买入 (维持)
2019年10月31日
云铝股份（000807）有色金属
水电铝利润边际改善, 定增获批将优化财务结构
投资要点
西南证券研究发展中心
● 业绩总结:公司在 2019 年前三季度实现营收 179.39 亿元(同比+12.80%), 归
母净利 2.92 亿元(同比+164.37%), 扣非净利 1.85 亿元(同比+100.47%);
亿元（同比+111.17%，环比+19.37%），扣非净利 0.92 亿元（同比+66.17%，
环比+6.98%)。
联系人: 杨耀洪
● 业绩解读:电解铝利润修复增厚利润。2018Q3/Q4/2019Q1/Q2/Q3 国产电解铝
均价（含税）1.43/1.38/1.35/1.41/1.41 万元/吨, 2019Q3 环比持平, 但成本端
氧化铝价格的下滑使得电解铝利润明显修复。2018Q3/Q4/2019Q1/Q2/Q3 国产
相对指数表现
氧化铝均价(含税)3080/3068/2857/2897/2556元/吨,Q3环比-12%。公司有
氧化铝产能 160 万吨，能满足水电铝生产所消耗氧化铝约 45%的需求，这部分
氧化铝成本相对稳定，不受价格涨跌影响;而外购的部分,氧化铝价格下滑能
直接增厚公司产品利润。
财务分析:截止至2019Q3公司资产负债率75.54%,同比提升4.21个百分点,
环比下降 0.55 个百分点:前三季度财务费用 6.78 亿元,同比+14.34%,主要是
由于公司扩大生产规模,借款增加。2019Q3累计三费费率9.19%,相较于2018
年全年下降 2.74 个百分点，其中主要受益于管理费用率明显降低，公司降本增
效取得成效。另外，公司非公开发行正式获得中国证监会批文，一方面有利于
推进水电铝产能顺利投产, 另一方面将优化财务结构。
基础数据
公司未来三年水电铝产能有望实现翻倍增长。截至2018年年末公司水电铝产能
158 万吨,同时公司积极拓展绿色低碳水电铝项目,在建水电铝项目包括年产
70 万吨的昭通项目、年产 45 万吨的鹤庆项目和年产 50 万吨的文山项目。目前
昭通和鹤庆项目部分产能已经投产。
元, 对应的 PE 分别为 31 倍、13 倍和 7 倍。考虑到国内电解铝产业供需格局边
相关研究
际改善, 电解铝处于去库周期; 另外, 公司水电铝产能在 2021 年将实现翻倍增
云铝股份(000807): 水电铝产能持续扩
长, 相比于可比上市公司更具有成长性, 维持“买入”评级。
张, 充分受益于电解铝利润修复
(2019-08-22)
终端需求不达预期:非公开发行完成进度或不及预期。
关键假设:
假设 1: 2019-2021 年水电铝产量分别是 185、236 和 273 万吨;
假设 2: 2019-2021 年水电铝平均用电成本分别是 0.33、0.32 和 0.30 元/千瓦时;
假设 3: 2019-2021 年电解铝平均含税价分别是 13960、14588 和 15026 元/吨;
假设 4: 2019-2021 年氧化铝平均含税价分别是 2732、2841 和 2927 元/吨;
假设 5: 2019-2021 年预焙阳极平均含税价分别是 3600、3744 和 3894 元/吨;
假设7:公司非公开发行股票在2019年年底完成。
基于以上假设, 我们预测公司 2019-2021 年营业收入和成本如下表:
表 1: 公司主营业务产量及毛利率
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市: 未来6个月内, 行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队