恒力石化(600346)
公司研究/点评报告
大炼化等项目产能投放，净利同比增长 34%
恒力石化 2020 年年报点评
点评报告/石化行业
2021年4月13日
一、事件概述
亿元, 同比增长 34%, 归母扣非净利 129 亿, 同比增长 39%。
二、分析与判断
大炼化等项目产能投放,净利同比增长34%
据公司公告,报告期成品油销量 470 万吨,同比增长 49%,化工品销量 2039 万吨,同
比增长 127%, PTA 销量 919 万吨, 同比增长 62%, 聚酯销量 272 万吨, 同比增长 1.1%。
报告期净利大幅增长主要是 2000 万吨炼化一体化项目较 2019 年增加了 5 个月的盈利,
150 万吨乙烯项目和 PTA 项目投产等所致。分产品看,与去年同期相比成品油和 PTA
毛利率分别下滑 11.22 和 11.51 个百分点, 化工品和聚酯毛利率分别提升 2.03 和 2.08 个
百分点。展望 2021 年, 我们判断随着疫情的缓解, 下游需求逐步复苏, 公司业绩将稳
该股与沪深 300 走势比较
步增长。
▶ 行业内首家原油-PX-PTA-聚酯一体化企业，持续受益产业链扩张
2019年5月恒力2000万吨/年炼化一体化项目全面投产,公司成为行业内首家拥有了从
“原油-PX-PTA-聚酯”产业链一体化经营的企业。当前公司产能拥有炼化 2000 万吨,
150 万吨乙烯, 1160 万吨 PTA。公司未来将坚持产业链延伸扩张的战略, 纵向上推进
500 万吨 PTA 项目,横向上加快建设 135 万吨民用丝等产能,未来公司聚酯产能将达到
360 万吨。据公司公告, 恒力 150 万吨乙烯项目已于 2020 年三季度商业化运行, 该项目
可行性报告预计年化营收 243 亿,净利 43 亿;2 条年产 250 万吨 PTA 项目已于 2020 年
中商业化运行,预计年化营收232亿,净利19亿;135万吨民用丝预计项目建设周期
48个月,采取分批投产的方式,预计项目营收年化157亿,净利20亿。此外,公司在
PBS/PBAT 可降解新材料规划建设 90 万吨的新产能, 预计将于 2022 年中期逐步释放产
执业证号:
S0100516120001
能,届时公司 PBS/PBAT 可降解新材料将达到 93.3 万吨。
政策推动下未来石化行业供需格局有望持续改善
\triangleright
石化行业供需格局未来在政策推动下格局有望向好。2019年,中国的炼油能力已超过
8.5 亿吨/年,产能利用率约为 76%,产能利用率水平较低。2019 年 11 月 6 日,国
家发改委发布《产业结构调整指导目录(2019年本)》,自 2020年1月1日起施行。
石化化工领域被列入限制类的有新建 1000 万吨/年以下常减压、150 万吨/年以下催
化裂化、100万吨/年以下连续重整(含芳烃抽提)、150万吨/年以下加氢裂化生产装
置等。未来随着需求复苏以及落后产能的淘汰，石化行业供需格局有望持续改善。
相关研究
三、投资建议
1,《恒力石化(600346):炼化项目率先投
预计公司 2021~2023 年 EPS 分别为 2.32 元、2.51 元、2.69 元, 对应 PE 分别为 12.4 倍、
产, 先发优势助半年业绩创历史新高》
11.4 倍、10.7 倍。当前石化行业可比公司平均估值为34倍,维持“推荐”评级。
成品油及化工产品价格下跌:公司产能投放速度放缓。
公司财务报表数据预测汇总
杨 侃:南京大学地科院与美国Rutgers大学化工系联合培养博士(地球探测与信息技术专业,计算化学与油气
资源方向),本科专业为地球化学。2014年10月加入民生证券,从事石化、建材方向的行业研究,2015年度“天眼”
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,