扩产项目投产顺利,主营产品产销双增带动
买入(维持)
Q1 业绩增幅明显
恒力石化(600346)点评报告
2021年04月22日
报告关键要素:
基础数据
4月21日晚，恒力石化发布了2021年一季报。报告期内，公司实现营
业收入 532. 31 亿元，同比增长 78. 80%；实现归属于上市公司股东的净
利润 41.11 亿元, 同比增长 91.81%; 实现基本每股收益 0.59 元/股,
同比增长 90.32%。
投资要点:
个股相对沪深 300 指数表现
化工品价格回升,主营产品销量增长,一季度业绩增幅显著:公司业务
涵盖“原油-芳烃、烯烃-PTA、乙二醇-聚酯新材料”全产业链,产品价
格与原油紧密相关。202101 起原油价格显著上涨,带动化工品价格回
升明显,对公司产品售价形成了有力支撑。公司年产 2000 万吨炼化一
体化项目已于 2020 年全面投产,使公司对产品上游原材料的掌控能力
公司化工品、PTA 和聚酯产品销量分别同比增长 161.07%、57.99%和
54.07%; 销售收入分别同比增长142.28%、57.73%和60.57%。化工品板
块增长主要系 202003 起新增年产 150 万吨乙烯项目为公司贡献盈利;
PTA 板块增长系 2020 年新增 500 万吨产能; 聚酯板块增长则主要系行
业景气度回升，下游需求改善明显。
相关研究
依托自身生产研发实力,积极开拓聚酯新材料产线,产能结构不断完善:
民营大炼化业绩兑付, 2101 盈利增幅亮眼
在最强“限塑令”落地实施的背景下,公司计划在现有聚酯新材料产能
_AAA_02 季度业绩环比改善明显, 略超预期
万吨 PBS/PBAT 已投产，现处于满负荷运行状态。公司另有 90 万吨产能
在建, 预计于 2022 年陆续投产, 届时公司将成为国内规模最大、产能
_AAA_恒力石化(600346)_三季度稳定增长,
最高的可降解材料生产基地。
业绩符合预期
盈利预测与投资建议:结合公司产业布局及各项扩产项目建设进程来
看，我们预计公司 2021-2023 年分别实现营业收入
亿元; 对应的 P/E 分别为 13.45/12.21/11.86; 对应的 EPS 分别为
2. 25/2. 48/2. 55.
风险因素: 原油价格波动带动原材料价格波动风险、扩产项目建设进程
不及预期风险
S0270520070001
资产负债表（百万元）
利润表 (百万元)