2022年1月18日
605499.SH
东鹏饮料
渠道拓展+产品扩充，利润延续快速增长势头
原评级: 增持
事件:公司披露 2021 年度业绩预告。预计 2021 年度实现归母净利 11.5 至
12.5 亿元,同比增长 41.6%至 53.9%, 扣非归母净利 10.5 至 11.5 亿元,同
比增长 30.5%至 42.9%。单 4 季度归母净利 1.5 至 2.5 亿元, 同比增长 43%
板块评级:强于大市
至 135%。
本报告要点
支撑评级的要点
■ 东鹏饮料业绩预告点评
渠道拓展提升铺市率,产品扩充拓展消费者广度。2021年利润延续快速
股价表现
增长势头,其中4季度业绩环比提速。(1)2021年公司归母净利预计增
长 41.6%至 53.9%, 我们认为公司渠道拓展+产品扩充战略成效初显。渠
道方面,公司在广东成熟市场精耕细作,并持续拓展省外市场,我们判
断全年省外市场收入保持较快增长,占比有所提升。产品方面,公司一
方面在能量饮料赛道继续投入、抢占份额、另一方面积极打造“能量+”产
品线，满足不同场景及人群需求、拓宽消费者广度。我们判断全年能量
饮料收入稳健增长,非能量饮料下半年有所改善。(2)4季度净利同比
+43%至+135%, 相较 2、3 季度环比提速, 扣非净利同比-20%至+76%。我
(%)
至今 个月 个月
们判断能量饮料维持较快增长，非能量饮料新品带来增量，同时非经常
(12.4) (12.1) (24.7)
性损益贡献较大,从而推动4季度快速增长。
相对上证指数
(9.9) (9.6) (23.8)
展望: 功能饮料依旧是发展主线,省外市场和非能量饮料带来新增长曲
发行股数(百万)
线。(1)能量饮料行业规模稳健增长,主要竞争对手依旧受商标纠纷影
流通股(%)
响,为其他竞争对手释放一定增长空间。公司产品拥有差异化竞争优势,
62,602
总市值(人民币百万)
500ml 金瓶持续放量+新品拓宽消费人群将为业绩增长提供支撑。(2) 全
3个月日均交易额(人民币百万)
国市场成长空间大,尚处于开拓阶段,公司在产品、渠道、供应链、品
净负债比率 (%)(2022E)
净现金
牌打造等方面积极布局，有望在省外市场延续快速增长势头。
主要股东(%)
深圳市鲲鹏投资发展合伙企业(有限合伙)
■ 根据业绩预告, 我们调整此前盈利预测, 预计 21-23 年 EPS 为 3.00、3.80、
以2022年1月17日收市价为标准
4.67 元, 同比+47.6%、+26.7%、+23.0%。能量饮料市场空间依旧广阔、我
们看好公司渠道拓展+产品扩充的发展路线,结合当下估值水平,维持
相关研究报告
增持评级。
《东鹏饮料:收入低于预期,功能饮料和省外
评级面临的主要风险
市场两条成长主线不变》20211028
新品推广、市场开拓不及预期,行业竞争加剧。
《东鹏饮料:主销产品放量+渠道拓展有力,
投资摘要
业绩快速增长》20210729
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料:饮料制造
(86755)82560506
联系人: 董广达
(8610)66229394
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)