产品生命周期重塑，大船扬帆起航
2022年01月14日
洋河股份复盘：产品生命周期主导企业经营周期。
洋河企业经营与产品生命周期可分为三阶段:1)第一阶段:2003~2012年,黄金十年背景
下产品高速成长期;2)第二阶段:2013~2018年,短期调整后的再成长;3)第三阶段:2019
年至今,降速的大船再扬帆。2019年7月刘化霜总上任苏酒集团贸易股份有限公司(销售公
司)党委书记、董事长,全面开启销售工作调整,推进组织分立、营销改革;2019年11月
M6+上市、2020年11月梦之蓝·水晶版上市;2021年2月,张联东任洋河股份有限公司董
事长,6月起全面分管销售工作,股权激励落地,洋河进入新一轮人事周期+产品生命周期带
动的企业经营周期。我们认为,公司新一轮成长周期核心为产品、组织、营销等自我革命的创
新机制。
梦之蓝助结构提升，数字化营销强化经营周期。
\triangleright
本轮改革有望助公司 2022 年收入边际提速,主要看点在于:1)占位次高端挑战价位,M6+
王言海
元核心价位/300 元入门价位，受益于细分价位均快速增长+核心单品换代升级后渠道利润提
海之蓝基本盘有望保持稳固。受益于深度去库存，海之蓝渠道健康，后续有望通过产品换代重
塑渠道价值链,维护百元价位产品基本盘稳定;3)营销改革深化,数字化运作强化经营周期。
洋河通过“一物一码”+小程序实现 F2B2b2C 数字化运营 , 渠道与消费者环节扫码率均超
研究助理:姚启璠
80%，通过掌握消费者实际需求情况以匹配供给端发货，形成市场供求关系长期紧平衡，近
执业证号:
S0100121100006
两年公司渠道库存稳步下行，数字化运营有助拉长产品生命周期，进而强化企业经营周期。
多彩双沟，光彩贵酒。
2021年5月洋河股份股东会上，张联东董事长提出“双名酒、多品牌”发展战略，明确“洋
相关研究
河、双沟、贵酒是公司三大核心增长极”,打造“精彩洋河,多彩双沟,光彩贵酒”。目前公司
1. 【民生食饮】洋河股份(002304)三季报
独立双沟营销、管理、生产、财务系统,提出“十四五”末百亿销售目标;公司于2016年收
点评报告:非经常损益扰动利润,梦之蓝
购贵酒 , 拥有贵阳修文和茅台镇两大生产基地 , 提前进行酱酒布局 , 2021 年贵酒顺应酱酒热
引领经营向好
进行市场拓展，公司亦对贵酒营销体系进行独立。
2.洋河股份(002304):首提“四个主义”着
眼长远,经营拐点初显
投资建议:
3.洋河股份(002304)2021年半年报点
公司已基本完成产品、组织、营销等多方面改革,改革红利正待释放,新董事长到任后全面分
评:产品换代取得成功,收入恢复较快增
管销售工作,推动股权激励落地,有助公司开启新一轮人事周期+产品生命周期带动的企业经
4.洋河股份(002304)2021 年核心骨干
营周期。预计公司 2021~2023 年营收分别为 245/293/343 亿元, 归母净利润分别为
持股计划(草案)点评:持股计划覆盖面
77/101/122 亿元，当前股价对应 P/E 分别为 31/23/19X，参考 2022 年苏酒、徽酒区域龙
较广,解锁条件较高
5.洋河股份(002304):调整尾声已现,新发
展阶段即将启程
或省外核心市场竞争加剧等致主导产品动销不及预期;3)疫情冲击持续性超预期。
盈利预测与财务指标
1 苏酒领头羊,风雨前行
1.1 名酒底蕴，源远流长
“三沟一河”是名扬天下的江淮派（苏、鲁、皖、豫）浓香型白酒的卓越代表，2010-2011
年公司完成对双沟酒业的收购,现有“洋河”、“双沟”两大品牌。洋河酿酒,始于汉代,兴于隋
唐,隆盛于明清,曾入选清朝皇室贡酒,素有“福泉酒海清香美,味占江南第一家”的美誉。双
沟因 “下草湾人”、“醉猿化石” 的发现 ,被誉为 “中国最具天然酿酒环境与自然酒起源的地方 “。
洋河大曲起源于隋唐，隆盛于明清，距今已有 1300 多年的历史。1979 年 8 月，第三届评
酒会首次采用科学严格的密码品评,成为中国白酒品评史的一个里程碑。会上,洋河大曲以“甜、
绵、软、净、香”的独特风格荣膺“中国名酒”称号，跻身中国八大名酒之列，此后蝉联第四、
五届国家名酒。
双沟酒业始创于 1732 年 (清雍正十年)距今已有近 300 年的历史, 1989 年全国第五届评
酒会上,53°双沟大曲、39°双沟特液、46°双沟大曲被评为国家名酒,荣获金质奖章;33°双沟特
液获得国家优质酒称号,获得银质奖章。
1.2 蓝色铸就经典, 洋河领跑苏酒
洋河集团前身为江苏洋河酒厂,始建于1949年7月,1997年整体改制为洋河集团,2002
年,由洋河集团作为主要发起人,联合上海海烟、综艺投资、上海捷强、江苏高投等6家法人和
杨廷洞、张雨柏等 14 为自然人，发起设立了洋河股份有限公司。2006 年，股份公司进行改制，
由管理层控制的蓝天贸易和蓝海贸易（2016 年由蓝色同盟吸收合并）通过定增入股，实现管理
层持股,并干2009年成功上市。
上市之后, 2010-2011 年, 公司先后分三次, 总计以 17.12 亿全资收购双沟酒业, 2016 年
公司收购贵州贵酒,2017年公司收购厚工坊迎宾酒业,成为了行业内拥有两大“中国名酒”、两
个“中华老字号”、六枚中国驰名商标、两个国家 4A 级景区、两处国家工业遗产和一个全国重点
文物保护单位的企业。
图 1: 洋河股份为混合所有制企业
公司下辖洋河、双沟、泗阳、贵酒、梨花村五大酿酒生产基地和苏酒集团贸易股份有限公司,
截至 2020 年底, 拥有设计产能 319,585 吨, 存储老酒 609,147 吨, 产能、储酒规模全行业第
一。2020年公司营收、利润规模位列酒行业全国第三,苏酒第一。
图 2:2020 年洋河股份营收规模全行业第三,江苏省内第一
公司专注主业,白酒业务占比超95%,产品主要有蓝色经典(海之蓝、天之蓝、梦之蓝)系
列、珍宝坊、洋河大曲、双沟大曲等,其中蓝色经典系列目前营收占比超80%。
公司产品以浓香型白酒为主,2016年收购贵州贵酒后,亦布局酱酒产品;价格上覆盖百元
以下至千元价格带,基本实现全价格带覆盖。近几年来,公司也不断推动产品换代升级,2019年
推出梦 6+,2020 年推出梦之蓝·水晶版,2021 年对天之蓝、双沟珍宝坊、苏酒等换新升级,保
持产品生命力。
2018年公司全国化取得良好进展，省内外营收占比接近1:1,当年营收达242亿元,利
润81亿元, 创历史新高。2019年起公司受主导产品生命周期成熟影响, 收入、利润出现调整,
2021年起,随着公司各项调整见效,收入、利润再次实现正增长。
图 3: 近年来洋河股份营收超 200 亿元
图 4: 近年来洋河股份净利润出现调整
图 5:专注白酒主营业务
2 洋河股份人事变革梳理
蓝色经典上市以来,洋河经历杨廷栋、张雨柏、王耀、张联东四任董事长,营销上提出“1+1”
深度分销模式,并实施“消费者盘中盘”模式等营销创新,激励机制上,公司于2009年成功上
市,并通过股权绑定实现与员工、经销商利益深度捆绑,公司营收由2004年的约4亿元增长至
2020年的210亿元。
2019 年 7 月起, 刘化霜总接管销售工作, 实现了 M6, M3 的升级换代, 重塑产品生命周
期；张联东自 2021 年年初上任以来，全面分管洋河销售公司，独立双沟、贵酒销售组织，完成
了系统性的员工调资, 2021 年中推出员工持股计划, 提出 21、22 年营收增长不低于 15%的经
营目标,5000余名员工受益,激励机制改善。
1,002167,686.30
100%
本轮员工持股类比公司上市前管理层持股,总金额大幅提升,同时覆盖面更广,截至2020
年底,公司拥有员工总计15831人,而本轮员工持股覆盖5000余人,占总员工人数近1/3,公
司激励机制更加完善。
3 洋河股份复盘：产品生命周期主导企业经营周期
产品生命周期主导洋河经营周期。回顾洋河过去企业经营周期与产品生命周期，我们可将其
分为三阶段：1）第一阶段：2003~2012 年，黄金十年背景下产品高速成长期；2）第二阶段：
2013~2018年，短期调整后的再成长；3）第三阶段：2019年至今，降速的大船再扬帆。
亿，过程中洋河海之蓝、天之蓝、梦之蓝顺应行业消费升级，呈现典型的结构联动增长：即
亿,梦之蓝 2009~2017 年由 0 起步成长至约 50 亿元,过程中于 2009 年将梦之蓝裂变为 M3、
M6、M9;同时,过程中公司全国化进程稳步推进,2006年洋河“攻克”南京市场后,陆续拓
展河南、山东、安徽等环江苏市场，至 2020 年，洋河省外市场销售收入约 107.7 亿元，占比约
53%.
3.1 第一阶段: 2003~2012 年, 黄金十年背景下产品高速成长期
2003-2012 年，白酒黄金十年背景下，洋河营收复合增速 57%。分阶段看：
2003-2007 年: 2003 年洋河蓝色经典上市, 塑造“男人的情怀”品牌形象, 差异化绵柔型
元五粮春之间的价格空隙;天之蓝定价258元,成为衔接高端礼品与中档主流之间的支柱产品。
受益于 2003-2007 年间白酒行业百元价格带高速发展，洋河海之蓝顺势高速增长。
2008-2012 年: 受益于 “四万亿” 投资带动白酒商务消费升级,公司通过天之蓝、梦之蓝
迅速接替海之蓝进行结构升级, 2009 年, 5A 级梦之蓝裂变为 M3、M6、M9, 战略上提前布局
次高端以上价位, 省内推广梦之蓝, 省外推广天之蓝, 天、梦逐步接续, 成为公司业绩第二增长
以消费者培育为导向,开创盘中盘 2.0 模式。洋河以消费者培育为导向,在口子窖开创的
“消费者盘中盘” 1.0( 以酒店为核心 )模式基础上 ,提出盘中盘 2.0 模式( 以政务团购为核心 ) ,
而后陆续创立 1+1 厂商协作模式(深度分销), 4*3 后终端模式(搭建销售体系、经销商筛选标
准、厂商关系体系),5382团购模式(团购渠道上升至战略层面)。
图 9:2000-2005 年公司渠道模式变化
省内“高举高打”，黄金十年实现泛全国化布局。2003年洋河蓝色经典上市时，今世缘尚处
于立足苏北大本营的区域型酒企，江苏省内五粮春、口子窖在百元价位领先，泸州老窖特曲品牌
领先、模式落后。故区域布局上，公司 2004 年布局省内沿江八市，形成一定消费氛围后，海之
蓝价格错位进入南京市场,进而通过南京省会高地市场对江苏省内进行辐射引领,实现江苏省内
销售规模龙头地位,2007年开启全国化布局,至2011年,公司省内市场的所有地级市场销售
全部超亿元;省外市场的全国三十四个省级市场中,有22个省级市场全年销售超亿元,7个亿
元地级市场,33个亿元县级市场。
3.2 第二阶段: 2012-2018 年, 短期调整后的再成长
2012-2018年,公司 2012-2014年,洋河营收短期下滑,但下滑幅度明显小于同业;2015-
2018年,洋河领先于行业快速恢复后重回增长。分阶段看:
2012-2015 年:受“八项规定”影响,白酒行业进入调整期,茅台价格天花板由 1800 元
下跌至800元,梦之蓝受损下滑,天之蓝保持稳定,海之蓝逆势增长。2014年,洋河推出微分
子酒, 营造“低度酒高度口感”, 但口感需求变为醇厚复杂, 微分子酒并未形成消费氛围;
2015~2018年:茅台复苏价格天花板打开,次高端价格带快速增长,海之蓝、天之蓝增长
平稳, 梦之蓝提速增长, 公司产品结构快速上移。
组织上, 2014 年, 公司在全国范围内撤销了片区营销中心, 设立精细化的销售作战系统和
支持保障系统，减少了中间层级，渠道扁平化，市场职能增强，更快速的掌握和回应市场需求。
渠道上, 2013年, 公司由“消费者盘中盘”2.0模式(以政务团购为核心)转变为社群盘中
盘模式(以商务团购为核心,以社群为载体);2015年,为开拓省外市场,公司进一步提出“522
极致化工程”,转向消费者氛围营造。
开拓新江苏市场，发力深度全国化。2012年，公司开拓新江苏市场，省外渠道下沉；2015
年见效, 立足江苏根据地市场, 省外开拓新江苏市场, 15-18 年省外收入保持 20%+增速, 省外
增量市场助洋河在行业景气度低谷迅速恢复增长。
图 14: 洋河省内外增速
图 15:洋河新江苏市场个数
3.3 第三阶段: 2019 年至今, 降速的大船再扬帆
3.3.1 2019-2020 年: 系统性老化, 洋河营收下滑
2019-2020 年,行业高景气,洋河营收下滑。茅台价格持续上行,白酒景气度稳步上行,
行业实现结构性增长，消费升级带动高端、次高端量价齐升，百元中档酒增长薄弱。但过程中洋
河营收出现下滑;我们认为,洋河营收下滑背后是产品、组织、模式、激励的老化,定性判断:
公司系统性老化致两百亿体量“大船”降速,巨大的惯性下需要系统性调整。
海天换代不畅,梦之蓝产品逐渐老化。公司次高端产品梦之蓝向上走节奏较慢,2009年产
品裂变以来已有10年未做明显换代;此外,近年洋河聚焦梦之蓝发展,对海之蓝、天之蓝投入
下降(品牌建设投入、渠道费用投入),致产品流行性有所减弱;此外,2018年洋河对流通渠道
大单品海、天进行换包装硬提价，在老产品渠道库存较高的背景下，换代不畅，结果上看，
2019/2020 年 , 海之蓝、天之蓝出现销售下滑。
图 16:洋河收入及增速(单位:亿元)
图 17: 洋河海天梦收入增速
3.3.2 2020 年至今:新一轮产品生命周期开启
2020 年至今，新一轮产品生命周期主导新一轮企业经营周期。2019 年 7 月刘化霜总上任
苏酒集团贸易股份有限公司(销售公司)党委书记、董事长,全面开启销售工作调整;2019年
11 月 M6+上市、2020 年 11 月梦之蓝·水晶版上市; 2021 年 2 月, 张联东任洋河股份有限公
司董事长,6月起全面分管销售工作,洋河开启了以新一轮人事周期+产品生命周期带动的企业
经营周期。
产品老化解决方案: 重构产品定位, 梦之蓝引领增量。 重构梦之蓝 M6+、M9、手工班三驾
马车。洋河期望高端白酒品牌实现茅五洋向茅五梦的转变,即大幅提升梦之蓝品牌势能。梦之蓝
作为洋河品牌矩阵的引领品牌, M6+、M9、手工班是三驾马车, 分别对应次高端、高端、超高
端产品,当前公司重新调整梦之蓝产品,M9与M9·手工班共同构建千元以上价格带,推出新品
M6+替代 M6、聚焦 700 元空白价格带, 力求实现飞天茅台、普五、国窖 1573 下方全国第四大
价位单品; 梦之蓝·水晶版(M3升级产品)承接省内外500元次高端核心价位消费升级;新版
天之蓝承接省内外 350 元次高端入门价位消费升级。
M6+成功换代,冲击百亿大单品。2019年11月,产品线全面升级,首先推出M6+,谋
求成为 700 元价格带代表,并承载数字化营销模式。洋河将 M6+打造成核心大单品有两方面意
1)借助 M6+拉高洋河梦之蓝品牌势能;
2) M6+顺应次高端以上行业发展,为公司业绩增长提供全新增长极。
梦之蓝•水晶版,承接省内外消费升级。2020年11月,梦之蓝·水晶版(简称水晶梦)作为
M3 升级产品上市,占位 500 元价格带,延续 M6+“增量、提至、提价”的产品换代逻辑,有
望顺应省内外消费升级实现增长。
营销系统老化解决方案：一商为主、多商帮衬，费用投放向消费者转移。过去是以厂方指导
的体系，终端网点由厂商直控；调整后形成厂商一体化，分工原则以资源和能力作为基础原则，
根据经销商和厂商的资源和能力来决定谁来主导，如果区域市场上经销商有足够的资源和能力，
就由经销商主导,公司做配合;若经销商具备资金实力,但不具备资源实力,由公司做主导“操
盘”;经销商体系由“多商并存”向“一商为主、多商帮衬”转变,费用投放体系重新确立,基本
方向两大原则:1)调整投入比例和力度,缩减绝对投入,以消费者为导向;2)调整费用投入科
目类型,产品不同设计不同费用。以提高投入产出效率。
组织体系老化解决方案：销售公司架构精细化,21 年起分品牌运作。但随着梦之蓝占比提
升,海、天、梦销售队伍迟迟没有分立。此前基于梦之蓝销售情况给予提成,叠加总量完成百分
比给予系数提成，销售队伍更重视梦之蓝而忽视了海天的发展。2019 年末，公司推行组织分立
改革,将梦之蓝事业部(M6、M3)与海天事业部独立运作,解决了原本不同价位带产品由同一
支队伍运作的问题；2021 年，双沟与贵酒销售体系独立，单独设立双沟销售公司与贵酒销售公
司，全面分品牌运作，推进洋河+双沟双品牌战略。21 年 11 月，公司召开干部大会，对安徽、
上海、黑龙江、川渝大区的主要领导进行人事调整,推动干部队伍年轻化,有助于激发销售团队
活力。
人事干部老化解决方案:干部大会调整大区人事,少壮派接棒激发新动能。11月22日,公
司“干部任用大会”及大区经销商恳谈会议，提高省内南京大区站位，提升省外河南、江西等级
别以奖励高增,任用85后少壮派接棒上海、安徽、浙江、黑龙江等大区,未来或进一步明确前
后台职能分工,在人事、费用等层面“解绑”区域。
图 24:洋河股份召开干部大会
图 25:安徽省区干部大会
激励机制老化解决方案:股权激励方案落地,激励广度充分。2019年10月29日,公司公
告启动回购总额 10 亿元用于员工股权激励, 2021年7月15日, 洋河股份股权激励落地。员工
购买价格 103.73 元为回购均价,激励人数超 5000 人,股权激励广度充分,人均额度约 20 万,
个月, 业绩考核目标 2021/22 年收入增长均为 15%。
4 梦之蓝助结构提升，数字化营销强化经营周期
4.1 次高端白酒高景气, 行业持续快速扩容
4.1.1 次高端白酒全国范围内扩容
行业天花板打开,次高端赛道高速增长。随着普五、国窖 1573 价盘上行至 900 元+,当前
次高端白酒价格区间拉长至 300-800 元,其中可划分为 300 元次高端入门价位、400-600 元次
高端核心价位、及 700-800 元次高端挑战价位 ,洋河 M6+/梦之蓝·水晶版/天之蓝分别占位对应
价位。2016年以来,次高端白酒行业受益于茅台、普五批价大幅上行,行业“价格天花板”显
著抬升,带动次高端白酒行业实现“量价齐升”,行业规模由约150亿元增长至2020年700亿
元+, CAGR 约 34%。
图 26:次高端行业白酒规模及增速测算
图 27:2020 年次高端白酒行业格局
4.1.2 江苏经济领跑全国,消费升级带动白酒价位向上
江苏是我国经济、人口大省，2020 年常驻人口约 8475 万人，人均可支配收入 43390 元，
高于全国平均水平(32189元)。得益于较高的经济发展水平,江苏白酒消费升级领先全国,省
内主流价位分布在 200-500 元,整体市场规模超 400 亿(出厂价口径)。
分区域看，江苏省内经济发展不平衡，以省会南京为代表的苏南地区主流价位已达次高端
300 元以上,同时长三角地区商务活动繁荣,消费场景以婚嫁宴请以及商务消费为主,地方名酒
以及全国性名酒均占有一席之地。 苏北经济水平相对较低,主流价格带在200元左右,但人均白
酒消费量较大,同时也是洋河、今世缘等地产酒所在地,主流消费以洋河的海天、今世缘的雅系
列为主。苏中白酒消费价位及人均消费量处于中等水平。
分品牌看,江苏省内地产酒洋河、今世缘、汤沟分别占据约23%、12%、3%的市场份额,
洋河、今世缘主要产品均全面覆盖省内主流消费带,同时省内渠道布局较为完善,品牌认知较强。
外省品牌主要分为两类,一是全国性名酒品牌,如茅台、五粮液、国窖、剑南春等,主要占
据高端及次高端价位，二是徽酒品牌，由于安徽、江苏地理相邻，人口流动大，消费习惯相近，
古井、迎驾等徽酒品牌也占据一席之地,但定位价格带相对较低。
分价位看,江苏省内300元以上价位白酒消费占比已超50%,千元及千元以上价格带主要
由全国性名酒占据。次高端价位分为 300-500 元, 以及 500-800 元两个价格带, 300-500 元价
格带近年来快速扩容,向上升级趋势明显,空间较大。
4.2 M6+占位 700 元+,充分受益于江苏消费升级红利
M6+价盘及渠道利润稳步提升,百亿大单品可期。2019 年 11 月 M6+上市以来,一方面,
价盘明显提升，一批价由此前约 480 元，提升至目前约 620 元，经销商毛利率（渠道利润）由
约 4-7%提升至目前 10%以上，渠道利润稳步提升，带动渠道推力增强；另一方面，M6+省内
占位 600-700 元次高端挑战价位，暂无直接竞争对手，有望充分受益于省内消费升级，延续快
速增长。
省内消费升级推动，省外汇量增长。 江苏省内消费升级全国领先，目前主流宴席价位已达到
400 元+, 相较安徽 200-300 元明显领先, 故江苏省内 600-800 元商务消费价格带正快速打开
空间,基于目前省内该价格带暂无直接竞争对手,预计 M6+有望充分享受江苏消费升级红利,
元+), 短期依靠汇量增长, 中期依托普五向上打开次高端挑战价位的容量天花板。
600-800 元玩家陆续进入，次高端挑战价位高速扩容。2020 年前,600-800 元价位带有
规模销量的产品仅有 38 度国窖 1573 及 39 度五粮液 , 随着 2019 年 11 月 M6+上市、2020 年
9月青30复兴版上市,带动次高端挑战价位加速扩容,2017-2021年预计行业复合增速约53%。
M6+受益于江苏省内基地市场消费水平较高,预计有望实现快于行业的增速。
4.3 水晶梦换代成功,价盘及渠道利润明显抬升
水晶梦价盘及渠道利润跟上四开。2020年11月，公司推出 M3 换代升级产品梦之蓝·水晶
版,设计价盘提升幅度较大,初期2021年春节市场接受度及价盘提升速度较慢,受益于宴席市
场逐步放量,水晶梦价盘及渠道利润稳步提升,当前水晶梦价盘及渠道利润与国缘新四开相当,
渠道推力较此前明显提升。
400-600 元价位较快增长, 水晶梦有望站稳次高端核心价位。 当前 400-600 元价格带百花
齐放,除传统浓香品牌外,酱香品牌快速参与,2017-2021年预计行业复合增速约25%,预计
次高端核心价格带有望延续约 20%增速扩容,水晶梦换代升级后,渠道利润较此前明显提升,
有望实现不慢于价格带的增速。
4.4 天之蓝完成换代,价盘稳步上行
新版天之蓝价盘略有提升、衔接较快。2021年8月推出新版天之蓝,升级产品价盘较此前
上升约 20 元, 渠道整体利润略有放大, 新老产品衔接较快, 预计新版天之蓝承接省内外 300 元
次高端入门价位消费升级。
300-400 元价位竞争烈度提升，天之蓝有望稳健增长。300-400 元价格带为次高端入门价
位,近5年稳健增长,2017-2021年预计行业复合增速约19%;剑南春水晶剑为此价格带第一
大单品,占约35%市场份额;天之蓝受制于近3年产品生命周期老化等因素,市场份额由约20%
回落至约9%,基于天之蓝完成换代实现价盘及渠道利润提升、但当前300-400元价格带竞争
相对激烈（名酒全国化扩张较快且酱酒快速入局），且天之蓝销售基数相对较高，故预计天之蓝
有望实现约10%增长。
4.5 以产品换代为载体，导入数字化营销模式
4.5.1 “利难分”、“盘难控”,传统模式下产品生命周期易波动
渠道利润跟随产品生命周期而波动。 控盘分利的操盘逻辑在白酒行业内被广泛使用，本质是
在产品设计时分配好渠道各环节利润，以保证各环节有相对充分的动力。传统白酒渠道控盘分利
的运作模式通常提前设定产品价格体系和费用投放模式。酒厂往往就出厂价、一批价以及零售价
进行设定,从而分配经销商和终端利润,最大程度调动销售积极性,产品设计之初渠道动力相对
充分,渠道利润基础上,叠加费用投放,以实现激励经销商与终端加大铺货、陈列与动销的力度、
促使产品快速占领市场的目的;当产品在渠道大范围铺开、渠道利润透明化、产品进入成熟期后,
渠道环节利润逐步收窄，渠道推力边际减弱。
产品生命周期难把握,业绩持续性易波动。随着产品渡过成长期、进入成熟期,渠道利润透
明化、叠加酒厂费用投放一定程度减少,致渠道各环节利润持续收窄,致“利难分”;利润收窄
致经销商动力边际减弱,遂或减小产品铺货陈列力度及推荐力度,转而寻求费用投入更高、渠道
利润更高的新产品,渠道推力减弱。酒厂由于无法获知消费者真实需求,故在市场价格下行过程
中,供给端难以与需求进行及时匹配,量价处理能力较弱,最终致“盘难控”。可见,传统渠道
运作模式下的新产品生命周期往往难以把握,公司业绩持续性易出现波动。
4.5.2 F2B2b2C, “一物一码”+小程序实现数字化运营
数字化有助直接指导企业决策和行动。渠道数字化打通厂家(F), 到经销商(B), 到门店
(b), 再到消费者(C)的数据链路, 各个环节的活数据的匹配和联动(F2B2b2C), 有助企业
做出更好的营销决策。
获知渠道各环节数据，已实现供给端与需求端的灵活匹配。洋河“数字化营销模式”通过数
字化扫码掌握消费者实际开瓶数据、及渠道（经销商、烟酒店）进出库数据，获知需求端及渠道
端数据，已实现掌握消费者实际需求情况以匹配供给端发货，形成市场供求关系长期紧平衡的目
“一物一码”加微信小程序，打通渠道各节点数据。2020 年，洋河股份基于微信小程序，
建立了服务平台。“一物一码”和小程序为工具,流通各环节完成扫码为方法,已实现打通渠道
各节点数据的目的,所有经销商在商品入库、盘点和出库时都需要完成扫码的动作。扫码打通渠
道各节点数据带来三方面益处:1)企业能更好地管控跨区域销售等不规范的经销行为;2)企业
帮助经销商精准地掌握自身的销售数据，做好库存和下游网点的溯源管理；3)企业根据各个经
销商的库存情况,结合市场动销的数据,制定更加合理的生产计划。综合来看,下游渠道数据的
在线化,帮助洋河打通了整个价值链。
图 35：洋河 M6+数字化营销运作模式
有了以二维码为载体的数字化系统,下一步公司获知数据的关键点在于渠道各环节实现较高
的扫码率,我们分别通过“为什么渠道经销商愿意扫码？”、“为什么终端门店与消费者愿意扫码？”
两大核心问题予以解答,并力求刻画出“数字化运营成效如何？”的数字化运营赋能效果。
Q1:为什么渠道经销商愿意扫码?
A:为经销商服务和赋能。洋河通过数字化系统,为经销商提供进销存库存管理系统、及下
游网点的溯源管理。库存清晰又推动洋河优化配额管理，最大可能避免经销商因为任务问题而压
货, 经销商满意度提升, 亦有助企业掌握市场真实需求。此外, 洋河还打通了 30 多家银行的服
务,帮助经销商和这些银行建立联系,通过集团化谈判的方式,为经销商提供最适合他的金融服
务,缓解资金压力,通过企业为经销商服务和赋能,渠道经销商愿意配合酒厂扫码。
Q2:为什么终端门店与消费者愿意扫码?
A:CRM 小程序+门店助手实现 BC 联动。CRM 小程序是洋河面对店主的服务界面，门店
助手是微信开发的标准插件,帮助品牌实现对于终端门店精准连接,只要触达的门店完成“门店
助手”要求的相关认证,门店与品牌就实现了技术绑定。通过门店助手,酒企让上新、促销类信
息规模化触达门店。针对终端门店的活动激励，门店需要扫商品上的二维码，通过小程序获取；
针对消费者的促销活动,同样以在线的数字化方式完成。以 M6+为例,盖内码设置
18/28/38/1888 元红包, 平均额度为 25 元, 且可直接提现至微信钱包, 通过现金激励消费者扫
码,终端门店在消费者扫码后得到后置奖励,推动门店主动宣导扫码。由此,公司通过盖内码能
够获取消费者开瓶数据,进而了解市场实际需求情况。“一物一码”+小程序,将具体的商品、门
店、消费者——对应起来,门店获得商家服务的同时,为消费者提供服务,二者体验服务的同时,
各自获得利益。
图 36:门店、消费者通过小程序二维码开展数字化活动
图 37:终端门店及消费者二维码运作模式
担码红包
須四洲源
- Silver
All land
扫码营销
担码抽奖
Q3:数字化运营成效如何?
A:获知渠道各环节数据,已实现供给端与需求端的灵活匹配。洋河“数字化营销模式”通
过数字化扫码掌握消费者实际开瓶数据、及渠道(经销商、烟酒店)进出库数据,获知需求端及
渠道端数据,当前洋河渠道各环节扫码率分别为:经销商环节100%,终端门店环节90%+,消
费者环节80%+,通过掌握消费者实际需求情况以匹配供给端发货,形成市场供求关系长期紧平
衡 近两年公司渠道库存稳步下行 数字化运营有助拉长产品生命周期 进而强化企业经营周期。
4.5.3 导入数字化营销模式,有助延长产品生命周期
洋河产品换代是载体，数字化营销模式是核心。2019年7月，以刘化霜为代表的新一任销
售系统管理层上任后,公司开启了一轮由人事变革引领的产品、渠道等多方面改革。其中,公司
元价格带，暂无竞品。经过一年的运作，M6+充分受益于消费升级大趋势，已完成对老 M6 的
完全替代，并呈现量价齐升之势。我们认为，洋河有望在以 M6+为代表的新产品带动下开启新
一轮产品生命周期，以新产品为载体，导入数字化营销模式，有助实现“延长以 M6+为代表的
新一轮产品生命周期”的目的。
获知渠道各环节数据，为控盘分利落地提供基础。上文我们已对白酒既有的控盘分利体系进
行了讨论,但传统控盘分利体系难以落地,核心原因在于对市场实际需求的不可知,致发货节奏
难以把控、及传统“高举高打”的费用投放模式，最终导致“盘难控”、“利难分”，故可见控盘
分利落地的核心矛盾是:
1)掌握消费者实际需求情况以匹配供给端发货，形成市场供求关系长期紧平衡；
2)渠道利润体系再分配,稳固经销商及终端的积极性。
我们认为,洋河全新的“数字化控盘分利”体系已基本解决上述两大核心矛盾:
1)数字化扫码掌握消费者实际开瓶数据、及渠道库存数据解决“盘难控”的问题;
2）渠道扫码后置返利，渠道利润体系在分配解决“利难分”的问题。
5 多彩双沟，光彩贵酒
2021 年 5 月洋河股份股东会上，张联东董事长提出“双名酒、多品牌”发展战略，明确“洋
河、双沟、贵酒是公司三大核心增长极”, 打造“精彩洋河, 多彩双沟, 光彩贵酒”。近年双沟品
牌一定程度弱化,但双沟底蕴不弱于洋河,故公司提出打造双名酒。目前公司把双沟作为独立体
系运作,营销、管理、生产、财务独立;公司于2016年收购贵酒,拥有贵阳修文和茅台镇两大
生产基地，提前进行酱酒布局，2021 年贵酒顺应酱酒热进行市场拓展，公司亦对贵酒营销体系
进行独立。
5.1 双沟名酒复兴,推动四大变革
双沟复兴名酒化战略变革，组织变革实现突破。即“名酒化、全国化、模式化、组织化”四
大变革,将会坚持和围绕“品牌做高、彰显品质;产品做精、结构向上;市场做透,渠道扁平”24
字总体战略方针展开推进。2020年，双沟在组织变革上做了两大突破:1)双沟酒业销售有限公
司组织独立运营。 双沟销售公司已经从洋河销售组织中分拆 , 组建单独的市场部、销售部和综合
部，进行专线化、专业化分工，对市场运作更加灵活、高效；2）区域全国化营销组织独立。双
沟销售公司的区域化组织从洋河剥离，新成立了 40 多个分公司、办事处，未来两年双沟将做好
营销组织化升级，发育和打造一支知识化、职业化、年轻化的营销铁军和新军，为双沟全国化战
略奠定组织基础。
2021 年双沟快速增长,高端化快速成型。根据双沟酒业销售有限公司总经理张学谦,在“名
酒双沟,百亿征程"双沟品牌发展大会(山东站),2021年上半年双沟品牌实现同比增长38.9%,
名酒化战略落地,整体增长势头强劲;区域市场布局来看,核心市场增长迅速:上半年江苏市场
增长 36%以上,河南市场增长 20%以上,省外其他市场增长 40%以上(其中山东市场上半年同
比增长 70%,河北市场增长 40%);高端化品牌引领,高端产品增长迅猛:头排苏酒增长 222%,
绿苏增长 74%。
5.2 收购贵酒布局酱酒，产能充足顺势发展
洋河陆续收购贵酒及厚工坊产能。 2016 年 6 月 18 日上午 10 时 18 分，洋河股份与贵阳市