县域优势延续，资产质量稳健
渝农商行 2025 年半年报业绩点评
2025年8月27日
核心观点
渝农商行(股票代码: 601077)
业绩表现整体平稳、增速略有放缓: 2025H1, 公司实现营业收入 147.41 亿
元, 同比增长 0.46%; 归母净利润 76.99 亿元, 同比增长 4.63%; 年化加权平
均净资产收益率 11.94%, 同比下降 0.24 个百分点。单季度来看, Q2 单季营
收和净利同比分别-0.37%和 3.14%, 较 Q1 有所下降。公司业绩表现短期受非
息收入下滑影响,但表内利息净收入表现稳健,信用减值下滑反哺利润,支撑
整体业绩表现。2025H1，公司信用减值损失 17.83 亿元，同比下降 27.46%。
张一纬
息差降幅收窄, 存贷规模双增, 县域优势延续: 2025H1, 公司利息净收入
117.44 亿元, 同比增长 5.98%; 净息差 1.60%, 同比下降 3BP, 降幅收窄,
主要受益于负债成本优化。公司生息资产收益率、付息负债成本率分别同比下
降 35BP、31BP; 其中, 存款付息率同比下降 27BP。资产端信贷投放稳步扩
张。截至6月末,公司各项贷款余额7,652.45亿元,较年初增长7.14%,主
要受对公贷款高增驱动,较年初增长16.25%,零售贷款较年初增长2.71%。
负债端存款增速稳健。截至6月末,公司各项存款余额10,251.95亿元,较年
初增长 8.84%, 个人存款占比 85.76%, 定期存款占比 75.66%。与此同时,
公司的县域存款占比超过 70%,县域贷款占比超 50%,并进一步提升。
非息收入短期承压, 财富管理表现突出: 2025H1, 公司非息收入 29.97 亿
元, 同比下降 16.56%。其中, 手续费及佣金净收入 7.80 亿元, 同比下降
13.22%, 主要受累银行卡手续费收入减少; 但财富管理表现亮眼, 资金理财
手续费同比增长 2.59%，保险销售额同比增长超 40%，贵金属销售额同比增
长超 50%, 理财产品规模 1,635.61 亿元, 较年初增长 18.68%。其他非息收
入 22.17 亿元, 同比下降 17.67%, 主要因投资收益减少, 降幅 10.22%。
资产质量总体稳定，零售不良率小幅上升: 截至 6 月末,公司不良贷款率
相对沪深 300 表现图
个百分点。分领域看,公司贷款不良率下降至 0.68%,零售贷款不良率上升至
40%
渝农商行
沪深300
2.04%, 主要受部分个人客户收入不及预期影响, 但押品价值对本金覆盖倍率
达 1.74 倍，风险缓释充足。拨备覆盖率 355.58%，较年初下降 7.86 个百分
点;核心一级资本充足率 13.30%,较年初下降 0.94 个百分点。
投资建议:公司立足重庆辐射中西部,深度融入成渝双城经济圈建设,享受区
域经济发展红利。坚持“服务三农、服务中小企业、服务县域经济”定位,通
过数字驱动、产业链动、场景圈动“三种新动能”推动高质量发展。县域存贷
款市场份额居重庆市同业首位,区域竞争优势突出。经营层面规模持续增长叠
加资产质量稳健,持续强化盈利韧性。2024年分红率30.05%。结合公司基本
相关研究
元/13.80 元,对应当前股价 PB 分别为 0.54X/0.50X/0.47X。
图1: 渝农商行营收、净利及增速
图3: 渝农商行利息净收入及增速
图4: 渝农商行净息差及资负收益/成本率
图5: 渝农商行贷款规模及增速
图6: 渝农商行对公、零售贷款规模及增速
图13: 渝农商行不良率、关注类贷款占比
图15: 渝农商行资本充足水平
附录:
表2:公司财务预测表
图表目录
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配,并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断、银河证券可发出其它与本报告