中国石油（601857. SH）
优于大市
上游板块逆势增长, 2025 年一季度归母净利润同比增长 2.3%
核心观点
公司研究・财报点评
2025年第一季度归母净利润同比增长 2.3%, 业绩超预期。2025年第一季度
石油石化・炼化及贸易
公司实现营收 7531.1 亿元(同比-7.3%,环比+10.5%),主要由于市场需求
减少、成品油销量减少以及部分产品价格下降;实现归母净利润 468.1 亿元
(同比+2.3%,环比+45.6%),主要得益于国内天然气产销量增加、有效控
S0980520120002
S0980520120001
制主要成本费用及税费支出减少,实现扣非归母净利润 465.6 亿元(同比
基础数据
+1.7%,环比+22.3%)。公司在2025年第一季度布伦特原油均价同比下降8.9%
投资评级
合理估值
的情况下, 归母净利润同比实现逆势增长, 业绩超预期。
收盘价
总市值/流通市值
1453187/1453187 百万元
油气业务坚持高效勘探、效益开发,加快新能源业务发展。2025年第一季度
52 周最高价/最低价
10.75/7.33 元
公司油气与新能源板块实现经营利润 460.9 亿元(同比+7.0%), 实现油气
近3个月日均成交额
1227.65 百万元
当量产量 467.0 百万桶油当量（同比+0.7%），其中原油产量 240.2 百万桶
市场走势
(同比+0.2%),原油平均实现价格为70.0美元/桶(同比-7.2%),油气单
位操作成本 9.76 美元/桶(同比-6.0%);可销售天然气产量 1361.3 十亿立
方英尺(同比+1.2%);风光发电量16.8亿千瓦时(同比+94.6%)。
炼化、成品油销售板块需求承压，加大化工新材料研发、营销力度。2025
年第一季度公司炼油、成品油销售板块分别实现经营利润 45.5 亿元(同比
-34.7%)、50.4亿元(同比-25.4%)，主要由于市场需求减少，原油加工量、
成品油销量减少，实现原油加工量 337.3 百万桶(同比-4.7%),生产成品
年第一季度公司化工板块实现经营利润 8.4亿元(同比-26.9%),主要由于
化工产品单位毛利减少，公司加大化工新产品、新材料开发力度，化工产品
相关研究报告
商品量 995. 9 万吨（同比+0. 5%），新材料产量 80. 0 万吨（同比+37. 5%）。
《中国石油(601857.SH)-全年归母净利润同比增长 2.0%, 分红
发挥产业链一体化优势，天然气销售量效齐增，股东增持彰显信心。2025
《中国石油(601857.SH)-煤岩气成为天然气增产新动能》 —
年第一季度公司天然气销售板块实现经营利润135.1亿元(同比+9.7%),
《中国石油(601857.SH)-国内油气实现高效稳产,海外资源版
主要得益于天然气销量增加,持续优化资源采购成本。2025年第一季度公司
《中国石油(601857.SH)-天然气盈利大幅增长,第三季度归母
《中国石油(601857.SH)-积极实施“走出去”战略,海外项目
亿立方米(同比+4.2%)。4月8日公司公告,公司控股股东中国石油集团计
划在 12 个月内，累计增持公司 A 股、H 股金额 28-56 亿元人民币。
投资建议:维持盈利预测,预计公司2025-2027年归母净利润为
1674/1709/1740亿元, 摊薄 EPS 为 0. 91/0. 93/0. 95 元, 对于当前 A 股 PE 为
8.7/8.5/8.4x,对于 H股PE为5.8/5.6/5.4x,维持“优于大市”评级。
2025 年第一季度归母净利润同比增长 2.3%。业绩超预期。2025 年第一季度公司实现
营收 7531. 1 亿元（同比-7. 3%，环比+10. 5%），主要由于市场需求减少、成品油销量
减少以及部分产品价格下降;实现归母净利润468.1亿元(同比+2.3%,环比+45.6%),
主要得益于国内天然气产销量增加、有效控制主要成本费用及税费支出减少，实现扣
非归母净利润 465. 6 亿元（同比+1. 7%，环比+22. 3%）。公司在 2025 年第一季度布伦
特原油均价同比下降 8.9%的情况下，归母净利润同比实现逆势增长，业绩超预期。
油气业务坚持高效勘探、效益开发,加快新能源业务发展。2025年第一季度公司油
百万桶油当量(同比+0.7%),其中原油产量240.2百万桶(同比+0.2%),原油
平均实现价格为 70.0 美元/桶(同比-7.2\%),油气单位操作成本 9.76 美元/桶(同
比-6.0%);可销售天然气产量1361.3 十亿立方英尺(同比+1.2%);风光发电量
16.8亿千瓦时(同比+94.6%)。
炼化、成品油销售板块需求承压，加大化工新材料研发、营销力度。2025 年第一季度
公司炼油、成品油销售板块分别实现经营利润 45.5 亿元（同比-34.7%）、50.4 亿元
(同比-25.4%), 主要由于市场需求减少, 原油加工量、成品油销量减少, 实现原油
加工量 337.3 百万桶(同比-4.7%), 生产成品油 2856.7 万吨(同比-6.3%), 成品油
销售 3677.6 万吨(同比-6.3%)。2025 年第一季度公司化工板块实现经营利润 8.4 亿
元（同比-26.9%），主要由于化工产品单位毛利减少，公司加大化工新产品、新材料
开发力度, 化工产品商品量 995.9 万吨(同比+0.5%), 新材料产量 80.0 万吨(同比
+37.5%) 。
图5: 中国石油原油加工量(百万桶)
图6: 中国石油成品油销量(百万吨)
发挥产业链一体化优势，天然气销售量效齐增，股东增持彰显信心。2025 年第一季度
公司天然气销售板块实现经营利润 135.1 亿元(同比+9.7%),主要得益于天然气销量
增加,持续优化资源采购成本。2025年第一季度公司共销售天然气864.4亿立方米(同
比+3.7%), 其中国内销售天然气 699.1 亿立方米(同比+4.2%)。4月8日公司公告,
公司控股股东中国石油集团计划在 12 个月内，累计增持公司 A 股、H 股金额 28-56 亿
元人民币。
图7: 中国石油天然气销量及增速
投资建议: 维持盈利预测, 预计公司 2025-2027 年归母净利润为 1674/1709/1740 亿
元,摊薄 EPS 为 0. 91/0. 93/0. 95 元,对于当前 A 股 PE 为 8. 7/8. 5/8. 4x,对于 H 股 PE
为 5.8/5.6/5.4x,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告