单月销售依旧低迷，融资三支箭齐发力
万科A (000002.SZ)
2022年12月05日
-公司信息更新报告
投资评级: 买入（维持）
● 单月销售依旧低迷,融资三支箭齐发力,维持“买入”评级
万科发布 2022 年 11 月经营简报。公司 11 月销售面积和金额分别同比下滑 18.3%
和29.5%,投资拿地保持谨慎,自房地产融资三支箭落地后,公司在银行授信、
债券融资和股权融资三端都获得助力, 融资端进一步改善, 对公司基本面提供有
力支撑。我们维持盈利预测不变,预计 2022-2024 年万科 A 归母净利润分别为
244.4、269.0、297.5 亿元, EPS 分别为 2.10、2.31、2.56 元, 当前股价对应 PE
估值分别为 8.7、7.9、7.2 倍, 维持“买入”评级。
● 单月销售不及预期，累计降幅持续收窄
股价走势图
万科 11 月实现合同销售面积 207.4 万平方米, 合同销售金额 304.4 亿元, 分别同
比下滑 18.3%和 29.5%, 销售金额降幅较 10 月同比扩大, 延续了低迷表现。公
司 1-11 月合同销售面积 2343.1 万平方米,合同销售金额 3772.2 亿元,分别同比
下滑 32.2%和 33.1%, 在 2021 年低基数下累计降幅有所收窄, 优于克而瑞百强
房企累计销售金额 42.6%的下滑比例。
● 拿地保持谨慎，单月新增开发项目三个
万科11月单月新增3个开发项目,分别位于长沙和东莞,总计容建面67.1万平
亿元,权益拿地楼板价 13053 元/平方米。公司 1-11 月共获取开发项目 35 个,拿
地面积 667.8 万平方米, 权益拿地面积 410.8 亿元, 拿地建面权益比 61.5%。公
司 11 月拿地金额/销售金额达 29.2%, 拿地总体延续了谨慎的策略。
相关研究报告
● 融资渠道畅通，披露股权融资意向
《单月销售保持低迷,投资力度有所
万科已向交易商协会表达了 280 亿元储架式注册发行意向, 也是唯一一家获得全
回升—公司信息更新报告》-2022.11.6
部六大行意向融资授信的房企,获得六大行授信额度超3000亿。同时公司披露
《结算扩张利润微增, 投资持续保持
股权融资意向, 第一大股东深圳地铁提请股东大会给予授权, 包括但不限于配发
审慎一公司信息更新报告》
新股不超过已发行的 A 股及/或 H 股数量的 20%, 展现了公司对未来发展的坚定
信心。
《销售降幅同比缩窄，万物云顺利上
市-公司信息更新报告》-2022.10.10
财务摘要和估值指标
附:财务预测摘要