业绩持续修复，改革效果初显
-海天味业（603288. SH）公司事件点评报告
买入(维持)
$1050521110005
2023 年 10 月 30 日，海天味业发布 2023 年前三季度报告。
sunss@cfsc. com. cn
投资要点
■ 三季度收入回暖，产品结构变化拖累盈利
2023Q1-Q3 总营收 186.50 亿元(同减 2%), 归母净利润
43.29 亿元 (同减 7%); 2023Q3 总营收 56.85 亿元 (同增
2%), 归母净利润 12.32 亿元(同减 3%), 三季度营收有所
复苏，利润降幅收窄。盈利端，2023Q1-Q3 毛利率/净利率分
别为 35. 49%/23. 26%, 分别同比-1pct/-1pct; 2023Q3 毛利率
/净利率分别为 34.54%/21.73%, 分别同比-1pct/-1pct, 主
市场表现
要系高毛利酱油产品占比下降产生的结构性影响。费用端,
2023Q1-Q3 销售费用率/管理费用率分别为 5.45%/1.96%, 分
别同比+0.1pct/+0.3pct; 2023Q3 销售费用率/管理费用率分
别为 5.59%/2.38%, 分别同比-0.3pct/+0.1pct, 费用投放节
奏保持平稳。
餐饮端恢复仍需周期，渠道变革奠定增长基础
分产品看,2023Q1-Q3 酱油/调味酱/耗油/其他产品营收分别
为 96.26/18.66/32.22/26.40 亿元, 分别同比-7%/-
6%/+0.3%/+20%。2023Q3 酱油/调味酱/耗油/其他产品营收分
别为 28.28/5.29/10.24/8.86 亿元, 分别同比-3%/-
相关研究
5%/+2%/+39%, 由于餐饮端恢复仍需周期, 主品类营收仍承
1、《海天味业(603288):业绩仍
压, 未来公司在无添加产品方面进一步推进铺市, 带来业绩
有承压,期待改革成效》2023-08-
新增长点。分区域看,2023Q1-Q3 东部/南部/中部/北部/西
部区域营收分别为 33.11/33.31/38.87/45.10/23.15 亿元,
2、《海天味业(603288): 短期业
分别同比-5%/-3%/-1%/-5%/+4%。2023Q3 东部/南部/中部/北
绩承压,全年目标务实》2023-04-
部/西部区域营收分别为 9.80/10.69/11.54/13.31/7.33 亿
元,分别同比-3%/+10%/-2%/+6%/+6%。分渠道看,2023Q1-Q3
3、《海天味业(603288):三季度
线下/线上渠道营收分别为 166.54/7.00 亿元, 分别同比-
业绩承压, 力争完成全年目标》
2%/-9%。2023Q3 线下/线上渠道营收分别为 50.36/2.31 亿
元,分别同比+3%/+0.1%,公司积极调整经销商结构、聚焦渠
道网络变革, 库存去化取得阶段性成果, 促进公司良性发
展。截至 202303, 公司总经销商 6775 家, 较 2023 年年初净
减少397家,主要系公司持续优化低效经销商所致。
盈利预测
公司持续优化供应链协同、产供销提效,有效挖掘经营潜
力,餐饮端仍有修复韧性,后续公司有望随行业上行释放业
绩弹性。根据三季报, 我们调整 2023-2025 年 EPS 为
1.06/1.20/1.34 元(前值分别为 1.17/1.35/1.55 元), 当
前股价对应 PE 分别为 36/32/28 倍,维持“买入”投资评
宏观经济下行风险、消费复苏不及预期、行业竞争加剧、产
能建设或利用不及预期、新品推广不及预期等。
公司盈利预测 (百万元)
■ 食品饮料组介绍
孙山山: 经济学硕士, 6 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
肖燕南:湖南大学硕士,金融专业毕业,于 2023 年 6 月加入华鑫证券研究
廖望州:香港中文大学硕士, CFA. 3 年食品饮料行业研究经验,覆盖啤酒、卤
味、徽酒领域。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准: 新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫