稳中求进, 静待修复
——泸州老客 24 年报&25Q1 点评
投资评级: 买入(维持)
主要观点:
报告日期:
▶ 公司发布 2024 年报及 25Q1 季报:
▶ 25Q1: 营收 93.52 亿(+1.8%), 归母净利润 45.93 亿(+0.4%),
收盘价 (元)
扣非归母净利润 45.95 亿(+0.9%)。
▶ 24Q4: 营收 68.93 亿 (-16.9%), 归母净利润 18.80 亿 (-29.9%),
总股本(百万股)
1,472
扣非归母净利润 18.35 亿(-31.0%)。
流通股本(百万股)
1,469
▶ 24 年: 营收 311.96 亿 (+3.2%), 归母净利润 134.73 亿 (+1.7%),
流通股比例(%)
扣非归母净利润 134.00 亿 (+1.89%)。
总市值(亿元)
1,845
25Q1及24Q4符合市场预期。
流通市值 (亿元)
1,842
公司价格与沪深 300 走势比较
收入: 控货调整稳定优先
▶ 25Q1: 产品端,国客 1573 预计表现与公司整体水平一致,其中低
度产品表现好于高度产品,高度产品仍处于控货调整阶段;系列酒中,
预计特曲 60 增速快于公司整体水平，贡献主要增量。
▶ 24年:产品端,中高档/其他酒营收分别同比增长 2.8%/7.2%,中高
档酒占比营收同比下降 0.4pct 至 88.8%。其中，中高档酒销量/吨价
分别同比+14.4%/-10.2%,量增价减,我们预计主因国客 1573 持续
控货挺价,叠加特曲60增速较快,导致产品结构下移。其他酒销量/
吨价分别同比增长 3.5%/3.5%, 我们预计头曲表现相对较好, 贡献主
要增量。渠道端，传统/新型营收分别同比增长 3.2%/4.2%, 全年境
内经销商增加/减少 183/192 家,公司持续优化经销商团队。
联系人: 郑少轩
利润: 结构扰动
▶ 25Q1:公司毛利率同比下降 1.9pct 至 86.5%,预计主因产品结构下
移。同期,公司销售/管理/研发/财务费率分别同比
+0.35/-0.43/+0.02/-0.63pct, 销售费率略有上升, 整体费用投放较为
谨慎。综上,公司归母净利率同比下降 0.7pct 至 49.1%,盈利能力
受毛利率下移影响较大。
▶ 24年:公司毛利率同比下降 0.8pct 至 87.5%,中高档/其他酒毛利率
分别同比下降 0.42/2.52pct。同期,公司销售/管理/研发/财务费率分
别同比-1.81/-0.24/+0.09/-0.34pct, 渠道改革后公司费用投放效率持
续提升，有效对冲毛利率下降影响。综上，公司归母净利率同比下降
0.6pct 至 43.2%。
报表质量: 渠道回款仍有挑战
➤ 25Q1公司“营收+△合同负债”同比下降 6.7%, 25Q1公司销售收
现同比下降 7.3%，均慢于营收增速，渠道回款面临存量市场仍有挑
● 三年分红:方案落地,略超预期
▶ 公司公布 24-26 年度分红回报规划,各年度拟现金分红比例不低于
65%/70%/75%, 且均不低于85亿元(含税)。分红比例略超市场预
期,公司持续提升股东回报。
● 投资建议:维持“买入”
▶ 我们的观点:
展望 25 年,公司稳中求进,产品端国窖 1573 稳健发展仍为核心,
区域上持续深耕四川/华北,数智营销加速转型持续提升费投效率。
我们预计公司能平稳渡过行业调整周期。
盈利预测: 考虑到行业景气度恢复较慢, 我们更新公司盈利预测, 预
计公司 2025-2027 年分别实现营业总收入 323.45/339.68/366.05 亿
元 (25-26 年原值 353.80/393.52 亿元), 分别同比增长
3.7%/5.0%/7.8%; 实现归母净利润 138.15/147.92/161.93 亿元
(25-26 年原值 154.87/174.68 亿元), 分别同比增长
2.5%/7.1%/9.5%; 当前股价对应 PE 分别为 13/12/11 倍, 维持“买
入”评级。
行业景气度恢复不及预期,营销转型不及预期,市场竞争加剧,食品
安全事件。
单位:百万元
● 重要财务指标
财务报表与盈利预测
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技消
联系人: 郑少轩,上海财经大学金融学博士,曾任职于广银理财。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式