主动调控,着眼长远
泸州老窖(000568.SZ)
2025年05月05日
-公司信息更新报告
投资评级: 买入(维持)
●公司主动调整目标,立足长远健康发展,维持“买入”评级
泸州老窖 2024 年公司实现收入 312.0 亿元, 同比+3.2%, 归母净利润 134.7 亿元,
亿元, 同比下降 29.9%。2025Q1 公司实现收入 93.52 亿元, 同比+1.78%, 归母
净利润 45.93 亿元，同比+0.41%。符合市场此前预期。我们维持 2025-2026 年盈
利预测, 并新增 2027 年盈利预测, 预计 2025-2027 年净利润分别为 139.4、144.9、
152.4 亿元, 同比分别+3.4%、+3.9%、+5.2%, EPS 分别为 9.47、9.84、10.35 元,
当前股价对应估值分别为 13.1、12.6、12.0 倍, 面对环境变化, 公司着眼点变为
产品价格和市场秩序,合理调整增长要求,立足长远健康发展,维持“买入”评
股价走势图
● 中高档酒价跌量增,高度国客销售承压
2024 年公司中高档酒实现收入 275.9 亿元, 同比+2.8%, 其中销量/吨价分别
+14.4%/-10.2%, 低度国客增速预计高个位数, 高度国客预计个位数下降。其他
酒类实现营收 34.7 亿元, 同比+7.1%, 其中销售量分别同比+3.6%/+3.5%。
● 注重市场秩序，减轻经销商压力
亿,同比-7.2%,低于收入增速。主要原因是国客销售公司回款节奏影响。经销
商层面看，国窖为稳定市场秩序、提高费用投放效率，推行五码系统，经销商回
相关研究报告
款节奏较为平稳克制，平台公司阶段性冲量承担回款任务。
● 毛利率下降，费用率下降，盈利能力承压
《收入增速行业前列，盈利能力持续
受中高档酒吨价下降影响, 2024年公司毛利率同比下降 0.8pct 至 87.5%, 税金附
提升-公司信息更新报告》-2024.5.5
加比例/销售费用率/管理费用率同比变化+1.6/-1.8/-0.2pct, 期间公司通过数字化
方式强调费用精准度、薪酬考核更加严格,费用率有明显改善。归母净利率同比
-0.6pct 至 43.2%。
财务摘要和估值指标
附:财务预测摘要