Q2 实现弹性高增,业绩表现超预期
投资评级:买入(维持)
主要观点:
报告日期:
● 事件描述
8月28日, 泸州老窖发布2023年中报。公司23H1/23Q2实现营
收盘价 (元)
业收入 145.93 亿元/69.83 亿元, 同比变动+25.11%/+30.46%; 公司
23H1/23Q2 实现归母净利润 70.90 亿元/33.78 亿元, 同比变动
总股本(百万股)
1,472
+28. 17%/+27. 16%。业绩表现略超市场预期。
流通股本(百万股)
1,465
流通股比例(%)
● 停货提价拉动吨价上行, 尾部白酒实现量价齐升
总市值(亿元)
3,360
分产品来看，公司上半年中高档酒（含税价 150 元/瓶及以上，包
流通市值(亿元)
3,343
公司价格与沪深 300 走势比较
元/瓶及以下,包括头曲、黑盖等)营收增长 29.23%,其中中高档酒
呈量减价升(销量-3.0%、吨价+29.1%),上半年低度国客提价停货、
1952/老字号特曲提价等措施有效保证了公司高线产品的价值链体系:
其他酒类呈量价齐升(量+21.2%、价+6.6%),公司继续优化尾部产品
结构，实现了普通酒类的吨价上升。
其他方面, 2023 年上半年传统渠道/新兴渠道营收分别
+28.82%/-22.73%。截止2023年6月末,经销商数量共计1812家,境
内/境外分别净减少 2/15 家。
● 产品结构拉动毛利率提升,上半年盈利能力提升
盈利能力部分,公司 23H1/23Q2 毛利率分别为 88.35%/88.63%,
同比分别变化+2. 43pct/+3. 31pct, 头部产品提价+尾部产品结构优化
为主要因素。税金及附加率 23H1/23Q2 提升 2%左右, 预计与生产节奏
季度间调节有关。费用方面,公司 23H1/23Q2 期间费用率有一定改善,
其中管理费用率分别下降 1. 16pct/1. 13pct, 为主要贡献。综合来看,
公司 23H1/23Q2 归母净利率分别为 48.59%/48.37%, 同比
+1. 16pct/-1. 25pct (受所得税增加影响), 盈利能力持续提升。
其他方面，公司 23H1/23Q2 经营活动净现金流分别为 56. 48 亿元
/41.39 亿元, 其中销售收现分别增长 16.56%/25.75%, 现金流情况良
好。6月末合同负债19.34亿元,环比3月末增加2.08亿元,同比去
年6月末减少3.96亿元。
● 投资建议
公司上半年迎来红火开局，我们认为公司在高度国窖结算价提
升、下半年国庆中秋旺季刺激等因素作用下,全年15%的营收增长目
标可轻松实现。预计公司 2023 年-2025 年实现营业收入增长 21.5%、
20.6%、18.7%, 归母净利润增长 27.2%、23.5%、21.0%, 对应 EPS 预
倍。维持公司“买入”评级。
(1) 宏观经济波动风险;
(2) 行业竞争加剧;
(3) 食品安全问题。
单位:百万元
● 重要财务指标
财务报表与盈利预测(单位:百万元)
主要财务比率
现金流量表
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准;新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性一未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性一未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。