经营业绩大幅提升，盈利能力持续增强
推荐（上调）
风险评级: 中风险
恒立液压(601100) 2018 年年报及 2019 年一季报点评
2019年4月23日
投资要点:
2018 年公司业绩大幅增长。2018 年公司实现营收 42.1 亿元，同比增长
50.7%; 实现归母净利润 8.4 亿元, 同比增长 119.1%; 实现扣非后归母
净利润 7.5 亿元, 同比增长 105.6%; 实现每股收益 0.95 元, 公司拟每
$0340513040001
10股派3元。2018年,受益于工程机械行业的持续火爆,公司各项产品
产销两旺,业绩实现大幅增长。2018年,公司产能提升了30%后仍超负
荷运转,销售收入大幅提升; 15T 以下小型挖掘机用主控泵阀在主机厂
的份额不断提升,小挖泵阀市占率接近30%;中大挖泵阀产品加速推进,
研究助理: 张豪杰
并小批量配套主机厂。2018年,公司共销售挖掘机专用油缸41.4万只,
同比增长50.9%,挖掘机专用油缸产品市占率达50%以上。
$0340118070047
2018 年盈利能力大幅提升，现金流情况明显改善。2018 年，公司毛利
率达 36.6%, 同比提升 3.8pct; 净利率达 19.9%, 同比提升 6.3pct; ROE
达 19.9%,同比提升 9.6pct。销售费用率/管理费用率(含研发)/财务费
用率分别同比降低 0.7/1.1/3.7pct。经营活动现金净流量达 8.0 亿元,同
主要数据 2019 年 4 月 22 日
比增长 418.0%。2018 年,公司毛利率、净利率、ROE 大幅提升,经营
效率不断改进，期间费用率持续优化,公司盈利能力大幅提升。公司回
款能力大幅增强, 现金流情况明显改善。
2019 年第一季度业绩持续保持高增长。一季度，公司实现营收 15.7 亿
元,同比增长61.6%,环比增长49.3%;实现归母净利润3.3亿元,同比
增长 108.1%, 环比增长 178.6%。第一季度工程机械火爆行情持续, 挖
掘机销量再创历史新高,带动公司业绩持续高增长。一季度公司毛利率
达 34.8%,同比提升 0.8pct;净利率达 20.8%,同比提升 4.7pct; ROE 达
6.9%, 同比提升 2.9pct; 经营活动现金净流量达 1.6 亿元, 同比提升
602.2%。一季度盈利能力持续大幅提升,现金流情况不断改善。
股价走势
公司各业务产品均实现快速增长。2018年公司挖掘机专用油缸/重型装
备用非标准油缸/液压泵阀/元件与液压成套装置/油缸配件及铸件实现营
收 18.1/11.4/4.8/2.0/5.4 亿元, 同比增长 57.0%/9.7%/92.5%/17.2%/226.4%;
毛利率分别为 41.4%/35.1%/29.7%/21.1%/35.7%, 毛利率分别同比提升
2.6/3.3/11.1/4.3/0.3pct。子公司液压科技营收同比增长 139.0%, 15T 以下
小型挖掘机用泵阀销量大增;铸造分公司铸件产出量 3.4 万吨,同比增
长 56.7%, 全年共开发新品 250 种。公司各类液压产品均实现快速增长。
投资建议:公司是我国液压件领域龙头企业之一。我们预计公司
相关报告
2019/2020年的每股收益分别为1.38/1.63元,当前股价对应PE分别为
22.4/19.0倍, 给予公司“推荐”评级。
预期。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有