买入 (维持)
2023年05月08日
三花智控（002050）家用电器
汽零业务高增，盈利持续提升
投资要点
西南证券研究发展中心
亿元, 同比增长 33.2%; 实现归母净利润 25.7亿元, 同比增长 52.8%。单季度
来看, Q4 公司实现营收 57.5 亿元, 同比增长 33.7%; 实现归母净利润 9.5 亿
元, 同比增长 141.9%。2023Q1 公司实现营收 56.8 亿元, 同比增长 18.2%;
实现归母净利润 6.0 亿元，同比增长 32.7%。公司拟向全体股东每 10 股派发现
金红利 2.0 元、合计分红 7.2 亿元、分红率为 27.9%。
制冷业务快速增长,汽零业务放量高增。分业务来看,制冷业务方面,公司积
极抓住能效升级、冷媒切换、多联机、厨电、热泵等业务的发展机会。营收实
现了快速增长。2022年公司制冷业务实现营收138.3亿元, 同比增长23.3%。
汽零业务方面, 随着新能源汽车景气度的提升, 公司新能源汽车在手订单充足,
汽零业务放量增长，全年实现营收 75.1 亿元，同比增长 56.6%。
相对指数表现
产能快速释放,盈利能力优化。2022 年公司综合毛利率为 26.1%,同比上升
0.4pp。其中制冷空调电器零部件、汽车零部件产品毛利率分别为 26.2%/25.9%,
同比变动-0.3pp/2.1pp。汽零业务放量增长,产能逐步释放下固定成本进一步摊
销,毛利率实现明显提升。2022年公司新能源汽车热管理年产能为5200万只,
同比增长 100%; 产能利用率为 79.3%, 同比提升 4.4pp。费用率方面, 公司销
售费用率为 2.4%, 同比下降 0.4pp; 管理费用率为 10.6%, 同比上升 0.4pp;
财务费用率为-0.8%，同比下降 1.4pp，主要系公司汇兑收益增加。综合来看，
公司净利率为 12.2%, 同比上升 1.6pp。
Q1 盈利持续提升。报告期内,公司综合毛利率为25.6%,同比上升2.3pp。我
们认为主要是公司汽零放量下费用进一步摊销，叠加原材料价格持续回落。费
用率方面,公司销售费用率为 2.2%,同比基本持平;管理费用率为 10.5%,同
比上升 1.2pp, 主要是研发费用有所增长; 财务费用率为 0.9%, 同比上升 0.4pp。
综合来看,公司净利率为10.7%,同比上升1.3pp。
基础数据
专注创造领先优势。公司坚持“专注领先、创新超越”的经营战略:(1)以热泵技
术和热管理系统产品的研究与应用为核心，进行产品拓展、技术升级。三花汽
零注入后，将充分发挥与公司原有业务的协同效应，继续深耕汽车新能源车热
管理系统部件研发, 积极布局热管理组件和子系统在汽车领域更深层次应用。
(2) 始终坚持自主开发创新，聚焦智能控制领域，大力培育核心技术，搭建产
品开发和技术研究多专业综合型研发团队,建立矩阵化研发组织结构,以技术
项。(3) 产品覆盖制冷空调电器零部件及汽车零部件两大行业, 空调电子膨胀
阀、四通换向阀、Omega泵等产品市场占有率全球第一，截止阀、车用热力膨
相关研究
胀阀、储液器等市场占有率全球领先地位。
1. 三花智控(002050): 汽零板块增长迅速,
● 盈利预测与投资建议。预计公司 2023-2025 年 EPS 分别为 0.86/1.04/1.26 元。
制冷业务逆势上行 (2022-10-27)
考虑公司作为家电零部件龙头企业，制冷业务稳健增长，汽零业务快速放量，
综合实力进一步提升,维持“买入”评级。
2. 三花智控 (002050): 汽零+制冷双轮驱
动, 盈利能力环比改善 (2022-08-16)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。