旗下企
2020年03月22日
新奥股份（600803.SH）
公司快报
基础化工 | 氮肥 Ⅲ
业绩略下滑, 战略转型正在进行中
买入-A(维持)
投资评级
股价(2020-03-20)
投资要点
交易数据
◆ 2019 年年报数据摘要：2019 年公司营业收入 135.44 亿元，同比微降 0.65%；归
总市值(百万元)
10,277.41
母净利润为 12.05 亿元, 同比下降 8.82%; 扣非归母净利润 9.67 亿元, 同比下降
流通市值(百万元)
10,277.41
26.5%。EPS 为 0.98 元/股, 每股经营性现金流为 1.15 元/股, 好于 EPS。
1,229.36
总股本(百万股)
流通股本(百万股)
1,229.36
年 2 月 15 日开始复工,影响了 2019 年收入 1.32 亿元,净利润减少 8077 万元:
12 个月价格区间
0.00/13.31 元
-年股价表现
万吨提高到800万吨,预计恢复生产后,对业绩贡献占比加大。甲醇价格低迷,而
成本端的煤炭价格依然较高,导致毛利下降 65.7%,自产甲醇单价下降 19%,成
本略升 2.7%, 虽然有稳定轻烃转产甲醇的销量贡献, 但甲醇的毛利仍然下降 46%,
拖累业绩,毛利占比下降 6.83 个百分点。考虑到煤炭自供给侧改革以来,产能收
缩,价格也难以回到 2015 年时的水平,因此,我们预计甲醇价格也难以继续回到
2015年时的1600元/吨的水平,再差的概率较低。
◆ 能源工程相对平稳； 能源工程板块收入增长 11.62%, 毛利增长 8.12%, 毛利占比
提高了 8.68 个百分点，净利润为 4.63 亿元，相比 2018 年提高了 18.7%。新地工
程重新认定高新技术企业,在 2019-2021 年间的所得税率获得优惠资格。
◆ SANTOS 投资收益受油价影响显著: 2019 年收入增长 10%达到 292.5 亿元, 税后
净利润增长 7%达到 46.48 亿元;单位生产成本为 9.24 美元/桶,下降 10%;平均
实现油价 72 美元/桶,比 2018 年略低 3.1 美元/桶,相当于。2020 年 BRENT油价
谭志勇
受疫情和减产失控影响暴跌,目前均价为54.31美元/桶,油价跌破30美元/桶,如
果全年维持在较低的位置,那么预计2020年的收益将受到较大的影响。
报告联系人
◆ 公司正在实施重组，方案是吸收合并新奥能源 32.8%股权，剥离 SANTOS 的
陈南荣
10.07%的股权,同时配套募集部分资金:
1、新奥能源 2019 年收入 701.8 亿元, +15.6%; 净利润为 56.7 亿元, +101.2%;
核心净利润为 52.78 亿元, +18%。EPS 为 5.05 元/股, 派息 1.67 港币/股。整体
新 奥 股 份 ： 公 司 购 买 新 奥 能 源 资 产 点 评
业绩比市场预期略好。
2、新奥能源 2020 年业绩指引核心净利润增长 12-15%之间,零售天然气销量增长
新奥股份:新奥股份 2019 年中报点评
12-15%, 预计 2020 年业绩在 60 亿元附近。
3、如果重组成功,那么对于合并后的新奥股份将增加约20亿元的净利润,同时增
新奥股份:新奥股份 2018 年年报点评
加股份最多 15.37 亿股, 合并后总股本预计在 26-27 亿股, 合并后的净利润预计为
30 亿元附近,对应 EPS 为 1.11—1.15 元/股(摊薄)。当前股价在 8 元/股附近,
新奥股份:正在向天然气产业链转型的低估
对应 PE 在 7 倍附近; 按 30%分红率, 股息率为 4%左右, 高于 10 年期国债(2.72%),
估值具有吸引力。
倍之间, 存在估值提升空间。另外, 如果重组顺利进行, 公司一体化战略方向清晰,
未来有望通过新奥股份寻找更多的气源资源，现有的资产结构有望发生重大变化。
◆ 投资建议:我们暂不考虑重组，在现有资产的情况下，预计 2020-2022 年每股收
益分别为 0.91、1.08 和 1.26 元/股。净资产收益率分别为 10.1%、10.8%和 11.4%。
考虑到如果 2020 年完成重组,则 2021 年合并报表净利润将在 30 亿元以上,目前
估值在7倍左右,分红收益率为4%,高于10年期国债(2.72%);AH股行业估
值中枢在 15 倍上方,存在估值提升空间。给予买入-A 建议。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;