公司点评报告
买入/维持
恒力股份(600346)
材料 材料 ||
现金流继续改善,加快推进PTA及乙烯项目续力成长
事件: 公司发布 2019 年三季报, 前三季度实现营业收入 763. 29 亿元,
走势比较
同比+74.14%; 归母净利润 68.17 亿元, 同比+86.64%。其中 2019 年
Q3 单季度实现营业收入 339.96 亿元, 同比+95.61%, 环比+24.62%;
归母净利润 27.96 亿元, 同比+57.96%, 环比-20.46%。前三季度 EPS
0.98元。
主要观点:
1. 大炼化项目投产, 现金流改善明显
2019年5月17日,公司长兴岛2000万吨/年大炼化项目正式全面投
股票数据
产,目前已转固,公司固定资产升至820亿元。该项目产量和销量分
别为化工品 479.3 万吨/478.41 万吨,成品油 171.91 万吨/170.79 万吨。
总股本/流通(百万股)
7,039/4,632
以第三季度总产品量 378 万吨测算 (不含自用的 PX 和醋酸), 该项目
总市值/流通(百万元)
115,019/75,686
Q3 单季度为满负荷运行。2019 年 Q1-Q3, 公司经营活动现金净流量
12 个月最高/最低(元)
19.65/10.91
分别为-38.05 亿元、161.80 亿元、142.48 亿元。可见炼化项目投产后,
相关研究报告:
公司现金流明显改善。不过由于公司多个项目在建，依然处于资本开
恒力股份(600346)《【太平洋化工】
支密集期,资产负债率高达80.74%。
恒力石化:大炼化项目投产,现金
2019年前三季度,公司原有 PTA、涤纶业务产销量基本稳定,其中涤
流明显改善, 中报超预期》
纶销量增加, PTA 减少。价格方面, 涤纶长丝(民用-9%、工业-17.63%)、
--2019/08/11
聚酯切片(-10.9%)、工程塑料及聚酯薄膜(-15.09%)、PTA(-1.31%)
恒力股份(600346)《【太平洋化工】
产品均价出现不同程度下滑。目前市场对于下游需求过于悲观,但
恒力股份 2018 三季报点评: 单季度
据我们测算, 2019年1-8月我国涤纶长丝累计产量1996万吨,
业绩 17.7 亿元创历史, 大炼化投产
同比+13.5%; 累计出口 179.74 万吨, 同比+15.3%; 累计净出口
在即》--2018/10/21
172.66万,同比+17.03%;表观消费量1824万吨,同比增长13.2%。
恒力股份(600346)《【太平洋化工】
恒力股份 2018 中报点评: 聚酯产业
PTA 及乙烯项目有望 19 年底 20 年初投产
链偏消费持续景气, 炼化下半年投
同时, (1) 公司在建 150 万吨/年乙烯项目, 包括 150 万吨乙烯装置
产增量巨大》--2018/07/29
及配套 12 套化工装置，进一步提高产品附加值及炼化竞争力。该项
目预计 2019 年四季度交付, 2019 年年底或 2020 年年初满负荷运行。
根据项目可行性研究报告，项目全部达产后，预计年可实现销售收入
243 亿元, 年均净利润约 43 亿元。(2) 250 万吨/年 PTA-4 项目正在
建设中,预计于 2019 年四季度调试生产。根据可行性研究报告,项
目达产达效后,预计年均销售收入 1,124,573 万元,年均利润总额
90,698 万元。同时还有 250 万吨 PTA-5 项目预计 2020 年中建成，届
时公司 PTA 总产能达 1160 万吨/年。(3) 135 万吨多功能高品质纺织
新材料项目正在建设中。经测算,项目完全达产后预计年销售收入为
156.6亿元(含税),年利润总额为266,618万元,税后利润为199,963
万元。
3. 盈利预测及评级
我们预计公司 2019-2021 年归母净利分别为 91.83 亿元、117.48 亿元
和 145.49 亿元,对应 EPS 1.30 元、1.67 元和 2.07 元, PE 12.5X、
9.8X 和 7.9X。考虑公司大炼化项目投产进入收获期, 同时加速完善
全产业链一体化发展, 提高附加值, 多个在建项目即将投产, 未来成
长空间大,维持“买入”评级。
盈利预测和财务指标:
现金流继续改善。加快推进 PTA 及乙烯项目续力成长
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。