旗下企
2020年08月19日
长春高新（000661.SZ）
公司快报
医药 | 生物医药 Ⅲ
金赛销售强劲，鼻喷流感疫苗有望贡献业绩弹性
增持-A(维持)
投资评级
股价(2020-08-19)
事件:公司发布 2020 年半年度报告,实现营业收入 39.17 亿元,同比增加 15.48%;
归母净利润 13.10 亿元，同比增加 80.27%；扣非后归母净利润 12.67 亿元，同比增
总市值(百万元)
181,597.99
加 76.32%; 基本每股收益 3.24 元。经营活动产生的现金流量净额 8.13 亿元, 同比
流通市值(百万元)
152,567.66
下降 4.24%。
总股本(百万股)
流通股本 (百万股)
12 个月价格区间
0.00/683.78 元
亿元, 同比提升 39.54%; 归母净利润 7.67 亿元, 同比提升 112.25%。分业务来
看,制药板块实现营收31.2亿元,同比增长22.67%;中成药2.6亿元,同比下降
9.13%; 房地产 5.1 亿元, 同比下降 5.49%。金赛上半年实现收入 25.35 亿元, 同
比增长 18.47%; 实现净利润 11.29 亿元, 同比增长 37.14%。随着疫情影响逐步
退却, Q1 存量需求逐步释放,叠加新增需求,新患入组持续高增,生长激素销售
快速恢复。疫情期间线下推广和临床暂停压缩了相关费用，利润端增速较快。下半
年暑假用药高峰, 预计金赛持续保持业绩高速增加。
◆ 水痘疫苗高速增长，鼻喷流感疫苗有望贡献业绩弹性:疫苗板块持续提速,上半年
百克生物实现收入 5.92 亿元,同比增长 45.44%;实现净利润 1.71 亿元,同比增
长 78.51%。上半年公司水痘疫苗批签发同比增长 75%, 批签发量居国内痘苗企业
第一,预计全年仍将保持高增速。鼻喷流感疫苗今年2月获批,预计下半年开始销
售,叠加疫情人们接种流感疫苗意愿提升,预计将为公司带来显著业绩弹性。此外
公司疫苗在研品种不断丰富, 带状疱疹疫苗进入三期临床, 吸附无细胞百白破(三
组分)进入临床;流感裂解疫苗已申报临床。5月公司公告将拆分百克生物至科创
板上市,有望带来业务发展和估值的双提升。
◆ 华康和房地产业务受疫情影响表现不佳, 海外布局儿童药平台项目： 受疫情影响,
报告联系人
华康药业和房地产业绩表现不佳,华康营收有所下滑,上半年实现收入 2.65 亿元,
徐梓煜
亿元,同比降低 5.49%;实现净利润 1.04 亿元,同比降低 12.19%。恰众名城和高
新和园项目全面清盘，高新慧园项目全面交付。君园项目一期实现交付，二期、三
相关报告
期主体及配套施工顺利推进,康达旧改项目有序推进。此外公司7月公告2830万
长春高新: 业绩超预期增长, 生长激素强劲
美元认购美国儿童高端仿制药及 505b2 改良药研发公司 Brillian42.14%股权(增资
后),借助其儿童药平台快速打开国内外市场,还可以提高长春高新现有儿童药产
长春高新:疫苗拖累业绩略低于预期,生长
品的研发能力,丰富妇幼用药领域产品管线。
长春高新:金赛业绩亮丽,持续增长可期
◆投資建议:我们预计 2020-2022 年公司营业收入分别为 93.79 亿元、116.6 亿元、
142.98 亿元, 归母净利润分别为 28.8 亿元、37 亿元、47.13 亿元, 同比增长 62.5%、
28.2%、27.4%。,维持增持-A建议。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;