2022年08月19日
公司点评报告 ●农林牧渔行业
Q2 业绩扭亏为盈，猪业生产成绩提高中
温氏股份（300498.SZ）
核心观点:
事件 公司发布 2022 年半年度报告。
畜禽价格向好, Q2 公司业绩扭亏为盈 2022H1 公司营业收入为
谢芝优
亿元, 同比-41.07%; 扣非后归母净利润-38.64 亿元, 同比-22.61%。公司
综合毛利率-0.90%, 同比-3.17pct; 期间费用率 11.1%, 同比-0.09pct; 其
中财务费用显著增加主要由于利息支出增加。上半年公司为应对行业低
迷期持续增加的资金储备, 计提利息支出 8.67 亿元; 摊销股权激励费用
亿元, 同比+107.88%; 扣非后归母净利润-2.67 亿元, 同比+92.77%。期
间费用率 10.53%, 同比-2.62pct; 综合毛利率+3.71%, 同比+15.05pct。
22H1 肉猪销售 800. 6 万头, 6 月实现扭亏为盈 2022H1 公司销售
肉猪 800.60 万头, 同比+70.8%; 公司毛猪销售均价约为 13.59 元/kg, 同
比-41.74%。 我们估算 H1 生猪出栏均重约为 118.67kg, 同比-1.07%。由
于 1-5 月猪价整体较为低迷,公司生猪业务出现亏损;随着 6 月公司生猪
销售均价达 17.1 元/kg, 公司猪业实现月度扭亏为盈。公司通过持续优化
猪种结构、重构疫病防控体系,不断推进降本增效的各项工作,公司猪
业生产成绩逐步提高;在克服饲料原料价格连续上涨压力的同时,公司
生猪养殖完全/综合成本逐步下行。22H1 末公司固定资产 347.45 亿元,
亿元,同比-37.18%;高效能繁母猪存栏量约120万头,窝均健仔10.8头,
肉猪上市率接近90%。
内鸡业务实现盈利,成本控制行业领先 2022H1 公司销售肉鸡
4.88 亿只,同比+0.83%。公司毛鸡销售均价为 13.88 元/kg,同比+0.43%;
销售毛利率为 5.92%, 同比-8.07pct。公司禽业生产成绩保持历史高位,
肉鸡上市率达 94.9%, 料肉比 2.87 (同比降低 0.01), 成本控制行业领先。
虽受饲料原材料价格上行影响，公司肉鸡养殖成本有所提升；但受益于
销售价格连续多月维持历史较高水平，肉鸡业务仍实现总体盈利。
投資建议 公司以生猪、肉鸡养殖为核心双主业。随着猪周期上行
趋势的到来，叠加出栏增长，公司盈利能力有好转趋势。同时黄鸡价格
高位震荡保持较好盈利能力。我们预计 22 年公司业绩扭亏为盈。预计
2022-2023 年 EPS 分别为 0.13 元、2.58 元, 维持“推荐”评级。
风险:生猪及肉鸡价格波动的风险:政策变化的风险等。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
究经验，深入研究猪周期、糖周期等，擅长行业分析，具备扎实的选股能力。曾为新财富农林牧渔行业第四名、新财富最具潜力第