旗下企
2021年04月27日
云铝股份（000807.SZ）
公司快报
有色金属 | 铝Ⅲ
单季度收入、净利创新高
买入-B(维持)
投资评级
股价(2021-04-26)
投资要点
交易数据
总市值(百万元)
37,820.02
◆ 2021 年 Q1 公司净利同比、环比双增： 2021 年 Q1 公司实现收入 101.10 亿元,
流通市值(百万元)
34,021.38
同比增长 68.69%, 环比 20 年 Q4 增长 4.45%, 实现归母净利 6.82 亿元, 同比增
3,128.21
总股本(百万股)
长 276.86%, 环比 20 年 Q4 增长 105.25%, 毛利率和净利率分别为 16.65%和
流通股本(百万股)
6.74%, 同比分别上升 2.5 和 3.7 个百分点, 单季度 EPS 为 0.22 元, 单季度收入
12 个月价格区间
3.78/13.04 元
和净利均为公司上市以来最高值。
-年股价表现
◆ 产能释放、价格上升、成本费用控制良好驱动盈利提升:公司业绩增长动力来自三
个方面: 其一来自于产能释放,公司鹤庆二期(24万吨/年)于 2020年中投产:
云铝股份
----- 铝
深证综指
207%
其二,2021 年 Q1 市场电解铝价格同比、环比分别上升 2.5%和 1.5%, 吨铝净利
177%
同比上涨 19.5%; 2021 年 Q1 公司各项费用控制良好, 三项费用率合计为 5.46%,
147%
117%
同比、环比分别下降 4.0 和 2.5 个百分点。
87%
57%
◆ 预期初得验证，成长刚刚起步: 短期来看，电解铝行业受益经济复苏，下游除电网
27%
-3%
相对平稳外, 地产、汽车、家电等需求强劲; 中长期来看, 在“双碳”目标下, 电
2020!-04
2020!-08
2020!-12
解铝行业未来 3-5 年有望超越经济周期延续高景气,主要驱动来自供给天花板提前
达到,新能源汽车、光伏等成为需求新动力;从产业链的利润分配格局来看,铝土
矿、氧化铝集中投产, 电解铝产能成为行业瓶颈和利润集中环节; 从行业竞争格局
来看,作为碳排放主要行业,火电铝后期面临碳成本内部化的风险,公司作为唯一
一家纯水电铝公司将充分受益于行业平均成本上行; 从公司自身成长来看, 昭通、
文山的投产给公司分享行业景气增加乘数效应,预计年底公司电解铝产能有望达到
杨立宏
323 万吨,是同类公司中价格弹性最大,产能市值最低的公司。
报告联系人
◆ 投资建议:我们根据 Q1 产品和原料的市场价格以及公司的费用情况变动上调了公
胡锦琛
司业绩,调整后公司 2021 年至 2023 年每股收益分别为 0.74、1.21 和 1.36 元。
净资产收益率分别为 18.8%、 23.9% 和 21.2%, 重申买入-B 评级。
相关报告
云 铝 股 份 : 减 值 计 提 夯 实 盈 利 基 础
和程度不及预期;下游新能源汽车增长不及预期。
云 铝 股 份: 碳 中 和 下 的 水 电 铝 龙 头
财务数据与估值
云铝股份: 定增助力低成本产能扩张
云铝股份: 水电铝产能释放,电价成本下降助
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;