华泰证券 (601688)
2024年中报点评:资管业务表现亮眼,自营
2024年09月01日
业务边际改善
买入(维持)
武欣姝
研究助理 罗宇康
投资要点
事件: 华泰证券发布 2024 年中报。公司 24H1 营业总收入同比-5.05%至
174.41 亿元, 归母净利润同比-18.99%至 53.11 亿元。其中 24Q2 单季度营
股价走势
业总收入环比+86%至 113.36 亿元, 归母净利润环比+32%至 30.20 亿元。
■ 重资产业务: 自营业务边际改善, 利息净收入实现正增长。1) 自营业
务: 2024H1 公司自营业务收入(投资收益-对联营企业的投资收益+公
允价值变动净收益)为42.14亿元,同比下降28%,系公司业绩下滑最
大拖累项。24Q2 单季度公司自营业务收入同/环比分别+88%/+24%至
23.34 亿元,改善显著。2) 利息净收入: 2024H1 公司利息净收入同比
+11%至 7.11 亿元, 增速重新转正, 主要系 24H1 全市场转融通 规模持
续压降,带动公司转融通利息支出同比-61%至2.43亿元。
■ 轻资产业务: 投行业务表现承压,资管业务表现突出。1) 投行业务:
市场数据
2024H1 公司投行业务收入同比-42%至 9.3 亿元,与行业整体降幅大致
相同(24H1上市券商合计投行业务收入同比-41%)。24H1公司 IPO 承
销额同比-58%至 50.33 亿元,但市占率由 23H1 的 5.5%提升至 16.6%,
亿元,公司经纪业务收入同比-14%至 27.2 亿元。公司持续推进“涨乐
财富通”平台产品及服务创新,以 AI 技术和大数据分析能力为依托,
公司资管业务收入同比+6%至22.20亿元,表现显著优于行业整体(24H1
上市券商合计资管业务收入同比-1%)。24H1公司公募基金/集合资管/单
基础数据
/1,757 亿元。
■ 盈利预测与投资评级: 结合公司 24H1 经营情况, 我们下调此前盈利预
测, 预计 2024-2026 年公司归母净利润分别为 119.62/129.28/138.21 亿元
(前值分别为 131.10 /141.82 /151.02 亿元), 对应增速分别为-6.18%
/8.08%/6.91%, 对应 EPS 分别为 1.32/1.43/1.53 元, 当前市值对应 2024-
相关研究
2026年PB估值分别为 0.70 /0.66 /0.62 倍。看好交投情绪恢复后公司不
断巩固头部券商竞争壁垒，同时依托科技核心竞争力延续增长趋势，维
《华泰证券(601688): 2024 年一季报
持“买入”评级。
点评: 自营拖累整体业绩, 出售
AssetMark 股权或优化资源配置》
《华泰证券(601688): 2023 年年报点
评:业绩符合预期,投资收益为核心
驱动力》
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。