洋河股份 Jiangsu Yanghe Brewery Joint-Stock (002304 CH)
2023 年三季报业绩点评: 短期调整经营节奏, 着眼长期质量发展
Short-term adjustment of business rhythm, focusing on long-term quality development
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
事件。洋河股份发布23年三季报,23年Q1-Q3公司实现营收302.8
优于大市 OUTPERFORM
亿元, 同比增长14.4%; 归母净利润102.0亿元, 同比增长12.5%;
Rmb122.10
扣非归母净利润 101.6 亿元,同比增长 15.0%。其中 23Q3 实现营
Rmb165.00
收 84.1 亿元, 同比增长 11.0%; 归母净利润 23.4 亿元, 同比增长
HTI ESG
7.5%; 扣非归母净利润 24.5 亿元, 同比增长 11.4%。
E-S-G: 0-5, (Please refer to the Appendix for ESG comments)
义利评级
增速阶段性放缓，回款工作稳步推进。年初以来消费需求呈渐进
式恢复,存量时代下,白酒行业终端竞争进一步加剧。23Q3 公司
Rmb183.94bn / US$25.13bn
营收增速达 11.0%, 较前两季度略有放缓 (23Q1/23Q2 同比
日交易额 (3 个月均值)
US$84.85mn
+15.5%/16.1%),一方面来自于外界行业影响,江苏省内竞争更为
发行股票数目
1,506mn
激烈,商务、团购消费恢复不及预期,另一方面也源于公司主动
33%
自由流通股(%)
降速, 聚焦于市场秩序及价盘渠道管理, 从而保障整体业务的长
1年股价最高最低值
Rmb186.28-Rmb115.02
期良性发展。分产品来看、三季度期间、受益于婚喜宴席、升学
宴等场景贡献，以及双节旺季前备货因素催化，水晶梦、天之蓝
Price Return — MSCI China
市场动销加快,海之蓝稳健增长,梦 6+等产品延续控货挺价工
作,市场投放节奏略有放缓。截至报告期末,公司合同负债为
55.2 亿元, 环比提升 1.9 亿元, 蓄水池仍有充足余量。
毛销差有所承压，短期拖累盈利水平。23Q3 公司毛利率同比-
1.2pct 至 74.9%, 出现阶段性下滑, 我们判断主因旺季双节期间,
公司加大了产品货折及宴席买赠等活动力度、产品结构扰动亦产
生一定影响。费用部分,23Q3 公司销售费用率同比+1.5pct 至
15.5%, 主因公司加大了扫码红包等终端消费者投入, 加速动销抢
/olume
占市场。23Q3公司管理费用率/税金及附加比率同比-
1.2pct/+0.1pct 至 6.0%/16.3%, 在成本管控及规模效应的带动下,
Oct-22
Feb-23
Jun-23
公司管理效能持续提升。综合来看,三季度公司短期受到毛销差
(同比-2.7pct)拖累, 23 年 Q1-Q3/23Q3 归母净利润率同比-
0.6pct/-0.9pct 至 33.7%/27.8%。
12mth
1mth
3mth
绝对值
-5.0%
-5.6%
-14.5%
短期调整经营节奏，着眼长期质量发展。公司作为苏酒龙头企
绝对值 (美元)
-5.8%
-5.8%
-16.3%
业，在规模优势、基酒储备以及渠道协同能力已做到行业领先水
相对 MSCI China
40.0%
30.0%
22.6%
平。为应对短期酒业周期下行困境,公司合理调整经营节奏,以
“3+4”指标考核体系促进营销转型,推动区域市场拓展和产品结构
(Rmb mn)
Dec-22A
Dec-23E
Dec-25E
Dec-24E
优化, 提升中长期增长质量。同时, 公司也将持续聚焦产品力与
营业收入
44,283
30,105
34,508
39,322
品牌力的双轮驱动，提高以品质为核心的产品力打造，激发和重
13%
(+/-)
19%
15%
14%
塑品牌高度。
净利润
9,378
10,593
14,315
12,429
(+/-)
25%
15%
13%
17%
投资建议与盈利预测。我们预计公司 2023-2025 年营收分别为
全面摊薄 EPS
345.1/393.2/442.8 亿元,净利润分别为 106.0/124.3/143.2 亿元,对
(Rmb)
74.6%
75.6%
76.0%
76.6%
毛利率
应 EPS 为 7.03/8.25/9.50 元（前值 7.32/8.63/10.05 元）。参考可比
净资产收益率
23.0%
19.8%
20.5%
21.9%
公司 2024 年 PE 平均值 22x, 给予洋河股份 2024 年 20x PE (前值
市盈率
市"评级。
陈子叶 Susie Chen
闻宏伟 Hongwei Wen