徳业股份（605117）
2024 三季报点评: 24Q3 储能高增盈利坚挺,
2024年10月30日
微逆组串略有下滑
买入(维持)
郭亚男
股价走势
投资要点
■ 事件: 公司 2024Q1-3 营收 80.2 亿元, 同比+27%, 归母净利润 22.4 亿
元,同比+43%,毛利率 40.15%,同比-0.3pct;其中 2024Q3 营收 32.7 亿
元,同环比+128%/14%,归母净利润10亿元,同环比+230%/25%,毛
利率 44.5%, 同环比+8.4/6.8pct, 业绩符合预期。
■ 乌克兰需求起量、Q3 出货环比高增。2024Q1-3 公司储能逆变器实现营
收 32.3 亿元, 总销量 40.62 万台, 同增 15%+; 其中 2024Q3 出货 21 万
台, 确收 19.2 万台, 环增 40%+, 主要增量为乌克兰市场, 但台风影响
市场数据
部分 9 月底发货。2024Q3 单台价格约 8400 元,毛利率保持 50-55%,
随工商储占比提升,单台功率目前提升至约 10kw。全年预计储能出货
50-60 万台, 同增 25%+。展望 25 年, 预计新增: 1) 20-50kw 工商储出
2.5-3.5 万台,全年营收 7-8 亿元; 2)100kw/200kwh 工商储产品单月贡
台,全年贡献营收3亿元,预计新增量可为25年业绩贡献增速达20%+。
■ 淡季影响、微逆组串式出货环比下滑。2024Q3 公司微逆销 9.7 万台, 环
降约40%,组串式逆变器销7万台,环降约60%,主要系德国微逆需求
减弱,东南亚等市场雨季影响,毛利率基本维持稳定;全年预计微逆销
基础数据
50万台,同增80%+,组串式销40-50万台,同比翻倍增长。
■ 储能电池包持续环增、全年有望同增 150%+。公司 2024Q3 储能电池包
实现营收7.7亿元,环增约60%,电池包可协同逆变器渠道,做户储/工
商储配套,全年预计达20亿元+,同增150%+。
■ 费用控制较为良好、现金流 Q3 持续好转。公司 2024Q3 期间费用率
相关研究
9.9%, 同环比-0.3/+2.2pct, 主要系财务费用有所增长; 2024Q3 经营性净
现金流 13.6 亿元, 较去年同期增加 9.7 亿元, 2024Q3 末存货 13.8 亿元,
《德业股份(605117): 2024 中报点评:
较 24 年初增长 83%, 2024Q3 合同负债 5.2 亿元, 较 2024 年初增长
O2 新兴市场拉动光储逆变器爆发, 盈
174%.
利表现亮眼》
■ 盈利预测与投资评级: 我们维持此前盈利预测, 预计公司 2024-2026 年
归母净利润 31.6/42/51 亿元, 同增 77%/33%/21%, 考虑公司储能业务不
《徳业股份(605117): 2024 半年度业
断开拓新增量,业绩持续高增,给予公司 2025 年 20xPE,对应 131 元,
维持“买入”评级。
业绩超预期》
德业股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号