三花智控(002050)
家用电器 家电零部件 ||
逆势而上，储能业务有望开启第三成长曲线
事件:公司近日发布 2022 年中报,1H22 公司营收/归母净利 101.6亿
走势比较
/10.0 亿, 同比分别+32.4%/+21.7%。2022 公司营收 53.6 亿, 同/环
比分别+25.6%/+11.5%; 归母净利 5.5 亿, 同/环比分别
+18.5%/+21.4%。
1、逆势而上, 汽零+制冷全面开花。1H22 营收 101.6 亿, 同比
+32.4%。拆分来看,制冷/汽零业务营收 69.6 亿/32.0 亿,同比
分别+25.1%/+51.5%。消费抑制、疫情防控分别施压制冷、汽零
业务,但公司紧跟新能源发展机遇,逆势而上,实现汽零+制冷
全面开花。
2、控费优秀,盈利能力高位微调。
股票数据
1) 毛利率: 1H22 毛利率 24.2%, 同比-1.0pct。汽零板块毛利率
3,591/3,528
总股本/流通(百万股)
实现 25.4%, 同比+1.4pct, 原因系: ①成本控制措施（采购、技
105,183/103,322
总市值/流通(百万元)
术降本)加强,规模效应显现;②产品结构优化,自制占比高的
32.77/13.33
12 个月最高/最低(元)
产品营收占比扩大; ③原材料涨价的客户补偿机制较完善。
相关研究报告:
2) 费用率: 1H22 公司三费费用率为 5.9%, 同比-2.0pct (销售/
三花智控(002050)《【太平洋汽车
管理/财务费用率同比-0. 2pct/-0. 3pct/-1. 5pct), 主要系汇兑
团队】三花智控 2022Q1 业绩点评
收益增加所致。此外,公司以持续的研发投入提升产品价值力、
- 营收高速增长,经营依然稳
竞争力, 1H22 研发投入同比+36.0%。
健》--2022/04/25
3) 扣非净利率: 1H22 扣非净利率 10.1%, 同比+0.8pct。
三花智控(002050)《【太平洋汽车
团队】三花智控 2021 年报点评 -
3、储能业务有望开启第三成长曲线。公司新成立全新子公司(三花
新能源汽车业务高速增长,原材料
新能源热管理科技(杭州)公司) 拟开展与储能热管理相关的业
阶段承压》--2022/03/24
务。随着储能在能源发展和电力系统运作中的应用价值越发凸
三花智控(002050)《【太平洋汽车
显，以及国家储能产业指导性政策的陆续出台，储能产业将迎来
团队】三花智控三季报点评 - 业
高速发展的态势。未来, 储能业务将助力公司开启第三成长曲
绩符合预期, 热管理龙头业绩持续
线, 该业务将面向全球。
4、全球化战略稳步推进、步步为营。公司已形成完整的全球产业化
布局。1) 在北美设有美国(2个)及墨西哥(最主要)生产基
地,产品覆盖汽车、制冷空调零部件;2)在欧洲设有波兰、奥
地利生产基地,产品覆盖家用电器及汽车零部件:3)在亚洲设
有越南生产基地,并已投产;印度设有小体量生产基地。全球布
局为长期稳健发展打下坚实基础。
投資策略: 我们预计公司 22/23 年归母净利润 23/27 亿, 目前股价对
应公司 2022 年动态 PE 45 倍, 给与“增持”评级。
盈利预测和财务指标:
公司点评报告
报告标题
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声