|稀土价格上涨业绩高增，项目有序推进
--2025 年半年报点评
2025年08月27日
事件: 公司发布 2025 年半年报, 2025 上半年公司营业收入 188.66 亿元, 同
北方稀土(股票代码: 600111.SH)
亿元, 同比+5644.93%。2025Q2 单季营业收入 95.79 亿元, 同比+32.53%,
环比+3.15%; 归母净利润 5.01 亿元, 同比+7622.51%, 环比+16.27%; 扣非
归母净利润 4.62 亿元，同比+3781.95%，环比+6.26%。
上半年及 O2 产销量同比以升为主: 2025 上半年公司稀土氧化物、稀土盐
类、稀土金属、磁性材料、抛光材料、储氢材料产量同比分别+111.2%、-1.32%、
+28.1%、+24.13%、+1.22%、-0.72%;销量同比分别+15.71%、+45.41%、
+32.33%、+25.39%、+2.41%、+2.14%。2025Q2 公司稀土氧化物、稀土盐
类、稀土金属、磁性材料、抛光材料、储氢材料产量同比分别+225%、-4.04%、
+8.40%、+12.08%、+10.91%、-16.45%, 环比分别+64.55%、-10.03%、-0.13%、
+10.57%、+31.66%、-3.40%；销量同比分别-10.46%、+38.70%、+20.38%、
阎予露
+11.35%、+12.17%、-11.56%, 环比分别-9.04%、+1.90%、-2.31%、+14.92%、
+38.58%、-0.29%。公司稀土冶炼分离产品、稀土金属产品、稀土功能材料产
量创同期历史新高，稀土镧铈产品、稀土镨钕产品销量分别创历史新高。
轻稀土价格上涨，烧结钕铁硼变动滞后: 百川盈孚数据显示, 2025 上半年
氧化镧、氧化铈、氧化镨钕、毛坯烧结钕铁硼 N35 价格同比分别+6%、+43%、
+13%、-27%, 2025Q2 氧化镧、氧化铈、氧化镨钕、毛坯烧结钕铁硼 N35 价
格同比分别+12%、+46%、+13%、-23%, 环比分别+12%、+10%、+1%、+2%。
稀土氧化物价格上涨带动 Q2、Q3 稀土精矿上涨:2025 年第二季度稀土精
矿交易价格调整为不含税 18825 元/吨(干量, REO=50%), REO 每增减 1%、
元/吨(干量, REO=50%), REO 每增减 1%、不含税价格增减 382.18 元/吨。
Q2 同比+12%、环比+1%, Q3 同比+14%、环比+2%。
重点项目有序推进:公司稀土绿色采选冶稀土绿色冶炼升级改造项目一期进
相对沪深 300 表现图
吨金属项目已完工并逐步投产;中鑫安泰 8000 吨金属项目已完成立项、能评、
环评等前期工作;金蒙稀土二次资源回收利用项目已完成主体设备安装,预计
吨磁体项目开工建设; 天骄清美 9000 吨抛光粉改扩建项目一期完工运行, 二
期调试验收。
投资建议:《稀土开采和稀土冶炼分离总量调控管理暂行办法》落地, 国家对
稀土供给和价格控制力进一步增强，稀土行业呈现出更为明确的全球垄断格
局。稀土磁材出口逐渐修复,前期海外磁材短缺引发的补库备库将推动下半年
需求增加, 叠加磁材行业进入传统旺季, 2025Q3 稀土磁材需求有望边际提升。
相关研究
公司作为全球稀土龙头, 稀土价格跳涨下三季度业绩或将进一步释放, 且公司
行业垄断地位加强, 有望迎来业绩估值双提升。 预计公司 2025-2027 年归母净
利润为 31.5/40.7/48.3 亿元, 对应 EPS 为 0.87/1.13/1.33 元, 对应 PE 为
56/44/37x, 维持“推荐”评级。
3)稀土价格大幅下跌的风险;4)公司新增产能释放不及预期的风险。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准