梦想引领，焕发活力
公司研究
2022年08月28日
公司点评报告
事件: 公司公告, 2022 年上半年实现营收 189.08 亿元, 同比增长 21.65%;
洋河股份(002304)
归母净利润 68.93 亿元, 同比增长 21.76%。
扣非增长持续亮眼,蓄水池仍较充足。22Q2公司营收58.82亿元,同
投资评级
比增长 17.10%, 在疫情好转后开展“大干 70 天·夏日风暴”活动, 多
频次、全方位与经销商面对面交流探讨，最大限度帮助、服务经销商应
对疫情冲击,坚韧达成全年既定目标;归母净利润19.08亿元,同比增
长 6.07%, 主要系去年同期公允价值变动贡献的非经常性收益基数较
高, 扣非后归母净利润 17.45 亿元, 同比增长 28.56%。上半年公司销
售回款 129.01 亿元,同比减少 12.73%,主要系部分回款在去年底完
成, 计入去年报告期。截至二季度末, 公司合同负债 79.08 亿元, 同比
增长 43.35%，环比减少 18.57 亿元，仍留有较充足的蓄水池。
海天梦换代顺利，毛利率短期承压。22H1 公司白酒销售共计 10.66 万
吨,同比增长 16.47%, 其中中高档酒(出厂价≥100 元/500ml)收入
162 亿元,同比增长 29.05%,毛利率同比-2.47pct 至 79.52%,一方面
系随产品品质提升,原材料及人工成本升高,另一方面系天之蓝换代后
逐步放量，从产品结构角度对毛利率略有拉低;普通酒收入 23.18 亿
元,同比下滑 10.88%, 毛利率同比-1.12pct, 主要系成本上升。上半年,
公司整体毛利率同比-0.49pct 至 73.94%, 其中二季度毛利率同比-
4.31pct 至 66.51%。
费用投放因疫情放缓，扣费净利率仍有提升。上半年，公司销售费用率
\triangleright
同比-0.76pct 至 7.86%, 管理费用率同比-0.64pct 至 5.35%, 财务费用
率同比-0.66pct 至-1.32%, 整体期间费用率同比-2.15pct 至 12.7%, 扣
非归母净利率同比+1.88pct 至 35.13%。由于疫情扰动下，渠道促销对
相关研究
动销的拉动效果较弱,因此 22Q2 公司放缓了费用投放,销售费用率同
洋河股份(002304.SZ): 改革持
比-2.81pct 至 10.67%, 叠加管理费用摊薄及利息收入增加, 二季度扣
非归母净利率同比+2.64pct 至 29.66%。
洋河股份(002304.SZ):着眼长
渠道改革持续,省外增长加快。上半年,公司省内外分别收入86.06亿
期发展, 经营持续改善
元和 99.12 亿元, 同比增长 19.12%和 25.00%, 省外收入占比同比
+1.2pct 至 53.53%。由于省外销售主要以海天系列为主，随着产品换
洋河股份(002304.SZ): 延续调
代,省外渠道利润结构逐步理顺,激发了经销商的积极性,省外销售呈
家, 省外净减少 268 家, 持续加强渠道营销转型调整。
盈利预测与投资评级:围绕“营销总部管总、事业部管战”,公司正全面
\triangleright
信达证券股份有限公司
激发营销组织活力;推行轮岗机制,实现干部队伍年轻化、知识化、专业
CINDA SECURITIES CO., LTD
化; 团队业务能力更加扎实,厂商关系更加和谐,以“梦想文化”领航,公
北京市西城区闹市口大街9号院1号楼
司正逐步释放“二次创业”的势能。我们预计公司 2022-2024 年摊薄每股
收益分别为 6.49 元、7.87 元、9.38 元，维持对公司的“买入”评级。
风险因素: 宏观经济不确定风险; 行业竞争加剧风险
\triangleright
研究团队简介
曾在深圳规土委从事国家社科基金课题研究。2015 年入职国泰君安证券，具有销售+研
究从业经历,2020年加盟信达证券组建食品饮料团队。研究聚焦突破行业及个股,重视
估值和安全边际的思考。个人公众号:走出来的食品饮料研究。不懂不说话,深度破万
卷，慢慢走出来。扎实做点有温度的产业研究，结合对股票的理解努力为投资者创造价
机构销售联系人
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。