中国银河（601881）
2025年一季报点评: 低基数下,投资净收益
2025年04月29日
翻番,带动净利润增速超80%
买入(维持)
股价走势
投资要点
■ 事件:中国银河发布 2025 年一季度业绩:实现营业收入 75.6 亿元,同
比+4.8%; 归母净利润 30.2 亿元,同比+84.9%; 对应 EPS 0.25 元, ROE
2.4%, 同比+1.1pct。
市场数据
■ 受益于市场交投活跃, 经纪及两融业务同比均增长。2025 年一季度实现
经纪业务收入 19.2 亿元,同比+53.1%,占营业收入的 30.4%。全市场日
均股基交易额 17031 亿元,同比+70.3%。公司两融余额 1054 亿元,较
年初+25%, 市场份额 5.5%, 较年初基本持平。公司零售业务依托庞大
的客群基础以及广泛的线下网点，加快将网点优势转化为胜势。截至
2024年末公司客户总数超过 1730 万户, 注册投顾 4056人, 同比+6.8%。
公司金融产品保有规模 2111 亿元,同比+7.8%,个人养老金累计开户超
10 万户。
基础数据
■ 债券承销表现亮眼，投行收入逆市提升。2025 年一季度投行业务收入
1.5 亿元,同比+59.5%。完成股权主承销规模 15.4 亿元,排名第 13; 其
中 IPO 1 家,募资规模 4 亿元;再融资 1 家,承销规模 11 亿元。债券
主承销规模 1486 亿元，同比+83.4%，排名第 6; 其中地方政府债、金融
年一季度末 IPO 储备项目 6 家,排名第 13,其中两市主板 3 家,北交
所1家,创业板1家,科创板1家。
相关研究
■ 资管业务收入提升,产品谱系进一步完善。2025年一季度实现资管业务
《中国银河(601881): 2024 年年报点
收入 1.3 亿元, 同比+19.3%。2024 年末资产管理规模 852 亿元, 同比-
评: 费类业务同比增长, 自营带动公
9.9%。其中集合资产管理计划、单一资产管理计划、专项资产管理计划
规模分别为 618 亿元、230 亿元、4 亿元，分别同比+52%、-56%、-10%。
司净利润高增》
■ 自营表现出色,坚持绝对收益策略。2025年一季度实现投资收益(含公
允价值)31.6亿元,低基数下同比+93.7%;调整后投资净收益(含公允
价值、汇兑损益、其他综合收益)18.8亿元,同比-25.9%。
■ 盈利预测与投资评级: 我们预计公司 2025-2027 年的归母净利润为
126/135/142 亿元，分别同比+26%/+7%/+5%，对应 2025-2027 年 PB 为
1.14/1.08/1.04 倍。资本市场改革持续优化、宏观经济逐渐复苏、大型券
商控制风险能力更强,能更大程度的享受政策红利,维持“买入”评级。
图1: 中国银河 2025 年一季度收入结构
图2: 中国银河 2025 年一季度各业务收入同比变化情况 (百万元)
中国银河财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。