买入 (维持)
2023年03月29日
华电国际 (600027) 公用事业
上网电价上调, 火电修复趋势明朗
投资要点
西南证券研究发展中心
事件:公司发布 2022 年年报,全年实现营收 1071 亿元,同比增长 2.3%;实
现归母净利润 1.0 亿元, 同比增长 102%。
● 发电及供热收入增长明显，归母净利润实现扭亏为盈。2022 年公司实现营收
1071 亿元(+2.3%), 系煤机电价上涨所致。2022 年发电业务营收 955 亿元
联系人: 刘洋
(+14.0%), 供热业务营收 89.7 亿元 (+19.5%), 售煤业务营收 14.9 亿元
(-87.1%), 归母净利润 1.0 亿元(+102%), 实现扭亏为盈。2022Q4 公司实现
营收 274.1 亿元, 同比增加 3.6%、环比减少 9.0%; 归母净利润-22.3 亿元, 同
比增加66.2%, 环比减少427%。2022年投资收益为48.1亿元, 同比减少33.8%,
相对指数表现
系 2022 年公司参股的新能源和煤炭企业收益增加及上年新能源资产整合等一
次性收益的综合影响所致。受煤机电价上涨的影响,2022年经营活动产生的现
金流量净额为96.5亿元, 同比增长252%。
● 平均上网电价上涨 20.7%。带动毛利率提升。2022 年公司累计发电量 2209 亿
千瓦时, 较上年同期增加 0.54%; 实现上网电量 2070 亿千瓦时, 较上年同期增
加 0.32%, 市场化交易电量占上网电量的比重为 82.0%, 较去年同期提高
21.1pp。2022 年平均上网电价 519 元/兆瓦时, 较同期上涨 20.7%。量价共振
带动公司 2022年毛利率达 0.4%, 同比增加 6.6pp, 净利率达-0.6%, 同比增加
5.9pp.
发电机组利用小时数上升,火电业务支撑作用凸显。2022年公司发电机组设备
基础数据
的全年利用小时为 4117 小时, 同比增加 51 小时。公司控股装机容量达
54754MW, 新增控股装机容量为 1399MW, 其中新增燃煤/水力发电控股装机
1340/56MW, 火电/水电收入分别为 934/20.7亿元, 分别同比增加 18.5%/9.2%;
累计完成发电量分别为 2112/97.4 亿千瓦时, 分别同比减少 2.8%/0.3%。根据
公司经营计划, 2023 年将投入约 130 亿元用于电源项目建设、环保和节能技术
改造等项目。
相关研究
盈利预测与投资建议:预计 23-25 年 EPS 分别为 0.48 元/0.58 元/0.75 元,归
母净利润分别为 46.9/57.4/74.4 亿元, 未来三年归母净利润将保持 26.0%的复
1. 华电国际 (600027): 电量增长火电平稳
修 复, 投资收益季节性回落
合增长率,维持“买入”评级。
(2022-10-31)
2. 华电国际 (600027): 火电厚积增势强,
持股绿电收益高 (2022-08-28)
3. 华电国际 (600027): 火电修复弹性强,
绿电持股收益高 (2022-08-05)
盈利预测
关键假设:
假设 1: 公司火电燃料成本不断下降,公司火电盈利能力逐步恢复。未来三年电力业务
收入增长率分别为 9.0%/6.0%/3.0%, 未来三年毛利率分别为 11.0%/12.0%/13.0%;
假设 2: 公司火电供电煤耗及利用小时数均保持稳定,未来三年供电煤耗保持在 287 克
/千瓦时, 未来三年发电机组利用小时数保持在 4117 小时;
假设3:公司未来三年热力业务收入增长率分别为17.0%/11.0%/10.0%,未来三年毛利
率均为-20%。
基于以上假设, 我们预测公司 2023-2025 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。