收入端量价齐升，高煤价拖累业绩
——华能国际年报点评
年报点评报告
赵腾辉 (联系人)
市场数据
收盘价(元):
● 高煤价拖累业绩,业绩低于预期,维持“推荐”评级
一年最低/最高(元):
5.78/8.19
公司发布 2018 年年报,公司实现营收 1698.61 亿元(同比+11.04%)(经重述,
总股本(亿股):
下同), 归母净利润 14.39 亿元(同比-17.42%), 扣非净利润 14.20 亿元(同
总市值(亿元):
比+215.41%); 拟每股派发现金股利 0.10 元(含税)。公司业绩低于市场预期,
流通股本(亿股):
主因是煤价同比上涨,2018年公司境内电厂全年售电单位燃料成本为236.89
流通市值(亿元):
元/兆瓦时(同比+4.85%)。我们认为,未来煤价中枢下行是大概率事件,且
近3月换手率:
13.43%
增值税税率即将下调，电价下调风险较小，火电盈利能力将改善。我们根据
股价一年走势
(-0.01)、0.44(-0.27)和 0.51元, 当前股价对应 PE 分别为 18.9、15.4 和
13.3 倍,公司是 A 股最纯粹的火电龙头标的,维持“推荐”评级。
● 煤价仍是核心要素, 2019 年望中枢下行
2018年秦皇岛港动力末煤(Q5500)平仓价年均值为646.76元/吨,同比提升
元/吨。整体看,2018年煤价中枢仍在高位。自煤炭供给侧改革以来,2016-2018
年先后化解过剩产能 2.9、2.5、1.5 亿吨, 合计化解产能合计规模 6.9 亿吨,
距离“十三五”规划8亿吨去产能目标仅差1.1亿吨,“十三五”煤炭行业去
收益涨幅(%)
产能主要目标任务基本完成。我们认为，煤炭整体供需正在边际宽松,2019
年动力煤价格望回归绿色区间。
● 收入端量价齐升,2019年风电领域资本支出计划增长240.40%
截至 2018 年底,公司可控发电装机容量为 105,991 兆瓦,其中 83.50%为燃
相关报告
《“煤价、电价、利用小时数”多重利好
煤发电机组。电量方面,公司境内售电量为 4,059.43 亿千瓦时,同比上升
9.30%。电价方面,公司境内电厂含税平均结算电价为418.48元/千千瓦时,
同比增加 4.47 元/千千瓦时,上升 1.08%。同时,公司公布 2019 年资本支出
计划 354.12 亿元 (同比+65.94%), 其中风电 239.54 亿元 (同比+240.40%),
占比高达 67.64%，彰显了公司未来对新能源，尤其是风电的重视程度。
财务摘要和估值指标
附: 财务预测摘要