2019年8月21日
002475.SZ
立讯精密
半年度业绩靓丽, 成长逻辑清晰
原评级: 买入
公司发布 2019 年半年报:报告期内,实现营收 214.41 亿元,同比增长
78.29%;实现归母净利润 15.02 亿元,同比增长 81.82%。
板块评级:强于大市
支撑评级的要点
消费性电子业务高增长，半年度业绩靓丽。公司上半年营收同比增长
股价表现
78.29%, 归母净利润同比增长 81.82%, 主要源于消费电子业务的放量增
长以及汽车、通讯等业务的增长。上半年,得益于 Airpods、无线充电、
LCP 天线等业务的增长, 消费性电子业务实现营收 166.62 亿元, 同比增
幅达到 99.32%; 通讯业务实现营收 154.76 亿元, 同比增长 52.21%, 汽车
年 1-9 月归母净利润区间为: 24.86-26.51 亿元, 同比增幅区间为 50%-60%。
降费增效成果明显, 财务指标持续优化。公司财务管理体制持续改善,
降费增效成果明显。报告期末,应收账款余额为88.71亿元,同比减少
20.30%, 应收帐款周转天数为84天, 同比减少10天; 固定资产周转率为
3.36 次, 同比增长 0.54 次; 存货周转天数为 55 天, 同比减少 13 天; 营
运费用率为 10.69%, 同比下降 1.52%。公司 ROE 为 9.24%, 同比上升 3.05%;
经营活动产生的现金流量净额为41.88亿元，同比增长95.51%。
新产能+新产品,注入持续增长动力。2019年7月,公司公告拟通过全资
子公司联滔电子以自有资金不超过 0.7 亿美元在越南义投资建设义安立
讯，并拟通过联滔电子以自有资金不超过 1.8 亿美元增资其全资子公司
越南立讯，以越南立讯为主体进行智能可穿戴设备产品的产能扩建。同
时,公司发布可转换发行预案,拟募资不超过30亿元,分别用于智能移
动终端模组产品生产线技改扩建项目、智能可穿戴设备配件类产品技改
扩建项目、年产 400 万件智能可穿戴设备新建项目以及补充流动资金。
以2019年8月20日收市价为标准
新产能的扩建和新产品的布局将为公司注入持续增长动力。
预计公司 2019-2021 年的 EPS 分别为 0.66、0.85 和 1.03 元, 对应 PE 分别
为 39、30 和 25 倍。公司秉承老客户新产品,老产品新客户新市场的发
展思路,成长逻辑清晰,维持“买入”评级。
评级面临的主要风险
中银国际证券股份有限公司
苹果销量下滑; 新产品导入低于预期; 客户非手机产品销量不及预期。
具备证券投资咨询业务资格
投资摘要
电子：电子制造
王达婷
现金流量表 (人民币 百万)
损益表(人民币 百万)
主要比率 (%)