智能制造与新材料研究中心
公司点评
市场价格(人民币): 32.65 元
上调全年业绩预测, Q4 业绩大超预期
市场数据(人民币)
2.00(业绩简评
近日公司发布 2017 年业绩预测, 预计 2017 年度实现归母净利润较去年同
期 (85.3 亿元) 增加 59.7 亿-76.8 亿元, 对应 17 年归母净利润为 145 亿-
162.1 亿元(+70%-90%): 扣非后归母净利润同比增加 53.8 亿-69.1 亿元,
对应 17年扣非归母净利润 136.5 亿-145.9 亿元 (+70%-90%)。
经营分析
Q4 量价齐升,业绩大幅增长:公司上调 17 年业绩预测,较三季报时预测归
母净利润增速 50-70%提高 20 个百分点, 主要原因是 Q4 公司实现量价齐
相关报告
万吨。与此同时, 受益于 17 年北方冬季采暖季错峰生产的执行, 公司主要
1.《业绩高增长,现金流充足, Q4 业绩
仍具弹性-海螺水泥公司点评》,
较三季度末均价上涨 42%,中南地区同比增长 27.4%,公司作为区域内龙
2. 《量价齐升,业绩高速增长-海螺水泥
头, 具有规模及成本优势, 充分受益于行业景气度提升。
17Q4 价格持续增长, 奠定 18 年开春高基数: 随着供给侧改革的推进,
3. 《行业回暖, 龙头崛起, 业绩可期-海
17Q4 各地水泥价格不断走高, 而行业平均库存处于历史低位, 我们认为,
18 年排污许可证及环保税的执行, 预示着环保督查力度不会减弱, 供给端
落后产能有望继续淘汰, 而随着棚改, 多主体房屋建设, 地产补库存以及各
18年开春价格高基数,预计公司18年上半年业绩仍将保持高增长。
公司海外布局稳步推进, 骨料资源壁垒凸显: 公司国际化进程在稳步推进,
北苏海螺,老挝,柬埔寨等项目陆续开工,预计“十三五”末公司海外水泥
产能将达到 5000 万吨, 水泥版图进一步扩张, 同时, 随着国家对于非法开
采矿山监管趋严，公司在手优质矿山资源壁垒属性凸显，骨料业务发展迅
速,目前骨料产能约 3000 万吨,预计到 2020 年产能规模将达到 1 亿吨,
未来有望成为公司新的业绩增长点。
投资建议
联系人
(8621)60230241
随着行业供需格局改善，公司业绩增长确定性提升，预计 17-19 年公司 EPS
分别为 3, 3.47 和 3.69 元, 对应 17-19 年 PE 估值分别为 10, 8.4 和 8 倍,
(8621)60230230
房地产及基建投资低于预期,需求端大幅下滑;供给侧改革低于预期,落后
产能退出缓慢,供需格局变差;煤炭,矿石等价格上涨,带来成本提升。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)