2021年业绩预增符合预期,成长动力充足
长电科技(600584.SH)
2022年01月25日
-公司信息更新报告
投资评级: 买入(维持)
罗通 (联系人)
● 业绩预增符合预期，成长动力充足，维持“买入”评级
2022年1月24日公司发布2021年业绩预增公告,预计公司2021年实现归母净
利润 28 亿元~30.80 亿元,同比+114.72%~+136.20%; 扣非归母净利润 23.50 亿元
亿元~9.64亿元,同比+26.67%~+78.52%,环比-13.75%~+21.56%;扣非归母净利
润 6.77 亿元~9.07 亿元, 同比+113.56%~+186.12%, 环比-7.89%~+23.40%。 受益
于国内外客户需求强劲,订单饱满。同时,公司各工厂持续调整产品结构,降本
增效,毛利率得到有效提升,成长动力充足,受投资损益影响,我们下调 2021-
2023 年盈利预测为 30.59/37.25/44.08 亿元 (前值 30.92/37.26/44.09 亿元), EPS
股价走势图
预计为 1.72/2.09/2.48 元 (前值 1.74/2.09/2.48 元), 当前股价对应 PE 为
16.3/13.4/11.3 倍,维持“买入”评级。
● 半导体行业高景气，公司持续聚焦高附加值领域，前景可期
公司业绩高增长主要系公司持续聚焦高附加值、快速成长的市场热点应用领域,
整合提升全球资源效率，强化集团下各公司间的协同效应、技术能力和产能布局
等举措，以更加匹配市场和客户需求，打造业绩长期稳定增长的长效机制，使公
司各项运营积极向好。同时，来自于国际和国内客户的订单需求强劲，各工厂持
续加大成本管控与营运费用管控,调整产品结构,全面推动盈利能力提升。报告
期内,公司向独立第三方出售全资子公司长电国际(香港)贸易投资有限公司持
相关研究报告
有的 SJ SEMICONDUCTOR CORPORATION 全部股权,影响当期投资损益
2.86 亿元。受集成电路国产替代、5G 建设加速、消费电子及汽车电子需求增长
《公司信息更新报告-业绩超预期,盈
等因素影响，集成电路市场需求持续旺盛。根据 IC Insights 数据，继 2021 年强
利能力持续提升》-2021.10.27
劲增长 26%和 2020 年跃升 13%之后,预计 2022 年全球集成电路市场将增长 11%
《公司信息更新报告-业绩高增长,充
达 5651 亿美元。台积电在 2022 年 1 月 13 日的法说会上披露 2022 年资本开支
分受益行业高景气》-2021.8.21
达 400~440 亿美元, 高于行业预测的 380 亿-420 亿美元, 晶圆厂资本开支是产
《公司信息更新报告-业绩高增长,盈
能的先行指标，未来晶圆产能、封测需求也将持续提升，公司前景可期。
利能力持续改善》-2021.4.29
附: 财务预测摘要