中国银行（601988. SH）2024 年一季报点评
资产增速维持稳健，净息差延续下行
核心观点
公司研究・财报点评
银行・国有大型银行Ⅱ
一季度业绩增速保持稳定。公司 2024 年一季度实现营收 1608.18 亿元
(YoY, -3.01%), 归母净利润 559.89 亿元(YoY, -2.90%)。公司一季度加权平
联系人: 刘睿玲
均 ROE 为 9.86%, 同比下降 1.28 个百分点。
S0980518070002
资产增速维持稳健。2024年一季末总资产同比增长 10.77%至 33.66 万亿元,
基础数据
增速依然处于较高水平。其中贷款同比增长 12. 38%至 20. 88 万亿元, 存款同
比增长 9.98%至 24.11 万亿元。公司一季度末核心一级资本充足率 12.02%,
投资评级
买入(维持)
合理估值
一级资本充足率 14.00%，资本充足率 18.52%，均满足监管要求，其中核心
收盘价
总市值/流通市值
1345352/1346256 百万元
一级资本充足率较年初上升 0.39 个百分点。
52 周最高价/最低价
4. 78/3. 65 元
近3个月日均成交额
910.86 百万元
净息差延续下行趋势，净利息收入平稳增长。一季度净息差 1.44%，同比下
市场走势
降 26bps。环比来看，今年一季度净息差较去年四季度下降 15bps，延续下
行趋势。一季度净利息收入1127.12亿元,同比下降3.94%,增长较为平稳。
非利息净收入保持平稳，其他非息收入同比正增。一季度实现非息净收入
481.06亿元,同比下降 4.58%。其中,实现手续费净收入 251.27亿元,同
比下降 18. 99%; 实现其他非息净收入 229. 79 亿元, 同比增长 3. 76%。
资产质量维持平稳，风险指标环比改善。公司一季度末不良贷款率 1.24%,
较年初下降 0.03 个百分点;拨备覆盖率 199.94%,较年初提升 8.28 个百分
点。整体来看，公司资产质量基本保持平稳，风险指标环比改善。
投资建议:公司基本面整体表现较为稳定,我们维持公司盈利预测不变,预
计公司 2024-2026 年归母净利润为 2368/2428/2507 亿元,对应同比增速为
相关研究报告
2. 1%/2. 6%/3. 2%；摊薄 EPS 为 0. 76/0. 78/0. 81 元；当前股价对应的 PE 为
《中国银行(601988.SH)2023年报点评-资产规模持续扩张,非
5. 2/5. 1/4. 9x, PB 为 0. 49/0. 46/0. 43x, 维持“买入”评级。
《中国银行 (601988. SH) --2023 年中报点评-业绩稳健，资产负
《中国银行(601988.SH)——2022 年—季报点评-净息差企稳,
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告