中国中免（601888）
2023 年三季报点评: 业绩符合预期, 海棠湾
2023年10月26日
项目即将投运
买入(维持)
石旖瑄
股价走势
关键词: #困境反转 #稀缺资产
投资要点
■ 事件: 2023 年 10 月 26 日下午,公司发布 2023 年前三季度报告, 2023Q1-
Q3 公司实现营收 508.37 亿元, yoy+29.1%, 归母净利润 52.06 亿元,
市场数据
yoy+12.5%, 扣非归母净利润 51.91 亿元, yoy+13.3%。
■ 营收符合预期,利润比预告值略高。Q3 单季度实现营业收入 149.79 亿
元,同比+27.9%,较 2021年同期+7.2%; Q3 归母净利润为 13.41 亿元,
同比+94.2%, 较 2021 年同期-57.2%; Q3 扣非归母净利润为 13.37 亿元,
同比+103.9%, 较 2021 年同期-26.5%, 营收符合预期, 利润比预告值略
高。考虑海南所得税返还和首都机场租金返还影响 2021 年同期利润基
数,剔除后测算得 2023Q3 归母净利润较 2021 年约有高个位数增长。
■ 毛利率环比持续修复,销售费用率上涨。Q3 公司主营业务毛利率为
34.3% (Q2 为 32.5%), 环比持续修复。Q3 销售费用率为 17.8%, 同比
基础数据
+11.4 pcts, 环比+3.0 pcts, 系国际客流恢复带动机场租金上涨, 后续谈
判有望返还一部分; 财务费用率为-1.5%, 同比-2.2 pcts, 环比-1.2 pcts,
系公司对外币风险敞口控制较好。Q3 归母净利率为 9.0%,同比+3.1pcts,
环比-1.4pcts。
■ 赴岛游景气带动海南离岛免税销售基本恢复 2021 年同期水平，封关准
备及居民消费意愿走弱致使客单价及转化率承压。据海口海关统计，
相关研究
2023年前三季度,海南离岛免税销售金额349.4亿元,同比+28.6%,是
《中国中免(601888): 2023 年前
年同期的 102.3%; 客单价为 6655.2 元, 同比-17.7%, 是 2021 年同期的
三季度业绩快报点评: 归母净利
96.1%。据海南省交通厅港口+民航吞吐量计算而得 2023 年前三季度海
润符合预期，年内业绩低值已
南赴岛人次为 2529.57 万人次, 为 2021 年的 129.1%, 测算离岛免税购
物转化率为 20.8%, 2021/2022 年同期转化率为 26.2%/25.1%。
■ 盈利预测与投资评级:未来市内免税店政策落地、海南客流维持高景气、
《中国中免(601888): 2023 年半
国际航线的恢复有利于旅游零售行业市场规模扩张再次提速。年末海棠
湾 C 栋开业及河心岛顶奢开业有望形成催化。中免市场地位稳固,中长
年度报告点评:毛利率环比回
期看好中国中免作为旅游零售龙头受益市内免税店政策和出境游的逐
升,有望迎来政策拐点》
步恢复。维持公司盈利预期,2023-2025年归母净利润分别为
68.39/101.63/125.21 亿元,对应 PE 为 27/18/15 倍,维持“买入”评级。
港建设进度不及预期、行业竞争加剧的风险等。
中国中免三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号