宁波银行（002142. SZ）2024 年中报点评
优于大市
净息差相对稳定，不良生成率上升
核心观点
公司研究・财报点评
银行・城商行川
营收利润增速变化不大。公司 2024 上半年实现营业收入 344 亿元，同比增
亿元,同比增长 5.4%,增速较一季度降低 0.9 个百分点。上半年加权平均净
资产收益率 14.7%，较上年同期下降 1.4个百分点。从业绩归因来看，主要
S0980519010001
S0980518070002
是净息差下降、财富管理业务收入下降等拖累营收增速，贷款核销增加导致
联系人: 刘睿玲
所得税率上升拖累净利润增长。
S0980520030002
资产增速仍不算低。2024年二季度末总资产同比增长 16.7%至 3.03 万亿元,
基础数据
资产增速小幅回升, 结合当前 ROE 以及分红率来看, 这一资产增速仍不算低。
其中贷款总额同比增长 20.6%, 存款同比增长 19.2%, 均保持较高水平。上
优于大市(维持)
投资评级
合理估值
半年贷款增长主要来自对公贷款，其中各行业对公贷款增长都较多。公司二
收盘价
总市值/流通市值
135374/133763 百万元
季度末核心一级资本充足率 9.61%, 较年初基本持平。
52 周最高价/最低价
29.08/18.80 元
近3个月日均成交额
576. 42 百万元
净息差降幅不大，利息净收入增长亮眼。公司披露的上半年日均净息差
市场走势
1.87%, 同比仅降低 6bps。其中受 LPR 下调等因素影响, 生息资产收益率同
比下降 12bps, 其中贷款收益率下降 26bps; 负债端成本相对刚性影响,存
款付息率上行 2bps，整体负债成本提高 3bps。其中近五个季度的净息差基
本在 1.85%附近波动，二季度单季净息差 1.84%，较为稳定。受益于较好的
净息差表现，公司利息净收入同比增长 14.7%。
手续费净收入负增长, AUM 增长较快。上半年手续费净收入同比下降 24.9%,
仍然是受到资本市场波动影响，代理类业务有所下滑，财富业务收入同比下
降。公司 AUM 保持较快增长, 二季度末 AUM 达 1.10 万亿元, 同比增长 21.9%。
不良生成率上升,拨备计提力度减弱。二季度末不良率 0.76%,较年初持平;
关注率 1.02%, 较年初上升 37bps; 逾期率 0.92%, 较年初降低 1bp。上半年
相关研究报告
不良生成率 1.28%, 同比上升 41bps。拨备方面, 公司上半年“贷款损失准
《宁波银行(002142.SZ)2024年—季报点评-营收增长稳定,息
备计提/不良生成”为84%,拨备计提力度减弱,这也导致二季度末拨备覆盖
《宁波银行 (002142. SZ) 2023 年报点评-营收增速回升，资产质
率 421%,较年初下降 40 个百分点。
《宁波银行(002142.SZ)2023 年度业绩快报点评-营收增速回升,
投资建议: 我们维持盈利预测不变, 预计公司 2024-2026 年归母净利润
《宁波银行(002142.SZ)2023年三季报点评-息差拖累收入,不
元; 当前股价对应的 PE 为 5. 1/4. 7/4. 3x, PB 为 0. 68/0. 61/0. 54x, 维持 “优
《宁波银行(002142.SZ)2023年中报点评-息差有所收窄,资产
于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告