宝丰能源（600989. SH）
主营产品价格维持高位, Q1 业绩同比小幅增长
核心观点
公司研究・财报点评
2022 年 Q1 业绩同比小幅增长。2022 年 Q1 业绩环比小幅增长，主营产品价
基础化工・化学原料
格维持高位。2022年1季度公司实现营业收入65.15亿元,同比增长30.83%;
归母净利润 17.46 亿元, 同比增长 1.07%, 环比 2021 年 4 季度减少 0.34%;
扣非归母净利润18.86亿元,同比增长4.82%,环比2021年4季度增长4.31%。
S0980520120002
S0980520120001
2022 年 1 季度公司实现毛利率 38.97%, 净利率 26.81%, 环比 2021 年 4 季度
分别上升 9pct 和 2. 14pct。主要是因为 2022 年 1 季度国际原油价格快速上
涨,聚烯烃价差扩大,叠加焦炭价格反弹上涨,公司营收同比大幅上涨,扣
S0980521020002
非归母净利润同比小幅增长。
S0980522010001
联系人:曹熠
煤炭和原油价格高企,支撑主营产品价格维持高位。2022年1季度公司焦炭
产量为 116.98 万吨,销售均价为 2258.11 元/吨,同比上涨 31.54%。聚乙烯
基础数据
元/吨和 7488. 76 元/吨, 同比分别上涨 8. 44%和下降 0. 34%。纯苯、改质沥
投资评级
合理估值
青和 MTBE 产量分别为 2.04 万吨、2.74 万吨和 2.49 万吨，销售均价分别为
收盘价
总市值/流通市值
117915/32064 百万元
6539. 24 元/吨、5208. 86 元/吨和 6317. 00 元/吨, 同比均有大幅上涨, 分别
52 周最高价/最低价
19. 69/13. 05 元
为 50. 61%、69. 95%和 41. 86%。公司主营产品受煤炭和原油价格上涨的强力
近3个月日均成交额
623. 19 百万元
支撑，各产品销售价格和销售收入同比均有显著上涨。
市场走势
内蒙古项目等待环评，“十四五”拥有长期成长性。公司300万吨/年焦化
多联产项目已于 2021 年末建成，即将全部投产。正在建设的 20 万吨/年苯
乙烯项目力争 2022 年末建成投产。宁东三期 100 万吨/年烯烃项目预计于
2023 年上半年投产,配套 EVA 产能目前建设进度已经过半。宁东四期 50 万
吨/年煤制烯烃项目已经进行环评公示,预计将在“十四五”期间建成。公
司内蒙古一期 260 万吨/年煤制烯烃项目已经申报环评，待环评审批通过后
便可开工建设。公司作为行业能效标杆企业，项目通过审批的概率较大，公
司整体规划项目业绩贡献节奏稳定，长期成长性良好。
相关研究报告
目投产不及预期的风险; 煤炭价格大幅波动的影响。
《宝丰能源(600989.SH)-业绩同比大幅提升, 煤化龙头稳健成
投资建议:成长性低碳煤化工龙头,维持“买入”评级。公司低成本煤制烯
《国信证券-宝丰能源 600989. SH-重大事件快评: 煤制烯烃耦合
烃优势突出，规划建设项目投产节奏清晰。公司焦煤在煤炭价格易涨难跌的
大背景下，毛利率维持较高水平。我们看好公司在“十四五”期间稳健的长
《宝丰能源-600989-2021Q1 财报点评: Q1 业绩创历史新高, 电
期成长性。预计公司 2022-2024 年归母净利润 82. 12/112. 56/145. 93 亿元,
《宝丰能源-600989-2020 年财报点评: 盈利能力突出, 布局内蒙
对应 EPS 为 1. 12/1. 53/1. 99 元,对应当前股价 PE 为 14. 4/10. 5/8. 1X,维
《宝丰能源-600989-重大事件快评: 业绩快报符合预期, 内蒙重
持“买入”评级。
2022 年 Q1 业绩环比小幅增长，主营产品价格维持高位。2022 年 1 季度公司实现
营业收入 65. 15 亿元, 同比增长 30. 83%; 归母净利润 17. 46 亿元, 同比增长 1. 07%,
环比 2021 年 4 季度减少 0.34%; 扣非归母净利润 18.86 亿元, 同比增长 4.82%,
环比 2021 年 4 季度增长 4.31%。2022 年 1 季度公司实现毛利率 38.97%,净利率
26.81%, 环比 2021 年 4 季度分别上升 9pct 和 2.14pct。主要是因为 2022 年 1 季
度国际原油价格快速上涨，聚烯烃价差扩大，叠加焦炭价格反弹上涨，公司营收
同比大幅上涨, 扣非归母净利润同比小幅增长。
2022年1季度公司焦炭产量为116.98万吨,产销率为98.03%,销售均价为2258.11
元/吨,同比上涨 31.54%,实现销售收入 25.89 亿元,同比增长 46.77%。聚乙烯
和聚丙烯的产量分别为 18. 33 万吨和 16. 89 万吨,产销率分别为 99. 22%和 94. 65%,
销售均价分别为 7677. 28 元/吨和 7488. 76 元/吨, 同比分别上涨 8. 44%和下降
0.34%, 实现销售收入13.96亿元和11.97亿元, 同比增长7.56%和22.52%。 纯苯、
改质沥青和 MTBE 产量分别为 2.04 万吨、2.74 万吨和 2.49 万吨,销售均价分别
为 6539. 24 元/吨、5208. 86 元/吨和 6317. 00 元/吨, 同比均有大幅上涨, 分别为
50.61%、69.95%和41.86%。公司主营产品受煤炭和原油价格上涨的强力支撑。各
产品销售价格和销售收入同比均有显著上涨。
季度公司煤炭采购价格同比仍有大幅上涨, 气化原料煤采购均价为 677. 99 元/吨,
同比涨 48.18%; 炼焦精煤采购均价 1644.23 元/吨, 同比涨 128.34%; 动力煤采购
均价为 495. 15 元/吨, 同比涨 60. 26%。煤焦油及粗苯采购均价分别为 4023. 18 元
/吨和 5136. 97 元/吨，同比分别涨 68. 76%和 69. 56%。
图3: 动力煤与无烟煤价格(元/吨)
图4: 公司主营产品价格(元/吨)
内蒙古项目等待环评，“十四五”拥有长期成长性。公司 300 万吨/年焦化多联产
项目已于 2021 年末建成, 即将全部投产。另外公司正在建设 20 万吨/年苯乙烯项
目, 力争 2022 年末建成投产。公司其他在建的项目包括丁家梁煤矿、宁东三期
100 万吨/年烯烃项目,预计三期项目于 2023 年上半年投产,配套 EVA 产能目前
建设进度已经过半。宁东四期 50 万吨/年煤制烯烃项目已经进行环评公示,预计
将在“十四五”期间建成。公司首批建设30台1000标方/小时的电解水制氢设备,
绿氢产能 2.4 亿标方/年(2.14 万吨)。自 2022 年起公司每年将增加 3 亿标方绿
氢, 计划用 20 年时间实现企业碳中和。
公司内蒙古一期 260 万吨/年煤制烯烃项目已经申报环评, 待环评审批通过后便可
开工建设。根据石油和化工联合会发布的 2020 年度行业能效“领跑者”名单,宝
丰能源的乙烯和丙烯综合能耗为 2396 千克标准煤/吨，煤耗为 4526 千克标准煤/
吨，居于煤制烯烃企业的首位，单位产品能耗低于《高耗能行业重点领域能效标
杆水平和基准水平(2021年版)的通知》中的能效标杆水平(2800千克标准煤/
吨),符合新建项目的能效要求,通过审批的概率较大,公司整体规划项目业绩
贡献节奏稳定,长期成长性良好。
投资建议:成长性低碳煤化工龙头,维持“买入”评级。公司低成本煤制烯烃优
势突出,规划建设项目投产节奏清晰。公司焦煤在煤炭价格易涨难跌的大背景下,
毛利率维持较高水平。我们看好公司在“十四五”期间稳健的长期成长性。预计
公司 2022-2024 年归母净利润 82.12/112.56/145.93 亿元,对应 EPS 为
1. 12/1. 53/1. 99 元,对应当前股价 PE 为 14. 4/10. 5/8. 1X,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告