环评流程再次启动, 内蒙项目有望加速落地
宝丰能源（600989.SH）
2022年04月28日
-公司事件点评报告
投资评级: 买入(维持)
● 环评流程再次启动，内蒙项目有望加速落地。维持“买入”评级
2022年4月26日,内蒙古乌审旗人民政府发布“内蒙古宝丰煤基新材料有限公
司绿氢与煤化工耦合碳减排创新示范项目环境影响评价公众参与第二次公示”,
标志着宝丰能源内蒙烯烃项目一期(简称“示范项目”)环评审批取得实质进展,
项目有望加速落地。示范项目是在原“4*100万吨/年煤制烯烃示范项目一期260
万吨/年煤制烯烃项目”的基础上优化调整而来,在煤耗指标不变的情况下,通过
配套风光氢储,绿氢、绿氧耦合现代煤化工,实现甲醇增产和 CO2 减排,烯烃产
能达 300 万吨/年。示范项目主要建设 3*220 万吨/年甲醇装置、3*100 万吨/年甲
醇制烯烃装置、3*50 万吨聚丙烯装置、3*55 万吨聚乙烯装置、25 万吨/年 C4 制
1-丁烯装置。示范项目有望成为公司新的利润增长点,我们维持盈利预测,预计
股价走势图
2022-2024 年实现归母净利润 80.5/109.0/182.4 亿元, 同比增长
倍。新项目落地有望打开成长空间,维持“买入”评级。
● DMTO 三代技术&靠近煤炭产地，降本增效明显
DMTO 三代技术大幅提高经济效益:示范项目核心装置 DMTO 采用大连物化所
三代技术,单系列工程规模 100 万吨/年,可实现 2.65 吨纯甲醇转化为 1 吨烯烃。
相比宁东基地烯烃项目，烯烃甲醇单耗下降约 10%，对应煤耗下降约 0.4 吨，以
2021年气化煤均价 662元/吨计算,烯烃成本下降 265元/吨。靠近煤炭产地节省
运费:目前,宁东基地烯烃使用的原料煤主要从鄂尔多斯采购,运距约300km,
运费约 100 元/吨, 示范项目位于鄂尔多斯煤炭资源富集区, 煤炭运费预计减少
80 元/吨, 烯烃成本有望下降 320 元/吨。以公司 2021 年烯烃毛利 2733 元/吨为基
础, 示范项目降本增效后毛利有望达 3317 元/吨, 若烯烃产量以 300 万吨/年计
相关研究报告
算,烯烃产品毛利有望达99.5亿元,净利达71.7亿元,公司成长性非常明显。
《公司一季报点评报告-Q1 业绩稳健,
● 煤化工耦合绿氢, 低碳减排契合碳中和
项目采取绿氢绿氧补入方案,每年新增绿氢 2.5 亿 m3, 第 10 年最大绿氢补入量
主业盈利改善兼具高成长性》-
万吨/年, 吨烯烃减排 0.7 吨 CO2, 若碳排放权价格按 200 元/吨计算, 碳减排效
《公司深度报告-深度系列四:原料用
益降低烯烃成本约 145 元/吨。同时，考虑绿氢绿氧，项目能耗为 1.83 吨标煤/吨
能渐落地，绿氢龙头高成长》-
烯烃,与宁东基地相比下降约23.6%,对应烯烃成本下降约135元/吨,绿氢耦合
煤化工进一步增效 8.4 亿元/年, 减排增效明显。
《公司年报点评报告-盈利能力稳健,
碳中和龙头成长空间大》-2022.3.10
附:财务预测摘要