比亚迪（002594）
2024年04月30日
销量恢复盈利回升可期
买入(维持)
黄细里
阮巧燕
刘晓恬
投资要点
■ Q1 业绩略超预期。24Q1 实现营收 1249 亿元，同环比+4%/-30%，归母
净利润 46 亿元,同环比+11%/-47%,扣非归母净利润 38 亿元,同环比
+5%/-59%; 毛利率 22%, 同环比+4pct/+0.7pct, 归母净利率 3.7%, 同环
股价走势
比+0.2pct/-1.2pct, 扣非归母净利率 3%, 同比持平, 环降 2.1pct。
■ 24Q1 销量环降 34%, 出口逆势微增, 装机量环降 41%。Q1 电动车销
量 62.6 万辆, 同环比+76%/-34%, 出口 9.8 万辆, 同环比+153%/1%。
Q1 驱逐舰 05、新车型元 up 贡献主要增量,分别 1.9/1.2 万辆,高端车
型 (腾势、仰望) 占比 4.4%, 环比微增 0.4pct。降价后 3 月起订单恢复
显著,单周可达 7-8 万辆, 我们预计 Q2 销量约 80 万辆, 环增 27%。公
司高端车型补足,24年将推出腾势3款、方程豹系列、仰望U7及U9,
我们预计 24 年销 360-390 万辆，同增 25%。结构来看，我们预计 24 年
方程豹 10 万辆+、腾势 10 万+、仰望 2 万辆左右，高端车占比约 7%,
提升 3pct, 我们预计出口 45 万辆, 同增 80%。Q1 累计装机 30GWh,
同环比+10%/-41%。我们预计 24 年电池产量 240gwh, 同增 37%。
市场数据
■ Q1 单车盈利环比下滑, Q2 规模效应下有望提升。Q1 均价 16 万元, 环
降 8%, 若扣除比亚迪电子利润 (Q4约6亿元, 对应权益4亿元), 我
们预计 Q1 单车净利 0.67w, 环降约 24%, 系 Q1 推出多款荣耀版车型,
王朝降价 2-3 万元、海洋降价 0.4-2.2 万元、腾势降价 1-1.6 万元，降价
后 3 月订单恢复显著,且 Q1 开工率低抬升成本, Q2 规模效应体现,单
车盈利有望环比提升。考虑高端及出口上量带来的结构优化及整车零部
件成本下降,可部分抵消价格下滑,我们预计24年单车盈利约0.7-0.8
万元。
基础数据
■ 费用率环比提升，经营现金流表现亮眼。Q1 期间费用 210 亿元，同环
亿元，同环比+34%/-28%。Q1 经营现金流净额 102 亿元，同比-29%,
投资活动现金流净额-273 亿元，同比-20%；资本开支 261 亿元，同比-
19%。O1 末存货 988 亿元, 较年初增长 13%; 合同负债 384 亿元, 较
年初增长 11%。
■ 盈利预测与投资评级: 考虑公司高端车型逐步贡献增量, 我们上调 24-
相关研究
26 年归母净利润预测至 352/424/510 亿元( 原预测值 323/388/468 亿元 ),
《比亚迪(002594): 销量点评: 3月销
同比增长 17%/20%/20%, 对应 PE 分别为 18/15/13x, 给予 24 年 26xPE,
量表现亮眼，高端车型持续上量》
《比亚迪(002594): 2023 年年报点评:
O4 业绩符合预期, 出口及高端化增厚
利润》
比亚迪三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。