比亚迪（002594.SZ）
公司点评
汽车组
比亚迪秦 L/海豹 06 DM-i 发布：定价
大超预期，龙头地位稳固
公司事件:
5月28日晚,比亚迪召开发布会,正式发布比亚迪DM-i5.0技术,
及比亚迪秦 L/海豹 06 DM-i 两款新车, 定价超预期:
市价(人民币):207.38元
1、DM-i 5.0 技术: 搭载 1.5L 插混专用发动机, 功率 74kw, 热效率
提升至 46.06%全球最高,并配备插混专用功率型刀片电池,能量密
相关报告:
度 115wh/kg , 带电量分别为 10.08/15.87kwh。NEDC 亏电油耗
2.9L/100km, CLTC 电耗 10.7kwh/100km, 百公里加速 7.5s, 满油满
1.《比亚迪 24Q1 业绩点评:价格战下经营强势，毛利水平
电情形下续航 2100km. 实测最长超 2500km。
超预期》，2024.4.30
DM-i 5.0 体现插混技术新趋势: 相较 DM-i 4.0. 新技术发动机进一
2. 《比亚迪 23 年财报点评:新车周期&国际化带动公司跨
步轻量化,功率降低但通过提高压缩比实现热效率的突破;峰值扭
越式发展》,2024.3.27
矩降低但电机功率提升;同时,油箱容量从 48L 提升至 65L。
3. 《比亚迪三季报点评: 23Q3 业绩超预期，盈利能力大幅
2、新车型: 其中,秦 L 车身尺寸 4830/1900/1495mm, 轴距 2790mm,
提升》，2023.10.31
均高于秦 PLUS: 海豹 06 DM-i 车身尺寸 4770/1900/1660mm, 轴距
2810mm。两款新车纯电续航均为80-120km, 定价均为9.98-13.98万
元,定价大超预期。
事件点评:
1、公司优势地位愈发稳固。本次新车定价超预期，凸显公司优秀的
成本控制能力。目前比亚迪在中低端市场表现强势,2月降价后公司
定价权凸显, 3/4 月销量连续破 30 万。
我们认为,新车主要竞争对手为五菱星光 PHEV/长安启源 A07/吉利
银河 L6 等:油车则主要为日产轩逸/大众朗逸/丰田卡罗拉等。新车
定价/尺寸/空间/智能化相对传统油车/电车竞品均占优. 将成下一
代爆款,进一步巩固公司在细分市场中的优势地位。
2、新车周期引领车型结构优化,毛利有望持续改善。2月起秦 PLUS
等荣耀版新车上市,降价后公司在部分价格带出现空缺,本次秦 L/
海豹 06 DM-i 上市开启了公司在中低端市场的新一轮新车周期,填
补原有价格区间，引领公司单车 ASP 及毛利率持续向上。
公司基本情况 (人民币)
3、展望 24 年,公司仍将保持强势。1)公司正处新车周期,腾势/
仰望/方程豹新车在北京车展亮相,将带动公司持续冲击高端市场,
伴随规模效应提升&车型结构优化，公司净利在 Q2-Q3 有望迎来拐
点。2)公司海外表现强势,24年新进入墨西哥市场,在泰国/巴西
/以色列等国持续放量, 24 年出口存在超预期可能。伴随车型供给增
加&海外工厂投产, 26 年起在海外有望大规模放量。目前海外车企电
动化实力薄弱,公司海外市场空间广阔。
盈利预测、估值和评级
比亚迪作为全球电车龙头, 24年公司产品周期向上、海外市场加速、
智能化厚积薄发, 规模效应下成本优势明显。结合公司新车周期及
出海战略的持续推进, 我们维持公司 24-26 年净利 355.3/440.6/
530.9 亿元的预测, 对应 18.1/14.6/12.1 倍 PE。维持“买入”评级。
行业竞争加剧, 市场需求不及预期。
现金流量表 (人民币百万元)
2024E
2025E
2026E
净利润
3,967
17,713
31,344
36,925
45,563
54,690
少数股东损益
1,400
1,500
1,600
1,091
1,303
非现金支出
15,354
22,746
29,528
38,725
45,965
53,205
非经营收益
1,940
1,567
15,165
5,650
3,722
1,793
营运资金变动
44,206
95,000
98,812
125,031
95,000
95,000
经营活动现金净流
65,467
140,838
169,725
176,301
190,250
204,689
资本开支
-36,517
-97,189
-108,016
-97,298
-77,839
-62,271
-17,000
-3,304
-10,463
-12,598
-19,000
-21,000
-5,582
-12,944
-5,050