矿金产量环比下滑, 期待纱岭投产
2024年10月30日
亿,同比+1.08%,归母净利 26.43 亿,同比+27.55%,扣非归母净利 26.18 亿,
同比+24.84%; 单季度看, 2024Q3 公司实现营收 175.12 亿, 同比+9.2%, 环
亿元,同比+39.47%,环比+1.81%,业绩略低于预期。
分析: 矿产金产量下滑拖累三季度业绩。量: 金: 2024 年前三季度公司实
\triangleright
现矿产金/冶炼金产量 13.05/27.80.吨, 同比-6.24%/-7.33%, Q3 单季度矿产金
/冶炼金产量 4.13/8.76 吨,同比-13.28%/-7.74%,环比-7.37%/-4.5%;铜:
2024 年前三季度公司实现矿产铜/冶炼铜产量 6.21/28.94 万吨，同比-6.03%/-
4.88%, Q3 单季度实现矿产铜/冶炼铜产量 2.04/10.91 万吨, 同比
美元/盎司,同比+18.58%; Q3 单季度均价 2473 美元/盎司,同比+28.39%,
环比+5.76%; 铜: 2024Q1-Q3 铜均价 73674 元/吨, 同比+8.09%; Q3 单季
度均价 73745 元/吨, 同比+7.40%, 环比-5.26%。 利: 公司前三季度实现毛利
率/净利率 15.40%/7.06%, 同比+2.81/+1.51pct; Q3 单季度毛利率/净利率
相关研究
13.55%/6.39%, 同比+1.17/1.48pct, 环比-4.55/-1.27pct。
1.中金黄金 (600489.SH) 2024 年半年报点
业绩拆分:同比来看,公司三季度归母同比增长3亿元,主要源于毛利(+3.88
\triangleright
024/08/31
亿) 略有拖累; 环比来看, Q3 单季度归母环比减少 0.59 亿元, 其中增利项源于
024年一季报点评:价格上升带动业绩释放,
纱岭金矿产能值得期待-2024/05/01
亿)和公允价值变动(-0.22亿)。毛利减少主要源于三季度销量环比下滑，减
3.中金黄金 (600489.SH) 2023 年三季报点
值项目变动系公司上半年考虑存货跌价损失及合同履约成本减值, 计提资产减值
损失 3.77 亿元，因此三季度环比有所改善。
023/10/31
4.中金黄金 (600489.SH) 2023 年中报点评:
重点项目按计划推进, 纱岭金矿放量带动高增长。公司安徽太平前常铜铁矿
\triangleright
业绩同比大幅增长, 纱岭金矿注入赋能公司成
改扩建项目尚处建设中;内蒙古矿业深部资源开采项目一期工程已建成投产;山
长-2023/09/04
东纱岭金矿加快推进项目建设,其中四条竖井已落底,回风井正开展平巷施工,
副井正进行永久装备。地表完成主副井永久井架安装及提升机房施工。纱岭金矿
023 年一季报点评: 业绩大幅增长, 资产注入
平均品位达到 2.77g/t 为全国十大金矿之一，根据可研报告预计 2025 年 6 月份
值得期待-2023/05/08
建成,未来有望大幅提升公司矿产金产量。
盈利预测与投资建议:公司大力推进“资源生命线”战略，纱岭金矿投产后
有望大幅增加公司黄金产能, 公司业绩有望充分受益于金价上行带来的盈利能力
亿元, 参考 10 月 29 日收盘价, 对应 PE 为 19/15/13X, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: