食品饮料
东鹏饮料(605499)疫情不改长期趋势,
评级:
全国化稳步推进
日期:
事件描述
2021 年度公司实现营业收入 69.78 亿元, 同增 40.7%, 归母净利润 11.93 亿
元,同增 46.9%, eps 为 3.11 元。2022Q1 实现营业收入 20.07 亿元,同增
: zhoulingya@w kzq.com.cn
17.3%, 归母净利润 3.45 亿元, 同增 0.8%, eps 为 0.86 元。
联系人 刘艺帆
事件点评
🔯： liuyifan@w kzq.com.cn
2021年伴随全国化推进业绩如期高增,2022Q1受疫情扰动增速略有放缓。
2021年,随着公司大单品战略的顺利推进,公司业绩以四倍于行业的增速快
速提升, 其中 500ml 大金瓶实现营收 50.2 亿元, 同比高增 62.8%, 占比提升
14pct 至 76.2%。分区域看, 受益于全渠道精耕, 广东本埠实现营收 32 亿元,
同增 29.7%，省外地区伴随网点的稳步开拓叠加单个网点培育期过后逐步起
量, 2021 年实现营收 30 亿元, 同增 53.6%, 其中华东、西南地区表现靓眼,
分别同增 79.1%/65.4%。截至 2021 年底公司经销商数量达 2312 个, 覆盖终
端网点 209 万个，较 2020 分别提升 44.5%/74.2%，全国化收效显著，广东
区域占比进一步下降至 45.9%。现金流方面, 2021 年公司实现回款 83.6 亿
元,同增 33.4%,与收入端增速匹配,主要系终端动销良好,渠道库存处于
低位。22Q1 广东/全国营销/全国直营本部分别实现营收 7.85 亿元/10.36 亿元
/1.79 亿元, 同增 7.1%/25.6%/19.9%, 增速略有下降主要系局部地区疫情反
复影响物流运输和部分消费场景。
经营效率稳步改善，毛销差逐步扩大。2021 年公司毛利率为 44.4%，同比提
升 0.5pct,剔除因会计政策变更将运输费重分类至营业成本的影响,毛利率
同比提升 0.7pct 至 47.3\%, 主要系 500ml 金瓶占比的持续提升叠加公司提前
对主要原材料聚酯切片进行锁价。22Q1 由于低价原材料消耗殆尽,采购成本
相关研究
大幅提升, 毛利率同降 3.1pct 至 43.2%。2021 年和 22Q1 销售费用率分别为
《能量潮起,鲲鹏展翅——中国功能饮料第
19.6%/16.8%, 同增 1.4pct/0.5pct, 主要系伴随上市公司加大了宣传推广力
一股》(2022/2/25)
度包括广告、宣传片、冰柜的投放以及提升了销售人员的薪资，管理费用率
保持稳定。总体上，营收的快速提升叠加数字化驱动的精益化管理使得公司
规模效应逐步凸显,毛销差放大带动 21 年公司净利率提升 0.72pct 至 17.1%。
未来全国化思路愈加清晰，多维度前瞻布局。2021年公司紧抓上市机遇全方
位进行战略布局。展望未来,产品上,我们认为伴随全国化的稳步推进,500ml
金瓶仍处于品牌红利的高速释放期，将持续放量高增，后续预计随着能量+产
品矩阵的不断完善有望培育出“第二增长曲线”,贡献新的增量;渠道上,
公司以互联网为依托，在“四码关联”的基础上升级到“五码关联”，实现了渠
道一体化和全渠道精准管理，工作效率大幅提升;产能上,截至2021年底公
司已建成七大生产基地，实现设计产能 236.5 万吨，产能大幅提升叠加产线
效率、产能利用率的提高将为公司全国化夯实基础。
维持公司“买人”评级。继续看好公司未来的成长性，受到局部地区疫情影响，
元和 5.35 元（此前 22-23 年分别为 3.95 元和 4.95 元），维持“买入”评级。
1、红牛商标之争落地，中国红牛继续拥有商标使用权，导致市场竞争加剧 2、公司全国化拓展不及预期，终端动销放缓
3、人们生活习惯的改变导致能量饮料的消费场景，消费频次不及预期，行业增速放缓 4、原材料成本波动超预期
请仔细阅读本报告末页声明
事件: 公司发布 2021 年年报和 2022 年一季报
2021 年度公司实现营业收入 69.78 亿元,同增 40.7%,归母净利润 11.93 亿元,同增 46.9%,
eps 为 3.11 元。2021Q4,公司实现营收 14.18 亿元,同增 55%,环减 24.5%,归母净利润
1.97 亿元, 同增 82.3%, 环减 38.5%, 2022 年春节提前, 经销商超前备货是 Q4 业绩超预
期的主要原因。2022Q1，公司实现营收 20.07 亿元，同增 17.3%，环增 41.5%，归母净利
润 3.45 亿元，同增 0.8%，环增 75%，一季度局部地区疫情反复影响物流运输和部分消费场
景叠加原材料成本高企是一季度业绩略低于预期的主要原因。
一、营收端：品牌势能加速释放，全国化稳步推进
亿元，同比增长 40.7%，保持高增势头，销量的市场份额（31.7%）首次超过红牛位居市场
首位。 分季度看，Q1-Q4 分别实现营收 17.11 亿元/19.71 亿元/18.78 亿元/14.18 亿元，同比
增长 83.4%/28.3%/19.3%/55%，占比分别为 24.5%/28.3%/26.9%/20.3%，其中二季度和三
季度为传统饮料旺季,因此占比较高。2022年 Q1 实现营收 20.1 亿元,同比增长 17.3%,
增速略有下降主要系局部地区疫情反复影响物流运输和部分消费场景。
1、大单品战略顺利推进,产品裂变持续兑现
500ml 金瓶占比提升,产品矩阵进一步完善。分产品看,2021 年东鹏特饮和其他饮料分别
实现营收 65.9 亿元/3.7 亿元,同比增长 42.3%/22.2%,占比分别为 94.7%/5.3%。其中受益
于上市品牌力的提升以及渠道的持续开拓,公司的大单品 500ml 金瓶实现营收 50.2 亿元,
同比增长 62.8%, 占比提升 14pct 达到 76.2%。此外, 公司在夯实 500ml 金瓶地位的同时分
别于 2021 年 4 月、9 月和 12 月推出了东鹏 0 糖、即饮咖啡东鹏大咖和面向广大女性消费者
的果汁能量饮料她能，通过在口感、功效、包装等方面对现有产品进行扩充，其中 0 糖、大
咖主要定位在 CBD、高新科技园区工作的白领和高校学生，她能则另辟蹊径选择女性群体进
行营销。随着民众对健康管理的需求日益高增，叠加以元气森林为代表的玩家带动了无糖潮
流，我们认为0糖有望成为公司的第二增长曲线；大咖同时卡位即饮咖啡、低糖两个高成长
赛道，未来有望成为大单品；此外，高冲动、高消费能力的女性市场一直是饮料巨头的觊觎
之地，我们认为她能将油柑果汁、鱼胶原蛋白肽与能量饮料融合、叠加全新设计的小清新包
装迎合女性需求，采取线上售卖的方式试水，辅以小红书、微博等推广，未来亦有望贡献新
增量。对标美国能量饮料龙头 Monster，软饮巨头农夫山泉，我们认为高质量、高频率的产
品裂变、迭代创新是软饮公司的核心竞争优势所在，而东鹏天生具备创新的基因，未来仍有
望推出更多高质量的新品增厚业绩。
请仔细阅读本报告末页声明
2、渠道持续优化，省外占比进一步提升
省内持续精耕，省外多渠道拓张提速。分地区看，2021 年广东/全国营销/全国直营本部分别
实现营收 31.99 亿元/30.02 亿元/7.63 亿元,同比提升 29.7%/53.6%/48.3%。其中广东地区
受益于全渠道精耕，公司加大了在薄弱地区的投放力度，有效减少了区域间的不平衡。此外，
公司通过新品零糖和大咖开始进驻 CBD、科技园区等中高端网点，我们认为此举不仅拓阔了
原有饮用人群，且新增的网点亦能助推东鹏特饮销量的提升，进而增加单点产出，未来随着
更多新品的推出以及重点地区包括粤西、粤北、餐饮渠道的开拓，省内空间仍足。全国区域
看, 华东/华中/广西/西南/华北地区分别实现营收 7.7 亿元/7.5 亿元/7.1 亿元/4.3 亿元/3.4 亿
元,分别同比 79.1%/44.3%/39.5%/65.4%/45%,其中华东、西南地区表现靓眼,我们认为
公司进入华东市场较早,具备一定的先发优势,且经过 2015 年来数余年的培育,经销商体
系搭建已初具规模，消费者认可度较高，进入收获期，具备再造一个广东市场的潜质。而西
多个县级城市设立了县级经销商，零售终端网点较年初亦有了 50%以上的增长，未来西南市
场作为另一个公司重点培育的地区潜力依然较大。此外，直营&线上方面，公司自 2018 年成
立直营本部以来,近三年不断加大在交通、KA、CVS 等渠道的开拓力度,进入了全家、便
利蜂、罗森等品牌连锁超市并在京东、天猫、拼多多等电商渠道开设线上旗舰店，我们认为
公司未雨绸缪，多维度提前布局渠道，进一步夯实了公司的核心竞争力。
请仔细阅读本报告末页声明
经销商扩张量质兼具，渠道下沉带动终端网点进一步提升。截至 2021 年底公司经销商数量
个，我们认为公司注重与优质经销商共享发展红利，对经销商的准入、考核、库存管理、维
护支持等均形成了一套完整的量化管理体系，在扩建队伍的同时将不达标的经销商及时清退
有助于整个团队良性发展。此外，受益于渠道下沉，2021 年公司终端网点较年初增加 30 万
达到 209 万个，作为直面消费者的重要窗口，公司加大了对终端网点的支持力度，一方面增
加了销售人员的数量和激励措施，另一方面加大了冰柜的陈列增加产品曝光度，有效提升了
单点产出。 整体上看，虽然当前网点突破 200 万个，但与行业龙头红牛 300-400 万个网点相
比仍有较大的提升空间，我们认为随着未来经销商高质量发展叠加终端网点的开拓有望持续
增厚公司业绩。
2022 年 Q1: 2022 年 Q1 广东/全国营销/全国直营本部分别实现营收 7.85 亿元/10.36 亿元
/1.79 亿元,同比提升 7.1%/25.6%/19.9%,增速略有下降主要系局部地区疫情反复导致物流
受阻, 部分消费场景缺失, 截至 2022 年 Q1, 公司经销商和终端网点分别增加 126 个/7 万
家达到 2438 个/216 万家，终端网点开拓略低于预期主要系疫情影响常态化出行。
二、成本端：上游原材料涨幅较大，提前锁价应对及时
2021年公司营业成本为 38.82 亿元,同比提升 39.4%,销售毛利率为 44.4%,同比提升 0.5pct,
若剔除因会计政策变更将运输费重分类至营业成本的影响，公司毛利率同比提升 0.7pct 至
47.3%,主要系高毛利的 500ml 金瓶占比的持续提升叠加公司提前对主要原材料聚酯切片进
行锁价，使得采购成本同比下降 12%。2022 年 Q1 由于低价原材料消耗殆尽，采购成本大
幅提升,毛利率同降 3.1pct 至 43.2%,根据公司招股书,白砂糖、PET 瓶为公司主要原材
请仔细阅读本报告末页声明
料，二者占比超过 50%，因此二者价格的走势变化与公司整体毛利率息息相关，而 2021 年
由于在疫情期间各国大规模的刺激政策，通胀压力导致大宗品普遍价格高企，其中白砂糖，
PET价格分别同增 10%、30%以上,截至 2022Q1,二者价格依旧维持在高位。
1、白糖: 供需缺口尚存, 糖价依旧坚挺
国内方面:小幅减产不改供需格局，内外糖联动愈加明显。由于国内白糖需求相对稳定，而
供给年度变化较大，因此影响白糖价格的因素多集中在种植面积、天气、国家政策等供给端。
产量上,受到拉尼娜影响,中国第二大甜菜产区新疆维吾尔自治区经历了近 45 年来同期最
强寒潮大幅减产，同时，生产成本（地租、人工成本）的增加使得甜菜的种植收益低于玉米
榨季中国白糖总产量小幅减产 40 万吨至 1030 万吨。此外, 近年来随着中国白糖进口政策逐
步放开，进口量明显提升，内糖定价权式微，因此我们认为国内白糖小幅减产不影响总体供
需格局，缺口将由进口弥补，国内糖价走势与国际原糖逐步趋同。
国际方面：巴西大幅减产，供需格局依旧偏紧。2021/22 榨季，受到干旱、霜冻等极端天气
影响，食糖主产国巴西大幅减产，截至 2022 年 1 月底，巴西中南部 21/22 榨季累计压榨
甘蔗 5.2 亿吨, 同比减少 12.7%, 累计产糖 3202.9 万吨, 同比减少 16.2%, 而主产国俄
罗斯、印度分别实现产量 540 万吨/2209.1 万吨，同比提升 8.7%/5.6%，总体上看，虽然印
度、俄罗斯产糖量有所提升,但巴西产量大幅下降,全球食糖供不应求格局短期内难以改变,
根据国际糖业组织 (ISO) 披露的最新全 球 食糖 平衡表,预计 21/22 榨季全球食糖产量、
消耗量分别为 17051 万吨和 17244 万吨,缺口为 193 万吨。
请仔细阅读本报告末页声明
2、PET 瓶胚:上游原油价格坚挺,价格预计高位宽幅震荡
下游需求稳步提升,上游受原油价格影响较大。从 PET的产业链看,由于 PET 材料具有容
量大、轻便、坚固，可冷藏、可回收等一系列优势，其下游被广泛应用于软饮料包装的主要
材料。受益于近年来中国食品饮料等行业的健康发展以及包装行业对包装材料在保鲜、美观、
年中国瓶级 PET 总需求量从 583 万吨增长至 2020 年的 951 万吨,年复合增长率达 8.50%,
总体高于同期全球瓶级 PET 市场需求增长率。其上游为石油化工行业，直接原材料为乙二
醇（MEG）和精对苯二甲酸（PTA），最上游原料均为石油，因此其价格走势与原油价格有
高度的联动性，但受产业链传导时效和供求关系等因素的影响，PET的价格走势与原油的价
格走势并不严格同步。
请仔细阅读本报告末页声明
年 2 月 24 日俄罗斯与乌克兰爆发军事冲突以来，俄乌双方经过多轮磋商，目前仍未达成和
解协议。而俄罗斯作为全球主要的原油生产国，其占全球石油产量/出口量的比例分别为
11%/35%, 且 2021 年俄罗斯的原油供应占据了欧洲原油进口总量的 29%, 因此如果欧洲诸
国跟随美国脚步制裁俄油，原油供需关系将会更加紧张，支撑油价高位运行。(2) 美国 CPI
同比自 2021 年 4 月以来持续高位，并在 2022 年 3 月达到史无前例的 8.5%，为了抑制国内
高通胀,美国总统拜登于 2022 年 3 月 31 日宣布了美国史上最大规模的战略石油储备释放计
划,将在未来六个月内每日释放 100 万桶石油,有望一定程度对冲俄罗斯的原油缺口。(3)
2022 年 3 月, OPEC+宣布同意逐月增产 43.2 万桶/日, 但从此前沙特对于加快增产的抵制
态度来看，OPEC+短期改变产量政策可能性不大，产量增加空间有限，且考虑到俄乌战争以
前市场本就处于去库存状态，我们认为市场的供应仍然偏紧。
原油需求端：后疫情阶段叠加各国去库存使得需求端较为坚挺。(1) 海外：新冠疫情已经见
顶，海外封锁措施基本解除，各行业复工复产带动原油需求量加快复苏。此外，美国原油库
存持续下降,截至2022年4月,美国战略原油储备为5.5亿桶,跌至2001年以来最低水平。
(2)国内:国内疫情反复导致旅游出行、工业均受到影响，需求略有下降，但我们认为疫
情只是短期因素，待控制之后，需求有望企稳回升。
展望后市:需要重点关注俄乌局势,若俄油出口不变,油价或将回归基本面,偏高位运行。
总体来看，需求端在后疫情时期表现较旺，而供给端才是当前影响油价的关键因素。我们认
为当前 OPEC+扩产意愿较低，潜在增量空间不大，俄乌局势是决定供给格局的最大因素，
一旦俄油大幅减少，短期之内将无法弥补缺口，但如果欧洲豁免制裁俄油，则供需紧张的局
面有望得到缓解。我们预计油价不会维持在极端高位，而需求恢复明显好于预期、供给增量
不大、库存处于低位等众多因素或将使得油价高位宽幅震荡。
图表 17: 瓶级 PET 最上游原料是大宗品之王石油
请仔细阅读本报告末页声明
三、费用&利润端：费用投放平稳，毛销差放大带动净利率提升
上市加大投放力度,费用率保持稳定。2021年公司销售费用为13.68亿元,同比高增51.3%,
主要系伴随上市公司加大了宣传推广力度包括广告、宣传片、冰柜的投放以及提升了销售人
员的薪资, 若剔除一次性上市专案推广费用的影响, 增长比例为40.3%, 销售费用率为18.2%,
同比下降 5pct, 分季度看, Q1-Q4 销售费用分别为 3.4 亿元/4.6 亿元/4 亿元/1.7 亿元, 销售
亿元，同比增长36.8%，主要系管理人员薪资的提升以及上市相关的一次性费用支出，管理
费用率为 3.6%，保持稳定。
毛销差放大带动净利率稳步提升。2021年公司归母净利润为 11.93亿元,同比增长46.9%,
分季度看,Q1-Q4 归母净利润分别为 3.4 亿元/3.3 亿元/3.2 亿元/2 亿元,同比增长
122.5%/16.1%/21.9%/82.3%, 占比分别为 28.7%/28%/26.8%/16.5%, 净利率为 17.1%, 同
比提升 0.72pct, 主要系规模效应导致毛销差进一步扩大。我们认为随着上市后公司在宣传
方式上将逐步由高举高打投放广告过渡至更加针对客户的精细化营销，叠加数字化驱动的精
益化管理、公司毛销差有望进一步扩大带动净利率稳步提升。
2022 年 Q1: 2022 年 Q1 公司销售费用率为 16.8%, 同比提升 0.5pct, 主要系公司旺季前增
加冰柜投放,管理费用率为3.5%,同比提升0.3pct,预计主要系Q1公司提升了管理人员薪
酬水平, 归母净利润为 3.4 亿元, 同比提升 0.8%, 净利率为 17.2%, 同比下降 2.8pct, 主
要系低价原材料消耗殆尽，采购成本大幅提升。
请仔细阅读本报告末页声明
四、现金流:回款与收入端匹配,预收款稳步提升
终端动销顺畅，渠道库存处于低位。截至 2021 年底，公司实现回款 83.6 亿元，同比提升
33.3%, 经营现金流净额 20.8 亿元, 同比提升 55%, 与收入端增速相匹配, 主要系终端动
销良好, 渠道库存处于低位。合同负债 12.4 亿元, 其中预收账款和应付销售返利与折扣分别
为 6.2 亿元/6.3 亿元, 分别同比提升 6.9%/67%, 主要系公司加大市场端投放力度, 经销商
备货积极。2022 年 Q1,公司回款 23.1 亿元,同比提升 28.6%,快于营收端增速,经营现
金流净额 2.9 亿元,同比下降 36%,预计主要系公司支付原材料成本上升。
请仔细阅读本报告末页声明
五、疫情不改长期逻辑，食品饮料板块高成长标的，维持“买入”
整体上，我们认为公司未来核心逻辑有如下三方面:（1）产品上，我们认为伴随全国化的稳
步推进,500ml 金瓶仍处于品牌红利的高速释放期,将持续放量高增,后续预计随着能量+
产品矩阵的不断完善有望培育出“第二增长曲线”,贡献新的增量。(2)渠道上,公司以互
联网为依托，在“四码关联”的基础上升级到“五码关联（内外箱码、内外瓶码与批次码），实
现了渠道一体化和全渠道精准管理，大幅提升了工作效率，从渠道拓展情况上看，当前公司
终端网点的数量（216 万个）较红牛（400 万个）仍有近一倍的提升空间，全国化推进不疾
不徐。(3) 产能上,截至2021年底公司已建成七大生产基地,实现设计产能236.5万吨,
产线效率和产能利用率亦有了明显提升，后续随着长沙、衢州生产基地的完善将为公司全国
化夯实基础。虽然 2022Q1 受到局部地区疫情反复的影响，打乱了公司正常的发货节奏并造
成了一些消费场景缺少，但我们认为当下疫情形势逐步向好，在即将到来的二、三季度饮料
消费旺季有望实现部分补偿性消费，带动公司的业绩快速回升。基于以上分析，我们预计
2022-2024 年公司实现营收 84.36/103.64/126.28 亿元, 同增 20.9%/22.8%/21.8%,归母净利
润为 13.71/17.46/21.39 亿元、同增 14.9%/27.4%/22.5%,维持 “买入”评级。
1、红牛商标之争落地，中国红牛继续拥有商标使用权，导致市场竞争加剧
2、人们生活习惯的改变导致能量饮料的消费场景,消费频次不及预期,行业增速放缓
3、公司全国化拓展不及预期,终端动销放缓
4、原材料成本波动超预期
请仔细阅读本报告末页声明
主要财务指标
请仔细阅读本报告末页声明
规渠道；（ii）本报告分析逻辑基于作者的职业理解，并清晰准确地反映了作者的研究观点；（iii）本报告结论不受任何第三方的授意或影响；（iv）
不存在任何利益冲突; (v) 英文版翻译若与中文版有所歧义, 以中文版报告为准; 特此声明。
一般声明
五矿证券有限公司（以下简称“本公司”）具有中国证监会批复的证券投资咨询业务资格。本公司不会因接收人收到本报告即视其为客户，本报告仅在
相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。本报告的版权仅为本公司所有，未经本公司书面许可，任何机构和个人不
机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入或将产生波动；在不
同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信
息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
何保证，也不保证所包含信息和建议不发生任何变更。本公司已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不包含作者对证
券价格涨跌或市场走势的确定性判断。在任何情况下，报告中的信息或意见不构成对任何人的投资建议，投资者据此做出的任何投资决策与本公司和
作者无关。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任
何内容所引致的任何损失负任何责任。本公司及作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静
默措施的利益冲突。
五矿证券版权所有。保留一切权利。
特别声明
在法律许可的情况下，五矿证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问和金
融产品等各种金融服务。因此，投资者应当考虑到五矿证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告
视为投资或其他决定的唯一参考依据。
联系我们
地址：上海市浦东新区东方路 69 号裕景国际商
务广场 A 座 2208 室
大厦 23 层
请仔细阅读本报告末页声明
Analyst Certification
The research analyst is primarily responsible for the content of this report, in whole or in part. The analyst has the Securities Investment Advisory
Certification granted by the Securities Association of China. Besides, the analyst independently and objectively issues this report holding a diligent
attitude. We hereby declare that (1) all the data used herein is gathered from legitimate sources; (2) the research is based on analyst's professional
understanding, and accurately reflects his/her views; (3) the analyst has not been placed under any undue influence or intervention from a third
party in compiling this report; (4) there is no conflict of interest; (5) in case of ambiguity due to the translation of the report, the original version in
Chinese shall prevail.
Investment Rating Definitions
General Disclaimer
Minmetals Securities Co., Ltd. (or "the company") is licensed to carry on securities investment advisory business by the China Securities
Regulatory Commission. The Company will not deem any person as its client notwithstanding his/her receipt of this report. The report is issued only
under permit of relevant laws and regulations, solely for the purpose of providing information. The report should not be used or considered as an
offer or the solicitation of an offer to sell, buy or subscribe for securities or other financial instruments. The information presented in the report is
under the copyright of the company. Without the written permission of the company, none of the institutions or individuals shall duplicate, copy, or
redistribute any part of this report, in any form, to any other institutions or individuals. The party who quotes the report should contact the company
directly to request permission, specify the source as Equity Research Department of Minmetals Securities, and should not make any change to the
information in a manner contrary to the original intention. The party who re-publishes or forwards the research report or part of the report shall
indicate the issuer, the date of issue, and the risk of using the report. Otherwise, the company will reserve its right to taking legal action. If any other
institution (or "this institution") redistributes this report, this institution will be solely responsible for its redistribution. The information, opinions, and
inferences herein only reflect the judgment of the company on the date of issue. Prices, values as well as the returns of securities or the underlying
assets herein may fluctuate. At different periods, the company may issue reports with inconsistent information, opinions, and inferences, and does
not guarantee the information contained herein is kept up to date. Meanw hile, the information contained herein is subject to change without any
prior notice. Investors should pay attention to the updates or modifications. The analyst wrote the report based on principles of independence,
objectivity, fairness, and prudence. Information contained herein was obtained from publicly available sources. How ever, the company makes no
warranty of accuracy or completeness of information, and does not guarantee the information and recommendations contained do not change. The
company strives to be objective and fair in the report's content. However, opinions, conclusions, and recommendations herein are only for
reference, and do not contain any certain judgments about the changes in the stock price or the market. Under no circumstance shall the
information contained or opinions expressed herein form investment recommendations to anyone. The company or analysts have no responsibility
for any investment decision based on this report. Neither the company, nor its employees, or affiliates shall guarantee any certain return, share any
profits with investors, and be liable to any investors for any losses caused by use of the content herein. The company and its analysts, to the extent
of their awareness, have no conflict of interest which is required to be disclosed, or taken restrictive or silent measures by the laws with the stock
evaluated or recommended in this report.
Minmetals Securities Co. Ltd. 2019. All rights reserved.
Special Disclaimer
Permitted by laws, Minmetals Securities Co., Ltd. may hold and trade the securities of companies mentioned herein, and may provide or seek to
provide investment banking, financial consulting, financial products, and other financial services for these companies. Therefore, investors should
be aw are that Minmetals Securities Co., Ltd. or other related parties may have potential conflicts of interest which may affect the objectivity of the
report. Investors should not make investment decisions solely based on this report.
Contact us
Shanghai
Shenzhen
Beijing
Address: Room 2208, 22F, Block A, Eton
Address: 23F, Minmetals Financial Center,
Place, No.69 Dongfang Road, Pudong New
3165 Binhai Avenue, Nanshan District,
District, Shanghai
Shenzhen
Page 13 /