2019年10月29日
300760.SZ
迈瑞医疗
业绩稳健增长符合预期, 降本增效成果显著
原评级: 增持
公司 2019 年前三季度报告期内,实现营业收入 123.79 亿元(+20.42%),
归母净利润 36.71 亿元(+26.74%), 扣非归母净利润 23.29 亿元(+27.34%),
板块评级:强大于市
经营净现金流 32.84 亿元（+33.97%）。Q3 单季度实现营业收入 41.74 亿
亿元 (+29%)。 期间费用率较去年同期减少 3.9pct, 降本增效成果明显。
股价表现
公司业绩稳健增长符合预期, 维持增持评级
支撑评级的要点
业绩稳健增长符合预期,预计高端产品占比有望稳步提升。公司 2019 年
前三个季度收入端增速分别为 20.69%、20.37%、20.24%; 扣非归母净利
润增速分别为 28.34%、25.02%、29%，净利润率分别为 25.75%、31.72%、
31.23%,公司业绩稳健增长,利润端增速快于收入端增速,盈利能力稳
步提升、我们认为主要受益于高端产品的占比逐渐提升和费用端管控。
分业务来看,生命信息支持、体外诊断、医学影像三大基石业务持续稳
健增长、各领域产品持续优化升级、预计超声R系列和监护N系列保持
高于整体业务条线的增速、收入占比有望进一步提升。
费用端管控效果明显,整体经营质量高。报告期内公司整体毛利率
65.21%%, 较去年同期下降 1.69pct, 我们认为毛利率下降的可能原因是非
经营性因素，例如北美关税对上半年经营影响以及中标海外大项目等因
素影响;净利润率 29.68%, 较去年同期提升 1.45pct; 期间费用率 31.75%,
较去年同期减少 3.9pct, 其中, 销售费用率 21.07% (-1.71pct) 、管理费
用率 4.76% (-0.44pct), 公司加强内部管控, 提升经营效率成果明显;
研发费用率 8.76%, 较去年同期减少 0.67pct。经营性净现金流 32.84 亿元
(+33.97%),增速快于收入增长,其中销售商品、提供劳务收到的现金
131.28 亿元,同比增长 20.82%。应收帐款占比 14.31%,存货占比 17.45%。
期末现金及现金等价物余额 129.27 元,同比增加 121.74%。稳健的财务指
以2019年10月29日收市价为标准
标显示了公司作为器械行业龙头优秀的经营、管理水平。
相关研究报告
亿元，维持增持评级。
评级面临的主要风险
中银国际证券股份有限公司
耗材集采降价、汇率波动、新品市场拓展低于预期、新技术研发失败等。
具备证券投资咨询业务资格
投资摘要
医药生物:医疗器械
张威亚
(8610)66229354
邓周宇
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)
2019E
年结日: 12月31日
15,670
现金及现金等价物
5,348
11,619
应收帐款
1,569
1,753
2,486
2,549
3,559
2,147
2,620
1,567
1,699
其他流动资产
流动资产总计
8,591
15,192
20,479
固定资产
3,105
3,409
3,201
2,971
2,722
无形资产
1,036
其他长期资产
长期资产总计
4,507
5,036
4,579
4,277
3,933
总资产
14,438
21,627
1,483
1,488
2,028
应付帐款
1,801
短期债务
3,436
3,652
5,086
4,452
其他流动负债
4,592
6,619
5,990
流动负债总计
6,236
长期借款
其他长期负债
1,548
1,857
1,508
1,638
1,216
1,216
1,094
1,216
股东权益
少数股东权益
总负债及权益
每股帐面价值(人民币)
每股有形资产(人民币)
毎股净负债/(现金)(人民币)
(3.17)