生猪养殖提质保量，轻装上阵聚焦主业
2024年05月08日
▶ 事件: 2024年5月7日公司发布生猪销售简报, 2024年4月合计销售生
猪 147.6 万头,环比-3.2%,同比-6.2%;实现收入 23.4 亿元,环比+1.4%,同
比-1.1%; 商品猪销售均价 15.1 元/kg, 环比+5.5%, 同比+6.6%。2024年1-
4月合计销售生猪 603.5 万头,同比-4.0%,实现收入 86.4 亿元,同比-9.4%;
商品猪销售均价 14.2 元/kg, 同比-3.1%。
万头, 同比+21.0%, 实现收入 269.1 亿元, 同比-0.05%, 销售均价 14.6 元/kg,
同比-17.0%。公司养殖成本降幅明显, 2023年全年平均的肥猪成本 16.7元/kg,
元。公司产能稳定增长，2023年末能繁母猪存栏80万头左右，后备接近50万
头, 2024年计划出栏 2350万头以上。生产效率持续提升, 截至 2023年末公司
母猪生产的平均 PSY 达到 23.5 头, 窝均断奶提升至 10.8 头, 断奶成本 340 元
相关研究
元/头左右。2024年公司平均育肥成本目标为 15.5元/kg。
3年一季报点评:生猪出栏延续增长趋势,饲
禽业务战略合作成功落地,投资收益带动 2023 年扭亏。为进一步优化公司
料及食品业务增量提质-2023/05/08
产业发展战略,聚焦核心主业,公司拟对白羽肉禽业务引入战略合作方中牧集团,
2.新希望 (000876.SZ) 首次覆盖报告: 饲料
中牧集团拟通过现金收购方式取得公司旗下禽产业链运营主体中新食品 51%的
养殖双扬帆,国际农牧食品巨头蓄势待发-20
股权，并成为中新食品的控股股东。此次股权转让产生的投资收益近 53 亿元,
22/12/18
带动公司 2023 年归母净利润实现扭亏为盈。
饲料业务优势显著,进一步开拓海外业务。2023年饲料业务实现营收812.8
亿元,同比+2.7%;内外销饲料合计2876万吨,同比+1.2%,占全国总产量8.9%。
万吨，同比持平，反刍料 50 万吨，同比+16.3%，均属于行业前列。海外业务未
亿,年销量 450 万吨左右。2026 年,公司预计饲料外销量从 450 万吨增长到
600 万吨以上。
投资建议: 我们预计公司 2024~2026 年归母净利润分别为 4.59、19.98、
30.09 亿元, EPS 分别为 0.10、0.44、0.66 元,对应 PE 分别为 89、20、14 倍,
2024 年下半年猪周期有望迎来重要反转，公司养殖和管理水平逐步提升，全产
业链竞争综合优势明显，考虑到公司的龙头地位及资金实力，猪禽养殖及食品业
务规模有望持续扩张，未来发展空间可观，继续维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。