新希望(000876)
股票投资评级
增持|维持
聚焦核心主业，养殖成本下行
● 事件:
公司发布 2023 年年报及 2024 年一季报, 其中 1) 2023 年实现营
业收入 1417.03 亿元, 同比增长 0.14%; 归母净利润 2.49 亿元, 同比
扭亏为盈; 2) 2024 年一季度,实现营业收入 239.08 亿元,同比下降
29.49%; 归母净利润为亏损 19.34 亿元。公司出售白羽肉禽和食品业
务股权,获得53.7亿的投资收益是23年业绩扭亏的关键,两大主业
中饲料稳健, 24年一季度猪业的拖累已有所减弱。
点评: 生猪承压, 饲料稳健
生猪:主动调整,24年Q1已有所改善。23年和24年Q1公司出
栏量为 1768/456 万头,同比为+21.0%、-3.3%。公司清退低效场线、
提升产能利用率的效果已经有所体现。2023年末,公司在运营场线出
栏肥猪完全成本达到 15.8 元/kg, 较 22 年四季度下降 0.9 元/kg, 预
公司基本情况
计 24 年年底将下降至 15 元/kg 以下。我们预计养猪业务 23 年全年
及 24 年 Q1 分别约亏损 53 亿和 17 亿。
最新收盘价（元）
饲料: 销量稳定, 吨净利增加。公司 2023 年内外销饲料销量合
总市值/流通市值(亿元)407/404
计达 2876 万吨, 同比增长 1%, 其中猪料、禽料和水产料销量分别为
52 周内最高/最低价
1114/1522/171 万吨, 同比分别为 4%、0%和-4%。同时公司提升运营
资产负债率(%)
72.3%
市盈率
年公司饲料板块贡献净利约 14-15 亿。
第一大股东
南方希望实业有限公司
在行业处于猪周期的下行磨底阶段，公司出售和剥离非主业资
产、定增募资、处置空闲猪场等动作,持续降低公司经营压力。至24
年一季度末,公司货币资金保有量在109亿左右,总体上来说公司的
现金流状况能满足生产经营的需要以及授信用信情况总体稳定。
困境中恢复,维持“增持”评级
公司规模战略收缩, 但效率提升将带动盈利能力的增强。我们预
计公司 2024-2026 年的归母净利为 12/39/38 亿元,对应 EPS 为
0.26/0.86/0.84 元。公司正从困境中恢复,维持“增持”评级。
盈利预测和财务指标(股价时间为: 2024年5月7日收盘价)
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等