业绩稳定增长，新华三运营商和国际业务快速增长
2023年08月28日
事件概述: 2023 年 8 月 24 日, 公司发布 2023 年半年度报告, 整体实现营
\triangleright
业收入 360.45 亿元,同比增长 4.78%,归母净利润 10.22 亿元,同比增长 6.53%,
扣非净利润 8.45 亿元, 同比下降 3.43%。2023Q2 公司实现营业收入 195.17 亿
元,同比增长 2.39%,同期实现归母净利润 5.83 亿元,同比减少 0.69%,实现
扣非净利润 5.08 亿元, 同比减少 0.76%。
ICT 基础设施及服务业务稳定增长。23H1 公司 ICT 基础设施及服务实现
\triangleright
248.1 亿元,同比增长 12.11%,在整体营收中占比 68.82%,毛利率 25.44%;
IT产品分销与供应链服务实现 128.1 亿元,同比下降 10.96%,在整体营收中占
比 35.55%, 毛利率 7.46%。公司在 ICT 全产业链布局, 具备自身渠道和技术优
势, ICT 基础设施与服务业保持稳定增长。
布局新技术方向,全面拥抱 AI 时代。23H1 研发投入 27.74 亿元,同比增
\triangleright
马天诣
长 14.47%, 其中 23Q2 公司研发费率为 7.1%, 相比 22Q2 同期增加+0.7pct,
S0100521100003
为期间费率中增长较快一项，面对 AIGC 技术和产业的快速发展，公司持续加大
产品和解决方案研发力度。公司不断深化“云智原生”技术战略，聚焦技术和产
杨东谕
品领先性和前瞻性,持续构建覆盖“云-网-算-存-端”全栈业务布局;面向数字
S0100523080001
化变革和 AIGC 技术带来的机遇,公司正式推出“AIGC 开放战略”,发布了“百
业灵犀 LinSeer” 私域大模型;依托全栈 ICT 基础设施、私域大模型及大模型使
能平台，打造 MaaS (模型即服务) 整体架构。公司陆续推出一系列重磅产品与
相关研究
解决方案,为 AIGC 全面应用构筑坚实的云智原生数字平台。
1.紫光股份 (000938.SZ) 事件点评: 收购新
子公司新华三国内运营商增速拉动,国际业务 H3C/自主渠道收入增速较
\triangleright
华三靴子落地, 算力网络龙头有望增厚业绩-
2023/05/28
快。子公司新华三 23H1 实现营业收入 249.91 亿元，同比增长 4.87%；实现净
2.紫光股份 (000938.SZ) 2023 年一季报点
利润 18.23 亿元,同比增长 2.62%。新华三国内企业业务稳步推进,营业收入达
评: 业绩超预期, 新华三可比口径营收利润高
到 186.61 亿元, 其中国内运营商业务规模快速增长, 营业收入达到 52.36 亿元,
增-2023/05/05
同比增长 30.79%。新华三运营商业务全面快速发展，持续深化与运营商的战略
3.紫光股份 (000938.SZ) 2022 年年报点评:
合作，在不断巩固 ICT 设备市场份额的基础上，积极助力运营商智算中心建设、
领航 ICT 市场,构筑数字经济和 AI 核心底座
新型网络革新以及新业务的快速拓展。国际业务整体销售规模持续扩大,营业收
-2023/04/03
4.紫光股份 (000938.SZ) 事件点评: 拟收购
入达到 10.94 亿元, 同比增长 20.94%; H3C 品牌产品及服务收入为 6.05 亿元,
新华三 49%股份, 归母净利润有望显著提升-
同比增长 69.83%, 其中自主渠道收入达到 2.58 亿元, 同比增长 125.31%。新
2023/01/04
华三持续深耕海外市场,着力将海外市场打造成为公司收入增长的“第二曲线”。
5.紫光股份 (000938.SZ) 2022 年三季报点
投资建议：公司积极拥抱 AIGC 新技术、新业态，看好子公司海外第二增长
评: 汇兑拖累 Q3 业绩,新华三 ICT 市占率稳
曲线。我们预计 23-25 年公司归母净利润 28/35.35/42.77 亿元, 同比增长
步提升-2022/11/05
29.7%/26.3%/21.0%, 当前股价对应 23-25 年 PE 分别为 25/20/16 倍, 维持
“推荐”评级。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。