信义山证汇通天
医疗器械
爱美客（300896.SZ）
买入-B(维持)
濡白天使发力高端市场，优化产品结构贡献业绩持续增长
2022年8月24日
公司近一年市场表现
事件描述
公司发布 2022 年中期财报,期内实现营收 8.84 亿元(+39.7%),实现
归母净利润 5.91 亿元(+38.9%), 扣非归母净利润 5.71 亿元(+38.88%),
EPS2.73 元。其中 Q2 实现营收 4.54 亿元 (+21.41%), 环比 Q1 增长 5.45%;
实现归母净利润 3.11 亿元(+22.05%),环比 Q1 增长 10.98%; 扣非归母净
利润 3.05 亿元 (+22.79%), 环比 Q1 增长 14.9%。
事件点评
凝胶类产品濡白天使业绩增长亮眼,溶液类产品嗨体等稳定放量。疫情
\triangleright
市场数据: 2022 年 8 月 24 日
得到有效缓解后, 医美需求快速回补, 分产品来看, 溶液类注射产品实现营
收盘价 (元):
收 6.43 亿元 (+35.12%), 毛利率 94.07% (+0.34pct), 占比 72.72% (-2.46pct);
年内最高/最低(元):
690.00/391.09
凝胶类注射产品实现营收 2.37 亿元 (+59.71%), 毛利率 96.05% (+2.74pct),
流通 A 股/总股本(亿):
0.89/2.16
占比 37.42% (+13.99pct)。
流通 A 股市值(亿):
濡白天使市场反馈可观，肉毒素经销有序推进。目前新产品濡白天使市
总市值(亿):
1,185.65
场推广有序进行，已在一二线城市、不同类型机构间快速渗透，医生、求美
者反馈良好。公司与韩国 Huons BP 于 5 月签订经销合作框架协议,约定公
基础数据: 2022年6月30日
司以研发注册方式引进 Huons BP 肉毒素产品,并约定经销区域(国内包括
基本每股收益:
港澳地区) 作为唯一合法经销商进行进口和经销。
摊薄每股收益:
在研产品矩阵丰富，产品包含注射针剂、慢性体重管理产品、麻醉乳膏
每股净资产(元):
等多个管线。目前公司已经形成 7 款获得国家药监局批准 Ⅲ 类医疗器械产
品+8 款在研产品多线布局组合。其中两款产品进入临床及注册程序,分别为
净资产收益率:
I 期临床试验;有两款皮肤填充剂产品进入临床试验阶段;有三款临床前项
张晓霖
目,去氧胆酸注射液、利多卡因丁卡因乳膏、透明质酸酶预计 2022-2023 年
提交、完成临床试验;另有第二代埋植线进入注册检验阶段。
公司产品结构持续优化，高端产品管线持续贡献增长动能。期内公司毛
利率继续上升,增长 1.15pct 至 94.4%,净利率 66.78% (-0.31pct)。整体费
用率 11.07% (+1.46pct), 其中销售费用率 9.72%与上年基本持平,销售费用
0.86 亿元(+39.7%)系销售团队扩充人员以及宣传推广费增加;管理费用率
4.31% (+0.19pct) 系管理人员薪酬增加; 研发费用率 7.31% (+0.34pct) 系
研发人员薪酬及技术服务费增加;财务费用率-2.96%(+1.27pct)系租赁负
债利息费用增加。经营活动产生现金流净额 5.61 亿元(+28.23%), 系销售
回款增加;投资活动产生现金流净额-5.61亿元(-158倍)系购买理财产品
未到期。
投资建议
短期来看,二季度国内多地疫情反复给线下消费场景复苏带来较大
冲击,公司销售占比较高的一线城市经历较长时间封控。公司利用线上
学术推广、培训等方式夯实营销策略、增加客户黏性。6月起疫情逐渐好
转后医美消费需求快速回补,22H2线下消费场景有望持续向好带动业绩
增长。我们继续看好公司合规 III 类医疗器械产品嗨体、冭活泡泡针提
高渗透率，凝胶类产品濡白天使持续放量，引领再生医美市场新需求。
长期来看,公司于6月重新递交港股上市申请,彰显全球布局信心。我
日收盘价 548 元, PE 分别为 81. 3\56. 2\40. 2 倍, 维持“买入-B”评级。
行业受政策监管影响风险;消费需求不及预期风险;新品研发不及预期
\triangleright
风险; 市场竞争加剧风险。
财务数据与估值:
财务报表预测和估值数据汇总
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。