中国人保 People's Insurance Co Group of China (601319 CH)
综合成本率显著改善，财险业务单季净利润大幅增长
Combined ratio improved significantly, the net profit of Property insurance business rose sharply in this quarter
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
【事件】中国人保发布 2022 年前三季度业绩: 1) 前三季度共
亿元,同比+45.1%,主要因保费规模快速增长,同时受自然灾
害影响, 2021Q3 赔付成本基数较高所致。2) 对应 EPS 0.53 元/
股,加权平均 ROE 为 10.6%,同比提升 0.7pct。3)归母净资产
2211 亿元, 较年初+0.9%, 较中期-0.2%。
产险:综合成本率大幅改善,单季净利润+99%。1)前三季度
净利润 259 亿元, 同比+29.8%; Q3 单季同比+98.7%。2) 保费收
入同比+10.2%, 其中车险、意健险、农险分别同比+7.1%、
+14.6%、+22.9%, Q3 单季分别同比+8.0%、+13.8%、+17.9%。
信用保证险前三季度保费在低基数基础上同比+127.7%。3)前
三季度综合成本率 96.5%, 同比-2.4pct, 较上半年+0.5pct。赔付
率 72.2%, 同比-1.6pct, 费用率 24.3%, 同比-0.8pct。我们预计
综合成本率大幅改善的主因为: ①国内部分地区疫情反复,对
于车辆出行仍有负面影响,出险率仍处于低位;②三季度自然
灾害情况同比较少,导致大灾赔付支出降低。4)前三季度承保
利润 111 亿元, 同比大幅增长 246.3%, Q3 单季承保利润 29 亿