买入(维持)
业绩增速放缓，研发投入持续加强
-爱美客（300896）2024Q1 业绩点评报告
2024年04月25日
报告关键要素:
基础数据
2024 年 4 月 24 日,公司发布 2024 年一季报。2024Q1,公司实现营收
8.08 亿元(同比+28.24%), 归母净利润 5.27 亿元(同比+27.38%),
扣非归母净利润 5.28 亿元 (同比+36.53%)。
投资要点:
业绩持续增长,但增速有所放缓: 2024Q1,公司实现营收 8.08 亿元(同
个股相对沪深 300 指数表现
比+28.24%), 归母净利润 5.27 亿元(同比+27.38%), 扣非归母净利
润 5.28 亿元(同比+36.53%)。营业收入/归母净利润/扣非归母净利润
增速环比 2023Q4 (+55.55%/+59.00%/+83.41%) 有较大幅度下降, 增速
较去年同期 202301 (+46.30%/+51.17%/+49.26%) 有所下降。我判断增
速下降可能与去年 1 季度疫情放开后补偿性消费带来的基数较高,以
及公司主打产品嗨体在规模增长后增速放缓有关。
公司毛利率下降致净利率微降,研发费用持续增长:公司净利率为
65.35%, 较去年同期下降 0.19 个 pct。公司的盈利能力有所下降, 主
要是公司毛利率下降所致。2024Q1 公司毛利率同比下降 0.74pct 至
94.55%, 毛利率有所下降但仍处于高位。公司在费用端管控得当, 公司
相关研究
持续保证研发创新投入,研发费用持续增长,202401,公司销售费用/
业绩持续高增长,产品管线日益完善
管理费用/研发费用分别同比+2.65%/-34.57%/+32.17%,在费用率方面,
Q3 业绩增速放缓,产品管线持续丰富
公司销售费用率/管理费用率/研发费用率为 8.34%/4.07%/7.13%。分别
再生类产品发力,公司业绩增长提速
同比-2.08/-3.91/+0.21 个 pct。
产品管线丰富,专注研发助力公司竞争力提升:公司通过差异化定位,
加大研发力度, 形成了不同产品间的优势互补, 满足不同层次的客户的
需求, 打造综合的产品矩阵。公司产品主要分为溶液类产品和凝胶类产
品。溶液类产品中占比最大的是嗨体（包括熊猫针），经过长期的临床
验证，“嗨体”的安全性和有效性得到了下游医疗机构与终端消费者的
充分认可，品牌价值日益增长。凝胶类产品中占比最大的是再生类产品
濡白天使, 其 2021 年下半年投放以来延续了良好的增长势头, 成为公
司构筑现象级产品矩阵的有力支撑点，目前已经形成了良好的口碑基
础,品牌影响力日益提升。同时公司在研产品储备丰富,包括用于治疗
S0270519060001
颏部后缩的医用含聚乙烯醇凝胶微球的修饰透明质酸钠凝胶、用于去除
动态皱纹的 A 型肉毒毒素、用于软组织提升的第二代面部埋植线、用于
慢性体重管理的司美格鲁肽注射液、用于溶解透明质酸可皮下注射的注
射用透明质酸酶等。此外,公司与韩国 Jeisys Medical Inc. 签署了《经
销协议》,将两款在韩国已处于商业化阶段的皮肤无创抗衰仪器引入国
内,将实现公司在能量源设备管线的突破。
盈利预测与投资建议: 短期, “嗨体”持续增长, 再生类新品“濡白天
使”放量和“如生天使”投放,有望推动公司业绩高增长;长期,医美
行业高景气度将延续，国产替代和监管趋严将有利于合规医美龙头发
展,公司主打产品仍处于增长阶段,储备产品也将逐步推出,预计仍有
可观成长空间。我们维持此前盈利预测,预计2024-2026年,公司归母
净利润分别为 25.55/34.54/43.60 亿元, 同比增长 37%/35%/26%, 对应
4月24日收盘价的PE估值分别为24/18/14倍。目前估值已具备性价
比,综合考虑公司自身实力以及行业发展趋势,维持公司“买入”投资
评级。
风险因素: 行业政策变化、产品研发和注册风险、市场竞争加剧
资产负债表 (百万元)
基本指标