增持(维持)
业绩增长强劲
宁波银行(002142)点评报告
2021年08月19日
基础数据
报告关键要素:
2021年8月14日,宁波银行发布2021年半年度报告。
投资要点:
拨备前利润同比增长 24.7%, 归母净利润同比增长 21.4%: 收入端, 利
息净收入同比增长 21.91%, 手续费净收入同比下滑 0.68%。拨备端, 非
个股相对沪深 300 指数表现
信贷资产拨备计提力度进一步加大。
二季度单季净息差环比下行: 生息资产端收益率的环比下行是主因。
付息负债端, 存款成本有所上升。从存款的增长看, 公司客户较年初增
加 1186. 21 亿元, 增长 12. 82%; 客户存款占总负债的比重为 61. 24%。
对公客户存款余额 8192.21 亿元, 较年初增长 13.18%; 对私客户存款
余额 2245.74 亿元, 较年初增长 11.52%。存款受益于财富管理业务的
发展, 增长相对较好。
财富管理业务和私行业务实现较快增长: 个人客户 AUM 总量 6095 亿元,
较年初增加 755 亿元, 其中储蓄存款 2246 亿元, 较年初增加 232 亿元;
相关研究
基金保有量 1009 亿元, 较年初新增 241 亿元。私人银行客户 11209 户,
财富管理业务发力，资产质量保持稳定
较年初增加 3592 户；私人银行客户 AUM 总量 1288 亿元，较年初增加
332 亿元,户均总资产 1149 万元。
评_AAA_零售业务持续发力 拨备计提力度
盈利预测与投资建议:公司配股方案于 7 月获得审核通过，未来资本
补充有助于公司规模的进一步扩张。财富管理业务也在稳步推进中。维
点评_AAA_规模驱动 保持强劲增长
持 2021/22/23 年 EPS 预测 2.94 元/3.44 元/4.04 元, 按照宁波银行 A
股 8 月 17 日收盘价 34.96 元, 对应 2021 年 1.78 倍 PB, 维持增持评级。
风险因素:受新冠疫情影响,全球经济恢复不及预期,导致银行资产
大幅波动。
S0270518040001
单位: 百万元
利润表