公司点评报告●银行业
2021年8月16日
宁波银行(002142.SZ)
业绩持续高增，负债成本改善增厚NIM
核心观点:
事件公司发布了2021年半年报。
营收与净利维持两位数高增,业绩表现持续靓丽 2021H1,公司实现营业
张一纬
收入 250. 19 亿元，同比增长 25. 21%，归母净利润 95. 19 亿元，同比增长
元,同比增长16.18%。受利息净收入高增和非息收入改善的推动,公司业
绩表现持续靓丽。
NIM 走阔,资产结构优化,负债端成本优势增强 2020H1,公司实现利息
净收入 159.83 亿元，同比增长 21.91%，保持高速增长；净息差 2.33%，同
比提升8P, 主要受益于负债端成本压降的影响。资产端信贷力度加大, 个
亿元, 同比增长 26.89%, 占生息资产比重 53.98%, 、同比提升 3.85 个百分
点。其中,对公贷款平均余额 4545.77 亿元,同比增长 14.91%;个人贷款
平均余额 2861.68 亿元,同比增长 52.11%,占一般贷款比重 38.62%,同比
提升 6.4 个百分点。负债端存款规模和活期占比均有增加,成本率下降幅
度较大。2021H1，公司的存款平均余额 1.02 万亿元，同比增长 8.24%；活
期存款平均余额 4534.35, 占存款比重 44.52%, 同比提升 0.45 个百分点;
存款平均成本率为 1.82%, 同比下降 13BP, 带动计息负债成本率大幅降低,
成本优势增强。
非息收入高增, 财富管理相关业务贡献 8 成以上中收 2021H1, 公司实现
非利息净收入 90. 36 亿元，同比增长 31. 53%。其中，中间业务手续费及佣
金净收入33.74亿元,同比减少0.68%,主要受到手续费和佣金支出增长较
快的影响。财富管理业务持续发力, 代理类和托管类业务表现稳健, 两项业
务收入同比分别增长 13.21%和 39.77%, 占全部手续费及佣金收入比重达
87.16%。受投资收益增加和汇兑损益改善影响,其他非息收入高增,带动非
息收入增速回升。2021H1,公司其他非息收入56.62亿元,同比增长63.03%;
其中,投资收益51.16亿元,同比增长43.83%,主要来自贵金属业务投资
收益的增加;公允价值变动损益7.25亿元,同比减少35.21%;汇兑损益-
3. 10 亿元，亏损幅度较去年同期的-12. 54 亿元明显收窄。
资产质量优异，拨备覆盖率维持同业领先水平 截至 2021 年 6 月末，公
司不良率为 0. 79%，与上年末持平，在上市银行中保持较低水平；关注类贷
款占比 0.39%, 较上年末减少 0.11 个百分点。拨备覆盖率持续优于同业,
风险抵补能力强劲。截至2021年6月末,公司拨备覆盖率为510.13%,较
上年末提升 4.54 个百分点，依旧维持同业领先水平。
投資建议 公司深耕长三角经济发达地区、聚焦大零售和轻资本业务拓展、
业务品质优异, 盈利能力位居行业前列。净息差回升, 信贷投放加大, 零售
贷款占比上升,消费信贷贡献度高,结构优异。负债端活期存款占比提升,
客户黏性提升, 成本优势增强; 公司致力于打造多元化的利润中心, 财富管
理业务发展较快, 贡献度提升, 有助增厚盈利水平。我们看好公司未来发展
前景,结合公司基本面和股价弹性,我们维持“推荐”评级,2021-2023年
BVPS 20.08/23.02/27.01 元,对应 2021-2023 年 PB 1.79X/1.56X/1.33X。
5年。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。