TCL 中环（002129.SZ）
公司点评
新能源与电力设备组
Q1 硅片减亏，海外布局提升竞争力
业绩简评
4月25日公司披露2024年年报及2025年一季报,2024年实
现营收 284 亿元, 同比-52%, 实现归母净利-98. 2 亿元, 同比-387%;
其中 Q4 实现营收 58 亿元,同比-44%,环比-8%,实现归母净利-
37.6 亿元, 同比-36%、环比-25%。1Q25 实现营收 61 亿元, 同比-
市价 (人民币): 7.79 元
39%、环比+5%, 实现归母净利润-19.1 亿元, 同比-117%、环比+49%。
经营分析
相关报告:
硅片出货持续增长,Q1 亏损显著收窄。2024 年公司硅片出货
1.《TCL 中环公司点评：竞争加剧盈利承压，海外布局提
升竞争力》，2024.8.26
年行业供需失衡加剧、产业链价格快速下跌,公司硅片业务 Q2 出
2.《TCL 中环公司点评：硅片出货持续增长，行业竞争加
现毛利亏损并加速进入现金成本亏损阶段,全年硅片业务毛利率-
剧盈利承压》,2024.4.26
20.5%。25Q1 终端抢装需求带动下光伏产业链各环节供需比有所改
善, 硅片价格回升, 公司硅片业务盈利能力环比大幅改善, 带动销
售毛利率修复 5.48 PCT 至-6.96%。
组件产品结构调整,Q1 订单量明显增加。2024 年公司电池组
件业务实现营收 58.11 亿元,组件出货 8.3GW,因产品路线单一、
终端市场及区域集中,组件业务盈利承压,全年光伏组件业务毛利
率-0.85%。25Q1 公司持续完善组件产品序列, 改造 TOPCon 标准组
件产线并筹建 2GWBC 组件产线,逐步形成全价值定位组件产品组
合,满足市场需求;加速营销能力建设,订单量明显增加。截至一
季度末,公司组件产能 24GW,光伏组件出货 1.9GW,同比提升 19%。
积极推进海外布局提升竞争力。公司积极推动独立、完善的海
外供应链, 一方面与沙特阿拉伯公共投资基金 (PIF) 子公司 RELC、
公司基本情况（人民币）
Vision Industries 合作共同建立目前海外最大规模的晶体晶片
工厂，同时通过一揽子交易重组 Maxeon，专注美国市场。
2027E
2025E
2026E
营业收入(百万元)
59,146
28,419
32,828
41,246
46,267
存货减值、收购 Maxeon 产生商誉减值拖累公司业绩表现。
营业收入增长率
-11.74% -51.95%
15.52%
25.64%
12.17%
2024年公司合计计提减值52亿元,其中存货跌价准备40.5亿元,
归母净利润(百万元)
-9,818
-2,294
3,416
1,467
3,068
归母净利润增长率
-49.90% -387.42%
-76.64%
考虑转回或转销后影响利润-4.2亿元: 商誉减值准备9.2亿元.
N/A 109.14%
摊薄每股收益(元)
主要因公司收购 Maxeon 确认商誉,报告期末考虑到 Maxeon 组件
每股经营性现金流净额
在目标区域市场供应链稳定性有待提升计提减值准备。
ROE(归属母公司)(摊薄)
8.23% -31.77%
-7.83%
4.84%
9.45%
盈利预测、估值与评级
P/E
根据我们对硅片价格和竞争格局的预测, 下调 2025-2026 年
净利润至-22.9、14.7亿元,新增2027年利润预测30.7亿元。考
虑到硅片环节业绩承压背景下公司仍维持制造端优势, 同时积极
推动海外产能布局加强全球竞争力,维持“增持”评级。
行业需求不及预期, 行业竞争加剧, 国际贸易风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)