公司点评报告
增持/维持
国泰君安(601211)
非银金融 证券 ||
国泰君安(601211)2016年报点评:综合金融服务提升经纪业务市场份额,业绩表现行业领先
事件:
走势比较
近日, 国泰君安发布 2016 年报, 公司实现营业收入 257. 65 亿元、实
现归属母公司股东净利润 98.41 亿元, 分别比上年同期下降 31.47%和
37.32%。稀释每股收益1.21元/股,同比下降45.25%。
点评:
归母净利润同比下降 37.32%, 表现优于行业平均水平。在 22 家月度
数据可比上市券商中, 2016 年净利润同比数据分布于(-36%, -69%),
中位数为-51%, 国泰君安业绩在同行业中具有明显的比较优势。归母
股票数据
净利润下滑主要原因是经纪业务收入下降,同比-60%,市场交易量整
体收缩约50%,叠加综合佣金率仍在下降因素。投行业务、资管业务
总股本/流通(百万股)
7,625/4,774
收入分别同比增长了 14.25%、6.85%。值得注意的是投资业务“投资
总市值/流通(百万元)
142,740/89,369
净收益+公允价值变动”实现77亿收入,同比下降16%,投资收益总
12 个月最高/最低(元)
20.14/16.89
体而言依然比较可观。
相关研究报告:
个人客户对公司的业绩贡献凸显, 经纪业务市场竞争力持续增强。个
《国泰君安(601211): 综合券商稳
人金融业务创造的营收达 102 亿,超过机构金融业务 (82 亿),个人
中求进,业绩好于行业平均水平》
--2016/08/25
万亿元, 较上年下降 48.72%, 市场进一步分化, 公司股票基金交易量
市场份额 5.09%, 排名行业第 3 位, 其中股票交易量市场份额 5.33%,
较去年上升了 0.22 个百分点。市场竞争力的提升一方面来自于渠道布
局的完善,另一方面综合金融服务转型取得成效。新设69家证券营业
部, 手机终端君弘 APP 用户约 1, 200 万。
投资建议:公司是一家实力强的综合性券商,财富管理转型提升了经
纪业务市场份额, 研究带动市场影响力, 各项业务排名靠前, 且经营
稳健,把握行业机会的能力较强,前景看好。预计 2017-2019 年 EPS
分别为: 1.53、1.70、1.82, 同比增长 18.31%、11.31%、7.27%。给予
主要财务指标
归母净利润同比下降 37.32%，表现优于行业平均水平
2016年公司归母净利润 98 亿,同比下降 37.32%,根据月度经营数据,在 22 家月度数据可比上市
券商中, 2016 年净利润同比数据分布于(-36%, -69%), 中位数为-51%, 可见国泰君安业绩在同
行业中具有明显的比较优势。规母净利润下滑主要原因是经纪业务收入下降,同比-60%,市场交
易量整体收缩约 50%,叠加综合佣金率仍在下降因素。投行业务、资管业务收入分别同比增长了
14.25%、6.85%。值得注意的是投资业务“投资净收益+公允价值变动”实现77亿收入,同比下降
16%，投资收益总体而言依然比较可观。
亿、占比高达 32%; 经纪业务手续费净收入贡献了近 71 亿元、占比 27%; 其次是信用业务等带来
的利息收入贡献了 46 亿. 占比 18%: 正增长的投行业务、资管业务分别贡献了 35 亿、24 亿. 占
比分别为 14%、9%。从历史营收结构来看, 2016 年的变化在于, 经纪业务贡献度创下历史新低,
在 2016 年以前的五年中, 经纪业务的贡献度在 38%至 60%之间; 投行、资管业务均创下了近六年
的新高:投资业务贡献度创下了六年以来的第二高,过去六年中投资业务贡献度最高的是 2014年,
主要受大牛市影响。
公司点评报告
国泰君安 (601211) 2016 年报点评:综合金融服务提升经纪业务市
场份额，业绩表现行业领先
个人客户对公司的业绩贡献凸显，经纪业务市场竞争力持续增强
个人金融业务创造的营收达 102 亿，超过机构金融业务（82 亿），个人客户对公司的业绩贡献凸
显。2016 年沪深两市股票基金成交量 138.91 万亿元，较上年下降 48.72%，市场进一步分化，公
司股票基金交易量市场份额 5. 09%，排名行业第 3 位，其中股票交易量市场份额 5. 33%，较去年上
升了 0.22 个百分点,基金交易市场份额 2.44%, 较去年上升 0.89 个百分点;代理买卖证券业务
净收入（含席位租赁）排名行业第 1 位。融资融券余额 577. 35 亿元，市场份额 6. 15%，排名行业
第 2 位。
市场竞争力的提升一方面来自于渠道布局的完善，另一方面综合金融服务转型取得成效。线下，
新设 69 家证券营业部，目前总计设有 368 家证券营业部、17 家期货营业部。其中，母公司设有
302 家证券营业部，上海证券设有 66 家证券营业部，国泰君安期货设有 15 家期货营业部，海证
期货设有 2 家期货营业部。线上，公司整合推出并持续完善君弘 APP、富易、君弘金融商城及微
理财平台。君弘 APP 以“科技领先”理念构建移动综合金融服务终端,2016 年末,手机终端君弘
APP 用户约 1, 200 万; 富易全面提升专业投资服务水平; 君弘金融商城构建以智能理财为特色的
业内领先综合理财平台；微理财基于微信平台，提供便捷式综合金融服务，互联网金融 020 业务
模式全面落地。个人综合金融服务转型，依托于君弘一户通和君弘理财规划系统，挖掘个人金融
客户的资产配置需要，建立高粘度的客户关系。2016 年末，君弘财富俱乐部会员数达 62.50 万，
君弘一户通开户数突破 460 万。日均代销金融产品保有规模 960. 61 亿元，同比增长 27. 99%；代
理销售金融产品净收入排名行业第1位。
机构业务力提升全业务链服务能力、受益市场融资规模大幅扩大
2016年,证券市场融资功能满血复活,权益类融资和债券类融资均大幅增长,权益类融资规模(IPO、
定增、配股) 达 1. 98 万亿元，同比增长 27. 8%; 债券类融资规模 5. 32 万亿元，同比增长率达 79%;
同时并购交易金额 29.247.19 亿元,同比增长 20.67%。国泰君安股权类融资(IPO、增发、配股、
优先股) 主承销金额 835.29 亿元, 完成了年度募资规模最大的上海银行 IPO 项目, 承做了上海电
力海外并购、交通银行优先股等一批有市场影响力的项目。完成跨境并购项目5个，并在美国获
得并购顾问业务资格牌照。投行业务净收入市场份额 5.11%，较去年 5.76%略有下降，但处于 5%
以上的历史高位区。股票质押业务规模达到693亿,同比增长104%,高于行业整体增速——85%
年获“本土最佳研究团队”及“最具影响力研究机构”第1名,各研究方向上榜团队20个,其中5个
研究方向获第1名。
公司点评报告
国泰君安 (601211) 2016 年报点评:综合金融服务提升经纪业务市
场份额，业绩表现行业领先
资管业务规模增长 39%，全力打造行业领先的全能型资产管理机构
2016 年末，国泰君安资管的资产管理规模为 8, 464. 26 亿元，较上年末增长 39. 08%，资产管理业
务受托资金排名行业第3位,收入排名行业第2位;主动管理资产规模3,058.61亿元,同比增长
40.88%。同时, 国泰君安资管积极开展资产证券化等业务创新及产品创新, 截至 2016 年末, ABS
类产品共计 16 只，存续规模 231. 98 亿元，较上年末增长 157. 67%。报告期内，国泰君安资管成
立了跨境业务部，积极布局海外主动管理业务。
自营业务受股灾冲击相对较小，市场占比达 13. 5%
公司 2016 年实现投资收益约 77 亿元，占证券行业投资收益的 13.5%，该比例达到了近五年的最
高水皮, 历史上该比例一般不高于 9%。 公司自营权益类资产占净资本比例约为 32%, 较 2015 年的
54%下降幅度较大,为近五年最低水平;固收类占净资本比例约为82%,较2015年的86%略有下降。
自营总规模约921亿、较去年下降10%左右。
经营稳健，已连续九年获得行业 A 类 AA 级评级
2015年以来,严监管是行业的第一主旋律,国泰君安合规风险控制得比较到位,连续九年获得行
业 A 类 AA 级评级，在当前市场不断分化的局势下，评级优势有利于公司进一步做大做强。
投资建议:
公司是一家实力强的综合性券商,财富管理转型提升了经纪业务市场份额,研究带动市场影响力,
各项业务排名靠前，且经营稳健，把握行业机会的能力较强，前景看好。预计 2017-2019 年 EPS
分别为: 1.53、1.70、1.82, 同比增长 18.31%、11.31%、7.27%。给予“增持”评级, 六个月目
标价 22 元/股,对应 14.5 倍 PE。
1、监管趋严, 合规风险;
2、业绩随市场波动较大的风险。
重要业务数据跟踪
图表 8: 国泰君安经纪业务收入及同比
图表 9: 国泰君安信用业务
公司点评报告
国泰君安 (601211) 2016 年报点评:综合金融服务提升经纪业务市
场份额，业绩表现行业领先
公司点评报告
国泰君安 (601211) 2016 年报点评: 综合金融服务提升经纪业务市
场份额, 业绩表现行业领先
国泰君安 (601211) 2016 年报点评: 综合金融服务提升经纪业务市
场份额, 业绩表现行业领先
附: 国泰君安简介
2001年12月, 经中国证监会批准, 本公司采取派生分立的方式分立而成两个具有独立法人资格的公司, 本
公司作为存续公司拥有及承担与证券业务有关的资产、业务及与该等资产和业务相关的负债，公司注册资本变
更为37亿元。2006年1月，经中国证监会批准，中央汇金投资有限责任公司以现金10亿元认购新增10亿股公司
股份,公司注册资本变更为47亿元。
2012年3月,经上海证监局核准,公司增资14亿股股份,注册资本变更为61亿元。
2015年6月, 经中国证监会核准, 公司首次公开发行15.25亿股A股股票, 并于2015年6月26日在上交
所上市，注册资本变更为 76. 25 亿元。2015 年 12 月 14 日，公司股票成为上证 50、上证 180、中证 100、沪深
300 等指数成份股，并成为沪股通标的股票。2016 年 12 月，公司股票成为融资融券标的股票。
集团从事的主要业务包括机构金融、个人金融、投资管理及国际业务。其中:
机构金融业务由投资银行业务和机构投资者服务业务组成。投资银行业务为企业和政府客户提供上市保荐、
股票承销、债券承销、结构性债务融资、并购财务顾问、企业多样化解决方案等服务; 机构投资者服务业务为
机构投资者提供主经纪商、销售及交易、股票质押及约定购回、研究等服务，同时还包括股票、衍生金融工具
及 FICC 的投资交易。
个人金融业务通过线下和线上相结合的方式为个人客户等提供证券及期货经纪、融资融券、财富管理、财
务规划等服务。
投资管理业务包括为机构、个人提供资产管理和基金管理服务，以及直接投资业务。
国际业务在香港主要通过国泰君安国际开展经纪、企业融资、资产管理、贷款及融资和金融产品、做市及
投资业务，同时集团围绕国泰君安金融控股打造国际业务平台。
集团的经营模式主要是，围绕上述主营业务的开展，通过提供证券服务获取手续费及佣金收入以及通过证
券投资获取投资收益等。
截至 2016 年，集团在境内共设有 368 家证券营业部、17 家期货营业部。其中，本公司设有 302 家证券营
业部,上海证券设有66家证券营业部,国泰君安期货设有15家期货营业部,海证期货设有2家期货营业部。
2016年,本公司的营业收入、净利润均排名行业第2位,总资产、净资产、净资本分别排名行业第3位、
第3位、第2位。
公司点评报告
国泰君安 (601211) 2016 年报点评: 综合金融服务提升经纪业务市
场份额,业绩表现行业领先
2007年至2015年，本集团的净利润一直居于行业前3位;2011年至2015年，本集团的营业收入、归属
于上市公司股东的净利润、总资产连续五年排名行业前3位。2016年,本公司的营业收入、净利润均排名行业
第2位。
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
卖出:我们预计未来6个月内,个股相对大盘涨幅低于-15%。
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。