长安汽车（000625）
8月整体环比-9%,长安福特表现较好
2021年09月09日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 长安汽车 8 月产量 163,307 辆, 同比+6.27%, 环比-9.41%;
批发 165,143 辆, 同比-2.52%, 环比-7.19%。长安自主(重庆长安+合肥
长安)产量81,510辆,同比+3.24%,环比-7.77%,销量80,656辆,同
比-3.69%, 环比-12.78%; 长安福特产量 35,237 辆, 同比+105.91%, 环
比+19.48%, 销量 30.135 辆, 同比+48.97%, 环比+15.70%。
■ 芯片短缺影响缓解,7月长安产批整体同环比均实现正增长:1)行业比
较来看,8月乘联会口径狭义乘用车产量实现148.4万辆(同比-11.2%,
环比-2.7%), 批发销量实现 151.2 万辆(同比-12.9%, 环比+0.2%), 长
市场数据
安汽车同比表现好于行业,主要系去年同期长安整体基数较低+长安福
特同比涨幅较大; 环比表现差于行业, 芯片短缺影响持续, 明星车型
CS75 PLUS/UNI 系列等均下滑。2) 分自主及合资品牌来看，长安福特
产量同环比大幅改善,同环比分别+105.91%/+19.48%,主力车型林肯冒
险家/福睿斯等均同比大幅上涨,好于长安汽车整体表现。3)分车型具
体来看, UNI 系列 8 月销量 8803 辆, 同环比分别为-13.58%/-13.14%;
CS55 月销 6545 辆,同环比分别为-34.9%/-22.4%; CS75 月销 15530 辆,
同环比分别为-30.8%/-22.8%。4)未来新车方面,8月成都车展新款 UNI-
基础数据
T、全新 CS55 PLUS、UNI-V 等车型亮相, 9 月全新的第二代长安
CS55PLUS 正式上市, UNI-V 预计 2022Q1 上市。合作华为以及宁德打
造阿维塔首款智能电动 SUV E11 车型也于 8 月长安科技节首发亮相,
并于2022年上市,共同助力长安全新产品周期持续放量。
■ 长安自主小幅补库,长安福特大幅补库:根据我们自建库存体系,8月
长安总体企业库存为-1836辆,8月长安自主企业库存当月+854辆,企
相关研究
辆,企业库存累计-13446辆(2017年1月开始)。
■ 盈利预测与投资评级: 我们维持长安汽车 2021-2023 年
年中报点评: Q2 自主毛利率提
1062.14/1378.66/1735.74 亿元的营业收入,同比分别
+25.6%/+29.8%/+25.9%, 对应归母净利润 45.47/59.46/70.17 亿元, 同比
2、《长安汽车 (000625): 长安
+36.8%/+30.8%/+18.0%, EPS 分别为 0.60/0.78/0.92 元, 对应 PE 估值为
整体7月批发同比+8%,自主
34/26/22 倍。考虑到长安汽车未来业绩迎来新一轮改善，维持“买入”
表现较好》2021-08-10
评级。
3、《长安汽车 (000625);
2021H1 半年报业绩预告点评:
O2 扣非前净利润符合预期》
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。