2018年07月10日
维持 BUY 买入
海螺水泥(600585.SH/0914.HK)
姜以宁
受益于水泥价格维持高位,公司 H1 业绩大幅增长
38.0RMB/46.0HKD
结论与建议:
2018 上半年水泥行业维持高景气周期运行,下游需求整体保持平稳增长,
同时受益于供给侧改革的积极影响,供给端有效收缩,行业库存处于低位,
水泥产品价格同比大幅提升，水泥行业盈利能力大幅提升，公司作为行业龙
头企业,盈利能力行业领先,上半年净利润增长超八成。
元和 4.86 元, 目前 A 股股价对应 PE 分别为 7 倍和 6.8 倍, PB 为 1.5 倍, H
股股价对应 PE 分别为 7.4 倍和 7.1 倍, PB 为 1.6 倍。公司作为行业龙头, 盈
利能力领先,估值偏低,维持 AH 股“买入”投资建议。
2018H1业绩超预期:公司发布年2018年半年度业绩预增公告,预计
2018H1净利润同比增加53.7-67.2亿元,达121亿-134亿元,同比大幅增
近期评等
长80%-100%, 扣非后同比增加67-77亿元, 达118亿-128亿元, 同比大幅
出刊日期
前日收盘
增长130%-150%。分季度来看,02单季度实现净利润73亿-87亿,同比增
长60%-90%,公司业绩超出市场预期。
受益水泥价格上涨,盈利大幅提升:公司业绩同比大幅增长主要由于
2018上半年水泥行业受益于供给侧改革的积极影响,行业维持高景气周
期运行, Q1的淡季水泥销售价格环比去年底没有明显下降, 销售均价反
而略有提升，Q2旺季需求回升，带动了水泥价格同比出现较大幅度的上
涨,公司营收及净利润同比均大幅上升。
销售与产能情况: 2018上半年水泥行业下游需求平稳, 西南方区域需求
相对较好,公司产品销量整体小幅增长,而价格增幅较大。我们预计公
司2018年上半年水泥熟料销售约1.35亿吨左右,YOY+1%左右;产品吨销
售净利利超过90元,同比提升超过80%,盈利水准大幅提升。
未来展望: 我们判断目前全国投资及新开工仍维持较高增速, 为水泥市
场需求的稳定增长提供有力支撑，同时供给侧改革将继续深化推行，迭
加错峰限产环保等措施影响仍在，全年东部和中部均无新增产能，预计
水泥行业整体高景气周期仍将延续，市场集中度也将稳步提升。公司作
为行业龙头,未来业绩稳定增长确定性较强。但随着下半年基期的提高,
同比增速将回归稳定增长区间。
盈利预测: 我们上修公司全年业绩预测,预计公司2018、2019年净利润
将分别达250亿(上修53亿)和257亿(上修44亿),YOY分别+58%和+3%,EPS
分别为4.72元和4.86元,目前A股股价对应PE分别为7倍和6.8倍,PB为1.5
倍,H股股价对应PE分别为7.4倍和7.1倍,PB为1.6倍。公司作为行业龙
头, 盈利能力领先, 估值偏低, 维持AH股“买入”投资建议。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)