世缘（603369）
22 年报及 23Q1 季报业绩点评: 业绩符合预
2023年04月29日
期，决胜百亿目标
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
事件: 2022 年公司实现总营收 78.88 亿元,同比+23.09%,归母净利润
25.03 亿元, 同比+23.34%。23Q1 公司实现总营收 38.03 亿元, 同比
+27.26%, 归母净利润 12.55 亿元, 同比+25.2%。
市场数据
■ 22 年目标顺利达成，产品结构持续优化。公司 22 年营收目标 75 亿元,
争取 80 亿元；净利润目标 22.5 亿元，争取 23.5 亿元，目标已顺利达
亿元,分别同比+25%/22%/23%,同比+25%/22%/23%,特A类快速放量,
占收入比重进一步提高至66.18%,产品结构进一步优化。利润方面,全
年毛利率同比+1.98pct 至 76.59%,销售/管理费用率分别为
17.62%/4.09%, 同比+2.52pct/+0.06pct, 销售费用增长主系消费者培育投
亿元,同比+14%,截至22年合同负债20.4亿元,同比基本持平。
基础数据
亿元/+27%,其中特 A+类/特 A 类/A 类分别实现收入 24.3/11.1/1.5 亿元,
亿元,同增 26.3%/40.3%,省内苏中/苏南增速居前,23Q3 收入分别同
增 42.3%/29.4%,省内基本盘不断夯实。利润方面,受益于结构升级,
23Q1 毛利率同比+1.09pct 至 75.39%, 销售/管理费用率 15.92%/2.08%,
相关研究
分别同比+2.87pct/+0.14pct, 销售净利率同比-0.54pct 至 33.01%。
《今世缘(603369): 主要经营数
■ 升級高端化品牌矩阵，百亿目标坚定。开系提升稳健有力，去年四开国
据点评: 业绩符合预期, 锚定百
缘焕新成功导入, 23 年春糖顺利推出六开占据 800 元价位段; 对于 V
系,去年下半年价格逐步回归正轨,今年1季度动销反馈较好,V系作
亿路径清晰》
为高端品系将继续强化运作,以 V9 为高端化引领, 打造清雅酱香品牌,
V3 尽快与竞品形成等量级竞争态势。省外进一步聚焦板块市场的打造,
《今世缘(603369): 冲刺百亿, 士
确定 10 个县区市场为省外重点集中投入。思路持续，战略明晰,今年
气昂然》
全年百亿目标坚定。
■ 盈利预测与投资评级:公司公告 2023 年经营目标为总营收 100 亿元左
右,净利润 31 亿元左右。我们基本维持 23-24 年归母净利润 31、38 亿
元,同比+25%、21%,给予25年归母净利润45亿元,同比+19%,当
前市值对应 PE 为 24/20/17 倍, 维持“买入”评级。
今世缘三大财务预测表
相关数据的货币单位均为人民币、
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号