正泰电器（601877）中报点评
低压稳健、毛利率改善, 光伏增长持续
2019年08月30日
买入 (维持)
研究助理 柴嘉辉
股价走势
投资要点
■ 营收同增 21.2%、归母净利润同比持平, 扣除 18H1 出售电站影响 19H
净利润增速近20%。公司发布2019年半年报,报告期内实现营业收入
144.28 亿元, 同比增长 21.22%; 实现利润总额 21.45 亿元, 同比增长
2.30%; 实现归属母公司净利润 17.84 亿元, 同比增长 0.08%, 对应 EPS
为 0.83 元。收入和利润增长总体符合预期,考虑去年同期因出售光伏
电站较今年多确认 2.95 亿元投资收益, 扣除这些影响后本期净利润增
速可以恢复到近20%。
■ 毛利率环比明显恢复,主要来自低压电器版块。2019H1 毛利率为
市场数据
28.12%, 同比下降 1.32pct, 第二季度毛利率 29.00%, 同比下降 2.30pct,
环比上升 2.10pct; 2019H1 归母净利率为 12.37%, 同比下降 2.61pct,
第二季度归母净利率 14.73%，同比下降 2.45pct，环比上升 5.69pct。其
中分版块看, 低压电器 19H1 毛利率 34.2%, 同比+1.1pct、环比+1.1pct;
新能源版块毛利率 18.0%, 同比-4.2pct、环比-7.1pct。
■ 19H 低压电器分部营收同增 10.4%, H1 毛利率毛利率同、环比上行
1.1pct, 下半年有望好于上半年。上半年低压电器营收 86.42 亿、同增
基础数据
10.4%高于行业,直销产品高速增长、渠道优势不断巩固、“全球本土化”
不断推进, 共同驱动中长期稳健增长。毛利率方面, 毛利率回升短期受
铜等原材料价格影响,中长期看自动化降本、产品结构优化具有可持续
■ 光伏版块 19H 营收 56.19 亿,同比大幅增 46.7%,组件销售占比提升影
响毛利率，户用补贴、海外 EPC 业绩集中在下半年体现，全年增长可
相关研究
好集中在下半年体现。2) EPC 方面,上半年中标 351MW 分布式电站
1、《正泰电器 (601877): 供应
+300MW 地面电站,海外 EPC 上半年并网、下半年确认收入。3) 组件
商参与大额持股计划, 实现产业
制造聚焦海外, 打造第一梯队高效组件供应商。
链合作共赢》2019-07-04
2、《正泰电器 (601877): 低压
■ 盈利预测与投资评级: 预计 2019-2021 年归母净利润分别为
电器毛利率显著改善, 新能源业
务稳健发展》2019-04-29
29 元, 维持“买入”评级。
3、《正泰电器 (601877) 三季报
点评: 低压电器收入毛利率双丰
营收同增 21.2%、归母净利润同比持平, 扣除 18H1 出售电站影响 19H 净利润增速
近20%。公司发布2019年半年报,报告期内实现营业收入144.28亿元,同比增长21.22%;
实现利润总额 21.45 亿元，同比增长 2.30%；实现归属母公司净利润 17.84 亿元，同比
增长 0.08%, 对应 EPS 为 0.83 元。其中第 2 季度,实现营业收入 84.33 亿元,同比增长
23.88%, 环比增长 40.67%; 实现归属母公司净利润 12.42 亿元, 同比增长 6.20%, 环比
增长 129.30%。2 季度对应 EPS 为 0.58 元。收入和利润增长总体符合预期, 考虑去年同
期因出售光伏电站较今年多确认 2.95 亿元投资收益, 扣除这些影响后本期净利润增速可
以恢复到近20%。
毛利率环比明显恢复,主要来自低压电器版块。2019H1 毛利率为 28.12%,同比下
降 1.32pct，第二季度毛利率 29.00%，同比下降 2.30pct，环比上升 2.10pct；2019H1 归
母净利率为 12.37%, 同比下降 2.61pct, 第二季度归母净利率 14.73%, 同比下降 2.45pct,
环比上升 5.69pct。其中分版块看,低压电器 19H1 毛利率 34.2%,同比+1.1pct、环比+1.1pct;
新能源版块毛利率 18.0%, 同比-4.2pct、环比-7.1pct。
19H 低压电器分部营收同增 10.4%，H1 毛利率毛利率同、环比上行 1.1pct，下半
年有望好于上半年。
上半年低压电器营收 86.42 亿、同增 10.4%高于行业，直销产品高速增长、渠
道优势不断巩固、“全球本土化”不断推进,共同驱动中长期稳健增长。其中,
1) 分销市场是公司的传统优势领域, 19H 继续巩固渠道优势, 新能 10 家核心
经销商+400 家二级分销增设与授牌,形成 16 个办事处、510 多家核心经销商、
4000 多个经销网点。分销主要面对建筑市场,随着房屋竣工增速放缓,公司分
销产品营收增速放缓,预计全年增速略高于 GDP 增速; 2) 行业客户和终端大
客户是公司发展的重点,上半年公司不断提升解决方案能力,突破一大批“央
字头”、“国字号”的大客户与大项目, 上半年战略大客户业务订单同增 170%、
通讯业务订单同比接近 50%, 上半年部分订单在下半年确认, 预计全年直销产
品增速将达 60%以上; 3) 海外方面, 正泰坚持“全球本土化”策略, 在 20 多
个国家设立子公司,取得了俄罗斯石油开采配电公司配电项目、威立雅巴林海
水淡化项目等项目; 本土化团队方面, 埃及区域工程成为埃及电力局等机构的
指定合作品牌、战略伙伴, 新加坡 Sunlight 获得坡裕廊海水淡化厂项目、Kranji
物联网项目等。
毛利率回升短期受铜等原材料价格影响,中长期看自动化降本、产品结构优化
具有可持续性。19H 毛利率 34.2%, 同比提升 1.1pct、环比提升 1.1pct, 驱动
毛利率提升的原因有三: 1) 低压电器产品中,铜、银和塑料等原材料占比在
40%以上, 19H1 铜价同比低于 18H1, 环比趋势向下, 原材料成本有所降低,
是本期毛利率提升的主要云因:2)推行自动化降本提效,深化精益生产的应
用,实施精益项目 83 项来提升生产效率,推进小型、塑壳、框架、交流接触
器、继电器 5 个数字化车间建设，同时上半年开展设备技改项目 56 项、验收
20 项, 大幅提升了生产的自动化水平, 进一步推动降本增效; 3) 产品结构不
断优化,中高端的诺雅克对标常开、良信等,高端“昆仑”品牌对标施耐德、
ABB 等, 高端产品占比提升, 对产品的单价也有改善, 也对毛利率起到提升
作用。推动自动化是公司长期的目标、产品结构的优化是正泰产品力的体现，
中长期看正泰的低压电器产品仍有望维持较高的毛利率。
光伏版块 19H 营收 56.19 亿,同比大幅增 46.7%,组件销售占比提升影响毛利率,
户用补贴、海外 EPC 业绩集中在下半年体现，全年增长可期。
正泰运营端电站权益规模约 2.6GW, 同比+28.7%, 其中分布式规模同比增 77.7%
至 1.5GW、集中式规模同比降 5.1%至 1.1GW，上半年完成新增户用安装并网
343MW;运营合计实现电费收入10.17亿元(含分布式),同比+6.5%,平均上
网电价 0.77 元/kWh, 同比去年的 0.83 元/kWh 下降有限, 运营仍是公司光伏的
中在下半年体现。
上半年中标 351MW 分布式电站+300MW 地面电站，海外 EPC 上半年并网、
下半年确认收入。2019H1 正泰共中标项目 651MW, 其中分布式电站 351MW、
地面电站 300MW，为下半年做出了很好的项目储备。海外 EPC 方面，公司上
半年在发达国家与一带一路沿线国家均取得突破，为韩国、越南电站提供 EPC
服务并顺利并网, 18 年开工的荷兰光伏电站也按计划进行, 其中部分项目也集
中在下半年确认，体现在上半年的增量不大。
组件制造聚焦海外, 打造第一梯队高效组件供应商:制造端组件 19H 扩产 2GW
以上, 目前拥有电池片和组件产能分别 2GW 和 4GW 以上(其中电池自产自
销), 全年组件出货量 4GW 左右。公司着力打造全球组件第一梯队供应商的品
牌形象, 上半年正泰加大研发投入, 通过升级导入多项新技术, 如多主栅 MBB、
SE 等， 量产高效电池效率突破 22.5%, 半片、双面组件功率突破 400W, 产
品良品率接近99.8%, 电池、组件非硅成本也均处于行业领先水平。
费用率环比下降，确认坏账损失 7783 万元。公司 2019H1 费用同比增长 13.43%至
20.16 亿元,期间费用率下降 0.96 个百分点至 13.97%。其中,销售、管理(含研发)、
亿元: 费用率分别下降 0.02、下降 0.75、下降 0.19 个百分点至 5.84%、6.66%、1.46%。
上半年研发费用同比上升 17.45%至 3.5 亿元, 研发费用率同比下降 0.08pct 至 2.42%,
研发费用率维持稳定。第二季度,销售、管理(含研发)、财务费用分别同比
+20.47%/+5.95%/+42.26%, 费用率分别为 5.67%/6.07%/0.62%。此外, 19H 公司确认应
收账款坏账损失 7783 亿元, 也对本期净利润产生影响。
亿元,同比下降 5.42%;销售商品取得现金 139.97 亿元,同比增长 17.75%。期末预收
款项 8.69 亿元, 比年初增长 39.84%。期末应收账款 100.11 亿元, 较期初增长 28.37 亿
亿元;存货周转天数下降 2.46 天至 71.54 天。存货下降、应收账款提升是报告期内 EPC
项目确认收入的影响。
IF 类
乐吴11
图 8: 存货环比下降
盈利预测与投资评级: 预计 2019-2021 年归母净利润分别为 38.89/44.66/51.42 亿,
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号