2020年3月29日
601818.SH
光大银行
盈利能力改善, 息差改善超行业平均
原评级: 买入
光大银行 2019 年营收表现亮眼，预计增速保持股份行前列，公司盈利能力
板块评级:强于大市
年提升 5 个百分点至 30%, 对应股息率为 5.83%, 在市场资金利率维持低
本报告要点
■ 盈利能力改善，息差改善超行业平均
支撑评级的要点
股价表现
营收保持高增, 盈利能力改善
光大银行 2019 年净利润同比增 11.0%，其中，营收同比增长 20.5%，较前三
季度(23.2%)放缓2.7个百分点,但营收增速预计依然保持股份行前列。2019
年以来、公司息差的明显改善以及亮眼的手续费收入共同促进营收的高增。
公司全年利息净收入和手续费收入分别同比增30.39%、17.17%。公司2019年
盈利能力改善、全年 ROE 为 11.77%、同比提升 0.22 个百分点。
■ 全年息差改善超行业平均、负债端成本管控较优
2019年以来公司息差逐步提升, 全年息差较 2018年提升 33BP 至 2.31%, 息差
改善幅度明显高于同业平均。从单季来看,根据我们期初期末口径测算,4
季度息差环比3季度继续提升2BP,息差的改善主因负债端较优的成本管控
能力, 4 季度单季负债端成本率环比下降 6BP。从资产端来看, 与行业趋势
一致、下半年公司资产端收益率出现下降趋势、但降幅明显小于同业平均。
其中、资产端结构的优化、以及零售贷款收益率保持较高水平(6.62%)、
是公司资产端收益率下行幅度小于行业平均的重要因素。
■ 不良率低于股份行平均,拨备基础进一步夯实
季末零售贷款不良率较半年末上行 18BP 至 1.38%。根据我们测算，4 季度单
季年化不良生成率为 2.0%, 环比 3 季度上行 55BP。考虑到疫情的影响, 我们
认为公司上半年零售业务不良生成速度可能有所加快。公司的不良率低于股
以2020年3月27日收市价为标准
份行平均(1.64%, 2019),且资产质量前瞻性指标改善,关注类贷款占比下
行至2.21%。此外,公司进一步夯实拨备基础,4季末拨备覆盖率、拨贷比环
相关研究报告
比分别提升 5.46 个百分点、7BP 至 181.7%、2.83%、公司资产质量风险可控。
我们维持公司 2020/2021 年 EPS 为 0.79/0.87 元的预测, 对应净利润增速为
中银国际证券股份有限公司
评级面临的主要风险
具备证券投资咨询业务资格
经济下行导致资产质量恶化超预期。
银行:银行
投资摘要
励雅敏
(8621)20328568
林颖颖
(8621)20328595
事项:
光大银行公布 2019 年年报, 2019 年净利润同比+11.0%。总资产 4.7 万亿元 (+8.63%, YoY/+0.22%,QoQ)。
其中贷款+12.0%YoY/+1.91%QoQ; 存款+17.3%YoY/1.86%QoQ。营业收入同比+20.5%, 净息差 2.31% (+34bp,
YoY), 利息净收入同比+30.4%, 手续费净收入同比+17.2%。成本收入比 27.3% (-1.52%,YoY)。不良
贷款率 1.56% (+2bp,QoQ) 。拨备覆盖率 181.7% (+5.46pct,QoQ) 、拨贷比 2.83%(+7BP,QoQ)。公司年化
ROA0.82% (+2bp, YoY); 年化 ROE11.8% (+22bp, YoY), 公司核心一级资本充足率 9.20%, 资本充
足率 13.5%; 现金分红率为 30.1%, 股息率 5.83%。
营收保持高增, 盈利能力改善
光大银行 2019 年净利润同比增 11.0%, 较前三季度小幅收窄 2.1 个百分点; 其中, 营收同比增长 20.5%,
较前三季度（23.2%）放缓 2.7 个百分点，但营收增速预计依然保持股份行前列。2019 年以来，公司
息差的明显改善以及亮眼的手续费收入共同促进营收的高增。公司全年利息净收入和手续费收入分
别同比增 30.39%、17.17%。其中, 手续费收入的快增主要得益于银行卡业务收入 (22.91%, YoY) 。
公司盈利能力改善, 2019年 ROE 为 11.77%, 同比提升 0.22 个百分点。
全年息差改善超行业平均,负债端成本管控较优
2019 年以来公司息差逐步提升，全年息差较 2018 年提升 33BP 至 2.31%，息差改善幅度明显高于同业
平均。公司息差的改善来自于资负两端,其中资产端收益率同比提升7BP至4.76%,负债端成本率同
比下降 20BP 至 2.58%。从单季来看,根据我们期初期末口径测算,4 季度息差环比3 季度继续提升
2BP、息差的改善主因负债端较优的成本管控能力、4 季度单季负债端成本率环比下降 6BP、我们预
计公司 4 季度的息差表现依然优于同业平均。我们认为公司 4 季度负债端成本率的下降一方面是由
于负债结构中存款占比提升,另一方面同业负债成本压力进一步缓解。公司2019年存款表现较好,
4 季度存款同环比分别增 17.3%、1.86%、促使存款占比较 3 季末提升 1.2 个百分点至 69.2%。从资产端
来看,与行业趋势一致,下半年公司资产端收益率出现下降趋势,但降幅明显小于同业平均(4.77%,
2019H vs 4.76%, 2019)。 其中, 资产端结构的优化(4季末贷款占比提升至55.9%), 以及零售贷款
收益率保持较高水平 (6.62%, 2019 vs 6.62%, 2019H), 是公司资产端收益率下行幅度小于行业平均
的重要因素。
不良率低于股份行平均, 拨备基础进一步夯实
公司 4 季末不良率为 1.56%, 环比提升 2BP, 主因零售贷款不良率的上行, 4 季末零售贷款不良率较
半年末上行 18BP至 1.38%, 对公不良率下行 17BP至 1.76%。我们预计 4 季度零售贷款不良率的上行
是由于信用卡、消费类贷款风险的抬升。公司不良认定严格,逾期90天以上贷款/不良为80%。根据
我们测算,公司4季度单季年化不良生成率为2.0%,不良生成绝对值环比3季度上行55BP。考虑到
疫情影响下, 1 季度信用卡、 消费类贷款还款意愿减弱, 我们认为公司上半年零售业务不良生成速
度可能有所加快。整体来看,公司的不良率低于股份行平均(1.64%,2019),且资产质量前瞻性指
标改善,关注类贷款占比较半年末下行9BP至2.21%。此外,公司进一步夯实拨备基础,4季末拨备
覆盖率、拨贷比环比分别提升 5.46 个百分点、7BP 至 181.7%、2.83%，增强风险抵御能力，我们认为
公司整体资产质量风险可控。
投资建议:
光大银行 2019 年营收表现亮眼,预计增速保持股份行前列,公司盈利能力改善, ROE 较 2018 年提升
22BP 至 11.8%。公司 2019 年分红率较 2018 年提升 5 个百分点至 30%, 对应股息率为 5.83%, 在市场资
金利率维持低位情况下,配置吸引力提升。我们维持公司 2020/2021 年 EPS 为 0.79/0.87 元的预测,对
应净利润增速为 10.9%/9.7%, 目前股价对应 2020/2021 年 PB 为 0.56x/0.51x, 估值较行业平均(0.68x,
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)