中国平安(601318.SH) 下调 EV 假设提高可信度, 资负两端表现符合预期
2025年03月20日
中国平安 2024 年报点评
投资评级: 买入（维持）
唐关勇 (联系人)
● 资产端驱动业绩高增，NBV 增长好于预期，维持“买入”评级
公司披露 2024 年报告, 2024 年新/旧假设下 NBV 分别 400/285 亿元,采用
2023/2024 年假设同比分别+28.8%/+25.6%。全年归母净利润实现 1266.1 亿元,
同比+47.8%。集团归母营运利润 1218.6 亿元、同比+9.1%, 营运 ROE 为 12.7%,
同比+0.2pct, 其中寿险-1.9%、财险+67.7%、银行-4.2%、资管亏损减少 42.6%、
金融赋能转亏 0.03 亿元。我们预测 2025-2026 年 NBV 同比增速分别为
+5.0%/+8.6%, 新增 2027 年 NBV 同比为+10.2%, 对应集团 EV 同比
年归母净利润预测至 1354/1485 亿元 (调整前为 1515/1643 亿元), 新增 2027 年
归母净利润为 1721 亿元, 分别同比+7.0%/+9.6%/+15.9%, 对应 EPS 分别为
7.4/8.2/9.5 元。全年 DPS2.55 元, 同比+5%, 分红率(营运利润) 为 37.9%, 对
应股息率为 4.7%, 当前股价对应 2025-2027 年 PEV 分别为 0.6/0.6/0.5 倍, 公司
负债端表现稳健,综合金融战略持续显效,维持“买入”评级。
股价走势图
● 同步下调回报率与贴现率，个险渠道深化转型，银保聚焦价值经营
(1) 基于宏观环境和长期利率趋势考量, 2024年公司下调 EV 长期回报率假设
50bp至4.0%,下调传统险/分红与万能险等非传统险风险贴现率假设100bp/200bp
至 8.5%/7.5%, 2023 年假设下, 2024 年末集团/寿险 EV 同比+11.4%/+15.6%, 新
口径下集团/寿险 EV 为 14226/8351 亿元, 相较旧口径折扣-8.1%/-13.1%。(2)
报行合一影响下 2024 年首年保费同比-7.1%, 新口径 margin 达到 22.7%, 同比
+3.5pct, 三大因素驱动全年价值率提升。(2) 个险渠道: 2024 年末代理人规模
36.3 万人, 较年初+4.6%, 可比口径下代理人渠道 NBV 同比+26.5%, 人均 NBV
同比+43.3%, 代理人队伍企稳回升, 人均产能持续增长; (3) 银保渠道: 聚焦
价值经营, 2024年 NBV 同比+62.7%, 深化“5+5+N”策略。(4) 社区网格及其
他: 13 个月保单继续率+5.7pct, NBV 同比近+300%, 年末已在 93 个城市铺设
131个网点,组建近2.4万人“三高”精英队伍。深耕保障、养老、财富三大市
场, 推出多款分红型产品, 深化保险+服务产品生态圈。
● COR 改善+投资端驱动财险利润同比高增，高股息资产占比持续提升
相关研究报告
(1) 2024 年财险保险服务收入 3281 亿元、同比+4.67%, 综合成本率同比-2.3pct
至 98.3%, 赔付率/费用率分别-0.5pct/-1.9pct, 主要由于保证保险业务承保亏损下
《资产端驱动业绩高增, NBV 增长好
降影响。车险 COR 同比+0.3pct 至 98.1%, 主要受新准则下贴现率下降后负债成
本上升和暴雨等自然灾害同比多发影响。财险营运利润同比高增主要受益 COR
于预期 —中国平安2024三季报点评》
改善下承保利润为 54.6 亿 (2023 年为-20.8 亿), 同时投资收益同比+30.9%。(2)
2024 年保险资金组合规模较年初+21.4%至 5.73 万亿元,净/综合投资收益率
《EV 增长超预期, 投资收益同比稳健
3.8%/5.8%, 分别同比-0.4pct/+2.2pct, 总投资收益同比+66.6%, 对应测算总投资
收益率为 3.9%, 同比+1.2pct, 年末公司权益类资产占比 16.4%, 同比-0.9pct, 其
中 FVOCI 同比+0.9pct 至 4.6%, 持续提升高股息资产占比。
《Margin 改善驱动 NBV 高增,负债端
延续高景气-中国平安2024年1季报
点评》-2024.4.24
附: 财务预测摘要