恒瑞医药(600276)公司点评报告
2021年08月20日
仿制药及 PD1 承压, 加码国内外管线布局
买入|维持
-恒瑞医药 2021 年中报点评
事件:
8月19日,公司公告2021年半年报,报告期内实现营收132.98亿元,同
基本数据
比增长 17.58%, 实现归母净利润 26.68 亿元, 同比增长 0.21%, 扣非后归
母净利润 26.47 亿元, 同比增长 3.31%。
国元观点:
整体业绩保持平稳, 费用控制较好
根据公司公告, 2021H1 公司营业收入与归母净利润分别同比增长 17.58%
流通市值(百万元):
及 0.21%。Q2 单季度公司实现营收 63.68 亿元, 同比增长 10.15%, 实现
总市值(百万元):
归母净利润 11.71 亿元,同比下降 13.03%。报告期内费用控制良好,销售
过去一年股价走势
费用率为 35.08% (-0.54pct), 管理费用率为 8.75% (-0.57pct)。报告期
计提股权激励费用 3.65 亿元, 剔除股权激励费用影响后, 报告期归母净利
润同比增长 10.51%, 扣非后归母净利润同比增长 13.96%。
仿制药及 PD1 承压, 创新药稳步增长
21H1 利润端增速放缓的主要是由于仿制药销售的下滑, 第三批集采涉及的
6 个药品销售收入环比下滑 57%,同时卡瑞利珠单抗自 3 月起开始执行医
保谈判价格 (降幅达85%),造成卡瑞利珠单抗环比出现负增长。公司创新
药板块销售收入稳步增加, 21H1 公司创新药实现销售收入 52.07 亿元, 同
比增长 43.80%, 占整体销售收入的比重为 39.15%, 随着创新药产品的大
力推广与后续创新药管线的陆续兑现，公司有望进一步实现创新转型，为
相关研究报告
公司业绩的增长添加新的动力。
研发管线稳步推进, 加码海外战略布局
《国元证券公司研究-恒瑞医药(600276)2020年报
公司持续增加研发投入, 21H1 累计研发投入 25.81 亿元(+38.48%), 占
及 2021Q1 季报点评: 业绩逐渐回暖, 医保放量可期》
销售收入的比重达 19.41%, 有力地支持了公司的项目研发和创新发展。报
告期内,公司共有 5 个创新药、9 个仿制药获得生产批件,取得临床批件
41 个, 一致性评价批件 10 个。公司继续加码海外战略布局, 报告期内公
《国元证券公司研究-恒瑞医药(600276)2020年三
司海外研发支出共计 6.43 亿元, 获得 FDA 临床批件 3 项, 包括氟唑帕利
季报点评: Q3 业绩加速回升,基本符合预期》
(Ⅲ期),卡瑞利珠单抗(Ⅱ期)研究以及 HR17031 注射液(Ⅰ期),首个
国际多中心||期临床研究(卡瑞利珠单抗联合治疗晚期肝癌)也已完成海
外入组,并启动了美国 FDA BLA/NDA 递交前的准备工作。公司在稳步推
《国元证券公司研究-恒瑞医药(600276)2020年中
进国内管线的同时，加码海外战略布局，有望在未来实现国际化转型。
报点评:疫情不改业绩恢复趋势,股权激励彰显信心》
投资建议与盈利预测
公司虽然面临仿制药及 PD1 的短期承压,但随着创新药管线逐渐进入收获
期，作为国内创新药龙头依旧有望借助医保和适应症扩大增厚业绩，海外
突破亦稳步进行。我们预计公司 21-23 年实现归母净利润为 67.73/81.16/
报告作者
97.74 亿元, EPS 分别为 1.06/1.27/1.53 元, 对应 PE 分别为 46/38/32 倍。
考虑到公司为行业龙头, 创新药稀缺标的, 长期管线实力将逐步显现, 维
持“买入”评级。
新产品临床和审批不及预期; 医保产品放量不及预期; 带量采购、医保谈
判降幅超过预期:带量采购品种放量不及预期:医保控费超过预期。
附表: 盈利预测
联系人
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因