2024年10月31日
公司点评
买入/维持
华利集团(300979)
昨收盘:67.62
24Q3 财报点评:量增驱动稳健增长,积极扩产、期待新客放量
事件: 公司近日发布 2024 年三季报, 24Q1-3 收入 175.11 亿元/同比
走势比较
+22.39%, 归母净利润 28.43 亿元/同比+24.32%; 其中 24Q3 收入 60.4 亿
元/同比+18.5%, 归母净利润9.6亿元/同比+16.1%, 净利润增速慢于收入
增速主因管理费用率和所得税费用有所提升。
量增驱动,客户结构优化,新客逐步放量。1)量价拆分来看,2401-
Q3 运动鞋销量 1.63 亿双/同比+20.36%, 计算 ASP 为 107 元人民币/同比
+1.68%; 24Q3 销量 0.55 亿双/同比+23.89%, ASP 为 109.8 元人民币/同比
-4.35%, 销量逐季提速, ASP 略有下滑主要系订单结构调整。2) 客户方
面,预计原有客户中 Nike、Deckers、Vans 等订单增长较好,新客户如
On、Reebok、NB 等保持较好的订单增长,新客户 Adidas 合作逐步推进,
期待未来新客户的合作加深以及快速放量。
费用端小幅波动, 盈利能力保持较高水平。1) 毛利率: 2403 毛利率
同比+0.54pct 至 27.01%, 环比 Q1/Q2 小幅下降, 主要系越南盾小幅升值
股票数据
和新工厂投产。2)费用端:24Q3 销售/管理/研发/财务费用率分别同比-
0. 11/+1. 32/-0. 20/-0. 86pct 至 0. 26%/5. 69%/1. 41%/-0. 9%，管理费用率
总股本/流通(亿股)
11.67/11.67
增加主要系业绩增长、计提薪酬绩效增加;3)净利率:24Q3 归母净利率
总市值/流通(亿元)
12 个月内最高/最低价
85/45.33
同比-0.33pct 至15.98%, 主要系所得税费用增加（香港子公司增加分红
(元)
计提)。整体盈利能力仍维持在较高水平。
新建工厂有序投产,产能扩张有望提速。截至 2403 底,3 家新建工
相关研究报告
厂(越南2家、印尼1家)开始投产,预计年内还将新增一家原鞋材厂改
建为成品鞋厂。目前公司产能满负荷,新品牌客户合作持续推进,对产能
<<华利集团 24H1 财报点评:业绩表
诉求较强, 未来公司的产能扩张有望提速, 其中加快印尼的产能建设实现
现亮眼,订单饱满扩产提速>>--
多元化布局。
盈利预测与投资建议:公司作为全球领先的鞋履制造商,短期来看,
<<华利集团 2401 财报点评:表现超
下游客户补库叠加新客户放量带动业绩持续增长,盈利能力维持较高水
预期,看好全年弹性释放>>--2024-
平: 未来 2-3 年提高资本开支以支撑订单的增长。中长期来看, 公司大客
04 - 28
户成长稳健&份额提升、新品牌客户接力放量增长,产能有序扩张,具备
<<23 年年报点评: 23Q4 重回增长区
中长期成长的基础, 公司的产业地位和市场份额有望持续提升。我们预计
间,看好 24 年拐点向上确定性>>--
公司 2024-26 年归母净利润为 38.9/44.8/51.9 亿元, 对应 PE 分别为
20/17/15 倍, 给予“买入”评级。
研究助理: 龚书慧
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。