2023年3月9日
000001.SZ
平安银行
业绩持续高增,资产质量边际压力略升
原评级：增持
平安银行 2022 年盈利同比增长 25.3%, 业绩持续高增长带动盈利能力同比提
升。去年，疫情、房地产、债市对银行业影响较大，公司亦受到影响，收入
板块评级:强于大市
略缓,不良略升。我们也看到,公司四季度信贷需求的边际修复,零售优势
强化和风险偏好下降。资产质量可能是市场关注重点, 我们认为: 第一, 存
本报告要点
量风险释放，房地产尾部风险暴露、大型对公客户债务风险，对应报表中房
业绩持续高增, 资产质量边际压力略升
地产不良上升和重组类贷款增加。第二,监管口径调整带来关注占比上升,
股价表现
在风险分类管理办法中，贷款发生逾期就要计入关注（具体参考我们风险分
类的点评），这个影响是监管要求变化，后续对中小银行风险资产分类或都
有影响, 但这不是实际风险的增加。第三, 前期疫情影响下, 零售等滞后体
现的资产质量边际压力,信用卡和新一贷不良上升,90天以内逾期上升以及
正常贷款迁徙增加,公司零售资产定价较高,客户风险敏感度较高。监管影
响和存量暴露,不宜过度解读,亦不应悲观,但同时我们也持续关注后续新
增逾期变化和拨备计提。公司战略推进和执行非常积极，客户基础特别是零
售方面已经有所改善，并逐渐获取和壮大更优的合意风险定价客群，调整形
成可持续的资产负债循环和盈利模式。公司在我们核心组合推荐中，看好公
司表现，维持对公司增持评级。
支撑评级的要点
19,405.92
发行股数 (百万)
盈利持续高增长，盈利能力提升
流通股 (百万)
19,405.55
平安银行 2022 年盈利同比增长 25.3%。业绩持续高增长带动盈利能力同
总市值 (人民币 百万)
262,562.07
比提升, ROE12.36%, 同比提升 1.51 个百分点, 核心一级资本充足率
3个月日均交易额 (人民币 百万)
1,487.46
8.64%, 同比提升 4BP, 资本提升,资本缓冲补充需求仍在。
主要股东
资产质量边际压力略增加
中国平安保险(集团)股份有限公司
存量风险暴露,监管规定、存量重组影响关注确认,90天以内逾期上行。
存量不良持续暴露, 2022 年末不良贷款率为 1.05% 环比 3 季度上升 2BP,
以2023年3月9日收市价为标准
房地产、零售不良上升。关注贷款占比 1.82%, 较上季度上升 33bp, 余
额增加 113 亿元，关注占比提升源于个人汽车金融抵押类贷款分类监管
规则调整及个别对公大户债务重组等因素影响。90 天内逾期同比上升
11.9%, 环比中期上升 26%, 90 天以内逾期/全部贷款 1.2%, 占比较中期
上升 0.2 个百分点。正常贷款迁徙率 3.8%, 较上年上升 0.61 个百分点。
相关研究报告
《平安银行》20230117
元,目前股价对应 2023/2024 年 PB 为 0.61x/0.53x,维持增持评级。
《平安银行》20221025
评级面临的主要风险
《平安银行》20220818
经济下行、疫情反复导致资产质量恶化超预期。
中银国际证券股份有限公司
具备证券投资咨询业务资格
投资摘要
银行:股份制银行||
(86755)82560524
联系人: 丁黄石
平安银行 2022 全年归母净利润高增 25.3%。规模增长和拨备反哺贡献主要盈利。净利息收入同比增
8.1%、手续费收入同比下降 8.6%、其他非息同比增长 22.3%、营业收入同比增长 6.2%，总资产较
年初增长 8.1%, 贷款增长 8.7%, 存款增长 12.1%。不良率 1.05%, 拨备覆盖率 290.28%, 核心
一级资本充足率 8.64%。
平安银行 2022 年盈利同比增长 25.3%, 业绩持续高增长带动盈利能力同比提升。去年, 疫情、房地
产、债市对银行业影响较大,公司亦受到影响,收入略缓,不良略升。我们也看到,公司四季度信
贷需求的边际修复,零售优势强化和风险偏好下降。资产质量可能是市场关注重点,我们认为:第
一, 存量风险释放, 房地产尾部风险暴露、大型对公客户债务风险, 对应报表中房地产不良上升和
重组类贷款增加。第二,监管口径调整带来关注占比上升,在新的风险分类管理办法中,贷款发生
逾期就要计入关注（具体参考我们关于风险分类的点评）,这个影响是监管要求变化,后续对中小
银行风险资产分类或都有影响，但这不是实际风险的增加。第三，前期疫情影响下，零售等滞后体
现的资产质量边际压力,信用卡和新一贷不良上升,90天以内逾期上升以及正常贷款迁徙增加,公
司零售资产定价较高，客户风险敏感度较高。监管影响和存量暴露，不宜过度解读，但同时我们也
持续关注后续新增逾期变化和拨备计提。 公司战略推进和执行非常积极, 客户基础特别是零售方面
已经有所改善，并逐渐获取和壮大更优的合意风险定价客群，调整形成可持续的资产负债循环和盈
利模式。公司在我们核心组合推荐中, 看好公司表现。
1、盈利持续高增长,盈利能力提升
平安银行 2022 年盈利同比增长 25.3%, 规模和拨备仍是业绩增长的主要贡献。业绩持续高增长带动
盈利能力同比提升, ROE12.36%, 同比提升 1.51 个百分点, 核心一级资本充足率 8.64%, 同比提升
4BP, 资本提升,资本缓冲补充需求仍在。
2、生息资产、贷款规模同比增长略缓，同业增长提速
贷款和债券放缓，同业增速上升，生息资产同比放缓，票据占比转降。按期末时点，贷款同比增长
8.67%, 对公(不含票据)、票据和零售贷款同比分别为 8.6%、27.7%和 7.2%, 对公(不含票据)
贷款同比略提速,零售和票据放缓。债券投资亦放缓,同比增长5.46%,同业同比增长52.9%。按公
布平均余额口径,生息资产日均余额同比增长9.8%,增速较前三季度下降0.3个百分点。贷款同比
增长 11.8%, 其中对公和个人贷款分别增加 6.2%和 11.0%, 票据贴现增长 72.3%, 债券投资增长
16.5%,票据占比 6.2%,季度环比转降 0.1 个百分点。
下半年以来零售贷款增长快于对公(不含票据)。按公布季度平均余额口径, 4季度单季生息资产
以来首次下降,环比下行 0.3%; 同业环比上升 9.7%。拆分看,零售贷款环比增长 3.0%,对公(含
票据)环比增长1.4%,下半年以来零售增长快于对公。按期末时点,零售贷款中,持证抵押、个人
经营和小额消费贷款增长较多。其中,持证抵押季度环比增 10.9%,新一贷和汽车贷款略降,信用
卡环比降 2.7%。
存款同比增速高位略缓,主动负债持续下降。按公布平均余额口径, 计息负债同比增长 8.3%, 增速
较三季度下降 0.7 个百分点。存款增速较前三季度略下行 0.2 个百分点至 14.9%。债券发行转降，同
比分别下降 2.8%, 同业同比下降 6.6%, 降幅较上季度收窄 1.8%。
零售存款持续高增长、定期化趋势延续。按公布平均余额口径，计息负债 4 季度环比增长 2.5%，存
款环比增 3.1%，发行债券与同业负债分别增长 1.5%、0.2%。存款拆分看，对公环比增长 0.2%，零
售环比增长 11.5%。拆分来看, 对公活期增长 2.5%, 对公定期下降 1.3%, 零售存款定期环比上升
13.2%. 活期存款环比增长 6%. 居民存款定期化趋势持续。
3、4 季度净息差降幅较大，存贷利差或仍是主因
4 季度息差下行幅度较大，生息资产收益下行、计息负债成本上升，存贷利差承压或仍是主因。平
安银行 4 季度单季净息差 2.68%, 环比降 10BP, 存贷利差 3.64%, 环比降 11 BP。贷款端, 零售
贷款风险偏好持续下降，收益率持续下降，对公贷款收益率延续 3 季度上升态势，存款端，零售存
款成本平稳，对公存款成本上升较多。我们关注到，对公需求温和改善，对公存款竞争压力仍大。
但对公存贷利差有所上升。零售贷款风险偏好持续下降叠加竞争加剧，贷款定价下降，公司零售客
户基础持续积累、高息存款到期叠加居民储蓄倾向提升，零售存款定价相对平稳。
资产端, 4 季度生息资产收益率 4.79%, 环比下行 6BP, 贷款收益率 5.79%, 环比下降 5BP, 其中,
对公贷款(不含票据)收益率 4.01%, 环比上行 13bp。零售贷款收益率 7.12%, 环比下降 23BP。存
款付息率 2.15%, 环比上升 6BP, 拆分看, 零售存款付息率 2.32%, 环比降 1bp, 对公存款 2.09%,
环比增长 9BP, 其中, 对公活期 1.10%, 环比上升 12BP, 对公定期 2.71%, 环比上升 9BP。
全年看, 2022 年全年净息差 2.75%, 同比下降 4BP, 主因在基础存贷利差下降 38BP 至 3.81%, 存
款成本同比上行5BP, 主要受贷款收益大幅下行所致。
4、4 季度手续费收入同比转正，投资类收入受债市影响
全年手续费同比下降 8.6%, 降幅较前三季度有所收窄, 四季度单季同比转正, 增长 2.48%。拆分看,
全年结算及托管手续费微增，代理业务、银行卡及其他业务手续费均下行，其中代理及委托手续费
降幅最大, 同比下降 14.9%, 主要受市场震荡代销基金收入减少; 此外, 信用卡回佣及收单手续费
收入减少影响了银行卡手续费收入。
4 季度债市影响全年投资收益。全年其他非息 195.57 亿元,同比增长 22.3%,增速较前三季度下降
29.6 个百分点: 4 季度单季 10.37 亿元, 同比下降 72.7%。 交易类资产占比平稳, 占比总资产 9.29%,
环比上升 0.39%个百分点。
5、存量风险暴露，监管规定、存量重组影响关注确认，90 天以内逾期上行
存量不良持续暴露, 2022 年末不良贷款率为 1.05%, 环比 3 季度上升 2BP, 不良余额环比小幅增长
8.26 亿元。拆分来看，房地产、零售不良上升。零售不良率 1.32%，较 3 季度上升 9BP, 其中, 新
一贷及信用卡贷款不良上升,信用卡不良率 2.68%,环比上升 41BP,新一贷不良率 1.31%,环比上
升 14BP, 汽车金融, 个人经营性贷款、小额消费贷款等不良下降。对公方面, 不良率 0.61%, 季度
环比下降 10BP, 其中,房地产贷款不良率 1.43%,环比上升 71 个 BP。公司持续压降房地产贷款,
2022年末房地产贷款占比为8.5%,同比下降0.9个百分点。
关注占比提升源于监管要求和对公重组增加。关注贷款占比 1.82%, 较上季度上升 33bp, 余额增加
113 亿元,公司公告:个人汽车金融抵押类贷款分类监管规则调整及个别对公大户债务重组等因素
影响。第一，预计与金融资产分类要求有关，逾期发生即需要进入关注（具体参考我们报告《风险
分类管理办法点评》),参考三阶段,第三阶段(已减值)贷款387.84亿元,与不良贷款比例为111%,
参考新的分类办法, 或仍需进一步调整。第二, 公司年底重组贷款 171 亿元, 同比增长 57 亿, 主要
对公大户债务重组, 存量风险持续暴露。
资产质量边际压力略增加。90 天内逾期同比上升 11.9%，环比中期上升 26%，90 天以内逾期/全部
贷款 1.2%，占比较中期上升 0.2 个百分点。正常贷款迁徙率 3.8%，较上年上升 0.61 个百分点。关注
贷款迁徙 16.93%, 较上年下降 3.35 个百分点。
6、非贷拨备反哺盈利，存量拨备稳定
增量看, 资产减值损失同比下降 3.4%, 4 季度单季同比下降 14.5% 全年贷款减值计提同比上升 8.0%,
利润反哺主要源于非贷部分，公司积极收回及化解大额非贷款问题授信，全年非贷减值计提同比下
降 50.5%。核销力度较大,全年贷款核销 598 亿元,同比增长 117 亿元,回收 119 亿元,同比减少
39 亿元。
存量拨备保持平稳, 年末拨备覆盖率 290.28%, 较 3 季度基本持平。公司持续保持较高贷款核销力
度,全年核销贷款 598.02 亿元,同比上升 24.3%。已减值部分拨备覆盖率下降,第三阶段拨备/贷
款（第三阶段已减值）236.11%，同比下降 155.88%。全部拨备/贷款（第三阶段已减值）2.52%，
同比降 0.12 个百分点，全部拨备基本平稳。
经济下行、疫情反复导致资产质量恶化超预期。