增持(维持)
净利润维持高增
平安银行（000001）点评报告
2023年03月13日
报告关键要素:
基础数据
2023年3月9日,平安银行发布2022年年度业绩报告。
投资要点:
2022 年营收同比增长 6.21%, 归母净利润同比增长 25.26%: 收入端,
利息净收入同比增长 8.14%, 手续费净收入同比下滑 8.63%。ROE12.36%,
个股相对沪深 300 指数表现
同比上升1.51个百分点。
2022 年重塑资产负债经营,净息差 2.75%,小幅下行 4BP:资产端,生
息资产收益率 4.83%, 同比下降 12BP, 其中贷款收益率 5.9%, 同比下
降 19BP。从贷款内部结构看，企业端贷款收益率下行，主要受 LPR 下
行, 落实金融支持实体经济等政策因素的影响, 而个人贷款端的下行,
主要是增加了对持证抵押等低风险业务和优质客群的信贷投放等,使得
低风险贷款的投放占比提升。计息负债成本率 2.16%, 同比下降 5BP,
其中存款付息率 2.09%, 同比上升 5BP, 主要是受活期存款占比降低的
影响。展望 2023 年，受重定价因素的影响，净息差仍存在下行压力,
相关研究
不过随着需求的回暖，资产端收益率有望逐步企稳,对息差有一定提振
资产质量稳定 负债结构进一步优化
作用。
净利润增速维持高位
资产质量基本保持稳定: 2022 年不良率 1.05%, 同比上升 3BP。逾期
盈利增速维持高位
60 天和 90 天以上贷款偏离度分别为 0.83 和 0.69。2022 年末拨备覆盖
率达到 290.28%, 同比提升 1.86 个百分点, 风险抵补能力略有提升。
盈利预测与投资建议:公司持续推动对公和零售业务的转型,重塑资
产负债结构，做好量价平衡。未来随着宏观经济的逐步回暖，以及集团
优势的进一步体现,公司仍将保持竞争优势。根据公司业绩报告,小幅
风险因素: 新冠疫情影响超预期; 经济恢复不及预期; 政策调整超预
期等风险因素。
S0270518040001
利润表
单位: 百万元
资产负债表
单位: 百万元