平安银行（000001. SZ）
资产规模稳健增长，积极支持实体经济
核心观点
公司研究・财报点评
银行・股份制银行Ⅱ
2022 年业绩增长保持平稳,盈利能力提升。公司此前已经披露过业绩快报,
与快报相比,主要数据变化不大。其中2022全年营收1799亿元,同比增长
6.2%, 增速较前三季度小幅降低2.5个百分点, 主要是因为四季度债市波动
影响公允价值损益,其他驱动因素则表现平稳;全年归母净利润 455 亿元,
S0980519010001
S0980518070002
同比增长 25.3%, 增速较前三季度基本持平。2022 年加权 ROE12.4%, 同比回
基础数据
升 1.5 个百分点。
投资评级
合理估值
资产规模稳健增长，积极支持实体经济。公司 2022 年总资产同比增长 8.1%
收盘价
总市值/流通市值
262562/262557 百万元
至 5.32 万亿元，保持较为稳健的增长，其中贷款总额同比增长 8.7%，继续
52 周最高价/最低价
16,66/10,22 元
积极支持实体经济。公司零售 AUM 仍然维持两位数增长, 年末零售 AUM 达到
近3个月日均成交额
3.6万亿元, 同比增长 12.7%。此外, 存款同比增长 11.8%至 3.32 万亿元,
市场走势
负债结构进一步优化。公司 2022 年末核心一级资本充足率 8.64%, 近几个季
度基本保持平稳。
净息差有所下降,向实体经济让利。公司全年净息差 2.75%,同比降低 4bps,
主要是公司落实金融支持实体经济政策，企业贷款收益率有所下降，同时公
司增加对持证抵押等低风险业务和优质客群的信贷投放，并加强对普惠小
微、消费等重点领域的政策支持导致个人贷款收益率下降，资产端利率下降
快于负债成本引起。从单季净息差来看，今年四个季度的单季净息差分别为
2.80/2.72/2.78/2.68%, 总体而言有所下降, 公司预计 2023 年净息差仍有
收窄趋势。手续费方面，2022年手续费净收入同比下降 8.6%，主要是受宏
观环境因素影响，代理基金、个人理财销售、信用卡回佣及收单等收入负增
相关研究报告
长引起。
《平安银行(000001. SZ) 2022 年业绩快报点评-负债结构优化,
风险抵补能力保持较好水平。我们测算的2022年不良生成率2.19%,同比上
《平安银行(000001.SZ)-规模稳健扩张,大力支持实体》 —
升 48bps, 主要是上半年不良生成率上升较多, 而下半年同比基本保持稳定。
《平安银行(000001.SZ)-业绩增速平稳,盈利能力回升》 --
公司年末拨备覆盖率 290%, 较三季末持平, 风险抵补能力保持较好水平。此
《平安银行(000001.SZ)——2022 年—季报点评-存款增长加快,
外,公司年末不良率 1.05%,环比上升 3bps;关注率 1.82%,环比上升 33bps。
《平安银行(000001.SZ)-2021 年报点评: 业绩增速稳中有升,
投资建议:公司表现符合基本预期,我们预计公司 2023-2025 年归母净利润
元; 当前股价对应 PE 为 5.4/4.7/4.2x, PB 为 0.6/0.6/0.5x, 维持“增持”
评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告