公司深度研究
市场价格(人民币): 36.15 元
二季度业绩大幅增长，公司高盈利继续维持
公司基本情况(人民币)
市场数据(人民币)
业绩简评
公司于 6 月 14 日发布 2021 年半年度业绩预告, 2021H1 公司预计归母净利
润 23.27-29.74 亿元, 同比上升 80%-130%。同时, 公司公告公司及子公司
成交金额
龙蟒佰利
共计收到政府补贴资金共计 2051.32 万元。
经营分析
相关报告
公司业绩预告符合预期, 钛白粉景气度上行提升公司盈利。公司预告 Q2 归
1. 《龙蟒佰利公司更新报告-钛白
母净利润 12.63-19.10 亿元, Q2 归母净利润预计同比增长 222.19%-
粉景气度持续提升, 看好公司业
387.24%、环比增长 18.70%-79.51%。公司 Q2 业绩同比环比均大幅上涨,
主要由于钛白粉行业景气度高、产品售价提升，以及公司氯化法和硫酸法产
2. 《股权激励草案推出, 行权条件
高、覆盖范围广-公司点评(龙蟒
均价 2.08 万元/吨, Q2 环比 Q1 均价上涨 14.29%。公司焦作一期 6 万吨/年
氯化法钛白粉产能提升至 10 万吨/年、焦作二期 20 万吨/年氯化法产能及云
3. 《成本优势构筑护城河、钛白粉
南新立一期6万吨/年氯化法钛白粉产能利用率持续提升,氯化法产能释放增
行业未来航母-龙蟒佰利公司首次
加公司盈利。钛精矿 Q1 均价 2050 元/吨, Q2 均价 2410 元/吨, Q2 环比
覆盖》，2020.12.31
Q1 均价上涨 17.56%。虽然钛矿价格二季度大幅上涨, 但公司产业链一体化
联系人
布局, 自备钛矿、硫酸等原料, 成本优势下公司业绩增长明显。
chenyi3@ gjzq.com.cn
预计钛白粉景气度继续向好,公司高盈利继续维持。原料端,国内资源禀赋
王明辉 联系人
限制钛矿资源产能储备无法满足国内需求、全球主要的钛矿生产企业近年无
大幅资本开支意愿,叠加下游钛白粉需求好转,进一步造成原料紧张,钛精
矿预计供给继续偏紧,支撑钛白粉价格。下游需求方面,疫情回暖下钛白粉
订单充足,预计全年钛白粉 8%左右需求增速,供需偏紧下预计钛白粉景气
度继续向好。
盈利预测与投资建议
考虑到钛白粉景气度继续上行,公司作为钛白粉龙头受益明显,产业链延伸
发展钛锆业务及电池材料长期成长性强,上调公司 2021-2022 年净利润至
49.50 亿元(上调 13.95%)、55.57 亿元(上调 5.49%), 2023 年净利润维
持为 64.84 亿元, 维持“增持”评级。
氯化法产能增加导致行业产能过剩; 氯化法钛白粉技术风险以及项目释放进
度不及预期;下游行业需求下行;钛矿景气度下行;存货和应收增速较快、
股权质押风险、商誉减值风险、大股东减持风险等。
图表 1:公司季度营收及增速
图表 2: 公司季度归母净利润及增速
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)