信义山证汇通天下
报告原因: 年报点评
销量领先行业, 业绩高速增长
2021年4月20日
公司研究/点评报告
公司近一年市场表现
事件点评
紧抓市场机遇,年度业绩高速增长。2020年,新冠肺炎疫情加大汽车
\triangleright
行业下行压力,后续随着国内疫情防控形势好转,复工复产稳步推进,行
业整体好转,公司紧抓疫情后市场恢复机会,积极协调生产物资,协同产
业链复工、复产、复市，主要受益公司汽车销量持续高速增长，公司单季
度营收持续改善,年度业绩实现高速增长。2020年,公司设计产能为205
万辆,产能利用率达 60%;公司营收、归母净利润同比增速分别为 19.79%、
225.60%, 分别较 2019 年+13.31pct、+714.41pct; 毛利率、净利率分别为
14.30%、3.68%, 分别较 2019 年-0.38pct、+7.64pct。2020 年 Q1-Q4, 公司
市场数据: 2021年4月19日
营业收入分别为 115.64 亿元、212.18 亿元、230.60 亿元、287.24 亿元，同
收盘价(元):
比增速分别为-27.76%、53.00%、51.32%、12.73%。
年内最高/最低(元):
24.70/13.76
自主合资共同发力,销量持续领先行业。2020年4月以来,受益公司
流通 A 股/总股本(亿):
39.01/54.40
自主品牌、合资品牌汽车销量共同拉动,公司汽车销量持续同比高速增长。
2020年4-11月,公司汽车月销量同比增速均超过20%,且增速持续领先行
流通 A 股市值(亿):
业,公司全年实现整车销量约200.37万辆,同比增长13.85%,增速领先行
总市值(亿):
业 15.9pct, 市占率同比+1.1pct。自主品牌来看, 公司上市逸动 plus、UNI-T、
CS55PLUS、欧尚 X5 等车型,持续强化经典产品,并进一步完善产品矩阵。
基础数据: 2020年12月31日
合资品牌来看，长安福投放福特探险者、林肯冒险家等新车型，全年实现
基本每股收益(元/股):
销量 25.3 万辆,同比+37.7%,市占率提升+0.41pct;长安马自达次世代
9.9+
每股净资产(元):
Mazda3 昂克赛拉 X 压燃尊荣型、Mazda CX-30 X 压燃尊荣型正式上市,持
净资产收益率(%):
续打造特色精品。后续来看，行业持续复苏，公司自主合资多款优质车型
拉动，叠加新车产品周期，有望助力公司汽车销量延续高增长态势。
强化营销攻坚,营销体系持续完善。公司一方面实施差异化建店策略,
加速渠道下沉,另一方面不断增强渠道承载能力,并加速营销数字化转型,
完善渠道布局,提升渠道点位覆盖率,持续完善自身营销体系,构建产品
计划、品牌推广、营销战法三大协同的营销体系。截止 2020 年末，公司合
作经销商达 1617 家, 欧尚汽车地级市覆盖率达 70%, 随着公司营销渠体系
的不断完善，有望持续提升公司营销服务能力和用户满意度。
持续打造研发实力，有望助力公司核心竞争力持续提升。近年来，公
\triangleright
太原市府西街 69 号国贸中心 A 座 28 层
司积极布局汽车智能化、轻量化等新兴产业,并加速推进“北斗天枢”、“香
北京市西城区平安里西大街 28 号中海国
格里拉”计划。2020年,公司投入41.42亿元用于产品和技术项目开发,并
际中心 7 层
完成国内首个 L3 级量产技术发布、全新电子电气架构在车身域控制器与座
山西证券股份有限公司
舱域控制器的集成、第一个碳纤维-铝合金混合结构车身成功试制下线,首
台高性能纯电动四驱 SUV 成功试制下线,燃料电池系统控制软件自主设
计,研发成果持续转化。随着公司高新技术加速落地,有望整体加大公司
技术优势，优化产品结构，进而助力公司核心竞争力持续提升。
投资建议:公司持续打造经典车型,并积极突破汽车智能化、新能源、轻量
化技术, 拓宽销售渠道, 自主合资共同发力, 有望整体提升核心竞争力。预
计公司 2021、2022 年 EPS 分别为 0.85、0.95 元/股,对应公司 4 月 19 日收
盘价 17.39 元, 2020 年、2021 年 PE 分别为 20.46、18.30, 维持“买入”评级。
2021年4月20日
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。