华大九天（301269）
2022 年年报和 2023 年一季报点评:产品矩
2023年05月07日
阵不断补全，EDA 龙头地位稳固
买入(维持)
研究助理 王世杰
股价走势
关键词: #业绩符合预期
年公司实现营收7.98亿元,同比增长37.76%;归母净利润1.86亿元,同
比增长 33.17%; 扣非归母净利润 0.32 亿, 同比减少 40.48%。2023 年一季
度,公司实现营收 1.60 亿元,同比增长 64.17%;归母净利润 0.21 亿元,
市场数据
同比增长 101.71%。业绩符合市场预期。
投资要点
■ 营收净利润双创历史新高, EDA 业务增长迅速: 2022 年公司业绩快速
增长, 创下营收及净利润历史新高。2022年, 公司毛利率 90.25%, 同
比增长 0.89pct。分业务来看, EDA 软件销售收入 6.78 亿元, 同比增长
39.37%; 技术开发服务收入 0.90 亿元, 同比增长 9.59%; 硬件、代理软
件销售收入 0.31 亿元, 同比增长 170.59%。
基础数据
年,公司全流程 EDA 收入 4.88 亿元,同比增长 37.84%;数字电路设计
EDA 收入 1.19 亿元, 同比增长 36.18%; 晶圆制造 EDA 收入 0.71 亿
元,同比增长50.07%。截至2022年底,华大九天拥有约600家国内外
客户,在 EDA 领域本土企业国内市场份额占比保持在 50%以上。
■ 研发投入不断加大,产品矩阵不断补全: 2022 年公司研发费用 4.87 亿
元,占营业收入的 60.98%,同比增长 8.41pct,主要用于集成电路设计
相关研究
及制造领域的 EDA 工具研发。2022 年,公司推出光刻掩模版布局设计
《华大九天(301269): 2022 年中
工具 Mage、IBIS 模型建模工具 Demeter 等新工具。截至 2022 年 12 月
31 日, 公司共拥有已授权专利 237 项, 已获软件著作权 106 项。公司现
报点评:业绩大超预期,国产
拥有 “EDA 国家工程研究中心”、“国家企业技术中心” 和“博士后科研
EDA 龙头强者愈强》
工作站”。2022年8月,公司被认定为国家级第四批专精特新“小巨人”
企业。
■ 盈利预测与投资评级: EDA 是半导体产业“卡脖子”重要环节,华大九
天是国产 EDA 龙头企业, 随着 EDA 国产化不断加快, 公司有望迎来快
速发展。基于此, 我们上调 2023-2024 年归母净利润为 2.52(+0.04)
/3.35(+0.10)亿元, 给予 2025 年归母净利润预测为 4.36 亿元, 维持“买
入”评级。
支持力度不及预期。
华大九天三大财务预测表
相关数据的货币单位均为人民币,
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。