华电国际（600027）
2023 年年报点评: 分红率 44%, 预计火电行
2024年03月29日
业盈利进一步修复
买入(维持)
股价走势
■ 事件: 公司发布 2023 年年报, 2023 年公司实现营业收入 1171.76 亿元,
看,Q4实现营业收入264.51亿元,同比增长-3.49%;实现归母净利润
0.24 亿元, 同比增长 101.06%。值得注意的是, 在当前利润水平下, 公
司实现 2023 年现金分红比例 43.65%。
市场数据
■ 2024 年关注火电板块预期分红率的改善。火电行业因其业绩的强波动
性不是传统意义上的高分红率行业, 但是我们关注到受益于煤电行业资
本开支退坡趋势,叠加2024-2025年动力煤价格下行通道,我们预计2024
年价格中枢下降 100-200 元/吨至 800-900 元/吨, 火电板块有望出现行
业公司分红率提升的现象。国家发改委确定了煤电三步走规划:十四五
时期“增容控量”,十五五“控容减量”,十五五后“减容减量”,我们判
断随着煤电行业控容减量时代的到来,煤电行业资本开支下行趋势基本
确定,行业分红比例有望显著提升。2023 年公司实现现金分红比例
基础数据
43.65%, 继续关注预期 2024/2025 年火电板块业绩和分红持续双改善。
■ 公司受益于成本端煤炭价格下行,公司 2023 年归母净利润大增 3789%:
2023年我国动力煤供需由紧平衡向宽松转变,动力煤价格下行,但依然
处于历史相对高位。23年11月-24年2月维持910-950元/吨,3月以来
淡季跌破 900 元/吨。截至 2024/3/26, 秦皇岛港动力煤 5500 大卡价格为
834 元/吨, 同比-23%。
相关研究
■ 2023 年公司实现上网电量同比+1.21%、上网电价-0.44%: 2023 年公司
《华电国际(600027): 2023 三季报点
累计完成上网电量 2095.46 亿千瓦时,同比增长 1.21%;实现上网电价
评: 业绩略超预期, 火电盈利持续修
516.98 元/兆瓦时,同比-0.44%。分电源品种来看,公司火电实现售电量
2003.13 亿度,同比增长 1.46%; 水电实现售电量 92.33 亿度,同比增长
-4.01%。2023年,全社会用电量增长带动公司发电量同比上升。公司火
电继续发挥顶峰出力和支撑调节作用，发电量同比继续增长。
《华电国际(600027): 2023 半年报点
■ 实现投资收益 37.76 亿元, 其中华电新能源贡献 29.5 亿元。2023 年公
评: 业绩符合预期, 火电盈利修复 》
司实现投资收益 37.76 亿元, 同比-21.41%, 主要原因是本年参股煤炭企
业收益减少的原因。2023年公司参股华电新能源获得投资收益 29.5亿
元, 煤炭板块 5.49 亿元, 其他板块 2.77 亿元。
■ 盈利预测与投资评级:考虑煤价下行影响,我们调整公司 2024-2025 年
公司归母净利润从 39.82 亿元、40.42 亿元至 64.40 亿元、73.17 亿元,
预计公司 2026 年归母净利润为 82.53 亿元, 同比增长 42.40%、13.62%、
12.79%, 对应 PE 为 11、9、8 倍, 维持“买入”评级。
华电国际三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号