2022 年猪鸡共振实现业绩倍增，出栏量稳步增长
2023年04月28日
事件概述: 公司于 4 月 25 日发布 2022 年年报及 2023 年一季报, 2022 年
全年实现营收 837.3 亿元,同比+28.9%;实现归母净利润 52.9 亿元,同比
+139.5%。2023 年 Q1 实现营收 199.7 亿元，同比+36.9%，环比-28.3%；实
现归母净利润-27.5亿元,同比+27.0%,环比-159.7%。
\triangleright
年公司生猪业务供给出栏 1790.9 万头,同比+35.5%;实现营收 426.4 亿元,
同比+44.6%;销售均价为 19.1 元/公斤,同比+9.6%,出栏均重为 120 公斤。
2023 年 Q1 出栏量为 559.5 万头，同比+39.1%；销售收入为 98.9 亿元，同比
+60.8%; 销售均价为 14.9 元/公斤, 同比+14.5%。 随着公司对非洲猪瘟等重大
疫情防控能力的提升，猪业生产成绩稳步提高，养殖综合成本持续下降，公司养
猪业务盈利能力有望增强。
生猪生产指标持续好转,养殖成本有望控制。2022年全年肉猪养殖综合成
\triangleright
本约为 17.2 元/公斤, 猪苗生产成本约为 390 元/头, 预计 2023 年肉猪养殖综
合成本降至 16 元/公斤以下; PSY 保持良好, 2023 年 2 月公司 PSY 接近 21,
能繁母猪存栏量超 140 万头，计划年底存栏量达到 170 万头；公司肉猪上市率
稳步提升,从 2022年9月的90%提升至2023年2月的93%。
2022 年单只利润超 3 元/只，出栏量或保持 5%同比增速。2022 年公司肉
\triangleright
鸡出栏量为 10.8 亿只,同比-1.8%;销售收入为 355.8 亿元,同比+17.3%;销
售均价为 15.5 元/公斤,同比+17.2%。2023 年 Q1 出栏量为 2.7 亿只,同比
+17.7%; 销售收入为 77.3 亿元, 同比+16.5%; 销售均价为 12.8 元/公斤, 同
比-8.5%。 公司 2022 年 Q3 毛鸡出栏成本为 14 元/公斤, 2023 年黄羽肉鸡目标
相关研究
成本为 14 元/公斤以下； 2022 年单只利润超 3 元/只，单只利润较高。未来几
1.温氏股份 (300498.SZ) 2022 年业绩预告
年,养禽业务将保持每年5%的出栏同比增幅,预计23-25年肉鸡出栏量分别为
点评: 降本增效成果显著, 猪鸡业务共振增长
11.4/11.9/12.5 亿只。公司养鸡业务生产持续保持稳定,养殖综合成本控制良好,
-2023/02/05
公司养鸡业务盈利较高。
2.温氏股份 (300498.SZ) 2022 年三季报点
评:猪、鸡景气度共振,三季度业绩高增-20
实施股权激励和员工持股计划,发展目标明确。公司 2023 年 2 月发布员工
22/10/28
持股与股权激励计划，业绩考核为养殖出栏总体重或净利润，调动员工积极性，
3. 温氏股份 (300498.SZ) 2022 半年报业绩
有望支撑 2023 年 2600 万头的生猪出栏规划。
点评: Q2 业绩扭亏为盈，养殖龙头经营有望
投资建议: 我们预计公司 2023~2025 年归母净利润分别为 84.33、100.42、
迎来量价齐升-2022/08/19
\triangleright
4.温氏股份 (300498.SZ) 深度报告: 生猪养
殖“王者归来”，猪、鸡景气共振可期-2022
倍,在本轮后周期景气上行过程中,公司以生猪、肉鸡养殖为核心双主业,盈利
/08/16
能力有好转趋势,维持“推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。