2024Q3 业绩环比明显改善, 肉制品吨利维持高位
双汇发展(000895.SZ)
2024年11月01日
-公司信息更新报告
投资评级: 增持(维持)
张思敏（联系人）
● 2024Q3 业绩明显改善,维持“增持”评级
2024Q1-Q3 公司实现收入 440.0 亿元, 同比-4.7%; 归母净利润 38.04 亿元, 同比
-12.1%。2024Q3 单季收入 164.1 亿元, 同比+4.1%; 归母净利润 15.08 亿元, 同
比+1.2%, 三季度业绩明显改善。我们维持盈利预测, 预计 2024-2026 年公司归
母净利分别为 48.9、52.4、55.1 亿元, EPS 分别为 1.41、1.51、1.59 元, 当前股
价对应 PE 分别为 17.6、16.4、15.7 倍。公司产业链布局完善、龙头地位稳固,
分红意愿强,是稳健价值投资标的,维持“增持”评级。
● 肉制品业务环比改善, 吨利有望维持高位
2024Q3 肉制品实现营收 68.3 亿元,同比降 4.0%,环比 Q2 降幅收窄,主因公司
股价走势图
在市场和渠道上采取积极措施成效显现。营业利润 18.9 亿元, 同比增 7.9%, 主
要得益于成本的有效控制和产品结构的调整，总盈利和吨利均创历史最佳水平，
Q4 成本下降有望继续推动吨利维持高位。展望未来,(1)公司将继续推进网点
倍增计划,加快新渠道开发并积极参与市场竞争;(2)坚持两调一控,加强市场
专业化、立体化运作,稳高温、上低温、做大速冻产品,实现量利双增;(3)加
快数字化转型升级和科技赋能。预计 Q4 肉制品产销量和盈利同比均有望明显提
升, 全年规模和利润有望基本稳定。
● 猪价运行错位导致屠宰利润承压，养殖业务盈利改善
2024Q3 屠宰业务实现营收 85.0 亿元,同比增 5.0%,营业利润 8760 万元,同比
相关研究报告
猪价处于较高水平,不易于鲜品销售及盈利,进一步侵蚀生鲜品利润。Q4 进入
《2024Q2 业绩承压, 屠宰业务盈利明
肉类消费旺季, 预计生鲜品产销量将会明显提高, 盈利基本保持稳定。养殖业方
显改善—公司信息更新报告》
面, Q3 收入同增 10.8%, 主要得益于禽产业规模持续提升; 经营利润得益于养
殖生产指标提升和养殖成本下降, 环比大幅减亏。
《屠宰业务承压，肉制品吨利高位-
公司信息更新报告》-2024.4.24
《屠宰短期承压,肉制品吨利仍处高
位-公司信息更新报告》-2024.3.28