3Q24 业绩再创新高，高端扩产助力 AI 布局
2023年10月28日
亿元，同比增长 54.67%；归母净利润达 7.08 亿元，同比增长 53.66%；实现销
售毛利率 34.94%,同比上升 8.79pct;销售净利率为 19.57%,同比微增 0.35pct。
3Q24 营收利润再创新高。公司三季度业绩表现亮眼，营收及归母净利润创
\triangleright
单季度历史新高。3Q24 公司实现营收 35.87 亿元, YoY+54.67%,
QoQ+26.29%; 实现归母净利润 7.08 亿元, YoY+53.66%, QoQ+13.10%。公
司 3Q24 研发费用达 2.11 亿元, YoY+37.11%, 研发费用率达 5.88%; 2024 年
前三季度研发费用共计 5.77 亿元, YoY+51.57%, AI 基础设施的迭代对 PCB 提
出更高要求，公司超前增加研发投入，有望在 AI 领域保持竞争优势。
AI 相关产品持续助力营收增长,加速业绩上行。受益于人工智能和网络基础
\triangleright
设施的强劲需求，公司 AI 服务器和高性能相关 PCB 产品高速成长。公司在数据
通讯、高速网络设备、数据中心等领域持续投入研发,提高高速产品的信号完整
性、高密复杂结构、可靠性等。AI 服务器方面，公司基于 PCle6.0 的下一代通用
相关研究
服务器产品已开始技术认证，OAM/UBB2.0 产品已批量出货, GPU 类产品已通
过 6 阶 HDI 的认证,准备量产;交换机方面,公司 800G 交换机产品已批量供
1.沪电股份 (002463.SZ) 2024 年中报点评:
2Q24 业绩创新高, AI 放量显著提高盈利能力
货,支持 224Gbps 速率, 1.6T 交换机产品已完成预研。随着英伟达 B 系列算力
-2024/08/25
芯片在 4Q24 逐步开启出货，市场对高端交换机的需求亦将实现增长，有望带动
2.沪电股份 (002463.SZ) 2023 年年报点评:
公司 AI 类产品的营收进一步增长，为公司未来业绩打开上行空间。
布局高端 HDI 产能,满足 AI 产业需求: 2024 年 10 月 24 日,公司发布
\triangleright
《关于新建人工智能芯片配套高端印制电路板扩产项目的公告》, 拟投资 43 亿
3.沪电股份 (002463.SZ) 2023 年三季报点
评: Q3 业绩显著提升,企通引领成长-2023/
元在昆山建设年产 29 万平方米 AI 高多层 HDI 项目,项目分两期进行。一期投
10/27
资额为 26.8 亿元,对应高层高密度互联板 (HDI) 年产能达 18 万平米,预计
4.沪电股份 (002463.SZ) 2023 年中报点评:
新增营收30亿元,贡献净利润4.7亿元,规划于2028年前实施完成;二期投
资额为 16.2 亿元,对应年产能 11 万平米,预计新增营收 18 亿元,贡献净利
9/16
润 2.85 亿元,规划于 2032 年完成。公司此次针对 AI 领域制定总额达 43 亿元
5.沪电股份 (002463.SZ) 2023 年一季报点
评: 1Q23 业绩承压, AI+汽车板引领长期增
大规模投资计划, 凸显 AI 产品需求的旺盛, 以及公司对 AI 领域远期发展前景的
长-2023/05/14
坚定看好。此次扩产计划下,公司有望进一步提升高端产品产能,优化产品结构,
拥有更充分的供应能力承接客户在高速运算服务器、人工智能等新兴计算场景的
高端 PCB 产品订单，为企业的长足发展奠定基础。
投资建议: 随着 AI 需求持续高增，PCB 高阶产品亦将不断迭代升级，预计
公司 24/25/26 年实现归母净利润 25.84/33.87/40.46 亿元，对应当前股价 PE
分别为 31/24/20 倍。我们看好 AI 加速渗透给公司带来的长期成长，公司有望
长期保持在高阶产品的竞争优势,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。