持有 (维持)
2022年03月30日
南方航空(600029)交通运输
疫情反复+原油成本高企亏损扩大,客收回升
投资要点
西南证券研究发展中心
● 业绩小结: 2021 年公司实现营业收入 1016 亿元(同比+9.8%), 对应归母净
利润亏损 121 亿元(20年同期亏损 108 亿元), 扣非归母净利润亏损 126 亿元
亿元、303亿元、269亿元、231亿元、对应归母净利润分别为-40亿元、-7亿
元、-14亿元、-60亿元。
联系人: 宿一赫
扣汇核心利润亏损约 142 亿元。2021 年人民币升值 6.91%,公司净汇兑收益
年同期为3.7亿元)。
相对指数表现
● 运营数据上, RPK同比-0.7%, 相比于 19年恢复率为 54%。 其中国内 RPK 同
比增长 6%, 为 19年同期的 76%。ASK 同比-0.4%, 相比于 19年恢复率为 63%。
客座率方面, 21 年全年客座率为 71.25% (同比-0.21pp)。机队引进方面,
2022~2024 机队复合增速为 5.3%。 截止 2021 年 12 月公司机队规模 878 架,
2021 年全年净引进 11 架飞机。预计 2022 年~2024 年公司机队规模分别为 937、
1003、1025 架。
客收回升,单位成本上涨。2021年客公里收入为0.49元(同比+6.5%),其中
国内线收入 0.46 元(同比+12.2%), 地区线收入 1.46 元(同比+39.1%), 国
际线 1.61 元(同比+67.7%)。2021年公司单位成本为 0.4872元(同比+10.2%),
其中单位燃油成本为 0.1192元 (同比+36.2%), 单位扣油成本为 0.3680元 (同
基础数据
比+3.8%)。2021年布油中枢上涨70%,原油价格大幅上对航司成本端造成较
大压力。
■ 盈利预测与投资建议。“十四五”期间航空业机队规模增速预计低于6%,同期
需求复合增速为 5.9%, 民航将迎来中期供需结构改善。受国内以及全球疫情影
响，我们下调了 2022 年及以后的盈利预测。我们预计 2022-2024 年公司归母
净利润为-61、-8、47亿元,对应 PE 为-18、-141、23 倍。维持“持有”评级。
相关研究
1. 南方航空 (600029): 内线回暖+货运+
汇兑收益, Q2 亏损收窄至-7亿
(2021-08-30)
盈利预测
关键假设:
1) 预计公司 2022~2024ASK 增速分别为 10%(同比 19年-33%)/16%/17%。
2) 2022~2024 客公里收入分别为 0.47/0.48/0.48 元。
3) 2022~2024 布伦特原油中枢为 80/80/80 美元/桶, 人民币汇率均值 6.4/6.4/6.4。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌,过往表现不应作为日后的表现依据。在不同时期,本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队