京东方 A（000725. SZ）
优于大市
二季度毛利率同环比改善
核心观点
公司研究・财报点评
电子・光学光电子
半年报, 1H24 营收 933. 86 亿元 (YoY+16. 47%), 归母净利润 22. 84 亿元 (YoY
+210. 41%）。2Q24 营收 474. 99 亿元（YoY +12. 54%, QoQ +3. 51%），归母净
huhui 2@guosen. com. cn
利润 13.00 亿元（YoY +166.17%，QoQ +32.16%）。在供给端控产策略下，
S0980521080001
S0980521080002
LCD TV 面板价格实现温和波动，行业盈利能力逐步改善, 2024 公司毛利率
17.46% (YoY +6.4pct, QoQ +3.0pct)。分业务看,1H24公司显示器件业务
营收 780.13 亿元(YoY +14.87%), 物联网创新业务营收 171.56 亿元
S0980522100003
S0980524060001
(YoY+10.57%), MLED 业务营收 40.33 亿元(YoY+115.95%), 智慧医工业
联系人: 李书颖
联系人: 连欣然
务营收 9.03 亿元(YoY+13.63%),传感业务营收 1.63 亿元(YoY-10.83%)。
1H24 LCD TV 面板价格上行,显示器件毛利率同比改善。公司保持半导体显
基础数据
示领域领先优势，在 LCD 领域五大主流应用出货量稳居全球第一，核心客户
投资评级
优于大市(维持)
合理估值
占比持续提升。LCD 产品结构优化，优势高端旗舰产品稳定突破，超大尺寸
收盘价
产品保持全球出货量第一。近两年 LCD TV 面板价格在供给端控产策略下实
总市值/流通市值
144199/143800 百万元
52 周最高价/最低价
4.56/3.53 元
现温和波动，行业有望进入稳定盈利阶段，据 Witsview 数据，LCD TV 面板
近3个月日均成交额
1282.91 百万元
价格在 2-4 月上涨，5-6 月持平，上半年公司显示器件业务盈利能力同比改
市场走势
善, 1H24 显示器件业务毛利率同比增长 7. 92pct 至 13. 91%。
OLED 在智能手机面板领域持续渗透，1H24 公司柔性 OLED 出货量同比增长。
全球智能手机市场回暖叠加 OLED 产能释放, OLED 面板向低阶市场不断渗透,
1H24 全球 AMOLED 智能手机面板出货量 4.2 亿片, 同比增长 50.1%。据群智
咨询, 1H24 公司柔性 OLED 面板出货量 6440 万片, 同比增长 27%, 位于全球
第二位，公司持续增加 LTPO、折叠等高端产品出货，提高高端旗舰产品出货
比重。1H24公司多款柔性 AMOLED 高端折叠产品实现客户独供，打造多款品
牌首发产品。据 CINNO Research, 2024 中国折叠屏手机销量 262 万部, 同
万部, 同比增长 121%, 渗透率达到 3.6%。
相关研究报告
投资建议:我们维持公司盈利预测,预计公司 2024-2026 年营业收入同比增
《京东方 A（000725. SZ）-盈利能力逐季改善, LCD 行业开启稳
长 18.8%/8.9%/8.3%至 2074/2259/2446 亿元, 归母净利润同比增长
85. 7%/91. 9%/36. 7%至 47. 30/90. 76/124. 03 亿元,对应 2024-2026 年 PB 分
《京东方 A（000725. SZ）-LCD TV 价格持续上涨，二季度扣非后
别为 1.10/1.06/1.01 倍,维持“优于大市”评级。
《京东方 A (000725. SZ) -LCD 面板景气度逐步回暖, OLED 面板
图1: 公司营业收入及同比增速
图2: 公司单季度营业收入及同比增速
图3: 公司归母净利润及同比增速
图4: 公司单季度归母净利润及同比增速
图6: 公司单季度销售、管理、研发、财务费用率
图5: 公司单季度综合毛利率、归母净利率、期间费用率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告