公司点评报告
增持/维持
招商证券(600999)
非银金融 证券 ||
招商证券:经纪、自营业务拖累整体业绩，现金分红比例 40%注重投资回报——2016 年报点评
事件:公司公布 2016 年报,实现营业收入 117 亿,同比下降 54%;归
走势比较
母净利润 54 亿,同比-50%。稀释 EPS 为 0.91,同比-52%。每 10 股派
年中期分红,年度累计分红 21.61 亿元,占净利润的 40%。
营收下降幅度大于行业平均水平,三四季度改善明显。2016年公司实
现营业收入109亿,同比下降55%,低于行业平均水平(-43%),主要
原因是经纪业务净收入减少 77 亿,同比-62%,经纪业务是公司第一
股票数据
亿,2015年该数值为-1.5亿,两者合计同比下降了68%。从季度来看,
第一二季度营收分别为 24 亿、28 亿,净利润分别为 10 亿、12 亿;
总股本/流通(百万股)
6,699/5,694
三四季度营收分别为34亿、31亿,净利润分别为:17亿、14亿,下
总市值/流通(百万元)
110,139/93,616
半年经营形势明显好转。公司实现归母净利润 54 亿元,同比下降了
12 个月最高/最低(元)
19.51/15.45
50%,与行业平均水平持平。营业收入减少了136亿,而营业支出也
相关研究报告:
减少了64亿, 其中管理费用减少了50亿, 税金及附加减少了13亿。
《招商证券:实施“赶超战略”,全
经纪业务市场份额下降 0.24 个百分点, 但长期来看市场份额整体呈
功能平台面向未来有竞争力》
上升趋势。公司代理买卖证券业务净收入 47 亿, 较去年的 124 亿,
--2016/03/01
下降了62%; 股基交易额10.13万亿, 同比下降了54%; 市场份额从
去年的 4.12%下降到 3.88%, 下降了 0.24 个百分点。
港股上市,资本实力大幅提升。2016年10月7日,经香港联交所批
准,公司发行的 8.91 亿股在香港联交所主板挂牌并开始上市交易,
总股本从从 58 亿股上升到 67 亿股, 募集资金总额 106.95 亿港币,
公司净资产排名从行业第9名上升至第6名。
投资建议:公司业绩已经得到市场的充分反映,股价已经回调到股灾
2.0和3.0的低位区域。随着行业的回暖,公司成功上市 H 股,继续
主要财务指标
营收下降幅度大于行业平均水平, 三四季度改善明显
2016 年公司实现营业收入 109 亿，同比下降 55%，低于行业平均水平 (-43%)，主要原因是经纪业
2016 年是 40%。此外投资净收益同比下降 43%，比全年少了约 28 亿，公允价值变动浮亏 16 亿，
2015 年该数值为-1.5 亿, 两者合计同比下降了 68%; 利息净收入同比下降 66%, 比去年少了 17 亿;
投行业务方面，证券承销业务净收入同比下降 16%; 资管业务净收入与 2015 年持平. 均为 11 亿。
业绩大幅下滑一方面受行业整体因素影响，包括交易量下滑近 50%，两融日均余额下降近 20%，二
级市场波动较大，自营投资市场风险提高；另一方面是相关业务市场份额有所下降。公司实现归
母净利润 54 亿元，同比下降了 50%，与行业平均水平持平。营业收入减少了 136 亿，而营业支出
也减少了64亿,其中管理费用减少了50亿,税金及附加减少了13亿。
从季度来看,第一二季度营收分别为24亿、28亿、净利润分别为10亿、12亿;三四季度营收分
别为34亿、31亿、净利润分别为:17亿、14亿、下半年经营形势明显好转。
从营收结构来看, 经纪业务手续费净收入占 40%, 过去的六年历史平均水平为 45%; 投行业务占
18%, 2012 年-2015 年投行业务贡献度分别为 7%、7%、12%、10%; 自营业务（投资收益+公允价值
变动）占 17%，2012-2015 年自营的贡献度基本在 25%以上；资管业务贡献度为 9. 77%，贡献度自
2010 年以来一直在提高，2013-2015 年贡献度基本在 4%左右；利息净收入贡献度为 7. 66%。占比
较大的经纪业务和自营业务收入大幅下降，造成业绩下滑幅度较大。
招商证券: 经纪、自营业务拖累整体业绩，现金分红比例 40%注重
投资回报——2016 年报点评
经纪业务市场份额下降 0. 24 个百分点，但长期来看市场份额整体呈上升趋势。公司代理买卖证
券业务净收入47亿、较去年的124亿、下降了62%;股基交易额从去年的22万亿下降至10.13
万亿，同比下降了 54%；市场份额从去年的 4. 12%下降到 3. 88%，下降了 0. 24 个百分点。市场份
亿（交易额 1. 02 万亿）下降了 40%，市场份额从 6. 03%下降到 5. 54%。主经纪商客户证券交易资
产规模达 1,274 亿元,同比增长 34%;2016 年主经纪商客户股基交易量达 7,678.73 亿元,同比下跌
7%;2016年,公司托管与服务外包业务产品数量破万只,规模破万亿,同比分别增长117%和68%,
位于行业首位。值得注意的是公司有效交易的客户数从 2015 年的 480 万提升到 671 万, 新开户数
为 178 万, 2015 年新开户数为 164 万。港股通交易市场份额为 9.14%, 同比增长 24.18%, 行业排
名第３名。公司继续完善线上、线下渠道，智远一户通移动端综合理财平台成功上线，智能客服
机器人平台成功上线，网点布局继续完善, 2016 年公司获批新设的 26 家营业部已有 22 家取得许
可证,截至2016年底,公司拥有222家证券营业部(另有4家筹建中),营业网点分布在全国113
个城市。其中位于珠三角、长三角和环渤海等发达富裕地区的证券营业部数量占 62.61%，其中北
京、上海和深圳合计占31.98%。
利息净收入下降 66%，主要受两融利息收入减少影响。年末股票质押业务待购回金额达 433 亿
元,同比增长89.92%,股票质押业务期末余额排名由2015年的第10名跃升至第7名,市场份额
达到 3.38%。 公司融资融券业务余额市场排名保持第 6 名, 市场份额 5.43%。两融余额为 510 亿,
较 2015 年下降 18.80%，与行业下降水平差不多。两融利息收入 40 亿，比去年减少了 27 亿。股
票质押回购利息收入8.29亿,2015年约为7亿。
投行业务收入同比下降 16%，再融资承销金额下降 34%。2016 年 11 月以后 IPO 加速，全年行业
IPO 总规模 1496 亿，同比下降 5. 1%；再融资规模 1. 85 万亿，同比增长 32%，下半年节奏逐渐下
降。2016年,公司A股主承销家数达27单,主承销金额339.18亿元,其中IPO项目12个,排
名行业第 4, 再融资项目 15 个, 承销规模 281.6 亿元, 同比下降 34.24% 。2016 年末, 公司保荐
代表人在册 109 人,市场排名第7名,公司 IPO、再融资、并购重组项目储备数量均已进入行业前
5,为 2017 年业务发展奠定了坚实基础。2016 年受流程优化和政策推动影响，债券发行量保持快
速增长,债券融资规模增长 30%。2016 年, 公司全年债券总承销达 3,357 亿元, 同比增长 48.66%。
招商证券: 经纪、自营业务拖累整体业绩, 现金分红比例 40%注重
投资回报——2016 年报点评
资管业务规模增长 49%，集合理财规模收缩 110 亿。公司通过全资子公司招商资管从事资产管
理业务，资产管理总规模达 6,299 亿元，同比增长 49%，其中，集合资产管理规模 447 亿元，定
亿来自于集合理财, 2015 年集合理财规模为 555 亿, 实现资管业务净收入 9.49 亿。定向理财规模
从 3576 亿扩大到 5617 亿,净收入从 1.1 亿提升到 2.14 亿。博时基金资产管理规模 6.134 亿元,
同比增长 54.18%,其中公募基金资产管理规模 3,760 亿元,同比增长 83.08%,行业排名由第 12 名
提升至第７名，重新回到行业第一梯队。招商基金资产管理规模 4,440 亿元，其中公募基金资产
管理规模 3,455 亿元，行业排名第9名。公司通过全资子公司招商致远资本开展直接投资业务。
截至 2016 年末,招商致远资本累计资产管理规模达 190 亿元。累计完成投资项目 59 个,累计投资
金额 65 亿元,其中 2016 年新增项目 23 个。
推行“软钱考核”机制,提升交叉销售能力。公司通过相对完整的“协同贡献”计量与考核机制,
系统记录协同贡献，提高管理效率，发挥各业务条线间的协同效应，促进各业务条线及境内外的
合作与交叉销售，通过全功能的业务平台为客户提供全方位、一站式的综合金融理财服务。公司
全面推行“软钱考核”机制，推动跨部门协作平台搭建，把协同落到实处。
港股上市，资本实力大幅提升。2016 年 10 月 7 日，经香港联交所批准，公司发行的 8.91 亿股
亿港币,公司净资产排名从行业第9名上升至第6名。截至报告期末,公司尚未完成注册资本变
更。港股的发行进一步提升了公司的资本实力，为公司进一步发展打开了更大的空间。
投资建议:
公司业绩已经得到市场的充分反映，股价已经回调到股灾 2.0 和 3.0 的低位区域。随着行业的回
暖，公司成功上市 H 股，继续看好公司的发展，给予公司“增持”评级。预计 2017-2019 年 EPS
1、监管趋严, 合规风险;
2、业绩随市场波动较大的风险。
重要业务数据跟踪
图表 7: 招商证券成本收入比
图表 9: 招商证券信用业务
公司点评报告
招商证券: 经纪、自营业务拖累整体业绩, 现金分红比例 40%注重
投资回报——2016年报点评
公司点评报告
招商证券: 经纪、自营业务拖累整体业绩, 现金分红比例 40%注重
投资回报——2016年报点评
图表 16: 招商证券市场份额-投行业务净收入
图表 17: 招商证券市场份额-资管业务净收入
2012年
2014年
2012年
2013年
2013年
2015年
2016Q3
2016Q4
2011年
2014年
2015年
2011年
2016Q2
2016Q2
2016Q3
2016Q4
2016Q1
2016Q1
■ 招商证券投行业务净收入(亿元) - 市场份额
■ 招商证券投行业务净收入(亿元) ■ 市场份额
招商证券: 经纪、自营业务拖累整体业绩, 现金分红比例 40%注重
投资回报---2016 年报点评
招商证券: 经纪、自营业务拖累整体业绩, 现金分红比例 40%注重
投资回报——2016年报点评
2015年“新财富”非银第一: 2011年“新财富”非银第三名: 2012年“新财富”非银第二名: 2013年“新
财富”非银第三名: 2016年“新财富”非银第四。
年加入太平洋证券。覆盖非银，擅长证券细分领域。今年以来，每市组合收益约14%，位于该平台非银金
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上:
中性: 我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内,个股相对大盘涨幅在15%以上:
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间:
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
卖出:我们预计未来6个月内,个股相对大盘涨幅低于-15%。
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
研究院/机构业务部
北京市西城区北展北街九号
华远•企业号 D 座