买入 (维持)
2022年10月30日
海尔智家 (600690) 家用电器
全球协同发力，营收利润逆势增长
投资要点
西南证券研究发展中心
亿元, 同比增长 8.9%; 归母净利润 116.7亿元, 同比增长 17.3%; 扣非净利润
112.2 亿元, 同比增长 23.9%。单季度来看, Q3 公司实现营收 628.9 亿元, 同
比增长 8.6%; 归母净利润 37.2 亿元, 同比增长 20.3%。
国内外协同发展,市场份额稳步优化。分地区来看,国内市场方面,公司通过
升级高端品牌与场景方案,同时加速新产业发展,丰富场景品类,增强用户黏
性与套系化购买率,放大客户价值。公司通过技术创新以及产品结构升级不断
提升用户体验,多品类市场份额均有所提升。根据中怡康数据显示,2022年前
三季度公司冰箱、厨电、洗衣机、空调、热水器线下零售份额分别提升 2.4pp、
1.2pp、2.7pp、2.9pp和 1.7pp;线上零售份额分别有不同程度的提升。海外市
相对指数表现
场方面，公司坚持人单合一机制以及研发、制造、营销三位一体高效本土化运
营, 2022年前三季度公司海外业务同比增长 8.7%。
内部运营提效，盈利能力持续提升。报告期内，公司综合毛利率为 30.5%，同
比提升 0.3pp。其中 Q3 单季度毛利率为 31.1%,同比提升 0.6pp。公司毛利率
提升主要得益于产品结构优化、供应链管理成本优化以及 sku 的数量的精简。
报告期内,公司通过建立全球共享的工业设计平台,全球新品设计周期缩短
30%, 第三季度带来的设计成本优化超过 0.9%。费用率方面, 公司持续推进数
字化变革, 营销投放效率提升, 销售费用率同比减少 0.5pp 至 14.9%; 公司通
过数字化变革,组织人员效率提升,管理费用率同比减少 0.3pp 至 4.2%;公司
持续推进研发超前技术布局和产品创新,研发费用率同比提升 0.4pp 至 4%; 财
务费用率为-0.3%,同比减少 0.5pp。综合来看,公司净利率为 6.3%,同比提升
基础数据
0.4PP。
● 高端市场布局见效,份额一马当先。公司升级高端品牌与场景方案,放大用户
价值。其中卡萨帝品牌不断强化前置类产品布局与套系化阵容,加速拓展
shopping mall、家居建材渠道等多维度触点，提升品牌竞争力。根据中怡康数
据显示, 卡萨帝冰箱线下渠道 15000 元以上价位段份额达到 45%, 同比提升
3.3 pp。海外市场方面,公司坚持高端创牌、海外高端市场成效显著。其中美洲、
欧洲市场高端品牌本币收入增长超40%。
相关研究
盈利预测与投资建议。公司作为家电龙头，高端化全球化数字化多维优化，盈
利能力持续修复。预计 2022-2024 年 EPS 分别为 1.64/1.86/2.08 元,维持“买
1. 海尔智家 (600690): 踏浪前行, 方显龙
入”评级。
头本色 (2022-08-30)
2. 海尔智家 (600690): 行稳致远, Q1 业
绩亮眼 (2022-04-29)
波动风险。
3. 海尔智家 (600690): 逆水行舟, 白电龙
头表现亮眼 (2022-04-01)
海尔智家(600690): H股配售方案落地。
深度绑定核心高管 (2022-01-12)
海尔智家(600690):白电龙头经营稳健、
品牌理念不断推进 (2021-10-31)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。