2022年11月08日
海尔智家(600690.SH/6690.HK)
Buy 买进
王睿哲
28/27
高端线及海外业务助推,Q3净利同比增长20%
结论及建议:
■ 公司业绩:公司2022年前三季度实现营收1847.5亿元,Y0Y+8.9%,录得归
母净利润116.7亿元,YOY+17.3%,扣非后归母净利润112.2亿元,
YOY+23.9%, 扣非后业绩略好于预期。其中Q3单季度实现营收628.9亿元,
YOY+8.6%, 录得归母净利润37.2亿元, YOY+20.3%, 录得扣非后归母净利润
37. 3亿元, YOY+33. 9%。
高端及海外助推,营收继续逆势增长:公司Q3营收端实现8.6%的增长,相
较中国家电零售市场Q3单季度零售额约7%的降幅(根据奥维云网数据测
算)来看,继续实现逆势增长。(1)公司国内部分的营收增长主要通过
升级高端品牌与场景方案以及提升用户流量转化与粘性实现增长,其中前
三季度干衣机、洗碗机、清洁机器人等契合当下需求的热门品类分别同比
增长89%、20%及120%以上,空、冰、洗等传统品类依旧保持较高的市场份
近期评等
额,高端品牌卡萨帝依旧维持快速增长,在高端市场份额占据优势地位。
出刊日期
前日收盘
(2) 前三季度公司海外业务实现8.7%的增长,主要得益于高效的本土化
运营及高端市场的增长，其中前三季度公司在美洲市场、欧洲市场、澳新
市场高端品牌本币收入分别同比增长40%、30%及55%以上。
产品组合
毛利率回升幅度扩大,数字变革降低费用率:公司Q3单季度综合毛利率
31.1%,同比提升0.4个百分点,较Q2单季0.2个百分点的增幅继续提升,
我们认为主要依托原材料成本下降及高端产品占比继续提升来推动。公
司Q3期间费用率为23.7%,同比下降0.9个百分点,主要是数字变革推动,
机构投资者占流通 A 股比例
营销资源投放更加精准高效，以及组织人员效率也有提升，销售费用率
及管理费用率分别下降0.4个百分点和0.2个百分点,另外受汇率变动影
响及资金管理效率提升,财务费用率下降0.7个百分点,受研发推进,研
发费用率同比增加0.3个百分点。
股价相对大盘走势
亿元、173.8亿元, YOY+16.5%、+14.2%, EPS 分别为 1.6元、1.8元, A
股 P/E 分别为 14X、12X, H 股 P/E 分别为 13X、11X。疫情大背景下, 公
司业绩相对行业增长显着,我们看好公司智慧家庭生态战略的推进及运营
提效,目前估值相对合理,维持“买进”的投资建议。
【投资评等说明】
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.