报告日期: 2025年04月29日
食品饮料
成本红利释放，业绩实现稳健增长
海天味业（603288.SH）2024 年报和 2025 一季报业绩点评报告
事件:
公司发布 2024 年报和 2025 年一季度报告。
投资评级: 增持(首次覆盖)
2024年,公司实现营收 269.01 亿元,同比增长 9.53%;归母净
最近一年走势
利润 63.44 亿元, 同比增长 12.75%; 扣非后归母净利润 60.69 亿元,
同比增长 12.51%。
2025Q1,公司实现营收83.15亿元,同比增长8.08%;归母净利
润 22.02 亿元, 同比增长 14.77%; 扣非后归母净利润 21.47 亿元, 同
比增长 15.42%。
观点:
▶ 多品类齐发力,业绩增速稳健。分产品来看,2024年公司酱油/
市场数据
亿元/40.86亿元,同比增长8.87%/9.97%/8.56%/16.75%,2025Q1
2025年04月28日
公司酱油/调味酱/蚝油/其他分别实现营收44.20亿元/9.13亿元
/13.60 亿元/12.89 亿元,同比增长8.20%/13.95%/6.10%/20.83%,
公司坚持多品类协同发展,精准把握多元市场需求,产品矩阵持
续丰富,各品类均实现有效增长;分地区来看,2024年东部/南
部/中部/北部/西部地区分别实现营收 47.92 亿元/50.79 亿元
/56.05 亿元/64.01 亿元/32.50 亿元, 同比增长
10.06%/12.88%/11.01%/8.03%/8.82%,2025Q1 东部/南部/中部/
北部/西部地区分别实现营收 16.40 亿元/15.68 亿元/17.64 亿元
/19.84
亿元,
14. 17%/16. 13%/7. 90%/5. 76%/9. 44%, 公司进一步强化网络密实
度、终端下沉等工作, 持续扩大各区域的市场竞争力, 实现了各
区域营收的均衡增长;分销售模式,2024线下/线上分别实现营
相关阅读
线下/线上分别实现营收75.65亿元/4.17亿元,同比增长
8.95%/43.20%, 公司加快打造更立体的销售网络, 抢抓渠道分化
带来的新机遇, 网络协同能力进一步增强。
▶ 公司成本红利释放，毛利率和净利率提升，公司盈利能力改善。
2024年公司实现毛利率/净利率分别为 37.00%/23.63%,同比增长
2. 26pct/0. 65pct, 2025Q1 公司实现毛利率/净利率分别为
40.04%/26.54%, 同比增长 2.73pct/1.48pct, 毛利率提升主因报
告期内材料采购成本下降、精益及科技驱动成本控制等综合影响
所致。2024年销售费用率/管理费用率/财务费用率分别为
6.05%/2.19%/-1.89%，同比提升 0.74pct/0.05pct/0.49pct，
2025Q1 销售费用率/管理费用率/财务费用率分别为
年销售费用率增加主因行业竞争激烈,公司人工支出和广告支出
增加。
公司构建了多元的全面产品矩阵, 竞争力持续提升。海天味业作
为调味品行业龙头,产销量均超过450万吨,名列行业第一。公
司不断丰富健康化系列产品矩阵，打造了有机系列、低量或轻量
系列、“特殊膳食”系列等不同种类,持续满足不同用户的不同需
求。公司继续加快新渠道建设、拔高传统渠道优势，构建多元化
渠道能力, 打造更立体的销售网络, 触达更广泛的客户群体, 抢
抓渠道分化带来的新机遇。同时,公司加快营销数字化建设,赋
能销售团队对经销商伙伴的精细化服务, 让营销活动更为精准和
高效。海天品牌通过多个平台触达用户群体,扩大品牌影响力,
强化与用户之间的紧密纽带。经过长期在调味品行业的积累，公
司的核心竞争力为公司实现稳健增长奠定基础。
盈利预测及投资评级:我们看好公司调味品主业稳健增长,作为
调味品行业龙头，核心竞争力持续提升。我们给予公司一定的估
亿元/325.83 亿元/360.63 亿元, 同比增长 9.88%/10.23%/10.68%;
归母净利润分别为 70.25 亿元/77.97 亿元/87.22 亿元, 同比增长
10.74%/10.98%/11.86%; 对应 2025年4月28日收盘价, PE分
别为 32.7X/29.4X/26.3X, 参考可比公司的平均估值, 首次覆盖,
我们给予公司“增持”评级。
险;市场竞争加剧;需求复苏不及预期。
请认真阅读文后免责条款
请认真阅读文后免责条款
表 3: 公司财务预测表
请认真阅读文后免责条款
免责及评级说明部分
具本报告。不受本公司相关业务部门、证券发行人士、上市公司、基金管理公司、资产管理公司等利益相关者的干涉和影响。本报
告清晰准确地反映了本人的研究观点。本人在预测证券品种的走势或对投资证券的可行性提出建议时，已按要求进行相应的信息披
露，在自己所知情的范围内本公司、本人以及财产上的利害关系人与所评价或推荐的证券不存在利害关系。本人不会因本报告中的
具体推荐意见或观点而直接或间接收到任何形式的补偿。据此入市，风险自担。
本报告仅供华龙证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到报告而视其为
当然客户。
告发布当日的观点和判断。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告，但本公司没有义务
和责任及时更新本报告所涉及的内容并通知客户。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。以往
表现并不能指引未来，未来回报并不能得到保证，并存在损失本金的可能。
本报告仅为参考之用，并不构成对具体证券或金融工具在具体价位、具体时点、具体市场表现的投资建议，也不构成对所述金
融产品、产品发行或管理人作出任何形式的保证。在任何情况下，本公司仅承诺以勤勉的职业态度，独立、客观地出具本报告以供
投资者参考，但不就本报告中的任何内容对任何投资做出任何形式的承诺或担保。据此投资所造成的任何一切后果或损失，本公司
及相关研究人员均不承担任何形式的法律责任。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提及的公司所发行证券的头寸并进行证券交易，也可能为这些
公司提供或正在争取提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务部门可
能独立做出与本报告中的意见或建议不一致的投资决策。本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
版权声明:
本报告版权归华龙证券股份有限公司所有，本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不
得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。