2023年9月6日
600233.SH
圆通速递
快递业务规模份额齐升,6210 本管控良好业绩
原评级: 买入
稳中有升
板块评级:强于大市
公司披露 2023 年半年度业绩，营业收入为 270.00 亿元，同比增长 7.71％；归母净利
润实现 18.60 亿元, 同比增长 4.89%, 整体符合我们预期。分业务看, 快递业务实现
股价表现
支撑评级的要点
快递业务规模份额齐升,营业收入稳中有增。国家邮政局公布数据显示,2023
年上半年，全国快递服务企业业务量累计完成 595.2 亿件，同比增长 16.2%；业
务收入累计完成 5,542.9 亿元，同比增长 11.3%。公司 23H1 快递业务完成量
年同期提升 0.65 个百分点, 业务规模和市场份额加速提升。公司实现营业收入
270.00 亿元, 较 2022 年同期增长 7.71%, 公司业务量增速持续超过行业平均增
速，快递行业市场份额与品牌集中度持续提升，未来快递行业市场份额或逐渐
向管理能力更强、服务品质更佳、成本管控更优的龙头企业集中。
单票价格有所下降, 单票成本控制良好。由于 2023 年上半年行业仍然存在价格
战,公司 23H1 单票收入同比下降 6.03%至 2.44 元。虽然单票收入有所下降,但
(%)
得益于公司持续深化成本管控和成品油价格下降等因素, 2023 年上半年公司单
至今 个月
票快递产品成本为 2.19 元，整体较去年同期下降 5.93%。其中，单票运输成本
0.47 元, 较去年同期下降 0.05 元, 降幅 9.15%; 单票中心操作成本 0.30 元, 较
(21.8) (0.8)
(21.0)
去年同期下降 0.02 元,降幅 4.59%;公司单票网点中转费较去年同期下降
相对上证综指
3.2 (19.6)
34.16%, 主要系结算政策调整所致。
基础设施持续改造升级，继续深化国际化发展战略。2023年上半年，公司完
发行股数(百万)
3,442.23
成和落实海口、佛山、无锡、临海、天津等多个枢纽转运中心的改造、升级和
流通股(百万)
3,442.23
扩建计划，截至 2023 年上半年，公司在转运中心、城配中心等共布局完成自
动化分拣设备 200 套。在完善转运中心布局的同时，公司持续优化车队规模和
总市值(人民币 百万)
53,767.56
车型结构，提升甩挂车辆、大型运输车辆比例，截至今年上半年，公司自有干
3个月日均交易额(人民币百万)
主要股东
架，波音 757-200 共 10 架。在国际化发展方面，公司充分挖掘国际物流服务
上海圆通蛟龙投资发展(集团)有限公
市场需求,2023 年上半年,公司国际货物运输代理业务共实现海运近 3 万标
箱,空运 2.7 万吨;国际快递及包裹服务发展良好,圆通速递国际完成超
6,900万件, 同比增长 33%。
以2023年9月5日收市价为标准
我们维持此前公司盈利预测,预计公司 2023-2025 年归母净利润为
42.10/50.98/58.99 亿元, 同比+7.4%/+21.1%/+15.7%, EPS 为 1.22/1.48/1.71 元/
评级面临的主要风险
需求增长不及预期、行业同业间竞争加剧、人工成本上升、经济复苏不及预期。
投资摘要
相关研究报告
《快递行业深度报告》20091106
中银国际证券股份有限公司
具备证券投资咨询业务资格
交通运输：物流
联系人: 刘国强