天合光能 Trina Solar (688599 CH)
2023H1 盈利水平提升亮眼,公司加快 N 型产业链一体化布局
2023H1 profit level improved, the company accelerated the N-type industrial chain integration layout
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
天合光能 2023H1 盈利水平提升亮眼，符合公司之前披露的预期。公司上
亿元, 同比增长 178.88%; 实现摊薄每股收益 1.59 元/股, 同比增长
169.45%。公司指出业绩增长主要源于全球品牌、渠道优势、光伏业务快
速发展、产能提升、大功率 210 系列产品销售增加和成本控制等。
尽管上半年行业产业链价格波动剧烈，公司业绩增速依然坚挺。
1)组
件出货稳步上涨,公司上调出货目标。H1 光伏产品收入为 349.54 亿,同
增 21.10%, 占比 70.78%; H1 出货 27GW, 同增 50%, Q2 出货约 14GW,
确认收入 12GW,单瓦盈利在 0.11 元左右;展望下半年,公司订单充足,
预计出货 40GW 左右,公司上调全年出货目标至 65-70GW。
2)公司优化多场景一站式系统集成柔性解决方案,包括光伏+治沙、光伏
亿,同增 112.98%,占比 28.08%,分布式系统业务出货 4.5GW,同增
104.55%, 支架业务出货 3.3GW, 同增 83.33%。
3)公司拓展智慧能源业务,努力打造公司第三成长曲线。H1 智慧能源收
入为 11.9 亿,同增 58.46%,占比 1.14%;储能业务出货同增超 200%。同
时,公司预计储能电池、直流电池舱及直流产品组合产能到 2023 底将达
到 12GWh, 到 24Q2 达到 25GWh。
公司积极参与光伏技术迭代的潮流中，加大产业链产能一体化布局。
1) 在 N 型技术发展方面,公司在今年 SNEC 展会上发布了 i-TOPCon 路线
图,并推出新一代 N 型 i-TOPCon 先进技术,当前电池量产平均效率已达
25.8%, 预计年底可达 26%, 成本有望持平 PERC。同时, 至尊 N 型 TOPCon
组件转换效率突破 700W, 良率和效率均达到行业领先水平。
2)在N型产业链布局方面,公司预计到2023年底,N型硅片产能将达到
50GW, 从 2022 年底的规划起步, 2023 年底 N 型硅片产能将实现跨越式
增长，同时预计到 N 型电池产能将达到 40GW，电池自配率达 70%+。
3) 在整体一体化建设方面，公司预计到 2023 年年底全球组件/电池片/硅
片产能将分别达到 95/75/50GW, 同时公司表示将根据已有电池产能及市
场供需情况定期规划调整组件产线的产品类型，以加强产品定价核心优势
及更好地把握光伏行业动态。
公司加大研发投入力度，快速占领技术专利高地。公司上半年研发投入
26.78 亿元, 同比增长 24.44%, 占营业收入 5.43%, 报告期内, 新增获得
专利 138 件，累计获得专利 1218 件，持续位居中国光伏行业领先水平。
盈利预测及投资建议:基于公司上半年业绩表现及订单情况符合预期，我
们维持 2023-2025 年盈利预测不变。我们预计公司 23/24/25 年归母净利
润分别为 74.6/100.9/126.5 亿元; 摊薄 EPS 分别为 3.43/4.64/ 5.82 元, 当
前股价对应 PE 分别为 9.9./7.3/5.8 倍。公司作为领先的一体化组件龙头上
半年盈利提升亮眼，预计随着硅料产能释放，单瓦盈利有望持续改善相较
于组件一体化可比公司享有一定的估值溢价; 但考虑到当前板块估值下移
以及公司分布式业务拆分, 我们下调了公司 2023 年 PE 估值目标至 16 倍
恶化; 原材料价格上涨高于预期
杨斌 Bin Yang