宝钢股份（600019. SH）
2022 年报及 2023 一季报点评: 危中思变,降本寻机
核心观点
公司研究・财报点评
钢铁・普钢
行业承压,业绩回落但优于行业。2022年公司深入开展战危机、创一流专项
行动,极致提升经营效率,人均产钢量进一步提升至1620吨/人,实现营业
S0980519070001
亿元,环比下降12.21%;归属于上市公司股东的净利润18.45亿元,环比下
基础数据
降 32. 25%。此外, 公司每计划 10 股派发 2022 年下半年现金股利 1. 00 元 (含
投资评级
合理估值
税),对应 2022 年度预计现金分红总额 62.04 元(含税),占 2022 年合并
收盘价
报表归属于母公司股东净利润的50.91%。
总市值/流通市值
143369/140997 百万元
52 周最高价/最低价
精细管控，构筑成本护城河。公司围绕采购、生产、销售全流程积极挖掘降
近3个月日均成交额
本空间,通过加大经济炉料使用比例,降低铁水成本;通过采购物流降本、
市场走势
能源成本削減、配煤配矿结构优化、重点费用管控等,2022年实现成本削减
93.5亿元,构筑起成本护城河。面对比2015年还要严峻的行业形势,公司
实现了持续的盈利。未来公司还将进一步开展多基地间的协同降本。
结构优化,实施“百千十”产品新战略。随着湛江基地相关产线的爬产,公
司产销量提升, 2022 年完成商品坯材销量 4976 万吨, 同比增长 319 万吨;
其中，“1+1+N”产品销量 2538 万吨，同比增长 183 万吨。目前，公司积极
推进宝山基地取向硅钢产品结构优化（二步）项目，新建薄规格、低铁损、
万吨、差异化产品产量有望进一步提升。
相关研究报告
做大做强,国内外积极扩张。公司作为行业龙头,在新一轮规划中明确提出,
《宝钢股份(600019.SH)-2022 年三季报点评: 行业承压, 公司
提升“规模+能力”，第一步达到8000万吨，第二步达到1亿吨。2022年
12月,公司与包钢股份合资设立宝钢管业,积极打造无缝钢管领域的专业化
《宝钢股份(600019.SH)-2022 年中报点评:核心产品加速发展,
领航企业。2023年3月,宝钢沙特代表处正式成立,未来可充分发挥属地化
《宝钢股份(600019.SH)-2021 年报及22 年一季报点评:产品
优势, 重点做好“S项目”支撑, 协助项目组开展前期工作。
《宝钢股份-600019-2021 年三季报点评: 提质增效, 加强细分领
《宝钢股份-600019-2021 年中报点评: 龙头价值彰显, 业绩增长
投资建议:公司属于龙头企业，长期引领行业发展。考虑到需求复苏节奏变
亿元, 同比增速 1.6/0.7/0.5%; 归母净利润 132/144/159 亿元 (原预测
元, 当前股价对应 PE 为 10.9/9.9/9.0x。公司分红稳健, 降本增效成果显著,
作为优秀央企, PB 长期低于 1 倍, 存在估值修复空间, 维持“买入”评级。
行业承压,业绩回落但优于行业。面对钢铁行业需求下滑,原辅料价格高位运行,
全行业盈利情况急剧恶化的不利局势,公司深入开展战危机、创一流专项行动,
极致提升经营效率,人均产钢量进一步提升至1620吨/人,全年利润总额保持国
内行业第一。2022年，公司实现营业总收入 3690.58亿元，同比增长 1.02%；归
属于上市公司股东的净利润 121.87 亿元,同比下降 48.43%。2023 年一季度单季,
公司实现营业总收入 788.86 亿元,环比下降 12.21%;归属于上市公司股东的净
利润 18. 45 亿元, 环比下降 32. 25%。此外, 公司每计划 10 股派发 2022 年下半年
现金股利 1.00 元(含税),对应 2022 年度预计现金分红总额 62.04 元(含税),
占 2022 年合并报表归属于母公司股东净利润的 50.91%。
精细管控，构筑成本护城河。公司围绕采购、生产、销售全流程积极挖掘降本空
间,通过加大经济炉料使用比例,降低铁水成本;通过采购物流降本、能源成本
削减、配煤配矿结构优化、重点费用管控等,2022年实现成本削减93.5亿元,
构筑起成本护城河。面对比 2015 年还要严峻的行业形势, 公司实现了持续的盈利。
未来公司还将进一步开展多基地间的协同降本。
结构优化,实施“百千十”产品新战略。随着湛江基地相关产线的爬产,公司产
销量提升, 2022 年完成商品坯材销量 4976 万吨, 同比增长 319 万吨; 其中, “1+1+N”
产品销量 2538 万吨, 同比增长 183 万吨。公司冷轧汽车板、取向硅钢、新能源汽
车用高牌号无取向硅钢、精品能源及结构船舶使命类用钢等高盈利产品竞争优势
突出。目前、公司积极推进宝山基地取向硅钢产品结构优化（二步）项目、新建
薄规格、低铁损、高磁感的高端品种取向硅钢产线, 2023 年公司计划实现 1+1+N
产品销量 2618 万吨，差异化产品产量有望进一步提升。
做大做强,国内外积极扩张。近年来,我国钢铁行业已逐步进入稳增长、控总量、
调结构、促转型的深度调整阶段，行业兼并重组呈现提速现象。公司作为行业龙
头, 在新一轮规划中也明确提出, 提升“规模+能力”, 第一步达到8000万吨,
第二步达到 1 亿吨。2022年 12 月,公司与包钢股份合资设立宝钢管业,积极打
造无缝钢管领域的专业化领航企业。2023年3月,宝钢沙特代表处正式成立,未
来可充分发挥属地化优势,重点做好“S项目”支撑,协助项目组开展前期工作。
投资建议:公司属于龙头企业,长期引领行业发展。考虑到需求复苏节奏变化,
我们小幅下调原业绩预测, 预计公司 2022-2024 年收入 3750/3778/3796 亿元(原
预测 3748/3801/-亿元），同比增速 1. 6/0. 7/0. 5%；归母净利润 132/144/159 亿
元 (原预测 133/152/-亿元), 同比增速 8.4/9.2/10.1%; 摊薄 EPS 为
0.59/0.65/0.71 元, 当前股价对应 PE 为 10.9/9.9/9.0x。公司分红稳健, 降本增
效成果显著,作为优秀央企,PB长期低于1倍,存在估值修复空间,维持“买入”
评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告