2020年1月9日
600104.SH
上汽集团
12月销量增速转正,看好2020年发展
原评级: 买入
公司发布销量快报, 12 月销售汽车 69.8 万辆, 同比增长 5.8%, 其中上汽
大众 23.4 万(+37.7%)、上汽通用 12.4 万(-27.6%)、上汽乘用车 7.7 万
(+11.0%)、上汽通用五菱 22.3 万(-0.3%)。随着行业逐步复苏, 公司 12 月
板块评级:强于大市
销量增速转正,后续有望逐步改善,推动业绩回暖。2019 年公司新能源销
量逆市高增长，自主合资齐头并进。智能网联成果显著，竞争力持续领先。
股价表现
支撑评级的要点
大众及自主表现靓丽,通用有望改善。2019年12月大众及自主表现靓丽、
上汽通用五菱回暖，推动整体销量增长 5.8%。全年来看大众及自主小幅
下滑,通用短期承压,销量623.8万辆同比下降11.5%。公司综合竞争力
突出,随着行业回暖,销量及业绩有望逐步改善。展望未来,大众将新
增高端 MPV 等车型，奥迪项目顺利推进，发展持续看好；通用短期受三
缸机等因素影响销量承压,2020年有望改善,此外新增别克昂科旗、雪
佛兰开拓者、凯迪拉克 CT4 等车型,产品线更加完善,销量有望企稳回
升; 自主 Q4 销量增长 4.5%, 2020 年将新增 MPV 等车型并实现新能源产
品换代,发展持续看好;宝骏及五菱车型逐步更新换代,有望实现产品
升级，并推动销量企稳回升。
新能源销量逆市高增长,自主合资齐头并进。2019年公司新能源销量超
过 18 万辆 (+30%), 位居国内第二, 其中纯电动名爵 EZS 出口欧洲超
过1万辆,彰显过人的产品实力。2019年11月上汽大众 MEB 新能源工厂
落成,此外大众 MEB、通用 BEV3 等项目顺利推进。自主合资齐头并进,
新能源发展持续看好。
智能网联成果显著,竞争力持续领先。2019年公司继续深耕智能网联领
域并取得丰硕成果, 4月全球首款达到 L3 级智能驾驶水平的量产车型荣
威 MARVEL X Pro 正式发布, 11 月上汽启动全球首次“5G+L4 级智能驾驶
重卡”示范运营，此外公司自主研发的智能网联核心关键部件（车规级
智能网联控制器、智能驾驶控制器）成功问世。公司在智能网联等领域
以2020年1月8日收市价为标准
积极投入,整车及核心零部件竞争力领先, 利好公司长期发展。
海外销量高增长,布局蓝海市场发展看好。2019年公司实现整车出口和
相关研究报告
海外销售 35 万辆 (+26.5%), 连续四年蝉联全国第一且占比高达 33%。
《上汽集团— Q3 销量降幅收窄,业绩环比大
凭借新能源、互联网汽车等差异化手段，MG EZS、Hector 等取得较好成
绩。随着国内车企实力的持续提升，海外市场将是未来重点发展的蓝海
市场、公司整车产品已进入5大洲60余个国家、未来前景看好。
《上汽集团--低点已过,前景依然可期》
我们预计公司 2019-2021 年每股收益分别为 2.52 元、2.94 元和 3.16 元,公
《上汽集团— 新四化全面发展, 看好豪华车及
评级面临的主要风险
1) 市场竞争加剧,销量和利润率下滑;2) 中美贸易冲突持续升级。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:汽车整车
(8621)20328314
(8621)20328306
图表 1. 2019 年销量情况
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)