公司点评●医药行业
2023年07月14日
业绩略超预期, Q2 血制品高景气延续
天坛生物(600161.SH)
-天坛生物(600161.SH)2023H1 业绩快报点评
核心观点:
合理估值区间: 29.25-32.50 元
事件:天坛生物发布 2023H1 业绩快报。2023H1 公司实现营业总收入
26.92 亿元, 同比增长 42.41%; 归母净利润 5.64 亿元, 同比增长 46.47%;
扣非归母净利润 5.56 亿元,同比增长 48.65%。其中,2023O2 单季度公
司实现营业总收入 14.00 亿元,同比增长 18.04%; 归母净利润 3.02 亿
元,同比增长 16.15%; 扣非归母净利润 3.03 亿元,同比增长 17.44%。
业绩略超预期, 2023Q2 业绩在高基数上仍保持较快增长。公司已连
续三年 O2 单季度业绩保持较快增长。公司 2021O2-2023O2 单季收入
增速分别为 20.97%、22.97%、18.04%; 单季扣非归母净利润增速分别
为 22.12%、42.46%、17.44%。公司 2023Q2 业绩在连续两年高增长的
基数上仍能保持较快增长，主要是因为血制品高景气持续以及公司行
业优势地位不断增强。
公司扩产效果显现，采浆投浆两旺。公司依托央企平台优势，新建浆
站储备丰富, Q2 共有 6 家浆站获得单采血浆许可证。随着去年新建浆
站逐步投产,公司采浆能力有望迅速提升。公司血浆处理产能扩张初见
成效,永安厂区已于2022年8月投产,未来随着云南项目和兰州项目
逐步落地,公司将拥有三个单厂投浆能力超千吨的血液制品生产基地。
三个千吨级扩产项目搭配充足的在建浆站，奠定公司长期增长基础。
补库存需求旺盛, 血制品高景气将延续。今年一季度由于疫情需求旺
盛,静丙等血制品库存短缺,预计二季度渠道补库存需求旺盛。我们从
相对沪深 300 表现图
去年起就观察到血制品销售增速高于医疗行业增速，预计主要是医保
对仿制药控费后, 临床血制品处方增加, 静丙和凝血因子类国内人均使
用量不到欧美 1/10, 医保压力减轻后需求有望得到释放, 同时各家在十
四五期间浆站建设提速,行业增速有望从之前5-10%提升至15%。
投资建议:公司依托国药背景,是十四五期间浆站扩张最大受益者,
预计云南和兰州项目投产后,公司将拥有 4000-5000 吨的血浆处理能
力,赶上国际一线血制品公司。我们预测 2023-2025 年归母净利润分别
为 11.21/12.95/15.67 亿元, 同比增长 27.29%、15.48%和 20.99%, 对应
EPS 为 0.68/0.79/0.95 元,对应 PE 为 37/32/27 倍,维持“推荐”评级。
采浆及终端需求的风险、新产品研发和上市进度不达预期的风险等。
主要财务指标
相关研究
2023-04-25 天坛生物 2022 年报及一季报点评:静丙带
动短期业绩，浆站建设提速提升成长空间
2023-04-12 天坛生物 2022 一季度业绩快报点评:静丙
销售高增长，行业维持高景气
2023-01-14 天坛生物 2022 业绩快报点评: 业绩大超预
期,看好血制品23年景气度
2022-10-25 天坛生物三季报点评: 业绩平稳增长, 看好
扩产放量预期
报表预测
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
刘晖：北京大学汇丰商学院西方经济学硕士，生命科学学院学士。2018 年加入中国银河证券。