2023年4月27日
601838.SH
成都银行
信贷增长高位提速、关注资本情况
原评级:增持
成都银行 2022 年、2023Q1 归母净利润同比分别增长 28.2%、17.5%, 营业
收入同比增长13.1%和9.7%,业绩贡献主要来自规模与拨备。规模增长高位
板块评级:强于大市
提速，息差在重定价压力下有所下降，手续费收入下降，投资相关其他非息
收入上升。资产质量优势持续，存量拨备略降仍高位，风险抵御能力充足。
本报告要点
公司或持续受益于成渝双城经济圈基建拉动和区域经济优势，规模扩张支持
信贷增长高位提速、关注资本情况
业绩增长, 资本补充需求仍在。维持对公司增持评级, 持续看好。
股价表现
支撑评级的要点
贷款增速高位上升
1季度,贷款同比增长29.5%,增速较去年上升4.3个百分点。公司信贷
个百分点，存款增速下行主要源于活期存款增速下降。公司核心一级资
本充足率 8.15%、资本符合监管要求、仍有缓冲补充压力。
资产质量整体平稳
季度不良额环比上季度增加 3.7 亿元。1 季度关注类贷款占比 0.41%, 较
去年末下降 5bp。结合年末逾期指标来看,公司 2022 年末逾期贷款占比
发行股数 (百万)
3,735.74
0.81%, 较去年中期下降 3bp; 90 天以内逾期贷款增速 14.4%, 增速较去
流通股 (百万)
3,727.62
年中期下行,资产质量整体平稳。
总市值 (人民币 百万)
49,946.79
3个月日均交易额 (人民币 百万)
存量拨备略降仍充足
主要股东
存量拨备略降,但仍保持高位,2022年及2023年Q1拨备覆盖率分别为
成都交子金融控股集团有限公司
501.57%和481.17%, 1季度环比下降20.41个百分点。年末及1季度拨贷
比分别为 3.89 和 3.67, 1 季度环比下降 22bp, 存量拨备水平略有下降,
以2023年4月26日收市价为标准
但仍旧保持上市银行中高水平, 风险抵御能力充足。
相关研究报告
■ 根据公司年报业绩,以及公司转债转股增加股本,我们调整公司盈利预
《成都银行》20230218
测, 2023/2024 年 EPS 调整至 3.16/3.72 元, 目前股价对应 2023/2024 年
《成都银行》20221030
《成都银行》20221014
PB 为 0.75x/0.62x, 维持增持评级。
评级面临的主要风险
中银国际证券股份有限公司
具备证券投资咨询业务资格
经济下行、疫情反复导致资产质量恶化超预期。
银行：城商行||
投资摘要
(86755)82560524
联系人: 丁黄石
年报和季报摘要:成都银行2022年归母净利润增长28.2%,营业收入同比增长13.1%,净利息收入
同比增 14.5%、手续费收入同比上升 27.2%、其他非息同比上升 3.7%, 贷款和存款分别增长 25.2%、
20.3%, 不良率 0.78%, 拨备覆盖率 501.57%, 核心一级资本充足率 8.47%。
2023 年 1 季度归母净利润增长 17.5%，营业收入同比增长 9.7%，净利息收入同比增 11.6%、手续费
收入同比下降 26.2% 其他非息同比上升 9.3% 贷款和存款分别增长 29.5% 18.9%, 不良率 0.76%,
拨备覆盖率 481.17%, 核心一级资本充足率 8.15%。
成都银行2022年、2023Q1归母净利润同比分别增长28.2% 17.5%, 营业收入同比增长13.1%和9.7%,
业绩贡献主要来自规模与拨备。规模增长高位提速，息差在重定价压力下有所下降，手续费收入下
降,投资相关其他非息收入上升。资产质量优势持续,存量拨备略降仍高位,风险抵御能力充足。
公司或持续受益于成渝双城经济圈基建拉动和区域经济优势，规模扩张支持业绩增长，资本补充需
求仍在。维持对公司增持评级，持续看好。
1、盈利、收入增速放缓，存在资本补充需求
成都银行 2022 年、2023Q1 归母净利润同比分别增长 28.2%、17.5%, 增速较去年 3 季度高位下行,
业绩贡献主要来自规模与拨备。1季度盈利能力同比略降, 2023Q1年化 ROAE 为 17.84%, 同比下
降 48bp。2022 年及 2023Q1 营业收入同比分别增长 13.1%和 9.7%, 营收增速延续放缓态势。
公司 2023 年 1 季度核心一级资本充足率 8.15%,同比下降 19bp, 1 季度加权风险资产增速 21.8%,
未来资本补充需求仍在，关注公司转债转股情况。
2、贷款增速上升、存款增速下行,交易类资产占比下降
年末下降 1.8 个百分点。其中, 1 季度末贷款增速 29.5%, 增速较去年末上升 4.3 个百分点。公司信
贷投放积极，主要靠对公信贷拉动。2022 年公司贷款同比增长 25.2%，新增信贷主要投向租赁及商
务服务业、制造业、水利和房地产,增长量占比48%、12%、11%和8%。
投资类债券增速提升，交易类资产占比下降。公司自去年三季度增加债券投资（计息部分）规模，
去年末及今年1季度债券投资(计息部分)同比分别增长15.0%、24.2%。公司减少了交易类资产(包
括衍生品和贵金属)的投放,2023Q1交易类资产占总资产5.8%,较去年末下降1.3%。
存款增速边际略降。按期末时点余额，成都银行1季度末存款同比增长18.9%，增速较去年末下降
1.4 个百分点。存款增速下行主要源于活期存款增速下降, 1 季度末其同比增速为 6.8%, 增速较去年
末下降 1.3 个百分点。
3、息差下行压制息收入
年资产收益率为 4.24%, 同比下降 8bp, 其中贷款收益 4.93%, 同比下降 10bp, 零售与对公贷款收益
率分别下降 6bp、11bp,对公贷款收益受影响更大;债券投资收益率 4.37%,同比下降 33bp。负债
端，负债成本率为 2.24%，同比上升 7bp。公司发债及同业负债成本均下行，存款成本上升较多，全
年存款成本率为 2.15%, 同比上升 17bp。
单季看, 1 季度净利息收入同比增长 11.6%, 增速较去年下降 2.9 个百分点。测算 1 季度单季净息差
1.89%, 较去年 4 季度下降 11bp, 一方面年初重定价影响贷款,资产收益率或下行, 另一方面存款
定期化趋势下负债成本上行。从利息收入和利息支出环比也可以看出这一趋势，利息收入环比增长
14.7%, 利息支出环比增长 20.4%。未来三个季度环比、同比压力或缓解。
4、1 季度手续费收入下行,投资相关其他非息上升
1季度非息收入同比上升2.6%,增速较去年下降4.7个百分点。其中,1季度手续费收入同比大幅下
行 26.2%, 公司手续费收入主要来自于理财。公司 1 季度其他非息同比上升 9.3%, 投资相关收益是
主要支撑。
5、资产质量整体平稳
公司 2022 年末及 2023Q1 不良贷款率分别为 0.78%、0.76%, 环比持续下降, 1 季度末不良贷款余额
环比去年4季度增加3.7亿元,略有上升。测算2023年1季度单季不良贷款生成率为0.42%,仍低
位。1 季度关注类贷款占比 0.41%, 较去年末下降 5bp。结合年末逾期指标来看, 公司 2022 年末逾
期贷款占比 0.81%, 较去年中期下降 3bp; 90 天以内逾期贷款增速 14.4%, 增速较去年中期下行, 资
产质量整体平稳。
6、拨备反哺盈利,贷款存量高位拨备略降
亿元。去年全年贷款减值计提同比下降7.3%,非贷部分对利润同比少提11.5亿元,业绩贡献更大。
2023年Q1资产减值损失同比下降14.4%,仍少提反哺业绩,力度减弱。
存量拨备略降, 但仍保持高位, 2022 年及 2023 年 Q1 拨备覆盖率分别为 501.57%和 481.17%, 1 季
度环比下降 20.41 个百分点。2022 年及 1 季度拨贷比分别为 3.89%和 3.67%, 1 季度环比下降 22bp,
贷款存量拨备水平略有下降, 仍保持上市银行较高水平, 风险抵御能力较强。
经济下行、疫情反复导致资产质量恶化超预期。