公司点评报告
增持/调低
洛阳钼业(603993)
材料 材料 ||
钴跌价致利润大幅回落,但仍具强抗风险能力___洛阳钼业跟踪点评
事件:
走势比较
洛阳钼业年报显示, 2019 年度公司实现营业收入 686.77 亿元,
同比增长 164.52%; 实现归属于上市公司股东的净利润 18.57 亿元,
同比下降 59.94%。
点评:
1、收入增长源于贸易业务:公司 2019 年 7 月份完成 IXM 并购,
全年纳入合并口径的矿产贸易收入达到 491.77 亿元,占公司整体收入
亿元 (-5.13%)、铜金板块减少 1.36 亿元 (-9.31%), 仅有磷铌板块
股票数据
增收 1.22 亿元(+2.46%)。
2、公允价值变动支撑业绩: 因价格回落, 公司铜钴、钨钼、铜
总股本/流通(百万股)
21,599/21,599
总市值/流通(百万元)
74,949/74,949
亿元,同比2018年96.34亿元减少53%。此外IXM从事期现结合的金
12 个月最高/最低(元)
5.42/3.37
属贸易业务, 在核算矿产贸易的营业成本时仅核算了现货业务相应的
相关研究报告:
成本; 而期货业务相关的损益于公允价值变动损益及投资收益科目中
洛阳钼业(603993)《铜钴板块成本
进行核算。因此贸易板块尽管毛利亏损14.62亿元,但衍生金融资产
大降,单季利润再创新高——洛阳
公允价值增加近22亿元,对冲之后 IXM 仍实现净利润2.72元。
钼业一季报点评》--2018/05/01
3、钨钼板块:销量下滑明显或继续拖累。因三道庄矿山品位下
滑等影响,公司产销量出现较大下滑,其中钼销量1.5万吨(-17.89%)、
钨销量 1.07 万吨(-3.73%)。2020 年全球主要钼生产企业逐渐面临
品位下降影响,预计产能增幅有限。但受限于疫情冲击,下游需求可
万吨,钨产量 0.7-0.9 万吨,预计显著下滑的产量仍可能继续一定程
度拖累业绩。
万吨(-10.46%)、金产量 1.98 万吨(-21.89%)。产销量回落叠加铜
价走弱, 板块业绩由此受到影响。公司规划 2020 年 NPM 铜金属产量
2.4-2.9 万吨; 黄金产量 2-2.5 万盎司, 铜产量继续下滑, 但黄金产
量有所回升。在铜价短期可能仍然偏弱，但金价向上确定性较大的判
断下, 我们预计 2020 年铜金板块收入基本持平, 但毛利率将显著回升。
5、铜钴板块:钴价企稳可期,弹性较大。铜钴板块是公司利润
回落的主要拖累项,一方面钴价 2019 年经历大幅下跌触底;另一方面
公司钴销量 2019 年下降 22%, 量价同时大幅下跌造成板块业绩断崖下
滑。但以 5G 为牵引力的 3C 产品更新迭代将在短期内拉动钴的需求:
欧洲车企电气化率的提升则对钴的中长期需求有较大支撑。随着
Mutanda 的关停，钴基本面将逐步好转，2020 年预计全球钴市场保持
大体平衡, 但中长期钴价稳中向上仍是大概率。2020 年公司规划铜钴
板块铜产量 16.3-20 万吨, 钴产量 1.4-1.7 万吨, 在产量保持稳定的
前提下, 预计板块利润贡献稳中有升。
6、磷铌板块：业绩一如既往，相对稳定。巴西磷铌板块一直稳
定贡献业绩, 2019 年铌铁销量减少 17.65%, 磷肥销量增加 2.76%, 收
入同比微增 2.46%, 毛利率则上升 3.32 个百分点。由于铌行业全球集
中度非常高, 铌供给保持稳定。需求端则受益于中国的消费攀升,
2018-2019 年铌产品进口增幅均达 30%。2020 年铌需求有望保持相对
平衡, 铌价维持震荡。而根据国际肥料协会(IFA)预测, 2020 年全球
磷酸盐需求预期将反弹并增加约 1.5%。2020 年公司规划磷肥产量
100.9-123.4 万吨，铌金属产量 1-1.2 万吨，同比均有所提高。我们
判断磷铌板块业绩保持小幅增长。
7、貿易板块:规模大幅提升,增厚利润。公司规划矿产贸易业
务 2020 年实物贸易量 453-554 万吨,预计全年贡献收入比重将增加至
84%以上。尽管从 2019 年看，现货业务有所亏损，但期限结合的套利
模式仍有望延续。整体来看，贸易业务尽管拉低了整体毛利，但对利
润的贡献仍有望继续提升。
8、公司抵御周期和抗风险能力较强。尽管公司业绩大幅回落,
但我们认为公司一方面公司拥有独特、稀缺的资源组合，可以有效抵
亿元,资产负债率 57.65%,净有息负债率为 25.34%,充足的现金流和
较低的资产负债率，可以令公司有效抵御疫情造成的短期危机。
9、盈利预测及投资建议:预计公司 2020-22 年归母净利润
19. 15/28. 15/34. 02 亿元, 对应 2020-22 年 EPS 为 0. 09/0. 13/0. 16 元。
由于全球陷入衰退的概率较大，考虑公司主要品种可能受到一定程度
盈利预测和财务指标:
钴跌价致利润大幅回落,但仍具强抗风险能力___洛阳钼业跟踪点
钴跌价致利润大幅回落，但仍具强抗风险能力___洛阳钼业跟踪点
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。