长安汽车（000625）
2024H1 自主乘用车销量同增 7%, 新能源+
2024年07月04日
海外市场同步提升
买入(维持)
股价走势
投资要点
■ 2024 年 6 月，长安汽车实现合计批发销量为 225,013 辆，同环比分别-
辆,同比+4.41%; 河北长安 9,830 辆,同比-1.29%; 长安福特 19,513 辆,
同环比分别-3.18%/+8.98%。2024年6月自主品牌海外销量29,322辆,
同环比分别+46.26%/-11.91%; 自主乘用车销量 138,292 辆, 同环比分
市场数据
别+0.12%/+12.23%。
■ 电动化+全球化加速发展, 自主品牌增速快。6月集团销量 22.50 万辆,
自主新能源渗透率 33.7%, 自主出口率 15.5%, 自主品牌海外、自主品
辆，同环比分别-0.30%/+8.81%; 整体来看, 2024 年 1-6 月，自主品牌
累计销量 1,334,051 辆,同比+9.74%,自主乘用车销量 821934 辆,同比
基础数据
+7.01%。6月自主品牌销量 188,910 辆, 同环比分别+1.97%/10.48%, 其
中乘用车销售 138,292 辆，同环比分别+0.12%%/+12.23%；重点车型来
看,1-6月深蓝汽车交付83,858辆,阿维塔交付29,030辆,长安启源交
付 72,968 辆。2) 海外: 6月自主品牌出口销量 29,322 辆,同环比分别
+46.26%/-11.91%, 出口占集团销量 15.5%, 同环比分别+4.70/-3.95pct。
3)新能源: 6月长安自主品牌新能源汽车销量 63,586 辆，同环比分别
+60.03%/+15.63%, 新能源渗透率 33.7%, 同环比分别+12.21/+1.50pct。
相关研究
《长安汽车(000625): 5 月销量同比持
■ 新车完善产品矩阵，智能化试点落地。1) 新车维度，深蓝汽车全新硬
续增长,首批 L3 试点落地加速智驾迭
派 SUV——深蓝 G318 正式上市，售价区间覆盖 17.59 万元至 31.8 万
元,深蓝 G318 设计上采用了独特的方盒子硬派造型,车身基于无大梁
的承载式架构,使用深蓝超级增程 2.0 技术。深蓝 G318 上市 120h 订单
突破 1.4 万辆,客单价平均超过 22.5 万元,高端化加速兑现。2)智能
《长安汽车(000625): 4 月出口+新能
化维度, 6 月 4 日长安汽车成为全国首批 L3 级智能网联汽车试点的单
源自主销量同比高增,新车周期强势》
位,彰显长安汽车“北斗天枢”智能化战略取得标志性成果。
■ 盈利预测与投资评级: 我们维持公司 2024-2026 年盈利预测, 营业收入
为 1833/2202/2501 亿元, 分别同比+21%/+20%/+14%, 归母净利润为
84/111/127 亿元, 分别同比-25%/+31%/+15%, 对应 EPS 分别为
0.85/1.11/1.28 元,对应 PE 分别为 16/12/11 倍,维持长安汽车“买入”
评级。
长安汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。