Q2 业绩同环比高增, 华为赋能新车销量增长可期
长安汽车(000625.SZ)
2024年08月31日
-公司信息更新报告
投资评级: 买入(维持)
徐剑峰 (联系人)
● O2 业绩同环比高增，阿维塔入股华为引望+新车周期开启未来可期
亿元, 同比-63.00%, 主要受 2023Q1 并购深蓝确认的非经常性损益 50.2 亿元影
响; 扣非归母净利 11.69 亿元, 同比-5.89%。单 Q2 实现营收 396.99 亿元, 同环
比+28.33%/7.23%; 归母净利润 16.74 亿元, 同环比+145.13%/44.52%。考虑到行
业竞争激烈, 我们下调公司 2024-2026 年业绩预测, 预计 2024-2026 年归母净利
润为 81.4(-8.0)/119.7(-0.9)/143.4(-12.8)亿元, 当前股价对应 PE 为 14.7/10.0/8.4 倍,
但鉴于公司新车周期逐步开启、阿维塔与华为合作有望加深,维持“买入”评级。
股价走势图
● Q2 自主新能源车及海外业务快速放量,规模效应显现推升净利率
万辆, 同环比+86.0%/+32.2%; 占总销量比重为 44.3%, 同环比+19.7pct/+14.8pct,
尤其是深蓝 S7 销量同比+275.9%、阿维塔 12 起量推动阿维塔品牌销量同比
+117.0%。同时,公司海外业务继续放量,Q2 自主品牌海外销量为9.43万辆,
同比+69.1%, 占比为 24.5%, 同比+9.5pct。利润率方面, 受行业竞争激烈影响,
Q2 毛利率同环比小幅下滑, 但规模效应推动净利率同环比+2.6pct/1.2pct。
● 入股引望后与华为合作有望升级，新车周期强势开启销量增长可期
阿维塔持股引望 10%后，与华为的合作模式升级为“业务+股权”合作模式有望
在华为智能化技术及供应链方面占据先发优势,同时目前引望已经实现盈利,阿
相关研究报告
维塔远期有望享受引望合作车型销量扩大带来的投资收益。以华为智能化技术为
支撑,公司将开启新品密集发布的黄金发展期:(1)深蓝方面搭载华为基础版智
《新车周期强势开启, 华为智能化赋
驾, 其中深蓝 S07 上市首月订单量达 14231 辆, 发布在即的 L07 号称“20 万内
能有望加深一公司深度报告》
唯一搭载华为乾崑智驾的中型轿车”,深蓝 S05 首发搭载华为百万像素光影大灯;
(2)阿维塔方面搭载华为高阶智驾,已发布的阿维塔 07 将搭载华为 ADS 3.0。同
《阿维塔率先入股引望,公司与华为
时, 阿维塔发布昆仑增程技术, CLTC 综合续航里程达 1152km, 馈电衰减性能
战略合作全面升级—公司信息更新报
同级最强,提供接近纯电的行驶体验, 阿维塔 07/11/12 陆续搭载后销量增长可期。
告》-2024.8.20
《与华为合作公司将落地、新车周期
财务摘要和估值指标
开启销量增长可期—公司信息更新报
告》-2024.7.12