淡季影响批售 合作华为发力智驾
2024年08月06日
事件:公司发布 7 月产销快报:集团 7 月批发销量为 17.1 万辆,同比-17.9%,
\triangleright
环比-24.2%; 2024M1-7 累计批发销量 150.5 万辆, 同比+5.7%。自主乘用车
7 月批发销量为 9.7 万辆，同比-28.1%，环比-29.8%；2024M1-7 累计批发销
量 91.9 万辆,同比+1.8%; 长安福特 7 月批发销量为 1.68 万辆,同比-18.5%,
月批发销量为 0.43 万辆, 同比-12.4%, 环比-21.9%; 2024M1-7 累计批发销量
4.1万辆,同比+10.9%。
季节性因素影响 7 月批销相对承压。7 月公司自主乘用车批发销量 9.7 万
\triangleright
辆，同比-28.1%，环比-29.8%，整体受 7 月高温假、淡季影响有所下滑。新能
源方面, 7 月自主新能源批发销量为 4.5 万辆, 同比+14.9%, 环比-28.6%,
辆,环比+0.4%,阿维塔 3,625 辆,环比-22.6%。7月 25日深蓝 S07 正式上
市，产品定价为 14.99 万-21.29 万元，限时优惠 1 万元，搭载华为乾崑智驾辅
助系统，拥有高速领航辅助、智能泊车辅助功能，作为 20 万以下首款华为智驾
相关研究
增程版、启源 E07 等车型，公司产品周期强劲，将驱动新能源转型加速。
1.长安汽车 (000625.SZ) 系列点评一: 阿维
海外销量加速成长 打开全球市场。2024年7月自主海外销量2.5万辆,同
\triangleright
比+26.1%, 环比-13.4%; 2024M1-7 自主品牌海外销量 22.9 万辆, 同比
+67.6%，短期受运力影响有所下滑。公司在泰国布局的全球“右舵生产基地”
/01/10
首期产能将在 2025 年 Q1 实现投产，首期产能 10 万辆，二期后总产能将增加
3.长安汽车 (000625.SZ) 系列点评三: 1月
至 20 万辆。公司预计到 2024 年完成东盟和欧洲两大重点区域市场的进入，全
球化思路清晰、步伐坚定,有望打开长期增长空间。
/07
华为合作稳步推进 发力智能化。2023年11月,公司与华为签署《投资合
作备忘录》，深化合作; 2024年1月16日, 华为已完成目标公司的注册, 名称
年8月31日签订最终交易文件。我们认为华为深耕智驾、座舱核心技术;公司
作为目标公司股东,有望享受目标公司技术、产品资源,受益华为智能化赋能,
有效提升产品竞争力,加速智能电动转型。
投资建议: 我们看好公司电动智能转型,叠加华为智能化赋能,维持盈利预
\triangleright
测,预计 2024-2026 年收入分别为 1,830/2,086/2,346 亿元,归母净利润分别
为 80.1/105.0/134.5 亿元，EPS 分别为 0.81/1.06 /1.36 元，对应 2024 年 8 月
5 日 13.26 元/股的收盘价, PE 分别为 16/13/10 倍, 维持“推荐”评级。
车型交付不及预期;行业“价格战”加剧。
盈利预测与财务指标
图1: 长安汽车集团批发销量及同比增速 (辆;%)
图2: 长安汽车自主品牌批发销量及同比增速 (辆; %)
图4: 长安自主品牌海外批发销量及同比增速 (辆;%)
图3: 长安自主新能源批发销量及同比增速 (辆; %)
图5: 深蓝品牌月度销量 (辆)
图6: 阿维塔品牌月度销量 (辆)
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。