长安汽车(000625): 8月产能修复效果明显，批销、新能源、出口环比均增
买入(维持)
报告原因: 重大事项
公司简评报告
投资要点
事件:长安汽车发布2024年8月产销快报。公司8月汽车批发销量为18.71万辆,同环比分
联系人
别-10.63%/+9.66%, 2024年M1-8累计批发销量169.18万辆, 累计同比+3.61%。其中, 自
陈芯楠
主乘用车8月批发销量为11.25万辆,同环比分别-14.72%/+15.83%,2024年M1-8累计批发
销量为10.32万辆，同比-0.33%;长安福特8月批发销量为1.98万辆，同环比分别-
10.08%/+17.88%, 2024年M1-8累计销量为14.82万辆, 同比+5.04%; 长安马自达8月批
发销量为4331辆，同环比分别-45.41/+0.16%，2024年M1-8累计销量为4.55万辆，同比
+0.97%。
“政策利好+产能、运力修复”驱动下，公司批销及出口销量环比回暖。1）整体情况：在
以旧换新补贴翻倍政策发布提振车市消费情绪、公司自身产能修复和结构优化等多重因素
驱动下,公司2024年8月单月总体批发销量同环比向好、自主品牌销量及自主乘用车销量
环比提升。2)海外:公司2024年8月自主品牌海外销量为2.86万辆,同环比分别
+57.26%/+12.47%，出口销量单月同环比上升可能得益于海运运力修复；2024年M1-8累
计销量为25.72万辆，同比+66.43%，自主品牌海外销量占自主总销量的18.21%。
三大新能源品牌8月销量环比均增,新车周期强势有望支撑公司全年销量目标达成。公司
2024年8月自主品牌新能源销量达4.88万辆,同环比分别+21.51%/+7.34%,自主品牌新能
源渗透率为32.20%, 2024年M1-8累计销量为39.32万辆, 同比+53.79%。分品牌来看, 1)
启源: 2024年8月单月交付量为1.28万辆，环比+3.04%，长安启源E07/启源C798预计将
于2024Q4分别上市/发布。2）深蓝: 2024年8月单月交付2.01万辆，同环比分别
+36.61%/+20.39%, 2024年M1-8累计交付12.07万辆, 深蓝品牌交付量增长态势延续主要
系深蓝S07、G318产能结构优化后，交付量提升明显；深蓝L07/S05首发亮相2024成都车
展，预计将于2024H2陆续上市，走量新品密集上市，有望支撑深蓝品牌达成全年销量目
相关研究
标,迎来盈利拐点。3)阿维塔:2024年8月单月交付3712辆,同环比分别+87.95%/+2.40%。
《 长安汽车 (000625): 二季度业绩
阿维塔012、07、11&12皇家剧院版已于2024年8月发布, 阿维塔15也将于2024年H2发布,
同环比高增,新车周期强势有助盈利
后续将形成“EV+REEV”并驾齐驱的产品矩阵，满足用户多元化和全场景的用车需求，
持续改善——公司简评报告》
进一步提振阿维塔品牌销量。
《长安汽车(000625): 阿维塔认购
阿维塔华为乾崑ADS 3.0 BETA用户推送在即，智驾商业化落地进程迈入新阶段。阿维塔
引望10%的股权，长安与华为战略合
率先入股华为引望，新合作全面升级至HI PLUS模式，有望为长安汽车的品牌向上和智能
作升级一一公司简评报告》
化转型注入强劲动力；阿维塔继2024年8月5日开启华为乾崑ADS 3.0 BETA内测体验后，
《长安汽车(000625): 7月深蓝销量
预计将于2024年9月10日开启BETA用户推送，且首批50家阿维塔门店现已开启华为乾崑
“淡季不淡”, S07双动力版本重磅
ADS 3.0试驾服务，ADS 3.0的商业化落地加速。
上市一一公司简评报告》
投资建议:考虑到公司“新能源新品周期将开启+海外产能建设稳步推进+阿维塔率先入股
引望，公司智能化转型和品牌向上有望受益”等因素，我们认为公司中长期向上逻辑清晰，
预 计 2024-2026 年 归 母 净 利 润 分 别 为 87.40/108.96/135.13 亿 元 ， 对 应 EPS 为
0.88/1.10/1.36元，对应PE为14/11/9倍，维持“买入”评级。
盈利预测与估值简表
附录:三大报表预测值
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。