福斯特（603806）
2023 年三季报点评: 7 月低价拉低盈利,
2023年10月28日
2023Q3 盈利逐月恢复
买入(维持)
股价走势
关键词: #业绩不及预期
投资要点
■ 事件:公司发布 2023 年三季报, 2023 01-3 营收 166.5 亿元, 同增 22.91%:
归母净利 14.31 亿元, 同降 6.68%; 扣非净利 13.39 亿元, 同降 7.31%。
亿元, 同环增 14.68%/4.99%; 扣非净利 5.15 亿元, 同环增 16.49%/7.96%,
业绩略低于预期。
市场数据
■ 2023Q3 胶膜出货环增 20%+、盈利环比略降。公司 2023Q1-3 实现胶膜
出货 15.95 亿平, 同增 70%+, 其中 2023Q3 出货 6.28 亿平米, 环增 24%,
POE 类占比环比提升 5pct, 测算单平净利约 0.8 元, 环比降 1-2 毛, 主
要系 2023Q2 降价通道下7月为盈利最差时刻,同时7月销量较高从而
拉低 2023Q3 平均盈利, 8-9 月逐月修复, 9 月单平净利已超 1 块/平米;
我们预计 2023Q4 胶膜出货持平略增,全年出货约 22 亿平, POE 类占
比 45-50%; 同时产能持续扩张, 海外随越南产能投产年底可达 3 亿平,
充分满足海外需求, 我们预计 23/24 年底公司产能达 25+/30+亿平米,
后续保持20-30%产能增速。
■ 新材料业务稳步发展。公司 2023Q1-3 背板出货 1.2 亿平, 同增 38%,
基础数据
其中 2023Q3 出货 0.37 亿平;感光干膜 2023Q1-3 出货 0.83 亿平,同增
1%, 其中 2023Q3 出货 0.29 亿平, 环比略增, 主要系客户结构持续优
化,毛利率环增 1-2pct; 铝塑膜 2023Q1-3 出货 709 万平米, 同增 69%,
其中 2023Q3 出货 295 万平米。新材料业务多点开花,逐步迈入稳步发
展阶段。
■ 期间费率较为平稳。2023Q3 公司期间费用率为 4.16%, 同增 0.14pct,
相关研究
环降 0.35pct。主要系管理费用减少所致,管理费率为 3.83%, 环降
亿元,主要系销售规模增长增加采购所致,2023Q3 末存货/合同负债分
年中报点评: Q2 盈利修复+市占
别为 36.76/0.71 亿元, 分别较 2023 年初增加 5%/10%。
率提升, 行业底部彰显龙头优
■ 盈利预测与投资评级:基于胶膜竞争加剧,我们下调 2023-2025 年盈利
预测，预计 2023-2025 年归母净利 20.3/25.9/31.8 亿元（2023-2025 年前
值为 25.0/36.5/47.8 亿元), 同增 29%/28%/23%, 基于公司为胶膜龙头,
福斯特三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数, 新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针对做市转
让标的)),具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
预期未来6个月内,行业指数相对弱于基准5%以上。
减持:
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
ML MIL
苏州工业园区星阳街5号