东方财富（300059）
一季报大超预期，证券保持高成长性
2020年04月09日
买入 (维持)
事件: 东方财富发布 2019 年年报, 全年实现收入 42.3 亿元, 同比增长 35.5%;
归母净利润 18.3 亿元, 同比增长 91.0%, 对应 EPS 为 0.28 元/股; 归母净资
产 212.1 亿元,对应 BVPS 为 3.16 元/股;每股分红 0.03 元(含税)。
投资要点
研究助理 朱洁羽
■ 业绩保持高成长性, 一季度预告大超预期。1) 2019 年度, 资本市场景
气度活跃,股基日均成交额同比+35.2%至5597亿元,截至2019年末,沪
深市场两融余额较年初+34.8%至10193亿元。公司证券业务快速发展,在
市场回暖+市占率提升的双重因素驱动下持续高增,实现归母净利润同比增
股价走势
长 91.0%至 18.3 亿元。2) 公司依托其流量端龙头优势、互联网券商的成本
优势,客户资源优势持续兑现,2019年实现手续费及佣金净收入同比
+54.8%至17.0亿元,但2019下半年较上半年下滑7.6%(市场下滑20.4%),
经纪业务收入占比显著提升(东财证券手续费及佣金净收入/行业代理买卖
证券净收入占比由 2018 年的 1.76%增长至 2019 年的 2.05%), 在佣金率稳
定的背景下,公司市占率持续提升。3)2020年一季度市场股基日均交易额
同比+47%至9127亿元。证券业务受疫情影响有限,在市场回暖+市占率提
升的双重因素驱动下持续高增, 互联网金融电子商务平台基金销售业务实
亿元, 大超市场预期。
■ 互联网金融服务平台业绩平稳增长,进入规模效应成本率继续下降。1)
市场数据
2019年受益于市场转暖,公司加强平台整体服务能力和水平,基金投资者
规模进一步增长，公司互联网金融电子商务平台基金销售规模实现同比
+25%至 6589 亿元, 其中非“活期宝”销售额同比+91.3%至 3758 亿元, 后
续有望保持高增。2) 2019 年公司营业总收入同比增加 35.5%至 42.3 亿元,
总成本同比略增 4.7%至 23.8 亿元, 平台运营效率显著提高, 营业成本率大
幅下降(从2018年末的72.8%降至56.2%),业绩增长进入规模效应区间。
3) 互联网金融平台效率持续提升, 天天基金网在用户粘性和产品销售渠道
上具有突出的流量优势, 基金代销业务平稳发展, 收入结构进一步优化,
基础数据
年的 62.21%上升至 2019 年上半年的 70.8%。
■ 可转债发行补充证券运营资本，看好财富管理新时代。1) 公司年初发
行可转债(总额为73亿元),募集资金用于补充东方财富证券的营运资金,
年实现利息净收入同比+77.2%至6.7亿元,其中下半年较上半年增长66.7%
相关研究
亿元), 预计随资本金的补充, 公司两融业务有望继续高速增长。公司表现
1、《东方财富 (300059): 业绩
明显好于市场,我们判断公司经纪、两融业务市占率仍不断提升,随资本
略超市场预期，保持高成长性》
金不断补充提升运营效率,将有望跻身行业第一梯队,推动证券业务持续
增长。2) 随着东财基金产品不断上线,公司正式切入财富管理市场,流量
2、《东方财富(300059): 证券
变现第三层级加速启动，看好公司在财富管理领域展现客户资源、平台系
业务持续高增长, 看好长期发
统、运营成本三大天然核心优势, 未来在基金产品创设、投资顾问、客户
展》2020-01-18
资产配置方面将大有可为。
3、《东方财富(300059): 可转
■ 盈利预测与投资评级:公司可转债发行增强资本实力,证券业务进一步扩
债发行在即, 实力增强继续扩
张，叠加基金上线流量变现第三层级加速启动，坚定看好零售财富管理业
张》2020-01-09
务发展前景。预计公司 2020、2021 年归母净利润分别为 32.3、42.6 亿元.
维持“买入”评级。
金字证券
图 1: 2012-2019 东方财富营业收入及增速
图 2: 2012-2019 东方财富归母净利润及增速
图 3: 2014~2019 东方财富收入及结构
图 4: 2016~2019 东方财富分类别季度收入情况
图 5: 2014~2019 东方财富费用率
图 6: 2015~2019 东财证券收入及增速
分东吴证券
图 7: 2015~2019 东财证券净利润及增速
图 8: 2013~2019 东方财富基金销量及收入
■ 净利润(百万元)
450%
400%
350%
300%
250%
200%
150%
100%
50%
-50%
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持:预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号