增持 (首次)
2019年05月13日
中联重科(000157) 机械设备
拟自有资金回购，彰显发展信心
投资要点
西南证券研究发展中心
● 事件:公司发布回购预案,拟使用自有资金回购截至2019年3与31日公司总
股份的 2.5%-5.0%，回购价格不超过 7.63 元/股，预计回购资金不超过 29.8 亿
元, 用于公司员工持股计划。
拟自有资金回购,彰显发展信心。本次公司拟回购最高限价较5月13日收盘价
溢价约为 60.0%, 本次拟回购金额规模较大, 拟回购价格较高, 体现了管理层
联系人: 丁逸朦
对公司未来发展前景的信心。
● 行业景气度高，一季报持续高增长。2018 年，公司主营产品产销两旺、量价齐
升,核心业务混凝土机械和起重机械分别实现收入101.7亿(+38.6%)、124.7
相对指数表现
亿(+83.3%), 全年综合营业收入 287.0 亿元(+23.3%), 归母净利润 20.2 亿
(+51.7%), 其中 Q4 单季度实现营收 76.6 亿 (+41.6%), 归母净利润 7.2 亿
(+1345.8%)。2019Q1, 工程机械行业景气度较高, 公司业务延续高增长势头,
实现营业收入 90.2 亿（同比+41.8%，环比+17.7%），归母净利润 10.0 亿（同
比+166.0%, 环比+40.0%)。
毛利率逐季提升,盈利水平不断提高。公司聚焦细分市场做稳做深,主营产品
产销两旺、量价齐升,起重机械及混凝土机械国内市场份额保持前列。2018年,
混凝土机、起重机毛利率分别提升 5.6pp、7.1pp，公司综合毛利率提升 5.7pp。
2019Q1, 随着公司产品结构调整, 高毛利产品占比提升, 公司毛利率逐季提升
至 30.0%, 同比+4.7pp, 环比+0.9pp。受益于经营效率提升, 公司费用管控良
好,三费率合计下降 1.3pp, 其中,管理费用率同比 2018Q1 下降 1.7pp。公司
实现净利率 10.9%, 同比+5.1pp。
• 加强发展潜力市场，深入推进智能制造。公司积极发展其他潜力市场，提前布
局土方机械销售网络, G 系列全新一代土方机械产品已上市, 加速布局高空作
业平台产品、机制砂、喷射机械手等业务。公司深入推进智能制造。高效率建
成塔机智能工厂、高空作业机械智能产线,实现智能化、自动化、柔性化生产,
启动搅拌车智能制造产业园、液压关键元件产业园的规划建设，推进产业集聚
和升级。
相关研究
盈利预测与评级。预计 2019-2021 年归母净利润 29.6/36.1/41.4 亿，对应 EPS
分别为 0.38/0.46/0.53 元,对应估值 13 倍、10 倍、9 倍。首次覆盖,给予“增
持”评级。
目 录
图目录
表目录
1 工程机械再聚焦,业绩持续高增长
中联重科股份有限公司,创立于1992年,2000年10月上市,主要从事工程机械、环
境产业、农业机械等高新技术装备的研发制造。公司已覆盖全球多个国家和地区,在“一带
一路”沿线均有市场布局。产品远销中东、南美、非洲、东南亚、俄罗斯以及欧美、澳大利
亚等高端市场。公司积极推进战略转型,打造集工程机械、农业机械和金融服务多位一体的
高端装备制造企业。
公司股权相对分散,湖南国资委是公司前十大股东之一,持股比例 16.1%。
调整战略，重新聚焦工程机械业务。经过近几年的调整，公司工程机械业务逐渐聚焦，
2018, 公司工程机械业务收入合计占比 93.1%, 同比 2017年, 提升 16.1%。
行业景气度高,一季报持续高增长。2018年,公司主营产品产销两旺、量价齐升,核
心业务混凝土机械和起重机械分别实现收入 101.7 亿(+38.6%)、124.7 亿(+83.3%), 全
年综合营业收入 287.0 亿元(+23.3%), 归母净利润 20.2 亿(+51.7%), 其中 Q4 单季度实现
营收 76.6 亿（+41.6%），归母净利润 7.2 亿（+1345.8%）。2019Q1，工程机械行业景气度
较高，公司业务延续高增长势头，实现营业收入 90.2 亿（同比+41.8%，环比+17.7%），归
母净利润 10.0 亿 (同比+166.0%, 环比+40.0%)。
2 盈利水平不断提高,积极开发潜力市场
毛利率逐季提升,盈利水平不断提高。公司聚焦细分市场做稳做深,主营产品产销两旺、
量价齐升,起重机械及混凝土机械国内市场份额保持前列。2018年,混凝土机、起重机毛
利率分别提升 5.6pp、7.1pp，公司综合毛利率提升 5.7pp。2019Q1，随着公司产品结构调
整，高毛利产品占比提升，公司毛利率逐季提升至 30.0%，同比+4.7pp，环比+0.9pp。受益
下降 1.7pp。公司实现净利率 10.9%, 同比+5.1pp。
加强发展潜力市场，深入推进智能制造。公司积极发展其他潜力市场，提前布局土方机
械销售网络，G 系列全新一代土方机械产品已上市，加速布局高空作业平台产品、机制砂、
喷射机械手等业务。公司深入推进智能制造。高效率建成塔机智能工厂、高空作业机械智能
产线，实现智能化、自动化、柔性化生产，启动搅拌车智能制造产业园、液压关键元件产业
园的规划建设, 推进产业集聚和升级。
3 盈利预测与估值
关键假设
预计 2019 年, 基建开工不断回升, 利好工程机械销售。起重机、混凝土机械受益于基
建复苏、更新需求周期到来以及国三车辆淘汰等因素，预计支撑未来三年较好的销量数据。
公司产品力竞争力持续增强，新品不断推出，在行业景气度提升的背景下，有望实现较好的
销量。
1) 起重机:假设 2019-2021年,销量增速为 35%/20%/5%;
2) 混凝土机械: 2019~2021 年, 销量增速分别为 15%/10%/5%。
基于以上假设, 我们预测公司 2019-2021 年分业务收入成本如下表:
可比公司估值
公司为工程机械龙头标的,可比公司选取了目前 A 股市场工程机械细分领域领先企业。
截至 2019 年 5 月 13 日,可比公司对应 2019 年 PE 为 11 倍。我们认为相比于可比公司,
公司同样配套优质客户,产品拓展具备量价齐升的逻辑,首次覆盖,给予“增持”评级。
表 2: 可比公司估值情况 (2019/5/13)
下游基建增速或低于预期,产品销量或不达预期。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队