比亚迪（002594）
5月销量火热再创新高，新车型推出引领增长
2022年06月05日
买入(维持)
黄细里
阮巧燕
投资要点
■ 比亚迪 5 月新能源汽车销量为 11.49 万辆, 同环比+263%/8%。根据公
股价走势
司产销快报,比亚迪 5 月新能源汽车销量为 11.49 万辆,同环比
+263%/8%, 2022年1-5月累计销量为50.73万辆, 同比增长348.11%。
月累计销50.44万辆,累计同比增长358.15%。商用车5月产销量为760
辆,同环比-32%/+34%, 1-5 月累计产销量为 2919 辆,累计同比-6.38%。
■ 5 月插混车型销量强势增长，份额同环比显著提升。5 月比亚迪插混乘
用车销量为 6.08 万辆, 同环比+369%/+27%, 占比 53%, 同环比+12/8pct,
2022 年 1-5 月累计销量 25 万辆，累计同比增长 582.88%; 纯电乘用车
年 1-5 月累计销量 25.4 万辆,累计同比增长 245.9%。
市场数据
■ 汉家族销量强势增长，新车型迅速上量。汉家族 5 月销 2.39 万辆，同
环比+191%/78%, 1-5 月累计销量 7.18 万辆, 同增 64%; 唐家族 5 月销
8449 辆, 同环比+267%/-17%, 1-5 月累计销量 4.77 万辆, 同增 381%;
宋家族 5月销 3.2万辆,同环比+130%/27%,1-5月累计销量 13万辆,
同增 96%; 秦家族 5月销 2.08 万辆, 同环比+96%/-12%, 1-5 月累计销
12万辆,同增320%。新车型中,3月上市的驱逐舰05月销量突破4500
辆,海豚5月销量为6430辆,环比下滑47%。
■ 2022-2023 年新车型密集上市,助力销量高增。宋 pro/驱逐舰 05 DM-i
基础数据
等已上市新车逐步放量; 还将上市海洋网络纯电车型, E3.0 平台中型轿
车海豹及海洋军舰系列护卫舰 07, 助力品牌均价和盈利能力进一步提
升。2023年产品规划:王朝网络车型精简向上,海洋网络生物+军舰两
大序列产品矩阵进一步丰富; 腾势及全新高端品牌全新车型有望发布上
市。我们预计2022年比亚迪新能源车销量170万辆+,同增2倍以上。
■ 5 月电池装机量环比小幅下滑，随着外供开启及储能释放爆发，全年出
货预计翻番以上增长。2022年5月动力和储能电池装机6.2GWh,同比
相关研究
增长 148%, 环比下滑 1%; 1-5 月累计装机 27.18GWh, 同比增长 173%。
《比亚迪(002594): 十年技术积
淀、业务多点开花》
年电池产量为 80GWh+, 同比翻番以上增长。
■ 盈利预测与投资评级: 考虑公司销量创新高, 新车型密集推出, 我们上
《比亚迪(002594): 2022 年一季
调 2022-2024 年归母净利润至 90.46/141.22/204.67 亿元（原预期
63.82/111.46/185.05 亿元),同比增长 197.05%/56.11%/44.94%,对应
报: 电动车产销两旺, 盈利亮眼》
74/48/33xPE , 维持“买入”评级。
比亚迪5月新能源汽车销量为11.49万辆,同环比+263%/8%。根据公司产销快报,
比亚迪 5 月新能源汽车销量为 11.49 万辆, 同环比+263%/8%, 2022 年 1-5 月累计销量
月累计产量为 51.31 万辆, 同比增长 347.6%。
新能源乘用车销量同比大幅提升，商用车销量同比下滑。新能源乘用车 5 月销量为
11.42 万辆, 同环比+260%/8%, 2022 年 1-5 月累计销 50.44 万辆, 累计同比增长 358.15%;
产量为 11.74 万辆, 同环比+281%/9.8%, 2022 年 1-5 月累计产量为 51.02 万辆, 累计同
比增长 357.5%。 商用车 5 月产销量为 760 辆, 同环比-32%/+34%, 2022 年 1-5 月累计产
销量为 2919 辆,累计同比-6.38%。
5月插混车型销量强势增长，份额同环比显著提升。5月比亚迪插混乘用车销量为
6.08 万辆, 同环比+369%/+27%, 占比 53%, 同环比+12/8pct, 2022 年 1-5 月累计销量
25 万辆,累计同比增长 582.88%; 纯电乘用车销量为 5.33 万辆,同环比+185%/-7%,占
比 47%, 同环比-12/-8pct, 2022 年 1-5 月累计销量 25.4 万辆, 累计同比增长 245.9%。
汉家族销量强势增长,新车型迅速上量。汉家族5月销2.39万辆,同环比+191%/78%,
2022 年 1-5 月累计销量 7.18 万辆,累计同比增长 64%; 唐家族 5 月销 8449 辆,同环比
+267%/-17%, 2022 年 1-5 月累计销量 4.77 万辆, 累计同比增长 381%; 宋家族 5 月销
3.2 万辆, 同环比+130%/27%, 2022年1-5月累计销量13万辆, 累计同比增长96%; 秦
家族5月销2.08万辆,同环比+96%/-12%,2022年1-5月累计销12万辆,累计同增320%;
月上市的驱逐舰 05 月销量突破 4500 辆,海豚 5 月销量为 6430 辆,环比下滑 47%。
2022-2023 年新车型密集上市,助力销量持续高增。2022 年重磅新车:宋 pro/驱逐
舰 05 DM-i 等已上市新车逐步放量;还将上市海洋网络纯电车型,E3.0 平台中型轿车海
豹及海洋军舰系列护卫舰 07, 助力品牌均价和盈利能力进一步提升。2023 年产品规划:
王朝网络车型精简向上，海洋网络生物+军舰两大序列产品矩阵进一步丰富; 腾势及全
新高端品牌全新车型有望发布上市。随着新车型陆续落地，我们预计 2022 年比亚迪新
能源车销量可达170万辆+,同增2倍以上。
二次提价传导成本压力，销量高增对冲部分成本上涨，单车盈利大幅增强。O1 电
池、芯片、汽车原材料等价格上涨、公司1月全系列车型价格调整3000-5000元转移部
分成本压力,更多通过规模化降本,整体盈利水平超预期。3月中旬开启二次提价,涨
幅在 4000-11000 元, 4 月针对部分网约车性, 公司进一步提价, 我们预计 O2 公司盈利
水平有望进一步改善。同时,公司加强锂电上游资源布局、加强中游材料供应商合作,
通过股权方式，锁定产能，后续有望进一步降低成本。
5月电池装机量环比小幅下滑，随着外供开启及储能释放爆发，全年出货预计翻番
以上增长。根据比亚迪产销快报,2022年5月动力和储能电池装机6.2GWh,同比增长
148%, 环比下滑 1%; 1-5 月累计装机 27.18GWh, 同比增长 173%。下游需求旺盛，随
着外供开启及储能释放爆发,我们预计比亚迪 2022 年电池产量为 80GWh+,同比翻番
以上增长,其中储能预计贡献 10gwh,同比翻倍增长。
图8: 公司动力及储能电池月度装机电量 (gwh)
刀片电池产能顺利释放，电池外供加速推进。公司刀片电池具备显著优势，第二代
刀片成组后能量密度达到 150Wh/kg, 公司预计 2025 年可实现能量密度大于
180Wh/kg, 比亚迪纯电动全系已换装刀片电池。产能上,公司也加大刀片产能建设,我
们预计至 2022 年底刀片电池产能将接近 160GWh。此外,公司加速动力业务开放,已
成功配套长安一款纯电、金康两款插电、北汽一款插电和多款专用车。同时，与北美大
客户合作顺利,后续放量可期;与丰田成立比亚迪丰田电动车科技有限公司,加大新能
源乘用车领域合作，并与日野自动车株式会社签订战略商业联盟协议，拟成立合资公司
共同开发纯电动商用车及电动车零部件,我们预计公司在海外客户上将实现进一步的突
投资建议:考虑公司销量创新高，新车型密集推出，我们上调 2022-2024 年归母净
利润至 90.46/141.22/204.67 亿元 (原预期 63.82/111.46/185.05 亿元), 同比增长
197.05%/56.11%/44.94% , 对应 74/48/33xPE , 维持“买入”评级。
比亚迪三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。