2022年06月23日
Trading Buy
沈嘉婕
比亚迪(002594.SZ/01211.HK)
区间操作
385RMB/342HKD
5月销量继续提升,刺激政策加码,建议“区间操作”
结论与建议:
公司 2022 年 5 月销售汽车 11.5 万辆, MOM+8.4%, YOY+148.3%。单月销
量继续创新高。
公司销量持续上升,热销产品供不应求,增速明显优于同业。公司产品
矩阵不断完善,混动产品和纯电产品齐头并进。6 月中旬公司发布了 DM-p 王
者混动系统,相较于 DM-i 更侧重于动力性能,首款搭载 DM-p 系统的唐 DM-p
同时开启预售。公司具备电池和部分半导体自制能力，在供应链紧张的背景
下竞争力凸显,受到疫情的影响较小。我们预计公司 2022 和 2023 年净利润
元, 目前 A 股股价对应 2022 和 2023 年 P/E 分别为 153.6 倍和 94.7 倍, H 股
股价对应 2022 和 2023 年 P/E 分别为 121 倍和 74.7 倍,建议“区间操作”。
公司 5 月销量再创新高,YOY+148.3%: 公司 5 月销售汽车 11.5 万辆,
MOM+8.4%, YOY+148.3%, 单月销量继续创新高, 增速优于同业。随着产
近期评等
能扩张,公司销量处于持续增长中。分类别看,新能源纯电乘用车月销
5.3 万辆, MOM-7.1%, YOY+185.1%。新能源插电混乘用车月销6.1 万辆,
MOM+26.5%, YOY+369%。其中宋销售 3.2 万辆, 成为公司销量最高的单品;
产品组合
万辆,销量环比小幅下滑; 唐销售 8449 辆,元销售 1.3 万辆。海洋系列
的海豚和驱逐舰分别销售 6430 辆和 4558 辆, e3.0 平台第二款纯电车海
豹预售表现较好,本月已经开启交付,有望贡献增量。1-5月,公司累
万辆,插电混乘用车累计销量为25万辆,同比分别增长246%和583%。
机构投资者占流通 A 股比例
商用车累计销售 2919 辆,同比下降 6.4%;燃油车累计销售 5049 辆,现
已停产。
公司产品具备有竞争力的价格和低油耗,在油价高企的背景下,宋、汉、
股价相对大盘走势
秦等新能源单品销量已经领先全市场,正在撬动同级别燃油车市场份额。
公司产能不断提升, 王朝和海洋两个网络的产品矩阵不断完善, 我们预
计产品销量将稳步增长。
国常会部署多项汽车消费刺激政策,新能源汽车购置税有望延期: 6月
22 日召开的国常会聚焦促进汽车消费。会议明确支持新能源汽车消费,
考虑延期免征新能源汽车购置税政策,破除新能源汽车市场地方保护。
此外，会议还提出完善汽车平行进口政策及取消二手车迁入限制。面对
经济下行压力,汽车行业作为支柱产业,将成为政策发力的重要抓手;
行业将加快向新能源转型,以此来拉动消费和投资。6月以来,多个城
市已出台了新能源汽车刺激政策。如上海、北京、深圳对置换新能源车
的个人用户一次性给予1万元的补贴。
亿元, YOY+117.3%和+62.1%; EPS 为 2.27 元和 3.69 元, 目前 A 股股价
和 2023 年 P/E 分别为 121 倍和 74.7 倍,建议“区间操作”。
China Research Dept.
【投资评等说明】
数据源:公司公告,群益证券