2021年09月01日
赣锋锂业（002460）：锂盐盈利能力显
推荐/维持
著扩张，产业链布局日趋完善
赣锋锂业
公司报告
·赣锋锂业（002460）2021 中报点评
事件:公司发布 2021 中报。公司 2021 上半年实现营收 40. 64 亿元,同比+70. 27%;
公司简介:
归母净利润 14.17 亿元, 同比+805. 3%; 扣非归母净利润 8.35 亿元, 同比+380. 62%;
基本每股收益1.04元,同比+766.67%。
公司是全球领先的锂化合物生产商及金属
■ 多元化锂原料供应优势持续巩固。公司持续获取全球范围内优质锂资源,并逐步侧
锂生产商, 业务涵盖上游锂提取、中游锂化
重卤水与锂黏土资源开发。报告期内, 公司拟增持 Sonora 锂黏土项目权益至 100%,
合物及金属锂加工以及下游锂电池生产及
拟收购非洲马里 Goulamina 锂辉石项目 50%股权。未来公司将逐步构建及完善“辉
回收等价值链的各重要环节。
石（Marion+Pilgangoora+Goulamina）+黏土（Sonora）+盐湖（Cauchari+Mariana+
青海)”的资源组合, 锂资源量(已探明) 预计超过 5000 万吨, 权益资源量超过
2700 万吨 (折 LCE), 为中下游业务提供稳定保障。
交易数据
■ 马洪三期顺利满产，远景产能规划超 60 万吨 LCE。 受益于 21H1 马洪三期满产以及
52 周股价区间(元)
宁都产线改造,公司已形成“4.3万吨碳酸锂+8.1万吨氢氧化锂+2000吨金属锂”
总市值(亿元)
3,162.45
万吨氯化锂+7000吨金属锂(包括 Cauchari、Sonora、丰城、宜春等独资及合资项
流通市值(亿元)
目), 预计到 2025 年可形成 20 万吨 LOE 锂产品供应能力, 远景规划则超过 60 万吨,
行业内领先地位不断夯实。
总股本/流通A股(万股)
143,747.89/85,945.25
■ 锂盐量价齐升驱动业绩增长,21Q2 单季创纪录盈利有望延续。锂盐是公司的核心
流通 B 股/H 股(万股)
0/28,826.72
业务(21H1营收占比73%,毛利占比86%),2021上半年受益于国内锂价大幅上涨
52 周日均换手率
(碳酸锂均价同比+76%, 氢氧化锂+33%)以及产量的释放, 锂盐板块营收同比+66.1%
至 29.61 亿元，毛利同比增 236%至 12.25 亿元，毛利率提升 21pct 至 41.37%。受
52 周股价走势图
此推动,公司整体盈利水平得到明显提升,H1 毛利率提升至 35.13%,Q2 扣非归母
净利 5.42 亿元则创下公司成立以来单季度最高盈利。此外，公司所持 Pilbara 等
金融资产所产生公允价值变动收益,带动了非经营性损益的增加。考虑到 Q3 锂价
迅猛上涨,公司海外长单价格大概率跟随上调,预计下半年业绩继续环比高增;高
精矿 自给率助力公司中长期维持 40%以上毛利率水平, 盈利弹性优于同业。
■ 电池及循环回收业务持续加码，产业链一体化布局日趋完善。21H1 公司锂电池板
块营收同比+84. 27%至 7. 64 亿元, 毛利+96%至 1. 29 亿元, 继续呈现高速增长态势。
公司计划在江西和重庆筹建合计 15GWh 锂电池项目 (磷酸铁锂、聚合物电池等),
假设 2024 年实现全面投产，届时预计实现营收贡献 120 亿元以上。另外，公司已
形成 34000 吨退役电池拆解及回收处理能力,为扩大三元前驱体项目产能奠定基
础。公司锂电材料产业链一体化布局日趋完善。
■ 盈利预测及评级: 新能源汽车需求持续向好, 矿石及锂盐环节供应紧缺难解, 推动
锂价不断攀升,公司业绩将受益于锂价上行、产能扩张及成本优势等诸多因素的共
振。考虑到行业处于高景气周期及公司的龙头地位，我们上调公司盈利预测，预计
2021-2023 年实现营收 108.01/165.88/204.68 亿元, 实现归母净利润
S1480520100001
23.61/35.06/43.65 亿元, EPS 分别为 1.76/2.62/3.26 元, 对应 PE 为
124.9/84.1/67.5X, 维持“推荐”评级。
S1480519080001
东方财智 兴盛之源
图1: 营收净利及同比增速(2016-2021H1)
图2: 营收及毛利结构(2021H1)
图3: 2021Q2 创历史最高营收及利润水平
图4: 毛利率及净利率变动(2016-2021H1)
图5: 分产品毛利率变动(2016-2021H1)
图6: 国内外业务毛利率对比(2016-2021H1)
东方财智 兴盛之源
东方财智 兴盛之源
东兴证券公司报告
赖锋锂业 (002460): 锂盐盈利能力显著扩张,产业链布局日趋完善
张天丰
及团队管理经验。曾担任东兴资产管理计划投资经理(CTA),东兴期货投资咨询部总经理。曾获得中
国金融期货交易所(中金所)期权联合研究课题二等奖,中金所期权联合研究课题三等奖;曾获得中金
所期权产品大赛文本类银奖及多媒体类铜奖;曾获得大连商品期货交易所豆粕期权做市商大赛三等奖,
中金所股指期权做市商大赛入围奖。曾为安泰科、中国金属通报、经济参考报特约撰稿人，上海期货交
胡道恒
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有,未经书面许可,
对本报告进行有悖原意的引用、删节和修改。
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。
行业评级体系
公司投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,公司股价相对于同期市场基准指数的表现为标准定义:
强烈推荐:相对强于市场基准指数收益率 15%以上:
推荐:相对强于市场基准指数收益率5%~15%之间:
中性:相对于市场基准指数收益率介于-5%~+5%之间;
回避:相对弱于市场基准指数收益率5%以上。
行业投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,行业指数相对于同期市场基准指数的表现为标准定义:
看好:相对强干市场基准指数收益率5%以上:
中性: 相对于市场基准指数收益率介于-5%~+5%之间;
看淡：相对弱于市场基准指数收益率5%以上。
西城区金融大街 5 号新盛大厦 B 虹口区杨树浦路 248 号瑞丰国际 福田区益田路 6009 号新世界中心
座 16 层
大厦 5 层
46F
东方财智 兴盛之源