旗下企业
2024年01月23日
三环集团（300408.SZ）
公司快报
电子 | 被动元件Ⅲ
需求回暖推动营收稳步增长，持续深化 MLCC 高
买入-A(维持)
投资评级
股价(2024-01-23)
容布局
交易数据
投资要点
2024年1月17日,公司发布《2023年度业绩预告》。
◆ 需求回暖订单稳步回升，全年营收稳步增长
2023 年随着电子产品行业景气度有所回升,消费电子等下游行业需求逐步复苏,
加之公司产品技术突破和品质提升,公司部分产品订单稳步回升。公司预计2023
年实现营收 51.49~61.79 亿元, 同比增长 0%~20%; 归母净利润 14.29~16.55 亿
元,同比增长-5%~10%;扣非归母净利润10.37~13.06亿元,同比增长-15%~7%;
非经常性损益对公司净利润的影响金额约3.7亿元。
单季度看,23Q4公司预计实现营收10.44~20.73亿元,同比增长-12.72%~73.41%,
环比增长-29.33%~40.42%; 归母净利润 2.87~5.13 亿元, 同比增长
9.69%~95.84%, 环比增长-30.07%~24.85%; 扣非归母净利润 1.59~4.28 亿元,
同比增长-10.55%~140.15%, 环比增长-48.38%~38.58%。
◆ MLCC：本土化供应迫在眉睫，产品认可度提高+深化高容布局助力长期增长
随着 5G、智能手机、物联网以及汽车等行业的快速发展, 电子元器件市场需求快
速增长,其中 MLCC 是世界上用量最大、发展最快的基础元件之一。根据中国电
子元件行业协会数据, 2022 年全球 MLCC 市场规模约 1204 亿元, 其中中国市场
规模达到 596 亿元。竞争格局方面，中国电子元件行业协会数据显示，2021 年日
孙远峰
企市占率最高,达到 54%,中国大陆 MLCC 制造商约占全球 7%的份额。中国 MLCC
进口量长期高于出口量,且差值呈现逐年扩大的趋势。根据海关总署数据,2023
王海维
年我国 MLCC 净进口量达到 1.06 万亿颗, 同比增长 21.16%, 反映出我国 MLCC
产品进口依赖度高,国产替代空间广阔。从产品结构看,进口 MLCC 以高性能为
主,出口 MLCC 集中在中低端领域,反映了国内市场对高性能 MLCC 的高需求的
相关报告
同时,揭示了本土 MLCC 产业在高性能、高容量产品方面仍有待开发的市场潜力。
三环集团: 23Q3 业绩同比高增长, 紧抓
MLCC 国产化、高端化新机遇-华金证券+电
2023 年公司 MLCC 产品市场认可度显著提高,下游应用领域覆盖日益广泛,营收
同比实现较大增长。为解决应力断裂、啸叫等行业痛点,三环集团不断加大对 MLCC
技术研发创新和产能扩充的投入，现已推出高容高压、高强度N、高强度C、高频
四大产品系列。在高容 MLCC 领域, 三环集团 MLCC 产品已完成介质层从单层 5um
膜厚到 1µm 膜厚的飞跃、堆叠层数达 1000 层的突破,以及 0201 及以上尺寸高容
产品较大规模的量产，并率先在各终端应用领域的头部企业得到大批量应用。展望
未来,公司将力争实现 0805-100µF、1206-220µF 中大尺寸高容规格和
01005~0603 等中小尺寸更高容量规格的开发与量产,预计 2025 年实现高容系列
年产量数千亿只的扩产目标。
◆ 投资建议:我们维持对公司原有的业绩预测,预计 2023 年至 2025 年营业收入分
别为 56.22/71.28/89.30 亿元,增速分别为 9.2%/26.8%/25.3%;归母净利润为
15.55/20.48/25.85 亿元, 增速分别为 3.3%/31.7%/26.2%; 对应 PE 分别为
30.6/23.3/18.4 倍。公司紧抓 MLCC 国产化、高端化带来的市场机遇,持续进行
MLCC 技术研发创新, 积极扩充产能, 同时新能源业务作为第二增长曲线日趋成熟。
持续推荐,维持“买入”评级。
业化风险, 市场竞争加剧风险, 产能扩充进度不及预期的风险, 系统性风险等。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;