徳赛西威（002920）
2022 年报点评: 持续推进国际化战略, 智驾
2023年03月30日
业务有望迎来爆发!
买入(维持)
研究助理 谭行悦
股价走势
关键词: #业绩超预期
投资要点
■ 公告要点:公司发布 2022 年年报,业绩略超我们预期。2022 年公司实
现营收 149.33 亿元, 同比+56.05%; 实现归母净利润 11.84 亿元, 同比
市场数据
亿元,同比+43.92%,环比+187.11%;实现扣非归母净利润 3.83 亿元,
同比+12.31%, 环比+144.73%。
■ 新项目放量落地,加速推动营收增长。2022年 Q4,公司核心客户一汽
大众/长城汽车/广汽/长安/丰田实现产量 182.3 万辆, 环比-3.0%, 智能驾
驶核心配套车型小鹏 P5/P7 分别实现产量 6238/6061 辆,环比分别-
25.3%/-66.3%。公司新配套车型理想 L9/L8 Q4 开启交付, 分别实现产量
约 3 万辆/1.7 万辆, 配套高级别智能驾驶+智能座舱产品, 高配套价值
产品落地助推公司营收加速增长。
基础数据
■ 海内外客户持续突破,扩大全球业务版图。公司持续推进国际化战略,
在海外主要汽车市场均有相应的技术产能布局,并陆续获得重要项目突
破。2022年公司接连建设了欧洲工厂,设立日本办公室,筹办墨西哥工
厂。未来公司将加快完善全球服务体系，全面打开全球市场。
■ 智能座舱产品矩阵逐步完善，智能驾驶订单爆发增长。1) 公司智能座
舱产品矩阵持续完善+新客户开拓,智能座舱产品业务量快速提升,2022
相关研究
年实现营收 117.6 亿元,同比+48%,新项目订单年化销售额破百亿元。
第三代高性能智能座舱产品实现规模化量产并获得多家主流客户项目
季报点评: 费用率增长导致利润
定点, 第四代智能座舱系统获得新项目定点; 2) 2022 年公司智能驾驶
业务实现营收 25.7 亿元,同比+83%。公司智能驾驶产品新项目年化销
下降, 存货增长积极应对业务扩
售额接近 80 亿元，未来产品矩阵将覆盖更多的算力区间，公司轻量级
智能驾驶域控制器有望迎来爆发式增长。
■ 盈利预测与投资评级:考虑到公司 2022 年业绩略超预期，我们将公司
《德赛西威(002920): 2022 年半
年报点评:营收同比实现高增
年营收预测为 294.1 亿元,同比分别+30%/+23%/+23%;基本维持
2023/2024 年归母净利润预测为 15.1/20.0 亿元, 2025 年归母净利润为
24.3 亿元, 同比分别+27%/+33%/+21%, 对应 PE 分别为 40/30/25 倍,
维持“买入”评级。
德赛西威三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号