销售受阻影响利润释放，期待下半年逐
2023年07月16日
研究助理: 张弋清
事件: 2023 年 7 月 14 日, 公司发布 2023 年半年度业绩预告。公司预计
\triangleright
2023 年上半年实现归母净利润 6.33-7.73 亿元, 同比减少 84.74%-81.36%, 扣
非归母净利润 2-2.44 亿元,同比减少 94.23%-92.96%。单季度看, 2023Q2 公
司实现归母净利润 3.16-4.56 亿元,同比减少 86.6%-80.6%,环比变化-0.4%至
相关研究
+43.8%, 扣非归母净利润 1.34-1.78 亿元, 同比减少 92%-90%, 环比增加 104%-
1.洛阳钼业 (603993.SH) 2023 年一季报业
171%。业绩略低于我们预期。
绩点评: 黎明前的黑暗, 期待二季度出口恢复
公司 2023 年上半年业绩同比大幅下降的主要原因系 TFM 铜钴产品出口受
2.洛阳钼业 (603993.SH) 2022 年年报点评:
年上半年公司主要铜钴产品产量实现大幅增长, TFM 铜钴产品从 2023 年 5 月
销售不畅影响 Q4 利润, 期待刚果金 “双子星”
投产-2023/03/19
已恢复出口,但由于刚果(金)和非洲物流周期原因,大部分铜钴产品在上半年
3.洛阳钼业 (603993.SH) 动态报告: 产量计
尚未实现最终对外销售，从而影响了公司上半年财务表现。产量: 2023 上半年
公司实现铜/钴产量 16.9/1.94 万吨,同比分别增长 23.59%/85.55%; 钼/钨金
4.洛阳钼业 (603993.SH) 2021 年年报点评:
属产量 8389/3813 吨,同比分别变化+7.91%/-9.93%; 铌/磷产量 4,695 吨
主要金属品种量价齐升,业绩同比大增-2022
/54.79 万吨, 同比分别变化+1.47%/-2.96%; 黄金产量 9,550 盎司, 同比增长
/03/20
13.95%。其中铜/钴产量完成年度指引中值的 40.6%和 39.2%，未完成产量指引
5.洛阳钼业 (603993) 中报点评: 业绩高增,
关注铜钴矿扩产-2021/08/23
中值的原因是 TFM 混合矿上半年未投产, 而 KFM 一季度的量也比较少, 随着项
目逐步投产、满产,下半年会有增量,或可完成年度产量目标。此外钼钨产量完
成年度指引中值的62.1%和54.5%，超额完成任务。价格:铜钴产品销售受阻，
盈利同比或大幅减少，价格影响不大。主要增利点在于 2023H1 钼价同比增长
54.8%至 40.17 万元/吨, 减利点在于 2023H1 磷价 (磷酸一铵) 同比减少 43.8%
至 552 美元/吨。
单季度看,铜钴产品产量实现快速增长。产量: 2023Q2 公司铜/钴/钼/钨/
\triangleright
铌/磷产量分别为 9.6/1.4/0.43/0.19/0.24/27.8 万吨, 环比分别变化
+33.2%/+179.3%/+3.7%/-0.9%/+5.9%/+3.1%, 铜钴产量的显著增长主要得
益于 KFM 项目投产后的放量，TFM 混合矿项目下半年或将贡献进一步增量。价
格: 2023Q2 钼/磷 (磷酸一铵) 价格环比分别下降 31.1%/19.7%至 32.76 万元
/吨和 492 美元/吨。
核心看点: ①聚焦铜钴,产量倍增在即。随着 TFM 混合矿、KFM 铜钴矿逐
\triangleright
步放量, 我们预计 2023-2025 年公司铜产量将达到 41.5/53.5/57.5 万吨, 钴产
量将达到 4.95/6.36/6.7 万吨。2022-2025 年铜产量 CAGR 为 27.6%，钴产量
CAGR 为 48.9%。②华越镍钴项目满产贡献新的利润增量。项目年产 6 万吨镍金
年将全年满产，成为公司新的利润增长点。③携手宁德时代，合作开发世界最大
盐湖。投资 14 亿美元建设两座采用直接锂萃取工艺的锂冶炼厂，产能合计 5 万
吨电池级碳酸锂/年。④员工持股彰显管理层信心。2020-2022年连续三年回购
股票进行员工持股,管理层利益与投资者绑定。
投资建议: 考虑到销售受阻及铜钴磷等主要产品价格下跌, 我们下调盈利
\triangleright
预测, 预计 2023-2025 年公司归母净利润为 83.21、107.26、111.04 亿元,
EPS 分别为 0.39、0.50 和 0.51 元,对应最新股价 (7 月 14 日)的 PE 分别为
15X/12X/11X, 维持“推荐”评级。
\triangleright
销售进度低于预期等。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: