紫金矿业（601899. SH）——半年报点评
优于大市
成本控制卓有成效，量价齐增兑现高利润弹性
核心观点
公司研究・财报点评
公司发布半年报:上半年实现营收1504.17亿元,同比+0.06%;实现归母净
有色金属・工业金属
环比+40.93%。Q2 业绩表现亮眼，主要得益于金属价格二季度有比较明显的
S0980520040001
S0980520040005
上涨, 其中 COMEX 黄金 Q2 均价环比+6.37%, LME 铜 Q2 均价环比+7.76%。
基础数据
核心矿产品产量:上半年,公司矿产金产量35.41吨,同比+9.5%;矿产铜
投资评级
优于大市(维持)
合理估值
吨。公司已发布 2024 年核心矿产品的产量指引，全年有望实现目标。
收盘价
总市值/流通市值
426841/426841 百万元
核心矿产品成本: 上半年, 公司矿产金单位成本为 227 元/克; 矿产铜单位
52 周最高价/最低价
19. 79/11. 21 元
成本为 22415.74 元/吨:矿产锌单位成本为 8969 元/吨:矿产银单位成本为
近3个月日均成交额
2561.51 百万元
1.87 元/克。综合来看，公司重点领域成本控制取得阶段性成果。
市场走势
新项目建设有序推进,新质生产力不断构建—
铜: 刚果(金)卡莫阿三期采选工程提前半年建成投产, 达产后年产铜将提升
至 60 万吨以上，配套 50 万吨铜冶炼厂预计 2025 年 2 月份竣工投产；塞尔
维亚两大铜矿 2025 年将全面完成改扩建工程，届时铜矿产能有望达到 30 万
吨/年;西藏巨龙铜矿二期改扩建工程获有关部门批准,计划 2025 年底建成
投产，届时年矿产铜将达 30-35 万吨;西藏朱诺铜矿项目快速推进，未来将
形成 9.9 万吨/年产能铜矿山。
金: 苏里南罗斯贝尔金矿技改达产后将形成 10 吨/年产金能力; 波格拉金矿
于 2023 年 12 月 22 日全面复产, 达产后平均年矿产金 21 吨, 归属公司权益
年矿产金约5吨; 山西紫金智能化采选改扩建工程建成投产, 达产后年新增
矿产金 3-4 吨；新疆萨瓦亚尔顿金矿 240 万吨采选项目如期建成投产。
相关研究报告
锂:湖南湘源硬岩锂矿二期 500 万吨采选系统有序推进,计划于 2025 年底
《紫金矿业(601899.SH)年报点评:新项目建设有序推进,公
建成投产; 阿根廷 30 锂盐湖一期工程年产 2 万吨碳酸锂项目第一阶段投料
试车成功,二期工程年产3万吨碳酸锂项目盐田建设有序推进;西藏拉果错
《紫金矿业(601899.SH)-铜矿年产量首次超百万吨,成长性仍
锂盐湖一期将形成2万吨/年氢氧化锂产能。
《紫金矿业 (601899. SH)-2023 年净利润稳步增长，铜矿年产量
《紫金矿业（601899. SH）三季报点评：三季度利润环比明显提
投资建议:维持 “优于大市”评级。
《紫金矿业(601899.SH)半年报点评:矿山成本有所上升,内
上调公司盈利预测。预计公司 2024-2026 年营收为 3213/3482/3629 (原预测
3154/3377/3555) 亿元，同比增速 9.5%/8.4%/4.2%；归母净利润为
312_37/348_77/399_43 (原预测 249_95/311_41/368_53) 亿元。同比增速
47.9%/11.7%/14.5%；摊薄 EPS 为 1.18/1.31/1.50 元，当前股价对应 PE 为
14/12/11X。公司是国内有色上市公司核心标的,矿产资源储量丰富,国际
化进程不断加快，战略延伸积极布局新能源新材料产业助力能源转型，核心
矿种实现多元化布局,中长期成长路径明确,未来有望跻身全球超一流国际
矿业企业,维持“优于大市”评级。
◆ 24H1 实现归母净利润 150. 84 亿元，同比+46. 42%
公司发布 2024 年半年报: 上半年实现营收 1504. 17 亿元, 同比+0. 06%; 实现归母
净利润 150.84 亿元, 同比+46.42%; 实现扣非归母净利润 154.33 亿元, 同比
+59.84%; 实现经营活动产生的现金流量净额 204.47 亿元, 同比+27.57%。公司
24Q1/Q2 分别实现营收 747. 77/756. 40 亿元, Q2 环比+1. 15%; 24Q1/Q2 分别实现
归母净利润 62.61/88.24 亿元, Q2 环比+40.93%; 24Q1/Q2 分别实现扣非归母净利
润 62. 24/92. 09 亿元, Q2 环比+47. 96%。公司 Q2 业绩表现亮眼, 主要得益于金属
价格二季度有比较明显的上涨, COMEX 黄金 Q2 均价 2222. 11 美元/盎司, Q2 环比
万元/吨, Q2 环比+7.94%。
图2: 公司归母净利润及增速(单位: 亿元、%)
核心矿产品产量方面: 2024年上半年,公司矿产金产量 35.41吨,同比+9.5%,
24Q1/Q2 产量分别为 16.81/18.60 吨, Q2 环比+10.69%; 矿产铜产量 51.86 万吨,
同比+5.3%, 24Q1/Q2产量分别为26.26/25.59万吨,Q2环比-2.56%;矿产锌产量
20.01万吨,24Q1/Q2产量分别为9.85/10.16万吨;矿产银产量210.3吨,24Q1/Q2
产量分别为 102. 0/108. 3 吨。
图3: 公司核心矿产品产量数据
图4: 公司核心矿产品分季度产量数据
公司此前已发布 2024 年和 2025 年核心矿产品的产量指引: 矿产金产量 2024 年
73.5吨, 同比+9%, 2025年90吨, 同比+22%; 矿产铜产量2024年111万吨, 同
比+10%, 2025年117万吨, 同比+5%; 矿产锌(铅)产量2024年47万吨, 同比+1%,
2025年48万吨,同比+2%;矿产银产量2024年420吨,同比+2%,2025年450
吨,同比+7%; 当量碳酸锂产量 2024 年 2.5 万吨,从今年开始进入到快速放量的
万吨, 同比+78%。
核心矿产品成本方面: 2024年上半年,公司矿产金单位营业成本为227.00元/克,
其中, 矿山产金锭成本 284.78 元/克, 同比+4.90%, 环比-4.39%, 矿山产金精矿
元/吨, 其中, 矿山产铜精矿成本 18578 元/吨, 同比-5.41%, 环比-8.82%, 矿山
元/吨,同比-0.62%,环比-20.19%;矿产锌单位营业成本为8969元/吨,同比
+2.63%, 环比-8.60%; 矿产银单位营业成本为1.87元/克, 同比+11.31%, 环比
+6.25%。综合来看,公司重点领域成本控制取得阶段性成果。
图7: 公司矿产铜单位销售成本拆分(元/吨)
从毛利率角度来看: 24H1 公司综合毛利率为 19. 15%, 同比增加 4. 50 个百分点;
若剔除冶炼加工产品,公司矿产品毛利率为57.30%,同比增加5.55个百分点,
其中矿产金毛利率 53. 28%, 矿产铜毛利率 61. 65%, 矿产锌毛利率 34. 85%。
年年末下降 3.01 个百分点。2024 年上半年,公司销售费用 3.44 亿元,同比+0.48%,
管理费用 34. 24 亿元，同比-3. 33%，研发费用 7. 08 亿元，同比-3. 41%，财务费用
13.57亿元,同比-7.79%。另外,公司于上半年完成自成立以来最大规模的股权
类融资, 面向海外投资者成功发行 5 亿美元 H 股股票和 20 亿美元可转债(合计约
人民币 181 亿元）: 公司还实施了 2024 年度中期分红,向全体股东每 10 股派发
现金红利 1 元(含税),总计约 26.6 亿元。
图10: 公司期间费用率变化情况
◆ 新一轮找矿取得重大成果，公司全力争取规模实力再上新台阶
作为全球矿业市场重要参与者，公司聚焦绿色金属矿产、新能源矿产，以大型超
大型矿产的逆周期并购和自主地质勘探增储为重点，为公司持续发展提供了坚实
的资源基础。逆周期并购考验的是公司面向全球配置资产，依托系统工程和矿业
经济思维及专业分析决策的能力，自主地质勘探考验的是公司找探矿能力，公司
勘查找矿成本远低于行业平均，且公司总资源量约 50%为自主勘查。
2024 年上半年. 公司旗下巨龙铜矿和黑龙江铜山铜矿的重大地质找矿勘查成果获
得自然资源主管部门评审通过；其中，巨龙矿区累计查明资源量铜 2588 万吨、钼
167.2万吨、银1.5万吨,为中国备案资源量最大铜矿山;铜山矿新增铜资源量
365 万吨，其深部揭露的 V 号矿体为中国东北地区近四十年唯一探明的超大型铜
矿体:两宗铜矿合计新增铜资源量 1837.7 万吨、铜储量 577.7 万吨、约占中国
2022 年末铜储量的 14. 2%。
公司新项目建设有序推进，新质生产力不断构建-
铜: 刚果(金)卡莫阿三期选厂提前半年建成投产, 达产后年产铜将提升至 60 万吨
以上,晋升为非洲最大、全球第三大铜矿,年产50万吨阳极铜冶炼厂计划于2025
年 2 月份竣工投产, 卡莫阿铜矿最终将建成 80 万吨铜以上规模, 将有望成为全球
第二大产铜矿山：公司在塞尔维亚的佩吉铜金矿下部矿带采用自然崩落法大规模
开发已完成预可研设计,正加快证照办理,博尔铜矿 JM 矿填充法变更为崩落法采
矿加快推进,至 2025 年塞尔维亚两大铜矿将全面完成改扩建工程,届时铜矿产能
有望达到 30 万吨/年;西藏巨龙铜矿项目二期改扩建工程获有关部门批准,计划
2025 年底建成投产，届时年矿产铜将达 30-35 万吨，且项目还有三期规划，未来
将建成年产铜60万吨规模;西藏朱诺铜矿项目有望快速推进,未来将形成99
万吨/年产能铜矿山。
金: 苏里南罗斯贝尔金矿技改达产后将形成 10 吨/年产金能力: 巴布亚新几内亚
波格拉金矿于 2023 年 12 月 22 日全面复产,根据项目最新规划,复产达产后平均
年矿产金 21 吨, 归属公司权益年矿产金约 5 吨; 甘肃陇南紫金金山金矿开发有序
推进,目前进入试生产阶段;山西紫金智能化采选改扩建工程建成投产,达产后
将年新增矿产金 3-4 吨; 新疆萨瓦亚尔顿金矿 240 万吨/年采选和 5 吨/年黄金冶
吨,有望晋升为中国最大黄金矿山之一。
锂:公司规划至 2025 年形成 12-15 万吨当量碳酸锂产能。其中,湖南湘源硬岩锂
矿一期 30 万吨采选系统已建成, 二期 500 万吨采选系统有序推进, 计划 2025 年
底建成,建成达产后,年产铁锂云母精矿 65. 68 万吨;阿根廷 30 锂盐湖一期工程
年产2万吨碳酸锂项目第一阶段投料试车成功,二期工程年产3万吨碳酸锂项目
盐田项目建设有序推进;西藏拉果错锂盐湖一期将形成2万吨/年氢氧化锂产能,
一、二期全部建成投产达产后形成 4-5 万吨/年氢氧化锂产能; 此外, 公司还受邀
主导世界级锂矿刚果(金)马诺诺锂矿东北部勘探开发。
投资建议:维持“优于大市”评级。考虑到金属价格上涨,公司上半年业绩表现
亮眼,上调公司的盈利预测。预计公司 2024-2026 年营收为 3213/3482/3629 (原
预测 3154/3377/3555) 亿元, 同比增速 9.5%/8.4%/4.2%; 归母净利润为
312.37/348.77/399.43(原预测 249.95/311.41/368.53)亿元，同比增速
47.9%/11.7%/14.5%; 摊薄 EPS 为 1.18/1.31/1.50 元, 当前股价对应 PE 为
14/12/11X。公司是国内有色上市公司核心标的, 矿产资源储量丰富, 国际化进程
不断加快，战略延伸积极布局新能源新材料产业助力能源转型，核心矿种实现多
元化布局，中长期成长路径明确，未来有望跻身全球超一流国际矿业企业，维持
“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告