紫金矿业(601899)
股票投资评级
Q2 利润历史新高,成本控制能力得到持续验证
买入 维持
Q2 归母净利润为 88. 24 亿元, 环比增 40. 94%
个股表现
公司于24年8月23日晚发布半年报。2024年上半年实现营收
1504 亿元, 归母净利润 151 亿元、同比增长 46.4%, 扣非后归母净利
润 154.3 亿元、同比增长达 59.8%。其中, 2024 年 Q2, 公司实现归母
净利润88.24亿元,环比增40.94%,创造历史最好成绩。
● 产量:铜金继续保持高增速
2024年H1,公司产量继续保持了高增速,实现矿产铜51.9万吨
万吨(权益18.0万吨)、矿产银210.3吨(140.7权益吨),其中矿产
铜、金产量同比增长分别为 5.3%、9.5%, 继续保持了较高增速, 量价
齐升背景下贡献公司业绩增量。(24H1,公司铜业务毛利占集团毛利
的 49.1%, 黄金业务毛利占集团毛利的 28.3%)。
公司基本情况
最新收盘价（元）
估值提升的底层逻辑，成本控制能力得到持续验证
总股本/流通股本(亿股)265.78/205.56
成本控制是矿山竞争能力的重要体现。2023年以来,紫金矿业加
总市值/流通市值(亿元)4,268/3,301
快构建具有紫金特色的全球运营管理体系, 攻坚海外项目等重点领域
52 周内最高/最低价
成本控制,“控本”工作逐渐显现出“增效”成果,2024H1,公司铜精矿单
资产负债率(%)
59.7%
位销售成本为 18578 元/吨,同比下降了 5.41%,环比 2023H2 下降了
市盈率
8.82%; 金精矿单位销售成本为 151.5 元/g, 同比下降了 2.5%, 环比
闽西兴杭国有资产投资
2023H2 下降了 6.73%。在地缘政治持续扰动，民族资源主义抬头的大
第一大股东
经营有限公司
背景下,公司积极降本增效,2024年上半年持续控制成本下行,实属
难能可贵。我们认为，优秀的成本控制能力可以降低大宗商品价格波
动带来的利润波动率, 是矿企提升估值的重要力量, 紫金矿业成本控
制能力得到持续验证,未来有望提升估值水平,详见我们之前发布的
《紫金矿业:全球领先的铜金矿石服务提供商,估值有望提升》。
研究助理:杨丰源
● 持续增储，新一轮找矿取得重大成果
2024H1, 公司旗下的西藏巨龙铜矿和黑龙江铜山铜矿合计新增备
案铜金属资源量 1837. 7 万吨，新增备案的铜金属储量 577. 7 万吨。
此外,塞尔维亚佩吉铜金矿南部 MG 勘查有望新探获大型高品位铜金
矿床，武里蒂卡金矿、马诺诺锂矿东北部、诺顿金田、山西紫金、湘
源锂矿、备战铁矿等勘探均取得积极进展。优秀的探矿处理矿能力有
望继续增强公司资源储备。
战略目标清晰、继续向全球铜金矿山领导企业迈进
公司战略方向正确, 执行高效坚定一以贯之。公司基本面良好,
为乘势而上, 加快各项指标达成, 报告期公司发布《关于未来五年(至
2028年)主要矿产品产量规划的公告》,将力争提前2年(至2028年)
达成原定至 2030 年实现的主要经济指标, 届时主营矿产品年产量将
形成铜 150-160 万吨、金 100-110 吨、锌（铅）55-60 万吨、银 600-
700 吨、锂(LCE) 25-30 万吨、钼 2.5-3.5 万吨规模, 主要经济指标
有望进入全球前3-5位。
● 盈利预测
我们预计 2024-2026 年, 随着金铜价格持续强势, 紫金矿业各个
亿元, YOY 为 17.88%/3.59%/3.87%, 归母净利润为
311. 34/392. 44/460. 46 亿元，YOY 47. 42%/26. 05%/17. 33%，对应 PE
为 13.71/10.88/9.27, 维持“买入”评级。
铜金价格超预期下跌,公司项目进度不及预期等。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等