阳光电源（300274. SZ）
光储出货保持高增，业绩表现亮眼
核心观点
公司研究・财报点评
电力设备・光伏设备
202303 公司实现归母净利润 28. 69 亿元, 同比+147%。阳光电源前三季度实
现营收 464 亿元, 同比+109%, 实现归母净利润 72.2 亿元, 同比+250.5%,
毛利率 31.3%, 同比+5.9pct, 净利率 15.8%, 同比+6.2pct。公司 Q3 实现营
收 178 亿元, 同比+79%, 环比+11%, Q3 实现归母净利润 28. 69 亿, 同比+147%,
S0980520080003
$0980520080009
环比+0.8%; Q3 毛利率 34.4%, 同比+9.2pct, 环比+3.8pct; 净利率 16.4%,
联系人:徐文辉
同比+4.5pct, 环比-1.6pct。
光伏逆变器 Q3 出货高增。我们估计 2023 年 Q1-Q3 公司光伏逆变器累计出货
基础数据
83GW, 其中 Q3 出货 33GW, 环比上升 10%, 贡献约 70-75 亿元收入, 其中地
投资评级
买入(维持)
合理估值
面电站逆变器出货占比达到67%。盈利能力方面，我们估算公司光伏逆变器
收盘价
83.61 元.
毛利率 40%, 较 Q2 小幅提升, 主要原因为 Q3 成本端运费下降明显。展望全
总市值/流通市值
124173/94165 百万元
52 周最高价/最低价
140. 41/76. 38 元
年，我们预计公司光伏逆变器出货达到 120-130GW, 盈利方面将继续保持平
1646.01 百万元
市场走势
储能出货稳步提升,盈利能力提升。我们估计 2023 年 Q1-Q3 公司储能产品
亿元收入。盈利能力方面，因运费下降，储能系统成本下降，我们估算公司
储能产品毛利率超过 35%, 较 Q2 环比提升明显。展望全年, 我们预计公司储
能出货达到 12-15GWh, 后续在全球竞争中, 公司将彰显强大的品牌实力, 继
续保持稳定的出货增长。
电站业务保持增长。我们估算 2023 年 Q1-Q3 公司电站业务贡献 125-130 亿
元收入, 其中 Q3 贡献 50-55 亿元收入, 环比增长 26%-38%。全年来看, 我们
预计电站开发将达到 6GW, 全年将贡献 175-185 亿元收入。
相关研究报告
投资建议:上调盈利预测,维持“买入”评级。我们基于公司现有业绩,考
《阳光电源 (300274. SZ) —2023 年半年报预告点评-光储业务保
虑公司在全球市场的强劲竞争力,上调公司盈利预测,预计 2023-2025 年
归 母 净 利 润 99.18/100.34/117.41 亿 元 ( 原 预 测 23-25 为
《阳光电源（300274.SZ）-光储业务持续领先，新能源行业平台
80. 54/97. 02/117. 41 亿元），同比增速分别为 176%/1. 2%/17%，EPS 分别为
《阳光电源(300274.SZ)-逆变器全球引领者,深耕储能赛道迎
风险。
阳光电源前三季度实现营收464亿元,同比+109%,实现归母净利润72.2亿元,同比
亿, 同比+147%, 环比+0.8%。
光伏逆变器 Q3 出货高增。我们估计 2023 年 Q1-Q3 公司光伏逆变器累计出货 83GW. 其
中 Q3 出货 33GW,环比上升 10%,贡献约 70-75 亿元收入,其中地面电站逆变器出货占
比达到 67%。盈利能力方面, 我们估算公司光伏逆变器毛利率 40%, 较 Q2 小幅提升,
主要原因为 Q3 成本端运费下降明显。展望全年，我们预计公司光伏逆变器出货达到
120-130GW, 盈利方面将继续保持平稳。
储能出货稳步提升,盈利能力提升。我们估计 2023 年 Q1-Q3 公司储能产品出货约
8-8. 5GWh, 其中 Q3 出货约 3-3. 5GWh, 环比上升 0-17%, 贡献约 50-55 亿元收入。盈利
能力方面，因运费下降，储能系统成本下降，我们估算公司储能产品毛利率超过 35%,
较 Q2 环比提升明显。展望全年，我们预计公司储能出货达到 12-15GWh，后续在全球
竞争中，公司将彰显强大的品牌实力，继续保持稳定的出货增长。
电站业务保持增长。我们估算 2023 年 Q1-Q3 公司电站业务贡献 125-130 亿元收入, 其
中 Q3 贡献 50-55 亿元收入，环比增长 26%-38%。全年来看，我们预计电站开发将达到
6GW, 全年将贡献 175-185 亿元收入。
图2: 公司单季度营业收入及增速(单位: 亿元、%)
图3: 公司年度归母净利润及增速(单位: 亿元、%)
图4: 公司单季度归母净利润及增速（单位：亿元、%）
盈利能力来看, 公司前三季度毛利率 31.3%, 同比+5.9pct, 净利率 15.8%, 同比+6.2pct。
Q3 毛利率 34.4%, 同比+9.2pct, 环比+3.8pct; 净利率 16.4%, 同比+4.5pct, 环比
-1.6pct。
费用率来看, 2023Q3 公司销售/管理/研发/财务费用率分别为 7.7%/1.3%/3.9%/1.6%,
合计期间费用率为 14.5%, 环比+5.7pct。
投资建议:上调盈利预测,维持“买入”评级。我们基于公司现有业绩,考虑公司在
全球市场的强劲竞争力,上调公司盈利预测,预计 2023-2025 年归母净利润
99. 18/100. 34/117. 41 亿元（原预测 23-25 为 80. 54/97. 02/117. 41 亿元），同比增速
表 3: 可比公司估值表(2023年11月3日)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告