2024年8月6日
动储龙头地位稳固，主营业务毛利率回升
陈晓霞
▶ 2024 上半年业绩符合预期: 公司 2024 上半年实现营业收入人民币
1667.7 亿元,同比下降 11.88%; 归母净利润 228.6 亿元,同比增长
10.37%, 其中 Q1 归母净利润为 105.1 亿元, Q2 归母净利润 123.6 亿
元,环比增长 17.6%。实现扣非盈利为 108.07 亿元,同比增长
10.80%, 环比增长16.86%。公司营收下降, 利润增长是由公司产品价
格下降,但原材料降幅更大所致。
▶ 电池业务毛利率增长，全球份额增长: 据 SNE Research 发布的统计
主要数据
数据,宁德时代 1-5 月继续排名全球动力装车量榜首,其动力电池装
车 107GWh, 市场份额达 37.5%。在国内动力电池市场中, 宁德时代
新能源
2024 上半年的装车量市占率上升至 46.4%,同比增长 3%。伴随新能源
爆款车型出货加速,公司动力电池出货量增长。2024上半年宁德时代
实现电池销量约 160GWh, 实现营业收入 1126.49 亿元, 同比减少
19.20%, 毛利率 26.90%, 同比提升 6.55 个百分点。
(+28.46\%)
股票代码
300750. SZ
▶ 储能产品打造第二增长曲线: 公司储能电池销量超 40GWh, 实现营业
收入 288. 25 亿元, 同比增长 3%, 业务所占营收占比不断扩大, 第二
已发行股本
43.99 亿股
增长曲线开启。储能业务毛利率达到 28.87%, 同比提升 7.55 个百分
点。2024 上半年公司发布全球首款 5 年零衰减、单体 6.25MWh 的天
52 周高/低
246. 32 元/135. 39 元
恒储能系统,单位面积能量密度提升,占地面积降低,进一步提升储
能项目收益率。
每股净资产
▶ 全方位深度客户合作: 动力电池方面,公司与沃尔沃、北京现代等达
主要股东
厦门瑞庭投资有限
成战略合作,与法国达飞海运集团签署合作协议,加深在 乘用车、
公司 (23.29%)
商用车、船舶等领域业务合作。储能电池方面,公司与中石油、
香港中央结算有限
Quinbrook、NextEra 等深化合作,在海内外推动储能项目落地。
公司 (12.42%)
宁波联合创新新能
分别为 4035.1 亿元/4767.5 亿元/5308.97 亿元人民币; 归母净利润
源投资管理合伙企
分别为 500.1 亿元、597.1 亿元和 653.3 亿元。当前股价分别对应
业 (7.30%)
2024 年/2025 年/2026 年的 15.6/13.0/11.9 倍 PE, 我们使用电池定
黄世霖 (2.99%)
盈利摘要
2022财年
2023财年
2024财年
2025财年
截至12月31日止财政年度
2026财年
328,594
400,917
476,748
530,886
403,507
收入(百万元)
152%
22%
11%
变动(%)
18%
30,729
44,121
50,010
59,710
65,331
归母净利润(百万元)
93%
44%
13%
19%
变动(%)
摊薄后每股盈利(元)
84%
-20%
13%
19%
变动(%)
市盈率@177元
第一上海证券有限公司
2024年08月
附录: 主要财务报表
第一上海证券有限公司
2024年08月
第一上海证券有限公司
香港中环德辅道中 71 号
永安集团大厦 19 楼
传真:
本报告由第一上海证券有限公司(“第一上海”)编制，仅供机构投资者一般审阅。未经第一上海事先明确书面许可，就本报告之
任何材料、内容或印本，不得以任何方式复制、摘录、引用、更改、转移、传输或分发给任何其他人。本报告所载的资料、工具
及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其它金融票据，或就其作出要约或要约邀请，也不
构成投资建议。阁下不可依赖本报告中的任何内容作出任何投资决策。本报告及任何资料、材料及内容并未有考虑到个别的投资
者的特定投资目标、财务情况、风险承受能力或任何特别需要。阁下应综合考虑到本身的投资目标、风险评估、财务及税务状况
等因素，自行作出本身独立的投资决策。
性或正确性,并不作任何明示或暗示的陈述或保证。 第一上海或其各自的董事、主管人员、职员、雇员或代理均不对因使用本
报告或其内容或与此相关的任何损失而承担任何责任。对于本报告所载信息的准确性、公平性、完整性或正确性，不可作出依
第一上海或其一家或多家关联公司可能或已经，就本报告所载信息、评论或投资策略，发布不一致或得出不同结论的其他报告或
观点。 信息、意见和估计均按“现况”提供，不提供任何形式的保证，并可随时更改，恕不另行通知。
第一上海并不是美国一九三四年修订的证券法(「一九三四年证券法」)或其他有关的美国州政府法例下的注册经纪-交易商。此
外,第一上海亦不是美国一九四零年修订的投资顾问法(下简称为「投资顾问法」,「投资顾问法」及「一九三四年证券法」一
起简称为「有关法例」)或其他有关的美国州政府法例下的注册投资顾问。在没有获得有关法例特别豁免的情况下，任何由第一
上海提供的经纪及投资顾问服务，包括(但不限于)在此档内陈述的内容，皆没有意图提供给美国人。此档及其复印本均不可传送
或被带往美国、在美国分发或提供给美国人。
在若干国家或司法管辖区,分发、发行或使用本报告可能会抵触当地法律、规定或其他注册/发牌的规例。本报告不是旨在向该
等国家或司法管辖区的任何人或单位分发或由其使用。
©2024 第一上海证券有限公司 版权所有。保留一切权利。