业绩符合预期，积极推进国产算力生态建设
中科曙光 (603019.SH)
2025年10月31日
-公司信息更新报告
投资评级: 买入(维持)
● 国内智算领军,维持“买入”评级
我们维持公司 2025-2027 年归母净利润预测为 23.76、28.72、34.60 亿元, EPS
倍,考虑公司为 AI 基础设施领军,维持“买入”评级。
● Q3 业绩符合预期,扣非归母净利润高速增长
2025年前三季度,公司实现营业收入88.20亿元,同比增长9.68%;实现归母净
利润 9.66 亿元, 同比增长 25.55%; 实现扣非归母净利润 7.57 亿元, 同比增长
70.17%。其中, Q3 单季度实现营业收入 29.70 亿元, 同比增长 27.51%; 实现归
股价走势图
母净利润 2.37 亿元, 同比增长 15.07%; 实现扣非归母净利润 1.89 亿元, 同比增
长 139.85%, 业绩符合预期。
● Q3 销售毛利率同比下降,期间费用有效控制
Q3 单季度公司销售毛利率为 20.13%, 同比下降 8.07 个百分点, 我们判断主要由
于 AI 服务器相关收入占比提升所致。公司期间费用得到有效控制、销售费用率、
管理费用率、研发费用率分别为 5.30%、3.15%、11.60%，同比下降 2.16、0.87、
3.77 个百分点。值得关注的是, 3 季度末公司合同负债为 13.7 亿元, 较年初增加
4.2 亿元, 主要由于预收账款增加所致。
● 深化产业链协同，积极推进国产算力生态建设
公司通过强化自主可控、深化产业协同、赋能行业应用、积极推动国产算力生态
相关研究报告
建设。一方面，通过自主研发上下游软硬件，降低对外部供应链的依赖，并在部
分自研软硬件产品上实现性能与稳定性的行业领先,巩固一体化解决方案的成本
《经营效率显著提升, 国产 AI 基础设
优势。另一方面, 加大与人工智能、存储、网安等厂商的技术合作, 加强公司核
施领军地位稳固-公司信息更新报
心产品与产业链厂商的适配和协同、打造面向应用场景的联合推广方案。
告》-2025.3.5
《国产 AI 基础设施领军, 经营韧性十
足-公司信息更新报告》-2025.3.3
财务摘要和估值指标
附:财务预测摘要