旗下企业
2024年05月13日
万华化学（600309.SH）
公司快报
基础化工 | 聚氨酯Ⅲ
经营稳健，新项目有序推进支撑未来发展
买入-B(首次)
投资评级
股价(2024-05-10)
投资要点
◆ 事件: 万华化学发布 2023 年报和 2024 年一季报, 2023 年实现营收 1753. 61 亿元,
亿元, 同比增长 4.06%; 毛利率 16.79%, 同比提升 0.22pct。
亿元, 同比增长 2.57%, 环比增长 1.09%; 扣非归母净利润 41.27 亿元, 同比增长
3.47%, 环比增长 2.90%; 毛利率 17.63%, 同比提升 0.1pct, 环比提升 0.77pct。
公司拟向全体股东每股派发现金红利人民币1.625元(含税),全年分红总金额达
到 51.02 亿元, 现金分红总额占 2023 年归母净利润的 30.34%。
◆ 产销双增，景气下行期展现经营韧性。近年受国际环境和世界经济低迷的影响，石
化行业效益全面下滑,但公司通过持续加大技术创新、不断拓展国际化布局、深化
构建卓越运营体系,产销能力双增。2023年公司业绩稳步增长。分产品来看,2023
年公司聚氨酯系列产品、石化系列产品、精细化工品及新材料系列产品收入分别为
673.86、693.28、238.36亿元,同比变化7.14%、-0.44%、18.45%;产量分别为499、
475、165 万吨, 同比变化 19.78%、5.66%、67.42%; 销量分别为 489、472、159 万
吨, 同比变化 16.93%、4.02%、67.84%; 毛利率分别为 27.69%、3.51%、21.42%,
同比提升 3. 24pct、减少 0. 23pct、减少 6. 21pct。2024Q1 公司聚氨酯系列产品、
石化系列产品、精细化工品及新材料系列产品收入分别为175.02、185.14、61.05
亿元, 同比变化 11.51%、1.80%、14.35%, 环比变化 1.14%、6.03%、-2.21%; 产量
骆红永
分别为 136、139、47 万吨, 同比变化 17.24%、17.80%、23.68%, 环比变化 1.49%、
1.46%、0.00%:聚氨酯系列产品、精细化工品及新材料系列产品销量分别为131、
44 万吨, 同比变化 18.02%、25.71%, 环比变化 0.77%、4.76%。根据百川盈孚数据,
相关报告
2024 年 Q1 纯 MDI、聚合 MDI 市场均价分别为 20256、16147 元/吨, 同比变化 7.77%、
3.71%, 环比变化-2.92%、3.02%。
◆ 新项目持续推进，化工龙头稳步成长。公司目前已形成产业链高度整合、深度一体
化的聚氨酯、石化、精细化学品、新兴材料四大产业集群, 通过持续加大技术创新、
不断拓展国际化布局、深化构建卓越运营体系,公司持续快速发展。产能方面,公
司在聚氨酯方面设计产能为 516 万吨/年, 其中包括 MDI 项目 310 万吨/年、TDI 项
目 95 万吨/年、聚醚项目 111 万吨/年,截止 2023 年末产能利用率达 98%,公司是
目前全球最大的 MDI 和 TDI 供应商;石化业务板块,公司目前拥有一套 75 万吨/
年的 PO/AE 一体化装置和 100 万吨/年的乙烯装置,产能利用率均超 90%;精细化
工品及新材料业务板块,公司目前拥有设计产能为48万吨/年的PC项目和16万吨
/年的 PMMA 项目,截止 2023 年年末产能利用率分别为 76%、64%。2024 年,公司福
建 MDI 装置将通过技术改造，在现有基础上,将 MDI 产能由 40 万吨/年扩至 80 万
吨/年,将TDI产能由25万吨/年扩至33万吨/年,进一步提升公司聚氨酯业务板
块生产能力;石化业务板块,2024年3月9日公司120万吨/年乙烯项目开正式开
工,该项目下游规划高端聚烯烃,主要包括乙烯裂解装置、低密度聚乙烯(LDPE)
装置、聚烯烃弹性体 (POE) 等装置,将进一步增强公司未来石化板块的整合利用
能力;精细化工品及新材料业务板块,公司持续突破高端化工新材料及解决方案,
自主研发的异氰酸酯固化剂、聚醚胺、甲基胺装置一次性开车成功, 各项指标行业
领先。卡波姆一次性开车成功。医疗用 PMMA 新产品开发成功,形成销量。XLPE、
MS 树脂等中试开车,为工业化做好储备。
◆ 投资建议: 万华化学为化工行业龙头, 聚氨酯地位稳固, 石化、精细化学品和新材
料产品不断延伸, 受宏观经济企稳复苏业绩有望上行。预计公司 2024-2026 年收入
分别为 2038. 96/2301. 45/2539. 99 亿元, 同比增长 16. 3%/12. 9%/10. 4%, 归母净利
润分别为 201. 82/240. 06/271. 88 亿元, 同比增长 20. 0%/18. 9%/13. 3%, 对应 PE 分
别为 14.0x/11.8x/10.4x; 首次覆盖, 给予“买入-B”评级。
财务数据与估值
一、盈利预测及业务分拆
聚氨酯系列:福建 MDI 和 TDI 投产爬坡,聚氨酯系列产销稳步增长,价格和毛利率随经济复苏稳
中有增, 预计 2024-2026 年收入分别为 754.00/836.00/899.00 亿元, 毛利率分别为
29. 66%/29. 93%/30. 00%
石化系列: 乙烯二期项目投产贡献增量, 原料价格企稳叠加产品结构变化, 价格和毛利率提升,
预计 2024-2026 年收入分别为 765.00/821.50/896.00 亿元, 毛利率分别为 4.00%/4.19%/4.38%。
精细化学品及新材料系列:后续尼龙、柠檬醛等高附加值产品陆续投产放量,盈利能力稳步提升,
预计 2024-2026 年收入分别为 360. 00/476. 00/572. 00 亿元, 毛利率分别为 22. 22%/22. 50%/22. 73%。
二、估值对比
我们选择化工行业龙头华鲁恒升、扬农化工、新和成作为可比公司,2024-2026 可比公司平
均 PE 分别为 15.0x/12.5x/11.0x, 万华化学对应 PE 分别为 14.0x/11.8x/10.4x。万华化学聚氨
酯地位稳固，稳步扩产强化规模和成本优势，石化系列、精细化学品和新材料业务不断延伸驱动
成长, 经济复苏带动景气上行, 当前估值较有吸引力。
表 2: 可比公司情况
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;
骆红永声明,本人具有中国证券业协会授予的证券投资咨询执业资格,勤勉尽责、诚实守信。本人对本报告的内容和观点负责,保
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点, 一切须以本公司向客户发布的本报告完
整版本为准。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司
上海市浦东新区杨高南路 759 号陆家嘴世纪金融广场 30 层
北京市朝阳区建国路 108 号横琴人寿大厦 17 层
深圳市福田区益田路 6001 号太平金融大厦 10 楼 05 单元