三峡能源（600905. SH）
多重因素影响致盈利下降，新能源项目稳步推进
核心观点
公司研究・财报点评
公用事业・电力
营业收入稳健增长，归母净利润有所下降。2023年前三季度，公司实现营收
192.89 亿元(+10.82%), 归母净利润 54.36 亿元(-11.56%), 扣非归母净
利润 53. 51 亿元（-13. 13%）。公司营业收入同比增加的原因在于投产运营
的风电、光伏机组增加，发电量、上网电量增加较多。公司归母净利润同比
S0980521060002
S0980522090003
下降的原因: 一是由于新投产项目数量和电源类别变化等影响, 公司前三季
联系人: 崔佳诚
度试运行收入同比下降较多，根据《企业会计准则解释第 15 号》试运行收
入计入营业收入,按会计准则要求匹配直接相关成本后,试运行收入产生的
S0980521070002
利润贡献同比减少较多; 二是 2022 年投产装机在 2023 年陆续转固, 折旧及
基础数据
运营成本均有所增加;三是2022年12月开始发电企业计提安全生产费,营
投资评级
买入(维持)
合理估值
5.42 - 5.74 元
业成本同比净增加;四是参股企业盈利水平波动,投资收益同比下降37%。
收盘价
总市值/流通市值
137105/65015 百万元
新能源在建项目规模较大,未来项目投运保障业绩增长。截至 2023 年 6 月,
52 周最高价/最低价
6.01/4.57 元
近3个月日均成交额
341.33 百万元
公司在建项目计划装机容量合计为 13. 15GW, 其中风电 3. 64GW, 光伏 9. 51GW,
市场走势
公司在建项目逐步投运将驱动公司业绩持续稳健增长。公司积极获取新能源
项目资源, 抢抓国家千万千瓦级新能源大基地政策机遇, 不断优化发展布局,
积极推进国家大型风电光伏基地项目策划申报和地方常规项目竞配等工作;
同时推动海上风电资源获取，规划布局海上风电基地，随着各地海上风电项
目开始核准，公司海上风电项目资源逐步落地。
控股股东增持公司股份, 彰显未来发展信心。10月16日, 公司发布公告,
公司控股股东三峡集团计划在未来 12 个月内,通过上海证券交易所允许的
为三峡集团自有资金。近日,三峡集团通过上海证券交易所交易系统以集中
竞价方式增持公司股份 2676. 67 万股，占公司总股本比例约为 0. 09%，增持
股份的金额为 1.28 亿元。
相关研究报告
《三峡能源(600905.SH)-成本提升致盈利下降,新能源项目资
剧:行业政策变化。
《三峡能源(600905.SH)-经营业绩表现稳健,新能源有望加快
《三峡能源(600905.SH)-业绩持续高增,积极开展储能业务》
投资建议:由于公司营业成本显著增加及投资收益同比下降,下调公司盈利
预测, 预计 2023-2025 年公司归母净利润分别为 71/91/105 亿元(原预测值
《三峡能源(600905.SH)-海上风电集中投产,业绩持续增长》
分别为 86/102/113 亿元），分别同比增长−1. 0%/28. 8%/15. 4%；EPS 分别为
年 17-18 倍 PE，对应公司合理市值为 1552-1643 亿元，对应 5. 42-5. 74 元/
股合理价值,较目前股价有13%-20%的溢价空间,维持“买入”评级。
亿元(-13.13%)。其中, 第三季度单季营收55.85亿元(+5.84%), 归母净利润
9. 20 亿元(-18. 09%), 扣非归母净利润 9. 34 亿元(-2. 34%)。公司营业收入同
比增加的原因在于投产运营的风电、光伏机组增加，发电量、上网电量增加较多。
2023 年前三季度,公司发电量 400.34 亿千瓦时(+13.36%),其中第三季度发电
量 119.43 亿千瓦时(+10.31%)。公司归母净利润同比下降的原因: 一是由于新
投产项目数量和电源类别变化等影响,公司前三季度试运行收入同比下降较多,
根据《企业会计准则解释第 15 号》试运行收入计入营业收入,按会计准则要求匹
配直接相关成本后, 试运行收入产生的利润贡献同比减少较多; 二是 2022 年投产
装机在 2023 年陆续转固, 折旧及运营成本均有所增加; 三是 2022 年 12 月开始发
电企业计提安全生产费,营业成本同比净增加;四是参股企业盈利水平波动,投
资收益同比下降 37%。
亿千瓦时(+16.27%), 其中陆上风电发电量193.78亿千瓦时(+17.43%), 海上
风电发电量 86.00 亿千瓦时(+13.76%);太阳能发电量 114.46 亿千瓦时(+8.92%);
水电发电量 5.63 亿千瓦时(-21.15%);独立储能发电量 0.47 亿千瓦时(+56.67%)。
亿千瓦时(+9.47%),海上风电发电量21.97亿千瓦时(+11.41%);太阳能发电
量 41. 63 亿千瓦时(+11.82%); 水电发电量 3. 61 亿千瓦时(-1.63%); 独立储
能发电量 0.22 亿千瓦时（+46.67%）。
图3: 三峡能源归母净利润及增速(单位: 亿元)
图4: 三峡能源单季归母净利润(单位: 亿元)
毛利率下降及费用率水平小幅上升,净利率水平下行。2023年前三季度,公司毛
利率为 55. 28%, 同比减少 6. 09pct, 主要系营业成本同比显著增加影响。费用率
方面, 2023年前三季度, 公司财务费用率、管理费用率分别为 15.59%、5.90%,
财务费用率同比减少 0.79pct, 管理费用率同比增加 1.14pct, 整体费用率水平有
所上升。同期内, 受毛利率下降及费用率水平上升影响, 公司净利率较 2022 同期
减少 8.02pct 至 32.11%。
ROE 下降,经营性净现金流有所增长。2023年前三季度,由于公司净利率下行,
公司 ROE 下降, 较 2022 年同期减少 1.56pct 至 6.88%。现金流方面, 2023 年前三
季度,公司经营性净现金流为116.52亿元,同比增加21.96%,经营性净现金流
同比增加的原因在于新投产运营的风电、光伏项目较多，上网电量、售电收入增
幅较大。
图7: 三峡能源现金流情况(亿元)
图8: 三峡能源 ROE 及杜邦分析
新能源在建项目规模较大，未来项目投运保障业绩增长。截至 2023 年 6 月，公
司在建项目计划装机容量合计为 13. 15GW, 其中风电 3. 64GW, 光伏 9. 51GW, 公司
在建项目逐步投运将驱动公司业绩持续稳健增长。公司积极获取新能源项目资源,
抢抓国家千万千瓦级新能源大基地政策机遇，不断优化发展布局，积极推进国家
大型风电光伏基地项目策划申报和地方常规项目竞配等工作；同时推动海上风电
资源获取，规划布局海上风电基地，随着各地海上风电项目开始核准，公司海上
风电项目资源逐步落地。
控股股东增持公司股份，彰显未来发展信心。10 月 16 日，公司发布公告，公司
控股股东三峡集团计划在未来 12 个月内, 通过上海证券交易所允许的方式增持公
资金。近日，三峡集团通过上海证券交易所交易系统以集中竞价方式增持公司股
份 2676. 67 万股, 占公司总股本比例约为 0.09%, 增持股份的金额为 1.28 亿元。
投资建议: 下调盈利预测。由于公司营业成本显著增加及投资收益同比下降, 下
调公司盈利预测, 预计 2023-2025 年公司归母净利润分别为 71/91/105 亿元（原
预测值分别为 86/102/113 亿元），分别同比增长-1. 0%/28. 8%/15. 4%; EPS 分别
为 0. 25/0. 32/0. 37 元，当前股价对应 PE 为 19. 3/15. 0/13. 0X。给予公司 2024 年
17-18 倍 PE, 对应公司合理市值为 1552-1643 亿元, 对应 5. 42-5. 74 元/股合理价
值、较目前股价有 13%-20%的溢价空间、维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告