星宇股份（601799）
2023 年三季度报告点评: 2023Q3 业绩符合
2023年10月26日
预期, 看好公司长期成长
买入 (维持)
股价走势
关键词: #市占率上升
投资要点
■ 事件:公司发布 2023 年三季度报告,2023 年前三季度公司实现营业收
入 72.37 亿元, 同比增长 21.34%; 实现归母净利润 7.82 亿元, 同比增
长 3.67%。其中, 2023Q3 单季度公司实现营业收入 28.12 亿元, 同比增
市场数据
长 25.23%, 环比增长 12.40%; 实现归母净利润 3.15 亿元, 同比增长
6.24%, 环比增长 19.73%。公司 2023Q3 业绩整体符合我们的预期。
单季度收入 28.12 亿元, 环比持续增长。从下游主要客户表现来看, 一
批发销量 48.42 万辆, 环比增长 25.08%; 一汽红旗 2023Q3 批发销量
10.91 万辆, 环比增长 36.03%; 一汽丰田 2023Q3 批发销量 22.01 万辆,
环比增长 6.95%; 东风日产 2023Q3 批发销量 17.14 万辆, 环比微降
1.72%。此外,公司多个新能源项目也从Q3开始贡献收入,为公司业绩
基础数据
贡献了增量。毛利率方面,公司 2023Q3 单季毛利率为 21.09%,环比下
降 0.81 个百分点。期间费用率方面,公司 2023Q3 期间费用率为 9.29%,
环比提升 0.38 个百分点, 主要系销售和财务费用率有所提升所致。减值
方面,公司 2023Q3 存在 0.33 亿元的信用减值损失,对盈利形成一定拖
累。归母净利润方面,公司 2023Q3 归母净利润为 3.15 亿元,环比增长
19.73%, 对应的归母净利率为11.20%, 环比提升0.69个百分点。
相关研究
■ “产品升级+客户拓展”双轮驱动,看好公司长期成长。产品方面, LED
前照灯继续向 ADB 和 DLP 的升级进一步提升前照灯的单车配套价值
《星宇股份(601799): 2023 年中
量,目前公司 ADB 前照灯已经实现了对客户的配套和量产,DLP 大灯
报点评: 2023Q2 业绩环比改善
也已获项目,长期看好公司产品结构向上升级。客户方面,公司在巩固
明显，看好公司长期成长》
原有一汽大众、一汽丰田、东风日产和奇瑞汽车等客户的基础上, 还在
大力开拓豪华品牌以及造车新势力等新能源客户, 新能源客户有望成为
后续的主要增量。此外,公司在塞尔维亚投资建厂,将提升公司全球化
《星宇股份(601799): 2023 年一
的配套能力, 助力公司进一步开拓海外车灯市场。
季报点评: O1 营收暂时承压, 静
■ 盈利预测与投资评级:考虑到 Q3 减值的影响以及明年新项目放量将进
待客户结构转型》
一步加速, 我们将公司 2023-2025 年归母净利润的预测调整为 11.40 亿、
15.93 亿、19.14 亿(前值为 11.70 亿、15.18 亿、19.00 亿), 对应的 EPS
分别为 3.99 元、5.58 元、6.70 元, 2023-2025 年市盈率分别为 35.32 倍、
25.27 倍、21.03 倍, 维持“买入”评级。
客户开拓不及预期。
星宇股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数, 新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针对做市转
让标的)),具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间:
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内, 行业指数相对基准-5%与5%:
中性:
预期未来6个月内,行业指数相对弱于基准5%以上。
减持:
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号