中油资本（000617.SZ）
买入(首次评级)
公司深度研究
多牌照发力，产融协同韧性突显
核心内容
中油资本是中国石油集团旗下负责金融业务管理的专业化综合性
金融业务公司，是中石油金融资产监管、金融业务整合、金融股
权投资、金融风险管控的平台。公司于 2016 年 10 月由中国石油
集团批复设立，于 2017 年 2 月在深交所 A 股市场完成重组上市。
2025Q1-3 公司实现营业总收入 256. 45 亿元, 同比-12. 2%; 实现归
母净利润 39.97 亿元,同比-7.9%;加权平均 ROE（未年化）同比
-0.42pct 至 3.87%。业绩下滑预计主要系利率下行背景下,公司
市价(人民币): 9.58元
部分业务板块净利差有所下降。
目标机 (人民币): 10.98 元
公司具备多个牌照金融业务,昆仑银行、中油财务、昆仑金租是
公司的主要业务。主要通过其控股公司昆仑银行、中油财务、昆
仑金融租赁、中油资产、专属保险、昆仑保险经纪, 以及参股公
司中意人寿、中银证券、中债信增、昆仑资本与昆仑数智、分别
经营银行、财务公司、金融租赁、信托、保险、保险经纪、证券、
信用增进、股权投资与数智业务。24年昆仑银行、中油财务、昆
仑金租营收分别为 167、163、28 亿元, 占比分别为 43%、42%、7%。
1) 昆仑银行 (持股比例为 77.09%): 依托中国石油集团的资源优
势进行展业，产融结合特色化经营，对公业务优势显著。国际业
务成熟，有望受益于石油人民币结算。
2) 中油财务 (持股比例为 28%): 集团公司的内部银行和唯一司库
平台,资产、收入、利润等指标连续保持国内第一。截至 2024 年
末,贷款规模同比增长23%;不良率为0.02%,资产质量很好。
3) 昆仑金租 (持股比例为 60%):资产集中于交通与能源领域,资
产质量优异，24 年末不良租赁资产占比为 0.44%，同比下降
0.26pct。
各业务板块协同发力,深度融入石油产业链生态。中油资本凭借
齐全的金融牌照, 在综合金融布局中具备先发优势。预计金融板
块盈利能力逐步修复,有望对公司整体收益形成支撑。
盈利预测、估值和评级
我们预计 2025-2027 年中油资本营业总收入分别为 392.90、
396.07、399.21 亿元,分别同比增长0.7%、0.8%、0.8%；归母净
利润分别为 47. 42、49. 31、51. 40 亿元, 分别同比增长 1. 9%、4. 0%、
4.2%。综合来看,公司 2025 年合理估值约为 1388 亿元,对应目
标价 10.98 元, 首次覆盖给予“买入”评级。
1、石油产业链景气度下行风险; 2、资产质量承压风险; 3、利率
波动影响盈利能力的风险。
内容目录
扫码获取更多服务
一、公司概况:中国石油集团旗下的专业化金融业务平台
1.1 基本情况:具备牌照金融业务,股权结构较为集中
中油资本是中国石油集团旗下的综合性金融业务公司。中国石油集团资本股份有限公司
(以下简称“中油资本”)是对济南柴油机股份有限公司资产重组后,于2017年初更名的
国内 A 股上市公司。中油资本是中国石油天然气集团有限公司(以下简称“中国石油集团”)
旗下负责金融业务管理的专业化公司，是中石油金融资产监管、金融业务整合、金融股权
投资、金融风险管控的平台。目前公司业务范围涵盖财务公司、银行、信托、金融租赁、
保险、保险经纪、证券等多项业务,业务覆盖面较广,专业化程度较高。
公司股权结构较为集中。控股股东为中国石油集团，直接持有中油资本 77.35%股份，通
过全资孙公司中国石油集团济柴动力有限公司间接持有 1.91%的股份,合计持有公司
79.26%的股份。此外,公司其余持股超过 1%的股东还有北京市燃气集团有限公司(持股
比例为 1.43%)。
公司具备较多的牌照金融业务, 提供一站式的综合金融服务。 中油资本主要通过其控股公
司昆仑银行、中油财务、昆仑金融租赁、中油资产、专属保险、昆仑保险经纪，以及参股
公司中意人寿、中银证券、中债信增、昆仑资本与昆仑数智,分别经营银行、财务公司、
金融租赁、信托、保险、保险经纪、证券、信用增进、股权投资与数字化智能化业务,是
一家全方位综合性金融服务公司。
公司连续多年采取持续、稳定的现金分红政策。自 2017 年重组上市以来，每年均按照不
低于归属于母公司净利润 30%的标准派发现金股利。2024 年度首次实施中期分红,截至
2024年度累计现金分红达 150.44 亿元。根据 2025年中期股利分配预案, 拟每 10 股派发
现金股利 0.55 元(含税), 合计分配利润 6.95 亿元。在明确的市值管理战略目标指引下,
公司预计分红政策将保持稳定，并有望进一步增强股价吸引力。
1.2 财务表现:信托项目风险致业绩承压
亿元左右, 2023 年公司营业总收入同比大幅提升 20%, 2024 年营业总收入同比基本持平
年起, 受地产风险传导, 信托业务减值计提较多, 2021-2024 年公司信用减值损失分别为
亿元. 同比-5.6%。
年 ROE 大幅下滑,同比-2.98pct 至 6.11%,2024 年公司 ROE 为 4.61%,同比-0.42pct。根
据杜邦分析法,公司总资产周转率和权益乘数基本保持稳定,ROE 下降主要因归母净利率
大幅下滑。随着信托项目风险收敛、资本市场回暖,公司净利润和 ROE 有望触底反弹。
202501-3 公司实现营业总收入 256. 45 亿元，同比-12. 2%；实现归母净利润 39. 97 亿元，
同比-7.9%; 加权平均 ROE (未年化) 同比-0.42pct 至 3.87%。业绩下滑预计主要系利率
下行背景下,公司商业银行、金融租赁等业务板块净利差有所下降以及公司基于审慎原则
减值计提较为充分。
图表3: 2025Q1-3 公司归母净利润同比-8%
图表4: 近年来公司减值计提较多(亿元)
1.3 主营业务: 商业银行、财务公司是主要业务板块, 利息收入为主
商业银行、财务公司是公司的主要业务,盈利模式均为息差收入为主。按行业分类,2024
年商业银行、财务公司、金融租赁、信托业务、其他业务分部营业收入分别为 167、163、
28、4、27亿元,占比分别为43%、42%、7%、1%、7%,其中商业银行、财务公司、金融租
赁的收入形式均以利息收入为主。按收入形式分类,2024年利息收入、手续费及佣金收
入、已赚保费、其他收入为343、16、23、8亿元,占比达88%、4%、6%、2%。
图表8：利息收入为公司主要收入形式（亿元）
图表11: 境内市场收入占比近八成
子板块协同发力，共同服务于石油产业链
2.1 昆仑银行:深耕油气产业链的产融结合特色银行
昆仑银行股份有限公司是中油资本控股的国有金融企业,作为一家产融结合的城市商业银
行,具有鲜明的发展特色。昆仑银行前身为克拉玛依市商业银行,于 2006 年在克拉玛依
市城市信用社基础上改制组建。2009年4月,中国石油集团对克拉玛依市商业银行进行
增资并取得控股权。而后在 2010 年 4 月，克拉玛依市商业银行正式更名为昆仑银行。至
2016年12月,中油资本成为昆仑银行的第一大股东。
从股权结构看,中油资本作为昆仑银行的第一大股东,持股比例达 77.09%。其他主要股