2022年5月5日
600104.SH
上汽集团
短期业绩承压，研发加大布局未来
原评级: 买入
公司发布业绩报告, 2021 年共实现营业收入 7798.5 亿元 (+5.1%) , 归母净利润 245.3 亿元 (+20.1%); 2022 年一季度实现营业收入 1824.7 亿元 (-3.5%),
归母净
归母净利润 55.2 亿元（-19.4%）。受芯片短缺、原材料涨价、研发加大等影
板块评级: 强于大市
响, 业绩短期承压。 公司在智能电动领域大举投入, 有望构筑长期竞争优势;
新能源及豪华品牌完善布局，海外市场助力长期发展。我们预计公司2022-2024 年每股收益分别为 2.19 元、2.41 元和 2.66 元，调整为增持评级。
支撑评级的要点
股价表现
研发投入加大,短期业绩承压。2021年公司共批售汽车546.4万辆(-2.5\%),
全年市占率 20.8%（-1.3pct），下降主要是芯片短缺影响较大，而零售销
量共581.1万辆(+5.5%),收入增长5.1%。费用方面,广告宣传费及产
品质量保证金增长导致销售费用上升15.5%,管理费用增长10.5%,研发
费用增长 46.8%, 主要是新能源及智能化等投入加大; 全年四项费用率
上升 1.2pct。预计受产品结构改善等影响，全年毛利率提升 0.6pct。此外
投资收益增加61.5亿元,公允价值变动损益减少20.7亿元,资产及信用
减值减少30.9亿元,综合影响下全年实现扣非净利润185.8亿元(+4.7%)。
21Q4实现销量 184.4万辆 (-7.2%), 收入下降 6.7%, 毛利率及销售费用大幅下降 (预计会计调整集中体现), 受研发费用增加、原材料价格补
实现销量 122.1 万辆 (+6.8%), 收入下降 3.5%, 毛利率提升 0.4pct, 期间
费用率增加 1.0pct,投资收益减少 9.9 亿元,资产及信用减值增加 5.2 亿元,实现扣非净利润 49.5 亿元 (20.4%)。芯片短缺及疫情等影响销量。
原材料涨价等成本上涨,研发投入加大,短期业绩承压;后续芯片、疫
情等或逐步缓解，销量及业绩有望回暖。
智能电动领域大举投入，有望构筑长期竞争优势。智能电动汽车是产业
发展方向, 2021年公司研发投入206.0亿元(+37.6%), 重点发展新能源、
智能网联、数字化等领域。此外公司成立创新研究开发总院，统筹规划
为技术创新助力。通过研发和投资，公司构筑了三大整车及四大关键系
统技术底座，包括纯电专属系统化平台、智能车全栈解决方案等，这些
有望为公司发展带来长期竞争优势。
新能源及豪华品牌完善布局，海外市场助力长期发展。2021年公司新能
源销售73.3 万辆(+128.9%)，其中五菱、上汽乘用车等表现出色。2022年公司加大新能源产品投放，智己、非凡等新车将开启交付，全年规划
销量 110 万辆,有望保持较快增长。近年来国内豪华车销量占比快速提
升,公司通过上汽奥迪、凯迪拉克、智己等多点布局,年内均有多款新
车开启交付,有望热销并助力业绩增长。2021年公司整车出口及海外销
以2022年4月29日收市价为标准
售 69.7 万辆 (+78.9%) , 形成欧洲、澳新、东盟等 6 个五万辆级区域市
场。海外市场将是公司长期发展的重要助力，未来发展看好。
相关研究报告
受疫情、原材料涨价等影响，我们调整了盈利预测，预计公司 2022-2024年每股收益分别为 2.19 元、2.41 元和 2.66 元，调整为增持评级。
《上汽集团: 缺芯影响短期批发销量，缓解后
有望快速提升》20210827
评级面临的主要风险
《上汽集团: Q4 业绩小幅下滑, 智能电动全面
■ 1) 销量不及预期; 2) 原材料短缺及涨价; 3) 产品大幅降价。
布局前景看好》20210326
投资摘要
《上汽集团:短期业绩承压,期待大众新品周
期及智己汽车》20210112
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:乘用车
(8621)20328314
图表 4. 主要公司销量情况
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)