2020年04月26日
中兴通讯（000063.SZ）
公司快报
通信 | 系统设备 Ⅲ
研发投入创新高, 5G 龙头聚焦发展
买入-B(维持)
投资评级
股价(2020-04-24)
投资要点
交易数据
◆ 事件:公司发布 20 年一季报,公司 20Q1 实现营业总收入 214.8 亿元、同比下降
3.23%, 归母净利润 7.8 亿元, 同比下降 9.58%, 扣非后归母净利润 1.6 亿元, 同
比增长 20.5%。
◆ 业绩符合预期，内生增长稳定。公司营收增速略降，预计受疫情影响，国内设备交
付安装推迟导致收入确认延后。公司归母净利润下滑主要原因有:1)发出商品跌
-年股价表现
价准备增加导致资产减值损失增加至5.08亿元,同比增长32.3%,2)非经常性损
益金额约为 6.2 亿元, 相比 19Q1 的 7.30 亿元减少 1.09 亿元。公司 1 季度扣非
归母净利润增长 20.5%, 内生增长保持稳定。
毛利率为39.3%,环比提升5.06pct,延续改善趋势,实现单季度毛利率接近2019Q1
的最高点 39.97%。费用率方面,公司 20Q1 三费合计占营收比例 16.92%,同比
略降 0.2pct, 其中管理费用率、销售费用率、财务费用率分别为 4.9%、7.9%、4.2%
分别同比下降 0.8pct.、0.1pct 和提升 0.7pct.。预计随着公司定增 114.6 亿募集资
金到位并逐步替换之前有息债务,全年财务费用率有望降低。
亿元, 同比增长 4.8%, 研发费用率达 15.08%, 创近五年来新高。公司持续加大的
研发投入,在产品研发上,在 5G、承载等核心产品和芯片上坚决投入,实现关键
蔡景彦
技术领先, 在重要领域的产品能力大幅提升。
◆ 国内运营商招标落地，公司份额呈提升态势。国内三大运营商 5G 无线网设备采购
陆续落地,公司在中国移动、电信联通 5G SA 二期基站招标中,公司均获得第二
份额,且中标份额较 4G及 5G一期均有提升。公司聚焦运营商和国内业务,随着
5G 建设高峰到来，公司在国内运营商中标份额的提升态势若持续，公司运营商业
相关报告
务有望创造新高度。
中兴通讯:聚焦运营商业务,提升盈利能力
◆ 投资建议:公司具备完整的 5G 端到端解决方案的能力，在无线、核心网、承载、
芯片、终端和行业应用等方面已做好全面商用准备。我们预测公司 2020-2021 年
中兴通讯: 115 亿定增签署, 5G 加速发展
EPS 分别为 1.33/1.75/2.03 元, 对应 PE 分别为 29.3 /22.1/19.1x, 维持公司“买
入-B” 评级。
中兴通讯: 基本面持续改善, 聚焦 5G 再出
营商网络建设不及预期, 5G 推进速度不及预期、市场竞争加剧风险。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;