上汽集团（600104）
2022 半年报点评: 至暗时刻已过, 自主品牌
2022年08月26日
黄细里
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 2022H1 公司实现营业总收入 3159.93 亿元, 同比-13.69%;
投资净收益 67.06 亿元, 同比-35.63%; 归母净利润 69.10 亿元, 同比-
48.11%; 扣非后归母净利润 61.08 亿元,同比-48.47%。其中 2022Q2 实
现营业总收入 1335.21 亿元,同环比分别-24.56%/-26.83%;投资净收益
市场数据
8.88 亿元, 同环比分别-75.41%/-84.74%; 归母净利润 13.94 亿元, 同环
比分别-78.45%/-74.73%; 扣非后归母净利润 11.55 亿元, 同环比分别-
79.50%/-76.68%.
■ 疫情冲击较大,投资收益较低拉低 Q2 整体盈利。1) 疫情影响 Q2 产
销,营收同环比下滑。疫情影响下 Q2 上汽集团整体销量为 101.37 万
辆,同环比分别-12.22%/-16.95%。其中自主品牌表现相对较好,Q2上
汽乘用车销量为 17.16 万辆，同环比分别+11.37%/-11.62%。2）毛利率
方面,产销规模下降+芯片供应紧张+动力电池等原材料价格上涨影响下
Q2 公司毛利率为 9.56%，同环比分别-2.26/+0.19pct。3) 费用率方面,
基础数据
Q2 财务费用率由于汇兑损益影响降低至-0.23%, 同环比分别-0.43pct/-
0.23pct, 销售/管理/研发费用率分别为 4.35%/2.87%/2.88%, 同比分别-
0.75/+0.15/+0.43pct, 环比分别+0.78/-0.47/+0.79pct。4)投资收益方面,
合资公司 Q2 受疫情冲击较大，销量总量: 上汽大众/上汽通用 Q2 销量
分别为 24.34/23.22 万辆,同比分别-14.07%/-5.64%,环比分别-26.50%/-
15.43%; 销量结构: GL8、凯迪拉克等高毛利车型生产受疫情影响较大,
GL8 Q2 销量占上汽通用总销量比重为 7.76%, 占比同环比分别-6.79/-
相关研究
6.86pct; 凯迪拉克系列车型占比重 12.56%, 占比同环比分别-7.20/-
2.97pct。销量总量降低&结构变化共同影响下投资收益同环比下滑幅度
《上汽集团(600104):
7月批发
环比+5%, 出口市场持续靓丽》
亿元下滑幅度较大。最终公司实现归母净利润13.94亿元,净利率1.81%。
■ 至暗时刻已过，复工复产推进下6月份公司已全部启动双班生产，疫情
《上汽集团(600104): 自主品牌
影响将逐步消退。自主品牌方面公司核心技术新能源三电系统+智能化
冲击高端，合资品牌底部向上》
软硬件全栈布局,飞凡+智己推动自主品牌高端化。合资电动智能变革
起步。此外公司作为出口领先企业、已在海外市场具备深厚竞争实力、
海外业务有望持续高质量发展。
《上汽集团(600104): 6月产量
环比+37%,新能源销量占比持
■ 盈利预测与投资评级:考虑原材料价格上涨&芯片短缺等影响,我们下
调上汽集团 2022~2024年归母净利润预期至 197.54/234.06/261.50 亿元
续提升》
(原为 261.89/272.58/302.71 亿元),对应 EPS 分别为 1.69/2.00/2.24 元,
对应 PE 为 9.57/8.08/7.23 倍。维持“买入”评级。
上汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。