拟 138 亿港元配售，为加速发展再蓄力
买入（维持）
拟最高 138 亿港元配售
电力设备与新能源
行业:
2021年11月01日
日期:
万新 H 股，占配售股份配发后经扩大已发行股份总数的约 1.72%（若
全数配售); 配售价, 276 港元/股(约227.15 元人民币/股); 配售金额,
开文明
Tel:
若全数配售,合计 138 亿港元(约 113.6 亿人民币),扣除佣金和估计
E-mail:
费用后所得净额约137.44亿港元(约113.1亿人民币)。
S0870521090002
资本赋能,加速发展
研究助理:
公司拟将配售款用作补充营运资金、偿还带息债务、研发投入以及一般
企业用途。资本赋能,加速发展:1)汽车,公司正通过技术革新加速
Tel:
实现新能源车对燃油车的替代。21Q1-3 公司新能源乘用车累计销量约
E-mail:
33 万辆, 同比+219%。其中, 插电混动销量逐季攀升, 21Q1-3 累计销
S0870121090013
量约 15 万, 同比+471%。为匹配消费者高增长需求, 公司正加大整车
产能建设。未来,公司有望通过在汽车智能化领域的软硬件布局,实现
传统汽车向智能汽车的飞跃。2) 电池,公司开创性的刀片电池技术推
基本数据(2021年11月1日)
动整车电池安全标准再上新台阶, 消费者接受度高。在优质电池产能供
报告日股价(元)
给偏紧的情况下,公司外供取得快速发展。此外,储能正在兴起,公司
12mth A 股价格区间(元)
138.95~333.3
总股本(百万股)
的锂电池技术和规模领先，有望享受行业快速发展的红利。21Q1-3 公
无限售 A 股/总股本
40%
司累计动力及储能电池装机量约 23.4GWh, 同比+258%。
流通市值(亿元)
技术周期和车型周期共振，经营拐点在即
受益于 DM-i 的领先性, 今年是比亚迪插混爆发式增长的元年。同时,
最近6个月股票与沪深300比较
e3.0 平台和海洋系列的发布,有望提供长期驱动力。随着新能源车销量
规模的快速增长，我们预计公司业绩拐点即将来临。
盈利预测
公司是国内新能源车龙头,技术和车型周期共振,经营拐点在即。我们
预计 2021-2023 年公司归母净利润分别为 61、147、218 亿元, 同比+44%、
+140%和+49%。对应的 PE 分别为 144、60 和 40 倍, 维持“买入”评级。
相关报告:
芯片短缺影响超预期,原材料价格上涨超预期
《现金流亮眼、汽车等业务盈利改善》
数据预测与估值
《比亚迪利润拐点在即》2021-10-21
利润表 (单位: 百万元)
开文明, 王琎
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。