创新技术与企业服务研究中心
公司点评
市场价格(人民币): 25.66元
开启有质量的增长新阶段
公司基本情况(人民币)
市场数据(人民币)
业绩简评
亿元,同比增长 12.9%; 归属于上市公司普通股股东净利润 68.1 亿元,同
比增长 59.9%; 扣非净利润 33.1 亿元, 同比增长 219.2%。总体符合预期。
经营分析
经营全面向好,净利高增长。受益于运营商业务毛利如期恢复至 42%+水
平,公司整体毛利上升 3.6PP 至 35.2%。从营收结构看,21 年公司运营
商、政企、消费者业务占比分别为 66%/11%/23%，与 20 年 73%/11%/16%
相比,消费者业务占比显著提升。公司运营商业务收入同增 2.3%,与全球
及国内运营商资本开支增幅相当。受益于海外 5G 建设从发达市场向发展中
相关报告
市场扩散,同时预计公司在国内 5G 市场份额将持续提升,预计 22 年公司
运营商业务增速有望小幅提升。政企业务 21 年增长 16%, 略低于预期, 受
1. 《毛利持续提升, 经营全面向好-国金
通信中兴通讯三季报点评》,2021.10.26
益于行业数字化加深和公司竞争力增强预计 22 年增速有望重回 20%+。
核心优势稳固,新业务发力。5G方面,公司5G基站份额继续位居全球第
2. 《营收利润双升,向成长蜕变-国金通