宝丰能源(600989)
股票投资评级
买入 首次覆盖
烯烃项目投产驱动 Q4 环比增长，看好长期成长性
事件:公司 3 月 21 日发布 2023 年年报,2023 年实现营业收入
291.36 亿元, 同比+2.48%; 归母净利润为 56.51 亿元, 同比-
宝丰能源
基础化工
10.34%。其中 2304 实现营收 87.35 亿元, 同比+25.77%, 环比
+19.48%; 归母净利润 17.6亿元, 同比+89.25%, 环比+7.7%。
-1%
烯烃三期项目投产驱动营收微增，焦炭价格相对承压。分产
-6%
-11%
品, 1) 烯烃: 2023 年营收 140.38 亿元, 同比+20.13%, 其中聚
-16%
乙烯/聚丙烯销量同比+18.23%/+14.10%;均价同比-5.09%/-8.6
-21%
-26%
0%。2304 烯烃产品营收增长主因三期项目 9 月投产后持续爬坡
贡献销量。聚乙烯/聚丙烯销售收入20.71亿元/18.12亿元,同
比+71.27%/+70.50%, 环比+46.73%/+63.05%; 销量同比+75.48%
/+70.5%, 环比+50.83%/+63.05%, 均价同比-2.4%/-4.39%, 环
公司基本情况
4.62%。销量同比+12.26%;均价同比-22.86%。其中23Q4 焦炭
销售收入30.12亿元, 同比-5.35%, 环比+14.77%; 销量同比+
最新收盘价 (元)
4.01%, 环比+1.03%, 均价同比-9.01%, 环比+13.60%; 3) 精细
总市值/流通市值(亿元)1,235/1,235
化工: 2023 年营收 36.70 亿元, 同比+5.68%。
项目投产+煤价中枢回落致烯烃毛利率增长，焦化板块盈利略承
52 周内最高/最低价
资产负债率(%)
46.2%
毛利率 30.93%, 同比+14.99pcts, 环比-3.49pcts。烯烃三期项
市盈率
第一大股东
目投产带来销量增长, 加之煤价回落, 烯烃毛利率增长。下游
宁夏宝丰集团有限公司
钢铁市场需求不振焦化板块盈利略承压。2023年烯烃产品/焦化
产品/精细化工毛利率 30. 25%/29. 02%/35. 51%, 同比+2. 2pcts/-
6. 67pcts/-3. 12pcts。费用端,公司项目投产后借款利息费用
增加, 销售规模扩大, 管理费用率略有增加。
公司多个项目有序进行，产能扩充为公司带来长期成长性。烯
烃项目: 1)公司宁东三期煤制烯烃与 C2-C5 及混合烃类增值利
用项目建成投产,新增甲醇、烯烃、聚乙烯和聚丙烯产能 150、
Email: mayuchen@cnpsec. com
100、90万吨/年。项目投产后预计公司聚乙烯和聚丙烯产品产
能增长 75%; 2) 公司 25 万吨/年 EVA 装置于今年 2 月初投入试
生产: 3) 内蒙一期 260 万吨/年煤制烯烃及配套 40 万吨/年
绿氢耦合制烯烃项目 2023 年启动建设, 当年建设进程过半。煤
焦项目: 1) 2023 年公司煤炭产能合计新增 196 万吨/年, 增长
24%。2) 丁家梁煤矿项目取得采矿许可证。精细化工项目:公
司 20 万吨/年苯乙烯项目建成投产,精细化工产能增长 24%。
预计公司 24/25/26 年归母净利润为 87. 03/133. 64/154. 53 亿
元,首次覆盖,给予“买入”评级。
项目建设不及预期风险; 需求不及预期风险; 竞争格局恶化风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对干本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
公司经营范围包括:证券经纪:证券自营:证券投资咨询:证券资产管理:融资融券:证券投资基金销售:证
券承销与保荐;代理销售金融产品;与证券交易、证券投资活动有关的财务顾问。此外,公司还具有:证券经纪人
业务资格:企业债券主承销资格:沪港通:深港通:利率互换:投资管理人受托管理保险资金:全国银行间同业拆
借:作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。