行业整合推动内部增长，信心修复助力销售回春
2022年10月27日
创新管理模式，助力公司平稳发展。保利发展近五年销售规模一直稳居房企 TOP5,
首次评级
公司引入包括香港中央结算有限公司、泰康人寿保险股份有限公司、中国证券金融股份有
限公司等股东，同时 2021 年 7 月公司完成了管理层换届，均意在保证公司平稳发展。
深耕房地产开发主业,持续稳健经营。投资端:保利发展一直保持“核心城市+城市
\triangleright
年 1-9 月保利发展权益拿地金额为 530 亿元, 仅次于华润置地 784 亿元和中海 631 亿
元,权益拿地面积以379万㎡排名第二,其中一二线城市的拿地面积占比达到了76.4%;
销售端: 公司已布局全国核心城市，拥有大量优质的土储，同时得益于公司低于行业平均
水平的销管费 4.11%, 使得公司可以采取相对灵活的销售方式。2022 年 1-9 月全口径累
计销售金额已达 3201 亿元，仅次于越秀、华发、华润置地等位列第六。
\triangleright
物业公司在管面积达到了 5.23 亿㎡, 实现了 22.15%的同比增幅, 公司规模位列物业管
S0100521110008
理行业前二;(2)公司旗下保利酒店运营20家酒店及会议中心,储备中的拟建、在建项
目共 61 家, 面积达 220 万平方米; 不动产金融翼规模持续增长: 公司旗下拥有信保基金
研究助理
(40%直接持股)、保利资本(45%直接持股)及太平保利(49%直接持股)三大业务板
S0100122080002
块，截至 2021 年，累计基金管理规模已超 1700 亿元。
长期稳健经营,负债结构不断优化。(1)由于疫情及市场的原因,2019年以来公司
chenli yj@mszq,com
归母净利增长放缓,2021年首次出现负增长,公司2022H1毛利率25.5%、净利率13.5%,
虽然利润端承压，但公司合同负债及预收账款实现同比 4.40%的增幅，可覆盖 2021 年营
收 1.5 倍，公司可结算项目仍有较大体量，未来在高杠杆民企竞争力下降的市场上，公司
利润增长空间仍存; (2) 2022H1 公司三道红线均处于绿档,且始终优于行业平均水平,
公司负债结构逐渐优化; (3) 2022H1 公司的短期有息负债占总有息负债 20.6%, 占比逐
渐平稳, 在长期负债中 2022 年以后无海外债偿还压力, 信用债超 50%也将于 2025 年后
偿还。
投资建议: (1) 融资端: 公司作为地产行业的央企龙头，拥有较低的融资成本; (2)
销售端:客户对央企产品交付信心较为充足;(3)投资端:目前土拍市场拿地成本普遍较
亿元,同比增长 4.6%/14.7%/12.8%, 2022-2024 年 PE 倍数为 6.7/5.9/5.4。我们选择
传统国央企业及国资背景混合所有制企业万科 A、招商蛇口、建发股份、金地集团进行估
值比较，公司对应 2022/2023 年盈利预测的 PE 估值为 6.7/5.9 倍，均比可比公司均值略
低;在 2022年4季度天气转凉后，需求端有望逐渐修复，我们认为公司无论在成本管控
还是开发能力方面均具备较大优势，首次覆盖，给予“推荐”评级。
\triangleright
及预期；销管费控制不及预期。
盈利预测与财务指标
1 创新管理模式，助力公司平稳发展
1.1 由广州向全国拓展，公司战略与时俱进
1992 年广州保利房地产开发公司作为保利发展前身，于广州“望星楼”成立；
年保利制定第一个五年计划——“做大做强保利发展”, 将区域化管理调整为条块
管理，其中保利发展成为放开业务的主体；2002 年保利集团启动股份制改革，将
广州保利升级为保利房地产股份有限公司，同时保利发展制定了全国化发展战略，
即抓住当时城镇化高速发展的战略机遇期，从广州走出去，主要沿着京广线（纵轴）
和长江沿线(横轴)进行布局,业务快速扩张;2006年保利发展在A股IPO,公
司 2007 年、2009 年增发两次、2008 年发行一次公司债；保利发展 29 周年庆之
际,公司证券简称正式变更为“保利发展”,证券代码保持不变,这标志着公司迈
入全新的发展时代，围绕“一主两翼”的发展战略，在保持地产主业战略优势的情
况下,开始围绕“美好生活”构筑新的发展蓝图。
2002 年，保利发展提出了 “三个为主，两个结合”的战略定位，以做强房地
产主业为主、以中心城市布局为主,商品房以住宅开发为主,将滚动开发收入与物
业经营收入相结合，将资本经营与资产运营相结合，牢牢把握住中国房地产开发行
业快速发展阶段的窗口期，精准依托资本市场，探索多元化发展模式，助力企业第
一次腾飞。随后, 公司 将“两个结合”提升为“三个结合”, 强调扩大规模与提升
效益相结合，使得企业在行业发展的黄金期，得以快速扩张，在“十二五”、“十三
五”期间都实现了净利润翻番。
1.2 组织架构调整，带动公司重新启航
日公司公告，周东利被聘任为公司总经理，同时提名为董事会候选人；拟聘任王一
夫为公司财务总监；张伟、刘文生、潘志华、张艳华、刘颖川及唐翔被聘任为副总
经理, 黄海被聘任为董秘。公司的管理层至此完成了顺利换届, 新团队带领公司重
新起航。
图2: 保利发展完成换届后组织架构
保利发展控股集团股份有限公司大股东持股稳定, 且吸引险资入股, 公司稳定
发展能力得以体现。公司股东包括母公司保利南方集团有限公司(37.69%)及中
国保利集团有限公司(2.80%),香港中央结算有限公司(4.81%),险资泰康人寿
保险股份有限公司(4.11%),中国证券金融股份有限公司(2.98%)以及其他
(47.61\%)_{\circ}
1.3 “一主”业务平稳提升，两翼业务协同发展
随着行业竞争迈入白热化的阶段，2016 年保利发展适时提出 “一主两翼”
的战略布局、“不动产生态发展平台”的愿景，整合产业链上下游资源，寻求第二
增长曲线的盈利增长点。
图4: 保利发展“一主两翼”业务战略布局
公司房地产开发业务作为主营业务收入稳定增长, 2022 H1 实现收入
1001.54 亿元; 2021 年的 2607 亿元, 同比 2020 年提升了 15%, 较 2017 年增
长了80%; “两翼”业务协同发展,相关业务2022 H1 收入为106 亿元,2021 年
达到了 242.57 亿元，较 2017 年提升了 173%，两翼收入贡献占比由 2017 年的
6.07%提升到 2022 H1 的 9.6%，其多元赛道价值逐渐显现。
公司在不动产开发方面,形成“尊居、善居、品居、安居”系列,代表品牌有
“天字”系、“和光”系等。尊居：品牌定位更契合高端人群的诉求，打造满足顶
层人士心灵追求的居住空间，代表项目包括保利海德公园、保利“天”字系列;善
居: 品牌定位为中高端改善型产品系列, 更迭老城区生活居住环境, 营造成熟、舒
适、有品位、有品质的人居氛围与归属感，代表项目包括保利中航城、保利茉莉公
馆;康居:品牌定位是实现“居者有其屋”,将城市边缘转化为主流人群聚集的居
住群落,简约温馨,代表项目包括保利花园、保利百合花园、保利春天里逸居:品
牌定位秉承“自然和美”理念，为智富阶层创造新居住环境，代表项目包括保利东
郡、大都会、保利中央公馆。
保利发展逐渐从“全生命周期居住系统 1.0”到“全生命周期居住系统 2.0—
—Well 集和社区”, 再到以“乐、颜、精、智、康”为核心价值的五维度美学价值
新产品体系——和美精装、和趣景观两大体系转化，满足人们对美好生活的更高
期待。
图8:和府-保利天字系以及尘樾-保利和光系产品
综合服务翼将物业管理板块推向资本市场，并在资产经营、大健康、会展、产
业金融等领域有所突破。综合服务翼重在产业链的延伸与创新,围绕居民生活需要,
结合拉动内需、消费升级的国家战略导向,在社区增值服务、社会服务(社会基层
治理)、房屋租赁服务、房屋经纪服务、大健康、休闲服务、会展、金服等方面,
满足居民各类服务需求,形成精品服务体系,为人民美好生活提供一站式综合解决
方案。
不动产金融翼则是以产业金融服务为基础,实施产业资本运作。保利发展围绕
行业未来重点发展的板块, 如绿色建筑、建筑科技等板块用资本赋能产业, 用产业
推动发展。
2 深耕房地产开发主业，持续稳健经营
2.1 土地拓展穿越周期，优质土储助力发展
2.1.1 公司拿地位列前列，央企优势凸显
保利发展一直保持大规模的拿地节奏, 2017 年以来权益拿地面积始终维持在
1700 万㎡以上，在 2018-2020 年拿地面积同比平均增速达到了 20%，即使受到
2021年“房住不炒”主旋律加剧、“三道红线”、“房贷集中管理制度”政策颁布、
融资端监管加剧、预售资金监管加强等因素影响，依旧获取了 1751 万㎡的权益土
地,权益拿地金额达到1369亿元,位列房企拿地前茅。
2022 年 1-9 月保利发展权益拿地金额及面积均位列前三，投资策略相对灵
活。2022 年 1-9 月，TOP30 企业权益拿地总金额 7274 亿元，华润置地 784 亿
元、中海 631 亿元及保利发展 530 亿元分别位列前三。从拿地面积来看，保利发
展以 379 万㎡排名第二,虽然同比数据仍处于低位,但降幅已从 1-2 月份的 90.7%
收窄至 1-9 月份的 72.54%。
公司拿地意愿度在 22 年 1 季度之后逐渐上扬，逆势拿地有望进一步提升市
场份额。2020年3季度至2021年3季度保利发展的投资意愿度波动下下降,这
也一定程度代表了土拍市场上, 各家房企的拓展意愿度, 从 2021 年 3 季度 (即第
二次两集中)开始,保利发展下调拿地强度,使得投销比维持在30%以下。22年
1季度由于北京、深圳及上海相继疫情,公司拓展意愿进一步下探,至疫情平稳后
的 2 季度拿地力度才逐渐加大。
在上海 7 月份的第二次土拍中，保利报名了 12 宗土地，最终获取了嘉定、杨
浦、闵行、普陀的5宗地块,成为最大赢家,3季度公司又在上海和广州分别获取
2 宗和 1 宗地块, 拿地意愿度持续上扬。
2.1.2 公司进入城市数量显著减少，一二线城市占比增加
保利发展坚持“核心城市+城市群”的战略，21 年下半年至今重回一二线城
市。通过对 2022 年 1-9 月与 2021 年 1-9 月的拿地城市进行分析我们发现，保
利发展进入城市数量已经从 2021 年的 55 座缩减为 2022 年的 25 座，其中一二
线的拿地面积占比从 2021 年 1-9 月的 40.5%提升到 2022 年 1-9 月的 76.4%。
从拿地城市看,2022年1-3月合计拿地14宗,分布在北京、广州、佛山、福州、
南京、合肥、厦门及三亚等城市; 2022 年 4 月拿地 7 宗, 分布于东莞、济宁、成
都、莆田、赣州等; 2022 年 5 月拿地 4 宗分布于佛山、南昌、厦门和福州; 6 月
份拿地 12 宗，分布于南京、合肥、芜湖、温州、石家庄、郑州、厦门、重庆及泉
州; 7月份拿地15宗, 分别位于上海、佛山、南京、广州及成都; 8月拿地3宗,
分别位于西安、太原及东莞; 9 月拿地 3 宗, 分别位于上海和广州。
表4: 保利发展 2021-2022 年 1-9 月进入城市情况
2.2 住宅销售量价平稳上升，销管理费率优于行业平均
2.2.1 住宅开发核心增效，销售规模稳步提升
2017年至今，保利发展始终坚持以住宅开发业务为核心，权益销售面积逐年
上升, 截至 2021 年末已达到 1159.25 万㎡, 较 2020 年仍有 1.57%的同比增幅;
权益销售金额已由 2017 年的 906.45 亿元提高至 2021 年的 2256.08 亿元, 尤其
21 年录得 13.21%的权益销售金额同比增幅，是为数不多在市场趋冷大环境下仍
保持销售金额增长的房企之一。
截至 2022 年 9 月, 公司今年销售均价已经达到 23445 元/㎡的历史高位, 主
要因为一二线城市拓展比例的提升及这些城市需求尚未被满足。
通过对保利发展 2022 年全口径销售情况进行分析，1-9 月累计销售面积达
1876 万平，同比降幅已收缩至-25.2%。1-9 月累计销售金额达 3201 亿元，降幅
收窄至-21.77%, 仅次于越秀 (11.42%)、华发 (-10.76%)、华润置地 (-12.13%)、
招商蛇口 (-16.45%) 和滨江集团 (-18.34%)。
2.2.2 公司实施精益管理，销管费率优于行业平均
降本增效已成为行业内达成共识的一项重要工作，各房企逐渐重视对销管费
用的控制,管理走向精细化。按照 2022H1 的销管费水平, 整体央国企销管费率
为 3.52%，民营企业销管费率为 6.43%，相差 2.92pcts，央国企在费用控制方面
具备优势。
保利发展通过设计产品标准化,保利发展形成“设计-材料-施工”一体化的成
熟、稳定、可靠的建造体系，并持续迭代建造体系与工艺标准。保利发展开发“筑
善云”应用,将建造过程的透明化、在线化、可视化、标准化,让每一批材料进场、
每一道关键工序验收有迹可循。
图18: 保利发展开发 “筑善云 APP”
2022H1 公司的管理费费用为 21.76 亿元, 管理费率仅为 1.96%; 与此同时,
保利发展通过采取灵活的销售策略, 使得 2022H1 销售费用仅 23.81 亿元, 销售
费率为 2.15%。两费不仅远低于行业平均水平，同时也创下近五年来新低。
2.2.3 丰富土储支撑公司灵活销售节奏
截至 2022 年上半年，保利发展的总土储货值为 2.6 万亿元，排名第一位；碧
万亿元；第四位为万科，总土储货值 1.56 万亿元。
2022年1月以来保利发展的销售及推盘节奏变动较大,月销售金额最低为
4月的149.31亿元，最高为6月的346.11亿元，这也得益于保利拥有敏锐的市
场观察力和快速的销售推盘策略响应,在市场下行的阶段减缓销售及推盘,在市场
上行阶段率先采取一定的销售策略，快速去化存量以实现现金快速回流。
按照公司近三年销售金额最多的 2020 年 12 月进行测算, 月均销售金额
430.48 亿元，按照 2.6 万亿的总土储，去化周期也长达 60 个月，因此丰沛的优
质土储也支撑了公司能采取灵活的推盘节奏以实现长期稳定的发展。
3 “两翼”业务多点开花，战略价值逐渐显现
3.1 综合服务翼业务绑定产业链
3.1.1 物业服务高速增长
保利物业致力于全业态管理,推出了“亲情和院、四时雅集、东方礼遇、星云
企服、镇兴中国”等系列物业服务品牌。截至 2021 年末，保利物业已经进驻全国
29个省、自治区与直辖市的196个城市,在管项目总面积约4.7亿平米,在管项
目总数 1786 个。
2019 年保利物业（6049.HK）作为保利发展综合服务板块唯一上市平台，在
管面积在 2019-2021 年分别达到了 2.87 亿平/3.80 亿平/4.65 亿平，2022H1 达
亿元/80.37 亿元/107.83 亿元, 2022H1 已达到了 64.495 亿元, 同比增幅达到了
25.2%。
2022H1 物业公司在管面积达到了 5.23 亿㎡, 实现了 22.15%的同比增幅,
公司规模位列物业管理行业前二，仅次于碧桂园服务。
根据主营业务拆分,物业管理服务营收增速从 2019 年-2021 年逐年提升,
2021 年营收已达到了 66.70 亿元, 同比增幅达到了 34.8%, 2022H1 为 39.55 亿
元, 同比增幅为 20.23%。 近年来保利发展的全国化布局与对一二线核心城市的深
耕为保利物业提供了量大质优的项目支持，公司充分利用母公司优势，提升由合约
向在管面积的转化速度,已形成以中心城市为核心,以都市圈和城市群为延伸的布
局体系。
3.1.2 商业品牌持续运营，尝试多项创新业务
家,面积达 220 万平方米,包括北京、广州、杭州、长沙、武汉等一线、新二线
城市, 打造了包括“诺雅、雅途、郡雅、悦雅”的民族酒店产品品牌体系。
在消费服务领域形成了“时光里”、“保利广场”、“若比邻”三大产品体系，以
及“和熹会”养老品牌等多个服务行业标杆;在产业运营服务领域,打造了国际级
赛事综合运营服务品牌,高质量承担武汉军运会、西安全运会服务;同时,福祉展、
老博会等大型品牌展会也成为会展行业标杆。
3.2 不动产金融翼规模持续增长
公司以产融结合为经营理念,资本赋能产业,是国内较早设立不动产私募基金
的公司之一,旗下拥有信保基金(40%直接持股)、保利资本(45%直接持股)及
太平保利 (49%直接持股) 三大业务板块。截至 2021 年，累计基金管理规模已超
1700 亿元。
具体来看保利资本截至 2022 年 3 月,累计管理规模已超过 400 亿元,累计
投资项目超过 130 个,覆盖城市超 40 个,荣获“观点 2021 年度影响力房地产基
金品牌“、”2022 中国房地产最具期待智慧价值空间创孵机构“；信保基金累计管
理基金规模近 1200 亿元，累计投资项目超过 200 个，连续多年获评中诚信国际
AA+主体信用等级,连续十年获得“房地产基金十强”。
4 长期稳健经营，负债结构不断优化
4.1 规模净利润水平承压，已售未结规模保证收入
2014-2020年, 公司归母净利水平维持高速增长, 2017-2020年年增长率均
达到 20%以上。2020 年至今，由于疫情的原因，公司归母净利水平增长放缓，且
由于 21 年上半年土拍市场火热，土地成本陡升，公司 2021 年归母净利同比首次
出现负增长。2022H1 由于 21 年获取的核心城市的核心地块项目相继入市, 各项
目利润率回归理性，归母净利达到 108.26 亿元，同比上升 5.11%，未来或将在
政策利好和行业出清的背景下，保持稳定增长。
近年来新房限价、优质项目竞争激烈及销售市场乏力持续压缩行业利润空间，
公司 2022H1 毛利率 25.5%、净利率 13.5%, 仍处于行业较高水平。净利率同
比下降 17.2pcts，低于毛利率的 21.5 pcts，这与公司精益建造及精细管理密不可
分,我们认为随着民营企业在土地市场上竞争力的下降,预计行业整体的利润率水
平将会较之前有明显改善。
公司 2022H1 的合同负债及预收账款为 4352.30 亿元, 同比 4.40%的增幅,
是 2021 年营收的 1.5 倍, 公司可结算项目仍有较大体量, 叠加 2021-2022 年公
司在一二线布局强度加大，未来业绩增长空间仍存。
公司 2022H1 销售回款率 94.90%, 同比上升 6 个百分点, 创近四年来新高,
现金回流处行业领先位置。央企龙头中海 2022H1 销售回款率 88%，民企龙头碧
桂园 92%，均低于保利发展。
4.2 债务结构逐渐合理，海外债占比收缩减少外债风险
公司短期负债占总有息负债比例逐渐平稳，未来财务优势有望持续保持。
2022H1 公司的短期有息负债占总有息负债 20.6%， 2022 年短期有息负债占比
将有望较 2021 年下降，偿债压力进一步减少，负债结构进一步优化。
公司 2022 年后无海外债偿还压力，信用债大多于 2025 年后偿还。 从债券结
构来看, 保利发展未来四年内偿还海外债金额为 0, 相比同为央企的中海 (583 亿
元)、金茂(277亿元)及华润(214亿元)压力较少,极大地避免了汇兑风险;
年后偿还, 2022年仅剩51亿元信用债需偿还, 偿还压力不大。
4.3 三道红线表现维持绿档，发债成本进一步降低
保利发展作为头部央企，在规模扩张方面一直实行稳健的经营策略。截至
2022H1, 公司剔预后资产负债率为 67%, 净负债率为 64%, 现金短债比为 1.4,
均处于绿档,且 2017 年-2022H1 年始终优于行业平均水平。公司净负债结构逐
渐优化，也体现公司降杠杆重回开发本质的决心
保利发展 2020-2022 年的低息发债规模逐渐扩大, 2022H1 公司发债 140 亿
元，位于主流房企的首位，已经接近 2021 年的 195.8 亿元水平，加权融资成本从
2017年开始逐渐降低, 2022年的加权发债成本已降到了3.1%, 仅次于中海和华
润的 3.0%。2022 年 6 月中诚信国际维持保利发展控股集团股份有限公司的主体
信用等级为 AAA, 评级展望为稳定。
5 盈利预测与投资建议
5.1 盈利预测假设与业务拆分
我们对公司经营的主要指标做出以下假设,并给予盈利预测:
公司营业收入:
1) 公司 2022 年 1-9 月销售面积同比减少 25.20%; 预计下半年政府持续因
城施策政策实施及金融端利好叠加，假设 2022 年-2024 年签约面积同比增幅分
比为 0%、2%和 4%;
2) 公司 2022 年 1-9 月签约金额同比减少 21.77%; 下半年将入市 2021 年
下半年及 22 年上半年获取的高能级城市如广州、上海及北京项目，因此拿地价格
及限价将有所抬升,导致销售单价提升,假设2022年-2024年签约金额同比增幅
为 5%、5%和 8%;
3) 2019 年-2021 年, “结算面积/上年销售面积” 分别为 0.57、0.66 和 0.64,
2022 年由于市场销售下滑及“保交付”压力的加大，预测公司将减缓项目结算速
度以减少现金流压力,因此设置 2022 年 “结算面积/上年销售面积” 指标为 0.61,
在 2022 下半年利好政策不断释放的情况下, 2023 及 2024 年结算预计恢复至
0.67 和 0.70。
4) 近两年的综合服务翼业务同比营业收入增幅均超过 30%, 发展势头良好。
因此按照保守测算，假设综合酒店、写字楼、购物中心、展馆、公寓的租金、管理
费及其他主营业务收入 2022 年-2024 年同比增幅为 30%;
5) 其他业务收入 2022 年-2024 年保持 5%的稳定同比增幅;
公司营业成本:
6) 公司在 2021 年下半年至 2022 年上半年逐渐减少三四线城市拓展，增加
一二线城市土储, 因此在 2022 年末结算的项目中一二线城市项目占比将大幅上
升, 因此结算成本将较 2021 年有所上升, 设置 2022 年-2024 年单方结算成本同
比增幅分别为 11.56%、4.4%和 6.02%。
7) 基于材料、人工费用增加，假设 2022 年-2024 年主营业务其他成本涨幅
20%、20%和 20%;
8) 其他业务成本 2022 年-2024 年保持与 2021 年成本相同。
公司费用:
9) 2019-2021 年销售费用与营收比例逐年下降, 主要原因可能是这三年土地
市场竞争激烈，拿地价格偏贵，公司通过减少销售费用比例实现减支，假设 2022-
2024年销售费用占营收比例均为 2.6%;
10) 2019-2021 年管理费用与营收比例稳定在 1.8%-1.9%之间，假设 2022-
2024 年管理费用占营收比例均为 1.9%;
年研发费用占营收比例均为 0.5%;
12) 2019-2021 年公司所得税税率分别为 25.7%、23.8%和 25.7%，由于所
得税税率表现较为稳定，设置 2022-2024 年所得税税率均为 25.7%。
基于以上假设, 我们预计公司 2022-2024 年营业收入达 2981.92 亿元
亿元,持续稳定增长。
5.2 估值分析
我们选择传统国央企业及国资背景混合所有制企业万科 A、招商蛇口、建发股
份、金地集团进行估值比较, 公司对应 2022/2023 年盈利预测的 PE 估值为
6.7/5.9 倍,均略低于可比公司均值水平。
5.3 投资建议
融资端：公司作为地产行业的央企龙头，拥有较低的融资成本；销售端：客户
对央企产品交付信心较为充足;投资端:目前土拍市场拿地成本普遍较低。
我们预测公司 2022-2024 年营业收入达 2981.92 亿元/3421.40 亿元
/3861.03 亿元, 同比增长 4.6%/14.7%/12.8%, 2022-2024 年 PE 倍数为
6.7/5.9/5.4
在 2022 年 4 季度天气转凉后, 需求端逐渐修复, 我们认为公司无论在成本管
控还是开发能力方面均具备较大优势。首次覆盖，给予“推荐”评级。
市场回暖速度不及预期:由于购房者观望情绪较浓,因此销售回暖速度或将不
及预期;
土地拓展不及预期: 虽然政府不断在地价上让利开发商, 但由于销售回暖较慢,
或造成公司现金回流不及时,导致土地拓展不及预期;
政策兑现不及预期: 央行、财政部及地方政府虽然出台了放松政策, 但由于时
间较短, 政策效果或不及预期。
结算收入不及预期:公司可能优先结算销售较好的项目,导致其他项目结算延
后,结算收入不及预期。
销管费控制不及预期:公司可能在行业趋冷的情况下,为了实现现金流回流增
加销售管理费费用,导致销管费率控制不及预期。
插图目录
表格目录
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: