公司点评报告
买入/维持
恒立液压(601100)
机械设备 工程机械
22年一季报业绩承压，看好公司全球化、电动化成长空间
事件: 1) 公司发布 2021 年年报,全年实现收入 93.09 亿元,同比增
走势比较
长 18.51%, 归母净利润 26.94 亿元, 同比增长 19.51%。同时, 公司发
布 2021 利润分配预案, 拟每 10 股派发现金红利 7.30 元(含税)。
公司发布 2022 年一季报, 2022Q1 实现收入 22.00 亿元, 同比减少
22.97%, 归母净利润 5.28 亿元, 同比减少 32.56%。
21 年全年收入、业绩双增长, 22 年 Q1 承压。公司 2021 年全年实现
收入 93.09 亿元, 同比增长 18.51%, 归母净利润 26.94 亿元, 同比增
长 19.51%。分业务看, 1) 挖机油缸产品收入约 35 亿元, 同比增长 12%,
销售量 85.53 万只, 同比增长 21.13%; 2) 非标油缸产品收入约 17 亿
元,同比增长 24%, 销售量 16.84 万只,同比增长 36.23%, 其中起重
股票数据
系列类及新能源类非标油缸表现亮眼, 全年实现收入分别同比增长了
57.94%和 88.84%; 3) 液压泵阀产品收入约 32 亿元, 同比增长 38%,
总股本/流通(百万股)
1,305/1,305
总市值/流通(百万元)
55,151/55,151
年 Q1 营收、业绩均下滑, 主要系去年同期高基数叠加今年 3 月份受疫
12 个月最高/最低(元)
116.26/42.25
情影响严重等原因所致。
相关研究报告:
全球化加速布局，从进口替代走向装备全球。公司不仅在国内实现了
恒立液压(601100)《上半年高增长,
进口产品替代，并远销欧美、日本等发达国家和地区，积累了一批行
泵阀产品继续突破》--2021/08/29
业优质客户, 2021 年公司海外收入 12.35 亿元, 同比提升 33.37%。未
恒立液压(601100)《受益行业强劲
来随着海外客户拓展以及产能逐步释放，公司在全球液压行业市场份
基本面,公司年报业绩超市场预期》
额将持续增长。
--2021/01/21
公司紧跟行业趋势, 积极布局电动化产品。在“双碳”目标的大背景
恒立液压 (601100) 《公司盈利能力
下，工程机械电动化已是大势所趋，现主流主机厂均已布局电动化设
持续提升,继续受益行业强劲基本
备,公司作为核心零部件企业,正积极开发产品以应对工程机械行业
面》--2020/10/26
的电动化趋势。此前，公司发布定增，将大力布局电动缸等新产品，
进一步打开新的增长空间。
盈利预测与投资建议:预计 2022 年-2024 年公司营业收入分别为
96. 68 亿元、109. 74 亿元、135. 52 亿元, 归母净利润分别为 28. 18 亿
元、34.10 亿元和 41.82 亿元,对应 EPS 分别为 2.16 元、2.61 元和
3.20 元, 维持“买入”评级。
盈利预测和财务指标:
公司点评报告
22年一季报业绩承压，看好公司全球化、电动化成长空间
22年一季报业绩承压,看好公司全球化、电动化成长空间
域的行业研究工作,擅长产业链调研,尤其精通机器人及自动化相关板块。金融行业从
业八年，代表作包括《机器人大趋势》等。在进入金融行业之前，有丰富的实业工作经
历, 曾经在工程机械和汽车等领域, 从事过生产技术, 市场与战略等方面的工作。
中心,2019年7月加入太平洋证券,致力以研究穿越行业波动,找寻确定性机会。
王希:上海交通大学硕士,曾就职于国联证券、国元证券,2021年10月加盟太平洋证
券,善于结合产业,自下而上挖掘投资机会。
太平洋证券。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平-5%与 5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书