中国中铁（601390）
2024年一季报点评:营收增速小幅承压,境
2024年05月04日
外订单表现良好
买入(维持)
研究助理 杨晓曦
投资要点
股价走势
■ 事件: 公司发布 2024 年一季报。2024Q1 公司实现营业收入 2650 亿元,
同比-2.6%, 归母净利润 74.8 亿元, 同比-5.0%, 扣非归母净利润 71.7 亿
元, 同比-3.3%。
■ 基建工程主业表现稳定，地产业务承压下行: (1) 24Q1 公司实现营收
2650.1 亿元, 同比-2.6%, 收入增速略有承压, 分业务来看, 基建建设/
装备制造/设计咨询/房地产开发/其他业务分别实现营收 2356/66/48/
42/145 亿元，同比分别+0.4%/-8.8%/+1.1%/-46.9%/-19.9%，基建建设主
业表现稳健,营收同比下降主要是受到房地产开发业务的拖累; (2)实
现综合毛利率 8.6%,同比下滑 0.3pct,其中基建建设/装备制造/设计咨
询/房地产开发/其他业务毛利率分别为7.6%/21.3%/23.6%/17.7%/13.6%,
市场数据
同比分别-0.01/+0.2/+0.7/-0.3/-2.0pct,除营收规模较小的装备制造和设计
咨询业务外，其他业务的毛利率均下滑，带动公司毛利率略有下降。
■ 减值损失计提减少，资产负债率略有提升: (1) 24Q1 公司销售/管理/研
发/财务费用率分别为 0.5%/2.5%/1.3%/0.4%, 同比分别基本持平
/+0.2pct/-0.1pct/基本持平,环比 23Q4 分别-0.1pct/+0.3pct/-1.9pct/基本持
平, 费率水平整体较去年同期持平; (2)资产/信用减值损失分别为-0.8/-
5.8 亿元, 同比分别少计提 2.3/2.1 亿元, 综合影响下公司 2401 实现归
基础数据
亿元,同比多流出 300 亿元, 收现比/付现比分别为 98.5%/121.6%,同
比分别-5.5/+5.8pct; 截至 24Q1 公司带息债务余额为 4634 亿元, 同比
+438 亿元,资产负债率为 74.6%,同比+0.9pct。
■ 境外新签合同额表现亮眼，在手订单充足：24Q1 公司实现新签合同额
6216亿元,同比-6.9%,其中工程建造/房地产开发/装备制造/设计咨询/
新兴业务/资产经营分别新签 4701/67/145/75/866/120 亿元, 同比分别-
7.1%/-60.5%/-10.7%/-3.1%/+53.9%/-70.1%; 分地区来看, 境内/外分别实
相关研究
现新签合同额 5724/492 亿元,同比分别-8.8%/+23%;截至一季度末公
《中国中铁(601390): 2023 年三季报
司在手订单余额为62381亿元,同比+6.2%.
点评: 地产业务继续承压, 境外订单
■ 盈利预测与投资评级: 近期发改委完成了 2024 年专项债筛选工作,期
表现亮眼》
待后续发行加快和财政政策发力,公司承接项目多为重点工程,
带一路”相关政治、经济政策落地将提振公司海外业务成长预期,国企
改革加速推进,看好公司业绩增长和估值修复机会。由于公司境内新签
《中国中铁(601390): 坚持高质量发
展,第二曲线业务成长快速》
亿元 (前值为 399.9/449.8 亿元), 新增 2026 年预测为 431.1 亿元, 4 月
30 日收盘价对应市盈率分别为 4.6/4.1/3.8 倍。维持“买入”评级。
预期、国企改革推进不及预期、新业务拓展不及预期的风险。
中国中铁三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号