拓普集团（601689）
2022 年 Q3 业绩预告点评:规模效应推动利
2022年10月17日
润率持续增长,业绩超预期!
黄细里
买入(维持)
研究助理 谭行悦
股价走势
#业绩超预期
投资要点
■ 公告要点:公司发布 2022 年前三季度业绩预增公告,2022 年前三季度
预计实现营业收入 109.5~111.5 亿元, 同比+40%~43%。其中, Q3 预计
实现营收 41.2~43.2 亿元,同比+42%~49%,环比+35%~42%。2022 年前
市场数据
三季度预计实现归母净利润 11.88~12.28 亿元, 同比+58%~63%。其中,
Q3 预计实现归母净利润 4.8~5.2 亿元, 同比+63%~77%, 环比+49%~62%。
2022 年前三季度预计实现扣非归母净利润 11.54~11.94 亿元, 同比
+58%~63%。其中 Q3 预计实现扣非归母净利润 4.69~5.09 亿元，同比
+64%~78%, 环比+52%~65%。业绩超出我们预期。
全国乘用车实现批量 652.7 万辆,同比+37.3%,环比+38.0%。公司核心
T客户 2022 年 Q3 上海工厂实现产量 18.83 万辆, 同比+41.3%, 环比
+67.3%, 全球实现交付 36.6 万辆, 同比+53.9%, 环比+41.5%, 均超过
基础数据
行业平均增速。公司新客户问界 M5/M7 2022O3 实现产量 2.74 万辆,
环比+78.9%,有望进一步助推公司业绩增长。
■ 大宗材料价格回落+人民币贬值+规模效应凸显,共同推动利润率持续
增长: 1) 因为材料入库及制造延时, 2022 年 Q3 大宗材料价格主要参
考 Q2 指标, 受益于 2022 年 Q2 大宗材料价格持续回落, Q3 毛利率持
续提升; 2)根据 2022H1 披露, 公司海外营收占比约为 33%, 受益于人
相关研究
民币持续贬值, 汇兑收益增加; 3) 公司产能持续扩张, 规模效应凸显。
以上因素共同推动利润率增长,2022 年 Q3 实现归母净利润率为
《拓普集团(601689): 2022 半年
11.65%~12.04%, 环比+1.09~1.48pct。
报业绩点评: Q2 业绩靓丽, 机器
■ 八大产品线快速发展, 多地同步实现产能扩张: 八大产品线快速发展,
人业务打开新空间》
多地同步实现产能扩张。公司热管理系统、空气悬挂、轻量化底盘及内
饰功能件等八大产品线快速发展,公司今年在杭州湾、重庆、西安、湖
《拓普集团(601689): Q2 业绩符
州等地计划扩产 1740 亩土地,现有土地储备超过 5300 亩,为公司保持
合预期、持续推进 Tier0.5 战略》
快速增长及实现 2025 战略规划提供资源保障。
■ 盈利预测与投资评级:考虑到公司下游客户产批持续高增长,产品线快
速发展, 我们将公司 2022-2024 年收入预测从 170.18/226.43/303.79 上调
至 171.69/231.70/314.90 亿元，同比分别+50%/+35%/+36%，归母净利润
预测从 16.95/23.62/33.59 亿元上调至 17.65/24.35/35.01 亿元, 同比分别
+74%/+38%/+44%,对应PE分别为47.6/34.5/24.0。维持“买入”评级。
拓普集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号