2019年04月24日
分众传媒（002027.SZ）
公司快报
传媒 | 整合营销 Ⅲ
逆势扩张业绩承压, 长期认可楼宇媒体龙头地位
增持-A(下调)
投资评级
股价(2019-04-24)
投资要点
交易数据
总市值(百万元)
103,185.50
亿元（-3.03%）；2019 年第一季度公司实现营业收入 26.11 亿元（-11.78%），归母
流通市值(百万元)
103,185.50
净利润 3.4 亿元(-71.81%);公司预计 2019 年上半年归母净利润 7.4 亿元-11 亿元,
总股本(百万股)
14,677.88
变动幅度区间为-77.88%至-67.12%。
流通股本(百万股)
14,677.88
12 个月价格区间
4.97/12.91 元
◆ 受宏观经济增速放缓影响, 公司营收增速下滑: 根据 CTR 数据, 2018 年我国全媒
体广告刊例花费同比增速 2.9%, 其中电梯电视同比增长 23.4%、电梯海报同比增
·年股价表现
长 24.9%, 楼宇媒体稳健增长: 影院视频同比增长 18.8%, 增幅有所回落。公司
2018年录得营收同比增长 21%, 其中楼宇媒体实现收入 120.76 亿元(+28.69%),
毛利率 70.09%, 同比降低 6.61 个百分点; 影院媒体 23.82 亿元(+2.08%), 毛
利率 48.60%, 同比降低 9.02 个百分点。进入 2019 年楼宇媒体、影院媒体广告刊
例收入增速明显下滑,1、2两月中国全媒体广告花费分别同比下滑5.9%、18.3%,
其中电梯电视增速依次为 20.8%、1%, 电梯海报增速依次为 23.8%、3%, 影院视
频增速分别为 12.3%、3.4%。受此影响公司 2019 年 Q1 营业收入同比下降 11.78%。
◆ 逆势扩张，成本费用攀升，短期业绩承压;公司自 2018 年 Q2 起加快资源点位扩
张,截至 2018 年末,自营电梯电视媒体设备 72.4 万台(较 2018Q1 末+131%),
万块 (较 2018Q1 末+51%), 外购合作电梯海报媒体 8.5 万版位 (较 2018Q1 末
-62%)。电梯媒体点位快速扩张导致媒体资源租金、折旧、人工成本及运营维护
付宇娣
成本大幅提升, 2018 年公司毛利率 66.21%, 同比下降 6.51 个百分点, 2019 年
Q1 业务成本进一步抬升导致毛利率下滑至36.54%。另外,公司2017年由于股权
处置实现投资收益 6.8 亿元, 2018 年该类收益减少, 压低公司归母净利润增速。
宋怡萱
2019 年 Q1 可能受人力成本上升等因素影响,公司销售费用率、管理费用率抬升,
对净利润有所侵蚀。
◆ 推出员工持股计划凸显信心,长期认可公司生活圈媒体龙头地位:2019年2月公
相关报告
司推出第一期员工持股计划,参加对象包括董事(不含独立董事)、监事、高管、
分众传媒: 经济周期短期扰动公司利润, 成
及其他核心人员在内的员工总数不超过 100 人, 筹集资金总额不超过 3 亿元, 凸显
本投入长期不改楼宇媒体护城河优势
管理层信心。另外，阿里入股将使得阿里巴巴的新零售基础设施能力及大数据能力
与公司广泛的线下触达网络形成化学反应,为用户和商家带来全新的体验和独特价
分众传媒: 半年报业绩亮眼, 媒体点位高速
值,双方将共同探索新零售大趋势下数字营销的模式创新,公司有望成为消费领域
的坚定后盾。
分众传媒: 2018Q2 业绩增长强劲, 生活圈
分众传媒:阿里入股成第二大股东,新零售+
年至 2021 年每股收益分别为 0.23 元、0.30 元、0.40 元, 4 月 24 日收盘价对应
PE 依次为 31.2 倍、23.25 倍和 17.5 倍, 下调公司评级至增持-A。
分众传媒: 业绩预告向上修正 媒体龙头继续
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;