公司点评●基础建设
2024年03月29日
中国交建(601800)
扣非净利润高增长，现金流大幅改善
(维持)
核心观点:
龙天光
事件:公司发布 2023 年年报。
扣非净利润高增长,境外工程新签合同额增幅超 40%。公司 2023 年实现营
业收入 7586.76 亿元, 同比增长 5.10%, 归母净利润 238.12 亿元, 同比增长
23.61%, 扣非后归母净利润 216.55 亿元, 同比增长 58.18%。按业务类型分,
基建建设业务、基建设计业务、疏浚业务和其他业务分别为 6658.66 亿元、
472.61 亿元、534.44 亿元、192.70 亿元, 分别同比+5.24%、-6.00%、4.92%、
6.10%。2023年,公司新签合同额为17,532.15亿元,同比增长13.68%,完成
亿元的基础上增长 9.8%测算 )。其中,基建建设业务、基建设计业务、疏浚业
务和其他业务分别为 15,584.82 亿元、559.72 亿元、1,191.93 亿元和 195.68 亿
元,分别同比增长14%、1.95%、11.76%、43.53%。基建建设业务中,港口建
设、城市建设、境外工程同比分别增长 10.20%、16.78%、41.45%, 道路与桥
梁建设和铁路建设同比有所下降。
毛利率小幅提升,现金流大幅改善。2023年公司毛利率为 12.59%, 同比提
升 0.94pct。其中,基建建设业务毛利率 11.57%,同比增加 0.97pct,主要由于
海外业务和境内现汇项目贡献增加,项目管理水平提升所致;基建设计业务毛
相对沪深 300 表现图
利率 18.58%, 同比提升 1.98pct, 主要由于设计业务结构调整影响所致; 疏浚
亿元,同比增长 960.5%,主要由于公司加强现金流管理和加大资产盘活力度,
项目回款增加所致。
深化布局城中村改造,高质量共建“一带一路”。公司全面深化布局城中村
改造,已签约海口市横沟村城市更新--海口市城市更新首批试点项目之一、上
海市青浦区华新镇凤溪社区“城中村”改造项目等一批大型城市综合体项目,片
区开发模式不断成熟,经营规模不断扩大。报告期,公司立足全球视角,精准
对接“一带一路”倡议部署,全力推进交通基础设施互联互通和民生改善,主动
贡献中国智慧与中国方案。2023 年,公司境外业务新签合同额为 3,197.46 亿
元(约折合475.26亿美元),同比增长47.5%,约占公司新签合同额的18.24%。
2023年,公司在“一带一路”共建国家实现新签合同额 387.61 亿美元。其中,中
东地区实现新签合同额 38.90 亿元。自共建“一带一路”倡议提出以来，累计新
相关研究
签合同额 2,347.58 亿美元。孟加拉卡纳普里河底隧道正式通车,柬埔寨金港高
【银河建筑】公司点评_中国交建_扣非净利润高增长,
速实现安全运营一周年,尼日利亚莱基港开港运营,秘鲁钱凯港项目 1 号码
海外订单增速靓丽
头泊位主体结构施工提前完成,波哥大地铁一号线开工建设,墨西哥玛雅铁路
一标段实现全线贯通,一系列“一带一路”品牌工程大放异彩。
投资建议: 预计公司 2024-2026 年营收分别为 8253.52 亿元、8956.05 亿元、
亿元、278.73 亿元、302.83 亿元,分别同比增长 8.87%、7.52%、8.65%, EPS
倍、4.81 倍、4.42 倍,维持“推荐”评级。
附录:
(一)公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断,银河证券可发出其它与本报告