19Q4 利润恢复增长，ADAS 产品量产加快
谨慎推荐（维持）
2020年4月28日
现价:
股价空间:
11.1%
A1310517040001
执业编号:
汽车行业
事件:
股价走势
2020 年 4 月 28 日,公司公布 19 年财报,实现营收 53.37 亿元,同比下降 1.32%;
归母净利润 2.92 亿元,同比下降 29.8%; 扣非归母净利润 2.12 亿元,同比下降 40.7%,
EPS 为 0.53 元。
点评:
19 年整体业绩承压,利润跌幅收窄
在行业低迷的情况下, 公司整体业绩承压, 随着下半年新项目、新产品的量产及
规模化,营业收入及净利润快速回升。19年实现毛利12.14亿元,毛利率同比下
跌 1.24 个百分点至 22.7%;净利率下跌 2.22 个百分点至 5.47%。车载信息娱乐
系统/车身信息与控制系统/驾驶信息显示系统营收分别同比-10.53%/-6.11%/
股价表现
+73.99%至 40.3/3.7/4.7 亿元,占营收比重分别为 75.6%/6.9%/8.8%,其中,驾
驶信息显示系统增速惊人。19 年三费费率增加 1 个百分点至 6.5%,其中销售/管
理/财务费用费率分别为 3.59%/2.88%/0.03%。19 年公司研发投入 6.56 亿元, 同
比增长 21.6%,占营收比例增加 2.25 个百分点至 11.94%。公司研发人员占比达
到 41.46%。
19Q4 实现收入和利润的正增长, 扭转前三季度业绩下滑势头
19Q4 实现营收 17.91 亿元, 同比/环比分别+32.9%/+40.5%; 归母净利润 1.49 亿
基本资料
个百分点至8.3%,盈利水平有所提升。Q4三费费率下降0.5个百分点至5.6%;
研发费用 1.73 亿元, 同比增 43%, 占营收 9.7%。营收增长主要为四季度下游主
要客户销量回暖以及新产品量产,其中一汽大众销量同比增长 18%。
ADAS 产品实现规模化量产, 在手订单充沛
19年公司获得新项目订单年化销售额超过70亿元。1)多屏智能座舱产品已在理
想汽车、长安和奇瑞的车型上配套量产，并获得广汽、长城、长安、奇瑞和天际
汽车的新项目订单。2) 多种 ADAS 产品已实现规模化量产, 新产品销量与订单
量加速提升, 19 年 ADAS 产品销售额同比增幅超过 100%。全自动泊车系统在吉
利、奇瑞等新车型上实现量产; L3 级别自动驾驶域控制器将在 2020 年于小鹏汽
车的车型上配套量产; 360 度高清环视系统和 T-Box 产品已在多个车型上配套量
相关报告
产; V2X 产品(车路协同)获得合资品牌车企的项目定点,计划于 2020 年量产;
77G 毫米波雷达获得自主品牌车企订单。新项目的不断落地量产,将成为公司新
广证恒生-汽车行业-德赛西威(002920)-
的增长点。
盈利预测及估值:由于国内和海外疫情影响,下游车市需求承压,我们下调公司
季报点评-Q3 营收增速转正, 新产品量产
20/21 年的净利润至 3.14 亿、4.07 亿, 并增加 22 年净利润预测为 4.93 亿元。
加速-20191031
广证恒生-汽车行业-德赛西威(002920)
荐”评级。
深度报告: 汽车座舱电子龙头, 深耕智能
驾驶赛道-20190809
度慢于预期风险,新业务竞争激烈盈利能力不达预期。
德赛西威(002920. SZ)点评报告
主要财务指标
附录: 公司财务预测表
德赛西威(002920)点评报告
广证恒生:
股票评级标准:
强烈推荐: 6 个月内相对强于市场表现 15%以上;
谨慎推荐: 6 个月内相对强于市场表现 5%—15%;
中性: 6 个月内相对市场表现在-5%--5%之间波动;
回避: 6 个月内相对弱于市场表现 5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格、以勤勉的职业态度、独立、客观地出
具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的
证券不存在利害关系。
该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息
或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对
任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东(中信证券华南股份有限公司)各
部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资
者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或
期权交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法
律法规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人
可能在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究
行有悖原意的删节和修改。
市场有风险,投资需谨慎。