宇通客车 (600066)
10月销量同比提升,公交景气度回升已现
2024年11月07日
买入(维持)
研究助理 孙仁昊
股价走势
投资要点
■ 公司公告: 宇通客车 2024 年 10 月销量为 3221 辆, 同环比分别+43%/-
15%;产量为3558辆,同环比分别+38%/-8%。
■ 10 月销量同比显著提升,公司产销步入旺季。三季度公司受国内内需不
足、出口交付节奏受海运费等因素压制的影响销量较淡,预计 Q4 进入
产销两旺。10月份公司销量同比恢复,一方面是国内公交车受到以旧换
市场数据
新政策拉动需求有所修复，另一方面出口订单进入交付旺季,展望 11-
12月,随着公交需求进一步提升及出口订单加速释放,我们预计公司产
销景气度将继续提升。
■ 大中客占比维持高位。分车辆长度看,2024 年 10 月大中轻客销量
1321/1461/439辆,同比分别+11%/+85%/+64%,环比分别-29%/-1%/+0%。
大中客销量占比 86%,同环比-2pct/-2pct,仍旧维持高位水平。
■ 10 月公司继续加库,在手订单饱满。2024年 10 月公司补库 337 辆,大
基础数据
中轻客库存变化为+237/+88/+12 辆。2024 年前 10 个月累计补库 918 辆。
公司主要采取以销定产的生产模式且客车一般定制化程度较高,公司目
前产大于销体现出在手订单饱满，为年底冲量做准备。
■ 公交以旧换新政策加码,看好 Q4 公交需求提振。2024 年新能源城市公
交车及电池更新补贴细则出炉，明确补贴金额、截止时间，整体符合预
期。1) 每辆车平均补贴 6 万元，其中，对更新新能源城市公交车的，
每辆车平均补贴 8 万元;对更换动力电池的,每辆车补贴 4.2 万元。2)
相关研究
补贴资金支持车龄 8 年及以上，即 2016 年 12 月 31 日前注册登记的城
《宇通客车(600066): 2024 三季报点
市公交车车辆更新和新能源城市公交车辆动力电池更换。本次细则明确
评: 盈利中枢维持高位, 业绩/分红超
实际的更换节奏预计加快。
预期!》
■ 盈利预测与投资评级: 我们维持公司 2024~2026 年营业收入为
347/414/499 亿元,同比+28%/+19%/+20%,维持 2024~2026 年归母净利
《宇通客车(600066): 9月销量同环比
提升，产销步入旺季》
倍,维持“买入”评级。
宇通客车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。