资源与环境研究中心
公司点评
市场价格(人民币): 39.60 元
消费价值链从渠道至品牌，公司转型综合物流
服务商拐点已至
市场数据(人民币)
业绩简评
19H1, 公司营收 500.75 亿元/+17.68%; 归母净利润 31 亿元/+40.35%; 扣
非归母净利 23.3 亿元/+11.48%。业绩符合预期。
经营分析
件量增速回升明显，带动营收改善。①上半年公司实现快递件量 20.17 亿票
/+9%,驱动营业收入 500.75 亿元/+17.68%。件量增速大于营业收入,源于
新业务(主要系快运和冷链)单价更高而贡献更高收入占比所致。②新业务
中，快运业务实现营收50.72亿元/+47%,19年在全网型快运市场市占率有
望超 10%, 与德邦差距或进一步缩窄。同城业务营收 7.86 亿元/+129.13%,
相关报告
具备与快运、冷链等业务高协同性,构筑公司供应链业务“最后一公里”。
1. 《寻找顺丰下一个十年增长引擎-顺丰
③传统业务方面, 经济件 H1 营收 114.6 亿元/+15.93%, 下沉电商市场初见
成效; 商务件受宏观经济放缓影响, 营收同增 4.02%, 整体表现平稳。
成本管控效果明显,毛利率显著回升,同时带动经营活动现金流改善。①
2. 《短期的业绩压力, 长期的战略决心-
19H1,整体毛利率为 19.82%, 较 18 全年增长 1.9pct; Q2 毛利率上升至
3.《短期业绩承压,转型综合物流服务商
21.50%, 环比增加 3.5pct。②上半年营业成本为 401.52 亿元/+16.44%, 主
步伐加快-顺丰控股三季报点评》.
要系运输、人工成本优化管控效果明显。③拆分17年和18年当年新增开发
支出及对应比重,可知:丰驰项目(车货匹配平台)占比明显上升,叠加对
线路的优化整合,运输成本优化管控效果明显。④“开源+节流”双管齐
下,带动 19H1 经营活动产生的现金流量净额同增 103%,同比改善明显。
消费价值链正在从渠道向品牌转移,公司转型综合物流服务商拐点已至。①
品牌商掌握议价权,成为公司下切电商中高端市场机遇;品牌商对终端市场
的介入不断加深，代理商分销职能（即仓储物流）逐步弱化，公司有望凭借
服务稳定性和全网通达度,利用顺心捷达完成对区域快运的收割。②以品牌
为核心代表着重回生产环节, 能够获得一手客户需求数据, 并通过分析持续
改进生产和服务企业将成为价值链核心。公司有望借助顺丰科技解决方案,
为供应链业务版图打开新天地。③我们建议投资者对业务层面重点观测演变
联系人
依次为:(当下)电商件→(2-3年)快运→(3年以上)供应链+商务件。
xu_jun@ gjzq.com.cn
投资建议
孙春旭
我们判断公司后续控本效果持续显现、经济件新产品规模效应渐起、快运整
合加速, 预测 19-21 年 EPS 分别为 1.23 元/1.51 元/1.82 元人民币。采取分
步加总法 (STOP) 对公司的不同业务进行估值, 合理市值 2030 亿元, 维
并购后文化融合风险; 机场建设低于预期; C 端和 B 端业务整合低于预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持