高端装备制造与新材料研究中心
公司点评
市场价格(人民币): 4.60 元
三季报业绩翻倍, 全年创历史新高确定性强
市场数据(人民币)
业绩简评
公司发布三季报,前三季度实现营业收入 432 亿元,同比增长 27%,
亿元, 同比增长 19%, 归母净利润为 7.4 亿, 同比增长 82.4%。
经营分析
三季报业绩翻倍，净利率大增，全年业绩创历史新高概率大。
年的33.8亿,2019年全年创历史新高确定性高。
1-9 月毛利率 18.6%, 同比增加 0.7pct; 期间费用率同比下降 1.8pct,
净利率 7%同比大增 2.6pct。
前三季度经营性现金流净额 31 亿元, 同比增 61%, 创同期历史新高。
相关报告
上半年计提资产减值损失、信用减值损失 8.9 亿元, 三季度单季度继续
1.《三季报业绩翻倍符合预期,全年将创
计提 2.5 亿信用减值损失,风险出清,资产质量持续夯实。
三季度汽车起重机销量增速回升，挖掘机销量超预期、保持较高增速。
汽车起重机行业销量下滑幅度收窄,徐工市占率回升: 7/8 月汽车起重
2.《近9亿元减值计提夯实资产质量;关
机销量增速为-15%/-4%, 9 月增速 9.2%逆转下滑趋势, 1-9 月累计增速为
32%。预计四季度走出淡季叠加下游基建增速逐步回升,维持正增长。徐工
为汽车起重机龙头, 推出 K 系列“减配版”产品, 迎合价格敏感新客户需
3. 《汽车起重机龙头, 混改有望提升竞争
力-徐工机械深度报告》,2019.8.21
求, 市占率小幅回升。
挖掘机销量超预期保持较高增速，徐挖市占率保持稳定: 7/8/9 月挖掘
机销量增速分别为 11%19%/18%, 前三季度累计销量同比增长 14.7%, 徐
挖（徐工集团下）作为国内市占率第二的龙头，1-9 月份额稳定在 14%。
控股股东混合所有制改革有序推进，公司治理迈上新台阶。
王华君
公司控股股东混改工作正按照计划推进实施。制度改革带动成长新活
力,未来公司有望在徐工有限层面引入战略投资者,为后续股权激励、员工
联系人
持股平台等措施打下基础，激发发展动能，公司治理将迈上新台阶。母公司
挖掘机等优质资产未来不排除注入,公司预期多方面受益。
朱荣华
盈利预测与投资建议
预计 2019-2021 年净利润 39/48/54 亿元, 增长 90%/25%/12%, 复合
增速 38%。EPS 为 0.50/0.62/0.69 元：PE 为 9.3/7.4/6.6 倍。给予 2020 年
计徐工集团挖机业务合理估值超 200 亿元。
基建地产投资不及预期;部分产品行业销量下滑风险;汇率风险。
附录一:公司财务数据
图表 1: 2019 年 1-9 月公司营收同比增长 27%
图表 5: 公司经营性净现金流创同期历史新高
附录二:行业销量数据
图表 7: 汽车起重机行业销量 1-9 月同比增长 32%
图表 9: 挖掘机行业销量: 1-9 月同比增长 14.7%
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持