增持 (维持)
2019年10月30日
徐工机械 (000425) 机械设备
利润翻倍增长,业绩符合预期
投资要点
西南证券研究发展中心
业绩总结: 公司 2019 年 1-9 月实现营业收入 432.4 亿元, 同比增长 26.9%; 归
母净利润 30.2 亿元, 同比增长 100.3%; 毛利率 18.6%, 净利率 7.0%。
利润翻倍增长,业绩符合预期。2019年1-9月,挖机行业销量达17.9万台,
同比增长约 15%, 1-8 月汽车起重机增速约 35%, 下游行业景气高, 公司产品
联系人: 丁逸朦
实力强,市战率持续提升,业绩表现突出。2019年1-9月,公司实现营业收入432.4
亿元. 同比增长 26.9%: 归母净利润 30.2 亿元. 同比增长 87.6%: 其中. 由于
Q3 汽车起重机行业销量增速放缓,及公司产能调节的原因,公司 Q3 单季度收
入 120.8 亿元, 同比增长 19.3%, 单季度净利润 7.4 亿, 同比增长 82.4%, 增
相对指数表现
速稍有放缓,但随着行业增速回升、公司的产能改善,未来业绩有望加速增长。
经营效率提升,盈利能力大幅提升。受益于经营质量的提高,公司盈利水平提
升显著。公司毛利率提至 18.6%, 同比+0.7pp, 净利率 7.0%, 同比+2.6pp。公
司费用管控良好, 费用率 (含研发) 合计下降 1.8pp, 其中, 销售费用率同比
-0.5pp。随着公司产品实力不断提高, 龙头地位继续强化, 规模和盈利均有望
持续提升。
● 受益挖机高景气,起重机增长动力仍在。2019 年前三季度,挖机、起重机及混
凝土机械都表现出较好的增长态势。根据开工顺序，混凝土机械及起重机械的
需求体现相对滞后挖机一定时期。从现在的挖机销量情况看，考虑到地方债提
基础数据
前对基建的促进、环保、更新换代等因素综合影响，预计挖机需求不弱，起重
总股本(亿股)
机、混凝土机械将会呈现较好的增长态势。公司在起重机业务上处领先地位。
流通 A 股(亿股)
有望持续支撑业绩增长。2019年7月,公司混改方案获批通过,目前正有序推
52 周内股价区间(元)
进中、未来有助于更多发挥市场主体作用，有利于公司的长期发展。
总市值(亿元)
总资产(亿元)
盈利预测与评级。预计 2019-2021 年归母净利润 39.1/45.4/50.3 亿，对应 EPS
分别为 0.50/0.58/0.64 元，对应估值 9 倍、8 倍、7 倍。维持“增持”评级。
相关研究
1. 徐工机械(000425): 受益行业高景气,
风险、汇率风险。
业绩表现亮眼 (2019-09-01)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。