中兴通讯（000063）
公司研究/点评报告
固本拓新，第二曲线增长动能强劲
点评报告/通信
2021年10月26日
一、事件概述
2021年10月25日,公司发布第三季度报告,2021年前三季度归母净利润为58.5亿元,
同比增长 115.8%, 其中三季度归母净利润为 17.7 亿元, 同比增长 107.6%。
二、分析与判断
三季度业绩高增，ICT 龙头经营质量稳步提升
1)收入侧: Q1-Q3 实现营收 838.3 亿元, 同比增长 13.1%; Q3 实现营收 307.5 亿元, 为
近三年最高, 同比增长 14.2%, 环比增长 14.6%。Q1-Q3 公司经营活动产生的现金流量
净额为 111.7 亿元, 同比增长 188.7%, 创历史新高。2)成本侧: Q1-Q3 毛利率同比提升
4.7pcts 至 36.8%, Q3 单季度毛利率达 38.0%, 连续 5 个季度环比持续改善; Q1-Q3 销
售/管理/研发费用率合计 29.4%, 其中销管费用率持平, 研发费用率为 16.9%, 同比提升
2.3pcts。3)利润侧:公司 Q1-Q3 归母净利润为 58.5 亿元,同比增长 115.8%,扣非归母
该股与沪深 300 走势比较
净利润为 33.4 亿元, 同比增长 130.9%, 归母净利率 6.98%, 同比大幅提升 3.3pcts。
固本拓新，积极探索第二成长曲线
\triangleright
运营商网络稳中求进，持续提升市场份额。公司致力于从主流运营商向核心运营商的转
变，下半年集采项目中，高端路由器、高端交换机等均取得较好进展，5G 无线、核心
网、承载等关键产品市场份额持续提升。
政企、终端、新业务第二曲线快速拉升。政企:紧抓企业数字化转型新机遇,持续加大
市场营销、渠道和方案的投入,服务器及存储产品前三季度营收同比翻番,已规模进入
金融、互联网、能源等行业。终端:手机家宽双轮驱动,前三季度手机终端营收同比增
自研芯片:预计国内市场年增长超200%,海外市场年增长超50%。新业务:汽车电子
与一汽、上汽等多家车企达成战略合作, 持续以 ICT 技术赋能车企。
执业证号:
S0100521100003
三、投资建议
我们预计公司 2021-2023 年归母净利润分别为 77.62/94.18/127.65 亿元，对应 PE 倍数
研究助理:于一铭
20x/17x/12x, 选取星网锐捷、紫光股份、浪潮信息为可比公司, 21 年平均 PE 估值为 26X
(wind 一致预期)。看好政企、终端、新业务第二成长曲线发展,维持“推荐”评级。
执业证号:
S0100121090001
运营商资本开支不及预期;全球 5G 建设进度不及预期;政企业务拓展不及预期;中美
相关研究
贸易摩擦加剧:海外疫情防控不及预期
1.中兴通讯(000063):Q3 业绩大增, 看好
盈利预测与财务指标
ICT 龙头盈利持续释放
公司财务报表数据预测汇总
人类工作/生活/通信方式的伟大科技企业,重点研究符合中国制造业发展方向的硬科技企业。
券、华为技术有限公司,2021年加入民生证券,重点覆盖主设备、运营商、华为产业链、工业互联网等领域。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,