IRITIES
资源与环境研究中心
公司点评
市场价格 ( 人民币 ); 2.90 元
业绩增长稳健，台山检修影响上网电量
市场数据(人民币)
业绩简评
公司于 2022 年 4 月 8 日与 4 月 22 日分别发布 2021 年报及 2022 一季报:
2021 全年实现营收、归母净利润分别为 806.8 亿元 (YOY+14.3%)、归母净
亿元 (YOY+0.2%)、归母净利润 28.5 亿元 (YOY+20.1%)。2021 年 8 月起
台山核电1号机组停机检修,影响全年及今年一季度发电量。
经营分析
2021 年内无新增控股装机，利用小时数提升，带来上网电量稳定增长。
相关报告
2021 年售电业务营收 587.1 亿元 (同比+5.8%), 营收占比 72.8% (同比-
1.《上网电量稳健增长,静待装机扩容-
5.9pct), 电价稳定, 营收增长主因上网电量增加。台山核电 1 号机组自 8 月
起停机检修，使该机组 2021 全年利用小时数同比减少了 16.8%，预计少发
电量约 40 亿千瓦时;但基于国内用电需求旺盛的背景下,在运机组全年利
用小时数均值达 7731 小时,同比增加 422 小时,录得全年控股机组上网电
量 1639.2 亿千瓦时, 同比+5.2%。
2021Q1 市场化电量的单价提升,带动盈利能力提升。2021Q1 净利润高增,
毛利率、净利率分别升至 40.3% (同比+3.3pct)、24.8% (同比+2.6pct), 主
因市场交易电量电价提升，同时对红沿河核电投资收益增加。
防城港 3号预计年内并网、贡献新增电量;市场化电量增多有望提升售电价
格。1) 考虑委托管理，公司目前合计有 25 台在运机组、7 台在建机组，全
并网,贡献新增电量。同时,4月20日,子公司陆丰核电的陆丰5号及6号
机组获得国务院核准,单台机组容量 1200MW,进一步提升未来装机。2)
公司 2021 年市场化电量占比 39.2%, 同比+5.6pct, 在电力供需偏紧的背景
下，市场化电价有望提高。
投资建议
■ 预计 2022/2023/2024 年公司营收 862/949/1013 亿元, 归母净利润
101/113/129 亿元,对应 EPS 分别为 0.20/0.22/0.26 元,对应 PE 分别为
15/13/11 倍,维持“增持”评级。
■ 新机组并网进度不及预期;在运机组利用小时数不及预期;市场化电价不及
预期;核电站机组增加,安全运营难度加大的风险等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持