潍柴动力（000338）
股权激励方案披露，利润率目标超预期向上
2023年10月25日
买入(维持)
股价走势
关键词: #股权激励
投资要点
■ 事件: 公司披露新一轮股权激励草案, 本次激励计划面向 716 名公司董
事、高管以及中层管理和核心技术人员，合计授予 8544 万股限制性股
以 2024~2026 年为期限, 分 2/3/4 年整三次限售期, 解除比例依次为
30%/30%/40%.
市场数据
■ 2024~2026 年盈利目标高增，绑定经营团队与股东利益，更好促进公司
发展。公司本次股权激励方案解除限售条件: 1)公司维度: 对应三年业
绩考核条件为 2024~2026 年营收分别不低于 2102/2312/2589 亿元, 销售
利润率 (不扣除少数股东损益以及所得税,并剔除股份支付费用影响)
不低于8%/9%/9%, 若业绩不达目标, 股票不可解除限购, 全部由公司
回购(取授予价格与即时股价低值)。2)个人维度: 个人年度绩效考核
良好及以上 100%解除，C 级可接受评级则 80%解除。授予目的：形成
良好均衡的薪酬考核体系，帮助管理层平衡长短期利益，形成股东与经
营管理层之间利益的一致共享，充分调动核心团队骨干的积极性。
基础数据
■ 重卡板块强α属性,燃气重卡&大缸径等多维业务共振向上保障强业绩
确定性。1)短期来看,受益天然气重卡持续热销量利齐升。燃气重卡月
度渗透率由年初 11.5%至 9 月提升到 41.9%, 潍柴自身在天然气重卡发
动机领域细分市占率 2023 年以来综合保持 65%以上水平, 远超柴油重
卡领域 30%量级; 且天然气重卡发动机盈利高于柴油品类。2) 中期维
度，高利润率的大缸径发动机为公司重点突破机遇性产品，公司持续拓
相关研究
展产品海外市场,加速上量;此外,陕重汽经营结构持续优化,终端折
扣收窄,盈利性向好。3)长期维度,公司积极探索下一代排放控制技术
《潍柴动力(000338): 2023Q3 业
研究,做好产品储备,加快 WPDI、甲醇发动机、氢内燃机的应用与开
绩预告点评: Q3 业绩表现超预
发;构建完善的电驱动零部件、电机总成及动力总成等试验能力,持续
期，天然气重卡表现靓丽》
加大研发力度:推进燃料电池核心技术突破,加速实现市场化。
■ 盈利预测与投资评级: 重卡行业燃气重卡渗透率持续提升, 公司出口&
《潍柴动力(000338): 2023 半年
凯傲&重卡整车等业务稳步向上，考虑公司股权激励目标明确利润率快
报点评:发动机市占率持续提
速修复向上, 我们维持公司 2023 年 81.26 亿元归母净利润预期, 上调公
司 2024~2025 年盈利预测,由之前的 91.96/108.40 亿元上调至
升, O2 业绩符合预期》
110.83/136.02 亿元, 2023~2025 年分别同比+66%/+36%/+23%, 对应 EPS
分别为 0.93/1.27/1.56 元,对应 PE 估值分别为 14/10/8 倍,维持“买入”
评级。
潍柴动力三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。