多元化布局，肉制品吨利可维持高位
双汇发展(000895.SZ)
2023年03月30日
-公司信息更新报告
投资评级: 增持(维持)
● 肉制品业务吨利预计可维持高位,维持“增持”评级
双汇发展 2022 年实现总营收 627.3 亿元,同比降 6.1%;归母净利 56.2 亿元,同
比增 15.5%。2022Q4 总营收 180.9 亿元, 同比增 14.8%, 归母净利 15.6 亿元,
亿元, EPS 分别 1.76(+0.02)、1.90(-0.01)、2.05 元, 当前股价对应 PE 分别为
14.4、13.4、12.4 倍。公司全产业链布局,维持“增持”评级。
● 2022 年屠宰业务利润增幅较大, 2023 年冻品贡献有限
年屠宰部门收入下滑 14.4%，主因猪价较低；屠宰部门利润增幅较大，主因冻品
贡献,且 2021 年计提减值准备后基数较低。展望 2023 年,预计全年猪价均价较
2022 年下降, 且呈现前低后高趋势, 但价差或较 2022 年小, 因此冻品贡献有限。
● 吨利预计可维持高位
2022年公司鲜冻猪肉、鸡肉及外包装肉制品总销量为315万吨,同比下滑4.6%。
2022年肉制品部门收入同比下滑 0.6%, 部门利润同比增长 6.5%, 主因有低价原
料储备,成本较低。2023年无低价原料储备影响,平均成本或较2022年提升,
但 2022Q4 公司已采用涨价等措施,预计可消化成本上涨影响,预计 2023 年吨
利或可维持高位。
相关研究报告
● 多业务、多渠道布局, 肉制品销量可增长
展望 2023 年, 预计肉制品销量可中个位数增长: (1) 做网点倍增工程, 对在册
《屠宰冻品利润释放，肉制品吨利略
网点提升管理、对不在册网点升级服务、开发新网点;(2)专职团队管理高端连
降-公司信息更新报告》-2022.10.27
锁店、餐饮加工厂等高端渠道;(3)对新品聚焦主导,谨慎推出,持续推广,并
《屠宰业务扭亏，全年吨利预计可维
由专职团队推广新品:(4)通过市场信息化管理工具提高工作效率:(5)对业务
持高位一公司信息更新报告》
队伍进行激励创新。
《纯屠宰持续恢复, 肉制品吨利提升
—公司信息更新报告》-2022.4.27