2022年11月11日
601077.SH
渝农商行
收入端略承压,资产质量平稳
原评级: 增持
渝农商行前三季度归母净利润同比增长 5.6%，盈利增速放缓。拆分看，营
业收入同比下降 2.2%, 收入端转为下降, 拨备反哺力度加大。第一, 净利
板块评级:强于大市
息收入同比下降 5.0%，降幅扩大，息收入压力主要仍来自息差同比下降。
第二，受市场影响，手续费净收入同比下降 20.3%，3 季度单季负增长幅
股价表现
度增大。第三,其他非息同比增长 62.1%,投资相关收益持续较快增长支
撑收入。第四，资产质量基本平稳。第五，存量信贷拨备覆盖率
361.26%, 略有下降。第六, 公司核心一级资本充足率 12.96%, 高位有
所增加、主要加权风险资产增速较慢。公司在重庆地区客户基础扎实、存
量问题持续出清，而在宏观经济和利率变化等压力下，基本面底部改善态
势受到宏观环境影响，收入端受到压制和影响，目前公司
PB2022N/2023N 分别 0.37/0.33X, 公司基本面未较大改变, 股价受市场
情绪影响波动，估值过度悲观，维持增持评级。
支撑评级的要点
息收入降幅扩大, 息差持续承压
前三季度净利息收入同比下降 5.0%, 3 季度单季息收入同比下降
10.1%,降幅较上季度扩大。拆分来看,利息收入降幅扩大,利息支出
由升转降,资产压力或更大,负债端降幅不及资产端,息差同比压力
加剧，规模贡献略降、导致息收入压力加大。
前3季度净息差同比下行,预计3季度单季净息差环比继续下降。前3
季度单季净息差 1.98%, 同比下降 27bp, 较上半年下降 5bp, 预计 3 季
度单季净息差环比继续下降,测算 3 季度单季度净息差 2%,环比降
以2022年11月10日收市价为标准
4bp。
■ 不良率持平,不良余额微幅上升
相关研究报告
3 季度不良率 1.23%、较上季度持平。不良贷款余额环比上季度上升
《渝农商行:其他非息高增,核心一级资本
提升》20220909
1.98%。
中银国际证券股份有限公司
■ 根据三季报情况,我们调整公司 2022/2023 年 EPS 至 0.88/0.92 元,目前
具备证券投资咨询业务资格
股价对应 2022/2023 年 PB 为 0.37/0.33 倍, 维持增持评级。
银行:农商行Ⅱ
评级面临的主要风险
林媛媛
房地产压力加剧、经济下行超预期。
(86755)82560524
投资摘要
季报摘要:
渝农商行 2022 年前三季度归母净利润 92.42 亿元，同比增长 5.6%。净利息收入同比下降 5.0%，净手
续费收入同比下降 20.3%, 其他非息收入同比上升 62.1%。营业收入同比下降 2.2%, 总资产较年初
增长 5.1%, 贷款较年初增长 2.2%, 存款增长 0.4%, 不良率 1.23%, 拨备覆盖率 361.26%, 核心一级
资本充足率 12.96%。
渝农商行前三季度归母净利润同比增长 5.6%, 盈利增速放缓。拆分看, 前三季度营收同比下降
2.2%, 收入端转为下降, 拨备反哺力度加大。第一, 前三季度净利息收入同比下降 5.0%, 降幅扩
大,息收入压力主要仍来自息差同比下降。第二,受市场影响,前三季度手续费净收入同比下降
20.3%, 3 季度单季负增长幅度增大。第三, 前三季度其他非息同比增长 62.1%, 投资相关收益持续
较快增长支撑收入。第四，资产质量基本平稳。第五，三季度末存量信贷拨备覆盖率 361.26%，略
有下降。第六，三季度末公司核心一级资本充足率 12.96%，高位有所增加，主要加权风险资产增速
较慢。公司在重庆地区客户基础扎实，存量问题持续出清，而在宏观经济和利率变化等压力下，基
本面底部改善态势受到宏观环境影响,收入端受到压制和影响,目前公司 PB2022N/2023N 分别
0.37/0.33X,公司基本面未较大改变、股价受市场情绪影响波动、估值过度悲观、维持增持评级。
1、前3季度净息差同比下行,预计3季度单季净息差环比继续下降
前三季度单季净息差 1.98%，同比下降 27bp，较上半年下降 5bp，预计 3 季度单季净息差环比继续下
降,测算3季度单季度净息差2%,环比降4bp。
前三季度净利息收入同比下降 5%, 3 季度单季息收入同比下降 10.1%, 降幅较上季度有所扩大。利
息收入降幅扩大,利息支出由升转降,资产压力或更大,负债端降幅不及资产端,息差同比压力加
剧,规模贡献略降,导致息收入压力加大。
2、规模增长放缓,贷款增速相对较快
同比来看,前三季度生息资产同比增长 3.7%, 较上季度同比增速下降 2.1 个百分点;贷款同比增长
8.9%, 增速下降 0.8 个百分点。3 季度环比增速看, 贷款环比增长较快, 环比增长 2.2%。
负债端,按同比来看,前三季度存款同比增长8.5%,增速提升0.1百分点,季度环比看,存款增长
0.4%。
3、投资收益带动其他非息高增
前三季度其他非息净收入 22.40 亿元，同比增长 62.1%，3 季度单季增长 28.6%。投资相关收入持续
增长较快，与交易类占比增加相对应。
受制于外部环境，前三季度手续费净收入同比下降 20.3%, 3 季度单季度手续费同比负增长 26.0%。
4、不良率持平,不良余额微幅上升
三季度末不良率 1.23%, 较上季度持平; 不良贷款余额环比上季度上升 2.0%。
5、拨备反哺力度加大,贷款拨备略有下降
前三季度资产减值损失同比下降17.2%,降幅扩大,反哺力度加大。
三季度末拨备覆盖率 361.26%，较上季度下降 15.6 个百分点，拨贷比 4.44%，较上季度下降 20bp。
6、费用小幅上行
前三季度成本收入比为28.92%,同比上升2.7个百分点,费用同比增速7.9%,增速略有上升。
7、资本实力高位强化,盈利能力小幅下降
三季度末核心一级资本充足率 12.96%, 同比增加 0.70 个百分点; 一级资本和资本充足率 13.70%和
15.47%, 同比增长 0.93 和 0.43 个百分点, 加权风险资产同比增长 1.5%, 增速较慢远低于贷款和总资
产,分母慢增导致资本充足率上升。前三季度净资产收益率 ROAE 为 11.68%,同比下降 0.15 个百分
点,总资产收益率 ROAA 为 0.97%,同比下降 0.02 个百分点。
房地产压力加剧和经济下行超预期导致资产质量恶化超预期。银行作为顺周期行业，公司业务发展
与经济发展相关性强。宏观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质
量表现。如果经济超预期下行，银行的资产质量存在恶化风险，从而影响银行的盈利能力。
单位：除百分比外，其他为RMB 百万