中国移动（600941. SH）
一季度延续良好增长势头，主营业务稳步发展
核心观点
公司研究・财报点评
通信・通信服务
2022 年一季度收入稳步增长。公司 22 年一季度实现营业收入 2273 亿元
(+14.6%), 其中主营业务收入 1938 亿元(+9.1%), 归母净利润 256 亿元
(+6.5%), 保持稳健增长。22年Q1 ROE 为 2.1%, 同比提升 0.1pp。公司
利润增速低于收入增速，主要系营业成本费用增长较快。
S0980520120003
S0980518100002
联系人: 袁文翀
收入端: (1) 个人市场持续优化结构,5G 用户数持续增长。一季度移动用
户数达 9. 67 亿户, 5G 用户数渗透率达 48. 3%, 环比提升 7. 9%, 增长显著。
5G 用户数增长提振移动业务 ARPU 值达 47.5 元, 环比提升 2.5 元。 (2) 有
基础数据
线宽带用户数增长强劲，ARPU 值增长承压。得益于公司持续推进“全千兆+
投资评级
合理估值
云生活”服务体系，一季度有线宽带用户数达 2.49 亿户，有线宽带 ARPU 值
收盘价
为 32. 4 元, 环比下降 2. 1 元。(3) 政企市场保持强劲动能。一季度公司 DICT
总市值/流通市值
1378982/1378982 百万元
52 周最高价/最低价
71. 28/57. 58 元
业务收入 237 亿元, 同比增长 50.9%。公司持续推进“网+云+DICT”规模拓
近3个月日均成交额
854.73 百万元
展，通过移动云等差异化优势提升市场竞争力，实现高频高价值行业产品规
市场走势
模复制。
成本端:成本费用增长较快,研发费用投入加大。一季度公司营业成本为1727
亿元（+17.5%）。成本费用增长显著主要系 5G 网络运营及支撑成本较高,
5G 基站的单站功耗是 4G 基站的 2-3 倍。报告期内公司研发费用为 23. 4 亿元
(+36.2%),增长较快,主要系公司持续投入创新技术研究,也同时推进优
化网络运营、实现节能提效的绿色技术。
“连接+算力+能力”构建新信息服务体系，创新业务厚积薄发。公司近两年
发力政企业务,加快建设以5G、算力网络、智慧中台为重点的智能数字信息
基础设施。21 年，移动云收入翻番，IDC 和 ICT 业务均保持超 30%的增长势
头。通过推进 DICT 等信息服务业务的规模拓展，政企业务将厚积薄发。
相关研究报告
《中国移动(600941.SH)-加快数字化转型, ROE 逐步回升》
投资建议:看好公司长期发展及运营商龙头地位,短期考虑到投入加大,我
亿元(原预测分别为1259/1367/1493亿元),对应PE 分别为11.1/10.4/9.8x,
维持“买入”评级。
2022 年一季度公司收入稳步增长。公司 22 年一季度实现营业收入 2273 亿元同比
增长 14.6%; 归母净利润 256 亿元, 同比增长 6.5%, 扣非归母净利润 240 亿元同
比增长 6.5%。加权平均净资产收益率为 2.1%, 同比提升 0.1pp。业绩略低于预期,
主要系营业成本费用呈现一定增长,对公司整体净利润水平产生小幅影响。
图2: 中国移动单季营业收入及增速(单位: 亿元、%)
图4: 中国移动单季归母净利润及增速(单位: 亿元、%)
投资建议:看好公司长期发展及运营商龙头地位,短期考虑到投入加大,我们小
幅下调盈利预测,预计 2022-2024 年归母净利润分别为 1247/1325/1405 亿元（原预
测分别为 1259/1367/1493 亿元), 对应 PE 分别为 11. 1/10. 4/9. 8x, 维持“买入”评
表1: 可比公司盈利预测估值比较（更新至 2022 年 4 月 21 日）
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告