2022年01月07日
长城汽车（601633.SH）
公司快报
汽车 | 乘用车 ||
2021年超预期完成销量目标,2022年或将延续
买入-B(维持)
投资评级
股价(2022-01-06)
交易数据
总市值(百万元)
412,005.17
投资要点
流通市值(百万元)
271,222.13
◆ 事件:公司发布 2021 年 12 月产销数据。公司 12 月实现产量 162960 辆，同比增
9,235.71
总股本(百万股)
6,079.85
流通股本(百万股)
辆, 同比下降 10.5%: WEY 品牌实现销量 10065 辆, 同比增长 0.3%: 皮卡实现
12 个月价格区间
27.11/69.80 元
销量 25033 辆, 同比增长 15.7%; 欧拉品牌销售 20926 辆, 同比增长 64.2%; 坦
克品牌销售 11958 辆。2021 年全年公司累计销量达 1280993 辆, 同比增长 15.2%,
·年股价表现
超预期完成 121 万辆的全年销量目标。
◆ 新平台新车型不负众望，超预期完成销量目标:基于新平台,公司于 2021 年陆续
推出新产品,打造细分市场爆款车型,助力全年销量增长。2021年公司全年销量
达到 1280,993 辆,同比增长 15.2%;其中哈弗品牌全年销量 770,008 辆,同比增
辆，累计用户突破 45 万；坦克 300 全年交付 84,588 辆，目前坦克品牌在中国越
野车市场份额超过了 50%；皮卡 2021 年销售 233,006 辆，同比增长 3.6%。虽然
行业受芯片短缺困扰,但公司各品牌表现出了较强的产品力,实现了较好的销量增
◆ 品类创新战略效果持续显现，爆款车型再添增量; 公司以用户为中心持续推进品类
创新,推出哈弗赤兔、哈弗神兽、摩卡、玛奇朵 DHT、玛奇朵 DHT-PHEV、拿铁
DHT、坦克 300 城市版、坦克 500、欧拉好猫 GT 等多款换代和全新车型。其中哈
弗大狗年销售达 100,690 辆, 2021 年 12 月销售 13,028 辆;哈弗神兽上市首月交
付近 7000 辆; 欧拉好猫全年销售 50,931 辆, 2021 年 12 月销售达 10,685 辆, 同
报告联系人
比增长 430%; 坦克 300 全年交付 84,588 辆, 2021 年 12 月交付 11,958 辆, 环比
辆，玛奇朵 DHT 12 月销售 2.513 辆，拿铁 DHT 12 月销售 2.707 辆。WEY 品牌
相关报告
年将是公司 DHT 车型爆发元年。
长城汽车:股权激励费用影响 Q3 业绩,看
◆ 投资建议:随着芯片供应短缺影响的缓解，预计公司 2022 年度产销量或仍将实现
长城汽车: 缺芯不改“金九”旺季, 爆款车
亿元和 137.9 亿元,净资产收益率分别为 12.2%、16.1% 和 15.7%。维持“买入
长城汽车: 2021H1 业绩高增长,新车周期
-B”的投资评级。
幅上涨。
长城汽车: 2021H1 净利润同比高增长,业
财务数据与估值
营业收入(百万元)
96,211
103,308
136,647
139,753
160,268
YoY(%)
净利润(百万元)
4,497
5,362
7,954
12,130
13,791
YoY(%)
毛利率(%)
EPS(摊薄/元)
ROE(%)
P/E(倍)
P/B(倍)
净利率(%)
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;
林帆声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保证
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态,本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务,提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司