2024年10月31日
002938.SZ
鹏鼎控股
24Q3 利润环比高增, 端侧AI 助力新成长
原评级: 买入
公司发布 2024 年三季报，公司 24Q3 收入利润环比彰显弹性，伴随 AI 浪潮驱动，公
板块评级:强于大市
支撑评级的要点
公司 24Q3 收入利润环比彰显弹性。公司 24 年前三季度实现营收 234.87 亿元,同
股价表现
亿元，同比+8.89%。盈利能力来看，公司 24 年前三季度实现毛利率 20.47%，同
比+0.18pct。单季度来看公司 24Q3 实现营收 103.60 亿元, 同比+16.14%/环比
+60.89%, 实现归母净利润 11.90 亿元, 同比+15.26%/环比+314.66%,实现扣非归
母净利润11.73亿元,同比+13.71%/环比+365.37%,公司24Q3实现毛利率23.62%,
同比+0.78pct/环比+8.14pcts。随着下游消费电子行业回暖及以 AI 为代表的科技革
命新浪潮的来临，公司及时把握行业发展机遇，实现了营业收入的稳步成长。
消费电子行业周期性发展, 沉着把握行业复苏态势。步入 2024 年, 消费电子呈现
了一定的复苏态势,但 24Q3 来看,行业仍有所波动。1) PC 方面:根据 IDC 数
据，虽然全球经济显示出复苏迹象，但 2024 年第三季度全球传统 PC 出货量同比
下降 2.4%，达到 6.880 万台。由于成本上升和库存补充等因素影响，上一季度出
货量激增,导致这一季度略微放缓。2)手机方面:根据IDC数据,24 Q3全球智
能手机出货量同比增长 4.0%至 3.161 亿部，实现连续第五个季度的增长，为今年
下半年的强劲开局奠定了基础。其中,苹果的出货量同比增加3.5%至5600万部,
以17.7%的市场份额排名第二, iPhone 16 系列的发布保证了这一增长。尽管行业
呈现“旺季不旺”态势，公司 24Q3 销售情况仍具备较大韧性。
Apple Intelligence 如期上线, 放眼端侧全新成长。美国当地时间 10 月 28 日, 苹
果向用户正式推送了 iOS 18.1, 该更新包括苹果开发的人工智能工具 Apple
Pro Max、搭载 A17 Pro、M1 或后续芯片的 iPad 设备以及搭载 M1 或后续芯片的
Mac设备。同时,苹果公司还发布了配置 M4 芯片和 Apple Intelligence 的新款 iMac。
AI的发展,已成为新一轮科技革命的引擎,随着 AI产品从云端不断向端侧延展,
加速了“万物皆 AI”时代的到来。尽管目前来看,技术发展尚在萌芽阶段,但伴
随大客户下一代机型的发布，或将为手机这一成熟市场注入创新热潮，进而带来
整体销量的增长,公司有望深度受益。
以2024年10月30日收市价为标准
■ 考虑公司 24 年前三季度收入实现同比增长, 24Q3 利润环比高增, 但考虑含研发
投入、财务费用在内的成本端等因素影响，我们调整盈利预测，预计公司
2024/2025/2026 年分别实现收入 368.34/418.95/477.90 亿元,实现归母净利润分别
为 35.58/45.61/51.50 亿元, 对应 2024-2026 年 PE 分别为 23.9/18.6/16.5 倍。考虑公
评级面临的主要风险
下游需求复苏不及预期、端侧 AI 技术创新不及预期、PCB 行业竞争加剧。
相关研究报告
投资摘要
《鵬鼎控股》20240815
《鹏鼎控股》20240425
《鹏鼎控股》20240403
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子: 元件
联系人: 李圣宣
附:公司财务数据概览
图表 1. 公司年度营业收入 (2018-2023)
图表 2. 公司分季度营业收入 (2Q20-3Q24)
图表 3. 公司年度归母净利润 (2018-2023)
图表 4. 公司分季度归母净利润 (2Q20-3Q24)
图表 5. 公司盈利能力 (2Q20-3Q24)
图表 6. 公司期间费用率 (2Q20-3Q24)