上汽集团（600104）
4月批发环比+6%,合资环比改善
2023年05月09日
买入(维持)
研究助理 杨惠冰
股价走势
关键词: #出口导向
投资要点
■ 公告要点: 上汽集团 2023 年 4 月产量为 346,820 辆, 同环比分别
+119.29%/-5.07%, 销量为 373,949 辆, 同环比分别+124.52%/+6.30%。
其中: 上汽乘用车 4 月产销量分别为 74,045/68,256 辆, 同比分别为
+325.79%/+268.57%, 环比分别为-16.06%/-17.02%; 上汽大众 4 月产销
量分别为 74.489/88.323 辆, 同比分别+172.78%/+194.33%, 环比分别-
市场数据
7.01%/+9.02%; 上汽通用 4 月产销量分别为 75,544/80,000 辆, 同比分
别+217.32%/235.73%，环比分别+18.62%/+27.39%；上汽通用五菱 4 月
产销量分别为 89,189/105,300 辆,同比分别+23.82%/+38.52%,环比分别
-6.06%/+16.35%o
■ 4月集团整体环比改善,通用改善明显。2022年同期集团生产销售受疫
情影响较大,可比基数较低实现同比大幅增长。1)分品牌来看,4月
上汽乘用车产批环比均下滑,表现差于集团整体,其中智己 4 月销量
2009 辆,环比+0.1%。新车方面,飞凡 F7 已于 4 月下旬正式启动全国
多地集中交付,单周交付量已突破700辆。上汽通用五菱批发同环比正
基础数据
增长; 上汽大众/通用 4 月环比改善, 其中通用产批同环比表现均好于集
团整体。2)分能源类型来看,新能源批发渗透率有所下滑。新能源车4
月产批分别为 6.58/6.82 万辆, 同比分别+83.92%/+80.59%, 环比分别
+4.50%/+4.57%。新能源批发渗透率达 18.25%, 同环比分别-4.44/-
0.30pct。3) 分国内外市场来看,出口同比高增长。上汽集团 4 月出口
万辆,同比实现翻倍增长。此外上汽通用五菱于4月与印尼政府签署新
相关研究
能源投资谅解备忘录, 出海再加速。
《上汽集团(600104): 2022 年报
■ 4月上汽集团去库。4月上汽集团企业当月库存-27129辆(较3月),上
及 2023 一季报点评:合资相对
汽大众、上汽通用、上汽乘用车、上汽通用五菱当月库存分别-13834、
承压, 看好自主+新能源+出口齐
-4456、+5789、-16111 辆(较3月)。
发力》
■ 盈利预测与投资评级: 传统龙头转身,核心技术新能源三电系统+智能
化软硬件全栈布局,飞凡+智己推动自主品牌高端化,合资电动智能变
《上汽集团(600104):3月批发环
革起步,有望实现销量攀升。我们维持公司 2023-2025 年归母净利润预
期为 134.17/166.17/ 227.09 亿元,对应 EPS 为 1.15/1.42/1.94 元,对应
比+17%, 自主+出口表现亮眼》
PE 为 12/10/7 倍, 维持公司“买入”评级。
上汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。