上汽集团（600104）
2022 年报及 2023 一季报点评: 合资相对承
2023年05月04日
压,看好自主+新能源+出口齐发力
买入(维持)
研究助理 杨惠冰
股价走势
关键词: #业绩符合预期
投资要点
■ 公告要点: 2022Q4 公司实现营业总收入 2,166.54 亿元, 同环比分别-
4.61%/+2.48%; 投资净收益 39.40 亿元, 同环比分别-54.08%/-2.86%;
归母净利润 34.68 亿元, 同环比分别-17.09%/-39.57%; 扣非后归母净
市场数据
利润-16.50 亿元, 2021Q4/2022Q3 分别为 5.58/45.33 亿元。2023Q1 营
亿元,同环比分别-47.60%/-22.61%; 归母净利润 27.83 亿元,同环比分
别-49.55%/-19.77%; 扣非后归母净利润 21.63 亿元, 同比为-56.32%。
■ 合资承压+计提较多资产减值损失+费用率上行影响下 2022Q4 扣非亏
损; 2023Q1 合资持续承压,投资收益同环比下滑影响业绩表现。1) 营
收: 2022Q4 集团销量为 153.24 万辆, 同环比分别-16.92%/-0.23%, 各细
分品牌中上汽通用销量同环比下滑幅度较大,集团 ASP 为 14.14 万元,
同环比分别+14.81%/+2.71%。 2023Q1 上汽集团销量为 89.12 万辆, 同
基础数据
环比分别为-26.99%/-41.85%, 细分品牌中上汽大众/通用/通用五菱销量
同环比下滑幅度较大,集团 ASP 为 16.37 万元,同环比分别
+9.52%/+15.81%。2) 毛利率: 2022Q4 毛利率为 9.52%, 同环比分别为
+4.38/-0.43pct。毛利率同比改善较大原因为 2021Q4 毛利率受会计准则
影响将运输费用由销售费用重新列报至营业成本因此基数较低, 环比基
本保持稳定。2023Q1 毛利率为 0.83%, 同环比分别+0.46/+0.32pct, 同
环比均改善。3)费用率: 2022Q4 销售/管理/研发/财务费用率分别为
相关研究
4.36% /4.61%/2.48%, 销售费用率同环比增长较多主要原因为 Q4 智己/
《上汽集团(600104):3月批发环
飞凡等品牌营销活动增加。2023Q1 销售/管理/研发/财务费用率分别为
3.96%/3.78%/2.61%。4) 投资收益:上汽大众/通用 2022Q4 销量同环比
比+17%, 自主+出口表现亮眼》
均下滑,投资收益同比下滑幅度大于销量下滑幅度主要原因为 Q4 合资
品牌折扣较多。2023Q1 大众/通用均承压,同时市场竞争加剧下存在一
《上汽集团(600104):2月批发环
比+27%,出口表现亮眼》
分别为 2.87/0.19 亿元,主要为无形资产处置收益 18.65 亿元;资产减值
损失: 2022O4 为 10.68 亿元, 2021O4/2022O3 分别为 5.83/1.18 亿元,
主要减值资产项目包括应收账款、存货及长期资产等。
■ 盈利预测与投资评级: 自主+新能源+出口齐发力,考虑市场竞争加剧,
我们下调上汽集团 2023~2024 年归母净利润预期至 134.17/166.17 亿元
亿元,对应 PE 为 12/10/7 倍。维持“买入”评级。
上汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。