广发证券（000776）
2023 一季报点评: 泛财富管理业务短期承压,
2023年04月29日
仍为公司业绩重要支撑点
买入(维持)
股价走势
关键词: #业绩符合预期
事件: 公司发布 2023 年一季报, 2023 年一季度公司实现营业收入 64.77 亿元,
同比+35.69%; 归母净利润 21.57 亿元, 同比+65.58%。
投资要点
■ 受益于指数上行，重资本业务相对稳健: 1) 大盘指数上行，自营业务
表现亮眼。2023年一季度，上证指数/创业板指/沪深 300 涨跌幅分别为
+5.94%/+2.25%/+4.63%, 推动公司投资收益、公允价值变动收益大幅增
长，自营业务收入同比+177%至 15 亿元（占比营收 23%）。2）市场规
年3月末,市场两融余额同比-3.95%至1.61万亿元;公司融出资金同比
市场数据
-15%至 828 亿元, 市占率下滑 0.66pct 至 5.15%; 行业因素叠加公司业务市占率下滑,影响公司利息净收入同比-5%至 9 亿元(占比营收 14%)。
■ 泛财富管理业务收入下滑: 1) 预计业务规模缩减，影响资管业务收入
下滑：2023O1 基金市场整体赎回情绪较强，新发基金份额同比-41%至
387 亿份,公司资管及基金管理业务收入同比-11%至 21 亿元(占比营
收 32%), 我们预计资管业务收入下滑, 主要系公司资管净值规模降低
所致 (2022 年公司资管净值合计规模-45%至 2712 亿元 )。 2) 市场交易
量萎缩,影响经纪业务收入下滑: 2023Q1 市场日均股基成交额同比-9%
至 9,895 亿元，市场交投活跃度仍然不佳，公司经纪业务收入同比-13%
至 14 亿元（占比营收 22%）。3）投行业务短期承压，预计风险可控:
基础数据
至 651/2,515/26,619 亿元, IPO 承销总规模下滑幅度较大; 2023Q1 公司
承销总额同比-4%至432亿元,公司投行业务收入同比-33%至1.01亿元
(占比营收2%)。受公司投行历史问题影响,投行业务表现相对承压,
但公司近期仍有 IPO 项目落地 (2023/4/18 公司助力北方长龙实现创业
板 IPO )，我们预计公司投行业务整体风险可控。
■ 公募龙头发展稳健, 财富管理空间广阔: 居民财富的持续增长和多元的
需求为公司财富管理业务提供了广阔空间。公司持续夯实主动管理、渠
道营销等核心能力,不断完善运作机制,进一步夯实“财富管理+资产
相关研究
管理”的核心业务特色和差异化竞争优势。且公司参股公募行业龙头,
《广发证券(000776): 2022 年报
其稳定的表现为公司持续贡献利润：截至 2023 年 3 月，易方达、广发
基金资产规模分别同比+7.49%/+11.72%至 1.71/1.30 万亿元(合计占比
点评:市场波动影响公司业绩,
公募基金总规模 11.27%), 行业内排名第 1/第 2。
财富管理仍为推荐主逻辑》
■ 盈利预测与投资评级: 公司整体业绩增速复苏，自营业务回暖，经纪业
务增长明显，公司旗下两大公募基金地位稳定，因此我们基本维持对公
《广发证券(000776): 驾乘财富
司的业绩预期，预计公司 2023-2025 年的归母净利润为 99/112 /131 亿
管理东风，重整旗鼓蓄势待发》
元, 当前市值对应 2023-2025 年 PB 为 1.01/0.95/0.88 倍, 维持“买入”
评级。
图1: 广发证券财务预测表(截至2023年4月28日收盘)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号