Q3 高景气延续,碳中和投资保障新项目
投资评级: 买入 (维持)
主要观点:
● 事件描述:
报告日期:
10月19日,万华化学发布2021年三季报。据公告,公司2021年前三
季度实现营业收入 1073.18 亿元, 同比增长 118.0%; 归母净利润
个百分点。
● 公司 2021Q3 单季度实现归母净利润 60.1 亿元, 受到原料价格上涨影响
公司价格与沪深 300 走势比较
前三季度,公司销售费用 31.68 亿元,同比增加 50.8%;管理费用
13.20 亿元, 同比增长 50.1%; 财务费用 10.28 亿元, 同比增加 75.9%;
研发费用 21.50 亿元, 同比增长 50.6%, 研发费用占比达到 2.0%, 主要
是因为公司在新材料等领域研发投入增加。公司经营活动净现金流
174.83 亿元, 同比上升 119.3%; 净现比为 0.88, 同比减少 0.54, 主要
是因为应收账款的增加;公司存货周转天数为45.6天,同比减少14.9
天, 经营效率略有提升。
单季度看, 2021Q3 公司营收 396.61 亿元, 同比增加 116.4%, 环比增加
116.4%; 毛利润 106.67 亿元, 毛利率 26.9%, 同比基本持平, 环比下
降 3.3 个百分点: 归母净利润 60.11 亿元, 同比增加 139.1%, 环比减
少 13.0%。公司毛利率及归母净利润环比均出现下降主要是因为原材料
及能源价格上涨导致生产成本的提高,以及石化板块销售数据下滑,
联系人: 曾祥钊
但聚氨酯和新材料销售数据依旧实现增长。
● (1) 聚氨酯板块: 销量稳定增长, 出口需求依旧旺盛
单季度看,2021Q3 聚氨酯板块实现营收156.8 亿元,同比增长86.6%,
环比增长 6.9%, 营收占比 39.5%。2021Q3, 公司聚氨酯板块产量为
96.2 万吨, 同比增长 30.0%, 环比减少 8.9%; 销量为 101.1 万吨, 同
比增长32.9%, 环比增长4.2%。2021Q3, 公司聚氨酯板块营收、销量依
然实现同比、环比双增长，主要是因为全球聚氨酯市场供给偏紧的局
面仍在持续，而下游需求依旧旺盛。
国内市场方面: 国内 MDI 价格在 2021Q3 略有回升, 华东聚合 MDI 价格
相关报告
1.加速绿电和新能源布局,有望提前
的 20532 元/吨上涨到 Q3 的 22481 元/吨。原料方面, 纯苯、煤炭等原
材料价格均出现上涨, 2021Q3 纯苯市场均价 8068 元/吨, 同比上涨
2.福建 MDI 项目开始设备安装,未来
142%; 5000 大卡动力煤均价 1055 元/吨, 同比上涨 104%。下半年以
3.不只高销量和价格,还有高投资和
来, 受煤炭等原材料和能源价格不断上涨的影响, 在现有的价格水平
下, 预计四季度公司 MDI 单吨盈利空间不及上半年的水平, 但仍会好于
历史中位数。
国际市场方面:由于海外 MDI 市场供不应求, MDI 出口价格今年以来屡
创新高,8月聚合 MDI 和纯 MDI 出口平均单价分别为 2269、2541 美元/
吨,均为 18 年以来的高点。国内 MDI 出口量 3-8 月均维持在历史高
位,其中7、8月聚合MDI出口量分别为7.6、8.5万吨,出口增量主要
源于扩能后的万华,将为万华在内的国内 MDI 企业带来超额盈利。
全球 MDI 装置逐步进入检修期,多套海外装置低负荷运行,供给端依旧
偏紧。9-11 月份是 MDI 装置的密集检修期,包括宁波万华在内的全球
约有405万吨产能将进入约1个月的检修期。此外，仍有多套海外及国
内装置在低负荷运行。
● (2) 石化板块:营收趋于稳定，销量略有下滑
单季度看, 2021Q3 石化板块实现营收 156.3 亿元, 同比增长 184.0%,
万吨, 同比增长 77.3%, 环比减少 13.1%; 销量为 261.2 万吨, 同比增
长 64.9%, 环比减少 4.6%。根据 2021Q3 产销量数据, 我们推测公司 LPG
贸易量约为 170 万吨、贸易额约 78 亿元(以 4600 元/吨的均价计算)。
产品价格方面, 2021Q3, 山东丙烯价格 7785 元/吨, 同比上涨 11.4%;
山东 PO 价格 16336 元/吨，同比上涨 26.4%；山东正丁醇价格 14636 元
/吨, 同比上涨 152%; 山东丙烯酸价格 13751 元/吨, 同比上涨
103.3%; 山东丙烯酸丁酯价格 18301 元/吨, 同比上涨 133.0%; NPG 华
东加氢价格 19933 元/吨，同比上涨 151. 1%；山东 MTBE 价格 5788 元/
吨, 同比上涨 54.5%; 华东 PP 拉丝价格 8585 元/吨, 同比上涨 7.4%;
华东 LLDPE 膜级价格 8427 元/吨,同比上涨 13.4%;华东乙烯法 PVC 价
格 9932 元/吨，同比上涨 43.2%。
原料价格方面, 2021Q3, 丙烷 CP 均价 648 美元/吨, 同比上涨 78%; 丁
烷 CP 均价 647 美元/吨，同比上涨 87%。
● (3) 新材料板块:产品市场推广加速、销量单季环比继续保持增长
单季度看, 2021Q3 新材料板块实现营收 42.1 亿元, 同比增长 89.4%,
环比增长 17.8%, 营收占比 10.6%。2021Q3, 公司新材料板块销量为
20.2万吨. 同比增长 28.2%. 环比增长 21.3%。2021Q3 公司新材料板块
营收和销量同比、环比继续增长, 部分产品盈利能力持续改善, 产品
市场推广在加速。价格价差方面: 2021Q3, PC 由于原料双酚 A 价格继
续下降,产品价差扩大,盈利能力提升。而HDI价格继续保持在历史较
高的 77600 元/吨的水平, 持续的高价差带来盈利能力的提升。
● 万华与海康威视战略合作, 联合高瓴投资上海乐橘
万华与海康威视达成战略合作,主要涵盖化工新型高端材料研发和化工
安全生产管控两个方面。材料研发方面, 得益于万华优秀的研发体系
和人才储备, 可以依托不断创新的核心技术、产业化装置及高效的运
营模式, 推动化工新型高端材料研发和大规模生产, 助力海康威视产
品在结构材料上的升级。生产管控方面, 海康威视作为全栈光谱物联
能力的构建者、企业数字化转型的合作伙伴、能帮助万华实现场景物
联和智能感知,降低企业事故隐患风险,提高企业日常安防、生产安
全预警能力。
万华与高瓴联合投资上海乐橘科技有限公司B轮、涉足供应链基础设施
领域。乐橘是一家成立于 2018 年的智能包装及智能物流的供应链基础
设施服务公司,其包装产品均按国家标准循环使用,旨在推进塑料制
品的循环再生利用，最大限度地保护自然环境、节约资源。万华此次
投资体现了公司在产品包装领域对智能化、再生原材料、减碳三方面
的重视。
● 投资建议
预计公司 2021-2023 年归母净利润分别为 243.28、254.46、278.49 亿
元, 同比增速为 142.3%、4.6%、9.4%。对应 PE 分别为 13.52、
12.92、11.81 倍。维持“买入”评级。
因公司人力规模扩大带来的内部管理难度增大的风险:公司核心产品
因技术突破或合资经营等方式大规模扩散的风险:项目投产进度不及
预期;产品价格大幅波动;油价大幅波动;装置不可抗力的风险。
● 重要财务指标
财务报表与盈利预测
联系人: 曾祥钊, 中国科学院化工硕士, 清华大学化工学士。
审慎的研究方法，使用合法合规的信息、独立、客观地出具本报告，本报告所采用的数据和信息
均来自市场公开信息，本人对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息
和建议不会发生任何变更。报告中的信息和意见仅供参考。本人过去不曾与、现在不与、未来也
将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的补偿，分析结论不受任何第
三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告
由华安证券股份有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息
何保证。在任何情况下，本报告中的信息或表述的意见均不构成对任何人的投资建议。在任何情
况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也
不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此
做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能
会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他
服务。
方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版
载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司并保留追究
其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌
幅作为基准, A 股以沪深 300 指数为基准;新三板市场以三板成指(针对协议转让标的)或三板
做市指数（针对做市转让标的）为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数
或标普 500 指数为基准。定义如下:
行业评级体系
增持-未来6个月的投资收益率领先市场基准指数5%以上;
中性一未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后市场基准指数5%以上;
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性一未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级-因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其
他原因, 致使无法给出明确的投资评级。