2022年3月10日
000858.SZ
五粮液
21 年稳健增长, 22 年重新发力
原评级: 买入
亿,同比增17%,主要源于公司核心产品量价持续增长。业绩符合我们的预期。
板块评级:强于大市
支撑评级的要点
本报告要点
2021年收入增长 15.0%, 增长较为稳健, 普五价稳量升, 消化历史库存。
五粮液 2021 年主要业绩数据公告点评.
(1) 五粮液 21 年营收增速在上市公司中排名较为靠后。不同于次高端
和中档酒,由于 2020 年五粮液报表受疫情冲击较小,因此 2021 年未展
股价表现
现出深蹲起跳带来的弹性。换个角度来看,对比白酒公司中 1-3Q21 收入
的两年复合增速、五粮液增16%、排名第4、其实并不差。(2)21年五
粮液酒保持了旺销态势, 团购占比提升和经典五粮液带来增量, 我们判
断报表端普五量价均可实现增长。终端表现来看,普五价稳量升,4季
度一批价 960-970 元,同比上年同期变化不大。我们判断今年公司对价格
实际要求不高,管控力度明显弱于过去两年,21年以量为主,消化历史
库存。(3)渠道能力持续升级。根据经销商大会,五粮液21年新吸纳
高质量终端 5300 家，优化调整低质量终端 1600 家，携手经销商拜访重
点企业近3万家,近70%企业实现团购。(4)3Q21、4Q21收入分别增长
10.6%、11.1%,下半年增速放缓,主要受高基数和消化历史库存的影响。
新高管团队成型,22年将轻装上阵、重新发力。(1)22年2、3月公司
陆续发布了多个人事任免公告,新高管团队成型。随着人员的稳定,五
粮液将开启新的征程。(2)过去几年渠道能力持续升级,公司团队完成
向终端的转型，人员持续扩充和战斗力加强，长远来看我们判断团购占
比将逐渐接近传统渠道。(3)经典五粮液值得期待,有望成为战略大单
品。当前仍处于价格探索期,随着消费者认知度提升,经典五粮液有望
在普茅和普五之间找到合适的价格平衡点。
以2022年3月9日收市价为标准
预计 21-22 年 EPS 为 6.01 元、7.01 元, 同比增 16.9%、16.6%。市场对五粮
液存在较多的分歧,包括对终端动销、团队磨合情况等,预计季度业绩
相关研究报告
《五粮液:消化历史库存,明年轻装上阵》
评级面临的主要风险
疫情影响超预期。渠道库存偏高。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
食品饮料
(86755)82560506
(8610)66229391
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)