2019年01月24日
公司点评●采掘服务
2019 年中海油资本开支有望继续提
中海油服(601808.SH)
升,公司钻井及油服业务将快速增长
首次评级
核心观点:
1. 事件
刘兰程
公司发布 2019 年战略指引公告, 2019 年国内勘探开发力度有
望加强,公司业务有望增长。
中国海洋石油 (0883.HK) (以下简称“中海油”) 发布 2019 年
经营策略,2019年中海油资本支出预算总额为700-800亿元。
2. 我们的分析与判断
(一)2019-2021年中海油产量目标 CAGR 为 4.37%,
行业资本开支将逐步提升
2018年中国石油天然气进口量居高不下,加大勘探开发将是国
内油服市场主旋律。根据海关总署公布数据显示,中国 2018 年天
然气进口同比增长 31.9%, 至 9040 万吨, 创下纪录新高。我们预
计国内天然气消费量仍将保持较高增速, 而国内天然气产量增速较
慢,致使进口量居高不下,2018年11月天然气对外依存度已超过
43%, 我们预计 2019 年加大勘探开发仍是国内油服市场主旋律。
2019 年中海油资本开支增长 11-27%之间。2019 年中海油资本
支出预算总额为 700-800 亿元，其中勘探、开发和生产资本化支出
相对上证指数表现图
预计分别占资本支出预算总额的约20%、59%和19%。根据雅虎财
经报道,在中海油 2019 战略发布会上,中海油 CEO 指出 2018 年
公司实际资本支出预计为 630 亿元, 考虑到中海油已提出要稳步推
进增储上产,按此计算,2019年中海油资本支出预计将增长
11%-27%.
未来三年中海油产量目标复合增速为 4.37%, 行业资本开支将
逐步提升。2019年中海油计划钻探 173 口勘探井、计划采集三维
口、0.9万平方公里,同比分别增长31%、47%。此外,中海油2019
年净产量目标为 480-490 百万桶油当量, 2018 年实现净产量预计为
相关研究
475 百万桶油当量, 2020-2021 年净产量目标分别为 505-515 百万桶
油当量和535-545百万桶油当量,未来三年产量目标呈逐年增长趋
势, 若按照 2021 年产量目标中间值 540 百万桶油当量计算,
2019-2021 年中海油产量目标复合增速为 4.37%; 若按照中海油提
出的 2025 年产量目标 730 百万桶油当量计算, 2019-2025 年中海油
产量目标复合增速为 6.33%。为保证产量增长, 我们预计未来几年
中海油将加大勘探开发力度尤其是中国海域的力度, 行业资本开支
有望逐步提升。
(二)公司各版块业务良好,业绩有较好支撑
根据公司公告，根据目前公司国内外订单情况，预计四大板块中钻井服务、油田技术服务的工作量同比增速更显
著，物探和工程勘察服务工作量稳中有升，船舶服务工作量较上年持平。公司为中国海洋油服市场的绝对龙头，受益
中海油勘探开发力度加强及国际油价复苏,且2019年公司将重点关注和控制由于工作量增加带来的成本增量,并将通
过加强安全管理、机构改革、管理流程优化、劳动生产率提升等系统性降本举措努力提升公司的盈利能力，我们预计
公司未来业绩将得到支撑。此外, 2019 年公司预计资本性开支为 30 亿元人民币, 较 2018 年公司战略指引提升 5 亿元,
我们预计将用于设备采购、升级及项目项目支出等。
3. 投资建议
2018年国际油服市场竞争较为激烈,海洋性油田服务仍处于谷底水平,但我们看到随着油价提升,传统油气开采
景气度缓慢提升，对于中国市场而言，国家石油公司为增储提产，未来将加大对传统油气田包括海洋油气的勘探、开
发力度, 我们看好未来中国海洋油气服务市场景气度。我们预计 2018-2020 年公司 EPS 为 0.01/0.12/0.19 元, PE 为
852/71/45 倍, 首次给与“推荐”评级。
原油价格大幅下滑风险、海外项目执行政策风险。