浙能电力（600023.SH）
公司点评
公共事业与环保组
3Q24 电量高增，煤电价差同比收窄
业绩简评
联系人: 唐执敬
10月29日公司发布24年三季报,1~3Q24实现营收663.0亿,同
比-4.6%;实现归母净利67.0亿,同比+12.4%。3Q24实现营收261.3
亿, 同比-5.9%; 实现归母净利 27.7亿, 同比-12.9%。
市价(人民币): 5.87元
经营分析
相关报告:
公司完成上网电量 508.5 亿度,同比+17.4%,增速环比由负转正。
1.《浙能电力公司点评: O2 电量承压，煤电价差扩大增
3024 上网电量同比高增主因: 1) 公司六横电厂二期 3 号机组和镇
利》，2024.8.30
电燃机搬迁改造项目3号机组分别于7M24、8M24投产,装机规模
2.《浙能电力公司点评：火电盈利弹性兑现，分红重视股
扩张使得公司浙江省内火电机组发电量增速较浙江全省火电发电
东回报》，2024.4.30
量增速高 3.7pcts; 2) 宏观经济持续修复+持续高温天气, Q3 浙江
用电需求同比高增。7、8M24 浙江省全社会用电量分别同比+9.6%、
16.3%。分行业看,7、8月二产和居民分别贡献了53.2%和41.5%
的用电增量, 为当月用电增量贡献率最高的部门。
控股光伏制造上市子公司 3Q24 营收同比-63.2%, 拖累公司整体营
收增速。受光伏产业链竞争加剧影响,行业内产品售价普遍下降。
3024 公司控股光伏制造上市子公司实现营收 14.6 亿,同比减少
25.2亿、降幅达63.2%, 是公司营收下降的主要原因。
3024 港口煤市场价同比-17 元/吨,燃料成本降幅不及电价降幅或
致点火价差同比收窄。3024 秦皇岛 5500 大卡动力煤市场均价约
847.5 元/吨, 同比下降 17 元/吨。基于供电煤耗 300g/kWh 和市场
煤比例 100%的假设,煤价下行带来度电燃料成本下降约 6 厘/kWh。
若公司 3024 综合平均上网电价与 1H24 环比基本持平 (即同比下
降约1分/kWh), 3Q24公司或面临度电点火价差同比收窄压力。
盈利预测、估值与评级
我们预计公司 2024~2026 年分别实现归母净利润 74.6/87.4/
108.9 亿元, EPS 分别为 0.56/0.65/0.81 元, 公司股票现价对应
PE 估值分别为 11 倍、9 倍和 7 倍, 维持“买入”评级。
新项目进展、煤价下行程度、电力需求、电力市场化进展不及预
期, 光伏产业链竞争格局恶化、控股子公司业绩不及预期等风险
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)