中国铁建(601186.SH)
基建综合“国家队”，价值重估可期
核心观点
公司研究・深度报告
建筑装饰・基础建设
特大型建筑央企,万亿营收财务稳健。公司 2008 年上市,前身为解放军铁
道兵,由国资委控股,是全球领先的特大型综合建设集团之一。2021年营收
联系人: 朱家琪
已超万亿,业绩稳健可持续。2022年,截至Q3实现营业收入7984.2亿元
(+8.6%), 全年新签合同额 32450 亿元(+15.1%)。公司主营工程承包,
S0980520040006
同时培优拓新，布局工业制造、物资物流等产业。
基础数据
行业:基建投资景气持续,大交通领域空间仍在。1)专项债前置发力,基
投资评级
买入(首次覆盖)
合理估值
10.67 - 12.53 元
建投资持续回暖: 2023 年伊始，财政部已提前下达新增地方政府专项债务限
收盘价
总市值/流通市值
119228/119228 百万元
额 2.19 万亿元, 同比增加 50%, 同时开复工提速, 实物工作量有望加速落地;
52 周最高价/最低价
9.08/6.83 元
2) 交通领域投资持续高增，两路一轨空间仍在: 到 2035 年，国家综合立体
近3个月日均成交额
670.52 百万元
交通网实体线网总规模合计约 70 万公里, 其中铁路/公路/高等级航道分别
市场走势
约 20/46/2. 5 万公里; 3) 行业集中度提升, 海外工程复苏可期: 截至 2022Q3,
万亿元(+19.1%), 适逢“一带一路”十周年与第三届“一带一路”峰会,
海外业务增长可期。
公司: 大基建业务稳固, 多元业务协同。1) 大基建主业根基稳固, 结构持
续优化:工程承包营收占比87.6%，其中毛利率较低的铁路、公路业务占比
下降，毛利率较高的市政、房建等业务占比提升;2）多元业务拓展积极,
海外业务势头强劲：公司非工程承包业务包括勘察设计、工业制造、物资物
贸等, 2021 年营收贡献 19.2%, 毛利贡献 28.8%, 盈利能力强, 2022 年海外
新签合同额 3061 亿元（+18.9%），规模居建筑央企之首；3）资本运营以融
相关研究报告
促产, 财务指标稳健: 2021 年公司子公司铁建重工挂牌上市, 系央企首例分
《国信证券-中国铁建-601186-2020 年年报点评: 业绩稳健, 估
拆上市, 2022 年成立国金中国铁建高速 REIT, 系西部首单基础设施 REITs。
《国信证券-中国铁建-601186-深度报告-基建龙头, 低估值价值
估值与投资建议：公司作为特大型建筑央企，万亿营收财务稳健，基建投资
景气持续,叠加“一带一路”工程复苏,公司价值回归动力充足。我们预测
元,对应当前股价 PE 为 4.91/4.53/4.24X。综合绝对估值和相对估值,公司
合理估值 10. 67-12. 53 元，较当前股价有 21. 5%-42. 7%溢价，首次覆盖给予
“买入”评级。
险; 同业竞争风险; 盈利预测与估值风险等。
内容目录
图表目录
特大型建筑央企, 万亿营收财务稳健
前身铁道兵, 特大型建筑央企龙头
中国铁建前身为解放军铁道兵。中国铁建股份有限公司（简称“中国铁建”）于
2007年11月5日在北京成立,由中国铁道建筑集团有限公司独家发起设立,为
国资委管理的特大型建筑企业。2008年3月10日和3月13日，公司分别在上海
证券交易所和香港联交所上市。
公司由国资委控股，是全球领先的特大型综合建设集团之一。公司控股股东为中
国铁道建筑集团有限公司,持股比例为51.13%,实际控制人为国务院国资委。公
年排名第3位;连续入选《财富》杂志“世界500强”,2022年排名第39位;
连续入选“中国企业 500 强”, 2022 年排名第 11 位。
公司拥有行业领先技术专家(1名工程院院士、11名国家勘察设计大师、11名“百
千万人才工程”国家级人选),获国家级、省级奖项多次(国家科学技术奖87
项、中国土木工程詹天佑奖 123 项、国家优质工程奖 490 项、中国建筑工程鲁班
奖 157 项、省部级工法 3838 项), 累计拥有专利 24896 项。
排名，全球承包商根据每个公司总承包收入排名）
业绩稳健可持续, 主营工程承包
营收超万亿，业绩稳健可持续。2021 年，中国铁建实现营业收入 10200 亿元，同
比增长 12.1%, 首次迈上万亿大关; 实现归母净利润总额 246.9 亿元, 同比增长
10.3%; 2022 年前三季度, 公司实现营业收入 7984.2 亿元, 同比增长 8.6%, 实现
归母净利润 187. 5 亿元, 同比增长 4.9%。2022 全年, 公司新签合同额 32450 亿元,
同比增长 15.1%。公司资产负债率自 2013 年 84.8%逐年下降至 2021 年 74.4%，财
务结构持续优化。
图5: 公司历年新签合同额及增速
图6: 公司历年资产负债率(单位: %)
公司主营工程承包, 培优拓新, 布局新兴产业。公司以施工承包为主发展了规划
设计咨询、工业制造、物资物流等业务，形成了完整的行业产业链。公司主营工
程承包业务在 2021 年实现营收 8938 亿元, 同增 9.9%, 占比 87.6%, 毛利率 7.9%;
房地产业务 2021 年实现营收 507 亿元, 同增 23.8%, 占比 4.97%, 毛利率 17.6%。
截至 2022 年上半年,公司工程承包业务占比 89.7%,较去年增 2.04pct,房地产
业务占比 3.96%, 较去年减少 1.01pct。
图10: 2022 H1 公司各业务营收贡献
图11: 2022 H1 公司各业务毛利贡献
行业分析: 基建投资景气持续, 大交通领域空
间仍在
专项债前置发力,基建投资持续回暖
政策转向稳增长后,基建投资持续回暖。2022年全国固定资产投资累计同比增长
5.1%, 高于全年 3%的 GDP 增速, 相较 2021 全年(固定资产累计同比增长 4.9%,
GDP 增速 8. 1%) 有效投资需求充足。其中电力、热力、燃气及水的生产和供应业
同比增长 19.3%, 水利、环境和公共设施管理业同比增长 10.3%, 交通运输、仓储
和邮政业同比增长 9.1%, 高于固定资产投资完成额总体增长水平。自 2021 年底
提出“稳增长”和“超前基建”后,基建投资增速快速上扬,在房地产投资快速
下滑的情况下支撑起了固定资产投资增速保持稳定。
图14: 固定资产投资完成额分领域累计同比(单位:%)
电力、热力、燃气及水的生产和供应业
交通运输、仓储和邮政业——
— 水利、环境和公共设施管理业
印证财政资金成为拉动基建投资的主要发力点。受到减税降费政策和土地市场低
迷的影响, 2022年国家一般公共收入同比仅增0.6%, 政府性基金收入同比-20.6%,
专项债成为财政支持预算内资金的关键手段。
万亿元,加上9月国务院另外部署的5000亿元专项债结存限额,共有4.15万亿
万亿元,上半年即完成发行目标的94.2%。2023年伊始,据各省市预算报告显示,
财政部已经提前下达 2023 年新增地方政府专项债务限额 2.19 万亿元, 创历史新
高,提前批同比增加50%。从各省市分配额度看,广东、山东、浙江、四川和河
北分配额位居前五,分别为 2543/1865/1439/1339/1286 亿元。
图17: 2019-2023 年专项债提前批额度(单位: 万亿元)
开复工提速,实物工作量有望加速落地。据百年建筑调研,截至二月初二,全国
12220 个工程项目开复工率为86.1%,较正月廿四提升9.6个百分点,农历同比提
升 5.7个百分点;劳务到位率 83.9%,较正月廿四提升 15.7个百分点,农历同比
提升 2.8 个百分点。华东、华中区域开工率已超 90%, 市政、基建、房建开复工
率分别为 88. 2%/87. 3%/84. 1%。
基建仍然是逆周期调节的重要抓手，政府投资意愿强烈。在疫情反复，全球经济
低迷的环境下，消费和出口的复苏均要求需求端实现信心修复，而信心修复在短
期内难以实现。相较而言，投资（尤其是基建投资）的需求端有很大一部分比例
是政府和国有企业，对利润敏感性较低，且政府往往具有逆周期调节的倾向，在
投资端的刺激政策传导更为顺畅。
2021年12月中央经济工作会议提出2022年经济工作要稳字当头、稳中求进,政
策发力适当靠前,适度超前开展基础设施投资。2022年3月,政府工作报告中再
月,国常会指出要深入落实稳经济一揽子政策和接续措施,推动重大项目建设、
设备更新改造形成更多实物工作量。从政策表述中可以看到政府投资意愿明显强
于过往几年，财政资金对基建投资支持力度明显加强。
交通领域投资持续高增，两路一轨空间仍在
“十四五”期间，铁路营业里程计划增加 1.9 万公里（其中高速铁路营业里程增
加 1.2 万公里),公路通车里程计划增加 30.2 万公里(其中高速公路建成里程增
加 2.9 万公里),城市轨道交通运营里程计划增加 3400 公里,到 2035 年,国家
综合立体交通网实体线网总规模合计约70万公里,其中铁路/公路/高等级航道分
别约 20/46/2.5 万公里。
交通领域固定资产投资完成额增速放缓但仍处高位，铁路、公路、城轨增长规模
可期。2021年，全国完成交通固定资产投资3.6万亿元，同比增长约4%,分铁路、
公路、城市轨道交诵看:
1) 铁路
铁路领域当前投资放缓，但人均铁路里程不足，建设空间仍在。2021 年全国铁路
公里, 其中高铁 2168 公里, 截至 2021 年末全国铁路营业里程突破 15 万公里(其
中高铁超过4万公里)。由于中国人口众多,人均铁路里程仍然不足,运力相对
短缺,中国每万人保有 1.04 公里的铁路,明显低于其他发达经济体。
2) 公路
公路领域投资基数大,增速平稳。2021年全国公路建设投资完成额25995亿元,
基本与去年持平。截至 2021 年末,全国公路里程 528.1 万公里。从 2000 年以来
全国公路建设的发展趋势来看, 2005 年是公路里程增长最快的一年, 由 2004 年
的 187.1 万公里增长到 334.5 万公里,同比增长约 80%。此后,我国公路增长平
均增速约3%。
图24: 公路里程及增速(单位: 万公里)
3) 市政轨交
市政投资保持增长,轨交建设需求较大。2021年全国市政建设固定资产投资完成
额 23371.7亿元,同比增长 4.9%。其中,城市轨道交通继续保持以地铁为主导,
多种线路协同发展的模式,全年新增城轨交通运营线路长度 1222.9 公里,新增运
公里, 其中地铁 7253.7 公里, 占比 78.9%。
行业集中度提升,海外工程复苏可期
重大变化的同时,上游业主端也对建筑企业提出了新的需求:1)对资质要求更高。
项目更加综合,项目招标对资质要求也就更高;2)对资金实力和风险控制能力要
求更高。专项债+特许经营的模式就规避了 PPP 中政府支出责任不超过 10%的红线,
对政府当期的财政压力较小，新的综合性项目将要求建筑企业承担更多前期投入
并且控制后期运营风险; 3) 更强调项目项目策划、规划设计、产业导入能力。更
加复杂的项目更考验总包单位的综合能力。
=本年度新签合同/本年度完成产值)
行业集中度快速提升。2022年前三季度，建筑业新签合同额 23.43 万亿元，同比
增长 6.8%, 八大建筑央企新签合同额 9.95 万亿元, 同比增长 19.1%, 明显高于行
业总体增速,由合同额占比衡量的行业集中度指标由2018年的30%不断提升至
2022 年 9 月的 42.5%。 其中, 中国铁建前三季度新签合同额占比 7.9%, 仅次于中
国建筑、中国中铁，排第三位。
疫情影响下对外承包工程承压,国际经营环境严峻。2021/2022年,我国对外承
亿美元, YOY -0.6%/0.0%, 新签承压, 完成合同额边际改善。对外工程承包中,
“一带一路”沿线国家新签合同额和完成营业额分别占总额的 51%和 55%, 是国际
工程的重要组成。此前国际经营环境总体严峻，受地缘政治波动、新冠疫情等多
重因素影响，对外承包工程开展困难重重。
“一带一路”市场广阔,国际工程复苏可期:
1) “一带一路”国家疫情缓和,经济逐渐复苏。“一带一路”大部分国家的新冠
肺炎新增及死亡病例均出现下降，防疫政策大幅放松。许多国家国内生产生活基
本恢复疫情前水平,并开放了边境限制。经济整体也在持续恢复,2022年上半年,
菲律宾/马来西亚/越南/印度尼西亚分别实现 7.8%/8.9%/6.4%/5.2%的经济增长。
2)发展基建仍是许多国家实现经济稳增长的重要部分。根据中国对外承包工程
商会, 2022 年“一带一路”国家基础设施发展指数小幅回升, 虽然地缘政治冲突
等的不确定性仍在,但基建稳增长已成为大多数国家的共识。绿色基建发展是当
下基建投资的重要增长点, 2021 年全球绿色债券已累计发行 15987 亿美元。
年绿色基建、绿色能源、绿色交通、绿色金融等领域务实合作扎实推进，包括直
接的新能源产业对外投资合作，水电、核电、风电等清洁能源项目设计建设等。
适逢 2023 年“一带一路”十周年与第三届“一带一路”峰会,海外工程有望持续
加速。
公司分析：大基建业务稳固，多元业务协同
大基建主业根基稳固，结构持续优化
工程承包是公司的主营核心业务,发展稳健。2021年工程承包业务完成营业收入
8938 亿元, 同增 9.9%, 占总营收 87.6%, 2022 年上半年实现营收 4847 亿元, 同
增 12%; 2022 新签合同额 18626 亿元, 同比减少 22.7%, 主因公司新签合同额分
类新增投资运营、绿色环保等业务。
工程承包业务毛利率约 7.9%, 毛利率自 2016 年起缓慢改善, 原因是毛利率较低
的铁路、公路业务占比下降，毛利率较高的市政、房建等业务占比提升。铁道部
作为公司铁路领域的主要客户和监管单位，公司的议价能力较弱，毛利率低且提
升空间有限; 而公路、市政等领域市场化竞争程度更高, 未来随着龙头集中度的
提升,毛利率有望持续改善。
图37: 工程承包业务营业收入及增速(单位: 亿元)
图38: 工程承包业务新签合同额及增速(单位: 亿元)
从结构上看,公司工程承包业务含基建工程和房建工程两大类。2021年,市政、
铁路、公路业务新签合同额占比分别为 17.9%/15.6%/11.3%, 同比变动
-6.3%/+30.2%/+4.1%, 房建工程新签合同额占比40.4%, 同比+13.4%。中国中铁
披露 2021 年铁路大中型市占率 46.6%，同年铁路业务新签合同额 4335.7亿元，
高速公路市占率 10%，同年公路业务新签合同额 2952. 6 亿元，中国铁建 2021 年
铁路/公路新签合同额 3764. 7/2730. 4亿元，据此推算中国铁建在铁路大中型/高
速公路的市占率分别约为 40.5%/9.2%。
据最新披露, 截至 2022 三季度:
1) 市政、铁路、公路业务新签合同额同比-1.2%/-12.4%/+49.3%, 公路业务同比
高增主因公司紧跟各地政策规划，关注重点路线，提升运营能力，扩大市场影响
2) 房建工程新签合同额同比增长 21%, 基本未受地产低景气影响, 韧性十足;
3) 电力工程实现新签合同额 756 亿元，同比增长 604.9%，主因公司抢抓市场机
遇,聚焦“双碳”目标,以抽水蓄能和海上风电市场开发为突破口,加快进军水
电、风电等领域,市场份额快速扩大。
图42: 2022 Q3 工程承包细分业务新签合同额及增速（单位：亿元）
房地产自主开发谨慎,经营风险低:
1) 土地方面:以一、二线城市为重，三、四线城市为补充。2021 年在北京、上
海、广州、天津、重庆等 32 个城市获取 64 宗土地, 总建设用地面积 666. 4 万平
方米, 规划总建筑面积 2115 万平方米。截至 2021 年末, 已在 87 个国内城市, 进
行 419 个项目的开发建设。建设用地总面积约 3687 万平方米, 规划总建筑面积约
11633 万平方米。
2) 开发销售方面: 2021 年完成房地产开发投资 818.5 亿元, 其中西南、长三角
区域完成投资占比分别为 26.2%, 35.9%, 实现销售金额 1432 亿元, 同增 13.2%,
销售面积 990.6万平方米,同增 14.5%。在建项目包括天津国际城、重庆西派城、
贵阳铁建城等商业项目，以及贵阳国际城、广州南沙海语熙岸、温州未来视界等
住宅项目。
多元业务拓展积极, 海外业务势头强劲
多元业务彰显活力，成业绩增长重要引擎。2021 年，公司非工程承包业务实现营
上半年,非工程承包业务营收贡献 15.9%,毛利贡献 27.7%。整体看来,公司非工
程承包业务体量远小于工程承包，但利润贡献近三成，主因其盈利能力强，毛利
率远高于工程承包业务。2021年公司勘察设计、工业制造、物流贸易业务分别实
现营业收入 194. 2/218. 6/1037. 2 亿元, 分别同比增长 5. 2%/21. 1%/35. 4%, 占营
收的比例分别为 1.9%/2.1%/10.2%:
1) 勘察设计: 高原冻土地区、沙漠地区、复杂艰险山区、高寒地区、湿陷性黄土
地区、高原大风戈壁岩溶软土等复杂地区的铁路综合勘察技术。
2) 工业制造:公司掘进机年产能达 200 台,占国产市场“半壁江山”; TBM(全
断面硬岩隧道掘进机)市占率 85%以上,可为国内地下工程提供智能化施工整体
解决方案和高端装备，多项成果填补国内空白；大型养路机械主力产品市占率
80%。
3)物流与物资贸易:公司拥有遍布全国的 70 余个区域性经营网点、133 万平米
的物流场地、4万余延长米铁路专用线、32550立方米成品油储存能力,是铁路总
公司两家钢轨服务代理商之一，中国第二大铁路物资供应商，全国最大的工程物
流系统服务商。
中国铁建海外新签合同额规模领先，增长稳健。面对全球疫情波折反复、安全局
势动荡等不利因素, 2022 年中国铁建境外新签合同额 3061 亿元, 同比增长 18.9%,
占公司总体新签 9.4%, 规模居建筑央企之首。六家建筑央企海外新签合同额占全
国对外工程承包新签合同额 63.5, 其中铁建占比 18%。
“一带一路”方面，建设并运营中老铁路、卡塔尔卢塞尔体育场、莫斯科地
铁、尼日利亚拉伊铁路、亚吉铁路等代表性项目。中国铁建是最早进入非洲
的中国企业,已在非洲耕耘发展50余年,业务遍及47个国家,在手合同规
模 678 亿美元, 建成铁路及城市轨道总里程 10605 千米, 公路 4800 千米, 运
营及维护铁路里程超过 2800 千米, 投资总额超 10 亿美元。
国际产能合作方面,完成巴西中西部一体化铁路 6 万余吨钢轨出口供应,在
菲律宾实现中国自主品牌得隧道掘进机首次出口应用, 6600 吨钢轨运抵印
尼,标志着中国高铁整体出口“第一单”完成全部长钢轨出口运输。
图48: 中国铁建境外新签合同额及增速(单位: 亿元)
资本运营以融促产, 财务指标稳健
央企价值回归动力凸显，公司资本运作积极
新一轮国企改革开启,涉房企业再融资放开。2020-2022 年国企改革三年行动已
收官, 2023年开启新一轮考核, 指标为“一利五率”, 目标为“一增一稳四提升”,
主要变化在于用净资产收益率代替净利润指标，用营业现金比率代替收入利润率
指标，更重视盈利能力和价值实现能力。此外，涉房企业融资再放开，资产负债
率小于 75%和市净率大于 1 成为涉房建企再融资仅剩的阻碍。
加快完善契合国企特点的估值方法,扭转“折价”趋势。2022年11月,证监会
主席易会满在 2022 金融界论坛年会上指出, 国有上市公司应加强投资者关系管
理，让市场更好地认识其内在价值。国企作为国民经济的重要支柱，长期被低估。
当前亟需完善中国特色现代资本市场以更好服务国家战略，加快完善契合国企特
点的估值方法。低估值建筑国央企估值回归动力进一步凸显。
1) 央企首例分拆上市:子公司铁建重工挂牌上市
2021年，中国铁建全力推进国企改革三年行动重点任务，优化产业布局，健全市
场化经营机制，公司控股子公司铁建重工在科创板成功挂牌上市，创建筑央企首
例。铁建重工成立于 2006 年,是我国掘进机装备头部厂商,产品竞争力强,盾构
机渗透率逐步提升,出口快速放量。据业绩快报,2022年实现营收101亿元,同
比增长 6.1%, 归母净利 18.4亿元, 同比增长 6.3%, 新签合同额 160亿元, 同比
增长 16%, 其中海外新签订单 13.5 亿元, 同比增长 75%。
2) 西部首单基础设施 REITs: 国金中国铁建高速 REIT
2022 年 6 月, 国金中国铁建高速 REIT 成立, 该基金底层资产为重庆至遂宁高速
公路 BOT 项目重庆段,项目总投资 42.3 亿元,运营里程 93.46 公里,特许经营权
2004年12月9日至2034年12月8日, 剩余年限约13年。项目公司由中铁建重
庆投资集团持有其80%股权,重庆高速公路股份有限公司持有其20%股权。
财务指标稳健，资产结构持续优化
盈利能力稳健,经营效率持续优化。2022Q3,公司加权净资产收益率为 7.8%,同
比下降 0. 29pct; 期间费用率为 4. 41%, 同降 0. 37pct, 降本成果显著, 其中, 销
售费用率为 0.54%, 同降 0.03pct, 管理费用率为 1.81%, 同降 0.14pct, 研发费
用率为 1.76%, 同降 0.18pct, 财务费用率为 0.3%, 同降 0.03pct。
资产负债率下行,现金流有所改善。2022 Q3,公司资产负债率为 75.9%,近年来
倍; 收现比 1.01, 付现比 1.02, 回款情况稳定; 经营活动现金净流出 11.7亿元,
投资活动现金净流出 455.9 亿元, 筹资活动现金净流入 791 亿元。
图56: 公司历年资产负债率
图59: 公司历年现金流量(单位: 亿元)
应收账款周转率显著提升，运营能力增强。近几年，公司存货、应收账款周转率
提升明显,总资产周转率保持稳定。2021年,公司总资产周转率为0.79次,与
前几年基本持平;存货周转率为3.6次,同比略有减少,较2017年周转次数增加
约 1. 3 次; 应收账款周转率 7. 25 次, 同比略有减少, 较 2017 年周转次数增加约
2.38次。
盈利预测
假设前提
我们的盈利预测基于以下假设条件:
1. 公司 2019-2021 年营收分别为 8305/9103/10200 亿元, 根据公司未来业务布局
情况及各业务情况,预计公司 2022-2024 年总营业收入为 11282/12531/13979 亿
元,同比增速10.61%、11.07%、11.55%。
2. 预计公司未来三年营业成本/营业收入较前三年移动平均值增加 0.3%。
3. 预计公司未来三年管理费用/营业收入缓慢增多,较前三年移动平均值增加3%。
4. 预计公司未来三年研发费用/营业收入缓慢增多,较前三年移动平均值增加 5%。
5. 预计公司未来三年销售费用/营业收入缓慢增多,较前三年移动平均值增加3%。
6. 预计公司未来三年营业税附加/营业收入为前三年移动平均值。
7. 预计公司未来三年所得税税率为前三年移动平均值。
未来3年盈利预测
亿元, 归母净利润分别为 243/264/281 亿元。
盈利预测的敏感性分析:公司以基础设施建设为主业，未来的新签项目、项目施
工进度及结算节奏将决定公司未来净利润的增长速度。我们将盈利预测分为乐观、
中性和悲观预测: 1) 在乐观情况下, 公司营收及毛利率水平均不同程度好于预期;
2) 在悲观情况下,公司营收及毛利率均不同程度不及预期;3) 在中性预测条件
下，公司 2022-2024 年 EPS 分别为 1. 79/1. 94/2. 07 元
估值与投资建议
我们采用绝对估值和相对估值两种方法来估算公司的合理价值区间。值得注意的
是,绝对估值虽更能反映公司实际价值,但考虑到公司股价长期被市场低估,绝
对估值偏离实际股价过多，相对估值更能反映市场实际情况。因此主要以相对估
值为主, 绝对估值可作为股价上限参考。
绝对估值: 每股价值 12.53 元, 较当前股价有 42.7%的空间
未来5年估值假设条件见下表:
我们采用 FCFF 现金流折算法对公司进行估值，相关假设数据见上文。据此估算出
公司股票价值为 1702 亿元, 折合每股价值 12.53 元, 较当前股价有 42.7%的空间。
绝对估值的敏感性分析: 当永续增长率和折现率同时变化时, 公司绝对估值相对
此两因素变化,得出公司绝对估值的股价区间在11.33-14.00元。
相对估值: 每股价值为 10.67 元, 较当前股价有 21.5%的空间
公司为基建龙头，业务覆盖广，因此我们选取建筑央企龙头（中国建筑、中国中
铁、中国交建、中国中冶）及基建地方龙头（四川路桥、隧道股份、上海建工）
作为可比公司。1) 从盈利能力出发:根据可比公司每股收益预测,2023 年 PE 均
值为 6.46 倍, 我们预测中国铁建 2023 年 PE 低于行业均值取 5.5, 对应每股价值
为 10.67 元, 较当前股价有 22.1%的空间; 2) 从资产质量出发: 可比公司当前 PB
的去尾平均值为 0.77, 假定中国铁建 2023 年 PB 低于行业均值取 0.55, 据盈利预
测中每股净资产 20.3 元,对应每股价值 11.17元,较当前股价有 33.3%的空间
投资建议
公司作为特大型建筑央企,万亿营收财务稳健,基建投资景气持续,叠加“一带
一路”工程复苏,公司价值回归动力充足。我们预测公司 2022-2024 年归母净利
润 243/264/281 亿元, 每股收益 1.79/1.94/2.07 元, 对应当前股价 PE 为
元,较当前股价有 21.5%-42.7%溢价,首次覆盖给予“买入”评级。
估值的风险
我们采取了绝对估值和相对估值方法，多角度综合得出公司的合理估值在
10.67-13.14元之间，但该估值建立在相关假设前提基础上的，特别是加权平均
资本成本（WACC）的计算、可比公司估值参数的选定，都融入了很多主观判断，
进而导致估值出现偏差的风险, 具体来说:
1. 加权平均资本成本(WACC)对公司绝对估值影响非常大,我们在计算 WACC 时假
设无风险利率为 2.5%、风险溢价 6.0%, 可能仍然存在没有完全评估风险溢价对该
等参数取值偏低、导致 WACC 计算值偏低,从而导致公司估值高估的风险;
2. 我们假定未来 10 年后公司 TV 增长率为 1%，可能因公司所处行业未来 10 年后
充分饱和, 出现负增长的情况, 从而导致公司估值高估的风险;
3. 相对估值方面，我们选取了与公司同行业且地位相近的建筑央企龙头（中国建
筑、中国中铁、中国交建、中国中冶）及基建地方龙头（四川路桥、隧道股份、
上海建工)作为可比公司,以可比公司 2023 年平均 PE 6. 45 做为相对估值的参考,
同时考虑公司 PE 长期偏低，在行业平均动态 PE 的基础上稍微折价，最终给予公
司 2023 年 5.5 倍 PE 估值,可能存在公司估值偏高的风险。
盈利预测的风险
我们对公司的盈利预测建立在较多假设前提的基础上，包括:
1. 营业收入增长率: 我们假设公司未来三年营业收入增速
10.61%/11.07%/11.55%，可能存在对公司项目回报率、结算进度偏乐观，进而高
估未来三年业绩的风险:
2. 营业成本、管理费用、研发费用、销售费用、营业税及附加、所得税税率等的
假设基本采用前三年移动平均的方式，可能存在未来出现特殊波动，导致对公司
盈利预测存在较大偏差的风险。
宏观经济波动风险
公司工程承包业务占比 87.6%, 铁路、公路等其他相关基建业务较依赖于政策支
持及政府投资。一万面基建建设、PPP 项目等受宏观经济运行影响较大，有政策
不及预期风险;另一方面,2022年基建投资高增,未来几年基于2022年高基数,
面临着基建投资增速不达预期风险。
项目投资风险
公司投资业务主要集中在房地产和 PPP 项目,投资规模大、建设周期长、涉及面
广。PPP 模式主要目的在于解决建设过程中地方财政资金不足以及借助社会资本、
技术优势等解决基建运营管理事项。但在具体实施中，项目可行性研究不足、合
同条款宽泛,可能因投资信息不充分、决策不严谨等问题,导致资金使用效率不
高. 投资回报率低于预期。
国际投资经营风险
公司 2022 年海外新签合同 3061 亿元,规模居建筑央企之首,可能面临境外投资
风险。境外投资风险指企业境外投资受到当地社会、政治、经济、文化、政策法
规、国内的相关政策以及企业国际化人才储备等因素的影响,可能产生投资失败、
投资回报低于预期、人员安全保障低、企业声誉受损等风险。此外，由于受国际
政治形势、外交政策变化、政府行政干预等因素的影响，可能使公司境外施工项
目不能正常进行。
财务风险
公司 2022 年前三季度应收款项达 1887 亿元, 较 2021 全年增长 330 亿元, 同增
21.2%, 规模较大, 增速较快。客户财务状况恶化可能导致公司应收账款无法收回
或者周转率下降，影响公司正常经营的运营资金和现金流。此外，如对现金流管
理不当，无法满足经营中及时付款、投资支出或及时偿还公司债务的要求，导致
公司面临经济损失或者信誉损失的可能性。
同业竞争加剧风险
公司主营的基建业务存在较强劲的竞争对手:中国中铁,其基建业务营收占比近
90%, 2022 年新签合同 30324 亿元, 同比增长 11.1%, 前三季度新签占建筑业总新
签 7.9%,次于中国建筑排第二名。随着未来建筑行业集中度逐步提升,公司面临
龙头央企竞争逐步加剧导致订单及收入不及预期的风险。
其他风险
公司面临建筑工程项目的施工安全风险，包括企业在管理制度执行、措施落实、
技术管理、分包管理、设备管理、事故处理等方面缺乏有效管理而导致企业发生
的重大生产安全事故，存在安全隐患。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层