低压渠道端持续深化，户用光伏市占率持续提升
2023年05月04日
\triangleright
年全年实现营收 459.74 亿元,同比增长 17.78%;实现归母净利润 40.23 亿元,
同比增长 19.47%; 实现扣非净利润 33.36 亿元, 同比下降 2.37%。23Q1 实现
营收 157.41 亿元,同比增长 47.37%;实现归母净利润 12.02 亿元,同比增长
109.78%; 实现扣非净利润 10.87 亿元, 同比增长 59.18%。
持续加强费用管控,盈利能力有望逐步修复。费用方面,22 年公司期间费
\triangleright
用率为 13.06%, 同比下降 1.38pcts, 其中财务费用率为 2.49%, 同比下降
0.76pct; 管理费用率为 3.50%, 同比下降 0.47pct; 盈利能力方面, 22 年公司
毛利率/净利率分别为 23.12%/10.27%, 同比-1.57/+0.58pcts。
低压电器:渠道端持续深化,国际业务高速增长。22 年公司从多维度提升
\triangleright
运营效率,智慧电器板块实现营业收入212.26亿元,同比增长1.63%。渠道端,
邓永康
公司持续深化蓝海行动,截至22年底,公司已拥有500+家一级经销商,5,000+
S0100521100006
家二级分销商以及超10万家终端渠道，实现地市级覆盖率96%以上。产品端，
公司聚焦新能源、电气成套、流程工业等细分市场客户需求，推进老产品更新迭
研究助理 李佳
代和新产品规划上市，保持市场竞争力。国际业务方面，22 年公司完善营销体
系，紧抓客户转型增量，实现营业收入37.65亿元，同比增长46.47%，其中主
要地区包括大亚太(同比+28%)、大欧洲(同比+69%)、北美(同比+46%)、
相关研究
西亚非(同比+8%)、拉美(同比+63%)均保持收入高增速。
1.正泰电器 (601877.SH) 2022 年三季报点
新能源: 户用光伏市占率持续提升, 逆变器储能注入新动能。1) 户用业务:
\triangleright
评: Q3 盈利能力大幅改善, 正泰安能拟分拆
上市-2022/10/31
亿元,净利润超 17 亿元。22 年公司新增装机容量超 7GW,市占率达到约 30%,
2.正泰电器 (601877.SH) 2022 年半年报点
评: 渠道变革引领转型升级, 盈利能力有望加
出售电站体量超 3GW, 行业领先优势不断扩大; 2) 电站业务: 公司持续推进滚
速修复-2022/08/31
动开发模式，大力推动大型光伏基地项目落地并加强国央企合作。22 年公司地
3.正泰电器 (601877.SH) 2021 年报及 22Q
面电站新增开发量 3.1GW, 在甘肃、内蒙、湖北、江苏等地区储备开发项目
1季报点评: 低压电器稳步增长,新能源业务
10GW+,同时新增开发多个 EPC 总承包工程; 3) 储能逆变器业务:正泰电源
景气度高企-2022/04/30
积极布局国内外市场, 国际市场在北美商用市占率连续 6 年第一, 韩国市占率第
一, 国内市场 22 年户用出货额同比增长超 160%。此外公司还不断完善产品序
列,提升自身产能,目前逆变器产能已提升至 10GW。
投资建议: 我们预计公司 2023-2025 年的营收分别为 557.85、674.16、
\triangleright
810.48 亿元, 增速分别为 21.3%、20.9%、20.2%; 不考虑其持有的中控技术股
权变动影响后的归母净利润分别为 50.82、63.8、78.47 亿元，增速分别为 26.3%、
25.5%、23%。对应 4 月 28 日收盘价,公司 2023-2025 年 PE 分为 11X、9X、
7X。维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。