2025Q1 业绩符合预期 全球化+液体黄金共振
2025年04月29日
事件: 披露 2024 年报及 2025 一季报: 2024 年营收 318.0 亿元, 同比+22.4%,
归母净利 40.6 亿元, 同比+31.4%, 扣非归母净利 39.9 亿元, 同比+26.9%。
2025Q1 营收 84.1 亿元,同比+15.3%/环比+2.9%;归母净利 10.4 亿元,同比
+0.4%/环比+26.8%; 扣非归母净利 10.1 亿元, 同比-0.7%/环比+16.3%。
2025Q1 业绩稳健增长 高盈利水平持续。收入端:公司 2024Q4 营收同比
\triangleright
+17.3%/环比-3.5%, 2025Q1 营收同比+15.3%/环比+2.3%, 收入的同比高增
主要系新产能持续投放，展望 2025 年印尼及柬埔寨产能会陆续达到量供状态。
利润端: 2024Q4 归母净利同比-23.2%/环比-25.0%, 主要系原材料当季度同比
+21.7%/环比+7.6%, 2025Q1 原材料成本同比+4.5%/环比+7.9%继续提升,
但公司通过与原材料企业签订战略合作、长约等形式控制采购成本,同时进一步
提升费用端精益化管理, 跟踪 2025Q1 公司净利率 12.4%, 仍然维持高位。
公司 2024Q4 毛利率 25.3%,同比-8.3pct/环比-2.4pct,2025Q1 毛利率 24.7%,
同比-3.0pct/环比-0.5pct,变化主要系原材料成本同环比提升所致。费用方面,
2024Q4 销售/管理/研发/财务费用率分别同比-1.9pct/-0.7pct/+0.2pct/-
0.6pct 至 4.8%/2.9%/3.4%/1.1%, 2025Q1 销售/管理/研发/财务费用率分别同
比+0.4pct/-0.4pct/+0.1pct/-0.4pct 至 4.2%/3.1%/3.1%/0.6%。
全球化稳步推进，非公路持续深耕。公司现有产能超7000万条，于青岛、
\triangleright
东营、潍坊、沈阳、越南、柬埔寨均有产能,当前国内、越南、柬埔寨工厂已量
产,在建产能稳步推进,中长期规划产能充足。公司深耕非公路轮胎领域多年,
产品规格系列全品质优，国内已与同力重工、徐工集团、三一重工、海螺集团、
刘海荣
S0100522050001
中国神华等进行合作, 国外已成功配套卡特彼勒、约翰迪尔、凯斯纽荷兰等公司。
液体黄金性能优异,助力公司品牌力提升。液体黄金轮胎应用国际首创化学
炼胶技术，降低轮胎滚动阻力，提升抗湿滑和耐磨性能，成功解决了困扰轮胎行
业多年的“魔鬼三角”问题，已经过国际权威机构西班牙 IDIADA、史密斯实验
室、中国橡胶工业协会等多项权威机构的测试和认证。此外平均 1 条液体黄金卡
相关研究
客车胎、轿车胎可分别降低能耗 4%、3%以上,新能源轿车可提高续航 5%-10%。
投资建议: 公司全球化产能布局稳步推进, 液体黄金轮胎与非公路轮胎共同
驱动, 充分受益于轮胎市场的扩大, 成长属性凸显。 预计赛轮轮胎 2025-2027 年
024/10/30
收入为 365.35/418.50/461.56 亿元，归母净利润为 45.04/52.72/61.54 亿元,
对应 EPS 为 1.37/1.60/1.87 元,对应 2025 年 4 月 28 日 12.07 元/股的收盘
024/10/11
价, PE 分别为 9/8/6 倍, 维持“推荐”评级。
3.赛轮轮胎 (601058.SH) 系列点评一: 业绩
\triangleright
历史新高 全球化+液体黄金共振-2024/09/
地不及预期、国际贸易摩擦加剧、运费价格波动等。
4.赛轮轮胎 (601058.SH) 2024H1 业绩预增
公告点评: 业绩保持高速增长, 领先优势进一
盈利预测与财务指标
步保持-2024/07/10
24 年一季报点评: 业绩持续高速增长, 优异
的成长性和领先的产品力奠定公司龙头地位-
2024/04/27
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。