2018年10月27日
公司点评 ●非银行金融行业
非银金融行业
个险新单降幅收窄，投资收益率略超预期
中国太保(601601.SH)
核心观点:
1. 事件
武平平
公司发布了2018年三季报。
2. 我们的分析与判断
1) 业绩增速放缓、保费收入同比增长 14.0%
特此鸣谢
2018年前三季度,公司共计实现营业收入2898.15亿元,同比增长11.8%;
张一纬
归属于母公司股东净利润127.15亿元,同比增长16.4%,低于上半年的26.8%;
个百分点。公司前三季度的保费收入 2663.10 亿元, 同比增长 14.0%。
2) 续期业务拉动效应明显, 个险新单降幅持续收窄
对本报告的编制提供信息
2018年前三季度,太保寿险实现保费收入1769.96亿元,同比增长14.2%,
其中代理人渠道保费 1599.12 亿元, 同比增长 17.2%。得益于长期坚持“聚
焦期缴”战略,续期业务对寿险保费的拉动效应明显,2018年前三季度,公
司代理人渠道续期保费 1203.21 亿元，同比增长 34.3%。代理人渠道个险新
单相对于上半年降幅呈现持续收窄之势。2018年前三季度, 太保寿险实现个
险新单保费 395.91 亿元,同比下滑 15.4%,相比于上半年 19.7%的降幅进一
步收窄。由于去年四季度公司新单保费基数较低, 预计全年新单表现较前三
季度会有改善。随着业务结构的持续调整和新单保费的回暖，公司的新业务
价值有望得到改善。
3) 产险保费增速放缓, Q3 单季利润环比下滑七成
太保产险保费收入持续增长，但增速放缓。2018 年前三季度，太保产险
实现保费 889.83 亿元，同比增长 13.5%，增速较上半年的 15.6%有所回落；
O3 单季保费同比增长 9.5%, 增幅较前两季度进一步放缓。太保产险 O3 单
季利润环比显著下滑。2018Q3, 太保产险利润为 3.79 亿元, 较二季度减少
71.8%, 盈利水平下降。2018年半年报显示太保产险的非车险业务综合成本
率为 101.7%, 承保盈利基础薄弱, 而前三季度非车险保费占总保费比重已上
升至 28.03%, 对产险整体业绩的影响逐步加大。如果后期非车险业务综合成
本率不能得到有效改善、将对太保产险全年的盈利水平造成一定冲击。
4) 投资收益率略超预期, 大类资产配置结构维持稳定
2018年前三季度,公司投资资产年化净投资收益率和年化总投资收益率
分别为 4.8%和 4.7%, 相较于上半年均有所改善。公司资产管理业务基于负
债特性,保持大类资产配置基本稳定。截至2018年9月末,公司固定收益
类资产占比83.7%, 较上年末上升1.9个百分点; 权益投资类资产占比13.3%,
较上年末下降 1.3 个百分点，其中股票和权益型基金合计占比 6.4%，较上年
末下降 1.0 个百分点。
3. 估值及投资建议
公司寿险业务聚焦保障,坚持开展保障型和长期储蓄型业务,新业务价
值率行业领先;公司业务质量优秀,风控能力强,启动“转型2.0”,我们持
续看好公司未来发展前景。结合公司基本面和股价弹性, 我们给予“推荐”
评级, 预测 2018-2020 年 EPS 为 1.95/2.34/2.81 元, 对应 2018-2020 年 PE 为
18.41X/15.34X/12.78X。
市场震荡导致投资收益下滑; 保费增长低于预期。