2017年09月03日
格力电器（000651.SZ）
公司快报
家电 | 白色家电 Ⅲ
行业销量超预期.空调龙头业绩亮眼
增持-A(首次)
投资评级
投资要点
股价(2017-09-01)
◆ 无惧原材料价格上涨，公司业绩表现亮眼：2017 年 8 月 30 日，公司发布半年报。
交易数据
报告期内,公司实现营业收入691.85亿元,同比增长40.67%,归属于上市公司股
东的净利润 94.52 亿元，同比增长 47.64%。公司一季度和二季度分别实现营业收
入 296.82 亿元和 395.03 亿元，同比增速从一季度的 20.46%大幅上涨到二季度的
60.96%,同时由于公司成本管控严格,期间费用率同比下降 2.63pct 至 16.23%。
尽管因汇兑损失大幅增加了 18.6 亿元, 财务费用率大幅增长了 5.76pct, 但是由于
空调市场好于预期,公司销售费用率同比明显下降 6.85pct 至 12.34%、管理费用
率下降 1.55pct 至 4.17% (-1.55pct)。公司一季度和二季度的归母净利润分别同
-年股价表现
比增长了 27.05%和 67.70%,业绩表现亮眼。因此尽管原材料涨价,公司毛利率
同比下降 3.75pct 至 31.94% 但由于期间费用率的下降 公司净利率增长了 0.63pct
至 13.74%, 超出市场预期。
◆空调行业爆发式增长,行业巨头受益,增幅创6年以来新高:受空调补库存影响、
房地产后周期需求增加,消费升级带动,线上渠道推动以及长达60天的高温刺激,
空调行业 2017 年冷年不冷，意外呈现爆发式增长。据中怡康推总数据，空调市场
的零售量和零售额规模分别为 5572 万台和 1906 亿元，分别同比增长 29.4%和
35.4%, 其中, 内销量增长高达 72%, 2017 冷年空调行业完美收官。公司作为空
调行业的巨头,享受行业火爆带来的红利,上半年空调业务收入546亿元,同比增
长30.14%。
◆这个冷年太热,下个冷年会不会比较冷?自2016年中结束休克式去库存后,空
调行业遇到拐点，2017 年上半年处于销售和补库存同时加速的过程，目前渠道库
存水平不低,虽然内销和零售同比增速均保持高位,但从近期内销增速和零售增速
差距缩小能够看出补库存的动力已经不足。让人意外的是 6、7 月份空调销售好于
报告联系人
预期,使得库存得到进一步的消化,因此我们预计在原材料涨价空调厂商纷纷提价
王洁婷
的背景下，渠道短期仍有补库存空间，短期内空调内销增量仍有支撑。不过由于今
年销售高基数以及补库存的影响,2018 冷年空调销量会明显降低,龙头企业、渠
道库存较低的企业和转型顺利的企业受到的影响会较小。
相关报告
◆多元化战略布局,打开增长新空间:上半年,公司在专注空调的同时大力发展其
他业务,报告期内公司其他业务收入107亿元(+85.11%),是公司继空调业务后
月，公司为了切入新能源汽车产业链、储能以及电池制造装备领域，与珠海银隆签
订《合作协议》,在同等条件下,一方优先采购对方产品,购买对方服务,总金额
不超过 200 亿元。珠海银隆向格力开放包括电池材料、电池、电机电控、整车及储
能的生产工艺流程和技术，开放新能源汽车及储能业务的供应链资源等，格力向银
隆提供汽车空调、智能装备等设备和服务。目前公司与银隆累计关联交易 8.87 亿 ,
合同金额达 65.2 亿元。此前全景网报道董明珠已成为银隆的第二大股东,持有股
份 17.46%, 我们认为银隆和格力的合作存在更加深入的可能。
◆ 投资建议: 我们预测公司 2017 年至 2018 年每股收益分别为 3.23 和 3.27 元。净
相当于2017年13倍的动态市盈率。
1、 空调行业景气度能否持续的风险;
2、 多元化战略的不确定性风险。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出—未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A —正常风险,未来6个月投资收益率的波动小于等于沪深300指数波动;
B —较高风险,未来6个月投资收益率的波动大于沪深300指数波动;