日期: 2020年08月12日
行业: 汽车行业
皮卡贡献同比增量，多款新车型或将助力增长
─2020 年 7 月销量点评
黄涵虚
公司动态事项
Tel:
公司发布2020年7月产销快报,7月销量为7.83万辆,同比增长29.79%,
E-mail:
1-7月累计销量为31.31万辆,同比下降14.53%。
事项点评
基本数据（2020.8.10）
皮卡、哈弗贡献同比增量，WEY、欧拉环比改善
同比来看, 增量仍然来自于皮卡(长城炮、风骏)、哈弗(M6), 7月
销量 2.07 万辆、4.75 万辆, 同比增长 155.86%、10.79%, 其中新车型
长城炮销量 1.2 万辆, 哈弗 M6 销量 2.37 万辆, 同比增长 99.80%; 环
比来看, WEY、欧拉销量有所改善, 7月销量为 0.71 万辆、0.31 万辆,
环比增长 25.44%、16.28%, WEY 品牌的 VV5、VV6、VV7 以及欧拉
品牌的黑猫 (R1) 销量均实现环比增长。未来公司将有包括哈弗大狗、
坦克 300 等在内的多款新车型上市,汽车销量有望持续增长。
主要股东(2020Q1)
皮卡市场占有率突破50%,行业龙头地位稳固
公司充分受益于多省市皮卡政策解禁和中高端车型长城炮的推出,皮
卡销量和市场占有率提升显著。目前公司风骏系列皮卡拥有风骏 7、
风骏5两款车型,长城炮系列也已推出商用、乘用、越野等多个版本,
公司在8-20万价格区间内的各个细分市场布局完善。7月长城炮、风
骏 7、风骏 5 占据国内皮卡销量前三名，公司市场占有率突破 50%，
较 2018 年和 2019 年的 29%和 33%大幅提升, 行业龙头地位稳固。
收入结构（2019）
三大技术品牌提升产品竞争力，新车型将陆续推出
近期公司发布三大技术品牌柠檬、坦克、咖啡智能，分别定位于全球
化高智能模块化技术平台、全球智能专业越野平台、整车智能化品牌,
助力公司产品竞争力进一步提升。未来基于三大技术品牌的新车型将
最近6个月股票与沪深300比较
陆续推出, 比如基于柠檬平台打造的第三代 H6、基于坦克平台打造的
坦克300、基于柠檬和咖啡智能平台打造的欧拉好猫等。
投资建议
预计公司2020年至2022年EPS为0.46元、0.53元、0.61元，PE为33倍、
29倍、25倍,维持“增持”评级。
汽车销售不及预期的风险、行业政策变化的风险等。
首次报告日期: 2019年3月26日
相关报告:
黄涵虚
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。