长城汽车（601633）
Q2 业绩靓丽,精彩才刚开始!
2020年08月28日
买入(维持)
股价走势
投资要点
■ 公告要点:长城 2020H1 实现营收 359.29 亿元, 同比-13.17%; 归母净利
润 11.46 亿元, 同比-24.46%; 扣非归母净利润 8.02 亿元,同比-35.34%。
长城 2020Q2 实现营收 235.13 亿元, 同比+25.41%; 归母净利润 17.96 亿
元,同比+141.47%; 扣非归母净利润 15.51 亿元,同比+159.58%。
市场数据
■ 长城 Q2 业绩表现靓丽
2020Q2 营收实现 235.13 亿,同比+25.41%,归母净利润实现 17.96 亿,
同比+141.47%,二季度业绩表现靓丽。核心原因为:1)销量恢复,毛
利率改善。随疫情逐渐控制, Q2 总体产销规模恢复较快。折扣率趋于
稳定,新产品(长城炮)推出并持续放量,产品结构优化。Q2 毛利率
汇兑差额 3.39 亿元。3)费用管控整体加强。Q2 管理费用占比相比去年
基础数据
同期降低 0.19pct, 研发费用基本持平, 销售费用小幅上升 (主要是运输
费及工资薪金增加所致)。
■ 长城 Q2 产销同比降幅收窄,折扣率基本趋稳
辆,同比-8.5%,环比+50.6%。哈弗批发销量 156011 辆,同比+6.25%,
环比+46.90%; 长城皮卡批发销量 64952 辆, 同比+128.85%, 环比
相关研究
+110.19%长城炮批发销量 33015 辆。皮卡销量超预期,长城炮表现尤其
亮眼。根据我们自建价格体系显示:长城6月下旬车型算术平均折扣率
1、《长城汽车 (601633): 7月
8.77%, Q2 折扣率环比+0.6pct。豪华车及合资品牌折扣率增加幅度较大,
产销同比维持高位，领先行
市场整体+1.18pct,长城顶压力稳价格,整体表现较好。
业》2020-08-09
■ 盈利预测与投资评级:
业绩大超预期, 精彩才刚开
全面看多整车板块，首推“主流车企造车新势力”【长城汽车】。1)面
始!》2020-07-23
对汽车百年大变革的机遇与挑战,长城汽车以超强执行力坚决推动公司
3、《长城汽车 (601633): “柠
变革。以“机制创新+组织变革+文化再造”三个层面从底层推动向“全
檬+坦克+咖啡”助力转型全球
球科技出行公司”转型,以“柠檬+坦克+咖啡智能”三大技术品牌为抓
手,以用户为出发点,构建下一个十年产品核心竞争力。2)以“全新
科技出行公司》2020-07-21
H6+哈弗大狗+欧拉白猫”为首,打开新一轮强势产品周期,带动公司实
现量价齐升。3)疫情后乘用车行业复苏进一步助力长城新周期发力。
鉴于长城炮产销超预期+新平台车型进入放量期,我们预计2020-2022年
归母净利润为 50.28/69.16/90.23 亿元,对应 PE 为 24.97/18.15/13.91 倍,
维持“买入”评级。
格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。