长城汽车（601633）
公司研究/点评报告
疫情影响业绩下滑,下半年回暖值得期待
点评报告/汽车
2020年07月24日
一、事件概述
首次评级
公司公告 2020 年中期业绩快报,实现营收 359.29 亿元,同比-13.17%,归母净利润
11.53 亿元, 同比-24.02%。其中二季度单季度实现营收 235.13 亿元, 同比+25.4%, 归
母净利润 18.03 亿元, 同比+142.3%。
二、分析与判断
疫情致上半年销量下滑，二季度回暖明显
\triangleright
公司上半年实现销量合计约39.5万辆,同比-19.95%,导致业绩下滑。二季度以来,
随着疫情的结束,公司销量回暖势头良好,二季度单季度合计销量约为24.5万辆,同比
+17%, 其中 5-6 月份销量同比增速达 30%, 增速高于行业平均水平。考虑到公司皮卡
该股与沪深 300 走势比较
万辆,全年预计销量约为90万辆。
长城炮领跑,皮卡销量逆势大涨
公司作为国内皮卡行业龙头, 连续 22 年保持全国皮卡销量第一。二季度以来起,
皮卡销量迎来强劲增长。2020年上半年,皮卡产销分别为9.62、9.59万辆,同比增速分
别为44%、48%。其中,长城炮自上市以来创下单月销量新高,6月份销量达1.5万辆,
贡献增量。
新产品、新平台陆续推出,有望提升公司竞争力
公司下半年计划推出多款车型,分别是:第3代的H6(B01),预计8月上市;全
新的轻越野车型(B06),预计9月上市;电动车方面,计划推出全新纯电动 ME 平台打
造的欧拉 R2, 以及 A30 平台的第一款纯电动产品。另外, 公司下半年将会推出全新的
产品平台, A30、B30、C30, 新平台较大的特点在于它的兼容性, 既可以兼容传统的燃
执业证号:
S0100519110001
油车,还可以兼容新能源的产品,有望提升公司零部件的通用率,从而提升单车净利润。
三、投资建议
公司全新平台有望助力开启全新的产品周期。我们预计公司 2020-2022 年 EPS 为 0.48、
研究助理: 王静姝
0.61、0.72 元,对应当前市值 PE 为 25.7、20.2、17.2 倍,公司 PB (MRQ)为 2.12,行
S0100118070030
执业证号:
业中位值为 3.92、首次覆盖、给予“推荐”评级。
宏观经济下行; 新产品需求不及预期; 新能源汽车政策不达预期等。
相关研究
盈利预测与财务指标
公司财务报表数据预测汇总
王静姝, 武汉大学经济学学士, 南京大学金融硕士, 2018年7月加入民生证券化工团队。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,