漳州 1 号年内投产，在建+核准核电超 2000 万千瓦
-- 中国核电 2024 年中报点评
2024年9月2日
事件:公司发布 2024 年中报,上半年实现营收 374.41 亿元,同比+3.15%,
中国核电 (601985.SH)
实现归母净利 58.82 亿元(扣非 58.22 亿元),同比-2.65%(扣非同比-1.13%)。
24Q2 单季度实现营收 194.53 亿元, 同比+5.70%, 实现归母净利 28.23 亿元
(扣非 27.78 亿元),同比-6.50%(扣非同比-3.20%)。
财务费用继续压降,现金流状况良好: 24H1,公司 ROE (加权)为 6.36%,
同比下降 0.64pct。拆分来看,毛利率为 47.51%,同比下降 1.03pct;期间费
陶贻功
用率为 14.63%, 同比下降 1.32pct, 其中财务费用率下降 1.45pct 至 9.26%;
公司实现经营性净现金流 195.71 亿元, 同比减少 10.81%, 主要系存货增加
所致。
核电受检修影响小幅波动,新能源量增价减:1)发电量:24H1,公司合计
梁悠南
亿千瓦时,同比下降1.24%,主要系秦山核电、三门核电、福清核电检修安排
较上年同期增多。新能源发电方面,由于装机规模增加,24H1风电发电量为
76.29 亿千瓦时, 同比增长 50.50%; 光伏发电量为 85.13 亿千瓦时, 同比增
长 55.07%。2) 上网电价: 基于子公司口径, 我们测算 24H1 公司核电上网电
研究助理: 马敏
价(不含税,下同)为0.371元/千瓦时,同比小幅下降0.11%。随市场化交
易占比提升和新增平价项目并网,24H1公司新能源上网电价为0.385元/千瓦
时,同比下降 13.22%或 0.059 元/千瓦时。3) 度电净利润: 24H1,由于发电
量和上网电价均有所下降,公司核电度电净利润为 0.107 元/千瓦时,同比减
少 3.08%或 0.003 元/千瓦时。公司新能源度电净利润为 0.105 元/千瓦时,同
比下降 32.49%或 0.051 元/千瓦时。
漳州 1 号机组预计年内投运, 在建+核准核电装机规模达 2064.1万千瓦:
2024年,公司计划开展 18次大修(2023年为17次),其中24H1已完成
10次大修(23H1完成11次大修),预计下半年大修次数同比将有所增加。
但考虑到漳州1号机组(121.2万千瓦)将于年内投产,有望对24H2发电量
形成支撑。中长期来看,公司在建+核准装机规模达到2064.1万千瓦,占在运
相对沪深 300 表现图
年公司分别新增核电装机 121.2、139.0、631.5、250.3、129.1 万千瓦。
在建+储备项目丰富、支撑十四五末 3000 万千瓦新能源装机目标实现:
24H1, 公司新能源新增装机容量 385.45 万千瓦, 其中风电新增 160.77 万千
瓦,光伏新增 224.68 万千瓦。截至 2024 年 6 月末,公司新能源累计装机规
模达到 2237.04 万千瓦, 在运在建装机突破 3600 万千瓦, 在建新能源项目数
万千瓦,光伏 417.56 万千瓦。在建+储备项目丰富,有力支撑公司十四五末
3000万装机规模目标达成。
战略性新兴产业&海外业务取得新突破: 在核电领域, 2024年4月20日.
全国首次批量生产碳-14同位素在公司控股的秦山核电实现,破解了国内碳-14
相关研究
1. 【银河环保公用】公司点评_中国核电(601985):
年 6 月中核汇能完成哈萨克斯坦阿拜项目的股权交割,实现海外风电项目“零”
的突破, 为公司未来进军海外市场奠定基础。
下半年电量增长有望加速,在建+核准核电超过1500
万千瓦
投资建议: 预计公司 2024-2026 年将分别实现归母净利润 109.18、119.70、
130.23 亿元,对应 PE 18.92x、17.26x、15.86x,维持推荐评级。
电价超预期下行的风险等。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
下游研究工作。曾就职于民生证券、太平洋证券,2022年1月加入中国银河证券。
于 2021 年加入中国银河证券, 从事公用事业行业研究。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接,对于可能涉及的银河证券网站以外的地址或超级链接,银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准