产量目标大幅上调，央企估值重塑推动估值提升
2024年01月25日
事件: 2024 年 1 月 25 日,公司公告了 2024 年经营策略。
油气产量强劲增长, 24-25 年目标大幅上调。2023 年初, 公司制定 2023-
2025 三年滚动产量目标为 650-660、690-700、730-740 百万桶油当量，据公
司最新预计, 2023 年净产量或将达到 675 百万桶油当量, 超出目标 15-25 百万
桶油当量,公司增储上产步伐扎实,油气产量增长势头强劲。此外,公司新规划
了 2024-2026 年的产量目标，分别为 700-720、780-800、810-830 百万桶油
当量,一方面大幅上调 24 和 25 年产量规划 50 和 90 百万桶油当量以上,另一
方面,2026年公司产量依然稳步增长,23-26年产量的 CAGR 为 6.27%-7.13%,
成长优势凸显。
23 年实际资本支出达 1280 亿元, 24 年高额开支助推增储上产。2023 年,
\triangleright
亿元，高额资本支出将助推增储上产再上新台阶，其中，勘探、开发和生产资本
化支出预计分别占资本支出预算总额的约 16%、63%和 19%，同时，公司海内
S0100521110009
外项目协同推进,国内和海外的资本支出占比分别为72%和28%。勘探策略上,
公司聚焦寻找大中型油气田，一方面，坚持稳油增气、向气倾斜、推进非常规，
以建成三个万亿大气区为引领,其中,南海已探明天然气地质储量近万亿立方米、
S0100521110011
渤海已探明天然气地质储量超 5000 亿立方米、陆上已探明天然气地质储量超
4000 亿立方米、并推进深水勘探和深层煤层气勘探等；另一方面，稳定渤海，
研究助理 王姗姗
加快南海，拓展东海，探索黄海，做强海外。开发和生产上，公司积极推进国内
重点项目、推进海外的圭亚那和巴西项目等;同时持续深化调整井井位部署研究、
提升单井产量；推进油气藏精细描述，降低自然递减率。2024 年公司多个重要
相关研究
油田开发项目、深海一号二期天然气开发项目等, 高峰产量分别为 30300、
1.中国海油 (600938.SH) 2023 年三季报点
20600、27500桶油当量/天,还包括海外的巴西 Mero3 项目、加拿大长湖西北
评: 23Q3 业绩环比提升,资本支出上调助力
项目, 高峰产量为 180000、8200 桶油当量/天。
储产增长-2023/10/25
股息支付率不低于 40%, 股息绝对值不低于 0.7 港元/股, 股息配置价值高。
\triangleright
2.中国海油 (600938.SH) 2023 年半年度报
公司承诺 2022-2024 年股息支付率预计将不低于 40%、且全年股息绝对值不低
于 0.7 港元/股(含税), 2023 年, 公司已派发中期股息 0.59 港元/股(折合人
8/18
民币 0.5411 元/股) ，若按此股息年化和 2024 年 1 月 25 日收盘价计算，公司
3.中国海油 (600938.SH) 2023 年一季报点
A股股息率为4.85%、H股股息率高达8.17%,在当前油价高位震荡的背景下,
评: 强成本管控抵御风险, 优质资产布局正当
公司具有较高的股息配置价值。
时-2023/04/28
投资建议:公司储产空间高,成本管控能力强,兼具成长性和高分红的特点,
4.中国海油 (600938.SH) 2022 年年度报告
且随着国资委将上市公司价值实现和市值管理分别纳入到公司绩效评价体系和
央企负责人考核中, 央企被低估的估值有望实现理性回归。我们预计, 公司 2023-
/03/30
2025 年归母净利润分别为 1260.08/1376.65/1472.46 亿元, EPS 分别为
5.中国海油 (600938.SH) 事件点评: 新增亿
2.65/2.89/3.10 元/股, 对应 2024 年 1 月 25 日的 PE 分别为 8/8/7 倍, 维持
“推荐”评级。
观经济不及预期，能源政策变动风险。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。