中国海油（600938. SH）
原油价格上行，圭亚那项目进展顺利
◆ 公司研究・公司快评
◆ 石油石化・油气开采 ||
事项:
截至 2 月 20 日收盘，WTI 原油期货结算价为 77.04 美元/桶, 较月初上涨 4.4%; 布伦特原油期货结算价为
82.34 美元/桶, 较月初上涨 4.6%。
国信化工观点:
1) 2024 年油价仍将维持中高区间，上游油气开采板块维持高景气: 2 月份原油价格上涨，一方面由于地
缘局势升温; 另一方面美国经济数据表现强劲, 中国降准降息刺激经济提振原油需求, 市场情绪较为乐观,
我们认为原油整体供需偏紧，未来年内布伦特油价有望维持在 80-90 美元/桶的较高区间。根据 OPEC、IEA、
EIA 最新月报显示, 2024 年原油需求分别为 104. 40、103. 00、102. 42 百万桶/天, 较上月预测分别+4、+6、
-4 万桶/天, 较 2023 年需求分别增长 224、120、142 万桶。
2) 2024 年资本开支预算保持稳定，多个新项目年内计划投产:根据中国海油 2024 年战略展望, 2023 年
公司资本支出预计 1280 亿元,净产量预计 675 百万桶油当量;2024 年公司的资本支出预算总额为人民币
1250-1350 亿元，净产量预计 720-750 百万桶油当量。2024 年公司新投产重点项目包括中国的绥中 36-1/
旅大 5-2 油田二次调整开发项目、渤中 19-2 油田开发项目、深海一号二期天然气开发项目、惠州 26-6 油
田开发项目和神府深层煤层气勘探开发示范项目以及海外的巴西 Mero3 项目, 合计高峰产量达到 36.43 万
桶油当量/天（权益产量 20.23 万桶油当量/天）。
3)海外油气资源丰富, 圭亚那项目进展超预期: 公司海外油气净产量占比约为 30%, 未来有望提升至 35%,
近几年海外原油核心增量来自圭亚那和巴西的新项目,其中圭亚那 Stabroek 区块目前探明储量达 110 亿
桶以上，公司具备 25%权益。根据埃克森美孚年报披露，Stabroek 区块三期 Payara 项目于 2023 年 11 月
提前投产,在 2024年1月份已经达到设计产能 22万桶/天的产量,目前三个平台产量总产量达到 64.5万
桶/日,高于总设计产能 58 万桶/天,较 2023 年末的约 40 万桶/日产量大幅提升。四期 Yellowtail 项目、
五期 Uaru 项目将分别于 2025、2026 年投产，六期 Whiptail 项目已经提交开发规划给圭亚那政府，预期
产能均为 25 万桶/天, 预计到 2027 年总产量超过 120 万桶/天。
4) 投资建议: 我们维持对公司 2023-2025 年归母净利润 1349/1545/1783 亿元的预测,对应 EPS 分别为
2.84/3.25/3.75 元,对应 PE 分别为 8.6/7.5/6.5 倍,维持“买入”评级。
评论:
◆ 2024 年油价仍将维持中高区间，上游油气开采板块维持高景气
2月份原油价格上涨，一方面由于地缘局势升温；另一方面美国经济数据表现强劲，中国降准降息刺激经
济提振原油需求，市场情绪较为乐观，我们认为原油整体供需偏紧，未来布伦特油价有望维持在 80-90 美
元/桶的较高区间。
根据 OPEC、IEA、EIA 最新月报显示, 2024 年原油需求分别为 104.40、103.00、102.42 百万桶/天, 较上
月预测分别+4、+6、-4万桶/天,较2023年需求分别增长224、120、142万桶。
EIA 数据显示, 截至 2 月 9 日当周, 美国原油产量 1330 万桶/日, 较上周持平。美国原油加工量 1454. 2 万
桶/日, 较前一周减少30万桶/日; 炼油厂开工率80.6%, 较上周下降1.8个百分点。截至2月9日当周,
美国原油库存量 4.39 亿桶，较前一周增加 1202 万桶，美国汽油库存量 2.47 亿桶，比前一周减少 366 万
桶;馏分油库存量为 1.26 亿桶,较前一周减少 192 万桶。
◆ 2024 年资本开支预算保持稳定,多个新项目年内计划投产
年公司的资本支出预算总额为人民币 1250-1350 亿元,净产量预计 720-750 百万桶油当量。
2024 年公司新投产重点项目包括中国的绥中 36-1/旅大 5-2 油田二次调整开发项目、渤中 19-2 油田开发
项目、深海一号二期天然气开发项目、惠州 26-6 油田开发项目和神府深层煤层气勘探开发示范项目以及
海外的巴西 Mero3 项目，合计高峰产量达到 36. 43 万桶油当量/天(权益产量 20. 23 万桶油当量/天)。
图3: 中国海油 2024-2026 年产量目标
图4: 中国海油 2023-2024 年资本支出情况
◆ 海外油气资源丰富, 圭亚那项目进展超预期
公司海外油气净产量占比约为 30%, 未来有望提升至 35%, 近几年海外原油核心增量来自圭亚那和巴西的
新项目, 其中圭亚那 Stabroek 区块目前探明储量达 110 亿桶以上, 公司具备 25%权益。
根据埃克森美孚年报披露, Stabroek 区块一期 Liza-1 项目于 2019 年 12 月投产,设计产能 14 万桶/天;
二期 Liza-1 项目于 2022 年 2 月投产,设计产能 22 万桶/天;三期 Payara 项目于 2023 年 11 月提前投产,
在 2024 年 1 月份已经达到设计产能 22 万桶/天的产量。目前三个平台产量分别为 16 万桶/天、25 万桶/
天和 23 万桶/天, 总产量达到 64.5 万桶/日, 高于 2023 年末的约 40 万桶/日, 也高于总设计产能 58 万桶
/天。
四期 Yellowtail 项目将在 2025 年投产，预期产能为 25 万桶/天，五期 Uaru 项目将于 2026 年投产，预期
产能为 25 万桶/天, 六期 Whiptail 项目埃尔森美孚已经于 2023 年 10 月份提交开发规划给圭亚那政府,
预期产能为 25 万桶/天, 预计到 2027 年总产量超过 120 万桶/天。
表2: 中国海油圭亚那项目进展情况
◆ 投资建议:
我们维持对公司 2023-2025 年归母净利润 1349/1545/1783 亿元的预测，对应 EPS 分别为 2. 84/3. 25/3. 75 元,
对应 PE 分别为 8.6/7.5/6.5 倍,维持“买入”评级。
原油价格大幅波动的风险；自然灾害频发的风险；新项目投产不及预期的风险；地缘政治风险；政策风险
相关研究报告:
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告