徐工机械（000425.SZ）
公司点评
机械组
收入加速增长，看好未来利润释放
业绩简评
2025年10月30日,公司发布2025年三季度报,2501-03公司实
现营业收入 781.6 亿元, 同比+11.6%, 归母净利润 59.8 亿元, 同
联系人: 刘民喆
实现营业收入 233.5 亿元, 同比+21.0%, 归母净利润 16.2 亿元,
同比+0.2%, 扣非归母净利润 15.4 亿元, 同比-3.7%。
市价(人民币): 10.50元
经营分析
相关报告:
亿元, 同比+11.6%, 其中 25Q3 实现营业收入 233.5 亿元, 同比
1.《徐工机械公司点评:单季度净利率新高，看好国内外
共振》，2025.8.30
外销共振,根据中国工程机械协会,25Q3 挖掘机内销、出口销量
2.《徐工机械公司点评:经营质量提升,利润持续释放》,
的+7.8%、+14.4%,内销、出口均加速,公司作为国产土方机械龙
3.《徐工机械公司点评：拟 18-36 亿元回购股份，彰显业
头,内外销共振, 拉动 25Q3 收入加速增长。25Q1-Q3 公司毛利率
为 22. 3%, 同比提升 0. 3pct, 其中 25Q3 为 23. 0%, 同比降低 0. 6pct,
主要原因或为三季度小挖内销占比提升，拉低了整体毛利率。
投资收益减少、减值&费用短期增长,影响利润兑现。2503公司销
售费用、管理费用、研发费用分别为 11.2、7.7、10.2 亿元，同
比增长 0.5、0.6、1.8 亿元。25Q3 公司资产减值、信用减值分别
为 3.3、0.6 亿元, 同比增长 1.0、0.3 亿元, 投资收益同比减少
3.5 亿元，多项因素影响公司短期利润释放，25Q3 归母净利润增
速为+0.2%。费用端增长,特别是研发费用增长是为中长期成长积
蓄产品势能,看好公司中长期成长性。
海外业务持续增长,看好海外推动利润持续释放。25H1 海外业务
毛利率为 24.0%, 高于国内 3.7pct, 25H1 公司海外收入 255.5 亿
元, 同比+16.6%, 占比为 46.6%, 25Q1-Q3 海外占比进一步提升至
48.1%。看好公司海外收入扩张,继续带动利润释放。
公司基本情况（人民币）
经营稳健，资产质量持续提升。2503 公司按揭、融资租赁担保余
2025E
2026E
2027E
92,848
91,660
104,557
营业收入(百万元)
额较年初压降 205.45 亿元,公司进一步强控风险,不断夯实资产
14.07%
营业收入增长率
-19.67%
-1.28%
15.51%
15.13%
质量,风险敞口持续压降,看好公司资产质量持续提升。
7,015
归母净利润(百万元)
5,326
5,976
9,209
11,511
盈利预测、估值与评级
归母净利润增长率
-47.53%
12.20%
17.38%
31.27%
25.00%
摊薄每股收益(元)
我们预计 25-27 年公司营收为 1045.57/1207.71/1390.42 亿元、
每股经营性现金流净额
归母净利润为 70.15/92.09/115.11 亿元,对应 PE 为 18/13/11 倍。
ROE(归属母公司)(摊薄)
9.49%
10.08%
11.53%
13.88%
15.71%
维持“买入”评级。
P/E
国内需求不及预期、海外市场竞争加剧、原材料价格上涨风险、
汇率波动风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧