信义山证》
一汽解放（000800.SZ）
增持-A(首次)
受益天然气重卡渗透率提升，业绩反转符合预期
2024年4月12日
公司近一年市场表现
事件描述
2024年3月30日,公司发布2023年年度报告:2023年全年实现营业
收入 639.05 亿元, 同比+66.71%; 实现归母净利润 7.63 亿元, 同比+107.66%;
实现扣非后归母净利润-0.83 亿元,同比+95.14%。其中 Q4 实现营业收入
157.82 亿元,同比+100.36%,环比+4.46%;实现归母净利润 3.51 亿元,同
比-65.62%, 环比+3067.28%; 实现扣非后归母净利润-1.68 亿元, 同比
+73.86%，环比-152.22%。
事件点评
市场数据: 2024年4月11日
商用车行业稳健复苏，公司作为中重卡龙头，增速和份额领先。据中汽
\triangleright
收盘价 (元):
协口径统计,2023年商用车产销分别完成403.7万辆和403.1万辆,同比分
年内最高/最低(元):
10.86/7.19
别+26.8%和+22.1%, 其中, 中重卡销量实现 101.8 万辆, 同比+32.5%, 重卡
流通 A 股/总股本(亿):
46.23/46.36
销量 91.1 万辆,同比+35.6%,行业需求触底后恢复上行。公司 2023 年中重
流通 A 股市值(亿):
卡销量共 20.5 万辆,同比+46.1%,行业市占率达 20.1%,同比+1.8pct,其中
总市值(亿):
重卡销量约为 18.4 万辆,同比+46.8%,增速明显优于行业。
规模效应提振下费用率改善,公司业绩触底反弹。2023年公司毛利率为
基础数据: 2023年12月31日
8.25%,同比+0.22pct,期间费用率为8.77%,同比-4.64pct,期间费用率大幅
下降,销售、管理、研发、财务费用率分别为 2.51%/3.02%/4.67%/-1.43%,
同比分别-0.76/-2.30/-2.89/+1.31pct。其中 Q4 公司毛利率为 10.67%，同环比
分别-1.95/+2.95pct,期间费用率为12.13%,同环比分别-13.38/+4.12pct,销
售、管理、研发、财务费用率分别为 2.88%/4.07%/6.72%/-1.54%, 同比分别
-2.02/-4.78/-7.67/+1.09pct, 环比分别+0.39/+1.30/+2.26/+0.17pct。2022 年公司
扣非后归母净亏损为 17.14 亿元, 受规模效应提振, 2023 年亏损幅度同比收
窄, 业绩触底反弹。
燃气重卡市场需求有望持续提升,电动智能化+全球化战略加速公司未
来成长。由于加气便利性增加、气价稳定及“油气价格比”上升，燃气车
TCO 优势仍将大于燃油车,天然气重卡市场需求或将持续维持高位,渗透率
张子峰
有望进一步提升。公司天然气重卡销量由2022年的3.7万辆迅速增长至2023
年的 5.1 万辆, 市占率达 33.56%, 在天然气重卡市场中稳居龙头地位, 未来
有望持续领跑。2023年,我国工信部、交通部等八部门已启动公共领域车辆
全面电动化先行试点工作,为行业带来大量电动化替代机会,新能源重卡发
展将迎来风口。公司已布局纯电、燃电、混动三大技术路线,实现“整车架
构、整控软件、总成接口”三统一,大幅提升开发效率。公司已与华为签署
全面深化合作协议备忘录,在 AI 大模型、智能驾驶和智能座舱等领域进一
步加强合作,加速产品突破,保持新能源产品在市场中技术领先、产品领航,
核心竞争力将进一步增强。公司商用车海外业务布局全面提速，渠道逐步拓
宽,目前解放产品已出口至80余个国家和地区,在全世界40个国家和地区
有超百家核心经销商和190家服务商,品牌海外影响力不断增强。我国一带
一路国际合作已迈入高质量发展新阶段,在公司全球化战略提速下,海外出
口有望继续增加,构建业务新增长点。
投资建议
行业层面: 随着经济稳增长和设备更新促进政策的推出, 我们认为国内
中重卡需求有望稳中有升,重回百万辆销量级别。公司层面:公司在天然气
重卡产品市占率领先、海外布局充分有望支撑营收扩张;公司产品结构与内
部治理改善有望提升盈利能力:新能源与智能网联战略布局有望拓展业务边
界与市场空间。
我们预计公司 2024-2026 年归母净利润分别为 12.46/21.47/27.46 亿元,
同比分别+63.3%/+72.3%/+27.9%,对应 EPS 分别为 0.27/0.46/0.59 元,对应
公司 4 月 10 日收盘价 8.77 元, 2024-2026 年 PE 分别为 32.6/18.9/14.8。首次
覆盖,给予“增持-A”的投资评级。
行业复苏不及预期;燃气重卡销量不及预期;重卡出口销量不及预期;
\triangleright
公司费用管控不及预期:新能源市场开拓不及预期。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。