买入 (维持)
2019年10月30日
紫金矿业（601899）有色金属
国际化进程不断加快，矿产品规模持续放量
投资要点
西南证券研究发展中心
● 业绩总结:公司 2019 年前三季度实现营收 1016.27 亿元(同比+33.42%),归
母净利 30.06 亿元(同比-10.34%), 扣非净利 27.53 亿元(同比-14.67%):
亿元(同比+39.52%, 环比+17.71%), 扣非净利 10.96 亿元(同比+28.96%,
环比+20.18%)。
联系人: 杨耀洪
万吨，同比+44.82%，增量主要来自于科卢韦齐铜矿浮选系统达产和湿法系统
投产、多宝山二期投产以及新并购紫金波尔铜业增量:矿产锌产量 27.88 万吨,
相对指数表现
同比增长 27.05%. 增量主要是来自于新并购的 Bisha 项目。公司境外项目持续
发力, 矿产品规模同比均实现大幅度增长。
● 业绩解读:公司 Q3 单季度业绩表现略超预期。主要原因:①金价表现超预期,
2019Q1/Q2/Q3 Comex 黄金均价 1305/1312/1481 美元/盎司，SHFE 黄金均价
287/293/337 元/克,沪金 Q3 单季度环比+15%;②矿山铜产量单季度环比持续
保持增长, 2019Q1/Q2/Q3 矿山铜产量分别为 7.86/8.82/9.36 万吨, Q3 单季度
环比+6.08%。贵金属价格的上涨和矿山铜产量的增加弥补了铜价和锌价的下跌
所带来的损失,沪铜 Q3 单季度环比-2.14%,沪锌 Q3 单季度环比-9.54%。
财务分析:截止至2019Q3,公司资产负债率59.40%,相比去年同期提升了1.32
个百分点;前三季度财务费用累计11.6亿元,同比+44.08%,主要是去年年底
基础数据
并购融资增加所致。除此之外, 销售和管理费用同比均有所增加, 主要是由于
新并购企业纳入合并范围。公司积极推进 A 股公开增发工作, 已获得证监会的
批文, 随着公开增发逐步落地, 财务结构将实现优化。
价格预判:全球开启降息周期,贵金属价格处于长周期上行通道:终端需求的
疲软拖累铜价,但中长期全球铜矿供应不足带来的结构性短缺将使得铜价重新
回到上行通道:全球锌精矿供应宽松,终端需求疲软使得锌价进一步承压。
相夫研究
元，对应的 PE 分别为 18 倍、15 倍和 12 倍。考虑到公司是国内最优质的矿山
1. 紫金矿业(601899):境外项目持续发力,
企业, 矿产资源储量丰富, 国际化进程不断加快, 维持“买入”评级。
公开增发获批将优化财务结构
(2019-08-30)
2. 紫金矿业 (601899): 净利润符合预期,
格,海外经营风险。
矿业巨头估值修复值得期待
(2019-03-24)
关键假设:
假设 1: 2019-2021 年, 矿产金产量分别为 37.98 吨、37.48 吨和 36.48 吨;
假设 2: 2019-2021 年, 矿产铜产量分别为 37.72 万吨、39.42 万吨和 45.12 万吨;
假设 3: 2019-2021 年, 矿产锌产量分别为 41.81 万吨、40.78 万吨和 40.30 万吨;
假设 4: 2019-2021 年,铜精矿加工费 TC 分别为 80.8、60.0 和 60.0 美元/吨;
元/吨;
亿股;
假设 7: 公司三费率无明显变化。
基于以上假设, 我们预测公司 2019-2021 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队