新兴市场开拓顺利，国内&海外双回暖
2024年09月10日
事件:公司披露近期销售情况,2024年8月,公司国内小挖销售台量同比
\triangleright
增长 51%、中挖增长 44%、大挖持平, 非挖产品如混凝土机械、起重机械降幅
收窄;海外小挖销售台量同比增长 16%、中挖增长 32%、大挖增长 63%,非
挖产品如混凝土机械、起重机械延续上半年高增速。此外, 2024 年 1-8 月, 公
司在非洲销售额达 35 亿元, 同比上升超过 60%。
新兴市场开拓顺利,国内筑底复苏趋势明显。公司坚持高质量发展经营原则,
\triangleright
全面推进全球化、数智化、低碳化三大战略。以非洲为例,公司在非设立了4个
国区、14个子公司、8个代理商、50个服务网点,本地化率超过60%,为非洲
52 个国家和地区提供销售服务（非洲共 61 个国家和地区），自 2002 年以来在
非销售设备超 200 亿元,设备保有量超过 23000 台,位列中国工程机械企业产
品出口非洲的第一名。国内市场来看,2024年开年以来,受益于万亿增发国债
相关项目陆续开工,市场需求端有所企稳。同时大规模设备更新政策加速老旧“国
一”“国二”设备淘汰,整体挖机内销呈现底部回暖趋势。24M1-M8中除2月
受到春节假期,雨雪等因素导致国内多数工地处于停产状态,导致当月销量同比
下滑近 50%，其余月份挖机内销均同比增长。考虑到宏观层面 24Q3 专项债发
行有望迎来高峰，随着专项债、超长期国债等资金投入使用，三四季度相关陆续
相关研究
开工,工程机械今年有望实现筑底向上。
1.三一重工 (600031.SH) 2024 年中报点评:
制造全球化有望进一步带动公司份额提升。根据 Yellow Table, 2023 年全
\triangleright
控费成果渐显,盈利性增长可期-2024/08/3
球工程机械 50 强总销售额 2419.22 亿美元,其中龙头卡特、小松市场份额分别
为 16.8%、10.4%。三一重工全球市场份额仅 4.2%，较全球龙头仍有较大提升
024年一季报点评: "三化 "成果积极, "设
空间。考虑到公司制造全球化布局进一步完善, 2024 年上半年, 印尼工厂二期
备更新”助力国内筑底-2024/04/29
工厂扩产完毕，印度二期工厂、南非工厂有序建设中，未来全球份额有望提升。
3.三一重工 (600031.SH) 2023 年中报点评:
电动化进展顺利,技术+市场双开花。公司通过自主开发、对外战略合作,
\triangleright
Q2 业绩超预期, 盈利性提升明显-2023/09/
在新能源领域围绕高压化、高效化、集成化方向, 重点突破 P2 混合动力、电子
4.三一重工 (600031.SH) 2022 年年报点评:
电气架构、HCU等核心技术,2024H1,共获得低碳化相关授权专利30件。同
Q4 盈利改善明显, “三化”持续推进-2023/
时公司持续提升新能源产品覆盖度, 2024H1 总计完成 80 多款新能源产品上市。
04/03
此外,公司多项产品取得重大突破,SW956E 电动装载机一次性获得印尼 200 台
5.三一重工 (600031.SH) 2022 年三季报点
大单, SY215E 电动挖掘机能耗表现领先行业, 目前国内、海外已实现销量第一。
评: Q3 降幅收窄, “三化”持续推进-2022/
投资建议:考虑到公司作为国内工厂机械龙头企业,受益于国内工程机械行
10/29
\triangleright
业筑底复苏，强国际竞争力下全球化进展顺利，业绩有望进入上行区间。我们预
计 2024-2026 年归母净利润分别是 65.9/80.7/101.3 亿元, 对应 PE 分别是
20x/16x/13x, 维持“推荐”评级。
\triangleright
汇率波动风险。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。