纳思达（002180）
2022 半年报点评:业绩符合预期,多业务进
2022年08月29日
入红利兑现期
买入(维持)
鲍娴颖
研究助理 张文佳
股价走势
事件:公司发布 2022 年半年报,2022H1 公司实现营收 122.96 亿元,同比
增长 10.03%; 归母净利润 10.66 亿元, 同比增长 102.49%; 扣非归母净利
润 9.40 亿元, 同比增长 311.87%, 符合市场预期。
投资要点
■ 业绩符合市场预期: 公司 2022O2 营收 64.62 亿元, 同比增长 13%; 归
母净利润 6.25 亿元,同比增长 125%; 扣非归母净利润 5.44 亿元,同比
增长 1687%。我们认为主要系 1) 利盟进入业绩释放期，净利率大幅提
升; 2) 非打印耗材芯片营收高速增长; 3) 通用耗材市场回暖。
■ 奔图打印机销量同比增长 33%: 2022H1 奔图营收 21.13 亿元,同比增
市场数据
长 13%, 净利润 3.6 亿元, 同比增长 3%。 奔图 2022H1 打印机销量同比
增长 33%, 营收较销量增速较慢主要系相对高单价的信创市场打印机出
货同比放缓，商用市场出货同比加速。2022H1 原装耗材出货量同比增
长 48%, 表明奔图打印机保有量快速提升。随着 2022 下半年信创市场
放量, 商用市场持续拓展, 我们预计奔图全年营收有望同比增长 30%+。
■ 利盟进入业绩释放期: 2022H1 利盟营收 11.58 亿美元, 同比增长 9.84%;
净利润为 3.13 亿人民币, 同比增长 111.56%。2022H1 利盟打印机销量
同比增长 18%, 主要系欧美地区陆续解除管控, 办公打印需求复苏, 此
外 2022Q2 国内疫情缓解, 打印机生产进度迅速恢复, 利盟原装打印机
基础数据
业务和 OEM 业务均同比显著增长。并且由于公司提前做好汇率管理,
实现1)出口业务汇兑收益增加;2)人民币借款汇兑收益增加,财务费
用大幅下滑。2022年7月,公司通过国际市场组团再融资,我们预计将
进一步减轻收购利盟带来的财务压力,利盟2022年将进入业绩释放期。
■ 非打印芯片营收同比增长 120%: 2022H1 艾派克营收 10.55 亿元, 同比
增长 55%，其中汽车/新能源、工控/安全、消费电子等非打印耗材芯片
业务营收 2.98 亿元,同比增长 120%; 艾派克净利润 4.54 亿元,同比增
相关研究
长 34%。公司芯片业务毛利率 64.06%,同比+2.57pct,随批量出货盈利
《纳思达(002180): 2022 半年度
质量持续改善。艾派克已正式签约上海“东方芯港”集成电路集体项目,
投资额超233亿元,未来非打印芯片业绩有望持续超预期。
业绩预告点评: 业绩超预期, 各
■ 通用耗材市场回暖: 2022H1 公司通用打印耗材业务营业收入 30.95 亿
业务板块高歌猛进》
元,同比增长 16.53%,净利润 1.38 亿元,同比增长 42.27%。主要受
到全球市场回暖，以及疫情行业进一步整合影响，我们预计通用耗材业
《纳思达(002180): 打印机量价
务将持续向好。
齐升, 芯片打开成长新曲线》
■ 盈利预测与投资评级: 我们维持公司 2022-2024 年 EPS 预测为
1.48/2.17/3.04 元。我们看好 2022 年信创市场放量, 奔图中高端产品实
现突破，利盟业绩释放，非打印芯片加速成长，维持“买入”评级。
纳思达三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。