2017年4月21日
长电科技(600584. SH)
Buy (买入)
朱吉翔
长电本业持续向好，未来业绩弹性大
结论与建议:
公司2016年营收192亿元,列全球委外封测厂第三,实现净利润1.1亿元,
同比增长105%。原长电净利润增长6成至4.3亿元,持续向好,同时基于2017
年年星科金朋扭亏、JSCK Sip业务持续放量,我们认为公司业绩弹性将显现。
预计2017-2018年可实现净利润分别为7.3亿和10.8亿元,YoY增长582%和49%,
对应EPS为0.53元(摊薄)和0.79元(摊薄);目前股价对应2017-2018年PE
分别为32倍(摊薄)和22倍(摊薄)，考虑到公司处于业绩弹性大,并且长
期来看,公司无论从行业地位、技术能力均处于国内领先,维持买入的投资
建议。
2016净利润增长105%，原长电持续向好:由于星客金朋完全并表以及JSCK
增量收入(23.7亿元)贡献,2016年公司实现营收192亿元,YOY增长77%,
实现净利润1.06亿元,Y0Y增长105%,扣非后公司亏损2.1亿元(星科金
朋亏损6.3亿元), EPS0.1元。净利润增长则主要归功于原长电贡献净利
近期评等
润4.3亿元,同比增长60%。公司综合毛利率11.8%,较上年同期下降6个
百分点, 亦是受到星科金朋拖累所致。分季度来看, 4Q16公司实现营收
58.7亿元,Y0Y增长38%,净利润4662万元,同比扭亏。星科金朋经营业
绩有所改善(2016年10月、11月单月已基本实现盈亏平衡)。
利润承诺降低业绩风险:公司回复证监会反馈意见书中显示，中芯国际
亿元、3.8亿元和5.6亿元,累计10.1亿元,不足部分,中芯国际将最
高补偿 1.53 亿元,大基金最高补偿 1 亿元人民币。从业绩承诺来看,在
经历了近几年的大幅亏损后(2014、2015、1H16 扣除非经常性及一次性
费用后后亏损 2.2 亿元、4.1 亿元、5.5 亿元),随着国内客户的持续导
股价相对大盘走势
入、公司与星科金朋整合加速,星科金朋 2017 年业绩将反转。
盈利预估: 展望 2017 年, 随着星科金朋的扭亏以及 JSCK 的 SIP 封装业
务发力,公司业绩将大幅成长,预计 2017-2018 年可实现净利润分别为
7.3 亿和 10.8 亿元, YoY 增长 582%和 49%, 对应 EPS 为 0.53 元 (摊薄)
和 0.79 元 (摊薄); 目前股价对应 2017-2018 年 PE 分别为 32 倍 (摊薄)
和22倍(摊薄),考虑到公司处于业绩弹性大,并且长期来看,公司无
论从行业地位、技术能力均处于国内领先,维持买入的投资建议。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)