宇通客车（600066）
公司研究/简评报告
大客占比稳步提升 新能源客车高增长
宇通客车（600066）2017 年 11 月销量点评
2017年12月04日
简评报告/汽车及配件行业
强烈推荐
一、事件概述
当前股价:
公司发布2017年11月销量数据:11月销售7,686辆,同比增长6.3%,环比增长
39.5%; 累计1-11月销量54,428辆, 同比增长-9.5%。
二、分析与判断
>大客占比稳步提升 整体累计销量降幅持续收窄
11月销量7,686辆, 同比增长6.3%, 环比增长39.5%; 累计1-11月销量54,428辆,
同比增长-9.5%, 降幅持续收窄。(1-10月累计销量YOY-11.6%)。
其中,11月大客销售2.611辆,同比增长-19.8%,环比增长10.2%,累计销量占比
从去年同期的36.1%上升至39.1%;中客销售4.473辆,同比增长27.0%,环比增
该股与沪深 300 走势比较
长64.8%, 累计销量占比从去年同期的52.0%下降至47.8%; 轻客销售602辆, 同
比增长33.5%,环比增长42.0%,累计销量占比从去年同期的11.9%上升至13.0%。
此外, 11月公司生产量为9,131辆, 同比增长8.6%; 生产量远高于销售量, 预计
为后续订单做准备。
▶新能源客车高增长 行业去伪存真公司市占率预计稳步提升
公司11月新能源客车销售约4,663辆,同比增长约25%,环比增长约96%,单月
销量连续回暖; 1-11月累计销售超15,000辆, 同比增长约-16%, 主要受到上半年
行业车型目录和补贴调整的影响。
预计明年补贴考核进一步趋严, 政策扶优扶强导向明显; 公司作为客车龙头,
执业证号:
S0100517090004
在行业去伪存真过程中市占率预计稳步提升,强者恒强。此外,2016年第二批
补贴资金审核情况公示:公司有1.6万辆客车通过审核,获得补贴58.53亿元,资
金到账后能极大缓解现金流压力。
研究助理: 张东东
三、盈利预测与投资建议
执业证号:
S0100116050009
在政策去伪存真、扶强扶优的导向下,随着新能源公交渗透率持续提升以及新
能源座位客车渗透率逐步提升,看好公司的产品竞争力和长期发展。预估2017、
2018、2019年EPS分别为1.71元、2.05元和2.18元, 对应PE为14倍、12倍与11倍,
相关研究
维持“强烈推荐”评级。
1、《宇通客车(600066)2017年10月销
量点评: 新能源客车销量 YOY17% Q4 放
量逐步验证》2017.11.06
加剧。
2、《宇通客车(600066)2017年三季报点
盈利预测与财务指标
评: Q3 单季营收&利润好转 长期看好的行
业龙头》2017.10.24
3、《宇通客车(600066)2017年09月销
量点评: 新能源客车持续回暖 三季报值得
期待》2017.10.10
图 1: 宇通客车月度销量(单位: 辆)
图 2: 宇通客车月度销量同比增速(单位:%)
图 3: 宇通大客月度销量(单位: 辆)
图 4: 宇通大客月度销量同比增速(单位: 辆)
图 5: 宇通中客月度销量(单位: 辆)
图 6: 宇通中客月度销量同比增速(单位: 辆)
图 7: 宇通轻客月度销量 (单位: 辆)
图 8: 宇通轻客月度销量同比增速 (单位: 辆)
张东东,西安交通大学企业管理硕士,累计9年汽车行业研究经验。3年咨询公司管理咨询经验,聚焦于用户定位、品
牌定位、企业战略咨询;6年大型商用车企业工作经验,历经战略与发展部、营销公司市场与商品管理部,熟悉公司战
略、产品规划、营销策划等环节。2016年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,