旗下企业
2023年04月27日
盛美上海（688082.SH）
公司快报
国产清洗龙头技术助力海外拓展，股权激励彰显
增持-A(首次)
投资评级
股价(2023-04-27)
长远信心
投资要点
公司发布 2023 年第一季度报告和 2023 年限制性股票激励计划(草案)。2022 年营
收 28.73 亿元，同增 77.25%；归母净利润 6.68 亿元，同增 151.08%；扣非归母净利
润 6.9 亿元，同增 254.27%；毛利率 48.9%，同增 6.4pcts 。23Q1 实现营收 6.16 亿
元, 同增 74.09%; 归母净利润 1.31 亿元, 同增 2937.19%; 扣非归母净利润 1.09 亿
亿元,环增 14.84%。公司预测 2023 年营收为 36.5 亿元至 42.5 亿元,同增 27%至
48%。
◆ 股权激励彰显长远信心，营收和专利申请数双重要求
此次激励计划共授予 1331 万股,约占公告日股本总额 4.34 亿股的 3.07%;其中,
首次授予不超过 1065 万股, 预留 266 万股。计划涵盖 515 人, 占公司员工总数(截
年至 2026 年四个会计年度。根据各考核年度所使用的营业收入增长率（参考标准
为 Gartner 公布相应年度全球半导体设备厂商销售额排名前五的公司营收增速) 或
收入增速累计值、各考核年度的专利申请数进行考核,考核权重分别为80%、20%。
2023 年至 2027 年摊销费用分别为 2.02/2.51/1.35/0.67/0.18 亿元。
◆ 国产清洗设备龙头地位稳固，技术领先助力海外市场开拓
孙远峰
公司年报数据表示, 2021年公司在全球单片清洗设备的市场份额为 5.1%。公司现
有 SAPS 兆声波清洗、TEBO 兆声清洗、单晶圆槽式组合 Tahoe 高温硫酸清洗三
大核心清洗技术。依据 2022 年 12 月投资者活动纪要,超临界 CO2 干燥技术的研
王海维
发已快出成果,该技术目前全球仅有三家公司拥有;同时目前公司清洗产品覆盖了
90%的清洗设备。2022 年公司成功推出 18 腔 300mm Ultra C VI™ 单晶圆清洗设
备。2022年11月,公司湿法设备突破3000腔大关。2023年2月获得来自欧洲
相关报告
的首个 12 腔单片 SAPS 兆声波清洗设备订单, 预计 23Q4 交付。 2023 年 3 月公司
首次获得 Ultra C SiC 碳化硅衬底清洗设备的订单,预计 23Q3 末发货。
◆ 多产线布局协同发展，新品研发卓有成效
公司积极布局除清洗设备外的其他前道工艺设备、后道先进封装工艺设备以及硅材
料衬底制造工艺设备。2022年公司推出了新型化合物半导体湿法刻蚀设备、先进
封装用涂胶设备、Post-CMP 清洗设备、新型热原子层沉积 Ultra FnATM 立式炉设
备、新添金属剥离工艺的 Ultra C prTM设备、前道 ArF 工艺涂胶显影设备、Ultra Pmax
PECVD 设备等多种设备。在涂胶显影领域,公司预计将于 2023 年推出 i-line 型号
设备,并已开始着手研发 KrF 型号设备。2022 年 8 月,公司 ECP 设备 500 电镀
腔顺利交付。
◆投资建议:我们公司预测 2023 年至 2025 年营业收入分别为 38.01/48.7/59.6 亿元,
增速分别为 32.3%/28.1%/22.4%; 归母净利润分别为 8.01/10.16/12.15 亿元, 增
速分别为 19.9%/26.7%/19.6%; 对应 PE 分别为 61.2/48.3/40.4 倍。公司清洗技术
国际领先,产品布局广泛,受益于半导体设备国产化,首次覆盖,给予增持-A建议。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;