今世缘（603369. SH）
积极备战中秋旺季，全年业绩达成可期
◆ 公司研究・公司快评
◆ 食品饮料・白酒Ⅱ
张向伟
事项:
事件: 近期, 我们前往江苏淮安与今世缘上市公司交流。
国信食饮观点: 1) 中秋国庆旺季预计平稳过渡, 礼品和宴席需求确定性较强。2) 2024 年聚焦高质量发展,
预计库存水平有望平稳去化。3) 江苏省内发展仍有较大空间，开始稳步推进全国化征途。4) 国缘四开对
开继续夯实基本盘, V 系列继续进攻高端价位。5) 投资建议: 2023 年今世缘充分受益省内宴席场景高质
量复苏, 国缘四开、对开产品势能延续。微调此前盈利预测, 预计 2023-2025 年实现营业总收入
99. 47/126. 03/150. 19 亿元（前值为 98. 89/124. 73/145. 66 亿元），同比+26. 1%/26. 7%/19. 2%，归母净利
润 31. 62/39. 92/49. 47 亿元（前值为 31. 32/40. 07/48. 18 亿元），同比+26. 3%/26. 2%/23. 9%，对应 PE
24. 1/19. 1/15. 4X, 维持“买入”评级。
评论:
◆ 中秋国庆旺季预计平稳过渡，礼品和宴席需求确定性较强
元中高档白酒复苏较好，宴席场景高质量复苏将会延续。从回款端看，预计公司三季度末有望完成全年回
款任务, V 系列回款端有望实现翻番增长。
◆ 2024 年聚焦高质量发展，预计库存水平有望平稳去化
从发展规划看,2023年公司目标实现营收100亿元,需求分化复苏下,省内短期出现存量竞争,公司适当
增投宴席费用获取市场份额。预计公司 2024 年或适当控制省内增长节奏，维持全年 20%+增速，坚持价在
量先,逐渐实现渠道库存良性去化。
◆ 江苏省内发展仍有较大空间，开始稳步推进全国化征途
从省内看, 江苏白酒消费市场具有较强的包容性, 目前公司在省内增长未到天花板, 还有进一步提升空间。
例如，公司大本营淮安市场上半年营收增速高于整体，主要受益于部分空白区域挖潜及价格带增长。全国
化看，公司短期全国化进展略慢，仍处于摸索阶段。公司在省外选了浙江、上海、安徽、山东、河南、江
西的 10 个地市来拓展，同时强化组织和人才人才配称。其中，部分公司高管兼管省外市场，进一步缩短
管理流程，同时外派省内优秀团队操盘省外市场。
◆ 国缘四开对开继续夯实基本盘. V 系列继续进攻高端价位
国缘四开对开作为公司稳定的基本盘，后续公司会在价格稳定情况下有序引导国缘四开在流通渠道放量。
国缘淡雅前期适当控制增长速度,预计 2024 年份额仍有一定提升空间。在新品推广上,预计 2024 年一季
度公司会推出第五代国缘四开、对开,继续缩减随量政策,维持价盘稳定。在高端化上,V系列是公司高
端化的尖兵,预计 V9 树立价格标杆,确保 V3 有序放量。
◆ 投资建议
2023 年今世缘充分受益省内宴席场景高质量复苏，国缘四开、对开产品势能延续。微调此前盈利预测，预
计 2023-2025 年实现营业总收入 99. 47/126. 03/150. 19 亿元（前值为 98. 89/124. 73/145. 66 亿元），同比
+26. 1%/26. 7%/19. 2%, 归母净利润 31. 62/39. 92/49. 47 亿元(前值为 31. 32/40. 07/48. 18 亿元), 同比
+26.3%/26.2%/23.9%, 对应 PE 24.1/19.1/15.4X, 维持“买入”评级。
省外拓展不及预期;宏观经济承压;省内竞争加剧等。
相关研究报告:
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告