买入 (维持)
2023年08月28日
今世缘(603369)食品饮料
省内精耕省外开拓，结构向上势能延续
投资要点
西南证券研究发展中心
事件:公司发布 2023 年度半年报,23H1 实现营业总收入 59.7 亿元,同比
亿元,同比+30.6%,实现归母净利润8.0亿元,同比+29.1%,与业绩预告基本
一致。
● 产品结构持续升级,省外市场增速亮眼。23Q2: 1、分产品结构看,特 A+类、
特 A 类、A 类、B 类、C 类+D 类+其他类产品分别实现营收 13.9 亿元(+26.5%)、
6.5 亿元(+41.8%)、0.73 亿元(+20.6%)、0.24 亿元(+11.6%)、0.17 亿元(+12.4%),
产品结构持续优化。2、分区域看,淮安大区、南京大区、苏南大区、苏中大区、
盐城大区、淮海大区、省外分别实现营收3.7亿元(+26.2%)、5.6亿元(+22.5%)、
联系人: 笪文钊
2.9 亿元(+33.2%)、3.8 亿元(+37.5%)、2.4 亿元(+31.9%)、1.5 亿元(+34.7%)、
1.7亿元(+40.6%), 淮安、南京等优势市场得到进一步夯实, 苏中、苏南等薄弱
市场品牌氛围提升显著,省内渗透率持续提升,省外增速亮眼。
相对指数表现
● 毛利率进一步提升，费用投放节奏延续。23Q2: 1、公司主营业务毛利率提升
3.7个百分点至72.9%,主要是受益于V系动销持续向好、开系基本盘不断夯实,
特 A 级及以上产品高增趋势延续,产品结构得到进一步优化。2、全国化布局加
速, 在央视等国家级媒体上广告投放增加, 同时加大了消费者培育和促销费用,
销售费用率提升 3.0 个百分点至 13.1%, 管理费用率保持平稳, 整体费用率提
升 3.1 个百分点至 15.4%，综上影响，销售净利率下降 0.4 个百分点至 36.7%。
3、报告期末合同负债为 11.3 亿元, 同比增加 1.1 亿元(+11.0%)。
高端化与全国化并进,全年百亿目标无虞。1、公司国缘系列坚持“中国新一代
高端白酒”的品牌定位,推出国缘六开布局千元价位,品牌高度持续提升:国
缘 V3 受益省内商务消费升级和 600 元价位持续扩容, 动销持续向好, 高端化路
径清晰。2、省内持续精耕，渠道网络建设下沉到乡镇、终端掌控延伸到门店，
基础数据
大本营市场得到进一步夯实;构建国缘 V3 长三角一体化运作体系,构建基于 C
端思维的营销体系，产品运作更加清晰。3、激励到位，经营势能强劲，顺利实
现百亿目标无虞, 长期成长动力十足。
元,对应 PE 分别为 23 倍、19 倍、15 倍。公司受益消费升级和全国化布局,
看好公司长期成长能力,维持“买入”评级。
相关研究
1. 今世缘 (603369): 高增势能延续, 百亿
目标无虞 (2023-07-30)
2. 今世缘(603369): 省内基本盘持续夯实,
省外市场增速亮眼 (2023-05-01)
年开局靓丽 (2023-03-13)
4. 今世缘 (603369): 省内精耕省外突破,
百亿征程路径清晰 (2023-02-24)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。