2023年9月1日
603369.SH
今世缘
省内市场全线发力, 向上势能强劲
原评级: 买入
今世緣公布 2023 年半年报业绩。1H23公司实现营收 59.7亿元,同比增 28.5%,
归母净利润 20.5 亿元, 同比增 26.7%, 基本每股收益 1.63 元/股。2Q23 营收
板块评级:强于大市
及归母净利分别为 21.7 亿元、7.9 亿元,同比分别增 30.6%、29.1%。公司省
本报告要点
今世緣 2023 年半年报业绩评论
支撑评级的要点
300 元以上次高端产品维持较快增速,中档酒更为突出。(1) 今世缘在
股价表现
省内宴席用酒及商务用酒两大场景上消费基础牢固,在行业弱复苏背景
下,公司各个价格带产品轮番发力。(2)1H23公司特 A+产品(300元
以上)实现营收 38.2 亿元, 同比增 25.6%, 收入占比 64.0%, 同比降 1.5pct,
其中 2023 营收 13.9 亿元,同比增 26.5%,收入占比同比降 2.1pct 至 64.1%,
虽然外部消费环境疲软,但公司次高端产品保持了较快增速。(3)1H23
公司中档酒产品表现更为突出,特 A 类产品(100-300元)营收 17.6 亿
元, 同比增 36.9%, 其中 2Q23 营收 6.5 亿元, 同比增 41.7%, 收入占比
同比提升 2.3pct 至 29.8%。(4) 1H23 公司百元以内产品营收 3.6 亿元,
同比增 17.3%, 收入占比 6.0%, 同比降 0.6pct。
省内市场全线发力, 薄弱区域增速更快, 1H23 省内、省外营收增速分别
为 27.4%、40.4%。(1) 1H23 省内优势市场淮安、南京、盐城大区收入
增速分别为 25.7%、22.2%、25.9%, 省会城市南京基本盘稳固。公司此
前薄弱区域苏南、苏中、淮海大区表现亮眼,1H23收入增速分别为31.0%、
40.1%、26.4%。我们判断,在四开基本盘的支撑下,V 系列经过两年培
育及渠道价格梳理步入了放量期,从而带动省内市场全线发力。(2)省
外市场营收占比 7.4%, 同比增 0.6pct, 公司对省外进行资源聚焦, 积极
梳理渠道,1H23 省外经销商环比2022 年末减少23家。
盈利能力指标稳定, 2Q23 净利率 36.7%, 同比小幅降 0.4pct。1H23 受益
核心产品开系 2H22 提价,叠加上半年货折减少,2Q23 公司毛利率同比
提升 3.7pct 至 72.9% 2Q23 公司四项期间费用率为 15.4%, 同比增 3.1pct,
分项来看,主要系销售费用率增加,2Q23公司销售费用率13.1%,同比
增 3.0pct，我们判断公司加大了消费者培育和经销商支持力度，如红包投
放、C端客户费用增加。2Q23公司税金及附加比率9.7%,同比降0.8pct,
其他三项费用率同比基本持平。
以2023 年8月31日收市价为标准
公司股权激励落地,渠道+产品双轮驱动,2023年百亿目标有望顺利完
成。我们维持此前盈利预测, 预计 23 至 25 年公司 EPS 分别为 2.50, 3.12、
相关研究报告
评级面临的主要风险
《今世缘》20230731
省内受竞品挤压。省外开拓不及预期。V系列培育不及预期。
《今世缘》20230504
投资摘要
《今世缘》20230223
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料:白酒||
(8610)66229391
(86755)82560506
图表 1.2023 年半年报业绩概览