2022 年 4 月 29 日
603833.SH
欧派家居
Q1 零售端表现强劲,看好全渠道持续发力
原评级: 买入
公司于 4 月 28 日发布 2022Q1 业绩,收入同增 25.60%至 41.44 亿元,维
持高速增长, 归母净利润 2.53 亿元, 同增 3.88%, 扣非净利润 2.34 亿元,
板块评级:强于大市
支撑评级的要点
股价表现
厨柜稳健,衣柜维持高速增长。分产品看,厨柜业务收入 13.24 亿元,
同增 5.13%, 维持稳健增长。衣柜及配套品收入 23.20 亿元, 同增 40.85%,
收入增速亮眼,主要系单店收入增长与客单值提升共同驱动。木门/卫浴
收入 2.18/1.67 亿元, 同增 32.29%/1.19%。
分渠道看,零售端增长强劲。公司经销渠道收入32.23亿元,同增34.10%,
在去年高基数以及疫情反复背景下仍维持高速增长、主要系公司坚定推
进全屋定制、通过衣柜强品牌力带动配套产品销售、提升客单值。同时
公司大力推动整装渠道的发展、整装渠道作为零售端第二成长曲线驱动
收入实现快速增长;大宗业务收入6.73亿元,同降6.98%,主要系公司
加强工程渠道风险管控。
产品盈利承压,在手订单充裕。2022Q1 毛利率同降 2.53pct 至 27.66%,产
品盈利承压，主要系原材料价格上涨以及低毛利配套产品收入占比持续
提升。期间费用率逐步优化,销售和管理费用率同降 0.55/0.44pct, 在收
入受疫情反复影响背景下体现了公司良好的费用管控以及费用投放较
高效。期末合同负债与预收款项总计 19.82 亿元, 同增 39.90%, 在手订
单充足、有望持续释放增长动能、期待收入维持高增。
看好全渠道发展成效、家居龙头进一步扩大市场份额。公司持续强化零
售端实力, 强营销+强产品力构筑差异化优势, 我们看好公司继续以明星
以2022年4月28日收市价为标准
厨衣柜为基础, 拓宽全屋定义, 促进多品类协同发展, 提升客单值。整
装业务目前处于高速发展期、我们看好整装业务继续快速放量、与传统
零售渠道形成双轮驱动。看好公司零售端维持高速增长,扩大市场份额。
中银国际证券股份有限公司
具备证券投资咨询业务资格
当前股本下, 预计 2022-2024 年每股收益为 5.08/6.04/7.14 元; PE 分别为
轻工制造:家用轻工
主要风险
原材料价格波动、新品类拓展不及预期、行业竞争加剧。
(8610)66229231
投资摘要
联系人: 杨雨钦
(8610)66229231
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)