2024年06月18日
公司点评
买入/维持
杭州银行(600926)
昨收盘:13.09
银行 城商行
杭州银行 2023 年年报及 2024 年一季报点评: 盈利持续高增, 拨
备高位稳定
事件: 公司发布 2023 年年报&2024 一季报。公司 2023 年实现营收
走势比较
350.16 亿元, 同比+6.33%; 归母净利润 143.83 亿元, 同比+23.15%。加
权平均净资产收益率为 15.57%, 同比+1.48pct。不良率为 0.76%; 拨备覆
盖率为 561, 42%。公司 2024Q1 实现营业收入 97, 61 亿元, 同比+3, 50%;
归母净利润 51.33 亿元, 同比+21.11%。
利润持续高增,投资收益表现优异。公司2023年实现净利息收入/中
收/其他非息收入同比+2.52%/-13.50%/+39.60%。公司实现利息净收入
234.33 亿元, 同比增加 5.76 亿元, 增幅 2.52%。报告期内, 公司盈利表
现优异,主要系规模和非息收入同比高增。在非息收入中,手续费及佣金
收入承压,同比下降13.50%。其他非息收入中,公司实现投资收益56.49
增幅为 20.54%。
资产质量优异,拨备率处于高位。公司截止2024Q1的不良率为0.76%,
股票数据
与 2023 年年末持平。逾期贷款与不良贷款比例 87.81%, 逾期 90 天以上
贷款与不良贷款比例 58.39%, 不良贷款拨备覆盖率 551.23%。关注贷款率
总股本/流通(亿股)
59.3/59.3
/逾期率环比上升 12bp/4bp。公司截至 2024Q1 的拨备覆盖率为 551.23%,
总市值/流通(亿元)
12 个月内最高/最低价
维持高位稳定,安全垫厚实,反哺利润空间充足。
(元)
信贷投放稳健增长。公司截至 202401 总资产、贷款总额、存款总额
同比+13.04%、+16.05%、+11.00%。贷款总额较 2023 年末新增 637.0 亿
相关研究报告
分别同比增长 19.1%、18.1%;零售贷款分别同比增加 7.8%、12.1%。信贷
<<杭州银行三季报点评: 资产质量持
持续高增主要原因是区域基础设施和项目建设需求旺盛,涉政类业务表现
续改善,净息差环比增长>>--2019-
优异, 信贷结构不断优化。
投资与建议:公司利润持续高增,投资收益表现优异;资产质量优异,
<<杭州银行:业绩高增长可持续性
拨备率处于高位;信贷投放稳健增长。预计公司 2024-2026 年营业收入
强, PEG 仅 0.4 价值被低估>>--2019-
373.50 亿元、403.26 亿元、442.27 亿元。实现归母净利润 171.55 亿元、
02 - 28
204.59 亿元、237.10 亿元。每股净资产为 20.06、23.71、27.85 元,对
<<杭州银行:存贷款规模快速扩张,
应 2024 年 6 月 12 日收盘价的 PB 为 0.65、0.55、0.47 倍。维持“买入”
不良率连续下降>>--2019-01-29
评级。
研究助理: 王子钦
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号 D 座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。