美国市场优势显著，储能业务放量增长
2024年08月23日
▶ 事件: 2024年8月22日,公司发布2024年半年报。2024H1公司实现收
入 219.58 亿元, 同比-15.88%; 实现归母净利润 12.39 亿元, 同比-35.55%;
实现扣非净利润 12.28 亿元,同比-28.79%。
24Q2 公司实现收入 123.61 亿元,同比-13.40%,环比+28.80%;实现归母净
利润 6.61 亿元,同比-34.25%,环比+14.13%;实现扣非净利润 5.90 亿元,同
比-37.37%, 环比-7.63%。
光伏组件平衡量和利, N型赛道后发优势明显。24H1,公司光伏组件销售
量 14.5GW,公司在价格和出货量之间做综合平衡,主动减少出货量,以利润为
优先, 24Q3 组件预期出货 9.0-9.5GW, 24 年全年组件预期出货 32-36GW。在
N型迭代过程中,公司P型老旧产能的历史包袱最轻,报告期末,N型TOPCon
电池产能达到 30GW, 约占公司电池产能的 62%, 且存量 P 型产能减值压力较
邓永康
小(已计提+拟技改),已基本完成了P/N型新老产能的切换。公司坚持电池技
术研发投入,目前 TOPCon 电池平均量产效率最高已达到 26.5%; HJT 中试平
均效率达到 26.6%, 研发效率达到 26.7%。
朱碧野
全球化渠道优势明显,加码美国产能布局。24H1,公司出货量排名前三的
\triangleright
市场分别是中国、北美和欧洲，其中美国市场销售规模增长迅猛，出货量同比
王一如
+110%, 环比+69%, 工商业和大规模电站市占率同比提升 111%、37%; 欧洲
市场较为平稳，户用及工商业渠道出货量环比+50%左右;东南亚市场出货量同
李孝鹏
比+349%, 环比+121%, 工商业渠道出货量同比+637%; 中国市场销售同比持
平, 工商业渠道出货量同比+8%。公司在美国德克萨斯州梅斯基特和印第安纳州
杰斐逊维尔市分别建立了 5GW N 型组件工厂和 5GW N 型电池片项目，其中美
国组件工厂在 23 年已经正式投产,并于 24Q1 开始交付 210 尺寸产品,美国电
池工厂正在进行土建部分的施工和机电部分设计,预计25年内投产。
林誉韬
▶ 第二主业储能业务放量增长。24H1,公司储能产品销售量 2.6GWh,前期
大量的储能项目储备和已签署的储能合同订单于今年开始大规模交付。24Q1公
司大储产品交付量已基本与 23 年全年持平, 24Q2 公司大储产品交付量环比
相关研究
+50%以上, 预计 24Q3 交付量在 1.4-1.7GWh。截止报告期末, 公司拥有约
66GWh 的储能系统订单储备，包括签约长期服务协议在内，已签署合同的在手
年一季报点评:深耕高盈利的美国市场,储能
订单金额 26 亿美元。24 年全年，公司大储产品的出货量(上调)预计将达到
业务有望放量-2024/04/27
6.5-7.0GWh, 同比+500%以上。
2.阿特斯 (688472.SH) 2023 年三季报点评:
投资建议: 我们预计公司 24-26 年营收为 514.21/629.07/775.48 亿元, 归
加码美国光伏产能布局，储能订单储备充足-
\triangleright
2023/11/01
母净利润为 30.15/41.58/54.45 亿元, 对应 PE 为 12X/9X/7X, 公司全球化渠道
3.阿特斯 (688472.SH) 2023 年半年报点评:
优势明显,储能业务迎来快速放量增长,维持“推荐”评级。
业绩超预期,光储双布局未来可期-2023/08/
4.阿特斯 (688472.SH) 深度报告: 重整山河,
盈利预测与财务指标
再造乾坤-2023/06/19
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。