公司点评●化学制药
2023年10月25日
Q3 利润高增长,反腐承压下业绩超预
华东医药(000963)
(维持)
--华东医药三季报点评
核心观点:
事件: 2023.10.24 公司发布三季报,前三季度实现收入 303.95 亿元,同比增
实现收入 100.09 亿元,同比增长 3.61%;实现归母净利润 7.55 亿元,同比增
长 17.84%。
反腐承压下医药工业继续稳健向上, 商业略受影响。分业务来看, 工业前
三季度实现收入89.94亿元,同比增长9.48%;实现扣非归母净利润18.35亿
元,同比增长13.41%;单03实现收入29.40亿元,同比增长8.34%,实现扣
非归母净利润 6.09 亿元,同比增长 10.13%。工业板块积极提升运营管理水平,
持续落实降本控费,运营质效稳步提升。商业前三季度实现收入 202.91 亿元,
亿元,同比下降 1.5%。
海外医美预计扭亏，国内医美快速增长。医美前三季度实现收入 18.74 亿
元，同比增长 36.99%，单 Q3 实现收入 6.5 亿元，同比增长 38.30%。Sinclair
前三季度实现销售收入 1.10 亿英镑(约 9.73 亿元人民币, 同比增长 23.27%),
实现 EBITDA 1,729 万英镑(约 1.48 亿元人民币),并持续实现经营性盈利。
预计 Sinclair 全年将保持较快增长趋势,实现扭亏为盈。国内医美欣可丽美学
相对沪深 300 表现图
前三季度实现收入 8.24 亿元, 同比增长 88.79%, 单 Q3 实现收入 3.08 亿元,
同比增长82%。伊妍仕销售将持续加速,并融合芮艾瑅和酷雪两大新品,全面
完成年度经营目标。
创新产品逐步兑现,提供长期成长弹性:创新方面,ELAHERE的中国 BLA
申请预计 Q4 获得受理,有望于 2024 年获批上市。乌司奴单抗生物类似药的
上市许可申请已于 8 月获得 NMPA 受理,用于治疗斑块状银屑病。用于治疗
系统性红斑狼疮的创新药 HDM3002 已正式加入 Ha 期 MRCT 试验。另外, 公
司以 GLP-1 为核心,建立涵盖口服、注射剂等多种剂型包括长效和多靶点相
关 8 款产品。公司自主研发的口服 GLP-1 受体激动剂 HDM1002 糖尿病适应
症已于 5 月首获中美双 IND 批准, 并于 6 月初实现 FIH; 肥胖适应症的中国
IND 申请于 9 月获批。自主研发的 GLP-1R/GIPR 双靶点长效多肽类激动剂
HDM1005 预计 2024 年初递交 IND 申请。司美格鲁肽注射液、德谷胰岛素注
射液的Ⅲ期临床研究已启动,并于9月完成首例受试者入组。
相关研究
投资建议: 公司是集医药研发、生产、经销为一体的大型综合性医药公司,
【银河医药】公司深度报告_华东医药(000963)_成功转
医美与工业微生物板块高速发展,医药工业与商业板块经营保持稳健,创新转
型升级,创新医美双发驱动
型为公司中长期发展提供想象空间。我们预计公司 2023-2025 年归母净利润
为 29.17/36.66/46.13 亿元, 同比增长 16.70%、25.70%、25.81%, EPS 分别为
1.66/2.09/2.63 元, 当前股价对应 2023-2025 年 PE 为 22/18/14 倍, 维持“推
荐”评级。
风险、产品注册进度不及预期的风险。
表1: 主要财务指标预测
附录:
(一)公司财务预测表
中国银河证券研究院
本人承诺以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。