2018年10月30日
公司跟踪●通信行业
三季度业绩环比改善, 研发投入积极,
中兴通讯(000063.SZ)
拥抱 5G 新时代
首次评级
核心观点:
1. 投资事件
亿元, 同比下降 23.26%, 实现归母净利润-72.60 亿元, 同比下降
285.93 亿元, 实现扣非净利润-22.59 亿元, 同比下降 244.58%。公司
预计 2018 年归母净利润亏损 62 亿元-72 亿元, 同比下降
联系人
235.72%-257.61%。
龙天光
2. 分析判断
经营现金流流出增多, 第三季度业绩实现盈利, 研发支出增多。
2018年前三季度,公司因受美国禁令及罚款影响而导致营业收入和
归母净利润同比大幅下滑,但第三季度业绩环比好转。2018Q3公司
实现营业收入 193.32 亿元, 环比增长 62.34%, 同比下滑 14.34%,
实现归母净利润 5.64 亿元, 单季度扭亏为盈。2018 前三季度公司经
股价表现
营活动产生的现金流量净额为-102.23 亿元，同比减少 222.44%。报
告期公司研发支出为85.26亿元,同比减少6.71亿元,其中第三季
度研发费用为 34.65 亿元, 同比增长 37.47%, 主要系公司加大 5G
无线、核心网、承载、接入、芯片等核心技术领域投入。报告期稀
释 EPS 为-1.73 元/股，同比降低 2.65pct。资产负债率为 72.33%，同
比提高 3.15pct。
净利率下降较多,期间费用率有所改善,人民币贬值受益。前
三季度公司毛利率为 32.30%, 同比提高 0.66pct, 净利率为-12.44%,
同比下降 18.05pct。前三季度公司期间费用率为 14.27%, 同比降低
0.77pct。管理费用率为 3.24%, 同比提高 0.38pct; 财务费用率为
相关研究
-0.27%, 同比降低 1.05pct; 销售费用率为 11.30%, 同比降低 0.11pct。
2018Q3 销售费用为 9.12 亿元, 同比降低 37.49%, 主要系公司加强
费用管控所致。2018O3 财务费用为-3.44 亿元，同比下降 212.78%，
主要因人民币贬值产生汇兑收益。
完成核心网全部功能测试,全面做好 5G 商用准备。第三届 5G
创新发展高峰论坛上 IMT-2020 (5G) 推进组发布了中国技术研发试
验第三阶段测试成果。公司率先完成多项 SA 模式下 3.5GHz 系统基
站测试,业界首家完成 NSA 低频全部测试,完成核心网全部功能测
试。公司在北京怀柔进行了小区吞吐量、用户体验速率、时延、覆
盖等外场性能验证,充分验证了 3.5GHz 频段 5G 独立组网模式的网
络性能。公司已经为 5G 大规模商用做好全面准备。
5G 标准冻结, 频谱划分将完成, 行业资本开支或将提速。2018 年 6 月 14 日, 3GPP 全会
批准了 5G NR 标准冻结, 加之 2017 年 12 月完成的非独立组网标准, 5G 完成第一阶段全功能
标准化工作。中国证券报报导,5G 频谱分配方案初步确定,中国移动将获得 2.6GHz 和 4.9GHz
两个频段共计 300MHz 频谱资源:中国电信和中国联通分别获得 3.5GHz 频段附近各 100MHz
年第一季度首发商用 2/3/4/5G/Fixed Common Core, 该方案基于最新的 3GPP R15 SBA 架构,
通过转控分离、架构融合、分布式资源池、网络切片等技术,帮助运营商快速构建敏捷高效融
合核心网, 满足 2G/3G/4G/5G/Fixed 以及垂直行业等各种应用场景, 助力运营商顺利进行数字
化转型和 5G 演进。随着的 5G 的推进,公司有望持续受益。
美国禁令解除，公司经营驶入正轨。根据 BIS 与公司及中兴康讯达成的《替代的和解协
议》, 2018年7月13日命令已将公司及中兴康讯从《禁止出口人员清单》移除。公司管理层
调整完成, 计提了 10 亿美元的罚款, 经营重回正轨, 2018 年 Q3 业绩扭亏为盈, 前景可期。
3. 财务分析
公司近年营业收入稳健提升, 2018 年 O1-3 归母净利润因美国禁令及罚款而出现大额亏损。
公司近年毛利率、净利率和三费变化趋势。
公司近年运营商网络服务营业收入占比稳步提升,消费者业务自 2015 年起占比大幅提升,
2017 年占比为 32.35%, 政企业务占比 9.03%。公司近年国内收入占比呈上升趋势, 2017 年欧
美及大洋洲收入占比 25.09%，亚洲（不含中国）收入占比 14.51%，非洲收入占比 3.46%。人
民币贬值有望增厚公司业绩。
4. 投资建议
倍,给予“推荐”评级。