2025年09月01日
公司点评
买入/维持
迈瑞医疗(300760)
迈瑞医疗: 国际持续高端突破, 国内即将迎来拐点
走势比较
事件:公司近期发布 2025 年半年度报告:2025 年上半年,公司实现
营业收入 167.43 亿元, 同比下降 18.45%; 归母净利润 50.69 亿元, 同比
下降 32.96%; 扣非归母净利润 49.49 亿元, 同比下降 32.94%。其中, 公
司第二季度实现营业收入85.06亿元,同比下降23.77%;归母净利润24.40
亿元, 同比下降 44.55%; 扣非归母净利润 24.19 亿元, 同比下降 44.31%。
国内市场即将迎来拐点, 国际市场持续增长、高端突破进行时
(1) 国内市场, 2024 年 12 月以来医疗设备的月度招标数据持续改
善,由于当前的竞争更加激烈,导致从公开招标到收入确认的周期被显著
拉长,因此国内上半年的收入实际对应的是 2024 年招标的大幅下滑,叠
加 2024 年上下半年收入基数分布偏离的影响, 使得 2025 年上半年国内
业务同比下滑超过 30%。2025年上半年医疗设备招标活动迎来复苏,国
股票数据
内市场第三季度将明显改善,如期迎来拐点。(2)国际市场,得益于海外
高端客户群的持续突破、本地化平台能力建设的逐步完善, 以及全球各主
总股本/流通(亿股)
要地区收入的均衡分布,上半年公司国际业务同比增长 5.39%。其中独联
总市值/流通(亿元)
12 个月内最高/最低价
351.6/206.8
体及中东非地区实现了双位数增长。预计从三季度开始国际增长将有所提
(元)
速, 其中国际体外诊断产线有望实现较快增长。
相关研究报告
IVD 业务相对较优,三大管线下半年表现值得期待
(1) IVD 上半年实现收入 64.24 亿元, 同比下滑 16.11%。但国际同
<<迈瑞医疗点评报告:海外高速增
比实现了双位数增长、收入占比提升至37%,国际化学发光增长超过20%。
长,看好国内全年复苏>>--2025-05-
海外中大样本量客户的渗透速度仍在持续加快,国内受当下激烈的竞争环
境和持续深化的医保改革等多重因素影响,市场检测量和价格均出现了一
<<迈瑞医疗点评报告: 国际业务保持
定幅度的下滑。(2) 医学影像上半年实现收入 33.12 亿元, 同比下滑
高速增长, 看好后续国内业务增长提
22.51%, 其中国际医学影像实现了中高个位数增长, 国际占比提升至
速>>--2024-11-08
62%。公司品牌的全球认可度逐步凸显,预计全年国际医学影像产线有望
<<迈瑞医疗点评报告: |VD 和国际业
实现平稳快速增长。国内市场暂时受到收入确认周期延长的影响。(3)生
务增长强劲,“三瑞”数智化建设稳步
命信息与支持产线上半年实现收入 54.79 亿元, 同比下滑 31.59%, 其中
推进>>--2024-09-04
国际占比提升至67%。国际市场正加速渗透高端客户群体,已成功进入英
国、法国、西班牙、印度、巴西、墨西哥、土耳其、沙特等国家的更多高
端医院,产品与数智化解决方案的优势持续扩大。国内市场,用于医院新
改扩建的医疗专项债的发行规模连续两年同比下滑,导致不少医疗新基建
项目的建设周期被拉长,同时公开招标至收入确认的周期延长,使得国内
生命信息与支持产线上半年承压。
研究助理: 李啸岩
毛利水平下降, 费用率维稳
2025年上半年,公司的综合毛利率同比下降 4.58pct 至 61.67%, 毛利
率下降系国内市场价格压力较大。销售费用率、管理费用率、研发费用率、
财务费用率分别为 14.48%、4.07%、9.60%、-2.00%, 同比变动幅度分别
为-0.18pct、+0.06pct、+0.95pct、-0.57pct。
迈瑞医疗: 国际持续高端突破, 国内即将迎来拐点
其中,2025年第二季度的综合毛利率、销售费用率、管理费用率、研
发费用率、财务费用率、整体净利率分别为 60.84%、14.64%、4.00%、
9.88%、-2.04%、28.69%, 分别变动-5.66pct、+1.65pct、+0.87pct、+2.46pct、
-0.53pct, -10.75pct.
盈利预测及投资评级:我们预计,2025-2027年公司营业收入分别为
371.89/424.87/485.56 亿元, 同比增速为 1.26%/14.25%/14.28%; 归母净利
润分别为 115.05/135.90/159.10 亿元, 同比增速为-1.40%/18.13%/17.07%;
倍。维持“买入”评级。
推广不及预期的风险。
盈利预测和财务指标
迈瑞医疗: 国际持续高端突破, 国内即将迎来拐点
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性: 预计未来 6 个月内, 行业整体回报介于沪深 300 指数-5%与 5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来6个月内, 个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。