中兴通讯(000063)
中兴通讯 2021 年三季报点评: 经营效率、盈
2021年10月27日
利能力稳步提升, 业绩高速增长
买入(维持)
研究助理 姚久花
股价走势
投资要点
年 1-9 月,中兴通讯实现营业收入 838.25 亿元,同比增长 13.08%,归
母净利润 58.53 亿元,同比增长 115.81%,基本每股收益 1.26 元/股,同
比增长 113.56%, 其中第三季度公司实现营业收入 307.54 亿元,
YoY+14.20%, 业绩符合我们预期。
市场数据
■ 积极拓展新市场、新机会，持续提升盈利能力:中兴通讯 2021 年在运
营商网络、政企、消费者三大业务布局基础上,强化 5G 行业应用、企
业数字化、汽车电子等领域业务拓展,以持续创新的业务方向为未来发
展奠定基础。中兴通讯在 2021 年 Q3 实现营业收入 307.54 亿元,
月，中兴通讯销售商品、提供劳务收到的现金占营业收入的比例均保持
在 90%以上, 经营现金流稳定。从毛利率水平来看, 2021 年 Q3 公司实
现毛利率 38.00%, 较 2021 年 Q2 提升 1.18pp, 经营质量稳步提升。
基础数据
年前三季度,公司销售、管理及财务费用共计113.02亿元,同比去年前
三季度增长 12.84%, 财务费用整体呈下降水平。公司研发费用整体上
呈波动向上趋势发展, 2021 前三季度公司研发费用达 141.71 亿元, 较
2020年前三季度同比增长 31.32%。
相关研究
■ 持续輸出原子能力,坚定推进数字化转型:中兴通讯把握数字化转型机
遇,深度参与5G建设,积极创新产品和解决方案,实现ICT企业全面
1、《中兴通讯(000063): 中兴
转型。公司国内、国际两大市场，运营商网络、政企业务、消费者业务
通讯 Q3 业绩预告点评：盈利能
均保持良好增长态势。5G 射频、终端人机交互、计算摄影、V2X 云控
力大幅提升，业绩持续高增》
平台等前沿技术不断突破。公司与中国一汽、上汽集团达成战略合作,
布局汽车电子和企业数字化等创新业务,扩展业务边界,助力行业和数
字经济发展。
年中报点评:中报业绩高增,经
■ 盈利预测与投资评级: 得益于公司坚持研发投入,不断强化核心竞争力,
营质量稳步提升, ICT 龙头业绩
盈利能力持续提升, 我们维持公司 2021-2023 年归母净利润预测为
持续向好》2021-08-30
76/98/123 亿元,对应 2021-2023 年 EPS 预测为 1.66/2.13/2.68 元,当前
3、《中兴通讯 (000063): 一汽、
市值对应的 PE 估值为 20/16/13 倍。考虑到 5G、新基建持续推进,数字
上汽等一线车厂陆续与中兴签
化转型热度不减,我们维持“买入”评级。
署战略合作协议, 助力中兴车联
网业务大发展》2021-08-10
响收入的风险。
1. 持续优化市场格局, O3 收入、利润持续上涨
中兴通讯公布 2021 年第三季度报告, 2021 年 1-9 月实现营业收入 838.25 亿元, 同
比增长 13.08%, 实现归母净利润 58.53 亿元, 同比增长 115.81%, 实现扣非后归母净利
润 33.38 亿元,同比增长 130.85%,实现基本每股收益 1.26 元/股,同比增长 113.56%。
2021年1-9月,中兴通讯作为全球领先的端到端解决方案提供商,以技术创新为本,
在产品、技术以及解决方案均保持领先,积极推进业务拓展,实现营业收入838.25亿元,
年 1-9 月,公司实现归母净利润 58.53 亿元,YoY +115.81%。Q3 单季度归母净利润为
17.74 亿元，YoY+107.58%，环比-6.48%。
1.1. 经营质量保持稳定,现金流情况良好
中兴通讯 2021 年第三季度销售毛利率为 38%, 较去年同期上升 8.13pp, 较 2021 年
Q2上升1.18pp;销售净利率为5.33%,较去年同期上升2.02pp,较2021年Q2下降3.86pp。
随着 5G 新产品成本的不断下降，价格竞争的趋缓，同时中兴通讯致力于不断优化成本
结构,公司的经营质量稳步提升。
图 3: 中兴通讯销售毛利率、净利率 (%)
现金流方面, 2021 年 1-9 月经营活动产生的现金流量净额为 111.71 亿元, 同比增加
188.74%，创历史新高。2021 年 Q3 公司经营活动产生的现金流量净额为 41.43 亿元,
较去年同期增加 23.15 亿元,同比增加 126.64%。同时中兴通讯自 2020 年来,销售商品、
提供劳务收到的现金占营业收入的比例均保持在95%以上,回款质量好,经营现金流稳
1.2. 经营效率以及期间费用保持稳定,研发投入持续加大
公司费用控制能力整体稳定,财务费用整体呈下降水平。2021年前三季度,
公司销售、管理及财务费用共计 113.02 亿元。其中,公司发生销售费用 64.32 亿
元,同比增长12.65%;发生管理费用40.79亿元,同比增长12.68%;发生财务费
用 7.91 亿元, 同比增长 15.25%。我们相信, 随着公司规模扩张进一步稳定, 公
司费用控制能力将进一步提升。
2017年-2021年公司研发费用呈波动向上趋势发展,研发费用率保持在10%
以上。2021年前三季度公司研发费用达 141.71 亿元,较 2020年前三季度(研发
年第二季度(研发费用 46.69 亿元)环比增长 13.73%。
1.3. 把握数字化转型机遇,实现 ICT 企业全面转型
数字化转型是指利用新一代信息技术，构建数据的采集、传输、存储、处理和反馈
的闭环,打通不同层级与不同行业间的数据壁垒,提高行业整体的运行效率,构建全新
的数字经济体系。“十四五”规划和 2035 年远景目标纲要将“加快数字化发展，构建数
字中国”作为一项重要指导方针。5G 是数字化转型的契机,将进一步促进数字消费。
GSMA 预测 2026 年中国移动用户 DOU 达到 39GB, 增长主要来自 5G 用户的贡献。5G
赋能各行各业，致力解决全行业企业数字化面临的移动化泛在连接、端到端实时响应、
多业务共存、业务创新赋能的挑战。
图 7: 中国数字经济规模(万亿元)
2021 年前三季度，中兴通讯践行“数字经济筑路者”的自身定位，深度参与国内
5G 规模建设,持续优化海外主流产品、主流市场格局,在政企业务、消费者业务以及
以汽车电子为代表的新业务上不断发力，为客户提供完整的云网、端产品和解决方案，
实现从 CT 到 ICT 企业的全面转型。在 2021 年下半年陆续公布的运营商规模集采项目
中,中兴通讯高端路由器、高端交换机、服务器及存储等产品取得较好进展,5G无线、
核心网、承载等关键产品市场份额持续提升。2021年4月,全新一代屏下摄像手机 Axon
30 全球首发,引领屏下摄像技术更新迭代; 三主摄四阵列影像旗舰 Axon 30 Ultra,率先
推出融合计算摄影。5G 移动互联产品销售已突破 30 个国家和地区。公司终端不断突破
5G 射频、终端人机交互、计算摄影、V2X 云控平台等前沿技术,推进终端“1+2+N”
生态体系。
中兴通讯布局汽车电子和企业数字化等创新业务，探索下一战略期增长路径。公司
定位为数字汽车基础能力、核心部件提供商，智能网联产品和方案提供商，为客户提供
汽车电子相关的基础软硬件平台、芯片、车路协同的智能网联产品等。2021年7月,中
兴通讯与中国一汽签署战略合作协议,8月,与上汽集团签署战略合作协议,将与各车
企在汽车电子、5G 行业、数字化、品牌建设、企业管理等领域展开深入合作。中兴通
讯依托在连接和算法领域身后的产品技术和平台能力，持续创新，扩展业务边界，助力
行业和数字经济发展。
2. 盈利预测与投资评级
得益于公司坚持研发投入，不断强化核心竞争力，盈利能力持续提升，我们维持公
司 2021-2023 年归母净利润预测为 76/98/123 亿元, 对应 2021-2023 年 EPS 预测为
1.66/2.13/2.68 元, 当前市值对应的 PE 估值为 20/16/13 倍。考虑到 5G、新基建持续推进,
数字化转型热度不减,我们维持“买入”评级。
海外经营环境恶化的风险;知识产权纠纷风险;汇率变动影响收入的风险。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号