山金国际(000975. SZ) ——半年报点评
优于大市
矿产金成本进一步降低，中长期发展目标清晰
核心观点
公司研究・财报点评
有色金属・贵金属
公司发布中报:上半年实现营收 65.05 亿元,同比+42.27%;实现归母净利
环比+34.57%; 24Q1/Q2 分别实现归母净利润 5.03/5.72 亿元, Q2 环比
+13.70%
S0980520040001
基础数据
成本优势突出,盈利能力强。凭借优质的资源禀赋,以及优秀的管理效率,
公司克金成本优势突出,盈利能力居前。2023年,公司合并摊销后克金成本
投资评级
合理估值
为 176. 42 元/克, 毛利率达 60. 76%, 远优于行业平均水平; 2024 年上半年,
收盘价
总市值/流通市值
49092/43972 百万元
公司部署降本增效新举措,成本管控效果显著,合并摊销后克金成本为
52 周最高价/最低价
21.04/12.31 元
146.53 元/克,毛利率达 71.89%。
近3个月日均成交额
576.90 百万元
市场走势
资源为先，发展目标清晰。2023年7月，山东黄金正式获得公司的控制权。
新发展阶段,公司提出全新战略目标,要以资源为先,全球布局,实现长期
吨。2024年，公司经营目标是黄金产量不低于8吨，十四五末矿产金产量目
标 12 吨，十五五末矿产金产量目标 28 吨。
计划收购 Twin Hills 金矿。今年2月末，公司公告拟以现金方式收购 Osino
现有全部已发行且流通的普通股及待稀释股份。Osino 主要资产为位于纳米
比亚的 Twin Hills 金矿项目, 金储量 66.86 吨, 资源量 99.21 吨。Twin Hills
年7月启动项目建设,露天采矿。按照可研预计矿山寿命期内平均年产金约
5.04吨,全维持性成本为1011美元/盎司。该项目黄金产量较大,且成本较
相关研究报告
《银泰黄金(000975.SZ)-2023年年报点评-成本优势突出,发
月29日定为《交割协议》的完成日期。
《银泰黄金(000975.SZ)-低成本高盈利, 步入发展新征程》 —
远期扩张摊薄回报的风险。
投资建议:维持“优于大市”评级。
受益于金价上涨，公司上半年业绩表现突出，上调公司全年盈利预测。预测
公司 2024-2026 年实现营收 125. 83/130. 23/135. 55 (原预测 87. 84/98. 14/
110.39) 亿元，同比增速 55.2%/3.5%/4.1%；归母净利润 23.08/25.74/
27.47 (原预测 17.98/21.89/27.08) 亿元, 同比增速 62.1%/11.5%/6.7%; 当
前股价对应 PE 为 21/19/18X。考虑到公司资源禀赋突出，管理水平优，克金
成本低,盈利能力强;未来,随着资源挖潜,黄金产量存在较大提升空间,
维持“优于大市”评级。
◆ 24H1 实现归母净利润 10.75 亿元, 同比+46.35%
亿元, 同比+46.35%; 实现扣非归母净利润11.27亿元, 同比+58.41%; 实现经营
活动产生的现金流量净额 20.42 亿元, 同比+34.15%。公司 24Q1/Q2 分别实现营收
27. 73/37. 32 亿元, Q2 环比+34. 57%; 24Q1/Q2 分别实现归母净利润 5. 03/5. 72 亿
元, Q2 环比+13.70%; 24Q1/Q2 分别实现扣非归母净利润 5.00/6.27 亿元, Q2 环
比+25.51%。
图2: 公司归母净利润及增速(单位: 亿元、%)
成本优势突出，盈利能力强。凭借优质的资源禀赋，以及优秀的管理效率，公司
克金成本优势突出,盈利能力居前。2023年,公司合并摊销后克金成本为176.42
元/克,毛利率达 60.76%,远优于行业平均水平;2024年上半年,公司部署降本
增效新举措,成本管控效果显著,合并摊销后克金成本为 146.53 元/克,毛利率
达 71.89%。
资源为先,发展目标清晰。2023年7月,山东黄金正式获得公司的控制权,公司
由民营企业转制为国有企业。新发展阶段、公司提出全新战略目标、要以资源为
先,全球布局,实现长期接续,谋求二次飞跃。2024年上半年,公司矿产金产量
4.16吨,销量4.41吨。2024年,公司经营目标是黄金产量不低于8吨,十四五
末矿产金产量目标 12 吨，十五五末矿产金产量目标 28 吨。
图5: 公司分产品毛利率(%)
图6: 公司分公司净利润(亿元)
图7: 公司毛利率和净利率
图8: 公司期间费用率
计划收购 Twin Hills 金矿。今年2月末，公司公告拟通过下属海南盛蔚贸易有限
公司在加拿大设立的全资子公司,以每股 1.90 加元的价格,现金方式收购 0sino
吨, 资源量 99. 21 吨, 还拥有 Twin Hills 项目西北 130 公里处的 Ondundu 金矿探
号采矿证》, 6 月完成可研, 计划在 2024 年 7 月启动项目建设, 露天采矿。按照
可研预计矿山寿命期内平均年产金约 5.04 吨,全维持性成本为 1011 美元/盎司。
该项目黄金产量较大，且成本较低。截至目前，本次收购的所有审批程序都已经
完成,双方已将2024年8月29日定为《交割协议》的完成日期。
投资建议:维持“优于大市”评级。受益于金价上涨,公司上半年业绩表现突出,
(原预测 87. 84/98. 14/110. 39) 亿元, 同比增速 55. 2%/3. 5%/4. 1%; 归母净利润
23. 08/25. 74/27. 47 (原预测 17. 98/21. 89/27. 08) 亿元, 同比增速 62. 1%/11. 5%/
6.7%; 当前股价对应 PE 为 21/19/18X。考虑到公司资源禀赋突出,管理水平优,
克金成本低,盈利能力强;未来,随着资源挖潜,黄金产量存在较大提升空间,
维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层