兴业证券（601377. SH）
优于大市
投资收益贡献业绩增长
核心观点
公司研究・财报点评
非银金融・证券Ⅱ
兴业证券公布 2024 年年度报告与 2025 年一季度报告。2024 年公司实现营业
收入 123. 54 亿元, 同比提升 16. 25%; 实现归母净利润 21. 64 亿元, 同比提升
10. 16%；扣除非经常性损益后的净利润为 20. 23 亿元，同比提升 8. 51%，对
应 EPSO. 24 元，同比提升 4. 35%；ROE 为 3. 81%，同比增加 0. 11pct。业绩上
S0980523060004
S0980518070001
涨主要因资本市场交投活跃度提升和政策落地等因素的影响，公司投资收
基础数据
益、资管业务收入及其他收益同比有所提升。公司同时披露 2025 年一季报,
投资评级
优于大市(维持)
合理估值
一季度实现营业收入 27.92 亿元, 同比提升 17%; 归母净利润 5.16 亿元, 同
收盘价
比提升57%,主因公司财富管理、投资交易等业务发展良好,提升公司业绩。
总市值/流通市值
50607/50607 百万元
52 周最高价/最低价
7.50/4.82 元
经纪业绩承压,财富转型初见效。2024年,资本市场交投活跃度提升,但由
近3个月日均成交额
279.04 百万元
于佣金率下调影响,经纪业务收入21.3亿元,同比下降5.47%;公司股基交
市场走势
易额 7.57 万亿元, 同比提升 13%, 市占率 1.29%。公司持续推进数智化转型,
聚焦“两高”客户经营，以数字金融工具提升普惠金融服务质量。
投行景气下行,债承规模持续增长。2024年,市场股票融资总规模持续下降,
公司实现投行业务收入 7.01 亿元, 同比下滑 32.87%。2024年, 公司股权承
销金额 19.06 亿元, 同比下滑 89%; 债券承销金额 1758 亿元, 同比提升 32%,
公司债券承销规模持续增长。
金融资产规模提升,投资收益成业绩主要驱动力。2024年,公司投资规模大
幅提升, 金融资产规模同比增长 18. 28%至 1534 亿元, 实现投资业务收入(含
公允价值变动) 28. 24 亿元, 同比大幅度提升 3. 7 倍, 主因监管层多措并举
相关研究报告
稳定市场预期，资本市场景气度恢复，衍生金融工具投资收益同比增加。
《兴业证券（601377.SH）-投资拖累业绩,业务转型推进》 —
《兴业证券(601377.SH)-自营承压,发力境外,“双轮驱动”
亿元, 同比提升 7.6%; AUM 达 1009.95 亿元, 同比提升 20%。兴证全球基金
AUM 达 6972. 32 亿元, 其中公募基金规模达 6514. 23 亿元, 较 2023 年末增长
《兴业证券(601377.SH)-双轮驱动,数智协同》——2023-12-23
16%; 公募 FOF 管理规模保持行业第一, 养老基金份额规模位居行业第二。
境外业务成亮点，公司海外业务实现收入 4.8 亿元，同比提升 26.24%。
投资建议:基于权益市场波动与监管新规对证券业务的影响,我们对公司
2025年和2026年的盈利预测分别上调0.96%和0.34%, 预测2025-2027年公
司归母净利润分别为 23.93 元、26.77 亿元、28.96 亿元, 同比增长
10.6%/11.9%/8.2%, 当前股价对应的 PE 为 22.6/20.2/18.7x, PB 为
0.9/0.9/0.8x。随着权益市场活跃度稳步回升, 公司将持续深化“双轮联动”
战略,深入打造国际化专业平台,对公司维持“优于大市”评级。
图1: 公司营业收入及增速(单位: 亿元、%)
图2: 公司归母净利润及增速(单位: 亿元、%)
图3: 公司单季营业收入及增速(单位: 亿元、%)
图4: 公司单季归母净利润及增速(单位: 亿元、%)
图5: 公司主营业务结构
投资建议:基于权益市场波动与监管新规对证券业务的影响,我们对公司 2025 年和
2026年的盈利预测分别上调 0.96%和 0.34%, 预测 2025-2027年公司归母净利润分别
为 23. 93 元、26. 77 亿元、28. 96 亿元, 同比增长 10. 6%/11. 9%/8. 2%, 当前股价对应
的 PE 为 22. 6/20. 2/18. 7x, PB 为 0. 9/0. 9/0. 8x。随着权益市场活跃度稳步回升，公
司将持续深化“双轮联动”战略，深入打造国际化专业平台，对公司维持“优于大市”
评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层