中国核电(601985)公司 2018 年三季度报点评:
营收增速平稳，未来发电量有望进一步提升
行业分类:公用事业
2018年10月25日
事件: 2018 年三季度报,公司实现总营业收入 281.55 亿元,同比增长
10.41%, 归母净利 38.50 亿元, 同比下降 6.48%; 基本每股收益 0.247 元,
同比下降 6,44%。
投资要点
公司发电增速平稳，电力竞价短期影响营收。
三门核电1号机组于2018年9月21日正式具备商业条件,自此公司投入
商业运行的核电机组共 19 台, 控股在役装机容量增至 16716 兆瓦。公司
前三季度核电累计商运发电量 849.44 亿千瓦时,同比增长 13.55%,但由
于 2018 年电力体制改革的积极推进, 输配以外的竞争性环节电价放开,
电力竞价上网比例进一步扩大,平均上网电价降低,因此营收增速 10.41%
低于发电增速 13.3%。
公司掌握我国核电主要技术，为未来发展提供保障
目前公司已储备项目涵盖 AP1000、“华龙一号”、VVER 等机组，预计三门
2号和田湾4号将于年内投产商运、除此之外在建工程还有福清4号和6
号,田湾5号和6号机组。未来随着公司在建项目落地和新项目审批,公
司将迎来营收和业绩增长。
美国发布核能技术转让禁令，自主核电技术关注度有望进一步提升
2018年 10月 11日,美国能源部发布《关于防止中国非法转移美国民用
核技术用于军事或其他未经授权目的的措施》。《措施》主要限制出口核电
相关技术、设备和部件、材料三部分内容。美国发布此《措施》主要是担
心中国核能技术的发展赶超自己，从而威胁美国的利益。而作为中国核电
三代核电技术的代表“华龙一号”目前国产化率已到85%,进口部分也并
非一定要使用美国设备,因此《措施》对“华龙一号”基本无影响,反而
会刺激中国自主技术品牌“华龙一号”获得核电领域更高的重视，成为中
国三代核电技术的主力堆型。
新项目审批不及预期
股市有风险 入市须谨慎
2014-2018 年公司三季度报主要财务数据
图 1: 公司三季度报营业收入(亿元)及增速(%)
图 2: 公司三季度报归母净利(亿元)及增速(%)
图 3: 公司三季度报三费情况(亿元)
图 4: 公司三季度报毛利率情况
图 5: 公司 2017、2018 核电发电量(亿千瓦时)
图 6: 公司 2017、2018 核电上网电量 (亿千瓦时)