存款成本改善，资产质量稳定
2024年08月28日
事件:8月27日,成都银行发布24年中报。24H1累计营收116亿元,YoY+4.3%;
归母净利润 62 亿元, YoY+10.6%; 不良率 0.66%, 拨备覆盖率 496%。
净利息收入增速回落, 非息收入增速边际提升。 成都银行 24H1 营收同比增
\triangleright
长 4.3%, 较 24Q1 下降 2.0pct, 主要是净息差延续下行趋势, 净利息收入增速
承压。24H1公司净利息收入、中收、其他非息收入同比分别+1.9%、+31.9%、
+10.5%, 增速较 24Q1 分别变动-6.1pct、+16.1pct、+14.4pct。
高基数下, 利润保持两位数增速。成都银行 24H1 归母净利润同比增长
\triangleright
10.6%, 较 24Q1 下降 2.2pct, 主要受到营收增速回落拖累。支出端, 24H1 末
成本收入比 23.8%, 保持较低水平; 24H1 资产减值损失同比-20.5%, 对利润增
速表现起到一定支撑，其中资产减值损失主要来自零售业务和资金业务板块。
贷款增速略有回落,对公端贡献主要增量。24H1 成都银行总资产、贷款总
余金鑫
额、存款总额同比分别增长 16.7%、22.8%、14.6%, 增速较 23 年分别-2.9pct、
-4.2pct、-2.2pct。上半年贷款增量主要来自对公端, 24H1 末对公贷款、个人贷
研究助理 王琮雯
款余额分别较年初增长 15.3%、3.3%，从对公贷款投向来看，公司积极把握区域
发展机遇, 重点投放于租赁和商务服务业等领域。
各类存款成本均有所改善。成都银行 24H1 净息差 1.66%, 与 23 年相比下
降 15BP。 资产端, 24H1 生息资产收益率延续下行趋势, 较 23 年下降 14BP 至
相关研究
3.88%, 贷款收益率下降为主要拖累因素, 其中 24H1 对公、个人贷款收益率分
别较 23 年下降 15BP、51BP。 负债端, 24H1 计息负债收益率较 23 年下降 1BP,
24年一季报点评: 业绩稳增长, 不良再向下-
2024/04/25
其中存款成本较 23 年下降 2BP，对公与个人存款成本均有所下降。展望来看，
2.成都银行 (601838.SH) 2023 年三季报点
下半年存款成本仍有改善空间，一是前期存款挂牌价调降的效果仍将陆续显现，
评: 业绩维持高增, 资产质量优异-2023/10/
二是 7 月份活期存款挂牌价调降后，活期存款成本能够即时改善。
不良率保持低位,拨备维持高位。24H1 末不良率为 0.66%, 与 24Q1 末持
\triangleright
3.成都银行 (601838.SH) 23H1 业绩快报点
平，占比较高的租赁商务服务业贷款不良率继续保持较低水平。前瞻性指标有所
023/08/16
波动，但整体保持在较优水平，24H1 末关注率为 0.45%，较 24Q1 末+4BP，
逾期率 0.90%, 较 23 年末+10BP。24H1 末拨备覆盖率、拨贷比分别为 496%、
023 年一季报点评: 存贷款高增长, 不良率再
3.3%, 较 23 年末变动-7.8pct、5BP, 风险抵补能力较强。
下行-2023/04/26
投资建议: 利润保持两位数增速, 红利投资价值高
5.成都银行 (601838.SH) 2022 业绩快报点
区域内国家重大战略稳步推进，带来旺盛信贷需求，支撑成都银行业绩表现；资
/02/19
产质量优秀，不良率保持较低水平；分红比例不低于 30%写入公司章程，股息回
日收盘价对应 0.8 倍 24 年 PB, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
图1: 成都银行截至 24H1 业绩同比增速 (累计)
图2: 成都银行截至 24H1 净利息收入、中收同比增速 (累计)
图3: 成都银行截至 24H1 其他非息收入同比增速 (累计)
图5: 成都银行截至 24H1 净息差
图6: 成都银行截至 24H1 存款结构
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。