买入 (首次)
2022年 08月 09日
长安汽车(000625)汽车
自主量利齐升，新能源车业务蓄势待发
投资要点
西南证券研究发展中心
推荐逻辑: 1) 在 CS75 PLUS、UNI 系列等高毛利车型带动下,公司自主品牌
市占率快速提升,盈利能力持续好转,2021年自主净利润7.3亿元,扭亏为盈;
2)自主品牌新能源发展元年,基于 EPA/CHN 平台分别在小型、中端、高端智
能化领域推出针对性产品，22H1公司自主品牌新能源乘用车销售 6.6万辆，占
比提升至 10.5%,前景看好;3)预计下半年在新一代蒙迪欧、林肯 Z、福克斯
联系人: 冯安琪
四缸等车型带动下，长安福特销量实现较快增长,投资收益有保障。
自主品牌:燃油车为压舱石,新能源车空间大。自2018年公司发布“第三次创
业”以来, 陆续推出“香格里拉计划”、“北斗天枢计划”等, 不断推陈出新,
相对指数表现
成效逐渐显现,经历了2018-2019年的低潮期后,2020年起公司自主品牌销量
在 CS、UNI 系列等爆款车型热销带动下不断回升,当前在主要自主品牌乘用车
竞争中,公司已经逐渐脱颖而出,22H1公司自主品牌乘用车市占率 6.2%,再
创新高,公司目标 2025 年自主销量达 300 万辆, CAGR 为 14.3%。
自主新能源:从“新”出发,多款纯电平台车型步入量产阶段。2018年公司开
始布局从传统的油改电车型转换到全新的纯电专属平台车型，今年成果落地。
上市了基于 EPAO 平台打造的 Lumin、基于 EPA1 平台打造的深蓝 SL03 以及基
于 CHN 平台打造的高端纯电品牌阿维塔 11 等, 有力丰富了公司新能源车型图
谱,有望拉升单车月均销量。
基础数据
● 合资品牌:转型成功，逐渐改善。2020 年公司剥离长安 PSA 等不良业务，利
润水平明显改善。2021年以来,长安福特高端化成效显著,21年林肯在华销量
9.2 万辆，同比+48%，首超在美销量；2021 年长安福特投资收益贡献 11.4 亿
元,实现大幅增长; 22Q1 新一代蒙迪欧及林肯 Z上市取得较好成绩; 22Q3 福
克斯将推出四缸机，有望继续提升销量。2021 年 9月，长安马自达收购一汽马
自达 60%股份，二者销量合并，2022H1 累计销量为 6.4万辆，同比+5.5%。总
体来看，预计下半年合资品牌销量将跟随行业复苏实现较快增长。
相关研究
盈利预测与投资建议。预计公司 2022-2024 年归母净利润将保持 39.1%的复合
增长率。结合对标公司的估值和目前长安汽车的业务布局，给予公司 2022 年
投资要件
关键假设
假设 1：公司第三次创业成效显现，伴随 CS75 PLUS、UNI 系列等高毛利车型放量、
规模效应提升, 自主品牌已成为公司新的发展动能, 市占率快速增长, 预计 22/23/24 年长安
自主品牌乘用车销量分别为 160/190/230 万辆, 带动盈利能力持续改善, 预计 22/23/24 年
整车毛利率分别为 16%/16.7%/17%;
假设 2: 公司自主新能源品牌元年开启,基于 EPA/CHN 平台分别在小型、中端及高端
智能化领域推出针对性产品，预计 22/23/24 年深蓝、LUMIN、阿维塔销量分别为 5/10/20、
年投资收益分别为-8.1/-2/0 亿元;
假设 3: 合资品牌盈利不断改善, 福特高端化转型成功, 新一代福克斯四缸产品上市有
望提升销量. 预计 22/23/24 年长安福特和长安马自达销量分别为 32/33/35、15/13/14 万辆。
我们区别于市场的观点
市场认为长安汽车新能源推广速度可能不及预期。我们认为，公司研发的 EPA 平台以
及与华为、宁德时代合作研发的 CHN 平台亮点突出,在小型、中端及高端智能化领域均推
出针对性产品。在电气化渗透率不断提升、当前市场格局并未明确的情况下，公司有望通过
具备竞争力的车型获得不错的市场份额。
股价上涨的催化因素
(1) 自主及新能源汽车销量超预期;(2) 合资车企销量超预期。
我们选取了行业中与长安汽车业务最为相近的四家公司上汽集团、广汽集团、长城汽车、
比亚迪, 2022 年平均 PE 为 41 倍。预计公司 2022-2024 年营业收入分别为 1230、1451 和
1685 亿元, 归母净利润分别为 74、82 和 96 亿元, EPS 分别为 0.74、0.83 和 0.96 元, 对
应 PE 分别为 24、21 和 18 倍。结合对标公司的估值和目前长安汽车的业务布局，给公司予
牌, 首次覆盖给予“买入”评级。
投资风险
疫情扩散风险、芯片短缺风险、原材料涨价超预期的风险、自主品牌销量与盈利能力不
及预期的风险、新能源销量表现低于预期的风险、合资品牌销量恢复不及预期的风险。
目 录
图目录
表目录
1 公司概况:历史悠久,中国汽车发展见证者
1.1 三次创业,业绩增长创新高
公司全称为重庆长安汽车股份有限公司,成立于 1996年,并在 1997年于深交所上市。
回望长安汽车发展史,公司前身可以追溯至1862年成立的上海洋炮局,至今已有160年的
悠久历史底蕴。在 38 年的造车历程中，长安先后经历了三次创业，是中国汽车发展变革的
见证者。
第一次创业（1984 年）：由军转民，进军汽车领域。1984 年，伴随全国经济建设的步
伐，长安踏上了“军工生产转向民用汽车”的转型之路，生产出中国第一批小型汽车，正式
进军汽车领域。2003年，成立意大利设计中心，开启长安汽车全球研发布局。
第二次创业（2006 年）：由商用转乘用，进军乘用车市场。2006 年，公司正式进入乘
用车领域,并于 2009年,成为中国汽车四大集团之一。2014年,长安系自主品牌的累计销
量已超过千万台，成为首个跻身“千万俱乐部”的中国品牌。
第三次创业（2018 年）:制订创新计划，向智能出行科技公司转型。2018 年，公司正
式对外发布创新创业计划，在智能化及新能源领域大力发力,掌握 500 余项关键技术,研发
了七合一电驱系统、七合一电控系统和智慧电池管家，性能指标均达到国际领先水平。
图 1:公司主要发展历史
公司业绩增长较快: 1994-2021 年公司营收从 25.2 亿元增至 1051.4 亿元，年复合增速
为 14.8%, 整体保持较快增长,期间公司营收出现过四次较大滑坡,分别是在
1998/2006/2011/2018 年,分别同比减少 15.6%/36.6%/20.8%/17.1%,其中,2011 年公司
营收下滑主要是因汽车下乡、小排量乘用车购置税减征等政策退出后的透支效应显现导致公
司自主品牌销量下滑, 2018 年公司营收下滑主要是因为在前期购置税优惠政策退出后的透
支效应作用下汽车行业不景气，公司汽车销量下滑。2021 年以来，受益于行业复苏以及公
司自主品牌持续发力,2021年公司营收同比增长24.3%至1051.4亿元,最新22Q1公司营
收同比增长 8.0%至 345.8 亿元。
盈利方面看,公司在业务快速发展的同时保持稳定的盈利能力,1994-2021年公司净利
润 CAGR 为 11.3%。公司净利润走势与营收走势呈现较大的不一致性, 主要是因为公司对联
营企业和合营企业的投资收益构成了公司净利润中的很大一部分,2017-2019年公司净利润
连续大幅下滑主要是因为长安福特销量连续 3 年大幅下滑导致投资净收益下滑, 2020 以来
公司盈利能力持续改善,2020年公司净利润同比大幅增长224.1%主要是因为当年处置长期
股权投资(长安标致雪铁龙)产生投资收益 14.0 亿元以及丧失控制权后剩余股权按公允价
值重新计量的利得(新能源科技公司)22.5亿元,2021年公司净利润同比增长9.6%至36.0
亿元,最新 22Q1 同比增长 430.1%至 45.3 亿元,主要是因为自主品牌盈利能力和合资品牌
盈利能力改善以及子公司阿维塔科技(重庆)有限公司引入投资方进行增资,丧失控制权后
剩余股权按公允价值重新计量的利得收益 21.3 亿元。
公司主营业务结构:公司主营业务包括整车业务和外协加工业务。整车业务是公司最主
比分别为 94.4% 5.6%。毛利结构方面,整车业务也贡献了最主要的毛利润,最新 2021 年整
车/外协加工的毛利润占比分别为87.7%/12.3%。
公司产销能力环比改善:产销趋势基本一致。2018年,受前期行业政策透支和宏观经
济影响,公司销量业绩短期承压。自 2019 年起,随着公司第三次创业计划的推进,公司转
型初显成效、产销明显改善。
图 7: 2016 年至 2022H1 公司销量及增速
1.2 自主与合资并重,加快布局新能源
公司采取“自主与合资并重”的经营模式。自主方面,公司目前旗下现拥有长安、欧尚、
凯程等品牌, 自主品牌车型包括 CS 系列、逸动系列、UNI、欧尚系列、神骐系列等一系列
经典车型。2021年，长安自主品牌销量突破175万辆,同比增长16.7%,其中重庆长安、
河北长安和合肥长安的合计销量为 127.0 万辆,同比增长 22.5%, 22H1 重庆长安、河北长
安和合肥长安的合计销量为 67.9 万辆, 同比下降 3.2%。合资方面, 长安福特、长安马自达
2020年以来经营情况也有所改善, 2021年销量分别同比变动+20.3%/-3.6%至30.5/13.2万
辆，22H1 销量分别同比-6.9%/+5.5%至 11.3/6.4万辆。同时，公司还打造了逸动 EV、奔奔
E-star、CS55 E-Rock 等新能源车型, 受到广大消费者的青睐。
迎接全新数字纯电品牌,加快转型步伐。2022年,公司将推出36款新产品,其中自主
品牌将迎来 19 款新车型,占比超过一半。在新能源市场方面,公司继续积极布局,加快向
智能低碳出行科技公司的转型步伐,预计全年推出 8 款新能源汽车,包括已经上市的长安
UNI-K iDD、长安 Lumin、欧尚 Z6 iDD, 以及备受关注即将上市的深蓝 SL03、阿维塔 11 等。
1.3 股权结构清晰,产业链涉猎多领域
公司股权结构清晰，公司的控股股东和实际控制人分别为中国长安汽车集团有限公司和
中国兵器装备集团有限公司,分别持有 17.97%、14.22%的股权。公司控股参股 121 家公司,
涉猎多个领域、涵盖汽车生产及销售、零部件生产及销售和股权投资等。
2 行业分析:长期空间向上,电动智能化势不可挡
2.1 产销恢复式增长,长期空间向上
2.1.1 短期: 至暗时刻已过,产销触底回升
22 年 4 月是汽车行业的至暗时刻。在芯片供应边际缓解的背景下,22Q1 中汽协乘用车
批销同比增长 9.2%,乘联会狭义乘用车零销同比降幅收窄至 4.5%(21Q4 降幅为 11.4%),
22 年 4 月受吉林、上海疫情影响,特斯拉、上汽大众、法雷奥等众多整车与零部件厂先后
停产,汽车产业链严重受挫,22年4月中汽协乘用车批销和乘联会狭义乘用车零销分别同
比下降 43.4%/35.3%, 导致 22 年前四月批销同比降幅扩大至 4.1%, 零销同比降幅扩大至
11.9%。
复工复产叠加政策暖风频吹，供需共振。22年5月以来，汽车产业链稳步恢复，截止6
月底，整个汽车产业链生产基本恢复至疫情前水平。同时，中央和地方的政策暖风频吹，对
行业产销形成了极大的提振。5月乘用车批销/狭义乘用车零销环比增长 68.2%/29.4%, 同比
降幅收窄至 1.4%/16.9%。根据乘联会数据，6 月乘用车批发/零售分别环比上月同期增长
37.6%/43.5%, 同比增长 42.3%/22.6%, 需求明显复苏。
下半年行业销量有望双位数增长。我们认为在生产端基本恢复、需求端获得政策刺激的
背景下, Q3 狭义乘用车批销和狭义乘用车零销在去年基数较低的情况下, 同比有望双位数
增长,基于补库的逻辑批发端表现预计好于零售端。由于刺激政策今年底到期,Q4 有望出
现末端效应, 批销与零销均有望保持较快增长, 我们预计 Q3 狭义乘用车批销/零销分别同比
增长 15%/13%, Q4分别增长 10%/10%, 下半年狭义乘用车批销同比增长约 12%, 零销同
比增长约11%。
2.1.2 中长期:人均保有量较低,长期空间向上
辆,与其他主要国家相比仍处于较低水平,长期来看,我们认为,我国的汽车千人保有量也
有望接近或超过欧美日韩的水平: 1) GDP 是影响人均保有量的重要因素，我国的人均 GDP
持续增长的态势良好;2)人均国土面积也是人均保有量重要影响因素,我国人均国土面积
虽远不及美国，但是日、韩的发展趋势验证了人均国土面积不是千人保有量的决定性因素，
我国的人均国土面积远大于日韩,足够支撑起汽车千人保有量超过 400 辆的水平; 3) 我国
人均道路面积的持续增长也为人均保有量的增长提供了重要支持。
从美日韩的发展经验来看,千人保有量达到 200 辆后仍然能够稳定增长。在千人保有量
达到 200 辆后的十年中，美国的汽车千人保有辆年均增长 3 辆，日本年均增长 14 辆，韩国
年均增长 9 辆,美韩年均增速较低是因为分别遭受了 1929 年美国大萧条和 1997 年的亚洲
金融危机,人均 GDP 出现明显下滑。经测算,美日韩千人保有量与人均 GDP 相关系数为
0.85, 呈高度相关, 经过简单的回归分析, 发现 1%的水平下, 人均 GDP 每增加 10000 美
年我国汽车千人保有量有望达到 303 辆。
1 代表 该国汽车千人保有量达到 100 辆那一年
我们推测未来中国汽车销量将突破 3000 万辆。我们发现，美日韩的汽车销量与保有量
的比值在汽车千人保有量 200-300 时缓和下降,在汽车千人保有量 300-400 时基本稳定,美
国平均 12.1%, 日本平均 12.7%, 韩国平均 7.5%。2021 年中国汽车销量与保有量的比值为
年)中国汽车销量有望达到3164-3586万辆。
代表汽车千人保量，纵轴代表汽车销量比保有量
2.2 新能源进程全球领先, 电动化前景未来可期
年全球电动车销量从 54.3 万辆增至 675.0 万辆, CAGR52.2%。我国电动化发展更为迅猛,
2015-2021 年我 国新能源乘用车销量从 19.0 万辆增至 333.4 万辆, CAGR61.2%。我国是全
球电动车最重要的市场, 2021 年我国新能源乘用车的销量占据世界销量的半壁江山(49.4%)。
电动化势不可挡，渗透率持续提升。根据财政部、工业和信息化部、科技部、发展改革
委联合发布的《关于 2022 年新能源汽车推广应用财政补贴政策的通知》, 2022 年新能源汽
车补贴标准在 2021 年基础上退坡 30%;城市公交、道路客运、出租(含网约车)、环卫、
城市物流配送、邮政快递、民航机场以及党政机关公务领域符合要求的车辆,补贴标准在2021
年基础上退坡 20%。但补贴退坡并未影响新能源发展趋势, 22Q1 我国新能源汽车月销量同
比增速仍在 100%以上, 22 年 4 月 虽受上海疫情影响, 销量环比增速下滑 38.3%, 但同比增
速仍有44.9%,22年5、6月销量增速重回100%以上,增长势头猛。渗透率方面,21年1
月以来新能源汽车批发渗透率快速上升,22年3月已突破20%,最新22年6月达23.8%,
22年上半年整体渗透率达21.6%。
品牌结构上，自主电动化渗透率一骑绝尘。电动化方面，自主品牌一直走在前列，22
年 2 月自主品牌新能源汽车零售渗透率突破 40%, 22 年 3 月批发渗透率突破 40%, 而主流
合资品牌和豪华车的新能源车渗透率则一直较低, 最新22年6月自主品牌/合资品牌/豪华车
中新能源批发渗透率分别为 45%/4.8%/27.5%, 自主品牌/合资品牌/豪华车中新能源零售渗
透率分别为 50.1%/4.5%/28%。
未来，我们认为新能源车销量有望持续快速增长，渗透率有望持续提升。
原因一:新车型密集发布,供给不断优化,新能源车逐渐占据主导。我们对乘联会每周
年 2 月以来占比已经稳定在了 40%以上, 最新 22 年 6 月上市新车中新能源车已占据 50%,
说明各车企对新能源车的布局力度在不断加大, 电动化转型已是大势所趋, 随着时间的推进,
新发布的车型将在销量上逐步体现。
原因二:A级车有望带动电动车销量继续高增。A级车占狭义乘用车销量近六成,而2022
年前五月新能源乘用车销量中 A级车占比不足三成,主要是因为前期部分车企初期以低端车
月上市新能源新车中 A 级车的占比为 38.4%, 较 2021 年提升 3.2pp。我们认为随着更多新
能源A级车的推出，A级车有望爆发，从而带动电动车销量继续高增。
根据产业生命周期理论中的产业成长的 S 曲线模型. 新兴产业在渗透率达到理论上限的
10%左右后会加速渗透，过去的智能手机、移动互联网的发展均符合此规律，国内新能源汽
车在 21 年 4 月销量渗透率突破 9%之后开始加速渗透，发展状况基本符合 S 曲线规律。但
基于 22 年是购置税补贴最后窗口期的逻辑, 22 年新能源汽车销量可能会尾部放量, 23 年增
速则可能放缓,保守估计22-25年新能源汽车渗透率分别增长8%、4%、5%、6%,则测算
出 2025 年新能源汽车销量有望突破 1000 万辆, 21-25 年 CAGR31.3%。
2.3 智能化迎来发展机遇期
供需两侧均为汽车智能化提供了良好的发展条件。
供给端，电动化的快速普及为智能化升级提供了更多机会。1) 电动车集成更简单，集
中式构架有利于信息传输控制: 2) 电动车的电机只需要通过改变电流电压便可以精细地调
节转速以达到改变车速的目的，而燃油车的机械架构无法实施电子技术控制，很难做到实时
线性，即对各类情况做出瞬时响应; 3) 燃油车 OTA 最大的难度在于供电保障问题，ECU
的刷写过程需要持续供电，这对于电动车来说是天然优势，而燃油车供电系统及能量管理会
变得难度大增。
需求端，智能化能够满足消费者日益增长的安全、高效、舒适等需求。一方面，智能化
符合科技进步和产业升级的趋势，我国人为因素导致的交通事故率占比 90%，如疲劳驾驶、
超速驾驶、油门控制不当等，而配备 RAB(后方自动刹车辅助)、AEB(自动紧急刹车辅助)
等 ADAS 功能的汽车能够减少 50%以上的交通事故发生率。另一方面，目前我国大型城市
停车位缺口平均在 70%以上，停车难问题突出，物流费用占 GDP 比重达 14.6%，远超欧美
国家，智能驾驶能有助于缓解拥堵、停车难、环境污染、用车效率低等问题，同时更好地服
务人与替代人,减少对驾驶员的依赖,实现高效调度。
政策端，我国也持续出台政策鼓励智能驾驶产业发展。我国自 2016 年来开始落地多项
政策强制商用车搭载 ADAS 系统, 自动驾驶等级从 L1 逐渐向 L2 升级。根据《智能网联汽
车技术路线图 2.0》，2025 年 L2、L3 级新车将达到市场销量的 50%，空间广阔。根据罗兰
贝格预测, 2025年国内ADAS市场规模有望达2250亿元, 20-25年 CAGR超20%。
爆款车型点燃市场热情，更多智能汽车即将推出。22 年上半年，问界 M5、理想 L9 两
款智能化汽车的相继上市点燃市场热情,问界 M5 在 87 天内交付量破万,6 月销量破七千辆,
理想 L9 预售后 72 小时累计支付 5000 元的预订用户超 3 万名.显示爆款智能车型已逐渐获
市场认可。下半年，重磅的智能汽车将继续推出，如问界 M7、阿维塔 11、小鹏 G9 等，有
望进一步掀起智能汽车板块的热情。中长期看，多方力量推动汽车智能化趋势加速，未来我
国智能电动汽车市场将呈现多元竞争格局，随着后续国内智能汽车供给明显增多，产业发展
显现加快态势。
表 7: 2022 年上市或即将上市的部分智能化车型智能化情况
3 公司分析:传统业务持续发力,新能源业务多点开花
3.1 自主品牌已成长为公司新的发展动能
公司自主品牌经历如下几个发展阶段。2013-2017:爆款 CS 系列上量,2015年长安自
主+合资乘用车销量突破 200 万辆, 自主份额持续提升。2018-2019 年: 合资品牌销量走弱,
自主品牌以逸动、欧尚等中低端车型为主，缺乏具有竞争力的新车型推出，新能源研发投入
大幅增长叠加受板块下行等多因素综合影响下，市占率大幅下滑，公司利润出现亏损。2020
年以来：第三次创业成效显现，公司迎来新的发展机遇，伴随 CS75 PLUS、UNI 系列等高
毛利车型放量、规模效应提升,以及 20 年 1 月长安新能源出表,引入外部投资者,持股比
例由 100%稀释到 40.66%, 2021 年自主品牌实现净利润 7.3 亿元, 扭亏为盈; 2022Q1 自
主品牌贡献净利润 21.6 亿元, 同比+391.2%, 已成为公司新的发展动能。
中国品牌乘用车市占率重回增长。2018年以来,随着 SUV 红利褪去,中国品牌乘用车
市占率不断下滑,2020年已跌至38.4%,创7年新低。2021年全球狭义乘用车市场表现受
到芯片持续供应不足的影响，但自主品牌凭借差异化的产品定位和更灵活的应对机制，所遭
遇冲击小于合资品牌，同时中国品牌把握住了新能源乘用车发展契机，推出了丰富的
EV/PHEV产品,享受到了此轮新能源大幅增长的红利,拉动自主品牌市场份额的提升。2021
年中国品牌狭义乘用车累计销量 936.6万辆,同比增长 25.2%,市场份额较 2020 年提升 6.1pp
至 44.5%，刷新 10 年来历史最好水平，同时还扭转了自 2018 年以来中国品牌乘用车市占
率持续下滑的不利态势，表现强势。
第三次创业成效逐渐凸显。自 2018 年公司发布“第三次创业-创新创业战计划”以来,
陆续推出“香格里拉计划”、“北斗天枢计划”等,不断推陈出新,在多元化、电动化、智能
化、高端化等方面持续发力, 经历了 2018-2019 年的低潮期后, 2020 年起公司自主品牌销
量不断回升, 当前在主要自主品牌乘用车竞争中, 公司已经逐渐脱颖而出, 22H1 公司自主
品牌乘用车市占率达6.2%,再创新高。
公司自主品牌迎来发展新阶段的主要原因有:
(1) 车型丰富, 各具竞争力
公司自主品牌乘用车涵盖轿车(UNI、逸动、悦翔、奔奔、LUMIN、深蓝系列)、SUV
万元。公司自主品牌现有车型谱系完整,能满足不同消费者对不同动力类型、级别、价位的
全方位需求,例如 CS 系列主打中低端家用 SUV 市场; UNI 系列主打中端 SUV 年轻群体市
场; 欧尚主打低端 SUV 市场; 逸动主打低端轿车市场; 深蓝主打中低端纯电市场; 阿维塔
主打高端纯电市场;LUMIN 主打微型纯电市场等。2018 年公司开启第三次创业后，以 CS
系列、UNI 系列为代表的新一代产品陆续出现爆款，如 CS（CS75 PLUS、CS55 PLUS、
CS35 PLUS)、欧尚(X5、X7)、UNI(T、K、V),体现出对市场需求的判断力及产品竞争
力持续提升。
1) CS 系列是公司自主品牌压舱石。CS 系列主打中低端家用 SUV 市场,覆盖 A0-C 级
万元、6-10万元。
10-15 万 SUV 市场空间广阔。从车型种类看,自从进入中国市场后,空间大、视野宽
广的 SUV 便受到国人的喜爱,销量占比逐年提升,2020 年起已超过轿车成为占比最高的乘
用车类型。从价格区间看, 10-15 万元是国人最为偏好的汽车消费价格区间, 其中 10-15 万
SUV 市场总量约 200 万辆,占全部乘用车销量的 10%左右。广阔的市场注定了该区间产品
竞争激烈，参与者不仅包括自主品牌长城哈弗 H6、长安 CS75、吉利博越、广汽 GS4、奇
瑞瑞虎8等,还有合资品牌下沉车型如广本缤智、广丰锋兰达等。CS75 PLUS 上市即爆款,
自 2019年 9 月上市以来，月销快速提升至 2 万辆以上，最高月销突破 3 万辆，份额站稳紧
凑型 SUV 市场前二,主要因素取决于其核心竞争力强。
与同级别竞品相比, CS75 PLUS 的核心优势是空间大、动力强、性价比高。CS75 PLUS
定位 A 级 SUV, 2022 年 2 月上市的第二代 CS75 PLUS 搭載蓝鲸全新一代 2.0T 发动机和爱
信8AT自动变速箱,最大功率138kW,峰值扭矩达300Nm,平顺性更为出色。轴距2710mm,
长宽高分别为 4700/1865/1710mm, 空间大于竞争对手。智能化方面, 搭载 W-HUD、IMS
智能交互系统、APA5.0+遥控代客泊车系统、IACC 全速段智能巡航系统、12.3 英寸双联屏
等，在提供强劲动力体验的同时实现智慧出行陪伴，致力于满足用户对紧凑型 SUV 的核心
诉求。价格 11.79-15.49 万元,处于竞品区间中下游,性价比优势明显,综合来看, CS75 PLUS
具备成为爆款的必要条件。22H1, CS75 PLUS 在 SUV 销量占比已提升至 2.77%, 仅次于
哈弗 H6, 较 21 年增长 0.52pp。
2) UNI 系列有望承接 CS 系列。UNI 系列主打中端 SUV 市场，兼具性能与外观属性,
满足年轻一代消费者需求。现有车型包括 SUV (UNI-T、UNI-K)、轿车 (UNI-V), 预计到
2025年总数达到5款,动力类型为油车和插混系列。
UNI-T在外观及智能化配置上更具优势。2020年9月上市的UNI-T定位A级智能SUV,
售价 11.59-14.99 万元, 与 CS75 PLUS 基本重合, 但客户群体明显不同。2022 款 UNI-T 搭
载蓝鲸新一代 1.5T 高压直喷发动机以及 7 速湿式双离合变速箱,传动效率更高、换挡速度
更快。外形特点是宽体、低趴、运动，拥有半封闭样式的无边界前格栅、纯粹曲面车身、Ｖ
型扰流板、两侧分体式大灯、侧面隐藏式门把手、车尾分叉尾翼等，运动版采用耀夜极光运
动套件、20 寸熏黑哑光刀锋大轮毂与撞色运动卡钳。智能化方面,配备全景天窗、电动后备
箱、360 度环视系统等，具备 ACC、DMS、自动泊车、OTA、AI 主动服务、手势识别等功
能,前卫的设计及智能化配置更符合年轻人的审美及需求。竟品包括领克 02、本田 XR-V、
领克 06 等，综合来看，UNI-T 在油耗、轴距、功率、扭矩、零百加速、智能化、安全性配
置等方面具有优势。上市后月销量迅速突破万辆门槛，峰值接近 1.2 万辆，此后 12 个月内
基本维持 6000-8000 辆水平，22 年 4、5 月销量下滑主要受疫情及供应链问题困扰，预计下
半年随着供应链稳定及需求恢复, 销量将重回稳态。
UNI-V 延续高颜值,动力属性更强。22 年 3 月上市的 UNI-V 售价 10.89-13.99 万元,
同样定位国人最为偏好的 10-15万区间。外形上还原了轿跑设计概念, 搭载同级别罕见的电
动尾翼,以及电动掀背门、大尺寸运动轮胎、全新 UNI 智慧驾舱、高阶智能驾驶辅助系统以
及 APA6.0 远程智能泊车等,重新定义“年轻人的 DREAM CAR”。6 月刚上市的搭载蓝鲸
2.0T 发动机版本的 UNI-V 进一步丰富动力属性,下半年即将上市的 UNI-V iDD 搭载蓝鲸 iDD
混动系统, NEDC 工况下纯电续航里程 130 公里,同时配备丰富的智能科技配置,满足用户
多种用车场景下的需求。UNI-V iDD 是继 UNI-K iDD 后的第二款混动车型, 公司不断深耕混
动细分市场,强化占位,加快向电气化转型。
UNI-V 有望成为下一个爆款产品。UNI-V 上市交付 4 个月以来，销量快速增长，3、4、
5、6 月分别销售 3584、5426、7818、11460 辆, 主要竞品包括本田思域、领克 03、广汽
影豹、吉利星瑞等，销量上看已经接近热销产品本田思域，后者在 10-15 万元轿车区间最高
份额占比超 20%。随着下半年性价比优势明显的 2.0T 版本开始交付, UNI-V 有望持续接力
CS75 PLUS 和 UNI-T成为公司下一个爆款产品。
图 52: UNI-V 及主要竞品销量（辆）
图 53：UNI-V 及主要竞品占轿车份额对比（%）
(2)公司自主品牌向电动化、智能化、高端化迈进
电动化方面,2017年公司发布“香格里拉计划”,制定“四大战略行动”。近年来持续
突破，2021 年发布了新一代超级电驱和电驱突破电池零起火技术两项新技术，完成了智能
整车域控制器“智慧芯”SVDC的打造，推出了自主研发高扩展、高兼容、高通用的紧凑级
纯电平台。与中航锂电、宁德时代等企业开展合作，提升新能源产品电池安全和基础性能。
策划渝北工厂置换升级项目，完成重庆电驱生产线调试，加速“三电”产业布局。电动化步
伐推进节奏稳健。
公司电动化进程将大大加快。2022年4月召开的长安全球伙伴大会提到,到2025年,
长安汽车总销量计划达到 400 万辆，其中，长安自主品牌 300 万辆，含新能源销量 105 万
辆，占比 35%。2030 年，长安汽车总销量计划达到 550 万辆，其中，长安自主品牌 450 万
辆，含新能源销量 270 万辆，占比 60%，海外销量占比 30%。计划在 2027 年实现碳达峰，
2045 年实现碳中和。2021 年公司自主品牌新能源乘用车销量突破 10 万辆，同比+200%，
占公司自主品牌比重为 8.3%, 同比+4.7pp, 市占率 4.1%; 22H1 销售 6.6 万辆, 占比提升
至 10.5%, 随着下半年 3 款新车重磅上市, 电动化推进速度将大大加快。
智能化方面，2018 年发布“北斗天枢计划”，落地有力。2021 年发布 APA 6.0 远程智
能泊车系统,支持 30m 范围内自动寻位,通过手机控制远程泊车,小车位泊车精度达到业
内领先水平:量产 AR 导航、四屏联动、手势控制、赛道模式、智能迎送宾等十余项 行业领
先的智慧座舱与智能车控功能，为用户带来卓越的用车体验。同时，长安加快“芯器图核云
网天”智能化核心能力构建,成立前瞻技术研究院开展芯片设计、众包地图、人工智能等前
沿技术研究，并打造长安汽车智算中心，支撑智能驾驶和车联网服务。在此基础上，召开首
届长安汽车科技生态大会，与行业伙伴共同打造下一代智能汽车超级数字化平台 SDA, 将在
2023年率先实现服务化中央环网架构。
从“新”出发，多款纯电平台产品步入量产阶段。长安汽车在2018年就开始布局从传
统的油改电转换到全新的纯电专有平台（EPAO、EPA1、EPA2 及与华为、宁德时代合作的
CHN 平台)，在 2022 年实现了量产，上市了基于 EPA0 平台打造的 Lumin、基于 EPA1 平
台打造的深蓝 SL03 以及基于 CHN 平台打造的高端纯电品牌阿维塔 11 等, 年内上市的三款
新能源车有力丰富了公司新能源产品图谱，有望继续拉升单车月均销量。
1)全电数字品牌深蓝重磅发布。22年4月公司发布全电数字品牌——长安深蓝,依托
平台从 2017 年开始研发, 至今已经历时 5年, 拥有“1全十4高”的特点,“1全”即全电
数字平台,“4高”则指的是高效率、高性能、高智能、高安全,整体来看亮点多,优势明显。
图 56: EPA1 平台特点
•动力系统电效率（电驱系统净输出的有用功/电网消耗的电能）达78%，超行业平均水平70%-75%，制动能量
回收效率更高;
采用全新超集电驱,包括八层扁线绕组、转子双V拓扑构型、超低阻导线、自适应控制算法、低阻力拓扑结
高效率
构优化等技术，提升电驱系统的效率，电驱系统的最高效率能达到95%;
•全球首创微核高频脉冲加热技术，在-30℃下电池温升可达4℃/min，动力性提升50%，充电时间缩短15%，缓
解北方冬天续航焦虑。
•标准车型以后驱为主，增强操控性能，提升驾驶乐趣，同时支持前三合一电驱总成匹配后多合一电驱总成,
形成双电机四驱驱动;
高性能
采用H臂多连杆独立悬架系统和全新的制动双冗余系统;
前后50:50的黄金轴荷比,实现宽车体+低重心,保证车辆运动调性。
◆全域极速OTA,所有节点升级时间≤3分钟,执行A/B分区,升级使用同时进行;
高智能
整车域控制器采用自主研发的SVDC长安智慧芯,性能提升70%;
智能座舱域控制器搭载高通骁龙的8155车规级芯片,算力高达105KDMIPS。
满足2021版C-NCAP五星标准,高强度钢占比45%;
“5+1”信息安全及隐私保护;
高安全
多年电池管理经验,iBC数字电池管家,全方位电池安全防护,数字域控管理+数字温控管理,避免电池热失
深蓝首款产品 SL03 开启预售，8个小时订单 3.6万台。深蓝首款产品 SL03 已于 7月
元 (不含氢电版)。SL03 纯电版续航里程可以达到 705 公里, 电耗低至 12.3kwh/每百公里,
电费低至 6.4 元:增程版满油满电的综合工况续航里程可以达到 1200 公里左右: 氢能版的
续航里程可以达到 730 公里,是中国首款量产的氢燃料电池轿车。从营销情况来看,目前采
用了新能源车企比较通行的营销模式——线上直营直联,即线上订单+线下体验交付,今年
计划发展 1000 余家订单中心. 用来展示长安深蓝的形象。EPA1 平台第二款产品 C673 预计
款/年的新车发布节奏.目前规划了至少5款产品.计划2025年销量突破60万辆。
图 57: SL03 示意图
填补 10-20 万元爆款空白。在燃油车时代，10-20 万元产品占比超过 50%，反观新能源
成,2021年占比27.8%,同比-2.1pp,22M1-5增长至31.4%,主要原因在于10-20万元能
万以上。如果参照燃油车的价格偏好，我们认为 10-20 万元新能源市场具备较大潜力，占比
仍有提升空间。与竞品 Model 3、比亚迪海豹、小鹏 P5 等相比,深蓝 SL03 在动力、空间、
续航、性价比等方面具备优势,有望成为10-20万元价格区间的爆款,弥补市场空缺,提升
公司销量。
2) 高端纯电品牌阿维塔上市。阿维塔科技由长安发起，华为、宁德时代加入，聚合三
家优势, 共创共赢, 立志于打造智能网联的汽车平台和汽车产业生态, 引领高端电动智能化,
在 2021 年完成了混改,目前长安持股 40.99%,宁德时代持股占比 17.1%,其他股东占比
41.91%, 其中长安凭借多年的整车集成、底盘调校、整车匹配和外观设计经验, 为阿维塔车
型带来整车制造上的优势; 华为深耕智能化多年, 主要负责阿维塔在智能座舱方面, 智能座
舱是情感智能的重要抓手,鸿蒙系统设计上也能够直击用户心智,跟用户完美沟通;在电池
方面, 宁德时代拥有绝对的优势, 通过自主生产电池及 Pack, 极大的降低成本, 通过在 BMS
管理上跟华为深度合作,形成很多创新,提升整车电池性能。目前阿维塔规划有4款整车产
品,分别覆盖中高端主要细分市场,首款车型 E11 已实现量产,已在8月8日上市。
定位高端市场，智能、网联、车云服务加持,引领品牌力向上。阿维塔在电池方面搭载
宁德时代电池,工作电压高达近700V,整包能量密度可达180Wh/Kg,最长里程可达700Km,
同时实现 10 分钟快充 200Km 目标,解决用户对于里程焦虑的问题。智能驾驶板块主要由华
为主导开发, 可轻松实现城市复杂道路下的高阶智能驾驶, 为用户带来高速路段、城区路段
和泊车环节的全场景的覆盖,极致的驾驶体验,我们预计到2025年销量将达到22万辆。
3) LUMIN。依托 EPAO 平台主打纯电 AOO 级市场, 替代奔奔。纯电 AOO 级市场占比攀
升，受众群体广泛，通过对比近 3 年电动汽车市场占比来看，从 2019 年的 27%到 2021 年
36%, 出现每年逐渐攀升的状态, 主要是 A00 级车型价格较低, 性价比高, 对于初次接触新
能源汽车的用户来说接受程度较好，而且随着上游原材料价格上涨以及汽车下乡补贴政策刺
激,更加有利于 A00 级车型。
Lumin 市场定位准确, 有望成为明星车型。在 2022 年 6 月量产的 Lumin 以乖巧的前脸
造型和高性价比赢得市场,主要对标市场上五菱宏光 MINI-EV 以及 QQ 冰激凌。Lumin 以圆
润的车身造型营造出憨萌的视觉效果,另外还配备了隐藏式门把手以及低风阻轮圈,车身尺
寸方面,长宽高分别为 3270/1700/1545mm, 轴距为 1980mm,中央配备 10.25 英寸悬浮式
中控屏,并支持倒车影像、手机互联和 OTA 升级等功能;动力方面, 电机最大功率均为 30kW,
电池方面配备磷酸铁锂电池，容量分别为 12.92、17.65 和 27.99kWh，对应续航里程分别为
155km、210km 和 301km。 竞品包括五菱宏光 MINI、 奇瑞 QQ 冰淇淋等, 通过对比发现 Lumin
在空间、续航、座舱配置、质保等方面具有优势,预售三天订单突破两万,显示出较强竞争
3.2 合资品牌重新焕发生机
合资品牌经历曲折发展。公司旗下合资品牌的发展主要分为以下几个阶段: 1) 2013 年
以前、占据中高端市场的合资品牌逐渐成为中国汽车市场中坚力量、德系、美系、法系等不
断受到消费者青睐，市占率逐年提升，公司合资品牌长安福特、长安马自达、长安铃木等销
量快速增长,2013年长安福特市场占有率达到历史巅峰4.2%,占公司乘用车总销量比重同
样达到历史巅峰 48.2%, 为公司贡献主要利润。2) 2014-2017 年, 公司自主品牌 CS 系列
上市热销, 自主品牌份额持续提升, 长安福特占公司销量比重及市占率逐渐下滑, 但占比仍
中美贸易摩擦、产品质量问题及新品投入停滞等因素影响,合资红利接近尾声,长安福特市
占率持续下滑,2019年达到历史最低的0.9%,公司投资收益出现亏损。
20年以来合资品牌逐渐改善。2020年剥离长安 PSA 等不良业务,利润水平明显改善。
辆、2000辆、1000辆, 21年林肯在华销量 9.2万辆,同比+48%,首超在美销量; 2021年
长安福特投资收益贡献 11.4 亿元,实现大幅增长;22Q1 新一代蒙迪欧及林肯 Z上市取得较
好成绩; 22Q3 福克斯将推出四缸机,有望继续提升销量。2021年9月,长安马自达收购一
汽马自达 60%股份, 二者销量合并, 22H1 累计销量为 6.4 万辆, 同比+5.5%。总体来看,
预计下半年合资品牌销量将随着行业复苏实现较快增长。
图 71：长安福特投资收益（亿元）
图 72：长安马自达投资收益（亿元）
图 73: 长安福特分车型销量（辆）
4 财务分析
4.1 盈利能力改善
近两年公司盈利能力显著改善。2016-2017年，公司的毛利率显著下滑，主要是行业景
气度下滑、产能利用率降低、行业竞争加剧、公司对生命周期尾端的产品降价促销导致;公
司净利率下滑的趋势一直延续到 2019年,最主要的原因是 2017-2019年长安福特的销量连
续3年大幅下滑导致投资净收益大幅下滑。公司毛利率自2018年起呈回升趋势,最新22Q1
公司毛利率同比增加 4.1pp 至 18.2%, 主要是因为自主品牌车型结构不断优化, 单车均价提
升,同时 2021 年以来行业有所复苏、产能利用率提升 (21 年为 67%, 20 年为 60%);公
司净利率 2020 年以来也有所回升, 最新 22Q1 公司净利率同比增加 10.4pp 至 13.1%, 主要
原因是投资净收益显著增加（系阿维塔科技（重庆）有限公司引入投资方进行增资，公司丧
来看公司的盈利能力居于上游。
图 79:公司与可比公司 ROA 走势
费用率方面，近几年公司管理费用率/销售费用率/研发费用率均明显下降，财务费用率
较为稳定,最新 21Q1 公司管理费用率/销售费用率/研发费用率/财务费用率分别为
5.1%/3.5%/2.8%/-0.1%, 其中 21 年以来公司管理费用率下降主要系油耗负积分费用大幅减
少, 20年公司销售费用率大幅下降主要是会计准则发生变化。与可比公司相比,公司管理
费用率/财务费用率处于较低水平,销售费用率/研发费用率处于正常水平,其中公司财务费
用率较低主要系公司现金相对充裕。
4.2 存货周转率较高,其他财务指标均较为健康
与可比公司相比,公司总资产周转率相对较为稳定,2021年公司总资产周转率为0.8,
处于行业正常水平: 2015-2020公司存货周转率持续提升, 2021年公司存货周转率为 13.7.
处于行业中上游水平, 仅次于吉利汽车。
最新 22Q1 公司资产负债率/流动比率为 56.7%/1.3，处于行业正常水平，说明公司经营
亿元,仅次于上汽集团;公司经营性现金流净额处于可比公司中正常水平,22Q1公司经营
性现金流净额为7.7亿元,仅次于比亚迪,说明公司业务经营质量较高。整体看,公司的财
务指标均较为健康, 为未来业务的正常开展提供了有效保证。
5 盈利预测与估值
5.1 盈利预测
关键假设:
假设 1：公司第三次创业成效显现，伴随 CS75 PLUS、UNI 系列等高毛利车型放量、
规模效应提升, 自主品牌已成为公司新的发展动能, 市占率快速增长, 预计 22/23/24 年长安
自主品牌乘用车销量分别为 160/190/230 万辆,带动盈利能力持续改善,预计 22/23/24 年
整车毛利率分别为 16%/16.7%/17%;
假设 2: 公司自主新能源品牌元年开启. 基于 EPA/CHN 平台分别在小型、中端及高端
智能化领域推出针对性产品，预计 22/23/24 年深蓝、LUMIN、阿维塔销量分别为 5/10/20、
年投资收益分别为-8.1/-2/0 亿元;
假设 3: 合资品牌盈利不断改善,福特高端化转型成功,新一代福克斯四缸产品上市有
望提升销量，预计 22/23/24 年长安福特和长安马自达销量分别 32/33/35、15/13/14 万辆。
预计公司 2022-2024 年营业收入分别为 1230、1451 和 1685 亿元，归母净利润分别为
74、82 和 96 亿元, EPS 分别为 0.74、0.83 和 0.96 元, 对应 PE 分别为 24、21 和 18 倍。
5.2 绝对估值
关键假设如下:
1) 无风险利率: 10 年期国债到期收益率;
β系数:公司上市以来相对于沪深300指数的β作为公司的无杠杆β系数近似值;
3) 有效税率: 15%。
绝对估值的结果可得,公司每股内在价值约21.92元。
5.3 相对估值
我们选取了行业中与长安汽车业务最为相近的四家公司上汽集团、广汽集团、长城汽车、
比亚迪, 2022 年平均 PE 为 41 倍。长安汽车未来最大的看点有三个: 1) 第三次创业成效
逐渐显现,在 CS、UNI 系列等高毛利爆款车型带动下自主品牌市占率快速提升,盈利能力
持续好转; 2) 自主新能源发展元年,基于 EPA/CHN 平台分别在小型、中端及高端智能化
领域推出多款针对性产品,发展前景好,减亏顺利;3)合资项目销量好转,高端化转型成
功,盈利提升。结合对标公司的估值和目前长安汽车的业务布局,给公司予 2022 年 30 倍
给予“买入”评级。
1)疫情扩散风险。生产端,公司位于产业链下游,而整车产业链较长,零部件厂商众
多, 若疫情散发导致一个或多个零部件供应商因管控而停产或者减产, 就会影响下游的生产;
需求端, 疫情的反复也会增加需求的不确定性。 所以疫情再度散发将可能会影响公司的产销,
从而影响公司的业绩。
2) 芯片短缺风险。公司所生产销售的整车用芯片种类多,缺一不可,若全球因疫情或
自然灾害等原因导致某类车规级芯片供应受到影响，就会影响公司的生产销售从而影响经营
业绩。
3)原材料涨价超预期的风险。汽车企业生产经营受能源、金属等大宗商品价格上涨影
响,这些大宗商品上涨可能导致公司短期生产成本增加,加大公司经营压力,侵蚀公司利润。
4)长安福特与长安马自达的销量恢复不及预期的风险。投资收益是公司利润的重要来
源，而公司对长安福特和长安马自达的投资收益又是投资收益中的最重要的部分，若长安福
特与长安马自达销量恢复不及预期，将侵蚀公司的投资收益从而侵蚀公司的利润。
5) 自主品牌销量与盈利能力不及预期的风险。公司自主品牌为公司贡献了越来越多的
营收与利润，若自主品牌销量与盈利能力不及预期，将对公司的营收与利润形成较大压力。
6)新能源销量表现低于预期的风险。市场对公司新能源产品尤其是高端智能纯电车型
阿维塔期望较高, 目前公司股价已注入较多预期, 若阿维塔上市后表现不及预期, 将打击市
场信心, 波及公司股价。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来 6 个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内，行业整体回报高于沪深300指数5%以上
跟随大市: 未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。