中国中车（601766.SH）
公司点评
机械组
动车组招标大增，铁路装备需求持续复苏
2024年5月10日,国铁集团发布2024年动车组首次招标公告,
联系人: 房灵聪
招标范围包括: 时速 350 公里复兴号智能配置动车组(8 辆编组),
数量 132 组; 时速 350 公里复兴号智能配置高寒动车组 (8 辆编
组). 数量 13 组: 时速 350 公里复兴号智能配置动车组（17 辆编
市价 (人民币): 7.17 元
全年(2023全年164组),招标量提升显著。
相关报告:
经营分析
1.《中国中车公司点评:一季度业绩高增，毛利率提升显
1-4M24 全国铁路投资加速增长, 24 年动车组首次招标量大增, 铁
著》，2024.4.29
路装备需求持续复苏。根据国家铁路局,23年全国铁路固定资产
2.《中国中车公司点评：一季报业绩超预期，看好维保业
投资同比+7.5%, 1-4M24 同比+10.5%, 投资额加速增长。此外, 1-
务高增》，2024.4.12
3M24 全国铁路客运量同比+28.5%。随着铁路投资额加速增长,客
3.《中国中车公司点评：铁路装备业务高增，毛利率同比
运量持续提升, 国铁集团动车组招标持续回暖, 24 年时速 350 公
改善》，2024.3.28
里“复兴号”动车组首次招标规模达 165 组, 招标规模已超 23 全
年(23年全年招标 164组, 23年6月首次招标 103组)。铁路装
备需求回暖, 看好公司动车组新造车业务收入增长。
动车组五级修进入爆发期,看好 2024 年维保业务高增。动车组运
行 480 万公里或 12 年左右需要五级修, 根据国家铁路局, 2011 年
-2016年动车组保有量五年增长200%,对应23年左右五级修进入
爆发期。据国铁集团招标网,2024年动车组高级修首次招标361
月,公司签订动车组高级修订单147.8亿元,占2022年营业收入
的 6.6%，订单金额较大。五级修将对动车部件大面积更换，看好
公司动车组维保业务高速增长。
公司基本情况（人民币）
国务院常务会议推动轨交装备更新,看好铁路装备更新需求释放。
2024年3月国务院常务审议通过《推动大规模设备更新和消费品
以旧换新行动方案》,会议指出,要加大财税、金融等政策支持,
有序推进交通运输设备更新改造。此外, 国家铁路局 2024 年提出,
未来将完善更新补贴政策,争取到2027年基本淘汰老旧内燃机车。
在政策的鼓励下,铁路装备更新替换节奏有望加速,利好公司铁路
装备业务长期收入增长。
盈利预测、估值与评级
我们预计 24-26 年公司收入 2588/2852/3128 亿元, 归母净利润为
137/154/167 亿元,对应 PE 为 15X/13X/12X,维持“买入”评级。
铁路固定资产投资不及预期;海外业务拓展不及预期;新产业发展
不及预期; 汇率波动风险。
0 / HW 🚱
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)