2023年9月1日
601166.SH
兴业银行
业绩边际改善, 资产质量指标向好
原评级: 增持
兴业银行上半年业绩表现边际改善, 归母净利润与营收降幅收窄。公司 2 季
度息收入仍实现正增长，息差管控较好，绝对息差水平较高，人民币存款成
板块评级:强于大市
本改善显著。上半年存量风险持续出清，公司资产质量相关指标均改善，表
现优异。公司盈利能力和竞争力居于股份行前列, 2023 年 PB 仅 0.46X, 测
本报告要点
算股息率 7.04%, 明显低估, 维持增持评级。
业绩边际改善, 资产质量指标向好
支撑评级的要点
股价表现
盈利和营收降幅边际收窄
兴业银行 2023 年上半年归母净利润同比下降 4.9%，降幅较 1 季度收窄 4.0 个
百分点,其中2季度单季归母净利润恢复正增长至1.5%。公司上半年营业收
入同比下降 4.2%，较 1 季度降幅收窄 2.6 个百分点。公司业绩贡献主要来自
规模增长, 拨备和税收亦有贡献。上半年公司盈利能力略降, ROAE 为
11.92%，同比下降 1.68 个百分点，主要受 1 季度拖累。资本边际承压，半年
末核心一级资本充足率 9.29%, 同比下降 22bp。
对公贷款高速增长,或居股份行首位
上半年公司总资产同比增 10.1%,贷款同比增长 9.4%,增速较 1 季度末
略降 1.7 个百分点，增速虽放缓但突显高质量。对公贷款（不含票据）、
发行股数 (百万)
20,774.28
零售贷款同比分别增长 21.7%、15.6%，一般贷款增长积极，对公贷款增
流通股 (百万)
20,774.28
速位于股份行首位,票据贴现同比下降 29.5%。
总市值 (人民币 百万)
328,441.38
3个月日均交易额 (人民币 百万)
2季度息收入正增,2季度净息差降幅收窄
主要股东
2 季度净利息收入同比正增长。公司上半年净利息收入同比下降 0.8%,