福莱特 (601865.SH)、福
莱特玻璃（6865.HK）
公司点评
新能源与电力设备组
Q4 盈利能力环比改善，23 年出货量
维持高增长
业绩简评
3月27日公司披露年报,2022年实现营收154.6亿元,同比增长
市价(人民币): 32.66元
77.4%: 实现归母净利润 21.2 亿元, 同比持平。其中, Q4 实现营
收 42.5 亿元, 同比增长 78.7%, 环比增长 8.6%; 实现归母净利润
相关报告
6.2 亿元, 同比增长 53.4%, 环比增长 23.1%。
经营分析
2.《Q2 盈利环比修复》下半年有望受益于需求放量-福莱特
年光伏玻璃新增产能逐步释放, 行业供需较为宽松, 全年玻璃价
格保持低位震荡状态，公司全年光伏玻璃实现收入 136.8 亿元，
3.《Q1 盈利低点已过 　后续有望逐季提升-福莱特 2022 —
同比增长 92.1%, 毛利率 23.3%, 同比减少 12.4pct, 其中 Q4 毛利
率 22.0%, 环比小幅提升 1.0pct。2022 年光伏玻璃销售 5.1 亿平,
同比增长 92.6%, 年底库存 0.5 亿平, 同比增长 45.1%。
2023 年有效供给预计增长 50%以上。截至目前公司光伏玻璃名义
吨/日产线,预计将在年内陆续点火投产,测算公司今年有效产能
约为 2.1 万吨/日,同比增长 50%以上。此外,公司南通基地 4 条
1200 吨/日项目已通过听证会审批,目前正在建设中,未来为公
司贡献增量。
下游逐步进入旺季，玻璃库存高位回落，价格有望稳中有升。随
着行业逐步进入旺季,下游需求呈现逐月提升的态势,考虑到1-2
月份行业新增产能较少, 我们预计目前光伏玻璃库存较此前高位
有所回落, 二季度玻璃价格有望稳中向上。中长期来看, 听证会
制度作为一项先行流程, 增加了 2024 年及之后行业新增产能投放
的不确定性, 或使得未来玻璃供给情况好于预期。
盈利预测、估值与评级
根据公司最新扩产计划,调整公司 2023-2024E 净利润分别为
亿元,对应 EPS 分别为 1.42、1.86、2.26 元,公司当前 A/H 股价
分别对应 2023 年 23/13 倍 PE, 维持 A/H 股 “买入”评级。
光伏玻璃需求增长不及预期:公司产能建设进度不及预期:疫情
恶化超预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)