买入 (维持)
2018年03月18日
福耀玻璃 (600660) 汽车
业绩短期波动,看好长期“奶牛型”投资价值
投资要点
西南证券研究发展中心
业绩总结:公司 2017 年全年实现营业收入 187 亿元,同比增长 12.6%;实现
利润总额 36.8 亿元, 同比减少 6%, 主要受人民币升值影响. 汇兑损失 3.9 亿
元(16年汇兑收益4.6亿元), 若扣除汇兑影响, 17年利润总额同比增长17.5%;
元(含税)。汇兑损失加剧(超过我们 1.8 亿损失的预测)、福耀北美盈利低于
预期, 总体业绩低于我们预测。
● 全球车市疲软，经营增速有所回落，Q4 影响进一步加剧，逆势增长难能可贵，
凸显龙头风险抵御能力。公司 17 年收入 187 亿元, 增速 12.6%, 较 16 年 22.5%
增速有所回落, Q4 单季度公司收入 53 亿 (+5.7%), 增速明显回落, 我们认为
主要受全球汽车产量增速放缓影响,17年全球汽车产量9730万辆(+2%,-3pp),
Q4 单季度汽车景气度进一步下滑,其中中国-0.4%、北美洲-5%,因此公司全
年依然取得 12.6%的收入增速、42.8% (-0.3pp) 的稳定毛利率、可控的销售及
相对指数表现
管理费用率 20.7% (-0.8pp), 彰显了龙头抵御风险的能力。
● 汇兑影响长期存在，不影响公司经营价值，剔除汇兑影响利润增速 17.5%。公
司 17 年汇兑损失 3.9 亿元(16 年收益 4.6 亿元),若扣除汇兑影响,17 年利润
同比增长 17.5%。目前公司持有美元计价净资产折合人民币约 47 亿元, 我们认
为汇兑影响对报表利润产生的波动长期存在，但并不影响公司经营价值。
● 量价齐升逻辑彰显绝对竞争优势,销量增长 6.3%、ASP 提升 4%、全球份额增
加 0.7pp 至 23%。经我们测算,公司 ASP 达到 158.6 元,增长 4.1% (17 年较
12年 CAGR 增长 3.9%),全球份额(含配套和配件)约 23%(+0.7pp)。
福耀美国收入增长 230%，实现 508 万净利润，盈利能力低于预期，但已处于
的营业收入 9.1 亿元 (人民币,下同),营业利润-7555 万元,净利润-4795 万
元,福耀美国经营及盈利能力处于加速改善通道中,17年全年收入21.5亿(预
计销量 200 万套以上), 营业利润-93 万元, 净利润扭亏为盈, 实现 508 万元盈
基础数据
利。福耀俄罗斯继续亏损,预计较 16 年 3000 万元亏损大幅收窄。
十年“优质奶牛型”企业,业界标杆。公司现金实力雄厚,扩张、分红两不误,;
作为全球产量第一的汽玻企业, 18 年资本支出 40 亿元,资本开支节节升奠定
成长基石: 17 年现金分红率 60%，自 2010 年以来平均现金分红率达到 62%;
我们统计分析 A 股上市 5 年以上的汽车公司（约 130 家），福耀玻璃在十年周
期称雄“优质奶牛型”企业, 10年经营现金流净额为正、9年投资现金流净额
为负(09年处置海南建筑浮法玻璃导致为正)、9年筹资现金流净额为负(不考
虑 15 港股发行融资、16 年低息发超短融债/获取投资理财高收益）,“优质奶牛
型”企业堪比“茅台”。
相关研究
盈利预测与投资建议。预计全球车市增速放缓，我们下调盈利预测，预计公司
福耀玻璃(600660): 龙头公司逆流而上、
2018-2020 年 EPS 分别为 1.52 元（1.64 元）、1.81 元（1.93 元）和 2.05 元.
份额及结构提升延续 (2017-10-26)
三年扣除汇兑影响后归母净利润增速约 14%. 8 年平均分红率 62%. 十年现金
福耀玻璃(600660):全球车市增速下滑,
流称雄“优质奶牛型”企业,堪比“茅台”,维持“买入”评级。
高质量增长脱颖而出 (2017-08-06)
福耀玻璃(600660): 昂首挺进海外市场,
剑指全球汽玻大王 (2017-05-08)
4. 福耀玻璃 (600660): 量价齐升, 大象起
舞 (2017-04-27)
福耀玻璃(600660): 人事变更进一步集
中强化公司经营决策权 (2017-03-27)
6. 福耀玻璃(600660): 放眼全球, 汽车玻
璃龙头发展迈上新台阶 (2017-03-21)
业绩总结
公司 2017 年全年实现营业收入 187 亿元,同比增长 12.6%;实现利润总额 36.8 亿元,
同比减少6%,主要受人民币升值影响,汇兑损失3.9亿元(16年汇兑收益4.6亿元),若扣
除汇兑影响, 17 年利润总额同比增长 17.5%; 实现归母净利润 31.5 亿元, 同比增长 0.14%。
每10股分配现金股利人民币7.5元(含税)。汇兑损失加剧(超过我们1.8亿损失的预测)、
福耀北美盈利低于预期，总体业绩低于我们预测。
全球车市疲软, 经营增速有所回落, Q4 影响进一步加剧, 逆势增长难能可贵,
凸显龙头风险抵御能力
公司 17 年收入 187 亿元, 增速 12.6%, 较 16 年 22.5%增速有所回落, Q4 单季度公司
收入53亿(+5.7%),增速明显回落,我们认为主要受全球汽车产量增速放缓影响。
17年全球汽车产量 9730 万辆(+2%, -3pp), 其中中国 2994 万辆(+3.2%, 同期-10pp)、
北美洲 1744 万辆 (-4.3%, -6.5pp)、欧洲 (乘用车注册量) 1562 万辆 (+3.3%, -3.2pp)。
Q4 单季度汽车景气度进一步下滑, Q4 产量同比增速中, 中国-0.4%、北美洲-5%、欧
洲 (乘用车注册量) 2.3%, 因此公司全年依然取得 12.6%的收入增速、42.8% (-0.3pp) 的
稳定毛利率、可控的销售及管理费用率 20.7% (-0.8pp), 彰显了龙头抵御风险的能力。
汇兑影响长期存在，不影响公司经营价值，剔除汇兑影响利润增速 17.5%
公司 17 年汇兑损失 3.9 亿元（16 年收益 4.6 亿元），若扣除汇兑影响，17 年利润同比
增长 17.5%。
目前公司持有美元计价净资产折合人民币约 47 亿元, 我们认为汇兑影响对报表利润产
生的波动长期存在,但并不影响公司经营价值。
量价齐升逻辑彰显绝对竞争优势,销量增长 6.3%、ASP 提升 4%、全球份额
增加 0.7pp 至 23%
公司汽车玻璃收入 179 亿元,同比增长 10.7%;汽车玻璃销售量 112.6 百万平米,同比
增长 6.3%, 高于全球和国内 3.1%的产量增速。
经我们测算,公司 ASP 达到 158.6 元,增长 4.1% (17 年较 12 年 CAGR 增长 3.9%),
全球份额(含配套和配件)约23%(+0.7pp), 国内OEM份额61.6%(+0.5pp)。
福耀美国收入增长 230%, 实现 508 万净利润, 盈利能力低于预期, 但已处
于加速改善通道
相较于 16 年营业收入 1 亿美元、净利润-4161 万美元;以及 17H1 的营业收入 9.1 亿元
(人民币,下同),营业利润-7555万元,净利润-4795万元,福耀美国经营及盈利能力处于
加速改善通道中, 17年全年收入21.5亿(预计销量200万套以上), 营业利润-93万元, 净
利润扭亏为盈,实现508万元盈利。
福耀美国虽然低于此前 3000-4000 万美元盈利预期，但 21.5 亿元收入快速增长反映了
美国基地产能爬坡及份额扩张地顺利，我们认为随着经营管理水平提升，盈利能力将逐步提
升。福耀俄罗斯继续亏损、预计较 16 年 3000 万元亏损大幅收窄。
十年“优质奶牛型”企业,业界标杆
公司现金实力雄厚,扩张、分红两不误,公司货币资金 67 亿、已委托理财 20 亿,拟再
购买不超过 35 亿元的保本型理财产品:公司作为全球产量第一的汽玻企业,18 年资本支出
40 亿元，资本开支节节升奠定成长基石: 17 年现金分红率 60%，自 2010 年以来平均现金
分红率达到 62%。
我们统计分析 A 股上市 5 年以上的汽车公司 (约 130 家), 福耀玻璃在十年周期称雄“优
质奶牛型”企业, 10 年经营现金流净额为正、9 年投资现金流净额为负(09 年处置海南建
筑浮法玻璃导致为正)、9年筹资现金流净额为负(不考虑15港股发行融资、16年低息发超
短融债/获取投资理财高收益),“优质奶牛型”企业堪比“茅台”。
盈利预测与投资建议
关键假设:
假设 1: 2018-2020 年內产內銷汽车玻璃 2070 万套、2235 万套、2414 万套。毛利率
维持在 44%:
假设 2: 2018-2020 年内产外销汽车玻璃 739 万套万套、791 万套、870 万套。毛利率
维持在 42%;
假设 3: 2018-2020 年外产外销汽车玻璃 400 万套万套、550 万套、550 万套。毛利率
分别为 38%、41%和 44%;
假设 4: 公司三费率无明显变化,没有明显的汇兑收益或汇兑损失。
基于以上假设, 我们预测公司 2018-2020 年分业务收入成本如下表:
元 (1.64 元)、1.81 元 (1.93 元) 和 2.05 元, 三年扣除汇兑影响后归母净利润增速约 14%,
8 年平均分红率 62%, 十年现金流称雄“优质奶牛型”企业, 堪比“茅台”, 维持“买入”
评级。
原材料价格上涨及汇率波动或带来风险、海外产能释放或不达预期。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。