长江电力（600900）
2024年三季报点评:来水改善量价齐升,财
2024年11月01日
务费用持续缩减
买入(维持)
投资要点
■ 事件: 2024 年前三季度公司实现营业收入 663.3 亿元, 同比增长 14.65%;
归母净利润 280.2 亿元, 同比增长 30.20%; 扣非归母净利润 279.84 亿
股价走势
元, 同比增长30.42%。
■ 来水改善量价齐升, 财务费用持续缩减。2024年前三季度公司实现营业
收入 663.3 亿元, 同比增长 14.65%; 归母净利润 280.2 亿元, 同比增长
30.20%; 扣非归母净利润 279.84 亿元, 同比增长 30.42%。2024 年单三
季度公司实现营业收入 315.2 亿元, 同比+17.27%; 归母净利润 166.6 亿
元，同比+31.81\%，符合我们预期。1）来水改善、单三季度量价齐升:
单三季度收入增速快于电量增速，判断原因为乌、白、溪、向四个高电
价电站发电量同比增速更快，带动公司整体电价提升。根据公司初步统
计,2024年前三季度,乌东德水库来水总量约888.52亿立方米,同比
市场数据
偏丰 12.56%; 三峡水库来水总量约 3131.10 亿立方米, 同比偏丰 20.26%。
根据公司公告披露,2024年前三季度,公司境内所属六座梯级电站总发
电量约 2358.14 亿千瓦时，同增 15.97%; 2024 年单三季度公司境内所
属六座梯级电站总发电量约 1151.96 亿千瓦时，同增 15.05%，乌东德/
白鹤滩/溪洛渡/向家坝/三峡/葛洲坝单三季度发电量分别同比
15.13%/15.46%/23.49%/18.63%/12.39%/-7.25% 至 173.57/244.42/233.84/
122.80/323.28/54.04 亿千瓦时。2) 财务费用持续缩减。单三季度财务费
用 28.1 亿元,同比下降 3.4 亿元。债务置换逐步进行,财务费用稳定下
基础数据
■ 国家政策鼓励下市场化占比将进一步提升，期待公司上网电价持续上
行。公司各水电站电价根据合同和国家政策确定; 葛洲坝采用成本加成
定价;三峡、溪洛渡、向家坝采用落地电价倒推,其中溪洛渡、向家坝
的部分电量采用市场化定价。2023年新并入的乌、白水电站以市场化定
价为主。2023年公司市场化交易电量占比提升至37.76%(2022年7.6%,
考虑乌白并表调整后 33.91%)。2023 年公司上网电价为 281.28 元/兆瓦
时(2022年269.72元/兆瓦时),同比增加11.56元/兆瓦时。
相关研究
《长江电力(600900): 2024 年中报点
■ 盈利预测与投资评级: 我们维持公司 2024-2026 年归母净利润
343.50/361.35/376.56 亿元的预测; 同比增长 26.1%/5.2%/4.2%; 对应当
评:来水改善电量高增,财务费用持
前 PE 20/19/18 倍(估值日 2024/10/31), 按照分红比例不低于 70%的
续缩减》
承诺, 当前股价对应 2024 年股息率 3.6%, 维持“买入”评级。
场竞争加剧风险
一季报点评:业绩符合预期,期待量
价齐升》
长江电力三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。