中报业绩超预期，特种 IC 龙头显韧劲
2023年08月25日
事件: 紫光国微 8 月 24 日发布 2023 年中报, 2023 年上半年公司实现营
\triangleright
收 37.35 亿元 (YoY+28.56%), 实现归母净利润 13.92 亿元 (YoY+16.22%),
实现扣非归母净利润 13.23 亿元 (YoY+14.64%)。对应 2Q23 单季度,公司实
现收入 21.94 亿元 (YoY+40.31%, QoQ+42.39%), 实现归母净利润 8.08 亿
元 (YoY+21.15%, QoQ+38.47%), 扣非归母净利润 7.8 亿元 (YoY+20.71%,
QoQ+43.64%),超出市场预期。
特种集成电路稳健成长,新产品持续推出。2023年上半年,公司特种集成
电路实现收入 21.64 亿元 (YoY+10.79%) , 毛利率 77.54% (YoY-1.1pct) ,
公司持续优化生产流程、加强质量控制、提升生产自动化水平,产品出货规模继
续增长，后续供应能力和客户响应速度有望明显提升。23H1公司进一步扩展产
品品类,新推出工业级产品系列;加强研发管理,高质量推进新产品研发。公司
S0100521120004
执小证书:
FPGA 产品继续保持行业领先地位，新一代更高性能产品研发进展顺利，即将完
成研发; 特种存储器方面继续保持国内系列最全、技术最先进领先地位,新开发
李少青
S0100522010001
的特种 Nand Flash 已推向市场、特种新型存储器即将推出;高性能总线新品开
始进入市场推广阶段，各类接口产品不断更新，市占率保持领先；以特种 SoPC
平台产品为代表的系统级芯片已得到客户认可，三代、四代产品已完成研发;
相关研究
MCU、图像 AI 智能芯片也已完成研发，开始进行推广；数字信号处理器 DSP、
1.紫光国微 (002049.SZ) 2022 年三季报点
视频芯片等领域产品研制进展顺利;模拟产品市场份额持续扩大; 高速射频 ADC
在23年上半年已获得主要客户认可。
智能安全芯片高速成长,盈利能力显著提升。2023年上半年,公司智能安
一季报点评: 业绩持续高增长, 特种 IC 维持
全芯片实现收入 14.62 亿元 (YoY+81.99%), 毛利率 49.32% (YoY+7.66pct),
高景气度-2022/04/27
收入保持高速成长,盈利能力显著提升。报告期内,公司电信 SIM、银行卡、第
二代居民身份证、电子旅行证件等芯片出货整体保持稳定增长，在电信、金融、
身份识别、物联网等多个领域持续收获新突破。公司 SIM 卡芯片业务在中国和全
球市占率名列前茅,在中国国密银行卡芯片、新一代交通卡芯片,以及身份证读
头、POS 机 SE 芯片市场份额国内领先。在 5G 浪潮下，公司与合作伙伴共同推
出 eSIM 一站式解决方案，支持晶圆级个性化数据写入，兼容远程 eSIM 设置、
5G 连接, 获得了 GSMA 的 SAS-UP 资质证书。同时公司汽车数字钥匙方案已在
客户端成功导入，实现量产装车，是公司未来新的增长因子。
投资建议: 预计公司 23/24/25 年归母净利润为 33.29/44.29/54.33 亿元,
对应现价 PE 分别为 23/17/14 倍，公司是国内领先特种集成电路平台型企业，
将持续受益于特种 IC 行业成长和国产替代需求增长,维持“推荐”评级。
的风险;新产品研发进展不及预期的风险;吸引人才和保持创新能力的风险。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。