华利集团（300979.SZ）
公司点评
Q3 毛利率环比改善，期待盈利拐点
业绩简评
公司于 2025 年 10 月 29 日公布 2025 年三季报, 25Q3 实现营收
60.19 亿元, 同降 0.34%。归母净利润 7.65 亿元, 同降 20.73%,
扣非净利润 8.16 亿元, 同降 14.13%, 公司业绩短期仍受新工厂爬
坡影响。Q1-Q3 实现营收 186.80 亿元, 同增 6.67%, 归母净利润
24.35 亿元, 同降 14.34%。
市价 (人民币): 55.24 元
经营分析
相关报告:
亿双,同比下降 3.6%,主要受到匡威和 Vans 影响, 阿迪、昂跑等
1.《华利集团公司点评: H1 新工厂影响盈利，期待改善
客户维持较好增长, ASP 增长单位数。24Q4 公司与 Adidas 开始合
趋势》，2025.8.22
作,产能方面为匹配快速增长的订单需求,公司在越南、印尼、中
2.《华利集团公司点评: H1 新工厂影响盈利，期待改善
国等地的新工厂加速了建设和投产节奏, 当前 6 家新投产工厂均
趋势》,2025.8.10
处于爬坡过程, 其中三家工厂已实现盈利。
3.《华利集团公司点评: Q1 营收稳健,产能爬坡影响盈
毛利率环比改善,期待公司盈利水平逐步恢复。25Q3 毛利率为
利》,2025.4.29
22. 19%, 同比下降 4. 82pct, 环比提升 1. 11pct, 一方面新工厂仍
处于效率爬坡阶段,对公司整体的毛利率造成一定的影响,另外老
客户订单有所波动,公司为弥补订单空缺调配产能,对毛利率造成
影响。公司未来将通过优化培训机制、加快推进智能化生产设备和
生产管理系统部署等措施助力新工厂的运营效率提升。Q3 公司销
售/管理费用率为 0.13%/2.70%. 同比下降 0.13/2.99pct. 管理费
用率下降显著主要系净利润下降背景下计提的绩效薪酬减少。财
务费用率为 0.52%, 同比增长 1.42pct, 主要由于汇兑亏损增加。
期待未来新投工厂逐步提效,盈利水平稳健恢复。
短期盈利受部分客户以及产能爬坡影响, 长期成长逻辑依然坚实。
我们认为当前匡威和Vans的订单调整以及新工厂效率爬坡为短期
因素,中长期来看公司依赖阿迪、昂跑等新客户贡献增量,目前新
客户增长势头良好,公司订单有望受益。我们认为公司拓客能力突
公司基本情况(人民币)
出、在新客户订单放量叠加新工厂产能利用率提升背景下公司盈
2025E
2027E
2026E
20,114
24,006
25,705
29,066
32,882
营业收入(百万元)
利水平有望恢复，公司长期成长逻辑依然坚实。
营业收入增长率
7.08%
-2.21%
19.35%
13.07%
13.13%
盈利预测、估值与评级
归母净利润(百万元)
3,200
3,840
3,451
4,016
4,708
考虑到公司客户结构优秀, 且控费能力突出, 今年业绩或有波动,
-0.86%
归母净利润增长率
20.00%
-10.15%
16.38%
17.24%
摊薄每股收益(元)
我们预计明年在低基数背景下公司业绩有望实现弹性, 我们预计
每股经营性现金流净额
2025-2027 年公司实现净利润归母净利润 34.51/40.16/47.08 亿
ROE(归属母公司)(摊薄)
21.18%
22.03%
17.69%
18.33%
19.03%
元,对应 PE 分别为 19/16/14 倍,维持“买入”评级。
P/E
P/B
人民币汇率波动;海外需求走弱;所得税率提升。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持