买入 (维持)
2018年04月27日
福耀玻璃 (600660) 汽车
收入高增长，转固、汇兑短期影响盈利
投资要点
西南证券研究发展中心
● 业绩总结:公司发布 18 年一季报，实现营业收入 47.5 亿元，同比增长 13.1%;
毛利率 41.9%, 同比减少 2.2pp; 实现营业利润 7 亿元, 同比下降 18.9%; 实
现归母净利润 5.6 亿元，同比下降 18.8%；利润下降主要受人民币升值产生汇
兑损失影响,剔除汇兑影响后公司利润同比增长5.4%。
收入增速优于行业增速,汽玻龙头展示全球竞争力。根据中汽协数据,18年一
联系人: 石川
季度我国狭义乘用车累计产量 586 万辆（-1.1%）;全球部分国家汽车产量情况
如下,欧洲 428 万辆(+0.6%,乘用车注册量)、墨西哥 96 万辆(+2%)、日本
159万辆(-1.5%, 1-2月合计)、韩国96万辆(-7.5%)、德国143万辆(-5.3%)、
英国 72 万辆(-12.4%)。公司作为全球汽车玻璃龙头,收入增速依然达到 13.1%,
相对指数表现
我们预计公司在市占率与 ASP 均获得持续提升。
● 产能利用率、汇兑损失影响公司盈利能力。公司固定资产 117 亿元、较年初增
加 3.7%, 占总资产比例 34.6%, 17Q1 固定资产 94 亿, 较 17 年初增加 1.1%,
占总资产比例 30.8%，因此，我们推测福耀美国总计 550 万套产能大部分转固
(17 年转固产能预计 300 万套左右), 而产能利用率提升需要一定时间, 因此
公司毛利率降至 41.9%，同比-2.2pp、环比-0.7pp，我们认为毛利率将会随着
产能利用率提升而恢复。三费率同比增加 3.3pp 至 25.9%，其中财务费用率增
加 5pp 至 5.6%，主要是本报告期汇兑损失人民币 2.2 亿元，去年同期损失人民
币 0.35 亿元。截至 17 年底,公司持有美元计价净资产折合人民币约 47 亿元,
我们认为汇兑影响对报表利润产生的波动长期存在, 但并不影响公司经营价值。
基础数据
◆ 十年“优质奶牛型”企业,业界标杆。公司现金实力雄厚,扩张、分红两不误。
作为全球产量第一的汽玻企业，18 年资本支出 40 亿元，资本开支持续攀升奠
定成长基石; 17年现金分红率 60%, 自 2010年以来平均现金分红率达到 62%;
我们统计分析 A 股上市 5 年以上的汽车公司(约 130 家), 福耀玻璃在十年周期
称雄“优质奶牛型”企业, 10 年经营现金流净额为正、9 年投资现金流净额为
负(09年处置海南建筑浮法玻璃导致为正)、9年筹资现金流净额为负(不考虑
15港股发行融资、16年低息发超短融债/获取投资理财高收益),“优质奶牛型”
相关研究
企业堪比“茅台”。
福耀玻璃(600660): 业绩短期波动,看
好长期“奶牛型”投资价值
盈利预测与投资建议。预计公司 2018-2020 年 EPS 分别为 1.52 元、1.82 元和
(2018-03-19)
2.07 元, 维持“买入”评级。
福耀玻璃(600660): 龙头公司逆流而上、
份额及结构提升延续 (2017-10-26)
3. 福耀玻璃(600660):全球车市增速下滑,
高质量增长脱颖而出 (2017-08-06)
4. 福耀玻璃 (600660): 量价齐升, 大象起
舞 (2017-04-27)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。