中国联通(600050.SH)
创新业务厚积成势，收入利润提速增长
核心观点
公司研究・财报点评
通信・通信服务
中国联通发布 2022 年半年报，公司上半年实现营收 1762. 6 亿元(+7.4%);
其中, 主营业务收入 1609. 7亿元(+8.3%), 归母净利润 47.9亿元(+18.7%),
联系人: 袁文翀
ROE（平均）为 3. 15%，同比提升 0. 47pct。公司计划派发中期股息每股人民
币 0.0663 元(含税),同比预计提升 35.9%。
S0980518100002
基础数据
收入利润提速增长,盈利能力持续改善。1)移动业务收入(+3.4%)和固网
投资评级
买入(维持)
业务收入（+4.3%）稳步增长。其中 5G 用户套餐数净增 2999 万户, 5G 用户
合理估值
收盘价
渗透率提升至 58%(+21pct)是移动业务增长主要驱动力,移动业务 ARPU 值
总市值/流通市值
106523/106509 百万元
维持 44. 4 元/月; 家宽用户数净增 440 万户, 融合渗透率达 73%(+6pct)是
52 周最高价/最低价
4. 40/3. 30 元
近3个月日均成交额
266.38 百万元
家宽业务增长主要驱动力，家宽业务 ARPU 值 39.3 元/月，同比下降 2.5 元/
市场走势
月。2）产业互联网已成为主营业务增长“第一引擎”。公司产业互联网实
现收入 369 亿元（+31.8%），贡献了公司超过 70%的新增收入。其中“联通
多款; 5G 行业应用 22H1 签约 39 亿元(+200%), 公司加速推动 5G 行业应用,
5G 专网客户数超 2000 个,项目数超 8000 个;数据中心收入 124 亿元
(+13.3%),公司积极聚焦京津冀、长三角、粤港澳大湾区、成渝、鲁豫陕
重点区域数据中心布局。3) 成本费用管控良好。2022H1 公司成本费用增幅
(+6.5%) 低于营收增幅, 其中折旧摊销费用为 419 亿元(+1.3%), 占营业
收入比下降 1.44pct。创新业务快速增长导致 ICT 业务相关投入与支出有所
增长, IT 服务成本 104 亿元(+28.9%), 技术支撑支出 97 亿元(+74.7%)。
投入持续加大,创新业务厚积薄发。1)持续加大研发投入,2022H1公司研
相关研究报告。
发费用同比增长 113.7%, 科技创新人员占比达到 26%; 2) 重视体系化服务,
《中国联通(600050.SH)-全面发力数字经济主航道,一季度业
新成立了9大行业、10大军团和8个产业互联网公司、将17家子公司、19
《中国联通（600050. SH）-强基固本守正创新，利润提速增长》
家产业互联网公司专业能力与全国各地运营体系充分结合: 3) 适度加大资
《中国联通-600050-2021 年第三季度报告点评: Q3 保持稳健增
本开支, 筑牢算网底座, 2022H1 公司资本支出 284 亿元(+98.5%), 其中
《中国联通-600050-2021 年半年度报告点评: 转型稳步推进, 加
算力网络投入46亿元(+119%),预计全年算力网络投入145亿元(+65%),
《中国联通-600050-2021 年一季报业绩点评: Q1 业绩超预期,
至 22 年底公司 IDC 机架数预计达到 34.5 万架,同比增长 3.5 万架。在持续
加大研发、算网底座、体系化服务等方面的投入背景下，公司创新业务有望
厚积成势、高速发展
投资建议:我们看好公司业绩弹性,维持盈利预测,预计 2022-2024 年归母
净利润分别为 69.7/77.7/84.3 亿元,对应 PE 分别为 15/14/13x,维持“买
入”评级。
上半年业绩提速增长, 盈利能力持续改善
上半年收入利润提速增长。2022年上半年，中国联通实现营收1762.6亿元，同
比增长 7.4%; 其中, 主营业务收入为人民币 1609.7亿元, 同比增长 8.3%, 收入
结构有所优化。归属于母公司净利润达 47.9 亿元, 同比增长 18.7%。ROE(平均)
为 3. 15%, 同比提升 0. 47pct。EBITDA 为 513. 2 亿元, 同比增长 3. 9%。公司重视
股东回报,董事会建议派发中期股息每股人民币 0.0663 元,同比预计提升 35.9%。
202202 单季度公司经营收入为872.4亿元,同比增长6.5%;实现归母净利润为
27.6亿元, 同比增长17.7%。
图2: 中国联通单季营业收入及增速(单位: 亿元、%)
公司成本费用管控成效显著。2022年上半年公司成本费用增幅低于营收增幅:其
中,网络运营与支撑成本增长 6.9%,主要系规模及相关基础设施扩大;人工成本
增长 4.8%, 主要系公司加大引入创新人才, 同时持续推进激励机制改革所致; 折
旧及摊销小幅增长 1.3%, 得益于资本开支的良好管控及网络共建共享。其他营业
成本及管理费用发生人民币 242.6 亿元, 同比增长 34.6%, 主要是由于新兴 ICT
业务快速增长导致相关服务成本增加,以及加大对新兴 ICT 业务技术支撑的投入。
其中 IT 服务成本 104 亿元, 同比增长 28.9%; 技术支撑支出 97 亿元, 同比增长
74.7%。
5G 渗透率持续提升, 家宽业务延续高速增长
5G 用户数渗透率提升驱动移动业务稳步发展。2022 年上半年, 公司实现移动主营
业务收入 849 亿元,同比提升 3.4%,移动出账用户达到 3.2 亿户,其中 5G 套餐
用户净增 2999 万户达到 18492 万户, 5G 套餐渗透率达到 58%。移动用户 ARPU 为
人民币 44.4 元,与去年同期保持平稳。
家宽用户数快速增长,助家宽业务延续高速发展。2022年上半年,公司实现宽带
接入收入 230 亿元, 同比提升 4.3%, 较去年同期提升 3.6pct。宽带接入用户净增
440 万户, 总数达到 9,944 万户, 净增用户数创近 10 年同期新高, 融合渗透率
达到 73%。
产业互联网已成为收入增长“第一引擎”
2022 年上半年,公司产业互联网实现收入 369 亿元,较去年同期上涨 31.8%,贡
献了公司超过 70%的新增收入，成为业绩增长“第一引擎”。
图7: 中国联通产业互联网收入(单位: 亿元、%)
图8: 中国联通产业互联网收入对主营收入增长贡献(单位:%)
各项业务蓬勃发展:
“联通云”收入实现翻倍,达 187 亿元,同比增长 143.2%;公司自研 IaaS、
PaaS、SaaS 产品达 300+款,实现了服务千行百业数字化转型上云;
5G 行业应用加速,上半年5G 行业应用签约规模近40亿元,去年同期签约超
过 13 亿元。5G 虚拟专网服务客户数达到 2014 个, 5G 行业应用累计项目数超
过8000 个;
数据中心实现收入 124 亿元, 同比提升 13.3%; 公司持续优化 “5+4+31+X”
\triangleright
资源布局, IDC 机架数较上年底提升 1.9 万架, 总数达到 32.9 万架;
物联网连接数突破 3.35 亿户,实现收入人民币 43 亿元,同比提升 44.1%;
大数据业务保持运营商行业领先优势，区块链专利储备央企第一，上半年收
入同比提升 48.9%达到 19 亿元。
投入持续加大,创新业务厚积薄发
公司积极面对数字经济发展新蓝海，以产业互联网为代表的创新业务已厚积成
势、高速发展。在持续加大研发、算网底座、体系化服务等方面的投入背景下,
创新业务边际收益将逐步显现:
▶ 重视研发投入。2022 年上半年,公司研发费用同比增长 113.7%,科技创新
人员占比达到 26%, 授权专利数达到 780 件, 同比提升 27%。
▶ 重视体系化服务。公司持续锻造“云、大、物、智、链、安”六大核心能力,
深耕 4+3+X 重点行业, 新成立了 9 大行业、10 大军团和 8 个产业互联网公
司,将 17 家专业子公司、19 家产业互联网公司的体系化专业能力与总部、
省、地市、区县以及乡村的全国四级运营体系充分结合起来，打造一体化能
力聚合优势。
筑牢算网底座、资本开支适度加大。积极落实“东数西算”工程和“双千兆”
\triangleright
网络建设, 2022 年上半年, 公司资本支出达到人民币 284 亿元, 同比提升
98.5%,公司适度加大和超前建设网络及相关基础设施,着力核心竞争力、可
持续发展能力和价值创造能力。
投资建议:我们看好公司业绩弹性,维持盈利预测,预计2022-2024年归母净利润
分别为 69.7/77.7/84.3 亿元,对应 PE 分别为 15/14/13x,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层