宁德时代(300750)
2021 年一季报点评:出货创新高,现金流亮
2021年04月30日
眼，全年高增开启
曾朵红
买入(维持)
阮巧燕
研究助理 岳斯瑶
股价走势
投资要点
■ 21Q1 归母净利 19.54 亿元,同增 163.4%,符合市场预期,减值损失影
响环比增速。21Q1公司实现营收191.67亿元,同比增加112.24%,环
比增长 1.97%; 归母净利润 19.54 亿元, 同比增长 163.38%, 环比下滑
12.22%, 扣非归母净利润16.72亿元, 同比增长290.5%, 环比下滑1.48%,
符合市场预期。盈利能力方面, Q1 毛利率为 27.28%, 同比增长 2.19pct,
环比下滑 1.08pct; 净利率 10.2%, 同比增长 1.98pct, 环比下滑 1.65pct;
Q1 扣非净利率 8.72%, 同比提升 3.98pct, 环比微降 0.31pct。公司 Q1 计
亿, 计提较 Q4 明显增加。此外 Q1 少数股东损益环比翻番, 部分合资
公司进入收获期。Q1公司少数股东损益3.9亿,同环比+139%/99%,我
们预计主要为湖南邦普、时代上汽、青海时代等贡献。
市场数据
■ Q1 国内外需求爆发，出货量我们预计创季度新高。2021 年 Q1 公司动
力电池排产 22gwh 左右，我们预计确认收入 18-19gwh 左右，同比增长
140%, 环比增 5%, 其中国内动力装机 9.8gwh (该数据为上险数, 若从
合格证口径则为 12.2gwh),海外出货 2-3gwh 左右,车企提前备货增加
4-5gwh 左右。Q1 价格维持稳定,我们预计动力电池贡献 150 亿收入。
公司 O2 排产我们预计超 27gwh, 环比逐季向上, 我们预计 H1 公司排
产 50gwh, 出货 43GWh, 基本满产满销, 全年公司动力电池出货预计超
95gwh, 同比增 115%, 其中海外出口 20gwh, 占比提升至 20%。
基础数据
■ Q1 动力毛利率我们预计环比略微降低,仍维持较高盈利水平。20H2 公
司动力电池毛利率 26.6%, 20Q4 由于产能利用率提升, 若不考虑运费会
计准则影响, 我们预计动力电池业务毛利率提升至 28%以上, 我们预计
2101 公司动力电池业务受原材料涨价影响,毛利率环比微降至 27%左
右,同比提升约 2pct。价格方面,我们预计 21Q1 电池价格稳定,一季
度末三元模组价格 0.85 元/wh, 铁锂 PACK 为 0.95 元/wh, 三元 pack 价
相关研究
格 1.05 元/wh; 而公司依靠工艺改进(811、大模组、CTP 等技术)、材
料体系升级、良品率提升、低价库存管理等,对冲部分原材料价格上涨
影响，毛利率得以维持。
年报点评:弹药充足,腾飞在
投资建议
即》2021-04-29
2、《宁徳时代(300750): 产能
■ 盈利预测与投资评级: 我们维持此前盈利预测, 预计公司 21-23 年归母
扩张再加码,拥抱 Twh 时代》
净利润为 104.8/154.7/231 亿元,同比分别 88%/48%/49%;对应现价 PE
分别 84/57/38 倍。公司产能扩张加速，全球动力电池龙头地位稳固，未
3、《宁德时代 (300750): 全球
来高增长确定性高，且利润确认相对保守，我们给予一定的估值溢价，
电动车需求爆发，龙头扩产再
提速》2020-12-30
2101 归母净利 19.54 亿元, 同增 163.4%, 符合市场预期, 减值损失影响环比增速。
亿元, 同比增长 163.38%, 环比下滑 12.22%, 扣非归母净利润 16.72 亿元, 同比增长
290.5%, 环比下滑 1.48%, 符合市场预期。盈利能力方面, Q1 毛利率为 27.28%, 同比
增长 2.19pct, 环比下滑 1.08pct; 净利率 10.2%, 同比增长 1.98pct, 环比下滑 1.65pct;
Q1 扣非净利率 8.72%, 同比提升 3.98pct, 环比微降 0.31pct。公司 Q1 计提资产减值损
失 2.56 亿,主要为存货跌价准备; 计提信用减值损失 0.67 亿, 计提较 Q4 明显增加。此
外 Q1 少数股东损益环比翻番,部分合资公司进入收获期。Q1 公司少数股东损益 3.9 亿,
同环比+139%/99%, 我们预计主要为湖南邦普、时代上汽、青海时代等贡献。
Q1 国内外需求爆发,出货量我们预计创季度新高。2021 年 Q1 公司动力电池排产
22gwh 左右, 我们预计确认收入 18-19gwh 左右, 同比增长 140%, 环比增 5%, 其中国内
动力装机 9.8gwh (该数据为上险数, 若从合格证口径则为 12.2gwh), 海外出货 2-3gwh
亿收入。公司 Q2 排产我们预计超 27gwh, 环比逐季向上, 我们预计 H1 公司排产 50gwh,
出货 43GWh, 基本满产满销, 全年公司动力电池出货预计超 95gwh, 同比增 115%, 其中
海外出口 20gwh, 占比提升至 20%。
Q1 动力毛利率我们预计环比略微降低,仍维持较高盈利水平。20H2 公司动力电池
毛利率 26.6%, 20Q4 由于产能利用率提升, 若不考虑运费会计准则影响, 我们预计动力
电池业务毛利率提升至 28%以上,我们预计 21Q1 公司动力电池业务受原材料涨价影响,
毛利率环比微降至 27%左右，同比提升约 2pct。价格方面，我们预计 21Q1 电池价格稳
元/wh; 而公司依靠工艺改进(811、大模组、CTP等技术)、材料体系升级、良品率提
升、低价库存管理等，对冲部分原材料价格上涨影响，毛利率得以维持。
新能源车销量 51.5 万辆，同比增长 287.22%，总装机电量 19.49gwh，同比大增 243%。
宁德时代 2101 国内装机电量 9.81gwh (含时代上汽), 同比增长 248%, 环比降 33%。宁
德一季度国内市占率依然维持 50%。分产品来看,宁德 01 铁锂装机 4.11gwh,同比增长
425%,占宁德的份额为 42%,同比提升 14pct,主要得益于特斯拉 M3 的放量;三元电池
装机 5. 32gwh，同比增长 176%，份额 54%，较 19 年下降 15pct。
TOC 端市场爆发，特斯拉、造车新势力放量为宁德贡献增量。特斯拉和造车新势力
逐渐放量,在宁德的收入占比不断提升。造车新势力中的蔚来、理想等基本由宁德独供。
同时,宁德已进入国产特斯拉供应链,主要为其供应磷酸铁锂电池,20年特斯拉占宁德
收入比重为 5%, 21 年一季度已提升至 24%, 这主要得益于特斯拉 M3 铁锂版本的迅速放
量,强化宁德在 TOC 端的品牌放量。从装机角度看,2021 年一季度宁德的第一大客户为
特斯拉, 配套 2.39GWh, 占比 24%; 第二大客户为蔚来汽车, 配套 1.39GWh, 占比 14.18%;
第三大客户为小鹏汽车,配套 0.69gwh,占比 7.08%;其次为上海、长城、理想、华晨宝
马等。
储能业务维持高速增长;材料业务受邦普影响,我们预计环比下滑;其他业务预计
基本稳定。1)储能业务: 我们预计 Q1储能出货 1.5gwh 左右,同比增长 450%,预计毛
利率 35%左右。 我们预计 21 年是储能爆发的元年, 公司将同时受益于海外及国内电网侧
储能采购,有望实现爆发式增长,我们预计21年公司储能出货量有望超过12gwh,同比
+400%。2)材料业务: 邦普爆炸工厂影响 15%左右产能, 我们预计 Q1 出货环比下滑 15%,
但由于 01 行业正极前驱体价格环比上涨 30%左右, 我们预计正极材料业务贡献收入约
13亿,环比增长近10%;3月生产恢复,全年前驱体出货量有望达到7万吨,同比增55%,
且盈利水平有望恢复。同时公司在福鼎布局 12 万吨前驱体及正极产能, 我们预计将从
21 年底逐步释放,支持公司锂电材料业务持续增长。3) 其他业务: 我们预计 Q1 其他业
务（技术许可费、废料处理、研发服务等）贡献收入 10-15 亿元，环比持平微增，下半
年 at 1 10 亿技术授权费有望增厚该项业务,我们预计全年贡献收入 70-80 亿元,同比
+30-40%
Q1 管理费用率环比提升，整体费用确认规模较大。2021 年 Q1 公司期间费用合计
23.9亿元,同比增长89.07%,环比下滑19%,费用率为12.47%,同比下降1.53pct,环
比下滑 3.26pct。Q1 销售费用 6.9 亿元,销售费用率 3.6%,同比下降 0.3pct,环比降
低 1. 26pct; 管理费用 7. 2 亿元, 管理费用率 3. 7%, 同比降低 0. 8pct, 环比提升 0. 47pct,
我们预计主要受职工奖金影响,公司春节鼓励员工加班导致职工奖金增加,预计 Q2 可
恢复正常水平; 财务费用-2 亿元, 财务费用率-1%, 同比增 0. 5pct, 环比降低 0. 93pct,
公司上下游占款较多, 利息收入增加; 研发费用 11.8 亿元, 研发费用率 6.2%, 同比降
低 0.9pct。
公司存货增加，现金流创季度新高，体现公司超强议价能力。2021年 Q1 公司存货
为 171.95 亿，较年初增加 30.02%; 应收账款 122.61 亿，较年初增长 8.57%; 期末公司
合同负债 81.25 亿元, 较年初增长 18.19%, 表示出公司高议价能力, 在手订单进一步提
升。2021 年 Q1 公司经营活动净现金流为 109. 67 亿，同比上升 248. 51%，公司上下游占
款进一步增加；投资活动净现金流为-88.13 亿，同比上升 534.1%，公司大规模扩建产
能,产能投资建设现金支出增加;资本开支为89.03亿,同比上升328.71%。账面现金
为 716.77 亿，较年初增长 4.75%，短期借款 62.14 亿元，较年初下降 1.91%。
宁德动力电池市占率维持全球第一,全球市占率 32%, LG 份额有所下滑。根据 SNE
数据, 21 年 1-2 月全球电动车装机 25.2gwh, 其中宁德时代装机 8gwh, 同比增长 80%,
年前两个月全球市场份额为 19.2%, 对应 4.8gwh 装机量, 同比增长 47%。
年一季度扭亏为盈, 电池板块营业利润率达到 8%, 同比提升 10pct, 表现亮眼。宁德时
代营业利润率则较为稳定, 2101 营业利润率为 14.64%, 相较 2001 的 12.25%提升了
2. 39pct, 盈利能力仍大幅领先 LG。
保持高额研发投入,整体投入高于 LG: 21 年一季度宁德研发费用 11.8 亿人民币,
同比增长 84.95%, 研发费用率 6.2%, 同比小幅下降 0.91pct。21Q1LG 电池板块研发费
用约 7.9 亿人民币,同比增长 30%,研发费用率为 3.1%。CATL 通过大量研发投入,覆盖
基础材料至电池的庞大研发体系，力图掌握将各环节的核心技术，已经在部分技术上形
成代差优势。如 CTP 技术的应用，公司 16 年开始开发，目前已经储备多代产品，铁锂
CTP 已经广泛应用, 三元 CTP 将率先应用于荣威 er6、几何 C 等车型, 未来 1-2 年大面
积铺开, 进度领先海外同行。
公司与 ATL 强强联合,明确发力家用储能及两轮车市场,在中型电池方面合作共赢。
公司计划与 ATL 共同出资设立合资公司, 从事家用储能、电动两轮车等领域的“中型电
池”研发、生产和销售,其中电芯公司共投资120亿元,公司控股70%,PACK公司共投
资 20 亿元, 公司控股 30%。家用储能目前以海外市场为主, 19 年新增装机约 3GWh, 刚
开始爆发,市场潜力大。公司 20 年储能营收 19 亿,出货 2.4gwh 左右, 21 年有望超
12gwh, 同比+400%, 以国内发电侧、海外大电站储能为主; ATL 通过子公司东莞新能安
开展储能业务, 营收 20 亿左右, 已获欧美澳日等地的储能电池出口认证。新国标之下,
两轮车市场锂电替换铅酸明显，市场潜在空间可观。公司目前储能发力是大项目大电芯
储能,动力主打大电芯策略,同时具备中小电芯技术能力,家用储能和两轮车则是“中
小型电池 “, ATL 在中小型电池上生产上有优势, 两家属于强强联合, 优势互补, 在中
型电池方面合作共赢，总共 140 亿投资或意味着 40Gwh 远期规划，未来投资收益值得期
ATL 每年支付 1.5 亿美金技术许可, 明显增厚公司利润及现金流。公司与 ATL 就锂
离子电池相关技术进行交叉技术许可, 有效期 10 年, ATL 每年向公司支付 1. 5 亿美元的
费用 ( 折合人民币 10 亿左右 )，对于公司盈利能力和现金流增厚明显，体现出公司在研
发、技术专利和技术能力上的强大实力，以及体现公司的品牌影响力。
21 年全球电动车销量爆发,公司出货量逐季攀升,全年翻番以上超 110gwh。21 年
中、欧、美均为电动车销量大年,国内市场我们预计销量240-250万辆,同比增80%;
欧洲市场预计销 200 万辆，同比增 57%；美国市场预计销 60 万辆，同比增 85%，全球合
计超 520 万辆，同比大增 70%+，对应动力电池需求超 250gwh。同时新车型密集推出，
造车新势力如火如荼，传统车企加速转型，全球电动化势不可挡，我们预计未来 10 年
电动车渗透率将加速提升。因此我们预计受益于国内市场及全球化采购，我们预计公司
21 年电池出货量有望达到 110gwh，同比增 125%+，其中国内市场动力出货 75gwh，海外
动力市场出货 20gwh，储能及两轮车有望达到 15gwh。由于公司已进入全球主流车企供
应链,并多数获得主供地位,未来成长空间确定性高,我们预计 2025 年公司电池出货
量有望达到 400-500gwh，年复合增速 40-50%，开启高速增长。
投资建议:我们维持此前盈利预测,预计公司 21-23 年归母净利润为
104.8/154.7/231 亿元，同比分别 88%/48%/49%; 对应现价 PE 分别 84/57/38 倍。公司
产能扩张加速，全球动力电池龙头地位稳固，未来高增长确定性高，且利润确认相对保
评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号