宁德时代(300750)
2020年报点评: 弹药充足, 腾飞在即
2021年04月29日
买入(维持)
研究助理 岳斯瑶
投资要点
股价走势
■ 20 年归母净利润 55.83 亿元,同比+22.43%,超市场预期。2020 年公司
营收 503.19 亿元,同比增长 9.90%; 归母净利润 55.83 亿元,同比增长
22.43%, 好于市场预期; 扣非归母净利润 42.65 亿元, 同比增长 8.93%;
2020年毛利率为 27.76%, 同比下降 1.3pct; 2020年净利率为 12.13%,
同比上升 1.18pct。
■ 分业务看,20年储能、其他业务大幅提升,动力及锂电材料相对平稳。
20 年公司动力电池系统业务实现营收 394.3 亿元, 同比增 2.2%, 占比
78.4%, 同比降低 6pct; 锂电材料业务实现营收 34.3 亿元, 同比下降
20.4%, 占比 6.8%, 同比下降 2.6pct; 储能业务实现营收 19.4 亿元, 同
比 219%, 占比 3.9%, 同比增加 2.5pct; 其他业务实现营收 55.21 亿元,
同比 141%, 占比 11%, 同比提升 6pct。
市场数据
■ 20 年公司电池业务逆势维持稳定,体现龙头超强竞争力。公司动力电池
业务 20 年实现营收 394.25 亿元, 同比增长 2.18%, 其中 1H 收入 135 亿
元, 2H 收入 259.5 亿元, 环比增 92.5%, 同比增 20%。从盈利水平看,
20 年电池毛利率 27.76%, 同比下滑 1.94 个 pct, 其中 2H 毛利率 26.61%,
环比基本持平。
■ 公司财务处理稳健，质保金、减值损失计提严谨，递延收益大幅增加。
公司期末销售返利余额 28.7 亿元,新增 3.74 亿元,同比下降 78%;质
基础数据
保金余额 39.3 亿元,新增 11.3 亿元,持平,基本按照收入 3%计提,会
计处理稳健。期末,公司递延所得税资产 31.7 亿元,较年初 52%,较
Q3 末增加 25%。公司 2020 年计提资产减值损失 8.27 亿元, 主要为存
货跌价准备; 计提信用减值损失 3.42 亿元, 合计 11.7 亿元, 同比减 30%。
20年新增递延收益35.3亿元,期末余额达39.2亿元,同比大幅增加。
■ 积极布局下游、开展产业链投资，整合优质资源。公司积极开展储能及
运营等市场合作、围绕主业进行产业链投资。20年公司和国网在新疆、
相关研究
福建成立储能相关合资子公司，同时和蔚来合资发力换电运营业务，与
蚂蚁金服合资进军消费金融领域。21年4月通过议案,公司拟出资190
1、《宁徳时代 (300750): 产能
亿元,对产业链上市公司进行投资,主要为进一步整合产业链上优势资
扩张再加码,拥抱 Twh 时代》
源,推动公司全球化战略布局,保障关键资源供应,并加强供应链管理。
2、《宁徳时代 (300750): 全球
■ 盈利预测与投资评级: 我们基本维持此前盈利预测,将公司 21-22 年归
电动车需求爆发, 龙头扩产再
母净利润从 97.1/136.8 亿元调整至 104.8/154.7 亿元, 预计 23 年归母净
提速》2020-12-30
利为 231 亿元, 同比分别 88%/48%/49%; 对应现价 PE 分别 77/53/35 倍。
公司产能扩张加速,全球动力电池龙头地位稳固,未来高增长确定性较
3、《宁徳时代(300750)三季
高,且利润确认相对保守,我们给予一定的估值溢价,给予21年100倍
报点评:宁德时代三季报点
评: 大额减值拖累增速,海外
放量强化龙头优势》2020-10-28
内容目录
1. 20 年归母净利 55.8 亿元, 同比增长 22.43%, Q4 盈利能力持
续向上, 业绩略超预期
亿元,同比增长 9.90%; 归母净利润 55.83 亿元,同比增长 22.43%,好于市场预期; 扣
非归母净利润 42.65 亿元, 同比增长 8.93%; 2020 年毛利率为 27.76%, 同比下降 1.3pct;
2020 年净利率为 12.13%, 同比上升 1.18pct。
20Q4 满产满销,业绩环比大幅提升,加回运费影响后毛利率超预期。20Q4 公司实
现营收 187.97 亿元，同比增加 45.35%，环比增长 48.09%；归母净利润 22.26 亿元，同
比增长 103.14%, 环比增长 56.84%, 扣非归母净利润 16.97 亿元, 同比增长 78.53%,
环比增长 42.54%。盈利能力方面，Q4 毛利率为 28.36%，同比下降 0.64pct，环比增长
0.58pct, 受会计准则影响, 我们预计运费影响毛利润 3-4 亿元(较 19 年微增), 若加回,
则 Q4 毛利率达 30%左右,超预期;净利率 11.84%,同比增长 3.37pct,环比增长 0.66pct;
Q4 扣非净利率 9.03%, 同比提升 1.68pct, 环比下降 0.35pct。
2. 分业务: 动力电池逆势维持稳定, 储能放量实现高增长
分业务看,20年储能、其他业务大幅提升,动力及锂电材料相对平稳。20年公司
动力电池系统业务实现营收 394.3 亿元, 同比增 2.2%, 占比 78.4%, 同比降低 6pct; 锂
电材料业务实现营收 34.3 亿元, 同比下降 20.4%, 占比 6.8%, 同比下降 2.6pct; 储能业
务实现营收 19.4 亿元, 同比 219%, 占比 3.9%, 同比增加 2.5pct; 其他业务实现营收
55.21 亿元, 同比 141%, 占比 11%, 同比提升 6pct。
1.动力电池业务:连续四年稳居全球第一,海外放量强化优势
20 年公司电池业务逆势维持稳定，体现龙头超强竞争力。公司动力电池业务 20 年
实现营收 394.25 亿元，同比增长 2.18%，其中 1H 收入 135 亿元，2H 收入 259.5 亿元，
个 pct, 其中 2H 毛利率 26.61%, 环比基本持平。
1) 20 年动力电池出货量 44gwh,同比增 10%%,符合市场预期:公司 20 年电池
系统产能 69.1gwh,产量 51.71gwh,同比增 9.42%,产能利用率高达 75%;销量 46.84gwh,
同比增 14.36%，其中动力电池销 44.45gwh 左右，同比增 10%，我们预计 Q1-4 确认分
部确认 7.6/7.6/11.8/17.5gwh。我们拆分公司出货量主要由几方面构成: 一是 20 年公司国
内市场装机电量 31.5gwh；二是海外市场收入 79 亿元，预计以动力电池为主，贡献 7-
8gwh 销量；三是下游车企提前备货及 19 年发出商品确认等，预计贡献 4-5gwh。
全球范围内,公司连续4年装机量全球第一。据EV Sales Blog 数据统计 2020 年全
球电动车销量超300万辆,对应装机电量需求超135gwh,同比增23%。根据SNE口径,
宁德时代 2020 年全球装机量为 34gwh, 同比小幅增长 3%, 在国内市场增速放缓的情况
下,仍领先LG(31gwh)、松下(25gwh),在全球份额25%。我们认为公司在国内市场
份额可长期维持 50%左右。海外市场方面,公司 21 年开始份额将快速提升,我们预计
其在全球范围内份额将逐步提升至30%,全球龙一地位稳固。
20 年公司装机量国内市占率仍维持 50%, 铁锂份额进一步提升。据公司年报, 国
内市场 2020 年新能源车销量 136.7 万辆,同比增长 10.9%,电动化率从 2019 年 4.7%提
升至 5.4%, 总装机电量 62.85gwh, 与 19 年基本持平。公司 20 年国内装机电量 31.48gwh
(含时代上汽),同比降 5%,市占率 50%,略降 2%。分产品来看,20 年宁德的铁锂装
机 13.6gwh, 同比增长 19%, 市占率达到 61%, 较 19 年提升 3pct, 主要得益于特斯拉
年下降 7pct, 主要受 LG 配套特斯拉进入国内市场的影响。分季度看, 20 年 Q1-Q4 公司
季度装机电量分别为 2.8/6/8/14.7gwh, 逐季提升。21Q1 宁德装机量为 9.81gwh, 同比大
幅 248%。
TOC 端市场高速发展开启，特斯拉、造车新势力放量为宁德贡献增量。20 年宁德
的客户结构优化,新势力、特斯拉等 toc 端市场占比提升。从国内装机角度看,2020年
宁德的第一大客户为蔚来汽车,配套3.10GWh,占比10%;第二大客户为宇通客车,配
套 2.69GWh, 占比 8.53%; 第三大客户为小鹏汽车, 配套 1.77gwh, 占比 5.44%; 其次
为特斯拉、理想、吉利、长城等。其中, 20年 Q4 宁德正式配套特斯拉标续版本, 仅一
个季度特斯拉占宁德装机比重达到5%,21年Q1已提升至24%。TOC端市场高速发展,
强化宁德时代品牌优势。
疫情影响下,动力电池仍维持较好盈利水平,出口毛利率尤为亮眼。我们测算20年
公司动力电池均价 1 元/wh (含税),同比下降 7%,下降幅度符合市场年降预期。20 年
动力电池毛利率 26.56%, 同比下降 2pct, 主要受疫情影响, 产能利用率下降。而出口盈
利水平亮眼, 20 年公司境外收入 79 亿元,同比大增 295%,我们预计对应电池出货量 7-
8gwh, 规模效应开始体现, 且海外市场价格较好, 公司 20 年毛利率提升至 32.7%, 同
比提升 7pct。21 年公司海外出货量有望翻番以上,可提升公司盈利水平。
图 15: 动力电池季度拆分
拥抱 Twh 时代,产能规划傲视群雄,全球龙头优势再扩大。公司已规划 8 大主要
独资生产基地,包括宁德章湾区(东桥/湖东/湖西)、宁德车里湾、宁德福鼎、溧阳基地、
四川和青海基地、德国工厂、广东肇庆,合计规划产能超过 500gwh;考虑目前合资产
能,公司产能规划 600-650gwh,在全球电池企业中规划产能遥遥领先(lg 规划 2023 年
产能达到 260gwh)。20 年底公司产能约 120gwh(独资 100gwh),21 年底预计扩至 200gwh
左右(独资 160gwh)。在建的车里湾基地、四川时代、溧阳四期、宁德福鼎、广东肇庆
基地将从 22 年开始陆续投产，满足公司在手订单需求，可支撑公司保持全球 30%以上
份额。
2.其他业务: 储能及其他业务放量, 锂电材料阶段性回落后即将恢复
年锂电材料业务营收 34.29 亿元, 同比下降 20.35%, 其中 2H 收入 21.94 亿元, 环比增
加77.7%。其中,子公司湖南邦普20年实现营收45.39亿元,同比下降11.95%,净利润
万吨, 同比增24%, 市场份额15%, 仅次于中伟。我们预计受20年钴等价格下降影响,
前驱体单价有所下降,同时由于 1H20 产能利用率偏低,邦普盈利水平受影响。而 21 年
下游需求旺盛,目前邦普产能 10 万吨, 21 年 Q1 受老厂爆炸影响部分产能, 预计 Q2 将
恢复,全年前驱体出货量有望达到7万吨,同比增55%,且盈利水平有望恢复。同时公
司在福鼎布局 12 万吨前驱体及正极产能,预计将从 21 年底逐步释放,支持公司锂电材
料业务持续增长。
储能业务持续高速增长,毛利率大幅提升。20年营收19.43亿元,同比大增218.52%,
出货量 2.4gwh 左右,均价 0.92 元/wh,我们预计毛利率 35%以上。根据 SNE Research
统计,2020 年全球储能电池出货量为20GWh,同比增长82%;根据中关村储能产业协
会数据, 2020 年中国发电侧储能装机量实现同比增速 438%, 根据 Wood Mackenzie、欧
洲储能协会数据,美国、欧洲发电侧与电网侧储能合计装机量分别实现同比增速 455%、
96%。在储能市场景气度高涨的背景下,公司由提供储能电芯向储能系统转变,我们预
计 21 年是储能高速发展的元年,公司将同时受益于海外及国内电网侧储能采购,有望
实现高速增长, 我们预计 21 年公司储能出货量有望超过 12gwh。
其他业务收入保持高增。该业务包括技术许可等,20年营收55.21亿元,同比大增
141.2%, 其中 2H 收入 19.72 亿元, 环比下降 44.4%。
3. 卓越的现金流及大额递延收益; 计提依然较谨慎, 报表质量一
如既往亮眼
20 年费用率维持稳定, 持续加大研发投入。2020 年公司期间费用合计 68.42 亿元,
同比增长 10.35%, 费用率为 13.6%, 同比增长 0.06pct。其中, 20 年销售费用 22.2 亿元,
销售费用率 4.4%,同比下降 0.3pct,其中售后综合费用 12.4 亿元,同比增长 5.68%,占
锂电池收入比重 3%,保持足额计提;管理费用 17.7亿元,管理费用率 3.5%,同比下降
0.49pct; 财务费用-7.1 亿元, 财务费用率-1.4%, 同比增 0.3pct, 主要系人民币升值带来
的汇兑损益增加；研发费用 35.7 亿元，研发费用率 7.1%，同比增长 0.56pct，研发人员
5.592 人, 占全体员工 18.16%。
Q4 计提费用严谨,费用率大幅提升。20Q4 期间费用合计 29.6 亿元, 同比增长 101.2%,
环比增长 113.38%, 在运输费用计入成本情况下, 费用环比增加 15 亿元+, 费用率为
15.73%, 同比增长 4.37pct, 环比增长 4.81pct; 销售费用 9.2 亿元, 销售费用率 4.9%,
同比下降 0.38pct, 环比增长 0.86pct; 管理费用 6.1 亿元, 管理费用率 3.3%, 同比增长
1.69pct, 环比增长 0.55pct; 财务费用-0.2 亿元, 财务费用率-0.1%, 同比增长 1.04pct,
环比增 2.17pct; 研发费用 14.5 亿元, 研发费用率 7.7%, 同比增长 2.02pct, 环比增长
1.24pct。公司 20Q4 计提资产减值损失 0.01 亿元, 计提信用减值损失 1.46 亿元, 环比下
滑明显。
公司财务处理稳健，质保金、减值损失计提严谨，递延收益大幅增加。公司期末销
亿元, 较年初 52%, 较 Q3 末增加 25%。公司 2020 年计提资产减值损失 8.27 亿元, 主
要为存货跌价准备; 计提信用减值损失 3.42 亿元, 合计 11.7 亿元, 同比减 30%。20 年
新增递延收益 35.3 亿元, 期末余额达 39.2 亿元, 同比大幅增加, 递延收益为与资产相
关的政府补助,自相关资产可供使用时起,在该项资产使用寿命内平均分配计入当期营
业外收入,随着公司产能落地,我们预计将进一步增厚公司盈利能力。
现金流大幅提升，优质动力电池供不应求，公司议价能力进一步增强。期末公司应
收账款 112.9 亿元, 较年初增长 35.44%, 应收账款周转天数 81 天, 同比增 23%; 公司
应付账款及票据 312.71 亿元, 较年初增长 11%; 合同负债 69 亿元, 同比增 27%, 上下
游占款进一步提高，体现公司超强的议价能力；期末其他应收款同比减少 23%至 37 亿
元,主要为应收保证金或押金的减少所致。20年公司经营活动净现金流为184.3亿元,
同比上升37%,销售商品收到现金/收入为107.32%,保持良好的现金流情况;投资活动
净现金流为-150.5 亿元, 同比下降 910.88%, 主要是公司加大产能建设投资及股权投资。
账面现金为 684.2 亿元，较年初增长 112%，短期借款 63.35 亿元，同比增长 198%，长
期借款及应付债券 204.5 亿元, 同比增 215%。
亿元,同比增38%,期末固定资产196亿元,同比增长12.66%。20年在建工程余额达
19 亿元, 同比增长 188.02%, 主要是为新增产能增加投资。公司产能规划 600-650gwh,
16/23
20年底公司产能约120gwh(独资100gwh),21年底预计扩至200gwh左右(独资160gwh)。
在建的车里湾基地、四川时代、溧阳四期、宁德福鼎、广东肇庆基地预计从 22 年开始
陆续投产。
20 年末存货平稳增长，库存商品增长较明显。期末存货为 132.25 亿元，较年初增
加 15.19%; 其中原材料期末账面价值达 22.46 亿元, 同比减 13%; 库存商品期末账面价
值达 44.42 亿元, 同比增长 28%, 对应约 7+gwh 电池, 主要由于 21Q1 行业需求旺盛,
公司提前备货,相当于1个月库存,处于合理库存水平;发出商品36.7亿元,同比减
9%, 预计对应约 6+GWh 电池。2020 年公司电池系统存货 14.17gwh, 同比增 35%, 预
计发出商品 6gwh+,库存商品 7gwh+,为 21年 Q1 高增长奠定基础。
4. 海外对比:综合竞争力全球领先,长期成长空间确定性较高
盈利好高于海外电池企业。20 年宁德时代毛利率、净利率分别达到 27.8%/12.1%。
而同期海外仅 LG 化学实现营业利润转正, 且在 3%的较低水平, 其他如三星、SK 等仍
在大幅亏损。通过供应链管控+上下游超强议价的优势,我们预计宁德时代整体成本较
海外低 10-15%, 且该成本优势可长期维持。
研发投入高于海外, CTP 技术形成技术代差优势。20 年宁德时代研发费用 35.7 亿
元,研发费用率 7.1%,均领先于 LG 化学的电池板块研发投入。CATL 通过大量研发投
入,覆盖基础材料至电池的庞大研发体系,力图掌握将各环节的核心技术,已经在部分
技术上形成代差优势。如 CTP 技术的应用,公司 16 年开始开发,目前已经储备多代产
品,目前已经和上汽 ir6、北汽 EU5 合作。
三大战略发展方向、四大创新体系，为全球新能源应用提供一流解决方案。三大战
略发展方向包括:坚持“以可再生能源和储能为核心的固定式化石能源替代、以动力电
池为核心的移动式化石能源替代、以电动化+智能化为核心的应用场景”。并以此为基础
持续推进构建四大创新体系:一是深入材料微观机理,开发高性能材料的材料体系创新;
二是通过 CTP、CTC 等方式通过系统优化实现系统能耗降低、效率提高、成本降低的系
统结构创新;三是致力于打造灵活、高效、低成本、高质量、自升级的极限制造创新;
四是打通从原材料、电池制造、运营服务、材料回收全产业链环节的商业模式创新。
积极布局下游、开展产业链投资，整合优质资源。公司积极开展储能及运营等市场
合作、围绕主业进行产业链投资。20年公司和国网在新疆、福建成立储能相关合资子公
司,同时和蔚来合资发力换电运营业务,与蚂蚁金服合资进军消费金融领域。同时21年
4月通过议案,公司拟出资190亿元,对产业链上市公司进行投资,主要为进一步整合
产业链上优势资源,推动公司全球化战略布局,保障关键资源供应,并加强供应链管理。
全面领先，全球龙头地位确立，长期成长空间确定性较高。宁德时代从技术储备、
客户定点、产能布局、成本管控等方面看，已全面领先，全球龙头地位确立。公司目前
国内份额 50%左右,海外市场 20 年开始放量,过去三年与优质客户达成合作,包括特
斯拉、宝马、大众、通用、PSA、现代、丰田等，多点开花，未来 5 年订单可见度高。
长期看，我们预计宁德在国内份额 45%以上，海外份额 20%以上。我们预计公司 25 年
出货 350-400gwh, 较 20 年增长 7 倍, 五年复合增速 50%+, 成长空间确定性较高。同
时储能市场开始蓬勃发展，公司已提前布局技术、产能、渠道等，后续增量明显。
21 年全球电动车销量剧增,公司出货量逐季攀升,全年翻番以上超 100gwh。21 年
中、欧、美均为电动车销量大年, 国内市场我们预计销量 240-250 万辆, 同比增 80%;
欧洲市场预计销 200 万辆,同比增 57%;美国市场预计销 60 万辆,同比增 85%,全球
合计超520万辆,同比大增70%+,对应动力电池需求超250gwh。同时新车型密集推出,
造车新势力如火如荼，传统车企加速转型，全球电动化势不可挡，我们预计未来 10 年
电动车渗透率将加速提升。因此我们预计受益于国内市场及全球化采购, 我们预计公司
21 年电池出货量有望达到 110gwh，同比增 125%+，其中国内市场动力出货 75gwh，海
外动力市场出货 20gwh,储能及两轮车有望达到 15gwh。由于公司已进入全球主流车企
供应链,并多数获得主供地位,未来成长空间确定性较高,我们预计 2025 年公司电池
出货量有望达到 400-500gwh, 年复合增速 40-50%, 开启高速增长。
公司公告 2021 年将继续开展套期保值业务。具体分为商品套期保值和外汇套期保
值。前者系为减少生产经营相关原材料价格大幅波动给公司经营带来的不利影响。后者
为规避和防范外汇汇率波动风险。商品套期保值方面,公司拟对未来5年所需的镍、铝、
铜等金属原材料进行套期保值,所需保证金最高占用额不超过人民币100亿元。外汇套
期保值方面,公司拟对未来5年所需的美元、欧元、日元、加元等外汇开展外汇套期保
值业务,所需保证金最高占用额不超过人民币60亿元或等值其他外币金额。截至2020
年12月31日,公司已开展的套期保值累计使用保证金余额为20.65亿元。
亿元调整至 104.8/154.7 亿元, 预计 23 年归母净利为 231 亿元, 同比分别 88%/48%/49%;
对应现价 PE 分别 77/53/35 倍。公司产能扩张加速，全球动力电池龙头地位稳固，未来
高增长确定性较高,且利润确认相对保守,我们给予一定的估值溢价,给予21年100倍
销量低于预期, 政策低于预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号