龙头地位稳固，经营性现金流强劲
投资评级: 买入(维持)
主要观点:
报告日期:
2020年公司实现营收 503.19 亿元, 同比增长 9.90%; 归母净利 55.83 亿
收盘价(元)
元,同比增长 22.43%; 扣非归母净利 42.65 亿元,同比增长 8.93%。其中
2020Q4 实现营收 187.97 亿元,同比增长 45.35%,环比增长 48.09%;归
母净利 22.26 亿元, 同比增长 127.34%, 环比增长 56.84%; 扣非归母净利
总股本(百万股)
2,329
16.98 亿元, 同比增长 78.55%, 环比增长 42.57%。
流通股本(百万股)
1,357
● 业绩持续增长,盈利质量高,现金流强劲,资本开支加速
流通股比例(%)
年净利率为 12.13%, 同比提升 1.18pct; 总期间费用率为 13.59%, 同比略
总市值(亿元)
8,121
微提升 0.05pct, 其中销售和管理费用率下降, 财务和研发费用率略有上升。
流通市值(亿元)
4,730
2020年公司共计提减值 11.69亿,政府补助 11.36亿,两者水平接近,利
公司价格与沪深 300 走势比较
润基本反应真实经营水平。2020年公司经营性现金流 184.30 亿元,同比
增长 36.8%, 为净利润的 3.02 倍, 其中 2020Q4 经营性现金流为 81.24 亿
元,同比增长 158.1%;强大的造血能力源于资产减值和折旧摊销等方面更
亿元,呈加速趋势,目前在建工程57.50亿元,重要在建工程预算数为
492.22 亿,此前公司已经公告超 1500 亿投资计划,未来资本开支将继续
进一步提升。此外,公司拟变更定增募集资金用途,增加江苏项目四期,
新建 30GWh 产能, 总投资 116.5 亿元, 预计可实现年均营收 195.0 亿元,
● 动力龙头地位稳固，储能市占率提升，成本持续下降
20 年公司动力电池销量 44.45GWh; 国内装机量为 31.9GWh, 市占率为
50%; 全球装机量约为 35.4GWh, 市占率为 26%。公司在动力电池领域客
户资源丰富,20年客户结构更加趋于分散。动力电池之外,公司在两轮车、
电动船舶等其他动力领域出货量也快速增长。储能业务销量为 2.39GWh,
联系人: 别依田
同比增长 236.6%。2020 年 SNE 统计全球储能市场约为 20GWh, 同比增
长 82%, 由此推算公司 2019 年市占率为 6%, 2020 年提升至 12%。由于
产品价格下降毛利率略有下降,但动力电池成本/储能系统单位成本分别下
降 5.0%/2.6%，全口径下的原材料成本由 0.62 元/Wh 下降至 0.55 元/Wh。
投资建议:上调 21/22/23 年公司归母净利为 92.9/150.5/210.5 亿元,对应
P/E 为 87/54/39, 维持“买入”评级。
不及预期。
相关报告
1.《华安证券新能源_公司研究_宁德
时代深度-面向两大万亿赛道,技术与
成本造就锂电王者》2021-3-3
正文目录
图表目录
1 业绩持续增长，基本符合预期
公司 2020 年实现营收 503.19 亿元,同比增长 9.90%; 归母净利 55.83 亿元,
同比增长 22.43%; 扣非归母净利 42.65 亿元, 同比增长 8.93%。其中 2020Q4 实
现营收 187.97 亿元,同比增长 45.35%,环比增长 48.09%; 归母净利 22.26 亿元,
同比增长 127.34%, 环比增长 56.84%; 扣非归母净利 16.98 亿元, 同比增长 78.55%,
环比增长 42.57%。
营收持续增长，毛利率环比改善，净利率修复，期间费用整体稳定。公司 2020 年
毛利率为 27.76%, 同比下降 1.30pct; 其中 Q4 毛利率为 28.36%, 环比提升 0.58pct。
2020 年净利率为 12.13%, 同比提升 1.18pct, 主要由于 2019 年公司计提了较多的资产
减值同时政府补助等其他收益较少导致的净利率基数较低。从期间费用率上看,2020年
总期间费用率为 13.59%, 同比略微提升 0.05pct, 其中销售和管理费用率下降, 财务和
研发费用率略有上升。
持续高研发投入，2020 研发支出 35.69 亿，营收占比 7.09%。2020 年公司研发人
员总数为 5592 人，在总员工中占比 18.16%。
公司 2020 年 ROE 为 11.27%,同比下降 1.56pct;主要由于公司一季度受疫情影响
产能利用率不足，且正出于扩张期在建工程较多，导致资产周转率略有下降。从季度来
看,2020Q4 为 3.55%, 环比稳步提升。
图表 1 公司营收情况
图表 2 公司分季度营收情况
图表 4 公司分季度归母净利情况
图表 3 公司归母净利情况
图表 5 公司扣非归母净利情况
图表 6 公司分季度扣非归母净利情况
图表 8 公司分季度毛利率及净利率情况
图表 7 公司毛利率及净利率情况
图表 10 公司分季度费用率情况
图表 9 公司费用率情况
图表 11 公司研发支出情况
图表 12 公司研发人员情况
图表 13 公司 ROE 情况
图表 14 公司分季度 ROE 情况
2 盈利质量高,现金流强劲,资本开支加速
2020 年公司共计提减值 11.69 亿，政府补助 11.36 亿，两者水平接近，利润基本
反应真实经营水平。2020 年减值中包括 3.42 亿信用减值损失、6.25 亿存货跌价损失、
0.59 亿长期股权投资减值损失和 1.43 亿固定资产减值损失。
2020 年公司预计负债共计 67.97 亿，其中售后综合服务费为 39.30 亿，销售返利
为 28.67 亿元, 体现了公司的谨慎会计处理。售后综合服务费 2020 年增加 11.34 亿元,
营收占比为 2.25%，依旧维持在较高水平，表明当期实际发生的售后服务费用较少，公
司产品质量良好且稳定。
2020 年公司经营性现金流 184.30 亿元，同比增长 36.8%，为净利润的 3.02 倍，
造血能力极强。其中 2020Q4 经营性现金流为 81.24 亿元，同比增长 158.1%，环比增
长 81.4%。经营性现金流与净利润的巨大差异主要是源于资产减值和折旧摊销等方面更
为激进的会计处理，另一方面也是由于公司在产业链中的强势地位使得经营性占款能力
较强。
2020 年公司资本开支 133.02 亿元,其中 2020Q4 资本开支 52.52 亿元,呈加速趋
势。目前在建工程 57.50 亿元, 重要在建工程预算数为 492.22 亿, 此前公司已经公告超
1500 亿投资计划,未来资本开支将继续进一步提升。
此外，公司拟变更定增募集资金用途，增加江苏时代动力及储能锂离子电池研发与
亿元,建设投资 113.0 亿元,建设期 24 个月。项目预计可实现年均营收 195.0 亿元,
净利 18.8 亿元；对应单 GWh 营收 6.5 亿元，净利 0.63 亿元。
图表 17 销售返利情况 (亿元)
图表 16 售后综合服务费情况(亿元)
图表 18 公司经营性现金流情况
图表 19 公司资本开支情况
图表 20 公司资本开支情况
图表 21 公司分季度资本开支情况
3 动力龙头地位稳固,储能市占率提升,成本持
续下降
3.1 动力电池: 龙头地位稳固, 成本持续下降, 客户趋于分散
2020年公司动力电池营收 394.26 亿,同比增长 2.2%;营收占比 78.35%,毛
利占比 74.95%。销量 44.45GWh,同比增长 10.43%。2020 年公司国内装机量为
31.9GWh, 市占率为 50%; 全球装机量约为 35.4GWh, 市占率为 26%。公司在动
力电池领域客户资源丰富，2020 年客户结构更加趋于分散。动力电池之外，公司在
两轮车、电动船舶等其他动力领域出货量也快速增长。
2020年公司动力电池系统毛利率为 26.56%,同比下降 1.89pct。毛利率下降主
要是由于动力电池系统平均价格由 0.959 元/Wh 下降至 0.887 元/Wh, 同比下降 7.5%。
同时公司成本也由 0.686 元/Wh 下降至 0.651 元/Wh, 同比下降 5.0%。单 GWh 毛
利为 0.236 元/Wh。
图表 22 公司动力电池系统营收
图表 24 动力电池系统产能及产能利用率
图表 25 公司动力电池系统产销情况
3.2 储能业务: 高速发展, 市占率提升
公司 2020 年储能业务营收 19.43 亿,同比增长 218.6%; 营收占比提升至 3.86%,
毛利占比为 5.01%。对应销量为 2.39GWh, 同比增长 236.6%。2020 年 SNE 统计
全球储能市场约为 20GWh, 同比增长 82%, 由此推算公司 2019 年市占率为 6%,
2020 年提升至 12%。储能市场快速发展,公司基于长寿命电芯技术、液冷 CTP 电
箱技术,推出了户外系统 EnerOne 产品,实现了在海外市场由提供部件到系统的转
型，安全、经济性等各项指标行业领先;国内市场公司主导执行了第一个创国家优
质工程及发电侧分散式百兆瓦时锂电储能项目、青海省海南州特高压外送基地配置
项目塔拉滩一标段 1000MW 光伏电站配置交流储能项目的投运; 由公司提供电池系
统的珠海横琴储能调频项目投运,助力储能黑启动 9F 燃机试验成功。
2020 年储能业务毛利率为 36.03%, 同比下降 1.84pct。主要由于产品平均价格
元/Wh, 同比下降 2.6%。
图表 30 公司储能业务毛利率
图表 29 公司储能业务营收
3.3 锂电材料业务: 营收毛利暂时下降, 一体化助力公司原材
料成本下降
公司锂电材料业务 2020 年营收 34.29 亿,同比减少 20.4%;毛利率为 20.45%,同
比下降 3.95pct; 营收占比 6.81%, 毛利占比 5.02%。公司将废旧锂离子电池中的镍钴
锰锂等有价金属通过加工、提纯、合成等工艺, 生产三元前驱体等锂离子材料, 实现了
资源的循环利用。通过向上游一体化布局,公司有效降低了原材料成本; 动力电池+储
能+锂电材料业务全口径下的单 Wh 直接材料成本 2020 年降至 0.550 元/Wh, 同比下降
11.4%.
图表 33 公司锂电材料业务毛利率
图表 32 公司锂电材料业务营收
图表 34 全口径下的直接材料成本
(1) 行业竞争加剧,产品价格下降低于预期。动力电池降价是新能源车平价的
必经之路,也是发展大势,如果未来竞争加剧导致价格下降低于预期,影响公司盈
利水平。
(2)原材料涨价幅度高于预期。原材料价格上涨会使得公司成本增加从而降低
利润率水平，若原材料涨价幅度高于预期，将影响公司盈利水平。
(3)新能源车及储能发展不及预期。新能源车发展是长期趋势，但若市场销量
增长不及预期将影响公司销量和短期业绩增长。
财务报表与盈利预测
华安证券新能源与汽车研究组:覆盖电新与汽车行业
大众中国、泰科电子。
别依田:上海交通大学锂电博士，获国家奖学金并在美国劳伦斯伯克利国家实验室学习工作，六年锂电研究经
验,覆盖锂电产业链。
滕飞: 四年产业设计和券商行业研究经验,法国 KEDGE 高商金融硕士,电气工程与金融专业复合背景,覆盖锂
电产业链。
宋伟健: 五年汽车行业研究经验，上海财经大学硕士，研究领域覆盖乘用车、商用车、汽车零部件，涵盖新能
源车及传统车。
盛炜: 三年买方行业研究经验，墨尔本大学金融硕士，研究领域覆盖风电光伏板块。
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人
对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息
和意见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接
收任何形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来
责任自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考
虑本报告中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会持有报告中提到的公司
所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引
行有悖原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私
自转载或转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，
A 股以沪涂 300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普 500 指数为基准。定义如下：
行业评级体系
增持一未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性-未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级-因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使
无法给出明确的投资评级。