24 年公司业绩亮眼，海外饲料销量高增
2025年4月22日
核心观点
海大集团 (股票代码: 002311.SZ)
亿元,同比-1.31%,其中饲料、农产品销售、原料贸易、动保产品贡献收入
912.02 亿元、188.26 亿元、34.35 亿元、8.46 亿元,同比为-4.95%、+21.52%、
+1.03%、-22.73%; 归母净利润 45.04 亿元, 同比+64.30%; 扣非后归母净利
润 45.39 亿元, 同比+78.60%。其中 24Q4 公司营收 297.40 亿元, 同比+1.88%;
归母净利润 8.80 亿元, 同比+79.74%。分红预案: 每 10 股派现金红利 11 元
谢芝优
(含税)。2501公司营收256.29亿元,同比+10.60%;归母净利润12.82亿
元,同比+48.99%;扣非后归母净利润12.81亿元,同比+68.58%。
年饲料销量增长稳健、饲料原料价格下行、猪价走势向好等。24 年公司综合
公司综合毛利率 12.66%, 同比+1.91pct; 期间费用率为 6.95%, 同比+0.59pct。
24 年公司饲料总销量同比+9%, 25 年外销增量目标 300 万吨以上。24 年
公司饲料销量 2652.42 万吨,同比+8.70%,市场份额进一步提升;其中内部
养殖耗用量 210 万吨, 同比+16.67%; 外销量 2442 万吨, 同比+8.05%。24 年
公司饲料业务实现收入 957.75 亿元, 同比-4.82%, 占总营收的 83.57%; 毛
利率为 9.94%, 同比+1.12pct。分产品来看, 24 年公司水产料、禽料、猪料
分别实现外销量 585 万吨、1265 万吨、564 万吨,同比+11%、+12%、-3%。
其中国内市场方面:公司水产料销量增速超行业平均水平,主要得益于重点市
场资源投放、内部竞争策略调整等;普水科、虾蟹科同比增长显著;高档膨化
鱼料因消费需求不足有所承压。公司禽料销售主要依托轻资产发展模式扩大市
场份额。猪料方面,24年生猪养殖中小散户存栏下降,猪料有效市场空间有
所萎缩。除此以外,公司海外地区饲料实现销量236万吨,同比约+40%;其
中水产料 24年同比增长 25-30%, 禽料同比+50%, 猪料销量不大(因消费习
惯不同)。公司饲料产品在海外市场具有较强竞争力,海外市场空间广阔,公
司海外中期目标为720万吨。整体目标方面,公司2025年预计达到300万吨
以上的外销增量，2030年达到5150万吨销售总量。
24 年公司肥猪出栏同比+30%, 轻资产模式推进中。生猪养殖方面, 24 年
公司出栏生猪约600万头,同比+30.43%。公司持续聚焦生猪养殖团队能力建
设和轻资产模式创新,综合养殖成本取得明显进步,轻资产、低风险、稳健的
生猪养殖模式越来越清晰,总体养殖风险可控、盈利可观。水产养殖方面,公
司目前主要养殖品种是对虾等特种水产品,通过精细化管理、专业化运作,近
年来对虾养殖成本明显下降,并在上市时间、产品规格上与传统产品形成错位
相关研究
竞争。整体来说,公司正在尝试轻资产养猪模式和工厂化养虾,将在具有独特
竞争力或核心竞争力的前提下扩展养殖业务规模,将成为公司未来的主营业务
之一。2501末公司固定资产、在建工程、生产性生物资产分别为169.3亿元、
3.88 亿元、4.91 亿元, 环比 24 年末来看公司固定资产平稳, 变化不大, 生产
性生物资产略有提升(+5.36%)。
投资建议:公司为饲料行业龙头企业,集产品、研发、服务于一体,饲料产能
增长显著, 2025年预计达到 300万吨以上的外销增量。同时公司产业链业务
包括动保、种苗、养殖等均保持稳定增长态势,公司业绩可期。我们预计 2025-
2026年 EPS 分别为 2.96元、3.43元;对应 PE 为 18 倍、15 倍,维持“推
荐”评级。
等农产品价格波动的风险; 政策变化的风险等。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告