生猪业务贡献利润，海外饲料增长亮眼
海大集团(002311.SZ)
2025年04月23日
-公司信息更新报告
投资评级: 买入(维持)
朱本伦(联系人)
● 生猪养殖业务贡献可观利润，2024 年归母净利润高增，维持“买入”评级
公司发布 2024 年报及 2025 年一季报, 2024 年营收 1146.01 亿元, 同比-1.31%,
归母净利润 45.04 亿元, 同比+64.30%, 其中 2024Q4 营收 297.40 亿元, 同比
+1.88%, 归母净利润 8.80 亿元, 同比+79.74%, 归母净利润同比大幅回暖, 主要
系生猪业务回暖贡献可观利润。2025Q1 营收 256.29 亿元, 同比+10.60%, 归母
年前值 51.05/52.12 亿元),对应 EPS 为 3.09/3.44/3.71 元,当前股价对应 PE 为
股价走势图
17.7/15.9/14.7 倍, 维持“买入”评级。
● 禽料及水产料整体稳步增长，其中海外禽料及水产料高速增长
2024 年饲料业务营收 912.02 亿元, 同比-4.95%, 毛利率 9.74%, 同比+1.21pct。
2024年公司饲料销量2652万吨(含内部养殖耗用量210万吨),同比增长约9%,
市占率进一步提升。分品种看,2024年禽料外销量1265万吨,同比+12%,猪
料外销量 564 万吨,同比-3%,水产料外销量 585 万吨,同比+11%,反刍料及其
他等饲料外销量 28 万吨。猪料同比下滑主要系生猪养殖的中小散户存栏下降,
猪料有效市场空间萎缩。分地区看,2024年公司国内饲料外销量2206万吨,同
比+5%,海外饲料外销量 236 万吨,同比+40%,其中水产料外销量同比增长
25-30%, 禽料外销量同比增长 50%。
相关研究报告
● 成本下降叠加猪价回暖，生猪养殖业务贡献可观利润
2024 年公司生猪出栏 600 万头, 养殖业务营收 188.26 亿元, 同比+21.52%, 毛
《海外饲料增长超预期，生猪养殖业
利率 18.28%, 同比+12.05pct。公司持续聚焦生猪养殖团队能力建设和轻资产模
务贡献可观利润-公司信息更新报
式创新,团队管理能力和专业能力进一步提升,综合养殖成本取得明显改善。2024
告》-2024.10.21
年动保业务营收 8.46 亿元, 同比-22.73%, 毛利率 56.48%, 同比+6.96 pct, 动保
《猪周期反转业绩改善，饲料短期承
业务盈利能力上行。
压长期增长无忧—公司信息更新报
告》-2024.7.31
《饲料价值龙头持续成长, 猪周期反
转共振受益-公司信息更新报告》
附:财务预测摘要