价格下行拖累业绩，一体化优势待显
2024年04月26日
▶ 事件:公司发布 2023 年年报及 2024 年一季报: 2023 年,公司实现营收
663.04 亿元, 同比增长 5.19%; 归母净利润 33.51 亿元, 同比下降 14.25%;
扣非归母净利润 30.93 亿元,同比下降 22.25%,其中 2023Q4,公司实现营收
152.13 亿元,同比增长 6.22%、环比下降 14.27%;归母净利润 3.38 亿元,同
比下降 62.56%、环比下降 63.61%; 扣非归母净利润 3.66 亿元, 同比下降
65.47%、环比下降 58.69%。2024Q1,公司实现营收 149.63 亿元,同比下降
21.70%、环比下降 1.65%；归母净利润 5.22 亿元，同比下降 48.99%%、环比
增长 54.69%; 扣非归母净利润 5.68 亿元, 同比下降 42.97%、环比增长
54.94%。
万吨,同比+5.58%,销量4.14万吨,同比+12.2%;铜产量8.95万吨,同比-
1.02%, 销量 8.78 万吨, 同比-2.06%; 镍产量 12.83 万金属吨, 同比
邱祖学
+83.33%, 销量 12.64 万金属吨, 同比+87.78%; 锂产品产量 1.15 万吨, 同比
+140.97%, 销量 0.82 万吨, 同比+104.46%; 三元前驱体产量 12.36 万吨,
同比+21.30%, 销量 12.91 万吨, 同比+30.64%; 正极材料产量 9.02 万吨, 同
比-4.94%, 销量 9.46 万吨, 同比+4.73% (8 系及 9 系以上高镍三元正极材料
出货量超过 6.7 万吨, 占三元材料总出货量的约 83%; 钴酸锂销量超过 1.3 万
吨,同比增长32%)。
相关研究
减值: 2023 年, 公司计提存货减值准备 3.68 亿元, 其中 23Q4 计提存货
\triangleright
1.华友钴业 (603799.SH) 2023 年三季报点
减值损失 3.33 亿元, 主要系正极材料及前驱体价格下行; 计提应收款项减值准
评: 扣非利润超预期, 行业低点已过-2023/
备 0.42 亿元，合计减少公司 2023 年度利润总额 4.10 亿元。
10/26
项目进展:海外资源项目稳步推进。华飞 12 万吨镍金属量湿法冶炼项目于
\triangleright
2.华友钴业 (603799.SH) 2023 年半年报点
2024 年一季度末基本实现达产，是目前全球规模最大的红土镍矿湿法冶炼项
评: 业绩符合预期, 锂电材料出货量同比大
目;华越 6 万吨镍金属量湿法冶炼项目稳产超产,SCM 矿浆管道全线贯通;华
幅增长-2023/08/28
科 4.5 万吨镍金属量高冰镍项目实现达产;与淡水河谷、福特汽车共同规划建设
Pomalaa 高压酸浸湿法项目前期工作有序展开;成功完成 AJB 和 WKM 两个印
023 年一季报点评: 23Q1 业绩靓丽, 锂电
尼矿山的少数股权交割，进一步夯实公司镍矿资源保障;津巴布韦 Arcadia 锂
材料闭环优势凸显-2023/05/05
矿项目建成投产，广西区配套年产5万吨电池级锂盐项目碳酸锂产线于2024年
4.华友钴业 (603799.SH) 深度报告: 打造
一季度实现达产达标。
全球锂电材料的闭环-2023/03/31
5.华友钴业 (603799.SH) 2022 年三季度业
核心看点: 锂电材料产能扩张稳步推进,一体化布局护城河深厚。公司前
\triangleright
绩点评: 金属价格下滑及减值拖累业绩, 一
驱体及正极材料产能规模庞大、进入快速投产期，正极材料龙头天津巴莫进一
体化优势不断巩固-2022/10/31
步巩固了技术优势。在深厚的资源和成本优势加持下，公司未来有望在激烈的
竞争中凭借一体化的成本优势及技术积淀脱颖而出，增长可期。
投资建议:公司上游资源布局完善,下游锂电材料有望快速放量,且与国
\triangleright
际资源和汽车巨头深度绑定，成长确定性高、护城河深厚。我们预计公司
2024-2026 年归母净利润预测为 36.52、47.78、54.32 亿元，以 2024 年 4 月
25 日收盘价为基准，PE 分别为 13X、10X、9X，维持公司 “推荐”评级。
\triangleright
盈利预测与财务指标
1 公司发布 23 年年报及 24 年一季报
公司发布 2023 年报: 2023 年,公司实现营收 663.04 亿元,同比增长
5.19%; 归母净利润 33.51 亿元, 同比下降 14.25%; 扣非归母净利润 30.93 亿
元,同比下降 22.25%。分季度来看,2023Q4 公司实现营收 152.13 亿元,同比
增长 6.22%、环比下降 14.27%；归母净利润 3.38 亿元，同比下降 62.56%、环
比下降 63.61%; 扣非归母净利润 3.66 亿元, 同比下降 65.47%、环比下降
58.69%
公司发布 2024 年一季报: 2024Q1 公司实现营收 149.63 亿元, 同比下降
21.70%、环比下降 1.65%；归母净利润 5.22 亿元，同比下降 48.99%%、环比
增长 54.69%；扣非归母净利润 5.68 亿元，同比下降 42.97%、环比增长 54.94%。
2 镍产品放量，业绩贡献显著提升
2.1 同比来看，扩产项目落地，镍产品、锂电材料逆市放
量增长
镍产品项目扩充产能投放,营收贡献大增。2023年,镍产品共实现营收
89.21 亿元，同比增长 224.8%，营收贡献增加 9.1pct 至 13.45%，主要系印尼区
华飞 12 万吨镍金属量湿法冶炼项目于 23 年 6 月建成投产，华越 6 万吨镍金属量
湿法冶炼项目稳产超产，SCM 矿浆管道全线贯通，华科 4.5 万吨镍金属量高冰镍
项目实现达产;正极材料共实现营收 189.16 亿元,同比下降 17.04%,营收贡献
减少 7.6pct 至 28.53%; 三元前驱体实现营收 100.76 亿元, 同比增长 1.47%,
营收贡献下降 0.55pct 至 15.2%; 锂产品实现营收 13.06 亿元, 营收贡献为
1.97%；钴产品实现营收 41.85 亿元，同比下降 51.08%，营收贡献减少 7.26pct
至 6.31%;铜产品实现营收 48.90 亿元,同比下降 11.12%,营收贡献减少
0.4pct 至 7.37%。
镍产品、三元前驱体和正极材料销量逆市大增。2023 年，由于新建项目产
能释放，公司镍、三元前驱体、正极材料产销大幅增长。(1)铜钴:公司钴产量
4.06 万金属吨，销量 4.14 万金属吨，分别同比增加 5.58%和 12.20%，铜产销量
分别为 8.95 和 8.78 万吨, 分别同比变化-1.02%和-2.06%; (2) 镍产品: 镍产
量 12.83 万金属吨，同比+83.33%，销量 12.64 万金属吨，同比+104.46%；(3)
锂电材料: 三元前驱体产量 12.36 万吨, 同比+21.3%, 销量 12.9 万吨, 同比
+30.64%。正极材料产量 9.02 万吨，同比-4.94%，销量 9.46 万吨，同比
+4.73%
受镍、钴、锂等金属价格下行影响，公司部分产品价格同比大幅下行。2023
年,公司钴产品平均价格为 10.11 万元/吨,同比降低 72.74%,铜产品平均价格
为 5.57 万元/吨,同比降低 0.82%;镍产品平均价格为 7.06 万元/吨,同比下降
52.38%; 三元前驱体平均价格为 7.80 万元/吨, 同比降低 33.38%; 正极材料平
均价格为 20 万元/吨, 同比降低 21.75%。
图7:公司主要产品销量(单位:吨)
图8:公司主要产品单价(单位:万元/吨)
毛利方面，镍产品毛利占比快速提升。2023 年，公司镍产品毛利占比
17.73%, 同比+13.51pct, 镍中间品毛利占比 16.88%, 同比+12.94pct, 三元
前驱体毛利占比 19.66%, 同比+2.22pct, 钴产品毛利占比 3.90%, 同比-
15.30pct, 正极材料毛利占比 15.76%, 同比-10.10pct。2023 年, 公司综合毛
利率为 14.11%, 同比下降 4.48pct。分产品看, 2023 年, 正极材料毛利率为
7.8%,同比降低 5.5pct; 三元前驱体毛利率为 18.26%,同比降低 2.34pct,; 镍
产品毛利率为 18.6%, 同比增加 0.59pct; 锂产品毛利率为 12.89%, 同比下降
33.36pct; 钴产品毛利率为 8.72%, 同比下降 17.58pct; 铜产品毛利率为
28.61%,同比下降 7.49pct。
图9:公司毛利分产品占比情况(亿元)
公司期间费用占营收比重同比下降。2023年，公司期间费用占营收比重约
7.82%,同比下降 0.23pct,其中公司三费 (销售、管理和财务)占营收比重略
有增长,小幅增长0.31pct至5.65%,公司研发费用占营收比重同比下降0.54pct
至 2.17%。 年度同比来看: 2023 年销售费用为 1.5 亿元, 同比增长 96.24%, 主
要由于销售规模扩大,职工薪酬增加;管理费用为21.17亿元,同比增长7.85%,
主要由于职工薪酬、折旧摊销费用、服务费等增加; 财务费用为 14.78 亿元, 同
比增长 11.48%, 主要原因在于利息费用增加; 研发费用为 14.41 亿元, 同比下
降 15.69%, 主要是由于本期材料耗用金额减少。
减值方面， 2023 年，公司计提存货减值准备 3.68 亿元，其中 23Q4 计提存
货减值损失 3.33 亿元，主要系正极材料及前驱体价格下行；计提应收款项减值准
备 0.42 亿元, 合计减少公司 2023 年度利润总额 4.10 亿元。2023 年, 公司投资
收益约 8.57 亿元，同比下降 36.94%，主要是权益法核算的长期股权投资收益减
资金能力方面，2023 年，公司资产结构持续优化，公司资产负债率从 70%
下降到 64%;存货方面，在金属价格下行的情况下，公司对于存货数量也进行严
格管控,实现存货规模稳步下降;公司实现经营活动现金净流入 34.86 亿元,同
比增长 19.63%，主要得益于存货规模、经营性应收项目减少；公司 ROE 加权继
续保持在 10%以上。2023 年，公司成功发行 GDR，募集资金约 5.83 亿美元，
同时华飞湿法冶炼项目 84 亿人民币银团也完成组建; GDR 的成功发行、银企合
作的深入推进以及资产结构的优化和经营性净现金流的持续提升，为公司高质量
发展提供了坚实的资金保障。
图17: 2023 年底公司资产负债率降至 64%
图18: 2023 年公司存货达 176.9 亿元
图19: 2023 年公司 ROE 情况
图20: 2023 年公司经营活动现金流净额稳步提升
综合来看,2023 年业绩同比下行主要系毛利大幅下降。减利项主要来自毛
利 (-23.65 亿元)、其他/投资收益等 (-3.47 亿元)，增利项主要来自减值损失等
(+10.90 亿元)、、少数股东损益(+6.43 亿元)公允价值变动(+3.66 亿元)、
营业外收支 (+0.02 亿元)、所得税 (+0.58 亿元)。
图21:2023年公司业绩同比变化拆分(单位:万元)
2.2 环比来看，镍钴锂价格企稳，盈利环比有望好转
2024Q1, 公司毛利率环比增加 0.61pct 到 12.10%; 净利率环比增加
0.93pct 到 3.94%。
分季度看, 2023Q4期间费用合计13.02亿元, 同比降低4.22亿元, 环比降
低 1.03 亿元。其中销售费用、管理费用和财务费用分别同比变化+0.32 亿元/-
1.11 亿元/-1.47 亿元,环比变化+0.08 亿元/+0.05 亿元/-0.46 亿元,研发费用
为 3.05 亿元，同比降低 1.96 亿元，环比降低 0.70 亿元。费用率方面，销售费用
率、管理费用率、财务费用率和研发费用率分别为 0.31%/3.31%/2.94%/3.5%。
2024Q1 期间费用合计 13.17 亿元，同比降低 4.31 亿元，环比增加 0.16 亿元。
亿元, 环比变化-0.15 亿元/+0.07 亿元/+0.86 亿元, 研发费用为 2.43 亿元, 同
比下降 1.64 亿元, 环比下降 0.62 亿元。费用率方面,销售费用率、管理费用率、
财务费用率和研发费用率分别为 0.21%/3.41%/3.56%/1.63%, 保持低位。
图22: 公司分季度毛利率与净利率情况
同比来看, 2024Q1 v.s. 2023Q1: 2024Q1, 公司归母净利润同比降低
5.02 亿元。减利项主要来自于毛利 (-12.89 亿元)、其他投资收益 (-2.00 亿元)、
公允价值变动 (-0.08 亿元); 而增利项主要来自于所得税 (+1.548 亿元)、费用
和税金 (+3.91 亿元)、减值损失 (+0.97 亿元)、少数股东损益 (+4.25 亿元)。
环比来看, 2024Q1 v.s. 2023Q4: 2024Q1, 公司归母净利润环比增加
1.79 亿元。增利项主要在于毛利（+11.47 亿元）和费用和税金（+3.18 亿元）,
其他投资收益 (+4.49 亿元)、营业外收支 (+0.03 亿元);减利主要来自于公允
价值变动 (-4.03 亿元)、减值损失等 (-6.27 亿元)、少数股东损益 (-6.25 亿元)。
图26: 2024Q1 业绩环比变化拆分 (单位: 万元)
2.3 子公司角度
子公司华越镍钴、成都巴莫、华友新能源净利润均大幅降低，主要系产品价
格大幅下跌。华友新能源负责三元前驱体的生产, 2023 年实现净利润 1.2 亿元,
同比降低 63.11%；华越镍钴从事镍钴产品的生产，2023 年实现净利润 9.27 亿
元,同比降低59.04%;成都巴莫主要从事正极材料的生产,2023年实现净利润
5.29 亿元,同比降低 59.82%。
3 锂电材料一体化布局，未来成长可期
公司拥有锂电正极材料产业最完整的一体化产业链闭环布局，从矿山原料到
冶炼端，再由前驱体到正极材料，加上资源循环回收板块，上中下游高效协同是
公司的核心优势。锂电材料行业呈现出“资源开发在境外、研发制造在中国、市
场客户在全球”的典型特征，技术创新和成本优势是行业关键竞争要素，因此公
司在近年来不断由钴业龙头向一体化产业链延伸布局，公司完成了总部在桐乡、
资源保障在境外、制造基地在中国、市场在全球的空间布局，形成了从资源开发、
有色精炼、新能源材料研发制造上、中、下游一体化的产业链条，布局了从钴镍
资源开发、绿色冶炼加工、三元前驱体和正极材料制造到资源循环回收利用的新
能源锂电产业生态。公司有望完成从周期到成长的蜕变，削弱盈利周期性波动，
与同类企业相比拥有明显优势。
上游资源布局一：深耕刚果金，保障铜钴资源稳定供应。从资源端来看，公
司铜钴资源集中于非洲资源板块，以自有矿山为核心，外部采购为补充。自有资
源方面，公司通过子公司 CDM 公司、MIKAS 公司拥有 PE527 矿、KAMBOVE
尾矿及 SHONKOLE 矿的 4 项矿业权。截至 2023 年年报，公司 PE527 鲁苏西矿
拥有铜矿石资源量 278.04 万吨，储量包含硫化矿 70.79 万吨；氧化矿 52.24 万
吨；PE527 铜钴矿鲁库尼矿资源量 346.16 万吨，储量 197.07 万吨（包含新增可
采硫化矿)。外购部分矿料由刚果金当地贸易系统收购，主要来自当地矿山与矿
业公司。自有与外购结合使公司控制了丰富的钴铜矿资源，共同构建了公司原料
供应的坚实后盾。
从冶炼端来看，公司铜钴冶炼产能分布于刚果金和中国。刚果金子公司
CDM 公司、MIKAS 公司主要将开采、选矿后的钴铜精矿通过湿法冶炼等方式生
产粗制氢氧化钴和电积铜产品。国内制造基地冶炼产能主要来自于部分铜冶炼以
及钴新材料的冶炼。目前公司在刚果金拥有 2.14 万吨的粗制氢氧化钴产能，
CDM 公司 6.6 万吨和 MIKAS 公司 3 万吨粗铜/电积铜产能，再加上国内铜钴冶
炼产能,公司已经形成了约 11 万吨铜+3.9 万吨钴的年产能,铜钴业务为公司产
能扩建提供了护城河。
上游资源布局二：印尼布局低成本湿法镍，未来公司成长的核心 alpha。公
司在印尼的镍钴布局主要包括镍矿-园区服务-能源保障布局，以及配套的湿法及
火法冶炼产能布局，帮助公司形成了深厚的护城河。
目前公司在印尼参股的镍矿项目包括: 1) 纬达湾镍业项目: 目前年产
\geq
能 930 万金属吨红土镍矿+4.2 万吨镍铁,公司参股新越科技,穿透股
权比例为 15.39%, 公司对应权益产能为 143 万吨红土镍矿/年; 2)
HLN 项目: 22年5月,公司认购相当于HLN公司10%股权的可转债,
HLN 控股的 JPI 持有 SCM 镍矿 51%股权。SCM 镍矿靠近公司华越项
目, 镍资源丰富, 合计拥有镍资源量 1445 万吨, 钴资源量 100 万吨。
同时公司延伸布局园区服务:在保障印尼镍业务顺利推进的同时,实现
稳定投资收益。HLN 控股的 JPI 持有 CSI 冶炼厂 49%股权，BSI 冶炼厂
29.4%股权。HLN 全资子公司 JIM 持有 CEI 水电厂 98.3%股权以及 IKIP
工业园 32%股权,公司园区布局不断完善。
公司目前在印尼共布局多个镍冶炼项目，冶炼工艺以湿法为主，产品形
式为MHP和高冰镍。1) 华越6万吨湿法项目: 22年4月已提前达产,
2023 年华越 6 万吨镍金属量湿法冶炼项目稳产超产，SCM 矿浆管道全
线贯通; 2) 华科 4.5 万吨火法项目: 22 年 4 月电炉提前点火生产,
年华科 4.5 万吨镍金属量高冰镍项目实现达产；3) 华飞 12 万吨湿法项
目: 2023 年 6 月开始部分产线投料，于 2024 年一季度末基本实现达
产; 4) 其他项目: 华山 12.3 万吨湿法项目、22 年密集规划的华友-大
众-青山12万吨湿法项目、华友-淡水河谷印尼-福特12万吨湿法项目、
华友-淡水河谷印尼6万吨湿法项目目前在规划推进中。
上游资源布局三:布局锂矿补齐能源金属资源最后的拼图。公司旗下锂资源
布局为一参股一控股，其中参股的锂资源项目为非洲刚果金 Manono 锂矿项目，
控股的锂矿项目为非洲津巴布韦 Arcadia 锂矿项目，两个项目均为优质锂矿，锂
价高位下有望成为公司未来业绩超预期的核心。
公司旗下布局的第一个锂项目是 AVZ 旗下的 Manono 锂矿，目前还处
\geq
于前期开发阶段。2017 年公司率先认购澳大利亚 AVZ 的股份，截至
2022 年 6 月 30 日，华友持有 AVZ 公司 6.14%股权，是 AVZ 的第二大
股东，AVZ 持有 Manono 氧化锂项目的 75%的股权，据此计算公司穿
透持有 Manono 项目 4.72%的权益。据 AVZ 公司披露，Manono 锂矿
为全球已发现最大可露天开发的富锂 LCT (锂、铯、钽) 伟晶岩矿床之
一, 其总资源量达到 4.01 亿吨, 氧化锂平均品位为 1.65%, 储量达到
1.32 亿吨，氧化锂平均品位为 1.63%。AVZ 计划初期建设产能为 70 万
吨锂精矿/年，同时建设 4.6 万吨/年硫酸锂产能，开采年限为 29.5 年。
公司旗下首次控股锂矿项目为 Arcadia 锂矿，并同步规划 5 万吨锂盐冶
炼产能。截至 2021 年 10 月, 前景公司公布的 Arcadia 项目 JORC
(2012) 标准资源量为 7,270 万吨, 氧化锂品位 1.06%, 五氧化二钽
品位 121ppm, 氧化锂金属量 77 万吨 (碳酸锂当量 190 万吨), 五氧
化二钽金属量 8,800 吨。根据公司 2022 年 6 月公告，Arcadia 锂矿项
目总投资 2.7 亿美元，项目建成后处理原矿 1.5 万吨/天，年产 23 万吨
透锂长石精矿和 29.7 万吨锂辉石精矿，同时在国内配套锂冶炼产能，
以广西华友锂业为主体建设年产5万吨锂盐冶炼项目,建设期2年,年
处理锂辉石规模 38.9 万吨, 总投资 21.1 亿元。
表3: Arcadia 矿石储量估算 (2021 年 10 月)
月 20 日公告，公司前景锂业 Arcadia 锂矿项目全部产线已完成设备安
装调试工作，年处理 450 万吨矿石的产线全线贯通并投料试产成功，成
功产出第一批产品。前景锂业 Arcadia 锂矿项目是华友钴业在非洲最大
的单体投资项目，于 2022 年 2 月立项完毕，自 5 月 16 日正式破土动
工，仅仅九个多月便完成了项目的建设和投料，是非洲地区开发速度最
快的锂项目之一。2023 年，非洲区津巴布韦 Arcadia 锂矿项目建成投
产，广西区配套年产 5 万吨电池级锂盐项目碳酸锂产线于 2024 年一季
度实现达产达标。
下游布局一：三元前驱体十年磨剑，持续扩产剑指全球一体化龙头。公司通
过自建及合资两种途径，稳步推进三元前驱体产能扩建。目前，公司三元前驱体
项目建设主要落地华友衢州、广西玉林和浙江桐乡。2018 年公司与 LG 化学合资
成立华金公司布局前驱体项目,通过控股企业华友新能源持股华金公司51%股权,
华友钴业实际权益占比 20.51%；与浦项公司合资成立华浦公司，通过华友新能
源持股 60%，华友钴业实际权益占比 24.14%。公司三元前驱体产能的扩建将在
近年得到释放,产能将有较大幅度的增长。
下游布局二：收购巴莫科技，正极材料加速放量。公司通过收购正极材料头
部企业天津巴莫，快速切入三元正极材料市场，于广西进行一体化项目投资，进
一步压降各环节成本，提升正极材料毛利率。公司通过可转债募资，由全资子公
司广西巴莫建设“年产 5 万吨（金属量）高纯电池级硫酸镍生产线、年产 10 万
吨高镍型动力电池用三元前驱体材料生产线和年产 5 万吨高镍型动力电池用三元
正极材料生产线”,预计项目内部收益率为20.18%,预计投资回收期(含2年建
设期)为6.49年，达产后可新增5万吨高镍型动力电池三元正极材料产能。
下游布局三: 积极布局锂电池循环回收业务，形成锂电材料闭环。公司子公
司华友衢州和资源再生分别进入工信部发布的符合《新能源汽车废旧动力蓄电池
综合利用行业规范条件》企业名单第一批次和第二批次。公司与多家知名整车企
业合作梯次利用开发和承接退役电池再生处理，与多家知名电池企业合作以废料
换材料的战略合作模式，已与多家国内外整车企业达成退役电池回收再生合作。
22年5月，公司与宝马集团开展动力电池材料闭环回收与梯次利用的创新合作；
与 LG 化学在韩国成立合资公司，深化正极材料业务合作; 22 年 7 月，公司与 LG
新能源就废旧动力蓄电池再生利用达成合作意向。随着业务开拓，公司正在形成
从钴镍锂资源开发、绿色冶炼加工、前驱体和正极材料制造到资源循环回收利用
的新能源锂电产业生态。目前公司回收业务模式为梯次利用和以废料换材料两种
模式,具备年处理废旧电池料 6.5 万吨产能。
巨额长单不断，深度绑定全球龙头企业。2021Q4 开始公司陆续与容百科技、
当升科技、孚能科技、特斯拉等签订战略合作协议，通过大额供应协议保障了未
来的销售与合作，为持续成长打下基石，根据已经披露的公告，公司未来长单锁
定的前驱体订单合计达 80 万吨以上，保障了公司后续产能落地的销量增长，未
来可期。
表6: 公司三元前驱体长单汇总
4 盈利预测与投资建议
公司上游资源布局完善，下游锂电材料有望快速放量，且与国际资源和汽车
巨头深度绑定，成长确定性高、护城河深厚。我们预计公司2024-2026年归母净
利润预测为 36.52、47.78、54.32 亿元, 以 2024 年 4 月 25 日收盘价为基准,
PE 分别为 13X、10X、9X,维持公司 “推荐”评级。
1) 产品价格大幅下跌的风险。公司产品的盈利随金属价格的波动而变化，若
金属价格出现下跌,公司业绩将会受到不利影响。
2) 公司募投项目进展不及预期。公司有较多在建项目，若部分项目的投产、
达产进度受到内部或外部因素干扰延期,则会对公司利润产生不利影响。
3) 需求不及预期等。公司在建项目较多，产能增长迅速，若下游市场开拓
遇到困难，或是需求增长不及预期，导致公司产能利用率不足，单吨折旧摊销会
增加，从而使得成本增加，叠加产量增长不及预期，对公司盈利产生打击。
插图目录
表格目录
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: