信义山证汇通天下
乳制品
伊利股份(600887.SH)
买入-A(维持)
Q3 疫情下液态奶承压 长期配置价值凸显
2022年10月28日
公司近一年市场表现
事件描述
实现营业总收入 303.98 亿元,同比增长 6.66%; 归母净利润 19.28 亿元,同
比减少26.46%。利润增速低于预期。
事件点评
22Q3 疫情下液态奶承压，奶粉业务延续高增。22Q1-3/Q3 公司实现营
市场数据: 2022 年 10 月 27 日
收 935.00/302.87 亿元,同比+10.4%/+6.7%。1、从产品端看,22Q1-3 液体乳
收盘价(元):
/ 奶 粉 及 奶 制 品 / 冷 饮 产 品 实 现 营 收 641.02/187.28/92.00 亿 元 ， 同 比
年内最高/最低(元):
44.25/28.60
-0.9%/+60.5%/+32.4%, 单季度看, 22Q3 液体乳/奶粉及奶制品/冷饮产品实现
流通A股/总股本(亿):
63.08/63.99
营收 212.10/66.57/19.06 亿元，同比-4.9%/+64.7%/+35.3%，前三季度液体乳/
流通 A 股市值(亿):
1,814.18
奶粉及奶制品/冷饮收入占比分别为 68.6%/20.0%/9.8%, 同比-7.9/
总市值(亿):
1,840.45
+6.3/+1.6pct, 奶粉业务由于内生增长及并表澳优实现高增, 占比显著提高。
受疫情影响行业整体需求疲软,22Q3公司基础白奶增速较高,但金典及安
基础数据: 2022年9月30日
慕希等中高端产品仍有所承压。2、从渠道端看，22Q3 公司主动减少终端出
基本每股收益:
货，从而助力价盘稳定，但同时收入端即有所承压。中秋国庆双节液奶动销
摊薄每股收益:
有所恢复,同时库存边际好转。总体来看,伴随逐步进入销售旺季,春节提
每股净资产(元):
前背景下 Q4 增速有望回升。同时来年疫情影响逐步趋缓,公司液奶有望恢
复至合理增长区间。
净资产收益率:
22Q3 费用增加&原奶压力下,净利率短期承压。22Q1-3/Q3 公司毛利率
分别为 32.86%/31.02%, 同比+1.28/+0.59pct。费用方面, 22Q1-3 公司销售/
管理费用率分别为 18.47%/4.09%, 同比+1.71/+0.57pct, 22Q1-3 净利率为
8.59%,同比-0.76pct。22Q3公司销售/管理费用率分别为18.75%/4.58%,同
陈振志
比+3.30/+1.10pct, 22Q3 净利率为 6.34%, 同比-2.86pct。22Q3 由于液奶增速
承压下规模效应收缩，同时疫情影响相关广告费用投放节奏，三季度确认较
多,综合之下净利率水平短期承压。展望四季度,明年春节提前,液奶增速
有望回到正常增速，期待规模效应下费用率环比向好，公司盈利能力有所改
当下估值优势凸显,进入中长期配置区间。中长期看,国内乳业液奶在
下沉城市仍有增长空间，同时品类方面，原有产品的结构升级以及奶酪等市
场渗透率仍有待提高，增长空间仍在。公司作为行业龙头，其产品结构稳健
改善,同时产品化平台、国际化平台、渠道影响力和品牌影响力优势依旧,
未来公司的业绩增速稳健且可期。目前的市场估值水平已回落至估值中枢之
下,其中长期配置价值凸显。
投资建议
基于三季报液奶增速承压,我们略调整公司盈利预测: 2022-2024 年
\triangleright
营业收入分别为 1225.85/1355.96/1485.73 亿元, 同比增长
10.8%/10.6%/9.6%。归母净利润 93.21/107.12/121.78 亿元,同比增长
7. 1%/14. 9%/13. 7%。对应 EPS 1. 46/1. 67/1. 90 元, 当前股价对应 PE 分
别为 19.7/17.2/15.1 倍,维持“买入-A”投资评级。
食品安全问题;行业竞争加剧风险;疫情反复市场波动风险;成本超预
\triangleright
期上升;行业需求超预期下滑;海外业务进展不及预期。
财务数据与估值:
财务报表预测和估值数据汇总
告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或
观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信息为自
己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上:
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区杨高南路 799 号陆家嘴　广东省深圳市福田区林创路新一代产业
世纪金融广场 3 号楼 802 室
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层