伊利股份（600887）
2022 年三季报点评: 需求疲软, 费用高企,
2022年10月28日
短期业绩承压,静待改善
买入(维持)
股价走势
#业绩不及预期
投资要点
■ 公司发布三季报,业绩低于预期: 2022Q1-3 公司营业收入 938.61 亿元,
yoy+10.4%, 归母净利润 80.6 亿元, yoy+1.5%, 扣非归母净利润 75.8 亿
元, yoy+0.45%。单三季度,公司营业收入303.98亿元,yoy+6.7%,归
母净利润 19.3 亿元, yoy-26.5%, 扣非归母净利润 16.9 亿元, yoy-33.3%。
市场数据
■ 费用投放高企,盈利能力承压: 22Q3 公司主营业务毛利率 30.94%,同
口径同比+0.65pct,或因奶粉等高毛利品类高增下结构升级,也反映出
渠道买赠促销力度或减小，印证了我们此前对于渠道竞争趋缓的判断。
22Q3 公司销售/管理/财务/研发费用率同口径下同比+3.2/+1.16/-
0.26/+0.22pct, 销售费用率同比提升较多或因综艺投放等品牌建设费用
较多但转换效果较差,且高销售费用率的奶粉 22Q3 占比提升推动销售
费用率边际提升。品宣费用高企下 22Q3 公司归母净利率 6.34%, 同比-
2.86pct, 环比-1.72pct。
■ 液奶持续疲软, 澳优并表下奶粉持续高增: 22Q3 液奶/奶粉/冷饮收入分
基础数据
别为 212/66.6/19 亿元,同比-4.9%/65%/35%。单三季度液奶同比降幅较
22Q2(同比-4.5%)扩大, 我们认为或因终端消费力恢复较慢, 行业景
气度仍处于弱复苏状态，且 9 月持续受到疫情扰动。我们预计 22Q3 常
温奶同比表现好于低温奶,基础白同比表现好于高端白和常温酸。22Q3
奶粉持续高增主因澳优并表, 剔除并表因素, 我们预计单三季度奶粉内
生增速较 22H1 放缓。
相关研究
■ 盈利预测与投资评级: 我们认为公司作为乳制品龙头长期竞争力稳固,
中长期依然看好行业格局改善、龙头市占率提升,但短期行业景气度弱
《伊利股份(600887): 2022H1 业
复苏下费效比较低,公司业绩承压、静待改善,下调公司 22-24 年收入
绩点评: 龙头优势稳固, 内生增
预期至 1227/1370/1519 亿元(此前预期为 1289/1449/1610 亿元), 同比
长符合预期》
+11%/12%/11%, 下调归母净利润预期至 95/114/132 亿元(此前预期为
104/126/145 亿元),同比+9%/20%/15%,对应PE 分别为 19/16/14x,维
持“买入”评级。
《伊利股份(600887): Q3 业绩大
超预期,配置价值突出,重申“买
问题; 经济恢复情况不及预期
入”评级》
伊利股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号