食品饮料组
公司点评
市场价格(人民币): 28.76元
03 承压明显, 04 旺季有望环比改善
市场数据(人民币)
业绩简评
10 月 27 日公司发布公告, 2022Q1-3 实现营收 935 亿元, 同比+10.4%; 归
母净利 80.6 亿元,同比+1.5%;实现扣非归母净利 75.8 亿元,同比
+0.45%。22Q3 实现营收 304 亿元,同比+7%;实现归母净利 19.3 亿元,
同比-26.5%; 实现扣非归母净利 16.9 亿元,同比-33.3%。剔除澳优,预计
Q3 收入增速持平左右; 澳优因存货公允价值变动, 对利润的贡献不明显。
相关报告
经营分析
1. 《Q2 液奶短期承压, 奶粉实现逆势增
产品端: 22Q1-3 液态奶/奶粉/冷饮同比-0.9%/+60.5%/+32.4%, 22Q3 同比-
4.9%/+64.7%/+35.3%,液态奶增速依旧承压(Q2为-4.5%)。Q1-3纯奶、
2.《21 年完美收官, 抗风险力彰显-伊利
金典有机均实现双位数增长，安慕希因消费场景消失增速有承压，公司持续
21 年报和 22 年一季报点评》,
3.《经营数据亮眼,业绩持续兑现-伊利
开发新品延续其生命周期,今年新品已突破 20 亿元。奶粉、奶酪保持良好
增势, 婴配粉增速位居行业第一, 奶酪同增 30%以上。
4.《定增落地巩固优势,看好净利率提
渠道端: Q1-3 华北/华南/华中/华东/其他地区分别同增
4.0%/10.3%/12.8%/12.5%/23.0%
别 净
经 销
5. 《奶粉奶酪表现亮眼,净利率迈入上
1209/1417/1063/719/354 家, 合计增加 4762 家至 19321 家。Q3 华北/华南/
升期-伊利三季报点评》,2021.10.29
其他地区分别同比-0.6%/+5.1%/+13.6%。
22Q3 公司毛销差为 11.9%，同比-3.6pct，环比-2.0pct，Q3 公司加大销售费
用投入,结构变动对毛利率也有影响。22Q1-3/Q3 管理费率同比-
0.4/+0.1pct,研发费率同比+0.1/+0.2pct,财务费率同比-0.3/-0.3pct。22Q1-
3/Q3 分别实现净利率 8.6%/6.3%, 同比-0.8/-3.0pct。
投资建议
刘宸倩
Q4 进入销售旺季,春节提前叠加去年低基数,增速有望明显提升。目前公
司估值性价比凸显，建议把握底部机会。预计 22-24 年营收为
李茵琦
1234/1363/1496 亿元, 同比+12%/11%/10%; 归母净利为 97/114/131 亿,
同比+12%/18%/15%。对应 EPS 为 1.52/1.79/2.05 元,对应 PE 为
19/16/14X, 维持 “买入”评级。
原奶价格上涨幅度超预期，食品安全问题，行业竞争加剧。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
单击此处输入文字。
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5% - 5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”)所有,未经事先书面授权,任何机构和个人均不
得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本
公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为"国金证券股份有限公司",且不得对本报告
进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材料产生的任何直接
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任
何证券或金融工具均可能含有重大的风险，可能不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因
金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾
问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告
中的内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并
不因收件人收到本报告而视其为国金证券的客户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能
使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于 C3 级(含
C3 级)的投资者使用;本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定
客户关于特定证券或金融工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成
国金证券向发送本报告机构或个人的收件人提供投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦7楼