2022Q3 业绩暂时承压,坚定扩产打造长期竞争优势
士兰微 (600460.SH)
2022年10月31日
-公司信息更新报告
投资评级: 买入(维持)
● 2022Q3 利润端暂时承压,产品结构持续升级,维持“买入”评级
公司 2022 前三季度实现营收 62.44 亿元, 同比增长 19.58%; 实现扣非归母净利
润 6.70 亿元, 同比下滑 2.51%。2022Q3 单季度公司实现营收 20.59 亿元, 环比
下滑 5.69%; 实现扣非归母净利润 1.67 亿元, 环比下滑 31.10%。公司业绩暂时
承受压力,主要系消费电子相关产品需求较为疲软, LED 产线以及 5-6 寸硅晶圆
产线稼动率有所松动,致使公司单季度销售毛利率环比下滑 3.43 个 pct, 我们下
调公司盈利预测,预计公司 2022-2024 年归母净利润为 10.03/13.51/18.40 亿元(原
值为 14.30/18.75/23.61 亿元),对应 EPS 0.71/0.95/1.30元,当前股价对应 PE 为
43.7/32.4/23.8 倍。面对部分下游需求疲软,公司主动提升产品结构,收入端展现
股价走势图
出较强的韧性。随着公司高端产能的逐步爬升、工艺平台不断升级完善、车规
IGBT 等产品实现放量,公司业绩有望快速成长,我们对公司维持“买入”评级。
● 拟定增融资助力产能建设,不惧短期波动坚定扩产,成长可期
公司于10月14日发布定增预案, 拟募资65亿元投入“年产36万片12英寸芯
片生产线项目”、“SiC 功率器件生产线建设项目”、“汽车半导体封装项目(一期)”
及补充流动资金。公司有望凭借以上扩产项目解决产能瓶颈, 增强自身在车规级
硅基和 SiC 功率器件/模块的综合竞争实力。2022H1,公司“年产 36 万片 12 英
寸芯片生产项目”已投产,产能持续上量中;“SiC 功率器件生产线建设项目”
亦已于 2022 年 7 月投入建设,并于近期实现初步通线;子公司成都集佳的汽车
级功率模块产能持续爬升中。公司不惧市场短期波动坚定扩产步伐，成长可期。
相关研究报告
● 车规级 SiC MOSFET 蓄势待发，有望掘金 SiC 功率半导体大市场
《2022H1 产品结构持续改善,产线建
据 10 月 23 日公告,公司已完成第一代平面栅 SiC-MOSFET 技术的开发,性能
设加速推进 —公司信息更新报告》
指标达到业内同类器件结构的先进水平。公司已将 SiC-MOSFET 芯片封装到汽
车主驱功率模块上,即将向客户送样。新能源汽车800V高压平台已成趋势,将
《拟建汽车级功率模块封装项目，强
带动 SiC 器件/模块在新能源汽车主驱、OBC、DC/DC 等的应用。公司有望凭借
化车规模块供应能力，市占率提升可
车规 SiC MOSFET 的先发布局和 IDM 模式充分受益, 打造第二成长曲线。
期-公司信息更新报告》-2022.6.14
寸产线成长可期—公司信息更新报
告》-2022.4.30