中芯国际-U(688981)
信息技术
IT 硬件与设备
2020年业绩预告点评
2021年02月05日
财报点评
-年该股与上证综指走势比较
业绩符合预期，核心竞争力持续提升
● 预告 2020 年净利润同比增长 142%，符合市场预期
2020 年公司营收 274.70 亿元,同比增长 25%; 归母净利润 43.33 亿
元,同比增长 142%; 扣非归母净利润 16.97 亿元,同比扭亏为盈,核
心受益成熟制程需求旺盛,晶圆代工产能率较高。
单季度看, Q4 营收 66.71 亿元, 同比增长 10%, 环比下降 12%; 归母
净利润 12.52 亿元, 同比增长 94%, 环比下降 26 %; 扣非归母净利润
股票数据
为 0.40 亿元，同比下降 82%，环比下降 96%。营收端环比下滑，预计
系下游核心大客户被禁无法供货导致，扣非净利润下滑预计是因为计提
总股本/流通(百万股)
7,896/7,053
存货跌价损失所致。
总市值/流通(百万元)
431,690/59,899
上证综指/深圳成指
3,502/15,106
● 毛利率超过预告上限，主要由于成熟制程需求旺盛，产能利用率较高
12 个月最高/最低(元)
95.00/49.45
测算 20Q4 毛利率约 21.46%,同比+0.14pct,环比下降-4.83pct; 扣
非净利率为 0.61%,同比下降-3.12pct,环比下降-13.99pct,毛利率环
相关研究报告:
比下降主要系H客户因素导致，扣非净利率下降，主要系公司计提存
《中芯国际-U-688981-深度报告: 半导体中军,
货损失准备。
《中芯国际 0981-财报点评:论竞争格局,还看
● 淡季不淡，预告 Q1 营收环比增长 7%~9%，继续加码扩产成熟制程
《中芯国际-U-688981-重大事件快评:国产半
预告 21 年 Q1 营收环比增长 7%~9%, 对应中值 10.59 亿美元(对应
导体中军,科技投资必配品种》 ——2020-07-
67.81 亿元), 同比增长 17%, 毛利率位于 17%~19%, 中值同比下降
《中芯国际-U-688981-重大事件快评:中芯国
约 3.57pct。同时预告 21H1 营收目标 21 亿美元(134.40 亿元),同比
增长 13%。
《N 中芯-688981-重大事件快评: 中芯国际比贵
公司计划 21 年资本开支为 43 亿美元(20 年预计为 57 亿美元), 主要
英寸产线扩产不少于 4.5 万片，并继续考虑加强第一代、第二代
FinFET 多元平台开发和布建。
●半导体中军,受益半导体景气度高企,给予“增持”评级
公司作为国内晶圆制造龙头企业，受益全球半导体景气度高企，预计
20-22 年净利润 43.33/50.03/58.40 亿元，增速分别为 142%/16%/
17%, 目前股价对应 A 股 PB 约 5 倍,港股 PB 约 2 倍,给予“增持”评
断；疫情发展导致需求不及预期等。