2022Q4 业绩延续高增，储能热管理有望逐步放量
三花智控(002050.SZ)
2023年01月18日
-公司信息更新报告
投资评级: 买入(维持)
陆帅坤（联系人）
● 2022Q4 业绩延续高增，汽零地位稳固，储能有望放量，维持“买入”评级
公司发布业绩预告,预计 2022 年实现营收 192.25-224.29 亿元,同比增长
预计公司实现营收 36.26-68.3 亿元, 同比-16%~+59%, 归母净利润 8.98-14.03 亿
元,同比增长 130%-259%, 扣非归母净利润 4.79-9.25 亿元,同比增长 49%-188%。
考虑到年度非经常性损益以及规模效应显现,我们上调公司2022-2024盈利预测,
亿元),对应 EPS 为 0.76/0.88/1.06 元,当前股价对应 PE 为 32.3/28.1/23.2 倍,公
司汽零业务龙头地位稳固,储能热管理或成为新增长极,维持“买入”评级。
股价走势图
● 产业协同和规模优势逐步显现，预计盈利能力延续同比提升趋势
按业绩预告中枢测算, 2022 年公司营业收入/归母净利润/扣非归母净利润同比分
别+30%/+65%/+65%, 净利率 13.34% (+2.83%)。单季度来看 2022Q4 营业收入/
归母净利润/扣非归母净利润同比分别+22%/+194%/+119%,净利率 22.01%
(+12.93pct), 扣非净利率 13.4% (+5.97pct), 净利率与扣非净利率差异主要来
自于 2022Q4 较高非经常性损益,全年度公司预计确认税后非经常性损益 3 亿
元。考虑到公司多产业协同和规模优势开始显现, 以及原材料成本缓解, 预计
2022Q4 毛利率实现同比提升,净利率或将延续同比提升趋势。
● 汽零业务持续深化现有优质客户合作，储能业务或成为未来新增长极
相关研究报告
制冷主业方面, 受益商用板块业务预计保持较好增长, 商用板块增长主要系公司
积极拓展储能、热泵客户。汽零业务方面,全球龙头地位稳固,积极深化与优质
《2022Q3 业绩延续高增, 汽零业务持
客户合作,2023年公司公告旗下三花汽零成为德国宝马全新纯电平台电池 冷却
续放量 - 公司信息更新报告》
高管中国区独家供应商,生命周期销售额约 19 亿元,我们认为公司对单一大客
户的销售依赖将逐步缓解。储能业务方面,公司由零部件供应商转向系统集成商,
《2022Q2 汽零业务持续放量, 盈利能
目前已有相关储能温控产品应用,随着产品得到验证有望成为新的营收增长极。
力显著提升—公司信息更新报告》
《2022Q1 营收略超预期,继续看好汽
零业务持续放量—公司信息更新报
告》-2022.4.26
附:财务预测摘要