受益行业高景气, 锂业龙头业绩持续高增
投资评级:买入(维持)
主要观点:
报告日期:
● 公司事件
公司发布 2022 年一季报。公司 Q1 实现营业收入 53.65 亿元, 同比增
收盘价 (元)
长 233.91%, 实现归母净利润 35.25 亿元, 同比增长 640.41%, 实现
扣非后归母净利润 31.03 亿元, 同比增长 956.40%。
总股本(百万股)
1,437
● 锂盐价格持续上涨, 助力公司业绩大增
流通股本(百万股)
受益于新能源汽车产业高景气,锂价中枢持续上移。2022Q1 国内电池级
流通股比例(%)
碳酸锂市场均价约为 43.18 万元/吨, 同环比分别上涨 475.23%、
总市值(亿元)
1,522
+103.63%; 氢氧化锂市场均价约为 37.63 万元/吨, 同环比分别上涨
+493.19%、+88.84%。锂盐产品售价大幅上涨,助力公司毛利率得到提
公司价格与沪深 300 走势比较
升, Q1 毛利率环比提升 41.42%至 66.65%。此外, 锂价上涨带动公司联
亿元, 同环比分别增长 13129%、499%。
● 积极锁定上游锂资源，提升公司原料自给率
公司持续布局优质锂资源, 拓宽原材料的多元化供应渠道, 为中下游业
务拓展提供资源保障。2022 年以来,公司与青海省海西州签订战略框
架协议, 提高海西州锂资源开发产能; 对上海聚锦归进行可转债投资,
到期可获得旗下松树岗钽铌矿;收购的马里 Goulamina 锂矿交易完成,
Goulamina 项目一期产能规划更新至年产 50.6 万吨锂精矿, 二期产能
更新至年产 83.1 万吨锂精矿; 对合资公司 RIM 旗下 Mt Marion 锂辉石
联系人: 许勇其
万吨/年,2022年底前扩张至90万吨/年,公司原料自给率显著提升。
● 稳步扩张锂盐产能, 锂业龙头成长可期
联系人: 王亚琪
公司计划到 2025 年形成年产 30 万吨 LCE 的锂产品供应能力, 未来形
成不低于 60 万吨 LCE 的锂产品供应能力。海外方面，Cauchari-Olaroz
锂盐湖项目一期 4 万吨碳酸锂预计下半年投产; Mariana 锂盐湖项目一
联系人: 李煦阳
期 2 万吨氯化锂产能、Sonora 锂黏土项目一期 5 万吨氢氧化锂产能正
在建设;国内方面,江西的年产5万吨锂电新能源材料项目以及宜春的
0.7万吨金属锂及锂材项目即将投建。公司积极推进中游锂盐项目放量,
未来成长可期。
● 投资建议
相关报告
我们预计公司 2022-2024 年实现营业收入分别为 355.4/400.5/481.5 亿
1.持续深化产业链布局，业绩加速释
元, 同比增长 218.4%/12.7%/20.2%; 对应归母净利润分别为
115.5/134.5/156.3 亿元,同比增长 120.8%/16.4%/16.2%;当前股价对
2.量价齐升提振业绩,多维布局拓宽
应 PE 分别为 13X/11X/10X, 维持“买入”评级。
風险提示
3.量价齐升,助力锂盐龙头业绩高增
锂盐价格波动风险、下游需求不及预期、项目进展不及预期、海外政策
变动风险。
单位:百万元
● 重要财务指标
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式