养殖生产指标持续优化，饲料量、利环比改善
新希望(000876.SZ)
2022年11月02日
-公司信息更新报告
投资评级: 买入(维持)
李怡然 (联系人)
● 养殖生产指标持续优化，饲料量、利环比改善，维持“买入”评级
新希望发布 2022 年三季报,公司前三季度实现营收 1004.19 亿元 (+6.29%),实
现归母净利-27.07 亿元(+57.72%);公司单Q3实现营收380.90 亿元(15.57%),
实现归母净利 14.33(+147.99%)。公司短期加快母猪种群优化更新及退租闲置
固定产能摊高即期出栏成本,小幅下调2022年盈利预期。我们预计2023年生猪
价格高位震荡,2024年猪价将震荡下行,基于此上调2023年盈利预测,下调2024
年盈利预测。预计 2022-2024 年归母净利润分别为 20.47/102.14/66.77 亿元（原
预测值为 22.13/90.50/120.49), 对应 EPS 分别为 0.45/2.25/1.47 元, 当前股价对应
PE 为 28.2/5.6/8.6 倍。公司养殖成本下降叠加猪价上行,维持“买入”评级。
股价走势图
● 生产指标持续优化 ， 非生产成本偏高限制公司短期业绩兑现
生猪养殖:公司 2022 年前三季度销售生猪 990.05 万头 (+45.35%),实现销售收
入 169.53 亿元 (+15.41%); 公司单 Q3 销售生猪 305.23 万头 (29.87%), 实现销
售收入 73.83 亿元（+106.17%）。短期公司成本偏高主要系非生产费用摊高，单
公司生产指标持续优化, 9 月末公司断奶仔猪成本降至 430 元/头, 较年初下降
近120元/头。公司目标2022年底生产成本降至16元/公斤。
● 饲料量、利缓慢环比恢复，食品业务与养殖、屠宰业务协同发展
饲料业务: 2022Q2-3 行业整体畜禽存栏量较低,且补栏情绪低迷,对上游饲料
产、量形成压制。根据饲料工业协会数据,2022年前9个月全国工业饲料产量
相关研究报告
2.16 亿吨(-4.01%)。利润端,受饲料原料价格上涨影响,饲料单吨盈利受到双
向挤压。2022Q3 末以来随着下游养殖利润改善,饲料销量及顺价能力得到改善。
《养殖效率改善,盈利能力有望迎来
肉禽业务:报告期内肉禽价格上行,公司业务单元盈利能力显著提升。公司加快
修复-公司信息更新报告》-2022.9.2
推进养殖屠宰向下游食品环节贯通,力争实现现有养殖规模下单位盈利最大化。
食品业务:小酥肉、肥肠等明星单品持续上量,与生猪、肉禽养殖业务协同发展。
附:财务预测摘要