新希望(000876)
股票投资评级
谨慎推荐 首次覆盖
业绩逐季好转，关注出栏量增长及成本下降情况
● 事件:
公司前三季度实现营业收入1004.2亿元,同比增长6.3%;归母
农林牧渔
新希望
净利润为亏损 27.1 亿元, 同比大幅减亏。其中, 三季度单季实现营
27%
23%
业收入 380.9 亿元, 同比增长 15.6%; 归母净利润为 14.3 亿元, 同比
19%
15%
扭亏为盈。生猪价格上行及成本改善下,公司盈利能力明显改善。
11%
● 点评
-1%
生猪价格上行明显，成本仍有下降空间。三季度公司生猪出栏均
-5%
价约 21.7 元/公斤,环比 Q2 上升 29.6%,是公司三季度业绩改善的主
要因素。从成本端来看,今年上半年公司成本压力较大,二季度公司
自养成本为 18-19 元/公斤, 8 月下降至 17.4 元/公斤, 公司预计今年
年底将进一步下降至16元/公斤。
出栏节奏有望进一步加快。1-9 月公司共出栏生猪 990 万头，同
公司基本情况
比增长 45.4%, 其中 9 月单月出栏节奏明显加快, 单月出栏 116.7 万
头,环比8月增加23.8%。按照公司全年出栏1400万头来推算,四季
最新收盘价 (元)
度公司出栏节奏将进一步加快。
禽养殖业务逐季改善。公司一季度禽养殖业务亏损约 1.1 亿,二
总市值/流通市值(亿元)625/620
季度亏损幅度收窄到3000万。随着价格的上升,7、8月已开始盈利。
52 周内最高/最低价
盈利预测、估值及投资评级
资产负债率(%)
65.0%
四季度生猪价格进一步攀升,公司出栏量有望大幅增加,公司业
市盈率
绩将进一步改善。我们预计公司 2022-2024 年的 EPS 分别为 0.12 元、
第一大股东
南方希望实业有限公司
0.46 元和 0.43 元。看好公司,首次覆盖,给予“谨慎推荐”评级。
持股比例(%)
29.5%
出栏量不及预期风险, 成本大幅波动风险, 价格不及预期风险
盈利预测和财务指标（股价时间为 2022 年 10 月 28 日收盘价）
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等