2022年11月14日
强烈推荐 (维持)
立讯精密(002475.SZ):股权激励助力公司进
报告作者
入发展新阶段
作者姓名
S1710522060001
资格证书
事件点评
11月13日,公司发布股票期权激励计划,拟向3755名管理人员、
股价走势
核心技术(业务)骨干授予17,202.1万份股票期权,约占公司总股本的
2.4%, 股票期权的行权价格为 30.35 元/份, 激励对象可在未来 60 个月
内分五期行权。
公司未来实际盈利能力有望高于考核目标下的业绩水准。本次激励
计划的行权考核年度为 2023-2027 年五个会计年度, 公司业绩考核目标
为 2023-2027 年营业收入分别不低于 2300/2600/2900/3200/3500 亿元, 彰
显了公司对未来五年增长的强烈信心。但由于公司的 iPhone 组装业务以
投资收益形式体现，未体现在营收考核目标中，因此考核指标未能反映
公司全部的增长潜力。同时, 随汽车、通信、元宇宙 (除大客户外) 等
业务的加速增长,公司实际收入增长有望超过考核目标下的计划增速。
股权激励产生的费用对净利润影响较小，现金流的补充有望保障业
基础数据
务快速扩张。根据公司公告, 若授权日在 2022 年 12 月, 则公司预计股
份支付费用总计 16.6 亿元, 将于 2022-2027 年分 6 期摊销, 分别为
亿份股权期权全部行权,预计可募集金额约52亿元(2021年经营性净
现金流净额 73 亿元),将全部用于补充公司流动资金,同时公司拟募集
135 亿元的定向增发申请已于 11 月 8 日获得证监会批准,资金的募集和
现金流的补充有助于保障公司现阶段业务的快速扩张。
相关研究
择机股权激励助力公司发展进入新阶段。大客户对供应链要求越来
越高, 汽车连接器和域控制器等相关业务也在23年开始加速, 吸引和保
《【电子】立讯精密(002475.SZ): 盈利
拐点向上势头明确, 手机组装业务弹性逐
留核心人才对公司来讲非常重要, 在目前时点做大规模股权激励具有重
要意义。公司已从组件供应商蜕变为系统解决方案供应商、代表着中国
《【电子】立讯精密(002475.SZ): iPho
消费电子制造的顶尖水平，未来将继续保持高速增长态势，甚至有望取
ne 组装业务有增无减 20221020》2022.10.
代富士康成为全球最大的精密制造企业。
《【电子】立讯精密(002475.SZ):完成
投资建议
考虑到股权激励费用影响, 我们测算公司 2022-2024 年归母净利润
《【电子】立讯精密(002475.SZ): 完成
分别为 96.76/138.15/197.87 亿元, 与之对应的 EPS 为 1.37/1.95/2.79 元,
维持“强烈推荐”评级。
大客户销售情况波动风险，经济政治风险，业务扩张带来的内部管
理的风险。
盈利预测
利润表 (百万元)
2021A
2022E
2023E
2024E
营业收入
%同比增速
66.43%
38.42%
28.96%
21.19%
营业成本
%营业收入
12.28%
12.34%
12.69%
13.05%
税金及附加
%营业收入
0.13%
0.27%
0.27%
0.27%
销售费用
%营业收入
0.51%
0.52%
0.52%
0.52%
管理费用
%营业收入
2.43%
2.43%
2.52%
2.50%
研发费用
%营业收入
4.19%
4.00%
4.31%
4.23%
财务费用
%营业收入
0.36%
0.31%
0.17%
0.11\%
资产减值损失
信用减值损失
其他收益
投资收益
净敝口套期收益
公允价值变动收益
资产处置收益
营业利润
%营业收入
5.31%
5.53%
6.00%
7.02%
营业外收支
利润总额
%营业收入
7.01%
5.29%
5.99%
5.51%
所得税费用
净利润
%营业收入
5.08%
5.07%
5.51%
6.45%
归属于母公司的净利润
%同比增速
-2.14%
36.85%
42.78%
43.23%
少数股东损益
EPS (元/股)
现金流量表（百万元）
基本指标