公司点评报告●医药行业
2021年4月21日
创新药快速放量,看好发展前景
恒瑞医药(600276.SH)
核心观点:
事件公司发布 2020 年报与 2021 年一季报。2020 年实现营收
277.35 亿元(+19.09%), 归母净利润63.28 亿元(+18.78%),
扣非归母净利润 59.61 亿元(+19.73%), EPS 为 1.19 元/股;
孟令伟
经营性现金流净额 34.32 亿元 (-10.08%); 拟每 10 股派发股
利 2.00 元 (含税), 每 10 股送红股 2 股。2021 年一季度实现
营收 69.29 亿元(+25.37%), 归母净利润 14.97 亿元(+13.77%),
扣非归母净利润 14.71 亿元(+15.27%), EPS 为 0.28 元/股。
20 年业绩符合预期,盈利能力提升分季度来看,20Q1-Q4 收
入增速分别为 11.3%/14.3%/17.1%/31.2%, 收入逐季提升, 疫情
影响逐季减弱。全年业绩稳定增长，盈利能力提升。毛利率方
面,20年毛利率87.9%,同比提升0.4pp。期间费用控制良好,
销售费用率 33.63% (-1.71pp), 管理费用率 9.08% (-1.98pp),
财务费用率-1.18%(-0.52pp),研发费用率 19%(+1.01pp)。
21年一季度业绩略低于预期,主要受股权激励摊销与研发费
用大幅增长所致 2101 利润端业绩分别为, 归母净利 15.0 亿元
行业数据
(+13.8%), 扣非归母净利 14.7 亿元(+15.3%), 略低于预期。
我们认为原因主要系,一方面股权激励摊销费用计提1.86亿
元,若扣除股权激励摊销费用影响,21Q1归母净利同比增长
24.2%, 扣非归母净利同比增长 26.1%; 另一方面, 2101 研发
费用 13.16 亿元, 同比大幅增长 62.3%, 研发费用率达 19%,
处于历史较高水平。
肿瘤线仍是业绩增长最强动力, 创新药快速放量有望缓解集
采压力按细分板块来看,20年肿瘤线收入152.7亿元
(+44.4%), 主要系 19K、吡咯替尼、PD-1 等创新药快速放量,
预计 PD-1 收入超过 40 亿元, 19K 和吡咯替尼快速增长, 三大
品种均纳入医保目录，我们预计抗肿瘤板块有望继续维持高增
长；麻醉线收入 45.9%（-16.6%），增速下滑主要受右美托咪
定集采和新冠疫情共同影响;造影剂收入36.3亿元(+12.4%),
增速放缓主要受疫情影响。第五批集采品种涉及公司阿曲库
铵、碘克沙醇在内的 9 个品种, 20 年销售规模约 40-50 亿元。
我们预计 PD-1、19K、吡咯替尼等创新药快速放量有望缓解集
采压力。
研发投入持续加大,在研管线储备丰富20年公司研发费用49.9亿元(+28.1%),占收
比达到 18%, 21 年一季度研发费用 13.16 亿元(+62.3%), 占收比进一步升至 19%, 研
发投入持续加大。除了已经获批上市的创新药品种之外，在研管线储备丰富，已基本形
成每年都有创新药申请临床,每1-2年都有创新药获批上市的良性发展态势。创新药方面,
目前已有包括海曲泊帕乙醇胺、瑞格列汀、恒格列净、SHR6390(CDK4/6)共 4 款产品
等在内的 8 款产品进入临床Ⅲ期阶段。国际化方面，PD-1 连用阿帕替尼、氟唑帕利等产
品已顺利开展国际多中心临床研究。此外，公司销售能力强大，建立专业化的学术团队，
打造遍布全国的销售网络和营销团队。我们认为，公司丰富的在研储备将为公司提供持
续的增长动能。
投资建议我们预计公司 2021-2023 年归母净利润分别为 78.45/96.27/116.53 亿元, 对应 EPS
分别为 1.47/1.81/2.19 元, 当前股价对应 PE 为 57/46/38X, 维持“推荐”评级。
及预期的风险。
表格目录
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
孟令伟: 北京大学生物医药专业博士。专业能力突出，博士期间从事创新药研发工作, 深度参与创新药临床前研究与临床申报,
熟悉创新药研发与创新服务产业链，对医药行业景气度及产业链变化理解深入。2018年加入中国银河证券。
刘晖:北京大学汇丰商学院西方经济学硕士，生命科学学院学士。2018年加入中国银河证券。