买入 (维持)
2021年04月20日
恒瑞医药（600276）医药生物
肿瘤板块表现亮眼，持续加大研发投入
投资要点
西南证券研究发展中心
业绩总结:公司 2020 年实现营业收入 277.3 亿元, 同比增长 19.1%; 实现归母
净利润63.3亿元,同比增长18.8%;扣非后净利润为59.6亿元,同比增长19.7%。
● 疫情影响下肿瘤板块强势增长,创新品种快速放量。2020Q4 实现收入与归母利
润分别为83.2亿、20.7亿,同比增长31.2%、29.2%;疫情影响下,收入与利
润逐季恢复趋势明显。三大主营业务增速表现差异较大, 受益于创新品种快速
放量,抗肿瘤业务是全年增速最高板;造影剂业务加速恢复,全年实现正增长
亿元. 同比增长 44.4%. PD-1 放量与 19K 等品种新进医保催化是主要原因.
PD-1 单抗销量同比增长 326%, 达到 30.7 万瓶; 造影剂收入 36.3 亿元, 同比
增长 12.4%, 受益于碘克沙醇持续放量增长以及碘化油等新品的销售; 麻醉产
相对指数表现
品收入45.9亿元,同比下滑16.6%,主要原因系疫情下医院手术数量大幅下滑
以及核心品种右美受集采影响较大所致。综合线实现收入 41.2 亿. 同比增长
4.8%, 受新进医保品种及个别产品提价的推动, 以非布司他、艾瑞昔布及布托
啡诺为代表的综合线产品持续增长。制剂出口实现收入7.6亿元,同比增长20%。
2020年,公司计提股权激励费用 3.3亿,若剔除激励费用的影响,归母净利润
同比增速为 20.5%。
年以来,公司创新药研发开始集中兑现,19K、吡咯替尼、PD-1、瑞马唑仑等
多个重磅品种陆续获批上市; 2020年, 这些品种销售均取得可观收入, 是公司
基础数据
年5月获批,2020年已经成为公司最核心的单品;我们预计2020年公司创新
药销售收入约100亿元,占公司总收入比例超30%。多个创新药完成处于不同
研发阶段,海曲泊帕乙醇胺、CDK4/6 抑制剂、瑞格列汀、恒格列净已经进入最
后申报上市阶段,有望陆续获批。PD-L1、SHR3680、SHR0302等数个品种处
于 Ⅲ 期临床; 阿帕替尼与 PD-1 联合用药、SHR3680、SHR1459 等产品获准
在海外开展国际多中心临床试验。公司已获批与在研品种数量均保持国内大幅
领先优势。
相关研究
元,对应 PE 分别为 56、47、39 倍。众多在研创新品种陆续获批催化公司进入
恒瑞医药(600276): 创新出海再添新品
新的发展周期,推动公司由传统仿制药企向创新药企战略持续转变,维持“买
种, 加速创新国际化 (2021-02-24)
入”评级。
2. 恒瑞医药 (600276): CDK46Ⅲ期优效,
乳腺癌线将迎新重磅产品
(2020-12-25)
3. 恒瑞医药(600276): 刚需属性不改, 创
新驱动增长快速恢复 (2020-10-20)
4. 恒瑞医药 (600276): 收入端增速逐步提
高,研发投入持续增加 (2020-08-02)
5. 恒瑞医药 (600276): 疫情短期影响不改
创新成长大趋势 (2020-04-28)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。