猪、鸡景气度共振，三季度业绩高增
2022年10月28日
事件概述: 2022 年 10 月 25 日公司发布 2022 年三季度报告: Q3 季度公
\triangleright
司实现营收 243.3 亿元,同比+52.6%;实现归母净利润 42.1 亿元,同比
+158.4%。经计算，其中养猪盈利约30亿元，养鸡盈利约21.5亿元，公允价值
变动损益-7.4亿。前三季度公司实现营收558.7亿元，同比+20.0%；实现归母
净利润 6.86 亿元,同比+107.1%。此外,为更好回报股东,在兼顾公司未来业
务发展及生产经营的资金需求的前提下,公司计划以2022年10月24日公司
亿元(含税)。
生猪市场景气度上行，公司母猪产能继续提升。Q3 季度公司共计出栏生猪
\triangleright
441.3 万头,同比+2.9%,环比+10.8%。实现生猪销售收入 119.2 亿元,同比
+74.8%，环比+63.7%。Q3 生猪销售均价约 22.6 元/公斤，出栏均重 119 公
斤, 肉猪综合成本 (不包含总部费用) 约 16.8 元/公斤, 头均盈利 690 元, 肉猪
板块总盈利约30亿元。截止至9月末,公司高质量能繁母猪已经增长至130万
头，窝均健仔数约 10.7 头，PSY 约 20 头左右，猪苗成本降至 370 元/头；肉猪
上市率约 90%, 9 月投苗量已超过 210 万头, 预计 2022、2023 年生猪出栏量
有望达到 1800、2800 万头。
黄鸡养殖成本稳中略增，只均盈利水平丰厚。黄鸡 Q3 季度公司共计销售肉
\triangleright
鸡 2.95 亿只, 同比-3.1%, 环比+12.6%。实现肉鸡销售收入 101 亿元, 同比
+43.7%，环比+34.5%。Q3 肉鸡销售均价 17.8 元/公斤，出栏均重 1.92 公斤，
研究助理 张心怡
肉鸡综合成本 (不包含总部费用) 约 14 元/公斤，只均盈利 7.3 元，肉鸡板块总
盈利约 21.5 亿元。
投资建议: 预计公司 2022-2024 年归母净利润分别为 78.55、185.51 、
\triangleright
相关研究
133.97 亿元, EPS 为 1.20、2.83、2.05 元。在本轮后周期景气上行过程中, 公
1.温氏股份 (300498.SZ) 2022 半年报业绩
司饲料、肉禽、生猪各业务有望实现多点开花,维持“推荐”评级。
点评: Q2 业绩扭亏为盈, 养殖龙头经营有望
迎来量价齐升-2022/08/19
\triangleright
2. 温氏股份 (300498.SZ) 深度报告: 生猪养
殖“王者归来”，猪、鸡景气共振可期-2022
/08/16
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。