新股网下申购询价建议报告（成都银行）
风险评级: 中风险
2017年12月19日
重要提示:本建议申购价格仅供参考,与最终发行价有可能不一致。
发行安排
刊登《发行安排及初步询价公告》、《招股意向书摘要》等相关公
T-6 H
告与文件
2017年12月19日(周二)
网下投资者提交核查文件截止日(当日17:00前)
T-5 H
网下投资者在中国证券业协会完成注册截止日(当日12:00前)
2017年12月20日(周三)
保荐机构(主承销商)对网下投资者提交材料进行核查
T-4 日
初步询价(通过申购平台)
2017年12月21日(周四)
初步询价 (通过申购平台)
T-3 🗄
2017年12月22日(周五)
初步询价截止日
确定发行价格
T-2 H
确定网下有效报价投资者及其可申购股数
2017年12月25日(周一)
刊登《网上路演公告》
发行重要
刊登《发行公告》《投资风险特别公告》
T-1
日期安排
2017年12月26日(周二)
网上路演
网下发行申购日 (9:30-15:00, 当日 15:00 截止)
网上发行申购日 (9:30-11:30, 13:00-15:00)
2017年12月27日(周三)
确定是否启动回拨机制及网上网下最终发行数量
网上申购配号
刊登《网上申购情况及中签率公告》
T+1 H
网上发行摇号抽签
2017年12月28日(周四)
确定网下初步配售结果
刊登《网下初步配售结果及网上中签结果公告》
T+2 H
网下发行获配投资者缴款,认购资金到账截止16:00
2017年12月29日(周五)
网上中签投资者缴纳认购资金
T+3 日
保荐机构(主承销商)根据网上网下资金到账情况确定最终配售
2018年1月2日(周二)
结果和包销金额
T+4 H
刊登《发行结果公告》
2018年1月3日(周三)
股票对应深市) 非限售 A 股股份市值的日均市值
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在
所知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点,不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有