公用事业 | 电力
非金融 公司点评报告
2025年09月04日
中国核电(601985.SH)
-业绩低于预期 在手核电项目保障稳定持续成长
投资评级: 买入(维持)
投资要点:
事件: 1) 公司披露 2025 年半年度业绩, 2025H1 公司实现营业收入 409.73 亿元,
同比增长 9.43%, 实现归母净利润 56.7 亿元, 同比下滑 3.66%, 其中 Q2 实现归母
净利润 25.3 亿元, 同比下滑 10.4%, 低于我们的预期; 2) 公司拟派中期分红, 每
股股利 0.02 元(含税),派发现金分红总额 4.1 亿元(含税),占公司 2025 年半
刘晓宁
年度归属于上市公司股东净利润的 7.27%。
邹佩轩
受管理费用和所得税费用同比增加、新能源归母利润大幅下滑影响,公司 Q2 业绩表
现不佳。公司 Q2 归母净利润同比下滑 10.4%, 我们分析主因: 1)核电电价下滑,
抵消了电量修复带来的利好, 2025H1 公司核电实现发电量 998.6 亿千瓦时, 同比增
戴映炘
长 12%, 实现营收 327.8 亿元, 同比增长 6.7%, 营收增速低于发电量增速, 预计主
因部分省份电价影响; 25H1 公司核电实现毛利率 45.8%, 同比下滑 0.12 个百分点;
2)新能源电价下滑,25H1新能源净利润同比减少5亿元,2025H1公司实现新能
源发电量 219.2 亿千瓦时,同比增长 35.8%,实现毛利率 45.4%,同比下降 13.1 个
百分点,25H1 中核汇能仅实现净利润 11.4 亿元,较去年同期下降 5 亿元,同比下
滑 31.7%, 同时由于公司对中核汇能持股比例下降, 新能源归母净利润下滑幅度更
联系人
高; 3) 在费用端, 公司 25Q2 增加管理费用 2.1 亿元, 增加所得税费用 0.4 亿元(尤
其是在 Q2 利润总额同比下滑 3.5%的背景下)。
市场表现:
首次派发中期分红,充分体现公司对于投资者回报的重视。2025H1公司计划中期分
\triangleright
年半年度归属于上市公司股东净利润的 7.27%, 此举充分体现了公司重视投资者回
报的决心，同时有助于吸引更多长线资金，优化投资者结构。
在建及核准待建机组达 19 台, 装机容量约 22GW, 未来陆续投产奠定中长期成长性。
截至 2025 年 6 月底,公司拥有在建及核准待建机组达 19 台,其中已开工机组超
15GW, 预计将在十五五期间陆续投产, 保障公司未来中长期的稳定成长。 更重要的
是, 随着 2027-2028 年公司核电机组投产高峰期的到来, 公司经营现金流有望持续
提升，为公司提高分红奠定基础。
盈利预测与评级: 我们预计公司 2025-2027 年实现归母净利润分别为 100.0、105.0、
年的 PE 分别为 18、17、16 倍,继续维持公司“买入”评级。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。