整体经营业绩稳健, 新增装机对冲电价压力
中国核电(601985.SH)
2025年08月28日
-公司信息更新报告
投资评级: 买入(维持)
黄懿轩 (联系人)
● 公司发布 2025 中报，整体经营业绩稳健，归母净利润同比微降
2025H1 公司实现营业收入 409.73 亿元, yoy+9.4%; 归母净利润 56.66 亿元,
yoy-3.66%; 销售毛利率/净利率 45.3%/27.1%, 同比下降 2.2pct/1.9pct, 主要系电
价下降。由于电力供需宽松、多省市场化电价下行, 我们下调公司 2025-2027 年
盈利预测, 预计 2025-2027 年归母净利润为 95.25/105.86/113.76 亿元（原值
倍。我们看好公司核电行业寡头地位以及较强的技术实力,维持“买入”评级。
● 新项目投产使得公司装机、发电量增加, 2025H1 田湾、福清、风电电价承压
截至 2025 年 6 月末,公司控股核电/风电/光伏在运装机 25.00/10.34/22.88GW,
yoy+5.3%/+36.8%/+54.5%。2025H1 公司控股核电/风电/光伏发电量 998.61/
亿元, yoy+6.7%/+12.1%/+29.5%; 平均电价 0.396/0.317/0.438 元/千瓦时, 较上年
同期下降约 0.020/0.062/0.026 元/千瓦时; 毛利率 45.83%/46.34%/44.75%, 较上
年同期下降约 0.12%/8.69%/16.28%。核电分部中, 田湾核电/福清核电平均电价
0.391/0.416 元/千瓦时, 较上年同期下降约 0.029/0.020 元/千瓦时, 降幅较大。
● 三代堆供热改造有望增收增利，我国首台百万千瓦商用快堆完成初步设计
公司江苏田湾 3、4 号机组经过改造后每年可以给周边的石化园区提供 480 万吨
工业蒸汽，核能供汽经济性优于化石燃料，三代堆供热改造有望实现增收增利。
相关研究报告
四代热堆堆芯出口温度更高,能够拓宽核能在工业领域的应用场景;四代快堆能
够利用自然界丰度更高的 U-238, 提高天然铀资源利用率。7 月 22 日, 中核集团
《2024年业绩不及预期,核电核准进
在福建福州召开先进核能产业发展座谈会,宣布我国首台第四代百万千瓦商用快
入常态化阶段-公司信息更新报告》
堆 CFR1000 完成初步设计, 我国“热堆-快堆-聚变堆”核能发展“三步走”战略
取得重大进展。公司有望依托集团优势持续做强做优核电主业。
《核电加速核准，风光多线布局，开
启新一轮成长—公司首次覆盖报告》
原材料价格波动风险；核电机组运行风险。