贵州茅台（600519）
时间过半任务过半，核心资产稳健前行
2020年07月28日
买入(维持)
股价走势
■ 公司发布 2020 年中报, 20H1 实现营收 456.34 亿元 (+10.84%), 归母
实现营收 203.36 亿元 (+8.79%), 归母净利 95.08 亿元 (+8.92%), 扣非
净利 95.18 亿元 (+9.02%)。
市场数据
投资要点
亿 (同比+11.3%), 其中茅台酒实现营收 392.6 亿 (同比+12.8%), 酱香
系列酒实现营收 46.5 亿与去年同期基本持平。公司 20Q2 酒类业务实现
营收 195.5 亿 (同比+9.5%), 其中茅台酒/系列酒收入同比+11.1/-1.1%。
公司 20H1 直营体系建设加速,直销收入约 51.5 亿(同比+222%),直
销收入占比约为 11.7%, 首次超过 10%。结合草根调研, 公司 20Q1 取
消经销商茅台酒约 600-700 吨,并部分用于烟草连锁体系招商等多元化
基础数据
年底比重显著提升),预计20年全年随公司直营体系优化及非标产品增
量公司吨价仍将稳步提升。
■ 盈利能力稳健,客户存款及同业存放款扰动现金流。利润端,20H1 公
司净利率+0.76pct 至 54.44%, 主因受疫情影响公司市场投入费用减少使
得销售费用率同比-2.28pct,结合管理费用率同比-0.16pct 共同驱动所
相关研究
致。同时,公司 20Q2 归母净利约 95.1 亿 (同比+8.9%), 二季度利润略
1、《贵州茅台(600519): 压力
低于预期主因系列酒下滑及毛利率下降(受会计科目运输费用核算至成
下显成色，向确定性要溢价》
亿元 (同比-13.8%), 主因直营比例提升+疫情影响公司打款政策有所调
整，预收款指标影响相对减弱；同时，公司 20H1 经营性现金流净额约
2、《贵州茅台 (600519): 而今
126.2 亿 (同比-47.6%), 主因客户存款和同业存放款项净增加额减少。
迈步从头越, 穿越周期看茅
台》2020-04-22
■ 批价上行有支撑，继续长期看好核心资产价值。中期视角看，因流动性
3、《贵州茅台 (600519): 行稳
元左右不下,终端需求旺盛飞天批价上行动力仍足,高渠道利差带来较
方致远, 质地享溢价》2020-03-
强安全垫,出厂价提价周期或将加速,同时公司直营体系加速落地将进
一步推升吨价，量价齐升可期。长期看公司基本面稳健，产品稀缺性、
高渠道利差及强品牌力构筑深厚护城河,全球流动性宽松背景下长期坚
定看好以茅台为代表的优质核心资产价值。
■ 盈利预测与投资评级: 我们预计 20-22 年公司收入达 996/1169/1349 亿,
同比增长 12%/17%/15%; 归母净利润达 471/562/660 亿, 同比增长
14%/19%/18%; 对应 PE 分别为 45/37/32X, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。