兆易创新（603986. SH）
1022 归母净利润同比增长 128%，产品结构持续升级
核心观点
公司研究・财报点评
电子・半导体
2021 年业绩大幅增长, 1022 延续强劲成长势头。2021 年实现营收 81.10 亿
亿元（YoY 300. 48%）。1Q22 实现营收 22. 3 亿元(YoY 39. 0%, QoQ 2. 3%)，归
huhui 2@guosen. com. cn
母净利润 6.86 亿元 (YoY 127.7%, QoQ -0.39%), 扣非归母净利润 6.55 亿元
S0980521080001
S0980521080002
(YoY 136.5%, QoQ -0.81%), 业绩持续大幅成长得益于半导体行业高涨的景
联系人: 周靖翔
联系人: 李梓澎
气度、供应链本土化明显的趋势以及公司 Flash、DRAM、MCU 等多产品线赛
道布局显现的效果。
基础数据
MCU 营收同比增长 225. 4%, 21 年整体毛利率提升 9. 16pct。2021 年公司销
投资评级
合理估值
售存储芯片、微控制器(MCU)、传感器 32.9、3.9、1.6 亿颗(YoY 22.4%、
收盘价
106.1%、18.7%), 分别实现营收 54.5、24.6、5.5 亿元(YoY 66.0%、225.4%、
总市值/流通市值
83248/77008 百万元
52 周最高价/最低价
235. 13/112. 50 元
21.4%), 毛利率分别为 39.7%、66.4%、24.1% (YoY+4.9、+19.5、-12.7pct)。
近3个月日均成交额
1576.05 百万元
作为国内第一的 32 位 MCU 供应商、公司凭借多达 400 个型号的产品布局、
市场走势
良好的性能和可靠性，充分受益于 2021 年全球性 MCU 持续极度紧缺的市场
行情以及国产替代的机遇。受此驱动, 2021 年公司毛利率达 46.5%(YoY
+9. 16pct), 1Q22 毛利率继续维持 49. 5%高位(YoY +13. 7pct, QoQ -3. 5%)。
研发投入达9.4亿元,各产品线研发协同推进。公司全年研发费用9.4亿元
(YoY 73.8%), 研发人员数量增长至854人(YoY 7.4%)。各产品线研发和推
广顺利: 1) Flash: 55nm 先进工艺 NOR Flash 全线量产,正在推进 45nm 制
程工艺研发; 24nm NAND Flash 实现量产,覆盖 1Gb 至 8Gb 主流容量;车规
级 38nm SLC NAND Flash 已推出。2）DRAM: 第一颗自有品牌的 DRAM（19nm,
4Gb) 实现量产; 17nm DDR3 产品正在按计划积极研发,面向约90亿美元的
利基型 DRAM 市场。3）MCU:公司已成功量产 35 个系列约 400 个型号的通用
相关研究报告
MCU, 公司正积极推进车规级 MCU 产品验证、量产导入; 面向 IoT 市场推出
《兆易创新-603986-2021 年半年报点评:存储平台化布局, MCU
多款 Wi-Fi MCU, 同时积极布局 MCU 配套的 PMIC 芯片。
《兆易创新-603986-财报点评：持续拓宽下游应用，积极备货进
投资建议:具备成为全球前列的芯片设计公司潜力,给予“买入”评级。
《兆易创新-603986-财报点评:TWS 带动行业需求反弹,公司受
我们预计公司 22-24 年营收 117. 9、152. 6、187. 5 亿元(22-23 年前值为 99. 6、
《兆易创新-603986-2018 年报及 2019 年一季报点评：逆势投资
《兆易创新-603986-2018 年半年报点评：产品线优化提升竞争
亿元), 当前股价对应 2022-2024 年 26.9、20.9、16.4 倍 PE, 看好公司通过
“存储+MCU”为核心的多轮驱动成长为全球前列芯片设计公司的潜力，给予
“买入”评级。
图1: 公司营业收入及增速
图2: 公司单季营业收入及增速
图3: 公司归母净利润及增速
图5: 公司毛利率和净利率
图6: 公司期间费用率
图8: 公司主营业务毛利率
图7: 公司主营业务结构
图9: 公司存货和存货周转天数
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告