买入 (维持)
2022年10月17日
顺丰控股 (002352) 交通运输
22Q3 扣非归母 16.5-18.0 亿元，盈利修复持续
投资要点
西南证券研究发展中心
● 事件:顺丰控股发布 2022Q3 业绩预告。公司 22Q1-3 归母净利润 44.2-45.7 亿
元, 同比增长 146%-154%; 扣非归母净利润 38.0-39.5 亿元, 同比增长
1041%-1086%。分季度看, 22Q3 归母净利润 19.1-20.6 亿元, 同比增长
84%-99%；扣非归母净利润 16.5-18.0 亿元，同比增长 104%-122%。业绩预告
超预期。
联系人: 乐璨
● 快递件量:件量增速持续修复,业务量同比持续提升。22M7行业实现快递件量
96.5 亿件, 同比+8.0%, M8 实现快递件量 94.3 亿件, 同比+4.9%。随着科学
防疫和快递行业件量增速的修复,公司业务量增速回升,22M7 实现快递件量
相对指数表现
9.21 亿件, 同比+8.9%, M8 实现快递件量 9.42 亿件, 同比+9.2%, 超过行业
件量增速。
元, 同比+4.2%, M8实现单票收入 15.61 元, 同比+1.2%, ASP 持续修复。公
司提高服务质量与差异化竞争力,进一步夯实端到端多元物流服务能力,主动
优化产品结构，受益于业务量的改善，公司营业收入增速回升。除此之外，自
21Q4 起合并的嘉里物流为公司业绩同比增长做出了贡献。
● 成本端:精细化管控下四网融通持续推进，新业务盈利显著改善。公司致力于
精益化成本管控, 持续深入多网融通、优化营运模式, 资源整合与协同能力增
强，成本有所下降。与其同时，业务量回升使得网络规模效益持续改善。
基础数据
鄂州花湖机场于7月17日投运,业务增量可期。货运首期开通鄂州至深圳、上
海 2 条航线, 22 年内将开通大阪、法兰克福国际航线, 未来有望进一步提升高
时效服务覆盖城市, 提升公司国际供应链实力。
● 盈利预测与投资建议。当前公司业务量稳步修复，差异化竞争力和精益化成本
管控在毛利端持续兑现。 短期看好旺季 22Q4 业务量实现突破，成本管控成果进
相关研究
一步巩固:中长期看好鄂州花湖机场助力业务量增长, 嘉里物流成为新的增长
曲线。预计 2022-2024 年顺丰控股归母净利润分别为 66.8、87.6、104.4 亿元,
1. 顺丰控股(002352): 22H1 扣非归母
+550.2%, 经营改善持续 (2022-09-02)
对应当前 PE 分别为 36、28、23 倍, 维持“买入”评级。
亿元,成本改善持续兑现 (2022-04-29)
顺丰控股(002352): 业绩符合预期,建
议把握长期买点 (2022-04-01)
亿, 关注业务远期布局 (2021-10-29)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。