2022年01月04日
贵州茅台(600519.SZ)
TRADING BUY 区间操作
顾向君
预告 2021 年全年净利润增 11.3%,符合预期,稳健收官
结论与建议:
业绩概要:
亿左右,同比增 11.3%。据此计算,4Q 实现营业总收入 320 亿左右,同比增
12.7%, 录得净利润 147 亿, 同比增 14.4%。全年业绩符合预期, 顺利完成年
初既定目标。此外,全年生产茅台酒基酒 5.65 万吨,系列酒基酒 2.82 万吨。
全年茅台酒收入932亿,同比增10%,系列酒收入126亿,同比增26%,
根据公告计算,4Q茅台酒单季收入在282亿左右,同比增14.3%,相较
前几季度增速有明显提升, 我们认为主要在于旺季普茅和非标放量, 以
及直销渠道占比持续提升,预计全年直销占比超 20%;系列酒单季度实
现收入30.6亿左右,同比增2.3%,顺利达成全年各项目标。
在新管理层营销变革的领导下,当前茅台酒散件行情价回升至 2700 元/
瓶左右, “拆箱令”全面取消后, 整箱单瓶价格回落至 3250 元左右, 价
差有所缩小。年底以来, 市场对茅台酒提价预期较高, 但目前尚无官方
的提价消息。新年伊始,茅台新珍品酒和陈年酒15零售指导价均有上调,
其中新珍品酒由 4499 元/瓶升值 4599 元/瓶, 陈年酒 15 由 4999 元/瓶上调
至 5999 元/瓶,业内视为对市场反应的测试,另一方面,也是茅台强化高
端产品矩阵，拉升品牌价值并调整产品结构的举措，预计后续公司将持
续进行营销改革，进一步梳理产品及渠道关系，直销渠道也有望进一步
放量。
我们预期在不提价的情况下,公司 2022 年将持续稳健增长,非标产品提
价以及直销渠道的持续放量将带来业绩增量。产能来看,2021年茅台酒
基酒产量超额达成（年初既定目标为 5.53 万吨），随着未来技改完成,
系列酒产能有望继续扩张, 且参考过往年份基酒产出情况, 未来茅台酒
机构投资者占流通 A 股比例
产量瓶颈将有所缓解。
预计 2021-2023 年将分别实现净利润 520 亿、588 亿和 662 亿,分别同比
增 11.3%、13.1%和 12.4%, EPS 分别为 41.39 元、46.81 元和 52.62 元, 当
前股价对应 PE 分别为 50 倍、44 倍和 39 倍,予以“区间操作”的投资建
【投资评等说明】
评等定义
此份报告由群益证券(香港)有限公司编写,群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务,不是,个人客户而设。此份报告不能复制或再分
发或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限