贵州茅台(600519):2021年如期收官,2022
年业绩加速
推荐（维持）
2022年03月30日晚间,公司发布2021年年报: 2021年总
营收1094.64亿元(+11.71%), 归母净利润524.60亿元
(+12, 34%)
投资要点
■四季度加速明显，蓄水池明显
根据年报,公司2021Q4营收324.11亿元,同增14%;归母净
利润151.94亿元, 同增18%; 扣非152.24亿元, 同增16%。毛
利率2021年为91.5%(同增0.1pct), 其中2021Q4为92.37%
市场表现
年为52.47%(同增0.3pct), 其中2021Q4为51.18%(同增
2pct)。2021年销售费用27.37亿元(同增7%),系公司酱
香系列酒广告及市场拓展费增加; 2021年管理费用84.50亿
年经营活动现金流金额640亿元(同增24%),系公司销售商
品及提供劳务得到现金1193.21亿元,同增11.5%。
2021年末合同负债为127.18亿元,环增35.81亿元,同减6
亿元。2022年经营目标:一是营业总收入较上年度增长15%
左右; 二是完成基本建设投资69.69亿元。
相关研究
■直营占比持续提升，系列酒吨价提升明显
《贵州茅台(600519)事件点评报告:如期开
门红,改革望加速》-2022-03-29
量价来看,2021年销量6.64万吨,同增3.7%;对应吨价为
《贵州茅台(600519)事件点评报告: 2021年
160万元/吨，同增8%。其中茅台酒营收934.65亿元（同增
10.22%),销量为3.63万吨(同增5.7%),对应吨价为
《贵州茅台(600519)动态研究报告: 行稳致
257. 5万元/吨(同增4. 1%);系列酒营收125. 95亿元(同增
远,改革加速,正在路上》-2021-12-24
26.1%),销量为3.02万吨(同增1.5%),对应吨价为41.7
万元/吨(同增24.5%)。
分渠道来看,2021年直销营收240.3亿元(同增81.5%),占
比为22.7%(同增8pct),毛利率96.12%(同增0.5pct);
批发渠道营收820.3亿元(同增0.6%), 毛利率90.30%(同
减0.5cpt)。分区域来看,2021年国内营收1034.4亿元,同
增12%; 国外营收26.2亿元, 同增8%; 截止2021年末共有
2193个经销商, 其中国内2089个, 净增加43个。
近期公司新上线电商平台—“i茅台”, 预计将于3月31日正
式运行。目前拟上线四款产品:53度500ml贵州茅台酒(壬
寅虎年)、53度500ml茅台1935、53度375ml*2(壬寅虎
年)、53度500ml贵州茅台酒(珍品),普飞有望后续上
线。新电商平台上线标志公司改革进程加速，公司有望进入
快车道。
■茅台换帅新举措,优化调整是重要看点
2021年8月底茅台换帅, 丁雄军担任公司董事长, 提出公司
改革的方向: 市场化和法制化, 释放积极信号。
十四五期间,茅台的优化调整是重要看点,主要分为调价
格、调产品结构和调渠道结构。价格方面，公司已取消拆箱
政策, 回归市场化, 整茅和散茅批价有望继续收窄, 我们预
计十四五期间茅台至少提价一次。产品结构方面, 我们认为
公司将继续调非标产品占比带动吨价提升, 今年以来对非标
产品进行提价亦证实这一点; 系列酒产品结构将持续优化,
内部实施“大单品”战略,以茅台王子酒为核心的“1+N”
大单品群,汉酱和贵州大曲已成10亿级大单品。渠道结构调
整是十四五期间又一重要看点, 未来经销商配额将保持不
变,公司将重点开拓直营渠道(包括自营、电商、商超及企
业团购等渠道)。2018年以来公司加强重视对直营渠道的投
放,特别是中秋国庆、春节等旺季的投放,先后与全国性超
市如永辉等、区域性超市如步步高、电商如天猫、京东等非
经销渠道签约茅台配额, 增加与消费者接触的广度、深度及
频次,增加当年茅台的开瓶率。
盈利预测
我们继续看好品牌护城河，中长期高端酒格局仍旧稳定，茅
台定海神针作用仍明显。我们预计2022-2024年EPS分别为
倍,维持“推荐”投资评级。
宏观经济下行风险、疫情拖累消费、产能扩张不及预期、直
营渠道增长不及预期、改革进程不及预期、批价快速上行风
险等。
■ 食品饮料组介绍
孙山山: 经济学硕士，4年食品饮料卖方研究经验，全面覆盖食品饮料行业，聚
焦饮料子板块,深度研究白酒行业等。曾就职于国信证券、新时代证券、国海
短期潜力个股;勤于思考白酒板块,对苏酒有深入市场的思考和深刻见解。
何字航: 山东大学法学学士, 英国华威大学硕士, 取得法学、经济学双硕士学
品行业研究工作。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的6个月内,证券相对于沪深300指数的涨跌幅为标准。
以报告日后的6个月内,行业相对于沪深300指数的涨跌幅为标准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不