2022年1月3日
600519.SH
贵州茅台
4 季度如期改善, 2022 年更值得期待
原评级: 买入
贵州茅台公布 21 年生产经营公告。2021 年度,公司生产茅台酒基酒 5.65 万
吨左右，系列酒基酒 2.82 万吨左右；预计实现营业总收入 1090 亿元左右
(其中茅台酒营业收入 932 亿元左右, 系列酒营业收入 126 亿元左右),
板块评级:强于大市
同比增长 11.2%左右;预计实现归属于上市公司股东的净利润 520 亿元左
右, 同比增长 11.3%左右。
本报告要点
支撑评级的要点
贵州茅台 2021 年度生产经营公告点评。
2021 年营业总收入 1090 亿,同比增 11.2%, 略高于年初 10.5%的规划,其
中 4Q21 增 12.4%, 净利 520 亿, 同比增 11.3%, 其中 4Q21 增 14.5%, 业绩
股价表现
符合市场预期。(1)4Q21收入和利润环比1-3Q21均小幅提速、向市场
传递了改善的信号,新团队新气象。(2)2021年茅台酒增9.9%,其中
4Q21 增长 14.3%, 环比 1-3Q21 的 8%明显提速。由于 3 季度处于新老董事
长交班期，公司延续了稳健的思路，市场投放节奏和业绩释放态度都较
为保守,4Q21 出货节奏加快,同时计划外产品也带来增量。2021 年茅台
元左右,4Q21 环比回落至 2700 元左右,可能与出货量加大有关。(3)
2021 年系列酒收入增 26.1%、随着销售体系调整结束、经销商数量恢复
增长,系列酒重新提速,产品结构不断得到优化。其中 4Q21 增长 2.3%,
增速出现放缓, 可能由于年度目标完成情况较好, 公司放缓了发货速度。
新团队新气象，基酒产能充裕，4季度业绩如期改善,2022年更值得期
待，有望明显提速。（1）3 季度新老董事长完成交班，我们认为新的管
理团队可以更加心无旁骛地做好生产经营。新董事长在股东大会上提出
茅台会遵循市场规律，反映合理价值，因此我们认为普茅出厂价未来存
在上调的可能性。(2)根据公司基酒产量推算,未来一年的基酒非常充
裕,明显好于过去两年,有量可放。如果假设茅台基酒存放5年才能用
万吨，分别对应 2019、2020、2021 年茅台酒成品酒产能。2019、2020 年
茅台酒销量分别 3.46、3.43 万吨，因此 2020 年公司可能调用了部分库存
老酒来投放市场。2021年虽然可用基酒(2016年生产)大幅增长,我们
判断 21 年 1-3 季度公司可能多留存了基酒，导致市场投放量没有增长。
考虑到 2017、2018 年的基酒产量高达 4.28、4.97 万吨，连续两年大幅增
以2021年12月31日收市价为标准
长,因此未来一年可投放市场的基酒将非常充裕。
相关研究报告
根据茅台生产经营公告，我们小幅下调 21 年净利预测，小幅上调 22 年
《贵州茅台: 3 季度业绩稳健增长，耐心等待
预测，预计 21-23 年 EPS 为 41.39、49.56、58.41 元，同比 11.3%、19.7%、
业绩拐点》20211024
17.9%, 维持买入的评级。
评级面临的主要风险
社会库存超预期。公司治理结构有待完善。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
食品饮料:饮料制造
(86755)82560506
(8610)66229391
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)
n.a.
n.a.
(94.6)
(95.8)