2022年1月25日
688012.SH
中微公司
盈利弹性已经来临，新产品进入收获期
原评级: 买入
据公司发布业绩预告,预计 2021 年营业收入为 31.08 亿元,同比增长约
36.73%; 2021 年实现归母净利润为 9.5-10.3 亿元, 同比增长 93.01%-109.26%;
板块评级:强于大市
2021 年实现扣非归母净利润为 2.8-3.3 亿元, 同比增长约 1100.72%-1315.13%;
2021 年新签订单金额为 41.3 亿元, 同比增加约 90.5%。
本报告要点
支撑评级的要点
■ 盈利能力持续提升
盈利能力显著上升,公司迎来利润大拐点。公司公布 2020 年扣非净利润
股价表现
2332 万元, 2021 年扣非净利润 2.8-3.3 亿元, 对应 2020、2021 年净利润率
依次是1%、10%。如果加回股权激励费用,2020年扣非利润1.46亿元,
净利率6%,2021年扣非利润4.93-5.43亿元,净利润率17%左右,同比上
升 10 个百分点， 越来越接近于国内外成熟半导体设备企业的平均盈利
水平。公司盈利能力的显著上升,其中6个百分点是受益于业务结构优
化,即毛利率高达44%的刻蚀设备收入占比持续显著提高,同时MOCVD
毛利率也相比上年度回升了 14 个百分点至合理水平, 3 个百分点是受益
于规模效应带来销售期间费用率的下降。
亿元,同比增加约90.5%,新增订单接近翻倍既有刻蚀设备订单的贡献也有
MOCVD 订单的回升, 但从结构比例来看仍以刻蚀设备为新订单的主要组成
部分。2021年刻蚀设备收入20.04亿元,同比增长55%,根据订单和Fab设
备采购行业趋势判断,2022年刻蚀设备销售收入大概率是加速增长。
布局众多新产品、陆续进入收获期。2021年的 ICP 发货量超预期、依据是
2021 年 6 月 9 日中微公司 ICP 刻蚀设备 Primo nanova®第 100 台反应腔顺利交
付,标志着 ICP 刻蚀产品业务发展新的里程碑。其次公司陆续布局 HAR、
双大马士革、LPCVD、Epi 等新产品 (累计可覆盖晶圆产线设备价值量的 25%
左右)也是前道工艺设备核心环节,期待2022年获得新进展、新突破。
盈利预测
鉴于公司盈利能力持续提升,全球晶圆厂的积极扩产驱动订单高增长,
以2022年1月24日收市价为标准
评级面临的主要风险
相关研究报告
《中徽公司:单季订单成倍增长,刻蚀市场地
半导体板块的估值波动风险;零部件下游需求受到非市场因素影响;研
位将持续提升》20211029
发进度不及预期或被反超的风险。
《中徽公司:刻蚀设备收入增长84%,公司新
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械设备:专用设备
(8621)20328569
现金流量表 (人民币百万)
损益表(人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)