中国联通（600050.SH）
买入(首次评级)
公司深度研究
通信组
通信业务稳盘提质，算网数智加速发展
投资逻辑:
公司成立至今已30周年,2018年以来,公司深化实施混合所有制
改革,产业互联网业务发展持续突破。近年来归母净利润增速维持
在双位数。2023 年实现归母净利润 81.73 亿元, yoy+12%。
利润端维持双位数增长,高股息高分红是公司重要看点:受宏观
市价 (人民币): 5.04 元
环境影响,运营商总体业绩增速放缓。在此背景下,2019-2023年,
公司归母净利润增速整体领先于行业。2022 与 2023 年是唯一能够
保持利润双位数增长的运营商。同时公司重视股东回报, 2023 年
公司全年股息合计每股 0.132 元, 同比增长 21.1%, 显著高于每
股基本盈利 11.5%的增长,现金分红水平达历史新高,分红率达
50.54%。同时公司在2023年业绩说明会上表示,2024年分红率不
会低于 2023 年水平。
基础业务稳中有进，用户规模稳中有升:近年来公司个人及家庭
创新增值业务快速突破, 联网通信业务稳盘提质。移动业务方面,
近年来公司移动用户数稳中有升,截至 2024 年 H1,移动用户数达
3.4 亿户,净增超 600 万户,净增规模创近五年同期新高。ARPU
值方面, 2020 年起, 受益于行业基本面转好, ARPU 值重回增长轨
亿户, 其中融合用户突破 8000 万户, 千兆宽带用户渗透率超过
25%。ARPU 值方面, 2020 年以来, 伴随行业从竞争走向竞合, 公司
公司基本情况（人民币）
宽带 ARPU 降幅显著收窄, 2022 年 H1 及 2023 年 H1 已恢复增长。
2025E
2026E
2024E
372,597
386,619
400,949
营业收入(百万元)
354,944
415,464
算网数智业务进中向好: 2023年, 公司确定了联通云、数据中心、
营业收入增长率
8.26%
4.97%
3.76%
3.71%
3.62%
数科集成、数据服务、数智应用、网信安全六大板块为算网数智业
7,299
8,173
9,069
9,996
10,997
归母净利润(百万元)
务的六个核心, 并在 2023 年业绩发布会上表示将投资重点由稳基
归母净利润增长率
15.76%
11.96%
10.97%
10.23%
10.01%
摊薄每股收益(元)
础的联网通信业务转向高增长的算网数智业务。截至2023年底,
每股经营性现金流净额
算网数智业务收入已达 752 亿元,占主营业务收入的比例已提升
ROE(归属母公司)(摊薄)
4.73%
5.13%
5.57%
5.99%
6.42%
至 23.5%。2024 年上半年, 联通云实现收入 317 亿元, 同比增长
P/E
P/B
24.3%, 算网数智业务成为公司新的亮点与看点。
盈利预测、估值和评级
我们预计公司 2024-2026 年营业收入分别为
(+3.76%)、4009.49 亿元(+3.71%)、4154.64 亿元(+3.62%): 预计
归母净利润分别为 90.69 亿元(+10.97%)、99.96 亿元(+10.23%)、
109.97 亿元(+10.01%);对应 EPS 分别为 0.29、0.31、0.35 元。
首次覆盖,给予“买入”投资评级。
大额解禁、传统通信业务发展不及预期、算网数智业务发展不及预
期、政策变动、固定资产投资金额较大的风险。
内容目录
扫码获取更多服务
扫码获取更多服务
1 高分红是重要看点,利润端增速行业领先
1.1. 成立三十周年，持续引领创新
中国联通成立于 1994年, 其发展历史是中国通信业改革与创新的缩影。回首过往三十年,
公司从“3G 领先与一体化创新”“移动宽带领先与一体化创新”“聚焦、创新、合作”“五
新”到“守正创新”,再到深入实施“混改”改革创新一直是最鲜明的主线。
1) 成立起步阶段(1994年-2000年): 1994年7月19日, 中国联通成立大会在北京举行,
业务范围包括市话、长话、无线通信、移动通信与电信增值等基础电信业务。1995年开通
基于 GSM 制式的 2G 网络，推动我国移动网络由模拟系统加速迈入数字时代。1991 年至
2000 年,中国联通建设了 40 余条干线光缆,形成“八纵八横”骨干光缆网,涵盖 60 多
个网络节点,覆盖全国所有省会城市及绝大部分地级市。
2) 快速发展阶段 (2001 年-2010 年): 2000 年 6 月 21 日、22 日, 中国联通分别在美国纽
约证券交易所和香港联合交易所挂牌上市: 2002 年 10 月 9 日,中国联通 A 股在上海成功
上市。2009 年中国联通商用 WCDMA 制式的 3G 网络, 拉开了移动互联网时代的帷幕, 在 3G
时代取得了较好的发展机遇。
3) 转型提升阶段(2011年-2018年): 2014年公司率先全面推进固定网络光改, 2015年
首个“全光网络”省在山东落成,2015年商用基于 LTE FDD 制式的 4G 网络,2016年底北
方 10 个省(区、市)提前 1 年达成“全光网”覆盖, 2017 年提出在 15 个城市开展千兆
宽带试点,网络带宽实现了巨大飞跃。2017年,中国联通作为首批央企混改试点企业,引
入了包括腾讯、阿里、百度、京东等在内的多家战略投资者,实施混合所有制改革,为公
司的发展注入了新的活力。
4) 创新引领阶段(2019年-至今): 2019年中国联通商用基于 NR 制式的 5G 网络,并携手
中国电信开创性地开展 5G 网络共建共享,以最短时间建成全球首个、规模最大、网速最
快的 5GSA 共建共享网络。截至目前,双方共建 5G 中频基站超 130 万站,中国联通 5G 用
户普及率超 80%。近年来面向前沿领域加大创新攻坚力度，加快布局战略性新兴产业和未
来产业, 积极投身下一代互联网、新一代移动通信、云计算、大数据、人工智能、物联网
等关键核心技术的攻关。
图表1: 成立 30 年来持续引领创新
成立起步阶段（1994-2000年） 快速发展阶段（2001-2010年） 转型提升阶段（2011-2018年） 创新引领阶段（2019年至今）
1994年7月19日, 中国联通
2000年,中国联通在纽约和
2014年,全面推进固定网络
2019年, 商用5G网络, 与
香港上市。
在北京成立, 业务涵盖基础
光改。
中国电信共建共享5G网络。
电信业务。
2015年, 首个“全光网络”
2009年, 商用WCDMA制式的
1995年, 开通GSM制式的2G
3G网络, 开启移动互联网时
省在山东落成，商用LTE
网络, 推动移动网络向数字
FDD制式的4G网络。
时代转型。
2016年底, 北方10省(区、
市)实现“全光网”覆盖。
2017年, 提出千兆宽带试点,
实施混合所有制改革,引入
战略投资者。
1.2. 近年来业绩稳健增长，净利率逐年提升，分红水平较高
受益于 3G 业务带来的增长，2011-2013 年公司营业收入增速维持在 20%左右，净利润维
持较快速增长。2014 年受 4G 发牌、“营改增”政策实施等诸多因素影响,市场竞争更趋
复杂,行业收入增速放缓,但资源使用效率明显提升,盈利能力不断改善,净利润增速较
快。2015-2016年受提速降费、流量单月不清零(出手机月套餐内当月剩余流量有效期延
期至次月)、营改增、竞争加剧及汇兑损失等影响,公司业绩出现下滑。2017年公司经营
发展呈现“量、质”同变的历史性拐点,首次在成本大幅下降的同时,实现收入、利润快
速增长,并为公司今后的良性发展奠定基础。2018年以来,公司深化实施混合所有制改
革，持续推进互联网化转型，产业互联网业务发展持续突破，业绩恢复稳健增长，近年来
归母净利润增速维持在双位数。
图表2：2018 年以来收入稳健增长
图表3: 近年来归母利润维持双位数增长
2015 年起, 因“提速降费”政策出现, 公司整体毛利率与净利率水平出现了一定程度的
下滑。但随着公司混合制改革和产品体系迭代升级,毛利率净利率下行趋势在 2017 年得
到控制。同时,公司大力发展第二增长曲线,带动盈利能力回升。2018 年起公司毛利率
水平稳定在 25%左右,净利率水平在 2017 年起逐年提升,截至 2024 年三季报已达 6.54%。
受益于公司业务体量的增长,公司的销售费用率及管理费用率整体呈现下降趋势。2020年
由于 ICT 业务快速增长导致相关服务成本增加,以及加大对创新业务技术支撑的投入,
管理费用率有所抬升。近年来，由于公司大力拓展高技术壁垒的产业互联网/算网数智业
务, 研发费用率逐年增长。
公司多措并举提升现金流水平,即使在业绩下滑的2015-2016年,经营活动产生的现金流
净额仍保持在 800 亿元左右。现金流增速与净利润在增速趋势一致。2023 年公司经营活
动产生的现金流净额为 1043 亿元, 自由现金流同比增长 10.8%, 达 304 亿元。
元,同比增长 21.1%,显著高于每股基本盈利 11.5%的增长,现金分红水平达到历史新高,
年水平。高股息高分红是公司重要看点。
图表7: 公司重视股东回报, 分红水平较高
图表6: 公司现金流充裕
1.3 利润端增速快于移动与电信，宽带业务 ARPU 值领先于中国电信
从整体业绩看,2021年以来,受宏观环境影响,个人市场的增长动力相对减弱,三大运营
商业绩增速放缓。公司业务体量为三家运营商中最小,收入规模与归母净利润规模低于中
国移动与中国电信, 但公司近年来受益于 B 端业务发展提速, 业绩增速尤其是利润端增速
较快。2019-2024年前三季度,公司归母净利润增速整体领先于中国移动与中国电信。2024
年前三季度,中国电信/中国移动/中国联通归母净利润增速分别为 8.11%/5.09%/10.04%。
图表10: 公司归母净利润增长趋势良好(单位: 亿元)
图表11:公司归母净利润增速快于可比公司(单位:%)
从毛利率情况看,三大运营商毛利率水平基本保持在25%-30%。由于规模效应低于中国移
动和中国电信,公司毛利率水平略低于两家可比公司。2024年前三季度三大运营商盈利
能力有所提升,前三季度中国电信/中国移动/中国联通毛利率分别为
29.99%/30.81%/26.02%。后续伴随规模效应显现、公司降本增效措施实施、受益于高盈利
能力的第二增长曲线快速发展,同时 2024 年起公司资本开支进入下行期,公司毛利率水
平有望回升。
从具体业务情况看,中国移动是三大运营商中的龙头,业务体量最大,其移动用户数与宽
带业务用户数领先于中国电信及中国联通。ARPU 值方面，三大运营商移动业务 ARPU 值差
异相对较小, 2023 年三大运营商移动业务 ARPU 值均在 44-50 元。2018-2021 年中国联通
宽带业务 ARPU 值领先于中国电信，低于中国移动。2022 年末与 2023 年末中国联通未披
露宽带业务 ARPU 值, 22H1 与 23H1 数值分别为 44.4 元与 44.8 元。
扫码获取更多服务
图表13: 三大运营商移动用户数量情况(单位: 亿户)
图表15: 三大运营商宽带用户数量情况（单位: 亿户）
图表16: 联通宽带业务 ARPU 值领先于中国移动(单位:
资本开支方面,三大运营商资本开支变化趋势基本一致,2015-2018年为下行期,2019-
2022年为上行期, 2023年以来再次进入下行期。中国联通因其业务体量最小资本开支金
额最低。2024 年 H1 中国移动/中国电信/中国联通资本开支分别为 640/472/239 亿元。资
本开支的降低将有效降低成本与费用端压力,为公司带来利润端增长。
2 电信业务稳步发展，资本开支已进入下行期
2.1. 电信业务稳步发展，2023 年收入达1.68 万亿元，同比增长 6.2%
近年来, 我国积极推进网络强国和数字中国建设, 促进数字经济与实体经济深度融合, 电
信业务平稳运行,5G、千兆光网等网络基础设施日益完备,各项应用普及全面加速,电信
业务总量和收入稳步增长。根据工信部数据,2023年电信业务收入累计完成1.68万亿元,
比上年增长 6.2%。按照上年价格计算的电信业务总量同比增长 16.8%。
2023 年我国电信业发展提质增效明显,新兴业务支撑作用巩固,行业拓展数字化转型服
务成效凸显, 业务结构呈现移动互联网、固定宽带接入、云计算等新兴业务“三轮”驱动
特点。根据工信部数据,2023年,完成固定互联网宽带接入业务收入2626亿元,比上年
增长 7.7%, 在电信业务收入中占比由上年的 15.2%提升至 15.6%, 拉动电信业务收入增长
1. 2 个百分点；完成移动数据流量业务收入 6368 亿元，比上年下降 0. 9%，在电信业务收
入中占比由上年的 40.5%下降至 37.8%; 数据中心、云计算、大数据、物联网等新兴业务
快速发展, 2023 年共完成业务收入 3564 亿元, 比上年增长 19.1%, 在电信业务收入中占
比由上年的 19.4%提升至 21.2%, 拉动电信业务收入增长 3.6个百分点。其中, 云计算、
大数据业务收入比上年均增长 37.5%, 物联网业务收入比上年增长 20.3%。
图表20：2023 年移动数据流量业务收入同比下降 0.9%
图表21：新兴业务收入保持较高增速
2.2. 网络基础设施建设成效显著,资本开支进入下行期
运营商资本开支主要分为网络建设、第二曲线业务、基础设施维护和运营系统支撑几大板
块, 其中网络建设、第二曲线业务的开支占比较大。在网络建设中, 5G 投资为重点, 宽带
网络(含 FTTR)次之;在第二曲线业务中,服务器则是开支大头,特别是 AI 算力服务器。
同时, 由算力延伸而来的云终端、算力终端, 以及泛终端也是运营商布局的主要方向。
回顾分析运营商最近几次的投资涨跌周期可见, 新代际的移动通信建设是重要的指挥棒。
2013 年至 2018 年是 4G 建设周期, 而 2019 年至 2023 年是 5G 建设周期。2024 年我国运营
商资本开支已进入下行期, 主要是因为我国 5G 网络建设广覆盖已基本完成, 而 6G 建设尚
未到来。根据运营商公告数据,三大运营商 2024 年上半年资本开支总额下降 10.3%,中
国移动、中国电信、中国联通资本开支分别为 640 亿元、472 亿元、239 亿元, 同比分别
下降 21%、13.5%、13.4%。中国移动在 2024 年中报业绩交流会表示, 坚持全年资本开支占
收比降至 20%以下, 持续加强新型基础设施建设。
年建成全球规模最大的 5G 独立组网网络,并积极落实“东数西算”战略,构建多层次算
年末净增 26.5 万个。其中,5G 基站总数达 391.7 万个,比上年末净增 54 万个,占移动
基站总数的 33%, 占比较一季度提高 2.4 个百分点。6 月 26 日在上海召开的世界移动通信
大会上，工业和信息化部负责人透露，我国 5G 基站总数已占全球六成。世界移动通信大
会主办方——全球移动通信系统协会(GSMA)发布的《中国移动经济发展 2024》报告预
测, 今年年底, 中国的 5G 连接数将突破 10 亿大关, 成为全球最大的移动通信市场。预计
到 2030 年,中国的 5G 连接将占全球总数的近三分之一。
截至 2023 年底, 我国 5G 基站建设广覆盖已基本完成,建设高峰期已过,2024 年起预计
运营商 5G 建设相关资本开支将进入下降周期, 新建 5G 基站数量将进入下降通道。根据运
营商公告,2024 年三大运营商合计资本开支预计约为3340 元,同比下降5.41%。根据中
国移动原董事长王建宙先生,6G 网预计将于 2030 年商用。投资一般先行 2-3 年,因此我
们预计这一下滑趋势将延续至 2027-2028 年。
未来,我国将继续推进 5G 与新一代信息技术的深度融合,特别是与人工智能的结合。工
信部总工程师赵志国强调,中国将系统布局 5G 轻量化、5G-A 技术研究、标准研制和产品
研发,并加快推进商用的部署。同时,中国还将深入开展 6G 关键技术的研发,为未来的
6G 标准制定和产业发展奠定坚实基础。
图表23: 2018-2024H1 我国基站数量（单位：万个）
千兆宽带网络加速发展。近年来, 我国持续实施数字经济跃升工程, 将千兆光网等新型基
础设施作为推动产业转型升级,促进高质量发展的重要抓手。《“十四五”信息通信行业发
展规划》提出加快建设新型基础设施,加快升级千兆光纤网络;《数字中国建设整体布局
规划》中明确指出，要夯实数字中国建设基础，打通数字基础设施大动脉，加快 5G 网络
与千兆光网协同建设。工信部等十三部门《关于加快“宽带边疆”建设的通知》提出,到
2025年底,边疆地区县城、乡镇驻地实现5G和千兆光网通达。
当前，我国的千兆网络建设和部署进入了快速发展阶段。根据 2024 中国信息通信业发展
高层论坛消息，我国已经建成全球规模最大的千兆网络，用户规模和占比均为全球首位，
双千兆网络部署稳步推进,全国 207 个城市建成千兆城市。截至 2023 年底,三家基础电
信企业的固定互联网宽带接入用户总数达 6.36 亿户, 全年净增 4666 万户。其中, 100Mbps
及以上接入速率的用户为 6.01 亿户, 全年净增 4756 万户, 占总用户数的 94.5%, 占比较
万户,占总用户数的 25.7%,占比较上年末提高 10.1 个百分点。截至 2023 年底,全国农
村宽带用户总数达 1.92 亿户，全年净增 1557 万户，比上年增长 8.8%，增速较城市宽带
用户高 1.3 个百分点。当前,我国千兆光网覆盖家庭数超过 5 亿户,实现城市家庭基本全
覆盖，千兆用户达 1.9 亿户，在固定宽带用户占比达 29%，在全球占比近 70%，千兆光网
典型应用案例超2万个,辐射国民经济87个大类。
当前我国千兆网络建设已达到一定规模, 未来将继续深化千兆光网的部署, 扩大千兆网络
的覆盖范围。因此运营商在宽带网络建设方面资本开支预计将与 5G 网络建设资本开支趋
势相反, 未来几年预计将持续增长, 但增速预计将有所放缓。
数字产品供给优化驱动数据流量消费活跃。随着 5G 新通话、视频彩铃、裸眼 3D 等新应
用新业务更加丰富,智慧家庭生态更加多样,数据流量消费持续活跃。根据工信部数据,
2023 年移动互联网接入流量达 3015 亿 GB, 比上年增长 15.2%, 其中 5G 移动互联网接入
流量占比已达 47%; 固定宽带接入流量较上年增长 10.6%。5G 行业融合应用广度和深度
不断拓展, 向规模化复制演进, 发展 5G 虚拟专网 3.16 万个, 达上年末数量的 2.2 倍。
截至 2023 年底,移动互联网用户达 15.17 亿户,全年净增 6316 万户。全年移动互联网月
户均流量 (DOU) 达 16.85GB/户 • 月, 比上年增长 10.9%。5G 应用已融入 97 个国民经济
大类中的 71 个,工业互联网覆盖全部 41 个工业大类。5G 全连接工厂陆续落地, 推动
5G 应用从外围辅助向核心生产控制环节拓展, 数实融合趋势进一步加快。
数字产品作为运营商传统业务的重要增值部分,在运营商业务中的收入增速快于传统个人
与家庭业务收入增速, 是运营商传统业务的重要增长引擎。 当前我国数据流量消费持续活
跃,运营商相关产品开发力度持续加大,因此我们预计未来运营商在此方面的资本开支将
延续增长趋势。
3 云计算与数字经济市场快速增长，运营商作用凸显
3. 1. 2023 年我国云计算市场规模达 6165 亿元，智算成为运营商云业务重要看点
过去十多年,在政策引导和产业界各方共同努力下,我国云计算发展已从概念期进入到创
新活跃、广泛普及、应用繁荣的新阶段、取得了积极进展。近年来国家层面政策支持力度
不断加大,持续加强云计算基础设施建设和行业应用。2023年10月,工信部等六部门联
合印发《算力基础设施高质量发展行动计划》,提出“推动以云服务方式整合算力资源,
充分发挥云计算资源弹性调度优势“,促进多方算力互联互通。2024年1月,工信部在
《云计算综合标准化体系建设指南》中，明确优先制定云计算创新技术产品、新型服务应
用和重要缺失领域的关键标准。2024年,政府工作报告指出,发挥好政府投资的带动放大
效应,重点支持以云计算等为代代表的新技术基础设施。
根据中国信通院数据, 2023 年, 我国云计算市场规模达 6165 亿元, 同比增长 35.5%, 仍
保持较高活力, AI 原生带来的云技术革新和企业战略调整, 正带动我国云计算开启新一
轮增长. 预计 2027 年我国云计算市场将突破 2.1 万亿元。从厂商格局来看. 头部互联网
厂商保持 IaaS 领先优势的基础上，聚焦软件层性能优化、PaaS 层模型训练和 SaaS 层智
能化应用。运营商借助原行业渠道优势扩大 laaS 层的优势,进一步升级智算供给能力。
天翼云提出“五位一体”的智算云能力体系，在算力、模型、数据、应用等方面加强生态
合作:移动云推动“五融发展”云网、云边、云数、云智、云安多维度的开放合作生态;
联通云继续构建人工智能基础设施体系,推动“云网智”融合发展,全面向“AI+”战路
转变。根据中国信通院数据，三大运营商公有云 laaS 市场份额合计约 33.6%，占据较强
市场地位。
在云业务领域, 电信运营商具有云网融合的独特优势。
1) 电信运营商拥有完整的“网、云、边、端、安”能力, 网络资源系运营商独有, 可以
提供全国范围内的有线、无线网络的覆盖,能满足云向边缘的延伸和扩展,确保 “网随
云动”。
2) 电信运营商还可以为客户提供灵活的网络带宽适配以保证用户对传输速率的需求。在
多云接入方面,运营商拥有天然优势,几乎可以整合所有第三方云,并根据客户需求提供,
但第三方云公司之间因竞争关系，往往互斥,但政企客户一般需要多云备份,因此存在接
入 2 家或以上云计算公司的需求。
3) 运营商在 31 省市及边缘节点均有云资源池的布局, 可实现云与边缘计算的超低时延
服务和超强算力下沉，以满足产业互联网对于数据隐私、数据安全和实时控制的要求。因
此, 我们预计未来运营商云业务将持续快速发展。
4) 电信运营商在安全可信方面具有较强优势,一是其作为大型央企,在数据治理方面规
范化程度相对较高; 二是电信运营商运营着覆盖广泛的通信基础网络, 本身就需要做好网
络安全、信息安全等。此外电信运营商可依托其通信业务为客户提供抗 DDoS 攻击、网站
安全、域名安全、家庭安全、通话隐私安全、来电安全提醒等一系列保障和服务。
因此,我们预计,在客户云网协同要求越来越高、多云备份需求增强、低时延需求增加、
对数据安全重视成都不断提升的趋势下, 未来运营商云业务将保持现有优势、持续快速发
图表29: 联通云具备多种优势
核心优势
开通便捷
资源丰富
全国334个地市;自有数据中心四星级、五星级:200+;境内外
借助云联网线上门户和SDN化能力, 实现了在线注册、实时开通
TOP10云商50+。
自助服务、弹性带宽、智能选路等新功能;智能控制,自助开通;
弹性带宽, 动态升速; 线上资费, 支持日计费。
安全可靠
网络扁平
使用MPLS技术,天然支持多点组网,扩容便捷,中国联通骨干网
云联网使用联通集团骨干网作为承载网络,企业可一跳接入骨干
网, 确保运营商级网络品质和安全保障。
Full-Mesh组网，确保网络架构冗余。
在生成式人工智能、大模型等新技术驱动下,算力需求增长迅速。传统的通用云计算正加
速与人工智能融合,升级成为可服务于人工智能技术和应用发展的智能云,推动人工智能
技术发展和应用快速革新。根据运营商公告数据,截至2024年上半年,中国移动通用算
力规模达 8. 2EFLOPS, 智能算力规模达 19. 6EFLOPS。“N+X”多层级、全覆盖智算能力布局
不断完善, 京津冀等区域首批13个智算中心节点投产; 建成全球首个规模最大、覆盖最
广的 400G 全光骨干网,及 “1-5-20ms”三级低时延算力服务圈:中国电信上半年智能算
力新增 10EFLOPS, 新增规模超过去年全年新增规模 (8. 1EFLOPS), 累计达到 21EFLOPS。
同时中国电信的“息壤”一体化智算服务能力已接入39家算力合作伙伴各类智能算力合
计 22EFLOPS, 天翼云全面升级产品及生态矩阵, 迈入智能云的新发展阶段: 中国联通已建
设上海临港、呼和浩特等万卡智算中心,全网智算算力达到 10EFLOPS;布局 20 多个大
型算力中心园区,全面覆盖“东数西算”枢纽节点。智算和智能云将成为未来运营商云业
务重要看点。
3. 2. 2023 年我国数字经济市场规模达 53. 9 万亿元，运营商提供基础设施、云服务、数
据资源等
根据国家数据局发布的《数字中国发展报告》,2023年,全国数据生产总量达32.85ZB,
同比增长 22.44%。截至 2023 年底,全国数据存储总量为 1.73 ZB。数据交易市场中场外
数据交易处于主导地位，场内数据交易规模呈现快速增长态势。金融、互联网、通信、制
造业等领域数据需求较大且交易量增长较快。同时，数据要素市场化改革步伐加快。各地
区各部门积极开展公共数据授权运营、数据资源登记、企业数据资产入表等探索实践,加
快推动数据要素价值化过程。截至 2023 年底,全国已有数十个省市上线公共数据运营平
台，有二十多个省市成立了专门的数据交易机构。广东、山东、江苏、浙江的数据交易机
构数量位居全国前列。上海数据交易所上线数据产品登记大厅,开展数据产品登记试运行
工作。福建大数据交易所交易平台初步实现与省公共数据开发服务平台互联互通, 同步公
共数据目录 400 多个,数据项 1 万多个,孵化公共数据产品 50 余款。
根据中国信通院数据,十八大以来,我国数字经济进入加速发展周期,规模由 2012 年的
11. 2 万亿元增长至 2023 年的 53. 9 万亿元, 11 年间规模扩张了 3. 8 倍。其中, 数字经济
规模由 10 万亿元增长至 30 万亿元用了约 6 年时间, 由 30 万亿元增长至 50 万亿元, 仅用
了约 4 年时间, 呈现加速发展态势。 2023 年我国数字经济高质量发展取得新进展, 扩量、
增效、提质、挖潜能力进一步提升，数字经济进入新一轮科技创新引领发展的新阶段，数
字经济规模扩张稳步推进, 较上年增长 3.7 万亿元达 53.9 万亿元, 增幅扩张步入相对稳
定区间。
数字经济具有技术水平较高、创新能力较强、渗透作用较大、辐射带动范围较广等特征,
数字经济新模式新业态的发展壮大，经济社会全面的数字化、网络化、智能化转型，对增
强科技创新能力、构建现代化产业体系，推进经济高质量发展具有重要意义。根据中国信
通院数据,从占比来看,2023年,数字经济在国民经济中的地位进一步提升,我国数字经
济占 GDP 比重达到 42.8%, 较上年提升 1.3 个百分点, 数字经济是国民经济的关键支撑和
重要动力。从增速来看,2023年,数字经济持续支撑经济稳增长目标实现,我国数字经济
同比名义增长 7%, 高于同期 GDP 名义增速, 数字经济增长对 GDP 增长的贡献率为 66.45%,
有效提升我国经济发展的韧性和活力。
运营商在数字经济中扮演着至关重要的角色:
1)基础设施建设者:电信运营商负责建设和维护通信网络,包括5G、宽带网络等,这些
网络是数字经济的基石,支撑着数据的传输和处理。
2) 云计算服务提供者: 随着企业数字化转型的加速, 对云服务的需求日益增长。电信运
营商通过提供云计算服务，支持企业上云，促进了数据存储、处理和分析的效率，推动了
数字经济的发展。
3)数据要素产业参与者: 电信运营商拥有庞大的用户数据资源, 通过大数据分析和应用,
可以为各行各业提供精准的服务和解决方案, 推动产业数字化和智能化。运营商在数据安