国平安(601318)
2024年年报点评:利润与价值双增长,分红
2025年03月20日
率再提升
买入(维持)
股价走势
投资要点
■ 【事件】中国平安披露 2024 年报: 1) 归母净利润 1266 亿元, 同比
+47.8%。其中 Q4 单季为 74 亿元, 2023 年同期为亏损 19 亿元。2) 归
母营运利润 1219 亿元, 可比口径下同比+9.1%。3) 归母净资产 9286 亿
元, 较年初+3.3%, 较 Q3 末+2.3%。4) 每股股息 2.55 元, 同比增长
5%; 按归母营运利润计算的分红率为 37.9%, 较 2023 年再提升 0.6pct。
市场数据
■ 财险业务营运利润大幅增长，资管、科技板块亏损。1)寿险/财险/银行
板块归母营运利润分别-2%/+68%/-4%。2)资管板块归母营运利润则为
亏损 119 亿元, 亏幅收窄 43%; 四季度单季亏损 96 亿元。3) 科技业务
由盈利 19 亿元转为亏损 0.3 亿元。
■ 精算假设调整进一步压实 EV/NBV。1) 长期投资回报假设由 4.5%下调
至 4%, 风险贴现率由 9.5%分别下调至传统险 8.5%、分红/万能险 7.5%。
2)假设调整导致 2024 年寿险 EV、NBV 绝对值分别减少 13.1%、28.7%。
3) 可比口径下,集团 EV 和寿险 EV 分别同比+11.4%、+15.6%。4) 寿
险 NBV 为 285 亿元,可比口径下同比+28.8%。
基础数据
■ 寿险: 新业务价值率提升; 代理人规模企稳回升, 人均 NBV 大幅增长。
1)个人业务新单同比+3.9%, 其中, 个险、银保新单期缴分别同比+9.6%、
+0.3%。2) 个险、银保 NBV 分别同比+26.5%、+62.7%。首年保费、标
准保费口径 NBV margin 分别为 18.5%、22.7%, 可比口径下分别同比
+7.3pct、+5.6pct, 我们认为主要受报行合一落地、预定利率调整以及业
务结构优化等因素影响。3)年末代理人36.3万人,同比+4.6%,连续三
个季度企稳回升。人均月收入同比+5.9%,可比口径下人均 NBV 同比
相关研究
+43.3%。4)寿险合同服务边际余额较年初-4.8%。
《中国平安(601318): 2024 年中报点
■ 产险: 承保扭亏为盈,综合成本率同比-2.3pct。1)产险保费同比+6.5%。
评: 新业务回暖带动价值与盈利指标
车险、健康险保费分别同比+4.4%、+38.3%,保证保险规模持续收缩,
保费转负。2)综合成本率 98.3%, 同比-2.3pct; 赔付率 71.0%, 同比-
全面改善》
0.5pct, 费用率 27.3%, 同比-1.9pct。车险综合成本率同比+0.3pct 至
98.1%, 优于市场平均水平。非车险综合成本率同比-7.8pct 至 98.8%,
《中国平安(601318): H 股可转债发行
其中保证保险同比-28.9pct 降至 102.2%, 承保亏损大幅下降。3)全年承
保利润 54.6 亿元, 2023 年为亏损 20.8 亿元。
点评:摊薄影响有限,提升分红可消
■ 投资:增配债券与股票、减配基金;净投资收益率显著下降,总、综合
化负面影响》
投资收益率均有提升。1)2024年末总投资规模达5.7万亿,同比+21.4%。
其中债券占比同比+3.6pct 至 61.7%, 股票同比+1.4pct 至 7.6%, 而基金
同比-1.2pct 至 4.1%。不动产投资占比 3.5%, 较年初-0.8pct, 其中物权
类投资占比 81.7%。2）净投资收益率 3.8%，同比-0.4pct；总投资收益
率 4.5%, 同比+1.5pct; 综合投资收益率 5.8%, 同比+2.2pct,, 主要得益
于均衡的资产配置战略,且权益资产表现较 2023 年同期有显著改善。
■ 盈利预测与投资评级: 结合公司 2024 年经营情况, 我们小幅下调盈利
预测, 2025-2027 年归母净利润为 1352/1544/1770 亿元(前值为
1541/1622/-亿元)。当前市值对应 2025E EPV 0.65x, 仍处低位。我们看
好公司改革成果逐步释放,以及稳定分红回报价值,维持“买入”评级。
2024年价值率为根据 2023年末假设计算得到,
且历年数据均为首年保费口径
增速为可比口径数据
图11: 2024年中国平安增配债券及股票
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下,东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持：预期未来６个月个股涨跌幅相对基准介于 5%与 15%之间;
中性: 预期未来 6 个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您,不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号