东方财富（300059）
公司研究/点评报告
1903 业绩符合预期，看好市占率继续提升
-东方财富 2019 年三季报点评
点评报告/传媒
2019年10月22日
一、事件概述
公司 2019Q1-Q3 实现营业总收入 30.99 亿元, 同比增长 30.2%, 实现归母净利
润 13.95 亿元, 同比增长 74.1%, 实现扣非归母净利润 13.53 亿元, 同比增长 71%,
亿元,同比增长47.7%,实现归母净利润5.24亿元,同比增长116.2%,实现扣非
归母净利润 5.16 亿元, 同比增长 114.3%, ROE (加权平均) 为 2.55%, 比去年同
期增加 0.98%。
二、分析与判断
▶ 19Q3 归母净利润略超业绩预告中值,符合市场预期
2019Q3 实现归母净利润 5.24 亿元, 同比增长 116.2%, 业绩预告 19Q3 归母净
该股与沪深 300 走势比较
利润为 4.85 亿元-5.45 亿元,同比增长 100.2%-125%, 归母净利润略超业绩预告中
值 5.15 亿元, 符合市场预期。19Q1-Q3 实现归母净利润 13.95 亿元, 扣非归母净
利润 13.53 亿元, 主要是因为 19Q1-Q3 收到政府补助 3811 万元以及公司取得的公
允价值变动损益和投资收益 2043 万元。
公司 201901-03 实现营业收入同比增长 30.2%, 但是归母净利润同比增长
74.1%, 远超营收增速, 主要是因为公司成本管控良好, 经营杠杆优势明显, 营业
总成本同比仅增长 2.4%, 其中营业成本同比下滑 2.3% (营收占比 9.3%), 管理费
用下滑 3.3% (营收占比 27.3%)。受可转债转股影响, 19Q1-Q3 利息费用减少至
0.72 亿元, 财务费用同比下降 91.7%至 0.1 亿元。
受益于行业高增速, 现金流改善明显, 看好市占率继续提升
\triangleright
19Q3, A 股市场成交额为 30.3 万亿元, 同比增长 57.3%, 环比下滑 14.4%;
执业证号:
S0100519030001
沪市新增开户数为 475.2 万户, 同比增长 2.6%, 环比下滑 19,7%, 受益于行业高增
速,公司19Q3营业收入总比增长47.7%,和行业增速较为匹配。19Q1-Q3经营活
动产生的现金流为 65.5 亿元, 同比增长 1090.1%, 现金流情况改善较为明显, 看
好公司市占率有望进一步提升。
相关研究
三、投资建议
1. 东方财富(300059)2019 年中报点评: 成
本控制良好, 互联网金融大平台优势进一步
短期看好市场情绪回升叠加市占率增厚公司业绩，长期看好中国资管行业未
来巨大前景。目前估值水平(PE, TTM)处于近5年历史分位数7.97%水平,相对
处于低位, 我们预测公司 2019-2020 EPS 分别为 0.27 元、0.37 元、0.49 元, 对应
2. 东方财富(300059): 平台流量筑核心优
当前股价 PE 为 54X、40X、30X, 维持“推荐“评级。
势, 双轮驱动促业绩高增
市场交易量不及预期; 经纪业务收入不及预期; 基金销售市场竞争加剧等。
盈利预测与财务指标
公司财务报表数据预测汇总
生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,