2019年10月21日
东方财富（300059.SZ）
公司快报
非银行金融 | 证券 Ⅲ
证券业务收入大幅提振公司业绩
增持-B(维持)
投资评级
股价(2019-10-21)
投资要点
交易数据
◆ 事件: 公司前三季度实现营收 30.97 亿元、同比+30.19%, 归母净利润 13.95 亿元、
同比+74.13%, 其中 Q3 营收 10.99 亿元、同比+47.73%、环比+2.62%, 归母净利
润 5.24 亿元、同比+116.19%、环比+7.99%。
公司 Q3 业绩大增主要系 1)市场交投活跃度提升带来的证券业务收入大幅增加;2)
在两融回暖下信用业务实现稳定增长; 3)基金代销业务收入稳步提升; 4)营业总
成本受可转债转股导致的利息费用减少同比略有增长。
-年股价表现
◆ 证券业务:资本市场回暖叠加流动性改善带来交投活跃度提升,Q3 股基交易额同
比+47.88%、虽环比-21.24%但同比增速逐季提升,前三季度实现同比+35.77%。
我们认为除去大环境影响，预计东财证券经纪业务市占率进一步提升，在此影响下
公司前三季度手续费及佣金净收入同比+65.77%(Q3+77.82%)。从两融余额来
看,Q3日均余额同比+5.93%拉动前三季度两融日均余额同比增速缩窄至-7.08%,
而公司利息净收入前三季度同比+22.51%(Q3+45.48%),预计两融余额市占率
得以进一步提升。
◆ 基金代销业务:前三季度公司营业收入(主要为基金代销业务)同比+3.28%
(Q3+21.84%),我们判断基金代销价格战或仍将延续,前端基金销售收入的增
加依旧靠规模扩张。随着今年7月东财基金的获批,公司完成向大资管业务的延伸,
我们期待资管业务成为新的利润增长点。
◆ 投资建议:公司持续增长可期，我们依旧看好其中长期成长前景。考虑到东财目前
崔晓雁
估值(2019E P/E 68.3x, P/B 4.8x) 大幅高于上市券商,证券业务收入贡献 66%、
利润贡献超 75%,维持增持-B 评级。
报告联系人
范清林
管趋严、信用业务坏账风险超预期
相关报告
财务数据与估值
东方财富:证券业务反弹下,公司业绩大幅
东方财富:业绩符合预期,证券业务持续发
东方财富:基金牌照落地,财富管理前景可
东方财富:流量基础铸就发展,平台战略纵
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;