短期业绩波动不改中长期增长趋势
强烈推荐 (维持)
2019年8月29日
现价:
15%
执业编号:
A1310517040001
股价空间:
汽车行业
事件:
股价走势
公司近日发布 2019 年半年报。2019 年上半年营业收入为 27.07 亿元,同比增长
10.48%; 归母净利润为 3.39 亿元, 同比增长 13.1%; 基本每股收益为 1.2293 元。公司
发布《关于在塞尔维亚投资建厂的公告》,拟在境外塞尔维亚尼什市工业区内投资建
点评:
受主要客户产量影响, Q2 业绩低于预期, 净利率同比微降。2019 年上半年收入增
速为 10.48%, 其中 Q1/Q2 分别为 21.21%、0.59%。上半年归母净利润增速为 13.1%,
Q1/Q2 分别为 30.15%、-0.1%。Q2 业绩增速低于预期、主要是二季度乘用车产量
同比下降 19%, 其中公司第一大客户一汽大众产量同比下滑 18.1%。2019 年上半
年销售毛利率 23.45%, 其中 Q1/Q2 分别为 23.28%, 23.64%, 毛利率维持较高水
平,销售净利率 12.52%, Q1/Q2 分别为 11.94%、13.18%。Q2 公司计提了信用减
股价表现
值 2800 万,对净利润增速有小幅影响。
管理费用与研发费用有所上升,但费用增加部分均投放在合理的方向上。2019年
上半年期间费用率 8.64% (销售费用率 2.23%,管理费用率 2.69%,研发费用率
3.72%),去年同期8.31%,同比上升0.33pp。销售费用下降,管理费用率与研发
费用率上升。销售费用 6046 万元, 降幅 5.65%; 管理费用 7292 万元, 增幅 9.66%;
研发费用 1.01 亿, 增幅 24.48%。公司加强新技术开发应用, 包括尾灯的高精度尺
寸控制技术研发成功。贯穿式尾灯的焊接及尺寸控制技术研发成功。
新承接项目数量稳定,日系客户成为下半年新的增长点。2019 年上半年,公司承
接 34 个车型的车灯开发项目, 批产新车型 23 个。大灯方面, 3 月份有大众速
腾项目批产，而7月份将有日产天籁,丰田卡罗拉等大灯项目批产。日系项目的
基本资料
集中批产、有望使公司收入增速重回原有增长区间。为配合客户项目进度、公司
有序推进产能建设。佛山工厂二期项目已经竣工。智能制造产业园一期项目预计
2019 年三季度竣工。
海外首次建厂，全球配套谱写新篇章。公司在国内已配套宝马、奥迪、大众等客
户,同时15年拿到宝马全球订单,给宝马2系做配套。此次公告投资4.7亿元在
塞尔维亚建厂，可以帮助公司全面进入欧洲中、高端汽车品牌的供应商体系。盈
万只,其中:后尾灯 300 万只,小灯 170 万只,前大灯 100 万只。收入和利润规
模分别将为 1.24 亿欧元和 1482 万欧元。
盈利预测与估值:由于我们此前对业绩的预测相对谨慎,因此维持此前业绩增速
判断,即 19/20/21 年全年营业收入分别为 61.08,71.64,82.83 亿元,归母净利
相关报告:
润分别为 7.71、9.43、11.4 亿元, EPS 分别为 2.79、3.42、4.13 元, 对应目前
广证恒生-汽车行业-星宇股份
股价的 PE 分别为 26.5、21.6、17.9 倍。我们认为年底将进行估值切换、给与新
(601799) 年报点评-全年业绩逆势
增长、毛利率、净利率再创新高-
广证恒生-汽车行业-星宇股份
(601799)季报点评-项目陆续批产,三
季报业绩提速-2018.10.27
第 2 页
附录:公司财务预测表
有 A 股和港股跨市场的研究经验, 8 年买方投研经验。2016 年加入广证恒生。
广证恒生:
股票评级标准:
强烈推荐: 6 个月内相对强于市场表现 15%以上;
谨慎推荐: 6个月内相对强于市场表现5%—15%;
中性: 6 个月内相对市场表现在-5%—5%之间波动;
回避: 6 个月内相对弱于市场表现 5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格,以勤勉的职业态度,独立、客观地出具本报
告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的证券不存在利
害关系。
未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意
见并不构成所述证券买卖的出价或询价。在任何情况下,我公司不就本报告中的任何内容对任何投资做出任何形
式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必
要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构
可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或
者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任
本报告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用或了解
先书面授权,任何人不得对本报告进行任何形式的发布、复制。如引用、刊发,需注明出处为“广州广证恒生证券
市场有风险,投资需谨慎。