公司点评报告● 调味发酵品 ||
2023年04月26日
主动控货调整，关注动销改善
海天味业(603288)
推荐(维持)
-22 年报与 23 年一季报点评
核心观点:
事件: 4月25日,公司发布2022年年报和2023年一季报。
刘光意
主动控货+复苏偏慢+渠道压力仍存,收入端持续承压。22年营收为256.1亿元,
同比+2.4%; 折合 22Q4 为 65.15 亿元, 同比-7.05%; 23Q1 营收为 69.8 亿元, 同
比-3.2%。总体看,22Q4收入下滑,主要系疫情闯关致B端需求不振以及渠道备
货滞后,23Q1 亦有承压,一方面系客观压力的确存在(复苏节奏偏慢+渠道压力
仍存),另一方面系公司主动降速,放弃短期利益而谋求长期良性增长,表现为
2301 现金回款仍同比+23%。分产品看, 2204 酱油/调味酱/蚝油/其他收入分别同
比-13.7%/-7.9%/-10.0%/+36.0%, 23Q1 分别同比-8.9%/-6.8%/+3.3%/+13.8%, 主业
承压仍较为明显,小品类通过渠道铺货实现较快增长。分区域看,22Q4 东部/南
部/中部/北部/西部分别同比-12.8%/-10.4%/-7.6%/-7.6%/+0.9%, 23Q1 分别同比-
5.4%/-8.6%/+0.1%/-6.6%/+3.2%, 中部市场压力相对较小。分渠道看, 22Q4 线下
/线上分别同比-7.5%/-25.0%, 23Q1 分别同比-3.5%/-17.7%, 经销商数量 23Q1 为
6869 家, 环比 22Q4 下降 4.2%, 反映渠道仍在调整优化。
成本刚性叠加促销力度加大,盈利能力同比仍承压。2204/2301 归母净利率分别
为 23.5%/24.6%, 同比-4.5/-0.8pcts, 主要系原料价格压力+加大促销力度+基数
偏高所致。毛利率: 2204/2301 分别为 34.1%/36.9%, 同比-4.1/-1.3pcts, 主要
系促销力度较大叠加大豆成本压力相对刚性所致。费用率:2204/2301销售费用
率分别为 5.6%/5.2%，同比+1.3/-0.2pcts,22Q4 增加预计主要系部分销售人员
激励在年底计提以及公司线下加大对零添加产品的推广所致; 2204/2301 管理费
相对沪深 300 表现图
用率分别为 1.8%/1.6%, 同比+0.2/+0.3pcts, 保持相对稳定。
23H2 静待动销回暖加速渠道修复,有望推动全年实现稳健增长。短期看,1) 收
入端: 若 23H2 宏观经济复苏节奏加快, 有望推动 B 端餐饮需求改善的斜率提高,
叠加前期库存经过１个季度的去化以及报表端的低基数，收入有望环比提速，推
动全年稳健增长; 2) 成本端: 年初至今大豆与包材价格同比与环比均有下降, 但
白糖价格在3月以来上涨较快,后续需紧密关注成本的结构性波动。长期看,积
极关注平台型公司的第二增长曲线的培育情况，包括特色预制菜、快手餐饮的复
调、有机及低糖低盐类等健康导向的调味品与油脂产品等。
投資建议: 预计 2023~2025 年归母净利润分别为 68.56/82.53/101.41 亿元, 同比
+10.2%/14.1%/16.9%, EPS 为 1.48/1.78/2.19 元, 对应 PE 为 46/38/31X, 考虑到公
司作为平台型公司的优势以及 23H2 宏观需求有望改善,维持“推荐”评级。
相关研究
【银河食饮】海天味业 2022 年中报点评: Q2 收
主要财务指标
入环比改善, 盈利能力持续承压
【银河食饮】公司点评报告_海天味业: 持续夯
实底部, 积极调整应变
【银河食饮】公司点评报告 海天味业: 21Q4 业
绩提速增长,期待基本面拐点
附录:公司财务预测表(百万元)
刘光意，经济学硕士，2020 年加入民生证券研究院，2022 年加入银河证券研究院，覆盖餐饮供应链、调味品、软饮料、乳制
品等行业,擅长通过历史复盘与海外比较视角深度挖掘行业投资价值。
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
评级标准
行业评级体系
推荐:行业指数超越基准指数平均回报20%及以上。
谨慎推荐: 行业指数超越基准指数平均回报。
中性: 行业指数与基准指数平均回报相当。
回避: 行业指数低于基准指数平均回报 10%及以上。
公司评级体系
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，
完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工
公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它
与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券
不对因客户使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的银河证券网站以外的地址或超级链接, 银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易, 或向本报告涉及的公司提供或争取提
供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关
系后通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券
书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者
本报告版权归银河证券所有并保留最终解释权。
机构请致电:
中国银河证券股份有限公司 研究院
深圳市福田区金田路 3088 号中洲大厦 20 层
上海浦东新区富城路 99 号震旦大厦 31 层
上海地区:何婷婷
陆韵如
北京市丰台区西营街8号院1号楼青海金融大厦