北方华创（002371.SZ）
公司点评
电子组
中报业绩超预期，国产替代加速
业绩简评
公司 2023 年 7 月 14 日发布 2023 年半年报预告, 预计 2023 年上
半年营收 78-90 亿, 同比增长 44-64%; 归母净利润 16.7-19.3 亿
元,同比增长 121-156%; 扣非净利润 14.9-17.2 亿元,同比增长
市价(人民币): 298.90元
131-167%。
单 Q2 实现营收 39.5-50.5 亿元，同比增长 19-53%；归母净利润
相关报告:
10.8-13.4 亿元, 同比增长 97-146%; 扣非净利润 9.6-11.9 亿元,
1.《北方华创公司点评:业绩超预期，国产替代加速》，
同比增长 96-143%。
2.《三季报业绩高增长,国产替代有望加速-北方华创点评》,
经营分析
22 年全年公司订单高增长, 保障 23H1 收入, 单二季度取中值净利
3.《三季报业绩超预期,国产替代有望加速-北方华创点评》,
率为 26.8%, 同比增加 8pct, 规模效应及业务结构性优化下盈利
能力持续改善。公司作为半导体设备龙头,产品管线布局完整,
产品覆盖度不断提升,公司在 ICP 刻蚀、PVD 及热处理设备领域市
场竞争力显著，同时持续积极布局和拓展清洗、CCP 刻蚀、CVD、
ALD 等领域产品,提升细分领域工艺覆盖度,持续受益设备国产替
代+产品线延展。根据公司 2023 年 5 月 31 日公告的投资者关系活
动记录表,公司 2023 年 1-5 月设备订单增长超过 30%。下半年大
客户有望加速订单释放，我们判断全年订单有望保持较高增速。
年年中半导体设备预测报告》预测, 2023 年半导体制造设备全球
亿美元。美日荷陆续落地对半导体的出口管制措施, 国产替代逻
辑持续强化。 短期内未受影响的成熟工艺是国内晶圆厂扩产主力,
中长期看好存储和逻辑先进制程打开成长空间。
盈利预测、估值与评级
预计公司 2023-25 年营收 206/256/298 亿元, 同比增长
40%/25%/16%; 归母净利润 37/52/65 亿元, 同比增长 56%/42%/26%,
对应 EPS 为 6.9/9.8/12.3 元, 对应 P/E 为 43/31/24 倍, 维持“买
入”评级。
下游扩产进度不及预期，中美贸易风险加剧，国产设备研发进展
不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内
三月内
市场中相关报告投资建议为“买入”得 1 分,为“增持”
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)