盈利能力显著提升，在手订单支撑业绩高增
北方华创(002371.SZ)
2023年08月31日
-公司信息更新报告
投资评级: 买入(维持)
刘书珣 (联系人)
● 公司 2023H1 盈利能力提升,在手订单饱满,维持“买入”评级
亿元, YoY+138.43%; 扣非净利润 16.09 亿元, YoY+149.36%; 毛利率 42.37%,
YoY-4.01pcts; 其中 2023Q2 实现营收 45.55 亿元, YoY+37.71%, QoQ+17.68%;
亿元, YoY+119.48%, QoQ+101.43%; 毛利率 43.37%, YoY-4.13pcts,
亿元; 其中 2023 年 1-5 月新增订单同比增长超过 30%, 以半导体设备订单为主,
股价走势图
在手订单饱满。我们上调公司盈利预测, 预计 2023/2024/2025 年归母净利润为
35.46/47.50/64.41 亿元 (前值为 32.40/43.08/56.45 亿元), 预计 2023/2024/2025 年
EPS 为 6.69/8.96/12.15 元 (前值为 6.12/8.14/10.66 元), 当前股价对应 PE 为
40.5/30.3/22.3 倍, 维持“买入”评级。
● 平台型设备龙头公司，长期受益于国产化进程
公司作为半导体设备平台型龙头公司, 受益于下游晶圆厂国产化进程提升, 叠加
自身产品品类持续拓展。随着在手订单增加,公司收入端实现相应增长。分产品
看, 电子工艺装备: 2023H1 营收实现 73.49 亿元, 同比+79.26%; 营收占比为
87.21%, YoY+11.90pcts。电子元器件: 2023H1 营收实现 10.59 亿元, YoY-20.62%,
营收占比为 12.57%, 同比-11.94pcts。分子公司看, 北方微电子(半导体设备)
相关研究报告
2023H1 营收 69.5 亿元, YOY+79.65%, 净利润 15.23 亿元, YOY+496.8%; 净利
率 21.91%, YoY+15.31pcts; 七星华创(电子元器件) 2023H1 营收 10.6 亿元,
《营收业绩高速增长、国产替代加速
YOY-20.62%, 净利润 3.88 亿元, YOY-39.6%, 净利率 36.64%, YoY-11.51pcts。
—公司信息更新报告》-2023.4.29
此外,公司 2023H1 研发投入 15.16 亿元, YoY+2.73%。刻蚀、薄膜沉积、炉管
及清洗设备均批量供应市场，工艺覆盖度和市占率持续提升。