鹏鼎控股（002938. SZ）
优于大市
布局“云、管、端”AI全链条，CAPEX 提速彰显明确信心
核心观点
公司研究・财报点评
电子・元件
大客户份额稳步增长, AI 创新推动消费电子需求回暖。公司发布 2024 年年
报,实现营收 351.4 亿(YoY +9.6%),归母净利润 36.2 亿(YoY +10.1%),扣
非归母净利润 35. 3 亿 (YoY +11. 4%), 毛利率 20. 8% (YoY -0. 6pct), 净利率
10.3%(YoY +0.05pct)。对应单季度 4Q24 收入 116.5 亿（YoY +0.4%, QoQ
S0980521080001
亿(YoY +14.6%, QoQ +36.6%)， 毛利率 21.4%(YoY -1.8pct, QoQ -2.3pct)，
净利率 14. 1% (YoY +1. 7pct, QoQ +2. 6pct), 公司业绩增长主要受益于下游
S0980522100003
消费电子行业需求回暖，以及 AI 创新带动的 PCB 需求提升。
手机业务保持稳健, “云、管、端”AI 全链条布局。分产品应用领域来看,
通讯用板营收 242. 4 亿 (YoY +3. 1%), 毛利率 18. 2% (YoY -2. 9pct); 消费电
S0980524060001
联系人: 连欣然
子及计算机用板营收 97.5 亿 (YoY +22.3%)，其中 AI 端侧类产品收入占比已
超过 45%, 毛利率 27.0% (YoY +4.4pct); 汽车/服务器用板及其他 PCB 产品
业务收入 10.3 亿(YoY +90.3%), 毛利率 23.2%(YoY +7.2pct), 公司积极向
基础数据
AI 云侧和管侧延伸, 紧抓 800G/1.6T 光模块升级窗口, 推动 SLP 产品成功切
投资评级
合理估值
入光模块相关领域,并提前布局 3.2T 产品。智能汽车领域,公司雷达板、
收盘价
域控制板及雷达高频领域产品 24 年均实现量产出货，顺利通过国际多家
总市值/流通市值
65523/65153 百万元
52 周最高价/最低价
44.66/20.91 元
Tier 1 客户的认证，逐步完善在自动驾驶领域的各条产品线版图。
近3个月日均成交额
549.62 百万元
iPhone 16e 拉货推动 1025 业绩提速，CAPEX 指引乐观彰显公司长期信心。
市场走势
根据公司月度经营快报,公司1025收入80.9亿(YoY+20.9%),主要系16e、
iPad、Mac 等新机备货拉动，进入二季度，中美关税政策异动，导致大客户
加急备货。下半年，iPhone17将有明显外观变化，这通常会带来用户较强的
换机冲动，叠加公司稳健的份额提升和单机价值量在AI加持下增长，公司
亿元）,主要投资项目包括泰国园区、软板扩充、淮安三园区高阶 HDI 及 SLP
项目等，彰显了公司对于 AI 驱动下高端产品需求增长的长期信心。
投资建议: 微调盈利预测, 维持“优于大市”评级。
我们继续看好公司高端产品竞争力在 AI 云、管、端多环节的强竞争力，我
相关研究报告。
《鹏鼎控股（002938. SZ）-新机备货提前，看好公司受益 AI 创
亿元（25-26 年前值为 48/54 亿元），同比增速 11/20/18%，当前股价对应
PE 为 16/13/11x, 维持“优于大市”评级。
《鹏鼎控股(002938.SZ)-消电恢复显著,服务器和汽车用板增
《鹏鼎控股(002938.SZ)-消电疲软导致公司业绩承压,关注 AI、
图1: 营业收入及增速(单位: 亿元、%)
图2: 单季营业收入及增速(单位: 亿元、%)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告