中国建筑(601668.SH)
【 联 讯 建 筑 公 司 点 评 】 中 国 建 筑
( 601668 ): 业绩稳定增长 , 转型升级持
续深入
投资要点
2018年08月29日
◇ 事件:
亿元,同比增长 12.1%; 实现归母净利润 191.38 亿元,同比增长 6.1%;
- 元
基本每股收益为 0.42 元/股,同比增长 2.4%。
◇点评:
◇ 房建业务新签订单维持高位,EPC 业务成新亮点
盈利预测
报告期内,公司房建业务稳健发展,房建业务营收达到 3749.96 亿元,同比
增长 14.1%, 占报告期营业总收入的 63.37%, 毛利率 5.4% (-0.4pct), 同
时公司新签合同金额达到 8708 亿元,同比增长 5.8%,占新签合同金额比
例为 71.73%。
公司秉承“大业主、大市场、大项目”的营销策略,充分发挥大项目的支撑、
带动作用，继续压降三四线城市、中小地产商项目比重，营销质量进一步提
升, EPC 成为房建总承包新的亮点,占房建新签合约额的 14.6%,其中,
相关研究
公司中标全国最大公建类 EPC 工程——珠海横琴科学城项目(105 亿元),
《中国建筑(601668)_【联讯建筑公司
公司还中标西南地区规模最大的下一代面板生产线（AMOLED）电子厂房
点评】中国建筑(601668): 业务结构向
项目共计 42 亿元。
“532”迈进,基建、海外业务表现亮眼》
◇ 基建业务收入高增长，但新签订单负增长
公司 2018 年上半年基建业务营业收入达到 1263.24 亿元,同比增长30.2%,
毛利率达到 8.7% (+0.7pct); 受固定资产投资增速放缓、PPP 投资下滑等
因素影响，基建业务新签合同额 3,372 亿元，同比下降 8.0%，占比为
27.78%。
✧ 地产业务收入负增长
1H18 地产业务营业收入 833.87 亿元,同比下滑 10%,地产收入下滑我们
判断主要还是公司处于业务调整期,部分区域进度受影响所致,地产占到营
业总收入的 14.16%, 毛利率达到 33.9% (+5.9pct)。销售方面, 上半年实
现合约销售额 1410 亿元,同比增长 15.3%,销售面积 958 万平米,同比增
长 13.2%。上半年新增土地储备 1402 万方,同比增长 77.2%,累计土地储
备 9766 万方。公司适应政策环境及政策变化,及时调整经营策略,适时拓
展租赁住房、共有产权房业务，公司下属子企业中海地产积极拓展商业、养
老、教育等业务领域,不断提高资产持有运营的管理水平和盈利能力。同时,
局院地产结合区域经济潜力,优化调整市场布局,积极规避潜在风险上升地
\boxtimes .
◇ 海外业务毛利率大幅上升
分区域看,2018年上半年公司在国内和海外的营业收入分别为5500.60亿
元、388.66 亿元,同比分别增长 12.70%、4.50%,分别占总营业收入的
93.40%、6.60%，毛利率分别为 10.3%(-0.2pct)、13.8%(+4.9pct)。
报告期内, 因多个重大项目落地速度慢于预期以及上年同期基数高等原因,
海外业务新签合约额 544 亿元,同比下降 53.4%。但公司重大战略性项目
屡获突破,新市场开拓和培育积极推进。中巴经济走廊的旗舰项目——巴基
斯坦 PKM 公路部分路段比原计划提前 15 个月通车获得两国政府和民众的
高度赞扬;埃及新首都中央商务区项目也于期内正式开工建设。通过项目签
约首次进入科特迪瓦、以色列市场。在20 多个国家设立多个区域型营销机
构,着力业务开发,形成了覆盖全球的经营和营销网络。目前已在全球百余
个国家布局布点。
◆维持“增持”评级
亿元、13290亿元, 同比分别增加8.8%、8.0%、7.3%; 归母净利润分别
为 362.7 亿元、400.2 亿元、442.2 亿元，同比分别增加 10.1%、10.3%、
元/股,对应的 PE 分别为 6/6/5x,公司是国内最优秀的建筑企业之一,目前
估值低廉，长期来看，随着国企改革推进的深入，公司有望激发新的发展潜
力,维持“增持”评级。
PPP 项目落地不达预期的风险;
汇率波动的风险:
政策变动的风险。
图表1:
PE Band
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的