资源与环境研究中心
公司点评
市场价格 (人民币): 5.54 元
市场数据(人民币)
宏观改善兑现
公司基本情况(人民币)
业绩简评
2018年 H1 公司营收 5889 亿元 (+12.1%), 业绩 191 亿元 (+6.1%)。
经营分析
公司营收 5889 亿元(+12.1%), 业绩 191 亿元(+6.1%), 基本符合预期。
公司毛利率 10.5%, 较去年同期提升 0.1pct, 净利率 4.68%, 较去年同期下
滑 0.17pct。2) 净利增速不及营收增速主要系公司投资收益下滑 12 亿,营
相关报告
业外收入下滑 4.5 亿元。资产减值损失减少 4 亿元主要系其他资产减值损失
1. 《稳如泰山步步升, 低估龙头待修复-
减少 8 亿元。3)公司经营活动产生的现金流净额达-616 亿元,下滑 5%主
要系拿地支出、工程款支付增加所致, 预付账款同增 58%至 521 亿元。4)
公司存货同增 15%主要系新开工项目增加导致已完工未结算增加,应收票据
及账款同增 1%。5)负债率较去年同期略降 0.5pct 至 78.8%，相对稳定。
房建:毛利率略有下滑,市占率稳步提升。1)2018年 H1 营收 3750 亿元
(+14.1%), 毛利率下滑 0.4pct 至 5.4%, 累计施工面积 11.7 亿平, 市占率
进一步提升至 16.5%。2) 新签订单 8708 亿元 (+5.8%), 保持稳健增长。
基建:营收维系高增长,高基数下订单有所下滑。营收 1263 亿元
(+29.2%), 毛利率提升 0.7pct 至 8.7%, 新签订单 3372 亿元 (-8%), 截
止 H1 公司累计获得 PPP 项目 424 个, 计划权益投资额达 6151 亿元。
地产:中建地产拖累 H1 业绩,在手土地价值可供未来 8 年稳健发展。1)
营收/净利分别为 834 亿元（-10%）/95.8 亿元（+5.4%），净利率大幅提升
主要系毛利率提升 5.9pct 至 33.9%。分主体来看,中建地产/中海地产营收
分别为 106 亿元(-29%) / 728 亿元(-6%), 中建地产/中海地产净利分别
为 7.8 (-8.8%) /157.1 (+6.9%)。2) 地产销售额 1410 亿元 (+15.3%),
截止 H1 期末土地储备达 9766 万平 (15.6%), 维持稳健增长, 按平均售价
测算土地储备价值达 1.4 万亿元, 可供公司未来 8 年的稳健发展。
投资建议
黄俊伟
(8621)60230241
(8*2018EPS)。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持