新时代证券
中国建筑(601668.SH) 建筑装饰/房屋建设
New Times Securities
基建营收加速，带动中报业绩稳增
半年报点评
王斌 (联系人)
王萌 (联系人)
● 事件:
公司发布 2018 年半年度报告, 2018 年上半年实现营收 5889.27 亿元,
同比增长 12.1%; 归母净利润 191.38 亿元, 同比增长 6.1%。
● 点评:
● 毛利率微增,投资性和筹资性现金流改善:
公司 2018 年上半年实现毛利率 10.50% (2017H1 为 10.41%), 同比微增
0.09pct, 实现净利率 4.68% (2017H1 为 4.85%), 同比微降 0.17pct; 期间费
用率 3.01% (2017H1 为 2.88%), 同比微增 0.13pct。公司上半年经营活动产
生的现金流量净额为 -616.07 亿元,较上年同期下降 4.9pct, 主要系拿地支
股价一年走势
出、工程款支付增加所致;投资活动产生的现金流量净额为-93.53亿元,同
比增加 45.2pct, 主要系本期购建固定资产、无形资产和其他长期资产支付的
现金和投资支付的现金减少所致;筹资活动产生的现金流量净额为883.52亿
元, 较上年同期增加 2907.5%, 主要系本期吸收投资、借款、发行债券等筹
资流入规模增加所致。
● 扎根“四位一体”模式,基建营收同比大幅增长:
公司是世界上最大的工程承包商,同时作为我国最具实力的投资商之一,
是房屋建筑领域绝对龙头,扎根“规划设计、投资开发、基础设施建设、房
屋建筑工程”等“四位一体”的商业模式,各项业务稳健发展。今年上半年
收益涨幅 (%)
公司房建业务新签合同8708亿元,同比增长5.8%,实现营收3749.96亿元,
亿元,同比减少 8.0%,主要系固定资产投资增速放缓、PPP 投资下滑导致,
实现营收 1263.24 亿元,同比大幅增长 30.2%,毛利率 8.7%,同比增长 0.7pct。
● 地产营销质量进一步提升,毛利率增长较快:
相关报告
公司坚持“慎拿地、高周转、保资金”的策略,适时拓展租赁住房、共
《最低估值建筑央企、估值提升进行中》
有产权住房,积极探索商业、养老、教育等业务领域。2018上半年,房地产
销售额/销售面积分别为 1410 亿元/958 万平方米, 同比增长 15.3%/13.2%, 实
《基建及地产提速,带动业绩稳健增长》
现营收 833.9 亿元,同比下降 10%,毛利率 33.9%,同比增加 5.9pct,盈利能
力保持行业领先水平。
《建筑订单大幅增长、地产销售维持高
● 财务预测与估值:
位》2018-03-19
预计公司 2018-2020 年实现归母净利 360/393/428 亿元,同比增长
《恰是低估值蓝筹，风口正当时》
9.4%/9.0%/9.1%, 对应 EPS 为 0.86/0.93/1.02 元。当前股价对应 2018-2020 年
PE 为 6.5/5.9/5.4 倍, 维持“强烈推荐”评级。
《基建业务加速扩张,扣非归母净利快
速增长》2017-10-29
财务摘要和估值指标
附: 财务预测摘要