2023Q2 增长亮眼,新品“如生天使”未来表现可期
爱美客(300896.SZ)
2023年08月25日
-公司信息更新报告
投资评级: 买入(维持)
杨柏炜（联系人）
● 事件: 2023Q2 营收+82.6%、归母净利润+76.7%, 实现亮眼增长
公司发布半年报: 2023H1 实现营收 14.59 亿元 (+64.9%), 归母净利润 9.63 亿
元 (+64.7%); 其中单二季度实现营收 8.29 亿元 (+82.6%), 归母净利润 5.49 亿
元 (+76.5%), 实现亮眼增长。我们看好新品“如生天使”未来表现, 故上调盈
(+1.20) 亿元, 对应 EPS 为 9.08 (+0.25) /12.97 (+0.45) /17.37 (+0.56) 元,
当前股价对应 PE 为 46.6/32.7/24.4 倍, 维持“买入”评级。
● 预计濡白天使带动凝胶类产品高增，高毛利产品推动毛利率持续提升
股价走势图
亿元(+139.0%);预计嗨体系列上半年稳健,爆水仪带动态活泡泡针增长亮眼;
凝胶类高增主要系濡白天使推广进展较顺利。盈利能力方面，2023H1 综合毛利
率为 95.4% (+1.0pct), 其中溶液类/凝胶类毛利率分别为 95.1%/97.4%, 同比分
别+1.0pct/+1.3pct, 预计濡白天使、熊猫针等高毛利产品占比提升。费用方面,
2023H1 销售/管理/研发/财务费用率分别为 10.2% (+0.5pct) /5.5% (+1.2pct) /7.1%
(-0.2pct)/-1.9%(+1.0pct),激励费用摊销、港股上市费用推动管理费用率提升。
● 产品、渠道、研发多维夯实竞争力，国货医美产品龙头地位稳固
产品端: 展望下半年, 嗨体系列有望保持稳健, 濡白天使或延续高增; 此外, 公
司于7月推出主打柔美塑形的新品“如生天使”(濡白天使姊妹产品), 进一步完
相关研究报告
善公司再生类产品领域布局，濡白+如生“双生天使”组合增量可期。渠道端:
公司持续扩充销售团队规模,提升与下游机构的合作广度与深度,截至6月30
《 2023H1 预 计 归 母 净 利 润
日公司销售和市场人员已超408名。研发端: 肉毒素、司美格鲁肽、溶脂针等重
+60%~+70%, 增长亮眼-公司信息更
磅管线规划明确, 面部埋植线、利多卡因麻醉膏等在研产品持续推进, 此外宝尼
新报告》-2023.8.4
达颏部填充适应症亦已进入注册申报阶段。此外,公司发布半年度利润分配预案,
《一季度营收、归母净利润双高增,
拟 10 股派 18.48 元, 合计派发 4.0 亿元, 占 2023H1 归母净利润的 41.5%。
毛利率再创新高—公司信息更新报
告》-2023.4.26
《2022 年增长稳健, 拟推股权激励计
划彰显成长信心—公司信息更新报
告》-2023.3.9
附:财务预测摘要