药明康德(603259)公司点评报告
2022年11月01日
买入|维持
业绩增长再加速, 剔除新冠商业化项目增
长仍强劲
-药明康德(603259.SH)2022 年三季度报告点评
基本数据
事件:
药明康德近期发布了 2022 年三季度报告: 2022Q1-Q3 公司实现收入
A股流通股(百万股):
283.95 亿 (同比+71.87%), 归母净利润 73.78 亿 (同比+107.12%), 扣非
A 股总股本(百万股):
归母净利润 62.32 亿(同比+100.64%), 毛利率为 37.12%, 主要系公司产
流通市值(百万元):
能利用和经营效率得到不断提升,经营利润增长显著所致。分季度看,公司
总市值(百万元):
2022Q3 实现收入 106.38 亿 (同比+77.76%), 归母净利润 27.42 亿 (同比
过去一年股价走势
+209.11%), 扣非归母净利润 23.82 亿 (同比+143.31%), 毛利率 38.58%
提升 1.60pct。
CRDMO 和 CTDMO 业务模式优势尽显,公司业务快速发展
分业务看:化学业务收入超 208 亿(同比+107%),其中小分子药物发现
(R)的服务收入近54亿(同比+36%),工艺研发和生产(D&M)的服务
收入超 154 亿 (同比+152%);剔除新冠商业化生产项目,化学业务板块收
入同比增长 38%。2022 年前三季度, 化学药工艺研发和生产管线共增加
692 个新分子,包括 1 个商业化阶段的新增分子,截至 2022Q3 末,化学
业务服务项目所涉新药物分子 2123 个,其中临床Ⅲ期阶段 53 个、临床Ⅱ
相关研究报告
期阶段 288 个、已获批上市的 44 个。测试业务收入近 42 亿(同比+25%),
其中实验室分析及测试服务收入超 30 亿 (同比+35%), 临床 CRO 及 SMO
收入超 11 亿 (同比+5%), 药物安全性评价业务同比增长 49%。生物学业
报告作者
务收入近 18 亿 (同比+25%), DNA 编码化合物库 (DEL) 和苗头化合物发
马云涛
现平台服务客户超过 1300 家。2022 年 1-9 月, 生物学业务板块新分子种
类及生物药相关收入同比增长 76%. 占生物学业务收入比例由 2021 年的
14.6%提升至 2022 年前三季度的 20.5%。新分子种类相关生物学服务已成
为生物学板块增长的重要驱动力。细胞及基因疗法业务收入超 9 亿（同比
+25%), 其中测试业务收入同比增长 44%, 工艺开发业务同比增长 54%。
联系人
朱仕平
共服务67个项目,其中包括9个Ⅱ期临床试验项目,8个Ⅲ期临床试验项
目。国内新药研发服务部收入不到7亿(同比-28%),主要由于业务主动选
代升级以满足客户对中国新药研发服务更高的要求，因此对当期业绩有一
定程度影响。截至 2022 年 Q3 末,公司累计完成 159 个项目的 IND 申报
工作,有1个项目处于上市申请阶段,有5个项目处于 III 期临床试验。
投资建议与盈利预测
公司将 2022 年全年收入增长目标由 68-72%调整至 70-72%，显示了公司
在 CRDMO 和 CTDMO 业务模式驱动下持续加速发展的信心。预计公司
2022-2024 年营业收入分别为 393.2/468.8/584.3 亿元. 增速分别为
71.7%/19.2%/24.6%; 归母净利润为 89.6/104.8/130.2 亿元, 增速分别为
75.7%/17.0%/24.3%:EPS 为 3.0/3.5/4.4 元/股, 对应 PE 为 25.2/21.6/17.3。
维持“买入”评级。
订单增长和产能投放不及预期风险; 行业景气不及预期风险等。
附表: 盈利预测
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因