中国中免(601888)
离岛免税新政显威力, Q3 单季盈利惊艳, 期
2020年10月27日
待 Q4 海南传统旺季下继续高歌
买入(维持)
研究助理
股价走势
事件:公司发布 2020 年三季度报告,20 年前三季度实现营收 351.38 亿元
(-2.81%), 归母净利 31.64 亿元 (-24.93%), 扣除政府补助 1.80 亿、合并
海免产生的期初至合并日当期净损益 2.1 亿、少数股东权益影响额-1.6 亿
等项目后, 扣非归母净利 29.92 亿元 (-12.45%)。其中, Q3 单季度实现营
收 158.29 亿元 (+38.97%), 实现归母净利润 22.34 亿元 (+141.90%), 扣
非净利润 22.14 亿元 (+141.28%)。
市场数据
投资要点
■ 海南新政显威力, 消费回流效果显著, Q3 单季表现出色。1)受新冠疫
情影响,线下免税业态受到较大冲击,但公司迅速转变了经营策略,线
上持续发力, 培育离岛补购新业态激活离岛免税, 20 年前三季度共实现
营收 351.38 亿元 (-2.81%), 归母净利 31.64 亿元 (-24.93%), 扣非归母
日正式实施,在新政刺激下,公司 20Q3 单季度实现营收 158.29 亿元
基础数据
(+38.97%), 环比 20Q2 增长 35.64%, 实现疫情下的快速复苏, 消费回
流效果显著。其中,根据海关总署相关通报,2020年7-9月共监管海南
离岛免税销售额 86.1 亿元 (+227.5%), 日均销售额达 0.94 亿元; 购物
旅客 129 万人次 (+62%), 客单价达到 6,674 元。
■ 新政利好产品结构升级, Q3 盈利更惊艳, 同比增长超 140%。海南离岛
免税新政放开购物件数及行邮税，利好奢侈品箱包、腕表和贵重珠宝等
高档精品百货和免税行业产品结构升级。20Q3 公司毛利率较高的高档
相关研究
精品百货类产品销售同比大幅增长,驱动亮眼盈利表现,Q3 单季实现
归母净利润 22.34 亿元(+141.90%), 扣非净利润 22.14 亿元(+141.28%)。
1、《中国中免 (601888): 线上
破局疫情之困，离岛逆流而
■ 海口国际免税城持续推进,有望打开离岛免税增量空间。公司持续推进
海口国际免税城项目施工,在建工程余额达9.21亿元,较上年度末增加
2、《中国中免 (601888): 免税
5.18 亿元, 较 20H1 末增加 4.25 亿元。据 2019 年 8 月 1 日的公告对海
口免税城的可行性分析,预计免税业态将于 2022 年开始经营。在目前
鎏金时代，龙头摩厉以须同风
海南离岛免税业业态火热的情况下,海口免税城的建设将有望打开未来
起》2020-08-18
中免在离岛免税的增量空间。
3、《中国国旅 (601888): 19 经
营稳健，后疫情下看好消费提
■ 国庆黄金周海南旅游热度高，带动免税需求持续旺盛。1) 国庆假期前
质与回流》2020-04-25
6日海口主要景区、乡村旅游点共接待游客 95.9 万人次 (预计+6.9%,
环比端午+280.4%),海南旅游热情高涨;2)海关总署9日公布,1-8日
海口海关共监管海南离岛免税额 10.4 亿元 (+148.7%)、旅客 14.68 万人
次(+43.9%)、件数99.89万件(+97.2%), 日均销售额1.3亿元, 环比
7-9 月增长 38.3%, 客单价持续增长, 达到 7,084 元; 3) 国庆黄金周后,
10/9-10/19 实现离岛免税销售额约 12 亿元 (+230.1%) 日均销售额保持
亿元以上,达1.09亿元。
中免开展离岛免税年终盛典备战海南传统旺季, 期待 Q4 离岛免税继续增长。
中国中免第二届海南离岛免税年终盛典于 9 月 26 日在海口日月广场免税店开
亿元, 较 20H1 末增加约 39.95 亿元, 全力保障海南传统旺季下货源充分, 期
待 O4 离岛免税继续出色表现。
■ 盈利预测与投资评级: 7 月海南离岛免税新政施行后,离岛免税表现亮眼,
维持 20 年全年营收 546 亿元 (13.7%) 和归母净利 50.3 亿元 (8.6%) 的预测,
预计 21-22 年分别实现营收 873/1,242 亿元,对应增速 60.0%/42.3%;实现归
母净利 95.8/131 亿元, 对应增速 90.5%/36.7%。预计 20-22 年 EPS 分别为 2.58/
4.91/6.71 元, 当前股价(2020年10月27日收盘)对应PE为72/38/28倍。
长期坚定看好消费回流主旋律下的免税空间增量,中免借助规模优势与先发优
势积极布局多层次+多渠道立体免税体系,构筑长期竞争优势,龙头地位稳固,
享受政策红利,看好公司发展前景,维持“买入”评级。
预期风险;政策落地不及预期风险;行业竞争加剧风险。
19年机场客单价、渗透率为估计数
公司点评报告
7/10
公司点评报告
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号