增持 (维持)
2019年03月13日
中国联通 (600050) 通信
以 4G 为基, 5G 未来可期
投资要点
西南证券研究发展中心
🔸 业绩总结：公司 2018 年实现主营业收入 2637 亿元，同比增长 5.9%；归属于
母公司净利润达到 41 亿元, 同比增长 858%。
混改元年, “五新”联通改善明显。2018年,公司扎实落地混改措施,积极推
进互联网化运营,在“提速降费”和市场竞争压力下,移动业务和固网业务都
联系人: 王彦龙
实现了稳步增长。移动业务收入 1651 亿元，同比增长 5.5%，领先于行业平均
0.6pp, 移动出账用户净增 3087 万户, 同比提升 51.8%, 总数达到 3.2 亿户。
固网业务收入 963 亿元, 同比增长 6.0%, 其中固网宽带用户净增 434 万户,
同比提升234%, 总数超过8000万户, 固网宽带接入收入423亿元, 同比降幅
联系人: 程硕
显著收窄: IDC 及云计算业务、物联网业务、大数据业务和 ICT 业务收入分别
同比增长了 33%、48%、284%和 69%, 这些创新业务正逐步成为公司收入增
长的主要驱动力,总收入达到 230 亿元,占整体主营业务收入比例提高至 8.7%。
相对指数表现
同时,公司自由现金流达到历史新高的 500 亿元,资产负债率进一步下降至
41.5%,公司财务状况更加稳健,资本实力持续增强,盈利持续反弹。
● 4G 奠定用户基础，5G 未来可期。2019 年年初，公司公告 348 亿元规模的 4G
基站招标,在 5G 商用前夜,公司继续补强 4G 网络覆盖能力,一是有利于推进
2/3G 退网，降低维护成本；二是有利于积累更多高价值用户，为 5G 发展奠定
用户基础。2018年,公司 4G 用户净增 4505 万户,总数达到 2.2 亿户,4G 用
户市场份额同比提高 1.3 个百分点, 4G 用户带动手机上网总流量增长 1.8 倍,
手机用户 DOU 达到约 6GB。除了继续提升 4G 网络能力之外，公司加紧进行
5G 配套资源的改造,先后在北京、上海、河北、贵州、云南、雄安等众多城市
部署、测试预商用基站,并积极开展 5G 行业应用探索,培育产业链成熟,适
基础数据
度扩大试验规模, 最终实现“4G+5G”精品网目标。2019年, 公司计划本年将
投入 60-80 亿用于 5G 建设。
盈利预测与评级。预计 2019-2021 年 EPS 分别为 0.22 元、0.28 元、0.32 元、
公司补强 4G 网络覆盖能力，并积极布局 5G 建设，混改后降本增收效果显著，
看好公司未来互联网化运营带来的活力,维持“增持”评级。
相关研究
户发展或不及预期。
中国联通(600050): “五新”联通持续
释放混改红利 (2018-10-23)
2. 中国联通(600050): 混改凸显成效, 夯
实业绩迎接 5G 周期 (2018-08-16)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。