旗下企业
2021年10月29日
山西汾酒（600809.SH）
公司快报
食品饮料 | 白酒 Ⅲ
收入利润持续高增，全年目标达成可期
买入-A(维持)
投资评级
股价(2021-10-28)
事件:公司公布 2021 年三季报,21Q1-3 实现营业收入 172.57 亿元,同比增长 66.24%。
交易数据
实现归属净利润 48.79 亿元，同比增长 95.13%；其中 21Q3 实现营业收入 51.38 亿
元，同比增长 47.81%，实现归属净利润 13.35 亿元，同比增长 53.24%。
投资要点
汾酒实现营业收入 157.65/47.31 亿元, 同比增长 67.6%/50.6%: 系列酒实现营业
收入 4.89/1.84 亿元, 同比增长 17.3%/53.9%; 配制酒实现营业收入 8.71/2.00 亿
元,同比增长83.8%/-1.6%。系列酒21Q3增速恢复高增。渠道调研反馈,前三季
度青花系列实现高增,占比提升至30-35%左右,巴拿马和玻汾亦保持快速增长。
公司将继续“抓青花,强腰部,稳玻玢”,青20有望继续高速增长,青复兴30以
价为先,注重圈层营销和市场培育;巴拿马系列省外地级市加大发力,低端玻汾延
续控量策略。分地域看,公司 21Q1-3/Q3 省内实现营业收入 68.56/21.38 亿元,同
比+47.6%/+41.2%; 省外实现营业收入 102.71/29.77 亿元, 同比+81.7%/+52.7%,
陈振志
21Q1-3 省外收入占比 59.52%, 同比+5.02ptcs。前三季度省内销售超预期, 长江
以南市场实现高增。目前环山西市场体量逐步增长,后续将继续发力长江以南推进
全国化。渠道方面,公司加大电商销售渠道建设,前三季度公司电商收入同比增长
101.2%。
相关报告
山西汾酒: 收入利润持续高增, 全国化稳步
◆ 21Q1-3 毛利率稳步提升，预收款项环比增长。公司 21Q1-3 毛利率 75.35%，同比
+3.18pcts, 21Q1-3 销售费用率/管理费用率/财务费用率分别为
山西汾酒: 收入利润高增持续 开启复兴之路
16.14%/4.44%/-0.29%, 同比-2.84/-2.20/+0.14pcts, 伴随高档酒占比提升, 公司
毛利率稳步提升,同时公司费用投放更为合理高效。21Q3 毛利率为 76.20%,同
山西汾酒: 白酒清香龙头复兴之路在望
比+3.11ptcs,销售费用率/管理费用率/财务费用率分别为 14.72%/5.75%/-0.31%,
同比-2.00/-1.58/+0.17ptcs,净利率为 25.99%,同比+1.34ptcs,公司盈利能力持
山西汾酒: Q4 利润超预期增长, 迈入“十四
亿元,反映经销商打款积极。前三季度公司经销商增加530家至3426家,主要是
山西汾酒: 前三季度业绩实现高增 全年增长
省外经销商增加(+443家)所致。
◆ H2 重市场结构优化，寻求良性持续增长。下半年公司仍然将工作重点放在主抓渠
道动销,完成经销商结构优化和调整,保证市场良性发展。据渠道调研,截止十月
底全国基本完成全年销售任务,全年业绩目标实现可期。21年公司新增 1 万吨原
酒产能项目、5.88 万吨原酒储能项目上马启动,为公司高质量发展筑基。长期看,
作为白酒清香型龙头,产品结构优化及高端化积极布局,全国化进程稳步推进,公
司长期增长核心动力依旧存在。
◆ 投资建议:基于公司全国化持续扩张及高端化布局,我们略上调公司盈利预测 :
2021-2023 年营业收入分别为 211.77/274.91/340.36 元, 同比增长
51.4%/29.8%/23.8%。 归母净利润 56.80/77.21/100.13 亿元, 同比增长
84.4%/35.9%/29.7%。对应 EPS 分别为 4.65/6.33/8.21 元。考虑次高端白酒和公
司高成长性给予估值溢价,维持公司“买入-A”评级。
剧青花系列收入或不及预期;公司全国化进程推进中,省外市场拓展或不及预期等。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;
周蓉、陈振志声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准,如有需要,客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司