保利地产(600048)
公司研究/点评报告
业绩大超预期，利润释放动力强劲
保利地产 2019 年半年度业绩快报点评
点评报告/房地产
2019年07月19日
一、事件概述
保利地产发布 2019 年半年度业绩快报, 1-6 月公司实现营业收入 711.6 亿元,
同比增长 19.5%, 归属于上市公司股东的净利润为 103.5 亿元, 同比增长 59.1%。
二、分析与判断
业绩大幅增长,利润有望持续释放
2019 年 1-6 月公司实现营业收入 711.6 亿元, 同比增长 19.5%, 归属于上市公
司股东的净利润为 103.5 亿元, 同比增长 59.1%。公司净利润增速大幅高于营
收主要系公司结转项目毛利率同比提高、投资收益增加及结算项目权益比例提
升所致。随着公司 2016 年推行的员工股票激励计划中的期权逐步满足行权条
件, 我们预计公司有望继续保持较强的业绩释放动力。
该股与沪深 300 走势比较
销售稳健, 拿地谨慎
公司 1-6 月实现销售金额 2526.2 亿元, 同比增长 17.3%, 实现销售面积 1636.5%
万平米,同比增长12.6%,行业排名保持前4。报告期内,公司拿地总价为532.8
亿元,同比下降50%,新增计容建面827万平方米,同比下降45%,拿地金额
占当年销售金额的21%,投资态度较为谨慎。上半年,公司在一二线城市的拿
地面积占比约76%,继续坚持深耕一二线城市的核心策略,在当前一二线市场
相对稳定的情况下,公司2019年全年销售将继续保持稳定。
财务持续优化,低成本融资优势凸显
\triangleright
截止 2019 年一季度末,公司净负债率和剔除预收账款的资产负债率为 83.96%
和 42.85%, 分别较上年同期下降 2.49 和 2.08 个百分点, 财务杠杆率持续改善。
报告期内,公司成功发行 15 亿元一般中期票据,票面利率仅 3.6%,远低于行
执业证号:
S0100517050002
业平均水平;在融资环境较为严峻的情况下,公司融资成本可控,优势显著。
三、投资建议
研究助理:由子沛
保利地产业绩高增,销售稳居行业前 4,土地储备丰富,财务稳健,融资优势
明显。预计公司 19-21 年 EPS 为 2.11、2.52、2.98 元,对应 PE 为 6.4/5.4/4.5 倍,公
S0100118010012
执业证号:
司近三年最高、最低、中位数 PE 分别为 13.9/7.1/9.0 倍,维持公司“推荐”评级。
研究助理: 侯希得
房地产调控政策收紧, 销售不及预期。
执业证号:
S0100118080033
盈利预测与财务指标
相关研究
1.保利地产 (600048.SH): 业绩稳步释
放,融资优势显著
2.保利地产(600048)三季报点评:业
绩稳定增长,融资优势凸显
公司财务报表数据预测汇总
产业发展方向的研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,