全年业绩符合预期，四季度制冷剂板块量价齐升
2025年01月24日
事件:公司发布 2024 年业绩预增公告, 2024 年预计实现归母净利润 18.7-
\triangleright
21.0 亿元, 同比增长 98%-123%, 扣非归母净利润 17.21-19.51 亿元, 同比增
长 109%-137%。其中 Q4 预计实现归母净利润 6.12-8.42 亿元，同比增长 211%-
327%, 环比增长 45%-99%, 扣非归母净利润 5.37-7.67 亿元, 同比增长 301%-
472%, 环比增长 38%-97%。
四季度公司制冷剂板块实现量价齐升。分板块来看, 2024Q4 公司制冷剂实
\triangleright
现产量 14.99 万吨, 同比+19.09%, 环比+6.20%; 外销量 10.66 万吨, 同比
+59.75%, 环比+25.31%; 均价 29354.1 元/吨; 同比+36.24%, 环比+4.27%;
营收 31.28 亿元, 同比+117.64%, 环比+30.66%。 其他非制冷剂化工产品总体
“供强需弱”，竞争相对激烈，产品价格有所波动，氟聚合物材料、食品包装材
刘海荣
料、基础化工产品均价同比分别下跌 16.71%、14.14%、14.27%。
制冷剂龙头地位稳固,业绩持续受益于 HFCs 现货价格上涨。2025 年配额
\triangleright
刘隆基
略超预期, R32 生产配额总量相较于 2024 年增加 4.08 万吨, 内用生产配额增
加 4.25 万吨, 数量均略低于此前下发的《2025 年度氢氟碳化合物配额总量设定
与分配方案(征求意见稿)》中,将增配 4.5 万吨 R32 内用生产配额的目标,在
该配额方案下,公司 2025 年 R32 的市占率 (合并口径)为 45.82%,龙头地位
相关研究
稳固。需求端，在以旧换新政策以及出口旺盛的刺激下，我国空调的产销持续保
1.巨化股份 (600160.SH) 2024 年三季报业
持高增，根据产业在线的数据，2024 全年家用空调总产销均超 2 亿台，其中总
绩点评: 前三季度业绩保持增长, 看好制冷剂
产量 20157.9 万台,同比增长 19.5%,总销售 20085.3 万台,同比增长 17.8%。
价格维持高位-2024/10/25
2.巨化股份 (600160.SH) 2023 年年报点评:
供需共振，制冷剂 HFCs 现货价格有望持续上涨，公司业绩持续受益。
业绩低谷期已过,等待制冷剂板块反转带动公
投资建议: HFCs 现货价格上涨, 我们预计公司盈利能力将持续提升。我们
\triangleright
司业绩持续改善-2024/04/18
预计公司 2024-2026 年归母净利润分别为 19.98、42.61、49.39 亿元,现价
3.巨化股份 (600160.SH) 2022 年年报点评:
(2025/01/23) 对应 PE 分别为 34、16、14X, 维持“推荐”评级。
全年业绩符合预期,看好制冷剂板块修复以及
聚合物板块和氟化液板块成长-2023/04/27
风险。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: