巨化股份(600160)2024年业绩预告点评
买入(维持)
制冷剂价格持续上涨,公司全年业绩大幅预增
2025年1月24日
投资要点:
公司发布2024年业绩预告，预计全年归属于上市公司股东的净利润为
18.7亿元到21.0亿元，同比增长98%到123%；预计全年扣非归母净利润
是17.21亿元到19.51亿元，同比增长109%到137%。
制冷剂量价齐升，驱动公司业绩快速增长。公司第二、第三代氟制冷剂
在生产配额制下,供需格局、竞争格局、竞争秩序优化,同时下游需求
也明显改善。2024年公司制冷剂对外销量同比增长22.61%，制冷剂产品
均价同比上涨32.69%,带动制冷剂收入同比大幅增长62.69%,成为公司
业绩增长的重要驱动力。然而,公司非制冷剂化工产品总体呈现“供强
需弱”的局面,行业竞争激烈,产品价格沿袭下行趋势,氟聚合物材料、
食品包装材料、基础化工产品均价同比分别下跌16.71%、14.14%、
14.27%, 营业收入也出现不同程度的下降。
2024Q4制冷剂价格环比继续上涨，行业景气度不改。预计公司2024Q4
主要数据 2024年1月23日
归母净利在6.13-8.43亿元（环比+44.92%到+99.29%，同比+211.17%到
收盘价(元)
+327.92%), 扣非归母净利在5.37-7.67亿元(环比+37.69%到+96.67%,
总市值(亿元)
同比+300.75\%到+472.39\%)。2024Q4,在年内配额持续消耗的背景下,
总股本(百万股)
制冷剂价格继续走高。根据百川盈孚的数据,2024Q4,R32、R22、R134a、
流通股本(百万股)2699.75
R125的均价分别是39758.06元/吨(同比+138.11%、环比+9.95%)、
ROE (TTM)
8.52%
31774.19元/吨(同比+62.01%、环比+5.09%)、37669.35元/吨(同比
12 月最高价(元)
+40.17%、环比+17.80%)、37185.48元/吨(同比+39.68%、环比+19.37%)。
12月最低价(元)
近期制冷剂价格继续上行,市场氛围较好。2025年一季度制冷剂长协价
格落地, R32、R410a价格在4.2万元/吨左右, 环比去年四季度有不同程
股价走势
度的提升，为2025年打下良好开局。根据百川盈孚的数据，截至1月23
日,R32价格是4.35万元/吨,相比上月+7.41%;R22价格是3.3万元/吨,
价格是4.30万元/吨,相比上月+10.26%。
投资建议:公司是制冷剂龙头企业,预计公司2024年的基本每股收益是
等下游需求波动风险; 部分制冷剂品种需求弱于预期风险; 贸易摩擦风
险; 出口量不及预期风险; 行业供需格局恶化风险等。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发
声明:
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及
投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同
观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见
及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告
做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负
任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律
许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、
资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何
广东省东莞市可园南路 1 号金源中心 24 楼