招商银行（600036. SH）2025 年一季报点评
优于大市
净利息收入实现正增长，核心竞争力深化
核心观点
公司研究・财报点评
银行・股份制银行Ⅱ
业绩小幅负增。2025年一季度实现营收837.5亿元，同比下降3.1%，归母
净利润 372.9 亿元, 同比下降 2.1%。年化后 ROAA 和 ROAE 分别为 1.21%和
14.13%, 同比分别下降 0.14 个和 1.95 个百分点。
S0980520030002
S0980518070002
净利息收入增速转正,其他非息收入下降拖累营收。一季度净利息收入同比
增长 1.9%, 较 2024 年全年增速提升了 3.5 个百分点; 手续费净收入同比下
基础数据
降 2.5%, 其他非息收入同比下降 22.2%, 主要是金融投资公允价值下降。
优于大市(维持)
投资评级
合理估值
收盘价
净息差同比降幅收窄,规模扩张稳健。公司披露的净息差 1.91%,同比下降
总市值/流通市值
1059234/1059234 百万元
11bps,环比下降3bps。其中,生息资产收益率同比下降44bps,贷款收益
52 周最高价/最低价
46, 10/29, 93 元
近3个月日均成交额
2491.20 百万元
率同比下降 54bps; 负债端, 活期存款日均余额占比达到 50.5%, 存款成本
市场走势
万亿元，贷款总额 7. 13 万亿元，存款总额 9. 32 万亿元，较年初分别增长了
3.1%、3.4%和2.5%,零售信贷需求复苏缓慢。
客群优势依然是公司最重要护城河，财富管理手续费实现较好增长。期末管
理零售 AUM 达 15.57 万亿元,较年初增长 4.3%。零售客户 2.12 亿户,其中
金葵花及以上客户 547.47 万户，私人银行客户 17.66 万户，较年初分别增
长 0.95%、4.56%和 4.43%，客群结构优化。一季度财富管理手续费佣金净收
入 67.83 亿元, 同比增长 10.5%, 占营收总额的 8.1%; 其中, 代销理财、代
理基金、代理信托和代理证券交易收入均实现了不错增长，但代理保险收入
同比下降 27.7%。资产管理业务手续费收入 26.1亿元，同比下降 16.6%。
相关研究报告
资产质量稳健,拨备覆盖率稳定在高位。期末不良率 0.94%,较年初下降 1bp;
《招商银行(600036.SH)2024年年报点评-客群和风控护城河进
逾期率 1.38%, 关注率 1.36%, 较年初分别提升了 5bps 和 7bps。信用减值损
《招商银行 (600036. SH) 2024 年三季报点评-业绩回暖，大零售
失同比下降了10.02%，其中贷款信用减值损失同比增长2.7%，非信贷资产
计提转回了约8亿元。期末拨备覆盖率410%，较年初下降了1.9个百分点。
《招商银行(600036.SH)2024年半年报点评-业绩寻底,静待大
《招商银行(600036.SH)2024年一季度点评-业绩阶段性承压,
公司口径下,一季度新生成不良中60%来自于信用卡贷款、34%来自于其他零
售贷款。公司积极优化信贷投放，信用卡余额较年初下降了3.3%。测算的信
《招商银行(600036.SH)2023年报点评-近可守,远可攻》 —
用卡贷款和零售贷款(不包含信用卡)年化不良生成率分别为 4. 29%和 1. 75%,
较行业依然处在较好水平，反映了公司客群资质优异，风控严格。
投资建议: 维持 2025-2027 年净利润 1508/1581/1691 亿元的预测, 对应同
比增速为 1.6%/4.9%/7.0%。 当前股价对应 2025-2027PB 值为
0.92x/0.85x/0.78x,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告