2024年04月30日
公司点评
买入/维持
泸州老窖(000568)
昨收盘:189.00
泸州老窖:全年顺利收官,一季度业绩符合预期
事件: 泸州老窖发布 2023 年年报和 2024 年一季报, 2023 年公司
走势比较
实现营收 302.33 亿元, 同比+20.34%, 归母净利润 132.46 亿元, 同比
亿元, 同比+24.78%。2024Q1 实现营收 91.88 亿元, 同比+20.74%, 归
母净利润 45.74 亿元, 同比+23.2%。
2023年业绩符合预期, 国窖全国化稳步推进。分产品, 2023年中
高档酒类/其他酒类分别实现收入 268.41/32.35 亿元，同比增长
21.28%/22.87%, 销量同比增长 1.24%/19.64%, 吨价同比增长
19. 79%/2. 7%。2023 年国窖突破 200 亿, 全年增速预估在 20%以上, 高
度国窖增速略快于低度国窖。中高端产品整体收入保持平稳, 60 版特
曲体量突破20亿,保持较快增长,窖龄实现小幅增长,老字号特曲略
股票数据
有下降，低端头曲有所增长。从区域来看，核心区域华北、西南和华
总股本/流通(亿股)
东增长较为均衡, 挖井计划深度挖掘西南和华北基地市场单点卖力和
总市值/流通(亿元)
网点提升潜力。河南历经几年调整效果有所显现,2023年实现高速增
12 个月内最高/最低价
(元)
2024年一季度符合预期, 展望 2024年收入增长目标不低于 15%。
2024Q1 公司实现开门红,春节期间公司整体产品动销实现双位数增
相关研究报告
长,回款进度略快于去年,国客价盘稳步提升同时库存去化至良性水
<<泸州老窖:业绩超预期,合同负债
平。2024Q1 国窖实现双位数增长,高低度国窖增长较为均衡。中档酒
和现金流表现靓眼>>--2023-11-14
调整效果显现增长超过 20%, 头曲动销增长较快。公司积极推进五码
<<泸州老窖: 业绩超预期, 国窖增长
关联提升终端和渠道返利,继续深挖渠道潜力和网点空间,公司提出
舰眼>>--2023-08-29
2024年收入增长目标不低于 15%。
<<泸州老窖: 高基数下业绩较好增
长,回款超前保障全年>>--2021-10-
净利率持续优化, 合同负债和现金流表现靓眼。2023 年公司毛利
率为 88. 30%，同比+1. 71pct。毛利率增加主要由于高端酒占比提升以
及提价贡献。2023 年公司期间费用率为 16.43%, 同比-1.6pct, 其中
销售/管理/财务/研发费用率分别为 13. 15%/3. 77%/-1. 23%/0. 75%, 同
比-0.58/-0.86/-0.09/-0.07pct。销售费用率有所优化，其中广告宣
传费用同比下降 14.15%。促销费用同比增加 107.62%至 14.8 亿元, 主
要由于促销活动增加用于加大扫码红包返现力度。管理费用率持续优
化明显收缩, 毛利率提升叠加费用率优化推动净利率同比提升
2.52pct 至 43.95%, 全年净利率创历史新高。2024Q1 公司毛利率为
88.37%, 同比增加 0.28pct, 提价贡献利润率提升。2024Q1 公司销售
/管理/财务/研发费用率分别为 7.85%/2.49%/-0.71%/0.33%, 同比-
泸州老窖: 全年顺利收官, 一季度业绩符合预期
1.23/-0.79/-0.24/-0.01pct。2023年末和2024一季度末合同负债为
26.73 和 25.35 亿元, 同比变动增加 1.07 和 8.09 亿元, 一季度末蓄
水池充足。2023年和2024Q1销售收现增速为21.91%和32.31%,高于
营收增速。
投資建议:预计 2024-2026 年 EPS 分别为 10.83/13.03/15.24 元,
盈利预测和财务指标
泸州老窖:全年顺利收官,一季度业绩符合预期
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提