公司点评报告
买入/维持
东方证券(600958)
非银金融 证券 ||
高增效应有望全年贯穿，基金投顾布局超前
事件:公司发布公告,预计 1H23 公司归母净利润为 18.00-
走势比较
亿元, 环比减少 60%-74%。
去年同期权益市场震荡使得自营收入基数较低，随一季度市
场回暖，自营投资业绩高增。1Q23 权益市场上行，沪深 300 上涨
下降 5.15%，纯债债基指数上涨 1.09%，预计 2023 股市大幅下跌
与债市相对小幅上涨,是自营业务反弹停滞的主因;我们预计上半
年自营业务收入仍是提振利润的核心。随着新一轮宽松周期的开
启,叠加去年下半年的低基数,2H23 自营业务收入有望继续贡献
股票数据
收入弹性。
财富管理业务深化发展,转型布局带来新的增长点。公司1023
总股本/流通(百万股)
8,497/7,469
经纪业务收入 6.95 亿元, 同比下降 18%。(1) 近期监管层大力倡
总市值/流通(百万元)
83,692/73,574
导的基金投顾业务方面,公司起步较早,投入力度较大,截至2022
12 个月最高/最低(元)
11.70/7.54
年末,基金投顾业务签约规模达149亿元,累计服务客户约20万,
相关研究报告:
客户留存率 83%, 复投率 71%。东方证券引入基金大 V“银行螺丝
钉”,客户存量与粘性相对较高。目前公司在基金投顾业务上依然
年报点评:财管业务趋完善,资管
处于领先位置。随着基金投顾业务由试点转常规、投资者建立起对
规模在回升》--2023/04/03
基金投顾的信任，预计公司基金投顾业务的利润贡献率逐渐上升。
东方证券(600958)《东方证券
(600958): 定增 120 亿落地提升资
本实力,10月份业绩环比大增63%》
--2017/11/06
东方证券(600958)《东方证券
(600958) 2017 三季报点评: 业绩
稳健高增长, 券商弹性标的仍有机
会》--2017/10/29
(2) 代销金融产品方面, 2022 年受市场行情影响, 代销金融产品
业务收入 2.57 亿元, 同比下降 54.65%; 但公司一方面扩大代销产
品规模, 截至 1023 公司股票+混合公募基金保有规模达 411 亿元,
另一方面通过优质产品拉动客户投资形成良性循环，因此我们预
计随市场行情回暖, 代销金融产品业务收入有望上升。
资管业务收入 5.87 亿元, 同比下降 23%, 1H23 私募股权管理业务
同比增长。下半年, 短期内叠加公募基金降费改革与养老目标基金
发行陷入“冰点”,预计东证资管与汇添富基金对公司业绩贡献有
所下降,但由于去年同期资管业务收入的低基数效应,资管业务收
入或同比增长。长期来看, 受益于财富管理行业生态优化与个人养
老金顶层方案落地,公司资管业务有望抓住机遇、发挥品牌效应,
为公司带来利润增长。
投行业务略有下滑,预计受益于注册制落地,表现稳健或有微
增。由于投行项目周期较长,公司1Q23 未完成 IPO 项目,投行业
务收入 2.77 亿元,同比下降 26%; 1H23 共完成 IPO 项目 3 个。此
外,公司的投行业务多集中于早已实施注册制的科创板,预计注册
制的落地对投行业务发展不会产生太大影响, 但随着 IPO 发行节
奏的调整, 投行业务收入或有微增。
综合来看,公司自营业务受市场回暖影响业绩大幅度提升;财
富管理业务布局长远, 具有显著的增长点; 资管业务短期承压, 拖
累业绩,但下半年同比或将增长;投行业务有望保持稳健或有微
增。我们认为, 在下半年宽松周期与财富管理生态优化的背景下,
公司有望实现业绩的进一步增长。因此, 我们预计 2023-2025 年
EPS 分别为 0.56/0.66/0.76。以 2023 年 7 月 18 日收盘价为基准,
预计对应 2023PE 为 17.59 倍, 维持“买入”评级。
业务增长不及预期.
盈利预测和财务指标:
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声