中国人寿（601628）
NBV 稳定增长，期待疫情后负债端改善
2020年04月23日
买入(维持)
事件:公司发布 2020 年一季报,实现归属于母公司股东净利润 170.90 亿
亿元, 较年初增长 2.5%, 对应 BVPS 为 14.36 元/股; 新业务价值同比
+8.3%, 加权平均 ROE 为 4.24%。
股价走势
投资要点
■ NBV 同比+8.3%略超预期,主要系新单保费增长。1)公司一季度新业
务价值同比增长 8.3%, 主要系新单保费驱动, 公司“开门红”布局较
早, 在年前即完成预定增长目标, 带动新单实现较快增长, 2020Q1 实
现新单保费同比增长约 16%。2) 展望 2020 年, 新冠疫情导致保险销售
短期受阻, 但公司提前布局开门红策略奠定较高的新单基础, 为后续灵
活调整产品策略提供了空间;叠加公司继续聚焦“价值创造”和“市场
化改革”, 预计新单及价值增长压力远低于同业, 随着国内疫情控制及
复工复产的全面推进,预计 2020 年全年 NBV 仍将实现正增长。
市场数据
■ 归母净利润同比-34.4%至 170.9 亿, 主要系权益市场波动冲击投资端+
传统险准备金折现率假设更新+去年同期高基数共同影响。2020年一季
度公司归母净利润 170.9 亿,同比-34.4%,主要源于:1)受国内外疫情
影响,一季度权益市场波动增大,公司总投资收益率同比下滑 1.58pct.
至 5.13%, 账面总投资收益同比-12.4%至 463.2 亿元（其中公允价值变
动亏损 54.1 亿元, 去年同期为+139.5 亿元), 账面其他综合收益较年初
基础数据
下降 71.8 亿元; 公司通过在去年年底利率高点时预配置、今年一月份配
置地方政府债、协议存款等资产，有效缓解一季度利率下行带来的资产
配置压力,实现净投资收益率 4.29%,同比仅下降 0.02pct.。2)一季度
市场利率大幅下行,截至3月末十年期国债收益率较年初下跌0.56pct.