公司点评报告
买入/维持
赛轮轮胎(601058)
可选消费 汽车与汽车零部件
量价齐升，三季度超预期，维持“买入”
走势比较
事件:公司发布 2019 年三季报,报告期实现营业收入 113.27 亿元,
同比+10.14%; 归母净利润 9.51 亿元, 同比+83.84%。其中第三季度实
现营业收入 42.35 亿元, 同比+13.87%; 归母净利润 4.44 亿元, 同比
+123.01%, 环比+37.47%。前三季度 EPS（摊薄）0.35 元。
主要观点:
1. 量价齐升, 三季报超预期
2019 年第三季度,公司业绩超预期,主要由于: (1)量价齐升,三
股票数据
季度轮胎销量 1033.52 万条，同比+13.31%，环比+8.62%；轮胎单价
总股本/流通(百万股)
2,700/2,159
万条, 同比+6.7%; 累计销量 2921.84 万条, 同比+7.04%; 轮胎单价
总市值/流通(百万元)
11,476/9,176
343 元/条，同比+10.95%。（2）销售毛利率提升，第三季度原料价格
12 个月最高/最低(元)
4.43/2.23
同比下降 6.9%, 毛利率同比提升 5.76 个百分点至 26%, 环比基本持平,
相关研究报告:
略降 0.51 个百分点。(3) 中美贸易摩擦, 国内产能出口加征关税,
赛轮轮胎(601058)《【太平洋化工】
海外产能持续受益。公司在越南的工厂已经具备 1000 万条半钢胎、
赛轮轮胎 2019 中报点评:多因素共
120万条全钢胎、3.5万吨非公路轮胎等多种产品的年生产能力。(4)
振,中报同比+59%,预计盈利持续
我国轮胎增值税 16%降至 13%; 出口退税 9%上调至 13%。（5）公司三
改善》--2019/08/29
费控制稳定,其中第三季度财务费用环比减少0.4亿元。
2. 继续扩大海外产能,增加非公路轮胎产能
目前公司拥有4000万条半钢胎、560万条全钢胎、6.4万吨非公路轮
胎的年生产能力。2019 年 Q2,公司与美国固铂合资的越南 240 万套/
年全钢胎项目开工建设,预计 2020年 H1 投产。同时,2019年内国内
东营基地还将增加 700 万条半钢胎产能、在越南增加 1.5 万吨非公路
轮胎产能。
3. 拟实施股权激励, 绑定管理层
公司拟实施股票激励计划,覆盖重要管理层,面向44名公司董事、高
管、中层管理人员及核心骨干员工共授予 1.35 亿股,考核目标为
2019-2021 年净利润相比 2018 年增长率分别不低于 30%、60%、90%。
4. 盈利预测及评级
量价齐升,三季度超预期,维持“买入”
预计公司 2019-2021 年归母净利润分别为 13.45 亿元、14.39 亿元、
15.35 亿元,对应 EPS 0.50 元、0.53 元、0.57 元, PE 8.5X、8X、7.5X。
虽然国内轮胎一直被认为缺乏全球竞争力,上下游议价能力弱,但考
虑轮胎行业受益上游原材料价格低位，下游汽车保有量持续增长，景
气复苏,特别是公司海外产能优势凸显,维持“买入”。
目投产进度不及预期, 关税及税率波动。
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。