业绩环比改善，多领域发展成长空间广
-兖矿能源 2024 年三季报点评
投资摘要
买入（维持）
事件概述
行业:
公司发布2024年三季度报告, 2024年前三季度, 公司共实现营业收入
2024年11月01日
日期:
1066.33亿元,同比下降21.50%,实现归母净利润114.05亿元,同比
下降26.98%, 扣非归母净利润110.51亿元, 同比下降22.45%; 其中
于庭泽
24Q3单季度实现营业收入343.21亿元, 同比-15.46%, 环比+5.03%,
E-mail:
归母净利润38.37亿元,同比-15.63%,环比+0.66%。报告期内公司利
润同比有所下降, 主要系煤炭等主要产品价格下降所致。
联系人:
煤炭业务:煤炭产销量稳步增长
E-mail:
产销量方面: 2024年1-3季度, 公司煤炭产量为10581万吨, 同比增长
8.8%, 销量10259万吨, 同比增长3.5%, 其中自产煤销量9622万吨,
同比增长9.0%。境外控股子公司兖煤澳洲煤炭产量为2718万吨,同比
基本数据
增长14.7%, 销量2725万吨, 同比增长18.5%。
最新收盘价(元)
销售价格方面: 2024年1-3季度煤炭销售均价为683元/吨. 同比下降
12mth A 股价格区间(元)
18.7%, 自产煤销售均价为663元/吨, 同比下降16.5%。兖煤澳洲煤炭
总股本(百万股)
10,039.86
销售均价838元/吨,同比下降23.1%。
无限售 A 股/总股本
58.64%
成本方面: 2024年1-3季度公司煤炭业务销售成本为388.98亿元,同
流通市值 (亿元)
1,553.18
比减少52.08亿元；吨煤综合销售成本为379元/吨，同比增长11.6%，
贸易煤吨煤销售成本为934元/吨, 同比下降23.6%。
最近一年股票与沪深 300 比较
煤化工业务:产销量同比有所下降,盈利继续改善
2024年1-3季度,公司煤化工业务经营稳定,各类产品产量635.5万
吨,同比下降2.2%,各类产品销量569.7万吨,同比下降3.4%;前三
季度单吨销售成本为2606元/吨，同比下降3.2%，其中Q3单季度销售
成本为2408元/吨,同比下降1.8%。煤化工业务2024年前三季度及Q3
毛利率分别为20.7%、24.2%、板块盈利水平整体呈现改善态势。
多领域扩张发展, 未来增长可期
公司2021年发布《发展战略纲要》、确立“聚焦矿业、高端化工新材
料、新能源、高端装备制造、智慧物流五大产业”的发展规划,多领
域协同发展。2024年10月公司发布公告投资95.74亿元建设80万吨烯
烃项目,加码煤化工业务;加大对外投资力度,2024年收并购沙尔夫
相关报告:
公司、物泊科技、高地资源三家公司,在高端装备制造、智慧物流以
《内外兼修的国际化龙头煤企，稳定高分
及矿业开采领域扩张发展。公司立足煤炭开采主业,多领域全面发
红彰显投资价值》
展，未来增长可期。
——2024年09月21日
投资建议
我们预测公司 2024-2026 年归属干母公司的净利润分别为 148.24、
186.89、210.04 亿元, EPS 为 1.48、1.86、2.09 元/股, 对应 PE 为
10.56、8.38、7.45 倍。公司制定未来发展规划,多领域协同发展,公
司未来成长空间广阔,稳定高分红提升投资价值。维持“买入”评
煤价大幅下跌;下游需求不及预期;煤矿安全生产事故风险;煤化工
产品价格大幅波动
数据预测与估值
公司财务报表数据预测汇总
现金净流量
EV/EBITDA
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。
投资评级体系与评级定义
或纳斯达克综合指数为基准。
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
本报告版权归本公司所有，本公司对本报告保留一切权利。未经书面授权，任何机构和个人均不得对本报告进行任
所, 且不得对本报告进行有悖原意的引用、删节和修改。
在法律许可的情况下，本公司或其关联机构可能会持有报告中涉及的公司所发行的证券或期权并进行交易，也可能
为这些公司提供或争取提供多种金融服务。
料、意见和推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值或投资收入可
升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见或推测不一致的
报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做
出修改,投资者应当自行关注相应的更新或修改。
本报告中的内容和意见仅供参考，并不构成客户私人咨询建议。在任何情况下，本公司、本公司员工或关联机构不
承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负
责,投资者据此做出的任何投资决策与本公司、本公司员工或关联机构无关。
市场有风险、投资需谨慎。投资者不应将本报告作为投资决策的唯一参考因素、也不应当认为本报告可以取代自己的