长城汽车(601633)
坦克品牌销量同比高增，全球化加速布局
2024年06月06日
买入(维持)
股价走势
投资要点
■ 段落提要: 2024 年 5 月长城汽车实现合计产批量为 94.422/91.460 辆。
同比分别-6.68%/-9.46%, 环比分别-8.70%/-3.52%; 5 月哈弗品牌产批量
分别为 52,966/47,066 辆, 同比分别-6.72%/-15.35%, 环比分别+2.03%/
+0.03%; WEY 品牌产批量分别为 3,654/2,862 辆, 同比分别-39.86%/-
50.40%, 环比分别-25.93%/-35.80%; 长城皮卡产批量分别为 13,566/
15,101 辆, 同比分别-25.56%/-18.83%, 环比分别-30.78%/-16.43%; 欧拉
品牌产批量分别为 4,147/6,005 辆, 同比分别-55.52%/-43.43%, 环比分
市场数据
别-26.34%/+28.15%; 坦克品牌产批量分别为 20,036/20,326 辆, 同比分
别+85.88%/+94.90%, 环比分别-6.09%/-0.70%。
■ 5月销量整体承压, 坦克品牌及出口销量同比高增。公司 1-5 月累计销
售 46.16 万台, 同比+11.42%; 5 月批发销量同比-9.46%, wey、哈弗以
及欧拉表现相对较弱。出口维度,公司海外出口同比高增,5月出口
34,477 辆, 同环比分别+37.19%/-4.60%, 占集团销量 37.7%, 同环比分
别+12.82/-0.43pct,全球化步伐加速。新能源转型维度,5月公司新能源
汽车批发量 24,649 辆, 同环比分别+3.76%/+9.86%, 新能源产品渗透率
基础数据
27.0%, 同环比分别+3.44/+3.28pct, 新能源渗透率同环比迅速增长。
■ 体系化优势持续开拓全球化市场，产品矩阵进一步优化丰富。1) 全新
元购车权益:长城灵魂摩托车产品正式亮相北京摩托车展:长城首款正
向研发重卡 PT 车型正式下线,该车型为针对干线物流场景定制开发的
超级混动智能重卡，预计今年下半年正式上市。SUV、摩托、混动重卡
相关研究
等车型发布进一步丰富长城汽车产品结构。2)技术维度,长城魏牌蓝
山激光雷达版本的 Coffee Pilot Ultra 智驾系统全场景 NOA 即将全面搭
《长城汽车(601633): 4 月销量同比增
载上车,英伟达芯片赋能;并搭载 Coffee OS 3 智能座舱系统,产品智
长, 坦克/出口表现靓丽》
能化水平持续进阶,智能化布局全面提速;3)出海维度加速布局,目前
长城汽车已拥有1400万+全球用户;在5月31日召开的“赢战海外”
国际组织暨机制变革大会上长城汽车重组裂变十大“战区”,各区域业务
《长城汽车(601633): 2024 年一季报
单元直接对接市场和用户,以区域为单位,统一调配研、产、供、销、服系
点评: O1 业绩超预期, 全球化+智能
列资源保障国际市场健康发展、运营,计划到 2030 年实现海外销售超百
化加速跃进》
万辆,高端车型销售占比超 1/3,海外市场重要性凸显。
■ 盈利预测与投资评级: 我们维持公司 2024-2026 年盈利预测, 营业收入
为 2244/2549/2834 亿元,分别同比+30%/+14%/+11%,归母净利润为
89/117/151 亿元, 分别同比+27%/+31%/+29%, 对应 EPS 分别为
1.04/1.37/1.76 元,对应 PE 分别为 24/19/14 倍,维持长城汽车“买入”
评级。
长城汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数, 新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间:
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
预期未来6个月内,行业指数相对弱于基准5%以上。
减持:
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号