Q4 利润释放超预期 2021 收获可期
——拓普集团(601689.SH)2020年业绩预增点评 汽车/汽车零部件
事件:
1月15日公司发布2020年年度业绩预增公告,公司预计2020年度实现归属
买入(首次)
于上市公司股东的净利润为 6.1 亿元-6.5 亿元，同比增长 33.71%-42.48%，
2021年01月17日
扣除非经常性损益后,公司预计2020年度归属于上市公司股东的净利润为5.6
亿元-6.0 亿元, 同比增长 35.05%-44.74%。
曹旭特
投资摘要:
2020 年年度业绩预增点评
研究助理
2020 年 Q4 单季销售净利率超预期。公司 2020 年 Q1-Q3 归属母公司股东的
净利润为 3.9 亿元, 由此推算 2020Q4 单季归母净利为 2.2 亿元-2.6 亿元, 同
比增长 87%-121%, 环比增长 30%-54%。我们预测公司 2020 年全年营业收
单季销售净利率在 11.6%-13.7%以上，同比增长 4.16-6.26pct，环比增长
交易数据
1.73pct-3.83pct, 净利率增长超预期。
总市值/流通市值(亿元)
456.28/456.28
产能利用率提升是主因。公司自 2017 年起持续扩充减震、内饰、轻量化、汽
总股本 (万股)
105,498.77
车电子产能,但 2018 年以来中国汽车行业下行,公司下游主机厂客户销量不
资产负债率(%)
及预期, 拖累公司产能利用率, 截至 2020 年 H1, 公司折旧摊销费用占营业收
每股净资产 (元)
入比例高达 9.2%, 远超 2017 年 4.3%的稳态值。2020 年 Q4, 中国汽车行业
收盘价 (元)
强劲复苏,公司第一大客户吉利汽车销量同比增长 10%,第二大客户上汽通用
一年内最低价/最高价(元)
15.06/48.42
辆出口部分),环比增长87%,共同拉动公司产能利用率大幅提升。
公司股价表现走势图
2021 年绑定特斯拉共同成长。2021年1月1日,特斯拉更新国产 ModelY 正
式售价, 其中长续航版 33.99 万元, Performance 高性能版 36.99 万元, 标准
续航版尚未上市, 但其价格有望下探至 30 万元以下 (北美标准续航版 ModelY
售价 41990 美元,约 27 万元),预计 ModelY 在中国的销量有望达到 27 万辆
/年,2021 年实际销量将主要受制于特斯拉上海工厂产能,预计全年产销约为
18.6 万辆。我们预测特斯拉上海工厂 2021 年全年生产 Model3/Y 约 46 万辆
（2020 年约 14.5 万辆），特斯拉将在 2021 年成为公司第一大客户，营收占
比 40%以上，公司将绑定特斯拉持续共同成长。
布局轻量化和热管理两大黄金赛道，Tier0.5 可期。轻量化和热管理是电动化
相关报告
浪潮下的黄金赛道, 2020-2025 年行业复合增速均在 30%以上。轻量化领域,
1、《拓普集团(601689.SH)三季报业
公司具备底盘系统方案设计能力，且掌握轻量化六大加工工艺，产品齐全，竞
绩点评: Q3 环比大幅改善 特斯拉国产
争优势显著，公司当前在手订单充裕，后续有望迎来高速增长。热管理领域，
放量可期》2019-10-25
公司成功研发热泵空调、电子膨胀阀、电子水阀、电子水泵、气液分离器等产
品, 当前正在快速推向市场, 公司力争成为汽车热管理系统的整体方案供应商。
智能网联趋势下主机厂研发投入的重心向软件转移,硬件研发职责下放供应商
是大势所趋, 公司产品研发立足于整体方案设计能力, 且客户优质, 技术领先,
未来有望成为 Tier0.5 综合型供应商。
投资建议:
预计公司 2020-2022 年的营业收入分别为 62.35 亿元、107.93 亿元和
141.57 亿元，归属于上市公司股东净利润分别为 6.27 亿元、12.76 亿元和
19.44 亿元，每股收益分别为 10.59 元、1.21 元和 1.84 元，对应 PE 分别为
72.7X、35.7X 和 23.4X, 维持“买入”评级。
产能利用率提升不及预期，下游客户销量不及预期，热管理研发不及预期。
财务指标预测
郭涛,上海交通大学硕士,曾就职于上海汽车集团股份有限公司技术中心,2020年8月加入申港证券。
分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
和个人的投资建议,市场有风险,投资者在决定投资前,务必要审慎。投资者应自主作出投资决策,自行承担投资风险。
何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券的买
卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资
银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
本研究报告仅供申港证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报告的机构以及其阅读
和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险和责
行业评级体系
申港证券行业评级体系: 增持、中性、减持
市场基准指数为沪深 300 指数
申港证券公司评级体系: 买入、增持、中性、减持