中国神华(601088.SH)
煤价下行拖累业绩，产运销一体化经营稳健
核心观点
公司研究・财报点评
煤炭・煤炭开采
公司实现营收876.5亿元,同比+0.7%,归母净利润158.8亿元,同比-14.7%,
扣非归母净利润 164. 6 亿元，同比-11. 2%。营收稳中有增主要系发电、铁路
运输等业务量增长,业绩下滑主要系煤价下行。
S0980522070002
S0980523060002
基础数据
煤炭:产/销量增长,煤价下行、成本增加致毛利率降低。202401公司商品
煤产量 81.3 百万吨，同比+1.5%，煤炭销量 117.1 百万吨，同比+8.8%，其
投资评级
合理估值
中自产商品煤销量80.3百万吨,同比+1.1%。2024Q1自产煤、外购煤销售均
收盘价
总市值/流通市值
785800/785800 百万元
价分别为 533. 3 元/吨、659. 4 元/吨，分别同比下降 39. 1 元/吨、98. 1 元/
52 周最高价/最低价
42.57/27.00 元
吨。自产煤单位生产成本 190.6 元/吨，同比+21.2 元/吨，主要系人工成本
近3个月日均成交额
上年同期基数较低，且 202401 按进度计提人工成本所致。最终，自产煤、
市场走势
外购煤分别实现毛利率 44.3%、2.2%, 分别同比-5.1pct、+0.8pct。
电力:发/售电量稳定增长,煤价下行改善成本。202401公司总发电量553.5
亿千瓦时, 同比+7.0%; 总售电量 521.6亿千瓦时, 同比+7.0%; 平均利用小
时数 1236 小时, 同比-3.7%; 平均售电价格 409 元/兆瓦时, 同比-2.6%; 单
位售电成本 364.8 元/兆瓦时, 同比-3.0%。新增发电机组装机容量 167 兆瓦,
其中新增燃煤发电机组装机容量80兆瓦、光伏发电机组装机容量87兆瓦。
运输:营收增长、毛利改善;多项目取得良好进展。2024Q1 铁路分部、港口
分部、航运分部营收分别同比+5.9%/+5.6%/+7.4%;毛利率分别同比
相关研究报告
万箱,较上年同期增长超30%；东月铁路项目自东胜东至台格庙铁路环评审
《中国神华(601088.SH)-煤电一体业绩稳健增长,高分红彰显
批取得积极进展:黄骅港正式开通雄安新区至黄骅港的集装箱海运业务。
2024年4月,公司朔黄铁路3万吨级重载列车成功开行;完成黄骅港煤炭港
《中国神华(601088.SH)-产运销协同一体,高长协高股息价值
区第五期工程的投资决策,拟在黄骅港新建4个7万吨级泊位,新增煤炭装
年内开工。
投资建议: 维持盈利预测, 预计 2024-2026 年归母净利润为 602/611/615 亿
元, EPS 为 3.0/3.1/3.1元。公司是全球领先的以煤为基的综合能源企业,
产运销七板块业务协同,业绩稳定性强,股息回报丰厚,维持“增持”评级。
全生产事故影响、公司核增产能释放不及预期、公司分红率不及预期。
202401 发电、运输等业务量增长致营收稳中有增，煤价下行拖累业绩。202401 公司实
现营收 876. 5 亿元, 同比+0. 7%, 归母净利润 158. 8 亿元, 同比-14. 7%, 扣非归母净利
润 164.6亿元，同比-11.2%。营收稳中有增主要系发电、铁路运输等业务量增长，业
绩下滑主要系煤价下行。
煤炭:产/销量增长,煤价下行、成本增加致毛利率降低。202401公司商品煤产量81.3
百万吨, 同比+1.1%。2024Q1 自产煤、外购煤销售均价分别为533.3 元/吨、659.4 元/
吨,分别同比下降39.1元/吨、98.1元/吨。自产煤单位生产成本190.6元/吨,同比
+21.2元/吨,主要系人工成本上年同期基数较低,且 202401 按进度计提人工成本所
致。最终，自产煤、外购煤分别实现毛利率 44.3%、2.2%，分别同比-5.1pct、+0.8pct。
电力:发/售电量稳定增长,煤价下行改善成本。202401公司总发电量553.5亿千瓦
时,同比+7.0%;总售电量521.6亿千瓦时,同比+7.0%;平均利用小时数1236小时,
同比-3.7%; 平均售电价格 409 元/兆瓦时, 同比-2.6%; 单位售电成本 364.8 元/兆瓦
时，同比-3.0%。新增发电机组装机容量167兆瓦，其中新增燃煤发电机组装机容量
80 兆瓦、光伏发电机组装机容量 87 兆瓦。
运输板块:营收增长、毛利改善;多项目取得良好进展。202401铁路分部、港口分部、
航运分部营收分别同比+5.9%/+5.6%/+7.4%; 毛利率分别同比
+2. 1pct/+5. 4pct/+2. 1pct。2024Q1 公司包神铁路大物流集装箱发运量超 2 万箱,较
上年同期增长超30%; 东月铁路项目自东胜东至台格庙铁路环评审批取得积极进展;
黄骅港正式开通雄安新区至黄骅港的集装箱海运业务。2024年4月，公司朔黄铁路3
万吨级重载列车成功开行，完成黄骅港煤炭港区第五期工程的投资决策，拟在黄骅港
新建4个7万吨级泊位,新增煤炭装船能力约5,000万吨/年,总投资约50亿元,建
设工期约2.5年,计划于2024年内开工。
图5: 公司发/售电量(亿千瓦时)
图6: 公司运输板块营收(亿元)
投资建议：维持盈利预测，维持“增持”评级。
维持盈利预测, 预计 2024-2026 年归母净利润为 602/611/615 亿元, EPS 为
3.0/3.1/3.1元。公司是全球领先的以煤为基的综合能源企业，产运销七板块业
务协同,业绩稳定性强,股息回报丰厚,维持“增持”评级。
故影响、公司核增产能释放不及预期、公司分红率不及预期。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层