全球石膏板巨头，高质量成长标杆
投资评级: 买入(首次)
主要观点:
报告日期:
从石膏板龙头迈向综合新型建材巨头
公司前身北京新型建筑材料实验厂成立于 1979 年, 主营产品为石膏板
收盘价(元)
近12个月最高/最低(元)
48.22/25.74
和轻钢龙骨,经过四十余年的发展,公司已成为集品牌、研发、生产、
总股本(百万股)
1,690
销售及服务为一体的综合性新型建材产业集团。公司的石膏板产能规模
流通股本(百万股)
1,690
已稳居世界第一,公司旗下的“龙牌”和“泰山”牌石膏板均有较高的
流通股比例(%)
总市值(亿元)
市场知名度。2020年以来,公司以“一体两翼,全球布局”的战略目
流通市值(亿元)
标开启了新四十年征程，在以石膏板业务作为公司核心业务的同时布局
公司价格与沪深 300 走势比较
轻钢龙骨、粉料砂浆、矿棉板、保温材料、纤维水泥板等配套系统业
务; 另外, 公司培育战略级主营业务防水材料和涂料两条主线, 启动新
的业绩增长点。
● 2021 现金流表现亮眼，毛利率短期承压
2021 年,公司实现营业总收入为 210.86 亿元,同比增长 25.15%;实
现归母净利润 35.10 亿元,同比增长 22.67%;公司实现销售毛利率为
pct。各业务毛利率方面，公司石膏板业务因市占率持续提升，定价实
力凸显，毛利率同比增加 1.36 pct 至 37.26%; 公司龙骨业务的主要原
材料为热镀锌带钢,2021 年钢材价格涨幅和波动幅度均较大,公司龙
骨业务毛利率下滑 6.25 pct 至 18.43%。公司防水业务受主要原材料沥
青、聚醚等价格上涨幅度较大拖累,毛利率下降 10.34 pct 至 23.63%。
为应对原材料持续上涨压力,公司于 2022 年 3 月上调防水产品价格,
预计随着公司调价的顺利执行，防水业务的毛利率水平将得以修复。
● 石膏板主业抢占制高点,定价权与规模优势凸显
截至2021年末,公司石膏板投产、扩建和签约的产能规模合计为38.38
亿平方米,已形成投放市场的有效产能合计为 33.58 亿平方米,占全国
石膏板总产能的 68.53%。公司龙骨配套率继续提升,轻钢龙骨产能增
长至 48.8 万吨,跃居世界产能规模之首。2021 年公司石膏板销量为
23.78 亿平方米, 同比增长 18.01%; 以销量占全国之比计, 2021 年公
司市占率为 67.75%，同比提高 7.60 pct，市占率再上新台阶。
2021 年公司石膏板平均销售单价为 5.79 元/平方米，同比提高 0.36 元/
平方米,石膏板成本为2.57元/平方米,同比提高0.12元/平方米,价格
提高幅度高于成本上涨幅度,促使石膏板单平方米毛利增加 0.21 元至
2.16 元。在 2021 年行业需求暗淡时期,公司石膏板价格依然保持顺利
上涨且单平方米毛利增加，体现公司在行业内已具备较强的定价能力。
投资建议
公司是世界石膏板巨头，在石膏板主业上以高市占率筑造高壁垒，以强
定价能力抢占制高点。同时,公司“两翼”防水材料与涂料业务所处行
业都是千亿级别的大市场,公司成长边界拓宽,第二成长曲线清晰。在
2021 年行业需求暗淡，原材料成本高位运行的压力期,公司业绩表现
彰显龙头本色, 诠释高质量成长。
结合公司分业务盈利预测与可比公司估值, 我们预计公司 2022-2024 年
归母净利润为 41.05 /48.59 /55.34 亿元, 分别同比增长 16.95% /18.35%
/13.90%, 基本每股收益为 2.43 /2.88 /3.28 元/股, 对应 PE 分别为
11.63x /9.32x /8.18x。基于公司石膏板主业龙头地位稳固，防水、涂料
新业务成长路径清晰,且报表质量改善显著。首次覆盖,给予“买入”
评级。
基建与房地产投资增速大幅下降风险; 原材料价格持续上涨超出预期;
防水/涂料业务发展不及预期。
单位: 百万元
正文目录
图表目录
🛗 华安证券
1 优质稳健成长，龙头本色尽显
1.1 从石膏板龙头迈向综合新型建材巨头
公司前身北京新型建筑材料实验厂成立于 1979 年,主营产品为石膏板和轻钢
龙骨,公司于1997年在深交所上市(证券简称:北新建材)。经过四十余年的发展,
公司已成为集品牌、研发、生产、销售及服务为一体的综合性新型建材产业集团。
公司的石膏板产能规模已稳居世界第一,公司旗下的“龙牌”和“泰山”牌石膏板
均有较高的市场知名度。2020年以来,公司以“一体两翼,全球布局”的战略目
标开启新四十年征程，在以石膏板业务作为公司核心业务的同时布局轻钢龙骨、粉
料砂浆、矿棉板、保温材料、纤维水泥板等配套系统业务;另外,公司培育战略级
主营业务防水材料和涂料两条主线，启动新的业绩增长点。
图表1 公司发展历程
控股股东实力雄厚，对下属公司支持力强。公司控股股东中国建材是世界领先
的建材生产企业，是全世界范围最大的水泥、商混、石膏板和玻纤生产商，同时，
中国建材为全世界最大的水泥工程服务供货商,全世界领先的玻璃工程服务供货商、
全国最大的风机叶片生产商。中国建材的行业龙头地位稳固，市场竞争力和抗风险
能力较强，能够为下属公司提供强有力的外部支持。公司是中国建材体系内的旗舰
子公司, 地位突出, 可以在品牌、资源等方面获得一定的股东支持。
图表 2 公司股权结构 (截至 2021/12/31)
1.2 产品布局日臻完善,石膏板主业营收创新高
公司是全球最大的石膏板产业集团和中国最大的新型建材产业集团、公司以
“绿色建筑未来”为产业理念,推进建筑节能和装配式建筑,从绿色原料、绿色生
产、绿色建造、绿色应用、绿色回收等环节打造全生命周期的绿色建筑产业链。公
司聚焦石膏板主业并延伸至系统解决方案，创新开发出石膏板龙骨万能板矿棉板
“全屋装配”室内系统、金邦板装饰保温节能一体化外墙系统、防水系统、涂料粉
料砂浆系统等。
图表 3 公司主要产品
图表 4 公司主要产品特点和应用领域
图表 5 公司产品主要应用领域图示
2021 石膏板业务营收创新高,轻钢龙骨产业优势持续增强。2021 年,公司石
膏板业务收入为 137.80 亿元，同比增长 25.94%；龙骨业务收入为 27.56 亿元，同
比增长40.32%。从产能规模来看，截至2021年末,公司石膏板投产、扩建和签约
的产能规模合计为 38.38 亿平方米,已形成投放市场的有效产能合计为 33.58 亿平
方米。公司轻钢龙骨产能合计为48.8万吨,跃居世界产能规模之首。
1.3 2021 现金流表现亮眼,毛利率短期承压
年,公司实现营业总收入为 210.86 亿元,同比增长 25.15%;实现归母净利润
35.10 亿元, 同比增长 22.67%。分季度来看, 公司 2021Q1-Q4 营业收入分别为
41.73/59.52/57.98/51.63亿元, 分别同比增长99.96%/22.54%/12.18%/9.03%;
公司 2021Q1-Q4 归母净利润分别为 5.22 /13.16 /8.86 /7.87 亿元,同比变动
+1468.43% /+51.20% /-19.71% /+7.95%。2021Q4 单季归母净利润增速环比转正,
盈利韧性凸显。
图表 9 2014-2021 公司归母净利润及同比增速
图表 8 2014-2021 公司营业收入及同比增速
(亿元,%)
(亿元,%)
图表 10 2017-2021 公司单季度营业收入及同比增速
图表 11 2017-2021 公司单季度归母净利润及同比增速
(亿元,%)
(亿元,%)
图表 13 2014-2021 公司各项业务收入占比(%)
图表 12 2014-2021 公司各项业务营业收入(亿元)
■石膏板
■龙骨
■防水业务
■其他
分业务来看,公司各项业务营收占比保持相对稳定,2021年,公司石膏板业
务营收占比为 65.35%，同比提高 0.23 pct;龙骨业务营收占比为 13.07%，同比提
高 1.38 pct; 防水建材分部业务占比为 18.36%, 同比下降 1.20 pct。
受原材料价格涨幅较大影响，毛利率短期承压。2021 年，公司实现销售毛利
率为 31.83%, 同比下降 1.85 pct; 销售净利率为 16.85%, 同比下降 1.15 pct。公
司资产负债率为 26.52%, 同比增加 2.69 pct; ROE (摊薄)为 18.53%, 同比增加
1.37 pct.
分季度毛利率方面, 2021Q1-Q4 单季度毛利率分别为 30.85% /35.89% /28.29%
/31.91%, 2021Q4 毛利率环比有所改善。分业务来看, 公司石膏板业务因市占率
持续提升,定价实力凸显,石膏板毛利率同比增加 1.36 pct 至 37.26%; 公司龙骨
业务的主要原材料为热镀锌带钢,2021年钢材价格涨幅和波动幅度均较大,公司
业务毛利率下滑 6.25 pct 至 18.43%。公司防水业务受主要原材料沥青、聚醚等价
格上涨幅度较大拖累，毛利率下降 10.34 pct 至 23.63%; 为应对原材料持续上涨压
力,公司于 2022 年 3 月上调“金拇指”防水产品价格,预计随着公司调价的顺利
执行，公司防水业务的毛利率水平将得以修复。
图表 19 Myspic 综合钢价指数
图表 18 山东/华南/华北重交沥青市场价 (元/吨)
图表 20 2014-2021 公司经营性现金流量净额及同比
增速(亿元,%)
图表 22 2014-2021 公司收现比与付现比情况
图表 23 2014-2021 公司应收账款和存货周转率情况
现金流量表现亮眼,应收账款规模管控良好。2021年,公司经营活动产生的
现金流量净额同比增长 108.36%; 净现比为 107.86%, 同比增加 47.06 pct。收现
比和付现比方面,2021年,公司收现比为106.32%,同比增加2.39 pct,公司收现
比为 110.20%,同比增加 22.3 pct。应收账款和存货周转率方面,2021 年,公司应
收账款周转率为 11.10 次,同比提高 0.57 次;存货周转率为 6.57 次,同比小幅下
降 0.07 次。
公司降本增效取得进展，期间费用率基本保持稳定。2021 年公司期间费用率
为 13.09%, 同比增加 0.06 pct。其中, 销售费用率为 3.71%, 同比增加 0.22 pct,
pct; 研发费用率为 4.15%, 同比增加 0.15 pct。
2石膏板需求具韧性,市场规模约200亿元
2.1 市场集中度较高，企业梯队呈三层分化
石膏板行业市场集中度较高，企业梯队呈三层分化。我国石膏板行业市场竞争
格局大致分为三类，第一类是生产高档产品，生产装备、技术研发、产品质量都具
有国际水平的大型公司,具有良好的品牌优势;第二类是生产中档产品的中型企业,
产品性价比较高; 第三类是生产低档产品的小企业, 较为分散, 既无产能优势也无
品牌优势。
图表 27 石膏板行业企业分类
从行业市占率规模来看,行业第一梯队企业即为北新建材,其旗下的“龙牌”
和“泰山”、“梦牌”系列产品分别覆盖不同档次的客户群体,充分满足了各层次客
户的需求,且具备品牌知名度、美誉度。以石膏板产能计,2021年,北新建材的
市场占有率约为 68.53%。行业第二梯队企业为三家外资厂商 Saint-Gobain(圣戈
班)、Knauf(可耐福)、USG Boral(优时吉博罗),三家外资企业在中国境内的产
能总和约为 3.44 亿平米，约占中国境内石膏板总产能的 7.02%;剩下约 300 家其
他厂商,占据市场份额的24.45%。
石膏板行业主要外资厂商
公司介绍
公司前身是英国石膏集团 ( BPB ), 2000 年在中国上海建立第一条生产线,
Saint-
年在常州建立第二条生产线，并于2006年被法国圣戈班集团收购。圣戈班是世界
roc
Gobain
著名的玻璃和玻璃纤维生产商，收购 BPB 后进入石膏板业务领域，产品主要在华
圣戈班
SAINT-GOBAIN
东市场销售。
Knauf
1996 年进入中国市场，其所生产的石膏板主要在华北、华东、华南市场销售，部
KNAUFO
可耐福
分出口到美国、韩国、东南亚和中国香港、台湾地区。
USG Boral
博罗公司是在收购原有拉法基集团亚洲区域的石膏板业务后进入中国，优时吉与
USG BORA
博罗自2013年组建合资公司优时吉博罗,公司产品主要在华东和西南市场销售。
优时吉博罗
从500强房地产开发企业首选率来看,北新建材“龙牌”首选率为29%,稳居
行业首位,泰山石膏首选率为 10%,合计首选率约为 39%,三家外资厂商的首选
率合计约为 34%。
2.2 短期竣工韧性支撑需求,中长期绿色建筑催化市场扩容
石膏板需求与房地产竣工端相关性强,行业市场规模近 200 亿元。石膏板作为
装修材料属于地产后周期产业，其需求与房地产竣工端相关性较强。根据拿地-开
工-预售-竣工-装修的产业顺序,一般竣工结束 3-6 个月开始做石膏板吊顶、隔墙等
的基础装修。因此，使用竣工数据观察石膏板需求是行业之惯例。根据中国建筑材
料联合会石膏建材分会的统计,2021年全国石膏板产销量为35.10亿平方米,同比
增长 4.78%。假设石膏板市场价格约为 5.5 元/平方米,则粗略测算石膏板行业的市
场规模为 193.05 亿元。
短期内房地产竣工端的韧性将支撑石膏板需求。2022年1-2月，房屋新开工面
积累计同比增速为-11.40%,房屋竣工面积累计同比增速为-9.80%。“稳增长”政
策不断强化的背景下，因城施策促进房地产业良性循环和健康发展为导向下，多个
城市已就首付比例、房贷利率等政策方面有所放松,房地产基本面回暖可期;同时,
“保交付”将进一步确保竣工面积的韧性。考虑到石膏板吊顶、隔墙等的基础装修
时点在房屋竣工之后的 3-6 个月内完成,则 2022 年上半年,石膏板的需求将有望
继续受益于 2021 年房屋竣工面积的较高水平。
随着石膏板从商业和公共建筑装饰装修向住宅装饰装修领域的推广、从吊顶装
饰向隔墙装饰应用的拓展，石膏板的市场需求进一步增加。现阶段，商业和公共建
筑装饰装修领域为石膏板主要消费市场(占比约70%),石膏板在住宅领域应用还
处于推广发展阶段(占比约30%)。我国石膏板约70%集中于吊顶领域,于隔墙领
域应用尚少,而参照美国、日本等发达国家,石膏板消费量中80%应用于墙体建设。
随着国家绿色建筑和装配化产业发展，我国石膏板在隔墙领域应用将有广阔的提升
空间。
石膏板符合绿色建材特点，将有望受益于绿色建筑与装配式建筑的快速发展。
相对于传统建筑材料,石膏板具有节能环保、耐火、隔声、轻质等性能,用于装配
式建筑的隔墙能够较好满足装配式建筑对墙体材料的要求。截至 2020 年底,全国
城镇新建绿色建筑占当年新建建筑面积比例达到77%,累计建成绿色建筑面积超过
66亿平方米,全国新开工装配式建筑占城镇当年新建建筑面积比例为20.5%。绿色
建筑与装配式建筑的持续快速发展将有望突破我国石膏板在隔墙领域应用较少之桎
图表 34 石膏板行业相关政策
“一体两翼,全球布局”,第二成长曲线清晰
3.1 石膏板主业抢占制高点,定价权与规模优势凸显
石膏板产能布局完善,2021 市占率升至 68%。公司通过新建和收购生产线等
方式,实现了产能布局完善,已基本形成全国性产能布局。2021年,公司在山西
朔州、广西贺州、山东惠民、海南东方、内蒙古丰镇等地的石膏板生产线建设项目
稳步推进。截至 2021 年末,已形成投放市场的有效产能合计为 33.58 亿平方米,
占全国石膏板总产能的 68.53%。从产销量来看,2021 年,公司石膏板产量为
24.23 亿平方米, 同比增长 19.18%, 石膏板销量为 23.78 亿平方米, 同比增长
18.01%。以公司石膏板销量占全国石膏板总销量之比计,2021年公司石膏板业务
的市占率约为 67.75%,同比提高 7.6 pct,市占率再上新台阶。
图表 39 2012-2021 公司石膏板产量及同比增速 (亿
图表 40 2012-2021 公司石膏板销量及同比增速(亿
平方米,%)
平方米,%)
2020年,公司制定全球石膏板产业布局发展规划,计划将石膏板全球业务产
能布局扩大至 50 亿平方米，并配套进行 100 万吨龙骨产能布局。2021 年产能发展
规划稳步推进,公司目前在全国共有 74 个石膏板生产基地,实现全国范围覆盖。
海外方面，公司已经完成东非的坦桑尼亚、北非的埃及、中亚的乌兹别克斯坦、东
南亚的泰国、东欧的波黑五大生产基地布局，顺利第一阶段亚非欧全球化布局，公
司继续保持全球最大石膏板产业集团领先地位。
图表 41 公司石膏板业务全国布局
C 端经销网络密集, B 端全方位深度合作。公司的销售渠道主要包括直销和经
销两种形式,其中,经销是公司主要的销售形式,销售金额占比超过90%。公司营
销网络现已遍布全国各大城市及发达地区县乡城市。通过密集的经销商销售网络和
扁平化的管理, 并开展与房地产开发商、装饰公司和家装公司的全方位深度合作,
实现了对市场的全面覆盖。
石膏板的成本中原材料与燃料动力占比较高,两者合计占比约为85%。原材料
主要包括工业副产品石膏、护面纸等,其中,工业副产品石膏是火电厂的工业废弃
物,单位价值较低但物流成本高,公司为降低采购成本,采用就近采购原则,一般
距离控制在 100 km 以内,公司已与 5 大电力集团建立了稳固的合作关系,工业副
产石膏的供应稳定。
根据泰山石膏债券募集说明书的相关内容，护面纸占石膏板原材料采购金额的
比例约为 51%。公司护面纸可部分自给, 自给率约为 30%, 其余来自市场采购,
而国内护面纸生产企业不多,行业呈寡头垄断格局,CR4 占比超过 90%,议价能
力较强; 国外废纸进口价格波动性较强。为降低原材料成本并保持供应稳定, 公司
正在建设 40 万吨护面纸生产线以进一步解决原料需求,该产线投产后护面纸自给
率将增至约60%，石膏板生产成本将有望进一步下降。
高市占率抢占定价权,单平米毛利获改善。根据我们的测算,2021年,公司
石膏板平均销售单价为 5.79 元/平方米,同比提高 0.36 元/平方米,石膏板成本为
2.57 元/平方米,同比提高 0.12 元/平方米,价格提高幅度高于成本上涨幅度,促使
石膏板单平方米毛利增加 0.21 元至 2.16 元。在 2021 年行业需求暗淡时期，公司石
膏板价格依然保持顺利上涨且单平方米毛利增加，体现公司在石膏板行业已具备较
强的定价能力。
3.2 防水业务第一阶段整合完成,涂料业务取得实质性进展
防水业务跃居行业头部,布局 15 个生产基地覆盖全国。组建“1+N”的防水
产业格局,打造“北新”防水品牌,同时在专业市场和业务领域打造 N个独立品牌。
2021 年,公司收购华东区域龙头上海台安 70%股权,加强公司防水业务在华东区
域的竞争优势;联合重组高分子防水专精特新企业天津澳泰、轨道交通防水专精特
新企业成都赛特;收购禹王防水和四川蜀羊的剩余30%股权,防水业务全面完成第
一阶段整合。
图表 48 公司防水业务生产基地和营销分公司布局
产基地
/天津滨海/河南许昌/上海嘉定/陕西咸阳
四川彭山/四川眉山/四川崇州/四川彭州/江西九江
湖北仙桃/安徽滁州/安徽安庆/广东清远/新疆五家渠
2021年,公司并表防水业务营业收入为38.71亿元,同比增长17.77%,占公
司营业总收入的 18.36%。(防水业务收入中未包括上海台安 2021年 1月-4月收入、
天津澳泰 2021 全年收入、成都赛特 2021 全年收入)。其中，防水卷材占比为
65.78%, 防水涂料占比为 13.70%, 防水工程占比为 17.98%。
从五百强房企防水材料首选率来看,2021年,北新防水首选率为7%,已顺利
跻身行业前三。从公司防水业务占防水行业规模以上企业主营业务收入之比来看,
2021 年,公司防水业务在行业内占比为 3.07%。防水行业的市场集中度较低,以
2020 年市占率来看, 防水行业 5 家上市公司市占率为 31.5%, 行业集中度仍有较
大的提升空间。公司深耕石膏板行业四十余年，在行业内积累了完善的营销网络，
而防水业务与石膏板客户属性一致，公司防水业务的发展渠道通畅。同时，公司是
防水行业上市公司中的唯一央企，在对行业整合和承接工程订单方面均有一定优势。
报,北新防水,三棵树防水取公司防水业务收入
与头部防水企业合作共赢,上游议价能力提升可期。2021年7月,公司公告
与科顺股份及凯伦股份共同出资 5000 万元设立合资公司。通过组建合资公司，三
方建立战略合作伙伴关系，防水头部企业战略合作，有利于改善行业生态，促进行
业良性发展。三方通过集中采购等供应链业务提高原材料品质; 优势互补以提升防
水产品的市场竞争力。在当前原材料价格趋势性上涨背景之下，公司与科顺、凯伦
开展战略合作将有望增强下游的议价能力，缓解成本上涨压力。
公司涂料业务布局取得实质性进展。公司“一体两翼”中的另一翼为涂料业务,
2021年北新涂料有限公司完成注册正式揭牌,北新涂料持有龙牌涂料 100%股权和
灯塔涂料 49%股权,标志涂料一翼取得实质性进展,公司完成涂料业务整合。北新
涂料将开展全国布局，牵头组建中国涂料复兴联盟，稳步培育新的利润增长点。公
司涂料业务将分为两条主线，第一条主线为建筑涂料,致力于服务国家重点工程,
在天安门城楼、冬奥会场馆均有公司建筑涂料的身影。第二条主线为工业涂料，致
力于解决卡脖子问题，为主力战机和运载火箭等大国重器研发生产涂层新材料，成
为中国航空航天领域涂料标杆。
4 盈利预测与投资建议
4.1 公司分业务盈利预测
关键假设:
根据公司主要在建项目的生产情况及公司的产能布局规划，我们预计公司
2022-2024 年石膏板产能为 35.18 /38.38 /40 亿平方米; 随着公司各生产项目进度
的顺利推进，由试生产阶段转入正式生产将会提升公司产能利用率。我们预计公司
2022-2024 年产能利用率分别为 75%、75%、77%, 进而测算公司 2022-2024 年石
膏板产量为 26.39 /28.79 /30.80 亿平方米。由于公司在石膏板行业的市占率较高,
定价力较强, 我们预计公司 2022-2024 年石膏板销售单价为 5.85、5.9、6 元/平方
米,假设公司石膏板产销率为98.5%,则我们预计公司2022-2024年石膏板业务收
入为 152.04 /167.28 /182.03 亿元。
2021 年公司龙骨产能跃居世界首位,我们认为随着龙骨新增产能的逐渐释放
和对公司石膏板配套率的提高,2022-2024年公司龙骨业务将持续较高增速,我们
预计增速分别为 25%、23%、23%。公司龙骨业务规模优势逐渐显现且生产智能化
水平逐渐提高，毛利率将有望得到改善。我们预计 2022-2024 年龙骨业务毛利率分
别为 20%、21%、21%。
2021 年公司防水业务第一阶段整合完毕、步入正轨。公司的营销网络完善、
资源丰富将有望支撑防水业务的快速发展，我们预计 2022-2024 年防水业务营收保
持 20%增速。毛利率方面，随着公司防水产品涨价的逐渐落地，并且公司与科顺、
凯伦建立战略合作集中采购原材料,对上游议价能力有望提升,我们预计 2022-
2024年防水业务毛利率为25%、27%、27%。
/310.34亿元,分别同比增长14.18%/13.80%/13.27%,销售毛利率分别为32.38%
/32.91% /32.85%
4.2 相对估值与投资建议
公司是世界石膏板巨头,在石膏板主业上以高市占率筑造高壁垒,以强定价能
力抢占制高点。同时,公司“两翼”防水材料与涂料业务所处行业都是千亿级别的
大市场,公司成长边界拓宽,第二成长曲线逐渐清晰。在 2021 年行业需求暗淡,
原材料成本高位运行的压力期，公司业绩表现彰显龙头本色，诠释高质量成长。结
合公司分业务盈利预测与可比公司的相对估值,我们预计公司 2022-2024 年归母净
利润为 41.05 /48.59 /55.34 亿元, 分别同比增长 16.95% /18.35% /13.90%, 基本
毎股收益为 2.43 /2.88 /3.28 元/股,对应 PE 分别为 11.63x /9.32x /8.18x。基于公
司主业龙头地位稳固，成长路径清晰，且报表质量改善显著。首次覆盖，给予“买
入”评级。
基建与房地产投资增速大幅下降风险;原材料价格持续上涨超出预期;防水/
涂料业务发展不及预期。
财务报表与盈利预测
会计年度
2021A
2022E
2023E
2024E
经营活动现金流
净利润
折旧摊销
财务费用
投资损失
营运资金变动
其他经营现金流
投资活动现金流
资本支出
长期投资
其他投资现金流
筹资活动现金流
短期借款
长期借款
普通股增加
资本公积增加
其他筹资现金流
现金净增加额
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何
形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获
利,不与投资者分享投资收益,也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者
务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可
能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准; 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普 500 指数为基准。定义如下：
行业评级体系
增持一未来6个月的投资收益率领先市场基准指数5%以上:
中性-未来6个月的投资收益率与市场基准指数的变动幅度相差-5%至5%;
减持一未来6个月的投资收益率落后市场基准指数5%以上:
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级-因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。