徐工机械（000425）
2021年业绩预告点评: 预增 48%-61%符合市场预
2022年1月25日
期，利润率提升逻辑持续兑现
买入(维持)
研究助理 罗悦
股价走势
区间为 55-60 亿元, 同比增长 48%-61%; 扣非归母净利润区间为 50-55 亿元,
同比增长 42%-56%, 符合市场预期。
投资要点
■ 业绩增速符合市场预期,关注 Q1 稳增长板块机会
公司充分于受益混改带来的盈利能力改善,业绩稳健增长,2021年业绩
预告符合市场和我们的预期。2021年12月中央经济工作会议定调“稳增长”,
从各地已出炉的政府工作报告以及各地发改委公布的2022年工作计划来看,
积极推进项目开工建设,确保一季度投资实现“开门红”已成为重点任务。据
中国证券报不完全统计,2022年1月4日至6日,已公布的重大项目总投资
额已超3万亿元。2022年上半年是专项债资金形成实物工作量阶段,2021年
市场数据
Q1 基建投资较 2019 年 Q1 仅增长 6%, 关注 2022 年 Q1 基建增速超预期可
能;此外部分地区房地产出现放松,关注稳增长背景下工程机械行业机会。
■ 整体上市稳步推进,“新徐工”值得期待
2021年4月6日,公司发布公告,拟通过向股东徐工有限发行股份等方
式实施吸收合并,徐工有限主营集团工程机械业务,合并后相关资产有望实现
整体上市。根据徐工有限债券募集书,2020年主要未上市子公司收入如下:
徐工挖机(挖掘机,国内销量份额前二)231亿元、徐工建机(塔机国内,销
量份额前二)62亿元、徐工施维英(混凝土机械,国内销量份额前三)61亿
基础数据
元、徐工矿机(矿业机械,全球销量份额前五)28亿元,合计收入达382亿
元; 2020 年徐工有限主营业务收入 961 亿元, 其中徐工机械收入 740 亿元。
我们预计整体上市后‘新徐工’收入规模超千亿元,有望跃居行业第一。
■ 业绩弹性最大的工程机械龙头，盈利能力提升逻辑持续兑现
2021 年前三季度,徐工机械/三一重工/中联重科的毛利率分别为
15.8%/27.3%/24.4%，销售净利率分别为 6.7%/14.7%/10.7%，公司销售净利率
存在翻倍以上提升空间。2020年9月混改后,公司考核机制由市场份额转向
相关研究
利润,董事会中9位外部董事占5席,高管薪酬利润考核占60%,混改员工
新增持股8.7亿元(其中董事长、总裁及总经理增持股份2.88亿元),国家制
年三季报点评: Q3 净利润同比
造业基金 9.6 亿元大手笔参与混改。公司 2021 年前三季度与 Q3 单季归母净
增速+116%,利润率提升逻辑稳
利润分别同比+89.4%/+116.5%, 大幅高于行业; 2021 年 Q3 单季销售净利率
步兑现》2021-10-31
5.0%,同比+2.7pct。混改后,公司盈利能力提升逻辑持续兑现,释放业绩弹性。
■盈利预测与投资评级; 我们维持公司 2021-2023 年归母净利润 58/79/89 亿元
亿元吸收合并徐工有限, 对挖
预测, 当前市值对应 PE 分别为 8/6/5 倍, 维持“买入”评级。
机、塔机资产进行业绩承诺》
年中报点评:混改释放业绩弹
性, Q2 增速大幅高于行业》
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。