2022 完美收官，增长动能强劲
2023年01月30日
事件: 2023 年 1 月 19 日, 公司发布 2022 年年度业绩预告。2022 年度,
\triangleright
亿元左右,同比+49%左右;预计实现扣非归母净利润79亿元左右,同比+49%
左右。公司超额完成年初25%左右的营收增长目标,彰显公司经营状况稳健,增
长动能强劲。
\triangleright
年度公司净利率为 30.4%左右,同比提升 3.8pcts 左右;预计 22Q4 公司净利率
为 20.3%左右, 同比提升 4.3pcts 左右。公司盈利能力的明显提升主要源自于产
品结构升级。2022年，青花汾酒全系列产品同比增长达60%，公司产品结构向
高端化转型的成效显著。公司深入推进“抓青花、强腰部、稳玻汾”的产品策略,
王言海
各产品线齐头并进,驱动公司长期高质量发展。
S0100521090002
全国化市场深度布局,打开广阔增长空间。2022年,公司长江以南市场实
\triangleright
现稳步突破,同比增长超过50%,全国化扩张驱动公司营收高速增长。公司持续
张玲玉
深化“1357+10”的市场布局策略,不断优化市场结构,全面深耕重点板块市场。
S0100522090002
环山西、长江以南市场潜力突出,市场拓展成效已现,未来有望更上层楼。此外,
公司深耕终端, 2022 年全国可掌控终端数量突破 112 万家, 同时加速市场管理
升级，实现了终端动销可视化溯源管理。
相关研究
经营思路守正出新, “13348” 引领新征程。2022 年 12 月 26 日, 公司召
1.山西汾酒 (600809.SH) 2022 年三季报点
评:产品结构持续升级,全国化进程稳步推进
开 2022 年度汾酒全球经销商大会,明确提出营销改革方向。2023 年,公司将
-2022/10/29
围绕“13348”汾酒营销改革纲领,即“围绕一个中心、紧扣三大任务、推进三
2.山西汾酒 (600809.SH) 2022 年中报点评:
大行动、完善四个体系、做到八大坚持”，全方位推动汾酒营销实现更高质量发
市场运营主动作为,期待青花系列圈层突围-
展。“13348”的提出体现出公司提升市场管理能力的坚定决心，有望助力公司
2022/08/26
在行业竞争中行稳致远。
2年一季报点评: 青花系列高增结构升级, 单
投资建议:公司扎实推进市场结构和产品结构进一步优化,品牌知名度和美
季度利润率创新高-2022/04/27
誉度稳步提升,营销改革征途再启。展望 2023 年,公司在全国化及高端化发展
4.山西汾酒 (600809.SH) 2022 年一季度业
方向的指引下,有望延续业绩高速增长动能,汾酒复兴已然在途。我们上调盈利
绩预告点评:一季度业绩高速增长,结构升级
预测, 预计公司 2022~2024 年营收分别为 261/332/407 亿元, 归母净利润分
带动利润率上行-2022/04/11
别为 79/101/132 亿元,同比增长 49.2/27.5/30.5%, 当前股价对应 P/E 分别为
5.山西汾酒 (600809.SH) 2022 年 1-2 月经
营数据点评: 利润端快速增长, 青花带动结构
46/36/27X, 维持“推荐”评级。
持续升级-2022/03/09
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。