山西汾酒（600809）
2022 年度业绩预告点评: 全年顺利收官, 业
2023年01月20日
绩表现略超预期
买入(维持)
股价走势
关键词: #业绩超预期
事件: 经财务部门初步测算, 预计 2022 年营业收入实现 260 亿元左右,
同比+30%左右; 归母净利润 79 亿左右, 同比+49%左右。
■ 四季度正常推进,业绩表现亮眼。根据测算,公司 2022Q4 营业收入约
市场数据
39亿元,同比+42%左右,归母净利润7.9亿元,同比+82%左右,业绩
高增一方面系 21Q4 严格控货和费用加速投放,基数较低; 另一方面
22Q4 部分费用投入被疫情影响有所暂停,以及在低库存和环境改善的
情况下,按节奏推进收官和开门红。当前开门红比例要求 30-35%区间,
我们预计当前进度 25%+, 货集中在元旦后发, 进度正常, 价格方面相
对较为稳定,当前库存表现环比同比会更高,后续动销有望持续消化。
■ 产品结构提升，南方市场稳步突破。公司应对不确定性，按照既定经营
计划,推进青花汾酒和复兴版的市场培育,青花汾酒系列全年同比增长
达 60%, 超过年初既定目标; 市场稳步拓展, 长江以南同比增长超过
基础数据
50%; 继续深耕终端, 目前全国可掌控终端数量突破 112 万家, 其中大
基地市场终端数量超60万家,大基地以外市场超50万家(双位数的增
长),同时终端动销可视化溯源管理也得以实现。
■ 高质量发展为中心，全方位推动市场营销。公司 2023 年工作思路重点
将持续围绕 13348, 实现更高质量的发展。从汾酒国改以后, 团队的干
劲、管理层的前瞻思路、营销改革红利持续在验证,2022年在市场整理
承压,公司持续做好基础工作,2023年在稳健目标增长下有望继续实现
相关研究
产品结构提升和市场拓展。
《山西汾酒(600809): 直面挑战,
■ 盈利预测与投资评级:公司产品结构持续上移,我们上调 2022 年归母
实现高质发展》
净利润为 79.2 亿元(前值为 75.2 亿元), 同比增长 49%(前值为 42%),
维持 2023-2024 年归母净利润为 101.5、127.7 亿元, 分别同比增长 28%、
《山西汾酒(600809): 2022 年三
26%, 当前市值对应 PE 为 46/36/29X, 维持“买入”评级。
季报点评: O3 业绩超预告, 下半
年整体余力较足》
山西汾酒三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。