产品矩阵精准卡位，多维技术全面赋能，龙头地位难以撼动
2022年01月04日
事件概述: 公司发布 2021 年 12 月产销数据, 12 月汽车产量为 9.73 万辆, 同比
+71.97%/环比-1.08%; 12 月汽车销量为 9.91 万辆,同比+75.97%/环比-0.64%。
分析与判断:
短期销量受疫情影响基本结束,新能源汽车需求持续强劲。比亚迪 12 月新能源
汽车产量为 9.2 万辆,同比+218.64%/环比+0.89%,销量 9.39 万辆,同比
+225.73%/环比+2.30%。其中纯电动销量 4.83 万辆,同比+148.01%/环比
+3.42%; 插电式混合动力销量 4.45 万辆, 同比+448.64%/环比+1.12%。2021 年
全年新能源累计销量为 60.38 万辆,同比+218.3%。12 月下旬公司西安汽车生产基
地产量一定程度上受疫情影响,12月份整体出现产销错配,截至目前西安基地生产
已基本恢复正常,短期产能压力得以缓解,新能源汽车需求持续强劲。
王朝系列加速迭代，海洋系列开启增量，产品矩阵精准卡位，新能源龙头地位
难以撼动。王朝系列以唐、汉切入新能源高端市场，汉作为公司高端化战略核心车
执业证号:
S0100521100005
型,2021年1-11月销量达10.4万台,在20-30万电动车市占率约15%,竞争优
势显著。秦、宋新能源分别快速抢占 15-20 万轿车及 10-15 万 SUV 市场,产品定
位清晰,细分价格带竞争优势突出。秦新能源2021年1-11月销量达16.4万台,
相关研究
万新能源 SUV 91%。公司持续加强混动研发及产品布局, DM 车型在公司新能源销
1. 【民生汽车】比亚迪(002594)2021年
量占比由 2020 年 27%提升至 2021 年 46%。海洋战略进一步完善公司产品矩阵,
半年报点评:混动车型持续放量,上半年业绩
以海豚布局 10 万以下纯电 A0 级,高性价比与年轻化元素抢占细分市场,持续贡献
符合预期
2. 【民生汽车】比亚迪(002594)2月产销
增量。2021年1-11月公司新能源销量占自主新能源约23%,2022年公司新车储
快报点评:2月销量同比大增,新车型蓄势
备丰富,预计纯电元 Plus、宋 Pro DM-i、驱逐舰 05 等多款新车型齐发,有望带动
待发销量可期
公司新能源销量突破百万规模。公司产品矩阵丰富，卡位精准，新能源龙头地位难
3.【民生汽车】比亚迪 ( 002594 ) 与地平线
以撼动。
展开战略合作事件点评：与地平线强强联
电动智能化强研发 ,多维技术构筑核心壁垒 ,充分受益于电动车加速普及。BNA
合,共拓智能驾驶市场
\triangleright
4. 【民生汽车】比亚迪发布1月产销快报事
架构下的 DM 技术与 E 平台赋能产品核心竞争力, 动力电池与半导体技术以较强竞
件点评:新能源驱动业务增长,新车型销量
争优势领先行业。高经济性 DM-i/高动力性 DM-P 技术铸就公司混动领域龙头地
位;高集成、高效率、高智能电动平台 E3.0 助力比亚迪领跑智能电动车;新能源汽
5. 【民生汽车】比亚迪发布 DM-i 平台暨新
车核心零部件刀片电池、IGBT 技术树立行业技术标杆,强研发全方位技术赋能产品,
车型事件点评报告: DM-i 经济节能, 实现
有望带动公司量价齐升,充分受益于电动车加速普及。
燃油车平价替代
投资建议:受芯片短缺及疫情因素影响,我们下调21年预测归母净利润,上调
\triangleright
22 年、23 年预测归母净利润。预计公司 2021-2023 年归母净利润分别为
45.30/87.48/127.16 亿元, 对应当前股价 PE 分别为 172/89/61 倍。公司在混动和
纯电市场全面发力,维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。