O2 业绩创历史新高,新车周期强势开启增长可期
长城汽车(601633.SH)
2025年07月22日
-公司信息更新报告
投资评级: 买入(维持)
徐剑峰（联系人）
● Q2 业绩同环比高增，创历史最佳级业绩表现
公司发布 2025 年中期业绩快报,上半年实现营收 923.67 亿元,同比+1.0%;归
母净利63.37亿元,同比-10.2%。单Q2实现营收523.48亿元,同环比+7.8%/30.8%;
归母/扣非归母净利分别为 45.86/21.13 亿元, 同比+19.1%/-41.7%, 环比
+161.9%/43.8%, Q2 归母净利润创历史新高。鉴于行业短期竞争激烈, 我们小幅
下调公司 2025-2027 年业绩预测, 预计 2025-2027 年归母净利为
倍,但考虑到公司坦克及海外业务持续开拓,魏牌/坦克/哈弗等新车周期强势开
股价走势图
启,看好长期发展,维持“买入”评级。
● 魏牌/坦克/哈弗/欧拉 Q2 销量环比均大幅提升, 推动销量创历史第二季度新高
公司 Q2 销量达 31.30 万辆, 同环比+10.1%/21.9%, 其中新能源车销量 9.79 万辆,
同环比+33.7%/56.4%;海外销量10.68万辆,持续稳步增长。分品牌看,根据乘
联会数据, (1) 魏牌销量达 2.98 万辆, 同环比+83.4%/537.8%, 新高山系列上市放
量明显; (2)哈弗销量达 26.87 万辆, 同环比+9.4%/409.5%, 主销车型 H6/大狗/
猛龙销量环比增长明显，新车型二代哈弗枭龙 MAX、2025 款新哈弗 H5 等表现
也较为亮眼; (3)坦克销量达 8.63 万辆, 环比+396.4%, 300/400/500 系列销量环
比均有增长。单车均价方面, Q2 环比+1.14 万元, 高端化及出海布局成效明显。
● “智能新能源+越野再进阶+全球化”多轮驱动，新车周期强势开启增长可期
相关研究报告
公司积极构建全场景、全动力、全品类产品矩阵,后续新车型将密集发布,包括
魏牌高山 7/高端 SUV、坦克 400 新能源/500 Hi4-Z 智驾版、哈弗大狗改款等,持
《Q4 业绩承压,新车周期叠加海外布
续贡献增长动能。同时,公司积极推动新一代智驾系统 Coffee Pilot Ultra 和新一
局加速发展可期-公司信息更新报
代智慧空间系统 Coffee OS 3.2 上车,进一步增强产品力。此外,公司继续推进
告》-2025.4.28
ONE GWM 战略, 布局南美/右舵/中东非洲等市场, 并注重构建研/产/供/销/服全
《Q4 业绩同比增长,海外/坦克/魏牌
球化能力。2025年7月，公司巴西工厂将投产，初期生产3款新能源车，年产
有望继续贡献增量—公司信息更新报
能达5万辆,后续将增至10万辆,高盈利能力海外业务将继续成为重要增长点。
告》-2025.4.1
《2024年业绩预计高增, 坦克/魏牌有
望带来新增量-公司信息更新报告》
财务摘要和估值指标