恒生电子(600570)点评报告
业绩符合预期，大中台战略持续推进
强烈推荐 (维持)
现价:
股价空间:
19.92%
计算机行业
执业编号:
A1310518100002
事件:
行业指数走势
公司发布 2019 年半年报,实现营收 15.23 亿,同比增长 11.97%,实现归母
净利润 6.78 亿, 同比增长 125.85%, 实现扣非归母净利润 2.56 亿, 同比增
长 14.55%。
点评:
Q2 业绩增速提升,财富、银行业务表现较好。
亿元, 同比增长 16.24%, 增速较 Q1 相比有所提升。上半年银行和财富业务
股价表现
亿元,+0.99%)基本持平,核心交易系统经纪业务运营平台 UF2.0 和联讯证
券取得合作，创新产品 BOP 业务集中运营平台再添多家客户，机构柜台产
品继续得到市场认同和多家金融机构签约资; 2)资管业务(4.84 亿元,
+9.05%) 稳健增长, 主要受益于市场回暖及科创板、资管新规的业务落地;
3) 财富业务 (3.79 亿元, +27.08%) 快速发展, 其中存量业务贡献较大, 且
中标多家银行理财子公司 TA 项目; 4) 银行业务(1.13 亿元, +28.73%) 快
速发展，受益于交易金融产品线中的现金管理、资产池和平台通的市场需求
活跃, 而票据业务产品线的整体市场需求趋稳; 5) 互联网业务(2.38 亿元,
基本资料
+12.06%) 稳健增长, 主要受益于聚源、鲸腾、恒云的贡献。下半年随着科
创板、沪伦通等项目收入的确认,整体业务有望进一步提升。
● 研发投入持续加强,坚定推进大中台战略。
公司上半年研发投入6.73亿元,占营业收入44.19%,同比增加2.68个百分
点, 研发力度和深度进一步加强。同时, 公司在产品技术方面上全面推进
Online 技术架构升级,并形成技术中台、数据中台、业务中台为核心的大
中台战略、继续加强对新产品、新技术的研发投入。公司将全面拥抱互联网
分布式架构满足金融机构业务发展的需要, 并结合云计算、人工智能等加速
推进大中台战略的产品落地, 为公司带来新的业绩增长驱动力。
● 公司盈利预测与估值:
相关报告
预计 19-21 年营收分别为 39.49、49.16 和 60.32 亿元, 归母净利润分别为
广证恒生-恒生电子 (600570) -业绩点评-
11.14 (+2.44)、13.04 (+2.56) 和 14.59 (+1.92) 亿元, 对应 EPS-最新摊
公司人员效率显著提升，海外业务高速增
薄分别为 1.39、1.62 和 1.82、对应 PE 分别为 53.59、45.77 和 40.90 倍。
长-2019.04.01
广证恒生-恒生电子(600570.SH)-公司深
荐”评级。
度-金融 IT 行业龙头, 云转型战略助力实现
政策落地不达预期;资本市场环境不达预期;产品研发及服务创新不及预期。
跨越式发展-2019.02.26
广证恒生-恒生电子 (600570) -公告点评-
业绩大幅超预期,主营业务快速增长
广证恒生-恒生电子(600570)-业绩点评-
创新业务快速增长，费用率持续优化
附录:公司财务预测表
广证恒生:
地 址:广州市天河区珠江西路5号广州国际金融中心4楼
股票评级标准:
强烈推荐: 6个月内相对强于市场表现 15%以上;
谨慎推荐: 6个月内相对强于市场表现 5%—15%;
性: 6个月内相对市场表现在-5%-5%之间波动;
避:6个月内相对弱于市场表现5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地
出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内,公司与所评价
或推荐的证券不存在利害关系。
不保证该信息未经任何更新、也不保证我公司做出的任何建议不会发生任何变更。在任何情况下、
报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下,我公司不就本
报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州
证券股份有限公司)各部门及分支机构之间建立合理必要的信息隔离墙制度,有效隔离内幕信息和
敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公
司所发行的证券或期权并进行证券或期权交易,或者可能正在为这些公司提供或者争取提供投资银
行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下,我公司的员工可能担任本报
告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用
市场有风险,投资需谨慎。