公司点评报告
买入/维持
招商银行(600036)
金融 银行
招商银行 2018H 业绩快报点评:不良率下降至 1.43%,业绩增速较一季度提高 0.5 个百分点
事件: 7月24日晚,招商银行发布2018半年度业绩预告,上半
走势比较
年实现营收 1258 亿, 同比+11. 47%; 利润总额 586 亿, 同比+17. 85%;
归母净利润 447.6亿, 同比+14%。
点评:
业绩增速有所扩大，高增长低估值（PEG 约 0. 69）。公司上半年
累计实现归母净利润 447.6亿,同比+14.00%(一季度增速+13.50%;
去年上半年增速+11.43%);一季度实现归母净利润226.7亿,二季度
实现归母净利润220.9亿,环比减少约6亿。
2018年有望业绩维持高增速。首先,收入增速稳定。上半年营收
股票数据
1258 亿, 同比增长 11.47%, 净利润增速与营收增速基本持平, 非利息
净收入494亿(占营收的39%)同比+17.65%(从一季度详细数据来看
总股本/流通(百万股)
25,220/25,220
手续费及佣金净收入同比增速 1.51%, 投资净收益大幅增长 67%; 可以
总市值/流通(百万元)
711,704/711,704
推断出今年上半年投资收益贡献度较大，与上半年债市表现可观契
12 个月最高/最低(元)
34.89/24.49
合);利息净收入增速回升,自2016年四季度以来,增速逐渐回升,
相关研究报告:
一季度从 2017 年底的 7.6%回升至 8.7%。其次,不良率大幅下降,从
招商银行(600036)《招商银行半年
报点评:不良双降;净利润重回两
个百分点，今年以来行业不良率有抬头压力，公司在这种行业环境中
位数》--2017/08/21
主动进一步压降不良率，表明公司有较大的调节空间。
招商银行(600036)《招行披露半年
增贷款增速均高于去年全年整体水平。贷款总额 3.88 万亿, 较
度业绩预告:增速亮眼,不良下降》
年初增长+8.77% (同比+9.6%: 2017 年同比增速为+9.30%): 存款余
--2017/07/26
额 4.26 万亿, 较年初增长+4.76% (同比+9.7%; 2017 年同比增速为
6.90%)。存贷比91%, 较年初上升了约3个百分点。
公司点评报告
招商银行 2018H 业绩快报点评:不良率下降至 1.43%, 业绩增速较
一季度提高 0.5 个百分点
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提