浓香鼻祖壮志凌云, 三大品系交替发力
—泸州老窖(000568.SZ)公司深度报告
买入(维持)
投资要点
■ 深交所上市第一白酒股。浓香鼻祖深入人心
$1050521110005
sunss@cfsc. com. cn
公司坐落于四川泸州市,于 1994年上市。截止 2024H1 累计
现金分红总额达 433 亿元, 是上市募投资金的 349 倍。
■ 量减价增时代，高端酒一超二强
规模: 2023 年白酒规模约 6488 亿元 (同增 4.5%), 2017-
2023年 CAGR 为 2.3%。高端酒营收从 2017年 512 亿元增至
年 CAGR 为 12%。市占率:高端酒市占率从 2017 年 9%升至
2021 年 16%, 预计 2026 年将提至 22%。竞争格局: 茅五国合
占高端酒份额90%以上,一超二强局面已形成。
市场表现
■ 走在复兴的路上，组织管理张弛有度
品牌端: 五获名酒称号, 享誉海内外。产品端: 入选非物质
文化遗产,双品牌三大品系清晰。价格端:量价交替发力,
跟随五粮液策略。产能端: 国宝窖池厚积薄发, 已形成
“1+2+N”产能新格局。渠道端:组织模式迭代升级,经销商
质量提升明显。
盈利预测
预计公司 2024-2026 年 EPS 分别为 9.81/10.20/11.23 元, 当
前股价对应 PE 分别为 14/14/12 倍, 维持“买入”投资评
相关研究
1、《泸州老窖(000568): 业绩表现
2、《泸州老窖(000568): 利润略不
及预期,税负占比形成拖累》2024-
增长不及预期等。
3、《泸州老窖（000568）:坚持良性
发展基调,全力以赴完成全年目标》
正文目录
1、上市三十载，成就浓香鼻祖
1.1、深市白酒第一股,上市三十载
公司坐落于四川省泸州市,于 1994 年在深交所上市,成为深交所第一家白酒上市企业。
目前公司主营“国窖 1573”、“泸州老窖”、“泸州老窖特曲”、“百年泸州老窖窖龄
酒”、“泸州老窖头曲”、“泸州老窖黑盖”等系列白酒,主要综合指标位于白酒行业前
列,产品畅销海内外。近年来公司成功构建清晰聚焦的“双品牌、三品系、大单品”品牌
体系, 国窖 1573 品牌提升和泸州老窖品牌复兴工程成效显著。
原公司始建于 1950 年 3 月. 当时名称为“四川省专卖公司国营第一曲酒厂”: 1960 年.
国营第一曲酒厂和曲联社合并,成立泸州曲酒厂,主管部门为泸州市商业局;1964年更名
为四川省泸州曲酒厂，1990 年 8 月正式更或为泸州老窖酒厂，行政关系仍隶属于泸州市商
业局。1993 年 9 月 20 日,由泸州老窖酒厂独家发起,设立泸州老窖股份有限公司。公司总
营收从 1991 年 1. 39 亿元增至 2023 年 302. 33 亿元，32 年 CAGR 为 18. 3%，整体来看保持两
位数增长。
归母净利润从 1991 年 0. 23 亿元增至 2023 年 132. 46 亿元, 32 年 CAGR 为 22%。32 年间
营收和归母净利润复合增速均超 15%, 公司凭借 30 余年的稳增长, 踏步走向浓香鼻祖复兴
1.2、 国资持股平台稳定, 近些年分红稳中有升
国资持股稳定,股权非常清晰。公司实际控制方为泸州市国资委,泸州老窖集团和泸
州市兴泸投资集团合计持股上市公司 50.75%股份,为第一大股东。其中公司 100%控股泸州