自营、信用、经纪业务拉动业绩增长
谨慎推荐 (维持)
招商证券(600999)2019年半年报点评
风险评级：中风险
2019年8月30日
投资要点:
自营、信用、经纪业务拉动业绩增长。2019年上半年,公司营业收入85.40
李隆海
亿元,同比+78.44%;归属母公司股东净利润35.03亿元,同比+93.89%;
扣非归母净利润35. 15亿元,同比+95. 41%。截止2019年上半年末,公司
S0340510120006
亿元,较2018年末+1.88%。报告期末,公司权益乘数(剔除客户保证金)
为3.48倍,较2018年末增加了0.31倍。公司上半年业绩增长主要由自营、
信用、经纪业务贡献。
研究助理: 许建锋
自营业务收益同比+512.82%。2019年上半年,公司实现自营业务收益(投
S0340519010001
资收益-对联营企业和合营企业的投资收益+公允价值变动收益)30.00
亿元,同比+512.82%,其中投资收益25.70亿元,同比+39.96%,公允价
值变动收益8.92亿元, 去年同期为-8.71亿元。报告期间, 股票市场指
数呈现整体上涨态势,沪深300指数上涨27.07%,公司成立了金融市场
投资总部，通过统一资源配置、投资决策和风险管理，整体投资业绩的
主要数据
稳定性不断增强,金融工具持有期间投资收益为17.36亿元,同比
2019年8月30日
收盘价(元)
亿元),此外受益于股市回暖,交易性金融资产公允价值收益为14.64
总市值(亿元)
1,070.57
亿元,2018年同期则为-10.31亿元。
总股本(百万股)
6,699.41
流通股本(百万
5,719.01
股基交易额同比+38.84%。2019年上半年，公司实现经纪业务手续费净
收入21.70亿元,同比+16.95%。报告期间,公司股票基金交易量市场份
ROE (TTM)
额4.14%,同比+0.23个百分点,股票基金交易额为59506.70亿元,同比
7.44%
12 月最高价(元)
+38.84%, 股票期权经纪业务累计交易1234.91万张, 同比增长179.75%,
12 月最低价(元)
代销金融产品收入0.88亿元,同比-2.74%。
两融余额较去年末回升。2019年上半年，公司实现利息净收入10.14亿
股价走势
元,同比92.58%。随着市场回暖及各方纾困项目逐步落地,股票质押业
务风险得到初步缓解，但整体市场股票质押业务规模持续下降，高比例
质押个股数量减少。报告期末,公司融资融券余额为461.41亿,较2018
年末+19.29%, 融资融券市场份额为5.06%, 较2018年末减少0.06个百分
点，股票质押业务期末待购回余额为299.14亿元，较2018年末-22.92%。
资管规模下降。2019年上半年，公司实现投资银行业务手续费净收入
6.52亿元,同比+11.88%,实现资产管理业务手续费净收入5.07亿元,
同比-16.33%。截至报告期末,公司资产管理总规模行业排名第5,为
6347.55亿元, 较2018年末-11.03%, 集合理财、定向理财、专项理财规
相关报告
模分别为927.57亿元、
4853.83亿元、566.15亿元,分别较2018年末
-29.61\%, -7.54\%, -0.17\%.
投资建议:截止2019年8月30日,公司PB约1.64倍,处于历史低位。预
测2019年、2020年EPS分别为0.95元、1.13元,2019年8月30日收盘价对
应PE分别为16.79倍、14.12倍,给予公司谨慎推荐评级。
表 1: 招商证券细分业务收入预测（百万元）
表 2: 招商证券利润表预测(百万元)
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有