贵州茅台（600519. SH）
直销量翻倍亮眼，非标酒放量及直销拓展仍将是增长源动力
核心观点
公司研究・财报点评
食品饮料・白酒Ⅱ
业绩总结: 2022 年收入和净利润同比增长 17%/20%，预收款同比增长 22%。
22 年公司总营收 1276 亿元(+16.5%), 归母净利润 627 亿元(+20.0%);
2204 总营收 378 亿元（+16.5%），归母净利润 183 亿元（+20.6%）。22 年
末合同负债 155 亿元, 同增 28 亿/环增 36 亿, 主要系 23 年春节较早使得备
S0980520110001
S0980521070002
货多于 22 年末完成, 与之匹配的是 22 年消费税率 11.8%, 同增 0.4pct。
基础数据
产品拆解: 2022 年茅台酒/系列酒收入同比增长 15%/27%, 价增是主要贡献。
投资评级
22 年酒类营收 1238 亿元(+17%), 其中茅台酒/系列酒 1078/159 亿元
合理估值
收盘价
(+15%/+27%)。22 年酒类销量+2. 6%/吨价+14%；其中茅台酒销量 3. 8 万吨
总市值/流通市值
2261156/2261156 百万元
(+4.5%)/吨价+10%; 系列酒销量 3 万吨(+0.3%)/吨价+26%。22 年非标茅
52 周最高价/最低价
2077.00/1333.00 元
近3个月日均成交额
4421.06 百万元
台酒有所提价且投放增加。22 年茅台 1935 投放预计 2000 吨左右(i 茅台上
市场走势
预计 1151 吨), 显著拉升系列酒吨价和毛利率。
渠道拆解: 2022 年经销和直销收入同比-9%/+105%, 直销量翻倍的同时且吨
价微升是亮点。22 年公司经销/直销收入 744/494 亿元(-9%/+105%), 直销
收入占比提升 17pct 至 40%。拆解直销,22年 i 茅台收入 119亿元（其中虎
年生肖/1935/珍品茅台预计贡献 79/27/10 亿元), 毛利率 95%; 自营收入
375 亿元, 同增 56%。22 年公司直销量同增 95%至 1.1 万吨, 吨价同增 5%;
我们预计 22 年 5450 吨的直销增量中, 1640 吨是茅台酒销量增量, 1200 吨
是茅台 1935, 剩下 2600 吨茅台酒存量销量中或约 2000+吨是由非标茅台贡
献（例如 i 茅台上生肖及珍品茅台就有约 1713 吨），另有少量系列酒增量。
经营展望: 2023 年目标总营收增长 15%左右, 产品升级和直销放量依然是增
相关研究报告。
长源动力。22 年茅台酒销量/4 年前基酒产量比为 76%低于均值 85% (18 年基
《贵州茅台（600519. SH）-渠道视角剖析成长：渠道变革史回顾
酒产量+16%), 预计主要系茅台 21-22 年实际产能卡在短期天花板 5.6 万吨,
《贵州茅台(600519.SH)-直销放量稳步推进,龙头业绩确定性
公司调节投放量所致。考虑对应的 19 年基酒产量同增 0.5%, 结合 22 年底公
司启动的茅台酒十四五扩产计划或会在23年投产几千吨产能,预计23年茅
《贵州茅台(600519.SH)-3季度稳健增长,龙头保持业绩定力》
台酒投放量同比微增，收入增长更多的依靠非标茅台放量和直销渠道放量。
《贵州茅台(600519.SH)-营销改革红利持续释放,龙头业绩确
《贵州茅台（600519. SH）-中报业绩显韧性，直营体系构建和系
投资建议:营销改革红利不断释放，长线价值持续突出，维持“买入”评级。
看好公司产品结构升级和直营渠道优化拉动业绩稳健增长，我们上调
2023-2024 年并新增 2025 年盈利预测, 预计 2023-2025 年 EPS 为
58.94/68.79/78.45 元(2023-2024年前值为57.14/65.51元,上调幅度
约 3%/5%), 当前股价对应 PE 为 31/26/23x, 维持“买入”评级。
业绩总结: 2022 年公司收入和利润同增 16.5%/20%，业绩略超此前预告，预收款
同增 22%。22 年公司总营收 1276 亿元(+16.5%), 归母净利润 627 亿元(+20.0%);
2204 总营收 378 亿元(+16.5%), 归母净利润 183 亿元(+20.6%)。22 年末合同
年末完成, 与之匹配的是 22 年消费税率 11.8%(卡在 12%标准线), 同增 0.4pct。
22 年经营净现金流同比-43%，一系习酒剥离茅台集团，茅台财务子公司吸收存款
减少; 二系财务子公司同业定期存款增加 125 亿/+2232%。
年销售费用率同比+0.1pct,主要因系列酒广告及市场拓展费增加;管理费用率同
比-0. 6pct, 体现经营效率提升; 营业税金率同比+0. 5pct 波动不大。22 年茅台酒
/系列酒毛利率为 94. 2%/77. 2%, 同增 0. 2/3. 5pct; 批发代理/直销渠道毛利率
89.2%/96.2%。同增-1.1/0.1pct。
产品拆解: 2022 年茅台酒/系列酒收入同增 15%/27%，量微增，价增是主要贡献。
22 年酒类营收 1238 亿元(+17%), 其中茅台酒/系列酒 1078/159 亿元(+15%/+27%)。
22 年酒类销量+2. 6%/吨价+14%; 其中茅台酒销量 3. 8 万吨(+4. 5%)/吨价+10%;
系列酒销量 3 万吨(+0.3%)/吨价+26%。22 年非标茅台酒有所提价且投放增加。
22 年茅台 1935 投放预计 2000 吨左右(i 茅台上预计 1151 吨), 显著拉升系列酒
吨价和毛利率。
渠道拆解: 2022 年经销/直销收入同比-9%/+105%, 直销量翻倍的同时且吨价微升
是亮点。22 年公司经销/直销收入 744/494 亿元(-9%/+105%), 经销量价同增,
直销收入占比提升 17pct 至 40%。拆解直销, 22 年 i 茅台收入 119 亿元（其中虎
年生肖/1935/珍品茅台预计贡献 79/27/10 亿元), 毛利率 95%; 自营收入 375 亿
元,同增56%(21年240亿直销收入基本均为自营)。22年公司直销量同增95%
至 1.1 万吨,吨价同增 5%;公司直销拓展进度略超我们预期(我们 22 年底发布
吨是茅台酒销量增量, 1200 吨是茅台 1935, 剩下 2600 吨茅台酒存量销量中或约
2000+吨是由非标茅台贡献(例如i茅台上生肖及珍品茅台就有约 1713 吨),另
有少量系列酒增量。
经营展望: 2023 年目标总营收增长 15%左右,产品升级和直销放量依然是增长源
动力。22 年茅台酒销量/4 年前基酒产量比为 76%低于均值 85%(18 年基酒产量+16%
是大年），预计主要系茅台 21-22 年实际产能卡在短期的天花板 5.6 万吨，公司
调节投放量所致。考虑对应的 19 年基酒产量仅同增 0.5%, 结合 22 年底公司启动
的茅台酒十四五扩产计划或会在23年投产几千吨产能,预计23年茅台酒投放量
同比微增，收入增长更多的依靠非标茅台放量和直销渠道放量。
投资建议:营销改革红利不断释放，长线价值持续突出，维持“买入”评级。看
好公司产品结构升级和直营渠道优化拉动业绩稳健增长,我们上调 2023-2024 年
并新增 2025 年盈利预测, 预计 2023-2025 年 EPS 为 58.94/68.79/78.45 元
(2023-2024 年前值为 57. 14/65. 51 元,上调幅度约 3%/5%),当前股价对应 PE
为 31/26/23x, 维持“买入”评级。
图1: 贵州茅台单季度营业收入及增速(单位: 百万元、%)
图2: 贵州茅台单季度归母净利润及增速(单位: 百万元、%)
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险、
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务；中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6号国信证券 9层