2021年04月30日
欧派家居 (603833.SH)
BUY 买入
顾向君
年报及季报点评:综合性优势显著,2101 业绩靓丽
目標價(元)
结论与建议:
业绩概要:
2020 年全年实现营收 147.4 亿,同比增 8.9%,录得净利润 20.6 亿,同
比增 12%。4Q 实现营收 50 亿,同比增 25%,录得净利润 6.1 亿,同比增 33%。
2021Q1 实现营收 33 亿,同比增 130.7%,录得净利润 2.4 亿,去年同期
亏损。比较 2019 年同期, 收入增 50%, 净利润增 165%。超预期。
分红方案:每10股派发现金股利12元
尽管年初面临疫情考验，公司通过加速营销系统建设，依托传统渠道下
沉,线上引流、整装等全渠道布局,进一步强化获取流量和保持存量的
能力,随着地产后周期行业景气复苏,业绩实现逐季加速复苏。全年橱
柜实现收入60.6亿,同比下降2%,衣柜实现收入57.7亿,同比增11.7%,
卫浴收入 7.4 亿,同比增 18.5%,木门收入 7.7 亿,同比增 29%。4Q 各项
业务收入分别为13.8%、18%、29%和55%。毛利率的角度看,全年毛利率
下降 0.8pct 至 35%, 主要还是上半年开工不足导致, 4Q 毛利率同比上升
1.5pct 至 33%, 受益卫浴、木门等业务逐渐步入正轨。全年大宗业务亦
开展顺利,实现收入268亿,同比增24.1%,收入占比提升2.2pct至18.2%,
4Q 大宗业务收入 8.5 亿, 同比增 38%。
从费用上看, 受运费调整至营业成本, 以及深化推进精益生产, 公司全
年实现降本增效,费用率下降 2pct 至 18.81%。4Q 费用率下降 1.2pct 至
產品組合
19.38%。
在疫情影响消除后,依托全渠道运营和完善的产品组合,2021Q1业绩实
现强势增长,各项业务进展顺利,各品类收入增速在96%到173%不等,
与 2019 年 Q1 比较, 橱柜/衣柜/卫浴/木门收入增速分别为 23%、61%、52%
和 103%, 受益品类联动和大宗业务开展。从报告期看, 大宗业务实现收
機構投資者占流通 A 股比例
入 7.3 亿, 收入占比达 22%, 同比增 90%, 比较 2019Q1 仍有 42%的涨幅,
发展迅速, 已成为公司收入的重要渠道。
21Q1 毛利率为 30.2%, 比照 2019Q1 下降 4pct, 主要由于收入准则调整,
运费调整至营业成本所致,对应销售费用率也有所下降,使综合费用率
较 201901 下降 7.12pct。
公司稳扎稳打，锐意前行，在渠道覆盖、产品组合、经营等方面具有优
势,业绩有望保持稳健增长。预计2021-2022年将分别实现净利润25.4
亿和 29.7 亿,分别同比增 23%和 17%, EPS 分别为 4.22 元和 4.94 元,当
前股价对应 PE 分别为 36 倍和 31 倍,维持“买入”投资建议。
地产行业景气不及预期
【投資評等說明】
評等定義
China Research Dept.
此份報告由群益證券(香港)有限公司編寫，群益證券(香港)有限公司的投資和由群證益券(香港)有限公司提供的投資服務不是.個人客戶而設。此份報告不能複製或再分發或
印刷報告之全部或部份內容以作任何用途。群益證券(香港)有限公司相信用以編寫此份報告之資料可靠，但此報告之資料沒有被獨立核實審計。群益證券(香港)有限公司.不
對此報告之準確性及完整性作任何保證，或代表或作出任何書面保證，而且不會對此報告之準確性及完整性負任何責任或義務。群益證券(香港)有限公司，及其分公司及其
聯營公司或許在閣下收到此份報告前使用或根據此份報告之資料或研究推薦作出任何行動。群益證券(香港)有限公司及其任何之一位董事或其代表或雇員不會對使用此份報
告後招致之任何損失負任何責任。此份報告內容之資料和意見可能會或會在沒有事前通知前變更。群益證券(香港)有限公司及其任何之一位董事或其代表或雇員或會對此份
報告內描述之證@特意見或立場，或會買入，沽出或提供銷售或出價此份報告內描述之證券。群益證券(香港)有限公司及其分公司及其聯營公司可能以其戶口，或代他人之
戶口買賣此份報告內描述之證i@。此份報告.不是用作推銷或促使客人交易此報告內所提及之證券。