公司点评报告
买入/维持
欧派家居(603833)
轻工制造
推出股票期权激励计划, 彰显中长期发展信心
事件:公司发布 2021 年股票期权激励计划:
公司发布 2021 年股票期权激励计划, 拟向激励对象授予 700 万份
股票期权(首次授予560万份+预留140万份), 占公司总股本1.16%,
行权价格为 148.17 元/股。
点评:
公司拟向激励对象授予 700 万份股票期权(首次授予 560 万份+
预留 140 万份),占公司总股本 1.16%,行权价格为 148.17 元/股。首
次授予期权的激励对象为公司董事、高级、中高层管理人员、核心技
术(业务)人员等517名。首次授予及预留部分的行权安排均为:等
待期为授予日起一年,期满后2年可分别行权50%。行权条件为:相
较于2020年,2021、2022、2023年净利润增长率分别为16.00%,33.40%,
53.41% (对应 2021/2022/2023 年的净利润同比增速分别为
股票数据
16%/15%/15%)。本次激励计划预计需摊销的总费用为 4930 万元,
2021-2023 年分别摊销 1766/2465/699 万元。
总股本/流通(百万股)
604/604
健全长效激励机制, 彰显中长期发展信心。公司在当前时点推出
总市值/流通(百万元)
89,576/89,576
股票期权激励计划，一方面显示管理层对公司股价未来进一步上涨的
信心, 另一方面此次激励计划将公司利益、股东利益、核心员工利益
12 个月最高/最低(元)
170.40/85.90
绑定在一起, 利于稳定团队、调动员工积极性, 健全长效激励机制。
相关研究报告:
同时我们注意到这是欧派管理层首次给出未来三年的保底目标, 虽然
欧派家居(603833)《欧派年报点评:
从同比增速的绝对值来说并不算很高，但是我们认为这背后其实反映
年报符合预期,整装继续高速增长》
的是管理层对公司对中长期增长的信心。
我们预计公司 2021-2022 年 EPS 分别为 4.61、5.09 元,对应
--2021/04/23
2021-2022 年 PE 分别为 32 和 25 倍,公司在多元化渠道、扩品类、
欧派家居(603833)《站上千亿市值
供应链整合等各方面均领先行业，考虑到公司可能成为四万亿泛家居
的欧派, 我们接下来怎么看? (短
行业未来的龙头,维持“买入”评级。
期和长期观点)》--2021/02/03
影响门店销售等。
盈利预测和财务指标:
欧派家居: 推出股票期权激励计划, 彰显中长期发展信心
欧派家居: 推出股票期权激励计划, 彰显中长期发展信心
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提