消费升级与娱乐研究中心
公司点评
市场价格(人民币): 153.46元
Q1 取得高质量增长，全方位优势逐步确立
公司基本情况(人民币)
市场数据(人民币)
业绩简评
4月29日公司发布2021年一季报, Q1实现营收33.0亿元, 同比+130.7%
(较 19年同期+49.8%): 归母净利润为 2.4 亿元, 同比+340% (较 19年同
期+164.7%),利润超预期,展现龙头风采。
经营分析
多品类+全渠道发力, 展现高质量增长: 公司在全渠道布局的优势下, 多品
类运营越发顺畅, Q1 整体增长结构优异。分渠道看, Q1 直营/加盟/大宗分
别较 19年同期+45.8%/+57.3%/+42.3%至 0.8/24.0/7.2 亿元, 各渠道均取得
较为理想增长, 尤其零售渠道环比 20 年 4Q 增长再提速, 零售能取得如此
成绩,我们认为除终端需求整体景气度较高的原因外,更是由于公司在整装
赛道的前瞻布局且运营越发成熟所致。分品类看,21Q1 厨/衣/木/卫分别较
相关报告
19 年同期+23.1%/+60.7%/+103.3%/+51.9%至 12.6/13.5/1.6/1.6 亿元，而
1. 《逐季加速恢复, 龙头地位越发稳固-
年末分别-5/-71/+128/+18),在衣柜已显示出强劲的同店增长态势的情况
下，木门也已进入渠道快速扩张阶段，多品类协同发力成果显著。
2.《4Q增长提速,马太效应越发明显-欧
费用管控优异，净利率显著提升:2021Q1 公司整体净利率较 19Q1 提升
下降 4.0pct 至 30.2%, 预计主要是由于运输费用调整至成本项所致。费用率
3.《3Q 营收增 18.4%, 龙头风采展现无
方面, 21Q1 期间费用率较 19Q1 下降 7.1pct 至 21.9%, 其中销售费用率较
19 年同期-4.1pct 至 9.7%, 预计主要与会计政策调整有关,管理费用率(含
4. 《Q2 全渠道恢复增长, 下半年有望加
研发) 较 19Q1 下降 2.5pct 至 12.5%, 预计主要由于随着信息化系统的越发
成熟和组织架构优化，后端效率大幅提升，助推精简人员所致。
《2Q 业绩如期转正,下半年有望加速
前端竞争优势强化与后端效率提升将加速头部集中:从前端接单来看,公司
品牌+渠道+信息化已明显领先行业,竞争优势进一步强化。品牌上已建立起
高中低的完善品牌矩阵, 渠道方面, 整装、传统零售、工程齐头并进将有效
应对流量碎片化和新屋精装修的趋势, 尤其整装业务, 公司前瞻布局, 逐渐
摸索发展路径并不断优化, 现已越发成熟, 有望成为公司持续增长的主要推
动力。信息化方面,公司全面转向 CAXA 系统将不仅有效提升前端接单效
率,也将有效提升后端制造和管理效率。前端竞争优势强化与后端效率提升
将加速头部集中,并使得未来5年欧派的利润增速有望持续快于营收增速。
盈利预测和投资建议
我们预计 2021-2023 年公司的 EPS 分别为 4.28 元、5.28 元和 6.47 元, 当
水坛岩 ~~.
前股价对应 2021-2023 年 PE 分别为 36、29、24 倍, 维持“买入”评级。
国内疫情反复;整装渠道竞争加剧;竣工回暖不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持