长城汽车（601633）
1月产批同比大幅上涨,海外渠道布局加速
2024年02月07日
买入(维持)
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 2023 年 1 月长城汽车实现合计产批量为 95873/104030 辆,
分别同比+74.80%/+69.06%, 分别环比-2.55%/-7.53%; 1 月哈弗品牌产
批量分别为 56419/59103 辆,分别同比++61.43%/+50.80%,分别环比
+10.42%/-9.87%; WEY 品牌产批量分别为 3146/3351 辆,分别同比
+270.12%/+217.33%, 分别环比-6.67%/-4.58%; 长城皮卡产批量分别为
市场数据
12514/15466 辆, 分别同比+29.65%/+32.41%, 分别环比-26.73%/-3.53%;
欧拉品牌产批量分别 5619/6001 辆, 分别同比+61.28%/+63.25%, 分别
环比-47.01%/-40.15%; 坦克品牌产批量分别为 18175/20067 辆, 分别同
比+208.36%/+239.26%, 分别环比+13.49%/+15.91%。
■ 1 月销量同比大幅增长，新能源渗透率同比高增。1 月长城汽车批发销
量 10.40 万辆, 同环比+69.06%/-7.53%。1) 分品牌: 哈弗品牌整体表现
领先公司整体,1月销售59103辆,同比+50.80%,其中,哈弗新能源销
售 6005 辆,同比+276.25%,哈弗猛龙销售 4207 辆;坦克品牌 1 月销售
20067 辆, 同比+239.26%, 其中, 坦克新能源车型销售 9631 辆, 环比
基础数据
+16.67%, 创单月新能源销量历史新高, 坦克 400 Hi4-T、坦克 500 Hi4-
T 销量分别为 4586/5045 辆, 包揽中大型插混 SUV 销量冠亚军, 坦克
300 迎来全球第 30 万辆下线;魏牌 1 月销售 3351 辆,同环比分别
+217.33%/-4.58%, 同比高增; 欧拉/皮卡等表现相对较弱。2) 出口: 公
司海外出口同比高增,1月出口 26374辆,同环比分别+64.86%/-21.22%,
占集团销量 25.4%。3) 新能源: 1月公司新能源汽车批发量 25030 辆,
同环比分别+295.48%/-16.17%,新能源产品渗透率 24.1%,同环比分别
相关研究
+13.78/-2.48pct.
《长城汽车(601633): 2023 业绩预告
■ 新车加码电动化智能化转型,出海渠道布局加速。1)新车维度,全新
点评: Q4 业绩基本符合预期, 品牌高
哈弗 H9 亮相,铸造哈弗最硬核旗舰车款;魏牌高山行政加长版正式开
端化/全球化硕果累累》
小时预售 3128 辆; 欧拉品牌将于 2024 年推出 A 级、C 级等多款全新高
品质车型,实现 A0 级到 C 级市场全覆盖;大型高性能豪华皮卡山海炮
《长城汽车(601633): 全年销量同比
性能版开启交付, 热度持续。2) 智能化维度, 1月中旬, 魏牌蓝山、高
+15%,新能源翻倍增长》
山同步完成 OTA 升级,“技能制造局”等前沿功能正式上车。3)出口
维度,渠道加速布局,1月12日,长城汽车泰国罗勇新能源基地首款本
土化生产的欧拉好猫下线;魏牌高山 MPV 正式启航迪拜,出海高势能
市场; 欧拉好猫正式于智利上市; 长城汽车于卡哈尔签约知名经销商,
筹备 GWM 全新展厅;此外,哈弗、坦克、欧拉、长城炮等亮相澳洲。
■ 盈利预测与投资评级: 我们维持长城汽车 2023~2025 年归母净利润预期
为 70/89/117 亿元,对应 EPS 分别为 0.82/1.05/1.37 元/股,对应 PE 估值
27/21/16 倍。维持长城汽车“买入”评级。
长城汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号