长城汽车（601633）
2023 业绩预告点评: Q4 业绩基本符合预期,
2024年01月26日
品牌高端化/全球化硕果累累
买入(维持)
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 长城汽车披露 2023 业绩快报, 2023 年实现营收 1734.10 亿
元,同比+26.26%;归母净利润70.08亿元,同比-15.22%;扣非后归母
净利润 46.82 亿元, 同比+4.58%。2023Q4 实现营业收入 539.06 亿元,
市场数据
同环比分别+42.4%/+8.8%; Q4 归母净利润 20.13 亿元, 同环比分别
+1805.4%/-44.6%; Q4 扣非后归母净利润 8.75 亿元, 同环比分别
+540.9%/-71.4%
■ 规模效应&产品结构优化持续向上贡献, 年终奖发放计提影响 Q4 业绩
环比表现。202304公司实现批发销量36.67万台、同环比分别
万台,销量占比13.5%,同环比分别+0.5/+0.0pct,哈弗/皮卡销量占比分
别 59.8%/15.8%, 同比分别-1.3/-0.5pct, 环比分别++1.6/+1.3pct。23Q4 新
能源以及出口销量分别实现 9.17/10.43 万台, 占公司整体批发的比例为
基础数据
25.0%/28.5%, 同比分别+11.8/+5.3pct, 环比分别+2.7/+3.1pct, 新能源与
海外市场开拓持续加速。2023年全年来看,公司批发销量合计实现123
万台,同比+15.3%,品牌矩阵逐步完善,高端化加速,持续向上,2023
年, 长城汽车 20 万元以上车型销售 225,767 辆, 占比达 18.34%, 比去
年同期提升了 3.07 个百分点。Q4 归母净利润同比大幅提升主要系规模
效应提升叠加产品结构优化, 出口市场起量贡献较大盈利弹性; 环比下
滑主要系 O4 集中发放年终奖, 影响单车盈利。另外, 23O4 非经利润额
相关研究
11.4 亿元, 主要为政府补助以及税费返还等一次性因素。
《长城汽车(601633): 全年销量
■展望 2024 年，电动智能化以及全球化发展持续，新车周期依然强势。
同比+15%,新能源翻倍增长》
2024年,长城汽车将以魏牌高山行政加长版、坦克700 Hi4-T、全新哈
弗 H9,以及魏牌蓝山激光雷达版本和全新高端轿车/SUV 等更多产品,
《长城汽车(601633): 11 月产批
以开启全新征程,持续推进智能新能源转型;持续丰富海外市场布局,
推进巴基斯坦 KD 工厂、厄瓜多尔 KD 工厂, 马来西亚 KD 工厂新项目
量同比大幅上涨,新能源&海外
的签约投产。
市场创历史新高》
■ 盈利预测与投资评级:考虑公司 2023Q4 非经贡献利润, 我们上调 23 年
利润预测, 由 69 亿元上调至 70 亿元, 维持长城汽车 2024~2025 年归母
净利润预期为 89/117 亿元,对应 EPS 分别为 0.82/1.05/1.37 元,对应 PE
估值 27/21/16 倍。维持长城汽车“买入”评级。
长城汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数, 新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
预期未来6个月内,行业指数相对弱于基准5%以上。
减持:
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号