长城汽车（601633）
2023 年报点评: Q4 业绩符合预期, 践行长期
2024年03月30日
主义高质量发展
买入 (维持)
股价走势
关键词: #市占率上升
投资要点
■ 公告要点:公司 2023 年全年实现营收 1732.12 亿元,同比+26.12%,归母
净利润 70.22 亿元, 同比-15.06%, 扣非后归母净利润 48.34 亿元, 同比
+7.98%, 其中海外营收同比翻倍增长达 536.11 亿元。2023O4 公司实现营
收 537.08 亿元, 同环比分别+41.9%/+8.4%, 归母净利润 20.27 亿元, 扣非
市场数据
业绩表现符合我们预期。
万台,同比+15.85%,其中海外销量31.4万台,同比+82.37%,新能源汽车
销量 25.64 万台, 同比翻倍以上增长; 20 万元以上价格带车型销量 22.58 万
台,占比超 18%, 23 年单车均价 14.14 万元,同比提升 1.2 万元。23Q4 公
司销量 36.67 万台, 同环比+38.3%/+6.0%, 单车均价(近似) 14.65 万元,
基础数据
同环比+2.6%/+2.3%, 产品结构持续优化, Q4 坦克销量占比 13.5%, 同比
+0.5pct。23Q4 公司毛利率 18.47%, 同环比分别+0.5/-3.2pct, 同比提升主要
系规模效应增强&产品结构优化,环比下降主要系 Q4 行业竞争加剧,公司
经销商返点增加所致。O4 销管研费用率分别 5.9%/3.1%/4.8%, 分别同比
++0.6/-0.7/+0.2pct, 分别环比+2.2/+1.0/+0.7pct, 环比大幅增加主要系年底奖
金一次性计提发放所致。Q4公司扣非后净利率1.9%,同环比+1.6/-4.3pct,
万元,同比-6.4%。公司持续加速生态出海,持续加大研发投入,全球化/电
相关研究
动化/智能化不断进阶,高质量向上发展。
《长城汽车(601633):1&2 月销量同比
高增,全球化加速推进》
年长城汽车将以魏牌高山行政加长版、坦克 700 Hi4-T、全新哈弗 H9，以
及魏牌蓝山激光雷达版本和全新高端轿车/SUV 等更多产品, 以开启全新征
《长城汽车(601633): 1 月产批同比大
程,持续推进智能新能源转型;同时公司持续丰富海外市场布局,推进巴基
幅上涨,海外渠道布局加速》
斯坦 KD 工厂、厄瓜多尔 KD 工厂, 马来西亚 KD 工厂新项目的签约投产。
■ 盈利预测与投资评级:考虑公司全球化和高端化发展进一步加速,但国内
乘用车行业竞争依然较为激烈, 我们小幅上调公司 2024~2025 年营收预期,
基本维持 2024~2025 年归母净利润预期, 营收由 2006/2445 亿元上调至
2244/2549 亿元, 对应归母净利润为 89/117 亿元, 2026 年营收/归母净利润
预计分别为 2834/151 亿元. 2024~2026 年营收同比增速分别为
+30%/+14%/+11%, 归母净利润同比增速为+27%/+31%/+29%, 对应 EPS 分
别为 1.0/1.4/1.8 元,对应 PE 为 22/17/13 倍,维持长城汽车“买入”评级。
长城汽车三大财务预测表
相关数据的货币单位均为人民币,
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数, 新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
预期未来6个月内,行业指数相对弱于基准5%以上。
减持:
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号