新能源转型逐步推进 高端化+出海提键
2024年03月29日
▶ 事件概述: 公司发布 2023 年报: 长城汽车 2023 年全年营业总收入为
1732.1 亿元,同比+26.1%;毛利率为18.7%,同比-0.6 pts;扣非归母净利润
为 48.3 亿元,同比+8.0%;其中,2023Q4 营业总收入为 537.1 亿元,同比/环
pts/-3.2 pts; 2023Q4 扣非归母净利润为 10.3 亿元, 同比/环比分别为
+652.0%/-66.4%
\triangleright
亿元,同比/环比分别为+540.9%/-71.4%。费用端: 2023Q4 销售费用/管理行
政费用分别为 31.8/16.4 亿元, 费用率分别为 5.9%/3.1%。销量方面, 2023 年
全年批发 123.1 万辆,同比+15.3%。
坦克表现亮眼 新能源转型逐步推进。2023 年长城新能源转型稳步推进，全
\triangleright
年累计销售 26.2 万辆,同比+98.7%;新能源占比达到 21.3%,同比+8.9pts。
2024 年以来坦克品牌表现持续亮眼, 1-2 月累计销售 3.0 万台, 同比+146.6%。
相关研究
分品牌来看,哈弗基本盘表现稳健,2023年及2024年1-2月分别销售71.5/10.4
1.长城汽车 (601633.SH) 系列点评五: 坦克
万台,同比+16.0%/32.5%。高端品牌方面,Wey在2023年及2024年1-2月
稳健向上 出海+新能源持续发力-2024/03/
累计销售 4.2/0.6 万辆，同比+14.4%/181.95%。
2.长城汽车 (601633.SH) 系列点评四: 1月
\triangleright
坦克销量超2万 新能源越野+海外驱动增长
万辆，同比+82.5%。海外布局方面，长城汽车销售网络已覆盖全球 170 多个国
-2024/02/07
家和地区, 拥有超过 1000 家国际渠道。长城汽车通过“整车制造+供应链体系”
3.长城汽车 (601633.SH) 系列点评三: 业绩
的出海路径加速国际市场开拓。随着欧拉、坦克等品牌在智利、秘鲁、泰国等地
亮相。我们认为，2024年有望看到长城在东南亚和南美地区有所突破。
投资建议:公司新产品国内外推广进展顺利,智能电动化新周期开启,新能
\triangleright
024/01/04
源智能化车型占比快速提升，高端智能化路线愈发清晰。调整盈利预测，预计
5.长城汽车 (601633.SH) 系列点评一: 11 月
2024-2026 年营业收入为 2,257.3/2,670.0/3,016.6 亿元, 归母净利润为
产销同比向上 欧洲市场布局开启-2023/12/
95.9/126.8/153.5 亿元,对应 2024年3月28日收盘价22.82元/股, PE为
20/15/13 倍, 维持“推荐”评级。
预期; 出海进度不及预期。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: