福耀玻璃(600660)
发布时间: 2018 年 08 月 22 日
主要数据
一汇兑收益增厚业绩,海外市场盈利持续增长
52 周最高/最低价(元)
上证指数/深圳成指
2733.83/8549.06
投资评级
评级调整
首次评级
收盘价
50 日均成交额(百万元)
市净率(倍)
股息率
1.66%
事件:
2018年8月21号,福耀玻璃工业集团股份有限公司正式披露2018年
半年度报告。公司营业收入实现 100.9 亿元,同比增长 15.7%;实现归
母净利润总额 18.7 亿元，同比增长 34.8%；对应每股收益 0.74 元，比
年宣布中期利润分配方案每 10 股派发 4 元中期股息。
股东信息
结论:
大股东名称
香港中央结算(代理人)有限公
1) 全球化经营战略取得成效,公司市场份额得到进一步提升。公司汽车
玻璃中国境内收入比去年同期增长 7.15%, 高于汽车行业产量 4.15%的
持股比例
增速。公司汽车玻璃海外业务收入比去年同期增长22.31%,大幅超过中
国元持仓情况
52 周行情图
年产能继续攀升,北美基地盈利能力提升。2018 年 H1,美国工厂收入
为 16.8 亿元 (+85%), 净利润 1.27 亿元, 随着美国工厂盈利能力稳步
提升,毛利率有望持续攀升,2018年美国工厂产能预计增长至550万套,
同比增长超过 80%,产能释放为长期业绩增长提供支撑。公司在俄罗斯
建立 100 万套汽车安全玻璃项目顺利投产,随着俄罗斯工厂将来进军欧
洲市场,为福耀玻璃全球化奠定坚实基础。
2) 汇兑收益增厚利润,规模效应降低费用率。公司 2018H1 净利润同比
相关研究报告
《国元证券公司研究-福耀玻璃600660公司点评:
增长 34.8%, 2018Q2 单季度净利润同比大幅增长 88.37%, 2018H1 美
一行业龙头,稳健增长》2010-8-18
万元大幅增厚业绩，去年同期为汇兑损失 1.7 亿元。海外工厂产能利用
《国元证券公司研究-福耀玻璃600660公司点评:
率提升,随着受益于规模效应,公司三费率略有降低。2018年上半年三
费率合计为 20.13%, 较 2017H1 同比下降 2.82%, 其中管理费用率
《国元证券公司研究-福耀玻璃 600660 公司点评:
13.4% (-0.5%)，销售费用率 6.7% (-0.14%)，财务费用率 0.06%
一成本压力或将缓解，增长可期》2008-8-11
(-2.18%)。三费率总体下降,主要是汇率影响财务费用,这将实现公
联系方式
司盈利能力进一步提升。
公司汽车玻璃在国内市占率约65%,全球市占率超过20%。近几年公司
电 话:
加速海外市场拓展取得较大进展,海外业务占比已有提升至 35%。海外
电邮:
设厂将充分提高公司的本土响应速度,有利于获取海外订单、提升海外市
研究助理:
薛雨冰
场份额。我们认为公司在美国 2020 年市占率有望达到 27%,海外业务
电 话:
步入正轨将为公司带来新的增长引擎，产能释放为长期业绩增长提供支
撑,同时提升公司业绩增长的持续性。考虑到公司近期出售北京福通带来
中国安徽省合肥市梅山路 18 号
地 址:
4.8 亿一次性收益,叠加海外工厂产能利用率的提升与规模效应;因此,
安徽国际金融中心 A 座国元证券
我们预测,公司未来三年 PE 为 16x、14x、11x。首次覆盖,给予公司
(230000)
“增持”评级。
财务预测:
宏观经济增速不及预期、国内车市景气度下滑、公司海外工程盈利不达预期等因素都可
能影响公司业绩。
国元证券投资评级体系: