收入稳健增长, 国外市场成长可期
増持 (维持)
日期: 2018年08月21日
-福耀玻璃（600660）点评报告
基础数据
收盘价(元)
市净率（倍）
流通市值（亿元）
每股净资产(元)
每股经营现金流 (元)
营业利润率(%)
净资产收益率 (%)
资产负债率 (%)
事件:
总股本（万股）
流通股（万股）
2018年8月21日公司发布2018年半年度报告,报告期内公司实现营业总
收入100.85亿元,同比增长15.74%,归属于上市公司股东的净利润18.69
个股相对沪深 300 指数表现
亿元, 同比增长34.80%, 扣非后归属于上市公司股东的净利润18.30亿
福耀玻璃
元, 同比增长35.74%。
27%
18%
投资要点:
10%
收入稳健增长,汇兑收益导致Q2业绩高于预期
上半年公司实现营收100.85亿元,同比15.74%的增长,表现稳健。
分季度来看, Q1\Q2实现营收分别47.48亿元、53.37亿元, 同比分
亿元, 同比-18.69%, 二季度13.06亿元, 同比大幅增长88.61%, 主
要原因在于二季度人民币贬值导致的汇兑收益大幅高于去年同期及
相关研究
2018年一季度(2017年H1汇兑损失1.71亿元,2018年Q1汇兑损失0.39
亿元, 2018H1汇兑收益0.61亿元)。公司业绩的稳健增长, 一方面得
AAA 福耀玻璃 (600660) 点评报告
益于主营业务收入在海内外市场良好的拓展;另一方面,营运能力
及成本控制能力的强化导致资本效率的提升，报告期内存货及应收
账款周转率比去年同期分别提升0.27个百分点和0.14个百分点,期
间三费费用率20.13%比去年同期降低2.80个百分点。
产品结构优化，海外市场大幅增长
上半年, 国内市场收入同比增长7.15%, 略高于下游汽车产销4.15%
的增速, 主要原因在于公司产品结构的优化, 附加价值较高的产品
如包边玻璃、HUD抬头显玻璃、隔音玻璃、憎水玻璃、SPD调光玻璃、
镀膜玻璃、超紫外隔绝玻璃等渗透率的提升导致单车配套价值的提
升。另外,海外业务收入比去年同期增长22.31%,大幅超过国内汽
车玻璃收入的增长、主要是美国工厂产能释放带来的盈利明显提升
所致,美国工厂上半年实现营收16.80亿元,净利润1.27亿元,而去
年全年净利润仅508.23万元。总体来看, 我们认为海外市场的良好
拓展能够给公司带来新的增长极, 全球市场份额的持续提升依然能
够打开公司中长期成长空间。
盈利预测与投资建议
我们预计公司2018-2019年EPS分别为1.61、1.82元/股,结合2018
年8月20日收盘价22.40元/股,对应的PE分别为13.89倍和12.29倍,
给予“增持”评级。
风险因素
国内汽车产销量严重下滑,美国工厂盈利不及预期,汇率波动风险