公用事业 电力
公司点评
2024年09月04日
三峡能源 (600905.SH)
增持 (维持)
-业绩符合预期，期待绿电价值回归
投资要点:
亿元，同比下滑 10.6%，对应 2024 年二季度实现归母净利润 16.2 亿元，同比下滑 22.91%，
$1350524060004
符合我们的预期。
受利用小时数和电价双重下滑影响，上半年公司利润有所下滑。2024 年上半年公司实现上网
刘晓宁
$1350523120003
电量 351.1 亿千瓦时，同比增长 28.6%，其中风电/光伏分别实现上网电量 223.3/123.4 亿千
瓦时,同比分别增长12%/73%,增速略低于装机增速,从利用小时数来看,公司上半年风电
/光伏利用小时数分别下滑 10/12 小时,预计主要受到风资源较差和部分地区限电率较高影响。
$1350524070005
上半年公司营业收入仅增长 9.9%, 其中风电/光伏分别同比增长 2.8%/27.1%, 低于发电量增
速，预计主要因为平价项目占比提升，叠加市场化电价下行，公司上半年上网电价有所下降，
联系人
受此影响，公司上半年发电毛利率 55.7%，相较于去年同期下降 3.14 个百分点。与此同时，
$1350524070005
公司投资收益同比减少 0.8 亿元，信用减值损失同比增加 1.4 亿元，多重影响下，公司上半年
利润下滑明显。
市场表现:
海上风电引领者，在建拟建项目超 3GW。公司持续发展海上风电引领者战略，截至 2024 年
6 月底海上风电装机达到 5.7GW，占全国海上风电装机的 15%，另外，据我们统计，公司目
前还有在建拟建海风项目超 3GW，主要分布于广东、江苏、上海等地，预计有望在未来几年
陆续投产，当前海风项目造价较低，电价水平较高，预计投产后项目回报率较高。展望未来，
公司秉持海上风电引领者的战略，预计未来有望持续获取海上风电项目，保障项目和利润的稳
定成长。
近期绿电利好政策频发，期待绿电价值回归。一方面，近期宁夏、内蒙分别出台政策将可再生能
源电力消纳目标比例向下游用户进行分解,有望从企业层面入手提升对于新能源消费量和绿证的
相关研究
需求，释放绿电环境价值；另一方面，今年广西率先提出政府授权合约机制，明确新能源市场化
交易电价与合约电价（0.38 元/千瓦时）的差额予以补贴或回收，引导新能源项目电价维持在某
一电价附近，保障新能源项目的回报率，这一政策如果能在全国范围内推广，将有效提升新能源
项目回报率的稳定性，提升新能源项目价值。我们认为，行政手段稳定电价和提升绿证价值双管
齐下，有望稳定未来新能源项目回报率预期，推动绿电价值回归。
盈利预测与评级: 考虑到上半年业绩表现和新能源电价情况, 我们下调公司 2024-2026 年的
归母净利润预测为 67.2、70.1、73.2 亿元（下调前分别为 75.68、80.43 和 87.76 亿元）,
同比增长率分别为-6.4%、4.3%、4.3%，当前股价对应的 PE 分别为 18、17、17 倍，继续维
持“增持”评级。
点均准确反映了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独
立、客观的出具此报告，本人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。