产销保持较快增长，国际化进程值得期待
增持 (维持)
日期: 2020年03月26日
·紫金矿业（601899）点评报告
基础数据
事件:
有色金属
公司发布2019年年度报告。报告期内,公司实现营业收入1360.98亿元,
公司网址
同比增长28.40%; 实现归母净利润42.84亿元, 同比增长4.65%; 对应EPS
大股东/持股
闽西兴杭国有资产投
为0.17元/股,同比持平;实现扣非后归母净利润39.97亿元,同比增长
资经营有限公司
30.56%, 业绩基本符合预期。
/27. 43%
投资要点:
实际控制人/持股
总股本 (百万股)
主要矿产产销量增长,黄金价格上涨:报告期内,公司矿产品产销量
流通A股(百万股)
同比均有所增长。其中,矿产金40.83吨,同比增长11.87%;矿产铜
收盘价(元)
36.99万吨, 同比增长48.79%; 矿产锌精矿含锌37.41万吨, 同比增长
总市值(亿元)
34.54%。从价格来看,公司矿产金单价(不含税)为296.8元/克,同
流通A股市值(亿元)
比上升17.75%; 矿产铜精矿单价(不含税)为33665元/吨,同比下降
个股相对沪深 300 指数表现
年,公司综合毛利率为11.40%,其中,矿产品毛利率为42.63%,同比
下降3.68pct, 主要是由于矿产铜、矿产锌毛利率下滑。
财务结构优化,费用率有所下降:公司于2019年完成A股80亿元公开
增发,财务结构得到优化。资产负债率下降至53.91%,同比下降
4. 21pct。费用率方面,三费占营收比例为4. 56%,同比下降0. 52pct。
经营活动现金流持续增长,2019年达到106.66亿元。虽然期末现金余
额有所减少, 但财务风险总体可控。
海外项目逐渐发力,未来矿产量有望持续增长:2020年一季度哥伦比
数据截止日期: 2020 年 03 月 25 日
亚武里蒂卡金矿有望完成交割试生产:塞尔维亚Timok铜金矿、刚果
相关研究
(金)卡莫阿-卡库拉铜矿有望于2021年投产并于2023年实现全面达
产,看好黄金、铜等板块发力为公司业绩带来的持续增长。
报告_AAA
亿元、64.22亿元和87.50亿元, EPS分别为0.19、0.25和0.34元/股,
评_AAA
对应近期收盘价3.80元的PE分别为19.7、15和11倍,维持“增持”评
报点评_AAA
王思敏
风险因素:项目建设投产不及预期,主要矿产黄金、铜、锌等价格大
幅下跌。
研究助理:
夏振荣
1、主要矿产产销量增长，黄金价格上涨
1.1 黄金价格涨幅较大,产销亦有所增长
2019年, 国际黄金价格保持增长。全年平均价格达1396美元/盎司, 比2018年增长9.84%。
国内上海黄金交易所Au9999黄金年平均价格为309元/克, 较2018年增长13.73%。 受此
影响，公司矿产金全年均价（不含税）为296.80元/克，较2018年252.06元/克的价格
涨幅较大。2019年,公司矿产金产销量分别达到40.83吨和39.20吨,同比增长11.87%
和8.49%。量价齐升使得公司矿产金业务实现毛利48.65亿元，同比增长70.3%。
1.2 矿产铜产销大幅增长,毛利率有所下降
2019年,公司矿产铜产销量分别达到36.99万吨和37.11万吨（包含铜精矿、阴极铜、
电解铜),同比均实现较大增长。2019年,伦铜全年均价为6005美元/吨,同比下降8%。
国内市场铜现货均价为47739元/吨,同比下降5.8%。价格下跌叠加成本有所上升,矿
产铜业务毛利率有所下滑。
1.3 矿产锌产销增长较快,但毛利率下滑明显
2019年,公司矿产锌产销量分别达到37.41万吨和37.22万吨,同比分别增长34.6%和
31.6%。价格来看，2019年伦锌全年均价为2548美元/吨，同比下降12.7%；国内锌现
货平均价为20489元/吨，同比下跌13.5%。公司19年矿产锌业务受到影响，毛利率下
滑较为明显. 为37.50%。
图表 3: 19 年公司矿产铜大幅增长, 但毛利率有所下滑
2、财务结构优化,费用率有所下降
公司于2019年完成A股80亿元公开增发,财务结构得到优化。资产负债率下降至53.91%,
同比下降4.21pct。费用率方面,三费占营收比例为4.56%,同比下降0.52pct。经营
活动现金流持续增长,2019年达到106.66亿元。虽然期末现金余额有所减少,但财务
风险总体可控。
3、海外项目逐渐发力,未来矿产量有望持续增长
海外黄金项目维持增长。2019年，公司完成哥伦比亚大陆黄金公司的收购，其核心
资产为武里蒂卡金矿项目100%权益，该项目拥有黄金资源储量353吨，平均品位9.3
克/吨,银1469吨,平均品位38.8克/吨,开采条件良好,同时探矿增储潜力较大。预
计于20年一季度完成交割试生产,达产后可能达到年均产金7.8吨,产银14.5吨。
矿产铜业务逐渐加力，是未来业绩增长重点。公司收购的塞尔维亚Timok铜金矿、刚
果(金)卡莫阿-卡库拉铜矿有望于2021年投产并实现设计产能的30%, 2022年实现设
计产能的70%, 并于2023年实现全面达产。同时, 公司加快塞尔维亚波尔铜矿的技改
扩建,推动厄立特里亚碧沙锌多金属矿、刚果(金)科卢韦齐铜钴矿、多宝山铜矿等
铜矿山项目实现达产达标。
图表6:公司未来三年发展计划中,矿产铜业务为增长重点
盈利预测与投资建议: 我们预计20-22年公司归母净利润分别为48.95亿元、64.22亿
元和87.50亿元, EPS分别为0.19、0.25和0.34元/股, 对应近期收盘价3.80元的PE分
别为19.7、15和11倍,维持“增持”评级。
风险因素:项目建设投产不及预期,主要矿产黄金、铜、锌等价格大幅下跌。