2022年11月1日
000568.SZ
泸州老窖
公司业绩彰显韧性, 国客、特曲双轮驱动
原评级: 买入
泸州老窖公布 22 年 3 季报。1-3Q22 公司实现营收 175.2 亿元、同比
+24.2%, 归母净利 82.2 亿元, 同比+30.9%, EPS 为 5.58 元。3Q22 营收
和归母净利分别为 58.6 亿元和 26.9 亿元, 营收同比+22.3%, 归母净利同
板块评级:强于大市
比+31.0%。1-3Q22 公司合同负债 19.0 亿元, 环比 1H22 减少 4.3 亿元。公
司业绩彰显韧性，全国布局有序推进，激励机制完善，保持了较好的发展态
本报告要点
泸州老客22年3季报业绩点评.
支撑评级的要点
疫情扰动背景下,收入仍维持较高增长,3Q22 营收同比增 22.3%,彰显
股价表现
公司良好的运营能力及抗压能力。(1)受疫情影响,西南和华北市场受
到冲击, 我们判断 3Q22 国客 1573 增速可能略有放缓。(2) 老字号特曲
经过几年时间运作、稳步推升价格、随着消费者接受度的提高、现正处
于快成长期，成为公司第二增长极。中档酒特曲延续上半年高增长的趋
势,产品性价比高,适应了当前的消费环境,我们判断 3Q22 增速在 30%+,
快于国客 1573。特曲 60 在重点市场由单一团购渠拓展为全渠道试点,市
场反馈较好，另外公司在9月低推出特曲60新品，抢占当地宴席市场。
(3) 截止3季度末,公司合同负债19.0亿,环比减少4.3亿,21年同期
环比增加5.0亿、疫情对公司的打款节奏有一定扰动。
产品结构优化,费用得到较好管控, 3Q22 归母净利率同比提升 3.1pct。
3Q22 毛利率为 88.5%, 同比提升 1.0pct, 与产品结构优化、价格持续提升
有关。3Q22 公司四项期间费用率 18.2%, 同比降 2.3pct, 其中销售费用率
同比降 2.1pct 至 13.6%, 管理费用率 4.9%, 同比降 0.3pct。销售费用率下
降与公司内部加强费用有效性管控有关，另外与疫情管控导致部分促销
费用未能投放有关。3Q22 公司税金及附加比率为 9.2%，同比降 2.2pct,
可能由于季度间税金确认不均衡。
全国化布局有序推进,激励机制完善,应对疫情积极调整市场政策,保
持了较好的发展态势。(1)公司实施“东进、南图、中崛起”的区域市
场发展战略，华北、川渝市场精耕细作，华东、华南、中南等市场渠道
建设已见成效,全国化市场有序发展。(2)股权激励解决了长期以来高
管激励不足的问题,当前公司管理层稳定,高管利益与公司深度绑定,
以2022年10月31日收市价为标准
业绩释放动力强。(3) 高度国窖 1573 继续享受千元价格带扩容、老字
号特曲换新之后在300元价位带发力。(4)公司品牌势能不断向上及全
相关研究报告
国化布局稳步推进，预计公司费用率未来还有一定的优化空间。
《泸州老客: 业绩超预期, 中档酒发力》
预计 2022-2024 年 EPS 分别为 6.87、8.59、10.69 元/股, 同比增 26.5%、25.0%、
评级面临的主要风险
普茅、普五价格波动。渠道库存超预期。疫情反复,消费场景缺失。
中银国际证券股份有限公司
具备证券投资咨询业务资格
投资摘要
食品饮料:白酒Ⅱ
(8610)66229391
(86755)82560506
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)