2022年10月28日
推荐 (维持)
Q3 延续增长势头,全年成长势能充足
报告作者
-泸州老窖（000568.SZ）2022 年三季报点评
作者姓名
资格证书
S1710521070001
2022 年 10 月 27 日晚, 公司披露 2022 年三季报, 公司前三季度实
联系人
崔晓雯
现营业总收入 175.25 亿元, 同比增长 24.20%; 实现归母净利润 82.17 亿
元, 同比增长 30.94%。
股价走势
公司业绩稳步增长, Q3 延续增长势头。公司 2022 年前三季度实现
营收 175.25 亿元, 同比增长 24.20%, 其中 Q1/Q2/Q3 分别实现营收
63.12/53.52/58.60 亿元, 分别同比增长 26.15%/24.09%/22.28%。公司中高
档白酒收入持续上升，利润增速快于营收增速。公司前三季度实现归母
净利润 82.17 亿元, 同比增长 30.94%。其中 Q1/Q2/Q3 分别实现归母净
利润 28.76/26.56/26.85 亿元, 分别同比增长 32.72%/28.97%/31.05%。国
窖 1573 于 2021 年年底进行提价, 带动公司业绩高增。
销售费用管控优化,盈利能力提升。公司费用管控优化,2022年前
三季度公司销售/管理/研发/财务费用率分别为 11.48%/4.74%/0.79%/-
基础数据
1.19%, 分别同比-2.24pct/-0.15pct/+0.30pct/+0.08pct, 公司精细化管理带
动费用管控优化。2022 前三季度公司毛利率为86.08%,同比+0.48pct,
费用管控优化及促销费用投入减少带动公司毛利率上行，盈利能力持续
提升。
聚焦双品牌战略, 股权激励目标有望顺利达成。根据公司 2021 年股
权激励计划,要求 2022 年净资产收益率不低于 22%且不低于对标企业
75 分位值: 相较 2019 年, 2022 年净利润增长率不低于对标企业 75 分位
值;同时2022年成本费用占营业收入比例不高于65%,预计股权激励计
相关研究
划目标有望顺利完成。公司坚定聚焦双品牌战略, 国窖 1573 占据高端品
《【食品饮料】泸州老窖(000568.SZ): O
牌市场: 泸州老窖品牌历史积淀深厚, 公司以特曲为核心产品拓展市场。
3月7日, 刘淼先生任集团党委书记及董事长, 同时继续兼任股份公司
《“十四五”开局首战告捷,全年成长势能
党委书记及董事长, 人事调整也有利于公司整合资源, 全年来看公司成
充足》2022.04.29
长势能充足。
《泸州老客——名酒全国化加速进程中会
遇见什么》2021.10.11
投资建议
《国客特曲双轮驱动,量价齐升未来可期
公司盈利能力持续提升,全年成长势能充足。我们预计
月 27 日收盘价,对应 PE 分别为 23.7/19.4/16.7X,维持“推荐”评级。
食品安全问题: 国内疫情扩散超预期: 经济出现超预期波动。
盈利预测
资产负债表（百万
利润表（百万元）
现金流量表 (百万元)
基本指标