泸州老窖(000568)公司点评报告
2022年10月27日
Q3 业绩增 31%,品牌势能向上突破
买入|维持
—泸州老窖 2022 年三季报点评
亿元(+24.20%), 归母净利82.17亿元(+30.94%)。22Q3单季, 公司实
基本数据
现总营收 58.60 亿元(+22.28%), 归母净利 26.85 亿元(+31.05%)。
收入增速再上新台阶，盈利质量高
1)公司收入增速再上新台阶。22Q1-3/Q3单季,公司总营收同比增速分别
为 24.20%/22.28%, 较去年同期分别+2.55/+1.39pct。
流通市值(百万元):
2) Q3 销售收现与收入增速一致,收入质量高。22Q1-3/Q3 单季,公司销
总市值(百万元):
售收现分别为 203.69/52.83 亿元, 同比分别+33.56%/+20.13%。
过去一年股价走势
3) 合同负债同比持平。22Q3, 公司合同负债金额为 19.00 亿元(-0.26%)。
盈利能力持续提升
1) 22Q3 公司盈利能力持续提升。22Q3 单季,公司销售净利率为 45.98%
(+3.77pct), 其增长主要得益于毛利率和期间费用率的双重贡献。
2) 22Q3 公司毛利率小幅上升。22Q3 单季,公司销售毛利率为 88.49%
(+0.98pct), 其提升主要得益于规模经济效应。
3) 费用管控精细化, 22Q3 期间费用率下降。22Q3 单季, 公司销售/管理/
研发/财务费用率分别为 13.62%/4.92%/1.08%/-1.41%, 同比分别
-2.10/-0.32/+0.41/-0.32pct。
相关研究报告
终端动销旺盛, 品牌势能持续向上
1) 前三季度动销旺盛,全年确定性强。国窖 1573、窖龄酒、特曲系列已
《国元证券公司研究-泸州老窖 (000568) 深度报
全部执行完毕全年配额,完成全年回款任务。
告:浓香泰斗,剑指前三》2022.09.29
2)新品顺利推向市场。22Q3,泸州老客 1952 陆续在成都、广州、南京等
地上市发布;公司成功推出专为宴席打造的特曲60版(红60),作为特曲
60 版的升级产品。
3) 高端酒企地位稳固, 品牌势能不断向上。国客 1573 高端酒定位深入消
报告作者
费者心智,批价稳定在900元以上;泸州老窖特曲60版销售额突破20亿
元,成功占位500元价格带。
投资建议
公司是浓香白酒泰斗, 国客 1573 稳踞中国三大高端白酒阵营, 盈利能力持
续提升，前三季度动销旺盛，全年确定性强。我们预计公司 22-24 年归母
净利分别为 104.07/128.73/158.48 亿元, 增速 30.81%/23.70%/23.10%,
朱宇昊
对应 10 月 27 日 PE 22/18/15 倍 (市值 2,345 亿元), 维持“买入”评级。
食品安全风险、消费场景波动风险、行业竞争加剧风险。
联系人
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因