食品饮料组
公司点评
市场价格(人民币): 212.22元
业绩稳中向好，逆势中坚若磐石
市场数据(人民币)
公司基本情况(人民币)
22 年 10 月 14 日,公司披露 2022 年前三季度业绩预告。2022 年前三季度
预计实现归母净利 80.52-82.57 亿元,同比+28.3%-31.6%。其中单三季度
预计实现归母净利 25.21-27.25 亿元, 同比+23.0%-33.0%。
经营分析
根据业绩预告,公司单三季度归母净利增速的中值为 28%,略高于此前预
期,公司在外部扰动下仍秉承了一贯的稳健性。具体从产品维度拆分看:国
相关报告
窖、特曲及窖龄公司于 9 月底已发布停货通知,其中国窖整体进度预计在
1.《高质量业绩延续,多维度势能释放-
85%左右, 且近期或有部分配额执行。
目前国窖高度批价在 900 元左右 (个别地区暗流价或更低), 华北国窖低度
2.《一季度业绩超预期,全年净利率有望
批价 660 元左右,整体全国面上库存 1 个月多月,仍处于良性水平(个别封
控区内库存或略高,但该部分量有限)。此外,9月末时特曲 60 销售额已破
3.《21 年业绩稳健增长,激励落地中长
20 亿, 目前也为发布专为宴席市场打造的“红 60”, 整体各产品带向好势头
期增速稳固-业绩预告点评》,2022.3.12
不减。
4.《业绩超预期,经营效率加速提升-泸
公司产品架构日渐完善，从光瓶黑盖到次高端的特曲、窖龄，再到高端价位
的国客，一定程度上使得公司秉承确定性的同时兼顾一定弹性，而在股权激
励的保障下我们认为今明年的业绩仍具备高质量完成的确定性，分产品放量
等保留措施充足。
此外，公司在终端把控、消费者精准培育层面始终处于行业前列水平，费用
效率较高。整体而言，渠道稳步的推进下我们看好公司在华东、华南等市场
的突破前景,且公司在华北、四川等区域仍存优势,经销商与公司协作的信
心也较为充足。
投资建议
刘宸倩
我们预计公司 22-24 年归母净利增速分别为 28.2%/25.0%/21.0%, 对应归
母净利 102/127/154 亿元; EPS 为 6.93/8.66/10.48 元, 对应 PE 分别为
30.6/24.5/20.3X, 维持“买入”评级。
联系人
yetao @ gjzq.com.cn
宏观经济下行风险，疫情反复风险，结构升级不及预期，食品安全问题。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持