2023年圆满收官, 2024年再出发
—贵州茅台(600519.SH)公司事件点评报告
买入(维持)
$1050521110005
2023 年 12 月 29 日晚间,贵州茅台发布 2023 年生产经营情
sunss@cfsc. com. cn
况。12月30日茅台集团市场工作会在三亚召开。
投资要点
集团营收超1600亿,利润总额超千亿
根据茅台集团市场工作会反馈, 2023 年集团营收 1639 亿
元, 同增 20%; 酒类板块营收超 1500 亿元, 同增 18%; 利润
总额超千亿元,同增 16%。茅台冰淇淋、茅台酒心巧克力、
酱香拿铁合计营收约 4.3 亿元，同增约 50%。其中茅台酒心
巧克力销售近 20 吨, 酱香拿铁销售约 4000 万杯。此外,
市场表现
2023 年“i 茅台”注册用户超 5300 万人, 日活用户超 480 万
人, 交易额达 443 亿元; 巽风数字世界注册用户 530 万人,
交易额48亿。
股份公司圆满收官，茅台 1935 迈入百亿阵营
预计股权公司 2023 年总营收约 1495 亿元, 同增约 17.2%;
归母净利润约 735 亿元, 同增约 17.2%。其中 2023Q4 营收
441.84 亿元, 同增 16.99%; 归母净利润 206.24 亿元, 同增
亿元, 同增 28%。茅台 1935 顺利迈入百亿阵营, 系列酒亦顺
相关研究
利进入 200 亿阵营。其中 2023Q4 茅台酒营收 385.3 亿元,同
1、《贵州茅台(600519): 二次特
增 15.2%; 系列酒营收 48.1 亿元, 同增 41.4%。