新华保险（601336. SH）
优于大市
资产收益提升，负债转型兑现
核心观点
公司研究・财报点评
非银金融・保险Ⅱ
投资端表现亮眼,负债端转型成效显著。2025年前三季度,公司实现营业收
入 1372. 52 亿元, 同比增长 28. 3%; 实现归母净利润 328. 57 亿元, 同比增长
58.9%。单季度来看,公司业绩弹性更为突出。实现营业收入 672.11 亿元,
同比增长 30.8%; 实现归母净利润 180.58 亿元, 同比大幅增长 88.2%。业绩
S0980523060004
S0980525070007
高增的核心驱动力在于投资端表现优异，受益于前三季度资本市场回暖，公
基础数据
司投资收益在去年高基数上继续实现同比大幅增长。
投资评级
优于大市(维持)
合理估值
保费与价值齐升，渠道与产品转型成效显著。负债端延续高质量增长态势,
收盘价
总市值/流通市值
207606/207606 百万元
新业务价值(NBV)在前三季度实现同比50.8%的高速增长,为未来利润释放
52 周最高价/最低价
73. 19/44. 25 元
奠定坚实基础。前三季度原保险保费收入同比增长 18.6%至 1727.05 亿元。
近3个月日均成交额
1577.08 百万元
其中，长期险首年保费作为价值增长的核心驱动力，同比大幅增长 59.8%至
市场走势
545. 69 亿元, 期交与趸交业务均实现快速增长, 分别同比增长 41. 0%和
109.2%。为应对预定利率下调带来的挑战，公司自二季度起坚定推动分红险
转型,并将其作为各渠道业务发展的重点。
渠道改革成效凸显，银保与个险双轮驱动。银保渠道已成为公司增长的核心
引擎。公司将银保渠道提升至战略高度,深化与银行的合作关系,并实施“一
行一策”的精细化运营策略。前三季度，银保渠道长期险首年保费同比大增
66. 7%至 359. 38 亿元, 其中期交保费同比增长 32. 9%。个险渠道改革成效显
著。通过深化“强基工程”和落地“XIN一代”计划，队伍专业化、职业化
转型取得突破性进展。前三季度累计新增人力超3万人，同比增长超140%，
人均产能同比提升 50%。个险渠道长期险首年保费同比增长 48.5%，其中期
相关研究报告
交保费同比增长 49.2%。
《新华保险(601336.SH)-转型兑现,盈利提升》---2025-08-29
《新华保险（601336. SH）-投资收益贡献提升，产品结构显著优
权益投资贡献核心增量，收益率领跑同业。三季度，公司实现年化总投资收
《新华保险(601336.SH)-投资收益高弹性,净利润历史新高》
益率 8.6%, 年化综合投资收益率 6.7%, 在上市同业中表现突出。公司维持
《新华保险(601336.SH)-改革成果夯实,实现保费“开门红”》
优化内部结构: 1) 增配 OCI (其他权益工具投资) 和长股投资产,以平滑市
《新华保险(601336.SH)-资产收益高弹性，利润贡献提升》 —
场波动对利润表的影响; 2) 重点布局高股息资产以增厚底仓收益,同时积
极把握科技、成长等领域的结构性机会; 3) 灵活调整 A 股与港股的配置,
港股投资持续贡献良好收益。
投资建议:公司持续推进负债端产品及渠道转型，资产端相对较高的权益配
置规模铸就更好的资产收益弹性。我们上调公司2025年至2027年盈利预测。
预计公司 EPS 为 13. 13/15. 45/15. 57 元/股(原为 8. 28/8. 93/9. 02 元/股),
当前股价对应 P/EV 为 0.78/0.72/0.66x,维持 “优于大市”评级。
2023年，保险行业新会计准则实施，资产端收益波动直接加大保险公司利润表波
动,叠加 2025 年前三季度资本市场出现大幅反弹,公司营收及利润实现高增。
2025年前三季度,公司实现营业收入1372.52亿元,同比增长28.3%;实现归母
净利润 328. 57 亿元, 同比增长 58. 9%。单季度来看, 公司业绩弹性更为突出。实
现营业收入 672. 11 亿元, 同比增长 30.8%; 实现归母净利润 180.58 亿元, 同比
大幅增长 88.2%。业绩高增的核心驱动力在于投资端表现优异，受益于前三季度
资本市场回暖, 公司投资收益在去年高基数上继续实现同比大幅增长。新金融工
具准则调整对险企利润表波动的影响主要体现在以下两方面:第一，大量权益资
产被指定为 FVTPL 计量，直接加大利润表波动。按照新金融工具准则规定，权益
资产被指定为 FVOCI 后,该决策不可撤销,只有分红可计入损益,处置时买卖价
差不得计入损益，只能计入留存收益，因此保险公司将大量权益资产归入以公允
价值计量且其变动计入当期损益的金融资产（FVTPL），资本市场变动导致的金融
资产公允价值变动对利润表的影响变大。第二,利润表中与投资收益核算有关的
科目发生变化。旧准则下与投资收益核算相关的主要科目是投资收益、公允价值
变动损益和资产减值损失；新准则下的主要相关科目是利息收入、投资收益、公
允价值变动损益、信用减值损失，具体计算公式及计算过程请参考上表。其中，
“利息收入”反映新金融工具准则下对分类为以摊余成本计量的金融资产和分类
为以公允价值计量且其变动计入其他综合收益的金融资产按照实际利率法计算的
年及 2024 年业绩表现, 对 2025 年至 2027 年盈利能力进行预测, 其中核心假设如
1. 保险服务收入: 考虑到当前行业负债端仍处于产品结构化转型的关键时期, 叠
加严监管态势, 我是预计公司 2025 年至 2027 年保险服务收入增速分别为
2%/5%/5%。
2. 利息收入: 2025年,长端利率上行企稳,带动险企利息收入预期提升,叠加
001 账户布局持续加深,因此我们预计公司 2025 年至 2027 年利息收入增速分别
为 4%/5%/5%。
3. 投资净收益: 2025 年, 受资本市场反弹及长债利率持续走低等因素影响, 公
司公允价值变动收益大幅提升。后续公司投资收益及公允价值变动收益仍与资本
市场表现相关。考虑到前三季度资本市场整体走势较好, 我们预计公司 2025 年至
2027 年投资净收益同比变动分别为+160%/+15%/+2%。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告