公司点评报告
持有/首次
上海银行(601229)
金融 银行
上海银行:贷款规模加速扩张叠加息差改善,利息收入大幅提高
事件: 8月24日, 上海银行发布2018年半年报, 公司上半年实
走势比较
现营业收入 197. 5 亿元, 同比增长 28. 28%; 实现归母净利润 93. 72 亿
元, 同比增长 20.21%。
利息净收入对归母净利润边际贡献最大。2018年上半年,上海银
行实现归母净利润 93.72 亿元, 同比增长 15.76 亿元, 增幅 20.21%,
增速较一季度上升 6.69 个百分点。上半年, 利息净收入为 128 亿元,
同比增加 35.59 亿元, 增幅 38.66%, 是归母净利润增量的 2.26 倍,
大幅拉动归母净利润增长;手续费净收入同比减少 0.69 亿元,拖累利
润增长; 而资产减值损失同比增加 21.76 亿元, 增幅 63.2%。利息收
入中,贷款利息收入占比达50%,同比增长44.43%,是利息收入增长
股票数据
●的主要原因。
存贷款规模大幅提升,净息差改善。2016年至今年上半年末,上
总股本/流通(百万股)
10,928/5,196
海银行贷款规模增幅不断扩大,从3.07%增加至29.45%,占生息资产
总市值/流通(百万元)
125,017/59,437
12 个月最高/最低(元)
19.15/10.26
个百分点。上半年末,银行净息差 1.55%,较一季度末上升 11bps,生
相关研究报告:
息资产收益率与计息负债成本率分别为 4.34%、2.72%, 较 2017 年末
分别上升 42bps、18bps。净利差大幅提高主要因为银行加强定价管理,
优化配置结构,同时大力拓展一般性存款,负债结构改善。
不良率持续下降，拨备覆盖率大幅提升。上半年末，上海银行不
良率 1.09%，较一季度末下降 1bps，远低于行业平均水平 1.86%，资
产质量较好;拨备覆盖率304.7%,较2017年末上升32.2个百分点。
另外,逾期90天以上贷款从2017年开始同比减少,上半年末降幅扩
大至-12.04%。同时,不良贷款偏离度也从2017年末的70%降至62%。
投资建议:我们预测 18/19 年上海银行归母净利润增速为
16.45%/13.57%, PB 为 0.55 倍/0.5 倍, 给予“持有”评级。
上海银行:贷款规模加速扩张叠加息差改善,利息收入大幅提高
倍, 给予“持有”评级。
上海银行: 贷款规模加速扩张叠加息差改善, 利息收入大幅提高
上海银行:贷款规模加速扩张叠加息差改善,利息收入大幅提高
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。