广汽集团（601238）
2020 年年报点评: Q4 受减值计提影响, 利润
2021年03月27日
环比-64%
黄细里
增持(下调)
股价走势
投资要点
■ 公司业绩简述: 广汽集团 2020 年实现营业收入 631.6 亿元, 同比+5.8%;
归母净利润 59.65 亿元,同比-9.85%; 扣非归母净利润 48.07 亿元,同
市场数据
亿元,同比+20.06%,环比+14.13%;归母净利润 9.6 亿元,同比+242.86%,
环比-64.18%。Q4 毛利率 9.41%，同比+4.88pct。
■ 2020Q4 收入增长符合预期,净利润不及市场预期。广汽 2020Q4 收入
同比+20.06%,利润同比+242.86%。核心原因包括:1)收入同比增长主
要系产品结构优化,单车售价边际提升。2020H2广汽自主单车售价10.67
万元,同比+0.13%。2)净利润同比增长幅度较大,主要系 2019年年底
期间费用一次性计提规模较大,基数较低缘故。3)Q4非经常性损益过
高，达 5.2 亿元，扣非归母净利润 4.4 亿元，低于市场预期。主要系广
丰广本年底费用减值计提增加+讴歌车型减值计提增加,投资收益降低
所致。Q4 来自合营及联营企业投资收益达 21.7 亿元, 同比+8.2%, 低
于销量涨幅(广丰广本分别为+20.55%/+29.23%)。资产减值准备 7.14 亿
元，主要为无形资产、开发支出相关减值计提增加，压低利润率。
■ 消费端渠道变革+用户运营,公司端产品设计定位明确+股权激励鼓励
创新。1)需求端来看,广汽集团针对消费者运营做出巨大变革,强化推
相关研究
荐营销渠道网络建设,探索直营新模式,达到商超店比例超50%,进一
步提高对消费者的运营管理。针对新能源汽车,分拆其销售和品牌运营,
月累计批发同比 2019 年
对标新势力车企,以 APP 增进私域流量,不断升级。2)供给端来看,
公司未来产品核心聚焦新潮好看的高颜值以及超长续航和高度智驾的
强配置, 打造差异化竞争力; 设立股权激励计划向新能源企业和核心技
2、《广汽集团 (601238): 1月
术创新领域人才倾斜，有效完善内部激励机制,鼓励创新。
产批同比靓丽,折扣开始收
紧》2021-02-04
■ 盈利预测与投资评级: 我们预计随广汽传祺+广汽埃安新车型上市持续
3、《广汽集团 (601238): 12月
放量,日系车型周期向上,有望持续改善。但鉴于行业芯片短缺影响持
产批同比表现较好，全年产量
续及原材料价格不断上涨的影响, 我们下调广汽盈利预测, 2021-2022 年
归母净利润由之前的 95/114 亿元下调为 70/90 亿元, 2023 年归母净利
逆势增长》2021-01-07
润为 106 亿元; 对应 2021-2023 年 EPS 为 0.67/0.87/1.02 元, PE 为
15.59/12.07/10.28 倍。调整广汽集团为“增持”评级。
牌 SUV 价格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号