公司研究报告
买入/维持
广汽集团(601238)
可选消费 汽车与汽车零部件
日系两田高歌猛进, 2021 看好自主回暖
事件:公司发布 2020 年年报,合并报表营业总收入 631.57 亿元,同
走势比较
比增长 5.78%; 归属上市公司股东净利润约 59.66 亿, 同比减少 9.85%。
投资收益99.1亿, 同比增长2.96%。
广丰广本逆势突围, 增速远超行业平均。2020 年公司广汽本田和广汽
丰田实现产销大幅优于行业的成绩, 其中广汽本田实现产销 80.56w
和80.58w辆, 同比增长3.73%和2.65%, 实现营收1184亿; 广汽丰田
产销分别均为 76.5w 辆,同比大幅增长 14.08%和 12.17%,实现营收
1107亿。本田旗下明星车型雅阁和凯美瑞终端销量占据中高级轿车细
分市场前两位,深受消费者喜爱。广汽丰田 2020 年新增车型威兰达也
股票数据
深受好评, 自上市以来, 月均销量约在 1w 台左右, 同时, 原有主力车
型凯美瑞和汉兰达销量依然火爆，足以证明广本广丰在产品品质，性
总股本/流通(百万股)
10,351/10,249
能，价格等多方综合能力上占据绝对的竞争优势。其中广汽丰田本期
107,340/106,281
总市值/流通(百万元)
发放现金股利或利润 48 亿,广汽本田发放现金股利和利润 37.1 亿,
12 个月最高/最低(元)
15.06/8.99
为投资收益的主要组成部分。
相关研究报告:
广汽集团(601238)《【太平洋汽车】广汽
广汽自主略有下滑, 2021 看好自主回暖。广汽自主品牌因受疫情影响
集团:短期业绩承压,静待自主回暖》
导致全年实现产销 34.59w 和 35.4w 辆,同比下降 8.81%和 7.95%。但
--2019/10/30
自主品牌后半年连续5个月实现销量同比正增长,证明其已进入恢复
广汽集团(601238)《广汽集团销量点评:
通道。2021年看好自主回暖,扭亏转正,将会成为潜在利润增长最大
日系稳健增长, 自主降幅缩窄》
--2019/10/13
广汽集团(601238)《广汽集团中报点评:
自主新能源销量大幅提高, 新车型持续不断。自主新能源车逆势上涨,
业绩符合预期,新能源旗舰车型配置靓丽》
全年销量超过 6w 辆,同比大幅增长超 40%。同时集团在报告期内,推
--2019/09/01
出了广汽传祺 M8 大师版, GS4 PHEV, GS4 COUPE, GS8S, 全新 GA8,广
汽埃安 Aion V 等多款全新以及改款车型，丰富其产品性和多元性。
纯电动+混动双重路线,为未来打下坚实基础。广汽在2020年加速向
智能化转型,聚焦产品,科技,服务三大增值,并且把埃安品牌独立
运营，全面打造高科技的纯电动车品牌。同时，日系本田和丰田基于
市场考虑,未来有望走混动路线,届时广汽集团纯电动+混动双维驱动,
受众更广泛, 为长期发展打下坚实基础。
投资建议:公司作为行业中优质企业, 日系与自主齐发力有望不断突
破。我们预计公司 2021 年/2022 年归母净利润分别为 92 亿元/117 亿
元 , 对应 PE 估值分别为 11.7倍/9.2倍, 给予“买入”评级。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。