东鹏饮料(605499)公司点评报告
2022年05月05日
全国化持续推进，短期成本端承压
买入|维持
东鹏饮料 (605499) 2022 年一季报点评
事件:
公司发布 2022 年一季报, 2022Q1 公司实现营业收入 20.07 亿元, 同比
基本数据
亿元,同比-1.60%。公司业绩表现基本符合市场预期。
疫情致广东市场增速放缓，省外市场继续稳步推进
2022Q1,公司核心产品东鹏特饮实现营收 19.07 亿元,同比+15.89%,其
他饮料营收达 0.93 亿元,同比+50.53%。分区域看:公司广东/华东/华中/
流通市值(百万元):
广西/西南/华北市场分别实现营收 7.85/2.40/2.73/2.61/1.55/1.07 亿元, 占
总市值(百万元):
总营收比重分别为 39%/12%/14%/13%/8%/5%, 分别同比增长
过去一年股价走势
7%/35%/35%/18%/18%/16%。虽然 2022Q1 深圳等地疫情对公司核心市场
影响较大, 但华东、华中等省外市场的较快发展支撑了公司整体业绩的稳步
增长。
成本上涨致毛利率有所下滑，期间费用率保持稳定
2022Q1, 公司销售毛利率为 43.19%, 同比-3.10pct, 主因 PET 等原材料
成本以及运输费用的上涨。费用投放方面,销售/管理/研发/财务费用率分别
为 16.84%/3.48%/0.45%/0.36%, 同比分别+0.45/+0.33/-0.12/+0.49pct, 期
间费用率总体维持稳定。整体来看,毛利率的下滑带动净利率同比下降
相关研究报告
2.80pct 至 17.18%, 由于公司原材料库存水平相对较低, 中短期原材料市
《国元证券公司研究-东鹏饮料(605499)首次覆盖报
场价格的变化值得关注。
战略机遇期仍存，全国化扩张持续推进
能量饮料作为软饮料行业的优质赛道，龙头红牛旷日持久的商标之争意味
《国元证券行业研究:于模糊中寻找确定性-2022年
着国产品牌的战略机遇期仍在且存量替代空间广阔。此外,能量饮料消费场
食品饮料行业年度策略》2021.12.10
景的不断延伸为行业贡献新增量。东鹏作为国产品牌的领先者,全国化扩张
步伐仍在稳步推进。截至 2022 年 Q1, 公司经销商数量达 2438 家, 新增
126 家;终端数量达 216 万家,新增 7 万家。产能方面,七大生产基地已
投产,上市募资则将加快公司新产能的全国化布局。
报告作者
投资建议与盈利预测
考虑到疫情的超预期影响,我们下调公司 2022-2024 年盈利预测,预计营
业收入为 85.0/102.6/124.2 亿元, 同比+21.80%/20.70%/21.10%; 实现归
母净利润 13.5/17.0/21.3 亿元，同比+13.31%/25.65%/25.38%，对应 EPS
分别为 3.38/4.25/5.32 元,对应 PE 为 37/29/23X,维持“买入”评级。
联系人
新冠疫情影响超预期、扩产能进程不及预期、市场竞争加剧等。
附表: 盈利预测
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因