创新技术与企业服务研究中心
公司点评
市场价格(人民币): 85.80 元
UC 龙头降本提效，业绩恢复快增长
市场数据(人民币)
业绩简评
8月20日晚公司发布半年报,实现营业收入16.50亿元,同比增长
37.42%, 同比 19 年增长 40.53%; 归母净利润 8.06 亿元, 同比增长
24.92%, 同比 19 年增长 32.87%, 总体符合市场预期。
经营分析
业务开拓策略行之有效,营收增长显著,费用管控释放利润。212Q 营收
9.07 亿元, Y/Y 64.65%, Q/Q 22.02%, 同比 19 年增长 41.42%, 主要因市
相关报告
场需求恢复，业务开拓策略有效。报告期内面临汇率波动、原材料成本上升
1.《UC 行业领跑者,轻资产严管控助力
10%+等挑战, SIP 与 VCS 毛利率分别同比下滑 2.93 PP、8.4 PP, 但公司
通过战略性存货应对宏观挑战，发挥费用管控优势，研发、销售和管理费用
率分别下降 1.39 PP、 0.64 PP和 0.30 PP, 实现净利润增长 24.92%。
会议产品及云办公业务大幅增长，云办公终端有望复刻二者成功曲线。受益
于海外市场需求回暖以及疫情影响下的低基数效应,会议产品营收 4.03 亿
元,同比增长 98.64%,云办公终端实现营收 1.04 亿元,同比增长
131.86%。云办公终端产品与 SIP 话机销售渠道复用度高，有望复制 SIP 话
机市场的反超路径。公司不断与软件厂商战略合作、强强联合。今年7月与
腾讯会议携手推出首款安卓一体机产品——腾讯会议 Rooms 安卓专用款,
充分发挥云+端的优势,为企业量身打造“软硬一体”的云视频解决方案。
云+端战略持续开拓市场，未来业绩具备成长潜力。公司正加大终端产品品
类,并不断开拓国内市场:融合通信视频会议平台 V4.0 已通过统信 UOS 认
证,并纳入统信服务器操作系统 V20 产品生态伙伴,有望加快解决方案在国
内更多政企和大型企业中落地。合伙人股权激励基金充分调动高层积极性,
营收同比增长率不低于30%的考核目标体现公司对经营持续性成长的信心。
我们预计未来三年 SIP与 VCS 业务分别保持 15%+与 50%+复合增长。
盈利调整与投资建议
■ 我们看好公司 SIP 领先地位及 VCS 前景,维持原盈利预测,21-23 年收入
邵艺开
联系人
35.23/44.76/56.15 亿元, EPS 为 1.74/2.21/2.77 元。维持“增持”评级。
shao yi kai @ qizq.com.cn
海外疫情反复; 汇率波动; SIP 市场需求放缓; 未来股东减持; 费用率远低
于竞争对手,净利率呈下滑趋势,高净利率否可持续;经研究2020年证交
所回函,经销商的可持续经营以及经销商对公司业绩贡献仍存在风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持