海天味业（603288）
公司研究/点评报告
促销战略助收入增长, 弱势区域显著放量
-海天味业（603288）2020 年一季报点评
点评报告/食品饮料
2020年04月27日
一、事件概述
公司发布 2020 年一季报。报告期内,公司实现营收 58.84 亿元,同比+7.17%,实现归
母净利润 16.13 亿元, 同比+9.17%。
交易数据
二、分析与判断
近12个月最高/最低(元)
133.85/84.51
促销战略助力收入正增长, 中西部放量成亮点
\triangleright
总股本(百万股)
2,700
20Q1 公司实现营收 58.84 亿元, 同比+7.17%, 实现归母净利润 16.13 亿元, 同比+9.17%。
流通股本(百万股)
2,700
回款同比+15.3%,快于收入增速。总体而言,在收入占比达6成的餐饮渠道受疫情冲击
流通股比例 (%)
明显的背景下,公司 O1 实现收入正增长实属难得,这主要归功于春节回来海天及时推
总市值(亿元)
3,432
出针对餐饮渠道、KA/BC、流通渠道匹配的折扣促销活动叠加刺激渠道网络快速开发经
销商, 从而激发了渠道主动加库存动作加大。分产品看, 3 大主要品种营收同比+4.90%,
其中酱油/调味酱/蚝油收入增速分别为 5.81%/1.56%/4.23%。 分区域看, 归功于渠道网络
该股与沪深 300 走势比较
扩张及下沉的快速推进,2001 中西部区域显著放量拉升整体收入,2001 中部地区实
现营收 12.64 亿元，同比+16.57%；西部地区则实现营收 7.59 亿元，同比+23.82%。
从经销商数量来看,截至 20Q1 末公司总经销商数量达到 6107 家,较 19 年末净增
加 301 家，其中中部和西部区域经销商分别净增加 89/43 家，预计主要是空白区域
招商实施快速渠道扩张:公司销售规模最大、增速最慢的北部区域经销商则净增加
77 家，判断是成熟区域渠道分化更加精细化，此举利在长远。
毛利率及销售费用率改善显示强大的成本及费用调控能力
\triangleright
毛利率: 20Q1 公司毛利率为 45.82%, 同比微增 0.04pct, 预计主要归功于部分原材料价
格下降;净利率: 20Q1 公司净利率达 27.43%,同比+0.52pct,主要归功于销售费用率
的下降, 20Q1 公司销售费用率同比-1.4pct, 我们判断销售费用率的下降与经销商自提
比例提升导致运输费用下降有关,同时我们判断公司空中费用投放有所下降,部分转移
执业证号:
S0100519010004
至地面; 其他费用方面, 2001 管理/研发/财务费用率分别同比-0.1pct/+0.1pct/-0.1pct, 基
本保持稳定。公司在2001货折及促销费用加大力度的背景下仍实现毛利率和销售费用
率的改善,显示了强大了成本及费用调控能力。
研究助理: 徐洋
▶ 短期激进营销手段的实施有望对冲疫情影响;长期依旧值得看好
S0100118110006
执业证号:
短期看:公司在 3-5 月开展阶段性的销售攻坚战，新网络开拓、任务返点、渠道跟随
费用均聚焦 3-5 月，一切销售任务前提，叠加餐饮恢复之后需求端的持续消化，我们
判断上半年销售任务大概率能够完成两位数以上增长;长期看:产能/品类/渠道三端改
革背景下公司短板补齐、长板拉长，坚定看好公司未来业绩的持续释放。1.产能端:
相关研究
海天 2017 年年底启动高明 220 万吨调味品扩建项目, 扩建总规模为 220 万吨(其中酱
1.海天味业(603288) 19 年年报点评:
油 150 万吨、酱 30 万吨、复合调味料 40 万吨)、新建酱油产能在现有基础上接近翻倍、
业绩符合预期,长期逻辑清晰
20年开始高明产能年增加40万吨,同时江苏海天年产能预计增加20万吨,产能释放为
19年开始的“三五”计划打下持续增长的基调; 2.产品端: 持续聚焦酱油、蚝油、调味
2.海天味业(603288)点评报告:并购
酱三大核心品类, 推进酱油结构升级, 做大蚝油体量, 加强调味酱新市场培育, 同时注
动作再下一程, 小品类扩张持续推进
重醋、料酒等新品类研发和培育，并持续加强对于腐乳、醋、芝麻油（并购安徽燕庄）
等小品类的重视程度; 3.渠道端: 积极推进渠道进一步下沉, 通过销售人员及经销商
数量的扩张实现对于镇村渠道的进一步开发,有望为收入增长持续提供推力。
三、投资建议
考虑到疫情冲击，我们小幅下调此前盈利预测。预计 20-22 年公司实现营业收入为
224.10 亿元/259.51 亿元/298.95 亿元, 同比+13.2%/15.8%/15.2%; 实现归属上市公
司净利润为 62.39 亿元/73.93 亿元/86.52 亿元,同比+16.5%/18.5%/17.0%,折合 EPS
为 2.31 元/2.74 元/3.20 元,对应 PE 为 55X/46X/40X。调味品板块对应 2020 年预期
平均估值约为 43 倍 (算数平均法, 盈利预测按 wind 一致预期并剔除异常值), 公
司预期估值略高于板块整体预期估值水平。考虑到公司在产能、产品及渠道方面三
管齐下,预计未来公司业绩增速将快于行业平均水平。综上,维持“推荐”评级。
疫情影响超预期、消费升级不达预期、上游原材料价格异常上涨、食品安全风险等
盈利预测与财务指标
公司财务报表数据预测汇总
于杰,北京大学经济学学士、硕士。2011年进入证券行业,现于民生证券研究院负责食品饮料、农业方向研究。
徐洋,食品饮料行业研究助理,金融学硕士。2018年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,