韦尔股份(603501)公司点评报告
2024年04月30日
存货出清业绩修复,手机+汽车双轮驱动
买入|维持
——公司 23 年及 24Q1 业绩点评
报告要点:
2024年4月26日,公司发布23年年报及1Q24季报。2023年公司
目标期限: 6个月
营收实现 210.21 亿元, YoY+4.69%; 归母净利达到 5.56 亿元, YoY-43.89%;
基本数据
毛利率为 21.76%, 净利率为 2.59%。4Q23, 公司营收实现 59.39 亿元,
YoY+26.49%, 归母净利为 1.87 亿元, YoY+116.15%, 毛利率和净利率分
别为 22.98%和 3.09%。1Q24,公司实现营收 56.44 亿元,YoY+30.18%,
A 股总股本(百万股):
归母净利 5.58 亿元，YoY+180.5%，毛利率和净利率为 27.89%和 9.82%。
流通市值(百万元):
智能手机领域: 受益于 2023 年下半年消费电子景气度缓慢复苏, 叠加
总市值(百万元):
公司存货逐步出清,目前已回归合理区间,下游客户拉货动能增强,公司产
-年股价走势
过去一
品价格压力缓解,公司 2023 年手机 CIS 营收实现 77.79 亿元,同比增加
44.13%。智能手机主摄定格大底 50MP 产品,公司逐步完善 50MP 产品矩
阵, 受益于 OV50H 和 OV50D 在下半年量产交付, 带动公司产品结构升级,
50MP 及以上产品营收贡献突破 60%。目前公司 50MP 产品包括 OV50A、
OV50D、OV50E、OV50H和OV50K40,预计今年下半年推出高规格的小
像素 50MP 产品,将涵盖高端机型的主摄和副摄位置。我们认为公司持续
推出 50MP 新品实现手机摄像头的全面覆盖,将凭借不弱的性能表现和较
高的性价比优势不断上量旗舰机型, 实现国产 CIS 在高端领域的率先突围。
相关研究报告
汽车电子领域: 汽车电动智能化趋势加深, 带动车载 CIS 量价齐升,
叠加公司加速车载 CIS 料号推出，不断通过客户认证，带动公司汽车 CIS
在 2023 年实现 45.47 亿元营收,同比增加 25.15%。此外,公司持续加码
汽车领域，在 2023 年收购芯力特并扩大车用模拟芯片研发团队，将模拟解
报告作者
决方案从消费及工业领域进一步拓展到汽车市场。公司将持续推进在车载
模拟芯片的布局，推进 CAN/LIN、SerDes、PMIC、SBC 等多产品的验证
导入,产品落地将带来较大的业绩弹性。我们认为,未来随着车载 CIS 产
品通过客户认证,叠加模拟解决方案在车载领域的发力,汽车电子将成为公
司另一重要增长领域。
投资建议与盈利预测
我们预测公司 2024-2026 年归母净利分别为 27.28/43.33/58.72 亿元, 同比
增长 390.94%、58.86%和 35.51%，考虑公司手机 CIS 产品凭借技术优势
不断上量旗舰机型,汽车 CIS 产品持续切入客户供应链,公司兼具成长性
下游需求不及预期;50MP产品应用不及预期;新产品研发不及预期。
附表: 盈利预测
1.核心观点
公司 2023 年营收实现 210.21 亿元, YoY+4.69%, 归母净利为 5.56 亿元, YoY-43.89%, 扣非归母净利为
1.38 亿元，YoY +43.70%，毛利率为 21.76%，YoY-8.99 pct，净利率为 2.59%，YoY-2.18 pct。
具体来看 23Q4, 单季度营收实现 59.39 亿元, YoY+26.49%, 归母净利实现 1.87 亿元, YoY+116.15%,
pct.
1Q24公司营收实现超预期增长,达到56.44亿元,YoY+30.18%,归母净利达到5.58亿元,YoY+180.50%,
扣非归母净利为 5.66 亿元, YoY+2476.81%, 毛利率和净利率分别为 27.89%和 9.82%, 环比改善 4.91 pct 和
6.73 pct。公司1Q24股份支付费用为0.69亿元,若公司剔除其影响,归母净利可达到6.27亿元,YoY+357.20%。
分产品来看:
1、手机 CIS 为公司的核心业务,公司顺应市场主流,加速 50MP 产品推出,目前产品包括 OV50A、OV50D、
OV50E、OV50H 和 OV50K40。其中，OV50H 为公司在 2023 年推出的拳头产品，对标索尼 IMX707 和三星
GN1,于 2023年下半年开始批量供货,目前已上量小米 14、华为 Nova 12、IQOO 12等机型;OV50K40 是
公司于 2024 年推出的高规格 CIS, 为全球首款搭载 LOFIC 技术的 CIS, 将在荣耀 Magic 6 至臻版首发。OV50H
凭借不弱的性能表现和较高的性价比优势得到切入众多手机厂商，助力公司在 2023 年下半年实现营收较大增
长,叠加推出性能更强的 OV50K40 和下半年推出的小像素 50MP 产品,有望带动公司业绩持续攀高。
2、2023 年公司车载 CIS 实现 25%增长,一方面受益于汽车自动驾驶渗透率的持续提升,单车 CIS 数量
有所提升;另一方面受益于车载 CIS 像素全面升级,前视向 8MP 升级,后视及侧视向 5-8MP 升级,环视及舱
内向 2MP 升级。目前中国已经向比亚迪、宝马等主流车厂发放 L3 测试牌照,将助力汽车自动驾驶渗透率和车
载 CIS 像素升级。公司通过加快车载 CIS 料号完善产品矩阵，目前已覆盖全部汽车 CIS 搭载部位，此外，公
司车载 CIS 正处于客户导入阶段，产品导入成功将带来较大业绩弹性。
3、受 2023 年智能手机 LCD-TDDI 需求下滑影响，公司触控与显示业务同比下滑 14.97%。虽然公司触控
与显示芯片销售价格出现一定下滑，但在公司积极进行产品推广下，芯片出货量达到 1.33 亿颗，同比增长
65.33%, 市场份额实现逆市提升。
年已剥离产品线收入影响，2023 年公司模拟解决方案营收同比增加 13.44%。此外，公司收购芯力特并扩大车
用模拟芯片研发团队，将模拟解决方案从消费和工业市场进一步拓展到汽车电子市场，公司将持续推进在车用
模拟芯片的布局，推进 CAN/LIN、SerDes、PMIC、SBC 等多产品的验证导入，为模拟解决方案的成长贡献新
的增长点。
图 2: 公司 CIS 业务下游应用占比
图 1: 公司营收结构
图 3: 公司智能手机后摄 CIS 市场空间测算 (亿美元)
图 4: 全球汽车 CIS 市场空间测算（亿美元）
图 5: 公司手机 CIS 销量预测 (百万颗)
图 6: 公司汽车 CIS 销量预测（百万颗）
2.财务概要一览
图 8: 公司单季度归母净利润及增速（百万元）
图 7: 公司各季度营收及增速（百万元）
图 9: 公司各季度毛利率及净利率
图 10: 公司 ROA/ROE 变动
图 11: 公司费用率变动
图 12: 公司运营情况
1) 下游需求不及预期风险
2) 50MP 产品应用不及预期
3) 新产品研发不及预期
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因