片仔癀（600436）
2024 半年报点评: 短期业绩有所承压, 建强
2024年08月19日
线上线下双渠道，打造销售增长新引擎
买入(维持)
股价走势
投资要点
市场数据
■ 事件: 2024 年 H1, 公司实现营收 56.51 亿元 (+12%, 较上年同期增长
亿元 (+11.03%); 单 Q2 季度, 公司实现营收 24.80 亿元 (+2.66%), 归
母净利润 7.47 亿元(-3.13%), 扣非归母净利润 7.63 亿元(-5.41%)。
■ 肝病用药表现较好, 化妆品板块增速亮眼。分行业来看, 2024H1, 医药
行业稳健增长, 医药制造业实现营收 28.94 亿元 (+16.78%), 医药流通
业实现收入 22.68 亿元 (+7.48%)。其中肝病用药表现较好，2024H1 实
现收入 26.4 亿元 (+17.29%), 心脑血管用药实现收入 2.08 亿元
基础数据
(+5.98%), 受上游原材料涨价等因素影响, 毛利率均有所下滑。公司
集中优势力量,培育复方片仔癀含片、茵胆平肝胶囊、川贝清肺糖浆等
系列产品,不断丰富片仔癀系列“大单品”矩阵。化妆品业表现亮眼,
2024H1 实现收入 3.86 亿元 (+41.26%), 公司着力打造珍珠霜、珍珠膏
和美白祛斑膏等多款销售全年过亿单品,随着规模的扩大,2024H1 化
妆品板块毛利率较上年同期增加1.28个百分点。
相关研究
亿元(-11.81%),但线上盈利能力有所提升,毛利率较去年同期增加
《片仔癀(600436): 2023 中报点评:
11.32pct。截至 2024 年上半年,“片仔癀锭剂”在天猫和京东平台的肝
片仔癀提价后稳健增长，安牛销售高
京东平台分别荣获“香港药品品牌榜第一名”和“海外医药品牌榜第二
速增长》
名”。线下渠道布局方面,在覆盖全国近 400 家片仔癀国药堂的基础上,
助力实施“名医入漳”项目工程,科学布局名医馆(国医馆)、片仔癀国
《片仔癀(600436): 事件点评: 片仔癀
药堂,丰富片仔癀终端销售网点。通过全资子公司福建片仔癀健康科技
有限公司,与多家头部知名连锁建立全品类战略合作关系,实现终端门
时隔三年大幅提价 29%, 彰显稀缺性
和名贵价值,带来业绩弹性》
亿元 (+13.39%)。
■ 盈利预测与投资评级: 考虑到原料上涨对利润的影响等原因, 我们将公
司 2024-2025 年归母净利润预测从 39.03/47.39 下调至 31.68/36.99 亿
元,2026年预计为42.99亿元,当前市值对应PE分别为39/33/29倍。
维持“买入”评级。
不及预期,子公司上市不及预期风险,中高端药品消费不及预期等风险。
片仔癀三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。