25Q2 业绩下滑，下半年业绩改善可期
2025年08月30日
事件: 2025 年 8 月 29 日, 公司发布 2025 年半年报, 报告期内公司实现营
业收入 593.49 亿元, 同比-17.93%, 实现归母净利润 46.52 亿元, 同比-39.38%。
25Q2 业绩环比下降。25Q2 公司实现归母净利润 19.42 亿元,同比-
\triangleright
53.15%, 环比-37.66%。
25H1 煤炭产量增长，售价下滑。25H1 公司实现煤炭产量 7359.7 万吨，
\triangleright
同比+6.54%, 煤炭销量 6481.1 万吨, 同比-4.51%, 其中自产煤销量 6234.2 万
吨,同比-2.22%。实现煤炭综合售价 531.93 元/吨,同比-23.75%,其中自产煤
售价 529.5 元/吨,同比-20.68%。吨煤成本为 367.16 元/吨,同比-14.04%,自
产煤成本 361.62 元/吨,同比-5.38%。煤炭业务毛利率为 30.98%,同比-7.8 个
百分点。
25Q2 自产煤销量环比增长，毛利环比下降。25Q2 公司实现煤炭产量
\triangleright
3679.5 万吨, 同比+6.83%, 环比-0.02%, 完成煤炭销量 3338.5 万吨, 同比-
0.91%,环比+6.23%,其中自产煤销量3185.1万吨。同比+2.38%,环比+4.46%。
元/吨,同比-22.04%,环比-5.66%。吨煤成本为371.75元/吨,同比-3.43%,
环比+2.62%, 自产煤成本为 370.35 元/吨, 同比-0.15%, 环比+5.06%。煤炭
王姗姗
业务毛利为 47.42 亿元，同比-50.23%，环比-20.13%。
非煤业务毛利环比微降。25Q2 公司完成化工品销量 233.1 万吨,同比
\triangleright
卢佳琪
+15.57%, 环比-3.44%。化工业务实现毛利 15.97 亿元, 同比+21.35%, 环比
+9.46%。25Q2 公司完成发电量 18.03 亿千瓦时，同比-7.47%，环比+0.58%。
电力业务实现毛利 1.07 亿元,同比+245.16%,环比+109.8%。25Q2 非煤业务
合计实现毛利 17.04 亿元，同比+26.5%，环比+12.85%。
相关研究
1. 兖矿能源 (600188.SH) 2025 年一季报点
中期分红, A/H 股息率分别为 1.39%/2.18%。公司拟派发中期股息每股
\triangleright
0.18 元, 相当于每股 0.197 港元, 以 2025 年 8 月 29 日 A/H 股股价测算, 股
025/04/26
息率分别为 1.39%/2.18%。此外, 公司公告拟回购 A 股人民币 0.5-1 亿元; H
2. 兖矿能源 (600188.SH) 事件点评: 收购西
股人民币 1.5-4 亿元，回购的 A 股股份将用于公司股权激励。回购的 H 股股份
北矿业股权, 3 亿吨规划更进一步-2025/04/
用于减少公司注册资本。A 股回购价格不超过 17.08 元/股; 每次回购 H 股价格
3. 兖矿能源 (600188.SH) 2024 年年报点评:
不高于回购前 5 个交易日公司 H 股股票平均收市价的 105%。
2025 年产量继续增长, 成本有望下降-2025/
▶ 投资建议: 25Q3 西北矿业并表,叠加下半年煤价反弹,公司业绩有望改善
03/29
我们预计 2025-2027 年公司归母净利为 102.08/124.45/133.45 亿元,对应 EPS
4. 兖矿能源 (600188.SH) 2024 年三季报点
分别为 1.02/1.24/1.33 元, 对应 2025 年 8 月 29 日股价的 PE 为 13/10/10 倍。
评: 24Q3 业绩环比微增, 化工业务继续扩张
维持“推荐”评级。
-2024/10/26
5. 兖矿能源 (600188.SH) 2024 年半年报点
4/08/31
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: