浦发银行（600000. SH）2025 年中报点评
资产质量改善
核心观点
公司研究・财报点评
银行・股份制银行Ⅱ
收入利润继续回升。2025年上半年实现营业收入906亿元，同比增长2.6%,
增幅较一季报扩大 1.3 个百分点; 上半年实现归母净利润 297 亿元, 同比增
长 10.2%, 增幅较一季报扩大 9.2 个百分点。上半年年化加权平均 ROE8.6%,
同比回升 0.3 个百分点。
S0980518070002
S0980519010001
基础数据
资产规模稳步增长,资产负债结构优化。2025年二季末总资产同比增长 4.2%
至9.65万亿元,较年初增长1.9%。二季度末存款本金较年初增长8.7%至5.67
中性(维持)
投资评级
合理估值
万亿元，贷款总额较年初增长 4.5%至 5.63 万亿元，资产负债结构优化。其
收盘价
总市值/流通市值
416181/416181 百万元
中贷款增量主要来自对公贷款，较年初增长10.4%，个人贷款规模较年初小
52 周最高价/最低价
14.80/8.19元
幅增长 1.3%, 票据贴规模压降。二季度末核心一级资本充足率 8.91%, 较年
近3个月日均成交额
997.58 百万元
初基本持平。
市场走势
净息差同比小幅收窄。上半年日均净息差 1.41%, 同比降低 7bps, 主要受市
场利率下行等因素影响。其中贷款收益率同比下降 56bps 至 3.47%, 主要是
零售贷款利率降幅较大以及收益率较低的对公贷款占比提升导致。存款成本
同比下降 39bps 至 1.67%, 主要得益于定期存款成本下降。与去年全年相比,
今年上半年净息差与去年全年基本持平。
非息收入同比增加。上半年非息收入同比增长 6.8%。其中，上半年手续费净
收入同比下降 1.0%, 各类细项收入互有涨跌。其他非息收入同比增长 12.1%,
主要是处置债券带来的投资收益增加以及汇兑损益等因素影响。
资产质量改善。测算的上半年不良生成率 0.99%, 同比下降 0.12 个百分点,
相关研究报告
资产质量压力持续减轻。公司二季度末拨备覆盖率 189%, 较年初回升 2 个百
《浦发银行(600000.SH)2024年报点评-存量不良出清,资产质
分点。二季度末不良率 1.31%, 较年初下降 0.05 个百分点; 关注率 2.15%,
《浦发银行(600000.SH)2024年三季报点评-信贷结构优化,资
较年初下降 0.20 个百分点。整体来看，公司资产质量趋于改善。
《浦发银行(600000.SH)2024 半年度业绩快报点评-不良率下降,
投资建议：公司资产质量改善幅度超出预期，我们上调盈利预测，预计公司
《浦发银行(600000.SH)2024年一季报点评-关注后续资产质量
2025-2027 年归母净利润 495/543/600 亿元（上次预测值为 471/476/479 亿
元),同比增速 9.5%/9.7%/10.4%;摊薄 EPS 为 1.46/1.62/1.81 元;当前股
价对应的 PE 为 9.6/8.7/7.8x, PB 为 0.61/0.58/0.55x, 维持“中性”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告