JRITIES
五粮液(000858.SZ)
白酒行业
评级: 买入
公司点评
市场价格 (人民币): 42.73 元
稳健增长，趋势向好
长期竞争力评级: 高于行业均值
公司基本情况(人民币)
市场数据(人民币)
成交金额(百万元)
人民币(元)
3,000
2,500
业绩简评
公司 2016 年实现收入 245.44 亿元, 同比+13.32%; 实现归属上市公司股东
1,500 ■
1,000
元。Q4 单季度实现收入 68.44 亿元, 同比+4.84%; 实现归属上市公司股东
净利润 16.83 亿元, 同比+7.76%。销售商品提供劳务收到现金 330.45 亿
元,同比+26.68%;预收账款62.99亿元,同比+216%,环比-6.2%。
■成交金额
- 五 粮 液
经营分析
16 年完成 10%增长目标，17 年 10%增长目标完成难度不大:2016 年公司
实现收入 245.44 亿元, 同比+13.32%, 完成去年 10%的收入增长任务。
16Q4 单季度营业收入 68.44 元, 同比+4.84%小幅低于预期, 公司 2017 年
相关报告
仍然制定了营业收入及利润总额增长 10%的业绩目标,预计完成难度较小。
《定增过会进入倒计时,关注深港通行情-
尽管由于 16Q1 业绩基数较高加上 17Q1 普五停货导致今年 Q1 业绩略微承
五粮液公司研究》，2016.12.7
压,但预计 Q2 定增正式拿到批文后公司释放业绩动能将有效增强。
年内两次提价推升毛利率,结束多年批价倒挂历史: 五粮液核心产品水晶瓶
五粮液(普五)于年内两次提价,分别从659元至679元、679元至739
元。在茅台批价大幅上扬的有利环境下，五粮液通过提价及系列配套手段实
现顺价，结束多年批价倒挂历史。目前淡季批价稳定在 760-780 元区间，渠
道已实现稳定盈利。普五年内两次提价也推升了公司主营业务毛利率,16
年酒类业务毛利率提升 2.19pct 至 75.40%; 高价位（含税价 120 元以上）
酒毛利率提升 1.71pct 至 83.40%, 预计大部分由提价所贡献。中低价位酒
毛利率 49.05%, 提升 3.02pct, 预计主要是产品结构升级所致。
16 年底预收款环比 Q3 小幅下滑, 17Q1 起有望好转: 16Q3 公司预收款环
比Q2增加约23亿,主要来自于9月15前经销商要完成原价679元配额最
后打款机会。以 629 元 (659 元-30 元返利) 70% 打款+679 元 30% 打款估
算，经销商年度平均成本在 640-650 元区间，综合 Q3-Q4 普五批价情况来
看渠道保持微利状态。综合考虑当时普五批价相比新出厂价大幅倒挂以及当
时茅台渠道单瓶盈利 100 元等情况, 预计 Q4 经销商按新出厂价打款意愿冷
岳思铭
淡。伴随 17Q1 普五首次实现对 739 元最新厂价顺价, 预计今年一季报预收
情况将有所好转。因此 16 年底 63 亿的预收账款余额相较 Q3 末的 67.2 亿
联系人
小幅下滑是向好拐点前的正常情况。
(8621)60230204
国企改革实现破局,集团换帅即将进入新时代:公司于 15年7月启动非公
发行暨员工持股计划, 16 年 12 月获得证监会审核通过, 预计 17 年 Q2 将
获得正式批文。作为中国白酒行业领军企业, 五粮液实现国企改革实现破局
具有里程碑式意义, 以员工参与非公发行方式实现员工与公司利益捆绑, 将
有效弥补五粮液的机制短板。近期集团新任党委书记、董事长李曙光接棒唐
桥履新,新掌门人掌舵、新机制运行的五粮液向好值得期待。
投资建议
预计 17-18 年营业收入分别为 277.5 亿元、319 亿元, 同比+13%、15%,
元,目前股价对应 PE 为 19X、16X,维持”买入“评级。
■ 市场竞争加剧/提价效果不达预期
图表 1: 财务数据
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 = 买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
长期竞争力评级的说明:
长期竞争力评级着重于企业基本面、评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。
优化市盈率计算的说明:
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股
票净利润总和相除, 预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。