五粮液(000858)
公司研究/简评报告
控量提价继续，混改利好持续
简评报告/食品饮料
2017年03月31日
一、事件概述
强烈推荐
首次评级
公司公布 2016 年年报, 全年实现营收 245.44 亿元, 同比增长 13.32%, 归母净利润
为 67.85 亿元, 同比增长 9.85%, 基本每股收益为 1.79 元。四季度单季度, 五粮液实现
合理估值:
50.14—63.22 元
营收 68.44 亿元, 同比增长 4.84%, 归母净利润为 16.83 亿元, 同比增长 6.99%。
二、分析与判断
完成营收、净利润目标, 稳量提价促盈利能力增强
2016 年公司营业收入增长 13.32%, 利润增长 12.67%, 完成计划目标。2016 年公
司酒类产品毛利率达到 75.40%, 较 15 年增加 2.19pct, 盈利能力持续回升。公司顺
利完成目标计划得益于:1)16年高端白酒强复苏、个人消费升级、商务消费增长
叠加,公司控量提价策略得以顺利实施,去年“普五”出厂价经过两次提价(659
元提至679元、679元提至739元); 2)确保核心产品顺利提价的同时,积极打造
“1+3+5”的品牌组合,完善自身产品结构升级。高端白酒供不应求局面一时难以
扭转,伴随超高端白酒企业“控量提价”策略,供需缺口持续放大,未来高端白酒
该股与沪深 300 走势比较
的价格有望持续上涨，进一步提高公司产品毛利。
各项费用略有上涨。成本仍处较高水平
2016年公司营业成本为73.14亿元,同比增长9.63%。其中销售费用为46.95亿元,
同比增长 31.57%, 管理费用为 21.44 亿元, 同比增长 0.70%。销售费用增长较多的
主要原因是公司积极开展产品结构升级以及营销渠道改革、以及营业收入增加相应
产生的费用。管理费用略有上涨, 但随着各项措施的逐步落实, 管理效率的提升将
减少管理费用的支出。公司成本费用整体仍处于较高水平, 未来盈利能力提升空间
较大。
行业仍处调整期，混改落地有望促业绩进一步提升
执业证号:
S0100512100003
年白酒行业缓慢增长(10%), 我们认为行业调整期在未来较长一段时间内将会持
续。五粮液多项混改政策落地:1)员工持股计划公布,参与对象为公司董事、监
事、高级管理人员和公司其他员工;2)五粮液主要经销商参与公司持股,实现风
险利益共担; 3) 国有股权划转, 宜宾市国资委将 49%公司股权无偿划转至宜宾市
研究助理: 孟斯硕
国有资产经营有限公司。在各项混改政策的利好影响下，公司机制更加灵活、员工
执业证号:
S0100116050010
激励较强,业绩有望进一步提升。
三、盈利预测与投资建议
公司计划 2017 年营收和利润继续保持 10%以上增长, 我们看好公司盈利上升空间,
研究助理: 黄瑞云
大概率保持高速增长。1)叠加高端白酒复苏、个人消费升级、商务消费增长,公司今
执业证号:
S0100116070069
年加强产品宣传和消费者培育,“普五”出厂价或将提高到787元,有望实现量价齐升,
增厚公司业绩; 2) 公司各项改革升级举措逐步落实, 产品结构升级以及营销渠道改革
初见成效: 3) 混改落地和新领导就任的积极影响。我们预计公司 17-19 年营业收入为
282.13/317.96/357.39 亿元,净利润为82.66/98.42/112.82 亿元,EPS2.18/2.59/2.97 元,给
相关研究
予“强烈推荐”评级。
行业增长不及预期、经济增速放缓导致需求下降、食品安全问题。
公司财务报表数据预测汇总
陈柏儒,北京交通大学技术经济学硕士,2012年加盟民生证券研究院,从事轻工行业及上市公司研究。
孟斯硕，北京航空航天大学经济学学士，长江商学院FMBA，2016年加入民生证券，从事食品饮料研究。
黄瑞云,中国社会科学院金融学硕士,2016年加入民生证券研究院,从事食品饮料行业及上市公司研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,