公司点评报告
买入/维持
食品饮料 白酒 ||
今世缘: 22 年顺利完成考核目标, 23 年开门红表现优异
事件: 3 月 12 日,公司发布 2022 年及 2023 年 1 至 2 月主要经营数据公告。
走势比较
2022 年: 22 年实现营业总收入约 78.5 亿元, 同比+23%; 归母净利润约 24.8 亿元,
同比+22%。2023 年 1-2 月, 实现营业总收入约 31 亿元, 同比+27%; 归母净利润
约 11.8 亿元, 同比+25%。
点评:
22 年顺利完成业绩考核目标，利润增速放缓或受产品结构影响。
公司 22 年实现营业总收入约 78.5 亿元, 同比+23%; 归母净利润约 24.8 亿元, 同
比+22%, 归母净利润率约 31.6%, 同比-0.07pct。顺利完成 22 年营收同比增长不
低于 22%, 扣非归母净利润同比增长 15%的股权激励业绩考核目标。其中 22Q4 实
股票数据
现营业总收入约13.3亿元,同比+24%;归母净利润约4.0亿元,同比+21%,归母
净利润率约 30.07%, 同比-0.72pcts。我们认为整体利润增速略低于营收增速,
总股本/流通(百万股)
1,254/1,254
或与 22 年全年受疫情持续影响, 消费力、消费信心短期承压, 大众价格带产品增
总市值/流通(百万元)
75,345/75,345
速较高有关，预计公司雅系、单开、对开产品增速表现较好，核心单品四开等稳
12 个月最高/最低(元)
64.78/37.38
健增长, 预计净利润率略有下滑货受产品结构变化影响。
相关研究报告:
今世缘(603369)《今世缘:营销系统推
23 年 1-2 月保持较好增长，顺利实现开门红。
出 521 举措,全力冲刺百亿目标》
--2023/01/05
亿元, 同比+25%, 归母净利润率约 38.1%, 同比-0.31pct。利润端同比略有下滑,
今世缘(603369)《今世缘:报表质量优
我们认为主要由于23年春节返乡潮,带动大众价格带消费增长,国缘淡雅、柔雅
异,业绩考核目标可期》--2022/11/02
终端动销表现较好，预计净利润率受产品结构变化影响。从动销端，公司春节表
今世缘（603369）《今世缘: 增速环比改
现较好, 2 月补库存、回款发货节奏良好, 预计 3 月以稳定价盘为主, 根据长江
酒道,近期公司暂停接收国缘四开配额销售订单,预计进一步控货挺价。整体看,
我们认为公司 Q1 有望顺利实现开门红，保持较高增长。
展望 2023 年：推出“521”举措，着力“五化矩阵”全力冲刺百亿目标
在发展大会中，营销系统进一步提出 2023 年营销工作计划，概括为“521”举措。
即 1) 深化五化举措: 升级高端化的品牌矩阵、构建全文化的突破路径、深化一
体化厂商模式、锻造专业化的营销组织、增强数字化赋能的深度: 2) 推进两大
提升:品牌价值提升、主体优化提升:3)实现一个目标:决胜百亿目标。营销
年为两大提升年，出台三年行动纲要着眼后百亿时代。1）提升品牌价值：公司
明确 2023 年为品牌价值年,构建基于顾客的品牌资产培育、培优和品牌评价体系,
出台《品牌提升三年行动纲要》。2) 主体优化提升:明确 23 年为经销主体优化
提升年, 出台《经销主体优化三年行动方案》。实施 1234 工程, 即健全一套体系、
坚持双核驱动、做实三项清单、强化四大保障。
我们认为公司从品牌价值、渠道优化、团队优化等方面全面着眼后百亿时代, 战
略导向明确；深化五化矩阵，发展举措更精细化，有望持续推进公司高端化、全
国化进程。
中长期展望: 23 年营收目标百亿, 股权激励保驾护航, 看好公司长远发展。公司
23 年度营销工作计划指出,将 1)做大 V9 清雅酱香品类;2)升级国缘品牌战略
定位, 打造国缘大单品: 3) 突破今世缘中高端单品: 4) 构建全国化营销模式: 5)
升级营销组织管理体系。23年营业总收入目标达100亿元。公司将深化五化举措,
持续推进品牌高端化、全国化目标,进一步提出10个县区为省外重点板块市场,
我们认为公司战略清晰,侧重 K 系、V 系发展、省外占比提升,同时明确 23 年为
品牌价值、经销主题优化两大提升年，出台三年行动纲要着眼后百亿时代，有望
从品牌价值、渠道优化保障公司高端化、全国化顺利推进;此外,股权激励方案
落地, 24 年收入、利润展望 122 亿和 31 亿元, 有望激发公司积极性, 也体现了
公司对未来稳健发展的信心。
盈利预测: 短期来看, 公司对开四开放量, 有望受益于省内消费升级。长期看,
公司产品结构持续提升,全国化布局不断推进,营销机制保障持续跟进,股权激
励逐步落地,公司活力有望进一步释放。我们预测公司 2022-2024 年的收入增速
分别为 23%、27%、24%; 归母净利润增速分别为 22%、28%、24%, EPS 分别为
白酒消费有大幅下滑等。
盈利预测和财务指标:
今世缘: 22 年顺利完成考核目标, 23 年开门红表现优异
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。