电解液龙头业绩高增，一体化布局驱动降本
2023年04月12日
事件说明。2023 年 4 月 10 日，公司发布 2022 年年报，全年实现营收
\triangleright
223.17 亿元, 同比增长 101.22%, 实现归母净利润 57.14 亿元, 同比增长
158.77%, 扣非后归母净利润 55.39 亿元, 同比增长 155.38%, 业绩基本符合
预期。
Q4 业绩拆分。营收和净利:公司 2022Q4 营收 58.88 亿元,同比+31.79%,
环比-2.92%, 归母净利润为 13.54 亿元, 同比+106.82%, 环比-6.89%, 扣非
后归母净利润为 12.85 亿元, 同比+95.08%, 环比-6.08%。 毛利率: 2022Q4 毛
利率为 30.89%，同比+1.81pcts，环比-5.27pcts。净利率: 2022Q4 净利率为
23.60%, 同比+8.65pcts, 环比-0.77pcts。
电解液出货大幅增长, 盈利能力行业领先。出货量方面, 公司 Q4 电解液出
邓永康
S0100521100006
万吨。单吨净利方面, 我们测算 Q4 电解液吨净利约 1.1 万/吨, 全年平均吨净利
约 1.5 万/吨。
研究助理 李孝鹏
▶ 一体化布局构建成本优势。公司打造“硫酸-氢氟酸-氟化锂/五氟化磷-六氟
磷酸锂-电解液”产业链一体化布局。截至22年底,公司拥有六氟磷酸锂产能约
6万吨,已完全覆盖公司电解液产能,自供比例达95%-100%。报告期内,公司
研究助理 赵丹
六氟磷酸锂、双氟磺酰亚胺锂、双氟草酸硼酸锂等多种电解质及添加剂顺利扩产,
进一步提高关键原材料自供比例，有望持续增厚公司单吨盈利水平。
多线布局贡献新增长。磷酸铁方面, 22 年出货约 3.4 万吨, 同比增长 71%。
\triangleright
研究助理 席子屹
Q4 吨净利约 0.6 万/吨,全年平均吨净利 0.7-0.8 万/吨,贡献 2.5-3 亿利润。公
S0100122060007
司六氟磷酸锂产线的副产物可用于磷酸铁的生成，实现生产线的横向循环，有望
进一步降低磷酸铁的生产成本。报告期内，宜昌天赐 30 万吨一期 10 万吨产线
投产，我们预计二期项目 20 万吨产能将于今年投产。随着新产能的落地，预计
相关研究
磷酸铁产品将于 2023 年迎来放量，成为公司未来新的营收及利润增长点之一。
日化方面, 22年出货约12.6万吨, 贡献2-2.5亿利润, 我们预计23年保持10%-
1.天赐材料 (002709.SZ) 2022 年三季报点
评: 业绩符合预期, 盈利领先体现一体化优势
15%的增速。
-2022/10/30
\triangleright
2.天赐材料 (002709.SZ) 2022 年半年报点
元,同比增速分别为 20.4%、32.1%、26.3%,归母净利润为 46.80、62.67、
评: 一体化布局持续推进, 电解液盈利能力行
78.45 亿元, 同比分别为-18.1%、+33.9%、+25.2%, 当前时点对应估值 18、
业领先-2022/08/25
3.天赐材料 (002709.SZ) 事件点评: 产能全
13、11 倍 PE, 考虑到公司一体化布局, 盈利优势明显, 磷酸铁贡献新增量, 维
持“推荐”评级。
22/06/28
4.天赐材料 (002709.SZ) 深度报告: 一体化
能释放节奏不及预期。
构筑成本壁垒,新型锂盐带来成长性-2022/0
6/15
5.天赐材料 (002709.SZ) 2021 年年报点评:
盈利预测与财务指标
3/22
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: