合资导致业绩承压 自主新能源转型加速
2024年09月01日
▶ 事件:公司发布 2024 年半年报: 2024H1 公司总营收为 2,846.9 亿元,同
比-12.8%; 归母净利润 66.3 亿元, 同比-6.5%; 扣非归母净利润 10.2 亿元, 同
比-82.0%。2024Q2 公司总营收为 1,381.0 亿元,同比-21.4%,环比-0.6%;归
母净利润 39.1 亿元,同比-9.0%,环比+44.2%;扣非归母净利润-11.0 亿元,
同比-131.4%, 环比-151.9%。
营收环比稳定 ASP 小幅下降。收入端, 2024Q2 公司总营收为 1,381.0 亿
\triangleright
元,同比-21.4%,环比-0.6%; 2024Q2 上市公司集团销量 99.3 万辆,同比-
15.9%, 环比+19.0%, 收入增速低于销量增速主要受终端折扣放大、单车收入下
降影响; ASP: 2024Q2 单车 ASP 为 9.5 万元, 同比-6.4%, 环比-16.5%。毛利
端, 2024Q2 毛利率 8.2%, 同比-1.3pct, 环比-0.6pct, 毛利率同环比下滑主要
原因为竞争加剧下价格竞争激烈。费用端,2024Q2销售/管理/研发/财务费用率
分别 4.4%/3.3%/2.7%/0.2%, 环比+0.6/-0.1/-0.1/-0.5pct。
上汽通用影响盈利 整体业绩承压。投资收益: 2024Q2 公司投资净收益为
\triangleright
57.3 亿元,其中对联营/合营企业的投资收益 0.04 亿元,同比/环比分别-22.9/-
22.0 亿元, 主要受通用亏损影响。2024H1 大众单车净利 0.17 万元, 同比/环比
相关研究
1.上汽集团 (600104.SH) 系列点评一: 自主
万元。此外 MG 印度引入印度本土投资者，通过股权转让、增资扩股获得非经常
投资收益 51.3 亿元。 利润端，2024Q2 归母净利润 39.1 亿元，同比-9.0pct，环
2.上汽集团 (600104.SH) 系列点评二: 1 月
比+44.2pct; 扣非归母净利润-11.0 亿元, 同比-131.4%, 环比-151.9%, 扣非
利润下滑主要受上汽通用、上汽通用销售公司业绩下滑影响，其他非经常损益来
4/02/09
非流动性资产处置损益、政府补助等。
3.上汽集团 (600104.SH) 系列点评四: 利润
产销结构优化 新能源转型加速。2024H1,上汽集团努力激活消费需求,着
力抓好终端零售，上半年比批售高出近30万辆，渠道库存压力得到缓解;同时
相继推出智己 L6、荣威 D5X、别克 GL8 插混等多款新能源重磅产品, 1-6 月份
上汽新能源汽车终端交付量达 52.4 万辆，同比增长 29.9%。近期，五菱星光 S
(纯电+插混轿车) 正式上市, 插混版定价 9.98-11.98 万元, 纯电版定价 11.98-
12.98 万元; 2024 年 8 月 30 日, 智己汽车于成都车展正式发布首款同时配备
「灵蜥」数字底盘和“智慧四轮转向系统”的 SUV 车型-“全新智己 LS6”，预
售权益价 22.99 万-29.99 万元，看好公司后续新能源转型加速。
投资建议：公司底层技术扎实，平台化能力卓越，自主成长愈发清晰，调整
盈利预测, 预 计 2024-2026 年 收 入 7,067/7,385/7,799 亿 元 , 归 母 净
利 141.3/153.0/172.2 亿元, 对应 EPS 1.22/1.32/1.49元,对应 2024 年
8月29日12.55元/股的收盘价, PE分别10/9/8倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。