业绩表现超预期，未来订单有保障
投资要点
西南证券研究发展中心
事件:公司发布 2018 年第三季度报告,前三季度实现营收 54.6 亿,同比增长
44.1%; 归母净利润 1.74 亿, 同比增长 129.6%; 扣非净利润 8433.1 万, 同比
增长 40.2%, 其中第三季度实现营业收入 20.5 亿元, 同比增长 25.98%; 归母
净利润 2758.4 万元, 同比增加 246.5%; 扣非净利润 1291.6 万元, 同比增加
1018.2%。报告期内出现较大的净利润大幅上涨的主要原因是非流动资产的处置
受益 6585 万以及大量的政府补贴 4894 万，同时报告期内，上游内存价格跌幅
相对指数表现
虽然已经明显收窄，但仍处于下跌通道，原材料成本的下跌也是净利润上涨的
催化因素之一。
现金流明显好转,库存增速显示订单充足。公司三季报显示,应收票据及应收
存货 28.2 亿, 同比增长 119.3%, 主要为中国移动, 今日头条以及国家气象中
心等大项目的产品尚未验收结算所致。高增速的存货也保证了公司下季度的订
单充足。
基础数据
● 原材料价格趋于稳定，自主芯片助力毛利率回暖。 自 2017 年 Q3 以来，由于
服务器上游原材料价格上涨较快，造成服务器毛利率的持续下降。据公司三季
的 13.5%。主要原因是上游原材料价格已经趋于稳定，同时由于海光自主芯片
的上市, 也会对公司服务器整体毛利率有一定程度的提振。
● 三费结构变动,公司定调科技发展。据公告显示,2018Q3 单季度,曙光母公司,
销售费用同比下降 29.3%, 管理费用上升 50.7%, 研发费用同比上升 74.9%,
相关研究
而合并报表中,公司的销售费用同比增长 27.0%,属于正常范围。可以看出公
中科曙光(603019):营收增速略超预期,
司目前的发展方向是将主要的销售业务主要交由子公司来完成，母公司主要负
资产减值或将改善 (2018-08-28)
责研发、管理。
2. 中科曙光 (603019): 韬光养晦, 曙光初
现 (2018-07-11)
3. 中科曙光 (603019): 业绩高增长, 国产
元,对应估值为59X、38X、23X。考虑到芯片行业是我国自主可控最重要、最
服务器芯片护航 (2018-03-27)
核心、技术难度最高的行业，保持长期看好。鉴于目前估值过高，暂不给予评
中科曙光 (603019): AI 产业全面开花,
云计算产业链成长空间可观
(2017-11-28)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。