拓普集团（601689）
2021年1季报点评: Q1业绩总体靓丽, T客
2021年04月26日
户配套上量+热管理产品量产推动营收上升
买入(维持)
股价走势
投资要点
■ 公告要点:公司 2021 年一季度实现营收 24.26 亿元,同比+100.8%,环
比+10.67%; 实现归母净利润 2.46 亿元, 同比+116.41%, 环比 2.19%;
扣非归母净利润 23.98 亿元，同比+122.86%，环比+11.31%。毛利率为
市场数据
21.93%, 同比 2020 年全年下降 0.7pct。
■ 2021 Q1 业绩总体靓丽，基本符合预期: T 客户配套上量+热管理产品
量产推动营收上升，原材料上涨导致毛利率下降。公司营收同比上涨主
要原因在于: 1) 传统车企客户销量回升, 2021 年 Q1, 传统车企核心客
户吉利汽车和通用汽车销量分别 33.36 /33.58 万辆,同比
+61.9%/+87.4%; 2) T 客户销量稳步提升,全球 Q1 产量 180,338 辆,
同比+75.6%,均为 model 3/Y。3)热管理产品开始逐渐放量,公司热管
理系统中的泵类、阀类产品以及热泵系统不断获得客户认证，逐渐开始
基础数据
进入量产阶段。2021Q1 毛利率相比 2020 全年下降了约 0.8pct，主要原
因是原材料价格上涨。
■ 持续推进 Tier 0.5 战略，加速推进新项目研发及产能布局: 1) 战略层
面持续推进 Tier 0.5 级别合作模式并引领零整关系变革，利用产品线优
势、研发优势及 QSTP (质量、服务、技术、成本) 综合优势,构建新
型 Tier0.5 级供应链模式,提升单车平均配套金额 5000-10000 元; 2) 多
领域不断研发创新。公司在轻量化、智能刹车、智能转向、新能源热管
相关研究
理、NVH 减震系统与整车声学领域不断研发创新。铝合金一体化真空
铸造底盘已开始批量供货,智能刹车/转向系统进入匹配阶段,热管理系
年年报点评:业绩符合预期,
统中热泵、电子膨胀阀、电子水泵等产品也在加速推向市场; 3)根据新
持续推进 Tier0.5 战略》2021-
订单情况，公司加快进行产能布局。加速推进湘潭基地、宁波杭州湾新
区二期、三期基地和宁波鄞州区生产基地的建设,本年度已完成 1500 亩
在建工厂建设,并启动下一个1500亩工业园规划。
业绩靓丽, 2021 年更值期待》
■ 盈利预测及投资评级: 鉴于公司 Tier0.5 战略顺利推进,产品单车平均
配套价值提升,产能加快布局等因素。我们维持拓普集团 2021-2023 年
营收为 120.54/151.04/198.95 亿元的预测,同比分别为
业绩靓丽,进一步加速》2020-
+85.13%/+25.30/+31.72%; 对应 2021-2023 年归母净利润为
13.26/16.74/22.66 亿元, 同比分别为+111.15%/+26.24%/+35.36%。对应
EPS 分别为 1.2/1.52/2.06 元, 对应 PE 为 30.48/24.15/17.84 倍, 维持“买
入”评级。
短缺超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。