营收高增长利润稳步释放 2021 年收获
——拓普集团（601689.SH）2020 年业绩快报点评 汽车/汽车零部件
事件:
买入(维持)
公司发布 2020 年度业绩快报公告, 2020 年营业收入为 65.06 亿元, 同比增
长 21.41%, 归母净利润为 6.21 亿元, 同比增长 36.10%, 扣非归母净利润为
2021年04月05日
5.67 亿元, 同比增长 36.9%。
曹旭特
亿元, 同比增长 93.5%-128.69%, 扣非归母净利润 2.14-2.54 亿元, 同比增长
98.86%-136.02%。
研究助理
投资摘要:
2020 年营收高增长，利润稳步释放。公司 2020 年营业收入 65.06 亿元，同
比增长 21.41%, 归母净利润 6.21 亿元, 同比增长 36.10%, 全年营收略超预
期。分季度看, Q1-Q4 营业收入分别为 12.08 亿元/13.53 亿元/17.56 亿元
/21.87 亿元, 同比分别增长-2.98%/13.49%/32.32%/37.31%, 季度销售净利率
交易数据
分别为 9.43%/7.51%/9.87%/10.67%, 环比提升趋势显著。 我们分析, 2020 年
总市值/流通市值(亿元)
368.3/352.58
下半年以来国内汽车行业高景气, 同时特斯拉上海工厂提供显著增量, 公司营
总股本 (万股)
110,204.66
业收入及产能利用率持续提升,利润稳步释放。公司2021年第一季度预计实
资产负债率 (%)
现归母净利润 2.2-2.6 亿元，同比增长 93.5%-128.69%，预计环比继续提升，
毎股净资产 (元)
利润释放符合预期。
收盘价 (元)
绑定特斯拉共同成长，收获可期。特斯拉 Model3 车型国产化后持续热销，并
在 2021 年陆续出口欧洲及亚太地区，有望全年维持满产产能。ModelY 车型
中国上市后订单火爆，市场供不应求，预计全年销量将主要受制于产能。我们
公司股价表现走势图
测算 2021 年特斯拉上海工厂全年产销 Model3/Y 合计约 46 万辆，同比增长
217%,特斯拉将在 2021 年成为公司第一大客户,预计营收占比 40%。展望
未来，特斯拉欧洲柏林工厂、美国德州工厂投产在即，销量增长潜力巨大，公
司作为特斯拉核心供应商在全球范围内进行配套，将绑定特斯拉长期共同成
长, 收获可期。
产品“2+3”布局进入收获期，有望成为 Tier0.5 供应商。减震和内饰: 公司
的传统主业，下游客户涵盖国内外主流整车厂商，市场份额领先，产能扩充后
龙头地位进一步增强, 将持续为公司贡献稳定业绩。轻量化底盘: 公司具备底
盘系统方案设计能力,且掌握轻量化六大加工工艺,产品齐全,竞争优势显著,
相关报告
公司当前在手订单充裕,轻量化底盘业务已进入收获期。热管理:公司成功研
1、《拓普集团公司点评: Q4 利润释放超
发热泵空调、电子膨胀阀、电子水阀、电子水泵、气液分离器等产品，当前正
在快速推向市场,公司力争成为汽车热管理系统的整体方案供应商。智能驾驶:
公司研发线控制动、线控转向多年，技术逐步趋于成熟，当前已获得法雷奥无
人物流车定点,并有多个主机厂合作项目同步开发中,预计将在2022年逐步
量产, 智能驾驶产品有望成为公司新的增长点。同时, 智能网联趋势下主机厂
研发投入的重心向软件转移, 硬件研发职责下放供应商是大势所趋, 公司产品
综合型供应商。
投资建议:
预计公司 2020-2022 年的营业收入分别为 65.06 亿元、110.07 亿元和
140.87 亿元，归属于上市公司股东净利润分别为 6.21 亿元、12.67 亿元和
17.56 亿元, 每股收益分别为 0.59 元、1.2 元和 1.66 元, 对应 PE 分别为
56.7X、27.8X 和 20.0X, 维持“买入”评级。
产能利用率提升不及预期，下游客户销量不及预期，热管理研发不及预期。
财务指标预测
郭涛,上海交通大学硕士,曾就职于上海汽车集团股份有限公司技术中心,2020年8月加入申港证券。
分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
和个人的投资建议,市场有风险,投资者在决定投资前,务必要审慎。投资者应自主作出投资决策,自行承担投资风险。
何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券的买
卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资