恒生电子(600570.SH) 计算机/计算机应用
收购大智慧香港 51%股权交易完成，拓宽香港业务护城河
恒生电子收购大智慧香港股权交易完成事件点评
公司点评
◆ 事件
2017年10月9日晚,公司公告:
公司以人民币 36,720 万元收购大智慧持有的大智慧（香港）投资控股
有限公司51%的股权交易已完成。
◆ 控股大智慧香港将增厚公司业绩
联系人
标的公司大智慧香港稳步发展,2016 营收72,406,195.69 元港币,净
胡文超
利润 23,197,414.07 元港币; 2017H1 营收 43,867,822.18 元港币, 净利润
30,945,146.78 元港币。
市场数据
◆ 标的公司是稀缺标的物、将扩大公司在香港业务的护城河
收盘价(元)：
大智慧 (香港) 属于稀缺标的物, 在香港中小型券商交易系统服务市场
总股本(亿股)：
具备领先地位。本次收购可以补充公司在香港市场针对中小型券商交易系统
总市值(亿元):
的产品线,带来更多的客户基础,扩大公司在香港市场证券交易系统的整体
一年最低/最高(元):
35.35/61.29
市场份额。进一步提高香港券商交易系统市场的进入门槛、扩大公司在香港
近3月换手率:
209.16%
业务的护城河，使公司在香港市场的竞争力进一步得到加强。
股价表现(一年)
◆ 与恒生香港中后台技术可产生协同效应,促进公司的香港及国际化客户发
协同效应: 标的公司拥有前端技术优势, 如与恒生香港的中后台技术结
合,可以形成协同效应,利用技术能力来满足和支持香港乃至国际化客户更
长远发展。
◆ 投资建议
公司收购大智慧香港的交易完成,将提升公司在香港证券交易系统业务
收益表现
的竞争力, 增厚公司业绩, 我们预计公司 2017-2019 年 EPS 分别为 0.68、
0.92 和 1.13 元。维持“推荐”评级。
业绩预测和估值指标
相天岍报
H1 营收增长 31.65%, AI 和区块链产品
有序推进