旗下企
2021年08月24日
今世缘（603369.SH）
公司快报
结构化升级稳步推进，实现全年目标可期
买入-B(维持)
投资评级
股价(2021-08-24)
事件: 公司发布 2021 年半年报，实现营业收入 38.52 亿元，同比增长 32.2%，归母
净利润 13.35 亿元，同比增长 30.9%。其中 20Q2 实现营业收入 14.56 亿元，同比增
长 27.4%, 归母净利润 5.30 亿元, 同比增长 20.5%。
投资要点
◆ 上半年收入利润稳定增长，结构化升级稳步进行。分产品看，21HI 特 A+类/特 A
类/A 类营收分别为 25.29/10.12/1.60 亿元, 同比+49.7%/+12.8%/+3.0%, 特 A+
·年股价表现
类产品占比从 58.0%提升至 65.7%; 其中 21Q2 特 A+类/特 A 类/A 类营收分别为
今世缘
— 白酒
上证指数
9.82/3.77/0.54 亿元, 同比+39.6%/+19.7%/-3.8%, 疫情之后白酒行业次高端需求
58%
加速恢复,产品结构持续改善。分地区看,21H1淮安/南京/苏南/苏中/盐城/淮海区
48%
38%
/ 省外分别实现营业收入 7.14/10.75/4.39/4.79/4.62/3.85/2.83 亿元, 同比
28%
18%
+18.9%/+29.9%/+49.9%/+37.1%/+18.1%/+42.1%/+98.1%, 其中, 苏南、苏中、
淮海、省外实现高增。公司 21 H1 净增加 83 个经销商,省外净增加 70 个,省
V2021!-04
2020!-12
_12020!-08
外市场稳健布局。
◆ 21H1 毛利率略有提升，Q2 净利率略有下降。21H1 净利率同比-0.34pcts，其中毛
利率同比+1.14pcts; 税金及附加占比/销售费率/管理费率同比-0.67/+1.55/-
0.31pcts; 21Q2 净利率同比-2.05pcts, 其中毛利率同比+2.55pcts; 税金及附加占
比/销售费率/管理费率同比-1.76/+4.78/- 0.15pcts。毛利率同比均有提升,受新品
推广销售费用增加所致, Q2 净利率略有下降, 上半年基本保持稳定。上半年合同
负债及其他流动负债合计 7.32 亿元, 环比+34.4%, 二季度经销商积极打款所致。
◆ 新四开更新换代进展顺利，V 系列有望维持高增。6 月之后公司新四开正式上市，
陈振志
经渠道调研,目前成交价格区间在460-470元,当前库存水平为1个月左右。下半
年 V 系列在抓两头战略下有望维持高增长,从而实现 10 亿元销售目标。21 年公
司规划营收 59-66 亿元(同增 15-29%); 净利润 18-19 亿元(同增 15-21%), 十四
五规划 25 年营收目标过百亿,争取 150 亿元。今世缘特 A 类产品 19-21Q2 复合
相关报告
增速为 20%以上。中长期看,公司省内“产品结构升级+市占率提升”的逻辑有望
今世缘:势能逐步释放,发展“乘风破浪”
持续兑现: 省外上海、浙江、安徽、河南、山东等重点市场加速培育, 省外收入占
比或将稳步提升至 10%以上。
今世缘: 20 年目标稳健, 疫情短期影响不改
◆ 投 资 建 议 ； 我 们 略 上 调 盈 利 预 测 ； 2021-2023 年 公 司 营 业 收 入 分 别 为
64.01/77.66/92.82 亿元, 同比增长 25.0%/21.3%/19.5%。 归母净利润
19.43/24.01/29.08 亿元, 同比增长 24.0%/23.6%/21.1%。对应 EPS 分别为
年 PE30X 估值,维持公司“买入-B”评级。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;
周蓉、陈振志声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准,如有需要,客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司