房地产
2023年4月2日
600048.SH
保利发展
业绩与利润率短期承压，融资与资金优势显著
原评级: 买入
橘要: 保利发展公布 2022 年年报, 公司实现营业总收入 2811.1 亿元, 同比下降 1.4%; 归母净利润 183.0 亿元, 同比下降 33.0%。
公司拟每 10 股派发现金股惠 4.5 元（含税），分红率为 29.4%。
板块评级:强于大市
年公司总营收同比下降 1.4%，主要是因为合并范围内房地产项目竣工交楼结转规模减少；归母净利润同比下降 33.0%，主
要是因为前期抵利润质目成为结转主力，导致毛利率水平下降、投资收益规模下降以及计提资产减值准备增加。1）2022年公司毛利率、净利率、μ程净利润率分别为 22.0%、9.6%、6.5%、同比分别下降 4.8、3.4、3.1个百分点、RCE 也因利润率下行同比下降了4.7个百分点至 9.9%、不过公司盈利水平截下降但仍高于行业平均。2）2022年今总建资报益 42.0亿元，同
比下降 32.4%。3) 因市场变化,公司计提存货等资产减值准备同比增加 12.5 亿元。不过在行业利润率普遍下行的情况下,
公司积极落实施工工艺标准化、共享中心集约管理等措施, 并结合集采优势, 压降成本支出。同时, 持续加强各项费用管控,管理费用率下降 0.2 个百分点, 销售、财务费用率也均位于行业低位, 部分降低了利润率下行的影响。公司未来业绩保障程
股价表现
度仍然较高，2022 年末的预收账款/营业收入仍然高达 1.47X，较 2021 年末提升了 0.01X。
公司提升直接敵資比重，敵資成本特鍊位于行业低位。2022 年公司提升直接敵資比重，全年发行公司債 113 亿元、中期票据 150 亿元，合计规模同比增长 40.7%。敵資成本优勢明显，发行利率多次为同期同行最低，直接敵資平均敵資成本 2.88%。
截至 2022 年末，公司有息负债规模为 3813 亿元，同比增长 12.8%；一年内到期的短期有息负债占比 21.3%，较 2021 年提
金,进一步优化公司资本结构,已获得证监会受理。
在手现金保持正增长，持续强化经营现金流管理。截至 2022 年末，公司持有现金 1765 亿元，同比增长 3.0%。一方面，公
司加强资金回笼管控，2022 年实现回笼金额 4271 亿元，回笼率为 93.4%，连续 4 年保持在 93%以上的较高水平。另一方面，公司以资金平衡为导向，在灵活调整投资节奏的同时，坚持“以销定产”，购买商品、提供劳务支付的现金同比下降 13.4%至
公司以京室午前有牙间。 在大河湖途林富市东村河间。 宏研“从阳龙”。 纳皮河湖、桃滨为方文中以北之河以下 19-10年231 亿元。 通过做好开房市场。 公司已建筑于水园市场。 公司已建筑于水园市场。 公司已建筑于水园市场。 公司是建筑， 公司已建筑， 公司已建筑， 公司已建筑， 公司已建筑， 公司已建筑， 公司之， 公司， 公司， 公司， 公司， 公司， 公司， 公司， 公司， 公司， 公司
■ 2022 年销售市品单前被 3%, 2023年1.3月销售薪身計业第一。2022年公司实现销售金額 4573 亿元、销售面积 2748 万平。同比分别减少 145%和 176%，销售均价 1.66 万元/平。同比增长 3.7%。公司市占率 (台全国商品房销售金额的过去) 提升至 3.4%，效 2021 年提升了 0.5 个百分点，是终了年提升，指名第二、销售同比价输出处 1029 房企中是最小的，在头部房
(%)
企普通放缓视模增长多模的阶段。公司仍能还移实效，我们认为这主要是因为公司在区域市局方面始终以中心城市为核心。坚持城市群深耕被略，使得公司在下行周期中能够保持档定，拥有穿越周期的设力，在本轮下行周期中，公司的核心地市深耕政略仍然在不断特权验证，核心城市市占年退势张行。2022年公司重点市局的 38城销售贡献为88份。同比提升8个百分份
(6.4)
(6.6)
(20.2)
(8.4)
相对上证综指
(13.4) (6.2) (12.6) (20.8)
点：珠三角、长三角销售贡献为 56%，同比提升 3 个百分点。公司在 26 个城市销售排名第一，51 个城市排名前三，分别较
年 1-3 月，公司实现销售金额 1139 亿元，销售面积 691 万平，同比分别增长 25.6%和 24.8%，销售均价 1.65 万元/平，同比
增长 0.6%，销售排名跃升至第一
发行股数 (百万)
11,970.44
公司积极在高能级城市扩储,在手土地储备优质且充裕。2022年公司新增项目91个,拿地建面1054万平,拿地金额1613
亿元, 同比分别下降 61%和 13%, 在 2022 年大多数房企保持低量拿地之时, 公司凭借央企优势积极拓储, 拿地金额同比降
流通股 (百万)
11,970.44
幅相对较小，拿地强度（拿地金额/销售金额）为 35.3%，较去年同期提升了 0.6 个百分点：坚持聚焦“核心城市+城市群”，
38 城拓展金额占比 98%。由于公司聚焦一二线扩储，有利于未来发展，也固此 2022 年公司楼面均价达到 1.46 万元/平，同
总市值 (人民币 百万)
169,142.37
比大幅提升了114%。2023年1-2月公司拿地全额116亿元，拿地建西46万平，同比分别下降61%和76%，拿地强度降至18.2%。2022年公司新开工面积2375万平，同比下降54%，竣工面积3975万平，同比下降5%。截至2022年末，公司在建
3个月日均交易额 (人民币 百万)
1,012.20
面积 14739 万平，特开发面积 6271 万平，同比分别下降 10.0%和 14.4%，仍能满足 2 年的开发高来。2023 年公司计划完成房地产及相关产业直接投资 3510 化元（与 2022 年土地支出+开发建设及其他成本合计 2191 化元相比，明显增加）；计划
主要股东
新开工面积 2000 万平，同比预计下降 16%，计划竣工面积 4450 万平，同比预计增长 12%。
保利南方集团有限公司
参元业务规模特鍊扩大、实现协同、1) 保利物金、截至 2022 年年末,在管面积达 5.76 亿平。今同面积达 7.72 亿平。今同管理项目 2721 个,规模再上合价。其中外标项目合同面积占比同比提升 1.9 个百分点至 59.4%。2022 年保利期业实现营业收入 136.9 亿元,坦母净利润 11.3 亿元,同比分别增长 26.9%和 30.1%。今36 在上的处于研究地位、对外拓展和大物业体、
系有较好的增长空间。年内南拓展广交会展馆四期、上海涌东机场 SI 航站楼、西安地铁 1-6、14、16 号钱等多个项目。2022 年新鉴约外柘项目中 — 、二钱城市项目的单年合同金额占比达 67.3%，同比提升 10.6 个百分点，业务市局加速向核应城市集中：船套外右项目中中，二线城市项目的单年合同金额占比达 67.3%，同比提升 10.6 个百分点，业务市局加速向核近城市集中：船套外右项目中非往项目单年合同金额占比较8.3%，其中
以2023年3月31日收市价为标准
外拓项目中,单年合同金额千万级的项目数量达到35个,占比约50%。2)保利商旅:保利商旅整合购物中心、品牌酒店、
相关研究报告
旅游景区等业务板块，持续加强专业化能力建设，发挥资源共享优势，提升资产经营质量。同时，公司积极打通资产证券化
通路, 2022 年与中国建设银行合作客地租赁住房基金,实现“块、融、建、营、进”的营理闭环, 并以资产证券化助推公司加快提升资产经营能力。2022 年，保利物业、保利商旅与地产平台协同, 中标广州海珠国家湿地公园、大连高级经理学院
《保利发展:业绩与利润率短期承压,融资与
等标杆项目。
拿地优势凸显——2022 年三季报点评》
投资建议与盈利预测:
我们认为，凭借强大的资源护城河、央企的融资优势、激励机制升级带来的效益提升等因素，各类资金、土地资源均向公
司聚拢，公司规模增长将进一步提速，巩固行业领先的地位。短期来看，有望受益于行业基本面兑现带来的经营修复；中
《保利发展:央企龙头具备穿越周期的战略定
长期来看，在供给侧出清的逻辑下优势较大，公司作为融资渠道畅通、综合能力突出的优质龙头央企将享有更高的确定性溢价。我们预计公司 2023-2025 年营业收入分别为 3063/ 3452 / 3994 亿元，同比增速分别为 9%/13%/16%；归母净利润分别
力，多重优势奠定未来发展基石》20220208
为 208 / 252 /316 亿元，同比增速分别为 14%/21%/25%；对应 EPS 分别为 1.74 / 2.10 / 2.64 元。当前股价对应的 PE 分别为
8.1X / 6.7X / 5.4X。维持“买入”评级。
评級面临的主要风险: 销售与结算不及预期;房地产调控超预期收紧;融资收紧;多元业务发展不及预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
房地产:房地产开发
附录:
图表 1.2022 年保利发展实现营业总收入 2811 亿元, 同比
图表 2. 2022 年保利发展实现归母净利润 183 亿元, 同比下
下降 1.4%
降 33.0%
图表 4. 2022 年保利发展业绩保障倍数为 1.47X
图表 3. 2022 年保利发展毛利率、净利率、归母净利润率
分别为 22.0%、9.6%、6.5%
图表 5. 2022 年保利发展 ROE 为 9.3%
图表 6. 2022 年保利发展有息负债规模 3813 亿元, 同比增
长 12.8%
图表 8. 截至 2022 年末,保利发展货币资金 1765 亿元,同
图表 7.2022 年保利发展剔除预收账款后的资产负债率、
净负债率、现金短债比分别为 69.5%、63.6%和 2.18X
比增长 3.0%
图表 9. 2022 年保利发展现金流净额为 74 亿元
图表 10. 2022 年保利发展实现销售面积 2748 万平, 同比下
降 17.6%
图表 11. 2022 年保利发展实现销售金额 4573 亿元, 同比
图表 12. 2022 年保利发展销售均价为 1.66 万元/平, 同比增
下降 14.5%
长 3.7%
图表 13. 2022 年保利发展市占率为 3.4%
图表 14.2022 年保利发展拿地建面 1054 万平, 同比下降
61%
保利发展市占率
4.0%
3.4%
3.5%
2.9% 2.9% 2.9%
2.7%
3.0%
2.3%
2.5%
1.8%
1.8%
1.8%
2.0%
1.6%
1.5%
1.5%
1.0%
0.5%
0.0%
2012#
2018*
2021**
2019#
2022*
市占率
图表 15. 2022 年保利发展拿地金额 1613 亿元, 同比下降
图表 16.2022 年保利发展楼面均价高达 1.46 万元/平, 同比
13%
增长 114%
图表 17. 2022 年保利发展拿地金额/销售金额为 35.3%
图表 18. 2022 年末保利发展在建面积与待开发面积分别为
14739、6271 万平
图表 19. 2022 年保利发展新开工面积 2375 万平, 同比下
图表 20. 2022 年保利发展竣工面积 3975 万平, 同比下降
降 53.9%
5.2%