保利发展（600048）
2022 年年报点评:经营稳健市占率提升,投
2023年04月02日
拓积极未来业绩可期
买入(维持)
研究助理 白学松
股价走势
关键词: #业绩符合预期
投资要点
■ 事件:公司发布 2022 年年报。2022 年实现营收 2811.1 亿元,同比下降 1.4%;
归母净利润 183.5 亿元,同比下降 33.0%,业绩符合我们预期。
■ 营收相对稳定,多因素导致业绩承压。2022年公司营收同比下降 1.4%而归
母净利润同比下降 33.0%的主要原因: (1) 前期低利润项目成为结转主力,
导致 2022 年毛利率同比下降 4.8pct 至 22.0%; (2) 2022 年实现投资收益
42.0 亿元, 同比下降 32.4%; (3) 公司计提资产减值损失 11.6 亿元; (4)
市场数据
少数股东损益占净利润比重由 2021 年的 26.4%提升至 32.1%。公司加强费
用管控,管理费用率为 1.7%同比降低 0.2pct。截至 2022 年末,公司合同负
债 4120.2 亿元,覆盖 2022 年营收 1.5 倍,为未来业绩释放奠定基础。
■ 销售聚焦核心城市,市占率稳步提升。公司 2022 年实现销售金额 4573.0 亿
元,同比下降14.5%,下降幅度远小于行业整体降幅;销售均价16642元/
平方米,同比增长3.7%。公司全年销售排名全国第2,市场占有率3.4%连
续7年提升。公司聚焦核心城市,深耕效果显著。公司重点布局的38城销
售占比为 86%, 同比提升 8pct; 珠三角、长三角销售占比为 56%, 同比提
升 3pct。
基础数据
万方,同比下降 61.3%; 拿地金额 1613 亿元,同比下降 13.15%,占销售金
年楼面价 15304 元/平,同比大增 124.3%,换仓成果显著。另外公司积极把
握2022年下半年土地市场竞争环境改善窗口期,拿地金额占全年比例62%。
■ 三道红线稳居绿档,融资成本降至 3.9%。截至 2022 年末,公司综合融资
成本下降 54bp 至 3.9%, 处于行业优秀水平。公司融资渠道畅通, 2022 年
累计发行公司债 113 亿元、中期票据 150 亿元，合计规模同比增长 40,7%。
相关研究
三道红线维持绿档:净负债率 63.6%，剔除预收账款资产负债率 68.4%，现
《保利发展(600048): 业绩平稳,
金短债比 1.6。另外公司 2022 年发布定增预案,拟募集资金不超过 125 亿
投资回暖,融资成本持续走低》
元,目前定增申请已获上海交易所受理。公司各融资渠道通畅,多维度的融
资将助力公司进一步提升市占率。
■ 盈利预测与投资评级:保利发展作为地产龙头央企，财务稳健融资优势显
《保利发展(600048): 业绩靓眼,
著,积极拿地聚焦核心城市。尽管 2022 年公司受前周期影响业绩承压,但
表现均好，行稳致远》
随着前期低毛利项目逐步结算完成，我们预计公司未来毛利率有望得到修
元,对应 PE 分别为 8.4X/7.3X/6.5X,维持“买入”评级。
响超预期。
保利发展三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。