业绩符合预期，新能源车业务高速发展
2022年10月28日
事件概述: 10 月 26 日, 公司发布 2022 年三季报。22Q3 公司实现营收
\triangleright
162.41 亿元,同比增长 21.67%;归母净利 30.85 亿元,同比增长 23.79%;扣
非归母净利 27.30 亿元，同比增长 12.93%；单季度来看，22Q3 公司实现营收
58.44 亿元,同比增长 15.19%; 归母净利 11.10 亿元,同比增长 19.48%; 扣非
归母净利 9.85 亿元, 同比增长 10.20%。
保供保交付优势凸显，费用管控良好。2022年以来，国内疫情反复，叠加
\triangleright
缺芯影响,自动化供货紧张。公司反应迅速,通过一系列有效的保供保交付措施,
保障供应链可持续生产与交付的能力,实现收入和利润的较快增长。费用率方面,
22Q3 单季度期间费用率为 20.5%, 同比+1.4pcts, 环比+0.3pct; 其中财务、
管理、销售费用率分别同比+1.4pcts/-0.7pct/-0.8pct, 环比+0.2pct/-
1.9pcts/+0.7pct。整体来看,公司费用率保持稳定水平。公司持续投入研发,坚
邓永康
定加码新能源汽车、数字化、能源管理等战略业务, 22Q3 研发费用率为 10.2%,
S0100521100006
同比+1.5pcts, 环比+1.4pcts。
通用自动化市占率有望持续提升，电梯业务保持稳定。2022 年前三季度，
郭彦辰
公司通用自动化业务实现收入 83.23 亿元, 同比增长 22%。在机器换人和工厂
自动化/智能化的大背景下,公司变频器、伺服系统、PLC等产品仍有较大成长空
间,公司为行业客户提供“工控+工艺”的一体化解决方案,市占率有望持续提
升。电梯业务方面, 2022年前三季度收入为38.26亿元, 同比小幅下降2%。公
研究助理 李佳
司并购贝斯特之后,客户资源进一步扩大、电梯一体化解决方案供应能力也在提
升,行业方面电梯加装等需求不断提升,公司电梯业务有望维持稳定增长。
新能源乘用车业务将迎来高速发展,有望成为公司增长的重要支撑。得益于
\triangleright
新能源汽车渗透率提升、公司定点车型放量影响,公司新能源汽车电驱&电源系
相关研究
统业务实现快速增长, 2022年前三季度实现收入 32.65亿元, 同比增长 83%。
1.汇川技术 (300124.SZ) 2022 年半年报点
此外，公司常州工厂一期工程已经投入使用，二期工程启动建设，为新能源汽车
22/08/23
业务的快速发展提供产能保障。
工业机器人业务具备成长空间。2022 年前三季度，公司工业机器人业务实
Q1 季报点评: 工业自动化&新能源汽车双轮
现收入 4.03 亿元，同比增长 40%，后续随着劳动力成本的提升及机器换人的发
驱动,业务稳健增长-2022/04/28
展趋势，公司工业机器人业务有望迎来良好的发展机会。
亿元, 增速分别为 38.2%、30.5%、31.9%; 归母净利润分别为 43.54、54.86、
71.77 亿元, 增速分别为 21.8%、26%、30.8%。 对应 10 月 28 日收盘价, 公司
22-24 年 PE 分为 39X、31X、24X。维持“推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。