中国动力（600482.SH）
公司点评
机械组
三季报业绩高增，合同负债持续攀升
业绩简评
亿元, 同比+11.88%; 实现归母净利润 12.08 亿元, 同比+62.50%。
其中单 Q3 实现收入 133. 20 亿元, 同比+13. 28%; 实现归母净利润
2.88 亿元, 同比+7.71%。
市价(人民币): 21.90元
经营分析
三季报业绩高增,盈利能力持续提升。1-3Q25 公司实现归母净利
相关报告:
润 12.08 亿元, 同比+62.50%, 利润高增。1-3Q25 公司毛利率和净
1.《中国动力公司点评:订单持续高增，看好公司收入长
利率分别为 16.02%和 6.11%,分别较 1-3Q24 提升 3.21 和 2.58pct,
期提升》，2025.8.29
盈利能力持续提升。
2.《中国动力公司点评：24 年业绩高增，柴油动力量价齐
受益造船周期上行，公司船用柴油机需求旺盛，合同负债大幅提
升》，2025.4.27
升。21年以来,受益船舶更细替换+环保政策趋严,船舶大周期景
3.《中国动力公司点评:三季报业绩高增，盈利能力稳步
气上行, 船厂在手订单饱满。动力系统是船舶运行核心设备, 造船
提升》，2024.10.30
景气上行推动动力系统需求提升。同时, 伴随着绿色船舶持续渗
透, 双燃料船替代传统燃料船为大势所趋, 利好双燃料发动机需求
释放。根据 MAN ES, 随着全球航运业脱碳步伐加快, 到 2030 年全
球新订船舶中, 双燃料发动机占比将提升至85%左右。根据国际船
舶网, 双燃料发动机价格比传统柴油发动机高 20%以上。 双燃料发
动机渗透率提升,有望推动公司发动机均价持续提升,利好公司盈
利能力提升。从合同负债来看,2021-2024年公司合同负债由36.14
亿元攀升至 207. 22 亿元, 25 年三季度末进一步增长至 239. 61 亿
元, 在手订单充足有望支撑公司收入长期增长。
双燃料发动机技术不断突破，看好公司未来接单能力持续提升。
近年来,公司在双燃料柴油机领域持续取得新成效,25年9月,
公司子公司中船动力首制 CPGC-8ML320DF 双燃料发动机顺利交付,
标志着公司在自主品牌发动机领域再添重要成果。25年10月,公
公司基本情况(人民币)
司子公司中船动力下属沪东重机成功交付首台LPG双燃料发动机。
2025E
2026E
2027E
45,103
51,697
57,907
营业收入(百万元)
65,474
74,217
随着双燃料技术提升，看好公司未来接单能力持续提升。
营业收入增长率
17.77%
14.62%
12.01%
13.07%
13.35%
盈利预测、估值与评级
1,391
2,226
3,203
归母净利润(百万元)
4,397
78.43%
60.05%
43.87%
我们预计 2025-2027 年公司营业收入为 579/655/742 亿元，归母
归母净利润增长率
37.29%
净利润为 22/32/44 亿元, 对应 PE 为 22/15/11X, 维持“买入”评
摊薄每股收益(元)
每股经营性现金流净额
2.12%
7.56%
ROE(归属母公司)(摊薄)
3.55%
5.50%
9.77%
原材料价格波动、人民币汇率波动、新订单增速不及预期、碳减排
政策执行力度低于预期风险
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持