公司点评报告
买入/维持
亿纬锂能(300014)
电子 其他电子 ||
锂原电池进入新市场，动力电池带来新增量
走势比较
事件1:
2017年第一季度,公司实现营业收入5.7亿元,同比增长47.82%,归
149%
属母公司的净利润 5,376 万元,同比增长 42.81%。
113%
77%
点评:
41%
万物互联, 锂原电池带来新机遇。报告期内, 锂原电池营业收入增长
(31%)
1.91 亿元,同比增长 10%。随着物联网的高速发展,拉动了智能家居、
15/8/25
5/12/10
16/2/16
16/7/25
15/11/20
16/1/20
16/4/13
5/12/30
16/3/7
16/7/5
智能交通、智能安防等市场的需求,公司进入共享单车、E-Call等新
业态供应链、为锂原电池业务持续增长提供新的市场机遇。
股票数据
锂离子电池产能快速释放，增长空间巨大。公司积极推进新能源汽车
总股本/流通(百万股)
429/410
动力电池业务, 现有产能 3.5GWh, 新建的 2.5GWh 圆柱三元产线进
总市值/流通(百万元)
13,600/13,010
入安装调试阶段, 1.0GWh 的软包三元电池厂房建设基本完成。公司
12 个月最高/最低(元)
51.85/27.40
的产能快速扩张中, 预计 2017 年第二季度达到 5-6GWh, 2017 年底产
相关研究报告:
能达到 9GWh。从技术路线来看,产品涵盖磷酸铁锂和三元电池,方
《动力锂电池新贵, 高镍三元和磷
形、圆柱和软包同步开发。现有两大生产基地,一是惠州本部,二是
酸铁锂两翼齐飞》--2017/03/23
湖北荆门,均采购世界先进的全自动化设备。公司通过产品升级,使
得磷酸铁锂电池系统能量密度达到 115wh/kg 以上, 客车领域达到新的
国家补贴政策的 1.2 倍标准, 确立公司市场竞争优势。公司的三元动
《传统业务高增长，动力电池业务
力电池采用高镍 NCM622 正极材料, 是行业龙头企业, 随着国家对纯
增长空间巨大》--2017/02/28
电动汽车百公里耗电量限额的要求和补贴退坡、高镍三元动力电池的
性价比将越来越受青睐。共有33款装配公司动力电池级电源系统的新
能源汽车进入《新能源汽车推广应用推荐车型目录》,为公司产能释放
打下坚实基础。虽然动力电池价格下降, 但这对公司来说是纯增量市
执业资格证书编码：S1190511030001
场,极大增加公司的营业收入和利润。2017年一季度,实现营业收入
1.89 亿, 同比增长 132%。新能源汽车产销 51.7 万辆和 50.7 万辆, 累
计刚过100万辆,这距短期目标的500万辆,还有很大空间,未来几
年都将保持高速发展。按长期发展目标来看, 我国新能源汽车产业还
处于起步阶段, 因此动力电池产业将长期受益。
转让麦克韦尔部分股权、投资收益丰厚。为了支持麦克韦尔独立寻求
更广阔的资本运作空间，公司拟先行转让麦克韦尔 7%的股权，未来可
能将麦克韦尔的持股比例减持到 30%以内。对公司的净利润有积极影
响。股权转让仍在进行,公司仍为麦克韦尔的控股股东。报告期内,
锂原电池进入新市场, 动力电池带来新增量
麦克韦尔 ODM 大客户订单和开放式雾化器产品报告高速增长,实现营
收 1.91 亿元, 同比增长 46%。
投资建议:公司是锂原电池龙头,转让麦克韦尔能给公司带来投资收
益, 锂离子电池技术优异, 得到众多客户的认可, 是公司业务的最大
增量。我们预测公司 2017-2019 年 EPS 分别为: 1.18 元、1.70 元和
2.25 元, 对应市盈率分别为, 27/19 和 14 倍, 维持公司“买入”评级。
争风险。
主要财务指标
盈利预测表
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平 - 5% 与 5% 之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
卖出: 我们预计未来6个月内,个股相对大盘涨幅低于-15%。
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。