中国神华（601088. SH）
优于大市
煤电路港航化一体化经营，业绩稳健
核心观点
公司研究・财报点评
煤炭・煤炭开采
公司发布 2024 年半年报: 2024H1 公司实现营收 1680. 8 亿元 (-0.8%), 归
母净利润 295.0 亿元(-11.3%); 其中 202402 公司实现营收 804.3 亿元
(-2.4%), 归母净利润136.2亿元(-7.1%)。
S0980520040001
S0980523060002
煤炭:产/销量增长,煤价下行、成本增加致毛利降低。2024H1 商品煤产量
基础数据
163. 2 百万吨，同比+1. 6%，煤炭销量 229. 7 百万吨，同比+5. 4%，其中自产
商品煤销量 162.8 百万吨，同比+2.2%。2024H1 自产煤、外购煤销售均价分
投资评级
合理估值
别为 533 元/吨、648 元/吨，分别同比下降 27 元/吨、65 元/吨；年度长协/
收盘价
816199/816199 百万元
总市值/流通市值
月度长协/现货/坑口直销价格分别为 490/725/618/313 元/吨、分别同比
52 周最高价/最低价
46.02/28.91 元
-2. 0/-11. 7%/-10. 8%/-9. 8%，销售占比分别为 54. 4%/31. 7%/8. 6%/5. 3%。上
近3个月日均成交额
893.29 百万元
半年自产煤单位生产成本 191.7 元/吨, 同比+3.7 元/吨, 主要系人工成本由
市场走势
于社保缴费政策性增长以及按进度计提的员工薪酬增长同比增加8.7元/吨。
最终, 自产煤、外购煤分别实现毛利364.7亿元、8.2亿元, 分别同比-12.3%、
+5.9%。上半年新街台格庙矿区新街一井、二井取得采矿许可证。
电力:发/售电量持续增长,煤价下行成本改善。2024H1公司总发电量1040.4
亿千瓦时，同比+3.8%;总售电量978.9亿千瓦时，同比+3.9%;平均利用小
时数2354小时,同比减少155小时;平均售电价格404元/兆瓦时,同比-3.3%;
单位售电成本 362.2 元/兆瓦时,同比-1.5%,主要系售电量增长及燃煤采购
价格下降。2024H1 新增发电机组装机容量 188 兆瓦, 其中新增燃煤/光伏发
电机组装机容量分别为80/108兆瓦。2024H1电力毛利70.8亿元,同比-4.6%。
相关研究报告
运输:营收、利润同步增长。2024H1铁路、港口、航运分部分别实现营收
《中国神华(601088.SH)-煤价下行拖累业绩,产运销一体化经
224. 4/34. 4/24. 9 亿元, 分别同比+1. 4%/+4. 8%/-3. 5%, 毛利润分别同比
+0.4%/+2.7%/+4.7%。上半年运输经营稳健,自有铁路运输周转量为161.4 十
《中国神华(601088.SH)-煤电一体业绩稳健增长,高分红彰显
亿吨公里, 同比+7.3%; 黄骅港煤炭装船量 110.0 百万吨, 同比+9.3%, 煤炭
《中国神华(601088.SH)-产运销协同一体,高长协高股息价值
装船量持续位居全国煤炭港口首位; 航运货运量 65.5 百万吨, 同比-9.3%。
投资建议: 下调盈利预测,维持 “优于大市”评级。
由于公司上半年煤炭平均售价低于此前预期,下调盈利预测,预计2024-2026
年归母净利润为 548/557/558 亿元（前值为 602/611/615 亿元）,对应 PE
为 14. 3/14. 1/14. 1。公司是全球领先的以煤为基的综合能源企业，产运销七
板块业务协同,业绩稳定性强,股息回报丰厚,维持“优于大市”评级。
全生产事故影响、公司核增产能释放不及预期、公司分红率不及预期。
公司发布 2024 年半年报: 2024H1 公司实现营收 1680. 8 亿元(-0.8%). 归母净利润
295.0 亿元(-11.3%); 其中 2024Q2 公司实现营收 804.3 亿元(-2.4%), 归母净利
润 136. 2 亿元（-7. 1%）。
煤炭:产/销量增长,煤价下行、成本增加致毛利降低。2024H1 商品煤产量 163.2 百
百万吨, 同比+2.2%。2024H1 自产煤、外购煤销售均价分别为 533 元/吨、648 元/吨,
分别同比下降 27 元/吨、65 元/吨；年度长协/月度长协/现货/坑口直销价格分别为
490/725/618/313 元/吨,分别同比-2.0/-11.7%/-10.8%/-9.8%,销售占比分别为
54.4%/31.7%/8.6%/5.3%。上半年自产煤单位生产成本191.7元/吨，同比+3.7元/吨,
主要系人工成本由于社保缴费政策性增长以及按进度计提的员工薪酬增长同比增加
8.7元/吨。最终, 自产煤、外购煤分别实现毛利364.7亿元、8.2亿元, 分别同比-12.3%、
+5.9%。上半年新街台格庙矿区新街一井、二井取得采矿许可证。
电力:发/售电量持续增长,煤价下行成本改善。2024H1公司总发电量 1040.4 亿千瓦
时,同比+3.8%;总售电量978.9亿千瓦时,同比+3.9%;平均利用小时数2354小时,
元/兆瓦时,同比-1.5%,主要系售电量增长及燃煤采购价格下降。2024H1 新增发电机
组装机容量 188 兆瓦, 其中新增燃煤/光伏发电机组装机容量分别为 80/108 兆瓦。
2024H1 电力毛利 70.8 亿元, 同比-4.6%。
运输:营收、利润同步增长。2024H1铁路、港口、航运分部分别实现营收
224.4/34.4/24.9 亿元, 分别同比+1.4%/+4.8%/-3.5%, 毛利润分别同比
+0.4%/+2.7%/+4.7%。上半年运输经营稳健,自有铁路运输周转量为161.4 十亿吨公里,
同比+7.3%; 黄骅港煤炭装船量110.0 百万吨, 同比+9.3%, 煤炭装船量持续位居全国
煤炭港口首位; 航运货运量 65.5 百万吨, 同比-9.3%。
图5: 公司发/售电量(亿千瓦时)
图6: 公司运输板块营收（亿元）
投资建议: 下调盈利预测, 维持 “优于大市”评级。
由于公司上半年煤炭平均售价低于此前预期，下调盈利预测，预计 2024-2026 年煤炭
平均售价为 567/563/563 元/吨(前值为 582/578/573 元/吨), 为归母净利润为
548/557/558 亿元（前值为 602/611/615 亿元）,对应 PE 为 14. 3/14. 1/14. 1。公司是
全球领先的以煤为基的综合能源企业，产运销七板块业务协同，业绩稳定性强，股息
回报丰厚,维持“优于大市”评级。
故影响、公司核增产能释放不及预期、公司分红率不及预期。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层