报告日期: 2025年04月11日
归母净利润中枢值预计同比+102.46%，海外市场拓展顺利
·比亚迪（002594.SZ）2025 年一季报业绩预告点评报告
事件:
比亚迪发布 2025 年一季报业绩预告: 2025Q1 公司预计实现归母
投资评级: 买入(维持)
净利润 85.0-100.0 亿元, 同比+86.04%-118.88%。按中枢值计算,
2025Q1 公司预计实现归母净利润 92.5 亿元, 同比+102.46%。
最近一年走势
观点:
海外销量提升+规模效应释放推动 Q1 盈利能力同比大幅增长。按
2025Q1 单车净利润 0.87 万元, 同/环比+30.91%/-6.66%。盈利能
力同比大幅增长, 我们认为原因有二: 一是海外销量增长提振单
车净利润水平。公司 2025Q1 实现海外销量 20.61 万辆, 同比
+110.51%, 占总销量比重达 20.59%, 同比提升 4.96pct。二是规
模效应释放,公司 2025Q1 实现销量 100.08 万辆,同比+59.81%,
市场数据
其中乘用车销量98.61万辆,包含纯电销量41.64万辆和插混销量
56.97万辆,分别同比+38.74%/+75.68%。
高端品牌表现优秀, 新品上市推进高端化战略。分品牌来看, 公
司高端品牌持续放量,其中腾势/方程豹 2025Q1 分别实现销量
3.29/1.92 万辆, 同比+37.20%/+73.64%。近期公司高端品牌多款
新品上市, 腾势 N9 上市 10 天销量 1708 台, 腾势 Z9&Z9GT 即
将于意大利发布, 持续拓展全球市场; 方程豹旗下钛 3 开启预售,
预售价 13.98-20.38 万元;比亚迪汉 L&唐 L 于 4 月 9 日正式上市。
起售价 20.98/22.98 万元,有望带动公司王朝网均价提升。
本地产能+跨洋运输双管齐下,全球化战略顺利推进。海外产能
方面,公司乌兹别克斯坦和泰国工厂已于2024年投产,巴西和匈
联系人: 李浩洋
牙利工厂建设中,预计于2025年投产,印尼和土耳其工厂规划中,
有望于2026年投产;跨洋运输方面,截至2025年4月,比亚迪
已有6艘滚装船正式下水。按计划,比亚迪将在2026年前建成8
艘滚装船,组成“出海舰队”,年运力将超百万辆新能源汽车。在
相关阅读
跨洋运输能力提升和海外产能落地双重推动下,公司海外销量有
《业绩同比高增,高端化&全球化持续
望持续增长。
一比亚迪 (002594.SZ) 2024 年年报点
评报告》2025.03.26
盈利预测及投资评级:公司全球化进展顺利,海外销量有望持续
《乘用车销量连续破50万辆,新品支撑
爬坡, 提振盈利能力, 我们预计公司 2025-2027 年归母净利润分
推动高端化进程--比亚迪(002594.SZ)
销量点评报告》2024.12.06
倍,高于可比公司估值,我们认为公司作为全球新能源汽车龙头,
2025年加码智驾补齐短板,持续加强三电优势,全球化战略推进
请认真阅读文后免责条款
顺利,享有一定估值溢价,维持“买入”评级。
海外生产基地建设不及预期;上游原材料涨价;海运货损风险;
关税变动风险;测算存在误差,以实际为准。
盈利预测简表
请认真阅读文后免责条款
表:公司财务预测表
会计年度
2023A
2024A
2025E
2026E
2027E
营业收入
777,102
602,315
营业成本
480,558
626,047
773,325
税金及附加
10,350
14,752
16,559
19,604
21,395
销售费用
25,211
24,085
30,391
42,924
36,441
管理费用
13,462
18,645
21,430
25,370
29,418
研发费用
39,575
53,195
68,185
94,940
81,877
财务费用
-1,475
1,216
-3,483
-3,930
-4,223
资产和信用减值损失
-3,768
-5,425
-4,870
-5,349
-4,613
其他收益
5,253
14,052
3,896
5,349
4,613
公允价值变动收益
投资净收益
1,635
2,291
2,533
2,998
3,477
资产处置收益
营业利润
38,103
50,486
69,868
85,121
101,256
营业外收入
1,252
1,015
1,117
2,057
营业外支出
1,546
1,801
1,929
2,129
利润总额
37,269
49,681
69,048
84,308
100,143
所得税
5,925
8,093
10,979
16,019
13,405
净利润
31,344
41,588
58,069
70,903
84,123
少数股东损益
1,303
1,334
2,138
2,611
3,098
归属母公司净利润
30,041
40,254
55,931
68,292
81,025
EBITDA
84,055
118,521
115,588
140,244
164,961
EPS (元)
请认真阅读文后免责条款
免责及评级说明部分
具本报告。不受本公司相关业务部门、证券发行人士、上市公司、基金管理公司、资产管理公司等利益相关者的干涉和影响。本报
告清晰准确地反映了本人的研究观点。本人在预测证券品种的走势或对投资证券的可行性提出建议时，已按要求进行相应的信息披
露，在自己所知情的范围内本公司、本人以及财产上的利害关系人与所评价或推荐的证券不存在利害关系。本人不会因本报告中的
具体推荐意见或观点而直接或间接收到任何形式的补偿。据此入市，风险自担。