迈瑞医疗(300760)公司点评报告
2021年04月29日
业绩符合预期，医疗新基建提升长期成长空间
买入|维持
—迈瑞医疗 2020 年报&2021 年一季报点评
事件:
2021年4月28日,公司发布2020年年报和2021年一季报:(1)2020
基本数据
年实现营收 210.26 亿元 (+27.00%), 实现归母净利润为 66.58 亿元
亿元(+21.93%), 实现归母净利润17.15亿元(+30.59%)。
报告要点:
2020 年业绩增长稳健, 21Q1 延续高增长态势
流通市值(百万元):
在疫情期间国内外抗疫产品需求拉动、疫情后非抗疫产品需求迅速恢复的
环境下,公司全年业绩表现出色,呈现良好增长态势。2021Q1 营收和利润
总市值(百万元):
分别同比增长 22%和 31%, 在 2020Q1 实现高增长的情况下仍实现业绩的
过去一年股价走势
稳健增长, 其中体外诊断业务增长强劲, 呼吸机、监护仪等抗疫产品海外
需求仍然旺盛。2020年毛利率为64.97%,和2019年基本持平。
81%
三大业务板块均实现增长，生命信息与支持业务贡献主要增量，体外诊断
59%
和医学影像业务 2020 年下半年随疫情缓和逐步恢复，业绩仍实现增长。
37%
生命信息与支持业务:实现营收 100.06 亿元（+54.18%），主要系监护仪、
呼吸机、输注泵等疫产品在国内外激增,其中监护仪 2020 年销量约 28 万
15%
台(+48.83%), 在国内市占率超过50%。
-6%
体外诊断业务:实现营收 66.46 亿元 (+14.31%), 其中常规试剂增速有所
4/27
4/28
7/28
放缓,新冠 IgG/IgM 抗体检测试剂实现高速增长,同时随着国内常规试剂
- 迈瑞医疗
消耗逐步恢复, 带动体外诊断板块加速恢复。
医学影像业务:实现营收 41.96 亿元 (+3.88%),疫情影响了医院对于台式
超声的采购，而便携超、移动 DR 等疫情刚需产品增长迅速，随着超声在
相关研究报告
2020年3月份后逐步恢复正常采购,带动全年影像业务的增长。
费用控制良好，现金流改善显著，研发投入持续加大
《国元证券行业研究-内镜观察系列 1: 国产替代浪潮
公司在费用端控制良好,销售费用率为 17.18% (-4.60pct),预计主要系线
下砥砺前行(内镜设备篇)》2020.12.17
下推广、差旅费用减少等因素所致,管理费用率(不包含研发费用)为4.3%
(-0.4pct), 财务费用率为-0.29% (+2.17pct), 预计主要系汇兑损益变化
《国元证券行业研究-2021 年医药生物行业策略报告:
所致。2020 年经营性活动现金流净额为 88.70 亿元（+87.85%），改善显
聚焦黄金赛道,寻找疫后高光》2020.12.05
著,且增速高于利润端增速,预计主要系销售需求量上涨带来的合同负债
增加所致。公司 2020 年研发费用率为 8.9%,基本持平。公司持续加大研
《国元证券公司研究-迈瑞医疗（300760.SZ）2020 三
发投入,除了进一步丰富三大产品管线,将积极培育微创外科、兽用业务、
AED 等前景广阔的新兴赛道,进一步提升长期成长空间。
季报点评: 抗疫产品驱动业绩高增, 品牌影响力显著提
全球医疗新基建加速带来新机遇, 品牌知名度提升加速海内外拓展
升》2020.11.02
公司在国际市场实现了 700 多家高端客户的突破,品牌推广周期至少缩短
五年时间,为公司未来全球化战略的推进、70%以上海外收入占比的远期
目标打下良好的基础。此外,疫情暴露了全球医疗资源的不足,国内外政
府出台多个政策加速医疗新基建，公司凭借优异的产品性能、品牌影响力
和渠道优势，呼吸机、监护仪等医疗补短板项目中的重点产品的渗透率有
望不断提升, 奠定公司业绩持续增长的基础。
报告作者
投资建议与盈利预测
刘慧敏
公司品牌和技术实力在疫情期间得到强化、考虑海外疫情持续蔓延、公司
生命信息与支持业务或继续贡献业绩,而 IVD 和影像业务也基本恢复。预
计公司 21-23 年实现营收分别为 258.86/ 318.76/ 391.91 亿元, 归母净利润
为 81.39 / 99.94/ 122.23 亿元，EPS 为 6.69/ 8.22/ 10.05 元/股，对应 PE
为 68x/ 55x/ 45x, 维持 “买入”评级。
行业政策变化风险;新冠疫情风险;汇率波动风险;产品研发风险。
朱珙璋
联系人
2020年业绩增长稳健, 21Q1延续高增长态势
2020 全年业绩增长稳健、海外收入显著拉动增长。2020 年在疫情期间国内外抗疫
产品需求拉动、疫情后非抗疫产品需求迅速恢复的环境下,公司整体业绩表现出色,
实现营收和归母净利润分别为 210.26 亿元(+27.00%)和 66.58 亿元(+42.24%),
利润端增速高于营收端,预计主要系高毛利产品占比提升、线下推广费用和员工招
聘下降、政府出台相关优惠政策等因素所致。从单季度来看,公司 2020Q1-Q4 实
现营收分别为47.41亿元(+21.39%)、58.23亿元(+35.43%)、54.99亿元(+31.75%)
亿元(+56.99%)、19.10(+46.65%)亿元和12.95亿元(+28.24%)。分国内外看,
国内业务收入为 111.10 亿元,同比增长 16.53%,海外业务收入为 99.16 亿元,同
比增长 41.21%, 显著拉动公司业绩稳健增长。
21Q1 业绩表现靓丽,体外诊断业务增长强劲。2021Q1 在营收端和利润端分别实
现 22%和 31%的增速, 在 2020Q1 实现高增长的情况下仍实现业绩的稳健增长,
其中体外诊断业务增长强劲,主要由于国内常规诊疗活动、体检、择期手术量的显
著恢复驱动医院采购逐步回暖，常规试剂需求显著提升，呼吸机、监护仪等抗疫产
品在海外疫情持续蔓延的趋势下需求仍然旺盛, 预计 Q2 海外收入增速高于国内、
Q2 有望继续维持快速增长趋势。
毛利率维持稳定, 研发保持高投入。2020年公司整体毛利率为64.97%(-0.26pct).
盈利水平维持较高的稳定水平。分业务板块来看,生命信息与支持业务毛利率为
67.98% (+2.37pct), 体外诊断毛利率为 59.73% (-2.80pct), 医学影像毛利率为
66.18% (-2.24%)。2021 年一季度毛利率仍保持较高水平, 较 2019 年同期提升至
65.03% (+0.51pct)。此外,公司 2020 年研发费用率为 8.9%,基本持平。公司主
要研发投入聚焦在高端产品的突破: 在生命信息与支持领域, 公司推出 TM70 遥测
(1.4G)、BeneFusion 输注泵中央站、、NB350 新生儿无创呼吸机、VS 8/9 监护
仪、uMED 除颤仪、4K 内窥镜摄像系统、硬镜器械等新产品;在医学影像领域,
主要推出超声综合应用解决方案“昆仑 R9、昆仑 I9”、妇儿应用解决方案“女娲
R9、女娲 I9”、介入超声解决方案“北辰 R9”等;在体外诊断领域,公司推出三维
荧光、全自动末梢血、实验室全自动化流水线 M6000 等。
费用率控制良好，经营性活动现金流显著改善。公司在费用端控制良好，销售费用
率为 17.18% (-4.60pct), 预计主要系线下推广、差旅费用减少等因素所致, 管理
费用率(不包含研发费用)为4.3%(-0.4pct), 财务费用率为-0.29%(+2.17pct),
预计主要系汇兑损益变化所致。2020 年经营性活动现金流净额为 88.70 亿元
(+87.85%), 较 2019 年改善显著。2021Q1 销售费用率、管理费用率和财务费用
率分别为 16.46%（-3.57pct）、15.79%（-0.10pct）和 0.55%（+1.55pct）。
聚焦三大核心板块，重点培育微创外科、兽用等成长性高的新兴赛道
三大业务板块均实现增长，生命信息与支持业务贡献主要增速，体外诊断和医学影
像业务 2020 年上半年受疫情影响短期承压,下半年随疫情情缓和逐步恢复,业绩
仍实现增长。
生命信息与支持业务:
板块实现收入 100.06 亿元，同比增长 54.18%，占总营收比重为 47.59%。监
护仪、呼吸机、输注泵、瑞智联 IT 解决方案等抗疫产品在疫情期间需求量激增.
尤其是高端 N 系列监护仪、SV 系列呼吸机、BeneFusion 系列输注泵在国内外
销量增长迅猛, 贡献板块主要收入增速。其中监护仪 2020 年销量约 28 万台,
较 2019 年的 18.8 万台增长 48.83%，除颤仪 2020 年销售量为 58564 台，同
比增长 38.09%。
在国内市场，公司监护仪、呼吸机、输注泵等产品市场份额领先，其中监护仪
市占率超过50%。在国际市场,公司受益于多年市场深耕和品牌建设,海外订
单激增，呼吸机和监护仪等产品大范围进入海外高端医院，在全球市场的品牌
影响力和市场知名度不断提升，大大缩短了品牌和产品的推广周期，有望加速
公司国际市场的拓展和后续产品的渗透。
2) 体外诊断业务:
2020 年实现收入 66.46 亿元，同比增长 14.31%，占总营收比重为 31.61%。
受 2020 年上半年疫情影响，生化、血球等常规试剂销售增长有所放缓，而新
冠抗体检测试剂需求高企，弥补了国内常规试剂销量下滑的影响，下半年随着
国内常规试剂消耗显著恢复,体外诊断板块整体呈加速恢复趋势。2020年试剂
销售与设备的数量比为 251（2019 年为 248），试剂销售量约为 119 万盒，在
疫情影响常规试剂销量的情况下仍实现同比 4.05%的增速。随着未来装机量逐
步提升, IVD 试剂有望为板块后续高增长提供确定性。
公司持续加强单机和级联仪器的布局，高速生化分析仪、高速化学发光仪在终
端客户群不断突破，为试剂的可持续上量和规模效应奠定基础。同时，公司致
力于成为体外诊断整体解决方案供应商,探索集成化、自动化、智能化和信息
化在单机产品、级联产品和 TLA 产品中的应用，不断巩固和提升公司在终端市
场的竞争优势。此外,公司产品管线持续丰富,推出三维荧光、全自动末梢血、
实验室全自动化流水线 M6000 以及一系列生化和免疫试剂新产品。
医学影像业务
年一季度,受国内疫情影响,公司台式超声终端销售有所放缓,3月份后开始
逐渐恢复正常采购,其中在二、三级医院恢复较快,疫情中刚需性较强的便携
超声和移动 DR 实现快速增长。在国际市场，公司 MX 及 ME 系列高端便携彩
超产品在国际高端医院、连锁集团医院的渗透率和覆盖率持续提升。全年来看,
公司 2020 年彩超产品销售量为 24990 台. 较 2019 年的 23761 台增长 5.17%。
公司积极布局超高端超声领域，完善妇产、心血管、麻醉、介入等专科超声的
临床解决方案，精准匹配不同科室和应用场景需求，有望实现高端客户的突破
和市场份额的加速提升。
公司聚焦三大核心板块,重点培育微创外科、兽用业务、AED等成长性业务,进一
步提升长期成长空间。公司积极培育除三大业务板块之外的前景广阔的新兴赛道,
不断完善产品组合布局, 重点在微创外科业务、兽用业务上持续加大投入:
(1) 微创外科业务:目前已推出高清和 4k 两款腹腔镜,同时在荧光腹腔镜系统、
冷光源、气腹机、微创手术器械、相关高值耗材领域不断完善产品组合。
(2) 兽用业务:公司基于在人用器械领域的技术积累和产品布局,已推出兽用麻
醉机、兽用超声、兽用血液细胞分析仪等产品，未来将持续布局和完善符合兽用市
场临床需求的产品管线。
此外，公司将持续丰富三大业务板块的产品管线，提供更加智能化和信息化的整体
解决方案。在后疫情时代，面对更加复杂多样的临床特殊需求，公司一方面将继续
拓展和丰富核心三大业务板块的产品布局，在体外诊断领域，将重点开发自动化和
智能化的流水线以及微生物子业务, 在生命信息与支持领域, 将在院内和跨院区及
互联互通方面加大投入。另一方面,公司推出的“瑞智联”IT解决方案在疫情期间
实现跨科室/跨院区联动, 可进行远程监护并有效减少医护人员感染的风险, 目前已
推出包括全院、重症、围术期、急诊、心脏科、普护在内的多场景解决方案，未来
将继续丰富“瑞智联”IT 解决方案，构建设备全息数据库，助力大数据科研应用领
全球医疗新基建加速带来新机遇，品牌知名度提升加速海内外拓展
随着国内疫情逐步缓和、国外疫情迅速蔓延，公司相关抗疫设备的产能开始向国际
市场倾斜，不仅推动公司呼吸机、监护仪等抗疫产品的短期放量，同时也极大提升
了公司海外品牌影响力，助力公司加速拓展国际高端客户群，在国际市场已实现了
700 多家高端客户的突破，品牌推广周期至少缩短五年时间，为公司未来全球化战
略的推进、70%以上海外收入占比的远期目标打下良好的基础,其中在美国、俄罗
斯、土耳其等地区的高端医院已经开始复购。而国内在鼓励进口替代的利好政策下,
医院等医疗机构对公司产品认知度显著提升，有效缩短了公司产品推广周期，有利
于公司加速国产替代进程。
疫情反映了全球在应对重大公共卫生事件中医疗资源的不足，全球掀起医疗新基建
浪潮，公司有望长期受益于全球医疗补短板计划。随着疫情进入常态化防控阶段，
国内卫健委、发改委等先后启动了多个百亿元级别的医疗补短板建设项目，旨在全
面提升县域医疗卫生服务能力,完善我国疾病防控和公共卫生应急体系;欧盟、西
班牙、意大利也计划在医疗体系建设上加大投入。我们认为，凭借公司优异的产品
性能、品牌影响力和渠道优势，呼吸机、监护仪等医疗补短板项目中的重点产品渗
透率有望不断提升，奠定公司业绩持续增长的基础。
投资建议和盈利预测
公司品牌和技术实力在疫情期间得到强化，考虑海外疫情持续蔓延，公司生命信息
与支持业务或继续贡献业绩，而 IVD 和影像业务也基本恢复。预计公司 21-23 年实
现营收分别为 258.86/318.76/391.91 亿元, 归母净利润为 81.39/99.94/122.23 亿元,
EPS 为 6.69/8.22/10.05 元/股,对应 PE 为 68x/55x/45x,维持 “买入”评级。
行业政策变化风险: 新冠疫情风险: 汇率波动风险: 经营管理风险: 产品研发风险:
产品价格下降风险:中美贸易摩擦相关风险:募集资金投资项目风险:经销商销售
模式的风险。
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因
一般性声明
本报告由国元证券股份有限公司（以下简称“本公司”）在中华人民共和国内地（香港、澳门、台湾除外）发布，仅
供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机
构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融
机构或第三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报
告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司
不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测只提供给客户作参考之用，并
非作为或被视为出售或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价
值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客
户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况
下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司
提供或争取投资银行业务服务或其他服务。
免责条款
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可
靠，但并不对报告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用本报告而产生的
法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载