买入 (维持)
2021年04月28日
迈瑞医疗 (300760) 医药生物
抗疫产品需求驱动 2020 年业绩高增长,
2021 年 IVD 产线有望重回增长引擎
投资要点
西南证券研究发展中心
亿元(+42.2%), 扣非归母净利润65.4亿元(+41.7%), 经营活动现金流净额
88.7 亿元 (+87.9%)。2) 公司发布 2021 年一季报, 2021Q1 收入 57.8 亿元
(+21.9%), 归母净利润 17.2 亿元 (+30.6%), 扣非归母净利润 17 亿元
(+35.4%), 经营活动现金流净额 11.1 亿元(-21.8%)。
联系人: 周章庆
抗疫产品需求驱动 2020 年业绩高增长、盈利能力进一步提升。2020 年业绩符
合预期, 1) 分季度看, Q1/Q2/Q3/Q4 单季度收入 47.4/58.2/55/49.6 亿元
(+21.4%/35.4%/+31.8%/+18.8%), 单季度归母净利润分别为
相对指数表现
13.1/21.4/19.1/13 亿元(+30.6%/+57%/+46.7%/+28.2%), 抗疫产品如监护仪、
呼吸机、输注泵、新冠抗体试剂、便携彩超、移动 DR 的需求驱动业绩高增长,
Q4 收入和利润增速有所放缓主要因人民币汇率升值所致。2) 从盈利能力看,
2020年毛利率66.8%,基本持平,若剔除新会计准则将运费计入成本的因素,
预计高毛利率产品占比提升推动内生毛利率稳步提高。四费率 30% (-2.7pp),
其中销售费用率 17.2% (-4.6pp), 主要因疫情导致线下推广、差旅费减少以及
运费计入成本所致,管理费用率 4.3% (-0.4pp),研发费用率 8.9%,持平,财
务费用率-0.3% (+2.2pp), 主要因汇兑损益变化, 综合上述因素, 全年归母净
利率 31.7% (+3.4pp), 盈利能力进一步提升。
国际市场和监护线贡献了 2020 年的主要增量。分区域看, 2020 年国际市场收
基础数据
入 99.2 亿元(+41.2%), 占比 47.2%(+4.7pp), 主要因海外疫情蔓延抗疫产
品需求持续高景气所致, 国内市场收入 111.1 亿元 (+16.5%), 占比 52.8%
（-4.7pp）。分产线看，2020 年生命信息与支持产线收入 100 亿元（+54.2%），
毛利率 68%(+2.4pp),预计其中监护仪、呼吸机和输注泵贡献主要增量: IVD
产线收入 66.5 亿元(+14.3%), 毛利率 59.7%(-2.8%), 主要因试剂产出受门
诊量下滑影响占比降低,发光仪器装机迅猛,预计2020年国内新增2200台,
国际新增 900 多台, 存量仪器高增长有望带动试剂放量, 同时生化、血球低基
相关研究
数下 21 年也有望恢复较好的增长；影像产线收入 42 亿元（+3.9%），毛利率
1. 迈瑞医疗(300760):“迈”向全球,“瑞”
66.2% (-2.2pp),疫情下国内外台式超采购有所承压。
不可当 (2021-04-10)
迈瑞医疗(300760): Q3 业绩延续高
● IVD 产线重回增长引擎带动 2021Q1 净利润增长超预期。2021Q1 收入和归母
增长, 抗疫产品需求量仍维持高水平
净利润同比分别为+21.9%和+30.46%,净利润表现超预期,主要因盈利能力提
(2020-10-31)
升,其中毛利率 65% (+0.5pp),四费率 32.8% (-2.1pp),主要因销售费用率
迈瑞医疗(300760): 二季度业绩加速,
下降 3.6pp，归母净利率 29.7%（+2pp）。分业务看，预计监护线增长 15%以
IVD 和影像业务下半年有望改善
上, 受益国内医疗新基建和常规产品恢复后续有望实现双位数增长, IVD 线增
(2020-08-28)
长 40%以上，重回增长引擎，影像线增长低个位数，后续有望持续复苏。分区
4. 迈瑞医疗 (300760): Q2 业绩加速成长,
域看，预计国内增长 10%以上，海外增长接近 40%，主要因 2020 年海外增量
抗疫产品海外放量 (2020-07-15)
年底较为接近，预计公司主要产品订单需求仍维持高位。
“创新+并购+国际化”有望助力公司成为全球器械巨头。2020年公司研发投入
20.96 亿元（+27%），占收入比重 10%，研发人员 3070 人，占比 25.9%，重
点布局监护线的智能化和整体解决方案、IVD 的自动化和流水线、超高端和专
科彩超、微创外科、兽用器械等领域。公司依靠强大的并购整合能力拓展新技
术和新市场,叠加全球化的销售渠道,有望在5~10年内成为全球器械前20强
的国产巨头公司。
● 盈利预测与投资建议。预计 2021-2023 年收入分别为 258.1、316.4、387.2 亿
元, 归母净利润分别为 81.3、101.4、125.6 亿元, 对应 PE 分别为 68、55、
44倍,维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用、若您并非本公司客户中的专业投资者、为控制投资风险、请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队