配置证限制解除，高端产品采购需求释放
投资要点
西南证券研究发展中心
● 事件: 公司发布 2023 年三季报, 2023Q3 收入 21.6 亿元(+28.1%), 归母净利
亿元(+18.4%)。
● 业绩保持稳健增长，多条业务线表现亮眼。分季度看，2023Q1/Q2/Q3 单季度
收入分别为 22.1/30.6/21.6 亿元（+33.4%/+21.7%/+28.1%），单季度归母净利
相对指数表现
润分别为 3.3/6.1/1.3 亿元 (+7.7%/+30%/+1.2%), 2023 前三季度业绩保持高速
增长,主要因公司多条业务线稳定增长。从业务产品来看,前三季度
CT/MR/MI/XR/RT 产品收入分别为 28.5/21.2/8.4/4.9/1.5 亿元, 同比增长
+11.7%/+63.5%/0%/+28.2%/+21.3%
● 解除配置证限制,高端产品持续释放采购需求。得益于2023年3月21日《大
型医用设备配置许可管理目录(2023年)》的更新,新版配置证中将64排及以
上 CT和 1.5T及以上 MR 调整出管理品目, 医疗机构采购此类设备不再受到配
置证限制, 公司高端 CT和 MR采购需求得到释放, 产品占比大幅提升, 预计前
三季度中公司高端 CT和 MR产品都实现了翻倍增长。MI在十四五配置证中数
量也有提升，但前三季度收入持平系 MI 招标周期较长，配置证落地需要时间，
基础数据
未来预计 MI 业务线也将逐步放量。今年 6 月大型医用设备配置数量落地,
PET/CR 和 PET/MR 新增规划数超预期,有望助力 23Q4 业绩。
● 盈利能力不断增强，持续加码研发投入。2023 前三季度毛利率为 48.7%
(+2.9pp), 主要因: 1) 产品结构上, 高端产品占比提高; 2) 服务收入占比提
高,海外装机和服务收入快速增长。从费用率来看,23Q3财务费用率为18.4%
(-0.4pp);销售费用率为16.9%(+2pp)系疫情后海外会议参展频率加大;管
理费用率为 5.1% (+0.5pp) 主要系海外业务规模扩大;研发费用率为 18.4%
相关研究
(+3.6pp), 主要因公司持续投入下一代新产品的研发, 公司持续加码研发, 将
1. 联影医疗 (688271): 23H1 业绩符合预
为长期稳健增长奠定坚实基础。
期, 海外收入占比持续提升
(2023-08-30)
盈利预测: 预计 2023-2025 年营收为 115/146/187 亿元,同增 25%/27%/28%;
2. 联影医疗 (688271): 业绩符合预期,
归母净利润为 20/25/30 亿元, 同增 20%/23%/23%, 对应 PE 为 49/40/33 倍。
海外收入持续高增长 (2023-05-14)
3. 联影医疗 (688271): 服务收入和海外
收入持续高增长,长期成长空间确定
政策波动风险。
(2022-10-31)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。