复星医药（600196.SH）
公司点评
医药组
制药收入结构优化，创新蓄势待发
2023年3月27日,公司公告2022年全年业绩,实现收入439.52
亿元，同比增长 12. 66%；扣非后归母净利润 38. 73 亿元，同比增
市价(人民币): 32.30元
长 18.17%。业绩符合预期。
相关报告:
制药板块结构优化，新品占比超 30%。（1）营收端，分板块来看，
1.《复星医药点评-复必泰进入中国大陆，在华德籍公民接
制药板块营收 308 亿元, 同比增加 6.6%, 占总收入比重达 70%;
种》，2022.12.23
医疗器械与医学诊断板块营收 69.49 亿元, 同比增加 17.03%, 占
2.《复星医药复必泰 EUA 点评-抗疫品种添新元，复必泰二
总收入比重达 15.81%; 医疗健康服务板块营收 60.8 亿元, 同比增
加 47. 64%，占总收入比重达 13. 83%。公司综合毛利率为 47. 3%，
3.《复星医药点评-取得汉斯状美国权益, 试水 PD-1 出海》,
同比小幅下降 0.8%, 制药/器械诊断/健康服务的毛利分别为
55.08%/38.28%/18.67%, 同比分别变动 2.96%/-10.49%/-0.39%。
(2) 制药板块结构优化, 创新药收入放量。创新药板块新品及次
新品保持快速增长,在制药业务中占比超 30%,同比增长超 25%,
主要是新上市产品汉斯状、捷倍安的收入贡献以及次新品汉曲优、
苏可欣营收增长贡献所致。公司持续提升管线价值, 推动更多 FIC
与 BIC 产品的研发及商业化。（3）分地域来看，中国大陆地区收
入 300.14 亿元, 占比总收入 68.29%; 大陆以外地区和国家的收入
139.38 亿元,占比总收入31.71%,同比上升2.49%,在去年疫情
带来诸多挑战的情况下，公司国际化战略稳步推进。去年多项 BD
合作落地,与安进就欧泰乐(阿普米司特片)和 Parsabiv (盐酸
依特卡肽注射液)达成中国境内的独家商业化合作,又相继向
Organon、Eurofarma、Abbott 等公司授出多款产品境外权益许可,
首付款合计 7800 万美元。
继汉曲优等重点新品上市后，多项创新在研管线获积极进展。公
司制药板块研发投入增长强劲，同比上升 13. 62%至 50. 97 亿元产
品管线中, 汉斯状、奕凯达、汉利康等都具有超 20 亿元市场潜力;
在研管线中, 创新药项目 90 项, 超 30 个分子实体, 涵盖肿瘤免
疫、慢病以及 CNS 等领域，管线中 FIC+BIC 产品比例超过 80%。
盈利预测、估值与评级
考虑到公司之后创新药有望持续贡献业绩增量，我们预计
2023/24/25 年营收 516/594/685 亿元, 同比增长
17. 34%/15. 14%/15. 34%；归母净利润 46/54/65 亿元，同比增长
23%/19%/20%。当前股价对应 2023/24/25 年 19/16/13X PE，维持
“买入”评级。
新品研发及销售不及预期、产品竞争加剧风险、出海进程不及预
期风险、生物创新药集采降价风险、BD 受阻风险、股东减持风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)