买入 (维持)
2020年11月01日
美的集团(000333)家用电器
营收净利持续攀升，尽显龙头本色
投资要点
西南证券研究发展中心
业绩总结: 2020 年前三季度公司实现营收 2177.5 亿元, 同比-1.8%; 归母净利
润 220.2 亿元, 同比+3.3%; 扣非净利润 206.2 亿元, 同比+0.1%。单季度来看,
Q3 公司实现营收 780.3 亿元, 同比+15.7%; 归母净利润 80.9 亿元, 同比+32%;
扣非后归母净利润 71.6 亿. 同比+18.5%。非经常性损益主要是公司交易性金融
资产取得的投资收益 11.3 亿元。
联系人: 夏勤
海内外齐发力,Q3 营收净利持续攀升。新冠疫情影响下,公司前三季度营收同
比略有下滑。单季度来看, Q1 公司经营受到疫情影响最严重, Q2-Q3, 家电生
产销售逐步恢复正常,空调动销数据逐月环比好转。Q3公司主营业务收入623
亿元, 同比增长 20.2%。分地区来看, 内销收入 388 亿元, 同比增长 21.6%;
相对指数表现
受益于海外订单高速增长,外销收入为235亿元,同比增长18%。此外,库卡
经营趋势有所改善, 三季度接单同比增长 20.4%, 单季度实现盈利, 经营趋势
有所改善。
渠道优化效率驱动,产品份额稳步提升。公司坚持“产品领先、效率驱动、全
球经营”的战略，充分彰显了龙头的抗压能力。受益于“T+3”以及扁平化的渠
道结构,公司灵活调整生产销售策略,持续收割市场份额。根据奥维云网显示,
2020Q3 美的空调线上、线下市场份额为 32.8%和 34.6%, 同比提升 3pp 和
6.3pp; 洗衣机线上、线下市场份额为 35.4%和 27.7%, 同比提升 0.6pp 和 0.4pp;
冰箱线上、线下市场份额为 18.4%和 14.1%, 同比提升 1.4pp 和 1.7pp。经历疫
情后, 行业加速整合, 市场格局持续优化, 龙头优势进一步放大。
基础数据
公司分板块经营情况来看, 主要系空调板块业务毛利率下滑较为明显。我们推
测主要由于行业竞争加剧，公司采取促销降价策略抢占市场空间，且上半年疫
情影响下，各品类都进行了一定程度促销也有所影响。根据中怡康数据显示，
2020 年 7-9 月, 空调零售均价为 3306/3511/3738 元/台, 同比下降
4%/0.5%/3.5%。考虑到新能效标准落地以及原材料价格同比回升,预期空调价
格战基本告一段落，公司毛利率有望恢复往期水平。费用率方面，公司销售费
用率为 9.3%, 同比-3.2pp; 管理费用率为 6%, 维持稳定; 财务费用率为-0.7%,
相关研究
同比+0.3pp。综合来看,公司净利率为 10.2%,同比+0.1PP。
美的集团(000333):恢复迅速彰显韧性,
盈利预测与投资建议。随着疫情防控常态化,家电生产销售逐步恢复正常,公
线上渠道强势引领 (2020-08-30)
2. 美的集团 (000333): 艰难困境出强者,
元. 未来三年归母净利润将保持 11.2%的复合增长率. 维持“买入”评级。
龙头稳健行远路 (2020-04-30)
3. 美的集团 (000333): 走远路, 52 亿再
启回购计划 (2020-02-23)
4. 美的集团 (000333): 灵活的巨人, 以变
应万变 (2020-01-07)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。