五粮液(000858)公司点评报告
2023年08月31日
控货挺价, 稳健成长
买入|维持
——五粮液 2023 年中报点评
公司公告 2023 年中报。2023H1、公司实现总收入 455.06 亿元(+10.39%)、
基本数据
归母净利润 170.37 亿元(+12.83%), 扣非归母净利润 169.41 亿元(+12.12%)。
23Q2 单季,公司实现总收入 143.68 亿元(+5.07%),归母净利润 44.95 亿元
(+5.11%), 扣非归母净利润 44.85 亿元(+5.08%)。
五粮液产品销量+16%, 东中西部增长稳健
1) 五粮液产品销量增长稳健。2023H1, 公司五粮液/其他酒产品收入分别为
351.79/67.13 亿元, 同比+10.03%/+2.65%。分量价看, 五粮液/其他酒产品销
流通市值(百万元):
量分别为 2.16/7.11 万吨, 同比+15.82%/+33.66%, 其他酒产品增长主要来自
五粮浓香酒动销表现较好; 五粮液/其他酒产品单价分别为 814.77/47.19 元
总市值(百万元):
/500ml，同比-5.00%/-23.20%，较 22H2 分别-1.45%/-31.67%。
过去一年股价走势
2) 门店销售终端数量持续增长。2023H1, 公司经销/直销收入分别为
243.10/175.82 亿元, 同比+7.15%/+11.09%。23H1 末, 公司五粮液/五粮浓香
经销商数量分别为 2432/682 个, 同比+1.16%/+11.62%, 较年初-
2.29%/+4.12%; 门店销售终端数量达 1663 家, 同比+4.66%, 较年初+2.02%。
3) 东、西部地区增长稳健,中部地区增速领先。2023H1,公司东部/南部/西部
/北部/中部收入分别为 117.14/35.17/143.66/44.76/78.20 亿元, 同比+11.07%/-
8.69%/+9.22%/-6.73%/+26.89%
4) 合同负债 36.49 亿元。2023H1, 公司合同负债为 36.49 亿元, 同比+94.46%,
较 23Q1 末-34.08%。
酒类业务毛利率稳健, 费用率持续优化
1) 酒类产品毛利率稳健。2023H1,公司毛利率为76.78%,同比-0.14pct,其
中酒类毛利率同比+0.75pct 至 82.61%。2023Q2, 公司毛利率为 73.27%, 同
相关研究报告
比-0.65pct。
2) 费用率持续优化。2023H1,公司归母净利率为37.44%,同比+0.81pct,主
《国元证券行业研究-食品饮料行业 2023 年中期策略
要来自其他收益增加以及费用率持续优化; 2023H1, 公司四费率同比-1.09pct
至 10.91%, 其他收益+0.34pct 至 0.48%, 其他收益主要为政府补助。23Q2,
公司归母净利率为 31.28%, 同比+0.01pct, 同期四费率同比-1.54pct 至
《国元证券公司研究-五粮液(000858)2022年报及
15.95%, 其他收益、投资净收益同比有所减少。
5月以来批价较稳健,经典五粮液打造第二支柱
2023年一季报点评:符合预期,利润水平持续提升》
1) 控货去社会库存, 批价表现较稳健。 短期来看, 公司 Q2 增速略有放缓, 主
要由于公司控货去社会库存,23H1 末公司合同负债仍同比+94.46%至 36.49 亿
元。5月以来,公司普五批价表现较稳健(据今日酒价数据,5月以来普五批价
报告作者
在 960-965 元/瓶间波动). 较 4 月批价稳步回升(据今日酒价数据, 普五 4 月
底批价约为 955 元/瓶)。
2) 打造第二支柱——经典五粮液。公司年份酒系列“经典五粮液”已成功导入
市场,进入全面布局阶段,通过尊享品鉴会、VIP 专属品鉴会,培育消费意见
领袖和消费圈层,发力2000+元价格带,打造公司第二根产品支柱。
投资建议
公司是中国浓香型白酒龙头，拥有独特竞争优势，新领导班子坚持产品&渠道
改革，立足第八代普五，坚持打造经典五粮液第二支柱。我们预计
2023/2024/2025 年公司归母净利分别为 302.22/345.11/391.39 亿元, 同比增
朱宇昊
长 13.23%/14.19%/13.41%，对应 8 月 30 日 PE 分别为 20/18/16 倍（市值
6,126 亿元), 维持“买入”评级。
消费场景波动风险、竞争过剧风险、政策调整风险。
附表: 盈利预测
联系人
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因
一般性声明
本报告由国元证券股份有限公司（以下简称“本公司”）在中华人民共和国内地（香港、澳门、台湾除外）发布，仅
供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机
构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融
机构或第三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报
告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司
不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测只提供给客户作参考之用，并
非作为或被视为出售或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价
值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客
户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况
下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司
提供或争取投资银行业务服务或其他服务。
免责条款
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可
靠，但并不对报告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用本报告而产生的
法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载