北方华创（002371）
2022 年三季报点评: Q3 业绩加速增长, 盈利
2022年10月30日
水平大幅提升
买入(维持)
黄瑞连
股价走势
#进口替代 #业绩符合预期
亿元,同比+62.19%;实现扣非归母净利润14.76亿元,同比+181.08%。
■ 各项措施保证订单交付, Q3 收入同比增幅提速
市场数据
营业收入为 45.68 亿元, 同比+78.11%, 位于业绩预告中位区间, 创单季度
营收新高。2022Q3 收入增长提速，我们判断主要系 2021 年半导体设备新
签订单较多，电子元器件业务下游市场需求旺盛，同时在 2022Q2 上海疫
情影响一定设备交付的背景下，公司积极采取各项措施，实现生产和供应
链的有效运行，相关订单在 2022Q3 加速交付确认。展望未来，受益本土
晶圆厂大规模扩产，公司半导体装备工艺覆盖率及客户渗透率持续提高，
刻蚀机、PVD、CVD、立式炉、清洗机、ALD 等设备市场导入节奏进一步
加快,驱动公司订单快速增长。截至 2022Q3 末,公司存货和合同负债分
别为 115.74 和 65.12 亿元, 分别同比+52%和+18%, 均验证在手订单充
基础数据
足。此外,2021年公司非公开募集85亿元用于半导体设备扩建等项目,
将有效缓解产能瓶颈，保障业绩持续快速增长。
■ 毛利率爬坡&费用率下降驱动下, Q3 盈利水平明显提升
2022Q1-Q3 公司实现归母净利润 16.86 亿元, 同比+156.13%; 其中
2022Q3 公司实现归母净利润 9.31 亿元, 同比+167.71%; 扣非归母净利润
8.31 亿元, 同比+176.76%, 同样位于业绩预告中位区间。2022Q3 归母净
利率为 20.39%, 同比+6.82pct; 扣非归母净利率为 18.19%, 同比+6.48pct,
相关研究
盈利水平明显提升。1) 毛利端: 2022Q3 销售毛利率为 41.12%, 同比
《北方华创(002371): 2022 年中
+3.29pct, 我们判断主要受益于产品结构优化、零部件国产化&规模化降本
报点评: 半年业绩大幅提升, 订
等效应。2) 费用端: 2022Q3 期间费用率为 18.77%, 同比-4.77pct, 其中销
售、管理、研发和财务费用率分别同比-0.82、-2.85、-0.63 和-0.47pct, 规
单充足将支撑业绩持续高增》
模效应体现。3)此外,2022Q3公司资产&信用减值损失合计达到-5070万
元,202103 仅为-628 万元,压制了盈利水平进一步提升。
《北方华创(002371): 2022 年中
■ 本土半导体设备平台型公司，将长期受益设备国产替代浪潮
报业绩预告点评: 盈利水平提升
10月7日,美国对向中国出售半导体和芯片制造设备发布全面限制,
明显，利润端超市场预期》
对 128 层及以上 NAND 芯片、18nm 及以下 DRAM 相关设备进一步管控,
引发市场对于存储后续扩产的担忧。我们认为随着美国对中国半导体产业
持续打压，会加速半导体产业自主可控，尤其加速设备环节的进口替代。
作为本土半导体设备产品线最齐全的企业，公司在多产品线新品快速突
破,将持续受益设备国产替代趋势。公司产品体系持续完善,集成电路装
备面向逻辑、存储、功率、先进封装等多领域拓展,刻蚀机、PVD、CVD、
ALD、立式炉、清洗机等多款新品进入主流产线。具体来看，逻辑领域主
流芯片产线批量采购公司设备;存储领域多种新型工艺设备进入产线验
证; 先进封装领域实现多产品系列布局, 与国内主要封装厂均建立了合作
关系; 功率器件领域与国内主流厂商开展深度合作, 成为业内主流厂商重
要设备供应商,公司成长空间持续快速打开。
■ 盈利预测与投资评级:考虑到公司在手订单充足、订单加速交付,我们
上调 2022-2024 年公司营业收入预测分别为 149.15、202.58 和 254.99 亿
元 (原值 141.20、186.09 和 245.47 亿元), 当前市值对应动态 PS 分别
为 9、7、6 倍。考虑到公司盈利水平提升, 我们上调 2022-2024 年归母
净利润预测分别为 22.94、31.86 和 42.06 亿元 (原值 17.93、24.07 和
31.97 亿元), 当前市值对应动态 PE 分别为 61、44 和 33 倍。基于公司
在手订单充足,盈利水平提升,估值仍处底部,维持“买入”评级。
北方华创三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号