公司点评报告
买入/维持
三一重工(600031)
机械设备 工程机械
22 年业绩承压, 23 年趋势向好
走势比较
亿元, 同比下降 66.76%-61.77%。经测算, 预计 Q4 单季度实现
下降 58. 14%至增长 4. 18%。
行业需求疲软,业绩下滑明显。2022年公司业绩下滑主要原因为:1)
国内工程机械行业处于下行周期, 叠加宏观经济增速放缓、新冠疫情
反复等原因,需求大幅减少;2)公司坚持“两新三化”,持续加大产
品与技术的研发投入; 3) 加大对经销商的帮扶力度, 加大市场渠道及
服务投入等。
股票数据
多重利好因素支撑,公司 2023 年趋势向好。1)自 2021年 4月开始,
工程机械行业国内下行周期开始，至今已持续接近两年，同时，政策
总股本/流通(百万股)
8,493/8,471
面持续发力,基建、地产宽松有望带动需求迎来边际改善,2023年行
总市值/流通(百万元)
146,594/146,208
业继续下行空间有限; 2) 出口高增长(公司第一大业务板块挖掘机,
12 个月最高/最低(元)
21.25/13.50
相关研究报告:
三一重工 (600031) 《Q3 业绩下滑
年将会继续提升,有望平滑国内下行周期;3) 电动化趋势明显,且单
幅度收窄, 国际化表现十分亮眼》
机价值量更高, 公司作为电动化产品布局头部企业, 有望凭借电动化
--2022/11/01
产品进一步提升核心竞争力。预计上述因素会对公司 2023 年收入及利
三一重工(600031)《中报业绩符合
润增长形成积极影响。
预期, “三化”战略打造长期竞争
カ》--2022/09/01
盈利预测与投资建议:预计 2022 年-2024 年公司营业收入分别为
三一重工(600031)《业绩短期承压,
看好公司数字化+电动化+国际化长
亿元、63.07 亿元和90.30 亿元,对应 EPS 分别为0.52 元、0.74 元和
期发展》--2022/05/04
1.06 元, 维持“买入”评级。
公司点评报告
22年业绩承压, 23年趋势向好
公司点评报告
22 年业绩承压, 23 年趋势向好
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。