公司点评●建筑行业
2023年9月5日
扣非净利高增长，“一带一路”加速拓展
中国能建(601868.SH)
核心观点:
事件: 8月31日,公司发布2023年半年度报告。
龙天光
传统能源新签继续稳固，新能源收入增速亮眼。公司
2023H1 实现营业收入 1921. 20 亿元, 同增 21. 37%。归母净
利润 26.58 亿元, 同比下降 5.34%, 扣非后归母净利润
23.48 亿元, 同增 32.97%, 收入增长主要系伴随国家新能源
和火电工程投资增长,公司新能源、传统火电工程总承包
业务快速增长,积极发挥投资牵引作用,推进 PPP、片区开
发等融资建设项目落地实施, 带动非电工程建设收入增
长。分业务看,工程建设实现营收 1603.29 亿元,同增
22.94%, 其中新能源营收同增 57.93%; 工业制造实现营收
154.68 亿元, 同增 28.20%; 投资运营实现营收 147.95 亿
元,同增26.02%,其中新能源同增136.02%;勘测设计及咨
询实现营收 63.70 亿元, 同增 4.97%。2023H1, 公司新签合
同额 6459.29 亿元, 同增 21.24%。其中, 工程建设新签合
同额 6148.94 亿元, 同增 22.61%; 勘测设计及咨询业务新
签合同额为 119.32 亿元,同增 24.69%。工程建设中,传统
股价表现
能源和新能源分别同增 45. 22%和 4. 64%。
毛利率有所提升。2023H1,公司毛利率为 10.93%,同升
0.83pct, 净利率为 2.36%, 同降 0.2pct。分业务看, 勘测
设计及咨询毛利率为 36. 29%, 同升 6. 31pct, 主要受益于煤
电“三个八千万”等政策支持,公司传统能源业务增加;
投资运营毛利率为 29.06%, 同升 3.27pct, 主要系房地产毛
利率提升 12.95pct,新能源及综合智慧能源板块毛利率同
降 15.07pct, 主要由于公司光热、生物质发电等新能源示
范项目陆续投产，示范项目相对成熟项目运行初期成本较
高: 工程建设和工业制造毛利率分别为 6.86%和 18.85%. 分
别同升 0.09pct 和 1.26pct。
海外市场加速拓展,“一带一路”十周年受益。2023H1,公
司海外新签合同额为 1,595.8 亿元, 同增 11.3%, 其中亚
洲、欧洲区域新签合同额分别同增 42.9%、17.6%，在“一
带一路”沿线市场新签合同额同增 39.1%; 海外新能源及综
相关研究
合智慧能源业务同增 100.7%, 成功签约乌兹别克斯坦光
伏、沙特阿拉伯风电等一批代表性项目。“一带一路”十周
年之际,公司有望加强与沿线国家在基建等领域的项目合
作,海外业绩有望迎来进一步增长。
投资建议: 预计公司 2023-2025 年营收分别为 4327.87 亿
元、5172.08 亿元、6265.75 亿元,分别同增 18.12%、
亿元、122.21 亿元, 分别同增 12.34%、19.61%、16.46%,
EPS 分别为 0.21 元/股、0.25 元/股、0.29 元/股, 对应当
前股价的 PE 分别为 11.02 倍、9.22 倍、7.91 倍, 维持“推
荐”评级。
预期的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
评级标准
行业评级体系
未来 6-12 个月, 行业指数相对于基准指数(沪深 300 指数)
推荐:预计超越基准指数平均回报 20%及以上。
谨慎推荐:预计超越基准指数平均回报。
中性: 预计与基准指数平均回报相当。
回避: 预计低于基准指数。
公司评级体系
未来 6-12 个月, 公司股价相对于基准指数 (沪深 300 指数)
推荐:预计超越基准指数平均回报 20%及以上。
谨慎推荐:预计超越基准指数平均回报。
中性: 预计与基准指数平均回报相当。
回避:预计低于基准指数。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经
理，完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融
客观公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发
出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。
银河证券不对因客户使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容
负责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取
提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业
务关系后通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证
券书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载
本报告版权归银河证券所有并保留最终解释权。
中国银河证券股份有限公司 研究院
机构请致电:
深圳市福田区金田路 3088 号中洲大厦 20 层
上海浦东新区富城路 99 号震旦大厦 31 层
北京市丰台区西营街8号院1号楼青海金融大厦