金山办公(688111.SH)
订阅收入整体 40%增长，会员升级和 AI 赋能打开空间
核心观点
公司研究・财报点评
一季度收入和利润均保持稳健增长。公司 2301 实现收入 10.51 亿元
计算机・软件开发
(+21.11%), 归母净利润 2.67亿元(+6.58%), 扣非归母净利润 2.50亿
元(+24.37%)。公司各项指标保持稳定,毛利率86.82%,同比略有提升;
合同负债 17. 12 亿元(+9. 46%)。费用率方面,管理、研发费用同比增长 7. 47%、
S0980519030002
S0980520010001
16.28%,均低于收入增速;销售费用同比增长44.99%,主要是去年同期宏观
基础数据
环境造成的低基数。整体上公司费用控制进一步优化。
投资评级
合理估值
订阅业务保持高增长,运营数据稳定增长。分业务看,C 端订阅 5.89 亿元
收盘价
总市值/流通市值
221407/221407 百万元
(+38.17%), 会员属性逐步向长周期转化; B 端订阅 2.13 亿元(+47.28%),
52 周最高价/最低价
政企端云化进展顺利; 机构授权 1.82亿元(-21.43%), 去年同期信创基数
近3个月日均成交额
较高;广告业务 0.67亿元(+3.02%),海外业务发展良好。月活数据来看,
市场走势
公司 23Q1 主要产品月活 5.89 亿（+2.97%），22 年底为 5.73 亿; WPS PC 月
活 2.52 亿（+8.62%）, 22 年底为 2.42 亿;移动端月活 3.34 亿（-0.60%）,
22 年底为 3.28 亿。月活数据相比 22 年底均有提升。
再次推出股权激励。公司发布限制性股票激励草案，激励对象为 157 人，拟
授予不超过 100 万股限制性股票，约占当前总股本的 0. 22%；授予价格不低
于 150.00 人民币/股。本次激励摊销费用总计约 2.46 亿元, 23-26 年分别
为 0.99 亿、0.96 亿、0.42 亿、0.1 亿。公司设计的考核目标为两类取最大
完成值,第一类目标以2022年整体收入为基数,23-25年触发值为复合增速
年触发值为复合增速 20%, 目标值为 25%。
相关研究报告
《金山办公(688111.SH) ---2022 年报点评-订阅业务增长超
会员价格体系升级，AI 赋能打开空间。公司 WPS 会员体系全面升级，原 WPS
会员、稻壳会员、及超级会员合并升级，推出全新的 WPS 超级会员，并提供
《金山办公(688111.SH)——2022 三季报点评-单季度收入增速
基础和 PRO 两个套餐。其中基础版价格 148 元/年; PRO 版价格 248 元/年,
《金山办公（688111. SH）——2022 中报点评-付费用户增长超
PRO 版云空间总量更大、全文翻译数量更大等;公司还计划推出单项权益包。
《金山办公 (688111. SH) ——2022 —季报点评-高基数下利润同
整体上会员价值继续优化，有望带动 ARPU 值持续提升。同时，公司发布 WPS
《金山办公(688111.SH)-合同负债高增长, 月活季度增速企稳
AI,由国内合作伙伴 MiniMax 提供;当前 AI 能力主要应用在轻文档中,未
来将进一步嵌入金山办公全线产品,产品有望对标微软 Copilot。
亿元, 增速分别为 33%/32%/32%, 归母净利润为 15.66/20.41/26.66 亿元,
对应当前 PE 为 131/100/77 倍, 维持“买入”评级。
一季度收入和利润保持稳定增长。公司 23Q1 实现收入 10.51 亿元(+21.11%),
归母净利润 2.67 亿元(+6.58%), 扣非归母净利润 2.50 亿元(+24.37%)。
图2: 公司单季营业收入及增速(单位: 亿元、%)
亿元, 增速分别为 33%/32%/32%, 归母净利润为 15.66/20.41/26.66 亿元, 对应
当前 PE 为 131/100/77 倍, 维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层