兆易创新(603986)
公司研究/点评报告
NOR FLash 冲击高端市场，MCU 拐点已至
点评报告/电子
2021年04月19日
一、事件概述
20214/16 日,公司公告,2020 年营收 45 亿元,同增 40%。2020 年归母净利润 8.8 亿元,
亿元、收购思立微形成的商誉计提减值准备税后估计值-1.1亿元), 归母净利润 8.3亿元,
同增 39%。2020 年毛利率 37%, 同减 3.1pct, 主要系产品结构调整。
二、分析与判断
NOR Flash: 短期 Flash 价格普涨对冲晶圆涨价, 长期看好高端发力
存储业务实现营收 33 亿元, 同增 28%; 毛利率 35%, 同减 3.9pct, 主要受 DRAM 毛利
率低影响。
1)长期看:美系产能持续退出,公司发力高端填补空白,目前已推出车规级产品。而
徽缩制程在 45nm 基本停滞，目前兆易 65nm→55nm，时间站在兆易一侧。此外，公司
该股与沪深 300 走势比较
2021/1 月与华虹达成合作解决产能掣肘,新增 55nm 订单至华虹无锡 12"厂,今年产能
将有较大提升。
短期看:通过产品结构调整&终端客户顺价,对冲晶圆涨价。且目前 Flash 属于供不
应求状态,华邦电、旺宏 21Q1+7%~10%, Q2 预计+20%, 预计今年公司毛利率将维持
稳定。
MCU: 国产替代+从验证过渡到量产, 21 年迎来高速增长
\triangleright
2020 年实现营收 7.5 亿元, 同增 70%; 毛利率 48%, 同增 2.2pct。其中 20H2 营收 5 亿
元,同增105%,拐点已现。
1)公司两条路径发力,一是借力海外公司成熟生态,开发基于 ARM Cortex M 内核的
GD32 系列, 靠性价比取胜; 二是借助 RISC-V 架构破局, 2019 年已有产品推出。工控
国产替代+公司已从小规模验证过渡到量产,20H2业绩拐点出现,预计2021年全年增
执业证号:
S0100519090004
速超过 2020 年。
2) MCU 整体价格上调, 国外主要半导体公司 Q1 普遍上调 10%-20%, 公司 Q1 也将顺
势调价。
相关研究
DRAM 布局多年进入收获期, 2021H1 发布新产品
合肥长鑫进展顺利,公司已开始代销产品,3亿元入股长鑫睿力集成0.85%股权。自有
1. 兆易创新(603986):建立长效激励机制,
品牌 DRAM 预计 2021H1 推出,面向 IPC、TV 等消费类利基市场,其市场规模约占
助力公司未来发展
DRAM 总规模的 10%, 2019 年南亚科技、华邦、美光、三星、海力士市占率分别为
2. 【民生电子】兆易创新(603986)公
39%/18%/14%/13%/10%。目前行业主流制程为 3Xnm-20nm, 公司为 19nm, 仅次于南亚
司点评: Q3 业绩高增长, 产品供不应求
的 1Xnm、已超过华邦的 25nm。
三、投资建议
最新 PE TTM 估值 80 倍, 我们认为公司低估, 维持“推荐”评级。
中美贸易摩擦加剧,大客户出货量不及预期
公司财务报表数据预测汇总
王芳, 电子行业首席, 曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司, 获得中国科学技术大学理
学学士, 上海交通大学上海高级金融学院硕士。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,