2021年10月29日
002709.SZ
天赐材料
三季报业绩高增长，产能扩张继续加码
原评级: 增持
公司发布 2021 年三季报,盈利同比增长 200%;公司继续加码锂电池材料
业务扩产,股权激励计划落地彰显信心,维持增持评级。
板块评级:强于大市
支撑评级的要点
股价表现
前三季度盈利增长 200%: 公司发布 2021 年三季报,前三季度实现营业
收入66.23亿元,同比增长145.70%;实现归属于上市公司股东的净利润
15.54 亿元, 同比增长 199.72%; 扣非后盈利 15.10 亿元, 同比增长 192.84%。
其中, 第三季度实现盈利 7.71 亿元, 同比增长 273.00%, 环比增长 55.49%;
扣非盈利 7.44 亿元, 同比增长 263.13%, 环比增长 54.26%。公司业绩符
合预告区间。
公司盈利能力持续提升:公司前三季度毛利率 38.96%,同比下降 2.3 个
百分点,其中第三季度毛利率为43.47%,同比上升5.91个百分点,环比
上升 7.3 个百分点。公司经营现金流净额前三季度为 9.89 亿元，同比增
长 103.03%, 其中第三季度为 2.70 亿元, 同比增长 21.06%。
持续布局新产能:公司产能持续扩张,积极布局磷酸铁锂产业链,拟在
四川彭山投资 15.33 亿元建设年产 30 万吨电解液和 10 万吨铁锂电池回收
项目,建设周期为18个月,建成后将新增30万吨电解液产能、6000吨
工业级碳酸锂产能以及 2.5 万吨电池级磷酸铁产能。
股权激励计划彰显公司发展信心:公司同时公告2021年股票期权与限制
性股票激励计划, 行权/解除限售考核年度为 2022-2024 年, 各年净利润
目标分别为不低于38/48/58亿元,彰显了公司对后续发展的信心。
以2021年10月27日收市价为标准
在当前股本下,结合公司 2021 年三季报与行业变化,我们将公司
相关研究报告
元），对应市盈率 70.9/40.7/31.8 倍；维持增持评级。
《天赐材料:量利齐升,扩张加速》2021.08.29
评级面临的主要风险
价格竞争超预期;新能源汽车需求不达预期;新建产能释放不达预期;
新产品研发不达预期;新冠疫情影响超预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
化工:化学制品
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)