软通动力（301236）
2024年中报点评:明确新业务战略,华为产
2024年09月01日
业迎来催化
买入(维持)
股价走势
事件: 2024 年 8 月 29 日，公司发布 2024 年半年报。2024 年上半年，公
司实现营收125亿元,同比增长46%;归母净利润-1.54亿元;扣非归母净
利润-2.10 亿元。业绩符合市场预期。
投资要点
■ O2 环比扭亏为盈, 现金流环比大幅增长: 2024 年 O2, 公司实现营收
市场数据
70.76 亿元,同比增加 62%; 归母净利润 1.23 亿元,同比减少 13%; 扣
非归母净利润 0.74 亿元,同比减少 31%。2024 年 Q2 经营性现金流量
净额达到 10.12 亿元, 环比增长 173.17%。
■ 明确“四大业务”增长战略,新业务带来增长新动力:公司在确保软件
与数字技术服务业务市场竞争力的基础上, 2024 年 2 月完成了同方计
算机的并购,强力构建计算产品与数字基础设施新的业务增长板块,同
时将数字能源与智算服务作为新兴业务进行长期布局,并积极拓展国际
市场。2024年上半年，软件与数字技术服务板块实现营收85.13亿元,
基础数据
占比 67.97%; 计算产品与数字基础设施服务板块实现营收 39.10 亿元,
占比 31.22%;数字能源与智算服务实现营收 0.96 亿元,占比 0.76%。
■ 华为 2024 年中报业绩高增,9月迎来多个催化:2024 年上半年,华为
海思全联接大会将于9月9日在深圳举行,这也是首届海思全联接大
会。华为全联接大会将于 2024 年 9 月 19 日-21 日在上海举行，会议议
程包括构建鲲鹏、昇腾开放高效的开发体系，共建共享鸿蒙生态等。
相关研究
《软通动力(301236): 鸿蒙大年来临,
■ 盈利预测与投资评级: 2024 年是鸿蒙大年, 鸿蒙有望在下半年迎来加速
发展。华为盈利能力回升，公司主业有望回暖。同时，公司发布 AIPC
软硬件一体领军有望崛起 》
新产品,持续布局 AI 算力产业。基于此,我们维持公司 2024-2026 年
归母净利润预测为 7.14/9.25/11.18 亿元。维持“买入”评级。
软通动力三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。