新奥股份（600803）
2025 年三季报点评:核心利润微降,一体化
2025年11月02日
持续推进
买入(维持)
股价走势
投资要点
事件: 2025年前三季度公司实现营业收入958.56亿元,同比减少2.91%;
归母净利润 34.26 亿元,同比减少 1.87%; 扣非归母净利润 32.8 亿元,同比
增长 11.39%; 核心利润 37.77 亿元, 同比下降 1.0%。
亿元,同比下降1.0%,符合我们预期。分业务来看,1)天然气业务。2025
市场数据
年前三季度零售/批发/平台交易气量分别+2.0%/+21.3%/-2.7%至
亿方,居民零售气量同比+1.5%至38.0亿方。2025年前三季度平台交易气
海外气量-2.7%至 14.3 亿方,国内气量-3.0%至 25.2 亿方。2)工程建造与安
装。2025年前三季度居民接驳户数同比-10.6%至98.5万户。3)基础设施
运营。2025年前三季度舟山接收站共接卸198.0万吨,同增14.2%。4)泛
能业务。2025 年前三季度实现 289.9 亿 kWh 的泛能销售量, 同减 2.3%; 投
运项目 378 个，在建项目 66 个，在建项目支撑业务发展。5) 智家业务。
2025 年前三季度存量交易客单价提升至 349.7 元/户 (2024Q1-3 324.6 元/
基础数据
户)6)能源生产。公司已于2025年6月出售甲醇业务85%股权,公司仍
持股 15%; 公司进一步聚焦天然气主业。
■ 私有化新奥能源并赴港上市&完成对舟山接收站剩余 10%股权收购, EPS
有望增厚、一体化优势凸显: 2025/3/26, 新奥股份 (A)、新奥能源 (H)发
布重组方案公告。新奥股份(当前持股新奥能源34.28%股权)将对新奥能
源进行私有化,并在港股上市;交易完成后新奥能源将退市并成为新奥股
相关研究
份的全资子公司,本次交易对价 599.24 亿港元,其中股份支付 415.72 亿港
《新奥股份(600803): 2025 年中报点
元,现金支付183.52亿港元;新奥能源计划股东每股股份可获得2.9427股
新奥股份发行的 H 股股份及 24.50 港元现金付款。2025/8/22，新奥股份重
评:核心利润稳增,私有化顺利推进》
大资产重组获国家发改委备案,后续持续推进备案回复、 ODI (商委)等
境内审批程序。以 2024 年归母净利润进行测算，私有化完成后新奥股份每
《新奥股份(600803): 2025 年一季度
股收益将从 1.46 元增加 7%至 1.56 元。2025 年 10 月 13 日,公司成功完成
对新奥舟山 10%股权收购,新奥舟山已成为公司全资子公司,一体化持续
业绩点评:核心利润稳定,资产重组
推进。
推进》
■ 盈利预测与投资评级: 顺价持续推进，零售气价差有望进一步修复; 直销
气气量持续增长。 维持 2025-2027 年盈利预测 51.47/55.22/63.22 亿元，同比
倍(估值日期 2025/10/31)。股利分配+特别派息,2025 年分红 1.14 元每股,
2026-2028 年分红比例不低于 50%; 2025-2027 年股息率 5.8%/4.6%/5.2%
(估值日期 2025/10/31), 彰显安全边际, 维持“买入”评级。
新奥股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。