信义山证证
中煤能源(601898.SH)
增持-A(首次)
动力煤
主业产销双增，核心煤炭央企价值仍待显现
2024年3月21日
公司近一年市场表现
事件描述
公司发布 2023 年年度报告:报告期内公司实现营业收入 1929.69 亿元,
\triangleright
同比-12.5%; 实现归母净利润 195.34 亿元, 同比+7.0%; 扣非后归母净利润
193.64 亿元,同比+6.8%;基本每股收益 1.47 元/股,加权平均净资产收益
亿元, 同比-1.5%。截至 2023 年 12 月 31 日, 公司总资产 3493.60 亿元, 同
比+2.7%,净资产1441.21亿元,同比+10.1%。
事件点评
市场数据: 2024年3月20日
受益于产能释放和减值规模缩减,归母净利润逆势增长。2023年公司营
\triangleright
收盘价(元):
业收入及营业成本双降,营收主要受煤炭价格下降影响,秦港动力煤/港平
年内最高/最低(元):
13.39/7.72
均焦煤价格分别变化 -23.99%、-17.54%,动力煤年度长协均价变化-1.09%;
流通 A 股/总股本(亿):
91.52/132.59
但受益于公司优质产能释放及长协销售模式,公司营收降幅小于煤价降幅。
流通 A 股市值(亿):
1,080.85
总市值(亿):
1,565.85
万吨/年新露天煤矿产能投产及安家岭煤矿 1000 万吨/年核增摊低了吨煤成
本,公司营业成本下降12.45%。另外,减值规模大幅减少,沙拉吉达井田探
基础数据: 2023年12月31日
矿权等资产减值同比减少85.16亿元,导致公司归母净利润实现正增长。
煤炭产销量稳步增长，优质产能释放摊低成本。公司煤炭业务仍以动力
煤生产销售为主,自产动力煤、焦煤营收占比分别84%、16%。受益于大海则、
东露天煤矿和安家岭煤矿产能释放,2023年自产商品煤13422万吨,同比
+12.6%。优质产能增加导致吨煤成本下降,2023年公司自产商品煤单位销售
成本 307.01 元/吨,同比减少 15.83 元/吨(-4.9%)。公司产能仍有增长空间,
里必煤矿(400万吨/年)、苇子沟煤矿(240万吨/年)建设稳步推进。
煤化工产销同增,成本下降盈利改善。2023年公司主要煤化工产品产量
刘贵军
604万吨,同比+6.5%;销量612.6万吨,同比+9.7%。其中,聚烯烃、甲醇
产销稳定,平朔能化公司完成年度大修,硝铵产销量分别增长22.8%和25.2%,
同时,受益于化肥保供稳价政策,公司尿素产销量分别增长 12.6%和 19.5%。
2023年受原料煤成本下降，聚烯烃、尿素、甲醇成本分别下降 7.4%、14%、
7.6%; 但售价受石化提振及经济复苏影响,表现分化,公司聚烯烃、尿素、
甲醇吨售价分别变化-6.7%、-7.2%、-9.5%。2023年公司煤化工业务实现毛
利 32.95 亿元,同比+8.8%;毛利率 15.4%,同比提高 2.1 个百分点。
作为煤炭全产业链布局央企,市值管理考核有望提振估值。公司布局“煤
炭-煤电-煤化工-新能源”全产业链,煤化工与煤炭一体化,有助于经营业绩
稳定,平朔安太堡、乌审旗坑口煤电建设将进一步提高公司抗风险能力。另
外,央企市值管理考核逐步强化,公司未来资本运作、分红意愿有望提升。
2023 年报披露拟派发现金红利 58.6 亿元, 每股分红 0.442 元 (含税), 分红
比率维持30%。相对其他煤炭企业分红比例仍有扩大空间。
投资建议
\triangleright
日收盘价 11.81 元, 2024-2026 年 PE 分别为 8.6\8.1\7.8 倍, 首次覆盖, 给予“增
持-A”投资评级。
宏观经济增速不及预期风险; 煤炭、煤化工价格超预期下行风险; 安生
\triangleright
产生风险;资产注入进度不及预期风险等。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。