2023 年盈利承压，持续加码新材料业务
荣盛石化 (002493.SZ)
2024年02月01日
-公司信息更新报告
投资评级: 买入(维持)
● 预计 2023 年盈利承压,看好向上弹性及新材料成长性,维持“买入”评级
公司发布 2023 年业绩预告, 预计 2023 年实现归母净利润 10~12 亿元, 同比下降
64.07%~70.06%, 实现扣非归母净利润-6~-4 亿元, 同比由盈转亏。结合公司业
绩预告与公司新项目建设规划, 我们下调 2023-2025 年公司盈利预测, 预计
2023-2025 年归母净利润分别为 10.64(-8.26)、62.16(-39.72)、100.85(-72.73)
亿元, EPS 分别为 0.11 (-0.08)、0.61 (-0.40)、1.00 (-0.71) 元, 当前股价对应
2023-2025 年 PE 分别为 90.1、15.4、9.5 倍。我们看好下游需求复苏为公司带来
的盈利弹性以及新材料业务为公司带来的成长性,维持“买入”评级。
● PX 价差环比收窄叠加油价下跌或导致库存损失, 2023Q4 公司业绩环比下滑
股价走势图
12.34亿元,预计2023Q4归母净利润为8.92-10.92亿元,环比下降27.70%-11.49%。
Q3下降3.57%,油价下跌或导致公司存在部分库存损失。此外,Q4为公司多数
炼化产品的传统需求淡季,或对公司盈利产生一定负面影响。其中,2023Q4PX
价差季度均值为 326 美元/吨,环比下降 18.35%,预计对公司 Q4 业绩形成拖累。
展望未来, 我们认为伴随终端下游需求的逐步复苏, 公司有望充分享受炼化产业
链的业绩弹性。
● 与沙特阿美强强联合，持续加码新材料业务，未来有望贡献重要业绩增量
据公司公告, 1 月 2 日公司与沙特阿美签署《谅解备忘录》,双方正讨论荣盛石
相关研究报告
化(或其关联方)拟收购沙特阿美朱拜勒炼化公司50%股权,并拟开展扩建项目。
同时, 双方也正在讨论沙特阿美(或其关联方) 对中金石化不超过 50%股权的潜
《Q3 业绩环比改善显著, 新材料业务
在收购, 并联合开发中金石化现有装置升级扩建、开发新建下游荣盛新材料(舟
布局稳步推进 —公司信息更新报告》
山)项目。据公司公告,公司拟投资675亿元建设荣盛新材料金塘项目,该项目
拟建设 300 万吨/年催化裂解装置、60 万吨/年芳烃抽提联合装置、30 万吨/年 PEO
《2023Q2 公司业绩扭亏为盈,坚定看
装置、100 万吨/年 EVA 联合装置、20 万吨/年 POE 装置等装置。公司持续加码
好向上弹性 —公司信息更新报告》
新材料业务, 未来有望为自身贡献重要的业绩增量。
《公司业绩低点已过, Q2 单季度实现
扭亏为盈-公司信息更新报告》
附:财务预测摘要