荣盛石化（002493）
2023年业绩预告点评: 炼化产品迎复苏,携
2024年01月31日
手阿美开新篇
买入(维持)
研究助理 何亦桢
股价走势
关键词: #第二曲线 #产能扩张
投资要点
■ 事件:公司发布 2023 年业绩预告,预计实现归母净利润 10~12 亿元,
同比下降 70%~64%, 扣非净利润亏损 4~6 亿元, 同比由盈转亏, 其中
非经常性损益主要为政府补助。23Q4 单季度，预计实现归母净利润
市场数据
8.9~10.9 亿元,同比扭亏为盈,扣非净利润亏损 2.7~4.7 亿元,同比亏损
收窄,业绩整体符合预期。
■ 下游产品结构性复苏，炼化盈利整体修复。1) 出行需求改善，成品油
盈利表现良好。2023年，国内汽油/柴油产量分别同比+13.9%/+14.1%,
较原油价差分别同比+11%/+2%。2)PX扩产结束,高景气有望延续。
得益于下游聚酯开工率提升以及阶段性调油需求驱动, 2023 年 PX 行业
维持高景气运行,较原油价差同比+21%。向后看,2024-2025年期间,
我国 PX 新增产能仅为 300 万吨, 预计行业开工率和盈利中枢有望上
移。3)烯烃需求相对疲软，行业仍处于磨底阶段。受地产周期下行拖
累,以及供给端新增产能释放,烯烃盈利整体承压,其中 2023 年聚乙
基础数据
烯/聚丙烯较原油价差分别同比-2%/-5%。4)需求淡季叠加油价回调,四
季度炼化盈利有所回落。23Q4期间，布油均价为82.9美元/桶,环比下
降 3%,成品油及化工品价格同步回落,产生一定库存损失。同时受需
求淡季影响,汽油/PX 较原油价差也环比下降 1%/8%。向后看,随着油
价企稳以及春运需求来临，炼化盈利有望边际改善。
■ 与沙特阿美合作深化，新材料产业持续加码。1) 公司以浙石化平台为
相关研究
万吨 ABS、6 万吨溶聚丁苯橡胶、10 万吨顺丁稀土橡胶、25 万吨功能
《荣盛石化(002493): 与沙特阿
性聚酯薄膜等装置已成功投产。2)1月2日,公司与沙特阿美签署《谅
美合作深化,新材料产业持续加
解备忘录》，公司拟收购沙特阿美朱拜勒炼化公司的 50%股权，并在此
基础上进行扩建，而沙特阿美拟收购中金石化不超过 50%的股权, 并联
合公司扩建中金石化、以及开发荣盛新材料（舟山）项目。其中荣盛新
材料(舟山)项目总投资 675 亿、拟在浙石化现有 ABS、EVA、DMC
《荣盛石化(002493): 2023 年三
等产品的基础上，进一步延伸布局 PEO、PTT、CHDM、PCT 等产品,
季报点评: O3 净利环比高增, 成
精细化属性进一步凸显。
■ 大股东增持彰显信心，估值性价比凸显。2024年1月18日，公司控股
品油出口套利贡献业绩》
股东荣盛集团公告称拟增持公司股份 10~20 亿元, 且不设定增持的价格
区间。截至1月30日,公司PB为2.2倍,处于近五年1%分位,大股
东在此背景下增持股份，彰显了对于公司经营前景的信心。
年归母净利润为 10/65/107 亿元 (此前为 8/65/114 亿元), 按 1 月 30 日
收盘价计算,对应 PE 分别 96.6/15.1/9.1 倍,维持“买入”评级。
荣盛石化三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。