长江电力（600900）
2025Q1 电量稳增,十年期国债收益率下行,
2025年04月09日
红利标杆空间打开
买入(维持)
股价走势
投资要点
■ 事件: 2025/4/8, 公司发布 2025 年第一季度发电量完成情况公告。
■ 2025Q1 来水同比偏丰，发电量稳增。2025 年第一季度，乌东德水库来
水总量约 167.05 亿立方米, 较上年同期偏丰 12.50%; 三峡水库来水总
量约 555.19 亿立方米, 较上年同期偏丰 11.56%。2025 年第一季度, 公
市场数据
司境内所属六座梯级电站总发电量约 576.79 亿千瓦时，较上年同期增
加 9.35%, 其中乌东德电站同比+9.90%至 65.46 亿千瓦时、白鹤滩电站
同比+17.10%至 125.74 亿千瓦时、溪洛渡电站同比+8.47%至 132.02 亿
千瓦时、向家坝电站同比+9.39%至 70.40 亿千瓦时、三峡电站同比
+5.55%至 147.93 亿千瓦时、葛洲坝电站同比+2.74%至 35.24 亿千瓦时。
■ 水位同比提升，为全年发电量提升打下良好基础。截至 2025/4/8，三峡
水库站水位 160.65 米,同比提升 1.71 米,为全年发电量提升打下良好
基础。
基础数据
■ 十年期国债收益率下行,红利标杆长江电力空间打开。2024年十年期国
债收益率平均值为 2.21%, 12 月中央经济工作会议将货币政策基调从
“稳健”调整为“适度宽松”,截至2025/4/8,十年期国债收益率已下降
至 1.66%。我们观察红利标杆资产长江电力预期股息率与十年期国债收
益率平均息差,2016-2023年平均息差为0.96%,截至2025/4/8,按照分
红比例不低于 70%的承诺, 当前股价对应 2024 年股息率 3.20%, 与十
年期国债收益率息差达到1.54%,考虑息差回归,红利标杆长江电力空
相关研究
间打开。
《长江电力(600900): 2024 年业绩快
■ 盈利预测与投资评级:公司已发布 2024 年业绩快报，我们维持公司
报点评: 电量稳增, 十年期国债收益
2024-2026 年归母净利润 325.20/341.82/354.25 亿元的预期; 同比增长
率下行，红利标杆空间打开》
19.4%/5.1%/3.6%；对应当前 PE 22/21/20 倍（估值日 2025/4/8），维持
“买入”评级。
《长江电力(600900); Q4 来水转弱、
场竞争加剧风险。
全年电量稳增，十年期国债收益率下
行, 红利标杆空间打开》
长江电力三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号