买入 (维持)
2020年04月28日
新和成(002001) 医药生物
维生素景气全面回升，公司业绩迎来高增长
投资要点
西南证券研究发展中心
业绩总结:公司 2019 年实现营业收入 76.21 亿元,同比-12.23%,归母净利润
亿元, 同比+42.68%, 归母净利润 9.01 亿元, 同比+76.51%。
● 2019 年需求受猪瘟影响，2020Q1 维生素景气全面回升。2019 年维生素景气
从高位回落，加上国内猪瘟影响饲料需求，公司主要维生素品种均有不同幅度
下滑,不过近年来公司香料、蛋氨酸、PPS 业务发展迅速,整体上抵御周期波
毛利率 48.68%，环比增加 1.42 个百分点，而管理、研发和财务费用增加导致
业绩环比下降 15.81%至 4.63 亿元。2020Q1 全球维生素供应紧张, VA、VE、
VD3、VH、蛋氨酸价格均有上涨。公司 Q1 业绩主要受益生物素、辅酶 Q10、
VE 涨价,毛利率达 51%,同比增加 4.4 个百分点,环比增加 2.32 个百分点。
考虑到订单滞后因素,产品涨价对业绩的贡献将在2季度继续体现。
联系人: 薛聪
● 公司拥抱维生素全面景气，新项目投产打开成长空间。维生素景气度全面回升，
吨, VD3 产能 2000 吨, 各品种涨价带来可观的业绩弹性。同时, 公司正向全
品类龙头发展，黑龙江一期项目3万吨VC已试生产,VB2、VB12也在未来规
相对指数表现
划中。公司各维生素品种关键原料自给率较高，原料供应风险小，公司生产供
应有保障，公司能够最大程度享受维生素行业的景气红利。黑龙江一期项目是
公司生物发酵产品布局重要落脚点，在上虞基地公司已积累发酵类产品相关技
术经验,此次结合黑龙江当地丰富的原料资源,可以打造行业成本优势。2020
年上半年 10 万吨蛋氨酸投产可期，届时总产能将提高至 15 万吨，因为占全球
80%以上的海外产能受疫情影响,当前蛋氨酸景气正从历史底部回升,项目投
产叠加景气提升, 业绩增量有望超预期。
盈利预测与投资建议。预计公司 2020-2022 年归母净利润分别为 43.14、49.89、
53.87 亿元，对应 PE 分别 14、12、11 倍。维生素景气提升，蛋氨酸项目、黑
龙江基地陆续投产,公司未来成长空间大,维持“买入”评级。
相关研究
1. 新和成 (002001): 一季度业绩超预期,
维生素龙头拥抱行业景气
(2020-04-13)
2. 新和成 (002001): 业绩符合预期, 维生
素迎来景气提升 (2020-02-28)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。