公司点评报告
买入/维持
新和成(002001)
医疗保健 制药、生物科技与生命科学
维生素 A、维生素 E、生物素等量价齐升，归母净利润同比增长 90-100%
走势比较
亿元, 同比增长 90-100%。其中第二季度归母净利润为 12.94-14.1 亿
元, 同比增长 101-119%。
主要观点:
1. 维生素景气上行,量价齐升带动业绩超预期
2020 年第二季度维生素 A(50 万 IU/g) 为 495 元/千克、同比+35%、
环比+35%, 维生素 E:50%为 74.49 元/千克、同比+58%、环比+24%, 生
物素: 2%为 270 元/千克、同比+386%、环比+5%, 蛋氨酸为 24.88 元/千
克，同比+32%、环比+20%。受疫情影响，国外供需双降。垄断寨头适
股票数据
时控量检修，提升整体产品价格。维生素E与蛋氨酸格局重塑，价格
中枢上行。
总股本/流通(百万股)
2,149/2,121
总市值/流通(百万元)
59,303/58,553
2. 百亿投资项目夯实公司成长潜力
12 个月最高/最低(元)
28.70/19.29
中期视角看，公司上虞、山东、黑龙江生产基地均有大量的新建
相关研究报告:
项目，包括了新材料，维生素、香精香料、蛋氨酸及生物发酵产品，
新和成 (002001) 《【太平洋化工】新和成 19 年
产品线得以多元化, 抗风险能力增强。 公司 2020 年一季度末, 在建工
报及 20 一季报点评: 维生素竞争格局改善,
二季度业绩预计持续向好》--2020/04/28
将再造一个新和成。
新和成(002001)《【太平洋化工深度】新和成:
精细化工行业领军企业, 百亿投资续力成长》
长期视角看，公司产能建设符合战略规划，继续遵循一体化、系
--2020/04/11
列化、规模化的战略，把握化学合成和生物发酵的发展方向，以关键
新和成(002001)《业绩企稳向好, Q4 维生素
中间体为支点实现技术协同与以满足下游客户多样需求实现市场协
景气度有望回升》--2019/11/11
同,扩大市场份额,增强盈利能力,穿越周期实现长期成长。
3. 盈利预测及评级
亿元、47.53 亿元,对应 EPS 1.94 元、1.98 元、2.21 元, PE 14.3、
14、12.5 倍。考虑公司为国内精细化工行业龙头,下游应用领域主要
为营养品与医药刚需领域，浙江上虞、山东潍坊、黑龙江绥化三大基
地均有大量投资项目在建,成长空间大,维持“买入”评级。
跌:新建产能投产及销售不及预期:环保及安全生产的风险。
公司点评报告
维生素 A、维生素 E、生物素等量价齐升，归母净利润同比增
长 90-100%
维生素 A、维生素 E、生物素等量价齐升，归母净利润同比增长
90-100%
表: 盈利预测和财务指标
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平-5%与 5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书