泸州老窖(000568)
产品结构升级加速利润增长，弹性最高
中高端品牌
买入(维持)
事件: 泸州老窖公布一季报, 17Q1 年实现营收 26.70 亿, 归母净利
2017年04月30日
7.97 亿, 扣非后归母净利 7.96 亿, 同比分别增 20.3%、34.5%和
35.2%, EPS 为 0.57 元。
马浩博
投资要点:
S0600515090002
■低端酒调整影响收入增长，预收款下降减轻经销商资金压力。1)
17Q1公司收入同比+20.3%, 低于我们预测 24.7%的增长, 主要由
于低端酒品牌梳理、继续下滑造成。2) 一季度期末预收款 8.3 亿
股价走势
同比降 22%, 系公司逐渐转变销售模式, 减小经销商规模, 同时
加快产品渠道周转,减轻经销商资金占用所致。3)17Q1公司销
售商品、提供劳务收到的现金 23.1 亿,同比-8.2%,环比+66%,
考虑到17年春节提前因素,经营性现金流仍在较高水平。4)17Q1
期末应收票据 27.03 亿,同比增 7.5 亿 (+38%),系公司大规模招
商后, 经销商打款采用银行承兑汇票等票据。
■毛利率提升带动利润增速超预期,费用投放整体可控。1)17Q1
毛利率 70.3%创历史新高,同比+12.9pct,源于国窖、特曲和窖龄
中高端酒高速成长带来产品结构升级。2) 17Q1 销售费用 4.4 亿
(同比+52.9%), 费用率 16.6% (+3.9pct), 系公司继续加大广告
宣传和市场促销力度导致。我们认为,费用率仍在17年计划费用
率 19%之内,整体可控。3) 受中高端酒销售占比提升,17Q1 营
业税金及附加 2.3 亿, 同比+90%, 占收入 8.5% (同比+3.1pct)。
我们认为, 由于中高档酒消费税税基较高, 税率提升主要由产品
结构升级带来。总体看公司消费税并未过高提升，中高端酒增长
带来毛利率提升可以覆盖消费税率的提高。
■国窖量价齐升, 中高端酒继续发力。高端酒整体供需格局有利,
茅五限量挺价, 国窖进入提价增长周期。春糖期间国窖 1573 出厂
价提至 680, 批价逐步提升至 720 元。同时实行计划内和计划外
价格,采取配额制有序放量。中高端品牌窖龄和特曲 16年多次采
基础数据
用停货、配合渠道政策理顺窖龄和特曲价格、清理渠道库存,17
年有望成为腰部产品新增长点。
■销售改革成效显现，定增获批保障产能。公司聚焦五大单品，按
照品牌成立事业部,集中资源推动核心品牌快速发展。17年中高
亿元投入酿酒技改项目已通过审核，我们认为公司固定资产和资
本投入长期偏低, 此次通过定增实施技改, 在优化升级产品质量
1. 泸州老窖: 4Q16 超高业绩增速
的同时置换高端基酒产能，未来能更好的支持中高端酒放量。
提振高端白酒行业信心,1017 有
■盈利预测与投资建议:我们认为，公司作为弹性最大的白酒高端
望开门红---20170419
品牌,高端酒国窖高速增长,量价齐升,中高端增长带动产品结
2. 泸州老窖: 业绩超预期, 特曲放
构升级,有望加速利润释放。预计17-19年收入分别为103.5亿,
量增长——20161028
124.4 亿和 146.9 亿, EPS 为 1.78 元、2.28 元和 2.84 元。考虑到
3. 泸州老窖: 产品和销售体系持续
未来定增, 摊薄后 EPS 为 1.61 元、2.07 元和 2.58 元, 对应当前
完善,期待 17 年推进国企改革
和收入不达预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。