华鲁恒升(600426)2018年1季报点评
推荐(维持)
净利润同比增长 1.34 倍,价格上涨是主因
风险评级:中风险
2018年4月20日
投资要点:
净利润同比增长 1.34 倍，业绩超预期。2018 年第一季度，公司实现营
李隆海
业收入34.38亿元,同比增长39.83%;实现归属于上市公司股东的净利
润 7.34 亿元, 同比增长 1.34 倍; 归属上市公司股东的扣除非经常性损
S0340510120006
益的净利润为 7.35 亿元,同比增长 1.35 倍;实现 EPS 为 0.45 元。每股
经营活动产生的现金流净额 0.51 元, 现金流非常健康。
产品价格上涨是公司业绩上涨的主要原因。2018年一季度,主营业务
产品肥料、有机胺、乙二酸及中间体、醋酸及衍生品和多元醇生产量分
别为 40.09 万吨、9.44 万吨、8.24 万吨、16 万吨、5.39 万吨, 分别同
2018年4月19日
比增长-2.22%、4.89%、-8.44%、0、7.8%;销售量分别为36.69万吨、
收盘价(元)
8.47 万吨、5.28 万吨、15.07 万吨、5.43 万吨, 分别同比增长-5.92%、
总市值(亿元)
-5.89%、5.60%、-5.81%、8.60%;销售均价(不含税)分别为1483元/
总股本(亿股)
1,620.36
吨、6269 元/吨、10076 元/吨、4041 元/吨、6814 元/吨, 分别同比上
流通股本(亿股)
1,614.53
涨 12.28%、16.82%、1.16%、71.51%、19.54%。产品价格上涨，特别是
ROE (TTM)
16.38%
醋酸价格同比大幅上涨，这是公司业绩上涨的主要原因。
12月最高价(元)
12月最低价(元)
2018 年第一季度, 公司综合毛利率高达 30.14%, 同比提高了 9.76 个百
分点。
股价走势
乙二醇将成为公司业绩一个增长点。50万吨/年乙二醇项目有望在今年9
月份投产,按照年平均价格7000元/吨计算,项目达产后,每年有望实
现收入35亿元; 新项目单吨净利有望达到2000元左右, 完全达产后相当
于给上市公司贡献净利润10亿元左右。乙二醇进口替代空间大,由于国
内乙二醇新增产量无法满足下游需求的快速增长,2016 年乙二醇表观
消费量达1259万吨,而产量仅为510万吨,进口量达757万吨,进口依存
度达60%。
维持公司“推荐”投资评级。公司依托洁净煤气化技术,专注于资源综
合利用,打造了“一头多线”的循环经济柔性多联产运营模式,可根据
产品市场变化及时调整生产模式和产品结构,实现效益最大化。公司通
过持续不断的节能环保技改，保持煤化工同行业领先的技术和成本优
势,使公司盈利能力明显好于同类上市公司。公司通过内生增长已经成
功发展为国内最具竞争力的大型煤化工企业,公司50万吨乙二醇项目
即将投产，有望带来公司盈利大幅增长。由于一季度业绩超预期，我们
上调盈利预测,预计公司 2018 年、2019 年 EPS 分别 1.50 元、1.72 元,
目前股价对应 PE 分别为 11.2 倍、9.7 倍, 估值优势非常明显, 维持公
司“推荐”投资评级。
华鲁恒升DMF出厂价
图1: 华鲁恒升尿素出厂价
图2:
图3: 己二酸市场价格
图4: 华鲁恒升醋酸出厂价
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在
所知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点,不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
声明:
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其为客户。
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可,
责任。
广东省东莞市可园南路 1 号金源中心 24 楼