公司点评●半导体
2024年04月21日
24Q1 持续反转,行业周期上行全年业绩
兆易创新(603986.SH)
(维持)
核心观点:
事件 公司发布业绩, 2023 年公司实现营收 57.61 亿元(yoy: -29.14%),
归母净利润 1.61 亿元(yoy: -92.15%); 24Q1 公司实现营收 16.27 亿元
(yoy: +21.32%, qoq: +19.10%), 归母净利润 2.05 亿元(yoy: +36.45%,
环比扭亏),整体业绩符合预期。
盈利水平提升,各产品线需求均呈现改善趋势。公司毛利率在2304接
近触底, 24Q1 公司逐步开拓市场, 存储芯片和 MCU 产品出货量价均表
王子路
现较好,同时随着行业周期见底、库存去化、产品结构向好,公司2401
毛利率回升至 38.2% (yoy: -0.09pct, qoq: +3.61pct)。从各产品线需求
等新品推出,公司业务有望持续增长,此外,公司24年初至今向合肥长
鑫采购代工自有品牌 DRAM 产品交易金额已达到 2 亿元,预计 2024 年
关联交易金额为 8.52 亿元(yoy: +135%)DRAM 业务迈入快速成长阶段。
2) SLC NAND: 23 年出货量同比大幅增长, 部分容量产品已开启涨价;
3) Nor Flash: 23 年 NOR 出货 25.33 亿颗, 同比+16%, 出货量创新高,
份额已提升至全球第二; 4) MCU: 市场竞争激烈, 料号持续丰富, 截至
2023 年底,公司 MCU 产品累计出货已超过 15 亿颗,推出高性能车规
MCU 新品和中国首款 M7 内核超高性能 MCU; 5) 传感器和模拟产品:
部分市场需求回暖,积极开拓工业、网通等市场。
存货减值压力释放,股权激励绑定核心高管。2023全年公司业绩受减
值压力影响,全年计提资产减值损失 6.13 亿元,其中商誉减值 3.73 亿
元, 存货减值 2.37 亿元, 截至 24Q1, 公司存货 19.78 亿元, 较 23 年末
减少 0.13 亿元, 存货减值压力已基本释放。同时公司发布 2024 年股权
相对沪深 300 表现图
激励计划,主要为45名管理人员、核心骨干等,根据业绩考核目标值,
公司 24-27 年营收需达到 72.94/86.20/98/118 亿元, 彰显公司长期发展策
投资建议: 公司是国内“存储+MCU”头部厂商, 从当前产业趋势来看,
利基 DRAM 及 NAND 市场价格均已普涨, Nor 和 MCU 等产品需求也在持
续攀升,公司在多领域布局较广,兼具成长性和稀缺性。我们预计 2024-
2026 年营业收入为 74.30/91.42/105.21 亿元, 归母净利润分别为
10.43/15.10/19.52 亿元,对应 PE 为 47.40x/32.72x/25.32x,维持“推荐”评
不及预期的风险, 地缘政策变化的风险。
相关研究
【银河电子】公司点评报告_兆易创新_23Q3 库存拐点
显现，静待行业复苏
表1: 主要财务指标预测
附录:
(一)公司财务预测表
中国银河证券研究院
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
高峰,北京邮电大学电子与通信工程硕士,吉林大学工学学士。2年电子实业工作经验,6年证券从业经验,曾就职于渤海证
券、国信证券、北京信托证券部。2022年加入中国银河证券研究院,担任电子团队组长,主要从事硬科技方向研究。
王子路,英国布里斯托大学金融与投资硕士,山东大学经济学学士,3年科技产业研究经验,2020年加入中国银河证券研究院,
从事电子行业研究。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告