买入 (维持)
2025年03月10日
东鹏饮料 (605499) 食品饮料
全年高增收官，扬帆起航正当时
投资要点
西南证券研究院
事件:公司发布 2024 年年报, 24 年全年实现总营收 158.4 亿元, 同比+40.6%;
归母净利润 33.3 亿元, 同比+63.1%; 扣非归母净利润 32.6 亿元, 同比+74.5%。
单 Q4 营收 32.8 亿元, 同比+25.1%; 归母净利润 6.2 亿元, 同比+61.2%; 扣
非归母净利6.0亿元,同比+63.0%。2024年公司业绩符合预期,公司拟港股上
市, 出海业务有望助力中长期超额收益的实现。
● 大单品高增奠基，电解质水构筑第二曲线。分品类看，24年能量饮料、电解质
饮料、其他饮料营收 133.0 亿元（+28.5%）、15.0 亿元（+280.4%）、10.2 亿元
(+103.2%)。主业提速增长主要源于 500ml 大东鹏贡献增量, 渠道和营销同步
发力实现能量饮料市场份额的进一步提升。电解质饮料成功将消费场景从传统"
困累"场景延伸至运动补水的"汗点"场景，凭借高性价比快速增长。其他饮料收
相对指数表现
入占比同比提升 2.0pp 至 6.5%, 其中多喝多润、鸡尾酒等产品终端动销有所提
速, 目前公司已初步构建起“双引擎+多品类”的多元化产品矩阵。
全国化布局顺利推进,单店卖力持续提升。分区域看,24年广东、全国其他区
域、线上、重客及其他分别实现营收 43.6 亿元 (+15.9%)、90.1 亿元 (+49.6%)、
4.5 亿元(+117.0%)、17.4 亿元(+57.6%)。其中, 华东/华中/广西/西南/华北
同增 45.1%/48.2%/17.4%/54.7%/83.8%。一方面, 在传统强势的广东继续实行
全渠道精耕、拓宽消费群体, 在薄弱地区重点投放资源, 减少地区之间的不平
衡,保持稳健增长。另一方面,加强开拓外埠市场终端网点,提升产品的整体
铺市率与覆盖广度。24 年全国终端网点数增长 50 万至近 400 万家，实现进一
步下沉,公司始终坚持将冰柜及终端高势能陈列做到极致。同时24年经销商结
构大幅优化,平均单体规模同比提升31%。
基础数据
成本、费用下降共振。净利率创历史新高。1、受益于包材、白砂糖原材料成本
回落及全品类放量带来的盈利改善, 24 年毛利率同比+1.74pp 至 44.8%, 其中
能 量 饮 料 / 电 解 质 水 / 其 他 饮 料 毛 利 率 分 别 +2.9/+3.3/+13.3pp 至
48.3%/29.7%/22.3%。2、规模效应下费用摊薄,销售费用率-0.4pp至 16.9%,
管理费用率-0.6pp 至 2.7%, 财务费用率-1.2pp 至-1.2%, 综合导致公司净利率
提升 2.9pp 至 21.0%。 3、24 年公司销售商品提供劳务收到的现金为 204.3 亿
元,同比+47.0%。其中 24Q4为 64.4亿,同比+74.4%,现金流表现好于收入。
24年末公司合同负债47.6亿元,环比增加23.8亿元。
相关研究
1. 东鹏饮料 (605499): 收入、利润增长强
亿元、69.4 亿元，EPS 分别为 8.50 元、10.74 元、13.35 元，对应动态 PE 分
劲, 长期动能充足(2024-11-04)
别为27倍、21倍、17倍,维持“买入”评级。
2. 东 鵬 饮料 (605499): 产品多元化发展,
盈利能力再创新高(2024-09-02)
3. 东鹏饮料 (605499): 新品表现强劲, 延
续高增长(2024-04-24)
4. 东鹏饮料 (605499): 延续高增长, 百亿
再启航(2024-04-16)
关键假设:
1)能量饮料:考虑到东鹏特饮大单品基本盘稳健,随着全国化不断推进,公司有望凭
借强渠道运营能力实现终端网点数量和单点产出的稳步提升，中长期海外市场空间值得期
待。预计 25-27 年销量增速分别为 26%、22%、20%, 吨价分别下降 0.8%、1.6%、1.7%,
吨成本分别下降 4.1%、3.6%、3.7%, 毛利率分别为 50%、51%、52%。
2) 电解质饮料:考虑到新品补水啦凭借汗点场景拓展迈入高速放量快车道,动销表现
强劲,在特饮网点的覆盖率将从现有的6成继续上升,随着定位进一步升级至清淡型功能饮
料,中期有望成为第二增长引擎。预计 25-27 年销量增速分别为 82%、52%、42%,吨价分
别下降 1.1%、1.3%、1.4%, 吨成本分别下降 4.3%、2.8%、2.9%, 毛利率分别为 32%、
33%、34%。
3) 其他饮料:考虑到公司在24年初加快推新速度,补齐产品矩阵(椰汁、无糖茶、鸡
尾酒等品类), 大咖、无糖茶、椰汁等体量有望超5亿元。预计25-27年收入增速分别为20%、
15%、10%,毛利率分别为30%、30%、30%。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级(另有说明的除外)。评级标准为报告发布日后 6 个月内
的相对市场表现,即:以报告发布日后6个月内公司股价(或行业指数)相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中: A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的) 或三板做市指数(针
对做市转让标的)为基准:香港市场以恒生指数为基准:美国市场以纳斯达克综合指数或标普500指数为基准。
买入:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在20%以上
持有:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间
回避: 未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于同期相关证券市场代表性指数5%以上
行业评级
跟随大市:未来6个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间
弱于大市:未来6个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易,还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究院
西南证券机构销售团队