业绩持续高增，期待品类拓展与出海扩张
-东鹏饮料（605499. SH）公司事件点评报告
买入(维持)
$1050521110005
2025年3月7日, 东鹏饮料发布 2024年年报。
sunss@cfsc. com. cn
联系人: 肖燕南
$1050123060024
投资要点
■业绩保持高增，规模效应持续释放
业绩符合前期预告,高增态势延续。2024年总营收/归母净
利润分别为 158.39/33.27 亿元, 分别同比+40.6%/+63.1%;
其中, 2024Q4 总营收/归母净利润分别为 32.81/6.19 亿元,
分别同比+25.1%/+61.2%。利润弹性释放,利润率提升明显。
2024 年毛利率/净利率分别为 44.8%/21.0%, 分别同比
+1.7/+2.9pcts。2024Q4 毛利率/净利率为 43.9%/18.9%, 分
别同比-1.0/+4.2pcts。规模效应释放,费用率同比下降。
2024 年销售/管理费用率分别为 16.9%/2.7%, 分别同比-
市场表现
0.4/-0.6pcts。现金流增速略快于净利润, 蓄水池整体充
足。2024 年经营净现金流/销售回款分别为 57.89/204.30 亿
元,分别同比+76.4%/+47.0%。截至 2024 年年末,公司合同
负债 47.61 亿元 (环比增长 23.81 亿元)。
消费场景与群体扩大，主品营收快速增长
2024/2024Q4 东鹏特饮营收分别为 133.04/27.97 亿元, 分别
同比+28.5%/18.5%; 2024 年毛利率提升 2.9pcts 至 48.3%。
2024 年公司加大东鹏特饮下沉力度及强化品牌符号,消费场
景拓展至运动健身、熬夜提神等日常化场景; 凭借高性价比
相关研究
优势, 2024 年销售量/销售额在能量饮料市场占有率分别提
1、《东鹏饮料(605499): 业绩延
升至 47.9%/34.9%。
续高增态势, 出海打开增长空间》
■ 电解质饮料快速放量，其他饮料着力培育
2、《东鹏饮料(605499):业绩持
电解质饮料方面, 2024 年营收为 14.95 亿元, 同增 280.4%;
续高增验证,补水啦势能延续》
毛利率/营收占比分别提升 3.3/6.0pcts 至 29.7%/9.4%。电
解质饮料推出以来快速放量,强化运动补水的“汗点”场
3、《东鹏饮料(605499):业绩持
景,持续推出多口味多规格以满足消费者多元需求,2024年
续超预期, 第二增长曲线实现放
销售量/销售额在电解质饮料市场占有率分别提升至
量》2024-10-10
6.7%/5.5%, 成为第二增长曲线。其他饮料方面, 2024 年营
收为 10.23 亿元, 同增 103.2%; 毛利率/营收占比分别提升
至 22.3%/6.5%。公司持续拓展产品矩阵,茶饮系列由上茶及
果之茶构成, 另有预调鸡尾酒系列、椰汁系列提前站位市
场,大咖系列持续培育。
■ 渠道力持续深化，全国化顺利推进
分渠道看, 2024 年经销/直营/线上渠道营收分别为
136.07/17.44/4.45 亿元, 分别同增 39.4%/38.4%/+117.0%,
线上渠道增长显著。公司目前拥有3193家经销商及近400万
家终端网点,叠加数字化积累数据资产与精准管理,利于多
品类拓张与资源精准投放。分区域看,2024年两广以外地区
(含直营线上) 营收为 103.08 亿元, 同增 58.4%; 占比提升
大生产基地以提高供应链效率,全国化持续推进并取得较好
成效。另外, 公司计划以东南亚市场为锚进军海外, 筹划发
行 H 股股票并在港交所上市, 利于打开国际市场。
盈利预测
我们看好公司在能量饮料主赛道上继续提升市场份额,同时
电解质水高增势能延续，成为第二增长曲线。后续增长点在
于主品下沉与电解质水放量基础上, 多品类协同发展与海外
市场扩张。我们预计公司 2025-2027 年 EPS 为
倍,维持“买入”投资评级。
宏观经济下行风险、东鹏特饮销售不及预期、旺季销售不及
预期、新品推广不及预期、成本上涨风险、海外扩张低于预
期风险等。
公司盈利预测（百万元）
■ 食品饮料组介绍
孙山山: 经济学硕士, 6 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
个股基本面, 寻求中长期个股机会, 擅长把握中短期潜力个股; 勤于思考白酒
板块，对苏酒有深入市场的思考和深刻见解。
次高端等白酒和软饮料板块。
是调味品、速冻品以及除徽酒外的地产酒板块。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准: 新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫