天赐材料(002709)2021年Q3点评
电解液盈利超预期，股权激励落地明确长期目标
2021年10月27日
买入(维持)
曾朵红
阮巧燕
研究助理 岳斯瑶
投资要点
■ 2021 年 Q3 公司实现归母净利润 7.71 亿元, 环比大增 55%, 处于业绩
股价走势
预告中值以上,略超市场预期: 2021年前三季度公司营收 66.23 亿元,
公司实现营收 29.24 亿元,同比增加 165.1%,环比增长 36.76%; 归母
净利润 7.71 亿元,同比增长 273%,环比增长 55.49%。盈利能力方面,
Q3 毛利率为 43.47%, 同比增长 5.92pct, 环比增长 7.3pct; 归母净利率
26.37%, 同比增长 7.63pct, 环比增长 3.18pct。
■ 六氟涨价弹性大，电解液盈利环比大幅提升。出货方面，我们预计公司
Q3 出货 3.7 万吨以上, 环比增长 20%+, Q1-Q3 累计出货 9.2-9.4 万吨
左右,同比翻番以上,全年预计出货13-15万吨,同比增长80%+。盈
利方面, O3 六氟价格一路上涨至 45-50 万/吨, 超预期, 考虑公司日化
业务及其他业务盈利, 电解液单吨盈利预计进一步上涨至 1.8 万/吨以
市场数据
上,环比增长近30%。2022年下游需求旺盛,我们预计六氟紧缺将维持
至明年年中, 我们预计公司出货近 30 万吨, 同比翻番, 电解液长单平
滑六氟周期性,六氟交易均价有望维持 20 万元左右。公司新增四川电
解液基地，产能扩张再加速，六氟一体化布局强化龙头地位。我们预计
公司 2021 年 Q3 卡波姆及传统日化业务贡献 0.6 亿元左右利润, 环比提
升 10%左右
■ 2021 年股权激励方案落地, 2022-2024 年净利润目标指引超预期。公司
拟实施 21 年股权激励计划,计划授予 841 万股,占总股本 0.88%,其
基础数据
中股票期权激励计划 235 万股,限制性股票激励计划 606 万股,首次授
予 616 人,首次授予的限制性股票的授予价格为 75.38 元/股(前1个交
易日公司股票交易均价的 50%)。公司层面业绩考核指标为净利润要求:
2022/2023/2024 年净利润不低于 38 亿元/48 亿元/ 58 亿元。
亿元,同比增长28.1%,环比增21.61%,期间费用率为7.07%,同比降
7.57pct, 环比降 0.88pct; 销售费用率 0.67%, 同比降 3.68pct, 环比降
相关研究
0.71pct; 管理费用率 2.93%, 同比降 1.87pct, 环比降 0.16pct; 财务费用
1、《天赐材料(002709)2021
率 0.21%, 同比降 1.44pct, 环比降 0.31pct; 研发费用率 3.27%, 同比降
0.57pct, 环比增 0.29pct。公司 2021Q3 计提资产减值损失 1.36 亿元, 主
年中报点评: 六氟涨价业绩弹
要为对江西云锂持有的股份计提 1.15 亿元长期股权投资减值准备。
性大，龙头产能扩张再加速》
■ 投资建议:由于下游景气度持续超预期,我们将 2021-2023 年归母净利
2、《天赐材料 (002709): 六氟
润由 23.6/44.6/53.4 亿元上修至 24.25/44.59/54.05 亿元,同比增长
和 LIFSI 大幅扩产,强化一体
355%/84%/21%, 对应 PE 为 59x/32x/26x。考虑到公司是电解液龙头,
化战略和龙头地位》2021-06-18
210 元,维持“买入”评级。
3、《天赐材料 (002709); 电池
厂商锁量锁价,订单指引大超
预期，下游高景气度持续》
1/8
2021 年 Q3 公司实现归母净利润 7.71 亿元，环比大增 55%，处于业绩预告中值以
上, 略超市场预期。2021 年前三季度公司营收 66.23 亿元, 同比增长 145.7%; 归母净利
润 15.54 亿元, 同比增长 199.72%; 其中 Q3 公司实现营收 29.24 亿元, 同比增加 165.1%,
环比增长 36.76%; 归母净利润 7.71 亿元, 同比增长 273%, 环比增长 55.49%, 扣非归
母净利润 7.44 亿元, 同比增长 263.13%, 环比增长 54.26%。盈利能力方面, Q3 毛利率
为 43.47%, 同比增长 5.92pct, 环比增长 7.3pct; 归母净利率 26.37%, 同比增长 7.63pct,
环比增长 3.18pct; Q3 扣非净利率 25.46%, 同比提升 6.87pct, 环比提升 2.89pct。公司
亿元资产减值影响, 我们预计公司 Q3 归母净利达 9 亿元+, 环比增长 80%以上, 超市
场预期。
万吨以上,环比增长 20%+, Q1-Q3 累计出货 9.2-9.4 万吨左右,同比翻番以上,全年我
们预计出货 13-15 万吨，同比增长 80%+。盈利方面，Q3 六氟价格一路上涨至 45-50 万
/吨，超预期，考虑公司日化业务及其他业务盈利，电解液单吨盈利我们预计进一步上涨
至 1.8 万/吨以上，环比增长近 30%，电解液业务贡献近 7 亿元利润，若加回 1.36 亿元
资产减值损失,公司电解液单吨利润我们预计超 2.2 万元/吨,我们预计 Q3 公司六氟成
交均价在 20-25 万左右，六氟涨价周期下电解液业绩弹性大，六氟行业新增产能有限，
供给紧张格局维持，Q4 公司盈利水平有望维持。2022 年下游需求旺盛，我们预计六氟
紧缺将维持至明年年中，我们预计公司出货近 30 万吨，同比翻番，电解液长单平滑六
氟周期性,六氟交易均价有望维持20万元左右。
新增四川电解液基地，产能扩张再加速，六氟一体化布局强化龙头地位。公司已建
成宁德、广州、九江三大基地，目前累计产能近 15 万吨，此外溧阳基地一期 10 万吨、
福鼎基地 10 万吨、九江基地 15 万吨、捷克子公司一期 2-3 万吨、南通 20 万吨电解液
项目(包含 LIFSI、添加剂产能)在建,本次公司规划四川新基地,拟投资 15.3 亿元建
设 30 万吨电解液产能(含电池回收产能),建设周期 18 个月,上述产能全部建成后公
司产能我们预计达 120 万吨+，远期规划庞大。公司六氟扩产提速，公司 2 万吨折固产
能 2021 年下半年投产,年底产能达 3.2 万吨,此外公司拟新建 15 万吨左液体六氟产能,
总规划产能达 15.5 万吨 ( 折固 )，我们预计 2023-2024 年达产，对应 120 万吨以上电解
液配套能力，一体化优势明显。因此，公司具备规模、成本优势，并深度绑定下游龙头
电池企业，我们看好公司电解液份额持续提升。
磷酸铁扭亏为盈，新建铁锂回收产线，完善一体化布局。公司此前磷酸铁业务处于
开拓期造成部分亏损,目前公司具备磷酸铁产能3万吨,与宁德时代、裕能、国轩、比
亚迪等企业开始合作,产能顺利释放,我们预计 Q3 磷酸铁业务开始贡献部分利润,公
司规划建设 30 万吨磷酸铁产能 ( 一期 10 万吨 )，远期规划庞大。本次公司拟在四川彭
山经济开发区建设 10 万吨铁锂电池回收项目,形成 0.6 万吨碳酸锂、2.5 万吨磷酸铁及
部分铜粒铁粒产能,建设周期18个月,进一步完善公司循环一体化布局。
年 Q3 卡波姆及传统日化业务贡献 0.6 亿元左右利润,环比提升 10%左右。全年来看,
卡波姆有望贡献 1 亿元利润，传统日化贡献 1 亿元，合计 2 亿元利润。公司新增 6 万吨
日用化工新材料项目,支撑日化业务稳定增长。
2021年股权激励方案落地,2022-2024年净利润目标指引超市场预期。公司拟实施
万股,限制性股票激励计划606万股,首次授予616人,其中:1)中层及核心技术(业
元/股(公告前1个交易日公司股票交易均价)。2)徐三善等四名高管与中层及核心技术
(业务)人员 612 人通过限制性股票激励计划获授股票,首次授予的限制性股票的授予
价格为 75.38 元/股(前1个交易日公司股票交易均价的 50%)。本次限制性股票激励计
划考核指标分为三个层面,分别为公司层面业绩考核、部门层面业绩考核、个人层面绩
年净利润不低于 48 亿元、2024 年净利润不低于 58 亿元，净利润以不做激励成本的净
利润的减项计算后的归母扣非净利润作为计算依据; 部门层面, 部门当年实际可行权的
总数量=部门当年计划可行权的股票期权总数量×部门标准系数; 个人层面, 激励对象当
年实际可行权的数量=激励对象当年计划可行权的股票期权数量×个人标准系数。
新增 2021-2024 年费用, 2022 年需摊销约 2.4 亿元。假设公司 2021 年 11 月底授予
限制性股票, 2021-2024 年限制性股票成本摊销情况如下表所示, 据公司测算, 21-25 年
分别需分摊 0.2/2.4/0.96/0.38 亿元, 将在经常性损益中列支, 且预留部分授予时将产生额
外的股份支付费用。
费用控制良好，计提较大额资产减值损失。2021Q3 期间费用合计 2.07 亿元，同比
增长 28.1%, 环比增 21.61%, 期间费用率为 7.07%, 同比降 7.57pct, 环比降 0.88pct; 销
售费用 0.2 亿元, 销售费用率 0.67%, 同比降 3.68pct, 环比降 0.71pct; 管理费用 0.86 亿
元,管理费用率 2.93%,同比降 1.87pct,环比降 0.16pct; 财务费用 0.06 亿元,财务费
用率 0.21%, 同比降 1.44pct, 环比降 0.31pct; 研发费用 0.96 亿元, 研发费用率 3.27%,
同比降 0.57pct, 环比增 0.29pct。公司 2021Q3 计提资产减值损失 1.36 亿元, 主要为对
江西云锂持有的股份计提 1.15 亿元长期股权投资减值准备, Q1-Q3 累计计提资产减值
损失 1 亿元; Q3 计提信用减值损失 0.1 亿元, Q1-Q3 累计计提信用减值损失 0.3 亿元。
公司经营活动净现金流改善明显,合同负债大幅增长。2021年前三季度公司存货为
7.24 亿元, 较年初增长 31.68%; 应收账款 26.65 亿元, 较年初增长 97.72%; 期末公司
亿元,同比上升 103.03%;投资活动净现金流为-8.92 亿元,同比上升 275.03%;资本开
支为 8.99 亿元，同比上升 349.66%；账面现金为 19.4 亿元，较年初增长 522.78%，短期
借款 6.3 亿元，较年初增长 14.99%。
投资建议:由于下游景气度持续超预期，我们将 2021-2023 年归母净利润由
23.6/44.6/53.4 亿元上修至 24.25/44.59/54.05 亿元, 同比增长 355%/84%/21%, 对应 PE 为
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号