销售金额同比回正, 拿地坚守一二线城市
招商蛇口(001979.SZ)
2023年02月13日
-公司信息更新报告
投资评级: 买入(维持)
● 销售金额同比回正，拿地坚守一二线城市
招商蛇口发布 2023 年 1 月经营简报。公司 1 月销售数据同比企稳回正，在相对
积极的投资策略下,后续可售货源较充足,看好未来市占率持续提升。同时公司
重启股权融资并购, 有望提升公司核心优质土地储备, 改善公司负债结构。我们
维持盈利预测,预计公司 2022-2024 年归母净利润为 42.8、72.0 和 102.5 亿元,
对应 2022-2024 年 EPS 为 0.55、0.93、1.32 元, 当前股价对应 PE 为 26.7、15.9、
11.2 倍, 维持“买入”评级。
● 单月销售金额同比回正, 环比仍有上升空间
2023年1月公司实现签约销售面积64.11万平方米,同比减少9.14%;实现签约
股价走势图
销售金额 157.67 亿元, 同比增加 4.09%。受益于疫情管控放松及春节返乡置业,
公司1月销售金额同比回正,但环比2022年12月(426.04亿元)降幅较大,我
们认为公司可售货值充足,在市场信心修复后销售企稳可期。
● 单月新增两宗地块，拿地坚守一二线城市
2022 年公司累计新增拿地计容建面 723.4 万方,对应土地总价 1273.9 亿元,拿
地与销售金额比例为 43.5%, 其中在一线城市拿地金额占比 51.6%。2023 年 1 月
亿元, 投资拿地布局延续了以一二线核心为主的策略。
● 融资优势明显, 股权并购重启
2022 年公司公开市场发行债券 379 亿元, 票面利率维持在 3.55%以内, 融资成本
相关研究报告
保持低位。12月公司发布公告称拟购买资产包括深圳市南油集团24%股权等资
《预告业绩承压下滑，销售投资保持
产,扩大前海区域优质资源控制权,充分盘活存量资产,改善公司负债结构。1
稳健-公司信息更新报告》-2023.1.9
月中旬公告表示, 拟收购的标的资产正常经营, 本次交易涉及的审计、评估工作
《累计销售降幅收窄, 重启股权融资
已基本完成，相关工作完成后将再次召开董事会会议，并披露正式方案。
并购一公司信息更新报告》
《单月销售持续增长，投资拿地力度
保持-公司信息更新报告》-2022.11.11
附:财务预测摘要