持有 (维持)
2023年03月21日
招商蛇口 (001979) 房地产
开发业务深耕核心城市, 资产运营稳步拓展
投资要点
西南证券研究发展中心
受市场下行影响,短期经营业绩承压。公司2022年营业收入为1655.6亿元,
同比增长 14.0%; 归母净利润 42.6亿元, 同比下降 58.9%。 归母净利润同比下
降的原因包括: 1) 受市场下行影响, 结转毛利率和结转毛利均同比下降; 2)
公司落实国家的房租减免政策要求,减免商户租金7.5亿元。3)存货、投资性
房地产、长期股权投资等资产减值准备和应收款项信用减值准备的计提共计同
联系人: 刘洋
比增长 20.3 亿元; 4) 投资收益同比减少, 2021 年万融大厦、万海大厦作为
底层资产的蛇口产园 REIT上市,产生税后收益 14.6 亿元。
● 深耕核心城市，排名逆势提升。2022 年公司销售面积 1194 万方，销售金额
相对指数表现
2926 亿元, 行业排名升至第6位。公司在上海、合肥、苏州、南通、徐州的市
占率超 10%, 全国 12 个城市进入当地销售金额前五名, 在核心城市具有竞争
力。2022 年公司累计获取 56 宗地块,总计容建面约 726万平方米。2023年
计划实现签约销售金额 3300 亿元, 重回增长轨道。
资产运营涵盖多种业态,打造城市服务生态圈。2022年公司全口径资产运营收
入 57.1 亿元, EBITDA30.4 亿元, 分别同比增长 6.2%和 6.9%, EBITDA 回报
率 5.46%, 提升 0.47pp。公司商业在营项目 33 个, 经营建筑面积 288 万方,
在建及筹开项目 41 个, 总建筑面积 404 万方。写字楼在营项目 30 个, 经营建
筑面积 113万方, 80%位于一线城市, 在建项目 11个, 总建筑面积 111万方。
产业园在营项目 33 个, 经营建筑面积 257 万方。长租公寓在营项目 41 个, 经
营建筑面积 108万方, 在建及筹开项目 28个, 总建筑面积 64万方。公司打造
基础数据
城市服务生态圈,其中物业管理面积3.1亿平方米,新签合同额31.8亿元。
主动优化资产负债结构、融资优势明显。公司拉长债务久期、调整融资品种、
通过并购中票、绿色中票等创新品种公开市场融资 327 亿元，票面利率多次创
下同期行业新低，年末综合资金成本为 3.89%，较年初大幅下降 59BP。公司
采取稳健的财务管理策略,期末剔除预收账款的资产负债率 62.42%、净负债率
48.09%、现金短债比 1.30, “三道红线”保持绿档。
相关研究
盈利预测与投资建议。预计 2023-2025 年公司归母净利润复合增速为 23.9%。
招商蛇口(001979):拿地聚焦核心城市,
销售排名逆势提升 (2022-09-02)
考虑公司销售表现较为稳健,土储充足且结构优质,维持“持有”评级。
盈利预测
关键假设:
假设 1:公司 2023 年计划实现签约销售金额 3300 亿元,重回增长轨道,且可结算资源
充足, 预计公司开发业务 2023-2025 年结算金额增速分别为 9.0%/10.0%/8.0%。
假设 2: 公司从开发为主向开发与经营并重转变,对业务板块进行了重新梳理,资产运
营覆盖产园、商业办公等多业态，形成境内外双 REITs 平台助力业务发展，预计公司资产运
营业务 2023-2025 年结算金额增速分别为 12.0%/10.0%/10.0%。
年收入增速分别为 22.0%/20.0%18.0%。
基于以上假设, 我们预测公司 2023-2025 年分业务收入成本如下表:
竣工交付不及预期,销售及回款不及预期,政策调控风险。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。