巴西工厂投产 出海稳步推进
2025年08月03日
事件概述:公司发布7月产销快报,7月新能源汽车批发销售34.4万辆,
\triangleright
同比+0.6%, 环比-10.0%; 新能源乘用车批发销售 34.1 万辆, 同比+0.1%, 环
比-9.7%。分品牌看，7月王朝海洋、腾势、方程豹、仰望销量分别 31.5 万辆、
11,365 辆、14,180 辆、339 辆。
7月批发同比增长 出海稳步推进。公司7月新能源乘用车批发销售34.1万
\triangleright
辆,同比+0.1%,环比-9.7%,批发环比下滑主要受7月淡季以及终端去库存影
响, 1-7 月新能源乘用车累计批发 245.4 万辆, 同比+26.0%。其中, 插混乘用
车销售 16.3 万辆，同比-22.6%，环比-4.5%；纯电乘用车销售 17.8 万辆，同比
+36.8%, 环比-14.0%。分品牌看, 王朝海洋销量 31.5 万辆, 腾势/仰望/方程豹
销量分别 1.1/0.03/1.4 万辆, 合计 2.59 万辆, 占比 7.5%, 高端化加速突破。
出海稳步推进 海外建厂加速落地。受益海外车型上量及区域拓展，7 月新
\triangleright
能源出口销量 8.1 万辆, 同比+169.0%, 环比-10.3%, 环比下滑主要原因为: 巴
西自7月1日起将纯电动车进口关税从18%提高至25%, 插电混动车从20%提
至 28%, 公司在 5-6 月增加运输导致 7 月环比小幅回落。总体看今年出海稳步
马天韵
增长，一方面是由于海外真实需求逐步提升，受益土耳其、巴西、欧洲等地销量
快速增长;一方面是受益滚装船投入:公司 2025 年 6 月投入第 7 艘滚装船 “郑
州号”,自建运力提升带动销量提升。今年公司将加大海外市场投入,7月1日,
相关研究
比亚迪巴西乘用车工厂落成投产，后续积极布局乌兹别克、匈牙利、土耳其、印
1.比亚迪 (002594.SZ) 系列点评三十: 海外
尼布局工厂，出海有望在欧洲、东南亚、澳新迎来快速发展，提振盈利。
技术驱动高端 销量、盈利向上。2025年为公司的高端化产品大年，王朝旗
\triangleright
2.比亚迪 (002594.SZ) 系列点评二十九: 海
舰车型汉 L/唐 L 已上市,其兆瓦闪充技术依托全域 1000V 高压架构与自研 “闪
外销量再创新高 全球化加速推进-2025/06/
充电池”,实现5分钟补能400公里续航;方程豹钛7定位为城市家用中大型
3.比亚迪 (002594.SZ) 系列点评二十八: 出
SUV, 预计 2025Q4 上市。该车采用硬派风格的“方盒子”造型设计, 轴距达
2,920mm, 空间表现优, 并配备车顶激光雷达 (高配版搭载华为乾崑 ADS 系统)
/05
“大空间+硬派设计+智驾配置”的组合，精准切入家庭用户对实用性与科技感
4.比亚迪 (002594.SZ) 系列深度四: 高阶智
的需求,带动品牌高端化。
5.比亚迪 (002594.SZ) 系列点评二十七: 出
投资建议: 我们看好公司技术驱动产品力与品牌力向上, 加速出海, 同时高
端化稳步推进, 预计 2025-2027 年营收为 9,908.1/11,889.7/13,970.4 亿元,
归母净利润 552.0/658.1/753.3 亿元, EPS 6.05/7.22/8.26 元 (A 股送转股后
倍,维持“推荐”评级。
\triangleright
海销量利润。
盈利预测与财务指标
图1: 比亚迪汽车批发销量及同比增速 (辆;%)
图2:比亚迪乘用车批发销量及同比增速（辆;%）
图3: 比亚迪海外销量及同比增速 (辆;%)
图4: 腾势月度销量 (辆)
图5: 方程豹月度销量(辆)
图6: 仰望月度销量 (辆)
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。