比亚迪（002594.SZ）
公司点评
比亚迪 25H1 财报点评：市场竞争加
新能源与电力设备组
剧公司经营承压，盈利低于预期
事件:
8月29日, 比亚迪发布25H1 财报:
1、营收: Q2 汽车销售 114.5 万辆(包含商用车), 同/环比
市价(人民币): 114.06元
+16.5%/+14.4%, 营收 2009.2 亿元, 同/环比+14%/+17.9%; 其中汽
车及电池业务营收 1572 亿元, 同/环比+17. 2%/+17. 8%。剔除比亚迪
电子后, 我们计算 Q2 单车 ASP 为 13.7 万元, 同/环比+0.6%/+2.9%。
25H1 公司累计销售 214.6 万辆, 同比+33.5%, 营收 3712.8 亿元, 同
相关报告:
比+23.3%, 单车 ASP13.5 万元, 同比-2.2%。
1. 《比亚迪 25Q1 业绩预告点评: 出海强势拉动，业绩符
2、费用: 我们计算 Q2 销售/管理/研发费用率分别为
合预期》，2025.4.26
3.1%/2.7%/7.7%, 环比-0.5pct/-0.2pct/-0.7pct。
2. 《比亚迪 25Q1 业绩预告点评:新车势能增强&出口高
3、利润:公司 Q2 毛利率 16.3%,同/环比-2.4pct/-3.8pct;其中汽
亿元,同/环比-29.9%/-30.6%,去除比电 Q4 单车净利 0.49 万元,
3.《比亚迪 2404 及 24 年财报点评：业绩符合预期，经
同/环比-43%/-43.8%。25H1 公司毛利率 18%, 同比-2.0pct; 归母净
营地位稳固》，2025.3.25
利 155.1 亿元, 同比+13.8%; 单车净利 0.67 万元, 同比-14.8%。
点评:
1、业绩低于预期。财务看公司盈利表现不佳主要来自两个方面: 1)
毛利率同环比双降,事实上虽然公司 Q2 出现多轮降价,但出口销量
强势提升至 22.4%, 抵消了国内价格战负面要素, 单车 ASP 反而提
普及全民智驾带来的 BOM 硬件成本提升, 同时 Q2 智驾车型规模效应
尚未充分释放所导致。此外我们认为,24年底会计准则变动部分销
售费用计入成本,同时由于 Q2 价格战公司对经销商采用激励措施,
亦同时拉高了成本。
2) 费用板块,公司三费环比均提升,其中研发费用计提 153.7 亿元
同比大涨。在毛利走低&费用仍处高位的情形下公司盈利走弱。
2、关注公司调整方向。虽然市场竞争加剧，但公司仍有余力和技术
产品储备。1)公司虽Q3销量承压预计规模效应环比提升有限,但
成本增加后续仍可利用年降逐步抹平,成本有修复概率和空间。2)
公司基本情况（人民币）
公司在产品力上仍有较大改进余地, 技术储备仍在, 建议关注公司
2025E
2026E
2027E
后续产品改款和技术落地计划,如 2504-2601 公司大改款动向,公
营业收入(百万元)
602,315
777,102
司现有技术如天神之眼 B. 二代刀片电池, 兆瓦闪充, 云辇等存在下
营业收入增长率
29.02%
42.04%
21.78%
14.68%
17.76%
DM-i 技术也存在迭代可能: 更重要的是关注公司是否会
放可能.
30,041
40,254
52,205
62,711
归母净利润(百万元)
82,367
在外观内饰板块设计上有进步和迭代。3) 补贴退坡情形下看公司销
归母净利润增长率
34.00%
29.69%
20.12%
80.72%
31.34%
量会出现向上波动，也说明公司目前在消费市场的声量尚在，我们
摊薄每股收益(元)
判断 26 年中低端市场竞争格局将相对混沌,公司仍有机会。
每股经营性现金流净额
ROE(归属母公司)(摊
盈利预测、估值和评级
21.64%
25.55%
32.54%
27.56%
9.56%
比亚迪作为新能源汽车龙头，虽短期业务承压，但公司市场身量和
P/E
产品技术储备仍在、叠加出海仍向上、利润后续或有修复可能。我
P/B
们暂维持公司 25-27 年归母净利润 522. 1/627. 1/823. 7 亿元的预测
不变,对应 20.9/17.4/13.3 倍 PE。维持“买入”评级。
行业竞争加剧, 市场需求不及预期。