2025年09月04日
比亚迪（002594）
投资评级
业绩短期承压，海外业务打开增长弹性空间
2025年09月04日
◆ 业绩小幅承压，经营质量呈现改善
收盘价(元):
报告期内公司实现营收 3712.81 亿元、同比+23.3%, 归母净利润 155.11 亿元、同比+13.8%, 毛利率
18.0%、同比-2.0pcts, 净利率 4.3%、同比-0.4pcts。其中 Q2 单季度营收 2009.21 亿元、同/环比
+14.0%/+17.9%, 归母净利润 63.56 亿元、同/环比-29.9%/-30.6%, 毛利率 16.3%, 净利率 3.3%, 整体
盈利能力有所承压。此外公司现金流质量稳步优化, 2025H1 经营性现金流净额达到 318.33 亿元, 较去
公司基本数据
天,对比去年同期(150.19天)有所减少。
◆ 电车销量维持较高增速，海外出口迎来发展新机遇
电车增速仍处于快速发展阶段。根据中汽协数据,2025H1中国新能源汽车销量693.7万辆、同比+40.3%,
渗透率达到 44.3%。其中根据乘联会数据，2025H1 中国新能源乘用车渗透率达到 50.2%，占据半壁江
山。海外市场方兴未艾，电车出口实现突破式的增长，根据中汽协数据,2025H1 中国新能源汽车出口达
到 106 万辆、同比+75.2%,成为中国电车产业的增长第二极。