H1 业绩+12%,线上高速增长
买入|维持
报告要点:
公司公告 2024 年中报。2024H1,公司实现总收入 141.56 亿元(+9.18%),
基本数据
归母净利 34.53 亿元(+11.52%), 扣非归母净利 33.25 亿元(+11.95%)。
2024Q2, 公司实现总收入 64.62 亿元 (+7.98%), 归母净利 15.34 亿元
A 股流通股(百万股):
年员工持股计划草案, 持股计划参与对象为董监高、中层管理人员及骨干人
员, 其中 2024 年员工持股计划总人数不超 800 人, 计提的专项激励基金为
A 股总股本(百万股):
1.84 亿元, 业绩考核指标为 2024 年归母净利同比增速不低于 10.80% (剔
流通市值(百万元):
除本计划股份支付费用及并购重组影响)。
总市值(百万元):
调味酱、其他产品 Q2 增长加速, Q2 经销商数量恢复正增长
1) 酱油、蚝油增长稳健,调味酱、其他产品 Q2 增长加速。2024H1,公司
过去一年股价走势
亿元, 同比+6.85%、+8.55%、+5.71%、+22.31%。24Q2, 公司酱油、调
味酱、蚝油、其他产品收入分别为 31.79、6.51、10.41、10.80 亿元, 同比
+2.98%、+11.26%、+1.25%、+22.52%, 酱油、蚝油增长稳健, 调味酱、
其他产品 Q2 增长加速。
2) 线下增长稳健,线上高速增长。2024H1,公司线下、线上收入分别为
125.78、6.06 亿元，同比+8.26%、+29.17%; 24Q2 线下、线上收入分别
为 56.35、3.15 亿元, 同比+ 5.27%、+38.16%。
3) 南部增速领先,东部、中部、北部、西部增长稳健。2024H1,公司东部、
南部、中部、北部、西部区域收入分别为 25.18、26.57、29.18、33.77、
相关研究报告
各地区收入分别同比+5.04%、+13.27%、+2.61%、+5.98%、+6.42%。
《国元证券公司研究-海天味业(603288)2023年报
4) Q2 经销商数量恢复正增长。2024H1 末,公司经销商数量共 6,674 家,
H1 净增 83 家(Q1 净减少 85 家, Q2 净增 168 家)。
及 2024 年一季报点评: Q1 收入+10%, 经营逐步复
盈利能力提升, 费投有所加大
苏》2024.04.28
1) 盈利能力提升。2024H1, 公司毛利率为36.86%, 同比+0.95pct, 归母
净利率为 24.39%, 同比+0.51pct; 24Q2, 公司毛利率为 36.33%, 同比
《国元证券公司研究-海天味业(603288)2023年三
+1.60pct, 归母净利率为 23.74%, 同比+0.67pct。
季报点评:护城河宽阔,静待复苏》2023.11.02
2) 费用率有所增加。2024H1,公司销售、管理、研发、财务费用率分别为
6.00%、1.85%、2.69%、-1.77%，同比+0.62、+0.06、-0.08、+0.35pct,
24Q2 分别为 6.60%、2.13%、3.02%、-2.29%, 同比+1.03、+0.15、+0.27、
报告作者
+0.49pct, 销售费用率提升主要由于人工、广告及推广支出增加, 财务费用
率增加主要由于利息收入减少。
3) 其他收益增厚利润。2024H1,公司其他收益/收入为 0.68%,同比
+0.46pct, 24Q2 其他收益/收入为 0.71%, 同比+0.49pct, 主要由于增值税
加计抵减增加。
投资建议
亿元, 同比增长 10.81%、10.46%、10.20%, 对应 8 月 30 日 PE 分别为
朱宇昊
33、30、27倍(市值2057亿元),维持“买入”评级。
食品安全风险、原材料价格波动风险、下游去库存不畅风险。
附表: 盈利预测
联系人
财务预测表
指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的), 北交所基准指数为北证 50 指数。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过