隆基股份（601012）
2021 年&2022Q1 点评: 现金流大幅改善, 静
2022年04月28日
待新技术落地
买入(维持)
研究助理 郭亚男
股价走势
投资要点
事件:公司 2021 年实现营业收入 809.32 亿元,同比增长 48.27%;归属
母公司净利润 90.86 亿元, 同比增长 6.24%。其中 2021Q4 实现营业收
入 247.26 亿元, 同比增长 19.16%, 环比增长 17.15%; 实现归属母公司
净利润 15.3 亿元, 同比下降 30.32%, 环比下降 40.31%。2021Q4 主要
受资产减值 8.98 亿影响(166 电池产线减值 5 亿+, 存货减值 2 亿+)。
2022Q1 实现营业收入 185.95 亿元,同比增长 17.29%,环比下降 24.80%;
实现归属母公司净利润 26.64 亿元,同比增长 6.46%,环比增长 74.13%。
市场数据
2022Q1 硅料投资收益 6.6 亿元, 但滞港费影响 2 亿元。
■ 硅片出货高增,盈利性强: 2021 年公司硅片出货 70.01GW, 同增 20.5%,
其中对外销售 33.92GW, 自用 36.09GW, 自供比例 51%, 毛利率 27.55%,
同减 2.8PCT, 但由于价格体系大幅提升, 我们测算全年单瓦净利约为
0.13 元/W, 较 2020 年略有提升。2022Q1 硅片出货 18.36GW, 环增 14.8%,
年我们预计公司单晶硅片出货 90-100GW, 同增 28.5~42.9%, 年底产能
达 150GW, 同增 42.9%。
基础数据
■ 组件蝉联第一,分布式渠道加大拓展: 2021 年公司组件出货 38.5GW,
同增 57%, 其中对外销售 37.2GW, 同增 55.5%, 全球市占率约 20%,
连续两年全球第一,毛利率 17.06%,同降 3.47PCT。2022Q1 受美国贸
易政策影响,公司组件出货 6.44GW,同比持平,环降 40%,其中对外
销售 6.35GW, 自用 0.09GW, 毛利率为 19.3%, 测算单瓦盈利约 1~2 分
年分布式销售占比约三分之一,相对较低,我们预计公司后续将拓展分
相关研究
布式渠道+投产 30GW 针对分布式市场的高效电池,将充分提升公司在
分布式组件市场的竞争力。2022 年我们预计公司组件出货 50-60GW,
《隆基股份(601012): 发布股权
同增 29.9~55.8%, 产能达 85GW, 同增 41.7%。
激励草案, 龙头稳固, 增长明确》
年盈利预测,我们预计公司 2022-2024 年归母净利润为
《隆基股份(601012): 2021 年三
135.26/176.35/221.36 亿元(前值 2022/23 年为 142.17/190.39 亿元),同
季报点评: 硅片盈利能力稳定,
组件龙一地位强化》
入”评级。
图表目录
事件:公司 2021 年实现营业收入 809.32 亿元,同比增长 48.27%; 归属母公司净利
润 90.86 亿元，同比增长 6.24%。其中 2021Q4 实现营业收入 247.26 亿元，同比增长
19.16%，环比增长 17.15%；实现归属母公司净利润 15.3 亿元，同比下降 30.32%，环比
下降 40.31%。2021Q4 主要受资产减值 8.98 亿影响（166 电池产线减值 5 亿+，存货减
值 2 亿+)。2022Q1 实现营业收入 185.95 亿元, 同比增长 17.29%, 环比下降 24.80%;
实现归属母公司净利润 26.64 亿元，同比增长 6.46%，环比增长 74.13%。2022Q1 硅料
投资收益 6.6 亿元, 但滞港费影响 2 亿元。2021 年毛利率为 20.19%, 同比下降 4.43pct,
2022Q1 毛利率 21.29%, 同比下降 1.92pct, 环比增长 3.62pct; 2021 年归母净利率为
11.23%, 同比下降 4.44pct, 2022Q1 归母净利率 14.33%, 同比下降 1.46pct, 环比增长
8.14pct.
图3: 2022Q1 收入 185.95 亿元,同比+17.29%(亿元,%)
图 5：2021 年毛利率、净利率同比-4.43、-4.44pct（%）
表2: 2021 年隆基股份收入、毛利率情况(亿元)
图5: 公司全球化业务布局图
硅片出货高增,盈利性强: 2021年公司硅片出货 70.01GW,同增 20.5%,其中对外
销售 33.92GW, 自用 36.09GW, 自供比例 51%, 毛利率 27.55%, 同减 2.8PCT, 但由于
硅片出货 18.36GW, 环增 14.8%, 其中对外销售 8.42GW, 自用 9.9GW, 毛利率 23.2%,
测算单瓦净利 0.12 元/W, 近期硅片价格持续调涨, 我们预计 2022Q2 将维持高盈利性。
2022 年我们预计公司单晶硅片出货 90-100GW, 同增 28.5~42.9%, 年底产能达 150GW,
同增 42.9%。
组件蝉联第一,分布式渠道加大拓展: 2021 年公司组件出货 38.5GW,同增 57%,
其中对外销售 37.2GW, 同增 55.5%, 全球市占率约 20%, 连续两年全球第一, 毛利率
17.06%, 同降 3.47PCT。2022Q1 受美国贸易政策影响, 公司组件出货 6.44GW, 同比持
平, 环降 40%, 其中对外销售 6.35GW, 自用 0.09GW, 毛利率为 19.3%, 测算单瓦盈利
约 1~2 分/W, 随着 2022Q2 人民币汇率贬值,组件盈利将有显著提升。公司 2021 年分
布式销售占比约三分之一,相对较低,我们预计公司后续将拓展分布式渠道+投产 30GW
针对分布式市场的高效电池,将充分提升公司在分布式组件市场的竞争力。2022年我们
预计公司组件出货 50-60GW, 同增 29.9~55.8%, 产能达 85GW, 同增 41.7%。
年 8 月投产, 西咸 15GW 我们预计 2022 年 9 月投产, 2022 年出货我们预期 2GW+, 我
们预计后续用于分布式市场的新技术将扩产至 30GW,同时将在鄂尔多斯针对地面电站
扩产新技术,2023年出货我们预期20GW+。当前新电池技术良率已处于正常量产水平,
且我们预计将有 3~4 美分的溢价,随着新技术逐步投产,将巩固公司一体化龙头地位及
提升盈利能力。我们预计公司 2022 年底电池产能将达 60GW,同增 62.2%。
生产规模扩大,费用率同比上涨:公司 2021 年费用同比增长 56.91%至 53.61 亿元,
期间费用率上升 0.36 个百分点至 6.62%。其中,销售、管理(含研发)、研发、财务费
亿元、8.54亿元、9.06亿元; 费用率分别上升 0.25、下降 0.31、上升 0.14、上升 0.43 个
百分点至 2.21%、3.29%、1.06%、1.12%。公司 2022Q1 费用同比增长 83.80%至 14.92 亿
元,期间费用率上升 2.9pct 至 8.02%。其中,销售、管理(含研发)、研发、财务费用分
别同比上升 45.45%、上升 74.37%、上升 43.77%、上升 437.75%至 4.51 亿元、7.95 亿元、
2.15 亿元、2.46 亿元; 费用率分别上升 0.47、上升 1.4、上升 0.21、上升 1.03 个百分点
至 2.43%、4.27%、1.16%、1.32%。2021 年销售费用上升主要系销量增加计提的质保金
增加及销售人员增加引起的薪酬总额增加；管理费用上升主要系公司规模扩大导致费用
增加;研发费用上升主要系研发员工人数增长导致薪酬增加;财务费用上升主要系汇率
变动导致汇兑损失增加。2021 年公司研发投入达43.9 亿元, 同增69.6%, 在硅片生长及
切割、电池高效化、组件产业化等方面均形成了较强的技术积累。
现金流优异,存货同比增长: 2021 年经营活动现金流量净流入 123.23 亿元,同比
增长 11.87%; 销售商品取得现金 619.69 亿元, 同比增长 57.85%。2021 年期末应收账款
78.53 亿元, 较年初增长 5.83 亿元, 应收账款周转天数下降 2.96 天至 33.64 天。期末存
经营活动现金净流出3.09亿元,销售商品取得现金143.20亿元,同比增长68.55%。2022Q1
期末存货 215.72 亿元,同比增长 63.84 亿元。2022Q1 经营活动现金流量净流出减少,主
要系本年一季度销售回款情况好转。
盈利预测与投资评级:基于硅料价格持续超市场预期,我们下调 2022/23 年盈利预
维持“买入”评级。
隆基股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。