公司点评●农林牧渔
2024年4月27日
猪价低迷影响业绩表现，24 年预计出栏
牧原股份(002714.SZ)
6600-7200 万头
核心观点:
谢芝优
亿元,同比-11.19%;归母净利润为-42.63亿元,同比由盈转亏(同期盈利132.66
亿元); 扣非后归母净利润为-40.26亿元, 同比由盈转亏(同期盈利 130.29亿
元)。其中23Q4公司营收278.92亿元,同比-36.68%;归母净利润-24.21亿
元,同比由盈转亏(同期盈利117.54亿元)。24Q1公司营收262.72亿元,同
比+8.57%; 归母净利润-23.79 亿元, 同比亏损加剧(同期亏损 11.98 亿元);
扣非后归母净利润为-23.87 亿元,同比亏损加剧(同期亏损 12.52 亿元)。
受生猪养殖行情低迷影响,23年公司业绩承压。23年公司业绩承压的主要原
因是生猪养殖景气度低迷,猪价持续低位运行。23年公司综合毛利率3.11%,
同比-14.39pct; 期间费用率为 8.64%, 同比+1.52pct。24Q1 公司综合毛利率
-2.5%, 同比-4.38pet; 期间费用率为 9.57%, 同比+0.28pet。
23 年公司生猪完全成本约 15 元/kg, 24 年出栏预计 6600-7200 万头。23 年公
司合计出栏生猪 6381.6 万头(同比+4.27%), 其中商品猪 6226.7 万头、仔猪
136.7 万头、种猪 18.1 万头;估算商品猪销售均价约为 14.5 元/kg,同比-20.8%。
公司生猪养殖业务实现收入 1082.24 亿元,同比-9.62%;毛利率 2.92%,同比
-15.5pet。23 年公司持续提升精细化管理水平,全年平均商品猪完全成本约
相对沪深 300 表现图
万头、仔猪 59.7 万头、种猪 10.7 万头; 估算商品猪销售均价约为 14 元/kg,
同比-4.8%。截至 24Q1 末,公司固定资产、在建工程、生产性生物资产分别
为 1107.86 亿元、22.96 亿元、106.37 亿元,环比 23 年末-1.2%、-0.5%、+14.19%;
公司资产负债率 63.59%, 同比+7.22pet, 环比 23 年末+1.48pet, 整体略有提升。
2023 年末公司已有养殖产能约 8000 万头/年。2024 年公司预计出栏生猪
6600-7200 万头,同比+3.4%至+12.8%。
23 年公司猪肉产品同比+86%,产能利用率提升 21pet。2023 年公司合计屠宰
生猪 1326 万头, 销售鲜、冻品等猪肉产品 140.5 万吨(同比+85.6%); 屠宰、
肉食产品贡献收入 218.62 亿元,同比+48.54%;毛利率 0.16%,同比+0.66pct。
年的 25%提升至 23 年的 46%, 头均亏损水平明显降低。23 年末公司共投产
10 家屠宰厂,投产屠宰产能 2900 万头/年。24 年公司将从市场开拓、渠道建
设、客户需求开发等方面持续发力,进一步增强屠宰肉食业务运营能力和盈
相关研究
利能力。
【银河农业谢芝优】公司点评报告_牧原股份
投资建议：公司为生猪养殖行业龙头，生猪养殖成本优势领先。考虑后续猪
(002714.SZ): 猪价低迷压制 Q2 业绩, 下半年业绩好转
价上行预期,公司生猪养殖业绩将显著改善。我们预计公司 2024-2025 年 EPS
分别为 2.92 元、5.4 元, 对应 PE 为 15 倍、8 倍, 维持“推荐”评级。
猪价格波动的风险; 政策变化的风险等。
表1: 主要财务指标预测
附录:
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告