买入 (维持)
2024年 05月 03日
牧原股份 (002714) 农林牧渔
疫情短期扰动，成本优势突出
投资要点
西南证券研究发展中心
● 业绩总结:公司发布 2023 年年报与 2024 年一季报。公司 2023 年实现营收
1108.61 亿元, 同比-11.19%; 归母净利润为-42.63 亿元, 同比由盈转亏; 扣非
亿元,同比-36.68%;归母净利润-24.21亿元,同比由盈转亏。24Q1公司实现
营收 262.72 亿元, 同比+8.57%; 归母净利润-23.79 亿元, 同比亏损增加。
联系人: 赵磐
● 点评：公司由于 2023 年总体养殖景气较低，营收有所下滑，净利润同比转亏。
2023 年公司共计销售生猪 6382 万头, 同比+4.3%; 销售均价 14.5 元/公斤, 同
比-17.6%。公司 2023 年公司屠宰生猪 1326 万头, 同比增长 80%。由于冬季疫
相对指数表现
病及春节销售的影响, 24Q1 业绩短期承压, 2024年 1-2 月生猪养殖完全成本
阶段性上升至 15.8 元/kg, 3 月成本已经下降至 15.1 元/kg。
● 牢铸产能成本优势，出栏量有望进一步扩张。公司在生猪健康管理、疫病净化
等方面持续取得进展, 养殖生产成绩持续改善, 生猪养殖成本总体下降, 各项
万头/年左右, 截至 2024年 3月末, 能繁母猪存栏为 314.2 万头。结合目前的
生产经营规划,公司预计2024年全年生猪出栏区间为6,600-7,200万头。
屠宰产能利用率进一步提升。公司持续完善业务布局,2023年公司屠宰生猪
1,326 万头, 同比增长 80%, 销售鲜、冻品等猪肉产品 140.5 万吨, 实现营业
基础数据
收入 218.62 亿元, 较上年同期增长 48.54%。2023年, 公司屠宰产能利用率提
升至 46%, 头均亏损降至 70 元左右。公司积极拓展屠宰销售渠道,配合养殖业
务屠宰板块随产能利用率提升有望逐步盈利。
元,对应动态 PE 分别为 19/16/14 倍,维持“买入”评级。
相关研究
1. 牧原股份(002714): 养殖成本持续下
降, 三季度扭亏 (2023-11-01)
2. 牧原股份(002714): 成本优势助力公
司稳健扩张 (2023-08-22)
盈利预测
关键假设:
1)公司是我国生猪养殖龙头企业,产能充裕,市占率继续扩大。预计2024-2026年公
司生猪出栏量增速为 9%/8%/8%;
2) 国家统计局数据显示, 2024 年一季度末, 全国生猪存栏 40850 万头, 繁母猪存栏
减 3992 万头, 创造 4 年来新低, 猪价后续有望回暖。预计 2024-2026 年公司生猪销售均价
增速为 10%/0%/0%，对应毛利率水平分别为 16%17%/17%。
基于以上假设,预计公司 2024-2026 年分业务收入成本如下表:
相对估值
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。