牧原股份（002714. SZ）
3月销售月报点评: 出栏维持同比增长, 养殖产能储备充裕
◆ 公司研究・公司快评
◆ 农林牧渔·养殖业
鲁家瑞
联系人:
江海航
事项:
万头)，其中向全资子公司牧原肉食品有限公司及其子公司合计销售生猪85.5万头。2024年1-3月,公
月底,公司能繁母猪存栏为314.2万头。
国信农业观点:1)牧原股份2024年3月生猪出栏同比增长9.4%,2024年1-3月生猪合计出栏同比增长15.6%,
出栏保持稳定增长。2) 牧原股份是管理水平优秀的生猪标杆企业, 成本长期保持行业第一。从价值的角
度看,通过持续的超额盈利,未来公司有望继续做大做强。3)公司产能储备充裕,当前生猪养殖产能规
模为 8, 000 万头/年，预计 2024 年生猪出栏有望继续保持稳步增长。另外，基于自繁自养模式以及长期积
累的二元回交育种体系，公司有望在周期上行期实现种猪产能迅速上量，或受益猪价反转带来的量价齐升
生猪价格大幅波动带来的盈利波动。5）投资建议：公司是深耕生猪养殖的龙头标杆，管理体系持续精进，
通过持续的超额盈利，市占率有望持续提升，继续重点推荐。我们维持盈利预测，预计 23-25 年归母净利
-42. 67/152. 60 及 251. 82 亿元，EPS 分别为-0. 78/2. 79/4. 60 元，对应当前股价 PE 分别为-55/15/9 X，维
持“买入”评级。
评论:
◆ 牧原股份月度生猪出栏维持同比增长，养殖产能储备充裕。
2024年3月,公司销售生猪547.1万头(其中商品猪493.7万头,仔猪47.5万头,种猪5.9万头)，同
比增长 9.4%。2024 年 1-3 月, 公司共销售生猪 1,601.1 万头(其中商品猪 1,530.7 万头,仔猪 59.7 万头
种猪 10.7 万头), 同比增长 15.6%。公司母猪产能储备充裕, 截至 2024 年 3 月底, 公司能繁母猪存栏为
314. 2 万头, 较 2023 年末增加 0. 4%, 公司当前生猪养殖产能规模为 8, 000 万头/年, 预计 2024 年生猪出
栏有望继续保持稳步增长。
◆ 养殖成本领先行业,单位超额收益明显。
根据公司公告披露, 预计 2023 全年平均生猪养殖完全成本在 15.0 元/kg 左右, 较 2022 年全年的 15.7 元/kg 明
显下降，相较行业的单头养殖超额盈利近 350 元。此外，受到冬季疫病及春节假期影响，公司 2024 年 1-2 月成
本有一定上升，生猪养殖平均完全成本为 15.8 元/kg。一方面，牧原的养殖成本是按照出栏批次进行核算，疫病
影响会在成本上持续一段时间体现；另外，春节节假日期间有效销售天数少、销售数量低，也带来单位期间费用
分摊增加。考虑到去年 12 月为冬季疫病高发期，1 月份疫病对猪群的影响已趋于平稳，2 月进一步好转，生产成
本较 1 月份已有所下降，预计疫情对成本的阶段性影响在后续将进一步得到缓解。
◆ 管理体系持续精进,行业高质量发展引领者。
牧原的管理能力处于行业领先，从价值的角度看，通过持续的超额盈利，未来公司有望继续做大做强。公
司优秀的管理水平具体分软、硬实力两方面表现，软实力上，公司凭借精细化的养殖生产流程管理和优秀