推荐(首次)
19 年业绩增逾两成，20 年目标继续稳健
风险评级:中风险
海天味业(603288) 2019 年报点评
2020年3月26日
投资要点:
黄秀瑜
S0340512090001
酱油、蚝油、调味酱三大单品均实现稳步增长。2019年公司的主打产品酱
油实现营收116.29亿元,同比增长13.6%,收入与销量保持同步增长,增
速稳定: 蚝油实现营收34.9亿元,同比增长22.21%,保持较快增长势头,
主要数据
2020年3月25日
业务规模与效益双增长。2019年公司主营业务毛利率47.23%，同比下降
收盘价(元)
0.83个百分点,原因在于材料采购成本上升以及蚝油占比提升所致。而得
总市值(亿元)
益于强化费用投入产出管理和优化费用投入结构，销售费用同比下降
总股本(亿股)
3.27%; 管理费用率保持在1.5%的较好水平。研发支出同比增长19.15%,
流通股本(亿股)
占营收比例2.97%，聚焦技术创新、产品创新及开放式创新体系建设，布
ROE (TTM)
32.28%
局中长期技术储备。实现整体净利率27.06%,同比提高1.42个百分点。经
12 月最高价(元)
营活动现金流净额65.68亿元，同比增长9.53%。
12 月最低价(元)
加快网络下沉，线上渠道实现营收同比增逾40%。公司积极加快新业务发
展步伐,拓展线上业务。2019年线上渠道实现营收4.16亿元,虽占比仍较
股价走势
小,但同比增长42.51%。2020年公司将继续加快网络承载力构建,提高网
络覆盖的深度和广度，强化酱油、蚝油和黄豆酱的绝对领先优势。
全国各部区域市场保持双位数营收增长。从市场区域看,公司在全国各部
区域市场均取得双位数的营收增长。其中北部区域实现12.99%的增长,南
部区域实现13.26%的增长,东部区域实现11.87%的增长,中部区域实现
18.57%的增长, 西部区域实现24.05%的增长。
预计疫情对2020Q1业绩产生影响,但公司计划2020年目标继续稳健。2020
年初爆发新冠疫情导致全国餐饮业停滞1个月左右,公司作为餐饮渠道占
比较高的调味品龙头企业,对于这部分的餐饮渠道销量将会是直接损失,
相关报告
预计将导致公司2020Q1业绩增速放缓。从目前看,国内疫情基本得到有
效防控,各政府纷纷出台提振餐饮消费的政策措施,餐饮业已逐步恢复正
常营业,疫情对餐饮业的影响将减退,调味品需求将恢复,公司不减2020
投资建议:首次给予推荐评级。预计公司2020-2021年EPS分别为2.34元、
2.74元,对应PE分别为44倍、38倍,首次给予推荐评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有