买入 (维持)
2017年10月25日
长春高新(000661)医药生物
医药业绩略超预期，生长激素和疫苗高增长
投资要点
西南证券研究发展中心
事件:公司公告三季报,2017年前三季度实现营收26.5亿元,同比+20.8%;
归母净利润 4.9 亿元, 同比+28.3%; 扣非归母净利润 4.7 亿元, 同比+26.1%;
经营性现金流净额 6905 万元, 同比-42.8%, EPS2.86 元。
● 医药业绩略超预期，生长激素和疫苗延续高速增长态势。公司前三季度实现收
入和净利润增速分别为 20.8%和 28.3%, 整体业绩符合预期。由于公司本年度
房地产项目要在第四季度交房结算，导致地产项目尚未结算亏损，从而拉低了
公司整体增速,但医药企业收入增长55.31%,净利润增长65.97%,结构上略
超市场预期且呈加速状态，中报收入和净利润增速分别为 50.3%和 55.0%。分
子公司看,我们估计:1)金赛药业收入+50%以上,净利润+60%以上(中报分
相对指数表现
别为 50.8%和 56.7%); 2) 百克生物在疫苗行业复苏带动下，我们预计收入和
净利润同比增速 130%-150%(中报分别为 127%和 60.1%): 3) 华康药业预
计延续中报增长态势,收入和净利润分别10%和20%左右。即生长激素和疫苗
延续高速增长态势, 医药业绩略超预期。
● 生长激素步入高速增长时代，公司盈利和估值有望同步提升。公司核心产品生
长激素消费属性强且不受医保控费限制,满足了对人们“长高”的需求。公司
拥有全球最强产品梯队，粉针国内第一家，水针亚洲第一家，长效全球第一家，
且水针 1-2 年内、长效 4-5 年不会有国产新品上市, 行业壁垒极高。在渗透率
和认知度提升+适龄人口小高峰+新适应症陆续获批+长效水针发力的背景下,我
们认为,生长激素步入高速增长时代,未来3年有望保持40-50%增速。从盈利
基础数据
上看:公司业绩增速从 2013-2016 年的-5.3%、+12.1%、+20.1%到+26.1%、
将提升到 2017-2019 年开始的 35%左右复合增速。从估值上看:拖累估值的地
产业绩占比从 2014 年的 28.6%下降到 2017 年的 13%左右, 到 2018 年将在
10%左右,即公司整体估值有望同步提升。我们认为地产业务占比下降和业绩
增长提速可带动公司估值中枢上移。
盈利预测与投资建议。我们预计 2017-2019 年 EPS 分别为 4.01 元、5.45 元和
相关研究
长春高新(000661):布局口服糖针胶囊,
生长激素剂型有望再次升级
(2017-09-06)
2. 长春高新 (000661): 生长激素增长超预
期, 行业步入高速增长时代
(2017-08-18)
3. 长春高新 (000661): 长效水针+重组卵
泡素发力,有望再造数个金赛药业
(2017-08-17)
4. 长春高新 (000661): 生长激素获批新适
应症和新规格, 公司将持续高增长
(2017-06-14)
长春高新(000661): 业绩超市场预期,
生物药表现抢眼 (2017-04-24)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
本报告仅供本公司客户使用，本公司不会因接收人收到本报告而视其为客户。本公司或关联机构可能会持有报告
中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改, 投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”,且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的,本公司将
保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队