双汇发展(000895)
提价红利期, 进口优势显
2020年04月28日
买入 (维持)
股价走势
事件:
公司发布 2020 年一季报, 20Q1 实现营收 175.92 亿元 (+47.03%),
归母净利 14.65 亿元(+13.82%), 扣非净利 13.9 亿元(+13.28%)。
投资要点
亿元, 同比+66.2%, 其中对外收入103.2亿元, 同比+80.0%。拆分量价
来看, 20Q1 屠宰生猪 167 万头 (同比-64.8%, 降幅环比扩大 9.9pct),
而外销量生鲜冻品仅下滑约10%,公司通过进口冻肉补足屠宰量不足,
并充分体现价差优势。Q1 屠宰头均利润 245.6 元 (环比-21.2%, 同比
+116.6%)。Q1 屠宰实现营业利润 4.09 亿元(同比-24%), 营业利润率
3.5% (环比-0.9pct), 主要由于 19Q1 非洲猪瘟管控期间, 公司全国化生
市场数据
猪调运,导致屠宰基数较高;预计 Q2 屠宰量仍将在高基数下有所下滑,
但降幅将有所收窄。长期看,非洲猪瘟导致行业屠宰量下降、环保整治,
大量中小产能迅速退出, 预计在全国出栏量回升后, 公司屠宰将有显著
增长,市场份额也能得到进一步提升。进口价差维持高位,进口优势仍
显著。目前国内生猪存栏仍处于低位,美国生猪价格 4-5 元/kg, 中国约
33 元/kg, 价差仍大, 进口成本优势显著。双汇 20 年规划进口关联交易
上限 175 亿元, 其中 Q1 与罗特克斯关联采购 30 亿元。后续如加征关税
排除得到准许, 进口猪肉税费可从 63%降至 33%, 将进一步扩大价差空
基础数据
间。截至 20Q1 公司存货 87.5 亿元,环比基本持平,仍处于历史高位,
冻肉的成本调节能力预计将持续体现。海外疫情对物流和进出关影响有
限, 肉禽蛋奶仍是得到保障。
■ 肉制品:提价红利持续释放,高端化节奏稳步推进。20Q1 肉制品收入
66.4 亿元, 同比+13.3%。拆分量价来看, 吨价提高约 22%, 主要是 1)
19年采取随行就市小幅多次提价,累计提价约20%;2)公司坚持高端
相关研究
化战略,高端品占比提高带动吨价提升,3)春节旺李高端品销量好,
1、《双汇发展(000895): 低价
结构进一步优化。因疫情导致物流和终端开店不畅，销量略有下滑，预
计实际终端销售好于公司报表层面, Q2 补库存效应将有所体现, 本期
冻肉释放业绩, 肉制品提价传导
合同负债(原预收账款)环比增加3.6亿元。预计全年肉制品销量实现
顺畅》2020-03-25
正增长大概率可期。O1 内制品业务实现营业利润 13.5 亿元(同比
2、《双汇发展 (000895): 规划
+40%), 经营利润率 20.3% (同比+3.8pct, 环比+0.9pct), 提价红利
关联交易额大增, 期待展现利润
延续。疫情期间终端需求旺盛,销售费用率降低亦对业绩拉动显著。2020
弹性》2020-01-20
年公司将加大对高端品推广力度,新品也侧重产品升级,筷厨、无淀粉
3、《双汇发展 (000895): 多措
双汇王等高端新品全年销量有望超过1万吨。在高端战略推动下,预计
并举展业绩弹性, 行业承压期龙
肉制品吨利将保持较高水准。
头机遇期》2019-10-29
■ 降本提效益, 减值导致压制。20Q1 毛利率 16.96%(-4.15pct), 主要是屠
宰收入占比提高;销售费用率 3.39%(-2.04pct),管理费用率(含研发费
用) 1.68%(-0.58pct), 降本增效。本期计提资产减值损失 1.9 亿元(同
增1.7亿元),主要是对冻品库存提取减值较多,预计后续将有所转回。
综上 20Q1 实现归母净利 14.65 亿元 (+13.82%), 净利率 8.6%(-2.5pct)。
进一步延申上下游,加强上游控制力提高议价权。公司公布拟在辽宁省阜新市投资建立生猪和肉鸡产业
项目, 其中预计生猪养殖项目(年规划出栏 50 万头)固定资产投资约 9.8 亿元, 肉鸡产业化项目(年
出栏和屠宰肉鸡1亿只)投资约17.35亿元。
盈利预测与投资评级: 猪瘟疫情影响下, 屠宰方面, 全国布局的龙头企业短期增厚利润和长期整合产
业; 肉制品方面, 公司进口肉目前有一定储备且进口渠道不断拓展, 且公司在研发、销售等方面不断
调整,随着产品结构升级、市场营销拉动,提价成效将持续体现。我们预计 20-22 年公司收入达
728/768/781 亿元, 同增 20.7/5.4/1.7%; 归母净利润分别为 60.0/66.5/73.8 亿元, 同增 10.3/10.8/11.1%;
对应 PE 为 24/22/20X, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号