欧派家居(603833)2019半年度业绩快报及发行可转债点评
(维持)
风险评级:中风险
中报业绩基本符合预期，募资扩建提升竞争力
2019年8月16日
投资要点:
事件:公司8月14日发布2019年半年度业绩快报,2019年上半年公司营业总收
魏红梅
同比上年增长13.72%, 归属于上市公司股东的净利润同比上年增长15.04%, 归
母扣非净利润同比增长16.9%。另外，8月14日公司发布公告，将于2019年8月
S0340513040002
16日发行14.95亿元可转债。
2019年上半年业绩增速基本符合预期。2019年上半年，公司实现营业总
收入55.10亿元,同比上年增长13.72%,实现归属于上市公司股东的净利
研究助理
张孝鹏
润6.33亿元,同比上年增长15.04%,归属于上市公司股东的扣除非经营性
S0340118060029
损益的净利润6.01亿元,同比增长16.9%。从2019年第二季度单季来看,
营业收入、归母净利润及扣非归母净利润分别同比增长12.51%、13.48%
和16.33%, 第二季度业绩增速略微下滑。其主要原因是地产市场成交面
积持续未见根本性好转,同时,精装房比例持续提高带来渠道结构和议价
模式变化，今年公司面临一定增长压力，推进营销渠道深挖布点，全渠道
主要数据
营销,抢份额,增单值,紧抓“3.15”和“5.1”两大促销节点,强推制造
2019年8月16日
体系精益生产，提效降本，支援终端市场竞争，有力稳定公司业绩增长。
收盘价(元)
总市值(亿元)
募资有助于扩建产能、完善布局，提升公司综合竞争力。本次发行可转
总股本(亿股)
债募集不超过14.95亿资金新建、扩建生产基地,募集资金用于清远生产
流通股本(亿股)
基地(二期)建设项目(4亿元)、无锡生产基地(二期)建设项目(1.95
ROE (TTM)
20.77%
亿元)、成都欧派智能家居建设项目(9亿元),分别占项目总投资额37.01%、
12 月最高价(元)
23.34%和42.59%,本次募集资金投资项目实施后,以新建、扩建的成都、
12 月最低价(元)
清远、无锡及现有的广州、天津基地为基础，公司生产基地布局能更加及
时有效地满足全国主要区域销售市场的订单需求,减少长距离的物流运输
成本，一定程度上提高公司产品的价格竞争力，同时，有利于满足公司全
股价走势
国性生产布局需要,有效提升公司生产效率,突破产能瓶颈并满足迅速增
长的市场需求,提升公司综合竞争力。
投资建议: 定制家居行业龙头地位稳固, 具有较强品牌溢价力。长期来看,
橱柜、衣柜普及率较欧美发达国家有很大提升空间,预计公司2019年、2020
年EPS分别为4.52元、5.84元，对应PE分别为23倍、18倍，维持推荐评级。
冒风险、原材料价格波动风险、产品质量及声誉风险。
相关报告
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知情
的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用