日期: 2018年4月23日
2017 年业绩快速增长，看好
行业: 机械设备-工程机械
2018 年液压泵阀放量
Tel:
E-mail:
■动态事项
公司发布 2017 年财报, 2017 年实现营业收入 27.95 亿元, 同比增长
倪瑞超
研究助理:
104.02%; 归母净利润 3.82 亿元, 同比增长 442.90%。
Tel:
E-mail:
■ 事项点评
●2017 业绩预告符合预期。2017 年实现营业收入 27.95 亿元
基本数据（最新）
(yoy+104.02%); 归母净利润 3.82 亿元 (yoy+442.90%)。再看具体的
财务指标,毛利率 32.82%,同比大增 10.79pct,净利率 13.63%,同比大
增 8.71pct;净资产收益率 10.39%,同比增加 8.38pct;经营活动现金流
1.54 亿元。各项财务均呈现快速增长的趋势。公司 2017 年业绩快速增
长的原因包括三点:①规模效应带来财务改善;②挖掘机专用油缸和非
主要股东（最新）
标油缸受益于下游旺盛的需求,销量快速增长;③新产品液压泵阀快速
放量。
●挖掘机油缸: 2018 年挖掘机销量热度不减，收入稳定增长。2017 年
根 (yoy+99.2%), 挖掘机专用油缸呈现出量价齐升, 其中销售均价提升
的主要原因包括单价提高,以及大挖销售占比提高。2018年挖掘机销量
首次报告日期: 2017年3月24日
热度不减,第一季度挖掘机销量60061台,同比增长48.4%。公司产品
相关报告: 20180129-2017 年业绩预告
供不应求,利用非标油缸为挖掘机油缸贡献了部分产能。我们预计2018
点评:周期成长双叠加,2017年业绩快速
年挖掘机全年销量有望达 17~18 万台, 同比增长 20%~30%, 全年销量
有望超预期。公司的挖掘机专用油缸将随着行业继续保持稳定增长。
●非标油缸: 2017 年盾构机行业高速增长, 2018 年高空作业车行业有
望接力。2017年公司非标油缸实现收入 10.42 亿元 (yoy+86.09%), 销
量 127475 根 (yoy+89.0%)。公司的非标油缸主要应用行业包括盾构机、
高空作业车、海工市场等。2017非标油缸收入高增长,主要是盾构机行
业的收入高增长,实现收入 4.77 亿元,同比增长 101.7%。2018 年高空
作业车油缸收入有望接力盾构机油缸，目前公司的高空作业车客户主要
面向美国市场,包括特雷克斯、马尼托瓦克,未来随着在终端客户市占
率的提高, 高空作业车油缸收入将进入放量阶段。另外公司也在开拓新
能源、特种车辆行业的客户, 新行业新客户也有望贡献增量收入。总体
而已公司非标油缸客户结构持续优化, 收入呈现出多元化。
亿元 (yoy+198.58%), 销量 15000 套, 主要是小挖的泵阀。在下游挖掘
机火爆、泵阀供应紧张的局面下,2017年公司小挖泵阀快速放量,在终
端客户处市场占有率迅速提高,2018年小挖泵阀依然处于持续放量的阶
段,有望实现翻番的销量。中挖泵阀公司目前已经实现小批量的供应,
随着产能的释放，我们看好公司下半年中挖泵阀在客户处市场占有率提
高下的快速放量。
■投资建议。基于 2017 年年报, 对公司业绩进行调整。预测公司
2018/2019/2020 年销售收入为 36.65、46.89、57.07 亿元, 归母净利
润 5.91、7.88、9.93 亿元, EPS 为 0.94、1.25、1.58 元, 对应的 PE
为 29.2、21.2、17.4 倍。公司管理优秀,看好公司 2018 年液压泵阀
的放量。维持公司“增持”评级。
况未有明显改善。
2018年4月23日
资产负债表(单位:百万元)
现金流量表(单位:百万元)
2018年4月23日
邵锐 倪瑞超
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。