中信证券（600030）
2022 年报点评: 行业翘楚稳扎稳打,投行业
2023年03月31日
务方兴未艾
买入(维持)
股价走势
关键词: #业绩符合预期
事件：公司发布 2022 年报，2022 年公司实现营业收入 651 亿元，同比下
降 14.92%; 归母净利润 213 亿元, 同比下降 7.72%。
投资要点
■ 投行业务表现亮眼,自营业务逆势增长: 1)投行业务行业领先, IPO 市
+7.89%/-16.92%/-1.66%至 5,872/7,827/104,373 亿元;公司 IPO/再融资/债
承规模同比 74.38%/-7.93%/0.93%至 1,498/2,264/15,785 亿元，市占率分
别为 25.53%/20.60%/6.32%, 位列市场第 1/1/1 位 (年报口径)。2022 年
投行业务收入实现同比+6.11%至 86.54 亿元。1) 自营业务逆势增长。
2022 年，上证指数/创业板指/沪深 300 涨跌幅分别为-14.64%/-29.37%-
市场数据
21.33% (2021 年同期分别为+4.21%/+12.02%/-5.56%)，市场大幅波动，
但公司自营业务收入同比+32%至299亿元(表现明显优于行业),主要
系公司运用多种工具和策略来平滑市场波动。
■ 资管业务相对稳健，经纪业务暂时承压: 1)资管业务稳健发展，私募
·管优势凸显。公司资管业务净收入同比-6.51%至 109 亿元，受托资产
管理规模较去年同期-12.79%至 14.178 亿元。子公司华夏基金（参股比
例 62.2%)管理规模较去年同期+4%至 17,216 亿元,实现收入同比-3.2%
至 78.39 亿元。2) 经纪业务受挫，未来前景可期。2022 年市场日均股
基交易额同比-10.65%至 10.132 亿元,公司经纪业务净收入同比-20%至
111.69 亿元。但受益于探索一二级市场的联动，与市场股权投资机构及
金融同业等财富管理机构深层次多维度的合作,2022 年公司经纪业务
基础数据
整体仍处于行业领先地位。
■ 内扩外延双管齐下，巩固行业龙头地位: 1) 设立资产管理公司，加速
财富管理转型。2022/12/30，证监会核准中信证券设立中信证券资产管
理有限公司从事证券资产管理业务,并核准中信证券资管作为合格境内
机构投资者，从事境外证券投资管理业务。中信证券成为首家通过设立
子公司实现“一控一牌”的券商，我们认为:资管子公司的设立将为中
信在公募业务上提供强大动力(推动资管业务形成增量)。2)公司内部
管理打通,垂直管理中国香港业务。中信证券国际(全资子公司)2022
相关研究
净利润约 12,523 万美元;截至 2022/12,公司在香港拥有 5 家分行,全
球员工1937人,经纪人85人。中信证券逐渐确立了由总部各个业务线
《中信证券(600030): 2022 三季
垂直管理全球业务的管理机制,整合中信证券的综合资源加强为全球客
报点评: 龙头券商延续韧性, 投
户提供跨境服务的能力。公司 2022 年境外业务收入为 81 亿元(占比营
收 13%)/营业利润率 44.25% (同比+11.8pct)。我们认为:远期角度来
行业务优势突出》
看,公司国际业务将形成业绩增量。
■ 盈利预测与投资评级: 我们预计资本市场改革持续优化, 中信证券作为
《中信证券(600030): 2022 半年
龙头券商有望抓住机遇强者恒强, 但因宏观经济疲弱, 经济波动回升,
我们预计公司 2023-2025 年的归母净利润为 250.37/284.12/324.51 亿元
报点评:业绩基本符合预期,龙
(2023-2024 年前值为 284.52/329.12 亿元), 对应 2023-2025 年 PB 为
头券商表现稳健》
1.21/1.15/1.09 倍,维持“买入”评级。
中信证券财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。