2023年04月05日
中信证券（600030）2022 年年报点评：
投资评级
2023年04月04日
收盘价(元):
◆ 公司 3 月 31 日披露 2022 年年报
公司基本数据
2022年公司实现营收651.09亿元(-14.92%),实现归母净利润213.17亿
元 (-7.72%), 扣非后归母净利润 209.48 亿元 (-10.15%), 基本每股收益
1.42元(-15.98%)。公司 2022年 ROE 为 8.67%, 较上年同期下降 3.40pct。
◆ 财富管理业务发展多元化
公司经纪业务净收入111.69亿元(-20.01%),公司深化财富管理转型,一
方面代销金融产品规模加速扩张, 2022年公司实现代销金融产品业务收入
16.83 亿元(-36.60%), 截至 2022 年末, 公司股票+混合, 以及非货币市
场公募基金销售保有规模分别为 1,417 亿元(+35.21%) 和 1,733 亿元
(+49.65%)，均位居行业第一。面向高净值客户配置的各类私募产品保有
股价走势图
规模约人民币 1,800 亿元。另一方面，公司在获取创新业务牌照方面具备
较大优势, 推动产品种类更加多元化。公司是业内首家且唯一获批保险兼业
代理业务创新试点公司，且是首批个人养老金投资基金的销售机构。
◆ 投行业务行业领先
2022 年公司实现投行业务净收入 86.54 亿元（+6.11%）。公司完成 A 股主
承销项目 166 单, 主承销规模 3,763.17 亿元(+13.38%), 市场份额 22.31%。
其中, IPO 发行数量 58 单, 承销规模 1,498.32 亿元(+74.38%), 市场份
额 25.53%, 再融资数量 108 单, 承销规模 2,264.85 亿元(-7.93%), 市场
份额 20.60%, 各项均排名市场第一。债券承销方面, 公司债务融资业务继
薄晓旭
续保持行业领先地位, 共承销债券 3,555 只(+7.14%), 总承销规模
15,785.81 亿元(+0.93%), 占全市场承销总规模的6.32%, 占证券公司承
销总规模的14.74%,均排名同业第一。
师梦泽
◆ 积极开展公募化转型
2022年公司实现资产管理业务净收入109.40亿元(-6.51%)。一方面、公
司资管业务规模受集合资管规模拖累出现下滑,截至2022年末公司资产管
相关研究报告
理总规模 14,177.92 亿元 (-12.79%), 其中集合资管规模 5,033.07 亿元 (-
中信证券（600030）2022年中报点评:业绩
23.83%), 单一资管规模 9,144.85 亿元 (-5.26%)。另一方面, 公司积极开
入市需谨慎
股市有风险
厦中航证券有限公司
展公募化转型，年内 19 只大集合全部完成公募化改造，公司控股子公司华
夏基金盈利小幅下滑,但整体管理规模保持稳定(17,216.26亿元,
+3.61%)。2022 年实现营业收入 74.75 亿元(-6.74%)，占资管业务收入
的 38.16%。净利润 21.63 亿元(-6.44%)。其中, 公募基金管理规模
11,374.77 亿元（+9.54%）。公司 22 年年末资管子公司设立获中国证监会
核准,香港资管平台获香港证监会证券交易及公募基金牌照。资管客户全面
覆盖国有股份制银行和区域银行理财子公司。
◆ 自营抗风险能力较强，积极发展创新业务
2022 年公司自营业务净收入 176.36 亿元 (-22.25%), 表现优于行业整体
水平。公司自营以抗风险和化自上而下的宏观策略研究为主，结合衍生品、
固收等多元化策略综合配置。此外，公司积极发展创新业务，2022 年获批
科创板做市交易资格，衍生品业务交易能力突出、收益稳定。
◆ 投资建议
公司稳居行业龙头地位, 且仍在积极发展资管、资本中介等多项业务, 加强
数字化转型。2022年3月,公司完成 A+H 配股,募集资金约273.3亿元,
预计不超过 182 亿元将投入发展资本中介业务、不超过 50 亿元投入子公司
建设,不超过30亿元用于加强信息系统建设,公司头部竞争力有望进一步
加强。我们预测公司 2023-2025 年基本每股收益分别为 1.50 元、1.69 元、
1.90 元,每股净资产分别为 17.26 元、18.60 元、20.12 元。鉴于当前市场
活跃度回升，公司作为行业龙头，发展前景较为明晰，且资金实力充足，目
前,公司 PB 估值位于 2016 年以来的十分位点附近,估值位于历史底部,
我们将公司评级由“持有”调整至“买入”评级。
图1 中信证券 ROE
图2 中信证券总资产（亿元）
图3 中信证券营业收入及增长率
图4 中信证券净利润及增长率
财务报表与财务指标
加权净资产收益率
12.07%
8.67%
8.33%
8.73%
9.15\%
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出:未来六个月的投资收益相对沪深 300 指数跌幅 10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深300指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持: 未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
中航证券非银团队;致力于券商、保险、多元金融板块研究，坚持对上市公司、行业监管及市场动态进行持续跟踪，并进行深度、及时、差异化分析。在中航
产融的股东背景下、针对金控平台旗下券商、保险、信托、租赁、产业投资等多元金融各业态的协同等领域有更加深入的研究。
销售团队:
在不与、未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证
券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为客
失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代行使独立判断。在不同时期，中航证券可发出其它与本报告所载
航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行
证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的研究或分析。