华润微（688396. SH）
2023 营收同环比增加，产品结构持续优化
核心观点
公司研究・财报点评
申子・半导体
公司 2023 营收同比增长 136.55%。 1H23 公司实现营收 50.3 亿元
亿元(YoY-43.97%), 毛利率 34.3%(YoY-3.17pct)。2023 单季度实现营收
huhui 2@guosen. com. cn
26.83亿元(YoY+1.97%, QoQ+14.4%), 归母净利润3.98亿元(YoY-45.9%,
S0980521080001
S0980521080002
QoQ+4.5%), 扣非归母净利润 3.96 亿元(YoY-43.9%, QoQ+17.8%), 毛利率
33.85% (YoY-4.54pct, QoQ-0.95pct) .
产品与方案业务结构优化, IGBT 等产品加速成长。公司产品与方案实现收入
S0980522100003
S0980522100001
23.95亿元, 其中新能源占比 20%, 车类占比 19%, 工业设备占比 17%。其中,
基础数据
IGBT 收入约 4 亿元，同比增长 127%，工控类和汽车电子应用占比超 85%，大
投资评级
合理估值
功率模块加速推进: MOS 工艺平台不断升级, 高压超结 MOS 在新能源汽车、
收盘价
光伏、储能、UPS、通信设备快速拓展, 1H23 同比增长 100%; 功率 IC、智能
总市值/流通市值
73608/73608 百万元
52 周最高价/最低价
66.08/44.18 元
传感器及智能控制产品同比增长 125%, 其中 IPM 产品收入同比增长 208%;
近3个月日均成交额
187.44 百万元
特种器件 TMBS 模块销售额同比增超 5.5倍;在碳化硅功率器件销售中 MOS
市场走势
占比逐步提升至50%以上。
制造与服务技术平台不断升级，掩膜业务同比增长 27%。1H23 制造与服务实
现收入 25. 45 亿元。制造工艺平台方面，公司 0. 11 微米 BCD 技术平台获客
户产品验证, 0.15 微米数字 BCD 技术平台开始推向市场, 0.18 微米模拟 BCD
技术平台达国际先进水平，超高压电容技术平台进入量产，600V 高压驱动
IC工艺平台持续放量。封装方面，公司智能功率模块封装满产；LFPAK、TOLL、
T0247 等面向光伏、储能领域的大功率器件封装批量生产，面板级封装营收
同比增长 92. 32%; 掩模业务销售额同比增长 26. 7%, 新品良率高达 99. 04%。
12 英寸产能逐步释放,技术开发多维发展。目前公司 6 英寸线 23 万片/月,
8 英寸线约 14 万片/月, 在建一条 12 英寸线 4 万片/月, 重庆 12 英寸产线正
相关研究报告
在爬坡。在此基础上,公司技术开发取得多项进展,注入公司长期发展动力:
《华润微(688396. SH)-22 年产品结构持续优化,对外投资多维
基于 8 英寸平台开发 650V 第五代微沟槽 IGBT, 性能国内领先, 1200V 成熟
量产。重庆 12 英寸 2 颗超结产品已进入送样, 部分进入小批量阶段; 36V 高
精度双极型模拟 IC 工艺平台打破国际公司在国内市垄断; Dr MOS 开发送样。
投资建议：我们看好公司特色工艺平台的制造能力及产品多维发展空间，预
计 23-25 年公司有望实现归母净利润 18.8/22.8/26.8 亿元 (YoY-28%
/+21%/+18%). 对应 23-25 年 PE 分别为 41/34/29 倍. 维持“增持”评级。
图1: 公司近五年营业收入及增速(单位: 亿元、%)
图2: 公司近年营收结构(单位: 亿元)
图3: 公司近五年扣非归母净利润及增速(单位:亿元、%)
图4: 公司近五年毛利率与净利率情况(单位: %、%)
图6: 公司近五年研发投入及占营收比例(亿元,%)
图5: 公司近五年费用率(%)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告