自主稳健向好 无图智驾加速
2024年05月09日
事件概述:公司发布 2024 年 4 月产销快报,2024 年 4 月公司汽车批发销
售 13.3 万辆, 同比-24.8%, 环比-25.7%; 1-4 月合计销售 54.3 万辆, 同比-
万辆,同比-19.0%。广汽丰田4月批发4.9万辆,同比-32.2%,环比-24.9%;
1-4月批发 20.5万辆,同比-29.8%。广汽乘用车4月批发 3.8万辆,同比+29.1%,
环比+13.6%；1-4 月批发 12.3 万辆，同比+9.2%。 广汽埃安 4 月批发 2.1 万
辆,同比-47.9%,环比-23.4%; 1-4 月批发 7.0 万辆,同比-41.2%。
自主全面向新 广汽传祺持续发力。广汽新能源持续加速，广汽集团整体
\triangleright
2024 年 4 月新能源车型合计销售 2.7 万辆,同比-41.1%,占集团月度销量
21.8%; 其中, 广汽传祺表现亮眼, 4月销量 3.8万辆, 同比增长 25.6%。分品
类方面，广汽传祺 MPV 家族销售 1.3 万辆，同比+18.0%，蝉联中国市场 MPV
销量第一; 影系列月销 1.3 万辆, 其中 GS3·影速 1.0 万辆, 位居小型 SUV 销量
前列。新品持续涌现，传祺 M6 MAX、第二代 AION V 北京车展首发。我们认
为, 2024 年广汽自主乘用车有望在新品驱动下, 在 MPV 和 SUV 市场同步发力,
维持销量向上。
相关研究
▶ 合资品牌承压 新能源转型推进。合资品牌方面,广汽丰田 4 月批发 4.9 万
辆,同比-32.2%,环比-24.9%; 1-4月批发 20.5万辆,同比-29.8%。广汽本田
4/27
4 月批发 2.5 万辆, 同比-2.9%, 环比-53.1%; 1-4 月批发 14.2 万辆, 同比-
2.广汽集团 (601238.SH) 系列点评五: 自主
19.0%。2024 年 4 月凯美瑞、汉兰达和赛那三大旗舰车型合共销售 2.0 万辆,
销量占比 39%; 广汽丰田 SUV 家族车型销量 3.0 万辆, 销量占比 58%。 我们认
3.广汽集团 (601238.SH) 系列点评四: 自主
为, 合资产品销量在自主崛起的趋势下存在一定压力, 但广汽丰田和广汽本田持
续加快向智能网联新能源方向转型,提升电动化车型占比;我们认为合资品牌新
3/29
能源转型思路明确，中期看有望维持品牌份额。
4.广汽集团 (601238.SH) 系列点评三: 传祺
智能化布局广泛 无图智驾加速。在 4 月 25 日北京车展，广汽传祺宣布与
华为围绕智能底盘、智能人机交互等领域进行深度合作研发, 计划于 2025 年推
3 年自主表现亮眼 合资销量平稳-2024/01/
出全新旗舰车型,加快智能化布局的广度和速度。广汽埃安同步推进无图智驾的
落地，第二代 AION V 将支持无图智驾、具备 750km 长续航能力、实现 15 分
钟补能 370km。
投资建议:公司作为合资品牌龙头,自主竞争力不断提升,在混动及智能双
\triangleright
核驱动下加速对燃油车的替代。埃安产品力持续验证有望迎来腾飞。我们看好公
司中长期成长, 预计 2024-2026 年收入为 1,569.4/1,833.3/2,016.7 亿元, 归母
净利润为 58.6/64.1/75.6 亿元; 对应 2024 年 5 月 8 日收盘价 8.71 元/股, PE
为 16/14/12 倍。
\triangleright
盈利预测与财务指标
图1:21-24年广汽集团单月销量(辆)
图2: 21-24 年广汽集团单月销量同比增速 (%)
图3:21-24年广汽本田单月销量(辆)
图4: 21-24 年广汽丰田单月销量 (辆)
图5: 21-24年广汽乘用车单月销量 (辆)
图6: 21-24 年广汽埃安单月销量 (辆)
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: