广汽集团（601238）
2024年一季报点评:业绩符合预期,电动化
2024年05月03日
+智能化共发展
买入(维持)
研究助理 孟璐
股价走势
投资要点
■ 公司公告: 广汽集团 2024O1 实现营业总收入 215.66 亿元. 同环比分别
-18.8%/-31.6%; 实现投资净收益 18.44 亿元, 同环比分别-37.6%/+33.7%;
实现归母净利润为 12.20 亿元,同比-20.6%;扣非后归母净利润 6.87 亿
元, 同比-52.1%。
市场数据
■ Q1 主要经营策略为继续清理库存,影响单季度营收表现。1) 营收:广
汽自主 Q1 销量为 13.44 万台, 同环比分别-17.1%/-43.9% (其中埃安销
量为 4.89 万台, 同环比分别-37.6%/-62.1%, 广汽传祺的销量为 8.55 万
台,同环比分别+2.3%/-22.7%)。广汽自主单车 Q1 收入 16.05 万元,广
汽乘用车&埃安单车净利-0.86 万元(2023Q4 为-0.76 万元,广汽自主单
车净利根据(扣非归母净利润-投资收益)/自主销量近似计算)。2)毛
利率: Q1 毛利率为 7.14%, 同环比分别+3.1/+0.2pct。毛利率环比改善
主要原因为材料库存按照实际成本结转同环比均有下降。3)费用率:
基础数据
Q1 销售/管理/研发费用率分别为 5.92%/4.75%/1.74%, 同比分别
+1.9/+1.7/+0.2pct, 环比分别-0.2/+0.5/+0.4pct。4) 投资收益: Q1 广本销
量为 11.70 万台, 同环比分别为-21.7%/-42.8%; 广丰销量为 15.61 万台,
同环比分别为-29.1%/-40.9%; 广本广丰单车净利 0.68 万元 (投资收益/
亿元, 同比下滑核心原因为合资品牌销量同比下滑以及为了应对市场竞
争持续加大商政投入:环比提升的核心原因为三菱一次性损失已处理完
相关研究
毕。5) 最终公司 O1 归母净利润为 12.20 亿元, 扣非后归母净利润为
《广汽集团(601238): 3 月集团批发环
6.87 亿元。
比+82%,积极对外合作》
■ 盈利预测与投资评级: 自主能源生态产业链实现闭环布局: 公司聚焦
《广汽集团(601238): 2023 年报点评:
“XEV (混动化) +ICV (智能网联)”和“EV (电动化) +ICV (智能网
O4 业绩符合预期, XEV+ICV+EV 共
联)”,全面提升自主创新能力,2024年全年力争实现自主品牌销量超
100万辆。合资品牌电动转型加速,产品组合持续优化。我们维持公司
发展》
2024/2025/2026 年归母净利润预期为 52.1/66.4/79.5 亿元, 对应 PE 为
18/14/12 倍。维持“买入”评级。
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下, 本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上:
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间:
减持:预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号