阳光电源 Sungrow Power Supply (300274 CH)
逆变器及储能业务延续高盈利态势，海外品牌效应显著
Inverter and Energy Storage Business Sustains High Profitability with Significant Overseas Brand Impact
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
优于大市 OUTPERFORM
阳光电源发布 2023 年及 2024Q1 业绩: 2023 年公司实现营收
Rmb105.90
722.51 亿元, 同比增长 79.5%; 归母净利润 94.40 亿元, 同比增长
Rmb129.78
162.7%, 其中 2023Q4 实现营收 258.36 亿元, 同环比增长
43.3%/45.2%; 归母净利润 22.16 亿元, 同环比增长 44.6%/-22.7%。
HTI ESG
E-S-G: 0-5, (Please refer to the Appendix for ESG comments)
BBB-
义利评级
亿元, 同比增长 39.1%。24Q1 毛利率提升至 36.67%, 同比
+8.7pct,公司盈利水平持续提升。
Rmb119.54bn / US$16.56bn
日交易额 (3 个月均值)
US$268.31mn
逆变器出货强势增长,海外业务持续扩大。23 年公司逆变器出货
发行股票数目
1,129mn
130GW, 同比增长 69%, 毛利率 37.9%, 同比+4.7pct。24Q1 预计
84%
自由流通股(%)
出货同比增长约 37%, 环比有所下降主要系 Q1 处于需求淡季, 且
1 年股价最高最低值
Rmb122.79-Rmb76.00
个别项目存在滞后。公司积极拓展海外业务,包括与欧洲 Menlo
签约 2GW 分销协议,与巴西企业签约 500MW 分销协议,印度和
Price Return — MSCI China
泰国工厂产能已达 25GW。我们预计, 2024 年逆变器出货约
160GW, 同比增长约 23%。
储能盈利能力大幅提升,预计24年出货倍增。23年公司储能出货
10.5GWh, 同比增长 36%。毛利率同比+14pct 至 37.5%, 主要系公
司深耕全球市场，海外市场出货占比较高。公司发布全球首个
10MWh 全液冷储能系统,推出三电融合 2.0 液冷储能系统。我们
预计 2024 年储能系统出货量将超过 20GWh,实现同比倍增。
/olume
亿,同比+44.6%,其中逆变器和储能的研发投入增加约6亿。销售
Sep-23
May-23
Jan-24
期间费用率 11.78%, 同比-0.63pp, 主要为管理和销售费用率下降
12mth
1mth
3mth
亿;经营活动产生的现金流量净额69.82亿元,同比增长476.8%,
绝对值
-8.9%
6.2%
23.8%
主要系回款效率有所提升。
绝对值 (美元)
23.4%
-12.3%
6.5%
相对 MSCI China
29.5%
34.2%
53.4%
年归母净利润为 107.15(-4%) / 127.92(-15%) / 149.76 亿元。公
(Rmb mn)
Dec-23A
Dec-24E
Dec-26E
Dec-25E
司稳居全球光伏逆变器龙头，但考虑行业全球竞争加剧及美国关
营业收入
125,359
72,251
87,682
104,073
税政策影响板块整体估值,给予公司 2024 年 18x PE(原 2023 年
20%
(+/-)
79%
21%
19%
14,976
净利润
9,440
10,715
12,792
评级。
(+/-)
163%
14%
19%
17%
全面摊薄 EPS
(Rmb)
26.7%
30.4%
26.6%
26.4%
毛利率
料价格上涨超预期, 行业竞争加剧。
净资产收益率
23.5%
34.1%
28.3%
25.6%
市盈率
杨斌 Bin Yang
张申琪 Allison Zhang