减税推升净利润增速，NBV 增长短期承压
买入 (维持)
日期: 2019年08月29日
·新华保险（601336）点评报告
基础数据
事件:
非银金融
2019年8月28日晚间,新华保险公布2019年上半年业绩,新业务价值58.9
公司网址
亿,同比下降8.7%,归母净利润105亿,同比增长81.8%。
大股东/持股
中央汇金投资有限责
任公司/31.23%
投资要点:
实际控制人/持股
总股本 (百万股)
减税新政推升净利润增速,投资驱动综合收益倍增:受益于减税新政
流通A股（百万股）
2,085.44
实施,新华上半年归母净利润105亿,同比增长81.8%,所得税从19.5
收盘价(元)
亿大幅降至-6.5亿,主因亦是2018年和2019年上半年减税效应集中体
总市值(亿元)
1,522.34
现,经测算合计约为25亿。另外,由于AFS类资产的良好表现,其他
综合收益由-21.0亿大幅转正至28.9亿,使得归母综合收益同比增长
263.5%至134亿。
个股相对沪深 300 指数表现
十年期业务负增长,新业务价值率大幅下降:上半年新单期交117亿,
- 新华保险
沪深300
同比增长1.1%, 其中十年及以上新单期交60.0亿, 同比下降15.2%,
37%
占新单期交比例下降9.7pct至51.2%, 期限结构有所恶化, 健康险新
27%
单保费达到91.2亿,同比增长11.3%,但主要由短期健康险拉动,长
16%
险增速仅为3.4%。业务结构恶化以及长期健康险增长不理想使得公司
新业务价值率同比下降12.6pct至37.9%, 导致上半年新业务价值仅为
58.9亿,同比下降8.7%。有效业务价值和剩余边际较年初分别增长
32,41,41,401,401,403,403,4013,403,403,403,403,
9.1%、6.5%, 期末内含价值1914亿, 较年初增长10.5%。
投资资产快速增长,总投资收益率略低于预期: 受益于保费稳健增长
数据截止日期: 2019 年 08 月 29 日
和退保率大幅下降 (趸交业务退保高峰褪去), 公司投资资产较年初
相关研究
大幅增长10.5%至7732亿, 其中债权型金融资产占比提升1.7pct至
67.4%, 股权型金融资产占比下降0.8pct至15.8%, 股基占比从10.7%
_AAA_新华保险 2019 年一季报点评
降至10.0%。上半年公司净投资收益率5.0%, 同比持平, 总投资收益
率4.7%, 同比下降0.1pct, 略低于预期。
盈利预测与投资建议：5%投资收益率假设下，预测2019-2021年EPS
为4.88/4.95/5.57元，对应PE为9.99/9.86/8.76倍，EVPS为
65.08/73.66/83.43元,对应PEV为0.75/0.66/0.58倍,虽然NBV增长
研究助理：喻刚
短期承压,但综合考虑长期成长空间与当前估值水平,维持“买入”
评级。
风险因素:新单销售不及预期、队伍产能继续下滑、权益市场下跌。
研究助理：孔文彬
利润表
单位:百万元
资产负债表
单位:百万元
内含价值
单位:百万元