中国人寿(601628)
股票投资评级
增持|维持
NBV 实现高增速,人均产能持续提升
投资要点
公司发布一季报,营业收入1209.7亿元,同比+14.4%,归母净
中国人寿
非银金融
利润 206.44 亿元, 每股收益 0.73 元, 均同比-9.3%。
(1) 保费增长,结构改善。保费 3376.38 亿元,同比+3.2%,其
-3%
-7%
中续期保费 2251.94 亿元, 同比+7.5%, 增量 156.42 亿元。新单保费
1124.44 亿元, 同比-4.4%, 主要是受趸交规模下降影响; 首年期交
-15%
-19%
-23%
-27\%
亿元, 同比大增+25.4%, 保费占首年期交保费 33.67%, 较 2023 年
-31%
+5. 6pct。(2) NBV 实现近年最高增速, 同比同期重置后的 NBV+26. 3%,
主要是受到中长期期交业务较快增长和报行合一推动降本增效。(3)
人均产能持续提升。月人均首年期交保费同比上升 17.7%, 主要是因
为个险代理人 62.2万,规模企稳,和绩优人群数量和占比持续提升。
公司基本情况
(4) 净投资承压, 总投资收益 646.57 亿元, 同口径同比+7.2%, 但
净投资收益 426.81 亿元,同口径同比-0.1%,主要是一季度 A 股市场
最新收盘价（元）
低位震荡, 且利率中枢持续下行。
总股本/流通股本(亿股)282.65/208.24
● 投资建议
52 周内最高/最低价
1 月市值管理概念激活国企上市公司市场表现, 4 月国务院表态
资产负债率(%)
适时合理调整国有金融资本在银行、保险、证券等行业的比重, 集中
94.0%
市盈率
力量打造金融业“国家队”,在这些政策和消息支持下,预计今年保险
中国人寿保险(集团)公
板块可能会有相对强势的表现。而中国人寿一季度营业收入和保费均
第一大股东
增长,保费结构优化,尤其是 NBV 实现近年来最高增速,人均产能持
续提升,显示公司基本面正逐渐向好。预计 24-26 年 EPS 为
0.84/1.05/1.16 元/股,维持增持评级。
权益市场持续震荡,转型进度不及预期,代理人再次超规模下滑,
长端利率下滑。
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等