Q3 业绩承压，重点项目持续推进
2024年10月30日
\triangleright
亿元, 同比减少 4.9%; 归母净利润 58.82 亿元, 同比减少 29.6%; 扣非归母净
利 54.88 亿元, 同比减少 25.8%。2024Q3, 公司实现营收 796.05 亿元, 同比
减少 6.5%、环比减少 3.4%; 归母净利润 13.38 亿元, 同比减少 64.8%、环比减
少 48.9%；扣非归母净利 12.53 亿元，同比减少 65.4%、环比减少 52.9%。
点评: 销量与毛利率同比下滑
\triangleright
① 量:销量同比下滑。2024Q1-Q3,公司钢铁销量 3850 万吨,同比下滑
1.21%; Q3, 钢铁销量 1299 万吨, 同比下滑 3.13%, 环比持平。
价:毛利率同比下滑。2024Q1-Q3,公司产品均价为 4573 元/吨,同比下
(2)
滑 5.58%。2024Q1-Q3, 公司毛利率为 5.26%, 同比下滑 0.90pct; Q3 毛利率
为 4.30%，同比下滑 3.99pct，环比下滑 2.02pct。
邱祖学
未来核心看点: Q3 业绩承压, 重点项目持续推进
\triangleright
① 产品结构持续优化。2024Q1-Q3,公司实现“1+1+N”产品销量2255万
吨,增加223万吨;积极拓展海外市场,其中取向硅钢销量同比增长27.5%,出
口接单共计 466 万吨, 创历史同期新高。公司实现低铁损低噪声取向硅钢
万吨。
相关研究
1.宝钢股份 (600019.SH) 2024 年半年报点
② 重点项目持续推进。截至 2024H1, 宝山基地 20 万吨/年无取向硅钢产品结
构优化(三步):正在开工准备;宝山基地22万吨/年超高等级取向硅钢绿色制
024/08/29
造示范项目: 正在开工准备; 青山基地 22 万吨/年高端取向硅钢绿色制造结构优
化工程:正在开工准备;东山基地零碳高等级薄钢板工厂项目:正在开展桩基、
024年一季报点评:产品结构持续优化,龙头
基础施工; 青山基地 55 万吨/年新能源无取向硅钢结构优化工程, 目前正在开展
地位稳固-2024/04/27
3.宝钢股份 (600019.SH) 2023 年三季报点
土建及钢结构施工; 宝山基地条钢厂 62 万吨/年小棒初轧产品结构优化改造: 目
前已立项, 正在开展设备技术交流; 东山基地厚板品种拓展改造项目(产品最大
/10/25
厚度增加至 160mm) , 目前已开工。
4.宝钢股份 (600019.SH) 2023 年半年报点
③ 入股山东钢铁日照基地，增强企业竞争力。2023 年 12 月 31 日，公司以
评:降本增效提质优化,业绩环比改善-2023
107.03 亿元收购山东钢铁集团日照有限公司 48.61%的股权,将有助于公司更好
/09/02
地挖掘北方区域协同潜力,提升北方市场影响力。
023年一季报点评:降本增效提质优化,龙头
投资建议:公司作为钢铁行业龙头企业,产销量持续增长,同时伴随国内经
地位巩固-2023/05/08
济逐步复苏带动吨钢盈利回暖，我们预计公司 2024-26 年将分别实现归母净利
润 89.98/108.29/128.65 亿元，对应 10 月 29 日收盘价，PE 分别为 17、14 和
12 倍，维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。