光伏玻璃扩产提速，盈利能力大幅增强
--福莱特 2020 年中报点评
公司点评
● 事件: 公司发布 2020 年中报, 2020H1 归母净利润 4.61 亿元, 同比+76.27%
公司发布 2020 年中报, 2020H1 实现营业收入 24.96 亿元, YoY +22.69%, 归
母净利润 4.61 亿元, YoY +76.27%, 扣非后归母净利润 4.52 亿元, YoY
+91.79%。对应 2020Q2 收入 12.93 亿元, YoY +17.24%, QoQ +7.48%; 归母
净利润 2.46 亿元, YoY +61.39%, QoQ +14.16%。 扣非净利润 2.43 亿元, YoY
+75.76%, QoQ +15.56%.
● 业绩位于预告区间高值，盈利能力大幅增强
上半年业绩高增长, 归母净利润 4.61 亿元, 位于此前预告 4.2-4.7 亿元区间
市场数据
高值。上半年毛利率 38.14%,同比提升 10 pct,光伏玻璃毛利率 40.05%,同
收盘价(元):
比提升 10 pct。Q2 毛利率 36.51%,同比提升 8 pct,环比下降 3 pct。
一年最低/最高(元):
8.52/25.74
业绩大幅增长原因包括: 销量同比增长、价格同比增长(尽管环比下降)、原
总股本(亿股):
料(纯碱)和燃料(天然气)成本降低、产品结构优化(2.0mm 玻璃出货占
总市值(亿元):
比提升)。
流通股本(亿股):
● 下半年光伏需求旺盛，光伏玻璃价格迎来反弹
流通市值(亿元):
由于光伏玻璃产能较为刚性，受上半年疫情对需求的影响，光伏玻璃价格连
近3月换手率:
265.13%
续下调, 3.2mm 镀膜玻璃均价由年初 29 元/平米下调至最低 24 元/平米, 2mm
股价一年走势
镀膜玻璃均价由 21 元/平米最低下调至 19.5 元/平米。
受益于下半年需求旺盛, 光伏玻璃价格已开始反弹。近两周以来, 3.2mm 和
元/平米。下半年有继续涨价空间。
● 公司扩产提速，可转债+定增助推龙头地位进一步稳固
公司发行可转债(14.5亿)和定增(25亿)加速扩产,在安徽凤阳建设4条
1200吨/日产能项目, 2021年投产3条线共3600吨/日, 2022年投产1条线
1200吨/日。此外,越南海防基地尽管受疫情影响但扩产仍在顺利进行,2条
各 1200 吨/日窑炉预计于 2020 年底陆续点火。全部产能投产后公司产能将达
相关报告
12200吨/日。公司是全球第二大光伏玻璃制造商,本次扩产进一步提升规模
《中报预增符合预期,持续看好光伏玻
璃竞争格局》2020-06-30
和市占率，与龙头信义光能规模差距进一步缩小。
《一季度业绩高增长，短期疫情影响不
● 持续看好光伏玻璃双寨头格局及双玻趋势，维持“强烈推荐”评级
改光伏玻璃长期格局向好》2020-04-19
《减持计划影响有限,光伏玻璃格局持
年归母净利润分别为 10.83(+0.18)、15.18(+1.78)、20.96(+3.91)亿元,
续向好》2020-02-17
对应 2020-2022 年 PE 估值 46.3、33.1、23.9 倍。维持“强烈推荐”评级。
《业绩符合预期，光伏玻璃龙头景气持
续》2020-01-23
《供需持续向好，光伏玻璃龙头迎来高
光时刻》2019-12-22
财务摘要和估值指标
附: 财务预测摘要