公司点评报告
增持/调整
福莱特(601865)
材料 材料 !!
福莱特（601865）中报业绩点评——光伏玻璃业务盈利能力增强 业绩亮眼
事件:公司发布 2020 年半年业绩公告,报告期内,公司实现营业收入
走势比较
亿元,同比增长76.27%,其中扣除非经常性损益后归属于上市公司股
东的净利润 4.52 亿元, 同比增长 91.79%。
光伏玻璃龙头地位稳固，销售渠道优质。全球光伏玻璃行业的主要企
业有信义光能、福莱特、亚玛顿、南玻等,根据《2018-2019年中国
光伏产业年度报告》, 信义光能国内及全球市场份额占有率稳居第一,
福莱特是全球第二大光伏玻璃生产商。经过近几年发展,公司已建立
了稳定的销售渠道，与一大批全球知名光伏组件厂商建立了长期合作
股票数据
关系,如隆基股份、晶科能源、韩华集团、东方日升等等。
总股本/流通(百万股)
1,950/791
光伏玻璃业务量利齐升。由于公司产能的提升和玻璃行业供给偏紧价
总市值/流通(百万元)
50,193/20,360
格上涨,2020年第一季度,公司光伏玻璃业务毛利率为39%,创历史新
12 个月最高/最低(元)
25.74/8.60
高,2020年上半年,公司光伏玻璃毛利率进一步提升至40.05%。下半
相关研究报告:
年随着疫情的缓解,下游需求进一步提升,再加上双玻渗透率的提升,
供给面依旧偏紧, 公司可继续保持较好的盈利能力。
年底,公司光伏玻璃产能约 5400T/D,全球市场份额占比为 22%。由
于疫情影响、扩张项目达产期有所延后。公司凤阳县凤光伏组件盖板
年陆续投产。二期项目包含两条日熔化能力为1,200吨的原片生产线,
预计分别于 2021 年和 2022 年陆续投产。此外,预计在越南的日熔化
量 1000 吨的光伏玻璃熔窑将 2020 年年底陆续点火。预计随着各项产
线的投产,公司 2021 年底产能 6600T/D, 2022 年将达到 10200T/D。
扩产之后公司有望进一步提升市场占有率。
投资建议:光伏玻璃行业格局较好,下游需求旺盛,随着公司产能扩
张和双玻渗透率的提升，预计公司业绩将进一步释放，增长可期。预
计公司 20-22 年业绩为: 10. 16、14. 09、17. 37 亿元, 同比增加 41. 70%、
38.74 和 23.28%, 对应 A 股 EPS 为 0.52、0.72、0.89 元。对应 A 股
PE49、35、28 倍, 给予“增持”评级。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提