汽集团(600104.SH)
【联讯汽车年报点评】上汽集团：自主品
牌强势驱动业绩增长 , 高分红突显蓝筹
投资要点
2017年04月07日
事件: 上汽集团公布 2016 年年度报告
4 月 5 日晚,公司公布了 2016 年年度报告。2016 年公司实现营业收入
亿元,同比增长 7.43%; 每股收益 2.903 元,同比增长 7.44%。同期分红
汽车及零部件行业研究组
情况为每 10 股派息 16.50 元, 分红比率高达 60%。
点评:
◇ 延续高分红传统,2016 分红比率又创新高
研究助理: 宋韶灵
2016 会计年度公司每 10 股派发现金股利 16.5 元 (含税),按年报公告当日
股价计算股息率为 6.5%, 分红比率高达 60.23%, 超过 2015 年分红比率
50.33%与 2014 年分红比率 51.24%。 三年累计分红金额合计 486 亿, 属于
联系人: 徐昊
汽车行业中的高分红企业，其平稳的业绩增长支持上汽高分红政策。我们估
计上汽集团 50%的分红政策高概率可持续。
◆ 2016 营收稳步增长,盈利能力依然维稳
股价相对市场表现(近 12 个月)
2016年公司营收恢复较高增速 13%,相比于 2015年增长7个百分点,主
要源于整车业务中自主品牌销量高速增长。2016 年自主品牌乘用车全年销
量突破 9 万辆，同比增长 89%，全球首款量产互联网 SUV 荣威 RX5 成为
爆款车型: 自主品牌轻型商用车上汽大通全年实现销量 4.6 万辆, 同比增长
32%,上汽自主品牌销量增幅远高于行业平均水平。另外公司新能源汽车在
e550, e950 的强势带动下,全年销量超 2.5 万辆,同比增幅 85%,也为营
收增速做出一定贡献。
盈利预测
2016 年公司毛利率 14%, 净利率 4%, 延续往年盈利水平, 说明公司在激
烈的市场角逐中依然具有稳定的竞争实力,公司盈利能力有望继续保持该水
◆ 合资+自主推出新款车型,2017 业绩可期
上汽大众 2017 年将推出途观 L, 途昂, 柯迪亚克三款 SUV, 继续开拓其布
局欠缺的 SUV 市场。考虑到新车型合理的定价,其合资品牌声誉与当前国
内乘用车消费潮流,预计 2017 年将会提振上汽大众销量与营收。另外上汽
相关研究
奥迪的合作可能为上汽导入高端车型，中长期看好上汽盈利水平的上移。
上汽通用从 2016 年开始已经换代君越，迈锐宝，科鲁兹，GL8，新增车型
凯迪拉克 CT6, XT5, 雪佛兰科沃兹等,销量稳定增长。2017 年陆续新增
中级 SUV 雪佛兰探界者 Equinox,别克 GL6 等重要车型,产品结构上移,
有望提升销量与利润。
2016 年自主品牌凭借荣威 RX5 销量高速增长。2017 年一季度继续推出互
联网家轿荣威 i6,在上市首个周末就拿下了近 4000 辆的订单,到第二个周
末订单就已破万。另外公司还将推出荣威 RX3,eRX5,荣威 360,名爵 ZS
等多款新车型,预计2017年销量仍表现不俗。
◇ 盈利预测与估值
我们预测 2017、2018、2019 年营业收入分别为 8303 亿元、8691 亿元和
8752 亿元, 归属母公司净利润分别为 364 亿元、407 亿元和 424 亿元, EPS
分别为 3.11 元、3.49 元和 3.63 元,公司当前股价为 25.77 元,对应 2017、
2018、2019年 PE 分别为 8.28 倍、7.39 倍和 7.10 倍。参照行业可比公司
(比亚迪、广汽集团、长安汽车等) 2017 年平均 PE 为 12.15 倍,本着审
“买入”评级。
汽车行业销量增速放缓,新车销量不及预期。
2012-2016 年营收变动情况(单位: 亿元)
图表2:
2012-2016 年毛利率与净利率变动情况
图表1:
图表3:
自主与合资销量情况(单位:万辆)
整车销量变动情况(单位:万辆)
图表4:
王凤华:中国人民大学硕士研究生,现任联讯证券研究院执行院长。从业 20 年,在卖方研究行业领域先后任民生证券
研究院销售团队
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的