扩产如期推进，全年高增长无忧
三环集团(300408.SZ)
2021年04月30日
-公司信息更新报告
投资评级: 买入(维持)
● 2020 年业绩符合预期，一季报预告加速向上，维持“买入”评级。
2020 年公司实现归母净利润 14.40 亿元,同比增长 65.2%。2021Q1 实现归母
净利润 4.90 亿元,同比增长 165.3%,靠近业绩预告上限,扣非净利润 4.19 亿
元,同比 165.5%。我们上调盈利预测,预计公司 2021-2023 年归母净利润为
22.08/29.17/35.76 亿元 (前值 20.3/27.8 亿元, 2023 年为新增), EPS 为
1.22/1.61/1.97 元 (前值为 1.12/1.53 元, 2023 年为新增), 当前股价对应 PE 为
35.6/26.9/22.0 倍,维持“买入”评级。
● 三大类业务齐头并进, 电子元件及材料表现最为突出。
股价走势图
2020年,公司通信部件、半导体部件和电子元件及材料业务齐头并进。受 5G、
智能终端等下游旺盛需求的驱动，公司通信部件（插芯和陶瓷后盖）同比
+43.2%; 得益于国产化的推进和竞争对手的退出,公司半导体业务 (PKG等)
同比+38.4%; 在行业景气度回升、MLCC 国产化加速推进、公司积极扩产的背
景下, 电子元件及材料 (MLCC、基片等) 表现最为突出, 2020 年收入同比
+56.9%, 毛利率从 2019 年的 46.7% 大幅提升到了 56.5%。
● 一季度业绩延续高增长，口径调整影响扣非净利润。
亿元,接近此前业绩预告(4.1~5.0)下限,主要系非经常性损益口径调整,部
分与企业业务密切相关的政府补贴计入非经常性损益。2021Q1 毛利率 51.4%,
相关研究报告
环比下滑 0.8 个百分点,主要系产品结构调整,高毛利率的电子元件和材料收
入占比下降,通信部件(陶瓷背板)收入占比提升。
《公司信息更新报告-全年业绩符合
● 扩产如期推进，全年高增长无忧。
预期, 电子陶瓷专家步入快速成长期》
扩产项目如期推进,一季报显示, MLCC 扩产项目进度从年报中的 16.7%上升
到了 29.7%；陶瓷劈刀项目进度从 1.4%增加到了 35.2%。随着 5G 技术普及和
《公司首次覆盖报告-电子陶瓷专家,
元器件国产化的加速进行及公司产能的逐步释放，公司全年高增长无忧。
受益 MLCC 扩张和新品放量》-
附: 财务预测摘要