宝丰能源（600989. SH）
优于大市
二季度归母净利润再创新高，聚烯烃贡献增量
核心观点
公司研究・财报点评
公司二季度归母净利润再创新高。公司 2025 年二季度营收 120.5 亿元(同
基础化工・化学原料
比+39.0%, 环比+11.9%), 归母净利润 32.8 亿元(同比+74.2%, 环比
+34.6%);毛利率/净利率为38.0%/27.2%,期间费用率8.7%。二季度
内蒙古烯烃项目产能释放加速,聚烯烃产销量同比大幅跃升,叠加煤炭
S0980520120002
S0980523120001
成本下行及产品盈利结构优化，驱动利润端高增长。
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
总市值/流通市值
119094/119094 百万元
52 周最高价/最低价
19.07/13.85 元
万吨/年煤制烯烃项目的满产贡献。二季度国内聚烯烃市场受原油波动、
近3个月日均成交额
597.33 百万元
终端需求分化影响,公司聚乙烯/聚丙烯不含税平均售价 6495/6346 元/
市场走势
吨(同比-11%/-7%,环比-8%/-3%);虽价格回落,但煤炭等原料成本
也有所下降，支撑盈利扩张。公司聚烯烃产能扩张持续，宁东四期烯烃
4月已开工建设, 计划于 2026年底建成投产; 新疆烯烃项目、内蒙二期
烯烃项目前期工作正在积极推进。
EVA/LDPE 产销增长。公司 EVA/LDPE 产品二季度产量/销量 5.85/6.24 万
吨(同比+9%/+7%,环比+11%/+32%),平均售价8757元/吨(同比+0.2%,
环比-3%)。EVA 装置主要原料自主供应,产业链协同发展实现成本优化。
万吨(同比-4%/+0.2%, 环比-0.1%/+0.2%); 不含税平均售价 942 元/
吨（同比-32%,环比-13%）。受焦煤供应宽松影响,上半年焦炭与焦煤
相关研究报告
价格均震荡下行,而焦炭价格降幅小于上游焦煤,其加工利润同比修复。
《宝丰能源（600989. SH）-二季度归母净利同环比提升，内蒙古
煤炭成本优势持续。2025年上半年，公司主要原材料气化原料煤/炼焦精
《宝丰能源(600989.SH)-—季度归母净利高增，聚烯烃量利齐
煤/动力煤的平均采购单价分别为 447/763/321 元/吨, 同比
-20%/-32%/-25%。预计 2025 年我国煤炭仍将保持供需宽松、煤价中枢
《宝丰能源(600989.SH)-—季度归母净利同环比提升,内蒙古
或仍将下移。煤炭供需宽松格局下，煤制烯烃路线相比油制、PDH 路线
《宝丰能源(600989.SH)-四季度归母净利提升,内蒙烯烃项目
《宝丰能源(600989.SH)-内蒙古项目试生产,产能扩张进展顺
年二季度煤制与油制烯烃平均成本分别为 6082/7415 元/吨, 煤制烯烃
投资建议：公司主营产品聚烯烃产能扩张贡献利润增量，我们维持公司
2025-2027 年归母净利润预测为 122. 06/124. 13/132. 67 亿元,对应 EPS
为 1.66/1.69/1.81 元, 当前股价对应 PE 为 9.8/9.6/9.0 X, 维持“优
于大市”评级。
公司二季度归母净利润再创新高。公司 2025 年二季度营收 120.5 亿元(同比+39.0%,
环比+11.9%), 归母净利润32.8亿元(同比+74.2%, 环比+34.6%), 扣非归母净利润
29.8亿元(同比+46.6%, 环比+14.8%); 毛利率为38.0%(同比-0.3pct, 环比+2.6pct),
净利率为 27. 2%（同比+5. 5pct，环比+4. 6pct）；销售、管理、研发、财务费用率分
别为 0.3%、3.0%、2.7%、2.7%，总费用率 8.7%（同比-0.2pct，环比+2.7pct）。二季
度内蒙古烯烃项目产能释放加速，聚烯烃产销量同比大幅跃升，叠加煤炭成本下行及
产品盈利结构优化，驱动利润端高增长。
图1: 宝丰能源季度营业收入（亿元）
图2: 宝丰能源季度归母净利润（亿元）
图3: 宝丰能源季度毛利率、净利率
图4: 宝丰能源季度销售、管理、研发、财务费用率
聚烯烃新产能贡献增量。2025 年二季度，公司聚乙烯产销量 64. 05/63. 83 万吨（同比
+128%/+128%, 环比+23%/+24%), 聚丙烯产销量 62.9/62.64 万吨(同比+109%/+106%,
环比+25%/+27%),增量核心来自内蒙古 260 万吨/年煤制烯烃项目的满产贡献。二季
度国内聚烯烃市场受原油波动、终端需求分化影响,公司聚乙烯/聚丙烯不含税平均售
价 6495/6346 元/吨（同比-11%/-7%，环比-8%/-3%）；虽价格回落，但煤炭等原料成
本也有所下降,支撑盈利扩张。公司聚烯烃产能扩张持续,宁东四期烯烃4月已开工
建设，计划于2026年底建成投产；新疆烯烃项目、内蒙二期烯烃项目前期工作正在积
极推进。
EVA/LDPE 产销增长。公司 EVA/LDPE 产品二季度产量/销量 5.85/6.24 万吨（同比
+9%/+7%,环比+11%/+32%),平均售价 8757 元/吨（同比+0.2%,环比-3%）。EVA 装
置主要原料自主供应，产业链协同发展实现成本优化。
上半年焦炭盈利同比修复。2025 年二季度，焦炭产量/销量 170. 81/170. 28 万吨（同
比-4%/+0.2%, 环比-0.1%/+0.2%); 不含税平均售价 942 元/吨(同比-32%, 环比-13%)。
受焦煤供应宽松影响，上半年焦炭与焦煤价格均震荡下行，而焦炭价格降幅小于上游
焦煤, 其加工利润同比修复。
图7: 宝丰能源焦炭产销量(万吨)
图8: 宝丰能源主营产品价格（元/吨）
煤炭成本优势持续。2025年上半年，公司主要原材料气化原料煤/炼焦精煤/动力煤的
年二季度内蒙古 5200 大卡原煤坑口价为 431 元/吨(同比-34%,环比-16%),煤价延
续下跌趋势, 预计 2025 年我国煤炭仍将保持供需宽松, 煤价中枢或仍将下移。煤炭供
需宽松格局下，煤制烯烃路线相比油制、PDH 路线的成本优势进一步扩大，为聚烯烃
板块盈利筑牢根基。据卓创资讯, 2025 年二季度煤制与油制烯烃平均成本分别为
6082/7415 元/吨，煤制烯烃成本优势约为 1334 元/吨，仍处于较高水平。
图9:油制与煤制烯烃成本对比(元/吨)
图10: 聚乙烯及聚丙烯市场价格(元/吨)
投资建议:公司主营产品聚烯烃产能扩张贡献利润增量,我们维持公司 2025-2027 年
归母净利润预测为 122.06/124.13/132.67 亿元,对应 EPS 为 1.66/1.69/1.81 元,当
前股价对应 PE 为 9.8/9.6/9.0 X, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作，报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层