新希望(000876)
股票投资评级
增持|维持
Q3 业绩改善明显,成本持续下降
个股表现
事件:
公司发布 2024 年三季报,实现营业总收入 772.09 亿元,同比下
降 27.67%, 归母净利润 1.53 亿元, 同比扭亏为盈。其中三季度单季,
亿,同比扭亏。公司聚焦养猪主业,随着猪价反转、公司养殖效率提
升,三季度业绩明显改善。
点评: 养猪贡献主要利润, 财务情况好转
前三季度公司生猪养殖业务实现收入 202.17 亿元, 同比降
0.68%; 其中三季度单季实现收入71.69 亿元, 同比增8.19%。三季度
公司收入增长, 主要源于猪价的快速上行。公司三季度销售均价为
19.25 元/公斤, 同比涨 23.67%。公司闲置和低效产能清理中, 出栏
量有所下降,但成本改善明显。前三季度生猪销量1242.04万头,同
公司基本情况
比降 4.91%; 其中 Q1-Q3 的出栏量分别为 455.91/412.95/373.19 万
头, 同比分别下降 3.31%/3.49%/8.25%; 预计今年出栏在 1500 万头左
最新收盘价（元）
右,明年增至1600-1700万头。成本方面,截至9月,公司在运营场
总市值/流通市值(亿元)459/456
线出栏肥猪完全成本降至 14.2 元/KG, 较 1 月下降 1.6 元/公斤, 公
52 周内最高/最低价
司预计 12 月能下降至 14 元/kg 以下。另随着前期积累的高价原料的
资产负债率(%)
72.3%
消耗完毕，预计三季度饲料业务盈利较二季度有所提高。
市盈率
资产负债率下降。至三季度末，公司资产负债率进一步下降至
第一大股东
70.85%, 较 Q2 下降 2.14 个百分点; 前三季度公司经营活动产生的现
南方希望实业有限公司
金流量净额为82.74亿元,同比增加24.14%。公司的偿付能力增强。
困境好转,维持“增持”评级
公司持续清理低效产能,养殖效率提升明显,同时生猪价格向好,
公司业绩将继续修复。预计公司 2024-2026 年的 EPS 为
0.26/0.73/0.58 元。公司从困境中复苏,维持“增持”评级。
盈利预测和财务指标（股价时间为: 2024 年 11 月 1 日收盘价）
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等