全年业绩逆势增长，毛利率、净利率再创新高
强烈推荐 (维持)
2018年3月30日
现价:
8.15%
执业编号:
A1310517040001
股价空间:
汽车行业
事件:
股价走势
公司近日发布 2018 年年报。2018 年全年营业收入为 50.74 亿元,同比增长 19.24%;
归母净利润为 6.11 亿元,同比增长 29.91%; 扣非净利润 5.44 亿元,同比增长 33.49%。
基本每股收益为 2.21 元。销售毛利率 22.56%, 销售净利率 11.99%。
点评:
全年营收稳步提升, Q4 毛利率与净利率创近三年新高。2018 年收入/归母/扣非净
利润增速分别为 19.24%、29.91%、33.49%, 全年销售毛利率/净利率分别为 22.56%、
11.99%, 其中毛利率为 2016 年以来的新高,净利率为 2015 年以来的新高。分季
度看, Q3/Q4 实现营业总收入分别为 12.74 亿元、13.50 亿元。2018Q4 国内汽车
销售毛利率高达 25.86%，同比提升 5.31pct，环比提升 5.04pct，创下 2015 年以来
单季度毛利率新高。我们认为在车市总体低迷背景下,公司逆势增长,说明公司
把握 LED 车灯渗透机遇,优化产品结构,扩大客户覆盖,市场竞争力加强,规模
效应显著。
规模经济优势继续显现,全年费用率同比下降 0.87pct。2018 年公司费用率 9.03%,
股价表现
相比去年的 9.9%下降 0.87pct, 体现了规模经济优势下良好的成本控制能力。其中
销售费用率 2.85%,管理费用率(含研发费用)6.14%,财务费用率 0.03%,销售
费用同比增长 15.20%，管理费用同比增长 19.77%。Q4 期间费用率 10.55%，其中
工薪酬的增加,销售职工薪酬从去年的1211万增加至今年的1929万,管理职工
薪酬从5960万上升至今年的7095万,研发职工薪酬从8763万上升至今年的9301
万、增幅分别为59%、19%与6%。我们认为公司在逐步提高职工薪酬、吸引高素
质科技人才的同时, 能够充分发挥规模经济优势, 控成本增利润, 提效率增效益。
研发持续投入,加强新技术开发应用。2018年公司研发费用总额1.81亿元,相比
上一年度的 1.79 亿元略微增加。研发费用占营业收入比重 3.57%、相比去年的
基本资料
4.21%有所下降。全年研发成功的项目包括: 像素式前照灯、NDAS 智能前照灯、
LIN/CAN 控制 RGB 氛围灯、低成本双光 LED 透镜组件等。汽车电子和照明研发中
心项目已开工建设。公司积极推进汽车电子与照明研发中心建设，搭建汽车电子
研发综合平台，完善软硬件设施，加快高素质研发人才的引进和培养，着力推进
在前沿车灯技术、传感器技术等方向的研发进程。
新增日系 LED 大灯项目,产能布局同步推进。公司全年承接车灯新项目 73 个,其
年公司已批产大众探歌、宝来 LED 大灯等项目,2019 年公司将批产大众速腾、迈
腾 LED 大灯、丰田新卡罗拉、日产轩逸 LED 大灯等项目。公司持续加强产能布局、
提升智能制造,其中佛山工厂一期已建成投产,二期项目处于建设中,预计2019
年第二季度竣工。星宇智能制造产业园项目已启动,智能制造产业园一期项目预
相关报告:
计于 2019 年完工。
广证恒生-汽车行业-星宇股份
盈利预测与估值:维持强烈推荐评级。预计 19/20/21 年全年营业收入分别为
(601799)季报点评-项目陆续批产,三
61.08, 71.64, 82.83 亿元, 归母净利润分别为 7.71、9.43、11.4 亿元, EPS 分
季报业绩提速-2018.10.27
别为 2.79、3.42、4.13 元,对应目前股价的 PE 分别为 21、17、14 倍。维持目
广证恒生-汽车行业-星宇股份
标价 65 元, 相当于 19 年的 23 倍 PE。
(601799)半年报点评-半年报符合预
期,期间费用控制得当-2018.08.19
利率。
第 2 页
附录:公司财务预测表
有 A 股和港股跨市场的研究经验, 8 年买方投研经验。2016 年加入广证恒生。
广证恒生: