2019年04月18日
星宇股份（601799.SH）
公司快报
汽车 | 汽车零部件 Ⅲ
毛利率拐点向上趋势明确，业绩持续高增长
买入-A(维持)
投资评级
股价(2019-04-18)
投资要点:
交易数据
◆ 一季度业绩增长呈加速态势，符合我们之前的预期。公司发布 2019 年第一季度财
总市值(百万元)
18,571.44
务报告,Q1 实现营业收入 14.24 亿元,同比增长 21.21%,增幅较去年第四季度提
流通市值(百万元)
18,571.44
高 13.06 个百分点,较去年全年提高 1.97 个百分点;归母净利润 1.70 亿元,同比
总股本(百万股)
增长 30.15%, 增幅较去年第四季度提高 13.17 个百分点, 较去年全年提高 0.24 个
流通股本(百万股)
12 个月价格区间
39.78/71.70 元
个百分点(较去年全年提高 0.72 个百分点);净利率 11.94%,同比增长 0.81 个
-年股价表现
百分点,较去年第四季度环比下降 0.59 个百分点(较去年全年下降 0.05 个百分点)。
·汽车零部件
星宇股份上证指数
业绩总体呈加速态势,符合我们此前的预期。在汽车行业整体景气度仍较差的情况
34%
下,公司业绩逆势实现了远高于行业的较快增长,主要是由于: (1)产品升级:
25%
车灯产品沿三条路径全面升级,正迎来量价齐升与毛利率拐点向上的有利局面:(2)
16%
客户优化: 客户结构正由自主品牌切换至合资品牌, 且受益于一汽大众的新车周期,
-2% -2018-11%
2019!-
2018!-08
产品需求增长较快: (3)产能释放:常州、佛山、长春三地新工厂陆续投产,产
-20%
能持续提升。
-29%
◆ 产品升级带来量价齐升与毛利率拐点向上的有利局面。公司车灯产品沿“大灯化
+LED 化+智能化”路径升级,2019Q1 公司单灯均价提升(由小灯升级到大灯、卤
素灯到 LED 灯、普通车灯到智能车灯,带来单灯价值量快速提升)、毛利率拐点
向上的趋势仍在延续（LED 大灯毛利率高于卤素大灯，随 LED 大灯出货量占比提
升,车灯业务毛利率正逐步提升)。随 LED 大灯产能爬坡带来产品良率提升,以
及未来智能车灯产品(AFS、ADB大灯)逐步量产,公司车灯业务量价齐升与毛利
率拐点向上的有利局面有望延续。
◆ 受益于一汽大众新车周期，产品需求量有望保持较快增长。近年公司客户结构持续
报告联系人
陆嘉敏
由以自主品牌车企(奇瑞等)为主向以合资品牌龙头车企(一汽大众、上汽大众等)
为主优化。目前公司第一大客户一汽大众正处于新一轮产品周期之中。据太平洋汽
车网报道,2019年一汽大众旗下三大品牌(大众、奥迪及新品牌)预计将投放28
相关报告
款新车。新车周期下，一汽大众对公司车灯产品的需求量有望进一步提升。
星宇股份: Q4 增速有所放缓, 中长期竞争优
◆ 产能逐步释放，保障公司未来业绩增长。公司在常州、佛山、长春三地持续扩建产
能,2018年佛山工厂一期已建成投产,二期项目正处于建设中,预计2019年第二
星宇股份:业绩继续保持高增长,正加速成
季度竣工; “星宇智能制造产业园”项目一期也预计将在 2019 年完工。产能的稳
步提升将为公司未来业绩增长提供强有力保障。
星宇股份:产品升级趋势不变,规模效应持
◆ 投资建议:公司 2019Q1 业绩符合我们的预期，在“产品升级、客户优化、产能释
星宇股份:业绩符合预期,成长逻辑进一步
放”三大驱动力下,其中长期成长趋势向好。我们预测公司 2019 年至 2021 年的
每股收益分别为 2.98 元、3.79 元和 4.68 元,净资产收益率分别为 17.1%、19.5%
星宇股份: 升级之路助星宇开启车灯新时代
和 21.5%。维持“买入-A”的投资评级。
能投放不及预期。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;