汽车负增长背景下，业绩高增长，难能可贵!
谨慎推荐 (维持)
风险评级: 中风险
星宇股份(601799)2019年一季报点评
2019年4月19日
事件:
公司发布 2019 年一季度报告,实现营收 14.24 亿元,同比增长 21.21%,实现归母净利润 1.7 亿元,同
比增长 30.15%, 实现扣非归母净利润 1.54 亿元,同比增长 32.77%,维持高速增长。一季度 ROE 约 3.8%,
继续维持行业(零部件行业年度 ROE 约 10%)高水平。
点评:
汽车销量负增长背景下，公司业绩维持高速增长，难能可贵。公司2019年Q1实现营收14.24亿元，同
比增长21.21%, 环比2018年Q4增长5.5%, Q1实现归母净利润1.7亿元, 同比增长约30%, 环比基本持
平;Q1实现扣非归母净利润1.54亿元,同比增长约33%,环比2018年Q4持平。2019年Q1汽车产量同比
下降10.4%,销量同比下降11.32%,公司在行业负增长背景下,持续高增长,实在难能可贵。我们预
计公司2019年Q1业绩维持高增长源于高端车灯渗透率提升、原材料成本下降及优质的客户结构,驱动
公司营收及毛利率提升。
各项财务指标表现健康，毛利率持续提升。公司 2019 年 Q1 毛利率为 23.28%，较 2018 年全年提升
0.72pct, 较 2018 年同期提升 2.18pct。期间费用方面, 2019 年 Q1 销售费用率为 2.46%, 较 2018 年
年 Q1 为 6.32%,较去年同期下降约 0.1pct;研发强度(研发费用/营收)为 3.55%,与 2018 年基本持
平。整体公司 2019 年 Q1 期间费用率为 8.9%, 较同期下降约 0.2pct, 管理效率有所提升。现金流方面,
2019 年 Q1 经营活动现金流净额为+1.57 亿元,与归母净利润高度匹配,经营活动现金流净额较去年
亿元,较 2018 年底增长约 20%,应收票据为 5.32 亿元,较 2018 年底增长约 26%, 2019 年 Q1 应收账
亿元,环比提升约62%。
LED车灯渗透率持续提升，叠加公司优秀的管理能力，成长可期。我们认为中国车市进入成熟周期,
未来复合增速降档，周期属性增强，成长属性下降，且结构上将发生巨大变化，新能源车占比大幅提
升，行业竞争加剧，提升配置成为吸引消费者的重要因素，LED车灯渗透率有望持续提升。公司具备
卓越的管理能力，市场开拓能力强，公司客户涵盖一汽大众、上汽大众、一汽丰田、广汽丰田、广汽
本田、东风本田等强势车企。公司上市至今，拥有健康的管理机制，分红慷慨，股利支付率平均水平
维持在约50%以上。
投资建议:维持“谨慎推荐”评级。公司拥有卓越的管理能力，所在赛道成长性清晰，我们继续看好
公司业绩的持续增长。此外，当前我们站在汽车行业本轮周期的底部，行业边际向上，公司有望迎来
α与β共振。预计公司2019年EPS为2.89元，对应2019年PE为23倍，PEG约0.75，维持“谨慎推荐”评级。
东莞证券投资评级体系:
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以
勤勉的职业态度，独立、客观地在所知情的范围内出具本报告。本报告清晰准确地反映
了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管理公司、
资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无
任何利害关系，没有利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布