买入 (维持)
2023年01月31日
国电电力 (600795) 公用事业
经营风险缓释，转型加速在即
投资要点
西南证券研究发展中心
事件:公司发布 2022 年业绩预告,预计 2022 年度公司归母净利润为 22~32 亿
元(+212%~+263%), 扣非归母净利润为 20~30 亿元(+147%~+170%), 实
现扭亏为盈。
22 年量价齐升,推动公司业绩稳步增长。预计 2022 年度公司归母净利润为
联系人: 刘洋
22~32 亿元 (+212%~+263%), 扣非归母净利润为 20~30 亿元
(+147%~+170%),实现扭亏为盈。主要系平均上网电价和上网电量同比增加。
2022 年累计完成上网电量 4405 亿千瓦时(+2.8%), 平均上网电价 439 元/千
千瓦时。22Q4完成上网电量 1032 亿千瓦时, 同比上涨 1.9%, 环比减少 22.1%;
相对指数表现
平均上网电价 450 元/千千瓦时, 环比增加 6.4%。2022 年度业绩稳中向好, 主
要系上网电量和电价同比增加的同时转让宁夏区域股权带来的投资收益增加。
亿元, 同比减亏, 环比转亏, 低于预期。Q4 完成发电量 1083 亿千瓦时, 同比
增加 1.8%, 环比减少 22.3%; 上网电量 1032 亿千瓦时, 同比增加 1.9%, 环比
减少 22.1%, 其中火电/水电/风电/光伏上网电量为 833/148/45.4/6.4 亿千瓦时,
同比增减幅度分别为-0.06%/+6.4%/+14.4%/+538%, 环比增减幅度分别为
-24.6%/-17.3%/+33.2%/-25.4%。
● Q4 业绩主要受计提以及煤炭专项费用拖累，但经营风险将有所缓释。1）按照
《企业会计准则》以及公司计提减值准备的会计政策，公司部分控股子公司计
基础数据
提减值准备。主要为:大连开发区热电厂计提减值 12.65 亿,大连庄河计提减
值准备 4.08 亿, 朝阳热电计提减值准备是 3.15 亿元, 保德神东计提减值准备
4.13 亿。上述合计影响本期利润总额减少 24.01 亿。2) 公司控股子公司国电建
投内蒙古能源有限公司的煤炭专项整治费用,影响本期利润总额减少20.2亿。
盈利预测与投资建议。预计公司 22-24 年归母净利润分别为 25.3 亿元/61.1 亿
元/83.8 亿元，23-24 年 CAGR 达 82.2%；考虑到公司拥有火电成本优势，各业
相关研究
务协同效应显著,维持“买入”评级。
1. 国电电力 (600795): 资产结构有所优
化,量价齐升推动业绩高增
信用减值超预期等。
(2022-10-28)
2. 国电电力(600795):优质资产持续注入,
风光转型效果初显 (2022-08-23)
3. 国电电力 (600795): 新能源转型提速,
火电成本有望持续下降 (2022-07-20)
4. 国电电力 (600795): 火电成本占优, 水
风光高速发展 (2022-05-13)
盈利预测
公司主营业务可主要分为火电、水电、新能源、煤炭四大板块，我们结合过往经营数据，
按业务类型对分部收入及成本进行了以下关键假设:
假设 1:考虑到国家控煤价决心强,公司火电燃料成本优势显著,此外 22 年公司火电
发电量同比增加 3.2%, 但公司对部分控股火电公司计提减值准备, 预计未来公司火电盈利
能力将逐年恢复, 22-24年火电业务毛利率为 2.5%/4.5%/6.0%;
假设 2:考虑到公司水电重点布局地区四川省水电消纳条件逐年改善,水电电价有望上
公司水电毛利率为 44.7%, 预计 22-24 年毛利率分别为 45.0%/47.0%/50.0%;
假设 3:考虑到公司十四五新能源规划目标大幅上调,且明确给出了 2022 年风光装机
指引,预计公司 22-24 年风光装机量为 12.3GW/18.3GW/25.3GW, 且预计未来风光的投资
成本将下降,风光业务毛利率为50.0%/52.0%/53.0%;
假设 4:考虑到 22 年整体煤价仍维持较高区间,预计公司享有的煤炭权益占比保持稳
定, 22-24年毛利率为50.0%/40.0%/40.0%。
基于以上假设,我们预测公司2022-2024年分业务收入及成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。