爱美客(300896.SZ)
2021年04月27日
-公司信息更新报告
投资评级: 买入(维持)
● 事件:公司 2021 年一季度收入、利润均实现高增长
公司发布一季报: 2021Q1 实现营收 2.59 亿元 (+227.52%)、归母净利润 1.71 亿
元 (+296.50%), 高增长超预期。我们认为, 颜值经济时代, “变美”需求驱动轻
医美赛道蓬勃发展;公司作为国产医美玻尿酸龙头,嗨体等明星产品持续高增长,
童颜针等待批新品有望接力贡献新的增量。我们维持盈利预测不变，预计公司
2021-2023 年归母净利润为 7.02/10.50/15.00 亿元, 对应 EPS 为 3.24/4.85/6.93 元,
当前股价对应 PE 为 179.4/119.9/83.9 倍,维持“买入”评级。
● 疫情对医美消费影响逐渐消除，公司差异化布局和明星产品优势显现
股价走势图
随着疫情对医疗美容消费影响逐渐消除,叠加公司差异化布局和明星产品品牌力
优势显现,2021Q1公司收入端同比+227.52%大幅增长,环比Q4也增长5.92%。
具体来看，我们预计公司明星产品嗨体销售快速增长，其中熊猫针终端出货情况
也有较大提升。再看盈利能力方面,2021Q1 公司毛利率为 92.5%,同比提升
2.67pct, 预计与产品结构变化有关(高毛利率嗨体、熊猫针等产品销售占比提升);
费用方面，2021Q1 公司销售/管理/研发费用率分别为 10.7%/4.5%/9.0%，期间费
公司经营现金流为 1.55 亿元 (2020Q1 为-816 万元), 改善明显。
● 颜值经济时代，医美龙头深筑竞争壁垒，新品推出有望贡献增量
颜值经济时代，“变美”需求驱动轻医美赛道蓬勃发展;公司是国产医美龙头,
相关研究报告
产品技术、安全性和有效性已得到下游医美机构和终端消费者认可,“嗨体”、“爱
《公司信息更新报告-明星产品嗨体
芙菜”、“宝尼达”等品牌影响力也不断增强。未来,公司在渠道端通过完善营销
网络、加强学术推广培训等方式深度参与机构运营,增强终端黏性;产品端通过
《公司首次覆盖报告-本土医美龙头,
自主研发、合作研发、投资入股等方式推动产品升级与新品研发,深筑竞争壁垒。
玻尿酸当红花旦》-2020.10.28
此外,公司童颜针产品有望年内获批,叠加入局 A 肉毒素和利拉鲁肽注射液(用
于慢性体重管理)等高潜力新市场,未来均有望为公司不断贡献增量。
财务摘要和估值指标
附: 财务预测摘要