福耀玻璃（600660）
2024 年三季度报告点评: 2024Q3 业绩符合
2024年10月21日
预期，汽玻龙头强者恒强
买入 (维持)
股价走势
投资要点
■ 事件:公司发布 2024 年三季度报告。2024 年前三季度公司实现营业收
入 283.14 亿元, 同比增长 18.84%; 实现归母净利润 54.79 亿元, 同比
增长 32.79%。其中, 2024Q3 单季度公司实现营业收入 99.74 亿元, 同
比增长 13.41%, 环比增长 4.94%; 实现归母净利润 19.80 亿元, 同比增
长 53.54%, 环比微降 6.19%。公司 2024Q3 业绩符合我们的预期。
市场数据
■ 2024Q3 业绩符合预期, 毛利率环比持续提升。收入端, 公司 2024Q3 单
季度实现营业收入 99.74 亿元,同比增长 13.41%,环比增长 4.94%。公
司收入同比增速持续超越行业,体现出公司作为全球汽车玻璃龙头的虹
吸效应。毛利率方面,公司 2024Q3 单季度毛利率为 38.78%,同比提升
2.47 个百分点, 环比提升 1.05 个百分点, 公司单季度毛利率同比提升预
计主要系公司持续推行提质增效措施+规模效应等因素贡献。费用率方
面,公司 2024Q3 单季度期间费用率为 14.86%,环比提升 2.49 个百分
点;分项来看,2024Q3公司销售/管理/研发/财务费用率分别为
基础数据
4.32%/7.41%/4.32%/-1.18%,环比分别+0.13/+0.74/+0.02/+1.60个百分点,
公司汇兑亏损 1.23 亿元, 而 2024Q2 公司汇兑收益 0.74 亿元。净利润
方面,公司2024Q3单季度实现归母净利润19.80亿元,同比增长53.54%,
环比微降 6.19%; 对应归母净利率 19.85%, 环比下降 2.36 个百分点。
若扣除汇兑损益的影响,公司 2024Q3 经营性净利润环比实现正增长。
相关研究
■ 全球汽车玻璃行业龙头, 份额提升+单车 ASP 增长推动公司持续发展向
上。1) 份额方面, 全球汽玻行业格局集中, 三家主要竞争对手汽玻业务
《福耀玻璃(600660): 2024 年半年度
盈利水平均处在较低水平，资本开支和业务扩张的意愿较低。而福耀汽
报告点评: 2024Q2 业绩亮眼, 汽玻龙
玻业务盈利能力远超对手, 且正处于第三轮资本开支周期, 随着后续美
头强者恒强》
国扩产项目、福清出口基地和福耀合肥基地等产能陆续释放, 公司全球
份额有望实现进一步提升。2) 单车 ASP 方面, 随着汽车智能化的持续
发展, 汽车玻璃的功能也在持续升级, HUD 前挡、全景天幕 (集成镀
《福耀玻璃(600660): 2024 年半年度
膜、调光等功能)、双层边窗等高附加值产品渗透率的提升持续推动汽
业绩快报点评: 2024O2 业绩超预期,
玻行业和公司单车配套价值量增长。
汽玻龙头持续向上》
■ 盈利预测与投资评级:考虑到公司盈利能力持续提升,我们将公司 2024-
2026 年的归母净利润预测从 70.04 亿元/82.45 亿元/95.86 亿元上调至
元、3.95元, 市盈率分别为19.96倍、17.24倍、14.85倍, 维持“买入”
评级。
期:下游竞争加剧。
福耀玻璃三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数, 新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上;
增持:预期未来6个月个股涨跌幅相对基准介干5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持:预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内, 行业指数相对基准-5%与5%:
中性:
预期未来6个月内,行业指数相对弱于基准5%以上。
减持:
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
ML MIL
苏州工业园区星阳街5号