山东黄金（600547. SH）—2023 年中报点评
金价景气,业绩同比提升
核心观点
公司研究・财报点评
有色金属・贵金属
金价上涨,盈利提升。2023年上半年,公司实现营业收入274.25亿元,同
比下降 8.05%; 归母净利润 8.80 亿元, 同比上涨 58.26%。其中, 完成矿产
金产量 19.57 吨, 黄金业务实现收入 72.64 亿元, 毛利 34.02 亿元, 对应毛
利率 46.83%，较去年同期增加 1.18 个百分点。二季度单季，公司实现实现
S0980520040001
S0980519070001
基础数据
亿元, 环比增长 0.48%。
投资评级
合理估值
重点项目稳步推进。十四五期间，公司开展多项大型建设项目。目前，三山
收盘价
总市值/流通市值
117830/117830 百万元
岛副井工程井筒掘进累计完成 1035 米, 完成井筒设计深度 (1915 米)的 54%;
52 周最高价/最低价
27. 60/16. 58 元
焦家金矿明混合井工程、朱郭李家主井工程、朱郭李家副井工程进展顺利;
近3个月日均成交额
563.95 百万元
加纳卡蒂诺资源公司的纳穆蒂尼矿山选厂建设详细设计工作持续进行，矿山
市场走势
辅助工程按计划正常推进。未来，随着扩能改造项目投产达产，公司黄金产
量有望持续提升。
整合优质黄金资源。银泰黄金拥有4座金矿矿山，1座铅锌银多金属矿山，
受益高品位,公司盈利能力强。8月山东黄金完成对银泰黄金控制权的收购,
叠加二级市场增持部分，目前合计持有银泰黄金 6.41 亿股股份，占总股本
的 23. 099%。此外，公司所属甘肃金舜矿业于 5 月以 8. 66 亿元成功竞得甘肃
大桥金矿采矿权，储量估算基准日矿山保有矿体资源量矿石量 967. 97 万吨,
万吨, 金金属量 20.2 吨, 平均品位 1.08 克/吨。
相关研究报告
期间费用率下降。公司深入推进“全员、全岗位、全要素、全过程”的系统
《山东黄金(600547.SH)-资源为先,高增可期》——2023-05-16
性降本增效工作，完善降本增效实施方案和考核体系。上半年，公司销售费
《山东黄金-600547-公司动态点评: 短期不可抗力因素不改长期
用率、管理费用率分别下降 0.12、1.43 个百分点至 0.22%、3.85%，管理费
用减少主要因无形资产摊销减少。研发费用率、财务费用率分别上升0.02、
0.87个百分点至0.60%、2.55%，财务费用增加主要因本期利息支出增加。
投资建议:公司聚焦黄金主业，多项扩能改造工程有序推进，未来几年黄金
产量有望大幅提升。考虑到成本变化，我们下调原业绩预测，预计公司
2023/24/25 年营业收入 530.3/551.0/600.0 亿元, 年增速分别为
5. 4%/3. 9%/8. 9%; 归母净利润 23. 7/30. 2/44. 3 亿元, 年增速分别为
89.8%/27.5%/46.9%，摊薄 EPS 分别为 0.53/0.67/0.99 元。当前股价对应 PE
为 49.8/39.1/26.6x,维持“买入”评级。
金价上涨,盈利提升。2023年上半年,公司实现营业收入274.25亿元,同比下
吨, 黄金业务实现收入 72.64亿元, 毛利 34.02亿元, 对应毛利率 46.83%, 较去
年同期增加 1.18 个百分点。二季度单季,公司实现实现营业收入 143.27 亿元,
环比增长 9.38%; 归属于上市公司股东的净利润 4.41 亿元, 环比增长 0.48%。
图3: 公司单季营业收入(亿元,%)
图5: 公司矿产金产量(吨)
图6: 公司矿产金业务毛利率(%)
重点项目稳步推进。十四五期间，山东黄金集团提出“致力全球领先，跻身世界
前五”的战略目标,到 2025 年矿产金产量达到 80 吨,资源储量达到 3300 吨以上。
配合战略目标，公司开展多项大型建设项目。目前，三山岛副井工程井筒掘进累
计完成 1035 米, 完成井筒设计深度（1915 米）的 54%; 焦家金矿明混合井工程、
朱郭李家主井工程、朱郭李家副井工程进展顺利；加纳卡蒂诺资源公司的纳穆蒂
尼矿山选厂建设详细设计工作持续进行，长周期设备已全部完成采购，正处于制
造阶段，场平工作即将完成，矿山辅助工程按计划正常推进。未来，随着扩能改
造项目投产达产,公司黄金产量有望持续提升。
整合优质黄金资源。银泰黄金拥有 4 座金矿矿山，黑河银泰、吉林板庙子、青海
大柴旦、华盛金矿（停产待恢复）,1座铅锌银多金属矿山玉龙矿业,受益高品
位,公司黄金生产成本低,盈利能力强。2022年12月,公司与中国银泰投资有
限公司、沈国军先生签署了《股份转让协议》，公司拟受让沈国军先生及中国银
泰投资有限公司合计持有的银泰黄金 20.93%的股份, 转让价格 127.6亿元。8月,
山东黄金完成对银泰黄金控制权的收购。叠加二级市场增持部分。目前合计持有
银泰黄金 6.41 亿股股份,占总股本的 23.099%。此外,公司所属甘肃金舜矿业于
5 月以 8. 66 亿元成功竞得甘肃大桥金矿采矿权, 储量估算基准日矿山保有矿体资
源量矿石量 967. 97 万吨, 金金属量 32.0 吨, 平均品位 3.30 克/吨; 另保有低品
位矿体矿石量 1871.70 万吨、金金属量 20.2 吨、平均品位 1.08 克/吨。
期间费用率下降。公司深入推进“全员、全岗位、全要素、全过程”的系统性降
本增效工作、完善降本增效实施方案和考核体系。上半年、公司销售费用率、管
理费用率分别下降 0.12、1.43 个百分点至 0.22%、3.85%, 管理费用减少主要因
无形资产摊销减少。研发费用率、财务费用率分别上升 0.02、0.87 个百分点至
0.60%、2.55%、财务费用增加主要因本期利息支出增加。
投资建议：公司聚焦黄金主业，多项扩能改造工程有序推进，未来几年黄金产量
年营业收入 530. 3/551. 0/600. 0 亿元(原预测 534. 6/551. 0/600. 0), 年增速分
别 为 5.4%/3.9%/8.9%; 归 母 净 利 润 23.7/30.2/44.3 亿 元 ( 原 预 测
27.4/32.6/47.5)。 年增速分别为 89.8%/27.5%/46.9%。 摊薄 EPS 分别为
0.53/0.67/0.99 元。当前股价对应 PE 为 49.8/39.1/26.6x, 维持“买入”评级。
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告