旗下企业
2021年04月08日
公司快报
航电系统行业景气度高
增持-A(维持)
投资评级
股价(2021-04-07)
事件:公司公布 2020 年年报,全年实现营收 87.47 亿元,同比增长 4.72%,实现归
交易数据
母净利润 6.31 亿元，同比增长 13.45%；其中，单四季度实现营收 29.33 亿元，同比
下降 7.74%, 实现归母净利润 2.16 亿元, 同比下降 25.45%。
投资要点
亿元, 同比增长 8.90%。疫情影响导致成本上升, 毛利率 29.36%, 同比下滑 4.88%。
公司全年费用管控能力强,期间费用率为 20.79%,同比降低 10.36%。销售费用
-年股价表现
率为 1.31%, 同比降低 23.05%。归母净利润率有所提升。从 2019 年的 6.66%提
升至 2020 年的 7.21%。
◆ 存货增长表明公司处于积极备货中;报告期末,公司存货 47.47 亿元,同比增长
19.81%。公司正处于加速备产备货阶段。公司与兰州飞行签订的部分合同订单尚
未完成,造成合同负债同比增长64.43%,上涨至1.2亿元。预估该部分产品交付
后,公司业绩将有所提速。
◆ 预计关联交易大幅增长表明经营景气度高。公司关联交易金额体现军品业务景气
度。2021年公司销售商品预计关联交易金额为60亿元,较上年增长33.33%。表
明公司军品业务处于景气上升阶段。
◆ 公司将充分受益于军民两方面市场放量。公司是军用航电系统唯一供应商。十四五
军用飞机的加速装配与更新换代,军用航电系统市场空间广阔。作为 C919 航电系
统主要供应商,公司民用业务收入增长空间广阔。
◆ 投资建议: 我们预测 2021-2023 年公司营业收入分别为 100.7 亿元、118.49 亿元、
141.92 亿元, 归母净利润分别为 7.86 亿元、9.67 亿元、11 亿元, 对应 EPS 分别
相关报告
为 0.41 元、0.50 元、0.57 元,维持增持-A 评级。
中航电子: 航电龙头前景光明, 科研院所改
中航电子: 电子战背景下航电系统业务价值
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;