Q3 收入稳健增长、盈利能力持续提升
海尔智家 (600690.SH)
2023年11月01日
-公司信息更新报告
投资评级: 买入(维持)
● Q3 收入稳健增长、盈利能力持续提升,维持“买入”评级
Q1-3 实现收入 1986.57 亿元 (+7.5%)、归母净利润 131.49 亿元 (+12.7%)、扣非
净利润 127.21 亿元 (+13.4%)。Q3 实现收入 670.30 亿元 (+6.1%)、归母净利润
41.85 亿元 (+12.9%)、扣非净利润 41.17 亿元 (+10.4%)。公司发挥多品牌优势,
海外推进高端品牌战略,深入实施全流程数字化变革、优化运营效率。我们维持
盈利预测, 预计 2023-2025 年归母净利润 170.3/195.8/223.2 亿元, 对应 EPS 分别
为 1.80/2.07/2.36 元, 当前股价对应 PE 为 12.3/10.7/9.4 倍, 维持“买入”评级。
● Q3 内销战略发展产业增速较快,海外持续深化高端创牌
O3 中国智慧家庭业务冰箱、洗衣机、水产业等优势业务份额持续提升, 家用空
调、智慧楼宇、厨电等战略发展产业收入实现较快增长。冰箱产业引领行业家电
家居一体化发展趋势, 高端占比持续增加: 洗衣机产业深化零售模式转型, 优化
终端运营效率;厨电产业拓展电商渠道品类布局,Q3 收入实现较快增长;家用
空调产业深入实施变革，经销商与用户口碑不断提升，业务保持良好发展态势。
Q3 海外家电与智慧家庭业务公司深化高端创牌战略。公司在北美市场深化高端
转型, 优化产品销售及交付流程并提升运营效率。公司在欧洲市场持续推进高端
创牌转型。海尔品牌上市嵌入式高端套系设计新品，实现收入端快速增长。
● Q3 海外毛利率同比提升, 归母净利率延续提升趋势
Q1-3 毛利率+0.2pct, 国内毛利率提升主系大宗原材料跌价、数字化变革、提升
供应链自制比例;海外竞争加剧影响下 Q1-3 毛利率回落,伴随高成本库存消化
相关研究报告
Q3 毛利率提升。Q1-3 销售费用率-0.2pct, 其中国内数字化变革、实现效率提升;
《O2 业绩稳健增长, 延续净利率提升
海外市场竞争加剧, 销售费用率恶化。Q1-3 管理费用率-0.1pct。国内市场数字
趋势-公司信息更新报告》-2023.9.4
化优化业务流程,管理费用率优化;海外市场信息化投入增加,管理费用率上升。
《2022O4 业绩阶段性承压,不改高端
Q1-3 研发费用率持平。Q1-3 财务费用率+0.3pct, 主系海外受加息影响利息支出
化全球化盈利能力提升长逻辑—公司
增加。Q1-3 归母净利润率 6.6%(+0.3pct), 2023Q3 归母净利润率 6.24%(+0.3pct)。
信息更新报告》-2023.4.2
附:财务预测摘要