2022年7月16日
600919.SH
江苏银行
业绩高增超预期,2季度收入增长提速
原评级: 增持
江苏银行公告上半年业绩快报,1H22营业收入351.07亿元,同比增长14.22%;
归母净利润 133.80 亿元,同比增长 31.20%; 年化加权平均 ROE 为 16.09%。
板块评级:强于大市
6 月末,总资产规模 2.87 万亿元,贷款 1.53 万亿元,存款 1.63 万亿元;不良
贷款率 0.98%，拨备覆盖率 340.65%。江苏银行上半年业绩同比增长 31%，
本报告要点
ROE 16.09%超万得一致预期, 二季度盈利、收入增长提速, 带动盈利能力提
业绩持续领跑,信贷增长强劲
升,不良率持续下降,拨备覆盖率稳中有升。收入、资产质量和拨备均持续表
股价表现
元、与可转债强赎价 7.76 元相差 0.96 元、关注转债转股情况。
支撑评级的要点
江苏银行2季度盈利和收入增长提速。
实现归母净利润 133.80 亿元, 同比增长 31.20%, 2 季度单季盈利增速
36.7%, 较 1 季度提升 10 个百分点, 上半年营业收入 351.07 亿元, 同比
增长 14.22%, 2 季度单季同比增长 17.4%, 较 1 季度提升 6 个百份点。业
绩增长带动上半年 ROE 同比上升 2.98 个百分点至 16.09%。
2季度规模保持较快增长、贷款增长快于存款。
万亿元, 同比增长 15.36%, 增速与 1 季度基本持平, 环比 1 季度增长
季度环比增 1.9%。
资产质量持续改善, 拨备稳中有升。
亿元,较1季度下降0.55亿元;辖内可能存在“保交楼”风险的楼盘涉
及的个人住房贷款不良余额为 0.31 亿元, 占个人住房贷款 0.01%, 个人
以2022年7月15日收市价为标准
住房贷款余额 2446 亿元，不良率为 0.1%。拨备覆盖率 340.65%，较 1 度
上升10.58个百分点;拨贷比3.34%,同比提升0.01个百分点,较1季度
相关研究报告
下降 0.06 个百分点。
《江苏银行:业绩持续高增,关注转股进程》
《江苏银行:业绩持续领跑,信贷增长强劲》
我们预测公司 2022/2023 年 EPS 至 1.03/1.91 兀（原 1.03/1.97 兀），目前股
价对应 2022/2023 年 PB 为 0.60x/0.51x 倍, 维持 增持评级。
《江苏银行:业绩增长行业最优》20211031
评级面临的主要风险
经济下行导致资产质量恶化超预期；金融监管超预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
银行:城商行Ⅱ
(86755)82560524
图表 1. 江苏银行(600919.SH)中期业绩快报点评
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
金融监管超预期。2021年以来监管对政府隐性债务、房地产监管力度加大,同时继续引导银行让利
实体经济, 但若金融监管或者让利政策超市场预期, 或将影响银行盈利表现。
2022年7月16日
江苏银行