息差逆势提升，业绩靓丽高增
2022年08月30日
事件: 8月29日, 江苏银行发布22H1报告, 营收351.1亿元, YoY+14.2%;
归母净利润 133.8 亿元，YoY+31.2%；不良率 0.98%，拨备覆盖率 341%。
营收高增,业绩靓丽。在宏观经济压力及 Q2 长三角疫情影响下,业绩依然
\triangleright
表现高景气度, Q2 单季营收、拨备前利润、归母净利润同比+17.4%、+17.3%、
+36.7%, 增速环比+6.3pct、+3.9pct、+10.6pct。在去年同期高基数情况下,
仍实现较 Q1 显著提升的增长水平, 反映出其经营能力的扎实稳健。
拆解营收构成, 22H1 利息净收入同比+14.1%, 环比+0.4pct, 净息差回升叠加
信贷积极投放,支撑利息净收入在高基数上持续提升。22H1中收同比+14.8%,
环比+5pct, 其中代理业务收入同比+12.3%, 在上半年市场波动情况下, 仍实现
中收较高增长,主要得益于近年来江苏银行积极布局财富管理业务,6月末零售
AUM 已达到 1.05 万亿元, 较 21 年末+13.6%。其他非息收入同比+14.5%,
余金鑫
其中 Q2 单季同比+27%, 投资收益为主要增量贡献。
S0100521120003
资负结构改善,净息差逆势提升。22H1净息差 2.36%,较 2021年+8BP,
资负两端均有亮眼改善。资产端，结构不断调优，平均贷款在平均生息资产中占
研究助理 于博文
比持续提升, 6 月末达到 61.5%, 拉动生息资产收益率较 2021 年提升 6BP 至
4.59%。战略业务小微金融融资韧性较强, 22H1 小微贷款余额 5670 亿元, 较
21 年末新增 864 亿元，增量与去年同期相比+122%。负债端有效压降负债成
本,除市场利率下行因素外,江苏银行还通过压缩结构性存款占比、把握市场窗
相关研究
口配置同业负债, 主动管控负债成本, 22H1 计息负债成本率较 2021 年-7BP。
1. 江苏银行 (600919.SH) 2022 年半年度业
绩快报点评: 业绩景气度显著回升, 资产质量
资产质量向好,拨备反哺有空间。22H1 不良率环比-5BP, 延续 2020 年以
\triangleright
持续改善-2022/07/18
来逐季向好趋势;关注率、逾期率 1.31%、1.05%,分别环比-2BP、-8BP,潜在
2.江苏银行 (600919.SH) 2022 年一季报详
风险状况改善。拨备覆盖率环比+11pct,随着资产质量的改善,未来拨备存在反
哺利润空间。
3.江苏银行 (600919.SH) 2021 年报详解:
业绩再攀制高点,决战转债“决赛圈”-2022
转股诉求较强,资本基础有望增厚。22H1核心一级资本充足率仅为8.57%,
/04/12
环比+16BP, Q2 盈利提升形成了良好的内源补充。但规模的积极扩张对资本金
4.江苏银行:高增长,稳质量,区位优势凸显
要求不断提高,目前江苏银行 200 亿元可转债尚在转股期内,公司业绩表现靓
丽, 预计 2022 年内转股将稳步推进, 资本基础有望增厚, 业务扩张将更有底气。
投资建议:净息差逆势回升,资产质量全面向好
在行业景气度下行、高基数下, Q2 业绩仍表现靓丽; 资负结构的积极管理助推
息差逆势上升；资产质量全面向好，拨备反哺有空间；转股有望稳步推进，助力
业绩持续高增。预计 22-24 年 EPS 分别为 1.75 元、2.23 元和 2.83 元, 2022 年
8月29日收盘价对应0.6倍22年PB,维持“推荐”评级。
盈利预测与财务指标
图1: 江苏银行截至 22H1 业绩同比增速
图2: 江苏银行截至 22H1 业绩同比增速 (单季)
图5: 江苏银行手续费及佣金收入中代理业务收入占比高(百万元)
图6: 江苏银行截至 22H1 净息差两端拆解
图14: 江苏银行截至 22H1 三档资本充足率
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。