资源与环境研究中心
公司点评
市场价格(人民币): 26.14元
特钢龙头受益需求提振，半年度业绩稳定增长
市场数据(人民币)
公司8月16日晚发布半年报,上半年实现营业收入490.87亿元,同比提升
34.83%; 实现归母净利润 41.88 亿元, 同比提升 52.29%。
上半年业绩提升明显,特钢产品得益于销量大增。公司半年度归母净利润
41.88 亿元, 去年同期为 36.41 亿元, 盈利同比去年同期提升 34.83%,
EPS 为 0.83 元。公司上半年销量大幅提升,销量创 755 万吨新高,其中
“三高一特”产品同比增长 58%，特种钢销量同比提升 28%，多项主营产
品销量同比均实现大幅增长。
“进口替代+需求放量”。根据预测我国年均特钢需求增速在 13%左右,我
国特钢产品目前中低端产品占比超 90%, 而高端产品占比不足 10%, 对比
发达国家比例严重不足，随着高端装备等行业的发展将持续带动特钢消费增
长、特钢产品将向中高端发展、进一步打开进口替代空间。
特钢龙头地位稳固,50 亿募投项目助力提升长期竞争力。公司拥有沿海四
家特钢材料生产基地，外加两家原材料生产基地，再加两大产业链延伸基
地,形成了沿海沿江产业链的战略大布局。公司具备年产 1400 多万吨特殊
钢生产能力,国内产量、主要产品市占率、产品覆盖种类、研发投入等均为
行业前列,为上市特钢公司中规模最大的龙头企业。上半年公司拟发 50 亿
可转债用于“三高一特”产品升级项目,项目建成后将进一步扩大产能、提
升公司在高端领域市场份额，降低生产成本，提高环保水平。
盈利预测&投资建议
预计公司 2021-2023 年公司实现归母净利润分别为 77.3 亿元、83.4 亿元、
91.4 亿元, 实现 EPS 分别为 1.53 元、1.65 元、1.81 元, 对应 PE 分别为
16.5 倍、15.3 倍、13.9 倍。维持“增持”评级。
产品价格波动风险;疫情导致的海外需求下降风险;限售股解禁风险。
倪文祎
niwenyi@ gjzq.com.cn
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持