立讯精密(002475)公司点评报告
2019年04月16日
立足核心客户抢占优质赛道, 未来成长仍有
增持|维持
大空间
-2018 年年报点评
目标期限: 6个月
事件:
基本数据
公司发布 2018 年年报, 2018 年公司实现营收 358.50 亿元, yoy 57.1%;
归母净利润 27.23 亿元, yoy 61.1%; 公司拟每 10 股派发现金红利 0.50 元
(含税),以资本公积金每10股转增3股。
点评:
流通市值(百万元):
营收大幅增长, 经营效率提升毛利水平
总市值(百万元):
2018 年公司实现营收 358.50 亿元, yoy 57.1%;归母净利润 27.23 亿
元, yoy 61.0%。公司持续加大研发投入,研发费用支出 25.15 亿元,占营
收比重上升 0.25%至 7.01%。公司依靠提高经营效率, 在加大研发费用的
同时,保证了期间费用率下降 0.10%至 11.45%, 稳中略有降低。
公司现有产品中,除电脑互联产品及精密组件产品收入受行业影响下
降至 37.33 亿, yoy-14.15%, 其他产品均有大幅增长, 汽车互联产品及精
密组件产品收入升高至 17.28 亿, yoy 52.81%;通讯互联产品及精密组件
产品收入升高至 21.52 亿, yoy 30.04%; 消费性电子产品受益与大客户的
合作加深,收入升高至 268.07 亿, yoy 76.50%; 其他连接器及其他业务收
相关研究报告
入升高至 14.30 亿, yoy 184.00%。消费性电子产品毛利率升高 1.74%至
21.19%, 略有增长。其余业务毛利率基本维持稳定,
报告作者
围绕核心客户成品+元器件多重布局, 未来成长仍有大空间。
莫琛琛
Airpods:公司 18年成为北美大客户 TWS 耳机一供, 跟随大客户 TWS
耳机放量, 收入迅速提升。考虑到 3 月发布的新款推动, 以及苹果终端
Airpods 的渗透率依然不足 5%的现状, Airpods 未来仍将持续放量, 推动
公司收入增长。无线充电: 头部手机厂商(三星, 华为, 苹果, 小米)都
在旗舰或者准旗舰机上支持了无线充电,同时以 Apple Watch 和 AirPods
为代表的佩戴式终端也纷纷增加了无线充电功能。供给端技术成熟推动大
规模应用落地。无线充电进入爆发期。立讯作为大客户手机端线圈方案主
供,仍将受益相关产品出货量增加。LCP天线:尽管出于成本考虑,19年
大客户有可能用部分 MPI 天线替代 LCP 天线。但是公司天线产品的份额提
升和手机之外市场空间的拓展仍将保证公司该部分收入的快速增长。中长
期来看, 5G 手机对天线性能的高要求将推动 LCP 天线在其他头部手机厂
商的快速渗透，公司有望受益。线性马达:线性马达作为公司另一 2018 年
新进入大客户的产品。2019年将受益份额提升。
● 汽车、通讯产品进入放量期
汽车电子产品:公司通过外延并购,在线束、连接器、电子模块、嵌
件注塑功能件等零组件布局完整, 客户群体不断突破, 未来将受益汽车电
子市场规模的快速提升。
通讯产品:“云”、“管”、“端”完整布局,分享5G红利。公司在基站
天线、滤波器及数据中心互联产品都有提前布局。 随 2019 年 5G 商用进程,
公司相关产品迎来放量期。
● 二次股权激励绑定核心利益，立足长期发展
公司 19 年公告了二次股权激励方案。对比 18 年的股权激励来看, 18 年股权激励
授予股票期权总量为9750万份,激励对象1899人,业绩考核指标为300亿元(2018
年)、350 亿元(2019年)、410 亿元(2020年)、470 亿元(2021年)、540 亿元
(2022 年), 股票期权成本 46975.50 万元。19 年股权激励授予股票期权总量为
6259.50 万份(5007.60 万份+预留 1251.90 万份), 激励对象 348 人, 业绩考核指
亿元 (2022 年), 650 亿 (2023 年), 股票期权成本 37126.35 万元。两次股权激
励成本都在公司经常性损益中列支。公司本次股权激励授予对象更加集中，也显示
了公司对长期发展的充分信心。
投资建议与盈利预测
公司作为平台型企业，内生外延并重，产品布局完备，消费电子、汽车、通讯
都有产品进入放量期，有望分享行业空间扩大红利，实现收入和利润的快速成长。
同时,公司连续两年股权激励,绑定核心利益,体外收购光宝,布局光学业务,未
来可期。 预计 2019-2021 年公司实现净利润 38.58、48.71、62.20 亿元, 对应 EPS
5G 进程不及预期; 天线行业竞争加剧。大客户份额减少。
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过
合理判断得出结论, 结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》(Z23834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
并向客户发布的行为。