长江电力（600900. SH）
2301 来水改善致业绩回升，水风光储一体化持续推进
核心观点
公司研究・财报点评
公用事业・电力
一季度发电量增加，营收、净利润同比增长。2022年公司实现营业收入
520.60 亿元(-6.44%), 归母净利润 213.09 亿元(-18.89%), 扣非归
母净利润 190. 15 亿元(+5. 05%)。受长江年度来水偏枯等因素影响,
公司完成发电量 1855. 81 亿千瓦时(-10.92%)。202301,公司实现营
S0980521060002
S0980522090003
业收入 153. 97 亿元(+25. 17%), 归母净利润 36. 13 亿元(+16. 28%)。
基础数据
长江上游乌东德水库来水较上年同期偏丰，三峡水库来水偏枯，公司境
投资评级
买入(维持)
合理估值
24.06 - 25.47 元
内所属六座梯级电站总发电量 555. 98 亿千瓦时（+18. 40%）。
收盘价
总市值/流通市值
535365/497592 百万元
乌白电站注入后,公司经营效益有望进一步提升。2023年1月10日,公
52 周最高价/最低价
25. 27/19. 75 元
近3个月日均成交额
1175.72 百万元
司以发行股份及支付现金的方式购买云川公司 100%股权,新增乌东德、
市场走势
白鹤滩两座水电站,合计新增装机 26.2GW,国内累计装机规模达
71.70GW。“乌白”电站资产注入后,公司将由“四库联调”变为“六
库联调”,预计调度增发电量将大幅增加,盈利规模将进一步提升。
能源结构拓展，推进智慧综合能源开发。公司目前正加快推进金沙江下游
风光水储一体化可再生能源开发同时,发挥公司大水电运维核心能力,
高质量布局和推进抽水蓄能业务发展;此外,积极推进智慧综合能源业
务,创新推出城市绿色综合能源管家模式,积极布局“源网荷储”一体
化发展。
抽蓄布局稳步推进，再添业绩发展新动力。公司甘肃张掖抽水蓄能电站项
目于 2022 年 10 月获得核准批复,项目装机 140 万千瓦,主要承担甘肃
相关研究报告
电网调峰、填谷、储能、调频、调相、紧急事故备用等任务，成为甘肃
《长江电力(600900.SH)-来水欠佳致三季度业绩下滑,风光水
河西地区清洁能源外送基地安全稳定运行可靠的支撑点。截至目前，公
司已锁定抽蓄项目资源 3000-4000 万千瓦,随着抽水蓄能业务逐步落地,
装机规模将持续提升,推动公司业绩增长。
投资建议:由于公司完成“乌白”电站注入,同时预期来水情况有所改
善,上调盈利预测。我们预计 2023-2025 年公司归母净利润分别为
346.3/352.7/356.3 亿元(2023、2024年预测原值为 285.3、293.4亿元),
分别同比增长 62.5%/1.9%/1.0%; EPS 为 1.42、1.44、1.46 元,当前股价
对应 PE 为 15.5/15.2/15.0X。给予公司 2023 年 17-18 倍 PE, 对应
24.06-25.47 元/股合理价值, 较目前股价有 10%-16%的溢价空间, 维持
“买入”评级。
受来水情况影响, 22 年业绩同比降低。2022 年, 公司实现营业收入 520. 60 亿元
(-6.44%), 归母净利润 213.09 亿元(-18.89%), 扣非归母净利润 190.15 亿元
(+5.05%)。受长江年度来水偏枯等因素影响,公司完成发电量 1855.81 亿千瓦
时(-10.92%)。2023Q1,公司实现营业收入153.97亿元(+25.17%),归母净利
润 36. 13 亿元(+16. 28%)。长江上游乌东德水库来水较上年同期偏丰,三峡水库
来水偏枯,公司境内所属六座梯级电站总发电量 555.98 亿千瓦时(+18.40%)。
乌白电站注入, 水电装机规模居前。2023年1月10日, 公司以发行股份及支付
现金的方式购买云川公司 100%股权,新增乌东德、白鹤滩两座水电站,合计新增
装机 26. 2GW, 公司国内水电装机总量 7169. 5 万千瓦, 占全国水电装机的 17. 34%。
23 年一季度来水情况改善，发电量同比增长。根据公司初步统计，202301，长江
上游乌东德水库来水总量约 160.88 亿立方米，较上年同期偏丰 7.05%；三峡水库
来水总量约 519. 18 亿立方米, 较上年同期偏枯 3. 52%。公司境内所属六座梯级电
站总发电量月 555. 98 亿千瓦时，较上年同期增加 18. 40%。其中，三峡电站、葛
洲坝电站较上年同期减少; 溪洛渡电站、向家坝电站、乌东德电站和白鹤滩电站
较上年同期增加（上年同期白鹤滩电站尚未全部投产）。
图2: 公司归母净利润及增速(单位: 亿元)
22 年毛利率同比降低, 23 年一季度毛利率同比略有提高。2022 公司毛利率为
57. 29%, 同比减少 4. 77pct, 主要系发电量下降影响所致。费用率方面,销售费
用率和管理费用率分别提高 0.05 和 0.17pct, 财务费用率降低了 0.68pct, 整体
费用率水平有所下降。2022年，由于毛利率下降影响，公司净利率为 41.58%, 同
比降低 6.02pct。2023Q1,公司毛利率为,49.49%,同比提高 0.88pct,主要系来
水量同比增长致发电量提升影响所致。费用率方面，销售费用率和管理费用率分
别减低了 0.07 和 1.16pct, 财务费用率提高了 9.81pct, 主要系利息费用大幅增
加所致。受财务费用率大幅提高影响, 2023Q1 净利率 24. 27%, 同比降低 8. 69pct。
ROE 较为稳定, 一季度现金流增长。2022年, 公司 ROE 为 11. 73%, 同比降低 3. 19pct,
主要系净利率下降所致;经营性现金流309.13亿元,同比下降13.49%,主要系
来水量减少致发电收入下降影响所致。2023Q1,公司 ROE 为 1.82%,同比提高
0. 10pct; 经营性现金流 75. 78 亿元, 同比提高 78. 33%, 主要由于发售电量增加,
售电收入增加所致。
深耕水电存量,水电经营收益有望进一步提升。“乌白”电站注入后,公司短期
内暂无成熟大型水电资产注入预期。在联合调度方面，公司将由四库联调拓展为
六库联调，进一步实现增发收益，提高发电量和上网电量。公司将完善长江上流
流域信息共享机制,深入开展流域梯级水库联合调度,优化流域来水时空分配,
充分发挥梯级枢纽综合效益。
充分发挥大水电项目优势,推动水风光储一体化。抽水蓄能与大水电在技术原理、
运维模式等方面与大水电高度一致，公司利用项目经验和技术优势，截至目前已
锁定抽蓄项目资源约 3000-4000 万千瓦, 甘肃张掖等项目正在加快建设。随着抽
水蓄能业务逐步落地, 装机规模将持续提升, 推动公司业绩增长。风光新能源方
面,公司利用现有大水电的互补调节、输送通道、跨大区销售等优势,有序推动
水风光大基地开发,目前正加快推进金沙江下游水风光储一体化大基地开发,同
时大比例参股内蒙古风光大基地项目，持续优化投资结构，推进新能源业务高质
量发展。新能源差异化优势渐显。
能源结构拓展，推进智慧综合能源开发。公司创新推出城市绿色综合能源管家模
式,积极布局“源网荷储”一体化发展,建成投运上海市规模最大的分布式光伏
项目和容量最大的用户侧电化学储能项目、成功实施天津市首个公共建筑能源托
管示范项目、开工建设华中最大用户侧光储智慧综合能源项目。全球载电量最大
的纯电动船“长江三峡1”号投入运营, 氢燃料动力船“三峡氢舟1”号船体建
“中国三峡绿电绿氢示范站”顺利调试产出99.999%高纯度氢气。
造合拢.
稳健开展战略投资，提升资金利用效率。公司以价值创造为导向，坚持聚焦主责
主业，围绕清洁能源、智慧综合能源、产业链上下游等业务拓展方向，积极稳健
开展战略性投资。坚持盘活存量资产，推动参股股权资产轮动，加强主动市值管
理,结合资本市场走势,充分挖掘存量股权价值。2022年,公司在坚持做强做优
水电主业的同时，积极开展产业链上下游和相关新兴领域战略投资，全年实现投
资收益 46 亿元。
投资建议:由于公司完成“乌白”电站注入，同时预期来水情况有所改善，上调
盈利预测。我们预计 2023-2025 年公司营业收入分别为 817. 9/828. 5/835. 1 亿元
(2023、2024年预测原值为591.2、596.3亿元),分别同比增长57.1%/1.3%/0.8%;
归母净利润分别为 346. 3/352. 7/356. 3 亿元(2023、2024 年预测原值为 285. 3、
293.4亿元),分别同比增长62.5%/1.9%/1.0%; EPS为1.42、1.44、1.46元,
当前股价对应 PE 为 15.5/15.2/15.0X。给予公司 2023 年 17-18 倍 PE,对应
24.06-25.47 元/股合理价值, 较目前股价有 10%-16%的溢价空间, 维持“买入”
评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告