荣盛石化 (002493): 2025H1业绩承
买入(维持)
公司简评
压，持续加深产业链布局静待周期复苏
报告原因: 业绩点评
公司简评报告
投资要点
▶ 2025年上半年业绩同比下滑，扣非归母净利润同比增长: 2025H1公司实现营业总收入
1486.29亿元, 同比减少7.83%; 归母净利润6.02亿元, 同比减少29.82%; 扣非归母净利
润7.55亿元,同比增长12.28%。非经常性损益为-1.53亿元,同比减少182.39%,主要受资
产处置损失及公允价值变动影响。
原料成本下降利好炼油、聚酯板块, 芳烃产品价格价差下行拖累化工品板块利润: 分业务
来 看 ， 2025 年 上 半 年 公 司 炼 油 / 化 工 /PTA/ 聚 酯 化 纤 板 块 分 别 实 现 毛 利
118.37/73.35/0.47/1.66亿元，毛利率分别为22.59%/12.08%/0.30%/1.50%，同比分别
+4.02pct/-2.64pct/+1.43pct/+0.16pct。炼油、PTA和化纤板块毛利率同比修复，主要得益
于原料成本端(原油、煤炭等价格)下降。2025H1,浙石化实现净利润21亿元,同比略有
改善；但中金石化上半年亏损6亿元，同比增亏4亿元，主要由于芳烃产品价格价差走弱。
资本开支持续投入,项目建设有条不紊:截至2025年上半年,公司固定资产规模达2291.47
亿元，同比增长6.24%，在建工程528.08亿元，投资活动现金流出达178.06亿元，资本开
支强度显著。永盛科技25万吨功能性聚酯薄膜扩建项目已全部顺利投产，公司的聚酯薄膜
年产能达到43万吨,位居国内前四。盛元二期50万吨差别化纤维项目,主要生产阻燃、功
能性、免染纤维产品，也在积极推进过程当中。公司披露的在建工程仍有高性能树脂项目、
高端新材料项目以及金塘新材料项目等，均在稳步推进，公司差异化、高端化、绿色化产
品矩阵不断拓宽。
“反内卷”背景下炼化行业格局有望优化，龙头企业或率先受益:近一年来，国内“反内
卷”风潮来袭，国家层面政策密集出台。近期，国家五部委联合发文，启动石化化工行业
老旧装置摸底评估工作。龙头企业拥有大规模一体化装置、技术实力雄厚、资金充足，更
相关研究
能承受转型阵痛，更有能力投资和研发绿色项目。它们将在行业洗牌中进一步壮大。
《 荣盛石化 (002493): 炼化边际改
善,大化工平台深化—
-公司简评报 🕓
盈利预测及投资建议：考虑到当前石化周期及市场修复情况，我们调整了公司产品价格价
差, 预计公司2025-2027年归母净利润分别为17.02、29.69、44.81亿元, EPS分别为0.17、
《 荣盛石化(002493): 2024H1业绩
0.30、0.45元,以2025年8月26日收盘价为基准,对应PE为59.62X、34.19X、22.65X。考
同比增长, 坚持技术创新和平台深化
虑到公司作为民营大炼化领军企业，资产具有标杆和稀缺性，维持“买入”评级。
《 荣盛石化 (002493): 盈利逐步修
复，龙头彰显韧性 ——公司简评报
附录:三大报表预测值
利润表
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。