福耀玻璃（600660）
2024 年一季报点评: Q1 业绩超预期, 汽玻
2024年04月26日
龙头全球化进程加速
买入(维持)
股价走势
投资要点
■ 业绩概要: 福耀玻璃发布 2024 年一季报, 公司 24Q1 实现营收 88.36 亿
元,同环比分别+25.39%/-5.35%,归母净利润 13.88 亿元,同环比
+51.76%/-7.68%, 扣非后归母净利润 15.18 亿元, 同环比
+72.89%/+3.58%。24Q1公司业绩表现超我们预期。
市场数据
■ 24Q1 毛利率同环比提升,海内外市场经营持续向好。1) 行业来看,公
司 24Q1 全球市场量利双升: 24Q1 国内市场汽车产量 660.6 万台, 同环
比分别+6.38%/-27.29%, 北美市场汽车产量 283.86 万台, 同环比分别
+5.62%/+13.47%, 公司国内以及北美市场同比表现均向好, 叠加自身领
先产品竞争力,市场份额/单车 ASP 持续提升。2)公司 24Q1 毛利率实
现 36.82%, 同环比分别+3.62/+0.27pct, 同比提升主要系上游原材料+天
然气能源成本以及海运费用等下降,叠加公司整体产能利用率进一步提
升,规模效应提振所致;环比提升主要系北美市场汽车行业整体提升叠
加公司在北美市场份额突破,产能利用率提升所致。3)24Q1公司销管
基础数据
研费用率实现 4.39%/8.04%/4.25%, 同比分别-0.43/+0.31/-0.02pct, 环比
分别-0.43/+0.35/-0.19pct,整体经营费用率表现基本持平。4)其他方面,
亿元,主要系北京福通 24%股权转让终止减少投资收益 2.12 亿元。5)
剔除非经以及汇兑损失后, 24Q1 实现归母净利润 16.06 亿元, 同环比分
别+61.09%/+12.17%,对应利润率 18.18%,同环比分别+4.04/+2.84pct,
经营持续向好。
相关研究
■ 展望未来，公司全球汽玻龙头地位稳固，发展趋势明显，持续向上。长
《福耀玻璃(600660): 2023 年报点评:
期来看,1)公司积极拓展“一片玻璃”边界,整合车身多产品,单车
O4 业绩持续高增,量价双升催化强兑
ASP 持续提升:公司加强对玻璃智能、集成趋势的研究,持续推进铝饰
件业务,提升单车配套价值量; 2)全球份额保持提升趋势, 福耀有望以
高质量&高性价比抢占海外市场竞品企业更多的份额。短期来看,2024
年公司海运费用/纯碱等大宗成本有望保持下降通道,海外占比提升带
《福耀玻璃(600660): 2023Q3 季报点
动公司单车 ASP 强势增长,产能利用率稳步向上,毛利率等盈利能力
评:成本下降,毛利率表现超预期》
有望同比不断改善。
■ 盈利预测与投资评级: 考虑公司单车 ASP 以及毛利率强势超预期兑现,
我们上调福耀玻璃 2024~2026 年盈利预测, 营业收入从
366.78/411.44/466.34 亿元上调至 392.85/427.96/484.75 亿元，归母净利
润预期由 61/73/83 亿元上调至 68/78/89 亿元,对应 EPS 分别为
2.62/3.00/3.42 元,对应 PE 估值 17/15/13 倍,维持福耀玻璃“买入”评
期，下游竞争加剧。
福耀玻璃三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。