鸡猪双双实现盈利，公司业绩实现扭动
2024年08月29日
\triangleright
亿元,同比+13.5%;实现归母净利润+13.3亿元,同比扭亏为盈。其中2024Q2
实现营收 249.1 亿元, 同比+17.4%, 环比+14.0%; 实现归母净利润+25.6 亿
元,同环比扭亏为盈。
生猪出栏维持高增, 2024Q2 实现盈利。2024H1 公司销售生猪 1437.4 万
\triangleright
头,同比+22.0%;实现营收268.5亿元,同比+29.4%;销售均价为15.3元/kg,
同比+5.1%；出栏均重为 122kg，同比+1.0%。公司坚持做好基础生产管理，养
殖成本持续降低。2024H1公司肉猪养殖综合成本降至14.8元/kg,同比下降约
1.2 元/kg, 其中 2024Q2 已降至 14.2 元/kg, 实现盈利 18 亿元。按照 120kg
S0100523120004
万头;生产效率持续提升,肉猪上市率92%,料肉比进一步降至2.6。
相关研究
亿只,同比-1.0%,占同期全国家禽出栏 76.0 亿只的 7.2%; 肉鸡养殖业务实现
24 年一季报点评:鸡猪双轨并行,增量增效
营收 156.7 亿元, 同比-0.5%; 毛鸡销售均价 13.3 元/公斤, 同比+1.5%; 出栏
持续兑现-2024/04/29
均重 2.2 公斤，同比-0.9%。公司养鸡业务生产经历维持稳定，生产成绩仍保持
2.温氏股份 (300498.SZ) 2023 年三季报点
评:猪、鸡业务降本增效成果显著,Q3环比
元/kg, 同比下降 1.6 元/kg, 其中 2024Q2 已降至 12.2 元/kg, 度环比下降 0.3-
扭亏为盈-2023/10/28
3. 温氏股份 (300498.SZ) 2023 年中报点评:
0.4 元/斤。
猪鸡双低迷致业绩承压,生产经营仍稳步推进
资产负债表加快修复，资金储备充裕。得益于畜禽主产品价格上涨，叠加养
-2023/09/03
殖成本持续下降,公司资产负债表加快修复。截至 2024H1,公司资产负债率
59.0%,同比-3.9PCT,环比-4.4PCT。若未来行情较好,公司将继续偿还债务,
23 年一季报点评: 2022 年猪鸡共振实现业绩
降低负债率,公司希望年内资产负债率降至55%以下。资金方面,截至2024H1,
5.温氏股份 (300498.SZ) 2022 年业绩预告
公司货币资金余额 30.5 亿元，同比+32.0PCT，当前公司资金储备较为充裕；公
点评: 降本增效成果显著, 猪鸡业务共振增长
司经营活动现金流净额 58.1 亿元, 同比+107.4%。
-2023/02/05
投资建议: 我们预计公司 2024~2026 年归母净利润分别为 70.02、138.04、
160.57 亿元, EPS 分别为 1.05、2.07、2.41 元, 对应 PE 分别为 16、8、7 倍,
2024 年下半年猪周期有望延续高景气运行，公司以生猪、肉鸡养殖为核心双主
业,盈利能力有好转趋势,维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: