温氏股份（300498）2018 年年报点评
(维持)
风险评级:中风险
猪跌鸡升业绩仍受拖累，周期反转凸显龙头优势
2019年4月10日
投资要点:
亿元,同比增长2.84%;实现归母净利润39.57亿元,同比下降41.38%。
魏红梅
猪肉市场行情低迷影响公司利润。2018年，公司销售商品肉猪2229.70万
S0340513040002
头，收入329.45亿元，销售均价12.82元/公斤，同比变动分别为17.10%、
-2.52%、-14.42%。从生猪出栏量上看,公司继续维持每年约300万头的扩
张速度。虽然维持了稳定的扩张速度,2018年生猪养殖行业景气度低迷。
研究助理: 陈伟光
影响了猪肉价格, 进而影响了公司的利润。面对2018年低迷的生猪养殖市
场,公司或在一定程度上采取了加速出栏的措施,以确保公司产品的销售,
S0340118060023
例如,2017年,公司生猪出栏均重约为118.47公斤,2018年公司生猪出栏
年黄羽肉鸡出栏量有所下降,为7.48亿只,下降3.48%。但是受益于禽业
景气度回暖,禽肉价格上升,叠加下半年非洲猪瘟疫情爆发在,在一定程
主要数据
度上提升禽肉销售,因此,2018年,公司黄羽肉鸡业绩成公司业绩支撑点。
猪价下跌拖累盈利能力。受猪价下跌影响,公司2018年销售毛利率同比下
降3.21个百分点,为16.85%。2018年销售净利率为6.91%,同比下降5.22
个百分点。其中管理费用率(含研发费用)因规模扩大,增加1.26个百分
点;销售费用率上升0.20个百分点,财务费用率同比上升0.19个百分点。
2019年，有望实现猪鸡共舞。据农村农业部数据显示，2019年2月生猪存
栏量同比下降16.6%, 能繁母猪存栏量同比下降19.1%。能繁母猪存栏量的
大幅下降影响半年到一年后的生猪产能。当前生猪产能因环保问题以及非
洲猪瘟等问题出现大幅下降，据农村农业部公告显示，预计生猪价格在
2019年下半年出现大幅上涨。此外,由于非洲猪瘟疫情的出现,因禽肉是
股价走势
猪肉最大的替代品,市场上对鸡肉的需求有所增加,禽业景气度有望持续。
公司是国内最大肉猪与黄羽肉鸡供应商,在全国多个地区布局养殖场,调
运影响相对较小。2019年,公司肉猪维持稳步扩张的态势,肉鸡出栏或较
2018年有所增加。因此,当猪价上涨,禽业景气度维持的态势下,公司业
绩有望实现稳步增长。
投资建议:维持推荐投资评级。预计公司2019-2021EPS分别为2.08元、3.97
元、3.41元,对应PE为19倍、11倍、12倍。
相关报告
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没