提高未来 3 年分红比率，攻守兼备属性深化
2025年01月23日
事件: 2025年1月22日, 公司发布2025年经营策略公告。
24 年净产量预计为 720 百万桶油当量，达到年初目标上限，25~27 年产
量预期中值年均增速 4.4%。2024年初，公司预期当年目标产量为 700-720 百
万桶油当量,据公司最新预期,2024年净产量预计达约720百万桶油当量,达
到年初目标上限, 且实现连续 6 年创产量新高。2025-2027 年公司产量目标分
别为 760~780、780~800、810~830 百万桶油当量, 以预期中值计算年同比增
速分别为 6.9%、2.6%、3.8%, 三年 CAGR 为 4.4%。
25 年国内外多个新项目投产推动产量增长。国内方面, 渤中 26-6 油田开发
项目一期、垦利 10-2 油田群开发项目一期将于 2025 年投产; 前者高峰产量可
达到 2.23 万桶油当量/天,得益于工程标准化等应用,该亿吨级油田开发周期大
区块联合开发项目于 2025 年 1 月 2 日投产、高峰产量 1.36 万桶油当量/天,深
海一号二期天然气开发项目于 2024 年 9 月 27 日投产、2025 年将投产 9 口新
井,新增天然气产能约 110 百万立方英尺/天, 涠洲 11-4 油田调整及围区开发
项目也将统筹新区开发和老油田二次开发。海外方面，圭亚那 Yellowtail 项目和
年8月, 圭亚那 Stabroek 区块产量达到63万桶/天以上,公司预计到2030年
产量将增长至 130 万桶/天、产能将达到 170 万桶/天;后者将贡献产能 22.5 万
王姗姗
桶/天, 截至 2023 年, 巴西 Buzios 油田高峰产量达 67.4 万桶/天, 公司预计到
2027 年产量将达到 150 万桶/天、产能将超过 200 万桶/天。
研究助理 卢佳琪
25 年资本支出预算为 1250~1350 亿元, 维持稳定。 2024 年公司资本支
出预计达约 1320 亿元,符合 2024 年初 1250~1350 亿元的目标。公司预计,
2025 年资本支出预算总额依然为 1250~1350 亿元, 保持稳定; 其中, 勘探、
开发和生产资本化支出预计分别占比 16%、61%和 20%。
相关研究
25~27 年承诺股息支付率不低于 45%, 相比前三年承诺比率提高 5pct,
\triangleright
1.中国海油 (600938.SH) 2024 年三季报点
相比23年分红率提高1.2pct。公司计划2025~2027年股息支付率不低于45%,
评: 24Q3 利润同比增长,新签巴西区块潜力
相比 2022~2024 年承诺的 40%提高了 5pct, 相比 2023 年实际分红率 43.8%
可期-2024/10/29
提高了 1.2pct。根据我们的业绩预期，若 2025 年分红率为 45%，则以 2025 年
2.中国海油 (600938.SH) 2024 年半年报点
1月22日收盘价计算, A股股息率为5%、H股股息率为8%, 股息价值显著。
投资建议:公司储产空间高,成本管控能力强,兼具成长性和高分红的特点,
024/08/29
且随着国资委将上市公司价值实现和市值管理分别纳入到公司绩效评价体系和
3.中国海油 (600938.SH) 2024 年一季报点
评:产量业绩超预期,成本压降空间持续挖潜
央企负责人考核中，央企被低估的估值有望实现理性回归。我们预计，公司
2024~2026 年归母净利润分别为 1469.88/1457.72/1488.09 亿元, EPS 分别
-2024/04/26
4.中国海油 (600938.SH) 2023 年年报点评:
为 3.09/3.07/3.13 元/股, 对应 2025 年 1 月 22 日的 PE 分别为 9/9/9 倍, 维持
业绩韧性凸显，储产再创新高-2024/03/22
“推荐”评级。
5.中国海油 (600938.SH) 事件点评: 年内连
获两个亿吨级发现,能源巨头成长不停歇-20
观经济增长不及预期，能源政策变动风险。
24/03/18
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: