股权激励绑定核心骨干，彰显发展信心
中科曙光(603019.SH)
2021年04月19日
——公司信息更新报告
投资评级: 买入(维持)
● 我们高度看好公司核心技术实力和国之重器地位，维持“买入”评级
我们维持公司 2021-2023 年归母净利润预测为 10.35、12.85、15.25 亿元, EPS 为
0.71、0.89、1.05 元/股, 当前股价对应 2021-2023 年 PE 为 41.3、33.3、28.0 倍,
考虑公司在国产芯片领域的稀缺性和领先地位,维持“买入”评级。
● 股权激励计划绑定核心骨干，彰显发展信心
公司发布 2021 年限制性股票激励计划草案,拟向 533 名激励对象授予限制性股
票 1,450 万股, 首次授予价格为 14.65 元/股。 公司层面解除限售业绩条件为: (1)
以 2019 年净利润为基数, 2021-2023 年净利润增长率分别不低于 60%/85%/115%。
股价走势图
(2) 2021-2023 年净资产收益率分别不低于 7.5%/8%/8.5%, 且上述指标均不低
于同行业平均水平或对标企业 75 分位值;(3)2021-2023 年研发费用占营业收入
的比例不低于 5%。股权激励计划的发布有利于绑定核心骨干，同时也彰显公司
发展信心。
● 海光公司发布多项创新产品,收入高速增长彰显竞争力
海光芯片作为国产 CPU 领军，在技术与生态方面具备领先优势，有望充分受益
于国产化趋势。 2020 年以来，海光公司发布了多项创新产品，并持续中标一系列
重要行业的国产化项目，包括前期运营商集采、公安部招标等，彰显技术和市场
竞争力。根据公司年报,2020年海光公司实现收入10.22亿元,同比增长161.9%。
● 加速核心技术研发,致力于构建先进制造产业生态
公司在北京、天津、苏州、青岛、合肥、深圳、上海、成都等地构建先进计算产
业大协同网络，形成供应链稳定、产业生态完备的发展格局。同时，公司将组织
产学研力量联合攻克基于国产芯片的整机研发、新一代高性能计算架构技术、下
一代互联网等关键共性技术、存储 IO 等核心技术，进行多技术融合创新以及跨
界融合创新，构建以产业需求为导向、具有集聚效应的创新生态。
附: 财务预测摘要