检修和油价波动影响业绩, 高分红注入市场信心
投资评级:买入(维持)
主要观点:
报告日期:
● 事件描述
收盘价 (元)
近12个月最高/最低(元)
17.15/12.26
8 月 22 日晚, 恒力石化发布 2025 年半年报, 上半年实现营收
总股本(百万股)
7,039
1039.44 亿元,同比-7.68%,实现归母净利润 30.50 亿元,同比
流通股本 (百万股)
7,039
-24.08%; 实现扣非净利润 22.96 亿元, 同比-35.16%。Q2 单季
流通股比例 (%)
度实现营收 468.98 亿元,同比/环比-13.45%/-17.79%;实现归母
总市值(亿元)
净利润 9.99 亿元、同比/环比-46.81%/-51.28%; 扣非归母净利润
流通市值 (亿元)
10.57 亿元、同比/环比-38.64%/-14.67%。
公司价格与沪深 300 走势比较
● Q2 毛利率改善, 检修影响产销量
盈利能力指标方面, 25Q2 毛利率 13.64%, 同比/环比
+1.03pct/+3.07pct; 净利率 2.13%, 同比/环比-1.34pct/-1.47pct。
ROE 为 1.56%, 毛利率同比环比改善。
费用方面,25Q2 销售费用率/管理费用率/财务费用率分别为
0.01%/1.10%/2.29%, 同比-0.12 pct/-0.12pct/-0.67pct, 三费控制
优秀。研发费用率 0.96%, 同比+0.11pct, 公司研发投入增长。
量方面, 25Q2 PTA/炼化产品/新材料销量同比
-5.20%/+10.20%/+7.70%，环比-14.85%/-26.99%/+15.23%。销
量环比下降主要由于 Q2 公司对部分装置进行了计划性检修。
二季度,原油受美国对全球发动的贸易争端的影响波动较大。
25Q2, WTI 原油均价为 63.68 美元/桶, 环比下跌 10.84%, 炼化
企业普遍有库存损失影响。另一大原料煤炭价格下行明显、抵消
部分成本端压力。2025 年上半年煤炭/丁二醇/原油/PX 四大主要
原料同比-20.19%/-9.37%/-6.96%/-18.83%。
● 借助平台化成本优势，新材料项目全面开花
基于炼化一体化良好现金流、公司持续增加资本开支、保证公司
未来成长性。公司基于自身的 C2-C4 全产业链的大化工原料平台
相关报告
优势以及多年的研发积累、选择布局当前我国紧缺的高端涤纶、
1.全年业绩稳健、维持高分红策略
功能性薄膜、可降解材料、新能源化学品等新材料,加速“卡脖子”
和“产能瓶颈”等受限环节的国产替代。
2.原料波动盈利承压,新材料全面开
高端涤纶和功能性薄膜方面、公司产品在品质以及稳定性上优于
同行,是目前国内唯一一家能够量产规格 5DFDY 产品的公司,
3.二季度经营稳健,在建项目顺利推
MLCC 离型基膜国内产量占比超过 65%, 更是国内唯一、全球第
二家能够在线生产 12 微米涂硅离型叠片式锂电池保护膜的企业。
此外,报告期内,恒力(南通)产业园在功能性纤维领域取得重
大突破,成功自主研发新一代光蓄热纤维“酷暖丝”。经第三方
权威机构检测认证，该纤维功能性已完全达到国内先进水平。公
司在功能性薄膜和民用涤纶长丝领域，拥有绝对的技术优势和工
艺积累,形成了短期内难以的行业竞争护城河。
● 维持高分红积极回馈股东, 打造价值“成长+回报”型上市企业
从 2024 年下半年开始, 公司基本结束本轮投资建设与资本开支的
高峰期,后续经营重心将更加突出精细化成本管控下的“优化运
营、降低负债和强化分红”,持续打造价值“成长+回报”型上市
企业。本报告期公司计划每股派发现金红利(含税)0.08元,合
计派现 5.63 亿元, 进一步增强市场信心。按照公司的经营目标,
后续分红潜力较大。
● 投资建议
亿元、111.39 亿元, 对应当前股价 PE 分别为
13.85X/12.57X/10.84X,维持“买入”评级。
原油和煤炭价格大幅波动;
项目建设不及预期;
不可抗力;
宏观经济下行。
单位:百万元
● 重要财务指标
财务报表与盈利预测
使用合法合规的信息、独立、客观地出具本报告、本报告所采用的数据和信息均来自市场公开信息、本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式