南方航空(600029.SH)
【联讯交运公司点评】南方航空：业
绩符合预期,静待与美航协同效应
投资要点
2017年 04月 05日
◇ 事件:
维持)
公司发布 2016年年报,全年实现营业收入 1147.92亿元,同比增长 2.95%
实现归属母公司净利润 50.55 亿元，同比增长 29.88%，实现扣非后归属母公
司净利润 44.25 亿元, 同比增长 33.48% EPS 为 0.51 元/股, 加权平均净资
交运及设备行业研究组
产收益率 12.28%。同时，拟每 10 股派发股息为人民币 1 元(含税)。
◇ 运力持续扩张,国内航线客座率持续提升:
执业编号：S0300516060001
报告期内, 年旅客运输量 1.15 亿人次, 连续 38 年居国内之首, 稳居亚洲
第一。公司旅客运输收入为 1025.02 亿元，占主营业务的 90.97%，同比上升
研究助理: 牛永涛
2.26%。经营客货运输飞机 702 架,同比净增 35 架,机队规模保持亚洲第一。
运载力方面, ASK 同比增长 8.65%, 其中国内航线同比增长 4.39%, 国际航
研究助理: 陈梦洁
线同比增长 22.80%。ATK 同比增长 8.62%, 其中国内航线同比增长 3.42%, 国际
航线同比增长 18.65%。
运载量方面, RPK 同比增长 8.71%, 其中国内航线同比增长 4.48%, 国际航
股价相对市场表现(近 12 个月)
线同比增长 22.73%。RTK 同比增长 8.93%, 其中国内航线同比增长 4.56%, 国
际航线同比增长 17.23%。
载运率方面，国内航线客座率 80.5%，持续提升同比增长 0.12%，其他航
线与上年持平。总体载运率 70.2%, 同比增长 1.15%。
◇ 提前偿还美元负债降低汇兑损失,三费整体下降,提高盈利能力:
2016年,受国内经济增速放缓、美元强势及美联储加息等因素影响,人民
盈利预测
币兑美元汇率大幅贬值 6.39%。面对美元升值的压力,公司积极果断调整债务
结构,提前归还 18.37 亿美元负债,人民币融资比例由 30.69%提高至 51.16%,
致使汇兑损失降低至 32.66 亿元。
厦门航空推行全员、全过程、全方位的成本控制,通过简单机队形成战略、
亿元,同比降低 9.59%; 财务费用 58.36 亿元,同比降低 25.43%; 管理费用
虽小幅增长,但三费整体下降 16.75%,降幅明显。
♦ 油价低位运行,全年油价同比下降致营业成本降低:
《【联讯交运事件点评】南方航空: 牵手美
航,强强合作,混改在路上》2017-03-29
航油成本是公司最主要的成本支出,国际原油价格的波动以及发改委对国
内航油价格的调整都会对盈利产生较大的影响。2016 年布油均价为 45.13 美元
/桶, 较上一年的 53.60 美元/桶下降 15.8%, 得益于油价的低位运行, 2016 年
公司燃油成本占比下降明显,由 2015 年的 28.75%下降至 2016 年的 24.7%。
但从 2016Q4 开始, 受国际原油输出组织减产影响, 国际油价呈现探底回升走
势, 布油由 2016 年年初的 37.22 美元/桶增长至年底的 56.82 美元/桶。我们预
计 2017 年全球需求将逐步回升,国际油价稳中有升或将是大概率事件,航油
成本提升或使公司业绩承压。
◇ 混改开启,与美航强强联合,助力业绩提升:
面对日益激烈的国内市场竞争，各大航纷纷将眼光放到国际市场上，近年
来愈加重视国际航线的运营,国际业务占比逐年提高。但是南航在国际航线上,
竞争力仍不足。南航以广州为基地，搭建“广州之路”(Canton Route)国际
航空枢纽，由于地理位置原因和较早进入澳洲市场，南航的国际航线主要在东
南亚、南亚和澳洲，对于北美和欧洲市场竞争力不足。
就中美市场格局来说,联合航空市场份额 29%,国航市场份额 22%,东航
市场份额 15%, 达美航市场份额 11%, 美航市场份额 9%, 南航市场份额 6%,
海航市场份额 4%, 这是 2014 年的数据, 随着中方持续增加中美航线运力投入,
近年中方市场份额呈上升趋势，此长彼消下美方市场份额下降。南航和美航合
作, 有利于充分发挥自身优势, 促进双方共同发展, 大大提高双方市场价额。
对于南航来说,“南航+美航”的合作有利于开拓国际市场,通过航线代码
共享, 提高国际市场份额, 有助于增强公司在全球航空市场的竞争力和影响力,
而南航和美航的后续的协作，将有助于提升枢纽航站运营能力。
♦ 盈利预测与投资评级
根据公司今年 1、2 月主要运营数据显示,公司国内和国外客座率都有较
大幅度提升(同比+3.97pct),我们认为在国内外基建带动下,民航需求有望进
亿元,对应 EPS 为 0.63 元、0.74 元、0.88 元。秉持谨慎原则,给予 2017 年
王凤华:中国人民大学硕士研究生,现任联讯证券研究院执行院长。从业 20 年,在卖方研究行业领域先后任民生证券
研究院销售团队
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的