产销环比改善，全球化加速推进
2022年11月08日
事件概述: 2022 年 11 月 4 日，长城汽车发布 10 月产销快报，10 月汽车
\triangleright
产量 10.47 万辆,同比-5.99%;汽车销量 10.02 万辆,同比-10.58%。
\triangleright
万辆,同比-10.58%/环比+7.01%,环比逐步改善,公司产销平稳恢复。分品牌
来看,哈弗/坦克/欧拉/WEY/皮卡销量分别为 6.38/1.28/0.56/0.24/1.57 万辆,
同比分别为+1.9%/+28.2%/-57.9%/-58.5%/-23.2%; 环比分别为+18.2%/
+1.1%/-26.7%/+3.1%/-8.3%。其中欧拉同环比下滑,主要系产品结构调整所
致; 坦克同环比表现亮眼, 主要系坦克 300、500 系列销量拉动。上半年供应链
制约产销释放，随着疫供应链逐步恢复、ESPB点供应陆续上车，制约公司产能
释放的瓶颈逐步打开。1-10 月累计销量 90.3 万辆，同比-9.4%，2022Q4 伴随
减征购置税收官刺激、供应链恢复和新车上市放量，公司销量有望持续改善。
S0100521100005
各品牌齐发力,产品结构不断优化。分品牌来看。1) 哈弗:哈弗8月正式
研究助理
发布新能源战略,并于9月上市第三代 H6 DHT,全面开启混动化转型,凭借柠
S0100121120049
檬 DHT 技术领先优势, 哈弗 H6 10 月销售 35,127 辆, 同比+28.48%。2) Wey:
品牌已全系实现混动化；10月 WEY 牌城市 NOH Beta 版内测首发，后续有望
加快上车提升产品竞争力，此外 WEY 将迎来产品大年，新车上市有望拉动销量
相关研究
增长; 3) 欧拉: 闪电猫于 10 月 27 日上市, 售价 18.98-26.98 万元, 续航
1.长城汽车 (601633.SH) 2022 年三季报点
555/600/705KM, 定位“超流线纯电轿跑”, 采用无框车门设计, 智能化水平
评:产品结构优化,利润大幅超预期-2022/1
突出。新车上市 1 天大定超 1.5 万辆，有望快速放量; 4) 坦克: ，累计销量突
0/24
破 20 万辆，目前在手订单充裕。通过优化产品矩阵，10 月公司 20 万元以上车
2.长城汽车 (601633.SH) 7 月产销快报点评:
产销持续恢复,全球化加速落地-2022/08/1
型销量占比 15.12%, 环比+0.56pct。产品强周期持续,量价齐升在即。
森林生态体系发力,全球化战略加速推进。依托森林生态体系,公司持续推
\triangleright
3.长城汽车 (601633.SH) 6 月产销快报点评:
进新能源战略及智能化转型; 1-10 月, 公司智能化车型销量占比达 85.84%, 加
供需有序恢复,下半年增速有望持续改善-20
速向全球智能化企业转型。全球化方面,公司 10 月海外销量创历史新高,实现
22/07/13
4.长城汽车 (601633.SH) 4 月产销快报点评:
新车销售 2.11 万辆,同比+49.6%/环比+11.8%,创历史新高。公司积极推进海
疫情制约产销释放,科技创新推动品牌向上-
外市场布局, 10 月 7 日第三代 H6 DHT-PHEV 于泰国上市, 首次登录海外市场,
2022/05/10
40 分钟订单突破 1000 辆;同月公司与 SQ 集团汇鸿汽车在菲律宾马尼拉举行签
5.长城汽车 (601633.SH) 2022 年一季报点
约仪式,共同开拓菲律宾市场,东盟战略加速落地。此外,长城还亮相巴黎车展,
评: 车型结构持续改善, 品牌向上, 全球化加
并正式上市摩卡 PHEV (欧洲市场售价 39-42 万元) 和好猫两款新能源产品。依
速-2022/04/25
托森林生态体系与全球化战略，公司销量有望实现持续增长。
\triangleright
/188.78 亿元，对应当前股价 PE 分别为 29/18/15 倍。预计公司将充分受益于
产业政策，看好公司电动智能化发展和多品牌战略发展，维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。