主营业务保持全面增长，业绩符合预期
海大集团(002311.SZ)
2021年01月15日
——公司信息更新报告
投资评级: 买入(维持)
●公司业绩符合预期，各主业维持高增速，维持“买入”评级
海大集团发布 2020 年业绩快报: 2020 年公司实现营业收入 604.84 亿元
(+27.03%), 归母净利润 25.00 亿元 (+51.61%), 其中我们预计生猪业务贡献利
润约5亿元,非猪业务实现利润约20亿元,同比增长接近30%。公司饲料、种
苗、动保、生猪养殖等各业务全面增长，全年实现饲料对外销量约 1470 万吨
(+19.61%), 生猪出栏约90万头, 同比增长约34%。公司克服外部环境压力,
不断提升产品竞争力，盈利能力提升。考虑未来生猪养殖补栏积极性较高，公司
饲料业务有望充分受益于猪周期后半程，同时水产行业景气度较高，水产饲料销
量有望高速增长，产品结构持续优化，毛利率较高的特种水产料增幅有望扩大，
股价走势图
我们预计 2020-2022 年归母净利润为 25.00/31.07/35.64 亿元（此前预测为
25.87/33.26/38.95 亿元 ), 对应 EPS 分别为 1.50/1.87/2.15 元, 当前股价对应 PE 为
43.0/34.6/30.2 倍,公司业绩稳步增长,维持“买入”评级。
● 下游补栏积极性高, 猪料恢复加快
2020年生猪价格创历史新高,全年均价为34.01元/公斤,同比上涨55.87%,高
猪价刺激下,养殖行业补栏积极性较高。农业农村部数据显示,11月份能繁母猪
2021-01 存栏环比增长 3.8%, 同比增长 31.2%, 生猪存栏环比增长 4.3%, 同比增长 29.8%。
年育肥料需求有望大幅增加,公司猪料将快速恢复。
相关研究报告
● 水产行业景气度高，水产料率先受益
2020 年为防止海外新冠疫情输入国内,进口冷冻海产品检验检疫趋严,国内水
《公司信息更新报告-三季报略超预
产品价格持续走高。2021 年供给端海外进口受阻影响仍将延续，需求端随着国
期,水产料、猪料逆势增长》-
内新冠疫情的稳定控制，餐饮行业需求有望恢复，水产行业景气度回升，养殖积
极性提高,带动公司水产饲料销量增长。产品结构方面,高端膨化料占比持续扩
《公司信息更新报告-饲料航母乘风
大, 水产料毛利率或出现改善。
破浪，各项业务并肩前行》-2020.7.28
《公司首次覆盖报告-危中求机，饲料
航母砥砺前行》-2020.4.22
附: 财务预测摘要