中国人保 People's Insurance Co Group of China (601319 CH)
财险综合成本率显著改善, 寿险业务依然承压
P&C combined cost ratio improved significantly, whilst life insurance business remained under pressure
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
【事件】中国人保发布 2022 年度业绩：1）归母净利润 244 亿
元,同比+12.8%,Q4单季净利润9.1亿元,同比+5.6%。会计估
计变更减少税前利润 41 亿元。ROE 为 11.1%，同比+0.8pct。2)
归母净资产 2215 亿元, 较 22 年初+1.1%, 较 22Q3 末+0.2%。
产险:保费稳健增长,综合成本率大幅改善。1)净利润 265 亿
元, 同比+17.5%。承保利润 100.6 亿元, 同比+456%。2) 产险
保费同比+8.3%, 市占率同比-0.1pct 至 32.7%。车险保费同比
+6.2%, 农险、意健险保持高增速, 分别同比+22.0%、+10.3%,
信用保证险在低基数基础上同比+86%。3)综合成本率 97.6%,
同比-1.9pct。主要险种大多实现综合成本率改善,企财险/农险/