持有 (维持)
2022年 04月 25日
片 仔 癀 (600436) 医药生物
业绩符合预期,“一核多品”持续推进
投资要点
西南证券研究发展中心
业绩总结: 2022 年一季度实现营业收入 23.5 亿元, 同比增长 17.3%, 归母净
利润实现 6.9 亿元, 同比增长 21.9%, 扣非归母净利润为 6.8 亿元, 同比增长
20.8%。
● 商业毛利大幅提升，肝病和心血管用药增长亮眼。1）分业务板块: 2022 年一
联系人: 阮雯
季度公司工业收入 11.8 亿元(+21.2%),流通收入 9.4 亿元(+17.7%),日
化板块收入 1.9 亿元(-13.2%)。其中工业毛利率 77.73%(-0.76pp),工业
毛利率下降我们预计主要系原材料价格上涨。商业的毛利率为 10.57%, 同比
增加 3.06pp, 主要是因为线上占比提升。2) 分地区来看, 华东地区营收为
相对指数表现
15.95 亿元(占总营收 68.12%), 同比增长 19.6%; 非华东地区营收 7.47 亿
元. 同比增长 4.95%。
心脑血管收入仍持续高速增长。肝病用药 11 亿元(+19.7%), 毛利率
年一季度心血管用药(主要是安宫牛黄丸)实现营收 6585 万元, 同比增长
142.36%, 毛利率为 47.47%, 同比增长 3.95pp, 安宫牛黄丸实现快速增长主
要系安宫牛黄丸实现快速增长主要系充分利用试点区域经销商渠道网络和片仔
癀品牌的优势,覆盖全国体验馆300余家和全国超50家连锁的5000家终端门
店, 快速切入市场, 较好完成销售指标。
● 费用管控合理，利润率大幅提升。2022Q1 公司销售净利润率达到 30%，同比
基础数据
提升 5.8pp, 除了线上占比提升带动整体毛利率提升以外, 还受到费用率管控
的影响, 销售费用率为 7.03% (-2.02pp)、管理费用率为 3.57% (-0.27pp),
财务费用率为-0.59%(+0.04pp),研发费用率为3.33%(+2.23pp)。
盈利预测与投资建议。预计 2022-2024 年 EPS 分别为 5.07 元、6.56 元和
8.66 元, 对应 PE 分别为 58 倍、45 倍和 34 倍。维持“持有”评级, 建议保
持关注。
相关研究
1. 片仔癀 (600436): 业绩增长亮眼, “一
核多品”持续推进 (2022-04-21)
2. 片仔癀 (600436): 业绩增长符合预
期,产能扩建奠定长期发展基础
(2022-01-21)
3. 片仔癀 (600436): 线上渠道带动业绩
增长,毛利率大幅提升(2021-10-26)
4. 片仔癀 (600436): 渠道拓展走向全
国，一核多品打开成长空间 (2021-08-
26)
片仔癀(600436): 日化持续高速增
长, 分拆上市提上日程 (2021-07-20)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。