5G 及汽车电子催化高端放量，高频覆铜板护航龙头成长
——生益科技首次覆盖报告
公司深度
●公司为覆铜板龙头,技术护城河奠定良好盈利水平
强烈推荐（首次评级）
公司主营覆铜板、粘结片及 PCB, 是中国内地最大、全球第二的覆铜板生产
企业。身为行业龙头,公司具备规模和技术优势,在高频高速领域积累深厚,
高端产品占比持续加大，有效改善营收结构，盈利能力居于行业前列。
● 5G 和汽车电子化, 驱动覆铜板行业向高频高速演进
5G 带来基站、消费电子新一轮升级换代, 而基站、消费电子的普及, 带动
游凡（联系人）
流量需求从而驱动服务器市场的复苏。由于 5G 高频高速特性, 三者共同拉
动高频/高速覆铜板用量的增加,从而实现行业的量价齐升。
汽车电子化因智能驾驶、新能源动力的发展而深入演进,单车 PCB 用量有
市场数据
望从 1 m²增至 4 m²以上,从而拉动上游高频/高速覆铜板需求。
收盘价(元):
●公司为稀缺国产高频覆铜板厂家, 受益国产替代
一年最低/最高(元):
12.87/36.8
通过“内研+外购”的技术路线,公司在高频高速覆铜板领域的技术积累,
总股本(亿股):
居国产厂商前列，在损耗正切、介电常数等指标上比肩罗杰斯的海外厂商,
总市值(亿元):
有望率先突破海外厂商垄断国内高端覆铜板市场的局面。此外，公司为高频
流通股本(亿股):
高速产品储备了充分的产能，有望在下游需求爆发时及时响应。
流通市值(亿元):
● PCB 业务借 5G 东风,有望实现量价齐升
近3月换手率:
109.63%
5G 带来基站、服务器等结构性升级,使得高端 PCB 渗透率提升;同时新能
股价一年走势
源汽车加速普及,带动单车 PCB 用量增加。公司目前 PCB 业务主要集中于
通信领域，对性能要求严格故产品单价高，保障了 PCB 业务较高的盈利水
平。此外，未来公司有望云计算、汽车在这两个领域打开新的局面。
■ 盈利预测、估值与评级
我们预计公司 2020-2022 年 EPS 分别为 0.86、1.10 和 1.32 元, 当前股价对
应 2020-2022 年 PE 分别为 33.29、26.16 和 21.76 倍。首次覆盖给予“强烈推
荐”评级。
汽车行业电子化进展缓慢。
亿元,对应的增速分别为14.4%、18.2%、12.2%;
2) 估值指标: 我们预计公司 2020-2022 年 EPS 分别为 0.86、1.10 和 1.32 元,
当前股价对应 2020-2022 年 PE 分别为 30.99、24.35 和 20.26 倍;
3)投资评级:首次覆盖给予“强烈推荐”评级。
关键假设
1)传统覆铜板: 假设公司传统覆铜板产能年销量增速, 与下游 PCB 年产值 3.3%
增速持平;单价上,保守假设覆铜板单价维持在2019年水平,并略微上涨。
2)覆铜板新项目:假设公司 2020 年覆铜板总销量突破 1 亿平，则推算江西生
益 2020 年覆铜板销量在 400 万平, 2021-2022 年同比增速分别为 3.3%、6%。
3) 高频覆铜板: 主要指江苏生益特种材料项目, 据公司信息 2020 年该项目高
频覆铜板月产能 2000 张,按单张面积 1.4 平米算,假设年销量等于年产量,则产
销量在3.4万平,假设2021-2022年覆铜板年产销量为3万张、4万张,对应面积
销量在4.2/5.6万平。单价方面，假设下游PCB单价为4000元/平米，覆铜板成本
占 PCB30%,则高频覆铜板单价为 1200 元/平米。
4 ) PCB:
根据公司 2019 年报披露, 2020 年公司产销量规划在 110 万平, 则 2020 年产
销量增速有望达 41%;假设吉安生益 PCB 项目 2021 年量产,第一年产销量达到规
划产能70万平的30%即20万平,生益电子由于产能接近饱和,产销量增速略高于
行业水平为 5%达 115 万平,则 2021 年 PCB 整体产销量增速为 23%;假设 2022 年
随着生益电子三期扩产成功,产销量增长20%,吉安生益一期建设完毕,产销量增
长 30%,则 PCB 整体销量增长 21%。单价方面,假设 PCB2020 年单价 3900 元/平
与 2019 年持平, 2021 年涨价 12%至 4400 元/平, 2022 年由于供给饱和降价 10%至
3960 元/平。
我们与市场的观点的差异
1)市场观点认为原材料涨价使覆铜板企业毛利率承压。我们认为，覆铜板行
业有着与 PCB 迥异的竞争格局，行业集中度高，龙头厂商能顺畅传导上游成本压
力、从而维持较高毛利率水平。
2) 市场观点认为单看覆铜板业务,公司难以享受更高估值。我们认为,公司
作为国内为数不多能提供高频高速覆铜板厂商,且公司 PCB 业务主攻高端通信市
场: 两相结合,公司理应享受接近 PCB 行业的估值溢价。
股价上涨的催化因素
公司财务状况良好、营运能力优秀,产品盈利能力持续增强。此外,公司旗下
生益电子计划在科创板单独上市，有望做高整个上市集团的市值。
投资风险
5G 基站建设不及预期、疫情影响下电子行业需求疲软、汽车电子化进展缓慢。
1、 生益科技: 国产覆铜板龙头厂商
1.1、 内地最大、全球第二的覆铜板龙头
生益科技是中国内地最大、全球第二的覆铜板生产企业。公司创建于1985年,
于 1998 年 10 月上市。公司主要生产覆铜板、半固化片、绝缘层压板、金属基覆铜
箔板、涂树脂铜箔、覆盖膜类等高端电子材料,同时兼营部分 PCB 业务。公司覆铜板
产品广泛用于家电、手机、汽车、电脑、航空航天工业、通讯设备以及各种中高档电
子产品中，并获得华为、中兴、诺基亚、博世、联想、索尼、三星、飞利浦等国际知
名企业的认证，产品销美洲、欧洲、韩国、日本、东南亚等世界多个国家和地区。
1. 成立“苏州生
益”;
1. 建立国家电子电
1. 自主研发挠性覆
2. 成立“东海硅微
铜板 (FCCL) 量产
路基材工程技术研
粉”（新三板挂牌
并投入市场;
究中心;
上市, 成为国
公司“联瑞新材”
2. 成立“生益科技
2. 成立软性光电材
成立“东莞生益房
内同行业首家
前身):
(香港)”;
成立“常熟生益”
成立“江苏生益”
料产研中心:
地产开发有限公司”
“生益敷钢板有限
成立“陕西生益华
1. 成立“台湾生
1. 成立“东莞生益
国内首条RCC(涂树
成立“江西生益”
无铅CEM-1、CEM-3
资本投资”;
公司”成立
电”(“陕西生益”
脂铜箔)精密涂覆
产品的两项IEC标准
益”:
2. 与日本新日铁合
2. 收购“东莞生益
前身)
生产线建成投产
成为国内首份电子
电路产品的国际标
资成立“东莞艾孚
电子”(“生益电
莱电子”;
子”前身);
公司主营覆铜板的产销。覆铜板是将玻璃纤维布或其它增强材料浸以树脂，一
面或双面覆以铜箔并经热压而制成的一种板状材料。以常见的玻璃纤维布覆铜板
(FR-4)为例,覆铜板主要成本为原材料成本和制造成本(人工、仓储、折旧、水
电能源等), 主要原料为铜箔、玻璃纤维布、环氧树脂, 成本占比分别为 39%、18%、
18%, 剩余 25% 为制造成本。
根据介电性能,覆铜板可以分为传统覆铜板和高频高速覆铜板。二者的核心区
别在于:
高频高速覆铜板微博传输损耗更低,即介电损耗角正切(简称“损耗正切”
或 “Df”, 下同)值更小;
高频高速覆铜板较传统覆铜板介电常数(用“Dk”表示,下同)更稳定,
产品性能一致性更好。
结合业界巨头罗杰斯和生益的标准,通常 Df < 0.01、Dk < 4.5 的覆铜板可称为
高频高速覆铜板。
生益科技是国内为数不多可以生产高频高速覆铜板的公司, 已具备 PTFE 和碳
氢两大体系高频覆铜板，部分产品 Df 和 Dk 指标对标罗杰斯相关产品。
覆铜板之外，公司还涉足下游 PCB 领域。PCB 是印制线路板（Printed Circuit
Board) 简称, 其以覆铜板为基材, 采用电子印刷术将导电图形印制到基板上, 实
现电子元器件之间的互连,是电子元器件的支撑体,有“电子产品之母”之称,从
而也决定了 PCB 在下游领域的广阔空间。
公司的 PCB 目前主要由子公司生益电子生产, 2019 全年产量 80.68 万平米,
销量 77.95 万平米,销售单价为 3971 元/平米,较上年涨幅达 53.1%,主要系高端
通信 PCB 占比进一步提升。2020 年 4 月,公司公告称,将分拆生益电子科创板上
市，上市后公司仍是生益电子控股股东，且仍是合并报表范围内的子公司。我们认
为,此举一方面使公司更加专注于覆铜板主业,一方面通过子母公司各自的专业化,
实现整个公司体系的增值。
1.2、 国资控股、股权结构清晰
公司为国资控股，股权结构清晰。据 20Q1 季报，公司国资相关股东分别为广
新控股、东莞国弘、中央汇金资管,各自持股占比分别为22.26%、15.11%、1.96%,
合计占比达 39.33%; 前十大股东合计持股占比 62.45%。我们认为,公司的国资背
景，一方面使得公司更能承担国家技术攻关的相关计划，巩固行业地位，一方面使
得公司在资源、资金方面更具优势。
股权激励挂钩业绩考核，激发管理层进取心。2019年4月，公司拟拿出总股
本的 4.99%实行股权激励计划,计划首次授予 483人,囊括从董事、高管到核心骨
干,覆盖面广。相关的业绩考核条件为 2019-2022 年扣非净利润较 2018 年的增幅,
分别不低于 10%、21%、33.1%、46.41%。公司 2018 年扣非净利润为 9.25 亿元,
2019年为13.94亿元同比增50.7%,2020-2022年达到考核目标的最低扣非净利润
分别为 11.19、12.31、13.54 亿元。
1.3、 营收稳步增长, 净利能力攀升
公司近年营收稳步增长。2019 全年公司实现营收 132.41 亿元, 同比增 10.5%,
较 2018 年增速降 1 个 pct; 2020Q1 公司营收 30.72 亿元,同比增 12.3%,在疫情影
响下增速保持回升趋势，体现下游良好需求。
净利润方面, 公司近年实现归母净利大幅增长。2016-2019 年, 除 2018 年因研
发费用大增导致净利下降外，各年归母净利增速均在30%以上。20Q1公司归母净
利同比增速达 36.1%,远高于营收增速,主要系高端产品占比提升,产品结构持续
优化。
从产品结构看,生益科技覆铜板主业稳固,PCB占比略有提升。2015-2019年
覆铜板主业营收占比均在70%以上,从2016年起PCB占比缓慢提升,直至2019
年突破 20%。PCB 占比提升,主要系 PCB 单价上涨。2016-2019 年,公司 PCB 依
年单价涨幅达到 53.1%, 我们预计跟 5G 建设启动, 公司 5G 高速 PCB 出货随之起
量增加有关。
分地区看,中国大陆营收占比逐年升高。2015-2019年,中国大陆市场营收贡
献从 60%升至 80%以上,其背后是以生益科技为首的国产厂商,在覆铜板/PCB 领
域对海外厂商的国产替代，体现的是国产厂商技术实力的进步。我们预计，未来随
着生益科技等国产厂商在高端产品领域的进一步突破, 本土市场的营收贡献有望进
一步加大。
生益科技主营结构 (按产品)
图7:
生益科技主营结构（按地区）
图 6:
2、 覆铜板行业: 5G 和汽车电子化带来结构化升级
PCB 是覆铜板下游,是一个超 600 亿美元的大产业,带动覆铜板产值水涨船
高。作为承载电子元器件并连接电路的桥梁,PCB 广泛应用于通讯电子、消费电子、
计算机、汽车电子、工业控制、医疗器械、国防及航空航天等领域,是现代电子信
息产品中不可或缺的电子元器件。据 Prismark 统计， 2017 年全球 PCB 产业总
产值预估达 588.4 亿美元; Prismark 还预计, 2017-2022 年全球 PCB 市场将保持
温和增长,至 2022 年产值有望达 688 亿美元,5年 CAGR 达 3.2%。通常,覆铜板
亿美元区间。
全球 PCB 产值及增速预测 (单位: 亿美元)
图8:
PCB 的三大下游领域,分别是通信设备、消费电子和汽车电子。据 Prismark 统
计, 2017 年全球通讯电子领域 PCB 产值预估达 178 亿美元,占全球 PCB 产
业总产值的 30.3%, 而消费电子、汽车电子同年 PCB 产值预计分别达 79、52 亿美
元, 占比为 13.4%、8.8%。 结合 Prismark 对三大领域 2017-2022 年复合增速的预测,
年的53.5%,整体份额仍在提升。
2017年 PCB 主要下游领域份额
图10:
PCB 下游三大领域份额整体仍会提升
图9:
2.1、5G 带来结构性升级,基站、手机、服务器依次受益
5G 开启新一轮建设周期，通信设备中的基站、消费电子和服务器依次受益,
并协同促进。每一代通信制式升级，通常伴随着上游基站网络建设、中游通信设备
商出货起量、下游手机等终端普及的过程; 而随着新一代网络被广泛使用, 新的应
用场景出现带来更大的流量需求,从而倒推数据中心服务器数量的扩容:运营商的
资本开支，即随着建设节奏在各个环节传导。
传导节奏上, 4G 时代从基站到手机再到服务器的出货量爆发, 存在1年左右
时间差。回顾 4G 时代，中国于 2013 年开启 4G 基站的大规模建设，当年新建 4G
基站 31.4 万座, 而 2012 年仅 2.11 万座; 2013 年底 4G TD 发牌, 中国移动 TD-LTE
网络于同年 12 月 18 日才正式启用,导致 4G 手机在 2014 年才全面发售;服务器
方面,2014年中国服务器出货量同比增速为19.8%,2015年为20.7%,增速提升
1pct,体现了4G手机流量爆发对上游服务器需求的拉动。
对照 5G 时代,这一时间差有望缩短至 0.5 年。2019 前 7 个月中国新建 5G 基
站 3.8 万座, 按全年新建 13 万个可反推 8-12 月新建 5G 基站超 9 万个, 2019H2 基
月共出货 2619 万台, 2020 年 1-4 月出货 3044 万台, 环比增 16%, 手机出货量在
2020H1 渐入高速期;服务器方面,2019 年中国 X86 服务器出货量 317.8 万台,同
比降 3.8%。我们判断 5G 时代,基站、手机到服务器的景气传导已缩短至 0.5 年,
预计服务器出货量在 2020H2 有望回升。
具体影响上,5G带来通信PCB/覆铜板产业链的结构性升级机会,最终影响落
实到“量”、“价”两方面。
基站: 一方面 5G 由于高频覆盖半径缩小,同等覆盖范围需更多基站,同
时 5G 基站结构变化带来单站 PCB/覆铜板用量提升; 另一方面, 5G 高频
高速特性,增添了对高频高速覆铜板的需求,带来价值量上的提升。
▶ 消费电子 (手机): 一方面,5G 手机天线和传输线数量增多,促进FPC
(柔性电路板)渗透率提升,而 FCCL(挠性覆铜板)作为 FPC 基材需求
有望长足增长;另一方面 5G 海量连接特性,有望加速新型消费电子的出
现和普及,从而带动 PCB/覆铜板的用量。
▶ 服务器: 以 5G、云计算为代表的新型应用带来海量数据存储和计算需求,
倒推上游数据中心的扩容。PCB 作为基础部件,有望随着服务器市场景气
度回升, 迎来高速成长。
2.2、 汽车电子化,单车覆铜板用量水涨船高
自动驾驶和新能源的发展,带动汽车电子化渗透率不断提升。20世纪80年代,
汽车电子主要应用于电子燃油喷射装置,总体占比不高。后来随着汽车功能的增加,
驾驶系统从安全辅助向自动化升级,带动新的汽车部件如雷达、显示设备的采用;
另一方面,新能源汽车的发展,带动汽车动力的电动化,随之而来的电池管理系统,
进一步提高了汽车电子化的比例。
相对应地,作为电子产品之母,PCB 主要应用于电动控制、辅助驾驶、车载
通讯等汽车功能系统,对于新能源车还包括辅助驾驶乃至 ADAS(高级驾驶辅助系
统), 电子化程度更高。
从价的角度，汽车电子化的深入演进，使得单车 PCB 价值量愈来愈高。价值
量的提高来自两方面：一方面是单车 PCB 面积越来越大，据生益科技公开纪要透
露,2018年单车PCB用量为1平米,未来有望达3平米,提升空间达2倍;另一
方面，随着 ADAS (高级辅助驾驶)渗透率提升，ADAS 的核心部件毫米波雷达出
货量有望攀升, 高频 PCB 凭借稳定的性能成为毫米波雷达的主要基材, 较普通 PCB
价格更贵, 其在单车 PCB 占比的提升带来整车 PCB 单价的提高。
从量的角度,新能源车的加速渗透,为电子化程度高的汽车打开广阔量能空间。
汽车凭借其海量的用户规模,有望成为下一代人机交互入口,主流厂商纷纷推出新
能源车型,形成一股重要的产业趋势。据 BloombergNEF 预测, 2019 年全球新能源
销量有望达到 260 万辆,销售渗透率为 2.8%,渗透空间巨大。
3、传统覆铜板: 议价能力强, 涨价压力下能保毛利稳定
覆铜板行业集中度高。与 PCB 行业分散格局不同,全球覆铜板行业较为集中,
龙头厂商份额高。以代表性的刚性覆铜板为例,2018年全球前十大厂商销售额占
比为 73%, 前三大厂商建滔、生益科技和南亚塑胶份额分别为 13.7%、11.9%、11.7%,
CR3 达到 37.3%。
高集中度带来强议价能力，龙头厂商原材料成本压力向下游传导通畅。通常，
较高的行业集中度意味着对下游厂商较强的议价能力。尤其对于生益这样的龙头厂
商，一方面其市场份额高、议价能力更强，另一方面凭借多产品布局能有效平衡成
本结构: 故当上游原材料上涨时, 龙头厂商能更有效地向下游传导成本压力, 通过
提价维持甚至提升毛利水平。
覆铜板成本拆分
图 16:
主要原材料成本变化
对比历史价格，当前原材料价格已经企稳。其中，电解铜、环氧树脂、玻纤电
子纱价格，净利 17、18 年高点后，均回落到 2016 年末、2017 年初水平，且呈现
企稳苗头。我们预计 2020 年主要原材料价格将保持稳定。
图 20:
全国玻璃纤维电子纱价格走势
展望未来价格,2020年公司覆铜板出厂价有望微涨。从生益科技产销率来看,
在经历17、18年低谷后,2019年产销率有加速回升的趋势。2019H1产销率为99.4%,
较上年同期提升 4.8pct, 2019H2 达到 103.3%, 表明下游需求扩张启动。我们预计
下游覆铜板需求景气有望在2020年继续保持,覆铜板出厂价有望增长,利好公司
覆铜板业务全年营收。
高频高速覆铜板: 国产龙头有望突破海外垄断
4.1、行业供需状况
高频高速产品是覆铜板产业增长最快的领域。据 Prismark 统计, 2018 年全球
专用及特殊树脂基覆铜板(主要指高频高速覆铜板及封装载板用基板材料)的销售额
达到 2962 百万美元,同比增 31.7%, 较 2017 年增速大幅提高 15.3pct, 继续保持昂
扬势头; 相对应地, 高频高速产品销售额占比, 从 2017年的 18.5%增至 23.9%。
2017-2018年覆铜板品类结构变化
图 23:
高频高速覆铜板同属特殊树脂基覆铜板,但又有所区别:
高频覆铜板适宜的高频电路,主要特点是信号频率高;而高速覆铜板适应
的高速电路,主要特点是电压变化快、上升时间短。由于上升时间对于信
号完整性影响极大，为保证高频信号完整性，往往要求告诉电路，所以二
者关系可以总结为,高频和高速是充分不必要关系。
从 Df、Dk 值来看，高频覆铜板具有更低的损耗正切（Df 值）和介电常
数 (Dk值),相对技术难度更大。
应用领域方面，高频覆铜板主要应用于基站、卫星通讯的天线射频部分，
以及汽车辅助驾驶的毫米波雷达,高速覆铜板则应用于数通市场的服务器、
交换机和路由器等设备的电路中。
4.1.1、 需求侧: 5G 和汽车电子打开高频成长空间
5G 铺开使得基站对高频覆铜板需求增加。5G 信号频率高、数据传输量大，为
满足信号传输的完整性，介电损耗更低的高频覆铜板将迎来广泛使用。
辅助驾驶渗透率提升,为高频覆铜板在汽车电子市场打开广阔空间。辅助驾驶
尤其是 ADAS (高级辅助驾驶)系统,正随着汽车电子化的加深渗透率不断提升。
随着辅助驾驶功能的增强，毫米波雷达凭借其良好的耐天候性,有望取代传统传感
器迎来出货量提升。据 HIS 预测,未来几年汽车雷达传感器市场需求 CAGR 为 23%,
个雷达计,毫米波雷达出货量有望达到3亿颗。
多类新兴应用下，服务器行业再迎高景气。5G、AI、云计算的高速发展，带
来下游数据流量的爆发，从而驱动上游数据中心的扩容与建设，服务器数量随之水
涨船高。据思科统计和预测, 2018 年全球 IP 流量每月达到 157EB, 至 2022 年有望
达到 396EB, CAGR 为 26.2%; 移动流量方面, 2018 年全球每月达 19EB, 2022 年
年全球超大规模数据中心数量为 480 个, 到 2020 年有望达到 600 个, 相应产值从
320 亿美元升至 490 亿美元, CAGR 为 23.7%。
Component Interconnect Express,是一种高速串行计算机扩展总线标准。经过更新
换代,目前电脑设备主流的 PCle 标准为 2010 年发布的 PCle 3.0, 理论带宽 32GB/s
带宽达到 64/128GB/s (16 通道双工),速率达到 16/32GHz,性能分别翻番。服务器
向高速化升级, 为应对高速信号的损耗问题, 服务器主板有望向高速覆铜板材质演
变,有次带来单价覆铜板价值量的提升。
4.1.2、 供给侧: 美日厂商主导
全球高频覆铜板市场，为美日厂商所主导。高频覆铜板根据材质，主要分为
PTFE (聚四氟乙烯)和碳氢覆铜板两种。高频板由于工艺复杂、材料及加工认证
周期长、下游需求多样要求专有配方等特点，存在较高进入门槛，目前市场由美日
厂商主导。美国头部厂商主要有罗杰斯、Park、Isola,加上日本的中兴化成,行业
前四大厂商市占率超过90%,垄断程度较高;国产亟待突破。
全球高频覆铜板(以 PTFE 覆铜板为例)市场竞争格局
图 28:
4.2、 生益科技: 内研外购有望打破海外垄断
生益的竞争力在哪? (技术优势、中兴化成)
“内研外购”相结合，生益有望突破海外厂商垄断。内研方面，生益科技在高
频产品上布局较早，在碳氢、PTFE、热固性材料三大品类上均有相应技术储备。
外购方面,2017年生益与日本中兴化成签订 PTFE 技术转让协议,获得中兴化成
PTFE 相关产品的完整配方、全流程生产工艺、专用设备技术、原材料厂家信息和
相关商标。目前,公司部分高端产品在性能指标上可对标罗杰斯对应产品,部分高
频产品已获华为、中兴、诺基亚等认证，未来随着国产替代的大趋势，生益科技在
国内高频覆铜板市场的份额有望提升。
表4: 生益科技与罗杰斯产品性能比较
生益科技高频覆铜板已实现稳定供货,产能储备充足。截至2019年8月,公
司高频板产能在每月6-8万平,产地位于广东;江苏生益特种材料项目一期,目前
已进入试生产,规划第一期年产100万平高频覆铜板,二期年产50万。此外,2019
年7月,公司在吉安的高端 PCB 项目开工,预计 2020 年中开始投产,第一期产能
规划 70 万平米/年,产品以 5G 通信板、服务器板、汽车电子等中大批量高端 PCB
为主,第二期预计产能 110 万平方米/年,产品以高端 HDI 板、高频高速板和特殊
工艺产品为主。公司在产能储备充足情况下，未来有望紧密承接下游需求的爆发。
5、PCB: 5G 带来结构性升级,高端 PCB 量价充沛
PCB 业务主要受下游 5G 基站、服务器和消费电子所驱动。
5.1、 基站: 结构性变化带来通信 PCB 量价齐升
5G 场景之一的 Massive MIMO (大规模天线) 技术，带来基站结构性变化。
回顾基站天线演变，其形式经历了宏基站的一体化天线、基带处理单元和射频拉远
模块分离、MIMO 天线、有源天线,再到如今 5G 的 Massive MIMO 等阶段。传统
4G 网络 (TDD ) 天线常见 2/4/8 天线, 而 Massive MIMO 通道数达 64/128/256 个—
一这就从结构上要求 5G 基站对 4G 基站的改变。
4G 基站 (BBU+RRU+天线/馈线): 主流宏基站通常包括 BBU (负责信号
调制)、RRU(射频处理)、天线(线缆导行波和空气中空间波的处理)、
馈线(连接RRU和天线)。
5G 基站(CU+DU+AAU): 原 BBU 中的实时部分独立出来,形成 DU,
为分布式接入单元,负责处理物理层协议和实时服务,BBU 中非实时部
分独立出来成为 CU, 为中央单元, 负责高层协议处理和集中管理多个 DU;
原天线/馈线和 RRU 合设成为 AAU, 为有源天线单元,负责射频处理和
空间波收发。
我们认为,5G建设初期,CU-DU将以合设为主,以解决CU拉远后的时延问
题,5G中后期运营商可以根据业务需要,选择是否分设CU-DU。
5G 基站相较 4G 基站结构变化
图 29:
基站结构变化，使得 5G 基站 PCB 面积增加近 1 倍。
4G 基站用到 PCB 的部分主要为天馈系统、RRU 和 BBU。
天馈系统: 根据对主流基站的拆解, 一副天线振子面积通常在 0.108 m²( 按
30 振子算), 馈电网络面积在 0.12 m², 单基站通常配备 3 副天馈系统, 则
天馈系统 PCB 面积达 0.684 m2。
RRU: RRU 面积通常在 0.1 m², 3 副天馈搭配 3 副 RRU,则面积在 0.3 m²。
BBU: 以华为第四代 BBU 为例,其尺寸为 442 mm*86 mm*310 mm,则其内
块算,则 BBU 部分 PCB 面积为 0.42 m²。
4G 基站 PCB 面积合计为 1.404 m²。
5G 基站用到 PCB 的部分, 主要为 AAU、原 BBU 部分 (CU+DU)。
AAU: AAU 中包含 PCB 的部分主要有天线、馈电网络、PA 板和 TRX 板。
其中天线振子和馈电网络、被集成于一大块 PCB 底板上。其中天线振子
自身含 PCB, 面积在 0.15 平方米, 馈电网络大小等同于底板 PCB, 面积
在 0.25 m²。PA 板面积为 0.0245 m², 一个 AAU 通常搭载 4 块 PA 板, 则
PA 板合计面积 0.098 m²。TRX 板面积为 0.24 平方米。由此,单个 AAU PCB
m².
CU+DU: 面积等同于 4G 基站的 BBU, 为 0.42 m²。
则 5G 单站 PCB 面积在 2.634 m², 面积增大了 87.6%。
价格方面，基站不同部件所用 PCB 由于性能要求不同，存在较大差异。这里
为简便计算,基站 PCB 价格可以简化为以下几类:
4G 基站天馈系统和 RRU: PCB 均价通常在 2000 元/平米;
元/平米计;
则 4G 单站 PCB 价值量为 3648 元。
5G AAU: 底板 (馈电网络) 部分单价较贵,且 5G 高频高速特性使得加
工环节提升了 PCB 附加值,单价在 3500 元/平米,天线部分单价有望超过
3000 元/平米,这里按3000 元/平米计; PA 和TRX 板部分,鉴于国产替
代,未来价格有望降至3000元/平米;
元/平米以上,未来随着国产替代有望降至7000元/平米。
则 5G 单站 PCB 价值量为 9957 元, 为 4G 时代的 2.7 倍。
4G 基站单站 PCB 价值量测算示意图
图30:
5G 时代基站建设量预计超 770 万座。2017 年“面向 5G 的 LTE 网络创新研讨
会”上, 联通网络技术研究院无线技术研究部专家李福昌预计, 5G 的基站数量可
能是 4G 的 1.5-2 倍。我们认为,考虑到 5G 前期以 NSA 为主,中后期逐渐提高 SA
占比,5G基站数量保守估计在4G基站的1.5倍。根据我们对运营商历年新建4G
基站的汇总,2019年我国4G基站总数达到514万个,则5G基站数量有望达771
万个。
建设节奏上,预计 5G 时代基站建设在 21-23 年达到高峰。根据三大运营商年
报,2019年三大运营商新建5G基站总数达13.2万站,2020年预计建设量有望达
年,在2021-2023年达到建设高峰,其间年基站建设量有望超150万站,此后逐年
减少。
表5: 5G 时代中国基站 PCB 市场空间测算
5G基站 PCB 市场规模合计
(亿元)
5.2、云计算: 全球服务器市场复苏在即
经历 2019 年的短暂低迷后,全球服务器市场复苏在即。2019 年全球服务器市
场因客户端库存偏高,导致下游需求减弱,全年出货量为1174万台,同比降9.3%。
2020年, 受益于 AI、云计算的持续发酵, 全球服务器市场有望复苏, 并持续受益
于 5G 普及带来的数据需求爆发。据 DIGITIMES Research 预测, 2019-2024 年全球
服务器出货量 CAGR 或达 6.5%。
全球服务器出货量预测(单位:万台)
图 33:
经测算,单台服务器中PCB价值量可达1700元。服务器中使用到PCB的三
m²,对应的高速 PCB 市场价格保守估计以 3000 元/平米计,则单台服务器 PCB 价
值量为 1710 元。
服务器中使用 PCB 的部件及整体价值量
图 34:
网卡和存储等:
主板:
背板:
570*415≈0. 24m²
415*390≈0. 16m²
393*436≈0. 17m²
整台服务器PCB价值: (0.17+0.24+0.16) *3000=1710元
服务器市场复苏,有望带来一个年产值超 200 亿元的 PCB 市场。按单台服务
器 PCB 价值量 1710 元计算, 2020-2023 年全球服务器 PCB 产值有望分别达 211、
225、239、255 亿元,同时期中国产值有望分别达 69、75、81、89 亿元。
5.3、 汽车: 新能源车加速渗透打开广阔空间
传统燃油车 PCB 价值量在 500 元，新能源车则超过 4500 元。传统纯燃油车通
常 PCB 面积在 1 m²左右, 主要分布在动力、安全控制、车身和车载电子部分; 新
能源车由于动力结构的变化,在燃油车 PCB 用量的基础上,新增了 BMS、VCU、
MCU 三大使用 PCB 的新部件，面积增量合计在 3.42 m², 且 PCB 单价由于加工工
艺难度加大而提升, 使得整车 PCB 价值量从燃油车的 500 元增至 4540 元, 带来极
大 PCB 增量空间。
新能源车渗透率提升，整体汽车 PCB 市场有望年超 560 亿元。我们预计，新
能源车由于销量增速快于纯燃油车，其在整体汽车销量占比有望提升，带动汽车
亿元区间,燃油车在440-460亿元区间,整体在560-630亿元区间。
6、财务分析
6.1、 营运能力: 净利增速快于营收、人效良好
2015-2020Q1,生益科技营收稳步增长,净利增速快于营收。2015年公司取得
亿,同比增12.3%:公司近5年整体营收增长较快。盈利方面,公司2015年归母
净利 5.44 亿元, 2019 年 14.49 亿元, CAGR 达 27.8%, 远快于营收复合增速, 这主
要缘于公司产品结构向高端优化,带来覆铜板和 PCB 单价的提升。2020Q1,公司
归母净利实现 3.39 亿元,同比增 36.1%,快去此前 5 年的复合增速,表明公司盈利
能力进一步增强。
生益科技 2015-2020Q1 营收 (单位: 亿元)
图 35:
产品单价方面，公司覆铜板和 PCB 价格整体均呈上涨态势。覆铜板在经历
2017Q1 涨价后,价格趋于稳定,整体维持在 108 元/平米; PCB 随着通讯用板的出
货占比提升,单价水涨船高,至2019年突破3900元/平米,产品结构进一步高端
人均创收上,生益科技在国产覆铜板/PCB厂商中居于前列,体现了较好的人
效水平。人均营收方面,生益科技 2019 年达到 128 万元,高于 PCB 同行深南、沪
电的 90 万元水平,也高于同为覆铜板厂商的华正新材的 123 万元;人均盈利上,
生益科技 2019 年超 14 万元, 高于深南电路的 10.8 万元和华正新材的 6.2 万元, 略
低于沪电股份的15.8万元。
国产覆铜板/PCB厂商人均盈利(单位: 万元)
国产覆铜板/PCB 厂商人均营收(单位: 万元)
图 40:
图 39:
存货周转上，生益科技居于行业中游。2015-2019年，公司存货周转率稳定在
5上方, 其中2017年最高, 此后有所回落。横向比较, 同为覆铜板厂商的建滔积
层板、南亚塑胶和华正新材,2019年存货周转率分别为3.8、5.7和7.0,PCB厂商
深南、沪电存货周转率同年分别为 5.5、4.1。
6.2、 盈利能力: 持续增强、优于同行
纵向对比,公司盈利能力近年来持续增强。2015-2019年,公司毛利率从18.8%
上升至 26.6%, 提升近 8pct, 净利率从 7.3%提升至 11.8%, 净资产收益率从 12%提
升至19%,均提升显著,反映了公司盈利能力的持续增强。
横向对比，公司盈利能力居于同行前列。同为覆铜板为主业的公司，生益科技
近年毛利率上升后已跃居覆铜板第一梯队的第一,2019年公司毛利率达26.6%,高
于建滔积层板的 24.0%和南亚塑胶的 9.8%。净利率上, 2019 年生益科技接近建滔
积层板,分别为11.8%和13.1%,南亚塑胶为8.1%;净资产收益率上,2019年生
益科技为19.0%,远高于建滔积层板和南亚塑胶的13.3%、6.4%。
6.3、 费用管控: 占比稳定、研发力度足
公司费用管控良好,三费营收占比较稳定。三费中管理费用占比最高,在剔除
研发费用后, 2018-20Q1 占比分别为 4.0%、4.9%、5.1%; 同时期销售费用率分别
为 2.0%、2.2%、2.1%, 较为平稳; 财务费用率同期分别为 1.5%、1.1%、1.0%, 呈
下降趋势，说明了公司借款类负债的减少。
同行比较，主要看销售费用率和管理费用率，生益科技处于中游水平。销售费
用率上,2019年生益科技、建滔积层板、深南电路和沪电股份分别为2.2%、2.2%、
2.1%和 2.9%, 各家较为接近; 管理费用率上, 2019 年生益为 4.9%最高, 建滔积层
板、深南和沪电分别为 3.3%、4.8%和 2.0%。
研发费用上,生益科技接近行业主流水平。2018-2019年生益科技研发费用率
分别为 4.4%、4.6%, 同行大体在 4-5%区间, 生益科技在研发投入力度上, 鉴于其
体量, 大体处于行业主流水平。
7、 关键假设和盈利预测
盈利预测。公司目前业务主要为覆铜板及 PCB。由于覆铜板行业集中度较高,
在上游原材料涨价预期下,公司作为龙头能通过涨价,向下游传导成本压力;其中
高频高速覆铜板，受益于 5G 通信、数通服务器和汽车电子等下游领域的爆发;而
公司的 PCB 业务, 有望直接受益于 5G 基站的大规模建设, 以及服务器和汽车市场
出货量的回暖,实现量价齐升的成长。在产能储备方面,公司目前江西生益覆铜板
项目实现投产,产能设计在3000万平,江苏生益特种材料项目正处于产能爬坡阶
段, 最终产能设计在 150 万平高频覆铜板, 另有吉安生益项目已于 2019 年 7 月开
工, 两期合计 180 万平 PCB 产能——故公司的产能储备, 能较好适应未来下游需
求的爆发。
盈利预测关键假设。
(1) 传统覆铜板: 假设公司传统覆铜板产能——东莞工厂、陕西生益、苏州
生益的年销量增速,与下游 PCB 年产值 3.3%增速持平;单价上,假设高端产品占
比提升, 覆铜板单价有望回升至 2017、2018 年高点时水平, 并略微上涨。
(2) 覆铜板新项目:假设公司 2020 年覆铜板总销量突破1亿平,则推算江西
生益 2020 年覆铜板销量在 400 万平, 2021-2022 年同比增速分别为 3.3%、6%。
(3) 高频覆铜板:主要指江苏生益特种材料项目,据公司信息 2020 年该项目
高频覆铜板月产能 2000 张, 按单张面积 1.4 平米算, 假设年销量等于年产量, 则
产销量在3.4万平,假设2021-2022年覆铜板年产销量为3万张、4万张,对应面
积销量在 4.2/5.6 万平。单价方面，假设下游 PCB 单价为 4000 元/平米，覆铜板成
本占 PCB30%,则高频覆铜板单价为 1200 元/平米。
(4) PCB: 根据公司 2019 年报披露, 假设生益电子 2020 年产销量在 110 万
平,2021年增速稍放缓至3.3%的行业平均增速,2022年由于5G建设高峰叠加汽
车电子需求高峰，增速再增至 20%；假设吉安生益至 2021 年才投产，第一年产销
年单价 4000 元/平, 2021 年涨价 10%至 4400 元/平, 2022 年由于供给饱和降价 10%
至 3960 元/平。
综上, 预计公司 2020-2022 年 EPS 分别为 0.86/1.10/1.32 元/股, 按最新收盘价
对应 PE 分别为 32.10/25.22/20.98 倍。
A 股上市公司中，与公司覆铜板/PCB 主业的可比公司，主要有 PCB 领域的深
南电路、沪电股份，覆铜板领域的超华科技、超声电子和华正新材。考虑到公司在
高频高速覆铜板领域的国产领先地位,以及 PCB 产品在通信领域进一步打开市场,
同时相关产能储备充足，我们认为应将公司的估值倍数向 PCB 行业看齐。
投资建议: 生益科技作为国内覆铜板领域龙头厂商, 受益于 5G 加速建设及数
通、汽车等领域需求的爆发。预计公司 2020-2022 年 EPS 分别为 0.86/1.10/1.32 元/
股,按最新收盘价对应 PE 分别为 33.29/26.16/21.76 倍。考虑到可比公司估值,我
们给予公司 40X 估值,对应公司合理价值 34.60 元/股,首次覆盖,给予“强烈推
荐”评级。
5G 基站建设进度不及预期、疫情影响使得电子行业需求疲软、汽车行业电子
化进展缓慢。
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3(中风险),因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者,请取消阅读,请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便,烦请见谅!感谢您给予的理解与配合。
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
毛正，复旦大学硕士，三年美国半导体上市公司工作经验，曾参与全球领先半导体厂商 14nm 和 28nm 项目,
新时代证券行业评级体系:推荐、中性、回避
推荐:
未来6-12个月,预计该行业指数表现强于同期市场基准指数。
中性:
未来6-12个月,预计该行业指数表现基本与同期市场基准指数持平。
未来6-12个月,预计该行业指数表现弱于同期市场基准指数。
回避:
新时代证券公司评级体系:强烈推荐、推荐、中性、回避
推荐:
中性:
回避:
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。
新时代证券版权所有并保留一切权利。
机构销售通讯录
联系我们
北京:北京市海淀区北三环西路99号院西海国际中心15楼
上海:上海市浦东新区浦东南路256号华夏银行大厦5楼
广深:深圳市福田区福华一路88号中心商务大厦23楼