新能源与汽车研究部
公司点评
市场价格 (人民币): 43.40 元
扩产、降本提速，护格局、稳增长
市场数据(人民币)
成交金额(百万元)
业绩简评
7月8日,公司发布2021年半年度业绩预增公告。预计2021年上半年实现
归母净利润 11.6~12.6 亿元, 同比增长 152.17%~173.93%; 其中 Q2 单季
实现归母净利润 3.22~4.22 亿元, 同比增长 31~72%, 环比下降 50~62%,
略超预期。
经营分析
■成交金额 -
福莱特 -
越南、安徽低成本新产能如期点火，促上半年出货及均价同比高增长:尽管
二季度光伏玻璃价格经历了快速降价，但上半年整体均价仍显著高于去年同
期。公司分别于 2020 年 12 月、今年 2 月、5 月先后点火越南 1000t/d、越
相关报告
南 1000t/d +凤阳 1200t/d、凤阳 1200t/d 共 4 座新窑炉,同时一座 600t/d 窑
1. 《Q1 业绩延续高增长,全力扩产稳龙
炉今年 5 月起停产冷修,当前时点产能约 9200t/d,预估上半年有效产能较
去年同期增长约 28%。大规模低成本新产能投放+优秀的成本管控(安徽石
2.《业绩高增长,扩产再提速-福莱特
英砂矿自供+越南低成本砂矿资源)有效对冲了玻璃价格快速下降对于毛利
率的不利影响;此外,新产能带来了更充足的大尺寸/双玻产品供应能力,此
3.《年度业绩预告超预期,2021 产能加
类享有销售溢价和超额利润的产品出货占比的迅速提升，驱动公司上半年业
绩表现好于市场及我们此前预期。
4. 《光伏玻璃提价超预期, 龙头盈利增长
A 股融资提速, 助力公司巩固规模优势、降本增效: 6 月 17 日公司发布
2021 年 A 股可转债预案,计划募集资金总额不超过 40 亿元,用于
5. 《光伏玻璃景气向上, 扩产提份额驶入
2*1200t/d 光伏玻璃扩产项目、1500 万平米光伏玻璃改造项目及分布式光伏
电站建设。公司是行业内少数拥有日熔量千吨级以上生产经验的光伏玻璃企
业, 凭借领先的技术积累和融资渠道, 公司加速扩产巩固规模优势, 同时通
过对老产线的升级改造, 持续降本增效, 增强公司盈利能力。
Q4 光伏玻璃价格有望反弹,天然气直供将进一步降低生产成本: 当前玻璃
价格已进入边际产能现金成本区间，基本明确为年内价格底部区域，随着
Q4 国内抢装和海外旺季的到来,玻璃价格或将在 Q4 实现反弹。另外,公
司在安徽凤阳的天然气直供管道铺设已在规划之中，直供天然气未来有望为
公司提供更加稳定、可靠、便宜的燃料资源,进一步降低公司生产成本。
(8621)61357595
盈利调整与投资建议
宇文甸
联系人
基于上半年的玻璃价格表现和当前时点我们对未来价格趋势的判断，我们小
幅下调全年光伏玻璃销售均价假设,对应调整 2021-2023E 年净利润预测至
22 (-14%)、30 (-15%)、40 (-11%) 亿元, 三年复合增速 35%, 当前公
司 A/H 股价分别对应 2022 年 31/19 倍 PE, 维持 A/H 股 “买入”评级。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持