赛力斯（601127）
2023 年三季报业绩点评:业绩符合预期,
2023年10月30日
车放量有望助推业绩持续改善
买入(维持)
研究助理 孟璐
股价走势
关键词: #业绩符合预期
投资要点
■ 公告要点: 2023Q3 公司实现营收 56.48 亿元, 同环比分别-47.25%/-
为-9.61 亿元)。
■ Q3 新 M7 发布, 问界销量持续增长。1) 营收: 销量端, 2023Q3 公司
市场数据
万台, 同环比分别-40.24%/+3.15%。 问界新 M7 及 M5 智驾版的发布交
付带动问界销量环比提升。公司 Q3 单车收入为 12.66 万元, 同环比分
别-15.38%/+6.99%。2) 毛利率:公司 Q3 毛利率为 7.58%,同环比分别
-5.15/+3.40pct。3) 费用率:公司销售/管理/研发费用率分别为
16.62%/5.90%/7.42%, 期间费用率同环比分别+9.21/+5.35pct, 其中研发
费用率增幅明显, 同环比分别+4.37/+1.93pct, 主要因产品研发投入持续
加大、重点推进智能化建设。此外 Q3 新 M7 上市相应广宣投入较多。
4) 单车净利: 2023Q3 公司单车净利为-2.13 万元(22Q3 为-1.32 万元,
23Q2 为-1.43 万元)。展望 2023Q4, 问界新 M7 订单持续超预期同时交
基础数据
付能力不断提升, 12 月旗舰车型问界 M9 即将上市, 在两款新产品的助
推下公司销量及盈利能力有望得到明显改善。
■ 渠道+产品多点催化下有望开启新一轮上量周期。公司为华为智选模式
下首家合作车企,与华为合作紧密。23年以来双方成立联合工作组,完
成销售交付闭环管理; M5/M7 完成换代, 应用华为最新智驾技术; 旗舰
车型 M9 将采用全新平台开发生产,整车平台进一步迭代。渠道+产品
多点催化下有望开启新一轮上量周期。
相关研究
《赛力斯(601127): 新 M7 上市,
■ 盈利预测与投资评级: 由于非 AITO 品牌车型销量下滑(23O3 销量为
2.82 万辆, 同环比分别-36.07%/-17.77%), 我们下调公司 2023 年业绩预
新一轮上量周期有望开启》
期为-29.48 亿元 (原为-25.73 亿元)。同时考虑新 M7 表现超预期, 我们
上调公司 2024-2025 年业绩预期至-8.90/11.47 亿元(原为-9.46/9.21 亿
《赛力斯(601127): 2023 半年报
元), 维持公司“买入”评级。
业绩点评:业绩符合预期,问界
销量有望持续改善》
预期:公司与华为合作推进进度不及预期
赛力斯三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。