投行、信用表现亮眼，看好杠杆提增空间
公司研究
2023年08月31日
公司点评报告
事件: 2023 年 8 月 29 日,公司发布 2023 年半年度报告。2023 年上半年,
中信证券(600030)
公司实现营收/归母净利润 315.00/113.06 亿元, 同比-9.70%/+0.98%, 加权
平均 ROE4.27%, 同比.减少 0.37 个百分点。Q2 单季度公司实现营收/净利
投资评级
润 161.52/58.89 亿元, 同比-17.88%/-1.32%, 环比+5.24%/+8.70%。
上次评级
点评:
王舫朝
上半年公司经纪/投行/资管/信用/自营业务累计收入分别为
\triangleright
执业编号：S1500519120002
52.90/38.24/49.68/21.23/115.40
亿元.
-10.1%/+10.7%/-8.6%/-22.5%/+22.0%。Q2 单季度经纪/投行/资管/信
用/自营业务收入分别为 26.98/18.44/24.70/15.41/49.26 亿元. 同比
-0.1%/+13.5%/-7.1%/-11.0%/-19.4%
+4.1%/-6.9%/-1.1%/+164.3%/-25.5%
冉兆邦
投行业务保持领先，信用业务贡献环比增量。1) 经纪业务方面，上半
年代理买卖证券业务净收入/交易单元席位租赁收入/代销金融产品业务
收入分别为 32.10/7.92/7.98 亿元, 同比-11.3%/-0.4%/-8.4%。传统经
纪方面,公司 2023H1 实现股票基金成交额 18.2 万亿元,市占率 7.3%
与 2022 年持平。财富管理方面，截至上半年末,公司财富管理客户数
量累计超 1.350 万户:托管客户资产规模保持人民币 10 万亿级,较
2022 年增长 7%。其中,人民币 200 万元以上资产财富客户数量超
16 万户，资产规模达人民币 1.8 万亿元。2)投行业务方面,据 wind
统计,公司上半年 IPO 规模 330.94 亿元,市占率为 15.78%; 再融资
规模 1228.92 亿元, 市占率为 27.3%; 储备项目方面, 截至上半年末,
公司 IPO 储备项目 111 个。IPO/再融资规模、IPO 储备项目数均位于
行业第一。债券承销方面,公司上半年债券承销规模 8576.70 亿元,位
于行业第一。3)资管业务方面,集合、单一、专项规模分别为 3741.7、
8821.6、2448.1 亿元，同比-25.7%/-3.5%/-11.1%。4) 信用业务方面,
截至上半年末,公司融资融券业务融出资金 1074.0 亿元,较年初
+2.7%, 市占率为 6.8%, 与年初持平。股票质押业务规模 324.9 亿元,
较年初+10.5%。 5) 自营业务方面,上半年公司交易性金融资产规模
5880.49 亿元, 较年初+10.8%, 其中债券/股票贡献主要增量, 分别
+15.0%/+14.5%, 我们预计上半年自营业务整体表现稳健主因交易性债
券浮盈增加及场外衍生品业务下的非方向性股票持仓规模提升。
看好公司杠杆提升空间, ROE 有望加速上行。2023 年至今市场环境震
荡,公司业绩波动较小,作为行业龙头优势尽显。8月18日,证监会
明确表示将“优化证券公司风控指标计算标准,适当放宽对优质证券公
信达证券股份有限公司
司的资本约束,提升资本使用效率”。我们预计公司凭借稳定的业绩表
CINDA SECURITIES CO., LTD
现有望首先受益于杠杆提增,带动 ROE 上行,建议关注。
北京市西城区闹市口大街9号院1号楼
风险因素: 市场竞争加剧, 政策落地不及预期, 市场波动加剧等。
研究团队简介
理,渤海租赁业务部总经理,曾就职于中信建投证券、华创证券。2019年11月加入信达证券研发中心,负责
非银金融研究工作。
冉兆邦, 硕士, 山东大学经济学学士, 法国昂热高等商学院经济学硕士, 三年非银金融行业研究经验, 曾任天
张凯烽,硕士,武汉大学经济学学士,波士顿大学精算科学硕士,四年保险精算行业经验,2022年6月加入信
达证券研发中心, 从事非银金融行业研究工作。
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告,则由该机构独自为此发送行为负责,信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。