2023年09月03日
中信证券（600030）2023 年中报点评:
投资评级
投行与投资业绩稳步增长，关注资本市场改革红利
2023年09月01日
收盘价(元):
◆ 公司 8 月 30 日披露 2023 年半年报
2023 年上半年公司实现营收 315.00 亿元 (-9.70%), 实现归母净利润
公司基本数据
113.06 亿元(+0.98%), 扣非后归母净利润111.55 亿元(+1.97%), 基本
每股收益 0.75 元 (-1.32%)。公司 2022 年 ROE 为 4.27%，较上年同期下
降 0.37pct。
◆ 投行业务保持行业领先
2023年上半年,公司实现投行业务净收入38.24亿元(+10.74%),主承销
规模 1,588.42 亿元(-3.71%), 市场份额 23.97%, 较去年同期上涨 1.60pct,
排名市场第一。具体来看，公司上半年 IPO 和再融资的主承销规模分别为
330.94 亿元(-62.19%) 和 1,257.49 亿元(+62.29%), 市占率分别达到
15.78%和 27.76%, IPO 市占率较上年同期大幅下滑 (-12.28pct), 再融资
股价走势图
亿元(+1.81%), 市占率 6.34%, 较去年同期小幅上涨 0.38pct。公司 IPO
虽然受到上年高基数以及 IPO 市场规模放缓等多重因素的影响，承销规模
下滑显著,但整体市占率仍保持行业第一,下半年随着 IPO、再融资等节奏
的收紧,公司股权融资业务盈利能力或将受限。
◆ 费率下滑导致经纪业务承压，财富管理有望加速转型
市场活跃度低迷，叠加佣金率和费率下滑，导致上半年公司经纪和资管业
务表现不佳。2023 年上半年公司实现经纪业务净收入 52.90 亿元 (-
10.13%), 其中, 2023 上半年公司股基成交额达到 18.2 万亿元 (+0.55%),
薄晓旭
与上年基本持平,代销金融产品业务收入 7.98 亿元(-8.40%), 出现小幅
下滑。另一方面，2023 年上半年公司实现资产管理业务净收入 49.68 亿元
(-8.58%), 资管规模达 15,011.45 亿元 (-5.92%), 其中集合资管规模下
降幅度最大(-43.23%)。
公司坚持推进财富管理转型: (1) 基金销售保有规模持续扩大，头部地位
稳固、截止 2023 年二季度末、中信证券权益类和非货币类基金的保有规模
相关研究报告
在前 51 名券商中的市占率达到 10.43%和 11.16%, 是唯一一家突破 10%
入市需谨慎
股市有风险
厦中航证券有限公司
的券商，同比增速达到 9.76%和 16.83%。（2）高净值客户数量稳步增长。
截至报告期末，公司客户数量累计超 1350 万户，较去年同期上涨约 50 万
户,资产规模保持十万亿级,较2022年增长7%。其中,高净值客户(资
产 200 万以上) 数量达到 16 万户, 较去年同期增加约 2 千户, 资产规模达
1.8万亿元。(3) 华夏基金规模稳步扩张, 盈利稳定性较强。上半年资管规
模达到 1.80 万亿元(+3.53%)。其中公募基金规模达到 1.25 万亿元
(+10.21%), 净利润达 10.75 亿元(+1.59%)。
下半年，在佣金率和基金费率下调的背景下，经纪业务和资管业务双双承
压, 财富管理或将加速转型。
◆ 两融有望企稳回升
2023 年上半年公司利息净收入 21.23 亿元 (-22.46%)。主要是由于支出增
加,其中,短期借款和拆入资金利息支出的增长是主要影响因素。收入项目
中, 货币资金及结算备付金, 以及两融业务利息收入贡献较大, 其中, 上半
年公司实现两融利息收入 42.07 亿元（-4.96%），下半年，受益于融资保证
金比例的下调，公司两融业务规模有望实现企稳回升。
◆ 自营业绩较为稳健
2023 年上半年公司自营业务净收入 115.40 亿元（+21.97%）。公司自营以
权益投资(股票+基金)为主,债券投资为辅,二者分别占交易性金融资产
的 42.86%和 34.33%。此外,公司场外衍生品不断深化创新,做市业务持
续排名市场前列, 是首批开展科创板股票做市交易业务的券商, 自营业务结
构持续完善。
◆ 投资建议
目前,公司稳居行业龙头地位,在费率下调的背景下,具备规模优势和品牌
效应, 马太效应或将加剧。当前多项活跃资本市场的政策陆续落地, 公司作
为龙头券商有望持续受益。我们预测公司 2023-2025 年基本每股收益分别
为 1.35 元、1.51 元、1.83 元, 每股净资产分别为 17.09 元、18.30 元、
19.79 元, 维持“持有”评级。
图1 中信证券 ROE
图2 中信证券总资产（亿元）
图3 中信证券营业收入及增长率
图4 中信证券净利润及增长率
财务报表与财务指标
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出: 未来六个月的投资收益相对沪深 300 指数跌幅 10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持:未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
中航证券非银团队;致力于券商、保险、多元金融板块研究，坚持对上市公司、行业监管及市场动态进行持续跟踪，并进行深度、及时、差异化分析。在中航
产融的股东背景下，针对金控平台旗下券商、保险、信托、租赁、产业投资等多元金融各业态的协同等领域有更加深入的研究。
销售团队:
在不与、未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证
券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为客
失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代行使独立判断。在不同时期，中航证券可发出其它与本报告所载
航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行
证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的研究或分析。