中际旭创（300308）
400G 光模块快速上量, 100G 继续平稳增长,
2020年08月27日
20H1 业绩符合预期
买入(维持)
股价走势
投资要点
■ 受益于海内外数通市场回暖,报告期内公司收入和利润保持快速增长:
2020 年上半年公司实现收入 32.45 亿元, 同比增长 59.43%; 归母净利
润 3.65 亿元, 同比增长 76.13%。20Q2 单季度实现归母净利润 2.11 亿
元,同比增长 96.15%,创历史新高,反映了旺盛的市场需求。毛利率
方面, 20O2 毛利率为 25.54%, 环比增加 0.6 个百分点, 或由于 400G
交付量提升所致。
■ 多线开花, 400G 光模块快速上量, 100G 光模块平稳增长, 前中回传
市场数据
5G 产品稳步增长: 报告期内, 受益于海内外数据中心市场需求回暖,
国内 5G 快速推进等有利因素,公司 400G 产品需求快速上量,100G 产
品继续保持平稳增长, 100G、400G产品继续在全球数通行业保持领先
的市场份额。并且 25G 前传、50G 中传、200G 回传等 5G 产品的出货
量及市场份额稳步增长。此外,公司持续加快新品推进,25G 前传
MWDM 彩光模块和 200G 回传等 5G 新产品已经量产出货,800G 数通
产品已送样测试，有望带来新的盈利增长点。
■ 下半年 400G 光模块需求有望保持旺盛态势,公司 400G 产能持续提升:
基础数据
当前 400G 光模块需求主要来自海外两家头部云计算厂商，从下半年北
美云商资本开支来看,下半年 400G 光模块需求有望继续保持快速增长。
产能方面,公司已于年初发布公告将原募投项目“安徽铜陵光模块产业
园建设项目”中尚未使用的资金用于新增“400G光通信模块扩产项目”,
且报告期内公司固定资产占总资产比例增加 3.07 个百分点等, 我们认
为公司 400G 光模块产能也在快速提升,下半年 400G 光模块出货量有
相关研究
望继续提升，带动公司业绩保持环比增长。
1、《中际旭创(300308): 中报
■ 盈利预测与投资评级: 未来持续看好中际旭创业绩实现稳健增长,预
业绩亮眼,电信、数通市场需求
2020-2022 年营业收入分别为 77.91 亿元、97.89 亿元以及 118.47 亿元,
助推业绩高歌稳进》2020-07-09
归母净利润分别为 8.66 亿元、11.63 亿元以及 15.89 亿元, EPS 分别为
2、《中际旭创(300308): Q1 增
1.21 元、1.63 元以及 2.23 元,对应 PE 分别为 49X/36X/27X,维持“买
长稳健,电信数通共振行业景气
入”评级。
度,持续看好业绩高歌稳进》
出预期。
3、《中际旭创 (300308): Q1 盈
利高增长,海外 400G 与国内新
基建双驱动, 持续看好未来业绩
高歌稳进》2020-04-10
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。