信义山证汇通天
非银金融/证券
报告原因: 定期报告
自营业务大幅改善,带动业绩同比翻番
2019年8月28日
公司研究/点评报告
事件描述
公司近一年市场表现
公司披露 2019 年中报,实现营业收入 70.41 亿元,同比增长 112.75%;
归母净利润 13.33 亿元,同比增长 94.20%; 扣非后归母净利润 12.41 亿元,
同比增长 112.82%。加权平均 ROE3.99%，增加 1.95 个百分点。
事件点评
自营业务显著改善带动业绩大幅增长。(1) 公允价值变动损益同比增
加 17.34 亿元, 证券投资收入 24.01 亿元, 同比增长 139%, 营业收入贡献
度达到 34%。(2) 利息净收入由于计准则变更和利息支出减少,同比增加
市场数据: 2019 年 8 月 27 日
5.84 亿元,业绩贡献增加。(3)支出端,人力成本 23.38 亿元,同比增长
收盘价(元):
68%: 因会计准则变更和行情转暖,冲回减值损失 0.83 亿元。
年内最高/最低(元):
8.14/3.86
基金管理业务具备品牌优势。据统计，兴全基金短、中、长期的股票
流通 A 股/总股本(亿):
66.97/66.97
亿元,较年初增长21%,其中公募基金规模2,475亿元,较年初增长32%,
流通 A 股市值(亿):
远高于行业公募规模涨幅3%。
总市值(亿):
基础数据: 2019年6月30日
分公司改革持续推进财富管理转型。公司经纪业务自 2018 年实现逆势
\triangleright
基本每股收益(元):
增长后，今年上半年保持了增长态势。上半年，公司股票基金交易总金额
摊薄每股收益(元):
亿元,同比增长11%。截止6月末,母公司实现代理金融产品销售净收入
每股净资产(元):
0.86 亿元, 行业排名保持在第五位。
净资产收益率(%):
投资建议
公司持续推进分公司改革,推动业务协同,弥补业务短板,促进财
富管理转型,同时投资业务保持弹性,基金管理业务品牌优势突出。预
计公司 2019-2021 年 EPS 分别为 0.34\0.38\0.43, 每股净资产分别为
5.56\5.94\6.23,对应公司8月27日收盘价6.17元,2019-2021年PB
研究助理: 徐风
分别为 1.12\1.05\1.00,维持“增持”评级。
存在风险
二级市场大幅下滑;资本市场改革不及预期。
太原市府西街 69 号国贸中心 A 座 28 层
北京市西城区平安里西大街 28 号中海国
际中心七层
山西证券股份有限公司
现金流量表
财务预测简表
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。