爱尔眼科(300015)公司年报点评
爱尔眼科 2023 年报&2024 一季报点评:
23 年恢复高增长，看好未来稳健增长
300015 CH
AIER EYE HOSPITAL GROUP
Rating: OUTPERFORM
投资要点:
Kehan Meng
公告: 爱尔眼科发布 2023 年年度报告和 2024 年一季度报告
点评:
• 2023 年业绩恢复高增长, 2024 年一季度利润率继续提升。 2023 年, 公司营
亿元(+33.07%), 扣非净利润为 35.14 亿元(+20.39%)。2024年一季度,
亿元(+15.16%), 扣非净利润为8.43亿元(+12.04%)。
“1+8+N”战略布局稳步落地,国际化战略持续推进。“1+8+N”战略正稳步推进,
长沙、上海、广州、成都、重庆等眼科中心已运营、武汉、沈阳正在推进建
设中,北京、深圳已开始筹备;通过新建或收购完善了省区的区域医疗网络
布局;眼视光门诊部(诊所)的投资进一步加强。截止报告期,公司境内医
院 256 家,门诊部 183 家。同时境外布局持续推进,增至 131 家眼科中心及
诊所、逐渐形成覆盖全球的医疗服务网络。
• 屈光视光项目保持高速增长, 白内障综合眼病疫后需求积压释放。2023年,
公司实现门诊量 1510.64 万人次,同比增长 34.26%; 手术量 118.37 万例,同
比增长 35.95%。 分业务板块:
(1) 公司 2023 年屈光项目个性化术式占比增加,同时加强基层医院屈光科
室的建设,营业收入74.31亿元(+17.27%),毛利率57.40%(+0.58pct)。
(2) 国家近视防控战略推动和公司 5P 体系推广, 视光业务实现显著增长,
营业收入 49.60 亿元(+31.25%), 毛利率 57.05%(+0.61pct)。
(3) 随着老龄化和品牌效益的影响,同时,部分老年患者因外部环境延迟,
白内障项目实现快速增长,营业收入33.27亿元(+55.24%),毛利率37.97%
(+2.63pct) 。
(4)眼前段项目: 营业收入 17.91 亿元(+33.74%), 毛利率 45.68%(+1.22pct)。
(5)眼后段项目: 营业收入 13.86 亿元(+31.31%), 毛利率 34.67%(+1.06pct)。