一季度营收延续高增长，看好公司长期发展
德赛西威 (002920.SZ)
2024年04月22日
-中小盘信息更新
投资评级: 买入(维持)
● 2024 年一季度营收延续高增长趋势, 利润实现稳健增长
2024Q1 公司实现营业收入 56.48 亿元,同比增长 41.78%,得益于下游市场的加
速开拓与客户结构优化,营收延续高增长趋势;实现归母净利润 3.85 亿元,同
比增长 16.41%, 实现扣非归母净利润 3.71 亿元, 同比增长 27.23%。受分红后财
务费用增加影响, 我们小幅下调公司盈利预测, 预计公司 2024-2026 年归母净利
润 22.08/30.06/37.34 亿元 (原值为 22.13/30.33/37.78 亿元), 对应 EPS 分别为
3.98/5.42/6.73 元/股, 对应当前股价的 PE 分别为 29.5/21.7/17.5 倍, 公司是智能
汽车核心零部件供应商,在汽车智能化潮流下有望深度受益,维持“买入”评级。
● 下游市场竞争激烈，导致公司盈利能力小幅承压
2024 年一季度国内车企价格竞争持续升温,成本压力向上游供应链传导,公司
盈利能力承压。报告期内，公司毛利率为 19.34%，同比下降 1.75pct，净利率为
6.90%, 同比下降 1.37pct, 盈利能力小幅承压。在费用方面, 公司期间费用率为
12.96%, 同比-1.15pct, 费用管控能力进一步加强; 销售/管理/研发/财务费用率
分别为 1.28%/1.78%/9.26%/0.64%, 同比-0.18/-0.57/-0.83/+0.43pct, 其中财务费用
同比增长325.99%,主要是由于汇兑损失增加。另外公司在报告期内计提存货跌
价准备增加,资产减值损失 0.29 亿元,挤压公司利润。预计随着规模效应的显
现,公司的盈利能力有望逐步企稳回升。
● 把握时代趋势赋能汽车智能化，智能汽车龙头未来成长可期
公司在汽车智能化领域深耕多年,业务端,智能座舱、智能驾驶产品已在技术、
质量、市场、规模等方面全面领先,并陆续步入放量区间;此外,公司和英伟达
等头部芯片厂商合作经验丰富, 受益于芯片产品的快速迭代, 并且有望配套头部
芯片公司拓展到更多智能化前沿领域。研发端,公司保持高水平研发投入,
2024Q1 研发费用 5.23 亿元,同比增长 30.10%,同时积极打造全球研发体系,保
持产品竞争力, 根基持续稳固。市场方面, 公司已进入欧洲、东南亚、日本和北
美市场, 国际市场持续开拓, 迈向全球打开成长空间。
相关研究报告
财务摘要和估值指标
《业绩订单持续高增, 迈向全球打开
成长空间—中小盘信息更新》
《三季度业绩高速增长，智驾龙头未
来可期一中小盘信息更新》
《2023Q2 实现业绩快速增长,公司长
期成长动力充足-中小盘信息更新》
附:财务预测摘要