2024年04月19日
公司点评
买入/维持
德赛西威(002920)
昨收盘:131.12
营收保持高增,海外成长可期
事件: 德赛西威发布 2024Q1 季报, 报告期内营收56.48 亿元, 同比+41.78%;
走势比较
实现归母净利润 3.85 亿元，同比+16.41%；实现扣非归母净利润 3.71 亿
元, 同比+27.23%。
营收保持高增,费用结构优化。收入方面,2401 公司产品需求强劲,订
单高增带来营收增长, 实现 2401 营收 56.48 亿元, 同比增长+41.78%。费
用方面。2401 销售/管理/研发/财务费用率分别为
1. 28%/1. 78%/9. 26%/0. 64%，相比 23Q1 分别变化-0. 17pct/-0. 58pct/-
0.83pct/+0.43%。公司销售费用率和管理费用率下降,费用结构优化,生
产经营效率进一步提升。此外, 财务费用率的提升主要系报告期内汇兑损
失增加所致。利润方面, 24Q1 扣非净利率 6.56%, 同比 23Q1 减少 0.75pct。
积极布局海外, 打开成长新空间。2023 年公司在欧洲、东南亚、印度和
日本接连取得新突破, 获客能力和市场份额显著提升。此外, 公司在横滨
成立了新研发中心,在墨西哥的新工厂已建成,并筹划在欧洲建立新工厂。
股票数据
未来,公司将继续推进日本、欧美、东南亚和韩国市场的开拓,积极提升
科研能力、产品质量和供应链保障能力,海外市场有望继续取得新突破。
总股本/流通(亿股)
5.55/5.55
投资建议:公司在手订单充足,乘智能化东风,智能化产品矩阵完善并加
总市值/流通(亿元)
12 个月内最高/最低价
速国际化布局。我们预计公司 2024-2026 年实现营收 296.31、372.93、
(元)
470.23 亿元, 同比+35.25%/25.86%/26.09%; 实现归母净利润 20.29、
26. 25、33. 13 亿元, 同比+31. 17%/29. 40%/26. 19%, 对应当前 PE 估值分
相关研究报告
别为 34、27、21 倍, 维持“买入”评级。
短缺超出预期、新产品研发进度不及预期、海外市场拓展不及预期。
盈利预测和财务指标
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提