春秋航空(601021.SH)
跨过至暗时刻，1023 率先实现盈利
核心观点
公司研究・财报点评
交通运输・航空机场
春秋航空披露 2022 年年报及 2023 年一季报。2022 全年营收 83.7 亿元
(-22.9%), 归母净利润-30.4亿元, 其中四季度单季营收 17.6亿元
(-20.5%), 归母净利润-13.0亿元。2023年-季度营业收入38.6亿
(+63.6%), 归母净利润3.56亿。
S0980521010004
S0980521030003
基础数据
2022 疫情冲击营收下降, 1023 业务量迅猛回升。2022 年疫情影响贯穿全年,
公司旅客运输量 1361 万, 同比降 36.1%, 相比 2019 年降 39.2%, 拖累营收
买入(维持)
投资评级
合理估值
下滑，但随着民航 1023 迎来全面复苏，公司业务量迅猛回升，1023 旅客量
收盘价
59457/55684 百万元
总市值/流通市值
500. 4 万人次, 同比增长 16. 3%, 恢复至 19 年同期的 95. 7%, 客座率回升至
52 周最高价/最低价
67. 64/40. 14 元
86.88%, 同比提高14.62pct。一季度公司运价同比显著上涨, 国内线客收相
近3个月日均成交额
256.67 百万元
比 19 年实现近两位数增长，带动营收同比大增 63.6%。
市场走势
运力腾挪灵活，低成本航空韧性凸显，1Q23率先盈利。2022年航油价格保
持高位,全年航油成本为39.5亿,同比升17.3%,带来成本压力,1023公
司航油成本 12.6亿, 同比仍有明显提升, 但由于公司机队结构单一, 均为
窄体客机，运力腾挪灵活，在国际航线尚未全面恢复之时，运力大量转投国
内,全面摊薄固定成本,公司单位非油成本与19年同期基本持平,显著优
于大航。得益于民航复苏运量及运价全面上行,公司率先实现盈利。
看好民航供需反转方向，公司成长性及周期弹性兼备，业绩有望持续提升
我们继续看好民航业供需反转的大方向。2020-2022 年民航机队增速大幅放
缓，为供需反转创造先决条件，2023年三大航预计飞机增速仅为3.6%，海
相关研究报告
航未来几年机队扩张计划更为保守，预计行业机队扩张速度仍有望保持低
《春秋航空(601021.SH)——2022 年三季报点评-业绩低位徘徊,
位。2023年夏秋换季后国内客运航班量已超2019年同期，国际地区航线航
《春秋航空(601021.SH)-2021年逆势盈利,1022疫情加剧业
班量也在持续增长，客流不断恢复。预计五一假期需求火热，也进一步推升
暑运预期，伴随着需求持续复苏，民航终将由供大于求逐步向供需平衡乃至
《春秋航空-601021-2021 年三季报点评: 逆势盈利, 再显韧性》
供不应求过渡，运价水平有望持续强势。公司成长性及周期弹性兼备，业绩
《春秋航空-601021-2021年中报点评:业务迅速恢复,中报实现
有望持续提升。
《春秋航空-601021-2020 年年报及 2021 年一季报点评:顶住疫
投资建议:上调盈利预测,维持 “买入”评级。
考虑到相比于前次报告, 防疫政策优化时点早于预期, 民航业复苏节奏提前,
因此上调盈利预测。自 1.1 亿、29.1 亿分别上调 2023-2024 年盈利预测至
23.1亿、38.4亿,引入2025年盈利预测,预计2025年公司盈利47.4亿,
维持“买入”评级。
春秋航空披露 2022 年年报及 2023 年一季报
2022 全年营收 83.7 亿元(-22.9%), 归母净利润-30.4 亿元, 其中四季度单季营
亿(+63.6%), 归母净利润 3.56 亿。
图1: 春秋航空营业收入及增速
图2: 春秋航空单季营业收入及增速
图3: 春秋航空归母净利润
图4: 春秋航空单季归母净利润
2022 疫情冲击营收下降, 1023 业务量迅猛回升
年降 39.2%, 拖累营收下滑, 但随着民航 1Q23 迎来全面复苏, 公司业务量迅猛回
升, 1023 旅客量 500.4 万人次, 同比增长 16.3%, 恢复至 19 年同期的 95.7%, 客
座率回升至 86.88%, 同比提高 14.62pct。一季度公司运价同比显著上涨, 国内线
客收相比 19 年实现近两位数增长,带动营收同比大增 63.6%。
图5: 春秋航空 ASK 及同比增速
图6: 春秋航空季度 ASK 及同比增速
图7: 春秋航空 RPK 及同比增速
图8: 春秋航空单季度 RPK 及同比增速
图9: 春秋航空客座率及同比变化
图10: 春秋航空季度客座率
图11: 春秋航空客公里收益变化
图12: 春秋航空季度单位 RPK 营业收入
运力腾挪灵活, 低成本航空韧性凸显, 1Q23 率先盈利
2022年航油价格保持高位,全年航油成本为39.5亿,同比升17.3%,带来成本压
力, 1Q23 公司航油成本 12.6亿, 同比仍有明显提升, 但由于公司机队结构单一,
均为窄体客机，运力腾挪灵活，在国际航线尚未全面恢复之时，运力大量转投国
内,全面摊薄固定成本,公司单位非油成本与19年同期基本持平,显著优于大航。
得益于民航复苏运量及运价全面上行，公司率先实现盈利。
图15: 春秋航空非油成本及同比
图16: 春秋航空季度非油成本及同比
图17: 春秋航空单位 ASK 非油成本及同比
图18: 春秋航空季度单位 ASK 非油成本及同比
图19: 春秋航空费用率走势
图20: 春秋航空季度费用率走势
看好民航供需反转方向，公司成长性及周期弹性兼备，业绩有望持续提升
我们继续看好民航业供需反转的大方向。2020-2022 年民航机队增速大幅放缓,
为供需反转创造先决条件, 2023 年三大航预计飞机增速仅为 3.6%, 海航未来几年
机队扩张计划更为保守,预计行业机队扩张速度仍有望保持低位。2023年夏秋换
季后国内客运航班量已超 2019 年同期, 国际地区航线航班量也在持续增长, 客流
不断恢复。预计五一假期需求火热，也进一步推升暑运预期，伴随着需求持续复
苏,民航终将由供大于求逐步向供需平衡乃至供不应求过渡,运价水平有望持续
强势。公司成长性及周期弹性兼备, 业绩有望持续提升。
投资建议:上调盈利预测,维持 “买入”评级。
考虑到相比于前次报告，防疫政策优化时点早于预期，民航业复苏节奏提前，因
此上调盈利预测, 自 1.1 亿、29.1 亿分别上调 2023-2024 年盈利预测至 23.1 亿、
38.4亿,引入2025年盈利预测,预计2025年公司盈利47.4亿,维持“买入”
评级。
宏观经济下滑,油价汇率剧烈波动,安全事故
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告