龙源电力（001289. SZ）
优于大市
新能源持续发展，分红比例进一步提升
核心观点
公司研究・财报点评
公用事业・电力
亿元(-2.58%), 归母净利润63.45亿元(+0.66%), 扣非归母净利润
57.11亿元(-8.51%)。公司营业收入同比下降主要原因在于公司处置
火电资产，江阴苏龙热电有限公司和南通天生港发电有限公司不再纳入
S0980521060002
公司合并报表范围:公司归母净利润增长主要系发电量增长及投资收益
联系人: 崔佳诚
增加影响;公司扣非归母净利润同比下降主要系少数股东权益增加影
响, 2024 年公司少数股东权益为 19.35 亿元, 较 2023 年的 4.89 亿元同
S0980524120001
比.增长 295. 71%。
基础数据
投资评级
新能源装机规模不断增加，保障未来业绩增长。2024年，公司新增新能源
合理估值
收盘价
控股装机容量 748.01 万千瓦,其中风电控股装机容量 265.44 万千瓦(含
总市值/流通市值
131249/131249 百万元
收购项目 111.85 万千瓦), 光伏控股装机容量 482.63 万千瓦(含收购
52 周最高价/最低价
19.35/13.39 元
近3个月日均成交额
55.12 百万元
市场走势
万千瓦,其中风电控股装机容量 3040.88 万千瓦,光伏控股装机容量
1069.83万千瓦,其他可再生能源控股装机容量 3.61万千瓦。2024年,
公司取得开发指标 1472 万千瓦, 其中风电 637 万千瓦, 光伏 835 万千
瓦。未来公司将全力推动“沙戈荒”风光大基地项目,加快推进海上项
目规模化发展, 2025 年公司计划新开工新能源项目 550 万千瓦, 投产
500 万千瓦, 实现装机规模进一步增长。“发改价格〔2025〕136 号文”
发布后，推动新能源上网电量全面进入电力市场，有助于新能源发电项
目维持合理收益率水平，新能源发电项目盈利有望逐步趋于稳健。
分红派息比例增加，提升投资者回报。公司发布 2025-2027 年度现金分红
规划,在符合公司章程规定的情形下,2025-2027年度期间,每年以现
相关研究报告
金方式分配的利润不少于当年公司实现的归属于本公司股东的净利润
《龙源电力(001289.SZ)-24Q3 风电电量改善,投资收益增长显
的 30%。2024年,公司拟派发股息每股 0.2278元(税前),预计现金
《龙源电力(001289.SZ)-风电板块电量、电价下降影响业绩,
分红总额 19.04 亿元, 分红比例达到 30%。
《龙源电力(001289.SZ)-24Q1 业绩同比微增, 盈利能力保持稳
《龙源电力(001289.SZ)-资产减值影响盈利增长,新能源装机
《龙源电力(001289.SZ)-净利润稳步提升,未来新能源项目投
年公司归母净利润分别为 71.4/74.7/78.5 亿元 (2025-2026 年原预测值
为 75.6/83.9 亿元）， 同比增长 12.5%/4.7%/5.1%; EPS 分别为
0.85/0.89/0.94元, 当前股价对应 PE 为 18.4/17.6/16.7X。维持“优
于大市”评级。
营业收入同比下降，归母净利润微增。2024年，公司实现营业收入 370.70 亿元
(-2.58%), 归母净利润 63.45 亿元(+0.66%), 扣非归母净利润 57.11 亿元
(-8.51%)。公司营业收入同比下降主要原因在于公司处置火电资产,江阴苏龙
热电有限公司和南通天生港发电有限公司不再纳入公司合并报表范围；公司归母
净利润增长主要系发电量增长及投资收益增加影响:公司扣非归母净利润同比下
降主要系少数股东权益增加影响,2024年公司少数股东权益为19.35亿元,较2023
年的 4.89 亿元同比增长 295.71%。
图2: 龙源电力单季营业收入(单位:亿元)
图4: 龙源电力单季度归母净利润(单位: 亿元)
风电发电量同比下降,光伏发电量同比大幅增长。2024年,公司新能源发电量
683.83亿千瓦时,同比增长3.76%,其中,风电发电量605.50亿千瓦时,同比下
降 1.31%; 光伏发电量 78.27 亿千瓦时, 同比增长 72.13%。2024 年风电平均利用
小时数为 2190 小时, 比 2023 年下降 156 小时, 风电发电量及平均利用小时数下
降主要是因为风资源水平同比下降,2024年公司项目所在区域平均风速同比下降
0.2米/秒。
风电项目平均上网电价有所增长,光伏项目平均上网电价同比下降。2024年,公
司风电平均上网电价 466 元/MWh（不含增值税）,较 2023 年风电平均上网电价
455 元/MWh(不含增值税)增加 11 元/MWh,主要是受结构性因素影响,2024 年高
电价项目的售电量占比有所提升所致。光伏平均上网电价 296 元/MWh 时（不含增
值税), 较 2023 年光伏平均上网电价元/MWh(不含增值税)下降 14 元/MWh,主
要由于新投产的光伏发电项目均为平价项目, 拉低了光伏发电业务整体平均电价。
毛利率增长,费用率增加,净利率水平提升。2024年,公司毛利率为37.55%,同
比增加 1. 20pct, 主要系公司业务结构调整影响。费用率方面, 2024 年, 公司财
务费用率、管理费用率分别为 9.43%、1.27%、财务费用率同比增加 0.39pct、管
理费用率同比增加 0.07pct。同期内，受毛利率增加影响，公司净利率较 2023 同
期增加 4. 44pct 至 22. 34%。
ROE 下行，经营性净现金流同比增长。2024 年公司 ROE 下行，较 2023 年同期减少
0.40pct 至 8.68%, 盈利能力有所减弱。现金流方面, 2024年, 公司经营性净现
金流为 170. 62 亿元, 同比增长 18. 93%; 投资性净现金流流出 260. 68 亿元, 同比
有所增加，主要系风电、光伏项目建设投入增加导致购建固定资产、无形资产和
其他长期资产支付的现金较同比增加所致;融资性净现金流 73.53 亿元,同比大
幅增加, 主要系借款的净借入金额同比增幅较大。
新能源装机规模不断增加，保障未来业绩增长。2024 年，公司新增新能源控股装
万千瓦），光伏控股装机容量 482. 63 万千瓦（含收购项目 45. 08 万千瓦）。截至
万千瓦。2024年,公司取得开发指标 1472 万千瓦,其中风电 637 万千瓦,光伏
835 万千瓦。未来公司将全力推动“沙戈荒”风光大基地项目，加快推进海上项
目规模化发展, 2025 年公司计划新开工新能源项目 550 万千瓦, 投产 500 万千瓦,
实现装机规模进一步增长。“发改价格〔2025〕136号文”发布后,推动新能源
上网电量全面进入电力市场，有助于新能源发电项目维持合理收益率水平，新能
源发电项目盈利有望逐步趋于稳健。
分红派息比例增加，提升投资者回报。公司发布 2025-2027 年度现金分红规划,
在符合《龙源电力集团股份有限公司章程》规定的情形下,2025-2027年度期间,
每年以现金方式分配的利润不少于当年公司实现的归属于本公司股东的净利润的
元（税前），预计现金分红总额 19.04 亿元，分红比例达到 30%。
投资建议:考虑 136 号文执行后电价下降,下调盈利预测,预计 2025-2027 年公
亿元），同比增长 12.5%/4.7%/5.1%; EPS 分别为 0.85/0.89/0.94 元，当前股价
对应 PE 为 18.4/17.6/16.7X。维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层