2020年10月29日
公司点评●证券行业
扩表延续，信用减值计提加大
中信证券 (600030.SH)
核心观点:
1、事件
武平平
近期,公司发布了2020年三季度报告。
2、我们的分析与判断
公司扩表持续, 03 信用减值计提力度加大拖累业绩
2020 年前三季度, 公司实现营业收入 419.95 亿元, 同比增长 28.13%, 增速较上半
年提升5.4个百分点;归母净利润126.61亿元,同比增长20.32%,增速较上半年下滑
18.16 个百分点; 基本 EPS 0.99 元, 同比增长 13.79%; 加权平均 ROE 7.17%, 同比增
加 0.49 个百分点。公司于三季度计提信用减值损失 29.93 亿元, 叠加公允价值变动收
益亏损 30.14 亿元, 致使 03 归母净利润同比下滑 8.4%至 37.4 亿元。2020 年三季度末
总资产和总负债分别达 1.04 万亿元和 8603.49 亿元, 同比分别增长 43.15%和 52.09%,
增速较上半年进一步攀升 8.45 和 11.16 个百分点，扩表进一步加快。
2)投资收益靓丽提振业绩,03公允价值变动收益亏损
2020年前三季度,公司实现投资收益与含公允价值变动损益合计 161.89 亿元,同比
增长 33.49%, 营收占比达 38.55%, 同比提升 1.55 个百分点。其中, 前三季度公司实现
投资收益 154. 46 亿元，同比增加 24. 39%；公允价值变动收益 7. 43 亿元，增速相较上半
年放缓。Q3 单季公司实现投资收益(含公允价值变动损益)43.01 亿元,同比减少7.55%,
环比减少 30.55%, 主要系金融资产公允价值变动收益亏损 30.14 亿元。
3) 市场交投活跃助力经纪业务收入显著增长, 03 利息净收入增长显著
受市场成交回暖影响,公司经纪业务收入显著改善。前三季度,公司经纪业务手续
亿元, 同比增长 2.55%, 增速较上半年 (YOY-41.18%) 实现转正; 其中 Q3 单季利息净
收入为 10.21 亿元, 同比增长 150.12%, 环比增加 105.49%。截至 2020 年 9 月末公司融
出资金 1045.66 亿元, 较年初增长 47.96%, 环比二季度末增加 22.77%; 公司审慎开展
股票质押业务, 买入返售金融资产 442.90 亿元, 较年初减少 24.72%, 环比上半年末减
少 12.62%。
4)股债承销规模持续领跑行业，资管业务收入增速提升
单季为 22.72 亿元, 同比增长 92.99%, 环比增加 70.82%。 受益于注册制改革提振 IPO
发行、再融资新规出台以及低利率环境下债券发行提速等多重利好,年初至今公司股债
承销规模达 12267.41 亿元, 同比增长 20.76%, 龙头地位稳固。
2020 年前三季度,公司实现资产管理业务手续费净收入 53.94 亿元,同比增长
31.55%, 增速较上半年持续扩张 8.17 个百分点, 预计与三季度行情向好相关产品投资
需求增加有关。公司持续扩大主动管理规模，大集合公募化改造有序推进，资管业务结
构实现优化,助力收入持续改善。
3. 投资建议
公司综合实力强劲,扩表速度加快,业绩稳健增长,龙头地位稳固。资本市场基础
制度深化改革加快,公司作为头部券商,将充分受益于改革红利释放。我们看好公司未
元,对应 2020-2021 年 PE 为 22.78X/18.99X。
业绩受市场波动影响大的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。