迈瑞医疗(300760)公司点评报告
2020年04月01日
业绩稳定增长，疫情增强品牌力认知度
买入|维持
-迈瑞医疗 2019 年报点评
事件:
4月1日,公司公告2019年年报,报告期内实现营业收入165.56亿元,
同比那个账 20.38%, 归母净利润 46.81 亿元, 同比增长 25.85%, 扣非净
基本数据
利润 46.15 亿元, 同比增长 25.04%
公告利润分配预案, 拟向全体股东每10股分配15元(含税)
业务稳健增长,符合市场预期
Q1-Q4 分别实现收入 39.06 亿元 43.00 亿元、41.74 亿元和 41.77 亿元,
收入增长稳健: 归母净利润分别为 10.06 亿元 (24.59%)、13.63 亿元
流通市值(百万元):
(28.08%)、13.02 亿元(27.04%)和10.09 亿元(22.72%),四季度略有
总市值(百万元):
放缓, 主要系汇率变动, 业绩增长符合预期。
过去一年股价走势
三大业务营收高增长，高端产品发力，盈利能力显著提升
100%
生命信息与支持: 板块实现收入 63.41 亿元，同比增长 21.38%，近三年增
72%
速保持 20%+, 占总营收的 38.30%。监护线产品增速超过 20%, 重点 N
44%
系列产品国内收入翻番，国际收入增速超过 40%。新冠疫情促进市场份额
17%
进一步扩大。在新冠抗议期间,公司急救科室建设上体解决方案获得认可,
-11%
快速响应和匹配“小汤山”模式医院和方舱医院建设，以高效率、高品质、
9/30
3/30
12/30
7/1
高产量强化自己的品牌力、进一步提升产品知名度和认可度。
迈瑞医疗
体外诊断: 板块实现收入 58.14 亿元, 同比增长 25.69%, 为增速最快子板
块, 近三年增速始终保持在 20%+, 占总营收的 35.12%。化学发光产品增
相关研究报告
速最快,预计超过80%,全球装机量超过3000台。2019年试剂销售与设
备的数量比为 248, 同比 2018 年为 196, 试剂耗材产品增速达到 45%。随
《国元证券公司研究-迈瑞医疗(300760)2019年业
着装机量继续增加，IVD试剂有望为板块后续高速增长提供确定性。
绩快报点评:稳健发展,疫情驱动更显品牌与实力》
医学影像: 板块实现收入 40.39 亿元, 同比增长 12.30%, 占总营收的
24.40%。医疗影像板块行业整体增速有所放缓,公司依旧保持龙头领先地
位。高端产品引领增长, Resona 系列产品增速保持在 50%+。
《国元证券公司研究-迈瑞医疗（300760）2019Q3 点
新兴板块: 2019 年推出气腹机 HS/GS 系列硬镜系统、硬镜器械, 以及加
评:高端品类领前行,平台协同稳发展》2019.10.29
强兽用医疗器械布局，如兽用手术灯、兽用监护仪、兽用血液细胞分析仪
和兽用超声等。
报告作者
投资建议与盈利预测
迈瑞医疗作为医疗器械第一大股, 持续向平台化、高端化、全球化推进,
常启辉
受疫情影响,需求有望继续扩容,品牌和技术实力在疫情期间得到强化。
根据公司业绩快报，预计公司 20-22 年实现营业收入分别为
198.72/238.73/186.60 亿元, 归母净利润为 56.33/67.88/82.52 亿元, EPS
为 4.63/5.58/6.79 元/股, 对应 PE 为 55x/46x/38x, 维持 “买入”评级。
刘慧敏
联系人
新产品研发进展不达预期: 政策执行不达预期: 汇率波动风险: 产品价格
下降风险。
附表: 盈利预测
业务稳健增长，符合市场预期。2019 年公司实现营业收入 165.56 亿元，同比增长
亿元(20.69%+)、43.00亿元(20.37%+)、41.74亿元(20.24%)和41.77亿元
(20.24%), 收入增长稳健; 归母净利润分别为 10.06 亿元(24.59%)、13.63 亿
元(28.08%)、13.02 亿元(27.04%+)和 10.09 亿元(22.72%),四季度略有放
缓, 主要系汇率变动, 业绩增长符合预期。
三大板块业务保持稳健增长，中高端产品发力，市占率持续提升。疫情期间展现国
内医疗器械龙头高效率、高质量、高产量，品牌力、认知度得到强化。
(1)
生命信息与支持:
板块实现收入 63.41 亿元，同比增长 21.38%，近三年增速保持 20%+，占
总营收的 38.30%。以最为成熟的监护仪作为突破口,公司不断向外输出其
他救治监护类产品,包括麻醉机、呼吸机、除颤仪、输注泵等, ICU 整体解
决方案得到认可。监护线产品增速超过 20%，重点 N 系列产品国内收入翻
番，国际收入增速超过 40%。公司监护仪、麻醉机、呼吸机、除颤仪等均
做到行业数一数二地位，以过硬的质量进一步扩大市场份额。
新冠疫情促进市场份额进一步扩大。在新冠抗议期间, 公司急救科室建设上
体解决方案获得认可,快速响应和匹配“小汤山”模式医院和方舱医院建设,
以高效率、高品质、高产量强化自己的品牌力。疫情期间展现的重要实力和
品牌口碑有望帮助公司进一步提升产品知名度和认可度。
产品仍在迭代推出，实现高中低端产品全面发展，持续提高市场渗透率和
占有率。2019 年生命线板块推出亚重症中央站 HYPERVISOR X、中端监
护仪 ePM 系列、新一代 AED BeneHeart S 和高端麻醉机 A9/A8 和高端手
术灯 HyLED 系列。
(2)
体外诊断:
板块实现收入 58.14 亿元，同比增长 25.69%，为增速最快子板块，近三年
增速始终保持在 20%+，占总营收的 35.12%。化学发光产品增速最快，预
计超过 80%，全球装机量超过 3000 台。血球、血凝和生化产品增速超过
20%,主要来自于市场份额地进一步提升。2019年试剂销售与设备的数量
比为 248, 同比 2018 年为 196, 试剂耗材产品增速达到 45%。随着装机量
继续增加，IVD 试剂有望为板块后续高速增长提供确定性。
公司加强在 IVD 板块的布局，推出高速生化分析和化学发光免疫分析的自
动化级联系统以及配套生化、免疫试剂产品,致力于提升在中高端医院的渗
透率。2019 年公司继续推出血液工作站 CAL 3000PLUS，全自动化学发光
免疫分析仪 CL-6000i M2 以及一系列生化和免疫试剂新产品、半自动尿机
OPM-15 系列等全新产品和升级版本。
(3)
医学影像:
板块实现收入 40.39 亿元，同比增长 12.30%，占总营收的 24.40%。相较
其他板块, 医疗影像板块行业整体增速有所放缓, 公司依旧保持龙头领先地
位。高端产品引领增长, Resona 系列产品增速保持在 50%+, 受到市场认
可,三级医院突破力较强。2019年公司推出升级款中高低端台式和便携彩
超, 更利于产品下沉。
(4)
新兴板块:
除了原先三大板块,公司亦积极布局外科市场。2019年推出气腹机 HS/GS
系列硬镜系统、硬镜器械，以及加强兽用医疗器械布局，如兽用手术灯、兽
用监护仪、兽用血液细胞分析仪和兽用超声等。
受到采购大环境和美国关税影响,毛利率水平略有下降。2019年毛利率为65.23%,
較 2018 年下降 1.34pct, 各板块毛利率均有略微下滑。生命线板块毛利率 65.56%,
同比下降 0.15pct, 主要系海外占比结构提升; 体外诊断板块毛利率 62.53%, 同比
下降 1.59pct, 预计系公司为提升产品市场份额, 采取更具有性价比价格, 同时面
临行业耗材零加成、集采或带量采购, 迫使医院采购更具性价比产品: 医学影像板
块毛利率 68.42%, 同比下降 2.58%, 主要系 2019 年民营市场采购平淡, 基层采购
竞争加剧。
费用控制良好，净利率提升 1.21pct。尽管毛利率略有下滑，公司期间费用控制练
好,其中销售费用率为 21.78%,同比下降 1.33pct,公司销售能力、经销商管理能
力强化,品牌力有所提升;管理费用率 4.62%,同比下降 0.58pct;财务费用率-2.46%,
同比下降 1.30pct, 利息收入增大。整体营业利润率为 28.30%, 盈利能力持续提升,
从 2016 年的 17.85%提升超过 10pct。
研发投入驱动未来成长，高端制造引领平台化、全球化。医疗器械行业以技术突破
为驱动，是公司保持高增长的核心竞争力。公司采用国际领先的医疗产品创新体系
(MPI, Medical Product Innovation),以市场导向为核心,通过需求管理、产品规
划、组合管理等行为，以保证开发正确的市场需要的产品。公司目前设有八大研发
中心,拥有共计 2508 名研发人员。2019 年 12 月,公司在武汉光谷开启第九个研
发中心, 拟创建约 2000 人规模团队, 继续扩大自主创新、高端装备制造的研发之
路。研发人员数量占比达到 25.54%, 占比持续提升。研发投入达到 16.49 亿元,
占营收比重9.96%,研发投入占比保持在10%左右。预计随着武汉光谷新研发基地
建成，结合子公司武汉德骼拜尔，有望加强公司在硬镜等方面的布局。
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过
合理判断得出结论, 结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》(Z23834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
并向客户发布的行为。