信义山证汇通天
食品饮料
报告原因: 三季报点评
业绩稳中有进，系列酒加速增长
2021年10月25日
公司研究/点评报告
事件描述
前三季度实现营收 770.53 亿元, 同比增长 10.75%, 净利润 372.66 亿
70.00%
60.00%
元, 同比增长 10.17%。
50.00%
事件点评
业绩两位数增长,直营占比继续提升。公司 2021 前三季度实现营业总
收入 770.53 亿元, 同比增长 10.75%, 归母净利润 372.66 亿, 同比增
长 10.17%, 其中单 Q3 实现收入 263.32 亿元, 同比增长 9.99%, 归母
净利 126.12 亿元,同比增长 12.35%,收入利润均保持“两位数”增长,
1) 分产品来看, 2021Q3 公司茅台酒收入 220.43 亿元, 同比+5.55%,
市场数据: 2021年10月25日
增速放缓,预计量增有限,主要在于非标产品提价+直营占比提升;系
公司直销实现收入 51.8 亿元, 同比增加 57.9%, 占比 20.3%, 环比增
加 6.2 个百分点, 批发渠道实现收入 203.4 亿元, 同比增长 1.9%。3)
经销商方面,2021Q3末,公司国内经销商总数2095家,净增加49家
(增加62家、减少13家),增加的主要是酱香系列酒的经销商,减少
总市值(亿):23529
的主要是茅台酒经销商。
基础数据: 2020 年 12 月 31 日
净利略有下降,现金流良好。公司2021前三季度年销售净利率53.02%,
同比减少 0.32pct, 具体来看: 1)2021 前三季度年销售毛利率为 91.19%,
同比减少 0.14pct; 2) 2021 前三季度年销售期间费用率 9.07%, 同比
净资产收益率: 31.41%
减少 0.17pct, 其中销售费用率为 2.50%, 同比减少 0.05pct, 管理费用
率为 7.08%, 同比增加 0.49pct, 预计主要是职工薪酬等增加所致。财
务费用率为-0.8%,同比减少 0.58pct,主要是本期商业银行存款利息收
入增加。此外,2021Q3末公司合同负债91.37亿元,环比减少1.07亿
元,经营活动产生的现金流量净额为367.52亿元,同比增加46.36%。
全年目标完成确定性强,新帅上任传递发展信心。2021年,是“十四
太原市府西街 69 号国贸中心 A 座 28 层
五”开局之年,2021经营目标:营业总收入较上年度增长 10.5%左右,
北京市西城区平安里西大街 28 号中海国
前三季度业绩维持两位数增长,随着旺季的到来,全年目标完成性强。
际中心七层
此外,贵州茅台新帅上任,给市场传递发展信心,特别正面回答市场
山西证券股份有限公司
关心的有关营销体制、价格体系改革方面问题:营销价格体系改革必
须要改改革的方向应以市场为原则。着力规范原有渠道,探索发展新
零售渠道,优化品牌价格体系;着力让茅台酒回归商品属性,保持茅
台酒供需紧平衡; 并推动数字化赋能, 建立 CRM 系统, 给消费者提
供平等机会。
投资建议
短期来看, 定调平稳, 直营渠道投放比例提升以及非标产品提价, 推
动全年目标有望完成。中长期看, 我们认为茅台的稀缺性、高渠道利
润护城河构建的安全垫以及新帅上任焕发新活力,助力公司持续增长。
预计 2021-2023 年公司归母净利润为 530.71 亿、615.61 亿、717.21 亿,
EPS 分别为 42.25 元、49.01 元、57.09 元,对应当前股价,PE 分别为
44 倍、38 倍、33 倍。维持 “买入”评级。
存在风险
食品安全风险、宏观经济下行导致高端酒价格大幅下跌风险、疫情发
\triangleright
展超预期
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。