二季度成绩靓丽，旺季顺利过渡可期
山西汾酒(600809.SH)
2020年08月24日
-公司信息更新报告
投资评级: 买入(维持)
逢晓娟(联系人)
●公司成长路径清晰，成长速度仍快，维持“买入”评级。
公司发布 2020 年上半年报告，营业收入 69.0 亿元，同比增长 7.8%，归属于母公司净
利润 16.0 亿元, 同比增长 33.1%,其中 Q2 实现营收 27.6 亿元, 同比增长 18.4%, 实现
归属于母公司净利润 3.8 亿元,同比增长 16.1%。公司品牌底蕴深厚,内部市场化改
革持续进行，高端青花放量、玻汾势能提速，全国化持续推进，成长速度仍快，维持
推荐。我们维持盈利预测,预计 2020-2022 EPS 分别为 2.79 元、3.44 元、4.22 元,同
比分别增长 25%、23%、23%, 当前股价对应 PE 分别为 64、52、42 倍, 维持“买入”
评级。
股价走势图
● 价格杠杆效应体现，青花系列 Q2 增长提速，玻汾增速主动放缓
2020H1 年汾酒系列实现营收为 62.3 亿,同比增长 11%,其中 Q2 公司主动控制玻汾
发货,玻汾增速较一季度放缓;青花系列由于提价计划,渠道回款积极性增加,提速
明显。2020Q2 公司省内营收 11.0 亿，同比增长 7%，省外市场实现营收 16.2 亿，同
比增长29%,均较一季度明显提速,省外速度更快,全国化扩张持续进行。
● 二季度末预收款大增，单二季度现金流情况表现靓丽
亿元,较同期增长 100%。一部分回款未在二季度确认形成预收款,公司二季度末预
收账款 21.4 亿, 环比一季度末增加 5.3 亿元。
● 毛利率微增，税率增幅较大，期间费用率保持稳定，净利率略有提升
相关研究报告
2020Q2 公司实现毛利率 71.0%, 二季度产品结构大幅改善下毛利率微增原因是原材
料、工人工资等成本有所上升。营业税金比率幅增长 6.3pct 至 24.2%,主要系二季度恢
《公司信息更新报告-2019 年圆满收
复生产, 应缴纳消费税等其他税费增加所致; 销售费用率较同期下降 1.2pct 至 18.1%,
官,2020年稳中求进》-2020.4.28
主要原因是二季度营收主要靠提价政策带动。管理费用率增长 1.5pct 至 7.5%, 主要
《公司首次覆盖报告-改革进行时,成
系整合汾酒集团酒类业务后职工人数增加所致。上述因素共同推动净利率略增 0.3pct
长好阶段》-2020.4.13
至 13.8%。往下半年展望，费用率以及成本可能仍维持较高水平，但考虑到少数股权
收回、青花系列提价等因素，预计下半年利润率仍维持升势。
财务摘要和估值指标