信义山证汇通天
食品饮料
报告原因:中报点评
Q2 业绩环比改善, 有望完成全年目标
2020年8月25日
事件描述
公司近一年市场表现
2020年8月24日晚间发布半年报称,上半年归属于母公司所有者的
净利润 16.05 亿元, 同比增长 33.05%; 营业收入 69 亿元, 同比增长
7.8%; 基本每股收益 1.8356 元, 同比增长 32.24%。
事件点评
Q2 业绩环比改善, 省外增速亮眼。2020H1 实现营业收入 69 亿元, 同
实现营业收入 27.60 亿元, 同比+18.44%, 归母净利润 3.80 亿元, 同比
+16.11%,业绩超市场预期。1)分产品来看,公司坚持推进“抓两头、
带中间”产品策略, 2020H1 汾酒营收 62.67 亿元, 系列酒营收 2.98 亿
市场数据: 2020年8月24日
元,配制酒 2.71 亿元。其中,青花汾酒系列收入同比增长 30%以上,
竹叶青同比增长30%。2) 分区域来看, 省外增速较快, 全国化进程加
速。2020H1 年省内实现营业收入 31.32 亿元, 同比减少 0.06%, 省外
收入 37.04 亿元, 同比增长 16.97%, 截至 2020.6.31, 汾酒经销商数量
为 2679 家,净增长 190 家,且增加的主要是汾酒省外经销商增加及竹
叶青酒经销商增加。3)分渠道来看,公司加大电商销售渠道建设,推
基础数据: 2019 年 12 月 31 日
亿元,同比+2%,代理收入59.98亿元,同比+6%,电商平台收入2.73
亿元, 同比+167%。
\triangleright
净资产收益率: 25.19%
年销售净利率 23.42%, 同比增加 3.58pct, 具体来看: 1) 2020H1 年度
销售毛利率为 71.70%, 同比增加 0.24pct; 2) 2020H1 年度销售期间费
用率 26.13%, 同比减少 1.21pct, 其中销售费用率为 20.11%, 同比减
少 1.46pct, 主要是广告及业务宣传费、业务招待费等减少; 管理费用
率 6.43%, 同比增加 1.22pct, 主要是职工薪酬增加; 财务费用率为
-0.40%, 同比减少 0.96pct。3) 2020H1 税金及附加占营收比为 13.63%,
同比-2.67pct。此外, 2020Q2 末合同负债(原为预收账款)是 21.44 亿,
层山西证券股份有限公司
同比+45%, 环比 Q1 增加 5.33 亿元。
上半年稳中有升,后半年有望奋力全进。受新冠肺炎疫情影响,公司
\triangleright
顺势而为, 积极应对, 在特殊的竞争环境中保持了稳中向好的发展势
头。下半年公司继续以“一控三提”为总纲领,统筹市场布局、优化
产品结构、创新渠道建设,并且将会针对中秋、国庆等重要销售节点
进行全方位布局。同时伴随着省内市场的恢复以及省外市场拓展,
2020年营业收入力争实现20%的增长有望实现。此外,从中长期来看,
我们认为随着省外市场的高速发展, 山西汾酒会继续保持向上发展的
趋势,考虑到其强大的品牌力,以及华润入股汾酒将在管理层面和市
场协同方面组成小组, 提升汾酒的管理和运营水平等, 公司有望成为
成功突围全国化的次高端品牌, 助力汾老大回归。
投资建议
短期来看, Q2 业绩环比改善, 随着下半年市场的恢复, 公司奋力全进
\triangleright
力争实现全年目标。中长期看,作为白酒清香型龙头,山西汾酒聚焦
青花及玻汾、发力全国化战略明确,业绩确定性较高。预计2020-2022
元、3.67 元、4.68 元,对应当前股价 PE 分别为 62 倍、48 倍、38 倍。
维持“买入”评级。
存在风险
疫情超预期的风险,国企改革进度不达预期,省外扩张不达预期,宏
观经济风险
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。