宇通客车（600066）
2025年三季报点评: 出口带动量利齐升, 业
2025年10月30日
绩超预期
买入(维持)
股价走势
投资要点
■ 公司公告:公司发布 2025 年三季报,2025 年第三季度公司实现营业收
入 102.4 亿元, 同环比+32.3%/+5.41%; 归母净利润 13.6 亿元, 同环比
+78.98%/+14.94%; 扣非归母净利润 10.7 亿元, 同环比+66.77%+17.40%,
业绩超我们预期。
市场数据
■ 销量结构持续优化,出口/新能源出口均实现高增长。25Q3公司总销量
出口比例 39%, 同环比+14.6/+6.4pct; 新能源出口占总出口比例 27%,
同环比+14.5/+6.7pct。出口及新能源出口量价明显好于国内,是25Q3公
司业绩高兑现的核心原因。
■ 销量结构变化毛利率持续提升，非经常性损益增厚业绩。2025Q3 公司
基础数据
毛利率为 24.0%, 同环比+3.3pct/+1.0pct, 主要受益于销量结构的持续优
化。25Q2 期间费用率为 9.4%, 同环比-1.6pct/-0.4pct, 主要受益于规模
亿元,减值对公司业绩的影响逐渐消退;其他收益,
24Q3/25Q1/25Q2/25Q3 分别为 0.9/0.8/1.1/0.7 亿元, 主要为政府补助;
25Q1-Q3 非经常性损益合计 6.76 亿元, 占归母净利润 20.5%, 主要来自
金融资产公允价值变动 3.84 亿元与资产处置收益 1.79 亿元。
相关研究
《宇通客车(600066): 2025 年中报点
评: 出口带动业绩兑现, 期待 25H2 高
■ 海外交付持续推进,多市场共振促出口同环比增长。25Q3,公司海外交
付节奏紧密: 向智利交付 372 辆纯电动公交车、向摩洛哥交付 723 辆城
景气度》
市公交、向巴基斯坦交付 400 辆新能源公交、向沙特交付 110 辆高端定
制大巴宇通 C13PRO。海外多地区共振,推动出口量同环比增长。
《宇通客车(600066): 7月销量同环比
下降，淡季加库或为后续放量做库存
准备【勘误版】》
年营业收入预测为 436 亿元 (原为 429 亿元), 维持公司 2026~2027 年
年归母净利润为 49.4/59.2/70.3 亿元 (原为 46.3/55.2/66.8 亿元), 同比
+20%/+20%/+19%, 对应 PE 为 14/11/10 倍, 维持“买入”评级。
宇通客车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号