星宇股份（601799）
2024 年年报点评: 2024Q4 业绩符合预期, 车
2025年03月23日
灯龙头持续成长
买入(维持)
股价走势
投资要点
事件:公司发布 2024 年年度报告。2024 年公司实现营业收入 132.53 亿
元. 同比增长 29.32%: 实现归母净利润 14.08 亿元. 同比增长 27.78%。
其中, 2024Q4 单季度公司实现营业收入 40.27 亿元, 同比增长 33.73%,
环比增长 14.78%; 实现归母净利润 4.31 亿元, 同比增长 34.49%, 环比
增长 12.56%。公司 2024Q4 业绩符合我们的预期。
市场数据
■ 2024Q4 业绩符合预期, 营收环比持续增长。营收端, 2024Q4 单季度公
司实现营业收入 40.27 亿元, 同比增长 33.73%, 环比增长 14.78%。从
主要下游客户 2024Q4 表现来看:一汽大众批发 46.86 万辆,环比增长
24.03%; 一汽红旗批发 9.97 万辆, 环比下降 10.18%; 奇瑞批发 82.68 万
批发 4.80 万辆, 环比微降 2.68%。毛利率方面, 公司 2024Q4 单季度毛
利率 17.61%, 环比下降 2.34 个百分点, 主要系会计准则调整, 质保金
从销售费用划至营业成本,影响金额为1.35亿元,还原后,公司四季度
基础数据
单季度毛利率 20.96%, 同口径下环比提升 1.02 个百分点。费用率方面,
公司 2024Q4 单季度期间费用率为 5.51%, 环比下降 2.60 个百分点; 其
中, 销售/管理/研发/财务费用率分别为-1.94%/2.46%/4.78%/0.21%, 环比
分别-3.40/+0.43/+0.07/+0.29 个百分点, 2024Q4 销售费用率环比大幅下
降主要系质保金在四季度一次性调整至营业成本所致，还原后公司
2024Q4 销售费用 0.57 亿元,对应销售费用率 1.42%,同口径环比基本
稳定。归母净利润方面,公司 2024Q4 归母净利润 4.31 亿元,环比增长
相关研究
12.56%; 对应归母净利率 10.70%, 环比微降 0.21 个百分点。
《星宇股份(601799): 2024 年三季报
“产品升级+客户拓展”双轮驱动,看好公司长期成长。产品方面, LED
点评: 2024Q3 业绩符合预期, 客户结
前照灯继续向 ADB 和 DLP 的升级进一步提升前照灯的单车配套价值
构持续转型》
量,目前公司 ADB 前照灯已经实现了对客户的配套和量产,DLP 大灯
也已获项目,长期看好公司产品结构向上升级。客户方面,公司在巩固
原有一汽大众、一汽丰田和奇瑞汽车等客户的基础上, 还在大力开拓豪
《星宇股份(601799): 2024 年半年度
华品牌以及造车新势力等新能源客户,新能源客户有望成为后续的主要
报告点评: 2024Q2 业绩超预期, 客户
增量。此外,公司塞尔维亚工厂产能逐步释放,并注册成立了墨西哥星
结构加速转型》
宇和美国星宇, 公司将持续推进全球化布局, 拓展海外市场。
■ 盈利预测与投资评级:考虑到公司新项目的量产进度以及下游配套客户
亿元、21.89 亿元(前值为 18.28 亿元、22.52 亿元), 新增公司 2027 年
元, 市盈率分别为 21.74 倍、17.49 倍、14.27 倍, 公司作为自主车灯龙
头,维持“买入”评级。
客户开拓不及预期。
星宇股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。