2019年3月18日
600660.SH
福耀玻璃
业绩符合预期，海外业务盈利大幅改善
原评级: 买入
公司发布 2018 年报，全年共实现营业收入 202.2 亿元，同比增长 8.1%；归母
净利润 41.2 亿元, 同比增长 30.9%; 扣非后归母净利润 34.7 亿元, 同比增长
14.4%; 每股收益 1.64 元, 拟每 10 股分配现金股利人民币 7.5 元 (含税)。
板块评级:强于大市
海外业务增长、汇兑收益加股权转让收益推动利润增长，业绩符合预期。
2018Q4 实现营业收入 51.0 亿元,同比下降 4.0%;归母净利润 8.6 亿元,同比
下降 14.6%, 扣非后归母净利润 6.5 亿元, 同比下降 30.9%。受国内汽车产销
股价表现
量下滑影响，四季度收入小幅下滑，但好于行业平均水平。国内汽车销量短
期下行,但中长期还将持续增长。公司竞争力突出,市占率有望持续提升。
公司美国业务经营持续改善,产能利用率提升有望推动业绩增长;俄罗斯汽
车销量触底回升,公司业务有望逐步扭亏。考虑到国内汽车产销量短期下行,
我们略微调整了盈利预测，预计公司 2019-2021 年每股收益分别为 1.52 元、
支撑评级的要点
毛利率保持稳定，短期业绩承压。2018年收入增长8.1%，主要源于美国
等海外市场收入增长25.6%,净利润增长30.9%,主要受益于汇兑收益2.6
亿、出售北京福通75%股权等资产处置收益7.0亿、美国盈利增长2.4亿,
若扣除汇兑损益和资产处置收益影响，利润总额增长 0.3%。全年毛利率
保持稳定,包装费、职工薪酬增加导致销售费用率和管理费用率分别提升 0.5、0.6 个百分点,受汇兑收益影响财务费用率大幅下降。1804 收入
下降 4.0%, 主要受国内汽车产量 Q4 下降 15.6%拖累。毛利率基本稳定,
个百分点。短期收入规模下降,但相关费用增加,此外汇兑损失0.45亿元,因此Q4业绩下滑。后续随着汽车销量逐步回暖,业绩有望反转。
国内表现优于行业,完善全产业链布局。2018年国内汽车产销2,780.9万
辆和 2,808.1 万辆, 同比下降 4.2%和 2.8%。公司 2018 年国内收入下降
0.01%, 远优于行业平均水平。国内汽车千人保有量与欧美等发达国家还
有较大差距，市场空间依旧广阔，中长期还将持续增长。公司核心竞争
力突出，经营效率持续改善，市占率和单价有望逐步提升。此外公司购
三锋饰件、福州模具，成立通辽精铝， 并策划购买 SAM 资产， 完善汽
车玻璃全产业链布局, 发展前景看好。
美国公司盈利大幅增加。美国公司 2018 年实现收入 34.1 亿元,同比增长
HKSCC NOMINEES LIMITED
58.8%,净利润 2.46 亿元,同比增加 2.4 亿元,盈利情况大幅改善。未来
随着产能利用率的进一步提升,有望贡献更多业绩。2018年俄罗斯乘用
车及轻型商用车销量触底回升增长 12.8%, 俄罗斯工厂受汇率等因素影
以2019年3月15日收市价为标准
响短期亏损，未来有望逐步扭亏，并成为向欧洲市场扩张的桥头堡。
评级面临的主要风险
相关研究报告
中美贸易冲突升级;
汽车销量不及预期;
原材料等成本上涨。
《福耀玻璃— 业绩符合预期，增长优于行业》
考虑到国内汽车产销量短期下行，我们略微调整了盈利预测，预计公司
《福耀玻璃— 国内外业绩增长叠加汇兑收益、
2019-2021 年每股收益分别为 1.52 元、1.69 元和 1.86 元，公司核心竞争力
《福耀玻璃—一季度收入稳步增长, 汇率影响
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:汽车零部件
(8621)20328314
图表 1.2018 年业绩摘要
图表 2. 2018Q4 业绩摘要
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)