业绩持续加速增长，盈利能力提升
增持 (维持)
日期: 2019年10月28日
-康龙化成（300759）三季报点评报告
事件:
医药生物
10月26日，公司公布2019年度三季报:2019前三季度公司实现营收26.26
公司网址
亿,同比增长29.03%,实现归母净利3.28亿,同比增长46.25%,实现扣
大股东/持股
深圳市信中康成投资
非归母净利3.27亿,同比增长46.98%。其中2019Q3当季实现营收9.9亿,
合伙企业(有限合伙)
同比增长29.42%;实现归母净利1.67亿,同比增长54.59%,实现扣非净
/23.94%
利1.7亿,同比增长60.68%。
实际控制人/持股
总股本 (百万股)
投资要点:
流通A股(百万股)
收盘价（元）
公司业绩加速增长, 盈利能力得到提升
总市值(亿元)
2019Q3公司营收增速为29.42%,环比Q2、去年整体平均增速分别提升2.58、
流通A股市值(亿元)
2.66个百分点, 我们预计主要是生物分析业务的持续高增长以及CMC业务
个股相对沪深 300 指数表现
的持续放量作用。同时由于业务放量带来的规模效应, 公司整体盈利能力
不断提升:主营业务Q3毛利率为36.12%,相比18Q3及19Q2分别同比、环比
提升1.41、4.58个百分点, 当期归母净利率为16.87%, 分别同比、环比提
升2.69、4.62个百分点。尽管可能由于项目进展及订单因素会带来业绩的
短期波动, 但随着公司相关业务的持续快速放量以及带来的规模效应, 未
来公司整体盈利能力仍将稳步提升。
产业链服务范围不断拓展, 股权激励实现利益绑定
报告期内,公司继续对宁波杭州湾生命科学园二期及天津园区三期工程
加大建设投入力度,同时合并了南京思睿(临床CRO业务),公司在现有
数据截止日期: 2019 年 10 月 28 日
业务承接能力基础上, 持续进行业务服务链的纵向拓展, 同时不断提升
相关研究
产能,为公司后续业务发展提供保障。与此同时公司还公布了股票激励
计划和期权激励计划:首次授予的激励对象共计242人,囊括公司中高层
_AAA_康龙化成（300759）深度报告
及技术骨干人员，通过股权激励及期权激励，实现了员工与公司的一致
利益绑定, 有利于保证公司业绩的长期稳健成长。
盈利预测与投资建议:预计2019-2020年,公司分别实现归母净利4.63
S0270518090002
亿、6.82亿、对应EPS分别为0.71元、1.04元;对应当前股价PE分别
为77、52;继续推荐,维持“增持”评级。
风险因素: 市场竞争加剧、新业务拓展不及预期的风险。