科伦药业(002422)
现有产品销量稳定，原料药涨价拉动业绩增
2017年10月27日
长; 研发管线丰富长期增长可期
增持(维持)
S0600517010002
焦德智
S0600516120001
股价走势
投资要点
一、事件:
公司公布 2017 年三季报,公司 2017 年 1-9 月营收 79.10 亿元,同比
科伦药业 💳
增长 26.51%; 归属母公司股东净利润 3.86 亿元, 同比增长-28.10%; 扣非
归属母公司股东净利润 4.03 亿元, 同比增长-15.93%。
公司第三季度, 营收 29.68 亿元, 同比增长 37.64%; 归属母公司股东
净利润 1.30 亿元, 同比增长-13.93%; 扣非归属母公司股东净利润 1.38 亿
市场数据
元,同比增长9.89%。
二、我们的观点:现有产品销量稳定,原料药涨价带动公司三季度业绩增
长,研发管线丰富长期增长可期
公司第三季度实现营收29.68亿元,同比增长37.64%,扣非归属母公
司股东净利润 1.38 亿元,同比增长 9.89%。公司第三季度业绩出现回暖,
基础数据
我们认为主要原因为公司现有产品销量稳定增长同时原料药涨价带来;公
司研发管线丰富,2017年多个产品有所突破,公司长期业绩增长可期。
相关研究
1. 科伦药业 2017 半年报点评:
制剂板块稳定增长, 川宁受环
保因素影响拖累业绩, 未来增
2. 科伦药业: 业绩稳步回升, 川
宁二期产能逐步释放,限制性
股权激励助力成长
3. 科伦药业: 输液龙头完成抗生
素产业链布局,研发创新带动
1. 公司现有产品线销量稳定,原料药涨价拉动三季度业绩增长
我们认为公司输液与制剂业务均实现稳定增长,延续了中报的增长趋势。其中
康复新液、草酸艾斯西肽普兰片等继续延续高增长。
年初至今,公司主要原料药产品硫红持续涨价,从1月的315元/千克上涨到9
元/千克。硫红为公司川宁一期的主要产品,1-9月份实现满产。我们认为,硫红涨
价对公司三季度业绩增长贡献较大。
图表 2:2017年1-9月硫红价格变动情况
公司另两种原料药产品 6-APA 和 7-ACA 今年价格同样出现上涨,分别从年初
的 175 和 345 元/千克上涨到 9 月的 210 和 390 元/千克。公司由于川宁二期环保验
收,上述两个产品没有实现满产,产能利用率略超过50%。但通过涨价,仍能对川
宁的亏损进行弥补。我们认为，随着川宁二期通过环保验收逐渐实现满产，未来将
为科伦贡献业绩增量。
图表 3:2017年1-9月6-APA价格变动情况
图表 4:2017年 1-9月 7-ACA 价格变动情况
•6-APA （元/千克）
2. 研发管线丰富,公司长期业绩增长可期
公司在研产品丰富，目前在研项目中: A 类项目 354 项, 申报项目 94 项, 待
批项目 32 项。2017年 1-9 月，公司在7个项目上有所进展，其中包括注射用多西
他赛、重组抗 VEGFR2 全人源单克隆抗体注射液、丙氨酰谷氨酰胺氨基酸(18)
"KL100137 脂肪乳注射液、小分子抗肿瘤药物 KL070002 和重组抗 PD-L1 人源化单
克隆抗体 KL-A167 注射液。公司整体研发进度良好。
公司研发实力较强且注重研发投入。公司近年来研发费用投入逐年递增，今年
上半年研发费用达 3.93 亿元,全年有望突破 8 亿。公司研发团队稳定,总人数在
1200人左右。我们认为公司每年有望新上市产品达1-3个,通过产品线的不断丰富,
未来业绩值得期待。
“低开转高开”带来公司毛利率与销售费用率提高
公司三季度销毛利率与销售费用率出现增长情况，净利率与管理费用率稳定。
我们认为毛利率与销售费用率的提高主要由两票制带来的“低开转高开”带来。
三、盈利预测与投资评级
亿元,同比增长 19.43%、21.14%和 22.83%;归属母公司净利润为 6.60 亿元、8.41 亿元
和 10.89 亿元, 同比增长 12.82%、27.55%和 29.43%; 对应 EPS 为 0.46、0.58 和 0.76;
对应 PE 为 46.42、36.39 和 28.12 倍。我们认为公司在研产品众多,未来重磅产品可期。
公司现在着重推广销售队伍的建设，新产品上市后可尽快进行推广，较快盈利。虽然公
司短期业绩出现波动,但我们认为长期公司仍有较好的成长性,因此我们维持“增持”
评级。
生产要素成本上涨风险、固定资产折旧增加导致利润下降的风险、环保风险、汇率
风险、药品降价风险。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。