增持 (维持)
2019年09月11日
长安汽车(000625)汽车
长安福特零售回暖，自主品牌同比增长
投资要点
西南证券研究发展中心
事件:公司公布8月份销量数据,8月份长安汽车总体销量为125023辆,同比
下滑 5%。其中长安福特销量为 14768 辆，长安马自达销量为 10295 辆，重庆
长安销量 45310 辆, 同比增长 36%。
总体销量微幅下滑，自主品牌表现靓丽。根据乘联会数据,8 月广义乘用车批
发数同比下滑8%,零售销量同比下滑10%,环比增长6%。根据长安福特全国
销售服务机构统计,8月份长安福特零售销量环比增长30%。但受8月上旬高
温假影响，长安福特产量与批发量均环比下滑，处于去库存状态，目前长安福
特总体库存处于低位。随着“金九银十”的到来，长安福特有望通过新车型、
联系人: 冯未然
低库存等优势实现销量的逐步恢复。长安马自达销量 10295 辆，保持稳定。自
主品牌表现靓丽，重庆长安销量 45310 辆，同比增长 36%，环比基本持平。分
车型看,自主品牌主力车型表现出色,其中 CS75 销量 12075 辆,同比增长 55%,
相对指数表现
CS75 Plus 预售 19 天,订单突破 11729 辆; CS35 销量 8621 辆,同比增长
151%。
● 低点已过，经营持续改善。二季度公司通过降本增效等措施，实现了业绩的大
幅度减亏，而下半年公司将迎来多款重磅车型的上市，有望带动公司销量和业
绩同步提升。近期公司多款重磅车型上市或预售, 长安福特方面包括锐界
plus 上市。长安马自达全新昂科塞拉在成都车展开始预售。四季度全新翼虎上
市以及林肯车型的国产化将进一步加强长安福特产品周期。而在销售端长安福
特商务政策逐步向以销定产转变, 对经销商态度逐步转好。同时在零利率的基
础上，推出了零首付/零利率二选一的金融政策，有望促进下半年长安福特销量
基础数据
提升。
盈利预测与投资建议。2019 年自主及福特迎来新品强周期，销量提升，盈利能
力提升。预计 2019-2021 年 EPS 分别为 0.26/1.05/1.48 元, 维持“增持”评级。
能化推行不及预期等风险。
相关研究
1. 长安汽车 (000625): 低点已过, 经营持
续改善 (2019-09-02)
2. 长安汽车(000625):长安福特环比增长,
自主品牌表现靓丽 (2019-08-13)
3. 长安汽车 (000625): 二季度业绩环比大
幅改善, 超出市场预期 (2019-07-15)
4. 长安汽车(000625):6月数据环比改善,
行业拐点渐行渐近 (2019-07-09)
5. 长安汽车 (000625): 业绩符合预期, 新
车周期稳步推进 (2019-04-23)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。