智飞生物（300122）
2021 年三季报点评: 在研产品推进顺利,新
2021年10月30日
冠疫苗贡献显著业绩
买入(维持)
股价走势
投资要点
■ 事件: 公司 2021 年前三季度实现营业收入 218.3 亿元, 同比增长 97.6%;
实现归属于母公司净利润 84.0 亿元,同比增长 239.1%,实现扣非后归母净
市场数据
利润 84.2 亿元, 同比增长 239.1%。其中, 第三季度实现营业收入 86.6 亿
元,同比增长 113.4%,实现归母净利润 29.1 亿元,同比增长 199.1%,业绩
符合我们预期。
■ 新冠疫苗三期数据良好，有望为公司贡献显著业绩:公司重组新冠疫苗
(CHO 细胞)是全球首个对野生株和主要变异株完成完整三期临床试验的新
冠疫苗,其对于任何严重程度病例的保护效力为81.76%,其中对于重症及
以上病例、死亡病例的保护效力均为 100%, 对 Alpha 变异株的保护效力为
基础数据
92.93%, 对 Delta 变异株的保护效力为 77.54%, 同时临床数据显示疫苗安
全性良好, 具备明显的竞争优势。2021年上半年, 智飞生物全资子公司智
飞龙科马实现营业收入 53.1 亿元, 实现净利润 34.5 亿元, 我们预计主要系
新冠疫苗贡献所致。在海外市场,公司重组新冠疫苗获得了乌兹别克斯坦、
印度尼西亚的 EUA, 在全球新冠疫苗产能短缺的情况下, 重组新冠疫苗海
外出口有望为公司贡献较大业绩。
相关研究
■ 在研产品管线推进顺利,逐步进入收获期:公司处于临床试验阶段以及临
床前研究的项目共计 26 项，覆盖预防结核病、肺炎、脑膜炎、流感、狂犬
半年报点评: 新冠疫苗贡献显
病等传染病的人用疫苗、生物制品项目。2021年低或2022年初将有多个催
著业绩，原有业务保持快速增
化剂落地: 1) 15 价肺炎疫苗: 已进入三期临床阶段,该产品目前为国内最
长》2021-08-30
高价, 国内市场空间较大; 2) 人二倍体狂犬: 有望在 2021 年报产; 3) 四
2、《智飞生物 (300122): 微卡
价流感疫苗:有望在 2021 年报产; 4) 冻干三联苗: 不含佐剂剂型有望在
疫苗获得药监局批准，进入
2021 年报产。
“代理+自主”双驱动增长新阶
段》2021-06-11
■ 盈利预测与投资评级:考虑到公司研发管线逐步进入收获期，自主产品销
售保持高速增长, 我们维持 2021-2023 年归母净利润预测 45.1/58.7/73.7 亿
年年报及 2021 年一季报点评:
业绩超市场预期，新冠疫苗业
年 PE 分别为 53/41/33 倍,维持“买入”评级。由于目前较难预测新冠疫情
绩兑现在即》2021-04-20
的走向、估值中未包含重组新冠疫苗部分的市场预测。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。