2024年10月08日
公司深度研究
买入/维持
洛阳钼业(603993)
昨收盘:8.70
铜钴产量高增,精益管理实现降本增效
走势比较
报告摘要
TFM、KFM 实现超产,主要产品产量均超过全年目标的 50%。铜:
2024H1 公司实现铜金属产量 31.4 万吨, 同比+100.7%, 完成全年目标
中值的 58%; 钴: 2024H1 公司实现钴金属产量 5.4 万吨, 同比+178.2%,
完成全年目标中值的 83%, TFM 和 KFM 上半年保持快节奏生产乃至超产,
频创单月产量历史记录。钼: 2024H1 公司实现钼金属产量 0.7万吨,同
比-12.4%, 完成全年目标中值的54%; 钨:实现钨金属产量0.4万吨, 同
比+5.4%, 完成全年目标中值的 57%。铌:实现铌金属产量 0.5 万吨, 同
股票数据
比8.2%, 完成全年目标中值的53%; 磷:实现磷肥产量58.3万吨, 同比
总股本/流通(亿股)
总市值/流通(亿元)
+6.5%，完成全年目标中值的 51%。
铜、钴生产成本稳步下降。2024年上半年,公司铜、钴生产成本较
12 个月内最高/最低价
9.87/4.61
(元)
2023 年有所下降, TFM 矿山克服困难实现东区达产达标, 为下半年优化工
相关研究报告
艺、扩产提能打下坚实基础; KFM 矿山通过工艺调整和技术创新, 实现回
收率显著提升、产量增长以及成本稳步下降。
<<【太平洋有色】洛阳钼业 2024 年
中报业绩预告点评: 五年目标取得开
费用端表现优异。2024H1 公司销售、管理、财务费用率合计为 2. 89%，
门红,向全球一流矿企迈进>>--
同比-0.16pct; 其中 Q2 销售、管理、财务费用率合计为 2.59%, 同比-
<<钴跌价致利润大幅回落, 但仍具强
0.86pct, 环比-0.66pct, 公司费用端有所下降。
抗风险能力___洛阳钼业跟踪点
资产负债率下降,经营取得高质量发展。2024H1 末公司资产负债
评>>--2020-03-31
<<铜钴板块成本大降, 单季利润再创
率为 59.2%, 同比-5.7pct, 下降较为明显; 2024H1 末公司短期/长期借款
新高——洛阳钼业一季报点评>>--
公司经营性现金流量净额 53 亿元, 同比+29%, 环比-3%; 公司上半年资产
负债率下降较为明显，经营取得高质量成长。
投资建议:我们深度分析公司 2024 年中报,公司铜、钴产销快速增
长,成长确定性强,同时生产成本、费用端控制较好,资产负债率下降,
铜钴产量高增, 精益管理实现降本增效
研究助理: 钟欣材
年公司归母净利润为 117/132/148 亿元,维持“买入”评级。
研究助理: 谭甘露
图表目录
2024年上半年业绩实现高增
2024 年 8 月 23 日,公司发布 2024 年上半年业绩。报告期内公司实现收入 1028. 2 亿元,同
比+18.6%; 归母净利润 54.2 亿元, 同比+670.4%; 扣非净利润 56.3 亿元, 同比+2457.2%。其中,
二季度实现收入 567.0 亿元, 同比+33.6%, 环比+22.9%; 归母净利润 33.5 亿元, 同比+766.7%,
环比+61.5%; 扣非净利润 35.3 亿元, 同比+2190.8%, 环比+69.0%。
产量实现超产, 项目稳步推进
(一)公司上半年铜、钴等金属实现超产
2024 年上半年公司铜、钴等金属产量均超过全年指引中值的 50%。2024 年上半年公司实现铜
金属产量 31.4 万吨, 同比+100.7%, 完成全年目标中值的 58%; 实现钴金属产量 5.4 万吨, 同比
+178. 2%, 完成全年目标中值的 83%; 实现钼金属产量 0. 7 万吨, 同比-12. 4%, 完成全年目标中值
万吨,同比8.2%,完成全年目标中值的53%;实现磷肥产量58.3万吨,同比+6.5%,完成全年目
标中值的51%。
刚果（金）铜钴：公司在刚果（金）拥有两座世界级矿山 TFM 和 KFM，其中 TFM 拥有 5 条生
产线,目前具备年产 45 万吨铜的能力,作为伴生矿的钴拥有 3.7 万吨的生产能力; KFM 目前具备
年产 15 万吨铜、5 万吨钴以上的生产能力。2024 年 H1, 刚果（金）板块实现营业收入 243. 68 亿
元,同比增长 444.78%,毛利 123.16 亿元。TFM 和 KFM 上半年保持快节奏生产乃至超产,频创单
月产量历史记录;成本端,通过工艺调整、技术创新等,铜和钴的回收率大幅提升,TFM和KFM降
本增效成果显著; TFM 成为非洲首个获铜标志认证（The Copper Mark）的矿山，亦是全球首个获
该标志的中资运营矿山。
中国钼钨:公司在中国境内运营三道庄和上房沟两座钼矿山,在品位持续下降、钼价上半年
回调的情况下,公司中国区克服困难,提升管理效能,业绩超预算目标。2024年H1,实现营业收
入38.81亿元,毛利15.53亿元。上半年公司三道庄难选矿石钨回收率和上房沟钼回收率均实现
突破，上房沟钼矿扩帮剥离与技术攻关全面提速，新增出矿面积 3000 平方米。
巴西铌磷:公司在巴西拥有两座优质矿山，由旗下全资子公司洛钼巴西具体运营，上半年,
洛钼巴西降本增效和管理变革成果显著, 铌产量创历史新高, 实现营业收入 31.12 亿元, 同比增
长 5.14%, 毛利 8.26 亿元。
(二)主要项目稳步推进
2024 年上半年公司主要项目稳步推进。根据公司规划，到 2028 年，公司铜、钴产量分别有
望达 80-100 万吨、9-10 万吨。
TFM 铜钴矿:公司 TFM 铜钴矿开展矿区外围找矿和深部地质勘探工作,均取得显著成果: Big
Pumpi 铜钴矿的地质详查，TENK 矿和 FGME88 矿深部地质勘探，共完成 6200 米的金刚石钻探，提
高资源量级别并达到预期勘探效果；北部 Kyaundji 区域完成了约 2 平方公里的地质填图和地质
普查, 为后续地质找矿提供理论依据: 在 Pump i 矿北部附近区域开展了约 10 平方公里的土壤地球
化学化取样，检查矿化异常区的地质分布特征，所获得信息为靶区确定和今后外围找矿方向提供
了依据。
个钻孔;现已完成钻孔施工19个,合计进尺6017米,深部硫化矿勘探效果良好,外围找矿也取
得一定进展。
三道庄钼钨矿:公司在矿区范围内开展深部地质勘探,已完成7个钻孔施工,合计进尺2,478
米;在矿坑北部和南部区域实施空区探测,施工27个空区探测孔施工,合计进尺1223米。
上房沟钼矿:公司在矿区范围内开展深部地质勘探,施工3个钻孔,合计进尺1662米;为资
源量升级和提高二级矿量保有工作，在矿坑内施工 47 个生产探矿孔，合计进尺 5222 米；为确保
生产安全开展空区探测,施工空区探测孔23个,合计进尺1932米。
铌矿:公司组织开展东北排土场工程、采场扩帮工程和采场底部排水泵送系统工程的证件办
理和施工单位入场:推进 BVFR 和 BVO 破碎排水系统建设。
磷矿: 公司 3A 号排土场开始施工，同时根据当地环境部门的要求，完成了方案的修改和优化
工作。
毛利分析
(一)行业分析:金属资源价值属性凸显
贵金属成为央行等机构重要配置选项，基本金属资源价值愈发凸显。2024 年，全球经济形势
趋弱，主要经济体逐步进入降息周期，叠加地缘政治风险加剧，贵金属成为行业及机构配置资产
的重要选项。随着逆全球化思潮蔓延,全球供应链体系面临挑战,基本金属的资源价值愈发凸显,
全球矿业开发壁垒增加、行业收并购事件不断、集中度不断提升。
铜: 2024 年上半年, LME 现货铜均价 9090. 30 美元/吨, 同比增加 4. 45%。2024 年前 5 个月,
全球经济趋弱，在矿端供应紧缺、精炼铜减产预期、对俄罗斯金属的制裁以及降息预期对投资者
情绪的刺激下,铜价经历了显著增长,5月份 LME 现货铜价触及历史高位约 11,000 美元/吨。5月
下旬开始, 随着国内铜传统消费进入淡季, 且精炼端由于废铜供应宽松减产不及预期, 以及矿端
供应短缺局面有所好转，铜价自高位逐步回落。此后伴随美国经济软着陆预期走强，美联储降息
周期打开，以及国内政策端不断发力，铜价企稳并显著回升。中长期来看，资源供应端紧缺状况
不改，新能源、人工智能等行业快速发展，带来铜需求增量，铜中长期供需紧缺形势未发生明显
变化。
钴: 2024 年上半年, MB 标准级金属钴低幅均价 12. 22 美元/磅, 同比下跌 20. 44%。2024 年 1-
6月国内钴供应量约12.4万吨，同比增长50.3%，主要由于上半年钴原料大量进口所致。需求端
2024 年 1-6 月国内钴消费量近 6.8 万吨，同比增长 31. 2%。一季度由于新能源产业链的复苏，钴
价相对趋于平稳; 二季度, 尽管国家收储预期增强, 但下游产业链开工率不足, 钴价表现不及预
期。截至 6 月末, 国内钴相关产品库存增速已经明显降低, 当前库存主要集中在产业链各环节,
以原料和金属钴库存为主。依据统计，全球钴消费中电池材料占比达 67%，其次是高温合金(10%)
和硬质合金(5%)。根据安泰科统计,2024年1-6月我国三元前驱体产量39.8万吨,同比增长7.6%,
3C 数码和三元动力终端消费恢复，新能源产业依然保持稳定增长。
钼：2024 年上半年，钼铁均价约 22.57 万元/吨，虽同比回落 17.39%，但仍处于历史周期的
次高位阶段。依据安泰科数据显示，2024年上半年全球钼金属供应量为14.60万吨:钼金属需求
量为 14.56 万吨;其中，国内钼金属供应量为 6.49 万吨，钼金属需求量为 6.65 万吨。2024 年上
半年,国内钢厂招标钼铁量为72,652吨,同比去年增长25.4%,需求增量一方面因上年度个别月
份受价格影响需求萎缩，另一方面反映含钼钢种作为中高端钢种在国家提倡高质量发展背景下的
需求正在逐年递增, 尤其体现在高端含钼不锈钢、优特钢、高速工具钢等。
钨: 2024年上半年, APT 均价为人民币 19.78 万元/吨, 同比增加 10.69%。依据国内亿览网、
钨钼云商网站数据统计, 2024 年上半年国内钨精矿产量约 60, 274 标吨, 同比增长 11. 38%, APT 产
量约 57, 340 吨,同比下降 6. 33%。2024 年 1-6 月,受矿山减产检修、环保趋严、战略资源属性影
响，供给侧相对偏紧，价格突破历史新高，年内涨幅近 30%。后续环保因素影响逐渐消化，钨供应
面逐步宽松, 价格自高位回落, 但年内涨幅仍显著。
铌: 2024 年上半年铌铁均价 45. 95 美元/公斤，同比下降 2. 8%。2024 年上半年，钢铁产业普
遍未有起色, 需求相对低迷, 国际价格小幅下跌; 虽然建筑用钢对铌铁需求不及预期, 但受国家
家电补贴，新能源汽车补贴等利好政策带动，特钢对铌需求强劲，使得国内价格相对平稳运行。
磷: 2024年上半年 MAP (磷酸一铵) 巴西到货价均价 571.4 美元/吨, 同比基本持平。公司磷
肥产品于巴西当地生产当地销售。需求端来看,受巴西大豆收成同比减产、谷物价格下跌等影响,
巴西国内磷肥 1 月至 4 月的需求量同比降低 13.2%, 5 月至 6 月同比持平; 供应端来看, 进口到港
的磷肥并未有大幅增长，供需僵持使得磷肥价格弱势维稳，进入5月由于俄罗斯和摩洛哥生产商
控制供应量，中国 MAP 需求突然释放，价格一路上涨，主要市场参与者开始活跃，磷肥价格进入
上行期。
图表25: 2024H1 磷(磷酸一铵)均价同比-1.2%
(二)成本分析:规模效应及精益管理助力生产成本优化
铜、钴生产成本显著下降。2024年上半年,公司 TFM 矿山克服困难实现东区达产达标,为下
半年优化工艺、扩产提能打下坚实基础: KFM 矿山通过工艺调整和技术创新,实现回收率显著提
升、产量增长以及成本稳步下降。
(三)毛利率分析:降本提价带动铜、钴业务毛利率提升
2024H1 公司多项业务毛利率同比明显提升。2024 年上半年，受益于价格上升及生产成本下
降，铜、钴板块毛利率显著提升。公司全资子公司 IXM 是全球领先的有色金属贸易商，贸易网络
覆盖 80 多个国家，同时构建了全球化的物流和仓储体系，通过遍布全球的销售网络和扎实的合作
伙伴基础，提升运营效率，实现贸易与矿业的战略协同，上半年公司贸易业务毛利率取得小幅提
(四)业务分析:矿山产金/铜量价齐升
万吨, 同比分别为+234. 5%/+162. 2%, 钼、钨金属销量为 0. 72/0. 40 万吨, 同比分别为-14. 4%/+4. 7%,
铌金属、磷销量为 0. 52/53. 89 万吨，同比分别为+10. 3%/-1. 6%。上半年公司 TFM、KFM 产销增加
费用及负债分析
(一)费用分析:期间费用率下降
费用端表现优异。2024H1 公司销售、管理、财务费用率合计为 2.89%，同比-0.16pct；其中
Q2 销售、管理、财务费用率合计为 2.59%, 同比-0.86pct, 环比-0.66pct, 公司费用端有所下降。
(二)负债分析:资产负债率下降
资产负债率下降，经营取得高质量发展。2024H1 末公司资产负债率为 59. 2%，同比-5. 7pct，
下降较为明显; 2024H1 末公司短期/长期借款为 301/171 亿元,同比分别+61/-64 亿元,环比分别
+63/-9 亿元; 202402 公司经营性现金流量净额 53 亿元,同比+29%,环比-3%; 公司上半年资产负
债率下降较为明显, 经营取得高质量成长。
图表34: 2024Q2 公司经营净现金流同比+28%
盈利预测与投资建议
公司铜、钴产销快速增长,成长确定性强,有望充分受益于行业高景气度。我们维持公司2024-
2026 年盈利预测, 预计 2024-2026 年公司归母净利润为 117/132/148 亿元, 维持“买入”评级。
下游需求不及预期;供给超预期释放;美联储紧缩超预期。
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告,视为同意以上声明。
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。