长春高新(000661)2020 年报点评: 生长激
素和疫苗表现亮眼，业绩延续高增长
沈文文, CFA
行业分类: 医药生物
2021年3月11日
2020 年年报:
报告期内公司实现营业收入857,660.07万元,同比增长16.31%;利润总
额391, 329. 62万元，同比增长38. 77%；归属于上市公司股东的净利润
304,658.61万元，同比增长71.64%；归属于上市公司股东的扣除非经常
性损益的净利润295,208.03万元,同比增长66.25%。
聚焦核心主业，业绩快速增长。报告期内，公司制药业务实现营业收入
781,814.03万元,同比增长22.11%;毛利率90.85%,较去年同期下降了
0.48个百分点。制药业务中的生物类药品实现营业收入723,551.19万
元,同比增长为24.26%;毛利率92.27%,较去年同期下降了0.61个百分
点。制药业务中的中成药实现营业收入58,262.84万元,同比增长0.48%;
毛利率73.29%，较去年同期下降了2.52个百分点。房地产业务实现营业
收入74,548.88万元,同比减少22.08%;占营业收入比重为8.69%,较去
年同期下降了4.29个百分点。报告期内公司聚焦核心主业，制药业务实
现较快幅度增长，房地产收入占比下降明显。
生长激素和疫苗表现亮眼，提供公司业绩保障。公司核心子公司金赛药
业和百克生物2020年实现营业收入分别为58.03亿元和14.33亿元,同比
分别增长20.34%和43.30%; 实现净利润分别为27.60亿元和4.09亿元,
同比分别增长39.66%和133.88%。金赛药业收入结构持续优化,主要品
种聚乙二醇重组人生长激素注射液和重组人生长激素注射液多个适应
症已步入临床Ⅱ/Ⅲ期，市场空间有望进一步打开。百克生物鼻喷流感
疫苗上市首年销售良好,获得批签发156.7万人份;水痘疫苗获得批签
发883.02万人份,同比增长23.33%,为公司业绩增长提供稳定保障。
百克分拆上市，助推公司发展。2月2日公司表示拟分拆子公司百克生物
至科创板上市。百克生物作为公司核心子公司之一，分拆上市有利于公
司及子公司百克生物的知名度及管理水平。百克生物上市成功后，增强
资金实力，助力长期发展，长春高新未来有望从中持续获益。
投资建议: 我们预计公司 2021-2023 年摊薄后（暂不考虑转增的影响）
的 EPS 分别为 10.05 元、12.57 元和 15.57 元,对应的动态市盈率分别
为 43. 28 倍、34. 61 倍和 27. 94 倍。长春高新作为我国生长激素龙头企
股市有风险 入市须谨慎
航资本大厦中航证券有限公司
图表 1: 盈利预测表