今世缘(603369)
股票投资评级
买入 维持
后百亿时代稳健增长，向年度目标稳步推进
公司发布 2024 年半年报, 2024 年上半年分别实现营业总收入/
营业收入/归母净利润/扣非归母净利润73.05/73.04/24.61/24.46亿
元, 同比+22.35%/+22.36%/+20.08%/+19.23%。公司上半年整体营收、
利润表现基本符合预期。
核心要点
公司在 2023 年突破百亿营收大关后, 2024 年上半年在整体消费
需求复苏偏弱背景下, 延续稳健表现, 预计全年达成预期目标确定性
较高。2024 上半年，公司毛利率/归母净利率为 73. 79%/33. 7%，分别
同比-0.68/-0.64pct; 税金/销售/管理/研发/财务费用率分别为
13.52%/13.47%/2.82%/0.32%/-1.1%, 分别同比+0.46/-1.45/+0.09/
公司基本情况
持平/+0.37pct。2024 年上半年实现销售收现 62.25 亿元, 同比
+8.15%; 经现净额 12.47 亿元, 同比增长 4.48 亿元; Q2 末合同负债
最新收盘价 (元)
6.27 亿元, 同比减少 5.01 亿元, 环比减少 3.46 亿元 (去年同口径环
比减少 0.15 亿元)。
总市值/流通市值(亿元)539/539
52 周内最高/最低价
公司单 Q2 营收基本符合预期,整体毛利率上行、销售费用率下
资产负债率(%)
38.6%
行，但公允价值变动收益项略影响利润。公司单 Q2 分别实现营业总
市盈率
收入/营业收入/归母净利润/扣非归母净利润
第一大股东
今世缘集团有限公司
26.34/26.33/9.29/9.21 亿元，同比+21.52%/+21.52%/+16.86%/
+14.79%。2402公司销售费用端整体投放略有收紧,公司毛利率/归母
净利率为 73.02%/35.27%, 分别同比+0.15/-1.41pct; 税金/销售/管
理/研发/财务费用率分别为 9.96%/12.23%/3.94%/0.48%/-1.69%, 分
别同比+0.24/-0.91/+0.07/+0.01/+0.37pct, 公允价值变动收益项略
影响利润表现。公司单 Q2 实现销售收现 24.96 亿元，同比+7.13%，
经现净额 2.45 亿元, 同比增长 3.44 亿元。
上半年，公司国缘系列在省内高增长市场预计延续去年良好趋
势。其中大众价位段的产品随着渠道和网点的拓展、增速表现更快。
分品类看, 单 Q2 特 A+类/特 A 类/A 类/B 类/C、D 类/其他分别实现营
收 16.82/8.10/0.89/0.23/0.13/0.01 亿元, 同比+21.07%/+25.30%/
+10.04%/-5.93%/-15.87%/-28.65%, 预计今年 Q2 起受消费复苏偏弱
影响，大众价格带增长表现更优，其中对开增速预计略高于四开，淡
雅继续维持高增速, V系列中预计 V3 仍然延续较好表现。分地区看,
淮安/南京/苏南/苏中/盐城/淮海/省外分别实现营收
4. 38/6. 43/3. 46/4. 97/2. 94/1. 60/2. 32 亿元, 同比+19. 47%/+14. 07%/
+19.60%/+32.54%/+21.34%/+10.98%/+36.78%, 苏中地区继续延续高
增长，淮安、苏南、盐城地区延续稳定增速，省外市场5月底在江苏
周边地区可见部分渠道有新布局，带动省外市场维持较高增速。
公司7月召开誓师大会,预计全年达成既定目标的确定性较高。
根据公司今世缘酒业官微消息,7月17日,今世缘酒业召开“决战
100 天，决胜全年度”誓师大会，以“倒计时”的紧迫感、危机感和