资源与环境研究中心
公司点评
市场价格(人民币): 4.46元
量增价升，新项目如期推进
市场数据(人民币)
公司基本情况(人民币)
4事件
公司于 4 月 28 日发布 22 年一季报。Q1 年公司营收 445.25 亿元,同比
+11.55%; 归母净利润 17.92 亿元, 同比+77.88%。
主要产品量价齐升贡献利润增量。
量: 1) 刚果(金): TFM 铜/钴产量为 6.24/0.51 万吨,同比+26%/+55%;
自去年 9 月铜钴矿扩产项目达产以来,铜钴产量得到明显提升。2) 巴西:
铌/磷产量为 0.24/27.65 万吨，同比+29%/+8%。巴西板块自 21 年实现中方
相关报告
管控以来,通过实施一系列降本增效等管理举措,产量及利润显著提升;
1.《产品涨价驱动业绩,22年印尼镍贡
献增量-洛阳钼业业绩快报点评》,
3)中国: 钼/钨产量 0.38/0.19 万吨,同比-5%/-7%。4) 澳洲: NPM 铜/金
产量为 0.52 万吨/0.38 盎司,同比-8%/-16%; 5) 贸易: IXM 通过期限结合
2. 《综合性资源龙头开启新扩产周期-洛
方式拓展贸易平台, Q1 实现贸易量 148.5 万吨, 同比+6%。
价: 22Q1 MB 钴价 36 美元/磅，同比+67%; LME 铜价 1.0 万美元/吨，同
比+18%。预计全年铜钴价格均将维持在较高水平,为公司业绩形成支撑。
亿元，同比及环比均有较大幅度提升，主要受益于华越镍钴贡献利润。华越
项目于 21 年底试料投产,截至一季度末时四套装置已全部投产,预计将在
6 月底达产, 达产后产量及利润水平仍有进一步提升空间。公司间接持有华
越镍钴 30%股权,镍价高位下华越项目将持续对公司利润形成有益补充。
TFM&KFM 项目如期推进。TFM 铜钴混合矿项目预计在 23 年如期建成投
产, 达产后新增铜产能 20 万吨+钴产能 1.7 万吨, 较当前水平实现翻倍;
KFM 项目前期工作稳步推进，各里程碑节点按时完成。新项目投产后规模
效应将得到进一步增强,量增+利升带来较强的中期业绩成长性。
投资建议
预计 22-24 年归母净利润分别为 66.99/79.77/99.03 亿元,对应 EPS 分别为
0.31/0.37/0.46 元,对应 PE 分别为 14/12/10 倍,维持“买入”评级。
倪文祎
项目投产不及预期;金属价格不及预期;人民币汇率波动风险等
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持