公司点评报告
买入/维持
长春高新(000661)
医药生物 生物制品
Q4 业绩略低于预期，净利率受费用影响
事件: 公司发布 2021 年年报, 全年收入 107.47 亿元 (+25.30%),
走势比较
归母净利润 37.57 亿元(+23.33%)、扣非后归母净利润 37.42 亿元
(+26.76%); Q4 收入 25.08 亿元(+15.17%), 归母净利润 6.10 亿
元(-22.40%)、扣非后归母净利润5.82亿元(-21.69%)。公司拟每
10股派发现金红利8.00元(含税)。整体业绩略低于预期。
金赛药业收入增速符合预期，全年新患入组数据预计表现良好。
子公司金赛药业全年收入81.98亿元(+41.28%)、净利润36.84亿元
亿元(+31.12%)、净利润 6.42 亿元(-16.74%), 净利率同比下降
股票数据
18. 12pct 至 31. 52%, 收入端增速相对符合预期, 净利率下滑预计主要
是相关在研项目推进研发投入增多。广东省联采报价落地、公司仅参
总股本/流通(百万股)
405/381
与粉针集采,核心剂型水针未纳入,预计对公司业绩影响较小。长期
总市值/流通(百万元)
71,227/67,006
关注长效水针占比提升以及成人适应症带来的市场扩容。
12 个月最高/最低(元)
520.00/160.35
相关研究报告:
百克生物鼻喷流感疫苗接种受新冠疫苗接种影响。子公司百克生
长春高新(000661)《生长激素表现
物全年收入 12.02 亿元 (-16.12%)、净利润 2.44 亿元 (-40.45%);
稳定, 百克生物有所下滑》
Q4 实现收入 2.57 亿元(-28.33%)、净利润 0.11 亿元(-85.93%)。
--2021/10/31
根据百克年报全年水痘减毒活疫苗销量811.35万支、鼻喷流感疫苗销
长春高新(000661)《生长激素高景
量 60.35 万支。鼻喷流感疫苗接种受新冠疫苗接种影响，全年生产近
气, 盈利能力稳定提升》
400 万支,由于退货计提存货减值准备 0.83 亿元。
--2021/08/15
其他子公司方面,华康药业全年收入6.42亿元(+10.12%)、净
长春高新(000661)《生长激素销售
利润 0.43 亿元(+2.38%): Q4 实现收入 1.74 亿元(+7.41%)、净利
同比强势回暖, 金赛增收更增利》
润 0.05 亿元（-28.57%）。高新地产全年收入 6.63 亿元（-8.55%）、
--2021/04/23
净利润 0.86 亿元(-37.23%); Q4 实现收入 0.27 亿元(-71.88%)、
净利润 0.07 亿元(-36.36%)。
毛利率稳中有升,研发费用影响净利率。全年毛利率为 87.61%
(+0.92pct)、Q4毛利率90.56%(+2.98pct),毛利率稳定向上。费
用率方面全年销售/管理/研发/财务费用率情况分别为
28.51%/5.89%/8.23%/-0.83% , 同 比 分 别
变 化
-1.60/+0.31/+2.70/-0.07pct; Q4 各项费用率分别为
35. 28%/10. 13%/12. 61%/-0. 94% , 同比分别变化
+6.09/+3.36/+5.28/+0.00 pct。Q4 各项费用率提升较多,导致Q4净
利率下滑 13.88pct 至 24.29%, 全年净利率为 36.27%(-2.30pct)。
研发项目稳步推进。金赛现有生长激素产品多个品规均有适应症
增加,特发性矮小(ISS)、用于Prader-Willi综合征(PWS)等适应
症纳入了优先审评并有望在 2022 年获批:中美双报的金妥利珠单抗注
射液获 FDA 孤儿药认定:百克生物带状疱疹减毒活疫苗完成临床研究、
鼻喷流感疫苗（液体制剂）启动临床、无细胞百白破（三组份）联合
疫苗启动临床,同时加速推进全人源抗狂犬病单克隆抗体等重点在研
项目研发进展。
维持“买入”评级。公司是国内生长激素龙头企业、疫苗业务独
具特色并独立上市,是稀缺“消费升级”白马企业。22年生长激素新
患入组预计保持稳定增长、百克鼻喷流感疫苗产销规模也将有望恢复
倍,维持“买入”评级。
的风险, 生长激素或疫苗竞争加剧的风险。
盈利预测和财务指标:
Q4 业绩略低于预期,净利率受费用影响
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提