公司点评研究报告 ● 房地产行业
2019年03月26日
万科 A (000002.SZ)
战略重归“基本盘”，洞见未来
投资要点:
1. 事件
公司发布了2018年年度报告。报告期内,公司实现营业收入2976.8
亿元, 同比增长 22.55%; 公司实现归属上市公司股东的净利润 337.7 亿
元,同比增长20.39%,扣非后归属上市公司股东的净利润为334.9亿元,
同比增长 22.77%; 公司基本每股收益为 3.06 元, 同比增长 20.39%, 符
合预期。公司 2018 年度利润分配预案为: 以 2018 年末公司总股份数
相对上证指数表现图
11.039.152.001 股计算,每10股派送人民币10.70元(含税)现金股息,
共派发现金股息人民币 118.1 亿元 (含税)。
2. 我们的分析与判断
(一) 营收和归母净利润实现双位数增长
2018年公司实现营业收入 2976.8 亿元, 同比增长 22.6%; 实现归母
利润 337.7 亿元, 同比增 22.4%。营收及归母净利润均实现两位数增长。
销售毛利率由 2017 年的 34.1%提升至 37.5%, 销售净利率由 2017 年的
15.3%提升至 16.6%, 盈利能力提升。三费率由 2017 年的 7.1%变至 8.4%。
全面摊薄的净资产收益率为 21.7%, 较 2017 年增加 0.54 个百分点。
(二) 结算收入增长, 市场份额提高
2018年公司实现销售面积4037.7万平米,销售金额6069.5亿元,分
别增长 12.3%和 14.5%。2018 年,公司在全国商品房市场的份额上升至
年,公司实现结算面积2191.4万平米,同比增长10.7%;实现结算收入
2846.2 亿元, 同比增长 22.1%; 房地产业务的结算均价为 12988 元/平米
就(2017年: 11765元/平米)。已售未结算资源规模上升、截止2018年
亿元, 较 2017 年末分别增长 25.2%和 28.1%。
(三) 开工积极稳健, 拿地趋于谨慎
2018年公司开发项目新开工面积约4994.8万平米,同比增长36.7%。
公司 2018 年拿地趋于谨慎。全年新获取项目 227 个,总规划建筑面积
4681.4 万平米,新增项目均价为 5427 元/平米。按建筑面积计算 72.1%位
于一二线城市，符合公司深耕一二线城市的战略。
公司未来项目资源能够满足持续发展的需要。2018年末,集团在建
项目总建筑面积 9012.7 万平米，权益建筑面积 5402.1 万平米，规划中项
目总建筑面积5936.2万平米。
分区域看,公司房地产业务的结算收入中,南方区域、上海区域、
北方区域和中西部区域的占比分别为 26.94%、29.33%、24.18%、19.55%。
(四)物业服务业务营收稳健增长,租赁业务继续发展
2018年,万科物业实现营业收入98亿元,同比增长33%,并深入参与国企混改项目,包
括报告期内,万科物业深入参与国企混改项目,包括:联手珠海横琴打造国内首个“物业
城市”治理模式;入股天津生态城生恒生态物业服务有限公司;携手东莞市滨海湾新区控
股有限公司组建东莞滨海湾万科物业服务有限公司。
公司继续围绕核心城市加大对租赁住宅的布局。截至目前，公司长租公寓业务覆盖
35 个主要城市，累计开业超过 6 万间，开业 6 个月以上项目的平均出租率约 92%。以青
年公寓“泊寓”为主要产品线,探索为不同阶段客户提供长期租住解决方案。
(五) 商业运营稳步推进,物流仓储国内领先
截至 2018 年底, 公司管理商业项目共计 210 余个, 总建筑面积超过 1300 万平方米。其中,
印力集团作为公司商业开发与运营平台，专注于国内商业地产的投资、开发和运营管理，运营
项目逾120个, 遍布国内50多个城市, 管理面积近1000万平米, 管理的商业项目品牌包括印
象城 MEGA、印象城、印象汇、印象里、万科广场等。期内，印力集团联合收购的凯德 20 家
购物中心完成交割。
公司旗下万纬物流专注于高标仓储投资、开发选址、招商运营、资产管理等环节，经过近
四年发展,已成为国内领先的物流服务商,服务的客户超过600家,涵盖电商类、快递快运类、
制造业类、餐饮类、零售商超类等各个领域。万纬物流持续完善全国地网布局。2018 年新获
取项目 64个,合计可租赁物业的建筑面积约为 494 万平方米。截至本报告披露日,万纬物流
进驻 42 个城市,已获取 124 个项目,可租赁物业的建筑面积约 971 万平方米,其中已运营项
目 62 个,其中稳定运营项目平均出租率为 96%。
(六)广泛拓展其他业务
城市更新与产业升级为标准办公与产业园业务带来发展机会。截至 2018 年底，公司
余个,产业园项目30余个,管理面积合计约700万平方米。
3. 投资建议
年的每股收益分别为 4.1、4.8 元。以 3 月 26 日 28.29 元的收盘价计算,对应的动态市盈率分
倍,低于均值9.2倍,具有吸引力。公司未来的策略是,发挥混合所有制企业机制优势,围
绕“城乡建设和生活服务商”战略定位，依托事业合伙人机制，“坚持以客户为中心，以现
金流为基础,合伙奋斗,持续创造更多真实价值,实现有质量发展”,稳住基本盘,成长
为具有全球竞争力的世界一流企业。继续维持“推荐”评级。
房价大幅下跌风险, 棚改不及预期风险等。