2020年8月27日
601077.SH
渝农商行
息差环比持平, 营收稳定增长
原评级: 增持
渝农商行作为国内第一大农村商业银行，零售基础夯实，负债端优势明显，
随着疫情影响的逐步减弱，零售业务将重新恢复性增长,公司资产质量总体
稳定,维持增持评级。
板块评级:强于大市
支撑评级的要点
利息收入表现优异，营收增速低位提升
本报告要点
渝农商行上半年主营业务收入保持稳健增长,营收同比增 4.97%
(vs4.55%, 2020Q1)。其中净利息收入同比增 4.62%, 同比增速较 1 季
■ 息差环比持平，营收稳定增长
度（+1.56%）有明显改善，主要源于息差环比保持稳定，同比降幅收窄。
股价表现
非息收入方面,公司净手续费收入同比增 8.77%,得益于公司夯实的个
人业务基础和净值型理财产品转型的良好表现，理财资金手续费占比最
高 (62.8%) , 且增速 (+18.4%) 最快, 是拉动手续费收入增长的最主要
因素。从公司盈利表现来看，一方面受到去年同期冲回退休人员大额医
保缴费的影响,另一方面公司2季度为应对风险变化,加大了拨备计提
力度，上半年净利润增速从拨备前的-1.6%下行至-9.89%，增速较 1 季度
(-6.90%, YoY) 进一步放缓。
息差逆势走阔、付息负债成本率改善显著
渝农商行2季度息差环比持平为2.30%。在资产端收益承压背景下、我们
预计2季度息差的稳定表现主要源于负债成本的良好表现。估计一方面
公司对存款内部结构进行了调整, 高成本存款有所压降; 另一方面, 流
动性充裕背景下,同业负债成本压力的缓释。展望下半年,引导贷款利
率的下行仍是政策方向，资产端收益率下行压力仍存，估计公司息差将
稳中有降。随着疫情影响的逐步消退,渝农商行2季度信贷实现较快的
恢复性增长,贷款环比增 5.25% (vs2.92%, 2020Q1),且快于资产端总体
增速 (3.87%, QoQ)。负债端,渝农商行存款同环比分别增 6.07%/1.55%,
在总负债中的占比提升2.2个百分点至73.8%,存款余额在重庆地区保持
第一。结构上，存款的76.5%为个人存款，零售揽储优势突出。
不良率提升，关注个贷资产质量表现
渝农商行半年末不良率为1.28%,环比1季度小幅上行1BP,同比上升3BP;
关注类贷款占比为 2.41%，环比年初上行 9BP。根据我们测算，公司 2 季
度加回核销的不良生成率为2.0%,较1季度(0.28%)有明显的上行,可
以看出受疫情影响公司资产质量有一定潜在压力,但2季度公司加大了
核销处置力度,公司账面不良总体保持稳定。截止2020年末,公司逾期
90天以上贷款/不良贷款的比例为53.4%,不良认定标准严格。公司半年
以2020年8月26日收市价为标准
末拨备覆盖率为370%,环比1季度下行12.3个百分点。总的来看,公司
的拨备水平处于行业较高水平，厚实的拨备保障了风险抵御能力。
相关研究报告
估值:
我们下调公司 2020/2021 年 EPS 至 0.78/0.82 元/股(原为 1.23/1.43 元/股),对
应净利润增速为-9.2%/4.8% (原为 16.0%/15.7%) , 目前股价对应 2020/2021 年
PE 为 6.65x/6.35x、PB 为 0.63x/0.58x。
评级面临的主要风险:
中银国际证券股份有限公司
经济下行导致资产质量恶化超预期。
具备证券投资咨询业务资格
投资摘要
(8621)20328568
联系人: 熊颖
(8621)20328596
事项:
渝农商行公布 2020 年半年报, 2020 年上半年净利润同比下降 9.85%。总资产 1.07 万亿元（+5.24%,
YoY/+2.22%,QoQ)。其中贷款+13.85%YoY/+5.25%QoQ; 存款+6.07%YoY/+1.55%QoQ。营业收入同比+4.97%,
净息差 2.30% (-5bp,YoY) , 利息净收入同比+4.62%,手续费净收入同比+8.77%。成本收入比 26.38%
(+4.66%,YoY)。不良贷款率 1.28% (1bp,QoQ)。拨备覆盖率 370.16% (-12.25pct,QoQ)、拨贷比
4.75%(-11bp,QoQ)。公司年化 ROA1.00% (-19bp, YoY) ; 年化 ROE11.49% (-430bp, YoY) , 公司核心
一级资本充足率 13.15%，资本充足率 16.52%。
营收保持稳定增长，信贷成本提升致净利润增速放缓
渝农商行上半年主营业务收入保持稳健增长,营收同比增4.97%(vs4.55%,2020Q1)。其中净利息收
入同比增 4.62%, 同比增速较 1 季度 (+1.56%) 有明显改善, 主要源于息差环比保持稳定, 同比降幅
收窄。非息收入方面,公司净手续费收入同比增8.77%,得益于公司夯实的个人业务基础和净值型理
财产品转型的良好表现,理财资金手续费占比最高(62.8%),且增速(+18.4%)最快,是拉动手续
费收入增长的最主要因素。从公司盈利表现来看，一方面受到去年同期冲回退休人员大额医保缴费
的影响,本期业务及管理费在去年低基数基础上同比波动较大,另一方面公司 2 季度为应对风险变
化,加大了拨备计提力度,2季度信用成本提升至2.19%(vs1.07%,2020Q1),使得上半年净利润增
速从拨备前的-1.6%下行至-9.89%，增速较 1 季度（-6.90%，YoY）进一步放缓。
息差环比持平, 信贷投放积极
渝农商行2季度息差环比持平为2.30%。在资产端收益承压背景下,我们预计2季度息差的稳定表现
主要源于负债成本的良好表现。估计一方面公司对存款内部结构进行了调整, 高成本存款有所压降;
另一方面,流动性充裕背景下,同业负债成本压力的缓释。展望下半年,引导贷款利率的下行仍是
政策方向、资产端收益率下行压力仍存、估计公司息差将稳中有降。随着疫情影响的逐步消退、渝
农商行2季度信贷实现较快的恢复性增长,贷款环比增5.25% (vs2.92%, 2020Q1),且快于资产端总
体增速 (3.87%, QoQ) 。负债端,渝农商行存款同环比分别增 6.07%/1.55%,在总负债中的占比提升
2.2个百分点至73.8%，存款余额在重庆地区保持第一。结构上，存款的76.5%为个人存款，零售揽储
优势突出。
账面不良总体稳定, 拨备水平较为夯实
渝农商行半年末不良率为 1.28%, 环比 1 季度小幅上行 1BP, 同比上升 3BP; 关注类贷款占比为 2.41%,
环比年初上行 9BP。具体来看,不良率的上行主要是由于对公贷款不良率上升 10BP 至 1.79%,而零
售贷款不良率则较年初保持不变。根据我们测算,公司2季度加回核销的不良生成率为2.0%,较1
季度(0.28%)有明显的上行,可以看出受疫情影响公司资产质量有一定潜在压力,但2季度公司加
大了核销处置力度,公司账面不良总体保持稳定。截止2020年末,公司逾期90天以上贷款/不良贷
款的比例为53.4%,较年初进一步下降(55.9%),不良认定标准严格。公司半年末拨备覆盖率为370%,
环比1季度下行12.3个百分点;拨贷比为4.75%,环比1季度下行行11BP。总的来看,公司的拨备水
平处于行业较高水平、厚实的拨备保障了风险抵御能力。
投资建议:
上半年重庆农商行营收总体保持稳定增长,信贷的快速投放带动规模增长,息差 2 季度环比持平。
但在拨备计提力度加大背景下,上半年利润增速较 1 季度有明显放缓。公司账面不良总体稳定,拨
年 EPS 至 0.78/0.82 元/股(原为 1.23/1.43 元/股),对应净利润增速为-9.2%/4.8%(原为 16.0%/15.7%),
目前股价对应 2020/2021 年 PE 为 6.65x/6.35x、PB 为 0.63x/0.58x。考虑到渝农商行作为国内第一大农村
商业银行、零售基础夯实、负债端优势明显、随着疫情影响的逐步减弱、零售业务将重新恢复性增
长,公司资产质量总体稳定,维持增持评级。
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利 状况，从而影响银行业的资产质量表现。如果经济超预期
下行、银行的资产质量存在恶化风险、从而影响银行的盈利能力。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)