2025年03月30日
公司点评
增持/首次
宁沪高速(600377)
昨收盘:14.88
宁沪高速24年报点评,财费下降&投资收益增长,导致利润大增
走势比较
近日,宁沪高速披露 2024 年报。本报告期内,实现营业总收入
231.98 亿, 同比增+52.7%; 归母净利 49.47 亿, 同比增+12.09%; 扣
非归母净利 48.8 亿, 同比增+16.9%; 基本每股收益 0.98 元, 加权 ROE
为 13.63%. 经营活动产生的现金流量净额为 63.16 亿元。
分红政策,公司拟派发现金股息 24.68 亿人民币, 每股 0.49 元
(含税),约占本年度归母净利比例的49.9%,全年仅1次分红。若以
年报披露日 A 股的股价计算, 股息率约为 3.4%。
公司于 1997 年和 2001 年,分别在港交所和上交所先后上市。截
止报告期末, 总股本 50.38 亿, 其中 A 股 30.02 亿, 港股 12.22 亿。
股票数据
第一大股东江苏交通控股有限公司，持股比例为 54. 44%。
公司主营业务、为江苏省境内收费路桥的投资、建设、经营及管
总股本/流通(亿股)
50.38/38.02
理,并开发高速公路沿线的服务区配套经营业务。公司是江苏省唯一
总市值/流通(亿元)
的上市路桥企业，专注于持续完善和整合苏南路网内优质路桥项目。
12 个月内最高/最低价
15.64/11
除沪宁高速江苏段外，还拥有宁常高速、镇溧高速、广靖高速、锡澄
(元)
高速、锡宜高速、镇丹高速、常宜高速、宜长高速、五峰山大桥、宁
相关研究报告
扬长江大桥以及沿江高速、江阴大桥、苏嘉杭高速、常嘉高速等位于
江苏省内的收费路桥全部或部分权益。
>>路桥主业,业务量方面,公司控股路网加权平均流量,24年为
7.1万辆/日,23年为6.8万辆/日;24年相比23年,流量增速+4.24%。
>>路桥主业:营收金额方面,实现通行费收入约95.28亿,同比
增+0.17%, 占总营收的 41.07%; 实现毛利润金额 56.08 亿, 同比增
+8.13%, 占总毛利的 91.97%。
>>新能源发电业务:公司第二利润行业。24年受风资源因素影响,
上网电量有所增长,带来电力销售实现营收 7.2 亿元,同比增长约
12.08%, 占总营收的 3.1%; 毛利润金额 3.65 亿, 同比增+21.32%, 约
占总毛利的 5.98%。此板块围绕着发电上网模式展开,包含交能融合开
发的新路径新场景, 推进全路域清洁能源产业布局等战略方面。
以上两项主业的毛利润贡献占比,已达到97.95%,为公司核心利
益、金融资产分红收益等。其中投资收益 17.8 亿, 同比增 21.5%。
投资评级
近年来,公司积极探索并发展交通+新能源业务,以进一步拓展盈
利空间。截至本报告期末,直接参与经营或投资的路桥项目达到19个,
控制或参股的路桥里程约1,000公里。总资产约人民币898.86亿元,
归属于上市公司股东净资产约人民币 385.97 亿元。集团直接控制及
直接参股的子公司,展示如下图:
公路主业, 持续扩张。依据年报披露口径“控制或参股的已开通
路桥里程”, 19年840公里, 23年910公里, 24年1000公里, 可见
公司路产逐年增加, 利好利润增速。
产能扩张必伴随着投资新建与改扩建项目,年报披露 22-24 年投
资支出分别是76亿、27亿、112亿,预计25年投资计划94亿。此举
带来负债端的持续压力。我们测算 22-24 连续三年带息负债金额均超
300 亿, 预计 25 年仍维持高位。
综述,公司基于独特的长三角区位优势,依靠科技手段,用于扩
容、收费、巡查、疏堵、交能融合等运营管理,大幅提升效率,确保
业绩与分红的可持续性。我们首次覆盖,给予“增持”评级。
行业政策风险;竞争格局变化风险;项目投资风险;
盈利预测和财务指标
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告,视为同意以上声明。