格力电器(000651.SZ)
2023 年报&2024 年一季报点评:
核心观点
公司研究・财报点评
家用电器・白色家电
亿/+7.8%, 归母净利润 290.2亿/+18.4%, 扣非归母净利润 275.7亿/+14.9%。
其中 Q4 收入 492. 1 亿/+17. 7%, 归母净利润 89. 3 亿/+43. 9%, 扣非归母净利
润 83. 5 亿/+54. 1%。202401 实现营收 366 亿/+2. 5%，归母净利润 46. 8 亿
S0980520110004
S0980520120004
联系人: 李晶
元, 现金分红率为 45.3%, 对应 4月 29日收盘价股息率为 5.9%。
S0980523020001
年我国空调销量同比增长 11.2%。其中内销量增长 13.8%。外销增长 7.8%；
基础数据
202401 空调销量同比增长 20.3%, 内外销量分别+18.8%/+21.8%, 空调保持
投资评级
买入(维持)
合理估值
较高景气度。格力2023年空调业务收入同比增长12.1%至1512亿,其中H1/H2
收盘价
总市值/流通市值
228128/226173 百万元
分别+1.8%/+22.8%。分内外销看,公司2023年内销收入增长15.2%,外销收
52 周最高价/最低价
41.25/30.78 元
入增长 7.0%, 预计格力空调内销表现相对较好。
近3个月日均成交额
1608.60 百万元
市场走势
新兴业务实现较高增长。公司 2023 年工业制品收入增长 31.6%至 100 亿,绿
色能源收入增长 51. 2%至 71 亿,生活电器收入下滑 12. 4%至 40 亿,智能装
备收入增长55.0%至7亿,公司工业制造及绿色能源业务实现较高增长。
毛利率持续提升, 盈利延续向好趋势。公司 2023 年毛利率+4. 5pct 至 30. 6%,
其中空调业务毛利率+4.6pct 至 37.0%, 2024Q1 毛利率+2.0pct 至 29.5%, 预
计主要系原材料成本改善及渠道结构优化。公司销售费用投入力度有所加
大, 2023 年销售/管理/研发/财务费用率同比分别+2. 4/+0. 4/持平/-0. 6pct
至 8.4%/3.2%/3.3%/-1.7%, 2024Q1 同比分别为持平/+0.7/-0.2/-1.0pct。
2023 年公司归母净利率+1. 3pct 至 14. 2%, Q1 归母净利率+1. 3pct 至 12. 8%。
合同负债保持高位,投入30亿启动以旧换新。公司2024Q1合同负债规模达
到 205 亿,环比增长 51%,在历年一季度的合同负债规模中仅次于 2023 年,
相关研究报告
预计终端渠道备货积极性依然较高。4月公司宣布将投入30亿元,启动家电
《格力电器(000651.SZ)-2023年业绩预告点评:四季度经营质
产品的以旧换新活动,对挂机及柜机给予220-1000元不等的补贴,有望充
《格力电器（000651. SZ）-2023 年中报点评：空调毛利率大幅提
分激发消费者换新的需求，公司后续增长动力依然充足。
《格力电器(000651.SZ)-2022 年报&2023 年一季报点评: 经营
稳健盈利提升，一季度合同负债创新高彰显行业景气》
《格力电器(000651.SZ)-2022 年三季报点评: 三季度经营回暖,
投资建议：调整盈利预测，维持“买入”评级。
《格力电器（000651. SZ）-2022 年中报点评：内外销稳健增长，
公司空调主业领先优势稳固，考虑到目前各地积极推动家电以旧换新、公司
率先响应, 空调更新需求带来的弹性值得期待。调整盈利预测, 预计
2024-2026 年归母净利润为 323/347/368 亿(前值为 300/320/-亿),同比
增长 11%/7%/6%,对应 PE=7/7/6x,维持“买入”评级。
图1: 公司营业收入及增速
图2: 公司单季营业收入及增速
图3: 公司归母净利润及增速
图4: 公司单季归母净利润及增速
图5: 公司毛利率及净利率
图6: 公司单季度毛利率及净利率
图7: 公司研发费用情况
图8: 公司期间费用情况
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告