五粮液 Wuliangye Yibin (000858 CH)
行业调整期不改核心资产本色
Industry adjustment period does not change the nature of the core assets
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
中国股市升势不减,高股息核心资产受追捧。今年以来上证/恒生
指数在全球主要市场中名列前茅。主要受益于: 1) 政策支持及经
济韧性: 政府近期再次推出一揽子金融宽松政策举措提振市场信
心, 25Q1GDP 同比+5.4%。2) 外资流入: 美元走弱促使资金从美
国流向中国, 沪深港通北向资金 2025 年 4 月净流入超 450 亿元,
重点加仓消费、金融等低估值蓝筹股。3)低估值修复: A 股当前
市盈率12.4倍、市净率1.3倍,处于历史低位,叠加股息率3.3%,
吸引长期资金配置。
白酒行业分化加剧、公司夯实改革三重抓手。当下白酒行业仍处
于缩量竞争阶段,产量与需求双降,消费场景收缩,结构分化加
剧，头部效应强化。25Q1，除茅五汾外，多数酒企表现承压。25
年, 五粮液将“营销执行提升年”作为核心战略, 贯彻落实“控量保
价、品牌升维、渠道重构”三大改革抓手。预计公司龙头地位稳
固,在本轮行业调整后市占率将进一步提升。
连续五年收入双位数增长, 25Q1 略超预期。2019-2024 年, 公司
总营收/归母净利润 CAGR 分别为 12.2%/12.9%, 彰显出稳健增长的
业绩确定性,利润规模位居行业前列,其中五粮液/系列酒产品过
去五年 CAGR 分别为 11.9%/14.9%。主品牌持续发力的同时,系列
酒第二增长曲线已见规模。25Q1公司实现营收/归母净利润分别为
369.4/148.6 亿元, 分别同比+6.1%/+5.8%, 略超预期。
连续六年毛利率提升, 25Q1 现金流表现良好。公司毛利率连续六
年稳步提升, 五粮液/系列酒产品毛利率分别达到 87.0%/60.8%,
产品结构持续优化。24 年归母净利率下滑主因市场费用投放加
大。2020-2023 年经营性现金流净额持续增长, 2024 年同比
-37.2%, 主因经销商预付款减少与票据结算比例变化。25Q1 经营
性现金流 158.5 亿元,同比+2970.3%,主要系季度内货款中现金收
取比例较高及上年同期基数低影响所致。
盈利预测与投资建议：公司分红率由 23 年的 60%提升至 24 年的
70%,显著高于 A 股平均水平,持续提振市场信心。鉴于公司收入
增速指引从过去几年的双位数下调至中个位数, 我们预计 2025-
2027 年公司收入为 938/989/1032 亿元, 归母净利润分别为
335/348/360 亿元,对应 EPS 分别为 8.6/9.0/9.3 元(原 2025 预测
为 10.3 元)。参考可比公司估值水平, 我们给予公司 20x 2025e PE
大市"评级。
闻宏伟 Hongwei Wen
吴岱禹 Jasmine Wu