成长韧性十足，发布金融大模型拥抱 AI 浪潮
2023年10月27日
事件: 恒生电子于 10 月 26 日晚发布三季报, 公司 2023 年前三季度实现
\triangleright
收入 43.68 亿元, 同比增长 17%; 实现归母净利润 6.07 亿元, 同比增长 5179%;
实现扣非净利润 5.38 亿元, 同比增长 63%。
高基数下,三季度业绩成长韧性十足。从三季度情况看,公司单季度实现收
\triangleright
入 15.41 亿元, 同比增长 14%; 实现归母净利润 1.60 亿元, 同比增长 49%; 实
现扣非净利润 2.73 亿元，同比增长 23%。考虑到恒生 2022 年三季度营收同比
增速为 26.45%, 公司在当前相对复杂的宏观背景下展现出较强的成长韧性。
持续做好费用控制,利润端快速增长。前三季度公司的销售/管理/研发费用
\triangleright
分别为 5.3/6.0/17.8 亿元,同比增速分别为 15%/12%/14%,公司继续保持良
好的费用控制能力，公司的扣非净利润因而快速增长。另一方面得益于今年以来
公司公允价值变动相较于 2022 年表现稳健,公司整体归母净利润大幅回暖。
S0100521110003
日, 2023 恒生金融技术大上, 恒生发布了金融大模型 LightGPT 最新的能力升
级成果,以及基于 LightGPT 打造的多款光子系列大模型应用产品,并宣布正式
丁辰晖
开放产品公测。1)针对生成内容的可控问题,LightGPT构建了包括语料安全、
S0100522090006
模型安全、模型评估等在内完善的安全机制，从八大评价维度确保大模型生成内
容的安全合规; 2) 在投顾场景中, LightGPT 通过增加 1200 多万 tokens 专业
投顾语料,减少日常语料占比以及12类任务指令微调,应对金融术语口语众多、
知识幻觉、监管严格等挑战; 3) 在投研场景中, LightGPT 通过使用基于位置编
相关研究
码改进的 transformer 模型, 超 200 亿 tokens 的金融信息语料和 8 类任务指令
1.恒生电子 (600570.SH) 2023 年半年报点
评: 业绩大幅增长, 发布溢价期权激励彰显信
微调,解决超长文本处理、图表文字混合排布、投研术语众多等问题;4)基于金
心-2023/08/27
融智能助手光子，公司发布四款大模型应用，分别为光子·文曲、光子·方圆、光
2.恒生电子 (600570.SH) 2023 年一季报点
子·善策和光子·慧营,分别针对投顾内容创作、合规、投顾咨询、资管运营四大方
评:一季度利润大幅增长,提质增效逻辑持续
兑现-2023/05/05
3.恒生电子 (600570.SH) 2022 年年报点评:
投资建议: 预计公司 23-25 年归母净利润分别为 18.60、23.04、28.25 亿
\triangleright
经营质量显著提升,迎接技术革新周期的起点
元, 同比增速分别为 71%/24%/23%, 当前市值对应 23-25 年 PE 分别为
-2023/04/02
31/25/21 倍。考虑到当前时点资本市场改革与金融机构数字化投入加速，因此
4.恒生电子 (600570.SH) 2022 年三季报点
公司具备估值修复的空间,维持“推荐”评级。
022/11/07
5.恒生电子 (600570.SH) 2022 中报点评:
方自研力度加大。
发布新一轮股权激励,迎资本市场改革新起点
-2022/08/29
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。