增持(维持)
降本增效持续，业绩稳健增长
恒生电子(600570)点评报告
2023年10月31日
报告关键要素:
基础数据
公司发布 2023 年三季报,前三季度共实现营业收入 43.68 亿元,同比
总股本(百万股)
1,900.01
增长 16.87%; 实现归属于上市公司股东的净利润 6.07 亿元, 同比增长
流通A股(百万股)
1,900.01
5179.03%; 实现扣非归母净利润 5.38 亿元,同比增长 62.75%。Q3 单季
收盘价(元)
度公司实现营业收入 15.41 亿元, 同比增长 14.02%; 实现归属于上市
总市值(亿元)
公司股东的净利润 1.60 亿元,同比增长 49.47%;实现扣非归母净利润
流通A股市值(亿元)
2.73 亿元, 同比增长 23.35%。
个股相对沪深 300 指数表现
投资要点:
持续降本增效,各业务板块稳健增长。公司 2023 前三季度销售/管理/
研发费用率分别为 12.20%/13.76%/40.84%, 同比分别减少
0.22/0.60/1.15pct; 较 2023H1 分别减少 2.49/0.40/0.58pct, 体现出
公司持续精细化管理费用,降本增效成果进一步体现,保障公司整体业
绩快速增长。分业务看,公司七大业务线2023前三季度整体表现稳健,
其中,核心业务财富科技服务/资管科技服务/运营与机构科技服务
2023Q1-Q3 分别实现营业收入 10.08/10.46/8.41 亿元, 同比分别增长
11.92%/8.50%/27.67%, 增速较 2023 上半年略有提升, 分别提高
相关研究
0.82/0.90/0.19pct; 风险与平台科技服务/数据服务业务/创新业务/企
精细化管理实现降本增效, 溢价发行股权激
金、保险核心与金融基础设施科技服务 2023Q1-Q3 分别实现营业收入
励彰显公司信心
3. 18/2. 49/3. 74/4. 02 亿元, 增速较 2023H1 有所放缓, 同比分别增长
业绩稳健增长, 大模型有望带来新机遇
23.97%/17.81%/17.70%/34.19%, 较 2023H1 分别变化-4.10/-9.99/-
费用控制成效显著,新产品推广进展顺利
4. 79/-19. 03pct.
金融大模型性能再升级,光子系列大模型产品加速落地。根据10月19
日 2023 恒生金融技术大会上恒生电子首席科学家、大模型产品总监白
硕的介绍,金融大模型 LightGPT 自 6 月底发布以来在整体模型效果上
提升 15%, 安全合规性上提升 13%, 推理速度上提升 50%, 并面向金融
机构实现 Light GPT-7B 的开源, 推理和训练全面适配华为昇腾系列。此
外，会上还发布了基于光子打造的多款大模型应用产品，主要包括光
子·文曲、光子·方圆、光子·善策和光子·慧营四款重塑模式的大模
型应用产品。恒生金融大模型的升级及产品应用落地，将有助于金融行
夏清莹
业的数智化转型，也为公司业务拓展带来新机遇。
S0270520050001
自主研发 UF3.0 内存交易产品,信创业务再填新成员。在 10 月 19 日
的 2023 恒生金融技术大会上,公司发布了自主研发的 UF3.0 内存交易
产品。技术创新上,该产品实现了全栈自主创新,聚合生态厂商,构建
从芯片、服务器、网卡、操作系统、数据库等基础软硬件到上层应用的
自主创新体系;数据库选型上,该产品采用恒生自研的内存数据库。此
外,该产品“一云多芯”的设计可极大满足混合部署需求,通过平台层
统一屏蔽硬件和系统差异,减少上层应用的适配难度,支持跨平台通讯
和信息交互,消除金融机构自主创新适配过程中的各种问题,有助于公
司信创生态的建设，是信创业务领域又一重要的新成员。
盈利预测与投资建议: 我们维持对公司的盈利预测,预计公司 2023-
2025年营业收入分别为 79. 32/94. 94/112. 94 亿元, 归母净利润分别为
18. 18/22. 30/27. 65 亿元, 对应 2023 年 10 月 30 日的收盘价 PE 分别为
33.11/26.99/21.77X,维持“增持”评级。
风险因素:产品交付上线不及预期;数智产品落地不及预期;资本市场
景气度不及预期;技术研发不及预期。
利润表 (百万元)
资产负债表（百万元）