603799.SH
华友钴业
原材料波动影响业绩释放，出货量显著增长
原评级: 增持
公司发布 2022 年三季报,前三季度盈利 30.08 亿元,同增 26.98%;公司镍产
品快速放量, 钴铜业务稳健发展, 正极材料业务稳步增长; 维持增持评级。
板块评级:强于大市
支撑评级的要点
公司 2022 前三季度盈利同比增长 26.98%: 公司发布 2022 年三季报,前
股价表现
三季度实现盈利 30.08 亿元, 同比增长 26.98%; 实现扣非盈利 29.19 亿元,
同比增长 25.91%。根据计算,公司 2022 年第三季度实现盈利 7.52 亿元,
同/环比分别下降 16.44%/28.30%; 实现扣非盈利 7.27 亿元, 同/环比分别
下降 19.41%/27.50%。
正极材料业务快速放量、钴铜价格波动影响业绩: 受益于新能源汽车行
业快速发展、公司前三季度正极材料和前驱体出货量稳步增长。根据我
们测算,前三季度,公司正极材料出货量约6.3万吨,其中第三季度出
货量约2.5万吨,环比增长约30%;三元前驱体出货量约6.5万吨,第三
季度出货量2.8万吨、环比增长约30%。公司钴铜业务稳健发展、出货量
方面、前三季度钴产品出货量达到3万吨以上、铜产品出货量达到7万
吨以上;价格方面,钴和铜价格在第三季度出现较大波动,影响公司业
绩释放,存货减值计提约 3.3 亿元。随着四季度新增产能落地以及行业
需求增长,公司出货量有望进一步提升。
新增产能逐步释放,持续布局新增产能:公司新增产能逐步释放,镍资
源方面,华越湿法项目于上半年实现达产;华科火法项目于预计年底逐
步投放;华飞湿法项目按计划顺利推进,目标2023年上半年具备投料条
主要股东(%)
件。锂资源方面,津巴布韦 Arcadia 锂矿项目顺利开工建设。公司与淡水
浙江华友控股集团有限公司
河谷印尼签署合作框架协议,合作开展年产能为60,000吨镍金属量的氢
氧化镍钴产品项目,有利于进一步强化公司印尼镍资源开发布局。
相关研究报告
结合公司 2022 年三季报与行业变化、我们将公司 2022-2024 年的预测每
《华友钴业:减值影响业绩释放,新增产能稳
股 盈利 调整至 2.78/4.97/6.34 元(原预测摊薄每股收益为 3.38/5.25/6.82 元)、
步推进》20220825
对应市盈率 19.6/11.0/8.6 倍;维持增持评级。
评级面临的主要风险
新能源汽车与 3C 电池需求不达预期;全球钴矿与镍矿开采、投放进度
中银国际证券股份有限公司
超预期;价格竞争超预期;海外经营与汇率风险;新冠疫情影响超预期。
具备证券投资咨询业务资格
投资摘要
有色金属:能源金属
(8621)20328524
联系人: 武佳雄
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)