领益智造(002600)
公司研究/点评报告
业绩符合预期,未来三年高增长来临
点评报告/电子
2021年01月29日
一、事件概述
2021年1月28日公司预告, 20年实现归母净利润22.5-23亿元, 同比增长19%-21%,
扣非归母净利润 21-21.5 亿元, 同比增长 132%-137%。
二、分析与判断
剔除汇兑业绩持续高增长, 子公司经营全面向好
虽面临疫情带来的市场挑战及防疫费用增长,公司仍取得良好经营业绩,毛利率及净利
率与上年同期相比均有所上升。全年预计产生汇兑损失 2.5 亿元, 如果不考虑汇兑影响,
归母净利润预计中值为 25.3 亿元, 同比增长 33%, Q4 单季度 10.9 亿元, 环比增长 34%。
分版块看:1)领益科技:业务稳步增长,实现营业收入 190-200 亿元, 较上年同期增
年的亏损 1.9 亿元, 20 年盈利 1.2-1.3 亿元, 20H1 盈利 0.32 亿, 20H2 环比大幅增长 190%。
该股与沪深 300 走势比较
主要得力于除原有手机结构件业务稳定增长外，公司在耳机产品线、平板电脑、笔记本
等产品线进行大力发展。3) 赛尔康:由于印度疫情影响,20H1 预计亏损1.2 亿左右,
目前经营逐步向好,已在 Q4 实现盈利,大客户项目下半年逐步进入量产期,在销售额
增长的基础上各产品线良率及效率 稳定提升;国内客户第四季度量产氮化镓充电器,
并成功导入 TV 适配器等项目。4) 江粉磁材: 经营逐步向好, 已在 20Q4 实现盈利,
主要得益于软磁业务通过自动化实现一线流布局,削减过程周转,提高人员效率,实现
了在 第四季度产量同比第三季度大幅提升。
股权激励目标激进, 未来三年高增长确定
公司此前发布股权激励,解锁目标要求满足两个条件之一:(1)以 2020 年营业收入为
基数, 2021年、2022年、2023年营业收入增长率分别不低于40%、70%、100%;(2)
以 2020 年净利润为基数, 2021 年、2022 年、2023 年净利润增长率分别不低于 40%、
执业证号:
S0100519090004
70%、100%, 按照 2020 年归母净利润中值 22.8 亿计算, 未来三年归母净利润分别为 32、
39、46 亿元。
股权激励目标激进,未来三年高增长确定
相关研究
公司此前收购珠海伟创力工厂,以及与光弘合资建厂。公司目前布局无线充电+散热+
1.【民生电子】领益智造(002600): 收
马达三大模组，市场空间接近 5000 亿，后续从小件到材料到模组以及组装延伸，市场
空间进一步打开，长期成长空间广阔。
购珠海伟创力,整机组装蓄势待发
2. 【民生电子】领益智造(002600): 股
三、投资建议
权激励超预期, 彰显高成长信心
预计公司 20-22 年营业收入 270/380/460 亿元，预计归母净利润 23/32/40 亿元，对应估
值 31/23/18 倍,参考 SW 电子 2021/1/28 最新 TTM 估值 53 倍,我们认为公司低估,维
持“推荐”评级。
疫情控制不达预期、中美贸易摩擦升级、下游客户出货量不及预期。
公司财务报表数据预测汇总
王芳, 电子行业首席, 曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司, 获得中国科学技术大学理
学学士, 上海交通大学上海高级金融学院硕士。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,