2020年2月25日
601318.SH
中国平安
“1+N”模式展现综
2020 年新型寿险模式改革,
原评级: 买入
合金融实力
板块评级: 强于大市
中国平安公告 2019 年年报,集团实现归母净利润 1,494.1 亿元,同比
+39.1%; 2020 年新型寿险模式改革,渠道及产品是焦点。
股价表现
新型寿险模式改革,渠道及产品是焦点:1)首年保费负增长,同比-3%,
19年实现 1,604.8 亿元; 19年新业务价值实现 754.8 亿元, 同比+5.1%, NBV
Margin +3.6pct 至 47.3%, 但环比 19 年前三季度-0.8pct; 2) 2019 年代理人
为 116.7 万人, 同比-17.7%; 月均人力 120 万, 同比-9.1%; 2019 年代理人
单季减少 10.5/2.5/4.1/7.8 万人; 3) 代理人渠道新业务价值率同比+7.8pct
至 64.9%, 其中长期保障型同比+10.2pct 至 104.9%; 人均 NBV 同比+16.4%,
实现 567.9 亿元。预计 2020 年渠道转型仍是公司改革焦点，包括代理人
渠道提质、银保渠道坚持价值导向、线上渠道综合发展等。
平安财险营运利润同比上升。平安财险 19 年综合成本率同比+0.4pct 至
96.4%, 拖累承保利润同比-0.9%至84亿元, 但整体综合成本率仍优于同
业;平安财险营运利润同比+70.7%,为集团归母营运利润贡献增加。
年总/净投资收益率为 6.9%/5.2%, 同比+3.2/0pct。资产配置中固定资产投
资占比 70.1%, 加大永续债及优先股等收益率较高的固定资产配置, 有
效对冲利率下行风险; 2) 团体金融业务增速亮眼, “1+4”模式展线综合金
融实力。团体金融保费规模同比+23.5%,综合金融融资规模同比+142.1%;
3)科技业务19年实现归母营运利润34.9亿元,同比-48.5%。中长期包括
在线教育、在线医疗、线上流程管理等业务对公司总体业务有刺激作用。
以2020年2月20日收市价为标准
投资建议
相关研究报告
2020 年公司专注于寿险渠道改革,通过优化业务结构及产品改革,多元
平台提供客户资源。NBV 表现有望改善。我们调整公司盈利预测，预计
20/21/22 年 NBV 增速 3.4%/10.8%/12.8%、EV 增速分别为 20.2%/20.5%/19.4%。
保障型保险产品保费增速不及预期；市场波动对行业业绩、估值的双重
中银国际证券股份有限公司
影响;利率下行带来的险企投资不确定性;疫情持续的不确定性。
具备证券投资咨询业务资格
投资摘要
非银金融:保险
兰晓飞
(8610)6622-9085
图表 2.2019 年集团营运利润构成
图表 3.2015-2019 归母净利润及同比增速
图表 4.2015-2019 寿险首年保费/新业务价值
图表 5. 2015-2019 寿险新业务价值率
(亿元)
首年保费增速为-3.0%
新业务价值同比+5.1%
2,000
1,800
1,600
1,400
1,200
1,000
■首年保费
■新业务价值
图表 6. 2015-2019 集团内含价值及同比增速
图表 7. 2015-2019 财险综合成本率
图表 8. 2015-2019 代理人数量及同比增速
图表 9.2015-2019 年公司总/净投资收益率
损益表(人民币百万)
资产负债表(人民币百万)