万科 A (000002.SZ)
2024年03月31日
-公司信息更新报告
投资评级: 买入（维持）
胡耀文 (联系人)
● 结算毛利水平下行，努力渡过模式转型，维持“买入”评级
万科发布 2023 年年报,公司收入下滑业绩承压,在年报中提出 2024 发展展望:
(1) 确保安全底线: 经营层面现金流为正, 加强大宗交易和股权交易工作, 回
款 300 亿元以上;（2）坚定降杠杆，未来两年削减付息债务 1000 亿元;（3）做
好产品、好服务; (4) 精简高效、节衣缩食。受行业销售低迷、公司销售规模下
降影响, 我们下调 2024-2025 年并新增 2026 年盈利预测, 预计 2024-2026 年公
亿元), EPS 分别为 0.86、0.97、1.02 元, 当前股价对应 PE 估值分别为 10.5、9.3、
8.8 倍。我们看好公司高价地结转后盈利水平持续修复,维持“买入”评级。
股价走势图
● 开发业务毛利下行，计提减值侵蚀利润水平
公司 2023 年实现营业收入 4657.39 亿元, 同比-7.6%; 实现归母净利润 121.63 亿
元,同比-46.4%;经营性现金净流入39.1亿元,基本每股收益1.03元;结算毛
利率 15.4%, 同比-4.4pct, 其中开发业务结算毛利率 15.7%, 同比-4.7pct。截至
2023 年末, 公司已售未结资源 2338.6 万方, 同比-30.4%, 合同金额 3604.4 亿元,
同比-32.0%;公司净负债率为 54.7%,同比+11.0pct;有息负债 3200.5 亿元,其
中一年内到期占比19.5%;年内境内新获融资的综合成本为3.61%。2023年计提
存货跌价准备 34.9 亿元（2022 年 4.5 亿元），影响归母净利润 29.5 亿元。
● 销售小幅下降，拿地均价提升
2023 年公司实现销售面积和金额 2466.0 万方、3761.2 亿元, 同比分别-6.2%、
相关研究报告
个,总计容建筑面积 596.0 万方,同比下降 13.6%;权益地价总额约 463.2 亿元,
同比下降 6.7%;新增项目平均地价为 13899 元/平米,同比提升 1602 元/平米。
《全年销售规模同比下滑, 投资强度
● 多元业务发展保持稳健
有所提升—公司信息更新报告》
(1) 万物云: 2023 年实现营业收入 334.2 亿元, 同比+10.2%; (2) 物流业务:
实现经营收入 41.8 亿元，同比+17.2%;（3）长租公寓“泊寓”: 实现营业收入
《单月销售金额增速转正，消费基础
34.6 亿元，同比+6.8%。(4) 商业业务:实现营业收入 91.1 亿元，同比+4.6%。
设施 REIT 获批—公司信息更新报告》
截至 2023 年末，公司合计开业 203 个商业项目，建筑面积 1158 万方。
《销售金额降幅收窄，获大股东深铁
财务摘要和估值指标
集团坚定支持-公司信息更新报告》
附:财务预测摘要