中国核电（601985. SH）
新能源业务带动业绩增长，控股股东增持彰显发展信心
核心观点
公司研究・财报点评
公用事业・电力
新能源业务推动三季度业绩创历史新高。2023年第三季度公司实现营业收
入 197. 91 亿元(+9. 16%); 实现归母净利润 32. 85 亿元(+26. 62%);
实现扣非归母净利润 32.54 亿元(+25.05%)。公司第三季度营业收入、
归母净利润、扣非归母净利润均创上市以来单季度业绩历史新高。前三
S0980521060002
S0980522090003
联系人: 崔佳诚
亿元(+16.10%);实现扣非归母净利润91.42亿元(+13.94%)。公司
业绩增长主要系新能源装机规模提高及发电量大幅增长所致。
S0980521070002
基础数据
风光装机快速增长，频繁资本运作加快新能源布局。截至三季度，公司新
投资评级
买入(维持)
能源控股在运装机容量 1556. 28 万千瓦, 其中风电 512. 19 万千瓦、光
合理估值
8.96 - 9.52 元
收盘价
伏 1044. 09 万千瓦, 另控股独立储能电站 45. 10 万千瓦; 控股在建装机
总市值/流通市值
137659/137659 百万元
52 周最高价/最低价
7.58/5.87元
近3个月日均成交额
386.85 百万元
月以来，公司先后与易事特、正信光电签订股权转让协议，合计获取
市场走势
130MW 光伏项目。
推进集约化改革,设立中核运维公司。2023年8月30日,公司与控股股
亿元,占中核运维注册资本的51%。中核运维成立后,将作为公司为集
约化改革所设立的采购中心、大修中心、技术支持中心和设备管理中心
依托单位。
控股股东增持, 彰显未来发展信心。2023年10月20日, 公司控股股东中
核集团及其一致行动人计划在未来 12 个月内增持公司股份,增持金额
不超过 5 亿元。增持计划实施前,中核集团直接持有公司 59. 27%股份并
通过中核产业基金持有公司 0.40%股份。以公司当前股价(7.29 元/股)
相关研究报告
计算,此次增持将增加中核集团不超过 0.36%的持股比例。
《中国核电(601985.SH)-核电机组核准加速,风光装机规模持
《中国核电(601985.SH)-经营业绩稳健,新能源持续快速增长》
《中国核电（601985. SH）-量价齐升带动业绩改善,新能源保持
投资建议: 维持盈利预测, 维持 “买入”评级。
《中国核电(601985.SH)-量价齐升驱动业绩增长,净利率提升
预计公司 2023-2025 年归母净利润分别为 105. 6/115. 2/132. 3 亿元,同比增
《中国核电（601985. SH）-三要素提升促业绩大增，核电审批进
速 17. 2/9. 1/14. 9%; 每股收益 0. 56/0. 61/0. 70 元, 对应当前 PE 分别为
13/12/10x。给予 2023 年 16-17 倍 PE,对应合理价值为 8.96-9.52 元,较目
前股价有 23%-31%的溢价空间,维持“买入”评级。
新能源业务推动三季度业绩创历史新高。2023年第三季度公司实现营业收入
197.91 亿元, 同比提高 9.16%; 实现归母净利润 32.85 亿元, 同比提高 26.62%;
实现扣非归母净利润 32.54 亿元,同比提高 25.05%。公司第三季度营业收入、归
母净利润、扣非归母净利润均创上市以来单季度业绩历史新高。前三季度、公司
实现营业收入 560.89 亿元, 同比提高 6.43%; 实现归母净利润 93.27 亿元, 同比
提高 16. 10%; 实现扣非归母净利润 91. 42 亿元, 同比提高 13. 94%。公司营业收入
及归母净利润增长主要系新能源装机规模提高及发电量大幅增长所致。
核电稳健运行,新能源装机及发电量快速增长。截至 2023 年 9 月 30 日,公司核
电控股在运机组 25 台, 装机容量 2375 万千瓦; 控股在建及核准待建机组 13 台,
装机容量 1513. 5 万千瓦; 前三季度核电机组累计发电量 1394. 63 亿千瓦时, 同比
增长 2.57%; 累计上网电量 1304.19 亿千瓦时, 同比增长 2.68%。在核电暂无新增
装机的情况下，公司大力发展新能源发电，开辟第二增长极。公司新能源控股在
运装机容量 1556. 28 万千瓦, 控股独立储能 45. 10 万千瓦; 控股在建装机容量
955.08万千瓦; 前三季度新能源累计发电量 167.01 亿千瓦时, 同比增长 64.80%;
累计上网电量 164.21 亿千瓦时,同比增长 65.67%。
集约化改革推动费用率降低,净利率有所提高。2023 前三季度,公司毛利率为
48.23%, 同比降低 1.85pct; 净利率 29.86%, 同比提高 2.33pct, 主要系费用率
降低所致。公司销售费用率为 0.12%, 同比提高 0.02pct; 管理费用率为 5.83%,
同比降低 1.71pct; 财务费用率为 9.63%, 同比降低 1.66pct; 研发费用率为 1.85%,
同比提高 0. 04pct。在公司营收明显增长的情况下，公司费用合计降低了 12. 4%,
费用率合计 15. 58%，同比降低 3. 35pct，反映出公司推进集约化改革后运行效率
提高，费用控制能力增强。
ROE 同比提高, 投资和融资现金流大幅增加。2023 前三季度, 公司 ROE 为 10.71%,
同比提高 0. 42pct, 主要系净利率及权益乘数有所提高所致。公司经营性净现金
流入 343.41 亿元, 同比增加 1.29%, 主要系收到售电回款增加; 投资性净现金流
出 415.82 亿元, 同比增加 39.41%, 主要系核电机组和新能源机组基建投入增加
所致,融资性净现金流入 79.45 亿元,同比增加 31.58%,主要系子公司融资借款
增加所致。
风光装机快速增长,频繁资本运作加快新能源布局。截止 2023 年 9 月 30 日,公
司新能源控股在运装机容量 1556. 28 万千瓦, 其中风电 512. 19 万千瓦、光伏
万千瓦, 其中风电 157. 50 万千瓦, 光伏 797. 58 万千瓦。9 月 24 日, 公司控股子
公司中核汇能(内蒙古)与易事特签订股权转让协议,以 2.5 亿元受让民勤县国
能太阳能发电有限公司 100%股权,核心资产为在运的民勤县红沙岗 50MW 并网光
伏发电项目;以3.0亿元受让金昌国能太阳能发电有限公司100%股权,核心资产
为在运的金川区西坡 50MW 并网光伏发电项目; 10 月 10 日, 公司控股子公司中核
汇能下属新疆公司与正信光电下属常州市金坛区伟成电力科技有限公司签订股权
转让协议以 780 万元受让正晖光伏(荆州市)有限公司 100%股权,涉及 30MW 光
伏电站项目。
推进集约化改革,设立中核运维公司。2023年8月30日,公司与控股股东中核
集团拟共同出资设立中核运维技术有限公司,公司拟出资 1.53 亿元,占中核运维
大修中心、技术支持中心和设备管理中心依托单位。
控股股东增持, 彰显未来发展信心。2023年10月20日, 公司控股股东中核集团
及其一致行动人计划在未来 12 个月内增持公司股份, 增持金额不超过 5 亿元。增
持计划实施前,中核集团直接持有公司59.27%股份并通过中核产业基金持有公司
0.40%股份。以公司当前股价(7.29元/股)计算,此次增持将增加中核集团不超
过 0.36%的持股比例。
投资建议: 维持盈利预测, 维持 “买入”评级。预计 2023-2025 年公司营收
768/840/971 亿元: 归母净利润分别为 105.6/115.2/132.3 亿元, 同比增速
17/9/18%; 每股收益 0.56/0.61/0.70 元, 对应当前 PE 分别为 13/12/10x。给予
2023 年 16-17 倍 PE,对应合理价值为 8.96-9.52 元,较目前股价有 23%-31%的溢
价空间,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层