买入 (维持)
2021年 08月 31日
春秋航空（601021) 交通运输
内线景气度回升, Q2 单季度盈利 3 亿
投资要点
西南证券研究发展中心
● 业绩小结: 2021H1 公司营业收入 55 亿元 (+35%),实现归母净利润 1041 万,
20年同期亏损 4 亿元,同比扭亏为盈;汇兑收益 4801 万元,实现扣非归母净
利润-6193万元, 20年同期扣非亏损 5.2亿元。分季度看, Q2营收 32亿元(同
比+94%), 归母净利润 2.95亿元, 同比 20年同期-1.8亿元扭亏, 环比 21年
一季度-2.85 亿亦大幅扭亏。
相对指数表现
● 运营层面,供需数据超越 19年同期。供给上,21H1公司可用座公里(ASK)
同比 20年增长 37%, 同比 19年增长 4%, 其中内线数据同比 20/19年分别增
长 61%/57%; 需求上, 21H1 公司客运周转量(RPK) 同比 20 年增长 54%,
同比 19年下降 6%, 其中内线数据同比 20/19年分别增长 82%/42%。疫情之
后,公司积极将国际线运力转回内线,深耕国内市场。分季度看,Q2单季度国
内 ASK 为 11527 百万座公里, RPK 为 10895 百万客公里, 均为历史最高水平。
产能利用率上, 21H1 客座率 83.26%, 同比增长 9.4pp, 其中国内客座率为
83.52%, 同比增长 9.2pp。国际与地区航线受政策影响客座率依然处于低位。
分季度看 Q2 单季度客座率 88.15%, 同比增长 12.93pp。
客收逐步回升,但相比正常水平仍有差距。21H1 客公里收入为 0.294 元,同比
基础数据
20/19 下降 19%/11%, 但 20 年一季度客收水平 0.398, 依然处于高位。分季度
看,20Q1至21Q2客公里收入分别为0.398、0.267、0.294、0.279、0.280、
0.305, 收入水平恢复较好, 但与正常年份相比较仍有较大差距。
● 单位燃油成本上涨 11%, 但整体单位成本下降 11%。21 年上半年燃油价格中
枢大幅上移,公司单位燃油成本为0.07,同比增长11%,但公司扣油成本同比
下降 18%, 整体单位成本同比与 20 年下降 11%, 同比 21 年下降 12%。公司
相关研究
单位销售费用同比下降 5%，单位管理费用同比增加 14%。共享财务中心改革
效果显著，扣油成本结构性大幅下移为未来利润释放创造空间。
1. 春秋航空 (601021): 航空下沉, 穿越周
期 (2021-05-23)
● 盈利预测与投资建议:我们看好公司的长期竞争力，精细化收益管理显著增厚
公司利润。公司定位国内低成本航司龙头、充分享受市场下沉红利。我们预测
2021-2023 年公司归母净利润分别为 9/22/30 亿元，维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市: 未来6个月内, 行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌,过往表现不应作为日后的表现依据。在不同时期,本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队