万华化学（600309.SH）
公司研究
基础化工组
万华化学月报跟踪
公司简介
公司主要业务分为聚氨酯、石化和新材料。
万吨, 未来 3-4 年将提升至 490 万吨, 公司产能占比将从 32.62%
市价 (人民币): 67.98 元
提升至 38.72%; TDI 目前产能 95 万吨, 3 年内扩产到 142 万吨;
聚醚多元醇和聚酯多元醇会持续保持增长。
石化业务的盈利能力进一步增厚: 2025 年随着公司乙烯二期的投
产,公司 C2 装置产能将达到 220 万吨,C2 原料改成石脑油+乙烷
进料，盈利能力会进一步增强。
新材料业务持续有新产品推出: ①ADI 部分价格下降, 盈利基本触
底:②PC/PMMA/SAP 等部分放量,贡献业绩;③尼龙 12、柠檬醛
等产品持续投入中: ④规划电池材料业务
公司主要产品经营跟踪
元/吨,相比较 2024年12月价格下降145元/吨,环比涨跌幅为
-0.77%; 相比较 2024年1月价格下降 1364.09 元/吨, 同比涨跌
幅为-6.83%。2025 年 1 月聚合 MDI 价格为 18122 元/吨, 相比较
2024年12月价格上涨46元/吨,环比涨跌幅为0.26%;相比较2024
年 1 月价格上涨 2595 元/吨, 同比涨跌幅为 16.71%。
月价格下降 3187 元/吨, 同比涨跌幅为-19.15%。
万华化学石化板块价差指数计算采用大进大出方法, 根据我们的
跟踪，2025 年 1 月，公司 PHD 整体毛利率为 5. 03%，乙烯毛利率
为 5.2%。
万华化学新材料板块主要的产品有 HDI、IPDI、PC、PMMA、SAP、
TPU 等产品, 2024 年 3 季度, 公司精细化学品以及新材料产量为
45 万吨, 环比减少 25.09%, 同比增加 15.38%; 销量为 50 万吨,
环比减少 4.17%, 同比增加 16.28%。
盈利预测、估值和评级
我们预计 2024-2026 年公司归母净利分别为 153.76、180.62、
194.85 亿元, 对应 EPS 分别为 4.90、5.75、6.21 元/股, 当前市
值对应的 PE 分别为 13.88X、11.82X、10.95X, 维持“买入”评级。
原材料剧烈波动风险, 需求不足影响销量和产品价格, 新项目投
放不达预期。
内容目录
扫码获取更多服务
公司股价分析
截至 2025 年 1 月 22 日,万华化学收盘价为 67.52 元,2025 年 1 月(截止 1 月 23 日)
涨跌幅为-7.49%,2025年1月(截止1月23日),基础化工(申万)板块涨跌幅为-3.07%。
图表1: 万华化学股价 (元/股) 和基础化工板块走势对比
二、公司重要公告
三、公司项目进展
根据公司官网信息,2025年1月,公司新增环评有《万华化学集团股份有限公司柠檬醛
ISPO 单元技改项目 环境影响报告书征求意见稿公示》、《万华福建工业园 MDI 一体化配套
项目 48 万吨年甲醛项目报批前公示》、《万华环保科技（福建）有限公司编组站项目 环
境影响报告书(全本)及公众参与说明公示》、《万华化学(海阳)电池材料科技有限公司
万华化学绿电产业园一期年产 10 万吨磷酸铁锂项目环境影响报告书征求意见稿公示》等。
四、聚氨酯板块情况
公司主要产品、原材料的价格以及价格分位数如下:
根据公司公告, 2024 年 3 季度, 公司聚氨酯板块整体实现产量 138 万吨, 环比-6.12%,
同比+15.97%; 销量 141 万吨, 环比+2.17%, 同比+13.71%。
4.1 MDI 基本面跟踪
MDI 产能和产量跟踪:根据百川盈孚数据,2024年,我国 MDI 产能共计436万吨/年,产
量 345 万吨/年,产能利用率约 79%。从出口数据来看,2024年 1-11 月,我国 MDI 出口量
万吨/月,环比下降 3.69%。MDI 的新增产能释放节奏较为稳定,行业龙头企业在扩张产能
时更加谨慎, 避免了供给过剩对价格的强烈冲击, 出口方面, MDI 整体维持了一定的出口
增长。
MDI 价格跟踪(截止 2025 年 1 月 24 日):根据百川盈孚数据,2025 年 1 月纯 MDI 价格为
月价格上涨 2595 元/吨, 同比涨跌幅为 16.71%。
图表8: MDI 价格走势（元/吨）
图表9: MDI 产量(万吨)
MDI 主要用于硬质聚氨酯泡沫塑料的生产,广泛应用于建筑保温材料、冰箱冷柜、汽车等
领域。2024 年建筑行业需求复苏力度较弱，汽车行业增长有限，终端需求对价格的拉动
作用较小,但 MDI 总体格局较好,无新增产能,价格保持平稳趋势。
图表10: 美国已开工新建私人住宅/新房销售(千套)
图表11: 中国商品房开工/销售/竣工面积增速(%)
图表12: 中国冰箱产量
万吨 MDI 装置停车检修中, 1 月 20 日恢复开车; 重庆 B 工厂 40+13 万吨 MDI 装置于本
月15日恢复开车。
MDI 后市预期。根据百川盈孚数据,聚合 MDI:春节前装置检修集中,厂家控量发货,市
场现货仍维持紧张局面, 持货商低出意愿不高。国内下游进入传统淡季, 对于原材料的采
购热情不高。此外，美国宣布将对中国商品额外征收 10%的关税，对于聚合 MD1 出口市场
存利空预期,供需面博弈下,预计 25 年 1 月聚合 MDI 市场价格或偏弱整理运行,价格存
200-500 元/吨的下跌空间。纯 MDI:目前市场维持弱侧走势,业者待市情绪趋于茫然,持
货商承压局面仍存。利空气氛围绕下, 市场整体需求的消耗能力呈下滑趋势。考虑到供方
仍存控量发货措施,场内现货流通短线难有填充,因而此轮跌幅预计有限。预计下个月纯
MDI 市场维持区间盘整为主, 预计调价幅度 500-1000 元/吨。
4.2 TDI 基本面跟踪
供给端: 2024 年全球范围内 TDI 新增产能投放过多,尤其是中国、东南亚和中东地区新
装置的集中上线，导致供给端压力显著增加。市场供应充足甚至过剩，削弱了生产商的议
万吨/年,产能增长 9.4%;从产量来看,截止 2024 年 12 月份,我国 TDI 产量 142 万吨/
年,相较于2023年同期增加20万吨/年,产量增长16.4%。
需求端: TDI 主要用于软质和硬质聚氨酯泡沫的生产，广泛应用于家具、建筑保温、汽车
等行业。2024 年，全球宏观经济增长放缓，尤其是房地产和汽车行业复苏乏力，对聚氨
酯材料的需求不足。
TDI 价格跟踪: 2025 年 1 月, TDI 价格为 13458 元/吨, 相比较 2024 年 12 月上涨 494 元
/吨,环比涨跌幅为3.81%,相比较2024年1月价格下降3187元/吨,同比涨跌幅为-19.15%。
软泡聚醚价格跟踪: 2025 年 1 月, 软泡聚醚市场价格为 8403 元/吨, 相比较 2024 年 12 月
下跌 289 元/吨, 环比涨跌幅为-3.33%, 相比较 2024 年 1 月价格下降 773 元/吨, 同比涨
跌幅为-8.43%。
图表18: TDI、软泡聚醚价格（元/吨）
TDI 后市预测:根据百川盈孚数据,2025年1月,从供应端来看,目前工厂开工平稳,但
市场供应货源偏紧,且部分工厂控量发货,促使持货商挺价意愿较强。从需求端来看,下
游目前仍在消化前期订单,但随着社会库存不断消耗,下游或将考虑年前备货。从市场心
态来看,供应端短时难以得到有效缓解,且多数业者认为月底或将有高结算,看涨后市。
各方因素影响下,预计 TDI 市场走势上行,价格波动在 100-500 元/吨之间。
五、石化板块情况
万华化学石化板块价差指数计算采用大进大出方法,价格方面,我们采用 wind 和百川盈
孚等公开报价的价格; 我们结合公司环评产能来计算各个产品的产能, 销量方面, 我们假
设公司满产满销;费用率等方面,我们主要参考公司的环评报告和投资报告。根据我们的
跟踪, 2025年1月, 公司 PHD 整体毛利率为 5.03%, 乙烯毛利率为 5.2%。
图表25: 环氧丙烷价格走势
图表24: 丙烯价格走势
■市场价(主流价):环氧丙烷:山东地区 元/吨
图表26: 乙烯价格走势
市场价(中间价):环氧乙烷(E0)(散水):华东地区
元/吨
六、新材料板块情况
季度,公司精细化学品以及新材料产量为45万吨,环比减少25.09%,同比增加15.38%;
销量为 50 万吨, 环比减少 4.17%, 同比增加 16.28%。
图表28:公司精细化学品以及新材料产量和销量
HDI 价格跟踪: 2025 年 1 月, HDI 价格为 29250 元/吨, 相比较 2024 年 12 月保持稳定,
相比较 2024 年 1 月价格下降 6750 元/吨, 同比涨跌幅为-18.75%。
IPDI 价格跟踪: 2025 年 1 月, IPDI 价格为 37000 元/吨, 相比较 2024 年 12 月保持稳定,
相比较 2024 年 1 月价格下降 9000 元/吨, 同比涨跌幅为-19.57%。
PC 价格跟踪: 2025 年 1 月, PC 价格为 15219 元/吨, 相比较 2024 年 12 月上升 8.85 元/
吨, 环比涨跌幅为 0.06%, 相比较 2024年 1 月价格下降 85 元/吨, 同比涨跌幅为-0.56%。
元/吨, 环比涨跌幅为-1.15%, 相比较 2024 年 1 月价格增加 1997 元/吨, 同比涨跌幅为
12. 29%。
图表31: PC 价格跟踪
图表32: PMMA 价格跟踪
七、盈利预测与投资建议
综合考虑公司主要产品价格价差, 我们预计 2024-2026 年公司归母净利分别为 153.76、
180. 62、194. 85 亿元，对应 EPS 分别为 4. 90、5. 75、6. 21 元/股，当前市值对应的 PE 分
别为 13.88X、11.82X、10.95X, 维持“买入”评级。
新项目建设和盈利不及预期: POE、柠檬醛、三元正极、磷酸铁锂等新材料产品市场推广
和盈利低于预期:
市场大幅度波动: MDI、TDI 等公司产品市场发生较大波动的风险;
同行业竞争加剧: TDI、HDI 等行业竞争加剧的风险;
原材料价格大幅上涨:原材料煤炭、丙烷、纯苯等价格大幅上涨的风险;
终端需求低于预期:终端房地产、家电行业等需求受整体宏观经济影响不及预期
的风险波动。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期贷投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧
【公众号】
【小程序】
国金证券研究
国金证券研究服务