增持(下调)
新客户订单增长,工厂产能爬坡期影响利润
华利集团（300979）点评报告
2025年09月12日
基础数据
报告关键要素:
公司发布 2025 年半年报, 2025H1 实现营收 126. 61 亿元(同比+10. 36%),
元(含税),合计派发现金红利人民币11.67亿元(含税),占上半年归
母净利润的比例约为 70%。
个股相对沪深 300 指数表现
投资要点:
收入基本符合预期,受新工厂产能爬坡期影响,利润短期承压。2025H1,
公司实现营收 126.61 亿元 (同比+10.36%), 虽部分老客户订单有所下
滑,但受益于新客户订单大幅增长,运动鞋整体销量同比+6.14%;归母
净利润为 16.71 亿元(同比-11.06%), 扣非归母净利润 16.83 亿元(同
比-8.75%),净利润下滑主因有较多新工厂处于产能爬坡阶段以及产能
调配安排影响。其中, Q1/Q2 营收分别同比+12.34%/+8.96%, 归母净利
润分别同比-3.18%/-16.70%。
运动休闲鞋表现稳定,欧洲地区收入快速增长。分品类: 2025H1,运动
相关研究
休闲鞋实现收入113.36亿元(同比+10.78%),占主营业务收入比例小
运动鞋制造龙头,壁垒深厚,增长可期
幅增加至 89.62%; 户外靴鞋收入 2.62 亿元 (同比-57.31%), 收入变动
较大主因部分客户调整了产品品类,导致户外靴鞋订单减少;运动凉鞋
/拖鞋及其他类实现收入 10.52 亿元 (同比+74.35%)。 分地区: 2025H1,
北美(客户总部所在地,下同)收入98.87亿元(同比-0.43%),欧洲
收入 23.98 亿元 (同比+88.94%), 推测是由于 Adidas、On 等客户贡献
了增量。
盈利能力下降，管理费用率同比减少。2025H1，公司毛利率同比-6.38
个 pct 至 21.85%, 毛利率下滑主要是受新工厂效率较低影响, 预计未
来随着新工厂运营成熟度提升,整体毛利率有望回升;净利率同比-3.17
个 pct 至 13. 20%。费用率方面,管理费用率同比-2. 30 个 pct 至 2. 78%,
主因公司净利润下降, 计提的绩效薪酬减少; 销售/研发/财务费用率分
S0270522030002
别为 0.34%/1.61%/-0.57%, 同比分别-0.06/+0.28/-0.49 个 pct。
盈利预测与投资建议: 短期来看, 受新工厂密集投产、效率处于爬坡期
的影响,预计公司盈利水平恢复仍需一定时间。根据最新经营数据调整
盈利预测,预计 2025-2027 年归母净利润分别为 35.13/41.69/48.90 亿
元 (调整前为 42.10/48.38/55.04 亿元), 对应 2025 年 9 月 11 日收盘
价的 PE 分别为 18/15/13 倍, 考虑到公司利润端短期承压, 下调评级至
“增持”。
风险因素: 贸易摩擦风险、大客户订单波动风险、消费恢复不及预期风
险、汇率及原材料价格大幅波动风险、新产能效率提升不及预期风险。
利润表 (百万元)
基本指标
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入:未来6个月内公司相对大盘涨幅15%以上;
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望: 未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您,不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系,表示投资的
相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要考
虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
免责条款
万联证券股份有限公司(以下简称“本公司”)是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业
务的全国性综合类证券公司。本公司具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议。本报告中的信息或所表述的意见并未考虑到个别投资者的具体
投资目的、财务状况以及特定需求。客户应自主作出投资决策并自行承担投资风险。本公司不对任何人因使用本
报告中的内容所导致的损失负任何责任。在法律许可情况下，本公司或其关联机构可能会持有报告中提到的公
司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服务。
市场有风险,投资需谨慎。本报告是基于本公司认为可靠且已公开的信息撰写,本公司力求但不保证这些信息的
准确性及完整性，也不保证文中的观点或陈述不会发生任何变更。在不同时期，本公司可发出与本报告所载资
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担，我公司保留追究的
权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路11号高德置地广场