顺利实现开门红，盈利能力再上行
买入 (维持)
泸州老窖(000568) 2022 年年报与 2023 年一季报点评
2023年5月4日
投资要点:
事件:公司发布2022年年报与2023年一季度报告。公告显示,公司2022年实
现营业总收入251.24亿元,同比增长21.71%;实现归母净利润103.65亿元,
同比增长30.29%。2023年一季度实现营业总收入76.10亿元,同比增长20.57%;
S0340523020001
实现归母净利润37.13亿元,同比增长29.10%。
点评:
huangdongyi@dgzq. com. cn
公司2022年顺利收官，产品结构优化升级。公司2022年实现营业总收
入251.24亿元,同比增长21.71%;实现归母净利润103.65亿元,同比增
长30.29%,2022年顺利收官。单季度看,公司作为高端白酒企业,去年
四季度虽受疫情影响,但动销表现良好,业绩彰显一定韧性。2022Q4,
主要数据
公司实现营业总收入75.99亿元,同比增长16.32%;实现归母净利润
2023年4月28日
21.48亿元,同比增长27.86%。分产品看,公司持续聚焦国窖与老窖双
品牌战略,并致力于产品结构的优化升级,品牌势能持续向上。2022
收盘价(元)
总市值(亿元)
年,公司中高档酒类实现营业收入221.33亿元,同比增长20.30%;其他
酒类实现营业收入26.34亿元,同比增长30.52%。
总股本(亿股)
流通股本(亿股)
2023年开门红成绩亮眼。疫情放开后，2023年春节期间国窖等产品动
ROE (TTM)
29.55%
销良好，库存维持在良性水平，叠加费用管控合理，今年一季度公司业
12 月最高价(元)
绩表现亮眼,为全年业绩奠定了坚实基础。2023Q1,公司实现营业总收
12 月最低价(元)
入76.10亿元,同比增长20.57%;实现归母净利润37.13亿元,同比增长
29. 10%
公司盈利水平再上行。伴随着产品结构优化与新品投放市场，公司
股价走势
2022年实现毛利率86.59%,同比增加0.89个百分点。费用方面,公司费
用管控能力较好,销售费用率/管理费用率/财务费用率分别为
13.73%/4.63%/-1.14%,同比分别下降3.71个百分点/下降0.49个百分点
/下降0.09个百分点。综合毛利率与费用率的情况,公司2022年实现净
利率41. 44%，同比增加2. 99个百分点。2023Q1，公司实现毛利率
88.09%, 同比增加1.66个百分点; 销售费用率/管理费用率/财务费用率
分别为9.08%/3.28%/-0.47%,同比分别下降1.58个百分点/下降1.10个
百分点/增加0.36个百分点。在产品与费用结构优化的背景下,公司今
年一季度实现净利率48.91%,同比增加3.10个百分点,盈利水平再上
相关报告
应PE分别为26倍和21倍。随着公司产品结构不断优化以及管理逐步精细
化，预计公司的产品势能将进一步释放。叠加限制性股票激励计划的顺
利开展,公司业绩有望增厚。维持对公司的“买入”评级。
食品安全问题。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布