天赐材料（002709. SZ）—2022 年—季报点评
电解液量利齐升，磷酸铁加速布局
核心观点
公司研究・财报点评
电力设备・电池
2022 年一季度公司盈利 14.98 亿元。公司 2022 年 Q1 实现营收 51.49 亿元,
同比增长 229. 71%; 2022 年 Q1 实现归母净利润 14. 98 亿元, 同比增长
422. 19%; 2022 年 Q1 公司毛利率为 44. 04%, 同比上升 6. 71pct; 净利率为
29.7%, 同比上升 11pct。一季度公司盈利能力大幅提升主要得益于电解液量
S0980520080003
利齐升, 我们估计 Q1 电解液出货 6 万吨, 不含税售价约 7.2 万元, 同时公
基础数据
司基本实现六氟自供，一体化布局持续提升公司盈利，我们估计电解液业务
投资评级
买入(维持)
合理估值
Q1 实现单吨净利 2. 1 万元。展望 2022 全年, 预计公司出货 30-35 万吨。
收盘价
总市值/流通市值
78533/78125 百万元
磷酸铁业务加速布局。公司公告新投建宜昌二期20万吨磷酸铁项目，天赐
52 周最高价/最低价
170.51/59.40 元
持股 65%, 项目总投资 10.05 亿元, 项目建设周期 9 个月, 预计 22 年底投产,
近3个月日均成交额
1513.74 百万元
预计届时总产能将达到38.26万吨，若考虑股权比例，则天赐持有总产能为
市场走势
27.76万吨。宜昌二期项目达产后预计实现年收入22亿元,单价1.1万,单
万,吨净利约3700元。展望2022全年,我们预计公司磷酸铁业务出货8-10
万吨, 2023 年出货超 30 万吨。
添加剂产能释放，陆续出货。Q1 LiFSI 业务估计出货 900 吨，吨净利达到
16万元,预计公司22年产能为1万吨,扣除自用后预计全年将出货3600吨。
中长期规划清晰，夯实锂电材料龙头地位。电解液方面，公司相继在多地布
万吨(折固)，保障一体化供应,我们预计电解液远期市场占有率将达到40%
相关研究报告
以上。LiFSI 业务方面 2023/2024 年产能将达到 3/6 万吨，将增厚公司的盈
《天赐材料（002709.SZ）-完善产业链布局 一体化夯实竞争优
利能力，同时公司将有更多新型添加剂研发、投产，如 DTD、LiDODFP 等,
将进一步夯实公司锂电材料龙头地位。
《天赐材料-002709-2021 年三季报点评: 电解液量利齐升, 一体
《天赐材料-002709-2021 年中报点评: 中报盈利靓丽, 一体化布
《天赐材料-002709-重大事件快评: 六氟大举扩产, 巩固长期绝
投资建议:上调盈利预测,维持“买入”评级。公司深耕电解液产业链,原
材料布局完善，一体化布局持续改善盈利能力。同时，磷酸铁、日化等业务
《天赐材料-002709-2021 年一季报点评: Q1 盈利超预期, 六氟
发展稳定，为公司贡献可观利润。基于公司一季报业绩情况以及扩产计划，
我们上调原有盈利预测，预计 2022-2024 年实现归母净利润分别为
亿元), 同比增速分别为 140.7%/11.6%/32.5%, 摊薄 EPS 分别为
5.52/6.16/8.16元, 当前股价对应 PE 分别为 14.8/13.2/10.0倍, 维持“买
入”评级。
公司 2022 年 Q1 实现营收 51.49 亿元, 同比增长 229.71%; 2022 年 Q1 实现归母净
利润 14.98 亿元, 同比增长 422.19%; 2022 年 Q1 公司毛利率为 44.04%, 同比上
升 6.71pct; 净利率为 29.7%, 同比上升 11pct。一季度公司盈利能力大幅提升主
万元,同时公司基本实现六氟自供,一体化布局持续提升公司盈利,我们估计电
解液业务 Q1 实现单吨净利 2. 1 万元。展望 2022 全年, 预计公司出货 30-35 万吨。
磷酸铁业务加速布局。公司公告新投建宜昌二期 20 万吨磷酸铁项目，天赐持股 65%，
项目总投资 10.05 亿元,项目建设周期 9 个月,预计 22 年底投产,预计届时总产能将
达到 38. 26 万吨，若考虑股权比例，则天赐持有总产能为 27. 76 万吨。宜昌二期项目
达产后预计实现年收入22亿元,单价1.1万,单吨净利约0.11万。我们估计公司Q1
磷酸铁出货 9000 吨，不含税单价约 2 万，吨净利约 3700 元。展望 2022 全年，我们预
计公司磷酸铁业务出货8-10万吨,2023年出货超30万吨。
添加剂产能释放, 陆续出货。Q1 LiFSI 业务估计出货900 吨, 吨净利达到16万元,
预计公司 22 年产能为 1 万吨，扣除自用后预计全年将出货 3600 吨。
中长期规划清晰，夯实锂电材料龙头地位。电解液方面，公司相继在多地布局产能,
远期电解液产能规划接近 120 万吨，同时六氟远期规划产能超 17 万吨（折固），保障
一体化供应,我们预计电解液远期市场占有率将达到40%以上。LiFSI业务方面
2023/2024 年产能将达到 3/6 万吨，将增厚公司的盈利能力，同时公司将有更多新型
添加剂研发、投产，如 DTD、LiDODFP 等，将进一步夯实公司锂电材料龙头地位。
投资建议:上调盈利预测,维持“买入”评级。公司深耕电解液产业链,原材料布
局完善, 一体化布局持续改善盈利能力。同时, 磷酸铁、日化等业务发展稳定,
为公司贡献可观利润。基于公司一季报业绩情况以及扩产计划，我们上调原有盈
利预测, 预计 2022-2024 年实现归母净利润分别为 53. 15/59. 31/78. 58 亿元（原
预测 2022/2023/2024 年为 51.33/57.26/78.58 亿元）, 同比增速分别为
140. 7%/11. 6%/32. 5%, 摊薄 EPS 分别为 5. 52/6. 16/8. 16 元, 当前股价对应 PE 分
别为 14.8/13.2/10.0倍,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险、
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务；中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6号国信证券 9层