存款成本环比改善，房地产不良率下行
买入 (维持)
招商银行(600036)2024年一季报点评
2024年5月7日
投资要点:
事件:招商银行发布2024年一季报。2024年一季度,招商银行实现营业收入
864.17亿元,同比下降4.65%;实现归属于股东的净利润380.77亿元,同比下
S0340518040001
降1.96%。
点评:
研究助理: 吴晓彤
亿元,同比下降 4.65%,降幅走阔 (2023Q4 为-1.38%);实现归属于股东
的净利润 380.77 亿元,同比下降 1.96%,增长率由正转负(2023Q4 为
S0340122060058
+5.22%); 年化后归属于股东的平均总资产收益率(ROAA)和年化后归属于
普通股股东的平均净资产收益率(ROAE)分别为 1.35%和 16.08%, 同比分别
下降 0.15 个百分点和 2.35 个百分点。
净利息收入同比下滑，其他非息收入表现亮眼。拆分营收结构，受净息差
主要数据 2024年5月6日
的拖累,净利息收入同比下降 6.15%。非息收入中,受部分产品降费叠加
收盘价(元)
客户投资意愿偏弱影响,手续费及佣金收入同比下降19.44%,其中财富管
总市值（亿元）
理业务同比下降 32.59%, 银保渠道降费导致代理保险收入腰斩; 而由于债
总股本(百万股)
券和基金投资的收益增加，其他净收入同比增长40.06%，表现亮眼。
流通股本(百万股)
15.06%
ROE (TTM)
贷款收益率降幅显著收窄, 存款成本环比下降。2024 年 1−3 月, 招商银行
12 月最高价(元)
净利差 1.90%, 净息差 2.02%, 同比分别下降 28 个基点和 27 个基点, 环
12 月最低价(元)
比分别下降3个基点和2个基点。资产端,贷款收益率为4.07%,环比仅
下滑 1bp, 降幅显著收窄 (2023 年四季度环比降幅为 16bps)。负债端,受
益于存款利率下调与公司持续优化生息资产,今年一季度存款成本环比改
股价走势
善 1bp。净息差承压是整个行业共同面临的挑战,招商银行净息差在行业
中排名第二,处于较高水平,且出现贷款收益率降幅收窄与存款成本改善
的积极信号，净息差有望逐步企稳。
房地产不良率有所改善。一季度末,招商银行不良贷款率 0.92%,较上年
末下降 0.03 个百分点。不良贷款生成率 (年化) 1.03%, 同比下降 0.06 个
百分点,资产质量稳中更优。房地产方面风险可控,房地产业不良贷款率
4.82%, 较上年末下降 0.19 个百分点。高信用评级客户贷款余额占比超过
七成,85%以上的房地产开发贷款余额分布在一、二线城市城区。
投资建议:维持“买入”评级。招商银行2024年一季度净息差表现好于预
期,资产质量稳中更优。预计招商银行2024年每股净资产为40.91元,当
前股价对应PB是0.85倍。
产恢复不及预期导致信贷需求疲软、银行资产质量承压的风险; 市场利率
下行导致银行资产端收益率下滑，净息差持续承压的风险。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布