2023Q4 非息收入支撑营收增长，分红比例提升
买入(维持)
招商银行(600036)2023年年报点评
2024年5月7日
投资要点:
事件:招商银行发布2023年年报。2023年,招商银行实现营业收入3,391.23亿
元,同比下降1.64%;实现归属于股东的净利润1,466.02亿元,同比增长6.22%。
S0340518040001
点评:
2023Q4 单季营收和归母净利润增速环比修复。2023 年,招商银行实现营
业收入 3,391.23 亿元,同比下降 1.64%;实现归属于股东的净利润
1,466.02亿元,同比增长6.22%。就第四季度而言,营收同比下降1.38%,
研究助理: 吴晓彤
降幅较上期(-4.58%)有所收窄:归母净利润同比增长5.22%,增速较上
期提升 3.52 个百分点,考虑主要为拨备反哺驱动。
净利息收入继续承压，其他非利息收入支撑营收增长。2023Q4，受 LPR 定
价压力持续、房贷利率调整等因素影响,招商银行净息差继续承压,单季
净利息收入同比下降 6.63%, 降幅环比走阔。手续费及佣金净收入同比下
降 7.78%, 主要由财富管理业务拖累与代理保险收入增速放缓有关。其他
主要数据 2024年5月6日
非息收入是营收最主要支撑,同比增长 76.25%,或得益于 2023Q4 债市收
收盘价(元)
益贡献。
总市值（亿元）
总股本(百万股)
AUM 平稳增长,零售客群扩大。2023 年末招商银行零售客户 1.97 亿户,
流通股本(百万股)
ROE (TTM)
15.06%
年末增长 12.00%。AUM 余额突破 13 万亿元, 较 2022 年末增长 9.88%。
12 月最高价(元)
12 月最低价(元)
个百分点; 贷款拨备率 4.14%, 较 2022 年末下降 0.18 个百分点, 风险抵
补能力仍处于行业较高水平。
股价走势
分红高位再提升。2023 年招商银行每股现金分红 1.972 元(含税),分红
率由 33%提升至 35, 01%，按照目前股价对应的股息率将达到 5, 65%，高股
息价值凸显。
投资建议:维持“买入”评级。业绩增速下滑、净息差承压是整个行业共
同面临的挑战，但招商银行整体业绩相对稳健，分红高位再提升，高股息
价值凸显。预计招商银行2024年每股净资产为40.91元,当前股价对应PB
是0.85倍。
产恢复不及预期导致信贷需求疲软、银行资产质量承压的风险; 市场利率
下行导致银行资产端收益率下滑,净息差持续承压的风险。
表 1: 招商银行盈利预测简表(2024/5/6)
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布