业绩边际向好，饱满订单贡献增长势
2025年03月19日
事件: 2025 年 3 月 18 日, 药明康德发布 2024 年年报, 公司全年实现收入
亿元，同比下降 2.5%。
基本面: 四季度基本面强劲复苏, 2025 年业绩展望积极。4Q24 公司实现
\triangleright
收入 115.4 亿元,同比增 6.9%,环比增 10.3%,前三季度同比增速分别为-
相关研究
11.0%/-6.6%/-2.0%, 环比增速分别为-26.0%/16.0%/13.0%; 实现归母净利
1.药明康德 (603259.SH) 2024 年三季报点
29.2 亿元,同比增 90.6%,环比增 27.2%,前三季度同比增速分别为-10.4%/-
评: 订单保持高增长趋势, 收入利润实现逐季
度环比改善-2024/10/29
亿元, 同比增 62.2%, 环比增 45.8%, 前三季度同比增速分别为 8.9%/-17.7%/-
2.药明康德 (603259.SH) 2024 年半年报点
23.1%, 环比分别为-0.2%/17.0%/-4.7%, 公司业务边际改善趋势明显、四季度
评: 在手订单快速提升, 小分子 CDMO 龙头
增长强劲, 公司预期 2025 年收入增长 10-15%至 415-430 亿元,前景展望积
业绩环比改善-2024/07/30
极。受益于1) 欧美市场新药研发高景气度驱动下的客户持续增长和在手订单高
3.药明康德 (603259.SH) 2024 年一季报点
评: 欧美地区收入仍稳健增长, TIDES 业务快
增; 2) 全球产能设施的合理规划和前瞻布局; 3) 主要板块不断孵化迭代增长新
速放量-2024/04/30
动能，我们认为公司业务具有强劲的成长能力，业绩持续向好的确定性较高。
4.药明康德 (603259.SH) 2023 年年报点评:
多肽分子管线和产能加速成长,公司盈利能力
年底,公司全年新增客户约 1000 家,在手订单达 493.1 亿元,同比增 47.0%,
持续改善-2024/03/19
5.药明康德 (603259.SH) 2023 年三季报点
公司客户开拓进展积极，在手订单饱满，业务增长潜力深厚。公司 2024 年资本
评: 非新冠业务增长稳健, 经营效率和规模效
开支规模 40.0 亿元，公司预计 2025 年资本开支达到 70-80 亿元，较 2024 年
益持续提升-2023/10/31
同比增 75-100%, 公司预计 2025 年底小分子原料药反应釜总体积>4,000kL、
多肽固相反应釜总体积增至>100,000kL、美国米尔顿及新加坡基地预计分别于
2026 及 2027 年投入运营，资本开支超预期彰显公司发展信心及增长潜力。
分业务线: CRDMO 驱动业务持续向好, TIDES 业务订单及产能高增。(1)
WuXi Chemistry 全年收入 290.5 亿元,同比下降 0.4%,其中非新冠收入增
万个新化合物，同比增 10%，奠定稳固的业务引流基础，全年 R 到 D 转化分子
亿元，非新冠部分增速为 6.4%，D&M 管线持续扩张，全年新增分子 1,187 个，
贡献业务增长潜力。TIDES 业务延续高增态势，全年实现收入 58.0 亿元，同比
增70.1%, 截止24年底, 在手订单同比高增至103.9%, 多肽固相合成反应釜
体积已达到 4.1 万升, 2025 年产能将快速增至 10 万升以上, 有望持续贡献板块
增长动力。(2) WuXi Testing 全年实现收入 56.7 亿元，同比下降 4.8%，其中
实验室分析测试收入 38.6 亿元,受价格因素影响同比下降 8%,临床 CRO&SMO
业务收入 18.1 亿元, 同比增 2.8%, 其中 SMO 收入增 15.4%, 彰显行业领先地
位。(3) WuXi Biology 全年收入 25.4 亿元，同比下降 0.3%，其中 4Q24 收入
7.2 亿元，同比增 9.2%，环比增 9.3%，增长趋势边际向好，代谢、神经生物学
牵引非肿瘤业务同比增 29.9%, 综合筛选平台相关收入同比增 18.7%, 成为增长
驱动因子。
投资建议: 药明康德是全球领先的一体化、端到端 CXO 龙头, 通过 CRDMO
\triangleright
和 CTDMO 业务模式赋能国内外客户的新药研发项目。我们预计 2025-2027 年
公司归母净利润分别为 114.29/131.89/149.52 亿元,对应 PE 为 18/15/14 倍,
维持“推荐”评级。
风险等。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: