公司点评报告
增持/维持
招商证券(600999)
非银金融 证券 ||
招商证券 (600999): 业绩远超行业平均水平, 受益于利息支出减少和投资收益增加
事件: 8月24日晚,招商证券发布2017半年报,公司实现营业收入
走势比较
58.59 亿元, 同比增长 12.73%; 归母净利润 25.52 亿元, 同比增长
13.85%;稀释 EPS 为 0.35,同比-8.56%;归母权益 765 亿,同比+27.93%。
点评:
业绩大幅领先于行业平均水平, 主要原因是利息净收入及投资收益大
幅增长。招商证券上半年业绩大幅领先于行业平均水平, 根据中国证
券业协会统计,2017年上半年,129家证券公司实现营业收入
1,436.96 亿元人民币, 同比减少 8.52%; 净利润 552.58 亿人民币,
同比减少 11.55%。经纪和财富管理业务分部实现营业收入 35.47 亿
股票数据
元, 同比增长 2.34%; 投资银行业务分部实现营业收入 10.05 亿元,
同比增长 2.3%, 投资管理业务分部实现营业收入 8.81 亿元, 同比增
总股本/流通(百万股)
6,699/5,884
加 153.96%, 投资及交易业务分部实现营业收入 3.26 亿元, 同比增
总市值/流通(百万元)
117,977/103,619
长 19.6%。本期利息净收入 9.57 亿, 同比+243%; 投资收益(含公允
12 个月最高/最低(元)
19.51/15.80
价值变动)13.14亿,同比+80%。
相关研究报告:
利息净收入大增 243%, 主要原因是利息支出大幅减少。本期利息收入
《招商证券: 经纪、自营业务拖累
32 亿, 比去年同期的 33 亿略有下降。融资融券余额为 483 亿元, 整
整体业绩,现金分红比例 40%注重
体维持担保比例为 305.01%; 股票质押式回购业务余额为 483 亿元,
投资回报——2016 年报点评》
相对 2016 年末增长约 11.51%。但利息支出减少了近8亿, 其中卖出
--2017/03/28
回购金融资产利息支出减少5.8亿,次级债利息支出减少2.2亿。
《招商证券:实施“赶超战略”.全
经纪业务市场份额略有提升, 佣金收入下降主要受行业因素影响。上
功能平台面向未来有竞争力》
半年,二级市场日均股基交易量4,499亿元,同比下降17.7%,行业
--2016/03/01
平均净佣金费率为 0.363%, 同比下降 14.99%。招商证券股基交易量
市场份额比去年同期提升 0.13 个百分点, 达到 3.93%, 行业排名第 8。
投资建议:招商局集团的核心金融服务平台,受益于“招商”的百年
品牌与独特的业务资源;H股发行大幅增强了资本实力;随着行业的回
暖,继续看好公司的发展,给予公司“增持”评级。2017-2018EPS
主要财务指标
附表:
公司点评报告
招商证券 (600999): 业绩远超行业平均水平, 受益于利息支出减
少和投资收益增加
招商证券 (600999): 业绩远超行业平均水平, 受益于利息支出减
少和投资收益增加
2015 年“新财富”非银第一; 2011 年“新财富”非银第三名; 2012 年“新财富”非银第二名; 2013 年
“新财富”非银第三名; 2016 年“新财富”非银第四。
年加入太平洋证券。对证券、保险、信托、综合金融、跨界金融、金融科技有深入研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均
来自合规渠道,分析逻辑基于作者的职业理解,本报告清晰准确地反映了作者的研究观点,力求独立、客
观和公正，结论不受任何第三方的授意或影响。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
卖出:我们预计未来6个月内,个股相对大盘涨幅低于-15%。
研究院/机构业务部
北京市西城区北展北街九号
华远•企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提