公司点评报告
增持/维持
浙商证券(601878)
金融 多元金融
浙商证券中报点评:各项业务均衡发展，期货子公司营收快速增长
事件:公司近日发布 2019 年中报,实现营业收入 26.76 亿元,同
走势比较
比增 51. 68%; 归母净利润 4. 81 亿元, 同比增 19. 99%, 加权 ROE 为 3. 48%;
EPS 为 0.14 元/股。
证券经纪业务:公司利润增长的重要推动力。受益于行情回暖,
上半年公司实现代理买卖净收入 4.56 亿元, 同比提升 31%, 排名行业
22 位。上半年公司日均股基交易量 135 亿元, 同比提升 38%, 新增开
户数量 6 万户， 同比提升 51.3%, 市占率 10.7‰, 同比提升 5.6%。
信用中介业务:融资融券规模增长,市占率进一步提升。报告期
末,公司融资融券规模为 77.68 亿元,较上年末增涨 34.86%,高于行
业整体增速(22.41%)。公司两融业务市场份额由0.77%提升至0.85%。
股票数据
规模增长推动了两融收入增长,融资融券业务营业收入为 5.67 亿元,
同比增长 14.53%。公司股票质押回购业务规模由上年末的 66.39 亿元
总股本/流通(百万股)
3,333/333
下降至 61.59 亿元，下降幅度为 7.23%，小于市场整体（市场整体股票
总市值/流通(百万元)
27,900/2,790
质押规模下降 14.77%), 公司信用业务风险基本可控。
12 个月最高/最低(元)
12.83/5.75
证券自营业务:把握市场行情,注重投研结合,推动业务发展。
相关研究报告:
2019 年上半年,公司证券自营业务营业收入为 4.14 亿元,同比增长
亿元, 实现投资收益 3.3 亿元, 年化收益率 11.4%。上半年, 公司债券
自营投资重点提升高等级信用债、可转债的投资比重,实现投资收益
3.1 亿元, 同比提升 113%, 资金年化收益率较去年同期提升 2 个百分
投资银行业务:项目储备数量充足,具有充分的发展潜力。2019
年上半年,公司抓住浙江省实施“凤凰行动”计划发展投行业务,完成股
权、债权主承销项目 28 单,融资规模 143.86 亿元,同比增长 17.25%。
但由于去年同期完成 IPO 项目两单，而今年上半年没有 IPO 项目，所
以投资银行业务收入为1.24亿元,同比下降25.05%。不过,投行项目
储备数量稳步提升, IPO 在会审核 6 单, 非公项目 1 单, 可转债 1 单。
债券储备近600亿元,看好下半年投资银行业务发展。
资产管理业务:注重主动管理能力提升,完善产品线,降低营业
支出。2019年上半年,公司资产管理业务营业收入为1.82亿元,同比
亿元, 主动管理规模为 610.46 亿元, 占总规模的 45.4%, 较年初提高
1.6%。公司上半年成功发行 17 只新产品,首发规模达 27.44 亿元,随
着产品线的逐渐完善和产品收益率的提高,未来公司资产管理业务有一
公司点评报告
报告标题
定的发展潜力。
期货业务:业务规模增长迅速,保持较强的业内竞争力。报告期
内, 浙商期货业务成交额、成交量较去年同期分别增长 48%、46%。期
万元,同比下降了25.48%,原因在于随之增加的营业支出,运营总体
来说比较平稳。公司期货业务继续保持业内较强的竞争力, 拥有较为成
熟的营销网络。
行业政策变动带来的风险等。
主要财务指标
一、 证券经纪业务:依托于浙江资本市场,公司利润增长的重要推
2019 年上半年，两市股基日均交易量 6297 亿元， 同比提升 30.5%，市场交易有所回暖。受
益于行情回暖，公司经纪业务实现较快复苏，上半年新增开户数量 6 万户， 同比提升 51.3%，市
占率 10.7‰, 同比提升 5.6%; 上半年证券经纪业务手续费及佣金净收入为 5.00 亿元, 同比增长
19.90%; 日均股基交易量 135 亿元, 同比提升 38%, 实现代理买卖净收入 4.56 亿元, 同比提升 31%,
排名行业 22 位。衍生品经纪业务实现收入 315 万元,同比提升 52.91%。机构业务新增客户数量
461户,新增资产130亿元。依托浙江发达的资本市场,通过合理布局营业网点,完善服务体系,
公司证券经纪业务有望进一步稳定发展。
二、 信用中介业务: 得益于市场行情回暖, 融资融券规模增长, 市
占率进一步提升
22019 年上半年,由于市场行情回暖,全市场融资融券余额为 9173.18 亿元,较 2018 年末上
涨 22. 41。全市场股票质押融资规模为 5267. 68 亿元，较 2018 年末减少 14. 77%。公司上半年业务
重点在于客户基数的增加，报告期末，公司融资融券规模为 77. 68 亿元，较上年末增加 20. 08 亿
元，上涨幅度达到 34.86%。公司融资融券业务市场份额由 0.77%提升至 0.85%。融资融券业务规
模的增长推动了收入增长，融资融券业务营业收入为 5.67 亿元，同比增长 14.53%；但其中融资
亿元下降至 61. 59 亿元，下降幅度为 7. 23%，小于市场整体，公司信用业务风险基本可控。
三、 证券自营业务: 把握市场行情, 注重投研结合, 推动业务发展
2019 年上半年,上半年 A 股市场实现上扬。截至 6 月末,上证、深证、创业板指数分别较年
初上涨 19.3%、26.4%、21%。公司把握市场行情，优化持仓结构，实现收入的快速增长。2019 年
上半年,公司证券自营业务营业收入为 4.14 亿元,同比增长 258.22%,实现迅速增长。2019 年
上半年,公司FICC、股票自营日均投入总规模58亿元,实现投资收益3.3亿元,年化收益率11.4%。
上半年,公司债券自营投资重点提升高等级信用债、可转债的投资比重,实现投资收益3.1亿元,
同比提升 113%,资金年化收益率较去年同期提升 2 个百分点。公司注重投研结合,重视研究团
队建设，未来有望通过提升研究能力推动证券自营业务发展。
投资银行业务:项目储备数量充足,具有充分的发展潜力。
2019 年上半年, 随着科创板并试点注册制地快速推进投行市场迎来了新一轮的发展,。2019 年
上半年，证监会共计通过 50 家企业的 IPO 申请。同时，市场债券业务同样也有一定程度的发展，
年上半年，公司抓住浙江省实施“凤凰行动”计划发展投资银行业务，完成股权、债权主承销项
目 28 单，融资规模 143. 86 亿元，同比增长 17. 25%。股权方面，完成可转债项目 1 单，完成非公
开发行1单,合计融资11亿元;债权方面,完成债券主承销项目26单,主承销项目融资规模超
132 亿元。但由于去年同期完成 IPO 项目两单，而今年上半年没有 IPO 项目，所以投资银行业务
收入为 1.24 亿元, 同比下降 25.05%。不过, 投行项目储备数量稳步提升, IPO 在会审核 6 单,
非公项目1单，可转债1单。债券储备近600亿元，看好下半年投资银行业务发展。
五、 资产管理业务: 注重主动管理能力提升, 完善产品线, 降低营
业支出
亿元, 同比下滑 22%。公司通过全资子公司浙商资管开展资产管理业务。报告期内, 公司不断提
亿元，主动管理规模为 610. 46 亿元，占总规模的 45. 4%，较年初提高 1. 6%。2019 年上半年，公
司资产管理业务营业收入为 1.82 亿元，同比增长 51.54%，营业利润为 5135.7 万，而去年同期为
-1170.5 万元，营业利润的快速增长得益于营业支出的减少。公司上半年成功发行 17 只新产品，
首发规模达 27.44 亿元，随着产品线的逐渐完善和产品收益率的提高，未来公司资产管理业务有
一定的发展潜力。
期货业务:业务规模增长迅速,保持较强的业内竞争力
2019 年上半年, 期货市场累计成交 17. 34 亿手, 同比增加 23. 47%; 累计成交金额 1, 285, 644 亿元,
同比增加33.79%。公司通过全资子公司浙商期货开展期货业务。报告期内,浙商期货业务成交额、
成交量较去年同期分别增长 48%、46%，营业收入为 12.38 亿元，同比增长 84.63%，营业利润为
4844.19 万元,同比下降了25.48%,原因在于随之增加的营业支出,运营总体来说比较平稳。截
止报告期末,客户权益为64.65亿元,增长17.44%;香港子公司浙商金控客户权益 为1.79亿港
元,同比增长1.70%。公司期货业务继续保持业内较强的竞争力,,拥有较为成熟的营销网络。
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。