医药生物 | 化学制药
源証券
非金融 公司点评报告
2025年09月03日
科伦药业(002422. SZ)
-业绩短期承压，创新出海打开长期成长空间
投资评级: 买入(维持)
投资要点:
事件。2025 年上半年，公司实现营业收入 90.8 亿 ( 同比-23.2% )，归母净利润 10.0 亿元 ( 同
比-44.4%); 2025Q2, 公司实现营业收入 46.9 亿 (同比-16.3%), 归母净利润 4.2 亿元 (同
比-46.2% )。
大输液及中间体业务短期需求下滑，看好 2026 年两块业务收入边际向上改善。业绩下降主要
系: 1)科伦博泰受授权收入(里程碑)同比减少, 2025年上半年转亏; 2)川宁生物终端需
求下降,同时部分产品平均价格下降及研发费用增加;3)输液和非输液产品市场需求回落,
销量下降,同时受集采影响部分产品价格下降;4)公司联营企业净利润下降,投资收益同比
联系人
减少。2025 上半年,公司毛利率为 49.76%,同比下降 4.07pct;销售费用率为 15.82%,同
比下降 0.4pct; 管理费用率为 6.79%, 同比上升 1.6pct; 研发费用率为 11.54%, 同比上升
2.42pct。 各个业务板块来看， 在大输液方面， 2025 上半年收入 37.5 亿元， 同比下降 19.65%，
市场表现:
密闭式输液销量占比较上一年提升 0.39pct。非输液药品销售收入 19.55 亿元,同比下降
3.18%; 抗生素中间体及原料药实现收入 22.82 亿元, 同比下降 30.29%; 海外收入 11.30 亿
元，同比下降 39.69%，主要系海外授权收入下降。
拥有全球领先 ADC 研发平台，海外市场潜力广阔。科伦博泰方面，创新药临床进度方面，科
伦博泰在 ADC 研发方面积累了过十年经验,拥有内部研发平台 OptiDCTM,有超过 10 项 ADC
及新型偶联药物资产处于临床或以上阶段。截至目前,合作伙伴默沙东正在推进 14 项针对
sac-TMT 作为单药疗法或联合帕博利珠单抗或其他药物用于多种类型癌症(包括 BC、LC、妇
科癌症及 GI 癌症)的全球多中心 3 期临床研究。
多年研发投入即将兑现，向全球制药领先企业发展。公司为国内从仿制向创新转型较为成功
基本数据
2025年08月28日
的代表型企业, 2014-2023 年十年期间, 公司累计研发投入合计近 119 亿元, 截至目前, 公
收盘价 (元)
司在大输液、原料药、创新药等领域已成长为国内乃至全球范围头部企业，尤其创新药领域
一年内最高/最低
40.80/25.72
已进入全球市场商业化兑现前夕，未来具有较大想象空间；原料药板块在合成生物学领域布
(元)
总市值(百万元)
局较早，逐步进入兑现期；大输液作为传统基本盘竞争格局较好，未来有望保持相对稳健。
流通市值(百万元)
总股本（百万股）
1,598.05
盈利预测与评级：我们预计公司 2025-2027 年归母净利润分别为 24.2/29.4/34.7 亿元，同比
资产负债率(%)
增速分别为-17.7%/21.8%/17.8%，当前股价对应的 PE 分别为 24/20/17 倍，维持为“买入”评
毎股净资产（元/股）
附录: 财务预测摘要
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。