旗下企业
2022年08月29日
海天味业（603288.SH）
公司快报
食品饮料 | 调味品Ⅲ
Q2 业绩超预期，期待成本压力缓解
买入-B(维持)
投资评级
股价(2022-08-29)
事件:公司发布 2022 年半年报,报告期内公司实现营业收入 135.32 亿元,同比增长
交易数据
9.73%; 实现归母净利润 33.93 亿元, 同比增长 1.21%; 扣非净利润 32.93 亿元, 同
比增长 1.32%; 其中 Q2 实现营业收入 63.22 亿元, 同比增长 22.19%, 实现归母净
利润 15.64 亿元, 同比增长 11.79%。
投资要点
◆ 低基数叠加市场转型，新品类业绩强势增长。分品类看，2022H1 酱油/调味酱/蚝
油/其他食品收入分别为 74.93/14.22/22.09/15.64 亿元，同比分别+6.81%/-3.60%/
年股价表现
+3.69%/ +39.02%, 其中 Q2 同期分别+17.11%/ +3.87%/ +12.03%/ +87.32%, 在
去年同期低基数、市场转型以及消费逐渐复苏等因素的影响下，醋和料酒等新产品
业绩取得了超预期增长,酱油、耗油两大核心品类也保持了稳定增长。分区域看,
上半年公司在东部/南部/中部/北部/西部区域分别实现营收 24.92/ 24.54/ 27.36/
34.67/ 15.39 亿元，同比分别+5.73%/ +15.81%/ +2.47%/ +11.53%/ +3.53%，其中
南部/中部/北部/西部区域在 Q2 均取得了较好复苏;分渠道看,公司线下经销商净
减 283 个,实现营收 121.52 亿元,同比+5.72%;线上渠道实现营收 5.36 亿元,
同比+113.30%,公司新零售渠道建设成果显著。
◆ 盈利能力短期承压,经营指标健康。2022H1/Q2 公司毛利率为 36.63%/34.87%,
同比-2.68pct/-2.19pct,主要由于原辅材料在上半年仍维持上涨趋势,大豆/豆粕年
初至今上涨 12.53%/ 19.36%,公司 H1 营业成本同比+14.58%,成本压力较大。
2022H1/Q2 净利率分别为 25.08%/ 24.73%, 同比-2.13pct/ -2.31pct; 2022Q2 公
司销售/管理/研发/财务费用率分别同比-0.48pct/-0.32pct/+0.77pct/-0.40pct,公司
通过扩大规模优势和管理优势,加强费用管控,对冲成本压力。公司 H1 销售收现
/经营性现金流净额分别同比+14.96%/ +391.66%, 合同负债同比+22.07%, 环比
相关报告
+7.60%
海天味业: 短期业绩有所承压, 长期看好龙
◆ 平台优势显著，期待盈利能力修复。公司传统销售网络覆盖优势仍处于行业领先水
平,同时公司也在不断加强对新渠道的开拓,在社区团购、电商平台等版块具有先
海天味业: 21 年业绩有所承压,期待 22 年
发优势,快速催化醋、料酒和复合调味料等新产品增长放量。成本端方面,随着俄
边际改善-海天味业21年年报点评
乌粮食出口协议达成以及粮食收获季的到来,原材料价格增长势头放缓,公司成本
端压力有望缓解,盈利能力迎来边际改善。
海天味业: Q3 收入环比改善, 毛利率持续
◆投资建议:基于今年成本价格处于较高区间,我们略微下调公司盈利预测:
2022-2024 年公司营业收入预测分别为 280.26/ 323.27/ 370.91 亿元, 同比增长
海天味业: 高基下 H1 收入增速放缓, 长期
增长仍可期-海天味业21年中报点评
12.1%/ 15.3%/ 14.7%。归母净利润 74.80/ 86.31/ 102.65 亿元，同比增长 12.1%/
15.4%/18.9%。对应 EPS 分别为 1.61/1.86/2.22 元,维持公司“买入-B”评级。
财务报表预测和估值数据汇总
财务数据与估值
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;
李蕙声明,本人具有中国证券业协会授予的证券投资咨询执业资格,勤勉尽责、诚实守信。本人对本报告的内容和观点负责,保证
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准,如有需要,客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司