公司点评报告
买入/维持
用友网络(600588)
计算机 软件开发
业绩符合预期, 研发投入加大
事件:公司发布 2021 年报, 2021 年实现营业收入 89.32 亿元,
走势比较
同比增长 4.7%; 归母净利润 7.08 亿元, 同比减少 28.2%; 扣非后的归
母净利润 4.05 亿元, 同比减少 55.3%。
云业务高速增长。2022年公司软件+云业务实现收入86.41亿元,
同比增长 15.7%。分拆公司各项业务来看:
云业务实现收入53.21亿元,同比增长55.5%。大型云实现
收入 37. 35 亿元, 同比增长 45. 4%; 中型云实现收入 3. 93 亿
元,同比增长 150.3%;小微企业实现云收入 5.09 亿元,同比
增长 111.2%; 政府和公共云实现收入 6.83 亿元, 同比增长
股票数据
50.0%:
软件业务实现收入33.20亿元,同比下降18.0%。
总股本/流通(百万股)
3,436/3,241
总市值/流通(百万元)
87,420/82,461
产品能力进一步加强。报告期内,公司先后发布 NC Cloud 发布
12 个月最高/最低(元)
41.39/23.50
标准版和云原生版本: YonSuite 产品已提供 20 多个行业解决方案: 研
相关研究报告:
发并正式推出 U9 Cloud 产品。公司先后突破中核集团、国投集团、航
用友网络(600588)《从 Salesforce
天科技集团、中国移动、中国邮政、华为、比亚迪等一系列央国企、
的发展看用友的未来》
民营头部企业。
--2022/01/25
用友网络(600588)《云服务转型力
度加大, 呈现高质量发展》
--2021/10/30
元/股,用于未来员工股权激励。拟分拆所属子公司用友汽车信息科技
用友网络(600588)《云业务为根基,
(上海) 股份有限公司于科创版上市。
绽放数智化之花》--2021/08/22
年非公开发行 A 股股票发行情况报告书,本次非公开发行募集 53 亿元,
发行价格为 31.95 元/股,投资者包括 HHLR(高瓴旗下)、中金公司、申
万宏源、GIC、万家基金、JP Morgan 等 17 名发行对象。募集资金用于用
友商业创新平台 YonBIP 建设项目、用友产业园(南昌)三期研发中心建
设项目以及补充流动资金及归还银行借款。用友商业创新平台 YonBIP 建
设项目拟投资 46 亿元, YonBIP 是公司云服务的旗舰产品, 定增的顺利发
行有助于公司的跨越式发展。
投资建议:公司目前处于加大云转型的阶段,公司于 21 年开始
公司点评报告
业绩符合预期, 研发投入加大
元和 0.43 元,维持“买入”评级。
广进度不及预期。
盈利预测和财务指标:
公司点评报告
公司点评报告
业绩符合预期，研发投入加大
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。