销售维持前三，结算毛利承压，融资动作持续落地
万科 A (000002.SZ)
2024年09月02日
-公司信息更新报告
投资评级: 增持(维持)
●销售维持前三、结算毛利承压、融资动作持续落地、维持“增持”评级
万科发布 2024 年中报。公司上半年业绩受多因素影响亏损,销售下滑拿地收缩,
但负债结构有所改善,融资渠道畅通。受结转规模下降、计提减值扩大影响,我
们下调盈利预测,预计 2024-2026 年公司归母净利润分别为-60.5、7.5、27.6 亿
元 (原值为 102.6、116.1、121.3 亿元), EPS 分别为-0.51、0.01、0.23 元, 当前
股价对应 PE 估值分别为-13.3、1069.2、29.3 倍, 我们认为公司低价地结转结束
后, 盈利能力有望触底回升, 维持“增持”评级。
● 上半年业绩亏损，项目结转拖累毛利率
公司 2024 上半年实现营收 1427.8 亿元, 同比-28.9%; 实现归母净利润-98.5 亿元,
股价走势图
同比-199.8%; 经营性净现金流-51.76 亿元。公司业绩亏损主要(1) 结转规模下
降，同时由于高价低毛利项目集中结转，上半年房地产开发业务毛利率下降
亿元, 针对部分应收款项计提信用减值损失 21.0 亿元; (3) 部分非主业财务投
资出现亏损;(4)部分大宗资产交易和股权交易价格低于账面值。
● 销售规模下滑, 行业排名保持稳健
公司 2024 上半年累计实现销售面积 939.5 万方，销售金额 1273.3 亿元，分别同
比下降 27.6%和 37.6%, 仍保持克而瑞销售前三排名; 销售均价 13553 元/平米,
同比下降 13.8%。上半年公司累积获取项目 3 宗, 总地价 10.2 亿元, 权益地价
7.8 亿元。截至上半年末,公司已售未结金额 3272 亿元,较年初-9.2%。
相关研究报告
● 融资渠道畅通，公开债务全部偿还
2024 年以来公司贷款担保动作较频繁,上半年合计新增融资 612 亿元,新增融
《销售维持前三,拿地收缩,出售持
资综合成本 3.66%; 经营性物业贷落地 219 亿, 其中表内新增 150 亿;“白名单”
有资产换取现金流-公司信息更新报
项目申报 175 个,获得招行牵头的 200 亿元银团贷款,落地交行 65 亿元固融资
告》-2024.7.4
产包融资。截至上半年末,公司已完成73亿元的境内债和折合人民币约104亿
《全额偿还到期美元债，融资端获支
元的境外债的偿付。
持力度充分—公司信息更新报告》
《结转承压拖累业绩,多举措增厚现
金储备—公司信息更新报告》
附:财务预测摘要