比亚迪(002594)公司点评报告
2024年09月03日
单车净利环比提升，高端化布局迎拐点
买入 维持
-比亚迪(002594)2024 年半年度报告点评
事件:
8月29日,公司发布2024年半年度报告,业绩符合我们预期,2024年半年
目标期限: 6个月
度实现营收 3,011.27 亿元,同比+15.76%;实现归母净利润 136.31 亿元,
基本数据
实现营收1,761.82亿元,同比+25.89%,环比+41.01%;实现归母净利润90.62
亿元, 同比+32.80%, 环比+98.36%; 实现扣非归母净利润85.63亿元, 同比
+39.70%, 环比+128.24%。
流通市值(百万元):
报告要点:
总市值(百万元):
单车营收与毛利率有望探底回升，单车净利润环比高增
过去一年股价走势
年 Q2 单车营业收入约为 13.5 万元, 环比下降 1.9 万元, 公司 2024 年 Q2 单
车毛利率约为 22.3%, 环比下降 3.9pcts。我们认为两项数据出现环比下降
主要受三点因素影响: 1、包括电池级碳酸锂等上游原材料目前仍处于下降
周期,带动整车价格下行;2、行业内价格战仍然激烈,截至今年6月市场
平均折扣率中位数仍然为近 3 年最高值; 3、公司 Q2 混动乘用车的销售主
力仍为荣耀版车型。我们估计伴随 Q3 搭载 DM 5.0 车型的正式起量,单车
营业收入与单车毛利率均有望实现探底回升;
相关研究报告
单车扣非归母净利润:公司 2024 年 Q2 单车扣非归母净利润为 0.87 万元,
《国元证券公司研究-比亚迪(002594)首次覆盖报告:
环比增长 0.27 万元, 主要原因系 Q2 公司规模效应带动以及研发费用科目
环比下降 16.01 亿元所致。目前公司固定资产账面价值已从高位回落,后续
固定资产折旧金额有望相应下降,叠加公司规模效应持续显现,我们预计单
车净利润指标将持续改善。
投资建议与盈利预测
报告作者
在全球新能源车渗透率持续向上的大背景下, 公司有望实现国内与海外市
场份额的同步提升。同时腾势 29 预售成绩亮眼,有望成为公司布局中高端
市场拐点。预计 2024-2026 年, 公司归属母公司股东净利润分别为: 365.52、
526.37 和 714.90 亿元,按照最新股本测算,对应基本每股收益分别为
12.56\18.08\24.56 元,按照最新股价测算,对应 PE19.20\13.33\9.82 倍。
维持“买入”评级。
陈烨尧
新能源汽车增速放缓导致行业竞争加剧风险、海外新能源渗透率不及预期
与海外贸易壁垒增多风险、公司智能化业务发展不及预期风险
财务预测表
指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的），北交所基准指数为北证 50 指数。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过