比亚迪双宋 Dmi 5.0 上市 出海稳步向上
2024年08月02日
事件: 公司发布 2024 年 7 月产销快报, 7 月新能源乘用车批发销售 34.1 万
\triangleright
辆,同比+30.5%,环比+0.2%;2024M1-7累计批发194.8万辆,同比+29.1%。
7月纯电动乘用车销售 13.0 万辆, 同比-3.5%, 环比-10.5%; 7月插混乘用车销
售 21.1 万辆，同比+66.9%，环比+8.1%。
技术驱动份额提升 7月销量再创新高。受公司 Dm5.0 新车型上量驱动, 公
\triangleright
司批发销量持续表现亮眼,7月新能源乘用车批发销售34.1万辆,同比+30.5%,
环比+0.2%; 其中插混乘用车销售 21.1 万辆,同比+66.9%,环比+8.1%,持续
辆、439 辆、1,842 辆，2024M1-7 累计分别 185.2、7.0、0.59、2.0 万辆。
双宋上市 加速抢夺合资燃油市场份额。7月25日比亚迪双宋(宋上、宋
PLUS DMi5.0 版) 正式上市, 两款产品定价为 13.58-17.58 万元, 尺寸方面,
宋 L DM-i 尺寸为 4,780mm*1,898mm*1,670mm,轴距 2,782mm,宋 PLUS
DM-i 尺寸为 4,775mm*1,890mm*1,670mm,轴距 2,765mm,新车综合续航
达到 1,500km, 实测综合续航均达到 2,000km 以上。我们认为 DMi5.0 有望强
化公司在插混领域技术领先地位，后续伴随 5.0 新车型进一步上市，公司有望加
相关研究
速抢夺合资燃油车市场份额,实现销量向上,同时加强规模效应,促进盈利向上。
1.比亚迪 (002594.SZ) 系列点评一: 月销持
高端化: 高端化产品大年, 销量、盈利向上。2024年为比亚迪的高端化产
2.比亚迪 (002594.SZ) 系列点评二: 2023 销
品大年, 腾势 Z9、腾势 N9, 仰望 U7、方程豹 8 等重点车型将于下半年集中上
市,根据 2023 年上险销量, 30-35/35-40/40-50/50 万元以上价格带对应燃油
4/01/02
车销量规模约 260 万辆，空间广阔。我们看好腾势、方程豹、仰望销量、盈利双
3.比亚迪 (002594.SZ) 系列点评三: 出口支
重向上。
撑利润 2024 看高端化+智能化演绎 -2024/
01/30
2024 加大海外布局 全球化海阔天空。出口方面，7 月出海销量达 3.0 万
\triangleright
4.比亚迪（002594.SZ）系列点评四：高端销
辆,同比+65.2%,环比+11.2%,出口环比提升,2024M1-7累计出海23.3万
辆,同比+152.5%,延续增长态势。近期,比亚迪泰国工厂正式竣工,海豚作为
下线车型在泰国工厂亮相;比亚迪宣布将在土耳其投资 10 亿美元,建设一家年
产能为 15 万辆汽车的工厂，预计 2026 年投产。2024 年，公司将加大海外市场
投入,巴西、乌兹别克、匈牙利、土耳其、印尼布局工厂,同时加速出口,我们
判断公司出海有望在欧洲、东南亚、澳新迎来快速发展，出海亦有望提振盈利。
投资建议: 我们看好公司技术驱动产品力与品牌力持续向上, 加速出海成为
亿元, 归母净利润 398.1/511.5/635.4 亿元, EPS 13.68 /17.58/21.84 元, 对应
2024年8月1日244.20元/股收盘价, PE分别为18/14/11倍,维持“推荐”
评级。
盈利预测与财务指标
图1: 比亚迪汽车批发销量及同比增速 (辆;%)
图2: 比亚迪乘用车批发销量及同比增速 (辆;%)
图3: 仰望月度销量
图4：腾势月度销量
(辆)
(辆)
图5: 方程豹月度销量 (辆)
图6: 比亚迪海外销量及同比增速
(辆;%)
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。