产品结构影响毛利 净利同环比高增
2024年08月29日
事件概述: 2024Q2 公司营收 1,761.8 亿元, 同比+25.9%, 环比+41.0%;
\triangleright
归母净利为 90.6 亿元, 同比+32.8%, 环比+98.3%; 扣非净利润为 85.6 亿元,
同比+39.7%, 环比+128.2%。
利润符合预期 产品结构及荣耀版影响毛利。营收端: 2024Q2 销量 98.7 万
\triangleright
辆,同比+40.9%,环比+57.6%;受益整体销量提升,2024Q2公司营业收入
1,761.8 亿元,同比+25.9%,环比+41.0%; 2024Q2 单车 ASP 13.59 万元,环
比-0.54 万元（2024Q2 Dmi 5.0 版本出货量较少，确认收入的产品以荣耀版为
主, ASP 下降主要受荣耀版官降的影响及高端、出口车型销量占比下降影响)。
利润端: 2024Q2 整体毛利率 18.7%, 同比持平, 环比-3.2pct; 汽车业务毛利率
22.4%, 同比+0.8pct, 环比-5.7pct; 2024Q2 汽车单车毛利 30,456 元, 环比-
9,198元,主要影响因素:1)销量结构:2024Q2高端+出口车型销量占比 15.2%,
环比-6.6pct; 2) 荣耀版销量占比较 Q1 大幅提升, 导致毛利下降; 3) 折旧摊销
计提增加。单车净利方面，2024Q2公司单车净利 0.86万元，同比-0.02万元，
环比+0.19万元, 主要原因是单车期间费用的下降对利润的正向贡献对冲(且多
过)了单车毛利下降的负面影响。费用端: 2024Q2公司销售、管理、研发、财
相关研究
务费用率 4.3%、2.2%、5.1%、0.1%，合计费用率 11.8%；同比+0.3pct，环比
1.比亚迪 (002594.SZ) 系列点评一: 月销持
-5.0pct; 费用率下降主要是由于高端车型占比环比一季度减少 (高端车直营, 对
应各项费用率较高)。
2.比亚迪 (002594.SZ) 系列点评二: 2023 销
高端化产品大年，销量、盈利向上。2024年为比亚迪的高端化产品大年，
4/01/02
腾势 N9, 仰望 U7、方程豹 8 等重点车型将于下半年集中上市, 8 月 20 日, 腾
3.比亚迪 (002594.SZ) 系列点评三: 出口支
势 Z9/Z9GT 正式开启预售，预售价 33.98-41.98 万元，腾势汽车销售事业部总
撑利润 2024 看高端化+智能化演绎-2024/
经理赵长江在社交媒体透露, 24 小时订单超过了同价位主流豪华轿车单车型一
01/30
个月的销售量，需求强劲。我们看好腾势、方程豹、仰望销量、盈利双重向上。
4.比亚迪 (002594.SZ) 系列点评四：高端销
2024 加大海外布局 全球化海阔天空。2024M1-7 累计出海 23.3 万辆,同
\triangleright
比+152.5%,延续增长态势。2024年,公司将加大海外市场投入,巴西、乌兹
别克、匈牙利、土耳其、印尼布局工厂,同时加速出口,我们判断公司出海有望
在欧洲、东南亚、澳新迎来快速发展，出海亦有望提振盈利。
投资建议:我们看好公司技术驱动产品力与品牌力持续向上,加速出海成为
全球领先新能源车企, 调整盈利预测, 预计 2024-2026 年营收为 8,336.0/
/17.58/22.12 元, 对应 2024 年 8 月 28 日 236.85 元/股收盘价, PE 分别为
17/13/11 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。