投资回报率较高、盈利能力突出的全球水电龙头企业
--长江电力 (600900.SH) 首次覆盖报告
首次覆盖报告
黄红卫 (联系人)
赵腾辉 (联系人)
推荐（首次评级）
● 盈利能力突出的全球水电龙头企业:
长江电力是国内最大的电力上市公司和全球最大的水电上市公司,水电
总装机容量 4549.5 万千瓦 (全国占比 13.3%)。三峡集团在建的乌东德和白
鹤滩电站预计分别在 2020 年、2021 年投产,根据避免同业竞争承诺,后续
5座。2008-2018年H1,毛利率在56.74%-63.70%,净利率在37.20%-47.53%,
年化 ROE 在 10.03%-16.91%, 通过梯级调度减少弃水, 盈利能力持续强化。
股价一年走势
● 房屋及挡水建筑物折旧计提完后将增厚业绩，流域梯级调度潜力较大:
暂忽略资产注入时间差异,以 2017 年账面价值及折旧率简单测算,房
屋及建筑物、挡水建筑物预计将在2047年、2054年左右计提完折旧,届时
以后每年将新增税后盈利 18.72 亿元、42.76 亿元, 分别为 2017 年长江电力
个基点计算,公司净利润将降低1.14亿元,利率上浮对长江电力影响不甚明
显。2017年,公司节水增发电量为96亿千瓦时,占2017年发电量4.55%。
如流域梯级联合调度能力充分发挥,预计可将潜在发电能力提升8-10%水平。
收益涨幅(%)
● 长期回报率高于主要股指，风险偏好降低时期相对配置价值提升:
公司从上市日迄今年复合回报率为13.86%,高于同期主要股指收益率,
且波动率水平更低。公司股息率位居 A 股前列,高于中美 10 年期国债到期
收益率,公司作出 2016-2025 年高比例分红承诺,适宜长期持有。A 股偏好
“小差新”标的, 随着 IPO 加速及注册制放开, 以长江电力为代表的大盘蓝
相关报告
筹股将迎来价值重估。长江电力防御特性突出，风险偏好降低时期相对配置
价值提升，在资产注入前后更易取得超额收益。
● 水电龙头地位彰显，首次覆盖给予“推荐”评级:
预计公司 2018-2020 年净利润分别为 224.41、217.27、221.94 亿元, 对
应 EPS 分别为 1.02、0.99 和 1.01 元。当前股价对应 2018-2020 年 PE 分别为
14.1、14.5 和 14.2 倍。公司水电龙头地位彰显,首次覆盖给予“推荐”评级。
投资要件
我们区别于市场的观点
一、电力需求及发电能力:
1. 水电需求方面,市场普遍认为十三五期间全社会用电量增速在3.6%-4.8%。
我们在“国家电网有限公司电力供需研究实验室对2018年上半年用电增速因素分
解”基础上，进一步分析了经济因素、电能替代因素、气候气温因素对用电增长贡
献的可持续性。我们认为，经济因素及电能替代因素对用电增长的可持续性较强，
气候气温因素也存在一定可持续性,社会用电增长理应更乐观,预计2018-2020年,
中国全社会用电量增速下限分别为 6.8%、6.33%、6.2%、上限分别为 8.3%、7.83%、
7.7%,大幅超过此前十三五规划用电量增速。长江电力配套专用输变电线路送往经
济发达地区，社会用电量增加将直接带动公司水电消纳。
2. 盈利能力方面, 传统市场印象认为, 长江电力发电量与来水量密切相关,
忽略长江电力内生盈利能力提升。2010-2017年三峡-葛洲坝水库来水量增幅仅为
3.63%, 通过流域梯级联合调度减少弃水, 同期三峡、葛洲坝电站发电量增幅分别
高达 15.69%、17.31%，三峡电站及葛洲坝电站发电量增幅远高于来水量增幅。长
江电力的加权 ROE 也从 2008 年 10.03%逐年提升至 2017 年 16.91%, 内生盈利能力
逐步提升。
3. 流域梯级调度潜力方面,市场挖掘深度不够。公司预计三峡集团的乌东德、
白鹤滩水电站将于2020年、2021年投产发电,届时“六库联调”将开始发挥作用。
此外,长江电力积极探索长江中上游流域水情及调度信息共享机制(如大幅增持国
投电力股份)。2017年,长江电力旗下四座电站节水增发电量为96亿千瓦时,占
2017年公司发电量(2108.93亿千瓦时)的4.55%。如当前的流域梯级联合调度能
力充分发挥,预计可将潜在发电能力提升8-10%水平。
二、收入及成本项目:
4. 水电营收方面,由于预测长江流域来水难度大,市场对长江电力营收认识
模糊。我们认为长江流域来水大年、小年间隔分布，且有均值回归倾向。另外，由
于上游水库建成及梯级调度效益发挥, 三峡水库来水均匀化的趋势明显, 并伴随着
下游三峡电站、葛洲坝电站利用小时数的提升。 电价方面, 三峡电站、葛洲坝电站、
向家坝、溪洛渡左岸电站 2018 年的上网电价与 2017 年一致，而溪洛渡右岸上网电
价上调主要体现在 2018 年上半年业绩。2017 年,公司市场电占比为 7.40%,市场
电与计划电价差持续缩窄带来一定利好。
年底的固定资产账面价值计算,并假设后续年份各项固定资产的折旧率均维持2017
年水平 ( 暂未考虑注入年份差别 ), 我们简单测算房屋及建筑物、挡水建筑物预计
将在 2047 年、2054 年左右计提完折旧,但实际上仍可处于良好使用状态(仅需每
年极少量维护费用,便可继续使用)。2017年房屋及建筑物、挡水建筑物的折旧费
用分别为 24.96 亿元、32.05 亿元。2047 年、2054 年二类固定资产计提完折旧后,
届时以后每年将新增税后盈利 18.72 亿元、42.76 亿元, 分别为 2017 年长江电力归
母净利润的 3.73%、8.52%。我们预计长江电力 2018 年浮动利率计算的借款利率上
升约 15-20 个基点,以上浮 17.5 个基点计算,长江电力净利润将降低 1.14 亿元,
2018年利率上浮对长江电力影响不甚明显。
6. 水电税收方面, 市场未曾对税收政策对长江电力业绩影响做出定量分析,
我们认为 1) 增值税: 增值税即征即退政策于 2017 年底到期,以 17%、16%增值
税率计算,增值税退税款占 2017 年归母净利润比例分别为 8.45%、6.76%,将较大
影响 2018 年后业绩。2) 水资源税: 2017 年 12 月开征水资源税,由于税费平行转
移原则，前后税费负担接近，对业绩影响较小。3) 所得税:川云公司的公共基础
设施项目所得税优惠政策将于2018年底到期,西部大开发所得税优惠政策将于
2020年底到期, 预计 2019年、2021年将在 2018年基础上增加所得税费用 2.93 亿
元、14.66亿元,降低净利润(以2017年222.61亿元计算)为1.32%、6.59%。
三、投资策略方面:
7. 投资策略方面,市场未曾探究过。长江电力从上市日至2018年9月14日
(约14.79年)的年复合回报率(包括股息、股价上涨收益)为13.86%,高于同期
主要股指收益率,且长江电力的波动率水平更低。长江电力的盈利平稳可持续,股
年高比例分红承诺,适宜长期持有。A 股偏好“小差新”标的,随着 IPO 加速及注
册制放开,以长江电力为代表的大盘蓝筹股将迎来价值重估。长江电力股价明显抗
跌，防御特性突出，风险偏好降低时期相对配置价值提升，在资产注入前后更易取
得超额收益。
股价上涨的催化因素
新”标的,随着 IPO 加速及注册制放开,以长江电力为代表的大盘蓝筹股将迎来价
值重估。A 股纳入 MSCI 后,国际投资者青睐业绩稳定及高分红长江电力股票。
估值与投资建议
预计公司 2018-2020 年净利润分别为 224.41、217.27、221.94 亿元,对应 EPS
分别为 1.02、0.99 和 1.01 元。当前股价对应 2018-2020 年 PE 分别为 14.1、14.5 和
14.2 倍。公司水电龙头地位彰显,首次覆盖给予“推荐”评级。
投资风险
水电上网电价下调风险;长江流域来水大幅波动风险。
目 录
1、公司简介:盈利能力突出的全球水电龙头企业
1.1、公司概况:长江电力——全球最大水电上市企业
国内最大的电力上市公司和全球最大的水电上市公司:中国长江电力股份有限
公司(600900.SH)主要从事水力发电业务,现拥有三峡、葛洲坝、溪洛渡和向家
坝四座电站的全部发电资产。2002年9月,经国务院批准,由中国长江三峡集团
公司作为主发起人，联合华能国际电力股份有限公司、中国核工业集团公司、中国
石油天然气集团公司、中国葛洲坝集团股份有限公司和长江水利委员会长江勘测规
划设计研究院等发起设立中国长江电力股份有限公司。起初，公司拥有葛洲坝全部
亿元。2004-2012年,长江电力完成对三峡全部发电机组的资产收购。2016年3月,
长江电力又完成溪洛渡和向家坝电站的全部发电机组收购。
图1:
长江电力的发展历程图
截至 2018年 H1 底,公司水电装机 82台,装机容量 4549.5 万千瓦,其中单机
70万千瓦及以上级巨型机组58台(占世界投产的单机70万千瓦及以上水电机组
总数的半数以上)，是国内最大的电力上市公司和全球最大的水电上市公司。2018
年 H1, 长江电力的发电量为 813.18 亿千瓦时, 占全国水电发电量的 17.61%。
长江电力是中国最大的电力上市公司和全球最大的水电上市公司
图 2:
控股股东三峡集团实力雄厚,前十股东均为长期稳定机构投资者:长江电力控
股股东为中国长江三峡集团，实际控制人为国务院国资委。中国长江三峡集团直接
持有长江电力 57.92%股权, 并通过全资子公司中国三峡建设公司持有长江电力 4%
股权。三峡集团资产实力雄厚，股东背景突出。除控股股东及关联方外，其他前十
股东包括中国平安、阳光人寿、证金公司、四川省能源投资集团、云南省能源投资
集团、中国核工业集团、陆港通等长期机构投资者,持股比例合计23.91%。其他
股东合计持股占比 12.98%。长江电力前十股东均为长期稳定机构投资者, 加之业
绩波动小，使得公司股价波动幅度亦较小。
图3: 长江电力的控股结构图
国务院国有资产监督管理委
100%
控股股东及一直
其他前十股东
行动人
中央结算
建设管
100%
限公司
57.92%
4.00%
5.38% 4.49%
4.00% 2.99% 1.91% 1.19% 1.14% 12.98%
4.00%
中国长江电力股份有限公司
1.2、 业务简介: 聚焦水力发电, 配套发展业务, 平抑水电业绩波动
以水力发电为主,配套发展协同业务:长江电力以水力发电业务为主,并配套
发展“配售电业务、国际业务、投融资业务”以强化产业链竞争优势,并平抑“单
一水电业务”业绩波动风险。
图4: 长江电力的业务结构
✓ 水力发电业务: 截止 2017 年底,公司总装机容量 4549.5 万千瓦,占全国
水电装机容量的 13.3%。拟收购三峡集团在建水电装机容量 2620 万千瓦
(预计在2020年开始投产)。届时,公司将拥有世界12大水电站中的5
座,运营的70万千瓦及以上水轮发电机组将占世界总数的2/3,在全国运
营的水电装机容量占比将超过20%。
✓ 配售电业务:抓住电改机遇,通过参股地方能源公司,设立配售电公司,
打造“发电、配电、售电”产业链。2017年,配售电板块全年售电量约
为 150 亿千瓦时。
✓ 国际业务: 通过中国长电国际(香港)有限公司和中国三峡国际电力运营
有限公司，开展海外电站运营、管理、咨询及投融资业务，以水电产业为
核心向全清洁能源产业延伸。目前，长江电力参与管理的国际水电电站主
要包括三峡集团巴西水电站、巴基斯坦水电站、及马来西亚沐若电站。2016
年 8 月,长江电力联合三峡欧洲以 1.94 亿欧元收购 BCP Lux, 旗下
Meerwind 海上风电项目于 2015 年 2 月全部投入商业运营, 项目总装机容
量为 28.8 万千瓦。
投融资业务: 近7年,公司投资收益维持在10亿元以上,最高在2017年
达到 23 亿元:投资收益占利润总额比重保持在 6%-15%,有效平滑长江
来水波动对业绩的影响。
1.3、 业绩综述: 盈利能力持续改善, 现金流状况优异
长江电力水电装机容量跳跃式增长,业绩迅速攀升: 自 2003 年上市以来,长
江电力通过收购三峡发电机组、溪洛渡及向家坝发电机组、水电装机规模实现跳跃
式提升。装机规模自 2003 年的 551.5 万千瓦增加至 2017 年的 4549.5 万千瓦(CAGR
为 22.3%)。长江电力控股股东(三峡集团)在建的乌东德和白鹤滩电站预计分别
在 2020 年、2021 年投产,根据上市公司避免同业竞争的承诺,后续“乌东德和白
鹤滩电站”注入后还将新增装机容量 2620 万千瓦。
发电量增幅远高于来水量增幅,内生盈利能力提升:2015年长江电力注入溪
洛渡及向家坝电站,受益于装机容量增加,2017年公司总发电量达2108.93亿千瓦
时, 其中三峡、葛洲坝、溪洛渡、向家坝发电量占比分别为 46.28%、9.03%、29.11%、
15.57%。2018年 H1, 长江电力发电量达 813.18 亿千瓦时, 占全国水电发电量的
17.61%.
公司通过运用流域梯级联合调度方法减少弃水,充分利用水资源,三峡电站及
葛洲坝电站的发电量持续提升。三峡-葛洲坝水库来水量从 2010 年 4,066.57 亿立方
年 843.7 亿千瓦时提升至 2017 年 976.05 亿千瓦时 (增幅 15.69%), 葛洲坝电站发
电量从 2010 年 162.41 亿千瓦时提升至 2017 年 190.52 亿千瓦时(增幅 17.31%),
三峡电站及葛洲坝电站发电量增幅远高于来水量增幅，内生盈利能力逐步提升。
业绩快速增长,盈利能力持续强化: 2008-2017年,受益于水电装机容量提升
及流域梯级联合调度的效益发挥,长江电力营业收入从88.07亿元增加至501.47亿
元(CAGR 为 21.32%), 归母净利润从 39.30 亿元增加至 222.61 亿元(CAGR 为
21.25%), 营收及归母净利润 CAGR 高于同期装机容量 CAGR (20.68%), 长江电
力内生经营能力亦在稳步改善。2018年 H1,长江电力实现营业收入 192.10 亿元
(同比-0.42%), 实现归母净利润 85.22 亿元(同比+5.15%), 业绩持续平稳增长。
2008-2018年 H1, 长江电力毛利率维持在 56.74%-63.70%, 净利率水平在
37.20%-47.53%, 年化 ROE 在 10.03%-16.91%之间。由于资产负债率提升及总资产
周转率增加,长江电力加权 ROE 从 2008 年 10.03%逐年提升至 2017 年 16.91%, 盈
利能力持续强化。
图8: 2008-2017年,长江电力的资产负债率及资产周占率呈现上升态势
主营业务突出，投资收益占比提升以平抑水电业务波动: 2017年，长江电力
的电力业务实现营收 496.22 亿元(占主营业务营收比例为 98.95%),主营业务突出。
综合收益角度而言, 2018 年 H1, 长江电力营业收入为 192.10 亿元, 其他经营
收益为 22.41 亿元,营业外收入为 0.01 亿元。其中经营收益基本为投资净收益,投
资收益占比提升可有效平滑长江来水波动对公司业绩的影响。
折旧(非付现成本)占比高,现金流充裕: 电力行业关系国计民生,需求刚性
强，电力行业现金流状况优异。2010-2018年 H1,长江电力销售商品提供劳务收到
的现金占营业收入比例在 107.82%-119.13%，经营活动现金净流量占净利润比例在
210.62%-153.48%。由于固定资产折旧成本(非付现成本)占比高(占总成本的比
例在 40-44%), 公司经营活动现金净流量远超过同期净利润。2018年 H1, 长江电
力销售商品提供劳务的现金为 207.12 亿元 (占营收比例为 107.82%), 经营活动现
金净流量为 130.86 亿元 (占净利润比例为 153.48%)。
2008-2018H1, 长江电力销售商品提供劳务收到
图12: 2008-2018H1,长江电力经营活动现金净流量情
图 11:
的现金情况
2、 行业概况: 优质大水电项目稀缺性凸显, 水电需求侧格局
有望改善
2.1、 水电简介: 投入大, 回报期长, 建设门槛高
水电站建设门槛较高:水利水电工程具有防洪、航运、供水、生态及能源安全
等功能，是关系国民经济及社会发展的基础工程。但水利水电工程的建设周期长、
投资大、协作部门多，受自然资源、地形、地质、水文气象条件的影响很大，存在
较高的技术、资金、资质等壁垒。
水电站具有自然条件影响大、盈利能力强、梯级调度、优先上网、综合效
图 13:
益明显等五大特点, 建设壁垒较高
水电具有独特的内生性增长优势,
可通过流域梯级联合调度提高效益
水电站受自然条件及气候条件影响较大: 水电站必须修建在水能蕴藏量较
为丰富的河流或者湖泊之上,选择坝址需综合考虑地址、能源开发、移民、
环保等限制因素,如:1)最好位于季风区,降水充足;2)汇水面积宽广;
3) 河流落差较大; 4) 峡谷地形, 便于筑坝; 5) 考虑水位以下人口居住
及移民情况。因此与风电、光伏、核电等严格的选址要求相似，水电站一
般距离售电地区较远(而火电站选址则较为灵活),由于电力产品消费具
有即时性 (无法储存), 因此水电建设必须考虑消纳及输送问题, 云南四
川等水电大省由于当地用电消纳能力不足及水电输送能力受限, 当地水电
站经常发生弃水现象。由于中国属于季风气候,降雨主要集中在6-9月份,
不同季节的河水流量波动量较大，导致水电站发电量也季节性规律增减，
收入主要集中在下半年。
2016Q1-2018Q2,长江电力营业收入、归母净利
图 15:
润、经营活动现金净流量的分季度走势
水电项目建设期长，工程投入大，投资回报期长，盈利能力强，现金流充
沛: 水电站一般地处深山峡谷中,修建一座电站需要从铺路架桥开始,历
经截流、大规模土石方开采，混凝土浇筑，机电设备安装调试等阶段，建
设规模大,建设周期长,移民人数多,投资回报率低。以三峡工程为例,
建设工期长达 17年, 总投资约为 2000 亿元, 自 1993 年开工至 2003 年首
批机组发电的11年中,工程不产生任何回报。但一旦水电机组投产后,
由于在原材料成本、运行维护费用、废料处理成本、稳定运行时间等方面
优于其他发电方式,水电站具有利润率高、盈利能力强、业绩稳定可持续、
现金流充沛稳定等优势。
水电具有独特的内生性增长优势,可通过流域梯级联合调度提高效益:火
电、核电、风电、光伏发电所用能源载体分别为煤炭、核燃料、风力、太
阳能,这些能源载体或者仅在单一电站使用(如煤炭、核燃料、太阳能),
或者无法人工调节(如风力)。唯有水电能源载体(水流)可在流经的每
个电站中重复利用，便于调节。对水电运营公司而言，能够控制的流域面
积越广,掌控的总库容越大,水情预报精度越高,对用电预测情况越精确,
调度方案越科学，电站群能发挥的综合效益就越大。通过水文形势及用电
需求的预测,调节下泄流量,实现同一流域电站群的优化运行,提高水能
利用率和发电量。这是拥有同流域多电站群水电公司重要的内生性增长来
源。目前，长江电力已经形成溪洛渡、向家坝、三峡、葛洲坝的“四库联
调”,公司预计乌东德、白鹤滩水电站将于2020年、2021年投产发电,
届时“六库联调”将发挥作用,“流域梯级联合调度”效用将进一步提升。
水电为清洁可再生能源,成本低廉,有优先上网优势: 国家鼓励与支持“清
洁可再生能源发展及并网发电”。根据《关于有序放开发用电计划的实施
意见》: 在确保供电安全前提下，优先保障水电等清洁能源优先上网并保
障水电等清洁能源送出。根据《国家发改委、国家能源局关于有序放开发
用电计划的通知》明确国家规划内的既有大型水电通过优先发电计划予以
重点保障，优先发电计划电量不低于上年实际水平或多年平均水平。相比
其他能源形式,水电的运行成本及上网电价均有较大优势: 1)水电平均
单位运行成本为 0.04-0.09 元/千瓦时，远低于火电（约 0.2 元/千瓦时）及
元/千瓦时, 较火电上网电价(0.36-0.43元/千瓦时)更具竞争优势。
水电站一般具有防洪、航运、补水等综合效益:由于水电站一般可储存一
定水量从而按需调节,因此水电站除了发电外,还具有防洪、航运、供水、
生态等综合效益。以三峡工程为例，三峡工程是治理开发长江的关键性骨
干工程,是世界上已建成规模最大的水电站(总装机容量2250万千瓦),
也是世界承担综合功能任务最多的水利水电工程。目前，三峡工程已经连
续7年实现175米试验性蓄水目标,其防洪、航运、发电、补水等巨大综
合效益显著发挥。
三峡工程防洪、航运、发电、补水等巨大综合效益显著发挥
图 21:
历史上,长江上游河段及其
三峡工程的经济效益主要体
三峡蓄水前,川江单向年运
2008年10月25日,湘江低
多条支流频繁发生洪水,每
现在发电。该工程是中国西
输量只有1000万吨, 万吨
水位导致供水困难, 长江防
次特大洪水时, 宜昌以下的
电东送工程中线的巨型电源
级船舶根本无法到达重庆。
总连夜加大三峡水库下泄流
长江荆州河段 (荆江) 都要
点, 所发的电力将主要售予
三峡工程结束了“自古川江
量，确保了湘江沿岸用水安
采取分洪措施,淹没乡村和
华中电网的湖北省、河南
不夜航”的历史，三峡几次
全。2009年，三峡水库连
农田、以保障武汉的安全。
省、湖南省、江西省、重庆
蓄水使川江通航条件日益改
续3次加大下泄流量,及时
在三峡工程建成后, 其巨大
市,华东电网的上海市、江
善。2009年，通过三峡大
缓解了洞庭湖、鄱阳湖地区
库容所提供的调蓄能力将能
苏省、浙江省、安徽省,以
供水紧张。去年1月至6月上
坝的货运量有7000万吨左
使下游荆江地区抵御百年—
旬,长江中下游遭遇罕见干
及南方电网的广东省，可缓
右。自2003年三峡船闸通
遇的特大洪水, 也有助于洞
解我国的电力供应紧张局
航以来,累计过坝货运量突
旱,三峡水库向下游补水
庭湖的治理和荆江堤防的全
面。截至2017年3月,三峡
破3亿吨,超过蓄水前22年
200亿立方米，抬高长江中
电站累计发电量突破一万亿
的货运量总和。
下游干流水位 0.7至1.2米,
保障了沿线地区人畜饮水安
千瓦时。
全,有效改善了长江航运条
水电站分类——常规水电站及蓄水式水电站是工程应用主体: 按利用水源的性
质，水电站可分为常规水电站、抽水蓄能电站、潮汐电站三类。按照对天然水流的
利用方式和调节能力,水电站可分为径流式水电站、蓄水式水电站两类。其中,常
规水电站及蓄水式水电站是工程应用主体。
水电站分类情况
表3:
水电站基本设施构成: 水电站基本设施包括大坝、厂房、泄洪设施等。根据抵
抗水头压力的机制不同,大坝类型可分为重力坝和拱坝:
重力坝: 通过利用坝体自身重量来抵抗上游水压力并保持自身稳定的坝型
(如三峡大坝), 重力坝由多个坝块组成, 每个坝块都可独自受力, 因此
重力坝具有稳定性好、抵抗灾害能力强的特点，但其亦有相对造价高、施
工周期长、施工工程量大等缺点。
✓ 拱坝:像拱桥一样,是在平面上呈凸型的挡水建筑物,主要利用凸型抗压
能力强的特性,将水压力的全部或部分传到河谷两岸的基岩上。与重力坝
相比，拱坝在水压力下坝体稳定性不需要依靠本身重量来维持，主要是利
用两侧山体的岩石来支撑，因此拱坝可充分利用筑坝材料的强度，是一种
经济性和安全性都很好的坝型。拱坝主要缺点为对坝址河谷形状及地基要
求较高。拱坝主要有:美国胡佛拱坝、中国溪洛渡电站。
图22: 三峡水电站的组成建筑物
水电站机电设备主要包括:水轮机、发电机、主变压器、开关站:1)水轮机
是把水流能量转化为旋转机械能的动力机械; 2)发电机是把水轮机输出的机械能
转化为电能的设备。水轮发电机装在水轮机上面,与水轮机同步转动;3)主变压
器是为了减少电能输送过程中的损耗，将发电机发出的电流升至较高电压的设备，
主变压器位于发电机和开关站之间。4) 开关站由高压断路器及其连接母线组成的
用于开合发电厂与电网连接的装置。
2.2、 水电现状: 中国水电装机增长迅速, 装机/发电量占比约两成
中国已成为全球水电第一大国,水电装机增长迅速:水电具有可再生性、安全
稳定、价格低廉等优势，是技术最为成熟、最早大规模商业开发的可再生能源。近
年来, 国家大力支持清洁能源发展, 水电装机增长迅速, 陆续建成投产了一大批具
有世界水平超大规模的水电站(如三峡电站)。就发电量、消费量、累计装机容量
及新增装机容量而言,中国均为全球水电第一大国。
万亿瓦时(CAGR为 2.53%),同期中国水电消费量从 222.41 万亿瓦时增加至
年,中国水电消费量占全球比例为28.47%。
图25: 2017年,中国水电消费量占全球比例为 28.47%
2017 年中国水电装机占比为 19.20%: 2017 年,中国 6000 千瓦及以上电厂发
电设备装机容量为 17.77 亿千瓦(同比+7.98%), 其中 6000 千瓦及以上水电厂发电
设备装机容量为 3.41 亿千瓦 (同比+2.73%)。由于近年来水电装机增速慢于电站整
体装机增速, 水电装机容量占比从 2000 年的 24.85%下降至 2017 年 19.20%。
亿千瓦时(同比+5.70%),其中水电发电量累计值为 10.819 亿千瓦时(同比+3.40%),
占全部发电量比例为 17.24%。2018 年 1-7 月,中国发电量累计为 38,373.30 亿千瓦
时(同比+7.80%), 其中水电发电量累计值为5,901.10亿千瓦时(同比+3.50%),
占全部发电量比例为 15.38%。水力发电呈现明显季节性，集中在下半年，因此上
半年水电发电量占比往往较低。
图 30:
2000-迄今，中国水电发电量累计值及增速(%)
图31:
2000-迄今,中国水电发电量当月值及增速(%)
水电未来:水电开发成本上升，优质大水电项目稀缺性凸显
2.3、
中国 7 成水力资源集中在西南地区, 需西电东送以保障电力消纳: 根据国家发
改委 2005 年发布的全国水力资源复查结果,中国水电资源理论蕴藏量 6.08 万亿千
瓦时,理论蕴藏装机 6.94 亿千瓦,技术可开发装机 5.42 亿千瓦,是世界上水力资
源最丰富的国家。中国水能资源主要分布在西南地区，西南地区（尤其是四川、云
南、西藏三省）的水能蕴藏量、及可开发的水能资源均约占全国七成。而中国经济
中心及耗电地区则集中在东部区域，需西电东送以保障水电电力消纳。
长江电力占据优质大水电项目,自然资源优势突出:根据中电华发,中国十三
大水电基地资源量超过全国水电一半,十三大水电基地的规划总装机超过 28576 万
万千瓦、3210.9万千瓦,合计占十三大水电基地可开发量的比例超过1/3,且以优
质大水电项目为主,长江电力为“金沙江水电基地、长江上游水电基地”优质大水
电项目的主要开发者, 具备优越的自然条件优势。
西南地区水电可开发项目占比较少,开发成本上升,优质大水电稀缺性突出:
根据中电华发不完全统计,目前,已建成装机容量为12599万千瓦,在建装机容量
为 5444 万千瓦, 筹建项目装机量为 2378 万千瓦, 取消或停建项目为 236.4 万千瓦。
十三大水电基地的水电资源中,可供开发项目的占比已较低。此外,水电开发优先
开发经济性、重要性突出的水电项目，后续水电项目的开发成本明显上升，加之移
民费用大幅上涨,且水电外送及消纳问题突出,水电经济效益明显下降,优质大水
电项目较为稀缺，长江电力行业龙头地位进一步彰显。
✓ 水电开发与市场消纳不协调,水电弃水突出。中国经济中心及电力消费集
中在中东部地区，而水电生产集中在西南地区，西南地区电力向中东部地
区的水电外送通道建设投产滞后，影响了水电消纳。另一方面，中国经济
进入新常态,中东部地区用电增速放缓,加之十二五期间,电力装机增速
过快,电力行业普遍出现产能过剩,水电消纳问题突出。由于四川、云南
省的新增水电发电能力远超市场需求,两省水电近期出现大量弃水。2016
年,国家四大水电基地(大渡河、雅砻江、金沙江、澜沧江)的20多座
大型水电站有效水量利用率、有效水能利用率均不到80%,部分电站甚至
低于 60%。四川调峰弃水电量 140 亿千瓦时,云南装机弃水电量 314 亿千
瓦时, 弃水问题仍突出。
✓ 西南地区水电开发成本上升,降低水电经济性。根据中国电力网统计,当
前西南地区已投产水电站平均建设成本大多低于5000元/千瓦,正在建设
水电站平均建设成本已上升到 8000-10000 元/千瓦, 初步估算后续开发的
藏东南水电平均建设成本将达到 10000-20000 元/千瓦。“开发成本大幅上
升”影响后续西南水电开发外送的市场竞争力。如澜沧江上游梯级电站平
均电价达到 0.386 元/千瓦时,送到广东后基本没有竞争力。
中国西南水电开发存在多重难题
表6:
龙头电站造价高，梯级补偿机制缺位，导致龙头电站建设滞后，影响全流域梯级水电利用效率。
流域统筹规 流域统筹开发和优化调度机制不健全，全流域各电站水雨情测报、防洪、蓄水、发电计划编制、运行调度实施缺乏制度性
划和管理薄 沟通，影响流域梯级水电站群整体经济效益。