业绩同比增长，资源优势明显
投资评级:买入(维持)
主要观点:
报告日期:
收盘价(元)
亿元,同比增长 45.24%,归母净利润为 9.31 亿元,同比大幅增长
近12个月最高/最低(元)
58.83/15.97
1951.52%, 扣非归母净利润 8.97 亿元, 同比增长 5644.93%。2025 年
总股本(百万股)
3,615
第二季度单季营业收入为 95.79 亿元，同比增长 32.53%，环比增长
流通股本(百万股)
3,615
3.15%; 归母净利润 5.01 亿元, 同比增长 7622.51%, 环比增长 16.27%;
流通股比例(%)
扣非归母净利润 4.62 亿元，同比增长 3781.95%，环比增长 6.26%。
1,940
总市值(亿元)
● 公司各类产品产销量同比大幅增长
1,940
流通市值(亿元)
25年第二季度公司各材料产销量增长明显。稀土氧化物产量为9430.15
公司价格与沪深 300 走势比较
吨,同比+225%,销量为9603.47吨,同比-10.46%;稀土盐类产量为
33694.91 吨,同比-4.04%,销量为32701.18吨,同比+38.7%;稀土
金属产量为 12046.05 吨,同比+8.4%,销量为 11068.01 吨,同比
+20.38%; 磁性材料产量为 18152.99 吨, 同比+12.08%, 销量为
18577.41 吨,同比+11.35%; 抛光材料产量为 7129.45 吨,同比
吨,同比-16.45%,销量为486.98吨,同比-11.56%。
● 公司发挥资源优势，积极发展稀土功能材料
公司发挥稀土资源优势，以资本为纽带，通过并购重组、独资设立、合
资组建等方式发展磁性材料、抛光材料储氢材料等稀土功能材料产业。
公司通过采购加工稀土原料类产品，开发、生产、销售各自产业领域内
的稀土功能材料产品。公司结合资源特点及产业布局,形成磁性材料-稀
土永磁电机的稀土终端应用布局。
● 投资建议
我们预计 25-27 年公司归母净利润 24.48/35.03/42.75 亿元(原值为
21.38/25.70/32.16 亿元),对应 PE 84/58/48 倍,维持“买入”评级。
公司新增产能建设不及预期;原材料价格波动超预期;行业竞争加剧。
单位:百万元
● 重要财务指标
相关报告
1、《北方稀土 24 年 Q3 点评:
业绩改善, 降本增效成效显著》
2、《北方稀土 24 年财报点评:产销
财务报表与盈利预测
年行业研究经验。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式