润泽科技（300442. SZ）
积极推进液冷与智算布局，分红回馈股东
核心观点
公司研究・财报点评
通信・通信服务
2023 年净利润增长 47%。公司 2023 年实现收入 43.5 亿元,同比增长 60.3%;
实现归母净利润 17.6亿元、同比增长 47.0%; 实现扣非归母净利润 17.1亿
联系人: 钱嘉隆
元,同比增长50.2%。单四季度来看,公司实现营业收入16.7亿元,同比增
长 130. 2%; 实现归母净利润 6. 4 亿元, 同比增长 69. 9%。经营性净现金流受
S0980518100002
AIDC 业务设备购置支出影响，同比降低 30.4%至 12.44 亿元。总体来看，公
基础数据
司归母净利润位于此前业绩预告区间,2023年实现快速增长。
投资评级
增持(维持)
合理估值
分业务来看, 其中 IDC 业务实现收入 31.5 亿元, 同比增长 16.1%; AIDC 业
收盘价
总市值/流通市值
50241/10477 百万元
务实现收入 12.0 亿元。分地区来看,华东地区业务贡献收入,2023 年实现
52 周最高价/最低价
75.80/15.90 元
近3个月日均成交额
808.85 百万元
营收 10.1 亿元，廊坊地区外布局正逐步推进。
市场走势
营收结构变化影响盈利能力。2023年公司实现毛利率水平48.6%。同比降低
4. 5pct, 实现净利率水平 40. 4%, 同比降低 3. 7pct。盈利能力下降主要系营
收结构影响, AIDC 业务新增设备购置成本, 毛利率约 33.1%, 低于公司平均
水平; IDC 业务毛利率为毛利率为 54.5%, 同比增长 1.35pct。
前瞻布局液冷与智算服务，积极推进 AIDC 布局。液冷业务方面，公司率先
交付行业首栋液冷智算中心;智算服务方面,2023年公司牵头在京津冀园区
万卡以上的智算中心单体项目，为万亿大模型训练与推理提供服务支持。
积极分红回馈股东。公司 2023 年实施了中期现金分红，每 10 股派发现金红
利 3.90 元(含税), 合计派发 6.7 亿元现金分红。董事会提议进一步派发
相关研究报告
2023 年年度现金分红，每 10 股派发现金红利 1. 27 元（含税），合计派发
《润泽科技(300442.SZ)-智算业务拓展顺利,传统 IDC 稳步推
《润泽科技(300442.SZ)-项目交付稳步推进,积极布局液冷智
年中期现金分红方案。
《润泽科技（300442. SZ）-园区级数据中心企业重组上市，联合
业竞争加剧。
投资建议:维持盈利预测,维持“增持”评级
维持公司 2024-2025 年盈利预测,新增 2026 年盈利预测,预计公司
2024-2026 年归母净利润分别为 23. 2/34. 7/40. 0 亿元, 当前股价对应 PE 分
别为 22/15/13x,对应 EV/EBITDA 分别为 21/15/13x。公司传统 IDC 项目交
付稳步推进, AIDC 业务拓展顺利, 看好发展潜力, 维持“增持”评级。
图1: 润泽科技营收及增速(单位: 亿元、%)
图2: 润泽科技单季营收及增速(单位: 亿元、%)
图3: 润泽科技归母净利润及增速(单位: 亿元、%)
图4: 润泽科技单季归母净利润及增速(单位: 亿元、%)
图5: 润泽科技毛利率和净利率(单位: %)
图6: 润泽科技期间费用率(单位: %)
投资建议: 维持公司 2024-2025 年盈利预测,新增 2026 年盈利预测,预计公司
2024-2026 年归母净利润分别为 23. 2/34. 7/40. 0 亿元, 当前股价对应 PE 分别为
22/15/13x, 对应 EV/EBITDA 分别为 21/15/13x。公司传统 IDC 项目交付稳步推进,
AIDC 业务拓展顺利,看好发展潜力,维持“增持”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告