买入 (维持)
2021年04月25日
蓝思科技（300433）电子
平台整合盈利改善显著，汽车电子未来可期
投资要点
西南证券研究发展中心
● 业绩总结:公司披露 2020 年业绩, 2020 年实现营收 369.4 亿元, 同比增长
亿元, 同比增长 123%。
盈利能力显著提升,公司运营能力持续提升。公司 2020 年实现营收 369.4 亿元,
同比增长 22.1%, 实现归母净利润 49.0 亿元, 同比增长 98%。与此前业绩快报
相对指数表现
公布业绩基本持平。公司营收及归母利润增长均创历史新高，且公司运营的季
度性波动明显平滑。公司经营活动产生现金流量净额75.8亿元.同比增长4.6%.
资产负债率为 46.8%, 下降 5.5pp.2020 年毛利率水平 29.4%, 同比提升 4.2pp,
过往 5 年历史最高,净利率水平 13.4%,提升 5.3pp。公司整体盈利能力显著提
● 垂直整合平台初步形成，技术领先和规模化优势塑造竞争壁垒。公司持续扩展
产品品类，并积极开拓其他材料工艺。公司在玻璃、精密金属、蓝宝石、精密
陶瓷、触控、贴合、模组等产品领域具有领先的技术和地位。同时加大材料创
新,将超瓷晶玻璃,3D玻璃等产品首创应用,持续引领材料外观创新变革。公
司 2020 年内收购可胜、可利完成金属机壳加工及组装业务的延展，实现机壳+
基础数据
防护玻璃+组装的材料一体化平台转型。
深耕全球优质客户资源,行业边界不断深化拓宽。公司深耕多年消费电子领域,
享有全球优质客户资源，如：苹果、三星、小米、OPPO、VIVO、华为、特斯
拉、亚马逊等,与客户不断加深合作、一方面持续巩固消费电子业务的领先优
势，通过垂直一体化引领单机价值量持续提升，另一方面紧跟客户产品创新，
布局开拓智能穿戴、智能家居及工控医疗等领域。不断拓展行业增长边界。
相关研究
盈利预测与投资建议。伴随公司平台化业务持续开拓,公司的业务结构预期将
蓝思科技(300433): Q3 业绩超预期,
逐渐均衡，逐渐弱化公司消费电子周期性波动，营收及利润有望稳步提升，我
平台竞争优势凸显 (2020-10-27)
们预测公司 21-23 年营收分别为 613/787.9/945.5 亿元, 归母净利润分别为
蓝思科技(300433):中报业绩再创新高,
68.6/85.3/97.7 亿元, 维持“买入”评级。
垂直整合平台优势初显 (2020-08-19)
汽车电子需求不及预期等。
关键假设:
假设 1:中小尺寸防护玻璃:业务受益 5G+AIOT 创新周期下,新机及智能终端销量增
长单机玻璃面板的价值量提升，考虑到该项业务营收高基数的基础上，我们预期公司
2021-2023 年中小尺寸防护玻璃订单需求仍将有较快增长对应 21-23 年分别为
40%/30%/20%。假设 2021-2023 年毛利率水平维持在 30%/29%/28%的水平。
假设 2: 大尺寸防护玻璃: 主要用于平台电脑及车控电子显示设备, 高端智能汽车升级
换代需求下以汽车端客户特斯拉的需求放量预期加速, 预期 2021-2023 年大尺寸防护玻璃订
单将保持高速增长, 预期为 60%/40%/20%, 同时假设 2021-2023 年毛利率水平维持在 22%
的水平。
假设 3: 新材料及金属:公司精密陶瓷及蓝宝石晶片等材料已获得广泛应用,将伴随智
能穿戴设备（智能手表）应用场景拓展传导至需求增长而带动公司业务增长，同时公司收购
可胜可利,完成金属机壳加工布局,预期 2021-2023 年保持 180%/20%/20%的订单增长,
毛利率水平维持在 29%左右。
基于以上假设，我们预测公司 2021-2023 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。