寿险 NBV 深蹲承压，后续关注产能及人力变动情况
中国太保(601601.SH)
2022年08月29日
-中国太保 2022 年中报点评
投资评级: 买入(维持)
吕晨雨 (联系人)
● 寿险持续深化长航转型，财险稳健扎实增长，维持“买入”评级
公司披露 2022 年中报, 2022H1 营业收入 2551.1 亿元、同比+1.0%, 归母营运利
润 201.0 亿元、同比+9.9%, 归母净利润 133.0 亿元、同比-23.1%, 主要受到权益
亿元、同比-45.3%, 低于此前预期, 主要系渠道结构变动导致产品结构变动,
margin 下降 14.7pct 至 10.7%所致。考虑到公司个险渠道转型深化,银保渠道占
比提升带来整体 margin 变动, 我们调整公司 2022-2024 年 NBV 同比预测至
-28.1%/+15.2%/+17.2% (调前-9.7%/+14.5%/+9.5%), 对应 EV 同比分别为
+7.6%/+8.2%/+8.3% (调前+9.8%/+10.9%/+11.1%)。权益市场波动较大, 我们下
调 2022-2024 年归母净利润预期至 183/310/407 亿元（调前 188/320/421 亿元）,
股价走势图
对应 EPS 分别为 2.0/3.3/4.4 元。公司寿险持续推动长航计划, 个险渠道深化职业
营销转型,银保渠道聚焦价值快速增长,财险加速高质量发展,把握新发展机遇,
当前股价对应 2022-2024 年 PEV 分别为 0.4/0.3/0.3 倍, 维持“买入”评级。
● 个险渠道新单保费同比承压，银保渠道持续发力，关注产能、人力变动情况
公司 2022H1 寿险保费收入 1490.5 亿元、同比+5.4%, 新单保费 430.9 亿元、同
比+25.5%, 其中个险占比 34.3%、银保占比 39.1%较 2022Q1 提升 0.3pct, 较 2021A
明显提升 26.0pct, 银保新单保费同比+1125.5%, 推动公司新单保费明显增长,
个险渠道新单保费受转型深化、疫情影响以及保险需求变化同比-35.1%,不同渠
道主销产品差异带来的产品结构变化使得 margin 明显下降 14.7pct 至 10.7%。公
司营销员月均举绩率提升 13.9pct 至 64.0%, 月均人均期缴产能同比+33.3%, 仍
高于月均队伍规模同比降幅-51.3%, 转型仍在途中, 但预计进展领先同业。
● 财险保费保持双位数增长，综合成本率明显改善提升承保利润
相关研究报告
公司 2022H1 财险保费收入 915.7 亿元、同比+12.3%, 其中车险 481.7 亿元、同
《“长航行动”全面启动, 短期承压不
比+7.9%, 非车险 434.0 亿元、同比+17.6%, 较 2022Q1 非车险同比+16.2%扩大