|增长韧性持续凸显，业绩再创新高
--2025 年半年报点评
2025年08月26日
核心观点
事件: 公司发布 2025 年半年报: 25H1 公司营业收入 1677.1 亿元, 同比
紫金矿业 (股票代码: 601899.SH)
+11.5%; 归母净利 232.9 亿元, 同比+54.4%; 扣非后归母净利 216.2 亿元,
同比+40.1%。其中 2025Q2 公司营业收入 887.8 亿元, 同比+17.4%, 同比
+48.8%, 环比+12.5%; 归母净利 131.3亿元, 同比+48.8%, 环比+29.1%;
年中期每股分红 0.22 元 (含税), 分红总额 58.5 亿元, 股息率 1.13%。
经营韧性凸显, 2025Q2业绩再创新高:
1) 产量: 25H1 公司实现矿产铜 57 万吨/同比+9%, 矿产金 41 吨/同比+16%,
矿产锌(铅)20万吨/同比-10%;25Q2公司矿产铜/金/锌产量分别为28万吨
/22 吨/9 万吨, 环比-3%/+16%/+4%。卡莫阿-卡库拉铜矿的卡库拉矿段接连
发生多次矿震, 致使卡库拉矿段东区大面积被淹, 井下采矿作业暂停, 恢复时
孙雪琪
间尚不确定;受本次淹井事件影响,该项目全年产量计划将从52-58万吨下调
为 37-42 万吨,公司 2025 年矿产铜权益产量将相应减少 4.4-9.3 万吨。
2) 单价: 25Q2 公司矿产铜销售单价环比+0.2%至 6.2 万元/吨, 矿产金销售
单价环比+15%至738元/克、矿产锌销售单价环比-5%至1.4万元/吨。
3) 成本: 25Q2 公司矿产铜单位销售成本环比+1%至 2.4 万元/吨, 矿产金单
位销售成本环比+8%至 272 元/克, 矿产锌单位销售成本环比-3%至 1 万元/
吨。公司矿产品单位销售成本上升主要因: ①部分矿山品位下降、运距增加及
部分露天矿山剥采比上升;②金价大幅上涨,以金价为基准计算的权益金同步
大幅提升;③秘鲁阿瑞那铜金矿、加纳阿基姆金矿等新并购企业过渡期成本高。
4) 利润: 25Q2 公司毛利润环比+37.1 亿元, 其中矿产铜/矿产金毛利分别环
比-0.6/+23.6亿元。此外, 其他增利项包括: 25Q2 投资净收益环比+9.4亿元,
主要是处置以公允价值计量且其变动计入当期损益的金融资产和金融负债取
相对沪深 300 表现图
得的投资收益同比增利;公允价值变动净收益环比+3亿元,主要是交易性权
益工具投资产生公允价值变动收益同比增加。减利项为 25Q2 所得税环比
+14.1 亿元, 主要因子公司盈利能力提升, 计提企业所得税增加。
金铜产能稳步提升, 开拓增长空间:铜板块:西藏巨龙铜矿二期有望在年底
前建成投产; 卡莫阿铜矿配套的非洲最大铜冶炼厂即将建成, 达产后年产阳极
铜 50 万吨; 其他重点增量项目如塞尔维亚佩吉铜矿下部带、黑龙江多宝山铜
山铜矿建设等亦在加速推进。黄金板块:加纳阿基姆金矿正提升采矿效率和高
品位矿石供应; 苏里南罗斯贝尔金矿、哥伦比亚武里蒂卡金矿等南美项目提升
采选能力,确保年度产量目标;参股的国内最大单体金矿山东海域金矿也正加
速推进。
相关研究
投资建议:伴随铜金价格上行,以及公司各重点项目陆续达产,我们预计公司
1. 【银河有色】公司点评_紫金矿业: 收购
2025-2027 年实现归母净利 448、510、566 亿元,对应 2025-2027 年 EPS 为
Raygorodok 金矿,强化中亚资源布局
1.7、1.9、2.1 元,对应 2025-2027年 PE 为 13、12、11x,维持“推荐”评
期的风险; 3) 美联储降息不及预期的风险; 4) 海外地缘政治变化的风险; 5)
中美加征关税影响超出预期的风险。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告