紫金矿业（601899. SH）——半年报点评
优于大市
金矿量价齐增推升业绩，黄金分拆上市有望带来估值重估
核心观点
公司研究・财报点评
有色金属・工业金属
公司发布半年报:上半年实现营收 1677. 11 亿元,同比+11.50%;实现归母
净利润 232. 92 亿元, 同比+54. 41%; 实现扣非净利润 216. 24 亿元, 同比
+40.12%。公司于2502实现营收887.83亿元,同比+17.38%,环比+12.49%;
实现归母净利润 131. 25 亿元, 同比+48. 75%, 环比+29. 10%; 实现扣非净利
S0980520040001
S0980520040005
润 117. 43 亿元, 同比+27. 51%, 环比+18. 84%。
基础数据
核心矿产品产量: 今年上半年,公司矿产金产量为41.19吨,同比+16.3%,
投资评级
优于大市(维持)
完成全年产量计划 48. 46%; 矿产铜产量为 56. 69 万吨, 同比+9. 3%, 完成全
合理估值
收盘价
年产量计划49.30%。公司今年矿产金产量实现高速增长,这主要是得益于公
总市值/流通市值
460982/460982 百万元
52 周最高价/最低价
22.55/13.94 元
司前几年有非常多的金矿项目的并购，因此在金价不断创历史新高的背景
近3个月日均成交额
2990.90 百万元
下, Q2 金矿量价齐增, 是推动业绩环比大幅提升的核心因素。
市场走势
核心矿产品成本: 今年上半年,公司矿产金单位营业成本为 261.97 元/克,
同比+15.41%; 矿产铜单位营业成本为24256元/吨, 同比+8.21%; 矿产锌单
位营业成本为 10113 元/吨, 同比+12.76%; 矿产银单位营业成本为 1.99 元/
克,同比+6.42%。综合来看公司上半年成本压力有所提升。公司将严格管控
成本，继续发挥公司在成本端的优势，提升精细化管理的水平。
分红方面:公司计划实施中期分红,拟向全体股东每10股派发现金红利2.2
元(含税),总计派发现金红利约58.47亿元,约占今年上半年归母净利润的
25. 10%
境外黄金板块分拆上市是公司重大战略举措:公司将八座境外黄金矿山资产
重组至紫金黄金国际,并于2025年6月30日向联交所正式递交上市申请。
紫金黄金国际的分拆上市将带来: 1) 打造境外黄金上市公司平台, 将有利
相关研究报告
于公司海外黄金业务快速拓展;2)估值重估,公司目前的业务结构当中,
《紫金矿业(601899.SH)财报点评:矿产金量价齐增,单季度
铜矿业务利润贡献度高于金矿，整体估值水平并不高，而境外黄金板块单独
《紫金矿业（601899. SH）年报点评:经营业绩显著提升,全力
分拆，预计将在资本市场获得较高的估值溢价，进而提升整体的估值空间。
《紫金矿业（601899. SH）三季报点评：量价齐增持续兑现高利
《紫金矿业(601899.SH)半年报点评:成本控制卓有成效,量
投资建议:维持 “优于大市”评级。
《紫金矿业(601899.SH)年报点评:新项目建设有序推进,公
基于上半年的业绩表现,上调公司盈利预测。预计公司 2025-2027 年营收为
3651/3817/4005 (原预测 3699/3864/4042) 亿元, 同比增速 20. 2%/4. 5%/4. 9%;
归母净利润为 460. 63/526. 55/584. 84 (原预测 397. 58/455. 30/506. 74) 亿元,
同比增速 43. 7%/14. 3%/11. 1%; 摊薄 EPS 为 1. 73/1. 98/2. 20 元, 当前股价对
应 PE 为 12. 9/11. 3/10. 2X。公司是国内有色上市公司核心标的, 矿产资源储
量丰富, 国际化进程不断加快, 战略延伸积极布局新能源新材料产业助力能
源转型，核心矿种实现多元化布局，中长期成长路径明确，未来有望跻身全
球超一流国际矿业企业,维持“优于大市”评级。
◆ 二季度实现归母净利润 131 亿元，环增约 29%
公司发布 2025 年半年报:上半年实现营收 1677. 11 亿元,同比+11. 50%;实现归
母净利润 232. 92 亿元, 同比+54. 41%; 实现扣非净利润 216. 24 亿元, 同比+40. 12%;
实现经营活动产生的净现金流 288. 30 亿元,同比+41. 00%。公司于 2502 实现营收
887.83亿元,同比+17.38%,环比+12.49%;实现归母净利润131.25亿元,同比
+48.75%,环比+29.10%;实现扣非净利润117.43亿元,同比+27.51%,环比+18.84%。
公司此前已发布过业绩预告,实际业绩和预告吻合,业绩表现非常亮眼。
核心矿产品产量方面: 今年上半年, 矿产金产量为 41.19 吨, 同比+16.3%, 完成
全年产量计划 48.46%, 其中 2501/Q2 产量分别为 19.07/22.12 吨, Q2 环增约 16%;
产量分别为 28. 76/27. 93 万吨, Q2 环减约 3%; 矿产锌产量为 17. 96 万吨, 矿产铅
产量为 2.05 万吨,总计完成全年产量计划 45.48%;矿产银产量为 223.56 吨,同
比+6.3%, 矿山产当量碳酸锂 7315吨, 同比+2961%。公司 2025年核心矿产品产量
计划: 矿产铜 115 万吨, 矿产金 85 吨, 矿产锌(铅)44 万吨, 当量碳酸锂 4 万
吨,矿产银450吨,矿产钼1万吨。公司今年矿产金产量实现高速增长,这主要
是得益于公司前几年有非常多的金矿项目的并购，因此在金价不断创历史新高的
背景下, Q2 金矿量价齐增, 是推动业绩环比大幅提升的核心因素。
核心矿产品成本方面：今年上半年，矿产金单位营业成本为 261.97 元/克，同比
+15.41%, 其中 25Q1/Q2 单位成本为 251.08/271.70 元/克, Q2 环比+8.21%; 矿产
铜单位营业成本为 24256 元/吨, 同比+8. 21%, 其中铜精矿成本 21104 元/吨, 同
比+13.59%, 电积铜成本 31113 元/吨, 同比-5.92%, 电解铜成本 36004 元/吨, 同
比+0.63%, 其中 25Q1/Q2 单位成本为 24107/24406 元/吨, Q2 环比+1.24%; 矿产
锌单位营业成本为 10113 元/吨, 同比+12.76%, 其中 25Q1/Q2 单位成本为
10256/9970 元/吨, Q2 环比-2.79%; 矿产银单位营业成本为 1.99 元/克, 同比
+6.42%, 其中 25Q1/Q2 单位成本为 2.00/1.98 元/克, Q2 环比-0.95%。综合来看
公司上半年成本压力有所提升,主要原因:1)部分矿山品位下降、运距增加及部
分露天矿山剥采比上升; 2) 因金价大幅上涨, 以金价为基准计算的权益金同步大
幅提升; 3) 新并购企业过渡期成本高: 如, 秘鲁阿瑞那铜金矿交割后因筹备采购
电动矿卡替代原租赁设备，过渡期内仅依靠少量租赁矿卡维持基本运营，选厂产
能暂时未得到充分利用，导致其单位分摊固定成本畸高；加纳阿基姆金矿交割后
暂时仍延用收购前的矿山生命周期模型(至2027年结束)计算资产折旧,导致折旧
摊销成本较大。
毛利率方面: 今年上半年, 公司综合毛利率为 23.75%, 同比增加 4.60 个百分点;
若剔除冶炼加工产品,矿产品毛利率为60.23%,同比增加2.93个百分点;其中
矿产金毛利率 62.17%。矿产铜毛利率 60.93%。矿产锌毛利率 30.98%。矿产银毛
利率 65.15%。
图6: 公司矿产铜单位销售价格、成本、毛利（元/吨）
图8: 公司核心矿产品毛利率变化情况
图7: 公司矿产铜单位销售成本拆分（元/吨）
财务数据方面: ①截止至半年度末,公司资产负债率 56.36%。②分红方面,公司
计划实施中期分红,拟向全体股东每10股派发现金红利2.2元(含税),总计派发
归母净利和扣非净利有约14亿元差额,主要是来自于公司所持有股票产生的公允
价值变动收益所致。
图10: 公司期间费用率变化情况
图9: 公司资产负债率变化情况
◆ 资源基础不断夯实，境外黄金板块拟分拆上市
作为全球矿业市场重要参与者、公司聚焦绿色金属矿产、新能源矿产、以大型超
大型矿产的逆周期并购和自主地质勘探增储为重点，为公司持续发展提供了坚实
的资源基础。逆周期并购考验的是公司面向全球配置资产，依托系统工程和矿业
经济思维及专业分析决策的能力，自主地质勘探考验的是公司找探矿能力，公司
勘查找矿成本远低于行业平均，且公司总资源量约50%为自主勘查。今年上半年
公司自主找矿勘探成果颇丰,权益口径资源量新增铜资源量 204.9 万吨,储量
万吨,储量35.8万吨;公司旗下塞尔维亚玛格铜金矿、澳大利亚诺顿金田、福建
紫金山铜金矿矿区勘查，苏里南罗斯贝尔金矿、哥伦比亚武里蒂卡金矿补勘等均
取得明显成效。
境外黄金板块分拆上市是公司重大战略举措。公司将八座境外黄金矿山资产重组
至紫金黄金国际, 并于 2025 年 6 月 30 日向联交所正式递交上市申请。紫金黄金
国际的分拆上市将带来: 1) 打造境外黄金上市公司平台, 将有利于公司海外黄金
业务快速拓展,对于公司 2028 年矿产金 100-110 吨产量目标的实现具有重要战略
意义; 2) 紫金矿业的估值重估, 公司目前的业务结构当中, 铜矿业务利润贡献度
高于金矿,整体估值水平并不高,而境外黄金板块单独分拆,预计将在资本市场
获得较高的估值溢价，从分部估值体系来看，将使得紫金矿业整体估值水平获得
较大的提升空间。
公司新项目建设有序推进，发展动能持续增强-
铜: 刚果(金)卡莫阿三期选厂达产后年产铜将提升至60万吨,晋升为非洲最大、
全球第三大铜矿, 年产 50 万吨阳极铜冶炼厂将建成并形成新的利润增长点, 项目
最终将建成80万吨铜以上规模,将有望成为全球第二大产铜矿山。塞尔维亚丘卡
卢-佩吉铜金矿、博尔铜矿两项目联合为欧洲第二大矿产铜企业, 正加快推进年总
产铜 45 万吨改扩建工程,有望联合晋升为欧洲第一大矿产铜企业。西藏巨龙铜矿
项目二期改扩建工程计划 2025 年底建成投产, 届时年矿产铜将达 30-35 万吨, 且
项目还有三期规划,未来将建成年产铜60万吨规模;另外公司于今年上半年完成
对藏格矿业控制权的收购,收购完成后,公司对西藏巨龙铜业的权益比例由 50.1%
增加为 58. 16%。西藏朱诺铜矿项目有望快速推进, 计划 2026 年底建成投产, 年
矿产铜7.6万吨。
金: 苏里南罗斯贝尔金矿技改达产后将形成 10 吨/年产金能力; 巴布亚新几内亚
波格拉金矿于 2023 年 12 月 22 日全面复产,根据项目最新规划,复产达产后平均
年矿产金 21 吨, 归属公司权益年矿产金约 5 吨; 山西紫金智能化采选改扩建工程
建成投产, 达产后将年新增矿产金 3-4 吨; 新疆萨瓦亚尔顿金矿 240 万吨/年采选
和 5 吨/年黄金冶炼项目如期建成投产, 达产后年产金约 3.3 吨; 公司参股的山东
海域金矿, 12000 吨/日采选工程有序推进, 预计 2026 年投产, 整体投产达产后
年矿产黄金约 15-20 吨,有望晋升为中国最大黄金矿山之一;公司于 2024 年年底
完成秘鲁 La Arena 项目的收购,项目年产金约 3 吨;公司于今年 4 月份完成收购
纽蒙特所持有 Newmont Golden Ridge Ltd 100%股权. 进而拥有加纳 Akvem 金矿
项目 100%权益, 该项目 2021-2023 年黄金产量分别为 11.9/13.1/9.2 吨; 公司拟
收购哈萨克斯坦 Raygorodok 金矿项目 100%权益,项目年产金约 5.5 吨。
锂：公司规划至 2025 年形成 4 万吨当量碳酸锂产能。其中，阿根廷 30 盐湖锂矿
一期 2 万吨/年碳酸锂项目预计 2025 年第三季度投产,二期 3 万吨/年碳酸锂项目
建设有序推进;西藏拉果错盐湖锂矿一期2万吨/年电池级碳酸锂项目已于今年上
半年正式投产,目前已释放一定产量,另外一期、二期全部投产达产后将形成6
万吨/年当量碳酸锂产能:湖南湘源硬岩锂矿500万吨/年采选项目及配套电池级
碳酸锂冶炼厂规划 2025 年三季度同步建成投产, 达产后形成 3 万吨/年电池级碳
酸锂产能; 刚果(金)马诺诺锂矿东北部探获超大规模优质锂辉石资源。
投资建议:维持“优于大市”评级。基于上半年的业绩表现,上调公司盈利预测。
预计公司 2025-2027 年营收为 3651/3817/4005 (原预测 3699/3864/4042) 亿元, 同
比增速 20.2%/4.5%/4.9%; 归母净利润为 460.63/526.55/584.84(原预测
397. 58/455. 30/506. 74) 亿元, 同比增速 43. 7%/14. 3%/11. 1%; 摊薄 EPS 为 1. 73/
1.98/2.20 元, 当前股价对应 PE 为 12.9/11.3/10.2X。公司是国内有色上市公司
核心标的，矿产资源储量丰富，国际化进程不断加快，战略延伸积极布局新能源
新材料产业助力能源转型，核心矿种实现多元化布局，中长期成长路径明确，未
来有望跻身全球超一流国际矿业企业,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告