2024年04月16日
广发证券（000776）2023 年年报点评：
投资评级
自营业务表现亮眼，财富管理稳步推进
2024年04月15日
收盘价(元):
◆ 公司披露 2023 年年报
2023年公司实现营收 233.00 亿元 (-7.29%), 实现归母净利润 69.78 亿元
公司基本数据
元（-18.63%）。公司 2023 年 ROE 为 5.66%，较上年同期减少 1.57pct。
◆ 传统经纪业务小幅下滑，财富管理稳步推进
2023 年,公司实现经纪业务净收入 58.10 亿元(-9.03%),公司股基交易
量达 18.57 万亿元(-6.71%)。公司实现代销金融产品业务收入 7.90 亿元
(+1.54%), 金融产品销售规模 6442.60 亿元 (+9.61%), 此外, 公司权益
类和非货币类公募基金销售保有规模分别为855亿元(+4.14%)、1094亿
元(+15.40%), 其中, 非货币基金保有规模位居券商行业第三, 财富管理
业务稳步增长。
股价走势图
◆ 债承销规模快速增长
2023年，公司实现投行业务净收入 5.66 亿元（-7.21%）。股权主承销规模
163.67 亿元（-11.08%）, IPO（20.33 亿元）和再融资（143.33 亿元）规
模分别同比下滑 30.92%和 7.31%。债券主承销规模 2,444.42 亿元
(+72.05%),发行数量416期(+121.28%),项目规模和储备大幅增加。
其中公司债规模快速上涨(1,462.04亿元,+168.01%),在债承规模中占
比 59.81%。
◆ 货管规模缩减
2023年，公司实现资管业务净收入 77.28 亿元（-13.55%）。公司资产管理
薄晓旭
亿元, -46.38%), 而单一资管规模快速上升(801.24亿元, +48.57%), 公
司主动管理转型成效显著,集合资管规模占比达到57.98%。公募基金整体
师梦泽
盈利能力下滑,截至2023年末,公司公募子公司广发基金和易方达基金公
募管理规模分别为 12,209.82 亿元 (-2.30%) 和 16,773.40 亿元 (+6.65%)。
对公司营收贡献分别达到 41.68 亿元(-8.93%)、28.31 亿元(-10.16%),
相关研究报告
净利润贡献分别为 10.63 亿元（-8.62%）、7.66 亿元（-11.86%）。
入市需谨慎
股市有风险
厦中航证券有限公司
◆ 权益类投资为主，自营业务表现亮眼
2023年,公司实现自营业务净收入35.67亿元(+181.98%)。公司交易性
金融资产规模快速增长 36.93%, 其中银行理财投资规模大幅增长
257.84%, 规模较大的股票和债券投资规模同样快速增长 48.40%、
54.80%。公司以权益类投资为主,公募基金+股票投资规模占比达到
48.10%, 债券类投资占比达到 31.91%。另一方面, 公司衍生品业务快速扩
张, 截至 2023 年 12 月 31 日, 公司柜台市场累计发行产品数量 103,184 只
(+124.02%), 累计发行产品规模约 24,456.3 亿元 (+60.46%), 期末产品
市值约1,895.24亿元(+10.24%)。
◆ 投资建议
公司在财富管理业务领域仍具备较大优势, 此外, 公司投研实力较强, 自营
业绩快速提升，叠加近期资本市场高质量发展改革以及证监会多次强调建
设一流投资银行和投资机构，公司估值有望跟随市场回暖和政策改革实现
元、1.18元,每股净资产分别为15.18元、15.99元、16.90元,维持“持
有”评级。
图1 广发证券 ROE
图2 广发证券总资产(亿元)
图3 广发证券营业收入及增长率
图4 广发证券净利润及增长率
财务报表与财务指标
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出:未来六个月的投资收益相对沪深300指数跌幅10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持:未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
中航证券非银团队;致力于券商、保险、多元金融板块研究，坚持对上市公司、行业监管及市场动态进行持续跟踪，并进行深度、及时、差异化分析。在中航
产融的股东背景下，针对金控平台旗下券商、保险、信托、租赁、产业投资等多元金融各业态的协同等领域有更加深入的研究。
销售团队:
在不与、未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证
券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为客
失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代行使独立判断。在不同时期，中航证券可发出其它与本报告所载
航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行
证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的研究或分析。