2022年12月9日
广汽集团（601238）：疫情影响致
强烈推荐/维持
11月销量下降
广汽集团
公司报告
公司简介:
近日,广汽集团发布 2022 年 11 月产销快报: 11 月汽车产量为 212,714 辆,
同比下降 9.04%, 本年累计产量为 2,280,163 辆, 同比增长 21.92%; 11 月
公司是由广州汽车工业集团有限公司、万向
汽车销量为 190,305 辆, 同比下降 15.09%, 本年累计销量为 2,227,800 辆,
集团公司、中国机械工业集团公司等作为共
同发起人，以发起方式设立的大型国有控股
同比增长 16.60%。点评如下:
股份制企业集团。主要业务包括乘用车、商
闭环生产应对疫情影响，集团电动化占比持续提升。11 月广州疫情加剧，据
用车、摩托车、汽车零部件的研发、制造、
销售及售后服务,以及汽车相关产品进出口
广州市卫健委, 2022 年 10 月 31 日, 广州市累计报告新冠肺炎阳性感染者
贸易，汽车租赁、二手车、物流、拆解、资
9420 人, 到 2022 年 11 月 30 日, 该数值攀升至 165498 人。广汽集团实施
源再生，汽车信贷、融资租赁、商业保理、
闭环生产保障产量，取得一定成效，11 月产量同比下降幅度小于销量。电动
化方面, 11 月广汽集团电气化车型 (新能源汽车+节能车) 合计为 68478 辆,
占集团销量比重提升至36%。扣除埃安的电动车销量，广汽集团旗下其他主
未来 3-6 个月重大事项提示:
体 11 月的新能汽车销量为 4972 辆，为今年以来新高。
发债及交叉持股介绍:
辆，同比增长 128.24%。11 月广汽乘用车实现产销 30,015、25,807 辆，同
比下降 14.64%、27.45%。从去年以来，传祺陆续上市了影豹、全新 GS8、
交易数据
影酷、影豹 hev 以及全新 M8,与同级别竞品相比,这些车型在设计、动力系
统、配置上均具备较强竞争力。但新车型的上市遭遇了缺芯、疫情反复等因
52 周股价区间(元)
素的影响，新车型销量未及预期。我们认为，随着上述因素影响缓解，叠加
总市值(亿元)
1,274.51
传祺混动技术产品力，传祺销量有望复苏。
流通市值 (亿元)
总股本/流通 A 股(万股)
1,046,396/736,534
广丰销量稳定,广本表现并非如销量那么差:广汽丰田 11 月实现产销分别为
85,950、85,200 辆,分别同比增长 1.33%、0.24%。广丰销量表现较强的韧
流通 B股/H股(万股)
-/309,862
性。前十一月,广丰累计销售930,808辆,同比增长27.60%,将完成全年百
52周日均换手率
万销量目标。广汽本田 11 月销量大幅下降,产销分别为 60,793、46,874 辆,
52 周股价走势图
分别下降 30.63%、39.68%。除了受疫情影响以外，广本主力车型处于换代
期导致老车型销量下降。以缤智为例, 2022.1-9 月缤智月均销量为 10435 辆,
而 10、11 月大幅下降至不足 500 台。12 月 2 日,全新缤智已上市。我们认
为,随着疫情影响缓解,广本主力车型缤智、皓影、雅阁等陆续完成换代,
广本销量有望改善。
公司盈利预测与估值:我们看好公司中长期发展趋势,自主板块的全面复苏、
两田持续增长及广菲克的剥离带来合资板块增长提速。我们预计公司
2022-2024 年净利润预测分别为 108.7、147.3 和 167.7 亿元, 对应 EPS 为
1.04、1.41 和 1.60 元。按 2022 年 12 月 8 日 A 股收盘价, 广汽 A 股 PE 分
别为 12、9 和 8 倍,维持“强烈推荐”评级。
S1480521030003
原材料价格上涨超预期。
财务指标预测
S1480521070004
东方财智 兴盛之源
广汽集团 (601238): 疫情影响致 11 月销量下降
东方财智 兴盛之源
相关报告汇总
东方财智 兴盛之源
东兴证券公司报告
广汽集团 (601238): 疫情影响致 11 月销量下降
李金锦
南开大学管理学硕士,多年汽车及零部件研究经验,2009年至今曾就职于国家信息中心,长城证券,
张觉尹
西安交通大学学士, 复旦大学金融硕士, 2019 年加入东兴证券, 从事汽车行业研究。
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。
行业评级体系
公司投资评级(A股市场基准为沪深 300 指数,香港市场基准为恒生指数,美国
市场基准为标普500指数):
以报告日后的6个月内,公司股价相对于同期市场基准指数的表现为标准定义:
强烈推荐:相对强于市场基准指数收益率15%以上;
推荐:相对强于市场基准指数收益率5%~15%之间:
中性:相对于市场基准指数收益率介于-5%~+5%之间;
回避:相对弱于市场基准指数收益率5%以上。
行业投资评级（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国
市场基准为标普500指数):
以报告日后的6个月内,行业指数相对于同期市场基准指数的表现为标准定义:
看好:相对强于市场基准指数收益率5%以上;
中性:相对于市场基准指数收益率介于-5%~+5%之间;
看淡:相对弱于市场基准指数收益率5%以上。
西城区金融大街 5 号新盛大厦 B 虹口区杨树浦路 248 号瑞丰国际 福田区益田路 6009 号新世界中心
座 16 层
大厦5层
46F
东方财智 兴盛之源
东兴证券公司报告
广汽集团 (601238): 疫情影响致 11 月销量下降
东方财智 兴盛之源