2019年8月23日
公司跟踪报告●医药生物
业绩保持高速增长，看好未来高成长性
泰格医药(300347.SH)
泰格医药（300347）半年报跟踪
核心观点:
1. 事件:
亿元, 同比增长 29.49%; 实现归属母公司股东净利润 3.52 亿元, 同
比增长 61.04%; 实现扣非归母净利润 2.88 亿元, 同比增长 51.96%;
实现 EPS 0.71 元。
特此鸣谢
其中,2019年第二季度实现营业收入7.28亿元,同比增长30.16%;
孟令伟
实现归属母公司股东净利润 2.07 亿元,同比增长 68.32%;实现扣非
归母净利润 1.76 亿元,同比增长 46.60%。实现 EPS 0.41 元。
对本报告的编制提供信息
其他财务指标方面, 2019年上半年公司销售费用 3940.03 万元,
同比增长 33.15%, 主要系销售团队人员增加所致; 管理费用 1.50 亿
元,同比增长11.99%,主要系股权激励费用和人员费用增加所致;财
务费用 1398.20 万元,同比增长 55.87%,主要系借款增加所致;研发
费用 5864.61 万元, 同比增长 15.68%。经营性现金流净额 1.26 亿元,
同比下降 36.58%, 主要系报告期内应收账款增加所致。
2. 我们的分析与判断
(一) 受益于 CRO 行业高景气度, 业绩保持高速增
相对上证指数表现图
公司业绩保持高速增长,期间费用控制良好。19H1 公司实现营
收 13.37 亿元(+29.49%), 归母净利润 3.52 亿元(+61.04%), 扣非归
母净利润 2.88 亿元 (+51.96%)。其中 19Q2 实现收入 7.28 亿元
(+30.16%), 归母净利 2.07 亿元 (+68.32%), 扣非归母净利 1.76 亿
元(+46.60%)。利润端增速高于收入端,我们认为原因主要系,一方
面去年同期方达上市费用与低毛利业务剥离，另一方面投资收益提升
明显, 19H1 公司投资收益 7176.30 万元, 同比增长 128.25%。期间费
用方面,19H1期间费用率19.58%,与去年同期相比降低-2.01pp。毛
利率方面,19H1 毛利率 47.55%,同比增长 1.72pp,主要系高毛利临
相关研究
1. 2019-04-26 泰格医药年报及一季报跟踪: 业绩表
床研究相关咨询服务收入占比提升所致。经营性现金流净额同比下降
现持续亮眼、乘政策东风未来高成长性确定
36.58%, 主要系上半年应收账款增加所致, 预计全年现金流恢复正常。
2.2018-10-27 泰格医药三季报跟踪: Q3 增速放缓,
无碍长期发展前景
3. 2018-09-13 泰格医药半年报深度跟踪: 业绩保持
高速增长，未来高成长性确定
细分业务板块来看:
临床试验技术服务方面，19H1 实现收入 6.34 亿元，同比增长 26.65%。预计 I-IV 等
临床、注册业务收入增速保持在30%左右。
临床研究相关咨询服务方面, 19H1 实现收入 6.97 亿元, 同比增长 31.15%。预计数
据管理与统计分析业务收入增速 30%左右, SMO 业务收入增速 50%+, 生物分析业务收
入增速 25%左右,影像业务收入增速 50%+。
订单方面，19H1 新增订单金额预计同比增长 40%左右，继续维持高增长态势。
公司境内业务收入7.20亿元,同比增长34.73%,占收比达到53.82%,与去年同期相比增
长 2.09pp。我们认为原因主要系,一方面国内创新药研发热潮带动临床试验业务快速增
长,另一方面仿制药一致性评价推动 BE 试验数量保持稳定所致。与此同时,公司加快国
际化布局，在亚太、东欧、美国等地区搭建服务网络,同时新设海外事业部,加快拓展
欧洲、美国业务。19H1 国外业务实现收入 6.11 亿元, 同比增长 22.78%。
公司通过多种方式积极拓展业务领域,投资业务与 CRO 主营业务产生较好协同效益,
助力未来长期可持续发展。报告期内,公司扩展业务方式主要包括:(1)参设多个新药
投资基金与医疗健康产业并购基金,加快股权投资步伐;(2)新增境外子公司,扩展欧
洲业务:(3)通过战略合作实现业务协同与优势互补。
投资效果显著，收益持续增长。公司参与设立众多新药投资和医疗健康产业并购基
金,不断涌现具有投资价值的优质创新药项目,投资效果显著,收益增长迅速。19H1公
司实现投资收益7176.30万元,同比增长128.25%,占归母净利润比例为20.38%。
(二)坚持以技术为驱动,研发投入稳中有升
公司坚持以技术为驱动,研发投入稳中有升。报告期内公司研发投入5864.61万元,
同比增长 15.68%, 占收比为 4.39%。公司一方面对抗类风湿性关节炎药物、抗抑郁药物、
抗糖尿病药物等临床试验技术进行研究精进，另一方面持续研究开发临床研究硬件系统,
包括临床试验人工智能辅助系统、基于数据管理的 IT 系统、数据管理云存储系统等，为
药物临床的数据化管理提供技术支持，缩短研发时间，提高药物临床试验效率。
(三)股权激励范围广泛,人才激励机制逐步健全
19 年 3 月,公司推出限制性股票激励计划。计划拟授予限制性股票总计约 485.9 万
份,约占报告期内公司股本总额的0.97%,激励对象总人数470人,包括公司及全资子公
万份,占本计划授予总数的84.14%,约占报告期内公司总股本的0.82%;预留约77.1万
份,占本计划授予总数的15.86%,约占报告期内公司总股本的0.15%。首次授予价格为
39.83 元/股。各期解限条件为以 2018 年净利润为基数, 2019-2021 净利润增长率分别不低
于 40%、75%、105%。达到解限条件后,根据绩效考核确定个人行权系数。我们对本次
激励计划的理解如下: (1)激励范围广泛。本次激励对象共470人,激励范围覆盖公司
及全资子公司的核心技术(业务)人员与在公司工作满3年的的部分人员,激励范围广
泛。(2)旨在吸引和留住优秀人才，调动激励对象积极性，助力公司长远发展。对比公
司近年营收业绩，本次行权或解限条件并不严苛，按时完成业绩考核是大概事件，其实
际目的在于调动激励对象积极性，将核心团队个人利益与公司发展相捆绑，提升运营效
率。同时也向公众展示公司对人才的重视，有助于吸引更多人才的加入。(3)激励摊销
费用对业绩影响不大。若 19 年 5 月授予, 2019-2022 年对应的摊销费用分别为 3291.84、
2613.96、1196.13、230.20 万元,对业绩影响不大,而且股权激励带来的业绩释放远高于
摊销费用的增加。
表 3: 此次股权激励计划授予部分对应摊销费用
3. 投资建议
公司 19 年中报业绩保持高速增长, 受益于 CRO 行业高景气度, 我们继续看好公司未
来发展前景。公司是国内临床试验 CRO 龙头企业,首先,公司临床研究能力与业务经验
优势明显,服务能力不断提高;其次,通过设立投资基金、境外新增子公司、战略合作等
方式,公司积极拓展业务领域,一方面增加自身优质项目储备,另一方面投资业务与主营
业务协同效益良好,投资收益持续增长;此外,公司坚持以技术为驱动,加大研发投入,
助力未来长期可持续发展。我们看好公司作为临床试验外包龙头保持高速增长,预测
2019-2021 年归母净利润为 6.64/9.03/12.15 亿元,对应 EPS 为 0.89/1.21/1.62 元,对应 PE
为 69/50/38 倍。
行业竞争加剧风险;核心技术人员流失风险;创新药研发与一致性评价进展不及预期。