公司点评报告
买入/维持
贵州茅台(600519)
日常消费 食品、饮料与烟草
贵州茅台:明年股价空间取决于未来酒价涨幅
走势比较
亿元, 同增 15.53%, 其中营业收入 609.35 亿元, 同增 16.64%; 归母
净利 304.55 亿元, 同增 23.13%; 扣非净利 305.34 亿元, 同增 22.48%。
亿元, 同增 18.61%; 报告期内销售毛利率 91.49%, 同比提升 0.37pct;
销售净利率 53. 19%, 同比提升 2. 33pct。报告期末预收款 112. 55 亿元,
相比二季度末减少约10亿元。单三季度实现营业总收入223.36亿元,
同增 13.28%, 其中营业收入 214.47 亿元, 同增 13.81%; 归母净利
105.04 亿元, 同增 17.11%。单三季度茅台酒收入 190.38 亿元, 同增
12.77%; 系列酒收入 23.83 亿元, 同增 22.80%; 销售毛利率 90.79%,
股票数据
环比下滑 0.78pct;销售净利率 52.30%, 环比提升 0.29pct。
总股本/流通(百万股)
1,256/1,256
一、三季度茅台酒销量低于预期，考虑季度平滑四季度有望较快增长
总市值/流通(百万元)
1,521,256/1,521,256
12 个月最高/最低(元)
1211.00/524.00
结合三季报表观数据以及此前我们在中报分析中就提出的“中报提前
相关研究报告:
确认约730吨茅台酒”的假设来看,我们判断单三季度茅台酒的真实
贵州茅台(600519)《贵州茅台:集团销
销量略低于市场的乐观预期。在中秋前发货节奏较好的情况下, 市场
售方案好于预期，旺季放量业绩可期》
大胆预测单三季度茅台酒的销量有望恢复到 2017 年单三季度的水平。
--2019/08/12
根据测算,单三季度茅台酒的真实发货量略低于这种乐观预期约5%,
贵州茅台(600519)《贵州茅台中报分析:
导致真实销量的同比增幅落在[4.55%,6.85%]这个区间,刨除中报提前
报表销量或超预期, 吨价和预收款合理,
确认的 730 吨, 表观销量的同比增幅落在[-3.75%, -1.50%] 这个区间,
净利率提升》--2019/07/21
均低于市场的乐观预期。得益于前值低基数、吨价提升等因素的影响,
贵州茅台(600519)《贵州茅台业绩预告
单三季度收入、业绩增速尚可,但前期预期太乐观。考虑季度平滑,
点评: 收入利润符合预期, 平均吨价提升
单四季度在前值高基数的情况下，仍有望维持较快的增长。假设今年
明显》--2019/07/14
全年茅台酒的销量同比持平,则单四季度茅台酒销量有望超9000吨。
二、吨价符合预期，直销比例明显提升，看好后续盈利能力持续提升
根据测算, 单三季度茅台酒平均吨价落在[219.6, 224.8]万元区间,
基本符合我们前瞻的 222 万元的预判。伴随产品的销售结构正常化、
季度报表的平滑调节影响减弱等，平均吨酒价开始落入合理的区间。
我们维持全年茅台酒平均吨酒价[230,232]万元的判断。此外单三季度
直销比例 7%, 相比中报时 4%大幅提升, 未来随着直销比例的不断提升,
吨酒价和盈利能力将持续提升。
贵州茅台:明年股价空间取决于未来酒价涨幅
三、预收款收缩常态化，费用及研发合理，全年业绩确定性强
经销商数量和茅台酒配额调整后, 预收款相应收缩, 并逐渐常态化。
同时，因为经销商政策和打款节点等方面的影响，预收款季度间发生
一些波动属于正常。目前来看渠道和终端都算健康,后续伴随着集团
的配额出货更加正常,季度波动减弱,增长有望更加平稳。应收票据
环比继续增加1.49亿元,主要是系列酒承兑汇票办理销售业务增加。
费用层面, 单三季度销售费用率 2.81%, 同比下降 0.47pct, 是净利率
环比改善的重要原因。管理费用率(含研发)6.43%,同比提高0.15pct。
研发费用增长 328.56%至 6515 万元, 主要是计入因“管理费用”科目
的研发支出增加,从长远发展和金额数量看属于合理,费用整体健康。
展望全年，得益于产品结构升级和渠道调整，吨价提升。假设茅台酒
全年销量同比持平,系列酒增长稳定,则收入增长15%的确定性很高;
利润增长层面, 市场一致预期落在[23%, 25%]区间, 如果直销比例或者
产品结构超预期,带动净利率超预期,则净利润增长乐观可看27%。
四、考虑直销比例提升和明年提价的可能性。估值切换后仍有空间
考虑当前渠道的巨额价差和利润，我们判断明年茅台酒提高出厂价的
可能性较大。同时，随着直销比例的提升，平均吨酒价格也会相应地
提升。无论是直接提高出厂价还是通过扩大直销提高综合销售价格,
盈利能力和净利率都有进一步改善的空间。如果考虑提价和估值切换,
股价仍有空间，明年贵州茅台的股价空间取决于未来酒价的涨幅。
盈利预测和评级:
全年“量平价升,净利率提升”的逻辑逐步兑现,基本面没有问题。
无论是直接提高出厂价还是通过提升直销比例的方式，我们在乐观的
预期下，假设明年综合销售价格提高 20%，在此背景下做盈利预测，
测算公司 2019-2021 年收入增速分别为 15%、23%、14%, 净利润增速
分别为 24%、27%、16%, 对应的 EPS 分别为 34.88、44.19、51.39 元。
以及明年的潜在业绩增长空间和增速, 我们按照提价假设下 2020 年
倍,维持“买入”评级。
预测和 EPS 可能不达预期。
公司点评报告
贵州茅台:明年股价空间取决于未来酒价涨幅
单位:百万元
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提