消费升级与娱乐研究中心
公司点评
市场价格 (人民币): 24.53 元
沧海横流，方显英雄本色
市场数据(人民币)
公司基本情况(人民币)
业绩简评
4 月 28 日, 海尔智家发布 22 年一季度报告, 2201 年实现营收 602.51 亿
元,同比+10.0%,实现归母净利润35.17亿元,同比+15.2%,实现扣非净利
润 31.91 亿元, 同比+13.0%。营收增长复合预期, 业绩实现超预期增长。
经营分析
2201 营收端: 1) 内销:中国智慧家庭业务营收+16.0%,卡萨帝营收同比
+32.3%,表现持续亮眼。持续数字化转型;门店的线上线下一体化、优化资
相关报告
1. 《海尔智家深度报告-高瞻远瞩, 顺势
家。2)外销:海外家电与智慧家庭业务营收+4.2%,增长稳健,经营利润率
+0.1pct, 费用端持续优化。美国市场核心家电份额表现良好, Monogram、
Café和 GEProfile 在内的高端品牌增幅超 30%, 欧洲市场亦表现亮眼。 盈利
端: 原材料压力应对从容，毛利率同比+0.05pct: 控费提效持续，销售/管理/
研发/财务费用率同比分别-0.36、-0.25、+0.34、-0.08pct。
股权激励保持高要求。发布 22 年 A+H 股股票期权激励计划、A 股股票期权
激励计划。考核目标以 2021 年归母净利润 130.67 亿元为基数, 22-25 年归
母净利润 CAGR 在 15%以上。在 2021 年较高的业绩基础上,面对 22 年疲软的
消费环境和动荡的国际局势仍旧保持了较高的长周期目标, 实现核心领导
层、管理团队和公司经营进一步绑定, 充分持续调动员工积极性。
投资新建年产 200 万台大冰箱项目,扩大产能匹配市场需求。预计总投资人
民币 30.7 亿元,投资静态回收期 4.2 年,于 2023 年 7 月一期投产。
盈利预测与投资建议
预计 2022-2024 年公司归母净利润分别为 151.0、175.6、201.7 亿元, 同比
谢丽媛
分别增长 15.6%、16.3%、14.9%，对应的 EPS 分别为 1.60、1.86、2.14 元,
当前股价对应 2022-2024 年 PE 分别为 15.35x、13.20x、11.49x, 维持“买
贺虹萍
入”评级。
联系人
海外疫情防控不及预期风险、汇率波动风险、原材料上涨风险、终端需求不
及预期风险。
1. 22Q1 业绩点评
4月28日, 海尔智家发布22年一季度报告, 22Q1年实现营收602.51亿元, 同
亿元, 同比+13.0%。
（1）营收端：迎难而上，逆势增长
1)内销:中国智慧家庭业务营收+16.0%,卡萨帝营收同比+32.3%,表现持续
亮眼。
分品类看:
冰箱:加速推新响应市场变化。根据产业在线,公司 Q1 内销增速+5%（行业-
1%)，逆势提升；奥维数据显示线上/线下均价分别+4%、+17.4%，提价能力强劲。
2201 公司推出博观系列冰箱,充分满足高端食材保鲜需求,受到市场好评。
洗衣机: 干衣机快速增长打开新增长点。根据产业在线, 公司 Q1 内销增速-3%
（行业-6%），市占率持续提升；奥维数据显示线上/线下均价分别+13%、+5%，
预计营收增长主要为提价贡献。公司持续强化干衣机业务投入，线上、线下零
售额份额分别为 27.6%、35.3%，同比+2.5pct、+2.3pct，推出卡萨帝纤见和美
干衣机等新系列,干衣机收入+114%。
空调:中高端持续突破,改善持续。根据产业在线,公司 Q1 内销增速+3%（行
业-1%), 出货端保持平稳增长; 奥维数据显示线上/线下均价分别-1%、+6%。高
端表现亮眼，家用空调高端市场份额（4000 元以上挂机/10000 元以上柜机）达
到 24.3%，提升 4.8pct。渠道端深化零售转型，推进空气专营店、暖通与水方
案中央集成店建设,新建网络1515家;家庭央空实现收入增长超70%。
水家电: 热水器新品迭代, 保持优势。根据中怡康, 2201 公司线上、线下零售
额份额分别为 32.7%和 29.3%。电热水器方面推新品，扩充电热水器双胆产品阵
容。燃热首创燃电混动恒温科技，收入增长超过 30%。净水业务逆势增长近 30%。
厨电:卡萨帝厨电表现优秀,渠道扩张。卡萨帝品牌线下零售额份额同比提升
0.9 个百分点,卡萨帝厨电+70.3%,洗碗机+96.7%。快速拓展建材及下沉渠道,
报告期内新建渠道 859 家。
渠道端看:
持续数字化转型: 门店的线上线下一体化、优化资源投入产出绩效: 启动大家
居渠道触点全面布局,三翼鸟001号店新建120家。
2) 外销:海外家电与智慧家庭业务营收+4.2%,增长稳健,经营利润率
+0.1pct, 费用端持续优化。美国市场高端品牌高增长,推新节奏加快。
英寸嵌入式 Column 冰箱、智能烤箱等,丰富高端产品和品牌布局。GEA 工厂三
月份的产量达到历史最高水平，并加快专业空调、热水器和小家电的新业务开
(2) 盈利端:原材料压力应对从容,控费提效持续。2201 实现毛利率 28.54%,
同比+0.05pct。内销系卡萨帝收入占比提升、精益制造推进降本;外销系中高
端产品占比提升、供应链布局优化。2201公司销售/管理/研发/财务费用率分
别为 13.93%、3.63%、4.12%、0.23%, 同比分别-0.36、-0.25、+0.34、-
0.08pct。销售端内销推进数字化转型,提升运营效率,外销推进信息化体系建
设;研发费用上升主要系在智慧家庭核心技术、各产品技术和三翼鸟上的投入
加大; 财务费用率降低主要系可转债转股及资金管理效率提升。
(3) 营运能力:公司 Q4 销售商品收到现金 600.3 亿元,同比+2.1%,现金流良
好。21年应收账款及应收票据余额为93.3亿元,应收账款周转天数为40.4天,
周转情况良好稳健。存货周转天数84.5天(同比增加3.6天),主要系海外运
力紧张公司加大备货。
2. 股权激励计划:保持高目标,彰显强信心
股权激励保持高要求。公司发布 A 股股票期权激励计划（草案）、A 股核心员工
持股计划(草案)和H股核心员工持股计划(草案),业绩增长保持21年A股
股票期权激励计划的高目标,即以 2021 年归母净利润为基数, 22-25 年 CAGR
在 15%以上。我们认为, 公司在 2021 年较高的业绩基础上, 面对 22 年疲软的
消费环境和动荡的国际局势仍旧保持了较高的长周期目标，实现核心领导层、
管理团队和公司经营进一步绑定、将充分持续调动员工积极性。
1) 22 年 A 股股票期权激励计划 (草案)
人、对象为公司业务主管、核心技术人员及业务骨干（不含公司现任董事及高
级管理人员)。行权价格 23.86 元, 自授权日起满 12 个月后分四期行权, 每期
行权比例 25%。考核目标以 2021 年归母净利润 130. 67 亿元为基数, 22-25 年归
母净利润 CAGR 在 15%以上。
2) 22 年 A 股核心员工持股计划 (草案)
参与人员不超过2250人, 计划资金总额6.8亿元(每1份1元), 其中11名董
监高共持有 2196 万元（占持股计划的 3.2%），2239 名核心技术（业务）人员
持有 6.58 亿元(占持股计划的 96.8%)。存续期不超过 5 年、锁定期为 12 个月、
考核期为2年、锁定期满后持有人按照40%、60%分两期行权、考核目标以2021
年归母净利润 130.67 亿元为基数。
考核方式:
1) 公司董事长、总裁、监事及公司平台人员
2022 年：归母净利润同比 21 年+15%及以上，解锁 40%；增速在 12%（含）-
15%,管委会决定归属比例并经董事会薪酬与考核委员会同意;增速低于
12%, 不归属。
2023年: 归母净利润复合 21 年+15%及以上, 解锁 60%; 增速在 12%(含)-
15%,管委会决定归属比例并经董事会薪酬与考核委员会同意;增速低于
12%, 不归属。
2) 其他公司人员
经管委会考核结果达标，分别归属 40%、60%。
3) 发布 22年 H 股核心员工持股计划 (草案)
参与人员不超过33人,计划资金总额6000万元(每1份1元),其中8名董事
及高管共持有 2053 万元 (占持股计划的 34.2%), 25 名公司及子公司核心技
术(业务)人员持有 3947 万元(占持股计划的 65.8%)。存续期不超过 5 年,
锁定期为 12 个月,考核期为 2 年,锁定期满后持有人按照 40%、60%分两期行
权,考核目标以 2021 年归母净利润 130.67 亿元为基数。考核方式与 A 股核心
员工持股计划(草案)相同。
3. 产能扩张满足需求，治理进一步优化
投资新建年产 200 万台大冰箱项目,扩大产能匹配市场需求。公司拟通过新设
子公司在青岛胶州市九龙工业区投资建设 200 万台大冰箱项目, 预计总投资人
民币30.7亿元,投资静态回收期4.2年。预计于2023年7月一期投产,规划
年产能 200 万台。胶州大冰箱工厂将主要面向山东、西南、华中市场。
资产划拨进一步减少关联交易，优化公司治理，聚焦主营业务。1)公司全资
子公司青岛海尔智慧生活电器有限公司拟以现金收购关联公司青岛塔波尔机器
人技术有限责任公司 100%的股权。将有利于公司进一步减少关联交易, 打造家
庭清洁类服务机器人的竞争力,促进公司清洁电器业务发展。2)公司全资子公
司海尔香港向关联企业青岛海模智云科技有限公司转让海尔模具公司 25%股权,
转让后海尔香港将不再持有标的公司的股权。有利于公司聚焦智慧家庭主业,
进一步优化资源配置。
4. 盈利预测与投资建议
预计 2022-2024 年公司归母净利润分别为 151.0、175.6、201.7 亿元, 同比分
别增长 15.6%、16.3%、14.9%,对应的 EPS 分别为 1.60、1.86、2.14 元,当前
股价对应 2022-2024 年 PE 分别为 15.35x、13.20x、11.49x, 维持“买入”评
1) 疫情防控不及预期风险。进入 2022 年,海外疫情形势整体依然严峻,国内
疫情反复亦超出此前预期,一定程度上影响公司经营。
2) 汇率波动风险。公司海外收入占比持续提升,目前接近一半,汇率波动会导
致企业面临较大的汇兑风险。
3) 原材料价格上涨风险。原材料至今仍在高位震荡，白电生产规模效应强，若
原材料价格居高不下, 将对公司盈利造成不利。
4) 终端需求不及预期风险。海疫情持续至今,居民储蓄意愿较强,耐用消费品
消费总体较为疲软,目前仍处于恢复通道。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入:预期未来6-12个月内上涨幅度在15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持:预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准、已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”) 所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”,且不得对本
报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保,在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。
国金证券不承担相关法律责任。
此报告仅限于中国大陆使用。
紫竹国际大厦7楼