买入 (维持)
2019年04月27日
片 仔 癀 (600436) 医药生物
核心产品高基数新增速，日化板块略超预期
投资要点
西南证券研究发展中心
● 事件:公司 2019Q1 营业收入、扣非净利润分别约为 14.8 亿元、4.0 亿元，同
比增速分别约为 21.5%、24.6%。
亿元，同比增速约为 21.5%，与 2018Q1 增速相比下降约 20 个百分点。期间内
母公司收入约为 6.5 亿元, 同比增长约 15%, 其中肝病药物约为 6.3 亿元, 同
比增长约 16.2%, 我们估计核心产品片仔癀系列增速约为 15-20%, 增速放缓的
主要原因为可比基数较大,且 2019Q1 无提价因素利好。但如从销量增长绝对
额看,与 2019Q1 相当,我们预计 2019Q2 销量增速将有回升;另外医药商业
约为 6.7 亿元, 同比增长约 19%; 日化系列约为 1.6 亿元, 同比增长约 72%,
亿元,同比增长约为25%,符合市场预期,具体分析如下:1)公司整体毛利率
约为 46%,同比下降约 0.4 个百分点,其中母公司毛利率约为 80%,同比下降
约3个百分点:2)期间费用率约为12.8%,同比下降约1.6个百分点,其中母
公司销售费用约为 1.1 亿元, 同比下降约 7.4%, 与公司加强费用控制考核有关。
相对指数表现
量价齐升逻辑仍然存在,持续看好公司成长。1)管理层战略清晰,由原来坐商
制变革为主动营销。目前轻资产体验店等模式已使片仔癀产品从福建、华南逐
步走向华中、华北乃至全国，体验店模式及相关政策将得到继续推进。a、强化
建设片仔癀体验店建设，估算体验店渠道 2018 年销售规模有 50%以上增长，
目前体验店规模预计已经超过 150 家, 预计其数量在 2019 年仍将持续稳定而有
质量的增长,持续看好片仔癀在体验店渠道的销售放量;b、加强产品终端价格
管理保证渠道利润空间,目前体验店积极性提升,将促进产品销售;2)稀缺性
强化提价逻辑。目前全国天然麝香需求竞争加剧，原材料稀缺性。片仔癀系列
在上轮提价后消费端接受度较好，量价齐升趋势明显，预计其出厂价及终端价
仍有持续提价动力和空间。由于牛黄等原材料价格上涨明显, 且 2018 年肝病用
药整体毛利率下滑约3.4个百分点,我们认为产品后期的提价预期仍较强烈;3)
存在市场预期差。公司产品具有独特、稀缺及其发展阶段特殊性，理应享受高
基础数据
估值;麝香行业供给虽然紧张,但是行业内部仍有分化,对于公司而言其原材
料产能瓶颈限制较弱，具体原因有行业养麝数量有改善、养麝基地储备，申请
增加配额已经获得通过等, 供给稳定持续。
● 盈利预测与投资建议。预计公司 2019-2021 年 EPS 分别为 2.51 元、3.28 元、
4.28 元,对应市盈率分别为44倍、33倍、25倍。我们长期看好公司稀缺性及
产品提价逻辑,随着公司在营销领域不断加强,品牌形象提升将带动大健康系
列销售快速增长,维持“买入”评级。
相关研究
1. 片仔癀 (600436): 内生增长强劲, 业绩
持续超预期 (2019-04-14)
2. 片仔癀 (600436): 单季度业绩高增长,
略超市场预期 (2019-02-12)
3. 片仔癀 (600436): 业绩增速稳定, 持续
看好公司成长性 (2018-10-24)
4. 片仔癀 (600436): 海外销量增长恢复,
业绩持续超预期 (2018-08-26)
5. 片仔癀 (600436): 业绩增速快, 确定性
成长 (2018-07-18)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。