2019 年业绩符合预期, 5G 和 IDC 助推业绩爆发
--深南电路年报点评
年报点评报告
曾萌 (联系人)
● 2019 年业绩符合预期，持续高增长可期，维持“强烈推荐”评级
公司发布业绩快报: 2019 年公司实现营收 105.24 亿元 (+38.44%), 归母净
利润为 12.33 亿元(+76.80%), 其中 Q4 单季度实现营收 28.66 亿元(+26.52%)
归母净利润为 3.65 亿元 (+62.87%), 业绩符合我们预期。我们认为公司作为
国内 PCB 龙头, 形成了以 PCB、封装基板、电子装联为核心的“3-In-One”
的业务布局,将充分受益于 5G 基站、数据中心建设和半导体国产化加速大
趋势。我们维持盈利预测不变,预计公司 2019-2021 年实现归母净利润分别
为 12.33/17.00/22.23 亿元,对应 EPS 分别为 3.63/5.01/6.55 元/股,当前股价
股价一年走势
对应 2019-2021 年 PE 估值分别为 57/41/32 倍。维持“强烈推荐”评级。
● 5G 基站、数据中心需求集中爆发,公司业绩持续爆发可期
2019 年公司大幅增长得益于: 其一,5G 基站、数据中心等主要下游主应用
领域需求持续提升,公司订单饱满,产能利用率处于较高水平; 南通数通一
期贡献新增产能; 其二, 公司开展专业化产线、智能化工厂建设, 提升生产
效率及技术能力，盈利能力持续提升，2019 年公司净资产收益率为 29.12%
(+8.74pct)。我们认为受益于新冠疫情影响,国家将大力推进“新基金”建
设,再加上数据中心需求爆发,公司作为国内 PCB 龙头将充分受益。
收益涨幅(%)
● 南通二期 PCB 工厂+无锡封装基板厂，奠定未来增长基础。
公司 PCB 产品主要应用在通信、工控医疗、航空航天、汽车电子、服务器等
领域,5G通信、数据中心建设将拉动PCB需求增长,工控医疗、航空航天
等其他领域市场仍处于成长阶段,根据 Prismark 数据,2023 年全球 PCB 行
相关报告
业产值将达到 747.6 亿美元, 2018-2023 年复合增长率 3.7%。 公司持续扩张
《2019年业绩指引符合预期,5G订单将
持续爆发》2020-01-14
PCB 和封装基板产能: 南通数通一期 PCB 工厂目前产能利用率已经处于较
《Q3 业绩指引超预期,量价齐升业绩持
高水平, 南通二期 PCB 工厂计划于 2020 年 3 月连线生产;公司 IPO 募投项
续爆发》2019-10-11
目无锡封装基板工厂于2019年6月连线试生产,2020年收入贡献力度将逐
《H1 业绩略超预期,5G 助推公司业绩
步加大，当前半导体国家化全面提速，封装基板业务有望加速成长。
持续爆发》2019-08-11
《H1 业绩指引符合预期, 5G 助推公司
业绩爆发》2019-07-12
《Q1 业绩符合预期,内资 PCB 龙头迎
财务摘要和估值指标
附: 财务预测摘要