华润三九(000999. SZ)——2024 年半年报点评
优于大市
研发实力稳步提升，中药全产业链布局推进
核心观点
公司研究・财报点评
医药生物・中药川
2024H1 收入、利润双增长。2024H1 营收 141.06 亿元（+7.3%），归母净
利润 23.98 亿元（+27.8%），扣非归母净利润 23.09 亿元（+26.3%）。其
中二季度单季度营收 68.12 亿元（+0.3%），单季度归母净利润 10.35 亿元
(+42.5%),单季度扣非归母净利润9.81亿元(+40.9%)。公司盈利能力
S0980521060003
S0980523050001
稳健提升，销售毛利率 53.6%（+1.3pp），销售费用率 23.5%（-1.5pp），
基础数据
管理费用率（含研发）7.3%（-0.1pp），财务费用率-0.2%（-0.1pp）。
投资评级
合理估值
CHC 业务强劲增长,处方药业务有所承压。分业务板块看,2024 年上半年
收盘价
总市值/流通市值
57705/57317 百万元
公司 CHC 健康消费品业务实现营收 77.73 亿元 (+14.0%), 毛利率 62.87%
52 周最高价/最低价
65.84/39.70 元
(+5.9pp); 处方药业务实现营收 24.17 亿元(-13.1%), 毛利率 47.14%
(-4.2pp); 传统国药(昆药)业务实现营收 19.56 亿元(+5.2%), 毛利
市场走势
率 66.53%（-4.6pp）。
研发投入持续加码，创新成果显著。公司聚焦于抗肿瘤、骨科、皮肤和抗感
染等关键医疗领域，实现了技术和产品的增量突破，2024 年上半年公司研
发投入 3.92 亿元（+7.3%）。公司获得盐酸特比萘芬喷雾剂、玻璃酸钠滴眼
液２个《药品注册证书》，温经汤颗粒、苓桂术甘颗粒２款经典名方获批上
市。公司参与的中药材生态种植理论和技术体系项目荣获国家科技进步二等
奖，彰显了华润三九在中药传承创新方面的深厚实力。
昆药融合深化，中药全产业链布局持续推进。自 2023 年成功并购昆药集团
后,公司致力于与昆药的深度业务融合,创新推出了“777”品牌,有效加
强了“三七就是777”的市场认知,同时围绕“昆中药1381”企业品牌,
相关研究报告
系统构建了精品国药平台。2024年8月4日，华润三九发布公告，拟以现
《华润三九（000999. SZ）-自我诊疗引领者,中药价值创造者》
金支付的方式购买天士力集团及其一致行动人持有的天士力 28%股份,有望
《华润三九 (000999. SZ) ——2023 年年报点评-业绩稳健, 融合
增强中药创新领域实力。
《华润三九(000999. SZ)--2023 年中报点评-收入、利润双双强
《华润三九(000999.SZ)--2022 年年报点评-CHC 业务表现优秀,
投资建议:研发实力稳步提升,中药全产业链布局推进,维持“优于大
《华润三九 (000999. SZ) --2022 年三季报点评-单三季度归母净
市”评级。2024年上半年公司业绩表现亮眼,强劲研发实力有望支撑公
司未来稳健增长,维持 2024-2026 年盈利预测,预计 2024-2026 年归
母净利润 33.12/39.42/45.67 亿元, 同比增长 16.11%/ 19.02%/15.83%。
亿元(+27.8%), 扣非归母净利润23.09亿元(+26.3%)。其中二季度单季度
营收 68.12 亿元(+0.3%), 单季度归母净利润 10.35 亿元(+42.5%), 单季度
扣非归母净利润 9.81 亿元(+40.9%)。
图1: 华润三九营业收入及增速(单位: 亿元、%)
图2: 华润三九单季营业收入及增速(单位: 亿元、%)
图3: 华润三九归母净利润及增速(单位: 亿元、%)
图4: 华润三九单季归母净利润及增速(单位: 亿元、%)
公司盈利能力稳健提升,费用控制合理。2024年上半年,公司销售毛利率 53.6%
(+1.3pp), 净利率 18.3%(+2.6pp);销售费用率 23.5%(-1.5pp),管理费
用率(含研发)7.3%(-0.1pp),财务费用率-0.2%(-0.1pp),费用结构持续优
CHC 业务强劲增长,处方药业务有所承压。分业务板块看,2024 年上半年公司
CHC 健康消费品业务实现营收 77.73 亿元(+14.0%), 毛利率 62.87%(+5.9pp);
处方药业务实现营收 24.17 亿元(-13.1%), 毛利率 47.14%(-4.2pp); 传统
国药（昆药）业务实现营收 19.56 亿元（+5.2%）,毛利率 66.53%(-4.6pp)。
研发投入持续加码，创新成果显著。公司聚焦于抗肿瘤、骨科、皮肤和抗感染等
关键医疗领域,实现了技术和产品的增量突破,2024年上半年公司研发支出3.92
亿元(+7.3%),公司获得盐酸特比萘芬喷雾剂、玻璃酸钠滴眼液2个《药品注
册证书》, 温经汤颗粒、苓桂术甘颗粒2款经典名方获批上市。此外, 公司加强
在药品饮片、基准样品、复方制剂的研究，致力建设中药全产业溯源体系。公司
参与的中药材生态种植理论和技术体系项目荣获国家科技进步二等奖，彰显了华
润三九在中药传承创新方面的深厚实力。
昆药融合深化，中药全产业链布局持续推进。自 2023 年成功并购昆药集团后,
公司致力于与昆药的深度业务融合，创新推出了“777”品牌，有效加强了“三七就
是 777”的市场认知, 同时围绕“昆中药 1381”企业品牌, 系统构建了精品国药平台。
2024年8月4日,华润三九发布公告,拟以现金支付的方式购买天士力集团及其
一致行动人持有的天士力 28%股份,有望增强中药创新领域实力。
投资建议:研发实力稳步提升,中药全产业链布局推进,维持“优于大市”评级。
随着公司发展战略的不断推进,公司业绩有望继续保持稳步增长。2024年上半年
年盈利预测, 预计 2024-2026 年归母净利润 33.12/39.42/45.67 亿元, 同比增长
16.11%/ 19.02%/15.83%。
表2: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告