华润三九（000999）
2024 半年报点评: CHC 板块稳健增长, 提质
2024年08月26日
增效显著
买入(维持)
股价走势
投资要点
市场数据
■ 事件: 2024H1, 公司实现营业收入 141.06 亿元 (+7.30%, 较上年同期
增长 7.3%, 下同), 归母净利润 23.98 亿元 (+27.77%), 扣非归母净利
润 23.09 亿元 (+26.33%)。单 Q2 季度,公司营业收入 68.12 亿元
亿元(+40.88%)。公司业绩在高基数基础上稳健增长, Q2 季度利润增
速超预期。
■ CHC 板块在高基数下仍表现良好，国药业务稳定发展。2024H1, CHC
实现营业收入 77.73 亿元 (+14.00%), 毛利率 62.87% (+5.90pct, 较上
基础数据
年同期提升 5.90 个百分点,下同)。公司充分发挥中西药结合及品牌渠
道终端优势,感冒品类积极适应线上新零售趋势,皮肤、胃肠等 CHC 其
他品类产品也表现良好。处方药板块,公司实现营业收入 24.17 亿元(-
13.07%), 毛利率 47.14% (-4.21pct), 主要受监管政策等外部环境及饮
片业务优化经营策略影响。国药方面,公司实现营业收入 19.56 亿元
(+5.14%), 毛利率 66.53% (-4.64ppct), 在集采推进及市场竞争加剧背
景下实现了市场份额和销量的恢复性增长。
相关研究
■ 净利率提升明显，利润端增速亮眼。2024H1,公司毛利率为 53.56%
《华润三九(000999): 2023 年业绩点
(+1.34pct), 销售净利率为 18.27% (+2.6pct), 扣非后销售净利率为
评: CHC 业务稳中有进, 昆药业务融
16.37% (+2.47pct); 单 Q2 季度,公司毛利率为 53.72% (+3.24pct),销
售净利率为 16.50% (+4.28pct), 其中, 昆药集团的净利率也有所提升,
合值得期待》
2024Q2, 昆药集团销售净利率为 6.62%(+1.44pct)。费用方面, 2024H1,
公司销售费用率为 23.48% (-1.54pct), 财务费用率-0.17% (-0.07pct),
《华润三九(000999): 中药 OTC 龙头,
管理费用率 5.01% (-0.14pct), 持续提质增效。
强大的“品牌+渠道”优势拥抱变化》
■ 盈利预测与投资评级: 考虑到公司 CHC 业务韧性较强且公司持续提质
增效, 我们将 2024-2026 年归母净利润由 33.43/38.66/44.14 亿元上调为
35.33/39.80/44.82 亿元, 对应当前市值的 PE 为 16/14/13X。维持“买入”
评级。
购标的整合进度不及预期风险等。
华润三九三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。