保利地产(600048.SH) 全年业绩稳健释放,净利率保持稳定
2021年01月19日
-公司信息更新报告
投资评级: 买入(维持)
● 业绩稳健，销售复苏，拿地积极，维持“买入”评级
年疫情对公司竣工结算产生影响，同时已经发布业绩快报，我们下调盈利预测，
但中长期公司成长逻辑不变。预计 2020-2022 年公司归母净利润 289.08、332.99、
381.51 亿元(此前预测分别为 330.23、389.66、459.36 亿元), EPS 分别为 2.42、
2.78、3.19 元, 当前股价对应 PE 分别为 6.7、5.8、5.1 倍, 维持“买入”评级。
● 全年业绩稳健释放，利润率维持稳定
保利地产发布 2020 年业绩快报: 2020 年,公司实现营业总收入 2452.62 亿元,
股价走势图
亿元,同比增长 3.39%; EPS 为 2.42 元。其中 4 季度单季度营收、业绩增速分别
为 2.92%、3.83%。全年结算节奏相对稳健, 归母口径的净利率 11.80%。
● 销售持续好转，投资表现更为积极
2020年,公司实现销售面积3409.19万平方米,同比增长9.16%;销售金额5028.48
亿元,同比增长8.88%,年内销售持续好转。公司投资积极,全年累计拿地面积
3185 万平方米,同比增长 19%; 拿地金额 2354 亿元,同比增长 51%; 拿地金额
占当期销售额的 47%，同比提升 13 个百分点；楼面价占销售均价的 50%。按城
市能级看,公司在一二三线拿地金额占比 18.5%、61.3%、20.2%,拿地面积分别
占比 5.3%、57.0%、37.7%，公司继续聚焦在核心一二线城市积极投资。截至三
相关研究报告
季度末,公司在建面积14021万平方米,待开发面积7075万平方米。
《公司信息更新报告-业绩稳健,销售
● 融资结构多样化，成本维持低位
提速,投资积极,杠杆有所回落》
截至2020Q3,公司资产负债率为77.9%,净负债率70.9%,同比分别下降1.7个
百分点、11.4个百分点;公司现金短债比为1.91,负债结构较为合理,短期偿债
《公司信息更新报告-业绩稳健,投资
能力较强。公司 2020 年累计发行公司债、中票、ABS 等 148 亿元,加权融资成
积极,融资优势明显》-2020.8.24
本 3.64%, 公司持续探索融资方式, 利好融资端持续改善。
《公司信息更新报告-业绩稳健释放,
销售持续复苏,投资强度回升》
1、全年业绩稳健释放,利润率维持稳定
保利地产发布 2020 年业绩快报: 2020 年,公司实现营业总收入 2452.62 亿元,
同比增长 3.93%; 利润总额 525.49 亿元, 同比增长 3.99%; 归母净利润 289.08 亿元,
同比增长 3.39%; EPS 为 2.42 元。其中 4 季度单季度营收、业绩增速分别为 2.92%、
3.83%。全年结算节奏相对稳健，归母口径的净利率 11.80%，同比基本持平。
2、销售持续好转,投资表现更为积极
2020年,公司实现销售面积3409.19万平方米,同比增长9.16%;销售金额5028.48
万平方米,同比增长 19%;拿地金额 2354 亿元,同比增长 51%;拿地金额占当期销
售额的 47%，同比提升 13 个百分点；楼面价占销售均价的 50%。按城市能级看，公
司在一二三线拿地金额占比 18.5%、61.3%、20.2%, 拿地面积分别占比 5.3%、57.0%、
37.7%,公司继续聚焦在核心一二线城市积极投资。截至三季度末,公司在建面积
14021 万平方米, 待开发面积 7075 万平方米。
图8: 保利地产 2020 年拿地金额/销售额为 47%
图9: 2011 年后保利地产楼面价/销售均价有所回升
3、融资结构多样化,成本维持低位
个百分点、11.4 个百分点;公司现金短债比为 1.91,负债结构较为合理,短期偿债
能力较强。公司 2020 年累计发行公司债、中票、ABS 等 148 亿元, 加权融资成本
3.64%,公司持续探索融资方式,利好融资端持续改善。
4、 盈利预测与投资建议
保利地产坚持“一主两翼”战略,房地产主业规模持续提升,土储资源充沛,
城市布局完善;同时不动产金融、综合服务两翼持续推进,打造全产业的不动产生
态发展平台。公司管理团队经验丰富,有冲劲,品牌意识强;同时公司强大的央企
背景,帮助公司获取品牌溢价和低成本融资,进一步提升竞争力。保利地产坚持“一
主两翼”战略, 打造全产业的不动产生态发展平台。考虑 2020 年疫情对公司竣工结
算产生影响，同时已经发布业绩快报，我们下调盈利预测，但中长期看公司成长逻
辑不变。预计 2020-2022 年公司归母净利润 289.08、332.99、381.51 亿元(此前预测
分别为 330.23、389.66、459.36 亿元), EPS 分别为 2.42、2.78、3.19 元, 当前股价
对应 PE 分别为 6.7、5.8、5.1 倍, 维持“买入”评级。
(1) 行业销售规模波动较大: 行业销售规模整体下滑, 房企销售回款将产生困
(2) 政策调整导致经营风险: 按揭贷款利率大幅上行, 购房者购房按揭还款金
额将明显上升; 税收政策持续收紧,房地产销售将承压,带来销售规模下滑。
(3) 融资环境全面收紧:银行贷款额度紧张,债券发行利率上行,加剧企业流
动性压力。
(4)企业运营风险:企业高管及核心业务骨干人员变动,推货节奏误判导致销
售不达预期。
附: 财务预测摘要