公司点评报告
买入/维持
恒力股份(600346)
材料 材料 ||
备考业绩靓丽, 加速布局完善产业链
事件:公司发布 2017 年报,全年实现营业收入 222.88 亿元,同比
走势比较
+15.84%; 归母净利润 17.19 亿元, 同比+45.73%。其中 Q1-Q4, 归母
净利润分别为 2.87 亿元、2.76 亿元、5.40 亿元和 6.17 亿元。备考营
业收入 474.81 亿元, 净利润 32.19 亿元。
主要观点:
1. “PTA-聚酯-民用丝/工业丝”产业链景气, 业绩大增符合预期
公司始终立足专业化、差异化、高端化的发展线路、研发能力突出、
推进智能化改造,产品质量及成本具有竞争优势。年聚合产能 260 万
股票数据
吨,包括140万吨涤纶民用长丝、20万吨涤纶工业长丝、70万吨聚酯
切片、20 万吨聚酯薄膜、PBT 工程塑料 16 万吨。受益于涤纶景气周期,
总股本/流通(百万股)
4,545/919
公司涤纶工业长丝、涤纶民用长丝、工程塑料、聚酯切片、聚酯薄膜
总市值/流通(百万元)
68,040/13,763
毛利率分别为 26.59%、20.13%、16.55%、4.85%、3.72%, 同比提升
12 个月最高/最低(元)
16.31/6.73
8.72 pcts、2.54 pcts、12.41 pcts、2.01 pcts、3.18pcts。子公司康辉石化
相关研究报告:
实现扭亏,净利润达 1.01 亿元。公司综合销售毛利率和净利率分别为
恒力股份(600346)《恒力股份
16.27%、7.83%, 同比提高 2.81pcts、1.88pcts。2017 年实现归母净利
(600346) 事件点评: 定增过会助
润 17. 19 亿元,近五年来 CAGR 达 80. 64%。
推一体化战略, 公司发展进入快车
道》--2017/12/15
2. PTA 业务超额完成业绩承诺, 看好未来行情
恒力投资拥有 660 万吨 PTA 产能, 2017 年扣非后归母净利润 12.59 亿
元,远超原业绩承诺6亿元。2018年2月,恒力投资已过户至公司名
下。2018年 PTA 除原停工产能复产完,几无新增产能,而下游聚酯预
万吨, PTA 行业格局持续改善。目前 PTA-PX 价差已达 1000 元/吨,由
于公司 PTA 长协较多,预计单吨净利润达 400 元左右。
联系人: 柳强
3. 稳步推进长兴岛 2000 万吨大炼化项目
万吨/年,占地645公顷,总投资562亿元,以450万吨/年芳烃联合
装置为核心,采用全加氢工艺路线,建设16套炼化装置。目前项目正
紧锣密鼓推进中，公司力争 2018 年 10 月率先实现投产。我们测算该
项目 IRR 约 20%, 税后利润规模约 100 亿元。
4. 加速布局完善产业链，巩固行业地位
公司正通过一系列动作,加速布局完善“炼油-芳烃-PTA-聚酯-涤纶”
产业链, 提高附加值, 巩固行业地位。2018年2月10日, 公司公告
计划投资 123 亿元建设 135 万吨多功能高品质纺织新材料项目,建设
期 2 年,包括 60 万吨 FDY、30 万吨 POY、45 万吨 DTY。根据可研,该
项目税后 IRR 达 14.49%, 税后利润 20 亿元。2 月 28 日, 公司公告拟
用 15 亿元收购古纤道 40%股权,标的公司拥有涤纶工业丝产能 50 万
吨,国内第一,2017年前三季度归母净利润3.7亿元。同时拟投资210
亿元,建设150万吨/年乙烯项目,包括150万吨乙烯装置及配套12
套化工装置,建设期2年。根据可研,该项目主要产品包括165万吨
乙二醇、40 万吨 HDPE、72 万吨苯乙烯、43 万吨 PP 及 13 万吨丁二烯,
在 60 美元/桶油价体系下测算,项目税后 IRR 达 29.88%,税后利润
55.43 亿元。
5. 盈利预测及评级
我们预计公司 2018-2020 年归母净利分别为 33.49 亿元、102.42 亿元
元和 3.01 元, PE 20X、7X 和 5X, 维持“买入”评级。
盈利预测和财务指标:
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提