2Q24 盈利修复，领航 AI+AR 新时代
2024年08月15日
事件:8月14日,歌尔股份发布2024年半年报,24H1公司实现营收403.82
亿元, yoy-10.6%; 实现归母净利润 12.25 亿元, yoy+190.3%; 实现扣非归母
净利润 11.84 亿元, yoy+168.5%。24Q2 公司实现营收 210.7 亿元, 同比基本
持平, qoq+9.1%; 实现归母净利润 8.46 亿元, yoy+167.9%, qoq+122.6%;
实现扣非归母净利润 9.09 亿元, qoq+230.6%。
\triangleright
实现归母净利润 8.46 亿元, 同环比大幅增长。继 24Q1 利润修复, 24Q2 盈利
进一步提升，主要系智能声学整机+智能硬件业务盈利水平改善，以及高毛利的
精密零组件的营收占比提高。
24H1 分产品来看: ①精密零组件: 实现营收 63.09 亿元, 同比 21.2%; 毛
\triangleright
利率为 22.46%, 同比+1.87pct。作为毛利率较高的业务, 24H1 其营收占比为
15.62%, 和去年同期相比+4.10pct。②智能声学整机:实现营收 127.89 亿元,
相关研究
亿元,同比-32.3%;毛利率为9.24%,同比+3.36pct。
1.歌尔股份 (002241.SZ) 事件点评: 股权激
MR 行业回暖, 关注 AI 加持下的 AR 眼镜。根据 wellseen 数据， Meta 有
2.歌尔股份 (002241.SZ) 2023 年年报点评:
望于今年四季度发布 Quest 平价版新机,叠加去年三季度发布的 Quest 3 贡献,
Quest 全年有望实现 600 万台销量,有望带动公司智能硬件板块营收和利润双
3.歌尔股份 (002241.SZ) 2023 年三季报点
重修复。此外，根据 Business Insider 报道和近期扎克伯格接受采访等相关信
息，Meta 或将在今年 9 月举行的 “Connect” 大会上展示其首款 “真 AR” 眼
镜，且公司表示 AR+AI 已开始交汇融合，未来以大语言模型为代表的 AI 技术，
23 年一季报点评: 短期业绩承压, 多点布局
有望助力 AR 成为新的 AI 终端。声学传感器、精密光学器件等精密零组件产品
未来成长可期-2023/04/19
将迎来更广阔需求，同时为智能眼镜、AR等带来新机遇。
零整结合,产品布局进一步完善。公司秉持“精密零组件+智能硬件整机”
2 年盈利指引,发布员工持股计划-2022/12/
的产品战略。智能声学整机、硬件主要产品包括 TWS 耳机、智能音箱和 VR/AR、
智能可穿戴和游戏机等。23年消费电子终端需求不足，XR等智能硬件出货量下
降，使得业务结构有所变化（毛利率较低的智能硬件营收占比短期内提升），这
块影响的综合利润将伴随 XR 行业出货回暖、AR 眼镜的逐步兴起而提升。此外，
公司积极拓展汽车电子，且在 23Q4 完成对驭光科技 100%股权收购，加强在微
纳光学器件领域布局，助力精密光学器件等业务发展。
投资建议:公司盈利水平逐步修复，我们预计公司 24-26 年归母净利润为
\triangleright
25.2/37.9/45.8 亿元,对应现价 PE 为 28/18/15 倍,公司为 AR/VR 龙头,且布
局完善,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。