业绩符合市场预期，自有品牌高速增长
石头科技(688169.SH)
2020年04月28日
-公司信息更新报告
投资评级: 买入(维持)
周嘉乐 (联系人)
孟昕 (联系人)
业绩高增长,符合市场预期
2019年公司实现营收 42.05 亿 (+38%), 归母净利润 7.83 亿 (+154.52%), 扣非
归母净利润 7.56 亿 (+65.11%), EPS 为 15.66 元 (以最新股本计算为 11.74 元)。
考虑疫情影响,预计公司 2020-2022 年归母净利润 8.57/10.83/13.77 亿元(此前
预测 2020-2021 年归母净利润为 9.86/12.64 亿元 ), 以最新股本计, 对应 EPS 为
13/16/21 元,对应 PE 为 28/22/17 倍,长期投资逻辑不变,维持“买入”评级。
● 自有品牌收入显著提升,海外实际销售占比提升
2019年实现营收 42.05 亿 (+37.81%)。根据测算, 分品牌来看, 米家品牌收入约
股价走势图
14亿(-4.8%), 占比约33%; 自有品牌收入约28亿(+77.8%), 占比约66%。
分产品来看, (1) 米家扫地机器人收入约 11.23 亿 (-22.0%); (2) 米家无线吸尘
器收入约 2.46 亿; (3) 石头扫地机器人实现收入约 25.78 亿 (+74.4%); (4) 小
瓦扫地机器人实现收入约 2.14 亿 (+131.7%); 分渠道来看，估算公司实际海外
销售占比约 45%。2019 年境内收入 36.23 亿 (占比 86.17%), 境外收入 5.81 亿
元 (占比 13.83%)。仅考虑前五大销售客户中出口海外的经销商,如慕晨、俄速
通、紫光,估算实际海外销售占比约45%,预计2019年海外实际销售收入同比
增长超过60%。
● 盈利能力优异，运营情况整体良好
公司受益于高毛利率的自有品牌收入占比提升, 2019 年毛利率 36.12%
相关研究报告
(+7.22pct), 期间费用率 14.38% (-1.60pct), 销售费用率 8.41% (+3.06pct), 主
《公司信息更新报告-推出自有品牌
年股份支付导致基数较高。研发费用率 4.59% (+0.76pct), 主要系研发投入增加。
吸尘器, 携手“超级 IP”加强营销》-
毛利率提升、费用管控良好, 2019 年净利率 18.62% (+8.54pct)。存货周转率较
2018年同期下滑 3.81 次, 主要系“以销定产”模式的米家品牌占比下降。应收
《公司信息更新报告-旗舰新品 T7 发
账款周转率较 2018 年同期提升 6.47 次,主要系米家订单减少及金融准则改变。
布,预计产品升级拉动需求提升》-
《公司首次覆盖报告-“去小米化”生
态链企业典范，盈利质量持续提升》-
1、收入端: 石头扫地机销量快速增长, 推动营收向上
2019 年公司实现营收 42.05 亿 (+37.81%), 其中扫地机器人收入 39.16 亿
(+30.11%), 占比为 93.13%; 手持无线吸尘器实现收入 2.47 亿, 占比 5.87%;
根据公司披露,2019年公司销售扫地机器人251.43万台,其中自有品牌扫地机
器人 150.90 万台, 我们已知自有品牌销售台数、销售额, 作合理估算:
核心假设: 石头品牌扫地机器人 2019 年平均单价 2000 元 (2019 年主力销售机
型 T6 市场零售价 2799 元), 小瓦品牌扫地机器人 2019 年平均单价 975 元。
1.1、 分品牌来看: 自有品牌销量提升显著
我们估算:
米家品牌实现收入约 14 亿 (-4.8%), 其中米家扫地机器人收入约 11.23 亿, 米
家无线吸尘器约 2.47 亿;
(1)
米家扫地机器人: 实现收入约11.23亿(-21.96%), 销量同比下滑约19%,
收入同比下滑约22%,单价同比下滑约4%;
(2) 米家无线吸尘器: 实现收入约 2.47 亿, 销量约 32 万台;
石头扫地机器人:实现收入约25.78亿(+74.44%),销量同比提升约63%,
(3)
收入同比提升约 74%,单价同比提升约 7%;
(4) 小瓦扫地机器人:实现收入约 2.14亿(+131.74%),销量同比提升约 129%,
收入同比提升约 132%, 单价同比提升约 1%;
1.2、分渠道来看:估算实际海外销售占比约 45%,
亿(占比86.17%), 境外收入5.81亿元(占比13.83%)。由于慕晨、俄速通、紫光等
海外经销商注册地在国内，未被计入海外收入部分，仅考虑前五大销售客户中面向
海外的经销商,如慕晨(销售占年度销售额比例 12.54%)、俄速通(销售额占年度销
售总额比例为 7.54%)、紫光 ( 10.81% )，公司实际海外销售占比就达到 44.72%。同
理, 我们可以估算 2018 年海外实际销售收入占比约 23%, 预计 2019 年海外实际销
售收入同比增长超过60%。
2、 盈利情况: 毛净利率显著提升, 费用率管控良好
2019 年公司毛利率为 36.12%, 较 2018 年同期提升 7.22pct, 主要系高毛利率的
石头品牌占比提升所致。2019年公司销售期间费用率较2018年同期降低1.60pct至
14.38%, 费用管控良好。
(1)
销售费用率较上年同期提升 3.06pct 至 8.41%, 主要系公司业务规模扩
大,为进一步拓展海外市场,导致相应推广费用及人工费用增加所致。
管理费用率较上年同期下降 5.34pct 至 1.42%, 主要系 2018 年股份支付
(2)
1.6 亿元导致基数较高所致。
研发费用率较上年同期提升 0.76pct 至 4.59%, 主要系公司加大研发投入
(3)
及研发人员数量、薪酬增加所致。
(4) 财务费用率较上年同期降低 0.09pct 至-0.04%, 主要系汇兑收益和利息
收入影响所致。
受益于毛利率提升及良好的费用管控能力,公司净利率较 2018 年同比提升
8.54pct 至 18.62%, 归母净利润为 7.83 亿 (+154.52%)
3、公司整体运营情况良好
1、米家品牌占比下降,致使公司存货周转率有所下滑
2019年公司存货周转率较2018年同期下降3.81次/年,主要系“以销定产”模
式的米家品牌占比下降所致。
2、 应收账款周转率逐渐提升,结构合理
2019 年公司应收账款周转率较 2018 年同期提升 6.47 次, 主要系小米定制产品
订单减少以及新金融工具准则下，苏宁应收账款被列为交易性金融资产导致应收账
款降低所致。从结构来看,公司1年以内应收账款占比100%,结构合理。
3、经营性活动现金流净额大幅提升
受益于全年公司业务规模增加,销售收款增加,2019年公司经营性活动产生的
现金流净额同比提升77.83%。
4、盈利预测与投资建议
考虑疫情影响, 预计公司 2020-2022 年归母净利润 8.57/10.83/13.77 亿元 (此前
预测 2020-2021 年归母净利润为 9.86/12.64 亿元), 以最新股本计算, 对应 EPS 为
13/16/21 元,对应 PE 为 28/22/17 倍,长期投资逻辑不变,维持“买入”评级。
行业竞争格局恶化;疫情影响终端零售数据;
附: 财务预测摘要