中国中车 (601766)
2025 年一季报点评: 25Q1 业绩实现高增,铁
2025年04月30日
路装备业务提供主要驱动力
买入(维持)
股价走势
投资要点
■ 2501 业绩高增,归母净利润落在业绩预告中值偏上
202501公司实现营收486.71亿元,同比+51.23%;实现归母净利润30.53
亿元, 同比+202.79%; 实现扣非归母净利润 28.06 亿元, 同比+320.20%。
分业务看:铁路装备实现营收 257.86 亿元,同比+93.63% (主要系动车
组、货车收入增加,其中动车组收入 177.57 亿元,同比+123.41%;货车
市场数据
收入 52.04 亿元，同比+141.04%；机车收入 23.06 亿元，客车收入 5.19 亿
元);城轨与城市基础设施实现营收71.83亿元,同比+29.86%(主要系城
轨地铁车辆收入增加);新产业实现营收149.05亿元,同比+22.34%(主
要系清洁能源装备收入增加);现代服务实现营收7.97亿元,同比-30.76%。
铁路装备业务实现高增是公司 2025Q1 业绩增长的核心驱动力。2025Q1 公
司归母净利润增速落在业绩预告的中值偏上，主要系公司收入高增叠加期
间费用率管控得当。
■ 毛利率略有下滑，期间费用率管控得当
基础数据
2025Q1公司毛利率为23.42%,同比-1.50pct。毛利率下滑我们判断系会
计准则变更,质保金相关销售费用计入营业成本。2025Q1公司销售净利率
为 7.50%, 同比+2.78pct, 主要系期间费用率管控得当。
2025Q1 公司期间费用率为 15.09%, 同比-5.66pct, 其中销售费用率/管理
费用率/财务费用率/研发费用率分别为 2.28%/6.45%/-0.01%/6.37%, 同比分
别-2.34pct/-2.27pct/-1.21pct/+0.16pct。
■ 铁路固定资产投资复苏向好，公司铁路装备业务乘势而上
相关研究
1) 铁路固定资产投资复苏向好: 2024 年我国铁路固定资产投资完成额
《中国中车(601766): 2024 年报点评:
业绩稳步增长、铁路装备业务乘势而
亿元,同比+5.13%。后疫情时期铁路固定资产投资逐步复苏。
(2) 动车组招标回暖: 2024 年度国铁集团共公开招标 350km/h 动车组
245组,同比+49%。2025年国铁集团首次动车组招标共采购68组动车,
以动车组单价 1.7 亿元计算,招标金额约 115 亿元。
《中国中车(601766): 2024 年三季报
(3) 动车组高级修招标高增：2024 年动车组高级修两次招标共涉及三
点评: 业绩稳健增长, 铁路装备业务
/四/五级修 56/269/509 组,同比分别-19%/+138%/+371%。2024 年公司动车
组高级修新签订单 453.6 亿元,实现高增。
增速可观》
■ 盈利预测与投资评级: 我们维持公司 2025-2027 年归母净利润预测为
138.08/148.80/160.34 亿元, 当前股价对应动态 PE 分别为 15/14/13 倍,
考虑到铁路固定资产投资复苏向好,公司作为国内唯一动车组整车生产
商将同步受益,维持公司“买入”评级。
济风险。
中国中车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号