爱美客（300896）
Q3 业绩超预期,净利率水平再提升
2020年10月27日
买入(维持)
投资要点
■ 事件: 2020 年前三季度公司实现营业收入 4.64 亿元, 同比增长 17.40%,
亿元,同比增长29.91%。经营性现金流净额2.59亿元,同比增长20.28%。
■ O3 业绩超预期，疫情过后业绩增长强劲。2020 年上半年，受到疫情影
响,公司多款透明质酸钠注射液的销售额出现不同程度的下滑,但颈纹
股价走势
修复产品“嗨体”仍然保持58.24%的增长。随着国内疫情缓解,公司经
营逐步恢复。2020年Q3季度,公司实现营业收入2.23亿元(+43.18%);
实现归母净利润 1.43 亿元 (+55.97%), 实现扣非归母净利润 1.39 亿元
季度,公司营业收入分别同比变化-20.98%、+16.26%,归母净利润分别
同比变化-17.46%、+36.49%, 扣非归母净利润分别同比变化-21.47%、
+34.29%, 可见公司业绩逐季加速, 恢复强劲增长态势。同时证明医美
消费需求持续旺盛,且公司产品竞争力突出,我们认为公司作为国产轻
医美龙头，将持续充分受益于医美市场蓬勃发展带来的行业红利。
■ 费用率大幅下降,净利率水平显著提升: 2020 年前三季度,公司销售费
用率为 9.05% (-2.61pct), 管理费用率为 5.74% (-3.28pct), 研发费用率
为 7.12% (-0.69pct), 由于疫情导致公司市场营销活动部分减少、规模
市场数据
快速扩大产生规模效应优势,公司的销售费用率与管理费用率明显下
降。2020 年前三季度,公司销售毛利率为 91.54% (-1.03pct),综合来
看,公司销售净利率达61.51%,同比提升7.31个百分点,公司盈利水
平得到明显提升。
■ 上市大单品快速放量,在研重磅品种前景可期。公司作为国内首家获得
壁垒。“嗨体”作为国内唯一一款获证的颈部皱纹修复产品，预计将持
续快速增长; 定位高端的长效填充剂 “宝尼达” 经过 2 年市场培育后加
基础数据
速放量; 新品面部埋线“紧恋”市场竞争格局良好; 上市大单品有望推
动公司业绩稳健快速增长。此外,公司在研产品童颜针(含聚左乳酸微
球的透明质酸钠凝胶)、注射用 A 型肉毒素等有望成为未来的医美重磅
品种, 再填医美市场的新增长点。
亿元、10.71 亿元、15.69 亿元, 归母净利润分别为 4.08 亿元、6.25 亿
元、9.22 亿元,对应当前股价的估值分别为 144 倍、94 倍、64 倍。由
相关研究
于公司业绩恢复超预期,看好公司长期发展,上调盈利预测。维持“买
1、《爱美客 (300896): “颜
入”评级。
值”经济时代红利，医美龙头
未来可期》2020-10-22
形医疗事故风险。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号