阳光电源（300274）20 年业绩预告点评
业绩符合预期，市占率大幅提升，龙一地位
2021年01月25日
曾朵红
买入(维持)
研究助理 黄钰豪
投资要点
股价走势
亿元, 同比增长 107.4%-129.8%, 符合预期。公司发布 2020 年度业绩预告, 20 年收入 190.0-
200.0 亿元, 同比增长 46.12%-53.81%; 20 年全年归母 18.5-20.5 亿元, 同增 107.40%-129.82%。
20 年 Q4 收入 70.91-80.91 亿元, 同增 21.86%-39.04%, 环增 42.76%-62.90%; Q4 归母 6.54-
8.54 亿元, 同增 93.49%-152.66%, 环比-12.68%-14.02%。20Q4 中值来看, 营收 75.91 亿元,
同增30.5%, 归母中值7.54亿元, 同增123.1%, 环增0.67%, 符合预期。
■ 疫情加速出海+国内装机超预期,市占率大幅提升:公司全年逆变器业务出货量预计约35GW,
19年 17.1GW, 同增 100%+, 市占率同比大幅提升 10个百分点至 24%。其中 Q4 出货 16.5GW,
环增接近 100%。公司 20 年出货市占率大幅提升主要原因在于: (1)疫情加速国内逆变器企
业出海: 今年疫情影响下,海外装机韧性极强,全年组件出口 73.8GW,同增 11.4%,预计全
年海外装机约 95GW, 同比 20 年有所增长, 但疫情对海外制造企业有一定影响, 加速了国内
逆变器龙头出海; (2)公司产品竞争力强叠加渠道布局:公司产品竞争力强且多年来持续布
局海外营销渠道, 公司自 16 年起海外销售持续高增增长, 从 16 年 1.2GW 成长至 20 年的
23GW+; (3) 国内装机大超预期: 20 年国内装机大超预期, 全年新增装机 48.2GW, 同比增
长约60%,公司作为国内逆变器龙头,充分受益。
市场数据
■ 海外逆变器超预期增长,驱动盈利快速提升:分结构来看,20 年海外占比约 2/3,出货 23-
24GW, 同比大增约 160%; 其中 O4 国内海外出货占比约 64%, 约 10-11GW, 环增约 80%,
海外出货大幅超出市场预期。海外高增主要原因在于:公司提早布局全球渠道，同时今年欧
洲、美国市场大爆发,公司在美国、东南亚、欧洲及澳洲等市场均有显著增长。受益于海外出
货高增，结构优化毛利率提升，测算 20 年总体毛利率约 34%左右，其中海外约 40%，国内约
23%,驱动盈利能力提升。
■ 国内外均衡发展,全球逆变器龙头加冕:疫情加速逆变器格局集中,公司国内外均衡发展,逆
变器龙头加冕: 1) 全球看，公司 20 年出货 35GW，按全球装机 143GW 测算，公司市占率在
24%, 同比提升 10+pct, 位列全球 TOP1; 2) 海外看, 公司 20 年海外出货 23-24GW, 按海外
装机 95GW 测算, 公司市占率在 25%, 同比提升约 14 pct; 3) 国内看, 公司 20 年出货 11-
基础数据
12GW, 按国内装机 48GW 测算, 市占率约 24%。
储能厚积薄发,高增长亮眼;预计公司 2020 年储能业务收入 10.05 亿元,同比增长 85%+。
长期来看，随着强制配储政策密集落地和储能经济性拐点临近，以及平价后全球光伏渗透率
提升，储能平滑发电的重要性凸显，预计储能行业未来三年将持续高速增长。公司阳光储能系
统装机已连续四年稳居全国第一，将充分受益于储能行业未来的爆发式增长。根据调研机构
HIS Markit 公司的预测,全球储能市场会克服疫情带来的不利影响,预计 20 年全球储能系统
的部署装机容量将超过 5GW, 25 年全球储能装机容量达到 19 年 2.7GW 的 5 倍以上; 2025 年
中国电池储能系统部署装机容量将达到 6.5GW。
■ 电站集成业务稳健增长:公司 2020 年电站集成业务收入 100 亿元左右,同增 25.96%,毛利率
相关研究
预计较 19 年 15.89%稍有下降致使利润略有下降, 21 年恢复增长。长期看, 公司电站集成系
统装机规模扩大,已累计开发建设超 12GW,其中 19 年公司 EPC 全球市占率第二,长期将保
1、《阳光电源（300274）点
持每年20-40%稳健增长。
评:股权激励上马,逆变+储能
■ 变流器实现飞跃式发展:公司变流器涵盖 1500~10000kW 功率等级，包括全功率风能变流器
龙头提速》2020-12-31
和双馈风能变流器,全面覆盖国内主流风机机型,且新研发出 3MW-10MW 多款三电平变流
2、《阳光电源(300274)三季
器，为国内多家主流整机厂进行配套。今年风电装机大超预期，主机厂商放开变流器采购，公
司由于多年积淀，技术实力领先，20 年风电变流器业务实现飞跃式发展，预计 2020 年全年出
报点评: O3 业绩大超市场预
货 10GW 左右, 同比增长超 6 倍, 21 年预计有所下降。同时风电变流器约提前一季度交货,
期，逆变、变流、储能等全面
20O3 是风电变流器交货高峰, 20O4 环比有所下降。
爆发》2020-10-30
盈利预测与投资评级: 我们预计公司 20-22 年业绩为: 19.34、32.57、42.37 亿元, 同比 116.7%、
3、《阳光电源 (300274): 清洁
能源转换 全球领跑者》2020-
持“买入”评级。
年度业绩预告, 20 年收入 190.0-200.0 亿元, 同比增长 46.12%-53.81%; 20 年全年归母
18.5-20.5 亿元，同增 107.40%-129.82%。20 年 Q4 收入 70.91-80.91 亿元，同增 21.86%-
39.04%, 环增 42.76%-62.90%; Q4 归母 6.54-8.54 亿元, 同增 93.49%-152.66%, 环比-
12.68%-14.02%。20Q4 中值来看, 营收 75.91 亿元, 同增 30.5%, 归母中值 7.54 亿元,
同增 123.1%, 环增 0.67%, 符合预期。
疫情加速出海+国内装机超预期,市占率大幅提升:公司全年逆变器业务出货量预
计约 35GW, 19 年 17.1GW, 同增 100%+, 市占率同比大幅提升 10 个百分点至 24%。
其中 Q4 出货 16.5GW, 环增接近 100%。公司 20 年出货市占率大幅提升主要原因在于:
(1)疫情加速国内逆变器企业出海: 今年疫情影响下,海外装机韧性极强,全年组件出
口 73.8GW, 同增 11.4%, 预计全年海外装机约 95GW, 同比 20 年有所增长, 但疫情对
海外制造企业有一定影响,加速了国内逆变器龙头出海;(2)公司产品竞争力强叠加渠
道布局:公司产品竞争力强且多年来持续布局海外营销渠道,公司自 16 年起海外销售
持续高增增长, 从 16 年 1.2GW 成长至 20 年的 23GW+; (3) 国内装机大超预期: 20 年
国内装机大超预期,全年新增装机48.2GW,同比增长约60%,公司作为国内逆变器龙
头，充分受益。
海外逆变器出货超预期，驱动盈利能力提升: 分结构来看, 20 年海外占比约 2/3,
出货 23-24GW, 同比大增约 160%; 其中 Q4 国内海外出货占比约 64%, 约 10-11GW,
环增约80%,海外出货大幅超出市场预期。海外高增主要原因在于:公司提早布局全球
渠道，同时今年欧洲、美国市场大爆发，公司在美国、东南亚、欧洲及澳洲等市场均有
显著增长。受益于海外出货高增，结构优化毛利率提升，测算 20 年总体毛利率约 34%
左右,其中海外约40%,国内约23%,驱动盈利能力提升。
国内外均衡发展,全球逆变器龙头加冕:疫情加速逆变器格局集中,公司国内外均
衡发展, 逆变器龙头加冕: 1) 全球看, 公司 20 年出货 35GW, 按全球装机 143GW 测
算,公司市占率在24%,同比提升10+pct,位列全球TOP1;2)海外看,公司20年海
外出货 23-24GW, 按海外装机 95GW 测算, 公司市占率在 25%, 同比提升约 14 pct; 3)
国内看,公司 20 年出货 11-12GW,按国内装机 48GW 测算,市占率约 24%。
储能厚积薄发,高增长亮眼:预计公司 2020 年储能业务收入 10.05 亿元,同比增长
85%+。长期来看,随着强制配储政策密集落地和储能经济性拐点临近,以及平价后全球
光伏渗透率提升,储能平滑发电的重要性凸显,预计储能行业未来三年将持续高速增长。
公司阳光储能系统装机已连续四年稳居全国第一,将充分受益于储能行业未来的爆发式
增长。根据调研机构 HIS Markit公司的预测,全球储能市场会克服疫情带来的不利影响,
年 2.7GW 的 5 倍以上; 2025 年中国电池储能系统部署装机容量将达到 6.5GW。
电站集成业务稳健增长:公司2020年电站集成业务收入100亿元左右,同增25.96%,
毛利率预计较 19年 15.89%稍有下降致使利润略有下降, 21年恢复增长。长期看, 公司
电站集成系统装机规模扩大,已累计开发建设超 12GW,其中 19 年公司 EPC 全球市占
率第二,长期将保持每年20-40%稳健增长。
图 9: 2013-2020 年公司电站系统集成收入
变流器实现飞跃式发展。公司变流器涵盖 1500~10000kW 功率等级,包括全功率风
能变流器和双馈风能变流器,全面覆盖国内主流风机机型,且新研发出 3MW-10MW 多
款三电平变流器，为国内多家主流整机厂进行配套。今年风电装机大超预期，主机厂商
放开变流器采购,公司由于多年积淀,技术实力领先,20年风电变流器业务实现飞跃式
发展,预计2020年全年出货10GW左右,同比增长超6倍,21年预计有所下降。同时
风电变流器约提前一季度交货, 20Q3 是风电变流器交货高峰, 20Q4 环比有所下降。
盈利预测与投资评级: 我们预计公司 20-22 年业绩为: 19.34、32.57、42.37 亿元,
应 21 年 55 倍 PE, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。