买入 (维持)
2018年08月31日
中兴通讯 (000063) 通信
今年业绩承压, 5G 龙头再出发
投资要点
西南证券研究发展中心
业绩总结:公司 2018 年上半年实现营业收入 394.3 亿元,同比减少 27.0%;
实现归母净利润-78.2 亿元,同比减少 441.2%;实现扣非后净利润-23.8 亿,同
比减少 221.9%; 基本每股收益为-1.87 元。
罚款影响短期业绩，上半年营收及净利润有较大下滑。报告期内，公司实现营
联系人: 程硕
业收入 394.3 亿元, 同比减少 27.0%; 实现归母净利润-78.2 亿元, 同比减少
441.2%, 主要是由报告期内支付了 10 亿美元罚款, 以及公司一季度部分订单
未能按时交货导致的经营损失、预提损失引起的。2018上半年实现扣非后净利
联系人: 王彦龙
润-23.8 亿元, 同比减少 221.9%, 其中 Q1 营收为 275.3 亿元, 扣非后净利润
为-0.3 亿元; Q2 营收为 119.1 亿元, 扣非后净利润为-23.5 亿元。根据公司发
布的业绩预告, Q3 预计实现归母净利润 0.2-10.2 亿元, 同比下降 36.5%-98.5%。
联系人: 黄弘扬
消费者及运营商业务受到较大冲击，政企业务稳中有升。报告期内运营商网络
收入为 235.1 亿元, 同比减少 27.3%;消费者业务收入为 114.9 亿元, 同比减少
35.8%; 政企业务收入为44.3亿元,同比增加17.7%。受中兴事件影响,消费
者业务的海外市场受到较大阻力导致消费者整体业务营收下降明显，此外第二
相对指数表现
季度的经营停滞对运营商业务营收有较大的负面影响。
内运营商网络业务毛利率为 41.2%, 同比下降 0.6 个百分点; 消费者业务毛利
率为8.4%,同比下降6.8个百分点;政企业务毛利率为28.6%,同比下降6.5
个百分点。由于国际运营商网络、国内外政企业务和国内外消费者业务毛利率
的下降,公司上半年综合毛利率同比下降 2.3 个百分点至 30.2%。
5G 打开行业空间,公司确定性受益。公司作为全球四大通信设备商之一,有行
业领先的研发实力和专利积累,有望充分享受 5G 所带来的红利。目前预计 5G
基础数据
年运营商投资进入上升周期，公司业绩有望逐渐转暖，重回上升通道。
元. 未来三年归母净利润复合增长率 3.78%, 维持“买入”评级。
期等风险。
相关研究
1. 中兴通讯(000063): 业绩符合预期,
5G 龙头蓄势待发 (2018-03-20)
2. 中兴通讯(000063):全年业绩确定性强,
关注 5G 持续催化 (2017-10-27)
关键假设:
(1)运营商业务方面:考虑到 5G 设备的投资周期,我们预计 2018-2020 年,运营商
业务订单增速分别为-10%、15%、20%, 毛利率维持在40%上下。
(2)消费者业务方面:预计 2018-2020 年消费者业务订单增速分别为-35%、-5%、15%,
毛利率维持在 9%上下。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。