と证券
中国化学(601117.SH)建筑装饰/专业工程
New Times Securities
海外订单爆发
公司点评
◆ 订单爆发式增长,加速转化为业绩:
截至 2018 年 2 月底,公司累计新签合同额 178.77 亿元,较去年同期
上涨 98.08%。国内新签合同额 101.59 亿元,境外新签合同额 77.18 亿元,
均实现同比大幅增长。其中, 丹格特炼油项目核心区域 3002 包安装施工总
承包合同(32.66亿元)、俄罗斯鄂木斯克原油深度转化项目(26.38亿元)
年前2个月,公司累计实现营业收入85.31亿元,同比增长42.18%。在手
订单爆发, 业绩有望继续保持高速增长。
联系人
◆ 切入基建和环保领域, 转型初见成效:
2017年8月,公司董事会任命前中国中铁总裁戴和根先生为董事长,
基建背景高管加盟有望带动公司转型基建业务。公司2017年积极参与市政、
基础设施、环境治理等领域的 PPP 项目建设，基建类订单累计合同金额达
69.77 亿元。同年 6 月成立基础设施公司,未来有望助力承接更多基建工程
订单,推动业绩稳健高增。从订单结构变化来看,17年中报基建订单占比
市场数据
达 17.92%, 环保占比也达到 4.8%。转型基建和环保初见成效, 或为未来新
收盘价(元):
的业绩增长点。
总股本(亿股):
◆ 海外拿单实力强, 境外订单大幅增长:
总市值(亿元):
《2018年能源工作指导意见》提出推进“一带一路”能源合作,加强能源
6.11/9.4
一年最低/最高(元):
规划、政策、技术、装备、标准服务等领域合作,推进能源行业“走出去”。
近3月换手率:
36.5%
公司通过加大业务结构调整力度,积极拓展其他业务及境外业务。2017年
股价表现(一年)
全年公司累计新签合同额 950.77 亿元, 其中境外合同额 336.84 亿元, 占比
35.43%。2018 年 1-2 月境外新签合同 77.18 亿元,占全部新签合同的
43.17%,同比大幅上涨 149.77%。得益于公司较强的海外市场拓展执行力,
海外订单金额同比大幅增长。公司海外拿单实力雄厚,订单有望进一步提升。
◆ 协议转让及可交债, 国改稳步推进:
公司 18 年 2 月通过协议转让方式,将所持上市公司 1.85%、7.23%的
股权分别划转给北京诚通金控和国新投资,划转后持股比例减少至 55.54%
(原比例 64.62%), 进一步优化股权结构。3月拟发行期限不超过5年、资
收益表现
金额度不超过 35 亿元的可交换公司债券获国资委通过。公司国企改革有助
于加速基建和环保等新业务发展,有效拓宽融资渠道,为公司多元化业务发
展提供资金支持。。
◆ 财务预测与估值:预计公司 2017~2019 年实现归母净利 19/24/29 亿元,
同比增长 7.4%/26.6%/20.7%, 对应 EPS 为 0.39/0.49/0.59 元。当前股价对
相关研报
应 2017~2019 年的 PE 为 18.6/14.7/12.2 倍, 维持“强烈推荐”评级。
传统主业景气上行,转型基建及环保空间
业绩预测和估值指标
业绩有所下滑,基建及海外市场或促经营
积极调整业务结构，中报业绩平稳增长
海外订单爆发, 转型初具成效