公司点评报告● 电子行业
2023年08月28日
2302 毛利率承压，看好公司市占率
兆易创新(603986.SH)
持续提升
推荐(首次)
核心观点:
事件 公司发布 2023 半年报, 23H1 公司实现营业收入 29.66 亿元 (yoy: -
37.97%),实现归母净利润33.60亿元(yoy: -78.00%)。从单季度表现来
看, 23Q2 公司实现营业收入 1.62 亿元 (yoy: -36.32%, goq: +21.11%),
实现归母净利润 1.86 亿元 (yoy: -77.90%, qoq: +23.87%)。营业收入和归
母净利润双环比增加, 业绩符合预期。
王子路
市场需求整体下滑,毛利率有望底部回升。公司营业收入在23Q2实现1.62
亿元(yoy: -36.32%, gog: +21.11%), 相对于上一季度营收增加 21.11%,
但是由于消费电子市场整体低迷, 工业市场需求不及预期, 导致较同期下降
36.32%。同时行业产品价格竞争激烈,产品销售价格承受压力,导致公司毛
利率较上一季度下降 8.8pct 至 29.45%。随着存储周期的逐步复苏,公司毛
利率有望回升。报告期内,经营活动产生的现金流量净额 6.45 亿元 (yoy:
+506.82%) 主要系 2022 年同期支付大额预付贷款, 2023 年无大额预付贷款。
年理财产品净买入3.6亿元,上年同期净赎回5.4亿元。
深化汽车、工业领域耕耘，各类产品持续放量。Flash 出货量逐月环比增长,
中高端消费、汽车、网通等领域同比、环比均增。公司 NOR Flash 累计出货
汽车市场出货量环比增长。MCU 累计出货已超 13 亿颗。汽车市场中，车规闪
存累计出货超 1 亿颗。车规 MCU 与头部 Tier 1 合作广泛应用于多品牌车厂。
自有品牌 DRAM 在上半年市场拓展良好，DDR3L 2Gb、4Gb 产品覆盖网通、TV
等领域。传感器产品中,第二季度出货量环比增长60%。
· 持续优化产品组合，进行产品结构升级。报告期内，公司推出的 GD25UF 系
列 1.2V 低电压超低功耗 SPI NOR Flash 产品,适用于智能可穿戴设备、健
相对沪深 300 表现图
康监测、物联网等单电池供电应用，降低功耗延长续航，符合主控新工艺趋
势。GD25/55 SPI NOR Flash 和 GD5F SPI NAND Flash 车规级产品广泛应用
于智能座舱、智能驾驶、智能网联、新能源电动车等,全球出货超1亿颗,
支持车载国产化。GD32A503 车规级 MCU 市场拓展稳步,首款基于 Arm Cortex-
M7 的 GD32H 超高性能微控制器正式推出。公司指纹产品在旗舰、高、中阶智
能手机商用,成为市场主流方案商。
/110.23 亿元, 同比-14.15%/22.26%/29.17%, 归母净利润为 8.91/13.85/
19.48 亿元,对应 PE 为 66.67X/42.91X/30.51X,首次覆盖,给予公司“推
荐”评级。
主要财务指标
附表: 财务预测表
高峰，北京邮电大学电子与通信工程硕士，吉林大学工学学士。2 年电子实业工作经验，6 年证券从业经验，曾就职于渤海证
券、国信证券、北京信托证券部。2022 年加入中国银河证券研究院，担任电子团队组长，主要从事硬科技方向研究。
王子路,英国布里斯托大学金融与投资硕士,山东大学经济学学士,2年科技产业研究经验,2020年加入中国银河证券研究
院, 从事电子行业研究。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。