海天味业 Foshan Haitian Flavouring & Food (603288 CH)
短期经营承压,期待重回稳健增长
Short-Term under Pressure, Expecting Back to Stable Growth
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
23 年收入、归母净利润增长目标均为 10%。2022 年公司面临多
优于大市 OUTPERFORM
维挑战, 归母净利润出现了自上市以来的首次下降, 其中
Rmb70.75
Rmb88.80
2022Q4 公司营收 65.15 亿元, 同比-7.05%, 归母净利润 15.31 亿
元,同比-22.03%,扣非后归母净利润 14.69 亿元,同比
HTI ESG
-20.57%。23Q1 公司营收 69.81 亿元, 同比-3.17%, 归母净利润
MSCI ESG 评级
17.16 亿元, 同比-6.2%, 扣非后归母净利润 16.41 亿元, 同比
义利评级
-8.38%。展望 2023 年,公司制定了营收、归母净利润均实现同
未源: MSCI ESG Research LLC, 盥泳. Reproduced by permission; no further distribution
比增长 10%的计划,虽然一季度未达到年度目标增长水平,但
Rmb327.84bn / US$47.52bn
我们认为随着需求逐渐复苏、成本逐渐下降，后续季度有望逐
US$53.50mn
日交易额 (3 个月均值)
渐加速增长, 期待公司重回稳健增长。
4,634mn
发行股票数目
自由流通股(%)
22%
• 23Q1 净利率同降 0.7pct。22 年公司毛利率为 35.68%, 同比
Rmb90.65-Rmb59.68
1年股价最高最低值
-2.98pct, 主要系材料采购成本上升所致, 公司也实施了“全方
位全员降本增效"对冲成本压力,对冲了一部分成本上涨;期间
Price Return — MSCI China
费用率为 7.18%, 同比-0.57pct; 净利率 24.22%, 同比-2.46pct。
23Q1 毛利率为 36.93%, 同比-1.25pct; 期间费用率 8.07%, 同比
+0.18pct; 净利率 24.69%, 同比-0.7pct。
23Q1 其他产品营收同增 13.75%。各产品 23Q1 营收/23Q1 增速
亿元/-6.77%/-3.07%、蚝油 11.69 亿元/+3.32%/-2.54%、其他产品
8.74 亿元/13.75%/32.61%。
销售网络进一步优化。线下与线上的23Q1营收/增速/22年增速
分别为: 线下 62.66 亿元/-3.45%/-0.38%、线上 2.41 亿元/
年增速分别为: 东部 13.02 亿元/-5.42%/-2.55%、南部 11.09 亿元
/-8.6%/+2.89%、中部 14.83 亿元/+0.08%/-0.73%、北部 17.62 亿
经销商数量分别净减少 258 家、303 家,截止 23 年一季度末公
司经销商数量累计为 6869 家，我们预计主要系需求较为疲软背
景下，部分经销商抗风险能力较小，公司主动对销售网络做了
一些优化调整。
● 盈利预测与估值。我们预计公司 23-25 年 EPS 分别为
元)，相关可比公司 23 年 PE 在 35-49 倍。考虑到公司作为行业
绝对龙头, 品牌、渠道、产品力都极其优秀, 且在不断加强,
94.2 下调至88.8 元,维持“优于大市”评级。
颜慧菁 Huijing Yan
吴岱禹 Jasmine Wu