公司点评●饮料乳品
2023年10月28日
东鹏饮料(605499)
收入加速增长,期待来年新品放量
(维持)
--2023 年三季度业绩点评
核心观点:
刘光意
事件: 10 月 27 日,公司发布公告,2023 年前三季度,收入86.4 亿元(同比
+30%, 下同), 归母净利润 16.6 亿元(+42.1%), 扣非归母净利润 15.0 亿元
(+41.2%); 23Q3, 收入 31.8 亿元(+35.2%), 归母净利润 5.5 亿元(+33.2%),
扣非归母净利润 5.1 亿元(+46.4%)。
大单品渠道下沉叠加新品铺货推动单三季度收入加速增长。2303 营收接近
此前预告上限,增速环比 23H1 有所加快,主要得益于: 1)8-9 月宏观经济边
际改善对蓝领、司机等群体消费能力有所刺激;2)运动等户外消费场景复苏;
3)渠道下沉势能延续,网点持续渗透;4)新品“补水啦”快速铺货叠加单店
动销旺盛推动报表端高增长;5)公司赞助杭州亚运会等体育赛事,对终端动
销或有所催化。品类扩张,23Q3 东鹏特饮收入28.6 亿元(+25.7%), 其他饮
料收入 3.2 亿元(+325.3%), 其中新品“补水啦”高增长, 主要得益于运动场
景修复叠加费用投入加大推动前期网点快速渗透。渠道下沉,23Q3 末经销商
2780 家, 较 23Q2 减少 0.6%, 实现地级市 100%覆盖。区域扩张, 23Q3 广东/
广西收入分别同比+3.5%/16.3%,核心市场增速环比放缓,但更为重要的是全
国化扩张逻辑不变,华东/华中同比+67.9%/58.1%,西南/华北(含北方)同比
+72.4%/129.1%, 增速环比均有所提升。
相对沪深 300 表现图
销售费用投放力度加大,成本结构性改善推动利润维持高增。归母净利率,
23Q3 为 17.2%, 同比-0.2pcts, 若剔除公允价值变动等因素, 扣非归母净利率
同比+1.2pcts。具体拆分来看,毛利率: 23Q3 为 41.5%,同比+1.5pcts,虽然白
糖价格上涨,但 PET 瓶价格回落幅度较大,叠加大单品规模效应共同推动毛
利率小幅提升。销售费用率: 23Q3 为 17.5%, 同比+1.3pcts, 主要系补水啦新
品上市推广以及杭州亚运会营销投入增加所致。管理费用率: 23Q3 为 3%, 同
比+0.1pcts,整体保持相对稳定。
核心大单品仍有下沉空间，第二增长曲线助力长远增长。短期看，收入端，
随着行业逐渐步入淡季,考虑到此前任务完成较好,23Q4公司核心工作将转
为控货以维持渠道库存良性以便备战来年，但亚运会催化以及开学后校园等
高势能网点将驱动自然动销仍保持较快增长;成本端,虽然白糖价格仍维持高
位震荡态势,但 PET 瓶片价格同比下跌较多,叠加规模效应,公司成本压力
整体可控。长期看,“大金瓶”: 西南、北方市场产品需求验证成功,前期渠
相关研究
道组织架构逐渐搭建完毕,市场下沉空间仍充足,有望复制 21 年华东经验;
【银河食饮】东鹏饮料 2023 年三季度经营公告点评:
新品: 电解质水、无糖茶均有望构筑第二增长曲线, 在消费分级时代迎来品类
加速增长，势能延续
高景气度,不同于市场担心公司产品力,我们认为只要品类需求验证成功,渠
道力将至饮料行业的最终胜负手。
投资建议: 小幅调整盈利预测, 预计 2023~2025 年归母净利润分别为
20.3/26.3/33.1 亿元，同比+40.7%/29.6/26.1%, EPS 为 5.1/6.6/8.3 元, 对应 PE
为 38/29/23X, 考虑到公司全国化叠加新品培育, 业绩的确定性与成长性较稀
缺,维持“推荐”评级。
表1: 主要财务指标预测
附录:公司财务预测表(百万元)
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
刘光意，经济学硕士，2020 年加人民生证券研究院，2022 年加人银河证券研究院，重点覆盖非酒类板块（餐饮供应链、调味
品、速冻与预制菜、软饮料、乳制品等），擅长通过历史复盘与海外比较视角深度挖掘行业投资价值。