公司点评●医药行业
2023年05月07日
经营持续稳健，看好公司治理改善及价值重估
上海菜士(002252.SZ)
-上海莱士(002252.SZ)年报及一季报点评
首次评级
核心观点:
合理估值区间: 8.25-9.90 元
事件:公司 2022 年实现营业总收入 65.67 亿元 (+53.16%), 归母净
利润 18.80 亿元 (+45.24%), 扣非归母净利润 18.26 亿元 (+33.40%)。
其中, 2022O4 实现营业总收入 16.16 亿元 (+30.17%), 归母净利润
公司实现营业总收入 20.63 亿元 (+22.40%), 归母净利润 7.19 亿元
(+31.12%), 扣非归母净利润 7.08 亿元(+20.77%)。
保持高速稳健增长,一方面是公司采浆稳步增加,2022年采浆突破1400
吨,另一方面是22年底及23年1月新冠患者对静丙的巨大需求、静
丙出现供应缺口。浆站建设方面,公司2023年2月新获批浆站1家,
目前合计共有浆站 42 家,国内数量仅次于天坛。公司收入持续高增长
主要是引进新业务,2020年公司通过定增换股引进基立福成为大股东
(持股 26.20%),取得 GDS (血筛核酸试剂全球龙头) 45%股权,基
立福将国内白蛋白进口总代业务交给上海菜士,同时 GDS 血筛试剂中
国区也已由菜士开始代理销售。
关注公司治理变化预期。公司股价之前被压制,主要是原有两大股东
莱士中国与科瑞天诚股权被动减持问题。根据公司 23 年一季报, 莱士
中国与科瑞天诚已分别被动减持至 5.39%、2.44%, 合计持股 7.83%。
公司近期公告新一届董事会换届选举,基立福作为大股东提名 5 位董
相对沪深 300 表现图
事候选人，有通过控制董事会实际控制公司的可能，公司治理结构变
化值得关注。
投资建议:公司资产质量优秀,股东及治理结构问题如能解决,估值
有较大修复空间。我们预计公司 2023-2025 年归母净利润分别为 22.35、
25.85、29.87 亿元, 同比增长 18.90%、15.63%、15.57%, 对应 EPS 为
0.33/0.38/0.44 元,对应 PE 为 20/17/15 倍,首次给予“推荐”评级。
浆站规划不及预期的风险、浆站管理及血制品质量事件风险等。
主要财务指标
相关研究
品类齐全的血制品领先企业，进口代理业务贡献增量
公司整体规模为国内血液制品行业领先，是国内同行业中结构合理、产品种类齐全、血
浆利用率较高的领先血液制品生产企业。公司目前共有上海、郑州、合肥、温州 4 个血液制品
生产基地,产品已经覆盖了白蛋白类、免疫球蛋白类及凝血因子三大类,是目前国内少数可从
血浆中提取六种组分的血液制品生产企业之一,也是国内同行业中凝血因子类产品种类最为齐
年2月新获批1家),分布于广西、湖南、海南、陕西、安徽、广东、内蒙、浙江、湖北、江
年起,公司与第一大股东基立福在多领域持续推进合作,进一步提升了公司的市场份额及行业
地位。
公司 2021-2022 年收入高增长主要得益于进口白蛋白业务快速放量。公司 2021 年收入增
亿元,其中进口白蛋白业务收入27.34亿元。扣除进口白蛋白业务后,2022年公司其他业务收
入增长 15.04%, 保持稳健增长。进口白蛋白业务快速放量提供了业绩增量, 但由于进口白蛋
白毛利率明显低于其他业务,公司毛利率整体下降。目前,国家政策禁止进口人血白蛋白以外
的血制品，公司人血白蛋白进口大幅放量反映了国内白蛋白具有较大缺口。
2022 年公司实现净利率 28.52%,同比下降 1.54pp; 毛利率 44.16%,同比下降 7.67pp; 销
售费用率 5.68%, 同比下降 1.46pp; 管理费用率 5.08%, 同比下降 2.16pp; 研发费用率 2.22%,
同比下降 0.79pp; 财务费用率-0.63%,同比提升 0.90pp。2023Q1 公司实现净利率 34.82%,同
比提升 2.43pp; 毛利率 43.73%, 同比下降 1.96pp; 销售费用率 4.10%, 同比下降 1.07pp; 管
理费用率 4.68%, 同比提升 0.59pp; 研发费用率 2.23%, 同比提升 0.19pp; 财务费用率-1.79%,
同比下降 0.54pp。
图 1: 公司近年来收入利润及增速变动
图 2: 公司近年来盈利指标变动
报表预测
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
刘晖，北京大学汇丰商学院西方经济学硕士，生命科学学院学士。2018 年加入中国银河证券。