5月销量回暖，新品加速上市助力销量持
续增长
买入(维持)
事件概述
公司发布 5 月产销快报: 5 月汽车销量 10.22 万辆, 同比+11.78%;
行业:
2025年1-5月累计销量45.91万辆,累计同比-0.54%。
2025年06月04日
日期:
投资要点
5 月销量回暖，同比+11.78%。公司 5 月汽车销量 10.22 万辆，同比
仇百良
+11.78%。其中新能源车型销售 3.26 万辆, 同比+32.41%, 20 万元以
Tel:
上车型销售 2.98 万辆,同比+24.67%,方盒子车型销售 4.37 万辆,同
E-mail:
比+28.27%。5 月分品牌看:哈弗品牌销量 5.77 万辆,同比
+22.58%; WEY 品牌销量 0.62 万辆, 同比+115.27%; 长城皮卡销量
李煦阳
1.55 万辆，同比+2.71%；欧拉品牌销量 0.20 万辆，同比-67.34%；坦
Tel:
克品牌销量 2.09 万辆, 同比+2.82%。
E-mail:
5月海外销量稳步提升，持续高质量出海。公司5月海外销量3.45万
月累计海外销量 15.76 万辆,累计同比-3.55%,累计占比 34.33%。公
基本数据
司坚持以生态出海,促进高质量发展。5月,巴西总统卢拉会见长城汽
最新收盘价 (元)
车董事长魏建军, 双方就长城汽车巴西工厂等项目展开深入交流。山
12mth A 股价格区间(元)
海炮 Hi4-T 登陆澳洲, 开拓高势能市场; 2.4T 长城炮在秘鲁上市, 坦
总股本(百万股)
8,559.53
克 500HEV 进入马来西亚市场,魏牌蓝山和魏牌高山首次登陆阿塞拜
无限售 A 股/总股本
72.54%
疆。公司在阿根廷焕新发布 GWM 品牌, 欧拉好猫等车型随之上市。
流通市值(亿元)
1,915.39
新品加速上市, 助力销量持续增长。哈弗品牌, 4 月二代枭龙 MAX 上
市, 5 月猛龙燃油版上市。WEY 牌, 5 月全新高山上市, 高山 8 和高
山 9 上市 24 小时大定突破 5,900 辆, 5 月全新蓝山发布, 29.98 万元
最近一年股票与沪深 300 比较
起。欧拉品牌, 2025 款好猫即将上市。长城皮卡, 4 月山海炮 Hi4-T
22.88 万元起开启全球预售。
投资建议
维持“买入”评级。预计公司 2025-2027 年归母净利润分别为
143.15/165.84/187.62 亿元. 同比+12.8%/+15.9%/+13.1%: 对应
2025年6月3日收盘价的PE分别13.43X/11.59X/10.25X。
宏观经济周期性波动风险;产业政策风险;行业竞争风险;海外市场
销量不及预期风险: 汇率波动风险。
相关报告:
数据预测与估值
《3 月销量小幅承压，智能新能源进阶提
--2025年04月07日
《24Q4 单季销量同比+3.50%, 全年海外
销量创历史新高》
—2025年01月02日
《Q3 营收稳步增长，海外销量单季占比超
40%》
-2024年10月28日
公司财务报表数据预测汇总
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。