汇川技术（300124）
2023年半年度业绩预告点评:业绩符合预期,
2023年07月16日
主业需求向好，新业务加速布局
买入(维持)
股价走势
关键词: #业绩符合预期 #新产品、新技术、新客户
投资要点
■ 半年度收入同比预增 15%~25%、归母净利润/扣非净利润同比预增 0-
收入 119.56~129.96 亿元, 同比+15%~25%; 归母净利润 19.75~21.72 亿
市场数据
元, 同比 0%~+10%, 扣非归母净利润 17.44~19.19 亿元, 同比 0%~+10%。
亿元(同比+5%)、扣非归母净利润 18.32 亿元(同比+5%); 2023Q2 收
入 76.94 亿元(同比+37%, 环比+61%)、归母净利润 13.26 亿元(同比
+5%, 环比+78%)、扣非归母净利润12.07亿元(同比+15%, 环比+94%)。
因新能源汽车和工业机器人业务高增、工控和电梯稳增，毛利率总体持
稳, 费用率压力本季度延续, O2 利润整体符合市场预期。
■ 总体毛利率稳定、工控盈利能力环比提升，费用端仍有压力。1)毛利
率总体持稳: 因低毛利的新能源车+电梯占比高于去年同期, 我们预计
基础数据
工控毛利率同环比提升(系原材料降价影响+价格端竞争趋稳)。2)费
用率增加:销售&研发费用同比增速高于收入增速,财务费用同比大幅
减少。3)减值增加:信用和资产减值损失同比大增;4)非经减少:去
年同期公允价值变动损益高, Q2 股权类投资项目公允价值同比下降。
■ 工控&电梯稳健增长，新能源车&工业机器人高增: 1) 工控 OEM 市场
23Q2 处于弱复苏状态,公司上顶下沉抓结构性机会,能源、EU 相关行
相关研究
业增长较快, 散单市场份额提升, 23Q2 工控收入我们预计同比+15-20%。
展望23H2, 工控经历近两年下行周期, 6月起行业需求边际向好, 叠加
《汇川技术(300124): 2022 年年
报&2023 年一季报点评: 行业拐
低基数(上海疫情影响贝斯特经营),23Q2 电梯订单交付情况预计较好,
点在即，看好全年目标稳步兑
我们预计电梯收入同比+20-25%, 上半年收入有望同比转正, 全年维持
持平略增判断。3)新能源车 23Q2 汇川电驱动产品装机量高增, 我们预
计 23Q2 收入同比+80-100%, 6 月理想、小鹏、广汽等销量提速, 全年
收入有望同比+50%,利润端实现扭亏为盈。
《汇川技术(300124): 2023 年一
■ 盈利预测与投资评级: 我们维持公司 2023-25 年归母净利润分别 54.0 亿
季报预告点评: 工控复苏临近增
长符合预期,新能源车&电梯业
亿/71.2 亿, 同比+26%/+28%/+31%), 对应现价 PE 分别 34 倍、26 倍、
20 倍。考虑到公司在工控行业的强经营α、以及电机电控内资龙头地
务承压》
汇川技术三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。