持有 (维持)
2023年08月21日
汇川技术 (300124) 机械设备
业绩符合预期，通用自动化表现亮眼
投资要点
西南证券研究发展中心
事件:公司 2023 年上半年实现营业收入 124.5 亿元,同比增长 19.8%;实现归
母净利润 20.8 亿元, 同比增长 5.2%; 扣非归母净利润 18.7 亿元, 同比增长 7.1%。
2023 年第二季度公司实现营收 76.7 亿元, 同比增长 36.5%, 环比增长 60.4%;
实现归母净利润 13.3 亿元, 同比增长 5.8%, 环比增长 78%。
盈利短期承压,研发投入进一步加大。2023年上半年,公司销售毛利率为36.3%。
联系人: 李昂
同比下降 0.1pp; 销售净利率为 16.8%, 同比下降 2.4pp。费用率方面, 公司销
售费用率/管理费用率（含研发费用）/财务费用率分别为 6%/15.2%/-0.1%, 分
别同比+1pp/+0.1pp/-0.6pp。此外,公司持续增强研发投入,上半年研发费用率
为 10.4%, 同比增长 0.7pp。
相对指数表现
● 通用自动化国产替代率提升,海外业务加速拓展。2023 年上半年,公司通用自
动化业务实现营收 68.6 亿元, 同比增长 15.5%; 毛利率为 46.5%, 同比增长
0.6pp, 公司在上半年国内工业自动化弱复苏态势下仍实现量利齐升, 龙头地位
优势显著。具体来看,公司通用伺服市占率进一步提升至24.3%,领先第二名西
门子 13.7 个百分点的市场份额; 低压变频器市占率进一步提升至 17.5%, 超过
ABB 位居国内第一: 小型 PLC市占率提升至 15.4%。我们认为,公司市场份额
的提升进一步稳固了国内工控绝对龙头优势, 且在国产化率逐步达到较为饱和的
情况下,海外市场空间更大,公司上半年实现海外收入 8.1 亿元,同比增长
136.8%, 海外布局加快支撑长期可持续发展。
● 新能源车规模快速增长，商用车进一步突破有望驱动整体盈利提升。2023 年上
半年,公司电驱&电源系统、牵引系统板块实现营收31.7亿元,同比增长44.8%,
维持较高增速。乘用车方面,电控系统市占率 9.2%,排名第三(稳居第三方品
基础数据
牌第一的宝座); 电驱总成市占率 5.1%; 电机市占率 3.7%。商用车方面, 上半
年公司物流车电机装机量达 2.7万辆,占比 29.5%;位居榜首;重卡亦突破多家
头部客户, 实现批量交付。商用车毛利率好于乘用车, 伴随公司产品结构优化,
有望带动板块毛利率趋稳向上。此外,在海外商用车电动化渗透率提升的背景下,
公司收获海外项目定点, 打开长期发展空间。
数字化业务持续发力,有望勾勒新增长曲线。市场方面,公司已在多行业提供数
字化解决方案, 其中纺织、港口行业已与头部客户合作发展。技术方面, 公司发
布 InoCube 数字化平台迭代版本，增强平台数据底座能力，加强核心竞争力。
相关研究
盈利预测与投资建议。预计公司 2023-2025 年营收分别为 297.7 亿元、381 亿
1. 汇川技术 (300124): 多业务并驾齐驱,
元、487.3 亿元,未来三年归母净利润同比增速分别为 16.2%/31.8%/24.7%。公
盈利有望迎拐点 (2023-04-26)
司工控龙头优势扩大，国产替代进程加快，业务多点开花，维持“持有”评级。
2. 汇川技术 (300124): 盈利略有承压,
PLC 业务快速发展 (2022-10-28)
场竞争加剧, 导致盈利水平下降的风险; 汇率波动影响公司海外业绩的风险。
3. 汇川技术 (300124): Q2 业绩亮眼, 工
控市场份额再创新高 (2022-08-23)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。