2021年04月28日
天坛生物（600161）: 2021Q1业绩
推荐/维持
优异，浆源拓展和产能提升推动持
天坛生物
公司报告
续增长
公司简介:
事件: 1) 公司发布 2020 年年报,报告期内公司实现营业收入、归母净利
公司是国内血液制品行业龙头企业, 其年采
润、扣非后归母净利润分别为 34.46 亿元、6.39 亿元、6.24 亿元, 同比增
浆量多年居国内首位，拥有的血液制品品种
速分别为 4.99%、4.57%、2.36%。2) 公司发布 2021 年一季报,报告期内
数量也稳居国内前列。
公司实现营业收入、归母净利润、扣非后归母净利润分别为8.47亿元、1.52
亿元、1.50 亿元, 同比增速分别为 11.80%、15.06%、16.59%。
交易数据
亿元,同比+6.21%,实现扣非归母净利润1.41亿元,同比-2.14%,2020Q4
同比增速环比 2020Q3 下降. 判断受 2020 年 Q1 采浆量下降影响。2020 年
业绩符合预期。2) 2021 年 Q1 公司自疫情影响中恢复, 2021 年 Q1 业绩同
比增速环比 2020 年 Q4 大幅提升。
2020 年白蛋白和静丙批签发同比稳定,2021 年 Q1 白蛋白批签发大幅上涨。
2020 年全年, 公司实现白蛋白批签发 433 万支, 同比+0.3%; 静丙 312 万
支，同比+6.38%；狂免 66.7 万支，同比-40.35%；破免 96.2 万支，同比
52 周股价走势图
公司实现白蛋白批签发 126.2 万支, 同比+26.86%, 静丙批签发 75.0 万支,
同比-9.36%, 狂免批签发36.8 万支, 同比+37.43%, 破免批签发35.7 万支,
同比+83.35%。
2020 采浆量持平 2019，十四五期间采浆量有望进一步提升。截至 2020 年
底,公司在营浆站达55家,其中3家浆站新获得采浆许可。2020年全年公
司累计采浆量 1713.51 吨, 较 2019 年采浆量同比+0.44%, 浆量维持平稳。
参考十三五期间,公司新浆站获取情况,判断十四五期间公司有望继续发挥
国企优势,扩展浆源并提升浆量。
财务指标预测
S1480519050003
研究助理：王敏杰
S1480119070047
东方财智 兴盛之源
东兴证券公司报告
天坛生物 (600161): 2021Q1 业绩优异, 浆源拓展和产能提升推动持续增长
产能拓展项目有望逐步落地解除生产瓶颈。成都蓉生永安基地当前已经开始投浆试生产，有望于 2021 年正式投产:上海血制
云南项目有望于 2021 年进入调试阶段，并有望于 2022 年正式投产;兰州血制兰州基地有望于 2024 年投产。三大生产基地设
计产能均为 1200 吨, 建成投产后公司累计产能超 5000 吨。此外, 成都蓉生重组凝血因子生产车间项目亦有望于 2021 年进入
调试阶段,并于2022年正式投产,投产后公司因子类产品产能有望大幅提升。
公司在研产品稳步推进。当前成都蓉生人凝血酶原复合物已取得生产批件;成都蓉生注射用重组人凝血因子Ⅷ、层析法静丙、
静注巨细胞病毒人免疫球蛋白、人纤维蛋白原和兰州血制人凝血酶原复合物均已进入Ⅲ期;成都蓉生注射用重组人凝血因子Ⅶ
ａ和皮下注射人免疫球蛋白已申报临床。新品的研发和投产有望推动血浆综合利用率进一步提升。
公司盈利预测及投资评级:公司血制龙头地位稳固,采浆量提升、产能拓展、品种的丰富和结构优化将支持公司的持续增长。
我们预计公司 2021 年至 2023 年实现营业收入分别为 39.81 亿、47.96 亿、57.75 亿: 归母净利润分别为 7.60 亿、9.50 亿和
11.82 亿; EPS 分别为 0.55 元、0.69 元和 0.86 元,对应 PE 分别为 66.36、53.09 和 42.68,维持“推荐”评级。
东方财智 兴盛之源
东方财智 兴盛之源
东兴证券公司报告
天坛生物 (600161): 2021Q1 业绩优异, 浆源拓展和产能提升推动持续增长
胡博新
药学专业，10 年证券行业医药研究经验，曾在医药新财富团队担任核心成员。对原料药、医疗器械、
血液制品行业有长期跟踪经验。
研究助理简介
王敏杰
中央财经大学金融硕士,中山大学医学学士。2019年7月加入东兴证券,从事医药行业研究。
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有、未经书面许可、
对本报告进行有悖原意的引用、删节和修改。
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。
行业评级体系
公司投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,公司股价相对于同期市场基准指数的表现为标准定义:
强烈推荐:相对强于市场基准指数收益率 15%以上;
推荐:相对强于市场基准指数收益率5%~15%之间;
中性:相对于市场基准指数收益率介于-5%~+5%之间;
回避:相对弱于市场基准指数收益率5%以上。
行业投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,行业指数相对于同期市场基准指数的表现为标准定义:
看好:相对强于市场基准指数收益率5%以上;
中性:相对于市场基准指数收益率介于-5%~+5%之间:
看淡:相对弱于市场基准指数收益率5%以上。
西城区金融大街 5 号新盛大厦 B 虹口区杨树浦路 248 号瑞丰国际 福田区益田路 6009 号新世界中心
座 16 层
大厦 5 层
46F
东方财智 兴盛之源