NBV 同比提振寿险信心，费差、死差占比高于利差
中国平安(601318.SH)
2023年04月27日
-中国平安 2023 年 1 季报点评
投资评级: 买入(维持)
● Q1NBV 同比略高于预期，寿险转型效果提振公司信心，维持“买入”评级
采用 2022A 假设及方法重述, 2023Q1 同比为+21.1%, 略高于我们此前预期, 主
要受代理人渠道转型见效、居民储蓄型产品需求回升以及银保渠道快速增长带
动;集团归母营运利润413.85亿元、同比-3.4%,其中寿险-2.1%、财险+45.9%、
银行+13.6%、资管-49.4%、科技-74.8%; 归母净利润 383.52 亿元、同比+48.9%,
总投资收益率 3.3%、净投资收益率 3.1%。公司寿险转型步入新阶段以及保险需
求有所复苏, 我们维持 2023-2025 年 NBV 同比预测+7.0%/+9.0%/+6.6%, 对应集
团 EV 同比+9.9%/+9.7%/+9.2%; 考虑到会计准则变动影响相关披露信息有限,
我们维持集团 2023-2025 年归母净利润预测至 1598/1863/2005 亿元, 对应 EPS
股价走势图
分别为 8.74/10.19/10.97 元。公司为保险行业龙头,寿险改革效果显现, NBV 同
比改善趋势有望延续,“保险+”战略不断深化,竞争优势有所强化,当前股价对
应 2023-2025 年 PEV 分别为 0.5/0.5/0.4 倍, 维持“买入”评级。
● 需求复苏叠加转型见效，负债端供需两端改善，2023 年代理人规模或触底
2023Q1 用来计算 NBV 的新单保费 655.1 亿元、同比+27.9%, margin 下降 3.7pct
至 20.9%, 预计主要受到储蓄型产品需求改善带来新单保费高增, 同时产品结构
发生改变拖累 margin。公司 2023Q1 代理人规模进一步降至 40.4 万人, 较年初环
比-9.2%、同比-24.9%,寿险转型不断深化,预计2023年或实现代理人规模触底。
分渠道看，个险渠道 NBV 同比实现正增长，人均 NBV 同比提升幅度高于人力
降幅,人均收入回升利于队伍留存并实现正向循环;银保渠道受自身及外部利好
因素影响同比高增, 全年有望维持较高增速。银保、网格化及其他创新渠道价值
贡献占比提升 5.4pct 至 16.9%，有效补充个险并拉动寿险整体 NBV 同比增长。
相关研究报告
●保险业务承保利润高于投资利润, 2023Q1 承保利润同比略有下降
我们以保险服务收入、保险服务费用以及分保业务损益作为承保利润, 以非银行
《寿险转型全国推广, 2023 年 NBV
业务利息收入、投资收益、公允价值变动损益以及承保财务损益作为投资利润,
有望延续改善趋势—中国平安2022年
2023Q1 承保利润 260.42 亿元、同比-10.9%、占比 58.5%, 投资利润 185.01 亿元、
同比转正,公司保险业务隐含死差、费差的承保利润占比高于隐含利差的投资利
报点评》-2023.3.16
《NBV 同比降幅继续收敛, 渠道改革
户数环比提升 0.9%至超 2.28 亿人, 客均合同数同比+0.3%, 渗透率不断提升。
年底全面推广—中国平安2022年3季
医疗健康生态不断完善,超64%客户使用服务,为“保险+”不断打造护城河。
报点评》-2022.10.27
《寿险 NBV 同比降幅收敛仍承压,集
财务摘要和估值指标
团战略再升级—中国平安2022年中报
点评》-2022.8.24
附: 财务预测摘要