25Q3 产销环比下滑，成本环比提升明显
2025年10月30日
▶ 事件: 2025 年 10 月 29 日,公司发布三季报,2025 年前三季度营业收入
211.0 亿元, 同比减少 20.82%; 归属于母公司所有者的净利润 15.54 亿元, 同
比减少 44.45%。
25Q3 业绩同、环比下滑。25Q3 公司实现营业收入 70.31 亿元,同比下降
\triangleright
21.83%, 环比下降 1%, 实现归母净利润 2.06 亿元, 同比下降 63.96%, 环比下
降 70.18%。25Q3 期间费用合计为 11.88 亿元，同比下降 7.16%，环比增长
12.94%
▶ 前三季度量、价同比下滑，喷吹煤占比提升。25Q1~3 公司实现原煤产量
4245 万吨,同比下降 0.05%,其中混煤产量 1904 万吨,同比下降 10.23%;喷
吹煤产量 1629 万吨,同比增长 8.67%。25Q1~3 公司实现商品煤销量 3758 万
吨,同比下降 1.29%,其中混煤销量 1867 万吨,同比下降 12.1%,喷吹煤销量
1627 万吨,同比增长 9.34%,喷吹煤销量占比为 43.3%,同比提升 4.2 个百分
元/吨,同比下降 11.9%。煤炭业务实现毛利 70.78 亿元,同比下降 35.01%,毛
利率 36.24%,同比下降 6.97 个百分点。
\triangleright
王姗姗
万吨,同比下降 6.62%,环比下降 8.23%;其中混煤产量 625 万吨,同比下降
15.99%, 环比下降 2.5%; 喷吹煤产量 531 万吨, 同比增长 0.38%, 环比下降
卢佳琪
8.92%。25Q3 煤炭销量为 1233 万吨,同比下降 8.8%,环比下降 7.85%;其中
混煤销量 606 万吨,同比下降 18%,环比下降 7.06%,喷吹煤销量 544 万吨,
同比下降 1.45%, 环比下降 3.89%。吨煤售价为 526.77 元/吨, 同比下降 15.62%,
环比提升 6.91%。吨煤成本为 359.01 元/吨,同比下降 6.67%,环比增长 20.42%。
相关研究
煤炭综合毛利 20.68 亿元,同比下降 36.14%,环比下降 20.55%,毛利率为
1.潞安环能 (601699.SH) 2025 年半年报点
31.85%, 同比下降 6.53 个百分点, 环比下降 7.65 个百分点。
评: 25Q2 业绩环比增长,成本下降保障利润
空间-2025/08/28
投资建议: 我们预计 2025-2027 年公司归母净利润分别为
\triangleright
025年一季报点评: 价格下行影响业绩, 发展
年 10 月 30 日收盘价的 PE 分别均为 20/15/13 倍，考虑到定价机制灵活，预计
后劲仍然充足-2025/04/29
后续煤价上涨过程中业绩弹性有望释放,维持“推荐”评级。
3.潞安环能 (601699.SH) 2024 年三季报点
评: 24Q3 产量环比增长,成本抬升影响业绩
-2024/10/31
产量不及预期，探矿权仍存在不确定性。
4.潞安环能 (601699.SH) 2024 年半年报点
024/08/23
024 年一季报点评: 23 年高分红持续, 股息
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: