国石油 (601857)
2023 年半年报点评: 增储上产进行时, 净利
2023年08月31日
润创历史最好水平
买入(维持)
研究助理 何亦桢
关键词: #产能扩张 #股息率高
投资要点
股价走势
■ 事件: 2023H1, 公司实现营业收入 14798.7 亿元, 同比-8%; 归母净利
单季度,实现营业收入7474.0亿元,同比-11%,环比+2%;实现归母净
利润 416.5 亿元, 同比-2.5%、环比-5%; 实现扣非净利润 432.7 亿元,
同比-13%、环比-2%。
■ 加大增储上产力度,销售业务营业利润同比高增。1)油气和新能源业
务: 2023H1 该板块实现经营利润 855.2 亿元，同比+4%。油气业务方
面,公司实现油气当量产量 8.9 亿桶,同比+6%,其中原油产量 4.7 亿
桶，同比+5%；可销售天然气产量 2.5 万亿立方英尺，同比+7%。新能
源方面，公司新获清洁电力并网指标 1258 万千瓦，新签地热供暖面积
市场数据
该板块实现经营利润 183.5 亿元，同比-24%。炼油业务方面：公司加工
原油 6.7 亿桶, 同比+13%; 生产成品油 5885.6 万吨, 同比增长 14%,
主要系航空煤油、炼油特色产品产量实现大幅增长。化工品业务:公司
化工产品商品量 1728.6 万吨,同比+8%,但由于化工市场低迷,大多数
化工产品毛利下降。新材料业务:公司新材料产量 62.4 万吨,同比
+56%, 主要系下游需求旺盛。3)销售业务: 2023H1 该板块实现经营利
该板块实现经营利润 141.2 亿元, 同比+3.5%。公司实现国内天然气销
基础数据
售 1086.5 亿立方米，同比+5%，主要系公司超前研判市场形势，持续优
化天然气市场布局和销售流向。
月 30 日收盘价,中石油 A 股中期股利支付率、年化股息率分别 45%、
5.4%,中石油 H 股中期股利支付率、年化股息率分别 45%、8.2%。
相关研究
■ 盈利预测与投资评级:基于国内成品油市场复苏情况，我们调整公司
2023-2025 年归母净利润分别为 1746、1772 和 1851 亿元(此前 2023-
《中国石油(601857): 2023 年一
2025 年预期为 1387、1456 和 1546 亿元), 同比增速分别为 17%、1%、
季报点评: 成品油与天然气贸易
4%, 2023 年 8 月 30 日收盘价对应的 A 股 PE 分别为 8.1、8.0 和 7.7 倍。
高增,盈利能力持续稳健》
考虑原油价格持续高位保障上游业绩, 2023-2025 年公司业绩增长提
速,维持“买入”评级。
中国石油三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。