宇通客车 (600066)
3月产销同环比提升,产销淡季已过
2025年04月07日
买入(维持)
研究助理 孙仁昊
股价走势
投资要点
■ 公司公告: 宇通客车 2025 年 3 月总销量 4890 辆, 同环比+38%/+211%;
产量为 4796 辆, 同环比+19%/+204%, 2501 销量总计 9011 辆, 同比
+17%; 产量 8934 辆, 同比+7%。
■ 3 月产销环比转正，市场需求回暖。整体来看，3 月产销数据环比转正
进入修复期; 市场需求释放, 3月销量同比增速较 2月显著提高, 市场
市场数据
需求端逐步回暖, 一二月份由于过年放假等原因导致的行业淡季影响逐
步消退。
■ 细分销量同环比均增, 轻客销量占比显著提升。分车辆长度看, 2025 年
3 月大中轻客销量 2394/1447/1049 辆, 同比分别
+14.49%/+35.87%/+166.92%, 环比分别+225.71%/+122.27%/+467.03%,
轻客增长更快，轻客销量占比 21.45%，同环比+10.38pct/+9.67pct。
基础数据
■ 国内外市场接连斩获大单，精准契合多元化需求。国内方面，130 辆宇
通纯电动公交交付唐山, 天骏 V6 批量投运张家界; 海外市场, 287 辆
高端新能源客车登陆挪威,定制化适配欧洲需求。2024年行业在政策与
出口拉动下复苏, 2025年趋势将继续延续, 并且海外新能源市场空间广
阔。总体来说,宇通作为行业龙头,增长动力强劲。
相关研究
《宇通客车(600066): 2024 年报点评:
■ 盈利预测与投资评级: 我们维持公司 2025~2027 年营业收入预测为
出口加速,业绩高增》
429/499/567 亿元,同比+15%/+16%/+14%,维持 2025~2027 年归母净利
倍，维持“买入”评级。
《宇通客车(600066): 2 月销量同比转
正, 春节假期扰动消退期待景气度继
续回升》
宇通客车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。