买入 (维持)
2020年08月04日
智飞生物 (300122) 医药生物
业绩保持强劲增长，代理品种需求旺盛
投资要点
西南证券研究发展中心
事件:公司公布 2020 半年报,上半年实现收入 69.9 亿元(+38.8%),归母净
利润 15 亿元(+31.2%), 扣非归母净利润 15.1 亿元(+28.6%)。
● 代理产品驱动 Q2 业绩回归高成长。分季度看,Q1/Q2 单季度收入分别为
26.3/43.6 亿元, 同比增速分别为+2.85%/+58.8%, Q1/Q2 单季度归母净利润分
相对指数表现
代理进口产品的高增长。2020H1 归母净利率 21.5% (-0.3pp), 略有下滑预计
主要因为代理业务占比提升。上半年公司毛利率 38.5% (-2.7pp), 四费率合计
10% (-2.1pp), 期间费用率的下滑主要因为销售费用率下降 2.6pp。公司继续
加大研发创新支出,2020H1 研发投入1.4 亿元(+37%),其中费用化1.1 亿元
(+57.4%),研发支出占自主产品收入的比例维持较高水平。
● 自主产品调结构，代理产品供不应求。公司上半年自主产品中 ACYW135 流脑
多糖疫苗批签发 179.4 万支(+291.7%), Hib 疫苗批签发 111.4 万支(+291.9%),
AC 结合疫苗批签发 146.7 万支（+541.1%），这些品种批签发高增长有效的弥
补三联苗冻干剂型获批前的断档期; 2020H1 核心代理产品批签发量高增长, 其
中四价 HPV 疫苗批签发 366.4 万支(+29.8%), 九价 HPV 疫苗批签发 216 万
基础数据
支(+83.1%), 五价轮状疫苗批签发217万支(+24.7%), 从我们对全国23省
36 市 177 个接种点的草根调研结果来看,九价 HPV 疫苗需求最为旺盛,22%
的接种点需等待半年以上, 供不应求驱动公司代理产品持续高成长。
● 新冠疫苗研发进度靠前，研发布局为中长期发展蓄势。公司和微生物所合作的
重组新型冠状病毒疫苗(CHO 细胞)目前处于临床Ⅱ期(编号 NCT04466085 ),
在全球重组蛋白新冠疫苗的研发中进度靠前,目前疫苗已经成为控制新冠疫情
相关研究
的“胜负手”,公司有望提供较大份额的新冠疫苗。2020年4月29日公司重组
结核杆菌融合蛋白 (EC) 获批上市, 微卡疫苗也有望年内获批, 后续流感病毒
智飞生物(300122): 收入端略超预期,
裂解疫苗、四价流感病毒裂解疫苗、15 价肺炎球菌结合疫苗也有望逐渐推进,
全年有望持续高增长 (2020-04-30)
公司丰富的研发管线将为公司中长期发展蓄势。
2. 智飞生物 (300122): 业绩符合预期, 未
来有望持续高增长 (2020-04-21)
盈利预测与投资建议。不考虑新冠疫苗的贡献、预计 2020-2022 年归母净利润
3. 智飞生物 (300122): 业绩符合预期,
34、45.6、60.4 亿元,对应 EPS 2.13、2.85、3.78元,维持“买入”评级。
2020 年持续高增长 (2020-02-28)
4. 智飞生物 (300122): 被低估的国产疫苗
龙头 (2020-02-07)
故风险。
5. 智飞生物 (300122): 业绩符合预期, 全
年高增长有望延续 (2019-10-22)
6. 智飞生物 (300122): 业绩略超预期, 全
年高增长有望延续 (2019-08-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深 300 指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队