医药健康研究中心
公司点评
市场价格(人民币): 512.90元
年报高增长符合预期，金赛重组有望增厚业绩
市场数据(人民币)
1000 业绩简评
2019 年公司实现收入 73.74 亿元, 归母净利润 17.75 亿元, 扣非归母净利
润 17.76 亿元:分别同比增长 37.2%、76.4%、77.4%。年报业绩符合预
公司以人民币 3,000 万元的价格分 2 期对广州思安信进行增资,两次增资合
计获得的广州思安信股权比例为 16.25%。
经营分析
公司 2019 年内实施完成了收购控股子公司金赛药业 29.5%股权的重大资产
相关报告
年金赛药业实现收入 48.22 亿元, 同比增长 50.87%; 实现净利润 19.76 亿
1. 《年报业绩预告超预期 完成重组提升
确定性-长春高新公司点评》,2020.1.6
元, 同比增长 75.08%。
百克生物实现收入 10.00 亿元, 同比下降 3.07%; 实现净利润 1.75 亿元,
2.《三季报超出预期,预计生长激素保持
同比下降 14.44%。冻干鼻喷流感减毒活疫苗药品注册在 2020 年 2 月获
3.《重组方案修订,百克生物与俄罗斯企
批;带状疱疹减毒活疫苗进入||期临床阶段;吸附无细胞百白破(三组分)
联合疫苗于2020年3月获得临床批件。
华康药业实现收入 5.80 亿元,同比增长 9.95%;实现净利润 0.42 亿元,同
4. 《半年报增长稳健 二季度增速有所放
比增长 35.56%。高新地产实现收入 9.42 亿元, 同比增长 59.03%; 实现净
利润 2.35 亿元, 同比增长 215.98%。
5.《董事会通过重大重组方案 龙头地位
公司积极展开国际合作,安沃高新完成了大量前期工作,计划将在 2020 年
上半年展开全面建设:美国免疫唤醒公司双特异性抗体平台项目、美国蓝湖
生物公司呼吸道合胞病毒疫苗项目等也在积极推进。
盈利调整及投资建议
考虑金赛药业股权重组和持股比例提升对公司业绩的增厚，我们预计公司
2020-2022 年实现归母净利润 26.94、33.17、40.09 亿元, 分别同比增长
52%、23%、21%。
我们看好金赛药业在国内生长激素行业的领先优势、未来有望继续保持快速
增长:同时随着公司疫苗和其他药物研发项目的推进,未来成长动力有望多
元化。维持“买入”评级。
(8621)60230221
vuan wei@ qizq.com.cn
金赛药业业绩承诺风险;生长激素市场格局变化,竞争加剧;医保降价和控
费风险; 限售股解禁风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持