公司点评研究报告 ● 房地产行业
2020年10月31日
万科 A (000002.SZ)
业绩稳健释放，多元化业务更上层楼
投资要点:
1. 事件
公司发布了 2020 年第三季度报告。第三季度,公司实现营业收入
亿元, 同比增长 14.94%。
王秋蘅
2. 我们的分析与判断
(一) 业绩稳健增长, 已售未结算资源丰富
20年 1-9 月公司实现营业收入 2414.9 亿元, 同比+7.9%; 归母净利
润 198.6 亿元, 同比增长 8.9%; 每股收益 1.74 元, 同比增 6.8%。 地产结
算毛利率为 29.9%, 同比下降 6.1 个百分点, 三费费率为 7.47%, 同比
下降 0.81 个百分点; 2020 年 9 月末公司合同负债为 6406 亿元, 同比增
相对上证指数表现图
年地产结算金额 1.97 倍,未来业绩锁定性强。
(二)前三季度销售实现正增长,第三季度表现亮
眼,新开工完成率高
2020年前三季度度,公司累计实现合同销售面积 3264.8 万平米,合
同销售金额人民币 4927.6 亿元, 分别同比增长 6.6%和 3.6%。其中, 第
三季度表现亮眼，第三季度实现房地产业务合同销售面积和销售金额分
别同比增长 30.3%和 21.7%。1-9 月，公司新开工面积占全年开工计划的
96.9%, 竣工面积占全年竣工计划的 54.4%。
(三)物业、租赁、商业、物流多元化成绩斐然
第三季度,万科物业与戴德梁行合资公司正式对外公布中文名称“万
万间。成熟期项目(开业半年及以上)出租率为95.3%。商业方面,印力
集团上海南翔印象城开业，成为上海最大单体购物中心。三季度，仓储
物流业务新获取项目 4 个, 总建筑面积达 1106 万平米。
3. 投资建议
万科公司多元化业务成绩斐然,基于对公司项目的结算节奏的推算,
月30日27.55元的收盘价计算,对应的动态市盈率分别为7倍、6.2倍、
5.4 倍, 市净率 1.7 倍。我们继续维持对万科 A“推荐”评级。
疫情超出预期风险，房价大幅下跌风险,毛利率下滑风险等。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
研究院至今，主要从事房地产行业及上下游相关产业链的研究工作。