买入 (维持)
2020年11月01日
科 A (000002) 房地产
销售增速由负转正, 物业公司更名彰显雄心
投资要点
西南证券研究发展中心
● 业绩总结: 2020Q1-Q3 公司实现营业收入 2414.9 亿元（+7.9%），其中，房地
产开发业务收入为 2139.1 亿元(+7.4%), 占总营收的 88.6%; 实现归母净利
润 198.6 亿元(+8.9%), 其中, 公司 2020Q3 单季营收达 951.4 亿元(+12.5%),
单季归母净利润达 73.6 亿元（+14.9%）。2020Q1-Q3 房地产开发及相关资产
经营业务收入的毛利率为 22.9%。
相对指数表现
累计合同销售额增速由负转正、土地储备维持合适比例。随着国内疫情平复、
公司 2020Q3 单季合同销售额达 1722.8 亿元 (+21.7%), 单季合同销售面积达
1187.9 万平方米 (+30.3%); 2020Q1-Q3 累计实现合同销售额 4927.6 亿元,
同比增长 3.6%, 增速由负转正, 2020Q1-Q3 累计实现合同销售面积 3264.8 万
平方米,同比增长 6.6%。拿地方面,2020Q3 新增开发项目 46 个,总规划建筑
面积约851.3万平方米,截止2020年9月30日,公司在建项目总建面约11291
万平方米, 规划中总建面约 4521.2 万平方米, 土储维持合适比例。
● 多元业务经营能力不断提升。1)物业服务:在武汉市江汉区、郑州市二七区引
入城市空间整合服务, 并正式推出以城市服务为定位的全新品牌“万物云城”,
万科物业更名为万科云空间科技服务股份有限公司，象征着公司对于科技的重
基础数据
视以及更长远和广阔的公司愿景。2)长租公寓:2020Q3新开业0.85万间,截
止 2020 年 9 月 30 日,万科泊寓累计开业 13.58 万间,成熟期项目出租率达
95.3%。3) 商业运营:印力自营方面,8月上海南翔印象城 MEGA 开业,开业
首月总客流突破 300 万人次;管理输出方面,2020Q3 新获上海维璟广场、漕
年9月30日,公司物流仓储服务业务总建筑面积达1106万平方米。
财务、资金状况持续稳健。截止2020年9月30日,公司剔除预收账款后的资
相关研究
1. 万科 A (000002): 主业稳健显峥嵘, 多
年底下降 6.2pp, 公司持有货币资金 1730.5 亿元, 短期借款和一年内到期有息
元业务露山水 (2020-08-28)
负债共 850.7 亿元，现金短债比为 2.03x。
2. 万科 A (000002): 资源能力双突破, 平
台巨头雏形显现 (2020-08-10)
3. 万科 A (000002): 毛利率小幅下滑, 新
元、5.00 元，考虑到公司地产主业稳健且新业务全面崛起，维持“买入”评级，
业务全面崛起 (2020-03-18)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入: 未来6个月内, 个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。