玻纤价格继续探底，产品结构优势部分对冲
2024年01月28日
公司发布 2023 年业绩预告: 2023 年公司预计实现归母净利 29.75-33.05 亿元,
\triangleright
同比下降 50-55%，预计实现扣非归母净利 17.51-19.7 亿元，同比下降 55-60%。取业
绩预告中值, 23Q4 实现归母净利 4.66 亿元, 同比-57.38%, 扣非归母净利 2.36 亿元,
同比-69.71%。
> 粗纱: 23Q4单位净利环比继续回落,但预计下降幅度小于行业
(1) 单价方面，根据卓创资讯数据，23Q4 全国缠绕直接纱 2400tex 均价为 3232 元/
需求相对较一般。
(2) 销量方面，根据卓创资讯数据，23Q4 期末行业库存为 84.26 万吨，环比 23Q3 末
减少 5.84 万吨、降幅达 6.5%，行业呈小幅去库趋势。考虑到 23Q4 行业库存有所降低，
我们预计公司产销率环比 Q3 或有所上升。
(3) 盈利方面, 23Q4 扣非归母净利 2.36 亿元, 考虑到 23Q4 扣非净利环比 23Q3 下降
33.3% (预计部分受到汇兑损益影响), 我们测算单吨扣非净利较 23Q3 仍有一定幅度下
降。在中低端玻纤价格继续下滑的情况下，我们预计 Q4 公司单吨扣非净利下降幅度明显
小于行业内其他企业, 主因系产品结构优势。
研究助理 赵铭
电子布: 行业仍处于大面积亏损状态, 关注其他企业停产减产预期
\triangleright
月电子布迎来 2 轮涨价, 但受制于终端需求等因素。行业供给格局方面, 2023 年内无大
规模 7628 电子布产能投放，预计 2024 年新增供给同样偏少，行业除巨石外出现较大面
积亏损，关注其他单位窑炉规模较小、成本较高的企业停产减产预期。
相关研究
粗纱仍处于磨底阶段，关注光伏从认证走向下游组件厂分布式项目进展
\triangleright
1.中国巨石 (600176.SH) 2023 年三季报点
需求角度，光伏认证加速、期待放量。展望 2024 年玻纤下游行业需求，预计与宏观经济
评: 粗纱行业底部竞争加剧, 电子布具备涨价
较为挂钩的领域仍处于磨底阶段, 风电招标持续高增速、期待传导至新增装机量, 光伏复
条件-2023/10/24
合材料边框 23Q4 认证进展加速，我们预计 2024 年光伏处于起量在即阶段，关注下游组
2.中国巨石 (600176.SH) 2023 年半年报点
件厂替换意愿。
评: 利润略高于业绩快报, 行业底部静待拐点
供给角度, 2023 年供给偏轻、2024 年关注潜在产能落地节奏。2023 年全年行业共投产
-2023/08/19
2条产线 (巨石 20万吨+重庆国际 15万吨)、冷修复产 2条产线、冷修 3条产线，供给
3.中国巨石 (600176.SH) 2023 年半年度业
压力明显小于 2021-2022 年，判断主因系国内外宏观环境影响，玻纤行业价格、单吨盈
绩预减公告点评: 底部特征明确, 风电需求驱
利能力均已处于底部阶段。我们统计 2024 年潜在投产产能包括巨石淮安一期 10 万吨、
动-2023/07/12
4.中国巨石 (600176.SH) 2023 年一季报点
万吨、内蒙古天皓 12 万吨，若全部投产可能新增 87 万吨产能，但考虑到当前行业盈利
能力处于底部+2023 年投放进展慢于预期, 2024 年产能投放节奏或可能再度慢于预期。
23/04/28
综合判断短期粗纱价格仍需磨底, 底部阶段关注行业供给侧出清(产品结构偏低端、成本
5.中国巨石 (600176.SH) 2022 年年报点评:
偏高的落后产能退出）及头部企业经营优势扩大（中高端“三驾马车”产品结构占比继续
提升，零碳基地领先全球）。
Q4 业绩符合预期, 23 年粗纱基本面逐季好转
-2023/03/21
投资建议: 考虑到粗纱价格降幅较大, 我们调整盈利预测, 预计 2023-2025 年公
\triangleright
司归母净利分别为 31.4、25.13 和 31.84 亿元，现价对应 PE 分别为 12x、15x、12x。公
司看点包括: ①粗纱仍处于磨底阶段, 关注行业供给侧出清及头部企业经营优势扩大, ②
电子布关注其他企业停产减产预期,③零碳基地领先全球,有望构成新一轮成本领先优势,
维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。