盈利能力显著提升，光伏、储能业务齐头
2023年08月26日
事件: 2023 年 8 月 24 日, 公司发布 2023 年半年报, 2023 年上半年实现
营收 286.22 亿元,同比+133%;归母净利 43.54 亿元,同比+3834%;扣非净
利 42.82 亿元，同比+438%。其中 2023 年 Q2 实现营收 160.42 亿元，同比
+108%, 环比+28%; 归母净利 28.46 亿元, 同比+481%, 环比+89%; 扣非
净利 28.23 亿元,同比+565%,环比+93%。公司收入提升主要得益于逆变器、
储能等业务规模扩大, 利润的提升得益于规模效应、运费下降、汇兑收益等因素。
业务拆分: 23H1 公司光伏逆变器等电力转换设备实现收入 116.25 亿元,
同比+83.54%, 毛利率 39.50%, 同比+8.14Pcts; 储能系统实现收入 85.22 亿
元，同比+257.26%，毛利率 30.66%，同比+12.29Pcts；新能源（电站）投资
开发实现收入 75.60 亿元，同比+162.79%，毛利率 11.53%，同比-4.21Pcts。
渠道遍布全球,产品力出众。公司坚持全球化品牌战略,深耕重点细分市场,
\triangleright
邓永康
S0100521100006
月新增 65GW。渠道方面,公司深耕欧美、中国和澳洲等主要市场,在全球拥有
超过 370 个服务网点, 此外, 公司上半年在上海建立了全球营销中心, 有望通过
郭彦辰
拉近与客户的距离,实现更及时、更完善的客户响应。产品方面,公司大功率组
S0100522070002
串逆变器 SG320HX、1+X 模块化逆变器在全球各类场景中得到广泛深入应用,
其中 1+X 模块化逆变器累计在全球签单量已经超过 16GW; 公司最新研发的直
流 2000V 高压逆变器在陕西榆林“孟家湾光伏项目”成功并网发电，进一步促
朱碧野
S0100522120001
进了光伏行业的降本增效。
储能业务多点开花，订单情况良好。大储方面，公司推出“三电融合”的
\triangleright
PowerTitan 2.0 全液能储能系统，采用 314Ah 大容量电芯，配置嵌入式 PCS,
研究助理 林誉韬
S0100122060013
实现交直流一体化,标准 20 尺集装箱容量达 2.5MW/5MWh, 搭载了公司最新
发布的干细胞电网技术，使系统更加高效、友好与安全,23 年上半年,公司已
签约南澳最大独立储能订单 138MW/330MW、英国 825MWh 储能大单。户储
方面,公司推出“1+∞全屋绿电解决方案”,能够满足家庭更大负载需求,实现
相关研究
全屋绿电，上半年已与澳洲、欧洲和美洲等多地分销渠道签订分销协议。
投资建议: 我们预计公司 23-25 年营收分别为 688.83/893.68/1101.78 亿
23 年一季报点评: Q1 业绩超预期, 光储共振
彰显龙头地位-2023/04/25
元, 归母净利润分别为 95.03/114.13/134.22 亿元, 以 8 月 25 日收盘价为基准,
2.阳光电源 (300274.SZ) 2022 年三季报点
对应 2023-2025 年 PE 为 15X/13X/11X。公司为逆变器龙头与储能系统领先企
评: 业绩超预期, 光储业务双轮驱动未来可期
业，横跨两大高景气赛道，业绩有望持续提升，维持“推荐”评级。
-2022/10/27
3.阳光电源 (300274.SZ) 2022 年半年报点
评: 逆变器龙头稳步发展, 储能业务有望快速
增长-2022/08/28
4.阳光电源(300274):逆变器龙头地位稳固,
储能增长亮眼-2021/08/30
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权
民生证券研究院:
上海:上海市浦东新区浦明路8号财富金融广场1幢5F;200120