旗下企
2020年10月30日
青岛啤酒（600600.SH）
公司快报
食品饮料 | 啤酒 Ⅲ
实力稳固，盈利能力有效提升
买入-A(维持)
投资评级
股价(2020-10-29)
事件: 前三季度公司营收 244.22 亿元, 同比-1.91%, 净利润 29.78 亿元, 同+15.17%,
交易数据
扣非归母净利润 26.78 亿元，同比+16.51%。单 Q3 营收 87.43 亿元，同比+4.76%，
总市值(百万元)
119,365.99
归母净利 11.23 亿元、同比+17.57%。
流通市值(百万元)
60,892.44
1,364.18
总股本(百万股)
投资要点
流通股本(百万股)
12 个月价格区间
36.40/99.50 元
◆ 销量逆势增长，高附加值产品推动价增:前三季度营业收入 244.22 亿元，同比
-1.91%, Q1-3 收入增速分别为-20.86%/9.15%/4.76%, 前三季度公司实现销量
·年股价表现
694.2 万千升, 同比-3.5%, 主要受疫情影响销量有所下降。就三季度而言, 虽然
7-8 月行业销量受雨水较多等因素影响,但9月餐饮逐渐恢复、双节备货等,销量
改善较为明显,单Q3 实现销量253.60 万千升,同比+2.88%。同时,公司充分发
挥青啤的品牌和品质优势,继续积极主动开拓产品市场,加快听装酒和精酿产品等
高附加值产品的发展, Q3 吨酒 3448 万千升/吨, 同比+1.79%。
公司实现毛利率 42.36%, 同比+2.03pct; 实现销售费用 14.53%, 同比-1.59pct,
我们预计主要系公司费用优化以及部分费用递延投放等影响,管理费用率 4.48%,
同比+0.80%; Q3 实现净利率 13.40%, 同比+2.40pct, 产品升级以及费用优化有
效提升盈利能力。现金流角度,截至 Q3 末预收账款 50.12 亿元,环比+2.07%; 经
营活动产生现金流量净额 59.13 亿元,同比+33.19%,主要是受疫情影响购买商品
接受劳务支付的现金、支付的各项税费同比减少所致。
陈振志
◆ 扩品类, 机制改善, 增强实力。公司于 3 月份推出了股权激励计划, 通过设定具有
挑战性的业绩目标,鼓舞士气,健全了公司中长期激励约束机制。公司的强劲品牌
报告联系人
力仍在加强,高端化进程仍在继续,而且还有其它品类的发展:比如王子苏打水等,
王颖洁
未来在推进自身的产能优化和产品结构提升的同时,还将继续新添业务增长点, 盈
利能力有望持续提升。
相关报告
◆ 投資建议: 我们预计公司 2020-2021 年的 EPS 分别为 1.49 元/1.77 元，净资产收
青岛啤酒: 复苏强劲, 业绩超预期
益率为 10.2%/11.2%, 维持买入-A 评级。。
青岛啤酒:产品结构继续升级,股权激励彰
显信心--青岛啤酒 2019 年报点评
青岛啤酒: 业绩略超预期, 高端产品量价齐
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;