2022H1业绩同比+54%,积极布局机器人产业
拓普集团 (601689.SH)
2022年08月26日
-公司信息更新报告
投资评级: 买入(维持)
亿元,同比+38.2%,处于业绩预增公告中枢位置。2022H1实现归母净利润7.08
亿元,同比+54.0%;毛利率为21.36%,同比+0.5pct;净利率10.55%,同比+1.1pct。
从 2022Q2 单季度看, 实现营收 30.49 亿元, 同环比分别为+22.4%/-18.6%; 归母
净利润 3.22 亿元, 同环比分别为+50.7%/-16.6%。Q2 单季毛利率 20.09%, 同环
比分别+2.3/1.3pct, 单季净利率 10.40%, 同环比分别为+1.8pct/-0.3pct。公司新产
能、新客户、新业务有望快速放量, 我们维持 2022-2024 年盈利预测, 预计
2022-2024 年归母净利润分别为 16.0/22.7/31.3 亿元, EPS 为 1.45/2.06/2.84 元/股,
股价走势图
对应当前股价 PE 为 55.0/38.8/28.2 倍, 维持公司“买入”评级。
● 平台化战略持续推进，2+N 产业布局是公司业绩增长的强劲支撑
据公司公告,2022H1 公司减震器实现营收 18.33 亿元,同比+7.7%,毛利率为
23.37%; 内饰功能件实现营收 21.50 亿元, 同比+40.6%, 毛利率为 17.21%; 底
盘系统实现营收 17.84 亿元, 同比+100.5%, 毛利率为 18.05%; 汽车电子业务实
现营收 0.93 亿元, 同比+15.4%, 毛利率为 25.64%; 热管理系统营收 6.16 亿元,
同比+8.3%, 毛利率为 18.07%。2022 年上半年公司 IBS/EPS 项目、空气悬架项
目、热管理项目分别获得一汽、吉利、赛力斯、合创、高合等客户的定点,“2+N”
业务布局共同支撑公司业务高速增长。
相关研究报告
● 积极布局机器人产业，培育公司成长新动力
2022 年上半年,公司积极布局机器人产业,运动执行器包括电机、电控及减速
《新设安徽寿县生产基地, Tier0.5 供
机构等部件组成, 样品也获得客户的认可。目前公司已形成 NVH 减震系统、内
应商加速扩张-公司信息更新报告》
外饰、轻量化底盘系统、热管理、一体化压铸、空气悬架、线控制动等8大业务
板块, 机器人产业布局后续有望成为公司新的成长动力, 新兴业务共同发力, 公
《2022H1 业绩预告延续高增速, 核心
司业绩有望再上一个台阶。
客户持续放量--公司信息更新报告》
《平台化战略成效显著, 多业务助力
业绩持续高增-公司信息更新报告》
附:财务预测摘要