拓普集团（601689）
2022 半年报业绩点评: Q2 业绩靓丽, 机器人
2022年08月26日
业务打开新空间
买入(维持)
研究助理 谭行悦
股价走势
投资要点
■ 公告要点:公司发布 2022 年半年度业绩报告,2022 年 H1 实现营业收
入67.94亿元,同比+38.2%。其中,Q2实现营收30.49亿元,同比+22.43%,
环比-18.59%。2022年H1实现归母净利润7.08亿元，同比+54.0%。其
中, Q2 实现归母净利润 3.22 亿元, 同比+50.7%, 环比-16.6%。2022 年
市场数据
亿元,同比+50.4%,环比-18.2%。业绩符合我们预期。
■ 疫情影响核心客户产量,海外客户放量推动营收高增长:受到疫情影响,
2022年Q2公司核心T客户在国内和全球分别实现产量11.5/29.3万辆,
环比分别为-35.6%/-6.6%,第二大客户吉利汽车实现产量 29.1 万辆,环
比-12.1%, 导致公司营收端环比-18.6%。同时, T 客户 2022H1 在北美
生产基地产能持续扩张，欧洲生产基地开始量产，推动公司海外营收实
现 21.4 亿元, 同比+68.2%。
基础数据
■ 原材料价格下降+人民币贬值提升利润水平,可转债融资提升资金实力:
2022 年 Q2 期间, 钢、铝等原材料价格有所回落, 叠加规模效应显现,
公司实现毛利率 22.09%, 环比+1.32pct。同时, 人民币贬值约为 7%,
亿元,同时完成25亿元可转债的募资活动,进一步保障轻量化等新项
目的实施。
■ 同步推进多地产能建设,积极布局新业务新产品: 2022H1 期间,公司
相关研究
波兰工厂已经投产,国内1400亩工厂加快建设,墨西哥工厂及安徽寿
《拓普集团(601689): Q2 业绩符
县基地也加快规划实施，为未来新能源车渗透率的快速提升做好准备。
除了现有的八大系统产品之外，公司积极布局机器人产业，包括电机、
合预期,持续推进Tier0.5战略》
电控及减速机构等部件组成的运动执行器样品获得客户认可, 后续发展
空间广阔。
■ 盈利预测与投资评级: 我们维持公司 2022-2024 年营收预测, 分别为
业绩点评:业绩继续靓丽,汽车
170.18/226.43/303.79 亿元, 同比分别为+48%/+33%/+34%; 2022-2024 年
电子力争大幅提升》
归母净利润分别为 16.95/23.62/33.59 亿元, 同比分别为
+67%/+39%/+42%。对应 EPS 分别为 1.54/2.14/3.05 元,对应 PE 为
52.02/37.32/26.25 倍, 维持“买入”评级。
《拓普集团(601689): Q4 符合预
期,2022年重点推广汽车电子》
车渗透率增长不及预期。
拓普集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。