超市场预期
美的集团 25Q1 点评
投资评级:买入(维持)
主要观点:
报告日期:
公司发布 25Q1 业绩报告:
▶ Q1: 营收 1278.39 亿元(同比+20.49%), 归母净利润 124.22 亿元
收盘价(元)
(同比+38.02%); 扣非归母净利润 127.50 亿元 (同比+38.03%);
超市场预期。
总股本(百万股)
7,664
流通股本(百万股)
6,900
● 收入分析: ToC/ToB 端均加速
流通股比例(%)
▶ 2C 智能家居业务: Q1 同比+17%较 24Q4(我们测算同比+9%) 有
总市值(亿元)
5,642
所加速。预计国内国补+海外备货均有贡献;其中公司海外继续深耕
流通市值 (亿元)
5,080
布局, 新成立泰国亚太总部和沙特中心, 并积极开展海外电商业务 AI
公司价格与沪深 300 走势比较
融合提效、海外电商销售同比+50%。
▶ 2B 商业及工业解决方案业务:收入同比 25Q1+25%/24A+7%
器人业务修复, Q1 库卡机器人接单同比+35%:
智能建筑科技业务: 我们测算同比 25Q1+20%/24Q4+29%;
新能源及工业技术业务: 我们测算同比 25Q1+45%/24Q4+23%;
盈利分析: 费投平稳/余粮充足
▶ 毛/净利率: Q1 毛利率 25.45%(同比-1.13pct), 预计受业务结构影
响 (新能源及工业技术/机器人业务毛利率较低); 归母净利率
联系人: 唐楚彦
9.72%(同比+1.23pct), 其中销售/管理/研发/财务费用率分别同比
+0.02/-0.4/+0.01/-2.7pct, 公司整体费投平稳, 财务费用预计受汇兑
影响;
余粮充足:报告期末合同负债 416 亿元(Q4 末 493 亿元), 余粮仍
\triangleright
投资建议:
我们的观点:
公司 Q1 超市场预期, 其中国内国补+海外深耕共同助力 ToC 端加
速; ToB 快于 ToC, 其中公司全面布局机器人领域, 库卡表现优秀。
公司已发布 25 年持股计划，并于 3/4 月两次公告回购方案，彰显经
相关报告
营底气、激励积极。
1.美的集团 24A: 非经波动, 激励积极
盈利预测：基于公司财报表现及行业监测，我们调整盈利预测。预
2.美的集团 24Q3: 业绩稳健跑赢行业
计 2025-2027 年公司收入 4498.51/4868.33/5200.23 亿元（前值
4432.44/4764.79/5083.39 亿元)，同比+10.0%/+8.2%/+6.8%，归
亿元), 同比+12.5%/+8.6%/+6.5%; 对应 PE 13/12/11X, 维持“买
入”评级。
行业景气度波动,原材料成本波动。
单位:百万元
财务报表与盈利预测
主要财务比率
现金流量表
会计年度
2024A
2025E
2026E
2027E
经营活动现金流
净利润
折旧摊销
财务费用
投资损失
营运资金变动
其他经营现金流
投资活动现金流
资本支出
长期投资
其他投资现金流
筹资活动现金流
短期借款
长期借款
普通股增加
资本公积增加
专业学士,10余年证券从业经验,历任中泰证券、中信建投、安信证券、海通证券,曾任家电、医美、泛科技消
联系人: 唐楚彦, 武汉大学金融学学士, 伦敦大学学院金融学硕士, 3 年消费行业研究经验。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式