2025Q1 业绩超预期, B 端及 C 端外销快速增长
美的集团 (000333.SZ)
2025年05月02日
-公司信息更新报告
投资评级: 买入(维持)
陈怡仲 (联系人)
● 2025Q1 业绩超预期, B 端及 C 端外销快速增长, 维持“买入”评级
亿元(+38.0%), 扣非归母净利润 127.5 亿元(+38.0%)。2025 年 4 月公司追加
新的 15-30 亿元回购方案, 彰显发展信心。公司 B 端业务实现较快增长, C 端外
销景气度较高、关税扰动有限,我们上调盈利预测,预计2025-2027年归母净利
润为 435.0/470.0/510.3 亿 (原值为 429.3/469.8/510.0 亿), 对应 EPS 分别为
5.68/6.13/6.66 元, 当前股价对应 PE 为 13.0/12.0/11.1 倍, 维持“买入”评级。
■ B 端业务及 C 端外销快速增长, 拟拆分安得智联至港交所上市
2025Q1年公司智能家居业务同比+17.4%,预计外销实现更快增长、空调贡献显
著。报告期内公司海外电商销售同比增长超50%,内销市场中COLMO、TOSHIBA
股价走势图
双高端品牌零售额同比提升超 55%、充分受益国补。根据产业在线, 2025Q1(冰
洗为 2025M1-2) 美的系空调/冰箱/洗衣机内销出货量同比分别+3%/持平/+3%,
外销同比分别+20%/+21%/+3%; 商业及工业解决方案收入同比+25.3%, 其中:
(1) 新能源与工业技术收入 111 亿元 (+45%), 威灵汽车部件启动墨西哥基地
建设,预计有效服务北美客户;(2)智能建筑科技收入99亿元(+20%),报告
期内完成对欧洲 Arbonia 的气候部门业务、东芝电梯中国控股权的收购; (3) 机
器人与自动化收入73亿元(+9%),其中库卡中国机器人接单同比增长超过35%、
实现较好恢复; 其他业务方面,报告期内公司成立第六大业务美的医疗、持续打
造收入增长新曲线, 并拟拆分安得智联至港交所主板上市, 预计助力公司进一步
理顺业务管理架构、拓宽安得智联融资渠道,完善激励机制,提升企业竞争力。
● 2025Q1 盈利能力继续保持稳健提升, 财务收入增加主系汇兑损益影响
2025Q1 毛利率 25.4% (还原后-1.1pct),期间费用率 13.2% (-3.8pct),其中销售
相关研究报告
/管理/研发/财务费用率同比分别持平(还原后)/-0.4/持平/-2.7pct, 财务费率下降
较多主系汇兑损益及会计处理。此外投资净收益增加/公允价值变动净损失扩大
《分红比例超预期,2024年业绩完美
分别拉动净利率同比提升 0.4pct/拖累净利率同比下降 0.6pct, 综合影响下净利率
收官-公司信息更新报告》-2025.4.1
为 10.0%(+1.5pct), 归母净利率为 9.7%(+1.2pct), 扣非净利率为 10.0%(+1.3pct),
《2024O3 内销份额逆势增长,业绩保
非经中主系公允价值变动影响,公司盈利能力稳健提升。截至2025年3月底,
持稳健增长-公司信息更新报告》
经营性现金流净额/合同负债/其他流动负债同比分别+2.8%/+10.6%/+27.3%。
《2024Q2 外销延续高景气度, 盈利能
力稳中有升-公司信息更新报告》
附:财务预测摘要