买入 (维持)
2025年03月30日
美的集团 (000333) 家用电器
海外 OBM 业务快速增长,分红比例达新高
投资要点
西南证券研究院
事件:公司发布 2024 年年报, 2024 年公司实现营收 4090.8 亿元, 同比增长
亿元, 同比增长 8.4%。单季度来看, Q4 公司实现营收 887.3 亿元, 同比增长
9.1%;实现归母净利润 68.4 亿元, 同比增长 13.9%;实现扣非后归母净利润
53.6 亿, 同比下降 12.5%。2024年公司分红率继续提升, 现金分红 268.1 亿元,
联系人: 方建钊
现金分红比例达到69.6%。
● OBM 规模高速增长，数字赋能驱动 DTC 变革。分产品来看，智能家居业务/商
业及工业解决方案分别实现营收 2695.3/1045 亿元, 分别同比增长 9.4%/6.9%,
相对指数表现
其中 OBM 收入占智能家居海外收入达 43%,实现高速增长;分区域来看,内
外销分别实现营收 2381.2 亿元/1690.3 亿元, 分别同比增长 7.7%/12%。分销
售模式来看，线上线下分别实现营收 856.2 亿元/3215.3 亿元，分别同比增长
10.7%/9.1%, 聚焦线上线下融合, 通过流量平台直达消费者, 同时已覆盖5万
家线下门店。
● 研发投入增加,净利率持续改善。2024年公司毛利率同比下降 0.1pp 至 26.4%,
其中智能家居业务/商业及工业解决方案毛利率分别为 30%/21.4%, 分别同比
+1.3pp/-0.7pp。费用率来看, 2024 年公司销售/管理/财务/研发费用率为
9.5%/3.5%/-0.8%/4%, 分别同比+0.1pp/-0.1pp/+0.1pp/+0.1pp; 净利率来看,
2024年公司净利率同比增长 0.4pp 至 9.5%, 盈利能力进一步改善。
基础数据
● 全球化布局加快,产品创新突破。2024年公司海外业务面对多重挑战下依然强
个研发中心, 其中 22个位于海外。公司以用户为中心, 聚焦核心技术领域, 持
续加大研发投入, 2024年研发投入为 162亿元, 同比增幅超过 10%, 助力供应
链全球化和海外 OBM 优先战略。
● 盈利预测与投资建议。美的公司在 2025 年将围绕“科技领先、用户直达、数智
驱动、全球突破”四大战略主轴，深化全面智能化和数字化布局，推动 ToC 与
相关研究
ToB 业务协同发展，并通过双高端品牌战略（OOLMO 与东芝）巩固高端市场地
美的集团(000333):以旧换新提振内需,
位, 通过提升产品力、核心技术及全球竞争力有望实现高质量增长。预计公司
海外 OBM 业务快速增长
2025-2027 年 EPS 分别为 5.64 元、6.30 元、7.09 元, 维持“买入”评级。
(2024-10-31)
2. 美的集团(000333): 龙头稳健成长, 盈
利能力稳中有升 (2024-08-20)
盈利预测
关键假设:
假设 1:考虑到公司 OBM 业务占比提升,预计公司家电业务毛利率均有所提升。假设
年公司空调毛利率分别为 26%、26.3%、26.5%, 其他消费电器业务毛利率为 33.5%、33.8%、
34%;
假设2:机器人及自动化业务重回增长态势,效率提升,2025年-2027年的毛利率为23%、
23.5% 24%;
假设 3: 公司三费率保持稳定,销售费用率维持在 9%,管理费用率维持在 7.3%。
基于以上假设,我们预测公司 2025-2027 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。