公司更新
收盘价
潜在涨幅
2025年4月2日
+15.7%
人民币 87.22↓
美的集团 (000333 CH)
2024年业绩符合预期; B端业务加速及政策支持,2025年业绩预期正面
2024 年业绩表现符合预期。2024 年美的集团收入/净利润均同比增长
个股评级
9.5%至 4091 亿/388 亿元(人民币,下同)。4 季度收入/净利润同比增长
9.0%/19.2%至 882 亿/68 亿元。全年毛利率 26.4%,同比持稳。在费用率
改善推动下,营业利润率提升 0.6 个百分点至 11.4%。全年/4 季度净利润
1年股价表现
率 9.5%/7.5%,同比提升 0.4/0.8 个百分点。每 10 股派息 35 元,分红总额
267.1 亿元,分红率提升至 64%(2023年:61%)。
C端业务延续增速,B端环比有所增长。4季度C端业务(智能家居)延
续3季度的7%增长,保持稳定表现,其中内销受益于以旧换新政策支持
,外销则受益于 OEM 业务拓展和 OBM 业务在新兴市场的发展。B 端业务
(商业及工业解决方案)有所加速,4季度呈14%增长(3季度:1%)。
其中，楼宇科技实现双位数增长（海外热泵需求复苏及低基数效应驱动）
,新能源及工业技术板块增长 26% (储能子公司贡献显著),机器人自动
化板块降幅收窄至4%。
股份资料
2025 年展望。年初延续的以旧换新政策有望持续支持公司 C 端内销。公
司计划进一步优化产品结构,推动高端品牌 COLMO 和东芝的市场渗透。
海外市场方面,OBM 业务的持续发展有望贡献收入和利润增长。B 端业
务复苏态势显著,公司将加大新能源、智能楼宇和机器人业务的投入,以
获得更强的增长动力。
维持买入。2025年以旧换新政策放宽对每名消费者购买空调数量的限制
(由1台/人放松至3台/人),有利于在过去十年持续增加市场份额优势
谭星子, FRM
的美的集团。同时,公司多年在小家电领域的深耕也有望受益。叠加海外
应 15.0 倍 2025 年市盈率,维持买入。
财务数据一览
美的集团 (000333 CH)
美的集团 (000333 CH)
美的集团 (000333 CH)
美的集团 (000333 CH)
交银国际
香港中环德辅道中 68 号万宜大厦 10 楼