宁德时代(300750)点评
拟推第三次股权激励，定价高位彰显长期信
2020年10月14日
买入(维持)
股价走势
投资要点
■ 事件: 宁德时代发布 2020 年限制性股票激励计划草案, 拟授予第二类
限制性股票 459.09 万股,占公司总股本 0.20%。激励计划授予的股票授
予价格为 231.86 元/股。激励对象总人数为 4.688 人，主要包括在职的
市场数据
中层管理人员及核心骨干员工(含外籍员工)。中层管理人员自登记完
个月后分二期归属, 每期比例 50%。
■ 采用第二类限制性股票，授予价定位高点，彰显公司长期发展信心。本
次激励采用第二类限制性股票,即授予日无需实缴出资,待行权日再缴
纳出资。授予价格确定为公告前1日交易均价的99%,即为每股231.86
元,对应市值约 5400 亿元。此次授予价格定位高点,表明公司对自身
长期发展有充足信心。
基础数据
■ 收入为考核指标,达标门槛低。公司层面的业绩考核指标是 2020 年营
收不低于 400 亿 (2019 年收入已达 458 亿), 20-21 年累计营收不低于
900 亿, 20-22 年累计不低于 1500 亿。即 20/21/22 年营业收入最低要求
为 400、500、600 亿,考核指标预计完成压力较小。
■ 股权激励方案将增加公司 20-23 年费用, 21 年为费用高点。公司按照草
案公布前一日收盘价（234.7 元）测算 20 年股权激励需分摊总费用为
相关研究
1749 万元, 20-23 年分别分摊 100.8/1147.2/425.1/76.1 万元。结合前两次
股权激励方案,预计21年为费用确认高峰,20-22年分别需确认股权激
1、《宁德时代(300750)点
励费用 2.45/1.06/0.41 亿元。
评: 拟认购先导定增+入股 Neo
■ 再次面向中层和核心骨干，覆盖多名外籍员工。本次股权激励再次大范
锂矿，战略投资加速》2020-09-
围面向中层和核心骨干,合计共4688人,其中中层管理人员189人,
占比 4.0%, 核心骨干人员 4499人, 占比 96%。本次有 1119人与 19年
2、《宁徳时代(300750)中报
激励名单重合,重合度25%。另外本次股权激励共5.46万股授予9位
点评：南枝独有花》2020-08-27
非大陆籍员工。20年股权激励方案覆盖人员面更广,对于全面鼓励员工
工作积极性有很大帮助，也显示了对公司未来发展的信心。
亿投资上下游,整合行业优质
资源》2020-08-12
■盈利预测与投资评级:预计公司 20-22 年归母净利润为
55.42/76.70/101.6 亿元, 同比分别 22%/38%/32%; EPS 分别
2.38/3.29/4.36 元; 对应现价 PE 分别 99/72/54 倍, 维持“买入”评级。
事件: 宁德时代发布 2020 年限制性股票激励计划草案, 拟授予第二类限制性股票
459.09 万股, 占公司总股本 0.20%。激励计划授予的股票授予价格为 231.86 元/股。激励
对象总人数为4.688人,主要包括在职的中层管理人员及核心骨干员工(含外籍员工)。
中层管理人员自登记完成起 12 个月后分三期归属, 每期比例 33%; 核心人员自登记完
成起 12 个月后分二期归属, 每期比例 50%。
采用第二类限制性股票，授予价定位高点，彰显公司长期发展信心。本次激励采用
第二类限制性股票，即授予日无需实缴出资，待行权日再缴纳出资。授予价格确定为公
告前1日交易均价的99%,即为每股231.86元,对应市值约5400亿元。此次授予价格
定位高点，表明公司对自身长期发展有充足信心。
亿 (2019 年收入已达 458 亿), 20-21 年累计营收不低于 900 亿, 20-22 年累计不低于
1500 亿。即 20/21/22 年营业收入最低要求为 400、500、600 亿,考核指标预计完成压力
较小。
图 2: 历次股权激励考核情况
股权激励方案将增加公司 20-23 年费用, 21 年为费用高点。公司按照草案公布前一
日收盘价(234.7元)测算20年股权激励需分摊总费用为1749万元,20-23年分别分摊
100.8/1147.2/425.1/76.1 万元。结合前两次股权激励方案, 预计 21 年为费用确认高峰,
20-22 年分别需确认股权激励费用 2.45/1.06/0.41 亿元。
再次面向中层和核心骨干，覆盖多名外籍员工。本次股权激励再次大范围面向中层
人,占比96%。本次有1119人与19年激励名单重合,重合度25%。另外本次股权激励
共 5.46 万股授予 9 位非大陆籍员工。20 年股权激励方案覆盖人员面更广,对于全面鼓
励员工工作积极性有很大帮助，也显示了对公司未来发展的信心。
排产已恢复满产，全年预计动力电池出货量有望达到 45gwh，微增，而 21 年将爆
发。公司 9、10 月基本满产蛮销,且 9 月将开始供应特斯拉 M3 铁锂版本,Q4 将为大
众 MEB 平台备货, Q3-Q4 出货量将逐季攀升, 全年预计销量近 45gwh, 增长 10%, 其
中海外市场贡献 6gwh+。21 年我们预计全球电动车销量有望达到 400 万辆,同比增近
50%, 而宁德作为全球龙头, 且将受益于特斯拉、海外车企放量, 增速将超越行业, 出
货量有望达到 70gwh 以上，同比增 55%。
全面领先，全球龙头地位确立，长期成长空间确定。宁德时代从技术储备、客户定
点、产能布局、成本管控等方面看，已全面领先，全球龙头地位确立。公司在国内份额
年获得骄人定点成绩，包括特斯拉、宝马、大众、通用、PSA、现代、丰田等，多点开
花,未来5年订单可见度高。预计宁德20年海外出口5-6gwh,21年规模翻倍以上。长
期看, 我们预计宁德在国内份额 40%以上, 海外份额 20%以上。预计 25 年出货 350gwh,
较19年增长7.8倍,成长空间确定。
投资建议:预计公司 20-22 年归母净利润为 55.42/76.70/101.6 亿元，同比分别
22%/38%/32%; EPS 分别 2.38/3.29/4.36 元; 对应现价 PE 分别 99/72/54 倍, 维持 “买
入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号