藏格矿业（000408）
2025年三季报点评: 盐湖锂复产, 巨龙二期
2025年10月20日
放量在即
买入(维持)
阮巧燕
投资要点
股价走势
■ Q3 业绩符合预期。公司 25Q1-3 营收 24 亿元, 同+3.3%, 归母净利润
27.5 亿元,同+47.3%,毛利率 59.4%,同+14.2pct,归母净利率 114.5%,
同+34.2pct; 其中 25Q3 营收 7.2 亿元, 同环比+28.7%/-35.8%, 归母净
利润 9.5 亿元, 同环比+66.5%/-9.7%, 毛利率 65.8%, 同环比+32.8/+7pct,
归母净利率 131.4%, 同环比+29.8/+37.9pct。
■ 锂: 藏格锂业正式复产,全年产销计划下调 2490 吨,锂价底部支撑强。
25Q1-3 碳酸锂产量 6021 吨, 同减 35%, 销量 4800 吨, 同减 53%, 其
中Q3产量851吨,销量330吨。公司于9月30日取得察尔汗盐湖采
矿许可证,藏格锂业于10月11日正式复产,并对今年产销计划进行调
市场数据
整，产销量由原计划 1.1 万吨调整为 8510 吨。 此外，麻米错项目建设
进度符合预期,有望于26年中投产。价格成本方面,25Q1-3碳酸锂含
税均价 6.7 万元/吨, 同减 25%, 平均销售成本 4.1 万元/吨, 同增 3%,
单吨利润 1.9 万元; 我们预计当前锂价底部 7.3 万支撑力强, 展望明年
供需格局有望大幅好转, 锂业务将持续贡献利润增量。
■ 钾: Q3 价格进一步上涨,单位成本持续下降。25Q1-3 氯化钾产量 70 万
吨,同减7%,销量78万吨,同增10%,释放国储氯化钾库存8万吨;
其中 Q3 产量 21.6 万吨, 同环比-7%/-34%, 销量 24.8 万吨, 同环比+42%/-
基础数据
氯化钾含税均价 2920 元/吨，同增 27%，平均销售成本 979 元/吨，同减
19%; 其中 Q3 含税均价 3082 元/吨, 同增 28%, 平均销售成本 942 元/
吨, 同减 42%。
铜产量 14.25 万吨, 同增 17%, 销量 14.24 万吨, 同增 18%, 含税均价
9.4 万元/吨,同增8%,单吨净利润4.5 万元,同增23%,确认投资收益
相关研究
万元/吨,单吨净利润 4.5 万元,贡献投资收益 6.9 亿元,同环比
《藏格矿业(000408): 2024 年年报点
+35%/+5%。巨龙二期改扩建项目将于25年底投产,达产后年矿产铜将
评: O4 钾锂销量双升,铜矿盈利维持
达 30-35 万吨,公司权益产量将达 9.2-10.8 万吨/年。
高位》
■ Q3 经营性现金流同比提升。公司 25Q1-3 期间费用率 10.2%, 同+1.7pct,
亿元,同+118.9%,其中 Q3 经营性现金流 5.1 亿元,同环比+94.2%/-
《藏格矿业(000408): 2024 年三季报
30.6%; 25Q1-3 资本开支 0.6 亿元, 同-38%, 其中 Q3 资本开支 0.2 亿
点评:碳酸锂成本优势显著,铜矿盈
元,同环比-9.7%/-8.6%; 25Q3 末存货 4.7 亿元,较年初+9.1%。
利维持高位》
■ 盈利预测与投资评级: 锂价底部反弹，铜价稳健上涨，我们上调公司
亿元), 同比+48%/+50%/+51%, 对应 PE 为 22x/15x/10x, 公司碳酸锂成
本优势显著, 钾锂铜扩产同步推进, 维持“买入”评级。
藏格矿业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号