中国石化 China Petroleum & Chemical Corporation (600028 CH)
公司季报点评:油气开采业务继续良好表现
Quarterly Review: Oil and gas exploitation business performed well
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
中国石化公布 2022 年三季报。2022 年前三季度，中石化实现
优于大市 OUTPERFORM
营业收入 24533.22 亿元,同比增长 22.6%;实现归属于母公司
Rmb4.28
股东净利润 566.60 亿元 (折合每股收益 0.47 元),同比下降
Rmb6.62
5.6%。
MSCI ESG 评级
各业务板块盈利出现分化。油价回落，炼油、化工业务出现单
义利评级
季度亏损。第三季度原油价格呈回落走势(布伦特油价从7月
初115美元/桶左右回落至9月底88美元/桶左右)。虽然油价
Rmb485.25bn / US$67.28bn
趋势回落，但均价仍维持高位（今年前三季度，布伦特原油均
日交易额 (3 个月均值)
US$75.73mn
价 97.61、112.09、97.98 美元/桶),从而保障了油气开采业务
发行股票数目
95,558mn
继续实现不错盈利。
自由流通股 (%)
11%
勘探与开采: 高油价支撑高盈利。今年第三季度, 公司勘探与
1年股价最高最低值
Rmb4.52-Rmb3.98
开采业务实现经营收入 773.31 亿元, 同比增长 26.14%; 实现
经营收益 172.89 亿元,同比增长 598.55%。第三季度公司每桶
原油贡献的 EBIT 为 35.46 美元/桶, 已接近 2011-2012 年 40 美
Price Return — MSCI China
元/桶左右的盈利水平。
炼油:油价回落,导致亏损。第三季度,公司炼油业务实现收
入 4043.58 亿元,同比增长 11.45%; 出现经营亏损 89.19 亿
元。从盈利能力看,公司炼油业务实现 EBIT-2.99 美元/桶,自
2020年一二季度后,再次出现亏损。我们认为,油价回落导致
炼油营业务可亏损。第三季度原油价格呈回落走势（布伦特油
价从7月初115美元/桶左右回落至9月底88美元/桶左右),
Volume
油价回落使得库存损失增加，从而导致了该业务板块出现了亏
化工: 价差收窄, 出现亏损。第三季度, 公司化工业务实现收
Feb-22
lun-22
Oct-21
入 1317.39 亿元,同比增长 0.19%; 出现经营亏损 48.47 亿元。
第三季度由于下游需求较弱,“乙烯-石脑油”价差在今年前三季
度分别为 258、284、191 美元/吨,由于需求较弱,第三季度
1mth
12mth
3mth
绝对值
0.0%
8.4%
9.6%
乙烯价差环比下降 32.71%, 价差的收窄也使公司化工业务板块
绝对值 (美元)
-2.8%
-0.7%
1.5%
面临较大的压力。
相对 MSCI China
16.5%
38.4%
58.3%
营销与分销:收入同比增长 26.85%。第三季度，公司营销与
分销业务板块实现收入 4745.76 亿元，同比增长 26.85%；实现
(Rmb mn)
Dec-21A
Dec-22E
Dec-23E
Dec-24E
经营收益 42.65 亿元, 同比下降 23.29%。
营业收入
3,583,327
2,740,884
3,531,966
3,537,508
资本支出情况。前三季度公司累计资本支出达 1040 亿元,同
(+/-)
30%
29%
比增长 15.94%, 其中油气勘探与开采业务实现资本支出 516 亿
净利润
66,509
71,208
68,904
67,077
元, 同比增长 33.68%。
(+/-)
114%
-3%
-3%
-1%
全面摊薄 EPS
盈利预测与投资评级。我们预计公司 2022-2024 年 EPS 分别为
(Rmb)
0.57、0.55、0.55 元, 2022 年 BPS 为 6.62 元。结合可比公司估
毛利率
19.1%
14.3%
14.2%
14.2%
7.9%
净资产收益率
9.2%
8.6%
8.2%
市盈率
度下降将影响公司炼油与化工业务板块盈利。
Junjun Zhu
Xin Hu