海南机场（600515）
2024 一季报点评:业绩低于预期,赴岛游维
2024年04月30日
持高景气
增持(维持)
股价走势
投资要点
■ 事件: 2024 年 4 月 29 日,海南机场发布 2024 一季报,2024Q1 公司实
现营收 11.93 亿元, 同比-5.28%; 归母净利润 2.19 亿元, 同比-5.97%;
扣非归母净利润 1.19 亿元, 同比-39.71%。
市场数据
■ 业绩低于预期: Q1 营收同比下滑,主要系公司地产业务结转收入同比
下滑。Q1 毛利率为 46.0%，同比-4.5pct，营业成本同比增加，毛利率承
压。销售、管理和财务三费率为 21.1%, 同比-3.5pct; 归母净利率 18.3%,
同比-0.1pct。归母净利润及扣非归母净利润下滑,主要系毛利率下滑,
投资收益同比下滑，一次性确认的借款利息列支非经营性损益。
■ 继续推进存量地产去化: 2024Q1公司房地产销售项目签约面积 1.55 万
平方米, 同比-46.9%; 签约金额 2.62 亿元, 同比-47.3%。Q1 公司出租
房地产的租赁收入为 1.27 亿元, 同比-15.7%。
基础数据
■ 赴岛游维持高景气: 根据公司披露月度生产经营数据, 2024 年 1-3 月三
亚凤凰机场旅客吞吐量分别为 214.69/204.54/200.31 万人次, 其中 1 月
万人次/3.39 万架次,同比+4%/-6%,较 2019 年同期+4%/-1%,赴岛游
维持高景气。2024年公司将聚焦机场主业,公司预计三亚机场将新增5
条国际航线，增开第五航权航线及串飞航线。
■ 盈利预测与投资评级:海南机场融入海南国资后开启高质量发展,深度
相关研究
参与海南自贸港建设,有望持续享受海南赴岛游的繁荣及未来自贸港政
《海南机场(600515): 2023 年报点评:
策红利。基于最新财务数据，下调海南机场盈利预测，2024-2026 年归
扣非净利超预告上限, 赴岛游维持高
母净利润分别为 12.8/15.2/17.5 亿元 (前值为 14.6/18.1/22.2 亿元 ), 对应
景气》
PE 估值为 32/27/23 倍, 维持“增持”评级。
《海南机场(600515): 2023 年三季报
点评:业绩略低于预期,赴岛游旺季
业绩可期》
海南机场三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。