疫情影响需求，
持续推进
2022年08月30日
“三化”
事件: 公司披露《2022 年半年度报告》, 2022H1 实现营收 400.72 亿元
\triangleright
(yoy-40.63%), 归母净利润 26.34 亿元 (yoy-73.85%), 毛利率 22.50% (yoy-
5.64pct), 净利率 6.88% (yoy-8.46pct); 2022Q2 实现营收 197.94 亿元 (yoy-
41.76%) , 归母净利润 10.44 亿元 (yoy-76.97%) , 毛利率 22.84% (yoy-
3.64pct), 净利率 5.56% (yoy-8.19pct)。
疫情影响需求。2022H1，受国内行业下行调整及疫情反复影响，公司销售
及利润大幅下降。分业务来: 1) 挖掘机械: 营收 167.38 亿元, yoy-35.64%
(2022H1, 我国挖掘机械销量同比-36.05%), 毛利率 25.1%, yoy-6.81pct,
国内市场上连续第12年蝉联销量冠军,公司超大型挖掘机市占率取得第一,市场
份额提升 11 个百分点达近 30%; 2) 混凝土机械: 营收 83.55 亿元, yoy-52.8%,
毛利率 20.91%, yoy-6.05pct, 稳居全球第一品牌, 搅拌车、泵车、车载泵等产
品国内市场份额全线大幅提升,其中搅拌车市场份额超过29%,较上年上升7个
S0100521110006
百分点, 车载泵市场份额超过 48%, 较上年上升 4 个百分点; 3) 起重机械: 营
收 71.46 亿元, yoy-49.08%, 毛利率 15.67%, yoy-5.67pct, 汽车起重机市场
份额显著提升并突破 32%, 其中 220 吨以上汽车起重机市场份额突破 35%, 较
S0100521110010
上年大幅提升,居国内行业第一;履带起重机市场份额有所上升,稳居全国第一;
4) 桩工机械: 营收 16.65 亿元, yoy-53.58%, 毛利率 36.82%, yoy-6.2pct。
数字化、电动化、国际化持续推进。1)数字化: 2022H1,推进 28 家灯塔
工厂建设，累计已实现 18 家灯塔工厂建成达产，人工成本大幅下降；突破无人
相关研究
1.三一重工 (600031.SH) 2022 年限制性股
项属于行业首创。2) 电动化: 2022H1, 公司推动电动化产品持续更新迭代, 目
票激励草案点评: 时隔 6 年再出激励方案, 挖
机阶段性底部清晰-2022/07/14
前拥有电动起重机可售产品 12 款、电动搅拌车 9 款、电动自卸车 28 款、电动
2.三一重工 (600031.SH) 2021 年报点评:
挖掘机 9 款、电动装载机 2 款。其中，电动起重机和搅拌车市场份额均为行业第
市占率持续提升,数字化电动化国际化持续推
一。3) 国际化: 2022H1, 实现国际销售收入 165.34 亿元, yoy+32.87%, 其
进-2022/04/23
中不含普茨迈斯特的国际销售收入 134.88 亿元, yoy+40.2%; 国际收入占营业
亿元, yoy+27.1%; 美洲区域 32.3 亿元, yoy+64.5%; 非洲区域 12.2 亿元,
yoy+14.1%。挖掘机械 75.56 亿元, yoy+50%; 混凝土机械 39.63 亿元,
yoy+9.2%; 起重机械 23.86 亿元, yoy-5%; 桩工机械等其他产品 26.29 亿元,
yoy+107.5%。2022H1,海外市场份额接近8%。
亿元,对应 PE 分别是 20x/15x/13x,维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院:
上海:上海市浦东新区浦明路8号财富金融广场1幢5F;200120