25Q2 业绩环比增长，成本下降保障利润空间
2025年08月28日
事件: 2025 年 8 月 27 日, 潞安环能发布 2025 年半年报, 报告期内实现营
亿元,同比下降39.44%。
25Q2 公司业绩环比提升。25Q2 公司实现归母净利润 6.91 亿元，同比下
\triangleright
降 26.99%, 环比增长 5.1%。25Q2 公司确认资产处置收益 2.04 亿元, 主要由
于确认了部分焦化产能转让收益。
> 25H1 喷吹煤占比提升，成本下降明显。25H1 公司实现原煤产量 2863 万
吨,同比+3.47%;其中混煤产量1279万吨,同比-7.12%;喷吹煤产量1098万
吨,同比+13.2%。 25H1 公司实现商品煤销量 2525 万吨,同比+2.85%,其中
混煤销量 1261 万吨,同比-8.95%;喷吹煤销量 1083 万吨,同比+15.71%,喷
吹煤占比为 42.89%, 同比+4.76pct。吨煤综合售价为 516.2 元/吨, 同比-
24.43%, 吨煤成本为 317.9 元/吨, 同比-14.41%; 煤炭业务总毛利为 50.09 亿
元,同比-34.53%。
\triangleright
万吨, 同比+4.37%, 环比+10.98%; 实现商品煤销量 1338 万吨, 同比+5.02%,
环比+12.72%。25Q2 吨煤综合售价为 492.72 元/吨, 同比-27.25%, 环比-
王姗姗
9.23%, 吨煤成本为 298.12 元/吨, 同比-18.43%, 环比-12.37%。
关停枯竭产能,减少公司亏损源。据公告,公司拟对隰东煤业实施矿井关停,
\triangleright
卢佳琪
矿井生产能力为 60 万吨/年，矿井资源枯竭，2025 年上半年产量贡献为 0，利
润为-157.26 万元，公司已对其固定资产等资产计提减值准备，且相关长期资产
折旧及摊销已计提完毕。本次矿井关停可减少公司亏损源，将有利于优化公司资
相关研究
源配置,提升公司经营效率及盈利能力。
投资建议: 我们预计 2025-2027 年公司归母净利润分别为
\triangleright
025年一季报点评: 价格下行影响业绩, 发展
后劲仍然充足-2025/04/29
年8月27日收盘价的PE分别均为10/7/6倍,考虑到定价机制灵活,预计后续
2.潞安环能(601699.SH) 2024 年三季报点
煤价上涨过程中业绩弹性有望释放,上调至“推荐”评级。
评: 24Q3 产量环比增长,成本抬升影响业绩
-2024/10/31
\triangleright
3.潞安环能 (601699.SH) 2024 年半年报点
产量不及预期，探矿权仍存在不确定性。
024/08/23
024 年一季报点评: 23 年高分红持续, 股息
5.潞安环能 (601699.SH) 2023 年业绩快报
点评: 2023 业绩同比下滑, 股息有望达到 7%
-2024/03/23
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。