2022年03月31日
海尔智家(600690.SH/6690.HK)
Buy 买进
王睿哲
海外市场增量,国内业务提质,2021年净利同比增长47%
26.4/30.4
结论及建议:
家用电器
公司业绩:公司2021年实现营收2275.6亿元,Y0Y+8.5%,剔除剥离卡奥斯
业务(工业互联网平台)的影响,同口径下YOY+15.8%,录得归母净利润
上证指数(2022/03/30)
130.7亿元, YOY+47.1%, EPS为1.4元, 公司业绩符合预期。其中公司Q4单
股价 12 个月高/低
33.43/20.4
总发行股数(百万)
季度事项营收575.9亿元,YOY+4.1%,录得归母净利润31.3亿元,
A股数(百万)
YOY+21.6%。公司拟每10股分红4.6元(含税),A股股息率约为2.1%。另
A 市值(亿元)
外,公司将以不超过35元/股的价格在未来12个月内回购公司股份,回购
香港中央结算
主要股东
规模在15至30亿元,回购股份主要用于股权激励或员工持股计划。
(代理人)有限
公司(19.37%)
外需带动增长,内需品质升级推升毛利率水平: (1) 受疫情影响,美国、
每股净值(元)
欧洲、南亚等市场对于大容积、健康类家电需求增加,根据GfK数据,2021
股价/账面净值
一个月 三个月
年全球家电零售额同比增长10%,受此因素带动以及公司海外市场的积极
拓展,公司海外业务则是实现了1137亿元的营收及13%的同比增幅,受益
于品类结构升级及公司降本增效管控,在原材料涨价的大背景下,公司海
近期评等
外业务的毛利率却同比微升0.2个百分点至28.2%; (2)公司国内业务实
前日收盘
出刊日期
现营收1118.5亿元,Y0Y+4.3%,在国内房地产行业承压的背景下实现了稳
健增长,主要得益于公司的触点网络布局、数字化平台与运营体系建设提
产品组合
升终端获客能力与转化效率,并且随着国内需求品质的升级及公司高端线
31.3%
电冰箱
的积极布局,公司高端线增长迅猛,卡萨帝系列产品2021年收入即达到129
20.3%
洗衣机
亿元,YOY+40%以上,并且在原材料上升的背景下,受益于高端产品营收
厨卫电器
16.4%
占比提升,国内业务的毛利率同比提升3.1个百分点至34.0%。
机构投资者占流通A股比例
数字化转转型，费用管控优秀:公司2021年全年综合毛利率为31.2%,同
14.5%
比提升1.6个百分点,除了受益于产品结构优化,公司供应链数字化变革
一般法人
51.2%
对运营效率的提升以及处置低毛利业务也有较大的推动作用。公司全年销
股价相对大盘走势
售费用率为16.1%,管理费用率为4.6%,剔除卡奥斯业务部分后,同口径
下分别同比下降1.1个百分点和0.5个百分点,主要受益于中国市场的数字
化转型。财务费用率为0.3%,同比下降0.3个百分点,主要是用可转换债
券转股、偿还借款及置换高利率借款实现债务结构优化,利息费用降低。
盈利预测与投资建议: 我们预计公司 2022、2023 年净利润为 152.2 亿元、
173.8 亿元, YOY+16.5%、+14.2%, EPS 为 1.6 元、1.8 元, A 股 P/E 分别
为 14X、12X, H 股 P/E 分别为 13X、11X。看好公司智慧家庭生态战略的
推进及运营提效,目前估值相对合理,我们维持“买进”的投资建议。
【投资评等说明】
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.