牧原股份(002714.SZ)
2022 年半年报点评: Q2 归母净利亏损 15.03 亿元, 养殖成本
边际改善
核心观点
公司研究・财报点评
农林牧渔・养殖业
年半年度报告,公司 2022H1 实现营业收入 442.68 亿元,较上年增长 6.57%,
联系人: 李瑞楠
实现归属于母公司所有者的净利润-66.84亿元,较上年减少170.16%。分季
度来看,公司 Q2 业绩亏损幅度显著收窄,归属于母公司所有者的净利润亏
S0980520110002
损 15.03 亿元, 对应 Q2 出栏的头均亏损接近 86 元, 单位超额盈利领先行业。
联系人: 江海航
共实现收入 426. 22 亿元, 同比增加 7. 28%; 生猪出栏量为 3128 万头, 其中
基础数据
商品猪 2,697.7万头,仔猪 409.3万头,种猪 21.1万头。截至 2022年6月
投资评级
合理估值
末,公司能繁母猪存栏 247.3 万头,全年出栏有望继续保持稳定增长,预
收盘价
计 2022 年有望实现生猪出栏 5000-5600 万头。经测算，预计 202202 公司育
总市值/流通市值
311976/211091 百万元
52 周最高价/最低价
65. 99/41. 45 元
肥猪完全成本约 16 元/公斤, 主要系受到饲料原材料价格大幅上涨影响的影
2175.17 百万元
响。另外, 公司 2022H1 亦加速布局屠宰及肉食业务板块, 实现收入 50.75 亿
市场走势
元,同比增长 121. 22%,公司共计屠宰生猪 351. 50 万头,完成鲜、冻品猪
肉销售 33.68 万吨。截至 2022 年 6 月末，公司已在河南、山东、安徽、东
北等生猪养殖产能较为集中的地区成立 23 家屠宰子公司，已投产内乡、正
阳、商水、铁岭、曹县等8家屠宰厂,投产产能合计为2200万头/年,进一
步完善生猪全产业链一体化布局。
软件硬件优势兼具，有望迎来量价齐升。牧原的管理能力处于行业领先，具
体来看分软硬两方面表现:软件方面,公司凭借精细化的养殖生产流程管理
和优秀的企业文化，能充分调动员工的责任心与学习能力，推进养殖环节降
本增效；硬件方面，公司在土地、资金、人才等扩张必需要素上储备充裕，
为产能高速扩张奠定扎实基础。我们认为牧原股份凭借其软实力和硬实力铸
相关研究报告
就的低成本快扩张护城河，短期内难以被逾越。另外，公司将屠宰业务定位
《牧原股份-002714-公司动态快评:限制性股票激励再落地,助
为养殖配套业务,产能亦在稳步上量,有望打开业绩增长新空间。考虑到2022
《牧原股份-002714-业绩预告快评：2021 整体成本保持下降趋
年 4 月起猪价持续回暖, 7-8 月已明显上涨至 20 元/公斤以上, 我们看好猪
价景气上行,公司作为生猪养殖龙头,目前养殖产能布局已超8000万头,
《牧原股份-002714-重大事件快评:大股东定增彰显信心,现金
我们预计其 2023 年出栏有望实现 6500 万头,有望迎来量价齐升。
《牧原股份-002714-重大事件快评: 4 月出栏表现靓丽. 成长逻
投资建议: 维持“买入”评级。考虑到 2022Q2 起猪价景气明显恢复, 故上
调其盈利预测, 预计 22-24 年归母净利 119.51/395.88/274.17 亿元（原预
计 22-23 年盈利分别为 61.44/261.07 亿元), 归母净利增速分别同比
+73%/+231%/-31%), EPS 分别为 2. 25/7. 44/5. 15 元。
202202 业绩亏损降幅显著收窄,单位盈利优势稳固。根据公司发布的 2022 年半
年度报告,公司 2022H1 实现营业收入 442.68 亿元,较上年增长 6.57%,实现归
属于母公司所有者的净利润-66.84亿元,较上年减少170.16%。分季度来看,公
司 Q2 业绩亏损幅度显著收窄, 归属于母公司所有者的净利润亏损 15.03 亿元, 对
应 Q2 出栏的头均亏损接近 86 元,单位超额盈利优势显著。
图2: 牧原股份单季营业收入及增速(单位: 亿元、%)
生猪出栏稳步上量,屠宰业务增速较快。分业务来看,公司生猪业务 2022H1 共实
现收入 426. 22 亿元,同比增加 7. 28%,按照销售简报披露,公司上半年生猪出栏
量为 3128 万头, 其中商品猪 2,697.7 万头, 仔猪 409.3 万头, 种猪 21.1 万头。
截至 2022 年 6 月末,公司能繁母猪存栏 247.3 万头,全年出栏有望继续保持稳
定增长。另外,公司在 2022H1 亦加速布局屠宰及肉食业务板块,实现屠宰业务收
入 50.75 亿元, 同比增长 121.22%, 公司共计屠宰生猪 351.50 万头, 完成鲜、
冻品猪肉销售 33.68 万吨。截至 2022 年 6 月末,公司已在河南、山东、安徽、
东北等生猪养殖产能较为集中的地区成立 23 家屠宰子公司,已投产内乡、正阳、
商水、铁岭、曹县等8家屠宰厂,投产产能合计为2200万头/年,进一步完善生
猪全产业链一体化布局。
图5: 牧原股份生猪业务收入规模及占比(单位: 亿元、%)
图6: 牧原股份 2022H1 各主营业务占比情况(单位: %)
盈利水平自 2022Q2 起环比改善, 费用率水平略有提升。公司 2022H1 销售毛利率
为-9.49%，相较上年同期减少 129pct；销售净利率-16.69%，相较上年同期减少
151pct, 公司 2022H1 毛利率下滑主要系粮价大幅上涨令成本端承压, 以及猪价整
体行情低迷导致收入端承压, 但受益猪价自 Q2 起的景气上行, Q2 盈利明显改善,
2022Q2 毛利率为 1.67%, 环比 2022Q1 增加 0.31pct。另外, 从费用率来看, 整体
受到债务规模增加及养殖和屠宰的产能扩张影响有所提升,公司 2022H1 销售费用
率 0.85% (+0.00pct);管理费用率 5.64% (+1.14pct);财务费用率 3.19%
(+0.83pct),主要系债务规模增加导致利息费用增加;三项费用率合计9.68%,
整体较去年同期增加 1.97pct, 预计未来随公司养殖及屠宰产能利用率上升, 有
望实现改善。
亿元(同比-98.56%),经营性现金流净额占营业收入比例为 0.43%(同比-98.65%),
销售商品提供劳务收到的现金占营业收入比例为 104.89%（同比+3.30%）。在主
要流动资产周转方面, 2022H1 公司应收周转天数为 0.72 天(+278.95%), 存货
周转天数达 129.52 天 (-20.80%)。
图9: 牧原股份经营性现金流情况
图10: 牧原股份主要流动资产周转情况
投资建议: 牧原股份依然是行业管理最为优秀的企业, 虽然考虑到公司出栏规模
较大,成长性减弱,但从业绩兑现来看,其仍是行业确定性的首选标的。公司有
望凭借其养殖模式以及优秀的管理，保持或者再次拉大与行业的竞争优势，强者
恒强。考虑到 202202 起猪价景气明显恢复，故上调其盈利预测，预计 22-24 年归母净
利 119.51/395.88/274.17 亿元（原预计 22-23 年盈利分别为 61.44/261.07 亿元）,
归母净利增速分别同比+73%/+231%/-31%), EPS 分别为 2. 25/7. 44/5. 15 元。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层