邮储银行（601658. SH）2025 年一季报点评
优于大市
非息收入增长亮眼，成本收入比改善
核心观点
公司研究・财报点评
银行・国有大型银行Ⅱ
营收基本稳定,利润有所减少。2025年一季度实现营业收入894亿元,同比
下降 0.1%, 增速较去年年报回落 1.9个百分点; 其中利息净收入 689 亿元,
同比下降 3.8%; 一季度实现归母净利润 252 亿元, 同比减少 2.6%, 增速较
去年年报回落 2.8 个百分点。一季度加权 ROE11.3%, 同比下降 1.0 个百分点。
S0980519010001
S0980518070002
基础数据
资产增速保持稳定,积极做大自营存款规模。2025年一季末总资产同比增长
8.3%至17.7万亿元,增速比较稳定。其中存款同比增长9.2%至16.0万亿元,
优于大市(维持)
投资评级
合理估值
存款增长较快,贷款总额同比增长9.8%至9.4万亿元。从增量来看,一季度
收盘价
总市值/流通市值
530512/465335 百万元
贷款新增 4430 亿元，同比多增 698 亿元；一季度存款新增 6890 亿元，同比
52 周最高价/最低价
5,83/4,45 元
近3个月日均成交额
多增 169 亿元，其中自营存款规模同比多增超千亿元。一季度末核心一级资
993.60 百万元
本充足率 9.21%, 较年初小幅下降 0.35 个百分点。
市场走势
净息差环比回落。公司 2025 年一季度日均净息差 1.71%，同比降低 21bps。
环比来看,今年一季度净息差较去年四季度降低 10bps。
非息收入同比增长表现亮眼。2025年一季度手续费净收入同比增长 8.8%至
103 亿元，主要是公司在巩固零售业务传统优势下，积极拓展公司和资金业
务，投资银行、交易银行、资产托管、财富管理业务快速发展带动。一季度
其他非息收入同比增长 21.7%至 102 亿元，主要是公司加快票据、债券等资
产交易流转实现非息收入增长。
成本收入比改善。2025年一季度业务及管理费506亿元,同比下降4.6%,
成本收入比2.7个百分点,对净利润贡献较大。
相关研究报告
《邮储银行(601658.SH)-定增充实资本,助力高质量发展》 —
个百分点;关注类贷款占比 1.07%,较上年末上升 0.12 个百分点;逾期率
《邮储银行(601658.SH)2024年三季报点评-营收利润增速回正,
1.23%, 较上年末上升0.04个百分点。一季度末拨备覆盖率266%, 较年初下
《邮储银行(601658.SH)储蓄代理费率下调快评-有助于稳定成
降 20 个百分点。公司披露的一季度年化不良贷款生成率 0.94%, 同比上升
《邮储银行 (601658. SH) 2024 年中报点评-净息差环比稳定，资
0.13个百分点。
《邮储银行(601658.SH)2024年一季报点评-营收继续保持正增
投资建议:我们根据一季报信息小幅调整盈利预测，预计公司 2025-2027 年
归母净利润 836/851/869 亿元（上次预测值 870/989/1114 亿元），同比增
速-3.3/1.7/2.2%;全面摊薄 EPS 为 0.78/0.79/0.81 元;当前股价对应 PE
为 6.9/6.8/6.6x, PB 为 0.61/0.57/0.54x, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告