买入 (维持)
2020年08月20日
深南电路 (002916) 电子
中报业绩维持高增,新增产能持续爬坡
投资要点
西南证券研究发展中心
● 业绩总结: 2020H1 公司营收 59.2 亿元，同比增长 23.5%；归母净利润 7.2 亿
元, 同比增长 53.8%, 位于中报业绩预告上限区间; 扣非净利润 6.7 亿元, 同
比增长 51.4%。
■ 2020H1 业绩持续高增长、经营状况持续改善。2020H1 公司营收 59.2 亿元、
同比增长 23.5%, 归母利润 7.2 亿元, 同比增长 53.8%。其中, 主营业务毛利
相对指数表现
率 26.8%, 同比提升 2.8pp,主要系 PCB 毛利率有较大提升, 报告期内 PCB 业
务毛利率 27.6%, 同比提升 3.1pp。封装基板及电子装联业务毛利率也略有提升,
分别为同比提升 0.7pp 及 0.8pp.公司经营状态持续改善。
● 南通数通二期走向正轨，三期工厂已开建，无锡封装基板工厂产能爬坡平稳。
2020年3月,南通数通二期工厂投入使用,目前处在产能爬坡阶段,一期提供
的宝贵经验和用户基础让二期产能爬坡平稳，目前订单充足。工厂定位于数通
板,属于 IDC 等下游领域,当前产能 58 万平方米/年。目前南通数通三期项目
已经开始基建,预计总投资20亿元,工厂产品定位于生产高端汽车电子及工控
用高频多层印制电路板。未来数通一、二、三期总营收有望突破 40 亿元, 预计
贡献毛利润超过10亿元, 封装基板报告期内营收7.5亿, 产能爬坡顺利, 后续
基础数据
有望释放业绩弹性。
■ 盈利预测与投资建议。预计 2020-2022 年利润分别为 16.9/20.7/26.0 亿元、未
来三年归母净利润将保持 28.2%的复合增长率。考虑到公司在通讯板领域的绝
对龙头地位，以及通讯板较长时间的景气周期，盈利提升及产能爬坡顺利，维
持“买入”评级。
相关研究
局恶化,产能建设进度或不及预期。
1. 深南电路 (002916): 新基建提速, 通信
PCB 龙头扬帆起航 (2020-04-04)
2. 深南电路 (002916): 业绩符合预期, 高
端通讯板成长动力十足 (2020-01-12)
深南电路(002916): 业绩再超预期, 通
讯 PCB 龙头稳固 (2019-10-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。