买入(首次评级)
中国中车(601766.SH)
公司深度研究
机械组
轨交装备景气复苏，全球龙头蓄势待发
投资逻辑
轨交装备全球龙头，经营业绩稳步回升。公司是全球轨交装备龙
联系人: 房灵聪
头, 近年来业务不断拓展, 现已构建“一核三极多点”业务布局。
1H23 公司毛利率提升至 21.1%, 业绩稳步回升。公司重视股东回
报, 22 年股息率 3.4%、股利支付率 49.3%，行业领先。
市价(人民币): 5.91元
铁路装备:铁路装备景气复苏,内销、出口迎双重利好。(1)内
销:铁路投资发力+客运量恢复+高级修密集期来临,轨交内需释放
在即。1)铁路投资发力:根据国家铁路局,23年1-7月我国铁路固
定资产投资 3713 亿元, 同增 7.1%, 迎来增长拐点。2) 客运量恢
复:根据交通运输部,23年我国铁路客运量逐步恢复,1-7月合计
达 21.8 亿人次, 同增 115%。随着客运量恢复, 我国动车组招标回
暖, 国铁集团 23 年首次动车组招标量 103 组, 已超 22 年全年。3)
高级修密集期来临: 12-15 年我国动车组保有量增速较高, CAGR 为
27.2%。我国动车组五级修周期约十年,即 22 年后五级修需求将迎
来大幅增长。根据国铁招标网,23年1-8月我国动车组高级修已招
标 290 组，远超 22 年全年的 198 组。（2）出口：带路沿线需求旺
盛, 轨交出海实现 0-1 突破。近年来带路沿线高铁建设需求旺盛,
我国深度参与其铁路建设且进展顺利，目前中泰铁路一期工程已进
入全面建设阶段、巴基斯坦一号铁路干线升级项目预计 25 年完工。
中国与带路沿线国家在轨交领域合作深化，我国轨交装备企业迎来
出海发展新机遇。根据华经产业研究院、公司是全球轨交装备龙
头, 21 年全球市占 54.2%。23 年 9 月, 公司制造的雅万高铁动车组
开通运行, 成为中国高铁列车出海第一单。公司作为全球轨交装备
龙头,随着中国和带路沿线国家在轨交领域合作深化,有望在轨交
装备出海过程中持续受益。综上, 我们预计 23-25 年公司铁路装备
业务收入分别为 925/1010/1078 亿元, 同比增长 11%/9%/7%。
新产业:布局新能源赛道,构筑增长新引擎。公司新产业业务增长
迅速，17-1H23 收入占比由 26%增长至 42%，现已成为公司第一大业
务板块。(1)三极:1)风电:公司市占率行业领先,据国际能源
网, 21 年公司风电发电机销量国内第一, 叶片销量国内第二, 塔筒
销量国内第三。2) 新材料: 子公司时代新材 22 年成立新材料事业
部. 加速推进在轨交、新能源汽车、风电、储能、5G 通讯等领域的
应用,有望催化新材料业务持续增长。3)新能源商用车:参股公司
中车电动实现了元器件-零部件-动力系统平台-整车的全产业链布
局,22年中车电动6米以上的新能源客车市占率7.3%,国内第五。
(2)“多点”:子公司时代电气拥有从器件到系统的完整产业链,
凭借长期技术积累, 1H23 功率半导体、工业变流器、新能源汽车电
驱收入分别同增 79%/187%/91%, 未来随着产品持续交付, 多点业务
有望维持高增。我们预计 23-25 年公司新产业业务收入分别为
891/1003/1128 亿元, 同比增长 16%/13%/13%。
盈利预测&投资建议
我们预计 23-25 年公司收入 2451/2662/2877 亿元, 归母净利润为
124/141/153 亿元. 对应 PE 为 14X/12X/11X。考虑到公司在轨道交
股, 首次覆盖给予“买入”评级。
铁路固定资产投资不及预期;动车组招标采购低于预期;海外业务
拓展不及预期:新产业发展不及预期;汇率波动风险。
内容目录
1、全球轨交装备龙头,多元业务布局完善
1.1 轨道交通装备龙头，业务版图多元拓展
公司是全球轨道交通装备龙头。公司由中国南车和中国北车于2015年合并而成,是全球
规模领先、品种齐全、技术一流的轨交装备供应商，主要产品包括机车、动车组、客车、
货车、地铁等。根据公司公告、公司轨交装备业务收入稳居全球第一。
围绕轨交多元拓展,业务布局完善。公司采用“同心多元化”战略,将轨道交通领域的
主传动、电气总成等技术应用于风电、新能源商用车等领域,构建了“一核三极多点”
业务布局。其中“一核”是以轨道交通装备为核心,包括铁路装备、城轨与城市基础设
施业务:“三极”是以风电装备、新材料、新能源商用车为重要增长极;“多点”是以功
率半导体、新能源汽车电驱、工业变流器、传感器、海工装备等为新的增长点。根据公
司公告, 目前公司风电、新材料业务均已进入国内前列。
收入结构趋于均衡,新产业业务成第一大业务板块。根据公司公告,20年以来受疫情影
响,铁路客运量下滑,公司铁路装备业务承压,22年收入832亿元,较19年下滑32.5%。
新产业领域, 得益于在风电、新材料、新能源汽车等领域全面布局, 新产业业务增长迅
速,22 年实现收入771亿元,同比增长7.4%。截至1H23,新产业业务收入占比提升至
42.2%, 已成为公司第一大业务板块。
图表2: 20-22 年疫情影响铁路装备业务收入承压（亿元）
图表3: 1H23公司新产业业务成第一大业务板块
1.2 营收增速实现突破, 经营业绩稳步回升
1H23 营收增速实现突破, 经营业绩稳步回升。1) 收入端: 17-22 年公司收入相对稳定,
CAGR 为 1.1%。23 年随着疫情影响消退、轨交装备景气复苏、公司 1H23 实现收入 873 亿
元, 同增 7.4%; 2) 业绩端: 20-22 年随着公司“1-8-20-31”国企改革三年行动方案的
开展,公司人均产值由 139 万元提升至 142 万元,降本增效效果显著。此外,21 年以来
公司新产业业务占比与毛利率均持续提升,21-1H23 新产业业务毛利率由 16.60%提升至
19.96%, 收入占比由 31.8%提升至 42.2%。1H23 公司综合毛利率较 22 年同期提升
0.98pct 至 21.11%, 归母净利润实现 34.6 亿元, 同增 10.5%, 经营业绩稳步回升。
图表6：1H23公司新产业业务毛利率提升至19.96%
公司重视研发, 18-1H23 研发费用率呈增长态势。18-1H23 公司研发费用率由 4.97%提升
至 5.49%,整体呈增长态势。1H23 公司研发费用率较 22 年小幅下滑,主要系 22 年公司
收入端同比-1.24%, 1H23 公司收入同比+7.4%所致。从研发费用上看,1H23 公司研发费
用 47.91 亿元, 同比增长 5.85%。研发人员数量方面, 18-22 年公司研发人员占比稳步提
升,22 年已提升至23.11%。在较高的研发投入下,公司核心技术不断突破,1H23 公司
CR450 动车组创交会时速 891 公里的世界新纪录, 雅万高铁联调联试综合检测列车时速
达到 350 公里, 时速 80 公里 A/B 型中国标准地铁列车成功下线,产品竞争力不断提升。
股息率、分红率稳步提升，公司重视股东回报。近年来公司较为重视股东回报，股息率
和分红率整体处于稳步提升态势, 17-22 年, 公司股息率由 2.54%提升至 3.39%, 分红率
(股利支付率) 由 39.86%提升至 49.25%。
2、铁路装备:铁路装备景气复苏,内销、出口迎双重利好
2.1 内销：铁路投资发力+客运量恢复+高级修密集期来临，轨交内需释放在即
2.1.1 铁路投资拐点向上,高铁新增营业里程复苏
“十四五”期间铁路投资发力,23-25年均铁路固定资产投资将达8434亿元。根据国家
发改委信息, 预计“十四五”时期全国铁路固定资产投资总规模与“十三五”期间总体
年分别为 7489 和 7109 亿元, 因此 23-25 年固定资产投资均值预计达 8434 亿, 创十年来
历史新高。根据国家铁路局, 23 年 1-7 月我国铁路固定资产投资累计达 3713 亿元, 同
比增长 7.1%, 已迎来增长拐点。
图表12: 23-25 年铁路固定资产投资年均约 8434 亿元
图表13:23 年铁路固定资产投资迎来增长拐点
根据《“十四五”现代综合交通运输体系发展规划》(下称“规划”), 25 年我国铁路营业
里程规划达到 16.5 万公里。根据国家铁路局,截至 22 年末我国铁路里程达 15.5 万公里,
预计 23-25 年年均增长 3300 公里。
高铁新增里程复苏,新建铁路以高铁为主。根据“规划”,25 年我国高铁营业里程规划
达到5万公里。根据国家铁路局,截至22年末我国高铁里程达4.2万公里,预计23-25
年我国新建铁路将以高铁为主,预计到 25 年高铁营业里程占铁路总里程比例将提升至
30.3%
高铁营业里程增长促进动车组需求释放。根据国家铁路局统计，11-19 年我国动车组配
置密度整体维持在 0.9 左右。20 年以来受疫情影响,铁路装备需求下滑,保有量增速放
缓，动车组配置密度小幅下滑。未来随着疫情影响消退，动车组保有量有望持续提升。
假设 25 年动车组配置密度恢复至 0.9, 结合国家规划 25 年高铁营业里程达到 5 万公里,
动车组保有量有望提升至 4.5 万辆。
2.1.2 铁路客运量恢复, 动车组采购需求上行
年受疫情影响, 我国铁路客运量分别下滑 39.8%和 35.9%。23 年以来铁路客运量逐步恢
复,1-7月合计达21.8亿人,同比增长115.1%。从23年单月情况来看,自23年3月开
始, 我国铁路客运量已超过19年同期水平。23年3-7月, 我国铁路客运量较19年同期
分别提升 0.50%/7.74%/5.71%/6.33%/15.04%, 同比增速整体呈提升态势, 客运量回复趋
势明显。
动车组招标回暖明显, 国铁集团 23 年首次招标规模已超 22 全年。根据国铁集团官网,
23 年 6 月国铁集团发布 23 年首次动车组招标公告,招标范围包括时速 350 公里复兴号
智能配置动车组（8 辆编组）85 组、(16 辆编组) 9 列 18 组，共计 94 列 103 组，首次招
标规模已超过 22 年全年招标数量 (86 组), 动车组采购需求上行趋势明确。
2. 1. 3 动车组高级修密集期来临，维修市场迎来快速增长
根据国铁集团的《铁路动车组运用维修规程》，动车组以里程周期为主，时间期为辅进行
检修。动车组维修共五级，其中一、二级为日常维修，在动车所内进行;三、四、五级
为高级修, 需返厂维修; 检修周期分别为 120 万公里、240 万公里、480 万公里, 或 3 年、
6年、12年。目前三级修已基本实现由铁路局动车段承担,四级修由动车段和中车动车
组造修企业共同承担, 五级修全部由中车动车组造修企业承担。
动车组全生命周期需多次高级修，检修环节往往提前。根据威奥股份招股说明书，以
CRH380A 动车组为例, CRH380A 动车组在全寿命周期内约需进行高级检修 15 次, 其中,
万公里或6年),寿命周期内维修成本约为新造成本的1.5倍左右。我国动车组车辆由于
经常远距离运输及高强度运行, 各级检修环节往往提前进入。以京沪线为例, 一列车每
天在京沪之间往返一次运营里程 2636 公里, 每月运行时间 21 天计算(扣除可能的检修
时间),一年运行的里程为 66.4 万公里,不到一年即进入三级检修,运营两年左右进入
四级检修，不到四年进入五级检修。
高级修密集期来临,维修市场有望快速增长。根据国家铁路局,12-15 年我国动车组保
有量增速较高, CAGR 达 27.2%。考虑到我国动车组车辆检修环节往往提前, 预计该批动
车投产十年后，即 22 年后需要五级检修，由于五级检修将对动车部件进行大面积更换，
维修市场有望迎来大幅增长。
动车组高级修放量,维修市场潜力十足。根据国铁集团招标网,21和22年动车组高级
修招标量分别为 65 组和 198 组。受益高级修密集期来临以及客运量的逐步恢复, 23 年
1-8 月, 我国动车组高级修累计招标量已达 290.25 组, 远超 22 年全年数量 (198 组)。