信义山证汇通天
贵州茅台（600519.SH）
买入-A(维持)
23H1 收入利润稳健增长, 彰显白酒龙头发展韧性
2023年8月2日
公司近一年市场表现
事件描述
事件:公司发布 2023 年半年报,实现营业收入 659.76 亿元,同比增长
20.76%, 归母净利润 359.80 亿元, 同比增长 20.76%; 其中, 23Q2 实现营业
收入 308.20 亿元, 同比增长 21.72%, 归母净利润 151.86 亿元, 同比增长
21.01%
事件点评
23H1收入利润稳定增长,白酒龙头稳健依旧。公司23H1实现收入659.76
亿元,同比增长 20.76%。1) 从产品看,23H1 年茅台酒实现收入 592.79 亿
市场数据: 2023 年 8 月 2 日
元,同比增长 18.64%; 系列酒实现收入 100.74 亿元,同比增长 32.58%; 其
收盘价(元):
1,880.00
中,23Q2 茅台酒实现收入255.57 亿元,同比增长21.09%;系列酒实现收入
年内最高/最低(元):
1,939.50/1,333.
50.60 亿元, 同比增长 21.32%。23Q2 茅台酒增速较之前几个季度有所提升,
预计在公司飞天茅台保持稳定前提下，增长主要由非标茅台和直销渠道占比
流通A股/总股本(亿):
12.56/12.56
提升所贡献。系列酒方面,Q2 淡季茅台 1935 批价有所下行,公司及时调整
流通 A 股市值(亿):
23,616.52
该产品的发货速度,从而减轻其价格压力,目前整体批价在千元之上企稳,
总市值(亿):
23,616.52
预计在平衡量价关系之下,茅台 1935 仍有望达成百亿目标。2) 从销售渠道
基础数据: 2023年3月31日
亿元,占比 45.3%,直销渠道收入延续高占比。“i 茅台”目前注册用户突破
4000 万, 23Q2 实现营收 44.35 亿元, 同比增长 0.43%。在春节后白酒行业整
体动销转弱的背景下,公司营收实现提速增长,彰显其发展韧性。
23H1 毛利率维持高位,净利率稳定略有提升。23H1 公司归母净利润
359.80 亿元, 同比增长 20.76%, 23H1 毛利率和净利率分别-0.39/+0.56pcts
至 91.96%/50.69%, 23Q2 毛利率和净利率分别-1.05/+0.25pcts 至 91.02%/
48.04%, 毛利率整体维持高位, 23Q2 略有下滑主要系生产成本增加所致;
同时净利率水平维持稳定态势。上半年公司销售费用率和管理费用率分别
-0.02/-0.72pcts 至 2.52%/5.40%, 销售费用总额增加主要是 23 年公司加大尊
品、珍品、精品等系列产品的市场投入力度所致。预计未来随着费用投放不
断优化、产品结构持续改善及直销渠道改革持续发力，公司盈利水平有望进
陈振志
一步稳定提升。
“五合营销法”下深耕市场建设,助力 2023 年业绩稳健增长。今年以
来公司坚持“美时代”和“五合营销法”总体战略,不断变革提升,精准营
销,积极维护产品价格稳定。根据渠道反馈,当前散飞批价 2730 元左右,
其体外利润依旧丰厚，公司改革步伐坚定，回收体外利润仍是长期方向。由
此助力公司盈利水平的稳步提升和品牌影响力的不断扩大。
投资建议
我们认为公司未来价值增长主要来自三方面，一是品牌力的不断强
\triangleright
化,品牌护城河增强公司抗风险能力。二是渠道改革带来吨价和渠道掌
控力的提升。三是结构升级带来的吨价提升，我们看好公司长期投资价
亿元,同比增长 18.3%/16.1%/15.6%;对应 EPS 分别为 59.07/68.57/
79. 28 元;对应当前股价,PE分别为 32.0\27.5\23.8,维持“买入-A”投资
评级。
宏观经济回暖节奏放缓业绩增长不及预期 , 改革推进不及预期, 行业
竞争加剧等。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间:
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 3 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市丰台区金泽西路 2 号院 1 号楼丽
泽平安金融中心 A 座 25 层