茅台稳如磐石 直销驱动高增
——贵州茅台(600519.SH)半年报点评
食品饮料/白酒
事件:
买入(维持)
8月2日,公司发布 2023 年半年报,上半年实现营业收入 695.8 亿元(同比
2023年08月04日
+20.8%), 实现归母净利润 359.8 亿元 (同比+20.8%); 推算 23Q2 单季度实现营
业总收入316.1 亿元(同比+20.4%), 实现归母净利润151.9 亿元(同比+21%),
曹旭特
略高于此前在23年上半年经营数据公告中的披露。
投资摘要:
研究助理
茅台酒基本盘稳如磐石，系列酒继续强势拉动收入增速。23H1 公司完成茅台基
酒产量 4.46 万吨(同比+4.9%), 实现营收 592.8 亿元(同比+18.6%), 在面临不
利的环境下持续行稳致远; 系列酒基酒产量 2.4 万吨 (同比+41.2%), 实现营收
100.7 亿元 (同比+32.6%), 持续拉动公司业绩。系列酒的收入占比由去年同期的
13.2%进一步提升至14.5%,对公司的重要性进一步提高。
收入、利润增长的前提下,成本、费用占比微降,助力净利润率进一步提升。23H1
公司营收/毛利润1/归母净利润分别增长 20.8%/20.35%/20.8%。 推算 23Q2 实现营
业总收入 316.1 亿元 (同比+20.4%), 实现毛利润 287.7 亿元 (同比+19%), 实现
归母净利润 151.9 亿元 (同比+21%), 公司收入利润均实现较好增长。23H1 毛利
毛利率微降,但仍维持在很高的水平。23Q2 期间费用率降低 0.6pct 至 7.7%, 属
历史较低水平。Q2 期间费用率的下降主要来自销售费用率的贡献(销售费用率
同比-0.5%)。
公司股价表现走势图
回款良好, 现金流充裕。 现金流方面, 23H1 销售回款 690.7 亿元2, 同比增 12.9%,
其中 23Q1/Q2 回款分别为 357.6 亿元/333.1 亿元, 同比分别增长 13.6%/12.3%。
22H1 实现经营性净现金流 303.9 亿元, 其中 Q1/Q2 分别实现 52.4 亿元/251.4 亿
元。公司自身现金流健康稳健。
持续推出非标新品,i茅台助力直销渠道高增。公司实施“五合营销法”,持续优
化产品结构, 推出兔年生肖、“二十四节气”系列新产品, 持续开展“茅台 1935•喜
相逢”等活动。“i 茅台”数字营销平台上线后效果显著,截至23年6月末,累
计注册用户突破 4200 万,成为数字营销典范和主阵地。受此推动下,23H1 公司
直销渠道实现营收 314.2 亿元，同比高增 50%，远高于批发代理渠道 3.6%的增
投資建议: 我们预计公司 2023-2025 年的营收分别为 1517.7 亿元、1779.1 亿元和
2066.7 亿元, 对应同比增长 19%、17.2%、16.2%, 归母净利润分别为 747.4 亿元、
元、70.07 元和 81.62 元,对应报告日股价的 PE 分别为 31.6 倍、26.8 倍和 23 倍。
1、《贵州茅台半年报点评:系列酒升级
参考高端白酒估值水平，考虑到公司较强的经营稳定性和业绩确定性，对应公司
成新引擎 直销占比提升助推业绩》
评级。
态环境保护风险，食品安全风险。
财务指标预测
1 因公司营业总收入大于营业收入，为避免口径不统一导致的对比混乱，介绍本文计算口径如下：毛利润=营业收入-营业成本，毛利率=毛利润/营业总收
入,销售费用率=销售费用/营业总收入,净利润率=净利润/营业收入,归母净利润率=归母净利润/营业总收入。
2 为销售商品、提供劳务收到的现金口径,下同。
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相
构和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者
在决定投资前,务必要审慎。投资者应自主作出投资决策,自行承担投资风险。
申港证券股份有限公司（简称“本公司”)是具有合法证券投资咨询业务资格的机构。
资者不应单纯依靠本报告而取代自身独立判断，应自主作出投资决策并自行承担投资风险，投资者据此做出的任何投资决策与本
公司和作者无关。本公司并不对使用本报告所包含的材料产生的任何直接或间接损失或与此相关的其他任何损失承担任何责任。
持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。
本报告仅面向申港证券客户中的专业投资者，本公司不会因接收人收到本报告而视其为当然客户。本报告版权归本公司所有，未
告进行有悖原意的引用、删节和修改，否则由此造成的一切不良后果及法律责任由私自翻版、复制、发布、转载和引用者承担。
行业评级体系
申港证券行业评级体系: 增持、中性、减持
报告日后的6个月内,相对强于市场基准指数收益率5%以上
报告日后的6个月内，相对于市场基准指数收益率介于-5%~+5%之间
报告日后的6个月内，相对弱于市场基准指数收益率5%以上
市场基准指数为沪深 300 指数
申港证券公司评级体系: 买入、增持、中性、减持
报告日后的6个月内,相对强于市场基准指数收益率15%以上
报告日后的6个月内，相对强于市场基准指数收益率5%～15%之间
报告日后的6个月内,相对于市场基准指数收益率介于-5%~+5%之间
报告日后的6个月内,相对弱于市场基准指数收益率5%以上