直营占比持续提升，茅台酒 23Q2 环比提速
2023年08月03日
▶ 事件: 公司发布 2023 年中报,公司 2023H1 实现营业总收入 709.87 亿元,
同比+19.42%; 实现归母净利润 359.8 亿元, 同比+20.76%, 实现扣非净利润
1,878.47 元
359.47 亿元，同比+20.78%。高于此前经营数据公告（2023H1 预计收入/利润
同比分别为+18.8%/19.5%左右)。公司 2023Q2 实现营业总收入 316.1 亿元,
同比+20.38%; 归母净利润 151.9 亿元, 同比+21.01%, 扣非净利润 151.7 亿
元,同比+21.16%。
23Q2 茅台酒环比提速,系列酒增长稳健。23Q2 公司营收稳健增长,预计
\triangleright
主要系非标产品及茅台 1935 增量带动,茅台酒量价均可保持平稳增长。分产
品看, 2023H1 茅台酒实现营收 592.79 亿元, 同比+18.64%; 2023Q2 茅台酒
营业收入同比+21.09%, 环比 Q1 提高 4.24pct, 预计主要系 Q2 非标产品投放
力度有所加大。2023H1 系列酒实现营收 100.74 亿元, 同比+32.58%, 其中
王言海
S0100521090002
为低基数，而 23Q2 起茅台 1935 回归正常基数，伴随茅台 1935 占比提
升,我们预计系列酒毛利率会稳健提升。
张玲玉
直营占比持续提升, i 茅台表现亮眼。2023H1 公司实现直销 314.2 亿元,
S0100522090002
同比+49.98%, 其中 2023Q2 同比+35.29%, 23Q2 直营占比达到 44.46%, 同
比提升 4.65pct, 直营渠道持续提升, 其中上半年 i 茅台数字营销平台实现销售
相关研究
1.贵州茅台 (600519.SH) 2023 年上半年经
万。2023H1 公司实现批发 379.33 亿元,同比+3.6%,其中 2023Q2 同比
营数据公告点评: 业绩高增延续, 茅台酒表现
+11.77%。 截至 23H1 国内经销商数量 2082 家,较年初增加 1 家经销商,减少
亮眼-2023/07/16
3 家经销商。公司 2023Q2 销售商品及提供劳务收到的现金流 333.09 亿元，同
2.贵州茅台 (600519.SH) 2022 年度股东大
3.贵州茅台 (600519.SH) 2023 年一季报点
亿元,销售收现及合同负债表现弱于收入,主因打款节奏变化及自营占比提升。
▶ 经营净现金流良好,净利率进一步提升。公司 2023Q2 毛利率同比-1.05pct
4/26
至91.02%, 主因营业成本增加及产品结构变化。23Q2销售/管理/研发/财务费
4.贵州茅台 (600519.SH) 2023 年一季度经
用率分别同比-0.46pct/+0.04pct/+0pct/-0.16pct, 营业税金及附加/营业总收
023/04/18
入同比-0.4pct。综上，归母净利率提升 0.25pct 至 48.04%。23Q2 经营净现金
5.贵州茅台 (600519.SH) 2022 年年报点评:
流同比+266.2%至251亿元,现金流良好。
行稳致远,延续高质量增长-2023/04/01
投资建议: 渠道加速优化、系列酒结构持续升级下, 公司业绩展现高确定性。
我们预计公司 2023-2025 年归母净利润分别为 749/890/1043 亿元, 同比增
长 20%/19%/17%, 当前股价对应 PE 分别为 31/27/23 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: