2025年01月13日
公司点评
买入/上调
温氏股份(300498)
昨收盘:15.69
公司点评: 生猪出栏快速增长, 成本持续下降
公司近日发布业绩快报。2024年,公司预计实现营业收入超1000亿
走势比较
元, 归母净利润为90亿元-95亿元, 大幅扭亏为盈; 预计2024年第四季
度归母净利润区间为 26 亿元-31 亿元。
生猪出栏快速增长,成本持续下降。公司2024年生猪养殖业务完成
既定销售目标, 全年肉猪出栏 3018.28 万头, 同增 15%; 毛猪销售均价
16.71 元/公斤, 同比上涨 12.83%; 毛猪出栏均重 122.4 公斤/头, 同增
元/公斤. 同比上涨 16.18%, 环比下跌 14.04%。成本方面, 公司 2024 年
全年肉猪养殖综合成本约7.2元/斤,同比下降约1.2元/斤,完成年初既
定目标。第四季度肉猪养殖综合成本为6.7元/斤,季度环比下降0.2元
/斤。盈利方面, 估算 2024 全年头均盈利约 282 元, 第 4 季度头均盈利约
335 元。公司初步制定 2025 年肉猪(含毛猪和鲜品)销售目标约 3300-
3500 万头,全年平均肉猪养殖综合成本控制目标为 6.5 元/斤。
股票数据
肉鸡出栏稳步增长，成本持续优化。公司 2024 年黄鸡业务完成既定
销售目标,全年销售黄鸡12.08亿只,同增2.1%;全年毛鸡销售均价13.06
总股本/流通(亿股)
元/公斤,同比下跌 4.60%。成本方面,公司 2024 年全年毛鸡出栏完全成
总市值/流通(亿元)
1,044/821.3
12 个月内最高/最低价
本降至 6 元/斤左右, 同比降低 0.8 元/斤, 实现成本控制目标。第四季
(元)
度,公司毛鸡出栏完全成本降至5.7元/斤,环比下降0.3元/斤左右。盈
相关研究报告
元。公司初步制定 2025 年肉鸡销售量同比增加 5%或以上,预计成本还将
继续优化。
<<温氏股份: 双主业优势显著, 三季
盈利预测及投资建议。我们预计,2024-2026年公司归母净利润96.47
度业绩亮眼>>--2019-10-24
亿元/91.18 亿元/67.62 亿元, 当前对应 2025 年 PE 为 11.45x, 维持“买
<<中报点评:双主业弱化猪周期影
入”评级。
<<温氏股份年报点评: 生鲜规模高速
扩张,品牌效应有望凸显>>--2018-
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。