思源电气 Siyuan Electric (002028 CH)
业绩符合市场预期,盈利能力不断提升
Earnings and profit growth in line with the market expectations, profitability keeps improving
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
营收及净利润增速符合预期。近期公司发布 2023 年三季报,
优于大市 OUTPERFORM
Rmb48.93
实现营收32.78亿元,同比增长23.28%,环比增长4.7%,实现归母
Rmb57.86
净利润 11.48 亿元, 同比增长 46.14%, 其中 2023Q3 实现归母净利
HTI ESG
润 4.48 亿元, 同比增长 50.47%, 实现扣非净利润 4.30 亿元, 同比
E-S-G: 0-5, (Please refer to the Appendix for ESG comments)
增长 24.75%, 业绩表现亮眼, 符合市场预期。
Rmb37.69bn / US$5.15bn
期间费用率较稳定,毛利率继续提升。2023Q1-Q3公司期间费用率
US$24.56mn
日交易额 (3 个月均值)
为 14.17%, 较上年同期增加 2.92pct, 其中销售费用率为 4.39%,
发行股票数目
770.21mn
同比增加 0.23pct, 管理费用率为 2.63%, 同比减少 0.05pct, 财务
自由流通股(%)
83%
费用率为-0.15%, 同比增加 0.91pct, 财务费用增加主要原因是汇率
1年股价最高最低值
Rmb51.93-Rmb33.45
变化影响损益,公司 Q1-Q3 季度综合毛利率为 30.11%,同比增加
4.09pct, 其中 Q3 毛利率为 31.80%, 较 Q2 提升 0.77pct, 公司盈利
Price Return — MSCI China
能力不断提升。
研发投入保持高强度,推进多元化战略布局。公司 2023Q1-Q3 研
发费用投入为 6.27 亿元, 同比增长 63.61%, 研发费用率为 7.31%,
同比提升 1.83pct, 除深耕传统业务外, 公司大力拓展储能相关业
务,积极开拓全球表前、表后,储能市场,在柔性直流输电、光电
技术、新能源、储能、物联网、汽车电子等方面进行前瞻性技术投
入, 收购烯晶碳能 19.22%股权, 布局超级电容, 不断加深技术护
城河。
Volume
积极推动海外业务布局，开辟新增长极。公司海外业务营收及占
比不断增加,海外市场 23H1 实现营收 10.81 亿元,占比超过 20%,
Feb-23
Jun-23
Oct-23
Oct-22
综合毛利率达 32.3%, 公司在欧洲、拉丁美洲、非洲、东南亚等市
场广泛布局,多款产品通过了法国、英国、西班牙、葡萄牙等超过
3mth
12mth
1mth
10 个国家的认证,有望充分受益于海外电力一、二次设备增量和
绝对值
34.2%
0.3%
-1.7%
存量替换需求。
绝对值 (美元)
0.1%
-3.9%
31.8%
相对 MSCI China
2.2%
9.4%
20.6%
盈利预测及投资建议:根据公司最新的订单、营收增速指引,我
们维持公司 2023-2025 年公司营业收入分别为 140.8/181.9/224.0 亿
Dec-23E
Dec-25E
(Rmb mn)
Dec-22A
Dec-24E
元,对应归母净利润为 16.3/20.8/25.5 亿元,最后根据 DCF 模型,
营业收入
10,537
14,077
22,403
18,191
(+/-)
21%
34%
29%
23%
净利润
2,554
1,220
1,626
2,082
导致毛利率大幅下降; 3、原材料价格大幅上涨; 4、汇率风险。
23%
(+/-)
33%
28%
全面摊薄 EPS
(Rmb)
毛利率
26.3%
26.6%
26.4%
26.1%
净资产收益率
13.9%
17.2%
16.1%
17.0%
杨斌 Bin Yang
Bruce Yu