平台型电力设备龙头,储能+网外业务加速成长
思源电气首次覆盖(002028.SZ)
太平洋证券研究院 新能源团队
2023年10月18日
报告摘要
1.电力设备龙头加速拓展，网外市场+储能新业务有望打开全新增长曲线
公司输配电业务积累深厚，网内有望随行业保持稳定增速，网外有望随新能源和海外拓展加速实现较快发展，储能业务依托公
司电力电子领域技术优势和市场积累,有望打开公司全新增长曲线。我们预计公司2023-2025年营业收入分别为128.6/165.1/201.8
亿元, 同比增长22%/28.4%/22.2%; 归母净利润分别为17.6/21.9/27.2亿元, 同比增长44.1%/24.3%/24.4%; EPS分别为
2.28/2.84/3.53元/股;当前股价对应PE分别为21/17/14倍,首次覆盖给予“买入”评级。
2. 网内业务: 受益电网投资加速, 技术硬实力助力市占率提升
“十四五”期间电网投资有望提速，新能源接入增加将驱动网端投资加速。我们预计2023年国网输变电设备，公司主要产品招
标额有望达到400亿以上,增速有望达40%以上。凭借技术硬实力,公司各类产品份额稳中有升,其中组合电气提升2.8pct(成
功研制800KV GIS产品)、隔离开关提升2.2pct、变压器提升0.4pct。
3.网外业务: 国内市场受益新能源建设加速, 海外市场厚积薄发
国内市场产品布局完备, 受益新能源行业高速增长, 公司作为无功补偿国内龙头, 产品收入和盈利能力有望持续提升; 公司深
耕海外市场十五载,2023H1,海外市场收入占比超过20%,重回疫情前水平,毛利率达32.3%持续领先同行。我们认为公司海外
产品和渠道受认可程度高，费用管控有利，看好公司海外业务拓展持续走出阿尔法。
4. 新业务:储能业务扬帆启航,超级电容从1-N
公司储能业务扬帆启航,于2023年8月底发布全系列储能产品,包括主打国内市场的场站级和大型工商业储能产品;主打海外市
场的户用光储产品。公司通过收购烯晶碳能切入超级电容业务，通过资源整合发力车用和短时储能领域。随着公司电化学储能
产品快速切入，超级电容产品在汽车和短时储能领域持续拓展，我们认为公司新业务有望打开全新增长曲线。
行业竞争格局恶化风险、海外市场拓展不及预期风险、下游需求不及预期风险
Contents
三十年平台型电力设备龙头, 一、二次设备布局完备
\langle 2 \rangle
网内业务: 受益电网投资加速, 技术硬实力助力市占率提升
网外业务: 国内市场完善布局, 海外市场厚积薄发
新业务:储能业务扬帆起航,超级电容从1-N
盈利预测与估值
公司概况:三十年平台型电力设备龙头,一、二次设备布局完备
公司介绍:思源电气是深耕行业三十年的平台型电力设备龙头企业,产品全面覆盖一次、二次设备。主营业务包括开关
类、线圈类、无功补偿类、智能设备类、EPC业务以及储能新业务等；其中一次设备包括开关类和线圈类，二次设备包括
无功补偿类和智能设备类。
业务布局:输变电设备布局完备,发力储能和超级电容新业务。公司成立于1993年,在90年代成功研制出避雷器在线监
测仪、消弧线圈等产品,2002年进入高压领域,2004年研制成功互感器并成功上市深交所。上市后公司进一步加大研发
投入, 拓宽产品品类, 2007年实施GIS 研发项目, 2008年设立思源清能电气电子有限公司进入无功补偿领域, 2009年进入
继电保护和智能变电站领域, 2011年进入大容量储能及分布式电源领域同时产品进入1000kV电压等级, 2018年进入汽车
电子产品领域、变压器产品领域，2019年进入功率半导体器件领域。2023年收购烯晶碳能加码超级电容领域，发力储能
赛道发布系列新品。
图:公司产品布局完备
GIS
图: 30年民营输变电设备龙头,一、二次设备布局完备
公司概况: 开关类和线圈类产品占比最大, 储能新业务有望成为新增长点
公司产品结构布局完善,涵盖一次、二次设备、EPC业务以及储能新业务。2022年公司实现营业总收入105.37亿元,
YOY+21.18%。其中, 开关类占比最大, 实现营业收入 50.35 亿元, YOY+ 25.33%; 线圈类及相关产品实现收入 22.31 亿元,
YOY+26.07%; 无功补偿类及相关产品实现收入13.28亿元, YOY+16.30%; 智能设备类及相关产品实现收入9.43亿元,
YOY+6.57%; 工程总承包实现收入7.49 亿元, YOY+11.03%。
表: 开关类和线圈类产品占比最大, 储能新业务有望成为新增长点
图: 2022年公司营收结构
公司概况: 开关类和线圈类产品占比最大, 储能新业务有望成为新增长点
表续：开关类和线圈类产品占比最大，储能新业务有望成为新增长点
公司概况:董事长董增平技术出身,创建使输配电更安全、可控、高效的企业
董事长董增平技术出身，创建使输配电更安全、可控、高效的企业。董事长董增平，毕业于上海交通大学高电压专业，大
学本科学历,现在读中欧国际工商学院MBA。1991年参加工作,曾任徐州矿务局供电处技术员、上海思源电气有限公司
董事长、上海思源电气有限公司总经理、本公司总经理，现为公司董事长，上海市政协委员、上海市闵行区青年联合会委
公司竞争优势:①发展战略:聚焦于输配电行业,从成立时的单一产品发展成为提供电力系统中一次设备、二次设备、电
力电子设备、工程总承包(EPC)等多产品及解决方案的提供商;②客户资源:建立了跨产品的销售及客户服务平台,可为
客户提供一站式综合服务;③技术领先:截止2022年,公司共有授权专利765项,其中发明专利283项,实用新型专利
472 项,外观设计专利 10 项。公司共有软件著作权 134 项。2022 年被认定为国家企业技术中心。
图:公司董事长董增平技术出身
经历:
1991年参加工作,任徐州矿务局供电处技术员
1993年 创建思源电气
2004年 担任思源电气股份有限公司董事长
2006年8月-2008年3月 担任思源电气股份有限公司总经理
2013年11月 再次担任思源电气股份有限公司总经理
股权分析:公司股权结构良好,管理层产业经验丰富
公司股权结构良好，管理层产业经验足。思源电气股份有限公司股东主要为高管成员。公司实控人为董事长及创始人董增
平、副董事长陈邦栋,董总与陈总为一致行动人。公司多名高管具有较高学历,管理经验丰富、技术水平扎实。其中董事
师资格、正高级会计师资格，有上海市领军人才等荣誉。
图:公司股权结构良好
股权分析:设置股权激励双层次考核,激发团队和个人能动性
月1日,公司发布2023年股票期权激励计划授予登记完成的公告,向激励对象授予2,196万份股票期权,行权价为45.40元/股。激
励对象包括公司董事兼副总经理杨帜华,副总经理杨雯、副总经理章良栋、董秘兼财务总监杨哲嵘以及473位核心管理技术人员。
考核指标分为两个层次，公司层面业绩考核、个人层面绩效考核。公司层面考核净利润增长率，以 2022 年净利润为基数，公司
2023-2026 年净利润增长率目标值分别为 15%、30%、45%、60%; 公司 2023-2026 年净利润增长率触发值分别为10%、20%、
35%、50%。除公司层面的业绩考核外，按公司现行薪酬与考核的相关规定,对激励对象每个考核年度的综合考评结果进行评分,
在公司层面业绩考核达到触发值的前提下，激励对象个人当年实际可行权额度=个人当年计划行权额度×公司层面行权比例×个
人行权比例。
表:双层次考核——个人层面要求
表:双层次考核——公司层面要求
财务分析: 2023年上半年成业绩超预期，收入毛利增速均为近三年新高
2023年上半年业绩超预期,收入毛利增速均为近三年新高。受益于电网投资加速以及公司网外SVG+海外业务拓展顺利,
2023H1业绩超预期, 我们认为公司经营业绩有望持续向好。2023H1,公司营业收入53亿, yoy+22%; 归母净利润7亿,
yoy+48%。其中开关类收入26.3亿, yoy+9.2%; 线圈类收入11.1亿, yoy+28.1%; 无功补偿类收入7.6亿, yoy+80%。海外市
场收入10.8亿, yoy+47.5%。2023Q2, 公司营收31.3亿, yoy+20.15%; 受益费用率降幅显著, 归母净利润4.8亿, yoy+50.2%。
订单方面,受益于新能源及电网建设加速,2023H1同比增长30%以上,各品类增速相当。海外细分市场增幅更高。
图:公司营收增速稳步上涨
图:公司盈利能力实现疫后反转
财务分析: 2023Q2毛利率、净利率提升显著带动上半年财务指标持续向好
2023H1财务指标回升显著，未来有望随规模效应持续向好。由于公司总部地处上海，2022年受疫情影响财务指标整体恶
化。2023H1毛利率、净利率回到2021年水平,其中毛利率29.1%,同比提升3.46pct;归母净利率13.7%,同比提升2.4pct。
2023H1研发费用3.7亿, yoy+60%, 主要系研发人员和试验费用大幅增加; 销售费用2.2亿, yoy+34.5%; 管理费用1.4亿,
yoy+22.7%, 随业务体量正常增长。23Q2毛利率31%, 同比提升4.3pct; 归母净利率15.88%, 同比提升3.2pct。
图:公司费用管控较好,研发投入足
Contents
三十年平台型电力设备龙头, 一、二次设备布局完备
网内业务: 受益电网投资加速, 技术硬实力助力市占率提升
网外业务: 国内市场完善布局, 海外市场厚积薄发
新业务:储能业务扬帆起航,超级电容从1-N
盈利预测与估值
电网建设加速: “十四五”期间电网投资有望提速,新能源接入增加驱动网端投资加速
亿元,两大电网合计计划投资超过3万亿元。显著高于“十三五”期间的2.57万亿元、“十二五”期间的2万亿元。2023年1
月11日国家电网董事长辛保安表示2023年国网预计投资超5200亿元,再创历史新高。2023年上半年1-6月电网投资额达2054
亿元, YOY+7.8%, 高于近五年全年增速。
源端新能源接入增加驱动网端投资加速。随着新能源装机容量的大幅提升,输配电网的投资需求日益迫切。比较源网投资,
电网投资需要更多的跨区域协调，近几年疫情影响导致进度偏慢，2022年全年电网投资为5012亿元，增速仅为2.66%。图: 2023年电网投资加速图: 电网投资增速显著落后于电源投资增速
电网建设加速: 2022年国网输变电设备招标503亿元,同比+13%,其中变压器增幅最显著
2022年国网输变电设备招标503亿元,同比+13%;其中变压器增幅最显著,同比+54%,占比24%。国网2022年招标项目
中变压器增幅显著,同比增长54%,全年共招标120亿。组合电器、电容器、电抗器、断路器、隔离开关与整体行业招标增
速相当,为13%左右,消弧线圈、仪器仪表、互感器、继电器等稍慢于行业招标增速。
图: 2021和2022年国网输变电设备招标对比
2.2 公司网内业务: 2023年国网输变电设备公司主要产品招标增速有望达40%以上，各类产品份额稳中有升
2023年国网输变电设备公司主要产品招标增速有望达40%以上。2021至2023年1-4批国网输变电设备公司主要产品中标情
况,总金额看,2021年合计招标金额220亿元,2022年合计招标金额282亿元同比增速28%,2023年1-4批次合计招标297亿
元，若按2023年共6次招标假设则全年招标金额有望达到400亿以上，对应增速40%以上。总份额看，公司2022年份额略有
下滑, 2023实现回升, 或与前期上海基地疫情有关。
2023年1-4批次公司各类产品份额稳中有升。分产品看,2023年1-4批次招标增速较快的有组合电器、互感器、电抗器、电
容器等。分份额看,公司各类产品保持稳中有升态势,其中组合电气提升2.8pct、隔离开关提升2.6pct、变压器提升0.4pct。
图: 2022年受疫情影响公司国内新增订单增速下滑
表: 2021至2023年1-4批国网主网输变电设备中标情况
公司招标情况:技术硬实力助力公司网内各类产品中标份额稳中有升
技术硬实力助力公司网内各类产品中标份额稳中有升。我们认为公司技术实力强劲，在电网招标加速的背景下，未来有望
进一步提升电网招标份额,巩固公司网内业务基本盘。其中,公司2023年国网1-4批次组合电器中标份额14.2%,相较于
2022年提升2.8pct。组合电器属于技术密集型电气设备,壁垒较高,公司2023中报披露公司核心技术取得突破,成功研发
推广800KV等级GIS,彰显公司过硬技术实力。
图:公司2022年国网输变电组合电器中标份额11.4%
图:公司2023年国网1-4批次输变电组合电器中标份额14.2%
公司招标情况:各类产品中标份额稳中有升
图:公司2022年国网输变电隔离开关中标份额16.07%
图:公司2023年国网1-4批次输变电隔离开关中标份额18.69%
图:公司2022年国网输变电断路器中标份额20.52%
图:公司2023年国网1-4批次输变电断路器中标份额17.3%
公司招标情况:各类产品中标份额稳中有升
图:公司2022年国网输变电互感器中标份额13.87%
图: 公司2023年国网1-4批次输变电互感器中标份额15.78%
■ 思源电气
■山东泰开
■特变电工
- 大连北方互感器集团
大连第二互感器集团
■ 桂林电力
图:公司2022年国网输变电电抗器中标份额12.69%
图:公司2023年国网1-4批次输变电电抗器中标份额9.94%
■ 特变电工
■山东泰开
■ 思源电气
■西安西电
ABB
公司招标情况:各类产品中标份额稳中有升
图:公司2022年国网输变电消弧线圈中标份额21.18%
图:公司2023年国网1-4批次输变电消弧线圈中标份额32.13%
■ 思源电气
■ 旭辉电气
■山东泰开
许继电气
■ 北京电力
图:公司2022年国网输变电电容器中标份额16.1%
图:公司2023年国网1-4批次输变电电容器中标份额16.77%
■ 思源电气
■山东泰开
= 桂林电容
■西安西电
合容电气
南瑞集团
■ 其他
Contents
三十年平台型电力设备龙头, 一、二次设备布局完备
\langle 2 \rangle
网内业务: 受益电网投资加速, 技术硬实力助力市占率提升
网外业务: 国内市场完善布局, 海外市场厚积薄发
新业务:储能业务扬帆起航,超级电容从1-N
盈利预测与估值
国内市场:公司网外业务覆盖全品类产品,无功补偿设备受益新能源需求增长较快
公司网外业务覆盖全品类产品，无功补偿设备受益新能源需求增长较快。公司网外市场涵盖公司全品类产品。新能源发电
过程中, 光伏发电与风力发电的波动性很大, 进而导致电网功率因数降低、电网电压及幅值波动较大, 对电网造成冲击,
带来无功补偿市场增长迅速。根据智研咨询,2027年高压SVG市场规模有望达到75亿元以上,行业增长态势良好。
公司无功补偿产品力强,有望持续带来收入毛利快速提升。2023H1,公司无功补偿类产品收入7.7亿,同比增长80.3%;毛
利率22.06%,同比提升1.34pct。根据新风光招股书,思源电气品牌效应强、销售渠道能力强、客户认可度高,拥有多项行
业领先的核心技术, 目前在行业处于领先地位。
图: 2022-2026年中国高压SVG市场规模预测(亿元)
海外市场: 十五年一剑铸就品质和口碑, 订单收入齐高增
公司海外市场拓展加速，2022年新增海外订单29.9亿元，同比增长33%;2023H1海外收入10.82亿元，同比增长47.5%。公
司2009年开展海外设备出口和总包业务,至今已有15年沉淀积累。公司海外业务以GIS、AIS和电力变压器直销为主。得益
于新能源建设需求的快速增长、资质入围要求和新能源市场壁垒较小，电力变压器等出海开展较好，产品带动效应好。公
司海外业务发展均衡,区域布局可划分为非洲地区、美洲地区、欧洲中东地区、中亚区、东南亚地区。我们认为随着2023
年全面放开,公司良好的交付能力和产品质量将越来越得到客户信任,公司有望获得延续性订单增长。
图: 近三年公司海外营业收入增速稳步向上
图:公司新增海外订单上升趋势显著
海外业务:收入占比提升,毛利率高于同业
海外收入占比提升。由于管控影响,公司2020-2022年海外收入占比回落至20%以下,随着2023年全面放开,公司海外收入
占比实现反转,达20.4%。
盈利能力高于同业。比较同业盈利水平，思源电气海外业务毛利率持续高于同业,2023H1毛利率高达32.3%。说明公司海
外产品和渠道受认可程度高，费用管控有利，看好公司海外业务拓展走出阿尔法。
图: 2023H1思源电气海外收入占比提升至20.4%
Contents
三十年平台型电力设备龙头, 一、二次设备布局完备
网内业务: 受益电网投资加速, 技术硬实力助力市占率提升
网外业务: 国内市场完善布局, 海外市场厚积薄发
新业务:储能业务扬帆起航,超级电容从1-N
盈利预测与估值
储能:新能源配储是行业基本盘,中长期市场有望实现量利齐升
新能源配储是行业基本盘。国内各省市相继要求新能源发电项目上网需按一定功率配比配置储能，配储比例为5%-20%,
配储时长多为2小时以上,部分省份要求4小时以上。我们认为新能源配储仍为行业基本盘。
储能招标低价竞争环境逐渐改善。从2023年3月新华水电3.2GWh储能系统集采项目看，多数入围供应商为行业头部厂商,
报价最低的供应商均未入围，报价最高的阳光电源入围三个标段。我们认为随着储能并网标准与监管的不断完善，业主将
考虑安全、服务、全周期成本等更多因素，中长期看市场有望实现量利齐升。
表:部分省市可再生能源储能配置要求
储能:储能收益模式不断丰富,盈利能力大幅提升
储能经济性不断提高,测算理想情形下共享储能IRR达17.4%。随着共享储能收益模式的不断丰富以及上游储能系统成本
的下降,共享储能经济性继续提高,以1MW/2MWh储能系统进行经济性测算:1)电力现货市场套利,共享储能通过充放
电获得电力现货市场的峰谷价差收益,同时不用承担输配电价和政府性基金及附加,我们假设峰谷价差为2022年平均的0.7
元/KWh。2) 容量租赁收入, 共享储能向新能源电站租赁容量以获得租金, 我们假设容量租赁价格为300元/KW。3) 容量
补偿收入,共享储能可为电力系统提供容量支撑,我们以山东市场为依据假设容量补偿0.14865元/KWh。4)收益测算结果,
项目度电成本仅为0.53元/KWh, IRR可达17.4%, 静态回收期5.2年。
表:理想假设下,1MW/2MWh独立储能项目IRR可达17.4%
储能:峰谷电价持续拉大,工商业储能有望迎来0-1机会
重点关注工商业储能0-1机会。根据我们测算，储能电站全生命周期的项目度电成本约为0.53元/KWh。以单一制1-10KV一
般工商业峰谷价差为例,大多数省市2023年1-8月同比进一步拉大,显著提高用户侧储能收益。同时,近年来全国限电情况
频发,对工商企业的正常生产产生影响,预计工商业储能应急需求也将突显。根据CNESA,2022年我国用户侧储能新增并
网占比仅为4.69%, 重点关注工商业储能0-1机会。
储能:公司国内大储和工商业储能蓄势待发,户储挺进欧洲大洋洲市场
业务布局:场站级和大型工商业储能产品以国内市场为主;户用光储产品以海外市场为主。
产品进展:场站级储能已在8月份苏州的中国国际储能展会上推出,打造的“毫秒级”、“秒级”、“分钟级”、“小
时级”多个时段的储能产品解决方案群,覆盖发电侧、网侧、大型工商业及户用等场景,目前新产品已完成各项测试和
资质准备,具备投标条件。户储方面打造海外品牌SWATTEN,首款产品已于2022年底上市的,目前重点在海外市场的测
试和渠道认证准入,已有产品小批量发货。
产业链布局:除储能电芯外,储能设备公司均能自制。
图: 2023年SWATTEN会展涵盖欧洲、大洋洲、南美等地区
储能: 国内大储和工商业储能蓄势待发,户储挺进欧洲大洋洲市场
SWATTEN专注逆变器与户储系统，欧洲、大洋洲市场拓展
迅速。SWATTEN产品包括单相和三相混合逆变器，机架式、
壁挂式和简单堆叠式户储系统, 产品已覆盖欧洲、大洋洲等
众多住宅光伏逆变器和储能系统市场。
表: SWATTEN产品认证覆盖欧洲、大洋洲等地区
| 超级电容: 思源电气控股烯晶碳能, 发力车用和短时储能领域
烯晶碳能成立于2010年,主要产品包括双电层超级电容(EDLC)和混合型超级电容(HUC),定位汽车和储能两大领域。2023年7月
思源电气公告通过两次收购,使用自有资金约9.1亿元,共持有烯晶碳能公司70.42%的股权,成为公司控股股东。
汽车业务方面:超级电容凭借高功率密度、宽工作温度、长循环寿命等优点,在汽车12V主电源、安全冗余电源等方向应用前景广阔。
截止2023年1月, 烯晶碳能公司实现近三十万辆车相关配套产品交付。烯晶碳能作为Tier1、Tier2, 在车用超级电容市场中, 60%—70%
的项目是采用公司产品。
储能业务方面:超级电容与锂电池配合，大部分短时间尺度的调频指令由超级电容完成，减少锂电池动作次数，延长了储能系统寿命。
公司超级电容产品覆盖“秒级——分钟级”应用场景,EDLC可以解决转动惯量和一次调频的问题,HUC可以解决二次调频的问题。目
前烯晶碳能储能应用获取了国内多个示范项目和欧洲某国际公司的50MW功率级商业化项目。
产能投建加速: 2023年9月19日,总投资50亿元的思源电气功率型储能器件产业基地项目在无锡奠基,计划分两期建设,主要生产锂离
子电池、超级电容等车规级高功率储能器件和系统，一期全面达产后预计年销售额约50亿元，二期全面达产后年销售额约100亿元。
超级电容: 思源电气控股烯晶碳能, 发力车用和短时储能领域
Contents
三十年平台型电力设备龙头, 一、二次设备布局完备
\langle 2 \rangle
网内业务: 受益电网投资加速, 技术硬实力助力市占率提升
网外业务: 国内市场完善布局, 海外市场厚积薄发
新业务:储能业务扬帆起航,超级电容从1-N
盈利预测与估值
公司主要业务板块营收预测
各业务关键假设如下:
开关类:公司产品主要为组合电器、断路器和隔离开关等,我们预计公司收入随国内行业增长和出海增加保持较快增速,
预计公司公司2023-2025年开关类收入增速15%/15%/15%;随着公司高电压等级GIS等产品占比提升,预计毛利率为30%/
30.5%/31%。
线圈类:公司产品主要为变压器、互感器、电抗器和中性点设备等,我们预计公司随国内行业增长及海外变压器等产品拓
展保持较快增速,预计公司2023-2025年线圈类收入增速25%/20%/20%;随着公司出口加速,预计毛利率为30%/30.5%/
31%.
无功补偿类:公司产品主要为SVG和电容器等,基于新能源接入增加带来行业需求的高速增长,公司2023H1中报收入增速
80.3%、毛利率提升1.34pct体现产品竞争力, 我们预计公司2023-2025年无功补偿类收入增速为50%/20%/20%; 公司SVG产
品力强有望进一步提升盈利能力,预计毛利率为25%/26%/26.5%。
储能:公司产品主要为电化学储能和超级电容模组等,基于储能行业的持续高景气,公司在储能产品的业务储备和完善布
局,预计公司2024-2025年储能业务收入为15亿/27亿,毛利率为17%/20%。
智能设备类: 预计公司2023-2025年智能设备类收入增速为10%/10%/10%, 毛利率为32.1%/32.1%/32.1%。
工程总承包: 2023H1公司加强了工程交付项目的四算管理,更好的管控成本守护利润。预计公司2023-2025年工程总承包
收入增速为30%/20%/15%, 毛利率为11.8%/11.8%/11.8%。
其他:预计公司2023-2025年其他业务收入增速为10%/10%/10%,毛利率为27.4%/27.4%/27.4%。
公司主要业务板块营收预测
表:公司主要业务板块营收预测
估值及投资建议
公司输配电业务积累深厚, 网内有望随行业维持稳定增速, 网外有望随新能源和海外拓展加速实现较快发展: 储能业务依
托公司电力电子领域技术优势和市场积累,有望打开公司全新增长曲线。我们预计公司2023-2025年营业收入分别为
128.6/165.1/201.8亿元, 同比增长22%/28.4%/22.2%; 归母净利润分别为17.6/21.9/27.2亿元, 同比增长44.1%/24.3%/24.4%;
EPS分别为2.28/2.84/3.53元/股; 当前股价对应PE分别为21/17/14倍, 首次覆盖给予“买入”评级。
表:可比公司PE估值
财务报表及预测
Contents
三十年平台型电力设备龙头, 一、二次设备布局完备
\langle 2 \rangle
网内业务: 受益电网投资加速, 技术硬实力助力市占率提升
网外业务: 国内市场完善布局, 海外市场厚积薄发
新业务:储能业务扬帆起航,超级电容从1-N
盈利预测与估值
行业竞争格局恶化风险
下游需求不及预期风险
海外市场拓展不及预期风险
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%。
销售人员
研究院
北京市西城区北展北街九号
华远·企业号D座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:91530000757165982D。