2023&2024Q1:核心品种高增长，化妆品扭
买入(维持)
亏为盈后高增长，毛利率承压
-片仔癀（600436）点评报告
2024年04月24日
报告关键要素:
基础数据
2024年4月19日,公司发布2023年年报和2024年一季报。
2023年,公司实现营业收入100.58亿元(+15.69%),归母净利润27.97
亿元 (+13.15%), 扣非归母净利润 28.54 亿元 (+15.26%); 2023Q4, 公
司实现营业收入 24.58 亿元 (+18.29%), 归母净利润 3.92 亿元
(-6.67%), 扣非归母净利润 4.13 亿元 (-0.24%);
个股相对沪深 300 指数表现
亿元 (+26.61%), 扣非归母净利润 9.88 亿元 (+28.23%)。
投资要点:
核心产品高增长，毛利率承压
2023年,安宫牛黄丸、片仔癀含片、肝宝三个单品实现销售额过亿元。
个百分点); 心脑血管用药实现营收2.66亿元(+60.57%), 毛利率38.71%
(减少 8.44 个百分点)。片仔癀和安宫牛黄丸上游原材料涨价导致产
品毛利率下滑, 2023 年肝病用药和心脑血管用药直接材料成本分别同
比增长 39.86%和 88.08%。
相关研究
2024Q1, 肝病用药实现营收 15.05 亿元 (+27.84%), 毛利率 75.75% (同
核心业务稳健增长、毛利率环比改善
比减少 4.47 个百分点); 心脑血管用药实现营收 1.17 亿元 (-3.23%),
片仔癀和安宫牛黄丸稳健增长, 化妆品业绩
毛利率 16.02% (同比减少 25.98 个百分点)。
“片仔癀、安宫牛黄丸、化妆品”矩阵,推
化妆品 2023 年扭亏为盈, 202401 高增长
动公司高质量稳健发展
2023年,公司化妆品业务实现营收7.07亿元(+11.42%),实现扭亏为
盈,毛利率 62.18% (增加 1.58 个百分点),2023 年皇后牌片仔癀珍珠
霜销售额实现过亿元。公司化妆品业务通过“片仔癀”+“皇后”双品
牌驱动,立足国妆发展新阶段,强化品牌营销搭建、做大做强美白品类、
培育超级单品，未来有望推动线上线下全域增长。
202401, 化妆品业务实现营收 2.00 亿元 (+83.18%), 毛利率 68.26% (同
比增加 7.59 个百分点)。
黄婧婧
S0270522030001
202401 三项费用率合计减少
2023年,公司整体毛利率 46.76%(增加 1.12 个百分点),净利率 28.35%
(减少 0.67 个百分点)。费用率方面,销售费用率 7.78%(增加 2.22 个
百分点), 管理费用率 3.65%(减少 0.16 个百分点), 财务费用率-0.08%
(增加 0.64 个百分点), 三项费用率合计 11.35% (增加 2.70 个百分
点)。
202401,公司整体毛利率 47.26% (同比减少 1.04 个百分点),净利率
31.50%(同比增加 1.20 个百分点)。费用率方面,销售费用率 5.20%(同
比减少 0.30 个百分点),管理费用率 2.42%(同比减少 1.38 个百分点),
财务费用率 0.10% (同比增加 0.08 个百分点), 三项费用率合计 7.72%
(同比减少 1.59 个百分点)。
盈利预测与投资建议:公司核心产品片仔癀具备稀缺性,新产品安宫牛
黄丸竞争优势明显, 化妆品业务表现向好。根据公司业绩披露和基本面
分析, 调整盈利预测, 预计 2024/2025/2026 年收入为 116.40 亿元、
132.80 亿元、150.59 亿元 (调整前为 124.50 亿元/146.49 亿元/-),
亿元/43.50亿元/-),对应 EPS5.74元/股、6.77元/股、7.84元/股,
元),维持“买入”评级。
风险因素:
原材料供给不足风险:资源紧缺、价格上涨对片仔癀原材料的供给造成
了挑战,未来将对片仔癀及系列产品的成本产生上升压力;
研发不达预期风险:公司布局多个在研新药,产品研发分别处于临床前
及进入临床研究阶段。由于药品研发的特殊性，具有周期长、环节多、
风险高等特点,容易受到某些不可预测因素的影响;
安宫牛黄丸增长不达预期风险:安宫牛黄丸市场存在多个品牌,公司产
品上市时间较晚
资产负债表 (百万元)
利润表 (百万元)