2023年业绩稳健增长, 2024Q1 肝病药提价下销
售亮眼
投资评级: 买入(维持)
主要观点:
报告日期:
● 事件:
公司 2023 年实现营业收入 100.58 亿元，同比+15.69%；归母净利润
收盘价 (元)
27.97 亿元, 同比+13.15%; 扣非归母净利润 28.54 亿元, 同比+15.26%。
总股本(百万股)
亿元,同比+26.61%; 扣非归母净利润为 9.88 亿元,同比+28.23%。
流通股本(百万股)
流通股比例(%)
• 分析点评
1,449
总市值(亿元)
2023年: 收入增长稳定，净利润波动，毛利率持续提升
流通市值 (亿元)
1,449
23Q4: 单季度来看,公司 2023Q4 收入为 24.59 亿元,同比+18.30%;
公司价格与沪深 300 走势比较
归母净利润为 3.93 亿元, 同比-6.47%; 扣非归母净利润为 4.13 亿元,
同比-0.31%。
23 全年财务数据: 2023 年公司整体毛利率为 46.76%, 同比+1.12 个百
分点;期间费用率 13.66%,同比+2.37个百分点;其中销售费用率
7.78%, 同比+2.22 个百分点; 管理费用率(含研发费用)5.96%, 同
比-0.49个百分点; 财务费用率-0.08%, 同比+0.64个百分点。
医药销售韧性显现，化妆品增速持续
医药制造业部分收入为 48.02 亿元, 同比增速为+25.94%; 毛利率为
75.77%, 同比减少 2.93 个百分点, 主要系原材料成本提升。其中, 肝
病用药部分收入为44.63亿元,同比增速为+24.26%;毛利率为78.79%,
同比减少2.11个百分点。销售量同比增长34%,库存量同比下降60.5%,
彰显销售韧性。心脑血管用药部分收入为 2.66 亿元, 同比增速为
+60.57%; 毛利率为 38.71%, 同比减少 8.44 个百分点。
医药流通业部分收入为 42.05 亿元，同比增速为+3.60%；毛利率为
13.85%,同比增加 0.07 个百分点。化妆品业部分收入为 7.07 亿元,同
相关报告
比增速为+11.42%;毛利率为62.18%,同比增加1.58个百分点。
1.【华安医药】公司点评片仔癀:片
仔癀收入稳健增长,23年业绩增速有
品牌持续突破，大品种二次开发蓄势待发
做优片仔癀、做强大品种、做大化妆品。安宫牛黄丸、片仔癀含片、肝
宝,这三个单品实现销售额过亿元。化妆品方面,皇后牌片仔癀珍珠霜
销售额实现过亿元;保健食品5个自有“蓝帽子”产品销售翻番。
深化大品种二次开发，加快新药开发进程。开展片仔癀及优势中成药品
种二次开发临床研究 11 项,完成临床研究 3 项,不断挖掘大品种价值;
同时3个化药1类新药、3个中药1.1类新药和1个中药1.2类新药进
入临床研究阶段。
24Q1: 肝病治疗药物销售增长显著,毛利率微降费用控制显著
2024年第一季度,公司在肝病治疗药物领域的销售收入实现了显著增
长,同比增长27.84%,达到了15.05亿元人民币。这一增长得益于产
品价格的上调，使得国内外市场的销售额均有所提升。心脑血管药物的
营收表现则有所下滑,同比减少了3.23%,降至1.17亿元人民币,这
主要与去年同期较高的营收基数有关。化妆品业务的营收表现强劲，同
比增长83.18%, 达到2亿元人民币,显示出业务正在持续恢复并保持
良好势头。
● 投资建议
我们预计,公司 2024~2026 年收入分别 114.9/129.8/147.7 亿元,分别
同比增长14.2%/13.0%/13.8%, 归母净利润分别为33.8/40.6/48.9亿元,
分别同比增长 20.8%/20.3%/20.3%, 对应估值为 43X/36X/30X。维持“买
入”投资评级。
公司推广不及预期、原材料价格波动、日化/化妆品业务增速不及预期等。
单位:百万元
● 重要财务指标
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式