圆通速递(600233. SH)点评: 25Q1 归母净利
公司研究
润 8. 57 亿元，单票核心成本持续下降
公司点评报告
2025年04月29日
圆通速递(600233)
事件:公司发布 2024 年报及 2025 年一季报,2024 年归母净利润 40.12 亿
投资评级
元,同比+7.78%,25Q1 归母净利润8.57 亿元,同比-9.16%。
上次评级
点评:
25Q1 实现归母净利润 8.57 亿元，同比-9.16%
执业编号：S1500524070004
1) 盈利方面: 2024 年实现营业收入 690.33 亿元, 同比+19.67%, 归
母净利润 40.12 亿元, 同比+7.78%, 扣非归母净利润 38.44 亿元, 同
比+6.64%。25Q1 实现营业收入 170.60 亿元, 同比+10.58%, 归母净
利润 8.57 亿元, 同比-9.16%, 扣非归母净利润 8.10 亿元, 同比-10.29%。
执业编号：S1500524110002
2) 现金流方面: 2024 年公司经营性现金流净额同比小幅下降 3.0%至
亿元。
Q1 综合单票归母净利润 0.126 元，精细管控带动核心成本持续下降。
2024 年公司单票快递收入 2.30 元,同比-0.11 元,降幅约 4.86%;单
票快递核心成本 0.70 元,同比-0.05 元,降幅约 6.67% (其中,单票运
输成本同比下降 9.41%至 0.42 元,单票中心操作成本同比下降 5.41%
元,同比持平;综合单票归母净利润 0.15 元,同比-0.025 元,降幅约
14.0%
25Q1 公司单票快递收入 2.28 元, 同比-0.15 元, 降幅约 6.26%; 单票
快递核心成本 0.72 元,同比-0.05 元,降幅约 6.49% (其中,单票运输
成本下降 10.64%至 0.42 元,单票中心操作成本 0.30 元,同比持平);
单票期间费用 0.05 元，同比-0.02 元，降幅约 24.44%；综合单票归母
净利润 0.126 元, 同比-0.04 元, 降幅约 25.38%。
一季度业务量同比+21.77%，件量延续高增长。
\triangleright
相关研究
2024年公司快递业务量 265.73亿件,同比+25.32%,高于行业平均增
圆通速递(600233.SH)点评: 10 月快
速 3.84pct, 市场份额约 15.2%, 同比提升 0.5pct; 25Q1 公司延续业
递件量同比+31%，单票收入环比+6%
务量快速增长,实现业务量 67.79 亿件,同比+21.77%,高于行业平均
圆通速递(600233. SH) 2024 年中报点
增速 0.13pct, 市场份额 15.0%, 同比持平。
评: 24H1 快递业务归母净利润同比稳
航空货运及国际业务有望构筑公司的第二增长极
增 13%, 看好数字化工程持续降本提效
\triangleright
电商快递业务稳步向好, 数字化精益
公司在国际化战略方面资产壁垒高筑,截止2024年末自有航空机队数
管理降本增效
量 13 架、圆通航空累计开通航线超 150 条, 2024 年航空业务板块实
现收入 17.17 亿元,同比大幅增长 43.20%。展望未来,公司有望继续
信达证券股份有限公司
深化国际化发展战略，围绕国际快递、国际货运和供应链业务进行拓展
CINDA SECURITIES CO., LTD
布局,全面增强公司综合服务和竞争能力。
北京市西城区宣武门西大街甲127号金隅大厦B
盈利预测与投资评级: 我们预计公司 2025-2027 年归母净利润分别为
\triangleright
41.02 亿元、47.43 亿元、53.88 亿元, 同比分别增长 2.2%、15.6%、
13.6%,对应市盈率分别 11.0 倍、9.5 倍、8.4 倍。我们认为,全网数
字化工程、规模效应、职业经理人制度三大优势赋能下,公司快递业务
经营质量有望持续提升,维持“买入”评级。
▶ 风险因素:实物商品网购需求不及预期;电商快递价格竞争恶化;末端
加盟商稳定性下降。
研究团队简介
物流、公路、铁路、港口、航空、海运等大交通领域,曾担任多家省交投外部评审委员
年加入信达, 主要负责航空、机场等行业的研究。
年加入信达, 主要负责快递、物流、公路等行业的研究。
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。