比证券
新时位
New Times Securities
业绩符合预期，盈利能力持续改善
——2020 年三季报点评
公司点评
● 2020 年三季报: 业绩符合预期
2020 年前三季度,公司实现营收 1218.23 亿元 (同比-4.31%),归母净利润
91.33 亿元(同比+69.34%)。公司第三季度实现营收427.02 亿元(同比-2.60%),
归母净利润 34.01 亿元(同比+117.33%), 三季度业绩在用电需求持续复苏以
及燃料价格同比下降的情况下明显好转。我们认为未来用电需求将保持平稳
增长,公司清洁能源装机占比不断提升。我们预计公司 2020-2022 年 EPS 分
别为 0.57、0.62 和 0.66 元, 当前股价对应 PE 分别为 9.9、9.8 和 9.6 倍, 公
司是 A 股最纯粹的火电龙头标的,维持“推荐”评级。
● 发电量逐步恢复, 交易电量占比上升
2020年前三季度,公司境内发电量为 2935.41 亿千瓦时 (同比-2.86%),完成
售电量 2759.14 亿千瓦时 (同比-4.19%)。其中,2020 年第三季度公司境内发
电量 1103.85 亿千瓦时(同比+3.34%), 完成售电量 1037.90 亿千瓦时(同比
+0.81%)。公司发电量在第三季度同比保持增长,但受疫情和新能源装机挤
压火电的影响,公司前三季度发电量仍然为同比下降状态。同时,2020年前
三季度,公司结算市场化交易电量为 1562.28 亿千瓦时,交易电量比例为
56.94%, 比去年同期提高了 5.71 个百分点。而且 2020 年全年电力需求有望
股价一年走势
在国内经济持续恢复下保持良好增长。
● 燃料成本下降，清洁能源占比持续增长
亿元 (同比-8.13%), 其中燃料成本的下降是主要原因。公司 2020 年上半年
境内火电厂售电单位燃料成本为 206.51 元/兆瓦时 (同比-7.73%)。而受益于
燃料成本的下跌，公司前三季度毛利率达到 19.59%，同比上升了 3.8 个百分
点;净利率也达到了9.21%,同比上升了3.89个百分点。公司财务指标明显
好转,资产负债率进一步优化达到65.45%,较2019年末下降6.19个百分点,
相关报告
管理费用和财务费用管控良好。截止 2020 年三季度末,公司可控发电装机容
《燃料成本下降导致业绩超预期，清洁
能源占比持续提升》2020-08-19
量为 111,971 兆瓦 (同比+5.46%), 权益发电装机容量为 98,217 兆瓦 (同比
《资产减值影响业绩，清洁能源占比有
+4.75%); 其中,2020年第三季度公司投产火电机组472.52兆瓦,风电机组
望持续提升》2020-03-31
392.9 兆瓦，光伏机组 75 兆瓦，清洁能源三季度新增装机占比达 49.75%，而
《成本下降业绩大幅修复，市场化电量
且未来随着公司能源绿色转型的推进，公司清洁能源占比有望持续增长。
占比提升》2019-10-23
《燃料成本下行改善业绩，看好火电龙
头下半年表现》2019-07-31
财务摘要和估值指标
《收入端量价齐升，高煤价拖累业绩》
附: 财务预测摘要