德赛西威(002920.SZ) 三季报业绩维持高增,智舱智驾进展顺利
2022年10月27日
-中小盘信息更新
投资评级: 买入(维持)
● 公司发布 2022 年三季度报告,业绩维持高增长态势
公司发布 2022 年三季度报告, 2022 年前三季度实现营收 101.11 亿元, 同比增长
60.42%; 实现归母净利润 6.92 亿元, 同比增长 40.89%; 实现扣非净利润 6.53 亿
元,同比增长36.14%。2022年第三季度,伴随公司智能驾驶、智能座舱产品业
务规模和单车配套价值的提升,叠加新客户新项目落地后销量爬坡,公司业绩稳
健推进, 领先优势有望进一步扩大。鉴于公司利润小幅承压, 我们下调公司盈利
预期, 预计 2022-2024 年归母净利润 10.68(-1.65)/15.86(-2.32)/22.13(-1.79)
亿元,对应 EPS 分别为 1.92 (-0.30) /2.86 (-0.41) /3.99 (-0.32) 元/股,对应
当前股价的 PE 分别为 87.9/59.2/42.4 倍, 看好公司远期发展, 维持“买入”评级。
中小盘研究团队
● 加大研发投入打牢地基，多重因素影响带来利润小幅承压
亿元,同比增长40.68%,保持快速增长态势。第三季度公司毛利率为23.31%,
同比下降 0.56pct; 消费/管理/研发/财务费用率分别为 1.88%、2.85%、12.05%、
0.83%, 分别同比变动-1.11/-0.17/+1.53/+0.83pct, 尽管规模效应摊薄销售、管理
费用率,但研发投入加大带来的研发费用提升以及银行借款利息和汇兑损失带来
的财务费用提升整体拉高费用占比;多重因素影响下,公司 2022 年第三季度净
利率降低至 4.62%, 同比下降 0.86pct, 环比下降 1.60pct 小幅承压。
● 产品端+客户端双向发力，为公司长期发展注入新活力
目前公司各大业务线进展乐观,智能座舱方面,第三代座舱域控制器、4K 高清
大屏等产品产量快速爬坡,与高通基于第4代骁龙座舱平台达成战略合作,共同
打造德赛西威第四代智能座舱系统;在智能驾驶方面,公司泊车、环视类 ADAS
产品销量持续提升, IPU04 已获得多家主流车厂的前装定点, 标配 IPU04 的理想
L9 在 9 月 28 日交付超 1 万台。此外公司发布了车载中央计算平台“Aurora”,
支持硬件可拔插,超过 2000TOPS 算力可助力智能驾驶、智能座舱,甚至车身、
底盘都将实现域控功能。随着产品不断迭代和客户持续拓展,公司发展前景广阔。
相关研究报告
《收入超预期,智能汽车龙头无惧行
业波动加速前行-中小盘信息更新》
《2022O1 业绩延续高增长, 大象起舞
彰显龙头本色-中小盘信息更新》
《业绩持续高增长，汽车电子龙头阔
步向前-中小盘信息更新》-2022.4.15
附:财务预测摘要