德赛西威（002920）
2022 年 Q3 季报点评: 费用率增长导致利润
2022年10月26日
下降，存货增长积极应对业务扩张
黄细里
买入(维持)
研究助理 谭行悦
股价走势
#市占率上升
投资要点
■ 公告要点:公司发布 2022 年第三季度业绩报告,业绩低于我们预期,
2022 年 Q3 实现营业收入 37.04 亿元, 同比+66.83%, 环比+13.40%。
2022 年 Q3 实现归母净利润 1.71 亿元, 同比+40.68%, 环比-15.69%。
市场数据
2022年Q3实现扣非归母净利润1.57亿元,同比+32.16%,环比-17.06%。
■ 营收端同比高增长,费用率增加导致利润率下降: 受益于公司智能座舱、
智能驾驶产品销量增加,公司营收同比实现高增长,2022年 Q3 实现毛
利率 23.31%, 同比-0.56pct, 环比-0.7pct, 公司期间费用率为 17.82%,
环比+1.40pct, 最终导致归母净利润率为 4.62%, 环比-1.60pct。
■ 业务扩张带来管理/研发费用增长, 汇兑损失+银行借款导致财务费用增
年 O3 管理费用/研发费用分别为 1.06/4.46 亿元, 同比+57.6%/+91.0%,
基础数据
环比+26.2%/+20.3%,管理/研发费用率分别为2.85%/12.05%,环比分别
+0.29pct/0.69pct。公司主要原材料为芯片,主要采用美元结算,受到人
民币持续贬值影响,带来汇兑损失。此外,2022年Q3公司新增长期借
款 3.2 亿元, 汇兑损失+利息费用导致财务费用为 0.31 亿元, 财务费用
率为 0.83%, 同比+0.83pct, 环比+0.32pct。
■ 增加存货对冲芯片供给波动,积极应对业务规模增长: 2022 年 Q3 末公
司存货绝对值为 34.39 亿元，对比 2022 年 Q2 末绝对值增加 8.02 亿元，
相关研究
对应增长比例达到30.41%,主要系应对芯片供应短缺波动,增加芯片储
《德赛西威(002920): 2022 年半
备，为后续新项目量产做好充分准备。
年报点评:营收同比实现高增
■ 盈利预测与投资评级:考虑到公司费用率超出预期,我们维持 2022 年
收入预测, 将公司 2023-2024 年收入预测由 204.40/271.36 亿元调整为
191.47/237.50 亿元, 同比分别+35%/+24%; 将 2022-2024 年归母净利润
预测从 11.96/18.02/26.06 亿元调整至 10.50/15.00/20.30 亿元，同比分别
为+26%/+43%/+35%,对应PE分别为65/45/34倍,维持“买入”评级。
季报点评: Q1 业绩超预期》
自动驾驶推广速度不及预期。
德赛西威三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。