2022年10月29日
华鲁恒升 (600426. SH):
股票投资评级
Q3 业绩符合预期,资本开支助力未来成长
推荐 首次覆盖
事件描述
个股表现
基础化工
华鲁恒升
亿元, 同比+26.18; 归母净利润55.34亿元, 同比-1.38%。
11%
事件点评
Q3 业绩符合预期。公司 Q3 营收 64.75 亿元, 同比-2.22%, 环比-
-1%
-5%
-9%
毛利率 23.29%, 环比-9.09pct; Q3 净利率 15.82%, 环比-8.89pct。
-13%
-17%
Q3 公司产品需求疲弱, 主要产品除 DMF 外价格下滑明显, 己二酸/DMF/
-21%
-25%
尿素/醋酸/异辛醇/DMC
均价分别为
-29%
9633/10874/2455/3204/8771/6701 元/吨, 同比变化-10.46%/-
24.63%/-8.08%/-49.70%/-48.85%/-20.36%， 环 比 变 化 -19.73%/-
18.00%/-19.71%/-28.75%/-28.89%/+30.28%。成本方面,主要原材料
基本数据(2022.10.28)
价格有所波动但仍处于高位,原料煤/苯/丙烯价格分别为
1263/8324/7546 元/吨,环比变化+3.9%/-9.01%/-11.35%,成本端压
力犹在,毛利受损。销量方面,新材料相关产品/有机胺/肥料/醋酸及
衍生品销量环比变化-10.36%/-17.25%/+2.08%/-2.14%。Q3 公司产品
价差缩窄、销量下滑情况下, 公司业绩承压。
德州、荆州基地在建项目同步推进，资本开支助力未来成长。德
州基地方面,公司投资建设高端溶剂项目与尼龙66高端新材料项目,
预计分别于 23 年底、24 年上半年投产,项目投产后将新增 DMC、EMC、
DEC、尼龙 66、己二酸产能 60 万吨/年、30 万吨/年、5 万吨/年、8 万
吨/年、20万吨/年。荆州基地方面,除园区气体动力平台与合成气综
合利用项目外,公司投资建设绿色新能源材料项目,包含10万吨/年
NMP 装置、20 万吨/年 BDO 装置、3 万吨/年 PBAT。公司不断推进新材
料、新能源材料项目的建设, 未来两年有大量产能投放, 看好公司中
长期成长空间。
投资建议
我们预计公司 2022-2024 营业收入为 296.93 亿元、313.68 亿元、
378.16 亿元. 归母净利润为 64.63 亿元、71.22 亿元、85.26 亿元.
按最新收盘价对应 PE 分别为 8.98 倍、8.15 倍、6.81 倍,首次覆盖给
予“推荐”评级。
在建项目进度不及预期;原料、产品价格大幅波动风险;安全生
产风险。
盈利预测和财务指标
财务报表和主要财务比率
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等