业绩短期承压，看好企业长期成长
所屬部门: 行业公司部
报告类别:公司研究报告
报告时间: 2022 年 10 月 28 日
华鲁恒升发布 2022 年三季度报告, 2022 年 1-9 月, 公司实现营业收入 230.09 亿元,
较上年同期增加 26. 18%；实现归属于上市公司股东的净利润 55. 34 亿元，较上年同期
降低 1.38%。公司资产总额为 335.17 亿元, 较上年度末增加 16.97%; 实现归属于上市
公司股东的所有者权益为 261.40 亿元, 较上年度末增加 17.45%。2022 年第三季度实
现营业收入 64. 75 亿元, 同比降低 2. 22%; 实现归属母公司净利润 10. 25 亿元, 同比降
低 43. 41%。
❖ 新材料和肥料业务产销量保持稳定提升
2022 年 Q1-Q3 公司的新材料相关产品产量达到 227.05 万吨 (未剔除自用部分), 销售量
达到 132.86 万吨, 营业收入达到 111.61 亿元, 接近去年全年水平。公司的有机胺、肥
料、醋酸及衍生品的产量分别达到 34.52 万吨、230.18 万吨和 44.29 万吨，分别同比增
长-21.30%、16.10%和-0.27%;销量分别是36.36万吨、206.44万吨和43.80万吨,分
别同比增长-16. 70%、17. 44%和-0. 45%；营业收入分别达到 49. 26 亿元、40. 54 亿元和
17. 01 亿元，分别同比增长 24. 55%、31. 32%和-32. 15%。2022 年 Q1-Q3 公司整体营业收
入达到 230.09 亿元, 较上年同期增加 26.18%。
❖ 业绩短期承压，多个新项目稳步推进中
2022Q3 公司主营产品的价差环比收窄,导致公司毛利受损,Q3 整体毛利率为23.29%,
净利率为 15. 82%，接近公司历史低位水平，业绩端短期承压。在公司德州工厂受到煤指
标限制的情况下，公司积极开展荆州项目的推进，并着手向下游领域延伸，打造合成气
-煤化工-新材料全产业链布局。目前公司的在建项目包括高端溶剂项目、12 万吨 PBAT
可降解塑料项目、尼龙 66 高端新材料项目、20 万吨尼龙 6 切片项目等, 9 月荆州工厂
年产 20 万吨 BDO、16 万吨 NMP 以及 3 万吨 PBAT 项目公示,规划产能进一步提升。
❖ 盈利预测
我们预计 2022-2024 年公司可实现营业收入 299. 20/328. 18/390. 88 亿元，归属母公司
净利润 68. 97/74. 41/86. 28 亿元。公司 EPS 分别是 3. 25/3. 50/4. 06,当前股价对应 PE
分别 8. 42/7. 80/6. 73。综上所述，我们给予“增持”评级。
• 盈利预测
川财证券
政出资兴办的证券公司,是全国首家由财政国债中介机构整体转制而成的专业证券公司。
经过三十余载的变革与成长,现今公司已发展成为由中国华电集团资本控股有限公司、