平安银行(000001. SZ) 2024 年一季报点评
息差拖累营收，加大不良处置
核心观点
公司研究・财报点评
银行・股份制银行Ⅱ
净息差下降拖累营收增速。公司 2024 年一季度实现营业收入 388 亿元，同
比下降 14.0%，降幅较前上年年报扩大 5.6 个百分点；一季度实现归母净利
润 149 亿元, 同比增长 2.3%, 增速较上年年报基本持平。从业绩归因来看,
主要是净息差下降拖累营收增速，资产减值损失同比少提支撑净利润。
S0980519010001
S0980518070002
资产规模稳健增长。2024年一季度末总资产同比增长 5.0%至 5.73 万亿元,
较上年末增长 2.5%, 资产增速保持稳定。其中贷款总额 3.48 万亿元, 较上
S0980520030002
年末增长 2.2%, 存款余额 3.45 万亿元, 较上年末增长 1.3%。公司一季度末
基础数据
核心一级资本充足率 9.59%, 较年初上升 0.37 个百分点。
投资评级
净息差持续降低。公司披露的一季度日均净息差 2.01%，同比降低 62bps，
合理估值
收盘价
环比去年四季度下降 10bps。净息差下降受多方面因素影响，包括 LPR 下调
总市值/流通市值
207449/207445 百万元
导致贷款利率降低，公司调整资产结构、做大中低风险客群、压降高收益零
52 周最高价/最低价
13.60/8.96 元
1786. 22 百万元
售贷款等导致贷款收益率下降，以及加大重点领域信贷支持力度、让利实体
市场走势
经济等因素。相比之下, 受外币市场利率持续高企及人民币存款定期化影响,
存款成本则比较刚性。
手续费净收入下降, AUM 增长。2024年一季度手续费净收入同比下降 19.1%,
主要受银保渠道降费、权益类基金销量下滑等影响，财富管理收入同比下降
较多。公司一季度末 AUM4. 08 万亿元，同比增长 8. 2%，较上年末增长 1. 3%。
加大不良处置。公司一季度末不良率 1.07%, 较年初上升 1bp; 关注率 1.77%,
较年初上升 2bps; 拨备覆盖率 262%, 较年初下降 16 个百分点。公司一季度
不良生成率 2. 24%, 同比上升 18bps。公司加大不良资产处置力度, 一季度
核销贷款 177 亿元, 同比增长 12.1%。
投资建议：我们根据一季报情况小幅下调盈利预测以反映净息差下降带来的
相关研究报告
影响, 预计公司 2024-2026 年归母净利润 470/484/518 亿元(上次预测值
《平安银行(000001.SZ)2023年报点评-调降信用风险偏好,经
《平安银行(000001.SZ)2023年中报点评-息差有所回落,资产
元; 当前股价对应的 PE 为 4.8/4.7/4.3x, PB 为 0.48/0.45/0.42x, 维持“增
《平安银行(000001. SZ) 2023 年一季报点评-风险抵补能力保持
持”评级。
《平安银行(000001.SZ)-资产规模稳健增长,积极支持实体经
《平安银行(000001.SZ)2022 年业绩快报点评-负债结构优化,
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告