国内空调产业链提效，海外多点开花
2025年10月30日
核心观点
海尔智家(股票代码: 600690)
公司发布 2025 年三季度报告: 2025Q1-3, 公司营业收入 2340.5 亿元, 同
比+10%; 归母净利润 173.7 亿元, 同比+14.7%; 毛利率 27.2%, 同比+0.1pct;
期间费用率 18.3%, 同比-0.3pct; 最终实现归母净利率 7.4%, 同比+0.3pct;
经营性现金流净额 174.9 亿元, 同比+21.2%。分季度来看, Q1/Q2/Q3 营业收
入分别为 791.2/773.8/775.6 亿元, 同比+10.1%/+10.4%/+9.5%; 归母净利润
分别为 54.9/65.5/53.4 亿元, 同比+15.1%/+16%/+12.7%; 归母净利率分别为
6.9%/8.5%/6.9%, 同比+0.3/+0.4/+0.2pct。
国内市场,渠道数字化改革,空调产业链提效:1) 2025Q1-3,中国区收入
陆思源
同比+9.5%; 其中 O3 单季度收入同比+10.8%; 明显优于市场。随着国补退
亿元,同比-3.2%。2)海尔数字化变革,进一步提升渠道以及营销竞争力,叠
加之前布局的多品牌运营矩阵,实现份额稳步提升; 25Q1-3 高端品牌卡萨帝
增长 18%、Leader 品牌收入增长 25%; Leader 分区洗洗衣机抓住年轻人需
求,成为爆款,截至9月底累计销量已突破20万台。3)公司推动精益智造,
刘立思
特别是空调产业链一体化能力提升,公司家用空调产业 Q3 单季度收入增长超
30%, 实现快速增长。
海外市场、多点开花: 1) 2025Q1-3, 海外收入同比+10.5%; 其中 Q3 单季
度收入同比+8.25%。得益于公司海外长期坚持国家化运营,供应链全球化布
局的战略,并未受到因美国关税变动导致的明显影响。公司在全球推进“四网
合一”（物流网、信息网、服务网和营销网）的体系建设，将进一步提升海外
市场竞争力。2)在已经明显领先的北美市场保持稳健。欧洲市场持续改善,
包括实现冰箱、洗衣机份额稳步提升, 性价比的 Candy 通过型号迭代不断提
升定位, Q3 欧洲暖通业务收入同比增长超 30%。欧洲低效产能关闭, 以土耳
其和中国工厂供应。我们预计,欧洲业务盈利能力将持续改善。3)新兴市场
保持良好增长趋势。25Q1-3,南亚、东南亚、中东非市场收入分别同比增长超
25%、15%、60%。
投资建议: 我们预计公司 2025-2027 年归母净利润为 217/246/275 亿元; EPS
为 2.31/2.62/2.93 元,对应 PE 为 11.2/9.8/8.8 倍,维持“推荐”评级。
相美研究
1.【银河家电】公司点评_海尔智家:空调产业能力
提升, 数字营销与时俱进
2.【银河家电】公司点评_家电行业_海尔智家:深
化数字化改革与全球化推动增长
3.【银河家电】公司点评_家电行业_海尔智家: 沉
稳应对全球挑战，经营稳步改善
公司经营情况
(一) 公司业务拆分
2025Q1~3, 公司实现营业收入 2340.5 亿元, 同比+10%。其中 2025Q1/Q2/Q3 营业收入分别
为 791.2/773.8/775.6 亿元，分别同比+10.1%/+10.4%/+9.5%。
分区域来看, 2025Q1-3, 中国区收入同比+9.5%, 其中 Q3 单季度收入同比+10.8%, 明显优于
市场;海外收入同比+10.5%,其中Q3单季度收入同比+8.25%,主要得益于公司海外长期坚持国家
化运营、供应链全球化布局的战略、并未受到因美国关税变动导致的明显影响。
图2: 公司营业收入及 YOY (季度)
(二) 公司主要财务
2025Q1-3, 公司实现归母净利润 173.7 亿元, 同比+14.7%; 归母净利率为 7.4%, 同比+0.3pct。
其中, Q1/Q2/Q3 分别实现归母净利润 54.9/65.5/53.4 亿元, 分别同比+15.1%/+16%/+12.7%; 归
母净利率分别为 6.9%/8.5%/6.9%, 分别同比+0.3/+0.4/+0.2pct。
从毛利端和费用端来看, 2025Q1-3 公司毛利率为 27.2%, 同比+0.1pct; Q3 单季度毛利率为
27.9%, 同比+0.1pct。2025Q1~3, 公司期间费用率为 18.3%, 同比-0.3pct, 其中销售/管理/研发/
财务费用率分别为 10.6%/3.8%/3.9%/-0.1%, 分别同比-0.1/-0.05/+0.06/-0.16pct; Q3 单季度期间
费用率为 19.9%, 同比-0.05pct, 其中销售/管理/研发/财务费用率分别为 11.6%/3.7%/4.4%/0.1%,
分别同比-0.1/-0.1/+0.1/+0.05pct。
暖通空调内销受国补退坡和地产后周期影响
(一) 国补退坡下，9月家用空调内销出货下滑 2.5%
9月空调内销短期承压,后续预计压力将持续。
1)产业在线数据,2025年9月空调内销出货量594.9万台,同比-2.5%。一方面受到国补退坡
影响,各省份出现控制补贴额度支出速度的现象,主要体现为每日补贴限流、减少享受补贴的品类、
暂停等各种方式;另一方面受到天气扰动影响,9月全国多地连续降雨导致安装受阻。
2) 进入 10 月, 空调线上零售表现明显优于线下。AVC 周度数据, 25W40-42(9.29-10.19) 空
调线上零售量/零售额分别同比+0.9%/-1.3%, 部分渠道企业自补一定程度上缓解国补退坡压力; 线
下渠道 25W40-42 零售量/零售额分别同比-49.6%/-55%, 降幅更为明显。
6. 后续 Q4 排产来看, 行业已对去年国补导致的高同比基数, 以及当下的国补退坡影响有所预
期。产业在线数据, 10/11/12 月空调内销排产较去年同期内销实绩分别-11.5%/-8.4%/-9.9%, 反映
了行业的谨慎态度。
4) 全年来看,产业在线预测 2025H2 家用空调内销出货量约 4071 万台,同比-6%; 2025 全年
内销出货量约 10725 万台, 同比+3%。
(注:排产量 YOY 指内销排产较去年同期内销出货实绩变化)
中国银河证券CGS
(二) 618 价格战结束后，家用空调线上均价改善
1) 空调线下市场零售均价 4-7 月持续下行, 7 月为 3978 元/台, 较 4 月下滑 10%; 8 月均价开
始回暖，8/9 月均价为 4132/4300 元；10 月均价先涨后跌，第三周为 4003 元/台。线上市场零售均
价年初以来逐月下降, 自 618 后开始改善, 7/8/9 月均价分别环比+8.3%/+2.4%/+6.8%, 10 月价格
继续上涨至第三周均价达 3207 元/台。
2)小米品牌自2024Q3以来致力于提高盈利能力、零售均价略偏高、性价比不明显。618后线
上零售均价回升, 25W42（10.13-10.19）达到 2457 元/台, 较 6 月均价+13.1%。小米空调线上零
售额份额已有接近一年维持在14%左右波动,不再连续环比提升。
3) 2019-2021 年空调零售市场竞争激烈。2022-2024 年美的、格力注重提升盈利能力,空调行
业竞争格局转好，在此期间空调二三线公司普遍利润率提升，市场份额提升。本轮价格下降，是美
的借助华凌品牌提升市场份额导致。但 618 之后竞争压力明显缓和, 25W42 (10.13-10.19) 华凌线
上零售均价已达到 2359 元/台，较 6 月均价+14.9%，其余品牌线上零售均价均有不同程度的改善。
(三) 5 月以来空调出口出货量持续下滑，关注企业海外生产基地
1) 产业在线数据, 2025年9月空调出口出货量493.5万台, 同比-18.1%; 10/11/12月家用空
调出口排产较去年同期出口实绩-9.4%/-6.6%/-1.2%, 继续反映了美国订单转移到海外, 出口同比基
数偏高的预期。
2)全年来看,产业在线预测2025H2家用空调出口出货量约3925万台,同比-10%;2025全
年出口出货量约 9581 万台, 同比-1%。
3) 空调龙头全球生产基地分布广泛,其中泰国是除中国外主要的空调生产基地,2024年美国
空调类产品(SITC 7415)进口中从泰国进口占 8.8%。美国关税风险有一定影响, 但对于优质上市
公司,海外供应链建设能够对冲风险。
4)新兴市场国家以及欧洲地区空调渗透率低,由于全球多年出现高温,空调出口多年来高增长,
特别是 2024年,目前有一定的渠道库存在去化中。但渗透率提升的趋势,以及全球气候变暖的趋势
未变。
中国银河证券研究院
图23: 家用空调主要公司出口出货量份额(外/内, 25/24O1-3)
(四) 中央空调内销有压力, 但出口保持增长
中央空调内销受地产市场持续低迷,工业投资步伐放缓负面影响。产业在线数据,2024年中央
空调内销额 1215 亿元,同比下滑 3.8%,主要系房地产市场持续低迷,工业投资步伐放缓,中央空
调终端需求疲弱; 2025 年 1-8 月中央空调内销规模为 774 亿元, 同比下降 8.2%, 其中 8 月同比-
0.9%, 预计 25H2 同比-17.3%。受到家用空调政府补贴后高性价比的影响, 家用中央空调市场竞争
也在加剧。
中国企业全球竞争力提升，份额提升带动出口近年较好增长。产业在线数据,2024年中央空调
出口额达 232 亿元, 同比增长 39.8%; 2025 年 1-8 月, 出口销售额达 168 亿元, 同比增长 16.7%,
其中 8 月同比-4.8%。
(五) 热泵: 国内推动热泵行业高质量发展, 出口见底反弹
内销方面, 热泵内销 2024 年表现一般, 2025 年有望受益于利好政策发布。2025 年 4 月 2 日,
国家发展改革委等部门联合印发了《推动热泵行业高质量发展行动方案》，政策重视热泵在国内建
筑、工业、农业、交通等重点领域应用,提出到 2030 年重点热泵产品能效提升 20%以上,大功率
高温热泵、高效压缩机、新型制冷剂等核心技术将取得突破。根据产业在线数据,2024年热泵内销
额达 144 亿元, 同比微增 0.4%; 2025 年 1-8 月内销额达 92 亿元, 同比-8.6%, 其中 8 月同比-9.6%。
随着政策发力,国内热泵销售有望得到支撑,对应1000亿级市场空间。
年下半年起,欧美热泵逐步走出去库周期,单月增速逐步改善。由于同比基数偏低,2025年1-8月
热泵出口同比增长 22.5%。展望未来，预计随着欧洲部分国家补贴重启，热泵出口有望延续改善。
三、冰洗：内销以更新需求为主
(一) 内销以更新需求为主, 销量多年处于一平台
冰箱市场需求长期以更新为主,十多年前由于家电下乡出现过销售高峰。2019-2024年期间冰
箱内销量处于较为稳定的平台,时有小幅下滑或小幅增长。2024年,受家电国补政策和以旧换新政
策的推动,下半年起冰箱内销市场复苏,全年国内销量实现3.1%正增长(产业在线)。
产业在线数据，2025 年 10~12 月冰箱内销排产较去年出货实绩分别同比-11.7%、-10.9%、-
12.9%, 较 23 年出货实绩分别同比-10.5%、-3.4%、-1.3%。
洗衣机销量情况与空调类似，得益于以旧换新政策有效激活了潜在需求，叠加消费者偏好高品
质、高能效产品推动产品结构升级,2024年洗衣机内销累计达4482万台,同比增长6.7%,创近年
来最好增速。
图36: 洗衣机内销出货量(年度)
中国银河证券研究院
产业在线数据,2025年10~12月洗衣机内销排产较去年出货实绩分别同比-7.8%、-2.6%、-2%,
较 23 年出货实绩分别同比-8.8%、+26.8%、+12.4%。2025H2 预计洗衣机内销出货量约 2428 万
台,同比-3%;2025全年内销出货量预计4566万台,同比+2%。
中国银河证券研究院
(二) 冰洗出口后续存在压力
我国家电企业积极实现全球化布局,叠加近年来新兴市场国家需求释放明显,2024年我国冰箱
出口出货量增长 18.6%, 表现较为亮眼。
产业在线数据, 2025年10~12月冰箱出口排产较去年出货实绩分别同比-1%、-1.5%、-4.1%。
我国洗衣机在技术、成本和批量化生产等方面具备优势,叠加海外市场的关税担忧促使商家提
前备货, 2024年出口出货量达 4511万台, 同比增长 17.3%。
产业在线数据,2025年10~12月洗衣机出口排产较去年出货实绩分别同比+1.9%、+5%、-0.9%。
2025H2 预计洗衣机出口出货量约 2336.9 万台, 同比+1%; 2025 全年出口出货量预计 4725.7 万台,
同比+5%。
中国银河证券研究院
四、投资建议
亿元; EPS 为 2.31/2.62/2.93 元, 当前股价对应 PE 为 11.2/9.8/8.8 倍, 维持“推荐”评级。
风险提
美国关税风险; 市场需求不及预期的风险。
附录:
公司财务预测表
本人承诺以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断、银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的银河证券网站以外的地址或超级链接, 银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书面授
权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发的本
本报告版权归银河证券所有并保留最终解释权。
评级标准