生产逐步正常,增量效益可期
2019年04月01日
公司研究——年报点评
事件：3月30日公司发布2018年年报，报告期内公司实现营业收入1630.08亿元，同比增7.79%；其中主营煤炭业务收入
兖州煤业(600188.SH)
624.28 亿元,同比增 28.79%。利润总额 150.43 亿元,同比增 45.76%; 归母净利润 79.09 亿元,同比增 16.81%; 扣非后归
元,同比增 0.23 元。每 10 股派发现金人民币 5.4 元(含税),对应 3 月 29 日收盘价的 A 股股息率 5.09%、H 股股息率 8.16%。
第四季度公司实现营业收入 438.18 亿元，同比增 37.85%，环比增 2.18%；利润总额 40.17 亿元，同比增 21.69%，环比增
35.85%; 归母净利润 24.05 亿元, 同比增 25.55%, 环比增 106.79%; 扣非后归母净利润 26.06 亿元, 同比增 91.50%, 环比
增 124.08%; 经营活动产生的现金流净额为 97.79 亿元, 同比增 24.27%, 环比增 188.47%; 基本每股收益 0.49 元。
点评:
公司煤炭产量同比大增，陕蒙基地产能释放逐步恢复。公司 2018 年权益煤炭产量 9510.1 万吨，同比增 1517.5 万吨
周杰 研究助理
(18.99%)。产量的增长主要来自兖煤澳洲，因收购联合煤炭后并表时间的增加以及莫拉本二期的投产,2018年兖煤澳
洲给公司贡献权益煤炭产量 3359.9 万吨，同比增 1433.3 万吨 ( 74.40% )：山西能化和菏泽能化因开采条件的好转，产
王志民 研究助理
能利用率提高, 权益煤炭产量合计增加 127.4 万吨; 山东本部产煤 3247.4 万吨, 同比增 26 万吨 ( 0.81% )，陕蒙基地 ( 鄂
尔多斯能化、榆林能化) 煤炭产量 1813.7 万吨，同比降 7.7 万吨 (-0.42%)。公司第四季度煤炭产量 2564.3 万吨，同比
减少 152 万吨 (-5.93%), 环比增 164.7 万吨 (7.33%)。四季度公司煤炭产量同比下降主要因为 2018 年二季度以来吴盛
相关研究
煤业下属的石拉乌素煤矿受安全、环保政策的影响产能释放受到制约导致四季度产量同比下降 172.3 万吨 (69.59%), 环
《兖州煤业(600188.SH)子公司业绩突出超出市
比增 9.3 万吨(14.07%)。预计 2019 年石拉乌素煤矿产能利用率将有所恢复。同样受安全、环保政策的影响的鄂尔多斯
场预期》2019.02.26
《兖州煤业(600188.SH)股权激励添动力,业绩
考核显信心眼》2018.12.28
年 1 月 2 日国家发改委批复转龙湾煤矿产能由 500 万吨/年核增至 1000 万吨/年，预计鄂尔多斯能化 2019 年煤炭产量仍
《兖州煤业(600188.SH)三季报点评:煤炭产量
有提升空间。
受限,业绩不及预期》2018.10.29
《兖州煤业（600188.SH）中报点评:量价齐升,
\triangleright
国内炼焦煤价及国际煤价涨势强劲，公司煤价延续上涨态势。2018 年公司综合煤炭售价 547.9 元/吨，同比增 47.17 元/
中报亮眼》2018.08.27
吨 (9.42%)。其中山东本部吨煤售价 599.36 元/吨，同比增 14.54 元/吨 (2.49%)；兖煤澳洲吨煤售价 623.21 元/吨，同
比增 82.83 元/吨 (15.33%); 陕蒙基地吨煤售价 267.89 元/吨，同比增 1.95 元/吨 (0.73%)。第四季度公司综合吨煤售
价 531.31 元/吨，同比增 29.66 元/吨（5.91%），环比降 53.27 元/吨（-9.11%）。其中山东本部吨煤售价 633.69 元/吨，
信达证券股份有限公司
CINDA SECURITIES CO.,LTD
同比增 58.59 元/吨(10.19%),环比增 48.03 元/吨(8.20%); 兖煤澳洲吨煤售价 621.06 元/吨, 同比增 26.1 元/吨(4.39%),
北京市西城区闹市口大街 9 号院 1 号楼
环比降 23.29 元/吨(-3.61%); 陕蒙基地吨煤售价 270.46 元/吨, 同比降 12.48 元/吨(-4.41%), 环比增 11.54 元/吨(4.46%)。
2018年国内炼焦煤价以及国际煤价的强劲涨势带动公司煤炭综合售价上扬。
陕蒙基地产量下滑及安全环保投入增加使得吨煤成本明显上升,拖累2018年公司煤炭板块盈利,四季度明显改善。2018
年公司吨煤毛利 241.18 元/吨,同比增 16.65 元/吨 (7.42%),吨煤毛利率 44.02%,同比降 0.82 个 pct。其中山东本部
元/吨, 同比增 50.19 元/吨 (16.57%), 毛利率 56.66%, 同比增 0.60 个 pct; 陕蒙基地吨煤毛利 69.62 元/吨, 同比降
58.66 元/吨(-45.73%),毛利率 25.99%,同比降 22.25 个 pct。第四季度公司吨煤毛利率 42.79%,同比下滑 5.05 个
pct, 环比提升 2.10 个 pct; 其中山东本部、兖煤澳洲和陕蒙基地的吨煤毛利率分别为 57.33%、60.45%、23.34%, 同比
分别降 6.50 个 pct、升 0.80 个 pct、降 24.17 个 pct, 环比分别升 0.60 个 pct、升 3.84 个 pct、升 43.52 个 pct。今年以
来陕蒙基地毛利率明显下降原因是安全环保强监管使得产量下降以及安全环保投入增加带来的吨煤成本明显上升，陕蒙
元/吨,环比降 103.84 元/吨 (-33.37%),四季度明显改善。
甲醇业务量稳价升,化工板块业绩亮眼。2018年公司甲醇产量同比增长2.60%(4.2万吨)至165.6万吨,销量同比增
长 2.11% (3.4 万吨) 至 164.5 万吨。2018 年甲醇综合售价 2124.55 元/吨，同比增 10.09% (194.75 元/吨)，单位生产
成本 1370.45 元/吨，同比持平，全年甲醇单位毛利 754.11 元/吨，同比大增 34.9% (195.08 元/吨)。甲醇量稳价升带来
甲醇业务全年实现收入 34.95 亿元,同比增 12.41% (3.86 亿元);实现毛利 12.41 亿元,同比增 37.74% (3.40 亿元);
毛利率 35.49%,同比增 6.53 个 pct, 盈利能力明显提升。2019 年 3 月 19 日多部委联合发布《关于在部分地区开展甲醇
汽车推广应用的指导意见》，鼓励在陕西、山西等资源禀赋条件较好的地区加快发展甲醇汽车，公司在陕蒙地区两个合计
产能 160 万吨/年的甲醇二期项目预计 2019 年上半年投产，在政策催化以及产能扩张产生的规模效应下，公司煤化工板
块的盈利水平有望进一步提高。
公司营收质量持续改善,全年业绩受非经常性开支侵蚀,但正常经营盈利能力强劲。公司 2018 年营收 1630.08 亿元,
同比增 7.79% (117.80 亿), 煤炭业务收入 624.28 亿元, 同比增 28.79% (139.56 亿元)。占总营收比例为 38.30%, 同
亿元 (4.49%)。2018 年公司三费合计 153.18 亿元,同比增 34.15 亿元 (28.69%)。期间费用率 9.40%,同比增 1.53 个
pot。期间费用率的增加主要因为销售费用和管理费用的增加,兖煤澳洲煤炭销量增加影响销售费用增加 18.74 亿元,公
司部分社会保险纳入济宁市统筹管理一次性计提社会保险费导致管理费用增加 10.16 亿元。第四季度三费合计 28.16 亿
个 pct, 四季度期间费用率的降低主要来自财务费用大幅下降。2018年公司实现归母净利润 79.09 亿元,同比增 16.81%
(11.38 亿元); 扣非归母净利润为 84.91 亿元,同比增 47.36% (27.40 亿元); ROE 13.48%,同比降 0.52 个 pct。四
季度单季实现归母净利润 24.05 亿元,同比增 4.18 亿元 (21.03%),环比增 12.42 亿元 (106.83%); 扣非后归母净利润
为 26.06 亿元，同比增 12.45 亿元 ( 91.50% )，环比增 12.55 亿元 ( 92.91% )。公司全年业绩受三方面因素侵蚀，陕蒙基
地产量释放不及预期及成本上升,移交“三供一业”至地方管理产生非经常性开支 2.38 亿元以及部分社保纳入地方统筹
管理一次性计提社保费 10.16 亿元。随着经营恢复正常，四季度单季业绩彰显公司盈利能力。
▶ 强劲现金盈利叠加资本开支下行保障可靠红利,股权激励计划护航公司稳健经营。2018 年公司 EBITDA 利润率 14.73%,
同比增 3.17 个 pct, 全年经营活动现金净流量 224.32 亿元, 同比增 63.69 亿元 (39.65%)。2018 年末账面未分配利润
431.42 亿元,资产负债率为 58.29%,较 2017 年末下降 2.06 个 pct, 杠杆率适中,且公司部分债务拟通过定增方式募集
资金偿还，负债水平有望继续降低。当前陕蒙基地、澳洲基地的煤矿基本投建完成，2019 年公司资本开支计划 90.24 亿
元, 较 2018 年的 108.09 亿元明显下降。2018 年公司章程将分红率由 30%提升至 35%, 基于公司的现金流情况,即便
按照基本分红率下的股息率也较为可观。公司 2019 年 2 月 22 日公告股权激励计划股票期权授予登记完成，股权激励计
划的实施进一步增强公司稳健经营的可靠性。
盈利预测及评级:基于石拉乌素煤矿恢复正常生产仍需时日,我们下调公司盈利预测,预计19、20、21年摊薄EPS分
别为 1.75 元、1.85 元、1.88 元。同时考虑到转龙湾煤矿产能扩张、管理层激励效果的兑现预期以及甲醇二期工程即将投
产,我们维持公司“买入”评级。
股价催化因素: 煤价中枢继续上扬,制约陕蒙基地正常生产的因素缓解,转龙湾煤矿产量如期释放,甲醇二期工程投产。
\triangleright
风险因素: 煤价短期波动风险、安全生产风险、在建项目达产不及预期。
\triangleright
现金流量表
单位:百万元
研究团队简介
左前明,中国矿业大学(北京)博士,注册咨询(投资)工程师,中国地质矿产经济学会委员,中国国际工程咨询公司专家库成员,中国信达业务审核咨询专家库成员,
曾任中国煤炭工业协会行业咨询处副处长（主持工作)，从事煤炭以及能源相关领域研究咨询，曾主持“十三五”全国煤炭勘查开发规划研究、煤炭工业技术政策修订
及企业相关咨询课题上百项,2016年6月加盟信达证券研发中心,负责煤炭行业研究。
周杰,煤炭科学研究总院采矿工程硕士,中国人民大学工商管理硕士,2017年5月加入信达证券研发中心,从事煤炭行业研究。
王志民,中国矿业大学矿业工程学院硕士,2017年7月加入信达证券研发中心,从事煤炭行业研究。
机构销售联系人
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
为准。
本报告是某于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
若有必要应寻求专家意见。本报告所载的资料、工具、意见及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的任何部分。若信达证券以外的机构向其客户发放本报告，则由该
机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法
律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。