业绩超预期增长，负债持续降低
2019年04月29日
公司研究——季报点评
事件: 4 月 26 日公司发布 2019 年一季报, 报告期内公司实现营业收入 482.44 亿元, 同比增 49.21%; 利润总额 39.15 亿元,
兖州煤业(600188.SH)
同比增 8.33%; 归母净利润 23.08 亿元,同比增 3.63%; 扣非后归母净利润为 22.30 亿元,同比增 2.93%; 经营活动产生的
现金流净额为 44.24 亿元, 同比增 35.30%; 基本每股收益 0.47 元。
点评:
万吨，同比降 110.1 万吨(-4.53%)，环比降 93.1 万吨(-3.86%)。公司商品煤产量的下降一方面是由于菏泽能化所属赵
楼煤矿按新的核定产能组织生产使得产量同比下降 24.9 万吨(-29.16%), 环比降 4.2 万吨(-6.49) 至 60.5 万吨, 另一
方面由于吴盛煤业受安全环保政策影响,所属的石拉乌素煤矿煤炭生产受到限制使得产量同比下降119.9万吨(-73.11%),
环比降 31.3 万吨(41.51%)至 44.1 万吨。此外 2019 年一季度山东本部商品煤产量 791.9 万吨,同比增 18.1 万吨(2.34%);
周杰 研究助理
兖煤澳洲商品煤产量 881.8 万吨,同比增 48.9 万吨 (5.87%)。自 4 月中旬以来,石拉乌素煤矿生产情况已明显好转,随
着石拉乌素煤矿生产步入正轨以及转龙湾煤矿核增后产能的释放，陕蒙基地将贡献公司未来 2-3 年主要的产量增量。
王志民 研究助理
精煤战略实施效果明显，一季度公司煤价同环比均有所上涨。2019 年以来公司重点抓精煤产量，一季度公司综合煤炭售
\triangleright
价 596 元/吨,同比增 45.94 元/吨 (8.36%),环比增 64.36 元/吨 (12.11%)。其中山东本部吨煤售价 625 元/吨,同比增
29.65 元/吨（4.98%），环比降 9 元/吨（-1.42%）；兖煤澳洲吨煤售价 647 元/吨，同比增 46.66 元/吨（7.77%），环比增
相关研究
26.24 元/吨 (4.22%); 陕蒙基地吨煤售价 276.93 元/吨, 同比降 14.43 元/吨 (-4.95%), 环比增 6.47 元/吨 (2.39%)。
《兖州煤业（600188.SH）年报点评:生产逐步正
随着精煤战略的延续,公司煤价有望保持相对坚挺。
常,增量效益可期》2019.04.29
《兖州煤业(600188.SH)子公司业绩突出超出市
山东本部成本控制效果良好，陕蒙基地盈利能力有所恢复,公司吨煤盈利能力增强。2019年公司吨煤毛利 259.64元/吨,
场预期》2019.02.26
同比增 12.8 元/吨 (5.19%), 环比增 32.30 元/吨 (10.55%)。吨煤毛利率 43.59%，同比降 1.31 个 pct，环比降 0.80 个
《兖州煤业(600188.SH)股权激励添动力,业绩
pct。其中山东本部吨煤毛利 367.20 元/吨，同比增 28.95 元/吨(8.56%), 环比增 3.89 元/吨(1.07%); 毛利率 58.78%,
考核显信心眼》2018.12.28
《兖州煤业(600188.SH)三季报点评:煤炭产量
元/吨(-45.39%); 环比增27.92元/吨(9.54%),毛利率32.88%,同比降24.34个pct,环比增9.54个pct。
信达证券股份有限公司
公司甲醇业务一季度盈利能力有所下降。2019年一季度公司甲醇产量同比增长0.5万吨(1.11%)至45.7万吨,销量同
\triangleright
CINDA SECURITIES CO.,LTD
比增长 1.6 万吨 (3.60%) 至 46.1 万吨。一季度甲醇综合售价 1691.05 元/吨，同比降 388.22 元/吨 (18.67%), 单位生
北京市西城区闹市口大街 9 号院 1 号楼
产成本 1204.42 元/吨, 同比降 31.28 元/吨 (2.53%); 单位毛利 486.63 元/吨, 同比降 356.85 元/吨 (42.31%)。甲醇业
务一季度实现收入 7.80 亿元，同比降 1.46 亿元（15.75%）；实现毛利 2.24 亿元，同比降 1.51 亿元（40.24%）；毛利率
年下半年投产，在产能扩张产生的规模效应下，公司煤化工板块的盈利水平有望进一步提升。
公司一季度偿还 78.85 亿元有息债务,负债率持续下降。截至 2019 年一季度末公司负债总额较 2018 年底的 1187.26 亿
亿元至 627.57 亿元,有息负债率由 34.68%降至 31.85%。公司债务负担的降低,一方面利好公司盈利,另一方面增强公
司抵抗周期波动的能力。
盈利预测及评级: 我们预计 19、20、21 年 EPS 分别为 1.75 元、1.85 元、1.88 元。同时考虑到陕蒙基地生产边际改善、
管理层激励效果的兑现预期以及甲醇二期工程即将投产,我们维持公司“买入”评级。
股价催化因素: 煤价中枢继续上扬，制约陕蒙基地正常生产的因素缓解，转龙湾煤矿产量如期释放，甲醇二期工程投产。
\triangleright
风险因素: 煤价短期波动风险、安全生产风险、在建项目达产不及预期。
\triangleright
研究团队简介
左前明,中国矿业大学(北京)博士,注册咨询(投资)工程师,中国地质矿产经济学会委员,中国国际工程咨询公司专家库成员,中国信达业务审核咨询专家库成员,
曾任中国煤炭工业协会行业咨询处副处长（主持工作)，从事煤炭以及能源相关领域研究咨询，曾主持“十三五”全国煤炭勘查开发规划研究、煤炭工业技术政策修订
及企业相关咨询课题上百项,2016年6月加盟信达证券研发中心,负责煤炭行业研究。
周杰,煤炭科学研究总院采矿工程硕士,中国人民大学工商管理硕士,2017年5月加入信达证券研发中心,从事煤炭行业研究。
王志民,中国矿业大学矿业工程学院硕士,2017年7月加入信达证券研发中心,从事煤炭行业研究。
机构销售联系人
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
若有必要应寻求专家意见。本报告所载的资料、工具、意见及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的任何部分。若信达证券以外的机构向其客户发放本报告，则由该
机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法
律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。