2018年8月24日
600030.SH
中信证券
业绩增速大幅领先行业, 彰显龙头本色
原评级: 买入
事件:公司发布 2018 年半年报,上半年公司实现营业总收入 200 亿元,同
比增长 6.94%;实现归属上市公司股东的净利润为 55.65 亿元，同比增长
板块评级:强于大市
12.96%; EPS1.07 元, BVPS12.90 元。
支撑评级的要点
股价表现
净利润逆市增长,业务结构保持相对稳定: 1) 公司上半年营收和归母净
利润同比分别上涨 6.94%和 12.96%, 在全行业不景气的大环境下, 业绩
表现远超行业平均。2) 自营、经纪、资管、投行、利息收入占比分别为
25%、21%、15%、9%、5%,业务结构相对稳定。其中自营业务、投行业
务与信用业务占比小幅度下滑,经纪业务与资管业务占比小幅提升。
传统业务受市场行情拖累，表现相对疲软:上半年市场整体股基成交额
小幅上涨 1.33%, 虽然佣金率小幅下滑至 0.05%, 但是受益于公司市占率
由去年同期 5.72%提升至 6%, 经纪业务收入小幅增长 2.81%。投行业务
由于 IPO 节奏放缓、再融资受市场流动性影响规模下滑、投行业务收入
下滑5%,但仍然高于全行业平均水平。利息净收入同比大幅下滑28.01%,
主要受制于融资成本高企，利息支出大幅上涨。
自营业务与资管业务表现亮眼,主动管理能力突出: 上半年自营业务表
12,117
发行股数(百万)
现最佳,收入同比上涨 16.04%,在二级市场低迷的情况下,衍生金融产
流通股(%)
流通股市值(人民币百万)
159,783
9.05%。在总规模保持稳定的情况下,从业务结构来看,集合资管占比由
1,217
3个月日均交易额(人民币百万)
去年同期的8.86%提升至9.97%,直接带动资管业务收入增加。
净负债比率 (%)(2018E)
净现金
主要股东(%)
享受政策红利,创新类业务迎来发展:公司其他业务收入同比上涨
华夏基金-农业银行-华夏中证金融资产管理计划
15.46%、占比提升至 26.71%、这主要得益于大宗商品贸易等创新类业务
的贡献、其中 18 年 1-6 月新增场外期权名义本金 896 亿、市占率达 28%。
以2018年8月23日收市价为标准
今年以来,随着场外期权新规、CDR 新政、金融对方开放等政策陆续出
台,公司尽享政策红利,龙头先发优势显著。
相关研究报告
评级面临的主要风险
政策出台对行业的影响超预期; 市场波动对行业业绩、估值的双重影响;
由于公司上半年业绩表现远超预期,叠加政策利好,我们上调公司18、
中银国际证券股份有限公司
19、20年归母净利润预测值至129.36、150.22、163.89亿元(原预测分别为
具备证券投资咨询业务资格
元,看好公司中长期发展前景,维持“买入”评级。
非银金融:证券
投资摘要
王维逸
图表 4. 2013-2018H1 公司经纪业务份额及佣金率
图表 5. 2013-2018H1 公司股债承销金额及份额
图表 6. 2014-2018H1 公司 IPO 承销金额及份额
图表 7. 2013-2018H1 公司资产管理业务规模及增速
图表 8. 2013-2018H1 公司资产管理业务结构
图表 9. 2013-2018H1 公司两融余额及市场份额
图表 11. 2013-2018H1 公司自营资产配置
图表 10. 2013-2018H1 股票质押市值及收入
(亿元)
2018H1
■ 股票质押市值
收益率
股票质押收入
损益表(人民币 百万)
主要比率