投资评级
边际增速承压明显, 可立足中长期配置
谨慎推荐
—中信证券（600030）
事件:
公司基本情况
2018年8月23日晚间, 中信证券发布2018半年度报告: 2018年上
收盘价 (元)
半年,公司实现营业收入199.9亿元,同比增长6.94%;实现归母净利
52 周最高 (元)
55.65 亿元, 同比增长 12.96%。
52 周最低 (元)
核心观点
总市值(亿元)
流通市值(亿元)
半年度表观业绩整体亮眼,但季度增速环比承压明显。从半年
总股本(亿股)
流通股本(亿股)
个百分点,相比 2017 全年提升 1.45 个百分点,盈利能力出现边际改善。
每股净资产 (元)
分季度来看, 201802 营业收入、营业利润、归母净利三项同比增速分
资产负债率 (%)
别为 1.99%、3.47%以及 9.51%, 对比 2018Q1 的 12.74%、6.62%、16.91%,
股价走势图
边际明显下滑。在收入端增速承压的背景下,通过压缩管理费用、提升
管理效率的方式带来的业绩提升将不具备中期可持续性。
● 行业整体承压之下，集中度提升趋势明显。目前证券行业在整
体承压的背景下,内部个体业绩持续分化:1)行业业绩下滑减缓,但
言企稳为时尚早。行业在 2015 年的高速增长之后, 2016、2017 年出现
持续下行,净利润分别同比下滑50%、8.47%,截止目前行业尚未出现
明显企稳上行迹象;展望 2018H2,综合考虑“金融去杠杆”、二级市场
行情低迷的现实,券商承销、经纪、自营业务下行压力仍大;2)行业
内分化持续, 集中度提升趋势明显。从上市券商目前已公布月度经营数
据初略估算,1-6月合计净利润同比下滑幅度较大,而中信证券等龙头
研发部
券商凭借综合服务能力优势,业绩表现优于行业平均水平,市场份额向
头部券商集中趋势明显。
多项业务数据居行业前列，综合服务能力优异。 公司 2018 年上
半年聚焦金融主业、提供综合化金融服务、公司股权承销、债券承销、
研究助理: 杨浩
境内并购重组、资管规模、两融余额等业务指标保持市场前列:股权融
资主承销规模人民币 912 亿元, 市场份额 12.94%, 排名行业第一; 债
券主承销规模人民币 2,624 亿元, 市场份额 4.65%, 排名同业第一; 境
相关研究报告
内并购重组(证监会通道类业务)交易规模人民币224亿元,市场份额
8.16%, 排名行业第三; 代理股票基金交易总量 (不含场内货币基金交
《中信证券(600030): 业绩韧性出色, 估值合理》
易量) 市场份额 6.00%; 本公司资产管理规模人民币 1.53 万亿元, 市
场份额 10.30%, 其中, 主动管理规模人民币 5,832 亿元, 均排名行业
第一;融资融券余额人民币647亿元,市场份额7.04%,排名行业第一。
公司业务牌照齐全、各项业务资源积累深厚,相比中小券商具备显著的
综合服务优势。
● 当下时点估值合理,中长期配置性价比尚可。截止8月24日收
盘,公司市净率仅1.29倍,处于2003年上市以来的极限最低值附近,
具备较好的估值安全边际。考虑到目前行业承压, 承销、经纪、自营业
务下行预期压力仍大的情况下, 短期业绩向上弹性略显不足, 但在估值
安全边际足够的情况下,我们认为当下时点中长期配置性价比尚可。
● 盈利预测与评级: 预计公司 2018-2020 年 EPS 分别为 1.03 元、
倍,给予“谨慎推荐”的投资评级。
财务预测表