旗下企业
2023年04月20日
宁德时代（300750.SZ）
公司快报
电力设备及新能源 | 锂电池Ⅲ
一季度业绩符合预期，公司凝聚态电池发布
买入-A(维持)
投资评级
股价(2023-04-20)
投资要点
◆ 事件:公司发布 2023 年一季报,23Q1 年公司营收 890.4 亿元,同比增长 82.9%、
环比下滑24.7%; 扣非后归母净利润78.0亿元, 同比增长698.4%、环比下滑35.9%。
◆ 业绩符合预期。23Q1 营收和利润快速增长，环比下滑主要系一季度为销售淡季、
原材料价格大幅下滑导致行业去库存。报告期内,公司研发费用 46.5 亿元、同比
增加81%,研发投入持续加大:其他收益13.67亿元、同比增长199%、环比增长
为-2.3 亿元, 主要系公司处置部分参股公司股权; 资产减值损失 -10.92 亿元、去
年同期 0.06 亿元、22Q4 为-19.16 亿元,主要系存货成本高于其可变现净值计提的
存货跌价准备。23Q1 末公司应收款项和应收票据534.52 亿元、同比增长100%、
亿元, 同比增长 196.3%、环比下滑 65.7%。
◆ 凝聚态电池发布。公司近期发布的凝聚态电池能量密度 500Wh/kg，包括超高比能
正极、新型负极、隔离膜以及新的工艺等一系列创新技术，具备优秀的充放电性能
和高安全性。
◆ 投资建议:宁德时代作为全球龙头锂电池企业,积极开拓国内外市场和建设产能,
为全球主要车企和储能市场提供锂电池产品和解决方案,公司在技术、规模等多方
张文臣
面均全球领先。我们预计在收入和利润上,未来公司将保持高增长。我们预计公司
2023-2025 年归母净利润分别为 453.10、616.45、809.73 亿元, EPS 分别为 18.55、
顾华昊
25.24、33.15 元, P/E 分别为 21.2、15.6、11.8, 维持“买入-A”评级。
预期等。
申文雯
报告联系人
财务数据与估值
乔春绒
报告联系人
相关报告
宁德时代: 站在能源转型时代的巨人-宁德时
宁德时代:业绩处于预告中值,电池销量快
宁德时代:业绩超预期,盈利能力明显改善-
宁德时代: 盈利能力承压, 期待后续修复-
宁德时代: 锂电池龙头业绩高增, 原材料涨
价下抗压能力强-宁德时代公司快报
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;