信义山证汇通天
医疗器械
爱美客（300896.SZ）
买入-B(维持)
Q3 营收同比增长超 50%, 濡白持续放量带动毛利率提升
2022年10月26日
公司近一年市场表现
事件描述
亿元(+39.96%), 扣非归母净利润 9.65 亿元(+44.06%), EPS4.59 元。其中
Q3 实现营收 6.04 亿元 (+55.15%), 环比提升 33.08%; 归母净利润 4.01 亿
元(+41.55%), 扣非归母净利润 3.94 亿元(+52.26%)。
事件点评
营 收 分 别 增 长 66.07%/21.41%/55.15% ， 归 母 净 利 润 分 别 增 长
市场数据: 2022 年 10 月 25 日
64.03%/22.05%/41.55%, Q2 疫情影响经营情况增速环比下滑, Q3 改善显著
收盘价(元):
继续保持高增速; 毛利率 94.56%/94.33%/94.94%, 高毛利产品濡白天使销量
年内最高/最低(元):
637.00/391.09
占比提升、优化产品结构,带动各季度维持94%以上毛利水平。
流通A股/总股本(亿):
0.89/2.16
毛利率持续提升,产品结构优化、规模效应凸显。公司 22Q1-3 毛利率
流通 A 股市值(亿):
提升 1.07pct 至 94.61%,销售人员、管理人员、研发投入成本均有提升至整
总市值(亿):
体费用率微增 0.3pct 至 10.35%。其中销售费用率 8.98%(-0.83pct)、管理费
用率 4.16% (+0.07pct)、研发费用率 7.73% (+1.7pct)、财务费用率-2.79%
基础数据: 2022年9月30日
(+1.07pct)。9月末存货3701万元,较年初增加5.95%;9月末应收账款1.31
亿元 (+41.3%)。
单 Q3 毛利率 94.94% (+0.92pct) 持续提升,疫情扰动有所减缓至整体
费用率降 1.46pct 至 9.29%。销售费用率 7.88% (-2.07pct)、管理费用率 3.94%
(-0.11pct)、研发费用率 8.34% (+3.84pct)、财务费用率-2.54% (+0.72pct)。
在研产品矩阵丰富，产品包含注射针剂、慢性体重管理产品、麻醉乳膏
等多个管线。目前公司已经形成7款获得国家药监局批准 III 类医疗器械产
品+8款在研产品多线布局组合。其中两款产品进入临床及注册程序,分别为
张晓霖
I期临床试验:有两款皮肤填充剂产品进入临床试验阶段:有三款临床前项
目,去氧胆酸注射液、利多卡因丁卡因乳膏、透明质酸酶预计 2022-2023 年
提交、完成临床试验;另有第二代埋植线进入注册检验阶段。
投资建议
月 25 日收盘价 432.1 元,PE 分别为 65.4\44.1\31.1 倍,维持“买入-B”
评级。
行业受政策监管影响风险;消费需求不及预期风险;新品研发不及预期
\triangleright
风险; 市场竞争加剧风险。
财务数据与估值:
财务报表预测和估值数据汇总
告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或
观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信息为自
己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
一风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区杨高南路 799 号陆家嘴　广东省深圳市福田区林创路新一代产业
世纪金融广场 3 号楼 802 室
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层