2017年10月26日
巨化股份:三季报符合预
期,制冷剂开启新一轮涨价
巨化股份(600160.CH/人民币 12.12, 买入)三季报业绩符合预期。我们认为,
在行业下游回暖、环保持续影响下，本轮制冷剂景气周期或将持续到明年。
公司为国内制冷剂行业绝对龙头，拥有各类制冷剂产品产能 28 万吨，为行
公司发布三季报,2017年1-9月实现营收100.23亿元,同比增长36.03%,归
母净利润 8.08 亿元,同比增长 1,042.98%。其中 3 季度单季度分别实现营业收
入/归母净利润 35.30 亿元/2.82 亿元, 同比分别增长 46.63%/1186.66%。
1.业绩符合预期。报告期内公司业绩大幅提升，主要是受供给侧结构性改革
深化和下游需求改善等有利影响、公司主要产品价格比上年同期上涨、产销
状况良好,实现增收增利。其中1-3季度氟化工原料均价3,011元/吨,同比
上涨 21.69%, 制冷剂产品均价为 17,631 元/吨, 同比上涨 32.43%, 含氟聚合物
材料产品均价 39,492 元/吨, 同比上涨 19.61 %, 石化材料均价 12,413 元/吨,
同比上涨 42.31%, 其他基础化工品、食品包装材料等亦有不小涨幅, 带来业
绩增长。
2.制冷剂新一轮涨价开启，高盈利仍将持续。3 季度为制冷剂行业淡季，但
今年在下游需求较旺、环保持续影响等因素下, 行业出货量与产品价格均呈
现淡季不淡态势。9月下旬以来,在上游原料氢氟酸紧俏等背景下,制冷剂
价格开启新一轮涨价。我们认为,在行业下游回暖、环保持续影响下,本轮
制冷剂景气周期或将持续到明年。公司为国内制冷剂行业绝对龙头、拥有各
类制冷剂产品产能 28 万吨,为行业供需向好最大受益者,高盈利将持续。
相关研究报告
3.新材料与电子化学品业务值得期待。公司于2016年增发募投多个项目，包
《化工行业——2016年年报及2017年一季报总
括 10kt/a PVDF 项目、 23.5kt/a 含氯新材料项目（二期）、高纯电子气体项目
(一二期)等。募投项目技术壁垒高,盈利能力较强,全面投产后预计将增
加收入超过26亿元,毛利润超过8.6亿元。
具备证券投资咨询业务资格
4.盈利预测。
化工:化学制品
我们预计 2017-2019 年每股收益分别 0.46 元、0.43 元和 0.52 元。当前股价对应
余嫄嫄*
(8621)20328550