2025年5月21日
宁德时代 (300750.SZ/03750.HK)
Buv 买进
沈嘉婕
港股上市加速全球布局，积极推进重卡换电生态
370/330
结论与建议:
5月20日公司在港交所正式挂牌上市,发行价格为263港元/股(与A股
亿美元。港股上市将使公司更好地对接全球资本市场，加速全球布局。
2025 年我们预计动力电池和储能电池整体市场需求将同比增 30%, 公司
作为行业龙头电池出货量将保持较快增长。Q2 公司排产仍旧饱满，出货量增
长可期。价格方面，目前原材料价格底部趋稳，公司盈利能力有望保持稳定。
公司对美国的出口量占比在个位数，并且非美地区需求增长较快，美国加征
关税对整体出口影响有限。我们预计公司 2025/2026/2027 年的净利润分别为
646/740/844 亿元, YOY 分别为+27%/+15%/+14%, EPS 为 14.7/16.8/19.2 元。
当前股价对应 H 股 2025/2026/2027 年 P/E 分别为 18.4/16/14 倍,对应 A 股
2025/2026/2027 年 P/E 分别为 18/15.6/13.7 倍, 建议买讲。
公司港股正式上市,募集资金将用于海外工厂建设:5 月 20 日公司在港
交所正式挂牌上市，发行价格为 263 港元/股(与 A 股价格基本持平)。
近期评等
全球发售 1.56 亿股(超额配售权已行使), 募集规模约 53 亿美元。本
次参与认购的基石投资者中石化、科威特投资局、高瓴资本等，合计共
认购 26. 28 亿美元。IPO 公开发售部分认购倍数超 120 倍，体现了国内
产品组合
外投资者对公司的认可。港股上市将使公司更好地对接全球资本市场,
加速全球布局。本次募集资金 90%将用于匈牙利工厂建设，该工厂规划
产能 72GWh, 将分两期建设, 一期已投资 7 亿欧元, 将于今年投产, 将
配套宝马、奔驰等车企实现本地化供应，有助于公司拓展欧洲市场。剩
余 10%的资金将用于日常运营。
机构投资者占流通 A 股比例
公司积极推进重卡换电生态:公司正在加快重卡领域产品布局,5月18
日,公司发布了75#标准化换电块产品及“骐骥”全场景底盘换电解决
方案。为了提高纯电重卡长距离运输能力,公司同时计划 2025 年在京津
股价相对大盘走势
冀、长三角、大湾区等 13 个核心区域建成 300 座换电站, 在 2030 年建
成覆盖全国 80%干线运力的换电绿网。公司预计三年内重卡电动化渗透
率将超 50% (2025 年 4 月为 20%) 。纯电重卡的电池容量一般在 300kWh
到 1165kWh, 2024 年国内重卡销量为 90 万辆, 假设 2028 年纯电重卡渗
诱率达 50%, 按电池容量平均 730kWh 测算, 重卡对电池的年需求量将达
到 330GWh，而换电模式下（按每车配 2 块电池计算），电池的年需求量
有望达 660GWh, 当前公司在重卡电池领域的市占率超 70%, 未来有望贡
献 230-460GWh 的增量需求 (2024 年公司电池出货量为 475GWh) 。目前
公司已经与十余家车企推出30多款底盘式换电车型,合作车企包括解
放、陕汽、重汽、东风等重卡行业头部企业。
盈利预期: 我们预计公司 2025/2026/2027 年的净利润分别为
元。当前股价对应 H 股 2025/2026/2027 年 P/E 分别为 18.4/16/14 倍,对
应 A 股 2025/2026/2027 年 P/E 分别为 18/15.6/13.7 倍建议买进。
【投资评等说明】
China Research Dept.
2025年5月21日