2024年07月24日
公司点评
买入/维持
拓普集团(601689)
昨收盘:35.41
国际 Tier1 成长之路取得关键突破
事件: 近日, 公司发布 2024年上半年业绩快报: 24年上半年实现营
走势比较
收 122. 27 亿元, 同比+33. 47%; 归母净利润 14. 52 亿元, 同比+32. 69%;
扣非归母净利润 12.95 亿元, 同比+26.06%。公司 Q2 经营业绩持续高速
增长，实现营收 65.39 亿元，同比+39.37%；归母净利润 8.07 亿元，同
比+25.35%; 扣非归母净利润6.99亿元, 同比+15.2%。
华为、比亚迪、小米配套快速增长。在大客户特斯拉之外,公司与
华为寨力斯、理想汽车、比亚迪、吉利、小米等车企的合作进展迅速,
单车配套金额不断提升。豪华爆款车型问界 M9 搭载多项拓普电子产品
线,闭式空气悬架助力途灵智能底盘,拓普智慧电动门系统 (POD) 全球
首创无刷电机，在热管理系统及转向系统均有深入合作。比亚迪、小米
预计将进入前五大客户,客户结构持续优化。
加速成为国际 Tier1。拓普球铰锻铝控制臂获欧洲某豪华品牌定
股票数据
点,成为国内唯一一家,表明已全面通过全球客户的认可,达国际领先
水平, 为扩大欧洲市场奠定基础。另外, 公司 IBS 项目、EPS 项目、空
总股本/流通(亿股)
16.86/16.86
气悬架项目、热管理项目、智能座舱项目分别获得一汽、吉利、华为赛
总市值/流通(亿元)
12 个月内最高/最低价
81/35.19
力斯、理想、比亚迪、小米等客户的订单，汽车电子类产品订单开始放
(元)
量,闭式空气悬架系统、智慧电动门系统等量产后实现快速增长。拓普
成长为国际 Tier1 之路加速, 持续取得关键突破。
相关研究报告
欧洲 BBA 客户取得突破，墨西哥工厂有望再造一个杭州湾。面对国
际形势变化,公司主动积极调整全球生产布局,并根据新接订单情况,
战略推进波兰工厂投产,墨西哥工厂快速推进,其中一期项目第一工厂
已投产,另外三家工厂有序推进。北美和欧洲是公司成为国际 Tier1 的
重要市场,墨西哥工厂,与特斯拉、通用、福特等大客户合作,有望再
造一个杭州湾工厂。在欧洲,公司已经与宝马、奔驰等大客户建立了合
作关系, 球铰锻铝控制臂的导入将为突破 BBA 客户打下重要铺垫。
投资建议:公司配套华为、比亚迪、小米等大客户快速增长,欧洲
BBA 客户取得突破,墨西哥工厂有望再造一个杭州湾,拓普成长为国际
Tier1 之路加速, 持续取得关键突破。预计 2024-2026 年收入分别为
270.8/345.7/413.6亿元，归母净利润分别为30.34/37.85/46.28亿元,
EPS 分别为 1.80/2.24/2.74 元,对应 PE 分别为 21.19/16.98/13.89 倍,
维持“买入”评级。
剧超出预期,原材料波动超出预期。
国际 Tier1 成长之路取得关键突破
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提