新产品与新客户放量, 收入持续高增长
投资评级:买入(维持)
主要观点:
● 新客户和新产品放量，带动公司 Q2 收入与利润快速增长
报告日期:
24 H1 公司实现营收 122.22 亿元,同比+33.42%,实现归母净利润
收盘价(元)
14.56 亿元, 同比+33.11%, 实现扣非归母净利润 12.96 亿元, 同比
近12个月最高/最低(元)
50.40/29.57
+26.14%。其中 Q2 实现营收 65.34 亿元, 同比+39.25%, 环比
总股本(百万股)
1,686
+14.86%, 实现归母净利润 8.11 亿元, 同比+25.94%, 环比+25.63%,
流通股本(百万股)
1,686
实现扣非归母净利润 7.00 亿元, 同比+15.30%, 环比+17.41%。公司
流通股比例(%)
总市值(亿元)
Q2 业绩符合之前业绩快报预期。
流通市值 (亿元)
公司价格与沪深 300 走势比较
● Q2 毛利率短期承压,费用率环比下降
公司 24 H1 实现毛利率 21.35%, 同比-1.24pct; 销售/管理/研发/财务费
用率分别为 1.21%/2.56%/4.36%/0.60%, 同比分别+0.11/-0.17/-
0.56/+0.75pct; Q2 毛利率 20.40%, 同比-2.88pct, 环比-2.02pct。我
们认为毛利率同环比下降的主要原因有铝价上涨、海运费上涨、年降压
力加大。 Q2 销售/管理/研发/财务费用率分别为
1.06%/2.40%/4.25%/0.51%, 同比分别+0.03/-0.39/-0.83/+2.23pct, 环
比分别-0.31/-0.35/-0.24/-0.20pct。公司持有的可转债确认利息以及去年
同期汇兑收益较高导致财务费用率同比提升较多。Q2 各项费用环比下
降说明公司加强了费用管控。
● 产品平台化战略持续推进,多项目相继量产,产品线不断丰富
24H1 公司内饰功能件实现营收 39.08 亿元, 同比+24.29%, 毛利率
17.07%; 底盘系统实现营收 37.89 亿元, 同比+31.45%, 毛利率
19.82%; 减震器实现营收 21.43 亿元, 同比+18.02%, 毛利率
21.09%; 热管理系统实现营收 9.19 亿元, 同比+18.39%, 毛利率
17.52%; 汽车电子实现营收 7.07 亿元, 同比+743.67%, 毛利率
19.09%。电驱系统(人形机器人业务)实现营收 627 万元,环比
+239%, 毛利率 52.3%。我们认为轻量化底盘和空气悬架产品持续放量
是推动公司收入高增长的重要动力。
投资建议
公司是优秀的 tier 0.5 平台型零部件供应商，把握新能源汽车发展潮
流,跟随优质新能源汽车客户成长,单车配套金额不断提升。公司产品
平台化战略持续推进, 空气悬架、机器人执行器等新业务有望为公司带
相关报告
来新的成长点。我们预计 24/25/26 年归母净利润分别为 30/38/47 亿
1.拓普集团首次覆盖: Tier0.5 平台型
元,对应PE分别为18/14/11倍,维持公司“买入”评级。
供应商, 机器人引领长期成长 2024-
下游客户销量不及预期: 机器人新业务拓展不及预期: 海外业务盈利低
于预期。
● 重要财务指标
单位:百万元
财务报表与盈利预测
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何