|汽车电子业务亮眼，全球产能建设助力成长
—— 2024 年半年报业绩点评
2024年8月29日
核心观点
拓普集团 (股票代码: 601689.SH)
事件:公司发布 2024 年半年报,上半年公司实现营业收入 122.22 亿元,同
比+33.42%, 实现归母净利润 14.56 亿元, 同比+33.11%, 实现扣非归母净利
润 12.96 亿元, 同比+26.14%, EPS 为 0.88 元。2024 年 Q2, 公司实现营业
收入 65.34 亿元, 同比+39.25%, 环比+14.86%, 实现归母净利润 8.11 亿元,
同比+25.94%, 环比+25.63%, 实现扣非归母净利润 7.00 亿元, 同比+15.30%,
环比+17.41%。
石金漫
自主品牌贡献营收增长动能, 汽车电子业务表现亮眼, 毛利率受年降落地
影响有所承压: 上半年公司营收取得高速增长, 拆分产品来看, 减震器、内饰
功能件、底盘系统、汽车电子、热管理系统五大汽车业务板块上半年分别实现
营收 21.43 亿元/39.08 亿元/37.89 亿元/7.07 亿元/9.19 亿元, 同比分别
+18.03%/+24.30%/+31.46%/+743.59%/+18.35%, 五大业务增长势头良好,
研究助理
主要得益于赛力斯、小米、理想、比亚迪等自主品牌客户销量的增长,公司已
凭借领先的产品技术与制造能力覆盖了国内外新能源市场头部主机厂,经营韧
秦智坤
性明显提升, 有效对冲了单一客户销量波动对业绩带来的负面影响。 上半年汽
车电子业务放量明显,主要得益于空气悬架系统、智能座舱、线控制动 IBS、
线控转向 EPS 等产品的陆续量产配套,公司在汽车电子领域的产品力逐渐体
现,为公司带来的新的增长动能。毛利率方面,上半年公司整体毛利率为
21.35%, 同比-1.24pct, 其中 Q2 单季毛利率为 20.40%, 同比-2.88pct, 环
比-2.02pct, 拆分产品来看, 二季度五大汽车业务毛利率分别为
21.12%/17.08%/19.83%/19.13%/17.52%, 同比分别-3.41pct/-2.78pct/-
2.58pct/-4.81pct/-1.34pct, 毛利率下滑主要是受到 Q2 主机厂年降落地影响。
费用率优化稳定盈利能力: 2024 年 H1, 公司研发费用率同比-0.56pct 至
4.36%, Q2 单季研发费用率环比-0.24pct 至 4.25%, 汽车电子类新产品陆续
量产,公司新品研发支出企稳;上半年公司销售费用率同比+0.11pct至
1.20%, Q2 单季销售费用率环比-0.31pct 至 1.06%, 上半年公司加大销售投
相对沪深 300 表现图
入力度以支持新客户、新项目拓展; 上半年公司管理费用率同比-0.17pct 至
2.56%, Q2 单季管理费用率环比-0.35pct 至 2.40%, 公司管理费用管控能力
出色, 对稳定盈利能力做出重要贡献; 上半年公司财务费用率同比+0.75pct 至
0.60%, 上半年公司基于会计准则, 对持有的可转债以摊余成本对应付债券进
行初始及后续计量,确认了财务费用 0.44 亿元,叠加汇兑损益影响,财务费
用率有所升高。
稳步推进全球产能建设,新产品、新项目助力公司持续成长:公司仍稳步
推荐全球化的产能建设以继续提高客户触达范围,海外市场方面,北美墨西哥
产业园一期项目第一工厂已投产, 另外两家工厂设备正安装调试中, 波兰二期
正加紧筹划中;国内市场方面,杭州湾八期、九期及西安、济南、河南等工厂
相关研究
建设持续推进中,宁波机器人电驱系统研发生产基地项目也在持续推进。在新
产能支持下,新产品与新项目有望助力公司持续成长,新产品方面,机器人电
驱系统成长空间十足, 上半年贡献 627 万营收, 处于起步阶段, 毛利率达到
52.32%, 优于汽车类产品小批量出货阶段毛利率; 新项目方面, 国内新能源
车型迭代周期缩短,为公司带来更多新车型项目配套机遇,汽车电子类产品客
户拓展前景十足;海外持续突破头部客户,上半年轻量化底盘核心零部件之球
铰锻铝控制臂项目获得宝马全球项目订单, 助力公司继续成长。
投资建议: 预计 2024 年-2026 年公司将分别实现营业收入 263.28 亿元、
326.11 亿元、380.53 亿元, 实现归母净利润 29.40 亿元、37.92 亿元、
44.72 亿元, 摊薄 EPS 分别为 1.74 元、2.25 元、2.65 元, 对应 PE 分别为
18.07 倍、14.01 倍、11.88 倍, 维持“推荐”评级。
拓展不及预期的风险。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告