华泰证券(601688)2020年年报点评:
财富管理转型效果显著，科技赋能提振业绩
行业分类: 非银 2021 年 3 月 26 日
亿元(+26.47%),实现归母净利润108.22亿元(+20.23%),
报告期末归属于上市公司股东的净资产 1,290.71 亿元
(+5.33%), 基本每股收益1.20元(+15.38%)。
数字化平台助力财富管理业务转型效果显著,融券业务表现亮
眼。公司致力于通过科技赋能和数字化转型拉动经纪业务增
长,促进财富管理全面转型,成效显著。2020年公司经纪业
万亿元(+66.21%), 占市场总额的 7.75%, 行业排名第一,
“涨乐财富通”月活数 911.53 万, 行业排名第一, 拥有超过
1,700万客户。金融产品销售规模(除现金管理产品“天天发”
外)7,053.31 亿元(+88.41%)。此外,公司持续推进“融券
通”平台体系建设,截止报告期末,母公司融资融券业务余额
为人民币 1,241.23 亿元 (+84.91%), 市场份额达 7.67%。其
中, 融券业务余额为人民币 254.10 亿元 (+984.97%), 市场
份额达 18.55%。
受益于政策红利，投行业务大幅增长。受益于创业板注册制、
亿元(+11.7%),连续三年排名市场第三位;保荐科创板企业
家, 承销金额 5669.63 亿元 (+68.92%), 行业排名第五位。
未来随着注册制的全面落地，预计投行业务仍将保持较快增
资管业务规模继续压缩，不断加强主动管理能力。2020 年公
司资管业务净收入增至 29.8 亿元 (+7.49%), 但资管规模继
续压缩, 受单一资管业务规模大幅下降影响, 公司月均私募资
管规模降至 4848.6 亿元 (-17.55%), 行业排名第四位。公司
不断增强主动管理能力,主动管理资产规模增至 2647.3 亿元
(+4.95%), 占比 54.6% (+11.7pct)。
2020 年度公司计提信用减值损失 13.06 亿元 (+81.39%), 主
要是融资类减值大幅增加所致,融出资金减值损失共计提
13.56 亿元。
股市有风险 入市须谨慎
大厦中航证券有限公司
投资建议: 预计 2021 年公司财富管理业绩有望在科技赋能的助力下进一步增大优势，投行业绩则继
续受益于注册制改革等政策红利。当前公司 PB 位于近五年中枢以下，有望在业绩拉动下实现估值修
复。我们预测公司 2021-2023 年基本每股收益分别为 1.26 元、1.43 元、1.52 元, 每股净资产分别为
15.36 元、16.29 元、17.23 元,结合当前公司在行业中的龙头地位以及公司各项业务发展情况,给予
盈利预测
【华泰证券(601688)公司点评报告】