业绩增长稳健，海外业务增速亮眼
-国电南瑞（600406.SH）2024&2025Q1 业绩点评
2025年5月4日
事件: 4月29日,公司发布公告,2024年营收574.17亿,同比+11.33%,
国电南瑞 (股票代码: 600406.SH)
归母净利润 76.10 亿, 同比+5.94%, 扣非净利润 73.89 亿, 同比+6.31%。
2025Q1单季营收88.95亿,同比+15.54%,环比-64.57%,归母净利润6.80
亿, 同比+14.19%, 环比-78.32%, 扣非净利润 6.09 亿, 同比+11.14%, 环比
-80.06%, 符合预期。
网内外发展稳健。2024年公司整合业务单元,打造新能源、工业控制、国际
市场等统一业务平台,新兴业务快速增长,收入同比+36.24%。方案库、需求
库、产品库初步建成,整体解决方案供给能力进一步提升。1)智能电网:营
收 284.68 亿元, 占比 46.7% ,同比+10.7%。毛利率 29.52%,同比+0.61pcts。
2)数能融合:营收 123.65 亿元,占比 20.2%,同比+11.05%;毛利率 22.41%,
同比+0.03pcts。3)能源低碳:营收 121.85 亿元, 占比 19.9% , 同比+26.43%,
毛利率 22.98%, -0.94pcts, 主要系公司大力拓展储能、风电等网外业务, 毛
利率偏低。4) 工业互联: 营收 28.67 亿元, 占比 4.7%, 同比-9.51%, 毛利
率 27.41%, +0.94pcts, 主要是因为工控和轨交等业务规模下降。5) 集成及
其他:营收14.38亿元,占比2.4%,同比-23.89%,毛利率33.66%,-3.65pcts,
主要系节能租赁业务放缓, 收入和毛利率有所下降。
海外增速亮眼。2024 海外营收 32.79 亿元,同比+135.14%,毛利率 19.02%,
-4.23pcts, 得益于海外市场加快高端技术、先进产品和解决方案“走出去”,
中标沙特 ADMS 运维和柔直阀项目, 巴西伊泰普直流全线恢复带电; 保护及
自动化运维业务顺利进入智利。此外, SVC 产品在墨西哥、低压柔直技术应用
在香港实现突破。公司全年新签合同 663.2 亿元, 同比+13.78%。25 年公司
计划设立亚太、中东及欧非、美洲区域中心, 兵团作战有望提升海外盈利能力。
相对上证指数表现图
亿元,同比+1.7%,其中新签在手订单290.06亿元,同比+5.8%。公司年报披
露计划 25 年实现营业收入 645 亿元, 同比增长 12.34%, 营业成本 473.24 亿
元,期间费用77.41亿元。我们认为2025年国网全年投资有望首次超过6500
亿元,南方电网计划投资1750亿元,再创历史新高,公司有望保持稳健发展。
2501 盈利能力稳步提升。2501 毛利率 24.2%, 同比-0.48pcts/环比
+0.89pcts;销售/管理/财务/研发费用率分别为 5.34%/3.76%/-0.69%/8.86%,
同比-0.87/-0.20/0.71/-0.26pcts, 环比+2.27/+1.54/4.33/4.33pcts。25Q1 净
利率 7.6%, 同比-0.52pcts/环比+5.94pcts。
相关研究
投资建议:公司作为电网全环节智能化、数字化龙头企业,技术创新优势和产
1. 【银河电新】国电南瑞(600406.SH)业绩点评: 主
业链整合优势明显,将充分受益于电网投资高景气;新能源、轨交、水利、市
政、工矿等网外市场广阔。我们预计公司 2025-2026 年营收为 646.96 亿元、
【银河电新】国电南瑞(600406.SH)业绩点评: 电
元,对应 PE 为 20.86 倍、18.79 倍,维持“推荐”评级。
网龙头稳健,海外业务快速发展240425
风险。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度独立、客观地出具本报告本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不曾
与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
黄林,北京大学本硕。2022年7月加入银河证券。曾任职于中国联通从事5G行业营销。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准
机构请致电:
中国银河证券股份有限公司研究院
深广地区:
深圳市福田区金田路 3088 号中洲大厦 20 层
上海浦东新区富城路 99 号震旦大厦 31 层
上海地区:
北京市丰台区西营街8号院1号楼青海金融大厦
北京地区: