2019年07月31日
紫金矿业（601899）深度报告: 伏
推荐/首次
骥千里拓疆域，踵事增华显升机
紫金矿业
深度报告
·海外业务助力紫金渐入黄金时代
公司简介:
报告摘要:
公司在 2019 年《福布斯》全球有色金属企
公司是中国规模最大的多金属矿业集团之一, 亦是中国矿企在外海拥有矿产
业排第10位、全球黄金企业排第1位。
资源储量最多的企业之一。公司主营金、铜、锌等金属矿产资源的勘发销售，
未来 3-6 个月重大事项提示:
其控制的金(1728 吨)、铜(4952 万吨)及锌(837 万吨)金属资源储量
2019-08-24 中报预计披露;
分别占国内各品种总储量的 13%, 46.7%及 4.5%; 公司的矿产金(36.5 吨)、
公司拟公开增发募资80亿元,于2019-06-04
矿产铜(24.9 万吨)及矿产锌(27.8 万吨)产量亦位列全国前三。此外公
收到中国证监会反馈意见并已给予回复.:
司还拥有银、铂、钯、钼、钨、锡及铁矿等多类金属及近70万吨铜锌冶炼
2019-09-05 共有 25 亿元中期票据到期;
产能。公司丰富的矿资源储备及多样化的产品结构有助其抗风险能力提升。
2019-10-23 5 亿元超短期融券债到期:
公司主营矿山业务毛利高且运行平稳,金、铜业务占总营收比例超 70%。
2019-12-24 5 亿元超短期融券债到期。
公司矿山业务分为金矿业务(主矿山6座)、铜矿业务(主矿山5座)、锌铅
发债及交叉持股介绍:
矿业务(主矿山4座)及白银/铁矿业务(主矿山3座)。矿山营收稳定且利
2019-03-11 发行 10 亿元 5 年期中期票据和
润较高, 其中矿产金、铜、锌、白银及铁矿的毛利水平分别达到 31%、50%、
15 亿元 3 年期中期票据;
65%、24%及71%。此外,公司金及铜业务收入占公司总营收比分别为51%
2019-07-08 发行 10 亿元 3 年期中期票据。
及 20%, 金价及铜价的变动会对公司营收产生明显递导。
交易数据
公司海外项目的逐步达产将助力公司业绩的持续增厚。公司境外三大主力增
量项目分别为 RTB BOR，Nevsun（Timok 与 Bisha）及卡莫阿-卡库拉。其
中 RTB 及 Bisha 为在产项目,而 Timok 及卡莫阿则为待产项目。经我们测
算的项目实际收益数据观察，在产项目 RTB 及 Bisha 在年内的并表或为公
司带来 37.3 亿元及 25.2 亿元收入贡献;待产项目 Timok 上带矿、卡莫阿在
2021 年的产出实现将为公司带来19.2 亿元及24 亿元的营收;此外, Timok
上带矿于2022年的达产与卡莫阿及RTB在2024年的产量释放及技改完成
将分别产生83亿元、76.9亿元及84.8亿元的权益现金流收入。考虑到公
52 周股价走势图
司矿产项目偏高的毛利水平，紫金的黄金时代或将自 2021 年后显性开启。
我们比较了境内外主要黄金及铜企的估值情况, 给予公司六个月内 25 倍的
期，金属价格大幅下跌，矿山投产进度不及预期，年内增发风险。
S1480510120012
研究助理：张天丰
S1480118100014
东方财智 兴盛之源
目 录
表格目录
东兴证券深度报告
紫金矿业 (601899): 伏骥千里拓疆域, 踵事增华显升机
1. 紫金矿业是中国规模最大的多金属矿业旗舰集团之一
1.1 公司主营金、铜、锌等金属矿产资源的勘查开发
紫金矿业是中国规模最大的多金属矿业旗舰集团之一。公司主要经营金、铜、锌等金属矿产资源的勘查开发，
截止至 2018 年，公司控制的金、铜及锌金属资源储量分别占国内相关品种总储量的 13%，46. 7%及 4. 5%；公
司的矿产金、矿产铜及矿产锌产量均已进入全国前三，公司资产规模和销售收入均已超过1000 亿元。公司
的投资项目分布在国内 24 个省(自治区)和海外 11 个国家，其中海外业务占比超过三分之一且有进一步放大
趋势，且公司已是中国矿企在外海拥有矿产资源储量和产量最多的企业之一。公司在 2019 年《福布斯》全
球有色金属企业排第10位、全球黄金企业排第1位,在2018年《财富》“中国500强”中排第82位。
图 1:紫金矿业发展历程(1986-2019)
2011年8月收购與同克公
1986年6月前身上杭县矿
2012年5月收购澳大利亚
司60%股份,核心资产为
产公司建立
诺顿金田有限公司
吉尔吉斯左岸金矿
2014年11月收购收购刚
2009年11月收购澳大利
果(金)姆索诺伊矿业
1993年8月上杭县矿产公
亚Indophil公司, 萩东
司改组为上杭县紫金矿
51%的股权及部分股东
南亚地区最大未开发铜
贷,核心资产为科卢韦
业总公司
齐铜矿
2015年5月获得刚果
2000年9月福建紫金矿业
2008年4月上海证券交易
(金) 卡莫阿 (Kamoa)
股份有限公司成立
铜矿 43.5%权益
2018年9月取得非洲厄立
2007年4月收购英国
特里亚在产矿山Bisha
2003年12月香港联交所
Monterrico公司89.9%股
铜锌矿项目60%权益,以
上市发行H股, 代码
份. 荻Rio Blanco特大
及尚未开发的塞尔维亚
型铜铜矿床开发权
Timok铜金矿项目
1.2 公司具有较高的股权集中度
公司股权集中度较高。公司在2003年及2008年分别在香港交易所及上海证券交易所上市,当前公司总股本
为 23, 031, 218, 891 股, 其中 H 股市场占 24. 9%, A 股市场占 75. 1%。从公司的股权结构观察,截止 2019 年一
季度末，公司前十大股东累计持股占总股本比例为 60. 63%，其中前两大股东持股占总股本比例 50. 68%。公
司第一大股东为闽西兴杭国有资产投资经营有限公司,持股比例 25.88% (A股流通股及 A股限售股),实际
控制人为福建省上杭县国有资产监督管理委员会:第二大股东为香港中央结算(代理人)有限公司,持股比
例 24.8% (H 股流通股)。此外, 前十大股东还包括中国证券金融股份有限公司、全国社保基金一零八组合、
中非基金有限公司等。
东方财智 兴盛之源
紫金矿业 (601899): 伏驥千里拓疆域, 踵事增华显升机
图 2:紫金矿业前十大股东持股比例
1.3 公司至 2020 年有占总股本 1.8%的限售股解禁
公司无明显解禁风险。公司在 2020 年有共计 41855. 31 万股的限售股解禁，解禁数量占总股本的 1. 8%。解禁
主要集中在两个股东，其中闽西兴杭国有资产投资经营有限公司解禁 28938.91 万股，占解禁总额的 69.1%;
日一次性进行,对市场的影响将有限。
2. 公司矿储资源丰富,铜资源储量已占全国47%
公司是国内矿储资源量最为丰富的多金属矿业巨头。至 2018 年末,公司已拥有探采矿权共计 428 个,占地
面积共 3154. 35 平方公里: 其中探矿权 195 个, 采矿权 233 个。公司保有资源储备为金金属量 1727. 97 吨,
铜金属量 4952.11 万吨，银金属量 1846.59 吨，锌金属量 836.6 万吨。此外，公司还拥有 1.2 亿吨铁矿石，
235.8 吨铂矿及148.76 吨钯矿,并且拥有铅、钨、钼、锡及煤炭等矿种储备。当前公司的黄金储量占全国
13%,铜资源储量占全国46.7%,锌资源储量占全国4.5%。此外,公司不断加大勘探力度,2018年公司新增
金、铜、铅锌、银 333 类别权益资源储量分别为 39 吨、303 万吨、52 万吨及 168 吨;若分矿山观察,公司
的刚果（金）卡莫阿铜矿新增铜资源量 592 万吨，刚果（金）科卢韦齐铜矿项目新增资源量铜 43 万吨、钴
4.5 万吨, 新疆乌拉根新增铅+锌资源量 28 万吨, 山西义兴寨-义联项目新增黄金资源 28 吨。
表 1: 紫金矿业 2018 年底各金属保有储量(333 及以上类别)
东方财智 兴盛之源
2.1 公司主营由矿山业务及冶炼业务构成
公司的主营业务为整体分为矿山业务及冶炼业务。其中矿山业务包括四大类,分别是金矿业务、铜矿业务、
锌铅矿业务及白银/铁矿业务;而冶炼业务主要分为铜冶炼及锌冶炼。
图 3:紫金矿业主要经营类业务
东方财智 兴盛之源
紫金矿业 (601899): 伏骥千里拓疆域, 踵事增华显升机
是公司主要的利润贡献点。公司黄金业务年产金约 241.63 吨，其中矿产金年产 36.5 吨，冶炼加工与贸易金
为 205. 1 吨，各占黄金总产量的 15. 1%及 84. 9%。从收益情况观察，公司黄金业务年总收入为 647. 1 亿元，
占总营业收入比为 50. 8%，毛利占集团业务总毛利比为 21. 4%。其中公司矿产金年收入约 91. 1 亿元，毛利率
31.4%；冶炼金收入为 556 亿元，毛利率 0.25%。矿产金与冶炼金毛利率的差异主要体现在单位销售成本的不
同，公司矿产金单位销售成本约 172.99 元/克，冶炼加工金单位销售成本约 273.45 元/克，矿产金业务毛利
贡献明显。
单位销售成本
毛利及毛利率
36.5t
172.99元/克
91.1亿@31.4%
矿产金业务
15.1%
黄金业务
205.1t
冶炼金业务
556亿@0.25%
273.45元/克
84.9%
2.1.2公司矿产金业务主要由六家在产矿山主导
公司的矿产黄金业务主要由其全资控股或参股的六家公司旗下的六座矿山进行，境外黄金项目将主导公司黄
金业务发展。公司主要六座在产金矿山的年矿石处理共计 3221 万吨，年产黄金共计 25.184 吨，占紫金矿业
集团总矿产金年产量的 69%。从营收角度看，公司除紫金山金矿因无单独报表而缺失数据外，主要的五家矿
山年营收 62.86 亿,年净利润 10.12 亿,净利润率约 16.1%。其中公司全资持有帕丁顿金矿、曙光金矿及紫
金山金矿 100%权益，并持有波格拉金矿、左岸金矿及吉劳塔罗金矿 50%、60%及 70%权益。分地区看，公司境
外黄金项目矿产金产量约 19. 07 吨，占总产量 52. 3%；公司境外黄金储量为 1131. 78 吨，占总储量 65. 5%，
公司的境外黄金资源将主导公司未来的黄金业务发展。
图 5:紫金矿业主要黄金生产企业及矿山产量
东方财智 兴盛之源
2.1.3 铜业务是公司整体毛利偏高的业务条线:
公司的铜矿业务是公司毛利偏高的业务条线,主要由矿产铜及冶炼铜构成。公司年产铜约68.31万吨,其中
矿产铜 24.86 万吨,占比 36.4%;冶炼产铜 43.45 万吨,占比 63.6%。从铜矿业务的销售及毛利观察,铜销
售收入占公司营业总收入 19. 9%（277. 8 亿元），毛利占集团毛利 36. 24%。从细分成本及毛利角度观察，矿产
东方财智 兴盛之源
铜吨成本约 17694 元，而冶炼铜吨成本则为 41958 元，成本的差异导致毛利出现分化，其中矿产铜毛利高达
50%, 而冶炼铜因赚取的收益主要为加工费, 毛利仅为 3.54%。
图 6:紫金矿业铜业务拆分
2.1.4公司矿产铜业务由五座主力在产矿山开展:
公司的矿产铜业务主要由五座主力在产矿山展开,公司近80%铜资源储量位于境外。公司在产五座矿山的年
矿石处理能力共计 4370 万吨, 年矿产铜产量约 22.94 万吨, 占公司矿产铜总量的 92.2%。其中公司全资拥有
紫金山金铜矿、多宝山铜矿及曙光金铜矿 100%权益，并持有刚果（金）科卢韦齐铜矿及新疆阿舍勒铜矿 72%
及 51%的权益。公司境外矿产铜约 6.01 万吨,占公司矿铜总产量的 24.2%。此外,公司境外铜资源储备巨大,
共计约 3879.4 万吨,占公司铜资源总储量的 78.3%。
图 7:紫金矿业矿产铜生产企业及矿山产量
东方财智 兴盛之源
2.1.5 锌铅矿业务营收占比较低
万吨。从锌铅矿业务的销售及毛利观察，锌铅销售收入占公司营业总收入 6.6%，毛利占集团毛利 21.3%。从
细分成本及毛利角度观察，矿产锌吨成本约 4917 元，毛利高达 65. 3%；而冶炼锌吨成本则为 19559 元，毛利
仅为 3.2%
东方财智 兴盛之源
图 8:紫金矿业锌铅业务拆分
2.1.6 公司矿产铅锌业务由三座主力在产矿山开展:
公司的矿产锌铅业务主要由三座主力在产矿山展开。三座矿山的年矿石处理能力共计906万吨,年矿产锌产
量约 26. 79 万吨，矿产铅约 3. 07 万吨，分别占公司矿产锌总量的 96. 4%及矿产铅总量的 85. 6%。其中公司全
资拥有乌拉根铅锌矿 100%权益，并持有三贵口铅锌矿及塔什特克锌多金属矿各 95%及 70%的权益。此外，阿
舍勒铜矿亦有年约9000吨的伴生锌供应。公司境外矿产锌约9.99万吨,占公司矿锌总产量的35.9%;公司
境外锌铅资源储量约 242.44 万吨, 占公司锌铅资源总储量的 25.3%。
图 9:紫金矿业锌铅生产企业及矿山产量
东方财智 兴盛之源
2.1.7 白银与铁矿业务运营稳定
公司的白银与铁矿业务毛利较高。其中白银业务分为矿产银与冶炼副产银:铁矿业务主要为铁精矿。公司年
产银约604.8 吨, 矿产银221 吨, 占比36.5%; 冶炼产银384万吨, 占比63.5%; 公司年产铁精矿约297万
吨。从白银铁矿业务的销售及毛利观察,白银铁矿销售收入占公司营业总收入22.7%,毛利占集团毛利21.1%。
从细分成本及毛利角度观察, 矿产银克成本约 1.73 元, 毛利为 24.3%; 铁精矿吨成本为 170 元, 毛利为 71%。
图 10:紫金矿业白银铁矿业务拆分
2.1.8公司矿产银及铁矿业务由五个子公司开展 (三座矿山):
公司的白银与铁矿业务主要由五个子公司展开。矿产银业务主要聚焦于三家子公司进行，共计年矿产银约
吨,剩余矿产银均源于伴生银供给。公司铁矿业务主要由新疆金宝矿业公司(56%)及福建马坑矿业股份有
限公司(41.5%)开展,两公司年矿石处理能力共计840万吨,铁精矿产量共计297万吨,占公司铁矿总产
量的 100%。
东方财智 兴盛之源
图 11:紫金矿业白银铁矿生产企业及矿山产量
2.2 公司铜冶炼产能有望升至 63 万吨, 锌冶炼产能 20 万吨
公司旗下拥有两个冶炼子公司,分别进行铜冶炼及锌锭冶炼业务。铜锌年冶炼收入共计228.16亿元,净利
5.476 亿,净利率为2.4%。其中铜冶炼年收入189.39 亿元,净利率2.21%; 锌冶炼收入38.77 亿元,净利率
3.33%。公司冶炼收入及其利润变化主要与相关品种原矿供应的情况有关。公司铜冶炼当前主要由紫金铜业
有限公司及吉林珲春紫金铜业有限公司进行（持有 100%权益），其铜冶炼产共计 40 万吨/年；此外，考虑到
RTB BOR 8 万吨铜冶炼产能的并表及黑龙江紫金铜冶炼项目 15 万吨冶炼产能的竣工, 我们预计紫金矿业的铜
冶炼产能有望升至63万吨。公司锌冶炼主要由巴彦淖尔紫金有色金属有限公司进行(持有87.2%权益),具
有 20 万吨/年的锌冶炼产能。
图 12:紫金矿业冶炼业务拆分
东方财智 兴盛之源
2.3 在建及扩建项目有望提振公司金属产量
公司在国内的矿山投建项目较多，其中多宝山铜矿二期及黑龙江紫金铜业铜冶炼项目趋近完工。多宝山二期
项目及黑龙江紫金铜业铜冶炼项目总金额分别为 24.77 亿元及 23 亿元, 其中多宝山二期当前累计投入金额
14.23 亿元, 工程投入占预算比例 75%, 工程进度已经达到 81%; 黑龙江资金当前已投入进而 20.6 亿, 土建
年底建成试投产;黑龙江紫金铜冶炼项目达产后预计年产铜15万吨。此外，陕南紫金礼县金矿项目及新疆
紫金锌冶炼项目亦在积极进展，后期有望分别带来黄金6吨及锌10万吨的年产能。
东方财智 兴盛之源
3. 境外三大主力项目助力公司后期业绩增厚
公司境外的三大主力项目分别为 RTB BOR, Nevsun 及卡莫阿-卡库拉项目, 其中 RTB BOR 和 Nevsun 均为公司
在 2018 年境外并购的代表项目，而卡莫阿-卡库拉则为公司 2015 年收购，并在 2019 年完成卡库拉矿段预可
研和 2019 年项目的初步经济评估。当前三个项目中仅有 RTB BOR 和 Nevsun 旗下的 Bisha 矿山是在产状态,
而 Nevsun 的 Timok 上下带矿、卡莫阿-卡库拉项目等均为在建状态、后期仍有较大资本开支需求。但另一方
面，考虑到 RTB BOR 和 Nevsun 的 Timok 矿均在塞尔维亚，两个矿产项目的协同效应预期较强，有助于项目
整体经济效益的提升：此外，卡莫阿-卡库拉项目 2021 年后的产出实现有助于公司经营业绩的全面提升。
3.1 RTB Bor 项目是公司 2018 年境外并购的代表性项目之一
3.1.1 RTB Bor 为寒尔维亚唯一在产铜矿及冶炼厂
RTB BOR 是公司在 2018 年境外并购的代表性项目之一。RTB BOR 项目地处寒尔维亚，是寒尔维亚唯一在产的
铜矿及冶炼厂,也是塞尔维亚共和国的国有铜业公司。该项目地处塞尔维亚波尔市,距首都约180km,项目
所涉及的交通运输、水源电力等条件成熟, 政治环境亦相对稳定。公司在 2018 年 Q4 以现金 3.5 亿美元对 RTB
BOR 进行增资扩股并由此获得 RTB BOR 63%的股权,此次交易金额占公司 2017 年度经审计净资产 6.85%,收
购资金为公司自筹。
表 6: RTB Bor 项目的相关金属储量及占紫金总资源量比例
东方财智 兴盛之源
3.1.2 RTB BOR 项目由四个低品位铜矿山及一个冶炼厂构成
RTB BOR 项目保有资源储量较大，旗下有三家子公司分别控制四个低品位铜矿山及一个冶炼厂。RTB 项目拥
有 19. 99 亿吨资源量，其中铜、金及银金属储量分别为 1029 万吨、297 吨及 2197 吨；相关铜、金及银金属
品位分别为 0. 39%、0. 15 克/吨及 1. 1 克/吨。RTB BOR 项目主要由旗下 RBB/RBM/TIR 三家子公司进行，分别
控制了 Majdanpek、Veliki Krivelj、New Cerovo 及 Jama 四座矿山及年产约 8 万吨阴极铜的冶炼厂。该项
目四个矿山均为斑岩型铜金银类型矿床，设计采选规模共计 2120 万吨，实际采选规模 660 万吨，年产矿产
铜 4. 25 万吨；冶炼厂采用闪速熔炼工艺，年产冶炼铜 8 万吨（2018 年为 6. 7 万吨，因原材料供应不足导致
产量略有下滑), 硫酸 35-40 万吨。
东方财智 兴盛之源
紫金矿业 (601899): 伏骥千里拓疆域, 踵事增华显升机
冶炼厂
采用闪速熔炼工艺
3.1.3 RTB BOR 项目并表为公司带来约 37.3 亿元收入，2024 年技改完成后现金流贡献或至 84.78 亿元
RTB BOR 项目技改扩产潜力较大。当前 RTB BOR 项目正在进行技改扩建和新建, 6 年内仍有共计约 9.1 亿美
万吨, 冶炼产铜8万吨; 二期完成后项目年矿产铜可升至12万吨, 矿产金1.45吨, 矿产银10.6吨, 冶炼
产铜达 15 万吨、按各品种 2018 年均价计算，保守估计 2019 年 RTB 项目对公司的现金流收入贡献约 37.3 亿
元,至 2024年二期项目达成后能为紫金带来约84.78亿的营业收入。
东方财智 兴盛之源
RTB 2020 年完成一期项目 80%, 2021 年一期达产, 按规划 2024 年 RTB 二期将达产
2022 二期产能预计达到 60%, 2023 达到 80%, 2024 完全达产。
3.2 Nevsun 项目全面提升公司多元化资源储备
Nevsun 是公司 18 年收购的另一个有代表性的大型矿业项目。Nevsun 是一家主要进行铜、锌、金、银等矿产
资源勘查及开发的公司，其拥有两大核心资产，分别是塞尔维亚Timok 铜金矿及厄立特里亚Bisha 铜锌矿。
其中 Timok 铜金矿为开发中矿山，分为上、下带矿（上带矿为高品位铜金矿，拥有 100%权益，下带矿为大型
斑岩铜矿, 预期权益稀释至 46%); Bisha 铜锌矿为在产矿山(权益 60%), Timok 及 Bisha 合计拥有 27 个探
矿权。公司在 2018 年 Q4 以每股 6 加元共计 18.58 亿加元价格现金要约收购 Nevsun，当前 Nevsun 已从多伦
多和纽约证券交易所退市。
公司收购Nevsun后有助于公司资源储备增厚。按Timok上带矿100%、下带矿46%及Bisha 60%权益核算,Nevsun
资源权益总量分别为金金属 236 吨，铜金属 819 万吨，锌金属 188 万吨及银金属 1346 吨，占公司收购前各
东方财智 兴盛之源
金属资源储量的 18%、26%、20%及 161%。
3.2.1 Timok 铜金矿:尚未开发的高储量铜金矿
Timok 铜金矿位于塞尔维亚东部，具有良好的水电及运输条件, 当前尚未开发。Timok 铜金矿项目总矿石储
量为 17 亿吨，含铜金属量约 1558 万吨，平均品位 0. 916%；金金属量 380 吨，平均品位 0. 224 克/吨。该项
目由 Nevsun 合资子公司 Rakita exploration d.o.o Bor 持有,项目分为上带矿和下带矿并有与之对应的 A
类股及B类股。Nevsun 持有A类股（上带矿）100%股权，B类股（下带矿）预期为46%股权（Timok 上下带
矿可研报告完成后，Freeport 下带矿实际权益增至 54%)。按最终权益核算，Nevsun 在 Timok 铜金矿的权益
铜金属量为 786 万吨, 金金属量 219 吨。
3.2.2 Timok 上带矿: 全球内部收益率最高的铜矿项目
东方财智 兴盛之源
克/吨及 3.16 克/吨。Timok 上带矿有显著的高品位矿体, 其高品位矿石量约 295 万吨, 铜金属量 36 万吨 (平
均品位高达 12.3%), 金金属量 25 吨 (平均品位达 8.67 克/吨)。从成本收益角度看, 上带矿的初始资本投入
约 5. 74 亿美元（该数据为外方预期，紫金公告预期降低 1 亿美元至 4. 74 亿美元)，预计采矿和选矿直接成
本分别为 22.88 美元/吨及 8.05 美元/吨。而根据公司估值结果观察, 按 8%贴现率及 3.15 美元/磅统计推算,
Timok 上带矿的 NPV 为 18.2 亿美元, IRR 可高达 80%, 为全球收益率最高的铜矿项目。
3.2.3 Timok 上带矿:预计 2021 年会有产出实现, 2022 年对公司现金流贡献或达 82.9 亿元
年, 达产期7年, 减产期4年)。当前上带矿的勘查工作已经完成, 按进度2019年内即可开始建设计划(时
间较前期 2020 年建设规划提前)，考虑到项目建设期约 2.5 年，预计至 2021 年上带矿可完成达产规划。达
产后 Timok 上带矿预计开采规模为 330 万吨/年, 年均铜产量为 8. 6 万吨(前 3 年年均产铜量可达 14. 8 万吨)。
按照 2019H1 的金属均价测算，预计 2021 年 Timok 上带矿可产生 19. 23 亿现金流贡献，至 2022 年随着铜及
金产出规模的增大, Timok 上带矿对公司的现金流贡献或会达到 82.9 亿元。
东方财智 兴盛之源
3.2.4 Timok 下带矿: 46%权益核增厚公司铜金属储量 657.8 万吨，金金属量 137.4 吨。
Timok 下带矿为全球排名前十的铜矿开发项目，是有显著资源储量的超大斑岩型铜矿，但不具有明确可行的
开采性计划。Timok 下带矿拥有矿石资源储量 16.59 亿吨,其中铜金属储量 1430 万吨,品位 0.86%;金金属
储量 298.59 吨，品位 0.18 克/吨。当前 Nevsun 通过持有 Rakita 享有 Timok 下带矿 60.4%的权益，Freeport
持有剩余 39. 6%权益。根据 Nevsun 与 Freeport 的合资协议，当 Timok 上下带铜矿的可研报告完成后（截止
日为 2025 年 5 月 4 日前），Freeport 有权收购 Timok JSVA 20%的增项权益，Nevsun 在 Rakita 公司的持股比
例将降到 25%，由此会导致 Nevsun 在 Timok 下带矿的实际权益由 60. 4%降至 46%。根据 46%权益核算，Timok
下带矿会增厚公司铜金属储量 657.8 万吨，金金属量 137.4 吨。从实际开发进展观察，Timok 下带矿当前依
然处于勘探阶段，暂时未有详细开发方案，因此近年内对公司无现金流贡献。
东方财智 兴盛之源
金金属量
0.18g/t
3.2.5 Bisha 项目:年开采能力 2000 万吨的在产铜锌矿项目
Bisha 铜锌矿项目是 Nevsun 当前唯一能够产生直接现金流的在产项目。Bisha 项目位于厄立特里亚，距首都
约 150km, 具有良好的交通及水电条件。该项目由 Nevsun 和厄立特里亚国家矿业公司共同合资的 Bisha Mining
Share Company 持有（占比分别为 60%及 40%），其拥有 Bisha 和 Harvena 两个采矿权和两份外围探矿权，其
中采矿权面积共计 24km2, 探矿权面积共计 814km2。从矿段观察, Bisha 拥有 Bisha、Harena、Northwest、
Hambok、Asheli 五个矿段, 其中 Bisha 和 Harena 为在产主矿段; Northwest、Hambok、Asheli 离主矿段较
近, 目前仍处勘查阶段。
Bisha 项目具有较显著的资源储量。Bisha 项目合计资源矿石量为 6719 万吨, 年开采能力为 2000 万吨/年,
选矿能力为 240 万吨/年。其中金、铜、锌及银金属储量分别为 38 吨、65.5 万吨、312.8 万吨及 2007.3 吨，
按 60%权益归属 Nevsun 相关金属储量为：金 22. 84 吨、铜 39. 32 万吨、锌 187. 7 万吨及银 1204. 4 吨。
东方财智 兴盛之源
紫金矿业 (601899): 伏骥千里拓疆域, 踵事增华显升机
3.2.6 Bisha 矿仍有 9 年的服务期限,2024 年后进入 4 年减产期
Bisha 矿段已有超过8年的生产历史,后续服务期为9年。Bisha 矿段自2008年建设并于2011投产。矿山
自 2011-2013 年主要开采近地表氧化金矿石: 2013-2016 年以开采高品位铜矿为主: 2016 年后转入开采相对
较深的原生硫化物锌矿为主，铜为伴生矿种。2018 年 Bi sha 矿山采矿量为 235 万吨，锌品位为 7.02%，铜品
位为 1.15%, 金品位为 0.79 克/吨, 银品位为 48.55 克/吨。Bisha 矿山预计存续期至 2027 年(共9年), 其
中由 2019-2023 年为达产期 (5年), 2024-2027 年为减产期 (4年)。
3.2.7 Bisha 铜锌矿项目在 2019 年或有 25.15 亿元的权益现金流贡献
Bisha 铜锌矿对公司的利润贡献可能逐渐显现。Bisha 项目在 2016 年曾实现 8.27 亿美元利润, 但 2017 年却
出现 2.58 亿美元亏损，从公司已公布的财务数据观察，Bisha 2018H1 的利润已经完全覆盖 2017 年全年的亏
损。Bisha 矿利润的大幅变化主要同矿石性质变化有关，公司在 2017 年将铜生产转至锌生产，从而导致矿石
回收率的偏低。但 2018 年公司已顺利解决矿石生产率的问题，这从公司 2018 利润率的显著回升可以看出。
预计 2019 年 Bisha 项目可直接为公司产生正面的现金流贡献，根据当前的生产规划，Bisha 在 2019 年可产
出 14 万吨锌、1.9 万吨铜，0.3 吨金及 59.7 吨银，合计现金流收入预估为 41.92 亿元，折合至公司权益约
25. 15 亿元。
东方财智 兴盛之源
银金属量
3.3 卡莫阿项目:公司海外最具价值和影响力的大型铜矿项目
卡莫阿-卡库拉是公司海外最具价值及影响力的大型铜矿项目。该项目是近年来全球发现的第二大未开发铜
矿,也是当前非洲已存的最大铜矿,其具有高储量及高品位特点。其中累计铜资源储量 4249 万吨,平均品
位 2.6%, 矿不仅资源储量巨大, 品位亦大幅高于当前全球铜矿平均 0.65%的入选品位。公司在 2015 年由全
资子公司金山(香港)国际矿业有限公司耗资 4.12 亿美元对艾芬豪矿业持有的卡莫阿控股公司 49.5%的股权
进行收购,卡莫阿控股公司持有卡莫阿铜业公司80%权益(剩余20%股权由刚果(金)政府持有),而卡莫阿
铜业公司则 100%拥有卡莫阿铜矿项目。收购完成后紫金矿业总计拥有卡莫阿铜矿 43.5%的权益。
东方财智 兴盛之源
3.3.1 卡莫阿-卡库拉项目所处地段的生产设施持续升级
卡莫阿-卡库拉项目地处非洲中部，周边电力供应及交通设施已获得升级保障。卡莫阿-卡库拉项目位于刚果
民主共和国内非洲中部的铜矿带上,主要由三个矿段组成,分别是卡库拉矿段、坎索克矿段、卡库拉西矿段。
项目距科卢韦齐镇以西约 25 公里，距离省会卢本巴希以西约 270 公里。矿区交通设施相对便利，艾芬豪公
司将道路网络进行了升级，从科卢韦齐通过 Kaseke lesa 村和 Musakantanda 村即可到达矿区，此外矿区以北
约 10 公里处有从卢本巴希到安哥拉洛比托镇长达 1500 公里的铁路和电力线路。矿区的电力将由刚果（金）
国家电力公司的优先供应，而国家电力公司的三座发电厂的修复资金则由公司卡莫阿控股的全资子公司艾芬
豪矿业能源公司提供。当前刚果（金）境内的 Mwadingusha 水电站的升级改造工作已经完成，其发电能力已
增加至 32 兆瓦（之前为 11 兆瓦）, 2019 年该水电站剩余的 3 台发电机也将升级完成，预计总装机能量可以
达到 71 兆瓦, 这意味着卡莫阿-卡库拉项目的供电将获得有效保障。
东方财智 兴盛之源
3.3.2 卡库拉矿段或在 2021 年对公司产生 24 亿元的现金流贡献
卡库拉预可研大幅提升了卡库拉矿段的资源量。2019年卡库拉预可研估算卡库拉的铜矿石储量约1.2亿吨,
平均铜品位 5.48%, 矿山服务 25 年, 总计生产约 980 万吨高品位铜精矿(含铜量 560 万吨)。矿段拥有控制
级别的铜金属资源量较 2017 年公布的数据增长超 50%至 1925 万吨（控制级别 1710 万吨，品位 2.92%；推断
级别 215 万吨, 品位 1.9%), 矿体走向亦由之前的 7.7 公里延伸到 13.3 公里。
从矿石处理能力观察, 卡库拉将首先拥有年处理600万吨的采矿能力, 计划按300万吨规模分两期建成。
生产首期的矿石品位高达 7.1%, 前十年的矿石平均铜品位 6.4%。从产铜数量来看, 卡库拉前十年预计年均
产铜 29.1 万吨, 第四年铜产量可以达到 36 万吨。从成本角度观察, 卡库拉产铜全现金成本平均为 1.23 美
元/磅, 其中前 1-5 年为 1.08 美元/磅, 前 1-10 年为 1.14 美元/磅, 这远低于部分铜矿现存的 2.5 美元/磅
的水平。
东方财智 兴盛之源
卡库拉矿段的建设进度良好, 2021 年即可对公司产生现金流贡献。当前卡库拉矿端两条主斜坡道已完成施工,
正在进行井下进矿巷道+通风竖井等地下工程施工。此外,卡库拉矿体南侧一通风斜井的井口开挖槽已经完
工。预计卡库拉 2021 年可产铜 10.8 万吨（2021 Q3 投产，按年产计划 18 万吨的 60%计算），归属公司权益
4.7万吨，归属公司现金流收入约 24 亿;至 2024 年预期达到年产 36 万吨的水平，归属公司现金流收入达到
76.9 亿元。
图 22: 卡库拉精铜产量预估(千吨)
图 23: 卡库拉铜矿预期累计现金流回报
3.3.3 卡莫阿-卡库拉项目有助公司未来业绩的实质性提升
卡莫阿-卡库拉项目具有巨大资源潜力及产量潜力,有助于公司未来业绩的实质性提升。卡莫阿-卡库拉铜矿
项目矿石量为 16.55 亿吨，铜金属资源量由收购时的 2400 万吨上涨 77%至 4249 万吨，平均品位 2.56%。矿
山服务年限增至 37 年，服务期内合计产铜预估为 1746 万吨，其中前 10 年年均产铜 38.2 万吨，第 12 年产
铜可达 74 万吨(将跻身成为全球第二大铜矿)。此外,卡莫阿-卡库拉项目有 1800 万吨的矿石年处理量升级
计划及 100 万吨铜精粉闪速冶炼项目的建设计划。从矿石处理量升级计划观察，在卡库拉 600 万吨年矿石处
理能力升级完成后，坎索克矿端和卡库拉西矿端的矿石处理能力将分别提升 600 万吨，令项目总矿石年处理
量达到 1800 万吨。从铜精粉闪速冶炼项目观察，冶炼厂建设预计在 5 年内完成，这有助于整个项目 TC 费用
的减少及运输费用的节省。
东方财智 兴盛之源
图 25: 卡莫阿-卡库拉 1800 万吨矿石处理升级计划
东方财智 兴盛之源
紫金矿业 (601899): 伏骥千里拓疆域, 踵事增华显升机
2019 年艾芬豪矿业公布的初步经济评估结果显示卡莫阿-卡库拉拥有巨大的经济价值，并将助力公司远期业
亿美元。考虑到公司占项目权益 43.5%, 在中性偏悲观 2.5 美元/磅的铜价假设下, 项目折合到公司权益净现
值为 25.23 亿美元,约合 172 亿人民币。此外,卡莫阿-卡库拉项目的吨铜资本密集率是当前全球超过 20 万
吨铜矿在开发项目中最低的，这意味着卡莫阿项目利润率的偏高并对公司远期业绩有明显增厚效应。
图 27: 卡莫阿-卡库拉 2019 初步经济评估
图 28: 全球超 20 万吨大型铜矿项目吨铜资本密集率排名
东方财智 兴盛之源
4. 盈利预测及估值
我们预计公司 2019 年-2021 年营业收入分别为 125.1 亿元、136.6 亿元和 154.1 亿元, 增速分别为 18%、9.2%
和 12.8%；对应 EPS 分别为 0.2/0.24/0.33 元/股，对应现价 PE 分别为 18/15/11。公司在 2019 年 Q1 的矿产
金、铜及锌产量分别已经出现 27%、42%及 26%的增长，公司已有项目的稳定经营及扩建项目的逐步完工有助
公司矿产品产量的稳定增长;公司境外在产项目 RTB BOR 和 Nevsun 旗下 Bisha 项目的并表有助公司产量规
模的扩大; 而 Nevsun Timok 上带矿及卡莫阿-卡库拉项目在 2021 年的产量释放则将大幅提振公司业绩。此
外，黄金与铜价整体重心上移的预期叠加公司海外项目产量释放的良性预期均有助于公司营收的扩张和利润
的增长。我们的核心假设基于以下数据:
RTB 2020 年完成一期项目 80%, 2021 年一期达产, 按规划 2024 年 RTB 二期将达产
2022 二期产能预计达到 60%, 2023 达到 80%, 2024 完全达产。
东方财智 兴盛之源
紫金矿业 (601899): 伏驥千里拓疆域, 踵事增华显升机
东方财智 兴盛之源
5. 投资评级
紫金矿业是中国规模最大的多金属矿业旗舰集团之一。公司主营金、铜、铅锌、白银铁矿等矿山类业务以及
铜、锌等冶炼类业务。至 2018 年,公司控制的金、铜及锌金属资源储量分别占国内相关品种总储量的 13%,
46.7%及4.5%;公司的矿产金、矿产铜及矿产锌产量亦均进入全国前三,此外公司还拥有银、铂、钯、钼、
钨、锡及铁矿等多类金属以及 50 万吨的冶炼产能。公司优质的矿资源储备及多样化的产品结构有助其抗风
险能力的提升:公司稳定的生产经营状态则有利于其营收情况的稳定。
公司的业务增量部分将聚焦于其海外项目的拓展。公司当前三大主要海外项目分别为 RTB BOR, Nevsun 及卡
莫阿-卡库拉。其中 RTB BOR 及 Nevsun 下属的 Bisha 矿均为在产项目，公司 2019 年的营收将因并表而放大；
而后期伴随 RTB BOR 的二期技政完成、Timok 上带矿及卡莫阿-卡库拉的产出实现则将于 2021 年前后有效提
振公司产量的大幅增长。考虑到公司主要产品价格上行的预期及生产稳定性的可控预期，并且结合境内外主
要黄金及铜生产企业的估值观察（黄金公司平均 PE_78.5, PB_3.1; 铜公司平均 PE_27.4, PB_1.4), 我
东方财智 兴盛之源
东兴证券深度报告
P34
紫金矿业 (601899): 伏骥千里拓疆域, 踵事增华显升机
公司产量低于预期, 金属价格大幅下跌风险, 矿山投产进度不及预期, 年内增发风险。
东方财智 兴盛之源
东方财智 兴盛之源
紫金矿业 (601899): 伏骥千里拓疆域, 踵事增华显升机
相关报告汇总
东方财智 兴盛之源
郑闵钢
地产行业第四名。朝阳永续 2012 年度“中国证券行业伯乐奖”优秀组合奖十强 (第七名)。朝阳永续 2012 年
名。2014 万得资讯年度“卖方机构盈利预测准确度房地产行业第三名”。2016 年度今日投资天眼房地产行业
研究助理简介
张天丰
英国布里斯托大学金融与投资学硕士。9 年金融衍生品研究、投资及团队管理经验，曾任职东兴期货投资咨
询部总经理，有色金属、期权及量化策略组组长;曾担任圆信永丰东兴资产管理计划投资经理。曾获得中国
金融期货交易所(中金所)期权联合研究课题二等奖,中金所期权联合研究课题三等奖;曾获得中金所期权
产品大赛文本类银奖及多媒体类铜奖：曾获得大连商品期货交易所豆粕期权做市商仿真大赛三等奖，中金所
股指期权做市商仿真大赛入围奖。曾为安泰科、中国金属通报、经济参考报“期货气象”特约撰稿人。2018 年
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
紫金矿业 (601899): 伏骥千里拓疆域, 踵事增华显升机
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有,未经书面许可,
对本报告进行有悖原意的引用、删节和修改。
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。
行业评级体系
公司投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,公司股价相对于同期市场基准指数的表现为标准定义:
强烈推荐:相对强于市场基准指数收益率15%以上;
推荐：相对强于市场基准指数收益率5%～15%之间：
中性:相对于市场基准指数收益率介于-5%~+5%之间;
回避:相对弱于市场基准指数收益率5%以上。
行业投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,行业指数相对于同期市场基准指数的表现为标准定义:
看好:相对强干市场基准指数收益率5%以上:
中性:相对于市场基准指数收益率介于-5%~+5%之间;
看淡：相对弱于市场基准指数收益率5%以上。
东方财智 兴盛之源