中国石化（600028）
2023 年一季报点评:境内成品油需求高速回
2023年04月28日
弹，稳油增气盈利持续稳定
买入(维持)
股价走势
关键词: #一体化 #股息率高
投资要点
■ 事件: 2023Q1, 公司实现营业收入 7913.31 亿元, 同比增长 3%, 环比
下降 9%; 归母净利润 201.02 亿元, 同比下降 12%, 环比上升 108%;
扣非归母净利润 197.16 亿元,同比下降 13%,环比上升 1040%;毛利
市场数据
率 15.84%, 同比上升 3.41pct; 净利率 2.89%, 同比下降 0.54pct。
■ 原油价格宽幅振荡，境内成品油需求高速回弹。2023Q1 国际原油价格
宽幅震荡, 布油均价为 82.10 美元/桶, 环比下降 7%, 境内成品油需求
快速反弹,公司充分发挥产销一体化及营销网络优势,推进非油业务快
速提升, 2023Q1 公司实现营销及分销板块息税前利润 84.75 亿元, 成品
油总销量 5616 万吨, 同比增加 10.1%。
■ 拓展效益建产规模, 稳油增气降本成果显著。公司不断推进高质量勘探,
拓展规模及成本优势。勘探方面,公司在顺北、川北、济阳坳陷等地取
基础数据
得重要突破; 开发方面, 公司加快推进顺北、塔河等原油产能以及川西、
川东南等天然气产能建设,提升全产业链盈利水平。2023Q1,公司勘探
及开发板块实现息税前利润 133.57 亿元,油气当量产量 1.246 亿桶,同
比增长 2.6%, 其中天然气产量 3304.7 亿立方英尺, 同比增长 5.3%。
■ 优化生产维持高负荷运行,推进产业链效益最大化。2023Q1,公司炼油
板块实现息税前利润 104.59 亿元, 原油加工量 6224 万吨, 同比下降
3.0%, 成品油产量 3730 万吨, 同比下降 0.2%。公司持续调整优化生产,
相关研究
维持装置高负荷运行, 推进产业链效益最大化。
《中国石化(600028): 盈利能力
■ 不断调整产品产业结构，持续修复化工板块盈利。面对化工产品需求疲
稳健, 百亿定增发展清洁能源+
软、原料价格上涨等不利因素,公司不断调整化工产品结构,提升光伏
新材料》
级 EVA、顺丁橡胶等高附加值产品产量,减产无边际贡献产品,持续修
复化工板块盈利。伴随 2023 年国内经济好转, 化工产品需求有望回升。
《中国石化(600028): 业绩弹性+
■ 盈利预测与投资评级: 我们预测公司 2023-2025 年归母净利润分别为
央企估值修复, 中石化迎良机》
778、855 和885 亿元(此前 2023-2025 年预期为 750、800、812 亿元),
元/股, 2023 年 4 月 28 日收盘价对应的 A 股 PE 分别为 10.34、9.41 和
9.09 倍, A 股 PB 分别为 0.98、0.94 和 0.91 倍。考虑原油价格持续高位
保障上游业绩，疫后经济复苏带动成品油需求反弹,2023-2025 年公司
业绩增长提速,维持“买入”评级。
中国石化三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号