2021年10月22日
●汽车行业
公司点评报告
新能源客户订单持续放量+毛利率环比改
拓普集团(601689.SH)
善提振 03 业绩,全年靓丽表现可期
核心观点:
投资事件 公司公布 2021 年三季度报告: 2021 年前三季度,公司实现
营收 78.23 亿元, 同比+81.14%; 归母净利润 7.53 亿元, 同比+94.44%;
李泽脍
扣非归母净利润 7.31 亿元,同比+103.47%;基本 EPS 0.69 元/股,同比
+86.49%。从单季角度来看,202103公司实现营业收入29.06亿元,同
比+65.44%, 环比 Q2+16.70%; 归母净利润 2.94 亿元, 同比+71.26%, 环
比 Q2+37.43%。
我们的分析与判断 新能源客户产品放量推动公司收入增长好于预期,
单季毛利率环比，业绩高增态势延续。
(一)下游客户产销旺盛驱动公司订单规模扩张,主要产品收入显著增加。
公司前瞻布局新能源汽车产业，大力开拓产品线及客户群，下游客户产
销旺盛带动公司订单持续增长。同时,公司自2020年下半年起加大热管
理系统产品布局，相关业务取得了显著进展，助力公司产品单车价值量
提升,进一步提振收入弹性。未来随着缺芯问题的逐步解决,重点客户
新车型放量的供货需求释放,预计公司销售收入将继续保持高速增长,
全年业绩靓丽可期。
(二)毛利率环比提升，期间费用率改善。2021年前三季度公司毛利率
20.91%, 较去年同期下滑 2.26 个百分点, 主要系新收入准则下运输费、
仓储费计入营业成本所致。从单季角度来看, Q3 毛利率 21.12%, 同比
-5.01pct, 环比+1.29pct; Q3 期间销售/管理/研发费用率分别为
1.07%/2.72%/4.21%, 环比-0.12/-0.01/-0.73pct, 公司费用管控能力优
异,毛利率环比改善。
投资建议:公司是我国为数不多的具备整车同步开发配套服务能力的零
部件供应商,产品矩阵持续扩充,新能源布局领先,随着重要新能源客
行情数据
2021/10/22
年归母净利为 11.54 亿元/15.28 亿元/19.14 亿元, 同比增长
月 22 日收盘价 PE 为 43/33/26 倍, 维持“推荐”评级。
片短缺对汽车产业链造成不利影响的风险; 3、原材料价格上涨的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
于 2018 年加入中国银河证券股份有限公司研究院投资研究部，从事汽车行业研究工作，专注于乘用车整车及其产业链研究