拓普集团（601689）
2021 三季报点评:核心客户持续放量+毛利
2021年10月23日
率提升推动业绩增长
买入(维持)
股价走势
投资要点
亿元,同比+71.26%,环比+37.43%;实现扣非后归母净利润 2.86 亿元,
市场数据
同比+77.37%, 环比+39.71%; 实现毛利率 21.12%, 环比+1.29pct。
■ 核心客户三季度销量持续增长，规模效应+有效传导成本上升压力带来
毛利率提升。公司营收同比上涨的主要原因在于：核心Ｔ客户 2021 年
Q3 全球产量 23.78 万辆,同比+63.98%,环比+15.21%, Q3 国内实现产
量 12.91 万辆, 同比+247.72%, 环比+31.36%, 公司在内饰+底盘+热管
理领域全面配套，实现较大单车价值量。公司毛利率环比提升的主要原
因在于: 1)核心客户产能大幅放量后带来的规模效应，推动各类产品
毛利率提升; 2) 热管理业务配套后持续放量, 规模效应带来毛利率提
升; 3) 有效的将原材料、运输费上涨的压力向下游客户进行传导, 共同
承担营业成本的提升。
■ 持续推进新项目研发及产能布局, Tier 0.5 模式逐步获得智能电动车企
认可,芯片紧缺缓解推动公司四季度业绩进一步释放:1)公司持续推
进集成式热泵总成 2.0 版本的研发与验证工作; 2) 智能刹车系统及转向
系统正在加紧验证与匹配。3)根据订单情况,公司加快国内/国外产能
布局。国内: 推进湘潭基地、宁波杭州湾新区二期、三期、四期、五期
相关研究
基地和宁波鄞州区生产基地的建设,在上海、湖州、西安等地新设工厂。
国外:在波兰追加投资并加快产能建设,并根据客户要求加快墨西哥工
半年报点评:符合我们预期,
厂的筹建工作,一期计划投资 1.5 亿美元。4)公司利用产品线众多的优
新能源业务增长靓丽，新客户
势推广 Tier 0.5 业务模式,逐渐得到多家智能电动车企认可,与 RIVIAN
拓展顺利》2021-08-20
合作配套的单车价值达到 11000 元。5) 行业不利因素解决+重点车型快
速放量, Q4 业绩加速释放。10 月份开始,芯片供应紧缺逐渐解决,进
入紧平衡状态,叠加 FORD、RIVIAN 等新客户新产品的批量供货,预
年半年度业绩预告点评:芯片
计公司的收入及利润将持续保持高速增长，未来业绩也将进一步释放。
短缺加原材料上涨, 业绩略低
于预期》2021-07-13
■ 盈利预测及投资评级: 鉴于行业不利因素下半年有望逐步解决, 公司持
续推进研发及产能布局。我们维持公司业绩预测,2021-2023年营收分
别为 110.10/141.26/188.58 亿元, 同比分别为+69.1%/+28.3%/+33.5%;
年1季报点评: O1 业绩总体靓
2021-2023 年归母净利润分别为 12.32/15.23/21.71 亿元, 同比分别为
丽, T客户配套上量+热管理产
+96.2%/+23.6%/+42.5%。对应 EPS 分别为 1.12/1.38/1.97 元, 对应 PE 为
品量产推动营收上升》2021-04-
40.53/32.79/23.00 倍, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。