2018年8月17日
601877.SH
正泰电器
中报业绩增速亮眼, 低压电器表现优异
原评级: 买入
公司发布 2018 年中报, 盈利同比增长 41.87%符合预期。公司低压电器业
板块评级:未有评级
支撑评级的要点
股价表现
上半年盈利增长 41.87%符合预期。公司发布 2018 年中报,上半年实现营
业收入 119.02 亿元, 同比增长 20.16%; 实现归母净利润 17.83 亿元, 同比
增长 41.87%, 对应 EPS 为 0.83 元。其中第二季度实现营业收入 68.07 亿
元,同比增长 14.90%,环比增长 33.60%;实现归母净利润 11.70 亿元,
同比增长30.37%,环比增长90.85%。公司业绩符合我们和市场的预期。
低压电器增速亮眼、毛利率有所回升。公司在低压电器领域着力于开展
一、二级网络建设,实行全价值链营销模式,实现37个挖潜区域业绩同
比增长、同时在海外持续深耕渠道建设、拓展项目及解决方案市场。上
半年低压电器板块实现营业收入 78.30 亿元, 同比增长 23.23%, 毛利率
同比提升 0.92 个百分点至 33.13%。此外控股子公司诺雅克实现营业收入
2.67 亿元, 同比增长 22.27%, 实现净利润 2,139 万元, 成功扭亏为盈。
新能源业务稳步增长,转让电站增厚业绩。上半年公司新能源业务实现
个百分点。全资子公司新能源开发盈利 6.42 亿元,同比增长 92.82%,其
中向浙江省水利水电投资集团转让9个光伏电站51%股权已实施完毕。
评级面临的主要风险
光伏政策风险;光伏电站补贴拖欠与限电风险;国内固定资产投资不达
预期;海外市场拓展不达预期。
以2018年8月16日收市价为标准
基于公司低压电器业务良好的发展势头，同时考虑光伏新政对行业需求
相关研究报告
和产业链价格的影响,我们将公司 2018-2020 年预测每股收益调整至
《正泰电器:低压电器与光伏双轮驱动,一季
1.68/2.02/2.40 元 (原预测每股收益为 1.70/2.01/2.34 元),对应市盈率为
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电气设备:高低压设备
(8621)20328319
李可伦
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)