2018年08月20日
正泰电器(601877.SZ)
BUY/买入
宋秋忆
低压龙头主业抢眼,光伏新政影响有限
公司基本信息
结论与建议:
公司发布 2018H1 业绩报告,上半年实现收入 119.02 亿元(YOY+20.16%),
实现净利润 17.82 亿元(YOY+41.87%), 其中出售电站产生的净利润 2.8 亿,
扣非扣除出售电站收益主营业务净利润增长28%,符合预期。同时也进行了分
红,每10股派发2元现金,加之年初进行的每10股派7元,分红慷慨。
预计公司 18、19 年实现净利润 35.13 亿元(YOY+23.73%)、41.05 亿元
(YOY+16.84%), EPS1.633、1.909 元, 当前股价对应 2018、2019 年 PE 分别为
应 2018 年 PE15.3 倍。
亿元(YOY+20.16%), 实现净利润 17.82 亿元(YOY+41.87%), 其中出售电
站产生的净利润 2.8 亿,扣非扣除出售电站收益主营业务净利润增长
28%,符合预期。其中,二季度业绩有所下滑,营业收入增长 14.90%,
近期评等
主要因公司光伏业务受光伏新政影响。上半年光伏收入增速下滑至11%,
但公司收入占比 68%的低压收入增速上升到 23%。公司上半年综合毛利率
29.4%, 较去年持平, 三费占比 14.9%, 同比上升 0.3pct。
低压回暖, “昆仑牌”、海外表现抢眼: 公司作为低压电器龙头, 竞争
产品组合
优势明显,上半年低压业务实现收入78.3亿元,同比增长23%,主要因
海外增速发力以及原来的元器件销售拓展至行业和成套解决方案，新产
品昆仑定位中高端增长迅速,上半年增长 136%,目前占低压产品 30%左
右,同时低压业务在国外增长51%,快速增长主要得益于公司海外布局。
低压部分毛利率 33.1%, 较去年略有上升 0.92%, 主要因部分产品有所提
机构投资者占流通 A 股比例
光伏板块同增 11%,光伏新政对公司影响有限:上半年光伏业务实现营
业收入 38.31 亿元, 同增 11%, 主要受到 5 月光伏新政影响, 增速略有
股价相对大盘走势
限,上半年结算电费 9.6 亿元,同增 30%。公司进行了电站置换,将西
部、集中式电站出售,收购隆基17个分布式光伏项目,项目集中在东部
且分布式电站收益高于地面电站,集中式装机下降 200MW,分布式增长
200MW, 电站结构进一步优化, 收益率提高、现金流有保障, 。
盈利预测: 预计公司 18、19 年实现净利润 35.13 亿元（YOY+23.73%）、
41.05 亿元(YOY+16.84%), EPS1.633、1.909 元, 当前股价对应 2018、
2019 年 PE 分别为 13X、11X, 公司基本面稳健估值较低, 给予“买入”
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
附一: 合幷损益表
附二: 合并资产负债表
附三: 合并现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.