信义山证汇通天下
食品饮料
报告原因:业绩预告点评
2021 顺利收官, 2022 高质量发展
2022年1月26日
公司研究/点评报告
事件描述
公司近一年市场表现
发布 2021 年业绩预增公告, 预计 2021 年全年将实现净利润 52.34 亿
元-55.42 亿元, 比 2020 年同期增加 21.55 亿元-24.63 亿元, 同比增长
70%-80%
事件点评
年预计实现净利润 52.34 亿元-55.42 亿元, 同比增长 70%-80%, 主要
在于 2021 年公司持续深化“1357+10”市场布局,加大长江以南市场
拓展力度,推动江、浙、沪、皖、粤等市场稳步突破;坚持“抓青花、
市场数据: 2022年1月25日
强腰部、稳玻汾”的产品策略，进一步优化产品结构，年内实现了经
营业绩的高增长。其中 21Q4 归母净利润 3.55-6.63 亿元, 同比
-42.52%-+7.32%, Q4 业绩基本符合预期, 环比回落明显, 主要在于主
动控制节奏, 蓄力高质增长。目前库存是历史新低, 价格是历史最好,
经销商渠道利润是历史最好,市场秩序是历史最好,从当前形势来看,
动销喜人,2022年开门红确定性强。
专注4个结构优化,推动汾酒高质量发展。2021年初,公司优化了营
基础数据: 2020年12月31日
销组织架构，完成了营销骨干的新老交替,80后成为大区、省区经理
的主要担当者,大量90后营销人员充实到销售一线,激发了营销团队
的内生动力。与此同时,各市场销售区域提前布局春节、中秋、国庆
净资产收益率: 35.09%
等销售旺季,聚焦宴会团购渠道,终端促销活动不断,经销商结构和
渠道持续优化，全国市场可控终端网点达 100 余万家；中高端青花汾
酒系列在青花 30（复兴版）的牵引下销售占比稳步提升。未来三年,
将是汾酒的重大战略发展期,2022年至关重要,公司将围绕品牌价值
最大化,专注于市场结构优化、专注于产品结构优化、专注于品质提
升,专注于管理提升,全方位推动汾酒高质量发展。
投资建议
2021 年是汾酒“十四五”的开局之年,2021 年顺利收官,我们认为
\triangleright
层山西证券股份有限公司
产品高端化、市场全国化、双轮驱动是推动业绩增长的主要因素。中
长期看公司产品高端化+渠道全国化的目标明确,业绩确定性强。未来
2-3 年, 营业收入可看 300 亿元, 4-5 年可看 500 亿元收入, 年复合增
长率 29%左右。此外,公司最终目标是走中高端路线,青花汾酒会持
续发力, 因此, 未来随着产品结构升级、规模效应凸显以及管理运营
元、5.87 元、7.61 元,对应当前股价,PE分别为59倍、46倍、35倍。
维持 “买入”评级。
存在风险
疫情超预期的风险, 国企改革进度不达预期, 省外扩张不达预期, 宏
观经济风险
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。