消费升级与娱乐研究中心
公司点评
市场价格(人民币): 273.95元
22 年开门红向好，青花复兴加速推进
市场数据(人民币)
3月9日,公司发布2022年1~2月经营数据,期间整体市场动销良好,青
花汾酒系列等中高端产品实现大幅增长;初步核算期内实现总营收超 74 亿
元,同增35%以上;归母净利超27亿元,同增50%以上。
经营分析
1-2 月经营数据符合预期，青花复兴正当时。根据公告，公司 1~2 月净利率
持续改善, 我们预计期内青花系列实现约 50%+增长, 腰部老白汾+巴拿马增
相关报告
速约 35%+, 玻汾控量调节奏。整体公司产品结构优化速度有所加快, 中高
1. 《清香龙头全国布局加速, 经销商大
端发展定位明晰，反馈至利润端呈现超弹性增幅，顺利地实现了春节的开门
2.《业绩符合预期,关注结构升级及全
批价约 370~380 元, 青 30 复兴版批价在 860 元左右, 印证了消费端对公司
国化成效-山西汾酒 21Q3 点评》,
品牌力认知的提升,亦表明公司渠道把控卓有成效;库存方面,玻汾、青花
20 渠道库存整体均维持良性。
3.《业绩符合预告，青花系列表现靓丽-
全国化持续推进，公司仍是高弹性的差异化标的。公司当前持续深化
“1357+10”市场布局, 我们预计省内青花结构优化的进程相对快于省外;
4. 《Q1 业绩超预期, “十四五”品牌复
华东、华南地区先通过玻汾铺货实现清香香型的导入，目前增速相对省内较
快，后续增量市场的产品结构优化亦将逐渐显现至表观。此外，公司在渠道
费用上也有所调整,加大了对青花系列及省外市场的事件营销等支持力度,
赋力青花高增。整体而言，我们认为在袁董事长上任后，在渠道、市场、产
品等多个角度上,公司均在以又好又快的节奏发展。
盈利预测与投资建议
我们预计,公司 21-23 年营收增速分别为 44%/33%/27%,对应收入
201/267/339 亿元; 归母净利增速分别为 79%/42%/33%, 对应归母净利
55/78/103 亿元; EPS 分别为 4.52/6.40/8.48 元, 当前股价对应 PE 分别为
61/43/32 倍。公司作为清香型龙头,品牌势能有望释放,全国化亦大有可
刘宸倩
为,维持“买入”评级。
联系人
yetao @ gjzq.com.cn
疫情反复风险,全国化不及预期风险,宏观经济下行风险,食品安全问题。
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
分,之后平均计算得出最终评分,作为市场平均投资
建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持