公司点评报告
买入/维持
山西汾酒(600809)
日常消费 食品、饮料与烟草
山西汾酒 2019 年三季报点评:全国化进程提速,表现持续超预期
事件:公司公布 2019 年三季报,实现营业收入、归母净利润、扣非归
走势比较
母净利润为 91.27、16.96、16.93 亿元, 追溯调整后分别同比增长
25.72%、33.36%、33.19%, 单三季度收入、归母净利润、扣非归母净
利润为 27.49、5.06、5.04 亿元, 同比增长 34.45%、53.62%、54.47%,
收入利润较上半年提速,表现超预期。
产品结构继续两头带中间, 省外占比持续提升
我们估计前三季度各产品表现仍然是两头产品青花、玻汾表现突出。
青花经过大半年的配额制、控货挺价策略, 三季度增速估计超过上半
年,玻汾保持上半年持续放量的高速增长态势,腰部产品增速稳健。
股票数据
配制酒收入 3.63 亿同比增长 82.5%、较上半年提速。整合进来的资产
中,国贸、杏花村增速很快,汾牌三季度仍在调整中。前三季度省外
总股本/流通(百万股)
872/866
收入占比 50.5%, 较年中的 50.1%、18 年底的 43.2%进一步提升。
总市值/流通(百万元)
73,078/72,601
12 个月最高/最低(元)
86.30/31.46
公司三季度末预收款 18.41 亿,同比增长 134%,环比增长 3.6 亿,去
相关研究报告:
年同期环比略下降 0.33 亿, 应收票据 27.39 亿, 同比下降 5.2 亿、环
山西汾酒(600809)《山西汾酒: 收
比略增1.2亿,经营质量扎实。
入增长符合预期, 利润受益降税超
预期》--2019/08/27
毛利率提升、税点下调抵消费用投放加大的影响，净利率稳步提升
山西汾酒(600809)《山西汾酒:改
追溯调整前,今年前三季度毛利率同比去年下降 0.24 个点至 69.19%,
革红利释放,继续保持高增长》
因追溯调整口径的原因, 去年计算所得的毛利率基数偏高, 因此我们
--2019/04/28
估计综合考虑到并入集团酒类资产的因素,以及增值税点下调、提价
山西汾酒(600809)《保持高增长,
等因素,今年前三季度毛利率是上升的。前三季度税金比例 17.1%下
盈利能力提升》--2018/10/26
降 1.28 个点。单三季度销售费用率 10.29%减少 7.53 个点和上半年预
提一些下半年的活动费用有关,前三季度18.18%平稳略增。前三季度
个点。根据追溯调整后的口径,单三季度净利率提升 2.3 个点至
18.41%, 前三季度净利率增长 1 个点至 18.58%。
盈利预测与评级:
公司今年全国化进程提速,除了环山西优势市场仍保持较高增速外,
此前多个体量较小的薄弱市场均有快速增长的优秀表现。我们看好公
司扎实优秀的省内以及快速拓展省外的市场,看好玻汾在 40-50 价格
带放量、逐步占据此价格带消费者心智第一品牌的势头，也看好青花
公司点评报告
报告标题
在次高端价格带上的成长空间。我们预测 2019~2021 年 EPS 为 2.29、
宏观经济发生较大的变化, 白酒销售低于预期;
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。