日期: 2018年8月22日
2018H1 业绩超预期，泵阀业
行业: 机械设备-工程机械
务加速放量
倪瑞超
Tel:
E-mail:
■ 动态事项
公司发布2018年半年度报告,2018H1实现收入21.64亿元,yoy+59.23%;
基本数据（最新）
归母净利润4.63亿元, yoy+186.65%; 扣非净利润4.21亿元, yoy+185.39%。
■ 事项点评
●2018H1 业绩超预期,各项指标显示公司经营质量高。公司 2018H1 业
绩超预期, 各项指标来看, 毛利率 34.60%, 相比 2017 年提升 1.78pct;
净利率 21.47%, 相比 2017 年提升 7.84pct。经营活动现金流 1.92 亿元;
ROE 为 11.56%, 同比提升 6.99pct。公司业绩快速增长的原因包括销量
上涨、部分产品提价，经营杠杆三方面因素叠加造成。具体包括①传统
油缸:挖掘机专用油缸受益于下游挖掘机销量的火爆带来收入的高增长,
非标油缸收入增长主要是新客户、新行业占有率提高以及部分产品提价。
②液压泵阀快速放量,收入加速增长;③公司上半年固定资产增加有限,
折旧增加有限,经营杠杆下导致毛利率上升;公司加强管理,管理费用
率和销售费用率下降,汇兑收益导致财务费用下降。毛利率的上升和费
首次报告日期: 2017年3月24日
用率的下降, 导致公司的净利率快速上升, 而且上升幅度远超毛利率,
相关报告: 20180129-2017 年业绩预告点
公司的业绩弹性明显。
评:周期成长双叠加,2017年业绩快速增
挖掘机专用油缸累计销售 22.62 万条, yoy+45.46%; 根据我们测算公司
市场占有率超 50%; 收入 9.86 亿元, yoy+61.20%, 销售均价 4359 元,
较 2017 年进一步上升, 我们判断主要是中大挖销量占比进一步提升带
来的产品结构的变化。非标油缸累计销售 6.57 万条, yoy+19.33%, 增量
yoy+29. 29%, 销售均价 8921 元, 较 2017 年有较大提升, 我们判断主要
是公司部分产品提价造成。
●液压泵阀快速放量,收入加速增长。公司液压泵阀快速放量,挖掘机
主控泵阀共销售 1.5 万余套, 实现收入 2.38 亿元, yoy+376.53%。其销
售均价为1.6万元/套,我们判断目前出货的泵阀依然以小挖为主,未来
中大挖泵阀的放量依然值得期待。
亿元, EPS 为 0.83、1.05、1.31 元, 对应的 PE 为 28、22.1、17.7 倍,
维持公司“增持”评级。
现金流量表(单位:百万元)
2018年8月22日
倪瑞超
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。