业绩稳健跑赢行业
美的集团 2024Q3 点评
投资评级:买入(维持)
主要观点:
公司发布 2024Q3 业绩报告:
▶ Q3:收入 1017.01 亿元(同比+8.05%), 归母净利润 108.95 亿元
收盘价(元)
(同比+14.86%); 扣非归母净利润 101.96 亿元 (同比+10.96%);
近12个月最高/最低(元)
83.67/48.75
▶ Q1-Q3:收入 3189.75 亿元 (同比+9.57%), 归母净利润 316.99 亿
总股本(百万股)
7,649
元 (同比+14.37%): 扣非归母净利润 303.77 亿元 (同比
流通股本(百万股)
7,533
流通股比例(%)
+13.17%)
处于市场预期区间上限。
收入分析: 2C 业务外销提速
公司价格与沪深 300 走势比较
2C 智能家居业务: 我们测算 Q3+8%, 跑贏行业。
①空调: 我们预计 Q3 同比+6%, 其中预计内销小个位数增长、外销
延续 Q2 双位数增长:
②冰箱洗衣机: 我们预计 Q3 同比低双位数增长, 其中预计内外销皆
双位数增长,相较 Q2 皆有所提速;
③生活电器: 我们预计 Q3 同比+5%, 其中预计内销持平略降、外销
增速快于内销:
④内销/外销: 我们预计 Q3 内/外销同比+3%/+17%, 相较 H1 分别同
比+8%/+13%, Q3 受益 OBM 高增外销有所提速。
▶ 2B 商业及工业解决方案业务: 我们预计 Q3 延续 Q2 小个位数增长。
①智能建筑科技业务: 我们测算 Q3 同比+4%, 其中预计内销中个位
联系人: 唐楚彦
数增长、外销低个位数增长;
②新能源及工业技术业务: 我们测算 Q3 同比+8%, 其中预计内销双
位数增长、外销持平略降;
③机器人与自动化业务: 我们测算 Q3 同比-9%, 其中预计内销双位
数增长、外销双位数下滑。
盈利分析:整体稳定,余粮仍足
▶ 毛利率: Q3 毛利率 26.04%,同/环比-1.08/-0.84pct,预计波动主要
受汇率及成本影响:
▶ 净利率: Q3 净利率 10.71%,同/环比+0.64/+0.09 pct。其中,销售/
管理/研发/财务费用率同比分别+0.82/-0.29/+0.06/-2.02pct, 四费合
相关报告
计同比-1.43pct, 费率稳定下行。
现金流: Q3 经营活动净现金流量净额 267.8 亿元，同比+78% ；报
2.经营向好合同负债新高,分红大幅
告期末合同负债 375 亿元,相较中报期末增加 28 亿元,余粮仍足。
3.ToB 成长兑现,海外布局加速
投资建议:
我们的观点:
公司 Q3 收入跑赢行业, 稳健业绩彰显公司实力。
盈利预测:基于公司财报表现及行业监测,我们略上调盈利预测。
预计 2024-2026 年公司收入 4073.13/4383.64/4709.18 亿元(前
值 4058.59/4355.45/4682.16 亿元), 同比+9.0%/+7.6%/+7.4%, 归
亿元), 同比+13.8%/+12.9%/+8.2%; 对应 PE 15/13/12X, 维持“买
入”评级。
行业景气度波动,原材料成本波动。
单位:百万元
• 重要财务指标
财务报表与盈利预测
专业学士,10余年证券从业经验,历任中泰证券、中信建投、安信证券、海通证券,曾任家电、医美、泛科技消
联系人: 唐楚彦, 武汉大学金融学学士, 伦敦大学学院金融学硕士, 3 年消费行业研究经验。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起 6 个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准: 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持一未来 6 个月的投资收益率领先市场基准指数 5%以上;
中性-未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性—未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级--因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。