钾肥量稳价扬稳固业绩, 低成本锂盐产能持续扩张
2025年08月31日
事件:公司发布 2025 年半年度报告。2025 年 H1 公司实现营收/归母净利
\triangleright
/扣非归母净利 67.8/25.2/25.1 亿元,同比变动-6.3%/+13.7%/16.2%,环比变
动-14.2%/+2.8%/+12.0%。单季度看, 25Q2 公司实现营收公司实现营收/归母
净利/扣非归母净利 36.6/13.7/13.7 亿元, 同比变动-18.9%/+7.2%/6.3%, 环比
变动+17.4%/+19.2%/+2.7%。
\triangleright
万吨,同比变动+5.7%/+1.8%,环比变动-5.2%/-3.3%,单季度看,25Q2碳酸
锂产销 1.2/1.3 万吨,同比变动+12.4%/+20.6%,环比变动+34.9%/+53.6%;
2) 价: 25 年 H1 锂产品价格单边下行, Q1/Q2 电池级碳酸锂均价为 7.5/6.5 万
元/吨同比-26.1%/-38.2%, 环比-0.7%/-13.6%。 3) 利: 25H1 锂产品实现营收
12.4 亿元, 毛利率 50.0%, 同比-10.2pct, 实现单吨营收 6.0 万元, 单吨毛利
邱祖学
3.0 万元。
\triangleright
万吨,同比变动-15.8%/-20.5%,环比变动-29.8%/-27.0%,单季度看,25Q2
氯化钾产销 93.5/88.7 万吨, 同比变动-17.4%/-39.8%, 环比变动-3.1%/-0.5%;
相关研究
2) 价:俄罗斯、白俄罗斯减产计划预计形成至少160万吨的供给减量,叠加东
1.盐湖股份 (000792.SZ) 2025 年一季报点
南亚、拉美等农业主产区需求季节性增长，全球供应关系趋于紧张, 2025 年钾
评: 钾肥价格提升稳固业绩, 继续融入“三步
走战略”-2025/04/24
肥年度合同价格为 346 美元/吨 CFR,同比上涨 27%,对应约 3000 元/吨的含
2. 盐湖股份 (000792.SZ) 2024 年年报点评:
税价, 助力业绩增长。 3) 利: 25H1 钾产品实现营收 53.7 亿元, 毛利率 60.0%,
价格下跌拖累业绩,积极融入“三步走战略”
同比+6.4pct, 实现单吨营收 0.3 万元, 单吨毛利 0.2 万元。
-2025/04/01
核心看点: 低成本产能持续扩张, 打造世界盐湖基地加速。1) 融入国家区
\triangleright
3. 盐湖股份 (000792.SZ) 2024 年三季报点
域经济发展战略新机遇: 盐湖股份紧抓“一带一路”等国家战略机遇，依托青海
024/10/30
向西开放前沿优势,推动产能与产品“走出去”,增强钾盐资源掌控力及国际定
4. 盐湖股份 (000792.SZ) 2023 年年报点评:
价话语权。2) 低成本碳酸锂产能持续扩张: 4 万吨/年基础锂盐一体化项目进度
价格下跌+成本上升拖累业绩,扩产夯实龙头
地位-2024/04/07
万吨。同时，在“资源-技术-循环”模式下，公司生产单位成本低于行业平均水
5. 盐湖股份 (000792.SZ) 2023 年半年报点
平,毛利率优势持续增厚利润空间。3) 钾肥业务量价双稳:作为国内钾肥龙头
评: 钾锂价格下滑拖累业绩, Q2 锂盐出货大
企业,完善定价机制,实现量价双稳。
幅改善-2023/09/06
投资建议: 锂行业供应端扰动持续, 盐湖提锂成本优势凸显, 公司低成本锂
\triangleright
盐产能加速扩张，钾肥产能国内第一旦钾肥价格提升，基本盘稳固，我们预计公
司 2025-2027 年归母净利为 55.6、66.9 和 73.1 亿元,对应 8 月 29 日收盘价
的 PE 为 19、16 和 15 倍,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: