上汽集团（600104）
2023 年报点评: 2023Q4 业绩符合预期, 新能
2024年04月03日
源+出口+自主齐发力
买入(维持)
研究助理 孟璐
股价走势
投资要点
■ 公司公告: 2023 年公司实现营业总收入 7447.05 亿元, 同比+0.09%; 投
资净收益为 149.49 亿元, 同比+1.68%; 归母净利润为 141.06 亿元, 同
比-12.48%; 扣非净利润 100.45 亿元, 同比+11.71%。2023Q4 公司营业
亿元, 同环比分别+4.35%/-10.59%; 归母净利润 26.99 亿元, 同环比分
市场数据
别-22.19%/-37.56%; 扣非后归母净利润 5.73 亿元, 环比-84.92%。
■ Q4 业绩符合预期: 1) 营收: 2023Q4 上汽集团批发销量为 164.35 万辆,
万元, 同环比分别-4.73%/-10.63%。2) 毛利率: 2023Q4 集团毛利率为
10.71%, 同环比分别+1.19/+0.26pct, 规模效应下毛利率同环比均提升。
3) 费用率: 2023Q4 销售/管理/研发费用率分别为 4.21%/3.38%/2.76%,
同比分别-0.15/-1.23/+0.29pct, 环比分别+0.22/+0.39/+0.58pct。4) 投资收
益: 2023Q4公司投资净收益41.12亿元,同环比分别+4.35%/-10.59%,
基础数据
其中对联营和合营企业的投资收益为 33.52 亿元, 同环比分别
+1.49%/+19.34%。上汽大众 Q4 批发销量为 38.27 万辆, 同环比分别
+6.71%/+16.31%, 上汽通用 Q4 批发销量为 27.68 万辆, 同环比分别-
亿元, 全年同比分别-64.1%/-54.4%, 单车净利分别为 0.26/0.25 万元/辆,
同比分别-61.0%/-46.7%, 竞争加剧下合资品牌单车盈利下滑。5) 最终
公司 2023Q4 实现归母净利润 26.99 亿元, 同环比分别-22.19%/-37.56%。
相关研究
扣非后归母净利润 5.73 亿元, 同环比分别-134.76%/-84.92%。
《上汽集团(600104): 2 月批发环比-
■ 盈利预测与投资评级:1) 自主品牌新能源+出口齐发力:公司核心技术
15%. 新能源渗透率环比持续提升》
新能源三电系统+智能化软硬件全栈布局, 智己推动自主品牌高端化,
同时公司出口表现持续亮眼,海外销量继续保持国内行业领先。2)合
资公司积极转型:公司与奥迪签署合作谅解备忘录,共同开发面向中国
《上汽集团(600104): 1 月批发同比
市场的多款全新智能电动车型:与通用汽车整合优势资源,在上汽通用
+3%,新能源车销量同比高增》
新设软件及数字化中心: 上汽大众积极调整营销策略, 加快提升在新能
源车市场的品牌声量。市场竞争加剧,我们下调公司 2024-2025 年归母
净利润预期为至 142.7/176.8 亿元 (原为 166.17/227.09 亿元), 我们预计
公司 2026 年的归母净利润为 196.3 亿元,对应 PE 为 12/10/9 倍,维持
公司“买入”评级。
上汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下, 本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上:
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间:
减持:预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号