新华保险（601336）
新单增速同业领先，价值转型成效显现
2019年04月26日
买入 (维持)
事件:公司发布 2019 年一季报,实现归属于母公司股东净利润 33.67 亿元,
亿元, 较年初增长 11.6%, 对应 BVPS 为 23.46 元/股, 2019 年 Q1 非年化
加权平均 ROE 为 4.85%, 较去年同期增加 0.81%。
股价走势
投资要点
■ 新单同比+24%增速领先,预计健康险驱动新单结构优于同业,全年
NBV 有望保持两位数正增长:公司 Q1 总新单保费 93.4 亿, 同比+24.0%,
其中个险渠道贡献 71.3%, 个险长险期交新单 55.1 亿, 同比+16.3%,
短期险保费 11.4 亿, 同比+61%, 源于“以附促主”的产品策略持续推
进,两者合计的个险新单同比+21.9%至 66.6 亿,高于其他上市同业。
从新单产品结构来看,一季度长险新单同比+18%至71.6亿,占总新单
的比例达76.7%, 其中以长期保障型产品为主的十年期及以上期交新单
保费 33.9 亿, 同比+10.1%, 预计健康险新单强劲增长, 高 NBVM 的健
市场数据
康险占比提升将驱动新单结构持续优化, 新业务价值率预计高于去年同
期, Q1 NBV 增速预计超 20%, 全年 NBV 也有望保持两位数正增长。
■ 净利润同比+29.1%略低于预期,主要系投资端表现不及同业:公司一
季度净利润同比+29.1%至33.67亿,增速低于上市同业,主要源于:1)
投资端表现不及同业, Q1 公司利润表总投资收益 74.8 亿, 相较去年同
期基本持平,总投资收益率 4.2%,同比下降 0.1 pct.,主要系公司权益
基础数据
类资产中可供出售金融资产占比相对较高,资产负债表“其他综合收益”
项浮盈 14.5 亿 (去年末浮亏 27.9 亿), 若考虑浮盈/浮亏, 则公司 Q1 的
综合投资收益率预计为 6.57%, 相较于去年同期提升 2.76%, 但表现仍
弱于同业; 2) 赔付支出同比大幅+68.6%至 210.5 亿, 主要系前期银保
渠道销售的部分年金分红产品满期给付，预计后期将逐步恢复平稳。
相关研究
■ 负债端业务品质优化,预计后续保障转型将持续兑现:公司转型战略成
1、《新华保险(601336): NBV
效显著,业务品质持续优化,Q1退保率同比大幅下降2.5%,至0.6%,
转正,保障转型持续兑现》
主要系银保渠道转型，高现金价值产品退保支出同比大幅减少。此外，
银保渠道 Q1 新单保费+25.6%至 16.6 亿,连续三年下滑后重回正增长,
年三季报点评: 盈利高增长, 四
主要源于期交新单同比+25% (去年同期-26.9%)。二季度起,公司战略
季度保费基数走低》2018-10-28
加大增员力度,预计后续代理人规模有望增长,考虑公司强调队伍质态,
举绩率保持较高水平,健康险战略持续推进,预计保障转型将持续兑现。
年中报点评: NBV 优于预期,
价值率创新高》2018-08-29
■ 盈利预测与投资评级:公司一季度新单增速高于上市同业,预计源于健
康险新单强劲增长,新单结构已领先同业,二季度起公司加大增员力度,
在健康险战略持续推进下,公司全年新业务价值有望保持双位数增长,
预计 2019 年、2020 年 NBV 增速分别为 18.9%、14.5%, 目前 A 股、H
股估值分别仅为 0.89、0.57 倍 2019PEV, 维持公司“买入”评级。
响投资端; 3) 投资收益大幅下行; 4) 管理层机制变革的不确定性。
东吴证隽
图 2: 2012~2019/03 公司归母净资产及增速
图 1: 2012~2019Q1 公司归母净利润及同比增速
图 3: 2012~2019Q1 公司总保费收入及同比增速
图 4: 2012~2019Q1 公司保单继续率及退保率
图 5: 2012~2019Q1 公司新单保费及同比增速
图 6: 2017~2019Q1 公司长险首年保费及同比增速
东吴证隽
图 7: 2012~2019Q1 公司个险渠道新单保费及同比增速
图 8: 2012~2019Q1 公司银保渠道期交新单及同比增速
图 9: 2012~2019Q1 公司净投资收益率及总投资收益率
图 10: 2013~2019/03 公司资产负债表“其他综合收益”
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。