业绩超预期，国产服务器生态核心地位逐渐凸显
中科曙光 (603019.SH)
2022年04月15日
-公司信息更新报告
投资评级: 买入(维持)
● 我们高度看好公司核心技术实力和国之重器地位，维持“买入”评级
考虑公司各项业务趋势向好，国产高端计算生态逐渐完善，我们上调公司 2022-
2023年归母净利润预测至16.03、21.66亿元(原预测为15.45、20.94亿元),新
增 2024 年预测为 29.06 亿元, EPS 为 1.10、1.48、1.99 元/股, 当前股价对应 2022-
2024年PE为25.6、18.9、14.1倍,维持“买入”评级。
● 利润超快报指引，发出商品大增验证公司在手订单充足
(1) 2021 年度公司实现营业收入 112.00 亿元, 同比增长 10.23%。实现归母净
利润 11.58 亿元同比增长 40.78%，略超快报指引；实现扣非归母净利润 7.73 亿
元, 同比增长 46.98%。(2) 公司销售毛利率为 23.74%, 同比提升 1.61 个百分点。
2021 年度公司研发投入 15.34 亿元, 占主营业务收入的 13.69%。(3) 2021 年末
公司存货为 59.97 亿元, 同比增长 115.68%。其中, 原材料账面余额为 21.71 亿
元,同比增长 204.92%;发出商品为 35.80 亿元,同比增长 83.01%,发出商品增
加主要为销售订单未满足收入确认条件所致,说明公司在手订单充足。(4)公司
2021年实现投资收益 1.66 亿元, 主要是海光信息等联营企业净利润增加所致。
● 行业信创迎空前发展机遇，市场对公司在国产服务器生态中的地位存在认知
电信、金融、教育等重点行业发布自主可控相关政策支持，开始启动大范围试点
并进入案例落地推广阶段,国产化采购比例不断提升。公司开发了基于国产处理
器芯片的多款服务器、工作站在内的高端计算机，均通过了国家级实验室的产品
相关研究报告
质量测试,在金融证券、通信等领域实现批量供货,提供了安全可靠的国产化信
《公司深度报告-行业信创核心标的.
息系统方案。 在国产化部件方面, 完成了面向云计算领域和人工智能领域的存储
国产高端计算生态日益完善》-
IO 模块设计;基于开源 BIOS 和 BMC 代码架构,开发了支持国产处理器的 BIOS
启动固件和 BMC 远程管理固件。我们认为公司在国产服务器生态中地位极为稀
《公司信息更新报告-业绩超市场预
缺，市场对此仍存在较大认知差。
期，国产高端计算生态逐渐完善》-
《公司信息更新报告-海光信息 IPO 申
请受理,加速打造先进计算生态》-
附:财务预测摘要