科大讯飞（002230）
2022 半年报点评:业绩符合市场预期,创新
2022年08月24日
业务未来可期
买入(维持)
股价走势
事件: 公司发布 2022 年半年报, 2022H1 公司实现营收 80.23 亿元, 同比
增长 26.97%; 归母净利润 2.78 亿元, 同比下降 33.57%; 扣非归母净利润
市场数据
2.79 亿元, 同比增长 33.21%, 符合市场预期。
投资要点
■ 业绩稳健增长:公司 2022H1 实现营收 80.23 亿元,同比增长 26.97%,
主要系根据地业务快速发展。智慧教育业务: 因材施教综合解决方案持
续规模复制和推广落地,截至2022年6月30日已累计在40+个市、区
(县)级应用,讯飞课后服务业务已覆盖超 200 区县、8,000 余所学校。
2022H1公司 AI 学习机销售额增长超 101%, 在 2022 年的 618 大促
中获得了京东、天猫、抖音等各电商平台品类冠军。2022H1 公司教育
领域营收23.29亿元,同比增长27%。智慧医疗业务:截至2022年6月
基础数据
30日,公司全科医生助理已累计覆盖全国 30 个省(自治区、直辖市)、
353 个区县并常态化应用。同时探索 C 端健康硬件, 发布智能助听器产
品,在 2022年 618线上销售中获得京东和天猫双平台助听器品类新品
的销售冠军。2022H1公司智慧医疗业务营收1.4亿元,同比增长40%。
智慧城市业务: 截至 2022 年 6 月 30 日业务已覆盖全国 20 余省、共
50 多个地市,取得良好的建设成效。2022H1 公司智慧城市业务营收
21.81 亿元, 同比增长 43%。
相关研究
■ 持续加大各项投入: 2022H1 公司归母净利润 2.78 亿元,同比下降
《科大讯飞(002230): 2021 年报
33.57%, 主要受参股的三人行、寒武纪公允价值变动影响, 扣非后归母
&2022 一季报点评: 业绩符合预
净利润同比增长 33%。公司 2022H1 毛利率为 40.31%,同比下降 2.58pct,
期, 多业务进入红利兑现期 》
我们认为主要系 G 端和 B 端业务加强提供软硬件一体化的产品服务。
公司持续加大销售和研发投入,2022H1 销售费用率 17.08%(同比
+1.32pct), 研发费用率 17.93%(同比-0.31pct), 研发投入同比增长 30%。
《科大讯飞(002230): 2021 年半
■ 系统性创新业务未来可期: 汽车业务方面,结合中国汽车工业协会官方
年报点评:“双减”政策利好,智
发布的销量数据，在具备智能语音交互功能的新能源汽车中，科大讯飞
慧教育迎来机遇》
的市场占有率超过 50%。智能座舱解决方案同广汽、长安、奇瑞、江铃、
长城等车企建立深度合作,2022 上半年完成了长城汽车的首款合作车
型项目交付。公司智能驾驶科技总部于6月落户江苏省无锡市,相关产
《科大讯飞(002230): 2020 年业
研工作有序开展中，未来有望在汽车领域进一步拓展智能解决方案。智
绩快报和一季报预告点评: 年报
慧金融业务方面, 金融智慧超脑向行业客户开放超过 400 种 AI 能力,
略超市场预期, 一季报扭亏为
2022H1 智慧金融业务营收 1.4 亿元, 同比增长 40%。
元,公司“根据地”业务已在多行业进入红利兑现期,“系统性创新”业
务将持续带来增长新动力,维持“买入”评级。
科大讯飞三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。