业绩稳健增长，“平台+赛道”
战略稳步推进
2022年08月25日
事件: 2022 年 8 月 22 日,公司发布 2022 年中报,实现营收 80.23 亿元,
亿元,同比增长33.21%。
人工智能应用布局与示范验证效果持续显现，映射至扣非净利润高增。
2022H1, 实现归属于上市公司股东的净利润 2.78 亿元, 比上年同期下降
33.57%, 主要系公司持股的三人行、寒武纪等金融资产因股价波动导致公允价
值变动收益金额较上年同期减少 2.73 亿所致;实现归属于上市公司股东的扣除
非经常性损益的净利润 2.79 亿元, 比上年同期增长 33.21%, 扣非净利润保持高
增，公司的可持续发展优势进一步得到验证。
“平台+赛道”战略下，重点行业赛道持续推进。分业务看: 1) 智慧教育:
\triangleright
构建 G/B/C 三类客户的业务体系, 已在全国 32 个省级行政单位以及日本、新加
坡等海外市场应用; “因材施教”解决方案目前已累计在40+个市、区(县)级
S0100521110003
应用;智能阅卷技术已累计在 14 个省市高考中实现正式交付应用;课后服务业
务已覆盖超 200 区县、8,000 余所学校; 2) 智慧医疗: 重点支持推进电子病历、
智慧服务、智慧管理“三位一体”，全科医生助理已累计覆盖全国30个省、353
个区县并常态化应用，辅助基层医生完成超过 1.68 亿份规范电子病历；中标甘
肃省全省老年人群“慢性‘四病’健康管理”项目;智能医保的效率为传统人工
相关研究
审核抽检效率的 3 倍以上; 3) 智能汽车业务合作覆盖了比亚迪、一汽、蔚来等
1.科大讯飞(002230.SZ)2021 年报及 2022年
20 家车企。2022H1 智能汽车业务新增前装出货量超过 375 万套，累计出货量
一季报点评: 业绩符合预期, 讯飞 2.0 迎来红
超过 4,275 万套, 正在交付的车型项目合作超过 140 个; 4) 其他业务: 智慧城
利期-2022/04/23
市覆盖全国 20 余省、共 50 多个地市;数字政府覆盖十大城市政府的四位一体
2.科大讯飞 (002230.SZ) 事件点评: 业绩连
续增长, "顶天立地" 助推根据地业务落地-
个省市自治区 70 多个产城园区合作；讯飞开放平台已开放 496 项 AI 能力及场
2022/04/12
景方案，聚集 343 万开发者团队，总应用数达 152 万，链接超过 500 万生态合
3. 【民生计算机】科大讯飞 (002230) 点评:
作伙伴。
商汤上市凸显估值优势, AI 虚拟人平台打开
新空间-2022/01/07
引领人工智能科技进步,产业根植“自主创新”。2022H1,公司在人工智
4.科大讯飞(002230):科大讯飞智能汽车业务
能领域的全球影响力持续提升，在人工智能关键核心技术领域的国际重要赛事中
的预期差-2021/11/22
屡获殊荣: 2月,在世界顶级人工智能挑战赛 OpenGraphBenchmark (OGB)
5.科大讯飞(002230):收入与利润高增长, AI
以第一名的成绩登顶知识图谱榜单; 4 月,首次参加常识推理挑战赛
业务多点开花-2021/08/24
CommonsenseQA2.0 即荣登榜首,在第十六届国际语义评测大赛三项主要赛道
中拿下冠军;上述前瞻性研发投入成果进一步强化了科大讯飞的技术壁垒和领先
优势，为公司长期发展持续构建系统性创新的底层能力，持续铸就科大讯飞竞争
优势明显的行业科技品牌公信力。
▶ 投资建议:公司作为国内人工智能龙头企业,于二十余年实现 AI 产业产业
链全覆盖, 在人工智能 2.0 时代, 公司创新提出“顶天立地”战略方针, 并以“根
据地业务”持续获取大额订单。同时通过对自身核心技术的场景应用，于业界率
先发起多项 AI 技术与平台。预计 2022-2024 年 EPS 分别为 0.74 元、0.85 元、
0.96 元, 当前市值对应 PE 估值分别为 51X/45X/39X, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。