徳赛西威（002920）
2025年三季报点评:短期业绩承压,看好智
2025年10月28日
驾出海及产业外拓
买入(维持)
股价走势
投资要点
■ 公告要点:公司公布 2025 年三季报,25Q3 公司实现营业收入 76.9 亿,
同环比+6%/-2%, 25Q3 归母净利润 5.7 亿, 同环比-0.57%/-11.74%, 扣
非归母净利润 5.7亿元, 同环比-13.25%/-12.86%, 业绩低于预期。2025Q1-
Q3, 公司实现营收 223.37 亿元, 同比+17.72%, 归母净利润 17.88 亿
元,同比+27.08%,累计增长仍较强劲。
市场数据
■ 大客户销量影响，收入环比承压。25Q3 公司大客户理想汽车产量同环
比-40%/-16%, 压制公司业绩释放, 受益于新客户如小米、长城等客户
拓展及智能驾驶渗透率提升,公司整体收入基本维持稳健,核心增量客
户小米汽车由于 YU7 销量爆火增厚公司业绩。
■ Q3 毛利率承压, 出海或成为毛利率的关键支撑。 25Q3 毛利率 18.51%,
同环比-1.95pct/-1.65pct, 主要为下游车企竞争激烈价格传导所致。海外
地区毛利率显著高于国内, 2025H1 境内毛利率 19.7%, 同比-0.3pct, 境
基础数据
期间费用率 12.04%, 同环比+0.58pct/+0.78pct, 费用率同环比均微升,
主要系公司加大研发投入所致。销售费用 1-9 月累计 2.54 亿元, 同比+
75.89%, 主要系公司业务扩张、获取客户订单支出增加, 短期内费用前
置拖累利润，但长期看有利于订单储备。
月末 8.20 亿元, 同比+ 84.08%, 主因系增加对厂房、产线投入, 结合
相关研究
汽车电子行业趋势, 推测产能或用于智驾域控制器、座舱产品的扩产,
《德赛西威(002920): 2025 年中报点
为出海订单储备产能。
评: 智能化业务快速增长, 海外贡献
■ 全球化战略稳步推进，巩固全球汽车电子核心地位。全球化战略持续落
增量,业绩超预期!》
地,2025年5月,公司于印尼地区开始贡献产能;2025年6月,公司
墨西哥蒙特雷工厂首个量产项目落地，为美洲市场提供本地化产能保
障;西班牙智能工厂预计 2025 年年底竣工,并于 2026 年量产,为欧洲
《德赛西威(002920): 外延内生并驱,
地区供应智能座舱、智能驾驶产品。依靠公司技术能力持续提升及全球
走向 AI 时代》
化布局的深化，海外业务未来有望成为公司业绩重要支撑。
■ 盈利预测与投资评级: 公司作为智能驾驶零部件板块龙头标的, 我们看
好公司长期成长能力,我们下调公司 2025~2027 年营收预测为
334/420/504 亿元(原为 369/462/565 亿元),同比分别+21%/+26%/+20%;
亿元), 同比分别+29%/+28%/+21%, 对应 PE 分别为 30/23/19 倍, 维持
“买入”评级。
德赛西威三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。