万科A（000002）
销售略有放缓，投资表现稳健
2018年10月19日
买入 (维持)
股价走势
■ 万科公告 2018 年 9 月经营数据: 2018 年 9 月份公司实现合同销售金额
434.2 亿元, 同比下降 6%; 销售面积 302.5 万平方米, 同比增长 11%。
2018年1-9月,累计销售金额4315.5亿元,同比增长9%;累计销售面
积 2902.1 万平方米, 同比增长 9%。
市场数据
■ 9 月销售略有放缓。万科 9 月份实现销售面积 302.5 万平方米. 同比增
长 11%; 销售金额 434.2 亿元, 同比下降 6%。销售均价为 14354 元/平
米,同比下降15%。从累计数据看,公司1-9月份累计销售金额和销售
面积同比均增长8.9%。
■ 拿地节奏平稳, 成本保持低位。万科 9 月份共获取 20 个新项目, 其中
6个为物流地产项目,14个为新增土地项目。公司单月新增土地项目建
筑面积达 385.3 万平米;拿地总成本 249.3 亿元,同比下降 15% (不包
基础数据
括物流项目)。9 月拿地金额占销售金额比重为 57%, 单月拿地均价仅
6470 元/平米,占当期销售均价的45%。从区域分布看,公司坚持全国
化布局, 主要在上海、杭州、长沙、天津、东莞、重庆等一二线城市积
极拿地,一线、二线城市拿地成本占比分别为51%、47%。从累计数据
来看,公司1-9月累计拿地成本2183亿元,同比增长12%;新增建面
达 3821 万平米, 同比增长 14%; 公司稳控拿地节奏, 确保土地储备规
相关研究
模持续提升。
1、《万科 A (000002): 销售及
■ 投资建议: 万科作为行业龙头, 坚持“三大都市圈+中西部重点城市”
投资表现稳健,投资侧重二线城
的城市布局, 销售规模持续扩张, 拿地力度持续提升。同时在多元化业
市》2018-09-06
务方面, 万科在物流地产、物业管理、长租公寓、商业地产等方面进行
2、《万科 A (000002): 业绩符
了前瞻布局, 业已逐渐成熟。我们预计公司 2018-2020 年 EPS 分别为
合预期, 销售持续向好, 融资优
3.28、4.10、4.96 元,对应 PE 分别是 6.28、5.02、4.15 倍,维持“买入”
势尽显》2018-08-21
评级。
3、《万科A (000002): 销售持
续扩张,拿地更为积极》
政策等);融资环境变动(按揭、开发贷、利率调整等);企业运营风
险(人员变动、施工、拿地等);汇率波动风险;棚改货币化不达预期。
汰 吴 ii
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号