买入 (维持)
2018年10月26日
科 A (000002) 房地产
住宅业务符合预期，长租业务持续发力
投资要点
西南证券研究发展中心
业绩总结:公司 2018 年前三季度实现营业收入 1760.2 亿元, 同比增长 50.3%;
实现归母净利润 139.8 亿元，同比增长 26.1%。
毛利率有所提高,首次计提存货跌价准备。前9月,公司累计实现营业收入
1,760.2 亿元, 同比增长 50.3%; 实现归母净利润 139.8 亿元, 同比增长 26.1%。
联系人: 杨雨蕾
其中,房地产业务实现结算面积1.280.6万平方米,贡献营业收入1.675.6亿元.
同比分别增长 32.5%和 52.0%。前 9 月,公司房地产业务的毛利率为 27.8%,
较上年同期提高了4.5个百分点。此外,鉴于部分房地产市场调整,公司首次计
相对指数表现
提存货跌价准备。截至报告期末，公司存货跌价准备余额 41.4 亿元，使税后净
利润减少 22.8 亿元, 归母净利润减少 19.6 亿元。
亿元,同比增长8.9%,累计销售面积2902.1万方,同比增长8.9%,分别较上
月下降了 2.0 个百分点和上升了 0.2 个百分点。公司累计销售单价 14870 元/平,
同比基本持平。公司今年上半年销售增速略低于预期, 3-5 月的累计销售额同比
增速均在 5%以下，从 6 月开始回到 10%以上，但三季度以来，累计同比增速
继续放缓。我们预估公司全年销售额 6300 亿,目前已完成目标的 68.5%。
● 新增货值聚焦一二线,拿地更趋谨慎。第三季度,公司新增加63个项目,总建
筑面积约1,549.9万平方米,按万科权益计算的规划建筑面积约862.7万平方米。
基础数据
1-9 月,公司累计新增 177 个项目,总建筑面积约 3.582.5 万平方米,按万科权
益计算的规划建筑面积约1,939.9万平方米;按投资金额计算,其中83.6%位于
一二线城市。去年下半年公司拿地积极,高基数导致同比增速明显放缓。公司9
月拿地均价占比销售均价 35.7%, 环比下降 5.2%, 拿地更趋谨慎。
• 新业务投入增大，长租业务值得关注。公司在新业务孵化和布局方面领先同行,
长租公寓今年已确认为公司的核心业务,截至 9 月底,租赁住宅业务累计开业
项目超 150 个: 8月, 公司成功发行 2018 年第一期住房租赁专项公司债, 利
相关研究
率 4.05%。
万科 A (000002): 销售增速放缓,拿地
更趋谨慎 (2018-10-11)
盈利预测与评级。预计 2018-2020 年 EPS 分别为 3.26 元、4.13 元、5.07 元,
2. 万科 A (000002): 销售略低于预期, 拿
对应 PE 分别为 7 倍、6 倍、5 倍。考虑到公司作为 A 股地产龙头业绩稳健增长,
地增速同比放缓 (2018-09-07)
3. 万科 A (000002): 业绩符合预期, 长租
值得关注 (2018-08-21)
万科 A (000002): 经营稳健, 穿越牛熊
(2018-03-27)
5. 万科 A (000002): 新高度, 新起点, 新
征程 (2017-11-22)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”,且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的,本公司将
保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队