有色新材料行业 北方稀土深度
2025/08/25
资源与技术优势,卡位高质量发展
> 全球最大的稀土供应商。北方稀土隶属于包钢集团（持股比例38.03%）, 经过科研攻关、工业化、
产业链整合和高速发展等阶段,是国家两大稀土集团之一。2024年,公司获得国家稀土配额为188650
吨,占比69.9%,治炼分离17万吨,占比66.9%,实现稀土氧化物产量1.55万吨,稀土盐类12.5万吨,
稀土金属3.7万吨。公司与包钢股份采取季度定价的模式,稀土矿的成本在稀土提纯中占比最高。
▶ 稀土材料协同发展。公司凭借资源优势，开发多种稀土材料，包括稀土永磁、储氢材料、抛光材料等。
稀土永磁也是稀土最大的下游市场，广泛应用于汽车、消费类电子、机器人和白色家电等领域，带动
了稀土资源的需求。2024年,公司磁材板块通过推进设备改造升级,实现产量5.88万吨,同比增长!
17.72%。
·投资建议:公司作为国家最大稀土集团,在稀土资源、开发技术和综合利用方面均处于领先地位。当
前,主要稀土价格快速上涨,公司将受益。我们认为公司2025-2027年的净利润分别为43亿,61亿和
72亿,对应PE为40倍,28倍和24倍,持续看好稀土产业及公司的发展,首次覆盖,给予“增持”评级。
经济的多个行业,受宏观经济影响较大。(3)全球贸易关系也有较大影响。(4)其他不可抗力。
稀土资源全球供给
稀土永磁产业格局及主要市场
稀土及永磁主要上市公司
财务报表及预测
一、公司组织架构及财务数据
1. 公司发展历程
▶ 中国北方稀土的百年发展历程，从1927年白云鄂博矿的发现起步，历经四大战略阶段：科研奠基期（1927-1978）:¦
年,完成了包钢(集团)公司稀土产业资产重组工作,简称“包钢稀土”,通过资本运作实现产能全球领先。全
产业链整合期(2007-2015):完善资源整合,统一定价权布局,延伸稀土材料产业链,更名为“北方稀土;高质
量发展期（2015-2024）: 以绿色智造和磁材整合成为国家级示范企业, 最终构建起集资源、技术、市场于一体的
全球稀土产业龙头地位。
图表1: 北方稀土发展历程
资源发现与科研奠基
全产业链整合
高质量发展
工业化扩张
资源统合·平台建设
绿色智造·全球引领
地质勘探・基础研究
产能扩张・资本运作
• 2007包钢稀土资产重组
• 2020镨钕金属产能破万吨
• 1927-丁道衡发现白云鄂博矿
1986稀土产量全球第一
• 1997上交所上市(代码
1935-何作霖鉴定稀土矿物
• 2008稀土国贸公司成立
• 2022磁材资产整合
600111)
• 1961-首座稀土实验厂投产
• 2012稀土交易所启动
• 2023国家级专精特新企业
2000进军镍氢电池领域
• 1970-徐光宪串级萃取理论
• 2015更名北方稀土+甘肃重
• 2024绿色冶炼基地投产
• 2003跨省并购华美/灵芝稀土
2. 公司股权结构
▶ 中国北方稀土由包头钢铁（集团）有限责任公司作为直接控股股东持股38.03%，而内蒙古自治区人民政府通过持
有包钢集团67.74%股权成为实际控制人, 凸显其作为国家战略资源平台的重要地位。公司依托这一治理架构, 构
建了涵盖工业（稀土冶炼加工）、商业（贸易与交易所运营）、科研（高端材料研发）及环保（资源循环利用）
四大板块的完整产业链。
3. 主要控股公司
◆ 截至2024年底，公司纳入合并范围的一级子公司28家、二级子公司17家。公司核心子公司覆盖稀土采矿、分离、
加工及材料制造各环节。甘肃稀土新材料为利润主力，具备冶炼、永磁、储氢等多元产能。包头华美、淄博灵芝
等子公司在分离和抛光材料方面产能突出，北方磁性材料公司拥有9.5万吨磁材产能。整体形成稀土全产业链协同
布局。
图表3: 主要控股公司
太平洋证券PACIFIC SECURITIES
4. 公司主要产品
◆ 公司坚持“做优做大稀土原料,做精做强稀土功能材料,做专做特终端应用产品”的发展思路,可生产各类稀土 :
产品11个大类、100余种、上千个规格。公司产品主要分为稀土原料产品、稀土功能材料产品及稀土终端应用产品。
图表4: 公司的主要产品
▶ 公司作为稀土行业龙头，依托白云鄂博矿丰富且优质的资源禀赋，配额保持稳步增长。2024年，公司获得稀土开
采总量控制指标18.87万吨,同比增长5.6%,配额占全国比重为69.9%,与2023年基本持平。
在产量方面，2024年公司冶炼分离产品（包括稀土氧化物、稀土盐类及稀土金属）合计产量达17.77万吨，同比增
长1.63%; 磁材板块通过推进设备改造升级,实现产量5.88万吨,同比增长17.72%。
2025年Q1,公司冶炼分离产品产量达5.52万吨，同比增长12.80%;磁材产量为1.64万吨，同比增长40.88%。
图表5: 2019-2025Q1产品产量
6. 营业收入及归母净利润
▶ 2019-2024年，公司营业收入年均复合增长率为12.75%，归母净利润年均复合增长率为10.26%。2024年，公司实现
营业收入329.66亿元, 同比减少1.58%; 实现归母净利润10.04亿元, 同比下降57.64%, 营业收入的减少主要系公
司以镨钕产品为代表的主要稀土产品价格自年初以来持续震荡下行，全年均价同比降低。
北方稀土2025年半报显示,公司实现归母净利润9.31亿元,同比大幅增长1951.52%,主要受益于稀土产品价格回
升和成本优化双重驱动:一方面,氧化镨钕、氧化铈和氧化镧均价同比分别上涨13.1%、57.2%和9.8%;另一方面,
公司通过深化对标管理、有效降低了冶炼分离及稀土金属加工成本。
▶ 北方稀土2021-2024年收入结构呈现明显分化:稀土产品（CAGR+8.53%）和环保产品及服务（CAGR+19.49%）保持
增长,其中环保业务增速最快;而贸易(CAGR-7.74%)、其他业务(CAGR-22.35%)等板块持续收缩。2024年收入
占比显示核心业务集中化趋势:稀土产品占72.25%(主导地位),贸易业务21.39%,环保产品及服务提升至4.51%,
其余业务合计不足2%。结构优化明显,高增长的稀土和环保业务占比持续提升,低效业务逐步缩减。
太平洋证券PACIFIC SECURITIES
8. 稀土产品营业收入及毛利率
▶ 公司稀土品类齐全，可以细分为稀土氧化物、稀土盐类、稀土金属、磁性材料、抛光材料和储氢材料。2024年，
各细分产品收入在稀土产品中的占比分别为稀土氧化物（12.48%）、稀土盐类（1.90%）、稀土金属（52.34%）、
磁性材料(31.34%)、抛光材料(1.20%)和储氢材料(0.76%),稀土金属和磁性材料收入占比最高。
◆ 受稀土价格下降的影响，公司稀土产品毛利率自2021年高点以来持续回落，2024年稀土氧化物、盐类、金属毛利
率均降至约8%, 磁性材料毛利率也从49.29%降至18.14%。
▶ 2022年下半年, 经公司控股股东包钢（集团）公司组织公司及关联方包钢股份根据稀土精矿定价公式测算并协商
确定,拟调整稀土精矿交易价格,按公式,以矿产品(折REO)指标折品位50%的稀土精矿为基础,每个季度初定
当季度稀土精矿的价格。从2023年到2024H1,稀土精矿的价格随着稀土价格的回调不断下降,2024Q3开始,稀土
精矿的价格连续5个季度上涨。
◆ 通过去5年稀土原材料产品成本分析，原料成本占比最高，在70%左右；材料与动力、人工和制造费用占比基本固
10. 重要稀土氧化物及金属价格
▶ 在稀土品种,用量最大的是镨钕镝铽四种,这四种金属价格的周期性变化时间区间一致。过去20年时间,稀土主
要发生了两次价格周期,第一次是2010-2012年,受永磁直驱风力发电技术扩张影响;第二次是2021-2022年,受
新能源汽车爆发影响。目前，镨钕氧化物价格58万/吨左右，镨钕金属价格70万/吨左右，氧化镝166万/吨左右,
二、全球稀土行业现状
¦稀 土 资 源¦
¦稀 土 材 料
稀土材料主要应用市场
包钢股份
中科三环
粘结永
北方稀土
金力永磁
盛和资源
银河磁体
广晟有色
宁波韵升
厦门钨业
2、稀土资源生产工艺流程
▶ 稀土是只元素周期表中的镧系15种元素+钇和钪，共17种元素。由于这些元素化学性质接近，多数元素会出现在同
一矿藏中，根据他们原子量的不同，将稀土分为轻稀土和重稀土（有时还有中重稀土）。稀土在地壳中的总储量
不小,但品位低,开发难度较大。根据美国地址调查局2024年数据,已探明的稀土储量中国4400万吨,占比38%,
位列第一, 巴西2100万吨, 美国1900万吨, 位列二、三名, 澳大利亚、越南等家的稀土储量也很丰富。
图表16: 稀土元素在元素周期表中的位置
3、中国是全球最大的稀土供应国
中国稀土分离产业起步早，技术全球领先。中国有丰富的稀土资源，内蒙古白云鄂博轻稀土和南方特有的离子型
重稀土矿均世界闻名。稀土在开采过程中，对环境有一定的影响，因此中国通过组建大稀土集团的方式，合理开
采稀土资源。目前，已经形成以北方稀土和中国稀土为核心的稀土集团。
中国进行稀土总量供给策略,根据下游的需求情况,每年由工信部发放稀土生产和冶炼配额,且均有增加。2023
年,两大稀土集团组建后,稀土矿物和分离配额只给两大集团。2024年,中国稀土配额为27万吨,其中轻稀土25
万吨多,同比增长6.36%,重稀土接近2万吨,没有增加。冶炼分离配额25.4万吨,同比增长10.43%。
3、中国稀土产品产量
中国主要的稀土资源公司有北方稀土、中国稀土、盛和资源、广晟有色和厦门钨业等，上述公司稀土资源渠道不
同,产品和产量各有不同。过去5年,在稀土氧化物、稀土盐类和稀土金属方面,北方稀土均遥遥领先,盛和资源
紧随其后。2024年，北方稀土稀土氧化物产量15488吨，稀土盐类产量125343吨，稀土金属产量36909吨。盛和资
源稀土氧化物产量，21758吨，稀土盐类产量25950吨，稀土金属产量24106吨。中国稀土产量并不高，但拥有丰富
的中重稀土,价值量较高。
▶ 另外，稀土供给还有再生资源与进口矿。过去几年，随着全球其他地区稀土矿的开采，中国进口了大量的稀土原
矿冶炼、分离,这对国内及全球稀土产品的需求是明显的补充。根据海关总署数据,2024年,中国进口的稀土产
品13.3万吨,同比下滑28.9%。其中,进口稀土氧化物4.97万吨,同比增长11.36%,进口稀土金属0.06万吨,进口
稀土盐类产品8.28万吨,同比减少33.16%。2025H1,进口量为5.7万吨,同比微增。
中国已经形成了从原料到材料，到终端产品的完整稀土产业链，供应全球众多经济体对稀土及制品的需求。根据
海关总署数据,2024年,中国稀土及制品出口12.3万吨,其中稀土占比45%。出口金额256亿元,同比增长7.7%。
◆ 美国稀土储量1900万吨，全球第三，主要开采的矿为自加州的芒廷帕斯。该矿于1949年被发现， REO平价品位8%以 ¦
上,1952年开始生产,成为全球最主要的稀土矿山,后因美国环保严苛,于2002年全面关停。2011年,美国莫利矿
业（Molycorp Inc）在国国防部的支持下，重启芒廷帕斯。MP于2012年3月，收购加拿大稀土生产商Neo，获得Neo公
司拥有的MQ磁性材料技术，加强产业链布局。2024年1月，MP与中国盛和资源新加坡子公司签订了稀土包销协议，
且为独家经销商,协议有效期2年,可以延长1年。公司2024年,生产稀土矿4.5万吨。2025年4月,因加征关税,MP
暂停向中国出口稀土精矿。天津的MQ公司转让给了中科三环和中国有色集团。2025年3月，盛和资源子公司完成对
Neo在持有的江阴加华、淄博加华股权的收购。自此, Neo公司的稀土相关业务逐步退出中国, 加大欧洲的布局。
▶ 2025年7月10日，MP宣布美国国防部同意购买其4亿美元的优先股，将成为该公司的最大股东，支持该公司在美国境
内建造第二座稀土永磁工厂,新增产能7000吨,到2028年总产能将达到1万吨,相当于美国2024年的消费量。同时,
设定钕镨氧化物最低价110美元/kg, 期限为10年,如果市场价格低于110美元/kg, 美国政府将按季度向公司支付差
价。此外, MP将得到美国国防部的1.5亿美元贷款, 用于扩大芒廷帕斯矿山的稀土分离能力。摩根大通和高盛也将
提供10亿美元融资,支持制造工厂的建设。
图表23: 美国稀土发展大事件
2024年, MP
2025年。
暂停向中
2002年,
2011年，
2012年，MP收购Neo，
1949年发
| 2025年7月
1952年开
国出口稀土。Neo转
与盛和资源
全面关
MP重启芒
现芒廷帕
得到Magnequech 磁
防部和金融机构加
始生产。
签订包销协
计江阴加华和淄博
材技术。
斯稀土矿。
廷帕斯。
大对MP的支持力度。
加华给盛和资源。
6、海外稀土矿供给增加─澳大利亚
▶ 根据美国地质调查局(USGS)数据，截止到2024年底，澳大利亚已探明的稀土储量为570万吨，全球第四。澳大利亚稀土集中在莱纳
斯公司（Lynas Rare Earths），公司已探明的TREO储量439万吨。目前，主力矿山是位于西澳的韦尔德山矿（Mt Weld），其已探明
矿石总储量为3200万吨, TRE0平均品位为6.2%, 折合RE0为200万吨, 且稀土资源量还在增加。2024财年, 莱纳斯稀土氧化物总产量
10908吨，镨钕氧化物产量5655吨。
莱纳斯还在积极推进卡尔古利工厂（Kalgoorlie ）用于处理韦尔德的混合稀土精矿，生产混合碳酸稀土，并同时具备处理其他矿山
的稀土精矿的能力。2023年，莱纳斯得到美国国防部支持，美国政府提供2.58亿美元以支持其在美国德克萨斯州新建一座稀土分离
厂,为美国提供重稀土等产品。
莱纳斯马来西亚是稀土分离厂，将来自韦尔德的稀土精矿或碳酸稀土进行分离，截止2024财年，其已经具备10500吨镨钕氧化物的分
离能力,并设计了1500吨重稀土分离产能。据报道,公司于2025年5月,成为中国之外首次提取镝的国家,另外还将提取铽,具备提
取5种重稀土能力。
图表25: Lynas 马来西亚分离厂
图表24: Lynas 韦尔德矿区
◆ 近年来，全球范围内的稀土矿供给在不断增加，目前主要集中在东南亚地区。根据美国地质调查局
(USGS) 数据, 2024年缅甸稀土氧化物产量3.1万吨, 泰国的稀土氧化物产量1.3万吨, 印度2900吨,
俄罗斯2500吨,其他地区数量较少。
◆ 2025年7月24日，缅甸克钦邦政府突然发布通告:所有稀土矿开采许可证有效期截止到今年12月31日。I
8、中国稀土产品政策
▶ 中国稀土及产品出口政策由来已久。20世纪80年代，中国颁布《矿产资源法》，对国家规划矿区、对国民经济具有
重要价值的矿区和国家实行保护性开采的特定矿种，实行有计划的开采,2025年修订。1991年,中国决定将离子型
稀土矿产列为国家实行保护性开采的矿种，从开采、选冶、加工到市场销售、出口等各个环节实行有计划的统一管
理。2006年，中国实施稀土开采总量控制管理。2007年，将稀土生产纳入指令性生产计划管理。2008年国家发布
《全国矿产资源规划》（2008—2015年）,对稀土等保护性开采特定的矿种实行规划调控、限制开采、严格准入和¦
综合利用。 2016年12月至2017年4月，工信部开始对稀土违法行为专项打击，并成为常态。2024年4月26日，中华
人民共和国国务院令《稀土管理条例》，严格规范稀土全行业的运行。
商务部与海关总署于2025年4月4日,海关总署公告《2025年第18号 公布对部分中重稀土相关物项实施出口管制的
决定》、对钐、钆、铽、镝、镥、钪和钇等相关物项出口管制。
▶ 近期，中国对稀土相关产品逐步发放出口许可证，逐步恢复了全球主要经济体的供应。
图表28: 中国稀土及制品政策演变
三、全球稀土主要市场现状
1、稀土永磁是稀土最大的应用市场
▶ 稀土永磁高效率、小型化、轻量化的特征优势日益显现，被广泛应用到汽车、节能电机、轨道交通、机器人、白
色家电、消费类电子、新能源和航空航天等领域,需求逐年增长。我国稀土永磁头部企业规模较大,2024年,金
力永磁和正海磁材的产量均超过2万吨,主要上市公司的成品产量在12万吨左右,折合成毛坯产量约为15万吨。另
外,还有很多规模在5000吨以下的非上市公司公司,大约占比在40%,因此我们预测2024年,全年稀土永磁毛坯产
量超过25万吨,世界第一。
2、稀土永磁在汽车领域的应用
◆ 汽车是高性能稀土永磁需求最主要市场之一。在传统汽车领域，EPS、启动电机、自动变速箱电机、玻璃升降、电
动门和后视镜等电机大部分使用稀土永磁,有效拉动了稀土永磁的需求。尤其是EPS 转向系统对永磁电机的性能、
重量和体积有很高要求，稀土永磁是最佳选择。2024年，全球汽车销量9531万辆，中国汽车销量3144万辆，再创新
▶ 近年来，随着汽车电动化、智能化的快速发展，汽车领域对稀土永磁的需求明显增加，尤其是新能源汽车的驱动电
机,纯电动乘用车2-3kg/辆,插电混合动力乘用车1.5kg/辆,均是最高性能稀土永磁的最主要市场。2024年,全球
新能源汽车产量销量1750万辆，其中纯电动1100万辆，中国新能源汽车销量1286万辆，其中纯电动772万辆。
3、稀土永磁在风力发电领域的应用
▶ 从技术路线看，风力发电机分为永磁直驱、永磁半直驱和双馈式三类，早期单台直驱机组的稀土永
磁需求超过1吨。2020年以来,风火平价引导风电机组通过快速大型化以降低成本,使得永磁直驱
技术的发展受到了极大挑战，国内厂家转向双馈和半直驱路线，风电行业对稀土永磁材料的需求下
降。未来，随着海上风电的发展，半直驱机组对稀土永磁的需求将持续增加。根据全球风能协会数
据,2024年,全球风电新增装机容量114GW,再创新高;全球新增海上风电8.3GW,中国新增4.2GW。
4、稀土永磁在消费类电子领域的应用
▶ 稀土永磁因其高磁性和小体积，被广泛应用于手机、TWS耳机和电脑等消费电子产品中，由于是精细化零部件体积
小、异形,单机用量并不大,但毛坯需求量较大。2024年,全球智能手机出货量达到12.2 亿部,同比增长 7%。
TWS耳机出货3.3亿部,同比增长。笔记本电脑出货量2.06亿台,同比增长,消费类电子产品稳定增长。另外,未
来AI眼睛的消费有望持续增长，其摄像头等部件有稀土永磁的需求，成为新的需求。
5、稀土永磁在节能电机领域的应用
▶ 变频空调相对同等级定速空调可省电30%以上，节能效果显著，日益受到消费者的青睐。永磁是变频家电的核心部
件,主要采用永磁铁氧体和稀土永磁两类。铁氧体永磁材料多用于生产中低端变频空调,节能和降噪要求的不断
提高、稀土永磁在低能耗要求的产品上将占据主导地位。
电梯所采用的曳引机主要为永磁同步 电机与传统异步电机。永磁同步电机采用直驱方式，传动效率显著提高的同
时，比传统电机的能耗显著降低 50%左右， 且在体积、重量、噪音、寿命以维护成本上都具有优势。在“双碳”
目标推动下,采用永磁同步电机的节能电梯渗透率有 望继续提升。
在冰箱和洗衣机等其他白色家电市场，变频产品也会采用永磁，根据能耗等级、成本情况，选取是否采用稀土永
6、稀土永磁在新经济领域的应用
▶ 单台人形机器人将成为稀土永磁下一个需求爆发点。2023年10月，工信部发布《人形机器人创新发展指导意见》,¦
2024年以来,我国各地密集发布机器人产业支持政策。海外已特斯拉Optimus为主的人形机器人性能不断完善,引
领全球机器人的发展。2025年将成为AI 机器人市场的重要转折点,逐步放量。
▶ 无人机已经成为稀土永磁重要的市场，随着低空经济的快速发展，eVTOL对稀土永磁的需求量将持续增长，从公开¦
信息看,eVTOL采用多电机模式,且功率较大,单台eVTOL对稀土永磁的需求较大。2024年,“低空经济”被首次
写入政府工作报告,《2025政府工作报告》中再次将低空经济等新兴产业列为政府工作任务。我国已经形成“大
湾区”、川渝等多个低空经济示范区和示范城市,在产业链群集聚的协同驱动下,我国低空经济从概念走向现实。
7、固体储氢材料是稀土具备潜力的应用领域
▶ 氢能、储能技术是21世纪全球能源转型升级的重大战略需求，寻求安全、高效的储氢方法或材料，已成为各国发
展氢能产业的关键。稀土储氢材料主要包括镍氢电池负极材料和固态储氢材料两大类;
◆ 镍氢电池负极材料作为电池关键组成部分，具备储氢能力强、放电稳定和循环寿命长等优点，其性能直接影
响电池的整体表现，当前研发重点在于开发更高容量的新型储氢合金。
◆ 固态储氢材料可分为物理吸附型（如分子筛、活性炭、碳纳米管等，可通过掺杂稀土元素提升性能）和稀土
金属氢化物化学储氢型，后者能够在常温常压下以固态安全储氢，体积密度甚至超过液氢，适用于建造紧凑。
安全、高效的固态储氢装置。
8、抛光材料是稀土重要市场之一
▶ 稀土抛光材料是以氧化铈为主要成分的混合轻稀土氧化物粉末或溶液，用于显著提升制品和零件的表面光洁度，
主要分为稀土抛光粉和抛光液两大类。随着各行业对产品表面精度要求的不断提高，该类材料凭借优异的抛光性
能获得广泛应用。在半导体制造中,芯片制程持续微缩,依赖稀土抛光材料实现晶圆超平整表面处理;在光学领
域,高精度镜头、镜片等元件也借助其达成高透光率与低散射率的品质要求。2024年,全球稀土抛光材料市场规
模已达到约2.17亿美元。
北方稀土旗下子公司共拥有3.7万吨抛光材料产能,为下游消费电子、显示面板、光学玻璃等行业提供稳定供应。
图表42: 北方稀土抛光材料产能
◆稀土资源供给集中,受政策影响明显。
◆稀土作为重要的材料,广泛应用在国民经济的多个行业,受宏观经济影响较大。
◆ 全球贸易关系也有较大影响。
◆ 其他不可抗力。
1、行业评级
看好: 预计未来6个月内, 行业整体回报高于沪深300指数5%以上;
中性: 预计未来6个月内, 行业整体回报介于沪深300指数-5%与5%之间;
看淡: 预计未来6个月内, 行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来6个月内, 个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有: 预计未来6个月内, 个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产品，若您并非太平洋证券签约客户，
请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证
券的客户。在任何情况下，本报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并自行
承担投资风险,任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅
供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我公
司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。本
报告版权归太平洋证券股份有限公司所有, 未经书面许可任何机 构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告, 视为
同意以上声明。