毛利率承压，费用控制抵消了部分毛利率冲击
谨慎推荐（维持）
2018年08月24日
现价:
1.4%
执业编号:
A1310517040001
股价空间:
汽车行业
事件:
股价走势
公司 08 月 24 日发布半年度报告,上半年度营业收入为 30.75 亿元,同比增长
31.61%; 归母净利润为 4.37 亿元, 同比增长 12.86%; 扣非后归母净利润 3.9 亿元, 同
比增长 15.2%, 基本每股收益为 0.6 元, 同比增长 3.45%。
点评:
各项业务收入符合预期，毛利率短期承压。从营业收入来看,总营收同比增长
31.61%, 其中减震器同比增长 15.6%, 内饰件同比增长 11.04%, 底盘系统同比
增长 277.73%, 智能刹车系统同比增长 31.08%, 其中公司在上半年完成对福多
纳底盘业务的整合,对公司底盘业务增长有较大的贡献。从毛利率方面来看,整
体毛利率 27.38%(-2.58pp), 其中减震器毛利率 34.7%(-0.3pp), 底盘系统 21.1%
(-2.7pp),主要由于福多纳并表所致,内饰功能件22.6%(-2.8pp) 略低于预期,
主要受到石油等原材料价格上涨和下游客户年降的影响;智能刹车系统 39.3%
(-6.2pp),主要原因在于受到铝、钢铁、塑料粒子等原材料价格上涨与产品单价
股价表现
下降的多重影响。客户年降压力影响了 Q1 一至两个月, Q2 三个月份完全体现。
加强费用管控,期间费用率下降,抵消部分毛利率冲击。2018H1 公司净利率
14.21%, 去年同期 16.58%, 降幅 2.37pp, 小于毛利率下降幅度。公司期间费用
率 12.59%, 较去年同期下降了 0.5pp, 其中销售费用率 4.7% (-0.3pp), 管理费
用率较 7.6% (-0.3pp), 财务费用率 0.3% (+0.1pp)。Q1 期间费用率 13.69%,
Q2 期间费用率 11.53%, 由于公司加强费用控制, Q2 费用率环比下降 2.16pp。
Q2 净利率 15.06%, 环比提升 1.74pp。
NVH 业务绑定汽车行业一线品牌,伴随客户高速增长。公司深度绑定吉利、上汽
通用、长安福特、克莱斯勒、通用全球、上汽通用五菱等优质客户,为客户多个
车型配套 NVH 产品。公司主要客户吉利销量增幅较快，对公司收入增长产生
基本资料
年的30%提升至18年的40%。虽然吉利年降给公司造成了一定压力,但是来自
吉利的收入和利润绝对值仍然是上升的。从长远看、零部件企业的成长与主机厂
是互相促进,共同繁荣。另外,公司与日系、德系等品牌等加大合作力度,开拓
新的配套体系, 为未来营收贡献增量。
汽车电子产品实现量产,逐步增厚业绩。2018年上半年,电子真空泵销售增速达
到31%、且电子真空泵正在进行不断地更新换代、其主要客户有通用、吉利、众
泰等,另外为与传统的机械泵竞争,目前电子真空泵销售采用降价策略,但未来
有望进一步扩大市场份额。IBS (智能刹车) 作为智能驾驶的必要装备, 博世等国
际对手的 IBS 预计 2019-2020 年开始量产,将带动 IBS 的普及应用。公司作为跟
随者, IBS 产品也在持续迭代更新,将有望分享 IBS 的市场红利。
轻量化项目初具规模,未来增长可期。轻量化项目中期战略目标50亿元,杭州湾
相关报告:
新区轻量化底盘项目已启动,目前正处于试生产阶段;轻量化控制臂项目进入收
广证恒生-汽车行业-拓普集团
获期、掌握三大核心技术且实现产业链一体化;轻量化转向节项目具备高强度、
(601689)季报点评-三季度业绩低于
高精密产品的生产及加工能力、并且公司积极拓展新用户、凯迪拉克、沃尔沃成
为公司新产品轻量化转向节的客户。
盈利预测与估值: 下调盈利预测, 预计 18/19/20 年全年营业收入分别为 64.74,
75.32, 87.93 亿元, 归母净利润分别为 8.44、9.01、10.24 亿元, EPS 分别为
1.16、1.24、1.41 元,对应目前股价的 PE 分别为 14.77、13.85、12.18 倍。给
第 2 页
附录:公司财务预测表
拓普集团 (601689) 中报点评
广证恒生:
股票评级标准:
强烈推荐: 6 个月内相对强于市场表现 15%以上;
谨慎推荐: 6 个月内相对强于市场表现 5%—15%;
中性: 6 个月内相对市场表现在-5%--5%之间波动;
回避: 6 个月内相对弱于市场表现 5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格、以勤勉的职业态度、独立、客观地出
具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的
证券不存在利害关系。
该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息
或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对
任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门
及分支机构之间建立合理必要的信息隔离墙制度,有效隔离内幕信息和敏感信息。在此前提下,投资者阅
读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权
交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法
规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能
有悖原意的删节和修改。
市场有风险,投资需谨慎。