2021H1 高增长，积极布局产能建设、夯实龙头地位
华润微 (688396.SH)
2021年08月18日
——公司信息更新报告
投资评级: 买入(维持)
盛晓君 (联系人)
●公司 2021H1 业绩高增长,维持“买入”评级
公司发布半年度报告, 2021H1 实现营收 44.55 亿元, 同比增长 45.43%; 实现归
亿元,环比增长17.86%;实现归母净利润6.68亿元,环比增长66.97%。报告期
内,公司产品与方案业务营收占比进一步上升,达 46.17%,销售结构进一步优
化。当前行业高景气持续,公司大客户拓展取得突破,盈利能力进一步上升,
2021Q2 单季度毛利率达 36.27%, 环比 2021Q1 提升 4.80 个 pct。我们上调盈利
预测, 预计公司 2021-2023 年归母净利润为 24.43/27.40/30.82 亿元(原值为
16.93/18.99/20.43 亿元), 对应 EPS 为 1.85/2.08/2.33 元, 当前股价对应 PE 为
股价走势图
43.3/38.6/34.3 倍, 对公司维持“买入”评级。
● 产品研发成果显著,功率器件销售拓展顺利
公司保持较强的研发投入，功率器件及集成电路事业群研发和市场推广成果显
著。公司 IGBT 产品销售收入同比增长 94%, MOS 合封模块和方案产品销售收
入同比增长近 2.4 倍。此外公司加快 150V 先进中低压 MOS 产品的研发,积极
与整车厂等客户对接，以期实现产品的高端化发展。第三代半导体方面，公司加
快推动 SiC JBS 产品的送样推广力度,订单大幅增长;第二代 SiC JBS 产品研发
顺利,关键器件参数优化提升效果显著; SiC MOSFET 产品研发进入尾声,产业
化准备工作正有序进行。公司集成电路事业群销售收入同比增长达 66%, 旗下
LED、驱动及 MCU、智能电网及 AC/DC 等各大产品线均实现了较快增长。
● 布局晶圆产线和封测产能建设，有望进一步夯实龙头地位
相关研究报告
公司积极布局晶圆和封测产能建设,有望缓解产能瓶颈、提升制造水平和产品品
质，进一步夯实龙头地位。报告期内，公司联合大基金二期以及重庆西永微产业
《公司信息更新报告-2020 业务全面
园区设立子公司润西微电子,由润西微电子投资建设12英寸功率半导体晶圆生
开花,2021有望加速成长》-2021.4.30
产线,该产线达产后将形成3万片的月产能。此外,公司发起设立子公司华润润
《公司信息更新报告-2020 年度业绩
安科技,由其实施功率半导体封测基地建设项目。项目达产后,预计功率封装工
预告高增长,看好公司未来发展》
艺产线年产能将达约 37.5 亿颗, 先进封装工艺年产能将达约 22.5 亿颗。当前行
业高景气持续、国产替代加速,公司有望凭借产能优势、产品优势取得长足发展。
《公司首次覆盖报告-功率半导体龙
头, 充分受益国产替代及行业高景气》