铜+钾肥业务驱动业绩超预期，三轮驱动值得期待
2024年08月11日
业绩:公司发布 2024 年半年报。24H1 公司实现营收 17.6 亿元，同比-37.0%，归
实现营收 11.5 亿元,同比-19.4%,环比+86.8%,归母净利 7.7 亿元,同比-30.6%,环
比+45.1%, 扣非归母净利 7.0 亿元, 同比-35.5%, 环比+21.1%, 业绩超出我们预期。
锂: 销量超预期,成本因老卤定价提高而小幅抬升。1) 量: 24H1 碳酸锂产销 0.58、
\triangleright
0.76 万吨, 完成全年目标的 55.3%、72.7%, 其中 Q2 产销 0.34、0.37 万吨, 环比变动
国内电碳市场价 10.3 万元/吨，同比-68.2%，公司碳酸锂不含税售价 8.3 万元/吨，分季
公司售价环比相应提升; 3) 本: 24H1 单吨生产成本 4.1 万元, 相较 23 年的 3.7 万元增
加 0.4 万元, 我们预计主要由于 24 年开始老卤价格与锂价挂钩, 老卤原料成本有所抬升。
邱祖学
钾: Q2 量升价降, 出货大幅改善。1) 量: 24H1 氯化钾产销 52.3、54.0 万吨, 完
成全年目标的 52.3%、51.8%, 其中 Q2 产销 36.4、40.1 万吨, 环增 129.6%、186.9%,
研究助理 南雪源
Q2 钾肥业务大幅改善; 2) 价: 因港口库存高位, 24H1 国内钾肥价格承压, 市场含税均
价 2549 元/吨，同比-22.6%，Q2 钾肥价格虽有反弹，但市场含税均价 2414 元/吨，环
比-10.1%, 受价格下行影响, 24H1 公司氯化钾不含税售价降至 2078 元/吨; (3) 本:
24H1 单吨生产成本 1075 元, 相较 23 年基本持平。
相关研究
\triangleright
1.藏格矿业 (000408.SZ) 2023 年年报点评:
万吨,其中Q2产量3.9万吨,环比小幅下降;2) 价&利:24Q2 LME 铜均价9883美
元/吨,环增 15.7%, 钼精矿均价 3644 元/吨度, 环增 9.8%, 铜钼价格齐升带动巨龙铜
3/21
2.藏格矿业 (000408.SZ) 事件点评: 发布 "质
万元; 3) 投资收益: 公司持有巨龙 30.78%股权, 24H1 巨龙贡献投资收益 8.6 亿元, 其
量回报双提升”行动方案,彰显发展信心-20
中 Q2 贡献 5.0 亿元,业绩贡献再创新高。
24/03/03
3.藏格矿业 (000408.SZ) 2023 年三季报点
\triangleright
拟每 10 股派发现金红利 2.6 元 (含税) , 现金分红合计 4.1 亿, 分红率 31.5%; 公司计
023/10/22
划出资 1.5-3.0 亿元进行回购，回购股份全部用于注销，彰显出对公司未来的发展信心。
4.藏格矿业 (000408.SZ) 2023 年半年报点
\triangleright
万吨电碳产能，通过藏青基金穿透持有麻米措矿业 24%股权，麻米措盐湖规划 10 万吨碳
23/08/09
酸锂产能，一期 5 万吨采矿证办理中，锂价中枢大幅回落背景下，盐湖提锂成本优势显
万吨/年，投产后产能翻倍。3)铜：持有巨龙铜业30.78%股权，巨龙二期扩产项目规划
26Q1投产，三期投产后公司权益铜产能大幅提升至 18.5万吨，铜板块业绩弹性可期。
投资建议: 公司盐湖提锂具备成本优势，钾锂铜三大板块扩产项目同步推进，我们预
\triangleright
计公司 2024-2026 年归母净利 24.3、25.2 和 43.7 亿元，对应 8 月 9 日收盘价的 PE 为
14、14 和 8 倍，维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。