业绩表现稳定，广告行业正向增长
投资评级: 买入(维持)
主要观点:
报告日期:
● 业绩表现:
公司发布 25Q3 业绩公告, 2025 年前三季度实现收入 96.1 亿
(yoy+3.73%), 实现归母净利润 42.4 亿 (yoy+6.87%), 实现扣非后
归母净利润 40.0 亿 (yoy+13.11%)。25Q3,公司实现营收 34.9 亿
(yoy+6.08%), 实现归母净利润 15.8 亿 (yoy+6.85%), 实现扣非后
归母净利润 15.4 亿 (yoy+14.64%)。
公司以 144 亿股为基数,向全体股东每 10 股派发现金红利 0.5 元
(含税), 共计分红 7.22 亿元。
● 广告市场正向增长,品牌效应凸显优势
公司价格与沪深 300 走势比较
供给端,据 CTR 发布的《2025年中国广告市场趋势》,25年国内
广告市场多元化驱动,市场结构性增长。25年广告主预计新品投入广
告的费用占整体营销预算的 35%, 较 24 年提升 3pct, 推广投入在提升。
需求端方面，用户乐于接受“品牌+文化+体验”的营销方式，分众收购
浪潮后作为国内代表性梯媒公司，广泛布局的点位在分发效率和内容呈
现模式上更具竞争力。
● “碰一碰”提升交互，带来线下流量转化
公司与支付宝合作推出的“碰一碰”交互方式有效利用分众线下点
位的布局，在有效高效触达的基础上进一步打开了线下流量转化的空
间。对于品牌方有望提升投放 ROI，对于分众可以进一步提升单价。
投资建议
预计公司 25-27 营业收入分别为 130.6/142.2/150.8 亿元，归母净
利润分别为 54.9/59.7/64.7 亿元, 维持“买入”评级。
宏观经济持续承压;广告需求恢复不及预期;行业竞争加剧。
单位:百万元
● 重要财务指标
相关报告
1.分众传媒 24 年及 25Q1 业绩点评:
业绩增长稳健, 收购新潮加强行业竞
2.全资收购新潮传媒,广告行业集中
财务报表与盈利预测
互联网公司，金融及产业复合背景，善于结合产业及投资视角进行卖方研究。2015 年水晶球第三名及 2017 年新
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式