2020年11月4日
601601.SH
中国太保
前置开门红筹备,21年估值修复可期
原评级: 增持
中国太保披露三季报,前三季度共实现净利润 196.5 亿元,同比-14.3%,降幅
较中报略有扩大; 财险业务同比+15%至 1,156 亿元, 保费增长优于同业; 公
板块评级:强于大市
司年化总/净投资收益率分别为 5.5%/4.6%。
投资端改善明显、扣非归母净利润好于同业。中国太保披露三季报、共
股价表现
实现净利润 196.5 亿元, 同比-14.3%, 降幅环比中报 (-12.0%) 略有扩大;
扣非归母净利润同比+8.4%,增幅较中报(+24.8%)有所下降,但增速仍
明显好于其他同业。公司前三季度净利润主要影响因素包括: 1) 投资端
Q3 同比改善明显、投资收益规模及投资收益率双项提升; 2) 750 天曲线
下滑导致多提准备金进而影响利润减少55亿元。
寿险业务新单承压,持续推行 2.0 转型战略。前三季度公司个险新单同
比-26.9%至 253.8 亿元, 期交新单同比-34.2%至 194.9 亿元, 预计为疫情下
代理人产能及规模均有所下滑。公司转型战略持续推进医养及健康管理
战略对冲疫情冲击。公司8月末推出“安享百万”医疗险,涉及长期医
疗险领域, 缴费期限及保障期限均为 15年, 预期产品价值率较高, 未来
持续推进渠道改革，提升核心代理人产能有望推动新单保费持续回暖。
公司前三季度实现投资收益 659.6 亿元, 同比+33.2%。年化总/净投资收
益率分别为 5.5%/4.6%, 同比+0.4/-0.2 个百分点。公司积极配置长期政府
债,拉长寿险久期,有效缩短久期缺口。积极把握 Q3 资本市场回暖机
会,投资端对净利润正贡献。
投资建议
■ 公司前三季度新单增长持续承压,但坚持改革推进渠道发展实施有效。
公司较去年已提前开门红筹备工作,主打产品“鑫享事诚”预期较去年
以2020年10月30日收市价为标准
新单有大幅改善。上半年公司股价受到 GDR 发行的抑制,但目前 A 股股
价与 GDR 价差为 6%, 套利空间不大。公司基本面改善趋势良好, 2020PEV
为 0.66, 已处于历史低位, 基于低估值, 维持增持评级。
相关研究报告
保障型保险产品保费增速不及预期;市场波动对行业业绩、估值的双重
影响;利率下行带来的险企投资不确定性。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
非银金融:保险
(8621)20328310
图表 5. 2015-2020 Q1-3 度车险业务收入及同比增速
图表 4. 2015-2020Q1-3 产险保费收入及同比增速
损益表(人民币 百万)
资产负债表 (人民币 百万)