下游客户表现强劲 产品结构不断升级
2024年10月27日
研究助理：完颜尚文
事件: 公司发布 2024 年三季度报告, 2024 年前三季度营收 92.25 亿元,
同比+27.48%; 归母净利润 9.77 亿元, 同比+25.02%; 扣非归母净利润 9.29 亿
元,同比+38.77%;其中2024Q3营收35.09亿元,同比+24.77%,环比+6.19%;
归母净利润 3.83 亿元，同比+21.60%，环比+8.96%；扣非归母净利润 3.71 亿
元, 同比+43.73%, 环比+13.93%。
相关研究
下游客户表现强劲 盈利快速增长。1) 收入端: 2024Q3 营收 35.09 亿元,
1.星宇股份 (601799.SH) 系列点评一: 优质
同比+24.77%, 环比+6.19%。2024H1, 公司实现了 22 个车型项目批产,
项目放量增长 车灯龙头持续进击-2024/08/
2024Q3, 赛力斯、理想、奇瑞等下游客户销量同环比表现亮眼, 新项目投产+客
2.星宇股份 (601799.SH) 2023 年半年报点
亿元,同比+21.60%,环比+8.96%,扣非归母净利润3.71亿元,同比+43.73%,
评: 2023H1 业绩超预期,新能源客户放量在
环比+13.93%。2024Q3 毛利率达 19.94%，同比-1.15pct，环比-0.43pct，归
即-2023/08/29
母净利率达 10.91%, 同比-0.29pct, 环比+0.28pct。车灯业务规模增长驱动利
3.星宇股份 (601799.SH) 深度报告: 产品升
润同比快速提示, 扣非同比增速高于归母, 主要系计入非经常性损益的政府补助
8/14
同比减少; 3)费用端,2024Q3销售/管理/研发/财务费用率分别为
4.星宇股份 (601799.SH) 2022 年三季报业
1.47%/2.03%/4.70%/-0.08%, 同比分别+0.22/-0.36/-0.61/-0.42pct, 环比分
绩点评: 22Q3 业绩符合预期, 全球化布局助
别+0.05/-0.09/-0.07/-0.03pct, 费用端整体维持稳定。
力产能扩张-2022/10/28
独供问界 M9 前后车灯总成 成为业绩强劲支撑。问界 M9 定位鸿蒙智行旗
独立提供前后部车灯总成，其中前照灯由公司自主研发的多像素 ADB 系统配合
与华为联合开发的百万级 DLP 模组同步控制，可对前方车辆和行人实施精准遮
蔽,大幅提高司机用车安全体验。根据华为商城数据,问界 M9 Ultra 版 DLP 大
灯价值量达 3 万元。2024年2月，赛力斯正式开启问界 M9 交付，4 月以来，
问界 M9 稳居 50 万元以上豪华车型销量第一,改写中国豪华车市场格局。
2024Q2, 问界 M9 销量达 4.82 万辆, 环比+350.30%; 2024Q3, 问界 M9 销
量达 4.96 万辆,环比+2.41%,销量继续爬坡,成为公司收入增长的强劲驱动因
素，并有望成为公司业绩的持续支撑。
持续发力技术研发 产品结构不断升级。作为汽车车身重要外观件，车灯是
汽车零部件优质赛道之一。车灯的技术更迭不断推动其价值量提升,在“卤素、
氙气、LED、ADB、DLP“及相应控制域技术更迭的技术路径下，单只大灯的均
价从数百元提升至数千元,价值量持续快速提升。公司不断加强新技术的开发应
用,2024年上半年,公司承接了多家客户共38个车型的新品研发项目,目前在
研项目包括发基于 DMD 技术的 DLP 投影智能前照灯、基于 Micro LED 技术的
HD 照明和投影智能前照灯、基于 Micro LED/Mini LED 技术的像素显示化交互
灯、基于创新材料和光源技术的智能数字格栅/数字保险杠、灯具控制器
HCM/RCM/LCU 及感知车灯自闭环系统等。优质新项目的研发和批产为公司未
来发展提供了强有力的保障。
投资建议: 车灯优质赛道, 合资品牌供应链+自主品牌供应链。电智化趋势
\triangleright
推动车灯产品量价利齐升,调整盈利预测,预计公司 2024-2026 年收入分别为
127.06/157.04/191.69 亿元, 归母净利润分别为 14.32/18.72/23.80 亿元, 对
应 EPS 为 5.01/6.555/8.33 元,对应 2024 年 10 月 25 日收盘价 148.25 元/
股, PE 分别为 30/23/18 倍, 维持“推荐”评级。
\triangleright
及预期等。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。