买入 (维持)
2024年10月25日
星宇股份（601799） 汽车
Q3 业绩符合预期,费用率持续改善
投资要点
西南证券研究发展中心
事件:公司发布 2024年三季报,24Q1-3实现营收 92.25亿元,同比+27.5%;
归母净利润 9.77 亿元, 同比+25%, 毛利率 20%, 同比-1.5pp, 净利率 10.6%,
同比-0.2pp。其中 24Q3 实现营收 35.09 亿元, 同比+24.8%, 环比+6.2%; 归
母净利润 3.83 亿元, 同比+21.6%, 环比+9%。
毛利率维持稳健,费用控制有效。24Q3公司实现毛利率19.9%,同比-1.2pp,
环比-0.4pp, 维持稳健; 净利率 10.9%, 同比-0.3pp, 环比+0.3pp, 环比提升主
要来自费用率改善。24Q1-3费用率 8.72%, 同比-0.8pp, 其中 Q3费用率 8.12%,
同比-1.17pp, 环比-0.12pp, 其中管理费用、研发费用、财务费用均实现不同程
度的改善,公司积极实施降本增效,费用控制效果持续显现。
相对指数表现
车灯产品转型升级,ASP不断提升。当前车灯正在向电子化、智能化、数字化
升级。LED前大灯、ADB 大灯、氛围灯、格栅灯、贯穿式尾灯、DLP 等智能车
灯产品成为新趋势。23年公司产品平均出货单价 162.1 元, 同比+25.4%。随着
公司产品结构持续优化, ASP 将不断提升。24H1 公司承接了多家客户共 38个
车型的新品研发项目,实现了 22 个车型的项目批产,优质的新项目为公司未来
发展提供了强有力的保障。公司客户结构持续优化, 新能源转型升级不断推进,
● 客户版图拓展，全球化布局加速。车灯行业技术壁垒高，公司作为具备完全自
主工艺技术的本土龙头品牌，与外资企业相比具有较为明显的成本优势及本土
基础数据
化服务优势, 随着公司客户结构不断优化, 高技术、高附加值产品占比持续上
升,市占率仍有较大提升空间。此外,公司积极推进全球化布局,拓展海外市
总股本(亿股)
流通 A 股(亿股)
场。23年塞尔维亚产能逐步释放,协同总部承接客户全球化项目,为公司拓展
52 周 内 股 价 区 间 (元)
海外市场奠定良好基础;注册成立墨西哥和美国公司,进一步完善海外布局。
总市值(亿元)
总资产(亿元)
盈利预测与投资建议。预计公司 2024-2026 年 EPS 为 5.09/6.19/7.4 元，对应
PE 为 29/24/20 倍, 未来三年归母净利润年 CAGR 为 24.3%, 维持“买入”评
相关研究
星宇股份(601799): 费用控制有效, 客
户结构不断优化 (2024-08-16)
2. 星宇股份 (601799): Q1 毛利率承压,
静待新项目放量 (2024-05-03)
3. 星字股份(601799): 新项目放量, ASP
大幅提升 (2024-04-01)
4. 星宇股份 (601799): 新项目逐渐放量,
Q3 营收持续增长 (2023-10-27)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。