星宇股份（601799）
2024 年三季报点评: 2024Q3 业绩符合预期,
2024年10月27日
客户结构持续转型
买入 (维持)
股价走势
投资要点
■ 事件:公司发布 2024 年三季度报告。2024 年前三季度公司实现营业收
入 92.25 亿元, 同比增长 27.48%; 实现归母净利润 9.77 亿元, 同比增
长 25.02%。其中, 2024Q3 单季度公司实现营业收入 35.09 亿元, 同比
增长 24.77%, 环比增长 6.19%; 实现归母净利润 3.83 亿元, 同比增长
21.60%, 环比增长 8.96%。公司 2024Q3 业绩整体符合我们的预期。
市场数据
■ 2024Q3 业绩符合预期, 营收环比持续增长。营收端, 公司 2024Q3 单季
度实现营业收入 35.09 亿元, 环比增长 6.19%。从主要下游 2024Q3 表
万辆,环比增长 6.57%; 一汽红旗批发 11.10 万辆,环比增长 9.79%; 蔚
来汽车批发 6.19 万辆,环比增长 7.84%; 理想汽车批发 15.28 万辆,环
比增长 40.70%; 问界 M9 批发 4.93 万辆, 环比增长 2.41%。毛利率方
面,公司 2024Q3 单季度综合毛利率为 19.94%,环比微降 0.43 个百分
点,整体保持稳定。费用率方面,公司 2024Q3 期间费用率为 8.11%,
基础数据
环比下降 0.14 个百分点; 其中, 销售/管理/研发/财务费用率分别为
1.47%/2.03%/4.70%/-0.08%, 环比分别+0.05/-0.09/-0.07/-0.03 个百分点。
净利润方面,公司 2024Q3 单季度实现归母净利润 3.83 亿元,环比增长
8.96%; 对应归母净利率 10.91%, 环比提升 0.28 个百分点。
■ “产品升级+客户拓展”双轮驱动,看好公司长期成长。产品方面, LED
前照灯继续向 ADB 和 DLP 的升级进一步提升前照灯的单车配套价值
相关研究
量,目前公司 ADB 前照灯已经实现了对客户的配套和量产,DLP 大灯
也已获项目,长期看好公司产品结构向上升级。客户方面,公司在巩固
《星宇股份(601799): 2024 年半年度
原有一汽大众、一汽丰田、东风日产和奇瑞汽车等客户的基础上, 还在
报告点评: 2024Q2 业绩超预期, 客户
大力开拓豪华品牌以及造车新势力等新能源客户, 新能源客户有望成为
结构加速转型》
后续的主要增量。此外,公司塞尔维亚工厂产能逐步释放,并注册成立
了墨西哥星宇和美国星宇,公司将持续推进全球化布局,拓展海外市场。
《星宇股份(601799): 2024 年一季报
■ 盈利预测与投资评级:考虑到公司新项目的上量节奏, 我们将公司 2024-
点评: 2024Q1 业绩符合预期, 自主车
2026 年归母净利润的预测调整为 14.42 亿元、18.28 亿元、22.52 亿元
(前值为 15.02 亿元、19.03 亿元、22.88 亿元), 对应 2024-2026 年 EPS
灯龙头持续成长》
分别为 5.05 元、6.40 元、7.88 元 (前值为 5.26 元、6.66 元、8.01 元).
市盈率分别为 29.38 倍、23.17 倍、18.81 倍。公司作为自主车灯龙头企
业,将持续受益于产品升级和客户拓展,维持“买入”评级。
客户开拓不及预期。
星宇股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。