买入 (维持)
2020年10月26日
长春高新(000661)医药生物
业绩增长符合预期，核心产品持续放量
投资要点
西南证券研究发展中心
事件:公司发布 2020 三季报,前三季度实现营业收入 64 亿元,同比增长 17.6%;
归母净利润 22.6 亿元, 同比增长 82%, EPS 为 5.58 元。
● 并表带动业绩高速增长，毛利率持续提升。子公司金赛药业 29.5%的少数股东
权益并表带动 2020 前三季度业绩继续高增长,扣除并表因素,公司业绩仍维持
30%以上增长。2020 前三季度毛利率为86.4%,同比提升1.2pp,毛利率提升
与公司生长激素收入占比提升有关。
● 金赛药业业绩稳健增长，生长激素、促卵泡素持续放量。2020 前三季度金赛药
业实现营业收入 42.5 亿元. 同比增长 16.4%. 实现净利润 19.9 亿元. 同比增
相对指数表现
长 33%, 利润增速快于收入增速主要与销售费用率下降有关。进入二季度, 疫
情消除，生长激素销售快速反弹，三季度仍然保持较快增长，预计全年仍将维
持快速增长。二线品种促卵泡素市场空间大，竞争格局良好，正处于快速放量
阶段,预计随着新适应症的获批,有望成为10亿量级重磅产品。
百克生物业绩快速增长,鼻喷流感值得期待。2020前三季度百克生物实现营业
收入 10.8 亿元, 同比增长 51%, 实现净利润 3.3 亿元, 同比增长 81.9%。前三
季度百克生物水痘疫苗批签发量快速增长，带动业绩实现高速增长。新产品鼻
喷流感疫苗是国内首个鼻喷流感减毒活疫苗，使用方便，易于大规模免疫，差
异化优势显著，预计鼻喷流感疫苗将为公司贡献显著的业绩增量。目前公司启
动百克生物分拆上市工作，有助于建立公司长效激励机制，同时为后续百克生
基础数据
物新产品研发以及产能扩充提供了充裕的资金条件。
● 地产和中成药业务平稳增长，有望继续贡献稳定现金流。2020 前三季度高新地
产实现营业收入 6.3 亿元, 同比增长 0.5%, 净利润 1.3 亿元, 同比下降 5%;
华康药业实现营业收入 4.2 亿元, 同比下降 2.3%, 净利润 0.4 亿元, 同比增长
15.4%。地产和中成药业务保持平稳运行,预计未来仍有望贡献稳定现金流。
盈利预测与评级。核心产品生长激素保持快速增长,二线产品加速放量,在研
相关研究
1. 长春高新 (000661): 业绩高速增长, 核
亿元和 44.5 亿元, EPS 分别为 6.96 元、8.61 元和 11.01 元, 对应当前股价估
心产品持续放量 (2020-08-20)
值分别为50倍、40倍和31倍,维持“买入”评级。
2. 长春高新(000661):高管增持彰显信心,
长期发展动力充足 (2020-06-29)
3. 长春高新(000661):金赛保持稳健增长,
全年有望持续高增长 (2020-04-22)
4. 长春高新 (000661): 业绩略超预期, 核
心子公司增长强劲 (2020-03-27)
表:财务预测与估值
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深 300 指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。