2020年03月09日
万科(000002.SZ/02202.HK)
BUY 买进
沈嘉婕
公司销售稳健增长，集中供地下竞争力凸显，维持“买进”建议
37.6RMB/36.7HKD
结论与建议:
公司基本资讯
产业别
房地产
公司发布2月份销售数据,实现销售面积276.2万平方米,销售金额451.6
A股价(2021/3/9)
亿元,YOY 分别为+59.5%和+61.1%。由于去年受到疫情影响,同比数据参考性
深证成指(2021/3/9)
不强,而与 2019 年同期相比,本月销售面积和销售金额分别增长了 11.9%和
股价 12 个月高/低
34.6/23.32
总发行股数(百万)
4.6%,销售数据实现稳健增长。
A股数(百万)
公司经营稳健，精细化管理水平稳步提升。当前房地产行业政策端继续
A 市值(亿元)
承压, 市场将加速出清, 公司作为行业龙头有望受益于市场集中度提升, 维
深圳市地铁集团
主要股东
有限公司
持稳健增长。此外，公司物业、仓储物流、租赁住宅等多个地产相关板块有
(27.91\%)
序发展,将为公司开拓新的增长空间。预计公司 2020、2021 和 2022 年净利
每股净值(元)
润将分别达到 415.6 亿元、466.2 亿元和 513.4 亿元, YOY 分别+6.9%、+12.2%
股价/账面净值
和+10.1%, EPS 分别为 3.6 元、4 元和 4.4 元, 按目前 A 股价格计算, 对应 PE
一个月 三个月
股价涨跌(%)
倍和 6.2 倍, 2021 年 PB1.4 倍, 我们维持 AH 股 “买进”的投资建议。
近期评等
公司销售金额和面积保持稳健增长,销售均价提升:公司2月份实现销
出刊日期
前日收盘
售面积276.2万平方米,销售金额451.6亿元,YOY分别为+59.5%和+61.1%。
由于去年受到疫情影响,同比数据参考性不强,而与2019年同期相比,
产品组合
本月销售面积和销售金额分别增长了11.9%和4.6%,销售数据实现稳健增
房地产开发与经营业
95.38%
物业管理
4.62%
月,公司累计销售面积为674.8万平方米,YOY+33.2%;累计销售金额1166
机构投资者占流通 A 股比例
亿元, YOY+40.6%; 累计销售均价为17284元/平方米, YOY+5.6%。2月份,
8.3%
公司新增加8个开发项目,总计容积率面积为108.9万平方米,其中公司
一般法人
43.7%
权益面积为90.5万平方米,同比增长4.5倍,对应权益地价为95.4亿元,
股价相对大盘走势
同比增长7倍。
在集中供地政策下公司竞争力更为突出:据媒体报道,近日国家自然资
源部发布文件,要求2021年22个重点城市住宅用地实行集中出让,随后
天津市和青岛市自然资源和规划局发布本市住宅用地集中出让有关工作
的通知,均确定2021年度将分三批次集中供地。集中供地方案的实施可
能导致房企资金回笼时间和拿地时间的错配，对融资受限、运营能力不
强的房企形成了更大的挑战。公司全国布局范围广，能够更好地平滑资
金需求,并且公司融资能力较强、精细化管理水平较好,市场竞争力有
望更为突出。
盈利预测:公司经营稳健,有望受益于市场集中度提升。预计公司2020、
2021和2022年净利润将分别达到415.6亿元、466.2亿元和513.4亿元,YOY
分别+6.9%、+12.2%和+10.1%, EPS分别为3.6元、4元和4.4元, 按目前A
股价格计算,对应PE分别为8.7倍、7.7倍和7倍,2021年PB1.6倍;H股对
应PE为7.7倍、6.9倍和6.2倍,2021年PB1.4倍,我们维持AH股“买进”
的投资建议。
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。