买入 (维持)
2024年 03月 17日
福耀玻璃 (600660) 汽车
Q4 业绩亮眼,毛利率持续提升
投资要点
西南证券研究发展中心
事件:公司发布 2023 年报,全年实现营收 331.61 亿元,同比+18%;归母净利
润 56.29 亿元, 同比+18.37%, 毛利率 35.39%, 同比+1.36pp, 净利率 16.98%,
同比+0.08pp。其中 23Q4实现营收 93.35亿元, 同比+21.89%, 环比+6.15%;
归母净利润15亿元,同比+75.9%,环比+16.56%;毛利率36.54%,同比+3.69pp,
环比+0.23pp, 净利率16.09%, 同比+4.94pp, 环比+1.41pp。
联系人: 冯安琪
持续跑赢行业,业绩保持增长。2023年国内汽车产销分别为3016.1和3009.4
万辆,同比分别增长 11.6%和 12% (中汽协),公司作为全球汽车玻璃龙头公司,
持续跑赢行业。业绩方面，2023 年公司利润总额比上年同期增长 20.38%，若
相对指数表现
扣除汇兑损益(23年3.69亿元,22年10.45亿元)、子公司FYSAM资产减值
准备(23年1.47亿元, 22年1.06亿元)的影响, 23年利润总额同比+39.98%,
公司经营性业绩表现超出预期。
● 高附加值产品占比提升，ASP 持续增长。随着汽车智能化的发展，越来越多的
新功能被集成到汽车玻璃中, 天幕玻璃、HUD 玻璃等高附加值产品渗透率提升,
带动了公司 ASP 的增长。23 年公司汽车玻璃 ASP 为 213.24 元/平米, 同比
+5.94%, 高附加值产品占比同比提升 9.54pp, 继续快速增长, 汽车电动化智能
化趋势持续推动市场扩容。综合来看, 随着公司高附加值产品占比增加, 将带
动公司ASP持续提升。
● 产能持续扩张，市占率持续提升。汽玻行业呈现集中度高的寡头垄断格局，公
基础数据
司凭借稳定的供应链和成本优势不断开拓客户。根据出货量口径,公司 23 年汽
车玻璃销量 140.16 百万平米，同比+10.24%，全球市场份额持续提升。公司计
划 24年资本支出 81.23 亿元,持续扩张产能。与竞争对手相比,公司在业务聚
焦、盈利能力、成本控制、研发投入等方面优势明显, 预计在规模效应带动下,
市占率有望持续提升。
盈利预测与投资建议。预计公司 24-26年 EPS 分别为 2.33/2.80/3.41 元,对应
相关研究
PE 分别为 19/16/13 倍, 归母净利润 CAGR 为 16.54%, 维持“买入”评级。
1. 福耀玻璃 (600660): Q3 毛利率持续增
长,产品升级成效显著 (2023-10-24)
福耀玻璃(600660): Q2 业绩亮眼, 汇
兑收益超预期 (2023-08-21)
福耀玻璃(600660): Q1 业绩符合预期,
持续跑赢行业 (2023-05-03)
4. 福耀玻璃(600660): 高附加值产品占比
提升,汽车玻璃量价齐升 (2023-03-21)
关键假设:
假设 1: 受益于智能化渗透率增长, 天幕玻璃、HUD 玻璃等高附加值产品占比提升, 带
来公司 ASP 持续提升, 24/25/26 年分别为 222/232/243 (元/平米);
年出货量分别为 143/154/165 百万平米:
假设 3: 海外工厂经营改善, SAM 亏损收窄。
基于以上假设, 我们预测公司 2024-2026 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。