动力储能电池业务高速增长，头部效应优势明显
2023年04月19日
事件说明。2023 年 4 月 17 日,公司发布 2022 年年报,全年实现营收
\triangleright
363.04 亿元, 同比增长 114.82%, 实现归母净利润 35.09 亿元, 同比增长
20.76%, 扣非后归母净利润 26.95 亿元, 同比增长 5.81%。
Q4 业绩拆分。营收和净利:公司 2022Q4 营收 120.21 亿元,同比 120.48%,
\triangleright
环比 28.47%, 归母净利润为 8.43 亿元, 同增 22.24%, 环比-35.44%, 扣非后
归母净利润为 5.18 亿元，同比 24.27%，环比-47.26%。毛利率: 2022Q4 毛利
率为 17.58%, 同比 0.47pct, 环比 0.29pct。 净利率: 2022Q4 净利率为 8.43%,
同比-5.06pcts, 环比-6.49pcts。 费用率: 公司 2022Q4 期间费用率为 16.26%,
同比-0.10pct, 其中销售、管理、研发、财务费用率分别为 1.68%、7.43%、6.00%、
1.15%,同比变动-0.95 pct、2.06 pcts、-1.09 pcts 和-0.12 pct。。
邓永康
开发多技术品类，拓展消费电池市场空间。消费电池业务实现营业收入
\triangleright
S0100521100006
85.13 亿元，与上年同期相比增长 23.81%。小型锂离子电池已布局锂金属二次
电池和半固态电池研发，满足未来中高端消费市场需求。并布局圆柱钠离子电池
研究助理 李孝鹏
形成全面解决方案,未来智能家居、智能穿戴、AR&VR 领域、二轮车和清洁设
备应用进入快速增长期，将带动消费电池市场容量的增加。
持续开拓动力储能电池业务,深化头部企业战略合作。公司 2022 年动力和
研究助理 赵丹
年动力和储能电池装机量为 323GWH, 同增 144.70%, 全球市占率第一。动力
电池产能建设稳步推进,产能持续释放,车用领域出货规模明显增长,完成了46
研究助理 席子屹
系列等三元高比能大圆柱电池的布局,在湖北荆门、四川成都、辽宁沈阳等地区
S0100122060007
规划了产能，并获得成都大运、德国宝马等国内外众多一流车用客户的定点。公
司储能战略布局具有前瞻性，参与国家电网、南方电网的智慧电网建设，联手林
洋能源成立储能电池项目,与美国头部储能系统集成商签署了供货协议,并策划
60GWh储能电池工厂。
相关研究
1.亿纬锂能 (300014.SZ) 2022 年三季报点
项国家专利,其中授权专利 3,286 项,拥有高水平研发团队,能研发新品,快速
022/10/29
响应客户需求。除锂原电池、三元软包等全形态锂电谱系，还发布锂金属二次电
2.亿纬锂能 (300014.SZ) 2022 年半年报点
池、半固态电池、钠离子电池和氢能技术等。
投资建议: 我们预计公司 2023-2025 年实现营收 608.90、1020.96、
\triangleright
/08/28
1306.77 元，同比增速分别为 67.7%、67.7%、28.0%，归母净利润为 60.28、
22 年一季报点评:铁锂+大圆柱快速扩产,盈
91.70、118.07 亿元,同比分别为71.8%、52.1%、28.8%,当前时点对应PE为
利能力将改善-2022/05/03
23、15、12倍，考虑到公司储能电池加速放量，4680有望打造第二成长曲线，
4.亿纬锂能(300014):业绩符合预期,动力电
维持“推荐”评级。
池高速增长-2021/04/23
5.亿纬锂能(300014):业绩逐季回暖,动力和
消费电池将快速增长-2021/04/20
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。