Q2 养殖成本改善显著，业绩表现亮眼
2024年8月5日
核心观点
牧原股份（股票代码: 002714.SZ）
事件:公司发布 2024 年中期报告。24H1 公司营收 568.66 亿元,同比+9.63%;
归母净利润为 8.29 亿元, 同比扭亏为盈(23H1 同期为-27.79 亿元); 扣非
后归母净利润为 8.79 亿元, 同比扭亏为盈(23H1 同期为-27.86 亿元)。其
中 24Q2 公司营收 305.94 亿元, 同比+10.56%; 归母净利润 32.08 亿元, 同
比扭亏为盈(23Q2同期为-15.81亿元);扣非后归母净利润为32.65亿元,
同比扭亏为盈(23Q2同期为-15.34亿元)。
谢芝优
Q2 公司营收稳健增长,业绩扭亏为盈。H1 公司业绩显著改善主要源于公
公司综合毛利率 7.74%, 同比+6.32pct; 期间费用率为 8.32%, 同比-0.44pct。
其中 24Q2 公司综合毛利率 16.54%, 同比+15.53pct; 期间费用率为 7.26%,
同比-1.05pct。
Q2 猪价上行&成本下行,能繁母猪存栏提升至 331 万头。24H1 公司生猪
业务贡献收入 560.18 亿元, 同比+10.53%; 销售生猪 3238.8 万头, 同比+7%,
其中商品猪 2898.2万头、仔猪 309.3万头、种猪 31.2万头,同比分别为-0.32%、
+183.76%、+225%; 销售均价约 15.23 元/kg, 同比+6.2%。24Q2 公司销售
生猪 1637.8 万头,同比-0.3%,环比+2.3%;销售均价约 16.02 元/kg,同比
+13.86%, 环比+14.1%。受23年冬季疫病影响,公司年初生猪养殖完全成本
阶段性上升;公司及时总结经验加强管理,各项生产指标逐步改善,24年6
月完全成本接近 14 元/kg, 相比于 23 年全年平均下降 1 元/kg 左右, 其中饲
料成本下降贡献 40%。随着后续生产管理各环节的优化,同时饲料原料价格
年 6 月末,公司能繁母猪存栏 330.9 万头,季度环比+16.7 万头;公司生猪养
相对沪深 300 表现图
年二季度末,公司资产负债率 61.81%,环比一季度末-1.78pct,同比+1.75pct;
生产性生物资产 102.45 亿元,环比一季度末-3.69%,同比+32.93%。
H1 屠宰业务保持增长，毛利率承压。24H1 公司屠宰生猪 541.5 万头，同
比-1.94%, 完成鲜、冻品猪肉销售62万吨, 同比+4.5%; 屠宰业务实现营收
99.81 亿元, 同比+15.06%, 毛利率为-0.42%, 同比-1.42pct, 该业务亏损约
5亿元。截至24年6月末,公司合计投产10家屠宰场,投产产能2900万头
/年;公司屠宰、肉食业务已在全国20个省级行政区设立60余个服务站。后
续公司将积极拓展屠宰肉食业务销售渠道,持续优化客户结构与产品结构,通
过加大数字化、智能化方面的研发投入来提升生产效率与运营能力,增强屠宰
肉食业务的盈利能力。
相关研究
投资建议:公司为生猪养殖行业龙头,生猪养殖完全成本行业领先且呈持续
1. 【银河农业谢芝优】点评报告_牧原股份
改善状态,叠加后续猪价高位预期,公司整体业绩可期。我们预计24-26年公
(002714.SZ): 猪价低迷影响业绩表现, 24年预计出
栏 6600-7200 万头
元、5.40元、2.05元，对应 PE 为 15、8、22 倍，维持“推荐”评级。
猪价格波动的风险; 政策变化的风险等。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接,对于可能涉及的银河证券网站以外的地址或超级链接,银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准