2021年8月20日
公司点评●建材行业
多业务领域共同发展，业绩超预期
北新建材(000786.SZ)
核心观点:
事件 北新建材发布 2021 年中期报告，2021 年上半年实现营业收
入 101. 25 亿元, 同比增长 45. 81%; 归母净利润 18. 37 亿元, 同比
增长 103.41%; 扣非后归母净利润 17.87 亿元, 同比增长 102.46%。
基本每股收益 1.09 元/股, ROE 为 10.63%。2021 年二季度单季实
现营收 59.52 亿元, 同比增长 22.54%; 归母净利润 13.16 亿元,
同比增长 51.2%; 扣非后归母净利润 12.7 亿元, 同比增长 48.99%。
特此鸣谢: 贾亚萌
公司营收超预期,多业务领域共同发展 报告期内,公司主营业
务石膏板营收 65.34 亿元,同比增长 46.12%;此外,龙骨、防水
涂料、防水工程业务实现营收 13.46/2.67/2.84 亿元,同比增长均
市场表现
超过 50%。轻质建材和防水建材多业务领域齐头并进，均取得较大
业务进展。公司各业务领域营收的增长主要是由于产品销量的上
升。上半年,公司加强品牌建设,增加石膏板广告投放费用(同比
增长 23.94%),提高了主营产品知名度,促进产品销售,预计石
膏板产销比达 100%, 石膏板上半年销量预计 11.2 亿平方米, 同比
增长超过35%。因公司进一步提高龙骨配套率,龙骨销量大幅提升,
使其营收同比增长 64.04%。随着国家对绿色装配式建筑的大力推
广，石膏板在隔墙领域的使用率将逐步提高，石膏板、龙骨市场需
求进一步扩大,公司作为石膏板行业龙头企业,销量增幅将大于市
场平均水平。此外,上半年公司不断扩大防水业务规模,借助石膏
板销售渠道优势提高防水材料销量,抢占市场份额。随着公司“一
体两翼”发展战略的不断推进,在防水行业的市占率有望提升一倍。
主营业务毛利率大幅提升,防水业务超市场预期 上半年轻质建
相关研究
材领域实现毛利率 36.36%,同比增长 5.59%,其中石膏板业务涨幅
20210611_【银河建材】行业深度报告
突出,实现毛利率 39.86%,同比增长 7.83%。在原材料(护面纸、
_建材行业2021年中期策略报告_建材
工业复产石膏、煤等)价格不断上涨的背景下,公司作为石膏板行
行业绿色低碳之路的新机遇
业龙头,产品定价优势显现。随着公司未来石膏板业务的不断扩大,
市占率提升,产品定价优势进一步增强,利润空间有望提升。龙骨
业务实现毛利率 21. 26%, 同比减少 4. 92%, 其主要是因为原材料(钢
材)价格的上涨压缩了利润空间。防水建材领域实现毛利率23.88%,
同比减少 10.91%, 其中防水卷材业务毛利润 27.26%, 同比减少
9.96%。与防水行业龙头企业东方雨虹的毛利率下降幅度(防水卷
材-9.33%, 防水涂料-9.38%) 相比, 公司的毛利率跌幅好于行业平
均水平,超过市场预期。防水材料利润的降低主要是因为原材料(沥
青等)价格处于高位,带来成本压力。针对原材料波动风险,公司
与科顺股份、凯伦股份合资设立防水原材料供应链公司,集中采购,
降低采购成本。预计未来随着供应链公司的正常运营，公司防水业
务成本降低,利润空间提升。
创新研发增强技术优势,降低生产成本 报告期内,公司研发投
入 4.28 亿元, 同比增长 91.25%, 开启年产 1.2 亿平方米直面石膏
板生产线的研发工作。已实现龙骨自动化包装,提高工作效率,减
少人员费用及生产成本。随着不断对生产线的改造、对产品技术的
创新,生产单耗成本及费用率有望进一步降低,有更多效益及利润
空间。
投资建议 作为石膏板行业龙头企业,不仅在规模、技术、品牌等
方面有明显优势, 而且在行业内有一定的产品定价权, 公司主营业
务竞争优势显著。此外，随着公司大力发展其他业务领域,不断扩
大生产规模, 借助主营业务销售渠道, 扩大市场占有率, 未来公司
市场发展空间将大幅提升。预计公司 21-23 年归母净利润为
40.8/47.46/53.74亿元,21-23年每股收益为2.42/2.81/3.18元,
对应市盈率为 14. 49/13. 17/11. 31 倍。基于公司良好的发展预期,
维持“推荐”评级。
下游应用领域需求不及预期风险; 多业务发展不及预期的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
武汉大学经济学硕士。2019 年开始从事建材行业研究，擅长行业分析以及自下而上优选个股。