2021年7月21日
000786.SZ
北新建材
公司设立涂料子公司, 加速布局涂料业务
原评级: 买入
北新建材拟设立全资子公司投资和运营涂料业务，并开展建筑涂料、工业涂
料及相关产业的全国布局和全球发展,进一步落实“一体两翼、全球布局”
板块评级:中性
的发展战略。
本报告要点
支撑评级的要点
北新建材设立涂料子公司点评。
公司涂料业务开始较早,但并非发展重点: 2000年公司建成年产6万吨
股价表现
水性涂料生产线, 2001年4月与德国 ZERO 公司达成技术合作协议, 开
年前涂料业务并非公司战略业务。随着公司石膏板市占率达到高位，后
续持续高速增长空间有限, 2019年公司提出“一体两翼、全球布局”发展
战略,在保证石膏板行业龙头地位的同时,大力发展防水和涂料业务。
“一体两翼”战略发布后公司着力发展涂料业务: 2020年7月公司与中国
涂料工业协会共同设立“中国涂料科学研究院”,并发布自主研发的“自呼
吸环保无机涂料”,依托北新建材的国家级技术中心加速布局涂料业务;
至今 个月 个月
2021年4月公司在铜官工业园建设10万吨水性建筑涂料生产线。
(5.9) (10.7) (13.1)
预计公司将进一步完善“涂料翼”布局、完善的石膏板及防水渠道布局将
相对深证成指
(7.1) (13.6) (19.6)
助力涂料业务发展:公司已通过收购蜀羊、禹王、金拇指初步完成“防水
1,690
发行股数(百万)
翼”布局，预计公司也将进一步完善“涂料翼”布局。涂料行业属性、渠道
流通股(%)
结构与防水较相似，对于北新建材而言较易切入。因此，石膏板业务和
总市值(人民币 百万)
65,468
防水业务较为完善的渠道布局有助于公司发展建筑涂料业务,发挥协同
3个月日均交易额(人民币百万)
效应。
净负债比率 (%)(2021E)
净现金
主要股东(%)
中国建材股份有限公司
年,公司营收分别为230.6、262.0、300.7亿元;归母净利润分别为40.9、
以2021年7月20日收市价为标准
相关研究报告
评级面临的主要风险
《北新建材：单二季度表现亮眼，防水与石膏
业务协同不及预期、涂料行业竞争加剧。
板或贡献较大》20210708
投资摘要
《北新建材：一季报业绩创新高，多项业务全
面开花》20210512
中银国际证券股份有限公司
具备证券投资咨询业务资格
建筑材料:其他建材
(8621)20328217
(8621)20328592
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
2021年7月21日
北新建材