招商银行(600036. SH): 分红比例
2024年3月28日
强烈推荐/维持
进一步提升，资产质量较平稳
招商银行
公司报告
-2023 年年报点评
事件: 3 月 24 日, 招商银行公布 2023 年年报, 全年实现营收、拨备前利润、
公司简介:
招商银行于 1987 年成立于中国改革开放的最前
归母净利润 3.391.2 亿、2.243.7 亿、1,466.0 亿, 分别同比 -1.6%、-1.8%、
沿——深圳蛇口，是中国境内第一家完全由企业
+6.2%。年化加权平均 ROE 为 16.22%, 同比下降 0.84pct。点评如下:
法人持股的股份制商业银行, 也是国家从体制外
推动银行业改革的第一家试点银行。成立 35 年
■ 营收降幅环比收窄,拨备反哺利润增 6.2%。
来，招商银行已成为沪港两地上市，拥有商业银
行、金融租赁、基金管理、人寿保险、境外投行、
收入端:其他非息收入较快增长下，营收降幅环比收窄。2023 年招商银行营
消费金融、理财子公司等金融牌照的银行集团,
收同比-1.6%, 降幅环比前三季度收窄 0.1pct。具体来看: ① 息差持续收窄、
在全球具有鲜明的发展特色和重要的市场影响
信贷增长降速下,净利息收入同比负增长。2023 年净利息收入同比 -1.6%,
年非息净收入同比 -1.7%, 环比前三季度收窄 2.9pct。其中, 在资本市场震荡、
交易数据
信用卡交易缩量的背景下, 代理业务、资管业务、托管业务、信用卡中收均有
52 周股价区间(元)
不同程度下滑;手续费及佣金净收入同比-10.8%,降幅环比收窄 0.7pct。其他
总市值(亿元)
8,171.23
非息净收入同比+25.01%,主要贡献来自债券投资收益、外币交易收益、以及
流通市值(亿元)
6,683.78
招银金租租赁业务收入增长。
总股本/流通A股(万股)
2,521,985/2,062,894
成本端:精细化管控费用、拨备反哺,净利润正增长。公司持续精细化配置费
流通 B 股/H 股 (万股)
-/459,090
用资源, 2023 年管理费用同比-1.4%, 成本收入比33%, 相对保持稳定。信
52 周日均换手率
用减值损失同比-28%, 年末拨备覆盖率为437.7%, 同比下降13pct。在拨备
反哺下、净利润同比增 6.2%,增速环比前三季度下降 0.3pct。
52 周股价走势图
■ 规模增速整体放缓,小微、消费贷投放力度加大。
2023 年末,招商银行贷款余额同比+7.6%,增速较 9 月末放缓 0.1pct。从全
年信贷新增情况来看, 2023 年新增贷款 4574 亿, 对公、零售分别占 49%、
60.4%; 年末对公、零售贷款占比分别为 39.9%、52.8%, 同比提升 0.69、
0.57pct。其中,对公贷款主要投向制造业、基建相关行业,新增占比分别为
24.3%、16.5%, 对公房地产贷款净减少 493 亿。零售贷款主要增量贡献来自
小微贷款、消费贷款及其他,新增占比分别为 26.3%、23.6%。
2023 年,在银行业零售业务承压的大背景下,招行零售客户基础持续夯实,
实现高基数下的稳健增长。年末零售客户、金葵花及以上客户、私行客户分别
达 1.97 亿户、464.1 万户、14.88 万户, 同比分别增长了 7.07%、12%、10.42%。
零售 AUM 达 13.32 万亿，同比增长 9.88%；金葵花及以上客户 AUM10.82 万
亿, 同比增长 9.66%。
S1480521070003
■ 息差收窄符合预期, 预计 24 年仍有所承压。
2023 年净息差为 2.15%, 较前三季度下降 4BP, 同比下降 25BP。Q4 单季度
净息差为 2.04%, 环比 Q3 下降 7BP, 符合预期。其中, ① 资产端: 在存量
按揭利率调整下,贷款收益率降幅较大(Q4环比-16BP),生息资产收益率环
比下降 4BP。② 负债端:由于存款持续定期化、且重定价较慢,Q4 存款付息
率环比持平; 而发债、同业资金成本有所上升, 计息负债付息率环比上升 2BP。
展望来看,2024 年资产端收益率仍有下行压力,但考虑到负债端存款降成本
东方财智 兴盛之源
红利将逐步释放，预计息差收窄幅度将有所减小。
■ 资产质量总体稳定,零售端有所波动
资产质量账面指标保持良好。截至 2023 年末，公司不良贷款率为 0.95%，环
比、同比均下降 1BP;关注贷款占比为 1.1%,同比下降 11BP。动态来看,不
良生成保持平稳。全年新生成不良贷款 610 亿(超六成来自信用卡),同比减
少 19.78 亿;不良贷款生成率 1.03%,同比下降 12BP。
从细分贷款资产质量来看:① 对公总体平稳,房地产风险平稳释放、风险敝
口持续收缩。2023年末,公司贷款不良率为1.19%,同比下降7BP。其中,
对公房地产不良余额同比增加 18.35 亿,不良率同比上升 1.18pct 至 5.26%。
风险敞口持续收缩，年末房地产相关的实有及或有信贷、自营债券投资、自营
非标投资等承担信用风险的业务余额同比下降 13.9%。② 零售贷款不良率平
稳,信用卡不良生成偏高。2023年末,零售贷款不良率为0.89%,同比持平。
其中,信用卡不良率相对较高,年末不良率为1.75%、同比下降2BP:测算不
良净生成率 4.38%。
■ 分红比例提升至 35%，当前股息率达 6.1%。
2023 年公司拟每股派发现金股利 1.972 元, 分红比例达 35%; 较公司过去五
年32.45%的平均分红比例进一步提高。招行分红比例长期稳定在30%以上,
且近年来持续提升。我们认为,在资本充裕、稳定盈利、30%分红比例写入公
司章程的支撑下,公司稳定高比例现金分红可期。截至3月27日收盘,公司
股息率 6.1%, 配置价值突出。
投資建议:我们判断 2024 年招商银行贷款增速或保持平稳, 息差仍有收窄压
力、但降幅收窄; 非息收入平稳恢复, 预计营收仍将承压。但考虑资产质量总
体稳定、拨备充足，在可持续支持实体经济诉求下，净利润有望平稳释放。预
计 2024-2026 年净利润同比增长 1.4%、3.2%、5.6%, 对应 BVPS 分别为 42.67、
48.81、55.31 元/股。2024 年 3 月 27 日收盘价 32.3 元/股,对应 2024 年市净
率 0.76 倍。现阶段招行坚持“质量、效益、规模”动态均衡发展，四大板块
均衡协同发展,有望更好支撑零售优势业务再上台阶,看好公司成熟的管理机
制、领先的零售优势。维持“强烈推荐”评级。
质量受冲击。
财务指标预测
东方财智 兴盛之源
图 3: 招商银行 3Q23、2023 业绩拆分
东方财智 兴盛之源
招商银行 (600036. SH): 分红比例进一步提升, 資产质量较平稳——2023 年年报点评
图 6:招商银行 2023 年末不良贷款率同比下降 1BP 至 0.95%
图 7: 招行 2023 年末拨备覆盖率同比下降 13pct 至 437.7%
表 1: 招商银行财富管理相关指标跟踪
东方财智 兴盛之源
东方财智 兴盛之源
招商银行 (600036. SH): 分红比例进一步提升, 资产质量较平稳--2023 年年报点评
相关报告汇总
东方财智 兴盛之源
林瑾璐
英国剑桥大学金融与经济学硕士。多年银行业投研经验，历任国金证券、海通证券、天风证券银行业分析
田馨宇
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
招商银行(600036.SH):分红比例进一步提升,资产质量较平稳——2023年年报点评
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。
行业评级体系
公司投资评级(A股市场基准为沪深 300 指数,香港市场基准为恒生指数,美国市场基准为标普 500 指数):
以报告日后的6个月内,公司股价相对于同期市场基准指数的表现为标准定义:
强烈推荐:相对强于市场基准指数收益率 15%以上;
推荐:相对强于市场基准指数收益率5%～15%之间;
中性:相对于市场基准指数收益率介于-5%~+5%之间;
回避:相对弱于市场基准指数收益率5%以上。
行业投资评级（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数）:
以报告日后的6个月内, 行业指数相对于同期市场基准指数的表现为标准定义:
看好:相对强于市场基准指数收益率5%以上;
中性:相对于市场基准指数收益率介于-5%~+5%之间;
看淡：相对弱于市场基准指数收益率 5%以上。
西城区金融大街 5 号新盛大厦 B 虹口区杨树浦路 248 号瑞丰国际 福田区益田路 6009 号新世界中心
座 16 层
46F
大厦5层
东方财智 兴盛之源