调整进行时，静待改善中
-洋河股份（002304. SZ）公司事件点评报告
买入(维持)
$1050521110005
2025 年 8 月 18 日, 洋河股份发布 2025 年半年度报告, 公司
sunss@cfsc. com. cn
2025H1 营收 147.96 亿元 (同减 35%), 归母净利润 43.44 亿
元 (同减 45%), 扣非归母净利润 42.32 亿元 (同减 47%)。
2025Q2 营收 37. 29 亿元 (同减 44%), 归母净利润 7. 07 亿元
(同减63%), 扣非归母净利润6.14亿元(同减68%)。
投资要点
■ 毛利率相对坚挺，回款延续承压
公司 2025Q2 毛利率同减 0.4pct 至 73.32%, 在结构承压影响
下毛利率表现相对坚挺, 销售费用率同增 2pct 至 20.88%,
管理费用率同增 4pct 至 11.40%, 主要系费用中存在职工薪
市场表现
酬等固化成本,收入下滑后规模效应收缩所致,综上,净利
率同减 10pct 至 18.84%。2025Q2 公司销售回款 25.73 亿元
(同减 48%),回款压力显现,2025Q2 末公司合同负债
58.78 亿元 (环比下降 16%), 后续关注渠道库存去化进度。
■ 坚持控货挺价，深化改革调整
2025H1 年公司白酒营收为 144.94 亿元(同减 35%), 销量为
7.82 万吨(同减 32%),吨价 18.54 万元/吨(同减 5%),
营收下滑主要受销量影响, 吨价受产品结构变化影响, 同比
亦有承压。酒类分价格带来看,公司 2025H1 中高档酒营收
126.72 亿元(同减 37%),主要系政策端收紧带动政商消费
相关研究
承压, 普通酒营收 18.41 亿元 (同减 27%), 主要系公司主
1、《洋河股份(002304):主动调
动针对海天等产品进行控货稳价。分区域来看, 2025H1 公司
整高质量, 蓄势春节保进度》2024-
省内/省外营收分别为 71.21/73.92 亿元,分别同减
2、《洋河股份(002304): 开启改
26%/43%, 省内前期去库节奏推进较快, 2025H1 表现优于省
革调整,强化分红回报》2024-09-
盈利预测
3、《洋河股份(002304):聚焦七
个方面,深度全国化四步走》2024-
目前白酒市场消费承压，公司步入改革深水期，主动降速调
整,目前管理层变动落地,后续公司持续控货稳价,释放渠
道压力, 在品牌托底下, 改革有望逐渐释放积极成效。我们
预计 2025-2027 年 EPS 分别为 2.42/2.60/2.89 元, 当前股价
对应 PE 分别为 31/28/26 倍,维持“买入”投资评级。
宏观经济下行风险、消费场景恢复不及预期、渠道开拓进度
不及预期、改革成效不及预期等。
公司盈利预测（百万元）
■ 食品饮料组介绍
孙山山: 经济学硕士, 8 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
个股基本面, 寻求中长期个股机会, 擅长把握中短期潜力个股; 勤于思考白酒
板块, 对苏酒有深入市场的思考和深刻见解。
向是调味品、速冻品以及休闲食品。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准: 新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作,仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不