龙源电力（001289. SZ）
盈利能力提升，新能源业务持续推进
核心观点
公司研究・财报点评
公用事业・电力
亿元（+14.83%）。其中，第二季度单季营收 99.92 亿元（-11.18%），归母
净利润 26. 24 亿元（+26. 21%）。公司营业收入同比下降的原因在于煤炭平
S0980521060002
S0980522090003
均销量及平均采购价格下降导致煤炭销售收入减少 27.30 亿元, 煤炭收入同
基础数据
比大幅下降 64. 44%; 公司归母净利润同比增长的原因在于公司风光新能源装
投资评级
增持(维持)
合理估值
20.38 - 21.52 元
收盘价
亿千瓦时(+9.48%), 电力业务收入175.76亿元(+5.43%)。
总市值/流通市值
164789/68286 百万元
52 周最高价/最低价
22.60/16.81 元
新能源建设持续推进,项目资源储备较为充足。2023H1,公司新增投产36
近3个月日均成交额
102.01 百万元
市场走势
个项目, 控股装机容量 515.41MW, 其中风电、光伏控股装机容量分别为
125. 20、390. 21MW。截至 2023H1, 公司控股装机容量为 31. 62GW, 其中风电、
光伏控股装机容量分别为 26.32、3.43GW。同期内，公司持续拓展新能源项
目资源,新签订开发协议 29. 34GW(+77. 94%),其中风电 15. 32GW、光伏
14.02GW,均位于资源较好地区;累计取得开发指标 4.01GW,其中通过平竞
价取得开发指标 3.07GW,包括风电 1.58GW,光伏 1.49GW。公司新能源项目
资源储备较为充足,未来储备的项目资源逐步投运将驱动公司业绩持续稳健
增长。
碳资产管理日趋完善, 拓展业绩新增量。2023H1, 公司积极参与碳市场建设,
深度参与中电联牵头的分布式可再生能源发电和海上风电两个方法学的编
制工作，并自主申报可再生能源制氢减排方法学。同时公司按照碳排放、碳
相关研究报告
交易管理工作“四统一”原则，积极开发 CDM、CCER、VCS、绿色电力证书等
《龙源电力(001289.SZ)-资产减值拖累业绩增长,项目资源储
项目，落实碳排放、碳交易计划，高效开展多笔绿证交易，目前已申领绿证
《龙源电力-001289-深度报告:新能源运营龙头 A 股上市,碳中
剧;行业政策变化。
投资建议:维持盈利预测.预计 2023-2025 年公司归母净利润分别为
85. 0/94. 9/103. 3 亿元. 分别同比增长 66. 4%/11. 6%/8. 8%: EPS 分别为
年 18-19 倍 PE, 对应公司合理市值为 1708-1803 亿元, 对应 20. 38-21. 52 元
/股合理价值，较目前股价有5%-11%的溢价空间，维持“增持”评级。
营业收入有所下降，归母净利润实现增长。2023H1，公司实现营收 198.52 亿元
(-8.40%), 归母净利润 49.58 亿元(+14.45%), 扣非归母净利润 48.96 亿元
亿元（+26. 21%）。公司营业收入同比下降的原因在于煤炭平均销量及平均采购价
格下降导致煤炭销售收入减少27.30亿元,煤炭收入同比大幅下降64.44%;公司
归母净利润同比增长的原因在于公司风光新能源装机规模提升使得发电量增加,
电力业务收入增长, 2023H1 公司发电量 397.47 亿千瓦时(+9.48%), 电力业务
收入 175. 76 亿元(+5. 43%)。
风电发电量持续增长,光伏发电量大幅增长,电价水平有所下降。2023H1,公司
中风电发电量 331.08 亿千瓦时(+9.57%), 火电发电量 50.28 亿千瓦时(-4.61%),
光伏等其他可再生能源发电量 16.10 亿千瓦时(+96.75%)。电价方面, 公司发电
业务平均上网电价（不含税）457 元/MWh(-4. 39%), 风电平均上网电价（不含
税) 469 元/MWh(-3.50%), 主要系风电市场交易规模扩大、平价项目增加以及
结构性因素综合所致;光伏平均上网电价(不含税)313元/MWh(-33.69%),主
要是由于新投产的光伏项目均为平价项目,拉低了光伏发电业务整体平均电价;
火电平均上网电价（不含税）415 元/MWh(-1.89%), 主要系市场交易电价下降
所致。
毛利率提升及费用率水平微降,净利率水平上行。2023H1,公司毛利率为 41.40%,
同比增加 3.96pct, 主要系高毛利的新能源发电业务收入占比提升影响。费用率
方面,2023H1,公司财务费用率、管理费用率分别为8.13%、0.82%,财务费用率、
管理费用率分别同比减少 0.18、0.06pct,整体费用率水平有所下降。同期内,
受毛利率提升及费用率水平微降影响,公司净利率较 2022 同期增加 4.76pct 至
28.47%。
图6: 龙源电力三项费用率变化情况
ROE 小幅提升，经营性净现金流有所下降。2023H1，受益于公司净利率上行，公
司 ROE 提升, 较 2022 年同期增加 0. 14pct 至 6. 87%。现金流方面, 2023H1, 公司
经营性净现金流为 79.97 亿元,同比下降 50.16%,经营性净现金流大幅下降的原
因在于 2023H1 公司收到可再生能源补贴回款 5.27 亿元, 同比减少 109.12 亿元;
投资性净现金流流出 111.79 亿元,同比显著增加,增加的主要原因在于公司加大
光伏项目及按进度推进风电项目建设，导致购建固定资产、无形资产和其他长期
亿元;此外去年同期换股吸收合并内蒙古平庄能源公司收到现金 33. 30 亿元,本
期无相关事项等因素综合影响所致。融资性净现金流 25.30 亿元,同比大幅增加,
增加的主要原因在于 2023H1 公司取得借款 806.73 亿元, 同比减少约 88.35 亿元;
同时偿还借款导致现金流出 761.46 亿元, 同比减少 92.24 亿元; 此外公司去年同
期因现金收购股权导致现金流出 57.74 亿元, 2023 年上半年无相关事项等因素综
合影响所致。
新能源建设持续推进,项目资源储备较为充足。2023H1,公司新增投产 36 个项目,
控股装机容量 515. 41MW, 其中风电、光伏控股装机容量分别为 125. 20、390. 21MW。
截至 2023H1, 公司控股装机容量为 31.62GW, 其中风电、光伏控股装机容量分别
为 26. 32、3. 43GW。同期内,公司持续拓展新能源项目资源,新签订开发协议
29.34GW(+77.94%), 其中风电 15.32GW、光伏 14.02GW, 均位于资源较好地区;
累计取得开发指标 4.01GW，其中通过平竞价取得开发指标 3.07GW，包括风电
1.58GW, 光伏 1.49GW。公司新能源项目资源储备较为充足, 未来储备的项目资源
逐步投运将驱动公司业绩持续稳健增长。
碳资产管理日趋完善，拓展业绩新增量。2023H1，公司积极参与碳市场建设，深
度参与中电联牵头的分布式可再生能源发电和海上风电两个方法学的编制工作,
并自主申报可再生能源制氢减排方法学。同时公司按照碳排放、碳交易管理工作
“四统一”原则，积极开发 CDM、CCER、VCS、绿色电力证书等项目，落实碳排放、
碳交易计划，高效开展多笔绿证交易，目前已申领绿证约 172 万张，拓展增量业
投资建议: 维持盈利预测. 预计 2023-2025 年公司归母净利润分别为
元, 当前股价对应 PE 为 19. 2/17. 9/16. 4X。给予公司 2024 年 18-19 倍 PE, 对应
公司合理市值为 1708-1803 亿元, 对应 20. 38-21. 52 元/股合理价值, 较目前股价
有 5%-11%的溢价空间,维持“增持”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层