2019年4月15日
000425.SZ
徐工机械
起重机延续高增长，龙头利润弹性将持续释放
原评级: 买入
亿,同比增长52.5%,归母净利润20.4亿,同比增长100.0%;预计2019年一季度
板块评级:强大于市
实现归母净利润 9.5-11.5 亿, 同比增长 82.9%-121.4%。
本报告要点
支撑评级的要点
■ 起重机接力高增长, 行业龙头利润弹性持续 ■
中后期品种起重机接力实现高增长、行业龙头业绩有望持续释放。由于起重机
施工顺序靠后,2018年起重机开始逐渐接力挖掘机实现高增长,2019年1-2月汽
释放.
车/履带/随车起重机销量分别为 5784/278/2430 台，同比增长 60.1%/32.4%/13.9%，
股价表现
徐工作为国内起重机绝对龙头, 其销量分别为 2390/126/1557 台, 同比增长
31.9%/17.8%/8.1%,起重机销量增速低于行业主要系年初新厂搬迁致产能不足,4
月中下旬后产能瓶颈的制约因素开始消除，二季度公司市占率将逐渐回升。在
更新换代延续、基建投资改善、国六标准出台预期等因素的驱动下,19年起重
机行业预计将持续保持高增长、有望不断超预期、徐工的起重机会有较高的增
速弹性,预计全年销量增速有望达到30%。
历史包袱基本出清,19年利润端弹性释放空间较大。2018年前三季度公司整体
毛利率 17.9%，同比下降 2.1pct，毛利率下降主要是二手机的销售处理、原材料
价格的上涨及产品销售结构的变化所致，目前公司上一轮信用扩张的二手机、
法务机等历史包袱已基本出清，2019 年钢材等原材料价格继续大幅上涨的概率
较低，预计公司产品毛利率 2019 年将开始逐步回升。随着公司经营管理的改善
及规模化效应的进一步凸显, 2018 前三季度期间费用率同比下降 3.3pct 至 11.4%,
2019年期间费用率还将进一步降低。11年公司净利率高达11.6%,18年前三季度
修复到4.4%, 预计19年有望提升至6%以上, 利润端弹性释放空间较大。
静待高空作业平台及液压阀等新业务放量,优质资产注入进程19年有望加速。
公司 18 年募资 24.9 亿来大力发展高空作业平台和液压阀等业务, 目前进展顺利,
受益国内高空作业平台市场的快速成长公司高空作业平台保持持续翻番的高增
长，新业务的放量后将为公司带来显著的业绩增量，有助于平滑工程机械行业
的周期波动性。公司控股股东徐工有限入选国企改革“双百行动”名单,我们
预计集团的混改在 19 年有望取得实质性进展,挖掘机等优质资产有较强的注入
预期, 2019Q1 徐工累计销售挖机 10038 台, 同增 63.2%, 市场份额进一步提升至
13.4%、超越卡特跃居国内第二、注入后将大幅增厚公司业绩。
基于起重机行业高景气度及公司利润弹性释放,我们将公司 19/20 年的利润从
以2019年4月12日收市价为标准
30.7/37.3 亿元上调为 34.1/41.7 亿元, 目前对应 19/20 年 PE 分别为 11.8/9.6 倍, 维持
相关研究报告
评级面临的主要风险
《徐工机械:徐工品牌备受青睐,行业霸主地
工程机械行业景气度大幅下滑，基建地产投资增速不及预期，行业竞争恶化。
投资摘要
《徐工机械:17年业绩符合预期,行业格局优
《徐工机械 2016 年报点评: 四季度业绩加速回
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械设备:专用设备
杨绍辉
(8621)20328569
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)