2018年10月24日
001979.SZ
招商蛇口
受益大湾区发展红利, 业绩翻倍高增延续
原评级: 买入
2018年前三季度,招商蛇口实现营业收入337.8亿元,同比增长25.8%;
板块评级:强于大市
元、同比增长 108.16%。考虑到公司在粤港澳大湾区土储充足、随着推盘及
竣工加速, 销售及结转高增延续可期, 结合公司在拿地及融资方面的显著优
势, 我们维持公司 2018-2020 年 EPS 预测分别为 1.96/2.56/3.33 元, 对应
股价表现
支撑评级的要点
销售目标完成近八成,拿地态度转向谨慎。2018年前三季度公司实现销
售金额 1,162.6 亿,同比增长 49.0%,完成全年销售目标 1,500 亿的 77.5%,
小幅提前时间进度;销售面积556.4万方,同比增长35.7%;销售均价20,893
元/平米, 较 17 年提升 5.6%。公司于 2018 年前三季度新增土储总建面
1,013.1 万方、同比增长 89.9%、总地价 816.1 亿元、同比增长 29.1%、拿
地均价 8,056 元/平米、较 17 年下降 13%。公司 9 月新拿地仅 2 宗、金额
降至11.1亿元为年内新低,对于土地市场态度转向谨慎。与此同时,公
司加速存量土地的开发，通过增资扩股的方式引入合作方共同开发太子
湾片区,考虑到公司 2018 年可售货值约 3,000 亿元,并多布局于核心一
二线城市, 伴随四季度推盘加速, 全年销售预计将维持高增。
业绩延续大幅增长,预收账款高增保障业绩。2018年前三季度公司实现
营业收入 337.8 亿元，同比增长 25.8%；实现归母净利润 82.2 亿元，同比
增长 114.4%。结算毛利率与净利率分别为 41.2%及 24.5%，分别较上年同
比提高 14.6 及 10.5 个百分点。深圳双玺高毛利项目集中结算，及投资性
收益同比增长 75.2% 使公司维持今年以来的利润高增长, 预计 4Q 仍将延
续。同时,三季度末预收账款842.7亿,同比增长52.9%,业绩保障性强。
多元化融资优势凸显,财务稳健杠杆健康。2018年前三季度,公司借助
多元化融资渠道,于10月发行3年期及5年期中票合计20亿,利率区间
4.8%-5.27%; 于 4、6 月先后发行 70 亿公司债, 利率区间 4.83%-5.25%; 发
行 270 天、180 天超短融发行合计 40 亿，利率分别为 3.74%、3.55%。截
至6月底,综合资金成本为4.87%,在行业内继续保持较大的融资优势。
报告期末公司资产负债率77.2%、杠杆水平可控。
以2018年10月23日收市价为标准
评级面临的主要风险
相关研究报告
房地产行业销售大幅下滑、调控政策升级超预期。
《招商蛇口:销售持续高增,盈利能力显著提
《招商蛇口:收购招商漳州再落一子,产城联动
投资摘要
《招商蛇口:资源优质推动增长,产城联动
生态融合》20180328
中银国际证券股份有限公司
具备证券投资咨询业务资格
房地产:房地产开发
(8610)66229394
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)