对公贷款增长强劲，中间业务回暖
江苏银行 2024 年半年度报告点评
2024年08月18日
核心观点
江苏银行(股票代码: 600919)
事件:公司发布了2024年半年报。
经营业绩稳中向好, 盈利水平有所提升: 2024H1, 公司实现营业收入和归
母净利润 416.25 亿元和 187.31 亿元, 同比分别增长 7.16%和 10.05%; 年化
加权平均 ROE 为 16.42%, 同比下降 1.78 个百分点, 但环比一季度有所上升。
公司业绩在一季度的基础上总体维持稳健,主要受益于中间业务收入的回暖和
张一纬
投资收益的高增。
对公业务表现亮眼,负债端成本优化: 2024H1,公司利息净收入 276.56 亿
元,同比增长1.76%,增速转正;净息差为1.90%,较年初下降8BP,生息资
产收益率和计息负债端成本率分别下降 14BP 和 11BP。资产端信贷稳步扩张,
对公业务表现亮眼,零售贷款略有下滑。截至6月末,公司各项贷款较年初增
长 8.47%。其中,对公贷款增长 17.81%,保持较快增长且对重点领域的支持
力度较大,2024H1制造业贷款、绿色融资、普惠小微贷款较年初增长21.23%、
22%和13.83%, 科技贷款和涉农贷款达2257亿元和2987亿元; 零售贷款较
年初小幅下滑 2.76%, 按揭贷款总体平稳, 消费贷规模压降。负债端企业定期
存款高增,存款成本降低。截至6月末,公司各项存款较年初增长11.52%,
其中,企业定期存款保持较快增长,增速达31.24%,占总存款比重大幅上升。
存款平均成本率 2.18%, 较年初下降 15BP, 为负债端成本优化主因。
中间业务回暖,投资收益延续高增: 2024H1,公司非息收入 139.69 亿元,
同比增长 19.74%。其中, 中间业务收入 30.3 亿元, 同比增长 11.3%, 主要来
自代理类业务的贡献,零售财富管理发展态势良好。2024H1,公司代理手续
费收入同比增长30.73%; 截至6月末,公司零售aum为1.39万亿元、较年
初增长 11.7%; 其中, 财富、私人银行客户 aum 4000 亿元, 增速 17%; 苏
银理财管理产品余额 6045 亿元。投资业务高增继续贡献其他非息收入。
相对沪深 300 表现图
亿元, 同比增长 30.72%。
资产质量保持平稳: 截至 6 月末, 公司的不良贷款率 0.89%, 较年初持平,
低于一季末水平,实现改善;关注类贷款占比1.4%,较年初上升0.98个百分
点;拨备覆盖率357.2%,较年初和一季末均有下降,但保持同业较优水平,
风险抵补能力强劲。
投资建议:公司深耕江苏经济发达地区、金融资源丰富、发展前景广阔、小
微、制造业服务优势明显,多项业务指标位居省内第一。表内存贷款增长动能
强劲,聚焦重点领域,结构持续优化;零售业务稳步转型,财富管理发展态势
相关研究
良好。资产质量优异。结合公司基本面和股价弹性, 我们维持“推荐”评级,
2024-2026 年 BVPS 为 12.92 元/14.28 元/15.86 元, 对应当前股价 PB 为
0.59X/0.54X/0.48X_{\circ}
附录:
主要财务指标预测
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配、并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告