买入 (维持)
2018年10月30日
保利地产 (600048) 房地产
盈利能力稳中有升，新开工大幅增长
投资要点
西南证券研究发展中心
事件:公司 2018 年前三季度实现营业收入总额 949.2 亿元,同比增长 25.7%;
实现净利润 134.9 亿元，同比增长 32.8%；实现归属于上市公司股东的净利润
96 亿元, 同比增长 16%。
■ 三季度结算量同比高增长,投资收益增厚业绩。前三季度营收稳步增长,业绩
增速低于营收增速,主要由于: (1)公司三季度单季结算量同比大幅上涨,实
联系人: 杨雨蕾
现营业收入 354.2 亿元，同比提升 67.9%，实现归母净利润 30.9 亿元，同比提
升 18.0%:(2)整体毛利率带动公司业绩增长不显著,公司前三季度毛利率为
32.7%, 较去年同期仅增长 0.5 个百分点;(3) 公司少数股东损益占净利率的比
相对指数表现
例同比上升 10 个百分点为 28.9%: (4) 受益于处置子公司的投资收益以及联合
营企业结转利润增加，前三季度公司实现投资收益 20.2 亿元，同比大幅增长
亿元，同比增长 37.7%，预收账款对 2017 年营业收入的覆盖率为 216.9%，可
见公司已售未结算资源充沛，我们看好全年业绩表现。
累计销售额稳步增长,回款率良好现金流充沛。前三季度,公司累计实现销售
金额 3036.5 亿元, 同比增长 45.9%, 其中一二线城市销售金额占比达 77%,
前三季度公司销售回款 2,603 亿元, 同比增长 43.6%, 销售回款率 85.7%, 销
售商品、提供劳务收到的现金 1,916.8 亿元，同比增长 36.2%，销售回款情况
良好,全年4,300亿销售目标达成可期。前三季度,公司实现销售面积2,024.7
基础数据
万方, 同比增长 34.9%, 实现累计销售均价 14,997 元/平方米, 同比增长 8.2%。
新开工面积大幅增长,重点拓展一二线城市。前三季度公司累计新增 108 个项
目；新增容积率面积 2,456 万方，同比增长 0.4%；土地总地价约 1,635 亿元，
同比增长 10.6%, 其中权益地价约 1,094 亿元, 同比增长 6.5%; 平均楼面地价
为 7,403 元/平方米, 同比增长 30%。从区域布局上来看, 一二线城市仍是公司
项目拓展的重点，前三季度拿地金额占比高达 75%。1-9 月，公司新开工面积
3.297 万方，同比大幅增长 84.2%；在建面积 9.242 万方，同比增长 47.1%。截
相关研究
至三季度末，公司已覆盖 104 个国内外城市，共有 605 个在建拟建项目，总建
保利地产(600048): 单月销售同比高增
筑面积 23,131 万方, 待开发面积 9,289 万方。
长,累计增速维持在高位 (2018-10-12)
盈利预测与评级。预计 2018-2020 年 EPS 分别为 1.79 元、2.39 元和 2.99 元,
2. 保利地产 (600048): 累计销售维持在高
当前股价对应 PE 分别为 7 倍、5 倍、4 倍, 维持“买入”评级。
位, 拿地力度同比持平 (2018-09-10)
3. 保利地产 (600048): 业绩符合预期, 土
储大幅增长 (2018-08-15)
4. 保利地产 (600048): 单月销售创纪录,
优质土地储备充裕 (2018-07-11)
5. 保利地产 (600048): 业绩开启高增长,
融资成本保持低位 (2018-04-17)
6. 保利地产 (600048): 业绩超预期, 持续
受益资源整合 (2018-01-17)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”,且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的,本公司将
保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队