中信银行 China CITIC Bank (601998 CH)
中信银行 22 年半年报点评: 利润加速增长,不良率下降
Net Income Growth Accelerated, NPL Ratio Decreased
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
• 利润加速增长。22H1 营收同比增长 2.65%, 归母净利润同比增
优于大市 OUTPERFORM
长 12.03%。22Q2 单季度营收同比增长 1.3%, 归母净利润同比增
Rmb4.36
长 13.3%。利润增速相比 22Q1 加快 2.4pct。22H1ROA 同比增长
Rmb5.39
0.03pct 至 0.81%。
MSCI ESG 评级
BBB
义利评级
• 计息负债成本受益于同业负债价格下降。计息负债成本率同比
下降 4bps 至 2.22%。其中同业负债类成本率同比下降 27bps 至
Rmb191.48bn / US$27.95bn
2.23%。我们认为这体现了公司良好的负债成本管控能力。
日交易额 (3 个月均值)
US$15.02mn
34,053mn
发行股票数目
• 公司贷款不良率改善明显。22H1 信贷成本同比下降 0.12pct 至
自由流通股(%)
1.28%。22Q2 不良率环比下降 4bp 至 1.31%。公司贷款质量改善
1年股价最高最低值
Rmb5.24-Rmb4.25
较为明显, 22Q2 不良率较上年末相比下降 23bps 至 1.82%。从
不良贷款增量地理分布看,珠江三角洲及海峡西岸增加最多,
Price Return — MSCI China
其次是长江三角洲。拨备覆盖率环比上升 12.96pct 至 197.15%。
公司不断提升风险管理质效,在有效促进信贷投放的同时,进
一步夯实资产质量。
• 投资建议。我们预测 2022-2024 年 EPS 为 1.17、1.25、1.34 元,
归母净利润增速为 10.79%、6.41%、6.89%, 原 2022-2024 年 EPS
为 1.15、1.26、1.37 元。 我们根据 DDM 模型 (见表 2) 得到合
理价值为 5.39 元; 根据可比估值法给予公司 2022E PB 估值为
Volume
0.45 倍(可比公司为 0.58 倍),对应合理价值为 5.03 元。考虑
Aug-21
Dec-21
Apr-22
Aug-22
为 6.01 元,维持“优于大市”评级。
3mth
12mth
1mth
绝对值
-1.7%
0.9%
1.5%
政策出现重大变化。
绝对值 (美元)
-4.0%
-3.1%
-1.7%
28.6%
相对 MSCI China
1.7%
-2.3%
(Rmb mn)
Dec-21A
Dec-22E
Dec-23E
Dec-24E
净利息收入
147,896
149,599
158,378
173,101
拨备前利润
142,565
143,847
148,391
153,628
税前利润
65,517
72,587
77,242
82,563
归母净利润
55,641
61,645
65,599
70,118
净资产回报率
10.8%
10.9%
10.6%
10.7%
股息率
0.0%
7.2%
7.7%
8.2%
摊薄每股收益
(Rmb)
市盈率
林加力 Jiali Lin