Q3 业绩超预期，储能&新能源投资开发快速放量
2023年10月29日
事件: 2023 年 10 月 27 日,公司发布 2023 年三季报。2023 年前三季度
\triangleright
实现收入 464.15 亿元, 同比+108.85%; 归母净利 72.23 亿元, 同比+250.53%;
扣非净利 70.75 亿元,同比+271.94%。2023Q3 实现收入 177.92 亿元,同比
+78.95%, 环比+10.91%; 归母净利 28.69 亿元, 同比+147.29%, 环比+0.79%;
扣非净利 27.93 亿元,同比+152.36%,环比-1.07%。
毛利率显著提升，费用率小幅改善。23年前三季度公司毛利率为31.32%,
\triangleright
同比+5.96pct; 单三季度毛利率为34.37%,同比+9.24pct,环比+3.84pct。得
益于产品结构优化以及海外收入占比提升,公司毛利率提升显著。23 年前三季
度公司的销售期间费用率为 12.14%, 同比-0.81pct, 费用管控有小幅改善; 其
中销售/管理/财务/研发费用率分别同比-0.87pct/-0.80pct/+2.32pct/-
1.47pct, 其中财务费用增加主要系本期汇兑损益减少所致。
邓永康
逆变器:渠道遍布全球,产品矩阵完备。公司坚持全球化品牌战略,深耕重
S0100521100006
点细分市场, 在全球拥有超过 370 个服务网点, 逆变器产品远销全球 150 多个
国家和地区。并且公司重视研发，持续开发新品完善产品矩阵，大功率组串逆变
朱碧野
器 SG320HX、1+X 模块化逆变器在全球各类场景中得到广泛深入应用；最新研
S0100522120001
发的直流 2000V 高压逆变器在陕西榆林 “孟家湾光伏项目”成功并网发电。
储能:多点开花,快速发展。大储方面,公司推出“三电融合”的 PowerTitan
王一如
2.0 全液能储能系统,采用 314Ah 大容量电芯,配置嵌入式 PCS,实现交直流一
S0100523050004
体化,标准20尺集装箱容量达2.5MW/5MWh。户储方面,公司推出“1+∞全
屋绿电解决方案”,在业内率先实现全栈自研的“光储充优云”系统级产品组合,
能够满足家庭更大负载需求，实现全屋绿电，已与澳洲、欧洲和美洲等多地分销
研究助理 林誉韬
S0100122060013
渠道签订分销协议。得益于欧美市场持续放量，公司储能业务快速发展。
新能源投资开发:快速放量。大型地面电站方面,公司持续加强国内项目储
备与资源转化,并加快海外市场拓展, 获取西班牙 Coria 135MW ac 光伏+储
能项目并网许可，在欧洲实现电站开发业务里程碑突破。工商业光伏领域，公司
相关研究
坚持“直销+渠道”双线发展,引入渠道商超500家,全国招募阳光合伙人超2100
1.阳光电源 (300274.SZ) 2023 年半年报点
人。针对家庭光伏市场，公司持续加强品牌建设、产品创新、服务升级，在家庭
评: 盈利能力显著提升, 光伏、储能业务齐头
并进-2023/08/26
光伏市场占有率稳步增长,稳居家庭光伏第一阵营。
投资建议: 我们预计公司 23-25 年营收分别为 657.89/884.47/1167.89 亿
\triangleright
23 年一季报点评: Q1 业绩超预期, 光储共振
元, 归母净利润分别为 100.50/120.46/142.16 亿元, 以 10 月 27 日收盘价为基
彰显龙头地位-2023/04/25
准,对应 2023-2025 年 PE 为 12X/10X/9X。公司为逆变器龙头与储能系统领先
3.阳光电源 (300274.SZ) 2022 年三季报点
企业,横跨两大高景气赛道,业绩有望持续提升,维持“推荐”评级。
评: 业绩超预期, 光储业务双轮驱动未来可期
-2022/10/27
4.阳光电源 (300274.SZ) 2022 年半年报点
评: 逆变器龙头稳步发展, 储能业务有望快速
盈利预测与财务指标
增长-2022/08/28
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院:
上海:上海市浦东新区浦明路8号财富金融广场1幢5F;200120