下 企
2021年05月11日
长城汽车（601633.SH）
公司快报
汽车 | 乘用车 ||
4月销量继续同比增长,新车型热度不减
买入-B(维持)
投资评级
股价(2021-05-10)
投资要点
◆ 事件:公司发布 2021 年 4 月产销数据。公司 4 月实现销量 91784 辆，同比增长
13.6%; 其中哈弗品牌实现销量 55018 辆, 同比减少 3.6%; WEY 品牌实现销量
3590 辆,同比减少 40.9%;皮卡实现销量 20200 辆,同比增长 28.4%;欧拉品牌销
售 7476 辆, 同比增长 323.6%; 坦克品牌销售 5500 辆。1-4 月公司累计销量达
430582 辆, 同比增长 86.3%, 已完成 121 万辆年度销量目标的 35%。
◆芯片短缺暂时影响产量提升,新车型热度不减:上游芯片短缺短期制约产量,4月
-年股价表现
公司产量 89843 辆, 同比增长 10.3%, 产量增幅低于销量增幅 3.3pct。细分品牌
来看哈弗品牌产量 54669 辆、WEY 品牌产量 3567 辆、皮卡产量 19266 辆、欧拉
长城汽车 ---
— 乘用车
上证指数
495%
423%
月传统消费旺季来临之前产量低于销量有些不同寻常, 我们判断大概率是受芯片短
351%
279%
缺的影响。但新车型需求量并未降低,具体车型来看,坦克300的4月销量5500
who
207%
135%
辆,环比增长 9.9%；哈弗初恋 4 月销量 5126 辆,环比增长 1.3%；哈弗大狗 4 月
63%
销量 6103 辆, 环比增长 1.3%。
-9%
2020!-05
2020!-09
2021!-01
◆ 新技术+新产品,向全球科技出行公司转型:公司于上海车展发布新技术及新车型。
新技术:全球首发了 3.0T+9AT/9HAT 超级动力总成和数十项前沿技术。具体新车
型: 1) 坦克品牌:发布坦克 700、坦克 800,公司预计 2025 年全球销量超 50 万
辆;2) 欧拉品牌:闪电猫(猫系超跑车型,4 秒百公里加速)、朋克猫、大猫(命
名待定); 3) 哈弗品牌:哈弗 XY、哈弗 X-dog、哈弗赤兔混动(开启预售,并将
于 5 月下旬上市)、H6 国潮版、H6 混动、大狗 2.0T 版; 4) 皮卡: “5 炮 3 弹”
皮卡矩阵,全尺寸皮卡、火炮、旅装炮、越野炮、乘用炮、黑弹、龙弹、火弹,长
城炮皮卡进化为炮系列皮卡,丰富产品矩阵:5)WEY品牌:智能化车型摩卡开启
预售,价格 17.98-22.08 万元,定位为新一代智能汽车;玛奇朵+拿铁搭载咖啡智
相关报告
能+DHT 混动，打造长城高端旗舰品牌定位。公司近几年通过内部组织、机制、人
才、文化的全方位创新变革,在企业转型方面持续进阶,积极向全球科技出行公司
长城汽车: Q1 营收高增, 车展重磅新车型有
转型。
长城汽车: 3 月新平台车型继续放量, 全年
◆ 投资建议:公司 2021 年 4 月销量受芯片短缺影响，环比略有下滑，但新车型需求
并未降低,新品周期仍将延续。我们预测公司 2021 年至 2023 年归母净利润分别
长城汽车:业绩高增长,新车周期继续兑现
为 82.8 亿元、105.6 亿元和 119.2 亿元,净资产收益率分别为 12.7%、14.2% 和
14.1%。维持“买入-B”的投资评级。
长城汽车:新车型持续贡献增量,2月销量
幅上涨。
长城汽车: 新车型销量超预期, 新车周期强
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;