2021年1月12日
000568.SZ
泸州老窖
业绩符合预期，1573 将持续受益于千元价格带扩容
原评级: 增持
公司公告 2020 年业绩预告, 2020 年公司归母净利 55.7-60.3 亿, 同比增
20%-30%, 其中 4Q20 归母净利 7.6-12.2 亿, 同比增-10.8%-44%, 基本每
板块评级:强于大市
股收益 3.80-4.12 元/股, 业绩符合预期。
本报告要点
支撑评级的要点
■ 泸州老窖业绩预告点评.
2020 年净利同比增 20%-30%, 一线酒中增速最快。其中 4Q20 净利中值
股价表现
9.9 亿,同比增 16.6%, 我们判断营收与净利同步增长。 (1) 2020 年国客
1573 增长态势较好,品牌势能日益提升。自5月公司恢复配额以来,公
司出台多项政策,涉及停货、取消商超供货扣点、上调国客1573结算价、
经销商依据发票申请配额等,确保价格及库存水平保持良性,上半年的
调整为下半年提速打下了坚实的基础。目前 1573 高度、低度的市场批价
达到 890 元、600 元,对五粮液的价格跟随策略较为成功。特曲方面,由
于19年下半年升级换代,且疫情拉长了调整周期,2020年还处于调整阶
段。(2)根据微酒新闻,自9月10日起1573经典装结算价上涨,产品
提价对收入有正贡献, 我们判断 4Q20 高档酒营收延续了较好的增长态
势、整体营收与净利有望同步增长。
疫情印证了公司优秀的管理能力和终端控制能力, 1573 将持续受益于千
元价格带扩容。我们在此前的深度报告中提过,优秀的管理能力及终端
控制能力是公司的核心竞争力之一, 国客 1573 在疫情后实现较快恢复,
销售政策执行精准,也印证了我们的判断。高端白酒品牌壁垒高,茅台、
五粮液、国窖 1573 形成的高端白酒格局清晰，1573 将持续受益于千元价
格带的市场扩容。根据微酒新闻,公司十四五规划明确了国客 1573 高标
准的发展目标,说明了公司未来发展的信心。公司推出新品“高光”,战
略地位与泸州老窖、国窖 1573“双品牌”处于同等位置，定位轻奢，可能
带来新的惊喜。短期来看,由于上年同期基数较低,1Q21收入有望展现
出较高的弹性。
以2021年1月11日收市价为标准
相关研究报告
《泸州老客: 3季度业绩超预期,销售强劲回
元,同比增24%、19%、16%,维持增持评级。
升》20201029
《泸州老客: 国客继续快跑, 特曲蓄势待发》
评级面临的主要风险
普茅、普五价格波动。渠道库存超预期。疫情影响超预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料:饮料制造
(8610)66229391
(86755)82560506
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)