中国石化（600028.SH）
公司点评
石油化工组
坚挺业绩展龙头央企价值!
业绩简评
中国石化于 2023 年 10 月 26 日发布公司三季度报告, 2023 年前
三季度实现营业收入 24699.41 亿元, 同比增加 0.68%; 实现归母
净利润 529.66 亿元, 同比减少 6.52%。其中, 2023Q3 实现营业
市价 (人民币): 5.56 元
收入 8762.59 亿元, 同比增加 4.17%, 环比增加 9.21%; 实现归
母净利润 178.55 亿元, 同比增加 35.99%, 环比增加 18.96%, 业
相关报告:
绩符合预期。
1.《中国石化公司点评:化工需求承压不改坚挺业绩!》,
经营分析
油价有望维持中高位震荡,勘探开发板块业绩稳健: 2023 年前三
2.《中国石化公司点评:从防御到进攻的稀缺央企资产!》，
季度公司勘探生产资本支出为 507.11 亿元, 同比减少 1.72%, 油
气总产量为 3.75 亿桶当量,同比增长 3.30%。在油价持续维持中
3.《中国石化公司点评: 高股息稳健型央企本色尽显!》,
高位震荡背景下，公司勘探生产资本支出有所保障，油气产量稳
中有升, 勘探生产板块业绩稳健。
炼油板块持续强劲，成品油零售业绩维持稳定: 2023Q3 柴油/汽
油裂解价差分别为 795 元/1124 元/吨,整体仍维持在中高水平。
万吨/2181 万吨,分别同比增加 5.07%/7.86%/65.60%,公司炼油
业务板块持续强劲。与此同时,2023年前三季度公司成品油零售
量为 9105 万吨，同比增加 15.12%，其中 Q3 零售量为 3129 万
吨,同比增加12.31%,环比增加2.93%,公司成品油销售板块业
绩稳定。
化工板块持续承压，期待需求好转带动公司业绩修复：公司化工
亿元, 其中 Q3 实现盈利 0.59 亿元, 主要原因为化工品市场需求
较弱, 尤其是烯烃类产品仍处于恢复初期。2023Q3 聚烯烃-原油
价差为 2768 元/吨, 同比增加 27.62%, 环比减少 13.11%。公司
公司基本情况（人民币）
化工板块承压,拖累公司整体业绩,伴随终端需求好转,公司大
2023E
2024E
2025E
体量化工产品或存在带动公司业绩回升可能性。
营业收入(百万元)
盈利预测、估值与评级
营业收入增长率
30.15%
21.06%
-10.11%
1.55%
1.84%
66,302
72,025
75,035
我们认为在原油价格维持稳健中枢的前提下,公司盈利确定性较
归母净利润(百万元)
71,208
78,017
归母净利润增长率
116.28%
-6.89%
8.63%
4.18%
3.97%
摊薄每股收益(元)
亿元,对应 EPS 为 0.60 元/0.63 元/0.65 元,对应 PE 为
每股经营性现金流净额
9.25X/8.88X/8.54X. 维持“买入”评级。
ROE(归属母公司)(摊簿)
9.19%
8.44%
8.88%
8.96%
9.02%
P/E
P/B
(1) 地缘政治扰乱全球原油市场:(2) 成品油价格放开风险:(3)
终端需求不景气风险:(4)境外业务经营风险:(5)意外事故风
险: (6) 汇率风险。
1、油品销售强势依旧,业绩同环比明显修复
中国石化于 2023 年 10 月 26 日发布公司三季度报告，2023 年前三季度实现营业收入
24699.41 亿元, 同比增加 0.68%; 实现归母净利润 529.66 亿元, 同比减少 6.52%。其
中, 2023Q3 实现营业收入 8762.59 亿元, 同比增加 4.17%, 环比增加 9.21%; 实现归母
净利润 178.55 亿元, 同比增加 35.99%, 环比增加 18.96%, 业绩符合预期。
2023 年第三季度受沙特等 OPEC+国家额外减产以及地缘冲突等因素影响, 国际油价震
荡上行, 2023Q3 布伦特原油期货价格均值为 85.83 美元/桶, 环比增加 10.15%。
亿元,同比减少 1.72%,公司上游资产勘探开发持续维持高水平。公司上游油气产量持续
增长,2023年前三季度公司油气总产量为3.75亿桶当量,同比增长3.30%,其中,原油/
天然气产量分别为 2.11 亿桶/9929.8 亿立方英尺, 分别同比减少 0.11%/增加 8.66%。
2023Q3 原油/天然气产量分别为 7091 万桶/3321 亿立方英尺, 分别同比减少 0.37%/增加
10.74%, 分别环比增加1.03%/0.51%。在油价持续维持中高位震荡背景下, 公司勘探生产
板块业绩或将持续维持稳健。
2023Q3 成品油裂解价差环比略有下滑, Q3 柴油/汽油裂解价差分别为 795 元/1124 元/
吨,分别环比减少17.06%/15.32%,但整体仍维持在中高水平。
公司 2023 年前三季度原油加工量达 1.94 亿吨,同比增加 7.59%,汽油/柴油/煤油产量分
别为 47.26 万吨/48.45 万吨/21.81 万吨, 分别同比增加 5.07%/7.86%/65.60%, 煤油产量
同比大幅提升, 主要是由于航空煤油需求大幅上涨所致, 公司为适应航空煤油市场需求,
从而加大煤油生产力度。2023年公司计划加工原油 2.50 亿吨, 同比增加 3.19%, 计划生
产成品油 1.46 亿吨, 同比增加 4.17%, 公司炼油业务板块持续强劲。
月国内成品油累计表观消费量为 2.89 亿吨,同比增加 17.14%,成品油表观消费量持续维
持在近年同期最高水平。