2022年3月31日
601398.SH
工商银行
业绩优于预期，经营稳健积极
原评级: 增持
摘要：工商银行 2021 年净利润 3502 亿元，同比增长 10.2%。规模、其他
非息、拨备贡献业绩。净利息收入、净手续费收入、其他非息同比增长 6.8%、
板块评级:强于大市
1.4%和 13.7%, 营收、拨备前盈利同比分别增长 6.8%、5.5%。总资产、贷
本报告要点
款较年初增长 5.5%、11%, 存款增长 5.2%。
业绩优于预期,经营稳健积极
工商银行 2021 年盈利增长较快,业绩好于预期,报表质量较好,反映工行
作为行业龙头经营管理能力强、业务推进稳健且积极。年报贡献主要来自规
股价表现
模、非息和拨备，年报亮点:净息差趋稳，手续费同比增速提升，资产质量
改善、存量拨备提升。
盈利能力、资本水平提升。
ROAE 为 12.15%, 同比上升 0.2 个百分点, ROAA 为 1.02%, 同比上升 2bp;
RORWA1.25%, 同比提升 4bp。核心一级、一级资本和资本充足率为
13.31%/14.94%/18.02%，同比上升 13bp/66bp/114bp。
净息差改善，客户基础强大且资产负债管控优秀
公布净息差 2.11%, 较前三季度持平, 今年以来逐步由下降, 降幅收窄, 再
到持平，全年降幅亦有限。测算 4 季度净息差 2.11%，环比 3 季度上升 5bp。
■ 手续费增速提升
净手续费收入同比增长 1.4%, 4季度单季手续费同比增长 5.8%。3季度受制
于监管控制贵金属和原油等业务增长承压,4季度增长恢复。
■ 资产质量改善、存量拨备提升。
不良率 1.42%、较 3 季度下降 10bp、不良贷款余额较 3 季度下降 5.75%。逾期
贷款 1.23%, 较中期下降 10bp。测算年累计不良生成 0.54%, 同比大幅下降
50bp。拨备覆盖率 205.84%, 较 3 季度增加 9 个百分点。
以2022年3月30日收市价为标准
相关研究报告
经营稳健积极，估值偏低，股息率 6.2%，价值凸显。我们调高公司
《工商银行:业绩略优预期,经营稳健积极》
2022/2023 年 EPS 至 1.05/1.13 元, 目前股价对应市净率为 0.51x/0.46x, 维持
《工商银行:业绩增长较快,资产质量持续改
增持评级。
善》20210829
评级面临的主要风险
中银国际证券股份有限公司
经济下行导致资产质量恶化超预期、金融监管超预期。
具备证券投资咨询业务资格
投资摘要
银行:国有大型银行
(86755)82560524
(8621)20328595
年报摘要:
工商银行 2021 年净利润 3502 亿元,同比增长 10.2%。规模、其他非息、拨备贡献业绩。净利息收入、
净手续费收入、其他非息同比增长 6.8%、1.4%和 13.7%, 营收、拨备前盈利同比分别增长 6.8%、5.5%。
总资产、贷款较年初增长5.5%、11%,存款增长5.2%。
年报收入、盈利增长较快，业绩好于预期，年报贡献主要来自规模、非息和拨备，年报亮点: 净息
差趋稳，手续费同比增速提升，资产质量改善、存量拨备提升。业绩增速较快，报表质量较好，反
映工商银行作为行业龙头经营管理能力强、业务推进稳健且积极。
1、盈利能力提升，核心资本充足率上升
ROAE 为 12.15%, 同比上升 0.2 个百分点, ROAA 为 1.02%, 同比上升 2bp; RORWA1.25%, 同比提升
4bp。核心一级、一级资本和资本充足率为 13.31%/14.94%/18.02%, 同比上升 13bp/66bp/114bp。
2、净息差趋稳,客户基础强大和资产负债管控能力优秀。
公布净息差 2.11%,较前三季度持平,今年以来公司净息差逐步由下降,降幅收窄,再到持平。测算
4 季度单季度净息差 2.11%、环比 3 季度上升 5bp。
全年相对中期数据来看,净息差持平,净息差微降1bp,净利差1.92%,微降1bp,存贷利差2.54%,
微降 2bp。拆分来看,各类存贷款收益率亦平稳,贷款收益率 4.16%,略降 1bp,长期贷款占比上升,
对公贷款收益率有所上升,可能与客户下沉有关。零售贷款收益率4.71%,较中期下降2bp,年底按
揭占比相对中期上升。存款付息成本较中期上升 1bp,各类存款成本均微幅上升。结构上,平均余额
看,去年相对中期存贷款占比小幅提升。期末时点看,年底相对3季度存贷款占比进一步提升。
在金融让利实体，降低融资成本的政策背景下，公司保证了净息差的平稳，反映公司强大的客户基
础和优秀的资产负债管控能力。
3、规模增长略缓,信贷增长较快,存款日均增长好于期末时点
期末余额看,4季度规模环比3季度下降1%,贷款季度环比1.2%,存款季度环比下降1.5%。总资产
同比去年增长5.5%,贷款同比11%,存款增长5.2%,从平均余额看,生息资产全年同比8.7%,全年
相对中期增长 2.2%，贷款同比 11.2%，全年相对中期增长 2.5%，存款全年同比 8.0%，全年相对中期
增长 2.4%。 存款的平均余额增长好于期末时点。
4、手续费增长改善, 其他非息贡献略缓
净手续费收入同比增长 1.4%, 4 季度单季手续费同比增长 5.8%。三季度公司在监管控制贵金属和原
油等业务背景下增长承压,4季度增长恢复。全年同比增速主要来自于托管、结算和投行的贡献。
其他非息同比增长 13.7%, 4 季度单季度同比下降 12.6%, 贡献较 3 季度略缓, 与去年 4 季度基数抬升
有关。
5、资产质量改善, 存量拨备提升。
资产质量有所改善。不良率 1.42%, 较 3 季度下降 10bp, 不良贷款余额较 3 季度下降 5.75%。逾期贷
款 1.23%, 较中期下降 10bp。测算年累计不良生成 0.54%, 同比大幅下降 50bp。
逾期和关注较中期有所上升。90天以内逾期余额同比降26.8%,较中期上升12%,关注类占比1.99%,
较中期上升6bp。
资产减值损失同比基本持平,贡献业绩。贷款减值损失同比降2%,拨备覆盖率205.84%,较3季度
增加9个百分点。
6、费用增速提升,成本收入比上升。
费用同比增长14.8%,成本收入比23.97%,同比上升1.66个百分点。
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
金融监管超预期。2021年以来监管对政府隐性债务、房地产监管力度加大,同时继续引导银行让利
实体经济,但若金融监管或者让利政策超市场预期,或将影响银行盈利表现。
2022年3月31日
工商银行
单位:除百分比外,其他为RMB 百万