买入 (维持)
2018年08月19日
通威股份 (600438) 农林牧渔
业绩符合预期, 低成本扩张助力业绩增长
投资要点
西南证券研究发展中心
事件:公司发布18年半年报,18年H1实现营收124.6亿元,同比增长12.2%,
实现归母净利润 9.2 亿元，同比增长 16.1%，扣非后归母净利润 8.9 亿元，同
比增长 15.9%。其中 Q2 实现营收 72.4 亿元, 同比增长 5.0%, 环比增长 38.7%,
实现归母净利润 6.0 亿元，同比增长 14.1%，环比增长 87.5%。
联系人: 陈瑶
综合毛利率持续提升:上半年受益于光伏业务占比提升,公司综合毛利率
19.6%,同比提升 0.8 个百分点,综合毛利率连续十年持续、稳定提升。销售、
管理、财务费用分别为 4.3 亿元, 7.5 亿元, 1.3 亿元, 分别同比增长 27.5%、
20.5%、48.5%, 虽同比上升较多, 但 Q2 三费率 10.3%环比下降 0.5 个百分点。
相对指数表现
公司多晶硅料成本优势显著,多晶硅料业务将长期稳定增长:公司上半年实现
多晶硅销量 0.9 万吨,同比增长 6.7%,毛利率 43.5%,截至报告期末,单晶料
占比达到近 70%的比例,单晶比例大幅提升。公司 17 年多晶硅料生产成本为
万元/吨左右的生产成本,成本优势十分显著。公司抓住多晶硅料进口替代空间
较大的行业机会，积极扩张产能，18 年底有望达到 7 万吨，多晶硅料业务将长
期稳定增长。
电池片产能利用率超 100%，优异的非硅成本是公司盈利之基石：18 年上半年
公司电池片产销量约 3GW,同比增长 66%,产能利用率超 100%。公司单、多
晶电池片非硅成本稳定在 0.2-0.3 元/W 的区间并呈持续下降趋势，远低于行业
水平。我们认为虽然下半年光伏制造业面临着较大挑战，但公司电池片毛利率
依然能稳定在 15%左右的水平:（1）公司电池片非硅成本比行业平均水平约低
0.1~0.15 元/W,对应 1 元/W 的扣税价格,即公司的毛利率应比行业平均水平
高 10%~15%; (2) 据 PV Infolink 统计, 公司上半年 3GW 的电池片销量在国
内电池厂商中排名第一(除一体化企业),公司在供应链上下游的地位将相对强
势; (3) 公司成都单晶产能已基本切换到 Perc 产能, 高效产品的盈利能力更强。
相关研究
盈利预测及投资建议:光伏“531”新政后,光伏产品价格调整幅度较大,因此
通威股份(600438): 品质受单晶龙头认
下调业绩预测, 预计公司 18-20 年 EPS 分别为 0.52 元、0.81 元、0.98 元, 对
可，硅料产能获订单充分保障
应 PE 分别为 11 倍、7 倍和 6 倍，维持“买入”评级。
(2018-05-28)
2. 通威股份 (600438): 成本优势+产能扩
张, 打造硅料+电池双龙头
(2018-03-30)
3. 通威股份 (600438): 大阔步扩产高效电
池片, 打造硅料电池片双龙头
(2017-11-07)
4. 通威股份 (600438): 业绩表现优异, 剑
指硅料龙头 (2017-10-23)
关键假设:
假设 1:公司鱼饲料业务结构持续改善,订单每年稳健增长 10%。
假设 2: 公司电池产能建设顺利, 18~20 年年底产能分别达到 11GW、16GW、18GW,
销量分别为 6GW、11GW、14GW、扣税后单价分别为 1.15 元/W、1.0 元/W、0.90 元/W:
多晶硅产能建设顺利,18~20年年底分别达到7万吨、12万吨、14万吨,销量分别为2.2、
8、12万吨, 扣税后单价分别为 10.0 万元/吨、7.5 万元/吨、7 万元/吨。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。