持续扩大产能，深化成本优势，光伏业务实现 24.79%增长
——通威股份半年报点评
半年报点评
李远山 (联系人)
● 公司发布 2018 年半年报，营收同比增长 12.24%，净利润同比增长 16.14%；
公司发布半年报,报告期内公司营业收入124.61亿元,同比增长12.24%,
实现归母净利润 9.19 亿元,同比增长 16.14%,扣非后归母净利润 8.90 亿元,同
比增长 15.85%。2018Q2 公司实现营收 72.39 亿元,同比增长 5.03%,环比增长
38.65%; 归母净利润 5.99 亿元, 同比增长 13.88%, 环比增长 86.96%。 扣非后归
母净利润 5.83 亿元, 同比增长 14%, 环比增长 89.61%。2018H1 公司光伏业务板
块实现营收52.94亿元,同比增长24.79%;农牧业务板块营收69.43亿元,同比
增长 3.04%。
股价一年走势
● 持续扩大产能,优化产品结构,单晶硅料占比达 70%
2018H1 多晶硅销量 0.87 万吨, 同比增长 6.73%, 毛利率 43.52%; 为适应市
场单晶用硅料需求的大幅上升优化产品结构公司单晶料占比达到近70%的比例。
公司多晶硅在建产能 5 万吨,将于 2018 年内建成投产,届时产能将达到 7 万吨/
年,生产成本预计将降至 4 万元/吨以下;“531”新政后公司依然稳步推行扩产
计划,未受政策影响。并于7月30日通过50亿可转债发行,未来进一步坚定扩
产决心，预计公司硅料业务将保持快速增长势头。
●深化成本优势，电池片保持满产满销，产能利用率超过100%快速增长
收益涨幅(%)
2018H1 公司电池产销量约 3GW, 同比增长 66%, 在 5.4GW 电池产能规模
的基础上,继续保持满产满销,产能利用率超过100%的快速增长势头。电池片
毛利率仍达到 16.68%, 单、多晶电池非硅加工成本已经进入 0.2-0.3 元/W 的区间
并呈持续下降趋势;太阳能电池在建产能 5.5GW,预计将在 2018 年四季度建成
投产, 拉动太阳能电池加工成本 10%左右的降幅, 未来三到五年继续规划 30GW
相关报告
产能。龙头地位稳固，在上半年光伏电池价格波动的情况下，依然实现较高毛利
《新产能即将释放,“硅料+电池片”双
龙头渐已成型》2018-05-23
率。随着下半年海外新兴市场等的放量，电池片业务有望继续实现快速增长。
《深化成本优势,双龙头渐已成型》
●看好公司“硅料+电池片”双龙头,维持“强烈推荐”评级
《十年磨砺，后发致人》2018-01-08
年净利润分别至 22.75（-15%）、28.13（-27%）、34.68（-26%）亿元，对应 EPS
分别为 0.59、0.72、0.89 元。当前股价对应 PE 值分别为 10、8、7 倍。看好公司
“硅料+电池片”双龙头，维持“强烈推荐”评级。
财务摘要和估值指标
附: 财务预测摘要