增持(维持)
寿险业务承压，减值计提拖累盈利表现
中国平安(601318)点评报告
2021年08月31日
报告关键要素:
基础数据
公司发布 2021 年半年度报告。报告显示,公司 21H1 归母营运利润
总股本 (百万股)
18,280.24
818. 36 亿元, 同比+10. 1%; 归母净利润 580. 05 亿元, 同比-15. 5%; 寿
流通A股(百万股)
10,832.66
险及健康险内含价值 8635.85 亿元,同比+4.7%; 年化营运 ROE 为 21.0%。
收盘价(元)
总市值(亿元)
9,269.91
投资要点:
流通A股市值(亿元)
5,493.24
寿险改革成效初显，代理人渠道产能稳中有升,多因素下 NBV 及 NBV
个股相对沪深 300 指数表现
margin 双承压。1) 代理人清虚仍未完成,截至 21H1 代理人数量较上
年末下滑 14.3%至 87.8 万人, 但人均产能稳中有升, 代理人渠道改革
成效初显。2) 受经济波动、供需错配等因素影响,长期保障型产品销
售短期受阻,居民消费向以年金险为主的储蓄类产品倾斜。3)受高价
值长期保障型业务 NBV 大幅下滑拖累, 21H1 寿险及健康险业务 NBV 同
比下滑 11.7%至 273.87 亿元; 而低价值储蓄类产品首年保费占比提升,
NBV margin 同比下滑 5.5pct 至 31.2%。
车综改影响下保费规模仍承压,意健险业务维持高速增长,业务成本结
构不断优化,财产险整体盈利情况较好。1)分险种来看,21H1车险保
相关研究
费同比-6.9%，车综改影响下车险规模持续负增长；信用险风险继续出
助力医疗健康生态圈建设, 打造“有温度的
清,成本结构大幅优化,承保利润较去年同期扭亏为盈; 意健险业务维
保险”
持高速增长,21H1 保费同比+30.4%。2)核心指标均有所改善,其中综
合成本率同比下降 2.2pct 至 95.9%, 财产险成本结构不断优化; 营运
NBV 增速符合预期，华夏幸福减值影响可控
利润同比+30.4%, 财产险总体盈利表现亮眼。
_AAA_中国平安(601318)2020年年报点评
华夏幸福投资资产减值计提、估值调整等金额为 359 亿元, 对税后归母
净利润影响-208 亿元,对税后归母营运利润影响-61 亿元。剔除该影
响,公司上半年归母净利润同比增速约为14.7%,盈利情况较好。
回购计划、股东分红彰显公司信心。中报披露的同时,公司公告称使用
50-100 亿元自有资金以不超过人民币 82.56 元/股的价格回购本公司 A
S0270520010001
研究助理:
刘馨阳
元, 每股股息+10.0%, 均彰显了公司对其未来经营发展的信心。
盈利预测与投资建议: 短期来看, 公司寿险改革仍面临一定考验, 高价
值保单销售受阻, 代理人清虚尚未完成, 我们下调公司盈利预测, 预计
倍, EVPS 为 80.72/90.46/102.60 元, 对应 PEV 为 0.63/0.56/0.49 倍
(对应 2021 年 8 月 30 日收盘价 50.71 元)。当前估值处于低位，考虑
到公司在医疗生态圈建设、保险产品创新等方面的市场优势,维持“增
持”评级。
风险因素:寿险改革不及预期、新单增长不及预期,华夏幸福债务风险
加大。
资产负债表 (百万元)
利润表（百万元）
基本指标