一季报业绩增长 35.75%，资产新规有望拉动 IT 改造需求
季报点评
谌普江 (联系人)
刘航(联系人)
● 事件:
2018 年 4 月 23 日晚间,公司发布 2018Q1 业绩报告:营业收入 5.33 亿
元,同比增长 20.29%,归母净利润 5735.45 万元,同比增长 35.75%。
● 业绩增长 35.75%, 公司经营状况向好
公司 2018Q1 业务发展态势良好,资本市场业务同比增长 13.13%,银行
业务同比增长 28.26%, 互联网业务增长 66.22%; 归母净利润为 5735.45 万元,
同比增长 35.57%。单季毛利率为 94.46%, 公司继续加大在研发方面的投入,
管理费用率为 72.76%。回款状况良好,应付账款同比下降 12.85%, 预收款
股价一年走势
项同比增长 18%, 经营性现金流入同比增长 23%, 公司经营状况向好。
● 国内 Fintech 龙头, 积极拓展创新业务
恒生电子在券商的核心交易系统、资管的投资管理系统、银行的综合理
财系统、以及金融机构的 TA 系统等领域都有很高的市场占有率; 公司品牌
影响力较强，具有较强的用户粘性，不断增加研发方面的投入。公司核心产
品如券商核心交易系统、投资管理系统、TA 系统等继续保持市场占有率的
Fintech 龙头地位。公司创新 IT 业务总体发展迅速, 云技术服务平稳发展,
多款人工智能产品已有落地案例。
● 新兴技术加速金融科技变革，资产新规有望拉动 IT 改造需求
收益涨幅(%)
在技术方面，移动互联网技术已经深入普及，大数据分析、云计算、人
工智能、区块链等新兴技术推动并加剧了金融变革，技术创新使金融科技与
金融产业进行更深入的融合，将给金融科技带来更多的发展机会。监管政策
依然对金融科技行业产生重要影响，资产新规可能创造新的 IT 产品或系统
相关报告
改造需求。监管力度的加强带来了系统改造的需求，将促使金融行业更加重
《年报业绩符合预期, Fintech 业务成长
视风险控制和防范，因此有利于风险管理、合规方面的 IT 产品需求上升。
可期》2018-03-27
同时,监管范围、功能的不断扩展,使得监管本身对于监管科技的需求也在
《业绩预告超预期，创新业务持续推进》
不断上升。
● 投资建议
《收购大智慧香港 51%股权交易完成，
拓宽香港业务护城河》2017-10-10
预计公司 2018-2020 年 EPS 分别为 1.00、1.31 和 1.72 元。维持“推荐”
《H1 营收增长 31.65%, AI 和区块链产
评级。
品有序推进》2017-08-30
财务摘要和估值指标
附: 财务预测摘要