低品位矿利用大幅提升, Q3 利润不及预期
2025年10月31日
事件: 公司发布 2025 年三季报。2025 年前三季度公司实现营收 837.83 亿
\triangleright
元, 同比增长 25.04%, 归母净利润 39.56 亿元, 同比增长 91.51%, 扣非归母
净利 39.45 亿元, 同比增长 88.43%; 单季度看, 25Q3 公司实现营收 270.17 亿
元,同比增长 27.25%,环比下滑 12.37%,归母净利润 11.48 亿元,同比增长
68.24%, 环比下降 35.58%, 扣非归母净利 11.35 亿元, 同比增长 66.98%, 环
比下降 36.19%, 业绩不及预期。
点评:金融类费用大幅增加,业绩承压。量:2025 前三季度公司实现矿产
\triangleright
金产量 37.8 吨,同比增长 6.64%,销量 36.8 吨,维持产大于销;Q3 单季度矿
产金产量 13.1 吨,同比增长 19.81%,环比增长 1.89%。结合 2024 年年报,公
司自产金库存已达 5.4 吨。生产目标：根据 2024 年年报规划，公司 2025 年生
产目标为黄金产量不低于 50 吨。 价: 2025 年前三季度黄金均价 3203 美元/盎
邱祖学
司,同比增长 39.6%; Q3 单季度金均价为 3459 美元/盎司,同比增长 39.9%、
环比增长 5.4%; 利: 2025 年前三季度公司毛利率/净利率 18.01%/6.47%, 同
比增长 3.13/1.53pct, Q3 单季度毛利率/净利率 19.18%/5.71%, 同比增长
研究助理 王作燊
2.75/0.31pct, 环比变动+0.13/-2.12pct, 毛利率低于预期主要是随着价格上行,
公司加大了低品位矿的开发利用, 生产成本上升导致毛利率上行不及预期。其他:
公司前三季度投资收益/公允价值变动损益科目-4.67/-8.62 亿元,同比-3.1/-
相关研究
4.65亿元,Q3单季度投资收益/公允价值变动损益-1.04/-6.25亿元,同比-1.37/-
1.山东黄金 (600547.SH) 2025 年半年报点
3.37 亿元, 环比+1.04/-5.47 亿元。
评:金价上行助推利润大幅增长,期待远期项
行业龙头,规模优势显著:根据中国黄金协会数据显示,公司焦家金矿、三
目投产-2025/08/28
山岛金矿、新城金矿连续多年入选“中国黄金生产十大矿山”和“中国黄金经济
2.山东黄金 (600547.SH) 2025 年一季报点
效益十佳矿山”。2024年，公司年产黄金1吨以上的矿山达到12座，2025年
3.山东黄金 (600547.SH) 2024 年年报点评:
预计达到 13 座。
产量符合预期,期待业绩释放-2025/03/30
勘探工程及远期项目持续推进。公司上半年累计完成探矿工程量 29.3 万米,
\triangleright
4.山东黄金 (600547.SH) 2024 年三季报点
探矿新增金金属量 18.8 吨。三山岛副井施工至-1900 米标高、同时平行推进扩
评:产量环比下滑,业绩低于预期-2024/10/
建工程建设项目核准、安设审查等手续办理; 焦家金矿资源整合项目、新城金矿
资源整合项目有序推进;卡蒂诺公司纳穆蒂尼金矿生产能力爬坡,整体生产情况
5.山东黄金 (600547.SH) 2024 年半年报点
评: 业绩低于预期, 资源持续扩张-2024/08/
稳中向好; 山金国际纳米比亚 Osino 选厂建设计划今年第四季度全面开始, 预计
2027年上半年投产。我们预计公司 2030年产量有望达到 80吨。
投资建议: 考虑 2025 年贵金属价格同比增幅明显, 我们预计公司 2025-
2027 年归母净利润分别为 65.46/83.29/93.77 亿元, 按照 10 月 31 日收盘价,
对应 PE 为 25/20/18 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: