海螺水泥(600585)
公司研究/点评报告
贸易水泥量扩大，净利同比增 3.8%
海螺水泥 2020 年三季报点评
点评报告/建材行业
2020年10月28日
一、事件概述
公司 2020 年 10 月 28 日发布三季报, 2020 年前三季度营收 1240 亿元, 同比增长 12%,
归母净利 247 亿元, 同比增长 3.8%, 归母扣非净利 234 亿, 同比增 0.95%。
二、分析与判断
贸易水泥量扩大，净利同比增长 3.8%
据公司公告,2020年前三季度营收1240亿元,同比增长12%,归母净利247亿元,同
比增长 3.8%, 归母扣非净利 234 亿, 同比增 0.95%。公司净利增速显著低于营收增速,
我们判断主要是低毛利率的贸易水泥量扩大所致。报告期营业成本较去年同期上升
41%, 主要是报告期内产品销售与贸易业务规模扩大所致。据 wind 资讯, 2020 年前三
季度全国 P.O42.5 水泥散装均价为 451 元/吨，与去年同期相比上涨 1.3%。我们判断随
着下游需求回暖, 四季度水泥量价有望保持高景气度。
该股与沪深 300 走势比较
国内水泥领军企业, 未来持续受益供给收缩及基建回暖
2019 年全国 GDP 同比增速 6.1%, 固定资产投资完成额(基础设施建设投资)累计同比
3.3% (2018 年 1.8%), 房地产开发投资完成额累计同比 9.9% (2018 年 9.5%), 房屋新
开工面积累计同比为 8.5% (2018 年为 17.2%)。全国水泥产量 23.3 亿吨,同比增 7.1%。
供给方面有望持续收紧。中国建材联合会联手 15 家专业协会共同制定了《建材行业淘
汰落后产能指导目录》。其中水泥淘汰落后产能的指导有利于未来供给的进一步改善。
需求方面有望持续受益基建加码。2018年10月16日, 国务院批复同意设立中国(海南)
自由贸易试验区并印发《中国(海南)自由贸易试验区总体方案》; 2018年12月, 国务院
正式批复《河北雄安新区总体规划(2018-2035年)》: 2019年8月15日, 国家发展改
革委印发《西部陆海新通道总体规划》: 2019年12月1日, 国务院印发《长江三角洲区
域一体化发展规划纲要》。随着以海南自贸区、雄安新区、西部大开发和长三角一体化
执业证号:
S0100516120001
为代表的国家重点规划的推进，公司有望持续受益下游需求的稳定增长。
海螺核心竞争力是生产低成本和低费用率
\triangleright
海螺在华东区域实行“T”型战略,在有着丰富且优质石灰石原矿的安徽设立熟料基站,
利用低运输成本的长江物流，将熟料运送至下游无资源但水泥需求强劲的长三角地区，
同时自建余热发电装置降低电力成本。“T”型战略实施过程中,海螺确立了其在成本端
的优势，实现水泥吨成本 173 元/吨大幅低于行业水平（207 元/吨）。费用端的有效控制
是海螺迅速成长的另一制胜关键,其6.7%的费用率远低于平均水平14.6%。矿山资源(排
他性):占有量大,单位成本低。2018年海螺持有矿山开采权39亿元,以140亿吨估计,
相关研究
吨成本仅为 0.26 元/吨。长江物流享有单位运价低：海螺将安徽的熟料通过水路运送至
水泥需求市场，从武汉到南京的水路运输价格为 22.80 元/吨，铁路运输需要 104.44 元/
1,《海螺水泥(600585)深度报告:海
吨。水路运输成本为铁路的 21.83%。收购中小水泥厂改造成粉磨站:熟料厂当地采集
螺水泥核心壁垒是成本领先和优秀的费
当地生产,可以节省原料运输至生产地的费用,降低10%-50%的水泥产品运输费。
用控制》20200613
三、投资建议
预计公司 2020~2022 年 EPS 分别为 6.53 元、7.12 元、7.76 元, 对应 PE 分别为 8.1 倍、
7.4 倍、6.8 倍。当前水泥行业可比公司平均估值为10.1 倍,维持“推荐”评级。
国内基建和地产增速下滑:水泥淘汰落后产能速度放缓。
公司财务报表数据预测汇总
杨 侃:南京大学地科院与美国Rutgers大学化工系联合培养博士(地球探测与信息技术专业,计算化学与油气
资源方向),本科专业为地球化学。2014年10月加入民生证券,从事石化、建材方向的行业研究,2015年度“天眼”
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,