五粮液(000858)公司点评报告
2023年10月30日
Q3 收入增 17%, 提振市场信心
买入|维持
-五粮液 2023 年三季报点评
报告要点:
基本数据
公司公告 2023 年三季报。2023 年前三季度,公司实现总收入 625.36 亿元
A 股流通股(百万股):
亿元(+13.61%)。23Q3单季,公司实现总收入170.30亿元(+16.99%),归
母净利润 57.96 亿元(+18.57%), 扣非归母净利润 58.00 亿元(+18.22%)。
A 股总股本(百万股):
Q3 收入同比+17%, 增长提速
流通市值(百万元):
1) 收入增长提速。23Q3,公司收入同比+16.99%,增长提速(23Q1、Q2收
总市值(百万元):
入增速分别为 13.03%、5.07%)。
过去一年股价走势
2) 合同负债 39.49 亿元。2023Q3 末,公司合同负债为 39.49 亿元,同比
+33.26%, 合同负债金额较 23H1 末+8.21%。
费用率持续优化, Q3 归母净利率同比+0.44pct
1) 公司毛利率稳健。2023 年前三季度, 公司毛利率为 75.86%, 同比-0.11pct。
2023Q3, 公司毛利率为 73.41%, 同比+0.12pct, 环比+0.14pct。
2) 费用率持续优化。2023 年前三季度,公司归母净利率为 36.51%,同比
+0.68pct, 主要来自其他收益增加以及费用率持续优化。2023年前三季度, 公
司销售/管理/财务费用率分别同比-0.58/-0.16/-0.22pct, 其他收益/收入+0.28pct
至 0.45%, 其他收益主要为政府补助。23Q3, 公司归母净利率为 34.04%, 同
比+0.44pct。
相关研究报告
三大工程促进持续增长
1) 品牌知名度高, 三大工程促进持续增长。公司坚持做优五粮液 1+3 产品体
《国元证券公司研究-五粮液(000858)2023年中报
系, 锚定 2118 发展目标 (即原酒产能达到 20 万吨、基酒存储能力达到 100 万
吨、销售收入达到 1000 亿元、利税总额达到 800 亿元), 大力推进品质品牌、
营销创新、高质量倍增三大工程,有望持续稳健增长。
2) 低度五粮液有望成为新增长曲线。公司积极推动低度五粮液上市推广工作,
报告作者
充分给予低度五粮液政策倾斜，推出低度五粮液开瓶扫码及宴席活动，并在重
点市场启动专项活动，快速、高质量提升低度五粮液市场份额。根据今日酒价
数据,目前低度五粮液批价为710元(2023/10/27),在部分名酒批价波动背景
下仍保持较稳健的批价。
投资建议
公司专注中国浓香型白酒，拥有独特竞争优势，新领导班子坚持产品&渠道改
革, 立足第八代普五, 做优 1+3 产品体系, 推进品质品牌、营销创新、高质量
朱宇昊
倍增三大工程,有望持续稳健增长。我们预计 2023/2024/2025 年公司归母净
利分别为 302.22/345.11/391.39 亿元，同比增长 13.23%/14.19%/ 13.41%，对
应 10 月 27 日 PE 分别为 20/17/15 倍 (市值 5.938 亿元), 维持“买入”评级。
消费场景波动风险、竞争过剧风险、政策调整风险。
附表: 盈利预测
联系人
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因
一般性声明
本报告由国元证券股份有限公司（以下简称“本公司”）在中华人民共和国内地（香港、澳门、台湾除外）发布，仅
供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机
构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融
机构或第三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报
告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司
不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测只提供给客户作参考之用，并
非作为或被视为出售或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价
值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客
户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况
下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司
提供或争取投资银行业务服务或其他服务。
免责条款
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可
靠，但并不对报告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用本报告而产生的
法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载