买入 (维持)
2017年03月22日
上海医药（601607） 医药生物
扣非净利润增长加速，分销业务增长趋势良好
投资要点
西南证券研究发展中心
事件:公司 2016 年实现营业收入 1208 亿元(+14.5%)、归母净利润 32 亿元
(+11.1%)、扣非后归母净利润 29.3 亿元(+15.6%)。
● 分销业务增长趋势良好,零售、工业稳健增长。1)公司医药分销业务实现销售
收入 1086 亿元(+15.90%), 我们认为存量业务的增长是主要驱动。2) 公司医
药零售业务实现销售收入 51.53 亿元，同比增长 7.47%，增速放缓的原因系新
联系人: 张肖星
开药店数量放缓, 未来有望受益于处方外流。3) 医药工业销售收入 124.16 亿
亿元(+3.67%), 其占工业比重 55.73%, 毛利率 68.69%(+1.15pp), 盈利能
力提升较为显著。4)公司2016年4季度单季扣非后归母净利润增速达35%,
相对指数表现
主要系单季度销售费用率同比下降 0.57pp 所致。
借“两票制”东风,分销业务均迎来发展契机。“两票制”实施后,公司分销
将迎来内生和外延式共同增长。外延方面，公司是为数不多的、对大标的有并
购能力的公司,2016年已并购云南上药、科园信海黑龙江、江西饶医、上药镇
江、科园信海河北等公司,销售网络覆盖省市从18个扩大到20个;内生方面,
公司前期已进行了良好的业务布局,目前覆盖的医疗机构为 25139 家
(+19.8%), 其中医院 24553 家(+19%), 医院中三级医院 1332 家(+4.7%),
疾病预防控制中心(CDC)586家(+72%)。预计未来3年公司分销板块增速
为约 18%。
● 工业领域的产品策略与研发、零售领域的 DTP 药房酝酿长期增长点。1）除了
基础数据
新品种研发及二次研发外,公司全面推进仿制药质量与疗效一致性评价工作,
首批立项 70 个产品已确定将 15 家高校和研发公司作为技术服务供应商，建立
了上海医药参比制剂采购商库，并与上海市十家三甲医院签订了药物临床试验
研究战略合作框架协议。有望作为先行者率先享受一致性评价带来的行业洗牌
效应。2) 零售领域将受益处方外流,目前公司与医疗机构合办药房 40 家。上
药云健康积极扩张对接医疗机构，截至 2016 年底新增电子处方 21.7 万张
(+600%); 全国范围内新增对接医院达 30 家(+1400%)。
相关研究
元，对应 PE 分别为 17 倍、14 倍、13 倍，公司各业务均是细分行业翘楚，龙
1. 上海医药 (601607): 被低估的医药商业
头优势突出，在行业变革中强者恒强，布局的大健康等业务酝酿新增长点、且
+工业龙头 (2017-02-13)
存国企改革预期,维持“买入”评级。
2. 上海医药(601607): 业绩稳健增长, 分
销板块成长加速 (2016-11-03)
3. 上海医药(601607): 商业板块增速加快,
产品降价风险。
未来将受益行业整合 (2016-08-26)
4. 上海医药 (601607): 在行业变革中强者
恒强的医药工商业龙头 (2016-07-18)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来 6 个月内，个股相对沪深 300 指数涨幅在 20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。