北方华创（002371）
2021年三季报点评:业绩符合市场预期,半
2021年10月29日
导体设备龙头持续受益于行业高景气
增持(维持)
股价走势
同比+60.95%, 归母净利润 6.58 亿元, 同比+101.57%。Q3 单季度实现营
业收入 25.65 亿元, 同比+54.65%, 环比+17.40%, 归母净利润 3.48 亿元,
同比+144.16%, 环比+46.54%。
投资要点
■ 业绩增长符合市场预期，利润端增速优于营收端
受益于半导体行业高景气度及设备国产化进程加快,公司业绩高速增长。
2021 年前三季度公司实现营业收入 61.73 亿元, 同比+60.95%, 归母净利
润 6.58 亿元, 同比+101.57%, 扣非归母净利润 5.25 亿元, 同比+200.95%。
市场数据
O3 单季度实现营业收入 25.65 亿元, 同比+54.65%, 环比+17.40%, 归母
净利润 3.48 亿元, 同比+144.16%, 环比+46.54%, 扣非归母净利润 3 亿元,
同比+296.69%, 环比+55.44%。
■ 盈利能力稳定增长，持续高研发投入
2021 年前三季度公司综合毛利率为 40.94%, 同比+5.8pct; 净利率为
12.35%, 同比+2.2pct; 期间费用率为 30.02%, 同比+3.5pct, 其中销售费
用率为 5.48%, 同比+0.2pct; 管理费用率(含研发)为 24.56%, 同比+3.3pct;
财务费用率为-0.02%，同比+0.03pct。管理费用率（含研发）的增长源于
研发费用率的显著增加,2021 前三季度研发费用率为 14.1%,同比+6.3pct,
基础数据
主要由于公司不断拓宽第三代半导体、新型显示、光伏设备产品线和深化
集成电路领域布局。Q3 单季度来看,公司综合毛利率为 37.83%,同比
+4.2pct, 环比-7.7pct; 净利率为 15.21%, 同比+4.8pct, 环比+1.99pct, 净
利率表现优于毛利率主要系期间费用率有所下降,Q3 为 23.54%,同比
-2.8pct, 环比-11.3pct。
■ 在手订单饱满,存货和合同负债高增
相关研究
截至 2021Q3 末,公司存货 76.08 亿元,同比+62.35%;合同负债 55.03 亿
元,同比+134.44%。公司存货和合同负债均实现较大幅度增长,在手订单
饱满。随着行业周期向上+公司深化和拓展自身产品矩阵,我们认为公司
中报点评:业绩符合市场预期,
未来新签订单具备增长动力。
加速研发&扩产助力业绩成长》
■ 公司下游高景气持续，产能扩建+设备突破推进有望促进业绩增长
随着公司成熟工艺设备突破新工艺，新工艺产品陆续进入客户验证或量
2、《北方华创(002371): 20年
产,公司产品频获客户重复采购订单,公司半导体设备业务增长有望加速。
报&21Q1季报点评: 业绩超预
■ 盈利预测与投资评级:考虑到下游景气度向上,公司产品深化+拓展持
期，迎接半导体扩产黄金时代》
续推进, 我们将公司 2021-2023 年归母净利润从 9.16/12.75/16.98 亿元调
整至 10.55(上调 15%) /14.14(上调 11%) /18.30(上调 8%) 亿元,当
3、《北方华创 (002371): Q3 业
前股价对应动态 PE 为 175/131/101 倍,维持“增持”评级。
绩符合预期, 预收款高增支撑未
来业绩增长》2020-10-27
预期。
事件:公司披露 2021 年三季报,前三季度公司实现营业收入 61.73 亿元,同比
+60.95%, 归母净利润 6.58 亿元, 同比+101.57%。Q3 单季度实现营业收入 25.65 亿元,
同比+54.65%, 环比+17.40%, 归母净利润 3.48 亿元, 同比+144.16%, 环比+46.54%。
1. 业绩增长符合市场预期, 利润端增速优于营收端
受益于半导体行业高景气度及设备国产化进程加快,公司业绩高速增长。2021年前
三季度公司实现营业收入 61.73 亿元, 同比+60.95%, 归母净利润 6.58 亿元, 同比
+101.57%, 扣非归母净利润 5.25 亿元, 同比+200.95%。
亿元, 同比+144.16%, 环比+46.54%, 扣非归母净利润 3 亿元, 同比+296.69%, 环比
+55.44%.
2. 盈利能力稳定增长,持续高研发投入
2021 年前三季度公司综合毛利率为 40.94%,同比+5.8pct;净利率为 12.35%,同比
+2.2pct; 期间费用率为 30.02%, 同比+3.5pct, 其中销售费用率为 5.48%, 同比+0.2pct;
管理费用率（含研发）为 24.56%，同比+3.3pct; 财务费用率为-0.02%，同比+0.03pct。
管理费用率 (含研发)的增长源于研发费用率的显著增加,2021 前三季度研发费用率为
14.1%,同比+6.3pct,主要由于公司不断拓宽第三代半导体、新型显示、光伏设备产品
线和深化集成电路领域布局。
Q3 单季度来看,公司综合毛利率为 37.83%,同比+4.2pct,环比-7.7pct;净利率为
15.21%,同比+4.8pct,环比+1.99pct,净利率表现优于毛利率主要系期间费用率有所下
降, Q3 为 23.54%, 同比-2.8pct, 环比-11.3pct, 其中销售费用率为 4.55%, 同比-0.3pct,
环比-0.5pct; 管理费用率(含研发)为18.79%,同比-3.9pct,环比-11.6pct; 财务费用率
为 0.2%, 同比+1.4pct, 环比+0.8pct。
3. 在手订单饱满,存货和合同负债高增
截至 2021Q3 末,公司存货 76.08 亿元,同比+62.35%;合同负债 55.03 亿元,同比
+134.44%。公司存货和合同负债均实现较大幅度增长,在手订单饱满。随着行业周期向
上+公司深化和拓展自身产品矩阵,我们认为公司未来新签订单具备增长动力。
4. 公司下游高景气持续,产能扩建+设备突破推进有望促进业绩增
公司深耕于芯片制造刻蚀领域、薄膜沉积领域近 20 年, 现已成为国内领先的半导
体高端工艺装备及一站式解决方案的供应商。2019-2020年,北方华创12英寸硅刻蚀机、
金属 PVD、立式氧化/退火炉、湿法清洗机等多款高端半导体设备相继进入量产。此外,
2021年4月21日,公司发布非公开发行A股预案,拟募资不超过85亿元,配合自有
资金共计 96.20 亿元, 用于半导体装备、高精密电子元器件扩产项目, 建设期 24 个月。
根据公司公告,项目达产可实现年均收入79.03亿元,年均利润总额约9.4亿元,该项
目将提高生产规模和产品产能，进而增厚公司半导体领域业绩。随着公司成熟工艺设备
突破新工艺，新工艺产品陆续进入客户验证或量产，公司产品频获客户重复采购订单，
公司半导体设备业务增长有望加速。
5. 盈利预测与投资评级
考虑到下游景气度向上,公司产品深化+拓展持续推进,我们将公司 2021-2023 年
(上调 8%) 亿元, 当前股价对应动态 PE 为 175/131/101 倍, 维持“增持”评级。
下游资本支出不及市场预期;设备研发及市场开拓低于市场预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号