买入 (维持)
2022年10月11日
长安汽车(000625)汽车
9月生产全面恢复,新能源占比稳步提升
投资要点
西南证券研究发展中心
事件:公司发布9月产销快报,产量22.2万辆,同比+13%,环比+68.3%;销
量 21.5万辆, 同比+14.4%, 环比+55.4%, 产/销同环比较 8月出现较大回升主
要系 9月生产全面恢复,高温、疫情、限电等影响降低。1-9月长安汽车累计产
量 163.2 万辆, 同比-2.1%, 累计销量 168.1 辆, 同比-3%。
联系人: 冯安琪
生产全面恢复,9月产销量上升。9月长安自主品牌销量16.6万辆,同比+27.4%。
万辆,同比+39%,环比+83.5%; 1-9月累计销量 95.1辆,同比+2.5%。8月底,
联系人: 白臻哲
公司生产已全面恢复, 并对 9 月排产方案进行优化。公司持续完善产品布局,
通过线上线下融合销售,不断突破新能源、智能化关键核心技术,预计全年能
够实现较快增长。
● 自主新能源销量占比持续升高。9 月长安自主品牌新能源销量 3 万辆，同比
相对指数表现
+163.2%, 环比+67.4%; 1-9 月累计销量 15.6 万辆, 同比+117.9%, 占长安自
主销量比重为 11.8%, 同比+0.9pp。数字纯电品牌深蓝到 9 月底在全国开放近
万辆。8月携手华为、宁德时代共创的 CHN 平台首款车型阿维塔 11 20 天订单
突破 2万辆, 截至目前在全国新开 30 家体验中心及体验空间, 未来市场表现将
持续向好。未来随着自主新能源产品谱系不断丰富，公司自主新能源销量占比
也将持续提升, 加快转型新能源的步伐。
9月出口表现优异,合资销量稳步提升。9月长安自主品牌海外销量1万辆,环
比+47.4%; 1-9月累计销量 13.9万辆, 同比+48.1%, 出口表现亮眼。9月长安
福特销量 3万辆, 同比-5.1%, 环比+24.2%; 1-9月累计销量 19.1万辆, 同比
基础数据
-8.6%。9月长安马自达销量0.7万辆，同比-59.2%，环比+33.3%；1-9月累计
销量 8.4万辆，同比-9.8%，销量同比下降受到去年年底马自达合并的影响，业
务整合工作还有部分未完成。
元, 归母净利润复合增长率 42.7%, 维持“买入”评级。
相关研究
的风险、新能源销量表现低于预期的风险、合资品牌销量恢复不及预期的风险。
1. 长安汽车 (000625): 8月 销量受限电影
响, 新能源表现突出 (2022-09-12)
2. 长安汽车(000625):自主盈利大幅增长,
新能源战略持续发力 (2022-08-31)
3. 长安汽车(000625): 自主量利齐升, 新
能源车业务蓄势待发 (2022-08-11)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。