2022年10月11日
长安汽车(000625.SZ)动态点评:
股票投资评级
9月产销如期恢复,自主新能源发力
谨慎推荐 维持
事件:
个股表现
公司公告 9 月产销数据。9 月整车销量合计 21.54 万辆,同比
+14.42%, 环比 55.36%, 本年累计销量 168.07 万辆, 累计同比-2.97%;
9月整车产量合计 22.19 万辆, 同比+13.02%, 环比 68.31%, 本年累计
产量 163.19 万辆, 累计同比-2.09%。
● 点评:
9月销量符合预期,生产全面恢复。9月产销同环比双升,主要系
公司产能集中在重庆, 而8月川渝地区限电导致总体基数较小。其中
公司基本情况
公司自主品牌 9 月销量合计 11.82 万辆, 同比+25.67%, 环比+95.51%,
累计销量 132.30 万辆, 同比-2.01%; 合资品牌 9 月销量 3.75 万辆, 同
比-24.09%, 环比+25.80%。
自主+合资双箭齐发,自主同比表现更佳。9月重庆长安销量合计
9.29 万辆, 同比+29.53%, 环比+102.11%; 河北长安销量 0.66 万辆,
同比+1.39%, 环比+41.35%; 合肥长安销量 1.86 万辆, 同比+18.14%,
环比+90.47%。9 月长安福特销量合计 3.04 万辆, 同比-5.12%, 环比
+24.17%; 长安马自达销量 0.71 万辆, 同比-59.17%, 环比+33.31%。
自主品牌同环比双增, 合资品牌销量整体保持稳健。
自主新能源持续发力，未来销量可期。自主品牌新能源 9 月销量
3.00 万辆, 同比+163.15%, 环比+67.41%, 1-9 月累计销量 15.63 万辆,
同比+117.85%。长安新能源战略布局逐步推进, 欧尚 Z6、UNI 系列混
动车型 UNI-V iDD 等继续强化公司的新车型周期,高端车型深蓝
SL03、 阿维塔 11 贡献增量, 极大改善公司销量结构, 带动公司品牌向
上发展, 9月自主新能源占比23.94%, 预计未来持续高增。
投资建议
公司旗下合营联营企业产量恢复迅速,前三季完成全年目标(245
万辆)68.57%,且自主品牌燃油车+纯电+混动+智能化结构不断优化,
混动及纯电平台持续加速新车型供给。自主由新能源车新品周期带动
量价齐升, 合资品牌或受益于新品投放产品结构改善, 底部向上。我
们预计 2022-2024 年公司的营业收入为 1250/1450/1600 亿元, 对应的
归母净利为 84.5/89.6/103.3 亿元,对应 EPS 为 0.85/0.90/1.04 元,对应
PE 为 14/13/12 倍, 维持“谨慎推荐”评级。
上游原材料持续涨价;芯片供给短缺;新能源车产品竞争加剧;
市场竞争加剧。
图表 1: 长安自主 (重庆+河北+合肥) 月度销量 (辆)
图表 2: 自主品牌新能源月度销量及占比 (辆)
图表 3: 长安福特月度销量 (辆)
图表 5: 公司整车合计月度销量 (辆)