销售仍降,拿地积极,回购股份进程加快
招商蛇口(001979.SZ)
2025年04月10日
-公司信息更新报告
投资评级: 买入(维持)
杜致远 (联系人)
● 销售仍降，拿地积极，回购股份进程加快，维持“买入”评级
招商蛇口发布 2025 年 3 月经营简报。公司销售仍降，行业排名保持稳定，拿地
聚焦核心城市,拿地强度超50%,同时公告将加快股份回购进程。我们维持盈利
预测, 预计公司 2025-2027 年归母净利润为 59.7、64.7、70.1 亿元, EPS 为 0.66、
0.71、0.77 元, 当前股价对应 PE 为 14.7、13.6、12.5 倍。公司投资聚焦核心城
市,可售货源较充足,维持“买入”评级。
● 单月销售增速再度转负，销售规模维持前五
2025年3月,公司实现签约销售面积59.50万方,同比下降15.9%;实现签约销
售金额 156.17 亿元, 同比下降 18.5%, 单月销售增速再度转负。2025 年 1-3 月,
股价走势图
亿元, 同比下降 12.8%, 全口径销售排名行业第五; 签约销售均价 24050 元/平,
同比下降 0.4%。
● 3 月拿下两宗地块，前三月拿地积极
2025年3月,公司在成都和长沙拿下两宗地块,建面21.07万方,对应总地价
33.7 亿元。2025年1-3月,公司在一二线城市拿下7宗土地,总建面72.4万方,
同比增长 51.7%; 对应土地总价 200.2 亿元, 同比增长 102%, 拿地金额权益比
达 57.6%; 拿地强度 57.1% (2024 年同期 24.7%), 其中在北京和上海拿地 3 宗
土地,一线城市拿地占比 76.4%。
● 负债结构稳健，回购股份进程加快
2025年1月,公司成功发行10亿元中期票据,票面利率2.05%,持续保持低位。
相关研究报告
《拿地聚焦核心城市, 计提减值拖累
年初降低 48BP, 保持行业最优水平。截至 2024 年末, 公司有息负债 2226 亿元,
业绩-公司信息更新报告》-2025.3.18
资产负债率 66.67%, 剔除预收账款的资产负债率 62.37%、净负债率 55.85%、现
金短债比为 1.59, “三道红线”始终处于绿档。公司于 2024 年 10 月 17 日披露了
《销售表现维持稳定, 计提减值拖累
回购股份方案, 拟通过集中竞价交易方式回购公司股份, 并于 2025 年 4 月初发
业绩—公司信息更新报告》-2025.3.3
布公告,将加快实施回购公司股份,截至2025年3月末,公司累计回购金额占
《销售规模同比收缩，拿地强度有所
拟回购金额上限比例已达 37.75%。
提升-公司信息更新报告》-2025.2.11
财务摘要和估值指标
附:财务预测摘要