旗下企
2021年10月27日
中国平安（601318.SH）
公司快报
非银行金融 | 保险 Ⅲ
改革之路道阻且长,房地产风险敞口可控
买入-A(维持)
投资评级
股价(2021-10-27)
投资要点
交易数据
◆ 事件:前三季度营运利润 1187.37 亿元、同比+9.2%，归母净利润 816.38 亿元、
同比-20.8%。Q3 营运利润同比+7.3%、环比-19.6%, 归母净利润同比-31.2%、环
比-23.2%。Q3 对华夏幸福相关投资资产拨备无重大变化(H121 计提 359 亿元)。
◆ 【保险业务】:寿险前三季度 NBV 352.37 亿元、同比-17.8%, NBVM 同比下降
亿元、同比-4.5%, 营运利润 736.84 亿元、同比-2.3%。主要指标降幅超出预期。
-年股价表现
产险前三季度虽然保费同比-9.2%,但是综合成本率同比-1.8pct 至 97.3%;营运利
润 132.21 亿元、同比+20.2%。
◆ 【投资+银行】:期末投资资产 3.9 万亿元,较年初+3%:净投资收益率 4.2%、总
投资收益率 3.7%,均较 H121 有所回升;债权计划及债权型理财产品占比 12.2%,
信用水平良好、风险稳健可控。银行业绩良好,净利润 291.35 亿元、同比+30.1%,
不良率 1.05%、较年初-0.13pct, 收回不良资产 274.05 亿元、同比+58.6%。
◆ 【其他】：前三季度资产管理业务营运利润 118.69 亿元、同比+40.8%，平安信托
受托管理资产规模4628.02亿元、较年初+18.3%,平安证券股基交易量市占3.71%、
同比+0.18pct。科技业务总收入 732.27 亿元、同比+12.6%, 营运利润 74.37 亿元、
同比+59.3%。个人客户 2.25 亿、较年初+3.1%, 互联网用户 6.34 亿、较年初+6%。
◆投资建议:渠道改革道阻且长,房地产风险敞口可控。行业增员困难的大背景下,
公司人力下滑压力仍较大。寿险改革中,代理人依然是最大渠道,公司持续深化改
崔晓雁
革,于10月16日提出“优+”代理人计划,拟以此提升代理人留存率和人均产能。
H121 公司房地产相关投资占比 4.8-4.9%, 对华夏幸福计提减值较为充分, 房地产
报告联系人
干德坤
风险敞口整体可控。目前股价对应 2021E P/EV 0.62x, 维持“买入-A”评级。
相关报告
财务数据与估值
中国平安: H121NBV 同比-12%, 寿险表现
中国平安:华夏幸福减值落地、寿险基本面
中国平安:寿险步入改革深水区,深蹲起跳
中国平安:寿险转型阵痛期、NBV 持续承压
中国平安: 寿险改革持续暂时拖累价值、队
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;