信义山证汇通天
中泰证券(600918.SH)
增持-A(维持)
证券Ⅲ
投行资管打造优势，自营投资盈利大幅改善
公司研究/公司快报
2024年4月8日
公司近一年市场表现
事件描述
40%
公司发布 2023 年年报,报告期内实现营业收入 127.62 亿元,同比
20%
+36.86%, 归母净利润 18.00 亿元, 同比+204.94%, 加权 ROE 为 4.25%, 较
上年增加 2.76pct。
-20%
事件点评
中泰证券 —— 上证指数
投行表现亮眼,股债承销规模双增长。2023年完成29单股权主承销项
目, 承销规模 192.15 亿元, 同比增长 20.77%, 其中完成 IPO 项目 11 单, 较
市场数据: 2024年4月8日
去年同期增加3单,北交所保荐单数及承销规模居行业前10位。债券承销
收盘价(元):
方面,获得非金融企业债务融资工具主承销资质,完成204单债券承销项目,
年内最高/最低(元):
8.59/6.05
承销规模 1295.30 亿元,同比增长 39.48%,连续三年保持山东市场第一。投
流通A股/总股本(亿):
39.73/69.69
行业务手续费净收入 13.49 亿元, 增长 32.57%。
流通 A 股市值(亿):
自营投资业绩大幅改善。公司持续优化和完善投研体系，实现投资净收
总市值(亿):
亿元增加至盈利 14.43 亿元, 助力公司业绩提升。
基础数据: 2023年12月31日
科技赋能财富管理转型，期货业务份额提升。公司持续深化金融科技赋
能，中泰齐富通 APP 月活数为 505.91 万，同比增长 9.58%，排名券商 APP
第10位,与上一年度持平。期货业务方面,中泰期货期末权益合计为266.77
亿元, 较上年末增长 4.88%。中泰期货手续费收入市场份额 1.51%, 同比提
升 0.05%。同时持续推进机构客户服务体系优化,以 XTP 系统为核心,聚焦
私募客户需求,机构客户数量增长4.34%,规模增长7.25%至753.05亿元。
年末减少967.15亿元,主要为压缩单一产品规模799.28亿元,公募基金产
品基本持平。同时，公司完成对万家基金的收购，成为万家基金实控人，产
品合计 140 只,管理规模合计 3941.94 亿元,增长 12.97%,其中货基规模
2362.93 亿元,增长 40.61%。合并万家基金带动资管业务收入增长 259.71%
至 19.87 亿元。
孙田田
投资建议
公司投行承销规模股债均增长显著, 收购万家基金完善资管条线配置,
逐步打造出投行与资管业务的竞争优势,同时自营投资业绩大幅改善带动业
亿元、177.59亿元,增长15.12%、12.82%、7.15%。归母净利润20.44亿元、
24.91 亿元和 29.47 亿元, 增长 13.56%、21.88%和 18.28%; PB 分别为
1.12/1.12/1.00,维持“增持-A”评级。
金融市场大幅波动风险可能导致金融资产价格大幅下跌,公司持有的金
融资产公允价值变小，同时方向性投资可能因波动产生亏损。
业务推进不及预期风险，证券行业高质量发展趋势下，执业能力及执业
\triangleright
质量成为业务推进的重要影响因素, 面对行业严监管态势, 公司业务推进可
能随之变缓，从而影响公司的业绩表现。
出现较大风险事件风险,证券公司在经营过程中存在流动性风险、市场
\triangleright
风险、信用风险、操作风险、声誉风险等各类风险，风险发生后可能会对公
司业绩产生巨大影响。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。