旗下企
41/
2020年11月02日
德赛西威（002920.SZ）
公司快报
汽车 | 汽车零部件 |||
营收环比增长, 毛利率改善
买入-B(首次)
投资评级
股价(2020-10-30)
投资要点
交易数据
◆ 事件: 公司发布 2020 年三季报, Q1-Q3 公司实现营收 42.9 亿元, 同比增长 21.2%,
总市值(百万元)
37,400.00
实现归母净利润 3.2 亿元, 同比增长 123.0%。其中 Q3 单季度实现营收 17.0 亿元,
流通市值(百万元)
8,319.80
同比增长33.5%,实现归母净利润0.9亿元,同比增长119.2%,扣非归母净利润1.2
总股本(百万股)
亿元, 同比增长 928.2%。
流通股本 (百万股)
◆ 汽车电子龙头, 基本面改善: 公司是国内汽车电子领导者, 业务由智能座舱向智能
12 个月价格区间
24.16/78.45 元
驾驶延伸。公司以车载娱乐系统、信息系统、空调控制器等产品起家，国内前装导
-年股价表现
航市场份额超过 20。伴随整车内部架构升级演进,公司业务升级跟进,目前主要
汽车零部件
德赛西威
业务以智能座舱、智能驾驶、车联网为主要核心业务。
中小板指
167%
◆ 菅收环比增长，毛利率改善：2020 年 Q1-Q3 营收分别为 11.5 亿元、14.5 亿元、
138%
17.0 亿元, 营收逐季环比增长, 同比分别为+14.2%、+14.4%、+33.5%。前三季
109%
80%
度毛利率为 22.9%, 同比增加 0.16pct。费用管理方面, Q1-Q3 期间费用率为 17.2%,
51%
同比下降 2.8pct, 总体来看伴随营收规模的增长, 盈利能力逐步提升。
22%
2020!-03
2020!-07
◆ 业务进入回报期，贡献增量: 公司智能驾驶、智能座舱等新产品在多家核心客户的
众多车型中配套供货。多屏互动智能驾驶座舱产品已在理想、长安、奇瑞等车型上
配套量产，大屏显示模组已获得一汽大众、上汽大众、吉利、上汽通用五菱等主机
升幅%
12M
厂项目订单,持续放量。
相对收益
绝对收益
◆ 投资建议：我们预测公司 2020 年至 2022 年归母净利润分别为 4.6 亿元、 5.9 亿
元和 8.3 亿元。净资产收益率分别为 10.1%、11.8% 和 14.6%, 首次覆盖, 给予
“买入-B”投资评级。
相关报告
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;