增持 (维持)
盈利加速，座舱产品、智能网联多项目落地
日期: 2020年10月27日
-德赛西威（002920）三季报点评
基础数据
事件:
公司发布 2020 年第三季度报告,年初至报告期末公司实现营业总收入
公司网址
42.98 亿元, 同比增长 21.22%, 归属于上市公司股东的净利润 3.18 亿
大股东/持股
惠州市德赛工业发展
元, 同比增长 123.02%。
有限公司/58.3%
投资要点:
实际控制人/持股
盈利加速上扬, Q3 业绩略超预期:三季度实现营收 17.02 亿元,同
总股本 (百万股)
比/环比+33.51%/+17.24%, 归属于上市公司股东的净利润 0.89 亿
流通A股(百万股)
元,同比/环比+119.15%/-49.04%,扣非后归属于上市公司股东的净
收盘价 (元)
利润 1.20 亿元, 同比/环比+928.17%/+85.26%, 营收规模提速上升,
总市值(亿元)
扣非净利率显著增加, 相对公司三季度业绩预告的净利润增速区间
流通A股市值(亿元)
82.01%-138.02%来看,公司第三季度营收和扣非净利润略超市场预
期,主要原因在于车市持续回暖背景下公司连续多年布局的座舱电
个股相对沪深 300 指数表现
子、智能驾驶与网联服务产品在新老客户订单驱动下显著增加。
毛利率持续改善,费用管控增强:报告期内公司毛利率 22.98%,同
比增加 0.16pct, 净利率 7.40%, 同比增加 3.38pct, 其中 Q3 季度
毛利率 24.10%, 同比/环比-0.04pct/+0.37pct, 彰显公司盈利能力
的持续改善。另外, 公司强化成本费用管理, 报告期期间费用率
17.21%, 同比下降 2.81pct, 其中 Q3 期间费用率为 16.01%, 同比
下降 4. 27pct, 且呈现季度下行趋势, 总体来看公司在提升营收规
模、减少成本费用双重合力下业绩显著提升。
三大业务齐头并进,多项目落地促进成长:公司以座舱电子为基石,
积极布局智能驾驶、网联服务等新领域,综合搭建智能移动出行综
相关研究
版本, 多屏互动智能驾驶座舱产品已在理想、长安、奇瑞等车型上
_AAA_德赛西威(002920) 半年报点评
配套量产, 大屏显示模组也获得了一汽大众、上汽大众、吉利、广
汽乘用车、上汽通用五菱等主机厂新项目订单。在智能驾驶方面,
_AAA_德赛西威(002920)年报点评
ADAS 产品已实现规模化量产且销售额实现高速增长,全自动泊车系
统及代客泊车产品获得国内领军企业的规模量产,L3 级别自动驾驶
AAA 徳賽西威(002920)
域控制器在小鹏汽车配套车型上量产且加速拓展其他客户, V2X 产
品、77G毫米波雷达也相应获得了车企项目订单。在网联服务方面,
周春林
公司自主掌握云端在线升级技术、网络安全技术、大数据分析及应用
技术等核心技术, 并逐步推动网联服务项目商业化落地, 上半年助力
一汽-大众捷达品牌首次车联网 OTA 升级。公司围绕智能驾驶座舱、
智能驾驶及网联服务三大产品线的前瞻性布局已进入商业收获期,将
深度受益于汽车“新四化”进程的推进而带来公司智能座舱、智能驾
驶及车联网等多项目的逐渐落地。
盈利预测及投资建议: 我们预计公司 2020-2022 年营业总收入分别为
62.77 亿元、75.69 亿元和94.88 亿元, 归母净利润分别为5.05 亿元、
6.51 亿元和 8.51 亿元, EPS 分别为 0.92 元、1.18 元和 1.55 元, 对
应的 PE 分别为 72.9 倍、56.7 倍和 43.3 倍,考虑到公司智能驾驶座
舱、智能驾驶及车联网新产品的逐步落地,维持“增持”评级。
1、盈利加速上扬, Q3业绩略超预期
近期,公司发布2020年第三季度报告,年初至报告期末公司实现营业总收入42.98亿
元,同比增长21.22%,归属于上市公司股东的净利润3.18亿元,同比增长123.02%,
其中三季度实现营收17.02亿元,同比/环比+33.51%/+17.24%,归属于上市公司股东的
净利润0.89亿元,同比/环比+119.15%/-49.04%,扣非后归属于上市公司股东的净利润
1. 20亿元, 同比/环比+928. 17%/+85. 26%, 营收规模提速上升, 扣非净利率显著增加,
相对公司三季度业绩预告的净利润增速区间82.01%-138.02%来看,公司第三季度营收
和扣非净利润略超市场预期,主要原因在于车市持续回暖背景下公司连续多年布局的
座舱电子、智能驾驶与网联服务产品在新老客户订单驱动下显著增加。
2、毛利率持续改善,费用管控增强
报告期内公司毛利率22.98%, 同比增加0.16pct, 净利率7.40%, 同比增加3.38pct,
其中Q3季度毛利率24.10%, 同比/环比-0.04pct/+0.37pct, 彰显公司盈利能力的持续
改善。另外,公司强化成本费用管理,报告期期间费用率17.21%,同比下降2.81pct,
其中Q3期间费用率为16.01%,同比下降4.27pct,且呈现季度下行趋势,总体来看公
司在提升营收规模、减少成本费用双重合力下业绩显著提升。
3、三大业务齐头并进,多项目落地促进成长
公司以座舱电子为基石, 积极布局智能驾驶、网联服务等新领域, 综合搭建智能移动
出行综合解决方案。在智能座舱方面,公司开发出L3环境的智能座舱3.0版本,多屏
互动智能驾驶座舱产品已在理想、长安、奇瑞等车型上配套量产, 大屏显示模组也获
得了一汽大众、上汽大众、吉利、广汽乘用车、上汽通用五菱等主机厂新项目订单。
在智能驾驶方面, ADAS产品已实现规模化量产且销售额实现高速增长, 全自动泊车系
统及代客泊车产品获得国内领军企业的规模量产,L3级别自动驾驶域控制器在小鹏汽
车配套车型上量产且加速拓展其他客户, V2X产品、77G毫米波雷达也相应获得了车企
项目订单。在网联服务方面,公司自主掌握云端在线升级技术、网络安全技术、大数
据分析及应用技术等核心技术,并逐步推动网联服务项目商业化落地,上半年助力一
汽-大众捷达品牌首次车联网OTA升级。公司围绕智能驾驶座舱、智能驾驶及网联服务
三大产品线的前瞻性布局已进入商业收获期,将深度受益于汽车“新四化”进程的推
进而带来公司智能座舱、智能驾驶及车联网等多项目的逐渐落地。
4、盈利预测及投资建议
我们预评公司2020-2022年营业总收入分别为62.77亿元、75.69亿元和94.88亿元, 归
母净利润分别为5.05亿元、6.51亿元和8.51亿元,EPS分别为0.92元、1.18元和1.55
元,对应的PE分别为72.9倍、56.7倍和43.3倍,考虑到公司智能驾驶座舱、智能驾驶
及车联网新产品的逐步落地,维持“增持”评级。
汽车销量不及预期，智能网联业务拓展不及预期。