爱尔眼科（300015.SZ）
公司点评
医药组
利润增速亮眼，区域布局进一步完善
业绩简评
2024年8月24日,公司发布2024年半年度报告。2024H1公司实
市价 (人民币): 9.96 元
现收入 105.45 亿元 (同比+3%), 实现归母净利润 20.50 亿元 (同
比+20%), 实现扣非归母净利润 17.85 亿元(同比+1%)。
相关报告:
单季度来看, 2024 年 Q2 公司实现收入 53.49 亿元 (同比+2%), 实
1.《爱尔眼科公司点评:业绩彰显龙头韧性，海内外布局
稳步推进》，2024.4.26
亿元 (同比-6%)。
2.《爱尔眼科公司点评:品牌影响力持续提升，龙头地位
经营分析
稳固》，2023.10.26
3.《爱尔眼科公司点评：业务全面恢复，龙头地位巩
实现了门诊量 794.07 万人次(同比+9.03%)，手术量 64.99 万例
固》，2023.8.25
(同比+6.92%)。医疗行业需求有其刚性属性, 随着未来经济逐步
回暖，国内需求不断提振，眼科行业需求也有望快速提升。其中
2024H1 公司屈光项目收入 41.55 亿元 (同比+4%)、白内障项目收
入 17. 35 亿元(同比+4%)、视光服务项目实现收入 23. 71 亿元(同
亿元(同比+5%),各板块业务增长彰显强韧性。
规模效应下盈利能力持续提升。23 年公司实现毛利率 49. 44% (同
比-0.02pct),净利率 20.95%(同比+2.08pct),盈利能力稳步提
升。拆解来看, 屈光项目毛利率 57. 19% (同比-0. 53pct)、视光服
务项目毛利率 55. 95% (同比+0. 71pct), 白内障业务毛利率 37. 50%
(同比+0.02pct), 视光及白内障业务盈利能力有所提升。费用率
方面, 受益于经营规模不断扩大, 公司整体费用率保持稳定。
国内外服务网络进一步完善。公司继续推进中心城市和重点省会
城市的区域性眼科中心建设, 通过收购进一步完善各省区内地、县
市的医疗网络,加大眼科门诊部(诊所)网络布局。截至 2024H1,
公司境内医院 311 家(同比+82 家),门诊部 202 家(同比+34 家)。
海外方面,公司已布局 140 家眼科中心及诊所 (同比+16家),逐
渐形成覆盖全球的医疗服务网络。
盈利预测、估值与评级
考虑消费医疗整体环境，我们下调公司 24-26 年归母净利润至
40.41/46.79/53.11 亿元, 分别同比增长 20%、16%、14%, EPS 分
别为 0.73、0.76、0.84 元, 现价对应 PE 为 23、20、17 倍, 维持
“买入”评级。
市场竞争加剧风险:人才短缺风险;跨区发展风险;医疗安全性事
故纠纷风险: 合规监管风险等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)