买入 (维持)
2024年 05月 08日
龙芯中科（688047）电子
业绩受行业周期影响短期承压，多款新品进展顺利值得关注
投资要点
西南证券研究发展中心
事件: 公司发布 2023 年年报及 24 年一季报, 全年实现收入 5.1 亿元 (-31.5%);
实现归母净利润-3.3 亿元(-736.6%);其中单 23Q4实现收入 1.1 亿元(-56.3%);
归母净利润-1.2 亿元(-475.4%)。24Q1 公司实现收入 1.2 亿元(+1.6%);归
母净利润-0.8 亿元(-3.6%),业绩短期承压,修复逐步开启。
23年业绩受行业周期影响承压,24Q1业绩环比向好。2023年,公司受到行业
周期变化等多重影响，业绩受压。公司优化销售渠道管理，积极开拓市场，加
速研发迭代, 24Q1 营收和归母净利润环比皆有上涨。1) 分业务来看, 23 年全
年工控类芯片/信息化类芯片/解决方案分别实现收入 1.6/0.9/2.5 亿元, 分别同比
下降 41.2/51.3%/8.1%。2) 利润率方面,公司毛利率和净利率分别为
36.1%/-65.2%, 毛利率下降 11.0pp, 主要系产品销量减少导致单颗产品固定成
本分摊额上升,叠加公司为拓展市场部分产品价格承压所致。3)费用率方面,
相对指数表现
23 年公司销售/管理/研发费用率分别为 21.0%/25.2%/84.0%, 分别上涨
8.8pp/11.4pp/41.6pp。公司管理费用增加 2565.8 万元, 主要系知识产权诉讼和
相关仲裁费用增加所致，扣除该类费用后管理费用与上年度基本持平。公司积
极拓展市场,持续加大研发投入,23年研发费用为4.3亿元,同比增长35.7%。
4) 现金流量方面, 2023 公司经营活动现金流净额为-4.1 亿元, 同比增长 46.6%。
24Q1 公司经营活动现金流净额为-0.1 亿元,环比增长 93%。
● 产品多点开花，多款新品进展顺利值得关注。报告期内，公司推出 3A6000，突
破多线程技术,性能达到第 10 代四核酷睿水平,成本大幅降低; 3C6000 交付
流片,突破片间互联技术; 32核芯片 3D5000 完成产品化工作, 3D5000 双路、
四路服务器完成验证。电子政务市场调整停滞时,公司服务器和终端板卡收入
仍大幅增加:此外,龙芯第二代图形处理器核 LG200 基本完成硅前验证,支持
图形加速、科学计算加速及 AI 加速。龙芯产品多点开花。
基础数据
积极应对市场低迷,解决方案带动芯片销售。报告期内,公司积极应对电子政
务市场调整停滞, 研制白牌服务器和云终端产品, 部分抵消电子政务市场停滞
引起的销售收入降低。此外,公司在聚焦电子政务和安全应用领域信息化的同
时，积极开拓电信、能源等重点行业，提高营销效率。公司通过产品性能及性
价比的提升、叠加不断优化的生态兼容能力、提高自身在政策性市场的竞争力。
23 年传统电子政务市场处于调整停滞期，龙芯信息化领域的 CPU 销售数量收
入大幅下降, 但服务器和终端板卡的收入大幅增加。
相关研究
盈利预测与投资建议。预计公司 24-26 年营收分别为 8/10/13 亿元, 未来三年复
1. 龙芯中科(688047): 3A6000 重磅发布,
合增速有望达到 37.1%。考虑公司产品性价比及性能较有竞争力,新品推出有
信创市场回暖可期 (2023-12-11)
序进行, 放量在即, 我们维持公司“买入”评级。
2. 龙芯中科 (688047): 政策性 开放性市
场同时发力, 业绩修复值得期待
(2023-05-11)
盈利预测与估值
关键假设:
轨交/电力领域, 23 年主力产品为 2K1000 及 2K1500, 24 将推出 2K3000, 带来收入增量。
我们预计24-26年公司工业控制及仪表芯片订单增速分别为13.0%/24.9%/26.8%,毛利率分
别为 76%/77%/77%。
假设 2: 信息化类芯片。受信创市场政策推行不及预期等影响,公司信息化类芯片销量
有所下降。23 年,公司主力产品仍为 3A5000; 23 年 11 月,公司推出新一代通用处理器
3A6000,在性能和性价比方面有较强竞争力,随着24年3A6000正式量产以及信创市场的
逐步恢复,公司信息化类芯片有望收入有望修复。我们预计 24-26 年信息化类芯片订单增速
分别为 252%/33%/35%, 毛利率分别为 20%/30%/40%。
假设 3:解决方案。23年该业务增速客观，主要系服务器板卡销量较好及云终端板卡已
小批量出货所致。云终端板卡作为公司的重点发展方向之一，未来放量有望为公司注入成长
动力。我们预计 24-26 年解决方案订单增速分别为 13.0%/22.0%/24.0%, 毛利率分别问
36%/43%/48%。
基于以上假设，我们预测公司 2024-2026 年分业务收入成本如下表:
预计公司 2024-2026 年营业收入分别为 7.9 亿元（+56.5%）、10.1 亿元（+27.2%）和
13.0 亿元（+29.6%），归母净利润分别为-1.1 亿元（66.0%）、0.7 亿元（+159.5%）、1.3 亿
表 2: 可比公司估值
综合考虑业务范围, 我们选取了寒武纪-U 作为可比公司; 由于公司受外部环境及行业需
年寒武纪-U 对应 PS 为 48 倍。公司自创立以来一直坚持自主研发道路, 致力于打造独立于
Wintel 和 AA 生态的自主生态体系,推出自主指令系统 LoongArch,并掌握了处理器核及 IP
核设计的核心技术,在操作系统和基础软件领域已经实现较高程度的核心技术自主创新。24
年公司 3A6000 将正式量产,此外 3C6000 及 2K3000 等多款新品有望推出并为公司带来增
量。考虑公司坚持“点面结合”方针,在持续提高通用 CPU 性价比、完善龙架构软件生态
的同时,结合特定应用需求,定制专用芯片和解决方案,开放市场竞争,我们维持公司“买
入”评级。
产品研发进度不及预期、信创市场恢复不及预期等风险。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。