传统寿险龙头负债领跑，资产端弹性突出
中国人寿(601628.SH)
2022年10月10日
中国人寿首次覆盖报告
投资评级: 买入(首次)
● 负债端连续领跑行业，资产端权益弹性较大,首次覆盖,给予“买入”评级
公司央企背景,历史悠久,人身险保费市占率持续第一,市场地位稳固。自2019
年启动重振战略后, NBV 同比连续 3 年跑赢行业。长期看, 公司寿险队伍转型
效果显现，队伍规模较 2019 年的 161.3 万人下降 53.8%至 2022H1 的 74.6 万人,
元。同时,2022H1公司推出“众鑫计划”,有望进一步加速公司转型。短期看,
长端利率企稳回升利于公司估值修复,同时公司具有较强的权益投资弹性,公司
当期 NBV 同比数据表现领跑上市同业, 预计 2023Q1 仍能维持 NBV 相对领先身
位。我们预计中国人寿 2022-2024 年 NBV 分别为 407.6/441.8/490.4 亿元, 分别
同比-9.0%/+8.4%/+11.0%; EV 分别为 13049.0/14135.9/15330.0 亿元, 分别同比
股价走势图
+8.5%/+8.3%/+8.4%; 归母净利润分别为 300.5/782.5/804.5 亿元, 对应 EPS 分别
为 1.06/2.77/2.85 元, 分别同比-41.0%/+160.4%/+2.8%; 当前股价对应动态 P/EV
分别为 0.7/0.6/0.6 倍。首次覆盖, 给予公司“买入”评级。
● 负债端:寿险转型重振地位，队伍升级卓有成效
公司 2022H1 末个险代理人 74.6 万人,接近 2014 年规模,较 2021 年末下降 9.0%,
降幅优于上市同业，总体规模依旧高于上市同业。公司线下布局健全，具有健全
的机构和服务网络,线下职场超3万个,并对线下网络分层经营,多数营销队伍
布局县域及乡村重镇,多数收展队伍布局大中城市。公司自2020年推出个险队
伍常态化运作 4.0 体系, 推动队伍专业化、职业化转型, 公司个险人力产能提升
明显, 2022H1 月均人均新单保费达 17532 元, 较 2019 年同期增长 99.5%, 提升
幅度高于上市同业, 且高于队伍同期降幅的 53.8%。同时, 公司队伍环比降幅逐
步缩窄, 队伍规模逐步企稳, 绩优队伍占比相对稳定。
● 资产端: 权益弹性相对较大, 近10年均值跑赢假设
2022H1 末公司保险资金投资组合规模达 4.98 万亿, 自 2018 年起, 年化复合增
长率为+14.9%。2012年以来,中国人寿总投资收益率均值为5.09%,高于5.0%
投资收益率假设。同时, 我们对上市险企进行权益弹性测算, 通过假设基金配置
中权益型基金占比确定权益型基金规模,结合股票投资规模,得出 2022H1 公司
权益弹性为上市险企第二位,排名靠前,具备一定 Beta 属性,宏观经济修复带
动权益市场改善或对中国人寿具有一定估值修复带动作用。
1、历史悠久的寿险龙头,市场地位持续领先
1.1、 历史可追溯至建国初期, 央企资源助力公司转型
见证我国寿险行业发展的龙头寿险企业。中国人寿保险股份有限公司(以下简称“中
国人寿”)的历史与我国同龄,可追溯至1949年。1949年中国人民保险公司成立,
并于 1950 年代中期在我国成为主要保险供应商, 但于 1958 年中国人民保险公司暂
停我国本地保险业务, 并于 1982 年恢复经营人寿保险业务, 成为当时唯一的人寿保
险供应商。随后于1996年,中国人民保险公司进行制度改革,业务转移至四家附属
公司, 其中由中保人寿承接人寿保险业务, 1999 年中保人寿更名为中国人寿保险公
司(中国人寿集团前身)。2003年,经保监会批准,中国人寿保险公司变更为中国人
寿保险 (集团) 公司, 并设立中国人寿 (本公司), 集团公司将其部分人身险业务注
入至中国人寿, 并于 2003 年 12 月分别于纽交所与港交所上市, 于 2007 年 1 月于上
交所上市。
公司实控人为财政部,公众持股比例为 31.63%。截至 2022 年 6 月末,股本结构上,
中国人寿共计发行 A 股 208.2 亿股、H 股 74.4 亿股, 分别占比 73.7%与 26.3%, 总
股本共计282.6亿股。其中,中国人寿保险(集团)公司持股数量占总股本达到68.4%,
同时,我国财政部持有集团公司 90%股权,成为中国人寿实际控制人。中证金、汇
金公司分别持有公司 2.51%、0.41%股份成为第二、第三大股东（不考虑 H 股）。公
众持股比例为 31.63%, 其中 A 股 5.3%、H 股 26.33%。
图1:中国人寿股本结构中73.7%为A股,26.3%为H股
图2: 公司实控人为财政部
公司高管具有充足保险行业相关经验, 且多为公司内部培养干部。公司董事 8 人,
其中执行董事 3 人, 监事 5 人, 高级管理人员 12 人, 共计 23 人, 其中多数具有保
险行业及相关行业从业经验，并有公司内部相关部门、子公司及分公司工作经验。
新任董事长白涛于 2022 年 1 月上任，白涛董事长曾任集团公司副总裁、中国人保集
团总裁以及国家开发投资集团有限公司董事长,并曾于工商银行等金融机构任职,
具有丰富的金融行业以及保险行业工作经验，并对中国人寿相对熟悉。此外，公司
多位高管, 赵鹏、利明光、黄秀美、阮琦、杨红等均为公司内部培养干部, 深耕行
业、专注公司,对于行业及公司较为熟悉,利于提升公司经营管理及战略执行效率。
公司主营人身保险业务，具有健全的线下销售渠道，规模领跑行业。公司是我国领
末,公司具有81万余名销售人员,其中个险板块74.6万人、团险渠道4.1万人、银
保渠道 2.3 万人，并在全国城乡具有健全的机构及服务网络，目前约有 3.17 亿份有
效的长期人寿保险保单、年金合同及长期健康险保单。公司市场地位稳固，寿险保
费市占率持续保持市场第一，2022 年上半年，公司寿险保费收入 4399.7 亿元，占人
身险公司保费收入 21.5%, 稳居市场第一, 寿险内含价值 1.25 万亿元, 领跑上市同
图4: 公司寿险内含价值持续领先上市同业
图3: 2022H1 公司寿险保费收入市占率第一
公司转型卓有成效,改革创新持续推进。公司于2019年1月明确重振国寿战略,明
确“三大转型”、“双心双聚”、“资负联动”战略内核，同年9月启动“鼎新工程”,
明确改革总体架构、方向和目标,完成组织架构调整,随后步步推进,形成“一体
多元”销售布局,市场化投资管理体系,优化科技发展模式,赋能国寿,持续提升、
巩固了中国人寿的相对优势, NBV 同比连续 3 年优于上市同业。2022 年, 公司进一
步深化供给侧结构改革,推动商业模式升级,深化“一体多元”销售布局,个险渠
道推出“众鑫计划”专项提质提优工程,推动队伍职业化、专业化转型,加速构建
“保险+服务”模式，结合客户保障需求，提升保障服务范围，通过布局“大健康”
“大养老”打造自身“产品+服务”模式壁垒，后续公司仍将持续深化改革创新，聚
焦重点领域转型升级。
图7:公司 NBV 同比自 2019 年起表现优于同业
1.2、 市场地位稳固, 利润表现寿险第一
公司市占率先降后升,仍为行业头名,市场地位稳固。公司 2004 年寿险保费收入
1497.0 亿元, 市占率达到 47.0%, 显著高于其他同业, 为险企第一。2021 年公司寿
险保费收入6183.3亿元,年化复合增长率为+8.20%。同时,随着我国保险行业逐步
发展，市场主体数量不断增加，竞争趋于激烈，部分中小险企投放规模型产品或发
力银保渠道,公司市占率有所下降,2019年降至最低,为19.2%,但仍为行业头名
险企。同时,公司“一体多元”销售布局转型效果显现,寿险市占率有所回升,2021
年回升至 19.8%, 2022H1 为 21.5%, 市场地位相对稳固。
亿元,同比-38.0%,主要受到权益市场波动拖累。长期看公司归母净利润自2019年
站上500亿平台,位居上市险企第二位。ROE方面,公司2019年-2021年分别为15.0%、
11.9%、11.0%, 略低于多数上市同业。
负债端:寿险转型重振地位, NBV 同比连续 3 年跑赢行业
新业务价值同比近两年优于同业，寿险 EV 规模领先上市同业。2019 年至 2021 年,
公司新业务价值同比为-13.8%,优于中国平安-28.5%,中国太保-45.3%和新华保险
-48.4%, 寿险转型升级卓有成效。NBV 规模角度看, 公司 2020 年 NBV583.7 亿元,
重夺第一。中国人寿 2022H1 内含价值较年初变动+4.0%, 高于上市同业中国平安
+3.3%、中国太保+2.2%和新华保险+0.02%。长期看,公司 2011 年到 2021 年的内含
价值年化复合增长率为+15.6%, 低于中国平安+19.9%、中国太保+16.2%和新华保险
+18.1%, 主要系公司投资回报差异拖累内含价值以及 EV 预期回报占比期初 EV 低于
上市同业。EV 规模上,公司 2022H1 为 1.25 万亿元,显著高于上市同业中寿险板块
子公司 EV 规模, 处于寿险行业领先位置。
图12: 公司 2020 年起 NBV 规模重回第一
图13: 自 2019 年起公司 NBV 同比领先上市同业
图14: 公司寿险 EV 规模位居上市同业第一
图15: 公司 EV 同比与同业接近
图16: 公司投资回报差异拖累 EV 变动
图17: 公司 EV 预期回报占比低于上市同业
公司队伍规模高于上市同业，线下网络分层经营布局。公司 2022H1 末个险代理人
74.6 万人, 占比行业 18.6%, 接近 2014 年的 74.3 万人, 较 2021 年末下降 9.0%, 降
幅优于上市同业,总体规模依旧高于上市同业,且较2019年下降以来有所收窄。线
下布局健全, 具有健全的机构和服务网络, 线下职场超 3 万个, 并对线下网络分层
经营,多数营销队伍布局县域及乡村重镇,多数收展队伍布局大中城市,2022H1末,
营销队伍 47.6 万人、收展队伍 27.0 万人。
寿险队伍转型升级卓有成效。公司自 2020 年推出个险队伍常态化运作 4.0 体系,推
动队伍专业化、职业化转型,聚焦主管培育、新人育成以及有效新增三大体系,形
成制度经营模式。截至 2022H1 末,公司个险人力较 2019 年高峰的 161.3 万人下降
86.7 万人, 降幅达到 53.8%, 同时公司个险人力产能提升明显, 月均人均新单保费
2022H1 同比+53.5%, 达 17532 元, 较 2019 年同期增长 99.5%, 提升幅度高于上市
同业。同时,公司队伍环比降幅逐步缩窄,队伍规模逐步企稳,绩优队伍占比相对
稳定,2022H1 公司推出“众鑫计划”专项提优提质项目,有望进一步加速公司转型
进展。
公司 margin 降幅优于同业, 健康险新单保费占比呈上升趋势, 缴费年期结构略有波
动。公司 2022H1 个险新单价值率 28.5%, 较 2021 年的 41.6%下降 13.1pct, 预计主
要受到产品结构变化导致，但公司新单价值率较新冠疫情发生前的降幅优于同业，
2022H1 与 2021A 分别较 2019A 下降 20.9%与 7.8%, 略优于同业表现。同时, 公司
健康险等保障型产品占比整体呈上升趋势, 2022H1 健康险首年保费占比达 34.4%,
较 2016 年的 15.5%提升明显。 缴费年期方面, 公司 10 年期及以上首年期交保费占比
略有下降, 自 2019 年的 32.6%连续 3 年降至 2022H1 的 21.7%。
\intercal用证券
图21: 公司健康险新单保费规模逐年提升
图22: 公司健康险新单保费占比整体呈上升趋势
图23: 公司健康险总保费收入占比略逊于上市同业
图24: 公司 10 年期及以上首年期交保费占比有所下降
公司以个险渠道为主,银保渠道再发力。2022H1公司个险渠道新单保费占比79.8%,
的 93.9%。受行业个险渠道转型以及重疾险等保障型产品需求下降, 银保渠道重新发
力,新单保费占比自 2019 年的 3.7%提升至 2022H1 的 7.6%。
图25: 2020 年至今公司个险渠道新单保费占比略有下降
图26: 2020 年至今公司个险渠道 NBV 占比同步下降
提升专业管理能力，布局全周期健康服务。公司积极整合线上线下以及内外部医疗
健康资源,参与健康中国建设,成立大健康基金投资逾40家企业,对医疗、医药以
及医院进行资源整合,为客户提供健康管理服务。截至2021年底,公司承办健康保
障委托管理及大病保险项目共计超600个,覆盖人次分别超1亿人、3.5亿人。公司
坚持持续丰富大健康平台服务项目，2021 年大健康平台新增注册用户超 730 万，累
计注册量已超过 2600 万, 服务使用量超千万人次。截至 2022H1 末, 国寿大健康平
台累计注册用户较 2021 年末增长 13%以上，已对接提供 100 余个健康服务项目。
布局养老产业，提供多层次养老服务。公司围绕健康与养老等主题，延伸保险保障
范围,丰富产品服务供给,满足人民全生命周期多元化保障需求。第三支柱方面,
截至 2022 年 3 月公司承保具有养老属性的保险业务超 5200 万件，累积准备金约为
1.7 万亿元,同时公司参与国内长期护理保险,为超 2300 万人提供保障,为老年失
能人群养老服务资金提供支持。2022 年上半年，中国人寿大养老基金加速整合康养
资源，持续推进在京津冀、长三角、粤港澳大湾区、西南、海南等战略区域的养老
恭生布局。通过国寿大养老基金积极布局居家养老、社区养老、机构养等多层次的
养老服务。目前公司主要有福保社区颐康之家、康欣社区颐康之家、盐田区悦享中
心、悠享家健康护老中心四个养老社区:乐境、雅境、逸境、韵境四个国寿嘉园项
资产端:权益弹性相对较大,近10年均值跑赢假设
总投资资产规模 4.98 万亿,债券、长期股权投资比例高于同业。截至 2022 年 6 月
末,中国人寿保险资金投资组合规模达 4.98 万亿, 自 2018 年起, 年化复合增长率为
+14.9%。2022H1 权益类占比为 17.2%, 处于上市同业中间位置, 自 2018 年呈现波
动上升趋势; 2022H1 债权类占比为 71.9%, 略高于同业, 且其投资比例不断提升;
现金及定期存款占比为 13.1%, 位于行业中间水平, 比例逐年下降, 为应对长端利率
下行趋势，公司保险资金投资占用率不断提升。
总投资收益率波动略低于上市险企，综合投资收益率呈下降趋势，与行业一致。中
国人寿 2022H1 净投资收益率为 4.15%, 自 2017 年呈现下降趋势, 略低于同业。总
投资收益率为 4.21%, 波动低于上市同业, 但较 2021 年同期同比下降 1.48pct, 主要
由于 2022 上半年资本市场的波动造成。2012 年以来, 中国人寿总投资收益率均值为
5.09%, 高于 5.0%投资收益率假设。同时, 中国人寿综合投资收益率自 2019 年起处
于上市同业中间位置, 2022H1 综合投资收益率 4.1%, 略高于上市同业, 自 2017 年
至今, 仅 2018 年与 2022H1 综合投资收益率低于 5.0%。
((上年末投资资产-上年末卖出回购金融资产款-上年末衍生金融负债+期末投资资产-期末卖出回购金融资产款-期末衍生金融负债)/2)
公司房地产占比总投资资产规模低于 4%,投资风险略低于上市同业。结合上市险
企披露数据以及业绩发布会公布内容, 我们测算上市险企房地产敞口占比总投资资
产约为中国人寿4%、中国平安4.5%、中国太保4.6%,占比EV约为中国人寿15.9%、
中国平安17.8%、中国太保17.4%、新华保险21.7%、中国人保10.5%。公司房地产
敞口占比投资资产及 EV 比例均低于主要上市同业,投资风险略低于上市同业。
权益市场波动对净利润或有一定影响。公司股票投资规模 4332 亿元，基金 1260 亿
元,其中归入交易性金融资产的股票规模为359亿元、权益型基金70亿元(通过参
考上市同业权益型基金占比估算,中国平安50.3%、中国太保62.6%),权益市场若
波动 20%将对净利润产生 64 亿元影响,预计占比 2022E 归母净利润达 21.4%。
4、 盈利预测与投资建议
4.1、 盈利预测
盈利预测核心假设:
我们预计,中国人寿新业务价值率逐步回升,2022-2024年分别为29.0%、30.0%、
31.0%: 期末代理人规模分别同比-18.0%、+2.0%、+2.0%: 月均人均期交保费分
别同比+55.0%、+15.0%、+6.0%: 月均人均趸交分别同比+23.0%、+20.0%、+20.0%:
2022-2024 年总投资收益率分别为 4.2%、5.1%、5.1%。
基于以上假设, 我们预计中国人寿 2022-2024 年 NBV 分别为 407.6/441.8/490.4 亿元,
分别同比-9.0%/+8.4%/+11.0%; EV 分别为 13049.0/14135.9/15330.0 亿元, 分别同比
+8.5%/+8.3%/+8.4%; 归母净利润分别为 300.5/782.5/804.5 亿元, 分别同比
-41.0%/+160.4%/+2.8%
4.2、 估值分析
当前公司静态 PEV 估值 0.71, 处于历史低位。2022 年 9 月 28 日, 公司静态 PEV 估
值为 0.71, 处于近 5 年的 14.0%, 估值相对较低。受行业负债端个险渠道转型、新冠
疫情扰动、保障性需求减弱以及惠民保等多方面影响、保险股估值均处于历史较低
水平,公司当前静态 PEV 估值高于 3 家可比上市险企的静态 PEV 估值均值 0.41,中
国平安、中国太保、新华保险静态 PEV 估值分别处于近 5 年的 1.1%/0.7%/0.0%。公
司资产端权益弹性较强, 且近 3 年负债端表现优于同业, 优势有望维持, 公司 PEV
估值或有进一步回升空间。
年 EVPS 分别为 46.17/50.01 元, 当前股价对应 2022E 动态 PEV 为 0.68, 略高于中国
平安的 0.49、中国太保的 0.36 及两者均值 0.43。
4.3、投资建议
公司分红率水平较高。公司 2021 年分红率为 38.2%, 过往 10 年分红率均值为 40.5%,
处于上市同业中较高水平, 仅低于中国太保 2021 年的 44.8%与过往 10 年均值的
44.8%。
图35: 公司分红率水平较高
公司权益弹性较大,具备一定 Beta 属性。我们对上市险企按照股票及权益型基金规
模占比归母净资产规模进行权益弹性测算,通过假设基金配置中权益型基金占比(中
国平安、中国太保为披露值)确定权益型基金规模,得出 2022H1 上市险企权益弹性
排序分别为新华保险 120.9%、中国人寿 103.4%、中国太保 89.7%、中国人保 49.2%、
中国平安 45.4%、中国财险 40.9%。中国人寿权益弹性相对较大,排名靠前,具备一
定 Beta 属性，宏观经济修复带动权益市场改善或对中国人寿具有一定估值修复带动
作用。
公司自由流通市值占比总市值较低。公司总股本 282.7 亿股, 2022 年 9 月 28 日对应
股价 31.48 元,对应总市值 8897.7 亿元,其中流通市值 6555.3 亿元,若扣除持股比
例大于等于 5%以及持股比例小于 5%但关联方累计大于等于 5%的股东流通股份,公
司自由流通市值为 472.2 亿元, 占比总市值为 5.3%, 显著低于中国平安的 54.0%、
中国太保的 36.0%与新华保险 22.5%。
负债端连续领跑行业，头部险企地位稳固、资产端权益弹性相对较大、首次覆盖、
给予“买入”评级。公司央企背景,历史悠久,人身险保费市占率持续第一,市场
地位稳固。自 2019 年启动重振战略后, NBV 同比连续 3 年跑赢行业, 且寿险板块
EV 市场第一, 位于行业领先位置。长期看, 公司寿险队伍转型效果显现, 队伍规模
年上半年个险人均月均产能较 2019 年同期显著增长 99.5%至 17532 元, 仅次于中国
平安的 19060 元。同时, 2022H1 公司推出“众鑫计划”专项提优提质项目, 有望进
一步加速公司转型进展，稳固负债端优势。短期看，长端利率企稳回升利于公司估
值修复,同时公司具有较强的权益投资弹性,具有一定 Beta 属性。公司当期 NBV
同比数据表现领跑上市同业,预计 2023Q1 仍能维持 NBV 相对领先身位。我们预计
中国人寿 2022-2024 年 NBV 分别为 407.6/441.8/490.4 亿元,分别同比
-9.0%/+8.4%/+11.0%; EV 分别为 13049.0/14135.9/15330.0 亿元, 分别同比
+8.5%/+8.3%/+8.4%; 归母净利润分别为 300.5/782.5/804.5 亿元, 对应 EPS 分别为
1.06/2.77/2.85 元, 分别同比-41.0%/+160.4%/+2.8%; 当前股价对应动态 P/EV 分别为
0.7/0.6/0.6。首次覆盖, 给予公司“买入”评级。
疫情反复影响公司部分地区展业；公司寿险转型进展低于预期。
附:财务预测摘要
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险)，因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者,请取消阅读,请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置,若给您造成不便,烦请见谅!感谢您给予的理解与配合。
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
深 300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的)、美股基准指数为标普 500 或纳斯达克综合指数。我们在此提醒您,不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系,表示投资的相对比重建议;投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息, 不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
法律声明
开源证券股份有限公司是经中国证监会批准设立的证券经营机构、已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司(以下简称“本公司”)的机构或个人客户(以下简称“客户”)使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用,如接收人并非开源证券客户,请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用,并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断,本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的开源证券网站以外的地址或超级链接, 开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分,客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。 开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。
楼10层
楼45层