中国太保(601601)
公司研究/点评报告
新单保费环比回暖，保费回暖可期
点评报告/非银行金融
2019年08月26日
一、事件概述
2019年8月25日晚中国太保发布半年度报告。上半年公司共计实现营业收入
2203.86 亿元, 同比增长 7.7%; 实现归母净利润 161.83 亿元, 同比增长 96.1%; 基
本毎股收益 1.79 元毎股, 去年同期为 0.91 元毎股; 加权 ROE 为 10.1%, 去年同期
为 5.8%。
二、分析与判断
非经常性损益提振利润,投资收益提升
\triangleright
公司上半年规模净利润大幅提升 96.1%, 符合市场预期。净利润大幅提升的原
因主要有非经常性损益的正向贡献以及市场回暖带来的投资收益提升。上半年减税
政策利好兑现,上半年非经常性损益 48.38 亿元, 大幅提振上半年净利润水平。投
该股与沪深 300 走势比较
资收益,公司上半年共计实现投资收益 293.91 亿元,同比增长 32.2%。此外,公司
上半年修改保险合同负债会计准则,共计减少上半年利润 38.16 亿元。
续期保费拉动总保费, NBV 同比下滑
\triangleright
上半年公司代理人渠道续期业务实现保费收入1006.74亿元,同比提升13.5%,
带动代理人渠道整体保费收入同比提升7.6%。新单业务方面,上半年代理人渠道新
保业务保费 263.05 亿元, 同比下滑 10.1%。上半年整体新业务价值率为 39%, 同比
下降 2.4 个百分点。上半年整体 NBV 为 149.27 亿元, 同比下滑 8.4%。
> 代理人团队加紧组织建设,新单继续回暖可期
上半年公司月均保险营销员 79.6 万人,同比下滑 11%。,同时代理人人均保险
业务收入以及人均首年佣金收入均实现了小幅提升。二季度公司优化人才培育、强
化技能训练, 加强代理人团队的组织建设, 二季度新保增速较一季度出现小幅回升,
执业证号:
S0100517050002
新单增速的继续回暖可期。
二级权益市场回暖,总投资收益率提升。
上半年公司实现净投资收益 4.6%, 去年同期为 4.5%, 总投资收益率 4.8%, 去
研究助理: 牛竟崑
年同期为 4.5%。上半年集团整体固定收益类资产占比 82.6%,较上年末下滑 0.5 个
S0100117100050
执业证号:
百分点;权益投资类占比13.7%,较上年末占比提升1.2个百分点。
三、投资建议:寿险端新业务价值同比负增长,新业务价值率下滑,随着代理
人团队组织建设加码，新单销售下半年有望回暖；产险方面，综合成本率小幅
相关研究
下滑, 费改深化背景下利好优质产险公司。维持“推荐”评级, 对应 19-20 年
1.【民生非银】中国太保一季报点评:
PEV1.1X, 0.9X.
投资收益改善,净利润略超预期
2.中国太保(601601):业务结构优化、新业
务价值正增,综合实力稳步提升
公司财务报表数据预测汇总
产业发展方向的研究。
牛竟崑,四川大学金融学学士,美国亚利桑那州立大学金融硕士,2017年9月加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,