中国太保(601601)
税优贡献利润，价值逐季改善
2019年08月25日
买入 (维持)
事件:公司发布 2019 年中报,实现归属于母公司股东净利润 161.83 亿元,
同比增长 96.1%, 归属于母公司股东的净资产 1625.26 亿元, 较年初增长
8.7%, 对应 BVPS 为 17.93 元/股; 非年化 ROE 为 10.1%, 同比提升 4.1pct.。
研究助理 周颖婕
投资要点
■ 税优政策驱动业绩+96.1%, OPAT 稳健增长+14.7%, 长期成长性良好:
19H1 公司归母净利润 161.8 亿,同比+96.1%,主要源于: 1)投资端表
股价走势
现亮眼:上半年公司净投资收益率、总投资收益率同比分别+0.1pct.、
+0.3pct.至 4.6%、4.8%, 总投资收益+24.7%至 326 亿, 综合投资收益率
大幅上升 1.1pct.至 5.9%, 账面浮盈从年初 27.9 亿大幅增长至 86.2 亿;
亿,驱动净利润大幅增长。价值层面,公司内含价值较年初+8.6%至3651
亿;寿险剩余边际余额较年初+10.5%至3155亿,此外,公司首次披露
归母营运利润指标, 剔除短期投资波动和税收等一次性因素影响后的归
母 OPAT 稳健增长+14.7%至 139.1 亿, 其中寿险 OPAT+18.9%, 未来分
红或有可能挂钩营运利润，使股东分享公司长期价值稳定增长的红利。
市场数据
■ 寿险 NBV 表现整体符合预期、呈现逐季改善趋势, 核心人力保持稳定:
上半年公司新业务价值-8.4%至149.3亿,整体符合预期,其中新业务价
值率下滑 2.4pct.至 39.0% (预计主要系长期保障型产品增长趋缓); 个
险渠道新单保费-10.1%,但从季度拆分来看,公司新单增速逐季回升(Q1
个险新单同比-13.1%、Q2同比+0.6%),业务分布更为均衡。人力方面,
虽然公司人力增长仍面临压力, 月均人力规模下滑 11%至 79.6 万人,
但月均健康人力 30.9 万人、占比+0.6pct., 月均绩优人力 16.8 万人、占
基础数据
比+1.6pct.,核心队伍规模保持稳定,从"增量"走向"提质"的趋势显著,
产能方面, 代理人每月人均首年保费收入同比+5.0%至 5887 元; 收入方
面,代理人每月人均首年佣金收入同比+2.8%至1247元。
■ 财险综合成本率维持稳健。非车业务延续增长:公司上半年财险净利润
相关研究
同比+111%至33.5亿,主要系税收影响(税前利润-21.8%)。承保角度,
1、《中国太保 (601601): NBV
财险综合成本率同比-0.1pct.至 98.6%, 其中车险同比+0.4pct.至 98.4%
转正,投资端表现优异》
(赔付率+0.5pct.、费用率-0.1pct.), 非车险延续增长, 保费高增+31.4%,
驱动占比提升+4.7pct.至 32.4%, 且非车险综合成本率-2.2pct.至 99.5%,