2023年4月28日
公司点评报告 ● 交通运输行业
2022 年国内疫情及油价高企下业绩探底
中国国航(601111.SH)
符合预期，2023 年 Q1 完成收购山航
核心观点:
事件: 2022 年: 经营数据方面,公司实现旅客运输量 3860.58 万人
次,同比-44.09%,为 2019 年的 33.57%; ASK/RPK 同比分别-36.89%/-
宁修齐
42.31%, 为 2019 年的 33.43%/25.88%; 客座率为 62.73%, 同比-
5.90pct, 为 2019 年的 77.43%。财务数据方面, 2022 年, 公司实现
营业收入 528.98 亿元, 同比-29.0%, 为 2019 年的 38.84%, 实现归
母净亏损-386.19 亿元,继续呈现亏损。
2023 年 O1: 经营数据方面,公司实现旅客运输量 2639.9 万人次,
同比+88.1%, 为 2019 年的 92.81%; ASK/RPK 同比分别
+73.8%/+95.8%, 为 2019 年的 84.35%/73.58%; 客座率为 71.0%, 同
比+8.0%, 为 2019 年的 87.22%。财务数据方面, 一季度公司实现营
业收入 250.68 亿元, 同比+94%, 为 2019 年的, 实现归母净亏损-
29.26 亿元。
2022 年疫情影响下公司客运收入承压, 2023 年 Q1 伴随疫情放
开,业务量显著释放带动营收增 94%。2022 年:公司实现营收
528.98 亿元, 其中客运收入为 382.96 亿元, 同比-34.33% (其中, 因
运力投入减少而减少收入-251.11 亿元, 因客座率下降而减少收入-
31.65 亿元，因收益水平上升而增加收入 46.55 亿元）;货运收入为
亿元, 因载运率上升而增加收入 1.86 亿元, 因收益水平上升而增加
收入 12.99 亿元)。因年内疫情反复爆发, 航班量、旅客量大幅减
少,公司客运及货运业务均受到严重冲击,业绩探底,符合我们此
前的预期。
单位收益来看, 2022年, 公司客运 RRPK 为 0.63 元, 同比+13.83%,
其中，国内/国际/地区航线的 RRPK 分别为 0.56 元/2.34 元/1.01 元，
同比分别+6.96%/+26.57%/+47.05%。货运 RFTK 为 2.96 元, 同比
+14.77%, 其中, 国内/国际/地区航线的 RFTK 分别为 1.49 元/3.36 元
/9.12 元, 同比分别+8.77%/+10.83%/+17.07%。疫情影响及“五个一”
政策&入境严格管控的限制下,国际票价位居高位,客收水平同比显
著提升，但仍不足以弥补航班量大幅减少对收入端的冲击。
2023 年 O1: 伴随着年初以来国内疫情局面得到稳定. 及“乙类乙
管”等优化防控新政策落地，疫情基本不再对民航出行产生实质影
响。在此基础上，公司业务量呈现出快速回升的态势，营收规模为
250.68 亿元, 同比呈现显著增长。
● 2022 年油价高企及汇率波动加剧成本费用端压力, 2023 年 O1 因
业务量回升,成本较前有所摊薄,但仍未实现扭亏。2022年:公
司实现营业成本 828.12 亿元，同比-3.53%，其中，航空油料/起降及
亿元/64.99 亿元/192.80 亿元/56.40 亿元/196.14 亿元/8.72 亿元, 占比
27.49%/7.85%/23.28%/6.81%/23.68%/1.05%。 因年内俄乌冲突爆发,
原油价格大幅上涨、公司航油成本占比增至近三成。
2022年,公司汇兑净损失为-40.89亿元,相比去年同期的汇兑净收
益 12.35 亿元,由正转负。年内公司汇兑损失的增加,主要系人民币
汇率贬值导致。
2023 年 O1: 公司实现营业成本 297.49 亿元, 同比+28.53%。因年初
以来,公司业务量显著提升,对成本端产生摊薄效应,但由于航油价
格仍位于高位,一季度公司营业成本仍呈现同比增加。伴随行业进一
步复苏，年内公司成本有望进一步降低。
● 2022 年深航、山航继续贡献亏损。2023年3月,公司正式取得山
航控制权, 机队、航网规模进一步扩展。2022年: 子公司深航录
亿元/-5.93 亿元/-4.25 亿元。参股公司国泰/山航分别录亏-61.27 亿元
/-69.1 亿元; 其中, 国泰贡献投资收益+2.51 亿元, 山航贡献投资亏
损-4.75 亿元。
2023 年 O1: 2023 年 3 月 21 日起, 国航正式取得山航集团控制权,
完成对山航的收购。山航成为国航纳入合并报表范围的子公司。
● 2022 年集团引进飞机 36 架，退出 20 架，持续优化机队结构，布
局疫后市场。2022年，集团引进飞机 36 架,退出 20 架(公司引进
飞机 31 架, 退出 11 架)。其中, 引进飞机机型以 A320、A321、
A350、ARJ-21 为主,退出以A319、A330、B737 为主。机型进一步
以新换旧, 机队结构较前持续优化。
● 投资建议 我们预测公司 2023-2025 年 EPS 分别为 0.20 元/1.04 元
/1.27 元,对应 2023-2025 年 PE 分别为 53.2X/10.23X/8.38X, 给予
“推荐”评级。
民币汇率波动的风险。
盈利预测与财务指标
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
输行业研究。
评级标准
行业评级体系
推荐:行业指数超越基准指数平均回报20%及以上。
谨慎推荐: 行业指数超越基准指数平均回报。
中性: 行业指数与基准指数平均回报相当。
回避:行业指数低于基准指数平均回报10%及以上。
公司评级体系
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，
完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工
公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它
与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券
不对因客户使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的银河证券网站以外的地址或超级链接, 银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提
供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关
系后通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券
书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者
本报告版权归银河证券所有并保留最终解释权。
中国银河证券股份有限公司 研究院
机构请致电:
深圳市福田区金田路 3088 号中洲大厦 20 层
上海浦东新区富城路 99 号震旦大厦 31 层
上海地区: 何婷婷
陆韵如
北京市丰台区西营街8号院1号楼青海金融大厦