买入 (维持)
2019年04月28日
爱尔眼科（300015）医药生物
业绩维持稳健增长，量价齐升势头不减
投资要点
西南证券研究发展中心
业绩总结:公司发布 2018 年年报以及 2019Q1 季报。2018 全年实现营业收入
亿元（+39.1%）、经营活动现金流 14.0 亿元（+5.2%）。2019Q1 实现营业收入
亿元(+30.2%)、经营活动现金流 4.3 亿元(+46.3%)。
业绩长期维持稳健增长,眼病及欧洲业务毛利率提升快。公司 2018 全年及
2019Q1 业绩靓丽，符合预期，2018Q4 略低于预期。从单季度看：2018Q4 公
司实现收入 18.8 亿元(+19.2%),扣除白内障业务带来的影响,实际的门诊量
增长是 20%；归母净利润 1.1 亿元（+3.9%）。分业务板块看：1）屈光手术：
2018 年实现收入 28.1 亿元，收入占比为 35.1%，同比增长 45.6%，高速增长
相对指数表现
主要系手术量快速增长+高端手术占比提升+欧洲业务规模扩大:2)白内障手术:
2018 年实现收入 15.4 亿元，收入占比为 19.3%，同比增长 9.0%，因医保政策
整合调整导致该业务增速出现阶段性放缓,但随着基层市场被挖掘,潜力巨大,
预计 2019Q1 增速回暖:3)眼前段手术:实现收入 9.8 亿元, 收入占比为 12.3%,
同比增长 24.9%, 公司医师资源不断优化, 加强了与公立医院竞争的实力, 该
板块将稳健增长。从盈利能力看: 2018 年公司医疗业务毛利率提升 0.69pp, 主
要因公司营业收入提升，规模效益增大所致，其中眼前段手术以及欧洲业务表
现最为明显,毛利率分别提升 4.3pp、8.5pp;期间费率整体下降 2.9pp,其中
销售费率同比下降 2.7pp，主要因白内障筛查活动减少及 2017 年高基数所致，
驱动眼科医疗技术的发展。
基础数据
消费升级推动增长,10年量价齐升势头不减:报告期内,公司门诊量574万人
次, 同比增长 13.0%; 手术量 56 万例, 同比增长 9.1%, 剔除白内障手术量,
同比增长 18.3%。与此同时, 受益于消费升级, 按照收入/门诊量来计算客单价,
18年约1395元,同比增长19%,增速高于行业平均水平。此外,公司成熟医
院长沙、武汉、成都、沈阳等前 10 大医院合计净利润增速仍然维持 20%以上,
且占利润比重已由 2017 年的 57%降至 52%左右, 说明次新及医院增长趋势依
然向好。当前社会各种眼病患病率除呈上升趋势外，叠加老龄化及医疗机构渠
道下沉等因素，公司发展前景仍将十分广阔。
相关研究
盈利预测与评级。我们预计 2019-2021 年公司收入复合增速约 31.7%, 归母净
爱尔眼科(300015): 业绩增长超预期,
龙头股价值凸显 (2019-04-10)
倍、63 倍、47 倍，维持“买入”评级。
2. 爱尔眼科 (300015): 业绩略超预期, 内
生增长维持在 30%以上 (2018-10-28)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。