2018年9月5日
000568.SZ
泸州老窖
业绩符合预期,期待改革推进
泸州老窖公布 18 年半年报。2018 年上半年实现营收 64.2 亿,同比增
板块评级:强于大市
25.5%, 净利 19.7 亿, 同比增 34.1%, 每股收益 1.34 元。 2Q18 营收和净
股价表现
利分别为 30.5 亿和 9.1 亿,营收同比增 24.7%,净利增 35.7%。公司期
末预收款 10.9 亿。业绩符合市场预期。
支撑评级的要点
1H18 收入同比增 25.5%, 其中 2Q18 同比增 24.7%, 保持稳健增长。(1)
分产品看,高档酒(1573为主)和中档酒(特曲系列等)收入均实现
较快增长,分别增 33%和 35%,低档酒小幅增长 6%。公司通过让世界
品味中国之旅、七星盛宴、国窖荟、酒香堂等活动，加强意见领袖和
核心消费者的培育与争取, 1573 维持较快增速。中档酒提速, 估计老
字号特曲、窖龄酒稳健增长,受益于 1-3 吨小型团购商增加,估计特
曲 60 版增速最快。低档酒面临的销售压力加大。(2) 分区域看, 估
计新开发的华东、华南市场增速较快, 西南市场稳健增长。
1H18 净利增 34%，其中 2Q18 同比增 36%，利润率提升主要来自于毛利
率上升。上半年高中低档酒毛利率分别同比-0.2、+5、+12pct, 17年公
司高中低档酒均有提价，不过我们判断 1573 提价部分主要返还给了终
端，而中档酒和低档酒提价对毛利率的正面影响较为明显。
期待改革尽快推进,重新驶入发展的快车道。管理团队15年上台后,
对品牌做了重新梳理、调整销售团队和经销商、推动营销活动落地、
我们认为团队能力十分优秀。由于五粮液、山西汾酒等同行推进国企
改革后，取得了较好的效果，希望公司能够尽快推进改革，完善高管
团队激励机制、重新驶入发展快车道。
以2018年9月4日收市价为标准
评级面临的主要风险
茅台价格回落。
我们预计 2018-19 年 EPS 分别为 2.35、2.86 元，同比增 35%、22%。公
司品牌价值突出，管理团队能力优秀，近期估值回落至较低水平，首
次覆盖给予增持评级。
中银国际证券股份有限公司
具备证券投资咨询业务资格
投资摘要
食品饮料
汤玮亮
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)