TCL 科技（000100. SZ）
大尺寸面板价格稳定上涨,半导体显示业务 2Q23 环比减亏
核心观点
公司研究・财报点评
电子・光学光电子
2023 营收及归母净利润环比增长。1H23 公司营收 851. 49 亿元 (YoY 0. 74%),
归母净利润3.40亿元(YoY-48.68%)。其中2Q23营收457.24亿元(YoY4.01%,
QoQ 15.86%), 归母净利润8.89亿元, 同环比扭亏为盈。受益于供给侧格
局向好, 主流产品价格稳步上涨, 公司半导体显示业务营收及利润显著改善;
S0980521080001
新能源光伏和半导体材料业务营收及利润高速增长。
半导体显示业务二季度环比减亏, 盈利能力提升。1H23 半导体显示业务营收
S0980522100001
355. 3 亿元（YoY -4. 7%）, 2023 营收 204. 1 亿元（YoY 18. 5%, QoQ 34. 9%）,
联系人: 詹浏洋
净利润环比 1023 亏损减少 21.5 亿元。公司 LCD 产能稳居全球前二,在大尺
寸领域, TCL 华星高世代线布局覆盖 t1、t2、t9、t10 四座 8 代线工厂和 t6、
联系人: 连欣然
吋及以上尺寸产品面积占比 78%, 55 吋和 75 吋产品份额全球第一, 65 吋产
品份额全球第二, 无影屏和 120HZ 等高端电视面板市场份额稳居全球第一。
基础数据
中尺寸领域加速 IT 和车载布局，小尺寸领域拓展 VR/AR 及专显市场。中尺
投资评级
买入(维持)
合理估值
寸领域，TCL 华星 6 代 LTPS 产线扩产项目按计划推进，定位于中尺寸 IT 和
收盘价
车载等业务的 t9 产线顺利量产爬坡，已完成商显、显示器、笔电等业务品
总市值/流通市值
73802/71127 百万元
52 周最高价/最低价
4.75/3.41 元
牌客户导入,中尺寸业务快速发展,收入占比 21%。 随着 LTPS 面板在新能源
近3个月日均成交额
952.29 百万元
汽车的快速渗透，公司 LTPS 车载屏出货量大幅提升。小尺寸领域，TCL 华星
市场走势
通过 t3 和 t4 两条 6 代线聚焦 LTPS 和柔性 OLED 中高端产品，上半年 LTPS
手机面板市场份额全球第三,柔性 OLED 手机面板份额全球第五。展望下半
年中尺寸部分产品价格触底回升, 小尺寸产品价格企稳, 经营有望显著改善。
依托技术优势巩固市场龙头地位，加速国际化布局抢占高价值市场份额。
1H23 TCL 中环营收 349 亿元（YoY 10%），净利润 48.4 亿元（YoY 50%）。
公司持续扩充先进产能,充分发挥 G12 产品的规模优势、成本优势及市场优
势，扩大公司在光伏材料领域的领先地位。截至 1H23，公司单晶总产能达
165GW，光伏硅片市占率全球第一。公司积极推动海外在地化运营，TCL中环
与沙特 Vision Industries 拟共同成立合资公司,布局中东晶体晶片产能,
并在马来西亚、菲律宾等地加强与 MAXEON 的电池组件协同。
相关研究报告
投资建议:在LCD 面板价格持续上涨的趋势下，我们预计公司 2023、2024、
《TCL 科技（000100. SZ）-2022 年净利润承压, 2023 年 LCD 面板
2025 年营收 1938、2300、2657 亿元，同比增速分别为 16. 3%、18. 7%、15. 5%，
归母净利润 41.05、67.87、81.07 亿元，同比增速分别为 1470.7%、65.4%、
19.4%,对应PE分别为16.6、10.0、8.4倍,维持“买入”评级。
图1: 公司营业收入及同比增速
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告