2019年11月12日
公司跟踪●建筑行业
现金流改善明显，新签订单增速较快
中国铁建 (601186.SH)
核心观点:
1. 投资事件
龙天光
公司披露三季报,2019年1-9月公司实现营业收入5613.57亿元,
同比增长 14.59%; 实现归母净利润 146.89 亿元, 同比增长 16.15%。
2. 分析判断
联系人
宋宾煌
业绩如期稳健增长,经营现金流改善明显。2019年1-9月公司
实现营业收入 5613.57 亿元, 同比增长 14.59%; 实现归母净利润
146.89 亿元, 同比增长 16.15%; 实现扣非净利润 136.36 亿元, 同比
增长 13.16%。报告期内公司的经营活动现金流量净额为-199.42 亿
元, 较上年同期净流出减少276.97亿元, 主要是由于本集团销售商
品、提供劳务收到的现金增加所致。报告期公司资产负债率为
78.43%, 同比提高 0.71pct。EPS 为 1.04 元/股, 同比增加 0.14 元/
股价表现
盈利能力维持稳定，期间费用率有所降低。报告期公司综合毛
利率为 9.76%, 同比降低 0.23pct。净利率为 2.92%, 同比提高
0.03pct。期间费用率为 5.62%, 同比降低 0.22pct。其中, 管理费
用率为 4.45%, 同比降低 0.09pct。财务费用率为 0.56%, 同比降低
0.14pct。销售费用率为 0.61%, 同比提高 0.01pct。
在手订单饱满，业绩有保障。报告期内公司新签合同额
11, 152. 34 亿元, 为年度计划的 67. 18%, 同比增长 25. 07%。其中,
国内业务新签合同额 10,165.87 亿元,占新签合同总额的 91.15%,
同比增长 24. 71%；海外业务新签合同额 986. 476 亿元，占新签合同
总额的 8. 85%，同比增长 28. 97%。截至报告期末，公司未完合同额
相关研究
为 29,446.10 亿元,同比增长 9.80%。其中,国内业务未完合同额
23, 701. 52 亿元，占未完合同总额的 80. 49%；海外业务未完合同额
5,744.58 亿元,占未完合同总额的19.51%。
工程承包新签订单增长较快，城轨表现亮眼。工程承包板块新
签合同额 9,518.93 亿元，占新签合同总额的 85.35%，同比增长
30. 30%。其中，铁路工程新签合同额 1, 471. 62 亿元，占工程承包板
块新签合同额的 15.46%，同比增长 14.78%；公路工程新签合同额
1,971.402 亿元，占工程承包板块新签合同额的 20.71%，同比增长
26. 70%；城市轨道工程新签合同额 1, 055. 12 亿元，占工程承包板块
新签合同额的 11.08%, 同比增长 71.82%; 房建工程新签合同额
2, 789. 70 亿元，占工程承包板块新签合同额的 29. 31%，同比增长
46. 10%; 市政工程新签合同额 1,669. 14 亿元,占工程承包板块新签合同额的 17.53%,同比增
长 20.42%; 水利水电工程新签合同额 144.05 亿元, 占工程承包板块新签合同额的 1.51%, 同
比减少 50.18%; 机场码头及航道工程新签合同额 226.87 亿元, 占工程承包板块新签合同额的
2.38%, 同比增长 177.84%。铁路工程、公路工程及市政工程新签合同额同比增加的原因是市
场招标总量增大以及公司加大了市场开拓力度。城市轨道工程新签合同额增幅较大的主要原因
是国内多个城市为优化交通结构，提高城市公共交通服务水平,启动了城市轨道交通建设。房
建工程新签合同额增幅较大的主要原因是受益于新型城镇化建设的深入推进,以及公司进一步
亿元,占新签合同总额的14.65%,同比增长1.39%,总体维持稳健增长。
基建投资增速回升受益。2019 年 2 月 26 日，国家发改委发布了《2018 年全国固定资产
投资发展趋势监测报告及 2019 年投资形势展望》(以下简称《展望》)。《展望》预计 2019 年我
国基建投资有望保持中速增长态势。1-9月,我国广义基建投资同比增长3.44%,增速持续回
升。从细分领域来看, 电力、热力及水的生产供应业投资增速持续回升, 交运仓储邮政也投资
增速放缓，水利环境和公共设施管理业投资增速触底。中西部地区基建补短板空间较大，基建
投资仍是逆周期调节的较好手段。随着基建投资的稳步回升，公司有望受益。
3. 财务简析
2014-2018 年,公司营业收入持续稳健增长,2019 年至今营收增速有所加快。2019 年前
三季度公司营业收入同比增长 14.59%。归母净利润同比增长 16.15%。
2017 年 Q4 至 2019 年 Q1, 公司单季度营业收入同比增速逐渐加快, 随后回落。2019 年
公司净利润同比增长 17%。
公司毛利率及净利率维持稳健。
4. 投资建议
预计公司 2019-2021 年 EPS 分别为 1.51/1.68/1.86 元/股, 对应动态市盈率分别为
6.19/5.57/5.03 倍, 维持“推荐”评级。
的风险:对外投资不及预期的风险。