旗下企
2020年08月24日
中信证券（600030.SH）
公司快报
非银行金融 | 证券 Ⅲ
得益于市场回暖、投资业务贡献最大业绩弹性
买入-A(维持)
投资评级
股价(2020-08-21)
投资要点
交易数据
◆ 事件: 公司发布 H120 财报, 与快报一致。H120 营收 267.44 亿元、同比+22.73%,
总市值(百万元)
412,622.69
归母净利润 89.26 亿元、同比+38.48%; Q220 营收同比+23.27%、环比+8.08%,
流通市值(百万元)
313,284.00
归母净利润同比+121.68%、环比+19.01%。加权平均 ROE5.07%, 同比+96bp。
总股本(百万股)
12,926.78
业绩增长主要系投资业务收入同比+64%,经纪业务同样亮眼、收入同比+32%,投
流通股本(百万股)
9,814.66
行业务收入同比+23%,盈利能力较差的大宗商品贸易业务下滑。受买入返售金融
12 个月价格区间
0.00/34.35 元
资产和融出资金信用减值损失计提增加,整体信用减值损失同比+290%。
-年股价表现
日股基交易额同比+29%),带来经纪业务收入同比+31.83%,占营收比同比+129bp
至 18.73%。坚持财富管理转型,投顾人数行业第一,代销金融产品收入同比+123%。
【投行】H120 投行承销额同比+29%至 6803 亿元、市场份额 13.55%, 同比略微
下滑 16bp, 但仍保持行业第一。主要系 IPO 承销额市场份额下滑至 7.53%, 但公
司 IPO 项目储备丰富,储备项目居行业第一,暂时承压无需过忧,投行业绩有望进
一步释放。【资管】收入同比+23.39%,占营收比 12.30%。H120 末公司资管规模
同比+9.79%至 1.42 万亿元, 其中主动管理占比同比+16.81pct 至 60.23%。
◆ 资产负债表业务中投资业务贡献最大业绩弹性:公司有效杠杆率由 2019 年末的
4.14x 提升至 H120 末的 4.48x。【投资】Q2 市场回暖（万得全 A+14.74%、去年
同期-4.62%),公司交易性金融资产公允价值同比+171%,整体投资收入同比
+64.14%,占营收比44.11%占比第一。【信用】卖出回购/短融券/转融通业务利息
崔晓雁
支出增长较快,带动整体利息支出同比+17.02%,而利息收入增长较慢(同比
+4.93%), 其中两融利息收入同比+21%增速最快, 导致利息净收入同比-41.18%。
报告联系人
范清林
◆ 投资建议:公司资产/利润规模等均居行业首位,在场外期权、投行、财富管理、
海外等业务布局领先,领先优势将逐步体现到盈利能力。公司直接受益资本市场做
大做强。鉴于目前市场维持高景气度,公司对应 2020E P/B2.27x,维持买入-A。
中信证券: H120 业绩快报-上半年归母净利
财务数据与估值
中信证券: 经纪投资受益并表、减值计提大
中信证券: 自营贡献最大业绩弹性、投行业
中信证券:业绩符合预期、投行业务愈发优
中信证券: Q2 投资承压, 利润增速放缓
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;