CHC 业务持续增长, 昆药整合稳步推进
000999 CH
China Resources Sanjiu Medic
al & Pharmaceutical
投资要点:
Rating: OUTPERFORM
事件:公司发布 2023 年半年报。实现营业收入 131.46 亿元(+56.48%),归
Kehan Meng
年单Q2实现营业收入67.94亿元(+63.68%), 归母净利润7.26亿元(+22.59%),
扣非归母净利润 6.96 亿元(+30.29%)。上半年公司收入大幅增长主要由于 CHC
业务快速增长以及并表昆药集团，剔除昆药并表影响，上半年营收同比增长
18.50%。
点评:
• CHC 业务线: 23 年上半年 CHC 健康消费品业务实现营收 68.19 亿元
(+23.19%), 毛利率为 56.97% (+1.10pct)。公司感冒品类实现较快增长, 消
费者品牌认可度和产品市场地位进一步加强。 大健康业务 2023 年上半年实现
快速增长。在康复慢病业务方面，聚焦三七全产业链，与昆药集团协同打造
三七发展平台,业务保持稳定。我们认为公司 CHC 业务持续提升,“999”品牌
系列产品快速增长,品牌优势继续稳固。
处方线: 23 年上半年处方药业务实现营业收入 27.80 亿元(+11.31%), 毛利
率为 51.35% (-6.18pct)。随着集采影响减弱, 医院处方量恢复, 参附注射液
持续实现增长，消化领域的相关产品稳步增长。上半年在饮片业务快速增长
的带动下,国药业务实现增长。配方颗粒业务随着国家标准品种的逐步落地,
上半年纯销表现转好，总体趋于稳定。
• 昆药业务: 2023年1月19日, 昆药集团完成董事会、监事会改组, 昆药集
团控股股东由华立医药变更为华润三九,正式并入华润三九财务报表。23年
上半年并表传统国药（昆药）业务 18.60 亿元, 器械批发与零售 14.13 亿元。
昆药业务在院内持续树立品牌专业标杆,下沉市场优化资源配置,院外推进
“强品牌+强学术”的市场策略,持续提升终端覆盖率,并充分发挥公司在三七
产业的全产业链布局优势。
盈利预测:考虑到公司今年收购昆药集团,我们对昆药进行收入并表,同时
调整公司 2023-2025 年归母净利润分别为 30.78 亿元、35.85 亿元、40.85 亿元
(2023-24 年原预测 27.22 亿元、31.35 亿元), 增速分别为 25.7%、16.5%、
14.0%, 对应 EPS 为 3.12 元、3.63 元、4.13 元（2023-24 年原预测 2.75 元、
3.17 元)。公司中药 OTC 品牌力优势显著,入主昆药后整合三七优势产业链
住がロルーム
主要财务数据及预测