业绩稳健高增，产品升级延续
2024年04月28日
\triangleright
年实现营业收入 302.33 亿元, 同比增长 20.34%, 归母净利润 132.46 亿元, 同
比增长 27.80%, 其中 23Q4 实现营业收入 82.91 亿元, 同比增长 9.10%, 归母
净利润 26.80 亿元, 同比增长 24.78%。24Q1 实现营业收入 91.88 亿元, 同比
增长 20.74%, 归母净利润 45.74 亿元, 同比增长 23.2%。公司 2023 年现金分
红比例为 60.01%。公司 2024 年经营计划为力争实现营业收入同比增长不低于
15%。
23 年净利率再创新高，产品结构升级趋势延续。2023 年，公司酒类营收
300.77 亿元, 同比增长 21.45%。其中, 中高档酒收入 268.41 亿元, 同比增长
21.28%, 销量 3.76 万吨, 同比增长 1.24%, 吨价同比增长 19.79%。23 年其
他酒类收入 32.36 亿元, 同比增长 22.87%, 销量 5.87 万吨, 同比增长 19.64%,
王言海
吨价同比增长 2.7%, 中高档酒和其他酒类毛利率分别+1.22pct/+3.31pct 至
高端引领到低度放量抢占增量市场高线次高端,产品结构持续升级。2023年,
张玲玉
销售费用率/管理费用率分别同比变动-0.58 pct /-0.93 pct 至 13.15%/4.52%;
经营性现金流同比变动+28.87%至 106.48 亿元; 合同负债+其他流动负债同比
变动+1.20 亿元至 30.20 亿元,公司毛利率/净利率分别同比变动
相关研究
+1.71pct/+2.52pct 至 88.30%/43.95%。
1.泸州老窖 (000568.SZ) 2023 年三季报点
24Q1 费用投放效率持续优化,经营现金流表现优异。24Q1,公司毛利率/
\triangleright
净利率分别同比变动+0.28pct/+0.92pct 至88.37%/49.83%,净利率优于毛利
23/10/31
2.泸州老窖 (000568.SZ) 2023 年中报点评:
率主因费用率延续下行趋势，销售费用率/管理费用率分别同比变动-1.23pct/-
0.79pct 至 7.85%/2.49%; 经营性现金流同比变动+188.87%至 43.59 亿元; 合
23 年一季报点评:产品结构持续升级,盈利
再创新高-2023/05/03
亿元。
4.泸州老窖 (000568.SZ) 2022 年三季报点
评: "双品牌" 驱动业绩高增, 盈利能力持续
投资建议:公司生产经营将贯彻“坚定、攻坚、创新、协同”的发展主题,
优化-2022/10/28
紧紧围绕“锚定一个目标，聚焦三大核心，推进六大提升”的工作总思路，坚持
5.泸州老窖 (000568.SZ) 2022 年中报点评:
“双品牌”驱动迎来向上拐点-2022/08/31
守正创新、全面攻坚,坚决取得冲刺“十四五”关键战役的全面胜利,目标营业
收入同比增长不低于 15%。我们预计公司 2024-2026 年归母净利润分别为
160/190/223 亿元，对应 EPS 分别为 10.84/12.92/15.14 元，当前股价对应 PE
分别为 17/14/12 倍, 维持“推荐”评级。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: