公司点评报告
买入/维持
恒力股份(600346)
材料 材料 ||
大炼化项目处于收获期，维持“买入”
事件:公司发布 2020年一季报,报告期实现营业收入 297.71 亿元,
走势比较
同比+97.77%, 环比+21.74%; 归母净利润21.43亿元, 同比+323.84%,
环比-33.19%; 单季度 EPS 0.3045 元。
主要观点:
1. 大炼化项目处于收获期, 业绩表现突出
2020年一季度,公司实现化工品产量312.29万吨(环比-22.77%),销
量 297.44 万吨 (环比-29.45%), 化工品营业收入 118.30 亿元 (环比
+10.25%); 成品油产量 105.04 万吨 (环比-22.70%), 销量 114.28 万
股票数据
吨 (环比-21.09%), 成品油营业收入 48.86 亿元 (环比+6.97%)。在疫
情影响下，公司表现可圈可点:(1)受益于产品预售策略，公司实现
总股本/流通(百万股)
7,039/4,632
良好销售及营收。(2)公司化工品产量占炼化产品总产量的74.83%,
总市值/流通(百万元)
100,659/66,237
属于典型“化工型”炼厂,盈利较好。(3)炼化板块营收占公司整体
12 个月最高/最低(元)
17.78/10.91
相关研究报告:
现金流明显改善。
恒力股份(600346)《【太平洋化工】
恒力石化: 2019 年即实现百亿利润
2. 聚酯板块受疫情影响较大, 短期继续承压
规模超预期,维持“买入”》
2020年一季度,公司实现 PTA 产量 173.99 万吨,销量 199.69 万吨,
--2020/01/19
PTA 营业收入 70.36 亿元; 聚酯产品产量 62.35 万吨, 销量 42.61 万吨,
恒力股份(600346)《【太平洋化工】
聚酯产品营业收入 32.99 亿元。PTA 产品价格同比-36.4%, 聚酯产品
恒力石化:现金流继续改善,加快
价格同比-14.22%,导致营收同比下滑。受疫情全球蔓延影响,预计纺
推进 PTA 及乙烯项目续力成长》
织服装需求短期继续承压, 聚酯产品库存处于高位, 静待拐点到来,
--2019/10/25
需求恢复。
恒力股份(600346)《【太平洋化工】
恒力石化:大炼化项目投产,现金
3. 在建多个项目促成长
流明显改善, 中报超预期》
2020年公司有多个项目投产,有利支撑公司盈利再上新台阶。(1)公
--2019/08/11
司在建 150 万吨/年乙烯项目,包括 150 万吨乙烯装置及配套 12 套化
工装置,进一步提高产品附加值及炼化竞争力。该项目处于试生产。
(2) 250 万吨/年 PTA-4 项目已投产,同时还有 250 万吨 PTA-5 项目
万吨多功能高品质纺织新材料项目正在建设中。
4. 盈利预测及评级
大炼化项目处于收获期,维持“买入”
我们预计公司 2020-2022 年归母净利分别为 114.61 亿元、135.71 亿
元和 148.79 亿元,对应 EPS 1.63 元、1.93 元和 2.11 元, PE 8.8X、
7.4X 和 6.8X。尽管面临疫情导致需求下滑挑战,考虑公司大炼化项
目处于收获期, 在建多个项目促成长, 一体化优势明显, 业绩弹性大,
维持“买入”评级。
不及预期。
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平-5%与 5%之间;
看淡: 我们预计未来6个月内, 行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。