2018年10月24日
有色金属行业
公司点评研究报告
锂价波动影响业绩, 行业龙头地位继
天齐锂业(002466)
续巩固
核心观点:
1. 事件
天齐锂业发布 2018 年三季报,公司 2018 年前三季度实现营业
收入 47.59 亿元, 同比增长 20.17%; 实现归属于上市公司股东净
利润 16.89 亿元, 同比增长 11.24%; 实现每股收益 1.48 元, 同比
增长 8.82%。
2. 我们的分析与判断
(一) 锂价下跌致使公司业绩遭受承压
公司 2018 年单季度实现业绩 3.8 亿元, 同比下降 36.13%, 环
比下降 36.03%。由于行业基本面转入供过于求的状态, 锂价在
2018Q3 持续下跌。根据百川资讯统计, 电池级碳酸锂价格由 7 月
初的11.75万元大幅下跌至9月底的6.9万元,三季度均价为9.9
万元,同比下降 35.55%, 环比下降 31.93%。锂价的下跌显著削弱
了公司在报告期内的盈利能力,公司 2018Q3 单季度销售毛利率同
比、环比分别下降 6.81、6.67 个百分点至 64.71%。此外三费方面,
年前三季度管理费用同比增长 33. 29%至 2. 14 亿元;而借款增加以
及汇兑损益增加使公司的财务费用同比增长 698.51%至 2.49 亿元。
锂价的大跌，叠加公司管理费用与财务费用的大幅增长，是公司
2018年三季报业绩不及预期的主要因素。
相关研究
(二) 扩产+收购, 公司权益产能将持续扩张
天齐锂业在 2014 年收购世界最大锂矿泰利森 51%的股权, 已成
为全球锂资源龙头之一, 并拥有公司射洪、张家港两大生产基地合
计拥有 3.4 万吨的锂盐加工产能。在新能源汽车发展势头不可阻
挡、未来对锂盐的需求将大幅增加的预期下，公司乘势扩产。公司
年年底竣工, 而二期年产 2.4 万吨的电池级单水氢氧化锂项目也已
正式启动，预计将于 2019 年底竣工试生产。此外，与遂宁市合作
建设一期2万吨碳酸锂当量生产线。而为了配合公司锂盐冶炼方面
扩产的原料供应需求, 在锂精矿方面, 公司将扩建泰利森锂精矿产
能从74万吨至134万吨,预计将于2019年二季度投产。预计公司
到 2020 年将实现近 10 万吨原料自给的锂盐加工产能。此外, 公司
在报告期内持续推进对全球最大锂产品供应商之一 SQM23.77%股份
的收购事项。若收购成功,将进一步巩固公司在全球锂资源的龙头
地位, 加强其对锂行业的话语权。
3. 投资建议
锂价的下跌将在短期内影响公司业绩,但在进入四季度新能源汽车与锂电池销售旺季阶
段,锂价有望企稳反弹。而新能源汽车作为全球汽车行业发展的大方向,其对碳酸锂的需求将
持续增长。公司作为锂行业龙头, 通过扩产与收购提升权益产量, 将进一步增强公司对全球锂
资源的话语权, 巩固其行业龙头地位。我们预计公司 2018-2019 年 EPS 为 1.81 元、1.97 元,
对应 2018-2019 年 PE 分别为 16x、15x, 维持“推荐”评级。
1) 锂精矿、碳酸锂价格下跌;
2) 下游新能源汽车产销不及预期;
3) 公司锂盐、锂精矿项目进程不及预期。