通威股份（600438）
硅料扩产提速, 龙头脱颖而出
2020年03月01日
买入 (维持)
股价走势
投资要点
■ 乐山二期 3.5 万吨项目签约:根据公司官网:2月28日,通威股份乐山
高纯晶硅二期项目正式签订。乐山二期计划总投资约 35 亿元, 建设年
产 3.5 万吨高纯晶硅项目, 预计今年 3 月开工建设, 于 2021 年 9 月底
前竣工。•
■ 国产化进程加速, 龙头脱颖而出: 2019年底通威已经具备8万吨产能,
其中: 乐山老产能 2 万吨, 乐山一期和包头一期各 3 万吨。根据此前的
万吨。本次乐山二期项目签约,是公司此前公布三年规划的具体落实,
公司朝着未来硅料行业绝对龙头迈出了坚实的一步。
市场数据
■ 海外产能陆续退出、供需短期趋紧:根据外媒 BusinessKorea 报道、韩
国多晶硅制造商 OCI 和韩华正在考虑退出市场。OCI 计划在今年 2 月份
关停其在韩国的 5.2 万吨工厂。而根据行业的消息, 瓦克在美国的 5 万
吨产能今年上半年也有关停的计划。海外产能预计将退出 10 万吨,而
2019年中国进口多晶硅料近14万吨,硅料供给20年出现明显的缺口,
随着下游硅片企业产能逐步释放(20年行业新增70GW+单晶硅片),
硅料价格供需将偏紧,价格将企稳回升。
基础数据
■ 宏大规划,双料龙头:公司2月12日出台未来三年硅料、电池产能规
划,1)2020-2023年硅料产能分别达到8、11.5-15、15-22、22-29万吨。
新扩产能单晶料占比维持在 85%以上, N 型料占比 40-80%, 可生产电
子级高纯晶硅,生产成本控制在3-4万元/吨,现金成本控制在2-3万元
/吨。2) 2020-2023 年电池产能分别达到 30-40、40-60、60-80、80-100GW。
公司在多个技术领域具备领先的研发能力和积累。新增产能重点布局
PERC+、TOPCon等新型产品,兼容210及以下所有系列。PERC产品
相关研究
非硅成本控制在 0.18 元/W 以下,新技术产品非硅成本持续降低。
1、《通威股份(600438): 大象
■ 盈利预测与投资评级: 我们预计公司 19-21 年业绩为: 28.05、38.27、
起舞》2020-02-12
2、《通威股份(600438)三季报
年 20 倍 PE, 维持“买入”评级。
点评: 电池盈利底部, 硅料爬坡
尾声》2019-10-25
3、《通威股份(600438): 价格
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。