中煤能源（601898. SH）
优于大市
业绩保持稳健，派发中期分红积极回报投资者
核心观点
公司研究・财报点评
煤炭・煤炭开采
公司发布 2024 年半年报: 2024H1 公司实现营收 929.8 亿元, 同比-15.0%,
归母净利润 97. 9 亿元, 同比-17. 3%。其中 2024Q2 公司实现营收 475. 9 亿元,
同比-5.2%, 归母净利润48.2亿元, 同比+3.0%。
S0980520040001
S0980523060002
煤炭板块: 自产煤产销量稳定, 受煤价下行及成本上升影响, 煤炭板块毛利
下滑。2024H1 商品煤产量 6650 万吨, 同比-0.9%; 商品煤销售量 13355 万吨,
基础数据
同比-8.9%, 其中自产商品煤销量6619万吨, 同比+2.1%, 买断贸易煤销量
优于大市(维持)
投资评级
合理估值
收盘价
177136/177136 百万元
总市值/流通市值
元/吨、1371 元/吨，分别同比下降 37 元/吨、41 元/吨。自产商品煤单位销
52 周最高价/最低价
13.68/8.04 元
售成本 292. 9 元/吨, 同比增加 7. 7 元/吨, 主要系人工成本同比+33. 4%; 但
近3个月日均成交额
263.44 百万元
市场走势
亿元, 同比减少26.7亿元, 其中自产商品煤毛利同比减少27.2亿元。
煤化工板块: 受益于原材料价格下跌, 毛利增加。2024H1 聚烯烃、尿素、甲
醇、硝铵销量分别为 76.0、118.3、85.9、28.1 万吨, 分别同比+1.5%、−1.3%、
-11.5%、-3.8%;售价分别为同比+0.8%、-12.8%、+0.2%、-9.8%;受益于原
料煤、燃料煤采购价格下行，单位销售成本分别同比-3.1%、-12.9%、-13.6%、
-6.3%。最终 2024H1 煤化工业务实现毛利 22.1 亿元，同比增加 3.4 亿元。
年特别红利 0.113 元/股(含税),则 2023 年合计现金分红率为 37.7%。同
时公告派发 2024 年中期现金红利 0. 221 元/股(含税),分红率为 30%。
相关研究报告
在建项目进展顺利，产业链布局持续推进。截止 2024 年上半年，里必煤矿
《中煤能源（601898. SH）-煤价下行拖累业绩，煤炭、煤化工业
建设顺利推进,有望于 2025 年投产;安太堡 2×350MW 低热值煤发电项目即
《中煤能源(601898.SH)-商品煤产量持续增长,产业链布局持
将实现“双投”; 100MW 农光互补及后续合计 260MW 光伏项目、乌审旗 2×
660MW 煤电一体化项目等建设稳步推进; 榆林煤炭深加工基地项目开工建设。
《中煤能源(601898.SH)-价稳量增经营向上,内增外延潜力可
投资建议: 下调盈利预测,维持 “优大于市”评级。
由于上半年煤价下跌幅度超过此前预期，下调盈利预测，预计 2024-2026 年
公司归母净利润为 195/201/202 亿元, 每股收益 1.47/1.52/1.52 元。考虑
公司未来仍有煤炭产能增量，产业链布局持续推进，经营稳定性和盈利能力
有望增强,维持“优大于市”评级。
安全生产事故影响、公司核增产能释放不及预期、公司分红率不及预期。
公司发布 2024 年半年报: 2024H1 公司实现营收 929.8 亿元, 同比-15.0%, 归母净利
润 97. 9 亿元，同比-17. 3%。其中 2024Q2 公司实现营收 475. 9 亿元，同比-5. 2%，归母
净利润 48.2 亿元, 同比+3.0%。
商品煤产量 6650 万吨, 同比-0.9%; 商品煤销售量 13355 万吨, 同比-8.9%, 其中自产
自产动力煤、炼焦煤销售均价分别为511元/吨、1371元/吨，分别同比下降37元/吨、
41 元/吨。自产商品煤单位销售成本 292.9 元/吨，同比增加 7.7 元/吨，主要系人工
成本同比+33.4%; 但相比 2023 年全年水平低 14.1 元/吨。综合看, 2024H1 煤炭板块
实现毛利 198.5 亿元,同比减少 26.7 亿元,其中自产商品煤毛利同比减少 27.2 亿元。
图5: 公司煤炭售价变化(元/吨)
图6: 公司自产煤成本变化
煤化工板块: 受益于原材料价格下跌, 毛利增加。2024H1 聚烯烃、尿素、甲醇、硝铵
销量分别为 76.0、118.3、85.9、28.1 万吨, 分别同比+1.5%、-1.3%、-11.5%、-3.8%;
售价分别为同比+0.8%、-12.8%、+0.2%、-9.8%; 受益于原料煤、燃料煤采购价格下行,
单位销售成本分别同比-3.1%、-12.9%、-13.6%、-6.3%。最终 2024H1 煤化工业务实现
毛利 22.1 亿元, 同比增加 3.4 亿元。
派发 2023 年特别分红&2024 年中期分红积极回报投资者。公司公告派发 2023 年特别
年中期现金红利 0.221 元/股(含税),分红率为 30%。
在建项目进展顺利,产业链布局持续推进。截止2024年上半年,里必煤矿建设顺利推
进,有望于 2025 年投产;安太堡 2×350MW 低热值煤发电项目即将实现“双投”;100MW
农光互补及后续合计 260MW 光伏项目、乌审旗 2×660MW 煤电一体化项目等建设稳步推
进;榆林煤炭深加工基地项目开工建设。
投资建议: 下调盈利预测,维持 “优大于市”评级。
由于煤价下跌幅度超过此前预期，下调盈利预测，预计 2024-2026 年公司煤炭销售均
年公司归母净利润为 195/201/202 亿元, 每股收益 1.47/1.52/1.52 元。考虑公司未
来仍有煤炭产能增量，产业链布局持续推进，经营稳定性和盈利能力有望增强，维持
“优大于市”评级。
产事故影响、公司核增产能释放不及预期、公司分红率不及预期。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层