24Q2 利润同增，烯烃吨毛利大幅提升
2024年08月23日
事件: 2024年8月23日, 公司发布了2024年半年度报告。2024年上半
\triangleright
年,公司实现营业收入929.8亿元,同比下降15.0%;归母净利润为97.9亿元,
同比下降 17.3%; 扣非归母净利润为 96.6 亿元, 同比下降 17.8%。
24Q2 归母净利润同比微增。24Q2,公司实现营业收入475.9亿元,同比
\triangleright
下降 5.2%、环比增长 4.8%；归母净利润为 48.2 亿元，同比增长 3.0%、环比下
降 3.0%；扣非归母净利润为 47.6 亿元，同比增长 3.2%、环比下降 2.6%。
税金占收入的比重同比提升,财务费用同比下降。24Q2公司税金及附加同
\triangleright
比增长 13.5%至 20.6 亿元, 其占收入的比重同比提升 0.7pct 至 4.3%, 主要是
自 2024 年 4 月 1 日起山西省资源税税率提高使税金及附加同比增加;同期,公
司财务费用大幅下降 25.1%至 6.2 亿元，财务费用率同比下降 0.3pct 至 1.3%。
24Q2 自产煤销量同比增长,吨煤毛利率同比持平。1)产销量: 24Q2 公司
\triangleright
商品煤产量为 3377 万吨,同比略降 0.1%; 动力煤产量 3090 万吨,同比微增
0.1%, 其中, 蒙陕区域年产 2000 万吨的大海则煤矿产能稳定释放, 商品煤产量
同比增加 285 万吨; 炼焦煤产量 287 万吨, 同比下降 3.0%。同期, 自产商品煤
销量为3388万吨,同比增长5.0%;其中,自产动力煤销量3094万吨,同比增
长 5.5%。2) 价格: 24Q2 自产动力煤价格为 508 元/吨, 同比下降 2.2%、环比
下降 1.1%；自产炼焦煤价格 1239 元/吨，同比增长 8.1%、环比下降 18.2%。
3) 成本: 24Q2 自产商品煤单位成本为 294.7 元/吨, 同比下降 1.1%, 其中,
王姗姗
单位折旧摊销同比下滑 24.4%, 主因 2023 年四季度缴纳并确认矿业权出让收益
增加产量储量法摊销基数等使吨煤折旧及摊销成本同比减少。4) 毛利: 24Q2 自
产商品煤单位毛利为 276.8 元/吨,同比下滑 0.8%;毛利率为 48.4%,同比基本
研究助理 卢佳琪
持平。
24Q2 煤化工盈利同环比好转。24Q2 公司生产聚烯烃/尿素/甲醇/硝铵分别
\triangleright
为 36.7/54.4/45.7/15.0 万吨,同比-4.4%/+7.3%/-1.9%/-13.8%;价格分别为
7058/2106/1857/2115 元/吨，同比+4.4%/-4.8%/+9.1%/-11.2%；在部分产
相关研究
品价格上升，以及原料煤、燃料煤采购价格下降的驱动下，各产品吨毛利分别为
1.中煤能源 (601898.SH) 深度报告: 无意苦
1224/715/183/995 元，同比变化分别为+36.1%/+2.6%/扭亏/+11.0%，环比
变化分别为+29.0%/+5.8%/扭亏/+35.1%。
2.中煤能源 (601898.SH) 事件点评: 增加特
中期分红 30%, A 股股息率 1.7%, H 股股息率 2.7%。公司拟派发中期现
别派息和中期分红, 24H1 股息率或达 2.72%
金股利 29.36 亿元, 即每股分红 0.221 元 (含税), 分红率为 30%, 以 2024 年
-2024/05/30
8 月 23 日的收盘价和汇率(1 港元=0.9152 人民币)计算, A 股股息率为 1.71%,
3.中煤能源 (601898.SH) 2024 年一季报点
H 股股息率为 2.72%。
评: 24Q1 业绩下滑, 在建项目贡献未来成长
投资建议:公司煤炭主业具备内部和外部的延展性,叠加高长协特点保障盈
-2024/04/25
\triangleright
利稳步提升; 且煤化一体的协同模式有助于提高估值。我们预计 2024~2026 年
4.中煤能源 (601898.SH) 2023 年年报点评:
公司将实现归母净利润 190.71/200.99/215.13 亿元, 对应 EPS 分别为
煤炭产量释放驱动业绩增长,新项目赋能长期
发展-2024/03/21
1.44/1.52/1.62 元/股，对应 2024 年 8 月 23 日收盘价的 PE 分别为 9/9/8 倍,
5.中煤能源 (601898.SH) 2023 年三季报点
维持“推荐”评级。
评: 业绩符合预期, 控股股东增持彰显发展信
\triangleright
心-2023/10/26
大额减值。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: