2022年8月31日
万科A（000002.SZ）:
公司投资评级
结算加快, 严控费用, 审慎投资, 多元融资
推荐|首次覆盖
相对指数表现
万科 A(000002)发布 2022 年中报, 主要内容如下:
10%
2022年上半年公司实现营业收入2069.16亿元,同比增长23.82%,
-5%
-10%
归母净利润 122.23 亿元,同比增长 10.64%, EPS 1.05 元。其中第二季
-15%
-20%
-25%
度单季实现营业收入 1442.49 亿元, 同比增长 37.58%, 归母净利润
-30%
-35%
2021/10
20/2202
2022/03
2022/05
2022/06
2022/07
2022/01
2021/11
2021/12
107.94 亿元, 同比增长 10.65%, EPS 0.93 元。
2021,
● 核心观点
沪深300
・ 万 科 A
业绩实现两位数增长，正向贡献因素包括收入上升、期间费用率
基本数据(2022.08.31)
下降等。公司上半年归母净利润同比上升10.64%,业绩同比实现两位
数增长。公司业绩增长的正向因素包括:1)结算速度加快,营业收入
同比上升 23.82%; 2) 三项费用率均有所下降, 销售费用率、管理费
用率和财务费用率分别同比下降 0.24、0.63 和 0.94 个百分点, 总计下
降 1.81 个百分点; 3) 土地增值税与营业收入的比例由去年同期的
3.99%下降至 3.30%; 4) 实际所得税税率由去年同期的 26.75%下降至
25.78%
城市深耕效果显著,41个城市销售额位居前三。受行业下行影响,
公司上半年销售同比下降,实现销售面积 1290.7 万平方米,销售金
额 2152.9 亿元, 同比分别下降 41.1%和 39.3%。公司多年坚持城市
深耕战略,提升市场占有率,上半年在41个城市销售额位居前三,
其中16个城市位居第一,17个城市位居第二,8个城市位居第三。
公司上半年末已售未结面积约 4326.8 万平方米,已售未结金额约
6672.7 亿元,对未来业绩可以形成保障。
量入为出, 审慎投资。公司上半年投资拿地较为审慎, 坚持量入
为出原则,提升投资质量。报告期内,公司获取新项目 19个(去年同
万平方米),项目总地价387亿元(去年同期为1126亿元),权益地价
总额约248亿元(去年同期为887亿元)。公司上半年投资金额中,一
二线城市的占比为 95.6%，楼面地价约为 12567 元/平方米，相比去年
同期明显提升, 意味着公司大幅提升了高能级城市的拿地比例。
融资渠道多元，融资成本降低，期限结构优化。公司保持多元化
的融资渠道，在传统的银行借款以外，积极通过公司债券、中期票据、
海外债等融资工具降低融资成本,优化期限结构。2022年上半年末,
公司有息负债总额 2802.3 亿元, 较上年末增长 5.4%; 短期负债占比
22.4%, 较去年同期下降 9 个百分点;银行借款占比 58.9%,债券占比
24.5%, 其他借款占比为 16.6%; 境内负债占比 76.8%, 境外负债占比
23.2%。
万物云持续成长，拆分于境外上市获批。万物云持续成长，2022
年上半年实现营业收入143.5亿元,同比增长38.2%。其中,社区空间
居住消费服务收入80.8亿元,占比56.3%,同比增长34.8%;商企和
城市空间综合服务收入 51.1 亿元, 占比 35.6%, 同比增长 39.7%; AIoT
及 BPaaS 解决方案服务收入 11.6 亿元,占比 8.1%,同比增长 59.0%。
万物云拆分并于境外上市已获批准, 通过资本市场支持有望获得更加
良好的发展。
投资建议
亿元, 归母净利润为 250.67 亿元、278.74 亿元、302.27 亿元, EPS 为
2.16 元、2.40 元、2.60 元,对应 PE 为 7.71 倍、6.94 倍、6.40 倍,公
司坚持城市深耕战略, 市场竞争力强, 多个城市销售额位居前列, 未
来持续受益于龙头集中度提升,首次覆盖给予“推荐”评级。
房地产行业政策调整存在不确定性、结算节奏与毛利率存在不确
定性。
图表目录
1. 事件
万科 A(000002)发布 2022 年中报, 主要内容如下:
亿元, 同比增长 10.64%, EPS 1.05 元。其中第二季度单季实现营业收入 1442.49 亿元, 同比
增长 37.58%, 归母净利润 107.94 亿元, 同比增长 10.65%, EPS 0.93 元。
2. 核心观点
业绩实现两位数增长,正向贡献因素包括收入上升、期间费用率下降等。公司上半年归
母净利润同比上升 10.64%, 业绩同比实现两位数增长。公司业绩增长的正向因素包括: 1)
结算速度加快,营业收入同比上升23.82%;2)三项费用率均有所下降,销售费用率、管理
费用率和财务费用率分别同比下降 0.24、0.63 和 0.94 个百分点，总计下降 1.81 个百分点；
3) 土地增值税与营业收入的比例由去年同期的 3.99%下降至 3.30%; 4) 实际所得税税率由
去年同期的 26.75%下降至 25.78%。
图表 3 公司 2022 上半年毛利率为 20.46%, 三费率为 4.9%
图表 4 公司 2022 上半年三项费用率均同比下降
图表 6 公司 2022 上半年实际所得税税率同比下降
城市深耕效果显著,41 个城市销售额位居前三。受行业下行影响,公司上半年销售同
比下降, 实现销售面积 1290.7 万平方米, 销售金额 2152.9 亿元, 同比分别下降 41.1%和
39.3%。公司多年坚持城市深耕战略,提升市场占有率,上半年在 41 个城市销售额位居前
三,其中16个城市位居第一,17个城市位居第二,8个城市位居第三。公司上半年末已售
未结面积约 4326.8 万平方米，已售未结金额约 6672.7 亿元，对未来业绩可以形成保障。
图表 7 公司 2022 上半年于 41 个城市销售额排名前三
图表 8 公司已售未结资源情况
量入为出，审慎投资。公司上半年投资拿地较为审慎，坚持量入为出原则，提升投资质
量。报告期内,公司获取新项目 19 个(去年同期为 95 个),总规划计容建筑面积 307.8 万
平方米(去年同期为 1506 万平方米), 权益计容规划建筑面积 213 万平方米(去年同期为
1101 万平方米),项目总地价387亿元(去年同期为1126亿元),权益地价总额约248亿元
(去年同期为 887 亿元)。公司上半年投资金额中，一二线城市的占比为 95.6%，楼面地价
约为 12567 元/平方米，相比去年同期明显提升，意味着公司大幅提升了高能级城市的拿地
比例。
财务高度健康,保持经营性现金流为正。公司上半年末三道红线指标维持绿档,剔除预
收账款后的资产负债率为 68.4%,净负债率 35.5%,现金短债比 2.3 倍。公司坚持现金为王
原则,上半年控制投资强度,经营性现金流净额实现正值,实现净流入82.9亿元,此前已
连续 13 年保持经营性现金流为正。
图表 11 公司剔除预收款项的资产负债率情况
融资渠道多元，融资成本降低，期限结构优化。公司保持多元化的融资渠道，在传统的
银行借款以外,积极通过公司债券、中期票据、海外债等融资工具降低融资成本,优化期限
结构。2022 年上半年末，公司有息负债总额 2802.3 亿元，较上年末增长 5.4%；短期负债占
比 22.4%, 较去年同期下降 9 个百分点;银行借款占比 58.9%,债券占比 24.5%,其他借款
占比为 16.6%;境内负债占比 76.8%,境外负债占比 23.2%。
万物云持续成长，拆分于境外上市获批。万物云持续成长，2022 年上半年实现营业收
入 143.5 亿元, 同比增长 38.2%。其中, 社区空间居住消费服务收入 80.8 亿元, 占比 56.3%,
同比增长 34.8%; 商企和城市空间综合服务收入 51.1 亿元, 占比 35.6%, 同比增长 39.7%;
AIoT 及 BPaaS 解决方案服务收入 11.6 亿元, 占比 8.1%, 同比增长 59.0%。万物云拆分并于
境外上市已获批准，通过资本市场支持有望获得更加良好的发展。
3. 投资建议
预计 2022-2024 年营业收入为 4921.50 亿元、5308.50 亿元、5684.06 亿元，归母净利润
为 250.67 亿元、278.74 亿元、302.27 亿元, EPS 为 2.16 元、2.40 元、2.60 元, 对应 PE 为
7.71 倍、6.94 倍、6.40 倍,公司坚持城市深耕战略,市场竞争力强,多个城市销售额位居前
列,未来持续受益于龙头集中度提升,首次覆盖给予“推荐”评级。
房地产行业政策调整存在不确定性，结算节奏与毛利率存在不确定性。
资产负债表 (百万元)
利润表（百万元）
现金流量表（百万元）