三花智控（002050）
2023 年年报及 2024 一季报点评: 汽零业务
2024年05月04日
盈利高增，机器人增量可期
买入(维持)
股价走势
投资要点
■ 事件: 公司发布 23 年及 24Q1 业绩报告, 营收分别同比+15%/+13%,
归母净利润分别同比+14%/+8%。23年/24Q1实现营收245.6亿元/64.4
亿元, 同比+15%/+13%; 归母 29.2 亿元/6.5 亿元, 同比+14%/+8%; 扣
非 29.2 亿元/6.7 亿元, 同比+27%/+21%。23 年/24Q1 毛利率 27.9%/27.1%,
市场数据
同比+1.8pct/+1.5pct; 销售净利率分别 12.0%/10.0%, 同比-0.3pct/-0.7pct;
期间费用率分别为 12.9%/13.1%, 同比+0.7/-0.5pct。
■ 汽零业务持续高增，利润率延续改善。23 年汽零板块收入 99 亿元，同
比+32%; 23 年毛利率 27.4%, 同比+1.5pct。24Q1 国内电车销量同比
+31%,核心客户特斯拉/比亚迪 Q1 销量同比-9%/+13%,海外客户沃尔
沃、通用等销量 Q1 也有一定程度放缓。 我们预计 24 年汽零增长更多依
靠 ASP 提升(标准化集成组件比例提升),全年收入有望同比+20-30%。
基础数据
价格方面我们预计维持正常年降,因此盈利能力有望随规模效应而持续
提升(23年汽零业务归母14.3亿元,归母净利率为14%)。
■ 传统制冷稳健增长，国内需求好于海外。23 年制冷板块收入 146 亿元,
同比+6%; 23 年板块毛利率 28.2%, 同比+2.0pct。行业层面, 国内需求
23 年及 24Q1 较为旺盛,但海外因高利率抑制相关消费。公司层面,国
相关研究
内外电子膨胀阀等高毛利产品份额预计稳步提升。展望 24 年, 国内家
电消费延续回暖+消费品以旧换新政策加持,叠加家电出海趋势,24年
《三花智控(002050): 2023 年三季报
传统制冷收入有望同比 0-10%增长。
点评: O3 略有承压, 汽零继续维持
高增，机器人执行器量产可期》
■ 新增长曲线机器人及储能如期推进。1) 人形机器人: 在仿生机器人领
域,公司聚焦机电执行器,全面配合客户进行产品研发、试制、迭代。
《三花智控(002050): 2023 年半年报
2)储能:同步推进储能领域应用零部件的市场机会拓展,以及储能热
管理机组开发，形成较完整的机组产品系列，并入列为头部客户配套。
点评: 汽零成长确定性强, 储能、机
器人放量可期》
■ 盈利预测与投资评级:考虑到公司新能源车核心客户销量承压,我们下
调公司 24-25 年归母净利润为 35.3 亿元/42.4 亿元(前值为 40.8 亿元
/51.2 亿元), 预计 26 年归母净利润为 51.6 亿元, 同比+21%/+20%/+22%,
对应现价 PE 为 23x、19x、16x, 维持” 买入“评级。
形机器人进展不及预期等。
三花智控三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。