中国广核（003816. SZ）
优于大市
电价下行致业绩触底，拟注入惠州核电
核心观点
公司研究・财报点评
公用事业・电力
发电量持续增长,电价下降拖累业绩增长。2025 上半年公司实现营业收入
391.67亿元,同比减少0.53%;归母净利润59.52亿元,同比减少16.30%,
主要系电价下行影响所致。2025 上半年公司运营管理的核电机组总发电
量 1203. 11 亿 kWh, 同比增加 6. 11%, 上网电量 1133. 60 亿 kWh, 同比增
S0980521060002
加 6.93%, 电量增速较一季度有所放缓。
机组开发有序进行,核电业务长期发展确定性高。截至6月30日,公司管
S0980524120001
S0980525070002
理 28 台在运机组，装机容量 3179.6 万 kW, 在建机组 20 台, 装机容量
基础数据
投资评级
年预计投产机组数量为 1/2/2 台。在近年核电核准节奏及核电项目建设
合理估值
收盘价
周期下，公司在建规模接近达峰，随着资本开支随项目建设推进达峰及
总市值/流通市值
192905/192905 百万元
新建机组投产,公司现金流有望转好。
52 周最高价/最低价
4. 92/3. 33 元
521.17 百万元
业绩因市场交易电价承压，广东电价接近触底。2025年上半年，受电力市
市场走势
场(尤其是广东、广西市场)整体交易价格有所下降。公司平均市场电
价同比下降约 8.23%。广东 2025 年年度电力中长期交易成交均价为
0. 39186 元/千瓦时, 1-8 月月度交易电价在 372-377 元/kWh 区间浮动。
年年度交易按照基准价+上下浮动原则,下限暂定为 0.372 元/千瓦时。
目前广东电价接近触底,2026下降空间有限,公司业绩有望触底反弹。
拟注入惠州核电。8月27日，公司与集团订立股权转让协议，拟收购惠
州核电 82%、惠州第二核电 100%、惠州第三核电 100%、湛江核电 100%
股权,包括惠州 1-6 号机组(其中惠州第三核电5、6号、湛江核电尚
未开展核电项目建设）。标的账面净资产价值总额约80.3亿元,交易
相关研究报告
作价 93.8 亿元,对应 PB 约 1.17 倍。
《中国广核(003816.SZ)-电价下行和成本提高拖累业绩增长,
《中国广核(003816.SZ)-业绩稳健增长,防城港和台山核电带
《中国广核(003816.SZ)-大修时间增加致发电量增速放缓，新
投资建议: 下调盈利预测,维持“优于大市”评级。考虑到电价下行影
《中国广核(003816.SZ)-大修增加致一季度增长放缓,台山机
响, 预计 2025-2027 年公司归母净利润分别为 97.5/104.4/111.8 亿元
《中国广核(003816.SZ)-核电主业稳健增长,资产注入预期明
(原为 104.7/112.3/120.4亿元), 同比增速-10%/7%/7%; 每股收益
0.19/0.21/0.22 元, 当前股价对应 2025-2027 年 PE 分别为
19.8/18.5/17.3x,维持“优于大市”评级。
亿元, 同比减少 0.53%; 归母净利润 59.52 亿元, 同比减少 16.30%, 主要系电价
下行影响所致。第二季度营业收入 191. 39 亿元, 同比减少 5. 23%, 环比减少 4. 44%;
归母净利润 29. 26 亿元, 同比减少 16. 54%, 环比减少 3. 28%。2025 上半年公司运
亿 kWh, 同比增加 6.93%, 电量增速较一季度有所放缓。第二季度单季度, 公司总
发电量 601.37 亿 kWh, 同比增长 3.15%, 环比下降 0.06%; 上网电量 566.71 亿 kWh,
同比增长 4.57%, 环比下降 0.03%。公司最新投产的机组为防城港 4号机组,投产
时间为 2024 年 5 月 25 日,叠加大亚湾核电和岭东核电换料大修时间同比减少,
贡献发电量增长。公司下一台投产的机组为惠州 1 号机组，已进入调试阶段，预
计年内投产。
毛利率和净利率因电价下行明显下降。2025年上半年公司毛利率为34.99%,同比
降低 3.57pct, 净利率为 22.55%, 同比下降 5.00pct, 主要系电价下行所致。公
司费用率基本保持稳定,销售费用率为 0.03%,同比微降 0.01pct;管理费用率为
2.95%, 同比提高 0.03pct; 利息支出减少, 财务费用率为 5.83%, 同比降低 0.52pct;
研发费用率为 1.34%, 同比提高 0.55pct; 费用率合计 10.15%, 同比提高 0.05pct。
公司所得税费用同比增长 17.91%, 主要系部分核电机组 (阳江 6号、台山 2号)
所得税优惠政策到期以及税收政策口径调整所致。
ROE 受净利率影响下降,投资现金流规模明显增长。2025 年上半年公司 ROE 为
4.88%, 同比降低 1.25pct, 主要是净利率同比降幅较大所致。公司经营性现金净
流入 113.17 亿元,同比减少 11.5%,主要系支付燃料组件款项增加以及税收政策
口径调整导致所得税支出增加所致;投资性现金净流出为88.1亿元,同比增长
76.7%, 主要是在建核电项目投资支出增加, 公司在建及核准待建机组数量达到
20台;融资性现金流转为净流入26.56亿元,主要是受经营及投资活动现金结余
减少影响，公司增加借款所致。
台在运机组, 装机容量 3179.6 万 kW, 在建机组 20 台, 装机容量 2422.2 万 kW,
台处于设备安装阶段,4台处于土建施工阶段,11台处于FCD准备阶段;2025-2027
年预计投产机组数量为 1/2/2 台。2025 年 4 月 27 日,公司台山二期项目、防城
港三期项目获国务院核准，公司在建及核准待建机组数量和装机行业领先。在近
年核电核准节奏及核电项目建设周期下、公司在建规模接近达峰、随着资本开支
随项目建设推进达峰及新建机组投产,公司现金流有望转好。
业绩因市场交易电价承压，广东电价接近触底。2025 年上半年，受电力市场（尤
其是广东、广西市场）整体交易价格有所下降，公司平均市场电价同比下降约
8. 23%。广东 2025 年年度电力中长期交易成交均价为 0. 39186 元/千瓦时, 1-8 月
月度交易电价在 372-377 元/kWh 区间浮动。按照广东《关于 2025 年电力市场交
易有关事项的通知》等规定,2025年年度交易按照基准价+上下浮动原则,下限
暂定为 0.372 元/千瓦时。目前广东电价接近触底,2026 下降空间有限,公司业
绩有望触底反弹。
拟注入惠州核电。8月27日,公司与集团订立股权转让协议,拟收购惠州核电82%、
惠州第二核电 100%、惠州第三核电 100%、湛江核电 100%股权,包括惠州 1-6 号
机组（其中惠州第三核电 5、6 号、湛江核电尚未开展核电项目建设）。标的账面
净资产价值总额约 80.3 亿元，交易作价 93.8 亿元，对应 PB 约 1.17 倍。
投资建议:维持盈利预测,维持“优于大市”评级。考虑到电价下行影响,预计
2025-2027 年公司归母净利润分别为 97.5/104.4/111.8 亿元 (原为
104.7/112.3/120.4亿元),同比增速-10%/7%/7%;每股收益 0.19/0.21/0.22元,
当前股价对应 2025-2027 年 PE 分别为 19.8/18.5/17.3x, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作，报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层