买入 (维持)
2018年04月27日
欧派家居(603833) 轻工制造
多渠道齐头并进，盈利能力稳步提升
投资要点
西南证券研究发展中心
事件:公司发布 2018 年一季报,实现营收 19.06 亿元,同比增长 31.58%;实
现归母净利润 7356 万元，同比增长 32.48%；扣非后净利润 6255.7 万元，同
比增长 15.5%。
盈利能力稳步提升,会计政策变更影响扣非净利润增速。17年原材料价格大幅
上涨,直接材料同比增长39.22%,同时17年新生产基地投产,折旧对毛利也
相对指数表现
有负向影响,因此 17 年毛利率下滑 2.03PP。随着原材料价格日趋稳定,新生
产基地产量逐渐提升,公司毛利率逐步恢复正常水平,一季度毛利率为33.91%,
同比上升 2.91pp。受一季度广告宣传费用、股权激励费用、工资薪金和研发支
出增加的影响,公司三费费率同比上升 3.7pp,其中销售费用增长 37%,管理
费用增长 68.4%. 股权激励费用大约在 800-900 万。扣非增速略低主要受会计
政策变更所致,公司18年一季度把理财收入调入非经常性损益,但17年同期
计入的是经常性损益，若不考虑会计政策变更和股权激励费用这两大因素，扣
非增速与收入增速基本持平。综合之下,公司一季度的净利率同比基本持平为
3.86%。
● 新品类动力十足，多渠道齐头并进。17 年欧铂丽新开 192 家，总门店数已达
839 家，全年接单额 3.9 亿元，同比增长 85%，我们持续看好欧铂丽带动整体
基础数据
橱柜的增长，并且规模做大后盈利能力也将持续提升。公司衣柜、卫浴和木门
17 年增速分别 63%、25.6%和 54.2%, 18 年公司也将继续大力推进几大品类
的扩张。新品类的发展也将带动总体营收持续高增长。从渠道上看，公司目前
总门店数已经达到 6300 家，17 年单年增长 900 余家，公司 18 年将继续推动
门店的扩张, 工程业务等渠道也将带动收入快速放量。
● 信息化竞争力加强，营运效率提升。公司加强与 IBM、西门子、Oracle 等公司
相关研究
深度合作,全新规划与设计综合橱、衣、木、卫四大定制品类的统一订单 3D 设
计平台,订单拆单管理平台 WCC,订单销售管理平台 MTDS、订单运营管理平
欧派家居(603833): 多渠道协同发力,
台 MSCS、订单制造执行管理平台 APS/MES 及订单物流管理平台 MCTS 等,
大家居渐入佳境 (2018-04-20)
2. 欧派家居 (603833): 业绩继续高成长,
使遗留单率和橱柜成本率持续下降，管理效率持续提升，成本端还有较大下行
橱柜龙头渐成全屋明星 (2018-01-30)
空间，管理体系趋于完善。
3. 欧派家居 (603833): 橱柜增速加快, 衣
盈利预测与投资建议。预计公司 18、19 年净利润分别为 17.3 亿、22.1 亿. 对
柜业绩喜人 (2017-10-31)
4. 欧派家居 (603833): 多品类齐发力, 定
制龙头中报靓丽 (2017-08-29)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。