欧派家居(603833)
欧派家居: 橱柜龙头年报靓丽, 收入利润略
2018年04月20日
超预期
史凡可
增持(维持)
S0600517070002
S0600517050002
股价走势
投资要点:
■ 公司发布 2017 年年报: 报告期内,公司实现收入 97.10 亿,同增 36.11%;
归母净利 13.00 亿,同增 36.92%; 扣非净利 11.95 亿,同增 32.20%。其中,
公司 Q4 单季实现收入 28.07 亿, 实现归母净利 3.56 亿元, 略超市场预期。
就 Q1-Q4 单季度表现来看,公司收入同比增速分别为 20.49%、44.89%、
40.54%、33.50%; 归母净利同比增速分别为 33.31%、33.43%、31.21%、
市场数据
51.37%。此外,公司公告拟每10股派发现金股利10元(含税)。
■ 多品类业务百花齐放，大家居进展顺利。
1) 橱柜: 收入增长稳健，渠道持续下沉。报告期内，公司整体橱柜实现
收入 53.54 亿(占比 55.14%),同增 22.54%;实现销量 59.07 万套,
同增 29.19%; 其中子品牌欧铂丽实现收入 3.9 亿, 同增 85% (剔除欧
基础数据
铂丽实现收入 49.64 亿元,同增 19.38%)。期内,公司橱柜业务实现
毛利率 36.70%，较 16 年下降 1.43pct，预计系大宗业务及欧铂丽收
入占比提升所致(大宗约为8亿+,较17年增长50%+),就欧派生
产线成本率下降 1.09%、遗留单率下降 0.6%, 生产效率有所提升。截
至 17 年年末, 欧派橱柜(含橱衣综合)拥有经销商 1556 家, 店面数
2150 家 (较 16 年同期净增 62 家); 欧铂丽拥有经销商 808 家,店
面数 839 家(较 16 年同期净增 192 家)。18 年公司将深化五大系统、
三大空间的“橱柜+”战略,并实现现有渠道、工程、外贸、电商、整
装的全渠道覆盖。
相关研究
1. 欧派家居: 发布业绩预增公
2) 衣柜: 多套餐组合助力,连续两年高增长。年内公司积极深化定制衣
告,17年增长符合预期,看
柜组合套餐,研发推出 9 大系列新品覆盖“六大空间”。整体衣柜实现
好 18 年多品类扩张持续发力
收入 32.96 亿,同增 62.98%(占比 33.94%);实现销量 115.44 万
套,同增 75.56%。由于行业竞争相对激烈,公司实现衣柜毛利率
2. 欧派家居: 收入增速超预
34.74%, 较 16 年同期下滑 2.09pct (预计系企业套餐频繁竞争加剧所
期, 龙头成长加速前行-
致)。截至期末,公司独立衣柜经销商843家,店面数量1872家(较
16 年末净增 478 家)。18 年公司将强化套餐销售、质量体系和信息
3. 欧派家居: 龙头风范尽显,
化改革，有利于生产效率及衣柜客单价、量的持续提升。
大家居战略砥砺前行-
3)卫浴:稳扎稳打,不断推进。近三年公司卫浴获得长足发展,17年实现收入3.03亿(占比3.12%),同增
25.48%; 实现销量 21.35 万套, 同增 97.83%。截至 17 年年末, 公司拥有独立卫浴经销商 368 家, 较 16 年
减少 21 家;拥有店面数 443 家,较 16 年净增 90 家。18 年公司卫浴事业线立足于重塑产品体系和加快渠
道蓄能两大方向，加快终端向小公司化运营模式升级，新建卫浴北方工厂，提升产品性价比。
4) 木门: 衣木合作通畅, 电商高速增长。17年欧铂尼木门实现营业收入 3.21 亿元, 同增 54.20% 占比 3.31%);
实现销量 36.13 万樘，同增 167.99%。其中，木门的电商零售业绩迅速成长，较 16 年同期增长 181%。期
家，店面数量 634 家，较 16 年净增 56 家。公司木门事业线将于 18 年积极推进体系内经销商跟进“木衣综
合店”及“衣木综合店”新模式,推进样板市场打造及目标制定。
5）大家居：符合消费升级潮流，推进顺利。17 年公司大家居收入同比增长 34%，上半年增长 32.8%，下半年
增长 43.8%，收入增长提速。其中大家居全年业绩增长超过 50%的大家居商场占比达 45%，成效初现。公
司大家居业务采取“提升为主，招商开店为辅”的战略，目前处于“以设计为驱动，整合欧派所有品类，为客户
提供一站式全品类定制家居解决方案”的起步阶段，消费升级背景下未来发展潜力巨大。截至 17 年底，公司
合计拥有大家居门店 65 家。
■大宗业务高成长，长期发展可期:分渠道来看，17年公司大宗业务实现收入 9.64 亿(营收占比+1.93pct 至
10.04%), 同增 68.53%, 且其中衣柜的大宗业务发展较快(大宗占比由 10%升至 15%), 主要客户中预计以保
亿(营收占比 2.70%, 仅在广州开设), 同增 8.40%; 出口收入 3.00 亿, 同增 42.18%。
■ 重视信息化技术建设，电商发展良好:报告期内，公司通过与IBM、西门子、oracle 等国际先进信息技术公司
合作，在生产和服务的各个环节提高自动化、智能化水平，提高产品质量，缩短生产周期; 引进 MCTS 物流管
理系统,打通线上线下,使得板材利用率达90%以上。此外,欧派积极推进电商渠道,持续优化包括线上线下联
动的电商营销体系,报告期内电商业绩总额18.48亿元,同比增长超95%。
■成本费用管控较好,净利率略有提升:报告期内,公司实现毛利率 34.52%,较上年同期减少 2.03pct,主要是
由于上游原材料价格上涨较快以及公司生产设备的采购、折旧费用增加所致。公司期间的三项费用率管控较好,
亿中包括研发投入 3.20 亿及股权激励费用 (BS 模型定价); 财务费用约为 0.03 亿。综合来看,公司 17 年综合
实现净利率 13.38% (其中 Q4 为 12.66% )，较去年同期提升 0.16pct，盈利能力维持高位。
■ 营运效率提升，经营性现金流向好:报告期内，公司的存货周转天数为43.70天，同比降低5.49天，系公司
在物流管理等方面的信息化建设使得营运效率稳步提升;应收账款周转天数为5.15天,较去年同期的5.13天略
有提升, 预计是由于大宗业务提升所致。公司 17 年的经营性现金流净额为 18.78 亿元, 较 16 年 14.97 亿元同
比增长 25.46%, 系营业收入增长影响经营活动现金流净额增加, 趋势向好。
■ 盈利预测与投资评级:我们持续看好公司橱柜龙头地位巩固的同时多品类业务开花，预计公司 18、19、20 年
收入规模为 129.41 亿、169.83 亿、221.40 亿，同比增长 33.27%、31.23%、30.37%；归母净利润 17.16 亿、
22.36 亿、29.03 亿, 同比增长 31.96%、30.31%、29.84%, 当前市值对应 33X、25X、20X 估值, 维持“增持”
评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。