24Q1 归母净利润高增，新项目续力成长曲线
2024年04月24日
事件: 公司发布了 2023 年年报和 2024 年第一季度报告。2023 年,公司
\triangleright
实现营业收入 414.87 亿元,同比增长 12.00%;实现归母净利润 47.89 亿元,
年一季度,公司实现营业收入88.05亿元,同比下降6.95%;实现归母净利润
10.23 亿元, 同比增长 46.55%; 实现扣非归母净利润 10.63 亿元, 同比增长
38.30%。
23 年表现亮眼, 24Q1 盈利能力同比高增。2023 年, 公司功能化学品/高
\triangleright
分子新材料/新能源材料业务分别实现收入 212.89/119.16/4.65 亿元, 收入占比
分别为 51.32%/28.72%/1.12%, 毛利率分别为 15.57%/29.56%/36.77%, 同
比变化-5.87/+6.45/-1.45pct。综合毛利率来看,公司 2023 年实现 19.84%,
同比增长 3.31pct; 24Q1 实现综合毛利率 21.66%, 同比增长 5.46pct。
新项目逐步落地,公司产业链进一步延伸。C2 产业方面,公司于 2023 年
\triangleright
顺利完成连云港基地 60 万吨/年苯乙烯项目投产;绿色新材料产业园 40 万吨/
年聚苯乙烯、10万吨/年乙醇胺与15万吨/年电池级碳酸酯一期项目一次开车成
功,构建家电新材料、新能源材料产业布局,推动环氧乙烷产业高质量发展,实
现每年二氧化碳捕捉约 9 万吨。C3 产业方面，公司收购江苏嘉宏新材料有限公
研究助理 王姗姗
司 100%股权, 在 C3 产业链新增环氧丙烷系列产品, 是国内首家以氢气为原料,
实现规模化连续运行的工业化装置,是海关总署唯一允许出口的环氧丙烷生产工
艺；同时，公司预计平湖基地新材料新能源一体化项目计划于 2024 年初中交，
将更加高效利用 PDH 的丙烯资源生产多碳醇，形成丙烯-丙烯酸-丙烯酸酯的产
相关研究
业链闭环。此外，嘉兴基地也将加快推进 26 万吨高分子乳液项目，拓宽丙烯酸
23 年一季报点评: 23Q1 业绩环比显著改善,
酯下游向高端纺织乳液、涂料乳液、粘合剂、电池粘合剂与涂覆剂等化学新材料
期待成长性逐步兑现-2023/04/29
发展，促进公司产业链在质与量上的大幅提升。
2.卫星化学 (002648.SZ) 事件点评: 需求复
加大研发,突破“卡脖子”新材料技术。2023年,公司自主研发的1000吨
\triangleright
苏推涨 C3 价格, 新产能有望投放-2023/03/
α-烯烃项目顺利投产,达到预期的各项指标,并经中国石油与化工联合会组织专
家进行成果鉴定,评价该技术国际先进,产品品质超过国内外产品,技术填补国
内空白, 为公司向高端聚乙烯产品发展提供核心原料保障。同时, 公司持续加大
研发, 2023年研发费用 16.26亿元, 同比增长 31.05%, 研发费用率为 3.92%,
同比增长 0.57pct, 24Q1 公司研发费用率再度提高 0.56pct 至 4.48%。
投资建议: 我们预计, 2024-2026 年公司将实现归母净利润
\triangleright
年 4 月 23 日收盘价的 PE 为 11/9/7 倍,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。