亿纬锂能(300014)21年中报点评
动力电池出货高增长，二线新星冉冉升起
2021年08月27日
买入(维持)
曾朵红
阮巧燕
研究助理 岳斯瑶
投资要点
■ 2021H1 归母净利润 14.95 亿元, 同比增长 311.49%, 基本符合市场预期。
2021 年 H1 公司营收 65.6 亿元, 同比增长 106.54%; 归母净利润 14.95 亿
股价走势
元, 同比增长 311.49%; 扣非净利润 14.25 亿元, 同比增长 427.5%。H1 思
摩尔投资收益贡献 9.2 亿元, 本部上半年利润为 6 亿元。2021 年 H1 毛利率
为 25.3%, 同比下滑 2.62pct; 2021 年 H1 销售净利率为 25%, 同比增加
13.09pct.
■ 动力电池: 软包+铁锂放量, 出货实现高增长, 软包盈利能力超市场预期。
2021H1 动力电池(含储能)业务实现营业收入38.9亿元,同比增长185.95%,
对应约 4-4.5GWh 动力电池出货, 其中我们预计 Q2 出货近 2.5GWh, 环增
15%+。方形铁锂 2022 年有望出货 12GWh+, 连续翻番增长, 未来公司铁锂
产能规划庞大,我们预计将贡献主要增量; 软包电池我们预计 2021 年软包
电池出货近 8GWh,翻番增长;三元方形我们预计 2021 年公司动力电池出
年我们预计出货近 25GWh, 同比接近翻番。此外, 在软包电池部分, 此前
市场数据
公司锁定低价原材料, 供应链布局完善, 且价格传导较顺利, 原材料涨价对
公司盈利有限, 超市场预期。
■ 锁定多家国际客户定点,动力电池全面扩产,未来产能规划超 180GWh。
公司已稳定供货戴姆勒、现代、小鹏,并获得宝马两个定点、欧洲戴姆勒定
点、及新增国内某客户定点。公司 2020 年底具备 17GWh 动力储能电池产
能,25GWh产能规划在建。截止2021年8月27日,荆门地区规划104.5GWh
产能,已建成 11GWh, 11GWh 在建,计划未来再分批建设 82.5GWh,此外
公司计划新增投资建设年产 30GWh 动力储能电池项目,叠加惠州基地软包
基础数据
10GWh+铁锂规划 20GWh, 及与林洋合资 10GWh 产能, 公司产能规划超过
180GWh,产能扩张加速。
■ 思摩尔调整后净利 29.75 亿元,符合市场预期, 2021 年保守预测仍可持
续高增。2021 年 H1 公司调整后净利 29.75 亿元（加回上市费用、公允价
值变动等),同比增长127.5%;若扣除首次公开发售前购股权计划相关的
以股份为基础的付款开支费用 0.96 亿元,实际报表业绩 28.79 亿元,同比
增长 3655.3%, 符合市场预期。我们测算 2021H1 思摩尔国际对亿纬锂能贡
献投资收益 9.2 亿元左右,同比增长 3592.83%。我们预计 2021 年思摩尔国
相关研究
际可实现 58 亿元利润, 同比大增 142%, 为亿纬贡献 18-19 亿元投资收益,
1、《亿纬锂能(300014): 把
同比翻番以上增长。
控上游锂资源, 加码一体化助
■ 投资建议: 由于公司已完成技术提升、客户开拓且具备大规模量产的管理
力动力电池新星崛起》2021-07-
能力, 我们维持 2021-2023 年归母净利润为 36.80/55.15/77.00 亿元, 同比增
《亿纬锂能(300014): 电
长 122.8%/49.9%/39.6%,对应 49.46/33.01/23.64xPE。考虑到公司产能扩张
池产能扩建加速, 再推员工持
股计划，开启持续高增》2021-
评级。
3、《亿纬锂能(300014): 动力电池进入收获期,全年高增
长确定》2021-04-23
2021H1 归母净利润 14.95 亿元, 同比增长 311.49%, 基本符合市场预期。2021 年
H1 公司营收 65.6 亿元, 同比增长 106.54%; 归母净利润 14.95 亿元, 同比增长 311.49%;
扣非净利润 14.25 亿元,同比增长 427.5%。H1 思摩尔投资收益贡献 9.2 亿元,本部上半
年利润为 6 亿元。2021 年 H1 毛利率为 25.3%，同比下滑 2.62pct; 2021 年 H1 销售净利
率为 25%, 同比增加 13.09pct。
2021年 Q2 公司归母净利润 8.48 亿元,环比增长 31.08%,符合市场预期。2021年
Q2 公司实现营收 36.02 亿元, 同比增加 92.92%, 环比增长 21.8%; 归母净利润 8.48 亿
元,同比增长665.37%,环比增长31.08%,和非归母净利润8.11亿元,同比增长1318.32%,
环比增长 31.95%。Q2 思摩尔贡献 5.1 亿元,本部贡献 3.4 亿元,环比增 31%。盈利能
力方面, Q2 毛利率为 23.95%, 同比下降 2.68pct, 环比下降 2.99pct, 归母净利率 23.54%,
同比增长 17.6pct, 环比增长 1.67pct; Q2 扣非归母净利率 22.51%, 同比提升 19.45pct,
环比提升 1.73pct。
业绩分拆看,2021年 H1公司锂电池业务营收大增,盈利能力略降,锂原电池稳健
增长。1) 锂原电池贡献收入 8.54 亿元, 同比上升 32%, 毛利率为 41%, 同比下降 0.7%;
2) 锂离子电池贡献收入 57.06 亿元, 同比大增 125.5%, 毛利率为 23%, 同比下降 4.4%,
原材料成本上涨导致盈利能力承压; 3) 电子烟: 参股公司思摩尔 2021H1 营业收入为
69.53 亿元, 同比增长 79.2%, 净利润 28.79 亿元, 同比增长 834.7%, 对亿纬锂能贡献
投资收益约9.2亿元。
动力电池(含储能)业务实现营业收入38.9亿元,同比增长185.95%,对应约4-4.5GWh
动力电池出货, 其中我们预计 Q2 出货近 2.5GWh, 环增 15%+。1) 方形铁锂: 根据 GGII
数据,公司 2021H1 磷酸铁锂装机量 0.37GWh,同比增长 49%,其中 Q1、Q2 分别装机
0.06GWh、0.31GWh, 考虑储能电池等其他领域需求, 我们预计上半年公司铁锂出货 1.5-
2GWh, 随着下半年产能释放, 我们预计全年铁锂电池出货量 5GWh+, 同比+近 200%,
铁锂现有产能 6GWh，14GWh 在建，2022 年有望出货 12GWh+，连续翻番增长，未来
日,主要配套戴姆勒和小鹏 P7,下游需求旺盛,我们预计 2021 年上半年出货 3GWh+,
其中亿纬集能 2021 年上半年收入 28.5 亿元, 净利润 3.5 亿元, 销售净利率达到 12.4%,
预计为公司贡献 1.8 亿净利润，此前公司锁定低价原材料，供应链布局完善，且价格传
导较顺利,原材料涨价对公司盈利有限,超市场预期;公司现有 9GWh 软包电池产能,
随着新增 1GWh 产能释放,我们预计 2021 年软包电池出货近 8GWh,翻番增长。3) 三
元方形: 今年计划新增 8GWh 产能, 2021 年底将开始起量。公司客户结构优质, 产能扩
张激进,我们预计 2021 年公司动力电池出货量超过 13GWh,同比增 160%+,收入超百
亿元,随着新增产能释放,2022年我们预计出货近25GWh,同比接近翻番。
锁定多家国际客户定点，动力电池全面扩产，未来产能规划超 180GWh。 公司已稳
定供货戴姆勒、现代、小鹏，并获得宝马两个定点、欧洲戴姆勒定点、及新增国内某客
户定点。公司 2020 年底具备 17GWh 动力储能电池产能, 25GWh 产能规划在建。截止
2021 年 8 月 27 日，荆门地区规划 104.5GWh 产能，已建成 11GWh，11GWh 在建，计
划未来再分批建设 82.5GWh，此外公司计划新增投资建设年产 30GWh 动力储能电池项
目,叠加惠州基地软包 10GWh+铁锂规划 20GWh,及与林洋合资 10GWh 产能,公司产
能规划超过180GWh,产能扩张加速。
上游供应链整合加速，助力动力电池新星崛起。公司战略思路明确，公告与华友、
德方、贝特瑞、新宙邦、大华化工合作战略性布局镍、电解液、铁锂、高镍、锂资源等,
供应链管理进一步完善, 优质稳定的上游材料供给将保障公司全面扩产, 公司技术+客
户+供应链管理均处于国内第一梯队。
消费电池:圆柱贡献主要增量，金豆电池客户持续开拓，锂原维持稳定增长。1)
圆柱电池:公司三元圆柱电池在惠州和荆门工厂的产线均进入全面的产能释放期,圆柱
磷酸铁锂电池产能已形成一定规模，按计划陆续投产，我们预计 2021 年上半年公司圆
柱电池出货2亿颗左右,贡献收入13-14亿元,下游电动工具需求高增,国产替代进程
加速，公司满产满销，我们预计公司全年圆柱电池出货 5 亿颗，贡献收入近 40 亿元，
翻番增长。公司增资 6 亿扩产圆柱项目，后续产能逐步扩至 10 亿颗，我们预计 2022 年
销量有望超 8 亿颗，同比+60%。2) 小 3C 电池: 公司提前 5 年布局突破专利封锁，
2021H1公司金豆电池主要客户为三星,苹果、华为正在验证中,总体小 3C 电池预计贡
献近5亿收入,我们预计2021年全年金豆电池出货超1亿颗,同比翻番以上增长。3)
锂原电池:公司的锂原电池产销规模多年来稳居国内第一,上半年贡献收入 8.54 亿元,
同比上升32%,毛利率为41%,下半年有望稳定增长,全年贡献18亿元左右收入,我
们预计锂原电池业务未来维持20%左右的稳定增长,为公司提供稳定现金流。
思摩尔调整后净利 29.75 亿元,符合市场预期,2021 年保守预测仍可持续高增。
2021 年 H1 公司调整后净利 29.75 亿元 (加回上市费用、公允价值变动等),同比增长
127.5%; 若扣除首次公开发售前购股权计划相关的以股份为基础的付款开支费用 0.96 亿
元,实际报表业绩 28.79 亿元,同比增长 3655.3%,符合市场预期。我们测算 2021H1 思
年思摩尔国际可实现 58 亿元利润，同比大增 142%，为亿纬贡献 18-19 亿元投资收益，
同比翻番以上增长。
公司费用控制良好,管理费用同比下降。2021年H1公司期间费用合计8.84亿元,
同比增长 56.71%, 费用率为 13.47%, 同比下降 4.28pct。2021Q2 期间费用合计 5.30 亿
元,同比增长 65.23%,环比增 49.43%,期间费用率为 14.7%,同比下降 2.46pct,环比
增 2.72pct; 销售费用 0.56 亿元, 销售费用率 1.55%, 同比增 0pct, 环比下降 0.79pct;
管理费用 0.97 亿元, 管理费用率 2.71%, 同比下降 2.14pct, 环比增 0.52pct; 财务费用
0.38 亿元, 财务费用率 1.05%, 同比增 0.02pct, 环比增 0.8pct; 研发费用 3.38 亿元, 研
亿元, 计提信用减值损失 0.53 亿元。
经营性现金流下滑,存货较年初增长显著。2021年 H1 公司存货为 27.15 亿元,较
亿元,同比下降 44.22%。2021 年公司经营活动净现金流为 3.34 亿元,同比下降 34.63%;
投资活动净现金流为-11.01 亿元,同比下降 571.4%;资本开支为 19.37 亿元,同比上升
105.19%; 账面现金为 44.94 亿元, 较年初增长 18.16%, 短期借款 11.03 亿元, 较年初增
长 451.01%。
投资建议:由于公司已完成技术提升、客户开拓且具备大规模量产的管理能力,我
们维持2021-2023年归母净利润为36.80/55.15/77.00亿元,同比增长122.8%/49.9%/39.6%,
对应 49.46/33.01/23.64xPE。考虑到公司产能扩张持续超市场预期, 我们给予 22 年 55xPE,
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号