恒立液压（601100）
2023年中报点评:业绩符合预期,多元化+国
2023年08月31日
际化战略卓有成效
买入(维持)
研究助理 韦译捷
股价走势
关键词: #业绩符合预期
事件:公司披露 2023 年半年报,符合市场预期。
投资要点
■ 业绩表现优于行业，海外市场增速亮眼
公司 2023 年上半年实现营业总收入 44.5 亿元,同比增长 15%,归母净利润
12.8 亿元, 同比增长 21%, 单 Q2 实现营收 20.2 亿元, 同比增长 20%, 归母
净利润 6.5 亿元, 同比增长 24%, 符合市场预期。公司业绩增速稳健, 我们判
断系 (1) 挖机油缸、中大挖泵阀国内外份额提升,挖机板块相对行业具备明
显阿尔法。2023 上半年挖机行业周期下行，行业销量同比下滑 24%，其中国
市场数据
内同比下滑 44%,海外同比增长 11%,公司共销售挖机油缸 32 万只,同比增
长5%,挖机油缸海外营收同比增长18%。(2)非标油缸增速稳健,2023上半
年公司销售非标油缸 11 万只,同比增长 18%,同时海工海事、高机、工业领
域产品放量。(3)国际化战略取得进展,分区域,2023上半年公司国内市场
收入同比增长9%,海外市场销售收入同比增长43%。2023全年来看,公司墨
西哥项目、通用液压技改项目、超大重型油缸项目有望于 O4 投产,业绩有望
维持稳健增长。
■ 受益原材料价格下降和汇兑收益，公司盈利水平维持稳健
2023 年上半年公司销售毛利率 39%, 同比下降 0.1pct, 销售净利率 29%, 同
比增长 1.5pct。单 O2 公司销售毛利率 37%, 同比下降 4.0pct, 销售净利率 32%,
基础数据
同比增长 0.9pct。原材料价格下降、汇兑收益部分抵消产品价格和结构变动的
影响,公司盈利水平维持稳健。费用端,2023年上半年期间费用率为6.3%,
同比下降 1.3pct, 其中销售/管理/研发/财务费用率分别为 1.7%/3.8%/7.6%/-
6.7%, 同比分别变动 0.6/0.8/-0.1/-2.5pct。
■ 四大在建项目产能待释放,公司成长前景可期
公司为国内稀缺的液压件龙头，技术积累深厚。随多元化、国际化战略推进
四大在建项目产能释放,业绩有望持续增长:(1)墨西哥项目:预计2023O4
相关研究
投产，达产产值 17 亿元，工程机械液压件海外份额有望提升，平滑内销周期
《恒立液压(601100): 2022 年报
波动。(2)超大重型油缸项目:预计2023Q4投产,达产产值2亿元。(3)通
用液压泵技改项目:预计2023Q4投产,达产产值5亿元。(4)线性驱动器项
&2023年一季报点评: 非挖板块
目: 预计 2024 年 O4 投产, 达产产值 21 亿元。滚珠丝杆应用领域广泛, 根据
表现亮眼, 蓄力打造新一轮增长
我们测算,2021年国内丝杆+导轨市场规模约128亿元,技术壁垒高,国产化
曲线》
率仅25%。由于丝杆导轨为机床、机器人自动化、汽车等核心零部件,国产化
需求将持续提升。公司随产能释放持续受益。
■ 盈利预测与投资评级: 出于谨慎性考虑, 我们调整公司 2023-2025 年归母
《恒立液压(601100): 2022 年三
净利润预测至 26.6 (原值 27.4)/31.2 (原值 31.6)/40.6 (原值 41.0)亿元,
季报点评: Q3 净利润同比+20%
当前市值对应 PE 为 33/28/22 倍,维持“买入”评级。
超预期，强阿尔法属性彰显》
图3: 2023H1 公司销售毛/净利率分别为 39.0%/28.8%,
同比变动-0.1/1.5pct
图5: 2023H1 公司国内/外销售收入同比增长 9%/43%
图6: 2023H1 公司应收账款 11.2 亿元, 同比增长 13%
恒立液压三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。