石头科技（688169. SH）
2022 年年报&2023 年一季报点评:
一季度经营承压，新品频出静待行业回暖
核心观点
公司研究・财报点评
Q1 收入利润均承压, 同比双位数下滑。2022 年公司实现收入 66. 3 亿/+13. 6%,
家用电器・小家电
归母净利润 11.8 亿/-15.6%, 扣非归母净利润 12.0 亿/+0.6%; 2022Q4 实现
收入 22. 4 亿/+11. 3%, 归母净利润 3. 3 亿/-15. 0%, 扣非归母净利润 3. 4 亿
/+14.4%; 202301 实现收入 11.6亿/-14.7%, 归母净利润 2.0亿/-40.4%, 扣
S0980520110004
S0980520120004
非归母净利润 1.6 亿/-46.0%。公司拟每 10 股派发现金红利 12.7 元(含税)。
推出多款新品，相关销售费用前置及研发投入增长导致盈利承压。
S0980523020001
内销市占进一步夯实,外销欧洲、亚太地区有所拖累。1)内销:公司加大
基础数据
自有品牌宣传,与传统电商合作充分挖掘平台流量并持续布局新型渠道;通
买入(维持)
投资评级
过经销方式在部分核心城市开设线下体验店，进一步丰富线下销售渠道。
合理估值
2022 年内销收入 31.5 亿/+27.2%; 2023Q1 内销行业地位进一步夯实, Q1 线
收盘价
总市值/流通市值
28394/28394 百万元
上、线下销额市占率分别+3. Opct/+5. 4pct 至 21. 9%/6. 6%（奥维口径）。公
52 周最高价/最低价
725.88/220.00 元
司积极布局多价位段产品，旗舰款新品 G20、性价比款 P10 自 3 月上市以来
近3个月日均成交额
319.77 百万元
快速放量,已分别实现销售额 0.34亿、0.16亿(淘系口径)。但考虑到新
市场走势
品结算集中于 Q2, 预计 2023Q1 内销收入基本持平。2) 外销:公司积极建立
全球分销网络，并通过持续营销投放提高消费者品牌认知，重点发展美国、
欧洲及东南亚市场, 2022 年公司境外收入 34.8 亿/+3.5%。当前海外消费出
现分化,公司高端款 S7、S8 系列受到消费者青睐,但海外需求受高通胀影
响整体仍略疲软。根据第三方数据跟踪，预计公司 2023Q1 欧洲与亚太地区
均有双位数下滑, 而美国地区延续强劲表现, 预计 Q1 实现高双位数增长。
毛利率稳中有升，费用投放前置影响盈利。2022 年公司毛利率 49.3%/
+1. 2pct, 销售、管理、研发费用率分别为 19.9%/2.1%/7.4%, 同比+3.8/+0.1/
-0. 2pct, 其中销售费率提升主要系公司拓展海内外市场的营销投放加大,
同时受到直营占比提升结构性影响。2023Q1 公司毛利率同比+2. 4pct 至
49.9%, 主要系平台化规模支撑及高端产品结构性拉动。Q1 公司推出多款新
相关研究报告
品,销售费用投放前置及研发投入加大,销售、研发费用率分别+7.6/+2.8pct
《石头科技 (688169. SH) -石头分子筛洗烘一体机潜力展望》 —
至 20.9%/11.4%，大楼折旧摊销导致管理费率提升 2.3pct 至 4.4%，不考虑
《石头科技（688169. SH）-2022 年度业绩快报点评: 四季度外销
上述影响预计公司内生费率整体维稳。受期间费率大幅提升影响, Q1 公司净
《石头科技(688169.SH)-2022 年三季报点评: 外销拖累收入表
利率同比-7. 6pct 至 17. 6%，随着规模效应带来持续降本以及新品结算实现
《石头科技(688169.SH)-2022年中报点评:
收入贡献,预计公司费用投放效率将有所改善,期待后续盈利能力维稳回升。
内销如期增
长，市占与效率仍处提升通道》
《石头科技（688169.SH）-石头硬核科技，淬炼扫地机龙头》 —
投资建议: 调整盈利预测, 维持 “买入”评级。
考虑到全球经济及可选消费发展形势，调整盈利预测，预计 2023-2025 年归
母净利润 13. 6/16. 4/19. 2 亿(前值为 14. 3/17. 0/-亿), 增速 15%/20%/17%,
对应 PE=21、17、15 倍, 维持“买入”评级。
图1: 公司营业收入及增速
图2: 公司单季营业收入及增速
图3: 公司归母净利润及增速
图4: 公司单季归母净利润及增速
图5: 公司毛利率及净利率(2022年起成本含运费)
图6: 公司费用率情况
表1: 可比公司估值表
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层