Q1 内外销承压, 静待 Q2 需求回暖
2023年04月27日
事件: 4 月 26 日, 石头科技披露 2022 年年度报告及 2023 年一季报。
\triangleright
2022 年全年实现营收 66.29 亿元，同比+13.56%；归母净利润 11.83 亿元，同
比-15.62%; 实现扣非净利润 11.98 亿元, 同比+0.63%。2023Q1 实现营收
11.60 亿元, 同比-14.68%; 归母净利润 2.04 亿元, 同比-40.42%; 实现扣非
净利润 1.63 亿元, 同比-45.97%。
▶ 点评:
内外销增速放缓,静待 Q2 需求回暖。2022Q4 营收同比+11%,国内市场
方面, 奥维云网数据显示石头科技 22Q4 国内线上同比增长+12%, 环比增速有
所放缓, 主要受疫情和同期基数较高影响。海外市场 22Q4 大促带动外销增
长，同比实现双位数左右增长。23Q1 营收同比-15%，内外销均有承压。国内
汪海洋
市场方面, 23Q1 新品推出较多, 频繁上新产生的销售真空期较多, 叠加扫地机
S0100522100003
行业 23Q1 需求仍偏弱, 国内市场收入同比持平。海外市场方面, 欧洲亚太
23Q1 淡季需求较弱，叠加经销商提货谨慎，收入下滑较大; 北美市场，高端产
S0100522020001
品持续畅销,收入仍保持高速增长。展望 23Q2,国内市场有望在 “618 “大促
下需求释放,实现较快增长;海外市场方面,我们预计 23Q2 需求回暖,欧
洲、亚太市场重回增长通道。
相关研究
1.石头科技 (688196.SH) 2022 年业绩快报
9.9%,同比分别+6.0pct、+2.4pct,我们预计主要受益于原材料价格下降以及
点评:外销表现超预期,国内市场拐点将近-
2023/02/28
产品结构升级。费用率方面, 23Q1 销售/管理/研发/财务费用率分别为 20.9%/
2.石头科技 (688196.SH) 2022 年三季报点
4.4%/11.4%-1.8%,同比分别+7.6/+2.3/+2.8/-0.6pct,综合影响下,2023Q
评:内销持续高增,海外市场承压-2022/10
/31
Q3/22Q4 净利率分别为 17.5%/16.2%/14.7%, 随着公司后续加强费用管控以
3.石头科技 (688169.SH) 2022 中报点评:
及收入增速提速，我们预计盈利弹性逐步释放。
中长期来看，扫地机赛道在全球范围内依然具备高成长性，石头科技具备在
4.石头科技 (688169.SH) 公司点评: 自建
全球市场持续份额扩张的潜力。国产扫地机龙头产品力、供应链、迭代创新速
度等均强于海外龙头，具备全球竞争优势。以石头科技、科沃斯等为代表的国
产龙头全球市占率提升明显, 分别从 2017 年的 1%、11%提升至 2020 年的
5.石头科技 (688169.SH) 公司点评: 内销
9%、17%。随着国产品牌在海外市场渠道建设进一步完善，海外份额有望持续
持续超预期,外销迎来低基数-2022/06/06
提升。
投资建议: 预计公司 2023-2025 年归母净利润分别为 15.01、18.08、
21.67 亿元，同比+26.8%、+20.5%、+19.9%，目前股价对应 PE20x、16x、
14x。维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: