2022年10月27日
推荐 (首次覆盖)
高纯多晶硅产品领军者,成本+品质构建核心竞
-大全能源（688303.SH）首次覆盖报告
核心观点
全球领先的硅料核心供应商，业绩表现持续亮眼。公司主营业务为
股价走势
高纯多晶硅的研发、制造与销售, 截至 2022 年 H1, 公司高纯多晶硅产
能达 10.5 万吨, 市占率约为 18.3%, 位居行业第一梯队。2022 年 H1 公
司实现营收 163.40 亿元, 同比+262.16%; 实现归母净利润 95.25 亿元,
同比+340.81%。公司盈利能力维持高位水平, 2022年 H1 公司销售毛利
率达 70.47%, 期间费用率仅为 0.91%。
全球光伏装机需求快速增长, 硅料环节供需偏紧景气高涨。需求端:
政策和经济性的进一步提升驱动新增光伏装机需求向好，位于产业链上
游的硅料环节同步受益。硅料扩产周期较其他环节较长，较光伏装机需
求存在错配, 2021年开始进入硅料价格过热周期。根据测算, 2022年全
球光伏硅料市场空间将达 94.64 万吨, 同比+95.78%。供给端: 我们预测
2022年全球多晶硅产量约91.9万吨,全年硅料供需处于紧平衡状态,
2023年大量产能的集中释放有望改善供需格局。2021年国内多晶硅行业
CR6 占比高达 77%, 且未来有进一步上升趋势。
持续扩大产能及成本优势,先发布局 N 型用料未来可期。1)产能:
包头一期项目预计 2023 年 Q2 建成投产, 届时公司多晶硅总产能将达到
20.5 万吨以上,同时公司横向布局半导体级多晶硅+纵向布局工业硅,
多元布局有望进一步提升盈利能力;2)客户:公司在手长单充足,截至
相关研究
目前 2022/2023 年的长单锁定比例分别为 142.60%/113.05%, 为业绩的出
色表现奠定基础; 3) 成本: 公司通过自主研发+引进升级打造核心降本
《大全能源签订 610.55 亿元多晶硅长单, 亿
纬锂能发布新一代 LF560K 储能电池》
技术壁垒, 生产成本全面领先行业平均水平; 4) 品质: 公司的多晶硅产
品质量已达电子1级国家标准,目前已率先实现N型硅料批量供应。
《洞悉光伏主产业链系列三——光伏硅料:
投资建议
光伏产业链的“黑金”, 双碳时代拥硅为王》
考虑到公司在硅料行业凭借领先的产能规模、较低的生产成本、优
秀的产品质量打造的龙头地位, 我们给予公司 2022/23/24 年 EPS 预测分
别为 8.36/6.64/6.02 元/股, 基于 10 月 26 日收盘价 51.92 元, 对应 PE 为
5.97/7.51/8.29 X, 首次覆盖给予“推荐”评级。
上游原材料价格波动超预期；行业产能供给释放超预期；光伏相关
政策落地不及预期。
盈利预测
正文目录
1.全球领先的硅料核心供应商,业绩表现持续亮
1.1.全球硅料行业龙头,专注多晶硅业务十余年
多晶硅行业领军者，深耕多晶硅领域十余年。新疆大全新能源股份有
限公司成立于2011年2月,由纽交所上市的大全新能源公司在新疆石河子
年在科创板上市。公司的主要产品为光伏产业链上游的高纯多晶硅，截至
年 H1 国内多晶硅产量约 36.5 万吨,公司对应期间的多晶硅产量为 6.67 万
吨,市占率达 18.3%。公司与隆基绿能、晶澳科技、天合光能、TCL 中环、
上机数控、美科、高景太阳能等光伏行业领先企业建立了长期稳定的合作
关系，获得了市场的认可和良好的业界口碑。
图表 2. 公司主要产品多晶硅位于光伏主产业链上游
专注高纯多晶硅业务, 2021年单晶硅片用料营收占比达 99.33%。公司
是目前一线硅料企业中唯一专业从事多晶硅研发、生产和销售的企业，其
多晶硅业务占比 2021 年高达 99.61%。根据下游所生产硅片的不同，可将多
晶硅产品分为多晶硅片用料和单晶硅片用料,2017年在下游需求复苏,以
及应用领域产业升级对高性能硅片需求提升等背景下，单晶硅片需求量迎
来快速增长，公司凭借领先的生产技术优势，迅速完成多晶硅片用料向单
晶硅片用料的生产切换。近年来公司的单晶硅片用料占比持续扩大，已由
2017年的 16.82%提升至 2021年的 99.33%，单晶硅片用料市场份额行业领
1.2.公司股权结构集中,股权激励彰显长期发展信心
公司股权结构集中,控制权维持稳定。截至 2022 年 H1, 大全新能源
有限公司直接持有公司 71.66%的股份, 为公司的控股股东。公司创始人徐
广福担任公司董事长职位，其子徐翔担任公司副董事长职位，徐广福、徐
翔父子合计持有公司 24.37%的股份, 为公司的共同实际控制人。徐广福/
徐翔自 2007 年 11 月以来一直担任大全新能源的董事长/董事职位并实际参
与和决定经营、投资决策，具备丰富的光伏产业管理经验，为公司的长期
稳健发展奠定了扎实的基础。
股票激励提升团队士气,彰显公司长期发展信心。2022年8月公司发
布 2022 年限制性股票激励计划,拟向不超过 787 人包括公司(含子公司)
董事、高级管理人员，以及董事会认为应当激励的其他人员授予不超过
2,366.00 万股限制性股票,占激励计划草案公告日公司股本总额的1.11%,
授予的限制性股票的授予价格为每股33.00元,并附有解除限售业绩考核条
件。此次股票激励计划充分的综合当前经营情况和公司未来发展规划进行
考虑，有望进一步提升员工的积极性与工作效率，激励计划的成功实施预
期将有效提升核心团队凝聚力，助力公司长期健康发展。
1.3. 步入业绩高速增长期, 盈利能力维持高位
公司营收及归母净利润保持增长,多晶硅产能稳健扩张。2017-2021 年,
公司营收增长迅速, CAGR 达 48.94%; 同期归母净利润 CAGR 为 70.90%。
公司 2021 年实现营业收入 108.32 亿元, 同比+132.25%, 营收表现亮眼主要
得益于多晶硅产品量价齐升,公司2021年度多晶硅产量达8.66万吨,超过
预计产量 8.30-8.50 万吨, 较上年度增产 12.03%, 占全国多晶硅产量的
亿元, 同比+340.81%。2022 年 H1 营收表现亮眼主要得益于光伏下游扩产
需求, 多晶硅行业保持高景气度。
公司盈利能力维持高位，期间费用率持续下降。2017-2021年，公司销
售毛利率伴随行业周期得到显著改善,由2017年的45.66%大幅增长至2021
年的 65.65%, 净利率由 2017 年的 30.47% 大幅增长至 2021 年的 52.84%,
主要系光伏产业对于上游原材料需求井喷式增长，市场对于多晶硅供求关
系失衡致使公司毛利显著增长。2017-2021年,公司费用管控能力良好,期
间费用率总体呈下降趋势,由 2017年的 10.36%下降至 2021年的 3.20%。
其中,公司2021年销售/管理/研发/财务费用率分别为
0.04%/1.35%/0.38%/1.43%, 分别同比-0.04pct/-1.46pct/-0.64pct/-2.56pct, 公
司营业收入的快速增长降低了各项支出占总营业收入的比重。2022年 H1,
公司销售毛利率为 70.47%, 同比+9.55pct; 销售净利率为 58.29%, 同比
+10.40pct; 公司期间费用率为 0.91%, 同比-2.76pct。
公司资产负债率优于同业平均水平，营运能力表现优异。从资产负债
表端来看,1)近年来公司资产负债率远低于同行业其他可比公司,偿债能
力在行业中处于领先水平, 2022 年 H1 公司资产负债率下降为 17.11%, 同
比-28.33pct; 2) 2022 年 H1 公司总资产周转率/固定资产周转率分别为
0.50/2.11 次, 分别同比+0.08/+1.40 次, 均处于行业内领先水平, 营运能力
表现优异且持续提升; 3) 2021 年底受工业硅涨价、备货采购增加和下游客
户需求较小等影响,公司存货周转率降至较低水平,2022年H1公司库存
回落至正常水平,存货周转率为3.81次,较2021年底显著改善。
图表 10. 2017-2022H1 同行业公司资产负债率对比
图表 11. 2017-2022H1 同行业公司总资产周转率对
比（次）
图表 12. 2017-2022H1 同行业公司固定资产周转率
对比 (次)
公司经营性净现金流快速增长。2017-2021年，公司经营活动产生的现
金流量净额分别为 4.03/-4.16/-7.58/4.16/26.44 亿元, 同期净现比为
0.60/-1.03/-3.07/0.40/0.46。2021 年, 公司经营性活动产生的现金流量净额为
26.44 亿元，同比+535.57%，经营性净现金流边际改善，主要系行业高景气
带动多晶硅实现量价齐升。2022 年 H1, 公司经营性活动产生的现金流量净
额为 68.23 亿元, 去年同期为 15.85 亿元, 同比剧增 330.47%。
图表 14. 公司现金流快速增长
2.全球光伏装机需求快速增长, 硅料环节供需偏
紧景气高涨
2.1.碳中和+经济性驱动光伏新增装机需求, 全球装机量
快速增长
全球碳中和进程加速，清洁能源为未来大势所趋。2015 年，联合国气
候变化大会通过《巴黎协定》，提出各方将加强对气候变化威胁的全球应
对,把全球平均气温较工业化前水平升高控制在 2 摄氏度之内,并为把升
温控制在 1.5 摄氏度之内努力。《巴黎协定》的签署加速了全球碳中和进
程,全球多个经济体已承诺在2050年前实现碳中和目标。中国是《巴黎协
定》第23个缔约方，也是落实《巴黎协定》的积极践行者。中国领导人在
联合国气候雄心峰会上宣布:到 2030年,中国单位国内生产总值二氧化碳
排放将比 2005 年下降 65%以上, 非化石能源占一次能源消费比重将达到
25%左右（2020 年比重在 15%左右），风电、太阳能发电总装机容量将达
到 12 亿千瓦以上。在全球碳中和大主题下，发展新能源是大势所趋。
光伏发电成本不断下降，经济性驱动新增装机需求。从全球范围内来
看, 根据国际可再生能源组织 (IRENA) 发布的《2021年可再生能源发电
成本报告》,全球光伏平准化度电成本(LCOE)由2010年的0.417美元/
千瓦时下降到 2021 年的 0.048 美元/千瓦时, 降幅达 88.49%, 成本不断下降,
经济性大幅提升。从横向对比来看,其他新能源发电方式如海上风电/陆上
风电, 2010-2021 年度电成本降幅分别为 60.11%/67.65%, 降本幅度较光伏
具有较大差距。根据 IRENA 预测, 2022 年全球光伏 LCOE 将降至 0.04 美
元/千瓦时,将低于燃煤发电成本。从中国范围内来看,中国光伏平准化度
电成本 (LCOE) 由 2010 年的 0.305 美元/千瓦时下降到 2021 年的 0.034 美
元/千瓦时,降幅达88.85%,且中国光伏度电成本低于全球水平,性价比更
中国引领全球光伏装机量持续提升，2022 年全球光伏新增装机容量有
望达到 205-250GW。从全球范围来看，根据 IRENA 数据，在全球碳中和
加速的背景下，叠加光伏发电成本持续下探，经济性不断提升，全球光伏
新增装机量由 2010 年的 17.46GW 提升至 2021 年的 132.81GW, CAGR 达
到 20.26%。根据 CPIA 预测, 2022 年全球光伏新增装机容量有望达到
205-250GW。从中国范围来看，根据国家能源局数据，中国光伏装机新增
装机量由 2010 年的 0.61GW 提升至 2021 年的 54.88GW, CAGR 达 50.54%,
2021 年中国新增装机量占比全球新增装机量约 41.32%, 是全球光伏装机的
主要推动者之一。在双碳政策体系不断完善的背景下，叠加大基地项目和
整县政策的积极推进, 我国“十四五”期间装机量有望迎来高增, 根据 CPIA
预测，2022 年中国光伏新增装机容量有望达到 85-100GW。
图表 18. 2010-2021 全球新增光伏装机量
图表 19. 2010-2021 中国新增光伏装机量
■全球新增光伏装机量（GW） —— 同比（右轴）
140%
120%
100%
80%
60%
40%
20%
2010\ 2011\ 20\overset{\circ}{1}2\ 2013\ 2014\ 2015\ 2016\ 2017\ 2018\ 2019\ 2020\ 2021
-20%
2.2.硅料较下游环节存在阶段性供需错配, 当前步入硅料
价格过热周期
多晶硅的直接下游环节是硅片，硅片大规模扩产带动硅料需求增长。
光伏产业链中，与硅料环节绑定最密切的是其直接下游环节硅片端，近年
来随着单晶硅片加速完成对多晶硅片的替代，硅片的毛利率快速提升，从
而吸引了各大硅片新老厂商大幅扩张产能规模,根据 CPIA 数据, 2021 年
国内硅片产能达 407GW, 同比增长 69.67%, 2017-2021 年的 CAGR 高达
40.31%。硅片产能的大规模投产进一步加大了对硅料的采购需求,硅片企
业纷纷开始签订硅料采购长单以保障原材料供应, 根据各公司公告信息 (不
完全统计），2022 年下游企业锁定硅料长单量已达到 74.30 万吨，与硅业
分会预测的 2022 年中国硅料产量 81.0 万吨相比, 已经锁定了全年 92%的硅
料产出，侧面印证了硅料行业高涨的景气度。
图表 20. 2017 年-2022H1 国内硅片产能产量情况
2022 年全球光伏硅料市场空间将达 91 万吨, 2023 年将达 116.48 万吨。
我们假设：1）光伏新增装机容量：根据 CPIA 于 2022 年 7 月做出的预测，
在保守情况下 2022/2023 年全球光伏新增装机容量分别为 205/220GW，乐
观情况下全球光伏新增装机容量分别为 250/275GW, 根据当前全球光伏行
业的高景气程度,我们认为光伏装机需求有望超过 CPIA 的乐观预期,上调
2022/2023 年全球光伏新增装机容量预期至 260/345GW；2）每万吨硅料支
撑装机量:根据硅业分会数据,91万吨硅料对应250GW的光伏装机,可
以得出每万吨硅料支撑 2.75GW 的装机。根据以上假设测算可得: 2022 年
全球光伏硅料市场空间将达 94.64 万吨, 同比+95.78%; 2023 年全球光伏硅
料市场空间将达 125.58 万吨，2021-2023 年 CAGR 为 61.18%。
硅料扩产周期较其他环节较长, 较光伏装机需求存在错配。 硅料行业
具有扩产建设周期较长的特点，扩建周期约为 18 个月，其下游环节硅片/
电池片/组件产能扩张较快,分别为12/9/6个月,下游各环节全年产能大幅
高于硅料产能，因此在某些阶段可能出现硅料阶段性供给紧缺。另一方面，
硅料生产需要保持高开工率，因此季度产出处于较稳定水平，而光伏装机
需求存在淡旺季,季节波动性较大,故硅料的供给和光伏装机需求存在一
定错配。
我们根据行业特性和对历史价格的复盘，将硅料价格走势划分为四个
周期:
1) 过热期: 装机需求的增加导致下游环节加速扩产, 但硅料行业扩建
周期较长,此时硅料供给与下游环节的需求出现明显的阶段性错配;
2) 滞涨期: 硅料产能释放较慢, 若叠加检修等意外事故, 阶段性供给
紧缺进一步加剧，此时硅料价格处于高位，下游各环节企业因硅料高企的
价格选择下调开工率，硅料企业与下游企业进入价格博弈;
3) 衰退期: 前期硅料企业扩建的产能得到大批量集中释放, 硅料供需
进入平衡或过剩状态，因此硅料价格进入下行周期，此时若新增装机需求
受政策等因素影响被抑制, 硅料价格将迅速下滑至低位;
4) 复苏期: 因硅料行业重投资且具备连续生产的特点, 进入衰退期后
部分落后企业产能迅速出清，硅料行业整体产能减少，此时再度出现与下
游环节的供需错配。
图表 24. 硅料价格变化周期时钟
图表 23. 光伏主产业链各环节扩产周期（月）
2021年硅料步入价格过热周期,成为产业链最大利润分配者。2021年
硅片、电池片的大量扩产造成了硅料的供不应求，硅料价格因此持续上涨。
根据 PVinfolink 数据, 以 2021 年初的各环节均价为基准 (硅片/电池片/组
件均价均选取 182mm 尺寸产品为代表), 2021 年 1 月至 2022 年 10 月的硅
片/电池片/组件环节均价涨势基本与硅料均价涨势正相关, 但价格涨幅均小
于硅料环节且呈大幅递减趋势(硅料>硅片>电池片>组件), 硅料环节分配
到了产业链中的大部分利润。
硅料产能环比增幅有望达到 25%以上,但截至 2022 年 10 月 19 日,多晶硅
致密料均价仍维持在30.3万元/吨的高位。我们认为当前硅料价格仍未出现
拐点的主要原因在于, 1) 一线下游企业长单锁定体量巨大, 当前二三线下
游企业仍存在“抢料难”的问题,市场博弈情绪仍未消退,聚集挤兑采购
的现象为硅料高企的价格提供了有力的支撑; 2) 近期中国西北主要省区正
在经历新的疫情冲击和防控影响，叠加北方气温反常的快速下降和雨雪天
气提前，上游环节的物流运输和通行效率受到不同程度影响。
图表 25. 2021.01-2022.10 光伏主产业链各环节均价涨幅
2022 年硅料供需处于紧平衡状态, 2023 年产能集中释放后供需格局有
望改善。随着国内低成本的多晶硅产能大规模投产，具备较高生产成本的
海外多晶硅企业逐渐停止了扩产步伐。根据我们的不完全统计，从名义产
能来看，2022 年国内硅料名义产能将达到 126.4 万吨，全球硅料名义产能
将达到 137.3 万吨；从有效产能来看，同期国内硅料的有效产能为 81.4 万
吨,约占国内名义产能的64.40%,全球硅料的有效产能为92.3万吨,约占
全球名义产能的 67.23%。根据硅业分会预测，2022 年国内多晶硅产量约为
81 万吨, 我们结合海外 10.9 万吨的产量来看, 全球合计 91.9 万吨的预期产
量与92.3 万吨的有效产能处于同一量级, 硅料企业2022年保持满产状态。
2022 年全球 91.9 万吨的硅料产量约对应 252.47GW 的装机量，与全年
260GW 的保守新增装机预期对比，整体处于供需紧平衡状态，故我们判断
2022Q4 硅料价格的下行空间较有限, 硅料供需的趋缓以及价格的降温或将
等到 2023 年新增产能的集中释放后出现。
2.3.市场向中国头部企业集中, 国内 CR6 产量占比高达
77%
全球多晶硅产能产量逐年增加,逐渐向国内企业集中。2018-2021年,
全球多晶硅年产量从 44.6 万吨增长至 64.2 万吨, 期间 CAGR 为 12.91%,
其中 2021 年增长最快, 增速达 23.20%。同期全球多晶硅生产逐渐向国内集
中, 国内多晶硅产量占比从 2017 年的 58.07%上升至 2021 年的 78.82%。截
至 2021 年全球多晶硅产能前十名企业中中国企业数量高达 8 家, 国内硅料
企业市场份额大规模领先,主要由于: 1) 国内多晶硅企业在原材料、电力
及人工成本方面具备显著优势，且未来随着技术进步生产成本有望持续下
降; 2) 国内多晶硅产品质量不断提升, 个别先进企业在纯度要求更高的电
子级多晶硅生产技术方面取得突破，逐渐迎来国产电子级多晶硅对进口的
替代; 3) 国内下游硅片制造环节快速扩张产生大量多晶硅需求, 近年来国
内硅片产量迅速增长，国内多晶硅自给率逐步提升，海外多晶硅企业的市
场份额迅速缩小。
国内多晶硅产量稳步提升,占全球产能比重进一步扩大。产能方面,
国内多晶硅产能总体呈上升趋势, 2021年达到62.3万吨, 同比增长36.32%,
2018-2021年的 CAGR 为 17.20%, 其中 2020年由于国内部分生产厂商停产,
产能小幅下降;产量方面,2021年,国内多晶硅产量达50.6万吨,同比增
长 27.78%, 2018-2021 年的 CAGR 为 25.01%, 占全球产量的比重由 58.07%
提升至 78.82%。此外, 国内多晶硅企业的产能利用率自 2018 年起连续提升,
2021 年产能利用率达 81.22%。
国内多晶硅行业 CR6 占比高达 77%, 低电价地区为企业首选。分企业
来看, 截至 2021年, 通威股份市场份额最大, 达 15%, 大全能源/新特能源
合计占据了77%的市场份额。多晶硅生产属于高资金、高技术壁垒的行业,
项目建设、投产周期通常长达两年及以上, 新厂商进入该行业较为困难,
行业巨头厂商凭借自身技术、规模等优势持续扩张产能，垄断地位将继续
上升。分省份来看, 2021年国内多晶硅产量主要集中在新疆、内蒙古、四
川等电价低廉地区, 其中新疆产量为 27.04 万吨, 在国内总产量中占比过半。
图表 33. 2021 年国内多晶硅各企业产量占比情况
图表 34. 2021 年国内多晶硅分地区产量占比情况
3.持续扩大产能及成本优势, 先发布局 N 型用料
未来可期
3.1.全面扩张横纵向产能,在手长单充足提供业绩保障
大力扩张产能,横向+纵向多元布局提升盈利能力。截至 2021 年底,
亿元人民币在包头市建设30万吨/年高纯工业硅项目+20万吨/年有机硅项
目+20 万吨/年高纯多晶硅项目+2.1 万吨半导体多晶硅项目。该项目分为两
期,其中一期 10 万吨/年高纯多晶硅项目与 1000 吨/年半导体多晶硅项目已
于 2022Q1 开始建设，预计将于 2023 年 Q2 建成投产; 一期高纯 15 万吨/
年高纯工业硅项目预计将于 2023 年 Q3 建成投产; 二期项目将根据市场需
求状况推进。光伏多晶硅方面，一期项目建成后公司多晶硅产能将提升
95.24%达到 20.5 万吨/年，产品交付能力得到有力保障，公司的市占率有望
进一步提高；工业硅方面，公司积极向上布局工业硅产品，有望平抑上游
原材料价格波动对公司成本的影响, 15 万吨/年工业硅项目投产后将满足
69%的自用需求，公司盈利能力将迎来进一步提升;半导体多晶硅方面,电
子级多晶硅相较太阳能级多晶硅对纯度要求更高,达到 9N-11N,公司凭借
多年生产高纯多晶硅的经验积累和技术优势，有望打破美、德、日企业的
垄断地位，推进半导体多晶硅的国产化进程，并打造公司业绩的第二增长
曲线;综合来看,公司横向+纵向的产业布局有望提升综合竞争优势和盈利
能力、逐步形成光伏硅、有机硅和半导体硅的三轮驱动。
日,公司发布公告,分别与双良节能/某客户/TCL 中环签订硅料长单,约定
2022-2027/2023-2027/2023-2028 年分别采购 15.53/4.62/43.20 万吨公司多晶
硅产品, 按当前多晶硅价格测算, 预计采购金额分别达到
470.56/139.99/1308.96 亿元, 其中与 TCL 中环签订的长单量刷新了行业的
历史记录。凭借出色的产品质量, 截至目前公司已签订的 2022/2023 年的长
单需求量分别达到14.97/20.35万吨,与公司产能相比,锁定比例分别达到
142.60%/113.05%, 有助于在未来硅料环节竞争加剧后形成竞争优势, 为公
司的业绩表现提供充分保障。
3.2.打造核心降本技术壁垒, 生产成本全面领先行业平均
工艺优化大幅降低生产成本, 生产耗能指标领先行业平均水准。公司
通过优化技术标准、变革采购模式、就近设厂、国产化等方法降低采购成
本，同时通过工艺优化降低生产成本，使得公司的生产成本大幅领先行业
平均水平。以公司披露的 2019 年建成投产的三期 A 项目各项指标为参考,
公司多晶硅生产过程中的综合电耗、还原电耗、冷氢化电耗、硅单耗、综
合蒸汽单耗、综合水耗等生产耗能指标均大幅领先 CPIA 统计的的 2021 年
行业平均指标水平,其中蒸汽和水耗水平已远低于2030年的行业平均水平。
公司现有产能集中于新疆石河子、内蒙包头等低电价区域，为较低的电耗
水平奠定了基础。
自主研发+引进升级打造核心降本技术壁垒。 公司的多项核心生产技术
有效降低了生产成本，其中包括:自主研发技术:1)公司自主研发的多晶
硅生产装置余热回收技术实现了还原系统热量的全回收综合利用，有效降
低了蒸汽和电耗并大幅节约了生产成本; 2) 公司自主研发的多晶硅生产废
气深度回收技术将尾气中氢气/氯硅烷 de 回收率分别提升至 95%/99.5%以
上; 3) 公司自主研发的多晶硅产品自动包装技术在不同客户需求的同时,
提升了劳动效率，有效节约了人力成本;引进升级或共同研发技术:1)公
司引进四氯化硅综合利用技术并对其进行了技术升级，在实现四氯化硅全
回收利用的同时有效提升了四氯化硅的一次转化率并降低了电耗; 2) 公司
引进精馏耦合技术并对其进行了技术升级，较常规精馏有效节约了约 50%
的蒸汽;3)公司与秦烯公司共同研发的硅渣回收利用技术实现了多晶硅生
产过程的绿色化和硅资源的闭环利用;4)公司引进高沸物回收及转化技术
并对其进行了技术升级，在实现氯硅烷成分充分回收、原料成本节省的同
时，有效减少了排残，进而减少了残液水解负荷和环保压力。
3.3.产品质量达电子1级国家标准,率先实现N型硅料批
量供应
N型时代引领高品质多晶硅需求,改良西门子法前景光明。2021年
PERC 电池片市占率为 91.2%, N型电池相对成本较高, 量产规模仍较少,
目前市场占比约在3%。2021年N型TOPCon电池平均转换效率达到24.0%,
HJT 电池平均转换效率达到 24.2%，两者较 2019 年均有较大提升。未来随
着生产成本的降低及良率的提升，N型电池将成为光伏电池技术的主要发
展方向。N型硅片对硅料纯度要求更高，随着下游电池及硅片产品迈向N
型时代，对多晶硅品质要求也逐渐由太阳能级多晶硅向电子级多晶硅趋近。
N型硅料供应领军者,产品质量已达电子1级标准。公司自主研发的
三氯氢硅除硼磷技术、多晶硅还原炉参数配方及控制技术、还原炉启动技
术等技术有效提升了多晶硅产品品质,满足了下游企业对 N 型硅料较高纯
度的需求。根据江苏赛夫特半导体材料检测技术有限公司对公司产品出具
的《检测报告》，公司多晶硅产品的各项指标均领先行业水准，已达到《电
子级多晶硅》(GB/T12963-2014) 电子1级国家标准,远超《太阳能级多
晶硅》(GB/T25074-2017)特级品国家标准的指标要求。目前公司已经实
现 N 型硅料的批量供应,并获得下游多家客户认可。
图表 40. 公司的多项核心技术有效提升了产品质量
4.盈利预测
核心假设:
1) 多晶硅业务: 多晶硅行业具有较明显的周期性, 综合来看, 我们判
断 2022Q4 硅料价格的下行空间较有限, 2022 年多晶硅供需将处于紧平衡
状态,公司该业务收入有望继续保持快速增长,毛利率有望继续维持高位。
2023年后随着行业内新增产能的集中投放,多晶硅价格将迎来回落,公司
该业务的收入增速和毛利率水平也将逐步放缓，我们预测公司多晶硅业务
2022/2023/2024 年分别实现营收 285.92/268.76/276.83 亿元, 毛利率水平分
别为 75%/63%/55%;
2) 副产品销售业务: 公司的副产品主要是在多晶硅生产过程中产生的
一定比例的少量粉末碳头料、液碱等，该部分销售收入占公司营业总收入
比重较小，且价格和成本波动较小。结合公司多晶硅产品产销量情况，我
亿元,同时预计该业务毛利率将保持在2021年90%的水平。
考虑到公司在硅料行业凭借领先的产能规模、较低的生产成本、优秀
的产品质量打造的龙头地位, 我们给予公司 2022/23/24 年 EPS 预测分别为
8.36/6.64/6.02 元/股, 基于 10 月 26 日收盘价 51.92 元, 对应 PE 为
5.97/7.51/8.29 X, 首次覆盖给予“推荐”评级。
提示一:上游原材料价格波动超预期。多晶硅成本中工业硅、电费成
本占比合计高达70%左右,若工业硅价格和电价出现大幅波动,可能将导
致硅料成本上升、影响硅料企业盈利能力。
提示二: 行业产能供给释放超预期。2022 年 Q4 将迎来大量在建硅料
产能的集中投产, 若硅料产能释放超预期, 或将导致 2023 年硅料供给过剩,
长单交易价格松动，硅料价格或将步入下行周期，进而影响硅料企业的盈
利能力。
提示三: 光伏相关政策落地不及预期。多晶硅需求受光伏装机驱动,
若国内风光大基地、整县推进分布式光伏等相关政策推进不及预期、国内
外产业政策变动、补贴或扶持政策发生重大变化，或将导致光伏装机量增
长不及预期，进而影响硅料需求。
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于 2017 年
7月1日起正式实施。根据上述规定，东亚前海证券评定此研报的风险等级为 R3（中风险），因此通过公共平
台推送的研报其适用的投资者类别仅限定为专业投资者及风险承受能力为 C3、C4、C5 的普通投资者。若您并非
专业投资者及风险承受能力为 C3、C4、C5 的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何
信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅!感谢您给予的理解与配合。
证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
东亚前海证券行业评级体系: 推荐、中性、回避
推荐:
未来 6-12 个月，预计该行业指数表现强于同期市场基准指数。
中性:
未来 6-12 个月，预计该行业指数表现基本与同期市场基准指数持平。
回避:
未来 6-12 个月，预计该行业指数表现弱于同期市场基准指数。
市场基准指数为沪深 300 指数。
东亚前海证券公司评级体系：强烈推荐、推荐、中性、回避
推荐:
中性:
回避:
市场基准指数为沪深 300 指数。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法
及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
东亚前海证券无需因接收人收到本报告而视其为客户。本报告是发送给东亚前海证券客户的，属于机密材料，只有东亚前海证
券客户才能参考或使用，如接收人并非东亚前海证券客户，请及时退回并删除。
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或
保证。东亚前海证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿
将本报告视为投资决策的唯一依据而取代个人的独立判断。
东亚前海证券不需要采取任何行动以确保本报告涉及的内容适合于客户。 东亚前海证券建议客户如有任何疑问应当咨询证券投
资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人
咨询建议。
本报告所载内容反映的是东亚前海证券在发表本报告当日的判断，东亚前海证券可能发出其它与本报告所载内容不一致或有不
同结论的报告，但东亚前海证券没有义务和责任去及时更新本报告涉及的内容并通知客户。东亚前海证券不对因客户使用本报告而
导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的东亚前海证券网站以外的地址或超级链接，东亚前海证券不对其
内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自
行承担浏览这些网站的费用或风险。
东亚前海证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取
提供包括投资银行业务在内的服务或业务支持。东亚前海证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业
务关系后通知客户。
除非另有说明，所有本报告的版权属于东亚前海证券。未经东亚前海证券事先书面授权，任何机构或个人不得以任何形式更改、
复制、传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非
另有说明，均为东亚前海证券的商标、服务标识及标记。
东亚前海证券版权所有并保留一切权利。
机构销售通讯录
联系我们
北京地区:北京市东城区朝阳门北大街 8 号富华大厦 A 座二层
上海地区：上海市浦东新区世纪大道 1788 号陆家嘴金控广场 1 号 27 楼
广深地区:深圳市福田区中心四路1号嘉里建设广场第一座第23层