青岛啤酒（600600）
2023年一季报点评:业绩续超预期,旺季弹
2023年04月25日
性可期
买入(维持)
股价走势
关键词: #业绩超预期 #消费升级 #成本下降
事件: 公司发布 2023Q1 业绩公告,实现营收 107.1 亿元 (yoy+16.3%),
归母净利 14.5 亿元 (yoy+28.9%), 扣非归母净利 13.5 亿元 (yoy+32.1%),
扣非归母净利率达到 12.6% (yoy+1.5pct)。得益于淡季不淡收入迅速复苏、
毛利率上行、费控效果良好等多因素共振,2023Q1 业绩超市场预期,实
市场数据
现产品销量、收入、利润的全面增长且创出历史新高。
■ 得益于低基数&高端化逻辑持续演绎,公司量价齐增显著。
1) 2023年 Q1 整体销量 236.3 万千升 (yoy+11.01%), 分品牌来看, 主
品牌青岛、其它品牌销量分别为 140.1、96.2 万千升
(yoy+7.45%/+16.61%), 青岛主品牌销量占比达 59.3%, yoy-2pct,
我们预计1-2月因“阳康”、春节聚餐等多因素影响,销量表现平稳,
3月低基数效应(去年同期青岛疫情)使得整体销量实现较快增长。
2) 2023年Q1公司中高端以上产品销量达98.4万千升(yoy+11.55%),
基础数据
我们预计其中青岛纯生、经典、白啤等核心单品表现良好，产品矩
阵升级&部分产品于 2022 年结构性提价带动 2023Q1 整体吨酒价格
达到 4,531 元,同比 2022Q1 增长 4.8%,较 2022 年全年增长 13.7%。
■ 毛利率得益于吨价增长&成本下行持续提升,降本增效成果显著,驱动
业绩增速高于收入增速。2023 年 Q1 公司吨成本为 2,795 元
(yoy+3.96%), 得益于产品结构升级对冲成本提升, 一季度毛利率达
相关研究
38.3% (yoy+0.47pct), 今年大麦全年锁定价格处于相对高位, 但季节性
《青岛啤酒(600600): 2022 年报
采购的包材价格同比走弱，我们预计毛利率有望持续优化。公司在疫情
下营销费用投入更加稳健、亦通过内部降本增效措施削减开支, 2023 年
点评: 业绩超预期, 期待场景修
Q1 销售费用率 13.8% (yoy-0.35pct), 管理费用率 3.0% (yoy-0.87pct),
复&产品升级盈利弹性》
费控成效良好。
■ 盈利预测与投资评级: 近期渠道反馈乐观,各地经销商备货意愿积极。
《青岛啤酒(600600): 2022Q3 业
展望全年,消费旺季将临+产品中高端化升级+结构性提价落地+包材成
绩点评: 高端化升级路线行稳致
本回落+降本增效等五大因素共振将带来较大业绩弹性。我们上调 2023-
25 年归母净利润至 44.8/50.5/54.9 亿元 (前值为 43.4/49.3/54.2 亿元),
远,业绩基本符合预期》
倍,维持“买入”评级。
争格局变化。
青岛啤酒三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号