长城汽车(601633)
公司研究/简评报告
业绩下滑较大 期待下半年表现
2017年08月28日
民生精品——点评报告/汽车及配件行业
一、事件概述
谨慎推荐
公司发布2017H1半年报: 2017上半年实现营收412.56亿元, 同比增速-1.00%;
归属上市公司股东扣非净利润20.93亿元,同比增速-56.62%; EPS为0.27元,
合 理 估 值:
14.5-15 元
同比增速-50.87%。
二、分析与判断
交易数据(2017-08-25)
▶业绩下滑较大 受行业和自身因素叠加影响
2017H1实现营收412.56亿元, YOY-1.00%, 归母扣非净利润20.93亿元,
YOY-56.62%; 2017Q2单季营收179.37亿元, YOY-13.74%, 归母扣非净利润
2.66亿元, YOY-89.22%。业绩降幅较大的原因有: 1) 行业景气度低, 市场竞
争激烈。2017上半年SUV累计销量增速18.3%(去年同期43.7%),公司SUV
累计销量增速4.2%(去年同期13.1%); 2)为了WEY、全新H6顺利推出,一
方面公司加大老产品促销去库存:另一方面加大市场推广,广告及媒体服务费
占营收比重从2016H1的0.26%上升至2017H1的0.63%。
>毛利率受促销影响下滑 净利率受费用率上升下滑
该股与沪深 300 指数走势比较
2017H1公司毛利率19.39%,同比下滑6.34个百分点,环比下滑2.35个百分点;
净利率为5.93%,同比下滑5.92个百分点,环比下滑2.51个百分点;毛利率下滑
的原因主要由于降价促销直接减少了收入;净利率下滑受费用率影响,其中销
售费用率3.8%, 同比上升0.43个百分点, 管理费用率5.6%, 同比上升1.02个百
分点。随着新哈弗H6、WEY的顺利上市,在下半年行业迎来旺季的情况下,公
司利润率情况有望逐步好转。
三、盈利预测与投资建议
长城作为SUV领域龙头，年初以来受内外因素的叠加影响，业绩承压。但半年
的上市,整体销量有望逐步提升。新产品毛利率带动整体毛利率好转,公司在
经历调整后进入新的发展阶段。考虑短期业绩承压, 但公司成本管理能力强,
同时WEY品牌有望带动公司进入新的发展阶段, 预估2017、2018、2019年EPS
分别为1.01元、1.27元和1.45元,对应PE为13倍、10倍与9倍,给予“谨慎推
荐”的评级。
研究助理: 余海坤
行业景气度低, 市场竞争激烈: 新车型出现不可预期的质量问题, 新车型对已
有车型的替代:广告宣传等费用占比进一步提高。
研究助理: 张东东
盈利预测与财务指标
Email
研究助理:徐凌羽
相关研究
1、《长城汽车(601633) VV5s 预售点
评:定价符合定位 销量贡献可期》,
刘振宇，大机械组组长，北京科技大学材料学专业本科及硕士。曾任中国中冶控制经理岗，北京市规划委规划验收岗，
2015年加入民生证券。在机械装备和基础材料领域有扎实的理论基础和丰富的实业经验。
余海坤,清华大学工商管理硕士,近8年汽车行业经验,汽车流通与后服务专家。曾在某汽车品牌担任销售总监负责北
方市场销售管理工作,在某汽车电商负责全国线下渠道开发与品牌推广活动工作,并有汽车后市场2年创业经历,投资
与研究领域涉及车联网CRM、汽车金融、新能源电池材料、充电桩与O2O汽车服务等。2016年加入民生证券。
张东东,西安交通大学企业管理硕士,累计9年汽车行业研究经验。3年咨询公司管理咨询经验,聚焦于用户定位、品
牌定位、企业战略咨询;6年大型商用车企业工作经验,历经战略与发展部、营销公司市场与商品管理部,熟悉公司战
略、产品规划、营销策划等环节。2016年加入民生证券。
徐凌羽，汽车行业研究助理。会计学硕士，CPA，两年从业经验，专注乘用车、智能汽车，新能源汽车领域研究。2015
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，