2018年10月31日
公司点评 ●非银行金融行业
非银行金融行业
Q3 单季投资业务收入下滑, 业绩表现优于同业
中信证券(600030.SH)
核心观点:
1、事件
武平平
公司发布了2018年三季报。
2、我们的分析与判断
1) 净利同比减少 7.73%, 业绩表现优于同业平均水平
特此鸣谢
2018年前三季度公司实现营业收入 272.09 亿元, 同比减少 4.53%;
张一纬
归母净利润 73.15 亿元, 同比减少 7.73%; 基本 EPS 0.60 元, 同比减少
7.69%, ROE (加权平均) 4.81%, 同比减少 0.64 个百分点。公司前三季
度业绩小幅下滑, 但降幅远远小于同业水平。截至 2018 年 9 月末, 34 家
上市券商实现归母净利润 489.22 亿元, 同比下滑 33.18%。受投资业务收
入下滑、IPO 业务滑坡和信用减值损失扩大等多重因素影响, Q3 单季业
绩表现不佳, 拖累前三季度整体业绩表现。2018Q3 单季, 公司归母净利
对本报告的编制提供信息
润 17.49 亿元, 同比下滑 41.69%, 环比下滑 39.16%。
2) Q3 单季投资业绩下滑,拖累前三季度投资业务表现
2018年前三季度,公司实现投资业务收入70.05亿元,同比增长2%,
增速较 2018 年中期的 18.32%有所放缓。其中, 投资净收益 40.3 亿元,
同比下滑 45.09%; 公允价值变动收益 29.75 亿元, 同比增长 732%, 增长
主要来自于衍生金融工具浮盈。Q3 单季投资业务收入下滑拖累前三季度
业绩表现,2018Q3 单季,公司实现投资业务收入16.70 亿元,同比下滑
29.21%。
3) Q3 单季投行业务收入下滑明显,资管业务收入增速回落
2018 年前三季度公司实现投行业务净收入 24.3 亿元, 同比减少
20.28%。Q3 单季投行业务净收入 6.80 亿元, 同比减少 43.62%。Q3 单季
方面, 前三季度公司累计主承销项目 42 单, 主承销金额 1266.19 亿元,
市场份额 12.36%, 位列行业第二; 其中 IPO 承销 115.14 亿元, 同比减少
23.59%。债券承销方面,公司累计主承销各类债券合计 959 支,主承销
金额 5048.86 亿元, 较去年同期增长 40.58%, 市场份额 13.81%, 位列行
业第一。
资管业务方面, 2018 年前三季度, 公司实现资产管理业务净收入
41.42 亿元. 同比增长 5.99%. 增速较上半年有所回落。根据中国证券投
资基金业协会统计数据, 截至 2018 年二季度, 公司资产管理月均规模
亿元,行业排名第一。公司资产管理业务坚持“服务机构,兼顾零售”
的发展路径，加强投研建设、做大客户市场、完善产品服务、提升管理
水平。
4）经纪业务收入下滑，信用业务利息净收入 Q3 单季边际改善
受市场交投低迷影响，2018 年前三季度公司实现经纪业务净收入
58.48 亿元, 同比减少 6.75%。在市场交易活跃度及佣金率整体下滑的环
境下,公司经纪业务以客户需求为中心,构建“信投顾”投研服务品牌,
同时提升交易与配置服务能力,着力向财富管理转型。
公司前三季度利息净收入下滑明显,但降幅有所收窄。2018年前三
季度,公司实现利息净收入14.98亿元,同比下滑23.24%,上半年降幅
为 28.01%, 降幅有所收窄。2018Q3 单季实现利息净收入 5.67 亿元, 环
比增长 92.2%, 同比下降 13.83%, 显著低于 Q2 单季 49.57%的降幅。
3.投资建议
公司作为证券行业龙头, 机构业务行业优势显著, 业务均衡发展,
多项业务稳居行业前列,综合实力强劲。强监管环境下,公司作为大型
综合券商资本实力雄厚、合规风控完善,在业务规模和资格获批方面均
有优势, 我们看好公司未来发展前景。结合公司基本面和股价弹性, 维
PE 分别为 19.07/16.19/14.07。
市场波动对业务影响大。