2019年2月1日
000858.SZ
五粮液
业绩超预期,期待新团队带来新惊喜
原评级: 买入
五粮液发布2018年度业绩预告,预计2018年营收比上年同期增长
31.93%-33.25%, 净利增长37.39%-39.73%。业绩变动原因: 主要系公司酒
板块评级:强于大市
类产品量价齐升，促使经营业绩实现较大幅度增长。
支撑评级的要点
本报告要点
2018年业绩预告点评
亿左右, 超过年初制定的营收 26%的增长目标, 其中 4Q18 分别为 31.2%、
股价表现
44.3%。(1) 五粮液酒需求保持了强劲的增长势头、原因:公司在营销
和渠道都做了一些工作,包括大国浓香、中国酒王的品牌定位,多场大
型企业走访,中层副职竞聘上岗,扩充经销商数量等;茅台价格维持高
位、提高了五粮液酒的性价比。(2)我们判断公司更注重量的增长、五
粮液酒销量增速较快,一批价则变化不大。2018年实际出厂均价上升7%
至789元,一批价维持800元上下波动。(3)2018年是新领导上任的第
一个完整年度, 员工持股已经顺利完成, 业绩释放动力强。
公司正处于经营周期向上的阶段,新团队有望带来新惊喜。(1)根据
微酒新闻,公司在 1218 经销商大会提出,19 年股份公司收入计划突破
500亿, 五粮液投放量 2.3 万吨。我们认为若公司能够做好消费者培育和
渠道管控,则有望实现高增长的目标。(2) 李曙光 2017 年 3 月担任集
团董事长, 邹涛 2018年7月担任股份公司常务副总, 随着新高管的加入,
公司营销理念正在改变, 销售体系积极调整。2019年数字化系统将上线,
提升经营效率。根据微酒新闻, 五粮液于19年1月1日启动“雷霆行动”,
常务副总经理邹涛亲自挂帅，打击跨区域和跨渠道销售，保障了经销商
的合理利益。(3)根据我们草根调研,19年春节五粮液出货量较大,
有望实现较快增长。
评级面临的主要风险
渠道调研反馈负面消息。
根据业绩预告, 我们上调 18 年净利预测, 预计 18-19 年 EPS 为 3.45 元、
以2019年1月31日收市价为标准
4.27 元,同比增38%、24%。公司正处于经营周期向上的阶段,新团队有
相关研究报告
投资摘要
《五粮液3季报点评:质疑中成长，营收符合
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料:饮料制造
汤玮亮
(86755)82560506
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)