海尔智家(600690.SH)
优于大市
2024 年报点评:
下半年国内外收入加速增长，四季度盈利受业务整合等扰动
核心观点
公司研究・财报点评
家用电器・白色家电
四季度收入加速增长,盈利有所波动。公司 2024 年收入 2859.8 亿/+4.3%,
归母净利润 187. 4 亿/+12. 9%，扣非 178 亿/+12. 5%。其中 Q4 收入 732. 4 亿
/+9.9%, 归母 35.9 亿/+4.0%, 扣非 31.2 亿/+0.5%。公司拟每 10 股派发现
金股利 9.65 元,对应 3月 27日收盘价股息率为 3.4%;现金股利分配率为
S0980520110004
S0980520120004
48%,考虑到回购,则合计分红率为51%。Q4 在以旧换新政策的拉动下,公
联系人: 李晶
司内销收入增长超双位数,海外营收同样有所回暖,带动 Q4 营收加速增长;
盈利则受到汇兑损失、收购开利商用制冷、利息支出增加等影响而小幅波动。
S0980523020001
下半年内外销收入均实现加速增长,新兴区域表现亮眼。公司 2024 年国内
基础数据
投资评级
优于大市(维持)
合理估值
亿, H1/H2 分别+3.7%/+7.2%。海外新兴市场增长较快,美洲收入795 亿
收盘价
总市值/流通市值
263285/263285 百万元
52 周最高价/最低价
35. 37/23. 10 元
亿/+8.1%, 东南亚收入 66 亿/+14.8%, 中东非收入 27 亿/+38.2%, 日本收入
近3个月日均成交额
1279.61 百万元
34亿/-6.5%。开利商用制冷从Q4开始并表,预计对欧洲收入增长有所拉动。
市场走势
各产品增长稳健, 空调表现较好。2024年公司空调收入 491 亿/+7. 4%, 冰箱
收入 832 亿/+2.0%, 洗衣机收入 630 亿/+2.9%, 厨电收入 411 亿/-1.2%, 水
家电收入 158 亿/+4.9%，渠道部品及渠道综合服务收入 324 亿/+16.1%。
持续优化成本及费率，盈利进一步提升。同口径下，公司 2024 年毛利率提
升 0. 3pct 至 27. 8%，国内通过数字化产销变革及产品升级、海外通过高端战
略及全球供应链协同,内外销毛利率均有提升。公司管理/研发/销售费用率
分别-0.1/-0.0/-0.2pct 至 4.2%/3.8%/11.7%, 受海外加息影响, 公司利息
支出增加, 财务费用率+0.2pct 至 0.3%。公司全年经营利润 202.3 亿, 同比
增长 15.8%；归母净利率同比+0.5pct 至 6.6%。Q4 公司将保证类质保费用从
“销售费用”计入“营业成本”，以毛利率-销售&研发&管理费用率作为营
相关研究报告
业利润率计算, Q4 同比仅有 0. 2pct 的下降, 预计与开利商用制冷并表有关。
《海尔智家(600690.SH)-盈利稳步改善,以旧换新成效有望显
Q4 合同负债大幅增长，以旧换新政策成效可期。Q4 国补政策带动内销快速
《海尔智家（600690. SH）-如何展望海尔智家全球发展空间?》
回暖,公司Q4内销收入增长超10%、卡萨帝增长超30%;合同负债余额达108.5
亿,同/环比分别+40.4%/+207.8%。统计局数据显示,1-2月我国家电限额以
《海尔智家(600690. SH)-2024 年中报点评: 强化经营质量, 盈
上零售额同比增长 10.9%, 以旧换新政策有望带动公司内销延续较快增长。
《海尔智家(600690.SH)-拟收购伊莱克斯南非热水器业务,补
足渠道加速出海发展》
《海尔智家(600690.SH)-2023 年年报点评: 盈利能力持续提升,
投资建议: 下调盈利预测, 维持“优于大市”评级
考虑到开利商用制冷前期整合对盈利的影响，下调盈利预测，预计公司
2025-2027 年归母利润 212/234/257 亿(前值 214/240/-亿), 同比+13%/10%/
10%; EPS=2. 26/2. 49/2. 74 元, 对应 PE=12/11/10x, 维持“优于大市”评级。
图1: 公司营业收入及增速
图2: 公司单季营业收入及增速
图3: 公司归母净利润及增速
图4: 公司单季归母净利润及增速
图5: 公司毛利率及净利率
图6: 公司单季度毛利率及净利率
图7: 公司研发费用率情况
图8: 公司期间费用情况
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告