保利地产(600048)
销售大超预期，投资力度持续
2017年12月06日
增持(维持)
股价走势
- 保利地产
沪深300
投资要点
■事件:保利地产公告 2017年11月销售情况,2017年11月,公司实现
市场数据
签约面积 290.18 万平方米,同比增长 145.76%; 实现签约金额 364.06 亿
元,同比增长137.41%。11月公司新增21个项目,总建筑面积418.98万
平米, 总地价 281.22 亿元。
■ 点评:
1、销售大超预期。2017年11月单月,公司实现签约面积290.18万平方
米,同比增长 145.76%;实现签约金额 364.06 亿元,同比增长 137.41%。
2017 年 1-11 月,公司累计实现签约面积 1991.85 万平方米,同比增长
基础数据
39.53%; 累计实现签约金额 2742.74 亿元, 同比增长 45.16%。公司下半年
货量充足,推盘较为积极。11月销售单价12546元,同比微降3%,主要
受推盘结构影响。
2、投资较为积极,力度持续。2017年11月公司新增21个项目,总规划
容积率面积 418.98 万平米,同比增长 420%; 总地价 281.22 亿元,同比增
长 448%。本月新增项目重点布局核心一二线,拿地金额占销售金额比重
相关研究
为77%,平均地价6712元/平米,分布于北京、大连、沈阳、邯郸、洛阳、
1. 绩优地产龙头,综合实力雄厚
个城市。
3、内部整合提速,有利提升保利地产经营规模和市场占有率。之前公司
公告保利地产拟收购保利香港控股 50%股权;同时自股权合同生效之日
起，未来保利集团及其下属企业在境内新增的房地产开发项目均由保利地
产为主进行开发。保利地产将成为保利集团境内地产业务主要平台，未来
经营规模和市场占有率有望持续扩大。
■ 盈利预测与投资评级:保利地产近年投资积极,土地储备充沛,为公司
未来销售扩张打下坚实基础。公司战略布局核心城市群,产品定位精准;
同时公司强大的央企背景，能够帮助公司获取品牌溢价和较低成本资金，
提升公司的竞争力。测算公司每股 RNAV 18.9 元,安全边际充足。预测公
司 2017-2019 年 EPS 分别为 1.20、1.54、1.81 元,对应 PE 分别为 10.6、
8.3、7.0倍,维持“增持”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号