春秋航空（601021.SH）
公司点评
交通运输组
暑运需求旺盛 Q3 盈利大超 2019 年
业绩简评
2023年10月30日,春秋航空发布2023年三季度报告。2023年
前三季度公司实现营业收入141亿元,同比增长114%;实现归母
净利润 26.8 亿元, 上年同期为-17.4 亿元; 其中 Q3 实现营业收入
市价(人民币): 52.90元
60.7 亿元, 同比增长 105.8%; 实现归母净利润 18.4 亿元, 上年
同期为-4.9 亿元。
相关报告:
经营分析
1.《春秋航空公司点评：供需快速恢复 Q2 扭亏为盈》，
2023 年暑运旺季需求旺盛,推动收入大幅增长。2023 年暑运旺季
航空出行需求旺盛, 带动公司 Q3 经营数据大幅增长。2023Q3 公司
2.《春秋航空公司点评：Q1 业绩超预期 率先扭亏为盈》，
RPK 为 2019年 119%, 其中国内 RPK 为 2019年 154%, 国际地区 RPK
年 155%, 国际地区 ASK 恢复至 2019 年 51%; 客座率恢复至 92%,
与 2019 年基本持平。价方面, 受需求恢复较好、燃油附加费征收
等影响,公司客收高于2019年10%以上。受量价齐升影响,公司
Q3 营业收入为 60.7 亿元, 同比增长 106%, 较 2019 年增长 38%。
单位成本持续改善,毛利率高于 2019 年。202303 国内航空煤油出
厂价平均为 6525 元/吨, 同比下降 25%, 较 2019 年增长 34%, 同
期公司周转大幅改善,单位营业成本为 0.31 元,同比下降 17%,
仍较 2019 年高 6%。 受益于收入大幅增加, 2023Q3 毛利率为 31.1%,
较 2019 年增长 6.4pct。费用率方面,2023Q3 公司销售、管理、
研发、财务费用率分别为1%、1%、0.6%、1.2%,同比分别降低0.6pct、
0. 6pct、0. 5pct、4. 7pct，合计降低 6. 4pct。毛利率及费用率均
改善, Q3 实现归母净利润 18.4 亿元, 较 2019 年增长 113%。
新航季积极恢复国际航线，整体恢复增长可期。2023 年冬春新航
年增长38.4%, 其中公司对国际客班恢复较为积极, 计划航班量已
恢复至 2019 年 99.5%, 基本与 2019 年持平, 高于行业水平, 显示
公司对于国际线业务恢复的信心。若国际航班恢复, 公司利用率
有望进一步提升, 盈利能力将进一步改善。
盈利预测、估值与评级
亿元、46亿元(原19亿元、33亿元、39亿元)。维持“买入”评
需求恢复不及预期风险, 汇率波动风险, 油价上涨风险, 增发摊
薄风险,安全事故风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)