长城汽车（601633）
7月批发同环比提升,电动化不断加速
2023年08月07日
买入(维持)
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 2023 年 7 月长城汽车实现合计产批量为 110311/109091 辆,
分别同比+7.91%/+7.04%,分别环比-2.06%/+3.94%;7月哈弗品牌产批
量分别为 61277/62967 辆, 分别同比+3.09%/+2.75%, 分别环比+-
5.44%/+6.71%; WEY 品牌产批量分别为 6747/6652 辆,分别同比
+137.82%/+119.25%, 分别环比+0.58%/+0.76%; 长城皮卡产批量分别为
市场数据
16119/15841 辆, 分别同比-13.11%/-2.85%, 分别环比-10.18%/-4.13%;
欧拉品牌产批量分别 11992/10116 辆,分别同比+34%/+14.58%,分别环
比+19.67%/+1.01%; 坦克品牌产批量分别为 14139/13490 辆, 分别同比
+13.55%/+8.15%, 分别环比+7.92%/+5.61%。
■ 7月批发销量10.9万辆,海外出口2.7万辆,新能源渗透率提升至26.5%。
7月长城汽车批发销量 10.9 万辆, 同环比+7.04%/+3.94%。1) 分品牌:
哈弗枭龙7月订单13056辆,交付5703辆,订单环比+15.46%,热度持
续提升; WEY 品牌 7 月销量同比增长, 销售 6652 台, 环比增长 0.76%;
其中蓝山 DHT- PHEV 持续火爆,7月销量5566台,环比增长1.09%,
基础数据
连续3个月保持环比增长,成为30万元级大六座SUV新首选;欧拉品
牌7月热销10116辆,连续三个月销量破万;长城皮卡&坦克品牌表现
台,在中国越野 SUV 市场市占率达到 60%。2) 出口,公司海外出口势
头稳健, 7月出口 27007辆, 同环比+83.6%/+7.98%, 占集团销量 24.8%,
连续5个月出口量突破2万辆,新产品持续出海,不断夯实海外市场基
础,7月欧拉好猫在巴西上市,带动巴西汽车市场电动化转型,坦克500
相关研究
在巴林、哈萨克斯坦上市,助力长城汽车持续开拓欧亚区域市场。3)新
《长城汽车(601633): 2023 半年
能源: 7月公司新能源汽车批发量 28920 辆, 同环比+163.05%/+8.44%,
新能源产品渗透率继续提升至 26.5%, 同环比+15.72pct/+1.1pct。
度业绩预告点评: Q2 新车上市
驱动份额持续提升,业绩表现靓
■ 哈弗 B26 正式命名哈弗猛龙,将以“1.5T+Hi4+后桥差速锁”打造新能
源越野 SUV 普及者, 让越野不再小众; 新哈弗 H5 强势回归, 首批量产
车已下线; 2024 款哈弗大狗上市, 安全守护与智慧科技同步进化; 魏牌
高山作为魏牌新能源 MPV 品类的最新成果,将于下半年正式推出;“生
《长城汽车(601633): 蓝山/枭龙
态出海”模式在中亚持续落地,长城汽车与乌兹别克斯坦汽车集团 ADM
双轮驱动, 持续加码电动转型》
汽车工厂就乌兹别克斯坦市场开发合作正式签署战略合作协议; 随着多
品牌持续发力新能源,公司新能源渗透率快速提升。
■ 盈利预测与投资评级: 我们维持长城汽车 2023~2025 年归母净利润为
43/80/112 亿元的预测,对应 EPS 分别为 0.50/0.94/1.32 元,对应 PE 估
值 46/25/18 倍。维持长城汽车“买入”评级。
长城汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号