盈利高速增长 本土国际化战略提键
2024年08月21日
事件: 公司发布 2024 年半年度报告, 2024H1 营收 116.92 亿元, 同比
\triangleright
+34.02%; 归母净利 8.38 亿元, 同比+38.11%; 扣非后归母净利 7.90 亿元, 同
比+49.66%; 其中 2024Q2 营收 60.45 亿元, 同比+27.50%, 环比+7.03%; 归
母净利 4.54 亿元, 同比+64.05%, 环比+17.90%; 扣非后归母净利 4.19 亿元,
同比+77.30%, 环比+13.11%。
盈利高速增长 新订单获取量稳步提升。1) 收入端: 2024Q2 营收 60.45 亿
\triangleright
元,同比+27.50%,环比+7.03%。新产品与新技术落地、新客户与新业务开拓,
共同助力公司营收持续突破; 2) 利润端: 2024Q2 归母净利 4.54 亿元,同比
+64.05%, 环比+17.90%, 扣非 4.19 亿元, 同比+77.30%, 环比+13.11%。
2024Q2 毛利率达 21.25%, 同比+0.96pct, 环比+1.91pct, 归母净利率达
7.50%,同比+1.67pct,环比+0.69pct。利润端同比增速高于收入端,主要系
2024Q2 归母净利率提升明显; 3) 费用端: 2024Q2 销售/管理/研发/财务费用
率分别 0.91%/1.96%/8.66%/0.88%, 同比分别-0.61/-0.28/-1.56/+0.49pct,
环比分别-0.37/+0.18/-0.60/+0.24pct, 规模效应带动公司费用率整体下降, 汇
研究助理 完颜尚文
兑损失增加导致财务费用有所提升。
打造多样化智驾域控矩阵 全面适配差异化市场需求。公司打造基于不同算
\triangleright
力的多样化智驾域控解决方案矩阵,为智驾业务持续增长提供强力支撑,具体来
相关研究
看: 1) 高算力智驾域控。已在理想、极氪等客户上规模化量产，并获得丰田、长
1. 汽车零部件行业 2024 年中期投资策略:
城、广汽埃安、上汽通用、东风日产等多家主流客户新项目订单; 2) 轻量级智
驾域控。已获得奇瑞、一汽红旗等客户新项目定点; 3) 舱驾融合产品。基于新
/06/09
一代高算力中央计算平台芯片的研发，已与长线智能及昊铂签订战略合作协议，
共同推动新一代舱驾一体加速落地，适配 L4 高级别自动驾驶软硬件系统需求。
不断发力海外市场 本土国际化战略持续推进。近年来，公司本土国际化战
略提速，先后在日本、德国、法国、西班牙等重要汽车工业属地密集落子，并依
托总部深厚积淀及国际化资源储备,迅速搭建全球化服务体系。2024H1,公司
在德国启动欧洲新科技园区项目,在西班牙启动智能工厂建设项目,其中西班牙
工厂将在 2025 年底前完工,并于 2026 年对外出货智能座舱和智能驾驶等产品,
以本土化生产能力满足欧洲及周边市场快速响应需求。
投资建议:智能座舱产品受益大屏多屏趋势及新客户拓展,智能驾驶产品覆
\triangleright
年营收 282.31/341.07/402.22 亿元, 归母净利润为 20.85/26.50/31.77 亿元,
EPS 为 3.76/4.78/5.72 元,对应 2024 年 8 月 20 日 88.46 元/股收盘价, PE 分
别为 24/19/15 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。