公司点评报告
买入/维持
通威股份(600438)
日常消费 食品、饮料与烟草
通威股份(600438)一季报点评—业绩稳定增长,双主业共创辉煌
事件:公司公布 2018 年一季报,第一季度实现营业收入 52.21 亿元,
走势比较
同比增长 24.05%; 归母净利 3.2 亿元, 同比上升 20.59%; 扣非归母净
利 3.05 亿元, 同比增长 18.54; EPS0.08 元/股, 同比上升 14.29%; 加
权 ROE 为 2.37%, 同比增加 0.12 个百分点。
盈利能力维持平稳,销售业绩稳步增长。一季度为光伏行业传统淡季,
公司业绩保持平稳增长态势,一季度营业收入 52.21, 同比增加
24.05%; 归母净利 3.20 亿元, 同比上升 20.30%。就比率而言, 一季
度销售毛利率及销售净利率分别为 18.33%及 6.15%, 受成本及价格因
素影响,同比各下降 0.91 个百分点和 0.18 个百分点,盈利能力维持在
股票数据
个百分点, 较去年同期稍有增长, 资产盈利状况呈稳健上升的态势。
总股本/流通(百万股)
3,882/2,782
总市值/流通(百万元)
42,823/30,691
预收账款及存货共创新高,公司产销两旺。公司一季度预收账款达到
12 个月最高/最低(元)
14.21/5.25
16.39 亿元, 为近 3 年来最高值, 同比增加 6.71%, 环比增加 70.37%;
相关研究报告:
表明公司客户提前预购货款增加,公司未来销量良好。与此同时,公
通威股份(600438)《通威股份
司存货一季度为 25.43, 同比增长 10.71%, 环比增长 43.83%; 表明公
(600438) 年度业绩点评报告——
司为生产旺季及销售旺季进行了大量前期准备。综上所述，目前公司
双主业齐头并进 “渔光一体”协
产销两旺，为业绩提高不断蓄力。
同发展迎平价》--2018/03/30
产能不断扩张, 夯实龙头地位。在多晶硅和电池片方面, 公司依托技
术和成本优势,不断进行产能扩张。目前公司拥有2万吨多晶硅产能,
考虑到包头和乐山各 2.5 万吨在建产能, 预计多晶硅产能 2018 年底将
增加至7万吨; 电池片方面, 公司目前拥有5.4GW产能, 加之在建成
都双流三期及合肥二期共计 5.5GW 产能, 预计年底将超过 10GW。产
能的扩张一方面可以作为业绩增长的坚实后盾，另一方面也将不断夯
实其行业龙头地位。
现金流量表现优异, 费用控制良好。公司一季度经营性现金流量净额
5.02, 较去年同期增加 2.65 亿元, 同比增长为 111.81%, 公司目前发
展拥有较好的经营性现金流,业绩及回款状况良好。费用控制方面,
个百分点, 目前公司费用控制良好, 期间费用不断降低。
通威股份(600438)一季报点评—业绩稳定增长双主业共创辉煌
投资建议:公司近年来在深耕农业的基础之上,大举进军光伏行业,
紧抓行业机遇, 在多晶硅料和电池片环节都取得了傲人的成绩, 随着
公司扩产产能的释放和光伏平价上网的临近, 业绩有望进一步提升,
成为光伏巨头。预计公司 2018-2020 年净利润分别为 24.22、35.98 和
42.50 亿元,对应 EPS0.62、0.93 和 1.02 元/股,对应 PE16、11 和 9,
给予“买入”评级。
农业板块竞争激烈业绩不及预期风险。
盈利预测和财务指标:
隆基股份 (601012) ——单晶龙头地位稳固 业绩靓丽再创辉煌
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提