买入 (上调)
2024年 04月 26日
科伦药业(002422)医药生物
输液业务表现亮眼，创新转型加速兑现
投资要点
西南证券研究发展中心
事件:公司发布 2023 年年报及 2024 年一季报,2023 年公司实现营业收入
214.5 亿元, 同比增长 12.7%; 归母净利润 24.6 亿元, 同比增长 44%; 扣非
归母净利润 23.7 亿元，同比增长 43.8%。2024Q1 实现营业收入 62.2 亿元，
同比增长 10.3%; 归母净利润 10.3 亿元, 同比增长 26%; 扣非归母净利润
9.9 亿元, 同比增长 25.7%, 业绩符合预期。
科伦博泰创新平台持续推进,商业化值得期待。2023 年科伦博泰实现营收
15.4 亿元(+91.6%),来自默沙东的许可及合作协议收入 15.3 亿元:归母净
相对指数表现
利润-5.7 亿元，同比减亏 6.8%；默沙东启动三项关键性全球 III 期临床试验触
发总金额为7500 万美元的相关临床里程碑付款。公司主要推进10 余项创新项
首发适应症局部晚期/转移性 TNBC 的 NDA 申请获受理并纳入优先审评，有望
年内获批: SKB264 用于 1L TNBC 于 24 年 3 月获得突破性疗法认定，并已启
年 6 月获突破性疗法认定，2L+疗法 Ⅲ 期注册临床已启动；局部晚期/转移性
EGFR 突变 NSCLC 的 III 期(2L)与 II 期注册研究(3L)已获批开展并于
2023H2 启动入组; 联用 A167（加/不加铂类）用于野生型 NSCLC 的 Ⅱ 期研
究于 22 年 3 月获批 IND，已获得阶段性疗效数据。海外部分，默沙东已开展
SKB264 的 7 项全球 Ⅲ 期临床研究，覆盖乳腺癌、肺癌、胃癌、子宫内膜癌等
适应症。
大输液表现超预期,密闭式输液占比持续提升。2023 年公司输液板块实现销
基础数据
售收入 101.1亿元（+7%），销量 43.8亿瓶/袋（+10.6%），密闭式输液占比提
升 4.25个百分点, 在基础输液带量价格联动(含集采)的五个省区实现销售费
率下降、销售净收入提升的有效增长。重点品种方面，左氧氟沙星氯化钠注射
液第五轮国家集采中选,市场份额位居第一,2023年实现销售收入4.9亿元
(+8%): 盐酸莫西沙星氯化钠注射液销量同比增长 175.1%。肠外营养板块
2023 年销售 2000 余万袋, 其中三腔袋销售 613 万袋, 在销品种 10 余个, 新
上市并启动包括多臻/多芮工业化三腔袋、多益新点肠外营养双室袋等。
降本增效成果显著,原料药板块有望持续增长。2023年抗生素中间体及原料
相关研究
药板块实现收入 48.4 亿元（+23.8%）。受益于终端市场需求回复，川宁生物硫
氰酸红霉素实现收入 15.5 亿元（+17.3%）；头孢类中间体实现收入 9.6 亿元
1. 科伦药业 (002422): 三发驱动战略持
(+15%);青霉素类中间体实现收入 19.4 亿元(+40.9%)。24Q1 抗生素中间
续 兑现,创新布局步入收获期
体和原料药实现收入 15.3 亿元 (+20%), 川宁生物归母净利润 3.5 亿元
(2023-12-10)
(+101%)，盈利能力持续提升。
● 盈利预测与投资建议。预计 2024-2026 年 EPS 分别为 1.79 元、2.06 元、
2.37 元，归母净利润增速为 16.5%、15.4%、14.7%，给予公司 2024 年 22X
允价值变动风险等。
盈利预测与估值
关键假设:
假设 1:大输液业务龙头地位稳固,包材升级+肠外营养产品推动持续增长。预计
2024-2026年各大输液品种销量增速分别为7.1%、9%、12.2%。随着大输液产品的需求复
苏, 预计未来毛利率分别为65%、66%、67%;
假设 2: 非输液药品业务,公司深度参与国家与地方集采,仿制药序贯上市优势明显,
预计 2024-2026 年各品种销量增速分别为 16.4%、17.7%、16.4%, 毛利率分别为 57.8%、
58% \ 58.2%;
假设 3:2023 年受需求端持续向好、供应端市场格局稳定,上游原材料成本回落等因
素影响，公司抗生素中间体、原料药业务业绩有望大幅提升，预计 2024-2026 年各原料药
品种较为稳定，销量增速分别为 21.6%、18%、15%。随着公司产量逐步提升，毛利率分
别为 27%、28%、30%;
假设 4:公司创新研发项目进入收获期,自研管线与国际授权合作持续产出,预计
2024-2026 年将分别贡献收入 17.8、19.1、19.7 亿元，毛利率分别为 55%、58%、60%。
基于以上假设，我们预测公司 2024-2026 年分业务收入成本如下表:
我们选取与科伦药业业务相接近的四家可比公司,分别为复星医药、华润双鹤、华东
医药、翰森制药, 2024 年四家公司平均 PE 为 20 倍。公司立足大输液产业升级, 盈利能力
持续提升; 川宁生物分拆上市, 公司发展思路更加清晰; 三发驱动创新平台布局进入收获
入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。