中航沈飞(600760)
股票投资评级
业绩保持较快增长，24年预计向关联人采购额同
买入|维持
比增长 3.4%
个股表现
亿元, 同比增长 11.18%, 归母净利润 30.08 亿元, 同比增长 30.51%。
公司发布《关于 2023 年度日常关联交易执行情况及 2024 年度日常关
亿元,2024年预计向关联方采购金额246.23亿元。
1、营业收入稳定增长。2023年,公司实现营收462.48亿元,同
比增长 11.18%, 完成经营计划的 100.3%; 实现归母净利润 30.08 亿
元, 同比增长 30.51%, 完成经营计划的 103%。
公司基本情况
2、24年预计向关联人采购额同比增长3.4%。2023年公司向关联
最新收盘价 (元)
方采购实际金额 219.27 亿元,同比增长 9.3%。2024 年公司预计向关
总股本/流通股本(亿股)27.56/27.45
联方采购金额 246.23 亿元, 较 2023 年预计金额 238.04 亿元同比增
长 3.4%。
52 周内最高/最低价
资产负债率(%)
76.5%
市盈率
月,公司拟向包括航空工业集团和航空投资在内的不超过 35 名(含)
的特定投资者，发行募集资金总额不超过 42 亿元。本次募资将用于
中国航空工业集团有限
第一大股东
沈飞公司局部搬迁建设项目拟投入19.22亿元、复合材料生产线能力
亿元、飞机维修服务保障能力提升项目拟投入 3.933 亿元、偿还专项
债务拟投入1亿元以及补充流动资金拟投入9.437亿元。我们认为,
本次定增有望实现公司装备体系、产业体系、能力体系提速升级，持
续降本增效，实现领先式发展，进一步提升公司核心竞争力。
4、盈利预测与投资评级: 我们预计公司 2024-2025 年的归母净
利润分别为 36.30、44.53 亿元, 同比增长 21%、23%, 对应当前股价
PE 分别为 29、24 倍, 维持“买入”评级。
军品订单不及预期; 军品降价超出市场预期; 市场拓展不及预期
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等