一季度利润超预期，品牌价值逐步体现
投资评级: 买入(维持)
主要观点:
▶ 事件
报告日期:
2022 年一季度公司实现营业收入 41.94 亿元, 同比增长 2.81%; 归母
收盘价 (元)
净利润 8.39 亿元, 同比增长 30.45%; 扣非归母净利润 7.97 亿元, 同
比增长 27.96%。
总股本(百万股)
▶ 事件点评
流通股本(百万股)
利润端超预期，费用率下降带来利润快速增长。公司整体毛利率为
流通股比例(%)
55.06%, 同比-4.40 个百分点; 期间费用率 30.00%, 同比-9.33 个百分
总市值(亿元)
点; 其中销售费用率 23.23%, 同比-9.96 个百分点; 管理费用率 6.98%,
流通市值(亿元)
同比+0.51 个百分点; 财务费用率-0.22%, 同比+0.12 个百分点; 经营
公司价格与沪深 300 走势比较
性现金流净额为 4.59 亿元, 同比+64.73%。
收入端持续恢复中。最近 3 个季度的营收上看 21Q3、21Q4、22Q1 单
季度收入分别为33.43、42.21、41.94亿元,同比增速分别为-2.70、-2.38、
+2.81%,疫情影响下持续恢复中。
大品牌优势明显,研发持续推进。CHC 作为公司的核心业务,实现快
速增长。感冒用药不断强化品牌，拓展线上渠道，三九品牌优势明显。
处方药中专科和中药配方颗粒业务实现快速增长。研发方面围绕肿瘤、
骨科、皮肤、呼吸、抗感染等战略领域，仿创结合，进行产品布局。
投资建议
维持此前盈利预测。我们预计公司 2022~2024 年收入分别
178.3/207.2/241.5 亿元, 分别同比增长 16.4%/16.2%/16.6%, 归母净
联系人: 李昌幸
利润分别为 23.5/26.0/29.0 亿元, 分别同比增长 14.6%/10.8%/11.4%,
对应 EPS 为 2.40/2.66/2.96 元,对应估值为 14X/13X/12X。维持“买入”
投资评级。
行业政策风险不及预期; 新品种推广不及预期; 疫情影响超出预期。
相关报告
单位:百万元
● 重要财务指标
1.【华安医药】华润三九(000999)
深度报告: 股权激励多维条件彰显公
司发展信心,静待“三九”品牌价值获得
财务报表与盈利预测
联系人:李昌幸，研究助理，主要负责消费医疗（药店+品牌中药+OTC)、生命科学上游、智慧医疗领域行业研
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式