销售降幅持续收敛，投资维持较高强度
保利发展(600048.SH)
2022年12月12日
-公司信息更新报告
投资评级: 买入(维持)
● 经营管理能力优秀的龙头央企,维持“买入”评级
行业供给侧改革结束后，竞争格局将显著改善,在房企融资的“三支箭”政策逐
步落地后, 我们认为公司作为稳健的龙头央企将持续受益。我们认为公司作为经
营管理能力优秀的龙头央企, 已经深耕核心城市群多年, 在未来的行业竞争中具
有较大优势。我们维持盈利预测不变,预计2022-2024年保利发展归母净利润分
别为 264.8、281.4、324.7 亿元, EPS 分别为 2.21、2.35、2.71 元, 当前股价对应
P/E 估值分别为 7.4、7.0、6.1 倍, 维持“买入”评级。
● 单月销售金额同比微降，累计销售降幅持续收窄
股价走势图
公司 11 月实现签约面积 226.40 万方, 同比下降 0.10%; 实现签约金额 370.13 亿
元,同比下降 2.64%。2022 年 1-11 月,公司实现签约面积 2408.09 万方,同比
下降 22.03%; 实现签约金额 4001.27 亿元, 同比下降 19.69%。在四季度行业销
售仍在底部徘徊情况下,公司累计销售降幅持续收窄,市场份额有望持续提升。
● 投资保持较高强度，项目布局以高能级城市为主
公司11月在西安、宁波等二线城市新增5个项目,对应总计容建面95.4万方,
总土地成交价款 50.8 亿元，拿地依旧保持较强力度。公司 1-11 月累计新增土地
计容面积 968.2 万方, 对应土地总价 1476.9 亿元, 1-11 月拿地金额与销售金额之
比为 37%。公司 2022 年拿地主要集中在一二线城市, 在销售区域分化的背景下,
高能级城市优质土储将助力公司未来业绩持续兑现。
相关研究报告
● 债券融资持续畅通,标普信用评级展望稳定
公司 2022 年 1-11 月公开市场累计发行债券 470 亿元, 票面利率维持在 3.4%以
《销售优于市场表现, 业绩结算保持
内,融资成本持续降低,12月已完成25亿元中期票据发行。同时公司获得工商
稳定一公司信息更新报告》
银行等多家银行的意向性融资额度，标普确认公司长期发行人信用评级为
“BBB”, 持续获得金融机构和信用评级机构的认可。
《销售金额恢复增长,投资布局核心
城市一公司信息更新报告》
《销售边际改善,拿地强度保持-公
司信息更新报告》-2022.9.14
附:财务预测摘要