保利发展(600048.SH)
销售优于行业，三季度业绩承压
核心观点
公司研究・财报点评
房地产・房地产开发
亿元,同比增长13.0%;实现归母净利润131亿元,同比下降3.6。三季度
公司实现收入 457 亿元, 同比下降 5.8%; 实现归母净利润 23 亿元, 同比下
降 31.0%。受行业整体下行和结算结构影响，前三季度公司毛利率为 24.5%,
S0980520040006
S0980520030001
较去年同期下降 5.3pct,与行业整体利润率下行趋势保持一致。
销售表现稳定，聚焦核心城市。2022年1-9月公司实现销售额3201亿元,
$0980522100002
同比下降 22.0%; 实现销售面积 1921 万平方米, 同比下降 24.5%, 虽然受
基础数据
市场下行影响销售规模出现下降，但表现仍优于行业平均水平，且9月单月
投资评级
买入(维持)
合理估值
万平方米, 总拓展成本 1235 亿元, 重点聚焦长三角、珠三角、海西等深耕
收盘价
总市值/流通市值
183500/183500 百万元
城市群的核心城市及区位,38个核心城市拓展金额占比90%,上海、厦门、
52 周最高价/最低价
19.88/12.03 元
广州三个核心城市合计占比超过 45%。
近3个月日均成交额
1278.07 百万元
市场走势
财务表现优秀。截至 2022 三季度末,公司净负债率 73%,剔除应收账款后的
资产负债率 66%, 现金短债比 1.8, “三道红线”指标处于绿档。前三季度
公司实现回笼金额 2939 亿元,回笼率为 91.8%。
投资建议：公司作为央企龙头，经营稳健、融资优势显著，有望率先从行业
低迷中脱颖而出。公司三季度业绩承压，四季度作为传统的结转高峰，公司
全年业绩有望回正。预计公司 22-23 年的归母净利润分别为 274、283 亿元,
对应最新股本的 EPS 为 2.29、2.37 元,对应最新股价的 PE 为 6.7、6.5X,
维持“买入”评级。
相关研究报告
《保利发展（600048.SH）-持续稳健经营,积极应对挑战》 —
《保利发展(600048.SH)-精细管理,稳健发展》---2022-04-19
《保利发展-600048-公司快评:销售表现优于可比公司,有望受
《保利发展-600048-2021 年三季报点评: 销售业绩稳增, 财务优
《保利地产-600048-2021年中报点评:稳健发展,降本增效》
三季度业绩承压，累计归母净利同降 3.6%。2022 前三季度公司实现收入 1564 亿
元,同比增长13.0%;实现归母净利润131亿元,同比下降3.6。三季度公司实现
收入 457 亿元, 同比下降 5.8%; 实现归母净利润 23 亿元, 同比下降 31.0%。受行
业整体下行和结算结构影响,前三季度公司毛利率为24.5%,较去年同期下降
5. 3pct, 与行业整体利润率下行趋势保持一致。
销售表现稳定，聚焦核心城市。2022年1-9月公司实现销售额3201亿元,同比
下降 22.0%; 实现销售面积 1921 万平方米, 同比下降 24.5%, 虽然受市场下行影
响销售规模出现下降，但表现仍优于行业平均水平，且9月单月销售同比已经转
正。前三季度公司新拓展项目 70 个,新增容积率面积 771 万平方米,总拓展成本
1235亿元,重点聚焦长三角、珠三角、海西等深耕城市群的核心城市及区位,38
个核心城市拓展金额占比 90%, 上海、厦门、广州三个核心城市合计占比超过 45%。
财务表现优秀。截至 2022 三季度末,公司净负债率 73%,剔除应收账款后的资产
负债率 66%, 现金短债比 1.8, “三道红线”指标处于绿档。前三季度公司实现回
笼金额 2939 亿元,回笼率为 91.8%。
投资建议:公司作为央企龙头,经营稳健、融资优势显著,有望率先从行业低迷
中脱颖而出。公司三季度业绩承压,四季度作为传统的结转高峰,公司全年业绩
有望回正。预计公司 22-23 年的归母净利润分别为 274、283 亿元,对应最新股本
的 EPS 为 2. 29、2. 37 元,对应最新股价的 PE 为 6. 7、6. 5X,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告