TCL 科技 (000100.SZ) 涨价提升华星利润弹性,投资 T9 加速布局 IT 市场
2021年04月30日
-公司信息更新报告
投资评级: 买入(维持)
● 2021Q1 年业绩符合预期,维持“买入”评级。
2020Q1, 公司实现营收 321.44 亿元, 同比+133.9%, 环比 14.9%(备考口径收入
同比增长 76%; 归母净利润 24.04 亿元, 同比+489.0%, 环比基本持平; 扣非
净利润 21.23 亿元,同比+2023.1%,环比+2.4%。业绩位于业绩预告中值附近,
符合预期。基于 4、5 月 TV 面板价格上涨超预期,以及上游原材料供给紧张
带来的面板供给受限,我们上调 2021-2023 年归母净利润至
127.32/131.87/146.28 亿元 (前值 102.21/113.39/126.74 亿元), EPS 为
0.91/0.94/1.04 元 (前值 0.73/0.81/0.90 元), 当前股价对应 PE 为 9.9/9.6/8.6 倍,
维持“买入”评级。
股价走势图
● 大尺寸产品价格持续上涨，TCL 华星利润水平有望持续提升。
2021Q1 TCL 华星实现营收 173.7 亿元,同比增长 90.0%。净利润 23.96 亿元,
同比增长 25.7 亿元, 环比增长 29.12%, 主要得益于一季度 TV 面板价格的持
续上涨。一季度大尺寸收入 120.7 亿元, 出货 794.53 万平方米, ASP 1519 元/
平方米,环比四季度提升 22.3%。展望 2021 年,供给端由于晶圆产能紧缺导
致的驱动 IC 缺货依旧,面板供给仍然受限;需求端,疫情背景下宅经济的延
年全年供需维持紧平衡, 大尺寸面板价格将维持在高位, 随着苏州 T10 产线的
并表和 T7 产线产能的爬坡, TCL 华星利润水平有望继续提升。
相关研究报告
● 布局精密先进制造 (T9), 匹配全球高附加值 IT。
为把握新兴中尺寸显示应用场景高速增长及传统中尺寸产品性能升级、需求高
《公司信息更新报告-供给紧张持续,
端化的市场机遇,公司加快推进中尺寸战略,拟投资 350 亿元,建设 T98.6 代
面板龙头有望延续业绩高增长》-
线。T9产线设计产能180K/月,主要产品为32~95寸IT及印刷式大尺寸OLED。
T9 产线的建设有助于提升公司在中尺寸 IT 方面的产能、技术储备及市场份
《公司信息更新报告-2020Q2 业绩改
额，加快从大尺寸显示产业全球领先向全尺寸显示产业全球领先的升级。
善，收购苏州三星稳固行业地位》-
《公司首次覆盖报告-涨价助推大尺
寸业绩爆发,技术创新和 AMOLED 量
产驱动中小尺寸成长》-2020.7.20
附: 财务预测摘要