赣锋锂业（002460）
2023 年年报点评:业绩符合预期,矿端自供
2024年04月02日
率将进一步提升
买入(维持)
阮巧燕
研究助理 胡锦芸
投资要点
■ 2023 年公司实现归母净利润 49.47 亿元,同比下降 75.87%,业绩符合
预期。2023 年公司营收 329.72 亿元,同比下降 21.16%; 归母净利润
股价走势
49.47 亿元,同比下降 75.87%; 扣非净利润 26.76 亿元,同比下降 86.59%。
公司此前预告 23 年归母净利 42-62 亿元，处于预告中值，符合市场预
期。2023 年 Q4 公司实现营收 72.9 亿元, 同比增加-48.7%, 环比增长-
3.28%; 归母净利润-10.63 亿元, 同比下降 118.62%, 环比下降 765.81%。
■ 23 年锂盐产销量略超预期, 24 年销量有望同增 15%+。23 年公司锂盐
产量 10.4 万吨 LCE, 同增 7.3%, 销量 10.2 万吨 LCE, 同增 4.6%, 略
高于市场预期, 库存量 0.7 万吨 LCE, 较年初增加 51%。23 年底公司共
拥有氢氧化锂产能 10.6 万吨,碳酸锂产能 9.1 万吨 (含盐湖),金属锂
产能 3150 吨，氯化锂产能 1.2 万吨，氟化锂产能 1 万吨，丁基锂产能
2000 吨, 我们预计 24 年锂盐总销量有望达到 12-15 万吨, 同增 15%+,
市场数据
增量主要来自于南美盐湖产出的碳酸锂。价格方面,23年锂盐含税均价
27 万元, 同减 32%, 目前价格折扣约 94-95%, 我们预计 Q1 含税均价
在11万元左右,24全年含税均价预期在10-11万元。成本方面,23年
锂盐平均成本 21 万元, 对应锂精矿均价 3400 美元左右, 锂盐单吨净利
美元左右,对应锂盐成本8万元左右。
■ 持续布局优质锂资源，提高矿端自供率。我们测算 23 年自有矿权益产
量约 4 万吨, 自供比例近 40%, 24 年自有矿权益产量约 6-8 万吨, 自供
基础数据
比例在 50%左右。1) Marion 项目 90 万吨/年锂辉石精矿产能的扩建工
作已于23年内基本完成,逐步释放产能,我们预计2024年权益产量约
3 万吨 LCE; 24 年碳酸锂现金成本约 5.5-6 万元。2) 非洲 Goulamina 锂
辉石矿项目规划一期产能 50.6 万吨精矿, 预计 2024 年年中投产, 我们
预计 24 年权益产量约 1-2 万吨 LCE, 对应碳酸锂现金成本约 5.5-6 万
年上半年完成项目建设, 并在 23 年生产 6000 吨 LCE, 预计 24 年达产,
相关研究
24年有望贡献权益产量1-2万吨;我们预计碳酸锂含税成本在5万元以
上。4) 阿根廷 Mariana 盐湖计划 2024 年底前产出首批产品, 我们预计
《成本为盾、需求为锚,锂价底部区
成本与 Cauchari-Olaroz 项目相当。5) 蒙金矿业加不斯锂钽矿已完成一
间将至——全球锂资源供给梳理》
期 60 万吨/年采选工程的建设并开始调试, 我们预计 24 年产能规模达
到 2 万吨 LCE, 权益产量 5000 吨左右, 现金成本在 6 万元以内。
■ 盈利预测与投资评级: 考虑 23 年销量超预期之后上修后续销量预期,
我们上调 2024-2025 年盈利预测，我们预计 2024-2026 年公司归母净利
润 30.2/40.0/48.1 亿元 (原预期 24-25 年为 30.2/35.1 亿元), 同比-
39%/+32%/+20%, 对应 24-26 年 24x/18x/15xPE, 维持“买入”评级。
年公司营收 329.72 亿元,同比下降 21.16%; 归母净利润 49.47 亿元,同比下降 75.87%;
扣非净利润 26.76 亿元, 同比下降 86.59%; 23 年毛利率为 13.87%, 同比下降 35.6pct;
销售净利率为 13.88%, 同比下降 35.05pct。公司此前预告 23 年归母净利 42-62 亿元,
处于预告中值,符合市场预期。
2023Q4 年公司实现归母净利润-10.63 亿元，同比下降 118.62%。2023 年 Q4 公司
实现营收 72.9 亿元，同比增加-48.7%，环比增长-3.28%；归母净利润-10.63 亿元，同比
下降 118.62%, 环比下降 765.81%, 扣非归母净利润-16.76 亿元, 同比下降 127.62%,
环比下降 801.03%。盈利能力方面, 23Q4 毛利率为 1.39%, 同比下降 35.64pct, 环比下
降 3.55pct; 归母净利率-14.58%, 同比下降 54.75pct, 环比下降 16.7pct; 23Q4 扣非净利
率-23%, 同比下降 65.71pct, 环比下降 26.17pct。
业绩拆分来看,23年基础化学材料营业收入、毛利率同比下滑,锂电池、电芯营业
收入、毛利率同比上升。2023 年基础化学材料营收 244.65 亿元,同比减 29.25%,产量
10.42 万吨,同比增 7.25%%,销量 10.18 万吨,同比增 4.57%,毛利率为 12.53%,同比
减 43.58pct; 锂电池、电芯营收 77.08 亿元, 同比增 18.98%, 产量 3.85 万吨, 同比增
465.44%, 销量 3.14 万吨, 同比增 44.70%, 毛利率 17.96%, 同比增 0.11pct。
23 年锂盐产销量略超预期,24 年销量有望同增15%+。23 年公司锂盐产量10.4 万
吨 LCE, 同增 7.3%, 销量 10.2 万吨 LCE, 同增 4.6%, 略高于市场预期, 库存量 0.7 万
万吨(含盐湖),金属锂产能3150吨,氯化锂产能1.2万吨,氟化锂产能1万吨,丁基
锂产能 2000 吨，我们预计 24 年锂盐总销量有望达到 12-15 万吨，同增 15%+，增量主
要来自于南美盐湖产出的碳酸锂。价格方面,23年锂盐含税均价27万元,同减32%,
目前价格折扣约 94-95%, 我们预计 Q1 含税均价在 11 万元左右, 24 全年含税均价预期
在 10-11 万元。成本方面, 23 年锂盐平均成本 21 万元, 对应锂精矿均价 3400 美元左
右, 锂盐单吨净利约 0.7-0.8 万元; 24Q1 精矿定价公式调整, 我们预计 24 年精矿均价
1000美元左右,对应锂盐成本8万元左右。
持续布局优质锂资源,提高矿端自供率。我们测算 23 年自有矿权益产量约 4 万吨,
自供比例近 40%, 24 年自有矿权益产量约 6-8 万吨, 自供比例在 50%左右。1) Marion
项目 90 万吨/年锂辉石精矿产能的扩建工作已于 23 年内基本完成,逐步释放产能,我们
预计 2024 年权益产量约 3 万吨 LCE; 24 年碳酸锂现金成本约 5.5-6 万元。2) 非洲马里
Goulamina 锂辉石矿项目规划一期产能 50.6 万吨精矿, 预计 2024 年年中投产, 公司一
期包销比例 50%, 持股 50%, 我们预计 24 年权益产量约 1-2 万吨 LCE; 精矿理想成本
在 600 美元左右（含运费 )，对应碳酸锂现金成本约 5.5-6 万元。3）阿根廷 Cauchari-
Olaroz 项目规划一期年产 4 万吨 LCE, 已于 23 年上半年完成项目建设, 并在 23 年生产
6000 吨 LCE, 预计 24 年达产, 公司拥有 76%包销权, 持股 47%, 24 年有望贡献权益产
年底前产出首批产品，我们预计成本与 Cauchari-Olaroz 项目相当。5) 蒙金矿业加不斯
锂钽矿已完成一期 60 万吨/年采选工程的建设并开始调试，我们预计 24 年产能规模达
到 2 万吨 LCE, 权益产量 5000 吨左右, 现金成本在 6 万元以内。
澳洲 Marion 预计 24 年产量同增 30%+,成本有进一步下降空间,增厚投资收益。
23 年 Marion 精矿产量 53 万吨, 同增 16%, 销量 55 万吨(折 4.5 万吨 LCE), 同增 18%;
Q4 精矿产量 16.6 万吨, 环增 30%, 销量 17.2 万吨 (折 1.5 万吨 LCE), 环增 34%; 我
们预计 2024 年 Marion 总产量约 6 万吨 LCE, 公司持股 50%, 权益产量约 3 万吨 LCE,
同增 30%+。价格成本方面,23 年精矿销售价格1.4 万元(0.2 万美元),单吨营业成本
0.55 万元 (780 美元), 精矿单吨利润 0.6 万元, 对应 23 年净利润 34 亿元, 贡献投资收
益 17 亿元; 23 年 Q4 价格 0.53 万元 (738 美元), FOB 成本 360 美元/吨, 折碳酸锂成
本约 5.5-6 万元/吨, 但由于部分长期股权投资减值冲抵投资收益, Q4 投资收益-0.02 亿
元,环减100%。公司预计剥离工作完成后,FOB成本到24年7月降至328美元/吨,
折碳酸锂成本 5.5 万元/吨左右,投资收益有望进一步增厚。
一体化布局,锂电池和回收业务有望贡献业绩增量。锂电池系列中,23年动力储能
销量 8.2GWh，同增 20%，消费电子销量 2.8 亿支，同增 54%。23 年重庆固态电池生产
基地一期封顶，固态电池 pack 实现交付;交付大型储能项目逾百个,总应用规模超过
11000MWh, 先后承接了大型能源央企的单体超过 500mwh 储能项目及多个大型储能项
目,成功打开海外储能业务,成功发货 20 余个集装箱储能设备。回收业务方面,公司
已在江西新余、赣州、四川达州等地建成多处拆解及再生基地，退役锂离子电池及金属
废料综合回收处理能力达到 20 万吨，其中锂综合回收率在 90%以上，镍钴金属回收率
在 95%以上, 我们预计 24 年碳酸锂回收量有望达到 1 万吨以上。
亿元,同比增长 51.53%,费用率为 9.08%,同比增长 4.35pct。2023 年销售费用 1.77 亿
元,销售费用率 0.54%,同比增 0.26pct;管理费用 9.82 亿元,管理费用率 2.98%,同比
增 0.75pct; 财务费用 5.81 亿元, 财务费用率 1.76%, 同比增 1.96pct; 研发费用 12.51 亿
元,研发费用率 3.79%,同比增 1.39pct。公司 2023 年计提资产减值损失 16.39 亿元; 计
提信用减值损失 0.7 亿元。2023Q4 期间费用合计 9.14 亿元，同比增长 68.47%，环比增
19.3%, 期间费用率为 12.54%, 同比增 8.72pct, 环比增 2.37pct
年底存货较 Q3 末减少,23 年公司经营活动净现金流环比减少。2023 年公司存货
为 82.64 亿元, 较年初减少 18.27%, 较 Q3 末减少 24%; 应收账款 49.48 亿元, 较年初
减少 37.32%; 期末公司合同负债 2.82 亿元, 较年初减少 42.7%。23 年公司经营活动现
金流净额为 1.46 亿元，同比下降 98.83%，其中 Q4 经营性现金流 15.2 亿元，环比增加
15%; 投资活动现金流净额为-101.83 亿元, 同比下降 33.5%; 资本开支为 86.46 亿元,
同比上升 74.68%; 账面现金为 94.82 亿元, 较年初减少 4.35%, 短期借款 65.29 亿元,
较年初增长 209.57%。
盈利预测与投资评级:考虑23年销量超预期之后上修后续销量预期,我们上调2024-
2025 年盈利预测, 我们预计 2024-2026 年公司归母净利润 30.2/40.0/48.1 亿元(原预期
24-25 年为 30.2/35.1 亿元 ), 同比-39%/+32%/+20%, 对应 24-26 年 24x/18x/15xPE, 维持
“买入”评级。
赣锋锂业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号