2022年10月31日
601865.SH
福莱特
盈利能力环比承压, 优质产能稳步扩张
原评级: 增持
公司发布 2022 年三季报,前三季度业绩减少 12%。公司盈利能力环比承
压,费用控制显著改善,优质产能持续扩张;维持增持评级。
板块评级:强于大市
支撑评级的要点
前三季度业绩同比减少 12%: 公司发布 2022 年三季报, 前三季度实现
股价表现
收入 112.15 亿元, 同比增长 76.96%, 归属于上市公司股东的净利润
15.04 亿元, 同比减少 12.38%, 扣非后盈利 14.69 亿元, 同比减少
12.69%。2022Q3 扣非后盈利 4.94 亿元, 同比增长 10.90%, 环比减少
11.01%
■ 经营现金流大幅改善、费用控制显著改善: 前三季度公司经营现金流
净流入 10.72 亿元, 相比去年同期转负为正, 同比大幅改善; 前三季度
期间费用率 6.72%, 同比下降 1.90 个百分点, 其中销售费用率同比下降
0.66 个百分点至 0.66%。
原材料成本上涨,盈利能力环比承压:年初至今,在俄乌冲突、通货
膨胀以及疫情反复的影响下，公司天然气、纯碱等原材料与燃料成本
阶段性大幅上升,运费亦阶段性上扬。受此影响,前三季度公司综合
毛利率 22.08%, 同比减少 16.52pcts, 其中 2022Q3 单季毛利率为
21.04%, 环比减少 2.69pcts。前三季度公司综合净利率 13.41%, 同比减
少 13.68pcts, 其中 2022Q3 单季净利率为 12.83%, 环比减少 2.08pcts。
优质产能持续扩张:截至 2022 年 8 月底,公司光伏玻璃的总产能为
15,800 吨/天,安徽生产基地的三期项目和四期项目仍在建设过程中;另
外，安徽生产基地的五期项目和南通项目在审批过程中，完成审批
后,公司将加快其建设进度。
以2022年10月28日收市价为标准
在当前股本下，结合公司三季报与光伏玻璃行业供需情况，我们将公
司 2022-2024 年预测每股收益调整至 1.01/1.59/2.24 元 (原预测数据为
相关研究报告
1.13/1.61/2.22 元) ,对应市盈率 34.8/22.1/15.7倍;维持增持评级。
《福莱特: 盈利能力环比向好, 优质产能稳
评级面临的主要风险
步扩张》20220904
新冠疫情影响超预期; 行业产能释放超预期; 双玻渗透率不达预期;
《福莱特：光伏玻璃出货高增，优质产能持
续扩张》20220323
原材料与燃料动力价格波动; 光伏政策风险。
《福莱特：业绩高增长延续，优质产能稳步
投资摘要
扩张》20210811
中银国际证券股份有限公司
具备证券投资咨询业务资格
电力设备:光伏设备
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)