买入 (维持)
2022年10月30日
福 莱 特 (601865) 电力设备
Q3 盈利触底, Q4 望迎量价齐升
投资要点
西南证券研究发展中心
● 事件：2022 年前三季度公司实现营业收入 112.1 亿元，同比增长 77.0%；实现
归母净利润 15.0 亿元，同比下降 12.4%；三季度实现营业收入 39.1 亿元，同
比增长69.3%,实现归母净利润5.02亿元,同比增长10.0%。
● Q3 玻璃价格下行，毛利率已至低点。Q3 光伏玻璃下游组件排产整体偏淡，光
伏玻璃产能仍保持增长，光伏玻璃价格自高点有所下行。虽然公司光伏玻璃新
增产能释放导致销量增长，平均销售价格下降抵消了部分增长。成本方面，虽
然纯碱价格 Q3 有小幅回落, 但重油、天然气价格仍处于近年来高位。Q3 公司
营业收入同比增长 69.3%, 综合毛利率 21.0%, 环比下降 2.7pp。Q3 综合毛利
联系人: 谢尚师
率已位于历史较低水平。
● 优质产能持续释放, Q4 望迎量价齐升。截至 2022 年 6 月 30 日,公司光伏玻
璃产能为日熔化量 14600吨/天,8月公司新点火2条 1200吨/天产线,10月新
点火 1条 1200吨/天产线, 当前产能达 18200吨/天。9、10月份光伏组件排产
相对指数表现
持续改善，预计 11 月环比仍有小幅提升，需求端有支撑。光伏玻璃厂商订单充
月唐山金信上调光伏玻璃报价, 3.2mm产品上调 3 元/平方米, 2.0mm产品上调
2.5元/平方米。四季度光伏生产旺季如期到来,公司优质产能持续投放,随着光
伏玻璃价格上行, Q4 有望迎来量价齐升。
● 加速布局石英砂资源，锁定低成本原材料供应。今年一季度公司完成对大华矿
业 100%股权和三力矿业 100%股权的收购。大华矿业生产规模已由 50 万吨/年
变更为 260 万吨/年。三力矿业生产规模拟由 190 万吨/年变更为 400 万吨/年。
公司全资子公司安福玻璃以33.80亿元竞得安徽省凤阳县灵山-木屐山矿区新13
号段玻璃用石英岩矿采矿权,玻璃用石英岩矿资源量 11700.5 万吨。进一步锁
基础数据
定优质、低成本石英岩供应。
亿、48.4 亿。公司大窑炉产能持续投放,成本优势明显。上游加速布局石英砂
资源，锁定优质、低成本原材料供应。三季度毛利率触底，预计四季度将迎来
产销旺季,量价齐升。维持“买入”评级。
相关研究
上涨。
福莱特(601865): 盈利环比改善, 成本
优势巩固 (2022-08-28)
2. 福莱特 (601865): 光伏玻璃盈利底部,
库存去化订单充足 (2022-04-29)
3. 福莱特 (601865): 优质产能持续释放,
一体化布局强化成本优势
(2022-03-24)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。