华泰证券 (601688):
2021年中报点评:交易驱动公司增长,科技
2021年08月28日
赋能财富管理
买入(维持)
事件：公司发布 2021 年中报，实现收入 182 亿元，同比增长 17.3%；归母净
利润 78 亿元, 同比增长 21.3%。对应 EPS 为 0.86 元/股; 归母净资产 1328 亿
元,对应 BVPS 为 14.6 元/股。
朱洁羽
投资要点
■ 衍生工具带动自营投资,两融规模与市占率获双增。1)2021H1,公司实现
营业收入 182 亿元, 同比+17.3%, 主要系自营业务(72 亿元, 同比+33%)
和信用业务(19亿元,同比+87%)带动提升;公司归母净利润同比+21.3%
至 78 亿元,业绩符合我们预期。2)2021H1 公司实现自营投资同比+33%至
股价走势
智能等技术手段打造一体化大数据交易业务平台，推动交易规模和盈利水
平的提升,衍生金融工具浮盈增加,致公允价值变动收益增加 23.4 亿元,
扭亏为盈(去年同期-7.6亿元)。3) 受益 A 股市场信用交易活跃度提升,
公司资本中介业务发展态势良好,利息净收入同比+87%至 19 亿元,系母
公司两融余额同比+79.34%至1380.8亿元,市场份额较去年同期提升1.11%
至 7.74%, 暂列行业第二位。4) 公司归母净利润高于营收增速, 系 2021 年
上半年公司买入返售金融资产与融出资金等资产风险出清，转回计提的资
产减值损失 1.9 亿元 (同比-115%), 资产质量得到夯实。
■ 科技赋能财富管理，与机构服务双轮驱动营收增长。1)2021H1 公司财富
管理业务营业收入同比+26%至67亿元,占比36.9%(去年同期34.3%)。
其中,经纪业务市场份额较年初+0.07%至7.89%(较去年同期+0.15%),市
市场数据
占率持续领跑同业，驱动业绩增长。股基交易额同比+23.4%至 18.04 万亿
元, 高于同期市场增速 (21.1%), 排名行业第一。金融科技赋能与数字化
转型重塑运营管理模式，引领财富管理行业迭代升级。公司进一步强化基
于先进数字化财富管理平台的交易服务优势,报告期内“涨乐财富通”平均
月活数达 845.8 万人,居证券公司类 APP 第一名;“涨乐全球通”平均月
活数 10.17 万人, 较年初+14.7%。公司下半年将继续抓住财富管理市场纵
深发展的战略机遇，推动财富管理业务向客户全生命周期服务和资产配置
服务模式转型。2)2021H1 公司机构业务营收 49 亿元(同比+52.3%),占
比 27.0% (去年同期 20.8%)。投行业务净收入 18 亿元 (同比+44%), 规模
基础数据
与市占率获得双收。其中, IPO 承销规模同比大幅增长 231%至 165 亿元,
亿元, 市占率 7.62% (去年同期 5.18%); 定增规模同比+29%至 490 亿元,
市占率 12.64% ( 去年同期 10.73% )。经济转型升级和资本市场全面深化改
革为机构服务业务发展提供战略性机遇，公司投行业务市场地位和品牌优
势有望进一步巩固提升。
■ 持续强化海外布局，跨境联动创造发展新机遇。1)公司海外业务布局发展
迅猛, 2021 年上半年实现海外收入 27.8 亿元(同比+45.8%, 占总营收
相关研究
15.3%)。华泰国际持续强化集团海外业务桥头堡角色,资产规模在千亿港
元基础上稳步增长,综合实力持续提升,稳居香港中资券商第一梯队前列。
2) 2021H1 子公司 AssetMark 资产规模较年初+14%至 846 亿美元, 在美国
年年报点评:业绩符合预期,
TAMP 行业市占率达 11%, 排名第三, 未来将为公司财富管理提供强大的
国际化平台,助力全业务链跨境化纵深拓展。3)美国财富管理行业独立渠
科技赋能增强业务实力》2021-
道增长势头良好, TAMP市场5年CAGR为15.6%, 利好长期发展。AssetMark
将继续打造一体化的技术平台、提升可定制化和规模化的服务，加强先进
的投资管理能力,并持续关注优质的战略并购契机,推动外延式增长。
■ 盈利预测与投资评级:公司 2021 年业绩保持稳健增长,科技赋能财富管理
转型持续推进,平台化、生态化发展打磨全业务链服务体系,海外布局迅猛
发展凸显竞争优势,长期看好发展前景,我们上调2021-2023年归母净利润
预测 131/158/191 亿元至 135/169/212 亿元,对应 2021-2023 年 EPS 从
1.44/1.74/2.10 元调至 1.49/1.86/2.33 元,当前市值对应 2021-2023 年 P/B
1.00/0.92/0.83 倍,维持“买入”评级。
疫情控制不及预期。
乐吴证券
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号