拓普集团（601689.SH）
公司点评
业绩稳健增长，多平台厚积薄发
业绩简评
2024年4月22日公司披露年报,业绩基本符合业绩快报披露值。
亿元, 同比+26.5%; 毛利率 23.03%, 同比+1.42PCT; 净利率 10.91%,
市价(人民币): 51.50元
同比+0.29PCT。其中, Q4 实现营收 55.49 亿元, 同比+13.49%; 实
现归母净利润 5.54 亿元, 同比增长 12.64%; 毛利率 24.10%, 同
相关报告:
比+4.25PCT;净利率9.85%,同比-0.02PCT。
1.《拓普集团公司点评》，2023.10.31
经营分析
1、拆分如下:
3.《拓普集团公司深度研究》,2023.5.30
(1) 收入按业务拆分:
1) 减震器 2023 年 42.99 亿元, 同比+11.04%, 销量 917 套, 同比
+7.73%; 2) 内饰功能件 65.77 亿元, 同比+20.39%, 销量 787 万
套,同比15.78%; 3)底盘系统61.22亿元,同比+37.73%,销量
559 万套, 同比+36.47%; 4) 热管理 15.48 亿元, 同比+13.08%,
销量 62 万套, 同比 13.08%; 5) 汽车电子 1.81 亿元, 同比-5.77%,
销量 65 万套, 同比-11.18%; 6) 电驱系统收入 0.02 亿元, 销量
0.02万套。总体看均价上涨的有减震器、内饰功能件、底盘系统。
(2) 财务分析:
四季度毛利率同比+4. 25PCT, 净利率-0. 02PCT。毛利率上涨但净利
率下滑, 主要由于 1) 销售、管理和研发费用率均有上涨, 期间费
用率同比共增加 0.84PCT; 2) 信用减值损失 1.83 亿元, 营收占比
-3.3%，同比+2.95PCT，主要来自华人运通和威马应收账款坏账，
公司基本情况(人民币)
各1.2、0.3亿元;3)资产减值损失营收占比-1.13%,同比+0.64PCT。
2024E
2025E
2026E
15,993
19,701
28,903
42,325
营业收入(百万元)
37,387
营业收入增长率
39.52%
23.18%
46.71%
29.35%
13.21%
2304 年销售/管理/财务/研发费用率分别 1.72%/7.43%/
归母净利润(百万元)
1,700
2,151
3,025
3,996
4,665
0. 22%/5. 01%，同比+0. 41PCT/+0. 7PCT/-0. 45PCT/+0. 84PCT。因产
26.50%
40.66%
32.09%
归母净利润增长率
67.13%
16.74%
摊薄每股收益(元)
能爬坡中的项目较多,公司整体费用率较高。高研发投入主要用于
每股经营性现金流净额
机器人电驱系统、空气悬架系统、智能座舱执行器、IBS、EPS 等
ROE(归属母公司)(摊薄)
14.02%
15.60%
18.62%
20.31%
19.78%
P/E
项目, 为公司新增长点持续蓄力。
P/B
盈利预测、估值与评级
我们维持 24-25 年盈利预测并新增 26 年预测,预计
2024/2025/2026 年公司实现营业收入 289. 0/373. 9/423. 3 亿元,
同比+46.7%/+29.4%/+13.2%/, 归母净利润30.3/40.0/46.7亿元,
同比+40.7%/+32.1%/+16.7%, 维持“增持”评级。
特斯拉销量不及预期, 机器人进展不及预期, 海外项目不及预期。
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持