2017年10月30日
海螺水泥(600585.SH/0914.HK)
BUY 买
姜以宁
公司前三季度业绩大幅增长,旺季产品价格维持高位,维持“买入”
32/38
结论与建议:
2017年水泥行业延续复苏态势,下游需求保持稳定增长,同时受益于供给
端收缩,产品价格同比大幅提升,公司作为行业龙头企业,盈利能力行业领
先,前三季净利润增长超六成,维持“买入”投资建议。
公司业绩:公司发布2017年三季报,2017年1-9月实现营业收入500亿元,
YOY+32%, 实现净利润98亿, YOY+64%, (扣非后净利润YOY+54%)折合EPS
为1.85元,业绩符合预期。分季度来看,公司2017Q3实现营业收入181
亿元, YOY+30%, 实现净利润31亿元, YOY+18%, Q3净利润增速较Q2较大
幅回落,主要由于去年下半年开始基期有所提高。
业绩分析:公司前三季业绩同比保持较快增速主要由于(1)2016下半年
近期评等
水泥行业景气度提升延续至今，公司前三季度水泥销售量价齐升，价格
同比大幅度提升25%,销量同比提升5.5%,产品综合毛利率同比提高0.7
个百分点,达32.44%。(2)报告期内公司三项费用率均有所下降,带动
产品组合
综合费用率下降2.87个百分点,至9.77%。(3)报告期内公司出售所持有
42.5 级水泥
57.4%
的相关公司股票获得的投资性收益较去年有较大幅增长，增厚利润。
32.5 级水泥
29.5%
12.9%
销售与产能情况:公司2017前三季共销售水泥熟料2.1亿吨,Y0Y+5.5%。
机构投资者占流通 A 股比例
产品吨销售均价为238元,同比提升48元,Y0Y+25%;吨费用23元,同比下
4.3%
元,同比提升17元,YOY+56%。产能方面,报告期内公司国内外扩产项目
股价相对大盘走势
有序推进,国内共有7台水泥磨相继投产,截止报告期内公司共拥有熟料
产能2.44亿吨,水泥产能3.33亿吨(较2016年底新增2000万吨),骨料产
能2500万吨。
未来展望: 随着基建、房地产投资增速的趋缓, 下游需求增速将保持平
稳,受华北、东北等区域的限产措施的提前,华东区域需求相对较好,
我们维持年初的判断，预计2017年水泥行业全年将呈低速复苏的态势，
增速与去年相当维持在2.5%左右;公司全年销量将好于行业平均水平,
预增5%左右，价格端，目前华东区域呈现销量大于产量的格局，整体价
格水平较高,且今年淡季降价幅度合理,进入旺季后,随着需求的回升,
水泥价格持续走高，华东区域价格已达全年最高水平，预计公司全年水
泥销售价格将恢复至历史高位。
盈利预测: 我们预计公司2017、2018年的净利润分别为139亿元和143亿，
YOY分别+62%和+3%, EPS分别为2.62元和2.70元, 对应目前A股股价PE分
别为10倍和9.7倍; H股PE分别为10倍和9.7倍, 估值偏低, 维持A股和H
股“买入”投资建议。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.