华润微（688396. SH）
22 年产品结构持续优化，对外投资多维布局
核心观点
公司研究・财报点评
由子·半异体
公司 23 年一季度毛利率环比增加 0.13pct。22 年公司实现营收 100.6 亿元
亿元(YoY-6.67%, QoQ-3.4%), 归母净利润3.80亿元(YoY-38.6%, QoQ-32.1%),
S0980521080001
S0980522100003
扣非归母净利润 3.36 亿元(YoY-44%, QoQ-13.7%), 相比 4Q22 环比降幅收窄,
毛利率 34.8% (YoY-1.71pct, QoQ+0.13pct)。
产品下游应用结构持续优化，新能源与汽车客户进展迅速。公司产品与方案
S0980521080002
S0980522100001
板块收入中汽车应用占 19%, 通信设备占 18%, 工业设备占 17%, 新能源占
联系人: 詹浏洋
16%, 家电占13%, 照明占比7%, 计算机占5%, 智能穿戴、医疗及其他占5%,
泛新能源领域（车类及新能源）占比已达 35%。在汽车电子领域，公司销售
S0980522090001
规模同比增长 185%, 产品已进入比亚迪、吉利、蔚来、一汽、长安等车企,
联系人: 李书颖
已发布沟槽栅 MOS/SJ MOS/IGBT/SiC MOS 等车规级系列产品。光伏逆变器、
变频器等新能源领域占比从 21 年 8%提升至 16%，产品已进入阳光电源、德
基础数据
业股份、汇川等重点客户。
投资评级
合理估值
收盘价
年 IGBT 产品营收 5.24 亿元，同比增长 145%，汽车应用占比由 21 年 2.9%增
总市值/流通市值
76935/76935 百万元
52 周最高价/最低价
66.08/44.18 元
至 22%, 光伏、储能、充电桩、UPS 等工控市应用占比由 21%增至 43%。碳化
410.91 百万元
硅器件收入同比增长约 2.3 倍，待交订单超过 1000 万元，投片量逐月稳步
市场走势
增加。此外，公司22年封测业务营收同比增长约122%，重庆先进功率封测
基地已通线;掩模业务营收同比增长 60%,得益于高阶产能扩充和导入新 FAB
线, 0.18um 及以下业务接单同比增长 200%。
对外投资多维布局，以快速提升产品丰富度与制造资源。公司聚焦功率半导
体和智能传感器对外布局: 22 年引入外部投资方对迪思微电子进行混改,规
划投资 12 亿元将掩模制版工艺节点提升至 40nm 并形成月产能 3000 片以上;
公司收购了大连芯冠科技,丰富了氮化镓产品线;设立了控股子公司润鹏半
导体（深圳）,建设华润微电子深圳12英寸集成电路项目,聚焦40纳米以
上模拟特色工艺,项目规划总产能4万片/月。
投资建议:我们看好公司功率半导体领先制造能力及内生外延多维布局的成
相关研究报告
长空间, 预计 23-25 年公司有望实现归母净利润 26. 19/30. 35/33. 99 亿元
(YoY+0. 1% /15. 9%/12. 0%), 对应 23-25 年 PE 分别为 29. 4/25. 3/22. 6 倍,
维持“增持”评级。
图1: 公司近五年营业收入及增速(亿元、%)
图2:公司近五年扣非归母净利润及增速（亿元、%）
图3: 公司近年分产品营收结构(%)
图4: 公司近五年毛利率与净利率(%)
图5: 公司近五年费用率(%)
图6: 公司近五年研发投入及占营收比例(亿元,%)
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告