2019年05月07日
正泰电器(601877.SH)
BUY/买
宋秋忆
发展稳健，低压电器、光伏协同并进
结论与建议：
公司发布 2018 年年报, 2018 年公司实现营业收入 274.2 亿元, 同比增长
17.10%, 归属于上市公司股东的净利润 35.92 亿元, 同比增长 26.47%, 基本每
年一季度出售电站的投资收益,实现归母净利润增长22.22%。
公司低压电器领域优势明显、发展稳健,光伏领域受益于户用增长以及
海外市场扩大有望持续增长。预计公司 2019/2020 年实现净利润 41.88/48.32 亿
倍,估值较低,给予买入建议。
18 年及 1Q19 业绩增长超两成:公司 18 年实现营业收入 274.2 亿元,同
比增长 17.10%, 归母净利润 35.92 亿元, 同比增长 26.47%。18 年毛利率
29.7%, 较同期上升 0.4PCT, 其中低压电器毛利率提高 1.51 个百分点。
近期评等
亿元，同比较少11.60%，扣除去年同期出售电站受益，归母净利润同增
出刊日期
前日收盘
22.22% •
低压板块同增 16.11%, 海外拓展抢眼: 18 年低压电器收入 163.4 亿元,
同比增长 16.11%,毛利率 33.99%,同比提升 1.51 个百分点,主要来自于
终端电器、配电电器的收入增长。公司目前拥有 100 多个系列、一万多
种规格的低压电器，从单一原件走向集成提供产品方案，同时打造的昆
仑系列产品进一步更新迭代，向中高端领域拓展。此外公司加速海外市
场开拓,18年低压板块实现海外业务收入19.35亿元,同比增长23.21%,
机构投资者占流通 A 股比例
占主营收入的 11.5%。
2.0%
一般法人
64.5%
亿元，同比增长 48.20%。实现组件销售 3.1GW、EPC 开发量 661MW、分
股价相对大盘走势
布式开发量 974MW,均创历史新高。公司凭借庞大经销商渠道,深耕户
---上证指数
10%
用光伏,18年实现户用光伏安装超10万户,累计超14万户。在光伏新
57%
政下,户用补贴 0.18 元/KWH 且不参与竞价,有望迎来快速增长。
盈利预测:公司低压电器领域优势明显、发展稳健,光伏领域受益于户
-8%
用增长以及海外市场扩大有望持续增长 预计公司 2019/2020 年实现净利
-10%
LMAM
润 41.88/48.32 亿元，同比增长 16.6%/15.4%，EPS 分别为 1.947/2.246，对
-15%
应 PE 分别为 12.4/10.7 倍,估值较低,给予买入建议。
-20%
25%
-30%
=预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.不