买入 (维持)
2022年09月05日
广汽集团 (601238) 汽车
8月电动车与 HEV 销量亮眼，埃安再创新高
投资要点
西南证券研究发展中心
● 事件:公司发布8月产销快报,8月广汽产量达21.9万台，同比增长86.8%,
环比减少 6.1%, 销量 21.8万台, 同比增长 78.0%, 环比减少 1.0%, 公司 8月
产/销同比70%以上增长的原因主要系缺芯导致同期基数较低所致。广汽今年累
计销量达 158.8万台，同比增长 19.4%，表现显著优于行业。
联系人: 冯安琪
分品牌看,8月广本/广乘销量环比略有回落,广丰稳中有增。8月广本销量7.1
万辆, 同比增长 59.1%, 环比下降 5.8%, 其中雅阁月销 2.31 万辆; 广丰销量
8.5万台, 同比增长 97.6%, 环比增长 0.7%, 其中, 凯美瑞月销 2.26万台, 雷
凌 1.61万台, 威兰达 1.08万台, 锋兰达销量 1.02万台; 广乘销量 3.0万台,
联系人: 白臻哲
同比增长66.1%, 环比下降4.4%。
● 电动车方面、埃安月销创新高。8 月埃安销量达 2.7 万台、同环比增长
132.7%/7.9%, 月销量继续创新高, 其中, 埃安 S 销量 1.16 万台, 占比 43.2%,
相对指数表现
埃安Y销量 1.10万台, 占比 40.8%。目前埃安在手订单充沛, 未来在补贴政策
末端效应的推动下，我们预计，埃安销量将继续高增长，月销有望继续创新高。
万台。
以广本广丰为主的混动节能车销量总体趋势良好。8月广汽节能汽车销量4.3万
台,同比增长119.4%,环比增长2.3%,前8月累计销量30.5万台,同比增长
84.0%，占比提升至 19%。我们认为，根据政策规划，未来 HEV 市场仍有很大
空间，而广本广丰依靠成熟的普混技术和强悍的产品力，未来混动销量预计将
继续保持快速增长，同时，今年传祺将继续深入推进混动化路线，影酷混动版
已于 8 月开启预售,后续影豹与 M8 混动车型也将相继上市,从而助力集团混
基础数据
动销量迈上新高度。
盈利预测与投资建议。预计2022-2024年EPS分别为1.02元、1.12元、1.31
元，未来三年归母净利润将保持 23%的复合增长率。考虑到集团旗下主要品牌
在混动化与电动智能化领域持续发力，叠加政策催化，预计未来销量将持续向
好, 其中, 处于新车周期的广本广丰预计将成为今年公司的销量与利润的主要
增量贡献方,维持“买入”评级。
相关研究
料涨价超预期的风险;费用管控低于预期的风险。
广汽集团(601238): H1 业绩表现优秀,
自主电动智能化加速推进
(2022-08-31)
2. 广汽集团(601238):7月产销同比大涨,
埃安月销创新高 (2022-08-05)
3. 广汽集团 (601238): 自主崛起, 合资深
耕, 公司前景光明 (2022-05-08)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来 6 个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内，行业整体回报高于沪深300指数5%以上
跟随大市: 未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。