比亚迪（002594. SZ）
前三季度归母净利润同比增长 129%，品牌高端化及出口贡献
核心观点
公司研究・财报点评
归母净利润同比增长 129%，龙头车企业绩坚挺。2023 年前三季度，比亚迪
汽车・乘用车
实现营业总收入 4223 亿元, 同比增长 58%; 归母净利润 214 亿元, 同比增长
129%。单三季度，比亚迪实现营业总收入 1622 亿元，同比增长 38%，环比增
长 16%；归母净利润 104 亿元，同比增长 82%，环比增长 53%。比亚迪凭借多
S0980519080002
S0980523060001
方位布局的品牌力、持续扩大的规模优势和强大的产业链成本控制能力，继
基础数据
续保持良好的盈利水平。手机部件及组装业务方面，受益于海外大客户份额
投资评级
提升及安卓客户需求回暖、新能源汽车和新型智能产品等业务持续高速增
合理估值
长,业务结构优化,盈利能力持续改善。
收盘价
总市值/流通市值
683536/531297 百万元
利润率同环比均提升,加大研发营销投入。2023年前三季度,比亚迪的毛利
52 周最高价/最低价
306. 13/229. 66 元
近3个月日均成交额
率/净利率分别为 19. 79%/5. 29%, 分别同比+3. 90/1. 56 个百分点; 单三季度,
市场走势
比亚迪的毛利率/净利率分别为 21. 12%/6. 71%, 分别同比+3. 16/+1. 54 个百
分点,环比+3.40/+1.66个百分点。汽车销量高速增长形成规模效应分摊成
本，同时推出高端品牌仰望、腾势、方程豹等补足产品矩阵，出口销量持续
增长，毛利率与净利率同比持续向好。费用率方面，公司的研发费用率前三
季度为 5.91%, 单三季度为 6.85%, 同环比均有增长。智能驾驶对消费者体
验影响日益提高，公司加强了相关研发团队的建设，并为高级别智能驾驶的
车型做研发储备。
三季度销量同比增长 53%，市占率领跑行业。三季度销量同比增长 53%，市
占率领跑行业。2023年前三季度，比亚迪的销量为2079638辆，同比增长
76%, 新能源市占率为35%; 其中, 纯电/插混乘用车的销量分别为
1048413/1021842 辆, 分别同比增长 80%/72%。单三季度, 比亚迪的销量为
相关研究报告
824001辆，同比增长53%，新能源市占率为35%；其中，纯电/插混乘用车的
《比亚迪(002594.SZ)-业绩稳健增长,品牌高端化布局持续推
销量分别为 431603/390491 辆, 分别同比增长 67%/40%。
《比亚迪(002594.SZ)-发布越野品牌方程豹,产品矩阵个性化
仰望 U8、方程豹蓄势待发,品牌高端化持续推进。2023 年 4 月上海车展,
比亚迪旗下的仰望 U8 开启预售, 预售价格为 109.8 万元。2023 年 8 月成都
《比亚迪（002594. SZ）-上半利润预增 192%-225%，盈利能力持
车展, 方程豹豹 5 正式发布, 盲订价格区间 30-40 万元。
《比亚迪（002594. SZ）-营业收入同比增长 80%，优质龙头业绩
《比亚迪(002594.SZ)-发布云辇智能车身控制系统,产品矩阵
投资建议:上调盈利预测,维持 “买入”评级。
从主线逻辑看，比亚迪深度布局三电技术，市场份额优势大，加速开启高端
化进程与品牌出海进程;从支线逻辑看,比亚迪刀片电池外供客户不断扩展,
有望贡献业绩增量。考虑到公司规模优势大、成本管控能力强，我们上调盈
利预测,预计公司 23/24/25 年公司的归母净利润为 335/435/518 亿元(原
为 281/367/511 亿元),对应 EPS 分别为 11.52/14.94/17.81 元(原为
9.66/12.61/17.54 元),对应 PE 分别为 21/16/14 倍,维持“买入”评级。
归母净利润同比增长 129%，龙头车企业绩坚挺。2023 年前三季度，比亚迪实现营业总
收入 4223 亿元, 同比增长 58%; 归母净利润 214 亿元, 同比增长 129%。
图2: 比亚迪归母净利润及同比
单三季度，比亚迪实现营业总收入 1622 亿元，同比增长 38%，环比增长 16%；归母净
利润 104 亿元，同比增长 82%，环比增长 53%。比亚迪凭借多方位布局的品牌力、持续
扩大的规模优势和强大的产业链成本控制能力，继续保持良好的盈利水平。手机部件
及组装业务方面，受益于海外大客户份额提升及安卓客户需求回暖、新能源汽车和新
型智能产品等业务持续高速增长、业务结构优化、盈利能力持续改善。
利润率同环比均提升，加大研发营销投入。2023年前三季度，比亚迪的毛利率/净利
率分别为 19. 79%/5. 29%, 分别同比+3. 90/1. 56 个百分点;销售/管理/研发/财务费用
率分别为 4.08%/2.43%/5.91%/-0.30%, 分别同比+0.58/+0.04/+1.85/+0.2个百分点。
图5: 比亚迪毛利率与净利率
图6: 比亚迪四费率
单三季度,比亚迪的毛利率/净利率分别为 21.12%/6.71%,分别同比+3.16/+1.54 个百
分点,环比+3.40/+1.66个百分点。销售/管理/研发/财务费用率分别为
3.94%/2.13%/6.85%/-0.10%,分别同比-0.02/-0.21/+2.20/+0.28个百分点,分别环
比-0.48%/-0.34%/+1.42%/+0.69个百分点。汽车销量高速增长形成规模效应分摊成本,
同时推出高端品牌补足产品矩阵，毛利率与净利率同比持续向好。
三季度销量同比增长 53%，市占率领跑行业。三季度销量同比增长 53%，市占率领跑行
业。2023年前三季度，比亚迪的销量为2079638辆，同比增长76%，新能源市占率为
35%; 其中, 纯电/插混乘用车的销量分别为 1048413/1021842 辆, 分别同比增长
80%/72%。
图10: 比亚迪新能源乘用车市占率
单三季度，比亚迪的销量为824001辆，同比增长53%，新能源市占率为35%；其中，
纯申/插混乘用车的销量分别为 431603/390491 辆. 分别同比增长 67%/40%。
仰望 U8、腾势 N7、方程豹蓄势待发，品牌高端化持续推进。2023 年 4 月上海车展，
比亚迪旗下的仰望 U8 开启预售，推出两大版本，豪华版和越野玩家版，预售价格为
109.8万元，定位高端新能源硬派越野车，搭载易四方技术和云辇-P 智能液压车身控
制系统。
易四方技术，能够实现极限操稳、应急浮水、原地掉头和敏捷转向等场景功能，为用
户带来极致的安全、性能与体验。U8 的最大动力输出超 1100 匹马力, 百公里加速时
间最快仅为 3.6s, 澎湃的动力和精准的控制能力, 让 U8 具备超强的越野实力, 在阿
拉善大V沟轻松完成沙漠干拔冲坡挑战。
云辇-P 系统, 是全球首款新能源越野车专属的智能液压车身控制系统。它可实现高度
自主调节, 仰望 U8 悬架总调节行程达到 150mm, 无涉水喉最大涉水深度 1000mm, 有效
提升车辆通过性。云辇-P 具备 3 级刚度调节，阻尼支持连续自适应调节，通过快速智
能调节应对不同路况。在高速过弯等激烈驾驶时,提升车身稳定性,让操控性更强;
在通过颠簸路段或减速带时，显著提升驾乘舒适感。
万元, 盲订一个月, 订单突破 20000 台。
腾势 N7 集成了比亚迪集团的前瞻科技,基于 e 平台 3.0 腾势升级版打造,采用全球首
款量产八合一电动力总成，总成最大功率 230kW，动力系统综合效率达到 90%+，配合
160kW 的前电机, 使其拥有最大功率为 390kW 的动力性能, 零百加速仅需 3.9s。并搭
载腾势全球首创的双枪超充技术,最大充电功率 230kW,配合智能脉冲自加热技术,
适用环境更广，达到额定功率的时间更长，比800V高压充电体验也更好，实现充电
15 分钟补能 350km、充电 4 分钟补能 100km。
腾势 N7 搭载智能座舱、智能底盘、智能驾驶三大智能科技。即全球首发智慧六联屏,
配备 6nm 制程芯片,5G 智能网联系统,确保智联交互聪明又快捷。标配比亚迪自研云
辇-A 智能空气车身控制系统（标准版），使整车具备极致的舒适性、平稳性、支撑性
与通过性，无惧专业赛道，城市多维路况以及颠簸路面，从此出行尽是坦途。搭载腾
势 Pilot 高阶智能驾驶辅助，拥有包含高感知双激光雷达、高精度毫米波雷达、两颗
800 万前视摄像头等在内的 33 个传感器，配合智能驾驶域控平台，实现城市导航辅助
驾驶、高速导航辅助驾驶、AVP 代客泊车等多场景辅助功能，让新手秒变老司机，让
出行多一道安全防护。
2023年8月16日，比亚迪在深圳全球总部举办“豹力全开共赴山海”方程豹品牌暨
技术发布会。比亚迪正式发布新能源专业个性化品牌方程豹及专属核心技术 DMO 超级
混动越野平台，方程豹汽车产品矩阵将覆盖SUV、跑车、轿车等不同车型。
品牌系列首款车型中大型 SUV 方程豹豹 5 基于 DMO 超级混动越野平台打造，零百加速
4.8 秒,综合续航里程 1200 公里,搭载新能源专属云辇智能车身控制系统,采用全新
混动非乘载式架构。方程豹豹 5 分为云辇版和标准版，满足户外越野与城市出行双重
场景需求，新车定位为硬派新能源越野车，在拥有越野硬核技术的同时价格贴近大众
市场。发布会同步公布豹 8 概念车 SUPER 8 及豹 3,与豹 5 共同组成方程豹 583 硬派
家族,完善产品矩阵,以更宽的价格带覆盖更广泛的越野用户群体。2023年8月25
日成都车展,方程豹豹5正式发布,盲订价格区间为30-40万元,现场反响热烈。
考虑到 2023 年以来，比亚迪凭借多方位布局的品牌力、持续扩大的规模优势和强大的
产业链成本控制能力，继续保持良好的盈利水平。手机部件及组装业务方面，受益于
海外大客户份额提升及安卓客户需求回暖、新能源汽车和新型智能产品等业务持续高
速增长，业务结构优化，盈利能力持续改善。我们决定上调比亚迪的盈利预测。我们
万元,则汽车业务收入分别为 4978/5973/6869 亿元,营业总收入分别为
6120/7229/8251 亿元。考虑到公司销量中出口车型和高端化车型占比提升，我们预计
毛利率相较于 2022 年会有一定上行，大约为 19%。
公司近几年费用率较为稳定,由于2023年起,比亚迪对自动驾驶的研发投入加大,我
们上调了比亚迪在 2023/2024 年的研发费用率，其他费用率基本保持不变。
亿元 (原为 281/367/511 亿元), 对应 EPS 分别为 11.52/14.94/17.81 元 (原为
9.66/12.61/17.54元),对应 PE 分别为 21/16/14 倍,维持“买入”评级。
投资建议:上调盈利预测,维持 “买入”评级。从主线逻辑看,比亚迪深度布局
三电技术，新能源汽车技术实力强、市场份额优势大，加速开启高端化进程与品
牌出海进程，进一步提高了公司的发展上限;从支线逻辑看比亚迪刀片电池能
量密度高、安全性能好，外供客户不断扩展，有望贡献业绩增量。我们上调盈利
亿元),对应 EPS 分别为 11.52/14.94/17.81 元(原为 9.66/12.61/17.54 元),对应
PE 分别为 21/16/14 倍, 维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告