恒瑞医药（600276.SH）
公司点评
医药组
业绩稳健增长，国际化进程提速
业绩简评
2025年10月27日公司发布2025年三季报,公司25Q1-Q3实现
亿元, 同比+14.85%、+24.50%、+21.08%; 其中 25Q3 实现收入、
市价(人民币): 67.01元
归母净利润、扣非归母净利润 74.27 亿、13.01 亿、13.17 亿元, 同
比+12.72%、+9.53%、+16.89%。
相关报告:
经营分析
1.《恒瑞医药公司点评:业绩高速增长，出海成效显
创新动能持续增强。公司25Q3多款新药获批上市,包括:中国首
著》，2025.8.21
个自主研发的 EZH2 抑制剂泽美妥司他片, 目前全球唯一用于治
2.《恒瑞医药公司点评：新分子研发结硕果，海外授权持
疗睑板腺功能障碍相关干眼的全氟己基辛烷滴眼液, 以及中国首
续兑现》，2025.3.31
个自主研发的口服降糖三联复方制剂恒格列净瑞格列汀二甲双胍
缓释片。此外,多款上市申请获得受理,包括海曲泊帕的儿童原发
免疫性血小板减少症及成人化疗为主的抗肿瘤治疗所致血小板减
少症相关适应症、HRS9531 用于成人长期体重管理适应症、瑞康
曲妥珠单抗用于局部晚期或转移性 HER2 阳性成人乳腺癌相关适
应症等。新产品与新适应症持续获批,预计带来持续业绩增量。
国际化进程全面提速。公司 25Q3 达成 3 项海外 BD 授权,包括:
PDE3/4 等 12 款新药与 GSK 达成合作(首付款 5 亿美元+潜在约
120 亿美元选择权行使费和里程碑付款+销售提成), HRS-1893 与
万美元近期里程碑款+潜在约 10.13 亿美元里程碑付款+销售提
成),以及瑞康曲妥珠单抗与 Glenmark 达成授权合作(1800 万美
元首付款+潜在约 10.93 亿美元里程碑付款+销售提成)。创新药对
公司基本情况(人民币)
外许可已成为公司常态化业务。
2025E 2026E
2027E
营业收入(百万元)
22,820
27,985
33,790
38,043
42,625
研发投入持续加大,经营持续提效,现金流大幅改善。公司2501-
营业收入增长率
7.26%
22.63%
12.04%
20.75%
12.59%
Q3 研发费用达 49.45 亿元 (同比+8.72%), 公司累计研发投入已超
归母净利润(百万元)
4,302
10,482
6,337
8,960
12,141
500 亿元; 销售费用率、研发费用率分别为 29.24%、9.17%, 同比
归母净利润增长率
10.14%
47.28%
16.99%
15.82%
N/A
摊薄每股收益(元)
-1.02 PCTs、-0.11 PCTs, 稳中有降, 经营提效成果显著; 经营性现
每股经营性现金流净额
金流净额 91.10 亿元, 同比+98.68%。
10.63%
13.92%
14.56%
15.46%
16.17%
ROE(归属母公司)(摊薄)
盈利预测、估值与评级
P/E
P/B
公司创新药收入高速增长,“借船出海”成效显著;在研管线丰富,
创新研发步入收获期。我们维持 2025/26/27 年公司营业收入预测
338/380/426 亿元, 归母净利润预测 90/105/121 亿元。维持“买入”
评级。
研发临床不及预期风险;海外授权兑现不及预期风险;国内控费
力度超预期风险;汇兑损益风险等。
1,417 5,734 3,968 15,125 4,718 6,188 资产负债率
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于 C3 级(含 C3 级)的投资者使用：本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧
【小程序】
国金证券研究服务