沪农商行（601825. SH）
存款优势凸显，资产质量向好
核心观点
公司研究・财报点评
银行・农商行川
年报业绩增长平稳,一季报净利润增速回升。2021年、2022年一季度营业
收入 242 亿元、64 亿元、同比分别增长 9.6%、9.1%; 2021 年、2022 年一季
度归母净利润 97.0 亿元、31.1 亿元, 同比增长 18.8%、29.1%, 主要是基数
因素以及资产质量改善的情况下，拨备计提压力减轻。2021年、2022年一
S0980519010001
S0980518070002
季度归母净利润两年平均增速分别为 4.7%、13.6%，其中一季度不管是同比
个百分点。
S0980520030002
基础数据
规模稳健扩张，存款优势进一步凸显。2021 年、2022 年一季度总资产同比
增长 9.6%、9.7%, 2022 年一季末总资产达到 1.18 万亿元, 增速基本维持稳
投资评级
增持(维持)
合理估值
7.20 - 8.70 元
定。其中存款同比分别增长 12.0%、12.9%，快于资产增速，说明负债结构优
收盘价
总市值/流通市值
57768/5774 百万元
化,进一步凸显存款优势;贷款同比增长15.6%、12.1%;一季末核心一级资
52 周最高价/最低价
12.82/5.74 元
本充足率 13.16%, 显著高于监管要求, 资本充足。
近3个月日均成交额
91.72 百万元
市场走势
净息差同比小幅降低, 存款成本保持稳定。公司披露的 2021 年日均净息差
1.86%, 同比降低 5bps, 主要是已发行债务证券及同业负债成本上行导致,
2021 年存款成本同比仅上升 1bp, 在激烈的存款竞争环境下, 再次显现出存
款的优势。
资产质量优异，拨备覆盖率达到 430%。测算的 2021 年不良生成率同比下降
27bps 至 0.30%，资产质量优异。公司不良率、关注率持续降低，一季末不
良率为 0.94%, 关注率为 0.47%, 2021 年末逾期率也只有 1.08%, 均处于较
低水平。资产质量改善使得公司拨备计提压力明显减轻，是推动净利润增速
回升的首要因素，而同时公司的拨备覆盖率依然保持在较高水平，今年一季
末达到 430%。
相关研究报告
投资建议：我们根据最新信息小幅调整盈利预测并将预测前推一年，预计
《沪农商行-601825-深度报告:立足上海,彰显区域优势》-
2022-2024 年归母净利润 111/125/138 亿元, 同比增速 14. 4/12. 3/10. 9%;
摊薄 EPS 为 1. 15/1. 29/1. 43 元; 当前股价对应 PE 为 5. 2/4. 6/4. 3x, PB 为
0.56/0.52/0.47x,维持“增持”评级。
表1: 盈利增长驱动因素分析
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告