长安汽车（000625）
10 月自主批发环比+18%,新能源占比持续
2022年11月10日
买入(维持)
研究助理 杨惠冰
股价走势
#市占率上升
投资要点
■ 公告要点: 2022 年 10 月长安汽车实现合计产批量为 229519/224816 辆,
分别同比+14.72%/+11.13%, 环比+3.43%/+4.37%; 其中长安自主品牌乘
用车(重庆长安+合肥长安,下同)产批量分别为 126082/131601 辆,分
市场数据
别同比+22.11%/+31.32%, 分别环比+7.92%/+17.98%; 长安福特产批量
分别为 25785/21866 辆, 分别同比+18.00%/-26.13%, 分别环比-20.77%/-
28.19%.
■ 10 月长安汽车整体产批同环比持续改善,新能源结构转型持续提升。
强势产品周期助力自主品牌批发同环比持续提升,2022年4月以来,除
因高温限电导致8月批发环比下滑外,其余均保持持续增长。2022年前
10 个月长安汽车集团累计实现批发销量 190.56 万辆, 其中长安自主乘
用车 102.92 万辆,同比+2%;长安福特累计批发销量 21.81 万辆,同比
-11%, 下滑主要系车型矩阵战略调整。新能源结构转型不断提速, 10月
基础数据
长安汽车新能源汽车销量 36537 辆, 同环比分别为+234.40%/+21.60%,
占集团整体批发比例为 16.25%, 环比+2.30pct, 相比 6 月同口径占比数
据为 8.81%, 长安奔奔 EV、糯玉米 LUMIN、深蓝 SL03 等新能源车型
上市后销量快速提升, LUMIN 销量破万, 深蓝 SL03 月销有望破万, 助
推长安自主乘用车品牌新能源转型。展望未来,随 2023年 UNI 系列以
及 CS 系列插混车型和深蓝品牌第二款车型 C673 上市,长安电气化转
型步伐有望进一步加快。
相关研究
■ 海外市场方面,10月长安汽车出口16636辆,环比+65.24%,占长安汽
《长安汽车(000625): 2022 三季
车集团整体销量比例为 7.40%, 环比+2.73pct, 海外市场表现靓丽。
报点评: 自主盈利能力稳定增
■ 10 月长安汽车企业库存小幅增加: 2022 年 10 月长安汽车企业库存整体
增加 4703 辆 (相比 9 月,下同),其中,重庆长安减少 2045 辆,合肥
长安减少 4138 辆,长安福特减少 1381 辆。
《长安汽车(000625):9月长安产
■ 盈利预测与投资评级: 我们维持长安汽车 2022-2024 年归母净利润预期
批环比迅速恢复,新能源高增
为 84/80/99 亿元，分别同比+136%/-4%/+24%，对应 EPS 分别为
0.84/0.81/1.00 亿元,对应 PE 估值 15/15/12 倍。维持长安汽车“买入”
评级。
长安汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号