320 亿投资正极材料一体化，提升中长期成本优势
宁徳时代(300750.SZ)
2021年10月13日
-公司信息更新报告
投资评级: 买入(维持)
● 320 亿投资邦普一体化电池材料产业园,进一步提升在正极产业链的话语权
宁德时代公告称投资 320 亿元为邦普建设一体化电池材料产业园。项目产品:废
旧电池材料回收、前驱体(含铁锂和三元)、磷酸铁锂、三元正极材料、钴酸锂、
石墨、磷酸等。项目实施:磷酸、硫酸等原料由邦普与湖北宜化合作建设(邦普
持股 65%、湖北宜化持 35%, 湖北磷资源具有禀赋优势), 其他锂电材料由邦普
及其控股子公司建设实施。项目建设周期: 2022-2027年。本次投资进一步完善
邦普的电池回收利用体系和提升材料一体化能力(包括湖北磷资源利用)。我们
维持此前盈利预测, 预计 2021-2023 年归母净利润为 107.43/178.66/269.88 亿元,
EPS4.61/7.67/11.59 元, 当前股价对应 P/E113.3/68.1/45.1 倍, 维持“买入”评级。
●本次正极材料产出有望对应 250-300GWh 电池, 对应 2027 年公司一半出货量
项目产出粗略预判: 以磷酸铁锂前驱体+正极+回收投资约 3 亿元/万吨、三元前
驱体+正极+回收投资约 6 亿/万吨计算, 320 亿投资总额对应约 150-200GWh+磷
酸铁锂动力电池,约 100GWh+三元动力电池(产出比例结合需求预测,我们预
计未来三元和铁锂的需求占比约为 4:6)。项目正极相关产出占宁德需求粗略预
判: 我们预计 2027 年全球动力电池需求为 1500-2000GWh, 假设其中宁德时代
的全球市占率为 30%左右 (2021 年 1-8 月宁德时代在全球市占率约为 30.3%),
则其出货量约为 500-600GWh。若本次项目对应的正极产出对应电池 250-
300GWh 以上，约则占宁德电池 2027 年出货量的一半。
相关研究报告
● 完善正极核心原材料布局，提升整体成本控制能力
2021年正极材料价格上扬: (1)受碳酸锂/氢氧化锂价格大幅提升影响(2021年
《公司信息更新报告-全球锂电王者
10 月最新的价格约是 2021 年初价格的 3 倍), (2) 磷酸铁 (比年初+121.76%),
风范尽显，继续引领新能源向上周
硫酸镍(比年初+23.73%)、硫酸钴(比年初+34.38%)、硫酸锰(比年初+43.20%)
期》-2021.8.27
等价格均显著提升。宁德时代逐步加强在正极核心原材料方面的布局: 锂资源方
《公司信息更新报告-拟定增不超过
面收购阿根廷世界级锂湖项目、入股非洲巨型锂矿等;铁锂/三元前驱体方面通
582 亿元，积极备战新能源黄金时
过本次邦普的投资建设,将进一步提升公司的正极成本控制能力,保障供应安全。
代》-2021.8.15
《公司信息更新报告-再获特斯拉订
单,合作进一步加深》-2021.6.29