Q3 业绩超预期,彰显龙头本色
宁徳时代(300750.SZ)
2021年10月28日
-公司信息更新报告
投资评级: 买入(维持)
熊镐 (联系人)
● 宁德时代 Q3 盈利超预期，维持“买入”评级
宁德时代公布三季报, Q3 实现营收 292.87 亿元, 同比+130.7%, 环比+17.6%;
归母净利润 32.67 亿元, 同比+130.2%, 环比+29.2%; 扣非归母净利润 26.85 亿
元,同比+125.4%,环比+19.5%。在上游原材料价格大涨,而电池价格基本稳定
的背景下,公司依旧维持盈利的强劲增长,体现强大的成本管控能力。目前已有
多家电池厂宣布提价, 我们预计公司将跟随, 有望于 2021Q4 迎来盈利拐点。
产销情况: 我们预计 Q3 动力&储能电池产量合计 34.6GWh, 销量合计 30.5GWh。
具体来看: (1) 车用动力电池销量 25.5GWh, 其中国内 18.5GWh, 海外 7GWh;
(2) 非车用动力电池销量 1GWh; (3) 储能电池销量 4GWh。
股价走势图
考虑到下游需求持续超预期以及公司出色的成本控制能力，我们上修盈利预测，
预计 2021-2023 年归母净利润 114.22 (+6.79) /187.55 (+8.89) /271.88 (+2.00)
亿元, EPS4.90/8.05/11.67元, 当前股价对应 P/E123.83/75.42/52.02 倍, 维持“买
入”评级。
● 成本控制能力强劲，产能扩张加速迎战新能源黄金时代
Q3 公司毛利率 27.9%,同比+0.1pct,环比+0.7pct(此前合同约定 ATL 每年向公
司支付 1.5 亿美元专利费,摊销至单季度约 2.5 亿人民币,若扣除此项收入,毛
利率为 27.3%); 净利率 13.0%, 同比+0.9%, 环比+1.0%。值得注意的是, Q3 其
他收益 5.04 亿元, 环比+102.4%, 前期大幅增长的递延收益或已开始逐步结转,
相关研究报告
贡献利润弹性。
减值方面,Q3 资产减值损失6.61亿元,信用减值损失-2.03亿元。在Q3原材料
《公司信息更新报告-320 亿投资正极
涨价、部分电池涨价的背景下, Q3 依旧计提较高额的减值损失, 我们推断可能
材料一体化,提升中长期成本优势》-
设备端计提减值较多，这也符合公司一向审慎的会计政策。
Q3 经营性现金流净额 29.44 亿元,环比-80.1%。主要系 Q3 购买商品、支付劳务
《公司信息更新报告-全球锂电王者
的现金 298.2 亿元,环比+109.3%。截至 Q3 末,固定资产 318.5 亿元,环比+26.7%;
风范尽显,继续引领新能源向上周期》
在建工程 214.95 亿元,环比+39.1%,大幅扩产迎接下游需求增长。
《公司信息更新报告-拟定增不超过
582 亿元,积极备战新能源黄金时代》
附: 财务预测摘要