买入 (维持)
2019年10月30日
上海机场（600009）交通运输
卫星厅转固提升成本，利润增速换挡符合预期
投资要点
西南证券研究发展中心
事件:上海机场发布三季报:前三季度实现营业收入82.1 亿,同比增长19.0%,
实现归母净利润 39.9 亿，同比增长 27.2%。单看 2019Q3，公司实现营业收入
27.5 亿，同比增长 14.9%，实现归母净利润 12.95 亿，同比增长 15.7%。
当前低流量增速有望在 2020 年夏航季迎来提升。2019Q3 公司航空主业流量保
持低速增长,其中飞机起降架次同增约2.0%、旅客量同增约2.6%,增速较上
相对指数表现
半年环比略有放缓。考虑到卫星厅今年9月投产带来的陆域产能的提升,我们
上海机场
沪深300
预计 2020 年 4 月夏秋换季时公司有望迎来总量时刻增长,公司的长期增长动能
102%
有望加速。
81%
60%
38%
亿元，环比２季度基本持平，增速降低我们判断主要系地区线旅客量波动所致，
17%
考虑到虽然卫星厅三季度末已经投产，但是对免税销售的拉动需要在国际线向
-4%
卫星厅转移、匹配后才能实现,预计2020年免税增速将逐步恢复。
19/4
19/6
19/8
● 卫星厅投产成本冲击显现。2019Q3 公司营业成本 13.3 亿（同比+15.5%），增
速较 2019H1 的 9.3%有所增加,主要系卫星厅与飞行区下穿通道正式投产转固,
新增年化折旧约7亿元,根据公司财报披露季度固定资产增量118亿、低于三
期工程预算,后续折旧额有可能低于市场预期。
费用端依旧稳定，公司销售管理费用率合计 2.0%，同比下降 0.57pp; 公司财
务费用率-1.93%,产能扩建带来的资金压力完全可控。投资收益方面,2019Q3
实现投资收益 2.89 亿, 同比增加 0.48 亿元。
● 盈利预测与评级:预计 19Q4 免税收入增速维持 15%，折旧及人工水电成本环
相关研究
比 Q3 增长约 2 亿元:预计公司 2019-2021 年归母净利润分别为 51.5、57.7、
1. 上海机场 (600009): 非航收入跃升, 业
64.4 亿元，对应当前 PE 分别为 27.5X、24.5X、22.0X。虽然短期免税基数效
绩符合预期 (2019-08-28)
应及流量波动带来业绩增速放缓，但不改免税行业黄金赛道及上机流量价值中
2. 上海机场(600009): 非航收入大放异彩,
枢抬升的中期趋势，当前估值已重新具备吸引力，维持“买入”评级。
成本端亦刚性扩张 (2019-03-24)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。