北新建材（000786）
2024年半年报点评:业绩逆势增长,石膏板
2024年08月23日
高端化、新业务培育多点开花
买入(维持)
股价走势
投资要点
■ 事件: 公司发布 2024 年半年报。2024H1 公司实现营收 135.97 亿元,同
比+19.25%; 归母净利 22.14 亿元, 同比+16.79%。其中, 单 Q2 实现营
收 76.53 亿元, 同比+15.39%; 归母净利 13.92 亿元, 同比+7.03%。
■ 各项业务收入逆势增长,防水、涂料两翼齐飞。分业务看,2024H1 石
膏板实现营收 73.03 亿元，同比+4.05%；轻钢龙骨收入 12.73 亿元，同
比+4.06%; 涂料实现收入 17.83 亿元, 同比+265.79%; 防水卷材收入
17.09 亿元,同比+32.37%。在竣工端压力加大行业需求疲弱背景之下,
市场数据
公司仍然维持了石膏板量价的相对稳定,做强做大做优石膏板和石膏板
+,实现收入的逆势增长;防水及涂料业务也取得了快速增长。在海外
业务方面，聚焦东南亚、中亚、中东、欧洲及环地中海四大区域，开展
区域化运营,进行全球布局,2024H1公司境外业务收入1.92亿元,同
比+100.65%。
石膏板/龙骨/防水卷材/涂料毛利率分别为
39.62%/21.22%/19.31%/31.28% , 分别同比变动+1.18/+1.48/-
基础数据
1.51/+2.09pct。公司石膏板主业毛利率较为稳定,主要得益于公司继续
实施“龙牌腾飞、泰山攀登”计划,产品高端化成效显著。期间费用率
方面, 2024H1 公司销售/管理/研发/财务费用率分别为
4.48%/4.01%/3.99%/0.31%,同比分别变动+0.69/-0.28/+0.31/-0.09pct,销
售费用增加主要系新并购子企业导致销售费用有所增长。
■ 24H1 现金流表现亮眼,同比大幅增长。2024H1 公司经营活动产生的现
相关研究
金流量净额 20.41 亿元,同比增长 59.90%,主要原因系公司收入增加致
销售回款相应增加，同时新并购的子公司产生经营活动净流量。防水建
《北新建材(000786): 2024 年一季报
材分部经营活动产生的现金流量净额扣除归集至母公司资金影响，
点评: O1 业绩超预期, 石膏板稳健发
2024H1 为-3.02 元; 涂料建材分部为 4.02 亿元。
展、并表公司增厚业绩》
■ 盈利预测与投资评级: 随着国企改革的进一步深入, 在公司“一体两翼、
全球布局”的战略引领之下,石膏板主业在全球的市占率将继续提升,
《北新建材(000786): 2023 年年报点
龙骨配套、防水和涂料业务也将贡献持续的快速增量。考虑到下半年竣
评: 两翼业务及“石膏板+”业务快速
工端压力增加, 我们略下调公司 2024-2026 年归母净利润预测为
42.68/49.41/55.05 亿元 (前值为 43.80/51.38/57.64 亿元), 对应 PE 分别
发展，分红比例提升》
为 10X/8X/7X, 考虑到公司新业务拓展潜力及公司主业稳健运营能力,
维持“买入”评级。
格上涨风险、新业务开拓不及预期的风险
北新建材三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。