思源电气（002028）
2021 年年报点评:业绩符合预期,稳电网基
2022年04月17日
本盘+发力网外铸未来
买入(维持)
研究助理 谢哲栋
股价走势
投资要点
■ 2021 年营收同比+18%, 归母净利润同比+28%, 基本符合市场预期。
思源电气发布 2021 年年报,公司 2021 年实现营收 86.95 亿元,同比
+17.94%; 实现归母净利润 11.98 亿元, 同比+28.32%。业绩符合市场预
期。其 2021Q4 实现营收 25.73 亿元, 同比+11.64%, 环比+12.73%; 实
现归母净利润 3.09 亿元, 同比+206.71%。
年公司毛利率为 30.48%, 同比+1.21pct; 归母净利率为 13.77%, 同比
+1.11pct; 期间费用率为 14.32%, 同比-0.34pct; 我们认为得益于: 1)
市场数据
业务结构影响(原材料占比高的线圈类产品成本管控较好、EPC总包毛
利率提升、相对低毛利的 SVG 业务略不及公司预期); 2) 公司研发、
供应链、销售等环节平台化管理跑通，内部资源复用程度高。
■ 订单超额完成，结构上海外 EPC、发电侧弹性大，网内整体稳健增长、
新品类结构性高增。从总量来看:公司 2021 年营收 86.95 亿元、新增订
单 103.69 亿元 (不含稅), 均超额完成 2021 年初目标。从结构来看:
1) 开关类 2021 年实现营收 40.2 亿元, 同增 19%; 其中 GIS 结构性高
增，未来向高电压等级及海外迈进; 2)线圈类实现营收17.7亿元,同
增 22%; 其中 AIS 类稳增、变压器高增,后续随常州工厂建成投产,有
望增长更快; 3) 无功补偿类 2021 年实现营收 11.4 亿元，同增 5%; 我
基础数据
们预计电容器同增 20%+, SVG 因风电招标不及预期而略降。但中长期
看，随新能源装机高增&SVG 配比提升+加码工业企业市场，我们预计
亿元,同增12%;继续推动220kV二次产品在国网招标的准入工作。
■ 海外拓展稳步推进,逐步形成马太效应;疫情管控放开有望带动海外业
务释放弹性。2021 年实现海外营收 13.7 亿元，同比+14%，毛利率为
27.12%, 同比+4.48pct; 其中 EPC 实现收入 6.75 亿元 , 同比+24%。我
相关研究
们预计电力设备出海将成为公司未来业绩核心看点之一: 1) 海外管控
《思源电气(002028): 业绩快报
放开有望加快 EPC 进度, 我们测算 2021 年底海外在手订单 45.6 亿元、
2022 年订单仍持续突破，锁定高成长。2) 公司充分发挥齐全的一次设
符合预期, 电力设备民营龙头经
备产品矩阵优势、自主配套率高,且项目管理上更为优秀,有望实现海
营α突出》
外销售市占率稳步提升, 我们预计 2022-2024 年海外营收 CAGR=30%+。
《思源电气(002028): 2021 年三
年归母净利润分别为 14.09 亿元( -0.98 亿元 )、17.76 亿元( -0.24 亿元 )，
季报点评:业绩符合预期,经营
我们预计 2024 年归母净利润为 22.00 亿元, 同比分别+18%/+26%/+24%,
持续稳健》
对应现价 PE 分别 16 倍、13 倍、11 倍。2022 年给予公司 22 倍 PE, 目
标价 40.48 元/股,维持“买入”评级。
思源电气三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号