宇通客车(600066.SH)
兼具成长和红利的全球大中客龙头，一季度量利双增
核心观点
公司研究・财报点评
汽车・商用车
亿元,同比+85.0%,环比-18.2%,主要得益于销量的稳定增长(2401 宇通实
联系人: 孙树林
现客车销量 7731 辆，同比+74. 2%，环比-25%，其中大中客销量 6967 辆，同
比+101.2%), 一季度归母净利润 6.57 亿元, 同比+445.1%, 环比-14.3%,
S0980519080002
2401 实现信用减值冲回约 0.86 亿元，资产减值-0.55 亿元，实现扣非净利
基础数据
润 5.7 亿元(2304 扣非 6.3 亿元, 2301 扣非 0.47 亿元), 业绩表现亮眼。
投资评级
合理估值
费用端优化持续提升盈利能力,现金流表现亮眼。2401 宇通客车毛利率
收盘价
总市值/流通市值
51695/51695 百万元
24.84%, 同比+3.4pct, 环比-7pct, 24Q1销售/管理/研发/财务费用率
52 周最高价/最低价
24. 91/12. 02 元
分别为 6.9%/2.8%/4.7%/-0.5%, 同比分别-1.7/-2.0/-3.5/-0.1pct, 环
近3个月日均成交额
448.74 百万元
比分别+0.8/+0.5/-1.3/-0.2pct,费用管控卓有成效;现金流表现优异,
市场走势
公司归母净利率 9.9%, 同比+6.6pct, 环比+0.5pct, 盈利能力持续提升;
2401 单车营收 85.6 万元, 环比+6.6 万元, 同比+5.0 万元, 预计主要系高端
化战略推进; 2401 单车归母净利润为 8.5 万元(2301 为 2.7 万元, 2304 为
7.5万元), 单车扣非利润为7.4万元(23Q1为1.1万元, 23Q4为6.2万元)。
整体来看，得益于成本下降、规模效应释放以及中高端战略演进，公司盈利
能力实现提升,后续叠加出口销量增长及国内修复,公司业绩有望持续兑现。
展望中长期，周期与成长共振依旧，宇通业绩有望持续释放。行业端: ①国
内复苏: 2024年国内客车需求有望持续修复; ②出口放量: 23年海外大中客
销量约 24 万辆（疫前稳态 27 万辆左右），新能源渗透率不足 10%，对比国
相关研究报告
内具较高提升空间，且海外多国指定政策促进新能源客车替换;宇通端:①
《宇通客车（600066. SH）-2023 年净利润同比增长 139%，出口
出口市场宇通打造“技术+服务出口”创新模式，抓住海外新能源发展窗口
《宇通客车(600066.SH)-国内修复、出口高增及成本优化,2023
期持续突破，从“制造+销售产品”→“制造服务型+解决方案”定位升级,
《宇通客车（600066. SH）-现金流与出口表现优异，三季度净利
竞争力持续攀升，海外布局逐步从亚洲、拉美、非洲等地区，向欧洲等客车
工业发达地区拓展，推动产业价值链迈向中高端，有望充分受益于海外新能
《宇通客车(600066.SH)-二季度盈利能力同环比提升,看好下
源扩张;②国内市场宇通在风险管控+优选市场改善毛利,预计公司国内盈利
《宇通客车(600066.SH)-二季度量利双增,净利润持续向上突
有望回暖;据经营目标,公司预计2024年实现营收329亿元,同比+21.8%。
投资建议：兼具成长 (出海) 和红利 (高股息) 的全球大中客龙头。维持 “买
入”评级。考虑到海外订单持续释放及国内市场回暖，上调盈利预测，预计
24-26 年归母净利润 29.5/35.7/41.3 亿元(原 26.1/32.3/39.5 亿元), EPS
为 1. 33/1. 61/1. 87 元 (原 1. 18/1. 46/1. 79 元), 维持“买入”评级。
业绩概述: 宇通 2024 年 Q1 营收 66. 16 亿元，同比+85. 0%，环比−18. 2%；归母净利润
6.57亿元(其中有资产减值冲回 8600w),同比+445.1%,环比-14.3%;实现扣非净利
宇通整体实现客车销量 7731 辆, 同比+74. 2%, 环比-25%, 国内销量 5141 辆, 同比+66%;
出口 2590 辆, 同比+92%。其中大中客销量 6967 辆, 同比+101. 2%, 环比-23%。客车销
售结构改善, 大型客车销量 4595 辆, 同比+118.8%, 中型客车销量 2372 辆, 同比+74%,
轻型客车销量 764 辆, 同比-21.7%。
图1: 宇通客车营业收入及增速(单位: 亿元、%)
图2: 宇通客车单季营业收入及增速(单位: 亿元、%)
图3: 宇通客车归母净利润及增速(单位: 亿元、%)
图4: 宇通客车单季归母净利润及增速(单位: 亿元、%)
图5: 宇通客车大中轻型客车年销量(单位: 辆)
图6: 宇诵客车大中型客车年销量(单位: 辆)
费用管控卓有成效，费用率持续优化。24Q1 宇通客车毛利率 24.84%，同比+3.4pct，
环比-7pct, 24Q1 销售/管理/研发/财务费用率分别为 6. 9%/2. 8%/4. 7%/-0. 5%, 同比分
别-1.7/-2.0/-3.5/-0.1pct, 环比分别+0.8/+0.5/-1.3/-0.2pct, 费用管控卓有成效;
现金流表现优异,经营活动产生的现金流量净额33亿(24Q1归母净利润6.6亿元);
24Q1 公司归母净利率 9.9%，同比+6.6pct，环比+0.5pct，盈利能力持续提升。
单车营收与单车净利润逐步提升。公司 24Q1 的单车营收为 85.6 万元,环比+6.6 万元,
万元(2301为2.7万元,2304为7.5万元),单车扣非利润为7.4万元(2301为1.1
万元, 2304 为 6.2 万元)。整体来看, 得益于成本下降、规模效应释放以及中高端战
略演进，公司盈利能力实现提升，后续叠加出口销量增长及国内修复，公司业绩有望
持续兑现。
“一带一路”背景下,宇通海外市场进展顺利,有望持续贡献业绩
海外业务持续拓展，技术+服务出口模式进展顺利。截至 2023 年上半年，公司累
计出口各类客车超过 90000 辆，产品远销至智利、墨西哥、埃塞俄比亚、安哥拉。
坦桑尼亚、菲律宾、澳大利亚、马来西亚、哈萨克斯坦、乌兹别克斯坦、沙特、
巴基斯坦、卡塔尔、英国、法国、丹麦、挪威、芬兰等全球主要客车需求国家与
地区。在主要目标市场,公司已成为主流客车供应商之一。在新能源客车领域,
公司已累计出口新能源客车超过 3,700 台,在海外 30 多个国家或地区形成批量销
售并实现良好运营,如卡塔尔、墨西哥、智利、新加坡、澳大利亚、哈萨克斯坦、
乌兹别克斯坦、挪威、丹麦、法国等。同时,公司从“制造型+销售产品”企业向
“制造服务型+解决方案”奋力转型。2022年在卢赛尔见证全球最大电动车场站
落成，并获得管理维修服务工作授权，通过国际化运维团队入驻，负责电动车辆
的 PDI 检查、日常维护保养、故障诊断、技术指导、远程支持等车辆全生命周期
管理。并在哈萨克斯坦、巴基斯坦、埃及、马来西亚等十余个国家和地区通过 KD
组装方式进行本土化合作,实现由产品输出走向“技术输出”创新业务模式。
图13: 沙特奔跑的宇通新能源客车
图14: 宇通客车海外销售占比提升(亿元)
3 月宇通出口希腊 250 辆纯电动公交，海外市场开拓持续深化。“一带一路”背
景下，随全球经济的恢复和公共交通出行需求的改善以及各类大型赛事、展会如
期举办，预计客车行业需求将会持续恢复性增长，同时，随着新能源客车社会认
可度不断提高, 在环境保护要求、国际形象提升及新能源车辆技术不断进步、经
济性不断提高等因素影响下,海外市场对新能源的需求也将持续快速提升:
24年3月, 宇通出口希腊的250辆纯电动公交已陆续抵达首都雅典及塞萨洛
尼基,将于4月底在两大城市投入运营。250辆纯电动订单是希腊首次大批
量采购新能源客车，同时也刷新了宇通在欧洲市场最大批量的新能源客车订
单新记录,再一次在国际舞台擦亮“中国高端制造”的金字招牌。斯泰库拉
斯表示希腊公交车的平均车龄高于欧洲其他国家，该批车辆的投运将改善老
化车队引发的诸多问题，新型电动车队对城市公共交通可持续发展具有建设
意义。
24年2月，新年启新程，作为地球上距离中国最遥远的国度，214辆宇通新
能源客车不远万里的奔赴“天涯之国”智利,再一次将分处地球两端的国家
密切地联系在一起，为智利公共交通电动化转型加力。作为国际主流客车供
应商,长期以来,宇通紧系合作纽带,不断深耕智利市场,积极参与并见证
着中国同智利务实合作不断走深走实。该批订单刷新了宇通在智利乃至拉美
市场单笔交付量最大的新能源客车订单记录,将于2月底陆续投入首都圣地
亚哥公共交通领域中,以解决首都主城区与周边城镇之间的长距离通勤难题,
再一次用实际行动提亮智利绿色发展成色。
■ 11 月初, 宇通再次交付沙特交通发展署 TGA 长途客运项目 263 辆 ZK6138H 长
途客运车,至此,宇通在 TGA 的车辆占比已超三分之二。今年年初,沙特首
辆电动公交车在吉达正式运营,终结了沙特公共交通系统只有燃油车的时代;
此外,被称为“新一代沙特城市”的红海新城,在引入首批新能源客车时同
样选择宇通。宇通为红海可持续开发贡献中国力量，更见证了“一带一路”
倡议下沙特经济多元化发展。
10 月初，126 辆宇通新能源交付丹麦，目前，这批纯电动公交车已陆续投入
首都哥本哈根、海宁、罗斯基勒、欧登塞等中心城市主干线运营，随着这批
车的交付,宇通在丹麦市场的纯电动客车保有量将达到500辆,成为该国最
大的新能源客车供应商、丹麦也由此成为欧洲纯电动客车保有量最多的国家
之一。宇通 E12 以高可靠性，低故障率，低能耗，赢得丹麦客户的好评，经
过在丹麦市场两年多的运营, 车辆各方面性能得到了充分验证, 宇通在丹麦
市场逐步站稳脚跟，实现从零到一重要突破，展现出“中国制造”的强劲韧
劲和非凡魅力。至今，宇通以超过 50%的纯电动客车占有率成为丹麦第一纯
电动品牌。
■ 7月4日, 宇诵举办哈萨克斯坦中国客车批量上线仪式。宇诵客车又一次获
哈萨克斯坦批量引进, 共计 224 辆; 首批上线 50 辆客车, 其中 20 辆 18 米纯
电动客车，是哈萨克斯坦目前为止引入最长、最高端的新能源客车。该批纯
电动客车可满足首都主干线支路汇总到主路的大客运量运营需求，续航历程
高达 400 公里,为哈萨克斯坦首都绿色、可持续发展提供重要驱动力,在共
建绿色“一带一路”建设中发挥示范带动效应。
■ 4月初，据客车信息网显示，继宇通乌兹别克斯坦800辆客车大单陆续交付
后，哈萨克斯坦 150 辆大单首批客车抵达该国卡拉千达州，在 QazTehna 工
厂下线后将投入该国公共系统使用。
■ 2月16日,宇通官宣斩获沙特阿拉伯550辆客车订单,其中300辆中高端公
路客车 C13 PRO(ZK6138H) 已陆续交付沙特花园城市-利雅得, 剩余 250 辆
将干 4、5 月份陆续交付。已经交付的 300 辆宇诵中高端公路客车将投运到利
雅得长距离公共客运线路。自2006年首次进入沙特市场,宇通客车对当地市
场的深耕已有17年,树立中国制造的优良品牌形象和市场口碑,成为该国家
主流客车供应商。
■ 3月2日、宇通宣布乌兹别克斯坦订购的800辆客车订单开始首批交付、再
创中国对乌兹别克斯坦客车出口新纪录,这也是今年以来最大的新能源客车
订单。本次订单共 300 台纯电动和 500 台 CNG 天然气，预计年内陆续实现交
付。宇通基于核心“三电”技术，为乌兹别克斯坦提供定制化产品解决方案，
在当地设立长期驻扎的售后服务专业团队，定期组织客户司机培训，不定时
线上跟车指导;并在当地储备近13万美元配件保证车辆安全高效运营,而首
次大批量引进新能源客车的乌兹别克斯坦将在宇通助力下实现公共交通出行
电动化、低碳化转型。
宇通为哈萨克斯坦新能源客车“首选”品牌，以新能源产品超 70%的占有率成为
获哈萨克斯坦 224 辆客车批量引  该国最大的新能源供应商。该批纯电动客车可以满足首都主干线支路汇总到主
2023 年 7 月 哈萨克斯坦
224 入，首批上线 50 辆，其中 20 辆 18路的大客运量运营需求，是该国最高端、最智慧、最节能的新能源客车。该批
车辆投运，将为哈萨克斯坦首都绿色、可持续发展提供重要驱动力，在共建绿
米纯电动客车。
色“一带一路”建设中发挥示范带动效应。
宇通在哈萨克斯坦已累计销售超 4300 辆大中型客车。占中国整体出口量 50%以
哈萨克斯坦 150 辆大单首批客车抵上，产品服务于当地客运、公交、校车、医疗、旅游、团体等各细分市场，是
达该国卡拉干达州, 在 QazTehna 工当地大中型客车市场保有量最多的中国客车品牌。宇通客车与哈萨克斯坦合作
2023 年 4 月 哈萨克斯坦
厂下线后将投入该国公共系统使
伙伴共同筹建 QazTehna 工厂，可生产 1200 辆宇通客车和 500 辆工程机械，并
可独立完成底盘、焊装、涂装、承装、检测等全套工序,实现客车、矿用车和
环卫车辆的组装生产，相当于一条完整的生产线。
此次订单共 800 辆，包括宇通新能 乌兹别克斯坦首都塔什干高温、干燥、多尘，对新能源车辆要求极高。宇通基
源客车宇威 E12(ZK6126BEVG)300于核心“三电”技术,提供定制化的产品解决方案。其中动力电池采用独立液
2023 年 3 月 乌兹别克斯坦 800 辆, CNG 天然气车(ZK6116HG、
冷系统、电池舱体防撞设计、电池氮气保护系统等安全技术，并配备电机泥沙
ZK6126HG）500 辆，创下中国对乌 防护结构、电机抗凝露结构等降低故障，同时以强劲的大功率空调保证制冷效
兹别克斯坦客车出口新纪录。
宇通 2006 年进入沙特市场, 多年来坚持走“高端化”、“国际化”的产品路线,
通过高端车型树立品牌价值和技术壁垒，为沙特特殊的气候环境提供更符合运
斩获沙特阿拉伯 550 辆客车订单
营场景的服务和产品。还设立 15 人的直服团队，实施一站式保姆服务，为客户
其中 300 辆宇通中高端公路客车
的高效运营保驾护航。本次交付沙特的宇通中高端公路客车根据当地炎热干燥
550 C13 PRO (ZK6138H) 已陆续交付沙
2023年2月 沙特阿拉伯
的气候和车辆运营里程长,强度大,山区运营等特点量身打造。配置 42000KCAL
特花园城市-利雅得, 剩余 250 辆将空调，并创新性使用 AMT 变速箱，匹配大马力发动机、小速比变速箱，同时加
大行李舱空间，首次实现 600L 油箱布置在前轮前而不占用大行李舱空间的技术
变革,同时运用宇通独有的二代热管理技术,提高整车舒适性和运营经济性。
2009 年首次进入埃塞俄比亚市场，宇通除了为埃塞俄比亚提供优质的产品和服
宇通 110 台公交车批量交付仪式在 务之外，随着埃塞俄比亚经济的快速发展，宇通客车还根据政府规划提前为 BRT
110 埃塞俄比亚首都亚的斯亚贝巴市的 和纯电动客车的发展做了准备和调研，并计划为当地汽车工业水平提升，提供
梅斯克尔广场盛大举行。
大量的技术和人才培训支持，以满足埃塞俄比亚日益增长的公共交通发展、车
队智能管理等需求。
2020年11月30日，宇通客车凭借领先的新能源技术和产品与卡塔尔国家运输
公司通过线上云签约 1002 台，20 年 12 月，741 台赛事服务用车正式出口，卡
以完成出来完全球顶级足球赛事现场 888 辆宇通纯电动客车亮相, 收获世界球迷的赞誉。
卡塔尔下单 60 辆宇萌 E7S,
世界客车博览会（Busworld）学术委员会主席 JAN RICHARD K DEMAN 高度评价
赛前的城市公共交通升级
了宇通纯电动客车在赛事上的突出表现，并代表 Busworld 表彰宇通客车为“新
能源绿色先锋”。另外宇通与卡塔尔方面签署框架协议，拟在卡塔尔自由区建
立 KD 工厂。
宇通 YESS 技术及纯电动新车发布 如今，宇通高端纯电动公路客车 T13E 再度“闪耀”智利，再次获得了智利交通
会在智利首都举行: 宇通高端纯电 局局长等试乘后的一致好评。2005 年进入智利, 17 年来, 宇通为智利提供了多
动客车 T13E 在智利全球首发并实 批定制客车。2012 年，智利国家足球队选用宇通客车作为国家队的专用班车;
现交付,并携手智利政府、客户等 2015 年智利 U17 世界青少年世界杯期间,宇通 ZK6136 承担了绝大部分的球员运
合作伙伴共同成立零碳联盟（Team输服务；2018 年宇通 100 台纯电动客车的出口再次刷新了海外新能源客车的订
Zero) 。
单记录，也标志着智利公共交通电动化的正式开始。
2019 年，宇通墨西哥子公司就与墨西哥城电动运输服务公司就电动公共交通运
墨西哥城电动运输服务公司再次采货公司。2019年3月，墨西哥城电动运输服务公司采购了宇通
万人次；多年来，双方持续保持战略合作关系；截至目前，墨西哥城电动运输
车, 预计 2022 年 11 月正式投入运
服务公司共计拥有宇通新能源车辆 301 辆，宇通车辆占墨西哥城电动运输服务
公司总运营车辆比例达到 66.8%: 22 年 9 月. 墨西哥首都墨西哥城首条高架快
速公交线路正式投入试运行，线路使用的无轨电车均由宇通客车制造。
展望后续，随全球经济的恢复和公共交通出行需求的改善以及各类大型赛事、展
会如期举办，预计客车行业需求将会持续恢复性增长，同时随着新能源客车社会
认可度不断提高, 在环境保护要求、国际形象提升及新能源车辆技术不断进步、
经济性不断提高等因素影响下，海外市场对新能源的需求也将持续快速提升。基
于环保压力和社会责任，诸多国家持续加大新能源推广力度，新能源客车需求预
计将快速增长,欧洲、拉美、东南亚等市场存在批量订单机会。同时中国新能源
车领跑全球，具备完善的供应链体系、成熟的产品设计、强悍的成本控制能力等
诸多优势,我国客车出口数量持续增长。宇通打造“技术+服务出口”创新模式,
抓住海内外新能源发展差异的窗口期努力获取订单，综合竞争力卓越，海外营收
占比持续攀升。
技术方面，公司紧跟低碳化、电动化、智能网联化、高端化、轻量化发展趋势，
围绕安全、节能、舒适、环保等方面打造宇通产品竞争力领先技术护城河。积极
发挥龙头企业作用,与产业链深度合作。公司完成高安全长寿命电池系统、电池
模组集成化技术、集成式一体化 DCDC、多合一动力域控制器、一体化热管理系统、
双源低温热泵、集成式电驱桥、电控液压助力转向、集成式电子电气架构、智能
辅助驾驶助手 I 代、多功能自动驻车系统、碰撞缓解控制系统、5G 网联终端 2.0、
智能化能量管理、智能巡检、智能区域限速控制、校车智能防遗忘 11 代等技术
的开发和应用，全面提升产品竞争力，巩固新能源和智能网联技术的领先优势。
维持大中客车行业龙头优势，开启百城巡展发力轻客市场，国内市场稳中求进
宇通公交客车 2024 年实现开门红。2024 年 1 月 5 日，88 辆宇通新能源公交车正
式投运“中国钒钛之都”——四川攀枝花。此次交付攀枝花的新能源公交车全部
符合国家最新标准。其中,80辆宇光E10中有60辆为二级踏步,适应山路场景;
20 辆为低入口设计,可满足适老化无障碍交通出行的用车需求。攀枝花公交选择
高标准新能源公交车之举，彰显了其真心为民的情怀与当担，也折射出宇通客车
强大的创新研发能力和紧密贴合客户需求的实力与潜力。
宇通轻客新品下线，有望打开新的增量市场。2023 年 12 月 5 日，宇通轻客新品
下线暨百城巡展启动仪式在郑州隆重举行。宇通客车领导、客户代表以及媒体共
同见证了这一历史性时刻。宇通轻客新品的正式下线，标志着宇通又一次通过技
术创新和迭代升级在轻客技术、产品和应用领域迈出坚实一步，同时意味着宇通
正在加速补齐产品序列，彰显了其持续推动客车行业高质量发展的决心与行动。
而轻客新品百城巡展的启动，则体现了宇通对轻客新品的品质自信，有望为宇通
轻客长足发展积蓄坚实力量。
图16: 攀枝花道路上的宇通新能源客车
图17: 宇通轻客新品下线
挪威北极圈首次运营中国新能源公交, 宇通实现中国品牌“出海”的又一里程碑。
宇通 2023 年首批交付挪威北极圈客户的新能源公交, 也是挪威北极圈内首次运营
中国新能源公交，凭借在技术、品质上的领先优势，宇通一举刷新了中国新能源
客车在全球最北端的运营记录，成为唯一驶入北极圈的中国客车品牌。挪威是北
欧新能源渗透率第一的国家，同时作为欧亚大陆最北端的国家，挪威也是全球电
年首入挪威实现批量交付开始, 短短数年时间, 已成为中国出口该国最大的新能
源客车供应商,产品覆盖奥斯陆、卑尔根等城市。
投资建议: 兼具成长(出海)和红利(高股息)的全球大中客龙头,维持买入评
考虑到海外订单持续释放及国内市场回暖，看好宇通业绩持续释放，上调盈利预
亿元), EPS 为 1.33/1.61/1.87 元(原预测 1.18/1.46/1.79 元), 维持“买入”
评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层