2018年10月23日
002648.SZ
卫星石化
业绩继续回升, 在建工程稳步推进
原评级: 买入
公司发布 2018 年三季报, 2018 年 1-3 季度实现营业收入 69.27 亿元, 同比
增长 13.1%; 实现归母净利润 6.23 亿元, 同比下降 10.45%。其中, 三季度
板块评级:强于大市
实现归母净利润 2.96 亿元, 同比增长 40.13%。公司同时发布全年业绩指引,
预计全年有望实现归母净利润 8.9-9.8 亿元，同比增长-5.57%-3.98%。
股价表现
支撑评级的要点
三季度业绩继续回升。受丙烯酸及酯价格回升的影响,公司三季度业绩
在二季度的基础上继续回升,单季度净利润同比增长40.13%,高于二季
度 11.2%的增幅。根据百川资讯数据测算、三季度丙烯酸价差约 2,631 元
/吨,环比增长 20.4%,成为公司业绩持续回升的主要动力。随着油价维
持高位以及丙烯酸及酯市场价格的持续改善、公司四季度的业绩有望继
续向好。
各项在建产能稳步推进、未来成长可期。公司继续围绕 C3、C2 两条主
线开展工作。年产22万吨双氧水项目七月份投产,年产45万吨PDH二
期预计 2018 年底投产。年产 15 万吨聚丙烯二期项目、年产 6 万吨高吸
水性树脂三期项目、年产36万吨丙烯酸及酯项目等计划2019年逐步投
产。连云港石化320万吨/年轻烃综合利用加工项目推进顺利。这些项目
的有序推进将为公司的未来发展打下基础。
评级面临的主要风险
中美贸易战影响公司产品出口; 汇率大幅波动影响公司汇兑损益; 油价
和原材料价格异常波动影响公司产品价格和毛利; 项目建设进度低于预
期;安全环保风险等。
以2018年10月22日收市价为标准
未来扩产将进一步提升公司在丙烯酸领域的市场份额、轻烃项目投产后
相关研究报告
将为公司打开 C2 行业的发展空间。受价格影响，下调公司 2018-2020 年
每股收益预测至 0.87 元、1.20 元、1.57 元, 对应 PE 分别为 11.9、8.65、
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
化工:化学原料
余嫄嫄
(8621)20328550
王海涛
(8610)-66229353
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)