云铝股份 (000807.SZ) 2025 年半年报点评
Q2 业绩大幅增长，分红超预期
2025年08月26日
事件: 公司发布 2025 年半年报。2025H1 实现营收 290.8 亿元，同比增加 18.0%，
归母净利 27.7 亿元，同比增加 9.9%，扣非归母净利 27.6 亿元，同比增加 15.4%。单季
度看, 25Q2 营收 146.7 亿元, 同比增加 10.4%, 环比增加 1.8%, 归母净利 17.9 亿元,
同比增长 32.3%, 环比增长 84.1%, 扣非归母净利 17.9 亿元, 同比增长 32.0%, 环比增
长 84.2%,业绩符合前期业绩预告。Q2 业绩环比大幅增长主要由于氧化铝价格走弱。
中期分红：2025H1 拟每 10 股派发现金红利 3.2 元（含税），现金分红 11.1 亿元，
\triangleright
分红率 40.1%, 相对 24 年提升 7.9pct。2021-2024 年公司分红率 11.8%、12.2%、
20.2%、32.2%，分红率持续提升。根据我们对公司业绩预测，若 2025 年分红率与中期
分红保持一致,公司股息率有望增至约4.3%,分红超预期。
氧化铝价格走弱，Q2 盈利大幅增长。1) 量：公司目前产能电解铝 308 万吨、氧化
\triangleright
邱祖学
万吨,同比+15.6%,氧化铝产量67.0万吨,炭素制品产量40.6万吨,同比+2.2%;2)
价: 25H1 铝价 20321 元/吨，同比+2.7%，广西氧化铝价格 3518 元/吨，同比-0.3%，
西南预焙阳极均价 5329 元/吨,同比+18.4%,其中 25Q2 铝价 20201 元/吨,环比-1.2%,
南雪源
广西氧化铝价格 3072 元/吨,环比-22.5%,西南预焙阳极均价 5627 元/吨,环比+11.9%;
3) 利: 25H1 公司毛利率 14.1%, 净利率 10.9%, 其中电解铝毛利率 15.0%, 同比-0.4pct,
铝加工毛利率 13.1%, 同比-2.5pct。单季度看, 25Q2 公司毛利率 18.1%, 环比+8.1pct,
相关研究
净利率 14.0%, 环比+6.3pct, 我们预计主要由于 Q2 氧化铝价格下跌带动生产成本下降。
1.云铝股份 (000807.SZ) 2024 年年报点评:
资源拓展持续推进,提升铝土矿保障能力。2025上半年资源获取成果显著,成功竞
\triangleright
24 年电解铝产量大幅增长,绿色铝长期价值
拍昭通太阳坝铝土矿普查探矿权，积极推进文山、鹤庆等探矿权的探转采和自有探矿权勘
可期-2025/03/29
2.云铝股份 (000807.SZ) 2024 年三季报点
查和空白区找矿等工作, 阳宗海 5 万吨铝资源综合利用项目顺利投产, 建成“全自动一体
评: Q3 电解铝增量明显, 绿色铝凸显长期价
化”再生铝示范线，公司铝土矿资源保障能力持续提升。
值-2024/10/28
未来看点: 1)资产负债表优化，业绩充分释放。随着盈利改善以及资本扩张结束，
\triangleright
3.云铝股份 (000807.SZ) 2024 年半年报点
评:量价齐升驱动业绩改善,绿色铝长期价值
年业绩释放,公司未来轻装上阵,业绩将充分释放。2)双碳“目标下,绿色铝价值凸显。
可期-2024/09/02
4.云铝股份 (000807.SZ) 2023 年报点评:
欧洲确立征收进口商品碳关税,国内“双碳“背景下,电解铝行业纳入碳交易势在必行,
产量回升驱动 Q4 业绩超预期, 绿色铝长期价
公司 25H1 使用清洁能源占比超 80%, 绿色铝价值前景广阔。3) 业绩弹性大。公司电解
值可期-2024/03/29
铝产能 308 万吨,相对较低的成本以及高产能,公司业绩显著。
5.云铝股份 (000807.SZ) 2023 年三季报点
投资建议:公司电解铝权益产能大,业绩弹性高,绿色铝未来价值潜力大,我们预计
评: 电解铝量价齐升, 启槽成本拖累 Q3 业绩
公司 2025-2027 年将实现归母净利 67.2 亿元、80.0 亿元和 84.2 亿元，对应现价的 PE
-2023/10/29
分别为 10、8 和 8 倍, 维持“推荐”评级。
预期。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。