2024年1月18日
601857.SH
中国石油
增储上产业绩可期, 优质资产价值重估
原评级:未有评级
国际油价维持中高位，公司持续推进增储上产，油气开采业务盈利向好，同
时,依托优质乙烷资源,公司乙烯的低成本优势具有稀缺性,另一方面,国内
板块评级:强于大市
支撑评级的要点
股价表现
中国石油是中国最大的油气生产和销售商，也是世界最大的石油公司之
一。公司主要业务包括原油和天然气的勘探、开发、生产和销售，原油和石
油产品的炼制、运输、储存和销售，基础石油化工产品、衍生化工产品及其
他化工产品的生产和销售，天然气、原油和成品油的输送及天然气的销售
等。2023 年前三季度,公司实现营收 22,821.35 亿元,同比减少 7.06%,归
母净利润为 1,316.51 亿元, 同比增长 9.78%, 摊薄净资产收益率为 9.28%,
同比提升 0.33 pct。
高油价叠加增储上产,上游油气业务盈利可期。我们预计 2024 年国际油价
亿元，其中，油气及新能源分部实现经营利润 1,326.96 亿元，油气当量产量
达到 1,315.4 百万桶, 同比增长 5.1%, 同时, 2023 年上游资本性支出有望达
到 1.955.00 亿元，远期增储上产潜力提升，在中高油价背景下，公司上游油
气开采业务或将延续高景气度。
乙烷资源助力炼化板块竞争力提升。2021年，中国石油乙烷裂解制乙烯产能达
到 140万吨，未来乙烷制乙烯产能将继续扩张，依托原料资源和工艺路线优势，
公司乙烯的低成本优势具有稀缺性。此外, 广东石化一体化炼厂完成投产, 广
西石化、吉林石化在建项目有序推进，炼化板块的行业竞争力有望提升。
国内天然气价格市场化改革，中国石油有望受益。海外天然气价格宽幅波动，
国内天然气价格市场化改革逐步推进,2023年前三季度,中国石油向国内销售
天然气 1,553.64 亿立方米, 同比增长 5.5%, 天然气销售板块实现经营利润
194.76 亿元，同比增长 24.50%。作为我国天然气供应上游龙头企业，天然气价
格市场化改革，或推动天然气销售业务盈利持续修复。
年减少 2.24 pct。 2016 年-2022 年，员工总人数由 50.88 万人下降为 39.84 万
人，人均创收由 317.81 万元提升至 812.96 万元，公司管理效率持续提升。
另一方面,公司全面落实国家碳达峰碳中和战略规划,提出“清洁替代、战
以2024年1月17日收市价为标准
略接替、绿色转型”三步走总体部署,推动碳捕集、利用与封存
(CCS/CCUS) 工程实现商业化应用,并致力于打造“油气热电氢”综合能源
公司,实现传统油气和新能源业务高质量融合发展。
基于国际油价维持中高位, 公司油气产量稳步增加, 油气开采板块业绩可
期，同时公司炼化板块竞争力提升，国内天然气价格改革持续推进，预计公
中银国际证券股份有限公司
司 2023-2025 年归母净利润为 1,663.85 亿元、1,794.37 亿元、1,909.09 亿
具备证券投资咨询业务资格
评级面临的主要风险
石油石化: 炼化及贸易
油价下跌风险、环保政策变化带来的风险、经济异常波动、全球经济持续低迷。
(8621)20328550
投资摘要
联系人: 徐中良
(8621)20328516
图表目录
1 特大型石化央企 一体化产业龙头
1.1 中国石油基本概况
中国石油天然气股份有限公司(PetroChina Company Limited), 简称中国石油(上交所: 601857、
港交所: 0857), 是中国最大的油气生产和销售商, 也是世界最大的石油公司之一。公司主要业务
包括原油和天然气的勘探、开发、生产和销售，原油和石油产品的炼制、运输、储存和销售，基础
石油化工产品、衍生化工产品及其他化工产品的生产和销售，天然气、原油和成品油的输送及天然
气的销售等。公司在 2018 年《财富》世界 500 强企业中排名第 4 名,在 2022 年标普全球普氏全球
能源公司 250 强榜单中排名第 17 名。
图表 1. 中国石油发展历程
中国石油集团为公司控股股东，成立于 1998 年 7 月，是根据国务院机构改革方案，在原中国石油
天然气总公司的基础上组建的特大型石油石化企业。国务院国有资产监督管理委员会是公司的实际
控制人。公司的股权结构较为集中,除中国石油集团外,公司目前无其他持股10%或以上的法人股
东 (不包括香港中央结算 (代理人) 有限公司)。
图表 2. 中国石油股权结构
中国石油天然气集团有限公司是一家集油气和新能源生产、成品油和化工新材料生产销售、天然气
销售等业务于一体的综合性国际能源公司。按照产业链结构,中国石油主营业务分为三大环节:上
游主要从事石油天然气勘探开发、运输、储存和新能源开发利用:中游主要从事成品油及石化产品
的生产:下游主要从事成品油、化工品以及天然气的销售等相关业务。
图表 3. 中国石油产业链
新能源
石油化工
新材料
◆勘探: 寻找和查明油气资源, 了解地下
◆石油炼制、石油化工、乙烯及其他化
◆持续完善亚洲、欧洲
工产品的生产、研究、开发、应用
地质状况
和美洲三大国际油气运
◆开采:挖掘、提取石油、油气从储层流
◆高附加值化工产品和新材料产品的规
营中心运营管理水平
入井底并上升到井口
划布局、科研攻关和产能建设
◆保障天然气产业链运
◆储运:油气田集输、长距离输送管道,
行平稳,加强国际天然
储存与装卸及城市输配系统
气市场研判, 积极应对
市场供需形势变化
◆新能源:氢能、地热、风光发电等清洁
能源的布局、研发和产能建设
1.2 油气和新能源分部贡献利润核心
2017 年-2022 年, 油气和新能源分部在总营收中的占比由 15.41%提高到 16.88%, 2022 年该分部利
润占比达到 46.60%, 是利润贡献最大的业务板块, 2023 年前三季度, 油气及新能源分部实现经营
利润 1,326. 96 亿元, 同比减少 4.5%。销售板块主要从事成品油销售, 2022 年销售板块营收占比达
到 50.90%；2023 年前三季度实现经营利润 172.77 亿元，同比增长 138.6%。炼油化工和新材料是公
司的重要业务组成部分，2023 年前三季度实现经营利润 278.12 亿元，同比增长 5.5%。公司是国内
天然气主要上游供应商,2023年前三季度公司天然气销售业务实现营业收入3,927.14亿元,同比增
长 6.1%, 实现经营利润人民币 194.76 亿元, 同比增加 24.50%。
公司经营业绩持续向好。2017-2022 年,公司营业收入整体呈上升趋势,CAGR 为 9.95%,其中
2020年,受全球新冠疫情和油气价格剧烈波动影响,营业收入出现阶段性下降,2021年以来,随
着油价上涨和下游需求复苏,营业收入快速提升,2022年公司营业收入达到3.24万亿元,同比增
长 23.90%。盈利能力方面,公司归母净利润及净资产收益率快速增长,2017年-2022年公司归母净
利润由 227.93 亿元增长到 1,493.75 亿元, CAGR 为 45.64%。2022 年公司摊薄净资产收益率达到
10.91%。2023 年前三季度,公司实现营收22,821.35亿元,同比减少7.06%,归母净利润为1,316.
51 亿元, 同比增长 9.78%, 摊薄净资产收益率为 9.28%, 同比提升 0.33 pct。
1.3 推进央国企改革,管理效率持续提升
公司国企改革成效显著，管理效率迈上新台阶。近年来,中国石油持续推进内部降本增效,2023
年国资委优化完善中央企业经营指标体系,提出“一利五率”经营指标体系和“一增一稳四提升”总体
目标。2016年-2022年,中国石油的员工总人数由50.88万人下降为39.84万人,同时,中国石油的
人均创收快速提升,由 317.81 万元提升至 812.96 万元。截至 2023 年上半年,公司员工人数为
38.69万人,人均创收已达到382.48万元。
公司四费结构优化,经营管理高效稳健。随着公司降本增效的深入推进,公司期间费用率持续下降。
2018年-2022年公司管理费由 677.14亿元下降为 505.23亿元, 降幅达到 25.39%, 2019年-2022年
销售费用、财务费用分别由 741.08 亿元、278.16 亿元, 降至 683.52 亿元、196.14 亿元。随着科研
投入的加大,研发费用有所上涨,2022年研发费用为200.16亿元,同比增长19.65%。综合来看,
2022 年“四费”费用率总占比为 4.89%, 较 2018 年减少 2.24 pct。截至 2023 年前三季度,“四费”占
比为 5.21%, 仍处于低位水平。
1.3 历史业绩与油价波动高度相关
根据历史业绩数据,公司盈利能力与国际油价走势具有较强的关联性,高油价的市场环境下,公司
业绩整体向好。随着天然气产量及占比提升，炼厂规模升级以及产品结构优化，未来油价波动对公
司业绩的影响或有所弱化。
估值方面, 2019年以前, 公司 PB 长期维持一倍以上, 2023年以来, 估值迎来明显修复, 但当前估
值仍处于历史中低位水平。
图表 14. 中国石油市净率变化(2013-2023)
分红政策稳定持续,公司自2007年A股上市以来共实施现金分红32次,累计现金分红7,069.00亿
元,分红率平均达到47.54%,股息支付率总体维持在45%以上,近三年累计现金分红(含回购)达到
1,508.17 亿元。2016 年以来,公司每股股利最高为 0.42 元,股息率最高达到 8.5%。2023 上半年,
中国石油按照每股 0.21 元派发中期股息, 分红比率为 45%, 派息总额 384.34 亿元, A 股年化股息
收益率为 5.6%。
2油气及新能源:增储上产,降本增效
2.1 国际原油市场供需紧平衡,价格维持中高位
2019年以来,国际油价剧烈波动,2020年受全球公共卫生事件影响,油价大幅下跌,2021年及
2022 年,随着全球经济复苏,以及俄乌地缘政治冲突影响,国际油价一度超过 120 美元/桶,创下
近 10 年价格新高。2023 年以来，受美国央行持续加息、欧美银行业风险暴露、全球经济增速放缓
等宏观因素以及 OPEC+减产政策等综合影响, 国际油价在中高位延续震荡。
图表 17. 国际原油现货价格走势（2003-2023）
展望国际原油市场，全球原油贸易体系仍在重塑，供需博弈加剧。需求端，全球原油需求仍保持增
长,根据欧佩克 11 月份报告,预计 2024 年全球原油需求将增加 225 万桶/日, IEA 的 10 月份月报
预测 2024 年全球石油需求将增长 88 万桶/日, EIA 在 11 月份发布的短期能源展望报告中, 预测
2024 年全球原油需求增量为 140 万桶/日。供给端,美国方面,根据 EIA 公布的高频数据,截止到
万桶。但值得注意的是，受人力成本增加和原材料成本上涨等因素影响，美国页岩油开采成本出现
大幅增加，根据 EIA 的报告，2022 年 Q4 美国 48 家油气公司当量油气的平均生产成本为 28.26 美元
/桶，较 2020 年 Q1 增加 71%。同时，美国油气行业正在出现新一轮的并购热潮，2023 年 5 月，雪
佛龙以 63 亿美元收购页岩油开发商 PDC Energy; 2023 年 10 月 11 日，埃克森美孚宣布以 595 亿美
元收购先锋自然资源公司: 2023 年 10 月 23 日, 雪佛龙宣布将以 530 亿美元的价格收购页岩油企业
赫斯公司 (HES.US)。我们认为，在此轮高油价市场环境下，美国油气巨头对油气勘探开发领域的
资本开支持审慎态度,更倾向于通过收购优质资产,获得优质现金流,随着油气行业竞争格局的调
整, 2024 年美国原油产量的增长弹性或趋弱。另一方面, OPEC+在 2024 年或继续推行联合减产。
我们预计 2024 年国际油价有望维持在中高位水平。中国石油作为国内油气生产龙头，受益于中高
油价,油气及新能源板块有望维持高景气度。
图表 18. 全球原油供需平衡关系
■供应-需求
2.2 中国石油油气资源禀赋优异
中国石油上游业务主要涉及原油及天然气的勘探、开发、销售，拥有中油勘探开发有限公司、大庆