002916 CH
业绩高速成长，数通/汽车需求旺盛
Shennan Circuits
Rating: OUTPERFORM
投资要点:
Weimin Yu
公司前三季度营收130.49亿元,同比+37.92%,归母净利润14.88亿元,同比
+63.86%, 扣非后归母净利润 13.76 亿元, 同比+86.67%, 毛利率 25.91%, 同
Tongxin Yang
比+2.79pct, 净利率 11.40%, 同比+1.80pct。
• 公司 24Q3 营收 47.28 亿元,同比+37.95%、环比+8.45%,归母净利润 5.01 亿
Haofei Chen
元,同比+15.33%、环比-17.60%,扣非后归母净利润 4.72 亿元,同比+51.53%、
环比-16.98%, 毛利率 25.40%, 同比+1.96pct、环比-1.72pct, 净利率 10.59%,
同比-2.08pct、环比-3.35pct。
• 短期汇兑影响，财务费用高增。公司 Q3 销售、管理、财务、研发费用率分
别为 3.74%、1.72%、1.72%、6.02%，分别同比-0.23pct、-0.33pct、+1.96pct、
-1.52pct。受到汇兑影响, 本季度财务费用高增, 达到 0.81 亿元(Q2 0.04 亿
元、23Q3-0.08亿元)。
数据中心/汽车 PCB 业务环比增长。24Q3 受通用服务器需求及国内汽车电子
产品需求增长影响,公司 PCB 业务营收在数据中心及汽车电子领域环比二季
度有所提升，而通信领域受无线侧通信基站相关产品需求无明显改善影响，
营收占比有所下降。同时,根据公司半年报,24H1公司 400G 及以上的高速
交换机、光模块需求显著增长, AI 加速卡产品持续放量。
封装基板 Q3 需求有所放缓,广州厂持续爬坡中。24Q3 封装基板下游市场需
求有所放缓,公司封装基板产品结构随下游市场需求波动有所调整。公司无
锡基板二期工厂于2022年9月下旬连线投产,目前已实现单月盈亏平衡。广
州封装基板项目一期已于 2023 年第四季度连线,产品线能力在今年上半年快
速提升，目前其产能爬坡尚处于前期阶段，重点仍聚焦平台能力建设，推进
客户各阶产品认证工作。
盈利预测与投资建议。我们预计 2024-2026 年公司营收分别为 178.94 亿元、
211.11 亿元、244.38 亿元(24-25 年原预测为 187.92 亿元和 211.47 亿元),
亿元和 26.53 亿元),对应 EPS 分别为 3.99 元、4.93 元、5.81 元 (24-25 年原
预测为 4.50 元、5.17 元 )。参考可比公司估值, 给予公司 2025 年 PE 为 30 倍,
大市"评级。