收入利润持续增厚，迈入新成长周期
2024年10月22日
▶ 事件: 10 月 20 日, 蓝思科技发布 2024 年三季报, 公司 2024 前三季度
实现营业总收入 462.28 亿元, 同比+36.74%; 实现归母净利润 23.71 亿元,
实现营业收入 173.61 亿元,同比+27.37%,环比+29.87%;归母净利润为
15.10 亿元, 同比+37.85%, 环比+173.46%; 扣非归母净利润为 14.37 亿
元,同比+45.84%,环比+235.94%。
24Q3 收入利润持续增厚,毛利率持续提升。全球智能手机市场呈现复苏
态势，玻璃盖板工艺和价值量持续提升。公司掌握玻璃盖板核心技术，玻璃盖
板在国内占据主导地位,与苹果、三星、小米等国内外知名品牌深度合作。
2024 前三季度实现营业总收入 462.28 亿元, 同比+36.74%; 实现归母净利润
23.71 亿元, 同比+43.74%, 业绩规模稳健增长。从毛利率看, 2024 年下半
年，随着消费电子旺季到来，公司大客户份额&ASP 持续提升，公司在持续保
持搞研发投入的同时，进行产品结构优化及降本增效，加强成本费用管控，整
体运营效率不断提高, 3Q24 公司综合毛利率同比有所提升。3Q24 公司毛利率
相关研究
为 21.43%, YOY+1.00pct, QOQ+4.99pct。
1.蓝思科技(300433.SZ)深度报告:玻璃
盖板龙头的新成长周期-2024/06/04
消费电子主业稳步前行，迈入新成长周期。公司消费电子基本盘持续开疆
拓土,横向拓展陶瓷、蓝宝石等新材料以及触控传感器项目,纵向拓展下游组
装业务，良率已超过行业平均水平，得到客户高度认可，取得良好盈利表现，
月，公司以现金约 93 亿元人民币收购可胜泰州和可利泰州并于 2021 年成立蓝
思精密（泰州）有限公司，切入大客户金属结构件体系并持续导入国内外优质
客户。此外，公司持续加大研发投入，推动技术创新和专利积累，2024 年前三
季度公司研发投入为 19.60 亿元，同比增加 16.59%。
汽车业务多点开花，构筑新成长引擎。新能源汽车方面，公司深入拓展汽
车玻璃产品及其他车载产品，并拓展充电桩、动力电池精密金属结构件等，汽
亿元, 占公司总营收 9.4%, 同比增长 19.01%, 毛利率 9.70%; 公司已经与超
过 30 家国内外新能源及传统豪华汽车品牌建立合作关系，覆盖技术研发到产品
供货全链条。
投资建议: 预计公司 24-26 年营收分别为 660.39/775.62/917.74 亿元,
归母净利润分别为 42.27/53.75/67.08 亿元, 对应 PE 分别为 28/22/18 倍, 公
司是国内消费电子玻璃盖板龙头,以组装业务为抓手,拓展上游玻璃、金属结
构件及模组产品,横向拓展新能源等领域,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。