蓝思科技（300433. SZ）
优干大市
3024 归母净利润同环比增长，毛利率同环比改善
核心观点
公司研究・财报点评
电子・消费电子
3024 归母净利润环比增长 173%, 盈利能力同环比改善。1-3024 公司营收
462. 3 亿元（YoY +36. 74%），归母净利润 23. 7 亿元（YoY +43. 74%），毛利
亿元, 主要来自汇兑净损失的增加。3Q24公司营收173.6亿元(YoY+27.37%,
S0980521080001
QoQ +29.87%），归母净利润 15.10 亿元（YoY +37.85%, QoQ +173.46%），
毛利率 21.43% (YoY +1.0pct, QoQ +4.99pct), 毛利率同环比改善。
S0980522100003
3024 全球智能手机出货量同比增长,公司智能手机相关业务有望受益。据
联系人: 连欣然
Canalys 数据，得益于新兴经济体的强劲需求，以及北美、中国和欧洲市场
处于换机周期的早期阶段，3024全球智能手机出货量同比增长5%，连续四
S0980524090005
个季度实现增长。其中 3024 苹果出货量达到历年同期最高水平，市场份额
基础数据
年继续保持增长,并且有望延续到 2025 上半年。1H24 年公司智能手机与电
投资评级
合理估值
脑业务营收 240. 20 亿元（YoY +48. 87%），占公司总营收的 83%。
收盘价
22.55 元.
总市值/流通市值
112368/111974 百万元
深化产业链垂直整合，ODM、OEM 带动外观件、结构件等市场份额提升。公
52 周最高价/最低价
24. 53/9. 77 元
近3个月日均成交额
898.82 百万元
司与支付宝联合开发“碰一下”产品，使得用户无需展示付款码，解锁手机
市场走势
碰一下商家的收款设备即可完成支付，是一款改变了支付方式的终端产品，
公司作为该产品的品牌制造商,在金属中框、3D玻璃盖板、模切配件以及整
机组装的系统集成上彰显了智能制造与 ODM 的强劲竞争力。公司深化产业链
垂直整合,加快发展 ODM 和 OEM 业务,以 ODM 或 OEM 模式开发及量产智能手
机、支付终端、PC、笔电、医疗、智能家居等智能设备，带动玻璃金属等结
构件、外观件的市场份额进一步扩大。
客户销量增长以及新客户开拓推动公司新能源汽车及智能座舱业务增长。新
能源汽车市场持续增长,据中汽协数据,1-3024 我国新能源汽车销量832万
辆, 同比增长 32.5%。据特斯拉官网, 3Q24 特斯拉汽车生产量 46.29 万辆,
同比增长 9. 13%, 环比增长 14. 35%。公司新能源汽车及智能座舱业务有望受
相关研究报告
益于客户销量增长以及新客户开拓。1H24公司新能源汽车及智能座舱类业务
《蓝思科技（300433. SZ）-深化产业链垂直整合, AI 驱动手机、
营收 27. 16 亿元(YoY +19. 01%), 占总营收 9%。
《蓝思科技(300433. SZ)-1Q24 归母净利润同比增长 379%, AI
投资建议:我们上调公司盈利预测,预计公司 2024-2026 年归母净利润为
39. 19/51. 43/63. 64 亿元（前值 2024-2026 年为 38. 49/49. 41/62. 64 亿元），
《蓝思科技(300433.SZ)-玻璃盖板龙头企业,新能源领域业务
同比增速分别为 29.7%/31.2%/23.8%,对应 PE 为 28.9/22.0/17.8 倍,维持
“优于大市”评级。
图1: 公司营业收入及同比增速
图2: 公司单季度营业收入及同比增速
图3: 公司归母净利润及同比增速
图4: 公司单季度归母净利润及同比增速
图6: 公司单季度销售、管理、研发、财务费用率
图5: 公司单季度综合毛利率、归母净利率、期间费用率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告