运营效率稳步提升，改革成效逐步显现
2024年10月28日
核心观点
事件:公司发布 2024 年三季报, 24 年前 9 月公司实现营业收入 138.8 亿元,
欧派家居 (603833.SH)
同比-16.2%; 归母净利润 20.3 亿元, 同比-12.1%。其中 24Q3 实现营业收入
53.0亿元, 同比-21.2%; 归母净利润 10.4亿元, 同比-11.5%。
零售需求依旧承压。分产品看,公司24年前9月橱柜/衣柜及配套家具产品
/卫浴/木门/其他业务分别实现收入 40.3/71.9/8.0/8.3/7.2 亿元, 同比分别-
22.0%/-19.0%/-1.6%/-17.1%/+88.4%。行业弱景气度下,核心品类需求承压。
陈柏儒
但衣柜/卫浴/木门品类毛利率分别同比+5.7/0.2/4.3pct, 反映了公司成本端优
化和产品结构边际改善。
⊠: chenbairu_yj @chinastock.com.cn
直营渠道呈现韧性、大家居战略持续推进。分渠道看、公司 24 年前 9 月直
营/经销/大宗业务/其他业务分别实现收入 5.3/103.9/23.5/2.9 亿元, 同比分别
+4.1%/-18.9%/-12.3%/28.5%。其中直营渠道在市场需求下行情况下仍呈现韧
性,延续增长趋势;经销渠道收入承压,判断主要因零售渠道需求疲软导致,
整装大家居渠道整体实现稳健增长，大家居战略推进进度平稳。
研究助理: 韩勉
招商政策持续优化,门店运营效率提升。24年前9月欧派/欧铂丽/欧铂尼/
铂尼斯/其他品牌门店数量分别为 5504/1002/973/59/152 家, 较 24H1 分别-
140/-35/+19/+10/-3家,公司组织结构和治理体系改革持续推进,持续优化招
商,加强对经销商的管理,同时对现有门店进行整合,持续优化低效门店,提
高终端门店竞争力。
改革红利初步显现,盈利能力有望提升。24年前9月公司毛利率35.5%,
同比+1.6pct, 供应链改革下降本增效成效显著; 管理费用率/销售费用率分别
为 6.7%/10.1%, 同比+0.8/1.5pct。24 年前 9 月公司净利率 14.6%, 同比
+0.7pct, ; 其中单 24Q3 净利率 19.7%, 同比+2.1pct。伴随公司组织架构/
激励机制等方面改革进入深水区,改革成效逐步显现,拉动公司盈利能力和经
营效率提升。
投资建议:公司为家居行业龙头企业,当前阶段性组织结构改革已见成效,大
家居战略稳步推进, 我们看好公司的长期成长性。预计公司 24-26 年 EPS 分
相对沪深 300 表现图
别为 4.38/4.55/5.03 元;10 月 28 日收盘价 71.1 元对应 PE 分别为 16/16/14X,
维持“推荐”评级。
险,大家居落地不及预期的风险,市场竞争加剧的风险。
主要财务指标预测
相关研究
1. 【银河轻工】公司点评_轻工行业_欧派家居:看
好改革红利下企业长期价值_20240902
2. 【银河轻工】公司点评_轻工行业_欧派家居: 大
家居模式持续落地,直营实践验证增长潜力
_20240501
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配、并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告