中国国旅(601888)
Q3 业绩符合预期,看好免税龙头持续增长
2019年10月30日
增持(维持)
研究助理 董晓洁
股价走势
事件:公司发布 2019 年三季报,1901-O3 实现营收 355.84 亿元 (+4.35%),
归母净利 41.96 亿元(+55.09%), 扣非净利 34.17 亿元(+26.9%)。
投资要点
Q3 业绩增速符合预期。19Q1-Q3 实现营收 355.84 亿元 (+4.35%), 归母
净利 41.96 亿元 (+55.09%), 非经常性损益主要包括 O1 出售国旅总社的
投资收益 9.05 亿(税前, 税后约 6.78 亿), 扣非净利 34.17 亿元(+26.9%)。
19Q3 实现营收 112.4 亿元 (-13.65%), 收入增速主要受国旅总社出表影
响,剔除国旅总社营收约39亿元,免税主业收入增速约24%;归母净利
9.16 亿元 (+16.57%), 扣非净利 9.17 亿元 (+17.24%), 考虑到国旅总社
18Q3产生利润接近3千万,剔除后Q3利润端增速约20-21%,符合预期;
市场数据
扣非增速环比略有下降(Q1/Q2 分别为+37.37%/+20.85%); 预计与浦东
卫星厅装修、三亚海棠湾受促销力度较大、市内店开业产生折旧摊销等、
香港受事件性影响预计小幅亏损等因素有关。
新扣点率与折旧摊销导致销售费用率提升。1901-3 毛利率 51.16%
(+9.78pct), 估计与处置国旅总社、采购规模提升有关, Q3 单季毛利率
环比下降 1.7pct, 预计与促销以及汇率波动有关。19Q1-3 期间费用率
33.99% (+6.87pct), 其中销售费用率 31.25% (+7.22pct), 预计与虹桥和
浦东T2采用新扣点率以及市内店、浦东卫星厅带来的折旧摊销增加有关,
基础数据
管理费用率 2.55% (-0.40pct), 财务费用率 0.19% (+0.05pct)。
免税业务收入端增速表现良好，利润端略受费用影响。预计三亚免税营
收增长约 33%, 三亚旅游市场承压背景下实现高增长, 估计与加大促销
力度有关,预计利润端增速因而略低于收入端;预计日上上海营收增长
约 15%: 预计日上北京(首都 T3)营收增长约 11%,首都 T2+T3 营收增
长约 10%;预计广州白云机场免税店维持高增长。
相关研究
持续投入建设,培育新增量。在建工程 11.44 亿元 (+37.33%), 主要是
1、《中国国旅 (601888): 免税
国旅投资公司三亚海棠湾河心岛项目及海口市国际免税城项目投入增
龙头保持高增长, 期待市内免税
加,根据新闻,截至9月,河心岛项目主体结构完成100%,机电工程完
店政策落地》2019-09-01
成 99%, 园林工程完成 70%, 正进行景观桥、金属屋面、幕墙、精装等
2、《中国国旅(601888): 19年
收尾工作,预计年底前竣工开业。公司无形资产达到 27.04 亿元
(+124.93%), 主要由于国旅投资购买土地增加。
上半年业绩符合预期, 免税业务
盈利预测:看好公司短期受益于海免注入、市内免税店开业带来的业绩
增长稳健》2019-08-01
增量:预计中长期有望受益于海口国际免税城对离岛免税的扩容,以及
3、《中国国旅 (601888): 建设
国人市内免税店政策进一步开放打开的空间。根据经营情况适当调整盈
海口国际免税城, 免税扩容、业
利预测, 假设大兴机场于20年开始贡献业绩, 不考虑海免注入以及市内
免税店带来的业绩增厚, 预计 19-20 年归母净利增速为 45.9%、1.9%、
22.2%, 对应 PE 为 40、39、32 倍; 剔除国旅总社的影响后归母净利为
38.08、 46.00、56.23 亿元, 增速约为 21%、21%、22%, 对应 PE 为 47、
39、32 倍。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。