资源与环境研究中心
公司点评
市场价格 (人民币): 32.40 元
公司业绩符合预期, 看好公司长期成长性
市场数据(人民币)
公司发布 2020H1 业绩, 预计归母净利润为 22.12 亿, 同比增长 91.41%。
经营分析
公司 2020Q2 业绩符合预期,多产品量价齐升助力公司业绩向好:报告期
内,公司业绩大幅增长主要是因为营养品的量价齐升,我们分析下来价格的
贡献大于量的贡献。具体来说: 2020Q2, 50 万 IU/g 的 VA 粉国内市场均价
在 489.44 元/Kg, 同比上涨 33.25%, 环比上涨 33.17%; 50%的 VE 粉国内
市场均价在 74.08 元/Kg, 同比上涨 57.05%, 环比上涨 23.12%; 50 万
IU/g 的 VD3 国内市场均价在 278.39 元/Kg, 同比下降 5.81%, 环比上涨
121.03%; 2%的生物素国内市场均价在 263.95 元/Kg, 同比上涨
相关报告
373.45%, 环比上涨 2.68%; 蛋氨酸国内市场均价在 24.62 元/Kg, 同比上
1.《公司业绩超预期,行业高景气度助力
涨 30.59%, 环比上涨 18.96%; 同比看, VA、VE、生物素贡献了主要业绩
增量，环比看，VA、VE 贡献了主要业绩增量。往后看，我们认为主流维生
2.《公司业绩超预期,看好公司成长性-
素品种 VA、VE 价格中枢仍有望维持在高位,后续业绩仍有望维持高基数。
在建及新上环评项目投资超百亿,助力公司业绩长期向上:营养品板块,新
3.《公司业绩符合预期,看好公司成长性
增 500 吨/年的辅酶 Q10、3 万吨/年的 VC 以及 10 万吨/年的蛋氨酸正处于试
车状态,产品线的陆续丰富将进一步增强公司在营养品领域的竞争力,多品
类综合发展优势将愈发明显。香精香料板块,未来公司会不断拓宽新的品
4.《新和成:不断成长的精细化工品龙头
类, 随着新产能的不断投产, 该业务有望持续保持高增长。新材料板块, 公
司目前拥有 1.5 万吨/年的 PPS 及 1000 吨/年的 PPA 产能,未来计划新增
1.5 万吨/年的 PPS 及 9000 吨/年的 PPA 产能, 随着产能的逐步释放, 该板
块有望成为公司新的利润增长点。另外,公司在建及新上环评项目投资超百
亿、未来成长潜力巨大。我们认为随着公司产品线的不断丰富以及产业链的
不断完善,公司的周期属性将有所弱化,未来有望成为一体化方案解决商。
郭荆璞
盈利预测与投资建议
公司是精细化工龙头之一，在很多产品具备很强的市场地位及定价权，我们
联系人
预计公司 2020-2022 年归母净利分为 39.60 亿元、44.29 亿元、49.00 亿.
chenyi3@ gjzq.com.cn
杨翼荣 联系人
产品价格下跌:新项目进度不及预期:需求下滑
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持