2022年3月25日
601998.SH
中信银行
业绩好于预期，中收持续快速增长
原评级: 增持
摘要:中信银行 2021 年年报归母净利润 556.41 亿,同比增长 13.6 %。同
比主要规模、拨备、非息等贡献业绩。净利息收入同比下降 1.7%, 净手续
板块评级:强于大市
费收入和其他非息同比分别增长 24.4%和 35.2%, 营业收入、拨备前利润同
比分别增长 5.1%、1.2%。总资产较年初增长 7.1%, 贷款和存款较年初增
本报告要点
长分别 8.6%和 4.8%。
■ 业绩好于预期,中收快速增长
业绩好于预期，中收持续快速增长。年报盈利能力和资本水平同比提升，业
股价表现
绩增长好于预期,主要拨备、手续费和投资相关非息等贡献业绩较好的增长。
年报表现最为突出是:手续费延续积极表现,同比增速达 24.4%, 四季度单
季提速至 40.5%，投资类非息亦快速增长，非息带动收入端提速，营业收入
4 季度单季同比增长 8.3%。此外，资产质量持续改善，不良等相关指标均
有改善;净息差4季度或延续下行,下半年净息差降幅或收窄。增量拨备下
降，存量拨备略降，费用增长有所上升。
■ 盈利能力和资本水平提升。
ROAE 为 10.73%, 同比提升 0.62 个百分点, ROAA 0.72% 同比增加 3bp。核心
一级、资本充足率、一级资本充足率分别 8.85%/10.88%/13.53%, 同比提升
11bp/7bp/52bp。
■ 预计 4 季度单季净息差或仍收窄，下半年降幅相对上半年显著收窄。
全年净息差 2.05%, 同比下降 21bp, 较中期下降 4bp, 较前三季度下降 1bp。
下半年降幅收窄。拆分来看,存贷利差收窄或仍是压制净息差的主因。贷款
收益率 4.99%, 较上半年下降 6bp, 存款成本 2%, 较中期上升 1bp, 主要对公
活期成本 1.3%, 较中期上升 2bp。
■ 非息同比增长 24.4%, 单季度同比增长 40.5%, 表现亮眼。
主要贡献来自理财收入、信用卡手续费、信用证等业务收入快速增长。
以2022年3月24日收市价为标准
我们调整公司 2022/2023 年 EPS 至 1.24/1.36 元, 目前股价对应市净率为
0.38x/0.34x,股息率 6.8%,估值偏低,股息高位,估值过度反映悲观预期,
相关研究报告
公司存量问题不断化解，业务亦有所改善，中长期价值凸显，维持增持评级。
《中信银行：业绩好于预期，中收快速增长》
评级面临的主要风险
《中信银行:2季度收入&盈利均改善》20210826
经济大幅下行,资产质量恶化超预期。
《中信银行：不良认定趋严，存量处置加快》
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
银行:股份制银行
(86755)82560524
(8621)20328595
摘要:
中信银行 2021 年年报归母净利润 556.41 亿、同比增长 13.6 %。同比规模、拨备、非息等贡献业绩。
净利息收入同比下降1.7%,净手续费收入和其他非息同比分别增长24.4%和35.2%,营业收入、拨备
前利润同比分别增长 5.1%、1.2%。总资产较年初增长 7.1%, 贷款和存款较年初增长分别 8.6%和 4.8%。
业绩好于预期,中收快速增长。年报盈利能力和资本水平同比提升,业绩增长好于预期,主要拨备、
手续费和投资相关非息等贡献业绩较好的增长。年报表现最为突出是: 手续费延续积极表现, 同比
增速达 24.4%, 四季度单季提速至 40.5%, 投资类非息亦快速增长, 非息带动收入端提速, 营业收入
4 季度单季同比增长 8.3%。此外,资产质量持续改善,不良等相关指标均有改善;净息差 4 季度或延
续下行，下半年净息差降幅或收窄。增量拨备下降，存量拨备略降，费用增长有所上升。
我们调整公司 2022/2023 年 EPS 至 1.24/1.36 元,目前股价对应市净率为 0.38x/0.34x,估值偏低,股息
高位，估值过度反映悲观预期，公司存量问题不断化解，业务亦有所改善，中长期价值凸显，维持
增持评级。
1、盈利能力和资本水平提升。
ROAE 为 10.73%, 同比提升 0.62 个百分点, ROAA 0.72% 同比增加 3bp。核心一级、资本充足率、一级
资本充足率分别 8.85%/10.88%/13.53%, 同比提升 11bp/7bp/52bp。
2、4 季度规模环比增长提速， 同比增速略降，降幅收窄
4 季度规模环比增长提速，贷款推动资产增长，发债支撑负债增长。生息资产环比上季度增长 2.2%，
较前两个季度明显提升,贷款和债券投资增速亦有提升。贷款环比增长2.5%,债券投资增长2.5%,
计息负债环比增长2.1%,发债环比增长7.4%,同业增长2.7%,存款增长0.9%。结构上看,贷款占比
上升, 存款占比下降。
全年看,规模增速仍下降,降幅收窄。生息资产同比增长7.3%,增速较上个季度下降0.3个百分点,
连续第五个季度同比增速放缓，降幅显著收窄。资产端,贷款同比增长8.5%,推动生息资产同比增
长 7.3%。负债端, 计息负债同比增长 6.8%, 发行债券同比增长 30.7%, 存款同比增长 4.76%。
从平均余额数据看,公司资产负债结构相对中期基本稳定,资产端,贷款、债券投资略升,同业略
降,负债端,主动发债略升。
3、预计4季度单季净息差或仍收窄,下半年降幅相对上半年显著收窄。
公司公告全年净息差 2.05%,同比下降 21bp,较中期下降 4bp,较前三季度下降 1bp。下半年降幅收
拆分来看,存贷利差收窄或仍是主因。全年存贷利差2.99%,较中期下降7%,净利差1.99%,较中期
下降 4bp。拆分来看,上文已分析结构因素,收益率看,贷款收益率继续下降,去年贷款收益率 4.99%,
较上半年下降6bp,存款成本2%,较中期上升1bp,主要对公活期成本1.3%,较中期上升2bp(公司
对公活期存款占比41.4%,影响较大)。
4、中收持续表现优秀，净手续费收入同比24.4%，单季同比增长达到40.5%。
拆分看,托管收入同比增长87.63%,主要是理财收入增长,银行卡手增长11.96%,主要是信用卡手
续费增加,结算收入增长64.33%,主要是信用证等业务收入增加,代理业务手续费比上年减少10.30
亿元,下降13.68%,主要是证券化资产代理服务费比上年减少所致。
5、投资相关非息收入快增贡献业绩。
其他非息收入同比上升35.2%,4季度单季同比123%,主要投资相关贡献较多。
6、资产质量加速改善,拨备环比下降。
不良率 1.39%, 较 3 季度下降 9bp, 不良贷款余额下降 4%。测算 4 季度不良生成率 1.1%, 测算年累计
不良生成率 1.3%, 均有改善。关注贷款占比 1.74%、逾期贷款占比 1.86%较中期分别下降 41bp 和 20bp,
不良确认较中期亦有改善。整体资产质量改善，相对中期，房地产、建筑业、交运、电力和租赁商
服等行业不良率上升。
增量拨备下降,存量拨备略降。贷款拨备覆盖率180.07%,较三季度下降5个百分点。主要源于增量
拨备下降,资产减值损失同比下降7%,且核销仍保持较大的力度,下半年核销345亿。
7、费用提速,成本收入比同比上升。
业务及管理费597.37亿元,同比增长9%。成本收入比29.2%,同比上升2.55个百分点。主要来自员
工费用和业务费用的增加。
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
单位:除百分比外,其他为RMB 百万