中国石化（600028）
公司研究/简评报告
上游亏损拖累全年业绩，炼油为贡献利润主要业务
简评报告/石油石化
2017年03月27日
一、事件概述
强烈推荐
公司发布 2016 年年报, 全年实现营收 19309.11 亿, 同比减少 4.40%; 归属于上市
公司股东的净利润 464.16 亿元,同比增长 43.8%;实现每股收益 0.38 元,同比增长 43.4%。
合理估值:
7. 25—8. 50 元
发布利润分配预案, 派发末期股利每股人民币 0.17 元(含税), 加上中期已派发股利每
股人民币 0.079 元 (含税), 全年股利每股人民币 0.249 元 (含税)。
二、分析与判断
全年业绩略低预期，主营业务盈利低于预期
\triangleright
公司全年实现归属于公司股东净利润 464.16 亿元,同比增长 43.8%;归属于母公司
股东的扣除非经常性损益后的净利润 297.13 亿元，同比增长 2.8%。其中四季度归
属于母公司股东的扣除非经常性损益后的净利润为 13.76 亿元, 远低于前三季度的
64.03 亿元、118.87 亿元、100.47 亿元, 低于我们的预期。
上游业务亏损拖累全年业绩
该股与沪深 300 走势比较
公司上游勘探开发板块全年实现销售原油 3638 万吨, 同比降低 13.8%; 销售天然
气 205.6 亿立方米,同比增长 3.7%。原油平均实现销售价格为人民币 1734 元/吨,
同比降低 13.9%; 天然气平均实现销售价格为人民币 1267 元/千立方米, 同比降低
17.5%。受原油和天然气价格大幅下降影响,勘探开发板块全年亏损 366 亿元,拖
累全年业绩。我们预计随着国际油价的企稳回升,2017年该板块业务同比将大幅
减亏。
炼油毛利高，贡献主要利润
炼油业务受益于国际油价的反弹,产品价格与原料成本价差扩大,炼油毛利大幅提
高至 471.9 元/吨, 同比增长 153.8 元/吨, 同时一季度地板价的设立也大幅增加炼油
收益。2016年炼油板块收益为563亿元,同比增加收益353亿元。原油价格在震
荡上升过程中是炼油盈利的黄金期,2017年该板块业务有望继续保持高景气度。
执业证号:
S0100516120001
化工板块景气度持续, 销量增长稳定
公司 2016 年化工板块的六大类主要产品价格同比均出现下降, 但是依靠产品销量
的增加，全年实现经营收入为 3351 亿元，同比上升 1.9%。同时，通过优化原料结
构和控制费用,实现经营收益为206亿元,同比增加11亿元。当前乙烯、丙烯的
研究助理: 李晓辉
景气周期还在持续，公司作为国内最大的生产商将继续受益。
执业证号:
S0100116040001
汽油销量增加带动销售业绩增长
公司销售板块主要为汽油、煤油、柴油的直销和分销，该板块盈利情况受原油价格
影响较小。2016 年在柴油需求低迷销售减少的情况下,通过增加汽油销售量和高
标号汽油占比实现盈利的增长。全年销售板块经营收益322亿元,同比增长11.4%。
相关研究
三、盈利预测与投资建议
1.《中国石化 (600028) 点评报告: 油减气增,
石油化工产品产量稳定》20170203
预计公司 2017~2019 年 EPS 分别为 0.68 元、0.86 元、0.77 元. 对应 PE 分别为
8倍、7倍、7倍。
国际油价大幅下跌；聚烯烃价格走低；油气行业改革不及预期。
公司财务报表数据预测汇总
杨 侃:南京大学地科院与美国 Rutgers 大学化工系联合培养博士（地球探测与信息技术专业，计算化学与油气资源
方向),本科专业为地球化学。2014年10月加入民生证券,从事石油化工等大能源方向的行业研究,2015年度“天眼”
李晓辉:本科毕业于西北大学,研究生毕业于中国石油大学(北京),化学工艺专业。2010年8月至2016年2月在中
石化北京燕山分公司工作,从事炼油及化工生产技术管理。2016年3月加入民生证券,从事石化方向研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,