营收稳健，盈利持续改善
2024年04月26日
事件: 欧派家居发布 2023 年年报, 2023 年公司实现营收/归母净利润/扣
实现营收/归母净利润/扣非净利润 62.18/7.26/5.45 亿元, 同比变动
+0.11%/+4.00%/-18.84%
23Q4 零售、厨柜恢复增长。分产品看, 2023 年公司橱柜/衣柜及配套品/
\triangleright
卫浴/木门分别实现收入 70.31/119.49/11.28/13.78 亿元, 同比分别变动-
1.99%/-1.56%/+9.00%/+2.42%, 其中 23Q4 橱柜/衣柜及配套品/卫浴/木门分
别实现收入 18.7/30.8/3.2/3.8 亿元, 同比分别变动+8.3%/-10.3%/+0.9%/-
6.5%, 其中衣柜及配套品收入下滑主要系公司对衣柜配套品进行了供应链优化
调整,配套品收入降低所致。分渠道看,23年公司直营门店/经销门店/大宗业务
徐皓亮
/其他分别实现收入 8.29/175.75/35.86/3.20/亿元, 同比分别变动+17.44%/-
0.04%/+2.61%/+46.54%。23Q4 公司直营门店/经销门店/大宗业务/其他实现
研究助理 谭雅轩
收入 3.2/47.6/9.1/0.9 亿元,同比变动+31.6%/+2.7%/-14.5%/+62.2%,零售
渠道恢复增长,主要系零售大家居持续推进,欧派/欧铂丽/欧铂尼/铂尼思/其他
品牌/直营门店分别为同比变动-36/+24/-55/+80/+27/+12 家至
相关研究
6013/1078/1001/465/159/70 家, 低效门店融合及关店持续推进, 零售大家居
1.欧派家居 (603833.SH) 2023 年业绩预增
方面，申请开设的城市约800多个，门店已经正常运营的城市约600多个。
公告点评: 深度推进大家居战略, 经营韧性持
23Q4 毛利率持续优化, 盈利能力提升。毛利率方面, 公司 23A/23Q4 公司
续凸显-2024/01/30
\triangleright
2.欧派家居 (603833.SH) 2023 年三季报点
毛利率同增 2.55/4.11pct 至 34.16%/34.60%, 主要系 1) 加强内部管理, 打造
评: Q3 利润超预期, 降本控费措施成效显现
匹配大家居商业模式的组织、管理、制度变革,提升精细化管理水平;2)供应链
-2023/10/30
管理效率提升，规模采购优势进一步凸显。费用方面，23 年公司销售/管理/研发
3.欧派家居 (603833.SH) 2023 年半年报点
/财务费率分别为 8.70%/6.15%/4.94%/-1.35%, 同比变动+1.23/+0.21/-
评: Q2 利润超预期, 毛利率逆势增长控费效
果显著-2023/09/02
0.05/-0.25pct。 23Q4 公司销售/管理/研发/财务费率分别为
4.欧派家居 (603801.SH) 2023 年一季报点
8.85%/6.95%/5.99%/-0.95%,同比变动+3.00/+1.32/+0.11/-0.35pct,销售
评: 高基数&经营杠杆短期影响盈利, 前瞻指
费用率增长主要系品牌投入加大及职工薪酬增加所致。毛利率提升带动净利率增
标良好静待业绩复苏-2023/04/29
长,公司 23A/23Q4 归母净利率 13.32%/11.67%,同比变动+1.37/+0.44pct。
5.欧派家居 (603833.SH) 2022 年年报点评:
新渠道&新模式引爆增长新动能, 龙头地位持
投资建议:公司控本降费措施成果显著,大家居推进顺利,零售大家居开店
续夯实-2023/04/26
迅速，以橱衣木卫全品类为核心，结合自身领先的信息化系统和供应链，为消费
者提供一站式解决方案，长期市场份额提升确定性强。预计公司 2024-2026 年
归母净利润分别为 32.45/35.15/38.00 亿元，同增 6.9%/8.3%/8.1%，当前股价
对应 PE 分别为 12/11/10X, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: