欧派家居(603833)
股票投资评级
买入 维持
Q1 盈利水平提升, 大家居战略布局持续推进
个股表现
事件:
公司发布 2023 年年度报告及 2024 年一季度报:
2023 年公司实现收入 227.82 亿元, 同比+1.35%; 归母净利润
30.36 亿元, 同比+12.92%。其中, 2023Q4 公司实现收入 62.18 亿元,
同比+0.11%; 归母净利润 7.26 亿元,同比+4.00%。营收稳步向上,利
润表现好于收入，组织改革积极成效逐步显现。
2024Q1 公司收入 36. 21 亿元, 同比+1. 43%; 归母净利润 2. 18 亿
元,同比+43.00%,利润高增,主要为公司持续推行降本增效,原材料
采购价格下行, 集团集中采购优势凸显以及上年同期低基数等原因。
此外,公司拟向全体股东每股派发现金红利 2.76 元 (含税),当
前股息率达 4.4%。
公司基本情况
大家居经营模式迭代, 组织改革积极成效显现
分产品看,2023年公司橱柜、衣柜及配套家具产品、卫浴、木门
最新收盘价 (元)
收入分别同比-1.99%、-1.56%、+9.00%、+2.42%，毛利率分别同比
总股本/流通股本(亿股)6.09/6.09
总市值/流通市值(亿元)380/380
+0. 31pct、+4. 73pct、-0. 28pct、+5. 09pct；2024Q1 公司以上业务收
入分别同比-1.62%、-3.55%、+10.22%、+4.96%, 毛利率分别-3.77pct、
52 周内最高/最低价
+7.89pct、+4.24pct、+7.28pct。
资产负债率(%)
47.3%
分渠道看,2023年直营店、经销店、大宗业务收入分别+17.44%、
市盈率
-0.04%、+2.61%, 毛利率分别同比+2.21pct、+3.22pct、-2.23pct;
第一大股东
姚良松
2024Q1 以上渠道收入分别为+66.95%、-4.95%、+18.78%, 毛利率分别
同比+0. 62pct、+5. 11pct、-4. 09pct。直营渠道经营业绩靓丽，零售
大家居改革效果显现。
降本增效推进, 盈利能力提升明显
2023 年公司毛利率、净利率分别为 34.16%、13.28%, 同比分别
+2.55pct、+1.35pct; 2024Q1 毛利率、净利率分别为 29.98%、6.03%,
同比分别+3.30pct、+1.88pct, 盈利能力提升明显, 主要得益于公司
持续推行降本增效以及原材料采购价格下行，集团集中采购优势凸
投资建议:
持续看好欧派家居在定制家居行业龙头地位,渠道、产品、产能、
信息化等全方位优势带来的业绩提升。考虑行业需求端恢复以及竞争
压力, 预计公司 2024-2026 年归母净利润分别 32.66/35.61/38.63 亿
元,同比分别+7.60%/+9.02%/+8.48%,对应PE分别为12/11/10倍,
维持“买入”评级。
下游消费需求不及预期风险;渠道变革、竞争加剧带来的不确定
性;厨柜零售渠道受精装市场冲击超预期;原材料价格大幅波动风险。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对干本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
公司经营范围包括:证券经纪:证券自营:证券投资咨询:证券资产管理:融资融券:证券投资基金销售:证
券承销与保荐;代理销售金融产品;与证券交易、证券投资活动有关的财务顾问。此外,公司还具有:证券经纪人
业务资格:企业债券主承销资格:沪港通:深港通:利率互换:投资管理人受托管理保险资金:全国银行间同业拆
借:作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。