海天味业（603288. SH）
优于大市
港股上市在即，稳步推进全球化战略
◆ 公司研究・公司快评
◆ 食品饮料・调味发酵品 ||
◆ 投资评级:优于大市(维持)
张向伟
事项:
海天味业 H 股 6 月 11 日开启香港公开发售,预计于 6 月 18 日公布发行价格, 6 月 19 日在香港联交所主板
挂牌并开始上市交易。
观点：海天味业是中国调味品龙头企业，稳步推进全球化战略。积累优势明显，经营状态稳定，我们维持
此前盈利预测,预计 2025-2027年公司实现营业总收入 296.8/324.4/351.5亿元,同比增长
10.3%/9.3%/8.4%; 实现归母净利润 71.4/77.9/84.6 亿元, 同比增长 12.6%/9.1%/8.6%; 实现
EPS1. 28/1. 40/1. 52 元, 当前股价对应 PE 分别为 31. 2/28. 6/26. 4 倍。维持“优于大市”评级。
评论:
◆ 公司 H 股公开发售期为 6 月 11 日至 6 月 16 日，预计 6 月 19 日登陆香港联交所主板挂牌交易
2025年1月13日海天味业向香港联交所递交发行上市申请,6月11日开启香港公开发售,预计于6月18
日公布发行价格, 6 月 19 日在香港联交所主板挂牌并开始上市交易。公司本次全球发售 H 股基础发行股数
港元-36.30港元/股, 折合人民币约32.0-33.2元/股。目前海天味业已引入8名基石投资者,认购总金额
5.95亿美元可购入的发售股份数目。本次募集资金将主要用于支持主营业务发展，重点投入产能扩建、技
术研发、市场拓展及品牌建设等方面。
◆ 中国调味品行业龙头,稳步推进全球化战略
海天味业是中国调味品龙头企业，主要品类包括酱油、蚝油、调味酱、特色调味品及其他。根据招股书数
据,公司在中国调味品市场排行首位、位居全球第五。2024 年中国调味品市场规模约 4981 亿元,海天味
业的市场份额为 4.8%；其中主力酱油产品在全球和中国市场均排名第一，中国市场占有率为 13.2%，全球
市场占有率为 6.2%。本次港股发行主要为推进全球化战略,提升国际品牌形象以及竞争力。
◆ 投资建议：积累优势明显，经营状态稳定，维持“优于大市”评级
经过公司的积极调整，依托品牌与渠道的长期积累优势，公司 2024 年业绩表现良好，充分展现公司应对
市场波动的韧性。基于当前渠道调整已趋稳定、库存管理与渠道信心维持良好态势，加之管理团队高效运
营，公司未来经营业绩有望保持稳健增长态势。我们维持此前盈利预测，预计 2025-2027 年公司实现营业
总收入 296. 8/324. 4/351. 5 亿元,同比增长 10. 3%/9. 3%/8. 4%;实现归母净利润 71. 4/77. 9/84. 6 亿元,同
比增长 12. 6%/9. 1%/8. 6%; 实现 EPS1. 28/1. 40/1. 52 元, 当前股价对应 PE 分别为 31. 2/28. 6/26. 4 倍; 若
考虑赴港融资摊薄影响，实现 EPS1. 23/1. 34/1. 45 元;对应 PE 为 32. 7/30. 0/27. 6 倍。维持“优于大市”
评级。
食品安全风险、新品推广不及预期、餐饮行业需求疲软、海外市场开拓不及预期。
相关研究报告:
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告