买入 (维持)
2023年05月01日
潍柴动力(000338)汽车
行业景气持续提升,公司 Q1 业绩亮眼
投资要点
西南证券研究发展中心
● 事件:公司发布 2023 年一季报,Q1 实现营收 534.3 亿元,同比增长 30.0%,
环比增长 19.7%; 实现归母净利润 18.6 亿元, 同比增长 76.6%, 环比增长 16.5%;
实现扣非后归母 17.4 亿元，同比增长 94.1%，环比增长 43.5%。
● Q1 盈利能力同比提升。23Q1 公司毛利率 18.7%，同比+0.1pp，环比-1.6pp。
联系人: 冯安琪
费用率方面, Q1 公司销售费用率/管理费用率/研发费用率/财务费用率分别为
5.4%/4.3%/3.4%/0.1%, 分别同比变化-0.9pp/-0.3pp/-1pp/+0.5pp, 分别环比变
化-1.0pp/-0.6pp/-1.5pp/+0.6pp。综合来看,Q1公司净利率4.2%,同比+1.0pp,
联系人: 白臻哲
环比-0.2pp。
公司收入提升主要系重卡行业景气度提升, 凯傲盈利能力改善。在疫情管控全
面放开、补库需求增加等背景下,重卡月销量在2月结束了连续21个月同比下
降,根据中汽协数据,23Q1 我国重卡销量同比增长 4.3%。公司母公司是重卡
相对指数表现
行业发动机龙头,公司子公司陕重汽、法士特均是重卡行业优质企业,所以充分
受益于行业景气度恢复。分业务来看,公司重卡整车、重卡发动机业务均实现高
速增长, 其中重卡整车 23Q1 销量 3万辆, 同比增长 83%, 市场份额同比提升
5.4pp 至 12.5%; 重卡发动机 23Q1 销量销量 7.1万台, 同比增长 46%, 装机率
由同比提升 8.4pp 至 36.2%。此外,公司新业态持续增长,23Q1 大缸径发动机
收入同比增长 115%至 9.5亿元,高端液压国内销售收入同比增长 67%至 3亿元;
公司凯傲盈利能力也大幅提升,23Q1 凯傲毛利率环比提升3.7pp 至23.1%。
行业景气度有望持续恢复,公司盈利能力有望持续提升。未来在燃油价格回落、
透支效应逐渐出清叠加宏观经济企稳增长等因素影响下,预计行业景气度能够持
续恢复, 行业重卡销量有望持续同比高增。公司方面, 受益于重卡行业销量的恢
基础数据
复,与重卡行业高度相关的母公司、陕重汽、法士特收入均有望继续恢复,盈利
能力均有望持续提升。
● 盈利预测与投资建议。预计公司 2023-2025 年 EPS 为 0.90/1.05/1.21 元,对应
PE为 13/11/9倍, 未来三年归母净利润年复合增速 29%, 维持“买入”评级。
相关研究
1. 潍柴动力 (000338): Q4 业绩亮眼, 盈
利能力环比改善 (2023-04-04)
2. 潍柴动力 (000338): 发动机热效率再创
记录, 持续实现技术突破 (2022-11-22)
3. 潍柴动力(000338):重卡行业底部已现,
新业务及出口快速增长 (2022-11-01)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。