工业富联(601138)公司点评报告
AI 机柜规模化交付, 收入利润环比高速
买入|维持
——工业富联(601138) 2025 年三季度报告点评
事件:
基本数据
2025年10月29日晚间,工业富联发布2025年三季度报告。2025年前三
季度,公司实现营业收入6039.31亿元,同比增长38.4%;实现归母净利润
A 股总股本(百万股):
亿元, 同比增长 42.81%, 环比增长 21.38%; 实现归母净利润 103.73 亿元,
流通市值(百万元):
同比增长 62.04%, 环比增长 50.72%。
总市值(百万元):
点评:
算力基础硬件需求持续旺盛，高速率交换机同环比高增
收入端, 受益于超大规模数据中心用 AI 机柜产品的规模交付及 AI 算力需求
的持续旺盛。云服务商业务表现亮眼，前三季度营业收入占比达云计算业务
的 70%, 同比增长超过 150%, 第三季度单季同比增长逾 2.1 倍。其中, 云
服务商 GPU AI 服务器前三季度营业收入同比增长超过 300%，第三季度单
季环比增长逾90%、同比增长逾5倍。通信及移动网络设备业务方面, 精密
结构件业务受 AI 智能终端推动,业务规模持续扩张。因 AI 需求持续放量,
交换机三季度单季同比增长 100%, 其中 800G 交换机三季度单季同比增长
相关研究报告
超27倍。
《国元证券行业研究-2025 年通信行业策略报告: 他石
盈利端,2025年前三季度毛利率同比基本持平,实现6.76%,2025Q3毛利
率单季度环比提升 0.5pct 达到 7%, 随着 AI 机柜的收入占比提升, 公司综合
毛利率水平有望进一步提升。
《国元证券公司研究-工业富联 (601138) 2024 年三季
费用端,通过持续的结构性优化,2025前三季度期间费用率约为0.97%,稳
报点评: 单季度收入利润新高, AI 需求为核心驱动》
定在较低水平。
此外, 2025年前三季度, 工业富联存货、合同负债等收入前瞻指标在报表端
亦实现了高速增长,同比 2024 年前三季度,存货和合同负债同比分别实现
报告作者
82%、606%, 达到了 1646.64 和 25.38 亿元, 海外 AI 基础设施需求持续爆
宇之光
发, 未来或亦将维持较高的环比增速。
投资建议与盈利预测
作为行业 AI 服务器的领先供应商,受新一代 AI 机柜产品规模化交付及 AI 算
力需求的强劲拉动,公司营业收入将持续扩张。我们预计 2025-2027 年,公
司营业收入分别为 9127.93、14531.57、18430.72 亿元, 归母净利润分别为
郝润祺
322.66、469.08、531.16 亿元,对应 PE 估值分别为 48、33、29 倍,维持
“买入”评级。
国际贸易摩擦加剧、AI 硬件需求及部署节奏不及预期、宏观经济波动风险
指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数(针对做市转让标的),北交所基准指数为北证50指数。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过