2023Q2 业绩稳健增长,多元化产品布局加速验证
中微公司(688012.SH)
2023年08月26日
-公司信息更新报告
投资评级: 买入(维持)
刘书珣 (联系人)
● 公司 2023Q2 业绩稳健增长,维持“买入”评级
亿元,主要系公司出售了部分持有的拓荆科技股票,产生税后净收益约 4.06 亿
元;毛利率 45.89%, YoY+0.52pcts。其中 2023Q2 实现营收 13.03 亿元,
YoY+27.46%, QoQ+6.57%; 实现归母净利润 7.28 亿元, YoY+107.53%,
QoQ+164.23%; 扣非净利润 2.91 亿元, YoY+14.46%, QoQ+27.74%。半导体设
备国产替代持续推进，公司业绩稳定增长，我们上调公司盈利预测，预计
股价走势图
元), 当前股价对应 PE 为 47.3/46.3/36.7, 维持“买入”评级。
● 新产品加速验证导入，平台化布局开拓成长空间
分业务看,刻蚀设备 2023H1 营收实现 17.22 亿元, YoY+32.53%, 毛利率 46.16%;
累计生产交付超过 2500 个 CPP 刻蚀反应台。在针对 28 纳米及以下逻辑领域,
公司 CPP 刻蚀机 Primo SD-RIE 已进入客户验证节点。存储领域,公司自主研发
超高深比刻蚀机已在客户端验证出具有≥60:1深宽比结构能力。ICP刻蚀方面,
公司推出 Nanova VE HP 和 Nanova LUX 新产品,在先进逻辑、先进 DRAM 和
相关研究报告
3D NAND 中工艺覆盖率达到 50-70%。 MOCVD 设备 2023H1 营收 2.99 亿元,
YoY+24.11%, 毛利率 37.9%, 在新一代 Mini-LED 生产线上继续保持绝对领先地
《扣非净利润高速增长，在手订单充
位, 且公司启动碳化硅功率器件外延生产设备的开发, 计划 2023 年内交付样机
足-公司信息更新报告》-2023.3.31
至客户端开展生产验证。薄膜沉积设备方面，公司新型号 CVD 钨和 ALD 钨设
《业绩高增长,成长动力充足-公司
备已通过关键客户实验室测试,首台量产验证机已在客户端进行测试。
信息更新报告》-2022.10.28