金山办公（688111）
业绩继续保持高速增长，看好B端打开新市
2021年02月23日
买入(维持)
研究助理 王紫敬
股价走势
事件:
公司发布 2020 年业绩快报, 2020 年实现营收 22.61 亿元, 同比增长 43.14%,
归母净利润为8.79亿元,同比增长119.56%,扣非净利润6.19亿元,同比
增长 96.79%。
投资要点
市场数据
■ 营收继续保持高增长: 2020 年 Q4 单季度,实现营收 7.58 亿元,同比
增长 41.15%, 继续保持高速增长。2020 年, 公司为更多的企业及个人
用户提供了优质的云协作、云办公应用服务。期间，机构授权业务实现
了高速增长;随着企业级云化需求逐渐显现,机构订阅业务体量增加。
同时，随着用户对移动办公及云协作办公的深入使用，为优化云和协作
办公时代的用户体验,公司缩减了传统互联网广告的投放量,进而带动
个人订阅业务继续保持较高增速增长。
■ 归母净利润继续加速释放: 归母净利润 2.84 亿元, 同比增长 44.90%;
基础数据
扣非净利润 2.25 亿元，同比增长 46.10%。2020 年净利润高增主要源于
两方面: 1) 受疫情影响,公司线下市场推广活动、差旅活动及人员招
聘活动受限，同时公司持续提高开支的使用效率，导致相关成本费用被
节省或消耗放缓。2) 受益于闲置资金理财收益和并购数科产生投资收
益,2020年的非经常性损益为2.61亿元,而2019年同期为8605.08万
相关研究
1、《金山办公 (688111): 归母
日，公司主要产品 MAU 已达到 4.57 亿，同比增长 19.63%，环比增长
0.66%。此外,公司付费用户数依旧保持强劲的增长。C 端订阅业务渗
净利润翻倍增长, 静待新战略的
透率和留存率的快速提升，正不断稳定贡献业绩。目前，云办公、协作
业绩释放》2021-01-27
办公的时代渐行渐近, 2020 年 12 月 1 日金山办公举办 WPS「CHAO」
2、《金山办公 (688111): 业绩
办公大会将协作作为公司新核心产品战略,并将协作作为公司新核心产
持续超市场预期, 订阅业务实行
品战略，推出了金山表单、金山会议、金山日历、金山待办、FlecPaper
渠道创新+深耕细分市场战略》
等 5 款协作产品。公司未来的业务模式正加速从移动互联网和 2C 向云
化和 2B 扩张, 未来将打开更多更大的盈利空间。
3、《金山办公(688111): 订阅
■ 盈利预测与投资评级: 2020-2022 年归母净利润为 8.79/12.69/18.87 亿元,
业务表现亮眼, 拟收购数科网维
对应 PE 分别为 197/136/92 倍。作为国内最大的办公软件厂商,今年在
信创、在线办公加速、订阅服务指标提升(转化率、MAU、消费频次)
等多重因素推动下，业绩保持高速增长态势，我们看好公司协作产品给
公司带来新的增长点,以及授权业务和订阅业务在各自细分市场潜在商
机的挖掘和渗透,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。