扣非利润超预期，价值低估未来可期
2023年08月31日
事件: 2023 年 8 月 30 日,公司发布 2023 年半年报。2023 年上半年,公
司实现营业收入 906.62 亿元,同比增长 8.13%; 归母净利润 115.79 亿元,同
比下降 54.71%; 扣非归母净利润 136.32 亿元, 同比下降 9.46%。2023 年二季
度,公司实现营业收入 458.53 亿元,同比增长 3.68%,环比增长 2.33%; 归母
亿元, 同比下降 17.57%, 环比下降 12.41%。
投资收益及公允价值变动损益下滑拖累业绩。2023 年上半年公司业绩大幅
\triangleright
亿元，同时投资隆基绿能的会计核算方法变更使公允价值变动损益增幅较大，公
允价值变动损益共计增加 97.39 亿元，从而两部分合计增加净利润 94.91 亿元；
而 2023 年上半年，公司实现投资收益 12.13 亿元，同比下降 58.40%；公允价
值变动损益-26.60亿元,同比下降127.31%。
S0100521110009
资产负债持续修复。截至报告期末，公司货币资金 579.29 亿元，同比增加
\triangleright
105.43 亿元或 22.25%; 公司有息负债 93.74 亿元, 净现金 (不包含受限的现金
资产) 高达 601.58 亿元, 同行业第二。
煤炭产品产销增量可观。2023年上半年,公司实现煤炭产量8406.74万吨,
\triangleright
同比增长 10.38%; 煤炭销量 1.29 亿吨, 同比增长 14.08%, 其中自产煤销量
相关研究
1.陕西煤业 (601225.SH) 2023 年半年度业
万吨,同比增长 9.55%,环比增长 5.82%; 煤炭销量 7229.16 万吨,同比增长
绩预告点评: 扣非净利微幅下滑, 产量同环比
24.94%, 环比增长 28.38%, 其中自产煤销量 4236.40 万吨, 同比增长 8.44%,
实现增长-2023/07/12
环比增长 4.76%。
023 年一季报点评: 业绩持续释放, 高股息叠
▶ 售价有所回落,安全生产费抬高成本。2023 年上半年,公司实现煤炭售价
加产能增量未来可期-2023/04/27
648.42 元/吨,同比下降 4.88%;原选煤单位完全成本 297.77 元/吨,同比增长
3.陕西煤业 (601225.SH) 2022 年业绩预增
7.52%, 其中: 因安全生产费同比增长 71.16%; 外委业务费同比增长 26.87%;
公告点评: 多因素促业绩大增, 23 年业绩弹
燃料和动力费同比增长 16.87%; 维护及修理费同比增长 16.41%; 相关税费同
性有望继续释放-2023/01/17
比下降 7.51%。23H1 吨煤毛利率为 44.94%，同比下滑 6.86 个百分点。
4.陕西煤业 (601225.SH) 事件点评: 彬长矿
优质产能加速扩张,公司增长潜力大。2022年,公司收购了控股股东陕煤
\triangleright
业并表带动产量大增,股息配置价值优异-20
集团所持有的彬长矿业集团、神南矿业公司股权,其中,彬长矿业集团贡献新增
22/12/10
产能 1200 万吨/年, 神南矿业公司持有榆神矿区小壕兔相关井田的探矿权, 主要
5.陕西煤业 (601225.SH) 事件点评: 现金分
红比例提升,股息配置价值进一步凸显-2022
包含小壕兔一号井以及三号井，一号井设计产能规模 800 万吨/年，优质资产的
/11/07
投资建议: 考虑到公司 2022 年度利润受非经常性损益影响较大，我们预计
\triangleright
2023-2025 年公司归母净利为 230.56/278.26/298.52 亿元,对应 EPS 分别为
2.38/2.87/3.08 元/股,对应 2023 年 8 月 31 日收盘价的 PE 分别为 7/6/5 倍。
维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。