陕西煤业（601225.SH）
2023年7月12日
Q1 业绩同比增长,上半年产量增长明显
▶22 年业绩创历史新高, 23 年 Q1 保持增长: 2022 年受益于煤价上涨至历史
高位,公司实现营业收入 1669 亿元,同比增长 9.6%;实现归母净利 351 亿元,
同比增长 64%; 扣非后净利 294 亿元, 同比增加 43.6%; 2023 年 Q1, 公司实现收入
为 448 亿元,同比增长 13%; 实现归母净利润 69 亿元,同比增长 10.6%,扣除非后
归母净利润为 72.7 亿元, 同比减少 1%。23 年 Q1 秦皇岛综合煤价为 1130 元/吨,
同比下降 3.7%, 但公司收益于资产处置收益大幅增长, 净利润得以保持增长。
主要资料
▶上半年产能稳定释放，煤炭价格小幅下滑: 2023 年公司 1-6 月累计生产煤
炭 8406 万吨，同比增长 10.4%。增长主要来自于两方面: 1) 去年 7 对矿井通过核
煤炭行业
增,年度产能增加1700万吨。2)公司完成对彬长矿业收购后,晓庄及孟村两矿为
公司带来合计 1200 万吨产能, 在 2022 年 11 月 30 日实现并表。预计 2023 年公司
总核定产能将达到 1.62 亿吨。未来公司产量依旧有增长空间,神南矿业小壕兔一
号(800万吨/年)、三号矿井(1500万吨/年)的探矿权,预计将在“十五五”期
42.38%
间贡献产量。价格方面, Q1 国内市场由于海外煤进口量大增, 煤炭价格出现下
滑,公司Q1均价为625元/吨。进入5月后,受厄尔尼诺现象影响,国内地区普遍
股票代码
601225. SH
高温，用电量激增，各电厂耗煤量增加，有望稳住煤炭价格。预计全年公司煤炭均
96.95 亿股
已发行股本
价将维持在578元/吨。
总市值
▶分红比例提升,股息率凸显投资价值: 2022 年底公司拟将 2022-2024 年度的
现金分红比例进一步提高，规划期内公司各年度以现金方式分配的利润不少于当年
52 周高/低
25.37/16.6元
实现的可供分配利润的 60%，大幅高于此前承诺的 40%。公司一直以来实际分红都
优于承诺分红,2021 年现金分红比例为 61.91%,2022 年延续高分红政策,拟现金
每股净资产
分红 211 亿元, 分红率为 60.17%, 截至 23 年 7 月 12 日收盘价, 公司股息率达到
主要股东
陕西煤业化工集
11.4%。2023 年 Q1 公司货币资金达到 542.66 亿元,此外公司近期没有新项目建设
需求，资本开支大幅减少，2023 年计划资本开支 18. 11 亿元，同比下降 60%，使得
公司现金流充裕。同时，公司财务指标优异，目前公司处于净现金状态，2023 年
Q1 公司财务费用为-1.3 亿元;净资产为1507亿元,净资产收益率为34.21%。
随着疫情缓和以及外部经济环境低迷，国际进口煤供应增加，煤炭价格将逐步降
低,但依旧为历史相对高位。预计公司 23 年净利润将受到煤价下滑影响出现下滑
随后逐年提升，预计 2023/2024/2025 剔除投资收益和公允价值变动，公司主业归
股价表现
第一上海证券有限公司
2023年7月
主要财务报表
第一上海证券有限公司
2023年7月
第一上海证券有限公司
香港中环德辅道中 71 号
永安集团大厦 19 楼
本报告由第一上海证券有限公司(“第一上海”)编制，仅供机构投资者一般审阅。未经第一上海事先明确书面许可，就本报告之
任何材料、内容或印本，不得以任何方式复制、摘录、引用、更改、转移、传输或分发给任何其他人。本报告所载的资料、工具
及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其它金融票据，或就其作出要约或要约邀请，也不
构成投资建议。阁下不可依赖本报告中的任何内容作出任何投资决策。本报告及任何资料、材料及内容并未有考虑到个别的投资
者的特定投资目标、财务情况、风险承受能力或任何特别需要。阁下应综合考虑到本身的投资目标、风险评估、财务及税务状况
等因素，自行作出本身独立的投资决策。
性或正确性，并不作任何明示或暗示的陈述或保证。 第一上海或其各自的董事、主管人员、职员、雇员或代理均不对因使用本