2017年11月10日
中航飞机（000768.SZ）
公司快报
国防军工 | 航空军工 Ⅲ
增持-A(维持)
股价(2017-11-09)
交易数据
总市值(百万元)
52,105.90
流通市值（百万元）
52,105.53
2,768.65
总股本(百万股)
流通股本（百万股）
2,768.63
12 个月价格区间
16.06/26.46 元
·年股价表现
张仲杰
报告联系人
范益民
相关报告
架 ( 意向订单 183 架 ) , 累计交付 18 个国家、30 家用户、108 架飞机。同时新舟
中航飞机：直接受益于战略空军发展战略轰
700 飞机也已进入研发阶段,预计将在未来一两年内正式投入市场。新舟系列的生
产和研发也将为公司带来持续的业绩增量。
中航飞机:直接受益于战略空军发展战略轰
亿元，每股收益分别为 0.20 元、0.30 元和 0.41 元。维持“增持-A”评级，6 个月
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入—未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出—未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A —正常风险,未来6个月投资收益率的波动小于等于沪深300指数波动;
B —较高风险,未来6个月投资收益率的波动大于沪深300指数波动;