新和成 Zhejiang NHU (002001 CH)
22 年归母净利润同比下降 16.89%，看好蛋氨酸等新项目投产带来的成长空间
22 NPAtS -16.89% YoY & Optimistic about Growth Space Brought by the Production of New
Projects Such as Methionine
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
• 新和成发布 2022 年年度报告。2022 年,公司实现营业收入
优于大市 OUTPERFORM
159.34 亿元, 同比增长 6.82%; 实现归母净利润 36.20 亿元, 同
Rmb16.83
比下降 16.89%。
Rmb20.74
• 2022 年公司营业收入增长主要系香精香料板块和新材料板块及
HTI ESG
公司蛋氨酸业务全年稳健发展，量价齐升，保持较高增长率。
MSCI ESG 评级
1) 分产品营业收入来看,营养品、香精香料、新材料 2022 年
义利评级
BBB+
营业收入分别同比变化-1.94%、32.04%、33.42%至 109.52 亿
元、29.67 亿元、11.66 亿元。2) 分产品毛利率来看，营养品、
Rmb51.41bn / US$7.45bn
香精香料 2022 年毛利率分别同比变化-10.47、7.06 个 pct 至
US$35.12mn
日交易额 (3 个月均值)
36.59%、48.97%。3)销售、管理(包括研发)费用率、财务费
3,055mn
发行股票数目
用率同比变化 0.05、0.41、-1.54 个 pct 至 0.77%、8.56%、
自由流通股(%)
48%
0.28%, 合计三项费用率同比下降 1.08 个 pct 至 9.61%。
1年股价最高最低值
Rmb24.67-Rmb16.83
公司原有产品精细化运营,新项目、新产品的开发建设有序进
行。营养品板块,蛋氨酸二期 25 万吨/年其中 10 万吨装置平稳运
Price Return — MSCI China
行,综合竞争优势持续提升,15万吨装置按照进度有序推进,
预计 2023 年 6 月建设完成;公司部署液体蛋氨酸项目,签署
《中国石油化工股份有限公司与浙江新和成股份有限公司股东
协议》,合资建设18万吨/年液体蛋氨酸(折纯)的生产装置;
30000 吨/年牛磺酸项目开始试车。香精香料板块, 年产 5000 吨
薄荷醇项目进入试车阶段，项目进程可控。新材料板块，年产
7000 吨 PPS 三期项目进入试车阶段,进展顺利; 己二腈项目现
Volume
处于中试阶段,项目报批流程有序推进。原料药板块,500吨/
年氮杂双环项目开始生产并销售, 未来原料药产品结构将进行
调整、转型升级。
Aug-22
Dec-22
Apr-23
Apr-22
面对国内外宏观市场环境的不确定性和主要维生素类产品的市
场变化,公司积极采取应对措施,发挥板块联动优势,保持生
1mth
3mth
12mth
产经营稳定发展态势。公司坚持“需求导向、内联外合”的研发
-5.4%
绝对值
-13.8%
-28.5%
理念,连续多年研发投入占营业收入比重超 5%,搭建了从基础
绝对值(美元)
32.8%
5.8%
15.3%
研究、工程化开发、工艺流程优化到产品应用开发的创新研发
9.3%
相对 MSCI China
21.9%
15.1%
体系,以化工行业共性、关键性、前瞻性技术开发为重点,开
发和掌握一批对经济发展具有战略影响的关键技术，促进产业
(Rmb mn)
Dec-22A
Dec-23E
Dec-24E
Dec-25E
的转型升级。2022 年，公司研发投入和技术升级不断加强，全
营业收入
16,913
19,316
15,934
18,344
球网络布局进一步完善。
(+/-)
净利润
4,362
3,620
3,783
4,136
盈利预测与参考评级。维生素产品价格下跌我们下调业绩。我
(+/-)
-17%
全面摊薄 EPS
(-25%)、1.41 元 (新增)。参考同行业可比公司估值, 我们
26.03 元,对应 22 年 20 倍 PE, -20%),维持优于大市评级。
观经济下行。
刘威 Wei Liu
孙维容 Weirong Sun
庄怀超 Huaichao Zhuang