恒立液压(601100)公司点评报告
业绩符合预期, 泵阀业务持续拓展
买入|维持
-恒立液压中报点评报告
事件:
公司发布2021年半年度报告,实现营业收入52.27亿元,同比增长51.25%。
实现归属归母净利润 14.09 亿元, 同比增长 42.87%, 符合预期。
基本数据
报告要点:
下游需求火爆带动公司业绩高增长，液压科技亮点多多
亿元,同比+13.56%,反映了公司抵御行业波动的能力。上半年公司挖掘机
流通市值(百万元):
专用油缸销量 47.40 万只,同比+44%,实现收入 19.80 亿元,同比+38%;
总市值(百万元):
销售重型装备用非标准油缸 7.88 万只, 同比+23%, 实现收入 8.45 亿元,
过去一年股价走势
同比+46%。子公司液压科技受下游挖掘机销量持续高增长及自身市场份额
110%
提升影响,实现收入21.18亿元,同比+78%。液压科技经营亮点多多:(1)
82%
中小挖和大挖份额进一步提高,超大型(60T+)挖掘机用泵阀、8~70T挖
53%
机电控系列泵阀在各个主机厂实现小批量供货;(2)非挖板块的高空作业平
25%
台、水泥泵车与起重机领域的国内业务规模持续扩大, 国外业务也已通过装
-4%
机验证,为液压科技在海外市场的开拓奠定了良好的基础。(3)开发 HP4VG
闭式泵、HM6V 马达系列, 加速深化了液压科技的产品多元化程度。(4) 适
用在海工、盾构、试验台等领域的 V30G 系列工业泵、以及多领域应用的比
相关研究报告
例电磁阀, 也均已进行小批量试装。
《国元证券公司点评-恒立液压(601100)2020年报点
公司盈利能力维持较高水平，经营质量持续提升
评及 2021 年一季报点评报告:业绩增长亮眼,中长期
上半年公司毛利率 41.02%, 同比-0.83pct, 在原材料成本大幅上升的背景
竞争实力突显》2021.04.28
下公司能维持较高毛利率水平实属不易;净利率 27.01%,同比-1.59pct。
销售/管理/研发/财务费用率分别为 0.88%/2.16%/4.65%/0.78%, 分别同比
《国元证券公司研究-恒立液压(601100)跟踪报告:
增长-0.72%/-0.68%/+1.54%/1.78%, 财务费用率大增主因汇兑损失3734万
扛进口替代大旗,展百年基业宏图》2021.03.25
元;此外,公司强化内部管理,销售费用率和管理费用率合计减少 1pct。
投资建议与盈利预测
预计公司 2021-2023 年实现归母净利润分别为 28.23、35.05、42.44 亿元,
对应当前 PE 分别为 44/36/30 倍。考虑到公司泵阀业务持续拓展以及公司
报告作者
液压件行业广阔的进口替代空间,维持公司“买入”评级。
满在朋
下游需求不及预期;海外市场风险;毛利率下滑的风险。
附表: 盈利预测
联系人
秦亚男
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因