开拓国内外新市场, 非标油缸、挖机泵阀销售额齐增长
推荐(首次)
风险评级:中风险
恒立液压(601100) 2021H1 业绩点评
2021年8月31日
投资要点:
事件: 恒立液压发布2021年半年报,公司2021H1实现营业收入52.26亿元,同
黄秀瑜
比增长51.25%; 实现归属于上市公司股东的净利润14.08亿元, 同比增长
42.87%; 实现归属于上市公司股东的扣除非经常性损益的净利润13.78亿元,
S0340512090001
同比增长48.86%。
点评:
刘兴文
业绩稳定增长,盈利能力小幅波动。公司2021H1实现营业收入52.26亿元,
同比增长51.25%, 主要系工程机械行业景气度上升, 公司销量整体增长;
S0340120050004
实现归母净利润14.08亿元,同比增长42.87%。2021H1毛利率、净利率分
别为41.02%、27.01%,分别同比下降0.83pct、1.59pct,上半年上游钢材价
格上涨是导致盈利能力波动因素之一。公司大力推动技术研发,2021年上
半年研发费用2.43亿元,同比增长126.33%,研发费用率为4.65%;销售费
用率和管理费用率分别为0.88%、2.16%,均有小幅度下降,公司控费能
主要数据
力增强;由于美元汇率下降,汇兑损失增加导致财务费用率同比大幅增长
至0.78%。
开拓国内外新市场,非标油缸、挖机泵阀销售额齐增长。2021H1公司共
销售挖掘机专用油缸47.40万只,同比增长 44%,实现销售收入19.80亿元,
同比增长38%;销售重型装备用非标准油缸7.88万只,同比增长23%,实
现销售收入8.45亿元,同比增长 46%。公司积极开拓国内外新应用、新客
户,使得非标油缸板块快速成长;挖机主控泵阀产品市场份额进一步提升,
马达、非挖领域泵阀等产品持续放量，电控泵阀、闭式泵等新产品、新运
用不断更新,液压系统持续发力。
股价走势
子公司业绩表现亮眼,多领域广泛应用自主研发产品。下游挖掘机销量持
续高增长及自身市场份额提升影响,子公司液压科技所有产线均超负荷运
转,实现销售收入 21.18 亿元,同比增长 78%,表现亮眼。液压科技自
主研发的产品在多个领域均有广泛应用。超大型(60T+)挖掘机用泵阀、
8-70T 挖掘机电控系列泵阀在各个主机厂实现小批量供货, 挖掘机领域的
竞争力得到显著增强。非挖板块的高空作业平台、水泥泵车与起重机领域
的国内业务规模持续扩大，国外业务也已通过装机验证，为液压科技在海
外市场的开拓奠定了良好的基础。
相关报告
投资建议:给予推荐评级。预计公司2021-2023年EPS分别为2.22元、2.67
元、3.09元,对应PE分别为42倍、35倍、30倍。我们认为子公司亮眼的
表现，将为公司输送较高的利润。公司开拓国内外新市场，有助于公司
占据更多的市场份额。同时，公司加大技术研发的投入，有望在技术方
面向前迈进一步,冲击由跨国企业占主导的液压高端市场竞争格局。首
次覆盖,给予推荐评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有