海螺水泥（600585. SH）
2022 年年报点评：Q4 收入边际改善，全年分红比例提升
核心观点
公司研究・财报点评
建筑材料・水泥
多因素致全年业绩承压, Q4 营收增速转正。公司全年营收 1320. 22 亿元,
同比-21.4%, 归母净利润 156.61 亿元, 同比-52.9%, EPS 为 2.96 元/
股,拟 10 派 14.8 元(含税),符合此前业绩预告,全年业绩承压的主
因房地产市场下行、疫情反复等因素导致水泥需求下降，价格下行，同
S0980518090002
S0980521040002
基础数据
亿元, 同比+1%, 增速已实现转正, 归母净利润 32. 42 亿元, 同比-70. 2%。
投资评级
买入(维持)
合理估值
盈利水平下降，下半年销量实现正增长。公司全年水泥熟料净销量 3. 10 亿
收盘价
28. 25 元.
总市值/流通市值
149705/149705 百万元
吨,同比-24.12%,其中自产品销量2.83亿吨,同比-6.94%,下半年自产品
52 周最高价/最低价
41.83/24.08 元
近3个月日均成交额
611.36 百万元
销量 1.55 亿吨，同比+3.33%。我们测算水泥熟料自产品吨收入/吨成本/吨
市场走势
毛利分别为 321. 0/230. 4/90. 6 元/吨，分别同比-39. 6/27. 0/-66. 6 元/吨，
盈利水平受到价格和成本的双重挤压。全年期间费用率 7.01%, 同比
+0.82pct , 其中销售/管理/财务/研发费用率分别同比
+0. 49/+1. 19/-0. 47/+0. 74pct 至 2. 52%/4. 21%/-1. 25%/1. 52%。全年经营活
动现金流净额 96.49 亿，同比-71.53%，主因销售收入下降、应收账款余额
增加。年末货币资金和交易性金融资产合计 686. 21 亿, 同比-26. 85%, 主因
结构性存款、理财到期收回，整体在手现金仍较为充裕。报告期末公司资产
负债率 19.67%, 同比+2.89pct, 仍然保持健康。
积极推进项目建设并购, 拓展新兴产业领域。2022年公司积极完善产业链上
下游布局, 推进产线技改与新能源产业发展, 统筹推进海外发展与运营管理,
全年完成资本性支出约 239.33 亿元,同比+49.4%,新增水泥/骨料/商混产
相关研究报告
能分别为 385 万吨/4480 万吨/1080 万方, 光储发电装机容量 275 兆瓦, 同
《海螺水泥 (600585. SH) -2022 年三季报点评: 单三季度收入环
时收购海螺环保项目，打造新产业增长极。公司计划 2023 年资本性支出
《海螺水泥(600585.SH)-2022 半年报点评: 多因素致业绩承压,
193.18亿元,总体仍保持较高水平。
《海螺水泥(600585.SH)-2022 年—季报点评: 需求承压致业绩
《海螺水泥(600585.SH)-分红规模创历史新高,盈利水平高位
投资建议:分红比例提升,股价具备安全边际,维持“买入”评级。
《海螺水泥-600585-2021 年中报点评: 销量提升促收入增长, 积
公司 2022 年拟每股现金分红 1.48 元（含税），分红率由上年 37.9%提升至
年基建投资仍有望保持增长趋势, 水泥需求具备有效支撑, 供需常态化执行
下, 行业运行有望保持平稳, 考虑到行业景气恢复情况, 结合公司经营计划,
年前值为 3.8/4.1 元/股),对应 PE 为 8.1/7.4/6.9x,维持“买入”评级。
多因素致全年业绩承压, Q4 营收增速转正。公司全年营收 1320. 22 亿元, 同比
元（含税），符合此前业绩预告，全年业绩承压的主因房地产市场下行、疫情反
复等因素导致水泥需求下降，价格下行，同时煤炭、电力等能源价格上涨导致成
本上升。公司 Q4 单季度营收 466.93 亿元,同比+1%,增速已实现转正,归母净利
润 32. 42 亿元, 同比-70. 2%。
图2: 海螺水泥单季度营业收入及增速
图4: 海螺水泥单季度归母净利润及增速
盈利水平下降,下半年销量实现正增长。公司全年水泥熟料净销量 3.10 亿吨,同
亿吨, 同比+3.33%。我们测算水泥熟料自产品吨收入/吨成本/吨毛利分别为
321.0/230.4/90.6 元/吨,分别同比-39.6/27.0/-66.6 元/吨,盈利水平受到价
格和成本的双重挤压。全年期间费用率 7.01%, 同比+0.82pct, 其中销售/管理/
财务/研发费用率分别同比+0.49/+1.19/-0.47/+0.74pct至
2. 52%/4. 21%/-1. 25%/1. 52%。全年经营活动现金流净额 96. 49 亿，同比-71. 53%,
主因销售收入下降、应收账款余额增加。年末货币资金和交易性金融资产合计
686. 21 亿，同比-26. 85%，主因结构性存款、理财到期收回，整体在手现金仍较
为充裕。报告期末公司资产负债率 19.67%, 同比+2.89pct, 仍然保持健康。
图5: 海螺水泥熟料销量
图6: 海螺水泥毛利率、净利率
图7: 海螺水泥水泥熟料吨收入、吨成本
图11: 海螺水泥货币资金+交易性金融资产(亿)
图12: 海螺水泥资产负债率(%)
积极推进项目建设并购,拓展新兴产业领域。2022年公司积极完善产业链上下游布
局,推进产线技改与新能源产业发展,统筹推进海外发展与运营管理,全年完成
万吨/4480 万吨/1080 万方, 光储发电装机容量 275 兆瓦, 同时收购海螺环保项目,
打造新产业增长极。公司计划 2023 年资本性支出 193. 18 亿元,总体仍保持较高
水平。
分红比例提升,股价具备安全边际,维持“买入”评级。公司 2022 年拟每股现金分红
1.48 元（含税），分红率由上年 37.9%提升至 50%，当前股息率约 5.2%，目前估值低
廉，具备较好安全边际。我们预计 2023 年基建投资仍有望保持增长趋势，水泥需求具
备有效支撑，供需常态化执行下，行业运行有望保持平稳，考虑到行业景气恢复情况，
元/股(23-24年前值为3.8/4.1元/股),对应PE为8.1/7.4/6.9x,维持“买入”评
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层