蓝思科技（300433. SZ）
1Q24 归母净利润同比增长 379%, AI 手机、PC 拉动市场需求
核心观点
公司研究・财报点评
电子・消费电子
2023年营收、归母净利润同比增长，1024归母净利润同比增长379%。公司
发布 2023 年年报及 2024 年一季报, 2023 年营收 544. 91 亿元(YoY +16. 69%),
归母净利润 30. 21 亿元（YoY +23. 42%），分产品看智能手机与电脑类、新
能源汽车及智能座舱类、智能头显与智能穿戴类分别占总营收的 82.4%、
S0980521080001
9. 17%、5. 70%。1Q24 营收 154. 98 亿元（YoY +57. 52%，QoQ −25. 07%），营
亿元（YoY +379.02%, QoQ -77.46%）。
S0980522100001
联系人: 詹浏洋
年公司智能手机与电脑业务营收 449.01 亿元(YoY +17.5%)。公司与各大
客户在玻璃、金属、陶瓷、蓝宝石等结构件和模组领域保持深度合作，市场
联系人: 连欣然
份额领先。在组装领域，湘潭蓝思不断优化效率、良率、品质，批量组装多
款高端手机及零部件,如期完成扭亏为盈年度经营目标。2023年下半年各大
基础数据
手机厂商新品发布提振了市场需求，消费电子行业逐步回暖，据 IDC 数据,
投资评级
4023 全球智能手机出货量 3. 26 亿部(YoY +8.5%), 预计 2024 年全球智能
合理估值
收盘价
手机出货量将达到 12 亿部(YoY +2.8%)。同时,据 IDC 预测,2024年 AI
总市值/流通市值
73652/73322 百万元
手机出货量将达 1.7亿部,渗透率 15%, AIPC 新机出货渗透率将超过 50%。
52 周最高价/最低价
14.85/9.77 元
近3个月日均成交额
479.28 百万元
AI 软硬件市场的升级热潮，有望使提前布局新材料应用、结构件、模组和组
市场走势
装的企业受益。
2023 年公司新能源汽车及智能座舱业务同比增长 39%。2023 年公司新能源汽
车及智能座舱类营收 49.98 亿元 (YoY +39.47%)。公司已与超过 30 家国内
外新能源汽车及传统豪华汽车品牌建立合作关系，客户结构持续优化，中控
模组、仪表面板、智能 B 柱与 C 柱等新产品得到更多客户认证，进入批量生
产阶段。动力电池精密结构件业务在 2023 年内完成研发、认证、量产、市
场份额实现突破。根据中汽协的数据,2023年国内新能源汽车销量949.5万
辆,同比增长 38%, 渗透率达到 40.2%, 2023 年充电基础设施增加 338.6 万
台,同比增长30.6%,新能源汽车渗透率不断提升将推动公司业绩增长。
投资建议: 我们预计公司 2024-2026 年归母净利润为 38. 49/49. 41/62. 64 亿
相关研究报告
元 (前值 2024-2025 年为 36.16/41.71 亿元), 同比增速分别为
《蓝思科技（300433. SZ）-玻璃盖板龙头企业，新能源领域业务
27. 4%/28. 4%/26. 8%, 对应 PE 为 18. 5/14. 4/11. 4倍, 维持“买入”评级。
图1: 公司营业收入及同比增速
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告