科伦药业 (002422)
业绩受疫情影响明显，打造仿制药产品集群
2020年08月31日
增持(维持)
股价走势
投资要点
■ 公司公布 2020 年半年报:公司实现收入 72.31 亿元,同比下降-18.95%;
亿元,同比下降 78.66%; 实现经营性现金流净额 8.91 亿元,同比下降
40.60%。公司研发投入 7.69 亿元, 同比增长 15.48%, 研发投入占销售
项申报生产，有力地支持了公司的项目研发和创新发展。
市场数据
■ 疫情对公司净利润影响显著, 新产品受疫情影响有限。公司受疫情影响
显著,主要由于以下原因: 1) 因新型冠状病毒疫情, 医疗机构非疫情科
室诊疗工作受一定程度影响，导致公司输液、非输液产品销量下降，毛
利减少; 2) 子公司伊犁川宁工艺持续优化及产能充分释放,使得产品
生产成本持续下降。报告期产品价格有恢复性上涨,但部分产品价格仍
未恢复至上年同期平均水平,致利润同比下降;3)公司持续大力推进
“创新驱动”战略,研发费用持续增长;4)公司积极履行社会责任,疫
情捐赠支出增加; 5)公司新产品持续放量,新产品营业收入和毛利分
基础数据
别同比增长 22.9%和 21.86%。
■ 受疫情影响，输液和非输液领域业绩下滑，核心产品出现逆势增长。受
疫情影响,院内诊疗和手术量同比缩减明显,2020H1,公司输液产品实
现营业收入 37.93 亿元,同比下降 26.76%。非输液领域实现营业收入
32.52 亿元,同比下降 11.36%。在新药板块,2020H1,总体销售金额为
9.22 亿元,同比增长 22.9%。其中注射用帕瑞昔布钠、多室袋输液产品、
唑来膦酸、维生素 B6 注射液(塑料按瓿)销售额分别实现同比 11.67%、
相关研究
92.63%、30.15%和289.71%的增长。
1、《科伦药业(002422): 公司
■ 仿制药续贯上市, 打造仿制药产品集群。2012 年转型至今, 公司仿制药
发布配股方案，降低资产负债
率，优化资本结构》2019-07-09
年8月20日,已有49项仿制药物续贯获批上市,建立起了科伦在肠外
营养、细菌感染及体液平衡的产品集群优势, 开始进入肿瘤、心脑血管、
月20日,公司12项仿制药物获批上市,16项药物申报生产,其中仿制
药 9 项 (首仿申报 2 项),一致性评价项目 7 项。随着后续品种的陆续
获批，将进一步提升科伦肿瘤、细菌感染、自身免疫性疾病、糖尿病等
产品线价值，并首次进入诊断造影领域。
■ 盈利预测与投资评级: 预计公司 20-22 年的收入分别为 171 亿、183 亿、
205 亿元, 增速分别为-3.1%、7.2%、11.8%, 预计公司 20-22 年的净利
润分别为7亿、10亿、13亿元,增速分别为-22.8%、41.6%、27.1%。
预计公司 20-22 年的 EPS 分别为 0.51 元、0.72 元、0.92 元，当前股价
对应估值分别为 47.92X、33.85X、26.70X。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号