买入 (维持)
2023年05月08日
华润三九 (000999) 医药生物
CHC 业务增长亮眼，创新推动高质量发展
投资要点
西南证券研究发展中心
事件: 2022 年公司实现营业收入 180.8 亿元, 同比增长 16.3% (调整后); 归
母净利润 24.5亿元，同比增长 19.2% (调整后); 扣非净利润 22.2亿元，同比
增长 19.8%; 2023Q1实现营业收入 63.5亿元, 同比增长 49.5%; 归母净利润
11.5 亿元, 同比增长 36.9%; 扣非归母净利润 11.3 亿元, 同比增长 41.9%。
业绩稳定增长,受外部影响盈利能力略降。2022 年公司整体毛利率 54%
(-5.1pp), 其中医药板块毛利率 55.4% (-5.6pp), CHC 业务毛利率 56.7%
相对指数表现
(-2.6pp), 处方药业务毛利率 52.8% (-10.8pp), 毛利率略有承压, 处方药业
务毛利率下滑明显，主要系: 1) 中药配方颗粒标准切换后成本上涨; 2) 低毛
利的饮片业务占比提升: 3) 高毛利产品受集采影响价格下降。公司销售费用率
为 28.1% (-4.7pp), 费用率大幅优化原因推测为产品结构变化导致。
CHC 业务快速增长,处方药业务短期承压。CHC 健康消费品业务实现营业收入
113.8 亿元(+22.7%)。处方药业务实现营业收入 59.8 亿元(+7.2%), CHC 业
务快速增长, 处方药业务增速较缓, 主要是配方颗粒业务受国标切换和省标推
进速度的影响, 首次出现负增长; 疫情影响下医院患者数量下降, 部分地区学
术活动推广难度加大。
● 创新驱动业务发展。2022年公司研发投入7.4亿元。在研项目共计77项:1类
小分子靶向抗肿瘤药 QBH-196 I期临床试验进行中; H3K27M 突变型胶质瘤新
基础数据
药 ONC201 正在积极推进国内注册申报工作，用于改善女性更年期症状的 1 类
创新中药 DZQE, 已进入 II 期临床研究; 2 类新药示踪用盐酸米托蒽醌注射液(复
他舒B) 获批新适应症,用于乳腺癌患者前哨淋巴结的示踪,并于 2023年 1月
通过谈判首次纳入国家医保目录。公司引进中药新药 QJYQ，目前已完成临床
前研究, 正在积极推进注册申报工作, 进一步丰富呼吸领域产品。此外, 公司
获得布洛芬混悬液、富马酸丙酚替诺福韦片等 3个《药品注册证书》, 其中富马
酸丙酚替诺福韦片已中选第七批国家药品集中采购。开展了10余个品种的一致
性评价工作,咪唑斯汀缓释片等 3 个品种通过国家仿制药质量和疗效一致性评
相关研究
价，其中咪唑斯汀缓释片为国内独家首个过评品种。
1. 华润三九(000999):中报业绩符合预期,
收购昆药,整合优质资源。2022年5月9日,公司公告收购昆药28%股份。2022
下半年表现值得期待 (2022-08-28)
年 12 月 30 日过户完成。昆药集团和华润三九在品牌、产品、渠道等方面有良
好的协同性，在三七产业发展及“昆中药 1381”品牌打造上，相互赋能，协同
发展。
盈利预测与投资建议。我们预计 2023-2025 年 EPS 分别为 3.00 元、3.48 元、
4.20 元, 对应 PE 分别为 22、19、16 倍, 维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。