2020 年 H1 净利预增 29%-42%, 业绩增长持续 “乘风破浪”
--芒果超媒 2020 中报预告点评
公司点评
● 事件: 7月 10日,公司发布 2020 年上半年业绩预告
7月10日,公司发布2020年上半年业绩预告,预计公司归属于上市公司股
东的净利润为 10.4-11.4 亿元, 同比增长 29.42%-41.86%。对应 2020Q2 的归
亿元, 扣非归母净利润为 9.01-10.01 亿元, 同比增长 14.2%-26.9%。
● 芒果 TV 持续推出多部爆款自制剧集和综艺节目，带动公司业绩增长
马笑 (联系人)
芒果 TV 充分发挥内容创新和体系自制优势, 优化平台运营、创新内容编排,
推出的《下一站是幸福》《锦衣之下》《我才不要和你做朋友》《乘风破浪的
姐姐》《朋友请听好》《明星大侦探》等多部剧集和综艺节目持续热播,持续
殷成钢（联系人）
产出爆款，产品上线后持续释放价值，是公司业绩增速较快原因之一。
● 《乘风破浪的姐姐》爆红，有望继续带动会员和广告业务高增长
芒果 TV 自制综艺《乘风破浪的姐姐》于 6月12日正式开播,已经成为暑
期档爆款之作。据艺恩数据显示,《乘风破浪的姐姐》以播映指数 75.62、媒
市场数据
体热度 66.45、用户热度 63.51、好评度 82 以及观看度高达 70.17 列在榜首,
收盘价(元):
远远高于同期第二和第三的《密室大逃脱第二季》、《奔跑吧第四季》。
一年最低/最高(元):
25.35/73.6
总股本(亿股):
● “大芒计划”升级 2.0, 综艺+直播带货新模式进一步扩大芒果生态边界
总市值(亿元):
1,297.01
大芒计划 2.0 正式推出: 为扶持 KOL 群体成长, 打造 KOL 产业良性生态,
流通股本(亿股):
公司成立芒果学院网红训练营，借助芒果 TV 强大的内容基因，培养新生代
流通市值(亿元):
KOL。6月19日, 芒果 TV 和抖音同时官宣《乘风破浪的姐姐》进行总计
近3月换手率:
54.72%
12 场的抖音独家直播带货, 通过“综艺 IP×直播带货”的跨界合作, 在明
星带货上实现热门综艺 IP 和直播带货的联动创新。
股价一年走势
● 看好爆款综艺和剧集带动付费会员和广告增长,5G 时代公司“人才+内容”
壁垒高, 芒果生态边界有望扩大, 维持“强烈推荐”评级
看好爆款综艺和剧集带动流媒体平台付费会员和广告增长,公司充分发挥可
持续内容自制优势和全产业链协同优势,会员业务、广告业务、运营商业务
实现持续稳健增长，芒果生态有望持续乘风破浪。我们上调盈利预测，预计
2020/2021/2022 年净利润预测分别为 15.8/20.5/25.1 亿元,同比增长
37%/29%/23%, 当前股价对应 2020/2021/2022 年 PE 分别为 81.9/63.3/51.6 倍。
相关报告
维持“强烈推荐”评级。
《《乘风破浪的姐姐》占领网综 C 位,有
望带动芒果业绩创新高》2020-06-15
《会员及广告业务再创新高,5G 时代芒
果生态开启新增长》2020-04-29
《预计 Q1 同增 3%-17%, 芒果不断完善
《业绩符合预期,国有视频平台不断践行
媒体融合》2020-01-13
《O3 单季业绩下滑属短期扰动, O4 头部
内容集中上线促增速回升》2019-10-31
附: 财务预测摘要