信义山证》
巨化股份(600160.SH)
买入-B(维持)
氟化工
制冷剂淡季不淡，供给偏紧格局可持续
2025年2月5日
公司近一年市场表现
事件描述
公司发布《2024年业绩预增公告》,实现归母净利润为18.7-21亿元,其
中 2024Q4 预计归母净利润为 6.12-8.42 亿元, 实现扣非后归母净利润为
5.37-7.67 亿元。
制冷剂 24Q4 持续改善, 逆转非制冷剂颓势。公司 24 年主要产品外销
314.38 万吨, 同比+14.96%, 实现收入 205.24 亿元, 同比+29.84%。第二、
三代氟制冷剂因配额制优化供需与竞争格局,下游需求改善,价格大幅上涨,
贡献了主要增量,抵消了非制冷剂化工产品市场下行的负面影响。24年制冷
剂外销 35.3 万吨,同比+22.61%,制冷剂售价为 26765 元/吨,同比+32.69%,
市场数据: 2025年2月5日
其中 24Q4 外销量为 10.7 万吨,环比+25.3%,售价为 29354 元/吨,环比+4.3%,
主要系下游家电及汽车市场需求增长,叠加四季度配额紧张所致。
非制冷剂业务仍存压力,等待市场修复。24年非制冷剂业务外销279
万吨,均价为 3969 元/吨,其中 24Q4 外销 72.1 万吨,环比+4.7%,价格为
3927 元/吨,环比-9.0%。24Q4 石化材料外销为 13.2 万吨,环比-2.0%,售价
为 7503 元/吨,环比-2.9%;基础化工产品及其他外销为 46.8 万吨,环比
+11.5%, 价格为 1553 元/吨, 环比-11.1%。
基础数据: 2024年9月30日
25 年配额整体仍然趋紧, 供给偏紧格局有望持续。根据生态环境部, 三
\triangleright
代制冷剂在 24 年度配额基础上,根据含氢氯氟烃(HCFCs)淘汰的替代需
求(25年配额减少5.12万吨)、半导体行业 HFC-41 和 1,1,1,2,3,3-六氟丙
烷(HFC-236ea)的增长需求,增发二氟甲烷(HFC-32)生产配额 4.5 万吨,
吨,其中内用生产配额8000吨,整体配额偏紧的供应格局得以维持。
投资建议
李旋坤
预计公司 2024-2026 年 EPS 分别为 0. 73\1. 16\1. 34,对应公司 2 月
5 日收盘价 25.66 元, 2024-2026 年 PE 分别为 35\22\19, 维持“买入-B”
评级。
研究助理:
王金源
新建项目投产进度不及预期; 重要原材料与能源价格大幅波动; 下游需
求不及预期:产业政策风险等。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。