Wens Foodstuff Group (300498 CH)
公告点评: 生猪出栏稳健提量, 养殖成本持续优化
Pig Production Increases Steadily with Continuously Optimized Breeding Costs
观点聚焦 Investment Focus
维持优于大市 Maintain OUTPERFORM
(Please see APPENDIX 1 for English summary)
事件: 2023年1月31日,公司发布2022年业绩预告: 2022年
优于大市 OUTPERFORM
实现归母净利48-53亿元,同比扭亏为盈(去年同期亏损134亿
Rmb18.51
元)。单季度看,4Q22 公司实现归母净利 41-46 亿元,同比扭
Rmb25.37
亏(去年同期亏损37亿元)。
HTI ESG
生猪出栏完成目标，养殖成本持续优化显成效。根据公司公
MSCI ESG 评级
告,2022 年温氏生猪出栏量达到 1791 万头,基本完成全年
义利评级
1800 万头的出栏目标。成本方面,公司生猪养殖综合成本在
2022 年 11 月左右已降至 16.1 元/kg, 进入 12 月由于防非及保
Rmb121.17bn / US$17.12bn
暖需求增加,成本略有上升,整体可控。仔猪存活率以及肉猪
US$122.59mn
日交易额 (3 个月均值)
上市率的改善助力公司养殖成本持续下降。公司目前仔猪存活
发行股票数目
6,546mn
自由流通股(%)
85%
率已达到非瘟前水平,4Q22 以来的肉猪上市率达到 93%左右,
1年股价最高最低值
Rmb25.81-Rmb16.20
较 2022 年前三季度的 90%左右的水平,改善明显,较非瘟前
94%~95%的上市率水平仍略有差距。
Price Return — MSCI China
生猪出栏稳步提升支撑增长，精细化经营助力降本仍有空间。
根据 4Q22 以来公司月度投苗量均在 220 万头以上的情况,叠
万头的目标完成确定性高。公司目前总产能为 4600 万头,产
能利用率存在较大提升空间，为公司出栏增长提供保障，增速
客观。未来随着仔猪成本下行、出栏量增长带来的费用摊薄以
及管理效率提升，预计生猪养殖成本整体呈现环比改善趋势。
/olume
目前猪价超跌或促使行业产能下行, 2H23 猪价有望提升。目
前市场供大于求现象仍然存在，二次育肥所带来的供给增量仍
在逐渐消化的过程中，需求方面，预计节后需求阶段性疲软。
Apr-22
Aug-22
Dec-22
Dec-21
产能方面，市场能繁母猪存栏量未见明显去化，产能较为充
裕。综上所述，我们预计短期内猪价偏弱运行，而持续的成本
12mth
1mth
3mth
压力有望促使产能去化，从而预计生猪供给在 2H23 至 1H24 期
绝对值
14.9%
0.8%
-22.5%
间明显收缩,从而支撑猪肉价格上涨。
绝对值 (美元)
3.6%
-24.5%
3.4%
相对 MSCI China
-19.9%
-17.7%
44.2%
盈利预测与投资建议:根据近期猪价走势,我们调整了对于
2023 及 2024 年生猪价格的预估,因此公司营收预测有所变
(Rmb mn)
Dec-21A
Dec-22E
Dec-23E
Dec-24E
动;根据 4Q22 期间防非及保暖需求增加造成养殖成本有所上
营业收入
64,965
82,297
105,458
125,978
升的情况，我们认为防非需求对养殖成本的影响较原本预估更
19%
(+/-)
-13%
27%
28%
为持久,因此对养殖成本预估进行调整,进而归母净利润有所
净利润
14,212
-13,404
5,187
11,512
(+/-)
11%
n.m.
11%
全面摊薄 EPS
亿元, 归母净利润分别为 52/115/142 亿元, 对应 PE 为
(Rmb)
25.39X/11.44X/9.27X。考虑到公司生猪养殖出栏量有序增长、
22.6%
毛利率
-8.3%
18.5%
22.5%
养殖成本仍有下行潜力,给予公司 2023 年 14 倍 PE,对应目标
26.0%
净资产收益率
-38.6%
13.6%
25.3%
市盈率
n.m.
价 25.37 元,维持“优于大市”评级。
动,疫病大规模爆发,食品产品推广不及预期。
宋琦 Qi Song
胡世炜 Shiwei Hu
闻宏伟 Hongwei Wen