2018年5月3日
600016.CH
民生银行
息差改善带动营收增长,资产质量企稳压力尚存
原评级:中性
民生银行 15 年年初开始推动“凤凰计划”,坚定战略转型步伐,18 年战略
重回小微,成效有待观察。短期来看,在 18 年强监管延续背景下,公司资
板块评级: 强于大市
负结构调整仍有一定压力, 1 季度公司营收在息差的企稳走阔下由负转正,
实现较快增长。资产质量方面，存量不良风险的消化仍需要一定时间。我们
本报告要点
维持公司 18/19 年 4.7%/4.8% 的净利润增速预测,对应
息差改善带动营收增长,资产质量企稳压力尚存
18/19PB0.68x/0.61x,维持中性评级。
股价表现
支撑评级的要点
营收改善明显, 息差走阔带动净利息收入增长。民生银行1季度营收同
影响,还原口径同比增长6.97%,预计主要是受到息差企稳走阔的影响。
根据我们按期初期末余额测算,民生银行1季度净息差为1.57%,同比提
升了 10BP。非息收入方面,手续费净收入同比下降了 5.94%。
资产结构进一步优化、负债端仍存调整压力。民生银行1季度资产规模
环比年初增2%,同比增1%。其中证券投资资产规模环比下降2%,占总
资产的规模环比降低 1.40 个百分点至 35.1%。客户贷款环比增速+3.4%,
占总资产的比重环比提升 0.75 个百分点至 47%,资产端结构进一步优化。
负债端来看,1季度存款规模环比增长3%。按加上同业存单的新同业负
债口径计算,占总负债比重环比去年末下降0.4个百分点至37.6%,超过
监管规定比例、公司负债端结构调整压力尚存。
不良贷款率环比持平、资产质量企稳趋势显现。公司一季度不良贷款率
为1.71%,与17年末持平,同比提升3个BP。我们测算公司加回核销单
季年化不良生成率为 1.16% (假定核销率与 17Q1 保持不变),与 17 年保
持一致。1 季度公司拨备覆盖率为 172%, 环比年初提升 12pct; 拨贷比
2.94%, 比年初提升 28BP。
评级面临的主要风险
资产质量下滑超预期。
以2018年4月27日收市价为标准
我们维持民生银行 18/19 年 4.7%/4.8%的净利润增速预测, 对应 18/19 年
中银国际证券股份有限公司
PB0.68x/0.61x, 维持中性评级。
具备证券投资咨询业务资格
投资摘要
励雅敏
(8621)20328568
袁喆奇
(8621)20328590
民生银行公布 18 年一季报, 2018Q1 净利润同比增+5.23%; 总资产 6 万亿元(+0.77%, YoY/+1.70%, QoQ),
其中贷款+10.92%YoY/+3.36%, QoQ; 存款+0%YoY/+2.84%, QoQ; 营业收入同比+1.36%(扣除其他业务
成本),净利息收入同比增+6.97%,手续费净收入同比增-5.94%;成本收入比24.75% (+0.03pct, YoY);
不良贷款率 1.71% (-0bps, QoQ); 拨贷比 2.94% (+0.28pct, QoQ) 拨备覆盖率 172.2% (+16.56pct, QoQ);
年化 ROA 1.02% (+0.04pct, YoY), 年化 ROE 16.28% (-0.43pct, YoY), 公司核心一级资本充足率 8.61%,
资本充足率 11.98%。
营收改善明显, 息差走阔带动净利息收入增长
民生银行1季度营收同比增1.36%, 增速较17年(-7.01%, YOY)改善明显, 净利息收入同比下降23.88%,
主要是受到19新金融工具会计准则实施的影响,还原口径利息净收入同比增长6.97%,预计主要是受
到息差企稳走阔的影响。根据我们按期初期末余额测算，民生银行1季度净息差为1.57%，同比提升
了 10BP。非息收入方面，手续费净收入同比下降了 5.94%，降幅较 17 年（-8.65%，YOY）有所改善。
经测算公司1季度信贷成本同比下降22BP至1.20%, 受此影响公司净利润增速由拨备前0.3%转为拨
备后的 5.2%。
资产结构进一步优化、负债端仍存调整压力
民生银行1季度资产规模环比年初增2%,同比增1%。其中证券投资资产规模环比下降2%,占总资
个百分点至 47%、资产端结构进一步优化。负债端来看、1 季度存款规模环比增长 3%。按加上同业
存单的新同业负债口径计算,同业负债规模环比上升了14.1%,同业负债占总负债比重环比去年末下
降 0.4 个百分点至 37.6%, 超过监管规定比例, 公司负债端结构调整压力尚存。
不良贷款率环比持平, 资产质量企稳趋势显现
公司 18 年一季度不良贷款率为 1.71%, 与 17 年末持平, 同比提升 3 个 BP。我们测算公司加回核销单
季年化不良生成率为 1.16% (假定核销率与 17Q1 保持不变), 与 17 年保持一致。我们预计在 18 年
宏观经济企稳的背景下,公司资产质量将压力有所缓释。1季度公司拨备覆盖率为172%,环比年初
提升 12pct; 拨贷比 2.94%, 比年初提升 28BP。
投资建议
民生银行 15 年年初开始推动“凤凰计划”,坚定战略转型步伐,18 年战略重回小微,成效有待观察。
短期来看,在 18年强监管延续背景下,公司资负结构调整仍有一定压力,1季度公司营收在息差的
企稳走阔下由负转正, 实现较快增长。资产质量方面, 存量不良风险的消化仍需要一定时间。我们
维持公司 18/19 年 4.7%/4.8%的净利润增速预测,对应 18/19 年 PB0.68x/0.61x,维持 户性评级。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)