买入 (维持)
2022年10月26日
三花智控(002050)家用电器
汽零板块增长迅速，制冷业务逆势上行
投资要点
西南证券研究发展中心
业绩总结:公司发布 2022 年三季报,2022 年前三季度实现营收 156 亿元,同
比上升 33.1%; 实现归母净利润 16.3 亿元, 同比提升 25.9%。 Q3 单季度实现
营收 54.4 亿元，同比上升 34.4%；实现归母净利润 6.2 亿元，同比上升 33.1%。
● 汽零、制冷板块齐发力，营收实现高速增长。制冷业务方面，虽然国内空调零
售相对疲软，但是公司制冷业务依旧实现了较快增长。一方面主要业内格局变
化、部分订单转移到公司、另一方面海外市场热泵需求的爆发、商业制冷板块
实现高速增长,公司制冷业务Q3实现营收34.4亿元,同比增长21%;归母净
利润 3.6 亿, 同比增长 10%。汽零业务方面, 受益于新能源汽车的高速发展,
公司热管理业务需求高增。据中汽协数据显示, 9月新能源汽车产销皆创新高,
相对指数表现
分别达到 75.5 万辆和 70.8 万辆, 环比增长 9.3%和 6.2%, 同比增长 110%和
93.9%。受此影响，公司汽零业务 Q3 实现营收 20 亿，创历史新高，同比增加
63.8%; 归母净利润2.7亿, 同比增长85%。
● Q3 盈利能力环比改善,毛利率向上逐步修复。Q3 单季度来看,毛利率为 26.9%,
同比增加 2.2pp, 环比上升 1.9pp。其中制冷板块和汽零板块毛利率分别同比提
升 2/2.5pp。我们认为公司毛利率大幅改善的原因主要是(1)原材料价格、运
费价格逐步回落、规模优势下成本逐步优化; (2) 产品结构优化提升公司整体
盈利表现。费用率方面,公司销售费用率为 2.3%,同比下降 0.1pp;管理费用
率为 9.7%, 同比提升 0.2pp; 受人民币贬值的影响, 财务费用率为-1.4%, 同比
下降 1.6pp。
基础数据
● 加强海外市场布局，着眼空气源热泵新增长点。公司着重开拓国际市场，搭建
全球营销网络。同时，在海外生产基地，已经具备相对优势的全球化的生产能
力。2022年因俄乌冲突, 欧洲能源陷入能源危机, 在政府高补贴的刺激政策下,
欧洲空气源热泵需求强劲。同时,在能源升级转型+双碳目标的大背景下,全球
热泵市场将保持高速发展。公司的变频控制器、商用控制阀门及微通道等产品
在空气源热泵上均有应用，将带来新的业绩增长点。
相关研究
盈利预测与投资建议。预计公司 2022-2024 年 EPS 分别为 0.6 元、0.78 元、
1. 三花智控 (002050): 汽零+制冷双轮驱
0.98 元, 考虑公司双主业稳健发展, 维持“买入”评级。
动, 盈利能力环比改善 (2022-08-16)
2. 三花智控(002050):汽零制冷双轮驱动,
营收持续高增 (2022-04-26)
3. 三花智控(002050): 汽零业务放量增长,
盈利能力有望恢复 (2022-03-26)
4. 三花智控(002050): 多元业务制冷王者,
借新能源东风扶摇直上 (2022-03-17)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。