2025Q2 延续高质量增长, ToB 业务高增前景广阔
美的集团 (000333.SZ)
2025年09月01日
-公司信息更新报告
投资评级: 买入(维持)
马宇轩 (联系人)
● 2025Q2 延续高质量增长, ToB 业务高增前景广阔, 维持“买入”评级
公司实现营业收入 1239.0 亿元 (+11.0%), 归母净利润 135.9 亿元 (+15.1%),
扣非归母净利润 134.9 亿元 (+23.2%)。公司整体业绩稳健增长, ToB 业务深度
布局潜力赛道,内外销齐发力驱动成长,ToC业务内销产品矩阵丰富完善,外销
OBM 形成强品牌竞争力, 我们上调盈利预测, 预计 2025-2027 年归母净利润为
元, 当前股价对应 PE 为 13.0/11.9/10.7 倍, 维持“买入”评级。
● ToC 业务高端品牌增速亮眼, ToB 业务新能源/智能建筑科技业务实现高增
(1)ToC 业务: 2025H1 年公司智能家居业务实现营收 1672.0 亿元, 同比+13.3%,
股价走势图
预计 2025Q2 内销同比增长 15%以上，外销增速低单位数。“COLMO+东芝”双
高端品牌整体零售额 25H1 同比增长超过 60%,产品高端化成果斐然,多品牌矩
亿元, 同比+20.8%, 其中: 新能源与工业技术收入 219.6 亿元 (+28.6%), 压缩
机继续巩固行业领先地位, 储能/新能源汽车零部件等产品不断取得创新突破;
智能建筑科技收入 195.1 亿元 (+24.2%), 美的商用多联机、离心机组、菱王货
梯等均为行业龙一, 且取得不俗增长: 离心机发货量同比增长超 65%, 其中磁悬
浮离心机发货量同比超过130%, 菱王电梯发货量同比增长超过40%; 机器人与
自动化收入 150.7 亿元 (+8.3%), 2025H1 库卡国内销量市占率稳步升至 9.4%,
并实现收入和订单双增长。
● 2025Q2 净利率逆势提升，经营性现金流显著改善，首次进行中期分红
盈利能力方面, 2025Q2 毛利率为 25.8% (-1.1pct), 期间费用率 13.1% (-2.3pct),
其中销售/管理/研发/财务费用率同比分别-0.7/持平/-0.1/-1.5pct, 降本增效带动整
相关研究报告
体费率显著下降, 其中财务收入大幅提升系汇兑收益增加, 此汇兑收益乃公司出
口换汇产生的价差收益, 是与经营相关的持续性收益。2025Q2 归母净利率为
《2025Q1 业绩超预期, B 端及 C 端外
11.0% (+0.4pct), 公司净利率在毛利率承压的背景下逆势提升。现金流方面,
销快速增长-公司信息更新报告》
2025Q2 公司经营性现金流净额为 229.6 亿元,同比+17.4%。股东回报方面,公
亿元,公司高度重视股东回报,预计公司2025年分红比例不低于2024年。
《分红比例超预期, 2024 年业绩完美
收官-公司信息更新报告》-2025.4.1
《2024Q3 内销份额逆势增长, 业绩保
持稳健增长-公司信息更新报告》
附:财务预测摘要