2018年12月17日
山西汾酒(600809.SH)
BUY 买
顾向君
事件点评:股权激励落地,国企改革推进
结论与建议:
事件: 1. 公司发布股权激励草案,预计授予 397 名中高层管理人员及核
心技术人员 650 万股股权（其中 590 万股为首次授予,60 万股为预留）,股
权激励价格为19.28元/股。2.公告拟现金收购山西杏花村汾酒集团酒业发展
区销售有限责任公司51%股权,本次交易金额为1.22亿。
根据股权激励草案,股权解锁条件为2019-2021年净资产收益率不低于
22%, 且不低于同行业对标企业 75 分位水准, 以 2017 年业绩为基数,
2019-2022 年主营业务收入增长率不低于 90%、120%、150%, 且主营业务
收入占营收比例不低于90%。以此来看,2017-2021年公司主营业务收入
年均复合增长率为25.7%,根据我们预测的今年收入来看,2019-2021
年营收增速将分别为 32%、16%和 14%。
本次股权激励覆盖面较广,结合 ROE (2014-2017 年 ROE 不超过 20%)和
同业对标两项指标来说,挑战仍存,彰显了公司发展信心,此外,业绩
考核结合公司利益与个人激励, 更容易激发管理活力。从引入华润, 整
产品组合
合集团资源到股权激励,公司国企改革三步走,我们看好公司内部机制
60.81%
中高价白酒
不断完善，使经营活力持续提升。另一方面，预期公司与华润合作将更
低价白酒
36.17%
进一步,借用华润全国管道优势,经营范围进一步向省外扩张。
机构投资者占流通 A 股比例
以行业来看,尽管受宏观经济影响,三季度名酒收入增速均有所趋缓,
但以中长期来说，管道扩张以及长期消费升级仍将是区域性名酒的增长
股价相对大盘走势
逻辑，预计公司中高端白酒未来仍将有不错的表现。
综上, 预计 2018-2019 年公司将分别实现净利润 13.4 亿和 17.6 亿, 同
比增 41.6%和 31.5%, EPS 分别为 1.54 元和 2.03 元, 当前股价对应 PE
分别为 25 倍和 19 倍,维持买入投资建议。
预期报酬(Expected Return; ER)为准，说明如下：
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
附二: 合并资产负债表
附三: 合幷现金流量表