中航沈飞 (600760.SH)
公司点评
军工组
中航沈飞:盈利能力提升彰显主机链长
发展韧性，静待装备建设景气恢复
业绩简评
亿 (同比+8.4%), 其中 24Q2 实现营收 121.32 亿 (同比-13.2%,
市价 (人民币): 40.56 元
环比+27.8%), 实现归母净利润 9.02 亿(同比+6.0%, 环比+26.0%),
符合预期。
相关报告:
经营分析
1.《中航沈飞:歼击机摇篮拥抱空海军建设浪潮,军贸、维
短期营收端承压,利润增长彰显主机链长发展韧性:24H1 公司营
亿,同比+6.0%,环比+26.0%。受合同签订进度影响,相关产品既
定需求未如期签订合同,公司营收端短期承压。截至2402季末,
公司合同负债为 29.52 亿元, 较 23Q4 末减少 55.97%, 主要系前期
预收款产品销售在当期确认收入所致。
毛利率同比提升,研造修一体化促成能效提升: 24H1 公司实现毛
利率 12.5% (同比+2.1pct), 归母净利率 7.5% (同比+1.0pct);
24Q2 单季公司毛利率 12.9% (同比+3.0pct, 环比+0.8pct), 归母
净利率 7.4% (同比+1.3pct,环比-0.1pct)。控股子公司吉航公司
万元。公司持续提升产业定位、集约产业资源、优化产业结构,
成本管控能力进一步加强。
经营净现金流同比改善,应收账款增加明显: 24H1 公司经营净现
金流-58.9 亿, 同比+35.80 亿。24H1 期末公司应收账款 141 亿元,
较期初增加97.88%，系部分销售产品货款尚未收回所致。
在建工程转固增加,新产能建设持续推进:截至2402末,公司固
定资产 50.66 亿元, 较期初+11.70%; 在建工程 10.70 亿元, 较期
初-21.01%。截至 24H1 期末公司无形资产 16.09 亿元，较期初增
加 65.03%, 主要系土地使用权增加所致。
盈利预测、估值与评级
我们认为, 公司是国内航空防务装备龙头, 完整型号谱系奠定竞
争优势，航空装备景气复苏，新型号放量在即，军贸、维修打开
成长空间。我们预计公司 2024-2026 年归母净利润
37.8/46.95/58.08 亿元, 同比+11.5%/+14.17%/+13.51%, 对应 PE
为 30/24/19 倍。
产业政策风险、产品定价风险、质量控制风险。
内容目录
盈利能力持续提升，彰显龙头链主发展韧性
公司 24H1 实现营收 216. 25 亿 (同比-6. 6%), 实现归母净利润 16. 18 亿 (同比+8. 4%); 其
中 2402 单季实现营收 121.32 亿(同比-13.2%, 环比+27.8%), 实现归母净利润 9.02 亿(同
比+6.0%, 环比+26.0%)。24H1 公司营收同比下降 6.6%, 主要受合同签订进度影响, 相关
产品既定需求未如期签订合同所致。
24H1 沈飞公司实现营收 212.7 亿 (同比-6.6%), 净利润 16.19 亿元 (同比+4.4%), 净利
率 7.6% (+0.8pct); 吉航公司实现营收 3.64 亿元 (+34.6%), 净利润-1443 万元, 同比
23H1 减亏 8042 万元,净利率-4%(+31.1pct);扬州院实现营收 3005 万元(+4.6%),净
利润 398 万元 (-31.5%), 净利率 13.2% (-7pct)。
公司盈利能力持续提升，期间费用率轻微提升
单季实现毛利率 12.9% (同比+3.0pct, 环比+0.8pct), 归母净利率 7.4% (同比+1.3pct,
环比-0.1pct)。公司顺应高质量、高效益、低成本、可持续的装备发展要求,盈利能力进
一步提升, 彰显作为主机链长的发展韧性。
公司 24H1 期间费用率 3.2%, 同比+0.9pct; 其中管理费用率 1.5%, 同比-0.1pct; 销售费
用率 0.008%, 同比下滑 0.023pct; 研发费用率 2.6%, 同比+0.9pct; 财务费用率-0.9%,
同比+0.1pct。
公司 24Q2 单季期间费用率 3.9%. 同比+2.1pct, 环比+1.4pct; 其中管理费用率 1.3%. 同
比-0. 3pct, 环比-0. 6pct; 销售费用率 0.007%, 同比-0.009pct、环比-0.003pct; 研发
费用率 3. 8%, 同比+1. 9pct, 环比+2. 7pct; 财务费用率-1. 2%, 同比+0. 4pct, 环比-0. 7pct。
24H1 公司共计提资产减值损失 392 万元, 较去年同期增加 262 万元, 系合同资产减值损
失和存货跌价准备计提增加以及存货跌价准备冲回减少所致。
在建工程转固增加，新产能建设持续推进
截至 24Q2 末公司固定资产为 50.66 亿元, 较 23Q4 末+11.70%; 在建工程 10.70 亿元, 较
2304 末-21.01%; 无形资产 16.09 亿元, 较 2304 增加 65.03%, 主要系土地使用权增加所
致。2402 单季公司资本性支出 2.28 亿元, 同比-38.3%。
图表8: 202402 固定资产和在建工程变化
图表9: 202402 资本性支出及同比增速
截至 2402 末公司合同负债为 29.52 亿元, 较 2304 末-55.97%, 主要系前期预收款随产品
销售在当期确认收入所致;存货72.21亿元,较2304末-38.02%。
图表10: 202402 合同负债与预付款项变化
公司 2402 单季经营性净现金流为-58.9 亿元, 较去年同期增加 35.8 亿元; 截至 2402 末
公司应收账款为 142.4 亿元, 较 23Q4 末+51.1%。; 收现比为 0.9, 较去年同期-38.3%。
1)产业政策风险:公司主营业务为航空产品制造,主要产品包括航空防务装备和民用航
空产品,核心产品为航空防务装备。近年来,国家出台了一系列产业政策,旨在推动公司
所属行业的结构调整和产业升级。公司主营业务与我国国防军工事业的建设需要紧密相关,
若未来行业政策发生变化, 可能对公司的经营业绩产生不确定性影响。
2) 产品定价风险:公司产品及服务价格主要根据国家相关采购定价政策确定。如定价政
策出现不利变化, 可能对公司未来经营业绩产生负面影响。
3) 质量控制风险: 航空产品生产工艺复杂、质量要求严格、制造技术要求高, 因此研发、
生产、检测、储存、运输及使用过程均需重点考虑影响产品质量的问题。公司已按相关产
品质量标准建立了质量管理体系，并将持续加强业务管理，确保质量管理体系有效运行。
但仍存在影响产品质量的因素, 可能导致产品不符合质量要求, 进而对公司正常生产经营
带来潜在风险。
附录:三张报表预测摘要
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分, 为“中性”得 3 分, 为“减持”得 4 分, 之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入:预期未来6-12个月内上涨幅度在15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用：本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧
【公众号】
【小程序】
国金证券研究
国金证券研究服务