华利集团(300979)
股票投资评级
买入 维持
2304 收入业绩双位数增长超预期, 订单持续改善
个股表现
事件回顾
公司公布 2023 年度业绩快报, 预计 2023 年实现收入 201.14 亿
元,同比下滑 2.2%,实现归母净利润 31.99 亿元,同比下滑 0.9%,
实现扣非归母净利润 31.79 亿元,同比增长 0.4%。根据业绩快报,预
计 2304 收入为 58.1 亿元, 同增 11.8%; 2304 实现归母净利润 9.1 亿
元. 同增 16.6%: 2304 扣非归母净利润 9.3 亿元. 同增 21.7%。
事件点评
下游品牌去库基本结束驱动 2304 订单量价齐升，收入业绩双位
数转正。22年下半年以来运动品牌纷纷进入去库周期,伴随品牌库存
结构趋于正常,公司 2304 订单需求大幅好转,带动收入转正。分量
价来看, 23年公司鞋履销量为1.9亿双, 同比-13.6%, 均价106元,
公司基本情况
同比+13.4%; 23Q4公司鞋履销量 0.54亿双, 同比+5.9%, 均价 107元,
同比+6.8%, 2304 实现量价提升, 产品结构优化驱动均价提升, 订单
最新收盘价(元)
需求改善带动量增。2304 公司归母净利率预计为 15.7%, 同比
总股本/流通股本(亿股)11.67/1.46
+0.66PCT, 规模效应等带动净利率提升。
总市值/流通市值(亿元)651/81
库存之外，HOKA\ON 等品牌快速增长，奥运年有望提振需求，订
52 周内最高/最低价
单有望加速、高客单价产品占比提升有望带动 ASP 增长。销量方面、
资产负债率(%)
22.9%
公司大客户 DECKER (主要品牌为 HOKA/UGG) 快速增长, 23 财年前三
市盈率
季度收入增速为 17.3%, 新锐客户 ON/锐步等表现出强劲增长势能,
第一大股东
俊耀集团有限公司
ON23 财年收入增速为 46.6%, 而奥运年有望提振需求, NIKE 作为全球
龙头有望受益;公司持续提升客户内部订单份额,订单有望加速。均
价方面, HOKA/ON 等品牌有望带动高客单价产品占比提升, ASP 提升
势头有望维持。
盈利预测及投资建议: 我们调整公司盈利预测, 预计 23 年-25 年
公司归母净利润分别为 31.99 亿元/37.33 亿元/43.78 亿元,对应 PE
运动品牌终端景气度不及预期；公司客户增长不及预期等。
盈利预测和财务指标
财务报表和主要财务比率
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等