上海医药 (601607.SH)
医药流通行业
评级: 增持
公司点评
市场价格 (人民币): 23.37 元
两票制加速影响商业收入，工业改善趋势延续
长期竞争力评级: 高于行业均值
市场数据(人民币)
成交金额(百万元)
人民币(元)
1,200
业绩简评
公司 2018 年一季度实现收入 363.86 亿, 同比增长 9.83%, 其中商业收入
314.23 亿, 同比增速 7.12%; 工业收入 49.63 亿, 同比增速 30.82%; 归母
净利润 10.20 亿, 同比增长 2.07%, 扣非归母净利润 9.96 亿, 同比增长
6.08%
经营分析
商业板块,收入端纯销增速约 10%,康德乐并表约 30 亿,调拨受两票制影
响快速下滑; 利润端, 调拨对利润影响较小, 康德乐进口药业务开始整合,
除了进口毛利率以外未来有望贡献纯销毛利。
相关报告
工业板块, 营销改革成效开始体现, 收入增速逐季加速, 剔除高开因素增速
1.《年报点评-主业内生增速符合预期,合、
亦超过 15%。
合、联营企业贡献利润相去去年同期有所下滑,但是 1Q18 的 2.20 亿,相比
2.《事件点评-收购康德乐中国,战略意义远
4Q17的 1.46 亿,环比改善明显。公司短期运营资金压力较大,财务成本有
望继续增加。
3.《三季报点评-主业符合预期, 联、合营企
业拖累利润增速》。2017.10.31
盈利预测与投资建议
4.《上海医药-中报点评-商业基本符合预
基于上药在分销业务的积极布局和两票制下行业的趋势, 以及 Cardinal 国内
业务的并表, 我们认为分销业务未来三年复合增速有望达到超过 15%: 工业
5. 《流通乘势而上, 工业因地制宜》,
板块借助 Vitaco 并表 (短期)、核心品种营销梳理(中期)、普药受益一致性
评价和工商协同(长期)收入增速有望回升至 15-20%: 零售业务重点在处
方外流, 短期预计有望保持 10%左右平稳增速。
综上，我们预计 2018/2019/2020 年归母净利润为 3,895/4,326/4,795 百万人
民币, 对应增速 10.64%/11.07%/10.84%, 对应 18 年 17.05x P/E, 维持
“增持”评级。
联系人
分销业务拓展不畅、两票制推进低于预期、核心品种营销改善低预期、财务
成本上升、非经常性收益波动较大等。
李敬雷
(8621)60230221
业绩简评
公司 2018 年一季度实现收入 363.86 亿,同比增长 9.83%,其中商业收入
314.23 亿, 同比增速 7.12%; 工业收入 49.63 亿, 同比增速 30.82%; 归
母净利润 10.20 亿, 同比增长 2.07%, 扣非归母净利润 9.96 亿, 同比增长
6.08%
■ 医药工业贡献净利润 4.22 亿,同比增长 21.02%;医药商业贡献净利润
4.56 亿, 同比增长 10.61%; 参股企业贡献净利润 2.20 亿, 同比下降
4.92%
经营分析
商业板块，收入端纯销增速约 10%，康德乐并表约 30 亿，调拨受两票制
影响快速下滑：利润端，调拨对利润影响较小，康德乐进口药业务开始整
合,除了进口毛利率以外未来有望贡献纯销毛利。
商业目前纯销比率略超 60%, 调拨业务中有较大比例进口药物的全国
总经销权, 纯调拨业务约占 20%。一季度康德乐并表约 30 亿, 纯销
亿。公司整合康德乐的同时, 完善全国网络建设, 报告期内收购合肥
竞成、四川国嘉、惠州同泰。
收购康德乐后,公司成为国内最大的进口药品代理商和分销商,共代
理进口药品 223 个品规, 预计规模超过 300 亿。康德乐进口药品业务
之前全部为调拨, 只有进口毛利率, 通过上药纯销品台整合后, 有望
产生纯销毛利。
零售板块增速有所提升，毛利下滑，主要由于 DTP 业务毛利率较低，
合并康德乐后, DTP 收入占零售约 1/3, 一季度 ebit margin 相比去年
同期下滑 0.4%, 略亏。
■ 工业板块，营销改革成效开始体现，收入增速逐季加速，剔除高开因素增
速亦超过 15%。
2018 年一季度工业收入增速 30.82%，毛利率 59.44%，相去去年同期
+8.83%, ebit margin12.44%, 相比去年同期-1.70%。高开导致收入
和销售费用都大幅增加, 剔除高开因素, 收入增速 16%, ebit 增速
15.09%。
一季度研发费用 1.74 亿,同比增长 9.95%,一致性评价取得进展,目
前共有 97 个批文进度一致性评价阶段, 3 个品种申报 CFDA:同时公
司加快创新药研发，美国圣地亚哥研发中心已经启动运行。
合、联营企业贡献利润相去去年同期有所下滑，但是 1Q18 的 2.20 亿，相
比 4Q17 的 1.46 亿, 环比改善明显。公司短期运营资金压力较大, 财务成
本有望继续增加。
一季度投资收益 2.30 亿, 其中合、联营企业贡献 2.20 亿, 核心企业
BMS 今年有望借助丙肝和肿瘤药回升,罗氏去年下半年产品降价,销
量 18 年开始提速，天普主要是两票制导致库存调整，预计今年上半年
收星。
在资金方面，长期借款没有进一步增加，但是短期借款大幅增加，导
致财务费用增加 65.83%。公司公告拟发行不超过 50 亿的债务融资工
具;与此同时根据短期贷款金额测算,利息成本略有上升,趋势还需
继续观察。
盈利预测与投资建议
■ 收入端:基于上药在分销业务的积极布局和两票制下行业的趋势,以及
Cardinal 国内业务的并表, 我们认为分销业务未来三年复合增速有望达到
超过 15%: 工业板块借助 Vitaco 并表 (短期)、核心品种营销梳理 (中期)、
普药受益一致性评价和工商协同(长期)收入增速有望回升至 15-20%;
零售业务重点在处方外流,短期预计有望保持 10%左右平稳增速。利润端:
合营联营企业投资收益波动消除后, 有望恢复平稳增长。
综上, 我们预计 2018/2019/2020 年归母净利润为 3,895/4,326/4,795 百万
人民币,对应增速 10.64%/11.07%/10.84%,对应 18年 17.05x P/E,维持
“增持”评级。
■ 分销业务拓展不畅、两票制推进低于预期、核心品种营销改善低预期、财
务成本上升、非经常性收益波动较大等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 = 买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
长期竞争力评级的说明:
长期竞争力评级着重于企业基本面、评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。
优化市盈率计算的说明:
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股
票净利润总和相除, 预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。