2024H1 业绩同比高增,新材料产能逐步投放
恒力石化(600346.SH)
2024年08月26日
-公司信息更新报告
投资评级: 买入(维持)
● 2024H1 归母净利润同比高增,维持“买入”评级
公司发布 2024 年半年报, 2024H1 实现营收 1125.39 亿元, 同比+2.84%, 实现归
年盈利预测, 预计 2024-2026 年归母净利润分别为 93.62、112.90、135.56 亿元,
EPS 分别为 1.33、1.60、1.93 元, 当前股价对应 PE 分别为 10.0、8.3、6.9 倍。
我们看好公司受益于需求复苏带来的盈利弹性以及新材料业务的远期成长性,维
持“买入”评级。
● 成本端压力缓解，PTA 及新材料产品盈利显著改善
销量方面,据公司公告,2024H1公司炼化产品、PTA及新材料产品销量分别达
到 855.03、734.5、259.9 万吨, 分别同比-24.33%、+30.24%、+46.58%, 其中炼
恒力石化
沪深300
化产品销量同比下滑或因 Q2 炼厂检修及内部使用量增加所致。盈利方面，据
20%
10%
387.32、210.62 亿元, 分别占总营收的 40.85%、34.40%、18.71%, 三大板块毛
-10%
利率分别达到 16.58%、4.82%、15.78%, 分别较 2023 年-1.95pcts、+6.18pcts、
-20%
+5.38pcts。原料端,2024H1 公司主要原材料煤炭、丁二醇、原油及 PX 平均进
-30%
价分别为 710.29、7612.73、4323.15、7429.58 元/吨, 较 2023H1 分别-19.90%、
-24.41%、+5.51%、+1.48%, 煤炭、丁二醇等原料成本大幅回落或对公司业绩产
生积极影响。 展望未来, 我们认为公司作为具备显著成本优势的炼化龙头, 后续
伴随终端下游需求继续复苏，有望充分享受业绩弹性。
相关研究报告
● 新材料项目稳步推进, 为公司远期成长打开空间
《Q1 业绩同环比高增, 看好炼化龙头
据公司公告,公司160万吨/年高性能树脂及新材料项目预计2024年下半年实现
盈利弹性与远期成长性-公司信息更
新报告》-2024.4.24
条线功能性薄膜项目和锂电隔膜项目稳步推进中,项目预计 2025 年上半年全部
建成投产。同时, 公司储备一批正在研发的高附加值产品, 将成为后续新的增长
《2023年归母净利润同比高增,看好
点。伴随上述新材料项目的稳步推进，公司有望为自身远期成长打开全新空间。
需求复苏与新材料项目放量—公司信
息更新报告》-2024.4.11
《2023 年盈利大幅改善,新材料项目
稳步推进 —公司信息更新报告》
附:财务预测摘要