华润三九（000999.SZ）
公司点评
医药组
与博瑞医药强强联合，有望合力打造重磅产品
2025 年 8 月 1 日，华润三九与博瑞医药在苏州举行 BGM0504 注射
液项目合作签约仪式,正式宣布达成合作研发协议。
市价 (人民币): 31.47 元
相关报告:
重和2型糖尿病治疗两项适应症 || 期临床试验均达成预期目标,
1.《华润三九公司点评：各业务板块稳健增长，期待并购
国内 | | | 期临床试验处于入组和随访阶段。
整合进展》，2025.3.13
强强联合助力产品研发，公司与博瑞医药共享销售成果。公司在
2.《华润三九公司点评:持续提升品牌影响力，并购整合
本次合作中, 获得 BGM0504 注射液在中国大陆地区（不包含香港、
工作稳步推进》，2024.10.27
澳门及台湾地区）进行仅与博瑞医药及关联公司合作的排他性合
3.《华润三九公司点评:业绩增长凸显强韧性，内生外延
夯实发展基础》，2024.8.25
作开发的权利（可分许可）、独占性商业化的权利（可分许可）。
根据 BGM0504 注射液临床进展、上市许可获批的达成情况,公司
最高支付 2.82 亿研发投入里程碑付款:满足要求时,公司支付一
万元孰低者)。自BGM0504注射液在合作区域的首次商业销售日起,
公司将获得净销售额约定比例的服务费。
公司拥有强商业化能力, BGM0504 注射液有望成为公司管线的重
要补充。公司此前已经与一些 MNC 实现成功合作，典型代表如赛
诺菲全球非处方药旗舰产品之一易善复，合作前，易善复销售规
模 3 亿元左右, 2017 年公司对其在国内进行推广, 经过五年合作
后，截至 2021 年底,“易善复”品牌在口服护肝品类市场份额提
升至 14.7%, 在 0TC 护肝品类排名第一, 2022 年双方续签 10 年战
公司基本情况（人民币）
略合作协议。潜力产品+强商业推广能力, BGM0504 注射液未来有
2025E
2026E
2027E
24,739
27,617
33,592
营业收入(百万元)
30,449
37,090
望为公司贡献业绩增量。
11.63%
10.26%
10.32%
营业收入增长率
36.83%
10.41%
盈利预测、估值与评级
3,368
3,789
4,389
归母净利润(百万元)
2,853
5,058
18.05%
12.50%
归母净利润增长率
16.50%
15.83%
15.26%
公司基于现有业务基础，通过多元化的方式补充产品管线，在强
摊薄每股收益(元)
每股经营性现金流净额
16.92%
17.41%
ROE(归属母公司)(摊薄)
15.04%
18.11%
18.49%
年归母净利润分别为 37.89/43.89/50.58 亿元,分别同比增长
P/E
12%/16%/15%, EPS 分别为 2.27/2.63/3.03 元,现价对应 PE 分别
P/B
为 14/12/10 倍, 维持“买入”评级。
市场竞争加剧风险:并购整合不及预期: 医保药品限价风险:品
牌价值变动风险;原材料价格波动风险;商誉减值风险。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持