业绩稳增，发展进入高质量新周期
投资评级: 买入(上调)
主要观点:
报告日期:
● 事件:
8月27日公司发布2024年中期业绩报告,24H1公司实现营业总
收入 42.52 亿元 (+9.02%), 实现归母净利润 12.41 亿元
(+0.15%), 实现扣非归母净利润 11.29 亿(-6.03%); 毛利率
40.88%, 净利率 29.19%。
●点评:
符合预期, 经营稳中向上, 一次性费用影响利润
公司价格与沪深 300 走势比较
亿元(-7%), 实现扣非归母净利润 5.3 亿元(+9.22%)。 24H1 公
司主要的非经营性损益包含: 1) 一次性政府补助 3333 万元; 2)
持有金融资产等产生的公允价值变动损益以及处置金融资产等产生
的投资收益 1.79 亿元等。若不考虑一次性费用扰动,公司净利润稳
中向上。
从产品结构看， 24H1 公司自产白蛋白/进口白蛋白/静丙/其他血液
制品分别实现营收 8.00/19.55/8.39/6.07 亿元, 分别同比
+17.21%/18.87%/-15.50%/+15.69%; 分别实现毛利率
46.21%/17.86%/58.73%/83.31%。静丙略有下滑主要系去年同期去
库存导致基数较高，其他核心产品增速稳定。
规模领先, 海尔入主后有望持续赋能
\checkmark
截至 2024 年上半年末,公司共有上海、郑州、合肥、温州、南宁
共5个血液制品生产基地,拥有单采血浆站44家,分布于广西、
湖南、海南、陕西、安徽、广东、内蒙、浙江、湖北、江西、山东
11 个省(自治区), 规模行业领先。24年7月海尔集团成为公司实
控人，海尔集团在大健康板块拥有3家上市公司，我们认为新股东
入主后，公司有望持续获得赋能，业务上达到协同增效，助力公司
采浆量与业绩发展登上新台阶。
●投资建议:上调为“买入”评级
相关报告
我们看好公司在行业内的领军地位，海尔入主后有望持续为其在浆
1.【华安医药】上海菜士(002252)首
次覆盖报告: 大股东变更, 老牌血制品
“买入”, 预计 2024~2026 年公司将实现营业总收入
85.38/96.78/109.14 亿元 (同比+7.2%/13/4%/12.8%); 将实现归母
净利润 22.92/26.03/29.37 亿元(同比+28.8%/13.6%/12.8%)。
浆站拓展不及预期; 政策不确定性风险; 商誉减值风险等。
单位:百万元
• 重要财务指标
财务报表与盈利预测
场投资和二级市场研究经验。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式