公司点评报告
买入/维持
迈瑞医疗(300760)
医药生物 医疗器械
第三季度国内收入放缓，海外增速环比提升
事件: 近日, 公司发布 2023 年前三季度报告, 2023 年前三季度
走势比较
亿元,同比增长21.38%;扣非归母净利润96.86亿元,同比增长21.02%;
经营活动产生的现金流量净额为77.71亿元,同比增长15.27%。
其中, 2023 年第三季度公司实现营收 88.28 亿元, 同比增长
11.18%; 归母净利润 33.92 亿元, 同比增长 20.52%; 扣非归母净利润
33.45 亿元, 同比增长 21.35%。
国内市场三季度受反腐扰动,海外市场前三季度环比提速
股票数据
从去年 12 月份至今年 2 月份, 国内市场 ICU 病房建设显著提速,
监护仪、呼吸机、输注泵等重症所需设备的紧急采购量大幅增加，同
总股本/流通(百万股)
1,212/1,212
时其他常规产品的采购在这期间有所放缓。为了尽全力满足市场需求,
总市值/流通(百万元)
326,510/326,510
公司在这期间将产能大幅倾斜在了相关重症产品上, 因此生命信息与
12 个月最高/最低(元)
341.88/255.89
支持业务和国内市场在一季度分别实现了 60%以上和 30%以上的高
速增长。
相关研究报告:
今年 3 月份至 7 月份,随着国内医院常规诊疗活动加速恢复,
迈瑞医疗(300760)《再看迈瑞医疗
体外诊断试剂消耗和超声采购等常规业务开始呈现迅速复苏的趋势,
(300760): 估值回归, 市场前景依
并且常规产品和国际市场的产能 3 月份以来也已经恢复, 使得体外诊
旧广阔》--2023/10/24
断和医学影像业务、以及国际市场的增速在二季度实现了反弹，其中
迈瑞医疗(300760)《迈瑞医疗点评
体外诊断和医学影像业务二季度增长均超过了 35%, 发展中国家二季
报告: 常规诊疗恢复, 体外诊断和
度增速也恢复至 20%以上。
医学影像产线在二季度实现反弹》
今年 8 月份以来, 受到国家卫健委等 9 部门共同启动的关于全
--2023/09/03
国范围整治医疗领域不正之风的影响, 国内公立医院正常的招投标活
迈瑞医疗(300760)《迈瑞医疗点评
动显著推迟, 诊疗有所放缓, 因此对国内各项业务的开展造成了不同
报告: 三大产线均实现快速增长,
程度的挑战。但得益于公司在海外持续的高端客户群突破和加快推动
多款新品的市场表现亮眼》--
全面的本地化平台建设、国际市场三季度增速环比二季度进一步提速
2023/04/27
至 20%以上, 其中发展中国家增速进一步提速至 30%以上。
财务数据稳健,净利率进一步提升
2023年前三季度,公司的综合毛利率同比提升 1.82pct 至 66.12%,
主要系汇率变化、运费下降及高毛利产品占比提升。费用率方面,公
司 2023 年前三季度的销售费用率、研发费用率、管理费用率、财务费
用率分别为 14.61%、9.19%、4.09%、-2.22%, 同比变化分别为+0.31pct、
第三季度国内收入放缓, 海外增速环比提升
+0.23pct、+0.09pct、-0.15pct。综合影响下,整体净利率同比提升 1.22pct
至 36.02%。
其中, 2023 年第三季度的综合毛利率、销售费用率、研发费用率、
管理费用率、财务费用率、整体净利率分别为67.21%、13.08%、7.45%、
3.63%、-0.38%、38.43%, 同比变化分别为+2.58pct、-1.76pct、-1.84pct、
-0.30pct, +2.88pct, +2.97pct.
年公司营业收入分别为 354.42/427.51/515.51 亿元, 同比增速分别为
16.72%/20.62%/20.58%; 归母净利润分别为 116.52/140.27/169.36 亿元,
同比增速分别为 21.28%/20.38%/20.74%。
以 11 月 1 日收盘价计算,公司 2023~2025 年的 EPS 分别为
9.61/11.57/13.97 元/股,对应 PE 值分别为 29.43/24.44/20.25, 维持“买入”
评级。
烈程度加剧的风险,关键核心技术被侵权或技术机密被泄露的风险,
新产品研发失败的风险, 汇率波动的风险。
迈瑞医疗点评报告
第三季度国内收入放缓, 海外增速环比提升
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性: 预计未来6个月内, 行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
研究院
北京市西城区北展北街九号
华远·企业号 D座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书