买入 (维持)
2023年11月03日
迈瑞医疗（300760） 医药生物
23Q3 利润端稳健增长，持续突破海外高端客户
投资要点
西南证券研究发展中心
事件:公司发布 2023 年三季报,总营收 273.04 亿元(+17.2%),归母净利润
98.3 亿元(+21.4%), 扣非归母净利润 96.9 亿元(+21%)。单季度看, Q3 实
现营收88.3亿(+11.2%) 归母净利润33.9亿(+20.5%), 扣非归母净利润33.
5亿（+21.4%）。
23Q3 利润端符合预期,毛利率进一步提升。分季度看,2023Q1/Q2 单季度收
入 83.6/101.1/88.3 亿元 (+20.5%/+20.2%/+11.2%), 单季度归母净利润分别为
25.7/38.7/33.9 亿元（+22.1%/+21.6%/+20.5%），利润端增速稳健。从盈利能
相对指数表现
力看,23年前三季度毛利率66.1%,盈利能力维持高水平。2023Q3销售毛利
率 67.2% (+2.6pp), 毛利率较高的体外诊断试剂和中高端监护类以及影像类产
品的收入占比不断提升。销售费用率 13.1% (-1.8pp), 管理费用率 3.6% (-0.
3pp), 研发费用率 7.5% (-1.8pp), 财务费用率-0.4% (+2.9pp)。归母净利率
38.4% (+3pp), 盈利能力持续提升。
生命信息与支持类产品增速显著提高,多因素拉动业绩快速增长。分业务线看:
9%, 海外增速约为 11%。增长主要得益于国内医疗新基建的开展和海外高端客
户群突破的发力, 但 8 月份以来的医疗反腐对该业务的开展造成了一定影响,
5亿元。2)体外诊断收入23年前三季度收入94.3亿元(+18.5%),国内增速
约为 17%, 海外增速约为 22%。国内体外诊断试剂消耗自 3月份以来迅速复苏,
并且医疗反腐对于试剂消耗的影响有限，同时在海外市场平台化能力建设的加
速推进下,海外中大样本量客户突破的速度仍在加快。今年7月底,公司发布
基础数据
公告, 拟以现金形式收购 DiaSys Diagnostic Systems 75%的股权, 改善化学
发光等海外体外诊断业务的供应链平台，加强海外本地化生产、仓储、物流、
服务等能力建设。3）医学影像 23 年前三季度收入为 53.6 亿元（+9.1%），国
内增速约为5%, 海外增速约为13%。虽然医疗反腐造成了国内公立医院正常的
超声招标采购活动推迟，海外基础医疗市场也受到了经济低迷和美元强势的影
响，使得产线 23Q3 增速有所放缓。但得益于海外客户层级的持续提升，海外超
声增长超过 15%, 中端和高端超声收入占海外超声收入的比重首次超过一半。
分区域看: 国内市场收入 171.4亿元 (+19.1%), 海外市场收入 101.6亿元 (+
14.2%)。23Q3 增速环比二季度进一步提升至 20%以上。
相关研究
持续高研发投入,产品升级不断。23年前三季度公司研发费用25.1亿元,公司
1. 迈瑞医疗(300760): 23H1 业绩符合预
持续加大产品创新研发，尤其在高端领域不断突破。其中公司加速拓展“瑞智
期, 常规业务复苏态势明显
联”生态系统在院内的应用场景。基于公司在监护仪、麻醉机、呼吸机、输注
泵等多产品的布局和优势、目前已经推出包括全院、重症、围术期、急诊、心
(2023-09-10)
脏科、普护在内的多场景解决方案。通过集成床旁所有设备数据，构建设备全
2. 迈瑞医疗(300760): 业绩符合预期, 海
息数据库，与医院已有的临床数据库互补并有机结合，助力大数据科研。
外高端产品增长迅速 (2023-04-28)
● 盈利预测:预计 2023~2025年归母净利润分别为 118.1、142、167.7亿元，对
应 EPS 为 9.74、11.71、13.83 元，对应 PE 为 29、24、20 倍，维持“买入”
评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。