2022年03月31日
公司点评●军工
存货与合同负债高企,
中航光电(002179.SZ)
产能释放支撑公司长远发展
核心观点:
事件:公司发布 2021 年年度报告,营业收入 128.67 亿元,同比上升
24.86%; 归母净利润 19.91 亿元, 同比上升 38.35%。
业绩增长符合预期, Q4 业绩因交付节奏环比下降。公司 2021 年营
业收入 128.67 亿元 (YoY+24.9%), 归母净利润 19.91 亿元
(YoY+38.4%)。增收更增利主要源于毛利率提升以及所得税费用的
减少。因防务产品占比提升带来的产品结构变化, 和规模效应逐步显
胡浩淼
现, 2021 年公司综合毛利率 37.0%, 同比增长 1.0pct。
1) 分季度来看,公司 O4 实现收入 29.90 亿元 (YoY+13.3%),归
母净利润 3.68 亿元(YoY+8.3%), 分别环比下降 6.9%和 27.7%。收
入方面,不同于以往四季度集中交付,现阶段航空领域更加强调均衡
生产, 主机单位及关键客户的产品计划和生产组织也会随之调整, 因
此 Q4 受客户提货进度影响收入略有波动;利润方面,公司 2021Q4 利
润率水平与 2020 年同期大体相当,环比 2021Q3 有所下降主要因公
司 Q4 统算年度薪酬,期间费用达到全年最高水平。
2) 分产品来看, 电连接器及集成组件全年稳定增长(YoY+23.8%)
并贡献最多营收(占比74.3%)。流体、齿科等产品因基数较低,增
长最快(YoY+51.5%);分业务来看,防务领域增速较快;民品业务
中,新能源汽车领域渗透率不断提升,订单实现翻番增长;通讯领域
国内业务较为稳定，国际业务实现大幅增长。
期间费用合理优化，科技创新引领公司产业升级。期间费用率为
9.7%, 同比减少 0.50pct。研发费用同比增加 35.7%, 研发费用率提升
0.81pct 至 10.2%, 主要投向包括微矩形表贴连接器等创新产品, 涵盖
防务、通信、海洋、新能源等应用场景。公司研发能力始终走在国内
前列,有望持续向市场推出新产品,提升市场竞争力,增强科技创新
相对沪深 300 表现图
对产业升级的引领作用。
亿,相比期初增长69.4%,环比增长14.5%,其中库存商品较期初增
长79.8%;公司合同负债10.3亿,较期初增长245.6%,环比增长87.6%。
此外,公司预计2022年向航空工业下属单位销售产品26.66亿,比
21 年实际发生额增长 37.5%, 叠加公司存货与合同负债持续高企, 未
来快速增长可期。
产能逐步释放，下游需求扩张将得到有效支撑。公司目前各业务生
产任务比较饱满,产能利用率在90%左右。随着光电技术产业基地
(二期) 陆续转固,产能紧张情况将得到进一步缓解。另外,公司华
南产业基地项目一期预计 2022 年底建成投产; 洛阳基础器件产业园
项目预计 2024 年实现投产，未来下游需求扩张将得到有效支撑。
相关研究
投资建议: 预计公司 2022 年至 2024 年归母净利分别为 27.13 亿元、
33.85 亿元和 41.20 亿元, EPS 分别为 2.39 元、2.98 元和 3.63 元, 当
前股价对应 PE 为 33X、27X 和 22X, 维持“推荐”评级。
表1 主要财务指标预测
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
证券从业8年,清华大学工商管理硕士,曾供职于中航证券,2015年加入银河证券。曾获2021EMIS&CEIC 卓越影响力分析
四名等荣誉。