2020年10月27日
002371.SZ
北方华创
Q3 业绩增速超预期, 半导体设备市占率提升
原评级: 买入
公司发布 2020 年三季报,前三季度累计营收为 38.36 亿元,同比增长
40.16%, 归属于上市公司股东的净利润 3.27 亿元, 同比增长 48.86%。
板块评级:强于大市
支撑评级的要点
本报告要点
业绩增长超预期,三季度收入增速显著加快。公司 2020 年前三季度累计
三季度业绩增速超预期
股价表现
亿元,同比增长48.46%,扣非净利润同比增长142.90%。其中,Q3单季
度实现收入 16.59 亿元, 同比增长 53%, 净利润 1.43 亿元, 同比增长 57%,
扣非净利润 0.76 亿元, 同比增长 63%, 单季度营收增速相较于一季度
(32%)、二季度(31%)显著加快。
毛利率略有下降,存货大幅增加。第三季度毛利率34%,环比第二季度
下降 2.5 个百分点,同比下降 5.9 个百分点,我们预计毛利率下降主要是
光伏设备毛利率较低但其收入快速增长带来的影响。第三季度末存货47
亿元, 较二季度末增加 2.5 亿元, 较年初增加 10.5 亿元, 而单季度经营
活动净现金流量-3.85亿元,主要是单季度继续加大原材料或零部件采购
力度所带来的结果。
订单总体趋势向好, 各类设备市占率逐步提升。截止三季度末, 公司合
同负债为23.48亿元,较年初预收账款增加约59%。根据中国国际招标网
数据统计,北方华创来自长江存储的订单台数 2018-2020 年至今依次为
13台、31台、50台,订单继续呈爆发式增长,其中公司硅基刻蚀、PVD、
热处理设备的市占率逐年提升，平台型半导体设备商格局初步显现。
盈利预测和估值
我们维持公司 2020/2021 年净利润预期 4.95/7.52 亿元不变、公司各类集成
以2020年10月26日收市价为标准
电路工艺设备订单放量，与本土晶圆厂的战略合作也初显成效，集成电
相关研究报告
评级面临的主要风险
客户建厂进度不达预期;零部件供应不及时等。』
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
机械设备:半导体专用设备
(8621)20328569
(8621)20328512
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)