宇通客车（600066. SH）
海外销售业务持续兑现，单四季度归母净利润增长 78%
核心观点
公司研究・财报点评
汽车・商用车
2022 年境外销量同比+16%, 2204 归母净利润同比+78%。2022 年宇通实现营
收 217. 99 亿元, 同比-6. 17%; 归母净利润 7. 59 亿元, 同比+23. 68%, 扣非
2.50亿元,同比-16.84%,分季度看,2204实现营收86.85亿元,同比+14.72%,
归母 6.28 亿元, 同比+78.41%, 扣非 5.61 亿元, 同比+63.90%; 分销量看,
S0980519080002
公司 22 年客车销量 3.02 万辆, 同比-27.80% (出口 5683 辆, 同比+15.60%),
基础数据
2204 销量 1.12 万辆, 其中大中客占比 82.49%, 环比+9.55pct; 2022 年公司
投资评级
买入(维持)
合理估值
新能源客车销量 1. 24 万辆（对应新能源车销售收入 106. 60 亿元，同比
收盘价
+16.08%),同比-1.25%,公司业绩增长主要得益于1)22年加强价格管控+
总市值/流通市值
25970/25970 百万元
52 周最高价/最低价
11.73/6.89 元
订单风险管理, 提振国内订单毛利率, 2) 海外订单集中释放增厚 Q4 利润。
近3个月日均成交额
312.43 百万元
毛利率持续修复, 2204 单车利润环比+111%。22 年公司客车产品毛利率
市场走势
22.61%, 同比+4.32pct, 主要系 1) 国内毛利率修复 4.27pct 至 20.40%; 2)
高毛利(30.03%)海外销售业务营收占比提升;2204公司销售毛利率26.05%,
同环比+4.88pct/+1.89pct; 22年公司单车营收为61.1万元,同比+28.87%,
其中新能源单车营收 85.9 万元, 同比+17.55%; 2204 公司单车营收 77.3 万
元, 同环比+21%/+18%(单车净利润5.6万元, 同环比+88%/+111%); 公司
重视研发,22年研发费率7.77%(投入智能网联及自动驾驶技术等),同比
+1.05pct, 22年公司管理/销售/财务费率分别为3.88%/7.52%/-0.36%,同
比+0.03/+0.22/+0.16pct;22Q4公司净利率7.23%,同环比+2.58/+3.20pct。
全球大中客龙头,有望迎来周期与成长共振。1)国内:随国内新能源透支
效应消化叠加经济回暖,客车行业被抑制的需求有望陆续释放;房车有望带
相关研究报告
来额外增长(国内房车保有量距欧美日具较大提升空间):2)出口:公司
《宇通客车(600066.SH)-2 月产量同比增长 123%, 800 台乌兹
作为全球大中客车行业龙头，产品+服务屡获认可，出口业务近年来充分受
《宇通客车（600066. SH）-三季报点评: 单车盈利能力提升, 单
益于海外新能源客车升级(海外客车行业销量是国内近2倍)。宇通实现在
《宇通客车(600066.SH)-中报点评: 业绩短期承压, 研发持续
“一带一路”沿线 115 个国家客车出口（2 月斩获沙特阿拉伯 550 辆客车订
《宇通客车(600066.SH)---季度营收同比微降,业绩短期承压》
单; 3 月乌兹别克斯坦 800 辆客车订单首批交付), 有望充分受益于“一带
一路”深化和推进，有望推动宇通订单产品结构和盈利水平持续改善。
《宇通客车(600066.SH)-四季度单车净利润企稳,行业弱复苏》
投资建议:全球大中客龙头，维持“买入”评级。我们微幅调整盈利预
亿元),对应 PE 为 19/13/11 倍,公司实力强劲,具备整车、技术、方案输
出能力,有望充分受益于行业复苏+出海配套,叠加未来智能化商业模式随
地,公司有望保持长期竞争力,维持“买入”评级。
单四季度净利润同比+78%。2022 年宇通实现营收 217. 99 亿元，同比-6. 17%；归
母净利润 7.59 亿元, 同比+23.68%, 扣非 2.50 亿元, 同比-16.84%, 分季度看,
亿元,同比+63.90%;公司业绩增长主要得益于1)22年加强价格管控+订单风险
管理,提振国内订单毛利率,2)海外订单集中释放增厚 Q4 利润。
图2: 宇通客车单季营业收入及增速（单位: 亿元、%）
毛利率持续修复, 2204 单车利润环比+111%。22 年公司客车产品毛利率 22. 61%, 同比
+4. 32pct, 主要系 1) 国内毛利率修复 4. 27pct 至 20. 40%; 2) 高毛利(30. 03%) 的海
外销售业务营收占比提升; 2204 公司销售毛利率 26.05%, 同环比+4.88pct/+1.89pct;
22 年公司单车营收为 61.1 万元, 同比+28.87%, 其中新能源单车营收 85.9 万元, 同
比+17.55%; 2204公司单车营收77.3万元, 同环比+21%/+18%(单车净利润5.6万元,
同环比+88%/+111%）。
技术研发持续投入,公司费用小幅提升。公司重视研发 2022 年研发支出共 16.94 亿元,
占营业收入的比例为 7.77%，同比+1.05pct，公司持续增加智能网联及自动驾驶关键
技术研究与产业化、燃料电池等技术研发投入;公司2022年销售/管理/财务费用率分
别为 7.52%/3.88%/-0.36%，同比变动+0.22/+0.03/+0.16pct，公司 2022 年全年四费
率为 18.81%，同比+1.47pct。22Q4公司净利率 7.23%，同环比+2.58/+3.20pct。
图5: 宇通客车毛利率、净利率变化情况
图6: 宇通客车季度毛利率、净利率变化情况
图7: 宇通客车四项费用率变化情况
分销量看,公司 22 年客车销量 3.02 万辆,同比-27.80%(出口 5683 辆,同比
+15.60%), 其中大中型客车销量 2.4万辆, 同比-29%; 轻型客车销量 0.6万辆,
同比-23%; 22Q4 宇通销量 1.12 万辆, 其中大中客占比 82.49%, 环比+9.55pct;
2022 年公司新能源客车销量 1.24 万辆(对应新能源车销售收入 106.60 亿元,同
比+16.08%), 同比-1.25%, 单Q4季度来看, 公司销售客车1.1万辆, 同比-5%,
年公司海外市场拓展顺利,全年累计出口5683辆,同比+16%,其中大中型客车出
口为 5610 辆, 同比+14%。
“一带一路”背景下，宇通海外市场进展顺利，有望持续贡献业绩
2022 年海外业务持续拓展，技术+服务出口模式进展顺利。截至 2022 年末，宇通
已累计出口客车超 87000 辆,新能源客车在中东、拉美、东南亚、欧洲等 20 多个
国家或地区形成批量销售, 摘得 2022 年度欧洲纯电动客车的销量冠军, 更覆盖“一
带一路”沿线 115 个国家, 在卡塔尔、沙特、乌兹别克斯坦、波兰等多个国家成
为唯一的新能源客车供应商或最大的新能源客车供应商。同时,公司从“制造型+
销售产品”企业向“制造服务型+解决方案”奋力转型。2022年在卢赛尔见证全
球最大电动车场站落成，并获得管理维修服务工作授权，通过国际化运维团队入
驻,负责电动车辆的 PDI 检查、日常维护保养、故障诊断、技术指导、远程支持
等车辆全生命周期管理。并在哈萨克斯坦、巴基斯坦、埃及、马来西亚等十余个
国家和地区通过 KD 组装方式进行本土化合作,实现由产品输出走向“技术输出”
创新业务模式。
图13: 沙特奔跑的宇通新能源客车
图14: 宇通客车海外销售占比提升（亿元）
“一带一路”背景下, 2023年出口业绩增长可期。展望 2023年, 随全球经济的
恢复和公共交通出行需求的改善以及各类大型赛事、展会如期举办，预计客车行
业需求将会持续恢复性增长,同时,随着新能源客车社会认可度不断提高, 在环
境保护要求、国际形象提升及新能源车辆技术不断进步、经济性不断提高等因素
影响下,海外市场对新能源的需求也将持续快速提升:
2月16日,宇通官宣斩获沙特阿拉伯550辆客车订单,其中300辆中高端公
路客车 C13 PRO(ZK6138H) 已陆续交付沙特花园城市-利雅得, 剩余 250 辆
将于 4、5 月份陆续交付。已经交付的 300 辆宇通中高端公路客车将投运到利
雅得长距离公共客运线路。自2006年首次进入沙特市场,宇通客车对当地市
场的深耕已有17年,树立中国制造的优良品牌形象和市场口碑,成为该国家
主流客车供应商。
■ 3月2日，宇通宣布乌兹别克斯坦订购的800辆客车订单开始首批交付，再
创中国对乌兹别克斯坦客车出口新纪录,这也是今年以来最大的新能源客车
订单。本次订单共 300 台纯电动和 500 台 CNG 天然气，预计年内陆续实现交
付。宇通基于核心“三电”技术,为乌兹别克斯坦提供定制化产品解决方案,
在当地设立长期驻扎的售后服务专业团队, 定期组织客户司机培训, 不定时
线上跟车指导;并在当地储备近13万美元配件保证车辆安全高效运营,而首
次大批量引进新能源客车的乌兹别克斯坦将在宇通助力下实现公共交通出行
电动化、低碳化转型。
展望 2023 年, 随全球经济的恢复和公共交通出行需求的改善以及各类大型赛事、
展会如期举办, 预计客车行业需求将会持续恢复性增长, 同时, 随着新能源客车
社会认可度不断提高, 在环境保护要求、国际形象提升及新能源车辆技术不断进
步、经济性不断提高等因素影响下,海外市场对新能源的需求也将持续快速提升,
公司出口业务有望持续提升。基于环保压力和社会责任，诸多国家持续加大新能
源推广力度，新能源客车需求预计将快速增长，欧洲、拉美、东南亚等市场存在
批量订单机会。同时中国新能源车领跑全球，具备完善的供应链体系、成熟的产
品设计、强悍的成本控制能力等诸多优势,越来越多的客车企业瞄准出口业务,
积极扩展海外市场,我国客车出口数量持续增长。宇通打造“技术+服务出口”创
新模式,抓住海内外新能源发展差异的窗口期努力获取订单,综合竞争力卓越,
海外营收占比持续攀升。
5G 时代公交智能化提速，商业模式有望拓展
5G 车联网、智慧交通基建发展背景下,带给客车企业新的发展机遇。无人驾驶背
景下客车行业有望从以下四个维度陆续实现商业模式的升级，公交市场规模有望
拓展至 4000 亿元。宇通客车作为大中客行业引领者,于 2013 年就已开始布局并
专注智能网联和自动驾驶技术的研究。2019年3月,宇通L4级自动驾驶巴士“小
宇 1.0” 亮相博鳌亚洲论坛; 2020 年 11 月, 宇通发布了 “小宇 2.0”。“小宇
2.0”是业内首款支持无安全员运营的自动驾驶巴士,可实现在晴、雨、雾等各类
天气及不同路况下自动驾驶,造就了业内首款支持无安全员运营的 L4 级自动驾驶
微循环。小宇 2.0 版能够满足园区、景区、公交、机场等多种应用场景需求,“小
宇系列”已在宇通工业园、海南博鳌、郑州智慧岛、金融岛等多地运营。
公司拟向全体股东每 10 股派发现金股利 10 元, 合计拟派发现金红利元 22. 14 亿
元。公司 2021 年年度分红方案为“每 10 股派发现金股利 5 元（含税）”,已于
2022年5月25日执行,分红共计分配股利11.07亿元,占合并报表中归属于上
市公司股东净利润 180. 35%; 根据公司董事会通过的 2022 年度利润分配预案, 公
司拟向全体股东每 10 股派发现金股利 10 元(含税)。截至 2022 年 12 月 31 日,
公司总股本 22.14 亿股,以此计算合计拟派发现金红利 22.14 亿元(含税)。
归母净利润（万元）
现金分红总额(万元)
股利支付率(%)
每股股利(元)
疫情影响消化、新能源透支效应消化以及电动客车出口、智能化加速，公司作为
大中客龙头有望迎来周期与成长共振。
周期性:新能源透支消化、疫情影响减弱,行业有望迎来拐点。1)公司营收约
新能源透支效应的第三年,公路车中旅游和团体为新能源透支效应消化的第五年,
均处于后期:公路车中客运班线已经历8年运营更换周期,有望企稳。3) 隨海内
外疫苗普及，国内公交、旅游、客运以及出口被抑制的需求有望释放。
成长性: 电动车出口、智能化迎来催化。1）“碳中和”背景下, 欧洲通过《欧洲
气候法》以及拜登当选，海外电动客车迎来催化，有效出口市场有望扩容，预计
万辆)。2) 随着 5G 大规模应用,公交智能化将提速,传统客车企业商业模式有
望拓展至解决方案、总包建设, 市场规模将从 500 亿元提升至 2000 亿。若考虑到
运营服务市场,约新增2000亿空间。3)宇通客车在公交客车市占率(约24%)
远小于在公路车市占率(约50%),随着新能源补贴退坡,格局改善,公司市占
率仍有提升空间。
全球大中客龙头,维持“买入”评级。考虑到公司海外订单持续释放,我们微幅
调整盈利预测, 预计 23-25 年宇通客车归母净利润为 12.4/17.8/22.2 亿元(原
12. 3/17. 5/21. 9 亿元),对应 PE 为 19/13/11 倍。公司实力强劲,具备整车、技
术、方案输出能力,有望充分受益于行业复苏+出海配套,叠加未来智能化商业模
式随地,公司有望保持长期竞争力,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。 ,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层