恒瑞医药（600276）
PD-1 等新产品快速放量, 加大研发投入, 收
2019年10月25日
入增速超预期
买入 (维持)
焦德智
投资要点
股价走势
事件: 2019年10月25日,公司发布2019年三季报,2019年前三季度
公司收入 169.45 亿(+36.01%), 归母净利润 37.35 亿元(+28.26%),
扣非归母净利润 35.36 亿元(+27.25%);公司第三季度营收 69.19 亿元
亿元(+31.15%)。公司新品逐步放量,营业收入超预期,并实现逐季收
入连续增长趋势(O3 收入环比增长 36.77%, 连续 12 个季度环比增长)。
■ 白蛋白紫杉醇、PD-1、19k 等品种放量,公司收入实现高增长。
等重磅品种, 并在今年逐步放量。其中肿瘤线品种放量明显, 预计前三
季度增速超过 40%, 其中 PD-1 下半年上市, Q3 实现收入约 3 亿元, 预
市场数据
亿元,全年销售有望超过15亿元,19k、吡咯替尼Q3销售分别为2亿
左右, 预计两品种有望进入医保谈判目录并持续放量。 麻醉线增速预计
为 20%左右, 布托啡诺、七氟烷等品种持续增长, 右美托咪定受带量采
购影响略有下滑;影像事业部同比增速预计超过40%,其中碘克沙醇高
速增长,预计全年收入为16亿元,可载药栓塞微球全年销售有望超过
5.5 亿(+40%以上)。预计Q4公司整体收入有望持续高速增长。
■ 研发投入持续增大,公司创新管线进展顺利。2019 年前三季度公司研
基础数据
发费用 28.99 亿元(+66.97%), 其中 Q3 单季度为 14.15 亿元(+90.93%),
随着公司 PD-1 等多适应症开展及联合用药临床试验国内外逐步开展,
公司持续加大投入。卡瑞利珠单抗顺利获批经典性霍奇金淋巴瘤适应
症,公司四大瘤肿投入力度大,在食管鳞癌方面预计今年下半年申报上
市, 肝癌方面, 公司上半年提交了二线治疗肝细胞癌的新药上市申请并
获得优先审评资格, 胃癌方面, 联合阿帕替尼的治疗方案顺利进入临床
3期, 而在非小细胞方面, 公司多个联合用药方案均处于临床 3期。今
相关研究
明两年公司瑞马唑仑、贝伐珠单抗生物类似物有望获批贡献业绩弹性。
1、《恒瑞医药(600276): 新品
■ 盈利预测与投资建议:基于公司稳健的经营风格、多样化的产品线以及
种逐步放量, 研发投入力度加
丰富的研发管线储备, 我们预计公司 2019-2021 年营业收入为
232/292/361 亿元, 归母净利润为 52.33 亿元、67.21 亿元、84.87 亿元,
同比增长 28.7%、28.4%、26.3%, 对应 PE 为 70X/54X/43X, PD-1、吡
联合 FOLFOX4 一线治疗晚期
咯替尼、紫杉醇白蛋白等重磅产品上市带来销售增长,丰富的研发管线
肝细胞获批 III 临床, 适应症拓
为公司未来发展提供持续推动力。公司作为行业龙头, 受益于政策带来
的创新药利好及行业集中度提升,因此我们维持“买入”评级。
展提升产品潜力》2019-07-17
管线进度低于预期;制剂出口低于预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。