中航沈飞(600760)
均衡生产效果显著，预收款项大幅增长
2019年10月30日
买入 (维持)
均衡生产效果显著, 同比高速增长
2019 前三季度公司实现营业收入 158.9 亿元, 同比增长 37.07%, 实现
归母净利润 6.2 亿元, 同比增长 98.37%, 扣非归母净利润 5.94 亿元, 同比
亿元。
公司前三季度业绩增长是产品均衡交付和销量增加所致, 今年前三季
亿、2.32 亿、1.90 亿,均衡生产效果显著。
市场数据
预收款项大幅增长, 三季度现金流显著提升
2019 三季度公司经营性净现金流为 45.04 亿元, 相比二季度的-46 亿
元和一季度 1.81 亿元大幅提升,从资产负债表上看,2019 三季报公司应
收账款和存货分别为 33.49 亿元、104.88 亿元, 比 2019 中报增长 14.61%、
18.2%, 三季报预收款项 77.25 亿元, 比中报 19.41 亿元增长 298%。可以
看出预收大幅增加是公司经营现金流提升的主要原因, 说明公司三季度新
增大量订单, 为未来业绩的持续增长提供保障。
基础数据
盈利预测与投资建议
预测公司 2019-2021 年收入为 230 亿元、257 亿元、285 亿元，归母
倍. 维持“买入”评级。
相关研究
1、《中航沈飞(600760):均衡
生产效果显著,下半年业绩有望
环比持续增长》2019-08-28
2、《中航沈飞 (600760): 业绩
稳定增长. 储备存货导致现金流
下滑》2019-03-17
3、《中航沈飞 (600760): 稳健
推进均衡生产, 经营性现金流显
著改善》2018-10-23
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持:预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号