上游价格下行，海外市场火热，单晶龙头盈利能力大幅好转
公司点评
市场数据
收盘价(元):
●上游硅料产能陆续释放,公司盈利能力大幅好转:2018年12月硅料价格继续走
一年最低/最高(元):
11.76/40.33
弱，新产能陆续释放，海外硅料继续降价去库存，单晶用硅料成交价格在 75-80 元/kg,
总股本(亿股):
单晶硅片下游需求较好价格基本稳定在 3.05 元/片, 2018 年四季度公司硅片产品毛利率有
总市值(亿元):
望回升至 14%，较三季度有较大的改善。2018-2019 年国内硅料正在进行新一轮的产能扩
流通股本(亿股):
张, 新产能规模约 34 万吨, 将在 2019 年底之前全部释放, 新产能预计平均成本约 5 万元
流通市值(亿元):
/吨,目前单晶用硅料市场价格已经降至 75-80 元/kg, 预计 2019 年单晶用硅料有望降至
近3月换手率:
57.65%
70-75 元/kg。硅片成本中硅料占比约 35%, 敏感性较高, 我们认为 2019 年上游价格下降,
下游需求较好，公司硅片毛利率有望保持在 13%-15%的合理水平。
股价一年走势
● 单晶市场份额迅速提升, 2019 年全球单晶占比有望达到 45%: 2017 年单晶国内
市场份额约 36%,全球 27%, 2018 年单晶替代加速,预计到 2018 年底,单晶国内市场份
额将达到 50%，全球 38%，2019 年这一趋势将继续，预计国内单晶占比将达到 65%，全
球 45%。目前多晶硅片价格约 2.05-2.1 元/片, 根据 solarzoom 数据目前多晶厂商开工率普
遍不高，盈利状况较差，亏损企业较多，行业加速洗牌。目前全球硅片产能约 180GW,
产能严重过剩,其中单晶约 70GW,公司和中环股份产能占比约 73%,双寨头格局稳定。
平价上网之前,产业各个环节价格会依然下行,虽然2019年硅料价格会下降,但是很难
改变多晶硅片的盈利困难。单晶市场份额会继续提升，公司全球龙头地位更加巩固。
收益涨幅(%)
海外市场体量提升,中国政策影响力度减弱:目前全球光伏产能主要集中在中国,
“531”之后国内市场不景气，产业进行了新一轮的降价，组件价格下降幅度约 30%，刺
激了海外市场需求,预计 2018 年海外市场新增装机 50-55GW, 2019 年有望达到 60-65GW。
年装机超预期。 随着全球市场需求的高速增长,中国市场需求对整体产业的影响力正在减
相关报告
《业绩符合预期，营收高速增长，市场
弱。中国光伏行业正在由政策和补贴驱动转向市场和成本驱动。2018年公司海外销售占
份额进一步提高》2018-10-30
比约 30%, 2019 年目标 50%, 目前组件海外订单充足, 在即将来到的行业传统淡季, 公
《单晶龙头稳固，加强海外市场布局，
司有望形成“淡季不淡”的良好局面。
●看好公司行业逆势中市场份额迅速提升，维持“强烈推荐”评级:我们上调公司
《拟配股募资 39 亿加码单晶项目,光伏
2018-2020 年净利润分别为 27.27（+6%）、35.18（+10%）、53.97（+9%）亿元，对应 EPS
龙头扩张信心不变》2018-08-04
分别为 0.98、1.26、1.93 元。当前股价对应 PE 值分别为 19、15、10 倍。看好公司行业逆
《以价格换份额，二季度盈利能力开始
提升》2018-05-07
势中市场份额迅速提升,维持“强烈推荐”评级。
《组件开始接力，支持业绩高成长》
财务摘要和估值指标
附: 财务预测摘要