整体稳健增长，ToB业务延续高增
美的集团 (000333.SZ)
2025年10月31日
-公司信息更新报告
投资评级: 买入(维持)
马宇轩 (联系人)
● 2025Q3 公司整体稳健增长, ToB 业务延续高增, 维持“买入”评级
2025O1-3 公司实现营收 3647.2 亿元 (同比+13.9%, 下同), 归母净利润 378.8 亿
元 (+19.5%), 其中 2025Q3 单季度公司实现营收 1123.9 亿元, 同比+9.9%, 实
现归母净利润 118.7 亿元，同比+9.0%。考虑到公司今年三季度毛利率水平显著
提高, 盈利能力持续修复, 收入持续稳健增长, 其中 ToB 业务内生与外延共同
促进发展, ToC 业务中高端产品增长势能强劲, 内外销塑造业绩韧性, 我们上调
亿元(前值 435.5/476.1/527.2 亿元),对应 EPS 为 5.8/6.3/7.0 元,维持“买入”
评级。
● ToB 业务增长势能充足，ToC 端内外销协同彰显龙头韧性，战略聚焦机器人
分业务来看,(1) ToB 业务: 2025Q1-3 公司 ToB 业务中新能源及工业技术/智能
建筑科技/机器人与自动化板块分别实现收入 306/281/226 亿元, 分别同比+21%/
25%/9%, 预计各板块在 2025Q3 同样延续了上半年良好的增长势头, 智能建筑
板块增速亮眼, 未来有望整合空调、电梯等多品类协同发展, 打开成长空间。(2)
ToC 业务: 预计 2025Q3 智能家居业务同比实现两位数增长, 其中外销增速高于
内销。2025Q1-3 公司高端品牌 COLMO 和东芝的内销零售同比增长超过 45%。
此外,公司战略聚焦机器人产业,预计将在机器人核心零部件、机器人家电、机
器人整机等领域持续投入,进一步促进公司业务多元化转型发展。
● 毛利率同环比均提升，销售和管理费率持续优化
2025Q3 公司毛利率为 26.4% (+0.4pct), 毛利率同环比均明显提升, 预计公司优
化了产品结构,并在今年上半年大促后灵活调整了价格策略,巩固了盈利水平。
据奥维数据, 2025Q3 美的空调内销线上均价环比 2025Q2 提升 12.2%。费用端,
2025Q3 公司期间费用率为 15.1% (+0.6pct), 其中销售/管理/研发/财务费用率分
别为 8.7%/3.3%/3.7%/-0.7%, 同比分别-0.8/-0.3/+0.1/+1.6pct。2025Q3 销售净利率
相关研究报告
为 10.6% (-0.1pct)。
《2025Q2 延续高质量增长, ToB 业务
高增前景广阔-公司信息更新报告》
财务摘要和估值指标
《2025Q1 业绩超预期, B 端及 C 端外
销快速增长—公司信息更新报告》
《分红比例超预期,2024年业绩完美
收官-公司信息更新报告》-2025.4.1
附:财务预测摘要