美的集团（000333. SZ）
优于大市
2025 年三季报点评:
经营业绩韧性增长，B 端和 OBM 持续释放动能
核心观点
公司研究・财报点评
家用电器・白色家电
营收业绩延续良好增长势头，龙头韧性彰显。公司 202501-03 实现营收
3647. 2亿/+13. 8%, 归母净利润 378. 8亿/+19. 5%, 扣非归母净利润 371. 4亿
/+22.3%。其中 Q3 收入 1123.8 亿/+9.9%，归母净利润 118.7 亿/+8.9%，扣
非归母净利润 109.0 亿/+7.0%。Q3 在内销国补带动效果退坡、外销面临高基
S0980520110004
S0980520120004
数及关税扰动下，公司依然实现良好增长，显示出公司强大的经营韧性。
家电主业逆势增长。Q3 受国补效果逐步减弱、外销高基数影响，我国家电内
外销都面临一定的压力。奥维云网数据显示, 前三季度国内家电(不含30)
S0980523020001
S0980525080003
零售市场规模达到 6701 亿元, 同比增长 5.2%, 其中 Q3 零售规模 1988 亿元,
基础数据
同比下降 3.1%。海关总署数据显示, Q3 我国家电出口额 1751 亿元, 同比下
投资评级
优于大市(维持)
降 6.3%。在此背景下,公司前三季度 C 端家电业务同比增长 13% (H1 为增长
合理估值
收盘价
13.3%), 预计Q3仍有10%左右的增长, 凸显公司强大的逆势经营能力。预
总市值/流通市值
587055/587055 百万元
52 周最高价/最低价
80.50/66.02 元
计外销增长好于内销,外销 OBM 增长更快,前三季度 OBM 占外销收入超 45%。
近3个月日均成交额
3085.88 百万元
B 端业务持续贡献增长动能。公司前三季度 B 端业务收入增长 18% (H1 为增
市场走势
长 20.8%), 其中新能源与工业技术收入 306 亿/+21%, 预计 Q3 增长 4%; 智
亿/+9%, 预计 Q3 增长 9%。智能建筑科技业务增长较快除业务本身增长外,
公司今年上半年收购的欧洲 ARBONIA climate、东芝电梯中国区也有贡献。
毛利率修复, 盈利稳定。同口径下, 公司 Q3 毛利率同比+1. 2pct 至 26. 4%,
结束了连续 4 个季度的下降趋势，预计主要系产品结构升级及 618 后行业竞
争放缓。Q3 公司销售/管理/研发/财务费用率同比分别持平/-0.3/+0.1/
+1. 6pct 至 8. 7%/3. 3%/3. 7%/-0. 7%，财务费用率变动较大预计主要系汇兑收
益影响。Q3 公司归母净利率同比-0. 1pct 至 10.6%, 盈利能力保持较好水平。
其他流动负债、合同负债保持在高位。公司 Q3 末合同负债 365.1 亿, 同比/
相关研究报告
环比-2.7%/-5.5%; 其他流动负债(主要为预提销售返利)1004.6亿, 同比/
《美的集团 (000333, SZ) -2025 年中报点评: 二季度收入增长超
环比+14.7%/-6.2%, 两者规模较 2023 年分别高 25.7%/38.8%, 为公司后续增
长提供坚实基础。公司前三季度经营活动现金流量净额同比下降 5.3%, 预计
《美的集团(000333.SZ)-2024年报点评:海外持续拉动增长,
主要系公司 DTC 变革下经销商提前打款减少。
《美的集团（000333. SZ）-白电龙头系列: 详拆 C 端海内外及 B
《美的集团(000333.SZ)-2024年三季报点评:收入韧性强劲,
盈利稳步提升》
投资建议:上调盈利预测,维持“优于大市”评级
《美的集团(000333.SZ)-2024年中报点评:海外发展加速,经
公司家电主业增长稳健, B 端业务有序推进, 持续股权激励下团队作战力强。
考虑到公司内外销增长韧性强、毛利率实现修复，上调盈利预测，预计公司
2025-2027 年归母净利润为 449/494/540 亿（前值为 443/487/532 亿），同
比+16%/+10%/+9%,对应 PE 为 13. 1/11. 9/10. 9 倍,维持“优于大市”评级。
图1: 公司营业收入及增速
图2: 公司单季营业收入及增速
图3: 公司归母净利润及增速
图4: 公司单季归母净利润及增速
图5: 公司毛利率及净利率
图6: 公司单季度毛利率及净利率
图7: 公司研发费用率情况
图8: 公司期间费用情况
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告