业绩符合预期，产能建设持续推进
投资评级:买入(维持)
主要观点:
报告日期:
公司发布 25 年三季报。公司 25Q1-Q3 营收 146.2 亿元,同比+5%,归
收盘价 (元)
母净利润 0.3 亿元,同比+104%,毛利率 13.5%,同比+3.1pct;其中
近12个月最高/最低(元)
75.00/28.00
25Q3 营收 62.5 亿元, 同环比+44.1%/+35.7%, 归母净利润 5.6 亿元,
总股本(百万股)
2,060
同环比+364%/+417%, 扣非归母净利-0.3亿元, 同环比+85%/+96%。
流通股本(百万股)
1,208
主要源于非经常性损益的显著贡献，包括金融资产公允价值变动收益
流通股比例(%)
5.89 亿元及处置 LAC 等联营企业产生的收益。
1,376
总市值(亿元)
● 全球产能建设, 固态研发稳步推进
流通市值(亿元)
公司计划至2030年前形成年产不低于60万吨LCE的锂产品供应能力,
公司价格与沪深 300 走势比较
涵盖卤水、矿石、黏土及回收提锂等多种路径。四川赣锋年产5万吨锂
盐项目已完成调试，产能逐步释放;阿根廷 Mali 项目已转固，重庆、东
莞等地新增锂电池及储能项目也在建设中。固态电池与高性能材料: 公
司持续推进固态电池技术开发，已实现第一代固液混合电池的初步量
产，第二代研发成果显著。同步开发硫化锂、固体电解质等关键材料，
满足高能量密度、高安全性需求。
● 投资建议
考虑到 26-27 年锂供需格局大幅改善, 我们预计 25-27 年公司归母净利
润为 4.13、13.53、29.97 亿元(原值为 4.13、11.18、26.33 亿元),
对应 PE 分别为 337、103、46 倍,维持“买入”评级。
公司新增产能建设不及预期;原材料价格波动超预期;行业竞争加剧;
下游需求不及预期。
单位:百万元
• 重要财务指标
1、《赣锋锂业 24 年 Q3 点评:
业绩超预期，一体化布局持续推进》
2、《赣锋锂业 24 年年报点评:全球
布局提升自给率,产能建设持续推进》
财务报表与盈利预测
年行业研究经验。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式