2020年2月10日
公司点评 ●农林牧渔行业
生猪盈利持续高位，养殖龙头持续前进
温氏股份 (300498.SZ)
核心观点:
1、事件
公司发布 2020 年 1 月份肉鸡及肉猪销售情况简报。
谢芝优
2、我们的分析与判断
1) 肉猪出栏环比下行，头均利润持续保持高位
2020年1月,公司销售肉猪86.94万头(含毛猪和鲜品),收入37.18亿元,
销售均价 36.62 元/公斤, 分别环比-31.61%、-29.68%、+6.7%, 分别同比-65.13%、
+16.22%、+218.43%。1 月公司肉猪销量下降,主要源于春节期间消费下行,
以及公司加大种猪留种和提升出栏体重。根据估算,1月公司肉猪出栏体重约
为 116.78 公斤, 头均净利润约为 2291 元。
2) 生猪养殖受新冠疫情影响小, 2020 年出栏约 1800 万头
生猪养殖业务基本不受新冠病毒影响,预计2020年出栏量为1800万头,
同比略有下降。下降源于19H2 生猪投苗量减少,影响2020年出栏量。目前,
在疫情防控较好的区域 (东北、云南、陕西等), 每个月留种约 10 多万头, 保
证未来肉猪出栏量。
3) 肉禽业务受新冠疫情影响较大,2020 年出栏量平稳
2020 年 1 月,公司销售肉鸡 7588.22 万只(含毛鸡、鲜品和熟食),收入
15.19 亿元, 销售价 10.13 元/公斤, 分别环比-19.55%、-35.33%、-21.9%, 同比
+6.04%、-14.71%、-19.48%。公司肉鸡销售下行,主要受消费淡季、新冠疫情
影响，肉禽行情处于低迷状态。短期内公司降低投苗量，疫情过后，公司会迅
速补充增量，预计 2020 全年出栏量平稳。
3.投资建议
公司生猪养殖稳健扩张,受益于猪价持续高位,公司生猪业务利润可期;
肉禽业务短期受新冠疫情影响,待疫情过后公司投苗量将加速,全年出栏稳定。
综合来说, 2020 年公司业绩可期。我们预计公司 2019-2020 年 EPS 分别
2.66/5.98 元,对应 PE 为 12/5 倍,给予 “推荐”评级。
疫情风险、政策风险、猪价波动风险、质量风险、市场竞争风险等。
盈利预测
主要财务指标