持有 (维持)
2020年04月04日
生益科技（600183）电子
产业布局清晰, PCB 覆铜板业务齐发展
投资要点
西南证券研究发展中心
亿元, 同比增长 44.8%, 扣非归母净利润 13.9 亿元, 同比增长 50.7%。
● 覆铜板产能逐渐释放，结构升级助力盈利提升。2019 年覆铜板合计销售面积
9321 万平米 (+7.3%), 销售粘结片 12,379.26 万米 (+2.51%), 覆铜板粘结
联系人:熊翊宇
片销售收入 100 亿, 同比增长 2.41%, 毛利率 24.76%, 同比增加 4.6pct。公
司 2019 年主要在南通、九江、陕西扩产,产能已经逐步释放,其中九江主要产
能预计于 20 年 5 月份投产,承接广东高 TG 覆铜板产能,以便扩张高频高速产
相对指数表现
能。受益于下游通信 PCB 需求强劲，通信用 CCL 出货增长较快，高频高速在
华为体系导入加速,中美贸易争端下生益在高频高速 CCL 的替代空间打开,其
技术积累已经达到国际领先水平，预计相应产品出货有望维持较快增长。
● PCB 跻身一线高端通信板供应商,产能积极扩张备战 5G:生益电子 PCB 业务
实现营收 30.4 亿, 同比增长 49.4%, 毛利率 28.9%, 同比提升 2.9pct, 销售面
积78万平米,同比下滑2.8%,主要系产品结构升级,平均单价3903元/平米,
大幅提升90%。生益电子除在东城工厂技改扩张外, 其在江西吉安扩建180万
平产能预计 Q3 进入一期产能投放,预计产能瓶颈得到解决后公司产值将快速
提升。生益电子已经披露拆分上科创板预案，预计分拆完成后公司独立自主性
加强，激励机制落实到位，公司有望进入快速发展通道。
基础数据
战略布局清晰,优异管理助力企业腾飞。生益科技在产品线布局上卡位上下游
核心节点，上游原材料投资的联瑞新材已经拆分上市，实现了硅微粉的国产替
代,下游培育 PCB 产业快速发展,跻身国际一线高端通信板供应商。管理层专
行业领军地位不断加强。
相关研究
元，未来三年归母净利润将保持 28%的复合增长率。考虑到公司在高频高速覆
1. 生益科技 (600183): PCB+覆铜板双轮
铜板的国产替代空间巨大,以及 PCB 产能的大幅扩张,未来业绩有望维持较快
驱动 (2019-10-30)
增速,维持“持有”评级。
2. 生益科技 (600183): 5G 驱动 PCB 出
货超预期 (2019-08-13)
3. 生益科技 (600183): 覆铜板涨价, 下半
信 PCB 市场竞争格局恶化。
年业绩高确定性 (2019-07-10)
4. 生益科技 (600183): 国内 5G 高频覆铜
板龙头 (2019-06-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。