买入 (维持)
2024年 03月 22日
长春高新 (000661) 医药生物
生长激素增长稳健，在研管线蓄势待发
投资要点
西南证券研究发展中心
事件:公司发布 2023 年年报,实现营业收入 145.7 亿元,同比增长 15.4%;实
现归属于母公司股东净利润 45.3 亿元，同比增长 9.5%；实现扣非后归母净利
润 45.2 亿元, 同比增长 9.6%。
生长激素增长稳健,非儿科产品收入占比提升。23年子公司金赛药业实现收入
110.8 亿元(+8.5%), 实现归母净利润 45.1 亿元(+7%)。金赛儿科业务稳健
相对指数表现
增长, 生长激素相关剂型积极响应地方集采, 长效剂型收入占比持续提升。新
业务战略更加清晰、聚焦。金赛药儿科综合、女性健康、成人内分泌、皮科医
美等非儿科核心业务相关产品收入占金赛药业整体收入已接近 10%。
● 带状疱疹疫苗放量可期。百克生物实现营业收入 18.3 亿元（+70.3%），实现归
母净利润5亿元(+176%)。根据公司最新投资者关系活动记录表,带状疱疹疫
苗已经在全国 30 个省、自治区、直辖市完成准入。截止到 2023 年年底,公司
带状疱疹疫苗已有效覆盖全国近三分之一接种点, 预计 2024 年持续增加。从盈
利能力来看，公司 2023 年毛利率为 90.2%（+3pp），主要系带状疱疹疫苗毛利
率较高, 销售占比提升所致。销售费用率 35.5% (-2.95pp), 管理费用率为 8.7%
(-4.75pp), 研发费用率为 10.9% (-1.6pp)。公司 23 年净利率为 27.5%
(+10.5pp), 主要系公司新品种放量所致, 规模效应显现。
基础数据
● 地产和中成药业务基本保持平稳，提高分红比例 23 年股息率为 3.1%，彰显长
亿元(+16.3%)。华康药业实现营业收入7亿元(+6.7%),实现净利润0.37亿
年)股东回报规划》。在满足现金分红的条件下,公司每年以现金方式分配的利
润不低于当年实现的可分配利润的 40%。以及 1 月 20 日公告, 公司拟用于回购
资金总额不低于人民币 1 亿元（含）、不超过人民币 1.2 亿元，按本次拟用于回
相关研究
购的资金总额及回购价格上限测算,预计回购股份数量约为62.5万股,约占公
1. 长春高新 (000661): 带状疱疹疫苗快速
司总股本的比例为 0.15%。我们认为，上述举措有利于积极回报投资者，引导
放量,生长激素稳健增长 (2023-10-24)
投资者树立长期投资和理性投资的理念,建立对投资者持续、稳定、科学的回
2. 长春高新(000661):生长激素恢复增长,
报机制。
带状疱疹疫苗放量可期 (2023-08-24)
长春高新(000661):金赛药业略有下滑。
疫苗板块恢复增长 (2023-04-19)
元。维持“买入”评级。
长春高新(000661):生长激素稳健增长,
带状疱疹疫苗放量可期 (2023-03-31)
5. 长春高新 (000661): 剥离地产板块, 聚
焦主业发展 (2023-03-22)
盈利预测
关键假设:
1) 子公司金赛药业生长激素因市场较为成熟,预计销售保持平稳,女性健康、成人内
分泌、皮科医美等产品基数较小,增速相对较快,预计2024-2026年金赛药业收入
增速分别为 8.1%/7.9%/7.5%;
2) 子公司百克生物水痘疫苗增长平稳、流感疫苗受季节性影响较大,预计公司流感疫
苗保持稳定增长、带状疱疹疫苗性价比高,预计增长较快,预计子公司百克生物
2024-2026 年收入增速分别为 25%/30%/21%;
3) 子公司华康药业预计经营较为稳健,预计 2024-2026 年收入增速分别为
15%/15%/15%;
4) 子公司高新地产预计经营较为稳健,预计 2024-2026 年收入增速分别为
0%/-5%/-5%。
表 1:分业务收入及毛利率
相对估值
我们选取了行业中与长春高新业务最为相近的特宝生物、安科生物、我武生物3家公司,
2024年3家公司的平均 PE 为 28 倍。生长激素市场空间广阔,公司是生长激素领域龙头企
业,产品竞争力强,销售能力突出,同时公司二线品种逐步开始放量,未来业绩成长动力充
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。