盈利边际改善，渠道开发持续推进
金龙鱼（300999. SZ）公司事件点评报告
买入(维持)
$1050521110005
2024年03日22日,金龙鱼发布2023年年报。
sunss@cfsc. com. cn
投资要点
■ 业绩略有承压，盈利能力边际改善
2023 年总营业收入 2515. 24 亿元 (同减 2%), 主要系产品价
格下跌的影响超过销量增长带来的营收贡献, 归母净利润
28.48 亿元 (同减 5%), 扣非净利润 13.21 亿元 (同减
59%)。其中 2023Q4 总营业收入 630.01 亿元(同减 10%)
归母净利润 7.19 亿元 (同增 9%), 盈利能力边际改善, 扣
非净利润 4.12 亿元(同减 55%), 主要因为未完全满足套期
会计要求的衍生金融工具及结构性存款损益的影响。盈利
端, 2023 年公司毛利率/净利率分别为 4.83%/1.11%, 分别同
市场表现
比-1pct/-0.1pct; 2023Q4 毛利率/净利率分别为
5. 12%/1. 13%, 分别同比+0. 01pct/+0. 2pct, 公司前期消耗高
价小麦库存导致盈利承压,2023Q3 小麦库存已恢复正常水
平, 因此 202304 毛利率恢复平稳。费用端, 2023 年公司销
售费用率/管理费用率分别为 2.41%/1.40%, 分别同比
+0.1pct/+0.1pct; 2023Q4 销售费用率/管理费用率分别为
2.40%/1.36%, 分别同比+0.4pct/+0.2pct, 销售费用同比增
长主要系港口业务增加所致。
■ 主要产品价格回落，渠道下沉稳步推进
相关研究
全年厨房食品营收 1476.47 亿元, 同减 6%, 主要系市场需求
1、《金龙鱼(300999): 业绩短期
不振及竞争激烈导致面粉业务业绩同比下降所致;销量
承压,盈利弹性释放可期》2024-
2321.80 万吨(+8%),主要系公司餐饮和食品工业渠道产品
的销量随着市场逐步恢复有较大幅度增长;对应吨价为
2、《金龙鱼（300999）: 业绩环比
修复,看好央厨业务新增量》2023-
亿元, 同增 4%; 销量 2687.40 万吨(+14%); 对应吨价为
3、《金龙鱼(300999): 业绩阶段
3804.64 元/吨(-9%)。公司主要产品价格随着大豆、大豆
承压,期待后续改善》2023-08-13
油及棕榈油等主要原材料价格下跌有所回落。其他产品营收
16.31 亿元, 同减 7%。分渠道来看, 2023 年公司经销/直销
渠道营收分别为 731.38/745.09 亿元, 分别同比-1%/-10%,
2023 年末公司经销商数量为 8722 家, 全年净新增 954 家,
公司渠道、人员下沉仍在持续推进, 随着经销商数量稳定增
长,空白市场持续开发。目前,公司正将自身的产品线逐渐
拓展至调味品/酵母/植物肉以及中央厨房等领域,依靠整条
产业链的竞争优势, 公司在拓展其他食品新品类的过程中更
有竞争力, 预计中长期仍保持市场领先地位。
盈利预测
公司作为厨房食品龙头, 凭借供应链优势开拓央厨新蓝海,
看好公司渠道下沉带来规模成长空间,同时随着原材料成本
回落,公司业绩弹性有望持续释放。根据年报,预计 2024-
2026年 EPS 分别为 0.77/1.00/1.13元, 当前股价对应 PE 分
别为 41/31/28 倍, 维持“买入”投资评级。
宏观经济波动风险、行业政策变动风险、消费复苏不及预
期、下游需求波动、原材料价格波动等。
公司盈利预测(百万元)
■ 食品饮料组介绍
孙山山: 经济学硕士, 6 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
肖燕南:湖南大学硕士,金融专业毕业,于 2023 年 6 月加入华鑫证券研究
廖望州:香港中文大学硕士, CFA, 3 年食品饮料行业研究经验,覆盖啤酒、卤
味、徽酒领域。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内，预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准:新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正、但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不