2018年09月06日
公司跟踪●建筑行业
业绩稳健增长，盈利能力提升
中国电建(601669.SH)
首次评级
核心观点:
1. 投资事件
公司公告 2018 年半年度报告。
2. 我们的分析与判断
业绩稳健增长。2018 年上半年，公司实现营业收入 1266.04 亿元，
联系人
同比增加 5.40%。公司实现归母净利润 40.57 亿元, 同比增长 9.16%;
龙天光
实现扣非净利润为 38.09 亿元, 同比增长 6.07%; 经营性活动现金净流
量-134.48 亿元, 去年同期为-136.24 亿元。EPS 为 0.256 元/股, 同比增
长 1.82%。
盈利能力有所提高，期间费用率微增。上半年公司毛利率为
14.47%, 同比提高 1.28pct, 净利率为 3.88%, 同比提高 0.54pct。上半
年公司期间费用率为 8.51%,同比提高 0.50pct。管理费用率为 5.67%,
股价表现
同比提高 0.36pct; 财务费用率为 2.54%, 同比提高 0.17pct。销售费用
率为 0.29%, 基本维持稳定。
新签订单增速微降,海外业务稳定增长。报告期内,公司新签合同
亿元, 同比减少10.42%; 国外新签合同约785.46亿元, 同比增长10.61%。
国内外水利电力业务新签合同约844.76亿元。报告期内,公司在“一
带一路”沿线新签合同额 460.06 亿元，实现营业收入 177.95 亿元，是
国家“一带一路”倡议实施的重要推进力量。
基建预期回暖有望受益。上半年基建投资受去杠杆、政府平台融资
整治、PPP规范清理影响而增速放缓。国务院常会提出要加大基建补短
相关研究
板力度，李克强总理考察西藏铁路施工现场时指出要加快基础设施建
设,中西部地区空间较大。此外,信用和货币边际改善。2017年水利
管理业增速为 16.40%, 2018 年 1-7 月增速为-0.70%, 下半年基础设施
建设有望回暖, 水利管理业增速有望回升, 公司作为国内水利水电建设
龙头，未来有望受益。
3. 投资建议
预计公司 2018-2020 年 EPS 分别为 0.53/0.59/0.66 元/股. 对应动态市
盈率分别为 10/9/8 倍, 给予“推荐”评级。
主要财务指标