高端创牌引领增长，提高分红回报投资者
公司研究
2024年03月28日
公司点评报告
事件: 2023 年公司实现营业收入 2614.28 亿元，同比+7.33%;实现归母净
海尔智家(600690)
利润 165.97 亿元,同比+12.81%;实现扣非后归母净利润 158.24 亿元,同
比+13.33%。
投资评级
上次评级
亿元, 同比+13.20%。
罗岸阳
点评:
执业编号：S1500520070002
业务板块多点开花，欧洲、南亚市场强势增长。
\triangleright
从业务板块来看,23年公司制冷业务/厨电分别实现营业收入
尹圣迪
819.10/416.54 亿元, 分别同比+5.2%、+6.9%; 全球洗衣机业务收入
614.91 亿元,同比+6.2%;空气能源解决方案方面,23 年实现营业收
入 461.04 亿元,同比+13.1%,其中智慧楼宇产业全球收入同比+14%,
国内收入超 50 亿元: 水产业 23 年实现营业收入 153.36 亿元, 同比
+8.5%, 国内市场收入突破 120 亿元。
分地区来看,23 年公司海外市场实现营业收入 1364.12 亿元,同比
+7.6%, 占公司营业收入比例达到 52.18%, 经营利润达到 63.70 亿元。
进一步细分来看,23年北美/欧洲/南亚/东南亚/日本市场分别实现营业
收入 797.51/285.44/95.21/57.80/36.62 亿元, 分别同比+4.1%、
+23.9% \ +14.9% \ +11.6% \ +2.6%
高端创牌战略明确。盈利能力持续改善。
\triangleright
23 年公司实现毛利率 31.51%, 同比+0.18pct, Q4 公司实现毛利率
34.03%,同比+0.06%。从费用率角度来看,23年公司销售/管理/研发
/财务费用率分别同比-0.18/-0.06/+0.01/+0.30pct; Q4 销售/管理/研发/
财务费用率分别同比-0.07/+0.00/-0.01/+0.34pct。
公司通过高端战略和数字化变革不断提升盈利能力水平。23 年卡萨帝
零售额增长 14%, 国内 1.5 万元以上冰箱市占率 50%, 1 万元以上洗
衣机市占率84%,1.5万元以上的空调市占率28%。三翼鸟场景品牌交
相关研究
易额超51亿元,定制落地方案超8万套,其中成套占比达到60%,卡
海尔智家:收购开利商用制冷业务,
萨帝占比达到 40%。在海外市场公司也坚持高端创牌战略,不断升级
创造业务新增长点
产品结构, 提升价格指数, 欧洲市场海尔冰箱的价格指数达到 122。
公司通过数字化变革提升市场运营能力、研发效率、成本竞争力以及周
信达证券股份有限公司
转效率。23年公司数字化零售额同比增长22%;公司通过构建集成式
CINDA SECURITIES CO., LTD
研发平台实现了全流程的高效协同, 国内市场单型号产出效率提升
北京市西城区闹市口大街9号院1号楼
19%, 提升物料通用化程度, 从而减少了8%的物料型号; 23年公司国
内工厂制造费率优化 4%,人均效率提升 16%。
23 年公司公司最终实现归母净利润率 6.35%, 同比+0.31pct, Q4 实现
归母净利润率 5.49%, 同比+0.31pct。
经营性现金流净额大幅度增长，存货水平有所下降。
\triangleright
1)23年期末公司货币资金+交易性金融资产合计554.40亿元,同比
年期末公司存货合计 395.24 亿元,同比-4.86%,原材料、库存商品账
面价值均有所下降; 23 年期末合同负债合计 77.32 亿元, 同比-17.12%。
2) 23 年经营活动产生的现金流量净额 252.62 亿元, 同比+25.35%,
报表质量扎实。
夯实优势产业基础，推动潜力业务发展。公司在保持冰箱、洗衣机、热
水器等优势产业竞争力的同时，针对空调、厨电、楼宇科技等潜力产业
也在积极投入。23年公司洗碗机收入同比增长25%，干衣机成为行业
TOP1, 压缩机合资公司预计将在 24Q1 投产, 进一步补全公司产业链
能力; 公司拟收购 Carrier 旗下商用制冷业务进一步拓展制冷产业边界,
交易预计将在24年内完成。
高分红回报投资者。23年公司拟向全体股东每10股派发现金红利8.04
元,对应23年归母净利润率比例为45.02%;若将23年回购金额计入
现金分红,则 23 年现金分红占归母净利润的比例为 54.7%。公司计划
从 2024 年起持续提升股利分派比例, 25/26 年现金分红比例不低于
50%.
盈利预测与投资评级:我们预计公司 24-26 年实现营业收入
2831.16/3100.68/3327.01 亿元, 分别同比+8.3%/+9.5%/+7.3%, 预计
实现归母净利润 191.95/219.78/246.46 亿元，同比
+15.7%/+14.5%/+12.1%，对应 PE11.7/10.2/9.1x，维持对公司的“买
入”评级。
风险因素: 原材料价格大幅度波动、消费需求复苏不及预期、海运费
大幅上涨等。
研究团队简介
学&管理学双学位硕士。曾任职于 TP-LINK 硬件研发部门从事商用通信设备开发设计。
2017 年新财富入围, 2017年 Choice 第三名, 2017-2019年金牛奖, 2019年水晶球奖入
从事家电行业研究。
学双硕士,对外经济贸易大学金融学学士,西班牙语双学位。2022年加入信达证券,从
事家用电器行业研究, 主要覆盖白电、小家电、零部件板块。
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。