2019年2月28日
002371.SZ
北方华创
年报业绩符合预期, 半导体设备龙头快速成长
原评级: 买入
公司发布 2018 年业绩快报:实现营业收入 33.2 亿元,同比增长 49.36%,
营业利润 3.32 亿元, 同比增长 68.9%, 归母净利润 2.31 亿元, 同比增长
板块评级:强于大市
84.27%; EPS0.505, 同比增长 84.25%。公司业绩稳步增长, 符合我们的
股价表现
支撑评级的要点
收入端: 增长符合预期, 主要为电子工艺装备的收入增长。公司业务主
亿元, 同比增长 75.42%。2018年 H1/H2 分别实现收入 10.64 亿元/14.53 亿
元,主要贡献增长产品为半导体 IC 设备和真空设备。电子元器件全年实
现收入 7.88 亿元, 同比增长 3.23%, H1/H2 分别实现 3.25 亿元/4.63 亿元,
电子元器件收入稳步增长，扭转上半年同比负增趋势。
年归母净利润 2.31 亿元, 同比增长 84.27%, 符合我们的盈利预测, 我们
认为公司新增订单持续增加、在手订单充裕、未来业绩增长确定性强。
中国大陆晶圆厂持续扩产,设备龙头公司有望充分受益。据 SEMI 预计,
2018/2019/2020 年全球半导体设备销售达 621/596/719 亿美元, 分别同比增
长 9.2%、-4%、20.7%, 在 500-700 亿美元的区间内波动, 仍处于全球半导
体扩产高峰。相比之下,中国大陆 2018/2019 年半导体设备销售将达到
118/125 亿美金,分别同比增长 43.5%/6%, 2019 年扩产明确的晶圆厂包括
长江存储、士兰微、海力士无锡、上海华力等,总投资额位于历史高位。
国家大基金领衔参与公司非公开发行,助力公司 IC 设备产能扩张。公司
此前非公开发行募集资金不超过21亿,国家集成电路基金、北京电控、
京国瑞基金、北京集成电路基金分别认购9.2亿、6亿、5亿、0.8亿。定
增募集资金主要用于高端 IC 设备扩产和高精密电子元器件扩产, 其中高
端 IC 设备项目预计达产后年均销售收入为 26.38 亿元，相当于北方华创
微电子装备公司 18 年预期销售收入的 1.5-2 倍;电子元器件规划达产销
售收入为 1.6 亿元, 年贡献利润总额预计为 3,223 万元。
评级面临的主要风险
公司研发进展不及预期、下游客户扩产不及预期。
以2019年2月27日收市价为标准
相关研究报告
我们根据 18 年实际经营情况,对 2019-2020 年盈利预测进行微调,我们
预计 2019/2020 年有望实现归母净利润 3.43 和 4.53 亿元, 每股收益分别为
持续推荐。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械:半导体设备
杨绍辉
shaohui.yang @bocichina.com
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)