华利集团（300979）
2021Q3 点评: Q3 收入同比+31%, Nike 和
2021年10月28日
Deckers 订单高增
吴劲草
买入 (维持)
研究助理 谭志千
股价走势
业绩简评
■ 2021Q3 收入同比增速+31%, 归母净利润同比+30%: 10 月 27 日晚公
司公布 2021 年三季报，2021 前三季度公司实现收入 126.34 亿元，同比
增速+22.57%, 实现归母净利润 19.97 亿元, 同比增速+51.57%, 符合我
市场数据
们预期。公司收入利润在报表层面一定程度上受到外汇波动的影响,因
为公司主要客户位于海外,业务层面以美元结算,而报表层面为人民币,
若不考虑汇率影响,前三季度公司收入同比增速+32.42%,净利润同比
增速+63.76%。Q3 单季度来看,公司实现营收 44.40 亿元,同比+31.46%;
归母净利润 7.07 亿元, 同比+30.15%。
■ 2021 前三季度毛利率同比提升，净利率保持稳定: 2021 前三季度毛利
率 27.87%, 同比+3.90pct。Q1/Q2/Q3 毛利率分别为 29.4%/28.0%/26.5%,
其中Q2、Q3环比有所下滑主因计算口径调整,还原后Q3毛利率约27%。
基础数据
考虑防疫支出高峰已过，原材料上涨已逐步调整到产品报价，未来毛利
率水平有望维持稳定。期间费用率 7.53%, 同比-0.62pct, 主因借款成本
降低+募资产生利息+汇率收益带来的财务费用率下降。Q1/Q2/Q3净利
率分别为 15.6%/15.9%/15.9%, 盈利能力保持稳定。
前三季度分客户收入来看，前五大客户分别为耐克、Deckers、VF、彪
相关研究
马和 Under Armour (UA), 收入分别为 44.2/27.5/24.5/14.0/7.3 亿元, 占
1、《华利集团 (300979): 中国
比分别为 35%/22%/19%/11%/6%。前五大客户合计占比达到 93%, 较
制造,世界制造,运动鞋制造龙
2021H1 的 91%进一步提升。从增速来看, 耐克和 Deckers 整体的增长
头持续成长》2021-05-05
更快, 以美元计算, 同比增速分别达到 49%/46%。 从新拓展的客户来看，
目前 On running 合作进展良好, NB 已开始确认收入。
前三季度公司产能 1.53 亿双，同比+30.4%。公司越南工厂主要位于越
北的清化，工厂出勤率受影响较小，我们预计不会影响订单交付。考虑
2021 年 3 个新建工厂已投产、未来现有工厂附近厂房购置计划以及越
南已有土地二三期建设, 我们预计 2022 年产能有望持续扩张。
■ 盈利预测与投资评级: 公司是运动鞋履代工的领先企业, 有稳定的头部
客户订单,客户资源壁垒深厚,未来或持续受益于代工行业集中度的提
升;此外公司也在不断加深内功修炼,从组织架构,设备产线,劳动力
资源等方面持续提升效率，提高盈利能力。我们维持公司 2021-2023 年
盈利预测不变,预计将实现净利润 25.7/33.1/38.7 亿元,最新价对应 PE
分别为 37/29/25 倍, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。