三花智控（002050.SZ）
公司点评
Q2 业绩预告净利润率超预期
业绩简评
7月1日,公司发布24年半年报业绩预告:
2402 实现营收 67. 16~79. 69 亿元, 同比-2%~+16%, 环比+4%~24%。
归母净利润 8.17~9.56 亿元, 同比+3%~+21%。净利率中枢为
市价(人民币): 19.39元
12.07%, 同比+0.49 pct。
1H24 实现营收 131.55~144.08 亿元, 同比+5%~+15%; 归母净利润
相关报告:
14.64~16.04 亿元, 同比+5%~+15%。净利率中枢为 11.13%, 同比
1.《三花智控年报一季报点评:业绩短暂承压，机器人打
+0 pct。
开成长空间》，2024.4.30
经营分析
1、拆分如下:
收入端:公司营收增长动力主要来于:1)新能源汽车热管理新订
单持续释放, 2) 制冷空调电器零部件市场份额稳步提升。
利润端: 23Q2 汇兑收益高达 2.21 亿元, 因此净利率基数较高, 达
11.58%。24 年主机厂压价和下游降价的综合压力下,公司通过产
品技术升级和结构优化等措施,使24Q2净利率中枢仍实现正增长,
预计三费等有较大降幅。
2、后续展望:
新能车渗透率持续提升，公司作为新能源汽车热管理龙头企业有
望持续获得新增订单并带动公司销量增长。24年由于北美大客户
和沃尔沃客户等销量增长乏力导致公司业绩增长短期承压。
我们预计特斯拉人形机器人 24H2 将释放定点,公司作为旋转执行
器和线性执行器技术领先公司，有望获得订单并于人形机器人放
量过程中逐步打开增长空间。
盈利预测、估值与评级
看好热管理赛道公司长期产业地位, 机器人第二增长曲线极具爆
发性。受海外客户出货不及预期和空调降价激烈影响，我们下调
营收及净利润, 预计 24-26 年营收分别 276.91/340.47/414.97 亿
元, 同比+12.8%/+23%/+21.9%, 收入下调了 10.12/9.58/17.20 亿
元。预计 24-26 年净利润分别 34.25/41.95/50.10 亿元, 同比
日市值对应 2024 年 21.13 倍 PE, 维持“增持”评级。
下游需求不及预期:行业竞争加剧:新业务推进进度不及预期。
0 / III 🕜
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持