|中联重科（000157）
2024 年三季报点评: Q3 业绩超预期, 盈利
2024年10月31日
能力、质量持续提升
买入(维持)
股价走势
投资要点
■ Q3 业绩超预期，扣除股权支付费用后 Q3 归母净利润同增 29.5%
市场数据
2024年 Q1~Q3 公司实现营收 343.9 亿元,同比-3.2%; 归母净利润 31.4 亿
元,同比+9.9%; 扣非归母净利润 21.9 亿元,同比-7.3%。单 Q3 来看,公
司实现营收 98.5 亿元,同比-13.9%;归母净利润 8.5 亿元,同比+4.4%;
扣非归母净利润 7.1 亿元,同比+5.5%。剔除股份支付费用后,公司归母净
利润/扣非归母净利润 24Q1~Q3 同比+30.3%/+17.1%, 单 Q3 同比
+29.5%/+35.9%,实现较高增长。展望未来,随着国内业务筑底回升、海外
业务和新兴板块的持续拓展，我们判断公司收入规模&盈利能力有望持续
增长。
■ 费用管控良好，盈利能力、质量持续提升
基础数据
2024年 Q1~Q3 公司毛利率 28.4%,同比+0.6pct;归母净利率 9.1%,同比
+1.1pct。单 Q3 来看,公司毛利率为 28.5%,同比+1.1pct,归母净利率 8.6%,
同比+1.5pct。具体来看: (1) 毛利端: 公司毛利率提升主要受益于出口拓
品类+拓市场逻辑持续兑现，海外高毛利业务占比持续上升。(2)费用端:
24Q3 期间费用率为 18.41%, 同比+0.78pct, 其中销售/管理/研发/财务费用
率分别为 8.04%/4.98%/5.40%/-0.01%, 同比+0.80/+1.41/-1.83/+0.40pct, 整
体费用控制良好。(3)现金流: 24Q1~Q3公司经营性现金流净额同比增长
相关研究
5.74%, 其中单 Q3 增长 81.57%。公司盈利能力、质量持续提升。
《中联重科(000157): 拟回购 H 股股
■ 国内筑底回升&海外持续扩展,公司业绩有望保持高增
(1) 国内方面: 受益于起重机&混凝土筑底,公司利润释放弹性较大。
份予以注销,增强投资者投资信心》
24M1-9 公司收入受国内起重机、混凝土拖累较大,展望明年有望筑底反
弹。①2024 年起重机、混凝土销量较高点已下降 60%-70%，筑底态势明
《中联重科(000157): 2024 年中报点
显;②起重机销量一般滞后于挖掘机一年左右,挖机内销已于24H1转正,
我们判断起重机、混凝土有望于 25Q1 实现转正。(2)海外方面: 出口拓
评: O2 业绩符合预期 , 海外延续高
品类+拓市场逻辑持续兑现。公司农机、土方机械、高机三大业务板块合计
是公司海外收入持续高增的重要原因。展望未来，新兴板块收入规模、盈
利能力仍有较大提升空间，低基数下明年仍有望保持高增。
■ 盈利预测与投资评级:由于国内起重机和混凝土机械景气度低于预期。
我们下调公司 2024-2026 年归母净利润预测值至 39.04/50.37/62.43 亿元
(原值为 45.06/56.27/68.81 亿元), 对应当前市值 PE 分别为 15/12/9x,
维持“买入”评级。
中联重科三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号