2022年10月27日
白云山(600332.SH/0874.HK)
buy 买进
王睿哲
短期业绩恢复不及预期, Q3 单季扣非净利 Y0Y+5%
33/27
结论与建议:
公司业绩: 公司22Q1-Q3实现营收548. 1亿元, Y0Y+2. 4%, 录得归母净利润
34.7亿元，Y0Y+4.9%, 扣非后归母净利润31.3亿元，Y0Y-4.7%, 整体恢复
力度不及预期。其中Q3单季度实现营收175.9亿元,Y0Y+1.0%,录得归母
净利润8.8亿元, YOY+9.3%, 扣非后归母净8.3亿元, YOY+5.2%。
疫情下恢复不及预期,毛利率环比改善但同比仍下降:上半年疫情高峰
过后,公司Q3业绩虽有恢复,但恢复力度低于我们的预期,我们估计Q3
多地疫情散发仍对公司大健康板块以及大南药板块产生一定的影响。从
毛利率角度来看,Q3单季毛利率环比提升0.6个百分点,但同比仍下降1.2
个百分点，估计主要也是毛利率较高的大健康及大南药板块恢复力度不
足所致。03期间费用率为10%,同比下降1.6个百分点,主要是销售费用
近期评等
率下降1.8个百分点至7.3%,估计与疫情影响下销售活动受阻有关,其他
各项费用率同比变化不大。
产品组合
盈利预测及投资建议:由于疫情影响下公司短期业绩恢复不及预期，我
机构投资者占流通A股比例
元(原预计公司 2022、2023 年分别实现净利润 41.1 亿元、47.0 亿元),
YOY 分别+10.4%、+14.4%, EPS 分别为 2.53 元、2.89 元, A 股对应 PE 分
别为 12.1 倍、10.6 倍, H 股对应 PE 分别为 7.5 倍、6.6 倍, 目前 A 股、
股价相对大盘走势
H股均估值较低。公司大健康板块不断拓展饮料品类，大南药中老字号
品牌众多,持续挖掘“巨星品种”推动业绩增长,公司后续业绩改善空
间较大,继续给与“买进”的投资建议。
增长不及预期
【投资评等说明】
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.