金山办公(688111.SH): 业绩符合
2024年10月31日
强烈推荐/维持
预期，把握 AI 及信创下沉趋势
金山办公
公司报告
-2024 年三季报点评
公司简介:
亿元, 同比增长 10.90%; 归属于母公司所有者净利润 10.40 亿元, 同比增长
公司是国内领先的办公软件和服务提供商,
主要从事 WPS Office 办公软件相关产品及
16.41%;归属于母公司所有者扣除非经常性损益净利润9.91亿元,同比增长
服务的设计研发及销售推广。主要产品包括
15.16%。单三季度,公司实现营业收入12.14亿元,同比增长10.53%;实现
WPS Office 办公软件、金山文档等办公能力
归母净利润 3.18 亿元, 同比增长 8.33%。
产品矩阵以及金山数字办公平台解决方案。
业绩符合预期,各项业务稳健增长。1)整体来看,单三季度公司实现营业收
未来 3-6 个月重大事项提示:
入 12.14 亿元, 同比增长 10.53%; 实现归母净利润 3.18 亿元, 同比增长 8.33%。
公司业绩在外部压力下仍保持稳健增长,彰显经营实力。2)分业务收入来看,
订阅业务稳健增长，授权业务企稳回暖。报告期内，国内个人办公服务订阅业
发债及交叉持股介绍:
务收入 7.62 亿元，同比增长 17.24%；国内机构订阅及服务业务收入 2.48 亿
元，同比增长 0.02%；国内机构授权业务收入 1.43 亿元，同比增长 8.97%。
个人业务方面,公司上线 AI 功能提升用户体验, B 端方面拓展规模性民企及
交易数据
地方国企, 推动订阅业务稳健增长, G 端方面, 公司把握信创下沉趋势, 带动
国内机构授权业务趋稳回暖、各项业务稳步拓展、看好公司长期发展。
52 周股价区间(元)
总市值(亿元)
1,196.0
C 端用户稳健增长, BG 端把握信创下沉趋势。截至 9 月 30 日, 公司主要产
流通市值(亿元)
1,196.0
品月活为 6.18 亿, 同比增长 4.92%; 其中 WPS Office PC 端和移动端月度活
跃设备数分别同比增长了 6.95%和 3.36%, 用户数稳健增长。在 BG 端客户方
总股本/流通A股(万股)
46,253/46,253
面，依托自身产品能力和信创下沉趋势，公司在地方国企及信创下沉市场中相
流通 B 股/H 股(万股)
-/-
关订单有所增加, 夯实 BG 端业务基础。
52 周日均换手率
毛利率维持在较高水平，控费能力较强。前三季度公司毛利率为 85.10%，同
比减少 0.55pct, 仍稳定在较高水平。前三季度公司销售/管理/研发费用营收占
52 周股价走势图
比为 18.93%/8.65%/34.78%, 去年同期分别为 21.82%/10.38%/32.90%, 销
售费用有所下降,部分人员工资由管理费用调整至研发费用,研发费用及管理
费用总计与去年基本持平, 公司控费能力较强。
公司盈利预测及投资评级:公司业绩符合预期,在外部压力下依然保持业绩稳
步增长,经营能力较强,公司 C 端用户稳健增长, AI 賦能提升产品力; BG 端
把握信创下沉趋势，趋稳回暖。我们预计公司 2024-2026 年净利润分别为
15.61、21.45 和 27.81 亿元，对应 EPS 分别为 3.38、4.65 和 6.02 元。当前
股价对应 2024-2026 年 PE 值分别为 76.49、55.65 和 42.93 倍, 维持“强烈
推荐”评级。
S1480522090001
财务指标预测
S1480523070001
东方财智 兴盛之源
东兴证券公司报告
金山办公 (688111. SH): 业绩符合预期, 把握 AI 及信创下沉趋势
东方财智 兴盛之源
东方财智 兴盛之源
金山办公 (688111. SH): 业绩符合预期, 把握 AI 及信创下沉趋势
相关报告汇总
东方财智 兴盛之源
张永嘉
金融 IT、汽车智能化等板块。
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
金山办公(688111.SH):业绩符合预期,把握 AI 及信创下沉趋势
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅