信义山证汇通天
云软件服务
金山办公(688111.SH)
买入-A(维持)
个人订阅稳健增长, 机构订阅短期承压
2024年10月31日
公司近一年市场表现
事件描述
10月25日,公司发布2024年三季报,其中,2024年前三季度公司实
现收入 36.27 亿元,同比增长 10.90%;前三季度实现归母净利润 10.40 亿元,
同比增 16.41%, 实现扣非净利润 9.91 亿元, 同比增 15.16%。2024 年三季度
亿元,同比增长 8.33%,实现扣非净利润 3.03 亿元,同比增 6.66%。
事件点评
个人订阅业务稳健增长,机构订阅业务短期承压。分业务看,1)2024
市场数据: 2024年10月30日
年三季度国内个人办公服务订阅业务实现收入 7.62 亿元, 同比增长 17.24%,
收盘价(元):
主要得益于公司 WPS AI 2.0 持续进行功能升级迭代,不断提升用户创作体
年内最高/最低(元):
368.00/167.18
验,个人用户粘性和付费转化率进一步提升;2)三季度国内机构订阅及服
流通 A 股/总股本(亿
4.63/4.63
务业务实现收入 2.48 亿元,同比微增 0.02%,我们认为主要是因为公司持续
股):
深化 SaaS 化转型,三季度新增的中大型民企和地方国企客户采用订阅制的
流通 A 股市值(亿):
1,196.00
占比进一步提升,导致当期确认的收入有限。而截至今年9月底公司合同负
总市值(亿):
1,196.00
债金额同比增长 16.30%, 一定程度上反映 B 端 SaaS 化转型正顺利推进中;
基础数据: 2024年9月30日
亿元,同比增长8.97%,业务增速明显改善:4)三季度国际及其他业务实现
收入 0.61 亿元,同比减少 10.43%,主要是受 2023 年底关停国内第三方商业
广告业务影响。
持续投入产品和技术研发, Q3 经营性现金流高速增长。2024 年三季度
\triangleright
公司毛利率为 85.47%, 较去年同期提高 0.66 个百分点。在费用端, 三季度
公司销售和管理费用率分别较去年同期下降 1.53 和 4.14 个百分点,而研发
费用率较去年同期提高 4.73 个百分点，公司研发投入达 4.54 亿元，同比增
长 26.54%, 我们认为主要是由于公司持续加大 AI 和协作办公等方面的投入。
方闻千
此外,三季度公司经营性净现金流为4.51亿元,同比增长31.20%,并且高
于净利润增速,表明公司经营质量有所提升。
投资建议
公司作为国内办公软件龙头,在个人订阅业务持续增长的同时,WPS AI
商业化落地进程有望加快,但考虑到 SaaS 化转型导致机构订阅业务收入短
期承压,调整盈利预测,预计公司 2024-2026 年 EPS 分别为 3.22\3.96\4.88,
对应公司 10 月 30 日收盘价 258.58 元, 2024-2026 年 PE 分别为
80.30\65.35\52.96, 维持“买入-A”评级。
产品迭代不及预期，宏观环境风险，市场竞争加剧风险。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。