全球最大投资建设集团, 低估值稳增长首选标的
投资评级: 增持(首次)
主要观点:
报告日期:
● 全球最大投资建设集团之一, 机制创新保持发展活力
作为全球规模最大的投资建设集团之一, 中国建筑经营业绩遍布国内及
海外 100 多个国家和地区,业务布局涵盖投资开发、工程建设、勘察设
计、新业务等板块。中建全面实施子企业任期制和契约化管理, 64 家
子企业推行职业经理人制度,上市以来已实施4期限制性股票激励计划,
累计覆盖员工 7107 人次。2023 年, 公司实现营业收入 22655.29 亿元,
年公司新签合同金额为 43241 亿元. 同比增长 10.79%。根据 2023 年
公司价格与沪深 300 走势比较
年报披露, 2024 年中国建筑计划实现新签合同额超过 4.5 万亿元、营
业收入超过2.38万亿元。
● 三大业务:建筑主业市占率上升,地产开发聚焦核心都市圈
①房建:市占率逆势提升,工业厂房需求异军突起。我国建筑业住宅竣
工规模不断收缩, 短期预计持续探底; 但全国厂房建筑房屋竣工面积创
历史新高,建筑央国企更加受益,2021-2023年国企完成面积占比迅速
提高到 16%以上。中建在房屋建筑工程领域具备较大优势,在超高层、
大型场馆、工业厂房等细分领域承接一大批地标性建筑。2023 年公司
房建业务实现营业收入 13837 亿元, 同比增长 9.4%; 2024 年上半年,
中标京东方、亿纬锂能、隆基绿能等知名企业的工程项目订单。
②基建:新签快速增长，市政轨交发力明显。2024 年上半年，全国基
础设施投资(不含电力)同比增长5.4%,增速持续回落;1-6月,全国
新增专项债发行 1.49 万亿, 仅完成全年额度的 38.21%, 项目资金不足
拖累基建投资发力。展望下半年,中央政治局指出宏观政策要持续用力、
更加用力, 预计专项债发行节奏将有明显加速, 为重大项目的实施提供
资金保障。2023年公司基建业务营收5565.61亿元,同比增长12.78%;
2024 年上半年,公司基建新签合同金额同比增长 34.9%,市政、交通
领域均有所突破。
③地产开发:双品牌齐发力,合约销售额升至行业首位。公司房地产开
相关报告
发及运营业务主要由中国海外发展 (0688.HK) 和中建八大工程局负责,
形成中海地产和中建地产两大系列品牌。2023 年公司地产合约销售额
为 4514 亿元, 同比增长 12.4%, 首次成为行业首位; 分平台来看, 中
海地产、中建地产全年合约销售额分别同比增长 4.9%、25.3%. 中建
八子逆势发力明显。2024年1-7月,中建旗下有6家平台进入全国房
年全年新增土地储备超九成位于一、二线城市。
“一带一路”迈入高质量发展阶段。海外业务有望成为新发力点
中国建筑是我国第一批“走出去”的企业之一, 在境外 140 多个国家和
地区累计承建项目 8000 余个, 涵盖房建、制造、能源、交通、水利等
多个专业领域。2022 年以来港澳地区项目金额占比快速超过东南亚,
元,同比增长 7.10%;境外新签订单增速为 15.46%,高于境内增速。
随着高质量共建“一带一路”行动逐步落地实施,中国企业“走出去”
将迎来发展机遇,预计未来海外业务有望成为中建新的发力点。
● 投资建议
亿元,对应归母净利润为 581 亿元、625 亿元、669 亿元,对应动态市
盈率为 3.95 倍、3.67 倍、3.43 倍。首次覆盖, 给予“增持”评级。
(1) 地产行业波动风险:
(2) 基建投资增速不如预期风险;
(3) 国企改革进度不及预期风险。
单位:亿元
● 重要财务指标
正文目录
图表目录
1 全球最大投资建设集团，经营业绩稳步增长
1.1 航母级投资建设集团, 机制创新保持发展活力
中国建筑是全球最大的投资建设集团。1982 年，原国家建筑工程总局撤销，组
建成立中国建筑工程总公司: 1992年, 中建总公司下属企业中国海外集团有限公司,
其核心板块中国海外发展有限公司(中国海外: 0688HK)在香港上市, 开创中资企
业在香港业务资产直接上市的先河; 1995年, 以中国建筑工程总公司为核心企业组
建中建集团;2007年,中建总公司整体重组改制顺利完成,成立中国建筑股份有限
公司。
2009 年,中国建筑在上交所成功上市,实现利润过百亿;2014 年,中国建筑
全资子公司——中建美国完成对美国 Plaza 建筑公司的收购交割，为中国建筑在海
外的第一单并购交易; 2017年, 中国建筑规模突破万亿元, 提出“1211”中期目标;
2018年,在世界500强排名中升至第23位,成为全球最大的投资建设企业集团。
2019 年,中国建筑成为全球业内唯一实现新签合同额和营业收入连续两年 “双万
位、《工程新闻记录》(ENR)“全球最大 250 家工程承包商”榜单首位。
图表 1 公司历史沿革
目前公司形成房屋建设、基建建设、房地产开发等主业，并延伸布局多元化产
业。中国建筑业务布局涵盖投资开发(地产开发、建造融资、持有运营)、工程建设
(房屋建筑、基础设施建设)、勘察设计、新业务(绿色建造、节能环保、电子商务)
等板块，其中工程承包业务范围遍布国内及海外一百多个国家和地区，公司是世界
最大的工程承包商，国内绝大多数 300 米以上的超高层建筑均由公司承建。中国建
筑强化内部资源整合与业务协同，打造“规划设计、投资开发、基础设施建设、房
屋建筑工程”四位一体的商业模式。
图表 2 公司业务结构
下属子公司各有业务侧重。中建承担着国家基础设施建设、城市化进程推进等
重要任务, 具体项目由设立或投资的重要子公司执行。 ①建设施工: 中建一到八局,
其中三局和八局 2023 年实现净利润过百亿, 以及中国建筑的海外平台“中国建筑国
际”、侧重基建设施的中建方程。②地产开发及经营:中海集团及中国海外发展
(0688.HK),以中海地产为房地产业务品牌,中海物业(2669.HK)率先引进香港
的成功物业管理经验，目前在中国物业管理行业处于领先位置。③设计装饰等:中
建设计集团、中建西南院、中建装饰，负责工程设计与室内外装饰等业务。整体来
看,中国建筑定位为战略管控型总部,对二级子企业坚持放活与管好相统一;二级
子公司根据公司授权经营、根据承担责任的大小享有相应权限。
计集团”,新增“中建西南院”相关信息
中建集团持股比例较高，近半年增持股份彰显长期信心。中建集团作为公司第
一大股东,长期以来持股数量较为稳定,2019年1月至2023年9月期间持股数量
为稳定的 236 亿股,持股比例略高于 56%。2023 年 10 月,上市公司发布中建集团
增持计划公告,截止2024年4月30日,中建集团持股比例上升为57.02%,处于
国内建筑八大央企中大股东持股比例较高水平。
年年报披露,中建全面实施子企业任期制和契约化管理,64家子企业推行职业经理
人制度,极大激发各级子企业改革发展活力;探索实施多种形式的中长期激励,更
大程度调动员工的工作积极性。截止到 2023 年底, 公司已实施 4 期限制性股票激
励计划,累计授予各层骨干员工共计19.19亿股的激励,累计覆盖员工7107人次。
1.2 整体营收稳健增长, 盈利水平略有下降
公司 2023 年营收及归母净利润增速明显,各板块业务均有提高。2023 年,公
司实现营业收入 22655.29 亿元,同比增长 10%;实现归母净利润 542.64 亿元,同
比增长 6.50%, 营收和归母净利润均保持稳定增长。2023 年公司传统板块基础设施
建设与投资营收同比增长 12.8%, 房地产开发与投资同比增长 9.5%, 房屋建筑工程
同比增长 9.4%, 勘察设计同比增长 9.1%。2024 年一季度, 公司营收为 5493.19 亿
元, 归母净利润为 149.22 亿元, 较去年同期分别增长 4.67%、1.20%。
图表 7 公司归母净利润及增速
房屋建筑工程板块营收占比约60%,基建及投资占比小幅上升。中国建筑主营
业务为房屋建筑工程、基础设施建设与投资、房地产开发与投资、勘察设计等四大
板块。其中,房屋建筑工程是公司核心业务,营收占比稳定在60%左右。截止2024
年一季度,公司房屋建筑工程业务实现营收3658亿元,同比增长6.1%。此外,基
础设施建设与投资业务营收占比不断提升,由 2017年的 22.13%提升至 2023的
24.62%。受地产行业景气度影响,房地产开发与投资业务营收占比呈下降趋势,截
止 2024 年一季度,房地产开发与投资板块实现营业收入 465 亿元,同比降低 8.8%。
各板块中、房地产开发与投资的毛利率较高、但近年来呈下降趋势。勘察设计业务
2020-2023 年毛利率较此前明显提升,且在 2022-2023 年超过房地产开发与投资业
务。房建业务和基建业务的毛利率水平相对较低，长期稳定在5%-10%水平。
毛利率中枢有所下移,净利率更为稳定。主要受地产板块影响,公司整体毛利
率自 2021 年连续下降: 受益于期间费用的严格管控, 净利率降幅小于同期毛利率降
幅。公司大力倡导规模经济,提高运营效率;2023年,中建管理费用率为1.52%,
同比下降 0.13pct; 财务费用率为 0.82%, 同比下降 0.14pct, 销售费用率为 0.34%,
同比增长 0.02pct; 2024 年一季度,公司管理费用率、财务费用率、销售费用率分
别为 1.47%、0.83%、0.30%, 三费占比整体呈下降趋势。
图表 10 销售毛利率与销售净利率
图表 11 公司期间费用率情况
2023 年经营性现金流改善明显。自 2020 年以来, 公司经营性现金流净额持续
为正;2023年经营性现金流净额为110.30亿元,同比增加188.07%,主要由于2022
年同期低基数,以及 2023 年加强现金流管理,收取工程款、购房款等增加所致。
2024 年一季度,公司经营性现金流净额为-965.95 亿元,较历史数据相比处于合理
水平。
图表 12 2017-2024Q1 公司经营性现金流净额
图表 13 2022Q1-2024Q1 单季度现金流净额情况
2021 年以来收款压力持续加大,资产负债率略有提升。受建筑行业资金流转
紧张影响，公司收现比、应收账款周转率在 2021 年达到顶峰后快速下降。2023 年
公司收现比为 101.10%,同比下降 2.44pct,应收账款周转率为 9.68 次,同比下降
年的 73.21%; 随后略有上升, 2023 年公司资产负债率为 74.82%, 同比增长 0.47pct;
2024年一季度,公司资产负债率为74.76%,基本保持稳定。
图表 15 公司资产负债率
图表 14 公司应收账款周转率和收现比
净资产收益率有所下降,股息率持续提升。2021年以来,伴随净利率水平的
下移,公司ROE和ROIC略有下降;2023年,公司ROE为12.69%,同比减少0.57pct,
ROIC 为 5.84%, 同比减少 0.25pct, ROE 和 ROIC 均为近七年最低水平。但公司
逐年强化股东回报意识,现金分红水平稳定上升,2023年现金分红比例为20.82%,
在建筑八大央企中处于较高水平。公司股息率优势日渐明显,由 2017 年的 2.38%
提升至 2023 年的 5.26%。
图表 16 公司 ROE、销售净利率及 ROIC
图表 17 公司现金分红率和股息率
“一利五率”指标表现优异。2023 年，国资委进一步优化中央企业经营指标
体系,将指标体系由原来的“两利四率”调整为“一利五率”,即利润总额、资产负
债率、营业现金比率、净资产收益率、研发投入强度、全员劳动生产率，以推动中
央企业提高核心竞争力,加快实现高质量发展。2023年,中国建筑的利润总额、净
资产收益率、全员劳动生产率在建筑业八大央企中排名靠前,资产负债率排名居中。
1.3 新签合同:整体金额增速稳定,重大项目占比显著下降
新签合同额增速稳定,房屋建筑占比缓慢下降。自 2020 年以来中建一直保持
10%-12%新签合同额增速, 2024H1 公司新签合同总金额为 24797 亿元, 同比增长
10.00%。同时业务结构有所调整,房屋建筑新签金额占比由 2019 年的 67.99%降至
2024H1 的 61.78%, 而同期基础设施业务新签金额占比由 18.22%提升至 30.21%。
2023年,公司地产合约销售额逆势同比增长 12.4%, 2024H1 同比下降 20.6%。
2023 年工业厂房、能源工程、水利水运合同额增长明显,住宅、交运工程领域
有所下降。2023年,中建调整合同披露口径,开始披露房建、基建业务的细分领域
新签合同情况。相较于2022年,2023年公司房建业务中工业厂房领域新签合同额
增长明显，住宅领域则有所下降，同比分别为 58.91%、-11.82%；基建业务细分领
域中,能源工程、水利水运领域新签合同额增长明显,同比增长分别为 151.35%、
229.61%，交通运输工程领域新签合同额同比下降 21.65%。
重大项目每年承接金额保持稳定，房屋建筑类重大项目占比逐年下降。
2021-2023 年间,公司每年所披露的重大项目金额在5300 亿元左右。分类型来看,
房屋建筑类重大项目占比及金额呈逐年下降趋势，基础设施类重大项目承接额则逐
年上升。2023年,公司房屋建筑类重大项目承接额为2765.7亿元,同比下降14.13%,
基础设施类重大项目承接额为 2517.45 亿元, 同比增加 13.52%。
图表 23 2021-2024H1 公司承接重大项目金额（亿元）
图表 24 2021-2024H1 公司承接重大项目不同类型占比
2024H1 重大项目占新签合同总额比例明显下降。相较于往年同期, 2024H1 公
司房屋建筑类、基础设施类新签合同中, 重大项目所占比重均有明显下降; 房屋建
筑和基础设施类新签合同中重大项目占比仅为 7.47%、13.8%, 较去年同期下降
5.09pct、10.2 pct。从年度数据来看,房屋建筑的重大项目占比呈现逐年下降趋势,
基础设施的重大项目占比 2021-2023 年变化较小;我们认为主要和房建合同的类型
变化较为相关，且建筑行业需求较弱时，重大项目的数量也较此前有所减少，这为
建筑企业的管理能力带来更大考验。
图表 25 房屋建筑新签合同额中重大项目占比情况
2 三大业务:建筑主业市占率上升,地产开发聚
焦核心都市圈
2.1 房建板块营收稳增,市占率逆势逐年提升
2.1.1 住宅基本盘仍有压力,工业厂房异军突起
建筑业住宅竣工规模收缩，短期预计持续探底。我们通过两个维度的数据来观
察住宅竣工面积,可以看到近十年住宅竣工面积整体呈现下降趋势。 ①建筑业房屋
竣工面积:具备建筑业资质的总包及承包方施工完成的面积,包括城镇及农村投资
项目, 其中住宅细项在 2022-2024H1 同比增速快速下行, 2023 年和 2024H1 同比
增速均在-10%左右。②房地产竣工面积:由开发商按照投资项目填报房屋面积数据,
其中住宅细项在 2016 年达到高峰期后,规模整体缓慢下降; 2024 年上半年,尽管
保交房政策持续推进,全国住宅竣工面积仍同比下降 21.7%,且累计增速没有收窄
趋势。近两年土地购置面积和新开工面积持续下降，我们预计短期住宅项目的施工
需求仍在探底的过程中, 中长期有望随着地产政策的不断推出而改善。
图表 27 全国建筑业住宅竣工面积及同比增速
制造业投资规模显著复苏，带动全国厂房建筑房屋竣工金额快速提升。制造业
是我国经济的重要支撑，根据国家统计局数据显示, 2023 年在工业 41 个大类行业
中, 28 个行业增加值实现正增长;新动能相关行业增速更加明显, 2023 年半导体
器件专用设备制造、电子元器件与机电组件、集成电路制造增加值，分别同比增长
31.5%、29.8%、10.3%: 2023 年,新能源汽车、太阳能电池、汽车用锂电池等“新
三样”产品产量，同比增长 30.3%、54.0%、22.8%。高端制造业的持续景气，吸引
更多地方政府和企业增加资本开支，由此产生产业园区和厂房产线建设等需求。在
整体建筑行业订单相对低迷的背景下，2021-2023 年全国厂房建筑竣工金额同比增
速攀升到 15%以上。
全国厂房建筑房屋竣工面积创历史新高,建筑央国企更加受益。2021-2023年,
全国厂房及建筑物竣工面积突破 5 亿平米, 同比增速超过 10%。2024 年上半年,
厂房及建筑物竣工面积为 2.68 亿平米, 较去年同期增长 6.43%, 增速有所回落。在
过去三年的工业厂房市场, 由于资金优势和全国业务布局等因素, 国有建筑企业受
益更为明显, 2021-2023 年国企完成面积占比迅速提高到 16%以上, 2010-2020 年
该数据中枢仅为 11.39%; 2024H1, 国企完成竣工面积占比持续提升到 19.61%。
2.1.2 房建市占率稳步提升,新能源拉动厂房需求
公司房建业务营收稳定增长、盈利能力略有承压。中建在房屋建筑工程领域具
备较大优势，在超高层、大型场馆、工业厂房等细分领域承接一大批地标性建筑。
自 2018 年以来,公司房建业务营收逐年提升,2018-2022 年均复合增速约 15%,
但受建筑行业下滑影响, 增速有所放缓。在 2018-2022 年间公司毛利额稳定增长,
年均毛利率保持在7%左右。2023年公司房建业务实现营业收入13837亿元,同比
增长 9.4%; 盈利能力略有承压, 毛利率为 7.3%, 同比下降 0.7pct。
图表 34 公司房建业务毛利额及毛利率情况
房建业务逆势上行，市占率逐年提升。在全国建筑行业整体放缓背景下，公司
逆势加码房屋建设业务。2023 年公司房屋建设施工面积为 17.2 亿平米, 竣工面积
为 2.6 亿平米; 2017-2023 年，中建房屋建设施工面积在整体建筑业占比由 9.26%
提升至 11.38%,房屋建设竣工面积占比由 4.11%提升至 6.75%。
新能源行业资本扩张拉动建设需求,中建具备丰富项目经验。2024 上半年,
公司共披露重大项目65个,其中房屋建筑合同总额为159.8亿元。除了传统的地块
开发业务以外,工业园区及厂房项目较为亮眼。根据公司披露的重大项目名称,我
们可以看到中建获得了多个京东方、亿纬锂能、隆基绿能等知名企业的工程订单,
同时中建也中标了若干地方政府的产业园区建设项目;从项目涉及行业来看,新能
源和信息化占比较高。
2.2 基建板块重点发力,专业公司助力高质量发展
2.2.1 基建新签逆势增长, 市政轨交发力明显
专项债发行节奏偏慢,下半年基建投资有望加速。2024年上半年,全国固定
资产投资（不含农户）为24.54万亿元,同比增长3.9%;其中基础设施投资(不含
电力)同比增长 5.4%, 增速较 2022、2023 有所回落, 细分领域中水利、航空运输、
铁路等投资增速保持较高增速。从专项债发行节奏来看,2024年1-6月,全国发行
地方政府专项债总金额为2.45万亿元,月度发行金额在全年总额占比显著小于2022、
2023年: 1-6月, 全国新增专项债发行 1.49 万亿, 仅完成全年额度的 38.21%。通
常筹集资金到项目应用还需 3 个月以上时间,因此项目资金不足是基建投资增速回
落的主要原因。
2024年7月30日,中央政治局召开会议,指出宏观政策要持续用力、更加用
力,要加强逆周期调节,实施好积极的财政政策和稳健的货币政策;要加快专项债
发行使用进度, 用好超长期特别国债, 支持国家重大战略和重点领域安全能力建设。
预计下半年专项债发行节奏将有明显加速，为重大项目的实施提供资金保障。
图表 38 全国固定资产投资基建设施（不含电力）累计 图表 39 全国专项债月度发行节奏（单月占比,%）
同比增速
7月项目开工数量有所改善。根据 Mysteel 数据统计, 2024 年 7 月, 全国基建
项目投资总额为 18173 亿元, 环比增长 164.53%; 7月全国各地基建项目开工共计
3167 个项目, 环比增长 87.84%。
公司基建新签逆势高增，能源水利增速显著。中国建筑采取基建工程建设和项
目投资并举的方式,依靠技术、管理和人才优势,在国内外城轨、桥梁、桥梁、公
路等领域快速发展。公司积极对接京津冀、长江经济带、粤港澳大湾区、黄河流域
等战略区域发展规划,2023年在这几大区域新签合同额占比达到86.2%、完成投资
额占比 92.3%。目前,公司在国内多个省级几十个重点城市,建立基础设施投资建
设长期战略合作关系。2023年,公司基建业务新签合同额实现11685亿元,同比增
长 15.1%, 增速高于房建板块; 细分领域方面, 公司在市政、交运工程等领域取得
一批重大工程,能源工程、水务环保、水利水运领域有所突破。
基建营收稳健增长,毛利率近期承压明显。2023年公司基建业务营收达
5565.61 亿元, 同比增长 12.78%, 占公司总营收 24.62%。从增速情况来看, 公司
基建业务营收增速于 2017 年-2023 年基本保持 10%以上, 但从 2022 年以来增速逐
个百分点以上: 受益于近年来项目管理加强措施, 2021-2023 年基建毛利率中枢有
所提升。2024Q1,公司基建业务毛利率为8.55%,环比略有下降,主要因为行业竞
争激烈影响,项目报价较难有提高空间。
图表 42 公司基建业务营业收入及增速
图表 43 公司基建业务毛利额及毛利率情况
2.2.2 持续推进专业化策略,协同配合主业快速发展
专业化板块聚焦建筑创新技术应用。在开展传统主业的同时，中国建筑培育和
发展了一批具有专业领域创新能力的专业公司，在以装配式建筑为代表的建筑工业
化方面取得较大进展。截止 2023 年年报,公司涵盖 11 个专业化板块,为全业务领
域、全生命周期、全产业链提供坚实的产品基础和技术支持。代表性专业公司包括:
①中建科技:中建集团旗下科技创新平台,助力建筑行业向清洁低碳转型;②中建
装饰:从事装饰和幕墙业务,推进绿色健康装修技术; ③中建科工:中国最大的钢
结构产业集团, 旗下中建钢构在国内高端钢结构业务领域市占率第一: ④中建安装:
大型塔器、反应器现场制造能力居全国化工装备制造领域领先地位。
亿元, 同比增长 8%; 实现营业利润 201.3 亿元, 同比增长 11.8%。从细分情况来看,
跨板块中安装业务为核心,基建专业板块主要包括市政、路桥、轨交等6个板块。
2.3 地产销售额逆势增长, 土储结构不断优化
中国建筑旗下拥有中海地产和中建地产两大房地产品牌。中国建筑房地产开发
及运营业务主要由中国海外发展(0688.HK)和中建八大工程局负责,形成中海地
产和中建地产两大系列品牌。①中海地产:中国海外发展于 1992 年香港联交所上市,
年收购联交所上市公司蚬壳电器并改名为中国海外宏洋集团: 2015 年中国建筑将除
了八大工程局以外的所有地产业务，全部注入中国海外发展，中海地产从而获得集
团较多地产资源; 目前中海地产主要地位一二线城市的中高端项目, 中海宏洋以三
四线城市开发为主。②中建八子:中建八大工程局旗下各有一个地产平台,主要围
绕各自属地总部开展地产开发、城市更新、资产运营、综合服务等四大板块业务。
八大工程局总部位置如下:中建一局(北京)、中建二局(北京)、中建三局(武汉)、
中建四局(广州)、中建五局(长沙)、中建六局(天津)、中建七局(郑州)、中建
八局 (上海)。
图表 47 中国建筑主要地产品牌
中国海外发展集团
中海物业
中国海外发展
2669. HK
0688. HK
中海地产
中国海外宏洋集团
0081. HK
目前中国海外发展已拥有44年房地产开发经验,业务遍布80余个城市及多个
国家和地区,建立“不动产开发”“城市运营”“创新业务”三大产业群。中建地产
先后打造的中建东孚、中建壹品、中建信和、中建玖合、中建置地等品牌,均保持
家平台进入全国房地产销售额 TOP100 榜单（全口径）。
图表 48 中国海外发展地产项目主要布局城市
图表 49 2024 年 1-7 月中建地产各品牌在 TOP100 房
地产企业中排名情况
2023年中建地产业务逆势增长，中建八子增速更为明显。2023年，全国房地
产销售面积 11.17 亿平米, 同比下降 8.5%, 其中住宅销售面积下降 8.2%; 房地产
销售额 11.66 亿元, 同比下降 6.5%, 其中住宅销售额下降 6.0%。但中建房地产业
务逆势上行, 2023 年公司地产合约销售面积达到 1858 万平方米, 同比增长 7.9%;
合约销售额为 4514 亿元, 同比增长 12.4%; 分平台来看, 中海地产全年实现合约
销售额 2670 亿元, 同比增长 4.9%, 中建地产全年实现合约销售额 1844 亿元, 同
比增长 25.3%。
央国企资金优势尽显,2023年公司合约销售额升至行业首位。在2021年之前,
中国建筑整体销售额较房地产头部企业存在一定距离,但随着部分房企出险,需求
不振带来行业整体资金压力较大，中国建筑旗下地产平台凭借央国企融资背景，仍
保持一定开发强度，并提高存货去化速度。中建内部拥有中建财务公司和中建资本
等专业金融平台，可开展境内外资金集中、贷款集中、结构化融资等业务，尽量降
低融资成本。2022年,中国建筑合约销售额排名行业第三位,2023年公司逆势增
长升至行业首位。从合约销售面积来看,2022-2024H1中国建筑均少于头部两家企
业,也从侧面反映销售单价更有优势,与公司聚焦高能级城市的布局思路相符。
图表 52 中建和头部地产商合约销售额比较（亿元）
图表 53 中建和头部地产商合约销售面积比较（万平方米）
公司土储结构不断优化,新增土储有所减少。2023年公司全年新购置土地102
宗, 期末土地储备 8523 万平方米, 同比下降 8.4%, 新增土地储备 1310 万平方米,
同比下降 12.02%。本年新增土地储备超九成位于一、二线城市,其中位于北京市、
上海市、广州市等一线城市、直辖市及省会城市的新增土地储备占比超83%. 土地
储备结构进一步优化。
图表 54 公司房地产新增土储及期末土储情况
“一带一路”迈入高质量发展阶段,海外业务
有望成为新发力点
2023 年境外新签同比增速高于境内业务, 海外业务有望成为新发力点。中国建
筑是我国第一批“走出去”的企业之一,海外业务最早可以追溯至新中国建国之初。
至今公司在海外拥有近万名管理及工程技术人员,在境外140多个国家和地区累计
承建项目8000余个,涵盖房建、制造、能源、交通、水利、工业、石化、危险物处
理、电讯、排污/垃圾处理等多个专业领域。
年公司新签项目金额增速达到 78%, 主要由于当年签订印度尼西亚美加达卫星新城
693.7 亿元项目: 2023 年公司境内新签项目金额增速为 10.38%, 境外新签订单金
额增速为 15.46%, 高于境内新签订单增速。在“一带一路”倡议以及对国企考核均
进入高质量发展背景下, 预计未来海外业务有望成为公司新的发力点。
图表 55 公司境内外营收及增速
图表 56 公司境内外新签项目及增速
港澳地区项目总金额增长迅速。2017-2021 年,公司境外项目金额以东南亚地
区居多,2022 年以来港澳地区占比快速超过东南亚,2023 年港澳地区项目总金额
占比达到 41.83% (含竣工结算、竣工未结算、在建及其他)。展望未来,随着高质
量共建“一带一路”行动逐步落地实施,中国企业“走出去”将迎来新的发展机遇。
公司大力实施海外高质量发展战略,积极参与共建“一带一路”国际合作,深耕重
点国别市场, 持续提升营销质量和履约品质, 塑强海外深耕优势。
图表 58 2023 年境外项目总金额按地区划分情况
图表 57 公司境外项目总金额按地区划分情况
建筑业务为海外承接项目主要构成。2023年公司境外新签合同中,建筑业务占
比达 94%。同时公司积极探索融投资带动总承包、DB、EPC、BOT 等模式,尝试
跨国并购等资本运作方式,推动海外业务提质增效。2023年,公司发力新城建设运
营业务,依托全产业链优势为所在国城市建设提供综合服务;成功签署埃及新首都
CBD 城市运营项目合作协议,为拓展海外超大型城市运营业务奠定了良好基础。
图表 59 公司境外新签合同中建筑业务占比情况
乘“一带一路”之风,我国建筑企业走出去的步伐不断加快,公司海外订单量
呈现稳步增长态势, 且工程项目大型化趋势明显。
图表 61 2019 年以来公司海外重大项目代表
4 投资建议
当前估值水平具备较大安全边际。截止 2024 年 8 月 9 日,公司收盘价对应 PE
年 1 月, 国资委要求全面推开上市公司市值管理考核, 量化评价中央企业控股上市
公司市场表现,中国建筑作为建筑央国企头部企业,有望持续加强市值管理。下半
年, 专项债发放环比加速, 基建项目新签预计持续增长, 地产利好政策不断推出,
公司房建及房地产开发业务增速存在中长期修复预期,中建估值有望稳步提升。
图表 62 公司 PE-Band (截止 2024 年 8 月 9 日)
图表 63 公司 PB-Band (截止 2024 年 8 月 9 日)
中国建筑作为全球规模最大的投资建设集团之一，在房屋建筑工程、基础设施
建设与投资、房地产开发与投资、勘察设计等领域居行业领先地位。展望公司三大
业务板块,房建业务新签合同增速持续收窄,预计营收增速也随之放缓;基建业务
2024 年上半年新签合同增速达到 34.9%, 预计重点对 2026 年及以后收入起到主要
支撑;房地产业务受行业影响,销售金额同比下行,预计营收增速将由正转负,但
降幅有望在 2026 年收窄。勘察设计及其他板块与主业协同性增强, 预计实现稳定增
长。此外，行业整体需求较弱，工程项目竞争更加激烈,公司盈利能力承压明显,
毛利率预计短期仍将处在缓慢下行阶段。
根据公司2023年年报,2024年中国建筑力争实现新签合同额超过4.5万亿元、
营业收入超过 2.38 万亿元。我们预计公司 2024-2026 年营收分别为 24389 亿元、
25766 亿元、27427 亿元,对应归母净利润为 581 亿元、625 亿元、669 亿元,对
应动态市盈率为 3.95 倍、3.67 倍、3.43 倍。首次覆盖, 给予“增持”评级。
(1) 地产行业波动风险;
(2) 基建投资增速不如预期风险;
(3) 国企改革进度不及预期风险。
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准:香港市场以恒生指数为基准:美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%:
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级—因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。