国金亚莽
SECURITIES
消费升级与娱乐研究中心
公司点评
市场价格(人民币): 281.82元
业绩符合预期，全年两位数增长可期
公司基本情况(人民币)
市场数据(人民币)
业绩简评
公司于 4 月 27 日发布年报和一季报, 20 年实现营收 573.21 亿元, 同比
+14.37%; 归母净利 199.55 亿元, 同比+ 14.67%; 20Q4 营收 148.28 亿
元, 同比+13.92%; 归母净利 54.09 亿元, 同比+11.34%。21Q1 营收
243.25 亿元, 同比+20.19%; 归母净利 93.24 亿元, 同比+21.02%, 业绩符
合预期。
经营分析
20 年业绩基本符合预期,盈利能力保持稳定。1)分产品来看:20 年五粮
液/系列酒分别实现收入 440.61/83.73 亿元, 同比+13.92%/+9.81%。20 年
五粮液产品销量 2.8 万吨(同比+5.28%),吨价同比+8.2%,预计主要系普
五升级换代带来的提价影响;系列酒坚持瘦身健体,销量同比-4.60%,吨价
相关报告
同比+15.1%。2)分地区来看:20年东/南/西/北/中部分别实现收入
141.86/56.24/184.94/57.87/83.43 亿元, 同比+30.17%/+3.20%/+20.95%/-
1.《业绩符合预期,改革推动高质量增
2.32%/-4.54%, 东西部重点市场展现增长潜力。3)利润率: 20 年毛利率同
长-五粮液三季报点评》,2020.10.30
比-0.30pct (五粮液产品/系列酒同比+0.22/-0.02pct), 预计系会计准则将
2.《业绩基本符合预期,批价上行强化
运费计入生产成本所致;销售/管理费用率同比-0.21/-0.75pct,税金及附加
长期优势-五粮液中报点评》.
占比同比+0.18pct，净利率同比+0.11pct，经营效率维稳。其中 20Q4 净利
率同比-0.85pct, 毛利率同比-3.20pcts, 预计系会计准则调整影响; 销售/管
3.《20年超预期开门红,浓香龙头改革
理费用率同比-2.49/-1.66pcts, 税金及附加占比同比+1.33pcts。
21Q1 实现开门红, 普五发货节奏同比加快。21Q1 营收同比+20%, 预计基
本由量增驱动;销售收现同比+66.04%,预计受益于春节推迟+终端动销旺
盛。渠道反馈, 普五节前发货量同增 30%+, 发货节奏比往年快半个多月,
节后库存 20 天，报表端实现高质量成长。21Q1 净利率同比+0.39pct，其中
毛利率同比-0.10pct,销售/管理费用率同比-1.45/+0.44pct,税金及附加占
比同比+0.41pct。
全年目标两位数增长,量价齐升值得期待。21 年公司经营目标为:力争实
现营业总收入两位数增长，继续保持行业骨干企业平均先进水平的发展速
度，确保发展运行在稳健可持续增长的合理区间。我们认为，全年五粮液有
望实现量价齐升: 1) 千元价格带加速扩容, 普五巳占据70-80%的份额, 且
将凭借品牌力、渠道管控力进一步收割份额。当前普五批价 980-1000 元,
淡季控量夯实价盘及渠道推力。2)普五团购打款价已提至 999 元,部分经
销商 Q2 开始按高价打款, 团购占比 20 年约 20%, 21 年有望持续提升。
3)渠道反馈,公司 Q2 开始加大非标投放,经典五粮液是战略大单品,出
厂价 1499 元, 预计全年投放量约 1000 吨, 增厚报表收入约 30 亿元。
盈利预测
预计 21-23 年收入增速为 18%/20%/17%, 归母净利增速为
22%/25%/22%, EPS 为 6.28/7.84/9.55 元, 对应 PE 为 45/36/30X, 维持
刘宸倩
“买入”评级。
宏观经济下行风险、行业竞争加剧、食品安全问题。
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准、已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发,需注明出处为“国金证券股份有限公司”,且不得
对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保, 在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。
国金证券不承担相关法律责任。
此报告仅限于中国大陆使用。
紫竹国际大厦7楼