|中微公司（688012）
2024 年半年报点评:订单持续高增,平台化
2024年08月23日
布局加速
买入(维持)
李文意
股价走势
投资要点
■ 营收持续增长，净利润同比下滑主要受投资收益减少、研发投入高增等影
响: 2024H1 公司实现营收 34.48 亿元,同比+36%,其中等离子体刻蚀设备
收入 26.98 亿元, 同比+56.68%, 占比 78.2%, CCP 和 ICP 收入均实现高增;
MOCVD 收入 1.52 亿元, 同比-49.04%, 占比 4.4%, 主要系公司在蓝绿光
LED 和 Mini-LED 行业保持绝对领先地位,该终端市场需求延续下降趋势;
LPCVD 实现首台销售, 收入 0.28 亿元。2024H1 实现归母净利润 5.17 亿
市场数据
亿元,同比-7%,主要由于公司研发投入显著提升,此外本期股份支付费用
单季营收为 18.43 亿元, 同比+41%, 环比+15%; 归母净利润为 2.68 亿元,
同比-63%, 环比+7%。
■ 盈利能力主要受会计准则变化有所下降,研发投入大幅提升: 2024H1 毛利
万元的产品预提质保费用由销售费用计入了营业成本，若剔除该影响，在
原会计准则下毛利率为 44.07%, 同比仅-1.82pct ( 我们认为该部分下滑主要
来自产品结构调整);销售净利率为 14.97%,同比-24.7pct;期间费用率为
基础数据
26.5%, 同比+4.6pct, 其中销售费用率为 5.9%, 同比-1.8pct, 管理费用率为
5.6%, 同比+0.8pct, 研发费用率为 16.5%, 同比+4.9pct, 财务费用率为-1.4%,
同比+0.8pct。 £半年公司研发投入为 9.7 亿元,同论+111%,研发投入占收
入比例提升 10pct 达到 28%。Q2 单季毛利率为 38.17%，同比-7.73pct，环
比-6.77pct; 销售净利率为 14.51%, 同比-41.29pct, 环比-0.99pct。
■ 存货&合同负债同环比增长, 新签订单持续高增: 截至 2024Q2 末公司合同
负债为 25.35 亿元, 同环比+40%/+117%, 存货为 67.78 亿元, 同环比
+78%/+21%。2024H1 公司新签订单 41.0 亿元，同比+40%，其中等离子体
相关研究
刻蚀设备新签订单 39.4 亿元,同比+51%,主要系公司在国内主要客户产线
上的市占率大幅提高; 新产品 LPCVD 开始放量, 新签订单达 1.68 亿元。
《中微公司(688012): 2023 年报点评:
2024H1 公司共生产设备 833 腔 (同比+420%), 对应产值约 68.65 亿元 (同
业绩稳健增长,刻蚀&薄膜沉积等多
比+402%),为全年出货及确收奠定坚实基础。
■ 刻蚀产品持续领先，镀膜产品拓展顺利: (1) CCP 设备: 在逻辑领域已对
产品加速推进》
＞28nm 的绝大部分 CCP 刻蚀应用和≤28nm 的大部分 CCP 刻蚀应用形成
较全面覆盖，且已有大量机台进入国际≤5nm 逻辑。在存储领域，超高深
宽比刻蚀机已在客户端验证出≥60:1 深宽比结构的能力, 成功进入 3D 存
《中微公司(688012): 2023 年三季报
储芯片产线。同时，公司积极布局超低温刻蚀技术，储备≥90:1 深宽比刻
点评: 收入端延续高速增长, 关注新
蚀技术。(2) ICP 设备：Primo Nanova®ICP 在客户端安装腔体数量近三年
CAGR 超 70%, 在先进逻辑芯片、DRAM 和 3D NAND 产线均取得批量订
产品研发进展》
单。TSV 刻蚀设备也已应用于先进封装。此外,公司正在研发用于 5-3nm
逻辑芯片的 ICP 刻蚀机。(3) MOCVD: 积极布局三代半设备, 现已在 LED
等 GaN 基设备市场占据领先地位，并在 Micro-LED 领域的 MOCVD 设备
开发上取得良好进展。用于 SiC 器件的外延设备已付运样机至国内领先客
户开展验证测试。(4)薄膜沉积设备: 公司首台 CVD 钨设备已通过关键存
储客户现场验证,并获得客户重复量产订单;应用于高端存储和逻辑器件
的 ALD TiN 设备正稳步推进: EPI 设备也已进入客户验证阶段。
年归母净利润分别为 20.83/25.81/36.37 亿元，对应 PE 分别为 41/33/24 倍。
基于公司的高成长性,维持“买入”评级。
1. 营收持续增长,净利润同比下滑主要受投资收益减少、研发投
入高增等影响
2024 上半年公司实现营收 34.48 亿元，同比+36.46%，其中等离子体刻蚀设备收入
26.98 亿元, 同比+56.68%, 占比 78.2%, CCP 和 ICP 设备收入均实现高增, CCP 付运量
同比增长约两倍, 创历史新高; MOCVD 设备收入 1.52 亿元, 同比-49.04%, 占比 4.4%,
主要系公司在蓝绿光 LED 和 Mini-LED 行业保持绝对领先地位, 该终端市场需求延续下
降趋势; LPCVD 设备实现首台销售,收入 0.28 亿元。2024H1 实现归母净利润 5.17 亿
元,同比-48.48%,主要系投资收益同比大幅下降 5.69 亿元; 扣非净利润为 4.83 亿元,
同比-6.88%, 主要由于公司研发投入显著提升, 此外本期股份支付费用较多, 剔除股份
支付费用影响后的扣非净利润为 6.94 亿元, 同比+11.65%。
O2 单季营收为 18.43 亿元, 同比+41.37%, 环比+14.81%; 归母净利润为 2.68 亿元,
同比-63.23%, 环比+7.39%。
图2: 2024H1 归母净利润为 5.17 亿元, 同比-48%
2. 盈利能力主要受会计准则变化有所下降,研发投入大幅提升
2024 上半年毛利率为 41.32%,同比-4.57pct,主要系新会计准则下,公司将上半年
约 9500 万元的产品预提质保费用由销售费用计入了营业成本，若剔除该影响，原会计
准则下的毛利率为 44.07%, 同比仅-1.82pct (我们认为该部分毛利率下降主要来自产品
结构调整);销售净利率为14.97%,同比-24.7pct;扣非销售净利率为14.02%,同比-6.52pct;
期间费用率为 26.5%, 同比+4.6pct, 其中销售费用率为 5.9%, 同比-1.8pct, 管理费用率
为 5.6%, 同比+0.8pct, 研发费用率为 16.5%, 同比+4.9pct, 财务费用率为-1.4%, 同比
+0.8pct。目前公司在研项目涵盖六类设备和 20 多个新设备,上半年研发投入为 9.7 亿
元,同比大增 111%,研发投入占收入比例大幅提升 10pct 达到 28%。
Q2 单季毛利率为 38.17%, 同比-7.73pct, 环比-6.77pct; 销售净利率为 14.51%, 同
比-41.29pct, 环比-0.99pct。
图3: 2024H1 销售毛利率为 41.3%, 同比-4.6pct, 销售
图4: 2024H1 期间费用率为 26.5%, 同比+4.6pct
净利率为 15.0%, 同比-24.7pct
表1: 中微公司在研项目情况(截至2024Q2末)
并取得核心自主知识产权，实现3台
3. 存货&合同负债同环比高增,新签订单持续增长
截至 2024Q2 末公司合同负债为 25.35 亿元,同环比+40%/+117%,存货为 67.78 亿
元,同环比+78%/+21%。2024H1公司新签订单41.0亿元,同比+40.3%,其中等离子体
刻蚀设备新签订单 39.4 亿元,同比+50.7%,主要系公司在国内主要客户产线上的市占
率大幅提升;新产品 LPCVD 开始放量,2024H1 新签订单达1.68 亿元。2024H1 公司共
生产设备 833 腔(同比大增 420%), 对应产值约 68.65 亿元(同比+402%), 为全年出货
及确收奠定坚实基础。随着下游客户订单回款,Q2公司经营性现金流回正至9.68亿元。
刻蚀产品持续领先, 镀膜产品拓展顺利
(1) CCP设备: 在逻辑领域已对 28nm 以上的绝大部分 CCP 刻蚀应用和 28nm 及
以下的大部分 CCP 刻蚀应用形成较为全面的覆盖,且已有大量机台进入国际 5nm 及以
下逻辑。在存储领域,超高深宽比刻蚀机已在客户端验证出≥60:1 深宽比结构的能力,
成功进入 3D 存储芯片产线。同时,公司积极布局超低温刻蚀技术,积极储备≥90:1 深
宽比刻蚀技术。
(2) ICP 设备: Primo Nanova®ICP 在客户端安装腔体数量近三年 CAGR 超 70%,
在先进逻辑芯片、DRAM 和 3D NAND 产线验证推进顺利并取得客户批量订单。公司的
TSV 刻蚀设备也已应用于先进封装。此外,公司正在研发用于 5-3nm 逻辑芯片的 ICP 刻
蚀机。
(3) MOCVD 设备:积极布局第三代半导体设备,现已在 LED 等 GaN 基设备市
场占据领先地位, 并在 Micro-LED 领域的 MOCVD 设备开发上取得良好进展。用于 SiC
器件的外延设备已付运样机至国内领先客户开展验证测试。
(4) 薄膜沉积设备:公司首台 CVD 钨设备付运到关键存储客户端验证评估,已通
过客户现场验证,并获得客户重复量产订单,公司开发的应用于高端存储和逻辑器件的
ALD 氮化钛设备也在稳步推进, EPI 设备已进入工艺验证和客户验证阶段。
5. 盈利预测与投资评级
考虑到公司订单增长趋势, 我们维持公司 2024-2026 年归母净利润分别为
20.83/25.81/36.37 亿元,对应 PE 分别为 41/33/24 倍。基于公司的高成长性,维持“买
入”评级。
晶圆厂扩产节奏不及预期,新品研发&产业化不及预期等。
中微公司三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号