增持 (维持)
2019年10月28日
宇通客车 (600066) 汽车
业绩符合预期，龙头强者恒强
投资要点
西南证券研究发展中心
● 业绩总结:公司公布 2019 年三季报,2019 年前三季度营收为 208.6 亿元,同
比增长 7.7%, 归母净利润为 13.3 亿元, 同比增长 10.6%, 实现扣非归母净利
润 11.2 亿元, 同比增长 9.6%。其中第三季度实现营收 83.6 亿元, 同比增长 14%,
实现归母净利润为 6.4 亿元，同比增长 10%，实现扣非归母净利润 6.0 亿元，
同比增长 18.8%。
三季度销量同比增长、盈利能力保持稳定。2019年前三季度公司销量为42140
辆，同比增长 6.6%，其中第三季度销量为 16711 辆，同比增长 13%。第三季
度公司大中客车市占率达到 39%，较去年同期提升 2.6 个百分点。8 月份新能
联系人: 冯未然
源公交车进入补贴退坡的正式期,预计7月份新能源客车出现抢庄效应,公司
第三季度新能源客车占比有所提升。前三季度公司单车均价为 49.5 万元，较去
年同期略微提升，其中第三季度同比基本持平，环比有所下降。前三季度毛利
相对指数表现
率为 23.42%, 较去年同期下滑 0.2 个百分点。期间费用率为 16.4%, 同比提升
0.3 个百分点,其中销售费用率、管理费用率和财务费用率分别为8.1%、8.0%
和 0.4%，分别同比变动+0.4%、-0.1%和 0%。前三季度公司单车利润为 3.1 万
元, 同比提升4%。
● 补贴持续退坡，新能源客车龙头有望强者恒强。2019年8月份新能源公交车进
入补贴退坡的正式期。短期来看、补贴退坡对行业盈利能力将面临更大的挑战、
而公司作为客车龙头在技术、降本、议价权等方面优势明显，有望通过多方面
的降本增效措施实现盈利能力的稳定。而中场起来看，补贴持续退坡趋势不可
逆, 规模小、竞争力差的小型公交车厂将面临越来越大的压力, 行业出清有望
加速，宇通作为客车领域的龙头企业，在公交车领域的市场率有望进一步提升。
基础数据
盈利预测与投资建议。预计 2019-2021 年归母净利为 24.8/28.4/30.1 亿元, EPS
分别为 1.12/1.28/1.36 元，对应 PE 分别为 12 倍、11 倍、10 倍，维持“增持”
评级。
重大不利影响等风险。
相关研究
宇通客车(600066): 业绩稳步增长,看
好龙头长期发展 (2019-08-27)
宇通客车(600066): 一季度业绩稳健,
新能源客车快速增长 (2019-04-26)
3. 宇通客车(600066): 新能源汽车销量稳
定, 全年业绩符合预期 (2019-04-02)
4. 宇通客车 (600066): 三季度业绩承压,
毛利率环比改善 (2018-10-29)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。