2022年8月22日
龙佰集团(002601.SZ)
Trading Buy 区间操作
费倩然
业绩符合预期，新能源产能逐步释放
结论与建议:
公司发布22年中报,22年H1实现营收124.00亿元,yoy+26.04%,归母净利
润22.66亿元, yoy-6.93%, 符合预期。其中Q2单季营收63.32亿元, yoy+21.95%,
qoq+4.36%, 归母净利润12.02亿元, yoy-12.33%, qoq+12.98%。
公司是国内钛白粉龙头企业，全球第三大及亚洲与中国最大的钛白粉生产
商。22年H1受地产低迷影响,钛白粉景气下滑,价格下跌,但公司以量补价,
维持业绩稳定。下半年随着原材料价格回落,公司盈利有望提升,给予“区
间操作”评级。
钛白粉价格下滑,产销量逆势增长: 22 年 H1 年受地产行业低迷影响,钛
白粉行业景气下降,价格同比下滑。2022年H1 钛白粉均价 19724元/吨,
yoy+8.64%, Q2 均价 19214 元/吨, yoy-7.36%, qoq-2.58%。公司以量补
价,产销量均有增长。22年H1公司钛白粉产量达51.74万吨,yoy+19.19%,
其中硫酸法钛白粉 34.10 万吨, yoy+8.01%, 氯化法钛白粉 17.64 万吨,
yoy+48.99%。钛白粉总销量达 46.91 万吨, yoy+7.17%, 其中硫酸法钛白
近期评等
粉销量达 32.78 万吨, yoy+5.91%, 氯化法钛白粉销量达 14.14 万吨,
出刊日期
前日收盘
yoy+10.30%。此外公司海绵钛产能大幅增加,目前产能已达5万吨/年,
产能全球第一。2022年H1公司生产海绵钛13,589.47吨,yoy+169.05%,
销售海绵钛 14,521.17 吨, yoy+142.62%。随着大型飞机国产化进程的加
快,未来对优质海绵钛的需求将快速增加,将为公司持续贡献利润。
毛利同比下滑,费用控制合理: 22 年 H1 公司毛利率同比下滑 6. 23pct
至 35.00%, 主要是上半年原料钛精矿和硫酸价格上涨。22 年 H1 钛精矿
均价为 2131 元/吨, yoy+2. 46%; 硫酸均价为 758 元/吨, yoy+91. 38%。
Q3 以来,随着原材料价格回落,钛白粉盈利能力有望修复。费用方面,
公司销售费用率同比下降 0.09pct 至 1.59%; 股权激励、车间修理费和物
料消耗的增加导致管理费用率同比增加 1.00pct 至 4.75%; 汇率变动, 汇
兑收益增加使得财务费用率同比降低 1.02pct 至-0.05%。
新能源材料逐步放量，后续成长动力充足:公司提前布局新能源材料版
股价相对大盘走势
块,在建项目丰富,包括年产20万吨电池材料级磷酸铁项目、年产20万
吨锂离子电池材料产业化项目、年产10万吨锂离子电池用人造石墨负极
材料项目、年产20万吨锂离子电池负极材料一体化项目、年产15万吨电
子级磷酸铁锂项目等。截止目前,公司年产20万吨电池材料级磷酸铁项
目一期 5 万吨磷酸铁、年产 20 万吨锂离子电池材料产业化项目一期 5 万
吨磷酸铁锂、年产10万吨锂离子电池用人造石墨负极材料项目一期5万
吨石墨负极已进入量产阶段。今年Q3还将新增石墨负极产能5万吨,Q4
将新增磷酸铁产能 5 万吨。公司新能源版块产能逐步释放,有望为公司带
来新的业绩增长。
盈利预测: 我们维持盈利预测,预计公司 2022/2023/2024 年实现净利润
亿限售股解禁,占公司总股本的8.68%,给予“区间操作”评级。
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.