单季营收破百亿,全球化扬帆正当时
公司研究
2025年10月29日
公司点评报告
事件：2025 年 10 月 28 日，赛轮轮胎公布 2025 年三季报。公司 2025 年
赛轮轮胎(601058.SH)
前三季度公司累计营业收入为 275.87 亿元, 同比+16.76%; 累计归母净利
润为 28.72 亿元,同比-11.47%。2025Q3 实现营业总收入 100.00 亿元,同
投资评级
比+18.01%, 环比+8.99%, 归母净利润 10.41 亿元, 同比-4.71%, 环比
上次评级
+31.35%
点评:
张燕生
执业编号：S1500517050001
销量创新高,季度收入首次迈过百亿大关,多指标表现亮眼。2025Q3,
公司轮胎销量 2130 万条,同比+10.18%,环比+7.74%,创下单季度新
高;营业总收入首次达到百亿元以上;毛利首次突破25亿元;利润总
洪英东
额创新高达到 12.80 亿元; 经营活动产生的现金流量 16.23 亿元, 同环
执业编号：S1500520080002
比明显改善; Q3 末存货 65.78 亿元, 较 Q2 末减少 4.26 亿元。我们认
日公司公布埃及年产300万条半钢子午线轮胎及60万条全钢子午线轮
胎项目,8月25日公司公布沈阳新和平年产330万条全钢子午线轮胎
及 2 万吨非公路轮胎项目，截至 2025 半年报，公司在海外的越南、柬
埔寨、印尼、墨西哥和埃及共规划年生产975万条全钢子午胎、4,900
万条半钢子午胎和 13.7 万吨非公路轮胎的生产能力,是海外布局产能
规模最大的中国轮胎企业。我们认为公司持续加深全球化产能布局是未
来业绩增长的核心动力,全球化的产能布局有望助推公司在全球市场更
快速更稳健的成长。
原材料价格、海运费下滑利好业绩改善。我们测算的轮胎综合原材料价
\triangleright
格指数 Q3 环比-2.55%, 同比-9.72%, Q4(截止 10月 27日) 环比-1.28%,
同比-15.01%。波罗的海集装箱运价指数 Q3 环比-12.02%, 同比
-56.80%, Q4(截止 10月 24日)环比-23.14%, 同比-52.94%。原材
料价格、海运费继续同环比下降，有望拉动公司业绩向上。
技术支撑、产品丰富、渠道创新，公司多管齐下构建高阶品牌力。在技
术方面,公司自主研发的液体黄金轮胎成功解决了“滚动阻力、抗湿滑、
耐磨性”三大性能难以同时优化的“魔鬼三角”问题,全面提升了公司
产品的核心竞争力。在产品方面，公司依托技术优势，进一步针对乘用
车、商用车及特种车辆等多个细分领域开展产品迭代,2024 年推出
ERANGE 产品(专为欧洲市场打造)、液体黄金冰雪轮胎 WP81、
TERRAMAX RT 越野胎、液体黄金高性能工程子午胎、赛道高性能轮
胎 PT01(与小米汽车合作开发,适用于 SU7 Ultra,并助力小米汽车
成为北京易车金港、上海天马及宁波国际赛车场、厦门国际赛车场的最
信达证券股份有限公司
速四门量产车)等多款新产品,产品力全面提升。在渠道方面,公司创
CINDA SECURITIES CO., LTD
新性搭建了直营/合资公司数字化系统,实现20余家子公司全业务链贯
北京市西城区宣武门西大街甲 127 号金隅大厦
通,并与部分代理商实现数据对接,构建“客户-渠道-仓储-物流”四位
一体的高效协同网络。我们认为这能使得渠道端可以更顺畅传导产品升
级理念,助力公司长期品牌力提升。
盈利预测与投资评级: 我们预计公司 2025-2027 年营业收入分别达到
\triangleright
368.72 亿元、442.71 亿元、514.84 亿元,分别同比+15.9%、+20.1%、
+16.3%, 归属母公司股东的净利润分别为 39.00 亿元、48.01 亿元、
58.21 亿元, 分别同比-4.0%、+23.1%、+21.3%, 2025-2027 年摊薄
EPS 分别达到 1.19 元、1.46 元和 1.77 元,维持“买入”评级。
风险因素: 新项目投产进展不及预期, 下游需求大幅下降, 原料价格大
\triangleright
幅上涨, 贸易政策发生变化等
研究团队简介
张燕生，清华大学化工系高分子材料学士，北京大学金融学硕士，中国化工集团7年管理工作经验。2015
年3月正式加盟信达证券研究开发中心,从事化工行业研究。
开发中心, 从事石油化工、基础化工行业研究。
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。