信义山证》
赛轮轮胎（601058.SH）
买入-B(维持)
盈利水平环比改善，海外工厂产能爬坡将贡献增量
2025年11月6日
公司近一年市场表现
事件描述
▶ 10月29日,公司发布《2025年三季度报告》。2025Q3,公司实现营业
100.0 亿元, 同环比分别+18.0%/+9.0%; 归母净利润 10.4 亿元, 同
比分别-4.7%/+31.3%; 扣非后归母净利润10.0亿元, 同环比分别
-7.2%/+21.9%
事件点评
万条,同环比分别增长10.2%/7.7%。受产品结构变化等因素影响,公司自
市场数据: 2025年11月5日
产自销轮胎产品的平均价格同环比分别增长 7.25%/ 1.69%, 天然橡胶、合成
橡胶、炭黑、钢丝帘线四项主要原材料的综合采购价格同环比分别下降
8.30%/ 7.44%。盈利水平方面, 2025Q3, 公司销售毛利率净利率分别为 25.09%
和 10.72%, 环比分别提升 0.7/ 1.8pct, 主要系成本下降和产品结构变化。
年前三季度,全球 PCR 销量配套市场增长 2%,替换市场增长 1%; TBR 销
量配套市场下降 4%%, 替换市场增长 4%。
基础数据: 2025年9月30日
墨西哥和印尼工厂产能爬坡，全球再布局增强供应链韧性。公司已在中
国的青岛、东营、沈阳、潍坊及海外的越南、柬埔寨、墨西哥、印尼建有轮
胎生产基地,埃及、沈阳新和平生产基地计划近期启动建设。公司在海外共
规划年生产 975 万条全钢子午胎、4900 万条半钢子午胎和 13.7 万吨非公路
轮胎的生产能力，是目前海外布局产能规模最大的中国轮胎企业。墨西哥和
印尼工厂的半钢胎于 5 月实现首胎下线, 印尼工厂的全钢胎和非公路轮胎于
8月实现首胎下线,两工厂目前处于产能爬坡过程中。埃及、沈阳新和平生
产基地的建设正按规划推进，增强全球供应链的响应速度与灵活适配能力。
李旋坤
投资建议
预计公司 2025-2027 年净利润分别为 41.0/ 48.7/ 55.4 亿元，对应 PE
分别为 13/11/9 倍,维持“买入-B”评级。
王金源
主要原材料价格波动、国际贸易摩擦、汇率波动等风险。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。