2025Q3 业绩超预期 全球化+液体黄金共振
2025年10月29日
事件: 公司发布 2025 年三季报报告, 2025 年前三季度营收 275.9 亿元,
\triangleright
同比+16.8%; 归母净利润 28.7 亿元, 同比-11.5%; 扣非归母净利润 28.2 亿元,
同比-9.7%; 其中 2025Q3 营收 100.0 亿元, 同比+18.0%, 环比+9.0%; 归母
净利润 10.4 亿元,同比-4.7%,环比+31.4%;扣非归母净利润 10.0 亿元,同比
-7.2%, 环比+21.9%。
\triangleright
万条,同比+10.2%,环比+7.7%,同样创历史新高。2) 利润端: 2025Q3 归母
净利润 10.4 亿元, 同比-4.7%, 环比+31.4%; 扣非归母净利润 10.0 亿元, 同比
-7.2%, 环比+21.9%。2025Q3 毛利率为 25.1%, 同比-2.6pct, 环比+0.7pct;
归母净利率为 10.4%, 同比-2.5pct, 环比+1.8pct。归母净利润同比下降, 主要
系零部件(含轮胎)出口美国面临25%的232关税,同时2025Q3原材料价格
同比+7.3%、环比+1.7%,对毛利率带来压力。3)费用端:2025Q3公司销售/
管理/研发/财务费用率分别同比-0.3pct/+0.3pct/-0.4pct/+0.3pct 至
5.1%/3.2%/2.8%/1.5%, 整体保持稳定。
全球化稳步推进 非公路持续深耕。公司现有产能超 7000 万条, 于青岛、
东营、越南、墨西哥、柬埔寨等地均有产能,当前国内、越南、柬埔寨、墨西哥
工厂已量产,在建产能稳步推进,中长期规划产能充足。公司深耕非公路轮胎领
域多年，产品规格系列全、品质优，国内已与同力重工、徐工集团、三一重工、
海螺集团等公司进行合作, 国外已成功配套卡特彼勒、约翰迪尔、凯斯纽荷兰等
刘海荣
公司; 其中公司 21.00 R35 规格非公路矿用刚性轮胎性能表现优异, 创下公司非
公路轮胎有记录以来的最长运行时间，有效降低了矿山单公里运行消耗成本。
液体黄金性能优异 助力公司品牌力提升。液体黄金轮胎应用国际首创化学
炼胶技术，降低轮胎滚动阻力，提升抗湿滑和耐磨性能，成功解决了困扰轮胎行
业多年的“魔鬼三角”问题，增加了行车安全性、节能性和舒适性，已经过国际
权威机构西班牙 IDIADA、史密斯实验室、中国橡胶工业协会等多项权威机构的
相关研究
测试和认证。此外平均 1 条液体黄金卡客车胎、轿车胎可分别降低能耗 4%、3%
1.赛轮轮胎 (601058.SH) 系列点评六: 业绩
符合预期 全球化+液体黄金共振-2025/08/
以上,新能源轿车可提高续航5%-10%。
投资建议:公司全球化产能布局稳步推进,液体黄金轮胎与非公路轮胎共同
2. 赛轮轮胎 (601058. SH) 系列点评五: 海外
驱动, 充分受益于轮胎市场的扩大, 成长属性凸显。 预计赛轮轮胎 2025-2027 年
产能再下一城 全球化+液体黄金共振-2025/
收入为 387.35/445.25/509.56 亿元，归母净利润为 41.54/49.40/59.06 亿元，
08/16
对应 EPS 为 1.26/1.50/1.80 元,对应 2025 年 10 月 28 日 15.22 元/股的收盘
价, PE 分别为 12/10/8 倍, 维持“推荐”评级。
025/04/29
\triangleright
盈利预测与财务指标
024/10/30
024/10/11
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。