旗下企业
2021年08月25日
青岛啤酒（600600.SH）
公司快报
Q2 销量短期承压，高端化趋势仍持续
买入-A(维持)
投资评级
股价(2021-08-25)
事件：公司发布 2021 年半年报，2021H1 公司实现产品销量 476.9 万千升，同比增
交易数据
长 8.24%; 营业收入 182.9 亿元,同比增长 16.66%; 实现归母净利润 24.2 亿元,同
总市值(百万元)
121,602.17
比增长 30.2%。 其中 21Q2 公司实现产品销量 258 万千升,同比减少 7.10%; 营业收
流通市值(百万元)
62,019.82
入 93.63 亿元，同比减少 0.24%；实现归母净利润 13.9 亿元，同比增长 5.74%。
总股本(百万股)
1,364.48
流通股本(百万股)
投资要点
12 个月价格区间
70.00/118.11 元
◆ 21Q2 高基&疫情影响下销量短期承压，产品结构升级助力 21H1 营收增长。公司
21H1 实现营业收入 182.9 亿元, 同比增长 16.7%。拆分量价, 公司 21H1 完成啤
酒销量 477 万千升, 同比增长 8.24%; 吨酒价 3835.43 元, 同比增长 7.78%。其
中主品牌青岛啤酒实现产品销量 252.8 万千升,同比增长 20.9%,青岛啤酒高档以
上产品销量同比增长 41.4%。21Q2 实现营业收入 93.63 亿元, 同比减少 0.24%。
拆分量价, Q2 完成啤酒销量 258 万千升, 同比减少 7.10%; 吨酒价 3630.64 元,
同比增长 7.38%。二季度在去年高基数&疫情反复影响下,销售量短期承压,产品
结构升级带来的吨价提升是营收上半年增长的主要驱动力。公司一方面积极创新推
动产品结构升级, 加快向听装酒和精酿产品等高附加值产品的转型; 另一方面积极
构建消费场景及沉浸式体验模式,大力拓展线上线下渠道,完善终端市场布局,满
足多样化、高效化和便捷化的消费需求。
◆ 高端化布局毛利率提升，费用合理控制净利率向好。 公司 21H1 毛利率为 44.40%，
同比+2.64pcts,主要系产品结构优化,高毛利产品占比提升所致;净利率为
13.21%, 同比+1.37pcts, 盈利能力良好。费用方面, 公司 21H1 销售费用率为
18.29%, 同比+0.01pcts; 管理费用率为 3.89%, 同比+0.68pcts, 主要系实施股票
激励计划确认支付费用及因新冠疫情影响政府减免社会保险费用所致; 财务费用率
陈振志
为-0.74%, 同比+0.77pcts, 主要系公司办理理财产品等债务工具, 其收益计入公
允价值变动收益所致。其中,21Q2公司毛利率为43.70%,同比+0.80pcts,销售
费用率/管理费用率/财务费用率分别为 14.51%/3.98%/-0.65%, 同比
相关报告
-1.73/+1.17/+0.64 pcts,净利率为14.88%,同比+0.84pcts。预计公司今年将加大
青岛啤酒:实力稳固,盈利能力有效提升
品牌费用投放力度,公司作为北京冬奥会的主赞助商,将在电商平台和地方卫视等
加大广告投入。下半年伴随餐饮和夜场渠道恢复,促销费用预计也有所增加。公司
青岛啤酒: 复苏强劲, 业绩超预期
毛利率提升释放利润弹性, 费用合理控制维持净利率良好增长。
◆ 产品结构升级及管理效率优化，为公司实现业绩目标提供助力。20 年公司陆续推
青岛啤酒:产品结构继续升级,股权激励彰
出高端化新品百年之旅、琥珀拉格,积极推进“青岛啤酒主品牌+崂山啤酒第二品
显信心--青岛啤酒 2019 年报点评
牌”的品牌战略,加快向听装酒和精酿产品为代表的高附加值产品转型升级。此外,
公司聚焦资源大力开拓“电商+门店+厂家直销”的立体销售平台,不断完善线上线
青岛啤酒:业绩略超预期,高端产品量价齐
下终端布局。未来将继续凭借优质渠道,不断扩大中高端市场份额。同时公司持续
进行产能利用率的优化提升,为实现业绩目标提供另一助力。
◆ 投资建议: 我们预测公司 2021-2023 年实现营收 304.17/324.55/345.27 亿元，同
比 +9.6%/6.7%/6.4% ， 归 母 净 利 润 27.93/34.25/40.12 亿 元 ， 同 比
+26.9%/22.6%/17.1%,对应 EPS 分别为 2.05/2.51/2.94 元,维持公司“买入-A”
投资评级。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;