买入(维持)
动力储能高速增长,锂电龙头地位稳固
宁德时代（300750）点评报告
2023年03月15日
报告关键要素:
基础数据
3月13日，宁德时代与北汽集团签署商务合作与先进技术赋能战略合
总股本(百万股)
2,442.51
作协议。双方计划共同开发动力电池产品, 开拓新能源汽车市场。根据
流通A股(百万股)
2,157.19
协议,宁德时代将深度融入到北汽集团下属自主品牌新能源汽车企业的
收盘价(元)
整车开发及生产。公司于3月10日披露2022年年报,2022年实现营
总市值(亿元)
9,458.15
收 3285.94 亿元, 同比增长 152.07%, 归母净利润 307.29 亿元, 同比
流通A股市值(亿元)
8,353.29
增长 92.89%。
个股相对沪深 300 指数表现
投资要点:
享受新能源市场增长红利,稳固龙头地位: 2022 年全年,全球动力电
池装车量达到 517.9GWh, 同比增长 71.8%。公司全球市场装机达到
191.6GWH, 同比增长 92.5%; 全球市占率达到 37%, 同比提升 4pct。根
据中国动力电池产业创新联盟统计,2022 年我国动力电池累计装车量
294.6GWh, 同增 90.7%, 其中公司实现装车 142.02GWh, 国内市场份额
48.2%, 较 2021 年同期下降了 3.9pct。储能方面, 2022 年全球储能电池
出货量142.7GWh,同比增长204.3%,公司市占率延续第一。
全球化布局,加强客户联系:宁德时代在德国建立首个海外工厂,初始
规划产能 14GWh; 在匈牙利德布勒森筹建另一座欧洲电池工厂, 拟投资
相关研究
不超过 74.3 亿欧元建设电池工厂,规划产能 100GWh。通过在欧洲形成
产能持续扩张, 锂电龙头业绩超预期
本土化动力电池供应能力,公司可以进一步贴近欧洲客户,提供更为及
01 成本端承压,未来盈利有望修复
时有效的产品解决方案，更好更快地响应客户需求。
动力电池毛利稳定, 储能业务放量超预期
重视研发创新,保持市场竞争力:公司持续加大研发投入,2022年Q1-
Q3 研发费用为 105.77 亿元,比去年同期增长约 1.3 倍。公司对电池结
构进行创新, 推出支持 4C 充电倍率的麒麟电池, 该电池被美国时代杂
志评为 2022 年度最佳发明。
盈利预测与投资建议:考虑到国补退坡以及新能源汽车价格战等影响,
略微下调公司盈利预测。预计公司 23-25 年实现营业收入分别为
4665.00/5873.35/7503.56 亿元, 归母净利润分别为
432.69/594.36/792.09 亿元, EPS 分别为 17.71/24.33/32.43 元每股。
风险因素: 全球新能源车销量不及预期; 市场竞争加剧; 原料价格上涨。
S0270522070002
资产负债表 (百万元)
利润表（百万元）