信义山证证
锂电池
宁德时代（300750.SZ）
买入-A(维持)
Q4 业绩超预期,动力电池全球市场份额提升
2023年1月17日
公司近一年市场表现
事件描述
年扣除非经常性损益后的净利润为268-290亿元,比上年同期增长
99.4%-115.7%
事件点评
亿元,同比增长41%-70%,环比增长22%-48%; 扣非净利润107.6-129.6亿
市场数据: 2023年1月16日
元,同比增长57%-90%,环比增长20%-44%,业绩环比增长明显,超出市
收盘价(元):
场预期。盈利能力方面, Q4 碳酸锂价格冲高回落, 其他原材料价格显著回
年内最高/最低(元):
609.98/353.00
落,叠加储能高价订单逐步交付,预计Q4锂电池单W 盈利约0.1元左右。
流通 A 股/总股本(亿):
20.92/24.43
流通 A 股市值(亿):
9,345.58
\triangleright
年1月至11月,宁德时代全球动力电池装车量为165.7GWh,市场占有率为
总市值(亿):
10,909.00
37.1%, 其中11月单月的市占率为40.9%, 创历史新高; 根据动力电池产业
基础数据: 2022年9月30日
联盟,公司 2022 年国内装机 142GWh,市占率 48.2%,龙头地位稳固。公司
产能持续释放,推动公司产销量明显提升,我们预计 22Q4 动力电池出货量
环比高增,约为80GWh-90GWh,2022年全年动力电池出货约240 GWh
-250GWh。储能业务方面,根据 PVInfoLink, 2022 年公司储能电池以较大的
领先优势获得全球第一,公司龙头地位稳固,我们预计 Q4 储能电池出货量
约 20GWh, 全年出货量约 55GWh; 公司 Q4 电池整体出货约为 100-110GWh,
环比增长 20%左右。
持续海外市场开拓,全球竞争力领先:公司前期取得的海外动力电池客
户定点实现大规模量产交付，在产品、技术、交付与服务方面持续获得海外
客户认可。公司海外客户合作深化、福特汽车宣布与公司建立全球战略合作
关系,合作内容涵盖在中国、欧洲和北美的动力电池供应;公司董事会8月
研究助理:
12 日确定在欧洲匈牙利投资建设电池工厂,规划产能 100GWh; 12 月 22 日,
贾惠淋
宁德时代宣布与英国新能源投资商 Gresham House 储能基金公司达成近
7.5GWh 长期供货意向协议。公司将进一步完善海外产能布局，满足公司未
来业务发展和海外市场拓展的需要。
投资建议
> 公司 Q4 业绩预告超预期,上调公司 2022-2024 年归母净利润分别至
301.3亿元\435.4亿元\579.7亿元,相当于2023年25.1倍的动态市盈率,
维持“买入-A”评级。
原材料价格大幅上升，新能车产销量不及预期，储能需求不及预期。
\triangleright
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。