Q1 同比扭亏，盈利有望企稳
(上调)
风险评级:中风险
顺丰控股(002352)2022年一季度业绩预告点评
2022年4月12日
投资要点:
事件:公司发布了2022年一季度业绩预告。公司2022年第一季度较上年同期
实现扭亏为盈: 预计归属于上市公司股东的净利润为95,000万元 - 110,000万
元,同比增长196%-211%;预计归属于上市公司股东的扣除非经常性损益的
S0340513040002
净利润为85,000万元 - 100,000万元,同比增长175% - 188%。
点评:
主要数据
亿元,同比增长196%-211%;预计扣非归母净利润为8.5亿元至10亿
2022年4月11日
元,同比增长175%-188%。在新冠疫情影响大幅扩大的基础上,22Q1
收盘价(元)
公司归母净利润实现扭亏为盈,归母净利润恢复至2019年同期的75.22%
总市值(亿元)
至87.09%,主要得益于公司调整产品结构使低毛利产品占比降低及嘉里
总股本(亿股)
物流并表带来的归母净利润增长。
流通股本(亿股)
ROE (TTM)
5.15%
3月单票收入同环比小幅回升。公司 2022 年 3 月速运物流业务实现收入
12 月最高价(元)
124.63 亿元,同比下滑 5.87%; 实现业务量 8.03 亿票,同比下滑 7.91%,
12 月最低价(元)
实现单票收入 15.52 元,同比回升 2.24%。主要受到 2、3 月国内新冠肺
炎病例出现较大规模反弹, 防疫措施收紧导致快递物流运输受限影响,
叠加杭州顺丰中转场出现确诊,业务量小幅下滑。单票收入环比2月较
小幅回升，或受益于顺丰产品结构优化，毛利率有望企稳回升。
10%
真丰控股
-10%
建设全国统一大市场,保障供应链安全。2022年4月10日,国务院《关
-20%
于加快建设全国统一大市场的意见》正式印发，其中提到优化商贸流通
-30%
基础设施布局;推动国家物流枢纽网络建设,大力发展多式联运;支持
数字化第三方物流交付平台建设，培育一批有全球影响力的数字化平台
企业和供应链企业;加强应急物流体系建设;发展供应链金融,提供直
达各流通环节经营主体的金融产品。次日印发《关于切实做好货运物流
相关报告
保通保畅工作的通知》，要求全力畅通交通运输通道、优化防疫通行管控
措施、全力组织应急物资中转、切实保障重点物资和邮政快递通行、加
强从业人员服务保障。连续发文重点保障供应链体系、强化应急物流体
系,有望保护供应链企业盈利能力,后续供应链企业业绩有望回暖。
投资建议:公司2022Q1实现扭亏,产品结构优化后毛利率有望逐渐企稳,
国务院连续发文保障供应链体系,公司投入产能逐渐实现盈利。预计公
司2022-2023年的每股收益分别为1.52元、1.78元,当前股价对应PE分别
为32.67倍、27.79倍，估值优势凸显，上调公司评级至“推荐”。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有