金山办公(688111.SH)
优于大市
二季度收入加速，AI 能力持续精进
核心观点
公司研究・财报点评
计算机・软件开发
2502 收入呈现加速之势。2025 年上半年公司营业收入 26. 57 亿元(+10. 12%);
归母净利润 7.47 亿元(+3.57%), 扣非归母净利润 7.27 亿元(+5.77%)。
单 Q2 来看,公司收入 13.56 亿元(+14.14%),归母净利润 3.44 亿元(-2.83%),
扣非归母净利润 3.37 亿元(+0.57%)。
S0980519030002
S0980520010001
基础数据
人(+18.12%),但公司总体人员相比24年底仅增长3.16%。因此上半年研
优于大市(维持)
投资评级
合理估值
发费用同比增长 18.70%,销售费用同比增长 8.24%,管理费用同比增长
收盘价
总市值/流通市值
139412/139412 百万元
0.11%。经营活动现金净流量 7.38 亿元（+17.51%）。
52 周最高价/最低价
408. 68/167. 18 元
近3个月日均成交额
PC 端月活仍保持较高增长,云业务快速增长。WPS 个人业务收入 17.48 亿元
市场走势
(+8.38%), 截止 25H1, WPS 全球月活设备 6.51 亿(+8.56%), PC 端月活
3.05 亿（+12.29%），移动端月活 3.46 亿（+5.48%）。WPS 个人业务中，国
内收入 16. 19 亿元, 累计年度付费个人用户数为 4179 万(+9.54%)。海外
收入 1.29 亿元,累计年度付费个人用户数为 189 万。公司已启动新版 WPS 国
际版研发,逐步实现国内高价值功能迁移。WPS 365 收入 3.09 亿元(+62.27%),
产品力大幅提升，尤其协作领域，顺利推动重点领域客户的协作产品替代。
WPS 软件收入 5. 42 亿元 (-2. 08%), 公司产品在流式及版式文档市场的占有
率继续保持领先地位。
AI 持续精进, 产品力持续提升。截止 25H1, 公司 WPS AI 月活已达 2951 万,
随着上半年 AI 权益持续惠及用户及 AI 新产品落地推广, 预计下半年 AI 月
相关研究报告
活将实现快速增长。公司发布 WPS AI 3.0 并推出原生 Office 办公智能体,
《金山办公(688111.SH)-四季度收入提速, AI 和海外业务打开
包含 AI 改文档、灵犀语音助手、WPS AIPPT、WPS 知识库等全新功能。WPS AI
整体体验升级,例如智能问答准确率保持行业领先,AI 知识图谱视觉体验及
《金山办公(688111.SH)-个人订阅稳健增长, AI 应用和信创均
准确性显著提升,并支持 20 万字符的超长文档转脑图; 稻壳商城上线 AIPPT、
《金山办公(688111.SH)--季度归母净利润增长超 37%, WPS AI
AI 简历、AI 海报、AI 思维导图、AI 教学设计等，大幅提升用户体验。
《金山办公（688111. SH）-单 Q3 收入增长 9. 4%，开启自研模型
《金山办公（688111. SH）-23H1 扣非净利润增长近 40%，持续加
投资建议:维持盈利预测,维持“优于大市”评级。预计公司 2025-2027 年
归母净利润 18.96/23.16/28.41 亿元,摊薄 EPS=4.10/5.01/6.14 元,当前
股价对应 PE=73/60/49x。基于公司 AI 产品月活快速增长，打开长期成长空
间,维持“优于大市”评级。
2502 收入呈现加速之势。2025 年上半年公司营业收入 26.57 亿元（+10.12%）;
来看,公司收入 13.56 亿元(+14.14%),归母净利润 3.44 亿元(-2.83%),扣
非归母净利润 3.37 亿元(+0.57%)。
图2: 公司单季营业收入及增速(单位: 亿元、%)
投资建议:维持盈利预测,维持“优于大市”评级。预计公司 2025-2027 年归母
净利润 18. 96/23. 16/28. 41 亿元,摊薄 EPS=4. 10/5. 01/6. 14 元,当前股价对应
PE=73/60/49x。基于公司 AI 产品月活快速增长, 打开长期成长空间, 维持“优于
大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作，报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层