买入 (维持)
2022年 05月 04日
晶澳科技 (002459) 电力设备
市占率持续提升，推进一体化战略
投资要点
西南证券研究发展中心
● 业绩总结:公司 2021 年实现营业收入 413.02 亿元,同比增长 59.80%;实现归
母净利润 20.39 亿元, 同比增长 35.31%。2022 年一季度公司实现营业收入
123.21 亿元, 同比增长 77.12%; 实现归母净利润 7.50 亿元, 同比增长 378.27%。
组件市占率进一步提升,盈利能力逐季提升。2021年公司电池组件出货量
25.45GW, 同比增长 60.26%; 组件对外销售 24.07GW, 销售均价 1.64 元/W。
公司组件市占率进一步提升，位居行业第二。太阳能电池组件业务实现营业收
年公司毛利率逐季提升,单瓦盈利恢复至较高水平。公司出售了 110MW 存量电
联系人:谢尚师
站, 确认投资收益 2.05 亿元。截至 2021 年底在运电站项目 350MW。2021 年
电站业务分部实现营业收入 4.43 亿元，毛利率 59.54%。2022 年一季度，公司
光伏组件产品出货量同比增加,产品价格提升幅度较大,综合毛利率 14.79%,
同比上升 4.01pp。
相对指数表现
● 进一步布局一体化产能,新电池技术齐头并进。截至2021年底,公司组件产能
近 40GW, 硅片和电池产能约为组件产能的 80%。公司规划至 2022 年底形成
组件产能超 50GW，出货 35~40GW，硅片和电池产能维持组件产能的 80%。
2021 年度公司研发投入 27.18 亿元, 占营业收入的 6.58%。在 TOPCon、HJT、
IBC 等新电池技术方面,公司均有研发布局,实现 N 型钝化接触电池量产效
率>24.6%,全背接触电池效率>25%,异质结电池光电转化效率>25%。
出台新一期股权激励计划,绑定核心员工利益。公司推出 2022 年股票期权与限
制性股票激励计划，拟向董事、高管及核心骨干共 882 名激励对象授予权益
1,401.50 万份。业绩考核目标为，以 2021 年营业收入为基数, 2022~2024 年
增长不低于 45%、70%、95%: 或以 2021 年净利润为基数. 2022~2024 年增
基础数据
长不低于 50%、80%、120%。公司新一期股权激励覆盖范围较广，有助于绑定
核心员工利益,保持经营管理稳定。
盈利预测与投资建议。公司组件市占率持续提升, 盈利能力保持较高水平, 持
年公司归母净利润分别为 41.65、53.93、69.28 亿元, 维持“买入”评级。
相关研究
品澳科技(002459):三季度盈利超预期,
龙头竞争力凸显 (2021-10-31)
2. 晶澳科技 (002459): 组件业绩超预期,
定增开启异质结新征程 (2021-08-24)
关键假设:
假设 1: 公司产能稳步扩张将保障出货能力, 2022-2024年组件出货量分别为 38GW、
48GW 和 60GW:
假设 2: 组件毛利率 2022 年较低, 随着硅料价格下降, 2023、2024 年毛利率有所回升,
预计 2022~2024 年毛利率分别为 13.69%、15.86%、17.42%:
假设 3: 电站及其他业务收入及毛利率水平保持稳定。
基于以上假设, 我们预测公司 2022-2024 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌,过往表现不应作为日后的表现依据。在不同时期,本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队