报告日期: 2024年11月01日
食品饮料
第二增长曲线增速亮眼，盈利能力持续提升
·东鹏饮料（605499.SH）2024 年三季报点评报告
事件:
2024年10月30日,公司发布2024年三季度报告。
投资评级: 买入(维持)
2024Q3 公司实现营业收入 46.85 亿元, 同比增长 47.29%; 归母
最近一年走势
净利润 9.77 亿元, 同比增长 78.42%; 扣非后归母净利润 9.56 亿元,
同比增长 86.90%。
2024Q1-Q3, 公司实现营业收入 125.58 亿元, 同比增长 45.34%;
亿元, 同比增长 77.30%。
观点:
多品类稳步推进,业绩延续较高增速。2024Q1-Q3,公司实现营
业收入同比增长 45.34%, 主因公司继续实行全渠道精耕策略, 同
市场数据
时积极开拓全国销售渠道,带动 500ml 金瓶及“东鹏补水啦”等
2024年10月30日
新品销量增长。分品类来看,2024Q1-Q3东鹏特饮实现营收105.07
亿元,同比增长31.43%;第二增长曲线东鹏补水啦实现营收12.11
亿元, 同比增长 292.11%; 其他饮料实现营收 8.12 亿元, 同比增
长 145.43%。
全国化布局成效凸显, 各区域均实现稳健增长。分区域来看,
\triangleright
2024Q1-Q3 广东/华东/华中/广西/西南/华北分别实现营收 34.27 亿
元/18.02 亿元/17.23 亿元/9.35 亿元/13.66 亿元/15.03 亿元, 同比增
长 19.65%/49.88%/54.10%/21.68%/67.07%/83.54%。广东区域表现
稳健, 其他区域增速亮眼。渠道方面。2024Q1-Q3 经销渠道/直营
渠道/线上/其他分别实现营收 107.34 亿元/14.47 亿元/3.27 亿元
/0.21 亿元, 同比增长 41.65%/62.43%/112.99%/84.86%。截至
相关阅读
2024Q3 末,公司经销商数量较 2023 年末净增加 12 家至 2993 家。
《第二增长曲线表现亮眼, 开启百亿新
2024Q3 公司毛利率和净利率同比提升,公司盈利能力增强。
征程-东鹏饮料 (605499.SH) 2023 年
2024Q3 公司毛利率/净利率分别为 45.81%/20.85%, 同比提升
报点评报告》2024.04.19
4.29pct/3.64pct, 我们认为主因一是公司大单品持续放量, 规模效
应凸显; 二是主要原材料价格下行, 成本红利释放。2024Q3 公司
销售费用率/管理费用率/财务费用率/研发费用率分别为
17.86%/2.41%/-0.65%/0.44% , 同比变化分别为
+0.33pct/-0.56pct/-0.06pct/-0.12pct, 公司各项费用支出维持稳健。
2024Q1-Q3,公司经营活动净现金流量达到30.35亿元,同比提
升 50.76%。
▶ 我们看好公司未来的发展潜力,盈利能力有望持续提升。公司完
善产品生产和销售网络的全国化布局, 加强渠道下沉, 提高单点
产出，提升能量饮料市场份额，积极研发和储备其他健康功效饮
品,满足消费者的需求。公司产品矩阵多元化,品牌影响力提升,
核心竞争力不断加强。
盈利预测及投资评级:公司 2024 年三季报数据延续较高增速,
我们上调此前的盈利预测,预计2024/2025/2026公司营业收入分
别为 161.21 亿元/206.76 亿元/254.46 亿元 (前值为 144.87 亿元
/180.10 亿元/222.48 亿元), 同比增长 43.14%/28.25%/23.07%; 归
亿元/32.91 亿元/40.78 亿元),同比增长 59.27%/31.35%/26.44%;
对应 2024年10月30日收盘价, PE 分别为 26.3X/20.0X/15.9X,
参考可比公司的平均估值,考虑到公司业绩处于快速增长期,且
具备龙头的溢价能力, 我们维持公司“买入”评级。
推广不及预期风险;市场竞争加剧的风险;第三方数据统计偏差
风险。
请认真阅读文后免责条款
表 2: 可比公司估值表
比公司盈利预测来自 iFinD 一致预期)
请认真阅读文后免责条款
请认真阅读文后免责条款
免责及评级说明部分
具本报告。不受本公司相关业务部门、证券发行人士、上市公司、基金管理公司、资产管理公司等利益相关者的干涉和影响。本报
告清晰准确地反映了本人的研究观点。本人在预测证券品种的走势或对投资证券的可行性提出建议时，已按要求进行相应的信息披
露，在自己所知情的范围内本公司、本人以及财产上的利害关系人与所评价或推荐的证券不存在利害关系。本人不会因本报告中的
具体推荐意见或观点而直接或间接收到任何形式的补偿。据此入市，风险自担。
本报告仅供华龙证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到报告而视其为
当然客户。
告发布当日的观点和判断。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告，但本公司没有义务
和责任及时更新本报告所涉及的内容并通知客户。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。以往
表现并不能指引未来，未来回报并不能得到保证，并存在损失本金的可能。
本报告仅为参考之用，并不构成对具体证券或金融工具在具体价位、具体时点、具体市场表现的投资建议，也不构成对所述金
融产品、产品发行或管理人作出任何形式的保证。在任何情况下，本公司仅承诺以勤勉的职业态度，独立、客观地出具本报告以供
投资者参考，但不就本报告中的任何内容对任何投资做出任何形式的承诺或担保。据此投资所造成的任何一切后果或损失，本公司
及相关研究人员均不承担任何形式的法律责任。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提及的公司所发行证券的头寸并进行证券交易，也可能为这些
公司提供或正在争取提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务部门可
能独立做出与本报告中的意见或建议不一致的投资决策。本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
版权声明:
本报告版权归华龙证券股份有限公司所有，本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不
得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。