第二曲线加速放量，全国化稳步推进
2024年10月31日
事件: 2024 年 10 月 29 日,公司发布 2024 年三季报,24 年前三季度公
\triangleright
司实现总营收/归母净利润/扣非归母净利润分别为 125.58/27.07/26.63 亿元,
同比+45.34%/+63.53%/+77.30%。经测算, 2024Q3公司实现营收/归母净利
润/扣除非经常性损益归母净利润分别为 46.85/9.77/9.56 亿元, 同比
+47.29%/+78.42%/+86.90%, 24Q3 营收与此前预告中值接近 (46.87 亿元),
归母净利润/扣非归母净利润高于预告上限（9.34/9.08 亿元）。
核心产品增速稳健,第二曲线加速放量。分产品看, 2024Q1-3 东鹏特饮/
\triangleright
东鹏补水啦/其他饮料实现营收 105.07/12.11/8.12 亿元, 同比
+31.43%/+292.11%/+145.43%, 单Q3, 东鹏特饮/东鹏补水啦/其他饮料分别
实现营收 36.52/7.35/2.81 亿元,同比+27.73%/+299.58%/+107.04%,营收
王言海
占比同比-11.71/+9.96/+1.75pct。三季度公司延续强劲增势，主因公司坚持实
行全渠道精耕策略,其中核心产品东鹏特饮保持稳健增长,同时“东鹏补水啦”
作为第二增长曲线加速放量,终端网点铺货率不断提升。分区域看,24Q3,广东
张馨予
亿元, 同比+30.47%/+43.60%/+57.90%/ +46.19%/+51.84%/+59.62%, 公
司全国化布局不断深化，核心市场广东地区增速保持稳健，营收占比下降
相关研究
3.53pct, 华中、西南、华北等市场则保持高速增长。分渠道看, 24Q3 经销/直
1.东鹏饮料 (605499.SH) 2024 年中报点评:
营/线上营收分别 39.35/5.86/1.39 亿元,同比+43.65%/+53.54%/+140.33%。
高增长势能延续,中期分红提高股东回报-20
截至 24Q3 末,公司经销商数目同比+7.66%至 2993 家,Q3 净增 11 家,单商
24/08/31
平均规模 155.97 万元/家，同比+36.40%，渠道质量持续提升。
2.东鹏饮料 (605499.SH) 2024 年一季报点
评: 一季报高势能延续 加强冰冻化迎战旺季
成本红利叠加规模效应驱动毛利率大幅改善，盈利能力持续提升。公司
-2024/04/24
24Q3 毛利率 45.81%，同比+4.29pct，预计主要系白砂糖、PET 包装材料等原
3.东鹏饮料 (605499.SH) 2023 年年报点评:
材料价格下降,同时规模效应亦有贡献。费用端,24Q3公司销售/管理/研发/财
Q4 营收表现亮眼 多品类全国化战略持续推
务费用率 17.86%/2.41%/0.44%/-0.65%, 同比+0.33/-0.56/-0.12/-0.06pcts,
进-2024/04/16
整体控制良好，其中销售费率略有提升主要系公司旺季增加广告投放和冰柜投
4.东鹏饮料 (605499.SH) 2023 年半年报点
放,以及销售人员薪酬增加所致。
评:成本可控费率优化,第二曲线潜力可期-2
023/08/07
投资建议:公司持续推进全国化进程,全面实施多品类战略,完善构建“东
鹏”的品牌资产实力，优化内部管理，强化人才梯队建设。未来公司将持续完善
023 一季报点评: 全国化扩张持续推进 规模
产品生产和销售网络的全国布局，加强渠道下沉，提高单点产出，持续提升公司
效应提升盈利质量-2023/04/25
能量饮料市场份额，并积极研发、储备其他健康功效饮品，满足消费者的消费需
求。我们预计公司 24-26 年归母净利润分别为 32.60/42.88/54.01 亿元，同比
+59.8%/31.5%/26.0%, 当前股价对应 P/E 分别为 34/26/21X, 维持“推荐”
评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: