业绩环比持续改善, 常规业务增速稳健
泰格医药(300347.SZ)
2023年08月31日
-公司信息更新报告
投资评级: 买入(维持)
汪晋 (联系人)
● 疫情边际影响逐渐减弱, 业绩环比持续改善
公司 2023H1 实现营业收入 37.11 亿元, 同比增长 3.25%; 归母净利润 13.88 亿元,
同比增长 16.47%; 扣非后归母净利润 7.93 亿元, 同比增长 2.86%。单看 Q2, 公
司实现营业收入19.06亿元,同比增长7.31%;归母净利润8.20亿元,同比增长
21.72%; 扣非归母净利润 4.12 亿元, 同比增长 4.91%。Q2 以来, 疫情对公司业
务开展的边际影响正逐渐减弱,业绩环比逐渐改善。2022 年公司新增合同金额
96.73 亿元, 截至年底累计待执行合同金额 137.86 亿元, 为 2023 年业绩稳健增
长提供保障。鉴于特定疫苗项目的开展抬高了同期基数, 我们下调 2023-2025 年
盈利预测, 预计 2023-2025 年归母净利润为 20.62/23.98/31.59 亿元（原预计
股价走势图
22.53/26.67/35.49 亿元), EPS 为 2.36/2.75/3.62 元, 当前股价对应 PE 为
28.7/24.7/18.8 倍, 公司作为国内临床 CRO 龙头竞争力较强, 维持“买入”评级。
● 临床试验技术服务常规业务增速稳健，大力拓展新兴业务领域
2023H1 临床试验技术服务实现营收 21.03 亿元, 同比下滑 3.17%, 剔除特定疫苗
临床项目后营收同比增长 40%。截至 2023 年 6 月底，公司正在进行的药物临床
研究项目达 772 个, 同比增加 165 个; 其中, 境内项目 503 个, 单一境外项目
207 个, MRCT 项目 62 个, 公司临床试验技术服务能力逐渐得到海内外客户的
认可。同时,公司大力发展医疗器械临床研究、药物警戒、医学翻译等新兴业务,
2023H1 完成对克罗地亚 Marti Farm 的收购并实现与中国药物警戒业务的整合。
相关研究报告
● 积极布局实验室业务，一体化服务能力持续增强
2023H1 临床试验相关服务及实验室服务实现营收 15.67 亿元, 同比增长 13.49%。
《疫情影响基本消除，看好后续快速
公司数统业务及 SMO 服务均发展稳健。方达控股在苏州新建超过 8000 平方米
发展-公司信息更新报告》-2023.4.28
的临床样品生产中心, 方达医药苏州安评中心获得 NMPA 的 GLP 认证证书, 合
《疫情下经营持续稳健,业绩符合预
亚医药武汉研发中心正式开业,实验室业务快速发展,一体化服务能力持续增强。
期-公司信息更新报告》-2023.3.30
《经营持续稳健，龙头地位不断加强
—公司信息更新报告》-2022.11.1
收益波动等风险。
附:财务预测摘要