贵州茅台（600519）
2021 年报点评—圆满收官，直销渠道亮眼
2022年03月31日
买入(维持)
股价走势
亿元, 归母净利润 524.6 亿元, 分别同比增长 11.7%、11.9%和 12.3%, 全
年收入业绩符合市场预期,其中 2021Q4 主营业务收入/归母净利润分别为
315.5/151.9 亿元, 同比增长 13.9%和 18.1%。2021 年年末合同负债+其它
流动负债共计 142.6 亿元,环比增加 39.9 亿元。同时公司拟每 10 股派现
216.75 元, 共分配利润 272 亿元。
市场数据
投资要点
收盘价(元)
1,730.10
1,548.00/2,271
■ 费用率保持稳定,盈利能力稳步提升。2021年综合毛利率91.63%,同
一年最低/最高价
比提升 0.06pct; 营业税金率 14%, 同比基本持平, 销售费用率 2.50%,
市净率(倍)
同比下降 0.1pct, 管理费用率 7.78%, 同比提升 0.8pct。销售净利率 52.5%,
流通 A 股市值(百
同比提升 0.29pct。
2,173,347.81
万元)
■ 茅台量价小幅提升,系列酒吨价提升幅度大。茅台酒收入 934.65 亿元,
总市值(百万元)
2,173,347.81
同比增长 10.18%, 毛利率 94.0%, 同比+0.04pct, 销量 3.63 万吨, 吨价
257.8 万元/吨,分别同比增长 5.7%、4.3%; 系列酒收入 125.95 亿元,
基础数据
同比增长 26.06%, 毛利率 73.7%, 同比+3.55pct, 销量 3.02 万吨, 吨价
41.7万元/吨,分别同比增长1.5%、24.3%。茅台酒全年实现量价稳定增
每股净资产(元,LF)
长,系列酒 2021 年经过价格的调整梳理以后,吨价实现较大的提升。
资本负债率(%,LF)
我们预计 2022 年茅台销量有望继续突破实现大个位数的增长,非标推
总股本(百万股)
1,256.20
动价格持续提升，系列酒适当放量可期。
流通 A 股(百万股)
1,256.20
■ 直销渠道快速提升,全年占比 23%。直销渠道收入 240.29 亿元,销量
0.57 万吨,吨价 419 万元/吨,分别同比增长 81.5%、45.9%和 24.4%,
相关研究
占比提升到 23%, 同比提升 9pct; 批发收入 820.3 亿元, 销量 6.1 万吨,
《贵州茅台(600519): 贵州茅台
吨价 135 万元/吨,分别同比增长 0.5%、1.0%、-0.4%。直销收入占比提
公告点评: 开门红超市场预期,
升幅度较大, 我们预计 2022 年有望稳中继续有升。
龙头需求强劲》2022-03-08
■ 内生动力强劲, 2022 年环比向上势头确定。今年来看业绩贡献弹性点仍
《贵州茅台(600519): 2021 年三
然多,公司前期公告的 O1 经营数据也充分印证。建议弱化日度批价的
波动，长期批价逐步向上走势明确，尤其公司思路清晰,市场营销改革
季度点评: Q3 稳健提升, 渠道结
循序渐进地推动,由内而外治理和经营持续向好。公司明确 2022 年经
构持续改善营收规模有望突破
营目标营业总收入同增 15%左右,继续坚定市场信心。
千亿》2021-10-26
■ 盈利预测与投资评级: 暂不考虑提价, 我们维持公司 2022 年收入、归
《贵州茅台(600519): 2021 年中
母净利润分别增长 16%、18%, 对应 PE 为 35X, 维持“买入”评级。
报点评: Q2 符合市场预期, 渠道
结构持续改善系列酒发力》
贵州茅台三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。