2022年04月27日
贵州茅台(600519.SH)
BUY 买进
顾向君
1Q 开门红如期, 22 年继续前进
结论与建议:
业绩概要:
亿,同比增23.6%,毛利率同比上升0.7个百分点至92.6%。
一季度业绩高于此前预告(预告为166亿,同比增19%),根据此前公
布的 1-2 月数据计算, 3 月单月实现收入约 130 亿, 同比增 15.6%, 录得
净利润约 70.5 亿,同比增 29%,公司顺利实现 2022 年开门红。报告期内
茅台酒收入 288.6 亿, 同比增 17.4%, 系列酒收入 34.3 亿, 同比增 30%,
均表现出色，因主要受益一季度部分产品提价、系列酒新品以及直销渠
道持续放量。
从渠道看,一季度直销收入108.9亿,同比增128%,收入占比提升至33.7%,
直销和非标放量也驱动报告期内吨价上升,对应毛利率同比提升0.7个百
分点至 92.6%。3 月 31 日官方自营平台“i 茅台”上线试运营以来,消费
者热情高涨,根据相关媒体报道,截至4月18日,“i茅台”上线19天,
2.5 万瓶。
费用上,一季度综合费用率小幅下降 0.84 个百分点至 7.08%。其中,销
售费用率同比下降 0.42 个百分点至 1.6%, 财务费用率同比下降 0.53 个百
分点至-1.01%,管理费用率及研发费用率略有增长。
目前,茅台酒价格基本稳定,散件在2600元/瓶左右,原箱在2800元/瓶,
“i 茅台”上架后对非标产品如虎茅等价格出现一定冲击,但另一方面也
表明公司终端管理能力的主动权有所提高,符合当前市场化改革的理念,
长远来看也有助于提升开瓶率和社会去库存。
一季度末合同负债余额83.2亿,同比增55.8%,叠加直销平台持续加码,
机构投资者占流通 A 股比例
在公司加速市场改革的背景下,尽管二季度受疫情影响且进入白酒消费
淡季，伴随疫情改善，高端白酒消费场景恢复，业绩上有望维持稳健增
股价相对大盘走势
维持盈利预测,预计 2022-2023 年将分别实现净利润 612.6 亿和 697.2 亿,
分别同比增 16.8%和 13.8%, EPS 分别为 48.77 元和 55.50 元, 当前股价对
应 PE 分别为 36 倍和 31 倍,维持“买进”投资建议。
. . . . . . . . . . . . . . . 接续下页 . . . . . . . . . . . . . . . . . . .
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分
发或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠,但此报告之资料没有被独立核实审计。群益证券(香港)有限