买入 (维持)
2022年 04月 27日
贵州茅台 (600519) 食品饮料
22Q1 业绩超预期，看好全年加速成长
投资要点
西南证券研究发展中心
● 事件:公司发布 2022 年一季报,22Q1 实现收入 323 亿元,同比+18.4%,归
母净利润 172 亿元,同比+23.6%,22Q1 收入符合预期,利润超市场预期。
茅台酒和系列酒双轮驱动,直销占比大幅提升。1、22Q1 茅台酒收入289亿元,
同比+17.4%, 预计 22Q1 茅台酒量价齐升, 吨价提升主要受益于非标酒提价和
直销占比提升;系列酒收入34.3亿元,同比+29.7%,22Q1对系列酒提价贡献
联系人: 王书龙
增长,叠加茅台 1935 贡献全新增量,系列酒延续高速增长。2、公司继续加大
对自营店、专卖店等直销渠道的投放量，并将部分传统经销渠道配额转投至“;
茅台”数字营销 APP, 22Q1 直销渠道收入 109 亿元, 同比+127.9%, 直销渠
联系人: 夏霁
道占比较 2021 年提升 11.1 个百分点至 33.7%，渠道结构持续优化。
盈利能力再创新高,现金流持续向好。1、22Q1 毛利率同比提升 0.7 个百分点
至 92.6%, 主要受益于非标酒提价和直销占比提升带动吨价提高; 公司控费提
联系人: 舒尚立
效成果显著,整体费用率下降 0.8 个百分点至 7.1%,其中销售费用率、管理费
用率分别下降 0.4、0.1 个百分点,毛利率提升叠加费用率下行,净利率同比提
升 1.5个百分点至 54.1%, 盈利能力再创新高。2、现金流方面, 22Q1 公司销
相对指数表现
售收现 315 亿元, 同比 41.2%, 一季度末合同负债为 83.2 亿元, 同比+55.8%,
现金流持续向好。
改革动作持续落地,看好全年加速成长。1、公司2022年先后推出珍品茅台和
茅台 1935 两款重磅新品,尤其是茅台 1935 填补了公司千元价位空缺,将有效
承接飞天茅台溢出价值,预计茅台 1935 全年投放 2000-3000 吨,对系列酒增
长拉动明显; 2、公司稳步推进渠道体系变革, 22年 3月上线“i茅台”数字营
销 APP, 首批试销 4 款产品(不含普飞), 自营电商起到增强价盘掌控能力,
打压炒作之风，带动吨价提升等多重作用，标志着茅台数字化营销体系的重要
一步。3、公司坚持“五线发展道路”和“五合营销法”,明确 22 年大踏步、
高质量的发展基调, 当前产品矩阵日臻完善, 市场化改革持续落地, 全年 15%
的收入增长目标规划积极,有望从容且高质量完成;公司管理层锐意进取,治
础数据
理优化下将最大程度释放出增长潜力,进入高质量发展新时代。
元,对应动态 PE 分别为 35 倍、29 倍、25 倍。公司 22 年规划目标积极，改革
动作持续落地,看好全年加速成长,维持“买入”评级。
相关研究
1. 贵州茅台(600519): 21 年完美收官,
22 年成长提速 (2022-04-01)
2. 贵州茅台(600519): 顺利实现开门红,
全年业绩提速可期 (2022-03-09)
3. 贵州茅台(600519): 目标圆满完成,
来年加速可期 (2022-01-05)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来６个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。