-季度直销占比快速提升，营销改革持续推进
2022年04月26日
事件:公司发布一季报,2022年一季度,公司实现营业收入323亿元,同
\triangleright
增 18.4%; 实现归属于上市公司股东的净利润 172.4 亿元, 同增 23.58%左右。
2022 年一季度毛利率 92.37%, 同增 0.69pct, 营业税金率 13.07%, 同降
0.57pct;销售费用率 1.60%, 同降 0.42pct, 管理费用率 6.49%, 同增 0.11pct;
合同负债余额 83.22 亿元, 较 2021 年末降 43.96 亿元; 现金收款 314.9 亿元,
同增 41.20%。
直销渠道翻倍增长,预计推动吨价持续上行。2022年一季度,茅台酒实现
\triangleright
销售收入 288.6 亿元 同增 17.4% 系列酒实现销售收入 34.3 亿元 同增 29.7%;
直销渠道实现销售收入 108.9 亿元, 同增 127.9%, 直销占比 33%, 同增 15pct。
一季度茅台酒受益于直销渠道翻倍增长、直销占比较 21 年同期显著提升,预计
王言海
茅台酒吨价持续上行,系列酒预计受益于茅台 1935 投放、实现快速增长;
茅台 1935 填补干元价位产品空缺,系列酒“瘦身”聚焦。2022 年推出新
\triangleright
品珍品茅台(茅台酒),出厂价4399元,定位介于精品和年份之间,茅台酒形成
自上而下以年份、珍品、精品、生肖为代表的产品矩阵;茅台1935(系列酒),
出厂价 798 元,建议零售价 1188 元,对茅台千元价位产品空缺形成补充,中长
期有望在千元价位形成大单品。2022年公司停产 500ml 茅台王子酒、500ml 茅
台迎宾酒等 10 款系列酒产品,市场费用向茅台 1935、汉酱(茅)、金王子、珍
品王子等 11 款主推产品倾斜,系列酒产品矩阵更聚焦。
相关研究
茅台推行数字营销法,营销改革持续推进。2022年2月茅台董事长丁雄军
1.贵州茅台(600519.SH)2021 年度报告点
提出“五合营销法”,其中提出数字营销法,构建和完善数字化营销平台。我们认
评:"十四五"顺利开局,推进数字化营销改
为,通过“i茅台”电商平台逐步实现茅台酒+系列酒全产品系列线上直营化,长
周期有望积累数字资产,形成茅台自有可控的客户数据等数字资产,强化数据运
2.贵州茅台 (600519.SH) 深度报告:聚焦
用,将各渠道的客户数据信息资料进行有机整合,实现内部信息共享、统一管理,
营销改革,量价齐升仍可期
有助精准识别高净值核心客户,充分利用数据系统对社会经销商和其他渠道商实
3.贵州茅台 (600519.SH) 2022 年 1-2 月
施数据监管。“i 茅台” 电商平台 3 月 31 日上线以来人均申购人数约 800 万人
经营数据点评:顺利实现“开门红”,市场化
改革红利显现
次,已成为茅台重要的 C 端流量入口,或有助茅台未来加速新品培育周期。
4.贵州茅台 2021 年生产经营情况点
投资建议:公司 2022 年起推行数字化改革,通过电商平台实现数字资产积
\triangleright
评:2021 行稳致远, 2022 扬帆启航
累,数字营销法有助为茅台市场营销注入新动能。公司市场化改革新政逐步落地,
5. 贵州茅台 (600519.SH) 点评报告: 业绩
2022 年一季度业绩较 2021 年实现加速增长,基于一季度业绩,预计公司
稳增,改革新政稳步推进
2022~2024 年营收分别为 1281/1489/1671 亿元,归母净利润分别为
623/734/827 亿元, 当前股价对应 P/E 分别为 35/30/26X, 维持“推荐”评级。
\triangleright
扩建、税收等产业政策面受限风险;3)疫情影响超预期。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。