净利润同比下降 32.5%,现金流非常健康
(维持)
风险评级:中风险
华鲁恒升(600426)2020年三季报点评
2020年10月28日
投资要点:
净利润同比下降32.5%,现金流非常健康。2020年前三季度,公实现营业收
李隆海
入90.43亿元,同比下降14.77%;实现归属于上市公司股东的净利润12.91
亿元,同比下降32.52%;归属上市公司股东的扣除非经常性损益的净利润
S0340510120006
为12.57亿元,同比下降33.10%; 实现EPS为0.79元。公司经营活动产生的
现金流净额21.67亿元,同比下降20.48%,降幅小于净利润降幅,金额远
大于净利润,公司现金流非常健康。
2020年第三季度公司营业收入30.50亿元,同比下降13.7%,环比增长0.5%;
主要数据
实现归属于上市公司股东的净利润3.87亿元,同比下降36.0%,环比下降
18.5%
价格同比下降是公司盈利下降的主要原因。2020年前三季度,主营业务产
品肥料、有机胺、乙二酸及中间体、醋酸及衍生品和多元醇生产量分别为
209.84万吨、29.3万吨、23.17万吨、44.18万吨、47.93万吨,分别同比
增长1.4%、8.0%、-7.8%、-5.6%、-2.7%;销售量分别为187.47万吨、29.63
万吨、15.05万吨、42.67万吨、47.2万吨,分别同比增长0.3%、6.4%、-10.3%、
元/吨、2262元/吨、3722元/吨，分别同比增长-9.7%、5.0%、-23.7%、-15.7%、
-19.9\%
价格下跌特别是己二酸、乙二醇等产品价格下跌是公司盈利下降的主要原
股价走势
因。尿素和有机胺价格下跌较小,公司加大了尿素和有机胺的生产,体现
100%
了公司柔性多联产产业链优势。
80%
60%
40%
产业链延伸继续推动公司内生成长。2019年3月，公司公告拟投资15.72亿
20%
元建设16.66万吨/年己二酸项目,建设期24个月,预计2021年5月投产,年
均实现营业收入19.86亿元、利润总额2.96亿元; 拟投资49.8亿元建设酰胺
及尼龙新材料项目(30万吨/年),建设期30个月,预计2021年11月投产,
年均实现营业收入56.13亿元,利润总额4.46亿元。
维持公司“推荐”投资评级。公司依托洁净煤气化技术,专注于资源综合
利用,打造了“一头多线”的循环经济柔性多联产运营模式,可根据产品
市场变化及时调整生产模式和产品结构,实现效益最大化。随着油价逐渐
企稳和产品需求好转,公司产品价格有望企稳反弹。预计公司2020年、
倍,维持公司“推荐”投资评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知情
的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用
声明:
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
责任。
广东省东莞市可园南路 1 号金源中心 24 楼