持有 (维持)
2020年04月29日
圆通速递（600233）交通运输
商誉减值拖累业绩，股权激励彰显信心
投资要点
西南证券研究发展中心
业绩:圆通速递公布 2019 年年度报告与 2020 年第一季度报告, 2019 年全年
实现营业收入 311.5 亿元 (+13.4%); 营业成本 274.1 亿元 (+15.0%); 归母净
利润 16.7 亿元(-12.4%): 扣非后归母净利润 15.4 亿元(-16.4%)。主要系计
提 2017 年收购的圆通国际商誉减值损失 3.4 亿元. 扣除此影响的公司 2019 年
归母净利润为 20.1 亿元 (+5.6%), 业绩基本符合预期。
相对指数表现
2020 年 Q1 实现营业收入 55.3 亿元(-14.1%), 归母净利润 2.7 亿元(-25.7%),
扣非后归母净利润 2.3 亿元 (-34.3%)。
快递量波动上行,单件收入降幅扩大。2019年圆通快递量91.2亿件(+36.8%);
市占率14.35%、同比增长1.2pp。2020年Q1快递业务量为16.65亿件(+0.5%),
由于疫情影响件量增速波动但仍处于市占率上升轨道。在整体行业增速换挡、
以价换量的竞争激化背景下, 单票价格持续下降, 2019 年公司快递 ASP 同比
下降 14.4%至 2.95 元。
元 (-14.0%), 但成本降幅仍小于 ASP 降幅, 快递业务单票毛利下降 7 分钱至
基础数据
0.35 元, 单票归母净利 0.18 元, 同比下降 0.01 元 (-36.0%), 反应了行业龙头
之间竞争加剧。成本分项来看，运输成本和中心操作成本分别同比下降 0.11 元
(-13.4%)和 0.07元(-17.1%),主要得益于公司运力体系的完善和成本管控
措施的有效落实。2019 年全年经营性现金流量净额同比增长 62.6%，单票经营
性现金流量净额同比增长 0.07 元 (+18.9%)。
股权激励彰显信心。公司披露第一期股权激励计划(1640万份股票期权,占股
本 0.52%), 行权期绩效目标为 2020 年/2021 年扣非归母净利不低于 24/26 亿
相关研究
元,在疫情冲击背景下彰显公司信心,有利于公司团队稳定和长期发展。
圆通速递(600233):成本管控效果显著,
快递单票毛利稳定 (2019-08-29)
盈利预测与投资建议。在行业整体处于高资本开支/价战边际加剧二者叠加的发
展阶段，疫情冲击放大了个股业绩的不确定性，圆通持续的资产投入和服务质
量的提升保留了从行业出清中幸存的可能性。预计 2020-2022 年 EPS 分别为
0.67 元、0.74 元、0.83 元,对应 2020 年 PE 为 18.2 X,维持“持有”评级。
成本管控效果显著, 业绩边际改善值得期待
2019 年全年实现营业收入 311.5 亿元 (+13.4%); 营业成本 274.1 亿元 (+15.0%); 归
母净利润 16.7 亿元(-12.4%); 扣非后归母净利润 15.4 亿元(-16.4%)。2020 年第一季度
实现营业收入 55.3 亿元（-14.1%）：营业成本 49.5 亿元（-12.5%）：归母净利润 2.7 亿元
(-25.7%); 扣非后归母净利润 2.3 亿元(-34.3%)。
图 2: 圆通速递归母净利及同比增速
快递量波动上行, 单件收入降幅扩大
2019 年全年公司快递量约 91.15 亿件, (+36.8%); 全年累计市占率 14.35%, 同比增
长 1.2pp。2020 年第一季度快递业务量为 16.65 亿件 (+0.5%), 虽然跑赢行业但在与其他
快递上市公司的竞争中增速仍处下风。由于疫情影响,第一季度前两月增速显著下滑,3月
强势反弹, 增速逐渐恢复, 受行业价格战影响, 2019 年公司快递单件收入同比下降 14.4%
至 2.95 元。
快递业务收入稳定增长，货代业务收入有所回落
2019 年全年公司实现快递业务收入 268.6 亿元, 同比增长 17.0%, 其中国际快递收入
4.7 亿元, 同比增长 119.8%, 主要得益于公司与圆通速递国际的融合与协同持续加强以及自
有航空网络的建立。全年公司货代业务收入 28.6 亿元，同比下降 19.0%。
成本管控措施有效落实，降本增效成果显著
2019 年全年公司单票快递成本为 2.60 元,同比下降 14.0%,降幅略小于 ASP 降幅;
剔除补贴和派费后单票快递成本为 1.09 元，同比下降 13.9%。其中面单成本增长 0.01 元，
主要系调整面单计费规则所致。运输成本和中心操作成本分别同比下降 0.11 元（-13.4%）
和 0.07 元 (-17.1%), 主要得益于公司成本管控措施的有效落实, 公司对自动化分拣设备的
持续投入、以及人均效能的提升,快递业务单票毛利仅下降7分钱至0.35元。
业务扩张导致费用有所上升, 现金流情况良好
2019年公司三费+研发费用整体同比增长 1.6亿元(+14.6%),公司加大研发投入导致
研发费用增长至 0.62 亿元:发行可转债利息支出增加导致财务费用增长至 0.5 亿元。
公司 2019 年单票归母净利 0.18 元,同比下降 0.01 元(-36.0%)。公司现金流情况良好,
元（+18.9%）。
产能投资力度持续加大, 布局核心资源
公司持续加大对土地、转运中心和运输工具的投入,并且显著加大了自动化设备的投入,
新增机器设备账面价值 6.4 亿元:新增固定资产与无形资产账面价值共计 26.4 亿元,其中无
个枢纽转运中心的搬迁。累计安装完成自动分配器 4100 台, 上车扫描仪 1046 台, 在转运
中心、城配中心及建包中心共布局完成自动化分拣设备 80 套。截止报告期末,公司自有干
线运输车辆达 1555 辆, 自有机队数量 12 架, 其中波音 757-200 共 5 架, 波音 737-800 共
7架。
随着核心资源的布局和成本端的管控,公司网络服务的能力和效率都得到提升,业绩迎
来边际改善。
核心假设与业务拆分
假设 1: 公司 2020/2021/2022 年快递业务件量增速分别为 28%/26%/20%; 单票收入分
别为 2.80 /2.72 /2.70 元。
假设 3: 货代等其他业务收入保持稳定,毛利率在 12%左右。
基于以上假设, 我们预测公司 2020-2022 年份业务收入成本如下:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用、若您并非本公司客户中的专业投资者、为控制投资风险、请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队