宁德时代(300750)
股票投资评级
增持|维持
业绩再超预期, 盈利稳健改善
个股表现
投资要点
事件:宁德时代披露 2023 年半年报。
业绩再超预期,利润同比大幅度增长。2023H1,公司实现营收
1892.46 亿元, 同比+68%; 实现归母净利 207.17 亿元, 同比+154%;
实现扣非归母净利 175.53 亿元,同比+149%。增利效果明显,利润增
速大于营收。非经常损益项目主要包括政府补贴 28.5 亿元、非流动
资产处置损益11.3亿元等。
动力储能毛利双双修复。2023H1,公司动力电池系统毛利率
20.35%, 同比增长 5.3pcts; 储能电池系统毛利率 21.32%, 同比增长
14.89%; 公司成本管控优秀, 产品定价机制趋于成熟, 上半年电池业
务毛利率相比 2022 年修复明显。我们测算公司 2023 上半年电池出货
超 170Gwh,单价在 0.95-1 元/wh,单位毛利约 0.2 元/wh。
公司基本情况
二季度盈利 109 亿, 单瓦盈利稳定。2302, 公司实现营收 1002 亿
元,环比+13%,同比+56%;实现归母净利109亿元,环比+11%,同比
最新收盘价 (元)
电池出货约 100Gwh, 按照总口径计算, 单位归母净利约 0.11 元/wh,
单瓦盈利较为稳定。
52 周内最高/最低价
发布股权激励, 充分调动员工积极性。公司发布股权激励草案,
资产负债率(%)
70.6%
市盈率
元/股。近两年公司层面业绩考核目标: 2023 年营收不低于 3800 亿
第一大股东
厦门瑞庭投资有限公司
元, 2023-2024 年累计营收不低于 8100 亿元。意味着 2024 年至少营
持股比例(%)
23.3%
收 4300 亿. 同比增速 13%以上。从 23H1 情况来看，营收已接近全年
目标的一半。
盈利预测与估值
亿元, 同比增长 35.54%/30.94%/29.90%; 预计归母净利润
465. 34/625. 17/852. 54 亿元, 同比增长 51. 43%/34. 35%/36. 37%; 对
应 PE 分别为 21.38/15.92/11.67 倍, 给予“增持”评级。
下游需求不及预期:市场竞争加剧风险:原材料价格波动影响;
公司产能投放不及预期; 国内外政策变化风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等