宁波银行(002142)
资产质量管控到位，利润增速持续高增长
2018年07月25日
买入 (维持)
投资要点
■ 事件: 宁波银行发布 2018 年半年度业绩快报, 上半年实现营业收入
研究助理 蒋江松媛
135.22 亿, 同比增加 9.79%; 实现归母净利润 57.01 亿, 同比增长 19.64%;
不良率 0.80%, 较 3 月末下降 0.01pc。
■ 高 ROE 高成长, 营收增速表现亮眼: ROE 持续回升, 归母净利润保持
高增长。宁波银行 Q2 单季度归母净利润同比增长 19.65%, 增速与一季
股价走势
度基本持平,继续保持高增长。ROE (年化) 相比去年同期提升 0.47pc
至 19.58%, 预计仍为老 16 家最高水平, 盈利进一步改善。 二季度营收
大幅改善, 货基压缩或利好息差改善。Q2 单季度营收增速高达 18%,
增速相比 Q1 提升接近 16pc。《大额风险暴露管理办法》出台后,或用
其余投资资产、信贷替代货币基金投资, 利好净息差回升, 带动营收大
幅增长。
■ 存贷款规模稳步增长。资产端,6月末,总资产规模1.08万亿。其中贷
款总额 3790 亿,相比 3 月末增长 5.3%,增速远高于总资产 0.7%的规模
市场数据
增速,贷款占总资产比重较3月末提升1.52pc至35.22%,资产结构有
所优化。负债端:根据每股净资产推算的总负债 1.01 万亿,较 3 月末
增长 0.42%。其中存款余额 6388 亿, 较 3 月末增长 0.85%, 存款占比较
3月末进一步提升 0.27pc 至 63.11%。考虑到一季度 12.06%的高增速,
上半年 12.9%的整体存款增速已超过 17 年全年增速 (10.53%)。在行业
定支撑。
基础数据
■ 资产质量管控到位,各项指标持续改善: 逾期 90 天以上贷款余额和占
比“双降”,不良率继续改善。6月末,宁波银行不良率为0.8%,相3
月末继续下降 0.01pc。不良余额 (测算) 约为 30.33 亿元, 相比 3 月末
略微增加 1.14 亿。逾期 90 天以上贷款占比较 17 年末下降 0.06pc 至
月末, 不良/逾期 90 天以上贷款比例较 7 年末提升 10pc 至 137.93%, 不
相关研究
良标准认定趋严,资产质量管控严格。贷款减值准备计提稳定,拨备覆
1、《宁波银行一季报:货基扰动
息差, 主营业务稳健成长》
亿,相比一季度略微增长 0.3 亿。拨备覆盖率较 3 月末提升 0.67pc 至
499.32%。拨贷比下降 0.06pc 至 3.98%, 主要由于贷款总额环比三月末
增长 5.3%, 分母端增长过快导致。
2、《宁波银行 2017 年报点评:
稳健、成长、价值》2018-03-29
3、《宁波银行:经营有特色,高
■ 盈利预测与投资评级:宁波银行经营稳健,机制灵活,盈利能力领先同
业。资产质量管控严格,不良/逾期 90 天以上贷款大幅提升,“逆剪刀
差”持续改善。相关指标继续好转,逾期 90 天以上贷款余额和占比双
降,拨备覆盖率水平接近500%。可转债、优先股等均可补充资本金,
为未来业绩增长打开空间。综合考虑其 15%以上的利润增速, 预计
18/19/20 年宁波银行的归母净利润分别为 112.5/137.3/169.4 亿, BVPS
为 12.13/14.35/17.11 元/股, 维持“买入”评级。
业务转型不及预期。
图 1: 宁波银行单季度营收及归母净利润(亿元)
图 2: 宁波银行半年度度营收及归母净利润(亿元)
图 4: 宁波银行不良/逾期 90 天以上/拨备覆盖率/拨贷比
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号