赛轮轮胎（601058）
内外兼修持续扩张,公司正在由大变强
2021年02月02日
增持(维持)
股价走势
2021年2月2日公司发布公告,拟以孙公司赛轮(潍坊)为主体,对承接
的原安驰轮胎重组资产实施高性能子午线轮胎技术升级改造项目，项目包
括年产 120 万套全钢胎和 600 万套半钢胎;此前(2021/1/9)公司发布子
公司赛轮(越南)投资建设三期项目的公告,项目涵盖年产300万条半钢
胎、100万条全钢胎及5万吨非公路轮胎项目。
投资要点
■ 潍坊、越南两基地新增轮胎建设项目,助力公司规模持续扩张。赛轮(潍
市场数据
坊)高性能子午线轮胎技术升级改造项目投资总额 71,991.84 万元,项
目建设期 8 个月,根据可研报告,建设完成后预计年实现销售收入
196,396.40 万元, 净利润 14,095.71 万元; 赛轮(越南) 三期项目投资总
年半钢、全钢、非公路轮胎各达产30%,第2年半钢、全钢各达产100%、
非公路轮胎达产60%,第3年及以后全部达产100%),根据可研报告,
预计年均实现营业收入 284,706 万元,实现年平均净利润约 60,395 万
元。拟建项目的实施将有助于公司轮胎产销量和市占率的持续提升。
基础数据
美国商务部公布的反倾销初裁结果中, 赛轮(越南)不承担反倾销税,
而其他泰国、韩国、中国台湾等地厂商承担13.25%~98.44%不等的反倾
销税, 在友商被迫提价的过程中, 赛轮(越南)有望迎来价、利齐升。
■ 治理结构优化, 创始人袁仲雪彰显对公司的发展信心。2020/11/4 公司
相关研究
发布公告，董事长兼总裁袁仲雪先生通过股份的协议转让、委托管理、
1、《赛轮轮胎 (601058): 业绩
签署一致行动人等方式,控制公司股权19.81%,成为公司的实控人。根
据 2021/1/9 公司发布的定增预案, 袁先生及其控制的瑞元鼎实完成认购
再创新高,公司发展进入快车
后,袁先生将控制公司27.04%的股权,股权进一步集中,彰显其对于公
道》2020-10-14
司发展的信心，更有助于公司长期、高效、稳健的发展。
2、《赛轮轮胎 (601058): 业绩
持续高增长，公司发展全面提
速》2020-04-30
亿元、18.85 亿元、21.09 亿元, EPS 分别为 0.56 元、0.70 元、0.78 元,
3、《赛轮轮胎 (601058): 业绩
当前股价对应 PE 分别为 17X、14X 和 13X。随着行业集中度的提升和
预告持续高增长, 公司发展进
公司产销量的增加,未来盈利能力有望持续提高,维持对公司的“增持”
入快车道》2020-01-15
评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。