2018年12月6日
600406.SH
国电南瑞
激励计划发布，长效机制建立
原评级: 增持
公司拟向不超过 1,000 名核心人员授予 3,970 万股限制性股票。我们认为此
次激励计划建立了长效激励机制,增强了未来业绩确定性;维持增持评级。
板块评级:强于大市
支撑评级的要点
发布限制性股票激励计划,授予价格 9.08 元/股:公司发布 2018 年限制
性股票激励计划(草案)。本次激励计划激励对象不超过 1,000 人,包
股价表现
括公司高级、中层管理人员以及核心技术(业务)人员;拟授予的限制
性股票数量为 3,970 万股 (无预留部分), 占总股本的 0.87%; 授予价格
个月；若达到解除限售条件，授予的股票将在 24 个月后的 48 个月内分
四批解除限售,每批间隔12个月,比例均为1/4。
业绩考核目标设置合理: 本次激励计划解除限售期的业绩考核目标为:
1) 2019-2022 年净资产收益分别不低于 13.2%、13.5%、13.8%、14.0%、且
不低于同行业对标企业 75 分位值水平; 2) 2019-2022 年较 2017 年净利润
复合增长率均不低于11%,且不低于同行业对标企业75分位值水平;3)
2019-2022 年成本费用占收入比重分别不高于 84.80%、84.78%、84.75%、
84.73%; 4) 2019-2022 年均完成南瑞集团下达的经济增加值目标, 且每年
均有正增长。其中盈利考核口径为扣非后归属于上市公司股东的净利
润,基准值为2017年31.08亿元。照此要求计算,2019-2022年对应的盈
利考核目标分别为 38.29、42.51、47.18、52.37 亿元, 我们认为业绩考核
目标设置较为合理。
长效激励机制建立,新南瑞迈出重要一步:我们认为公司此次激励计划
是在完成重大资产重组提升整体资产和经营质量后迈出的重要一步;激
励计划建立健全了长效激励机制,有利于公司吸引和留住优秀人才,充
分调动核心骨干人员的积极性,同时也增强了未来业绩的确定性。
评级面临的主要风险
以2018年12月5日收市价为标准
电网投资额低于预期;特高压建设进度慢于预期。
相关研究报告
《国电南瑞:业绩持续稳增长,特高压提升确
我们预计公司 2018-2020 年每股收益分别为 0.85/0.97/1.10 元,对应市盈率
21.6/18.8/16.5 倍,维持增持评级。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电气设备:电气自动化设备
李可伦
(8621)20328524
(8621)20328319
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)