华能国际 (600011) 2021 年年报点评
业绩符合市场预期,2022年业绩增长确定性
2022年03月24日
买入(维持)
唐亚辉
股价走势
投资要点
事件: 公司发布 2021 年年报,实现收入 2046.05 亿元,同比增长 20.75%;
归母净利润为-102.64 亿元,同比增长-324.85%; 扣非后为-125.58 亿元,
同比增长-385.57%。
■ 业绩符合市场预期，煤价高企严重拖累公司业绩表现。根据公司公告,
2021 年收入为 2046.05 亿元, 同比增长 20.75%, 受到燃煤采购价格同
比大幅上涨影响,公司归母净利润为-102.64 亿元,比上年同期下降了
324.85%,与公司之前业绩预亏公告的区间相符。根据公司公开的年报
解读会议内容, 2021 年业绩分板块来看: 煤电、气电、风电、光伏、
市场数据
水电、生物质的净利润分别为-176、11、44、7、0.2、-0.2 亿元, 其中
Q4 各版块的净利润分别为-140、2、13、-0.2、0.2 亿元, 可见, 业绩亏
损的大部分都在 O4 体现。
■ 展望 2022 年煤价高位回落可期,8GW 绿电投产将贡献显著业绩增量。
2021年Q4以来,国家释放5亿吨煤炭先进产能,今年将再释放3亿吨;
从月度数据来看,1、2月份煤炭产量同比增长10%以上,3月份以来日
均调度量仍然保持在1200万吨以上水平。根据公司公开交流内容,2022
年计划投产8GW以上绿电产能,其中风电3GW(海上风电1.35GW)、
基础数据
光伏 5GW, 有望贡献显著业绩增量。
■ 绿电业务: 行业景气度高+竞争格局好+盈利能力强, 目标市值空间为
1800亿。1) 行业层面:景气度高+竞争格局好+盈利能力强,绿电运营
在未来 5-10 年, 属于非常明确的成长阶段, 更适合采用 PEG 的估值方
年,公司绿电装机规模复合增速为40%;考虑到公司新增装机中有部分
相关研究
海风项目，盈利能力相比陆风项目更强，因此公司归母净利润复合增速
1、《华能国际 (600011): 资产
应该比装机复合增速更高,按照 PEG 给予 30 倍 PE 计算,2022 年新能
源装机业务贡献归母净利润约为60亿元,对应目标市值为1800亿元。
价值显著低估,火电龙头转型绿
电行业领军者》2022-03-20
1) 短期来看,市场化交易电价上浮+发改委严控煤价,公司火电业务已
1、《公用事业行业:碳中和视角
经度过最难时刻,有望实现盈亏平衡或者微盈利。2)中期来看,《电力
下的现代能源体系构建与推演
辅助服务管理办法》出台,火电机组辅助服务的盈利能力有望提升。3)
——风光实现真正意义平价依
长期来看,公司现存的火电资产终究都会以折旧的形式转化为绿电资
然任重道远》2021-02-21
产,目前华能国际(A股)、华能国际电力(H股)的PB分别为2.10、
2、《百年未有之大变局三:“需
0.39, 而龙源电力(A股)、龙源电力(H股)的PB分别为4.01、2.06,
求侧管理”和“智慧化”是公用
因此公司现有火电资产价值明显低估。
事业发展的必然趋势》
■ 估值及盈利预测:结合年报内容,我们上调公司 2022-2024 年 EPS 至
0.48、0.73、0.85 元, PE 分别为 16、10、9 倍, 维持“买入”评级。
持续下降等。
【事件】
公司发布 2021 年年报,实现收入 2046.05 亿元,同比增长 20.75%;归母净利润为
-102.64 亿元, 同比增长-324.85%; 扣非后为-125.58 亿元, 同比增长-385.57%。
业绩符合市场预期，煤价高企严重拖累公司业绩表现
根据公司公告，2021 年收入为 2046.05 亿元，同比增长 20.75%，受到燃煤采购价
格同比大幅上涨影响,公司归母净利润为-102.64亿元,比上年同期下降了324.85%,与
公司之前业绩预亏公告的区间相符。根据公司公开的年报解读会议内容, 2021 年业绩分
板块来看: 煤电、气电、风电、光伏、水电、生物质的净利润分别为-176、11、44、7、
0.2、-0.2 亿元, 其中 O4 各版块的净利润分别为-140、2、13、-0.2、0.2 亿元, 可见, 业
绩亏损的大部分都在 O4 体现。
展望 2022 年煤价高位回落可期, 8GW 绿电投产将贡献显著业绩增
2021年 Q4 以来, 国家释放 5 亿吨煤炭先进产能, 今年将再释放 3 亿吨; 从月度数
据来看,1、2月份煤炭产量同比增长10%以上,3月份以来日均调度量仍然保持在1200
万吨以上水平。根据公司公开交流内容,2022年计划投产8GW以上绿电产能,其中风
电 3GW (海上风电 1.35GW)、光伏 5GW,有望贡献显著业绩增量。
绿电业务：行业景气度高+竞争格局好+盈利能力强，目标市值空
间为 1800 亿
年的稳定运营资产,从全生命周期来看更适合采用 DCF 估值方法,但是在未来 5-10 年,
属于非常明确的成长阶段,在该阶段我们认为更适合采用 PEG 的估值方式。2)公司层
面,结合集团“十四五”装机目标和在手储备项目,我们预计2022-2024年,公司绿电
装机规模复合增速为 40%; 考虑到公司新增装机中有部分海风项目, 盈利能力相比陆风
倍 PE 计算, 2022 年新能源装机业务贡献归母净利润约为 60 亿元以上, 对应目标市值
为 1800 亿元。
公司燃煤机组中,超过50%是60万千瓦以上的大型机组,25家电厂位于沿海沿江
经济发达地区,是公司机组利用率高、盈利能力最强的优质火力发电资产。2017-2021
年,受到动力煤价格高企及计提大额资产减值的影响,公司火电业务持续拖累业绩表现。
1) 短期来看, 市场化交易电价上浮+发改委严控煤价, 我们判断动力煤价格大概率高位
震荡,公司火电业务已经度过最难时刻,有望实现盈亏平衡或者微盈利。2)中期来看,
《电力辅助服务管理办法》出台,按照“谁提供、谁获利;谁受益、谁承担”的原则,
火电机组辅助服务的盈利能力有望提升。3)长期来看，公司用于绿电资产的投资越来
越多、用于传统火电资产的投资会越来越少，那么现存的火电资产终究都会以折旧的形
式转化为绿电资产,目前华能国际(A股),华能国际电力(H股)的PB分别为2.10、
0.39, 而龙源电力(A股)、龙源电力(H股)的PB分别为4.01、2.06, 因此公司现有
火电资产价值明显低估。
盈利预测
结合公司年报内容、在手项目储备等信息，我们上调公司 2022-2024 年收入分别为
2130.16、2262.80、2366.50 亿元, 归母净利润分别为 75.47、114.00、133.95 亿元, EPS
分别为 0.48、0.73、0.85 元, PE 分别为 16、10、9 倍, 维持“买入”评级。
1) 宏观经济下行使得终端工业用电需求减弱, 风电光伏波动较大, 发电小时数不
达预期;
2) 终端销售电价受到政策影响持续下降，公司业绩受到电价下行的影响，历史拖
欠补贴下发进度不达预期;
3) 电力改革推进进度不达预期,国家电网投资规模不达预期,特高压建设进度不
达预期等;
4)风电光伏建设力度不达预期,分布式项目盈利能力和建设进度不达预期,分布
式项目融资存在困难，业主方资信和经营情况异常等
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号