中国国旅(601888)
公司研究/点评报告
Q1 业绩向好，关注市内店政策进展
一2018 年年报及 2019 年一季报点评
点评报告/餐饮旅游
2019年04月29日
一、事件概述
公司公布 2018 年年报及 2019 年一季报: 2018 年实现营业收入 470 亿元, 同比
增 66%;实现归母净利润 30.9 亿元,同比增 22.3%;扣非后归母净利润 31.4 亿元,
同比增 27.8%。2019 年一季度实现营业收入 137 亿元, 同比增 54.7%; 归母净利润
23.1 亿元, 同比增 98.8%; 扣非后归母净利润 15.9 亿元, 同比增 37.4%。
二、分析与判断
2018年收入端保持强劲, Q4 计提资产减值损失拖累业绩
年收入规模同比大幅提升。其中，中免集团整体营业收入 343 亿，同比增长 120%,
主营业务免税商品销售收入规模达 332 亿元, 同比增长 124%。从各销售渠道看,
该股与沪深 300 走势比较
日上上海全年实现收入 134 亿元 (含未并表的 Q1), 同比增长 59%, 客单价受益于
转化率和人均消费共同提升,同比增 52%。2H18 净利润率 4.5%, 较 1H18 减少 1pct,
预计受计提存货跌价准备影响;首都机场 T2+T3 实现收入 73.9 亿元,同比增 35%,
客单价增 26%: 离岛免税维持高增长: 海棠湾销售收入同比增长 32%, 业绩增 21%,
主要由人次增长推动,其中购物人次增长30%,客单价提升1%,购物转化率提升
4pct 至 28%。但受 2H18 租金提升及促销影响,海棠湾全年净利润率下滑 1.2pct。
毛利率: 伴随并表日上带来的产品结构优化, 以及规模提升、采购协同后的议价能
力提升,公司 2018 年免税商品毛利率提升 7.4pct 至 53.1%。
拆分季度看, 4Q18 实现营收 27.8 亿, 同比增 71%; 毛利率 49.5%, 环比增 7.8pct,
同比增 15.7pct。但扣非归母净利润下降 21%, 主要因计提资产减值损失 2.85 亿元
执业证号:
S0100518110001
(占营业利润比重的 30.2%, 4Q17 则为 2.3%)。其中, 2018 年免税品板块计提资产
减值损失 2.08 亿元, 旅游板块计提 0.9 亿元, 去年同期免税品板块为-0.18 亿元, 旅
游板块 0.15 亿元。从资产减值产生的具体原因看，坏账损失影响 0.9 亿元（去年同
研究助理: 顾熹闽
期 0.17 亿元), 存货跌价准备影响 2.1 亿元 (去年同期-0.21 亿元)。预计公司 Q4 资
S0100119020001
执业证号:
产减值损失主要因并表日上上海后存货规模扩大，以及汇率贬值影响。
相关研究
1.中国国旅(601888):中标大兴机场免税
店,影响几何?
2.中国国旅(601888):布局香港市内店,国
际化战略再进一步
新增销售渠道致期间费用率大幅提升，毛利率改善抵消部分影响
\triangleright
公司 2018 年整体期间费用率上行 12pct。其中，销售费用/管理费用同比增 223%/48%，导致销售费用率/管理费用率
+12pct/-0.4pct; 财务费用净收益略有下降,主要因人民币贬值致汇兑损失增加。公司18年期间费用率上升主要因首
都机场执行新扣点率及日上上海并表影响，此外海棠湾租金上涨亦有部分影响。拆分看，主要子公司中免集团整体
期间费用率同比增 8.2pct, 其中首都机场因执行新扣点率导致期间费用率增长 5.8pct, 海棠湾租金上涨对期间费用率
带来的影响约 1pct。毛利率改善背景下，免税品板块整体净利润率 11.4%（扣少数股东权益前），同比降低 7.1pct，
低于期间费用率的增加。
1019 业绩增长加速,免税毛利率微增
公司 1Q19 收入同比增 55%，考虑 Q1 国旅总社部分置出及新并表日上上海，预计内生收入增速 30%左右。归母净
浦东机场 T2 免税销售额约 22 亿元，虹桥+浦东 T1、T2 合计超 36 亿元，同比增 28%+，高于国际/地区旅客吞吐量
增速，客单价持续提升。首都机场、海棠湾预计收入增速 30%+。此外，因低毛利率的旅行社业务置出，公司毛利
年基本持平或微增。但受浦东 T2 执行新扣点率，公司扣非后净利润率 11.7%，同比降 1.5pct。此外，Q1 公司计提
资产减值损失 3656 万元,占税前利润比重 1%,预计仍与汇率贬值产生的存货跌价准备相关。
三、投资建议
从 Q1 国人在韩国免税销售占比高达 76.7%的数据看,海外消费回流空间仍大。预计在免税购物渠道多元化、海南
离岛免税红利持续释放、线上线下销售模式融合背景下，我国居民境内免税购物渗透率有望从当前的 20%向韩国的
70%+的渗透率靠拢,未来3-4年行业空间有望增长一倍以上。公司凭借规模优势和先发优势,有望通过全渠道布局,
最大程度享受行业的增长红利。此外，国旅总社置出后，公司更加聚焦免税业务，未来海外免税项目竞标、收并购
与国内免税渠道拓展、采购毛利率提升等工作共同成为公司未来经营工作计划的重点讨论内容，伴随量与质的共同
提升，公司有望成为世界一流的全球化旅游零售运营商。2019 年盈利预测新增国旅总社投资收益，2020 年盈利预
倍,预计国人免税购物政策落地后,公司业绩增速还有持续提升空间,维持“推荐”评级。
国人市内免税购物政策进展不及预期: 汇率波动风险。
盈利预测与财务指标
公司财务报表数据预测汇总
钟奇, 民生研究院院长, 范德比尔特大学金融数学博士后, 约翰霍普金斯大学博士, 复旦大学学士, 上海期货交易
所博士后导师
顾熹闽,民生证券社会服务业及交通运输业研究助理,同济大学金融硕士,曾分别于海通证券从事社会服务业研究,
航空公司从事股权投资工作。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,