中国国旅 (601888. SH):
投资评级
谨慎推荐
专注免税品销售,规模扩张迅速
公司基本情况
事件:
收盘价(元)
公司公告 2018 年度报告及 2019 一季度报告。2018 年度,公司
52 周最高(元)
52 周最低(元)
总市值(亿元)
亿元, 同比增长 22.29%; 归母扣非净利润 31.44 亿元, 同比增长
流通市值 (亿元)
27.82%。公司第四季度营业收入129.06亿元,同比增长71.21%,归
总股本(亿股)
流通股本(亿股)
母净利润 3.90 亿元, 同比增长-37.40%; 扣非后归母净利润 4.52 亿
股价走势图
元. 同比增长-20.70%。
2019年一季度,公司营业收入136.92亿元,同比增长54.72%,
亿元, 同比增长 37.37%。
核心观点:
国旅总社剥离, 聚焦免税品销售业务
2018年,公司旅游收入122.90亿,毛利率10.01%;商品销售
研发部
亿元, 归母净利润-0.44亿元。
2019年1月17日,公司股东大会审议通过将国旅总社100%股
权转让给控股股东国旅集团; 2019年2月19日, 正式完成工商登记
研究助理:高贺
变更。公司将不产生利润的国旅总社剥离, 聚焦免税品销售业务,
经营方向进一步明晰。
业务扩张顺利，一季度高增长与日上上海并表有关
相关研究报告
2018年,中免公司共实现营业收入约345亿元,其中三亚国际
中国国旅(601888. SH): 收入高增, 汇率
免税城实现营业收入 80 亿，日上上海 105 亿，日上中国 67 亿，合
波动引致成本上行，中期有望恢复
计占比 73%。中免公司归母净利润共实现 30.78 亿, 其中三亚免税成
11.06 亿, 日上上海 4.67 亿, 日上中国 1.76 亿, 合计占比 56.82%。
中国国旅(601888. SH): 海南免税限额提
公司通过收购日上免税行（上海）有限公司、巩固优化现有离
岛免税业务以及开展首都机场和香港机场免税业务，全年带来营业
收入增量 173.49 亿元。上海免税店发展比较成熟,本年增量主要来
自上海免税店并表。
2019年一季度, 日上上海同比并表收入增加约20亿元, 扣除后
公司免税业务收入增速约30%,利润增速约20%。
海南免税品业务收入增速看好
海南三亚实现免税业务收入约80亿元,带来免税业务收入增量
约19亿元, 同比增长31.66%。海南免税店收入规模约7至8亿元/
月, 略超北京, 但远不及上海。
海南免税店业务正不断扩张,海棠湾免税店销量处于攀升期,
三亚、海口免税店建设中。预期 2019 年海南岛免税业务增量可期,
销售额同比增长超 30%。
规模扩张与质量发展形成良性循环
3月,中免公司中标大兴国际机场免税业务,继续扩大免税业务
规模。随着规模扩大，公司与供应商谈判能力提升，货源质量提升
并且议价能力增强, 毛利率稳中向好, 更加优质的货源进一步使得
已有免税业务更好地开展。
盈利预测与投资评级
元, 对应的动态市盈率分别为 31.94 倍、28.30 倍和 22.24 倍。给予
“谨慎推荐”的投资评级。
免税牌照政策变化:人民币兑美元贬值带来的成本上行压力。
盈利预测