信义山证汇通天
潞安环能（601699.SH）
首次评级
煤炭开采
产销同增，盈利延续，行业龙头优势显现
报告原因: 业绩报告
2019年8月29日
事件描述
公司近一年市场表现
公司 8 月 28 日发布 2019 年中报:报告期实现营业收入 112.64 亿元
和 3.35 亿元, 公司扣非后的归母净利润为 15.10 亿元(+8.78%), 每股收
益 0.50 元/股（+6.38%），加权平均 ROE 为 6.10%（-0.28pct）。
事件点评
产销量同增，售价稳定，主营业务业绩延续增长。报告期内公司主营
\triangleright
产品仍然为煤炭和焦炭两类,合计营收占全部营收的98.70%。公司产能基
市场数据: 2019 年 8 月 28 日
本为先进产能,在上半年安检严格的环境下仍实现了主营产品产量的增长,
收盘价(元):
同时公司保持了营销优势、产品销售也有所增长、公司行业龙头优势显现。
年内最高/最低(元):
8.44/6.34
1-6 月份原煤产量 2053.86 万吨(+3.18%), 商品煤销量 1672.10 万吨
流通 A 股/总股本(亿):
29.91/29.91
(+2.10%); 焦化产品实现产量 82.70 万吨(-5.28%); 焦化产品实现销量
流通 A 股市值(亿):
86.10(+7.42%)。产品售价方面,原煤综合售价 579 元/吨(+0.35%),焦
总市值(亿):
基础数据: 2019年6月30日
亿元(+2.46%)和14.42亿元(+10.69%)，延续了增长态势。
基本每股收益(EPS)
三费同比大降，公司营业利润大增。报告期内总营收实现 112.64 亿元
摊薄每股收益:
(+3.70%), 营业成本实现 6.69 亿元(+3.94%), 但同期三费(销售+管
每股净资产(BPS)(元):
理+财务)实现12.72亿元(-25.24%),降幅较大,主要是因为公司降本增
净资产收益率(ROE):
6.10%
效工作成绩显现，同时三供一业等减负措施见效。受益于此，公司营业利
润实现 20.93 亿元（+22.65%），增幅较大。
所得税率暂时上调，降低了净利润增幅。报告期内，本公司 2016 年
12 月取得的《高新技术企业证书》,发证时间为 2016 年 12 月 1 日,有效
期三年。目前正在准备高新技术企业重新认定，由于是否能够通过具有不
研究助理:
确定性, 本年企业所得税暂按 25%计提。上述政策导致 1-6 月份公司所得税
计提 5.70 亿元(+50.01%),导致公司净利润实现 15.10 亿元(+13.99%),
相对营业利润增幅减少 8.64pct。若新《高新技术企业证书》申请成功,公
司所得税政策调整，下半年及年报利润将得到修正。
太原市府西街 69 号国贸中心 A 座 28 层
山西国改方兴未艾，资产证券化助力公司做大做强。按照山西省委省
山西证券股份有限公司
政府关于国资国企改革“深化混改、专业化重组、分离办社会、国有资本
运营”等工作部署,公司作为山西重点和潞安集团唯一的国有上市公司公
司,着力推进资产证券化工作,加强对资本市场运作能力。公司于7月29
日,通过了《关于审议收购潞安集团所持山西潞安矿业集团慈林山煤业有
限公司100%股权的议案》。慈林山煤矿核定产能540万吨/年,收购完成后
将增加公司在产产能 13%, 有利于公司聚焦主业, 做大做强。
投资建议
我们预计公司 2019/2020/2021 年分别实现归属于母公司股东净利润
\triangleright
3..07/307/2.95 亿元, 折合 EPS 分别是 1.02/1.03/0.99 元/股, 对应 8 月 29 日
收盘价 7.38 元/股, PE 分别为 7.3/7.3/7.6, PB 分别为 0.97/0.88/0.80。目前
公司估值处于历史低位,而成本端压减效果明显,业绩仍有改善空间,并
推动估值修复,给予“增持”评级。
存在风险
宏观经济低迷; 煤炭消费下滑超预期; 焦化产品量价下行; 二级市场
\triangleright
下跌超预期等。
财务数据与估值
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。