工商银行（601398. SH）
——2022 年一季报点评
业绩增长保持稳定，资产质量稳健
核心观点
公司研究・财报点评
银行・国有大型银行Ⅱ
业绩增长保持稳定。2022年一季度实现营业收入2495亿元,同比增长6.5%,
增速较去年年报基本持平:其中利息净收入1773亿元,同比增长6.4%;一季
度实现归母净利润 906 亿元,同比增长 5.7%,增速较去年年报回落,但较去
年年报的两年平均增速小幅回升 0.1 个百分点。2022 年一季度年化
S0980519010001
S0980518070002
ROA1. 01%, 同比下降 0. 01 个百分点; 一季度年化加权平均 ROE12. 2%, 同比
下降 0.4 个百分点。
S0980520030002
万亿元, 增速略低于行业整体水平。其中存款同比增长 7.8%至 28.0 万亿元,
基础数据
贷款同比增长 10.9%至 21.6 万亿元。一季度末核心一级资本充足率 13.43%,
投资评级
买入(维持)
合理估值
5.70 - 6.90 元
一级资本充足率 15.04%,资本充足率 18.25%,均满足监管要求。
收盘价
总市值/流通市值
1703621/1709811 百万元
净息差筑底。公司一季度日均净息差 2.10%，同比降低 4bps，主要是去年二、
52 周最高价/最低价
5. 29/4. 47 元
近3个月日均成交额
1232.30 百万元
三季度净息差下降的翘尾效应影响。环比来看，今年一季度净息差较去年四
市场走势
季度仅降低 1bp, 基本企稳。
亿元，增速与去年年报基本接近，增速较低主要是因为公司坚持经营转型和
落实减费让利政策,相关手续费收入有所减少。
成本收入比保持稳定。2022年一季度业务及管理费434亿元，同比增长5.3%，
成本收入比 17.4%, 同比小幅下降 0.2 个百分点, 基本保持稳定。
资产质量保持稳健。按照贷款质量五级分类，公司 2022 年一季末不良贷款
余额 3069 亿元, 比上年末增加 135 亿元, 不良贷款率 1.42%, 与上年末持平。
一季末拨备覆盖率 210%, 较年初上升 4 个百分点。
相关研究报告
投资建议:公司一季度整体表现较年报变化不大,我们维持盈利预测不变,
《工商银行(601398.SH) 2021 年报点评-资产质量稳健,业绩
预计 2022-2024 年归母净利润 3669/3862/4069 亿元, 同比增速
5. 3/5. 3/5. 3%; 摊薄 EPS 为 0. 91/0. 97/1. 03 元; 当前股价对应 PE 为
《工商银行(601398.SH)-引领行业数字化转型》 —
5.0/4.7/4.5x, PB 为 0.52/0.49/0.45x, 维持“买入”评级。
《工商银行-601398-2021 年半年报点评:拨备计提下降带来净利
《工商银行-601398-2021 年一季报点评: 业绩平稳增长》 —
《工商银行-601398-2020 年报点评: 资产质量稳定, 加强不良确
表1: 盈利增长驱动因素分析
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告