长城汽车（601633）
全年销量同比+15%,新能源翻倍增长
2024年01月04日
买入(维持)
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 2023 年 12 月长城汽车实现产批量分别为 98384/112502 辆,
市场数据
同比分别+10.75%/+45.27%, 环比分别-25.16%/-8.42%; 2023 年全年公
司累计实现批发销量 123.2 万辆, 同比+15.38%, 新能源汽车全年批发
实现 26.2 万辆, 同比+98.64%。
■ 坦克品牌+出口市场表现靓丽, 贡献 2023 年长城核心增量。分品牌来
看, 12 月哈弗品牌产批量分别 51096/65578 辆, 分别同比-
10.14%/+47.94%, 分别环比-34.34%/-12.58%, 全年实现 71.3 万辆批发,
同比+15.72%; 皮卡 12 月产批量分别 17079/16032 辆,分别同比
月产批分别 16014/17312 辆,分别同比+61.51%/+57.07%,分别环比-
25.52%/-6.81%, 全年实现 16.3 万辆批发, 同比+31.73%, 坦克品牌表现
基础数据
好于其余主力品牌。12 月公司实现出口销量 33476 辆，同环比分别
+64.94%/-5.69%, 占批发销量比例 29.8%; 新能源汽车销量 29858 辆,
同环比分别+168.97%/-4.45%, 占批发销量比例 26.5%, 出口以及电车销
量占比均持续提升。2023年全年累计出口31.6万辆,同比+82.48%,占
批发销量比例为 25.7%, 同比+9.43pct, 出口市场爆发引领公司销量向
上。WEY 品牌全年表现相对疲软,2023 年实现批发销量4.2 万辆,同
比+14.61%, 12 月批发销量 3512 辆; 欧拉品牌全年批发销量 11.0 万辆,
相关研究
同比+6.15%, 12 月批发销量 10026 辆。
《长城汽车(601633): 11 月产批
■ 盈利预测与投资评级: 我们维持长城汽车 2023~2025 年归母净利润预期
量同比大幅上涨,新能源&海外
为 69/89/117 亿元，对应 EPS 分别为 0.82/1.05/1.38 元，对应 PE 估值
市场创历史新高》
29/23/17 倍。维持长城汽车“买入”评级。
《长城汽车(601633): 10月销量
同环比高增,海内外共振向上》
长城汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。