坦克稳健向上 出海+新能源持续发力
2024年03月06日
事件概述: 公司发布 2024 年 2 月产销快报: 长城汽车批发销量 7.1 万辆,
\triangleright
同比+4.1%，环比-31.7%。在 2 月批发销量中，新能源车型约 1.2 万辆，同比
+47.1%, 环比-51.0%; 海外销售 3.1 万辆, 同比+123.5%, 环比+16.0%。
坦克表现稳定 新能源转型取得成效。2024年开年，长城新能源转型稳步推
\triangleright
进, 1-2 月累计销量 17.5 万辆, 同比+34.9%; 其中 2 月新能源约 1.2 万辆, 同
比+47.1%;新能源占比达到17.3%,同比+3.7pts。分品牌来看,2月坦克表现
稳定,与皮卡销量基本持平达到1万辆,坦克/皮卡同比分别+60.2%/-39.0%。
高端品牌方面, Wey 在蓝山和高山的驱动下快速增长, 2 月销售 2,649 辆, 同比
+147.1%。哈弗 2 月销售 4.5 万辆，同比+14.2%。在高端化方面，魏牌以蓝山
+高山力争打造 30 万级高端智能新能源产品标杆。未来在全面新能源化战略指
导下，长城汽车有望发力多个细分赛道，带来销量和盈利的双重提升。
海外销量高增 开拓东南亚、南非市场。2024 年 2 月，公司海外批发销量
3.1 万辆,同比+123.5%,环比+16.0%。海外布局方面,魏牌高山正式出口迪
拜, 现已到港。近期, 欧拉好猫在泰国罗勇工厂下线, 成为泰国首款本地化量产
纯电车型。2月27日，坦克300在南非正式上市。2月28日，长城旗下氢能品
相关研究
牌——未势能源，携自主研发的 100kW (乘用) 、255kW (商用) 大功率氢燃
1.长城汽车 (601633.SH) 系列点评四: 1月
料电池发动机等多款产品及综合服务解决方案，亮相 2024 日本国际氢能及燃料
坦克销量超2万 新能源越野+海外驱动增长
-2024/02/07
电池展 (FC EXPO) , 突显长城 “生态出海” 的强大潜力。
2.长城汽车 (601633.SH) 系列点评三: 业绩
智能化深度布局 城市 NOH 有望量产。长城在智能化方面深度布局，业务
\triangleright
涵盖电子架构、智能座舱、智能驾驶、智享生态、云平台等众多领域，重点打造
Coffee OS 智能座舱、Coffee Pilot 智能驾驶两大智能化产品。公司计划于今年
年底前将 NOH 落地 100 座城市。魏牌蓝山已完成 9 个月以来的第四次 OTA 升
4.长城汽车 (601633.SH) 系列点评一: 11 月
级, 1 月上旬, 坦克 400 Hi4-T、哈弗猛龙等也完成了首次 OTA 升级。1 月中旬
产销同比向上 欧洲市场布局开启-2023/12/
哈弗 H6、坦克 500 也都在推送最新版本的 OTA, 坦克 500 迎来第三次升级。
2024 年将成为城市辅助驾驶元年，长城有望抓住技术变革机遇，通过智能化技
5.长城汽车 (601633.SH) 2023 年半年报点
术带来销量的提升。
评: Q2 单车盈利大幅改善, 电动化转型全面
投资建议:公司新品国内外推广顺利,智能电动化新周期开启,新能源智能
落地-2023/09/03
\triangleright
化车型占比快速提升, 高端智能化路线愈发清晰。预计 2023-2025 年营业收入
为 1,734.1/2,257.3/2,669.6 亿元，归母净利润为 70.1/108.5/132.8 亿元，对应
2024年3月6日收盘价23.89元/股, PE为29/19/15倍,维持“推荐”评级。
\triangleright
预期;出海进度不及预期。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。