中国国旅(601888)
规模扩大毛利率提升对业绩增厚显著，
2017年4月13日
T3 对盈利贡献有限，仍有反转的可能
买入(维持)
vis zhangy @dwzq.com.cn
股价走势
投资要点
事件:北京首都机场免税8年经营权重磅开标。根据招标规则,
中免与日上只能获得一个航站楼经营权,因此中免集团参与T2
的投标,而日上免税行(中国)(中免控股51%)参与T3投标。
市场数据
分,在T2 标段胜出;珠免以首年保底租赁费24.95 亿元+提成
比例47%获得满分60,在T3标段中胜出,日上以首年保底租
赁费22亿元+提成比例43.5%获得47.3分，在T3 标段中排名第
二。最终北京免税经营权还得结合各投标单位的(专业)技术
得分，由招标方首都机场（及其招标公司）另行公布。
基础数据
T3 免税经营权仍有反转的可能。“财务标”仅考虑价格,相
对定量,在“技术标”中,中免和日上在经营规模、运营经验
和采购能力等各方面都相对珠免有明显优势，因此在技术标阶
段反超珠免仍然存在可能,不宜过度悲观。
规模扩张带来毛利率的提升,增厚显著。2015年,按照免税批
发业毛利率8-10%计算，三亚店+传统免税“真实”毛利率
相关研究
53.32%。对标Dufry, 59%毛利率的天花板, 即采购时讨价还价
1. 2016.8.30《上半年净利增 8.89%,
的底线,那么中免毛利率提升空间是5.69个百分点。而非市场
关注海外并购和国内资源整合进
个百分点。即对标Dufry，中免综合毛利率（含有税、免税批
2. 2016.4.24《加快“走出去”, 培育新
零一体化、免税批发)有望从2015年43.77%提升至49.46%。乐
增长点》
观假设毛利率一步到位提升到免税天花板59%,而59%是个保
3. 2016.2.24《集团与港中旅重组,混
守估计。按照中免2015年86.19亿元的收入水平,毛利率5.69个
改有望重启》
百分点提升增厚当年净利润3.68亿元,增厚比例25%。
投资建议与盈利预测:考虑毛利率提升,香港和首都机场业绩
增厚, 预计 2017-2018 年备考 EPS 分别为 2.62 和 2.87 元, PE
(2018E)为 17.90倍,如果失去首都 T3 预计减少归属净利润
1.1、1.2 亿元 (2018-2019 年), PE (2018) 18.91 倍仍有较高
估值优势,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。