中国国旅(601888)
2017年5月1日
yjs_zhangy @dwzq.com.cn
投资要点
股价走势
年,公司营业总收入223.90亿元,同比增长5.16%,归属净利润
18.08亿元,同比增长20.07%。收入略低于业绩预告233.82亿元,
归属净利润高于业绩预告17.42亿元。拟每10股派发现金红利人
民币10元(含税),每10股转增10股。
2016年, 旅游服务营业收入126.55亿元(+2.64%), 毛利率为
8.92%(-0.73pct), 国旅总社实现归属净利润6000.95万元
(+21.27%)。商业销售收入93.79亿元(+8.81%), 毛利率
45.02%(+1.25pct)。其中,中免实现归属净利润17.30亿元
(+18.11%)。其中, 免税收入87.80亿元(+8.97%), 毛利率为
46.59%(+1.41pct)。有税收入5.98亿元(+6.53%)，毛利率
21.95%(-1.58pct).
旅游零售业务稳中有升,通过对现有业务的持续改造和精细化
管理,引入国际化人才,为未来持续发展奠定基础。其中,传
统免税渠道稳步拓展,营业收入26.29亿元,同比增长10.66%,
市场数据
完成黄山机场、青岛游轮母港等11家免税店的新设工作。三亚
海棠湾免税购物中心营业收入47.05亿元,同比增长10.80%,其
中免税收入45.82亿元,同比增长10.72%,购物人数97万人次,
同比下滑3.96%。此外，免税批发业务营业收入14.82亿元，同
比下降7.85%。
旅游投资业务聚焦都市圈休闲市场。三亚海棠湾河心岛项目方
基础数据
案通过三亚市规委会审批及各项审查,基本具备开工条件。三
亚国际免税城一期2号地项目,正积极推进项目规划方案设计,
综合考虑区域整体商业布局、挖掘项目潜力、提升地块价值。
费用控制得当。期间费用率11.21%,同比下降0.46个百分点。
销售费用、管理费用与上年同期相比变动幅度均低于30%; 汇
兑损失大幅减少导致财务费用同比下降255.84%。
相关研究
2017Q1公司营业收入为57.81亿元,同比增长10.54%;归属净
1. 2016.4.13《规模扩大毛利率提升对
利润为7.18亿元，同比增长3.08%，低于预期。其中，国旅总
业绩增厚显著, T3 对盈利贡献有
社23.61亿元(+2.77%), 净利润-0.08亿元(亏损增加500万元)。
限，仍有反转的可能》
中免收入33.57亿元(+11.90%), 归属净利7.32亿元(+4.57%);
2. 2016.8.30《上半年净利增 8.89%,
三亚店收入21.13亿元(+17.39%), 净利润3.21亿元(+10.69%);
关注海外并购和国内资源整合进
剔除三亚店后，传统渠道免税+有税+批发业务收入12.44亿元
(+3.67%), 归属净利润4.11亿元(+0.24%)。
3. 2016.4.24《加快“走出去”, 培育新
投资建议与盈利预测:考虑新增机场带来规模增大,毛利率提
增长点》
升,以及香港和首都机场对业绩的增厚,预计 2017-2019 年 EPS
4. 2016.2.24《集团与港中旅重组,混
分别为 2.15、 3.12 和 3.48 元, PE (2017E) 为 24.77 倍, 维持
改有望重启》
“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。