资产质量持续向好
增持 (维持)
日期: 2019年08月29日
-杭州银行（600926）点评报告
事件:
2019年8月28日杭州银行公布2019年中期业绩
公司网址
大股东/持股
Commonwealth Bank
投资要点:
of Australia/18.0%
实际控制人/持股
拨备前利润同比增长30.6%, 加权风险资产同比增长17.1%: 2019年上
总股本 (百万股)
半年营业收入同比增长25.7%, 实现拨备前利润同比增长30.6%, 实现
流通A股（百万股）
2,081.69
归母净利润同比增长20.2%。存款余额较年初增长6.43%,贷款总额较
收盘价 (元)
年初增长10.56%。
总市值(亿元)
财报数据显示上半年净息差同比上升5BP:从日均数据的角度看,净
息差的持续上行仍是受益于是负债端同业负债以及发行债券成本的
个股相对沪深 300 指数表现
大幅下行。另外, 由于零售消费贷和经营贷快速增行也有助于息差的
改善。
新增贷款主要贡献来自于对公业务:从新增信贷的结构上看,对公和
零售贷款新增占比在72%和28%。对公新增主要集中在基础设施建设和
房地产领域;零售贷款的新增主要集中在个人消费贷和经营贷方面。
负债端方面,活期存款占比略有下降。
净手续费收入同比增长45%:从分项数据看,对公中间业务的收入实
现了大幅增长, 其中托管业务、债券承销以及担保承诺和融资顾问业
务的贡献较大。而零售相关的卡业务手续费收入基本保持稳定。
数据截止日期: 2019 年 08 月 22 日
相关研究
总资产质量继续改善:不良贷款率较上年末下降7BP,为1.38%;不良
净生成率年化值为0.87%,下降了34BP,加回核销后的不良净生成率
为1.09%, 下降28BP; 逾期贷款占比基本持平; 关注类贷款占比1.11%,
较上年末下降15BP。
S0270518040001
盈利预测与投资建议:定增预案已经获股东大会通过,市场对资本补
充的担忧缓解。公司盈利能力有所改善,资产质量持续向好。公司当
前股价对应的2019-2020年的PB估值为0.82倍, 0.73倍, 维持“增持”
评级。
风险因素: 经济下滑超预期; 市场下跌出现系统性风险。
利润表
单位: 百万元
资产负债表
单位: 百万元