贵州茅台(600519)事件点评
(维持)
风险评级:中风险
投放量保持稳健 系列酒保持快增
2019年1月2日
事件:
公司发布公告,经初步核算,2018年度生产茅台酒基酒约4.97万吨,系列酒基酒约2.05万吨;2018
年度实现营业总收入 750 亿元左右,同比增长 23%左右;实现归属于上市公司股东的净利润 340 亿元左右,
同比增长 25%左右。公司 2019 年度计划安排营业总收入增长 14%，茅台酒销售计划为 3.1 万吨左右。
点评:
O4业绩保持较快增长,2018年全年业绩符合预期。预计2018年全年营业总收入和归属于上市公司股东
的净利润分别同比增长约23%和25%,全年业绩符合预期。预计2018Q4实现营业总收入和归属于上市
公司股东的净利润分别为200.31亿元和92.66亿元,分别同比增长约21%和31%。2018Q1、Q2和Q3营业
总收入分别同比增长32.2%、45.6%和3.8%，归属于上市公司股东的净利润分别同比增长38.9%、41.5%
和2.7%。Q3业绩增速达到低点后,Q4业绩增速环比有所回升。
投放量保持稳健。预计2018年基酒总产量约7.02万吨，同比增长约10%，其中茅台酒基酒约4.97万吨，
年计划销售量2.8万吨增加了3000吨,同比增速约11%。与以往不同的是,2019年增量的投放量将增大
在直销渠道的投放。
系列酒保持快增。预计2018年系列酒销量3万吨，销量与上年同比增速不高，实现销售收入88亿元,
同比增长约36%。2015-2018年,系列酒销量从0.78万吨增长至3万吨,年均复合增速约为56.7%;销售
收入从11亿元增长至88亿元，年均复合增速约为100%;销售收入占比由3%提高至约12%。
推进营销渠道扁平化。公司计划在今后一段时期，茅台酒将不再新增专卖店、特约经销商、总经销商。
茅台酒将重点扩大直销渠道，推进营销扁平化。截至三季度末，公司经销商数量达到3433个，其中国
内和国外分别有3318个和115个,分别较年初增加339个和11个。
维持推荐评级。预计公司2018-2019年EPS 分别为27元、31元，对应PE分别为22倍和19倍。公司业绩
有望保持稳增,维持推荐评级。
东莞证券投资评级体系:
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有