(维持)
风险评级:中风险
投资要点:
事件:公司发布了2018年年报,2018年实现营业总收入771.99亿元,同比增长
魏红梅
26.43%; 实现归母净利润352.04亿元, 同比增长30%。业绩符合预期。公司拟
每10股派现145.39元(含税)
S0340513040002
点评:
Q4业绩增速有所回升。分季节来看，2018Q4公司实现营业收入和归母净
利润分别为222.3亿元和104.7亿元,分别同比增长34.12%和47.56%。
主要数据
2018Q1、Q2和Q3营收分别同比增长32.2%、45.6%和3.81%,归母净利润分
2019年3月28日
收盘价(元)
别同比增长38.9%、41.5%和2.71%。Q4收入增速同比环比均有所回升，净
总市值(亿元)
10,135.00
利润增速同比有所减缓，但环比显著回升。
总股本(亿股)
茅台酒稳增,系列酒快增。2018年茅台酒和系列酒分别实现营业收入654.87
流通股本(亿股)
亿元和80.77亿元,分别同比增长24.99%和39.88%; 2018Q4茅台酒和系列
ROE (TTM)
31.20%
12 月最高价(元)
酒分别实现营收192.99亿元和21.43亿元,分别同比增长37.95%和22.11%。
12月最低价(元)
按销售渠道分,2018年批发渠道和直营渠道分别实现营业收入691.89亿元
和43.76亿元,分别同比增长33.26%和-29.95%;按照销售区域分,国内和
股价走势
国外市场分别实现营业收入706.72亿元和28.93亿元,分别同比增长26%和
27%。截至2018年末,公司经销商总数达到3102个,其中国内和国外分别
有2987个和115个;国内经销商增加615个,减少607个,其中茅台酒经销
商减少437个; 2018Q4国内经销商数量减少331个。
茅台酒销量稳增，系列酒销量微幅下降。2018年总销量6.22万吨，同比增
长3.54%; 其中茅台酒销量3.25万吨, 同比增长7.48%; 系列酒销量2.98万
吨,同比下降0.43%;产量7.02万吨,同比增长10.08%,其中茅台酒产量4.97
相关报告
万吨,同比增长15.98%;系列酒产量2.05万吨,同比下降1.98%。库存量23.65
万吨, 同比增长0.22%。
元,对应PE分别为25倍和21倍。公司业绩有望保持稳增,维持推荐评级。
东莞证券投资评级体系:
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有