创新技术与企业服务研究中心
韦尔股份(603501.SH) 增持(下调评级)
公司点评
市场价格(人民币): 53.80 元
股权激励摊销费用影响全年业绩、豪威收购案
市场数据(人民币)
有望近期完成
公司基本情况(人民币)
业绩简评
2018年度,公司实现营业总收入39.64亿元,同比增长64.74%;归属于上
市公司股东的净利润 1.39 亿元, 同比增长 1.20%; 剔除公司股权激励摊销
费用的影响,归母扣非经常性损益的净利润为 3.46 亿元,同比增长
117.64%。
四季度单季营收 8.5 亿, 同比增长 7.92%; 毛利率 11.82%, 环比下滑
12.33Pct。归母净利润-1.07 亿。
相关报告
经营分析
1.《三季报业绩符合预期,继续关注豪威
分销业务影响四季度业绩。受中美贸易战以及下游市场景气度影响、公司半
导体分销业务营收以及毛利率下滑较大。由于公司分销业务占主营业务收入
2. 《拟竞买挂牌转让项目,对资产购买方
接近 80%,故而分销利润对整体利润有较大影响。同时计提存货跌价准备亦
影响四季度利润。我们预计经过年初去库存过程后,2019年下半年分销业
《拟收购稀缺标的北京豪威,进军 CIS
务毛利率有望恢复正常水平。
亿, 若剔除该费用, 则归母扣非净利润为 3.46 亿元, 同比增长 117.64%。
根据公告公司 2019/2020 年仍会产生股权激励摊销费用 1.98 亿、8600 万。
豪威收购案有望近期完成。公司拟以发行股份方式购买北京豪威 85.53%股
权, 若此次收购成功后, 公司将持有北京豪威 100%股权。北京豪威所在的
CIS 市场前景看好。近期多款多摄手机发布,包括华为 P30 等旗舰机拉动
宋敬祎
CIS需求、多摄手机发展速度与渗透率增长超出我们的预期。
盈利调整与投资建议
我们下调 2019/2020 年公司归母净利润业绩预测为 1.66 亿元. 3.28 亿元:
下调幅度为60%、26%, 改为增持评级, 下调原因为预计上半年分销业务营
收与毛利率仍将受到下游经济情况与贸易战影响，处于去库存状态，下半年
有望好转。我们十分看好公司收购豪威后的经营前景。若收购案完成、根据
重组失败风险: 电子行业下游需求不足导致业绩不达预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持