旗下企业
2024年01月16日
北方华创（002371.SZ）
公司快报
电子 | 半导体设备Ⅲ
设备龙头全年业绩高增，在手订单饱满未来可期
买入-A(维持)
投资评级
股价(2024-01-16)
投资要点
交易数据
2024年1月15日,公司发布《2023年度业绩预告》。
◆ 全年业绩高速增长，在手订单饱满
公司预计 2023 年实现营收 209.7~231.0 亿元，同比增长 42.77%~57.27%；归母
净利润 36.1~41.5 亿元, 同比增长 53.44%~76.39%; 扣非归母净利润 33~38 亿元,
同比增长 56.69%~80.43%; 新签订单超 300 亿元, 其中集成电路领域占比超 70%。
单季度看,23Q4公司预计实现营收63.82~85.12亿元,同比增长36.48%~82.04%,
年股价表现
环比增长3.57%~38.14%;归母净利润7.26~12.66亿元,同比增长8.87%~89.88%,
北方华创
环比增长-33.11%~16.66%: 扣非归母净利润 6.60~11.60 亿元, 同比增长
4.81%~84.21%, 环比增长-35.99%~12.51%。
◆ 产品矩阵持续丰富+性能不断提升，显著受益于国产替代的大趋势
公司致力于打造平台型半导体设备企业,产品涵盖刻蚀、薄膜沉积、立式炉、外延、
清洗、卧式炉管等核心工艺装备。2023年6月,公司发布12英寸去胶机 ACE i300,
实现刻蚀后去胶、离子注入后去胶、去残胶、表面处理等去胶工艺全覆盖。2023
年7月,公司推出应用于晶边刻蚀工艺的12英寸等离子体刻蚀机 Accura BE,实
现国产晶边干法刻蚀设备“零”的突破,已斩获逻辑及存储领域头部客户多个订单,
进入量产阶段。2024年1月,公司自主研发的12英寸高密度等离子体化学气相沉
积设备 Orion Proxima 正式进入客户端验证，标志着公司在绝缘介质填充工艺技术
上实现新突破,成功进军 12 英寸介质薄膜设备这一百亿级市场。
孙远峰
根据芯谋数据,2024年全球设备市场规模预计同比增长2%升至1150亿美元,主
王海维
要系 1) 国际头部晶圆厂计划建设更加先进的工艺产线: 2) 代工厂产能利用率逐
渐走出低谷,晶圆厂扩产态度转向积极。2024年中国大陆半导体设备市场有望续
创新高达到 375 亿美元，同比增长 9.6%；半导体设备国产化率有望提升 1.9 个百
相关报告
分点升至13.6%。中芯国际、华虹、长存、长鑫等国内头部晶圆厂的扩产势头依然
北方华创: Q3 延续增长趋势, 四大解决方
迅猛,预计2024年大陆头部晶圆厂扩产将更加积极,刺激半导体设备需求。
案助力先进封装产业腾飞-华金证券+电子+
我们认为,公司产品矩阵持续丰富的同时,产品性能亦不断提升,兼具广度和深度,
显著受益于国产替代的大趋势。
◆ 投资建议:鉴于公司半导体设备持续创新,在手订单饱满,我们调整对公司原有的
业绩预测,预计 2023 年至 2025 年营业收入由原来的 202.97/261.10/334.37 亿元
调整为 218.16/305.86/398.48 亿元,增速分别为 48.5%/40.2%/30.3%: 归母净利
润由原来的 37.81/50.25/64.30 亿元调整为 39.13/55.46/74.21 亿元,增速分别为
66.3%/41.7%/33.8%;对应 PE 分别为 33.1/23.3/17.4 倍。公司致力于打造平台型
半导体设备企业,产品矩阵不断丰富,在手订单充足,长期增长动力足。持续推荐,
维持“买入”评级。
圆厂产能扩充进度不及预期的风险,系统性风险等。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;