北方华创(002371)
股票投资评级
买入 维持
订单业绩超预期
个股表现
1月16日,公司公告2023年度业绩预告,预计23年实现营
收 209. 7-231. 0 亿元, 同比增长 42. 77%-57. 27%; 归母净利润 36. 1-
41.5 亿元, 同比增长 53.44%-76.39%; 扣非归母净利润 33-38 亿
元, 同比增长 56.69%-80.43%。
投资要点
业绩超预期, 规模效应凸显。公司预计 23 年实现营收 209.7-
231.0 亿元, 同比增长 42.77%-57.27%; 得益于公司持续推动降本
增效工作,多元化供应链保障能力不断增强,量产交付水平有效提
亿元,同比增长53.44%-76.39%, 扣非归母净利润33-38亿元,同
公司基本情况
比增长 56, 69%-80, 43%。
最新收盘价 (元)
亿元, 其中集成电路领域占比超 70%, 主要得益于公司始终坚持以
总股本/流通股本(亿股)5.30/5.29
客户需求为导向的产品创新,23年主营业务呈现良好发展态势,
总市值/流通市值(亿元)1,325/1,321
市场认可度不断提高,应用于高端集成电路领域的刻蚀、薄膜、清
52 周内最高/最低价
洗和炉管等数十种工艺装备实现技术突破和量产应用, 工艺覆盖
资产负债率(%)
53.0%
度及市场占有率均大幅提升。
市盈率
24年中国大陆 WPM 产能或达 860 万片。美国加州时间 2024年
北京七星华电科技集团
第一大股东
1月2日, SEMI 在其最新的季度《世界晶圆厂预测报告》中宣布,