有色金属行业
公司点评报告
2020年04月29日
主要金属产量稳定增长，重点项目稳步
紫金矿业(601899.SH)
核心观点:
1. 事件
公司发布 2020 年一季报,公司 2020 年一季度实现营业收入
亿元,同比增长18.93%;实现每股收益0.041元,同比增长7.89%。
2. 我们的分析与判断
(一)矿产金铜产量继续稳定增长
受全球新冠疫情影响, 2020 年一季度 LME 铜价同比下跌
美元/吨 伦敦黄金现货价格同比上涨 21.40%至 1582.8 美元/盎司。
公司 2020Q1 主要金属产品矿山金价格 340.05 元/克,同比上涨
24.74%;矿山铜精矿价格 32441 元/吨,同比下跌 2.44%;矿山锌
价格 6881 元/吨，同比下跌 45.99%。矿产铜、矿产锌价格的下跌
与其销售成本的上升使公司 2020Q1 矿山毛利率同比下降 2.18 个
百分点至 44.67%,公司综合毛利率同比下降 1.96 个百分点至
10.85%。产量方面，2020Q1 公司矿产金产量达 10551 千克，同
比增长 8.82%; 矿产铜精矿产量 84782 吨, 同比增长 17.89%; 矿
相关研究
产锌产量 86016 吨，同比减少 8.24%。费用方面，公司报告期内
销售费用同比下降 49.75%至 1.52 亿元,这主要使由于部分运输费
用计入营业成本所致:公司管理费用同比上升9.2%至10.35亿元。
主要是研发支出增加所致;财务费用同比下降 26.25%至 4.05 亿
元，这主要是由于本期汇兑收益增加；资产减值损失因计提存货跌
价准备至 2.37 亿元。此外，公司为对冲冶炼加工部门持有金属存
公司非经常性损益 3.9 亿元, 较去年同期增长 202.32%。这也使本
报告期公司归母净利润与扣非后归母净利润差距拉大,2020Q1公
司扣非后归母净利润较去年同期下降 12.67%。
(二)项目建设年,公司未来增量项目有序推进
报告期内，公司塞尔维亚 Timok 铜金矿上带矿、紫金波尔铜矿
年 6 月份恢复生产，10,000 吨/日技改扩建项目开口
公司3月完成哥伦比亚武里蒂卡金矿并购,该项目已进入试车试产
阶段，选厂流程基本打通，一季度附产重选金 10 公斤左右。完成
武里蒂卡金矿收购后,公司按权益比例计算新增高品位黄金资源储
量 243 吨,拥有的黄金资源储量增加至 2130 吨。虽然公司旗下权
益产量最大的巴布亚新几内亚波格拉金矿(与巴理克黄金公司共同
合资持有,2019年全年权益产量8827千克)因巴布亚新几内亚政
府决定不批准特别采矿权延期申请有停止生产的风险，可能对公司 2020 年及未来的黄金产量
造成较大影响。但公司手中仍然握有多个优质黄金资源项目，公司将通过加快陇南紫金等在产
黄金矿山的技改建设力度, 争取 2020 年矿产金产量与 2019 年持平, 并加快现有黄金增量项目
的投产与产能释放，使公司未来的黄金产量持续增长。
3.投资建议
公司作为我国有色金属综合型巨头，通过内生发展与海外并购不断增加金属产能、增强优
质资源资产储备，增厚自身内力。随着公司之前布局的海外优质矿山产能的开始释放，公司金
铜产量将持续大幅增长。而在疫情影响下全球经济下行，美联储施行“零利率+无限量 QE”的超
宽松货币政策，在流动性充裕下有望刺激黄金等金属价格上涨，将使公司业绩充满弹性。我们
预计公司 2020、2021 年 EPS 为 0.16、0.24 元 , 对应 2020、2021 年 PE 为 25x、17x ,维持“谨
慎推荐”评级。
1)有色金属下游需求大幅萎缩；
2)大宗商品价格出现大幅下跌;
3)矿山项目推进不及预期;
4)海外矿山因遭遇外力而停产。