中际旭创(300308)
Q4 业绩稳步回升, 受益光模块景气度稳步向
2020年02月22日
上, 电信数通双轮驱动业绩高歌稳进
买入 (维持)
研究助理 姚久花
股价走势
投资要点
亿元,比上年同期减少7.73%;实现归属于上市公司股东的净利润5.13
亿元, 比上年同期减少17.64%。
■ 19 年业绩略有回落:受到云厂商资本开支增速放缓、去库存等外部因
素影响, 全年销售收入和净利润较去年分别下滑 7.73%和 17.64%, 除外
市场数据
部影响外,全资子公司苏州旭创发生股权激励费用约 0.29 亿元,同时
全年计提减值准备约 1.18 亿元, 相关费用的支出也对对全年业绩产生
一定影响。
■ 年初业绩回落影响较为突出,外部影响逐步消除,Q4 实现稳步回升,
业绩拐点已现: 2019 年单季度销售收入同比增速分别为-37.39%、
-18.74%、-9.33%、54.67%, 归母净利润同比增速分别为-32.66%、
-36.26%、-8.51%、9.15%, Q4 实现同比正向增加; 单季度营业收入环
基础数据
比增速分别为-8.08%、32.42%、7.67%、18.01%,; 归母净利润环比增速
分别-30.28%、9.09%、39.81%、2.65%, Q2 实现环比正向增加。全年来
看,业绩回落影响在年初较为突出,但是随着公司优化业务布局、抗风
险能力增强,同时100G产品需求回暖、400G产品逐步起量,Q2实现
环比增加, Q4 实现单季度同比环比正向增加。我们认为, 随着 19 年
Q3 云厂商资本开支回暖,去库存影响逐步消化,中际旭创业绩拐点已
相关研究
■ 电信数通布局全面,业绩动能充沛,作为行业龙头值得重点关注:数通
1、《中际旭创(300308): 战略
业务方面,作为行业龙头,100G去库存影响逐渐消除,400G产品需求
收购成都储翰, 完善电信市场布
旺盛, 凭借领先交付能力有望逐步提升市场份额。电信业务方面, 收购
局, 打造电信数通双龙头》
成都储翰, 补齐中低端产能, 引流优质客户, 有望打造电信市场行业龙
头。据中国产业信息网预计,2019-2021年全球光模块市场规模将维持
2、《中际旭创 (300308): Q4 业
较高速度增长, 21 年将达到 74.76 亿美元。我们认为中际旭创作为光模
绩稳步回升, 400G 催化与去库
块行业龙头, 将率先并持续受益光模块产业大发展。
存消退, 数通龙头领先优势将持
■ 盈利预测与投资评级: 我们预计公司 2019-2021 年归母净利润分别为
续保持》2020-01-23
5.13 亿元、8.66 亿元、11.65 亿元; EPS 为 0.72 元、1.21 元、1.63 元,
3、《中际旭创 (300308): 营收
当前股价对应 PE 分别为 95/56/42X. 维持“买入”评级。
净利润环比上升, 毛利率保持稳
定,受益5G网络建设需求增加,
持续看好未来增长潜力》
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号