2023年10月27日
中国国航
赵旭东
买进(Buy)
(601111.SH/00753HK)
民航景气度持续提升,公司 3Q 成功扭亏为盈
结论与建议:
事件:公司发布2023年三季报,2023Q1-Q3公司实现营收1054.8亿元,较2019
年同期增长2.3%; 归母净利润录得7.9亿元, 同比扭亏为盈, 恢复至2019年同
期11.7%;扣非后净亏损8.73亿元,非经常性损益包含13亿元的飞机运营补偿。
其中,3Q单季度实现营收458.6亿元,较2019年同期增长21.5%;归母净利
润录得42.4亿元,较2019年同期增长17.1%;扣非后净利润录得40.7亿元,较2019
年同期增长15.1%,主要是因为暑期民航出行火热,民航业量价齐升。
点评:
暑期民航业量价齐升,公司 3Q 营收创历史同期新高。公司 3Q 单季度实
现营收 458.6 亿元, 创历史同期新高, 主要是因为: 量方面, 今年暑期旅
游需求旺盛,民航累计运输人次较 2019 年同期增长 7.4%,而公司报告期
内积极投入运力, ASK (可用座公里)、RPK (收入座公里)较 2019年
年同期,据我们测算,3Q公司单位客公里收益较2019年同期增长14.24%,
公司票价在旺季增长明显。
盈利能力显着修复,3Q 单季度归母净利润扭亏:随着飞机利用率提高,
公司毛利率逐季恢复,2023Q1/Q2/Q3 毛利率分别为-5.0%、4.8%、16.8%,
机构投资者占流通 A 股比例
2.4%
一般法人
82.8%
年同期下降 5.3pcts, 我们估计主要是由于 3Q23 公司汇兑损失得到控制。
综合来看,公司 3Q23 单季度扣非后净利润 40.7 亿元,较 2019 年同期增
股价相对大盘走势
长 15.1%, 公司业绩明显好转。
民航业明显复苏，后续公司盈利仍有较大成长空间。今年各节假日民航
出行均赶超疫情前水平,10月双节期间需求进一步释放,日均运输旅客
量较 2019 年国庆增长 12.6%; 而非节假日期间数据也基本恢复至疫情前
水平,民航业整体明显复苏,公司业绩也明显得到验证。短期看,40为
传统淡季,预计航司季度数据将有所回落。长期看,考虑到当前国际航
线恢复至 2019 年同期的 50%-60%之间，后续冬春航季国际地区航线将进
一步增加班次,公司宽体机的利用率也将进一步提高,单位成本有望得
到改善,我们预计盈利弹性或将于明年释放。
盈利预测及投资建议:民航底部区间已过,居民出行恢复至疫情前水平,
公司 3Q 实现扭亏为盈。考虑到国际线恢复节奏,我们下调今年的盈利预
测, 预计 2023、2024、2025 年公司实现净利润 1.02 亿元、154.96 亿元、
165.62 亿元 (原来预计 8.50 亿元、152.26 亿元、170.12 亿元), 2023 年扭
亏为盈, 2023、2024、2025 年 EPS 分别为 0.01 元、0.96 元、1.02 元, 当
前 A 股价对应 PE 分别为 1193.17 倍、7.86 倍、7.36 倍, H 股对应 PE 分别
为 751.81 倍、4.95 倍、4.63 倍,长期看,我们认为公司盈利将逐步恢复,
股价有望走出底部区域,对此给予公司“买进”的建议。
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买进，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。