谨慎增持
日期: 2019年04月29日
行业: 电气设备和新能源
业绩持续高增，彰显霸主地位
洪麟翔
公司动态事项
Tel:
公司发布2018年年报。2018年实现营收296.11亿元,同比增长
E-mail:
48.08%; 实现归母净利润33.87亿元, 同比下降12.66%, 同比下降主要
孙克遥
研究助理:
是由于2017年转让了北京普莱德新能源电池科技有限公司股权取得的
Tel:
处置收益影响;扣非后净利润31.28亿元,同比上升31.68%。
E-mail:
公司发布2019年一季报。2019年一季度公司实现营业收入99.82亿
元,同比增长168.93%,实现归母净利润10.47亿元,同比增长153.35%,
基本数据(截至 2019 年 04 月 26 日)
扣非后净利润9.16亿元, 同比增长240.32%。
事项点评
主营业务高速增长，国内动力电池的绝对龙头
2018年,公司动力电池系统销量21.31GWh,同比增长79.83%,
业务收入 245.15 亿元, 同比增长 47.18%, 业务毛利率 34.10%, 同比
主要股东(2019Q1)
下降 1.15 个百分点。电池系统单价 1.15 元/Wh, 同比下降 18.16%。
公司锂电池销量 5.12 万吨, 同比增长 68.90%, 业务收入 38.61 亿元,
同比增长 56.27%, 业务毛利率 23.05%, 同比减少 3.95 个百分点。
收入结构（2018A）
据GGII统计, 2018年我国动力电池装机56.98GWh, 其中宁德时
代装机23.54GWh, 国内装机占比超41%, 较2017年上升12.62 个百分
点。2019年一季度国内动力锂电装机12.57GWh, 同比增长180.8%; 公
司装机5.54GWh, 市场份额超44%, 行业龙头地位突显。新政出台,
最近6个月股票与沪深300比较
设置过渡期,预计Q2装机还将持续高增。
公司加速推进与上汽、广汽、吉利、华晨宝马等公司的合作,同
时配套蔚来、威马、小鹏等新兴造车势力,深度绑定国内强势主机厂。
公司计划今年首推NCM811电池,进一步强化自身的竞争优势。我们
认为，在行业集中度不断提升的大环境下，公司将受益于其成本优势
和产品升级迭代加快，国内市场份额有望继续扩大。
全球电动化进程加速，公司深入合作海外车企
公司2017年海外销售11.84GWh, 超过松下跃居全球第一。公司德
国图林根电池生产基地将分两期建设,2022年达产后将形成14Gwh的
产能。公司在海外市场进一步与宝马、戴姆勒、现代、捷豹路虎、标
致雪铁龙、大众和沃尔沃等国际车企品牌深化合作, 配套车型将在未
来几年内陆续上市，角色已经开始从海外客户的中国项目首选供应商
演变为全球战略合作伙伴。公司产品得到海外车企认可，且技术和成
本均处于行业领先地位，后来居上，在与松下、LG化学和三星SDI的
全球化竞争中抢占一席之地。我们认为，公司将充分享受全球电动化
进程加速的红利。
毛利率边际改善,费用率同比下降,2019折旧年限调整
2018年公司整体毛利率32.79%,同比下降3.5个百分点,主要受下
游补贴退坡向上游传导、产品价格大幅下滑影响所致。2018年公司
Q1/Q2/Q3/Q4毛利率分别为32.76%/30.31%/31.27%/35.55%, Q4毛利率
明显改善,主要受益于上游原材料降价幅度较大,及年底抢装带来的
规模效应。2018年公司整体费用率15.81%,同比下降3.17个百分点,
其中研发投入持续增加,2018年研发费用19.91亿元,同比增长22.01%。
公司拟对动力电池生产设备的折旧年限进行变更,由5年变为4
年,预计2019年度计提折旧增加额约7.5亿元,在假设固定资产无增减
变动的假设条件下,预计将减少公司2019年归母净利润约6.41亿元。
经营性现金流持续向好, 回款能力彰显龙头地位
2018年,公司经营性现金流量净额与总营收的比值达38.22%,
同比增长26.51个百分点,公司2018Q1/Q2/Q3/Q4/2019Q1经营性现金流
分别为-32.70亿元/43.28亿元/45.45亿元/57.13亿元/49.77亿元, 持续保
持健康。公司2018年应收账款周转天数为80天,同比缩短37.64%,彰
显行业龙头的回款能力。
盈利预测与估值
我们预计公司2019、2020和2021年营业收入分别为411.38、
569.82、和705.25亿元, 增速分别为38.93%、38.51%和23.77%; 归属
于母公司股东净利润分别为43.56、55.92和65.18亿元, 增速分别为
28.61%、20.38%和16.54%;全面摊薄每股EPS分别为1.98、2.55和2.97
元,对应PE为39.98、31.14和26.72倍。公司是锂电行业的绝对龙头企
业,技术叠加规模优势,公司市场份额有望不断提升;同时公司积极
布局海外高端供应链，将充分享受全球电动化进程加速的红利，未来
六个月内,维持公司“谨慎增持”评级。
新能源车市场发展不及预期,上游原材料价格大幅波动,公司新
产能释放不及预期，政策变化。
洪麟翔 孙克遥
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。
投资评级体系与评级定义
股票投资评级:
市场基准沪深300指数表现的看法。
行业投资评级:
本面和行业指数相对于同期市场基准沪深 300 指数表现的看法。
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
免责条款
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。