宁德时代（300750）业绩预告
价稳量升, 1 季报业绩预告超预期
2019年04月08日
买入 (维持)
股价走势
投资要点
■ 公司预告 19 年 1 季度归母净利润 9.92-11.16 亿元. 同比增长
140%-170%, 超市场预期。其中扣非净利润 8.88-9.69 亿元, 同比增长
230-260%。
■ 一季度装机电量同比增 140-145%: 1-2 月公司装机电量为 3. 2gwh, 3 月
行业装机电量为 5.1gwh, 我们估计宁德 3 月装机为 2.1-2.2gwh, 1 季
市场数据
度装电量 5.3-5.4gwh, 同比增 140-145%。1 季度公司市占率进一步提
升,预计达到44%左右。
■ 电池一季度价格环比相对稳定,一季度延续 18 年补贴,动力电池价格
环比相对稳定,毛利率水平预计也保持30%以上。管理费用率降低,公
司加强费用管理,18年3季度开始降费用率,4季度由于年末费用确认
高峰,费用率有所反弹,我们估计1季度管理费用相对下降
■ 全年预计出货量 40gwh, 增 60%以上。19 年预期国内电动车销量 170 万
基础数据
辆,对应动力电池需求 80gwh,预计宁德时代维持 40%以上市占率. 且
加上海外市场拓展, 预计出货量有望达到 40gwh 以上。从竞争格局看,
二线电池厂二季度还未完全出量，宁德时代话语权依然较强，为上汽、
广汽、吉利、华晨宝马、北汽最主要的供应商。
■ 投资建议: 2018-2020 年预计归母净利 35.8、45.0、56.7 亿, 同比增
长-8%、26%、26%、EPS 为 1.63、2.05、2.58 元, 对应 PE 为 50x/40x/32x,
考虑到公司超过40%的电池市场份额、在三元电池方面的领先优势、国
相关研究
内外客户主要供应商资质和良好的口碑。 给予 2019 年 46 倍 PE. 目标
价94元,维持“买入”评级。
1、《宁德时代(300750)快报点
评: 销量翻番, 支撑全年业绩维
持较高增速》2019-02-28
2、《宁德时代(300750)业绩预
告点评: 扣非维持较高增速, 整
体处于预期下限》2019-01-30
3、《宁德时代(300750)点评:
宁德时代点评:与吉利合资设立
公司,再度锁定主流车厂》
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司
不会因接收人收到本报告而视其为客户。在任何情况下, 本报告中的信息或所表述的意见
并不构成对任何人的投资建议,本公司不对任何人因使用本报告中的内容所导致的损失负
任何责任。在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公
司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈述不会发生任何变
更, 在不同时期, 本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持:预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于大盘5%以上;
增持:
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。