Q1 短期承压，静待需求复苏及新品成长
公司研究
2023年04月27日
点评报告
石头科技(688169.SH)
亿元, 同比+13.56%; 实现归母净利润 11.83 亿元, 同比-15.62%; 实现扣
投资评级
元, 合计 22 年分红率为 15.21%。23 年 Q1 公司实现营业收入 11.60 亿元,
上次评级
同比-14.68%;实现归母净利润 2.04 亿元,同比-40.42%;实现扣非后归母
净利润 1.63 亿元, 同比-45.97%。
罗岸阳
Q1 经营短暂承压,静待海内外需求复苏。22 年公司在国内清洁电器行
业整体零售额规模增长仅4%、海外市场需求受到俄乌冲突、高通胀等
影响扰动的情况下, 仍录得较为稳健的收入增长, Q4 单季度收入增长
为 11.25%。
分品类来看,22年智能扫地机及配件收入为63.46亿元,同比+13.22%,
手持清洁产品及配件收入为 2.65 亿元, 同比+14.14%, 公司经营仍以
亿元, 同比+26.47%/+3.54%。分销售模式来看, 22年直营/经销收入分
别为 22.49/43.62 亿元, 同比+54.10%/-0.36%, 直营模式收入的显著提
升主要受到境内收入增加、海外电商平台收入增加因素的驱动。
相较于 Q4 的平稳增长, 23 年 Q1 公司营收增速明显承压放缓。我们认
为主要的影响因素为: 1)海外欧美主要市场经济周期回落、消费需求
被压抑,参考Q1 我国吸尘器出口金额下滑约10%,公司境外收入受到
较大影响, 而去年同期基数相对较高。2) 国内消费环境复苏较缓慢, 行
业增长出现瓶颈, Q1 奥维口径扫地机线上销售额增速为-16.46%, 其
中公司增速为-3.4%。
一季度为行业销售淡季,后续随着出口基数降低,海内外消费需求若能
逐步复苏，公司收入端增速有望得到改善。
毛利率明显改善，销售费用率同比增长。2022 全年毛利率为 49.26%,
同比+1.15pct; 净利率为 17.85%, 同比-6.18pct。分地区来看, 境内/境
相关研究:
外毛利率分别为 45.10%/53.10%, 同比-2.66/+4.74pct; 分销售模式来
单季度毛利率为 50.72%, 同比+5.98pct; 净利率为 14.69%, 同比-
4.54pct。我们认为, 22 年整体毛利率有所增长主要得益于原材料成本
下降、海外产品结构升级均价进一步上探。而净利率方面则主要受到远
期外汇合同损失影响大幅降低, 22 年扣非后净利率同比下滑约 2pct。
费用率方面, 22 全年销售、管理、研发费用率分别为 19.89%、2.13%、
7.37%, 分别同比+3.81、+0.09、-0.18pct; Q4 单季度销售、管理、研
发费用率分别为 23.70%、1.82%、6.43%, 分别同比+2.52、+0.46、-
信达证券股份有限公司
0.30pct。
CINDA SECURITIES CO., LTD
北京市西城区闹市口大街9号院1号楼
23年Q1公司整体毛利率为49.85%,同比+2.36pct;净利率为17.61%,
同比-7.61pct。费用率方面, 23 年 Q1 销售、管理、研发费用率分别为
20.93%、4.43%、11.36%,分别同比+7.58、+2.26、+2.77pct。一季度
公司推出多款新品,相关销售费用前置及研发费用投入有所增长。
经营性现金流净额减少，存货周转能力有所下降。1) 截至 23 年 Q1 公
司现金+其他流动资产合计 25.91 亿元, 同比+57.80%; 应收票据和应
收账款合计 1.60 亿元, 同比+8.11%; 公司存货为 6.76 亿元, 同比-
0.44%; 合同负债+其他流动负债合计 1.23 亿元, 同比-8.21%。2) 从
周转情况来看,公司 23 年 Q1 期末存货周转天数同比+25.53 天,应收
账款周转天数同比+10.85 天, 两项周转能力有所下降。3) 22 年公司经
营性现金流净额为 11.20 亿元, 同比-26.27%; 23 年 Q1 经营性现金流
净额为 1.37 亿, 同比-17.96%。
\triangleright
亿元, 分别同比+16.1%/+16.8%/+15.2%; 归母净利润
13.93/16.88/19.50 亿元, 分别同比+17.7%/+21.2%/+15.5%, 对应 PE
为 20.11/16.60/14.37 倍。
风险因素: 原材料价格波动、海内外需求复苏不及预期、新品研发不及
预期、单一品类收入依赖性较高、行业竞争加剧、汇率波动等。
研究团队简介
位硕士。曾任职于 TP-LINK 硬件研发部门从事商用通信设备开发设计。曾先后任职天风证券家电行业
研究开发中心, 从事家电行业研究。
机构销售联系人
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。