2020年4月29日
601398.SH
工商银行
业绩增速放缓，ROE 维持大行前列
原评级: 买入
工商银行作为国内龙头大行、公司经营稳健、业绩稳定性强。公司具有优质
客户资源、且公司综合化经营增强客户粘性、提升客户综合收益率。工行属
板块评级:强于大市
支撑评级的要点
本报告要点
主营业务收入同比负增, ROE 预计保持大行前列
业绩增速放缓,ROE 维持大行前列
工行1季度营收同比增速下降3.62%, 较2019年(10.5%)下行14.1个百分点。
受息差收窄影响, 1 季度利息净收入同比增 4.11%, 较 2019 年下行 1.6 个百分
股价表现
点;手续费净收入同比增速较 2019 年下降 4.6 个百分点至 2.49%。在营收同
比负增情况下,业务管理费用以及保费的减少使得公司1季度拨备前利润同
季度年化 ROE 同比下降 0.91 个百分点至 13.44%, 但预计依然处于大行前列。
1季度规模扩张提速、息差环比收窄
工行 1 季度规模扩张提速，总资产环比 2019 年末增 6.59%。其中，信贷环比
增 4.56%; 证券投资环比增 6.68%, 预计在市场资金利率走低、权益市场波动
加剧背景下加大债券、基金配置力度。从1季度信贷投放结构来看,由于2019
年底项目储备较为充分,对公信贷投放受疫情影响较小,1季度对公信贷环
比增 6.1%,快于零售信贷(2.6%)。负债端来看,1季度存款环比增 5.41%,
存款结构中活期和定期存款分别环比增6.3%、5.5%,存款结构改善。公司存
款结构的优化以及市场化负债成本压力的改善促使负债端成本率的下行。根
据我们测算,公司1季度期初期末口径的负债端成本率环比2019年4季度下
行 4BP, 但难抵资产端收益率的下行 (8BP), 因此 1 季度息差环比收窄 5BP。
不良生成速度环比提升，资产质量风险可控
工行 1 季末不良率环比 2019 年末持平为 1.43%。根据我们测算,公司 1 季度
单季年化不良生成率为 1.15%, 不良生成率环比上行 24BP, 预计受疫情影响,
部分企业和个人债务偿还意愿和能力减弱,但不良生成水平绝对仍优于行业
平均。考虑到公司风控严格,且客户资源较为优质,我们认为公司资产质量
风险可控。公司1季末拨备覆盖率和拨贷比环比基本持平为199%、2.85%。
以2020年4月28日收市价为标准
考虑到息差收窄压力, 我们小幅下调公司 2020/2021 年 EPS 至 0.91/0.96 元
/股 (原为 0.92/0.97 元/股), 对应净利润同比增速为 3.8%/5.1% (原为
相关研究报告
评级面临的主要风险
经济下行导致资产质量恶化超预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
银行:银行
励雅敏
(8621)20328568
林颖颖
(8621)20328595
事项:
工商银行公布 2020 年 1 季报, 1 季度净利润同比+3.04%。总资产 32.1 万亿元(+9.74%, YoY/+6.59%,QoQ)。
其中贷款+9.93%YoY/+4.56%QoQ；存款+7.29%YoY/+5.41%QoQ。营业收入同比下降 3.62%，净息差 2.20%
(-11bp, YoY), 利息净收入同比+4.11%, 手续费净收入同比+2.49%。成本收入比 16.62% (+0.21%, YoY)。
不良贷款率 1.43% (+0bp,QoQ) 。拨备覆盖率 199% (+0.05pct,QoQ) , 拨贷比 2.84% (+0BP, QoQ) 。
公司 1 季度年化 ROA1.09% (-7bp, YoY), 年化 ROE13.44% (-0.91pct, YoY); 公司核心一级资本充
足率 13.2%, 资本充足率 16.5%。
主营业务收入同比负增, ROE 预计保持大行前列
工行 2020 年 1 季度营收同比增速下降 3.62%, 较 2019 年 (10.5%) 下行 14.1 个百分点。主营业务来看,
受息差收窄影响, 1 季度利息净收入同比增 4.11%, 较 2019 年下行 1.6 个百分点; 手续费净收入同比
增速较 2019 年下降 4.6 个百分点至 2.49%。虽然疫情短期对中收带来一定影响, 但我们认为随着工行
理财子业务的开展、结算类业务结构转型成效的显现，工行手续费收入增速将有改善，促进公司营
收增速的修复。其他业务方面,1季度保险业务收入下降以及衍生合约损失增加,相关业务收入同比
下降70个百分点。在营收同比负增情况下,业务管理费用以及保费的减少使得公司1季度拨备前利
润同比增速达 2.9%。公司 1 季度净利润同比增 3.06%, 较 2019 年下行 1.83 个百分点; 1 季度年化 ROE
同比下降 0.91 个百分点至 13.44%, 但我们预计依然处于大行前列。
1季度规模扩张提速,息差环比收窄
工行1季度规模扩张提速,总资产环比2019年末增6.59%。其中,信贷环比增4.56%;证券投资环比
增 6.68%，预计在市场资金利率走低、权益市场波动加剧背景下加大债券、基金配置力度。从 1 季度
信贷投放结构来看,由于 2019 年底项目储备较为充分,对公信贷投放受疫情影响较小, 1 季度对公
信贷环比增6.1%,快于零售信贷(2.6%)。负债端来看,1季度存款环比增5.41%,存款结构中活期
和定期存款分别环比增 6.3%、5.5%，存款结构改善。公司存款结构的优化以及市场化负债成本压力
的改善促使负债端成本率的下行。根据我们测算,公司1季度期初期末口径的负债端成本率环比2019
年 4 季度下行 4BP, 但难抵资产端收益率的下行 (8BP), 因此 1 季度息差环比收窄 5BP。
不良生成速度环比提升，资产质量风险可控
工行 1 季末不良率环比 2019 年末持平为 1.43%。根据我们测算,公司 1 季度单季年化不良生成率为
1.15%,不良生成率环比上行 24BP,预计受疫情影响,部分企业和个人债务偿还意愿和能力减弱,但
不良生成水平绝对仍优于行业平均。考虑到公司风控严格,且客户资源较为优质,我们认为公司资
产质量风险可控。公司1季末拨备覆盖率和拨贷比环比基本持平为199%、2.85%。
投资建议:
工商银行作为国内龙头大行,公司经营稳健,ROE 处于大行前列。公司具有优质客户资源,且公司
年 EPS 至 0.91/0.96 元/股 (原为 0.92/0.97 元/股), 对应净利润同比增速为 3.8%/5.1% (原为 4.9%/5.1%),
当前股价对应 2020/2021 年 PB 为 0.68/0.62x。公司属于高 ROE (13%) 、高股息率 (5.4%, 2020 年) 标
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)