华鲁恒升(600426.SH)
【联讯化工】华鲁恒升(600426)-成本拥
有控制力，估值具备吸引力
事项:
2019年10月29日
亿,同比-24.55%,其中 Q3 实现归母净利润 6.03 亿,同比-29.38%,环比-9.47%。
评论:
◇ 三季度业绩略低预期，系产品价格下跌影响当期业绩
公司 Q3 实现收入 35.35 亿，同比-8.22%，环比+0.05%，归母净利润 6.03 亿，同
比-29.38%, 环比-9.47%。业绩环比下滑主要系报告期内尿素价格下跌影响, 报告期内
公司主要产品均价尿素 1912 元/吨，同比-5.23%，环比-8.05%; DMF4797 元/吨，同比
相关研究
《【联讯化工】华鲁恒升
元/吨,同比-38.97%,环比+3.13%。
(600426): 二季度业绩亮眼
期间费用方面,Q3公司销售费率2.28%,同比+0.49pct,环比-0.39pct;管理费率
创历史新高,全球重返高油价
1.04%,同比+0.09pct,环比+0.18pct;研发费率 2.84%,同比+2.36pct,环比+0.06pct;
公司有望长周期受益》
财务费率 1.01%,同比+0.05pct,环比-0.11pct。综合毛利率 27.31%,同比-5.22pct,
环比-2.86pct, 净利率 17.07%, 同比-5.11pct, 环比-1.80pct。
《【联讯化工】华鲁恒升
(600426) 三季报点评:整体
◇ 公司“一头多线”柔性化多元联产优势显著，抗周期属性强
盈利能力仍然强劲，油价走强
公司煤化工成本优势有望凸
我们多次强调公司具备“一头多线”的联产优势以及强大成本控制能力,具备较强
显》2018-10-26
的抗周期属性,即使在全行业难以盈利的情况下(如 Q2 的乙二醇),公司仍然能够凭借
成本控制能力实现盈利。公司尿素是以烟煤为原料，通过水煤浆气化，在工艺、技术、
《【联讯化工】华鲁恒升
管理等方面具有优势,产品成本处于行业领先水平; 去年打通的煤制乙二醇工艺,同样
(600426)-业绩环比逆市改
可以实现比行业低 13%以上的成本控制;通过跟苯结合不断开发利用低成本合成气优势,
善,彰显公司强大成本控制力》
除了己二酸和多元醇外，未来进一步布局已内酰胺-尼龙6产业链,实现盈利新增长点。
◇ 公司成本拥有控制力,估值具备吸引力,维持“买入”评级
公司是化工三大白马之一,国内煤化工龙头,具备全行业最低成本的合成气能力,
抗周期波动属性强。随着行业景气度提升,以及未来 150 万吨己内酰胺项目投产,公司
亿的预测, eps1.56/1.83 元, 对应 PE10.0/8.6 倍, 维持“买入”评级。
煤价波动,产品价格波动,需求不达预期
研究院销售团队
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的