买入 (维持)
2023年11月03日
福莱特(601865) 电力设备
光伏玻璃产销两旺，业绩超预期
投资要点
西南证券研究发展中心
事件:公司 2023 年前三季度实现营业收入 158.84 亿元,同比增长 41.64%;实
现归母净利润 19.69 亿元，同比增长 30.86%。2023Q3 实现营业收入 62.06 亿
元, 同比增长 58.72%; 实现归母净利润 8.84 亿元, 同比增长 76.19%。
● Q3 光伏玻璃产销两旺、业绩大超预期。2023Q3 受益于下游光伏组件排产提升,
公司光伏玻璃产销两旺,库存快速走低。报告期末,公司存货 17.76 亿元,较
月末大幅缩短至约 17.27 天。光伏玻璃价格方面,8月初 2.0mm、3.2mm 光伏
玻璃价格均上涨 0.5 元/平方米, 9 月初 2.0mm、3.2mm 光伏玻璃价格分别上涨
1.5、2.0元/平方米。2023年3月9日,公司新点火一座1200吨窑炉,预计已
于 2023Q3 达产, 叠加库存下降、光伏玻璃价格上涨, 2023Q3 公司营业收入同
公司综合毛利率 24.52%, 同比增加 4.48pp, 环比增加 4.59pp。
新产能建设顺利推进,期间费用率略有增长。截至2023Q3末,公司光伏玻璃
日熔量为 2.06 万吨，安福四期四座 1200 吨窑炉预计将于今年年底陆续点火投
相对指数表现
产,南通一期四座 1200 吨窑炉预计将于明年点火投产。预计明年年底公司光伏
玻璃日熔量将达 3 万吨以上。2023Q3 公司期间费用率 6.68%. 环比小幅提升
1.66pp, 其中研发、财务费用增长较快。财务费用因公司此前收购三力矿业、
大华矿业增加导致长期借款有所增长。此外, 2023Q3 公司计提信用减值损失
2347 万元,资产处置损失 774 万元。
● 政策收紧超预期,光伏玻璃供需维持紧平衡。2023年5月以来,浙江、河南、
重庆、福建、山西、江苏、河北、安徽、甘肃 9 省梳理了建成及在建光伏压延
玻璃项目,并出具处理意见。共涉及40个项目,日熔量合计8.7万吨。7月初
安徽燕龙基 2 座未批先建项目被责令关停整顿, 表明产能政策确实在执行层面
实质收紧。预计未来光伏玻璃窑炉点火将严格以拿到低风险预警为前提条件。
目前证监会再融资政策收紧，光伏玻璃新增产能将面临限制。目前国内光伏玻
基础数据
璃在产生产线共计 466 条, 日熔量合计约 9.41 万吨, 较年初新增 1.92 万吨。
考虑到行业需求增长但产能端增长有限，预计明年光伏玻璃供需将维持紧平衡。
● 盈利预测与投资建议。2023Q3 光伏玻璃产销两旺, 量价齐升, 公司业绩超预期。
展望明年，产能政策及再融资收紧导致未来产能增速受限，预计光伏玻璃供需
维持紧平衡。 预计 2023~2025 年公司归母净利润分别为 29.0、40.1、48.6 亿元,
对应 PE 分别为 21、15、12 倍, 维持“买入”评级。
相关研究
1. 福莱特 (601865): 业绩符合预期, 盈利
持续修复 (2023-08-31)
2. 福莱特 (601865): 玻璃价格上调成本下
行, 盈利底部回升在即 (2023-04-27)
3. 福莱特(601865): 成本上升毛利率承压,
凭规模优势逆势扩张 (2023-03-31)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。