买入(上调)
2023 年三季度归母净利润实现快速增长
中航西飞(000768) 2023 年三季度业绩点评
2023年11月13日
事件:公司发布2023年三季度业绩报告。2023年前三季度,实现营业收入284.13
吕子炜
亿元,较上年同期增长0.24%;归属于上市公司股东的净利润8.04亿元,较上
年同期增长22.29%。
S0340522040001
点评:
2023年三季度归母净利润实现快速增长。2023年前三季度,公司实现营业
总收入284.13亿元,同比增长0.24%;2023年三季度,公司实现营业收入
主要数据
88.57亿元,同比下降3.99%。2023年前三季度,公司归母净利润为8.04
2023年11月10日
亿元,同比增长22.29%;2023年三季度,公司归母净利润为2.38亿元,同
比增长36.82%。2023年三季度,公司毛利率为8.53%,较2022年同期
+1.3pct, 环比+2.69pcts; 净利率为2.69%, 较2022年同期+0.8pct, 环比
-0.15pct。公司2023年三季度单季业绩增速超越前三季度增速; 盈利能力
出现改善。
2023年三季度合同负债出现下滑。截至2023年三季度末,公司合同负债为
181.12亿元,同比下降28.25%;公司预付款项为53.94亿元,同比增长
111.53%, 主要是本期预付采购商品款增加; 公司应收账款为276.76亿元,
同比增长24.69%, 主要是本期销售商品增加,尚未收到回款。
股价走势
财务费用大幅下降。2023年前三季度销售费用为3.41亿元,同比增长
45.73%, 主要原因是销售商品售后服务费用增加; 管理费用为6.58亿元,
同比增长9.85%; 财务费用为-2.44亿元,同比下降343.64%,主要是与上
年同期相比,利息支出减少及利息收入增加;研发费用为1.12亿元,同比
下降10.40%。
投资建议:公司研制的飞机零部件产品已涵盖所有国产民用大中型飞机
支线飞机的机身、机翼等关键核心部件研制工作,是上述飞机型号最大
的机体结构制造商。同时，公司积极参与国际合作与转包生产，承担了
相关报告
波音公司737系列飞机垂尾、波音公司747飞机组合件,空客公司
A320/A321系列飞机机翼、机身等产品的制造工作。预计公司2023-2025
年归母净利润分别为9.88亿元、13.00亿元、16.13亿元,PE为63倍、48
倍、38倍,维持“买入”评级。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发