隆基绿能（601012）
2022 年 1-6 月主要经营数据公告点评:
2022年07月22日
22Q2 盈利高增,单晶之王强者恒强
买入(维持)
研究助理 郭亚男
股价走势
投资要点
■ 事件: 公司发布 2022 年 1-6 月主要经营数据公告,公司预计 2022 年上
半年实现营收 500-510 亿元, 同增 42-45%, 其中 2022Q2 实现营收
314-324 亿元, 同增 63-68%, 环增 69-74%; 公司预计 2022 年上半年
实现归母净利润 63-66 亿元, 同增 26-32%, 其中 2022Q2 实现归母净
利润 36.4-39.4 亿元, 同增 46-58%, 环增 36-48%, 业绩符合我们的预
■ 单晶之王,强者恒强。我们预计 2022Q2 公司硅片出货 21-22GW,组
件出货 11-12GW, 环增 72%-88%; 我们预计 Q2 硅片单瓦盈利 0.11-
市场数据
0.12 元,环比持平;组件单瓦盈利 0.14-0.15 元,一体化盈利环比略
增;全年看,我们预计公司硅片出货 90-100GW,同增 29%-43%,组
件出货 50-60GW, 同增 30%-56%, 单瓦盈利整体稳定。随 2023 年需
求高增,我们预计公司硅片出货 138GW,组件出货 68GW,其中新技
术组件出货达 30GW,叠加硅料降价,组件盈利进一步提高,整体量
利双升。
■ 龙头持续加码,新技术加速放量。公司产能持续扩张,2022 年预计扩
产 45/22/20GW 硅片/电池/组件, 年底硅片/电池/组件产能达
150/60/85GW,产能规模保持行业首位。新技术快速落地,9月后,泰
基础数据
州 4GW 技改 HPBC 及西咸 15GW 将陆续投产,新技术全年出货
2GW, HPBC 针对分布式市场享受有 3~4 美分/W 的溢价,后续针对地
面电站将进一步推出新型技术产品，N型时代加速放量。
■ 盈利预测与投资评级:基于公司产能持续加码,新技术加速放量,我
们上调公司盈利预测, 我们预计 2022-2024 年 归 母 净 利 润 为
148/196/246 亿 元（前值为 135/176/221 亿元），同增 63%/32%/25%，
相关研究
对应 EPS 分别 1.96/2.59/3.25，我们给予公司 2023 年 30 倍 PE，对应目
《隆基绿能(601012): 2021 年
标价 77.6 元,维持“买入”评级。
&2022Q1 点评: 现金流大幅改
善，静待新技术落地》
《隆基绿能(601012): 发布股权
激励草案,龙头稳固,增长明
隆基绿能三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资
咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使
用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中
的信息或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使
用本报告中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券
及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还
可能为这些公司提供投资银行服务或其他服务。
的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点
或陈述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意
见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何
修改。
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号
传真: