Q3 业绩大幅改善, 成本管控保持领先
(维持)
牧原股份(002714) 2022 年三季度业绩点评
风险评级：中风险
2022年10月25日
投资要点:
事件:公司发布2022年三季度业绩公告。公司2022年前三季度实现营业总
收入807.74亿元,同比增长43.52%;实现归属于上市公司股东的净利润
15.12亿元,同比下降82.63%。
S0340513040002
受猪价上行影响，公司Q3业绩大幅改善。单季度看，三季度以来，伴随
研究助理: 黄冬祎
着市场中生猪供需结构的边际改善，猪价延续上涨态势，公司的商品猪
价格亦稳中有升,从2022年6月的16.53元/公斤增加至2022年9月的
S0340121020013
23.06元/公斤,上涨幅度达到39.5%。受猪价上行影响,公司Q3业绩大幅
改善。2022Q3,公司实现营业收入365.06亿元,同比增长147.60%;实现
huangdongy i@dgzq. com. cn
归母净利润81.96亿元,利润扭亏为盈。
公司生猪出栏稳步推进,能繁母猪存栏季环比增加。公司根据自身实际
的生猪产能情况,制定2022年出栏生猪区间在5000万头-5600万头之间,
主要数据
出栏同比增长约24.18%-39.09%。2022年前三季度,公司生猪出栏量
2022年10月24日
4522. 4万头, 其中商品猪3969万头, 仔猪523. 7万头, 种猪29. 7万头。公
司前三季度生猪出栏量已完成全年目标的约75%, 出栏节奏稳步推进。能
繁母猪方面,截至2022年9月,公司能繁母猪存栏为259.8万头,较6月增
加12.5万头,预计四季度公司能繁母猪存栏将维持一定的增长。公司在
增加能繁母猪存量的同时，不断优化能繁母猪的生产成绩。目前公司能
繁母猪的PSY折年率超过26,8月、9月的成活率在85%左右。
公司成本管控保持领先。公司目前采取自繁自养的模式生产经营。通过
自繁自养模式，公司对生猪养殖厂具有绝对的控制能力，从而保证了养
殖环境与经营质量，抗风险能力强且成本低。在发展过程中，公司通过
股价走势
梳理优化业务路径、强化现场管理、加强人员能力培养等措施改善养殖
成本,目前公司生猪养殖的完全成本约15.5元/公斤,在行业中处于领先
地位。公司致力于2022年将完全成本阶段性降至15元/公斤,以进一步提
高市场竞争力。
维持推荐评级。预计公司2022-2023年EPS分别为1.99元、6.12元,对应
PE分别为27倍和9倍。受猪价上涨影响,公司Q3业绩大幅改善。作为生猪
养殖行业的龙头,公司现金流较为充裕、养殖成本具有一定优势,2022
年制定的生猪出栏等目标相对合理,屠宰业务亦稳步推进,确定性较强。
相关报告
后续需持续关注能繁母猪、饲料成本、养殖利润等重要指标。维持对公
司的“推荐”评级。
观经济问题,食品安全问题。
本评级体系“市场指数”参照标的为沪深300指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有