中微公司（688012.SH）
公司点评
电子组
刻蚀设备不断突破，渗透率持续提升
业绩简评
亿元, 同比增长 33%; 实现归母净利润 11.6 亿元, 同比增长 46%;
实现扣非净利润 7,3 亿元, 同比增长 14%。
单 Q3 营收 15 亿元, 同比增长 41%; 实现归母净利润 1.6 亿元, 同
市价 (人民币): 164.75元
比下滑 52%; 实现扣非净利润 2.2 亿元, 同比增长 6%。
经营分析
相关报告:
公司前三季度刻蚀设备收入28.7亿元,同比增长43.4%,关键客
1.《中微公司公司点评:刻蚀设备不断突破,新品研发快
户市场占有率不断提高; MOCVD 设备实现收入 4 亿元, 同比增长
速推进》，2023.8.25
5%。2023 年前三季度非经常性损益较去年同期增加 2.77 亿元。
2.《中微公司公司点评:中报业绩稳定增长，新品研发持
2023 年前三季度，公司计入非经常性损益的因股权投资产生的公
续推进》，2023.7.15
允价值变动损益和投资损益合计为亏损 0.90 亿元, 较去年同期盈
3.《中微公司公司点评：利润持续释放，新品研发快速推
利的 0.98 亿元减少约 1.88 亿元。
进》，2023.4.2
刻蚀机:已有的产品已经对28纳米以上的绝大部分CCP刻蚀应用
和 28 纳米及以下的大部分 CCP 刻蚀应用形成较为全面的覆盖。高
深宽比设备快速进展,公司致力于提供超高深宽比掩膜(≥40:1)
和超高深宽比介质刻蚀(≥60:1)的全套解决方案, 开发了用于超
高深宽比掩膜的刻蚀的 ICP 刻蚀机，和用于超高深宽比介质刻蚀
的 CCP 刻蚀机。这两种设备都已经开展现场验证, 目前进展顺利。
随着新的 ICP 产品不断推出,公司在先进逻辑芯片、先进 DRAM 和
3D NAND 的 ICP 验证刻蚀工艺覆盖率有望扩展到 50%-70%不等。
薄膜沉积:公司首台 CVD 钨设备去年底付运到关键存储客户端验
证评估,进一步开发新型号 CVD 钨和 ALD 钨设备已通过关键客户
实验室测试, 首台量产验证机已在客户端进行测试。EPI 外延设备
正处于工艺调试和客户验证阶段。公司推出了用于氮化镓功率器
公司基本情况(人民币)
件生产的 MOCVD 设备 Prismo PD5, 目前已交付国内外领先客户进
行生产验证,并取得了重复订单。公司也启动了应用于碳化硅功率
2023E
2024E
2025E
营业收入(百万元)
3,108
4,740
6,004
7,211
10,035
器件外延生产设备的开发, 2023 年内交付样机至客户端开展生产
营业收入增长率
36.72%
52.50%
26.66%
20.11%
39.17%
验证。
1,011
1,170
2,550
归母净利润(百万元)
1,688
1,814
盈利预测、估值与评级
105.49%
15.66%
44.31%
40.59%
归母净利润增长率
7.45%
摊薄每股收益(元)
预计公司 2023-25 年营收 60/72/100 亿元, 同比增长 27%/20%/39%;
每股经营性现金流净额
归母净利润 17/18/26 亿元, 同比增长 44%/7%/41%, 对应 P/E 为
ROE(归属母公司)(摊薄)
7.26%
7.55%
10.13%
12.93%
10.11%
60/56/40 倍, 维持“买入”评级。
P/E
P/B
半导体周期波动,下游晶圆厂扩产不及预期,新产品进展速度不及
预期风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内
三月内
市场中相关报告投资建议为“买入”得1分,为“增持”得
六月内
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)