福斯特(603806)半年报业绩点评
福斯特 20H1 光伏胶膜量利双升, 电子材料
2020年08月06日
进展超预期
买入(维持)
股价走势
投资要点
事件:公司发布 2020 年中报,上半年实现营业收入 33.76 亿元,同比增长 13.35%; 实现归母
净利润 4.56 亿元, 同比增长 14.58%。其中 Q2 实现营业收入 18.67 亿元, 同比增长 36.89%,
环比增长 23.74%; 实现归母净利润 3.01 亿元, 同比增长 65.43%, 环比增长 94.61%, 总体符
合预期。
市场数据
■ 毛利率改善叠加精细化管理推动业绩增长; 2020H1 公司毛利率为 21.39%, 同比上升 1.92pct,
其中 Q2 毛利率 21.02%, 同比上升 0.42pct, 环比下降 0.83pct; 2020H1 净利率为 13.51%, 同
比上升 0.15pct, 其中 Q2 净利率 16.14%, 同比上升 2.78pct, 环比上升 5.88pct。我们认为,公
司毛利大幅改善主要得益于(1)胶膜产品结构改善及电子材料规模化,20H1公司综合毛利率
同比提升 1.9 个百分点至 21.39%; (2) 精细化管理持续提升, 20H1 三费率仅 2.5%, 同比下
降 1.2 个百分点。
■ 胶膜量价齐升,毛利率将持续改善:公司 Q2 胶膜销量 20368 万平方米,同比增长 30%,环比
增长 19%，单价 8.19 元/平方米，环比增长 2.1%，同比增长 9.9%。公司后续胶膜业务将持续
基础数据
亿平胶膜产能, 22 年达到 15 亿平米, 较 19 年实现翻倍增长; 2) 公司产品结构持续改善, 年
初预计 POE+白膜占比 30%, 目前占比 40%, 后续还将持续提升; 3) 二季度公司光伏树脂成
本为 11.55 元/KG, 但市场价已跌破 10 元/KG, 预计 Q3 开始公司光伏树脂成本将逐步体现降
价红利,进一步提升公司胶膜毛利率。
■ 电子材料规模化效应凸显,未来可期: 20H1 公司电子材料实现营业收入 7600 万元,同比增
相关研究
年年底 0.5 亿平, 预计 20 年底达到 2.16 亿平米, 未来规划 5~6 亿平, 未来将成为公司第二大
1、《福斯特(603806): 光伏
支柱业务。
胶膜龙头，电子材料新秀》
■ 盈利预测与投资评级: 我们预计 20-22 年归母净利 12.16/16.19/20.41 亿元,同比增长
维持“买入”评级。
事件: 公司发布 2020 年中报, 上半年实现营业收入 33.76 亿元, 同比增长 13.35%;
实现归母净利润 4.56 亿元,同比增长 14.58%。其中 Q2 实现营业收入 18.67 亿元,同比
增长 36.89%, 环比增长 23.74%; 实现归母净利润 3.01 亿元, 同比增长 65.43%, 环比增
长 94.61%, 总体符合预期。
毛利率改善叠加精细化管理推动业绩增长: 2020H1 公司毛利率为 21.39%, 同比上
升 1.92pct, 其中 Q2 毛利率 21.02%, 同比上升 0.42pct, 环比下降 0.83pct; 2020H1 净利
率为 13.51%, 同比上升 0.15pct, 其中 Q2 净利率 16.14%, 同比上升 2.78pct, 环比上升
5.88pct。我们认为,公司盈利能力大幅改善主要得益于(1)胶膜产品结构改善及电子材
料规模化,20H1 公司综合毛利率同比提升1.9 个百分点至21.39%; (2) 精细化管理持
续提升,20H1三费率仅2.5%,同比下降1.2个百分点。
胶膜量价齐升,毛利率将持续改善:公司 Q2 胶膜销量 20368 万平方米,同比增长
30%, 环比增长 19%, 单价 8.19 元/平方米, 环比增长 2.1%, 同比增长 9.9%。公司后续
胶膜业务将持续实现量利双升: 1)公司八月底将有7000万平产能投放,并且预计未来
三年每年将投放 1.5-2 亿平胶膜产能, 22 年达到 15 亿平米, 较 19 年实现翻倍增长; 2)
公司产品结构持续改善,年初预计 POE+白膜占比 30%,目前占比 40%,后续还将持续
开始公司光伏树脂成本将逐步体现降价红利，进一步提升公司胶膜毛利率。
电子材料规模化效应凸显,未来可期: 20H1公司电子材料实现营业收入7600万元,
同比增长 192.3%, 毛利率 16.1%, 同比提升 10.3 个百分点, 规模化后毛利率提升明显。
感光干膜 19 年年底 0.5 亿平, 预计 20 年底达到 2.16 亿平米, 未来规划 5~6 亿平, 未来
将成为公司第二大支柱业务。
盈利预测与投资评级: 我们预计 20-22 年归母净利 12.16/16.19/20.41 亿元, 同比增
84 元,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。