通威股份（600438. SH）
组件业务进展顺利，定增加码硅料产能
核心观点
公司研究・财报点评
申力设备・光伏设备
2022 年硅料高景气，公司营收利润显著提升。公司 2022 年实现营业收入
1424 亿元, 同比+120%; 2301 实现营收 332 亿元, 同比+35%。2022 年实
现归母净利润 257 亿元,同比+217%; 23Q1 实现归母净利润 86 亿元,同
比+66%。2022 年公司毛利率为 38.2%, 同比+10.5pct; 23Q1 毛利率为
S0980520080003
S0980522090002
43.2%, 同比+9.0pct, 环比+8.0pct。2022年公司净利率22.73%, 同比
+10.0pct; 23Q1净利率为32.9%,同比+9.3pct,环比+17.6pct。
S0980520080009
硅料出货大幅提升。公司 2022 年多晶硅料出货 25.7 万吨, 同比增长
基础数据
投资评级
增持(维持)
年底公司硅料产能 26 万吨, 预计 2023 年底达到 38 万吨。同时, 公司
合理估值
收盘价
总市值/流通市值
170849/170849 百万元
年底前竣工投产。
52 周最高价/最低价
67.86/35.15 元
1859.03 百万元
电池片业务稳步增长, N型 TOPCon量产落地。公司 2022 年光伏电池片出
市场走势
货 48GW, 同比增长 37.4%; 2023 年一季度电池片出货 16GW, 同比增长
70%。截至 2022 年底, 公司电池片产能 70GW, 其中 182mm 及以上的大尺
寸占比超过 95%。公司眉山 9GW N 型 TOPCon 电池产能目前已满产,平均
年下半年投产。
组件转型进展顺利, 2023 年产能快速扩张。公司组件业务从 2022 年下半
年开始发力, 当年实现 8GW 出货, 同比增长 226%, 23Q1 实现 3GW 出货,
预计 2023 全年出货或达到 35GW。截至目前,公司累计中标项目规模超
过 14GW。2022 年底公司组件产能 14GW，预计 2023 年底达到 80GW。
相关研究报告
定增加码硅料产能建设。公司披露定增预案,拟募集资金 160 亿元,投向
《通威股份(600438.SH)-光伏硅料电池双龙头,快速推进一体
包头 20 万吨和保山 20 万吨硅料项目。两个项目的总投资均接近 100 亿
元,单万吨投资约5亿元,产能初始投资成本显著低于行业平均水平。
各环节竞争加剧，光伏电池技术迭代风险等。
投资建议:上调盈利预测,维持 “增持”评级。我们预计 2023-2025 年
归母净利润 194.8/202.6/223.5 亿元 (原 2023/2024 年预测为
177.6/201.3亿元),同比增速14.1%/11.9%/11.3%,对应4月25日收
盘价的动态 PE 为 8.8/8.4/7.6x。
2022 年硅料紧缺，价格维持高位，公司营收利润显著提升。公司 2022 年实现营
业收入 1424 亿元, 同比+120%; 2301 实现营收 332 亿元, 同比+35%。2022 年实现
归母净利润 257 亿元, 同比+217%; 2301 实现归母净利润 86 亿元, 同比+66%。
图2: 单季营业收入(亿元)及同比增速(右轴)
硅料业务方面,公司 2022 年出货 25.7 万吨,同比增长 138.4%,2301 出货 8 万吨。
截至 2022 年底公司硅料产能 26 万吨, 预计 2023 年底达到 38 万吨。同时, 公司
已公告待建项目有内蒙 20 万吨、云南 20 万吨, 预计 2024 年底前实现投产。
电池片业务,公司 2022 年出货 48. OGW,同比增长 37. 4%, 23Q1 出货 16GW。截至
2022 年底公司电池片产能 70GW, 其中 182 及以上尺寸占比超过 95%。公司眉山 9GW
N型 TOPCon 电池项目目前已满产,平均转换效率 25.5%。此外,公司彭山 16GW
TOPCon 电池产能预计下半年投产。
2022年,在硅料业务放量、单吨盈利提升的带动下,公司综合毛利率达到38.2%,
同比+10.5pct;销售净利率22.7%,同比+8.9pct。期间费用率方面,除管理费用
率上升,其他均呈下降趋势。2022年销售费用率 1.0%,同比-0.4pct;研发费用
率 1.0%, 同比-2.2pct; 财务费用率 0.5%, 同比-0.5pct。管理费用率 5.5%, 同
亿元,同比提升208%,在经营业绩较好的年份大幅提高员工薪酬发放,可以有效
增强员工积极性和忠诚度，有利于公司长远发展。
2022 年度公司经营性现金净流入 438. 2 亿元, 同比增加 475%, 体现出在硅料紧缺、
价格维持高位的背景下，公司作为行业龙头的良好经营性现金状况。投资性现金
净流出 208.1 亿元, 同比增加 53%, 公司产能扩张有所提速, 未来公司硅料、电
池、组件多个板块产能扩展给，投资性现金流出可能继续提升。融资性现金流方
面,2022年在完成120亿元可转债发行的情况下,融资性现金净流入92.5亿元,
年现金流情况极好，为未来面对光伏行业竞争，以及公司自身战略转型和投资扩
产提供了坚实的现金基础。
公司披露定增预案,拟募集资金 160 亿元,投向包头 20 万吨和保山 20 万吨硅料
项目。两个项目的总投资均接近100亿元,单万吨投资约5亿元,显著低于行业
平均水平。
公司硅料产能持续加码，扩大龙头市占率优势，但硅料价格处在下行通道中，硅
料产品的毛利率将持续下降。2023年公司组件产能大幅扩张,我们假设公司未来
电池产品逐渐由外销转为自供。预计 2023-2025 年主营业务收入分别为
1616/1978/2308 亿元, 同比增长 14.2%/22.4%/16.7%。实现归母净利润
194. 8/202. 6/223. 5 亿元，同比增速 14. 1%/11. 9%/11. 3%。
投资建议:上调盈利预测,维持 “增持”评级。我们预计 2023-2025 年归母净利
润 194. 8/202. 6/223. 5 亿元（原 2023/2024 年预测为 177. 6/201. 3 亿元），同比
增速 14. 1%/11. 9%/11. 3%, 对应 4月 25日收盘价的动态 PE 为 8. 8/8. 4/7. 6x。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险、
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务;中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层