买入 (维持)
2018年04月17日
保利地产 (600048) 房地产
业绩开启高增长、融资成本保持低位
投资要点
西南证券研究发展中心
事件:公司发布 2017 年年报,实现营业收入 1463.4 亿元(-5.5%);实现归属
于上市公司股东净利润 156.3 亿元（+25.8%）；毛利率为 31.1%，较上年增长
了 2.1 个百分点; 净利率为 13.5%, 较上年增长了 2.4 个百分点; 加权平均 ROE
为 16.3%, 相比上年同期提高了 0.8 个百分点。公司营收小幅度下降, 但净利
润同比却实现大幅度增长，主要原因是房地产结转项目毛利率抬升、结算项目
权益比提高以及投资收益增加所致。
相对指数表现
● 可售资源丰富，2018 年销售额有望突破 4000 亿。2017 年，公司房地产实现销
售金额 3092 亿（+47.2%），签约面积为 2242 万平方米（+40.3%），销售单价
为 13790 元/平方米 (+4.9%), 公司 2017 年销售额排名第五, 保持行业龙头地
位。公司聚焦核心城市群,重点城市表现突出,三大核心城市群销售占比近70%,
粤港澳大湾区销售近千亿。同时，公司未售资源丰富，拿地保持积极态势，可
售资源丰富优质。2018 年一季度公司销售额 869 亿元，同比大幅增长 51.4%，
我们预计公司 2018 年销售额有望超过 4000 亿。
万平方米 (+88%), 总成本约为 2765 亿 (128%)。公司市场化并购能力凸显,
基础数据
通过并购等方式新增土储计容建面 2190 万平方米, 占比 48%。截止 2017 年底,
公司待开发项目建面约 9090 万平方米, 充足的土地资源为未来销售的增长提供
强力保障。公司坚持一二线重点城市布局，深耕城市群，公司一二线城市土储
占比 63%, 而三线城市土储中, 珠三角、长三角和京津冀等城市圈占比 68%。
● 杠杆合理抬升，多样化融资保持低融资成本。公司资产负债率为 77.3%，较上
年小幅抬升 2.5 个百分点。公司有息负债中,一年内到期有息负债占比仅 14%,
债务风险安全可控。公司融资渠道多样化,“中联前海开源-保利地产租赁住房一
相关研究
号资产支持专项计划”获批,成为全国首单房企租赁住房 REITs:公司首单 CMBS
1. 保利地产 (600048): 业绩超预期, 持续
发行利率仅4.88%:公司有息负债综合成本仅4.82%,处于行业低位。
受益资源整合 (2018-01-17)
2. 保利地产 (600048): 实施项目跟投, 力
冲行业前三 (2017-12-25)
元,对应 PE 分别为 7 倍、6 倍、4 倍。考虑到公司将持续受益国企地产资源整
3. 保利地产 (600048): 收购保利香港, 资
源整合浪潮呼之欲出 (2017-12-02)
4. 保利地产 (600048): 储备丰富, 稳中向
好 (2017-10-27)
成本上升等风险。
5. 保利地产 (600048): 稳健向好, 受益国
资整合 (2017-08-30)
关键假设:
假设 1: 公司 2017 年销售金额远大于同期结算金额, 随着 2018 年项目结转以及销售的
大幅增长,预计公司 2018 年将释放大量业绩,我们预计 2018 年销售额有望突破 4000 亿,
预计 2018-2020 年房地产业务规模保持 35%、29%、25%的增速,毛利率继续优化,维持
在 33%左右:
假设 2: 其他主营业务主要包括建筑、装饰、租赁、物业管理、销售代理、展览、酒店、
服务费等收入,房地产销售的大幅增长,将带动其他主营业务规模的大幅增长,预计
2018-2020 年其他主营业务增速分别为 40%、36%、32%, 毛利率维持在 42%左右;
假设 3: 其他业务规模保持不变, 且毛利率维持基本不变。
基于以上假设, 我们预测公司 2018-2020 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。