赣锋锂业（002460）
2025 半年报点评: 自有资源逐步放量,下半
2025年08月26日
年锂涨价贡献业绩弹性
买入(维持)
阮巧燕
研究助理 胡锦芸
股价走势
投资要点
■ Q2 业绩符合预期。公司 25H1 营收 83.8 亿元, 同-12.6%, 归母净利润-
5.3 亿元, 同+30.1%, 毛利率 11.1%, 同+0.3pct; 其中 25Q2 营收 46 亿
元,同环比+1.6%/+22.1%,毛利率 9.6%,同环比-6.3/-3.3pct,归母净利
润-1.8 亿元, 同环比+45.4%/+50.7%, 扣非归母净利-6.7 亿元, 同环比-
815%/-177%, 非经常性损益主要为处置部分储能电站和联营企业产生
的收益。此前预告 25H1 归母净利-5.5~-3 亿元, 业绩符合预期。
■ Q2 锂价下行锂盐盈利承压,下半年价格弹性可观。我们预计 25H1 公
司锂盐销量 7 万吨+，其中 Q2 销量预计 3.5 万吨+，环比基本持平。产
能方面,四川赣锋5万吨项目在上半年完成调试,产能逐步释放,青海
市场数据
赣锋一期 1000 吨金属锂预计年底达产; 我们预计 25 年锂盐销量有望达
16-18 万吨, 同增 30%左右。盈利端, 25H1 锂盐含税均价约 7.5 万元,
毛利率 8.4%, 同降 3.4pct, 其中 Q2 锂价处于单边下行, 锂盐盈利承压,
我们预计 25H2 锂价 8 万元/吨左右震荡,有望贡献业绩弹性。
■ Goulamina 下半年将贡献增量，Mariana 逐步爬坡，25 年矿端自供率
进一步提升。我们预计 25 年自有矿权益产量将达 10 万吨，自供比例
月投产,25年6月下旬装船发出,我们预计25年产量超30万吨,折4
万吨 LCE。2) 阿根廷 Cauchari-Olaroz 项目 25 年产量目标 3-3.5 万吨,
基础数据
长期运营成本约 6543 美元/吨。3) 阿根廷 Mariana 项目一期 2 万吨氯化
锂,已于25年2月正式投产爬坡。
■ 25H1 锂电池贡献利润增量，储能电站交付投资收益亮眼。我们预计
25H1 公司锂电池出货 10-15gwh, 受存货减值影响, 贡献利润近 1 亿元,
全年出货预期 33GWh, 同比三倍以上增长, 有望贡献 3 亿左右利润。
亿元,全年预期交付近 10GWh,下半年投资收益将进一步提升。
相关研究
■ Q2 投资收益大幅增长,资产减值影响利润。公司 25H1 期间费用率
《赣锋锂业(002460): 2025 年一季报
21.7%, 同+4.1pct, 其中 Q2 费用率 21.9%, 同环比+1.8/+0.6pct; Q2 投
点评:资源布局步入收获期,锂电25
资收益 3.2 亿元，环比转正，计提资产减值损失 1.3 亿元，环增 94%。
年利润增量可观》
25H1 经营性净现金流 3 亿元, 同-92.4%, 其中 Q2 经营性现金流 18.7 亿
资本开支 30.1 亿元, 同环比-16.4%/+121%; 25H1 末存货 103.5 亿元,
《赣锋锂业(002460): 2024 年年报点
较年初+20.1%。
评:资源布局步入收获期,后续盈利
■ 盈利预测与投资评级: 考虑 25 年锂价触底后反弹, 但 26-27 年锂价仍
有望好转》
处于底部区间, 我们下调 2025-2027 年盈利预测, 预计 2025-2027 年归
母净利润 4.3/15.5/23.5 亿元 (原预期 8.1/15.8/24.5 亿元), 同比
+121%/+258%/+51%, 对应 PE 为 182x/51x/34x, 公司全球布局众多优质
资源, 矿端自供率持续提升, 维持“买入”评级。
赣锋锂业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号