-帆“风”顺,浴“火”重生,
2023年04月26日
事件概述: 4月25日,公司发布2023年一季报,报告期内实现营业收入
谨慎推荐
\triangleright
亿元，同比增长 3.59% (经重述)；归属于上市公司股东的扣非净利润 22.94 亿
元,同比增长1.97%(经重述)。
来风改善，风电电量上行：1Q23 公司风电完成发电量 168.00 亿千瓦时，
\triangleright
同比增长 11.0%。考虑到公司风电装机仅同比增长 2.1%, 电量提升应主要得益
于风况资源改善, Q1 全国风电设备累计平均利用小时 615 小时, 比上年同期增
加 61 小时，增幅 10.9%。电量上行助力公司风电板块营收（不含特许权服务）
同比增长 9.5%至 77.40 亿元。
火电电量回落,火电压力缓解: O1 公司火电完成发电量达到 23.19 亿千瓦
时,同比下降15.8%,火电电量回落叠加煤炭销量下降,Q1公司火电板块实现
严家源
营收 19.14 亿元，同比下降 39.4%，但考虑到燃料成本亦随电量的回落而下降，
S0100521100007
公司火电板块压力有望缓解。
研究助理 赵国利
光伏业绩仍待释放: 截至 1Q23 末, 公司其他可再生能源 (主要为光伏) 发
\triangleright
电装机达到 304.1 万千瓦，同比增长 161.3%，而同期公司其他可再生能源业务
(主要为光伏) 完成发电量 4.84 亿千瓦时,同比增长 51.3%。Q1 全国光伏设备
累计平均利用小时 303 小时，比上年同期增加 3 小时，增幅 1.1% ，公司电量
相关研究
增速不及装机增速或因机组投产节奏原因。Q1 其他可再生能源业务（主要为光
1.龙源电力 (001289.SZ) 2022 年年报点评:
伏)实现营收 2.06 亿元,同比增长 14.4%,板块业绩仍待释放。
轻装上阵潜力待释-2023/03/30
2.龙源电力 (001289.SZ) 2022 年业绩预告
投资建议: 来风改善, 公司风电板块业绩向好; 火电板块压力或因电量回落
\triangleright
点评:成本扩张、计提减值,业绩短期承压-2
而缓解；光伏潜力仍待释放。长期来看公司作为行业内龙头企业，项目资源储备
023/02/01
丰富，足够支撑公司高速成长。考虑电量、电价情况，维持对公司的盈利预测，
3.龙源电力 (001289.SZ) 2022 年三季报点
预计 23/24/25 年 EPS 分别为 1.12/1.17/1.20 元,对应 4 月 25 日收盘价 PE 分
评:来风如期改善,全年修复可期-2022/10/
别为 15.4/14.8/14.4 倍,参考行业可比公司估值水平,给予公司 23 年 18 倍 PE
4.龙源电力 (001289.SZ) 2022 年半年报点
5.龙源电力 (001289.SZ) 首次覆盖报告: 行
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。