增持（维持）
煤炭龙头布局煤电联营，高分红凸显投资价值
陕西煤业(601225.SH)深度报告
2024年12月30日
投资要点:
背靠陝煤集团,实力雄厚 陕西煤业是陕西唯一省属特大型上市煤企,
截至2024年三季报,公司控股股东持股65.15%,实控人为陕西省国资
委。公司主要从事煤炭开采、洗选、运输、销售以及生产服务等业务,
煤炭产品主要用于电力、化工及冶金等行业。
S0340518040001
年前三季度公司实现营收1254.3亿元,同比下降1.6%;实现归母净利
润159.4亿元,同比下降1.5%。2024年第三季度公司业绩继续改善,实
研究助理: 吴镇杰
现单季营收406.90亿元,同比上涨10.66%;实现单季归母净利润53.87
亿元,同比上涨17.10%。
S0340124020014
坐拥优质煤炭资源 公司煤炭资源储量丰富、品质优异、赋存条件好,
自然灾害少。截至2023年公司年报报告期末,公司拥有煤炭储量181.41
亿吨、可开采储量104.41亿吨,可开采年限70年以上,公司的煤炭资
源储量位于中国煤炭上市公司前列。
产能优势明显 作为陕西省境内大型煤企,公司充分受益于产能集中过
程，近年来充分吸收了陕西省的资源重心集中福利，进一步扩大了公
司的生产规模,公司自产煤量稳定上升,由2019年的1.15亿吨增长至
股价走势
2023年的1.62亿吨,年复合增长率达8%,处于行业领先水平。
重视成本,吨煤成本持续下降 2024年上半年公司原选煤单位完全成本
281. 39元/吨,同比减少16. 38元/吨,降幅5. 50%。与可比公司相比,
公司的吨煤成本处于较低的水平。
长协占比较大 陕西煤业的长协占比在行业中较为靠前,2024年公司中
长期合同煤签订量与2023年相当,占总产量比重接近60%,其稳定的长
协占比在一定程度上使煤炭经营更加有保障。
相关报告
进军煤电业务,煤电一体化增加盈利稳定性 收购电力资产是公司打
造“煤电一体化”运营模式的重要举措，也符合公司的实际经营需要
和战略发展方向，能够延伸煤炭主业产业链，促进公司高质量发展。
高分红彰显投资价值 2024年截至目前,公司总计中期分红两次,两次
中期利润分配金额合并计算,共计现金分红金额20.56亿元,占2024年
三季报合并报表(未经审计)实现的归属于母公司股东净利润的
12.90%。同时公司承诺2022—2024年现金分红不低于当年可供分配利
润的60%,彰显公司股东回报信心。
期风险、煤炭进口超预期风险等。
本报告的风险等级为中风险。
目 录
1 西部煤炭航母,实控人为陕西国资委
1.1 背靠陕煤集团,实力雄厚
陕西煤业股份有限公司 2008 年 12 月由陕西煤业化工集团公司以煤炭主业资产出
资,中国三峡集团、华能开发公司、山西有色、陕鼓集团以现金出资共同发起设立,
并于 2014 年 1 月在上交所上市。陕西煤业是陕西唯一省属特大型上市煤企,公司为
陕西最大上市煤企，背靠陕煤集团，享有得天独厚的资源优势。截至 2024 年三季报,
公司控股股东持股65.15%,实控人为陕西省国资委。2015年,陕煤集团首次进入《财
位:位列 2024 年中国企业 500 强榜单第 47 位,蝉联上榜陕企第一,展现出良好的成
长性。
公司主要从事煤炭开采、洗选、运输、销售以及生产服务等业务，煤炭产品主要
用于电力、化工及冶金等行业。拥有铜川矿业、黄陵矿业、彬长集团、陕北矿业、物
资公司、运销集团、神渭管输、神南矿业8家全资子公司及神南产业、红柠铁路、红
柳林矿业、张家峁矿业、建新煤化、府谷能源公司、小保当矿业、孵化科技、煤层气
公司、建宏投资等 10 家控股子公司。
图 1: 公司股权结构
1.2 聚焦煤炭主业,实现稳健经营
公司主营业务为煤炭开采、洗选、加工、销售以及生产服务。公司主要煤炭产品为
动力煤,可细分为自产煤和贸易煤,2024H1年公司自产煤和贸易煤的营业收入分别为
年公司自产煤和贸易煤的毛利分别为281.94亿元和3.38亿元,分别占公司毛利的
94.37%和1.13%。总体来看,虽然从营收角度看,公司贸易煤占比较高,但对毛利的贡
2023 年公司营业总收入 1708. 72 亿元, 同比增长 2.41%; 归母净利润为 212. 39 亿
元,同比下降 39.53%; 实现扣非归母净利润 246.8 亿元,同比下降 16.08%,波动较为
剧烈,主要原因一是2022年同期因隆基绿能会计核算方法变更以及处置部分隆基绿能
股份获得投资收益对业绩贡献较大; 二是 2023 年煤炭价格同比下降较多。2024 年煤价
持续下行,但公司业绩较为稳定,2024年前三季度公司实现营收1254.3亿元,同比下
降 1.6%; 实现归母净利润 159.4 亿元, 同比下降 1.5%。2024 年第三季度公司业绩继续
改善, 实现单季营收 406.90 亿元, 同比上涨 10.66%; 实现单季归母净利润 53.87 亿元,
同比上涨 17.10%。
2 行业: 动力煤供需紧平衡, 高库存使煤价短期或震荡运行
2.1 产量
2024 年 1-11 月国内原煤产量同比上涨。2023 年煤矿安全事故时有发生，煤矿安
全生产形势严峻。今年一月，国务院发布《煤矿安全生产条例》《条例》旨在加强煤
矿安全生产，防止事故，保障人民生命财产安全，主要内容包括: 坚持党的领导和安
全第一原则，强化风险隐患源头治理，夯实煤矿企业主体责任，严格落实监管监察责
任，并加大违法行为的惩处力度。所以今年年初时原煤产量同比下跌较大,2月累计
产量为 70526. 70 万吨，同比下跌 4. 20%。后续产量逐步提升，截至 11 月，原煤产量
累计值为 432193.80 万吨, 同比增长 1.20%。
分产区来看，山西省作为最重要的原煤生产省份，2024年2月开展煤矿“三超”
和隐蔽工作面专项整治,提出铁心、铁面、铁腕坚决整治和铲除煤矿“三超”和隐蔽
工作面两大“毒瘤”，导致今年山西省煤炭产量下滑严重，截至今年11月，山西原
煤累计产量达 115984.60 万吨,同比下降 7.30%。2024年 3月,山西省印发 2024年
山西省煤炭稳产稳供工作方案的通知,2024年全省煤炭产量稳定在13亿吨左右,而
2023 年原煤产量为 13.57 亿吨, 按计划 2024 年较 2023 同比下降 4.2%。5 月, 山西召
开全省煤矿企业安全生产和提质增效工作专班第一次会议，提出兼顾煤矿安全生产和
提质增效工作。2024 年 1 到 11 月山西原煤产量为 115984. 60 万吨，若要达成全年目
标,12 月均产量需达1.40 亿吨,而11 月单月产量为1.15 亿吨,完成全年目标的概
率较低，但是山西省下半年产量增速明显提升，已经非常接近全年目标。
内蒙古和陕西累计产量同比增长。2024年1-11月内蒙古累计生产原煤117846.60
年 1-11 月陕西省原煤产量 71048. 70 万吨，同比上涨 2. 10%，11 月陕西原煤产量为
6987.70万吨,同比上涨12.34%。内蒙古和陕西煤炭产量受强安监政策压制影响的程
度比山西弱，整体仍呈现小幅上涨。
新疆作为“三西”地区外的最大产区,是未来增供主力。2024年新疆原煤产量保
持较快增长,1-11 月新疆累计生产原煤 47736.80 万吨,同比上升 19.40%; 11 月新疆
生产原煤 5262.10 万吨,同比上升 9.34%,虽然新疆产量快速上升,但产量基数相对
较低,对总体产量影响不大。
我们认为，未来国内煤炭供给将逐步趋于稳定。自供给侧改革以来，煤炭行业的
新增产能审批逐步趋严，特别是在“十四五”期间,国家对新核准矿井的审批更加严
格,环保和安全监管政策也对新建矿井的审批提出了更高的要求。同时,随着“双碳”
政策的推进，煤炭行业面临长期需求减少的趋势，新建煤矿的投资意愿减弱。煤企在
面对 2030 年的碳达峰目标时,新建矿井的经济吸引力下降,因此新建产能的意愿明
显减弱。近年来，煤矿安全生产形势严峻，安监力度加大，导致部分煤矿停产整顿，
影响了新增产能的释放。同时，环保监管的加强使得在生态环境敏感区域难以开展新
的煤矿开发。煤炭行业固定资产投资增速回落，表明新增产能的增长速度放缓。以晋
陕蒙主产区为例, 2024 年煤炭产量计划减产 4894 万吨, 相较于 2023 年的计划增加
1.38 亿吨下降明显。总结来说,我们认为未来几年煤炭新增产能释放将是较为缓慢的
过程。
2.2 进口
2024年1-9月我国进口动力煤2.89亿吨,同比增加10.75%,进口动力煤总量仍
在增长,但是增速大幅回落,去年同期增速为77.89%,增速回落67.23个百分点。从
每个月的增速来看,进入2024年以后进口增速大幅放缓,且每月增速保持相对稳定。
分国别来看,我国主要动力煤进口国为印尼、澳大利亚、俄罗斯与蒙古,2024年1-9
月我国从印尼进口动力煤 1.67 亿吨,同比上涨 2.81%,占比 57.57%; 2024 年 1-9 月
月我国从蒙古进口动力煤 1708.20 万吨,同比上涨 52.57%,占比 5.90%,增速回落较
多,去年同期增速为429.35%;2024年1-9月我国从俄罗斯进口动力煤3819.01万吨,
同比下跌 17.81%, 占比 13.19%, 去年同期增速为 87.65%, 增速同比下跌 105.44 个百
分点。去年二月开始我国恢复从澳大利亚进口煤炭，进口格局重塑，目前来看我国动
力煤进口格局已经逐步稳定,尤其从最主要进口国印尼来看,进口量增速已逐步稳定。
总体来看,2020年我国禁止澳大利亚煤进口之后,蒙古煤、俄罗斯煤开始代替澳
大利亚煤的地位,而 2023年2月开始我国恢复了澳大利亚煤的进口,但蒙古煤、俄
罗斯煤进口数量仍维持高位。2023 年和 2024 年进口量增加的主要原因是国内需求稳
定增长，国内供给增速减缓，同时国内外煤价存在价差，发电厂等下游企业更愿意从
海外进口煤炭，减少成本。而随着国内煤炭价格从历史高位回落，海外煤不再具有较
高性价比。
同时海外需求也日渐提升，其中印度为煤炭主要需求国，印度本土煤炭资源禀赋
较差，高卡的动力煤及主焦煤均为稀缺资源，需要从海外进口，而印尼为印度主要的
煤炭进口国。印度电力和钢铁行业的发展对煤炭消费产生了巨大需求。一方面，电力
行业是印度煤炭消费的最大驱动力，特别是在高温极端天气频发的情况下，其电力需
求进一步增加。另一方面，随着印度工业化的推进，其钢铁产量大幅增加，因而对炼
焦煤的需求也在上升。包括印度在内的国际煤炭市场需求提升可能继续推高海外煤的
价格,进一步影响我国煤炭进口的数量,未来进口量难言再有较大的提升。
2.3 动力煤电煤需求
电力行业是我国动力煤消费的主要领域,2024年1月至11月,电力行业耗煤量占
动力煤总需求量的63.54%。我国电力需求持续增长,中国电力企业联合会预计2024年
全年全社会用电量 9.8 万亿千瓦时,比 2023 年增长 6%左右。预计 2024 年全国统调最高
用电负荷 14.5 亿千瓦,比 2023 年增加 1 亿千瓦左右。电力需求持续向好保证了动力煤
需求基本面支撑较强。2024年1-11月,累计发电量85687.50亿千瓦时,累计同比增长
6.14%。而从火电的角度来看,1-11 月累计发电量 57441.70 亿千瓦时,同比增长 2.25%,
火电发电量占比 67.04%, 火电主体地位不变。
图 17: 2024 年 1 月到 11 月全国不同形式发电量 图 18: 2024 年 1 月到 11 月动力煤下游需求占
比(%)
占比(%)
同时我国新能源发电发展迅猛,今年1-11月,水电、核电、风电和太阳能,同比
分别增长 11. 20%、1. 90%、11. 50%和 27. 80%。新能源的发展对电煤需求产生了一定的影
响，但目前基数较低，即使增速较快在短期内难以完全替代传统的火电需求。虽然火电
整体没有水电、风电、太阳能发电等新能源发电形式增长迅速，但考虑到地区间电力输
送和气候的不确定性等多方面因素，电力供需形势存在不确定性，长期看火电在电源结
构中压舱石的角色难以替代。火电具有调峰能力强、响应速度快的优势，能够迅速应对
电力需求的波动。在迎峰度夏和迎峰度冬等电力需求高峰期间，火电能够及时增加发电
量，满足电网的高峰负荷需求，保障电力供应的稳定性。从全国电厂日均耗煤量可以看
出,近三年来电厂日均耗煤量逐步提升。预计在2030“碳达峰”之前,火电仍然能稳定
增长。
图 21: 全国累计水电发电量及同比(亿千瓦
图 22:全国累计核电发电量及同比（亿千瓦
时,%)
时,%)
2.4 动力煤非电煤需求
在动力煤的非电需求上，建材行业用煤和化工行业用煤是主要的两个方面。建材行
业用煤上,2024年1月到11月动力煤建材行业消费量为24671.28万吨,同比减少9.09%。
而在建材用煤上,水泥为最重要的终端产品,从水泥的产量上看,2024年1月到11月
水泥累计产量为 132669.80 万吨,同比减少 10.70%,水泥的出库量也逐年下滑。由于房
地产市场低迷和基建投资放缓，水泥产量持续减少，导致建材行业的煤炭需求也有所下
降。同时国家推动节能低碳技术的推广，如《建材行业碳达峰实施方案》的实施，使得
建材行业的能耗和碳排放强度持续下降。这些政策促使建材行业逐步减少对煤炭的依赖，
并推动了“煤改气”、“煤改电”等替代措施的应用,建材用煤需求进一步下滑。
尽管建材用煤需求整体呈下降趋势，但短期内可能会受到房地产政策松绑和基建投
资增加的影响而有所回升。9月24日以后,中央经济政策显著加力,在房地产、消费、
化解地方债等方面出台多种增量政策。具体来看，住房城乡建设部会同有关部门推出
“4+4+2”房地产政策“组合拳”,包括:降低住房公积金贷款利率 0.25 个百分点,降
低首付比例，降低存量贷款利率，降低“卖旧买新”换购住房税费负担;调整或取消限
购、限售、限价、普通住宅和非普通住宅标准; 此外，通过货币化安置等方式新增实施
100万套城中村和危旧房改造,以及年前将“白名单”项目的贷款规模增加到超4万亿。
目前政策依然在有序推出中，若后续政策持续发力，建材用煤在短期内有望迎来快速增
从化工用煤来看,2024年1月至11月化工用煤累计量为26253.89万吨,同比增长
16.12%,但是年内增速逐步放缓,从化工产品开工率上看,主要化工品种甲醇和尿素开
工率都处于几年来的高位,化工装置负荷有望逐步提升,从而推动化工用煤需求的增长。
同时，新型煤化工项目的投产也将进一步拉动化工用煤的需求，由于仍有大量的煤化工
产能开建、投产,预计未来3-5年化工用煤景气度有望维持。
图 29: 动力煤化工行业消费量累计值及同比(万吨,%)
总结来说,电煤需求占动力煤需求较大部分,是扰动需求端的重要部分,预期未来
数年以平稳速度增长。而非电需求方面,建材用煤短期内可能会受到房地产政策松绑和
基建投资增加的影响而有所回升，而化工用煤的增量因仍有大量的煤化工产能开建和投
产而具备一定的确定性，我们认为，明年动力煤的需求量有望提升。
但目前动力煤库存处于近年来高位,环渤海煤炭库存为2677.80万吨,同比减少
1.24%。煤炭六大发电集团库存量为1399.80万吨,同比增加5.72%。虽然动力煤供应和
进口格局已经逐步稳定,但目前动力煤库存水平较高,预计短期行业依然处于去库存的
周期中，预计煤价短期将延续当前趋势震荡运行，而后逐步企稳回升。
图 32: 环渤海煤炭库存(万吨)
图 33: 煤炭六大发电集团库存量(万吨)
3 公司: 煤炭业务稳健, 进军发电行业
3.1 坐拥优质煤炭资源,产能优势明显
公司煤炭资源储量丰富、品质优异、赋存条件好,自然灾害少。截至2023年公司
年报报告期末,公司拥有煤炭储量 181.41 亿吨、可开采储量 104.41 亿吨,可开采年限
70年以上,公司的煤炭资源储量位于中国煤炭上市公司前列,97%以上的煤炭资源位于
陝北矿区(神府、榆横)、彬黄(彬长、黄陵)等优质采煤区,特别是陕北地区煤炭赋
存条件好，埋藏浅，开采技术条件优越，矿井均为大型现代化矿井，开采成本低，生产
成本优势明显。
分矿区来看, 陕西煤业一共拥有三大矿区, 分别是陕北矿区, 彬黄矿区和渭北矿区,
分矿区来看,截至 2023 年公司年报报告期末,陕北矿区资源量 119.94 亿吨,可采储量
亿吨,可采储量2.6亿吨。产煤区90%以上的煤炭储量属于优质煤,煤质优良,属特低
灰、特低磷、特低硫、中高发热量的优质动力煤、气化煤和理想的化工用煤。按煤种可
主要分为贫瘦煤、长焰煤、弱粘煤、不粘煤、瘦煤、气煤等，主要用于电力、化肥和冶
金等行业。从2024年上半年来看,渭北矿区自产煤产量为448.17万吨,彬黄矿区自产
煤产量为 2609. 59 万吨, 陕北地区自产煤产量为 5282. 36 万吨, 整体的产量与各矿区的
可开采储量占比相同。
从地理位置来看,公司主力矿井位于陕西榆林,与宁夏宁东、内蒙古鄂尔多斯共同
组成我国能源化工“金三角”,具有丰富的能源资源优势。公司围绕“六线四区域”,
即:沿包西线巩固省内电及省内化工用煤市场;沿蒙冀线、瓦日线,形成非电煤市场的
主导优势;沿浩吉铁路做大“两湖一江”市场,形成长江经济带核心区域市场主导优势;
沿襄渝、宝成线扩大西南市场,立足重庆、辐射云贵川。最终实现沿长江向上辐射宜宾,
向下与海进江无缝对接，公司的产品将全面覆盖长江经济带、东部沿海等中国经济最发
达的区域,形成“沿海看国能、中部看陕煤”战略格局。
图 37: 公司主要煤矿产地分布
图:2024H1公司主要矿区产量分布(万吨,%)
根据华经情报网，随着煤炭供给侧改革和产能置换政策全面推行，落后产能持续退
出，煤炭开发布局趋于优化，产能逐步向资源储量丰富、开采条件优越、生产成本低廉
的区域集中。“十三五”后煤炭产业集中度大幅提升,2022年行业前十煤企产量占比达
52.9%, 相比 2016 年提高 12%。政策实施以来,以小型矿井为主体的省份煤炭产能出现
了明显下降，而资源和成本优势兼具的晋陕蒙新地区产能显著提高，煤炭生产逐步向晋
陕蒙新集中,中西部产煤区的重要性越发凸显。截至2024年10月,1月到10月晋陕蒙
万吨,位列全国第三。
作为陕西省境内大型煤企,公司充分受益于产能集中过程,近年来充分吸收了陕西
省的资源重心集中福利,进一步扩大了公司的生产规模,公司自产煤量稳定上升,由2019
年的 1.15 亿吨增长至 2023 年的 1.62 亿吨,年复合增长率达 8%,处于行业领先水平。
2024年1月到11月公司煤炭产量为1.56亿吨,同比增长2.76%。公司正继续积极推进
小壕兔一号和西部勘查区相关井田批复进度，未来继续有产量增长的预期。
3.2 煤炭业务低成本优势,长协比例升高盈利稳定
公司 97%以上的煤炭资源位于陕北矿区(神府、榆横)、彬黄(彬长、黄陵)等优
质采煤区，特别是陕北地区煤炭赋存条件好，埋藏浅，开采技术条件优越，矿井均为大
型现代化矿井，开采成本低，生产成本优势明显。同时，公司持续聚焦成本管控，积极
推进“大成本”管控,以战略成本、制度成本、企业成本、产品成本管理为核心的“四
位一体”全员全过程大成本分级管理体系,推动企业持续高效益发展。2023年公司原选
煤单位完全成本 296.59 元/吨, 较 2022 年下降 22.82 元/吨, 同比下降 7.14%。2024 年
上半年公司原选煤单位完全成本 281.39 元/吨，同比减少 16.38 元/吨，降幅 5.50%。与
可比公司相比，公司的吨煤成本处于较低的水平。
近年来煤价剧烈波动,
“碳中和”政策导致煤炭行业投资意愿减少,造成供给端边
际收紧,而下游需求稳定增长,最终导致煤炭行业供需失衡。2021—2022年时,极端天
气、俄乌冲突等因素进一步加剧了供需矛盾，造成煤价在短期内暴涨。而进入 2023 年,
受进口煤冲击等因素影响，煤价迅速回落，但仍维持高位震荡。2019 到 2024 年煤炭价
格经历较大幅度的变化，从长协煤的价格可以看出，因为长协煤定价机制的改变，五年
间长协煤的价格从 550 元/吨的中枢上升到 725 元/吨的中枢, 并且其中经历了更小幅度
的波动。反观市场煤, 五年间的价格浮动幅度更为巨大, 虽然在 2021—2022 年行业景
气度较高时市场煤价有较大幅度的提升，但是随后价格下跌幅度较大，相比之下长协煤
价格更具有稳定性。
现阶段我国动力煤仍实行双轨制但以长协为主导, 电煤要求 100%执行长协定价,
部分非电煤以市场价交易。长协价格由基准价和浮动价构成，基准价由国家根据市场情
况制定和调整,浮动价按有关煤炭市场价格指数综合确定,而浮动价由三个部分构成,
分别是“国煤下水动力煤价格指数（NCEI）”、“环渤海动力煤价格指数（BSPI）”和“CCTD
秦皇岛动力煤价格指数”,三者在上个月最后一期价格的均值即为浮动价。长协价有助
于煤炭生产企业规划生产,降低需求方采购成本的不确定性,减少市场短期的大幅波动,
促进煤炭市场的平稳运行，同时整体抬升煤企盈利中枢，一定程度上保证了其盈利的长
期稳定性。
从公司来看,陕西煤业的长协占比在行业中较为靠前,2021—2022年公司长协煤占
比为 50%左右: 2023 年长协合同煤以控股股东陕煤集团为整体进行签订,按照各矿业公
司资产关系对应股份公司长协占比 60%左右,约为 9000 万吨;2024 年,公司中长期合
同煤签订量与 2023 年相当,占总产量比重接近 60%左右,其稳定的长协占比在一定程
度上使煤炭经营更加有保障。在目前煤炭行业面临高库存，整体存在煤价下行风险的整
体背景下，公司长协占比较高的优点有望平抑现货价格波动，提升盈利稳定性。
图 44: 市场煤与长协煤的波动对比(%)
3.3 进军煤电业务,煤电一体化增加盈利稳定性
2024年12月7日,公司发布关于收购陕煤电力集团有限公司股权暨关联交易的公
告，将通过非公开协议方式现金收购陕煤集团持有的陕煤电力集团 88. 6525%股权。 收购
价格以 2024 年 10 月 31 日为评估基准日且经陕煤集团备案的陕煤电力集团评估净资产
值 1,770,413.17 万元为依据确定，陕西煤业本次收购陕煤集团持有的陕煤电力集团
88. 6525%股权价格为 1, 569, 515. 2216 万元。 陝煤电力集团火电总装机 2489 万千瓦，权
益装机 1304 万千瓦,资产主要分布于陕西、山西、河南、湖南、湖北等省份。致力于
火电清洁发展，持续推进传统能源清洁利用水平。同时公司产业项目也包括风力发电和
光伏发电，分布于湖南、陕西、山西、江西、河南等省份，已建成投运装机规模 560MW，
拟建装机规模 547MW, 处于前期工作的装机规模 700MW。
陝煤电力集团盈利能力较强,2023年及2024年1月至10月,陝煤电力集团分别实
现营业收入 177. 17 亿元、117. 37 亿元; 分别实现利润总额 26. 60 亿元、17. 91 亿元,
收购完成后有助于进一步增厚公司业绩。收购电力资产是公司打造“煤电一体化”运营
模式的重要举措，也符合公司的实际经营需要和战略发展方向，能够延伸煤炭主业产业
链,促进公司高质量发展。中国神华作为行业煤电一体化代表,与陕西煤业相比,在过
去五年间的归母净利润变化率可以看出，中国神华的盈利能力更为稳定，预计陕西煤业
深入发展煤电一体化后，平抑受煤价波动带来的公司业绩的震荡，提升公司估值水平。
图 45: 陕西煤业和中国神华近年归母净利润变化率比较
3.4 现金流充裕, 高分红彰显投资价值
公司债务结构持续优化,近年来资产负债率显著降低。2019年到 2024年二季度公
年由于公司需要支付收购神南矿业股权转让款,导致货币资金有所减少。截至 2024 年
年全年，说明公司现金流充裕，运营情况良好，分红有所保障。
2024年,公司公布《陕西煤业股份有限公司 2024年度“提质增效重回报”行动方
案》，提出将持续统筹好经营发展、业绩增长与股东回报的动态平衡，建立“长期、稳
定、可持续”的股东价值回报机制,结合资金使用安排和经营发展需要,合理制定并披
露中长期分红规划。同时,2024年4月新“国九条”明确鼓励上市企业提高分红金额和
提高分红频率。煤炭板块作为国资重地，当前已经积极响应政策号召，而公司首当其冲，
2024年至今公司已经进行两次中期分红。2024年8月30日公司发布关于2024年中期
日公司再次发布于 2024 年三季度中期利润分配方案的公告,宣布公司每 10 股派发现金
红利 1.03 元(含税)。两次中期利润分配金额合并计算,共计现金分红金额 20.56 亿元,
占 2024 年三季报合并报表(未经审计)实现的归属于母公司股东净利润的 12.90%。同
时公司承诺 2022—2024 年现金分红不低于当年可供分配利润的 60%, 彰显公司股东回
报信心。公司股息率在过去五年间维持高位、预计未来仍能维持高位运行,在目前低利
率的投资环境下, 高分红高股息公司的投资价值更加凸显。
图 46: 近年公司资产负债情况
图 47: 近年公司货币资金情况
4 投资建议
背靠陝煤集团,实力雄厚 陕西煤业是陕西唯一省属特大型上市煤企,截至 2024 年
三季报,公司控股股东持股65.15%,实控人为陕西省国资委。公司主要从事煤炭开采、
洗选、运输、销售以及生产服务等业务，煤炭产品主要用于电力、化工及冶金等行业。
公司经营能力稳健 2024 年煤价持续下行,但公司业绩较为稳定,2024 年前三季度
公司实现营收 1254.3 亿元,同比下降 1.6%;实现归母净利润 159.4 亿元,同比下降 1.5%。
2024年第三季度公司业绩继续改善,实现单季营收406.90亿元,同比上涨10.66%;实
现单季归母净利润 53.87 亿元, 同比上涨 17.10%。
坐拥优质煤炭资源 公司煤炭资源储量丰富、品质优异、赋存条件好,自然灾害少。
亿吨,可开采年限 70 年以上,公司的煤炭资源储量位于中国煤炭上市公司前列。
产能优势明显 作为陕西省境内大型煤企,公司充分受益于产能集中过程,近年来
充分吸收了陕西省的资源重心集中福利，进一步扩大了公司的生产规模，公司自产煤量
稳定上升,由 2019年的 1.15亿吨增长至 2023年的 1.62亿吨,年复合增长率达 8%,处
于行业领先水平。
重视成本,吨煤成本持续下降 2023 年公司原选煤单位完全成本 296.59 元/吨,较
2022 年下降 22.82 元/吨,同比下降 7.14%。2024 年上半年公司原选煤单位完全成本
281.39 元/吨, 同比减少 16.38 元/吨, 降幅 5.50%。与可比公司相比, 公司的吨煤成本
处于较低的水平。
长协占比较大 陕西煤业的长协占比在行业中较为靠前,2024年公司中长期合同煤
签订量与 2023 年相当,占总产量比重接近 60%左右,其稳定的长协占比在一定程度上使
煤炭经营更加有保障。
进军煤电业务，煤电一体化增加盈利稳定性 收购电力资产是公司打造“煤电一体
化”运营模式的重要举措，也符合公司的实际经营需要和战略发展方向，能够延伸煤炭
主业产业链,促进公司高质量发展。
高分红彰显投资价值 2024 年截至目前，公司总计中期分红两次，两次中期利润分
配金额合并计算,共计现金分红金额 20.56 亿元,占当期合并报表(未经审计)实现的
归属于母公司股东净利润的 12.90%。同时公司承诺 2022—2024 年现金分红不低于当年
可供分配利润的60%,彰显公司股东回报信心。
盈利预测: 预计 2024—2025 年公司归母净利润为 216. 43/226. 91 亿元, 每股收益
为 2. 23/2. 34 元, 12 月 27 日股价对应 2024 年 PE 是 10. 29 倍, 给予“增持”评级。
煤价不及预期风险 煤炭价格受供需关系影响，若全球经济增速放缓，煤炭需求
(1)
量减少,煤炭价格上涨不及预期,公司盈利能力下降;
井田批复进度不及预期风险 公司正在推进小壕兔一号和西部勘查区相关井田
(2)
批复进度,如果进度不及预期可能会影响后续产能的增长;
安全事故风险 煤矿生产过程中事故频发, 若发生重大煤炭安全事故, 公司煤矿
(3)
或受到限产停产的监管风险;
(4)
煤炭进口超预期风险 若国际煤价持续下移超出预期,将导致进口煤炭数量增长,
煤炭供给量上升, 压制煤炭价格。
说明：本评级体系的“市场指数”，A 股参照标的为沪深 300 指数；新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报, “积极型”投资者仅适合使用风险级别不高于“中高风险”的研报,“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发
声明:
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本
载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投
资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观
点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及
推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做
出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任
何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许
可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、
资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何
广东省东莞市可园南路1号金源中心24楼