买入 (维持)
2023年10月31日
福 斯 特 (603806) 电力设备
Q3 胶膜产销增长,海外扩产提升综合供应能力
投资要点
西南证券研究发展中心
亿元, 同比-7.31%。其中三季度营收 60.34 亿元, 环比+16.08%; 归母净利润
5.46 亿元, 环比+42.81%; 扣非净利润 5.15 亿元, 环比+38.29%。
三季度胶膜产销环比增长,受胶膜产品价格影响盈利有所收窄。三季度组件排
产环比提升, 胶膜行业开工率环比亦随之增长: 23 年前三季度公司光伏胶膜销
量约 16 亿平, 其中三季度销量接近 6.3 亿平, 环比增长 24%以上, 销量创季度
历史新高。价格方面,7月光伏胶膜价格为前三季度最低,影响季度均价与盈利;
8月公司对胶膜进行两次调价后,盈利逐步修复,至9月单平利润已至1元+。
我们计算三季度公司光伏胶膜单平盈利 0.8~0.85 元, 环比有所下降。
● 产能建设持续推进，海外扩产夯实公司综合供应能力。公司公告临安总部 3 亿
平胶膜技改项目、泰国年产 2.5 亿平胶膜和越南 3000 万平背板项目扩产规划,
相对指数表现
预计 2025~2026 年达产。2022 年公司宣布在越南扩产 2.5 亿平光伏胶膜，目前
产能建设推进中；加上泰国原有部分产能，预计今年底至明年初公司在东南亚
亿平,背板亦拥有3000万平产能,为当地组件生产基地提供两种辅材配套,进
一步提升综合供应能力。
新材料业务持续推进。三季度公司感光干膜在行业下行趋势下环比基本持平,
客户结构持续优化。 铝塑膜前三季度出货超过 700 万平，同比增长约 70%。 RO
支撑膜继续开展差异化产品研发，获得下游客户的认可，并在水处理等工业应
用领域继续发力。综合来看,公司新材料产品业务推进顺利。
盈利预测与投资建议:公司为光伏胶膜龙头,胶膜市场份额保持稳定;N型电
基础数据
池组件放量后 POE 类胶膜占比提升。我们预计公司未来三年归母净利润复合增
降的风险;行业竞争加剧,价格快速下降的风险;政策变化的风险。
相关研究
福斯特(603806): 胶膜盈利环比持续提
升, 龙头优势显著 (2023-08-26)
2. 福斯特 (603806): 背板产销高增, 胶膜
盈利修复 (2023-05-04)
盈利预测
关键假设:
年公司光伏胶膜销量分别为21亿平、25亿平、30亿平。
假设 2: 光伏背板需求随装机需求而增长, 公司光伏背板市占率提升, 2023~2025 年背
板 销量分别为 1.5 亿平、1.8 亿平、2 亿平; 2023 年背板均价 8.8 元/平, 2024~2025 年稳定
在8.5元/平,毛利率稳定在12%。
年销量增速为10%、20%、均价与毛利率随产品性能而有所提升。
基于以上假设, 我们预测公司 2023-2025 年分业务收入成本如下表:
相对估值
我们选取光伏辅材环节的三家公司作为可比公司,三家公司 2024 年平均 PE 为 21 倍。
福斯特作为光伏胶膜领军企业,市占率超过50%,盈利能力历经周期波动而稳健。我们预计
维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。