福斯特（603806.SH）
公司点评
新能源与电力设备组
出货维持高增，海外布局增强竞争力
业绩简评
10月27日公司披露2023年三季报,前三季度实现营收166.5
亿元, 同比+23%; 实现归母净利润 14.3 亿元, 同比-6.7%。其中,
Q3 实现营收 60.34 亿元,同比+33.2%、环比+5.8%;实现归母净利
市价 (人民币): 25.20 元
亿元, 同比+16.5%、环比+7.8%。
相关报告:
公司同时公告多个扩产项目, 临安 3 亿平胶膜技改项目、泰
1.《福斯特公司点评:胶膜量利齐升再显龙头优势、新业
国 2.5 亿平胶膜项目预计 26 年底前达产,越南 3000 万平背板项
务快速发展》,2023.8.25
目预计 25 年底前达产。
2.《福斯特公司点评：胶膜盈利阶段承压显龙头韧性，背
经营分析
板份额快速提升》，2023.4.23
胶膜出货持续增长，产品价格滞后调整影响盈利。受益下游
3.《Q3 困境中彰显龙头优势, Q4 迎量利齐升-福斯特
光伏需求持续增长,公司前三季度实现光伏胶膜出货 15.95 亿平,
同比+77%, 其中 Q3 出货约 6.3 亿平, 环比+24%, 主要因硅料价格
企稳后下游组件排产持续提升。7月光伏胶膜产品价格较低,但原
材料 EVA 树脂价格开始上涨,公司盈利承压,7月底、8月底胶膜
连续提价,公司盈利能力逐月提升,测算9月盈利已恢复至1元/
平以上;但因7月盈利承压,测算公司Q3胶膜盈利环比下降。
多样化产品体系顺应电池技术进步趋势，海外产能布局增强
竞争力。公司具有 EVA、POE、EPE、转光膜、连接膜、丁基胶等多
样化的光伏封装产品体系, 领先优势显著, 可为 TOPCon、HJT、BC、
钙钛矿等多种新型电池技术提供最具性价比的封装方案，三季度
POE 类胶膜出货占比进一步提升, 随 TOPCon、BC 等新技术放量,
公司盈利能力较强的差异化产品占比有望持续提升。此外,公司积
极推进海外产能布局, 随越南、泰国在建项目达产, 公司海外胶膜
产能将提升至6亿平,持续增强全球化竞争力。
公司基本情况（人民币）
背板、感光干膜、铝塑膜多领域行业排名提升。公司其他业务
2023E
2024E
2025E
营业收入(百万元)
12,858
18,877
22,815
30,161
37,621
维持增长, 前三季度实现光伏背板出货 1.2 亿平、同比增长 36%,
营业收入增长率
53.20%
46.82%
20.86%
32.20%
24.73%
行业排名持续提升。前三季度感光干膜出货8324万平、同比持平,
归母净利润(百万元)
2,197
1,579
2,112
3,180
4,015
在 PCB 产业增速放缓甚至出现下降的背景下电子材料业务稳定发
归母净利润增长率
40.35%
-28.13%
33.80%
50.56%
26.25%
摊薄每股收益(元)
展,持续导入中高端客户,有望提升盈利能力。前三季度铝塑膜出
每股经营性现金流净额
货 709 万平、同比增长 69%，行业排名持续提升。
ROE(归属母公司)(摊薄)
18.04%
11.29%
13.44%
17.76%
18.84%
盈利预测、估值与评级
P/E
P/B
根据我们对产品价格的最新判断,下调公司 2023-2025 年归
母净利润预测至 21 (-22%)、32 (-17%)、40 (-18%) 亿元, 当前
股价对应 PE 为 22/15/12 倍, 维持“买入”评级。
原材料价格波动超预期; 竞争格局恶化。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内
三月内
六月内
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)