恒瑞医药（600276.SH）
公司点评
医药组
业绩高速增长，出海成效显著
业绩简评
2025年8月20日公司发布2025年半年度报告,公司25H1实现
收入 157.61 亿元, 同比+15.88%; 归母净利润 44.50 亿元, 同比
+29.67%; 经营性现金流净额 43.00 亿元, 同比+41.80%。
市价(人民币): 62.85元
经营分析
创新驱动,业绩高速增长。公司 25H1 实现创新药销售及许可收入
相关报告:
1.《恒瑞医药公司点评:新分子研发结硕果，海外授权持
亿元。瑞维鲁胺、达尔西利、恒格列净等医保新药持续高速放量,
续兑现》，2025.3.31
艾瑞昔布、瑞马唑仑、吡咯替尼、氟唑帕利持续扩面, 阿帕替尼、
2.《创新药业务拉动营收快速增长，对外授权收入提供额
硫培非格司亭、海曲泊帕稳健增长。
外增长动力》,2024.8.22
“借船出海”成效显著, BD 打开第二增长曲线。公司 25H1 收到
MSD 公司 2 亿美元及 IDEAYA 公司 7500 万美元的对外许可首付
款,显著增厚业绩;2025年至今公司陆续达成多项重磅合作,包
括口服 GnRH 受体拮抗剂与德国默克达成合作(首付款 1500 万欧
亿美元里程碑付款+销售提成)、PDE3/4 等 12 款新药与 GSK 达成
合作(首付款5亿美元+潜在约120亿美元选择权行使费和里程碑
付款+销售提成)。创新药对外许可已成为公司常态化业务。
创新研发步入收获期。公司 25H1 累计研发投入 38.71 亿元, 其中
费用化研发投入 32.28 亿元 (占营业收入 20.48%)。目前公司围绕
100 余款在研创新产品开展超过 400 项海内外临床试验, ADC (抗
体偶联药物)、AI 药物研发等技术平台日益成熟。25HI 公司 6 款
1 类新药获批上市,包括全球首款超长效 PCSK9 单抗瑞卡西单抗、
首款国产 JAK1 抑制剂艾玛昔替尼片、HER2 ADC 瑞康曲妥珠单
抗等、多靶点 RTK 抑制剂法米替尼等,有望带来业绩增量。
经营持续提效,现金流大幅改善。公司 25H1 销售费用率、研发费
用率分别为 27.85%、8.15%, 同比-1.11 PCTs、-0.48 PCTs, 稳中有
降, 经营提效成果显著; 经营性现金流净额 43.00 亿元, 同比
+41.80%
盈利预测、估值与评级
公司创新药收入高速增长,“借船出海”成效显著;在研管线丰富,
创新研发步入收获期。我们预计 2025/26/27 年公司实现营业收入
338/380/426 亿元 (原预测 308/349/397 亿元), 归母净利润
90/105/121 亿元 (原预测 69/77/89 亿元)。维持“买入”评级。
研发临床不及预期风险;海外授权兑现不及预期风险;国内控费
力度超预期风险;汇兑损益风险等。
0 / II II 🕜
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持