买入 (维持)
2023年01月31日
恒生电子 (600570) 计算机
全年控费成效显著,单 Q4 营收略有承压
投资要点
西南证券研究发展中心
事件:公司发布 2022 年业绩预告,预计实现营业收入约 65.0 亿元,同比增长
18.3%; 预计实现归母净利润约 10.9 亿元, 同比下降 25.7%; 预计实现扣非归
母净利润约 10.9 亿元, 同比增长 15.3%。
● 大资管业务受下游拖累，Q4营收短期略有承压。全年来看，金融行业数字化转
型持续升级,公司预计实现营业收入约为65.0亿元,同比增长18.3%,全年收
相对指数表现
入增速低于年初增速目标 25%。回顾历年, 四季度收入约占公司全年的一半,
单四季度来看,预计实现营收27.7亿元,同比增长约16.4%,主要由于公司主
要业务集中在北京、上海、深圳等地, 四季度交付实施短期受停工影响较大;
且受下游基金、信托行业萎靡拖累, 大资管业务在高基数基础上增速不及预期。
● 剔除激励摊销费用影响，全年控本降费成效显著。2022年，公司预计实现扣非
年激励成本摊销分别约 1.0/1.8 亿元), 扣非归母净利润同比增长约 21.4%, 高
于公司收入增速,公司降本增效成果初现。单四季度来看,扣非归母净利润约
7.6 亿元, 同比增长约 13.2%。
基础数据
● 伴随下游资本市场逐步恢复，多因素持续推动公司核心产品升级加速。大零售
业务来看,公司大零售业务与资本市场繁荣度有较强关联性,随着疫情等不确
定性逐渐消退，下游资本市场逐步恢复，且证券公司也将持续加大 IT 投入，大
零售业务增长可期。大资管业务来看,监管持续推出相关政策,推动金融机构
核心系统的新一轮国产替代浪潮以及分布式架构转型加速,叠加资本市场改革
带来的诸如衍生品类的指数期权等新业务品种持续推出，金融机构核心系统有
望迈入新一轮加速替换升级阶段、将进一步加速公司核心产品升级替换步伐。
相关研究
● 盈利预测与投资建议。考虑到公司在证券和资管 IT 领域占据独有产品和技术优
1. 恒生电子(600570): 券商技术投入门槛
势，未来将充分享受政策驱动带来的下游需求扩张红利；同时伴随着公司通过
提升,新品落地标杆效应强
兼并购持续扩张业务、提升技术并且迈向国际等举措，我们认为公司金融 IT 领
(2023-01-08)
域进展有望迎来加速，进一步提升成长空间，预计 2022-2024 年 EPS 分别为
2. 恒生电子 (600570): 立資本市场改革浪
0.57/0.97/1.17 元, 当前股价对应的 PE 分别为 81/48/40 倍, 维持“买入”评级。
潮之巅, 恒生依旧“恒生” (2022-12-03)
3. 恒生电子(600570): Q3 盈利超预期,
政策催化下趋势向好 (2022-10-28)
险; 金融资产公允价值波动风险等。
4. 恒生电子 (600570): 资管 IT 营收持续
高增, Q3 人效提升拐点将至
(2022-08-27)
5. 恒生电子(600570):核心产品推进顺利,
金融 IT 龙头厚积薄发 (2022-04-08)
盈利预测
关键假设:
2022Q1 公司根据客户需求维度的变化,对业务分类口径进行调整,但并没有布局新业
务。为保持同比增速口径的一致性，我们仍使用 2021 年分类口径进行预测假设:
1)大零售 IT业务:国内资本市场仍处于初级发展阶段，随着相关改革持续深化，券商
对 IT 投入有望持续加大;新产品方面,UF3.0 和新一代基金登记结算 TA 系统签约上线进度
符合预期,预计 2023 年将加速释放。我们预测 2022-2024 年该业务订单数量分别同比增长
15%/25%/24%。凭借已落地的 UF3.0 项目经验, 大零售 IT 业务毛利率维持稳定, 预测
2022-2024年该业务毛利率分别为 71.5%/71.5%/71.5%。
2) 大资管 IT业务: 受下游基金、信托行业拖累. 该业务在高基数基础上增速有所放缓.
随着下游行业逐渐恢复，045 新签上线客户逐渐推进，2023 年订单有望迎来加速释放，我
们预测 2022-2024 年该业务收入分别同比增长 12.5%/25%/24%, 毛利率分别为
83%/83%/83%。
数据风险与基础设施业务:数据中台布局长远来看极具深意,公司具备完善的产品
布局, 市场地位领先, 我们预测 2022-2024 年该业务项目数量分别同比增长 35%/30%/27%。
目前数风基业务建设仍处于起步阶段，涉及的定制化场景较多，项目投入较大，随着标准化
程度更高, 毛利率未来将稳中有增, 预测 2022-2024 年该业务毛利率分别为 54%/55%/56%。
4) 银行与产业业务：随着并购的 Finastra 公司的 Summit 和 Opics 资管系统业务线逐
步落地; 供应链金融的数字化转型逐渐深入, 将为银行和产业 IT 业务带来新的订单增量, 我
们预测 2022-2024 年该业务订单分别同比增长 27%/25%/25%, 毛利率分别为
46%/47%/47%。
5) 互联网创新业务: 互联网创新业务是公司在业务上进行的横纵向前瞻性布局. 预计
未来将保持较快增速,我们预测 2022-2024 年互联网创新业务项目分别同比 28%/25%/25%,
毛利率分别为80%/79.8%/79.5%。
6) 非金融业务: 除聚焦金融机构系统提供商的战略定位以外, 公司在非金融领域也将
保持高速拓展,因此我们预测 2022-2024 年非金融业务项目分别增长 22%/20%/20%。
基于以上假设，我们预测公司 2022-2024 年分业务收入成本如下表：
预计公司 2022-2024 年营业收入分别为 65.0 亿元（+18.3%）、81.4 亿元（+25.2%）和
倍、40倍。
相对估值
综合考虑业务范围,选取业务涉及金融 IT 领域的金证股份、顶点软件和长亮科技 3 家
可比公司进行估值比较:
从 PE 角度看, 2023 年行业平均估值为 30 倍, 公司 PE 为 48 倍。考虑到公司在证券和
资管 IT领域占据独有产品和技术优势,未来将充分享受政策驱动带来的行业空间增长红利;
同时伴随着公司通过兼并购持续扩张业务、提升技术并且迈向国际等举措,我们认为公司金
融 | 「领域进展有望迎来加速，进一步提升成长空间，维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。