北方稀土(600111.SH)
优于大市
三季度归母净利润扭亏，四季度以来成本优势明显
核心观点
公司研究・财报点评
有色金属・小金属
公司 2024Q3 营收同比增速 1.5%, 归母净利润同比增速 10.9%。公司 2024 年
Q1-Q3 实现营收 215. 60 亿元, 同比-13. 50%; 归母净利润 4. 05 亿元, 同比
-70.64%; 扣非归母净利润 2.66亿元, 同比-80.08%。单三季度来看, 公司
实现营收 85. 70 亿元, 同比+1. 54%, 环比+18. 56%; 实现归母净利润 3. 60 亿
S0980520040001
S0980524070004
元,同比+10.94%,环比+5507.71%;实现扣非归母净利润2.50亿元,同比
基础数据
-21.75%, 环比+2004.71%。产量方面, 公司 24Q3 生产稀土氧化物 0.42 万吨,
投资评级
合理估值
同比+6.19%; 稀土金属 0.98 万吨, 同比+32.87%; 磁性材料 1.71 万吨, 同
收盘价
比.+26. 42%。
总市值/流通市值
85352/85352 百万元
52 周最高价/最低价
23.61/15.08 元
2024年四季度以来,公司成本优势加强。从产业链结构上看,北方稀土不进
近3个月日均成交额
732.79 百万元
行采选工作，原料稀土精矿从包钢股份采购。过往，公司稀土精矿采购价格
市场走势
较市场价格存在明显优势,但从 2022Q4 起,公司改为每季度与包钢股份签
订《稀土精矿供应合同》,根据稀土市场产品价格变化情况,按照计算公式,
经协商,约定稀土精矿价格和交易总量。202401稀土精矿交易价格为不含税
20737 元/吨, 而此期间市场价格大幅回落, 因调价周期存在, 导致公司原料
成本压力较大。2403公司采购价较市场均价低 17.21%, 2404公司采购价调
整为不含税 17782 元/吨，较目前市场均价低 18. 65%，成本优势进一步体现。
挂牌价连续 3 月环比提升，积极引导行业健康发展。自 2022 年以来，因稀
土需求实际表现相对平淡,市场看空情绪加深,商品价格承压下滑;今年3
月初,氧化镨钕价格最低降至35.04万元/吨。7月来,受海外供给出现负增
长、国内第二批指标同比增速仍保持低位等原因、稀土价格稳步上涨。北方
相关研究报告
稀土集团产品挂牌价格连续 3 月环比提升，9-11 月氧化镨钕挂牌价分别为
《北方稀土(600111.SH)-稀土价格筑底,利润短期承压》-
40. 32/41. 57/41. 66 万元/吨,对市场形成积极引导。从中长期看,稀土行业
《北方稀土(600111.SH)—2023年三季报点评-成本压力缓解,
供给集中度高，钕铁硼永磁材料是目前综合性能最优的磁性材料，新能源汽
《北方稀土(600111.SH)——2023年中报点评-量增价降,成本
车、风电以及节能电机的快速发展有望带动稀土需求持续提升。
《北方稀土(600111.SH)-2022 年年报点评: 产量持续增长, 业
公司开采配额增速不及预期。
投资建议:上调盈利预测,维持“优于大市”评级。公司是稀土行业龙头企
业，配额持续增长，原料获取具备优势。因近期商品价格有所回升，我们上
调原盈利预测。预计公司 2024-2026 年营业收入 333. 66/363. 55/402. 33 亿
元, 同比增速-0.4%/+9.0%/+10.7%; 归母净利润 9.57/19.73/28.94 亿元,
同比增速-59.6%/+106.2%/+46.7%; 当前股价对应 PE 为 89.2/43.3/29.5x,
考虑公司在行业内的优势,维持“优于大市”评级。
实现营收 215.60 亿元, 同比-13.50%; 归母净利润 4.05 亿元, 同比-70.64%; 扣
非归母净利润 2.66亿元,同比-80.08%。单三季度来看,公司实现营收 85.70亿
元,同比+1.54%,环比+18.56%;实现归母净利润3.60亿元,同比+10.94%,环比
+5507. 71%;实现扣非归母净利润 2. 50 亿元，同比-21. 75%，环比+2004. 71%。公
司三季度利润扭亏为盈,主要因为三季度稀土价格有所上涨,24Q3氧化镨钕均价
为 38.83 万元/吨, 较 24Q2 环比提升了 1.89%。
公司盈利能力环比提升,资产负债率基本稳定。2024 年 Q1-Q3,公司毛利率为
9.04%, 同比下滑 3.40pct; 净利率为 3.81%, 同比下滑 2.45pct; 销售/管理/研
发/财务费用率分别为 0.15%/3.36%/0.68%/0.69%, 同比增加 0.63pct。单三季度
来看,公司毛利率 10.68%,同比+0.57pct,环比+2.48pct;净利率 6.90%,同比
+1. 33pct, 环比+5. 43pct。截止 2024 年三季度末, 公司的资产负债率为 34. 73%,
基本保持稳定。
图5: 北方稀土毛利率、净利率变化情况(%)
图6: 北方稀土单季度毛利率、净利率变化情况(%)
图8: 北方稀土资产负债率(%)
2024 年开采指标增速明显放缓。包钢集团拥有的白云鄂博矿是中国稀土储量最
大、类型特殊的特大型稀土、铁、铌、钍等多金属复杂共生矿，已探明的稀土折
氧化物储量 3500 万吨，储量超过全国 80%，资源供应稳定。随着稀土需求增长，
全国稀土总量控制指标也在持续增长，公司作为行业龙头，依托白云鄂博矿优质
资源,配额有序增长。2024年公司获得开采总量控制指标18.87万吨,同比+5.6%;
总指标占比为 69.9%, 较 2023 年基本未发生变化。2024 年前三季度, 公司生产稀
土氧化物 1.14 万吨, 同比-14.89%; 稀土金属 2.87 万吨, 同比+39.46%; 磁性材
料 4.49 万吨,同比+30.03%。单三季度来看,公司生产稀土氧化物 0.42 万吨,同
比+6. 19%; 稀土金属 0. 98 万吨, 同比+32. 87%; 磁性材料 1. 71 万吨, 同比+26. 42%。
2024 年四季度以来,公司成本优势加强。从产业链结构上看,北方稀土不进行采
选工作，原料稀土精矿从包钢股份采购。过往，公司稀土精矿采购价格较市场价
格存在明显优势, 但从 202204 起, 公司改为每季度与包钢股份签订《稀土精矿供
应合同》，根据稀土市场产品价格变化情况，按照计算公式，经协商，约定稀土
精矿价格和交易总量。202401 稀土精矿交易价格为不含税 20737 元/吨,而此期
间市场价格大幅回落,因调价周期存在,导致公司原料成本压力较大。2403,公
司采购价较市场均价低 17. 21%; 2404, 公司采购价调整为不含税 17782 元/吨,
较目前市场均价(截至11月1日四季度均价为2.19万元/吨)低18.65%,成本
优势进一步体现。
挂牌价连续3月环比提升,积极引导行业健康发展。自2022年以来,因稀土需求
实际表现相对平淡,市场看空情绪加深,商品价格承压下滑;今年3月初,氧化
镨钕价格最低降至35.04万元/吨。7月来,受海外供给出现负增长、国内第二批
指标同比增速仍保持低位等原因，稀土价格稳步上涨。北方稀土集团产品挂牌价
格连续 3 月环比提升, 9-11 月氧化镨钕挂牌价分别为 40. 32/41. 57/41. 66 万元/
吨，对市场形成积极引导。从中长期看，稀土行业供给集中度高，钕铁硼永磁材
料是目前综合性能最优的磁性材料，新能源汽车、风电以及节能电机的快速发展
有望带动稀土需求持续提升。稀土作为重要的战略金属，中长期合理价格将充分
反映资源的稀缺性以及对生态环境损失的合理补偿。
投资建议:上调盈利预测,维持“优于大市”评级。公司是稀土行业龙头企业,
配额持续增长，原料获取具备优势。因近期商品价格有所回升，我们上调原盈利
预测。预计公司 2024-2026 年营业收入 333. 66/363. 55/402. 33 亿元, 同比增速
-0.4%/+9.0%/+10.7%； 归母净利润 9.57/19.73/28.94 亿元， 同比增速
-59. 6%/+106. 2%/+46. 7%; 当前股价对应 PE 为 89. 2/43. 3/29. 5x, 考虑公司在行
业内的优势,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层