光伏 EVA 持续高景气，大炼化平台形成在即
公司研究
2022年8月21日
点评报告
事件: 2022 年 8 月 19 日晚, 东方盛虹发布 2022 年度中期报告。2022 年
上半年公司实现营业总收入 302.42 亿元, 同比增长 15.66%, 环比增长
东方盛虹(000301. SZ)
18.25%; 实现归母净利润 16.36 亿元, 同比下降 44.06%, 环比增长
投资评级
1.06%; 扣非净利润 15.96 亿元, 同比增长 32.79%, 环比增长
上次评级
4626.90%; 经营活动产生的现金流量净额为 61.07 亿元, 同比增长
78.95%, 环比增长 217.86%; 基本每股收益为 0.28, 同比下降 42.86%,
加权平均资产收益率为5.83%,同比下降5.37%。
2022 年二季度公司实现营业总收入 164.69 亿元, 同比增长 9.77%, 环比
增长 19.57%; 实现归母净利润 9.48 亿元, 同比下降 34.06%, 环比增长
胡晓艺 石化行业研究助理
37.69%; 扣非净利润 9.07 亿元, 同比增长 58.38%, 环比增长 31.69%;
经营活动产生的现金流量净额为 56.13 亿元, 同比增长 417.15%, 环比增
长 1036.76%。
点评:
油价高位震荡背景下,公司 2022H1 利润同比下滑。2022 年上半年,
受原油等原材料价格持续高位震荡，公司产品价格大幅上调，营收增
长显著。其中，公司主要产品 PTA、DTY、EVA、丙烯腈营业收入分
相关研究
别为 56.54、51.34、41.44、39.69 亿元, 同比分别+40.81%、
《143.6亿收购斯尔邦,精细
+0.02%、 +35.63%、 +6.06%, 环比分别 +82.32%、 -7.44%、
化工版图扩张》2021.07.11
《大炼化即将投产，斯尔邦打
+24.06%、+26.72%。但公司产品及其下游涉及纺织、光伏、工程塑
开格局》2021.08.25
料等国民经济中的重要行业，受宏观经济波动影响较为明显，成本高
《炼化一体化投产在即, 斯尔
企叠加需求不足，生产经营压力明显增大，公司毛利率同比有所下
邦注入积极推进》2021.10.29
降。分产品来看，PTA、DTY、EVA、丙烯腈毛利率分别为 6.89%、
《斯尔邦、大炼化为公司发展
15.78%、42.97%、0.47%，同比分别+3.54、-7.83、-2.15、-36.09
再添双翼》2022.05.10
个百分点,环比分别+4.78、+0.82、-0.26、-24.93个百分点。
《大炼化即将发力, EVA 持续
高景气, 聚酯盈利中枢上升,
成本端压力上行，BVA 贡献突出业绩。2022 年第二季度，国际油价整
体震荡上行，布伦特原油均价 111.98 美元/桶，同比上涨 62.1%，环
比上涨 14.4%。成本端持续强劲，石化产品价格上涨。在产品端，聚
酯方面， 2022Q2， POY、 FDY、 DTY、 PTA 市场均价分别为
7390.35、7812.41、8495.09、5910.58 元/吨, 同比分别增长
13.13%、 17.00%、 9.46%、 43.33%， 环 比 分 别 增 长 5.96%、
信达证券股份有限公司
7.86%、1.86%、18.12%。POY、FDY、DTY、PTA 市场单吨利润分
CINDA SECURITIES CO., LTD
北京市西城区闹市口大街9号院1号楼
别为-134.73、-83.67、-169.01、-111.38 元/吨, 同比分别下降
137.73%、141.78%、140.68%、88.95%，环比分别下降 293.49%、
1579.12%、173.18%、46.55%。新材料方面,2022Q2,EVA、丙烯
腈市场均价分别为 22473.01、10053.49 元/吨, 同比分别+29.11%、-
21.15%, 环比分别+28.55%、-1.33%。EVA、丙烯腈市场单吨净利分
别为 11771.57、27.09 元/吨,同比分别+43.11%、-98.74%,环比分
别+57.06%、-80.36%。
炼化投产稳步推进，大化工平台形成在即。作为公司大炼化项目运营
主体,盛虹炼化 1600 万吨/年炼化一体化项目常减压蒸馏装置等首批
核心主装置于 2022 年 5 月成功投料开车标志着项目正式进入投产阶
段,公司预计 2022 年内项目实现全面达产。此外公司拟投资建设
“10/90 万吨/年 2#乙二醇”装置和 “40/25 万吨/年苯酚/丙酮”装置,全
万吨/年乙苯装置、20/45 万吨/年 POSM 装置、11.25 万吨/年 PPG 装
置和 2.5 万吨/年 POP 装置。项目在单线规模、生产工艺、市场区位
等方面优势领先，并且通过上下游业务板块的协同发展，得以获取整
个“炼化-PX-PTA-涤纶长丝”全产业链利润，一体化布局的产业链整
体利润水平高于单个产品竞争状态，同时也可加强公司上下游议价权
和抗风险能力，提高业绩的稳定性。在双碳目标为石化行业提出更高
挑战的背景下，盛虹炼化凭借其更高的能源利用率和更低的单位能
耗、物耗强度助推产业链低碳协同发展，通过下游继续配套深加工拓
展 MEG、苯酚等项目，进一步丰富和深化炼化产品结构，充分发挥炼
化产业链规模化和一体化的平台作用,打造“炼化+精细化工”龙头。
光伏 EVA 持续高景气,新材料助力公司业绩。2021 年公司并购斯尔
邦后, 在新材料领域率先布局, 全面打通炼化精细化工全产业链。斯
尔邦是当前国内光伏级 EVA 领域龙头, 截至报告期末, 其目前拥有
30 万吨/年光伏级 EVA 产能,产品性能和整体技术经专业评定,均已
套 20 万吨/年光伏级 EVA 和 10 万吨/年热熔级 EVA 装置 )，待投产
后，将实现 EVA 百万吨产能。随着双碳目标的提出与逐步落实、光伏
等新能源领域需求快速扩大, EVA 产能扩张满足市场增量需求, 对公
司盈利贡献能力将进一步凸显。此外，公司在新能源新材料等项目持
续布局, 其中 800 吨 POE 中试项目及 2 万吨超高分子量聚乙烯计划
将于今年年底前投料试车, 10 万吨丁腈胶乳项目、可降解材料项目一
期工程(包括年产 34 万吨顺酐装置以及年产 30 万吨 BDO 装置及年
产 18 万吨 PBAT 装置)正处于项目前期阶段。
聚酯化纤竞争力显著,行业龙头优势凸显。作为全球领先的差别化纤
维生产商，公司下属子公司国望高科差别化细分品种达到上百种，做
到了市场上差别化产品的全覆盖。同时差别化纤维难以被其他企业模
仿和超越,公司建立起深厚的生产技术壁垒,根据公司披露信息,
2015-2021 年公司 DTY 相比于行业平均的溢价为 1667.19 元/吨,产
万吨再生纤维配套加弹项目、国望宿迁一期二期合计年产 100 万吨超
仿真功能性纤维项目正在加紧建设中, 虹港石化年产 240 万吨 PTA 三
期项目和虹海新材料年产 100 万吨智能化功能性纤维项目处于前期报
批阶段。从 2021 年新建产能格局来看, 行业集中度将向龙头企业集
中，产品议价权将逐渐由龙头企业掌握。在龙头企业在各自优势领域
持续强化竞争内核、深耕差异化的背景下，公司具备差别化、高端
化、高附加值的长丝生产能力,伴随公司产能陆续释放,公司业绩将
有望持续增厚。
\triangleright
月 15 日发布公告确定本次发行价格为 15.33 元/股,发行股份数量为
2.67 亿股, 共募集资金 40.89 亿元, 上市日期为 2022 年 7 月 20 日,
锁定期为 6 个月。本次交易募集配套资金拟用于支付收购斯尔邦的现
金对价以及补充流动资金、偿还借款,有利于公司降低资产负债率、
改善资本结构，并节约经营成本，提高抗风险能力，集中现有资源发
展主营业务。本次定增对于公司治理和股权结构不产生实质性影响。
盈利预测与投资评级: 我们预计公司 2022-2024 年归母净利润分别为
63.78、125.63 和 138.79 亿元, EPS(摊薄)分别为 1.03 元/股、
2.02 元/股和 2.23 元/股,对应 2022 年 8 月 19 日的收盘价, PE 分别
为 22.06 倍、11.20 倍和 10.14 倍。我们看好公司大炼化项目完全投产
贡献业绩和斯尔邦石化注入后公司的价值显著提升，我们维持公司
“买入”评级。
风险因素: 原油价格短期大幅波动的风险; EVA 产能投产不及预期;
聚酯纤维盈利不及预期风险;炼化产能过剩的风险;“碳中和”政策对
石化行业大幅加码的风险。
研究团队简介
研究院经济学双学士和西方经济学硕士。2017年加入信达证券研究开发中心，主要负责原油价格、油田
开采、石油加工、炼化聚酯等产业链研究以及中国信达资产管理公司石化类项目的投资评估工作。2021
胡晓艺，石化行业研究助理。中国社会科学院大学经济学硕士，西南财经大学金融学学士。2022 年 7 月
加入信达证券研究开发中心。
刘奕麟，团队成员。香港大学工学硕士，北京科技大学管理学学士。2022 年 7 月加入信达证券研究开发
中心。
机构销售联系人
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考,并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。
评纵说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。