邮储银行(601658)
2021年一季报点评
2021年04月30日
财报点评
年该股与上证综指走势比较
收入增速回升，资产质量优异
● 邮储银行披露 2021 年一季报
公司在报告期内实现归母净利润 212 亿元, 同比增长 5.5%, 较年报小
幅回升 0.1 个百分点。
● 收入增速回升
2021 年一季度实现营业净收入 773 亿元, 同比增长 7.1%, 较去年年
报回升 3.7 个百分点；一季度拨备前利润同比增长 7.3%，较年报上升
股票数据
7.0 个百分点。一季度资产减值损失同比增加 7.8%，小幅拖累净利润
总股本/流通(百万股)
92,384/31,131
增长。
总市值/流通(百万元)
504,416/61,559
上证综指/深圳成指
● 手续费收入大幅增长
3,475/14,464
12 个月最高/最低(元)
6.46/4.47
手续费收入大幅增长对收入增速回升贡献显著。一季度手续费净收入
65 亿元，同比大幅增长 51.6%，主要受益于零售业务的快速发展。
相关研究报告:
而公司 2021 年一季度日均净息差 2.40%, 环比上升 2bps, 我们测算
《邮储银行-601658-2020 年报点评:资产质量
的同口径下净息差较去年同期下降 9bps, 小幅拖累收入增速。但公司
一季度资产增长较快，总资产同比增长 10.8%，日均生息资产同比增
《邮储银行-601658-事件快评：定增有望维持
长 9.6%。
《邮储银行-601658-事件快评:直销银行成立
● 资产质量仍然优异
《邮储银行-601658-2020 年三季报点评:资产
公司 2021 年末一季末不良率 0.86%，较年初下降 2bps；一季度年化
《邮储银行-601658-2020 年中报点评：资产质
不良生成率 0.52%, 处于同业优异水平。本期资产减值损失有所增长,
使得拨备覆盖率较年初提升 9 个百分点至 417%。
● 投资建议
公司表现符合预期，我们根据公司最新定增小幅调整盈利预测，预计
其 2021~2023 年净利润为 717 亿元/813 亿元/926 亿元，同比增长
11.4%/13.5%/13.9%,对应摊薄 EPS0.75 元/0.85 元/0.97 元; 当前股
价对应的动态 PE 为 5.7x/5.0x/4.4x , 动态 PB 为 0.6x/0.6x/0.5x ,
维持“买入”评级。
宏观经济形势持续走弱可能对银行资产质量产生不利影响。