国巨石 (600176)
2024 年年报点评: 盈利持续回升, 降本调结构成
2025年03月20日
效显著
买入(维持)
股价走势
投资要点
■ 事件:公司披露 2024 年年报,全年分别实现营业收入、归母净利润、扣非
后归母净利润 158.56/24.45/17.88 亿元, 同比+6.6%/-19.7%/-5.8%。Q4 单季
实现营业收入、归母净利润、扣非后归母净利润 42.24/9.12/6.32 亿元, 同比
分别+22.4%/+146.0%/+131.0%。公司拟每10股现金分红2.4元(含税)。
市场数据
■ 行业供需平衡延续修复趋势, 2024Q4 景气稳中有升, 公司扣非后盈利环比
改善。(1)得益于行业对新增产能释放的持续主动调控,以及风电、热塑短
切等细分领域需求走强,2024O4 行业粗纱库存上升的速度得到控制,定价
周期较长的品类复价进一步落地，直接纱等品类价格调整后回升，电子布
价格基本稳定。(2) Q4 公司营收同比+22.4%, 环比+8.5%, 预计主要得益
于粗纱销量的较强表现和价格端的回升。Q4 单季度毛利率、扣非后销售净
利率分别为 28.6%/15.0%, 环比分别提升 0.4pct/1.4pct, 预计主要得益于复
价的进一步落地和产品结构的调整优化。公司 2024 年年末存货周转天数
132天,环比三季报基本稳定,明显低于上一年末,反映库存压力趋于消化。
基础数据
(3) 全年公司实现粗纱及制品销量 302.50 万吨、电子布销量 8.75 亿米,
同比分别增长 21.9%/4.7%, 粗纱销量增速明显高于行业产量增速, 反映增
量市场拓展和结构调整的成效。公司主要部门全年降本金额创历史新高，
巩固了粗纱、细纱电子布的竞争优势。
■ 管理费用部分冲回导致期间费用率下降,资本开支、负债率稳中有降。(1)
公司 2024 年期间费用率为 8.1%,同比减少 2.8pct,主要是管理费用率同比
减少 2.6pct 所致, 因超额利润分享计划不予兑现部分冲回和停工损失减少。
相关研究
(2) 2024 年全年/Q4 单季资产处置收益为 2.75 亿元/185 万元,同比分别
《中国巨石(600176):产能完善布局、
年实现经营活动净现金流 20.32 亿元,同比+134.3%,得益于扣非后利润的
优化存量,提升分红强化股东回报》
改善以及经营性应收项目的减少; 全年购建固定资产、无形资产和其他长
期资产现金流为 13.03 亿元,同比-10.8%,资本开支力度处于近年来低位。
(4) 截至 2024 年末公司资产负债率为 41.1%, 同比-1.3pct。
《中国巨石(600176): 2024 年三季报
■ 行业景气底部向上,公司优存量调结构、有序扩张,盈利能力有望持续回
点评: Q3 业绩继续改善, 龙头差异化
升。行业盈利仍处底部区域,二三线企业盈利承压,将持续制约产能投放节
优势逐步凸显》
奏,粗纱下游风电、热塑等领域继续增长,渗透率稳步提升,电子布下游景
气修复, 我们认为行业供需平衡修复有持续性, 有望支撑景气继续改善。公
司推动产品结构优化, 中高端占比提升, 实施粗纱产线冷修技改, 扩张细纱
电子布产能,中长期盈利能力有望持续回升。公司积极提升股东回报,2024
年实际分红比例 39.3%。
■ 盈利预测与投资评级: 玻纤行业需求持续增长,供需平衡修复,景气底部
向上，叠加公司降本调结构下竞争优势巩固，盈利能力有望持续回升，股东
回报也进一步提升,估值有望进一步修复。我们预计公司 2025-2027 年归母
净利润分别为 30.5/39.8/45.8 亿元 ( 较前值+2%/持平, 新增 2027 年预测 ),
对应市盈率分别为 16/12/11 倍, 维持“买入”评级。
争加剧的风险。
内容目录
图表目录
1. 事件
公司披露 2024 年年报,全年分别实现营业收入、归母净利润、扣非后归母净利润
158.56/24.45/17.88 亿元, 同比+6.6%/-19.7%/-5.8%。 Q4 单季实现营业收入、归母净利润、
和非后归母净利润 42.24/9.12/6.32 亿元,同比分别+22.4%/+146.0%/+131.0%。公司拟每
10 股现金分红 2.4 元 (含税)。
2. 点评
行业供需平衡延续修复趋势，2024Q4 景气稳中有升，公司扣非后盈利环比改善。
(1)得益于行业对新增产能释放的持续主动调控,以及风电、热塑短切等细分领域需求
走强,2024Q4 行业粗纱库存上升的速度得到控制,定价周期较长的品类复价进一步落
地,直接纱等品类价格调整后回升,电子布价格基本稳定。(2)Q4公司营收同比+22.4%,
环比+8.5%，预计主要得益于粗纱销量的较强表现和价格端的回升。Q4 单季度毛利率、
扣非后销售净利率分别为 28.6%/15.0%, 环比分别提升 0.4pct/1.4pct, 预计主要得益于复
价的进一步落地和产品结构的调整优化。公司 2024 年年末存货周转天数 132 天, 环比
三季报基本稳定,明显低于上一年末,反映库存压力趋于消化。(3)全年公司实现粗纱
及制品销量 302.50 万吨、电子布销量 8.75 亿米,同比分别增长 21.9%/4.7%,粗纱销量
增速明显高于行业产量增速，反映增量市场拓展和结构调整的成效。公司主要部门全年
降本金额创历史新高，巩固了粗纱、细纱电子布的竞争优势。
年期间费用率为 8.1%, 同比减少 2.8pct, 主要是管理费用率同比减少 2.6pct 所致, 因超
额利润分享计划不予兑现部分冲回和停工损失减少。(2)2024年全年/Q4单季资产处置
收益为 2.75 亿元/185 万元,同比分别减少 6.60 亿元/7780 万元,因同期贵金属处置收益
基数较高。(3)公司 2024 年实现经营活动净现金流 20.32 亿元，同比+134.3%，得益于
扣非后利润的改善以及经营性应收项目的减少; 全年购建固定资产、无形资产和其他长
年末公司资产负债率为 41.1%, 同比-1.3pct。
行业景气底部向上，公司优存量调结构、有序扩张，盈利能力有望持续回升。行业
盈利仍处底部区域，二三线企业盈利承压，将持续制约产能投放节奏，粗纱下游风电、
热塑等领域继续增长，渗透率稳步提升，电子布下游景气修复，我们认为行业供需平衡
修复有持续性，有望支撑景气继续改善。公司推动产品结构优化，中高端占比提升，实
施粗纱产线冷修技改，扩张细纱电子布产能，中长期盈利能力有望持续回升。公司积极
提升股东回报，规划 2024 年-2026 年度现金分红分别不低于归母净利润的 35%、40%、
45%, 2024 年实际分红比例 39.3%。
图1: 国内缠绕直接纱价格走势
图2: 国内电子布价格走势
3. 盈利预测与投资评级
玻纤行业需求持续增长，供需平衡修复，景气底部向上，叠加公司降本调结构下竞
争优势巩固,盈利能力有望持续回升,股东回报也进一步提升,估值有望进一步修复。
我们预计公司 2025-2027 年归母净利润分别为 30.5/39.8/45.8 亿元 (较前值+2%/持平,新
增 2027 年预测),对应市盈率分别为 16/12/11 倍,维持“买入”评级。
内需回升幅度不及预期、海外经济进一步衰退的风险，行业竞争加剧的风险。
中国巨石三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。