公司点评报告
买入/维持
新产业(300832)
医疗保健 医疗保健设备与服务
扣除股权支付和汇兑损益后业绩增速 126%，海外装机迅猛
事件: 4月 26 日晚,公司发布 2021 年第一季度报告:实现营业
走势比较
收入 5.32 亿元, 同比增长 84.37%; 归母净利润 1.68 亿元, 同比增长
51.82%; 扣除股份支付和汇兑损益影响后, 税后经营性利润同比增长
125.87%。经营活动产生的现金流量净额 1.19 亿元, 同比增长 346.94%。
股份支付和汇兑损益变动影响净利率
公司整体毛利率同比提升 0.53pct 至 70.99%, 若考虑运输费用口
径变化则提升幅度更大，我们预计主要是因为毛利率较高的检测试剂
收入占比提升;销售费用率同比下降 6.43pct 至 14.70%, 主要是因为
海外出差活动减少;管理费用率同比提升 11.52pct 至 16.42%, 主要是
股票数据
受到股份支付摊销的影响;研发费用率同比下降 2.00pct 至 7.56%, 财
务费用率同比提升 3.82pct 至-0.36%, 主要受汇兑损益变动所致; 综
总股本/流通(百万股)
412/41
合影响下,公司整体净利率同比下降 6.77pct 至 31.58%。
总市值/流通(百万元)
55,675/5,563
12 个月最高/最低(元)
195.98/45.20
疫情整体可控，国内外收入均实现了快速增长
相关研究报告:
2021年国内疫情整体可控, 医疗机构正常运行, 国内业务基本恢
新产业(300832)《国内大型仪器和
复至正常水平, 加之 2020 年新拓展的医疗客户新增试剂需求, 国内销
中大型客户占比增加, 海外品牌知
名度提升》--2021/03/31
台,累计实现装机超8,400台。随着公司推出大型仪器后中大型终端
新产业(300832)《新产业深度报告:
客户占比提升、高端机型销售模式转为与试剂订货量挂钩、术前八项
国内化学发光领先企业, 海外把握
等检测量大的常规项目菜单补全，我们认为公司化学发光免疫分析仪
契机加速扩张》--2021/02/27
器的年均单产有望快速提升。
新产业(300832)《新产业2020年
随着海外疫情有所缓解,公司2021年第一季度海外业务继续保持
三季报点评: Q3 收入端保持 34%
了较好的增长态势;海外化学发光免疫分析仪器新增装机约900台,
的稳健增速, 大型机装机占比显著
累计实现装机超 8,800 台。公司海外业务的快速增长,不仅受益于新
提升》--2020/10/29
冠检测试剂的销售、进而带动仪器装机以及炎症等其他检测试剂的销
售,更多得益于“Snibe”海外品牌知名度的逐年提升。
盈利预测与投资评级:基于公司核心业务板块分析,我们预计
2021-2023 年营业收入分别为 28.80 亿/37.49 亿/48.90 亿, 同比增速分
别为 31%/30%/30%; 归母净利润分别为 11.56 亿/16.39 亿/21.85 亿,
月 26 日收盘价 126.30 元对应 2021 年 41 倍 PE。维持“买入”评级。
公司点评报告
报告标题
进展不及预期风险, 海外市场波动风险, 新型冠状病毒肺炎疫情持续
影响的风险。
盈利预测和财务指标:
公司点评报告
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D座
(8610)88321761
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提