万科A（000002）
上半年销售增长稳健，投资持续深耕一二线
2019年07月02日
买入 (维持)
研究助理 陈鹏
股价走势
■ 万科公告 2019 年 6 月经营数据: 2019 年 6 月份公司实现合同销售金额
663.9 亿元, 同比增长 1.2%; 合同销售面积 489.3 万平方米, 同比增长
8.8%。2019年1-6月,公司累计实现销售金额3340.0亿元,同比增长
9.6%: 累计销售面积 2150.1 万平方米, 同比增长 5.6%。
亿元, 同比增长 1.2%; 合同销售面积 489.3 万平方米, 同比增长 8.8%;
市场数据
销售均价为13568元/平米。2019年1-6月,公司累计实现销售金额3340.0
亿元, 同比增长 9.6%; 累计销售面积 2150.1 万平方米, 同比增长 5.6%。
根据 CRIC 公布的房企销售金额排行榜,上半年公司销售规模位列行业
第二位。
■ 1-6 月累计拿地金额减少 18%, 持续深耕一二线城市。万科 6 月份共获
万平米,同比减少37%;拿地金额284亿元,同比减少17%,拿地金额
占当期销售金额的43%,较5月提升17.5个百分点;拿地均价6205元
基础数据
/平米, 占同期销售均价的 46%, 拿地成本有所回升, 主要由于公司加
大热点二线城市的资源布局,在宁波、武汉等城市获取了较为优质的项
目;从各线城市分布看,公司在一、二、三线拿地金额分别占比11%、
86%、4%。从累计数据来看,公司1-6月累计拿地成本962亿元,同比
减少 18%; 新增建面达 1564 万平米, 同比减少 30%; 公司稳控拿地节
奏, 确保土地储备规模持续提升。
相关研究
■ 投资建议:万科作为行业龙头,坚持“三大都市圈+中西部重点城市”
1、《万科 A (000002): 销售靓
城市布局, 销售规模持续扩张, 拿地力度持续提升。同时在多元化业务
眼,投资稳健,持续深耕一二线》
方面,万科在物流地产、物业管理、长租公寓、商业地产等方面进行了
前瞻布局, 现在已逐渐成熟。预计公司 2019-2021 年 EPS 分别为 3.66、
2、《万科 A (000002): 一季度
4.31、5.05 元, 对应 PE 分别是 7.9、6.7、5.7 倍, 维持“买入”评级。
竣工结转加速, 利润稳健释放》
政策等);融资环境变动(按揭、开发贷、利率调整等);企业运营风
3、《万科 A (000002): 销售稳
险(人员变动、施工、拿地等):汇率波动风险:棚改货币化不达预期。
健,继续深耕一二线城市》
乐吴证隽
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。