公司点评报告
买入/维持
天坛生物(600161)
医疗保健 制药、生物科技与生命科学
业绩基本符合预期，受益于云南省 2020-2023 单采血浆站设置规划，浆量成长性进一步确定
事件:公司公布 2020 年业绩预告,预计 2020 年全年实现归母净利润
走势比较
6.33 亿元(+3.55%), 扣非归母净利润 6.18 亿元(1.34%)。
业绩基本符合预期。Q4 单季度实现净利润 1.37 亿元, 同比下降 4.86%,
我们预计 Q4 收入端基本与 2019 年同期持平, 预计 Q4 确认了较多费
用。2020全年来看,受疫情影响,医院终端就诊需求有所下降,且由
于疫情带来的停工及复工后防控限制等，影响采浆工作及生产工期安
排,带来采浆成本、单位生产成本上升。公司继续大力推广静丙,加
年持平,21年采浆量有望恢复实10%以上增长。根据中检院数据,2020
股票数据
年天坛生物白蛋白批签发 423 万支 (-2%),静丙 303 万支 (+2.5%)。
总股本/流通(百万股)
1,254/1,254
预计血制品供给减少，血制品将处于景气度持续上升趋势。海外血制
总市值/流通(百万元)
56,437/56,437
品企业进一步下调 2020 年采浆量, 预计同比下降 15%以上, 预计国
12 个月最高/最低(元)
51.07/27.80
内 20 年采浆量最多与 2019 年持平,终端需求恢复有望保持正常增长
相关研究报告:
(5%-10%), 预计 20年 Q4-21年白蛋白供需缺口处于持续扩大态势,
天坛生物 (600161) 《稀缺的具有成
景气度提升, 价格有望继续上行。
长逻辑的血制品企业, 成长路径清
晰,确定性高》--2020/12/27
成都蓉生永安项目工程顺利推进，成都蓉生本部产能将如期释放，叠
天坛生物(600161)《业绩符合预期,
加新产品线, 业绩有望大幅提升。随着投浆规模进一步扩大, 三大血
拟增资成都蓉生到持股比例不超过
制和贵州中泰浆量提升和产能利用率提升, 吨浆利润率提升; 预计
74. 1%
2021 年永安血制投产后,产能释放以及新产品的投产,业绩有望大
天坛生物 (600161) 《受疫情影响终
幅提升,根据公告,酶原复合物 2020 年底获批上市,预计重磅品种人
端需求未完全恢复, 收入同比略有
凝血八因子 2021 年初能获批上市, 重组凝血八因子、层析静丙、人纤
下降,长期成长逻辑不改》
维蛋白原将于2023年内获批上市。
--2020/08/09
血制品企业核心竞争力在于血浆资源拓展能力。公司具备持续获批浆
站能力,采浆量增长稳定。永安基地(1200吨)+云南血制(1200吨)
+兰州血制(1200吨)的新产能投入,一方面提高了产能供给保障能
力,另一方面也彰显了公司未来对加大血源拓展,持续获得浆源的信
心。2020年12月底云南省卫生健康委发布《云南省单采血浆站设置
规划(2020—2023)(征求意见稿)》,在全省规划新增设置20个单采
血浆站,累计设置 24 个。2018 年,天坛生物在云南以投资换浆站,
投入 16.5 亿元建设产能 1200 吨生产基地, 天坛获得在云南设置浆站
公司点评报告
报告标题
家单采血浆站、目前天坛已在云南地区获批巧家和寻甸两家浆站。此
次云南省发布单采血浆站设置规划(2020-2023), 天坛生物有望在接
下来的3年在云南持续获批更多的浆站,将成为此次血浆站设置规划
中最受益方, 浆量成长性进一步确定, 成长空间足。
盈利预测与投资评级:稀缺的具有成长逻辑的血制品企业,成长路径
清晰,确定性高,维持“买入”评级。2020年因为疫情业绩增幅有所
受影响, 从中长期看, 公司浆量增长确定, 产品线逐步进入兑现期,
吨浆利润提升。我们预计公司 20-22 年净利润 6.33/8.03/11.65 亿,对
应 EPS 0.50/0.64/0.93 元,对应当前股价 PE 为 82/65/45x,考虑到公司
浆量和吨浆利润提升确定性和成长空间的充足性, 作为国内稀缺的具
有成长逻辑的血制品企业, 我们维持“买入”评级。
败风险。
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。