|开门红表现亮眼，零售不良改善
南京银行 2024 年年报与 2025 年一季报业绩点评
2025年4月23日
核心观点
南京银行(股票代码: 601009)
业绩持续稳健增长: 2024 年, 公司营收同比+11.32%, 归母净利润同比
营收增速大幅提升,同比+23.74%,主要源于利息净收入和其他非息收入高增
贡献。2025Q1,公司经营业绩保持稳健,规模增长、息差企稳形成支撑,营
收、净利分别同比+6.53%、+7.06%。
张一纬
负债成本优化,开门红表现亮眼: 2024年,公司利息净收入同比+4.62%,
量价双轮驱动下增速较 2024 年前三季度回正且逐季改善, 其中 Q4 单季高增
25.97%; 2025Q1延续高增,同比+17.8%。2024年公司净息差1.94%,同比
-10BP, 主要受益于负债成本管控成效显著, 付息负债成本率同比-13BP, 其中
存款付息率同比-11BP。2025Q1 存款重定价叠加结构持续优化,个人存款付
息率较年初-20BP, 利好息差进一步企稳。公司资产负债规模稳健增长, 开门
研究助理 袁世麟
红势头强劲。资产端,各项贷款2024年同比+14.83%,2025年3月末较年初
年 3 月末分别较上年末+14.86%、+8.75%;零售贷款有所修复,分别较上年
末+12.75%、+2.43%, 其中 2024 年末零售按揭、信用卡增速均回正, 消费贷
稳增 17.37%。负债端,各项存款 2024年同比+9.4%; 2025年 3月末较年初
+10.77%, 增速进一步扩大, 其中, 对公、个人存款分别较年初高增 15.81%、
15.26%。2025Q1, 定期存款占比 76.21%, 较上年末+2.58pct。
中收增速边际修复,其他非息收入有所波动: 2024年、2025Q1, 公司非息
收入分别同比+19.98%、-4.46%,增速受债市波动影响较多。2024年,公司
中收同比-28.55%, 主要受累支出大幅增加; 2025Q1增速回正, 同比+17.98%。
2024年,公司零售 AUM 同比+12.77%; 南银理财特色优势延续, 理财产品规
模同比+26.62%。2024年、2025Q1,公司其他非息收入分别同比+30.94%、
相对沪深 300 表现图
-10.77%, 其中, 投资业务收入分别同比+26.99%、-13.73%。
40%
资产质量优秀,零售不良风险改善: 2024年末,公司不良贷款率、关注类贷
款占比分别为 0.83%、1.2%，分别较上年末-7BP、+3BP。对公、零售不良率
均改善,分别同比-4BP、-21BP;其中,零售消费贷、信用卡不良率下降,按
揭、经营贷不良率有所上升但整体风险可控。2025年3月末,公司不良贷款
率、关注类贷款占比分别较上年末持平、-5BP,资产质量稳定优秀。2025年
3 月末,公司拨备覆盖率 323.69%,较年初-11.58pct;核心一级资本充足率
8.89%, 较年初-0.47pct。
投资建议:公司立足长三角,区位优势明显。规模稳步扩张、结构优化、综合
相关研究
金融服务能力提升。资产质量优秀，风险抵补能力充足。大股东增持股份彰显
对公司未来发展信心。2024年分红率稳定在30%。结合公司基本面和股价弹
性, 我们维持“推荐”评级, 2025-2027年 BVPS 分别为 15.76 元/17.65 元
/19.72 元, 对应当前股价 PB 分别为 0.66X/0.59X/0.53X。
图1: 南京银行营收、净利及增速
图3:南京银行利息净收入及增速
图4: 南京银行净息差及资负收益/成本率
图5: 南京银行贷款规模及增速
图6: 南京银行对公、零售贷款规模及增速
附录:
表1: 主要财务指标预测
表2: 公司财务预测表
图表目录
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分、客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准