上海机场（600009. SH）
业绩伴随民航复苏逐步好转，继续看好枢纽机场价值
核心观点
公司研究・财报点评
交通运输・航空机场
上海机场披露 2022 年年报及 2023 年一季报。2022 年公司营业收入 54.8 亿
(-32.8%), 归母净利润-29.95亿, 其中2022年四季度营业收入13.5亿,
归母净利润-8.92 亿。2023 年一季度公司营业收入 21.5 亿（+18.8%），归
母净利润-0.99亿。
S0980521010004
S0980521030003
基础数据
2022 年客流下滑, 1023 客流回升, 收入同比实现增长。2022 年因疫情影响,
民航业客流全面下滑, 虹浦两场合计航班起降架次 32.1 万, 同比降 44.3%,
买入(维持)
投资评级
合理估值
相比 2019 年降 58.7%, 旅客吞吐量 2889 万, 同比降 55.8%, 相比 2019 年降
收盘价
总市值/流通市值
133631/103478 百万元
76.3%。客流下降拖累公司营收，公司航空性收入 18.2 亿，同比降 30.2%,
52 周最高价/最低价
63.88/45.75 元.
非航收入同比降 32.0%, 其中国际客相比 2019 年下降 96.8%, 免税收入仅为
近3个月日均成交额
593.37 百万元
3.63亿。2023年一季度民航客流回升，浦东机场客流量同比升78%，虹桥同
市场走势
比升84%,拉动营收显著回暖。
2022 折旧摊销及变动成本有所下降, 1023 成本稳定, 单月扭亏。2022 年公
司折旧摊销成本及运行成本均有所下降,营业成本89.0亿,同比下降8.4%,
2023年一季度营业成本保持稳定,为 21.7亿,同比基本持平。整体来看,
由于一季度民航仍处于疫情防控政策优化后的复苏初期，客流尤其是国际线
旅客量恢复仍处于起步阶段，免税销售尚未放量，单季度仍然小幅亏损，其
中 3 月份实现单月扭亏。
客流持续增长，业绩有望持续修复。伴随着民航需求持续复苏，上海两场旅
客量将持续增长,尤其是国际线客流逐步恢复后免税租金有望放量,拉动业
相关研究报告
绩持续修复。我们继续看好枢纽机场的高净值旅客流量入口地位, 看好长期
《上海机场(600009.SH)-参股日上强化合作,共享利益打开长
业绩前景。
《上海机场(600009.SH)——2022 年三季报点评-阶段性亏损持
《上海机场(600009.SH)-全年亏损小幅扩大,看好国门重启后
投资建议:维持 “买入”评级。
《上海机场-600009-重大事件快评: 收购方案细则披露, 虹浦两
考虑到当前国际航线尤其是洲际长航线复苏进度稍慢于前期预期, 但继续看
《上海机场-600009-2021 年三季报点评: 亏损环比扩大, 看好长
好未来客流及业绩恢复,下调2023年盈利预测,自28.4亿下调至20.1亿,
小幅上调 2024 年盈利预测, 自 50.3 亿上调至 53.4 亿, 引入 2025 年盈利预
测, 预计 2025 年公司盈利 79.8亿, 维持“买入”评级。
上海机场披露 2022 年年报及 2023 年一季报
2022 年公司营业收入 54.8 亿(-32.8%), 归母净利润-29.95 亿, 其中 2022 年四
亿(+18.8%), 归母净利润-0.99亿。
图2: 上海机场归母净利润
2022 年客流下滑, 1023 客流回升, 收入同比实现增长
2022年因疫情影响,民航业客流全面下滑,虹浦两场合计航班起降架次32.1万,
同比降 44.3%, 相比 2019 年降 58.7%, 旅客吞吐量 2889 万, 同比降 55.8%, 相比
2019年降 76.3%。客流下降拖累公司营收,公司航空性收入 18.2亿,同比降 30.2%,
亿。2023年一季度民航客流回升，浦东机场客流量同比升 78%，虹桥同比升 84%，
拉动营收显著回暖。
图5: 上海机场收入构成
图6: 上海机场免税收入
2022 折旧摊销及变动成本有所下降, 1023 成本稳定, 单月扭亏
2022年公司折旧摊销成本及运行成本均有所下降，营业成本89.0亿，同比下降
8.4%, 2023年一季度营业成本保持稳定,为 21.7亿,同比基本持平。整体来看,
由于一季度民航仍处于疫情防控政策优化后的复苏初期，客流尤其是国际线旅客
量恢复仍处于起步阶段,免税销售尚未放量,单季度仍然小幅亏损,其中3月份
实现单月扭亏。
客流持续增长，业绩有望持续修复。
伴随着民航需求持续复苏，上海两场旅客量将持续增长，尤其是国际线客流逐步
恢复后免税租金有望放量，拉动业绩持续修复。我们继续看好枢纽机场的高净值
旅客流量入口地位,看好长期业绩前景。
投资建议:维持 “买入”评级。
考虑到当前国际航线尤其是洲际长航线复苏进度稍慢于前期预期，但继续看好未
来客流及业绩恢复,下调2023年盈利预测,自28.4亿下调至20.1亿,小幅上调
年公司盈利 79.8亿,维持“买入”评级。
宏观经济复苏不及预期, 免税销售不及预期, 安全事故
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告