银泰黄金（000975.SZ）
公司点评
金属材料组
清晰战略规划高质量成长
11月14日,公司发布《发展战略规划纲要》,公司愿景定位为以
价值创造为中心、以全球发展为引擎的成长型国际黄金矿业公司。
市价(人民币): 12.81元
吨;“十五五”末矿产金产量 28 吨,金资源量及储量达到 600 吨
以上。
相关报告:
1.《银泰黄金公司点评：成本上行压缩利润，长期战略更
战略规划目标清晰，产量增长可期待。据公司《发展战略规划纲
加清晰》,2023.10.28
要》，公司规划“十四五”末矿产金产量 12 吨，金资源量及储量
2.《银泰黄金公司深度研究:黄金新星再添助力》,
达到 240 吨; 2026 年末矿产金产量 15 吨, 金资源量及储量达到
300 吨: 2028 年末矿产金产量 22 吨, 金资源量及储量达到 500 吨;
“十五五”末矿产金产量 28 吨,金资源量及储量达到 600 吨以上。
相较于公司 2022 年矿产金产量 7.06 吨和金资源量 173.9 吨,“十
四五”末矿产金年产量增长 69.97%, 金资源量增长 38.01%; “十
五五”末矿产金产量增长 296.60%, 年均复合增长率 18.79%, 金
资源量增长 245.03%，年均复合增长率 16.74%。公司计划 5 年内
实现矿产金产量翻倍增长, 预计随着战略规划逐步推进, 公司业
绩将迎来大幅攀升。
资源为先谋发展，项目为基促成长。公司依托在产矿山以矿找矿、
整合现有矿山周边资源、布局海外重要成矿带投资并购。实现资
源长期接续。公司现有金矿品位高、质地优良、成本优势显著,
周边及深部找矿潜力较强,同时公司拥有丰富的项目并购经验,
年年底前完成细晶沟和青龙沟金矿（11、111 矿带）探转采，华盛
金矿复产计划稳步推进，项目建设将推动产能产量突破提升。
国有控股、民企传统共同发力,协同打造竞争优势。7月山东黄金
成为公司控股股东，公司将持续发挥市场化、专业化、国际化的
固有优势，融合好国有控股股东优势赋能，构建灵活高效的决策
机制。通过强化创新、科技研发、完善薪酬激励机制, 充分利用
国有控股和民营企业双重优势, 在资源、生产、科技、环保等多
方面形成特色核心竞争力。
盈利预测&投资建议
预计公司 23-25 年营收分别为 91. 43/95. 22/98. 12 亿元, 归母净
元,对应 PE 分别为 22.92/20.11/18.24 倍。维持“买入”评级。
黄金价格波动风险;项目产能扩张不及预期;安全环保管理风险。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内
二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)