信义山证证
电信运营Ⅲ
中国电信(601728.SH)
买入-A(首次)
基础业务稳定发展，数字化转型打开新空间
2023年8月10日
公司近一年市场表现
事件描述:
中国电信于 2023 年 8 月 8 日发布 2023 年半年度报告。2023H1,公司实
现营收 2,587 亿元,同比+7.7%; 其中,实现服务收入 2,360 亿元,同比+6.6%;
实现归母净利润 202 亿元, 同比+10.2%。
事件点评:
公司传统业务发展势头良好，均保持稳定增长。移动通信服务收入达
\triangleright
1.016 亿元, 同比增长 2.7%, 其中, 移动增值及应用收入达 154 亿元, 同比
增长 19.4%, 5G 套餐用户渗透率达到 73.4%, 移动用户 ARPU 达到人民币
市场数据: 2023年8月10日
46.2 元, 同比增长 0.4%; 固网及智慧家庭服务收入达 620 亿元, 同比增长 3.6%,
收盘价(元):
其中,智慧家庭业务收入93亿元,同比增长15.7%,千兆宽带渗透率达20.3%,
总股本(亿股):
宽带综合 ARPU 为 48.2 元, 同比增长 2.1%。
流通股本(亿股):
公司数字转型业务仍保持快速发展。2023H1,公司产业数字化业务收入
\triangleright
流通市值(亿元):
1,146.04
达 688 亿元,同比增长 16.7%;占服务收入比重达 29.2%(+2.6pp);天翼云
在国资委 40 个行业领域的公有云中占比 60%,保持公有云 IaaS 及公有云
基础数据: 2023年3月31日
IaaS+PaaS 国内市场三强和政务公有云基础设施第一、全球运营商云第一,实
现收入 459 亿元,同比增长 63.4%,计划 2023 全年实现收入超千亿。
资本开支结构性优化,奠定云网融合的坚实基础。公司 2023 年全年计划
\triangleright
资本开支 990 亿元, 同比+7.0%; 2023H1 实现资本开支 416 亿元, 同比-0.24%。
从资本开支结构来看,产业数字化、移动网、宽带网、运营系统和基础设施
投资分别为 118、176、70、51 亿元, 占比分别为 28%、42%、17%、12%。
其中,产业数字化投资同比+16.7%,占比+4.1pp。公司继续优化“2+4+31+X+O”
高宇洋
算力布局,通用算力方面,新增 0.6EFLOPS,总规模达 3.7EFLOPS,增幅 19%;
智算方面,公司在内蒙古、贵州、宁夏等地建设公共智算中心,智算新增
1.8EFLOPS,合计 4.7EFLOPS,增幅达 62%。
公司高度重视股东回报，高派息率彰显公司发展信心。 公司 2023 年继续
派发中期股息,派息率达65%,即每股派息0.14元。此外,公司向股东大会
建议 2023 年度派息率应提升至 70%以上。
福利预测、估值分析和投资建议:预计公司 2023-2025 年归母公司净利润
元,根据 8 月 10 日收盘价的 PE 为 17/15/14 倍,首次覆盖给予“买入-A”评
通信行业用户增速下降的风险。随着国内移动、宽带用户普及率的提升,
移动、宽带用户增长速度有所波动。根据工信部统计公报,2018-2022年,全
4875 万户、净增 4062 万户,净增规模波动较大,2020 年出现负增长;全国
万户、净增5386万户,净增规模有所波动。若公司未能及时、有效优化经营
策略、提升服务质量以增强对客户的吸引力,可能会对公司的业务财务状况
或经营业绩产生不利影响。
国际化经营风险。当前国际局势错综复杂,公司向全球电信设备供应商
\triangleright
采购电信网络设备及相关的维护和技术支持，且公司还与海外机构及在全球
运营的业务伙伴进行业务往来，未来如果出现不同司法管辖区的限制、制裁
或其他法律或监管措施,可能对公司相关业务造成不利影响。
财务数据与估值:
1. 整体经营情况
中国电信整体经营情况良好,营收及利润稳定增长。中国电信 2023H1 实现营收 2587 亿元,同比+7.7%;
归母净利润 202 亿元,同比+10.2%。2022 年实现营收 4750 亿元,同比+9.4%,4 年 CAGR 达 6.1%;实现归
母净利润 276 亿元,同比+6.3,4年 CAGR 达 7.8%。
数字化转型已成为中国电信业绩的重要增长点。从业务结构角度看，2023H1 中国电信的产业数字化业
务收入 688 亿元, 同比+16.7%, 占主营业务比重 26.4%。
2. 传统业务
中国电信移动服务收入 1016 亿元,同比+2.7%; ARPU 为 46.2 元,同比+0.4%,自 2020 年开始稳定回升;
固网及智家业务收入 620 亿元,同比增长 3.6%。其中,智慧家庭收入(包括天翼高清和全屋 WiFi、家庭云、
天翼看家等智家应用及服务)93亿元,占固网及智慧家庭收入比重达15%;千兆宽带渗透率达到20.3%,
宽带综合 ARPU 为 48.2 元,同比增长 2.1%。
图 3:中国电信移动业务收入及 ARPU
图 4: 中国电信宽带及智慧家庭收入情况
3. 产业数字化业务
2023H1,中国电信产业数字化收入达 688 亿元,同比+16.7%;占服务收入比重达 29.2% (+2.6pp);
2019-2022 年 CAGR 达 15.5%。根据中国电信目标, 2025 年产业数字化收入占服务收入比重将达到 35%。
2021-2022 年，天翼云连续两年营收实现翻倍，保持政务公有云市场行业龙头。2023H1，天翼云业务收
入达 459 亿元,同比+63.4%。天翼云进入 4.0 全面商用阶段,在国资委 40 个行业领域的公有云中占比 60%,
保持公有云 IaaS 及公有云 IaaS+PaaS 国内市场三强和政务公有云基础设施第一、全球运营商云第一，计划
2023 全年实现收入超千亿。
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
—公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持:
预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
预计涨幅超越相对基准指数 10%以上;
领先大市:
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
--风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 3 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市丰台区金泽西路 2 号院 1 号楼丽
泽平安金融中心 A 座 25 层