2022年04月18日
海康威视 (002415.SZ)
BUY 买进
王睿哲
C0062@ capital.com.tw
2021 年净利同比增长 26%，海外业务稳健、创新业务高增长
结论及建议:
公司基本信息
2021 年业绩: 公司 2021 年实现营收 814. 2 亿元, YOY+28. 2%, 录得归
母净利润 168.0 亿元, YOY+25.5%(扣非后 YOY+28.4%), 业绩符合预期。
分季度来看, 2021 年 Q1、Q2、Q3、Q4 分别实现营收 140 亿元、199.1 亿
元、217.3亿元、257.9亿元,分别 YOY+44.9%、+34.2%、+22.4%、20.0%,
分别录得净利润 21. 7 亿元、43. 1 亿元、44. 8 亿元、58. 3 亿元，分别
YOY+44.9%、+37.9%、+17.5%、+18.0%,下半年业绩也受到了国内房地产
及教育行业政策变化的影响。公司分红预案为每10股分红9元(含税),
股息率 2.3%。
22Q1 业绩: 公司同时发布 22Q1 业绩, 22Q1 实现营收 165. 2 亿元,
YOY+18.1%, 录得净利润 22.8 亿元, YOY+5.3% (扣非后 YOY+9.3%),基
近期评等
本符合预期，疫情管控影响公司国内业务增长。
国内业务中 SMBG 增长较好,海外业务稳健,创新业务延续高增长: (1)
产品组合
国内业务来看, PBG(国内公共服务事业群)实现收入 191.61 亿元,
YOY+19.9%, EBG(企事业事业群)实现收入166.3亿元, YOY+12.9%,
SMBG(中小企业事业群)实现收入 134.9 亿元, YOY+46.5%, 其他主业产品
与服务实现收入 9.43 亿元, YOY-2.9%。(2) 海外主业产品与服务实现
收入 189.3 亿元, YOY+15.1%, 主要是公司充分利用全球营销优势, 推动
机构投资者占流通 A 股比例
高值产品的销售。(3)创新业务实现收入122.7亿元,Y0Y+98.9%,其中
萤石、机器人、微影、汽车电子、存储业务收入规模均超10亿元,目前
创新业务营收占比已达 15.1%, 已成长为拉动公司业绩的稳定动力。
股价相对大盘走势
会计政策调整及原材料涨价影响毛利率水平：2021 年综合毛利率为
44.3%,同比下降 2.2 个百分点,其中 21Q4 综合毛利率为 40%,同比下
降 4.2 个百分点,主要是计入部分低毛利的工程收入以及运费调整为成
本项所致,期间费用率为23.1%,同比下降2个百分点,主要是销售费
用率的下降。22Q1 综合毛利率为 43.7%, 同比下降 3.1 个百分点, 其中
运费调整为成本项影响约 0.7 个百分点，其余变化主要是原材料价格上
涨所致，期间费用率为 27. 0%，同比下降 2 个百分点，也主要是销售费
率下降。
盈利预期: 考虑到原材料价格上涨以及目前疫情的影响，我们小幅下调
公司盈利预测，但预计后续随着信用宽松及财政发力，未来业绩会得到
亿元，YOY 分别+14.7%、+21.8%，EPS 分别为 2.1 元和 2.5 元，当前股
价对应动态 PE 分别为 19X、16X, 估值合理, 我们维持“买进”的投资
建议。
China Research Dept.