爱尔眼科 (300015): 眼科诊疗需求快速释放,业绩高增长
推荐（维持）
2020年10月27日
医药生物
● 三季度业绩大幅增长。公司 2020 年前三季度实现营业收入
85.65亿元,同比增长10.78%;归属于母公司股东净利润15.46
亿元, 同比增长 25.60%; 扣非后归属于母公司股东净利润
单季实现营业收入 44.02 亿元; 同比增长 47.55%; 归母净利
润 8. 70 亿元，同比增长 62. 34%。公司三季度营收和利润大幅
公司基本情况（最新）
增长,部分来自于眼科诊疗需求回升带来的业务量增加,部分
来自于并表医院的贡献。
■ 眼科诊疗需求快速释放。随着疫情的逐步好转,前期延迟
的需求快速释放,眼科诊疗业务量大幅增加,公司业绩也恢复
股价表现（最近一年）
高增长。报告期内,公司销售毛利率为 47.65%,同比下降
0.76pp; 销售净利率为 19.62%, 同比上升 2.74pp。从期间费
用上看,前三季度公司销售费用率为8.65%,同比下降1.91pp;
管理费用率为 11. 56%,同比下降 0. 73pp;财务费用率为 0. 79%,
同比上升 0.30pp; 研发费用率为 1.14%, 同比下降 0.31pp。
总体来看,公司费用控制良好,盈利能力有所提升。公司现金
流状况良好,前三季度经营性现金流为25.53亿元,同比增长
37.76%。
● 扩张步伐持续加大。公司今年 6 月实施了重大资产并购重
组和定向增发。本次重组收购了30家眼科医院,其中26家为
爱尔并购基金旗下医院,2家来自众生药业,2家来自爱瑞阳
光,30 家医院在下半年纳入合并报表,为公司贡献业绩。公
司通过产业基金方式培育医院,不断扩大公司体量,对外扩张
步伐持续加大。
● 盈利预测: 我们预测公司 2020-2022 年实现归属于母公司
净利润分别为 16.96 亿元、23.50 亿元、30.34 亿元,对应 EPS
分别为 0.41 元、0.57 元、0.74 元, 当前股价对应 PE 分别为
149.2/107.6/83.4倍,维持“推荐”评级。
外延并购不达预期风险。
物行业。
以报告日后的 6 个月内, 证券相对于沪深 300 指数的涨跌幅为标准。
以报告日后的 6 个月内, 行业相对于沪深 300 指数的涨跌幅为标准。
免责条款
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正, 但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或