华能国际 (600011)
2023 业绩快报: 23Q4 受减值风险短期拖累,
2024年02月04日
24 盈利能力有望进一步提升
买入(维持)
股价走势
投资要点
亿元, 同比 2022 年实现扭亏为盈; 单 Q4 看, Q4 实现归母净利润-45.6~-
35.6 亿元， 2204 实现归母净利润-34.5 亿元。
■ 受减值拖累+Q4 煤价环比上升, Q4 业绩不及预期: 截至 2023 年 12 月
市场数据
29 日, 动力煤秦皇岛港 5500 价格为 921 元/吨, 同比-21.85%, 受益于
动力煤价格的回落,公司 2023 年全年实现归母净利润 80-90 亿,同比
实现扭亏, 单 Q4 来看, 实现归母净利润-45.6~-35.6 亿元, 同比 22Q4-
34.5 亿元无改善，我们估计主要因减值拖累影响。回顾火电板块 Q4 业
绩,我们判断公司受到减值影响大于行业平均水平,2023年或为公司计
提折旧大年,2024年的减值风险或小幅下降。
■ 边际变化一动力煤旺季不旺, 23 年 11 月-24 年 1 月维持 900-950 元/吨:
截至 2024/1/31, 动力煤秦皇岛港 5500 大卡价格 901 元, 同比-24%, 相
基础数据
比11月、12月环比下行。在当前电价水平下,我们预计动力煤市场价
在 800-850 元/吨为电厂盈亏平衡点。考虑到 11 月-次年 1 月通常为供暖
季的动力煤需求旺季,当前煤价同比-24%,远大于2024年电价长协的
下跌幅度 (我们估计电价长协多同比下降 1-5%); 因此火电板块 24 年
业绩同比进一步改善基本确定。
■ 边际变化二我们估计 2024 年电价长协基本确定除广东外多同比下降 1-
5%。23年7月以来市场对电价的悲观预期基本出尽，随着23年12月
相关研究
-24年1月以来安徽、江苏、广东、上海、浙江等地24年年度交易电价
《华能国际(600011): 2022 半年报预
的落地,考虑容量电价后综合电价除广东外多微降几厘/度,更有江苏、
告点评: 电价同比上涨 21%, 煤价高
河北等地同比微升几厘/度，2024 年长协电价落地。
企拖累业绩表现》
■ 边际变化三市场担忧 O4 火电板块大幅计提资产减值损失, 随着火电行
年业绩预告,受减值风险由低到高排序(按照 Q4 业绩偏离电煤差预测):
《华能国际(600011): 2022 一季报点
申能股份<淅能股份、皖能电力、华电国际、国电电力、粤电力<华能国
评: 电价上浮+新机组投产提供业绩弹
际, 华能国际受减值风险影响较大。
性,全年增长确定性较强》
亿元、119.33 亿元、137.63 亿元,同比增长 216%、39%、15%,对应 PE
为 16、11、10 倍, 维持“买入”评级。
华能国际三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。