2025年07月10日
公司点评
买入/维持
赛力斯(601127)
昨收盘:138.44
问界 M8 纯电有望延续爆款，M7 大改王者归来
事件: 赛力斯发布半年度业绩预增, 公司预计 2025 年半年度实现归
走势比较
母净利润为 27.00 亿元到 32.00 亿元, 同比上升 66.20%到 96.98%。 扣非
归母净利润为 22.30 亿元到 27.30 亿元, 同比上升 55.13%到 89.92%。
新车型周期向上。寨力斯 6 月产销快报，寨力斯新能源汽车 6 月销量
46,086 辆, 同比增长 4.44%; 今年 1-6 月累计销量达 172,108 辆, 同比下
降 14.35%。虽然上半年销量同比出现下滑,但归母净利润预计同比大幅
上升 66. 20%到 96. 98%。 随着 2025 年二季度新产品上市, 公司二季度销量
较一季度相比有较大幅度的增长,盈利能力增强,实现经营质量持续提升。
公司坚持软件定义汽车的技术路线,坚定用户定义汽车的市场路线,持续
丰富产品布局。
问界 M8 纯电延续爆款, M7 大改王者归来。问界 M8 预售即爆款, 大定突
破8万台,交付已超4万台。5月工厂已启动双班满负荷运转全力提升产
股票数据
能, 当月交付量超过1万台, 5月底单周交付量将爬坡至5,000台, 6月
总股本/流通(亿股)
款,5月交付15481台,6月交付量13718,累计交付突破20万辆,交付
总市值/流通(亿元)
量蝉联中国乘用车市场 50 万级销冠。问界 M8,5 月交付 12116 台,单周
12 个月内最高/最低价
交付量突破5000台,6月交付超21185辆,获乘用车市场40万级销量第
(元)
一。展望下半年,问界 M8 纯电有望延续爆款, M7 大改王者归来挑战曾经
月销3万销冠战绩。
相关研究报告
鸿蒙智行势能加速，HUAWEI ADS 引领高阶智驾。问界 M9 2025 款、问界
M8 持续热销蝉联销冠, 尊界 S800 上市首月大定突破 6500 台超预期, 享
<<问界 M8 交付起量，人形机器人启
界 S9 销量大幅反弹,创造了 6 月鸿蒙智行单月全系交付 52747 辆,单日
航>>--2025-06-04
交付量 3651 辆,分别刷新鸿蒙智行单月、单日销量历史新高,问界 6 月
<<问界 M8 预订即爆款, 华为汽车业
荣登中国新势力品牌月度销量冠军,全系交付44685辆。两年前华为首发
务盈利>>--2025-04-03
高阶智驾系统, AEB 主动安全能力全面升级, 推出不依赖高精地图的全域
领航辅助,首创全向防碰撞系统 (CAS);去年发布 ADS 3.0,实现“车位到
车位”端到端类人智驾、泊车代驾 VPD 正式商用; 今年落地“L3 Ready”方
案,推动接管率下降至 0.1 次/千公里。问界 M9 2025 款,通过侧向与后
向 3 个高精度固态激光雷达技术突破, 华为智驾系统实现横向探测精度
≤3厘米(提升500%)、距离探测精度≤3厘米(提升200%),精准识别路
沿、沟渠、台阶等复杂障碍物，构建全场景安全屏障，技术迭代持续领跑
行业。
投资建议:问界 M8 纯电延续爆款, M7 大改王者归来。问界 M8 大定突破
8万台,交付已超4万台,6月底周交付超过5600台,6月交付超21185
辆。问界 M9 2025 款 6 月交付 13718 辆,累计交付突破 20 万辆。展望下
半年,问界 M8 纯电有望延续爆款, M7 大改王者归来挑战曾经月销 3 万销
冠战绩。渠道+新工厂产能持续发力, H 股上市推进全球化布局。华为车
BU, 自主新引望, 引望股权 10%开始贡献投资收益。人形机器人启航, 有
望打造新增长极。我们预计公司 2025-2027 年营收分别为 1891. 06 亿元、
2207. 79 亿元、2638. 31 亿元, 同比增长 30. 26%、16. 75%、19. 50%; 归母
净利润分别为 102.22 亿元、125.95 亿元、155.08 亿元, 同比增长 71.92%、
23.21%、23.13%, 维持“买入”评级。
盈利预测和财务指标
问界 M8 纯电有望延续爆款, M7 大改王者归来
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提