一季度业绩大幅改善, 新材料未来成长可期
投资评级:买入(维持)
主要观点:
报告日期:
● 事件描述
实现营业收入 419.39 亿元, 同比增长 0.37%, 环比增长 19.33%,
实现归母净利润 40.53 亿元,同比下降 24.58%,环比增长 54.05%。
一季度销售毛利率达到 17.53%, 环比改善 1.52pct, 销售净利率
10.46%, 环比改善 2.47pct。
● MDI 实现量价齐升，下游需求偏弱，未来仍有改善空间
2023 年一季度, 聚氨酯板块营收环比实现正增长。受益于福建基地
公司价格与沪深 300 走势比较
40 万吨 MDI 装置投产,聚氨酯板块产销量分别为 116/111 万吨,环
比分别增长 16.00/6.73%。根据百川数据, 2023 Q1 纯 MDI 均价
22533.33 元/吨, 环比上涨 2.68%: 聚合 MDI 均价 18188.89 元/吨,
环比上涨 0.53 %; 原料纯苯均价 7014.68 元/吨, 环比下降 0.14%。
2023Q1 聚合 MDI、纯 MDI 价差分别为 6166.23/7823.84 元/吨, 环比
分别上涨 23.48%/7.15%。目前下游需求仍处于缓慢复苏中, 2023年
月国内汽车产量 365.3 万台，环比下降 25.62%，仍处在底部区间震
荡，需求改善仍需时间，但需求回暖确定性较强。MDI 出口方面环比
改善, 2023年2月, 聚合 MDI 出口 11.63万吨, 环比增长 27.38%;
纯 MDI 出口 1.22 万吨,环比增长 24.3%,海外尤其美国对 MDI 需求
仍有韧性,未来 MDI 出口仍有增长空间。
● 石化产品需求维稳，价格价差逐渐修复，长期需求走势看好
石化板块产销量分别为 118/317 万吨, 环比增长+7.27/+54.63%。
2023 Q1, 石化产品价格与 2022 Q4 相比逐步向上修复。山东丙烯均
价 7365 元/吨, 环比上涨 0.39 %, 价差达 1572.98 元/吨 , 环比
+48.36%；山东丁二烯均价 9079 元/吨，环比上涨 19.18 %，价差达
3874.78 元/吨，环比+32.77%；山东正丁醇均价 7623 元/吨，环比下
元/吨,环比下跌 5.25%,价差达 2186.77 元/吨,环比+18.18%;华
北丙烯酸丁酯均价 9760 元/吨, 环比上涨 3.84%, 价差达 4449.36 元
相关报告
/吨,环比+4.00%;华东苯乙烯均价 8473 元/吨,环比上涨 1.35%,
1.万华化学年报深度点评:成本需求承
价差达 848.30 元/吨, 环比+17.61%; 华东乙烯法 PVC 均价 6542 元
压盈利下滑, 新材料加速投产成长可
年一季度, 丙烷 CP 均价 700 美元/吨, 环比下跌 14.37%; 丁烷 CP
2.MDI 供需格局向好, 万华上调 3 月
均价 712 美元/吨，环比上涨 20.21%。未来随着国内需求进一步释放
和经济复苏, 石化板块长期来看需求向好。
3.成本需求双重影响业绩见底,需求
● 新材料项目加速推进。未来增速成长可期
新材料板块增幅明显, 2023Q1 产销量分别为 38/35 万吨, 环比分
别增长+40.74/+29.63%。公司 4 万吨/年尼龙 12 项目于 2022 年四
季度正式投产,同时布局下游尼龙12弹性体,打通尼龙12产业
链。5万吨磷酸铁锂项目预计今年上半年投产,同时与西藏矿业合作
成立联合实验室进行盐湖高附加值产品研发、生产，未来有望建立盐
湖提锂、材料制造、资源回收的全产业链闭环。4.8万吨柠檬醛及衍
生物预计 2024 年投产, 届时柠檬醛、维生素、香精香料产业链将相
继打通。公司多个项目陆续投放, 加速推进, 未来盈利能力长期可
期。此外,公司收购烟台巨力通过反垄断审查,未来 TDI、MDI 行业
竞争格局向好，公司在聚氨酯领域的话语权进一步加强。
● 投资建议
万华化学是全球聚氨酯行业龙头,新能源、香精香料、POE、半导体
等新材料项目加速推进,未来有望持续较高的资本投入,业绩中枢有
望逐步上移。预计公司 2023-2025 年归母净利润分别为 200.38、
260.43、321.70 亿元,同比增速分别为 23.4%、30.0%、23.5%。当
前股价对应 PE 分别为 14、11、9 倍,维持“买入”评级。
(1) 项目建设进度不及预期的风险;
(2) 项目审批进度不及预期的风险;
(3) 原材料价格大幅波动的风险;
(4) 产品价格大幅下跌的风险。
● 重要财务指标
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普 500 指数为基准。定义如下：
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持-未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性—未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级—因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。