旗下企业
2020年08月27日
公司快报
龙头优势显著，业绩超预期
买入-B(维持)
投资评级
股价(2020-08-27)
事件：公司发布 2020 年半年报，20H1 公司实现营收 115.95 亿元，同+14.12%；实
交易数据
现归母净利 32.53 亿元，同+18.27%；实现扣非归母净利 31.65 亿元，同+21.75%。
总市值(百万元)
593,065.92
其中 20Q2 实现营收 57.11 亿元,同+22.29%;实现归母净利润 16.40 亿元,同比
流通市值(百万元)
593,065.92
+28.83%, 超市场预期。
总股本(百万股)
3,240.44
流通股本(百万股)
3,240.44
投资要点
12 个月价格区间
92.18/183.38 元
◆ 业绩超预期，同比显著提升:公司 Q1 实现营收 58.83 亿元（+7.17%），归母公
司净利润 16.12 亿元(+9.17%); Q2 实现营收 57.11 亿元(+22.29%), 归母净
利润 16.40 亿元(+28.83 亿元),环比继续改善,同比提升加速,收入和业绩超
预期。同时, 合同负债从 Q1 的 25.14 亿元小幅提升到 Q2 末的 25.42 亿元, 维持
高位,体现出渠道经销商的积极性;销售商品所获现金流65.80亿元,经营性净现
金流 11.56 亿元, 同比+32.19%, 现金流亮眼。
◆ 调味酱和蚝油环比快速恢复，酱油 Q2 快速增长：酱油上半年实现 66.29 亿元
(+10.71%), 一二季度酱油分别增长 5.83%和 16.68%, Q2 收入快速恢复到快
速增长水平;调味酱 H1 实现营收 13.79 亿元(+9.37%),继前年调整、去年恢复
增长后,今年一二季度分别增长 1.56%和 19.75%, Q2 实现高速增长; 随着餐饮
端的逐步恢复，蚝油也恢复快速增长，上半年营收 19.98 亿元（+16.51%），其中
一二季度分别增长 4.25%和 30.82%。
◆ 成熟区域环比明显恢复，新兴区域维持高增:家庭端竞争激烈，受益于公司有力得
陈振志
当的促销措施和经销商的选取,但是东部区域上半年实现22.83亿元(+10.76%),
其中 Q2 实现 22.41%的快速增长,而南部区域一季度餐饮端影响较重,二季度环
报告联系人
比提升, 单季度实现+17.50%, 上半年完成 20.74 亿元 (+3.14%); 北部区域由于
王颖洁
一季度物流影响因素增速+4.12%, Q2 随着疫情缓解交通恢复顺畅,同时加大经销
商的渗透力度, Q2 实现收入+20.68%, 上半年完成 28.61 亿元（+11.82%）。新
兴发展区域中部和西部,公司通过大力发展经销商,上半年分别净增加 134 个和
相关报告
168 个,维持新兴发展区域的高增,上半年分别实现收入 23.92 亿和 13.87 亿元
海天味业: Q1 业绩亮眼, 彰显龙头优势
(+23.14%/24.55%)。截至二季度末经销商数量也增加至6433个。
海天味业:业绩符合预期,稳健增长前行--
◆ 盈利能力继续提升: 新收入准则以后, 运费调整至营业成本, 导致上半年公司营业
成本 66.16 亿元, 同比+18.09%, 销售毛利率 42.94%同比下降 1.92pcts, 我们预
海天味业:业绩符合预期,王者稳健前行
计将费用还原的情况下公司的综合毛利率应该有小幅增长(上半年高毛利的酱油收
入占比也提升)。在准则下,销售费用同比下降 22.54%,销售费用率 7.46%
海天味业:业绩符合预期,酱油龙头稳健增
(-3.54pcts), 同时上半年管理费用率基本持平, 综合作用下销售净利率实现
28.08% (+1.00pcts).
海天味业:业绩稳健增长,“三五”迎来开门
◆ 投资建议:公司争取实现 2020 年总营收 227.8 亿元（+15%）、归母净利润 63.2·
亿元(+18%)的目标;我们认为公司在企业管理、销售渠道、产品技术、品牌影
响力四大方面竞争优势还在持续增强,随着行业份额的逐渐集中,龙头优势将继续
领跑。我们预计公司 2020-2021 年营收增长 15.2%/15.7%,业绩增长 18.2%/18.3%,
实现 ROE 分别为 31.6%/31.3%, 维持买入-B 评级。
食品安全问题
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;