迈瑞医疗（300760.SZ）
公司点评
医药组
国产器械龙头海内外快速发展，质量
回报双提升行动方案夯实市场信心
市价 (人民币): 297.38 元
2024年2月18日,公司发布《深圳迈瑞生物医疗电子股份有限公
司关于质量回报双提升行动方案的公告》,践行“以投资者为本”
相关报告:
的上市公司发展理念,维护公司全体股东的利益,助力资本市场平
1.《迈瑞医疗公司点评:迈瑞拟收购惠泰股权，强强联合
稳健康发展。
经营分析
2.《迈瑞医疗公司点评: ROW 持续突破，种子业务积极
2023年7月24日,中央政治局会议提出要活跃资本市场、提振投
拓展》，2023.10.29
资者信心。2024年1月22日,国常会指出要大力提升上市公司质
3.《迈瑞医疗公司点评：体外诊断及医学影像高增长，海
量和投资价值，要采取更加有力有效措施，着力稳市场、稳信心。
本次公司制定了“质量回报双提升”行动方案,有望增强投资者获
得感，助力资本市场平稳健康发展。
持续大力投入研发，努力耕耘海内外市场，公司围绕生命信息与
支持、体外诊断、医学影像三大业务领域深耕，通过三十余年发
展、二十余年海外布局, 目前已拥有同行业最全的产品线, 产品销
往全球 190 多个国家和地区。公司多款产品已能与国际一线械企
同台竞争,监护仪、麻醉机、呼吸机全球市场占有率排名居前。
1,000
年完成对全球知名 IVD 品牌德国 DiaSys 75%股权的收购。2024 年
1月,公司公告拟使用66.5亿元自有资金实现对科创板上市医疗
迈瑞医疗
沪深300
■成交金额
器械公司惠泰医疗控制权的收购，实现心血管领域细分赛道布局。
公司积极分红回购，重视投资者回报和投资者交流。业绩高增长
的同时,公司坚持高比例分红,2018年上市以来,连续六年实施
分红, 累计分红总额 209.81 亿元, 远超 IPO 募资额 59.34 亿元。
在整体市场面临波动情形下,公司于 2021 年和 2022 年两次积极
实施股份回购, 维护股东利益。公司高度重视投资者关系管理, 促
进与投资者的良性互动,切实提高公司经营管理的透明度。
盈利预测、估值与评级
年公司归母净利润分别为 116.17、139.47、167.45 亿元, 同比增
长 21%、20%、20%, EPS 分别为 9.58、11.50、13.81 元, 现价对应
PE 为 30、25、21 倍, 维持“买入”评级。
整合不及预期风险; 汇率波动风险; 研发进展不及预期风险; 市场
竞争加剧风险:集采降价超预期风险等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)