日期: 2018年4月3日
公司业务稳定增长, 行业景气
行业: 机械设备-轨道交通
度向上
倪瑞超
Tel:
E-mail:
■ 动态事项
公司发布 2018 年年报, 2018 年实现收入 2190.83 亿元, yoy+3.82%; 归
基本数据（最新）
母净利润 113.05 亿元, yoy+4.69%。
报告日股价(元)
12mth 股价格区间(元)
■ 事项点评
流通股本/总股本(亿股)
229/287
●公司业务持续稳健增长。公司 2018 年毛利率 22.16%, 同比下降 0.52pct;
流通市值/总市值(亿元)
2106/2637
净利率 5.93%, 同比下降 0.23pct。毛利率下滑主要是产品交付结构的变
主要股东(2018)
化导致。经营活动现金流 188.69 亿元,资产负债率 58.13%,经营指标
持续相好。分业务看:铁路装备实现收入1205.7亿元,yoy+11.46%,主
要是动车组业务实现收入增长;城轨与基础设施实现收入 347.6 亿元,
首次报告日期: 2018年11月1日
yoy+3.52%, 城轨地铁销售数量持续增加; 新产业收入 497 亿元,
相关报告:无
yoy-7.71%, 新能源汽车业务转让所致; 现代服务收入 140.5 亿元,
yoy-8.84%, 持续压缩物流贸易业务规模所致。
●公司车辆装备业务稳定增长,基建补短板驱动行业景气向上。展望未
来、动车组未来的招标和交付有望持续维持高位。高转铁驱动机车和货
车的招标维持在高位。动力集中动车组有望为机车和客车业务提供增量。
城轨地铁招标量稳步增长,随着2018年下半年城轨地铁建设的重新批复,
城轨地铁景气度触底回升。基础设施补短板中, 铁路和地铁建设依然是
重中之重, 行业景气持续向上。
■ 投資建议。预测公司 2019/2020/2021 年销售收入为 2370.65、2522.48、
2670.63 亿元, 归母净利润 123.33、137.11、150.73 亿元, EPS 为 0.43、
0.48、0.53 元,对应的PE为21.4、19.2、17.5 倍,维持公司“增持”评
资产负债表(单位:百万元)
利润表(单位:百万元)
现金流量表(单位:百万元)
2019年4月3日
倪瑞超
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。
投资评级体系与评级定义
股票投资评级:
市场基准沪深300指数表现的看法。
行业投资评级:
本面和行业指数相对于同期市场基准沪深 300 指数表现的看法。
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
免责条款
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。