公司点评报告
买入/维持
龙蟒佰利(002601)
材料 材料 ||
Q3 以量补价业绩修复, Q4 有望量价齐升业绩快速增长
走势比较
事件: (1) 公司发布 2020 年三季报,报告期内,实现营业收入
99.41 亿元, 同比+19.52%; 归母净利润 19.5 亿元, 同比-5.62%。其
中三季度单季度实现营业收入 35.88 亿元, 同比+22.32%, 环比
+35.40%; 归母净利润 6.57 亿元, 同比-17.52%, 环比+67.60%。(2)
公司发布利润分配预案, 拟向全体股东每 10 股派发人民币现金股利
1.10元(含税)。
1. 三季度公司以量补价, 四季度有望量价齐升
亿元、6.57亿元,总计19.5亿元,同比-5.62%。一季度钛白粉市场
股票数据
正值春节前后的备货、补货时期，市场表现强势，公司业绩增长超预
总股本/流通(百万股)
2,032/1,418
期; 二季度国外疫情爆发, 钛白粉出口量下滑, 内需疲弱, 价格快速
总市值/流通(百万元)
52,792/36,830
下跌, 公司业绩跌至谷底。
12 个月最高/最低(元)
28.38/12.19
进入三季度, 伴随国内外需求的逐步恢复, 以及钛白粉上游钛矿
相关研究报告:
成本的支撑, 行业涨价潮开启, 公司分别于7月12日和9月8日两次
龙蟒佰利(002601)《【太平洋化工深度】
发布涨价公告,对于稳定及带动市场情绪起到了龙企的引领作用,行
龙蟒佰利:三维度对比思考,优质赛道上
业景气度随之提升。但市场成交价格触底反弹仍需时日, 三季度国内
的加速赶超者》--2020/09/06
金红石型钛白粉市场均价 12610 元/吨, 较二季度均价 13681 元/吨环
龙蟒佰利(002601)《【太平洋化工】龙蟒
比下滑 7.8%。需求方面, 国内房地产开发数据持续好转, 如新开工面
佰利: 二季度低于预期, 是危机还是机
积累计同比降幅持续收窄,叠加基建发力以及金九银十的消费旺季,
会?》--2020/08/01
内需大幅改善; 三季度钛白粉出口 32.67 万吨, 环比二季度 23.19 万
龙蟒佰利 (002601) 《【太平洋化工】龙蟒
吨增长 40.88%。公司氯化法二期产能继续释放,三季度钛白粉销量超
佰利动态点评:继续加大攀西投入,夯实
22 万吨,以量补价,营收环比增长35.4%,而由于价格下跌,毛利率
全球钛白粉巨头基石》--2020/07/06
环比下滑 3.49 pct 至 34.44%。
自９月份开始，金红石型钛白粉市场成交价格也开始随着行业景
气回升而开启反弹趋势。十月份市场均价已反弹至13532元/吨,环比
九月份均价 12680 元/吨上涨 6.72%, 10 月 30 日市场价格已经达到
14000 元/吨。我们认为市场价格尽管有些滞后与景气回升, 但也已进
入上升通道,叠加产销量的增加,量价齐升带动公司盈利快速修复。
2、疫情使国际巨头本就艰难的财务状况雪上加霜
近年来海外巨头由于受龙蟒佰利等国内企业冲击、资产负债率高、
折旧摊销大多方因素影响, 财务状况很不乐观, 2019 年科慕、泛能拓、
特诺的净利润分别为-0.52 亿美元、-1.7 亿美元、-0.97 亿美元、均
陷入亏损境地。2020年上半年,受全球疫情影响,钛白粉量价齐跌,
科慕、泛能拓、特诺、康诺斯营收同比分别为-13.9%、-13.3%、-16.0%、
-47.8%, 归母净利润同比分别-34.4%、-166.7%、129.0%、-23.7%, 资
产负债率进一步攀升至 90.63%、71.5%、86.72%、57.91%, 或将加快
海外钛白粉产能收缩的步伐。
3、公司逆势扩张,加速赶超,正成长为全球龙头
公司目前拥有河南焦作,四川德阳、攀枝花,湖北襄阳及云南楚
雄等四省五地六大生产基地,形成了从钒钛磁铁矿采选到还原钛、高
钛渣、合成金红石等原料精深加工, 再到硫酸法钛白、氯化法钛白、
海绵钛等产品的全产业链格局。公司钛白粉年产能达101万吨,海绵
钛年产能1万吨,目前钛白粉规模亚洲第一,世界第三。相比较于海
外巨头的战略收缩,公司逆势扩张,将逐步在云南新立和四川攀枝花
分别新建 20 万吨/年氯化法钛白粉产能,建成后将成为全球龙头。
4. 盈利预测及评级
亿元,对应 EPS 1.37/1.75/2.12 元, PE 18/14/12 倍。考虑公司钛
白粉规模全球第三,且有望成长为全球龙头,产业链一体化优势明显,
新增产能陆续释放,盈利提升,低估值高分红,维持“买入”评级。
及预期,减持。
盈利预测和财务指标:
Q3 以量补价业绩修复, Q4 有望量价齐升业绩快速增长
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡: 我们预计未来6个月内, 行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提