股权激励高目标彰显信心，特种芯片龙头焕新机
2025年09月27日
事件: 紫光国微 9 月 25 日晚发布 2025 年股权激励计划(草案), 计划向
\triangleright
激励对象授予股票期权 1680 万份,占公司股本的 1.98%,其中首次授予股票期
权 1560.14 万份，首次授予激励对象人数 466 人，包括公司董事、高级管理人
员、核心管理人员、核心骨干人员。
高目标彰显信心,特种芯片龙头焕新机。本次股权激励首次授予的股票期权
\triangleright
自授予之日起满 12 个月、24 个月、36 个月、48 个月, 激励对象按 20%、30%、
30%、20%的行权比例分四期行权。本次激励计划在行权期的四个会计年度,分
年度进行业绩考核，根据考核指标每年对应完成情况核算公司层面行权比例。具
体来看, 公司层面达到 100%行权比例对应 2025/2026/2027/2028 年扣非归母
净利润相较 2024 年扣非归母净利润 (9.26 亿元) 的增长率应分别不低于
10%/60%/100%/150%, 即 2025-2028 年扣非归母净利润需分别不低于
10.19/14.82/18.52/23.15 亿元, 四年复合增速约 25.74%, 其中 2026-2028 年
复合增速约 31.48%, 相较 2025 年增速目标进一步提升, 彰显了公司对未来三
年的增长信心。
李少青
行权价格 66.61 元，授予权益 90%以上面向核心管理和骨干人员。本次激
\triangleright
股股票,截至目前,公司已从二级市场回购 948.59 万股股票用于本激励计划,
相关研究
剩余标的股票以向激励对象定向发行公司股票的方式不足。 首次授予的股票期权
1.紫光国微 (002049.SZ) 2024 年三季报点
行权价格为 66.61 元/份，以不低于激励计划草案公告前一交易日公司股票均价
评: 业绩有所承压, 静待行业复苏-2024/11/
83.26 元的 80%定价。激励对象方面，除董事、总裁李天池和副总裁岳超分别获
授 2.08%和 1.43%的授予权益比例,以及 7.13%的预留股票期权,90%以上的
2.紫光国微 (002049.SZ) 2023 年年报点评:
授予权益比例均面向公司核心管理人员和核心骨干人员,有望充分调动员工的工
2023 年平稳过渡, 静待行业拐点-2024/04/
作积极性, 有效推动公司长期发展。股份支付费用方面, 假设公司 2025 年 10 月
底向激励对象首次授予股票期权, 授予的全部激励对象均符合本激励计划规定的
行权条件且在各行权期内全部行权,预计摊销的总费用约 3.76 亿元,对应 2025-
2029 年分别摊销 4463.17 万元、6255.88 万元、1.01 亿元、5114.92 万元和
1610.65 万元。
投资建议: 预计公司 25/26/27 年归母净利润分别为 16.75/22.67/30.28 亿
\triangleright
元,对应现价 PE 分别为 45/33/25 倍,公司是国内领先特种集成电路平台型企
业,将持续受益于特种 IC 行业成长和国产替代需求增长,维持“推荐”评级。
的风险；新产品研发进展不及预期的风险。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。