Q2 业绩拐点已现，特种集成电路龙头再起航
- 紫光国微点评报告
2025年8月18日
事件:公司发布 25 年半年报, 2025H1 实现营收 30.47 亿元(YoY+6.07%),
紫光国微(002049.SZ)
归母净利 6.92 亿元 (YoY-6.18%)。
25Q2 业绩拐点已现,预计 Q3 业绩增速更优: 2025H1 营收 30.47 亿元
亿元 (YoY+4.39%)。其中 25Q2 营收 20.21 亿 (YoY+16.68%,
OoO+97.00%), 归母净利 5.73 亿 (YoY+32.92%, OoO+380.10%)。考
虑到 Q1 订单的确认周期和 24Q3 业绩低基数的特点, 预计 25Q3 收入和业
绩增速将同比走阔。
分产品来看,公司集成电路业务下游需求回暖,市场拓展顺利,25H1
收入 14.69 亿元(YOY+18.09%)。智能安全芯片业务持续深耕安全
胡浩淼
芯片,全面发力汽车电子业务,但因市场竞争激烈,收入13.95亿元
(YOY-5.85%);石英晶体业务受益于下游蓬勃发展,收入 1.51 亿元
(YoY+35.78%) 。
毛利率韧性较强。公司综合毛利率 55.56%, 同比减少 2.39pct, Q2 毛
利率 56.3%, 同比减少 1.8pct; 其中集成电路毛利率 71.12%, 同比
下降 3.44pct。在集成电路电路降价压力下,公司提质增效,特种业务
毛利率仍维持高位。智能安全芯片毛利率 44.16%, 同比下降 3.65pct,
主要因产品产品价格下降叠加新品种尚未形成规模效应所致。石英晶
体业务毛利率 11.13%, 同比下降 4.06pct。
期间费用率维持平稳。25 年 H1 公司期间费用率 30.8%, YoY+0.8pct,
总体维持平稳。其中销售费用率因业务增长、扩展市场同比上涨
1.6pct, 至 4.7%; 因营收增长带来规模效应, 研发费用率、管理费用
率分别为 21.5%和 4.9%, 同比减少 1.0pct 和 0.6pct。
生产交付节奏加快,订单陆续交付。公司 25H1 存货 19.4 亿元,较期初
减少 1.7%, 其中在产品 5.2 亿元, 较期初增加 36.4%, 公司生产节奏有所
相对沪深 300 表现
加速;发出商品 3.3 亿元,较期初减少 20.6%,或意味着产品出库速度加
快,下游需求向好。合同负债端,25H1为2.08亿元,较期初减少26.8%,
订单陆续交付, 结转至收入。
股份回购已完成,股权激励落地有望提速。截至 25 年 7 月 11 日,公司
23年和25年已累计回购公司股票约948.6万股,总金额约8亿元,用于股
权激励。我们预计公司股权激励方案或将于 Q3 落地, 并有效提升核心骨干
员工积极性,进而促进公司持续增长。
产品持续更新迭代，多领域开花结果。
相关研究
特种集成电路方面。FPGA 及系统级芯片持续领跑行业，用户群持续
拓展,新一代高性能产品批量交付。高端 AI+视觉感知、中高端 MCU
等产品研制进展顺利，将进入公司未来主控芯片产品系列。宇航领域
25 年起, 发展从 1-10, 新推出宇航用 FPGA、回读刷新芯片、存储器、
总线接口等产品,推广顺利且获核心用户批量应用。
和主机厂,一代+二代芯片年出货量已达数百万颗,未来将受益于车
载 MCU 的国产化进程。即将发布的 IPhone17air 或采用 eSIM, 国
内终端厂商将快速跟进, eSIM 增长迎破冰。公司 eSIM 产品已导入
多家头部手机厂商, 先发优势明显。
• 石英晶体方面, 小型化、高频化、高精度产品研发不断推进, 公司竞
争优势逐步凸显,有望逐步打开在汽车电子、低空经济、人工智能、
AI 算力模型、光模块等众多领域的应用。
特种芯片封装线顺利投产, 高毛利率有支撑。报告期内, 公司自建的高可
靠芯片封装线顺利投产,有助于减少对外部封装环节的依赖,高毛利率现状
有望持续。与此同时,公司的供货保障能力得到了进一步强化,产品从生产
到交付的周期或将呈现缩短态势。
投资建议: 我们看好 25 年特种行业景气度回升对公司集成电路收入的拉
动以及汽车电子业务第二增长曲线的逐步成型。预计公司 2025-2027 年净
利润分别为 18.03/23.59/29.86 亿元, EPS 分别为 2.12/2.78/3.51 元, 当前
股价对应 PE 分别为 38/29/23 倍。维持“推荐”评级。
的风险。
表1: 主要财务指标预测
表2: 公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
军工行业第一名,2015年新财富军工团队第四名等荣誉。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告