Q3 业绩持续释放，分红比例上调提振投资信心
2024年11月01日
事件:公司于10月30日发布2024年三季度报告,2024年前季度实现营
业收入 967.8 亿元, 同比+16.6%; 实现归母净利润 104.8 亿元, 同比
+668.9%。2024Q3 实现营收 399.1 亿元，同比+28.3%，环比+30.5%；实现
归母净利润 96.5 亿元,同比+930.2%,环比+200.9%。
头均盈利大幅提升,养殖产能保持稳定。2024年前三季度生猪养殖业务实
\triangleright
现营收 953.5 亿元, 同比+18.1%; 共计出栏生猪 5014.4 万头, 同比+6.7%,
其中商品猪 4513.2 万头, 仔猪 460.7 万头, 种猪 40.5 万头; 销售均价 16.3 元
元/kg, 其中 2024Q3 已降至 14.3 元/kg, 按照 115.6kg 的出栏均重计算,
2024Q3 公司头均盈利约 605 元,盈利能力快速提升。公司增效成果显著,
2024 年 9 月公司生猪全程成活率接近 85%, PSY 达 28 以上, 肥猪日增重达
783g。截至2024年9月末，生猪养殖产能为8,086万头/年，能繁母猪存栏为
相关研究
331.6 万头，与二季度末相比基本保持稳定。
1.牧原股份 (002714.SH) 2024 年中报点
屠宰肉食业务明显减亏，经营质量逐步提升。2024Q3 公司共计屠宰生猪
\triangleright
评: 生猪出栏稳健增长, 头均出栏实现盈利-
797 万头,产能利用率为 37%,亏损在 6.5 亿元左右。得益于屠宰肉食板块销
2024/08/04
售能力和运营能力的逐步提升，公司三季度屠宰肉食业务毛利率、头均亏损情
2.牧原股份 (002714.SH) 2023 年三季报点
况相比半年度明显改善，整体经营业绩持续好转。未来公司将继续整体经营质
3/10/31
量，在保证合理头均毛利的情况下提升屠宰量，力争早日实现扭亏为盈。
3.牧原股份 (002714.SH) 2023 年中报点
重视加强投资者回报,分红比例上调提振投资信心。公司积极响应政策号
\triangleright
评: 降本增效持续推进,产业联动已见规模-
2023/08/18
召, 提振市场信心。公司修订未来三年(2024-2026年度)股东分红回报规
划，在保证公司能够持续经营和长期发展的前提下，公司当年盈利且累计未分
023 年一季报点评: 2022 年营收首破千亿,
配利润为正的情况下，未来三年公司每年以现金方式分配的利润由不少于当年
养殖成本坚挺可控-2023/04/29
实现的可供分配利润的 20%提升至 40% (年内多次分红的,进行累计计算)。
5.牧原股份 (002714.SZ) 首次覆盖报告:
投资建议: 我们预计公司 2024~2026 年归母净利润分别为 180.75、
\triangleright
023/03/15
281.58、319.17 亿元,对应 EPS 分别为 3.31、5.15、5.84 元。前期母猪产能
缺口逐步兑现,后续生猪供应压力逐月减轻,叠加下半年进入猪肉消费旺季,
利好未来猪价表现。公司未来养殖规模有望进一步扩大，成本在有效管控下有
望进一步改善,维持“推荐“评级。
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。