公司点评报告
增持/维持
亿联网络(300628)
信息技术 技术硬件与设备
高成长符合预期，中国版 Zoom 业绩更胜一筹
事件: 公司发布业 2019 年年报, 2019 年实现营收 24.89 亿元,
走势比较
同比增长 37. 13%; 归母净利润 12. 35 亿元, 同比增长 45. 08%; 扣非净
利润 10.95 亿元, 同比增长 46.38%。 每股收益为 2.07 元。
业绩高速增长符合预期, SIP 全球第一地位稳固。公司营收、利
润均保持高增长, 由于高端产品占比提升、汇率上行以及成本下降,
公司综合毛利率提升 4.21 个百分点,达到 66%。在 SIP 市场,公司市
占率位居全球第一,凭借产品质量与品牌,在SIP市场地位更加稳固。
VCS业务保持高速成长,营收同比增长87.9%,营收占比提升到13.24%,
利润结构得到进一步优化。
股票数据
的新冠疫情带动视频会议需求爆发,公司在疫情期间开放 VCS 产品免
费使用, 虽然对 Q1 业绩会形成一定影响, 但我们认为将起到非常好的
总股本/流通(百万股)
599/149
推广作用, 随着后疫情时代到来, 用户习惯发生改变, 行业发展加速,
总市值/流通(百万元)
61,979/15,442
公司将确定性受益。市场把亿联看作中国版的 Zoom, 但我们认为亿联
12 个月最高/最低(元)
117.78/52.61
的能力要更胜一筹。Zoom 营收增速高达 88%, 毛利率 82%, 都要显著
相关研究报告:
强于亿联,但其净利润率只有 4.06%,远低于亿联的 49.6%。Zoom 为
亿联网络(300628)《全年高增长无
保持营收增速,采取40分钟内免费等市场推广策略,导致销售费用率
忧,疫情推动产品渗透率提升》
达到 55%。而亿联优秀的产品力和销售体系保障了公司在高速增长同
--2020/02/05
时依然有非常强的盈利能力。
亿联网络(300628)《业绩持续高增
股票激励方案覆盖核心团队，彰显发展信心。公司同时公布股票
长, 统一通信龙头地位稳固》
--2020/02/26
人,将有效稳定团队,也彰显出公司对未来发展充足的信心。
投资建议:由于海外疫情影响,我们下调 2020 年预测,预测公
司 2020-2022 年归母净利润分别为 14.12 亿/19.72 亿/27.31 亿元,对
应 EPS 分别为 2.35/3.29/4.55 元,维持“增持”评级。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。