2022年8月27日
600585.SH
海螺水泥
Q2业绩承压下滑较多,看好基建带动旺季需求
原评级: 买入
上半年全国水泥需求下滑,煤炭价格同比增长较多,公司业绩下滑幅度较大。
板块评级:强于大市
支撑评级的要点
本报告要点
■ 成本与需求双重压力、Q2 业绩下滑较多。公司发布 2022 年中报、上半
海螺水泥 2022 年中报点评.
年营收 562.76 亿元, 同降 30.06%; 归母净利 98.40 亿元, 同降 34.26%;
股价表现
经营活动现金净流量 44.68 亿元, 同降 63.79%。Q2 公司营收 308.14 亿元,
同降 33.05%; 归母净利 49.15 亿元, 同降 46.34%, 经营活动现金净流量
15.95 亿元、同降 78.41%。上半年全国水泥产量下滑 15%、仅 9.77 亿吨创
十年新低,煤炭价格同比大幅上涨处于相对历史高位,双重压力下公司
二季度业绩下滑较多。
量价本:剔除貿易业务后营收降幅为 11.2%。上半年公司实现水泥熟料
销量 1.30 亿吨, 同比下降 37.46%; 水泥熟料自产品销量为 1.28 亿吨, 同
(%)
比下降16.77%; 贸易业务销量219万吨, 同降95.98%。剔除贸易业务后,
至今 个月 个月
营收降幅为 11.2%，毛利降幅为 28.2%。我们测算公司水泥及熟料吨价格
(18.4) (4.8)
(9.8)
(13.8)
为 360.6 元, 吨成本 238.9 元, 吨毛利 121.7 元; 吨价格同比上升 27.1 元,
相对上证指数
(7.5) (3.6) (13.4) (6.3)
吨成本上升47.8元, 吨毛利下降20.6元。
5,299
发行股数(百万)
下半年需求关键看基建。上半年基建投资增速较快，但基建相关的多个
流通股(%)
168,571
指标并未体现出基建的实物工作量落地。国常会部署一揽子政策的接续
总市值(人民币百万)
3个月日均交易额(人民币百万)
政策措施,部署增加政策性开发金融工具额度,依法用好专项债结存限
净负债比率 (%)(2022E)
净现金
额。叠加雨热天气逐渐结束后传统旺季到来，基建有望发力带动水泥需
主要股东(%)
求逐渐恢复。