信义山证汇通天
宇通客车（600066.SH）
报告原因:产销快报点评
细分车型共同发力,产销同比大幅拉升
公司研究/点评报告
2021年3月5日
事件描述
公司近一年市场表现
公司发布 2021 年 2 月产销快报,本月公司客车产销量分别为 905 辆、
\triangleright
1321 辆, 本年累计产销量分别为 3928 辆、4186 辆。
事件点评
低基数+需求,产销同比大幅拉升。一方面,上年同期受新冠肺炎疫情
\triangleright
爆发因素影响,公司客车产销量均大幅下滑;另一方面,国内疫情防控形
势整体好转,客车购车需求整体恢复,累计产销量同比均实现转正。因此,
低基数叠加需求修复,公司本月客车产销量同比均实现大幅增长。本月,
公司客车月产销量分别为905辆、1321辆,同比分别增长304.02%、241.34%,
市场数据: 2021年3月4日
同比增速分别较上月提升 312.52pct 和 242.38pct; 公司本年客车累计产销量
分别为 3928 辆、4186 辆,同比分别增长 11.34%、27.54%,累计产销量同
比增速分别较上月提升 19.84pct、28.58pct。
传统销售淡季,产销环比下滑。2 月是客车行业传统销售淡季,公司
客车产销环比分别下降 70.06%、53.89%。
分车型看，公司大型客车、中型客车、轻型客车月产销量均实现同比
基础数据: 2020年9月30日
高速增长。产量来看,公司大型客车、中型客车、轻型客车产量分别为298
辆、320辆、287辆，同比分别增长302.70%、4471.43%、100.70%，累计
产量分别为 1605 辆、1554 辆、769 辆,同比分别为 17.58%、14.52%、-4.59%;
辆、335辆,同比分别增长132.97%、980.77%、118.95%,累计产量分别为
1583 辆、1681 辆、922 辆，同比分别增长 19.65%、17.96%、72.66%。
投资建议: 行业层面来看，疫情防控形势整体好转，叠加城镇化推进，有
望带动客车需求释放。公司作为客车行业龙头，大中型客车市占率遥遥领
先,且客车品系丰富,产品链完善,并积极推进海外业务,持续布局客车
关键技术领域，有望助力公司产品结构持续优化、盈利能力稳步提升。预
太原市府西街 69 号国贸中心 A 座 28 层
计公司 2020、2021 年 EPS 分别为 0.25、0.73,对应公司 2021 年 3 月 4 日
北京市西城区平安里西大街 28 号中海国
际中心七层
收盘价 15.97 元,公司 2020、2021 年 PE 分别为 62.66、21.93,维持公司“增
山西证券股份有限公司
持”评级。
存在风险: 行业政策大幅调整; 高端产品推进不及预期; 海外业务推进不
及预期;海外疫情持续蔓延;客车市场下行压力加大。
图表目录
1.产销同比大幅拉升,环比不同程度下滑
低基数+需求,产销同比大幅拉升。一方面，上年同期受新冠肺炎疫情爆发因素影响,公司客车产销量
均大幅下滑，另一方面，国内疫情防控形势整体好转，客车购车需求整体恢复。因此，低基数叠加需求修
复，公司本月客车产销量同比均实现大幅增长，累计产销量同比均实现转正。本月，公司客车月产销量分
别为 905 辆、1321 辆, 同比分别增长 304.02%、241.34%, 同比增速分别较上月提升 312.52pct 和 242.38pct;
公司本年客车累计产销量分别为 3928 辆、4186 辆，同比分别增长 11.34%、27.54%，累计产销量同比增速
分别较上月提升 19.84pct、28.58pct。
传统销售淡季,产销环比下滑。2月作为客车行业传统销售淡季,公司客车产销环比均有所下滑,本月
公司客车产销环比分别下降 70.06%和 53.89%。
2.全车型产销同比大幅拉升
分车型看，公司大型客车、中型客车、轻型客车月产销量均实现同比高速增长。产量来看，公司大型
客车、中型客车、轻型客车产量分别为 298 辆、320 辆、287 辆,同比分别增长 302.70%、4471.43%、100.70%,
累计产量分别为 1605 辆、1554 辆、769 辆,同比分别为 17.58%、14.52%、-4.59%;销量来看,公司大型客
车、中型客车、轻型客车销量分别为 424 辆、562 辆、335 辆,同比分别增长 132.97%、980.77%、118.95%,
累计产量分别为 1583 辆、1681 辆、922 辆，同比分别增长 19.65%、17.96%、72.66%。
表 2: 公司分车型累计产销情况
3.盈利预测及投资建议
行业层面来看，疫情防控形势整体好转，叠加城镇化推进，有望带动客车需求释放。公司作为客车行
业龙头，大中型客车市占率遥遥领先，且客车品系丰富，产品链完善，并积极推进海外业务，持续布局客
车关键技术领域，有望助力公司产品结构持续优化、盈利能力稳步提升。
元,公司 2020、2021 年 PE 分别为 62.66、21.93,维持公司“增持”评级。
4.存在风险
1) 行业政策大幅调整;
2) 高端产品推进不及预期;
3)海外业务推进不及预期;
4)海外疫情持续蔓延;
5) 客车市场下行压力加大。
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。