华能国际(600011)
资产价值显著低估，火电龙头转型绿电行业
2022年03月20日
领军者
张良卫
买入(首次)
研究助理 卞学清
投资要点
股价走势
■ 公司简介: 国内最大火电上市平台, 业绩承压时期依然坚持大手笔分红。
公司是华能集团旗下最大的电力上市平台,也是中国最大的上市发电公
司之一,截至 2020 年底,拥有可控发电装机规模 113.36GW、权益发电
装机容量 98.95GW, 境内电厂广泛分布在中国 26 个省、自治区和直辖
市。业绩方面,公司收入相对平稳、净利润波动较大,核心是燃料成本
具有周期属性。得益于充沛的现金流,公司在业绩承压时期依然坚持大
手笔分红,2018-2020年分红分别占归母净利109.1%、125.7%、61.9%。
■ 绿电业务: 行业景气度高+竞争格局好+盈利能力强, 目标市值空间为
1800 亿元。
年具有明确成长阶段, 我们认为应采用 PEG 估值。2) 公司层面, 结合
集团“十四五”装机目标和在手储备项目,我们预计2022-2024年,公
市场数据
司绿电装机规模复合增速为 40%; 考虑到公司新增装机中有部分海风项
目，盈利能力相比陆风项目更强，因此公司归母净利润复合增速应该比
装机复合增速更高, 按 0.75 倍 PEG 给予 30 倍 PE 计算, 2022 年新能源
装机业务贡献归母净利润约为 60 亿元,对应目标市值为 1800 亿元。
■ 公司燃煤机组中,超过50%是60万千瓦以上的大型机组,25家电厂位
于沿海沿江经济发达地区,是公司机组利用率高、盈利能力最强的优质
火力发电资产。2017-2021年，受到动力煤价格高企及计提大额资产减
基础数据
值的影响,公司火电业务持续拖累业绩表现。1)短期看,市场化交易
电价上浮+发改委严控煤价,我们判断动力煤价格大概率高位震荡,公
司火电业务已经度过最难时刻,有望实现盈亏平衡或者微盈利。2)中
期看,《电力辅助服务管理办法》出台,按照“谁提供、谁获利;谁受
益、谁承担”的原则,火电机组辅助服务的盈利能力有望提升。3)长
期看,公司用于绿电资产的投资越来越多、用于传统火电资产的投资会
越来越少，那么现存的火电资产终究都会以折旧的形式转化为绿电资
产。截至 2022 年 3 月 18 日,华能国际(A股)、华能国际电力(H股)
的 PB 分别为 1.81、0.71 倍,而龙源电力(A股)、龙源电力(H股)
的 PB 分别为 3.84、2.08 倍,因此公司现有火电资产价值明显低估。
■ 盈利预测与投资评级: 我们预计公司 2021-2023 年 EPS 分别为-0.67、
0.43、0.55 元, 其中 22-23 年对应 PE 为 18、14 倍, 考虑到: 公司作为
国内最大火电上市平台,业绩承压时期依然坚持大手笔分红;绿电业务
行业景气度高+竞争格局好+盈利能力强,2022年目标市值空间1800亿
估,因此,我们首次覆盖,给予公司“买入”评级。
时数不达预期、终端销售电价受到政策影响持续下降等。
内容目录
图表目录
1. 公司简介: 国内最大火电上市平台, 业绩承压时期依然坚持大
手笔分红
公司是华能集团旗下最大的电力上市平台,也是中国最大的上市发电公司之一,截
至 2020 年底,公司拥有可控发电装机规模 113.36GW、权益发电装机容量 98.95GW,
境内电厂广泛分布在中国二十六个省、自治区和直辖市;并在新加坡全资拥有一家营运
电力公司, 在巴基斯坦投资一家营运电力公司。
电源结构方面:截至2020年底,公司在手装机中,1)火电:79.4%为燃煤机组,
对应 90.02GW, 其中 30 万千瓦以下等级的占比为 5.86%、30 万千瓦等级的占比为 37.49%、
60 万千瓦等级的占比为 40.87%、100 万千瓦等级的占比为 15.78%。2) 气电:天然气发
电机组装机容量为 12.24GW, 占比为 10.8%; 3) 风电:装机容量为 8.13GW, 占比为
7.2%; 4) 光伏: 装机容量为 2.51GW, 占比为 2.2%; 5) 水电: 装机容量为 0.37GW,
占比为 0.3%; 6) 生物质装机容量占比为 0.1%。
图 2: 截至 2020 年底公司的电源结构
图 3: 2018-2020 年公司的装机结构变化(GW)
1.1. 业绩: 收入相对平稳、净利润波动较大,核心是燃料成本具有周期属性
电量和电价: 2018-2020 年, 公司发电量分别为 4304.57、4050.06、4040.16 亿度,
增速分别为 9.12%、-5.91%、-0.24%; 售电量分别为 4059.43、3881.82、3798.95 亿度,
增速分别为 9.30%、-4.38%、-2.13%。利用小时数方面, 2018-2020 年公司境内电厂全年
平均利用小时分别为 4208、3915、3744 小时, 其中燃煤机组利用小时分别为 4340、4222、
4059 小时(全国燃煤机组平均利用小时分别为 4361、4307、4216 小时)。电价方面,
2018-2020 年公司境内电厂含税平均结算电价分别为 418.48、417.00、413.63 元/兆瓦时。
收入和利润: 2018-2020年,公司收入分别为 1698.61、1734.85、1694.39 亿元,增
速分别为 11.04%、2.13%、-2.39%; 归母净利润分别为 14.39、16.86、45.65 亿元, 增速
分别为-17.42%、17.21%、191.51%。毛利率分别为 11.30%、14.59%、17.44%、销售净
年公司单位燃料成本分别为 236.89、223.22、209.07 元/兆瓦时,逐年下降。
图 5: 2018-2020 年公司售电价和燃料成本 (元/兆瓦时)
1.2. 分红: 业绩承压时期依然坚持大手笔分红,资本性支出扩张主要用于绿
1) 现金流: 2018、2019、2020、2021 前三季度公司经营性净现金流分别为 288.92、
373.24、420.50、227.94 亿元, 占比净利润分别为 1200.33%、1569.55%、737.20%、2739.66%,
自身造血能力较强。2)分红:得益于充沛的现金流,2018、2019、2020年公司分红金
额分别为 15.70、21.19、28.26 亿元,占比归母净利润分别为 109.10%、125.68%、61.91%。
3)资本性支出: 2018、2019、2020年公司资本性支出分别为 213.40 亿元、337.02 亿元、
453.72亿元, 增量主要来自于风电和光伏项目的支出; 资产负债率分别为 74.77%、71.64%、
67.71%,在资本性支出持续扩张的同时资产负债率逐年下降。
2. 绿电业务: 行业景气度高+竞争格局好+盈利能力强,目标市值
为 1800 亿元
年的稳定运营资产,从全生命周期来看更适合采用 DCF 估值方法,但是在未来 5-10 年,
属于非常明确的成长阶段,在该阶段我们认为更适合采用 PEG 的估值方式。2)公司层
面,结合集团“十四五”装机目标和在手储备项目,我们预计2022-2024年,公司绿电
装机规模复合增速为 40%; 考虑到公司新增装机中有部分海风项目, 盈利能力相比陆风
项目更强,因此公司归母净利润复合增速应该比装机复合增速更高,按照 0.75 倍 PEG
给予 30 倍 PE 计算, 2022 年新能源装机业务贡献归母净利润约为 60 亿元, 对应目标市
值为 1800 亿元。
2.1. 行业: 景气度高+竞争格局好+盈利能力强, 绿电正处于典型高成长阶段
风电: 2011-2020年, 全球风电装机容量从220GW增长至733GW, CAGR为14.31%;
年中国风电装机容量已经占到全球的 38.46%。
光伏: 2011-2020 年, 全球光伏装机容量从 71GW 增长至 760GW, CAGR 为 30.14%;
年中国光伏装机容量已经占到全球的33.29%。
展望: 2021年12月12日,国家主席习近平在气候雄心峰会上通过视频发表题为《继
往开来,开启全球应对气候变化新征程》的重要讲话,明确提出:到 2030年,中国单
位国内生产总值二氧化碳排放将比 2005 年下降 65%以上,非化石能源占一次能源消费
比重将达到25%左右,森林蓄积量将比2005年增加60亿立方米,风电、太阳能发电总
装机容量将达到 12 亿千瓦以上。根据前文中我们的数据,2020 年中国风电+光伏装机
容量合计 535GW, 假设到 2030 年达到 1200GW, 则对应年均增长 67GW 装机, 10 年
CAGR 为 8.41%。考虑到 1200GW 目标是习近平主席在气候雄心峰会上的公开承诺,
因此我们判断能源局、发改委以及其他各部门在出台政策指引的时候，会为装机目标留
有一定冗余,因此 1200GW 更类似于是一个下限目标,真实装机容量会明显超出。
纵向上来看: 1) 龙源电力是中国最早从事新能源技术研究、开发与运营的央企,
1993 年就开始从事对风电领域的投资。“十一五”期间,以《中华人民共和国可再生能
源法》的颁布为契机，五大发电集团集中进入新能源运营领域。2）“十二五”期间，
除了五大四小发电集团以外，以金风科技为代表的部分设备龙头厂商也选择进入新能源
运营领域,市场竞争格局由集中变得分散。3)“十三五”期间,光伏行业迎来快速发
展，以晶科科技、信义能源为代表的民营企业大举进入新能源运营领域，市场竞争格局
进一步分散。4) “十四五”期间,双碳目标的提出,使得央企和国企承担了更多发展