中国核电（601985. SH）
优于大市
业绩因新能源业务归母利润下降承压，核电风电增值税政策调整
核心观点
公司研究・财报点评
公用事业・电力
发电量持续增长,新能源业务业绩有所承压。2025年前三季度,公司实现
营业收入 616. 35 亿元, 同比增加 8. 16%; 实现归母净利润 80. 02 亿元,
同比减少 10.42%。第三季度,公司实现营业收入 206.62 亿元,同比增
加 5.72%, 环比减少 0.19%; 实现归母净利润 23.36 亿元, 同比减少
S0980521060002
23.45%, 环比减少7.64%。公司营收增长主要系发电量同比提高所致,
但归母净利润下降,主要系新能源增收不增利且发行两期类 REITS、市
场化债转股稀释归母净利润，增资引战导致归母比例下降，以及核电业
S0980524120001
S0980525070002
务电价下行、成本费用增长等因素影响所致。
基础数据
投资评级
机组有序建设，装机规模稳健增长。截至 9 月 30 日，公司核电控股在运
合理估值
收盘价
机组 26 台, 装机容量 2500 万千瓦; 控股在建及核准待建机组 19 台,
总市值/流通市值
187169/171838 百万元
装机容量 2185.90 万千瓦;新能源控股在运装机 3348.47 万千瓦,其中
52 周最高价/最低价
10.58/8.37 元
近3个月日均成交额
1169.86 百万元
市场走势
万千瓦;控股在建装机容量 738.78 万千瓦,包括风电 194.64 万千瓦,
光伏 544.13 万千瓦。
核电、风电增值税政策调整。10月17日，财政部、海关总署、税务总局
印发《关于调整风力发电等增值税政策的公告》。自 2025 年 11 月 1 日
起至 2027 年 12 月 31 日,对纳税人销售自产的利用海上风力生产的电
力产品,实行增值税即征即退50%的政策。2025年10月31日前已正式
商业投产的核电机组,继续按原政策执行;2025年10月31日前国务院
已核准但尚未正式商业投产的核电机组，核力发电企业生产销售电力产
品, 自正式商业投产次月起 10 个年度内, 实行增值税先征后退政策,
退税比例为已入库税款的 50%; 2025 年 11 月 1 日后核准的核电机组,
相关研究报告
不再实行增值税先征后退政策。由于核电投产前期存在进项税抵减增值
《中国核电(601985.SH)-新能源持股比例下降及业绩承压,拟
税的情况，实际不发生增值税返还，预计短期内增值税政策调整将不会
《中国核电(601985.SH)-所得税增加和电价下降压制业绩增长,
对核电盈利产生明显影响。
《中国核电(601985.SH)-电量波动及电价降低导致业绩有所下
《中国核电(601985.SH)-高温气冷堆获核准,拓展核能新生态》
投资建议: 下调盈利预测,维持“优于大市”评级。预计2025-2027年公司
《中国核电(601985.SH)-24H1 上网电量 993 亿 kWh(+4.68%),
归母净利润 92. 3/100. 0/110. 9 亿元（原为 95. 9/100. 0/111. 5 亿元），同比
增速 5%/8%/11%, 对应当前股价 PE 为 20/18/17X, 维持“优于大市”评级。
发电量持续增长,新能源业务业绩有所承压。2025年前三季度,公司实现营业收
入 616. 35 亿元, 同比增加 8. 16%; 实现归母净利润 80. 02 亿元, 同比减少 10. 42%。
第三季度,公司实现营业收入 206.62 亿元,同比增加 5.72%,环比减少 0.19%;
实现归母净利润 23. 36 亿元, 同比减少 23. 45%, 环比减少 7. 64%。公司营收增长
主要系发电量同比提高所致，但归母净利润下降，主要系新能源增收不增利且发
行两期类 REITS、市场化债转股稀释归母净利润，增资引战导致归母比例下降，
以及核电业务电价下行、成本费用增长等因素影响所致。公司新能源业务收入增
长 21. 09%, 归母净利润下降 67. 96%; 核电业务收入增长 5. 56%, 归母净利润增长
2.81%。
公司前三季度累计商运发电量 1843. 64 亿千瓦时，同比增长 14. 95%；上网电量为
1740. 95 亿千瓦时，同比增长 15. 20%，上网电量增速较上半年略减 0. 7pct。第三
亿 kWh, 同比增长 13.83%, 环比增加 0.57%。
核电发电量 1510.08 亿 kWh. 同比增长 11.33%: 上网电量累计为 1412.83 亿千瓦
时,同比增长 11.44%; 机组平均利用小时数约为 6046 小时。电量增长主要系福
清核电大小修减少及漳州 1 号投运所致。第三季度核电发电量 511.47 亿 kWh, 同
比增长 10.03%, 环比增长 1.52%; 上网电量 477.32 亿 kWh, 同比增长 10.09%, 环
比增长 1.17%。
新能源发电量 333.56 亿千瓦时, 同比增长 34.77%; 上网电量 328.12 亿千瓦时,
同比增长34.82%,主要系新能源在运装机规模增加所致。第三季度新能源发电量
114.41 亿 kWh, 同比增长 32.91%, 环比下降 1.84%; 上网电量 112.59 亿 kWh, 同
比增长 32.96%, 环比下降 1.87%。
图3: 公司单季度营业收入情况(单位: 亿元)
图4: 公司单季度归母净利润情况（单位：亿元）
电价下行拖累盈利能力有所减弱，费用率持续优化。2025 年前三季度，公司上网
电价有所下降, 盈利能力减弱, 毛利率为 43.98%, 同比下降 3.28pct; 净利率为
25.14%, 同比下降 4.485pct。公司销售费用率为 0.12%, 同比提高 0.04pct; 管
理费用率 4.42%, 同比降低 0.03pct; 公司随着运营机组贷款规模同比减少和资金
精益化管理, 利息支出同比减少, 财务费用率为 8.50%, 同比降低 0.78pct; 研发
费用率 1.23%, 同比降低 0.10pct; 公司运营期间费用率合计 14.27%, 同比降低
0.87pct。
ROE 同比下降, 融资性现金流大幅增加。2025 年前三季度公司 ROE 为 7.11%, 同
次,权益乘数为 6.09,同比降低 0.03。公司经营性现金净流入 302.66 亿元,同
比减少 7.85%; 投资性现金净流出 631.75 亿元, 同比增加 2.75%; 融资性现金净
流入 319.72 亿元, 同比增加 12.04%。
图8: 公司现金流情况(单位: 亿元)
万千瓦;新能源控股在运装机 3348. 47 万千瓦,其中风电 1049. 13 万千瓦、光伏
万千瓦,包括风电 194.64 万千瓦,光伏 544.13 万千瓦。
核电、风电增值税政策调整。10月17日，财政部、海关总署、税务总局印发《关
于调整风力发电等增值税政策的公告》。自 2025 年 11 月 1 日起至 2027 年 12 月
31 日,对纳税人销售自产的利用海上风力生产的电力产品,实行增值税即征即退
50%的政策。2025年10月31日前已正式商业投产的核电机组,继续按原政策执
行;2025年10月31日前国务院已核准但尚未正式商业投产的核电机组,核力发
电企业生产销售电力产品, 自正式商业投产次月起 10 个年度内, 实行增值税先征
后退政策,退税比例为已入库税款的 50%; 2025 年 11 月 1 日后核准的核电机组,
不再实行增值税先征后退政策。由于核电投产前期存在进项税抵减增值税的情况,
实际不发生增值税返还，预计短期内增值税政策调整将不会对核电盈利产生明显
影响。
投资建议: 下调盈利预测, 维持“优于大市”评级。预计 2025-2027 年公司归母
净利润 92.3/100.0/110.9 亿元(原为 95.9/100.0/111.5 亿元). 同比增速
5%/8%/11%, 对应当前股价 PE 为 20/18/17X, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告