食品饮料
五粮液(000858)
重大事件快评
2021年07月22日
少壮派高层上任，公司稳健发展确定性进一步提升
陈青青
联系人:
李依琳
事项:
7月21日,公司发布公告,选举邹涛先生为副董事长,聘任邹涛先生为总经理、刘明先生为总工程师;朱忠玉、唐圣云
先生不再担任公司副总经理职务。
国信食品饮料观点：1) 公司推进高层新老更迭，少壮派团队开辟新局面；2) 量价节奏稳健，下半年有望继续稳增长；
3) 公司内生动力强劲，高质量发展稳步推进，继续坚定推荐; 4) 维持此前盈利预测，预计 2021-2023 年公司营业收入
为 681.78/789.01/896.85 亿元，归母净利润为 242.53/287.10/335.62 亿元，对应摊薄 EPS 为 6.25/7.40/8.65 元，对应
当前股价 PE 为 45/38/33X，维持“买入”评级。
评论:
高层新老更迭，少壮派团队开辟新局面
本次高管调整系公司为推进新老更迭打造年轻化团队进行的正常的人事变动。据公开资料,邹涛总正值壮年,行事干练,
雷厉风行，18年7月起担任公司常务副总期间，成功推进数字化营销转型和大单品普五的升级焕新，彻底扭转了公司渠
道利润薄和营销不积极的弱势,经营质量大幅提升: 19年7月起兼任系列酒公司董事长,重塑系列酒产品体系,解决产
品冗余问题, 收回五粮春经销权, 推进系列酒价值回归。未来在邹总全面统筹带领下, 公司稳健发展确定性进一步强化。
量价节奏稳健，下半年有望继续稳增长
21H1 公司任务完成进度良好，普五放量顺利，目前普五批价基本稳定在 990-1000 元左右，动销及库存保持良性。考虑
下半年放量压力较小，公司更加注重价格，预计普五批价中秋站稳 1000 元可期。近日经典五粮液明确了“1+N+2”的
渠道模式，21 年计划投放 2000 吨，目前已投放约 1300 吨，部分区域已开始良性动销。此外，系列酒品牌五粮春收回
经销权后，上半年已完成渠道铺排和新品规划，新品定价 200 元+，后续将加大发力、推进提价，推进量持续健康增长。
投资建议：公司内生动力强劲，高质量发展稳步推进，继续坚定推荐，维持“买入”评级
亿元，对应摊薄 EPS 为 6.25/7.40/8.65 元，对应当前股价 PE 为 45/38/33X，维持“买入”评级。
宏观经济风险; 高端酒需求不及预期; 提价不及预期。
表 1: 可比公司估值表 (2021年7月21日更新)
附表: 财务预测与估值
相关研究报告
《五粮液-000858-重大事件快评:经营杰势稳健向好,21Q2实现双过半》——2021-06-21
《五粮液-000858-2020 年年报及 2021 年一季报点评: 21Q1 业绩保持稳增长，全年挺价放量仍可期》
国信证券投资评级
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，通过合理判断并得出结论，力求客观、公