日期: 2020年08月11日
行业: 汽车行业
同比持续高增长，自主新车型 UNI-T 月销破万
-2020 年 7 月销量点评
黄涵虚
公司动态事项
Tel:
公司发布2020年7月产销快报,7月销量16.49万辆,同比增长38.47%,
E-mail:
1-7月累计销量99.59万辆, 同比增长6.04%。
事项点评
基本数据（2020.8.10）
自主、长安福特同比亮眼, UNI-T 月销突破万辆
今年4月以来公司汽车销量持续高增长, 自主品牌、合资品牌同比数
据亮眼。(1) 自主品牌方面,据公司数据,7月长安系中国品牌汽车
销量达 12.35 万辆, 同比增长 49.9%, 其中 6 月底上市的新车型 UNI-T
销量突破万辆, 主力车型 CS75、逸动、CS55 等销量维持高位, 分别
达到 2.14 万辆、1.87 万辆、0.76 万辆。目前 CS55 PLUS 和锐程 CC
的蓝鲸版本已开始预售,预计公司自主品牌新品周期仍将延续,蓝鲸
家族车型的不断扩充以及全新高端产品序列 UNI 产品谱系的完善将
主要股东（2020.6.18）
进一步打开公司自主品牌的发展空间,高增长态势有望延续。(2)合
资品牌方面,长安福特7月销量2.17万辆,同比增长20.22%,目前
长安福特加速计划不断推进,锐际、探险者、林肯冒险家、林肯飞行
家陆续上市,解决长安福特车型老化问题;长安马自达销量总体稳定,
收入结构(2019)
7月销量 1.19 万辆, 同比增长 3.11%。 搭载 e-SKYACTIV X 压燃技术
发动机的 CX-30 和昂克赛拉 9 月上市, 或将有效提升产品竞争力。
股权激励计划覆盖面较广, 保障公司长远发展
最近6个月股票与沪深300比较
7 月公司推出股权激励计划,拟向包括公司董事、高级管理人员、中
层管理人员及核心技术及业务骨干在内的不超过 1292 人授予不超过
年净利润年复合增长率不低于50%、42%、32%(以2019年为基数),
净资产收益率不低于1.7%、4.8%、5.5%等业绩考核要求。公司本次股
权激励计划覆盖面较广，有利于调动员工积极性、保障公司长远发展。
投资建议
预计公司2020年至2022年EPS为1.07元、1.04元、1.43元,对应的PE为
10倍、11倍、8倍,维持“增持”评级。
首次报告日期: 2019年9月3日
相关报告:
汽车销售不及预期的风险等。
黄涵虚
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。