2021年4月16日
韦尔股份(603501.SH)
BUY 买进
朱吉翔
2020年业绩大幅提升
结论与建议:
4Q20公司营收增长近四成,净利润同比增长196%。4Q20公司净利润大幅
跃升，反应CIS行业需求持续旺盛，同时公司加快新品研发速度，市占率持续
提升。展望未来，CIS行业景气持续攀升，另外，通过收购新思TDDI，公司未
来手机领域产品线持续丰富,市场地位进一步稳固。我们预计公司2021-2022
年实现归母净利润分别为39亿元和50亿元,YOY增长46%和26%,对应EPS分别
4.55元和5.75元,对应当前PE估值分别为61倍和48倍,考虑到公司业务的稀
缺性以及国产替代空间巨大,给予“买进”评级。
4020 公司净利润大幅增长: 2020 年公司实现营收 198.2 亿元, YOY 增长
45.4%; 实现净利润 27.1 亿元, YOY 增长 481%, 扣非后净利润 22.5 亿元,
YOY 增长 572%, EPS3.21 元。其中, 第 4 季度单季公司实现营收 58.6 亿
元, YOY 增长 38.6%, 实现净利润 9.8 亿元, YOY 增长 196.4%, 扣非后净
年,公司半导体设计业务收入实现 173 亿元,YOY 增长 52%。其中,CMOS
图像传感器产品收入 147 亿元, YOY 增长 50%, 是业绩大幅提升的最主要
动力, 其余产品如 PMIC、MOS、RF 产品亦分别增长 62%、40%和 37%。从
毛利率来看, 2020 年公司综合毛利率 29.9%,较上年同期上升 2.5 个百
分点:同时得益于产销规模的扩大,公司期间费用率 15.9%,较上年同期下
降 3.8 个百分点, 进一步推升了业绩增长。
机构投资者占流通 A 股比例
亿元, YOY 增加 102%~143%; 扣非后净利润同比增加 8.2 亿元-10 亿元,
同比增加 88%~130%, 为全年业绩高速增长奠定坚实基础。全球手机市场
在经历了三年的衰退后,预计随着疫情影响逐步降低,并且 5G 引领换机
股价相对大盘走势
需求的影响下,全球手机上有望在2021年迎来2位数的成长,同时车用
CIS 需求亦将在自动驾驶等级提升的背景下恢复高增长态势,公司作为全
球 CIS 的龙头企业,产品研发节奏持续加快,将收获行业发展红利,同
时随着国产替代的加速,公司业绩提升空间依然巨大。
盈利预测: 我们预计公司 2021-2022 年实现归母净利润分别为 39 亿元和
50 亿元, YOY 增长 46%和 26%, 对应 EPS 分别 4.55 元和 5.75 元, 对应当
前 PE 估值分别为 61 倍和 48 倍, 考虑到公司业务的稀缺性以及国产替代
空间巨大,给予“买进”评级。
【投资评等说明】
2021年4月16日
附三: 合并现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.