宁德时代(300750)
股票投资评级
增持 |维持
24年业绩符合预期,创新产品巩固强护城河
个股表现
投资要点
事件: 宁德时代发布 2024 年年报。
2024年,公司实现营收3620.13亿元,同比-9.70%;实现归母净
利 507. 45 亿元, 同比+15. 01%; 实现扣非归母净利 449. 93 亿元, 同
比+12. 23%。
动力储能电池出货持续高增,全球市占率连续第一。销量方面,
2024年公司锂电池销量 475Gwh, 同比+22%。其中, 动力电池系统销
量 381Gwh, 同比+19%, 动力占总销量的 80%; 储能电池系统 93Gwh, 同
比 +34%, 储能占总销量的 20%。根据 SNE 数据, 公司连续 8 年动力电
池使用量排名全球第一,2024年全球市占率为37.9%;公司连续4年
储能电池出货量排名全球第一,2024年全球市占率为36.5%。
产能利用率饱满, 加大在建产能应对下游需求。产能方面, 公司
公司基本情况
2024年产能 676Gwh, 全年产能利用率 76.33%。2024年下半年以来,
公司产能利用率饱满,下半年较上半年产能利用率提升20%。公司在
最新收盘价(元)
建产能 219Gwh, 国内主要包括宁德、济宁、洛阳、北京等基地,海外
总股本/流通股本(亿股)44.03/39.03
主要包括德国、匈牙利、西班牙工厂及印尼电池产业链项目。
总市值/流通市值(亿元)11,273/9,991
年度毛利率同比增长,会计准则影响24Q4毛利率。盈利方面,
52 周内最高/最低价
2024年,公司动力电池系统毛利率 23.94%,同比+5.81pcts;储能电
资产负债率(%)
69.3%
池系统26.84%, 同比+8.19pcts。单看24Q4, 公司综合毛利率15.04%,
市盈率
环比-16pcts, 主要是公司 2024 年质保金从费用调整到了成本, 在
第一大股东
厦门瑞庭投资有限公司
24Q4 的毛利率有了相应调整。
创新驱动，新产品竞争力强劲。预计 2025 年神行和麒麟电池在
公司 LFP、NCM 产品中的出货占比将从 2024 年的 30%-40%提升至 60-
70%。骁遥电池自去年底发布以来,已在30余款车型上搭载。固态电
池的相关研发及技术进展顺利;钠电池正在开发第二代,性能指标已
接近磷酸铁锂电池。
盈利预测与评级:
我们预计 2025-2027 年公司有望实现营收 4311. 17、5148. 95、
6129. 25 亿元，同比增长 19. 09%、19. 43%、19. 04%；分别实现归母净
利润 649.28、774.41、926.13 亿元, 同比增长 27.95%、19.27%、
19.59%。维持“增持”评级。
行业竞争加剧风险;技术变革风险;原材料价格波动风险;国内
外政策变化风险。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等