不畏浮云遮望眼 只缘身在最高层
一青岛啤酒(600600.SH)年报点评
食品饮料/非白酒
事件:
3月23日晚间,公司发布2022年年报,全年实现营收321.7亿元(同比+6.7%),
2023年03月27日
实现归母净利润 37.1 亿元 (同比+17.6%), 实现扣非归母净利润 32.1 亿元 (同比
+45.4%): 2204 单季度实现营收 30.6 亿元 (同比-9.8%), 实现归母净利润-5.6 亿
汪冰洁
元 (同比-22.2%), 实现扣非归母净利润-6.5 亿元, 较上年同期减亏 3.6 亿元, 业
绩超出我们的预期。
投资摘要:
研究助理
不利环境下，量价齐升推动收入增长，产品结构高端化仍在持续。公司全年实现
啤酒销量 807 万千升（同比+1.8%），超越疫情前 2019 年水平（805 万千升）。其
中: 青岛主品牌销量 444 万千升(同比+2.6%), 其他品牌 363 万千升(同比+0.8%),
均实现正增长。推算吨价达到3928元(同比+5%),其中青岛主品牌吨价+5.5%。
交易数据
其他品牌吨价+3.3%。量价齐升背景下,公司青岛品牌销售额+8.2%,其他品牌销
总市值/流通市值(亿元)
1,511.71/775.97
售额+4.1%。高吨价的青岛品牌拥有更高的销售额增速, 拉动青岛品牌在公司啤
总股本(万股)
136,423.28
酒业务的收入占比提升约 1pct 至 67.6%, 公司产品结构高端化的进程在公共卫生
资产负债率(%)
事件扰动下的 22 年仍在进行之中。
毎股净资产 (元)
成本上行压力下,仍实现毛利率微增。公司的推算吨酒成本+4.9%至2483元,主
收盘价 (元)
要原因为大麦、包材等价格高企，公司直接材料成本提高。吨酒消耗的直接材料
价值提高 8.7%至 1651 元,该部分在啤酒业务总成本的占比也由 64.2%提高至
一年内最低价/最高价(元)
116.68/73.0
66.5%。另外两项成本直接人工、制造费用的吨酒消耗值均有中低个位数降低。
公司股价表现走势图
外购产成品的成本有 5%的增长,但在成本中占比很低。在成本上行压力下,公
司的毛利率仍实现了正增长,由 36.73%微升至 36.78%。
期间费用率略有下降，带来净利率提升。公司 22 年销售/管理/研发/财务四项科
目费用率分别同比-0.5/-1/+0.1/-0.5 个 pct, 带来毛销差/营业利润率/净利润率(归
母口径) 0.7/0.8/1.1 个 pct 的增长。
消费场景修复+渠道低库存+成本压力放缓+低基数效应，看好公司 23 年业绩表
现。我们判断: 23 年现饮场景的显著复苏, 渠道库存水平整体偏低, 大麦麦芽及
包材价格处于高位回落阶段利好公司降低成本提升利润率,叠加22年的低基数,
据此看好公司在 23 年的业绩弹性。预计啤酒销量、吨价均有 4~5%的增长，受益
于原材料价格回落，预测吨酒成本微降 1.9%至 2437 元左右，预测公司毛利率、
净利率均有中低个位数提升。
亿元,对应同比增长 9.3%、8.9%、8%, 归母净利润分别为 44.1 亿元、50.9 亿元
1、《青岛啤酒公司深度研究:百年品牌
和 61 亿元,对应同比增长 18.8%、15.6%、19.8%, EPS 分别为 3.23 元、3.73 元
再迎中兴 青啤传奇尚待续写》2022-06-
和 4.47 元,对应报告日最新收盘价的 PE 分别为 34.8 倍、30.1 倍和 25.1 倍。参
考啤酒行业估值水平,对应公司的 23 年预测净利润给予 40 倍 PE 的合理估值,
财务指标预测
本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐或观点直接或间接相关。
构和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者
在决定投资前,务必要审慎。投资者应自主作出投资决策,自行承担投资风险。
申港证券股份有限公司（简称“本公司”)是具有合法证券投资咨询业务资格的机构。
资者不应单纯依靠本报告而取代自身独立判断，应自主作出投资决策并自行承担投资风险，投资者据此做出的任何投资决策与本
公司和作者无关。本公司并不对使用本报告所包含的材料产生的任何直接或间接损失或与此相关的其他任何损失承担任何责任。
本报告仅面向申港证券客户中的专业投资者，本公司不会因接收人收到本报告而视其为当然客户。本报告版权归本公司所有，未
告进行有悖原意的引用、删节和修改，否则由此造成的一切不良后果及法律责任由私自翻版、复制、发布、转载和引用者承担。
行业评级体系
申港证券行业评级体系: 增持、中性、减持
报告日后的6个月内,相对强于市场基准指数收益率5%以上
报告日后的6个月内，相对于市场基准指数收益率介于-5%~+5%之间
报告日后的6个月内，相对弱于市场基准指数收益率5%以上
市场基准指数为沪深 300 指数
申港证券公司评级体系: 买入、增持、中性、减持
报告日后的6个月内,相对强于市场基准指数收益率15%以上
报告日后的6个月内，相对强于市场基准指数收益率5%～15%之间
报告日后的6个月内,相对于市场基准指数收益率介于-5%~+5%之间
报告日后的6个月内,相对弱于市场基准指数收益率5%以上