Research and
Development Center
主营业务强劲增长,四大板块协同推进长远
—康龙化成(300759)公司点评报告
2021年09月08日
$1500521040001
主营业务强劲增长，四大板块协同推进长远发展
公司研究
2021年09月08日
本期内容提要:
公司点评报告
公司发布 2021 年中报: 2021 年上半年实现营业收入 32.86 亿元, 同比
增长 49.81%; 归母净利润 5.65 亿元, 同比增长 17.93%; 扣非归母净
康龙化成(300759)
亿元, 同比增长 50.93%。
投资评级
无评级
主营业务强劲增长,规模优势拉升运营效率。1) 2021Q1 营收 14.86 亿
\triangleright
元 (+55.28%), 2021Q2 营收 17.96 亿元 (+45.56%), 反映实际业务情
上次评级
况的经调整 Non-IFRS 归母净利润 6.51 亿元 (+50.93%), 主营业务增长
强劲; 2) 2021H1 毛利率 36.31%(-0.10pp), 基本保持稳定, 公允价值损
失导致归母净利率增速下滑(17.19%, -4.65pp); 3)规模效应提升运营
效率,期间费用率 14.98% (-0.47pp) 持续降低,管理费用率 11.08% (-
2.05pp)、财务费用率 0.002% (+1.46pp)、销售费用率 1.94%
(+0.12pp)、研发费用率 1.96% (+0.001pp); 4) 2021H1 员工数量达
12,776人(+40.20%), 实现人均创收 25.72 万元(+6.88%), 人均创利
(扣非归母) 9.34 万元 (+14.88%)。
“全流程、一体化”的平台优势显著。1)实验室化学业务持续向生物
\triangleright
科学业务、CMC/CDMO业务导流,将大幅提升CMC/CDMO业务数量
(2021H1 药物分子或中间体项目 695 个); 2) 临床开发服务一体化平
台获得认可, 2021H1 进行 44 项多国同报项目 (IND/NDA 申报); 3) 独
特的“放射性同位素化合物合成-临床-分析”一体化平台推动海外临床
公司主要数据
研究服务稳健增长。
收盘价(元)
收并购与自建并行,扩充产能、提升实力。1)天津工厂三期(4万
\triangleright
(元)
m2) 工程基本建设完成, 部分已从 2021Q1 开始使用, 将提高公司
CMC/CDMO能力; 杭州湾二期工程的第一部分(12万 m²)已从
总股本(亿股)
2021Q1 开始陆续投入使用, 第二部分(4.2万 m²)的建设已经开始, 将
流通 A 股比例(%)
进一步扩充实验室服务和 CMC/CDMO 产能; 绍兴工厂一期 (8.1 万 m²)
总市值(亿元)
1,521.41
预计在 2021 年下半年投入使用,全部工程将于 2022 年完成并交付,可
提升临床后期及商业化 CMC 生产能力; 杭州湾第二园区一期项目(近
7万 m²) 预计于 2023 年上半年承接大分子 GMP 生产服务项目。2)
2021H1,公司收购了肇庆创药以发展安评业务,收购了 Allergan
Biologics 以提升 CGT 能力。
盈利预测: 预计 2021-2023 年公司营业收入为 70.29、92.87 和 121.03 亿
元,同比增长36.90%、32.13%、30.32%;归母净利润分别为14.81、
19.89 和 26.56 亿元, 同比增长 26.40%、34.27%、33.53%, 对应 2021-
2023年PE分别为103/76/57倍。
风险因素: 医药行业研发投入及外包需求下降、汇率变动、行业竞争加
剧、政策影响、国际政策变动风险。
信达证券股份有限公司
CINDA SECURITIES CO., LTD
北京市西城区闹市口大街9号院1号楼
目 录
1. 主营业务强劲增长，规模优势拉升运营效率
营业收入与经调整 Non-IFRS 归母净利润同步高增长。2021 年上半年，受益于公司优势
业务实验室服务和高景气的 CMC/CDMO 业务的进一步推动,公司业绩持续高增长,主
营业务收入 32.86 亿元, 同比增长 49.81%, 2021Q1 营业收入 14.86 亿元, 同比增长
55.28%, 2021Q2 营业收入 17.96 亿元, 同比增长 45.56%。2021H1, 公司实现归母净利润
5.65 亿元, 同比增长 17.93%; 扣非归母净利润 5.83 亿元, 同比增长 61.16%, 经调整 Non-
IFRS 归母净利润 6.51 亿元，同比增长 50.93%，非经常性损益-0.18 亿元，可转债公允价
值损失、尚在建设中毛利较低的新业务规模提升是归母净利润增速较低的主要原因。
图 1: 康龙化成营业收入逐季增长（亿元）
图 2: 康龙化成净利润情况一览（亿元）
优势业务强劲增长，新兴业务有望高速驱动未来发展。受益于公司领先的研发实力、一
体化平台赋能、全球团队的协同合作、全球疫情的缓解等因素,2021H1,公司实验室业
务收入20.27亿元，同比增长41.35%，CMC/CDMO业务收入7.62亿元，同比增长50.59%，
临床研究服务收入 4.23 亿元, 同比增长 74.07%, 同时, 公司首次披露大分子和细胞与基
因治疗服务营收数据, 2021H1 收入 0.72 亿元, 营收占比 2.18%, 公司在新兴技术领域的
布局有望打造下一个高增长业务。
毛利率同比略降 0.10pp, 扣非归母净利率持续提升。2021H1, 公司整体毛利率为 36.31%,
同比下降 0.10 个百分点, 其中实验室服务及 CMC/CDMO 业务的规模效应进一步提升运
营效率，使得毛利率明显提升，与人民币兑美元升值及公司对低毛利的新业务持续投资
造成的毛利率下降部分抵消,公司毛利率处于小幅波动状态。2021H1,公司归母净利率
为 17.19%, 同比下降 4.65 个百分点, 扣非归母净利率为 17.74%, 同比增加 1.23 个百分
点, 经调整 Non-IFRS 归母净利率为 19.82%, 同比增加 0.14 个百分点, 归母净利率的下
滑主要源于公司发行的 3 亿美元的可转债公允价值因 H 股股价上涨导致的损失 (-1.00 亿
元)。
规模效应大幅降低管理费用率，期间费用率持续降低。2021H1,公司期间费用率14.98%,
同比下降 0.47 个百分点, 其中管理费用率 11.08% (-2.05pp), 规模效应持续提升公司运
营效率,降低管理费用率;财务费用率 0.002% (+1.46pp), 汇兑损失导致财务费用大幅
上升; 销售费用率1.94% (+0.12pp), 研发费用率1.96% (+0.001pp), 销售费用与研发费
用与营收增加相匹配, 基本保持稳定。
持续扩增员工数量,人均创收同比增长 6.88%。2021H1 公司员工数量达 12,776人,同比
增长 40.20%, 距 2020 年末增长 1764 人, 其中研发、生产技术和临床服务人员 11,400 人,
公司实现人均创收25.72万元,同比增长6.88%,人均创利(扣非归母)9.34万元,同比
增长 14.88%。
图 8: 康龙化成人均创收、人均创利(扣非归母)情
图 7: 康龙化成员工人数持续增加
况一览(万元)
2. 拓展优势业务、布局新兴领域,协同推进长远发展
实验室服务: 持续发挥一体化优势, 导流效果显著
2021H1, 该业务板块实现总营收 20.27 亿元, 同比增长 41.35%, 毛利润 8.51 亿元, 同比
增长 43.51%。公司拥有实验室服务人员 6122 人, 相抵 2020 年末增加 565 人, 其中实验
于全球领先地位。
公司生物科学业务初具规模，上半年营收占比提升至 45.76%；实验室化学服务与生物科
客户。
为进一步提升研发实力,发展药物安全评价业务(生物科学业务),公司收购了下肇庆创
药生物科技有限公司合计 50.01%的股权，宁波园区二期实验室也于 2021Q1 开始陆续投
入使用。
图 10:实验室服务毛利润持续增长（亿元）
CMC/CDMO 业务:即将迎来项目和产能的双增长
2021H1, 该业务板块实现总营收 7.62 亿元, 同比增长 50.59%, 毛利润 2.79 亿元, 同比
增长 89.80%。随着前期积累的众多药物发现项目进入药物开发阶段,项目数量有望实现
高增长,报告期内共有药物分子或中间体项目 695个(临床前 467个、临床 I/II 期 197个、
临床 III 期 27 个、商业化和工艺验证 4 个), 与此同时, 公司产能逐步落地, 天津工厂三
期已于 202101 陆续投入使用, 绍兴工厂一期预计于 2021 年下半年开始部分投入使用,
配合 2160 名 CMC/CDMO 员工,将大幅提升公司承接及交付订单的能力。
图 12: CMC/CDMO 业务毛利润持续增长(亿元)
临床研究服务: 打造全球临床开发服务一体化平台
2021H1, 该业务板块实现总营收 4.23 亿元, 同比增长 74.07%, 毛利润 0.6 亿元, 同比增
长 13.21%, 毛利润增速的下降主要源于公司持续投入资金以扩张规模、建设能力, 我们
认为随着业务规模的扩大，该板块业务毛利润会逐步增长。该业务板块目前共有员工
2848 名, 相比 2020 年末增加了 640 名。
一体化平台的优势非常显著，公司构建了临床开发服务一体化平台，可同时在中国、美
国或欧洲提交药物 IND 申请,一揽子研发服务获得越来越多的客户认可,2021H1 开展了
55 个研究性新药(IND)或新药(NDA)的临床试验申报,多国同时申报项目 44 个。公
司独特的“放射性同位素化合物合成-临床-分析”一体化服务平台推动海外临床研究服
务稳健增长。
大分子和细胞与基因治疗业务:加速布局新兴领域,打造增长新动力
公司首次披露该业务营收数据,2021H1 该业务板块实现营收7166.14万元,增长超
1300%, 实现毛利率 3.02%。截止至 2020年 6月 30日, 现有员工 270名, 相比 2020年
末增加 142 人。
自 2020 年 11 月收购 Absorption Systems 后，公司于 2021Q2 完成对 Allergan Biologics
Limited 的收购,提升细胞与基因治疗产品工艺开发及 cGMP 生产的全流程的全套 CDMO
服务能力,与此同时,杭州湾第二园区一期项目(近70,000平方米)已经开始内部安装
建设, 预计在 2023 年上半年开始承接大分子 GMP 生产服务项目, 持续扩增的产能将在
未来提供新的增长动力。
3. 盈利预测
我们预计 2021-2023 年公司营业收入为 70.29、92.87 和 121.03 亿元. 同比增长 36.90%、
32.13%、30.32%; 归母净利润分别为 14.81、19.89 和 26.56 亿元, 同比增长 26.40%、
34.27%、33.53%，对应 2021-2023 年 PE 分别为 103/76/57 倍。
1) 医药行业研发投入及外包需求下降风险
公司主营业务为医药临床试验及相关服务,医药企业的研发投入和外包服务的需求直接
2) 汇率变动风险
公司主营业务收入以美元结算为主、部分项目以欧元和英镑结算、如果未来汇率波动较
大, 公司的收入增长可能受到负面影响。
3) 行业竞争加剧风险
公司面临着各类专业 CRO/ CDMO 机构或大型药企自身的研发部门的竞争,同时面临着
市场新入者的竞争、若行业竞争加剧、自身竞争优势弱化、公司业务及业绩将受到不利
影响。
4) 政策影响风险
医药行业受到严格的监管,公司经营情况受行业法规及标准影响较大。
5) 国际政策变动风险
公司境外收入占主营业务收入的比例较大, 客户中相当部分为海外制药和生物科技公司,
海外外包服务的需求将受到当地政府对医药外包行业中国服务提供商的态度所影响。如
国家之间的贸易紧张局势日益加剧或者某些国家开始对中国医药外包行业技术或研究活
动采取限制政策或措施,公司业务及业绩将受到不利影响。
研究团队简介
赵雅韵,团队成员,西安交通大学化学硕士,2021年加入信达证券,曾就职天风证券,负责 CDMO、医药消
费研究。
李雨辰，团队成员，北京协和医学院医学博士。具有 5 年医药行业实业工作经验。曾就职于生物梅里埃、
贝克曼库尔特(丹纳赫集团),具有丰富的实业经验。2021年7月加入信达证券,负责医疗器械板块研究
工作。
史慧颖, 团队成员, 上海交通大学大学药学硕士, 曾在 PPC 佳生和 Parexel 从事临床 CRO 工作, 2021 年加
入信达证券,负责 CXO 行业研究。
机构销售联系人
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。