金山办公（688111）
2021年一季报点评:业绩超出市场预期,订
2021年08月25日
阅和授权业务有望加速放量
买入(维持)
股价走势
事件: 金山办公发布 2021 中报,报告期实现营收 15.65 亿元,同比增长
70.90%; 实现归母净利润 5.49 亿元, 同比增长 53.54%; 扣非后归母净利
润 4.59 亿元,同比增长 72.65%,基本符合我们预期。
投资要点
市场数据
■ 经营活动现金流表现亮眼,合同负债翻倍增长: 2021 年 Q2 毛利率为
86.31%, 同比-1.22pct。经营活动现金流净额 7.61 亿元, 同比增长 68.46%,
主要源于软件使用授权业务和服务订阅业务高速增长所致。合同负债
10.51 亿元, 同比增长 109.09%。公司持续拓展业务的规模化效应持续
强化, 主要体现在:费用率方面,销售费用率同比+4pct,管理费用率同
比-3.91pct, 持续扩大销售以保持公司业务推广。同时 2021 年 H1 研发
费用 4.39 亿元，同比增长 43.46%，保障了产品的竞争优势。
基础数据
公司实现办公软件授权业务 6.4 亿元, 较上年同期增长 199.79%, 办公
服务订阅业务 7.35 亿元，较上年同期增长 37.92%；互联网广告推广及
其他业务 1.90 亿元, 较上年同期增长 12.15%。主要是信创客户采购需
求旺盛以及政企客户对于云协作办公服务需求增加。1)随着信创业务
进入成熟期，客户采购需求旺盛，用户行业逐渐呈现多样性趋势，公司
在信创行业覆盖度及渗透度不断提升。2)公司以云端结合的方式加速
解决政企行业的云化转型需求,上半年针对党政机关的公文写作需求推
相关研究
出“公文模式”,不仅全面、精准地解决用户的痛点问题,也有效提升了
政企客户的云化进程和渗透率，带动授权业务收入保持高速增长。
年年报点评: 付费渗透率稳步
■ 办公订阅稳步增长, MAU 突破 5 亿: 2021H1 公司办公服务订阅业务
7.35 亿万元，同比+37.92%，主要是公司不断优化用户产品体验，使得
提升,业绩高增长有望延续》
C 端用户对云办公服务的使用习惯及粘性提升,推动办公服务订阅增
长。截至 2021 年 6 月 30 日,公司主要产品月度活跃用户(MAU)为
2、《金山办公 (688111): 业绩
继续保持高速增长，看好B端
亿,同比增长 15.03%; 移动版月度活跃用户数 2.96 亿,同比增长 7.64%。
打开新市场》2021-02-24
今年上半年个人及“WPS+”用户通过公有云服务上传云端文件数量已
3、《金山办公 (688111): 归母
达 1.085 亿份,同比增长 57.02%,用户粘性持续提升。随着时间推移,
净利润翻倍增长，静待新战略
用户对于云存储的便捷性以及安全性将会逐步增强, MAU 及付费用户
的业绩释放》2021-01-27
数将稳定增长。
■ 盈利预测与投资评级: 我们维持公司 2021-2022 年净利润预测
13.46/18.79 亿元, 预计 2023 年净利润 25.76 亿元, 对应 2021-2023 年
EPS 为 2.92/4.08/5.59 元, 当前市值对应 PE 分别为 97/69/51 倍。公司作
为国内办公软件龙头,看好今年信创、在线办公加速、订阅服务指标提
升（转化率、MAU、消费频次）、云协作等多重因素推动业绩保持高速
增长,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号