业绩表现优秀，资产质量稳步提升
推荐(维持)
风险评级:中风险
招商银行(600036)2021年一季报点评
2021年4月25日
投资要点:
业绩增速略高于预期。2021 年 1-3 月,招商银行实现营业收入 847.5 亿
元,同比增长 10.6%; 归母净利润 320.1 亿元,同比增长 15.2%; PPOP
为 605.4 亿元, 同比增长 9.1%。不良贷款率为 1.02%, 较 2020 年报-5bps,
S0340519010001
拨备覆盖率为 439%, 较 2020 年报+1.2pct。
零售创收能力依旧强劲。截至 2021 年 3 月末,招商银行管理零售客户
资产(AUM) 95,946.18 亿元, 较上年末增长 7.3%; 零售客户数 1.6 亿
研究助理: 吕子炜
户,较上年末增长1.9%;其中管理金葵花及以上客户总资产余额78,802.5
亿元, 较上年末增长 7.3%, 占全行管理零售客户总资产余额的 82.1%。
$0340120030035
金葵花及以上客户(月日均总资产50万元以上)与私人银行客户(月日
均总资产 1000 万元以上) 分别增长 6.8%与 6.9%。管理的私人银行客户
总资产 29,840 亿元, 较上年末增长 7.5%; 户均总资产 2,791.7 万元, 较
上年末增加 16.4 万元。实现零售客户数及 AUM 稳步增长。
主要数据 2021 年 4 月 23 日
净利息收入: 2021 年一季度,实现净利息收入 495.24 亿元,同比增长
8.2%, 占营收比重 58.4%。其中净息差为 2.52%, 分别较 2020 年同期与
2020 年末-4bps 和+3bps, 较 2020 年末有所回升。2021 年 1-3 月净利差
2.44%, 净利息收益率 2.52%, 环比分别+13bps 和+11bps, 两项上升原
因为活期存款占比上升; 二是今年一季度公司适当加快贷款投放节奏,
收益相对较高的资产占比提升，生息资产收益率环比上升。
非息收入: 2021 年一季度,实现非利息净收入 352.2 亿元,同比增长
14.2%, 占本公司营业收入的41.5%, 主要为代理基金、代理保险、代理
信托、结算清算及托管费收入增加。净手续费及佣金收入 272 亿元,同
股价走势
比增长23.3%,超市场预期。
资产质量改善延续。2021 年一季度，不良贷款率为 1.02%，较上年末
-5bps。2021 年一季度,公司关注类贷款率为 0.73%,较上年末-6bps;
逾期贷款占比 1.11%, 较上年末-5bps。不良贷款生成率(年化)0.95%,
同比+10bps, 但是较 2020 中报和年报数据的 1.29%和 1.26%, 下降较为
明显;同比上升主要是个别公司客户杠杆率较高,盈利和现金流表现不
佳,叠加疫情影响,风险情况进一步加剧所致。拨备覆盖率 438.8%,较
上年末+1.2pct,风险抵补能力持续提升。
相关报告
核心一级资本充足率 12.19%, 一级资本充足率 13.79%, 资本充足率
16.24%, 较上年末均有所下降, 主要是因为风险加权资产增长较快。
投资建议:公司一季度业绩业绩实现高增长,零售业务与财富管理业务
能力优势稳固,资产质量改善延续。维持公司“推荐”评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有