开发业务聚焦核心，资产运营强化运营
—— 2024 年报点评
2025年3月18日
招商蛇口(股票代码: 001979)
事件: 公司发布 2024 年报, 公司 2024 年实现收入 1789.48 亿元, 同比增长
2.25%; 归母净利润 40.39 亿元, 同比下降 36.09%; 基本每股收益 0.37 元/
股,同比下降43.08%。每十股派发现金红利1.9353元。
毛利率下滑和减值影响归母净利润:公司 2024 年实现收入 1789.48 亿元,
同比增长 2.25%; 归母净利润 40.39 亿元, 同比下滑 36.09%。归母净利润不
胡孝宇
升反降的原因主要有如下原因。1)毛利率下滑:2024年公司毛利率为14.61%,
较去年同期下滑 1.28pct, 其中开发业务毛利率 15.58%, 较去年下滑 1.53pct,
导致归母净利润下滑。2) 计提减值: 2024年公司共计提减值准备 60.34亿元,
其中信用减值损失 15.50 亿元,资产减值损失 44.84 亿元。3) 财务费用中汇
兑损失 1.22 亿元,较去年同期增加较多。从权益比例看,2024年公司少数股
东损益占净利润比例为 3.59%, 较去年的 30.60%下降明显, 表明公司权益比
例提升。从费用管控看,公司2024年销售费用率和管理费用率分别为2.24%、
1.18%, 分别较去年降低 0.23pct、0.18pct, 公司费用管控有成效。
销售维持行业前列: 2024 年公司销售排名维持行业第五。2024 年公司实现
销售面积 935.90 万方, 同比下滑 23.50%, 销售金额 2193.02 亿元, 同比下
滑 25.31%, 对应的销售均价为 23432 元/平米, 同比下滑 2.37%。尽管受到
行业整体的影响,公司在多地的销售排名前列,如在西安、长沙、合肥、南通、
徐州等地销售金额排名第一,在南京、上海、深圳、苏州、成都、重庆、佛山、
相对沪深 300 表现图
厦门、温州等地排名进入当地前五。
投资聚焦核心:公司在2024年共新增26个地块,计容建面225万方,总地
价 486 亿元,对应楼面价 21600 元/平米,较去年新增地块的楼面积提高
12.38%, 地货比为 0.92, 较去年提升 0.12, 整体拿地质量提升。公司 2024年
新增地块需支付 335 亿元, 对应权益比例 68.93%。公司 2024 年投资力度
年在“核心10城”投资占比达到90%,一线城市投资占比为59%,一线城市
占比较 2023 年提高 8pct, 体现公司区域聚焦、城市深耕的投资策略。
财务管理稳健: 截至 2024年末, 公司剔除预售账款的资产负债率为 62.37%,
相关研究
1. 【银河地产】公司点评_营业收入小幅提升, 毛利
亿元,公司全年经营活动现金流量净额 319.64 亿元,现金短债比 1.59,保持
影响归母净利润_招商蛇口 2024 年三季报点评
充足流动性。融资成本上、公司 2024 年综合资金成本 2.99%、较 2024 年初
2. 【银河地产】公司点评_资产运营稳步增长,投资
下降 48bp, 保持行业最优水平。债务结构稳固, 2024年公司落地经营性物业
聚焦核心城市_招商蛇口 2024年半年报点评
贷款 92 亿元。
3. 【银河地产】公司点评_招商蛇口_营收快速提升,
资产运营业态多元:公司主要持有物业全口径收入 74.64 亿元,同比增长
投资聚焦核心_2024年一季报点评
12%, EBITDA 实现 36.67 亿元, 同比增长 11%。公司的运营管理持续强化,
4. 【银河地产】业绩快速上行, 运营齐头并进_招商
2024 年公司开业三年以上稳定期项目 EBITDA 回报率 6.42%, 同比提升
蛇口 2023 年年报点评
0.2pct。重资产方面, 2024年公司新增23个资产项目, 对应经营面积101万
方。轻资产方面,公司 2024 年新增轻资产管理面积 91 万方,管理输出项目
位于上海、南京、无锡、成都、武汉等核心城市。公司资产管理业态多元化,
1) 公司 2024 年产业园运营收入实现 13.84 亿元,总经营建面 261 万方,主
要布局核心一、二线 17 个城市; 2) 2024 年公司集中商业运营收入 17.70 亿
元, 总经营建面 277 万方; 3) 公寓业务实现收入 12.45 亿元, 已开业项目经
营面积约 144 万方; 4) 写字楼和酒店运营收入分别为 13.49 亿元、10.18 亿
元。公司已通过各 REITs 平台打通资产退出通道,成功构建持有物业“开发-
运营-资本化-再投资”的良性循环体系,截至 2024 年末,公司通过 REITs 平
台管理资产约59万方,2024年管理口径收入达8.13亿元,确立“投、融、
建、管、退”的全生命周期发展模式。
投资建议: 2024年公司营收小幅增长, 受到行业整体承压的影响, 毛利下滑,
计提减值, 归母净利润下滑。公司财务稳健, 严控杠杆, 保持充足流动性, 资
产运营业务维持强运营能力。根据行业整体情况, 我们预测公司 2025-2027 年
元/股、0.61元/股、0.66元/股,对应PE为18.06X、16.00X、14.70X,维持
“推荐”评级。
度下跌的风险、资金回流不及预期的风险、债务偿还不及预期的风险、运营业
务不及预期的风险。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
月加入中国银河证券研究院。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分、客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准