招商蛇口（001979.SZ）
公司点评
房地产组
各方面表现稳健，业绩筑底后有望修复
联系人: 何裕佳
2025 年 3 月 17 日,公司发布 2024 年年报:实现营收 1789.48 亿
元, 同比+2.25%; 归母净利润 40.39 亿元, 同比-36.09%。
市价 (人民币): 9.70元
营收略增, 归母净利下降, 主因结转毛利率下滑及计提减值增加。
2024年公司开发业务的结转毛利率为 15.58%, 同比下降 1.53pct。
相关报告:
2024年公司共计提资产减值准备59.44亿元(其中存货跌价准备
1.《招商蛇口公司点评：保租房 REITs 上市，回购彰显信
35.75 亿元). 减少归母净利润 43.44 亿元。
心》，2024.10.31
销售规模稳居行业第五。24年公司销售金额 2193 亿元,同比
2.《招商蛇口公司点评：当期营收利润下滑，投销稳健财
-25.3% (同期 TOP10 房企同比-24.4%), 继续稳居克而瑞百强房企
务安全》，2024.9.1
全口径销售额的第5名(与23年全年排名一致)。
3.《招商蛇口公司点评:业绩双位数增长,投资持续聚焦》,
投资聚焦核心一二线。24年公司累计获取26宗地块，总地价486
亿元, 拿地强度 22.2%; 权益地价 335 亿元, 权益比例 68.9%。公
司在“核心10城”的投资金额占比达90%, 其中在一线城市的投
资占公司全部投资额的 59%。
现金充裕，资产负债扎实。截至 24 年末，公司剔预资产负债率
62.37% (23 年末 62.41%)、净负债率 55.85% (23 年末 54.58%)、
现金短债比 1.59 (23 年末 1.28), “三道红线”始终处于绿档。期
末货币现金 1003.51 亿元,同比+13.66%,能以更安全的资产负债
结构穿越行业周期。
信用强,融资畅通,现金流量健康。24年公司经营活动现金流净
额 319.64 亿元, 同比+1.69%。公司全年新增公开市场融资
154.60 亿元, 票面利率均为同期同行业最低水平。24年末, 公司
综合资金成本 2.99%, 较年初降低 48BP, 保持行业最优水平。
通过回购+分红,持续强化股东回报。24年公司修订了《未来三年
公司基本情况（人民币）
(2023-2025 年)股东回报规划》,明确 2023-2025 年现金分红占
2025E
2026E
2027E
178,948
营业收入(百万元)
175,008
183,137
186,521
189,556
1.85%
营业收入增长率
-4.37%
2.25%
2.34%
1.63%
亿元及回购 0.67 亿元, 合计 18.17 亿元(占 24 年归母净利润 45%),
6,809
7,583
归母净利润(百万元)
6,319
4,039
8,390
稳定投资预期,提高股东回报。
11.37%
归母净利润增长率
48.20%
-36.09%
68.59%
10.64%
摊薄每股收益(元)
投资建议
每股经营性现金流净额
计提资产减值后,公司轻装上阵,且 25 年前海高利润项目逐渐进
3.64%
5.48%
5.89%
6.27%
ROE(归属母公司)(摊薄)
5.28%
入结转, 业绩有望触底回升。我们预计公司 2025-2027 年归母净
P/E
P/B
利润分别为 68.1 亿元/75.8 亿元/83.9 亿元, 同比增速分别为
+68.6%/+11.4%/+10.6%。公司股票现价对应 PE 估值分别为
12.9x/11.6x/10.5x, 维持“买入”评级。
政策落地不及预期；房地产市场销售持续低迷；竣工不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分, 为“中性”得 3 分, 为“减持”得 4 分, 之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦 5 楼
新闻大厦8层南侧