业绩符合预期，常规业务显著恢复
投资评级:买入(维持)
主要观点:
✓ 事件:
报告日期:
亿元 (yoy+20.32%), 归母净利润 64.42 亿元 (yoy+21.83%), 扣非净
利润 63.41 亿元 (yoy+20.84%), 经营性现金流 44.83 亿元
(yoy+9.96\%);
2023 年第二季度实现营业收入 101.11 亿元 (yoy+20.20%), 归母
净利润 38.71 亿元 (yoy+21.63%), 扣非净利润 38.12 亿元
(yoy+20.05\%).
✓ 事件点评:
公司价格与沪深 300 走势比较
● 医疗新基建带动生命信息支持业务保持平稳增长
2023H1 公司生命信息与支持产线实现收入 86.67 亿元
(yoy+27.99%), 保持高速增长, 其中国内市场增速约 46%, 海外增速
约 6%。受 Q1 国内 ICU 病房建设提速带动, 重症所需设备的紧急采购
量大幅增加,公司主动倾斜产能,Q1 该产线整体收入增长超 60%。据
公司统计,截至2023年6月30日,国内医疗新基建商机涉及金额仍
超 230 亿元，未来两年仍将持续为产线业务增长带来显著贡献。
● 国内诊疗复苏带动 IVD 高速增长,海外市场打造本地化运营, IVD 大力
实现国际化可期
2023H1 公司体外诊断业务实现营业收入约 59.75 亿元
联系人: 李婵
(yoy+16.18%), 其中, 国内市场增速约 17%, 海外市场增速约 13%。
国内:基于3月以来院端诊疗活动迅速恢复,诊断试剂消耗随之复
苏, 且血球(BC-7500 系列)、化学发光(CL-8000i)、生化(BS-2800M)、
凝血（CX-9000）、TLA 流水线等仪器装机进展顺利，其中 BC-7500 装
机超 1,000 台, 全年贡献有望超 10 亿元。
海外:通过并购和自建加速推进平台化能力建设,中大样本量客户
加快突破,2023H1 突破超 70 家海外第三方连锁实验室。此外,公司
于 2023 年 7 月 31 日也发布公告,收购 DiaSysDiagnostic75%股权,
通过深入布局海外供应链平台,全面加强海外本地化生产、仓储、物流、
服务等能力建设，为公司体外诊断业务国际化打下坚实基础。
相关报告
1.【华安医药】公司点评:迈瑞医疗
● 影像板块,中高端超声收入占比持续提升
(300760): 各条线业务稳健增长,高
2023H1 公司医学影像业务实现营收 37.01 亿元 (yoy+13.40%),
其中,国内增速约 10%,海外增速约 16%,主要得益于高端超声 R系
2.22Q3 业绩符合预期,平台化、高端
列和全新中高端超声 | 系列的国内外迅速放量。2023 年上半年, 公司共
突破超过110家全新高端客户。
国内: 随着国内超声采购逐步复苏, 公司高端技术和产品的不断推
新,高端超声占比亦已过半;
海外: 多款新品推出使得公司超声业务在海外市场的客户画像由中
低端不断向高端转变。
● 投资建议
预计 2023-2025 年公司营业总收入为 369.78 亿元、441.55 亿元、
532.46 亿元, 同比增长 21.8%、19.4%、20.6%。对应归母净利润为
116.84 亿、141.13 亿、171.77 亿，同比增长 21.6%、20.8%、21.7%。
EPS 为 9.64 元、11.64 元、14.17 元,对应当前股价 PE 分别为 28 倍、
23 倍、19 倍。公司是我国医疗器械龙头企业,综合公司经营情况及盈
利能力,维持公司“买入”评级。
風险提示
市场环境风险:
产品研发不及预期风险。
单位:百万元
● 重要财务指标
财务报表与盈利预测
联系人:李婵 ,研究助理,主要负责医疗器械和 IVD 行业研究。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式