迈瑞医疗（300760. SZ）——2023 年中报点评
业绩稳健增长，“国际化+平台化”成果显著
核心观点
公司研究・财报点评
医药生物・医疗器械
2023 年上半年收入和归母净利稳健增长。2023 年上半年实现营收 184. 76 亿
(+20.3%), 归母净利润 64.42 亿(+21.8%), 扣非归母净利润 63.41 亿
zhang ji abo@guosen. com. cn zhangchao4@guosen. com. cn
亿（+21.6%）。从去年底至今年2月，国内ICU病房建设显著提速;3月以
S0980523050001
S0980522080001
来，随着国内医院常规诊疗活动加速恢复，体外诊断试剂消耗和超声采购等
基础数据
常规业务呈现迅速复苏的趋势,且常规产品的产能情况自3月以来也已回归
投资评级
买入(维持)
合理估值
常态, 使得体外诊断和医学影像业务、以及国际市场增速在二季度实现反弹。
收盘价
总市值/流通市值
326510/326510 百万元
生命信息与支持业务持续受益医疗新基建,体外诊断业务于海外成批量突破
52 周最高价/最低价
353.00/253.37 元
高端客户。2023年上半年生命信息与支持业务实现营收86.67亿元
近3个月日均成交额
1187.57 百万元
(+27.99%)。从可及市场角度看,截至 2023H1,国内医疗新基建待释放的
市场走势
市场空间仍超过 230 亿元，预计未来两年对该业务线增长会带来显著贡献。
体外诊断业务实现营收 59.75 亿元（+16.18%），国内各重磅仪器装机表现
持续亮眼，同时海外中大样本量客户突破仍在加快，带动二季度增长超过
35%。BC-7500 系列装机超过 1000 台，进一步巩固公司国内血球第一的行业
地位，有望成为首款在上市第三年实现收入突破 10 亿的新品。海外仅上半
年就成功突破超过 70 家海外第三方连锁实验室,数量超过去年全年。医学
影像业务实现营收 37.01 亿元（+13.40%），国内超声采购自 3 月以来逐步
复苏,全新高端及中高端系列迅速上量驱动二季度收入增长超过35%。
毛利率进一步提升,销售费用率略有增长。2023年上半年销售毛利率65.60%
(+1.47pp)。销售费用率 15.34%(+1.33pp), 主要由于公司持续加强全球
相关研究报告
营销及服务网络建设；管理费用率 4. 31%（+0. 28pp）；研发费用率 10. 02%
《迈瑞医疗(300760.SZ)-2022 年年报和 2023 年一季报点评:
业绩稳健增长,创新研发和营销整合助力突破海外高端客户》
(+1.23pp),保持高强度研发投入;财务费用率-3.09%(-1.64pp),主要
由于汇兑损益变化。销售净利率 34.87%(+0.42pp), 盈利能力稳定。
《迈瑞医疗（300760. SZ）-2022 年三季报点评: 国内医疗新基
《迈瑞医疗（300760. SZ）—2022 年中报点评：中期收入和净利
投资建议:公司在国内受益于医疗新基建和产品迭代升级,并同步在海外加
快高端医院拓展。体外诊断业务领衔增长，生命信息与支持业务及医学影像
年归母净利同比增长 20%, 国产器械龙头走向世界》
业务稳健成长,微创外科、AED等种子业务高速放量,规模效应逐步体现及
《迈瑞医疗-300760-2021 年三季报点评: 业绩稳定增长, 器械龙
年归母净利润115.92/139.66/168.21亿(原为116.38/140.12/168.26亿),
同比增速 20.7%/20.5%/20.4%; 当前股价对应 PE=28.2/23.4/19.4x。公司
作为国产医疗器械领袖, 研发和销售实力强劲, 国际化布局成果显著, 将逐
步成长为全球医械龙头,维持“买入”评级。
收入和归母净利稳健增长。2023 年上半年营收 184. 76 亿(+20. 3%). 归母净利
润 64. 42 亿(+21.8%), 扣非归母净利润 63. 41 亿(+20.8%)。其中单二季度营
收 101. 11 亿(+20.2%), 归母净利润 38. 71 亿(+21.6%)。从去年 12 月份至今
年2月份,国内市场 ICU 病房建设显著提速,其他常规产品的采购在这期间有所
放缓,公司在这期间将产能大幅倾斜在了相关重症产品上,同时不可避免地对另
外两块业务和国际市场在一季度的增长造成一定影响。3月份以来,随着国内医
院常规诊疗活动加速恢复, 体外诊断试剂消耗和超声采购等常规业务开始呈现迅
速复苏的趋势，且常规产品的产能情况3月份以来也已回归常态，使得体外诊断
和医学影像业务、以及国际市场的增速在二季度实现了反弹。
分产线看: 2023 年上半年生命信息与支持产线、体外诊断产线和医学影像产线的
收入占比分别为 47.2%、32.6%和 20.2%，各产线毛利率均有所提升，规模效应
进一步体现。
生命信息与支持业务实现营收 86.67 亿元,同比增长 27.99%。从去年 12 月份至
今年2月份,国内市场ICU病房建设显著提速,监护仪、呼吸机、输注泵等重症
所需设备的紧急采购量大幅增加, 使得生命信息与支持业务一季度增长超过
60%。从可及市场角度来看,截至 2023H1,国内医疗新基建待释放的市场空间
仍超过 230 亿元,公司得益于国内医疗新基建的开展和海外高端客户群的突破,
预计未来两年对该业务线的增长会持续带来显著贡献。
体外诊断业务实现营收 59.75 亿元, 同比增长 16.18%。国内体外诊断试剂消耗
自 3 月份以来实现迅速复苏，各重磅仪器装机表现持续亮眼，同时在海外市场平
台化能力建设的加速推进下，海外中大样本量客户突破仍在加快，带动二季度增
长超过 35%。BC-7500 系列装机超过 1000 台,进一步巩固公司国内血球第一的
行业地位,预计全年 BC-7500 系列带来收入贡献有望超过 10 亿,将成为首款在
上市第三年实现收入突破 10 亿的新品。海外仅上半年就成功突破超过 70 家海外
第三方连锁实验室,超过去年全年数量。
医学影像业务实现营收 37.01 亿元，同比增长 13.40%。国内超声采购自 3 月以
来逐步复苏,并且得益于全新高端超声 R 系列和全新中高端超声 I 系列迅速上量
带来的海内外高端客户群的突破，驱动二季度收入增长超过 35%。公司在院内传
统超声科室和新兴临床科室加速实现高端突破，二、三级医院占国内超声收入的
比重连年提升，高端超声占国内超声收入的比重已超过一半。国际市场随着全新
中高端台式超声 | 系列以及多款全新 POC 超声推出, 将全面开启从中低端客户向
高端客户突破的征程。
“三瑞”生态系统助力智慧医院建设、上半年装机显著提速。截至2023年上半年、
“瑞智联”生态系统、迈瑞智检”实验室解决方案和“瑞影云++”项目分别累计实
现签单医院超过 500 家、累计装机 230 家和 7000 套。“瑞智联”生态系统上半年
新增超过 200 家,增长迅猛;“瑞影云++”项目上半年完成装机 1900 套,持续
提速。
图6: 体外诊断业务收入及增速(单位: 亿元、%)
分区域看: 国内市场收入 117.8 亿元(+27.0%), 海外市场收入 66.9 亿元
（+10.1%）。海外市场二季度显著提速，欧洲和发展中国家二季度增速也恢复至
20%以上。高端客户群突破方面，生命信息与支持、体外诊断和医学影像三条产
线在上半年分别突破 168 家、180 家和 110 家全新高端客户。
毛利率进一步提升，销售费用率略有增长。2023 年上半年销售毛利率 65.60%
(+1.47pp)。销售费用率 15.34%(+1.33pp), 主要由于公司持续加强全球营
销及服务网络建设;管理费用率 4.31%(+0.28pp),维持稳定;研发费用率 10.02%
(+1.23pp), 公司保持高强度研发投入,上半年研发投入 20.40 亿, 同比增长
40.07%; 财务费用率-3.09%(-1.64pp), 主要由于汇兑损益变化。销售净利率
34.87%（+0.42pp），盈利能力稳定。
图10: 迈瑞医疗四项费用率变化情况
经营性现金流增长慢于利润，保持健康优质。公司经营性现金流净额为 44.83 亿
(+9.96%), ICU 病房建设的紧急采购于 3 月份基本完成后, 公司产品进入正常
年上半年,公司货币资金账面余额为202亿。
投资建议:公司在国内受益于医疗新基建和产品迭代升级,并同步在海外加快高
端医院拓展。体外诊断业务领衔增长，生命信息与支持业务及医学影像业务稳健
成长，微创外科、AED等种子业务高速放量，规模效应逐步体现及高端产品占比
提升促进盈利水平稳中有升。考虑宏观环境影响，略下调 2023-25 年收入和盈利
亿),同比增速 18.1%/20.5%/20.9%; 归母净利润 115.92/139.66/168.21 亿元(原
为 116.38/140.12/168.26 亿 ） ， 同 比 增 速 20.7%/20.5%/20.4% ； 摊 薄
EPS=9.56/11.52/13.87 元, 当前股价对应 PE=28.2/23.4/19.4x。公司作为国产医
疗器械龙头, 研发实力强劲, 海外国际化进程加快, 将逐步转变为全球医械龙头,
维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告