中金黄金 (600489. SH) ——三季报点评
优于大市
三季度业绩受矿山停产影响，矿产金产量有望快速提升
核心观点
公司研究・财报点评
有色金属・贵金属
公司发布三季报:前三季度实现营收539.76亿元,同比+17.23%;实现归母
净利润 36.79 亿元,同比+39.18%。公司 2503 实现营收 189.09 亿元,同比
+7. 97%, 环比-6. 43%; 实现归母净利润 9. 84 亿元, 同比+9. 28%, 环比-40. 59%;
S0980520040001
实现扣非净利润 12.56 亿元, 同比+32.65%, 环比-25.63%。公司三季度利润
基础数据
环比有所下降，主要是受内蒙古矿业短暂停产影响。
投资评级
核心产品产销量数据: 1) 金矿, 前三季度生产 13.75 吨, 同比+5.40%, 完成
合理估值
收盘价
全年产量指引的 75.67%, Q1/Q2/Q3 分别生产 4.51/4.62/4.62 吨; 前三季度
总市值/流通市值
108095/108095 百万元
销售 13.40 吨, 同比+5.19%, Q1/Q2/Q3 分别销售 4.25/4.62/4.53 吨。2)铜
52 周最高价/最低价
26.80/11.86 元
近3个月日均成交额
2157.89 百万元
矿, 前三季度生产 5万吨, 同比-19.48%, 完成全年产量指引的 62.97%,
市场走势
Q1/Q2/Q3 分别生产 1.89/1.92/1.19 万吨; 前三季度销售 5.07 万吨, 同比
日因安全事故而停产,于9月10日复产,对Q3铜矿产销造成不利影响。
重点增量项目稳步推进: 1) 纱岭金矿建设项目有序推进,增长潜力大。纱岭
金矿处于胶东地区主要成矿带焦家断裂带，金资源储量丰富。纱岭金矿建设
项目作为集团公司“十四五”重点项目之一,项目设计年产能10吨,项目
建成后公司黄金产量将大幅提升。预计纱岭金矿项目有望于 2026 年上半年
建成投产。2)集团资产拟进一步注入，将有效提升公司矿产金产量。公司于
今年5月公告,拟收购集团公司持有的内蒙古金陶49.33625%股权、河北大
白阳 80%股权、辽宁天利 70%股权和辽宁金凤 70%股权。内蒙古金陶、河北大
相关研究报告
白阳和辽宁金凤于 2024 年产金约 1.9 吨。预计集团四家企业的注入或有望
《中金黄金（600489. SH）半年报点评: 二季度业绩环比大幅提
于今年年内完成。
《中金黄金（600489. SH）财报点评：净利润大幅提升，纱岭金
《中金黄金（600489.SH）三季报点评:三季度业绩保持平稳,
风险。
《中金黄金（600489.SH）半年报点评：二季度业绩表现亮眼，
投资建议:维持“优于大市”评级。
《中金黄金(600489.SH)-2023年三季报点评-莱州中金并表,
预计公司 2025-2027 年营业收入分别为 803/962/989 (原预测 765/837/847)
(原预测 48. 14/62. 96/66. 02) 亿元, 同比增速 67. 9%/57. 3%/6. 0%; 摊薄 EPS
分别为 1.17/1.84/1.95 元, 当前股价对应 PE 为 19.0/12.1/11.4X。考虑到
公司经营稳健，通过收购集团资产形成金、铜、钼以及冶炼多元发展的业务
格局。未来随着优质资产注入及现有资源挖潜，公司矿产金产量有望稳步提
升,维持“优于大市”评级。
公司发布 2025 年三季报: 前三季度实现营收 539.76 亿元, 同比+17.23%; 实现归
母净利润 36.79 亿元, 同比+39.18%; 实现扣非净利润 42.14 亿元, 同比+60.92%;
亿元,同比+7.97%,环比-6.43%;实现归母净利润9.84亿元,同比+9.28%,环比
-40.59%; 实现扣非净利润 12.56 亿元, 同比+32.65%, 环比-25.63%。公司三季度
利润环比有所下降, 主要是受内蒙古矿业短暂停产影响。
图2: 公司归母净利润及增速
图3: 公司单季营业收入及增速
图4: 公司单季归母净利润及增速
核心产品产销量数据:
1) 金矿,全年产量指引 18.17 吨,前三季度生产 13.75 吨,同比+5.40%,完成全
年产量指引的 75.67%, Q1/Q2/Q3 分别生产 4.51/4.62/4.62 吨, Q3 环比持平; 前
环比-1.95%。
2) 铜矿,全年产量指引 7.94 万吨,前三季度生产 5 万吨,同比-19.48%,完成全
年产量指引的 62.97%, Q1/Q2/Q3 分别生产 1.89/1.92/1.19 万吨, Q3 环比-38.02%;
前三季度销售 5.07 万吨, 同比-21.88%, Q1/Q2/Q3 分别销售 2.01/1.99/1.07 万
吨, Q3 环比-46. 23%。内蒙古矿业于 7 月 23 日因安全事故而停产, 于 9 月 10 日
复产,对 Q3 铜矿产销造成不利影响。
3) 冶炼金,全年产量指引35.30吨,前三季度生产27.87吨,同比+0.23%,完成
全年产量指引的 78.95%, Q1/Q2/Q3 分别生产 8.48/10.84/8.55 吨, Q3 环比
吨, Q3 环比-5.77%。
4) 冶炼铜,全年产量指引 39.62 万吨,前三季度生产 30.43 万吨,同比+5.15%,
完成全年产量指引的 76.80%, Q1/Q2/Q3 分别生产 9.76/10.63/10.04 万吨, Q3 环
比-5.55%; 前三季度销售 29.25 万吨, Q1/Q2/Q3 分别销售 8.17/10.89/10.19 万
吨, 03 环比-6.43%。
财务数据方面: ①截止至今年三季度,公司资产负债率为 45. 19%;在手货币资金
108.87亿元,同比+31.08%;在手存货147.10亿元,同比+19.17%;现金流充裕。
②盈利能力方面,公司 2024 年毛利率为 15. 25%,净利率为 5. 17%,今年前三季度
毛利率为 17.44%, 净利率为 8.71%, 随着金价、铜价上涨, 盈利能力进一步提升。
③期间费用方面,公司今年前三季度销售费用约5841万元,同比-8.27%;管理费
用约 14.88 亿元, 同比+9.66%; 研发费用约 5.21 亿元, 同比+10.37%; 财务费用
约 2. 22 亿元, 同比-11. 68%。
重点增量项目稳步推进：1) 纱岭金矿建设项目有序推进，增长潜力大。纱岭金矿
处于胶东地区主要成矿带焦家断裂带，金资源储量丰富。纱岭金矿建设项目作为
集团公司“十四五”重点项目之一,项目设计年产能10吨,项目建成后公司黄金
产量将大幅提升。我们预计纱岭金矿项目有望于 2026 年上半年建成投产。2) 集团
资产拟进一步注入,将有效提升公司矿产金产量。公司于今年5月公告,拟收购
集团公司持有的内蒙古金陶股份有限公司 49. 33625%股权、黄金集团全资子公司
中国黄金集团河北有限公司持有的河北大白阳金矿有限公司80%股权、黄金集团
控股子公司中国黄金集团科技有限公司持有的辽宁天利金业有限责任公司 70%
股权和辽宁金凤黄金矿业有限责任公司 70%股权。其中，内蒙古金陶于 2024 年产
金约 1.37 吨,河北大白阳于 2024 年产金约 279 千克,辽宁金凤于 2024 年产金约
277 千克。我们预计集团四家企业的注入或有望于今年年内完成。
投资建议:维持“优于大市”评级。预计公司 2025-2027 年营业收入分别为
803/962/989 (原预测 765/837/847) 亿元, 同比增速 22.5%/19.8%/2.8%; 归母净利
润分别为 56.84/89.41/94.74(原预测 48.14/62.96/66.02)亿元, 同比增速
67. 9%/57. 3%/6. 0%; 摊薄 EPS 分别为 1. 17/1. 84/1. 95 元, 当前股价对应 PE 为
19.0/12.1/11.4X。考虑到公司经营稳健,通过收购集团资产形成金、铜、钼以及
冶炼多元发展的业务格局。未来随着优质资产注入及现有资源挖潜，公司矿产金
产量有望稳步提升,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作，报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层