买入 (维持)
2018年01月17日
保利地产 (600048) 房地产
业绩超预期, 持续受益资源整合
投资要点
西南证券研究发展中心
事件:公司近日发布业绩快报,2017年实现营业收入1450.4亿(-6.3%),实
现归属于上市公司股东净利润 156.8 亿（+26.3%），加权平均 ROE 为 16.4%，
相比上年同期提高了 0.83 个百分点。
● 业绩进入持续增长通道，增速超市场预期。受项目结转进度及营业税改革的影
联系人:郭泰
响,2017年公司营收小幅度下降,但净利润同比却实现大幅度增长,主要原因
是房地产结转项目毛利率抬升、结算项目权益比提高以及投资收益增加所致。
年业绩中去，再考虑公司销售额的高速增长，公司业绩将进入持续增长通道。
相对指数表现
销售维持高增长,2018 大幅增长依旧可期。报告期内,公司房地产实现签约面
积 2242 万平方米 (+40.3%), 实现销售金额 3092 亿 (+47.2%), 同比增速高
亿，预计依然有 40%左右的增长。公司未售资源丰富，战略布局合理（深耕核
心一二线城市), 与 2018 年一二线销售反弹趋势契合度高。
● 拿地态度积极,坚持一二线深耕策略。2017年公司总体上新增土地储备计容建
面约 4550 万平米，总代价约 2760 亿，权益成本约 1700 亿。从拿地项目来看，
公司虽然也在进入新城市, 但仍然以一二线城市为主 (报告期拓展金额占比
82%)。截止 2017 年底, 公司未开发项目建面超过 9000 万平米, 充足的土地资
源为未来销售的增长提供保障。
基础数据
持续受益国资地产资源整合。迈向行业前三。公司作为央企地产排头兵、持续
受益国资背景的地产资源整合。中航工业房地产业务和保利香港的股权收购只
是开端，公司外延式的增长空间不可限量。保利地产将进一步扩大业务区域及
城市群的覆盖，提高开发销售周转速度，利用央企优势继续强化土地资源的获
取力度、未来三年行业地位有望从目前的前五迈向行业前三。
盈利预测与投资建议。公司预告业绩比我们预测的高出 9%, 暂时不调整盈利预
相关研究
测，考虑到公司销售持续上量，我们判断公司合理市值在 2500 亿左右，相当于
保利地产(600048): 实施项目跟投,力
冲行业前三 (2017-12-25)
2. 保利地产 (600048): 收购保利香港, 资
源整合浪潮呼之欲出 (2017-12-02)
3. 保利地产 (600048): 储备丰富, 稳中向
好 (2017-10-27)
4. 保利地产 (600048): 稳健向好, 受益国
资整合 (2017-08-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。