Q3 营收增长净利扭亏，持续布局受益产业周期
——京东方 A 三季报点评
公司点评
●公司 Q3 营收稳健增长、实现扣非后扭亏
公司 O3 季度迎来高速成长周期, 盈利能力改善明显: 公司前三季度实现营
收 1016.88 亿元,同比去年增长 18.63%; 扣非归母净利 8.88 亿元,同比去年
增长 569.73%。经测算, Q3 单季营收 408.21 亿元, 同比增长 33.04%; 扣非
归母净利为 10.64 亿元,同比大幅增长 226.61%——实现对 H1 的扭亏。前三
季毛利率 16.91%同比升 1.9ptc, Q3 单季毛利率达到 18.61%, 环比继续抬升。
游凡 (联系人)
● 行业格局加速调整，龙头公司受益于此
随着行业旺季的到来，三季度面板价格全线回升，带动公司销售业绩大幅增
长。中长期来看，面板行业供需格局整体处于平衡偏紧状态:_一方面，消费
终端设备大尺寸化以及体育赛事的刺激将持续拉动面板需求;另一方面,韩
厂产能持续退出导致产能萎缩，市场供给相对疲弱。长期来看，疫情推动行
业竞争格局重构,行业内并购动作频频,行业集中度提升。20年上半年,公
司显示器件五大主流产品销量市占率稳居全球第一，高附加值产品出货占比
提升，创新应用保持高增长率。作为龙头企业，京东方将持续受益于行业格
局变化。
● 面板龙头加速布局，产能产线持续调整优化
1)公司拟收购南京中电熊猫平板显示科技有限公司80.831%的股权,成都中
股价一年走势
电熊猫显示科技有限公司 51%的股权, 若收购完成: 公司将拥有 5条 8.5代
线、1条8.6代线、2条10.5代线,产能优势持续扩大;同时收购的产线将提
升公司的技术版图,提升公司在氧化物技术、VA技术方面的优势;成都8.6
代线能够对应 50 寸、58 寸、70 寸产品,以丰富产品组合,综合应对客户需
求。2) 产线运营方面: 北京 8.5 代产线良率创新高; 武汉 10.5 代产线有望于
2021年一季度实现满产; 6 代柔性 AMOLED 目前处于量产爬坡, 未来竞争
力有望提升。3)新应用拓展方面:公司目前已实现成熟的玻璃基 MiniLED
背光量产技术，下游应用产品不仅可以覆盖手机和电视等传统市场，还可应
用于穿戴、车载、电子标牌等新兴市场。
相关报告
● 盈利预测及投资建议
《Q2 扣非利润增长, 行业供需格局改善
迎来长期拐点》2020-09-03
我们预计公司 2020-2022 年的营收分别为 1433、1720、1995 亿元，归母净利
《加码硅基 OLED 投资, 前瞻布局
润分别为 37.7、46.9、56.7 亿元，对应 EPS 分别为 0.11、0.13 和 0.16 元，最
新收盘价下的 PE 分别为 45、36、30 倍,维持“强烈推荐”评级。
《O3 业绩大幅承压,静待行业周期拐点
来临》2019-10-31
《H1 业绩承压、营收逆势扩张,行业龙
财务摘要和估值指标
头地位愈加稳固》2019-08-27
《周期与成长共振, 面板显示龙头剑指
全球第一》2019-05-27
附: 财务预测摘要