创新技术与企业服务研究中心
公司点评
市场价格(人民币): 26.20 元
创新与提效并进，服务器龙头净利润快速增长
市场数据(人民币)
业绩简评
4 月 8 日晚公司发布年报,全年实现营收 670.48 亿元,Y/Y 6.36%,同比
19 年增长 29.8%; 归母净利润 20.03 亿元, Y/Y 36.57%, 同比 19 年增长
115.61%; 扣非净利润 17.97 亿元, Y/Y 27.56%。总体符合预期。
经营分析
毛利和经营活动现金流短期承压，费用率持续优化。报告期内服务器及部件
营收 643.42 亿元, Y/Y 4.02%, 毛利率 11.13%, Y/Y -0.27PP。经营活动现
金流量净额-82.89 亿元, Y/Y -455.73%。我们判断由于全球原材料供应紧
张，公司加大备货力度导致存货大幅增长，相应现金流出增加所致。报告期
相关报告
末存货占总资产比重 48.48%,较年初增加 19.97PP。销售费用、管理费
1.《净利润增长显著,智算领导者地位稳
用、财务费用均下降显著, Y/Y -21.64%、-11.90%、-145.43%。研发投入
28.32 亿元, Y/Y 11.79%, 占营收比例 4.22%, Y/Y 0.2PP。
2021 0.222.《服务器龙头地位稳固,盈利能力持续
不断创新产品技术，发布多款高性能产品，全栈布局液冷技术。报告期内公
司升级发布多款面向多种应用场景的 AI 服务器,包括 AI 服务器
2021 1.213.《服务器龙头业绩成长性再确认,持续
NF5498A5、全球性能领先的 AI 服务器 NF5488M6、液冷 AI 服务器
NF5488LA5。全新发布的 M6 服务器已打破 165 项 SPEC 世界性能测试纪
录，获得多项比赛冠军。建成亚洲最大液冷研发生产基地天池并投入使用，
实现业界首次冷板式液冷整机柜大批量交付。公司凭借全栈技术开发能力,
引领前沿应用，在云、Al、开放计算和边缘计算等领域处于全球领先地位。
持续推进智慧计算战略，稳抓智慧新基建产业机遇。根据 IDC 数据，2020-
2025 年中国服务器市场 CAGR12.5%, 2025 年将达到 410 亿美元。公司作
为国内服务器龙头厂商，市占率继续保持前列，服务器、存储等各产品稳居
行业第一梯队。根据 Synergy 21Q4 数据,公司服务器连续 11 个季度位居
全球公有云基础设施计算市场份额第一。服务器约占 IT 硬件投资 60%, 且
“双碳”背景下公司全栈布局液冷技术,将受益于新基建等行业机遇。预计
未来 3 年收入 CAGR 10%+,净利润率提升至 3%。
盈利调整与投资建议
我们持续看好公司前景前景,调低收入增速,下调毛利率预测 1.7PP,调低
邵艺开
联系人
费用率 2PP, 预计 22-24 年营收 765.44 (-12.8%)/866.72 (-16%)
/969.95 亿元, 归母净利润 23.24(-13.9%)/26.55(-21%)/30.12 亿元,
对应当前股价 PE 16.39/14.34/12.65 倍, 维持“买入”评级。
服务器需求不及预期;市场竞争加剧;中美贸易摩擦导致的供应链风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持