信义山证汇通天
上汽集团（600104.SH）
报告原因:公司点评
芯片短缺加大销售压力，上汽乘用车销量持续同比增长
2021年6月25日
公司研究/点评报告
公司近一年市场表现
芯片短缺影响，月产销同比下降。2021年5月，公司汽车当月产销量
\triangleright
分别为 39.26 万辆和 40.67 万辆,环比分别下降 5.72%、3.05%,同比分别
降低 13.77%、14.02%,同比转负,且均落后行业汽车产销量同比。此外,
根据公司官网数据,上汽集团当月零售销量超过50万辆,同比增长8.3%,
零售端销量表现显著优于批发端，其主要原因是全球性的行业芯片供应短
缺影响。2021年1-5月,全年累计产销量产销比为0.98倍(前值0.96倍),
累计汽车产销量分别为 201.19 万辆和 196.87 万辆, 同比分别增长 32.75%
和 25.42%, 累计产销量持续同比高速增长, 但与 2019 年同期相比仍有一
定差距,公司汽车累计产销量分别为是2019年同期的84.09%、79.68%。
上汽乘用车销量同比增长，上汽大众、上汽通用月销量同比较大幅度
收盘价(元):
下降。月销量来看，2021 年 5 月，上汽大众销售 110000 辆，同比-16.03%;
年内最高/最低(元):
上汽通用销售 80350 辆，同比-40.99%; 上汽乘用车销售 53000 辆，同比
27.32/19.34
流通 A 股/总股本(亿):
116.83/116.83
辆,同比+2.46%。累计销量来看,本年,上汽大众累计销售 467400 辆,同
流通 A 股市值(亿):
比+7.67%; 上汽通用累计销售 496742 辆,同比+16.79%; 上汽乘用车累计
总市值(亿):
销售 252355 辆,同比+30.64%;上汽大通累计销售 85824 辆,同比+67.5%;
上汽通用五菱累计销售 568331 辆, 同比+39.63%。
基本每股收益(元/股):
爆款车型销量持续领先。2021年5月,销量排名前五车型分别为朗逸、
每股净资产(元):
宏光 MINIEV、五菱宏光 S、桑塔纳、途观 L,本月销量分别为 34800 辆、
26742 辆、18143 辆、13701 辆、13343 辆,销量环比增速分别为 12.15%、
净资产收益率(%):
-8.58%、-22.39%、-1.42%、-6.46%，荣威 i5、昂科威、帕萨特月销量同样
过万。从子品牌来看,销量环比高速增长的车型主要包括大众途昂、别克
凯越、昂科拉、昂科拉 GX、GL6、雪佛兰创酷、赛欧 3、荣威 RX3、凯迪
拉克 XT5、宝骏 730 等;销量环比有较大幅度下滑的有大众途安 L、别克
威朗、雪佛兰科鲁泽、斯柯达昕锐、柯珞克、荣威 i6 新能源等。
投资建议: 行业层面, 我国经济形势持续稳步恢复, 三四线城市购车潜力
较大,新能源汽车市场持续领跑,虽然芯片问题给行业带来一定下行压力,
预计后续随着芯片短缺情况逐步缓解，带动需求释放。长期来看，汽车消
费仍有望整体保持较高基数的同时低速增长。公司层面,公司车型覆盖面
广,产品矩阵完善,产业链布局充分,具备长期竞争优势。同时,公司持
续推进新四化,新能源汽车产销亮眼,随着公司爆款车及新车改款放量,
太原市府西街 69 号国贸中心 A 座 28 层
有望带动公司销量持续回暖。
北京市西城区平安里西大街 28 号中海国
在此基础上,预计公司 2021 年、2022 年 EPS 为 2.15 元、2.37 元,对应公
际中心 7 层
山西证券股份有限公司
倍、9.30倍,维持“买入”评级。
1.产销数据分析
芯片短缺影响，月产销同比下降。2021 年 5 月，公司汽车产销比为 1.04 倍 (前值 1.01 倍)，汽车当月
产销量分别为 39.26 万辆和 40.67 万辆，环比分别下降 5.72%、3.05%，同比分别降低 13.77%、14.02%，同
比转负, 且均落后行业汽车产销量同比。此外, 根据公司官网数据, 上汽集团当月零售销量超过 50 万辆,
同比增长 8.3%, 零售端销量表现显著优于批发端, 其主要原因是全球性的行业芯片供应短缺影响。2021 年
1-5 月,全年累计产销量产销比为 0.98 倍(前值 0.96 倍),累计汽车产销量分别为 201.19 万辆和 196.87 万
辆,同比分别增长32.75%和25.42%,累计产销量持续同比高速增长,但与2019年同期相比仍有一定差距,
公司汽车累计产销量分别为是 2019 年同期的 84.09%、79.68%。
2.子品牌销售分析
上汽乘用车销量同比增长,上汽大众、上汽通用月销量同比较大幅度下降。月销量来看,2021年5月,
上汽大众销售 110000 辆,同比-16.03%; 上汽通用销售 80350 辆,同比-40.99%; 上汽乘用车销售 53000 辆,
同比+1.42%; 上汽大通销售 20067 辆，同比+24.9%; 上汽通用五菱销售 125000 辆，同比+2.46%。累计销
量来看,本年,上汽大众累计销售 467400 辆,同比+7.67%;上汽通用累计销售 496742 辆,同比+16.79%;
上汽乘用车累计销售 252355 辆，同比+30.64%; 上汽大通累计销售 85824 辆，同比+67.5%; 上汽通用五菱
累计销售 568331 辆, 同比+39.63%。
3.车型销售分析
爆款车型销量持续领先。2021 年 5 月，销量排名前五车型分别为朗逸、宏光 MINIEV、五菱宏光 S、
桑塔纳、途观 L，本月销量分别为 34800 辆、26742 辆、18143 辆、13701 辆、13343 辆，销量环比增速分别
为 12.15%、-8.58%、-22.39%、-1.42%、-6.46%，荣威 i5、昂科威、帕萨特月销量同样过万。从子品牌来看，
销量环比高速增长的车型主要包括大众途昂、别克凯越、昂科拉、昂科拉 GX、GL6、雪佛兰创酷、赛欧 3、
荣威 RX3、凯迪拉克 XT5、宝骏 730 等;销量环比有较大幅度下滑的有大众途安 L、别克威朗、雪佛兰科
鲁泽、斯柯达昕锐、柯珞克、荣威 i6 新能源等。
4.盈利预测及投资建议
行业层面,我国经济形势持续稳步恢复,三四线城市购车潜力较大,新能源汽车市场持续领跑,虽然
芯片问题给行业带来一定下行压力，预计后续随着芯片短缺情况逐步缓解，带动需求释放。长期来看，汽
车消费仍有望整体保持较高基数的同时低速增长。
公司层面,公司车型覆盖面广,产品矩阵完善,产业链布局充分,具备长期竞争优势。同时,公司持
续推进新四化，新能源汽车产销亮眼，新车上市有望带动上汽大众销量逐步回升，随着公司爆款车及新车
改款放量,有望带动公司销量持续回暖。
在此基础上, 预计公司 2021 年、2022 年 EPS 为 2.15 元、2.37 元, 对应公司 2021 年 6 月 23 日收盘价
21.99 元/股, 公司 2020 年、2021 年 PE 为 10.24 倍、9.30 倍, 维持“买入”评级。
1) 行业景气度下行;
2) 汽车销量不及预期;
3) 行业政策大幅调整。
2021年6月24日
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
—报告发布后的 6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅为基准。
其中, A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的）为基准。
——股票投资评级标准:
相对强于市场表现 20%以上
买入:
增持:
相对强于市场表现 5~20%
中性:
相对市场表现在-5%~+5%之间波动
减持:
相对弱于市场表现 5%以下
—行业投资评级标准:
行业超越市场整体表现
看好:
中性:
行业与整体市场表现基本持平
看淡:
行业弱于整体市场表现
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。 本报告是基于公司认为可靠的已
公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报告
中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告中
的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时期，
公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可能持
有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行或财
务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履行披
露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯公
司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层