公司研究报告
增持/首次
京沪高铁(601816)
交通运输 铁路公路
京沪高铁: 当前控制成本, 静待疫后复苏
走势比较
京沪高铁(601816)发布年报,2021年全年实现营业总收入293
亿元,比上年增长 16.11%; 营业总成本 230.6亿元,比上年同期增长
8.7%; 归母净利润 48.2 亿元, 比上年同期增长 49.2%。2022 年 Q1 季
度,公司营业收入同比增长1.1%,归母净利润同比下降31.6%。
1、年报告期内, 京沪高铁本线列车运送旅客 3529.1 万人次, 同
比增长 27.1%, 高于全国铁路同期客运量 18.5%的增速; 京沪跨线列
车运营里程完成 7250.4 万列公里, 同比增长 4.8%。京沪高铁持有京
福安徽公司65.08%的股份,京福安徽公司管辖线路列车运营里程完成
股票数据
年亏损 17.2 亿,比上年亏损收窄 3.7 亿。
49,106/27,329
总股本/流通(百万股)
2、优化浮动票价机制。参照 2020 年 10 月公告票价机制改革后的
总市值/流通(百万元)
217,051/120,793
最高票价测算,到2022年5月,商务座涨幅16%,二等座涨幅10.7%。
12 个月最高/最低(元)
5.89/4.40
票面比价关系为 3.5~1.6 倍不等。
相关研究报告:
月春运高峰。我们预计疫情在 Q2 季度后会逐步渐弱, 社会必迎来恢
复性出行。而公司当前控制成本，也是为全年业绩高弹性做准备。
投资评级
预计未来 3 年 EPS 分别为 0.09、0.21 和 0.27, 对应 PE 分别为 47、
21 和 16, 我们首次覆盖, 给予“增持”评级。
疫情持续影响时长，超出预期。
盈利预测和财务指标:
京沪高铁: 当前控制成本, 静待疫后复苏
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。