资产质量向好，信贷投放提速
2023年04月26日
事件: 4月26日,招商银行发布23Q1财报。23Q1实现营收906.4亿元,YoY-
1.5%；归母净利润 388.4 亿元，YoY+7.8%；不良率 0.95%、拨备覆盖率 448%。
营收阶段性承压, 归母净利润较稳。23Q1 营收同比小幅下行, 主要受到息
\triangleright
差收窄、财富中收不振拖累;资产质量向好,支撑拨备适度释放以反哺利润,23Q1
信用减值损失同比-23.7%。
营收分项来看, 息差下行对净利息收入影响较大, 23Q1净利息收入同比+1.7%,
增速较 22 年-5.3pct。23Q1 中收同比-12.6%，22Q4 债市波动对居民投资意愿
影响尚有余韵, 财富管理、托管类中收均同比负增长。其他非息收入与 22Q4 相
比已实现较好恢复, 23Q1 其他非息收入同比+14.9%, 环比 22Q4 单季+90.7%。
对公靠前发力,信贷投放提速。规模方面,资产端,23Q1 总资产、贷款总
额同比+11.6%、+10.0%, 增速分别较 22 年末+2.0pct、+1.4pct。把握复苏机
余金鑫
遇，信贷投放开门红，23Q1 新增信贷投放 2845 亿元，较去年同期多增 964 亿
执小证书:
S0100521120003
元。结构上来看，对公信贷先行，增量信贷中对公（不含贴现）占比达 62%。
研究助理 于博文
负债端, 23Q1 存款同比+16.3%, 结构上来看, 存款定期化有所延续, 23Q1活
期存款日均余额占比 60.1%, 较 22 年-1.5pct。
定价方面, 23Q1 净息差 2.29%, 较 22 年-11BP。负债端成本率一定程度由存
款定期化推升。资产端则主要受一季度重定价、新发贷款定价有所下行影响,
相关研究
23Q1 贷款平均收益率较 22 年-13BP 到 4.41%，但预计后续零售信贷投放占比
1.招商银行 (600036.SH) 2022 年年报点评:
将逐渐提升，且重定价影响退去，定价压力有望逐渐减缓。
2.招商银行 (600036.SH) 2022 年三季报点
财富管理建设有序推进。23Q1 零售 AUM 同比+10.5%达到 12.5 万亿元。
\triangleright
评: 利润增速上行, 风险分类审慎-2022/11/
零售客户数量同比+6.25%,其中金葵花及以上、私行客户数量分别同比+11.2%、
+10.7%,反映客户账户集中度的向上提升。
3.招商银行 (600036.SH) 2022 年一季报详
解:市场波动、人事变动,财富龙头地位不动
资产质量改善, 风险抵补能力优。23Q1 不良率、关注率较 22 年末-1BP、
\triangleright
-2022/04/22
-9BP，资产质量整体向好。23Q1 拨备覆盖率 448%，稳定于高位，高筑安全边
4.招商银行 (600036.SH) 2021 年报详解:
际。涉房业务风险敞口整体稳定,但受部分高负债地产客户风险释放影响,23Q1
对公房地产信贷不良率 4.55%, 较 22 年末+56BP。
/03/20
5.招商银行: 业绩拾级而上, ROE 恢复上行—
投资建议: 信贷灵活投放, 资产质量向好
一季度营收虽阶段性承压,但对公信贷靠前发力,支撑开门红信贷高增,奠定全
年利息收入基本盘；定价压力有望逐渐减缓，息差降幅也随之有望收窄；涉房风
| 险预计整体可控，资产质量指标向好；财富管理建设持续推进，随着经济复苏潜
月 26 日收盘价对应 0.9 倍 23 年 PB, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
图1: 招商银行截至 23Q1 业绩同比增速 (累计)
图2: 招商银行截至 23Q1 净利息收入、中收同比增速 (累计)
图3: 招商银行截至 23Q1 其他非息同比增速 (累计)
图5: 招商银行截至 23Q1 零售 AUM 分层结构及各部分同比增速
图6: 招商银行截至 23Q1 资产质量指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。