中国国航（601111.SH）
公司点评
交通运输组
Q3 旺季扭亏为盈 景气恢复可期
2023年10月26日,中国国航发布2023年三季度报告。2023年
前三季度公司实现营业收入1054.8亿元,同比增长151%;实现归
市价 (人民币): 7.52 元
亿元,同比增长 153%;实现归母净利润 42.4 亿元,同比扭亏为盈。
经营分析
相关报告:
Q3 量价齐升, 带动营收大幅提升。2023 年暑运旺季航空市场呈现
1.《中国国航公司点评: Q2 大幅减亏 投资收益明显》,
公司 ASK 同比增长 170%,恢复至 2019 年 116%, RPK 同比增长 209%,
2.《中国国航公司点评: Q1 大幅减亏 旺季值得期待》，
恢复至 2019 年 106%, 3 月山航并表亦导致公司经营数据增速高于
行业。价方面, 暑运全行业国内平均票价高于 2019 年, 叠加国际
3.《中国国航公司点评:至暗时刻已过 业绩恢复可期》，
部分航线票价维持高位,预计公司票价高于 2019 年同期。在量价
齐升及山航并表的影响下,公司 Q3 营收同比大幅增长 153%。
单位营业成本同比下降,Q3 单季利润高于 2019 年。公司周转恢
复较快, 2023Q3 单位座公里营业成本为 0.45 元, 同比下降 39%,
较 2019 年增长 16%。 2023Q3 公司毛利率为 17%，为 2020 年以来最
高。费用率方面, 2023Q3 公司销售、管理、研发、财务费用率分
别为 3.3%、2.9%、0.2%、3.3%, 其中财务费用率同比下降较多,
年同期, 汇兑损失减少。综上 2023Q3 公司归母净利润为 42.4 亿
元, 高于 2019 年 17%, 净利率为 9.2%, 仅较 2019 年低 0.3pct。
旺季出行需求旺盛,未来景气恢复可期。2023年以来包括“五一”、
暑运、“国庆”等旺季航空市场均表现良好,尤其是国庆假期,日
均航空客流超过 2019 年 13%，验证出行需求保持旺盛，景气恢复
可期。同时, 国际增班继续进行, 最近一周国际航线航班量已恢
冬春航季国际地区航线将进一步增班。伴随长航距国际航线的恢
复, 宽体机利用率将进一步提升, 公司单位成本将进一步改善。
收入增长可期,成本将恢复常态,公司 2024 年盈利大增值得期待。
盈利预测与评级
考虑当前整体恢复节奏，下调公司 2023 年归母净利预测至 10 亿
元(原39亿元),维持2024-2025年净利预测163亿元、192亿元。
维持“买入”评级。
需求恢复不及预期风险, 汇率波动风险, 油价上涨风险, 增发摊
薄风险,安全事故风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)