中国国航(601111.SH)
2023 年三季报业绩点评:暑运旺季带动盈利弹性释
2023年10月27日
放,单季度利润超19年同期
买入(维持)
欧阳诗睿
股价走势
投资要点
■ 2023 年 10 月 26 日,中国国航公布 2023 年三季度业绩。
■ 3023 国航实现归母净利润 42.4 亿元，暑运旺季带动盈利弹性充分释放。
实现单机归母净利润 471.3 万元, 较 19 年同期的单机净利润 535.5 万元仍
市场数据
有一定差距, 我们判断主要原因系: 1) 国际航线恢复速度慢于预期; 2)
油价处于较高水平。
■ 量: 航空出行需求加速恢复, 带动国航 3Q23 客座率明显上升。1) 从供给
角度看, 3Q23 公司 ASK 恢复至 19 年同期的 115.7%, 恢复程度环比提升
基本持平; 而地区及国际航线 ASK 分别恢复至 3Q19 的 79.1%/55.4%, 环
年同期的 106.3%, 环比提升 13.6pct, 环比恢复速度快于 ASK, 带动客座
年, 我们认为国航国内运力投放已趋于饱和。同时, 我们预计国际航线有
基础数据
年同期100%的水平。届时,国航或将部分运力重新投放至国际航线,国内
航线供需有望趋紧, 票价维持高位。
■ 价: 高基数&运力大幅增投背景下, 国航 3Q23 客公里收益维持较高水平。
3Q23公司实现客公里收益 0.54 元,与 19年同期基本持平,在高基数及运
力大幅增投的情况下客公里收益仍然维持较高水平。展望 2024 年, 我们认
为国内航线客公里收益将维持 19 年同期 100-110%的水平, 而国际航线客
相关研究
公里收益将随着国际航线供给增加而进一步下降,预计将保持在19年同期
110-120%的水平。
《三大航 2023 年半年报点评:三
大航上半年均大幅减亏, 看好暑
运旺季&国际市场加速恢复释放
年同期的 0.38 元增长 18.4%, 主要是 3019 我国航空煤油出厂价保持在
盈利弹性》
4,800-5,000 元/吨的正常水平, 而 3Q23 以来航空煤油由 6,300 元/吨持续上
涨到约7,500元/吨,涨幅约20%。参考公司2023年半年报,燃油成本占总
营业成本的 33%，因此我们认为本轮油价上涨将给航司带来约 7pct 的成本
上涨，拖累公司销售毛利率由 3019 的 24.7%下降至 3023 的 16.8%。
张景之对本文有较大贡献，特此
致谢。
个一类机场的航班量占比由 19 年冬春航季的 19%提升至 23 年冬春航季的
22%,有望充分受益于核心航线票价维持高位的红利。同时,国航深耕长
航距航线，国际航线运力投放占比领先行业，有望充分受益于欧美航线恢
复。我们维持公司 2023-2025 年归母净利润预测为 28.3/179.4/200.8 亿元,
当前股价对应 2023-2025 年 EV/EBITDA 分别为 10.43/6.51/6.02 倍。我们的
涨导致航油成本上升，人民币贬值导致汇兑亏损。
中国国航三大财务预测表
本人以勤勉、独立客观之态度出具本报告,报告所载所有观点均准确反映本人对于所
述证券或发行人之个人观点;本人于本报告所载之具体建议或观点于过去、现在或将来,不
论直接或间接概与本人薪酬无关。过往表现并不可视作未来表现之指标或保证，亦概不会对