买入 (维持)
2023年10月28日
中国国航 (601111) 交通运输
3Q23 归母净利润较 2019 年同期增长 17%
投资要点
西南证券研究发展中心
● 事件:中国国航公布 2023 年三季度报告。公司前三季度累计实现营业收入
1,054.8 亿元, 同比+150.6%, 比 2019年同期+2.3%; 实现归母净利润 7.91 亿
元(去年同期为亏损281.0亿元),比2019年同期-88.3%。公司第三季度实现
亿元(去年同期亏损86.7亿元),比2019年同期+17.1%。前三季度,公司累
计确认投资收益为 22.4 亿元, 比 2019 年同期+128.4%。其中, 第三季度国航
联系人: 林安琪
确认投资收益共8.51亿,环比+30.7%,比2019年同期+23.6%。
收入和成本分析:公司第三季度营业收入相比2019年同期增长21.4%,主要受
益于: 1) 旅客周转量的增长。第三季度公司完成旅客周转量为 646.3 亿人公里,
相对指数表现
同比 3Q19 增长 6.7%。其中国内旅客周转量为 516.7 亿人公里(包括山航),
同比 3Q19 增长 43.7%; 2) 单位客公里收益的增长。2023 年上半年,公司整
体单位客公里收益相比 1H19 增长 17.1%。公司第三季度营业成本相比 2019 年
同期增长34%,主要受燃油价格拖累。2023年上半年,公司整体单位可用座公
里成本比 2019 年同期+19%, 其中单位燃油成本比 2019 年同期+21%。
受益于欧洲航线的快速恢复,整体国际运力恢复符合预期:截至 2023年 9月,
国际运力恢复至 2019年同期的 60‰ 2023年第三季度，公司完成旅客周转量
646.3 亿人公里, 比 2019年同期+6.7%。其中国内旅客周转量 516.7 亿人公里,
比 2019 年同期+43.7%, 环比二季度提升 5.7pps; 国际旅客周转量 113.7 亿人
公里,恢复至 2019 年同期的 50.4%,环比二季度提升 20.6pps;地区旅客周转
量 15.8 亿人公里,恢复至 2019 年同期的 76.9%, 环比二季度提升 25.0pps。
客座率方面，公司 Q3 国内、国际、地区客座率分别为 76%、73%、74%，环
基础数据
比二季度分别提升 4pps、12pps、10pps, 但与 2019 年三季度相比的缺口仍有
8pps、7pps、2pps。回顾 2023 年前三季度, 国航累计完成国内、国际和地区
旅客周转量分别恢复至 2019年同期的 132%、31%和 54%; 前三季度整体客座
率分别为 74%、67%和 68%, 与 2019年同期相比下降 9pps、12pps 和 11pps。
机队引进:截至2023年三季度末,国航集团共引进飞机14架,退出飞机9架,
架、63架、40架,退出23架、9架、7架。
相关研究
中国国航(601111): 三季度业绩承压,
元, 对应动态 PE 分别为 199.0 倍、9.4 倍、7.1 倍。给予公司 2024年 17 倍 P/E,
定增募资强化实力 (2022-10-31)
等风险。
盈利预测与估值
关键假设:
假设 1: 预计公司 2023-2025 年 ASK 同比增速为+180.0% (考虑山航并表的影响)、
+18.0%、+12.7%。受国际政治局势、双边谈判进度和目的地国家地面保障能力限制等因素
的影响，预期公司国际运力将在 2025 年恢复到 2019 年的水平。
假设 2: 预计公司 2023-2025 年单位客公里收益同比变化为+0.5%、-3.7%、-6.8%。预
期公司 2023 年全年单位客公里收益与 2019 年水平相比保持双位数以上的增长,考虑到高
油价、国内假期及旺季出行需求旺盛，以及国际线运力恢复有限带来的票价增长。预期随着
运力的有序恢复,国际线单位客公里收益将在2024-2025年期间逐步下降并恢复至接近2019
年的水平。
假设 3: 预计公司 2023-2025 年单位扣油成本同比变化为-53.0%、-5.0%、-1.0%。考
虑到公司全年飞机利用率仍然低于 2019 年的水平，结合公司上半年的业绩表现，预期公司
2023年全年单位扣油成本将保持高于2019年的水平。预期未来两年,伴随着飞机利用率的
提升,公司的单位扣油成本将逐步恢复至2019年的水平。
基于以上假设，我们预测公司 2023-2025 年分业务收入成本如下表:
预计公司 2023-2025 年营业收入分别为 1,547.4 亿元（+192.5%）、1,931.8 亿元
元,对应动态 PE 分别为 199.0 倍、9.4 倍、7.1 倍。
综合考虑业务范围,选取了交通运输行业6家上市航空公司作为估值参考,其中中国国
航、南方航空、中国东航、吉祥航空以及海航控股是全国范围内的全服务航空公司，华夏航
空是区域全服务航空, 春秋航空是国内最大的低成本航空。
从 PE 角度看,公司 2024 年估值为 9 倍,行业平均值为 12 倍,公司正常盈利年份
(2010-2019年)期间的历史平均估值水平为17倍。我们认为当前股价还未充分反应航空
公司的合理估值,综合考虑未来 1-3年国内及国际航空需求恢复的趋势和节奏,以及对公司
入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。