2019年10月30日
有色金属行业
公司点评研究报告
金价上涨助公司 Q3 业绩回升, 维持
紫金矿业(601899.SH)
“推荐”评级
核心观点:
1. 事件
紫金矿业发布 2019 年三季报,公司 2019 年前三季度实现营业
收入 1016.27 亿元. 同比增长 33.42%: 实现归属母公司股东净利
润 30.06 亿元, 同比减少 10.34%; 实现每股收益 0.131 元, 同比
减少 10.27%。其中公司 2019Q3 单季度实现营业收入 344.29 亿元,
同比增长 30.62%; 实现归属于母公司股东净利润 11.52%, 同比增
长 39.52%。
2. 我们的分析与判断
(一) 黄金量价齐升,铜锌精矿产量大幅释放
报告期内, 受全球经济共振下行, 以美联储为首的各国央行纷
纷降息货币政策边际宽松的影响,黄金价格大幅上涨。2019 前三
季度 Comex 黄金均价达到 1367.93 美元/盎司，同比上涨 6.44%;
而 LME 铜、锌均价达到 6057. 31 美元/吨、2555. 66 美元/吨，分别
同比下跌 9.23%、14.87%。受此影响, 公司 2019 年前三季度矿山
产金锭、矿山产金精矿平均单价分别达到 300.64、265.05 元/克,
分别同比上涨 12.91%、16.53%; 而矿山产电积铜、矿山产铜精矿
平均单价达到 40172、34097 元/吨, 分别同比下跌 6.43%、2.99%;
矿山产锌平均单价达到 10833 元/吨,同比下跌 27.10%。尽管黄金
价格的上涨，使 2019 年前三季度矿山产金锭与矿山产金精矿的毛
利率分别提升 8.97、1.59 个百分点至 38.72%、40.26%, 但铜、锌
相关研究
金属价格下跌使公司铜锌板块毛利率水平下滑拖累公司报告期内
矿山企业综合毛利率同比下降 5.11 个百分点至 43.57%。
产量方面, 2019年前三季度公司矿山产金锭与矿山产金精矿产
量合计同比增长 12.51%达到 29414 千克；矿产电积铜、矿山产电
解铜、矿山产铜精矿合计产量同比 44.82%至 26.42 万吨：矿山产
锌产量同比增长 27%至 27.88 万吨。
受新并购企业纳入合并以及并购融资额影响, 公司报告期内销
售费用、管理费用、财务费用分别同比增长44.26%、33.06%、44.08%。
而剔除并购影响, 2019 年前三季度公司销售费用、管理费用分别
仅增长 3.32%、12.91%。
(二) 增发获批, 增持艾芬豪, 公司国际化扩张进
展顺利
亿元获证监会核准。募集的全部资金将用干置换收购 Nevsun100%
股权项目的费用并改善财务费用。Nevsun 旗下拥有塞尔维亚 Timok
铜金矿项目以及非洲厄立特里亚在产矿山 Bisha 铜锌矿项目, 并在
塞尔维亚、厄立特里亚、马其顿合计拥有27宗探矿权。报告期内公司通过全资子公司金山香
港以现金方式从中信金属非洲公司、Friedland 收购其持有的艾芬豪矿业 4.08%股份。交易完
成后,公司将持有艾芬豪矿业 13.88%的股权,成为其的第二大股东。艾芬豪持有刚果 Kipushi
锌多金属矿 68%股权,南非 Platreef 铂族矿 64%股权,以及与紫金矿业共同持有的
Kamoa-Kakula 铜矿项目 39.6%的权益。若交易完成,公司将直接、间接合计持有 Kamoa-Kakula
铜矿项目 45.1%的股权,而艾芬豪确认并同意 Kamoa-Kakula 建设冶炼厂的概念,并同意紫金
矿业预计将在冶炼厂的建设、运营和联合融资中发挥主导作用。这将加快公司对 Kamoa-Kakula
铜矿项目的综合开发并进一步推进公司国际化发展的战略。
3. 投资建议
公司作为我国有色金属综合型巨头, 通过内生发展与海外并购不断增加金属产能、增强优
质资源资产储备, 增厚自身内力, 有望在未来晋升成为全球性的矿产资源巨头。公司海外矿产
项目稳步推进,近些年布局的金铜矿产能正在逐步建成达产全面释放,公司即将进入收获期。
而在经济下滑全球迎来降息潮进入货币宽松周期下金价持续上涨,也将支撑公司业绩。我们预
计公司 2019、2020 年 EPS 为 0.18、0.22 元,对应 2019、2020 年 PE 为 18x、15x,维持“推
荐”评级。
1) 有色金属下游需求大幅萎缩;
2) 大宗商品价格出现大幅下跌:
3) 矿山项目推进不及预期。