片仔癀收入稳健增长,23年业绩增速有望改善
投资评级:买入(维持)
主要观点:
▶ 事件
报告日期:
片仔癀发布 2023 年三季度报告。公司 2023 年前三季度实现营业
收盘价(元)
收入 76.00 亿元, 同比+14.88%; 归母净利润 24.05 亿元, 同比
近12个月最高/最低(元)
323.25/239.28
+17.16%; 扣非归母净利润 24.41 亿元, 同比+18.39%; 经营性现
总股本(百万股)
金流净额为 23.80 亿元, 同比-61.44%。
流通股本（百万股）
▶ 事件点评
流通股比例(%)
● 三季度利润增速亮眼, 23 年业绩有望改善
总市值(亿元)
1,500
三季度来看,公司 2023Q3 实现营业收入 25.55 亿元,同比
流通市值 (亿元)
1,500
+16.48%; 归母净利润为 8.64 亿元, 同比+17.03%; 扣非归母净利
公司价格与沪深 300 走势比较
润为 8.64 亿元, 同比+15.89%。公司盈利能力稳健提升。
公司前三季度销售毛利率为 48.45%, 同比+0.8 个百分点; 销售净
利率为 32.42%, 同比+0.78 个百分点; 销售费用率 4.98%, 同比-
0.63 个百分点:管理费用率 3.43%,同比+0.39 个百分点;研发费
个百分点。公司 2023 年降本增效提高成本管理效率,收入端逐渐恢
复增长。
● 医药流通毛利率明显改善, 化妆品子公司上市流程稳步推进
分行业来看, 医药制造业部分收入为 38.52 亿元, 同比+22.51%,
亿元, 同比+33.53%, 与 Q2 环比+17.94%, 制造业收入持续高速
增长。医药流通业部分收入为 30.59 亿元, 同比+6.88%, 毛利率为
15.83%, 同比+2.52个百分点; 其中 Q3 收入 9.49 亿元, 同比-
4.04%。化妆品、日化业部分收入为 4.31 亿元, 同比-6.53 %; 毛
相关报告
利率为 63.15%, 同比+1.47 个百分点; 其中三季度收入 1.58 亿
1.【华安医药】片仔癀点评报告:一季
元,同比+42.34%。目前公司正推动控股子公司片仔癀化妆品上
度稳健恢复,期待业绩回归 2023-04-
市，截至 23H1，片仔癀化妆品正在梳理 IPO 尽职调查问题，推进
股份制改造流程,促进未来化妆品业务长远发展。
●片仔癀系列收入稳健增长,心脑血管用药营收增速近80%
分产品来看,2023年前三季度肝病用药部分收入为35.62亿元,同
比+19.84%。由于原材料大幅涨价,公司核心产品片仔癀于2023年
5月提价, 片仔癀锭剂零售价格由590元/粒上调至760元/粒。
2023年片仔癀在天猫和京东平台肝胆用药类销量排名第一名。片仔
癀市场价格稳定, 销量好于预期。
心脑血管用药部分前三季度收入为 2.40 亿元, 同比增速为
+79.24%。主要系片仔癀牌安宫牛黄丸【双天然品规、天然麝香
(体培牛黄) 品规】已成功推向市场。未来公司会做优主产品片仔
癀,做大核心品种片仔癀牌安宫牛黄丸,在渠道上推行体验馆与战
略连锁双管齐下的战略布局。
● 中药温胆片取得 || 期临床报告，新药开发进程加快
截至 23H1, 公司目前多个在研新药项目进入重要研究阶段, 有 3 个
化药1类新药、3个中药1.1类新药和1个中药1.2类新药进入临床
研究阶段: 用于治疗轻、中度广泛性焦虑障碍的中药新药温胆片取
得||期临床总结报告;公司已初步形成具有片仔癀品牌特色的研发
布局和管线。
● 投资建议:维持“买入”评级
我们调整了公司盈利预测,公司 2023~2025 年收入分别
103.9/117.2/138.2 亿元（前值为 104.8/123.0/144.0 亿元），分别
亿元(前值为 32.2/40.8/51.0 亿元),分别同比增长
24.2%/20.5%/24.8%,对应估值为49X/41X/32X。我们看好公司未
来长期发展,维持“买入”投资评级。
原材料供给风险及原材料价格风险, 政策性风险及市场风险等。
单位:百万元
● 重要财务指标
财务报表与盈利预测
主要财务比率
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准：新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的)为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性—未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持--未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%:
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级—因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。