买入(维持)
核心业务稳健增长、毛利率环比改善
-片仔癀（600436）点评报告
2023年10月18日
报告关键要素:
基础数据
2023年 10月16日公司发布三季报。
公司前三季度实现营收 76.00 亿元 (+14.88%)、归母净利润 24.05 亿
元 (+17.16%)、扣非归母净利润 24.41 亿元 (+18.39%), 经营活动产
生的现金流量净额 23.80 亿元 (-61.44%);
202303, 公司实现营收 25.55 亿元 (+16.48%)、归母净利润 8.64 亿元
(+17.03%)、扣非归母净利润 8.64 亿元 (+15.89%)。
个股相对沪深 300 指数表现
投资要点:
● 肝病用药稳健增长，心脑血管用药低基数下表现亮眼
亿收入(+19.84%), 主要是核心单品片仔癀收入增长所致;
心脑血管用药 2023Q3 实现收入 0.45 亿元 (+302.39%), 前三季度实现
2.40 亿元收入(+79.34%), 主要是核心单品安宫牛黄丸低基数下高增
长所致;
医药工业 2023Q3 合计实现 13.74 亿收入, 同比增长 33.46%, 2023 年前
三季度实现 38.52 亿收入, 同比增长 22.51%。
相关研究
片仔癀和安宫牛黄丸稳健增长, 化妆品业绩
化妆品业务 2023Q3 体量超过上半年一半, 同比下滑幅度放缓
因为公司化妆品业务分拆上市,业务梳理等原因,化妆品业务 2021 年
“片仔癀、安宫牛黄丸、化妆品”矩阵,推
动公司高质量稳健发展
年前三年季度实现收入 4.31 亿元(-6.53%),同比下滑幅度较之前明显
放缓; 环比看, 2023 年前两个季度实现收入 2.73 亿元, 2023Q3 实现收
入 1.58 亿元, 达到 2023 年上半年收入体量的 57.77%。
上游成本增加, 毛利率同比继续下滑, Q3 环比表现向好
肝病用药 2023 前三季度和 2023Q3 毛利率分别为 78.19%(减少 2.15 个
百分点)和 79.01%(减少 1.03 个百分点);
个百分点)和 39.34%(减少 6.89个百分点);
黄婧婧
化妆品 2023 前三季度和 2023Q3 毛利率分别为 63.15%(增加 1.47 个百
S0270522030001
分点)和62.97%。
可以看出,
同比维度,肝病用药和心脑血管用药毛利率依旧受成本提升影响有所下
滑, 医药工业 2023 年前三季度和 2023Q3 毛利率分别合计减少 3.11 个
百分点和1.92个百分点:
环比维度, 肝病用药 Q3 毛利率高于前三季度平均水平, 心脑血管用药
03 毛利率较前三季度水平基本持平。 医药工业 202303 毛利率水平比前
三季度平均水平高出 1.81 个百分点。我们认为主要是因为公司核心产
品片仔癀具备较强提价权,对抗成本增长能力较强;以及公司新上市产
品安宫牛黄丸具备品牌、原材料等多方面优势。
盈利预测与投资建议:公司核心产品片仔癀具备稀缺性,新产品安宫牛
黄丸竞争优势明显, 化妆品业务表现向好。根据公司业绩披露和基本面
分析, 调整盈利预测, 预计 2023/2024/2025 年收入为 105.42 亿元
/124.50 亿元/146.49 亿元, 对应归母净利润 31.38 亿元/37.28 亿元
/43,50 亿元,对应 EPS5,20 元/股、6,18 元/股、7,21 元/股,对应 PE
为 48. 32/40. 67/34. 85 (对应 2023年10月17日收盘价 251. 29元),
维持“买入”评级。
风险因素:
原材料供给不足风险:资源紧缺、价格上涨对片仔癀原材料的供给造成
了挑战,未来将对片仔癀及系列产品的成本产生上升压力;
研发不达预期风险:公司布局多个在研新药,产品研发分别处于临床前
及进入临床研究阶段。由于药品研发的特殊性，具有周期长、环节多、
风险高等特点,容易受到某些不可预测因素的影响;
安宫牛黄丸增长不达预期风险:安宫牛黄丸市场存多个品牌,公司产品
上市时间较晚
资产负债表 (百万元)
利润表 (百万元)
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入:未来6个月内公司相对大盘涨幅15%以上;
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望: 未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议:投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
免责条款
万联证券股份有限公司（以下简称“本公司”）是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项
业务的全国性综合类证券公司。本公司具有中国证监会许可的证券投资咨询业务资格。
。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信
息或所表述的意见并不构成对任何人的投资建议。本报告中的信息或所表述的意见并未考虑到个别投资者的具
体投资目的、财务状况以及特定需求。客户应自主作出投资决策并自行承担投资风险。本公司不对任何人因使
用本报告中的内容所导致的损失负任何责任。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
市场有风险,投资需谨慎。本报告是基于本公司认为可靠且已公开的信息撰写,本公司力求但不保证这些信息
的准确性及完整性，也不保证文中的观点或陈述不会发生任何变更。在不同时期，本公司可发出与本报告所载
诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
用。未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担，我公司保留追
究的权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路 11 号高德置地广场