新能源与汽车研究中心
公司点评
市场价格 (人民币): 52.04 元
持续成长的锂电龙头
市场数据(人民币)
2018年8月27日,公司发布2018年半年报,2018上半年公司实现营业收入
67.83 亿元, 较上年同期增长 79.05%; 实现净利润 15.08 亿元, 较上年同期
增长 123.38%。
业绩符合预期,保持高速增长。公司 2018H1 实现营业收入 67.83 亿元, 较
上年同期增长 79.05%。公司上半年业绩高速增长主要受益于 mb 价格高位运
行,2018年上半年 mb 低等级低幅维持在35-43.7美元/磅区间,公司钴产品
相关报告
获利空间充分。
钴原料自给率有望继续提高。非洲区的 CDM 公司 PE527 矿权开发项目实现
1.《上控资源,下拓市场,锂电材料新龙
达产达标, 全年产量有望达到 3000-3500 吨, mikas 一期试生产有序推进,
吨粗钴)已启动建设,未来公司自给率有望进一步提升。
营收质量逐步好转。公司经营现金流净流量自 2017 年初以来, 单季度首次
回正,达到 2.76 亿元;应收账款相较于一季度减少约7亿元,达到 11.94 亿
元; 二季度单季应收票据周转率 2.33 和应收账款周转率 2.12, 较一季度的应
收票据周转率 2.12 和应收账款周转率 2.07 有了一定提升,显示收益质量和
议价能力有改善。
全面布局锂电产业链,巩固龙头地位。2018年上半年,公司与韩国
POSCO、LG 化学完成了四个合资公司项目的签约落地: 衢州基地的硫铵扩
建竣工投产:桐乡总部的硫酸钴扩产前期工作启动,钴镍新材料研究院项目
开工建设等一系列布局, 公司锂电产业链布局全面展开。
投资建议
基于对公司未来产能释放的看好，同时对于未来钴产品价格走势持谨慎态
亿,对应 EPS 3.97/4.07/4.44,同比增长 25.3%/21.5%/20.7%,维持买入评
(8675583830558
(8621)61038279
公司存货大幅度增加，若钴价大幅下行，公司业绩有亏损的风险。
新能源汽车销量大幅低于预期的风险。
刚果(金)政局变动,导致公司当地项目未能按期达成的风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持