买入 (维持)
2018年08月28日
华友钴业 (603799) 有色金属
业绩符合预期，有望维持高增长
投资要点
西南证券研究发展中心
🍨 事件:公司 2018 年上半年实现营业收入 67.8 亿元，同比增长 79%；实现归母
净利润 15 亿元, 同比增长 123%。
个亿,环比减少了23%。主要是因为(1)融资成本叠加汇兑损失,财务费用环
比增加了 2.2 个亿: (2) 所得税环比增加了约 2 个亿:
相对指数表现
● Q2 经营活动现金流大幅改善。2018H1 期末经营性现金流净额为 1.15 亿，而
2018Q1 的经营性现金流为-1.61, Q2 季度的经营性现金流为 2.76 亿元。
● 9月份钴价有望企稳反弹。8月底海外夏休结束，MB钴价有望止跌企稳，随着
9月需求旺季到来,国内钴盐销量有望持续攀升,国内钴价有望反弹逐步缩小与
MB 价差。
■ 2018 量价齐升+自有产能投产降低成本,利润有望维持高增长。公司 2018 年
钴产品销量有望继续增长。同时下游三元前驱体产能的进一步释放将贡献更多
的利润增量。同时随着公司自有矿产的投产,预计贡献产量 4000 吨,公司自有
原料占比有望达到 50%，有望进一步降低原材料成本，毛利率水平也将进一步
基础数据
提升。
● 盈利预测与评级。预计 2018-2020 年 EPS 分别为 3.7 元、4.43 元、5.43 元、
对应 PE 分别为 14 倍、12 倍和 10 倍, 维持“买入”评级。
量或不及预期风险。
相关研究
华友钴业(603799):量价齐升业绩有望
持续高增长 (2018-05-02)
2. 华友钴业 (603799): 业绩超预期, 量价
齐升有望持续高增长 (2018-04-27)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。