2020年4月1日
002938.SZ
鹏鼎控股
稳居 PCB 行业领先地位，业绩稳步增长
原评级: 增持
近日,公司发布 2019 年年报:报告期内公司实现营业收入 266.15 亿元,
同比增长 2.94%; 实现归母净利润 29.25 亿元, 同比增长 5.54%。
板块评级:强于大市
支撑评级的要点
股价表现
营收平稳增长,盈利能力稳步提升。公司2019年营收266.15亿元,同比
增长 2.94%, 其中, 通讯用板类产品实现营收 198.98 亿元, 同比下降 2.54%,
年毛利率水平为23.83%,同比提升0.64个百分点;费用率方面,销售费
用率为1.42%,同比增加0.24个百分点,管理费用率为9.09%,同比增加
0.84 个百分点, 财务费用率为-0.68%, 同比降低 0.99 个百分点。
全方位的 PCB 产品一站式服务平台、规模稳居行业首位。公司为全球范
围内少数同时具备各类 PCB 产品设计、研发、制造与销售能力的专业大
型厂商, PCB 产品线丰富, 产品范围涵盖 FPC、HDI、RPCB、Module、SLP、
COF、Rigid Flex 等。根据 Prismark 数据, 公司 2017 年-2018 年连续两年位
列全球第一大 PCB 生产企业,最新统计数据显示,2019 年公司继续保持
全球第一。
重视 PCB 技术研发，有望受益 5G 发展。公司长期专注并深化 PCB 技术
研发,以“轻薄短小、高低多快、精美细智”作为研发方向,目前能够
生产的印制电路板产品最小孔径可达 0.025mm, 最小线宽可达 0.025mm,
已形成代表更高阶制程要求的下一代 PCB 产品 SLP 的量产能力,有望受
益于5G通讯技术的发展。
以2020年4月1日收市价为标准
和 2.05 元,对应 PE 分别为 24、19 和 16 倍,维持 增持评级。
评级面临的主要风险
手机终端需求不及预期; 5G 推进不及预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子：元件
王达婷
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)