2020年4月30日
002938.SZ
鹏鼎控股
月度营收向好，盈利能力提升明显
原评级: 增持
公司发布 2020 年一季报:报告期内,实现营业收入 39.69 亿元,同比下滑
6.31%; 实现归母净利润 3.08 亿元, 同比增长 66.33%。
板块评级:强于大市
支撑评级的要点
股价表现
月度营收向好,一季度业绩逆势高增长。2020年第一季度营收合计39.69
亿元,同比下滑 6.31%,主要由于疫情期间停产拉低公司稼动率。月度
营收数据看,3月份改善明显,1月营收15.15亿元,同比下滑8.95%;2
月营收到 18.77 亿元, 同比增长 19.4%。
成本管控成效显著，利润端受益于管理费用的减少，汇兑收益增厚公司
盈利。2020Q1公司实现归母净利润3.08亿元,同比增长66.33%,一季度
业绩位于业绩预告区间中值偏上。业绩增长主要得益于: 1) 公司各厂区
进行技术升级,新增产线自动化水平较高,成本管控效果明显。2020Q1
公司毛利率为22.40%,同比增加3.6个百分点。2)公司出口商品主要使
用美元结算,报告期内,美元升值致汇兑收益增加,增厚公司利润。受
益于美元升值,2020Q1公司财务费用为-0.76亿元,同比减少231.73%。
公司产品线齐全,覆盖 FPC、HDI 等产品。公司为全球范围内少数同时
具备各类 PCB 产品设计、研发、制造与销售能力的专业大型厂商, PCB
产品线丰富,产品范围涵盖 FPC、HDI、RPCB、Module、SLP、COF、Rigid
Flex 等。公司持续高研发投入, 具备 SLP 量产能力。2020Q1 公司研发费
用为 2.01 亿元, 同比增长 14.27%。公司长期专注 PCB 技术研发, 以“轻
薄短小、高低多快、精美细智”作为研发方向,目前能够生产的印制电
路板产品最小孔径可达 0.025mm, 最小线宽可达 0.025mm, 已形成代表更
高阶制程要求的下一代 PCB 产品 SLP 的量产能力，有望受益于 5G 通讯
技术的发展。
以2020年4月29日收市价为标准
相关研究报告
预计公司 2020-2022 年的 EPS 分别为 1.38、1.69 和 2.05 元、对应 PE 分别
为 29、24 和 20 倍,维持 增持评级。
评级面临的主要风险
■ 疫情对全球经济影响;消费电子需求不及预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子:元件
王达婷
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)