买入 (维持)
2017年04月27日
天坛生物 (600161) 医药生物
血制品盈利能力提升，重组迎来市值重估
投资要点
西南证券研究发展中心
事件:公司发布 2016 年年报和 2017 年一季报,2016 年实现营业收入 21.0 亿
(+30%)、归母净利润 2.6 亿(增长 25 倍)、扣非后归母净利润 2.4 亿(增长
22 倍): 2017 年一季度实现营业收入 5.2 亿 (+45%)、归母净利润 9958 万 (增
股派发现金股利 3 元(含税)并送红股 3 股。
血制品收入和盈利能力持续提升。公司完成资产重组后将成为纯粹的血制品企
业,2017年在体内的血制品业务包括成都蓉生的90%股权和贵州中泰的80%
实现收入 3.5 亿（+26%），主要是受益于采浆量（2016 年采浆量为 683 吨，
联系人: 周平
同比增长 17%) 及血制品产量和销量提升。从盈利能力来看,2016 年血制品毛
利率提升 6.94pp 至 54.39%, 主要是因为工艺改进带来血制品收率提升和成本
血制品净利润(成都蓉生的 90%) 分别为 4.04 亿(+67%) 和 1.3 亿(+56%),
相对指数表现
实现了净利润的高速增长, 且净利率也从 2016 年的 35%提升至 2017Q1 的
40%。我们认为公司的血制品业务未来增长主要来自于两方面: 1) 采浆量提升,
2015-2016 年期间公司新批 4 个浆站,且公司浆站拓展能力强,未来或有更多
浆站获批,从而推动 2017-2019 年期间的采浆量保持快速增长; 2) 盈利能力
改善，成都蓉生通过工艺改进、成本和费用控制实现了盈利能力和净利润持续
提升，未来仍有提升空间，且有望通过技术和管理输出，从而逐步提升中生股
份注入公司的其他血制品业务的盈利能力。
重组增厚权益血浆,市值存在提升空间。三大所的血制品业务全部以作价入股
成都蓉生的方式注入，我们测算重组完成后上市公司对中生股份血制品业务的
权益比例在70%左右,对应2016年权益采浆量为820吨。当前市值仅203亿,
考虑到此次出售疫苗业务回收约 18 亿现金, 对应 2016 年吨浆市值仅 2300 万,
基础数据
远低于博雅生物和华兰生物的吨浆市值 6700 万和 3400 万, 市值被明显低估。
参照可比公司我们认为应该给予天坛生物吨浆市值3000万,血制品业务合理市
值为 245 亿,再加上 18 亿现金,合理市值为 263 亿,对应股价为 51.07 元。
盈利预测与投资建议。暂不考虑三大所的血制品业务注入，仅考虑此次重组完
成后上市公司体内的成都蓉生和贵州中泰。估计2017年上市公司体内的血制品
业务净利润为 5.3 亿，扣除 18 亿现金后 PE 为 41 倍，维持“买入”评级。
相关研究
1. 天坛生物 (600161): 浆站拓展能力强,
重组迎来市值重估 (2017-04-16)
天坛生物血制品备考归母净利润预测
2. 天坛生物(600161): 资产重组持续推进,
血制品有望在四季度注入
(2017-03-24)
3. 天坛生物 (600161): 业绩持续高增长,
新产品获得注册受理 (2016-11-01)
4. 天坛生物 (600161): 疫苗拖累业务, 血
制品量价齐升 (2016-08-30)
了以反映血制品业务的实际增长率)
天坛生物 (600161): 量价齐升业绩高增
长, 重组铸造血制品龙头 (2016-08-09)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。