招商证券(600999): 迈向龙头, 未来可期
行业分类:证券
2018年09月21日
招商证券 2018 年上半年实现营业收入 47.86 亿元,同比下
降 18.31%, 归母净利润 18.07 亿元, 同比下降 29.21%, 期末归
元,同比下降 40.55%,加权平均净资产收益率 2.16%,同比减
少 1.72 个百分点。
投资要点
公司经纪业务不断深化财富管理转型, PB 业务具备强势地
位，投行项目储备充足，投资交易策略趋稳健，借助招商局集
团平台优势带来的客户资源，将深度参与平台“产融结合”带
来的新业务机会。
■ 经纪业务手续费净收入 18.56 亿元,同比+0.64%,高出上市
券商整体水平 5.18pct, 代理买卖净收入市场份额同比上升
0.12pct, 排名行业第 7;
■ 资管业务净收入 6.06 亿元,同比+12.75%,高出上市券商整
体水平 3.21pct, 公司资产管理总规模 6877 亿元, 较 2017 年
末-11.74%, 主动管理规模 1387 亿元, 较 2017 年末+9%。
■ 投行业务净收入 5.83 亿，同比-42.49%。上半年 IPO 承销金
额排行业第 6, 家数排行业第 5, IPO 在会审核项目数量 22 家
(含已过会待发行项目),排名行业第 4,项目储备充足。ABS
承销金额市场份额达13.26%,市场排名重回第1。
■ 利息净收入 5.27 亿元,同比-44.95%,其中利息收入同比
+17.82%, 利息支出同比+44.62%, 短期融资利息支出大幅提高
是上半年利息净收入与利息收入增速背离的主要原因。
■投资净收益(含公允价值变动净收益)9.66亿元,同比-26.46%,
金融资产合计 1166 亿元, 较 2017 年底+8.62%, 相应调增了债
权类投资规模,调减了股票、基金的仓位,整体风格更趋稳健。
■ 投资建议: 预测招商证券 2018-2020 年基本每股收益分别为
元、10.81 元,按照历史估值法,给予公司 2018 年 1.6 倍 PB,
股市有风险 入市须谨慎
2018 年上半年,公司实现营业收入 47.86 亿元,同比下降 18.31%,实现归母净利润 18.07 亿元,同比
下降 29.21%, 期末归母净资产 783.50 亿元, 较期初减少 1.11%, 基本每股收益 0.21 元, 同比下降 40.55%,
加权平均净资产收益率 2.16%，同比减少 1.72 个百分点。从各细分业务看，经纪业务净收入 18.56 亿元，
同比增加 0.64%, 投行业务净收入 5.83亿元, 同比下降 42.49%, 资管业务净收入 6.06亿元, 同比增加 12.75%,
利息净收入 5. 27 亿元，同比下降 44. 95%，投资业务净收入 9. 66 亿元，同比下降 26. 46%。上半年经纪业务
和资管业务表现较好，均高于上市券商平均水平，投行、投资交易类业务表现不及预期是业绩下滑主因。
一、经纪业务: 财富管理与机构服务比翼齐飞
2018 年上半年经纪业务手续费净收入 18.56 亿元，同比+0.64%，高出上市券商整体水平 5.18 百分点，
代理买卖净收入市场份额同比上升 0.12 百分点,排名行业第 7。代销金融产品净收入同比+106.61%,营业
部 243 家, 同比+2.53%, 港股通深圳市场份额排名第 1, 上海市场份额排名第 6。差异化及多元化的财富管
理服务能力、机构服务、PB业务的领先地位共同筑成招商证券经纪业务护城河。
经纪业务逆势增长表现优于行业，一方面得益公司不断深化财富管理转型，创新设计产品种类有效对接
不同需求客户群,目前公司财富管理计划客户 259.55 万户,同比+4.37%,高附加值服务抬升手续费率较大
程度对冲行业整体佣金率下滑;另一方面归功于公司强大的渠道获客能力,依托招商银行网点资源、重点银
行专项活动等重要手段把握新客户开户机会。
PB 业务方面,公司利用低价及主动提升托管外包能力筑巢引凤,现已成 PB 业务领域龙头,公司主券商
交易类证券资产规模 2,068 亿元,较 2017 年末增长 13.3%,报告期内主券商股基交易量同比增长 48.9%。
托管备案产品数量市场份额 26.45%, 排名市场第 1, 公募基金托管产品数量排名同业第 1。
二、资管业务: 通道业务收缩, 主动管理规模提升
2018 年上半年,资管业务手续费净收入 6.06 亿元,同比+12.75%,高出上市券商整体水平 3.21 百分
点，截至 6 月底，公司资产管理总规模为 6876.64 亿元，较 2017 年末下降 11.74%，其中集合理财规模
525.43 亿元，较 2017 年末+11.45%，定向理财规模 5866.51 亿元，较 2017 年末-14.69%，专项理财规模
484.70 亿元, 较 2017 年末+9.20%。资管业务净收入行业排名第 7, 资产管理规模行业排名第 5。资管总规
模下降但收入提升，主要因主动管理规模占比提升，招商资管积极压缩通道业务、提升主动管理能力应对资
管新规影响, 截至 6 月底主动管理规模 1386.89 亿元, 较 2017 年末增长 +9%。公募基金方面, 招商证券分
别持有博时基金和招商基金 49%、45%股权,博时基金和招商基金非货币公募规模分别排名行业第 2、第 8,
2018H1 分别实现净利 5.26 亿元、4.22 亿元, 同比+1.96%、+0.04%。
三、投行业务:股权项目储备充足,ABS 承销金额排名重回第一
投行业务受 IPO 审核收紧影响，2018 年上半年投行业务手续费净收入 5.83 亿，同比-42.49%。投行各
项业务均处于行业前列,A股股票主承销金额排行业第9,家数排行业第8。其中,IPO承销金额排行业第6,
家数排行业第 5；再融资承销金额排行业第 9，家数排行业第 6。IPO 在会审核项目数量 22 家（含已过会待
发行项目),排行业第4,项目储备充足。债承方面,2018H1债券主承销金额(包含自主自办发行)1672.84
亿元,同比+21.32%。公司债券主承销金额市场排名第3,ABS承销金额市场份额达13.26%,重回市场排名
第 1。
四、资本中介: 短融利息支出致业绩承压, 股票质押风险可控
2018年上半年公司利息净收入 5. 27亿元,同比-44. 95%,利息收入同比+17. 82%,利息支出同比+44. 62%,
利息支出中的应付短期公司债和收益凭证利息支出的大幅提高是上半年利息净收入与利息收入增速背离的
主要原因。公司短期融资规模从 2017 年开始大幅提高，截至 2018H1, 公司应付短期融资款 494 亿元, 同比
+325.37%, 致使 2018 上半年应付短期融资款利息支出同比大增 201.69%, 占利息总支出比重由年初的12.61%
大幅提高至 41.45%，而短期融资所获资金并非全部投入利息类业务，这部分融资成本单从信用业务中扣除
并不能真实反映公司信用业务经营情况，从信用业务各分项看，目前的经营情况良好。
截至 2018 年上半年末,公司融资融券余额 470.38 亿元,同比-2.65%,较 2017 年底-14.01%,融资融券
利息收入同比+5.96%; 股票质押待回购金额 545.28 亿元, 同比+12.84%, 较 2017 年底-7.78%, 股票质押利
息收入同比+64.96%，股票质押整体履约保障比例 230.97%，高于去年同期，股票质押风险可控。
五、自营业务:投资收益大幅下滑成拖累业绩主因
2018 上半年公司投资净收益(含公允价值变动净收益)9.66 亿元,同比-26.46%,扣除对联营和合营企
业的投资收益后投资净收益 4.90 亿元,同比-43.23%。受新会计准则及市场行情影响,导致权益类方向性投
资大幅下挫,公允价值变动净收益-8.71亿元,较去年同期下降15.18亿,是拖累营业收入下滑的主要原因。
金融工具重分类后, 金融资产合计 ( 交易性金融资产+衍生金融资产+债权投资+其他债权投资+其他权益
工具投资)1166亿元,较2017年底+8.62%,其中债权投资规模833亿元,占比71.45%,较2017年底上升
15. 38 百分点, 权益投资规模 104 亿元, 占比 8. 88%, 较 2017 年底下降 3. 97 百分点, 基金投资规模 110 亿
元,占比9.41%,较2017年底下降9.86百分点,其他资产投资规模120亿元,占比10.26%,较2017年底
下降 1.56 百分点，受市场行情影响，公司自营投资加大了债权类投资规模，调减了股票、基金的仓位，整
体风格更趋稳健。
创新领域: 政策加持, 未来可期
在资本市场加速对外开放证券业放开外资限制背景下,加快培育建设一批系统重要性证券公司,是我国
证券行业发展的迫切需要、招商证券雄厚背景实力、领先的创新能力和审慎风险管理水平使得在扶优限劣的
监管环境中得到政策加持,今年以来以相继获得跨境业务试点(7家券商之一)、场外期权业务一级交易商
(7家券商之一)、入围国企改革“双百行动”(2家券商之一),正走向行业龙头地位,未来可期。
投资建议:
公司经纪业务不断深化财富管理转型, PB 业务具备强势地位, 投行项目储备充足, 投资交易策略趋稳
健,借助招商局集团平台优势带来的客户资源,将深度参与平台“产融结合”带来的新业务机会。预测招商
证券 2018-2020 年基本每股收益分别为 0.71 元、0.77 元、0.93 元, 每股净资产分别为 9.87 元、10.26 元、
投资评级定义
我们设定的上市公司投资评级如下:
: 预计未来六个月总回报超过综合指数增长水平, 股价绝对值将会上涨。
: 预计未来六个月总回报与综合指数增长相若,股价绝对值通常会上涨。
: 预计未来六个月总回报将低于综合指数增长水平,股价将不会上涨。
我们设定的行业投资评级如下:
: 预计未来六个月行业增长水平高于中国国民经济增长水平。
: 预计未来六个月行业增长水平与中国国民经济增长水平相若。
: 预计未来六个月行业增长水平低于中国国民经济增长水平。
我们所定义的综合指数，是指该股票所在交易市场的综合指数，如果是在深圳挂牌上市的，则以深圳综合指
数的涨跌幅作为参考基准，如果是在上海挂牌上市的，则以上海综合指数的涨跌幅作为参考基准。而我们所
指的中国国民经济增长水平是以国家统计局所公布的国民生产总值的增长率作为参考基准。
的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直
接或间接相关。
损失的书面或口头承诺均为无效。
本报告并非针对或意图送发或为任何就送发、发布、可得到或使用本报告而使中航证券有限公司及其关联公司违反当地
的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公民或居民。除非另有显示，否则此报
告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容或其复
印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作查照只用，并非作为或被视为出售或购买或认购证券或其他金融票据的
邀请或向人作出邀请。中航证券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任
何人的投资建议，而中航证券不会因接受本报告而视他们为其客户。
对因使用此报告的材料而引致的损失而负任何责任，除非该等损失因明确的法律或法规而引致。并不能依靠本报告以取代行
使独立判断。中航证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映分析员的不同设想、
见解及分析方法。为免生疑，本报告所载的观点并不代表中航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给
予生意，及或持有其证券或进行证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所根
据的研究或分析。