买入 (维持)
2023年10月31日
格力电器 (000651) 家用电器
收入稳健增长，盈利能力优化
投资要点
西南证券研究发展中心
事件:公司发布 2023 年三季报,2023 年前三季度公司实现营收 1558.1 亿元,
同比增长 5%; 归母净利润 200.9 亿元, 同比增长 9.8%。单季度来看, Q3 公司
实现营收 560.2亿元, 同比增长 6.6%; 归母净利润 74.2亿元, 同比增长 8.5%。
万台, 同比增长 5.3%; 外销 845 万台, 同比减少 8.8%。其中 Q3 单季度格力
空调内销同比减少 8.1%, 外销同比增长 7.8%。参考产业在线数据, 我们推测
随着空调销售旺季结束,公司国内销售有所回落,但是作为行业龙头,公司表
现优于行业:海外市场需求回暖叠加品牌方补库存,空调外销逐步修复。
● 盈利能力优化。公司 Q3 单季度毛利率为 30.1%，同比提升 2.7PP，环比提升
相对指数表现
0.6PP。我们认为公司毛利率改善原因如下: 1)原材料价格同比回落: 2)公
司渠道变革逐步见效,运营效率提升。费用端来看,公司销售费用率为8.7%,
同比提升 2.2pp; 管理费用率为 3.2%, 同比提升 0.3pp; 研发费用率为 3%, 同
比减少 0.2pp; 财务费用率为-2%, 同比减少 0.8pp。综合来看, 公司净利率为
12.9%, 同比提升 0.2pp。
年末增加 253.9 亿元, 现金流十分充足。报告期末, 公司合同负债 237 亿元,
或为经销商对未来销售充满信心, 积极打款所致。
基础数据
元,对应动态 PE 分别为 7倍、6倍、6倍。公司主营业务稳健发展,渠道变革
有望逐步见效,盈利改善,维持“买入”评级。
相关研究
1. 格力电器 (000651): 现金流充裕, 空调
业务维持稳健 (2023-09-03)
2. 格力电器(000651):支柱业务稳健增长,
盈利能力逐步回升 (2023-05-04)
格力电器(000651): 高温推动营收加速
恢复, 估值处于低位 (2022-11-01)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。