国东亚
SECURITIES
公司点评
市场价格(人民币): 29.12元
业绩再超预期,800G产品带来成长新动能
市场数据(人民币)
业绩简评
10月28日晚公司发布三季报,前三季度营收68.65亿元,Y/Y28.99%;归
母 8.53 亿元, Y/Y 52.21%; 扣非 7.79 亿元, Y/Y 52.42%。超预期。
经营分析
利润、经营性现金流快速增长,盈利能力进一步强化。公司 22Q3 单季度营
收 26.34 亿元，Q/Q 22.92%，Y/Y 30.12%；归母净利润 3.60 亿元，Q/Q
30.90%, Y/Y 64.20%; 扣非净利润 3.36 亿元, Q/Q 36.03%, Y/Y
相关报告
65.34%; 毛利率 29.73%, Q/Q 2.46 PP, Y/Y 5.22 PP。三季度经营活动现
金流量净额 14.68 亿元,同比 21 年同期增长 3.16 倍。受益于 200G、400G
1.《业绩再超预期,高端产品持续推进-
等高端产品需求持续高涨，公司产品获得海内外客户广泛认可，订单情况良
2.《产品结构优化提升毛利率,数通高景
好。高端产品的出货增加叠加公司降本增效成果显著，且目前美元处于升值
周期，进一步对公司营收、利润产生正向影响，盈利能力也进一步强化。
3. 《数通业务高增,前瞻布局激光雷达-
400G 产品获大规模应用,产业布局持续推进。报告期内,公司 400G 系列
相干产品已逐步在国内主流设备商和互联网云厂商中得到了应用，将有效助
力我国 5G 和“东数西算”建设。公司持续建设高端产品产能，满足市场对
于高端光模块技术迭代和规模上量需求。同时，公司持续推进产业投资和布
局，加强在化合物半导体产业、新一代信息技术产业、物联网与大数据应用
(包括底层传感器、芯片、物联网平台、AI 技术、金融科技、智能驾驶和机
器人等领域)行业等高新技术领域的股权投资,有效整合优势资源。
800G 上量在即，产品结构有望继续优化。据 Lightcounting, 光模块市场规
模未来 5 年 CAGR 14%增长至 2026 年的 176 亿美元。今年上半年,公司
的 200G/400G 等高端光模块产品已占营业收入的较高比例, 目前 800G 产
品已收到海外大客户批量订单，预计将在四季度量产并逐渐上量。基于公司
技术优势以及行业领先地位,预计未来数通业务增速 20%+,超行业平均,
邵艺开
且高端产品持续迭代有望改善盈利结构。
盈利调整与投资建议
我们维持盈利预测, 预计 22-24 年归母净利 11.54/14.55/17.85 亿元, 当前
股价对应 PE 20/16/13 倍, 估值处于低位, 维持“买入”评级。
中美贸易摩擦升级; 竞争加剧价格下跌超预期; 新产品研发不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持