华利集团（300979. SZ）
一季度净利润下滑 26%，关注下游品牌去库拐点
核心观点
公司研究・财报点评
纺织服饰・纺织制造
一季度净利润下滑 26%, 订单疲软叠加员工人数环比略增致盈利承压。一季
度公司实现收入 36.6亿元,同比下滑 11.2%,主要因品牌客户调整库存、订
联系人: 刘璨
单疲软;量价拆分来看,收入美金口径下滑17%+,其中美金单价提升9.6%。
归母净利润 4.8 亿元, 同比下滑 25.8%。毛利率 23.3%, 同比下滑 2.3 个百
S0980520040004
分点，主要因一季度在订单疲软的情况下，公司员工人数未做较大调整，环
基础数据
比 2022 年末略有增加，产能利用率有所下滑。期间费用率基本稳定，财务
投资评级
买入(维持)
费用率提升 1.1 个百分点, 主要因人民币升值、产生汇兑损失所致。净利率
合理估值
69.70 - 76.00 元
收盘价
13.1%, 同比下滑 2.6个百分点。库存金额环比 2022 年末增加 29%, 主要因
总市值/流通市值
54172/6781 百万元
客户根据库存节奏延迟出货所致，产成品有所增加。
52 周最高价/最低价
78.70/40.20 元
近3个月日均成交额
109.88 百万元
展望 2023 年，预计二季度订单环比向好，下半年订单预期回暖。二季度随
市场走势
部分品牌去库动作接近中后段环比向好，作为传统订单高峰季毛利率随订单
规模提升预期好转；下半年市场消费信心加强、品牌去库取得进展后订单预
计逐步回暖。新客户锐步、露露乐檬、Allbirds 亦在今年贡献订单新增量。
公司积极扩充产能,未来2年产能增长确定性强。2022年公司新工厂越南
永山、越南威霖和越南弘欣产能爬坡顺利，其中越南永山月产能达到约
万双。2023年印尼、越南有部分新工厂投产,未来2年也将积极新建工
厂。2022 年公司资本开支 16.85 亿元, 同比增加 32%, 预期未来 2 年内
仍保持较高资本开支水平。
相关研究报告
投资建议：品牌去库后订单拐点在即，看好左侧布局的估值弹性。随品牌去
《华利集团(300979.SZ)-2022 年净利润增长 17%, 关注下游品
库取得进展，今年二季度起公司订单有望逐步回暖，叠加新拓客户订单增量
《华利集团（300979. SZ）-全年业绩预计增长 16%，关注品牌去
将支撑未来公司业绩成长。今年公司预计新增2个以上工厂,中期将继续保
《华利集团（300979. SZ）-收购获取越南运动鞋产能，交易对价
持快速产能扩张。成本端,去年四季度在订单波动的情况下,毛利率仍实现
《华利集团（300979. SZ）-三季度收入增长 23%，关注下游库存
环比改善，体现公司柔性产能和成本控制的竞争优势，一季度毛利率环比下
滑主要因公司考虑未来订单需求暂未做出人员成本管控动作，未来将继续借
《华利集团(300979.SZ)-前三季度净利润预增20%~25%,建议
助生产优势维持利润率稳定、减少订单波动对利润的影响。考虑品牌清理库
存和行业订单调整情况, 小幅下调盈利预测, 预计公司 2023~2025 年净利
润分别为 29. 1/37/44. 4 亿元(前值: 32. 0/39. 0/46. 5 亿元), 同比
-10%/27.2%/20.3%. 小幅下调合理估值至69.7-76.0元(前值:
73.6-80.3). 对应 2024 年 PE 22-24x。公司产能扩张为未来需求恢复储
备较好弹性，品牌库存改善在即，订单能见度改善将催化估值修复，公司中
长期扩张市场份额前景明确,维持“买入”评级。
投资建议：品牌去库后订单拐点在即，看好左
侧布局的估值弹性
随品牌去库取得进展，今年二季度起公司订单有望逐步回暖，叠加新拓客户订单
增量将支撑未来公司业绩成长。今年公司预计新增2个以上工厂，中期将继续保
持快速产能扩张。成本端，去年四季度在订单波动的情况下，毛利率仍实现环比
改善,体现公司柔性产能和成本控制的竞争优势,一季度毛利率环比下滑主要因公
司考虑未来订单需求暂未做出人员成本管控动作、未来将继续借助生产优势维持利
润率稳定、减少订单波动对利润的影响。考虑品牌清理库存和行业订单调整情况,
小幅下调盈利预测, 预计公司 2023~2025 年净利润分别为 29. 1/37/44. 4 亿元（前
值: 32.0/39.0/46.5亿元),同比-10%/27.2%/20.3%,小幅下调合理估值至
69.7-76.0元(原: 73.6-80.3),对应 2024年 PE 22-24x。公司产能扩张为未来
需求恢复储备较好弹性, 品牌库存改善在即, 订单能见度改善将催化估值修复,
公司中长期扩张市场份额前景明确,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告