华利集团（300979.SZ）
公司点评
纺织服装组
老客户稳健增长，看好新客户放量
业绩简评
公司 4.22 发布 22 年报,实现营收 205.69 亿元(+17.74%),实现
市价 (人民币): 47.28 元
归母净利 32.28 亿元 (+16.63%), 实现扣非净利 31.65 亿元
(+14.62%)。单 Q4 实现营收 51.95 亿元 (+7.45%)，实现归母净
相关报告:
利 7.82 亿元 (+1.52%), 与此前快报披露一致。
1.《华利集团公司点评: 逆势下经营稳健, 优质产能扩张》,
经营分析
品类调整致 ASP 增幅较大，核心客户占比提升。分量价, 22 年公
2.《拟收购优质制鞋标的，扩产同步订单增长-华利集团事
司合计销售运动鞋 2.21 亿双 (+4.65%), 单 Q4 销售约 0.52 亿双
件点评》，2022.12.11
(同比/环比下滑约 9.3%/3.7%); 全年 ASP 同增约 12.5% (美元口
年第一大客户 Nike 占比提升约 3.1Pct 至 38.5%, 其次
Deckers/VF/Puma/UA 贡献约 19. 2%/16. 6%/10. 8%/6. 1%营收, Hoka、
UA 等品牌增长亮眼。
Q4 毛利率环比提升,净利率相对稳健。22 年公司毛利率为 25.9%
(-1.4Pct), 其中 Q4 毛利率为 25.8%, 同比/环比分别
-1. 1/+0. 6Pct, 环比略提升主要系应对订单变化提前规划产能。
22 年公司期间费用率下滑 0. 2Pct 至 5. 23%, 主要来自人民币兑美
净利率为 15.1%（同比/环比分别下滑 0.9/1.1Pct）。规模效应及
稳健运营下,23年公司盈利水平有望保持平稳。
产能稳步爬坡,长期扩产规划明确。22年越南三大工厂顺利爬坡,
永山/威霖/弘欣月产能分别达约 94 万/88 万/48 万双，最终产能
有望爬坡至 100~120 万双:越南、印尼部分新工厂预计于 2H23 投
产。22 年公司资本开支达 16. 85 亿元，主要系产能项目推进，预
年内总产能有望达3~4亿双。
盈利预测、估值与评级
公司与海外优质运动品牌深度绑定, 需求承压下订单保持增长;
供给端产能扩充驱动业绩提升。考虑到 1H23 海外需求疲软、品牌
去库背景下公司订单仍将阶段性承压, 2H 随产能投放、新老客户
放量回归优质增长，预计 23~25 年公司实现归母净利
34. 10/41. 05/48. 20 亿元, 对应 PE 分别为 16/13/11 倍, 维持“买
入”评级。
越南人力成本上升、扩产节奏不及预期、海外终端需求下滑。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)