2021年3月29日
002709.SZ
天赐材料
电解液迎来量利齐升, 预告一季度业绩高增长
原评级: 增持
公司发布 2020 年年报,全年实现盈利 5.33 亿元,同比增长 3,165%;预告
2021Q1 盈利 2.5-3 亿元,同比增长 502%-623%;维持增持评级。
板块评级:强于大市
支撑评级的要点
公司 2020 年盈利同比增长 3165%, 预告 2021Q1 盈利 2.5-3 亿元: 公司发
股价表现
布 2020 年年报, 实现营业收入 41.19 亿元, 同比增长 49.53%; 实现盈利
5.33 亿元, 同比增长 3,165.21%; 公司计提资产减值损失 1.79 亿元、信用
亿元, 同比增长 502.35%-622.82%; 扣非盈利 2.5-3 亿元, 同比增长
股(含税),不以资本公积金转增股本。
锂电材料销量大幅增长,海外客户结构优质:2020年公司锂电材料业务
实现营业收入26.6亿元,同比增长56.7%,毛利率27.6%,同比有所提升。
(%)
2020年,公司共交付电解液超7.3万吨,同比增长超过52%;多种电解质
至今 个月 个月 个月
及添加剂已实现自产自用,其中六氟磷酸锂 2020 年全年产出数量在国内
外市场占据领先地位。2020年公司海外客户开拓取得明显成效,取得了
相对深证成指
LG、村田较高供应份额，与 AESC、Northvolt、Dyson、SDI、BMW、Panasonic
发行股数(百万)
等均进入了密切合作阶段,并与 Tesla 签署了战略合作协议。
流通股(%)
日化材料收入显著增长,盈利水平大幅提升:2020年公司日化材料业务
45,056
总市值(人民币百万)
实现营业收入 12.1 亿元, 同比增长 51.4%, 毛利率超过 56%, 同比提升
3个月日均交易额(人民币百万)
1,475
超过22个百分点。因疫情原因,公司两性表面活性剂、氨基酸表面活性
净负债比率 (%)(2021E)
净现金
主要股东(%)
剂粉体和卡波姆需求大幅增加，公司适时进行产线调整，同时国内外开
徐金富
拓了一批新锐品牌领域市场客户。
以2021年3月26日收市价为标准
相关研究报告
年的预测每股盈利调整至 2.26/2.61/2.93 元 ( 原预测为 1.40/1.60/-元) 、对
《天赐材料:三季报业绩符合预期,预告全年
应市盈率 36.5/31.6/28.1 倍; 维持增持评级。
盈利高增长》2020.10.28
评级面临的主要风险
新能源汽车需求不达预期；价格竞争超预期；新建产能释放不达预期；
新冠疫情影响超预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
化工:化学制品
(8621)20328319
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)