浪潮信息(000977)
发布时间: 2018年3月28日
主要数据
营收增长超预期，市场占有率持续提升
52 周最高/最低价(元)
24.40/15.73
上证指数/深圳成指
3166.65/10775.71
投资评级
评级调整
首次推荐
收盘价
50 日均成交额(百万元)
市净率(倍)
股息率
0.16%
事件:
基础数据
公司发布 2017 年年度报告,2017 年公司实现营业收入254.9 亿元,同
流通股(百万股)
比增长 101.21%; 归母净利润 4.28 亿元, 同比增长 48.95%; 归属上市
总股本(百万股)
公司扣非后净利润 3.34 亿元,同比增长 468.92%。
流通市值(百万元)
点评:
总市值(百万元)
每股净资产(元)
营收大幅增长、海外市场拓展顺利、17年公司营收同比增长
净资产负债率
145.63%
101.21%，取得除上市第一年外单年最快增长。从地域看，国内实现
股东信息
营收 223.5 亿元同比增长 89.16%, 海外市场实现营收 30.14 亿元,
大股东名称
浪潮集团有限公司
同比增长 349.39%, 表现亮眼。 综合毛利率下滑 3.14pct 至 10.58%,
其中国内市场毛利率 10.79%, 海外市场毛利率 8.06%, 随着海外市
持股比例
场知名度及市占率的提升，海外市场的毛利率有望提升。
国元持仓情况
市占率持续提升, 龙头地位稳固, 17 年公司服务器市场占有率全球
52 周行情图
第三, 三年实现“冲刺全球前三”的五年目标, 2017年 Q4, 浪潮八
路服务器出货量连续 17 个季度中国市场第一, 竞争优势显著, 公司
月, 浪潮智能生产线入选 Gartner 中国制造 2025 最新报告, 并成为
该报告推荐的参考案例。
持续加大研发投入，顺应技术潮流积极布局 AI，公司顺应技术 AI 大
潮，从计算硬件产品、综合性的管理套件、优化的深度学习框架，以
相关研究报告
及端到端的行业解决方案等四个层面切入，在硬件层，公司发布了
AGX-2、GX4、SR-AI 等多款产品联合百度推出面向 AI 模型训练及
人工智能深度学习训练集群管理软件;框架层发布全球首个集群并行
版的 Caffe 深度学习计算框架 Caffe-MPI，服务层提供端到端解决方
联系方式
盈利预测:
服务器下游市场需求旺盛,公司作为行业龙头,持续享受行业快速拓张的
红利，预计 18-19 年公司实现净利润 6.32、8.45 亿元，对应 EPS 0.49、
0.66 元 , 对应 PE 50、37 倍, 给予“增持”评级。
地 址:
中国安徽省合肥市梅山路 18 号安
风险分析:
徽国际金融中心 A 座国元证券
海外市场拓展不及预期、中美贸易战风险、新产品推广不及预期、上游元
(230000)
器件市场价格大幅增长风险
国元证券投资评级体系: