分众传媒（002027）
2023Q4及2024Q1业绩点评:业绩持续修复,
2024年05月07日
点位产能延续扩张
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
■ 分众 2023 年四季度收入为 32.28 亿元,同比增长 57.13%;归母净利润
12.25 亿元, 同比增速 85.81%; 扣非后归母净利润 11.17 亿元, 同比增
长 151.99%。2024 年一季度收入为 27.3 亿元,同比增长 6.02%;归母净
利润 10.40 亿元,同比增长 10.5%; 扣非归母净利润 9.45 亿元,同比增
市场数据
长 18.17%。这其中非经常损益 2023Q1 为 1.41 亿元, 而 2024Q1 仅为
0.95 亿元, 主要由于其中计入 2024Q1 当期损益的政府补助同比下降了
0.84 亿元所导致。
■ 公司点位产能持续扩张,营业成本小幅抬升:截至 2024/3/31,公司总点
位数量达到了307.8万个,相比2023年底增长了14.4%,其中电视媒体
增长 28.6%, 海报媒体增长 7.7%。点位数量的大幅扩张也将进一步提升
公司对于城市主流人群的覆盖，为未来的提价提供有力的支撑。尽管公
司点位大幅扩张，但对比 2024Q1 相较 2022Q4 的营业成本仅增长了
基础数据
6.38%, 2024Q1 单季度营业成本仅为 10.46 亿元。
■ 保持日用消费品主力地位，多方位共同发展: 从细分行业数据上来看
(2023 全年, 楼宇和影院媒体加总投放金额, 本段皆为此口径), 日用
消费品广告主仍然为第一大广告主占比为 56.23%, 消费客户投放金额
的同比增速达到了 28.68%；互联网广告主投放占比达到 11.72%，投放
金额同比增速为 26.38%; 交通类广告主投放占比达到了 7.28%, 投放金
相关研究
额同比增速为44%。
《分众传媒(002027): 2023 年业绩预
■ 增加利润分配维持高股息率:此外公司还发布了《2023 年度利润分配
告点评: 稀缺梯媒标的经营壁垒坚实,
预案及 2024 年中期利润分配规划》，2023 年向全体股东每 10 股派发
现金 3.30 元, 共计派发 47.66 亿元, 股息率达到了 4.71%。公司拟定的
23 年业绩逆势回升》
2024 年中期利润分配条件为归属于上市公司普通股股东的净利润为
正; 利润分配现金分红上限为相应期间合并报表归属于上市公司普通股
《分众传媒(002027): 未来 3 年保持
股东的净利润的 80%。
稳健分红节奏, 顺周期反弹的蓝筹弹
性标的》
年的 EPS 预测由 0.43/0.49 元调整为 0.39/0.43 元, 我们预计 2026 年的
EPS 为 0.50 元, 2024-2026 年对应当前 PE 分别为 16.72/14.98/12.99 倍,
维持“买入”评级。
分众传媒三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号