中联重科(000157)
业绩符合预期,继续受益工程机械更新周期
2019年10月31日
买入 (维持)
亿元, 同比+167%; 扣非归母净利 27.7 亿元, 同比+189%。Q3 单季实现营
收94.9亿元,同比+50%;实现归母净利9亿元,同比+106%;扣非归母净
利 6.5 亿, 同比+111%。
投资要点
■ Q3 净利润翻倍,继续受益更新周期
公司 Q3 业绩继续维持高速增长, 主要受益于整个工程机械行业景气,
销售规模增长。公司主营产品起重机械和混凝土机械在国内产品市场份额
研究助理 朱贝贝
持续保持前三。
塔式起重机:(1) 受益于装配式建筑渗透率提升,大吨位塔机的需求
大幅增长，而公司在大塔领域优势明显，我们预计 19 年塔机有 40-50%市
占率, 其中中大塔超过50%; (2) 中大型塔机在销售结构中的占比提升也
给业绩带来较大弹性。(3)随着下半年塔机产能的持续释放,公司的销量
股价走势
也将继续增长。
工程起重机: 由于 18 年同期基数高,下半年以来增速明显放缓,我
们预计公司增速略高于行业;根据我们测算,2019-2020年为起重机更新
换代的高峰期,预计每年更新数量为 3-4 万台,预计 2019 年销量增速为
20-30%。
混凝土机械:由于环保政策执行力度大,行业更新换代速度加快,预
计 Q3 泵车销量增速在 30-40%, 公司增速在 40%以上。根据我们测算, 泵
车从 2019 年开始进入更新高峰, 预计 2019-2021 年每年的更新数量在
7000-9000 台左右,对应 2019 年销量增速有望达 30-40%。
■ 盈利能力持续提升，规模效应下费用率下降明显
2019Q1-Q3 综合毛利率 29.8%, 同比+3.45pct; 净利率 10.9%, 同比
+4.8pct, 增幅较大。其中 Q3 单季毛利率 29.4%, 同比+1.2pct; 净利率 9.4%,
市场数据
同比+2.5pct, 系主营产品持续产销两旺, 规模效应明显; 并且附加值高的
4.0 新产品以及国六泵车等开始销售,拉高了整体的毛利率。费用方面整
体控制良好。2019Q1-Q3 公司期间费用率为 17.5%, 同比-2.8pct。其中销
售费用率为 8.7%, 同比-0.2pct; 管理费用率为 3.6%, 同比-1.67pct; 研发
费用率为 2.3%，同比+0.53pct；财务费用率为 2.88%，同比-1.4pct。
■ 经营性现金流良好,运营效率提升
2019Q1-Q3 合计经营性现金流净额 49.6 亿, 同比+62.5%, 其中 Q3 单
季实现经营性现金流净额 13.9 亿,同比-4.9%,公司整体现金流情况维持
基础数据
年以来公司存货保持稳定增长;应收账款259亿,同比+12.9%。从周转情
况来看,公司存货周转天数在逐季改善,三季报中周转天数为128天,同
比减少26天;应收账款周转天数为208天,同比减少78天。存货、应收
账款的增长表明公司业务规模增大，周转天数的减少表明公司运营能力在
增强, 经营健康发展。
■ 高空作业平台开局良好，新业务土方机械发展可期
相关研究
公司的高空作业平台开局良好,产品受到客户广泛好评,有望进入国
内高空作业平台领域第一梯队。土方机械强势进击市场, 完成全国省级销
1、《中联重科 (000157): 中报
售服务网点布局, 其油耗、效率优势突出, 有望成为公司未来的增长点。
业绩靓丽, 将继续受益更新周
同时公司还深入推进智能制造,上半年推出多款 4.0 产品。全球最大的中
期》2019-09-01
联重科塔机智能工厂已稳步达产, 高空作业平台臂式智能产线实现量产,
2、《中联重科 (000157): 中报
此外还有规划建设中的搅拌车智能制造产业园、液压关键元件产业园、公
业绩预告超市场预期, 后挖机时
司智能化将再上台阶。
代业绩弹性大》2019-07-14
■ 盈利预测与投资评级: 我们预计公司 2019/2020/2021 年的净利润是 42、
48、53 亿元, 对应 PE 为 11/10/9X, 给予“买入”评级。给予 2020 年
3、《中联重科(000157): 大金
额回购传递积极信号, 主业混凝
土机、起重机高增长》2019-05-14
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号