2025年04月11日
公司点评
买入/维持
生益科技(600183)
昨收盘:23.10
24 年业绩靓丽, 高速 CCL 成长可期
事件: 公司发布 24 年年报, 实现营业总收入 203.88 亿元, 同比增长
走势比较
亿元, 同比增长 53.42%。
高速 CCL 需求旺盛，公司 24 年业绩增长迅速。公司 24Q4 营业收入
56.44 亿元. 同比增长 33.15%: 归母净利润 3.66 亿元. 同比增长 38.24%:
扣非归母净利润 3.62 亿元,同比增张 45.39%。分产品来看,公司覆铜板
和粘结片业务/印制线路板业务/废弃资源综合利用业务 24 年营业收入分
别为 147.91/44.84/7.10 亿元, 同比增速分别为 17.09%/43.04%/37.22%,
毛利率分别为 21.52%/19.43%/8.21%, 同比增加
1. 41pct/8. 58pct/3. 61pct。公司业绩增长迅速,分应用来看,下游传统
消费电子产品如智能手机、家电、可穿戴设备等受益国补政策刺激, 销量
增加, 景气度回升; AI 服务器、通讯及相关领域需求爆发, 驱动高速材料
及高端产品的需求旺盛。
股票数据
产品结构优化,盈利能力大幅提升。公司24年毛利率22.04%,同比
增长 2. 80pct, 净利率 9. 16%, 同比增长 2. 23pct; 销售、管理、研发、财
总股本/流通(亿股)
务费用率分别为 1.83%、4.13%、5.67%、0.34%, 同比变动+0.30、-0.10、
总市值/流通(亿元)
12 个月内最高/最低价
+0.60、-0.33pct。公司在四季度虽受到原材料上涨的短期扰动，但伴随
(元)
高端产品及高速材料出货占比提升,产品结构优化,盈利能力仍有显著提
相关研究报告
盈利预测与投资建议: 预计 2025-2027 年营业总收入分别为 237. 44、
273. 38、315. 60 亿元，同比增速分别为 16. 46%、15. 14%、15. 44%；归母
<<短期价格扰动影响渐低, 高端板卡
净利润分别为 25.93、31.60、38.96 亿元,同比增速分别为 49.15%、21.85%、
发力开辟全新通途>>--2021-03-30
23.32%, 对应 25-27 年 PE 分别为 20X、17X、14X, 维持“买入”评级。
<<生益科技:新产能释放+产品结构
优化,通信景气助力稳健成长>>--
>--
盈利预测和财务指标
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品，若您并非太平洋证券签约客户，请取消接收、订阅或使用本报告中的任何信息，太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提