创新技术与企业服务研究中心
公司点评
市场价格(人民币): 63.57元
产能继续增长，产品结构持续优化
市场数据(人民币)
8月16日公司公布半年报,上半年实现营收33亿元,同比增长94%;实现
归母净利润 4.3 亿元,同比增长 1306%。其中二季度实现归母净利润 2.6 亿
元,同比增长805%,环比一季度增长48%。
经营分析
12 英寸产能爬坡持续进行: 士兰集科上半年产出 12 英寸芯片 5.7 万片, 六
月份产出达到 1.4 万片, 预计到年底实现月产芯片 3.5 万片, 公司规划在
2022 年四季度形成月产 12 英寸圆片 6 万片的生产能力。我们认为公司是少
相关报告
数在 2021-2022 年产能大幅增长的功率公司, 为营收增长提供了保障。
IPM、IGBT、MEMS 多个产品系列需求旺盛，产品结构持续优化:上半年
1.《士兰徽深度报告-功率 IDM 龙头进入
IPM 模块收入 4.1 亿元人民币，同比增长超过 150%; 上半年公司推出了二
代 IPM, 与一代 IPM 相比具有更高的精度、更低的损耗和更高的可靠性。
IGBT 营收达到 1.9 亿元,同比增长 110%;基于 IGBT 和 FRD 芯片的电动
汽车主电机驱动模块已在国内多家客户通过测试，并在部分客户开始批量供
货。MEMS 传感器产品营业收入突破 1.4 亿元, 较上年同期增加 290%以
上;目前公司加速度传感器已经在 8 寸产线上量产,随着心率传感器、六轴
惯性传感器等产品的研发和推广,预计 MEMS 收入将保持高速增长。在旺
盛需求驱动下,公司库存周转天数进一步下降,从去年同期 195 天下降到
110 天。
士兰集昕产品结构优化,有望实现全年盈利:上半年士兰集昕产出8寸片
31.7 万片,在产品结构优化和价格上涨驱动下,平均单片价格上涨约
20%, 毛利率在 2020 年 5.4%的基础上提高到 18.4%, 在二季度实现盈利
并且有望实现全年盈利。
投资建议
■ 我们上调公司 2021-2023 年盈利预测至 10.1 亿元(上调 26%)、14.1 亿元
(上调 30%) 和 15.4 亿元 (上调 31%), 维持“买入”评级。
郑弼禹
产品价格过快上涨带来的经销商囤积库存风险;技术升级的风险;部分芯片
持续缺货造成终端产量下降的风险
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持