华能国际(600011.SH)
火电盈利显著改善，新能源装机大幅增长
核心观点
公司研究・财报点评
公用事业・电力
燃料成本下降及新加坡业务利润大幅增长，盈利显著改善。2023年，公司
实现营业收入 2543. 97 亿元(+3. 11%), 归母净利润 84. 46 亿元
(+214.33%)。2023年公司业绩实现扭亏为盈的原因在于境内业务单位
燃料成本同比下降和电量同比增长，以及公司新加坡业务利润同比大幅
S0980521060002
S0980522090003
增长。2023年，公司煤炭采购均价同比降低 115.78 元/吨，单位燃料成
联系人: 崔佳诚
本为 326. 43 元/兆瓦时(-12. 38%); 2023 年, 公司新加坡业务实现税
前利润 43.55 亿元(+131.90%)。
S0980521070002
基础数据
电价趋稳以及煤价下行驱动火电盈利进一步改善, 电改推进促进火电盈利稳
投资评级
买入(维持)
定。2024年，非化石能源占比将继续提高，预计煤炭消费增速放缓，政
合理估值
9.61 - 10.44 元
收盘价
策保障下电煤中长期合同签约履约质量有望提升，煤价中枢将有所下
总市值/流通市值
142382/142382 百万元
移,同时电价趋稳,公司火电盈利进一步改善可期。电改政策方面,国
52 周最高价/最低价
10.55/6.90 元
近3个月日均成交额
481.84 百万元
家发改委出台《关于建立煤电容量电价机制的通知》政策，将现行煤电
市场走势
单一制电价调整为两部制电价，燃煤发电企业固定成本可通过容量电价
进行疏导;新型电力系统建设推进,火电由主体电源逐步转化为灵活支
撑电源，辅助服务、容量电价等收入增加，火电盈利有望趋于稳定。
新能源装机占比持续增加，未来项目投运将驱动公司业绩增长。2023 年，
公司新增基建并网可控发电装机容量 10.00GW, 其中风电 2.03GW, 光伏
6.83GW, 合计新增8.86GW。公司“十四五”新能源发展规划逐步落地,
2024年公司持续大规模投入新能源项目建设,新能源装机将不断增加,
驱动公司业绩稳健增长; 电价方面, 受电量交易比例增加、分时政策调
整等影响，预计未来电价有所下降，绿电交易和碳交易推进有助于对冲
电价下降带来的影响。
相关研究报告
《华能国际(600011.SH)-火电盈利进一步改善,股权转让助力
投资建议:由于电量电价有所下降,下调盈利预测。预计 2024-2026 年
《华能国际(600011.SH)-火电盈利持续修复,新能源业绩稳步
公司归母净利润分别为 129.8、143.1、155.5 亿元 (原 2024、2025 预
《华能国际(600011.SH)-业绩实现扭亏为盈,火电盈利仍有改
测值为 141.3、162.9 亿元), EPS 为 0.83、0.91、0.99 元, 对应 PE 分
《华能国际(600011.SH)-盈利改善落地,新能源业绩大幅增长》
别为 11.0、10.0、9.2 倍。预计 2024 年新能源贡献 80.3 亿元, 火电及
《华能国际(600011.SH)-火电盈利有望持续改善,新能源将加
其他贡献业绩为 49.5 亿元。给予新能源 12-13 倍 PE 估值，火电及其他
11-12 倍 PE 估值,公司合理市值为 1504-1634 亿元,对应每股合理价值
为 9. 61-10. 44 元, 较目前股价有 6%~15%的溢价空间, 维持“买入”评
燃料成本下降及新加坡业务利润大幅增长,盈利显著改善。2023年,公司实现营
业收入 2543.97 亿元(+3.11%), 归母净利润 84.46 亿元(+214.33%), 扣非归
母净利润 56. 11 亿元（+159. 56%）。2023 年公司业绩实现扭亏为盈的原因在于境
内业务单位燃料成本同比下降和电量同比增长，以及公司新加坡业务利润同比大
元/吨,境内火电厂售电单位燃料成本为326.43元/兆瓦时,同比下降12.38%;
2023年,公司新加坡业务实现税前利润 43.55亿元,同比增加 131.90%。
煤电盈利显著改善,光伏板块利润总额大幅增长。分板块利润总额来看,2023年,
公司燃煤板块利润总额 4.33 亿元(+102.50%),燃机板块利润总额 7.77 亿元
亿元(+78.08%), 水电板块利润总额 0.17亿元(-25.37%), 生物质板块利润总
额-0.41亿元(+61.41%)。
火电发电量、上网电量稳步增长、光伏发电量、上网电量大幅增加。2023年、公司境
内各运行电厂发电量 4746.77 亿千瓦时(+5.23%), 上网电量 4478.56 亿千瓦时
亿千瓦时(+3.27%);燃机发电量284.93亿千瓦时(+5.06%),上网电量277.06
亿千瓦时(-7.53%);生物质发电量9.57亿千瓦时(+17.86%),上网电量8.51
亿千瓦时(+18.29%)。
毛利率提高，费用率水平有所下降，净利率同比增加。得益于煤价同比下降使得
燃料成本走低, 2023年公司毛利率为 12.12%, 同比增加 9.07pct。费用率方面,
2023年公司管理费用率、财务费用率分别为 2.53%、3.48%、财务费用率同比下降
0.36pct, 管理费用率同比增加0.25pct, 整体费用率水平有所下降。由于毛利率
提升和费用率水平下降, 2023 年公司净利率为 3.57%, 同比增加 7.66pct, 实现
转正。
ROE 大幅提升, 经营性净现金流显著改善。2023 年, 公司 ROE 为 11. 25%, 同比增
加 29. 75pct, 主要由于净利率提升。现金流方面, 2023 年, 公司经营性净现金流
454.97亿元(+39.91%), 主要由于燃料采购支出下降、售电收入增长、以及收
到的以前年度的可再生能源补贴和增值税留抵退税同比减少的共同影响; 2023 年
公司新能源等项目基建支出同比增加,投资性现金净流出 552.26 亿元;融资性现
金净流入 94. 17 亿元, 同比增加 18. 11%, 主要由于为支持公司新能源发展等资本
开支, 本期净融资金额同比增加。
图8: 公司现金流情况(单位: 亿元)
图 7: 公司 ROE 及杜邦分析
资本开支大幅增加，风光新能源建设仍为公司主要的资本开支方向。根据公司
2024年资本开支规划, 2024年公司资本开支规划为801.53亿元(+30.96%),其
中火电资本开支为61.65亿元(+18.58%),风电资本开支为295.44亿元(+25.85%),
煤炭资本开支为 14.92 亿元(+46.42%), 光伏资本开支为 353.81 亿元(+38.50%),
技术改造等业务资本开支为 75.71 亿元(+27.22%)。
电价趋稳以及煤价下行驱动火电盈利进一步改善，电改推进促进火电盈利稳定。
2024年，非化石能源占比将继续提高，预计煤炭消费增速放缓，政策保障下电煤
中长期合同签约履约质量有望提升，煤价中枢将有所下移，同时电价趋稳，公司
火电盈利进一步改善可期。电改政策方面，国家发改委出台《关于建立煤电容量
电价机制的通知》政策，将现行煤电单一制电价调整为两部制电价，燃煤发电企
业固定成本可通过容量电价进行疏导;新型电力系统建设推进,火电由主体电源
逐步转化为灵活支撑电源，辅助服务、容量电价等收入增加，火电盈利有望趋于
稳定。
新能源装机占比持续增加，未来项目投运将驱动公司业绩增长。2023年，公司新
增基建并网可控发电装机容量 10.00GW, 其中风电 2.03GW, 光伏 6.83GW, 合计新
增 8. 86GW。 截至 2023 年, 公司可控发电装机容量为 135. 66GW, 其中风电 15. 51GW
(+13.80%), 占比 11.43%, 太阳能发电机组装机容量为 13.10GW(+108.60%),
占比 9.66%, 风光新能源装机容量合计达 28.61GW(+43.70%), 占比达 21.09%,
较 2022 年增加 5.44pct。公司“十四五”新能源发展规划逐步落地, 2024 年公司
持续大规模投入新能源项目建设，新能源装机将不断增加，驱动公司业绩稳健增
长; 电价方面, 受电量交易比例增加、分时政策调整等影响, 预计未来电价有所
下降、绿电交易和碳交易推进有助于对冲电价下降带来的影响。
投资建议:由于电量电价有所下降,下调盈利预测。预计 2024-2026 年公司归母
亿元), EPS 为 0.83、0.91、0.99 元, 对应 PE 分别为 11.0、10.0、9.2 倍。预
计 2024 年新能源贡献 80.3 亿元, 火电及其他贡献业绩为 49.5 亿元。给予新能源
12-13 倍 PE 估值,火电及其他 11-12 倍 PE 估值,公司合理市值为 1504-1634 亿
元,对应每股合理价值为 9.61-10.44 元,较目前股价有 6\%^215\%的溢价空间,维
持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正,结论不受任何第三方的授意或影响;作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等:在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务：中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析,形成证券估值、投资评级等投资分析意见,制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6号国信证券 9层