万华化学(600309.SH)
【联讯化工】万华化学( 600309 ) -油价回
暖聚氨酯景气度提升，业绩环比有望大幅
事项:
2019年04月24日
公司公发布 2018 年报,报告期实现收入 606.21 亿,同比+14.11%;实现归母净利
润 106.1 亿，同比-4.71%，eps3.88 元。
评论:
◇ 聚氨酯产品下半年价格回落，公司整体业绩仍然稳定，周期属性逐步弱化
执业编号：S0300518070002
公司聚氨酯产品价格受油价下跌、需求乏力等因素影响，下半年尤其四季度价格出
元/吨,同比-18.4%;同期公司石化产品价格互有涨跌以涨为主,其中丙烯均价 8514 元/
相关研究
吨,同比+13.55%,环氧丙烷均价 12085 元/吨,同比+10.76%,丙烯酸均价 10140 元/
吨,同比+3.23%, MTBE 均价 6019 元/吨,同比+13.89%。产销量方面整体保持稳定,
报告期内聚氨酯系列产品销量 188.7 万吨,同比+4.71%,石化产品销量 151.4 万吨,同
比-4.64%, 新材料持续放量, 销量 32.2 万吨, 同比+34.26%。报告期 ROE31.4%, 同
比-9.41pct;综合毛利率 33.83%,同比-5.87pct;净利率 21.16%,同比-3.89pct,研发
费用 16.1 亿,同比+30.03%,随着公司产业链布局不断完善,抗单一品种价格波动能力
逐步增强, 周期属性有望逐步弱化。
◇ 国际油价回暖,聚氨酯景气度提升,业绩环比有望大幅改善
年初以来,随着 opec+减产实施,国际油价稳步回升,布油最新价格已经突破 70 美
金/桶，受油价上涨驱动叠加需求回暖，4 月份纯 MDI 挂牌价达到 26200 元/吨，较年初
元/吨; 此外, TDI 最新价格 17250 元/吨, 较年初上涨 1700 元/吨, 价差扩大 1300 元/
吨。聚氨酯景气度提升，公司业绩环比有望大幅改善。
◇ 集团资产整合完毕,龙头地位稳固一体化优势更加显著,首次覆盖给予“买入”评级
聚氨酯业务方面，通过吸收合并集团资产，万华化学合计拥有 210 万吨 MDI 产能,
万吨 TDI 装置顺利投产，行业龙头地位更加稳固，随着油价回暖，需求复苏，聚氨酯行
和 C4 烯烃衍生物基础上进一步布局 C2 产业链,百万吨乙烯产业链项目正在筹建,预计
于 2020 年底建成，届时有望成为烯烃及衍生物综合供应商;新材料方面,公司 13 万吨
PC 二期项目预计于年底投产,8 万吨 PMMA 已经于年初开车成功。公司一体化优势更
加显著,2B 综合型化工平台已经成型,抗单一产品价格波动能力进一步提升,周期属性
倍,首次覆盖予以“买入”评级。
原油价格波动，汇率波动，中美贸易谈判不达预期、需求不达预期
研究院销售团队
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的