信义山证汇通天下
报告原因: 半年报点评
盈利能力环比改善,看好龙头企业长期竞争优势
2020年8月25日
事件描述
公司近一年市场表现
公司发布 2020 年半年报,2020 年上半年,公司实现营业收入 76.11 亿
元,同比-39.17%,实现归属于上市公司股东的净利润 0.63 亿元,同比
-90.78%。
事件点评
上半年业绩承压，单季度营收同比降幅收窄。一方面，近年来国内高
\triangleright
铁和私家车普及程度提升,以及新能源产品提前消费,客车需求总量下降;
另一方面,2020年一季度新冠疫情的爆发,导致消费者通过公共交通出行
的需求下滑,进一步加大行业下行压力。公司作为国内大中型客车龙头,
市场数据: 2020 年 8 月 24 日
业绩同样承压,但随着疫情防控形势好转,公司业绩环比改善。2020上半
年,公司实现营业收入 76.11 亿元,同比下降 39.17%,同比较上年同期下
降 43.23pct。2020Q2, 公司实现营业收入 48.04 亿元, 同比下降 37.40%,
环比增长 71.07%, 同比降幅较 2020Q1 收窄 4.56pct。
净利润回正，盈利能力环比改善。2020 上半年，公司归母净利润同比
下降 5.34pct, 销售费用率、管理费用率、财务费用率分别为 8.29%、12.76%、
基础数据: 2020年6月30日
-0.68%, 分别较 2019H1+0.06pct、+3.78pct、-1.51pct。2020Q2, 公司实现
归母净利润 2.06 亿元, 同比下降 44.62%, 降幅较 2020Q1 收窄 101.51pct,
公司毛利率、净利率分别为 18.54%、4.39%, 分别较 2020Q1+2.55pct、
+9.47pct。
持续高研发,技术优势进一步扩大。2020上半年,公司研发支出为6.32
\triangleright
亿元, 占营业收入的 8.31%, 研发支出和研发支出在营收中的占比均在行
业中处于较高水平,上半年公司将研发投入到 T7 高端商务车产品研发与完
善,整车轻量化、安全性提升改善及“三电”技术的研究和开发;自动驾驶
技术及产品，并在高效动力系统、动力电池集成与管理、整车控制与节能、
安全技术、节能技术、舒适技术、自动驾驶技术、车辆网技术、大数据分
析技术等领域取得突破。公司持续高研发,并将研发支出投入到客车关键
太原市府西街 69 号国贸中心 A 座 28 层
技术领域,后续随着研发成果逐步转换,公司有望进一步提升技术优势,
北京市西城区平安里西大街 28 号中海国
完善产品结构,扩大竞争优势,进而带动公司盈利能力整体提升。
际中心 7 层
国内大中型客车龙头,看好企业长期竞争优势。一方面,2020上半年,
山西证券股份有限公司
受新冠疫情影响,公司实现客车销量14898量,同比下降41.41%,但是行
业龙头地位依然稳固，在国内大中型客车市场中的市占率持续领先。另一
方面,公司完成了T7纯电动、海外高端公交、海外高端旅游等产品布局,
产品布局进一步完善，目前公司拥有用于公路客运、旅游客运、公交客
运、团体通勤、校车、景区车、机场摆渡车、自动驾驶微循环车、客车
专用车等多个领域的 119 个产品系列,产品链完善,抗风险能力较强。
在目前国内客车需求总量下降、行业整体承压的大环境下，公司有望依托
自身优势,进一步扩大市占率。
投资建议
公司作为国内大中型客车龙头,大中型客车产销量稳居行业第一,
客车产品链完整,并积极推进海外业务,持续布局客车关键技术领域,
后续有望进一步完善产品结构、扩大竞争优势、提升盈利能力。因此，
预计公司 2020、2021 年 EPS 分别为 0.75、0.90,对应公司 8 月 24 日收
盘价 14.42 元, 2020、2021 年 PE 分别为 19.31、16.00, 维持“增持”评级。
存在风险
客车市场下行压力加大;海外疫情蔓延;行业政策大幅调整;宏观经
\triangleright
济持续下行。
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。