东鹏饮料 Eastroc Beverage (605499 CH)
2023年中期业绩点评:渠道建设持续发力,业绩增速表现亮眼
Continuous efforts in channel construction, outstanding performance in growth rate
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
事件。23 年 H1 公司实现营业收入 54.6 亿元，同比增长 27.2%；归
母净利润 11.1 亿元, 同比增长 46.8%; 扣非归母净利润 9.9 亿元,
同比增长 38.6%。2Q23 实现营业收入 29.7 亿元, 同比增长 30.0%;
归母净利润 6.11 亿元,同比增长 49.0%; 扣非归母净利润 5.37 亿
元, 同比增长 40.2%。
量增贡献收入增长,全国化扩张持续推进。分产品看,23年H1公
司东鹏特饮实现营收 51.4 亿元,同比增长 24.7%,收入占比下降
2.0pct 至 94.1%; 其他饮料实现营收 3.2 亿元, 同比增长 92.8%。其
中, 东鹏特饮销量同比+28.4%, 吨价同比-2.9%, 其他饮料销量同
比+98.4%, 吨价同比-2.8%。分区域来看, 广东区域营收同比增长
14.0%, 收入占比为 34.5%, 同比下降 4.0pct; 全国区域(广东以外
地区)市场保持高增趋势,同比增长 34.9%,收入占比提升 3.0pct
至 54.8%, 其中华东、华中、广西、西南、华北、线上销售和直营
营收同比增长 33.5%/28.0%/7.0%/59.7%/67.9%/34.3%/40.8%, 营收
占比达 13.8%/12.9%/9.4%/9.6%/9.1%/1.8%/9.0%。
综合成本下行,盈利能力提升。1H23/2Q23 公司整体毛利率
43.1%/42.7%, 同比提升 0.4pct/0.5pct, 净利率 20.3%/20.6%, 同比
提升 2.7pct/2.6pct, 盈利能力显著提升。根据我们最新成本周报,
当前白糖价格仍处在高位，但 PET 塑料、瓦楞纸等包材同比下降,
上半年公司采取了锁价方式应对成本波动风险。1H23/2Q23公司销
售费用率同比-0.6pct/-0.1pct 至 15.8%/15.9%, 管理费用率同比
-0.1pct/+0.1pct 至 3.0%/2.8%, 规模效应持续显现。同时, 上半年
公司投资收益与公允价值变动收益取得较大增长，二者对净利润
率贡献达 1.5pct。
积极推进渠道建设，第二增长曲线增速亮眼。渠道端，公司持续
搭建由经销商、批发商、邮差组成的销售体系,加强渠道下沉,
拓展销售网点,逐步完善全国销售网络。截至报告期末,公司已
有 2796 家经销商,销售终端网点数量增长至 330 万家,同比增长
32%，实现了地级市全面覆盖。产品端，公司致力于打造以“能量
+"为主的多元化产品矩阵,稳住能量饮料基本盘,据尼尔森 IQ 显
示,公司在中国能量饮料市场销量占比同比提升 4.2pct 至 40.9%,
排名第一,销售额占比提升 2.4pct 至 29.1%,同时公司积极布局咖
啡饮料、电解质饮料赛道,报告期内第二增长曲线增速亮眼。
投资建议与盈利预测。我们预计公司 2023-2025 年营收分别为
106.8/130.8/155.8 亿, 归母净利润分别为 19.5/24.3/30.0 亿, 对应
EPS 为 4.87/6.07/7.50(前值为 4.67/6.01/7.53)。参考可比公司平
均估值、考虑到公司全国化进程持续推进、市占率稳步提高、第
上调至 195 元,维持“中性”评级。
陈子叶 Susie Chen
闻宏伟 Hongwei Wen