信义山证汇通天
贵州茅台(600519.SH)
买入-A(维持)
报告原因: 年报点评
利润超市场预期, 直营占比加速提升
公司研究/公司快报
2022年4月27日
公司近一年市场表现
事件描述:
公司发布 2022 年一季报,一季度营业收入 322.96 亿元,同比增长 18.43%;
净利润 172.45 亿元, 增长 23.58%。
事件点评
利润超出预告指引,直营占比提升 34%。2022Q1 公司实现营业收入
\triangleright
322.96 亿元, 同比+18.43%, 净利润 172.45 亿元, 增长 23.58%, 利润超出预
告指引。主要在于公司主动作为，攻坚克难，以奋进姿态和有力措施打好了
“主动战”,产品销售势头向好,市场呈现旺销态势,顺利实现了“开门稳”
市场数据: 2022 年 4 月 27 日
“开门红”。1)分产品来看,系列酒增速较快,2022Q1年茅台酒/系列酒营
收盘价(元):
1,794.92
收为 288.6/34.28 亿元,同比+17.36%/+29.71%,均保持双位数快速增长;2)
总股本(亿股):
分渠道来看,直营占比加速提升,2022Q1直销/批发实现收入108.87/214.01
流通股本(亿股):
亿元,同比+127.88%/-4.71%,直销占比为33.72%,同比+16.18pct。
流通市值(亿元):
22,547.75
费用管控持续优化,盈利能力稳步提升。2022Q1年公司净利率为55.59%,
同比增加 1.42Ppct。具体来看, 1) 毛利率为 92.37%, 同比增加 0.69pct, 主
基础数据: 2022 年 3 月 31 日
要在于产品提价和直营渠道占比提升所致。2) 销售期间费用 7.27%, 同比减
每股净资产(元):
少 0.88pct, 其中销售费用率为 1.6%, 同比减少 0.42%; 管理费用率为 6.49%,
每股资本公积(元):
同比增加 0.11pct; 财务费用率为-1.01%, 同比减少 0.53pct; 研发费用率为
每股未分配利润(元):
0.06%,同比增加 0.02pct。此外,现金流方面,2022Q1 末合同负债 83.22 亿
元,同比+55.83%; 2022Q1 销售商品、提供劳务收到的现金为 314.88 亿元,
同比增长 41.20%。
和芳芳
3月底上线的“i茅台”，营销改革再迈一步。22年3月底上线“i茅台”
\triangleright
数字营销 APP, 目前上线四款产品: 53 度 500ml 贵州茅台酒（壬寅虎年）、
53 度 500ml 茅台 1935、53 度 375ml*2 (壬寅虎年)、53 度 500ml 贵州茅台
酒(珍品)。根据茅台官方消息,截至4月18日,“i茅台”注册总用户数突
破 1000 万，累计超 4973.45 万人、1.31 亿人次参与申购。这是公司进行数字
融合,实施数字营销法,加快补齐新零售短板。
2021 年经营超年初目标，2022 有望加速增长。2021 年是“十四五”开
\triangleright
局之年,2021 经营目标:营业总收入较上年度增长10.5%左右,2021 年营业
总收入超过年初目标。此外,2022年经营目标:1)营业总收入同增15%左
右,2) 完成基本建设投资 69.69 亿元。2022 年业绩有望加速增长:一是贵州
茅台市场营销改革预期较强，新帅上任，给市场传递发展信心，特别正面回
答市场关心的有关营销体制、价格体系改革方面问题: 二是受产能供给约束,
16-18 年茅台基酒产量增速较慢, 2022 年量增瓶颈有望突破。三是直营渠道
投放比例提升、新品投放以及非标产品提价效应凸显, 助力茅台加速增长。
盈利预测、估值分析和投资建议:展望 2022 年,新帅上任,营销改革或加速
落地,成为业绩新的增长点。中长期看,我们认为茅台的稀缺性、高渠道利
润护城河构建的安全垫助力公司持续增长。预计 2021-2023 年公司归母净利
元,对应当前股价,PE分别为41倍、35倍、30倍。维持 “买入-A”评级。
情发展超预期。
财务数据与估值:
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股以
沪深 300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯达
克综合指数或标普 500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，致使
无法给出明确的投资评级。（新股覆盖、新三板覆盖报告默认无评级）
评级体系:
——公司评级
买入:
预计涨幅领先相对基准指数 15%以上;
增持:
预计涨幅领先相对基准指数介于 5%-15%之间:
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
——行业评级
领先大市: 预计涨幅超越相对基准指数 10%以上;
同步大市: 预计涨幅相对基准指数介于-10%-10%之间;
落后大市: 预计涨幅落后相对基准指数-10%以上。
——风险评级
A: 预计波动率小于等于相对基准指数;
B: 预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区杨高南路 799 号陆家嘴 广东省深圳市福田区林创路新一代产业
世纪金融广场 3 号楼 802 室
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层