贵州茅台（600519）
2022 年一季报业绩点评:利润超预期,直销
2022年04月27日
占比创新高
买入(维持)
股价走势
事件: 公司发布 2022 年一季报, 2022Q1 实现营业收入 322.96 亿元, 同比
+18.43%, 归母净利润 172.45 亿元, 同比+23.58%, 扣非后归母净利润
172.43 亿元, 同比+23.43%。
市场数据
投资要点
■ 22Q1 利润超预期,直销占比创新高。2022Q1 实现归母净利润 172.45 亿
元,同比增长23.58%,超此前业绩预告归母净利润同比增长19%左右。
分渠道看,直销渠道表现亮眼,22Q1直销渠道收入108.87亿元,同比
+127.9%, 占营收比重 34%, 批发渠道收入 214 亿元同比-4.71%。分产
品看,茅台酒营业收入 288.6 亿元,同比+17.36%,占营收比重 89%;
系列酒营业收入 34.28 亿元，同比+29.7%，均保持双位数快速增长。截
至 22 年一季度末公司有合同负债 83.22 亿元,同比增加 29.81 亿元,经
销商 2190 家, 其中国内 2086 家 (一季度国内减少 3 个系列酒经销商)。
基础数据
■ 业绩贡献点丰富,茅台兼具确定性与弹性。从 2022Q1 来看, 1) 经销商
的非标产品年前统一从直营店提货,价格比出厂价更高,体现在公司直
年茅台、金王子等大单品相继实现提价; 3) 新品发布, 除了去年底上市
的珍品茅台,公司1月18号上市新品1935,我们预计1-2月发货量在
600-700 吨左右, 贡献 10 亿左右的收入。
相关研究
■ 盈利能力进一步提升，净利率提升至 55.6%。公司 2022Q1 销售毛利率
92.37%, 同比+0.69pct, 销售费用率 1.60%, 同比-0.42pct; 管理费用率
《贵州茅台(600519): 2021年报
(包含研发费用)6.49%; 同比+0.11pct; 税金率 13.07%, 同比-0.57pct, 费
点评—圆满收官,直销渠道亮
率保持正常，推动销售净利率 55.59%，同比+1.42pct，盈利能力稳步提
《贵州茅台(600519): 贵州茅台
■ 盈利预测与投资评级:公司当前批价保持稳定，渠道库存低，我们认为
公告点评: 开门红超市场预期,
疫情对茅台场景影响不大; 且长期来看公司思路清晰, 茅台电商逐步推
进,市场营销改革循序渐进地落地,由内而外治理和经营持续向好。暂
龙头需求强劲》
《贵州茅台(600519): 2021 年三
亿元调整为 620/721.5/836 亿元,对应当前市值的 PE 估值分别为
季度点评: Q3 稳健提升, 渠道结
35X/30X/26X。维持“买入”评级。
构持续改善营收规模有望突破
千亿》
贵州茅台三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。