2018年10月28日
600438.SH
通威股份
三季度经营稳定，回购股份显信心
原评级: 买入
公司发布 2018 年三季报、盈利同比增长 8.59%符合预期。公司光伏制造成
板块评级:未有评级
支撑评级的要点
三季报业绩同比增长 8.59%符合预期:公司 2018 年前三季度实现营业收
股价表现
入213.87亿元,同比增长9.04%;实现归属上市公司股东净利润16.60亿
元,同比增长 8.59%,对应每股收益为 0.43 元。其中三季度单季实现营
业收入89.26亿元,同比增长4.87%,环比增长23.30%;实现归属上市公
司股东净利润 7.40 亿元, 同比增长 0.48%, 环比增长 23.62%。
硅料三季度满产满销，新产能即将陆续投产:根据公司近期关于公司经
营情况的公告,在531新政之后,公司三季度硅料仍保持满产满销(预
计 5,000 吨左右), 预计贡献盈利 4,000 万元左右。目前包头 2.5 万吨新
产能已建成并处于试生产状态、乐山 2.5 万吨新产能年底即将建成、预
计新产能平均生产成本约4万元/吨,实际产量可达到设计产能的120%。
(%)
电池片三季度经营稳定,新产能即将投产:公司电池片当前产能约
至今 个月 个月 个月
(52.9) (11.3) (15.5) (41.3)
5.4GW, 三季度基本保持满产满销(预计 1.5GW 左右), 预计贡献净利
相对上证指数
(30.5) (3.9) (5.6) (17.6)
润 1.5 亿元左右。成都三期 3.2GW 与合肥二期 2.3GW 电池片产能即将陆
续投产,非硅成本预计下降10%以上,实际产量可达设计产能的120%。
■ 农业板块迎传统旺季,预计三季度盈利较好:在农业板块,公司通过优
化产品结构、强化战略客户比例、提高产品性价比等方式保持稳定的增
长;三季度是传统旺季,预计贡献盈利4亿元左右。
元/股的价格、集中竞价交易方式回购股份,用于后续员工激励。
评级面临的主要风险
以2018年10月26日收市价为标准
光伏产业政策风险;光伏制造产能过剩风险;饲料原材料价格波动。
相关研究报告
在当前股本下、考虑光伏新政对产业链需求和价格的影响、我们将公司
《通威股份:中报业绩符合预期,新增产能释
2018-2020 年预测每股收益调整至 0.52/0.68/0.84 元 (原预测数据为
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
农林牧渔:饲料
(8621)20328319
李可伦
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)