万华化学基本面周度动态跟踪:5万吨水性
聚氨酯投产, TDI价格本周反弹
(2023.6.10-2023.6.16)
华安化工团队
2023年6月19日
华安研究•拓展投资价值
■ 周度观点
万华化学(宁波)有限公司年产5万吨水性树脂项目竣工并顺利投产。主要建设3.3万吨/年水性聚氨酯,1.5万吨/年环氧
树脂, 0.2万吨/年卡波姆装置及配套设施。
▶ 截至2023.06.16,聚合MDI/纯MDI/TDI/硬泡聚醚/软泡聚醚价格分别为16500/19400/17000/9600/9900元/吨，周环比分别
为+1.85/0/+4.29/2.13/+2.06%。聚合MDI/纯MDI/TDI/硬泡聚醚价差周环比分别为+3.83/0/+7.26/+2.00%。
目前MDI供应商装置检修结束开始恢复，库存处于历史中枢水平，下游需求有待跟进，价格短期震荡。未来地产竣工端及
\triangleright
出行链的逐步修复叠加下半年需求改善预期，我们预计未来MDI价格中枢将有所上移。万华化学40万吨MDI装置于2022年
底投产，MDI及TDI价格、价差的修复将改善公司主营业务业绩。
华安研究•拓展投资价值
华安研究•拓展投资价值
行业及公司动态
华安研究•拓展投资价值
■ 行业动态
华安研究•拓展投资价值
■ 公司动态
图表2本周公司动态
华安研究•拓展投资价值
■ MDI装置动态
图表3本周MDI装置动态
中国 上海, 科思创产能60万吨/年装置降
负运行, 因前端原料供应问题, 导致装置
负荷下降。
中国 宁波, 万华产能120万吨/年装置降
负运行,一期40万吨/年装置停车检查,
另外二期80万吨/年装置低负运行。
中国 福建、 万华产能40万吨/年装置因原
料供应不足,装置降负运行、维持5成负
华安研究•拓展投资价值
■ TDI装置动态
图表4本周TDI装置动态
中国 甘肃,银光产能12万吨/年装置6.16日第二
条线开车,关注货源填充情况
中国 上海, BASF产能16万吨/年装置6月中停车
, 为期1个月
中国 上海, Covestro产能31万吨/年装置6月初
配合园区半负荷运行,后因气体供应问题,仍半
负荷运行。
华安研究•拓展投资价值
产品价格、价差
数据跟踪
华安研究•拓展投资价值
■ 聚氨酯产品价格、价差历史分位
\triangleright
▶ 原料:本周,大多数原材料价格持续下跌。截至2023.06.16,
纯苯/丙烷/环氧丙烷/甲苯/甲醇/苯胺/硝酸/丁烷价格为
6135/3208/9700/7125/2070/11200/1750/3137元/吨，周环比
分别为-3.39/+0.24/+2.11/+1.42/0/0/-5.41/+0.24%。
▶ 聚氨酯:本周，聚氨酯产品价格反弹。截至2023.06.16,聚合
MDI/ 纯 MDI/TDI/ 硬 泡 聚 醚 / 软 泡 聚 醚 价 格 分 别 为
16500/19400/17000/9600/9900 元 / 吨 , 周环比分别为
+1.85/0/+4.29/2.13/+2.06%
> 石化:本周,石化产品价格继续保持小幅下探趋势。截至
2023.06.16, 丙烯酸精酸/丙烯酸甲酯/丙烯酸乙酯/丙烯酸丁酯
价格分别为5900/8025/8850/8250元/吨,周环比分别+0.43/-
2.13/-3.28/-1.20%
> 新材料:本周除MMA价格反弹外,其余新材料产品价格保持
稳定。截至2023.06.16, PC/TPU鞋材/PMMA/MMA/IPDI/HDI
价格分别14804/15500/14716/10650/50500/35000元/吨，周
环比分别为-0.81/0/-0.67/+3.40/0/0%。
、丙烯酸丁酯、丁二烯、新戊二醇产品价格时间始于2014.01.01, MTBE价格时间始于
2009.01.05, 其余石化产品价格时间始于2006.01.01; 新材料中PMMA价格时间始于
华安研究•拓展投资价值
■ 聚氨酯产品价格、价差历史分位
\triangleright
▶ 聚氨酯:截至2023.06.16、聚合MDI/纯MDI/TDI/硬泡聚醚价差周环比分别为+3.83/0/+7.26/+2.00%。
➤ 石化:截至2023.06.16、丙烯/环氧丙烷/丙烯酸/丙烯酸甲酯/丙烯酸乙酯/丙烯酸丁酯/乙烯法PVC/环氧乙烷/甲醇/正丁醇
/NPG/MTBE/ 丁二烯/苯乙烯价差周环比为-12.05/+8.81/+14.53/+1.77/-2.34/+1.01/+11.19/+31.97/16.07/+14.85/+5.38/-1.72/-
3.24/+30.71%
▶ 新材料:截至2023.06.16, PC/TPU/PMMA价差周环比分别+0.28/0/-0.10%。
图表6公司产品价差信息
2008.01.02; 石化产品中丙烯酸甲酯、丙烯
酸乙酯、丙烯酸丁酯、丁二烯价差时间始于
2014.01.01, 环氧丙烷、丙烯酸、正丁醇、
MTBE价差时间始于2009.01.05, 环氧乙烷
、苯乙烯价差时间始2006.01.01;
新材料中PC价差时间始于2012.01.01,
PMMA、TPU价差间始于2020.01.01
华安研究•拓展投资价值
聚氨酯产品价格、价差走势
价格:截至2023.06.16,聚合MDI/纯MDI/聚合MDI(万华)/纯MDI(万华)单吨价格分别16500/19400/18800/23300元
\triangleright
价差: 截至2023.06.16, 聚合MDI/纯MDI单吨价差分别6955/8668元
\triangleright
华安研究•拓展投资价值
聚氨酯产品价格、价差走势
价格: 截至2023.06.16, TDI/硬泡聚醚/软泡聚醚单吨价格分别17000/9600/9900元
\triangleright
价差: 截至2023.06.16, TDI/硬泡聚醚单吨价差分别9204/3653元
\triangleright
华安研究•拓展投资价值
石化产品价格、
价差走势
价格: 截至2023.06.16, 丙烯/环氧丙烷/乙烯法PVC/环氧乙烷单吨价格分别5950/9700/5800/6000元
价差:截至2023.06.16,丙烯/环氧丙烷/乙烯法PVC/环氧乙烷单吨价差分别1622/4222/2773/1570元
华安研究•拓展投资价值
石化产品价格、
价差走势
价格: 截至2023.06.16, 丙烯酸/丙烯酸甲酯/丙烯酸乙酯/丙烯酸丁酯单吨价格分别5900/8025/8850/8250元
\triangleright
价差:截至2023.06.16,丙烯酸/丙烯酸甲酯/丙烯酸乙酯/丙烯酸丁酯单吨价差分别1381/2333/3394/4051元
\triangleright
华安研究•拓展投资价值
石化产品价格、价差走势
价格: 截至2023.06.16, MTBE/正丁醇/新戊二醇/LLDPE单吨价格分别7400/7050/10800/7850元
\triangleright
价差:截至2023.06.16，MTBE/正丁醇/新戊二醇单吨价差分别3918/2974/4823元
\triangleright
华安研究•拓展投资价值
石化产品价格、价差走势
价格: 截至2023.06.16, 苯乙烯/丁二烯/PC/TPU(鞋材)单吨价格分别7635/6350/14804/15500元
\triangleright
价差:截至2023.06.16,苯乙烯/丁二烯/PC/TPU(鞋材)单吨价差分别996/2746/5738/4256元
\triangleright
图表27 丁二烯价格价差走势
图表26 苯乙烯价格价差走势
图表28 PC价格价差走势
华安研究•拓展投资价值
新材料价格走势
PMMA/MMA/IPDI/HDI三聚体单吨价格分别14716/10650/50500/35000元
价格: 截至2023.06.16,
\triangleright
价差: 截至2023.06.16, PMMA单吨价差为-1518元
\triangleright
华安研究•拓展投资价值
产品库存、开工率跟踪
华安研究•拓展投资价值
石化产品开工率、库存
图表34 产品开工率及库存信息
\triangleright
开工率: 截至2023.06.16, MDI开工率60.99%,
\triangleright
较上周0pct; TDI开工率79.94%, 较上周变化
Opct; 软泡聚醚/环氧乙烷/丙烯酸/丙烯酸丁酯/
新戊二醇/PMMA开工率分别较上周变化
0/+1.98/0/-1.68/-4.11/-0.16pct。
▶ 工厂库存:截至2023.06.16, MDI/TDI库存周
环比变化0/0%, 丙烯/环氧乙烷/环氧丙烷/丙烯
酸丁酯/MTBE/新戊二醇库存周环比变化为—
39.11/+3.59/+9.79/-3.16/+1.81/-3.21%
开工率: 新戊二醇开工率时间始于2020.1.30, 丙烯酸丁酯开工率
时间始于2020.7.31, PMMA开工率时间始于2022.01.07, 其余产
品开工率时间始于2018.01.26
工厂库存:环氧丙烷、丙烯、丙烯酸工厂库存时间始于2018.01.05
, 软泡聚醚、丙烯酸丁酯、MTBE工厂库存时间始于2021.01.08,
PC工厂库存时间始于2019.01.18, PMMA工厂库存始于
华安研究•拓展投资价值
聚氨酯产品库存走势
开工率:截至2023.06.16,纯MDI/聚合MDI/TDI/软泡聚醚开工率分别60.99%/60.99%/79.94/%/49.62%。
\triangleright
工厂库存:截至2023.06.16,纯MDI/聚合MDI/TDI/软泡聚醚库存22.6万吨/22.6万吨/1.35万吨/8.84万吨
\triangleright
图表35 纯MDI开工率及库存走势
━━━ 纯MD|库存（万吨）（右） ━━━ 纯MD|开工率（左）
100%
80%
60%
40%
20%
图表37 TDI开工率及库存走势
华安研究•拓展投资价值
石化产品库存走势
开工率: 截至2023.06.16, 环氧丙烷/丙烯/丙烯酸丁酯/MTBE开工率分别67.79%/72.87%/51.54%/62.37%
\triangleright
工厂库存:截至2023.06.16,环氧丙烷/丙烯/丙烯酸丁酯/MTBE库存分别15700/1370/2700/28042吨
\triangleright
华安研究•拓展投资价值
石化产品库存走势
开工率: 截至2023.06.16, 新戊二醇/正丁醇/PC/PMMA开工率分别54.25%/80.97%/62.74%/58.31%
工厂库存:截至2023.06.16,新戊二醇/正丁醇/PC/PMMA库存分别6030/20734/15531/9382吨
\triangleright
图表43 新戊二醇开工率及库存走势
■ 新戊二醇工厂库存（吨）（右）
新戊二醇开工率（左）
100%
80%
60%
40%
20%
华安研究•拓展投资价值
主要产品下游
需求跟踪
华安研究•拓展投资价值
主要产品下游需求跟踪
截至2023年4月,家用电冰箱产量为840.9万台/月,冷柜产量为205万台每月,汽车销量为万辆215.9/月,汽车产量为
\triangleright
201.8万辆/月,房地产开发投资为9540.3亿元/月。
图表48 冷柜月度产量
■房地产开发投资(亿元/月)
华安研究•拓展投资价值
专利及环评信
息更新
华安研究•拓展投资价值
■ 本周专利更新
图表51 本周专利申请信息
华安研究•拓展投资价值
环评信息
图表52 公司年度环评信息
华安研究•拓展投资价值
环评信息
图表53 公司年度环评信息
华安研究•拓展投资价值
国内外政策及竞
对信息
华安研究•拓展投资价值
国内外政策及竞对信息
图表54 行业及竞争对手动态
华安研究•拓展投资价值
项目投产进度不及预期;
\triangleright
▶ 产品价格大幅波动;
▶ 装置不可抗力的风险;
下游需求复苏不及预期。
华安研究•拓展投资价值
本报告所采用的数据和信息均来自市场公开信息，本人对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息
和意见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的补偿，分析结论不受任何第三方的授意或
影响,特此声明。
这些信息的准确性及完整性均不做任何保证，据此投资，责任自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应
考虑本报告中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投
资银行服务或其他服务。
行有悖原意的引用和删改。如未经本公司授权、私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司并保留追究其法律责任的
权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期沪深300指数的涨跌幅为标准,定义如下:
行业评级体系
增持: 未来6个月的投资收益率领先沪深300指数5%以上;
中性:未来6个月的投资收益率与沪深300指数的变动幅度相差-5%至5%:
减持: 未来6个月的投资收益率落后沪深300指数5%以上:
公司评级体系
买入: 未来6-12个月的投资收益率领先市场基准指数15%以上:
增持: 未来6-12个月的投资收益率领先市场基准指数5%至15%:
中性:未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%:
减持: 未来6-12个月的投资收益率落后市场基准指数5%至15%:
卖出: 未来6-12个月的投资收益率落后市场基准指数15%以上
无评级:因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无法给出明确的投资评级。市场基准指数为沪深300指数。