公司点评报告
买入/维持
智飞生物(300122)
医药生物 生物制品
业绩高速增长，静期待自主产品微卡放量
事件: 公司公布 2021 年年报, 21 年全年预计实现收入 306.65 亿
走势比较
元(+101.79%), 归母净利润102.1亿元(+209.2%), 扣非归母净利润
101.8 亿元(+206.5%), 与之前的业绩快报基本相符。经营性现金流净
额 85.1 亿元(+143.3%)。Q4 单季度实现收入 88.24 亿元(+59.8%),
归母净利润 18.05 亿元 (+45.0%), 与之前的业绩快报基本相符。
公司公布 2022 年 1 季度报, Q1 实现收入 88.41 亿元 (+125.2%),
归属于上市公司净利润 19.23 亿元 (+105.0%), 扣非净利润 19.23 亿
元(+101.2%),处在之前的业绩预告范围之内。
HPV+新冠疫苗驱动业绩高速增长。2021 年 Q1-Q4 分别实现收入
股票数据
39.27/92.45/86.57/88.24 亿元，同比增长 39.3%/92.5%/86.6%和 88.2%;
归母净利润 9.38/45.52/29.13/18.05 亿元, 同比增长
总股本/流通(百万股)
1,600/922
81.7%/360.7%/199.1%和 119.4%。其中,代理产品收入 209.3 亿元
总市值/流通(百万元)
151,200/87,120
(+50.0%), 毛利率 30.0% (同比-13.9pp), 预计主要是采购成本的增
12 个月最高/最低(元)
223.05/93.21
加;自主产品 97.0 亿元 (+707.6%), 毛利率 90.1% (同比+4.2pp)。子
相关研究报告:
公司安徽智飞龙科马收入84.18亿元,净利润55.80亿元。
智飞生物(300122)《自研产品发力,
驱动业绩高速增长,新冠疫苗 |||
HPV 系列产品需求旺盛驱动 Q1 高速增长。2021 年 1 季度实现营
期临床数据优异》--2021/08/30
业收入39.27亿元(+49.04%),代理收入可参考母公司收入,母公司
智飞生物(300122)《新冠疫苗放量
收入 35.62 亿元(+39.7%)。HPV 系列产品需求旺盛,以及默沙东有
在即,自研产品进入收获期》--
望加大国内供应, 代理产品收入有望继续保持快速增长。
2021/04/20
智飞生物(300122)《HPV疫苗等代
在研管线稳步推进, 自有大产品进入收获期。1) 微卡已经获批,
理产品驱动业绩高速增长, 自有产
国内结核市场空间大,2022年起有望放量驱动自主产品线利润大幅增
品进入收获期》--2020/10/16
长; 2) 人用狂犬病疫苗 (MRC-5 细胞) 有望很快报产; 3) 四价流感、
四价结合流脑疫苗、15 价肺炎处于临床三期;此外,组分百白破和灭
活轮状进入临床 | 期,四价重组诺如病毒疫苗(毕赤酵母)是目前未在
国内外上市销售的疫苗, 获得临床研究许可。
投資建议:公司代理的 HPV 疫苗系列有望推动公司业绩继续保
持高速增长，在研管线稳步推进，自主产品线有望逐步丰富，自主产
品占比也有望提高。重磅产品微卡已获批，有望贡献较大利润。我们
预计 22-24 年利润为 87.95/109.0/117.22 亿元, 对应 EPS 为 5.50、
6.81、7.33 元, 现价对应 21-23 年 PE 为 17 倍、14 倍、13 倍, 目前估
业绩表现强劲, 重磅品种活性生物骨上市在即
值偏低,继续给予“推荐”评级。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声