比亚迪（002594. SZ）
创自主车企净利润峰值，国产新能源汽车标杆
核心观点
公司研究・财报点评
汽车・乘用车
归母净利润同比增长 446%，国产新能源汽车标杆。2022 年全年，公司实现
营业收入 4241 亿元，同比增长 96%；归母净利润 166 亿元，同比增长 446%。
其中,汽车业务收入3247亿元,同比增长152%;电子业务收入988亿元,
同比增长 14%。单四季度，公司实现营业收入 1564 亿元，同比增长 120%，
S0980519080002
基础数据
年公司汽车销量为 180 万辆，同比增长 150%，市占率接近 30%，市场份额与
投资评级
合理估值
盈利能力行业领先，已成为国产新能源汽车标杆。
收盘价
257. 20 元.
总市值/流通市值
748746/581983 百万元
利润率提升，研发营销加大投入。2022年全年，公司的毛利率/净利率分别
52 周最高价/最低价
358.86/218.81 元
为 17%/4%，分别同比增长 4/2 个百分点。销售/管理/研发/财务费用率分别
近3个月日均成交额
3359.84 百万元
为 3.55%/2.36%/4.40%/-0.38%,分别同比+0.74/-0.28/+0.70/-1.21个百分
市场走势
点。单四季度，公司的毛利率/净利率分别为19%/5%，分别同比增长6/4个
百分点,环比基本持平;销售/管理/研发/财务费用率
3. 65%/2. 30%/4. 98%/-0. 18%, 分别同比+1. 08/-0. 42/+1. 09/-0. 76 个百分点,
环比-0.31/-0.04/+0.33/+0.20个百分点。受益于汽车产品销量高速增长，
规模效应分摊成本，公司毛利率与净利率均有明显改善. 同时，腾势换新，
仰望品牌与易四方技术发布，公司在研发与营销方面的投入持续加强。
纯电插混双轮驱动,新能源汽车销量领跑行业。2022年，比亚迪汽车销量
为 1,863,494 辆,同比增长 150%。其中,纯电乘用车销量为 911,140 辆,
同比增长 184%; 插混乘用车销量为 946, 239, 同比增长 247%。单车收入
大约为 17 万元, 单车毛利大约为 4 万元。单四季度, 比亚迪汽车销量
相关研究报告
《比亚迪(002594. SZ)-12 月销量突破 23 万, 走向全球的新能
年比亚迪在新能源乘用车行业的市占率大约为29%,其中插混车型市占
《比亚迪（002594. SZ)-10 月销量同比增长 142%,海外市场进
率大约为 64%, 纯电车型市占率大约为 18%。
《比亚迪(002594.SZ)-盈利弹性持续释放,市场份额领跑行业》
《比亚迪(002594.SZ)-9 月销量突破 20 万,全球布局持续推进》
投资建议: 下调盈利预测, 维持“买入”评级。
《比亚迪(002594.SZ)-上半年归母净利润同比增长 206%, 新能
从主线逻辑看，比亚迪深度布局三电技术，新能源汽车技术实力强、市场份
额优势大，加速开启高端化进程与品牌出海进程，进一步提高了公司的发展
上限；从支线逻辑看，比亚迪的刀片电池性价比高、安全性突出，新客户开
拓较为顺利。考虑到新能源汽车行业竞争加剧，我们预计公司 23/24/25 年
公司的归母净利润为 281/367/511 亿元（原预计 23/24 年归母净利润为
317/480 亿元), 对应 PE 分别为 27/20/15 倍, 维持“买入”评级。
亿元, 同比增长 152%; 电子业务收入 988 亿元, 同比增长 14%。
单四季度,公司实现营业收入1564亿元,同比增长120%,环比增长34%;归母净利润
73亿元,同比增长1114%,环比增长28%。全年公司汽车销量为180万辆,同比增长
150%, 市占率接近30%, 市场份额与盈利能力行业领先, 已成为国产新能源汽车标杆。
利润率提升,研发营销加大投入。2022年全年,公司的毛利率/净利率分别为17%/4%,
分别同比增长 4/2 个百分点。销售/管理/研发/财务费用率分别为
3.55%/2.36%/4.40%/-0.38%, 分别同比+0.74/-0.28/+0.70/-1.21 个百分点。
图6: 比亚迪销售/管理/研发/财务费用率
图5: 比亚迪毛利率及净利率
单四季度,公司的毛利率/净利率分别为 19%/5%,分别同比增长 6/4 个百分点,环比
基本持平;销售/管理/研发/财务费用率 3.65%/2.30%/4.98%/-0.18%,分别同比
+1.08/-0.42/+1.09/-0.76个百分点,环比-0.31/-0.04/+0.33/+0.20个百分点。受益
于汽车产品销量高速增长,规模效应分摊成本,公司毛利率与净利率均有明显改善.
同时，腾势换新，仰望品牌与易四方技术发布，公司在研发与营销方面的投入持续加
纯电插混双轮驱动，新能源汽车销量领跑行业。2022 年，比亚迪汽车销量为
1,863,494 辆,同比增长209%。其中,纯电乘用车销量为911,140 辆,同比增长
184%; 插混乘用车销量为 946, 239, 同比增长 247%。单车收入大约为 17 万元, 单
车毛利大约为 4 万元。单四季度，比亚迪汽车销量为 68 万辆，同比增长 157%,
环比增长 27%。根据乘联会的数据, 2022 年比亚迪在新能源乘用车行业的市占率
大约为 29%, 其中插混车型市占率大约为 64%, 纯电车型市占率大约为 18%。公司
一举突破成为中国乘用车销量第一车企。
图9: 比亚迪汽车单月销量及同比
2022 年全年,公司动力电池及储能电池装机量为 90GWH,同比增长了 137%。
结合 A 股比亚迪(002594. SZ)与港股比亚迪电子(0285. HK)的财报来看,比亚
迪去掉电子业务部分的财务数据，剩下的业务板块主要是汽车与电池。将汽车业
务与电池业务视作一个整体(比亚迪大部分动力电池内供),则单车净利润增长
明显，单四季度的单车净利润已增长至接近 10,000 元，同比增长 477%，环比增
长 2%。
投资建议:优质行业的优质龙头,维持“买入”评级。从主线逻辑看,比亚迪对
上游产业链深度布局，三电技术（电池、电机、电控）实力雄厚；对下游终端市
场的把握能力明显改善，纯电插混双轮驱动，接连推出爆款新车。赛道成长性好+
产业链实力强+市场份额高，优质行业的优质巨头逐渐明朗。从支线逻辑看，比
亚迪的刀片电池以结构创新的方式大幅提高了磷酸铁锂电池的能量密度，并且通
过针刺试验证明了电池包的安全性，技术实力领先，已配套一汽红旗 E-QM5、赛
力斯 SF5、长安 CS55、东风岚图 FREE、福特 MustangMach-E、林肯冒险家 PHEV
等诸多车型,公司高管已在媒体采访中表示要为特斯拉供应。未来刀片电池的外
供客户有望进一步拓展，伴随储能电池的高速发展，为比亚迪带来较大的业务增
考虑到 2023 年中国新能源汽车行业销量增速放缓, 价格竞争激烈, 我们下调盈利
预测。我们预测 2023/2024/2025 年公司的销量分别为 297/356/410 万辆, 单车售
价大约为 17 万元,则汽车业务收入分别为 5050/6060/6969 亿元,营业总收入分
别为 6192/7316/8350 亿元。考虑到 2023 年新能源汽车补贴退坡,汽车行业价格
竞争较为激烈, 我们预计 2023/2024/2025 年公司的毛利率分别为 16%/16%/17%。
公司近几年费用率总体保持稳定,因此我们假设,2023-2025年,公司的管理/研
发/销售费用率分别为 2.5%/4.5%/3.5%, 与前几年基本一致。
亿元（原预计 23/24 年归母净利润为 317/480 亿元）,对应 PE 分别为 27/20/15 倍,
维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告