2023年1月6日
比亚迪(002594.SZ/01211.HK)
Buy 买进
沈嘉婕
公司销量保持快速增长,高端新品牌发布,建议“买进”
329RMB/255HKD
结论与建议:
公司 12 月销售汽车 23.5 万辆, MOM+2.1%, YOY+137%, 继续保持高速增
长; 1-12 月, 公司累计销售汽车 186.9 万辆, 同比增长 153%。
公司产品多点开花,在 10 万-30 万区间具备明显的竞争优势,产品供不
应求;随着规模效应的加强,公司盈利能力有望继续提升。公司兼具领先的
技术能力和优秀的供应链体系，产品性价比高，在汽车电动化转型期竞争力
凸显。我们预计公司 2022、2023 和 2024 年净利润分别为 159 亿元、265 亿元
元和 11.39 元, 目前 A 股股价对应 2022、2023 和 2024 年 P/E 分别为 49 倍、
30 倍和 24 倍, H 股对应 P/E 分别为 34 倍、20 倍和 16 倍。当前市场波动较大,
建议逢低买进。
万辆、唐2万辆、海豹1.54万辆、驱逐舰05销售6107辆、护卫舰07
近期评等
销售 1805 辆（12 月中旬上市的混动车型）。1-12 月,公司累计销售汽
车 186.9 万辆, 同比增长 153%。其中插电混销售 9.46 万辆, 纯电动车
销售 9.1 万辆。全年来看,王朝系列和海洋系列起头并进,多款车型订
产品组合
单爆满,供不应求,销量最高的宋稳居 SUV 全市场榜首;随着公司产能
稳步爬升,公司销量规模有望继续扩大。
公司海外布局也在加速推进。12月公司海外销量为11320辆,全年累计
出口量达 55916 辆, YOY+307%。11 月底和 12 月初,公司接连与墨西哥
和智利经销商达成合作协议,将从2023年开始启动本地化销售。公司的
海外版图已经延伸至欧洲、东南亚和南美等地区。随着海外销售渠道不
断完善,2023年公司出口量预计将保持快速增长。
公司发布新品牌和新技术,向高端迈进:公司1月5日发布全新品牌“仰
望”,品牌定位为百万级新能源豪车。目前发布的车型有 U8 和 U9,分
股价相对大盘走势
别为越野车和超跑。品牌将搭载新的自主研发的新能源技术平台“易四
方”,其为国内首个量产的以四电机独立驱动为核心的动力系统,能够
实现四轮独立扭矩控制,从“感知、决策、执行”三个维度给用户带来
更好的安全保障和驾驶体验。“仰望”品牌的推出, 使公司产品矩阵向
上延伸至百万级豪华汽车，同时也展示了公司在三电技术上的强大的竞
争力,有利于公司提升品牌形象。
盈利预期: 我们预计公司 2022、2023 和 2024 年净利润分别为 159 亿元、
265 亿元和 332 亿元, YOY 分别为+412.6%、+66.3%和+25.3%; EPS 分别
年 P/E 分别为 49 倍、30 倍和 24 倍, H 股对应 P/E 分别为 34 倍、20 倍
和16倍。当前市场波动较大,建议逢低买进。
【投资评等说明】
1此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发
或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.