德业股份(605117. SH)—2023 年三季报业绩点评
储能出货环比下降，微逆出货改善
核心观点
公司研究・财报点评
家用电器・家电零部件Ⅱ
202303 公司实现归母净利润 3.05 亿元,同比-36%。 德业股份 2023 年前三季
度实现营收 63.3 亿元, 同比+55.3%, 实现归母净利润 15.7 亿元, 同比+69%,
实现毛利率 40.5%, 同比+7pct, 实现净利率 24.8%, 同比+2pct。Q3 实现营
收 14. 3 亿元, 同比-15. 8%, 环比-49%, 实现归母净利润 3. 05 亿, 同比-36%,
S0980520080003
S0980520080009
环比-55%; Q3 毛利率为 36%, 同比-5. 9pct, 环比-4. 6pct; 净利率为 21. 3%,
联系人:徐文辉
同比-6.9pct. 环比-2.8pct。
基础数据
储能逆变器累计出货 35 万台, 其中 Q3 出货约 5 万台, 环比下降 72%, 主要
投资评级
合理估值
系海外储能逆变器库存压力及南非地区入冬影响, 出货放缓, 公司储能逆变
收盘价
器盈利端表现稳定。展望 Q4, 我们预计南非市场需求将逐步回暖, 同时伴随
总市值/流通市值
28549/9707 百万元
52 周最高价/最低价
398.60/66.38 元
海外逆变器去库存,公司储能逆变器出货将有所改善,我们预计 2023 全年
近3个月日均成交额
581.44 百万元
公司储能逆变器出货 40-45 万台。
市场走势
出货约14万台,环比+1300%,伴随继电器新方案推出后,公司在欧洲市场
微逆出货改善。展望 Q4, 伴随微逆新方案推广, 我们预计公司微逆将进一步
改善，同时预计公司产品将逐步导入美国等新市场，我们预计全年公司微逆
出货为53-60万台。
组串式逆变器出货平稳。我们估计公司 2023 年 Q1-Q3 组串式逆变器出货约
17万台,其中Q3出货约5万台,环比基本持平,展望Q4,我们预计公司组
串式逆变器出货继续保持平稳,全年出货达到22-24万台。
投资建议: 下调盈利预测, 维持“增持”评级。我们基于公司现有业绩, 考
相关研究报告
《德业股份 (605117. SH) --2023 年半年报预告点评-受益海外储
年归母净利润19.64/21.26/24.25亿元(原预测23-25为30.75/40.12/47.08
《德业股份(605117.SH)-2022 年报及 2023 -季报业绩点评-
元,对应估值为 14.5/13.4/11.8 倍。维持增持评级。
《德业股份(605117.SH)-逆变器后起之秀,拓展光储赛道迎新
风险。
德业股份 2023 年前三季度实现营收 63.3 亿元,同比+55.3%,实现归母净利润 15.7 亿
亿, 同比-36%, 环比-55%。
受海外需求影响，储能逆变器出货环比下降。我们估计公司 2023 年 Q1-Q3 储能逆变器
累计出货 35 万台，其中 Q3 出货约 5 万台，环比下降 72%，主要系海外储能逆变器库
存压力及南非地区入冬影响, 出货放缓, 公司储能逆变器盈利端表现稳定。展望 Q4,
我们预计南非市场需求将逐步回暖，同时伴随海外逆变器去库存，公司储能逆变器出
货将有所改善, 我们预计 2023 全年公司储能逆变器出货 40-45 万台。
万台，环比+1300%，伴随继电器新方案推出后，公司在欧洲市场微逆出货改善。展望
Q4, 伴随微逆新方案推广, 我们预计公司微逆将进一步改善, 同时预计公司产品将逐
步导入美国等新市场，我们预计全年公司微逆出货为 53-60 万台。
组串式逆变器出货平稳。我们估计公司 2023 年 Q1-Q3 组串式逆变器出货约 17 万台。
其中 Q3 出货约 5 万台,环比基本持平,展望 Q4,我们预计公司组串式逆变器出货继
续保持平稳,全年出货达到22-24万台。
图2: 公司单季度营业收入及增速(单位: 亿元、%)
图3: 公司年度归母净利润及增速(单位: 亿元、%)
图4: 公司单季度归母净利润及增速(单位: 亿元、%)
盈利能力来看,公司前三季度实现毛利率 40.5%,同比+7pct,实现净利率 24.8%,同
比+2pct。公司 Q3 毛利率为 36%, 同比-5. 9pct, 环比-4. 6pct, Q3 净利率为 21. 3%,
同比-6.9pct, 环比-2.8pct。
费用率来看, 2023Q3 公司销售/管理/研发/财务费用率分别为 4. 2%/4. 0%/6. 8%/-4. 9%,
合计期间费用率为 10.2%, 环比+6.7pct。
投资建议: 下调盈利预测, 维持“增持”评级。我们基于公司现有业绩, 考虑海外市
场光储市场需求波动情况,下调公司盈利预测,预计 2023-2025 年归母净利润
19. 64/21. 26/24. 25 亿元（原预测 23-25 为 30. 75/40. 12/47. 08 亿元），同比增速分
倍。维持增持评级。
表 3: 可比公司估值表 (2023年11月2日)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告