买入 (维持)
2022年10月27日
五粮液(000858)食品饮料
增长势能稳健，盈利能力增强
投资要点
西南证券研究发展中心
● 事件:公司发布 2022年三季报, 22Q3实现营收 557.8亿元, 同比+12.2%, 实
现归母净利润 199.9 亿元，同比+15.4%；单 Q3 实现营收 145.6 亿元，同比
+12.2%,实现归母净利润 48.9亿元,同比+18.5%,单三季度业绩超市场预期。
● 渠道结构不断优化,盈利能力持续增强。1、22年单Q3毛利率同比下降2.8个
联系人: 笪文钊
百分点至 73.3%，估计系列酒同比增长显著，带动公司整体增长动能进一步增
强。2、持续优化渠道布局,传统经销渠道、直销团购渠道、创新渠道协同发力,
直销渠道占比持续提升, 渠道结构不断优化, 终端掌控力显著增强, 叠加规模
联系人: 王书龙
效应下单 Q3 销售费用率降 2.8 个百分点至 11.5%。3、管理费用率稳中略降,
单Q3综合费用率下降3.8个百分点至12.6%,净利率提升1.7百分点至35.1%,
盈利能力持续增强。4、通过降低预收款中现金比例、优化订单计划管理等举措
减小经销商资金压力,合同负债同比减少36.8%至29.6亿元,应收票据同比增
相对指数表现
加 47.6%至 252.6 亿元，经营性现金流净额同比减少 30.0%至 107.9 亿元。
持续推进品牌建设,品牌势能不断增强。1、公司围绕“大国浓香、和美五粮、
中国酒王”进行品牌建设，不断夯实第八代五粮液千元价格带的核心地位，持
续强化高端品牌定位。2、五粮浓香产品进一步聚焦五粮春、五粮醇、五粮特曲、
尖庄四大全国性战略品牌, 有序推进新品上市、不断提高品牌认知度和曝光率,
持续强化市场动销氛围,公司整体品牌势能持续提升。
产品培育能力突出,渠道掌控显著增强。1、2022 年上半年针对普五进行控货
挺价、挺价工作成效显著、普五价盘得到有效夯实、为中长期稳健的量价成长
奠定了坚实基础。2、陆续推出次高端新品五粮春•名门、五粮特曲金彩装、五
粮特曲皇冠版，进一步强化系列酒腰部力量，有望带来显著增量；第二代五粮
基础数据
春已经完成全国招商,“三性一度”战略稳步推进,系列酒产品结构不断优化,
将持续强化公司盈利能力。3、公司围绕“和美文化”强化厂商关系，深化渠道
精细化改革，数字化赋能营销加强终端管控，渠道管控力持续增强。
元,对应 PE 分别为 20 倍、17 倍、15 倍。当前量价稳健成长,公司步入发展
新周期,边际向好值得期待,维持“买入”评级。
相关研究
1. 五粮液(000858):产品结构不断优化。
渠道结构持续改善 (2022-08-28)
2. 五粮液(000858):产品结构不断优化,
经营质量持续向好 (2022-04-30)
3. 五粮液(000858): 全年目标顺利达成,
边际向好值得期待 (2022-03-11)
4. 五粮液 (000858): 全年目标完成无虞,
稳健增长蓄力来年 (2021-10-31)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。