2022年10月28日
推荐 (维持)
盈利能力超预期，持续稳健高质量增长
报告作者
——五粮液三季报点评
作者姓名
S1710521070001
资格证书
2022年前三季度公司实现营业收入557.80亿元,同比+12.19%;实
股价走势
亿元, 同比+15.81%。其中, 2022Q3 实现营业收入 145.57 亿元, 同比
+12.24%; 实现归母净利润 48.90 亿元, 同比+18.50%; 实现扣非归母净
利润 49.09 亿元, 同比+18.23%。
收入符合预期、高端酒或成主要推力。此前市场预期公司单三季度
收入增速为10%出头,实际同比+12.24%,符合市场预期。从产品构成
来看,预计高端酒仍是主要业绩驱动力。中秋国庆双节期间多地散发疫
情, 白酒行业消费场景造成一定缺失, 但公司核心产品第八代五粮液依
然保持良好的动销态势, 根据机构调研交流, 公司前三季度全国 21 个营
销战区有14个战区实现动销正增长。
基础数据
管理效率提升费用率明显下降,净利率表现优异。2022年第三季度
公司毛利率/净利率分别为 73.29%/35.10%, 同比分别-2.83pct/+1.74pct。
期间费用率同比-3.81pct 至 12.59%, 其中销售费用率 11.45% (同比
-2.77pct)、管理费用率 4.11% (同比-0.70pct)、研发费用率 0.42% (同
比+0.08pct)、财务费用率-3.39%(同比-0.42pct)。费用管控良好,保
证净利率提升，其中销售费用率下降预计与疫情影响无法完全举行线下
活动有关。
相关研究
长期来看、公司围绕产品、渠道及产能持续稳固龙头企业地位。在
《【食品饮料】五粮液(000858.SZ)半年
产品上，聚焦大单品第八代五粮液，同时坚持经典五粮液为新的核心增
报点评: 业绩符合预期, 盈利能力持续可
长点;不断优化产品体系,坚持打造文化酒和低度酒系列,持续提升品
牌力。在渠道上,公司将持续扩大直营渠道占比,并优化传统渠道、积
《产品结构持续优化,浓香第一品牌稳中
极拓展创新渠道,加强消费者触达和消费培育。在产能上,正式启用8
有进》2022.04.29
万吨陶坛酒库, 进一步提升五粮液优质原酒储备能力, 为高端产品做好
《深化改革成效显著,量价齐升可期》20
产能准备。
投资建议
收入符合预期, 利润超预期, 公司围绕渠道与产品改革持续高质量
增长。我们预计公司 2022-2024 年 EPS 分别为 7.29/8.22/9.26 元/股。对
应 10 月 27 目收盘价的 PE 分别为 18.81/16.68/14.81 倍。维持“推荐”评
疫情风险不可控:渠道改革不及预期:居民消费不及预期。
盈利预测
利润表 (百万元)
2021A
2022E
2023E
2024E
营业收入
%同比增速
15.51%
15.33%
12.63%
12.51%
营业成本
%营业收入
75.35%
75.90%
75.53%
75.84%
税金及附加
14.79%
%营业收入
12.85%
11.87%
11.97%
销售费用
%营业收入
9.82%
9.44%
9.41%
9.12%
管理费用
%营业收入
4.38%
4.50%
4.50%
4.50%
研发费用
%营业收入
0.27%
0.24%
0.22%
0.22%
财务费用
%营业收入
-2.62%
-1.96%
-1.74\%
-1.55\%
资产减值损失
信用减值损失
其他收益
投资收益
净敝口套期收益
公允价值变动收益
资产处置收益
营业利润
%营业收入
49.17%
51.65%
51.72%
51.78%
营业外收支
利润总额
%营业收入
49.01%
51.38%
51.46%
51.51%
所得税费用
净利润
%营业收入
37.02%
38.83%
38.88%
38.92%
归属于母公司的净利润
%同比增速
17.15%
21.02%
12.76%
12.62%
少数股东损益
EPS (元/股)
现金流量表（百万元）
基本指标