品牌优势凸显, 业绩确定性高
五粮液(000858.SZ)
2022年11月02日
-公司信息更新报告
投资评级: 买入(维持)
●疫情下彰显强大品牌力，全年业绩确定性高，维持“买入”评级
亿元, 同比+15.4%。Q3 实现营业总收入 145.6 亿元, 同比+12.2%, 归母净利润
48.9 亿元, 同比+18.5%。由于规模效应下, 净利率提升能力略超预期, 我们上
调 2022-2024 年盈利预测,预计 2022-2024 年净利润分别为 272.9（+5.4）亿元、
314.2(+6.3) 亿元、359.8(+7.1) 亿元, 同比分别+16.7%、+15.1%、+14.5%,
EPS 分别为 7.03 (+0.14)、8.09 (+0.16)、9.27 (+0.18) 元, 当前股价对应 PE
分别为 20.3、17.6、15.4 倍,公司渠道实力完善,消费者基础好,疫情下公司品
牌优势凸显,核心单品动销顺畅,市场秩序稳定,在行业集中度提升背景下,将
股价走势图
保持稳健增长,维持“买入”评级。
● 旺季动销提速, 价格保持平稳
产品拆分来看,2022年上半年五粮液产品收入同比+17.8%,其中销量同比
+15.1%, 吨酒价 171.5 万元/吨, 同比+2.3%, 旺季主产品动销加快, 预计 Q3 延
续了上半年较高的增速;上半年因经销商和产品调整,系列酒收入 65.4 亿元,
同比-6.1%, 三季度优质经销商入局, 预计系列酒收入有明显提速。
● 预收款环比增加, 现金流状态良好
2022 年中秋旺季全国疫情较二季度有明显改善,动销加速下,经销商回款压力
减轻, 2022 年三季度末公司合同负债 29.6 亿元, 环比 Q2 增加 10.9 亿元。Q3 公
相关研究报告
司销售商品、提供劳务收到的现金 175.9 亿元, 同比+10.8%。
● 税率和期间费用率下降带来净利率弹性
《经营韧性凸显,价值回归可期—公
2022Q3 毛利率同比-2.83pct 至 73.29%，主要和产品结构季度间变化有关，系列
司信息更新报告》-2022.8.26
酒占比提升，经典占比下降，全年看毛利还是提升趋势。税金及附加/销售费用
《平稳开局,改善可期—公司信息更
率/管理费用率/研发费用率/财务费用率分别为分别同比-1.09pct/-2.77pct/-0.70pct/
新报告》-2022.4.29
+0.08pct/-0.42pct, 税率和销售费用率下降, 净利率同比+1.73pct 至 35.10%。
《改革方案清晰,边际改善在即—公
司信息更新报告》-2022.3.14
附:财务预测摘要