Q3 业绩亮眼，内部动能提升
(维持)
五粮液(000858) 2022 年三季度业绩点评
风险评级：中风险
2022年10月28日
投资要点:
事件:公司发布2022年三季度业绩公告。公司2022年前三季度实现营业总收
入557.80亿元,同比增长12.19%;实现归属于上市公司股东的净利润199.89
S0340513040002
亿元,同比增长15.36%。
点评:
研究助理: 黄冬祎
公司03业绩表现亮眼。公司2022年前三季度实现营业总收入557.80亿
元,同比增长12.19%;实现归母净利润199.89亿元,同比增长
S0340121020013
15.36%。单季度看, 步入三季度, 受中秋国庆双节旺季备货催化, 公
司动销季环比有所改善,八代普五动销延续良好态势。2022年1-9月,
huangdongy i@dgzq. com. cn
公司在全国21个营销战区中共有14个战区的动销实现了正增长,较1-4
月增加了3个。作为高端白酒，公司业绩在疫情扰动下仍表现出一定的
韧性,库存整体良性,Q3业绩表现亮眼。2022Q3,公司实现营业收入
主要数据
145. 57亿元,同比增长12. 24%;实现归母净利润48. 90亿元,同比
2022年10月27日
18.50%。2022Q3, 公司经营活动现金流净额为88.98亿元, 同比增长
33%。2022年三季度末公司的合同负债为29.63亿元,较二季度末增加
10.86亿元。
产品结构持续优化，内部动能进一步加强。产品方面，公司核心产品
八代普五的市场地位持续巩固,经典五粮液发力2000元+白酒市场,以
强化品牌影响力。在夯实五粮液主品牌的同时，公司致力于系列酒产
品结构升级，集中力量打造五粮春、五粮醇、五粮特曲、尖庄四大全
国性战略品牌。今年上半年，公司完成了五粮春•名门、五粮特曲金彩
股价走势
装、五粮特曲皇冠版的上市。渠道方面,公司积极创新渠道,扩大直
营渠道占比,优化渠道结构。2022年9月27日,公司召开“决战四季
度,大干一百天”工作推进会,进一步加强了内部动能,为顺利实现
全年目标奠定了良好基础。
公司Q3净利率提升。2022Q3,公司毛利率为73.29%,同比下降2.82个
百分点,主要与系列酒放量以及同期基数较高所致;净利率为
相关报告
38.45%,同比增加0.78个百分点。费用率方面,公司持续优化费用结
构, 2022Q3的销售费用率为11.45%, 同比下降2.77个百分点; 管理费
用率为4.53%,同比下降0.61个百分点;财务费用率为-3.39%,同比下
降0.42个百分点。结合毛利率与费用率的情况,公司2022Q3的净利率
为35.10%,同比增加1.73个百分点。
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。
维持推荐评级。预计公司2022-2023年EPS分别为6.96元与8.12元,对应
PE分别为21倍和18倍。作为高端浓香白酒行业的龙头,公司业绩受疫情
影响相对有限，产能扩张与结构升级稳步推进，产品量价有进一步提升
的空间。维持对公司的“推荐”评级。
风险,食品安全风险。
本评级体系“市场指数”参照标的为沪深300指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有