2017年8月30日
27% 1
上汽集团
600104.CH
业绩稳步增长，自主合资新品周期持续向上
公司发布 2017 年中报,上半年共实现营业收入 3,964.1 亿元,同比增长
板块评级:中立
12.9%; 归属于上市公司股东的净利润 159.6 亿元, 同比增长 6.0%; 扣非
后净利润 156.8 亿元,同比增长 12.2%; 每股收益 1.38 元。业绩稳步增长,
股价表现
符合我们预期。自主乘用车进入收获期,上半年销量增速高达113%,产品
热销有望大幅减亏。合资公司上汽大众和上汽通用近两年均将迎来 SUV 新
产品周期, 新增途观 L、途昂、探界者、换代 GL8 等高毛利产品。自主和
合资新品周期持续向上、收入增速有望高于销量增速、利润增速有望高于收
支撑评级的要点
销量继续领跑,业绩稳步增长。上半年公司整车销量高达 317.5 万辆,
同比增长 5.8%。销量保持国内市场领先、增速高于乘用车行业 4.2 个百
分点。扣非净利润增长12.2%,毛利率由去年同期12.4%提升至12.8%,
但受销售费用率由 5.8%上升至 6.4%等因素影响,销售净利率略有下降。
自主乘用车销量翻倍增长,有望大幅减亏。自主乘用车持续投入多年,
终于迎来收获期。上半年销量 23.4 万辆,同比增长 113%。荣威 RX5 月
均销售 1.5 万辆, 荣威 i6 及名爵 ZS 表现良好, RX3 即将上市有望再创佳
绩。新品热销有望助力自主乘用车大幅减亏,并带动公司业绩快速增长。
合资公司迎来 SUV 产品周期,业绩快速增长。合资公司上汽大众和上汽
通用近两年均将迎来 SUV 新品周期,业绩有望快速增长。上汽大众新增
途观 L、途昂、科迪亚克等多款产品, SUV产品线逐步完善。上汽通用
新增雪佛兰探界者、GL8 换代等产品，昂科威、凯迪拉克 XT5 等持续热
销。在高毛利 SUV 等产品热销带动下,上汽大众和上汽通用上半年利润
增速分别为 11.3%和 8.1%, 未来有望延续良好表现。
以2017年8月29日收市价为标准
评级面临的主要风险
相关研究报告
1) 市场竞争加剧,销量和利润率下滑;2) 原材料及人工成本大幅上涨。
《上汽集团—业绩符合预期，新品周期推动未来
高速增长》2017.1.24
我们预计公司 2017-2019 年每股收益分别为 3.16 元、3.62 元和 3.88 元，给
《上汽集团深度报告-大象起舞,潜力惊人》
投资摘要
具备证券投资咨询业务资格
汽车:汽车整车
(8621)20328314
(8621)20328596
(8621)20328306
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)