证券业务收入符合预期，估值具有安全边际
东方财富(300059.SZ)
2022年01月21日
-东方财富证券 2021 年财务报表点评
投资评级: 买入(维持)
●证券业务收入符合预期,估值具有安全边际,维持“买入”评级
公司披露证券子公司财务报表, 2021 年东财证券(非合并)营业总收入/净利润分
别为 73.0/48.3 亿元, 同比+59%/+67%。受益于股市交易活跃度提升和证券业务
市占率增长，东财证券业绩实现高速增长，收入增长符合我们预期。基于基金销
售保有市占率上修，在不考虑转债转股的影响下，我们下调 2021 年公司归母净
利润预测至 83.09 亿元(调前 85.98 亿元), 上调 2022/2023 年归母净利润预测至
元。预计当前股价对应 2021-2023 年 PE 分别为 42.1/32.4/25.0 倍，在公司可转债
全部转股的假设下,公司总股本扩张 6.5%,预计 2021/2022 年归母净利润分别
股价走势图
为 83.09/111.16 亿元, 转股后当前市值对应 2021/2022 年 PE 分别 44.8/33.5 倍。
机构端业务发力有望助推公司非货基保有规模增速超预期,代销利润贡献提升有
望增强公司盈利稳定性,维持“买入”评级。
● 证券经纪和两融业务市占率提升符合预期，业务及管理费增加略超预期
(1) 2021 年东财证券手续费净收入 45.5 亿元, 同比+52%, 预计主要由证券经
纪贡献, 市场股票总成交额 YOY+24.8%, 预计公司 2021 年股票成交额市占率或
达 3.85%, 较 2020 年+0.79pct。2021 年东财证券利息净收入 17.5 亿, 同比+39%,
预计主要由两融业务拉动, 2021年末融出余额 420亿元, 较 2020年末增长 42%,
市占率达 2.45%(证券母公司口径), 较年初+0.43pct(2020 年+0.44pct)。(2) 业务
及管理费 16.8 亿,同比+46.7%,较 21 年中报 6.9 亿多了 9.8 亿,略超我们预期。
相关研究报告
● 预计基金代销利润延续高增长，利润占比提升增强盈利稳定性
截止 2021 年 11 月末，全市场偏股基金保有规模较年初+31%，我们预计公司非
《东方财富 2021 年三季报点评-3 季度
货保有市占率持续提升,全年基金代销收入52.9亿,同比+79%,营收贡献达41%;
市场活跃度明显改善, 公司市占率稳
机构端直销转代销市场空间广阔,公司在 C 端具有领先优势,预计 B 端机构业
步上行》-2021.10.15
务规模有望实现大幅增长; 我们预计 2022 年公司基金代销收入同比+45%, 占营
《东方财富 2021 年中报点评-股票激
收比重提升至 46%。基金代销业务收入中尾佣贡献比例较高，盈利稳定性较强，
励增强竞争力，基金销售和日活增长
代销业务利润贡献提升有利于增强公司盈利稳定性，利于支撑远期估值。
超预期》-2021.7.24
《东方财富证券 2021H1 财务报表点
评-证券市占率提升超预期，财富管理
财务摘要和估值指标
转型不断深化》-2021.7.17
附: 财务预测摘要