业绩下滑，后续看好需求复苏+央企估值修复
2023年03月27日
研究助理：王姗姗
事件: 2023 年 3 月 26 日,公司发布 2022 年年度报告。2022 年,公司实
现营业收入 33181.68 亿元,同比增长 21.06%;实现归母净利润 663.02 亿元,
同比下滑 6.89%；扣非归母净利润 571.82 亿元，同比下滑 20.82%。
2022 年非经常性损益达 91.20 亿元, 主要是转让子公司产生了较高的投资
收益。2022年，影响母公司股东净利润的非经常性损益为91.20亿元，其中，
相关研究
持有和处置各项投资的收益为 139.02 亿元。主要是公司与高桥石化、英力士上
1.中国石化 (600028.SH) 2022 年三季报点
海于 2022 年 7 月 28 日签署了《关于上海赛科石油化工有限责任公司 50%股权
出售与购买之股权转让协议》，将公司和高桥石化分别持有的上海赛科 15%和
022/10/30
35%股权转让给英力士上海，交易总对价为 108.63 亿元，产生处置子公司收益
2.中国石化 (600028.SH) 2022 年半年报点
约为 136.97 亿元。
22Q4 业绩同环比均下滑。2022Q4,公司实现营业收入 8648.46 亿元,同
/08/29
3.中国石化 (600028.SH) 2021 年年报点评:
环比分别增长 17.00%和 2.81%; 归母净利润为 96.42 亿元, 同环比分别下滑
业绩高增长,高股息率凸显公司投资价值-20
13.75%和 26.57%; 扣非归母净利润为 17.30 亿元, 同环比分别下滑 87.19%和
22/03/28
86.15%。
4.中国石化 (600028.SH) 2021 年业绩预告
勘探及开发: 天然气贡献主要产量增长, 能源价格上行推动该业务经营收益
翻倍。在原油开发方面，公司加快推进顺北、塔河等原油重点产能建设，加强老
区精细开发，境内油气储量替代率达到 165%；在天然气开发方面，积极推进顺
营收及净利高增-2021/08/30
北二区、川西陆相等天然气重点产能建设,拓展 LNG 中长约。2022 年全年,公
司油气当量产量为 488.99 百万桶，同比增长 1.9%，其中：原油产量为 2.81 亿
桶,同比增长 0.4%; 天然气产量为 12487.5 亿立方英尺,同比增长 4.1%。价格
元/吨，同比增长 47.1%；天然气平均实现销售价格为 1816 元/千立方米，同比
元/吨,同比降低 0.5%。综合来看,勘探及开发业务经营效益大幅攀升,实现经
营收益 537.2 亿元，同比增长 1046.6%。
炼油和化工：高油价成本推高产品价格，经营收益同比下滑。成品油方面，
公司持续推进“油转化”“油转特”, 2022 全年, 原油加工量为 24227 万吨, 同
比下滑 5.1%, 生产汽、柴、煤油的产量分别为 5905、6309、1801 万吨, 同比
变化分别为-9.4%、+5.4%、-14.8%; 汽、柴、煤油的价格分别为 8967、7376、
6468 元/吨，分别增长 24.4%、32.6%、73.2%。化工方面，公司减产了无边际
贡献的产品,加大高端产品和新材料研发力度,提升光伏级 EVA、茂金属聚烯烃、
顺丁橡胶等高附加值产品产量，2022 全年，公司化工产品经营总量为 8165 万
吨,其中:乙烯产量为1343.7万吨,同比增长0.4%;合成树脂、合成橡胶、
万吨,同比分别变化-2.4%、+2.6%、-3.4%、-18.1%。同时,公司响应“双碳
“号召，不断引领石油石化行业转型升级发展，目前，公司拟向控股股东中国石
化集团募集资金不超过 120 亿元，用于投资 1) 清洁能源方向: 天津 LNG 项目
三期工程一阶段、燕山分公司氢气提纯设施完善项目，2）高附加值材料方向:
茂名分公司炼油转型升级及乙烯提质改造项目、茂名分公司 5 万吨/年 POE 工
业试验装置项目、中科 (广东) 炼化有限公司 2 号 EVA 项目。尽管公司以效益
为导向,保持盈利装置高负荷生产,但由于原料成本涨幅较大,公司炼油和化工
业务的经营收益分别实现 122.1 和-141.3 亿元，同比下滑 81.3%和 227.2%。
营销和分销:产销一体巩固营销优势,加氢站等新能源业务持续布局。公司
以产销一体化和营销网络优势强化资源统筹,2022全年,公司成品油总经销量
为 2.07 亿吨，同比下滑 6.4%。此外，公司非油业务经营质量和效益持续提升，
且不断加快建设新能源服务网络,截至 2022 年末,中国石化品牌加油站有
30808 座，同比增长 0.3%，拥有加氢站数量全球首位。从效益上看，2022 年
公司营销和分销业务实现经营收益 245.4 亿元，同比增长 15.7%。
▶ 现金分红比例较高,除去回购分发的现金分红,公司拟派发股利对应的 A
股股息率为 6.43%。2022 年末，公司拟派发含税现金股利 0.195 元/股,加上
2022 年中期已派发的含税现金股息 0.16 元/股, 全年股利为 0.355 元/股, 对
应的现金分红比例为 64.48%, 对应 A 股 3 月 24 日收盘价的股息率为 6.43%,
对应 H 股 3 月 24 日收盘价的股息率为 8.69%。此外，公司 2022 年回购 A 股
及 H 股支付的现金总额分别为 18.88 亿元和 24.99 亿元, 若包含回购支付的现
金,2022 全年公司的现金分红比例为70.8%。
投资建议:随着国内需求的恢复,公司炼化业务盈利有望改善,且在国家大
力推动国央企改革深化、推动完善中国特色估值体系的背景下,公司估值有望提
升。我们预计，2023-2025 年归母净利润分别为 611.15/667.98/734.86 亿元，
EPS 分别为 0.51/0.56/0.61 元/股,对应 2023 年 3 月 24 日的 PE 为 11 倍、
\triangleright
化产品需求产生影响的风险。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: