中国石油 PetroChina (601857 CH)
中报点评: 上半年净利润同比大增 55.3%
1H22 Report: 1H22 NPAtS increased 55.3% YoY.
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
中国石油公布 2022 年半年报。今年上半年,公司实现营业收入
亿元(折合每股收益 0.45 元), 同比增长 55.3%。
2Q22 归母净利润为 2008 年以来单季度最高。今年第二季度，布伦
特原油均价达到 112.09 美元/桶,环比继续上涨。油价上涨,油气
开采业务盈利增长，进而带动公司整体盈利大幅增长。今年第二
季度实现的 433.29 亿元单季度归母净利润为 2008 年以来单季度最
好盈利。
与开采业务实现经营收益 824.55 亿元,占公司经营收益总额的
升,今年上半年公司油气当量产量8.45亿桶,同比增长3.1%。
炼油与化工业务:炼油、化工业务盈利分化。公司炼油与化工业
务出现经营收益 240.61 亿元, 其中炼油业务盈利 239.73 亿元, 化
工业务盈利 0.88 亿元。我们认为炼油业务在油价上涨时一方面能
通过成品油提价实现盈利的相对稳定，另一方面也能有一定的库
存收益;而化工产品价格相对市场化,由于原料价格涨幅过快以
及需求相对较弱等因素影响，化工品价差在今年上半年同比收
窄。今年上半年乙烯-石脑油价差 271 美元/桶, 同比下降 38%。
销售业务:成品油定价机制有效执行推动了利润增长。今年上半
年,公司销售业务板块实现经营收益 85.22 亿元,同比增长
28.3%。我们认为虽然成品油销量同比下降,但在价格提升的推动
下，公司销售业务板块仍实现了利润增长。
天然气与管道业务: 购气成本大增制约了盈利能力。今年上半年
公司天然气与管道业务实现经营收益 136.49 亿元, 较去年同期下
降63%; 剔除昆仑能源管道资产重组收益影响后, 比上年同期下降
26.5%。我们认为购气成本支出大幅增加使得公司天然气销售业务
板块盈利能力有所下滑。今年上半年，公司天然气销售业务板块
收入同比增长 27.6%, 而成本同比大增了 48.3%。
盈利预测与投资建议。我们预计公司 2022-2024 年 EPS 分别为
0.77、0.60、0.54 元(前预测值: 0.60、0.55、0.53 元), 2022 年
BPS 为 7.45 元 (前预测值: 7.28 元)。参考可比公司估值水平,给
元,上调 2%,对应 2022 年 1.0 倍 PB),维持“优于大市”投资评
业景气度下降将影响公司炼油与化工业务板块盈利。
Junjun Zhu
Xin Hu