五粮液(000858)公司点评报告
2024年04月29日
业绩增长稳健，分红比例提升
买入|维持
-五粮液 2023 年报及 2024 年一季报点评
报告要点:
● 事件
基本数据
亿元(+12.96%)。2023Q4, 公司实现总收入207.36亿元(+14.00%), 归
母净利 73.78 亿元(+10.07%), 扣非归母净利 73.75 亿元(+11.01%)。
2024Q1,公司实现总收入 348.33 亿元(+11.86%), 归母净利 140.45 亿
元(+11.98%), 扣非归母净利 140.39 亿元(+12.71%)。公司拟每股派发
A 股总股本(百万股):
现金红利 4.67 元 (含税), 分红率为 60.00%。
五粮液、其他酒产品增长稳健
流通市值(百万元):
1) 五粮液、其他酒产品增长稳健。2023年, 公司五粮液、其他酒产品收入
总市值(百万元):
分别为 628.04、136.43 亿元，同比+13.50%、+11.58%，拆分量价看，五
粮液、其他酒产品销量分别为 3.87、12.04 万吨, 同比+17.98%、+27.60%,
过去一年股价走势
单价分别为 812.28、56.63 元/500ml，同比-3.80%、-12.55%，五粮液产品
单价变动主要由于低度五粮液出货增加。
2)经销、直销渠道均增长稳健。2023年,公司经销、直销收入分别为 459.85、
304.62 亿元, 同比+13.56%、+12.53%, 经销、直销渠道均增长稳健。
3) 经销商数量增长稳健。2023年末, 五粮液、五粮浓香经销商数量分别为
2,570、814个，全年净增81、159个，经销商数量稳健增长；分地区看，
五粮液南部地区经销商数量略有下降(净减少13家至455家). 其他地区
经销商数量均有所增加。
4) 全年专卖店净增 32 家, 主要来自东部地区。2023 年末, 公司专卖店共
1,662 家,全年净增 32 家;分地区看,东、南、西、北、中部区域分别净
增 32、-7、-6、7、6 家至 475、285、280、244、378 家。
相关研究报告
盈利能力稳健
1)毛利率、净利率稳步提升。2023年,公司毛利率为75.79%,同比+0.37pct,
《国元证券公司研究-五粮液(000858)2023年三季
归母净利率为 36.28%，同比+0.20pct，盈利能力稳步提升；从费用率看，
公司销售、管理、财务费用率分别为 9.36%、3.99%、-2.97%, 同比+0.11、
-0.16、-0.23pct, 费用率有所下降; 其他收益/收入同比+0.14pct 至 0.40%,
《国元证券公司研究-五粮液(000858)2023年中报
主要是政府补助增加。
2)Q1 盈利能力稳健,销售费用率有所提升。2024Q1,公司毛利率为
78.43%, 同比+0.03pct, 归母净利率为 40.32%, 同比+0.04pct, 盈利能力
稳健;从费用率看,公司销售、管理、财务费用率分别为7.53%、3.06%、
-2.07%, 同比+0.75、-0.47、-0.09pct, 销售费用率有所提升; 其他收益/收
报告作者
入同比-0.50pct 至 0.12%。
缩量消耗社会库存, 普五批价回升稳步推进
公司坚持推动普五传统渠道的缩量挺价, 积极消耗社会库存, 有望带动普五
批价逐步坚挺;同时,公司 2024/2/5 开始上调普五出厂价,提高了经销商
节前打款积极性,业绩兑现能力强。此外,公司增加团购等直销渠道的投放
量,以及非标、1618、低度五粮液、文化酒等产品的投放弥补普五传统渠道
缩量的影响,有望保持业绩持续稳健增长。
投资建议
我们预计 2024、2025、2026 年公司归母净利分别为 337.02、375.31、
朱宇昊
416.93 亿元, 同比增长 11.56%、11.36%、11.09%, 对应 4 月 26 日 PE 分
别为 18、16、14 倍(市值 5,910 亿元), 维持“买入”评级。
消费场景波动风险、竞争过剧风险、政策调整风险。
附表: 盈利预测
联系人
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因
一般性声明
本报告由国元证券股份有限公司（以下简称“本公司”）在中华人民共和国内地（香港、澳门、台湾除外）发布，仅
供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机
构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融
机构或第三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报
告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司
不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测只提供给客户作参考之用，并
非作为或被视为出售或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价
值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客
户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况
下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司
提供或争取投资银行业务服务或其他服务。
免责条款
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可
靠，但并不对报告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用本报告而产生的
法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载