五粮液(000858)
2024年04月29日
分红率刷新纪录, 经营业绩保持韧性
黎航荣
经营业绩稳步前行,分红率向上抬升:公司 23FY 共计实现收入、归母净利润分
\triangleright
别为 832.7/302.1 亿元, 同比+12.6%/+13.2%, 其中酒类/非酒类产品分别实现
收入 764. 5/68. 3 亿元, 同比+13. 1%/+6. 5%, 酒类业务增长稳健。23FY 综合毛利
率同比+0.37pct 至 75.8%,销售/管理/研发费用率分别同比+0.11/-
主要数据
元,分红率大幅提升至60.0%,分红比率及规模均刷新公司历史纪录。
白酒/食品饮料
五粮液系列酒并驾齐驱,渠道建设稳扎稳打:分产品看,23FY 五粮液产品实现
\triangleright
收入 628.0 亿元, 同比+13.5%, 其中量增+18.0%至 3.9 万吨, 吨价同比-3.8%,
毛利率提升+0.08pct至86.6%;系列酒产品实现收入136.4亿元,同比+11.6%,
其中销量低基数下同比+27.6%至 12.0 万吨,吨价同比-12.6%,毛利率同比-
(+24.8\%)
0.52pct 至 60.2%。综合来看,全年酒类业务量/价分别同比+25.1%/-9.6%,毛
利率维持 81.9%。分销售模式看, 23FY 公司经销、直销模式分别实现收入
股票代码
459.9/304.6亿元,同比+13.6%/+12.5%,线下、线上分别实现收入722.8/41.7
总股本
38.82 亿股
亿元,同比+14%/-2%。2023年公司持续发力渠道发展建设,1)传统终端渠道
方面,截止23年末,五粮液/系列酒经销商分别为2,570/814家,同比+81/+159
总市值
5,909.75 亿元
家,全年新增核心终端 2.6 万家。2) 直营及新兴渠道方面,新增专卖店 32 个
52 周高/低
188.57 元/122.56 元
至 1,662 个,已覆盖全国 300 余座城市,线上加速抖音、快手、微信视频号三
大电商平台布局。
每股净资产
24Q1 开门红顺利达成: 24Q1 公司实现收入、归母净利润分别为 348. 3/140. 5 亿
\triangleright
主要股东
宜宾发展控股集团
元,同比+11.9%/+12.0%,开门红如期而至。截止23Q1末,公司合同负债50.5
(34.43\%)
亿元,同比/环比分别-4.9/-18.2 亿元,销售商品收到现金 217.7 亿,同比-
24%, 收现比为 62.5%, 同比-29.5pct。期内收现质量下降, 主因弱宏观环境
下，公司为支持经销商发展，主动降低现金回款比例，采用较多银行承兑汇票
结算所致。24Q1单季毛利率同比+0.03至78.4%,销售/管理/研发费用率分别同
比+0.75/-0.47/+0.0pct,净利率同比+0.04pct至40.3%,盈利能力基本稳定。
\triangleright
健,全年经营规划目标顺利完成。2024年公司定调“营销执行年”,并制定
“抓动销、稳价格、提费效、转作风”等策略,将正视当前市场痛点,以提升
品牌价值为先，通过强化品质品牌、消费者培育、渠道利润等多项并举推动产
品价格回归。2月份公司核心大单品正式提价至1,019元,配合全年配额缩量计
划实施，以及明确渠道利益分配奖惩机制等政策，内外部多项改革措施思路清
晰。结合近期市场调研来看,当前渠道改善治理有序进行,预计后续市场问题
有望逐渐得到解决,全年业绩有望维持双位数增长。综上,预计 2024-2026 年
重要风险: 1)食品安全; 2)消费恢复不达预期; 3)行业竞争加剧。
股价表现
第一上海证券有限公司
2024年04月
附录 1: 主要财务报表
第一上海证券有限公司
2024年04月
第一上海证券有限公司
香港中环德辅道中 71 号
永安集团大厦 19 楼
本报告由第一上海证券有限公司(“第一上海”)编制，仅供机构投资者一般审阅。未经第一上海事先明确书面许可，就本报告之
任何材料、内容或印本，不得以任何方式复制、摘录、引用、更改、转移、传输或分发给任何其他人。本报告所载的资料、工具
及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其它金融票据，或就其作出要约或要约邀请，也不
构成投资建议。阁下不可依赖本报告中的任何内容作出任何投资决策。本报告及任何资料、材料及内容并未有考虑到个别的投资
者的特定投资目标、财务情况、风险承受能力或任何特别需要。阁下应综合考虑到本身的投资目标、风险评估、财务及税务状况
等因素, 自行作出本身独立的投资决策。
性或正确性，并不作任何明示或暗示的陈述或保证。　第一上海或其各自的董事、主管人员、职员、雇员或代理均不对因使用本
报告或其内容或与此相关的任何损失而承担任何责任。对于本报告所载信息的准确性、公平性、完整性或正确性，不可作出依
第一上海或其一家或多家关联公司可能或已经，就本报告所载信息、评论或投资策略，发布不一致或得出不同结论的其他报告或
观点。 信息、意见和估计均按“现况”提供，不提供任何形式的保证，并可随时更改，恕不另行通知。
第一上海并不是美国一九三四年修订的证券法(「一九三四年证券法」)或其他有关的美国州政府法例下的注册经纪-交易商。此
外，第一上海亦不是美国一九四零年修订的投资顾问法(下简称为「投资顾问法」，「投资顾问法」及「一九三四年证券法」一
起简称为「有关法例」) 或其他有关的美国州政府法例下的注册投资顾问。在没有获得有关法例特别豁免的情况下，任何由第一
上海提供的经纪及投资顾问服务，包括(但不限于)在此档内陈述的内容，皆没有意图提供给美国人。此档及其复印本均不可传送
或被带往美国、在美国分发或提供给美国人。
在若干国家或司法管辖区，分发、发行或使用本报告可能会抵触当地法律、规定或其他注册/发牌的规例。本报告不是旨在向该
等国家或司法管辖区的任何人或单位分发或由其使用。
©2024 第一上海证券有限公司 版权所有。保留一切权利。