土拍市场动作积极，一线城市拿地金额占比七成
保利发展 (600048.SH)
2024年12月09日
-公司信息更新报告
投资评级: 买入(维持)
杜致远 (联系人)
● 土拍市场动作积极，年内一线城市拿地金额占比七成，维持“买入”评级
保利发展发布 2024 年 11 月经营简报，公司 11 月签约销售情况有所收缩，签约
销售金额、面积同比再度由正转负,公司销售行业排名依然稳居第一,年内一线
城市拿地占比七成。我们维持盈利预测,预计2024-2026年公司归母净利润分别
为 132.0、141.9、151.0 亿元, EPS 分别为 1.10、1.19、1.26 元, 当前股价对应
PE 估值分别为 9.0、8.3、7.8 倍, 维持“买入”评级。
● 销售金额同比仍降， 行业排名保持第一
2024年11月,公司签约金额240.01亿元,同比下降24.72%;实现签约面积137.99
股价走势图
年 1-11 月，公司实现签约金额 3080.24 亿元，同比减少 22.90%；实现签约面积
元/平方米,同比下降 11.21%; 1-11 月累计销售单价 18011 元/平方米,同比增长
1.78%。据克而瑞数据显示, 1-11 月公司全口径销售排名全行业第一。
● 土拍市场动作积极, 一线城市重点部署
2024年11月,公司新获取6宗地块,拿地总建筑面积32.0万平方米,权益总地
价 82.6 亿元, 其中四宗位于上海、一宗位于西安、一宗位于肇庆。上海四宗地
块中,两宗位于杨浦,一宗位于浦东新区,一宗位于嘉定,四宗地块拿地总建筑
面积 19.65 万平方米, 权益地价 73.65 亿元。公司 1-11 月拿地 31 宗, 总建筑面
积 268.7 万平方米,对应土地款 563.7 亿元,权益土地款 483.9 亿元,同比分别
相关研究报告
下降 66.6%、56.7%、64.9%，拿地强度 25.5%（2023 年同期为 43.5%），一线城
市拿地占比 70.0%。
《单月数据强势反弹，年内一线城市
● 融资渠道畅通，两单共 100 亿元中票获准注册
拿地金额超七成-公司信息更新报
2024年1-11月,公司公开市场融资总额492.7亿元,12月3日成功发行15亿元
告》-2024.11.8
公司债, 票面利率不超 2.57%。公司 11 月公告两期 50 亿元中期票据均获批准,
《结算毛利率维持平稳，投资力度有
首期将于12月4日发行,融资渠道畅通。
所收缩 — 公司信息更新报告》
《国庆期间数据优异, 年内一线城市
拿地金额近七成—公司信息更新报
告》-2024.10.10
附:财务预测摘要