公司点评报告
买入/维持
万华化学(600309)
材料 材料 ||
三季度正常回调，优质核心资产，维持“买入”
事件:公司发布 2019 年三季报,1-9 月份实现营业收入 485.39 亿元,
走势比较
同比-12.48%; 归母净利润 78.99 亿元, 同比-41.75%; 扣非归母净利
润 72.47 亿元, 同比-43.52%。 其中 Q3 单季度实现营业收入 170 亿元,
同比-6.62%, 环比+9.07%; 归母净利润22.78亿元, 同比-25.45%, 环
比-19.36%; 扣非归母净利润22.06亿。EPS 2.52元。(2019年2月
公司完成吸收合并万华化学, 同环比数据为调整后)
主要观点:
1. 主营产品价格继续回调, 三季度业绩符合预期
股票数据
万吨/196.48 万吨、石化系列 144.95 万吨/265.37 万吨、精细化学品
总股本/流通(百万股)
3,140/1,424
及新材料系列 30.67 万吨/28.33 万吨,产量稳增长,销量有增有减。
总市值/流通(百万元)
137,835/62,503
其中石化系列产品销量减少 8. 45%, 主要由于二季度 LPG 贸易量减少;
12 个月最高/最低(元)
50.30/27.10
精细化学品及新材料系列产品销量增加 28.16%, 主要由于 5 万吨/年
相关研究报告:
MMA 和 8 万吨/年 PMMA 于 2019 年 1 月投产。
万华化学(600309)《【太平洋化工】
万华化学:中报符合预期,看好未
公司 Q3 单季度营业收入增加主要由于石化系列产品销量增加 52 万吨
来成长》--2019/08/21
(预计 LPG 贸易环比增加), 营业收入环比增加 16.36 亿元。净利润
万华化学(600309)《【太平洋化工】
减少主要由于聚氨酯板块主要产品纯 MDI (-14.9%、-19.7%)、聚合
万华化学: 收购瑞典国际化工完成
MDI(-16%、-24.2%)、TDI(-6.2%、-14.3%)价格及价差环比下降。
过户,聚氨酯龙头地位进一步稳固》
第三季度公司销售毛利率环比下降 5.49 个百分点至 26.86%。
--2019/07/31
公司为全球聚氨酯龙头,现有 MDI 产能 210 万吨,全球占比 24% (国
万华化学(600309)《【太平洋化工
内技改再新增80万吨); TDI 产能55万吨,全球占比17%,并拓展至
深度】万华化学专题: 百万吨乙烯
HDI、ADI、聚醚多元醇、TPU等一系列产品。2019年8月,公司完成
项目盈利几何?》--2019/07/26
收购康乃尔化学持有的福建康乃尔 51%股权，最终实现万华化学持有
80%, 康乃尔持有 20%, 其聚氨酯龙头地位进一步稳固。MDI 是少有的
超千亿市场产品，我国企业具有龙头地位的行业。尽管目前下游需求
一般, 但考虑聚氨酯产品价格基本回调接近 2016 年上涨前水平, 叠
加行业护城河较高，龙头公司控价及成本优势，盈利依然较好。PC、
MMA 等产品价格也处于低位水平。对于未来，不必过于悲观。
2. 百万吨乙烯项目 2020 年下半年投产, 值得期待
公司自我造血能力强，截至 2019 年三季度, 在建工程 201 亿元, 研
发费用 12 亿元, 2015 年-2019Q3, 累计构建长期资产开支 389. 12 亿
元, A 股同行中名列前茅。公司在建百万吨乙烯项目, 总投资 168 亿
元, 拓展至 C2 产业链, 是第一个落地山东省的百万吨级乙烯项目, 预
计 2020 年下半年建成投产,续力成长。
项目优势及意义: (1) 解决 MDI、TDI 副产盐酸瓶颈问题 (2) 解决环
氧乙烷原料问题(3)充分利用现有原料优势(4)充分利用现有公用
工程(5) 受益全球 LPG 成熟贸易体系及配套设施,公司“乙烯装置原
料丙烷”充足、方便、易得,公司 LPG 贸易经验丰富(6)对于乙烯裂
解原料的选择,我们认为适合自己的就是最好的。
我们以历史价格回测, 该项目 2015-2019H1 年化税后净利润分别为
28.53 亿元、37.74 亿元、32.74 亿元、33.88 亿元、24.94 亿元、营
收中枢 182 亿元, 相当于再造一个现有石化板块, 盈利中枢 32 亿元,
净利润率 17.4%, ROA 19%。
3. 盈利预测及评级
预计公司 2019-2021 年分别实现归母净利润 102.56 亿元、124.16 亿
元、160.22 亿元,对应 EPS 3.27 元、3.95 元、5.10 元, PE 13.2X、
10.9X、8.4X。考虑公司为聚氨酯龙头，具有核心竞争力，百万吨乙
烯项目投产后，将助力公司利润中枢再上新台阶，目前估值低位，维
持“买入”。
及预期。
盈利预测和财务指标:
三季度正常回调, 优质核心资产, 维持“买入”
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。