新能源与汽车研究中心
公司点评
市场价格(人民币): 38.23元
短期业绩承压，布局上游盈利能力有望迎拐点
市场数据(人民币)
业绩简评
事件:公司 8 月 26 日发布 22 年半年报: 1) 1H22,公司营收 86.38 亿元,
亿元, 同比-52.92%。
经营分析
电池业务: 1)公司上半年动力电池业务毛利率为 12.49%,同比下降
6.78pct,主要系 22Q1 部分订单尚未顺价所导致,目前公司已基本完成顺价
相关报告
机制; 2)公司上半年储能电池毛利率为 10.24%, 主要系公司与部分储能客
1. 《国轩高科深度报告-《2022-06-09 公
户价格传导相对滞后所致,预计 22H2 将会改善。3)公司电池业务 22 年
22Q1 出货约 5.4GWh、22Q2 出货约 5.8GWh, 我们预计公司 22 年全年电池
出货有望达 35Gwh 以上。
万吨已于22年一季度投产、宜丰国轩和奉新国轩各5万吨预计22年四季度
小批量试产),预计22年出货6000吨以上,至2023年预计权益碳酸锂自
给率将接近 60%; 2) 中游材料: 携手星源布局隔膜(持股 27.69%)、携
手中冶瑞木布局正极(持股30%)、携手安徽铜冠铜箔保障铜箔供应(持股
3.5%)、设子公司精密涂布量产涂碳铝箔。
展望未来:未来几年公司产能和装机量迈入加速增长期。预计 22 年公司电
池产能将达到 100GWh,25 年规划达到 300GWh,公司目前已拥有合肥(新
站、经开、庐江、肥东)、南京、青岛、唐山、南通、柳州、宜春等十大生
产基地,并于 2021 年收购博世在德国哥根廷的工厂,开启在欧洲本地化生
产的进程。是国内规 划产能最大的电池厂之一。
盈利预测与投资建议
公司是未来几年碳酸锂自给率最高的电池企业之一, 预计 2022-2024 年公
司归母净利润为 7.48、21.64、26.47 亿元, 当前股价对应 PE 分别为
90/31/25 倍,维持“买入”评级。
薛少龙 联系人
行业竞争格局恶化风险,公司产能建设不及预期风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资
建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持