双汇发展(000895)公司点评报告
2024年03月27日
升级肉制品, 开发新渠道
增持|维持
报告要点:
公司公告 2023 年报。2023 年,公司实现总收入 600.97 亿元(-4.20%),归母
净利 50.53 亿元(-10.11%), 扣非归母净利 47.32 亿元(-9.29%)。23Q4, 公
基本数据
司实现总收入 137.52 亿元(-23.98%), 归母净利 7.26 亿元(-53.35%), 扣非
归母净利 6.18 亿元 (-53.78%)。公司每股拟发放现金股利 0.70 元 (含税), 分
红率为 48.00%。
总对外销量同比+2.41%,包装肉制品单价持续提升
1) 总对外销量同比+2.41%。2023 年, 公司肉类总对外销量 323 万吨, 同比
流通市值(百万元):
89,616.82
+2.41%, 推算平均单价同比-6.54%, 主要由于包装肉制品销量下降及猪肉、鸡
总市值(百万元):
89,630.79
肉价格偏低等因素影响。
2) 包装肉制品单价持续提升。2023年,公司包装肉制品、生鲜产品、其他产
过去一年股价走势
品收入分别为 264.14、266.32、70.51 亿元, 同比-2.85%、-10.57%、+22.36%;
从销量看,包装肉制品、生鲜产品、生鲜禽产品销量分别同比-3.57%、+3.03%、
+47.36%, 推算包装肉制品、生鲜产品单价分别同比+0.75%、-13.20%。
3) 直销收入占比约 21.63%。2023 年, 公司直销、经销收入分别为 129.57、
469.36 亿元, 同比+9.09%、-7.42%, 直销占比提升至 21.63%。
包装肉制品吨均营业利润同比+4.38%至 0.41 万元
1) 包装肉制品吨均营业利润为 0.41 万元, 同比+4.38%。2023 年, 公司毛利
率为 17.05%, 同比+0.66pct, 分部营业利润率为 10.84%, 同比-0.30pct, 归母
净利率为 8.44%, 同比-0.55pct; 拆分来看, 包装肉制品、生鲜产品、其他产品
营业利润率分别为 23.56%、2.54%、-5.77%, 同比+0.82、-0.13、-5.68pct,
包装肉制品营业利润率受产品结构升级推动持续提升，全年包装肉制品吨均营
相关研究报告
业利润为 0.41 万元, 同比+4.38%。
2) 费用投入增大,资产减值损失受猪价下降影响有所增加。从全年费用率来看,
《国元证券公司研究-双汇发展(000895.SZ)2023年
2023年,公司销售、管理、研发、财务费用率分别同比+0.12、+0.25、+0.06、
三季报点评：销量稳健增长，结构升级推进》
+0.07pct 至 3.20%、2.06%、0.33%、-0.02%; 资产减值损失受猪价下降影响
同比+74.61%至 4.88 亿元。
3)23Q4 利润率短期有所下滑。23Q4,公司归母净利率为 5.30%,同比-3.32pct,
《国元证券公司研究-双汇发展(000895.SZ)半年报
主要由于销售、管理费用率和减值损失有所增加，以及其他收益、资产处置收
益、公允价值变动收益有所减少。
加速升级肉制品, 持续推动网点扩增
1) 肉制品结构升级加速。公司持续推出新品,大力培育轻享鸡肉肠、轻咔能量
香肠等高毛利新品，推动利润基石产品——包装肉制品吨利提升。
报告作者
2) 加快开发新渠道, 持续推动网点扩增。目前公司在国内拥有 100+万个销售
网点, 在绝大部分省份基本可以实现朝发夕至; 同时, 公司持续推进网点扩
增, 加快新渠道开发, 有望推动肉制品销量稳步增长。
投资建议
我们预计 2024、2025、2026 年公司归母净利分别为 55.55、58.37、61.14 亿
元, 同比增长 9.95%、5.08%、4.74%, 对应 3 月 27 日 PE 分别为 16、15、
15 倍 (市值 896 亿元), 维持“增持”评级。
朱宇昊
食品安全风险、猪肉价格大幅波动风险、政策调整风险。
附表: 盈利预测
联系人
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因
一般性声明
本报告由国元证券股份有限公司（以下简称“本公司”）在中华人民共和国内地（香港、澳门、台湾除外）发布，仅
供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机
构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融
机构或第三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报
告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司
不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测只提供给客户作参考之用，并
非作为或被视为出售或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价
值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客
户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况
下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司
提供或争取投资银行业务服务或其他服务。
免责条款
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可
靠，但并不对报告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用本报告而产生的
法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载