泸州老窖（000568. SZ）
优于大市
上半年收入增速稳健，第二季度税金率波动影响净利润增速
核心观点
公司研究・财报点评
2024 年第二季度公司收入同比+10. 5%，归母净利润同比+2. 2%。2024 上半年公
食品饮料・白酒Ⅱ
司实现营业总收入 169.05 亿元, 同比+15.8%; 实现归母净利润 80.28 亿元,
联系人: 张未艾
同比+13.2%。其中,2024年第二季度实现营业总收入77.16亿元,同比
+10.5%; 实现归母净利润 34.54 亿元, 同比+2.2%。
S0980523090001
2024H1 收入稳健增长,公司酒类收入同比+16.0%。上半年中高档酒/其他酒收
基础数据
入 152. 13/16. 25 亿元, 同比+17. 12%/+6. 86%。 中高档酒看,销量/吨价同比
优于大市(维持)
+25. 71%/-6. 84%, 毛利率同比-0. 23pcts, 受益于前期西南地区“挖井计划”
投资评级
合理估值
开拓终端增量、及春节旺季需求景气度较好, 国窖及泸系特曲量增扎实, 结
收盘价
构下移系特曲 60 版/老字号特曲等腰部产品增速高于国窖所致。其他酒看,
总市值/流通市值
175576/175001 百万元
52 周最高价/最低价
245.00/111.25 元
销量/吨价同比+0.56%/+6.27%,毛利率同比+0.52pcts,头曲增势较好,品
近3个月日均成交额
1344.00 百万元
类内部结构升级。
市场走势
2024Q2 中档酒延续稳健增势，淡季渠道库存去化效果显现。单二季度看，毛利
率同比微增 0.17pcts 系中高档酒收入占比仍有提升,但内部结构下调与
2024H1 变化一致, 行业需求压力下国窖增速边际放缓, 60 版及老泸特开瓶
数据表现亮眼, 尤其低度老字号受益于华北地区消费降级增势良好。淡季渠
道压力较大, 2024Q2 经营性现金流量净额同比-6.6%, 销售收现同比-0.2%,
截至二季度末合同负债环比减少 1.93 亿元;公司主动控制发货节奏、做开
瓶动销工作,库存从5月高位回落至健康水平,终端开瓶数据在6-8月逐月
提升，当前经销商库存水平较去年同期下降，中秋动销余力充足。
单二季度净利润增速慢于收入增速主因费用率及税率提升压制。2024Q2 税金及
附加率同比+2. 22pcts, 其中 2024H1 消费税同比+30. 4%, 判断系生产节奏扰
动所致, 2022-2023 年受夏季高温天气影响 Q2 蒸馏酿造环节较少, 消费税
总基数较低, 2024Q2 生产排班高于去年。2024Q2 销售费用/管理费用同比
相关研究报告
+0.73/-0.58pcts，二季度公司围绕消费者端开展活动，保证渠道和终端利
《泸州老窖(000568.SZ)-坚持长期主义,数字化工程驱动管理
润以促进动销积极性,但受益于数字化营销工程赋能,费效比兑现提升趋势,
《泸州老窖（000568. SZ）-—季度收入增长 21%，费用端持续精
销售费率略有提升系广宣投入增加。二季度所得税率同比+2.04pcts,综合
2024Q2 净利率同比-3. 62pcts。
《泸州老窖(000568.SZ)-区域下沉终端扩容拓增量,数字化转
盈利预测与投资建议:淡季公司主动控货，渠道健康度改善，中秋备货工作
《泸州老窖（000568. SZ）-单三季度收入增长 25%，管理禀赋优
已稳步开展;但需求环境仍然疲软,公司以渠道良性和可持续发展为先,下
《泸州老窖(000568.SZ)-秋收计划顺利开展,管理优势禀赋凸
半年动销压力下需保持费投维持销售链条各环节利润,利润率提升持谨慎态
度。下修此前盈利预测,预计 2024-2025 年收入 348.7/397.0 亿元,同比
+15.4%/+13.8%(前值为+17.9%/+16.5%);归母净利润149.8/171.7亿元,
年 PE, 维持“优于大市”评级。
品安全问题等。
2024 年第二季度公司收入同比+10.5%，归母净利润同比+2.2%。 2024 上半年公司
实现营业总收入 169.05 亿元, 同比+15.8%; 实现归母净利润 80.28 亿元, 同比
+13.2%。其中,2024年第二季度实现营业总收入77.16亿元,同比+10.5%;实现
归母净利润 34.54 亿元, 同比+2.2%。
2024H1 收入稳健增长,公司酒类收入同比+16.0%。上半年中高档酒/其他酒收入
152. 13/16. 25 亿元, 同比+17. 12%/+6. 86%。中高档酒看, 销量/吨价同比
+25.71%/-6.84%, 毛利率同比-0.23pcts, 受益于前期西南地区“挖井计划”开拓
终端增量、及春节旺季需求景气度较好，国窖及泸系特曲量增扎实，结构下移系
特曲 60 版/老字号特曲等腰部产品增速高于国窖所致。其他酒看，销量/吨价同比
+0.56%/+6.27%, 毛利率同比+0.52pcts, 头曲增势较好, 品类内部结构升级。
202402 中档酒延续稳健增势，淡季渠道库存去化效果显现。单二季度看，毛利率
同比微增 0. 17pcts 系中高档酒收入占比仍有提升, 但内部结构下调与 2024H1 变
化一致,行业需求压力下国窖增速边际放缓,60版及老泸特开瓶数据表现亮眼,
经营性现金流量净额同比-6.6%,销售收现同比-0.2%,截至二季度末合同负债环
比减少 1.93 亿元: 公司主动控制发货节奏、做开瓶动销工作, 库存从 5 月高位回
落至健康水平，终端开瓶数据在 6-8 月逐月提升，当前经销商库存水平较去年同
期下降,中秋动销余力充足。
单二季度净利润增速慢于收入增速主因费用率及税率提升压制。202402 税金及附
加率同比+2.22pcts, 其中 2024H1 消费税同比+30.4%, 判断系生产节奏扰动所致,
2022-2023 年受夏季高温天气影响 Q2 蒸馏酿造环节较少,消费税总基数较低,
2024Q2 生产排班高于去年。2024Q2 销售费用/管理费用同比+0.73/-0.58pcts, 二
季度公司围绕消费者端开展活动，保证渠道和终端利润以促进动销积极性，但受
益于数字化营销工程赋能，费效比兑现提升趋势，销售费率略有提升系广宣投入
增加。二季度所得税率同比+2.04pcts, 综合 2024Q2 净利率同比-3.62pcts。
盈利预测与投资建议:淡季公司主动控货，渠道健康度改善，中秋备货工作已稳
步开展;但需求环境仍然疲软,公司以渠道良性和可持续发展为先,下半年动销
压力下需保持费投维持销售链条各环节利润，利润率提升持谨慎态度。下修此前
盈利预测, 预计 2024-2025 年收入 348. 7/397. 0 亿元, 同比+15. 4%/+13. 8%(前值
为+17.9%/+16.5%);归母净利润149.8/171.7亿元,同比+13.1%/+14.6%(前值
为+18.2%/+17.2%), 当前股价对应 11.7倍 2024年 PE, 维持“优于大市”评级。
图1: 2021Q1 至今公司单季度营业总收入及同比增速
行业竞争加剧，行业需求恢复不及预期，增投费用下利润率承压，食品安全问题等。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告