泸州老窖(000568)
股票投资评级
买入 维持
收入韧性增长，保持市场开拓定力
个股表现
公司发布 2024 年半年报。公司 2024 年上半年实现营业收入/归
母净利润/扣非净利润 169.05/80.28/79.94 亿元, 同比
+15.84%/+13.22%/+13.54%。公司单Q2实现营业收入/归母净利润/扣
非净利润 77. 16/34. 54/34. 42 亿元，同比+10. 51%/+2. 24%/+2. 68%。
投资要点
2024 年上半年公司毛利率/归母净利率分别为 88.57%/47.49%,
分别同比+0.22/-1.10pct;税金/销售/管理/研发/财务费用率分别为
12. 09%/9. 64%/2. 99%/0. 44%/-0. 74%
+1.16/-0.38/-0.71/+0.01/+0.13pct。2024 年上半年实现销售收现
公司基本情况
末合同负债 23.42 亿元,同比增加 4.08 亿元,环比减少 1.93 亿元。
应收款项融资 40.89 亿元, 环比减少 12.51 亿元, 同比增加 13.24 亿
最新收盘价（元）
元。我们预计上半年国窖保持双位数增长,特曲 60 和老字号增速高
52 周内最高/最低价
价格带放量，保持较好增长，窖龄处在调整期，头曲保持稳健增长。
资产负债率(%)
34.4%
市盈率
2402 公司毛利率/归母净利率为 88.81%/44.76%, 分别同比