一汽解放（000800）
2024 年中报点评: 24H1 归母净利同比
2024年09月01日
+19.2%, 天然气+出口表现亮眼
买入(维持)
股价走势
投资要点
■ 业绩概要: 公司发布 2024 年中报, 24H1 实现收入 356.0 亿元, 同比
市场数据
+7.8%, 归母净利润 4.78 亿元, 同比+19.2%。24Q2 收入 166.2 亿元, 同
环比分别-12.4%/-12.4%, 扣非前/后归母净利润分别 3.09/1.8 亿元, 同比
分别-9.0%/-23.0%, 环比分别+82.5%/+74.1%。
■ 24Q2 重卡市占率同比提升,出口持续发力。24Q2 公司重卡销量 4.7 万
辆，同环比分别-17.7%/-20.7%。交强险口径下,24Q2 公司重卡终端销
量 3.7 万辆, 同环比分别+12.8%/+14.9%, 对应终端市占率 22.6%, 同环
比分别+1.2/-1.4pct; 中汽协口径下, 24Q2公司重卡出口销量 1.8 万辆,
基础数据
同环比分别+74.7%/+39.6%, 对应出口市占率 22.9%, 同环比分别
+9.1/+5.7pct, 受益天然气重卡渗透率提升, 同时出口持续发力, 24Q2 公
司内销及出口份额均同比提升,销量同比下滑主因 23Q2 渠道加库较多。
24H1 天然气重卡渗透率达 36.1%, 同比大幅提升, 公司持续位居天然气
重卡行业市占率第一，充分受益。
相关研究
■ 商用车 ASP 同比下滑, 毛利率同比下滑环比提升。24H1 公司商用车整
体 ASP 22.5 万元,同比下降 0.84 万元,主要受上半年竞争加剧影响;
《一汽解放(000800): 2024 年一季报
24Q2 毛利率 6.95%, 同环比分别-1.3/+0.7pct; 24Q2 净利率 1.9%, 同环
点评:业绩表现符合预期,天然气重
比分别+0.1/+1.0pct,毛利率与净利率环比均有提升。
卡持续领跑》
■ 期间费用率同比下降，费用控制能力进一步彰显。24Q2 公司期间费用
《一汽解放(000800): 2023 年年报点
率 7.0%, 同环比分别-0.5/+0.9pct, 其中销售/管理/研发/财务费用率分别
评: Q4 经营同比向好, 天然气重卡驱
2.4%/2.2%/3.6%/-1.2%， 同比分别-0.2/-0.4/-0.4/+0.05pct， 环比分别
动向上》
+0.1/+0.1/+0.7/-0.08pct
■ 盈利预测与投资评级:考虑到公司在天然气重卡领先优势持续,出口持
续发力打开空间, 我们维持公司 2024~2026 年盈利预测, 归母净利润分
别为 10.28/16.98/24.24 亿元,对应 2024~2026 年 EPS 分别为
0.22/0.37/0.52 元,对应 PE 分别为 34.76/21.05/14.74 倍,维持“买入”
评级。
大幅波动。
一汽解放三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号