思源电气 Sieyuan Electric (002028 CH)
首次覆盖:输配电核心设备供应商,海外业务开辟新增长极
A core supplier for power transmission and distribution equipment, opening up
a new growth poles by overseas business: Initiation
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
首次覆盖优于大市 Initiate with OUTPERFORM
一二次设备核心供应商，产品技术处于行业领先地位。公司公司
优于大市 OUTPERFORM
是目前输配电设备行业中少数几家具备电力系统一次设备（传统
Rmb50.54
机械类电力设备)、二次设备(控制类电力设备)、电力电子设备
Rmb57.86
等产品的研发、制造和解决方案能力的厂家之一，有着二十多年
HTI ESG
的行业经验,积累了丰富且成熟的产品开发和制造经验,对行业
MSCI ESG 评级
的现状和发展有着深刻的理解和把握，参与了多项国家标准和行
业标准的制定，拥有多项行业领先的核心技术,并积极开展自主
Rmb38.93bn / US$5.44bn
可控国产化设备的研发工作、产品和技术处于行业领先地位。
日交易额 (3 个月均值)
US$33.11mn
770.21mn
发行股票数目
电源投资与电网投资剪刀差收窄,电网投资有望加速。2019年到
83%
自由流通股 (%)
2023年电网投资增速从-6.7%增长到 3.8%, 2023年 4 月和 5 月份
1年股价最高最低值
Rmb51.93-Rmb33.45
电网单月投资增速分别为 16%和 12%, 电源与电网投资剪刀差已
经开始加速修复。根据国网和南网披露数据,“十四五”期间国网
南网合计计划投资超过 3 万亿元, 同比十三五期间增长 10.5%,
Price Return — MSCI China
其中国网计划投资3500亿美元,主要投向特高压输电线路建设,
促进三北地区新能源消纳。南方电网计划投资6700亿元,主要投
向数字化和现代化电网建设。
2023Q1 营收及归母净利润高增,全年业绩可期。2022 年公司实
现营业收入105.37亿元,同比增长21.18%。开关类及相关产品营
收占比最大达 48%, 2022 年实现营业收入 50.35 亿元, 同比增长
25.33%; 线圈类及相关产品实现收入 22.31 亿元, 同比增长
Volume
26.07%。2022年归母净利润为12.2亿元,同比增长放缓只1.9%,
بالبار ويستوار الماروان السياد والماران الماران الماران الماران الماران الماران الماران الماران الماران الماران
hilliabilitation
主要原因是大宗商品价格高位，同时总承包业务毛利率下滑严
重。2023Q1 公司实现收入 21.72 亿元, 同比增长 24.88%; 实现
Nov-22
Mar-23
Jul-23
Jul-22
归母净利润 2.18 亿元,同比增长 43.54%, 2023 年加速修复。
海外布局加速，2022 年海外营收占比提高到 17.70%。公司长期
1mth
3mth
12mth
绝对值
7.4%
17.7%
20.8%
坚持海外战略,持续进行产品和市场投入。2022年海外市场新增
绝对值 (美元)
13.0%
13.4%
7.3%
相对 MSCI China
31.0%
6.6%
23.0%
年的 16.28%提升到 2022 年的 17.70%。公司多款产品在意大利、
丹麦、希腊、乌兹别克斯坦等超过23个国家实现出货突破,多款
(Rmb mn)
Dec-22A
Dec-23E
Dec-24E
Dec-25E
产品通过了法国、英国、西班牙、葡萄牙等超过 10 个国家的认
营业收入
10,537
14,077
18,191
22,403
证,海外业务有望成为公司新增长极。
(+/-)
21%
34%
29%
23%
盈利预测与投资建议:根据电网投资增速,我们预计公司 2023-
净利润
1,220
1,626
2,082
2,554
2025年公司营业收入分别为 140.8/181.9/224.0 亿元,对应净利润
(+/-)
33%
28%
23%
全面摊薄 EPS
为 16.3/20.8/25.5 亿元。根据 DCF 模型，我们给予公司 57.86RMB/
(Rmb)
毛利率
26.1%
26.3%
26.6%
26.4%
16.1%
净资产收益率
13.9%
17.0%
17.2%
市盈率
导致毛利率大幅下滑; 3、原材料价格大幅上涨; 4、汇率风险。
杨斌 Bin Yang
余小龙 Bruce Yu
本研究报告由海通国际分销，海通国际是由海通国际研究有限公司，海通证券印度私人有限公司，海通国际株式会社和海通国
际证券集团其他各成员单位的证券研究团队所组成的全球品牌，海通国际证券集团各成员分别在其许可的司法管辖区内从事证
disclaimer)
1. 一二次设备核心供应商,产品技术行业领先
一二次设备核心供应商，积极开展自主可控国产化设备的研发工作，产品技术处于行
业领先地位。公司是目前输配电设备行业中少数几家具备电力系统一次设备（传统机
械类电力设备)、二次设备(控制类电力设备)、电力电子设备等产品的研发、制造和
解决方案能力的厂家之一。公司业务版块包括组合电器、敞开电器、电能质量等七大
块，主要产品包括 500kV 及以下 GIS 和 GIL、 500kV 及以下变电站继电保护设备和监控
系统、750kV 及以下 SF6 断路器和隔离开关、 1000kV 及以下电力电容器成套装置、
500kV 及以下电流互感器、 1000kV 及以下电压互感器、 500kV 及以下交直流套管、
500kV 及以下直流断路器、500kV 及以下变压器、500kV 及以下电抗器、66kV 及以下
中性点接地成套装置、 35kV 及以下 GIS/C-GIS 和环网柜、动态无功补偿系统、高压有
源滤波系统、油色谱及在线监测系统、移动/预制式变电站、家庭光储系统等
公司深耕海外多年，海外市场布局已经成为公司第二增长极。公司在巴西、墨西哥、
瑞士、肯尼亚等 10 多个国家与地区设立了子公司或参股公司,长期坚持海外战略,
持续进行产品和市场投入。 2022 年海外市场新增订单 29.9 亿元,同比增长 33%。公
司多款产品在意大利、丹麦、希腊、乌兹别克斯坦等国实现突破，公司多款产品通过
了法国、英国、西班牙、葡萄牙等国的资质认证。2023年公司进一步加强海外重点市
场的根据地建设,提升 EPC 的综合能力,满足客户对整体解决方案日益增长的需
求，抓住海外市场中欧洲、北美洲等电力发达地区改造更换空间，东南亚、中东、非
洲等地区电力基础设施建设落后，存在较大的新建业务的机会。
2. 营收稳步增长, 2023 年业绩将加速修复
公司 营收稳步增长, 归母净利润由于原材料价格高企增速有所下降。 营收方面,
2018-2022 年,公司营业收入由 48.07 亿元增长至 105.37 亿元,复合增长率达到
21.7%, 其中 2022 年营收同比增长 21.2%, 增速创下了近 3 年高点, 主要由开关类产
品和线圈类产品贡献,营收占比最大的开关类产品同比增速 25.3%。归母净利润方
面,2018-2022 年,公司归母净利润由2.95 亿元增长至12.20 亿元,复合增长率达到
42.6%, 其中 2022 年归母净利润同比增长仅为 1.9%, 主要原因是原材料价格维持高
位,成本增长较多,同时 EPC 业务的毛利率下滑明显,2023 年大宗商品价格有所下
降,疫情对 EPC 的扰动因素也消失,公司盈利能力有望加速修复。
开关类产品和线圈类产品为主营业务，业务不断聚焦、合计占比不断提升。公司开关
列业务主要包括 GIS、断路器、隔离开关、熔断器等等，作为第一达主营业务，营收
稳步增长, 从 2020 年的 33.78 亿元增长到 2022 年的 50.34 亿元, 同期营收占比也从
46%增长到 48%, 线圈类业务为公司第二大业务, 主要包括中性点接地产品、电抗
年的 22.3 亿元, 同期营收占比也从 20%缓慢增长到 21%, 我们注意到公司主因业务的
合计占比在不断提升，做专做精主营，不断提升公司核心竞争力。
综合毛利率有所下滑，三费控制能力优秀。2022 年公司产品整体毛利率为 26.33%,
较去年同期下降了4.15个百分点。其中，开关类及相关产品毛利率为26.71%，同比下
降 4.81 个百分点;线圈类及相关产品毛利率为 28.70%,同比下降 1.13 个百分点;无
功补偿类及相关产品毛利率为24.73%,同比下降5.54个百分点;智能设备类及相关产
品毛利率为 32.14%, 同比 4.68 个百分点; 工程总承包毛利率为 11.77%, 同比下降
7.26 个百分点,主要原因是原材料维持高位,成本上升较大。公司三费率大幅下降,
体现出公司优秀的降本增效能力。
3. 电网投资加速，预计电源投资与电网投资剪刀差将收窄
2023 年 4 月开始电网投资剪刀差加速修复。根据中电联及国家能源局数据, 2019-
2022 年, 电源投资同比增长 12.6%/29.2%/4.5%/22.8%, 同期电网投资同比增长-
6.74%/-2.3%/1.1%/2.2%, 电源投资远高于电网投资。2023-2025 年传统电源及新能源
投资将继续大幅增加, 我们预计 2023 年光伏新增装机 120GW, 同比增长 37.3%, 风
电新增装机 75GW,同比增长 99%,火电作为支撑性电源在“三个 8000 万”的指引下新
增装机有望达到 50GW/80GW/80GW, 短期内重回装机高峰, 电源投资增速在“十四
五”中后期维持高位,而电网投资方面, 2019 年到 2023 年电网投资增速从-6.7%增长
到 3.8%, 2023 年 4 月和 5 月份电网单月投资增速分别为 16%和 12%, 电源与电网投
资剪刀差已经开始加速修复。
两网“十四五”电网投资加速，合计投资增速 10.5%。根据国网和南网披露数据，“十四
五”期间国网南网合计计划投资超过3万亿元,同比十三五期间增长10.5%,其中国网
计划投资 3500 亿美元, 主要投向特高压输电线路建设, 促进三北地区新能源消纳。
南方电网计划投资 6700 亿元,主要投向数字化和现代化电网建设,如提升输电智能
化水平,推进输电线路智能巡视和智能变电站建设等,其中网配电网投资占比超过
50%。
4.盈利预测及估值
开关列业务:公司开关类业务主要包括 GIS、隔离开关、断路器,根据国家电网和南
方电网在“十四五”期间的投资规模及增速, 我们预计 2023-2025 年开关类业务的营收
分别为 68.0 亿元/88.40 亿元/110.5 亿元, 毛利率分别为 27.0%/26.5%/26%。
线圈类业务:公司中性点接地产品、电抗器、互感器、变压器、油色谱及在线监测系
统等等,根据国家电网和南方电网在“十四五”期间的投资规模及增速,我们预计
2023-2025 年线圈类业务的营收分别为 22.3 亿元/31.2 亿元/40.6 亿元, 毛利率分别为
28.5%/28.3%/28.0%。
无功补偿类业务:公司无功补偿类业务包括电力电子成套设备、电力电容器、整流器
等等，根据国家电网和南方电网在“十四五”期间的投资规模及增速，我们预计 2023-
2025 年线圈类业务的营收分别为 18.6 亿元/25.1 亿元/30.1 亿元,毛利率分别为
32.1%/32.0%/32.0%。
智能设备业务:公司智能设备业务包括 变电站自动化及继电保护系统等等,根据国家
电网和南方电网在“十四五”期间的投资规模及增速, 我们预计 2023-2025 年线圈类业
务的营收分别为 10.8 亿元/12.7 亿元/15.2 亿元,毛利率分别为 25.0%/26.0%/26.5%。
工程总承包业务: 公司总承包项目主要是做一些变电站的 EPC,根据国家电网和南方
电网在“十四五”期间的投资规模及增速, 我们预计 2023-2025 年线圈类业务的营收分
别为 9.0 亿元/11.2 亿元/14.6 亿元, 毛利率分别为 13.0%/13.0%/13.5%。
根据电网投资增速,我们预计公司 2023-2025 年公司营业收入分别为
140.8/181.9/224.0 亿元,对应净利润为 16.3/20.8/25.5 亿元,根据 DCF 模型,我们预
1、政策落实、电网投资不及预期;
2、市场竞争激烈导致毛利率大幅下滑;
3、原材料价格大幅上涨
4、汇率风险。
Summary
The core supplier of primary and secondary electric equipment, with product technology in a leading position in the industry.
The company is one of the few manufacturers in the current transmission and distribution equipment industry with the ability to
research and develop and manufacture primary equipment (traditional mechanical power equipment), secondary equipment
(control power equipment), power electronic equipment, and other products. It has more than 20 years of industry experience,
accumulated rich and mature product development and manufacturing experience, and has a profound understanding and grasp
of the current situation and development of the industry, participated in the formulation of multiple national and industry
standards, possesses multiple industry-leading core technologies, and actively carries out research and development of
independently controllable domestically produced equipment. The products and technologies are in a leading position in the
industry.
The scissors gap between power investment and power grid investment has narrowed, and power grid investment is expected
to accelerate. From 2019 to 2023, the growth rate of power grid investment increased from -6.7% to 3.8%. In April and May 2023,
the monthly investment growth rate of the power grid was 16% and 12%, respectively. The growth gap between power supply
and power grid investment has begun to accelerate and repair. According to data disclosed by State Grid and Southern Power
Grid, the total planned investment of State Grid Southern Power Grid during the 14th Five Year Plan period exceeded 3 trillion
yuan, an increase of 10.5% compared to the 13th Five Year Plan period. China Grid plans to invest 350 billion US dollars, mainly in
the construction of ultra-high voltage transmission lines, to promote the consumption of new energy in the three northern
regions. Southern Power Grid plans to invest 670 billion yuan, mainly in the construction of digital and modern power grids.
The revenue and net profit attributable to the parent company maintain high growth in Q1 2023, and the annual performance
is expected to increase significantly. In 2022, the company achieved a revenue of 10.537 billion yuan, a year-on-year increase of
21.18%. The revenue of switch and related products accounted for the largest proportion of 48%, with revenue of 5.035 billion
yuan in 2022, a year-on-year increase of 25.33%; The revenue from the coil and related products reached 2.231 billion yuan, a
year-on-year increase of 26.07%. In 2022, the net profit attributable to the parent company was 1.22 billion yuan, with a year-on-
year growth of only 1.9%, mainly due to the high price of bulk commodities and the serious decline of the Gross margin of the
EPC business. In Q1 2023, the company achieved a revenue of 2.172 billion yuan, a year-on-year increase of 24.88%; Realized a
net profit attributable to the parent company of 218 million yuan, a year-on-year increase of 43.54%, and is expected to maintain
high growth in 2023.
The overseas business has accelerated, and the proportion of overseas revenue increased to 17.70% in 2022. The company
adheres to its overseas strategy for a long time and continues to invest in products and markets. In 2022, the overseas market
added 2.99 billion yuan of new orders, a year-on-year increase of 33%. The proportion of overseas revenue continued to increase,
countries, including Italy, Denmark, Greece, Uzbekistan, and products have passed certifications in over 10 countries, including
France, the United Kingdom, Spain, and Portugal. Overseas business is expected to become a new growth pole for the company.
Profit Forecast and Investment rating: According to the investment growth of the power grid, we estimate that the company's
revenue from 2023 to 2025 will be 14.08/18.19/22.40 billion yuan, and the net profit attributable to the parent company will be
1.63/2.08/2.55billion yuan. Our target price of RMB57.86 is derived from the DCF model, and we initiate with an OUTPERFORM
rating.
Risks:
The implementation of policies and power grid investment is less than expected;
2. The fierce market competition led to a sharp decline in Gross margin;
The prices of raw materials have significantly increased;
Foreign exchange risk.
附录 APPENDIX
重要信息披露
本研究报告由海通国际分销，海通国际是由海通国际研究有限公司(HTIRL)，Haitong Securities India Private Limited (HSIPL)，Haitong International Japan K.K. (HTIJKK)和海通国际证券有限公
司(HTISCL)的证券研究团队所组成的全球品牌，海通国际证券集团(HTISG)各成员分别在其许可的司法管辖区内从事证券活动。
IMPORTANT DISCLOSURES
This research report is distributed by Haitong International, a global brand name for the equity research teams of Haitong International Research Limited ("HTIRL"), Haitong Securities India Private
Limited ("HSIPL"), Haitong International Japan K.K. ("HTIJKK"), Haitong International Securities Company Limited ("HTISCL"), and any other members within the Haitong International Securities Group
of Companies ("HTISG"), each authorized to engage in securities activities in its respective jurisdiction.
我， 杨斌，在此保证（j）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ji）我的报酬中没有任何部分与本研究报告中表达
的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有任何财务利益。我和我的家属（我已经告知他们）将不会在本研究
报告发布后的 3 个工作日内交易此研究报告所讨论目标公司的证券。I, Bin Yang, certify that (i) the views expressed in this research report accurately reflect my personal views about any or all
of the subject companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations or views expressed
in this research report; and that I (including members of my household) have no financial interest in the security or securities of the subject companies discussed. I and my household, whom I have
already notified of this, will not deal in or trade any securities in respect of the issuer that I review within 3 business days after the research report is published.
我， 余小龙，在此保证（i）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ii）我的报酬中没有任何部分与本研究报告中表
达的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有任何财务利益，我和我的家属（我已经告知他们）将不会在本研
究报告发布后的 3 个工作日内交易此研究报告所讨论目标公司的证券。I, Bruce Yu, certify that (i) the views expressed in this research report accurately reflect my personal views about any or
all of the subject companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations or views
expressed in this research report; and that I (including members of my household) have no financial interest in the security or securities of the subject companies discussed. I and my household,
whom I have already notified of this, will not deal in or trade any securities in respect of the issuer that I review within 3 business days after the research report is published.
利益冲突披露 Conflict of Interest Disclosures
海通国际及其某些关联公司可从事投资银行业务和/或对本研究中的特定股票或公司进行做市或持有自营头寸。就本研究报告而言，以下是有关该等关系的披露事项（以下披露不能保
HTI and some of its affiliates may engage in investment banking and / or serve as a market maker or hold proprietary trading positions of certain stocks or companies in this research report. As far
as this research report is concerned, the following are the disclosure matters related to such relationship (As the following disclosure does not ensure timeliness and completeness, please send an
002028.CH 目前或过去 12 个月内是海通的客户。海通向客户提供非投资银行业务的证券相关业务服务。
002028.CH is/was a client of Haitong currently or within the past 12 months. The client has been provided for non-investment-banking securities-related services.
002028.CH 目前或过去 12 个月内是海通的客户。海通向客户提供非证券业务服务。
002028.CH is/was a client of Haitong currently or within the past 12 months. The client has been provided for non-securities services.
海通在过去的 12 个月中从 002028.CH 获得除投资银行服务以外之产品或服务的报酬。
Haitong has received compensation in the past 12 months for products or services other than investment banking from 002028.CH.
评级定义 (从 2020 年 7 月 1 日开始执行):
评级分布 Rating Distribution
海通国际(以下简称“HTI”)采用相对评级系统来为投资者推荐我们覆盖的公
司:优于大市、中性或弱于大市。投资者应仔细阅读 HTI 的评级定义。并且 HTI
基于各自情况(比如投资者的现有持仓)以及其他因素。
优于大市,未来 12-18 个月内预期相对基准指数涨幅在 10%以上,基准定义如
中性,未来 12-18 个月内预期相对基准指数变化不大,基准定义如下。根据
FINRA/NYSE 的评级分布规则,我们会将中性评级划入持有这一类别。
弱于大市，未来 12-18 个月内预期相对基准指数跌幅在 10%以上，基准定义如
各地股票基准指数: 日本 - TOPIX, 韩国 - KOSPI, 台湾 - TAIEX, 印度 - Nifty100, 美
国 - SP500; 其他所有中国概念股 - MSCI China.
Ratings Definitions (from 1 Jul 2020):
Haitong International uses a relative rating system using Outperform,
Neutral, or Underperform for recommending the stocks we cover to
investors. Investors should carefully read the definitions of all ratings used
in Haitong International Research. In addition, since Haitong International
Research contains more complete information concerning the analyst's
views, investors should carefully read Haitong International Research, in its
entirety, and not infer the contents from the rating alone. In any case,
ratings (or research) should not be used or relied upon as investment
advice. An investor's decision to buy or sell a stock should depend on
individual circumstances (such as the investor's existing holdings) and other
considerations.
Analyst Stock Ratings
Outperform: The stock's total return over the next 12-18 months is
expected to exceed the return of its relevant broad market benchmark, as
indicated below.
Neutral: The stock's total return over the next 12-18 months is expected to
be in line with the return of its relevant broad market benchmark, as
indicated below. For purposes only of FINRA/NYSE ratings distribution
rules, our Neutral rating falls into a hold rating category.
Underperform: The stock's total return over the next 12-18 months is
expected to be below the return of its relevant broad market benchmark,
as indicated below.
Benchmarks for each stock's listed region are as follows: Japan - TOPIX,
Korea – KOSPI, Taiwan – TAIEX, India – Nifty100, US – SP500; for all other
China-concept stocks – MSCI China.
上述分布中的买入，中性和卖出分别对应我们当前优于大市，中性和落后大市评级。
只有根据 FINRA/NYSE 的评级分布规则，我们才将中性评级划入持有这一类别。请注意在上表中不包含非评级的股票。
此前的评级系统定义(直至 2020 年 6 月 30 日):
买入,未来12-18个月内预期相对基准指数涨幅在10%以上,基准定义如下
中性，未来 12-18 个月内预期相对基准指数变化不大，基准定义如下。根据 FINRA/NYSE 的评级分布规则，我们会将中性评级划入持有这一类别。
卖出,未来12-18个月内预期相对基准指数跌幅在10%以上,基准定义如下
各地股票基准指数: 日本-TOPIX, 韩国-KOSPI, 台湾-TAIEX, 印度-Nifty100; 其他所有中国概念股-MSCI China.
BUY, Neutral, and SELL in the above distribution correspond to our current ratings of Outperform, Neutral, and Underperform.
For purposes only of FINRA/NYSE ratings distribution rules, our Neutral rating falls into a hold rating category. Please note that stocks with an NR designation are not included in the table above.
Previous rating system definitions (until 30 Jun 2020):
BUY: The stock's total return over the next 12-18 months is expected to exceed the return of its relevant broad market benchmark, as indicated below.
NEUTRAL: The stock's total return over the next 12-18 months is expected to be in line with the return of its relevant broad market benchmark, as indicated below. For purposes
only of FINRA/NYSE ratings distribution rules, our Neutral rating falls into a hold rating category.
SELL: The stock's total return over the next 12-18 months is expected to be below the return of its relevant broad market benchmark, as indicated below.
Benchmarks for each stock's listed region are as follows: Japan - TOPIX, Korea - KOSPI, Taiwan - TAIEX, India - Nifty100; for all other China-concept stocks - MSCI China.
海通国际非评级研究: 海通国际发布计量、筛选或短篇报告，并在报告中根据估值和其他指标对股票进行排名，或者基于可能的估值倍数提出建议价格。这种排名或建议价格并非为
Haitong International Non-Rated Research: Haitong International publishes quantitative, screening or short reports which may rank stocks according to valuation and other metrics or may suggest
prices based on possible valuation multiples. Such rankings or suggested prices do not purport to be stock ratings or target prices or fundamental values and are for information only.
海通国际 A 股覆盖：海通国际可能会就沪港通及深港通的中国 A 股进行覆盖及评级。海通证券（600837.CH），海通国际于上海的母公司，也会于中国发布中国 A 股的研究报告。但
是，海通国际使用与海通证券不同的评级系统，所以海通国际与海通证券的中国 A 股评级可能有所不同。
Haitong International Coverage of A-Shares: Haitong International may cover and rate A-Shares that are subject to the Hong Kong Stock Connect scheme with Shanghai and Shenzhen. Haitong
Securities (HS; 600837 CH), the ultimate parent company of HTISG based in Shanghai, covers and publishes research on these same A-Shares for distribution in mainland China. However, the rating
system employed by HS differs from that used by HTI and as a result there may be a difference in the HTI and HS ratings for the same A-share stocks.
海通国际优质 100 A 股（Q100）指数：海通国际 Q100 指数是一个包括 100 支由海通证券覆盖的优质中国 A 股的计量产品。这些股票是通过基于质量的筛选过程，并结合对海通证券 A
股团队自下而上的研究。海通国际每季对 Q100 指数成分作出复审。
Haitong International Quality 100 A-share (Q100) Index: HTI's Q100 Index is a quant product that consists of 100 of the highest-quality A-shares under coverage at HS in Shanghai. These stocks are
carefully selected through a quality-based screening process in combination with a review of the HS A-share team's bottom-up research. The Q100 constituent companies are reviewed quarterly.
担保或保证此处任何数据的原创性，准确性和/或完整性，并明确表示不作出任何明示或默示的担保，包括可商售性和针对特定目的的适用性。该信息只能供阁下内部使用，不得以任
何形式复制或重新传播。并不得用作任何金融工具、产品或指数的基础或组成部分。此外，信息本质上不能用于判断购买或出售何种证券,或何时购买或出售该证券。即使已被告知可
能造成的损害, ESG 方均不承担与此处任何资料有关的任何错误或遗漏所引起的任何责任，也不对任何直接、间接、特殊、惩罚性、附带性或任何其他损害赔偿（包括利润损失）承担
任何责任。
MSCI ESG Disclaimer: Although Haitong International's information providers, including without limitation, MSCI ESG Research LLC and its affiliates (the "ESG Parties"), obtain information (the
"Information") from sources they consider reliable, none of the ESG Parties warrants or guarantees the originality, accuracy and/or completeness, of any data herein and expressly disclaim all express
or implied warranties, including those of merchantability and fitness for a particular purpose. The Information may only be used for your internal use, may not be reproduced or redisseminated in
any form and may not be used as a basis for, or a component of, any financial instruments or products or indices. Further, none of the Information can in and of itself be used to determine which
securities to buy or sell or when to buy or sell them. None of the ESG Parties shall have any liability for any errors or omissions in connection with any data herein, or any liability for any direct,
indirect, special, punitive, consequential or any other damages (including lost profits) even if notified of the possibility of such damages.
第一条 义利（FIN-ESG）数据系由盟浪可持续数字科技有限责任公司（以下简称“本公司”）基于合法取得的公开信息评估而成，本公司对信息的准确性及完整性不作任何保证。对公司
的评估结果仅供参考，并不构成对任何个人或机构投资建议，也不能作为任何个人或机构购买、出售或持有相关金融产品的依据。本公司不对任何个人或机构投资者因使用本数据表
述的评估结果造成的任何直接或间接损失负责。
第二条 盟浪并不因收到此评估数据而将收件人视为客户，收件人使用此数据时应根据自身实际情况作出自我独立判断。本数据所载内容反映的是盟浪在最初发布本数据日期当日的判
断，盟浪有权在不发出通知的情况下更新、修订与发出其他与本数据所载内容不一致或有不同结论的数据。除非另行说明，本数据（如财务业绩数据等）仅代表过往表现，过往的业
绩表现不作为日后回报的预测。
第三条 本数据版权归本公司所有，本公司依法保留各项权利。未经本公司事先书面许可授权，任何个人或机构不得将本数据中的评估结果用于任何营利性目的，不得对本数据进行修
改、复制、编译、汇编、再次编辑、改编、删减、缩写、节选、发行、出租、展览、表演、放映、广播、信息网络传播、摄制、增加图标及说明等，否则因此给盟浪或其他第三方造
成损失的，由用户承担相应的赔偿责任、盟浪不承担责任。
SusallWave FIN-ESG Data Service Disclaimer: Please read these terms and conditions below carefully and confirm your agreement and acceptance with these terms before using SusallWave FIN-
ESG Data Service.
FIN-ESG Data is produced by SusallWave Digital Technology Co., Ltd. (In short, SusallWave)'s assessment based on legal publicly accessible information. SusallWave shall not be responsible
for any accuracy and completeness of the information. The assessment result is for reference only. It is not for any investment advice for any individual or institution and not for basis of purchasing,
selling or holding any relative financial products. We will not be liable for any direct or indirect loss of any individual or institution as a result of using SusallWave FIN-ESG Data.
SusallWave do not consider recipients as customers for receiving these data. When using the data, recipients shall make your own independent judgment according to your practical individual
status. The contents of the data reflect the judgment of us only on the release day. We have right to update and amend the data and release other data that contains inconsistent contents or
different conclusions without notification. Unless expressly stated, the data (e.g., financial performance data) represents past performance only and the past performance cannot be viewed as the
prediction of future return.
The copyright of this data belongs to SusallWave, and we reserve all rights in accordance with the law. Without the prior written permission of our company, none of individual or institution
can use these data for any profitable purpose. Besides, none of individual or institution can take actions such as amendment, replication, translation, compilation, re-editing, adaption, deletion,
abbreviation, excerpts, issuance, rent, exhibition, performance, projection, broadcast, information network transmission, shooting, adding icons and instructions. If any loss of SusallWave or any
third-party is caused by those actions, users shall bear the corresponding compensation liability. SusallWave shall not be responsible for any loss.
If any term is not contained in this disclaimer but written in other agreements on our website (e.g. User Registration Protocol of SusallWave Website, User Service (including authentication)
Agreement of SusallWave Website, Privacy Policy of Susallwave Website), it should be executed according to other agreements. If there is any difference between this disclaim and other agreements,
this disclaimer shall be applied.
非印度证券的研究报告：本报告由海通国际证券集团有限公司（“HTISGL”）的全资附属公司海通国际研究有限公司（“HTIRL”）发行，该公司是根据香港证券及期货条例（第 571 章）持
有第 4 类受规管活动（就证券提供意见）的持牌法团。该研究报告在 HTISGL 的全资附属公司 Haitong International (Japan) K.K.（“HTIJKK”）的协助下发行，HTIJKK 是由日本关东财务局监
管为投资顾问。
印度证券的研究报告:本报告由从事证券交易、投资银行及证券分析及受 Securities and Exchange Board of India（“SEBI”）监管的 Haitong Securities India Private Limited（“HTSIPL”）所发
行，包括制作及发布涵盖 BSE Limited（“BSE”）和 National Stock Exchange of India Limited（“NSE”）上市公司（统称为「印度交易所」）的研究报告，HTSIPL 于 2016 年 12 月 22 日被收购
并成为海通国际证券集团有限公司("HTISG")的一部分。
所有研究报告均以海通国际为名作为全球品牌，经许可由海通国际证券股份有限公司及/或海通国际证券集团的其他成员在其司法管辖区发布。
声明或保证。本文件中所有观点均截至本报告日期，如有更改，恕不另行通知。本文件仅供参考使用。文件中提及的任何公司或其股票的说明并非意图展示完整的内容，本文件并非！
不应被解释为对证券买卖的明示或暗示地出价或征价。在某些司法管辖区，本文件中提及的证券可能无法进行买卖。如果投资产品以投资者本国货币以外的币种进行计价，则汇率变化
可能会对投资产生不利影响。过去的表现并不一定代表将来的结果。某些特定交易，包括设计金融衍生工具的，有产生重大风险的可能性，因此并不适合所有的投资者。您还应认识到
其他方面的专业顾问，以期在投资之前评估该项建议是否适合于您。若由于使用本文件所载的材料而产生任何直接或间接的损失，HTISG 及其董事、雇员或代理人对此均不承担任何责
HTISG 的销售员、交易员和其他专业人士均可向 HTISG 的相关客户和公司提供与本文件所述意见相反的口头或书面市场评论意见或交易策略。HTISG 可做出与本文件所述建议或意见不
一致的投资决策。但 HTIRL 没有义务来确保本文件的收件人了解到该等交易决定、思路或建议。
证券交易的第2241条规则之限制。
IMPORTANT DISCLAIMER
For research reports on non-Indian securities: The research report is issued by Haitong International Research Limited ("HTIRL"), a wholly owned subsidiary of Haitong International Securities Group
Limited ("HTISGL") and a licensed corporation to carry on Type 4 regulated activity (advising on securities) for the purpose of the Securities and Futures Ordinance (Cap. 571) of Hong Kong, with the
assistance of Haitong International (Japan) K.K. ("HTIJKK"), a wholly owned subsidiary of HTISGL and which is regulated as an Investment Adviser by the Kanto Finance Bureau of Japan.
For research reports on Indian securities: The research report is issued by Haitong Securities India Private Limited ("HSIPI"), an Indian company and a Securities and Exchange Board of India ("SEBI")
registered Stock Broker, Merchant Banker and Research Analyst that, inter alia, produces and distributes research reports covering listed entities on the BSE Limited ("BSE") and the National Stock
December 2016.
All the research reports are globally branded under the name Haitong International and approved for distribution by Haitong International Securities Company Limited ("HTISCL") and/or any other
members within HTISG in their respective jurisdictions.
The information and opinions contained in this research report have been compiled or arrived at from sources believed to be reliable and in good faith but no representation or warranty, express or
implied, is made by HTIRL, HTISCL, HSIPL, HTIJKK or any other members within HTISG from which this research report may be received, as to their accuracy, completeness or correctness. All opinions
expressed herein are as of the date of this research report and are subject to change without notice. This research report is for information purpose only. Descriptions of any companies or their
securities mentioned herein are not intended to be complete and this research report is not, and should not be construed expressly or impliedly as, an offer to buy or sell securities. The securities
referred to in this research report may not be eligible for purchase or sale in some jurisdictions. If an investment product is denominated in a currency other than an investor's home currency, a
change in exchange rates may adversely affect the investment. Past performance is not necessarily indicative of future results. Certain transactions, including those involving derivatives, give rise to
substantial risk and are not suitable for all investors. You should also bear in mind that recommendations in this research report are not tailor-made for you. The analyst has not taken into account
your unique financial circumstances, such as your financial situation and risk appetite. You must, therefore, analyze and should, where applicable, consult your own legal, tax, accounting, financial
and other professional advisers to evaluate whether the recommendations suits you before investment. Neither HTISG nor any of its directors, employees or agents accepts any liability whatsoever
for any direct or consequential loss arising from any use of the materials contained in this research report.
HTISG and our affiliates, officers, directors, and employees, excluding the analysts responsible for the content of this document, will from time to time have long or short positions in, act as principal
in, and buy or sell, the securities or derivatives, if any, referred to in this research report. Sales, traders, and other professionals of HTISG may provide oral or written market commentary or trading
strategies to the relevant clients and the companies within HTISG that reflect opinions that are contrary to the opinions expressed in this research report. HTISG may make investment decisions that
are inconsistent with the recommendations or views expressed in this research report. HTI is under no obligation to ensure that such other trading decisions, ideas or recommendations are brought
to the attention of any recipient of this research report.
with respect to Research.
restrictions on communications with companies that are the subject of the Research; public appearances; and trading securities by a research analyst.
分发和地区通知:
除非下文另有规定，否则任何希望讨论本报告或者就本项研究中讨论的任何证券进行任何交易的收件人均应联系其所在国家或地区的海通国际销售人员。
香港投资者的通知事项：海通国际证券股份有限公司(“HTISCL”)负责分发该研究报告，HTISCL 是在香港有权实施第 1 类受规管活动（从事证券交易）的持牌公司。该研究报告并不构成
《证券及期货条例》（香港法例第 571 章）（以下简称“SFO”）所界定的要约邀请，证券要约或公众要约。本研究报告仅提供给 SFO 所界定的“专业投资者”。本研究报告未经过证券及
期货事务监察委员会的审查。您不应仅根据本研究报告中所载的信息做出投资决定。本研究报告的收件人就研究报告中产生或与之相关的任何事宜请联系 HTISCL 销售人员。
美国投资者的通知事项：本研究报告由 HTIRL，HSIPL 或 HTIJKK 编写。 HTIRL，HSIPL，HTIJKK 以及任何非 HTISG 美国联营公司，均未在美国注册，因此不受美国关于研究报告编制和研
究分析人员独立性规定的约束。本研究报告提供给依照 1934 年“美国证券交易法”第 15a-6 条规定的豁免注册的「美国主要机构投资者」（“Major U.S. Institutional Investor”）和「机构投
资者」（"U.S. Institutional Investors"）。在向美国机构投资者分发研究报告时，Haitong International Securities (USA) Inc. （“HTI USA”）将对报告的内容负责。任何收到本研究报告的美国
351-6050。 HTI USA 是在美国于 U.S. Securities and Exchange Commission（“SEC”）注册的经纪商，也是 Financial Industry Regulatory Authority, Inc.（“FINRA”）的成员。 HTIUSA 不负责编写
约束。有关非美国证券或相关金融工具的信息可能有限制。外国公司可能不受审计和汇报的标准以及与美国境内生效相符的监管要求。本研究报告中以美元以外的其他货币计价的任何
证券或相关金融工具的投资或收益的价值受汇率波动的影响，可能对该等证券或相关金融工具的价值或收入产生正面或负面影响。美国收件人的所有问询请联系：
Haitong International Securities (USA) Inc.
340 Madison Avenue, 12th Floor
DISTRIBUTION AND REGIONAL NOTICES
Except as otherwise indicated below, any Recipient wishing to discuss this research report or effect any transaction in any security discussed in HTI's research should contact the Haitong International
salesperson in their own country or region.
Notice to Hong Kong investors: The research report is distributed by Haitong International Securities Company Limited ("HTISCI"), which is a licensed corporation to carry on Type 1 regulated activity
(dealing in securities) in Hong Kong. This research report does not constitute a solicitation or an offer of securities or an invitation to the public within the meaning of the SFO. This research report
is only to be circulated to "Professional Investors" as defined in the SFO. This research report has not been reviewed by the Securities and Futures Commission. You should not make investment
decisions solely on the basis of the information contained in this research report. Recipients of this research report are to contact HTISCL salespersons in respect of any matters arising from, or in
connection with, the research report.
Notice to U.S. investors: As described above, this research report was prepared by HTIRL, HSIPL or HTIJKK. Neither HTIRL, HSIPL, HTIJKK, nor any of the non U.S. HTISG affiliates is registered in the
United States and, therefore, is not subject to U.S. rules regarding the preparation of research reports and the independence of research analysts. This research report is provided for distribution to
"major U.S. institutional investors" and "U.S. institutional investors" in reliance on the exemption from registration provided by Rule 15a-6 of the U.S. Securities Exchange Act of 1934, as amended.
When distributing research reports to "U.S. institutional investors," HTI USA will accept the responsibilities for the content of the reports. Any U.S. recipient of this research report wishing to effect
any transaction to buy or sell securities or related financial instruments based on the information provided in this research report should do so only through Haitong International Securities (USA)
Inc. ("HTI USA"), located at 340 Madison Avenue, 12th Floor, New York, NY 10173, USA; telephone (212) 351 6050. HTI USA is a broker-dealer registered in the U.S. with the U.S. Securities and
Exchange Commission (the "SEC") and a member of the Financial Industry Regulatory Authority, Inc. ("FINRA"). HTI USA is not responsible for the preparation of this research report nor for the
analysis contained therein. Under no circumstances should any U.S. recipient of this research report contact the analyst directly or effect any transaction to buy or sell securities or related financial
instruments directly through HSIPL, HTIRL or HTIJKK. The HSIPL, HTIRL or HTIJKK analyst(s) whose name appears in this research report is not registered or qualified as a research analyst with FINRA
and, therefore, may not be subject to FINRA Rule 2241 restrictions on communications with a subject company, public appearances and trading securities held by a research analyst account. Investing
in any non-U.S. securities or related financial instruments (including ADRs) discussed in this research report may present certain risks. The securities of non-U.S. issuers may not be registered with,
or be subject to U.S. regulations. Information on such non-U.S. securities or related financial instruments may be limited. Foreign companies may not be subject to audit and reporting standards
and regulatory requirements comparable to those in effect within the U.S. The value of any investment or income from any securities or related financial instruments discussed in this research
report denominated in a currency other than U.S. dollars is subject to exchange rate fluctuations that may have a positive or adverse effect on the value of or income from such securities or related
financial instruments. All inquiries by U.S. recipients should be directed to:
Haitong International Securities (USA) Inc.
340 Madison Avenue, 12th Floor
中华人民共和国的通知事项:在中华人民共和国（下称“中国”，就本报告目的而言，不包括香港特别行政区、澳门特别行政区和台湾）只有根据适用的中国法律法规而收到该材料的人
员方可使用该材料。并且根据相关法律法规，该材料中的信息并不构成“在中国从事生产、经营活动”。本文件在中国并不构成相关证券的公共发售或认购。无论根据法律规定或其他任
何规定，在取得中国政府所有的批准或许可之前，任何法人或自然人均不得直接或间接地购买本材料中的任何证券或任何实益权益。接收本文件的人员须遵守上述限制性规定。
加拿大投资者的通知事项: 在任何情况下该等材料均不得被解释为在任何加拿大的司法管辖区内出售证券的要约或认购证券的要约邀请。本材料中所述证券在加拿大的任何要约或出
售行为均只能在豁免向有关加拿大证券监管机构提交招贬说明书的前提下由 Haitong International Securities (USA) Inc.（“HTI USA”）予以实施，该公司是一家根据 National Instrument 31-
103 Registration Requirements, Exemptions and Ongoing Registrant Obligations（“NI 31-103”）的规定得到 「国际交易商豁免」（“International Dealer Exemption”）的交易商，位于艾伯塔
省、不列颠哥伦比亚省、安大略省和魁北克省。在加拿大，该等材料在任何情况下均不得被解释为任何证券的招股说明书、发行备忘录、广告或公开发行。加拿大的任何证券委员会或
类似的监管机构均未审查或以任何方式批准该等材料、其中所载的信息或所述证券的优点，任何与此相反的声明即属违法。在收到该等材料时，每个加拿大的收件人均将被视为属于
National Instrument 45-106 Prospectus Exemptions 第 1.1 节或者 Securities Act (Ontario)第 73.3(1)节所规定的「认可投资者」（“Accredited Investor”），或者在适用情况下 National
Instrument 31-103 第 1.1 节所规定的「许可投资者」("Permitted Investor")。
新加坡投資者的通知事項：本研究报告由 Haitong International Securities (Singapore) Pte Ltd（“HTISSPL”）[公司注册编号 2013114006] 于新加坡提供，HTISSPL 是符合《财务顾问法》（第
110 章）（“FAA”）定义的豁免财务顾问，可（a）提供关于证券，集体投资计划的部分，交易所衍生品合约和场外衍生品合约的建议（b）发行或公布有关证券、交易所衍生品合约和
场外衍生品合约的研究分析或研究报告。本研究报告仅提供给符合《证券及期货法》（第 289 章）第 4A 条项下规定的机构投资者。对于因本研究报告而产生的或与之相关的任何问
题, 本研究报告的收件人应通过以下信息与 HTISSPL 联系:
Haitong International Securities (Singapore) Pte. Ltd
(1)条,第17-11(1)条的执行及相关条款)。
英国及欧盟投资者的通知事项：本报告由从事投资顾问的 Haitong International Securities Company Limited 所发布，本报告只面向有投资相关经验的专业客户发布。任何投资或与本报告
相关的投资行为只面对此类专业客户。没有投资经验或相关投资经验的客户不得依赖本报告。Haitong International Securities Company Limited 的分支机构的净长期或短期金融权益可能
超过本研究报告中提及的实体已发行股本总额的 0.5%。特别提醒有些英文报告有可能此前已经通过中文或其它语言完成发布。
澳大利亚投资者的通知事项： Haitong International Securities (Singapore) Pte Ltd, Haitong International Securities Company Limited 和 Haitong International Securities (UK) Limited 分别根据澳
大利亚证券和投资委员会（以下简称“ASIC”）公司（废除及过度性）文书第 2016/396 号规章在澳大利亚分发本项研究，该等规章免除了根据 2001 年《公司法》在澳大利亚为批发客户
等法律与在澳大利亚所适用的法律存在差异。
印度投资者的通知事项：本报告由从事证券交易、投资银行及证券分析及受 Securities and Exchange Board of India（“SEBI”）监管的 Haitong Securities India Private Limited（“HTSIPL”）所
发布，包括制作及发布涵盖 BSE Limited（“BSE”）和 National Stock Exchange of India Limited（“NSE”）（统称为 「印度交易所」 ）研究报告。
研究机构名称: Haitong Securities India Private Limited
841 Senapati Bapat Marg, Elphinstone Road, Mumbai 400 013, India
“请注意，SEBI 授予的注册和 NISM 的认证并不保证中介的表现或为投资者提供任何回报保证”。
本项研究仅供收件人使用，未经海通国际的书面同意不得予以复制和再次分发。
版权所有:海通国际证券集团有限公司 2019 年。保留所有权利。
People's Republic of China (PRC): In the PRC, the research report is directed for the sole use of those who receive the research report in accordance with the applicable PRC laws and regulations.
Further, the information on the research report does not constitute "production and business activities in the PRC" under relevant PRC laws. This research report does not constitute a public offer
of the security, whether by sale or subscription, in the PRC. Further, no legal or natural persons of the PRC may directly or indirectly purchase any of the security or any beneficial interest therein
without obtaining all prior PRC government approvals or licenses that are required, whether statutorily or otherwise. Persons who come into possession of this research are required to observe
these restrictions.
Notice to Canadian Investors: Under no circumstances is this research report to be construed as an offer to sell securities or as a solicitation of an offer to buy securities in any jurisdiction of Canada.
Any offer or sale of the securities described herein in Canada will be made only under an exemption from the requirements to file a prospectus with the relevant Canadian securities regulators and
only by Haitong International Securities (USA) Inc., a dealer relying on the "international dealer exemption" under National Instrument 31-103 Registration Requirements, Exemptions and Ongoing
Registrant Obligations ("NI 31-103") in Alberta, British Columbia, Ontario and Quebec. This research report is not, and under no circumstances should be construed as, a prospectus, an offering
memorandum, an advertisement or a public offering of any securities in Canada. No securities commission or similar regulatory authority in Canada has reviewed or in any way passed upon this
research report, the information contained herein or the merits of the securities described herein and any representation to the contrary is an offence. Upon receipt of this research report, each
Canadian recipient will be deemed to have represented that the investor is an "accredited investor" as such term is defined in section 1.1 of National Instrument 45-106 Prospectus Exemptions or,
in Ontario, in section 73.3(1) of the Securities Act (Ontario), as applicable, and a "permitted client" as such term is defined in section 1.1 of NI 31-103, respectively.
Notice to Singapore investors: This research report is provided in Singapore by or through Haitong International Securities (Singapore) Pte Ltd ("HTISSPL") [Co Reg No 201311400G. HTISSPL is an
Exempt Financial Adviser under the Financial Advisers Act (Cap. 110) ("FAA") to (a) advise on securities, units in a collective investment scheme, exchange-traded derivatives contracts and over-the-
counter derivatives contracts and (b) issue or promulgate research analyses or research reports on securities, exchange-traded derivatives contracts and over-the-counter derivatives contracts. This
research report is only provided to institutional investors, within the meaning of Section 4A of the Securities and Futures Act (Cap. 289). Recipients of this research report are to contact HTISSPL via
the details below in respect of any matters arising from, or in connection with, the research report:
Haitong International Securities (Singapore) Pte. Ltd.
Notice to Japanese investors: This research report is distributed by Haitong International Securities Company Limited and intended to be distributed to Financial Services Providers or Registered
Financial Institutions engaged in investment management (as defined in the Japan Financial Instruments and Exchange Act ("FIEL") Art. 61(1), Order for Enforcement of FIEL Art. 17-11(1), and related
articles).
Notice to UK and European Union investors: This research report is distributed by Haitong International Securities Company Limited. This research is directed at persons having professional
experience in matters relating to investments. Any investment or investment activity to which this research relates is available only to such persons or will be engaged in only with such persons.
Persons who do not have professional experience in matters relating to investments should not rely on this research. Haitong International Securities Company Limited's affiliates may have a net
long or short financial interest in excess of 0.5% of the total issued share capital of the entities mentioned in this research report. Please be aware that any report in English may have been published
previously in Chinese or another language.
Notice to Australian investors: The research report is distributed in Australia by Haitong International Securities (Singapore) Pte Ltd, Haitong International Securities Company Limited, and Haitong
International Securities (UK) Limited in reliance on ASIC Corporations (Repeal and Transitional) Instrument 2016/396, which exempts those HTISG entities from the requirement to hold an Australian
financial services license under the Corporations Act 2001 in respect of the financial services it provides to wholesale clients in Australia. A copy of the ASIC Class Orders may be obtained at the
International Securities (UK) Limited are regulated under foreign laws and regulatory requirements, which are different from the laws applying in Australia.
Notice to Indian investors: The research report is distributed by Haitong Securities India Private Limited ("HSIPL"), an Indian company and a Securities and Exchange Board of India ("SEBI") registered
Stock Broker, Merchant Banker and Research Analyst that, inter alia, produces and distributes research reports covering listed entities on the BSE Limited ("BSE") and the National Stock Exchange of
India Limited ("NSE") (collectively referred to as "Indian Exchanges").
Name of the entity: Haitong Securities India Private Limited
Address: 1203A, Floor 12A, Tower 2A, One World Center
841 Senapati Bapat Marg, Elphinstone Road, Mumbai 400 013, India
"Please note that Registration granted by SEBI and Certification from NISM in no way guarantee performance of the intermediary or provide any assurance of returns to investors".
This research report is intended for the recipients only and may not be reproduced or redistributed without the written consent of an authorized signatory of HTISG.
\label{thm:copyright:main} \textbf{Copyright: Haitong International Securities Group Limited 2019. All rights reserved.}