中国巨石(600176)
2022 年年报点评:景气筑底, 蓄势向上
2023年04月12日
买入(维持)
股价走势
投资要点
■ 事件:公司披露 2022 年年报,全年实现营业总收入 201.92 亿元、归母
净利润 66.10 亿元、扣非后归母净利润 43.77 亿元, 分别同比+2.5%、
+9.6%、-15.0%, 基本符合我们的预期。
■ 盈利底部抬升显示粗纱高端化成效和盈利波动性减小,第二曲线电子布
销量延续高增长。(1)行业低端产品价格大幅下跌,根据卓创统计,
全国无碱缠绕直接纱 Q4 均价环比 Q3 下跌 871 元/吨, 但公司 Q4 收入
环比 Q3 仅小幅下降 2.5%, 虽然受粗纱价格下行的拖累, 但产销得益于
内需回暖和下游补库出现明显改善,预计细纱销量继续维持同比高增
市场数据
长,价格受益于供给收缩和下游集中补库出现反弹。(2)公司 Q4 单
季毛利率环比仅小幅下降 0.7pct, 一方面得益于电子布价格反弹、盈利
回升以及分母端的下降,另一方面也反映中高端产品占比提升使得公司
粗纱盈利降幅明显小于市场低端产品价格跌幅。(4)公司 Q4 单季净
利率为 28.0%, 环比-4.5pct, 扣非后归母净利润/收入为 19.0%, 环比
+0.8pct, 高于上一轮 2020Q2-2020Q3 底部盈利, 也反映高端化的成果
和成本的持续优势。
基础数据
期间费用率 12.3%, 同比-5.4pct, 其中销售/管理/研发/财务费用率分别
为 1.1%/5.4%/3.3%/2.5%, 同比分别+0.2pct/-6.1pct/+0.4pct/+0.2pct, 管理
费用的压缩主要因上年计提超额利润分享使得职工薪酬较大, 财务费用
总额同比减少25.5%,主要得益于利息收入增加及平均融资利息支出减
少。此外,公司 Q4 单季度实现资产处置收益 3.81 亿元,同比-1.44 亿
元,实现投资收益-0.59亿元,同比-0.70亿元。
相关研究
■ 资本开支速度有所放缓，负债率明显压降。公司 Q4 实现经营活动现金
流量净额 5.10 亿元,同比-74.9%,预计受扣非后利润下降和库存小幅上
《中国巨石(600176): 成本优势
筑基石,技术升级拓市场》
亿元,同比-61.9%,公司 2022 年年报资产负债率 40.8%,同比下降 5.5pct,
负债率的明显下降利好财务费用率压缩。
■ 2023 年行业有望重归供需平衡，景气筑底回暖。我们认为 2023 年粗纱
有望重归供需平衡，行业累库放缓或开始去化，景气筑底回暖，若风电
年明显化解, 随着需求复苏, 价格中枢有望上移。
■ 盈利预测与投资评级: 公司成本领先构筑先发优势,产品升级持续深化
护城河,2023 年扣非后利润有望筑底回升,推动估值修复。我们调整
公司 2023-2025 年归母净利润至 54.3 (-4%) /68.1 (-8%)、85.0 (新增)
亿元, 3月22日收盘价对应市盈率10.6、8.4、6.8倍, 维持“买入”评
报告专业研究和分析的支持, 尤
其感谢黄诗涛，房大磊和石峰源
原燃料价格上升超预期的风险。
的指导。
1. 事件
公司披露 2022 年年报,全年实现营业总收入 201.92 亿元、归母净利润 66.10 亿元、
扣非后归母净利润 43.77 亿元, 分别同比+2.5%、+9.6%、-15.0%, 基本符合我们的预期。
2. 点评
2022 年全年盈利创历史新高，但下半年行业景气快速回落。公司全年归母净利润
在高基数上实现同比 9.6%的增长,除了主营业务外,得益于漏板技术的创新和进步,
公司利用市场机会出售闲置铑粉,实现资产处置收益 25.73 亿元。2022 年下半年由于外
需下行和内需低迷，粗纱销量降幅扩大，同比减少 16.9%至 104.01 万吨，对应单吨综合
毛利较 2022 年上半年下降 1449 元至 2671 元, 对应单吨扣非后归母净利润较 2022 年上
半年下降 1157 元至 1487 元。下半年电子布销量则得益于产能释放维持高增长，同比增
长 71.4%至 3.74 亿米。
盈利底部抬升显示粗纱高端化成效和盈利波动性减小，第二曲线电子布销量延续高
增长。(1)行业低端产品价格大幅下跌,根据卓创统计,全国无碱缠绕直接纱 O4 均价
环比 Q3 下跌 871 元/吨,但公司 Q4 收入环比 Q3 仅小幅下降 2.5%,虽然受粗纱价格下
行的拖累，但产销得益于内需回暖和下游补库出现明显改善，预计细纱销量继续维持同
比高增长,价格受益于供给收缩和下游集中补库出现反弹。(2)公司 Q4 单季毛利率环
比仅小幅下降 0.7pct, 一方面得益于电子布价格反弹、盈利回升以及分母端的下降, 另
一方面也反映中高端产品占比提升使得公司粗纱盈利降幅明显小于市场低端产品价格
跌幅。（4）公司 Q4 单季净利率为 28.0%，环比 Q3-4.5pct，扣非后归母净利润/收入为
19.1%，环比+0.8pct，高于上一轮 2020Q2-2020Q3 底部盈利，也反映高端化的成果和成
本的持续优势。
Q4 费用端控制良好，资金处置收益继续贡献非经常性损益。公司 Q4 期间费用率
12.3%, 同比-5.4pct, 其中销售/管理/研发/财务费用率分别为 1.1%/5.4%/3.3%/2.5%, 同
比分别+0.2pct/-6.1pct/+0.4pct/+0.2pct,管理费用的压缩主要因上年计提超额利润分享使
得职工薪酬较大，财务费用总额同比减少 25.5%, 主要得益于利息收入增加及平均融资
利息支出减少。此外,公司 Q4 单季度实现资产处置收益 3.81 亿元,同比减少 1.44 亿元,
实现投资收益-0.59 亿元,同比减少 0.70 亿元。
亿元,同比-74.9%,预计受扣非后利润下降和库存小幅上升的影响。公司 Q4 购建固定
资产、无形资产和其他长期资产现金流 4.46 亿元, 同比-61.9%, 公司 2022 年年报资产
负债率 40.8%，同比下降 5.5pct，负债率的明显下降利好财务费用率压缩。
2023 年行业有望重归供需平衡，景气筑底回暖, 公司 ROE 回升有望推动市净率回
升至历史中枢。我们认为 2023 年粗纱有望重归供需平衡, 行业累库放缓或开始去化,
景气筑底回暖,若风电需求弹性超预期,行业盈利弹性更大。此外电子布供给过剩已在
2022年明显化解,随着需求复苏,价格中枢有望上移。
3. 盈利预测与评级
公司成本领先构筑先发优势,产品升级持续深化护城河,2023年扣非后利润有望筑
底回升,推动估值修复。我们调整公司 2023-2025 年归母净利润至 54.3(-4%)/68.1(-8%)、
85.0 (新增) 亿元, 3 月 22 日收盘价对应市盈率 10.6、8.4、6.8 倍, 维持“买入”评级。
内需回升幅度不及预期的风险，海外经济进一步衰退的风险，原燃料价格上升超预
期的风险。
本人以勤勉、独立客观之态度出具本报告,报告所载所有观点均准确反映本人对于所
述证券或发行人之个人观点; 本人于本报告所载之具体建议或观点于过去、现在或将来, 不
论直接或间接概与本人薪酬无关。过往表现并不可视作未来表现之指标或保证，亦概不会对