2024年2月1日
300750.SZ
宁德时代
预告业绩增长强劲, 行业龙头地位稳固
原评级: 买入
公司发布 2023 业绩预告, 预计全年实现盈利 425-455 亿元, 同比增长
板块评级:强于大市
支撑评级的要点
股价表现
2023 年盈利预计增长 38%-48%。公司发布 2023 年年度业绩预告,预计
亿元, 同比增长 36.5%-47.1%。根据业绩计算, 预计 2023 年四季度实现
盈利 113.5-143.5 亿元, 同比变化-13.6%-9.3%, 环比增长 8.9%-37.7%; 扣
非盈利 115.2-145.2 亿元,同比变化-5.4%-19.3%,环比增长 22.2%-54.0%。
产销较快增长，行业龙头地位稳固。国内外新能源行业 2023 年依然保持
较快增长，对于动力电池和储能的需求持续提升。公司作为全球领先的
新能源企业,不断推出新型产品。加速拓展海外市场,产销量保持了较
快增长。公司龙头地位稳固,从全球范围来看,根据 SNE Research 发布
的数据,公司 2023 年 1-11 月实现动力电池装机量 233.4GWh,同比增长
48.3%, 市占率达到 37.4%, 提升 1.7 个百分点; 从国内来看, 根据中国
汽车动力电池产业创新联盟发布的数据,公司 2023 年实现动力电池装机
量 167.1GWh, 市占率达到 43.11%, 提升 0.19 个百分点, 其中三元电池
装机量 78.33GWh, 市占率 62.08%, 磷酸铁锂电池装机量 88.77GWh, 市
占率 34.01%。
深化客户合作，多产品领域开展合作。公司不断深化与现有客户合作关
系,积极开拓新客户,近期先后与 Stellantis、江汽集团、东风猛士、赛
力斯等多家主机厂签署合作协议。在换电领域，与滴滴成立换电合资公
司,依托双方的技术优势和运营能力,从网约车场景切入,为众多新能
源车辆提供高效换电服务，有望成为公司业绩增长点。
以2024年1月31日收市价为标准
结合公司公告与原材料价格未来变化情况, 我们将公司 2023-2025 年预测
相关研究报告
每股收益调整至 10.01/10.39/11.94 元 (原预测 2023-2025 摊薄每股收益为
《宁德时代》20231023
《宁德时代》20230730
评级面临的主要风险
《宁德时代》20230426
产业链需求不达预期;原材料价格出现不利波动;新能源汽车产业政策
中银国际证券股份有限公司
不达预期；新能源汽车产品力不达预期。
具备证券投资咨询业务资格
投资摘要
电力设备: 电池