04 盈利超预期，行业地位稳固深化海外合作
投资评级: 买入(维持)
主要观点:
● 业绩
报告日期:
公司发布 2023 年业绩预告, 预计 23 年实现归母净利润 425 亿-455 亿元,
收盘价(元)
同增 38.31%-48.07%; 实现扣非归母净利润 385-415 亿元, 同增
36.46%-47.09%。23Q4 实现归母净利 113.55-143.55 亿元(同比
近12个月最高/最低(元)
263.2/140.8
-13.6%~+9.3%; 环比+8.9%~+37.7%); 扣非归母 115.19-145.19 亿元(同
总股本(百万股)
4,399
比-5.4%~+19.3%; 环比+22.2%~+54.0%), 单位净利润提升幅度超预期。
流通股本(百万股)
3,895
● 电池出货持续增长, Q4 动力、储能电池单位盈利环比提升
流通股比例(%)
根据鑫椤数据，我们预计公司 23 年电池出货约 380gwh, Q4 出货约
115GWh, 环比+15%。 其中动力电池 23 年出货约 310GWh, 同比+28%,
总市值(亿元)
6,669
储能电池 23 年出货约 70GWh,同比+49%。分季度来看,我们预计 Q4 动
流通市值(亿元)
5,904
力电池出货约 95GWh, 同比+19%, 环比+19%, 储能电池出货约 21GWh,
公司价格与沪深 300 走势比较
同比+24%, 环比+5%。盈利能力方面, 我们预计公司 Q4 电池单 wh 扣非
净利约为 0.11 元/wh, 相较 Q3 有所提升, 主要原因系 Q3 有针对部分客户
让利+汇兑损失影响, Q4 单位盈利恢复至正常水平。
电池装机稳居世界第一,技术储备深化海外合作
根据 SNE Research, 2023 年 1-11 月公司全球动力电池装机量达
233.4GWh, 同比+48.3%, 市占率达 37.4%, 同比+1.7pct, 稳居世界第一。
在储能领域, 2023 年 1-11 月根据 SMM 数据, 公司储能电芯产量排名全
球第一。公司持续深化海内外合作，与福特汽车建立战略合作关系，合作
内容涵盖在中国、欧洲和北美的动力电池供应,公司德国工厂已顺利投产,
匈牙利项目一期在建；储能方面，宁德时代与 Quinbrook 签署全球固定储
能框架协议,未来5年国际能源投资商 Quinbrook 将在美国等运行的大型
可再生能源项目部署 10GWh+宁德时代的先进储能解决方案。此外公司持
年 8 月发布全球首款 4C 磷酸铁锂神行超充电池,可实现全温域快充,充
联系人: 牛义杰
电 10 分钟续航 400 公里。公司着重打造具有竞争力的供应网络,原料来
源包括但不限于长协、投资、自制、回收。
● 投资建议:
公司作为行业龙头、预计产品出货量将稳步提升。考虑到行业竞争加剧、
原材料下降等因素, 我们下修 23/24/25 年公司归母净利为 438/458/553 亿
元(原值 433/569/662)，对应 P/E 为 14/14/11，维持“买入”评级。
动力电池行业需求不及预期,新技术发展不及预期,行业竞争加剧。
相关报告
单位:百万元
● 重要财务指标
1.《华安证券电新_公司点评_宁德时代
年报点评_盈利能力持续修复,市占提
升深化海外合作》2023-3-12
2.《华安证券电新_公司点评_宁德时代
中报点评 盈利能力稳定,新技术持续
推进深化海外合作》2023-7-26
3.《华安证券电新 公司点评 宁德时代
三季报点评 业绩符合预期,创新产品
推出深化海外合作》2023-10-20
财务报表与盈利预测
华安证券电力设备与新能源研究组:
源车/电力设备工控行业研究。
牛义杰: 新南威尔士大学经济与金融硕士,曾任职于银行总行授信审批部,2 年行业研究经验,覆盖锂电产业
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人
对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息
和意见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接