欧派家居: 稳中求进, 逆势变革, 长期突破
公司研究
2025年11月1日
公司点评报告
事件: 公司发布 2025 三季报。2025Q1-3 公司实现收入 132.14 亿元 ( 同比-4.8% )，归
欧派家居(603833)
公司实现收入 49.73 亿元(同比-6.1%), 归母净利润 8.14 亿元(同比-21.8%), 扣非归
投资评级
母净利润 7.69 亿元 (同比-22.0%)。
多品类全面布局，构建一站式综合服务体系。随着定制家居行业的品类边界不断消融，
上次评级
品类竞争由单一竞争向复合竞争演变,构建以“非标定制木作+标品建材+个性软装”
为核心的组合模式 。公司作为国内领先的一站式高品质家居综合服务商,坚定围绕大家
居发展战略，覆盖整体厨房、整体衣柜(全屋定制)、整体卫浴、定制木门系统、金属门
执业编号：S1500524120004
窗、软装、家具配套等整体家居产品，从大家居向泛大家居挺进。分品类看，25Q3 公
司橱柜/衣柜及配套家具产品/卫浴/木门分别实现收入 14.3/25.5/2.9/3.3 亿元, 同比分别
-2.9%/-8.0%/-4.3%/+0.4%
渠道改革重塑，海外加速发展。在房地产市场承压、行业进入存量市场的背景下，公司
以大家居战略为核心，通过营销赋能，推动经销商向大家居转型，截止中报，公司零售
大家居有效门店数量已超 1200 家,超 60%经销商已经布局或正在布局零售大家居门
店业务。分渠道看,25Q3直营店/经销店/大宗业务分别实现收入2.0/38.0/7.4亿元,分
别同比+3.3%/-4.9%/-13.4%; 25Q3 直营店/经销店/大宗业务毛利率为
60.5%/39.6%/29.7%, 分别同比-0.8pct/-1.0pct/-2.1pct。直营店表现相对优于其他渠
道,渠道转型改革的成效逐步显现。门店方面,公司持续推动终端系统性减负,鼓励整
合存量门店资源，使经销商聚焦于获客引流及大家居转型。截至 25Q3 末，欧派/欧铂丽
末分别-262 家/-37 家/-56 家/+41 家/+85 家, 合计共减少 229 家。此外, 公司持续强化
海外市场投入,招商持续增加,海外工程订单快速增长,北美市场 RTA 产品模式延续增
盈利能力保持稳健，费用管控良好。2025Q3 公司毛利率/归母净利率分别为
期间费用率为 18.8% (同比+2.8pct), 其中销售/研发/管理/财务费用率分别为
8.6%/4.6%/6.3%/-0.8%(同比分别+0.5pct/+0.2pct/+0.2pct/+1.9pct)。
经营质量稳步提升，现金流充裕。公司经营稳健性延续，截至 202503,公司存货周转
天数 23.4 天 (同比-8.2 天)、应收账款周转天数 25.6 天 (同比-0.9 天)、应付账款周转
天数 42.7 天(同比-6.7 天)。2025Q3 公司经营性净现金流为 10.8 亿元(同比-3.7 亿元)。
盈利预测: 我们预计 2025-2027 年公司归母净利润分别为 24.8/27.0/29.1 亿元,对应
PE 为 13.1X/12.1X/11.2X。
风险因素: 市场竞争加剧、下游市场复苏不及预期、贸易摩擦风险。
相关研究
欧派家居:推进整装大家居转型,
行业龙头韧性突出
欧派家居: 国补效果展现, 供应链
改革成果显著，龙头担当可敬
欧派家居: 盈利能力稳步提升, 国
补效果逐步体现
信达证券股份有限公司
CINDA SECURITIES CO., LTD
北京市西城区宣武门西大街甲127号金隅
大厦B座
研究团队简介
姜文镪, 信达证券研究开发中心所长助理, 新消费研究中心总经理, 上海交通大学硕士,
第一作者发表多篇 SCI+EI 论文,曾就职于国盛证券,带领团队获 2024 年新财富最佳分
李晨,本科毕业于加州大学尔湾分校物理学院,主修数学/辅修会计;研究生毕业于罗切
金麒麟、水晶球等评选中获得佳绩; 2024年加入信达证券研究开发中心, 主要覆盖造纸、
轻工出口、电子烟等赛道。
骆峥，本科毕业于中国海洋大学，硕士毕业于伦敦国王学院大学。曾就职于开源证券研
佳绩。2025年加入信达证券研究开发中心,主要覆盖跨境电商、黄金珠宝、两轮车等赛
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。