Company Update China Research Dept.
2018年03月16日
平安银行(000001.SH)
Buv 买入
廖晨凯
年报点评:零售转型深入,资产状况改善
结论与建议:
公司基本资讯
平安银行发布年报,2017年全年实现营收1058亿,YOY降1.79%,实现
净利 232 亿, YOY 增 2.61%, 其中 40 净利增 4.02%, 业绩表现符合我们的预期。
公司零售业务持续深入，零售业务在总营收中占比四成，并贡献近七成利润。
资产状况方面，整体改善。看好公司在零售业务、金融科技方面的发力以及
集团综合金融优势,维持“买入”的投资建议。
2017 年全年净利增 2.61%,业绩基本符合预期: 平安银行发布年度业绩,
2017 年全年实现营收 1058 亿, YOY 降 1.79%, 实现净利 232 亿, YOY 增
2.61%, 其中 40 净利增 4.02%, 业绩表现基本符合我们的预期。
零售转型继续深入:零售银行为平安银行的主要看点,公司加大了零售
存款和贷款的着力: 平安银行 2017 年零售业务实现营业收入 467 亿元、
同比增长 41.72%, 在总营收中占比为 44.14%, 零售业务净利润 157 亿、
同比增长 68.32%, 在全行净利润中占比为 67.62%。从资产结构方面来看,
全年零售贷款 3410 亿, YOY 增 26.76%, 零售贷款 (个人贷款+信用卡)
近期评等
8490 亿, YOY 增 56.93%, 均呈快速增长阶段。管理零售客户资产(AUM)
1.09 万亿元, 较上年末增长 36.25%, 零售客户数 6991 万户, YOY 增长
33.43%, 信用卡流通卡量 3834 万张, YOY 增 49.73%。
产品组合
不良率同比下降:资产状况方面,整体改善,40 末不良率录得 1.70%,
较去年同期降 4BP,从环比看,降 5BP,公司加大了加快不良贷款核销,
2017年核销不良贷款 392 亿元、YOY 增 30.91%。拨备方面, 4Q 末拨备覆
机构投资者占流通 A 股比例
盖率录得 151.08%, 同比降 4.29 个百分点, 在资产状况向好的背景下平
安银行确实放缓了拨备计提,信贷成本同比降 0.85 个百分点至 2.55%。
成本端掣肘,拖累利息收入:从收入端的方面来看,受制于负债端成本
股价相对大盘走势
提升导致的净息差收窄(2017年净息差录得2.37%,同比下降0.38个百
分点),平安银行全年实现净利息 740 亿,YOY 降 3.14%。手续费及佣金
方面,整体增长较快,全年同比增长10.10%至307亿,主要来自信用卡
业务手续费收入的增加。
盈利预测: 总体来看, 公司业绩整体符合预期, 零售转型不断深入, 不
良率有所下降，资产品质整体可控。我们预计 2018、2019 公司盈利增长
3.61%、6.54%, 约为 240、256 亿元, 目前公司股价对应 2018、2019 年
PE8.69X、8.16X, PB0.90X、0.82X, 估值较低, 看好公司在零售业务、
金融科技方面的发力以及综合金融背景下客户导入及交叉销售等优势,
维持“买入”的投资建议。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
附一: 合幷损益表
附二: 合并资产负债表
附三: 合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分
发或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限
公司.不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分
公司及其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对
使用此份报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇
员或会对此份报告内描述之证;@特意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户
口,或代他人之户口买卖此份报告内描述之证;@。此份报告,不是用作推销或促使客人交易此报告内所提及之证券。