恒生电子(600570)
发布时间: 2017年8月31日
营收增长超预期, 龙头效应显著
投资评级
评级调整
首次推荐
收盘价
事件:
公司发布2017年半年度业绩报告,2017H1公司实现营业收入10.80亿元,
同比增长31.65%, 归母净利润2.29亿元, 同比增长39.36%, 扣非净利润
1.39亿元,同比增长10.79%。
点评:
业绩增长超预期，龙头效应显著，公司2017H1营收10.80亿元，同比增
长31.65%, 其中资管、财富、互联网业务增长亮眼, 实现营收3.76、2.14、
1.26亿元,同比增长40.02%、41.76%、63.15%。2017公司归母净利润
大股东名称
杭州恒生电子集团有限公司
2.29亿元，扣非净利润1.39亿元，非经常损益8989万元，非经常损益较
高的原因主要是公司处置维尔科技产生5670万的收益。2017H1公司销
持股比例
售费用3.45亿元，同比增长41.26%；管理费用6.57亿元，同比增长
国元持仓情况
31.33%, 销售与管理费用大幅增长主要原因是公司业务规模扩大、研发
52 周行情图
支出持续增长。
监管趋严,金融行业风控需求持续增长,2017H1由于《证券期货投资者
适 当性管理办法》等政策的出台，导致金融机构对投资者适当性管理、
风控系统的需求以及监管机构对科技监管的需求增加，推动公司相关业
务快速增长,2017H1公司风控产品,新增12家客户,收入同比增长70%。
相关研究报告
持续加大研发投入,竞争力不断增强,2017H1公司研发投入5.08亿元,
同比增长12.28%,占营收比重47.06%。产品与架构方面公司UC2.0产
品研发完成,推广顺利,固定收益 2.0、PB2.0 二期、监控运维平台等
项目研发稳步推进，FERM2.0 全面服务化改造完成，开放平台方面公
司与Ulink达成战略和合作服务能力进一步增强，人工智能领域2017年6
联系方式
月公司推出智能资 讯 FAIS、智能投顾 BiRobot3.0、智能投资 iSee、
智能客服四大人工智能产品,推动金融业进行智能化升级,区块链领域
推出FTCU 联盟链的基础服务,目前处于客户测试阶段。
电 话:
收购大智慧香港51%股权，加大海外市场拓展力度，半年报发布同期公
司公告拟出资3.67亿元收购大智慧香港51%的股权，大智慧香港旗下全
地 址:
中国安徽省合肥市梅山路 18 号安
资子公司艾雅斯主要从事向证券及期货公司提供交易及结算系统解决方
徽国际金融中心 A 座国元证券
案,拥有机构客户200多家,未来恒生香港将与大智慧香港进行换股合
(230000)
并,成为大智慧香港的全资子公司,收购大智慧香港将进一步帮助公司
拓展海外客户基础 , 为未来海外业务发展提供有力支撑。
盈利预测和估值:
公司是金融IT行业龙头，龙头地位牢固，伴随着中国资本市场的不断发展，公司将成为
其中最大的受益者之一,不考虑收购影响预计2017-2019年公司净利润3.95、5.10、6.14
亿元,对应EPS为0.64、0.83、0.99元,对应PE为81、62、52倍。继续给予“买入”评级。
监管等政策风险、宏观经济风险、新产品研发与推广不及预期，人工智能产品推广不
及预期,资本市场复苏不及预期
国元证券投资评级体系: