东方盛虹（000301. SZ）
短期业绩承压，大炼化+新材料推动未来成长
核心观点
公司研究・财报点评
石油石化·炼化及贸易
业绩短期承压。2022 年前三季度公司实现营收 467. 08 亿元，同比+16. 17%;
亿元,环比持平;归母净利润-0.59亿元,环比出现亏损,扣非净利润-4.63
亿。我们认为业绩环比下降主要原因在于公司传统业务板块在三季度表现不
S0980520120002
S0980521020002
佳,并且公司核心盈利产品 EVA 在三季度也处于淡季, 短期业绩有一定压力。
基础数据
投资评级
合理估值
元/吨, 线缆料价格约 21000-23700 元/吨, 光伏料价格约 28800 元/吨。考
收盘价
总市值/流通市值
79340/61743 百万元
虑到 2022 年光伏新增装机容量的乐观需求, 2022 年光伏料新增需求量有望
52 周最高价/最低价
27.70/10.70 元
较 2021 年超过 40 万吨,如果按照 400GW 新增装机量测算,2025 年全球光伏
902.49 百万元
料需求量可达 200 万吨以上, 因此高端光伏料供需紧张格局进一步加剧, 我
市场走势
们认为 2 年内 EVA 行业仍然处于高景气周期,近两月国内主力装置检修频繁,
同时四季度光伏组件需求有望环比明显改善,我们看好 EVA 价格未来中长期
的继续上涨。
聚酯板块表现疲软，静待需求回暖。前三季度在需求走弱和成本大幅上涨的
压力下，公司聚酯业务表现欠佳。根据中纤网数据，今年涤纶长丝库存整体
处在历史高位,目前 DTY 库存维持在 36 天,在需求走弱的影响下,今年涤
纶长丝的价格利润水平表现较弱，目前 DTY 行业平均单价 8850 元/吨，行业
元/吨,行业平均单吨毛利98元/吨。
相关研究报告
大炼化投产在即，新材料项目提升综合竞争力。公司大炼化项目有望在年内
《东方盛虹(000301.SZ)-EVA 带动业绩上行,大炼化及新材料
正式投产,公司将形成核心原料平台+新能源、新材料等多元化产业链条的
“一体化”业务格局。未来斯尔邦将继续围绕光伏级 EVA 和 POE 的研发和
《东方盛虹(000301.SZ)-斯尔邦带动业绩大幅增长,大炼化打
产能扩张, EVA 方面, 公司规划继续建设 70 万吨产能, 包括 3 套 20 万吨光
《东方盛虹-000301-重大事件快评: 斯尔邦完成过户, 业绩预告
伏级 EVA、10 万吨热熔级 EVA; POE 方面, 公司规划分两期建设 50 万吨产能,
《东方盛虹-000301-2021 年三季报点评: 聚酯业务略有下滑, 关
目前 800 吨 POE 中试项目于 9 月底一次性开车成功, 顺利打通全流程。此外,
《东方盛虹-000301-2021 年中报点评: 聚酯复苏带动业绩上涨,
公司在建 2 万吨超高分子量聚乙烯, 计划将于今年年底前投料试车。
投资建议: 下调盈利预测, 维持“买入”评级。
由于基本面下滑且考虑公司大炼化投产不确定性,下调22-24年归母净利润
为 20/72/135 亿元（原值为 60/131/176 亿），摊薄 EPS=0. 22/0. 79/1. 46 元
/股, 当前股价对应 PE=58/13/8x。维持“买入”评级。
2022 年前三季度公司实现营收 467. 08 亿元, 同比+16. 17%; 归母净利润 15. 77 亿
元,同比-59.99%。其中三季度单季度实现营收164.66亿元,环比持平;归母净
利润-0.59亿元,环比出现亏损,扣非净利润-4.63亿。我们认为业绩环比下降主
要原因在于公司传统业务板块在三季度表现不佳,并且公司核心盈利产品 EVA 在
三季度也处于淡季，短期业绩有一定压力。
EVA 方面,目前华东地区国产发泡料价格约 20000 元/吨,线缆料价格约
21000-23700 元/吨, 光伏料价格约 28800 元/吨。考虑到 2022 年光伏新增装机容
量的乐观需求, 2022 年光伏料新增需求量有望较 2021 年超过 40 万吨, 如果按照
400GW 新增装机量测算, 2025 年全球光伏料需求量可达 200 万吨以上, 因此高端
光伏料供需紧张格局进一步加剧,我们认为 2 年内 EVA 行业仍然处于高景气周期,
国内新增产能很难满足需求端的高速增长，高端光伏料处于供不应求的状态，我
们也看到了今年以来 EVA 价格的上涨幅度超过市 场预期，考虑到今年国内的主
要新增产能已经投放,2025年前全球范围内只有三套装置合计75万吨产能投产,
同时光伏行业需求继续明显提升,我们看好 EVA 价格未来中长期的继续上涨,而
近两月国内主力装置检修频繁,同时四季度光伏组件需求有望环比明显改善,我
们看好 EVA 产品价格迎来上涨通道。
图3: EVA 价格走势(元/吨)
前三季度在需求走弱和成本大幅上涨的压力下,公司聚酯业务表现欠佳。根据中
纤网数据,今年涤纶长丝库存整体处在历史高位,目前 DTY 库存维持在 36 天,在
需求走弱的影响下，今年涤纶长丝的价格利润水平表现较弱，目前 DTY 行业平均
单价 8850 元/吨, 行业平均单吨毛利 255 元/吨。PTA 表现略好于前, 目前 PTA 行
业平均单价 5690 元/吨, 行业平均单吨毛利 98 元/吨。
图4: 涤纶长丝价格与价差走势(元/吨)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告