华大九天（301269）
2023 年年报和 2024 年一季报点评: EDA 软
2024年05月05日
件营收稳步增长，积极布局数字设计
买入(维持)
股价走势
事件: 2024年4月28日,华大九天发布2023年年报和2024年一季报。
2023年,公司实现营收 10.10 亿元,同比增长 26.61 %; 扣非归母净利润
亿元,同比增长 33.59%; 扣非归母净利润-0.17 亿元,同比减少 1054.82%。
业绩符合市场预期。
市场数据
投资要点
年,公司 EDA 软件销售营收为 9.05 亿元,同比增长 33.56%;技术开发
服务营收 0.82 亿元,同比减少 8.24%;硬件、代理软件销售营收 0.23 亿
元,同比减少24.83%。2023年,公司毛利率为93.78%,同比增长3.53pct,
主要系 2023 年技术服务收入较去年同期有所下降，另一方面随着技术
提升和交付流程不断完善,技术服务毛利率水平逐步提高。2024年 Q1,
公司毛利率为 96.58%。
基础数据
■ 持续加大研发投入, 布局数字设计等新产品: 2023 年, 公司研发费用率
为 67.77%, 同比增长 6.79pct; 销售费用率为 16.43%, 同比增长 1.52pct;
管理费用率 12.64%, 同比减少 1.52pct。2023 年公司在研项目包括数字
设计综合及验证 EDA 工具开发项目,面向特定类型芯片设计的 EDA 工
具开发项目等,积极布局数字芯片设计产品,补全公司产品矩阵。2024
年 Q1,公司研发费用率为 87.32%。
相关研究
■ 国产 EDA 龙头，持续受益于 EDA 国产化浪潮：公司是国内 EDA 行
业的龙头企业,华大九天致力于面向集成电路产业提供一站式 EDA 工
《华大九天(301269): 2022 年年报和
具软件产品及相关服务, EDA 工具软件产品和相关服务已广泛获得客
2023 年一季报点评:产品矩阵不断补
户认可，与国内外主要集成电路设计企业、晶圆制造企业、封装企业、
全,EDA 龙头地位稳固》
平板厂商建立了良好的业务合作关系,公司目前拥有全球客户 600 余
家，已在业内树立了良好的服务口碑和信誉，这为公司开拓新市场、达
成新合作建立了优势。
《华大九天(301269): 2022 年中报点
■ 盈利预测与投资评级: 公司是国产 EDA 龙头，在模拟领域取得优势的
评: 业绩大超预期, 国产 EDA 龙头强
同时,积极布局数字芯片设计领域。EDA 是半导体产业的明珠,国产化
者愈强》
需求迫切，我们认为公司有望持续快速增长。但由于下游半导体产业景
气度较低和 EDA 技术壁垒高，国产化难度较大，基于此，我们将 2024-
2025 年归母净利润预测值由 3.35/4.36 亿元下调至 2.21/2.71 亿元,新增
2026年归母净利润预测为 3.27 亿元。维持“买入”评级。
华大九天三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。