中国石油（601857.SH）
公司点评
石油化工组
改革有势，业绩有声!
业绩简评
公司于 2023 年 8 月 30 日发布公司 2023 年半年度报告, 1H23 实现
营业收入 14798.71 亿元, 同比减少 8.3%; 1H23 实现归母净利润
市价 (人民币): 7.76元
亿元, 同比减少 10.52%, 环比增加 2.04%; 2023Q2 实现归母净利
润 416.42 亿元, 同比减少 3.89%, 环比减少 4.56%。在油价 H1 同
比下跌 26.2%的情况下,公司业绩超预期。
经营分析
上游油气产量稳健增长。勘探开发板块业绩确定性较强: 当前
OPEC+持续减产叠加美国原油供应边际增量有限, 伴随全球原油消
费需求逐步恢复，国际油价有望持续维持中高位震荡，公司勘探
生产板块维持稳健, 1H23 公司勘探生产资本开支为 796.26 亿元,
同比增加 9.35%, 油气产量达 893.8 百万桶油当量, 同比增加
5.78%,油价维持中高位震荡叠加公司油气产量稳健,公司勘探开
发板块业绩确定性较强。
国内成品油市场高景气,强势支撑公司未来业绩: 1H23 汽柴油裂
解价差分别达到 1273 元/1020 元/吨,分别同比增加
86.94%/72.02%。与此同时,1H23公司原油加工量达9108万吨,
万吨/628.8万吨,分别同比增加8.7%/11.3%/67.1%。强势支撑公
司业绩。
公司基本情况（人民币）
持续维持高股利政策,股东投资回报丰厚:公司 1H23 现金分红共
计 384.84 亿元, 股利支付率达 45.07%。公司股息率同样维持较高
日收盘价计算,公司 1H23 动态股息率为 5.76% (1H23 动态股息率
= (2022 年期末股息+2023 年中期股息) /6 月 30 日收盘价),股东
投资回报丰厚。
盈利预测、估值与评级
我们认为公司在央企改革的大背景下, 经营指标的提升可以部分
对冲原油价格的负面波动,公司的核心竞争力将持续体现,我们
上调了 2023-2025 年盈利预测,上调幅度分别为 18%、13%和 9%,
预计 2023-2025 年公司归母净利润 1650 亿元/1701 亿元/1751 亿
元,对应 EPS 为 0.90 元/0.93 元/0.96 元,对应 PE 为
8.61X/8.35X/8.11X,维持“买入”评级。
(1) 油气田投产进度不及预期: (2) 成品油价格放开风险: (3)
终端需求不景气风险: (4) 三方数据误差影响; (5) 海外经营风
险(6)汇率风险。
1、支柱型央企盈利能力超预期,未来业绩确定性较强
公司于 2023 年 8 月 30 日发布公司 2023 年半年度报告, 1H23 实现营业收入 14798. 71 亿
元,同比减少8.3%;1H23实现归母净利润852.72亿元,同比增加4.5%。其中,2023Q2
实现营业收入 7474 亿元，同比减少 10.52%，环比增加 2.04%; 2023Q2 实现归母净利润
416.42 亿元, 同比减少 3.89%, 环比减少 4.56%。公司业绩在油价同比大幅下滑 26.2%和化
工品需求持续走弱的大环境下,通过持续改革,业绩超预期。
公司销售业务板块持续维持稳定的盈利能力, 1H23 公司销售业务板块毛利率为 3%, 同比
-0. 9pct. 贡献毛利占比达 11. 68%。公司炼油业务板块盈利水平同比小幅增长, 1H23 公司
炼油单位加工成本为 220.71 元/吨, 同比增长 5.3%.1H23 公司炼油业务板块毛利率为 6.5%,
同比+0.3pct, 贡献毛利占比达 42.94%。
2023年以来国际油价维持中高位震荡,同时重点产油国供应边际增量有限。2023年4月,
OPEC 宣布自 5 月起自愿原油减产约 115 万桶/天。2023 年 6 月, OPEC+部长级会议又
将共计约 165 万桶/天的自愿减产延续至 2024 年底, 并于 2024 年 1 月起设立新的基准生
产配额,部分非洲成员国生产配额受到压缩。此外,沙特还在 2023 年 7 月进行独立于
OPEC+自愿减产外的额外 100 万桶/天的减产, 目前已延长至 2023 年 9 月底。
2023年2月,俄罗斯宣布自3月份起自愿原油减产50万桶/天维持到2024年底。此外,
月减少30万桶/天的原油出口。
万桶/天减产仍在持续当中,后续 OPEC 在 2023 年原油边际供应增量较为有限;俄罗斯原
油出口量为 413 万桶/天, 环比减少 12.31%, 当前俄罗斯原油出口量出现较为明显下降,
考虑到俄罗斯额外减产与出口削减即将实施,后续俄罗斯在2023年原油供应量或将出现
边际减少。
美国新增钻井数与完井数量均出现一定回落, 但完井数相对下降更为明显, 库存井数去库
速度减缓，开采强度整体回落，但或许说明美国完井阶段或许存在产能瓶颈或意愿不足。
此外, Permian 产区新钻井单井原油产量在近6个月持续维持在1055桶/天左右,油价回
落且单井产量未回升叠加页岩油开采活跃度回落,在一定程度上证明美国核心页岩油资源
品位产量趋稳但回升空间或较为有限，美国原油产量边际增量大概率较小。
此外, 我们统计了23家页岩油企业2023资本开支预算以及产量指引, 我们发现较为明
显的趋势是伴随 2022-2023 年疫情结束全球经济复苏,叠加地缘局势紧张和高油价引发
的能源安全问题, 样本页岩油企业仍存在着不小的资本开支增量, 2022、2023 年样本页
岩油企业资本开支分别有 27%、23%的增量;但与此同时,2022、2023 年样本页岩油企
业产量增速仅有 4%、4%。我们认为 2023 年资本开支预算增速远高于 2023 年原油产量
指引同比增速的关键原因之一是上游开发成本通胀严重。受制于上游开发通胀严重,美国
页岩油开采实物工作量增长有限,产量或将不及预期。
近年来,全球原油及凝析油消费量在 2019 年达到峰值,约为 8400 万桶/天,伴随全球出
行强度持续恢复,原油消费需求逐步回暖。2023年1-7月,全球原油及凝析油消费量均
值约为8262.7万桶/天,同比增加3.20%。
公司上游勘探开发力度维持较高水平,积极响应政府增储上产号召增大勘探开发资本开支。
1H23 公司勘探生产资本支出达 796. 26 亿元，同比增加 9. 35%。公司上游油气产量显著提
亿桶, 同比增加 4.96%, 天然气产量达 2517.1 十亿立方英尺, 同比增加 6.74%。
1H23 国内成品油市场高景气,成品油表观消费量创近年来新高。2023 年 1-7 月汽油/柴油
/煤油累计表观消费量达 84.88 百万吨/116.76 百万吨/19.06 百万吨, 分别同比增加
6.53%/16.30%/58.63%。与此同时,1H23公司原油加工量达9108万吨,同比增加12.6%,
2023 年公司全年计划加工原油 12.93 亿桶,同比增加 6.63%。2023H1 汽油/柴油/煤油产
量分别为 2393.8 万吨/2863 万吨/628.8 万吨, 分别同比增加 8.7%/11.3%/67.1%。
2023年上半年国际原油价格中高位震荡,年初至今布伦特原油期货价格均值达80.68美
元/桶。国内炼油板块持续强劲,成品油裂解价差持续修复,1H23汽柴油裂解价差分别为
1273 元/1020 元/吨, 分别同比增加 86.94%/72.02%, 2023 年 7 月以来裂解价差持续震
荡上行, 截至 8 月 29 日, 汽油/柴油裂解价差分别达 1297.84/元 1003.79 元/吨, 公司炼
油业务板块伴随终端需求平稳恢复业绩有所支撑。
与此同时,1H23公司成品油销售量显著提升,汽油/柴油/煤油销售量分别为3847.5万吨
/3339.6 万吨/879.7 万吨, 分别同比增加 8.19%/11.99%/45.4%。成品油销售量显著提升
带动公司销售业务板块业绩稳定增长。
公司坚持高股利政策,股东投资回报丰厚。公司 1H23 现金分红共计 384.84 亿元,股利支
付率达 45.07%。公司股息率同样维持较高水平, 2023 年半年度现金股利达 0.21 元/股,
年期末股息+2023年中期股息)/6月30日收盘价),股东投资回报丰厚。
1)油气田投产进度不及预期:油气田从勘探到开采是一个漫长的过程,在此过程中可能
会出现油气田投产时间延迟;
2) 成品油价格放开风险:成品油价格假如放开,转变为由市场进行定价,汽油、柴油价
格将存在频繁波动的风险, 市场竞争加剧, 中国石化和中国石油在成品油销售的垄断地位
可能被撼动;
3)终端需求不景气风险:公司营业收入主要来自于销售成品油和石油石化产品。部分业
务及相关产品具有周期性的特点,存在行业景气度下行风险;
4) 三方数据误差影响:三方数据包含卫星数据及油轮定位等数据,数据误差包括与卫星
定位直接有关的定位误差, 以及与卫星信号传播和接收有关的系统误差;
5) 海外经营风险:公司在多个国家经营,受到当地政治、法律及监管环境影响,可能出
现经营状况不稳定或受到税收、进出口限制等情况;
6) 汇率风险:全球原油价格主要由美元计价,公司也有部分资产在海外市场经营,但公
司财报通常以人民币结算, 如果人民币与美元汇率出现较大波动, 或对公司业绩汇算产生
影响。
0 / III 🕜
扫码获取更多服务
附录: 三张报表预测摘要
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)