中股份(002463.SZ)
【联讯电子三季报点评】沪电股份：
预计全年业绩大幅提升 ,5G 来临助力
未来成长
投资要点
2018年10月22日
✧ 事件
沪电股份公布2018年三季报。公司2018-3Q实现营业收入38.49亿元,
同比增长 14%, 实现归母净利润、扣非归母净利润分别为 3.83、3.43 亿元,
同比分别增长 137%、184%。
公司预计 2018 年实现归母净利润 5.4~6.2 亿元,同比增长
165%~205%。
研究助理: 彭星煜
◇ 经营业绩逐季快速改善, 多项指标创近期新高
2018-3Q 公司实现营业收入 38.49 亿元,同比增长 14%。Q3 实现营业
收入 13.85 亿元, 创单季度新高, 同比增长 13%, 环比增长 7%, 保持稳健
股价相对市场表现(近 12 个月)
增速。
公司实现归母净利润 3.83 亿元,位于前期预告区间顶部,盈利持续改
善，已大幅超过去年全年水平，同比增长 137%。扣非归母净利润 3.43 亿
元,同比增长 184%。Q3 公司实现归母净利润 1.87 亿元,逐季度提升并创
单季度新高,同比增长 217%,增速也逐季上升,环比增长 48%。实现扣非
归母净利润 1.74 亿元,同比增长 310%,环比增长 57%。
公司期间费用率 10.42%, 相比 2017 年增长-0.54 个百分点。管理费用
盈利预测
率 6.56%, 增长 0.29 个百分点。销售费用率 3.77%, 增长-0.3 个百分点。
财务费用率 0.09%，增长-0.52 个百分点。Q3 公司期间费用率 9.57%，同
比增长-1.68 个百分点,环比增长-0.99 个百分点。管理费用率 6.4%,同比
增长 0.57 个百分点, 环比增长 0.26 个百分点。销售费用率 3.49%, 同比增
长-0.58 个百分点,环比增长-0.28 个百分点。财务费用率-0.32%,同比增
长-1.67 个百分点,环比增长-0.45 个百分点。(此处管理费用包含研发费用
以保证可比性)
相关研究
公司毛利率 22.80%, 相比 2017 年提升 4.86 个百分点。净利率 9.96%,
增长 5.56 个百分点。Q3 公司毛利率 25.06%, 同比增长 6.46 个百分点, 环
比基本持平,维持在近期高位。净利率 13.47%,同比增长 8.68 个百分点,
环比增长 3.71 个百分点, 近期净利率快速提升。
◇ 通讯、汽车领域保持优势地位, 5G 来临助力未来成长
公司前期经营受到厂区搬迁的负面影响。现搬迁工作已经完成,公司盈
利能力逐渐恢复。青淞厂、沪利微电业绩保持良好的增长杰势。黄石厂业绩
显著改善, Q2 首度单季扭亏为盈。高速通讯和计算在虚拟数字货币、云端
计算和人工智能等新兴领域的应用日趋广泛，以及高层、高速 PCB 行业产
能的整合,公司在高速通讯和计算领域的市场份额和营业额持续增长。预计
5G 将在 2018Q4 至 2019 年正式开始建网,公司在 5G 用 PCB 领域具有先
发优势,将为业绩增长带来新的动力。
中高端、安全性汽车板领域供需稳定。公司汽车板业务持续增长,产品
结构不断优化，已为美系新能源汽车厂商和部分国内领先汽车厂商稳定供
货。24GHz汽车高频雷达、新能源汽车 BMS 用 PCB产品增长较快。77Ghz
汽车主动测距雷达用 PCB 产品开发稳步进行,2018Q4 有望小批量供货。
公司长期战略目标是进入全球汽车板市场前5名。
公司加快中端企业通讯市场板、非安全性汽车板和工业控制板向黄石厂
转移,已启动黄石厂汽车板专线的产能规划建设,设立安全级别汽车板生产
线,预计 2019 年底投产。同时计划提升青淞厂、沪利微电高端产品的产能
占比。
公司将持续控制成本，提升产品竞争力，维持领先地位。公司将寻求在
市场、产品和技术上互补,能实现综合经济效益的 PCB 企业,与之建立战
略合作关系,提升在核心市场的优势。
公司预计 2018 年实现归母净利润 5.4~6.2 亿元,同比增长
165%~205%。推算 Q4 归母净利润 1.57~2.37 亿元,同比增长 274%~464%,
环比增长-16%~27%。
◇ 盈利预测与投资建议
预计 2018~2020 年公司 EPS 分别为 0.33、0.42、0.53 元, 分别对应 20、
16、13 X PE。首次覆盖,给予“买入”评级。
1、5G、汽车电子应用不及预期的风险; 2、PCB产能过剩、价格下滑
的风险: 3、原材料价格大幅上涨的风险。
一、事件
沪电股份公布 2018 年三季报。公司 2018-3Q 实现营业收入 38.49 亿元，同比增长
14%, 实现归母净利润、扣非归母净利润分别为 3.83、3.43 亿元, 同比分别增长 137%、
184%。
公司预计 2018 年实现归母净利润 5.4~6.2 亿元,同比增长 165%~205%。
二、经营业绩逐季快速改善，多项指标创近期新高
2018-3Q公司实现营业收入38.49亿元,同比增长14%。2018Q3实现营业收入13.85
亿元,创单季度新高,同比增长13%,环比增长7%,保持稳健增速。
2018-3Q 公司实现归母净利润 3.83 亿元,接近之前预告区间顶部,盈利持续改善,
已大幅超过去年全年水平,同比增长137%。扣非归母净利润3.43亿元,同比增长184%。
2018Q3 公司实现归母净利润 1.87 亿元,逐季度提升并创单季度新高,同比增长
217%, 增速也逐季上升, 环比增长48%。实现扣非归母净利润1.74亿元, 同比增长310%,
环比增长 57%。
2018Q3 公司期间费用率 10.42%, 相比 2017 年增长-0.54 个百分点。管理费用率
6.56%, 增长 0.29 个百分点。销售费用率 3.77%, 增长-0.3 个百分点。财务费用率 0.09%,
增长-0.52 个百分点。(此处管理费用包含研发费用以保证可比性)
2018Q3 公司期间费用率 9.57%,同比增长-1.68 个百分点,环比增长-0.99 个百分
点。管理费用率 6.4%,同比增长 0.57 个百分点,环比增长 0.26 个百分点。销售费用率
3.49%, 同比增长-0.58 个百分点, 环比增长-0.28 个百分点。财务费用率-0.32%, 同比
增长-1.67 个百分点,环比增长-0.45 个百分点。(此处管理费用包含研发费用以保证可比
2018-3Q 公司毛利率 22.80%, 相比 2017 年提升 4.86 个百分点。净利率 9.96%,
增长 5.56 个百分点。
2018Q3 公司毛利率 25.06%, 同比增长 6.46 个百分点, 环比基本持平, 维持在近
期高位。净利率 13.47%,同比增长 8.68 个百分点,环比增长 3.71 个百分点,近期净利
率快速提升。
三、预计全年业绩大幅提升,5G来临助力未来成长
公司前期经营受到厂区搬迁的负面影响。现搬迁工作已经完成，公司盈利能力逐渐
恢复。青淞厂、沪利微电业绩保持良好的增长态势。黄石厂业绩显著改善, Q2 首度单季
扭亏为盈。高速通讯和计算在虚拟数字货币、云端计算和人工智能等新兴领域的应用日
趋广泛,以及高层、高速 PCB 行业产能的整合,公司在高速通讯和计算领域的市场份额
和营业额持续增长。 预计 5G 将在 2018Q4 至 2019 年正式开始建网，公司在 5G 用 PCB
领域具有先发优势,将为业绩增长带来新的动力。
中高端、安全性汽车板领域供需稳定。公司汽车板业务持续增长，产品结构不断优
化,已为美系新能源汽车厂商和部分国内领先汽车厂商稳定供货。24GHz汽车高频雷达、
新能源汽车 BMS 用 PCB 产品增长较快。77Ghz 汽车主动测距雷达用 PCB 产品开发稳
步进行,2018Q4 有望小批量供货。公司长期战略目标是进入全球汽车板市场前 5 名。
公司加快中端企业通讯市场板、非安全性汽车板和工业控制板向黄石厂转移，已启
动黄石厂汽车板专线的产能规划建设，设立安全级别汽车板生产线，预计 2019 年底投
产。同时计划提升青淞厂、沪利微电高端产品的产能占比。
公司将持续控制成本，提升产品竞争力，维持领先地位。公司将寻求在市场、产品
和技术上互补,能实现综合经济效益的 PCB 企业,与之建立战略合作关系,提升在核心
市场的优势。
公司实现归母净利润 1.57~2.37 亿元, 同比增长 274%~464%, 环比增长-16%~27%。
四、盈利预测与投资建议
预计 2018~2020 年公司 EPS 分别为 0.33、0.42、0.53 元，分别对应 20、16、13 X
PE。首次覆盖,给予“买入”评级。
1、5G、汽车电子应用不及预期的风险; 2、PCB 产能过剩、价格下滑的风险; 3、
原材料价格大幅上涨的风险。
王凤华,中国人民大学硕士研究生,现任联讯证券研究院执行院长。2016年加入联讯证券,证书编号: S0300516060001。
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的