买入(维持)
央企龙头优势凸显，业绩保持稳健正增
保利发展（600048）点评报告
2022年08月31日
报告关键要素:
基础数据
公司业绩稳健,央企背景带来的财务稳健优势与优秀的投资能力相辅相成,
在行业低谷期依然维持较积极的投资态度，向高能级城市拓展，预计公司
业绩维持稳中有增的趋势。
事件: 8月29日,公司披露了2022年中期报告,上半年,公司实现营业总
收入 1107.63 亿元, 同比增长 23.10%; 实现净利润 149.24 亿元, 同比增
长 1.60%; 归母净利润 108.26 亿元, 同比增长 5.11%。
个股相对沪深 300 指数表现
点评:
业绩整体与业绩预告基本一致，在行业整体压力持续加大下保持利润正增
长: 公司 2022H1 毛利率下降 6.95 个百分点至 25.55%, 导致公司利润增速
明显不及营收增速;费用管控成效明显,2022H1期间费用率 6%,同比下降
0.8pct,净利率为13.47%,同比下降2.85个百分点。2022H1公司竣工面
积 1296.57 万方,完成全年计划目标的 30.64%,下半年压力较大。
房地产行业持续承压,公司销售表现优于同业: 2022H1 公司实现签约金额
2102.21 亿元, 同比下降 26.29%; 实现签约面积 1307.31 万平方米, 同比
下降 21.78%。根据克而瑞统计数据, 2022 年 H1 百强房企累计销售操盘金
额的同比降幅达到 50.3%, 公司全口径销售规模居于行业第二位, 公司销
相关研究
售表现显著优于行业。
业绩稳健,投资积极
地售比维持稳定,聚焦核心城市: 2022 年 H1 公司新增容积率面积 412 万
泥沙俱下,价值凸显
平方米,同比-76%,总获取成本607亿元,同比-35.5%,其中一二线城市、
38 个核心城市拓展金额占比分别为 85%和 90%, 分别同比提升 16、14 个
pct, 土地资源储备结构持续优化。1-7月新增土地总价/销售额为37.4%,
与 2021 年水平相当,新增土储权益占比 69.2%,较 2021 年下降 6.5pct。
新开工明显下滑:公司 2022H1 新开工面积 1121.8 万平方米,同比下降
59.7%, 预计后续会根据市场情况调整开工节奏, 及时补充可售货值; 截至
期末公司可售容积率面积 2.07 亿平方米,土地储备充足。
公司资负结构健康,现金流较好,综合融资成本有所下降:中期期末,公
司有息负债规模为 3635 亿元，一年内到期的债务占有息负债比重为 21%,
综合融资成本约 4.32%，较去年末下降 14 个基点。公司扣除预收款的资产
负债率为 66.45%、净负债率为 64.14%、现金短债比为 1.41，保持绿档，
潘云娇
报告期内公司实现现金回笼 1995 亿元，回笼率为 94.9%，在手货币资金
S0270522020001
1571 亿元。
盈利预测与投资建议: 我们维持对公司 22/23/24 年归母净利润
290/314/342 亿元不变,公司当前股价(截至8月30日)对应22/23年市
盈率为 7.00/6.47 倍,维持“买入”评级。
风险因素:房地产行业政策超预期收紧、行业信用风险持续超预期扩散、
结算收入不及预期等。
资产负债表 (百万元)
利润表 (百万元)
基本指标