资源与环境研究中心
公司点评
市场价格 (人民币): 16.62元
结转营收超预期，错峰拿地稳增长
市场数据(人民币)
2022 年 7 月 14 日,保利发展发布 2022 年半年度业绩快报。2022 年上半年
公司实现营业收入 1108.5 亿元, 同比+23.2%; 归母净利润 107.2 亿元, 同
比+4.1%。
营业收入增幅超预期，利润率随行业趋势下滑。公司 2022 年上半年营业收
入增速较高主要由于结转面积加大,而受行业整体下行影响,2022年上半
年归母净利率 9.7%,同比下降 1.7pct,与 2021 年全年持平,而绝对值仍处
相关报告
于行业较高水平。在没有疫情影响背景下，预计下半年结转会有所提速，公
1. 《营收利润维持增长, 稳健经营致长远
司营收和利润将稳步增长。
销售规模增速下滑,行业排名升至第二。公司 2022 年 1-6 月实现签约金额
2.《行业头部央企,经营业绩稳健-保利
2102 亿元,排名行业第 2 (较 2021 年全年上升 2 名),同比-26.3%,克而
瑞 TOP100 房企整体销售规模同期同比-50.7%。销售逐步恢复,公司 6 月
3.《结算毛利率下降,归母净利润低于预
单月签约金额 510 亿元,同比+1.4%,前十房企中仅两家同比转正。
期-保利发展业绩快报点评》,2022.1.9
积极错峰拿地,补充优质土储。公司 2022 年 1-6 月总拿地投资金额 621 亿
4.《收入利润保持增长,现金充裕积极拿
元/-35.5%, 总拿地建面 416 万方/-75.7%, 平均楼面价 14926 元/m², 同比
+165%, 在北京、成都、合肥等高能级城市获取 37 个项目（拿地策略调
整. 主要获取一二线城市核心区域地块） 2022 年上半年大部分房企收缩投
资，公司拿地金额虽然同比有所下滑，但拿地力度仍高于其他房企，权益投
资金额位列 2022 年上半年拿地榜单第 7, 积极错峰拿地, 一方面凭借高利
率项目改善公司毛利率，另一方面可在市场逐步复苏的下半年有新推货能
力, 确保销售的稳步增长。
投资建议
公司结转营收增速较高，错峰拿地保障销售，预计业绩稳定增长，维持盈利
对应 2022-24 年 PE 分别为 8.5x、7.3x 和 6.5x, 维持“买入”评级。
王祎馨
联系人
宽松政策对市场提振不佳;市场信心持续走低;多家房企出现债务违约
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持