韦尔股份（603501. SH）
优于大市
2024 年净利润增长 498%，智驾渗透推动车载 CIS 高速成长
核心观点
公司研究・财报点评
申子・半导体
年营业收入 257. 31 亿元(YoY 22. 41%), 主要因为应用于智能手机及汽车市
场的图像传感器营业收入规模实现了较大幅度增长; 归母净利润 33. 23 亿元
huhui 2@guosen. com. cn
(YoY 498.11%), 扣非归母净利润 30.57 亿元(YoY 2114.72%); 毛利率
S0980521080001
S0980521080002
29.44%(YoY 7.68pct), 主要受益于产品结构优化以及成本控制等因素。
2025 年一季度收入增长 24.7%, 净利润增长 55%。1025 营业收入 64.72 亿元
zhangdawe i 1@guosen. com. cn
(YoY 14. 68%, QoQ -5. 13%), 归母净利润 8. 66 亿元(YoY 55. 25%, QoQ -8. 65%),
S0980522100003
扣非归母净利润 8.48 亿元(YoY 49.88%, QoQ 11.11%); 毛利率 31.03%(YoY
3.14pct, QoQ 2.05pct).
S0980524060001
S0980524090005
高端智能手机产品销售强劲,市场份额持续提升。2024年智能手机图像传感
联系人: 连欣然
器解决方案收入 98.02 亿元(YoY 26.01%), 占比 51.1%。公司积极推进产品
结构优化及供应链结构优化，持续强化高端智能手机 CIS 市场竞争力;其中
OV50H 被广泛应用于国内主流高端智能手机后置主摄方案中，伴随着产能顺
基础数据
利爬坡，公司在高端智能手机领域市场份额持续提升。
投资评级
合理估值
智能驾驶渗透率加快,车载摄像头数量及规格大幅提升。2024年汽车电子图
收盘价
总市值/流通市值
160126/160126 百万元
像传感器解决方案收入 59.05 亿元(YoY 29.85%), 占比 30.8%。公司凭借先
52 周最高价/最低价
161.96/81.41 元
3449.37 百万元
进紧凑的汽车 CIS 解决方案,已经覆盖了包括 ADAS 在内等广泛的汽车应用;
市场走势
基于 TheiaCel 技术不同规格，公司发布了可用于高级驾驶辅助系统(ADAS)
和自动驾驶(AD)的高性能前置机器视觉摄像头新品,持续扩充车载产品线。
显示解决方案持续产品迭代，模拟解决方案推进车用布局。2024年显示解决
方案业务收入 10. 28 亿元 (YoY -17. 77%), 公司持续推进产品迭代, 销售量
同比增长 16.84%, 市场份额稳步提升, 同时产品品类不断丰富, 逐渐涵盖智
能手机、中尺寸屏幕、车载显示驱动等主流应用市场。模拟解决方案业务收
入 14. 22 亿元 (YoY 23. 18%), 随着模拟芯片需求回暖, 公司将继续推进在车
用模拟芯片的产品布局，为模拟解决方案的成长贡献新的增长点。
投资建议:维持“优于大市”评级。我们看好公司在智能手机及车载应用场
景中图像传感器业务持续发力，特别是智能驾驶的持续渗透对于车载 CIS 需
相关研究报告。
亿元(前值 322. 24/373. 53 亿元)，归母净利润 45. 24/55. 87/67. 51 亿元(前
《韦尔股份 (603501. SH) -前三季度净利润增长 545%, 高端手机
值 45. 41/57. 30 亿元), 当前股价对应 PE 分别为 35. 4/28. 6/23. 7, 维持“优
《韦尔股份(603501.SH)-上半年利润同比增长 793%, 智能手机
于大市”评级。
《韦尔股份（603501. SH）-预计上半年利润增长 754%-819%，高
《韦尔股份(603501.SH)-发力高端智能手机和汽车电子应用,
《韦尔股份（603501. SH）-三季度营收环比增长 38%，高端化和
图1:公司营业收入及增速(亿元,%)
图2:公司分季度营业收入及增速(亿元,%)
图3: 公司归母净利润及增速(亿元,%)
图4: 公司分季度归母净利润(亿元,%)
图5: 公司分产品营收占比
图6: 公司分产品毛利率(%)
图7: 公司费用率
图8: 公司毛利率、净利率、费用率(%)
图9: 公司分季度费用率
图10:公司分季度毛利率、净利率、费用率(%)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告