上汽集团（600104）
11 月上汽批发环比+3%,大众环比改善明显
2021年12月08日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 上汽集团 2021 年 11 月产销量分别为 605378/601360 辆, 同
月产销量分别为 103355/100087 辆, 同比分别+20.60%/+23.98%, 环比分
别+6.67%/+0.09%; 上汽大众 11 月产销量分别为 136189/135001 辆, 同
比分别-18.16%/-16.46%, 环比分别+17.08%/+12.50%; 上汽通用 11 月产
销量分别为 132135/137026 辆,同比分别为-16.24%/-17.46%,环比分别
为+1.45%/+3.80%; 上汽通用五菱 11 月产销量分别为 195768/193000 辆,
同比分别为-6.43%/-0.87%; 环比分别为-2.44%/-3.50%。
市场数据
■ 上汽集团 11 月产批整体环比改善,上汽大众改善幅度较大。1)上汽集
团整体环比上行,上汽大众改善尤其明显:上汽通用五菱产批同环比均
小幅下滑,其中9月新上市车型五菱星辰11月销量迅速爬升,超过1.5
万辆;上汽大众环比改善幅度较大,明星车型帕萨特 11 月批发销量超
1.5万辆,环比10月1.2万辆实现较大增长;上汽通用环比小幅改善,
“奥特能” 纯电动平台首款中大型豪华 SUV 凯迪拉克 LYRIQ 于 11 月
17日开启预售后,订金订单已接近5000辆。2)新能源车11月销量创
历史新高, ID 系列月销持续增长: 11 月上汽新能源车销量 8.23 万辆,
创历史新高,同环比分别为+45.60%/+6.89%。其中上汽大众在 “ID 电动
基础数据
家族”带动下 11 月份新能源车销量近 1.2 万辆, 同比+205.5%; ID 系列
11月销突破8000辆,环比10月6613辆实现超20%的正增长。2021年
前 11 个月上汽集团累计新能源汽车销量 63.8 万辆，同比+155.5%。3)
出口环比小幅回落: 11 月份上汽海外市场销量为 7.47 万辆, 同环比分
别为+31.26%/-14.15%; 2021 年前 11 个月上汽集团累计海外市场销量
60.3 万辆, 同比+87.4%, 位居国内首位; 其中 MG 品牌超 31 万辆 (含
出口 24.5 万辆,海外生产 6.6 万辆)。2021年 1-11月 MG 品牌在英国、
相关研究
法国、德国、荷兰、瑞典等欧洲发达国家市场销售新能源车 4.6 万辆。
1、《上汽集团 (600104): 10月
■ 11 月上汽集团整体补库,上汽通用去库,上汽通用五菱+上汽乘用车+
上汽集团批发环比+13%,出口
上汽大众去库: 11 月上汽集团企业当月库存+4018 辆(较 10 月),上
持续景气》2021-11-06
汽大众、上汽通用、上汽乘用车、上汽通用五菱企业当月库存分别+1188
辆、-4891辆、+3268辆、+2768辆(较10月)。
三季报点评: Q3 归母净利润环
■ 盈利预测与投资评级: 我们预计随公司智己+新 R 标高端智能电动品牌
比+9%,投资收益涨幅较大》
打开新能源市场，不断开拓海外市场，大众及通用有望见底企稳。我们
维持上汽集团 2021-2023 年归母净利润 250/262/271 亿元预期,对应 EPS
3、《上汽集团 (600104): 9月
为 2.14/2.24/2.32 元, PE 为 9.8/9.3/9.0 倍。维持上汽集团“买入”评级。
上汽乘用批发环比+34%,出口
持续景气》2021-10-11
牌 SUV 价格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号