上汽集团（600104）
2021 三季报点评: Q3 归母净利润环比+9%,
2021年10月31日
投资收益涨幅较大
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 上汽集团 2021Q3 实现营业收入 1817.59 亿元, 同比-13.50%,
环比+5.55%; 归母净利润 70.36 亿元, 同比-14.75%, 环比+8.79%; 扣非
后归母净利润 61.64 亿元, 同比-23.04%, 环比+9.41%。2021 年前三季
亿元, 同比+22.24%; 累计扣非后归母净利润 180.17 亿元, 同比+18.65%。
■ 2021Q3 归母净利润环比+8.79%,改善明显,主要系投资收益环比大幅
市场数据
增加:上汽集团 Q3 整体产批量分别为 128.61/132.18 万辆,同比分别为
-16.76%/-15.49%。公司 Q3 营收同比-13.50%, 主要原因为: 1) 同比基
数高,2020Q3国内乘用车市场复苏。2)汽车行业芯片短缺影响持续。
公司 Q3 营收环比+5.55%, 主要系: 公司 Q3 芯片短缺环比 Q2 改善,
整体产批环比分别为+13.18%/+14.45%。细分子公司来看，合资品牌同
比下滑较大,自主品牌改善明显。1)大众/通用Q3销量分别为31.80/32.01
万辆,同比分别为-29.95%/-19.04%,环比分别+12.26%/+30.07%; 2)上
汽乘用车 Q3 批发量 19.60 万辆, 同环比分别为+21.15%/+27.19%, 通用
基础数据
五菱 Q3 销量为 39.01 万辆,同环比分别为-14.08%/+10.58%。 盈利能力
方面,公司 Q3 毛利率 11.55%,同比+2.00pct,环比-0.26pct,销售/管理
/研发费用率分别为 5.13%/3.09%/2.66%, 分别同比-
0.09pct/+0.79pct/+1.20pct, 期间费用率小幅上升; Q3 归母净利润同比降
幅大于营收,主要系期间费用率提升叠加投资收益同比-8.05%所致。净
利润环比表现好于营收,主要系 Q3 投资净收益实现 81.66 亿元,环比
+126.20%, 合营联营收益及处置金融资产和长期股权投资等大幅增加。
相关研究
■ R 标+智己产品加速智能电动化变革,以技术创新+营销变革+产品优化
1、《上汽集团 (600104): 9月
为驱动同步推进国内+海外两大市场自主品牌崛起。1)技术领域,上汽
加快打造纯电整车架构+新一代三电系统研发,同步推进固态电池/集中
上汽乘用批发环比+34%,出口
式 EE 架构/SOA 软件平台等电动智能化技术研发,提升核心技术自研
持续景气》2021-10-11
整合能力。2) 营销领域,以用户为中心,加速商超店建设,同时推进智
2、《上汽集团 (600104): 芯片
己品牌塑造和用户运营体系打造,以独立团队负责 ID 系列产品“代理
短缺影响减弱,产批表现超预
制销售模式”,发挥现有渠道优势加速普及。3)产品领域,智己品牌高
期》2021-09-07
端 L7/LS7/R ES33 等全新系列智能电动产品落地,助力电动智能转型。
■ 盈利预测与投资评级: 我们预计随公司智己+新 R 标高端智能电动品牌
中报点评:芯片拖累合资盈
打开新能源市场，不断开拓海外市场，大众及通用有望见底企稳。考虑
利,期待下半年企稳》2021-08-
公司投资收益涨幅较大,毛利改善,我们上调上汽集团 2021-2023 年归
母净利润预期,由 210/232/251 亿元调为 250/262/271 亿元,对应 EPS 为
2.14/2.24/2.32 元, PE 为 9.5/9.0/8.7 倍。维持上汽集团“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号