业绩符合预期，控股股东增持彰显发展信心
2023年10月26日
事件: 2023 年 10 月 25 日,公司发布了 2023 年三季度报告。2023 年前
亿元,同比下降 13.7%; 扣非归母净利润 165.69 亿元,同比下降 13.8%。
23Q3 营收环比下降, 盈利环比提升。2023 年第三季度, 公司实现营业收
\triangleright
入 468.52 亿元, 同比下降 18.2%, 环比下降 6.7%; 实现归母净利润 48.53 亿
元,同比下降 18.5%,环比增长 3.7%;实现扣非归母净利润 48.18 亿元,同比
下降 18.6%, 环比增长 4.3%。
23Q3 自产动力煤以量补价, 炼焦煤价格环比提升。1) 23Q1-3, 公司商品
\triangleright
煤产销量分别为 10117/21480 万吨,同比变化+10.0%/+5.1%,其中,自产商
品煤销量 9967 万吨,同比增长 8.5%; 买断贸易煤销量 10940 万吨,同比增长
5.7%。自产动力煤售价 532 元/吨，同比下降 15.2%；自产炼焦煤售价 1364 元
/吨,同比下降 22.9%; 自产商品煤单位销售成本为 294.79 元/吨,较去年同期
S0100521110009
下降 3.7%。2) 23Q3, 公司商品煤产销量为 3405/6814 万吨, 环比变化+0.7%/-
万吨,环比减少5.1%,售价1266元/吨,环比上涨10.5%。
23Q3 煤化工产品价格环比提升。1) 23Q1-3, 公司聚烯烃/尿素/甲醇销量
\triangleright
为 110.5/170.4/146.5 万吨,同比变化+3.0%/+20.8%/+12.7%。价格方面,聚
相关研究
烯烃售价 6914 元/吨,同比下降 8.0%; 尿素售价 2408 元/吨,同比下降 9.0%;
1.中煤能源 (601898.SH) 2023 年半年报点
甲醇售价 1752 元/吨，同比下降 9.4%。2) 23Q3, 公司实现聚烯烃/尿素/甲醇
销量为 35.6/50.5/49.4 万吨，环比变化分别为-7.3%/-8.8%/+6.5%；价格分别
8/26
为 6937/2228/1717 元/吨，环比变化分别为+2.7%/+0.7%/+0.8%。
2.中煤能源 (601898.SH) 2023 年一季度报
告点评: 23Q1 业绩超预期,成本端表现亮眼
\triangleright
月 16 日公告，收到控股股东中国中煤能源集团有限公司通知，中煤集团拟自公
-2023/04/28
3.中煤能源 (601898.SH) 2022 年年报点评:
告披露日起 12 个月内通过上海证券交易所采用集中竞价、大宗交易等方式，以
自有资金及自筹资金增持本公司 A 股股份，累计增持数量不超过 5000 万股。控
3/24
股股东增持计划充分彰显对公司未来发展前景的信心。
4.中煤能源 (601898.SH) 2022 年三季报点
资产负债表持续优化。截至 2023 年三季度末,公司财务费用 22.94 亿元,
同比下降 21.51%, 公司带息债务 740.95 亿元, 较 2022 年末下降 101.34 亿
022/10/27
元,降幅 12.03%。公司资产负债率持续下降,23Q3 末为 47.78%,较 2022 年
5.中煤能源 (601898.SH) 8 月经营数据点评:
末下降 3.69 个百分点。
8月商品煤产量增速加快,公司煤炭成长性显
投资建议:公司在建产能不断投产,自产煤产量有望持续增长。我们预计,
著-2022/09/16
2023-2025 年公司归母净利润为 218.64/230.32/241.64 亿元，对应 EPS 分别
倍。截至 2023 年 10 月 25 日,公司港股市值 769 亿元,2023-2025 年 PE 仅
为 3/3/3 倍, 估值较低。维持“推荐”评级。
\triangleright
期；计提大额减值。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。