信义山证汇通天下
华泰证券（601688.SH）
增持-A(维持)
基金业务规模扩张，重资产业务拖累业绩
公司研究/公司快报
2022年9月5日
公司近一年市场表现
事件描述
2022 年上半年,公司实现营业收入 161.66 亿元,同比减少 11.33%,实
\triangleright
10%
现归母净利润 53.75 亿元,同比减少 30.82%,加权平均 ROE3.69%,减少
-10%
2.04pct.
-20%
-30%
事件点评
-40\%
经纪、资管业务保持稳健，自营拖累整体业绩。上半年公司经纪、资管
·华泰证券 —— 上证指数
亿元:资管业务实现净收入 16.69 亿元,同比增加 13.51%。投行业务小幅下
滑 7%至 16.91 亿元。自营业务成最大拖累项，实现收入 37.54 亿元，同比下
收盘价(元):
降 47.79%, 结构上有所分化, 扣联营合营投资净收益实现 2.77 亿元, 同比
年内最高/最低(元):
19.60/12.51
接近腰斩,但公允价值变动净收益为34.77亿元,同比增长48.44%;同时边
流通 A 股/总股本(亿):
73.12/90.77
流通 A 股市值(亿):
亿元提升至二季度的 19.37 亿元。
总市值(亿):
1,172.70
金融科技助力业务生态一体化。公司持续推动信息技术建设，以金融科
\triangleright
技为支撑,打造业务生态化、一体化、协同化。以“涨乐财富通”和“聊 TA”
基础数据: 2022年6月30日
平台双平台联动保存量增增量,上半年“涨乐财富通”累计下载量 0.68 亿。
“涨乐财富通”月活数达 952.39 万,稳居证券公司类 APP 第一;以“行知”
为牵引，串联投资、投顾、交易多领域服务机构客户。资本中介领域、融券
通、FICC 交易台等平台的建设加速沉淀核心交易和定价能力。
\triangleright
万亿元, 稳居行业第一, 上半年公司股票及混合公募基金保有规模 1266 亿
元，跃居证券公司首位，财富管理业务表现出较强的头部优势。
基金业务规模扩张。公司把握公募牌照优势,积极发展公募产品,产品
规模达到 972.36 亿元,同比增长 3.8 倍。华泰柏瑞管理规模 2936 亿元,增
长 26.72%，南方基金管理总规模 1.70 万亿元，增长 16.84%。公司上半年资
管业务净收入 16.69 亿元,同比增长 13.51%;实现基金业务净收入 4.53 亿元,
孙田田
同比增长 246.21%。
盈利预测、估值分析和投资建议:预计公司 2022 年-2024 年分别实现营
业收入 376.65 亿元/427.48 亿元/495.53 亿元, 增长-0.64%/13.50%/15.92%;
归母净利润 125.17/145.17/168.45 亿元,增长-6.21%/15.97%/16.04%; PB 分
别为 0.75/0.69/0.64, 维持“增持-A”评级。
财务数据与估值:
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。