科技赋能打造差异化优势, 经纪市占率进一步提升
华泰证券 (601688.SH)
2022年08月31日
-华泰证券 2022 年中报点评
投资评级: 买入(维持)
卢崑（联系人）
● 科技赋能打造差异化优势，经纪市占率进一步提升，维持“买入”评级
2022H1 公司营收/归母净利润分别为 161.7/53.8 亿元, 同比分别-11%/-31%, 年
化 ROE 7.15%, 较年初-2.47pct, 期末杠杆率(扣客户保证金)4.5 倍, 较年初+2%,
业绩表现符合我们预期。上半年公司汇兑收益9亿元,投行、自营投资业务收入
不及预期。考虑到市场波动对公司业务的影响, 我们下调 2022/2023/2024 年归母
净利润预测至 111.0/140.5/167.9 亿(调前 129.0/152.7/183.5 亿), 分别同比
-17%/+27%/+20%, 对应 EPS 1.22/1.55/1.85 元。通过全方位科技赋能,公司持续
打造数字化牵引下的商业模式创新与平台化支撑下的全业务链优势, 差异化竞争
优势突出。当前股价对应 2022 年 PE 10.7 倍, PB 0.8 倍, 维持“买入”评级。
股价走势图
● 股基成交额市占率提升, 代销收入同比增长
(1) 2022H1经纪业务净收入35.5亿,同比+1.3%,代销金融产品收入4.6亿,同
比+14%。上半年公司股基成交额市占率7.86%，较2021年+0.19pct，保持行业第
一,期末客户数超2000万(2021年为2000万),上半年涨乐财富通APP平均月活
933万, 同比+10%, 居券商APP第一。期末公司偏股/非货基金保有1266/1407 亿,
行业排名分别为第一/第二。期末基金投顾客户数56万户, AUM 151亿（2021年
末AUM 195亿)。(2) 期末公司融出资金规模1033亿元, 同比-19%, 较年初-12%,
市占率6.85%, 较年初+0.02pct, 融券余额170亿元, 市占率18.14%, 较年初-2.4pct。
● 资管收入同比+14%，自营业务表现不及预期
(1) 上半年投行业务净收入 16.9 亿,同比-7%,公司股权承销规模 437.52 亿,
同比-37%,债券承销规模5015亿,同比+24%。(2)上半年公司资管业务净收入
相关研究报告
16.7 亿,同比+14%。子公司华泰资管实现收入/净利润 9.3/5.6 亿,同比-4%/+7%,
公募业务快速发展构成业绩支撑。华泰资管总 AUM5016 亿, 同比-4%, 其中华
《资管业务收入同比高增，估值具有
安全边际-华泰证券2022年一季报点
年公司自营金融产品投资收益 37.5 亿,同比-48%,年化自营投资收益率 1.92%
评》-2022.5.1
(2022Q1 为 1.93%)，同比-2.61pct。金融投资资产规模 4103 亿元，同比+27%。
《科技转型提升综合竞争力,盈利能
直投和跟投业务受市场波动影响较大, PE 子公司华泰紫金和另类投资子公司华
力持续提升-华泰证券2021年年报点
泰创新净利润分别亏损3.9亿/亏损1.7亿。
评》-2022.4.1
《业绩稳健增长, 利息净收入同比高
增一华泰证券 2021 三季报点评》
附:财务预测摘要