中金公司（601995. SH）
业绩压力大于同业，跨境与财富蛰伏蓄力
核心观点
公司研究・财报点评
非银金融・证券Ⅱ
中金公司发布 2023 年年度报告。公司当年实现营业收入 229. 90 亿元, 同比
下降 11.87%; 实现归母净利润 61.56 亿元, 同比下降 18.97%; 对应 EPS1.14,
同比下降 22%; 加权平均净资产收益率 6.43%, 同比下降 2.45pct。业绩下滑
幅度高于同业，预计后续投行和衍生品业务压力持续。
S0980523060004
S0980522080004
基础数据
IPO 节奏放缓，债券承销对冲，海外业务蓄力。受 IPO 节奏放缓影响，公司
当年实现投行业务收入 37.02 亿元, 同比下降 47.16%。公司股权融资金额
买入(维持)
投资评级
合理估值
905. 31 亿元, 同比下降 53%; 债券融资规模 11, 595. 38 亿元, 同比增长 26%;
收盘价
总市值/流通市值
154665/154665 百万元
境外债券承销规模为 51.89 亿美元, 同比上升 2.2%。公司中资企业全球股
52 周最高价/最低价
47. 73/29. 51 元
本融资排名第二,港股 IPO 融资排名保持第一。公司 IPO 储备项目 39 单,
近3个月日均成交额
616.47 百万元
排名行业第四, 投行业务境内外联动助力综合化融资。
市场走势
产品保有量增长显著，买方投顾转型有成效。公司当年实现经纪业务收入
45. 30 亿元, 同比下降 13. 42%; 而财富业务产品保有规模约 3, 500 亿元, 规
模连续四年正增长。买方投顾体系不断完善,通过“股票 50”、“ETF50”、
“股票 TO”等创新个人交易服务，累计覆盖客户超 20 万，签约客户资产超
年排名市场首位。公司互联互通交易份额保持市场前列; 重点拓展新兴市场
及“一带一路”国家客户，境外产品不断丰富，跨境业务地位夯实。
资管业务下行，投资结构稳健。公司实现资管业务收入 12. 13 亿元，同比下
降 11. 19%。AUM 约 5500 亿元，同比相比下降 21. 34%。中金基金管理 AUM 为
相关研究报告
约 1400 亿元, 较 2022 年末增长 274. 20 亿元, 表现好于资管子公司。当年
《中金公司(601995.SH)-换帅开启转型新时代》 ---
公司实现投资业务收入 105.56 亿元, 同比下降 0.49%。公司坚持去敞口化方
向，抓住资产配置窗口，加大金融债和 ABS 投资，投资规模保持增长，但综
《中金公司(601995.SH)-利润下滑,资本效率提升待政策放开》
合考虑市场与监管环境，后续公司场外衍生品等业务有下行压力。
《中金公司(601995. SH)-净利稳健增长, 自营去方向见效》 —
《中金公司(601995.SH)-四面布局,均衡发展》——2023-04-02
《中金公司(601995.SH)-跨境业务能力优异, 机构化优势领先》
市场竞争加剧;创新推进不及预期等。
投资建议：基于权益市场波动及监管新规对证券行业的影响，我们对公司
2024年和 2025年的盈利预测分别下调 14.68%和 6.59%, 预计 2024-2026年
公司归母净利润为 69.0/77.2/83.3亿元, 同比增长 12.1%/11.9%/7.9%, 当
前股价对应的 PE 为 22. 9/20. 5/19. 0x, PB 为 1. 6/1. 5/1. 4x。随着市场改革持
续,公司各项业务优势有望延续,公司综合实力和 ROE 将持续提升。我们
对公司维持“买入”评级。
图2: 中金公司归母净利润及增速
图1: 中金公司营业收入及增速
图3: 中金公司净资产收益率
图4: 中金公司单季归母净利润及增速
图5: 中金公司主营业务结构
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告