步伐坚定, 奋力追赶
公司研究
2022年08月29日
公司点评报告
事件: 公司公告, 2022 年上半年实现营收 116.64 亿元, 同比增长 25.19%;
泸州老窖(000568)
归母净利润 55.32 亿元,同比增长 30.89%;销售回款 150.86 亿元,同比增
长 39.01%。
投资评级
超预期增长,且留有弹性。22Q2 公司营收 53.52 亿元,同比增长
上次评级
亿元,同比增长72.24%,在疫情影响下表现出较强成长性,超越市场
预期。截至二季度末,公司留有合同负债 23.3 亿元,环比增加 5.67 亿
元,仍有持续增长弹性。上半年,中高档酒(国窖、特曲、窖龄)收入
同比增长 26.21%至 103.72 亿元, 在酒类收入中的占比同比+0.43pct
至 89.81%, 其中销量同比增长 22.47%至 1.75 万吨, 吨价同比增长
3.06%至 59.43 万元/吨，毛利率同比-0.23pct 至 90.37%; 其他酒(头
曲、二曲)收入同比增长 20.47%至 11.77 亿元,其中销量同比减少
11.28%至 2.19 万吨, 主要系低端酒结构调整, 吨价同比增长 35.78%
至 5.39 万元, 毛利率同比+1.9pct 至 49.31%。
产品结构持续优化，费率摊薄促净利率提升。得益于中高档酒的更快增
\triangleright
长与低端酒价格提升,上半年公司毛利率同比+0.25pct 至 85.92%; 销
售费用结构性调整,广告宣传支出同比增长69.79%,而促销费用同比
减少70.47%,面对疫情影响,公司将更多费用投入形象打造,坚持以
事件营销提升品牌力,销售费用率同比-2.29pct 至 10.41%;管理费用
率同比-0.07pct 至 4.65%; 整体期间费用率同比-1.83pct 至 14.61%;
归母净利率同比+2.17pct 至 47.43%。其中 22Q2 归母净利率提升至
49.63%, 为历史最高水平。
技改扩产继续,提供品质保障。今年7月中旬,公司公告拟以全资子公