业绩超预期，主要指标向好
一泸州老窖(000568. SZ)公司事件点评报告
买入(维持)
S1050521110005
泸州老窖发布 2022 年半年报: 2022H1 营收 116.64 亿元 (同
sunss@cfsc. com. cn
增 25. 2%), 归母净利润 55. 32 亿元(同增 30. 9%)。
投资要点
利润超预期, 预收款亮丽
2022Q2 营收 53.52 亿元 (同增 24%); 归母净利润 26.56 亿
元 (同增 29%)。毛利率 2022Q2 为 85.32% (同增 0.1pc
t), 系结构优化所致。净利率 2022Q2 为 50.13% (同增 2pc
t), 其中促销费投入减少下销售费用率 2022Q2 为 10.11%
(同减 2pct)。2022H1 经营活动现金流净额 40.77 亿元(同
市场表现
增 49%), 回款 150.86 亿元 (同增 39%)。2022H1 末合同负
债23.3亿元,环增5.67亿元, 蓄水池明显。
国窖持续发力，整体价驱动明显
分产品看,中高档酒类/其他酒类营收 103.72/11.77 亿元,
同比 26%/21%。我们预计上半年国窖增速超 20%, 占比 65%左
右,特曲增速超 30%,特曲 60 增速超 40%。量价来看,
2022H1 总销量 3.93 万吨(同增 1%), 吨价 29.38 万元/吨
(同增 20%)。中高档销量 1.75 万吨, 同增 22%; 吨价
59.43 万元/吨, 同增 3%。分区域看, 公司坚持推进“七个聚
焦”,全面启动“百城计划”。
相关研究
盈利预测
1、《华鑫证券*公司报告*泸州老窖
(000568) 事件点评报告: 下半年
根据中报,我们略调整 2022-2024 年 EPS 分别为
加速恢复, 蓄势冲刺前三
7. 11/8. 74/10. 59 元（前值为 6. 79/8. 37/10. 17 元），当前
股价对应 PE 分别为 31/26/21 倍,维持“买入”投资评级。
2、《华鑫证券*公司报告*泸州老窖
(000568) 事件点评报告: 业绩超
预期, 国客势能持续提升
宏观经济下行风险、疫情拖累消费、国窖增长不及预期等。
3、《华鑫证券*公司报告*泸州老窖
(000568) 事件点评报告: 2021 年
顺利收官,期待开门红*20220311*
孙山山》2022-03-12
公司盈利预测（百万元）
■ 食品饮料组介绍
孙山山: 经济学硕士, 5 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
何宇航:山东大学法学学士,英国华威大学硕士,取得法学、经济学双硕士学
味品行业研究工作。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准;新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不