芒果超媒（300413）
业绩快报符合预期，季风计划及小芒电商有
2021年02月27日
望带来新增长点
买入 (维持)
股价走势
投资要点
万元,同比增长 12.01%; 归属于上市公司股东的净利润 196,330.86 万
元, 同比增长 69.79%。
■ 业绩符合市场预期，会员、广告、大屏等均实现高增长。2020 年末芒
果 TV 有效会员数达 3613 万, 较 2019 年末增长 96.68%, 2020 年公司
会员收入预计达 325,469 万元,同比增长 92%。广告业务方面,积极探
索新型营销模式，《乘风破浪的姐姐》招商数据刷新多项纪录，节目广
市场数据
告客户总数超 40 家,《下一站是幸福》创剧类广告招商新高,2020 年
广告收入预计达413,905万元,同比增长24%。运营商业务方面,通过
“内容+会员+活动+品牌”多维互动,探索本地内容及垂直领域创新,
2020年运营商收入预计达 167,699 万元, 同比增长 32%。
■ 芒果 TV 为 2020 年唯一实现有效点击正增长的头部长视频平台,市场
份额逆势快速提升,连续剧初试牛刀。根据云合数据统计,2020年全
网综艺有效播放 372 亿,同比 2019 年缩减 9%,其中仅芒果实现正增长,
基础数据
亿,同比下滑 18%。其中芒果 TV 有效播放 105 亿,同比大幅增长 34%,
也是唯一实现正增长的平台。
■ 综艺用户破圈,期待季风计划。2020年芒果 TV 通过潮流音乐综艺《我
们的乐队》《说唱听我的》提升平台男性用户群体活跃性;首创声音互
动综艺《朋友请听好》在19岁以下用户占比31%;《乘风破浪的姐姐》
相关研究
开创选秀新模式;《姐姐的爱乐之城》 《舞蹈风暴第二季》《嗨唱转起
来第二季》等综艺拉高平均年龄，30 岁以上用户占比均在 50%以上。
1、《芒果超媒 (300413): 高性
公司同时启动“芒果季风”计划,打造国内首个台网联动周播剧场,首
部剧《狂猎》已制作完成,《我在他乡挺好的》也于2月21日正式开机。
业绩强劲增长, 短中长期成长均
■ 小芒电商有望成为新的业务增长点。小芒电商形成了以“视频+内容+
有看点》2020-10-30
电商”为核心的全新视频内容电商模式,探索公司业务发展新的增长极,
2、《芒果超媒 (300413): 优质
小芒电商在部分品类中已经形成一定的领先地位,例如上线 53 天,潮
内容驱动会员规模上台阶, 利润
玩日销超过12000单,260个潮玩 IP拿下第一,当前仍处于产品打磨及
率显著提升凸显成本控制能力》
推广阶段，关注后续增量潜力。
3、《芒果超媒 (300413): 《乘风
■ 维持“买入”评级。预计公司 2020/2021/2022 年归母净利润分别为
破浪的姐姐》前瞻: 选秀综艺工
19.6/24.2/29.2 亿元,对应 PE 为 58/47/39 倍,公司当前正处于用户及商
业模式破圈阶段，后续成长值得期待，近期有所回调，我们认为公司基
业化的极致实践,助力芒果 TV
本基本面依然保持相当积极的态势,维持公司“买入”评级。
平台破圈》2020-05-31
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。