华友钴业(603799)业绩预告
同比高增，打造锂电材料综合平台
2021年01月24日
买入(维持)
曾朵红
阮巧燕
研究助理 岳斯瑶
投资要点
股价走势
■ 公司预告 20 年归母净利润 10.77-12.68 亿元, 同比增长 801%-961%, 略超预期。
公司发布业绩预增公告,预计 20 年实现归母净利润 10.77-12.68 亿元,同比增长
801%-961%, 扣非归母净利润 10.65-12.64 亿元, 同比增长 1462%-1755%, 盈利能
力大幅回升，我们预计略超预期。Q4 持续向好，业绩拐点明显。公司 Q4 归母净利
润预计达 3.90-5.81 亿元，同比增长 1356%-2072%，环比增长 16%-73%，扣非后归
母净利润达 4.36-6.36 亿元,同比增长 1677%-2489%,环比增长 31%-91%,业绩持
续向上。
■ 金属钴供需结构改善,价格震荡上行。Q4 公司钴产品预计出货 9 千吨以上,环比
增长 20%以上,全年预计累计生产 3 万吨以上(含代工),同比增长 10%左右。价
格方面, 20Q1-2 长江有色钴价均价约 27.3, 25.1 万/吨, 同比降幅 10-15%, Q4 起
钴价反弹趋势明显,目前已突破30万/吨,底部涨幅15%左右。21年我们预计全球
金属钴需求 17 万吨,同比增 16%,供给端看全球的产量估计为 19 万吨,供需仅平
市场数据
衡, 嘉能可旗下 Mutanda 矿 (年产能约 2.7 万吨, 占全球总产能约 20%) 进入维护
性停产, 预计 22 年及之后才会复产, 手抓矿产量收缩非常明显, 新增供给减少,
国内金属钴库存逐步消化完毕, 我们认为金属钴 21 年供需格局改善, 价格在底部
震荡上行至30万/吨以上。我们预计21年公司钴产品生产3万吨以上,同比微增,
钴价回升带来盈利能力回升, 价格弹性较大。
■ Mikas 电积铜价格回暖，带动业绩大增: Q4 公司预计生产铜产品 3 万吨以上，环
比上升 20%左右, 20 年全年铜产品出货超过 10 万吨, 同比增长 50%, 维持高增长
态势。 20 年 Q4 铜期货官方价接近 8000 美元/吨,从底部起上涨 60%以上,上半年
基础数据
铜产品毛利率达 42.41%，随着铜价上升，下半年毛利率预计接近 50%，盈利能力
大幅增长。19年底 PE527 矿权鲁库尼矿年产 3 万吨电积铜项目建成投产，合计产
能达到 11 万吨, 21 年预计铜产品出货 11 万吨左右,铜价上升至 8000 美元/吨以上,
预计毛利率维持 40%以上，贡献 20 亿元以上毛利。
■ 氢氧化镍项目顺利,加强一体化布局。公司 2018 年公司启动与青山集团合作的印
相关研究
尼年产 6 万吨镍金属量氢氧化镍钴湿法冶炼项目,公司持股 57%,预计 21 年年底
建成,在保守价格假设下,达产后预计可实现8亿元以上归母净利;公司还计划投
1、《华友钴业(603799)三季报
资 5.16 亿美元建设印尼年产 4.5 万吨高冰镍项目,公司持股 70%, 募集资金到位
点评: 业绩持续向好, 三元前驱
后开始建设, 预计 22 年底建成, 在保守价格假设下, 达产后预计可实现 4 亿元以
体开始放量》2020-11-01
上归母净利。公司坚定打造由钴镍资源到三元前驱体的一体化布局，为公司向新能
2、《华友钴业(603799)中报点
源锂电材料龙头转型升级奠定基础。公司现有一万吨电池级硫酸镍产能,3万吨产
评: 钴产品盈利持续回升, 前驱
能在建,新建产能预计21年年底投产,22年实现出货,为公司贡献利润。
体开始放量》2020-09-01
■ 盈利预测与投资评级: 预计公司 20-22 年归母净利润 12/21/29 亿,同比增长
3、《华友钴业(603799)事件点
901%/73%/40%, EPS 为 1.05/1.81/2.54 元, 对应 PE 为 92x/53x/38x, 给 21 年 60xPE,
评: 定增 62.5 亿扩建镍和前驱体,
加码一体化》2020-05-31
公司预告 20 年归母净利润 10.77-12.68 亿元, 同比增长 801%-961%, 略超预期。
公司发布业绩预增公告,预计 20 年实现归母净利润 10.77-12.68 亿元,同比增长
801%-961%, 扣非归母净利润 10.65-12.64 亿元, 同比增长 1462%-1755%, 盈利能力大
幅回升, 我们预计略超预期。
Q4 持续向好，业绩拐点明显。公司 Q4 归母净利润预计达 3.90-5.81 亿元，同比增
长 1356%-2072%, 环比增长 16%-73%, 扣非后归母净利润达 4.36-6.36 亿元, 同比增长
1677%-2489%，环比增长 31%-91%，业绩持续向上。
金属钴供需结构改善，价格震荡上行。Q4 公司钴产品预计出货 9 千吨以上，环比
增长 20%以上, 全年预计累计生产 3 万吨以上(含代工), 同比增长 10%左右。价格方
面,20Q1-2 长江有色钴价均价约27.3,25.1万/吨,同比降幅10-15%,Q4起钴价反弹
趋势明显，目前已突破 30 万/吨，底部涨幅 15%左右。21 年我们预计全球金属钴需求
17 万吨，同比增 16%，供给端看全球的产量估计为 19 万吨，供需仅平衡，嘉能可旗下
Mutanda 矿 ( 年产能约 2.7 万吨, 占全球总产能约 20% ) 进入维护性停产, 预计 22 年及
之后才会复产，手抓矿产量收缩非常明显，新增供给减少，国内金属钴库存逐步消化完
毕, 我们认为金属钴 21 年供需格局改善, 价格在底部震荡上行至 30 万/吨以上。我们预
计 21 年公司钴产品生产 3 万吨以上,同比微增,钴价回升带来盈利能力回升,价格弹
性较大。
图 2: 钴价走势图
Mikas 电积铜价格回暖, 带动业绩大增: Q4 公司预计生产铜产品 3 万吨以上, 环
比上升20%左右,20年全年铜产品出货超过10万吨,同比增长50%,维持高增长态势。20
年 Q4 铜期货官方价接近 8000 美元/吨，从底部起上涨 60%以上，上半年铜产品毛利率
达 42.41%, 随着铜价上升, 下半年毛利率预计接近 50%, 盈利能力大幅增长。19 年底
PE527 矿权鲁库尼矿年产 3 万吨电积铜项目建成投产,合计产能达到 11 万吨,21 年预
计铜产品出货 11 万吨左右,铜价上升至 8000 美元/吨以上,预计毛利率维持 40%以上,
贡献 20 亿元以上毛利。
图 3: 铜价大幅回暖 (美元/吨)
氢氧化镍项目顺利,加强一体化布局。公司 2018 年公司启动与青山集团合作的印
尼年产 6 万吨镍金属量氢氧化镍钴湿法冶炼项目,公司持股 57%,预计 21 年年底建成,
在保守价格假设下, 达产后预计可实现 8 亿元以上归母净利; 公司还计划投资 5.16 亿美
元建设印尼年产 4.5 万吨高冰镍项目,公司持股 70%,募集资金到位后开始建设,预
计 22 年底建成,在保守价格假设下,达产后预计可实现 4 亿元以上归母净利。公司坚
定打造由钴镍资源到三元前驱体的一体化布局，为公司向新能源锂电材料龙头转型升级
奠定基础。公司现有一万吨电池级硫酸镍产能,3万吨产能在建,新建产能预计21年年
底投产,22年实现出货,为公司贡献利润。
图 4 硫酸镍价格开始反弹 (万元/吨)
三元前驱体快速放量,合资产能落地在即。公司5.5万吨自营三元前驱体产能建成
投产,公司 O4 三元前驱体预计出货 9k 吨以上,环比微增,全年出货突破 3 万吨,绑定
LG 及特斯拉，快速抢占市场份额。此外公司还有 4.5 万吨合资产能预计于 21 年 Q1 开
始放量，全年有效产能预计达 8 万吨左右，我们预计 21 年公司受益于国内市场需求火
爆及 LG 持续高增，三元前驱体出货有望近 6 万吨，同比翻番以上。此外公司募投项目
扩建5万吨高镍前驱体产能,预计于2022年建成投产。
盈利预测: 预计公司 20-22 年归母净利润 12/21/29 亿，同比增长 901%/73%/40%,
元,维持"买入"评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号