三一重工（600031.SH）
公司点评
机械组
国际化战略推进顺利，全球龙头再起航
业绩简评
4月28日,公司发布23年年报及24年一季报。23年公司分别实
市价 (人民币): 16.04 元
现收入、归母净利润 740.19、45.27 亿元, 同比-8.44%、+5.53%
相关报告:
亿元, 同比-0.95%、+4.21%, 符合市场预期。
1.《三一重工公司点评:费用管控良好,看好长期竞争力》,
经营分析
2.《三一重工公司深度研究:国际化、电动化顺利推进，
年公司海外收入达到 432.58 亿元, 同比+18.28%, 海外收入占比
达到 58.4%。分地区来看, 亚澳、欧洲、美洲、非洲分别实现
165/162.5/75.8/29.2 亿元, yoy+11.1%/37.97%/6.82%/2.56; 全
球化战略进展顺利。海外市场盈利能力更强, 拉动整体盈利水平,
根据公告,公司海外市场毛利率为30.94%,比国内市场毛利率高
7.98pcts; 24Q1 公司整体毛利率达到 28.15%, 同比+0.55pcts、
环比+2.92pcts,随着海外市场占比持续提升,公司整体盈利能力
有望进一步优化。
国内挖机市场筑底信号明确，公司有望受益于新一轮更新周期启
动。根据 CME 数据, 23M4 挖机国内销量 9500 台(同比基本持平),
有望实现连续两个月持平/正增长, 国内挖机市场的下行周期或已
结束, 板块筑底信号明确, 随着“以旧换新”政策落地, 板块更
新周期有望提前启动。公司作为国内挖掘机龙头,连续13年蝉联
国内市场销量冠军,有望充分受益国内挖机市场复苏。
销售、管理费用控制良好，研发费率维持高位。24Q1 公司销售费
率、管理费率分别为 7.74/3.76%, 同比基本持平, 公司费用端控
制良好。从研发端来看，公司重视研发投入，研发费率维持高位，
24Q1 公司研发费用率达到 7.25%, 保持较高水平。
盈利预测、估值与评级
我们根据公告调整公司盈利预测，预计 24-26 年公司营业收入为
亿元. 对应 PE 为 23/17/14X. 维持“买入”评级。
下游地产、基建需求不及预期、海外市场竞争加剧、原材料价格
上涨风险、汇率波动风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)