股票投资评级
三一重工(600031)
增持 首次覆盖
高质量发展卓有成效, 国际化推进顺利
个股表现
事件描述
公司发布 2023 年年度报告,全年实现营收 740.19 亿元,同减
8.44%; 实现归母净利润 45.27 亿元, 同增 5.53%; 实现扣非归母净利
润 43.88 亿元, 同增 40.35%。
公司发布 2024 年一季报,实现营收 178.30 亿元,同减 0.95%;
亿元, 同减 6.41%。
● 事件点评
营收基本保持稳定，业绩稳中有增。分产品来看，公司 2023 年
混凝土机械、挖掘机械、起重机械、桩工机械、路面机械、其他分别
实现收入 153. 15、276. 36、129. 99、20. 85、24. 85、110. 01 亿元,同
比增速分别为 1.55%、-22.71%、2.60%、-31.97%、-19.32%、29.96%。
公司基本情况
毛利率同比明显上升,费用率基本保持稳定。公司 2023 年毛利
最新收盘价 (元)
率同增 3. 69pct 至 27. 71%，主要原因包括国内外毛利率提升+国际收
入占比提升, 其中国内毛利率同增 1.07pct 至 23.04%, 国际毛利率同
增 4. 42pct 至 30. 78%。费用率方面, 公司 2023 年期间费用率同增
52 周内最高/最低价
0.03pct 至 19.49%, 其中销售费用率、管理费用率同比有所上升, 财
资产负债率(%)
54.3%
务费用率、研发费用率同比有所下降。
市盈率
聚焦高质量发展，销售回款/盈利能力/经营风险控制均向好。销
第一大股东
三一集团有限公司
售回款方面, 2023 年公司销售商品、提供劳务收到的现金 782.76 亿
元,回款率99.38%,保持着较好的回款水平。盈利能力方面,由于国
内外市场结构与产品结构的改善、降本增效措施的推进，毛利率、净
利率均有所上升。经营风险控制方面,尽管工程机械下游市场资金紧
张、回款难度加大, 但公司各主要产品事业部的货款价值逾期率仍控
制在较低水平, 在外货款规模、质量总体上保持较好水平。
研究助理:陈基赟
国际化推进顺利. 印尼首座海外“灯塔工厂”有望带来新增长点。
2023 年公司实现国际销售收入 432. 58 亿元，同比增长 18. 28%；国际
收入占主营业务收入比重 60.48%, 同比上升 14.78 个百分点。同时,
公司全面加强全球化研发能力,包括强化电动化、智能化实验能力,
投入建设8大试制中心,持续提升研发数智化水平,2023年欧美新增
产品上市 35 款,海外大设备新增上市 15 款。此外,2023 年,公司在
印尼成功设计并建设了首座海外“灯塔工厂”,实现全网络连接和少人
化生产,有望带来新增长点。
盈利预测与估值
预计公司 2024-2026 年营业收入为 783.83、876.05、966.10 亿
元, 同比增速为 5.90%、11.77%、10.28%; 归母净利润为 58.05、71.00、
年业绩对应 PE 分别为 24.35、19.91、16.88 倍,首次覆盖,给予“增
持”评级。
工程机械行业持续下行; 国际化进展不及预期; 竞争加剧风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等