中航沈飞(600760)
均衡生产效果显著，下半年业绩有望环比持
2019年08月28日
续增长
买入 (维持)
股价走势
公司发布 2019 年中报, 上半年实现营业收入 112.85 亿元, 同比增长
80.35%,实现归属于上市公司股东净利润4.31亿元,同比增长332%。经
营活动现金净流入-44.48 亿元。
均衡生产效果显著, 利润水平实现提升
2019 年 H1 公司实现营业收入 112.85 亿元, 同比增长 80.35%, 实现
归属于上市公司股东净利润 4.31 亿元, 同比增长 332%。公司业务主体全
市场数据
资子公司沈飞公司实现收入112亿元,净利润4.25亿元。根据中报披露,
业绩大幅增长是公司产品均衡交付和销量增加所致。
2019H1 公司毛利率为 8.54%, 同比+0.5pct, 销售、管理、研发、财务
费用率为 0.04%、2.76%、0.67%、-0.22%，各项费用率合计同比-1.26pct，
净利润率为 3.84%, 同比+2.21pct, 比 2018 全年+0.14pct。
整体上看,公司上半年均衡生产效果显著,同时期间费用下降,盈利
水平实现提升。
基础数据
应付和存货维持高位，下半年业绩有望环比增长
上半年公司经营性净现金流为-44.48 亿元，从现金流量表补充资料来
看,经营净现金流为负的主要原因在于经营性应付项目减少 58 亿元,中
报也披露是本期支付采购贷款增加所致。然而公司资产负债表上的应付票
据及账款仍有 103 亿元，同时存货也维持在高位有 89 亿元，结合预收款
项大幅下降(从期初95亿元下降到19亿元)可以看出,公司上半年的经
营状态是，在大量交付的情况下，大量采购原材料和组织生产以备未来交
相关研究
付。此外公司预计 2019 年向上游购买原材料、燃料、动力等的关联交易
1、《中航沈飞 (600760): 业绩
为 123 亿元，上半年实际交易金额为 41 亿元，完成率 33%，下半年仍有
稳定增长, 储备存货导致现金流
较大空间。
综上, 我们认为公司下半年的交付量有望比上半年实现环比增长。
下滑》2019-03-17
2、《中航沈飞 (600760): 稳健
盈利预测与投资建议
推进均衡生产, 经营性现金流显
著改善》2018-10-23
年归母净利润为 9.61 亿元、11.68 亿元、14.18 亿元，对应 PE 为 46 倍、
3、《中航沈飞 (600760): 推进
38 倍、31 倍, 维持“买入”评级。
均衡生产，业绩同比大幅提升》
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持:预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号