国电南瑞（600406. SH）
优于大市
海外与网外业务快速发展，特高压需求迎来复苏
核心观点
公司研究・财报点评
电力设备・电网设备
2025 年前三季度收入显著提升，业绩稳健增长。2025 年前三季度，公司实
现营业收入 385. 77 亿元, 同比+18. 45%; 实现归母净利润 48. 55 亿元, 同比
+8. 43%。前三季度销售毛利率为 26. 47%, 同比-2. 79pct; 净利率为 13. 34%,
同比-1.32pct。
S0980520080003
S0980523050002
基础数据
项目节奏影响三季度业绩,盈利能力有所下降。2025年第三季度公司实现营
优于大市(维持)
投资评级
收 143. 33 亿元, 同比+16. 65%, 环比-6. 61%; 归母净利润 19. 03 亿元, 同比
合理估值
+7.81%, 环比-16.24%。第三季度毛利率为26.50%, 同比-3.13pct, 环比
收盘价
总市值/流通市值
203613/202707 百万元
-1. 25pct, 净利率为 14. 11%, 同比-1. 20pct, 环比-1. 72pct。
52 周最高价/最低价
27.88/21.08 元
近3个月日均成交额
1504.81 百万元
网内业务持续巩固领先地位, 网外业务拓展取得显著突破。2025年以来公司
市场走势
网内业务实现新一代调度系统、电力现货市场、配电自动化、新一代用电信
息采集、智能量测等核心产品广泛部署,成功落地多个省市重大示范项目,
市场份额稳步提升。网外业务中标多个新能源储能、抽水蓄能、轨道交通综
合监控及水电站监控等重点项目,推动新兴业务收入同比大幅增长。
技术持续创新,全球化布局加速推进。公司成功研制并交付首台(套)300MW
级变速抽蓄交流励磁及控制系统、氢电耦合能量管理系统、5000 米级高海拔
风电变流器、百兆瓦时构网型高压直挂储能等重大装备。公司产品与解决方
案成功进入沙特、印尼、巴西、智利、尼加拉瓜等市场，全球化布局加速推
相关研究报告
“十五五” 电网投资有望进一步加大，26 年特高压开工有望放量。“十五
《国电南瑞(600406.SH)-收入利润稳健增长,海外与网外业务
五”期间,我国电网规划将围绕新型电力系统构建和能源转型展开,预计电
《国电南瑞（600406. SH）-收入利润稳健增长，海外与网外业务
网投资将进一步加大。10月以来，蒙西-京津冀、藏东南-大湾区2条特高压
直流启动招标,我们预计浙江环网、达拉特等特高压交流项目和陕西-河南
《国电南瑞(600406.SH)-业绩稳健增长,提高分红彰显发展信
等特高压直流后续有望陆续招标，公司订单有望进一步增长。
业竞争加剧。
投资建议:维持盈利预测,维持“优于大市”评级。
我们预计公司 2025-2027 年实现归母净利润 83. 69/94. 62/107. 16 亿元, 当
前股价对应 PE 分别为 24/21/19 倍,维持“优于大市”评级。
2025 年前三季度收入显著提升,业绩稳健增长。2025 年前三季度,公司实现营业
收入 385.77 亿元, 同比+18.45%; 归母净利润 48.55 亿元, 同比+8.43%; 扣非归
母净利润 46. 39 亿元, 同比+7. 04%。前三季度毛利率 26. 47%, 同比-2. 79pct; 净
利率 13.34%, 同比-1.32pct。
图2: 公司单季营业收入及增速(单位: 百万元、%)
图3: 公司年度归母净利润及增速(单位: 百万元、%)
图4: 公司单季归母净利润及增速（单位：百万元、%）
图5: 公司年度毛利率、净利率变化情况(单位: %)
图6: 公司单季毛利率、净利率变化情况（单位: %）
项目节奏影响三季度业绩。盈利能力有所下降。2025年三季度公司实现营收
143. 33 亿元, 同比+16. 65%, 环比-6. 61%, 归母净利润 19. 03 亿元, 同比+7. 81%,
环比-16. 24%; 扣非净利润 18. 34 亿元, 同比+7. 17%, 环比-16. 44%。三季度毛利
率为 26.50%, 同比-3.13pct, 环比-1.25pct, 净利率 14.11%, 同比-1.20pct, 环
比-1.72pct。
网内业务持续巩固领先地位,网外业务拓展取得显著突破。2025年公司网内业务
实现新一代调度系统、电力现货市场、配电自动化、新一代用电信息采集、智能
量测等核心产品广泛部署,成功落地多个省市重大示范项目,市场份额稳步提升。
网外业务中标多个新能源储能、抽水蓄能、轨道交通综合监控及水电站监控等重
点项目,推动新兴业务收入同比大幅增长。
技术持续创新，全球化布局加速推进。公司成功研制并交付首台（套）300MW 级
变速抽蓄交流励磁及控制系统、氢电耦合能量管理系统、5000米级高海拔风电变
流器、百兆瓦时构网型高压直挂储能等重大装备，突破宽频振荡监测、构网型储
能、绿电制氢一体化调控等关键技术。公司产品与解决方案成功进入沙特、印尼、
巴西、智利、尼加拉瓜等市场，覆盖柔直换流阀、智能用电采集、调相机、配网
运维及变电站保护等多个领域、全球化布局加速推进。
“十五五”电网投资将进一步加大。“十五五”期间，我国电网规划将围绕新型
电力系统构建和能源转型展开。智能电网将由自动化技术向电力电子技术及其带
来的柔性化、可重构, 以及 AI 技术及数字孪生带来的智能化、融合化两个方向演
进，预计电网投资将进一步加大。
特高压招标逐步修复，26 年开工数量可期。今年以来，特高压开工、招标进度不
及预期。10月以来，蒙西-京津冀、藏东南-大湾区2条特高压直流启动招标,近
期攀西特高压交流获核准，我们预计浙江环网、达拉特等特高压交流项目和陕西-
河南等特高压直流后续有望陆续招标，公司订单有望进一步增长。
投资建议:维持盈利预测,维持“优于大市”评级。考虑到公司海外和网外业务
表现和新签合同情况,维持 25-27 年盈利预测。我们预计公司 2025-2027 年实现
归母净利润 83. 69/94. 62/107. 16 亿元, 当前股价对应 PE 分别为 24/21/19 倍, 维
持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告