双汇发展(000895)公司点评报告
2023年10月25日
销量稳健增长,结构升级推进
增持|维持
报告要点:
基本数据
公司公告 2023 年三季报。2023 年前三季度,公司实现总营收 463.45 亿元
(+3.82%), 归母净利 43.27 亿元 (+6.43%), 扣非归母净利 41.14 亿元
(+6.04%)。23Q3 单季,公司实现总营收 158.23 亿元(-5.12%),归母净利
14.91 亿元(+11.62%), 扣非归母净利 14.48 亿元(+12.78%)。
包装肉制品利润率提升, 其他产品分部实现盈利
1) 销量增长稳健。2023年前三季度,公司肉类总外销量为247.07万吨,同比
流通市值(百万元):
+6.32%; 23Q3 公司肉类总外销量约为 83.07 万吨, 同比+4.62%。
总市值(百万元):
年前三季度,公司包装肉制品/生鲜产品/其他产品收入分别为 208.06/204.04/
-年股价走势
过去-
51.35 亿元, 同比+2.12%/+0.37%/+30.47%, 23Q3 收入分别同比-0.09%/-
14.61%/+19.29%, 生鲜产品收入下降主要由于猪肉价较去年同期下降, 其他产
品收入增长主要来自禽业新建项目陆续投产。
3) 包装肉制品利润率受益价格调整+产品结构升级, 其他产品分部实现盈利。
2023年前三季度,公司分部营业利润率同比+0.42pct 至 11.78%,其中包装肉
制品/生鲜产品/其他产品分部的营业利润率分别为 23.50%/3.13%/-1.30%, 同
比+0.35/+0.83/+1.49pct; 23Q3 分部营业利润率同比+2.30pct 至 12.38%, 三
个分部的营业利润率分别为 24.62%/2.78%/0.96%, 同比+3.62/+0.30/
+1.69pct, 包装肉制品受益价格调整及产品结构升级, 其他产品分部实现盈利。
● 价格调整+产品结构升级, Q3 毛利率同比+2.80pct
1) Q3 毛利率提升。2023 年前三季度,公司毛利率为 17.68%,同比+0.61pct,
相关研究报告
归母净利率为 9.34%, 同比+0.23pct。23Q3, 公司毛利率为 18.40%, 同比
《国元证券公司研究-双汇发展(000895.SZ)半年报
归母净利率为 9.42%, 同比+1.41pct, 环比+0.32pct, 主要来自毛利率提升。
2) Q3 销售及财务费用率有所提升。2023Q3,公司销售、管理、研发、财务费
用率分别为 3.19%、2.06%、0.35%、0.28%, 同比-0.01、+0.32、+0.08、+0.24pct。
3) Q3 所得税对净利率影响约 0.76pct。23Q3, 公司所得税费用同比+31.45%,
报告作者
所得税/收入同比+0.76pct。
加速升级肉制品,把握预制菜机遇
1) 肉制品结构升级加速。公司持续推出新品,大力培育轻享鸡肉肠、轻咔能量
香肠、热狗肠、方便速食、中华菜肴、鳕鱼肠、地道肠、熏烤肉肠、速冻丸子
等新品,加速肉制品吨利提升。
2) 把握预制菜机遇。公司积极把握预制菜产业发展机遇, 充分运用双汇的品牌
力、以及深度下沉的渠道体系,围绕“八大菜系+豫菜”研发新品,围绕华中、
华北区域构建销售网络,同时在漯河市规划建设规模化预制菜加工厂,持续打
朱宇昊
磨提升公司预制菜产品竞争力。
投资建议
公司是肉制品领军企业，核心团队卓越，纵向打通上下游，成功构筑规模经济
优势,护城河宽阔,同时加速升级肉制品,把握预制菜机遇。我们预计2023、
2024、2025年公司归母净利分别为60.76、65.09、69.84亿元,同比增长8.10%、
7.13%、7.30%, 对应 10 月 24 日 PE 分别为 14、13、13 倍(市值 877 亿元),
维持“增持”评级。
食品安全风险、猪肉价格大幅波动风险、政策调整风险。
附表: 盈利预测
联系人
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因
一般性声明
本报告由国元证券股份有限公司（以下简称“本公司”）在中华人民共和国内地（香港、澳门、台湾除外）发布，仅
供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机
构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融
机构或第三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报
告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司
不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测只提供给客户作参考之用，并
非作为或被视为出售或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价
值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客
户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况
下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司
提供或争取投资银行业务服务或其他服务。
免责条款
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可
靠，但并不对报告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用本报告而产生的
法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载