买入 (维持)
2019年02月12日
片 仔 癀 (600436) 医药生物
单季度业绩高增长，略超市场预期
投资要点
西南证券研究发展中心
事件:公司发布业绩快报,2018年营业收入、归母净利润、扣非净利润分别约
营业收入、归母净利润、扣非净利润分别约为 12.1 亿元、2.1 亿元、1.9 亿元,
同比增速约为 25%、59%、50%。
单季度业绩高增长,略超市场预期。公司 2018 年营业收入、扣非净利润约为
48 亿元、11 亿元，同比增长约为 29%、43%。由于在 2018Q3 公司单季度业
绩增速放缓，故我们认为本次快报数据回升是超市场预期的。但本次公告信息
有限，做如下分析: 1) 公司全年营业利润率约为 27.7%，同比提升约 2.2 个百
分点，高毛利产品占比提升。我们判断 2018Q4 片仔癀系列收入增速有回升趋
势, 母公司全年收入增速约为 25-30%, 核心产品片仔癀系列销量增速或超过
25%, 其销量持续增长的动力主要是渠道推广加强, 覆盖消费人群增加等; 2)
体验店继续扩张。截至目前全国体验店数量在 150 家以上,2018 年全年新开数
量接近翻番，估算其销售收入占比或超过 30%; 2019 年体验店仍将继续开设,
相对指数表现
预计其总数或逼近 200 家，将持续拉动片仔癀销量增长;3) 衍生品继续增长。
该领域主要品种为化妆品及牙膏, 预计 2018 年化妆品收入超过 2 亿元, 牙膏收
入或超过 1.5 亿元, 盈亏平衡后业绩贡献或有超预期表现。4) 从单季度来看,
2018Q4 收入、 扣非净利润约为 12.1 亿元、 1.9 亿元, 同比增速约为 25%、50%。
我们认为单季度业绩增速回升与公司发货、基金投资收益增加等有关。随着片
仔癀体验店继续增加，空白市场逐渐覆盖，且由于公司产品具有稀缺、奢侈品
属性,将受益于消费升级趋势,对其前景继续看好。
提速发展趋势明显,持续看好公司快速成长。1)管理层战略清晰,由原来坐商
制变革为主动营销。目前轻资产体验店等模式已使片仔癀产品从福建、华南逐
步走向华中、华北乃至全国，体验店模式及相关政策将得到继续推进。a、强化
建设片仔癀体验店建设，估算体验店渠道 2018 年销售规模有 50%以上增长,
目前体验店规模预计已经达到 150 家左右，预计其数量在 2019 年仍将持续稳
定而有质量的增长, 持续看好片仔癀在体验店渠道的销售放量; b、加强产品终
基础数据
端价格管理保证渠道利润空间，体验店积极性提升，将促进产品销售;2)稀缺
性强化提价逻辑。目前全国天然麝香需求竞争加剧，原材料稀缺性。片仔癀系
列在上轮提价后消费端接受度较好，量价齐升趋势明显，预计其出厂价及终端
价仍有持续提价动力和空间。由于牛黄等原材料价格上涨明显, 且 2018 前三季
度肝病用药整体毛利率下滑约3.4个百分点,我们认为产品提价预期仍较强烈;
3) 存在市场预期差。公司产品具有独特、稀缺及其发展阶段特殊性,理应享受
高估值；麝香行业供给虽然紧张，但是行业内部仍有分化，对于公司而言其原
材料产能瓶颈限制较弱，具体原因有行业养麝数量有改善、养麝基地储备，申
请增加配额已经获得通过等，供给稳定持续。
相关研究
盈利预测与投资建议。预计公司 2018-2020 年 EPS 分别为 1.86 元、2.50 元、
3.38 元（原预测分别为 1.89 元、2.56 元、3.46 元，调整的原因为投资收益增
片仔癀(600436): 业绩增速稳定, 持续
加，且产品在 2018 年未提价），对应市盈率分别为 50 倍、38 倍、28 倍。我
看好公司成长性 (2018-10-24)
们长期看好公司稀缺性及产品提价逻辑。且随着公司在营销领域不断加强，品
牌形象提升将带动大健康系列销售,收入或维持快速增长,维持“买入”评级。
2. 片仔癀 (600436): 海外销量增长恢复,
业绩持续超预期 (2018-08-26)
3. 片仔癀 (600436): 业绩增速快, 确定性
成长 (2018-07-18)
片仔癀(600436): 业绩持续超预期, 继
续维持高增长 (2018-04-27)
片仔癀(600436): 全年业绩快速增长,
跨入发展新时期 (2018-04-15)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。