业绩超预期，数字化助力提效
——海尔智家 25Q2 点评
投资评级:买入(维持)
主要观点:
报告日期:
公司发布 25H1 业绩报告:
Q2: 收入 773.76 亿元 (同比+10.39%), 归母净利润 65.46 亿元
收盘价 (元)
(同比+16.02%); 扣非归母净利润 63.38 亿元 (同比+14.81%);
近12个月最高/最低(元)
35.37/23.58
▶ H1: 收入 1564.94 亿元(同比+10.22%), 归母净利润 120.33 亿元
总股本(百万股)
9,383
(同比+15.59%); 扣非归母净利润 117.02 亿元(同比+15.18%);
流通股本 (百万股)
6,255
流通股比例(%)
▶ 业绩表现超预期。
总市值(亿元)
2,464
收入分析:内销受益国补/外销新兴市场贡献弹性
流通市值 (亿元)
1,642
▶ 分区域: H1 收入同比内销/外销分别+9%/+12%, 其中 Q2 分别
公司价格与沪深 300 走势比较
+10%/+11%、Q1 分别+8%/+13%, Q2 内销受益国补略加速; 外销
分区域来看、H1 北美/欧洲/南亚/东南亚/中东非地区分别同比
+2%/+24%/+32%/+18%/+65%, 新兴市场贡献弹性;
▶ 分产品: H1 收入同比制冷产业+4%/空气能源解决方案+13%/厨电
产业+2%/洗护产业+8%/水产业+21%, 空气能源解决方案和水产业
引领增长。
▶ 分品牌:卡萨帝品牌 H1 同比 20%+/Q1 同比+20%+, Q2 延续 Q1 较
好增长。
利润分析: 数字化变革助降本提效
盈利能力: Q2 毛利率 28.4%同比+0.1pct, 净利率 8.9%同比+0.5pct,
联系人: 唐楚彦
销售/管理/研发/财务费用率分别同比-0.2/+0.03/+0.1/+0.05pct; 受益
于供应链及业务流程的降本提效和数字化变革,毛利率/销售费用率
有所优化。
▶ 余粮充足:报告期末合同负债 57.11 亿元(Q1 期末 58.62 亿元),余
粮仍足。
激励积极:公司首次中期分红,拟每10股派2.69元,对应分红率约
20.8%。
投资建议:
▶ 我们的观点:
公司 Q2 内销受益国补、外销新兴市场持续贡献弹性,数字化变革成
相关报告
效显现助降本提效，关注公司本土创新下新兴市场挖潜+数字化提效
1.海尔智家 25Q1: 新兴市场高增, 持
潜力。50%分红率下，25 年公司对应股息率 4%。
2.海尔智家 24A: 汇兑+短期费用影响
盈利预测:根据公司最新业绩表现，我们调整盈利预测。预计
2025-2027 年公司收入 3069.45/3226.77/3363.52 亿元(前值
3.海尔智家 24Q3: 运营管理持续提效
3040.93/3165.02/3271.29 亿元 )，同比+7.3%/+5.1%/+4.2%，归母
净利润 214.01/238.37/255.97 亿元 (前值 212.54/233.46/248.04 亿
元), 同比+14.2%/+11.4%/+7.4%; 对应 PE 11.5/10.3/9.6X, 维持
“买入”评级。
行业景气度波动,原材料成本波动。
财务报表与盈利预测
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技消
联系人: 唐楚彦, 武汉大学金融学学士, 伦敦大学学院金融学硕士, 3 年消费行业研究经验。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式