Q3 业绩超预期, 盈利能力稳步提升
公司研究
2021年10月31日
公司点评报告
事件:公司前三季度实现营业收入1699.64亿元,同比+10.07%,实现归母
海尔智家(600690)
净利润 99.35 亿元, 同比+57.68%。Q3 公司实现营业收入 586.84 亿元, 同
比+16.88%, 剔除卡奥斯业务影响, Q3 营业收入同比+9.2%; 实现归母净
投资评级
上次评级
归母净利润同比+14.6%。
罗岸阳
点评:
市占率稳步提升,全球化布局带来产业链优势。国内市场分渠道来看,
根据中怡康报告, 前 3Q 公司空冰洗和热水器线上累计占有率分别为
13.6/38.7/40.5/31.2%，分别同比+3.5/+1.1/+2.4/+4.8pct，线上占有率
分别为 41.4/43.6/17.0/27.7%, 分别同比+2.1/+3.1/+2.5/+3.9pct, 各品
类份额均实现提升,净水器产品同样在线上线下保持行业领先地位。海
外市场方面,前 3Q 公司营收同比+16.8%,经营利润率较 2020 年同比
+1.7pct, 海尔业务扩大带来规模效益, 全球化生产布局为公司在应对
原材料通胀、海运成本上升等问题时提供全球供应链平台优势，规避部
分负面影响。
盈利能力稳步提升，数字化转型深挖效率。21Q3实现销售毛利率
\triangleright
30.50%, 同比+2.40pct, 销售净利率 5.36%, 同比-2.15pct, 若剔除去
年 Q3 卡奥斯带来的利润并假设为去年同期并表海尔, 今年 Q3 归母净
利润占营收比例为 5.28%, 较去年约+0.70%, 公司盈利能力小幅上升。
从费用来看,剔除 20Q3 考奥斯对公司收入影响,Q3 销售/管理/研发/
费用率分别为 16.05/4.33/4.23/0.004%, 分别同比
-0.48/-0.30/+0.36/-0.82pct, 公司通过持续推进数字化转型平台落地提
高获客效率、提升客单价,不断深挖组织运营提效等方式控制销售、管
理费用,但同时公司依旧在产品更新、系统迭代方面尽心投入,因此公
司研发费用率仍有所上升。
经营性现金流情况良好，经营效率持续提升。1) Q3 期末公司现金+交
易性金融资产+其他流动资产合计 472.68 亿元, 较期初-8.94%; 合同
负债 93.25 亿元, 较期初+32.29%; 应收票据和应收账款期末合计
相关研究
327.00 亿元, 较期初+8.76%, 主要由收入规模增长导致应收票据增加
所致;公司存货期末价值360.70亿元,较期初+22.49%,是由于公司
为应对原材料、海运、汇率等波动因素加大备货力度所致。2) 从周转
情况来看,公司存货、应收账款周转天数分别同比+4.17/+3.91 天,主
要原因在于收入规模增加导致应收账款和备货增多。3)21Q3公司经
信达证券股份有限公司
营性现金流净额为 49.35 亿元，同比-21.09%；Q3 投资活动产生的现
CINDA SECURITIES CO., LTD
金流净额为-19.70 亿元, 去年同期为-6.33 亿元, 主要原因为投资收回
北京市西城区闹市口大街9号院1号楼
的现金减少以及投资增加现金流支出; Q3 筹资活动产生的现金流净额
-34.75 亿元，去年同期为-48.29 亿元，主要原因为偿还债务的现金减
聚焦高端品牌、场景品牌、生态品牌建设。全球家电龙头地位再验证。
\triangleright
公司在全球各个市场均坚持聚焦高端品牌, 优化产品结构, 国内市场前
3Q 卡萨帝收入+57%, 厨电销售同比+123%, 空调+68.6%, 海外市场
秉持一致策略, 美国市场 GEA 坚持推出高端产品升级消费者体验, 高
端多门冰箱、烤箱灶持续获得两位数增,欧洲方面公司通过 Haier 和
Hoover 推出更多高端产品组合, 日本市场 AQUA 加速丰富高端产品矩
阵。海尔做为全球家电龙头企业,面对国内消费需求低迷的大环境和原
材料、汇率、海运等负面波动,公司充分发挥全球化布局的产业链平台
优势,对生产销售进行系统性调整,规避风险;公司坚持品牌战略,推
动旗下品牌高端化、套系化、智能化转型,提高品牌价值,推动国内市
占稳定提升,海外市场规模快速扩大;不断调整组织架构,数字化转型
深挖内部效率。我们认为公司具备进一步扩大规模并提升盈利水平的能
■ 盈利预测和投资评级: 我们预计公司 21-23 年收入为
2337.72/2559.61/2806.19 亿元. 同比+11.5/+9.5/+9.6%: 归母净利
润 135.63/160.77/187.00 亿元， 同比+52.8/+18.5/+16.3% ， 对应
PE 为 18.84/15.90/13.67 倍，维持“买入”评级。
风险因素:原材料成本大幅上升,海外市场开拓不及预期、高端市场需
\triangleright
求不及预期、套系化/场景化产品教育推广不及预期、汇率大幅度波动、
海外疫情反复导致出口需求不足等
研究团队简介
学&管理学双学位硕士。曾任职于 TP-LINK 硬件研发部门从事商用通信设备开发设计。
年新财富入围。2020年7月加盟信达证券研究开发中心,从事家电行业研究。
机构销售联系人
成部分不曾与, 不与, 也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。