天合光能 (688599)
2021年一季报点评:盈利能力好于预期,海
2021年04月29日
外高增长
买入(维持)
投资要点
股价走势
■ 21Q1公司归母净利润 2.30 亿元,同比+50.5%,符合我们的预期:公司 21Q1 实现
营收 85.22 亿元, 同环比+54.90%/-10.20%, 实现归母净利润 2.30 亿元, 同环比
+50.50%/-42.10%, 其中非经营性损益 6053 万主要是政府补贴, 经营性业绩主要由
电池组件板块构成, 电站业务 Q1 盈亏平衡, 跟踪支架微利。
■ 海外出口高增，单瓦盈利超预期。公司 21Q1 组件出货约 4.5GW (自用 0.22GW+外
销 4.28GW), 同比+78%, 测算 Q1 电池组件单瓦净利 4 分/W, 在硅料成本上涨的
背景下盈利能力超行业同行,原因在于1)由于公司签单策略较好,主抓高价单;
2) 公司 Q1 海外出货 3.4GW,同比+111%,占比 75%,海外价格高盈利强,尤其是
美国市场 20 年毛利率 36%, 较中国市场高 22pct。21Q1 公司美国市场出货 700MW
左右,21年计划出货4GW,同比+67%,进一步提升盈利能力。21年全年公司出货
目标 30-35GW（市占率近 20%），我们预计公司 Q2 出货 6.5-7GW，海外占比将提
升至80%,盈利高增长可期。
市场数据
■ 大尺寸和双玻占比逐步提升，出货结构持续优化。产业链价格博弈下，大尺寸和双
玻的成本优势更加凸显。1)公司坚定 210 路线, 21Q1 大尺寸占比 30%+, 随新产
公司组件双玻占比 40%,4月初玻璃价格下调约35%,双玻组件单瓦降本近1毛,
我们预计 Q2 起双玻需求将逐步提升，出货结构持续优化，推动盈利结构性改善。
■ 扩产加速一体化布局，龙头地位持续强化。我们预计到 21 年底公司电池、组件拥
有产能 35GW、52GW, 同比+180%、+134%, 电池组件一体化比例提升至 67%。新
扩产能均为 210, 到 21 年底电池、组件 210 比例为 79%、86%, 公司老产能包袱
基础数据
小，新产能成本低，盈利能力强劲，龙头地位强化。
■ 跟踪支架重装出发。21 年 4 月公司正式发布安捷 1P 跟踪系统，适配 600W+超高
功率组件,推动系统成本和度电成本进一步降低,我们预计 21 年公司跟踪支架出
货约 4GW, 同比实现翻倍增长。
个百分点至 9.86%。其中，销售、管理(含研发)、研发、财务费用分别同比-
42.88%/+31.63%/-0.28%/+84.33%至 2.29 亿元/3.99 亿元/1.08 亿元/2.11 亿元; 费用率
分别下降 4.60、下降 0.83、下降 0.70、增长 0.40 个百分点至
相关研究
2.69%/4.69%/1.27%/2.48%。管理费用、财务费用上升主要系本期职工薪酬、股份支
付费用以及汇兑损失增加所致。
年一季报业绩预告点评: 盈利
■ 现金净流出大幅下降，期末预收账款大幅增加: 公司 2021Q1 经营活动净现金流量
能力强劲,海外高增长》2021-
亿元。期末应收账款 52.55 亿元, 较期初增加 10.23 亿元, 应收账款周转天数减少
年年报点评: 20年 Q4 盈利突
4.32 天至 50.09 天。期末存货 84.81 亿元, 较期初增加 13.60 亿元。存货周转天数增
加 1.15 天至 93.90 天。经营活动产生的现金流量净额大幅下降主要系 1) 供应链波
3、《天合光能 (688599): 光伏
动, 部分原材料现金支付比例增加; 2) 业务发展需要, 库存增加。
组件龙头，跟踪支架新贵》
■ 盈利预测与投资评级: 我们维持公司的业绩预测, 预计 21-23 年归母净利润为
26.04 元, 维持“买入”评级。
21Q1公司归母净利润 2.30 亿元，同比+50.5%，符合我们的预期:公司 21Q1 实现
营收 85.22 亿元, 同环比+54.90%-10.20%, 实现归母净利润 2.30 亿元, 同环比+50.50%/-
42.10%, 其中非经营性损益 6053 万主要是政府补贴, 经营性业绩主要由电池组件板块
构成, 电站业务 Q1 盈亏平衡, 跟踪支架微利。
海外出口高增,单瓦盈利超预期。公司 21Q1 组件出货约 4.5GW (自用 0.22GW+外
销 4.28GW)，同比+78%，测算 Q1 电池组件单瓦净利 4 分/W，在硅料成本上涨的背景
下盈利能力超行业同行,原因在于1)由于公司签单策略较好,主抓高价单;2)公司Q1
海外出货 3.4GW，同比+111%，占比 75%，海外价格高盈利强，尤其是美国市场 20 年
毛利率 36%, 较中国市场高 22pct。21Q1 公司美国市场出货 700MW 左右, 21 年计划出
货 4GW, 同比+67%, 进一步提升盈利能力。21 年全年公司出货目标 30-35GW(市占率
近 20%), 我们预计公司 Q2 出货 6.5-7GW, 海外占比将提升至 80%, 盈利高增长可期。
大尺寸和双玻占比逐步提升，出货结构持续优化。产业链价格博弈下，大尺寸和双
玻的成本优势更加凸显。1)公司坚定 210 路线, 21Q1 大尺寸占比 30%+, 随新产能持
续落地, 我们预计 Q2 大尺寸占比将提升至 40-50%, 全年目标 70%; 2) 21Q1 公司组件
起双玻需求将逐步提升，出货结构持续优化，推动盈利结构性改善。
扩产加速一体化布局, 龙头地位持续强化。我们预计到 21 年底公司电池、组件拥
有产能 35GW、52GW, 同比+180%、+134%, 电池组件一体化比例提升至 67%。新扩产
能均为 210, 到 21 年底电池、组件 210 比例为 79%、86%, 公司老产能包袱小, 新产能
成本低，盈利能力强劲，龙头地位强化。
跟踪支架重装出发。21 年 4 月公司正式发布安捷 1P 跟踪系统,适配 600W+超高功
率组件,推动系统成本和度电成本进一步降低,我们预计21年公司跟踪支架出货约4GW,
同比实现翻倍增长。
图 10: 公司跟踪支架收入毛利率情况
个百分点至 9.86%。其中,销售、管理(含研发)、研发、财务费用分别同比-
42.88%/+31.63%/-0.28%/+84.33%至 2.29 亿元/3.99 亿元/1.08 亿元/2.11 亿元; 费用率分别
下降 4.60、下降 0.83、下降 0.70、增长 0.40 个百分点至 2.69%/4.69%/1.27%/2.48%。管
理费用、财务费用上升主要系本期职工薪酬、股份支付费用以及汇兑损失增加所致。
现金净流出大幅下降，期末预收账款大幅增加：公司 2021Q1 经营活动净现金流量
净流出-14.74 亿元,同比下降-420.21%。期末预收款项 19.99 亿元,较期初增加 8.78 亿
元。期末应收账款 52.55 亿元，较期初增加 10.23 亿元，应收账款周转天数减少 4.32 天
至 50.09 天。期末存货 84.81 亿元, 较期初增加 13.60 亿元。存货周转天数增加 1.15 天
至 93.90 天。经营活动产生的现金流量净额大幅下降主要系 1) 供应链波动, 部分原材
料现金支付比例增加; 2) 业务发展需要, 库存增加。
盈利预测与投资评级:我们维持公司的业绩预测，预计 21-23 年归母净利润为
元,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号