2023年9月5日
601169.SH
北京银行
业绩积极提升, 资产质量显著改善
原评级: 增持
公司中报表现积极:存量风险显著出清,资产质量相关指标显著改善;盈利
板块评级:强于大市
个百分点, 营收同比下降 1.6%, 降幅收窄 5.4 个百分点, 息收入降幅收窄,
本报告要点
非息收入提速。公司战略转型坚定,执行积极,随着历史包袱化解,零售、
业绩积极提升, 资产质量显著改善
数字化转型成效对报表提升或强化,财务表现或进一步提升。目前公司23年
PB0.38X, 23 年股息率 7.17%, 高股息、低估值叠加基本面改善, 积极看
股价表现
好,维持对公司的增持评级。
支撑评级的要点
资产质量显著改善, 存量风险出清显著
北京银行不良率连续 4 个季度下行, 2 季度不良率 1.34%, 环比降 2bp, 测
算上半年不良生成率 0.67%, 同比下降 21bp。关注类贷款占比 1.50%, 较
上年底下降 11bp, 逾期占比 1.67%, 较上年底下降 59bp, 正常贷款迁徙
率 1.08%, 较去年末下降 46bp。
规模增长提速，零售贷款表现优异
北京银行 2 季度末总资产同比增长 13.5%, 增速较 1 季度上升 2.0 个百分
点,贷款同比增长 11.3%, 增速较 1 季度提升 2.7 个百分点, 对公与零售
贷款分别同比增长 11.2%、11.4%, 零售贷款增长表现优异。债券投资保
持较快增长,同比增长 19.6%, 交易类金融资产同比增长 29.4%。存款同
比增长11.3%,增速较1季度提升3.0个百分点。
上半年存贷利差降幅较小，债券投资收益率下行较多
北京银行上半年净息差 1.54%, 同比下降 23bp, 净利差 1.54%, 同比下
降 16bp, 存贷利差 2.25%, 较去年末下降 9bp, 相比同业, 存贷利差降
幅较小,债券收益下降幅度较大。资产端收益率 3.67%,同比下降
20bp, 上半年债券投资收益率 3.3%, 同比下降 51bp, 贷款收益率
4.21%, 同比下行 14bp。负债成本略降, 存款成本 1.96%, 同比下降
5bp。公司测算2季度单季净息差1.51%,环比下降11bp,降幅扩大。
以2023年9月1日收市价为标准
金融市场业务积极带动投资收入高增, 手续费降幅收窄
北京银行上半年非息收入同比增长 5.5%, 增速较 1 季度提升 22.3 个百分
相关研究报告
点。其中投资相关其他非息收入同比增长 54.8%, 增速提升 9.1 个百分
《北京银行》20230504
点。手续费净收入同比下降 41.4%,降幅较 1 季度收窄 11.6 个百分点。
《北京银行》20230410
《北京银行》20221104
根据中报披露, 我们维持公司盈利预测, 2023 至 2024 年 EPS 为
中银国际证券股份有限公司
1.08/1.21 元, 目前股价对应 2023/2024 年 PB 为 0.38x/0.34x, 维持增持
具备证券投资咨询业务资格
评级。
银行:城商行||
评级面临的主要风险
经济下行、海外波动导致资产质量恶化超预期。
(86755)82560524
联系人: 丁黄石
北京银行 2023H1 归母净利润同比增长 4.9%.净利息收入同比下降 3.9%手续费收入同比下降 41.4%.
其他非息同比增长 54.8%，营业收入同比下降 1.6%。总资产较年初增长 7.2%，贷款增长 10.0%，
存款增长 9.9%。不良率 1.3%, 拨备覆盖率 217.65%, 核心一级资本充足率 9.19%。
公司中报表现积极：存量风险显著出清，资产质量相关指标均显著改善；盈利增速提升，收入降幅收
窄，上半年业绩同比增长 4.9%，增速较 1 季度提升 3 个百分点，上半年营收同比下降 1.6%，降幅收
窄 5.4 个百分点，息收入降幅收窄，非息收入提速。公司战略转型坚定，执行积极，随着历史包袱化
年股息率 7.17%, 高股息、低估值叠加基本面改善, 积极看好, 维持对公司的增持评级。
1、业绩增速提升,收入降幅收窄
北京银行上半年归母净利润同比增长 4.9%, 业绩贡献主要来自规模、拨备和其他非息。上半年业
绩增速较 1 季度提升 3 个百分点, 2 季度单季归母净利润同比增长 8.4%。上半年营收同比下降
1.6%,降幅趋缓,降幅较1季度大幅收窄5.4个百分点。其中,净利息收入同比下降3.9%,降幅较
上季度收窄 0.5 个百分点,净非息收入同比上升 5.5%,增速较 1 季度上升 22.3 个百分点,其他非
季度收窄 11.6 个百分点。
2、上半年存贷利差降幅较小,债券投资收益率下行较多
北京银行上半年净息差 1.54%, 同比下降 23bp, 净利差 1.54%, 同比下降 16bp, 存贷利差 2.25%,
较去年末下降 9bp, 相比同业, 存贷利差降幅较小, 债券收益下降幅度较大。资产端收益率 3.67%,
同比下降 20bp, 上半年债券投资收益率 3.3%, 同比下降 51bp, 贷款收益率 4.21%, 同比下行 14bp。
负债成本略降，存款成本 1.96%，同比下降 5bp，其他负债同比亦下行，仅同业成本 2.33%，同比
上升 16bp。
公司测算 2 季度单季净息差 1.51%, 环比下降 11bp, 降幅较 1 季度扩大, 资产端收益率下行, 负债
成本上行。
3、规模增长提速，零售贷款表现优异
北京银行 2 季度末总资产同比增长 13.5%, 增速较 1 季度上升 2.0 个百分点, 贷款同比增长 11.3%,
增速较 1 季度提升 2.7 个百分点，对公与零售贷款同比分别上升 11.2%、11.4%，零售贷款增长表现
优异。债券投资保持 1 季度较快增长，同比上升 19.6%，交易类金融资产同比增长 29.4%。存款同
比增长 11.3%, 增速较 1 季度提升 3.0 个百分点。
4、金融市场持续优秀投资收入高增，手续费降幅收窄
非息收入增速提升、金融市场优秀、投资相关其他非息持续高增长。北京银行上半年非息收入同比
增长 5.5%, 增速较 1 季度提升 22.3 个百分点。其中投资相关其他非息收入同比增长 54.8%, 增速
提升 9.1 个百分点。手续费净收入同比下降 41.4%,降幅较 1 季度收窄 11.6 个百分点。
5、资产质量显著改善，存量风险出清显著
北京银行不良率连续四季度下降,2季度不良率1.34%,环比降2bp,测算上半年不良生成率0.67%,
同比下降 21bp。关注类贷款占比 1.50%, 较上年底下降 11bp, 逾期占比 1.67%, 较上年底下降
59bp, 正常贷款迁徙率 1.08%, 较去年末下降 46bp。
6、拨备反哺盈利，全部拨备高位略降
北京银行上半年资产减值损失同比下降 22.1%, 回补盈利, 贷款减值损失同比下降 12.2%, 非贷直
接回补盈利,同比少提14.8亿元,同比下降47.9%。上半年拨备覆盖率217.65%,环比增长0.64个
百分点,拨贷比 2.91%,环比下降 4bp,贷款拨备基本稳定。公司全部拨备/总资产 2.5%,全部拨
备/加权风险资产 3.58%, 较上年末下降 30bp 和 44bp, 高位略有下行。