增持(维持)
规模扩张提速 资产质量改善
北京银行（601169）点评报告
2023年09月04日
报告关键要素:
基础数据
北京银行发布 2023 年中期业绩报告。
总股本(百万股)
21,142.98
流通A股(百万股)
21,142.98
投资要点:
收盘价(元)
2023年上半年归母净利润增速 4.89%: 北京银行 2023年上半年实现营
总市值(亿元)
业收入 334.14 亿元, 同比下滑 1.56%; 实现归母净利润 142.38 亿元,
流通A股市值(亿元)
同比增长 4.89%。二季度单季业绩增速明显回升。其中，资产质量持续
个股相对沪深 300 指数表现
改善, 信用成本下行释放利润。
规模扩张明显提速,资产质量持续改善:截至2023年6月末,北京银
行总资产增长 13.5%, 贷款总额同比增长 11.3%, 存款总额同比增长
11.5%, 规模扩张明显提速。从信贷新增投放区域结构看, 北京、浙江、
江苏以及山东地区的新增信贷投放明显增加。从对公贷款分行业新增规
模数据看,制造业、租赁和商务服务业的新增相对较多。截至2023年
6月末,北京银行的不良率、关注率、逾期率分别为1.34%、1.5%和1.67%,
较年初分别下行 9BP、11BP 和 59BP, 资产质量持续改善。拨备方面,
二季度末拨备覆盖率达到 217.65%, 环比继续提升。考虑到存量不良的
逐步化解,以及新增投放聚焦优质区域,我们预计整体资产质量有望保
相关研究
持持续改善趋势。
零售业务加快发展 资产质量明显改善
净息差收窄,零售存款成本下行: 2023 年上半年净息差 1.54%,同比
零售业务加快发展
收窄 23BP, 其中资产端收益率下行是主要影响因素, 生息资产收益率
管理层增持彰显对战略转型的信心
同比下行 20BP。负债端, 付息负债付息率同比下行 4BP, 存款付息率同
比下行 5BP, 其中零售存款的成本下行较为明显。考虑到 LPR 下行以及
存量按揭调整等因素，预计净息差仍有下行压力。
盈利预测与投资建议: 2023 年上半年北京银行资产规模扩张提速,新
增信贷投放聚焦优质区域,预计资产质量有望保持持续向好趋势。净息
元,对应 2023年 0.38 倍 PB,维持增持评级。
风险因素:银行业整体受宏观经济、货币政策以及监管政策的影响较
大，经济以及相关政策的变动，都将对银行的经营产生重要影响。包括
净息差的变动、资产质量预期等。
S0270518040001
利润表
单位: 百万元
资产负债表
单位: 百万元