宝信软件(600845)
发布时间: 2018年08月16日
业绩快速增长,加大智慧制造资源投入
投资评级
评级调整
评级不变
收盘价
事件:
公司发布 2018 年半年度报告, 2018H1 公司实现营业收入 24.13 亿元,
同比增长 18%, 归母净利润 2.96 亿元, 同比增长 44.5%; 扣非后净利
润 2.62 亿元，同比增长 39.61%。
点评:
业绩快速增长,下游需求高景气,2018H1 公司实现营收 24.13 亿
元,同比增长 18%,其中软件开发及工程服务实现营收 16.01 亿元,
股东信息
占比 66.35%, 同比增长 8.2%; 服务外包业务实现营收 6.74 亿元,
大股东名称
宝山钢铁股份有限公司
占比 27.93%, 同比增长 35.6%; 系统集成业务实现营收 1.19 亿元,
持股比例
52.47%
占比 5.72%, 同比增长 107.7%。业绩增长的主要原因是 1) 下游
国元持仓情况
52 周行情图
钢铁行业回暖带动 IT 需求提升, 2) 宝之云 1-3 期逐渐建成交付,
运营机柜数较去年同期大幅增长。
毛利率小幅回升,费用持续优化,2018H1 公司综合毛利率上升
0.2pct 至 28.7%;销售费用率下降 0.05pct 至 3.04%;管理费用
率下降 1.72pct 至 12.84%; 财务费用率下降 0.07pct 至-0.33%。
费用率的优化带动净利润率提升 2.4pct 至 13.07%。
加大大制造领域资源投入,积极探索新兴技术在制造业应用,公司积
相关研究报告
极开展工业互联网、大数据平台、人工智能等技术在钢 铁行业中的
《宝信软件(600845)一季度业绩符合预期,业
应用探索研发基于冶金工厂全流程智能化整体方案;大力拓展智能装
绩大幅增长》2018-4-26
备业务,加快相关领域的产品研发,并在有色金属行业取得突破,有
《宝信软件(600845)一季度业绩预增超预期,
色行业属于流程型制造业,与钢铁行业类似,公司有望凭借自身在钢
铁行业积累的流程化生产经验输出至有色行业、打开新的市场空间。
《国元证券公司研究-宝信软件(600845)业绩拐
盈利预测:
我们预计公司 18-20 年净利润分别为 6.2、8.5、10.61 亿元,对应 EPS
联系方式
为 0.71、0.97、1.21 元，对应 PE 为 37、27、21 倍，给予“买入”评级。
常格非
宝之云 IDC 上架不及预期、钢铁信息化需求不及预期、费用优化不及预
地 址:
中国安徽省合肥市梅山路 18 号
安徽国际金融中心 A 座国元证券
(230000)
国元证券投资评级体系: