浙商银行(601916. SH)
以量补价，资产质量指标全面向好
核心观点
公司研究・财报点评
银行・股份制银行Ⅱ
年加权平均 ROE 为 9.42%, 同比提升 0.4 个百分点。
S0980520030002
S0980518070002
公司加大债券配置，总资产加速扩张实现以量补价。公司 2023 年末资产总
额 3.14 万亿元，较年初增长 19.9%，资产增速有所提升。其中，期末贷款余
额 1. 72 万亿元，较年初增长 12. 54%，保持在较为稳定的水平。总资产增速
S0980519010001
提升主要是公司加大了债券配置，期末金融投资占资产总额的 31.83%，较年
基础数据
初提升了 3.16 个百分点。期末存款余额 1.87 万亿元，较年初增长 11.13%,
存款增速略有放缓，主要是存款定期化趋势下，公司优化负债管理。
投资评级
增持(维持)
合理估值
收盘价
加强负债成本管控，净息差同比收窄 20bps；非利息收入实现较好增长。规
总市值/流通市值
80746/80746 百万元
模虽高增，但受净息差收窄拖累，公司利息净收入同比仅增长 0. 99%。受益
52 周最高价/最低价
3.51/2.46 元
近3个月日均成交额
385.98 百万元
于债券资产的快速扩张，全年非利息净收入同比增长 15. 35%。2023 年披露
市场走势
的净息差 2.01%，同比收窄 20bps，主要受贷款利率下行影响。2023 年生息
资产收益率同比下降 21bps 至 4.16%, 其中贷款收益率同比下降 25bps 至
5.12%。公司积极优化负债成本管控,2023年存款成本同比下降5bps至
2.24%, 同业融资成本上升带来计息负债成本率稳定在2.35%。
经济周期弱敏感资产首要策略深入实施。弱敏感资产实现营收202.85亿元,
占全行营收的 33.02%。其中，小额分散资产贡献 20.02%，弱周期行业资产
贡献 3.86%, CSA 客户服务总量业务(财富管理、FPA、FICC等)贡献 9.14%。
资产质量指标全面向好，拨备计提压力下降。期末不良率 1.44%，较年初下
降 3bps; 关注率 2.04%, 较年初下降 37bps; 逾期率 1.62%, 较年初下降 35bps;
测算的全年不良生成率 0.95%，较上年基本持平，资产质量指标全面向好。
相关研究报告
因此,公司降低了拨备计提力度,资产减值损失同比下降 5.57%。但受益于
《浙商银行(601916.SH)-2023年中报点评-业绩稳定增长,资
不良改善,期末拨备覆盖率 183%,较年初提升约 1 个百分点。
《浙商银行(601916.SH)—季报点评-风险加速出清,业绩增速
投资建议:由于经济复苏缓慢,政策持续引导利率下行,因此未来银行业贷
《浙商银行 (601916. SH) 2022 年报点评-不良处置加快，改革成
款利率面临持续下降的压力。但公司资产质量大幅改善, 拨备计提压力减轻。
《浙商银行(601916.SH)-经营战略转型:深耕浙江,板块协同》
因此，我们仅小幅下调 2024-2026 年归母净利润至 164/182/202 亿元
(2024-2025 原预测值 171/193 亿元),对应同比增速 9.3%/10.7%/10.8%;
摊薄 EPS 为 0.58/0.65/0.72 元; 当前股价对应的 PE 为 4.7/4.3/3.8x, PB
为 0.44/0.41/0.38x,维持“增持”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告