片仔癀 (600436): 片仔癀平稳增长, 化妆品业务高增长
2019年8月26日
推荐（维持）
医药生物
当前股价: 102.60 元
投资要点:
亿元,同比增长 20.40%; 归属于上市公司股东净利润 7.47 亿
元,同比增长20.89%;扣非后归属于上市公司股东净利润7.45
亿元, 同比增长 23.10%, 对应 EPS 1.24 元。其中 Q2 单季营
收 14.10 亿元,同比增长 19.33%; 扣非后归属于上市公司股
东净利润 3.42 亿元,同比增长 21.41%。报告期内,公司业绩
保持稳定增长,总体符合预期。
公司基本情况（最新）
核心产品保持平稳增长。报告期内,公司肝病用药(片仔)
癀系列)实现销售收入 11.56 亿元,同比增长 15.53%,毛利
率为 81. 21%，同比下降 2. 46pp，主要受原材料成本上涨的影
股价表现（最近一年）
响,公司近两年尚未提价,提价预期进一步增强;普药方面,
公司全面梳理普药产品, 坚持一品一策, 选定川贝清肺糖浆、
牛黄解毒片、少林正骨精、藿香正气水、茵胆平肝胶囊及“两
等八个核心品种重点开发,有望成为公司新的增长
膏一片”
点。报告期内,公司医药商业板块实现营收13.87亿元,同比
增长 22. 22%，预计将保持稳定增长。
● 化妆品业务高增长,牙膏业务扭亏为盈。报告期内,化妆
品子公司实现营业收入为 2.41 亿元, 同比增长 77.2%; 实现
净利润 5735 万元,同比增长 281%,利润增速显著快于收入增
速,预计主要受益于营销改革和销售推广费用的控制;口腔护
理子公司实现营业收入为 7532 万元, 同比增长 22.8%; 实现
净利润 212 万元，去年同期为-2245 万元，同比扭亏为盈，预
计主要是销售推广费用得到有效控制。 随着公司日化品牌影响
力的扩大和消费渠道的下沉,公司日化业务有望逐渐步入良性
快速发展轨道。
● 期间费用控制良好。报告期内,公司销售费用率为8.26%,
同比下降 0.93pp, 预计主要系日化系列销售推广费用得到有
效控制;管理费用率为3.82%,同比下降0.54pp;研发费用率
为 1.80%,同比上升 0.64pp;财务费用率为-0.36%,同比下降
0.18pp。报告期内,公司销售毛利率为 44.86%,同比上升
0.27pp; 销售净利率为 26.15%, 同比上升 0.89pp; 公司盈利
能力稳步提升。
● 盈利预测: 我们预测公司 2019-2021 年实现归属于母公司
净利润分别为 14.70 亿元、18.66 亿元、23.39 亿元,对应 EPS
分别为 2.44 元、3.09 元、3.88 元, 当前股价对应 PE 分别为
42.1/33.2/26.5倍,维持“推荐”评级。
期的风险;新产品市场拓展不及预期的风险。
以报告日后的 6 个月内, 证券相对于沪深 300 指数的涨跌幅为标准。
以报告日后的 6 个月内, 行业相对于沪深 300 指数的涨跌幅为标准。
免责条款
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正, 但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求,在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或