产业数字化领衔业务收入增长，利润率稳步提升
2024年04月24日
亿元, 同比增长 3.7%; 实现扣非净利润 91.60 亿元, 同比增长 5.4%。
产业数字化业务带领营收增长, 24Q1 公司利润稳步提升。分业务来看,
\triangleright
24Q1 公司移动通信服务收入实现 522.26 亿元,同比增长 3.2%,公司不断提升
5G 网络质量,加快推进 5G 应用智能化升级,持续拓展 5G 手机直连卫星、5G
量子密话等特色应用,促进移动用户规模和价值持续提升,24Q1,移动用户
ARPU 为 45.8 元, 同比提升 0.9%。同期公司固网及智慧家庭服务收入实现
318.24亿元,同比增长2.2%,其中智慧家庭收入同比增长10.4%,智慧家庭价
公司产业数字化业务实现 386.79 亿元，同比增长 10.6%，公司紧抓经济社会数
马天诣
字化转型的机遇,促进数字基数和实体经济深度融合。24Q1 公司 ROE 实现
1.92%, 环比同比均实现改善。期间费用率方面, 24Q1公司期间费率为 19.2%,
相比去年同期减少 0.9pct, 除研发费率小幅增加 0.1pct, 其余费率均实现下降,
马佳伟
公司控费效果显现。24Q1公司应收账款和票据同比增长26.4%,其中应收账款
同比增长 24.5%, 在公司产业数字化收入提升的趋势下, 公司应收账款小幅提升。
杨东谕
我们认为，在新质生产力加速形成和高质量发展的带动下，公司持续深入实施云
改数转战略,实现业务结构和经营指标双改善。
24Q1 公司移动/5G/固网用户稳健增长。公司发布 24Q1 运营数据，根据
相关研究
1.中国电信 (601728.SH) 2023 年年报点评:
(+1.0%),其中5G套餐用户3.29亿户,净增1006万户,环比23Q4(+3.2%),
天翼云维持高增长,分红比例进一步提升彰显
投资价值-2024/03/27
(+1.1%) , 24Q1 公司移动和固网用户延续稳定增长趋势。
2.中国电信 (601728.SH) 2023 年三季报点
公司在持续布局云网融合，云业务有望继续领先公有云市场。2023年公司
评: 归母净利润同比保持两位数增长, 持续强
化新兴领域布局-2023/10/21
智算算力新增 8.1EFLOPS, 2024 年预计上海单池万卡液冷智算中心投产, 预计
3.中国电信 (601728.SH) 2023 年半年报点
智算新增大于 10EFLOPS。资本开支方面， 2024 年公司预计在云/算力领域投
评: 算力平台建设持续深化, 云计算和大模型
资 180 亿元。2023 年天翼云保持政务公有云基础设施第一和全球运营商云第一
等领域加速发展-2023/08/10
的头部地位，市场份额在国内公有云 laaS 和 laaS+PaaS 前三中实现持续提升,
4.中国电信 (601728.SH) 2022 年年报点评:
2024 年天翼云将向智能云升级。未来公司将推动云网融合，聚焦云、网、人工
天翼云目标千亿,产业数字化业务构筑核心增
智能、量子/安全四大技术方向, 重点布局云计算及算力、新一代信息通信、大数
长引擎-2023/03/23
5.中国电信 (601728.SH) 2022 年三季报点
据、人工智能、安全、量子、数字平台等七大战略性新兴产业和未来产业。
评: 固移业务稳步增长, 产业数字化加速发展
投资建议：公司在四大技术方向，七大战略性新兴产业和未来产业的发展方
-2022/10/23
向上持续发展新质生产力，我们预计 2024/2025/2026 年分别实现归母净利润
335.41/369.67/407.64 亿元，对应 PE 17/15/14 倍,维持”推荐”评级。
\triangleright
盈利预测与财务指标
股息收益率（%）
2023A
2025E
2026E
现金流量表（百万元）
2024E
净利润
30,428
33,710
37,153
40,969
折旧和摊销
99,502
101,127
104,152
106,771
营运资金变动
-5,344
6,787
-4,777
2,508
经营活动现金流
138,623
147,543
142,305
155,840
资本开支
-88,862
-86,114
-82,068
-81,960
投资活动现金流
-93,962
-83,573
-79,353
-79,058
股权募资
债务募资
-5,251
2,100
-42,790
筹资活动现金流
-36,122
-40,256
-41,838
现金净流量
8,581
23,714
21,114
33,991
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: