2024年9月2日
601857.SH
中国石油
经营业绩稳健向好, 天然气产销持续增长
原评级: 买入
2024 年上半年公司实现营业收入 15538.69 亿元, 同比增加 5.00%; 归母净利润 886.07 亿元,
同比增加 3.91%；其中，第二季度实现营收 7416.85 亿元，同比减少 0.76%，环比减少 8.68%。
板块评级:强于大市
元/股，现金分红比例（按中国会计准则合并报表口径）为 45.44%。公司经营业绩稳健向好，
优质资产盈利能力凸显，维持“买入”评级。
股价表现
支撑评级的要点
原油价格上涨,天然气产量增长。2024年上半年国际油价高位震荡,公司原油平均实
现价格 4207 元/吨,同比上升 8.1%,增幅高于国际油价。公司油气当量产量 905.5 百
万桶,同比增长 1.3%,其中,原油产量 474.8 百万桶,同比增长 0.1%,可销售天然气
产量 2584.2 十亿立方英尺,同比增长 2.7%。新能源业务,风光发电量 21.7 亿千瓦时,
同比增长 154.5%。上半年公司油气和新能源分部实现营业收入 4497.23 亿元, 同比增
长 5.9%; 经营利润 916.59 亿元, 同比增长 7.2%。油气勘探生产延续高景气度, 绿色
转型持续推进,油气与新能源融合发展前景广阔。
成品油销量下滑,化工板块扭亏为盈。2024年上半年,炼油化工和新材料业务板块,
成品油产量 6011.9 万吨, 同比增长 2.1%, 其中煤油产量增长 42.4%, 化工产品商品
亿元,同比减少43.26%,随着国内化工市场改善,化工业务盈利能力持续提升,实现
经营利润 31.26 亿元，同比扭亏为盈。销售板块，受替代能源竞争影响，国内成品油
市场消费受到抑制, 上半年公司成品油(气、煤、柴)销量 7905.3 万吨, 同比下降 2.0%,
其中,国内销量 5844.7 万吨,下降 1.5%。此外,天然气销售为 1472.17 亿立方米,同
发行股数 (百万)
183,020.98
比增长 12.9%。未来随着我国化石能源消费结构调整, 化工品产量占比或继续提升,
流通股 (百万)
183,020.98
天然气销量有望持续增长。
总市值 (人民币 百万)
1,634,377.33
资本性支出维持高位,油气及新能源占比较大。公司 2024 年上半年资本性支出为
3个月日均交易额 (人民币 百万)
1,511.89
789.42 亿元, 同比下降 7.3%, 其中, 油气和新能源分部支出 674.13 亿元, 占比 85.40%。
主要股东
2024 年预计资本性支出维持 2580 亿元, 其中油气和新能源分部预计 2130 亿元, 主要
用于国内重点盆地的规模效益勘探开发、页岩油气开发、储气能力建设、新能源工程、
中国石油天然气集团有限公司
海外勘探增储等工作。
以2024年8月30日收市价为标准
元, 总派息 402.65 亿元, 派息率 45.44%, 派息额创同期新高。
相关研究报告
《中国石油》20240403
公司经营业绩持续向好，优质资产盈利能力凸显，维持盈利预测，预计 2024-2026 年
《中国石油》20240118
评级面临的主要风险
中银国际证券股份有限公司
国际油价剧烈波动风险、环保政策变化或自然灾害等因素导致生产装置异常，人员操
具备证券投资咨询业务资格
作失误带来的安全生产风险、全球经济低迷等。
石油石化: 炼化及贸易
投资摘要
(8621)20328550
(8621)20328516
图表 2.公司 2024 年第二季度摘要