央企龙头行稳致远，价值重塑正当其时
2024年03月23日
研究助理：王姗姗
事件: 2024 年 3 月 22 日,公司发布 2023 年年报。2023 年实现营业收入
3430.74 亿元,同比下降 0.4%; 归母净利润 596.94 亿元,同比下降 14.3%; 扣
非归母净利润 628.68 亿元，同比下降 10.6%；基本每股收益 3.004 元/股。
23Q4 业绩同比增长，扣非净利环比提升。23Q4 公司实现归母净利润
相关研究
114.25 亿元, 同比增长 9.1%, 环比下降 23.8%; 扣非归母净利润 150.57 亿元,
1.中国神华 (601088.SH) 事件点评: 新街一
同比增长 26.4%，环比增长 1.5%。23Q4 计提资产减值损失 36.95 亿元，计提
井、二井采矿许可证获批,中期增量可期-20
信用减值损失 2.76 亿元, 合计 39.71 亿元, 影响公司业绩释放。
24/02/04
2023 年专项储备计提、营业外支出和所得税费用同比增加影响盈利，盈利
2.中国神华 (601088.SH) 2023 年业绩预告
点评: 扣非净利符合预期, 基本面+政策共振
结构中发电业务占比提升。国际企业会计准则下，2023年公司实现归母净利润
助力公司价值重塑-2024/01/31
646.25 亿元,同比下降 11.4%。据此计算, 2023 年公司计提专项储备 49.31 亿
3.中国神华 (601088.SH) 事件点评: 清远项
元,同比增长50.5%。专项储备计提和使用影响公司当期利润,但不影响现金流,
目投运,公司中期成长可期-2023/12/25
公司经营创现能力高位稳定。此外，因公司煤炭资源领域专项整治、对外捐赠、
4.中国神华 (601088.SH) 2023 年三季报点
碳排放权交易等支出，公司营业外支出同比增长 118.6%；因 2022 年公司部分
评: 业绩表现稳健, 控股股东增持凸显发展信
煤炭子公司汇算清缴企业所得税时以前年度多缴税额抵减了当期所得税，2023
5.中国神华 (601088.SH) 2023 年半年报点
年所得税费用同比有所增加,上述因素一定程度拖累公司业绩表现。 盈利结构方
评: 煤价下滑及所得税增加拖累业绩, 资产注
面, 2023 年公司煤炭、发电、运输及煤化工分部利润总额(合并抵销前)占比
入值得期待-2023/08/27
为 71%、13%、16%和 0%, 2022 年分别为 75%、8%、16%和 1%, 发电业务
盈利占比提升明显。
每股现金分红 2.26 元 (含税), 分红比例 75.2%, A 股股息率 6.0%, H 股
股息率 8.3%。公司拟向全体股东派发 2023 年度股息每 10 股人民币 22.6 元(含
税)，拟派发现金红利约人民币 449.03 亿元 (含税)，占 2023 年度中国企业会
计准则下归属于本公司股东净利润的 75.2%, 高于 2022 年的 72.8%和承诺分红
比例 60%, 以 2024 年 3 月 22 日 A 股和 H 股收盘价分别计算, A 股股息率达
到 6.0%, H 股股息率达到 8.3%。截至 2023 年末, 公司净现金 579.8 亿元, 资
产负债率 24.1%, 较 2022 年末下降 2.0pct, 较 23Q3 末下降 0.6pct, 2024 年
公司计划资本开支 368.04 亿元, 较 2023 年实际完成额 419.59 亿元明显下降,
公司具备高分红基础，股息配置价值凸显。
煤炭产销稳健增长,有望受益煤价中枢上移。1)产销:2023年公司实现商
\triangleright
品煤产量 3.245 亿吨,同比增长 3.5%;煤炭销售量 4.5 亿吨,同比增长 7.7%,
主要原因系外购煤销量增加。销售结构中,公司年度长协占比 57.5%,同比增长
4.5pct; 月度长协占比 24.4%, 同比下降 7.6pct; 现货占比 13.0%, 同比增长
3.5pct。2) 售价及成本: 2023 年公司商品煤综合售价 584 元/吨, 同比下降
9.3%; 自产煤单位售价 548 元/吨, 同比下降 8.2%; 自产煤单位成本 179 元/
吨,同比增长 1.5%,其中人工成本和修理费分别同比下降 16.5%和 9.9%,而折
旧摊销和其他成本(安全生产费、露天矿外委剥离费)分别同比增长 9.7%和
13.9%。2024 年公司预计自产煤单位生产成本同比增长 10%左右，但考虑到
2023 年 1.5%的成本增幅远低于年初同为 10%的计划目标，我们预计 2024 年
成本增幅或依旧显著低于计划增幅。3) 业务效益: 2023 年煤炭业务实现经营
收益 622.91 亿元,同比下降 12.96%;经营收益率 22.79%,同比下降 3.0pct。
2023 年,秦港 5500 动力煤成交均价约 980 元/吨,同比下降 23.7%,而动力
煤中长期合同价格均价约 714 元/吨，同比下降 7 元/吨，降幅仅 1.0%，公司年
度长协比例提升有效平抑了煤价中枢下移带来的业绩波动。2024年，限产政策
导致煤炭供给进一步收紧，叠加火电需求稳健、煤化工需求确定性增长，经济中
性假设下煤炭供需或仍有明显缺口,煤价中枢上移确定性较强,公司综合售价有
望同比抬升，助力业绩释放。
煤炭潜在产能增量 6070 万吨, 资源接续中长期无虞。 截至 2023 年末, 公
司煤炭保有资源量 325.8 亿吨,可采储量 133.8 亿吨。2023 年,公司新街一
井、二井已取得采矿许可证, 补连塔煤矿、上湾煤矿、万利一矿和哈尔乌素露天
矿已完成采矿权范围变更, 取得新采矿许可证。 保德煤矿产能由 500 万吨/年提
高至800万吨/年核增申请获得国家矿山安全监察局批复,李家壕、胜利一号露
天矿等煤矿产能核增申请工作有序推进。除新街台阁庙矿区剩余新街三井~八井
4000 万吨/年产能外, 公司拟收购控股股东国家能源集团大雁矿业和杭锦能源
100%股权，涉及煤矿可采储量合计 13.3 亿吨、煤炭产能 2070 万吨/年。公司
目前煤炭潜在产能增量合计 6070 万吨，伴随未来资产收购完成及新街矿区逐
步建成投产，公司资源接续中长期无虞，煤炭业务规模或将稳中有升。
\triangleright
年, 受益广东清远一期项目 (2×1000MW)、湖南岳阳电厂项目 (2×1000MW)
亿千瓦时，同比增长 11.1%。当前公司总装机容量已达到 44634MW，其中燃
元/兆瓦时,同比下降 1.0%;单位售电成本为 363 元/兆瓦时,同比下降 4.7%,
主因燃煤采购价格下降。3) 发电设备利用率: 2023 年公司燃煤发电机组平均
利用小时数达 5221 小时，同比增加 270 小时，比全国 6000 千瓦及以上电厂
燃煤发电设备平均利用小时数 4685 小时高 536 小时。4) 业务效益: 2023 年
公司电力业务实现经营收益 122.76 亿元,同比增长 37.5%;经营收益率 13.3%,
同比增长 2.7pct。截至目前公司仍有 6800MW 机组在建, 另有 2640MW 机组
已获核准, 2024年公司发电业务计划资本支出 171.78亿元, 较 2023年完成
额提升 7.9%。2024 年公司计划发电量 2163 亿千瓦时，增速较低为 1.9%，但
考虑清远、岳阳机组均于 23Q4 投运, 我们预计 2024 年公司发电量有望维持
高增长并持续贡献业绩增量。未来伴随公司电力业务资本投入加大、机组建设投
运步伐加快，煤电一体对冲效应将进一步增强，促进公司业绩稳定性提升。
运输板块规模持续扩张，整体盈利能力有所下降。1)铁路: 2023 年公司
\triangleright
完成自有铁路运输周转量 309.4 十亿吨公里，同比增长 4.0%。受修理费、人工
成本增长等因素影响，铁路分部单位运输成本同比增长 10.4%，实现经营收益
113.76 亿元，同比下降 14.5%。2) 港口: 2023 年公司于黄骅港和神华天津煤
码头累计完成煤炭装船量 255.3 百万吨,同比增加 2.0%。港口业务实现经营收
益 24.22 亿元,同比增长 1.7%。3) 航运: 2023 年公司航运货运量 152.9 百万
吨,同比增长 12.2%; 航运周转量 164.7 十亿吨海里,同比增长 23.28%。但受
沿海航运价格同比下降影响，公司航运业务实现经营收益 0.46 亿元，同比下降
92.8%。综合来看，运输业务体量持续增长，整体盈利水平有所下降。
烯烃价格下行，效益静待回暖。2023 年公司销售 70.59 万吨聚烯烃产品,
\triangleright
同比增长 1.0%。其中聚乙烯销量 36.44 万吨，同比增长 1.7%，售价 6446 元/
吨,同比下降 4.7%; 聚丙烯销量 34.15 万吨,同比增长 0.3%,售价 5908 元/
吨,同比下降 10.7%。2023 年煤化工分部实现经营收益 1.34 亿元,同比下降
75.9%
投资建议:公司煤炭中期产量增量可期、发售电量持续增长,价格实现有望
\triangleright
受益煤价中枢上移和电价上浮, 我们预计 2024-2026 年公司归母净利润为
633.45/666.42/691.78 亿元,对应 EPS 分别为 3.19/3.35/3.48 元/股,对应
2024 年 3 月 22 日的 PE 分别为 12/11/11 倍。公司业绩稳健+分红比例超预
期,央企市值管理考核下价值重塑正当其时,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: