2019年4月29日
601225.SH
陕西煤业
神木矿难影响产量,但1季度业绩仍表现较好
原评级: 买入
19年1季度归母净利润 27.7 亿元,同比下降 2.4%,每股收益 0.28 元,符
合预期。现金充沛、资产负债表继续向好修复。1月神木矿难造成榆林地区
停产造成公司 1 季度产量同比下降 5.1%至 2,396 万吨。贸易煤补上后销量
反而增加 9%至 3,383 万吨。自产煤和贸易煤的变化带来本期销售结构的变
板块评级:中性
化，同比的可比性略差，但总体业绩表现仍不错。公司具备良好的成长性、
优秀的盈利能力、低估值为板块的优质标的。目前市盈率仅7.8倍，比行业
股价表现
支撑评级的要点
2019年1季度同比下降2.4%,符合预期,现金充沛,利润率下降。2019
年一季度归母净利润 27.7 亿元，同比下降 2.4%，每股收益 0.28 元，占我
们全年盈利预测的 25%, 符合预期。主营业务收入 144 亿元, 同比增长
14.4%, 主要是销量增长。主营业务成本增长 41%至 80.3 亿元, 主要是贸
易煤采购同比增加。毛利润63.8亿元,同比下降7.4%。期间费用率维持
12%不变。投资基隆股份产生信托资产公允价值增加 2.9 亿元。营业利润
43.5 亿元，同比下降 13%。各项利润率均有下降：毛利润率由去年同期
的 55%下降至 44%; 经营利润率由 40%下降至 30%; 净利润率由 23%下降
至 19%。现金流继续改善且充沛，资产负债表继续向好修复:每股经营
性现金增长 63%至 0.54 元。净负债率由去年同期的 10%下降为净现金状
态。净资产收益率由5.3%增长至6.2%。
神木矿难使得1季度产量下降5%,但贸易煤增加使得销量增长9%,销
售结构变化。煤价增长 7.2%。1 季度煤炭产量 2,396 万吨,同比下降 5.1%,
与 1 月 12 日山西神木百吉矿业发生死亡 21 人的重大煤矿事故引发大面
积停产有关,预计影响公司产量 200 万吨。但公司积极组织贸易煤补上,
由于贸易煤增加（但没有披露具体数量），煤炭销量增长9%到3,383万
元,同比大幅增长34%,与贸易煤采购量增长有关。吨煤毛利187元,
同比下降 14%, 吨煤净利 116元, 同比增加 2.9%。由于贸易煤的增加和
自产煤的减少带来了销售结构的变化,因此本期的煤价与成本以及吨煤
盈利的同比可参考性略差。
未来3年产量可增长22%,权益产量增长超过30%,继续保持较好的成长性。
随着小保当、袁大滩矿满产、在建的1,300万吨小保当二期、以及孙家盆、
以2019年4月26日收市价为标准
亿吨,比18年增长22%(或2,400万吨),权益产量预计7,903万吨,增长
31%。平均每年都有7%左右的产量增长,继续保持较快的产量增长。
19年后看铁路运力改善。18年铁路运输销量占总销量的41%,比17年提
相关研究报告
高 1 个百分点。蒙华铁路预计 19 年 10 月通车，初期一亿吨运能，预计
陕西煤业可能分配到 2,000 万吨, 比 18 年公司铁路煤炭销量运力提升
《18 年吨煤净利 104 元, 未来三年成长性可
34%, 明显有助于铁路瓶颈的改善和盈利能力的继续提升。
期》2019.4.11
公司基本面优势明显:公司拥有高卡低硫的优秀煤质、盈利能力强（多
《成长盈利皆优+低估值+高股息, 板块优选标
项指标创位居行业前列）、成本控制优秀、成长性好、巨大产能释放潜
力叠加铁路改善预期带来业绩增长。
的》2019.2.26
《多项指标创历史最好水平，即将进入快速发
公司具备良好的成长性、优秀的盈利能力、低估值,为板块的优质标的。
展期》2018.8.11
评级面临的主要风险
经济下行压力加大,煤价下跌,成本费用等计提超预期,良好业绩不能持续。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
采掘:煤炭开采
(8610)66229077
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)