2019年04月11日
业绩稳步释放 期待后续资本运作
强烈推荐/维持
陕西煤业(601225)2018年报点评
陕西煤业
财报点评
投资要点:
事件: 公司发布 2018 年年度报告, 公司 2018 年实现营业收入 572. 2 亿元,
同比增长 12.4%, 实现归属母公司股东的净利润 109.9 亿元, 同比增长
S1480510120012
5.2%。
研究助理:张津铭
■ 业绩稳步释放，基本符合预期。公司 2018 年业绩稳步增长，扣非后归母
净利 110.7 亿元, 同比增长 6.2%, 基本符合预期。分季度看, Q1~Q4 分别
实现归母净利 28.4 亿元/31 亿元/29.2 亿元/21.3 亿元, 同比增长
交易数据
6. 3%/10. 8%/12. 5%/-10. 6%, Q4 同比转负主因管理费用（设备维修、无形
资产摊销)及营业外支出(固定资产报废)同比大增。
■ 分红略低,但可理解。公司 2018 年拟每 10 股派现金股利 3.3 元,合计向
股东分派现金股利 32 亿元, 占归母净利的 29.1%, 略低于 17 年 40%水平。
主因公司 18 年度回购股份支出 12.8 亿元，占归母净利的 11.6%，分红+
回购合计金额 44.8 亿元, 占归母净利的 40.8%。
■ 成本上升致煤炭盈利能力稍有下滑。公司 2018 年实现煤炭产量 10809 万
吨, 同比增长 7.05%; 实现自产煤销量 10535 万吨, 同比增长 8.2%, 贸易
煤销量 3757 万吨, 同比增长 44.5%。综合售价 373 元/吨, 同比微涨 0.9%。
但受陕西省恢复计提环保基金及生产工程增加影响，公司 2018 年自产煤
52 周股价走势图
单位成本 130.1 元/吨,同比增长 9.3%。导致煤炭板块毛利率较去年下降
6.8 个百分点至 49.4%。
■ 产量陆续释放。2019 年 2 月公司所属的小保当一号矿 1500 万吨/年、二
号矿 1300 万吨/年项目核准变更申请获得国家发改委通, 充分保障了后续
优质产能的稳步释放。我们预计 2019~2021 年产量增速分别为
13.8%/8.1%/2.3%。
■ 回购股份用于可转债,未来或用于收购集团公司资产。公司发布公告决定
本次回购股份将全部用于转换本公司发行的可转换为股票的公司债券。上
述举措在不增加股本、不稀释每股收益的前提下可降低公司融资成本,筹
集资金。 结合公司账面现金情况，我们认为后期公司或通过现金+可转债+
贷款方式收购集团公司的优质煤矿资产,如小庄(600万吨/年)、曹家滩
(1500 万吨/年)、孟村(600 万吨/年)以及尔林兔相关资源。
■ 盈利预测与投资评级: 我们预计公司 2019 年-2021 年实现营业收入分别
为 601.5 亿元、622.3 亿、643.1 亿元; 归母净利润分别为 115.5 亿元、
相关研究报告
118.6亿元和128.3亿元; EPS分别为1.16元、1.19元和1.28元,对应
PE 分别为 8X、8X 和 7X。维持“强烈推荐”评级。
1、《陕西煤业 (601225): 业绩稳健增长 价
值终将回归》2018-10-26
2、《陕西煤业(601225): 陕煤有道回购显 阡
陌海内禀赋异》2018-09-11
3、《陕西煤业 (601225): 量价齐升促业绩
稳步增长 产能扩张+蒙华开通助陕煤腾飞》
4、《陕西煤业(601225): 西北动力煤龙头
企业》2014-01-15
东方财智 兴盛之源
陕西煤业 (601225): 业绩稳步释放 期待后续资本运作
公司盈利预测表
东方财智 兴盛之源
郑闵钢
年度“中国证券行业伯乐奖”行业研究领先奖十强(第八名)。2013年度房地产行业研究“金牛奖”最佳分
析师第五名。2014 万得资讯年度“卖方机构盈利预测准确度房地产行业第三名”。2016 年度今日投资天眼
研究助理简介
张津铭
单击此处输入文字。
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
陕西煤业 (601225): 业绩稳步释放 期待后续资本运作
我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建
议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投
资者据此做出的任何投资决策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等