亿纬锂能 Energy Very Endure Energy (300014 CH)
23H1 业绩符合预期,海外发展进程加速,动力及储能电池出货高速增长
23H1 Results in Line, Accelerated Overseas Expansion and Rapid Growth in Battery Shipments
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
亿纬锂能发布 2023 年上半年业绩: 23H1 公司实现营收 229.8 亿
优于大市 OUTPERFORM
元, 同比增长 53.9%, 其中 23Q2 实现营收 117.9 亿元, 同比增加
Rmb48.60
43.9%, 环比增加 5.4%; 实现归母净利润 21.5 亿元, 同比增加
Rmb88.90
58.3%, 其中 23Q2 实现归母净利润 10.1 亿元, 同比增加 20.7%,
HTI ESG
环比下降 11.3%。毛利率为 15.1%, 同环比下降 1pct 和 2pct, 主要
系动力电池产品价格下降。23H1 公司业绩处于预告中值,符合市
MSCI ESG 评级
场预期。公司拟用 1.5-3 亿元自有资金回购股份,回购价格不超
义利评级
BBB+
85.3 元/股。
Rmb89.84bn / US$12.34bn
日交易额 (3 个月均值)
US$145.59mn
动力及储能电池出货高速增长,市占率稳步提升。2023H1 动力和
发行股票数目
1,849mn
储能电池收入分别为 121.2 和 70.7 亿, 同比增长 71.9%和 120.2%,
自由流通股(%)
65%
出货量为 12.7 和 9.0GWh, 同比增长 79.5%和 102.3%。动力和储能
1年股价最高最低值
Rmb108.48-Rmb48.60
电池毛利率分别为 14.1%和 15.6%, 同比增加 0.4 和 15pct, 单位
Wh 毛利约为 0.14 和 0.12 元, Q2 盈利相对稳定。随着碳酸锂价格
企稳, Q3 公司储能电池产能释放大幅提升, 预计公司全年电池出
Price Return — MSCI China
货量约 60GWh，盈利实现稳定回升。
全球化进程加速，技术创新商业化发展成效显著。公司加快海外
布局, 2023H1 与美国客户 ABS 和 Powin 分别签订 13 和 10GWh 的
方形磷酸铁锂电池采购订单。2023H1 公司动力电池装机量位列全
球第八, 储能电芯出货量位列全球第三, 增速领先行业。技术创
新方面,公司大圆柱电池和储能电池 LF560K 已获 5 年内意向性订
Volume
单分别超过 472GWh 和 140GW, 商业化进程成效显著。公司已规
划沈阳、成都及匈牙利等地超 50GWh 的建设安排以阶段性满足国
内外客户需求,预计今年完成 20GWh 产能落地。
Dec-22
Apr-23
Aug-23
Aug-22
成本控制持续进行,费用环比显著下降。23H1 公司费用率为
8.6%, 同比下降 0.7pct, 其中管理费用率和研发费用率同比分别下
1mth
12mth
3mth
绝对值
-11.1%
-55.1%
-27.7%
降 0.24 和 0.66pct。由于上半年碳酸锂价格回落,公司存货减值为
绝对值 (美元)
-12.0%
-30.0%
-57.6%
1.5 亿元。2023H1 公司经营现金流同比增长 82.4%至 33.0 亿元,主
21.7%
6.5%
-12.6%
相对 MSCI China
要系运营资金周转效率提升。
(Rmb mn)
Dec-22A
Dec-23E
Dec-24E
Dec-25E
盈利预测及投资建议: 2023 年上半年行业整体电芯价格下降, 异
营业收入
36,304
65,244
95,874
122,345
致公司利润以及毛利率出现环比下降，因此下调净利润预测。我
28%
(+/-)
115%
80%
47%
们预计公司 2023-2025 年实现营收为 652.4/958.7/1223.5 亿元, 归
净利润
13,350
3,509
6,064
9,408
母净利润为 60.6/94.1/133.5 亿元(前值为 70.3/106.7/131.1 亿
元)。考虑公司动力及储能电池业务具有较高弹性,下半年产能
释放叠加多种技术路线布局有望推动公司后续盈利能力的提升,
88.9 元,维持“优于大市”评级。
不及预期。
杨斌 Bin Yang