2021年10月31日
300274.SZ
阳光电源
三季报业绩符合预期，全面加码逆变器产能
原评级: 增持
公司发布 2021 年三季报,盈利同比增长 26%。公司逆变器业务龙头地位稳
固、储能业务高速增长;维持增持评级。
板块评级:强于大市
支撑评级的要点
前三季度盈利增长 26%: 公司发布 2021 年三季报, 前三季度实现营业收
股价表现
亿元, 同比增长 25.89%; 扣非后盈利 14.52 亿元, 同比增长 33.95%。三
季度单季实现营业收入 71.63 亿元, 同比增长 44.23%, 环比增长 47.29%;
实现盈利 7.48 亿元, 同比减少 0.19%, 环比增长 101.97%。
毛利率环比基本稳定、经营现金流承压:受益于海外收入占比提升、公
司前三季度综合毛利率同比提升 2.64 个百分点至 27.42%; 在海路运费提
升等因素的影响下，公司 2021Q3 综合毛利率环比略降 0.28 个百分点至
26.72%。在供应链紧张的背景下,公司经营现金流整体承压,前三季度
净流出 38.55 亿元, 其中 2021Q3 净流出 7.25 亿元。
■ 着力修炼内功，研发持续发力:前三季度公司期间费用率上涨 0.74 个百
分点至 14.74%, 其中研发费用率同比增长 1.14 个百分点至 5.53%, 体现
了公司在多领域研发力度的提升,销售费用率同比减少0.55个百分点至
5.61%, 管理费用率同比减少 0.16 个百分点至 2.46%。
储能业务高速增长,定增落地加码扩产:公司年内储能业务保持快速增
长、预计储能逆变器业务有望随着储能需求的释放而继续快速放量、形
成公司业绩的新增长点。公司2021年向特定对象发行股票事项已发行完
毕,募集资金净额 36.23 亿元,其中 24.18 亿元用于投资建设年产 100GW
新能源发电装备制造基地项目，项目达产后公司光伏逆变器、风电变流
器、储能逆变器产品产能将分别新增 70GW、15GW、15GW。
以2021年10月29日收市价为标准
结合公司三季报与光伏行业情况,我们将公司2021-2023年预测每股收益
相关研究报告
调整至 1.71/2.87/3.61 元 (原预测摊薄每股收益为 1.82/2.75/3.48 元),对应
《阳光电源:逆变器持续领跑,储能业务高速
市盈率 96.0/57.1/45.4 倍; 维持增持评级。
增长》2021.08.29
评级面临的主要风险
光伏行业需求不达预期; 元器件价格超预期上涨; 海外市场环境发生不
利变化; 价格竞争超预期; 新业务发展不达预期; 新冠疫情影响超预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电气设备:电源设备
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)
2023E