2017年8月1日
27% 1
通威股份
600438.CH
行业需求火爆,光伏龙头受益
光伏行业 2017 年上半年需求、能源局 2017-2020 年规划目标均超预期, 行
业估值修复有望延续; 通威股份多晶硅 (永祥股份) 与电池片 (合肥太阳能)
板块评级:未有评级
产能、技术、成本等行业领先, “渔光一体” (通威太阳能) 专业化协同优
股价表现
支撑评级的要点
2017年上半年需求火爆,“十三五”装机有保障:根据光伏行业协会数
据,2017年上半年全国新增装机24.40GW,同比增长9%;其中分布式
7.11GW,同比增长 2.9 倍。国家能源局发布可再生能源发展“十三五”
规划实施指导意见，光伏 2017-2020 年计划累计新增 54.5GW，且每年安
排领跑基地项目8GW;结合不限规模的分布式、村级扶贫、输电通道配
套项目与特殊地区项目、国内 2018-2020 年有望年均新增超过 30GW。
光伏制造成本领先、积极扩张,“渔光一体”有效协同、优势突出:通
威股份 2016 年历经两次资本运作之后、集团光伏资产实现整体上市;多
晶硅(永祥股份)与电池片(合肥太阳能)技术、成本行业领先,同时
积极扩产并提升市场份额;“渔光一体”(通威太阳能)专业化协同优
势与项目资源优势突出。
■ 半年度预盈7-8亿元,同比增长40%-60%:由于上半年行业需求火爆,同
时公司光伏制造产能扩张顺利,公司上半年经营良好,此前已预告盈利
7-8 亿元, 同比增长 200%-246% (同口径增速为 40%-60%)。
评级面临的主要风险
光伏制造产能过剩风险;弃光限电、补贴拖欠、土地性质恶化风险;渔
业板块盈利不达预期。
以2017年7月31日收市价为标准
预计公司 2017-2019 年每股收益分别为 0.38 元、0.48 元、0.56 元,对应市
8.00 元上调至 9.00 元, 对应于 2017 年 24 倍市盈率。
投资摘要
相关研究报告
《通威股份: 渔业光伏双龙头, 开启成长新篇章》
具备证券投资咨询业务资格
农林牧渔:饲料
(8621)20328319
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)