成都银行（601838.SH）
公司点评
金融组
对公贷款增速强劲，质量改善
业绩简评
营收高速增长。2022年公司实现营收/归母净利润分别为
市价 (人民币): 13.94 元
202. 41 亿元/100. 42 亿元, 同比分别增长 13. 14%/28. 24%。利息净
收入 165. 19 亿元, 同比 14.5%。手续费及佣金净收入 6.77 亿元,
相关报告:
同比增速为 28.2%。1023, 营收/归母净利润分别为 53.05 亿元
1.《存贷高增长，资产质量优化-成都银行三季报点评》，
/25.27 亿元, 同比分别增长 9.71%/17.5%。
对公贷款增速高于零售。2022年末,贷款总额/企业贷款/个
2.《盈利高增长，资产质量优异-成都银行 Q3 业绩预告点评》，
人贷款余额同比分别增长 25. 2%/32. 7%/8. 9%。 个人贷款中, 房贷/
经营贷/消费贷/信用卡分别为 863. 67 亿元/78. 74 亿元/20. 31 亿
3.《立足成渝，跃马飞扬-成都银行深度报告》，2022.9.15
元/107.24 亿元. 同比增速分别为 1.6%/112.0%/12.2%/40.0%。
1023、贷款总额/企业贷款/个人贷款余额分别为 5430.76 亿元/
4341. 34 亿元/1089. 42 亿元, 同比分别增长 29. 6%/35. 74%/9. 68%。
亿元, 同比增长 20. 08%, 企业活期存款/企业定期存款/个人活期存
款/个人定期存款分别达 2069. 85 亿元/1432. 90 亿元 491. 37 亿元
/2246.07 亿元, 同比增速分别为 8.55%/15.74%/6.24%/37.17%。
截至 1023, 存款总额为 7003.57 亿元, 同比增长 18.59%。企业活
期存款/企业定期存款/个人活期存款/个人定期存款分别为
2198.83 亿元/1564.3 亿元/481.45 亿元/2576.73 亿元,同比分别
+7. 74%/23. 01%/+2. 62%/+37. 18% .
净息差回落。1Q23,成都银行净息差为1.82%,同比下降0.12
个百分点。
资产质量优化。1023, 成都银行不良率为 0.76%, 较 2022 年末
年末下降 20. 4 个百分点。
手续费及佣金收入高速增长。2022年,公司手续费及佣金收
入为 7.37 亿元, 同比+22.75%。其中, 理财及资产管理业务/代理
手续费收入/结算与清算手续费收入分别为 4.49 亿元/0.46 亿元
/0.61 亿元，同比分别 19.3%/-24.22%/+244.00%。
盈利预测、估值与评级
预计 2023-2025 年营收为 239. 20/282. 46/323. 34 亿元，同比
18. 2%/18. 1%/14. 5%，归母净利润分别为 122. 58/ 146. 01/172. 27,
同比 22.1%/19.1%/18.0%, 对应 EPS 分别为 3.20/3.83/4.53 元。
维持“买入”评级。
宏观经济超预期收缩;贷款质量超预期恶化;房地产政策落地
不及预期。
营收高速增长。2022 年公司实现营收/归母净利润分别为 202.41 亿元/100.42 亿元,
同比分别增长 13.14%/28.24%。利息净收入 165.19 亿元,同比 14.5%。手续费及佣金净收
入 6.77 亿元, 同比增速为 28.2%。1023, 营收/归母净利润分别为 53.05 亿元/25.27 亿元,
同比分别增长 9.71%/17.5%。
对公贷款增速高于零售。2022年末,贷款总额/企业贷款/个人贷款余额同比分别增
长 25. 2%/32. 7%/8. 9%。个人贷款中,房贷/经营贷/消费贷/信用卡分别为 863. 67 亿元
/78.74 亿元/20.31 亿元/107.24 亿元, 同比增速分别为 1.6%/112.0%/12.2%/40.0%。1Q23,
贷款总额/企业贷款/个人贷款余额分别为 5430. 76 亿元/ 4341. 34 亿元/1089. 42 亿元，同
比分别增长 29.6%/35.74%/9.68%。
个人定期存款高速增长。截至 2022 年末, 存款总额达 6415. 01 亿元, 同比增长 20. 08%,
亿元 491. 37 亿元/2246. 07 亿元, 同比增速分别为 8. 55%/15. 74%/6. 24%/37. 17%。截至 1Q23,
存款总额为7003.57亿元,同比增长18.59%。企业活期存款/企业定期存款/个人活期存
款/个人定期存款分别为 2198. 83 亿元/1564. 3 亿元/481. 45 亿元/2576. 73 亿元，同比分
别+7. 74%/23. 01%/+2. 62%/+37. 18%。
净息差回落。1023,成都银行净息差为1.82%,同比下降0.12个百分点。
资产质量优化。1023,成都银行不良率为0.76%, 较2022年末下降0.02个百分点,
资产质量改善。拨备覆盖率 481.17%, 较 2022 年末下降 20.4 个百分点。
资本充足率略降。1Q23,核心一级资本充足率/一级资本充足率/资本充足率分别为
个百分点。
手续费及佣金收入高速增长。2022年,公司手续费及佣金收入为7.37亿元,同比
+22.75%。其中,理财及资产管理业务/代理手续费收入/结算与清算手续费收入分别为
4. 49 亿元/0. 46 亿元/0. 61 亿元，同比分别 19. 3%/-24. 22%/+244. 00%。
宏观经济超预期收缩:宏观经济超预期收缩不仅对信贷增速和资产质量形成压制,且
会引致市场对银行股的悲观预期陷入负向循环。
贷款质量超预期恶化:如果外生冲击导致资产质量严重恶化,公司需要提高拨备,净
利润将受到严重侵蚀。
房地产政策落地不及预期:如果地产政策落地不及预期,市场对地产下行周期的负面
预期再次进入负向螺旋。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”) 所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。