海南机场（600515）
单三季度海南受疫情影响较大，静待疫情受
2022年10月27日
控赴岛游复苏
增持(维持)
股价走势
#实控人变化 #稀缺资产
投资要点
■ 单三季度海南赴岛游受疫情影响较大,公司扣非归母净利润为-2.65 亿
元,冲回土地出让金及相关税费实现 18.64 亿元非经常性收益:公司
市场数据
2022年10月26日披露2022年三季报,2022年前三季度公司实现营收
29.53 亿元, 同比-19.5%; 归母净利润实现 17.04 亿元, 同比+369.8%;
扣非归母净利润为-2.32 亿元;单三季度营收 6.89 亿元,同比-38.0%;
归母净利润为 16.39 亿元, 同比+412.3%, 扣非归母净利润为-2.65 亿元,
亏损程度较 O2 扩大。
■ 公司收入降幅与三亚机场 Q3 经营情况受疫情影响程度基本匹配: 三亚
机场 2022 年第三季度实现飞机起降 1.43 万架次,同比下滑 40.0%; 旅
客吞吐量 192.97 万人次,同比下滑 40.0%。公司 Q3 收入下滑幅度略小
于经营情况受疫情影响程度。由于目前全国各地仍有疫情散发，赴岛游
基础数据
仍然承压，后续经营情况与各地疫情及进岛管控政策相关。
年公司重整完毕,实控人变更为海南省国资委,将主营业务聚焦于机场