中国石油（601857.SH）
公司点评
石油化工组
大放异彩!
业绩简评
公司于 2024 年 3 月 25 日发布公司 2023 年度报告, 2023 年全年
实现营业收入 30110.12 亿元, 同比减少 7.04%; 实现归母净利润
1611.46 亿元, 同比增加 8.34%。其中, 2023Q4 实现营业收入
市价 (人民币): 9.28 元
7288.77 亿元, 同比减少 7.00%; 实现归母净利润 294.95 亿元,
同比增加 1.33%。公司业绩在全年油价同比下跌 17.02%和 Q4 大
比例缴纳矿业权出让金双重影响下依旧维持逆势增长、进一步体
相关报告:
现央企改革卓有成效, 全年业绩大超预期。
1.《中国石油公司点评:改革赋能龙头央企大超预期!》，
经营分析
上游油气产量双增，央企改革继续大放异彩: 重点产油国边际供
2.《中国石油公司点评:改革有势,业绩有声!》,2023.8.31
应增量较为有限、伴随全球出行强度持续恢复、原油消费需求逐
3.《中国石油公司点评:强势业绩亮央企改革雄姿!》,
步回暖,油价有望持续维持中高位震荡。2023年公司勘探开发资
本开支达 2483.78 亿元,同比增加 12.09%,持续维持在较高水平。
2023 年公司原油产量达 9.37 亿桶,同比增加 3.41%; 天然气产
量达 4.93 兆立方英尺,同比增加 4.26%。公司 2024 年计划生产
原油 9.09 亿桶, 计划生产天然气 5.14 兆立方英尺, 勘探开发板
块有望稳中有升。此外, 2023 年公司除所得税外其他税金为
2962.26 亿元, 相较 2022 年增长 181.71 亿元, 其中新增缴纳矿
业权出让收益 236.85 亿元。
成品油销量高增,中高景气度有望延续:公司成品油销售板块盈
利能力持续维持稳健, 2023 年销售板块毛利率为 3.51%, 同比
万吨/1896 万吨, 同比增加 1.19%/15.34%/38.64%。与此同时,
国内汽柴油批零价差持续维持稳健, 成品油销售板块中高景气度
有望延续。
高股利支付率持续回报股东：公司坚持高股利政策，股东投资回
报丰厚。公司 2023 年现金分红共计 805.29 亿元, 公司股利支付
月31日收盘价为基准计算,公司2023年股息率为6.23%,含2023
年末期现金股利每股 0.21 元和半年度现金股利每股 0.23 元,公
司股东投资回报丰厚。
盈利预测、估值与评级
我们认为公司在央企改革的大背景下, 经营指标的提升可以部分
对冲原油价格的负面波动,公司的核心竞争力将持续体现,我们
预计 2024-2026 年公司归母净利润 1811 亿元/1918 亿元/2010 亿
元,对应 EPS 为 0.99 元/1.05 元/1.10 元,对应 PE 为
9.38X/8.85X/8.45X, 维持“买入”评级。
(1) 油气田投产进度不及预期; (2) 成品油价格放开风险; (3)
终端需求不景气风险: (4) 三方数据误差影响: (5) 海外经营风
险(6)汇率风险。
内容目录
1、上游油气产量双增,央企改革继续大放异彩
实现营业收入 7288.77 亿元，同比减少 7.00%；实现归母净利润 294.95 亿元，同比增加
1.33%。公司业绩在全年油价同比下跌 17.02%和 Q4 大比例缴纳矿业权出让金双重影响
下依旧维持逆势增长、进一步体现央企改革卓有成效、全年业绩大超预期。
2023年5月1日起执行的《矿业权出让收益征收办法》中明确指出“逐年征收的采矿权出
让收益=年度矿产品销售收入×矿业权出让收益率”以及“陆域矿业权出让收益率为 0.8%,
海域矿业权出让收益率为 0.6%”。目前最早提及到采矿权出让收益的文件为 2017 年 7 月
1日起执行的《矿业权出让收益征收管理暂行办法》,其第十条中指出“可探索通过矿业权
出让收益率的形式征收”，但并未明确提出征收办法。参考《矿业权出让收益征收办法》,
我们测算 2023 年预计出让收益预计为 62 亿元左右。参考公司年报, 2023 年公司除所得
税外其他税金为 2962.26 亿元, 相较于 2022 年同比增加约 181.71 亿元, 其中新增缴纳
矿业权出让收益 236.85 亿元。
2022 年底至 2023 年初, 由于供需基本面多空交错, 原油价格持续震荡, 3 月-5 月受 SVB
破产影响,金融风险带来悲观预期带动原油跌价,但伴随 OPEC+重点国家持续减产顶价、
美国原油战略库存开始补库以及中国成品油需求持续复苏,2023 年下半年以来原油价格
有所修复并维持中高位震荡。
2023 年全年布伦特原油均价为 82.18 美元/桶, 同比下降 17.02%, 公司在油价同比下降
17.02%的情况下,叠加 Q4 计提矿业权出让收益 236.85 亿元的情况下,仍然实现全年业
绩 8.34%的逆势增长, 大超预期。
2024 年全球原油供需或将持续维持紧平衡,重点产油国边际供应增量较为有限。OPEC
万桶/天的自愿减产持续到 2024 年底以及 2024 年上半年 220 万桶/天的自愿减产仍在执
行, OPEC+在 2024 年原油边际供应增量较为有限。
2023 年初至今美国页岩油开采活跃度显著弱于预期，美国活跃油井钻机数量自 2022 年
12月恢复至阶段性高位(627台)后开始持续回落,截至2024年3月15日美国活跃油
井钻机数量仅有510台左右。
与此同时，美国核心页岩油产区 Permian 新增钻井数与完井数量均出现一定回落，但完
井数相对下降更为明显, 库存井数去库速度减缓, 开采强度整体回落, 但或许说明美国完
井阶段或许存在产能瓶颈或意愿不足。此外,油价维持中高位水平但单井产量衰减叠加页
岩油开采活跃度回落，美国原油产量边际增量或低于预期。
图表14: 美国原油出口量(百万桶/天)
近年来,全球原油及凝析油消费量在2019年达到峰值,约为8500万桶/天,伴随全球出
行强度持续恢复,原油消费需求逐步回暖,截至2024年2月,全球原油及凝析油消费量
达到8325万桶/天,同比增加1.80%,油价有望持续维持中高位震荡。
公司持续维持较高资本开支水平以响应政府增储上产号召,2023年公司勘探开发资本开
支达 2483.78 亿元, 同比增加 12.09%。2024 年勘探开发资本成本指引为 2130 亿元, 同
比减少 14.24%, 持续维持较高勘探开发资本支出有望为公司油气产储量增长奠定基础。
兆立方英尺,同比减少0.90%,公司拥有的丰厚油气储量有望进一步保障油气产出。
公司上游油气产量显著提升,2023年公司原油产量为937.1亿桶,同比增加3.41%;天
然气产量为 4.93 兆立方英尺,同比增加 4.26%。2024 年公司计划生产原油 909.2 亿桶;
计划生产天然气 5.14 兆立方英尺,勘探开发板块有望稳中有升
2、成品油销量高增,中高景气度有望延续
公司成品油销售板块盈利能力持续维持稳健,2023 年销售板块毛利率为 3.51%, 同比
-0.20pct, 全年贡献毛利占比达 12.22%。
2023 年中国成品油市场持续高景气,表观消费量创近年来新高。2023 年全年汽油/柴油/
煤油表观消费量分别为 1.49 亿吨/2.04 亿吨/0.34 亿吨,分别同比增加
11.63%/13.11%/75.30%。其中, 2023Q4 汽油/柴油/煤油表观消费量分别为 3731 万吨
/5261 万吨/829 万吨,分别同比增加 19.53%/2.52%/103.20%。
2023 年公司原油加工量达 13.99 亿吨，同比增加 15.35%，分别生产柴油/汽油/煤油
5840/4978/1456 万吨, 分别同比增加 8.86%/14.39%/77.75%。2024 年公司计划加工原
油 14.04 亿吨。
成品油裂解价差持续修复, 2023 年全年柴油/汽油/航空煤油裂解价差均值分别为 912 元
/1129 元/2597 元/吨，分别同比增加 2.53%/增加 81.77%/减少 0.66%。其中，2023Q4 柴
油/汽油/航空煤油裂解价差均值分别为841元/885元/3219元/吨,分别同比减少39.97%/
增加 158.82%/增加 2.24%, 成品油裂解价差持续修复, 公司炼油板块有望持续维持高景
2023年中国成品油销售市场持续旺盛,公司成品油销售量有所增加,全年柴油/汽油/煤油
年公司拥有22755座加油站,2023年全年成品油零售量达7948万吨,同比增加23.77%。
伴随出行强度进一步修复,油品需求有望进一步提升,公司成品油销售量有望持续维持较
高水平。
元/吨,成品油销售板块中高景气有望延续。
成品油出口批发价差有所修复,2023年受海外出行需求持续恢复,海外成品油价格持续
维持较高水平,成品油出口价与国内批发价价差于 2023Q1 及 Q3 一度扭负为正,存在较
大海外套利空间。2023年公司成品油出口配额合计为1224万吨,同比增加14.29%,受
益于海外炼能退出,海外成品油裂解价差波动幅度有所增加,公司存在通过成品油海外套
利获得业绩弹性可能性。
3、高股利支付率持续回报股东
公司坚持高股利政策,股东投资回报丰厚。公司 2023 年现金分红共计 805.29 亿元,公
司股利支付率达 49.97%, 同时公司股息率维持在较高水平, 以 2023 年 12 月 31 日收盘
价为基准计算,公司 2023 年股息率为 6.23%,含 2023 年末期现金股利每股 0.23 元和半
年度现金股利每股 0.21 元,公司股东投资回报丰厚。
图表38：2023 年公司股息率为6.23%
1)油气田投产进度不及预期:油气田从勘探到开采是一个漫长的过程,在此过程中可能
会出现油气田投产时间延迟;
2) 成品油价格放开风险:成品油价格假如放开,转变为由市场进行定价,汽油、柴油价
格将存在频繁波动的风险, 市场竞争加剧, 中国石化和中国石油在成品油销售的垄断地位
可能被撼动:
3)终端需求不景气风险:公司营业收入主要来自于销售成品油和石油石化产品。部分业
务及相关产品具有周期性的特点,存在行业景气度下行风险;
4) 三方数据误差影响: 三方数据包含卫星数据及油轮定位等数据, 数据误差包括与卫星
定位直接有关的定位误差, 以及与卫星信号传播和接收有关的系统误差;
5) 海外经营风险:公司在多个国家经营,受到当地政治、法律及监管环境影响,可能出
现经营状况不稳定或受到税收、进出口限制等情况;
6) 汇率风险:全球原油价格主要由美元计价,公司也有部分资产在海外市场经营,但公
司财报通常以人民币结算,如果人民币与美元汇率出现较大波动,或对公司业绩汇算产生
影响。
0 / III 🕜
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得2分,
为“中性”得3分,为“减持”得4分,之后平均计算得出最终评分,
作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保, 在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的
担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦 5 楼
新闻大厦 8 层南侧
【公众号】
【小程序】
国金证券研究
国金证券研究服务