招商银行(600036): 2020年一季报点评
龙头风采!不良率如何逆境下行?
2020年04月29日
买入(维持)
事件: 招商银行 2020 年一季度营业收入 766.03 亿, 同比增长 11.44%; 归属于母公司股东净利润
277.95 亿，同比增长 10.12%，EPS 为 1.10 元/股；一季度末总资产 7.77 万亿，较期初增长 4.7%；
归属于母公司普通股股东净资产 6080 亿, 较期初增长 5.32%, BVPS 为 24.11 元/股。
投资要点
股价走势
■ 盈利预测与投资评级:招商银行盈利增速超预期,资产质量卓越!不良率逆势下行 5BP、拨备
覆盖率创新高 451.27%，一季度对公、同业“两翼”支撑零售，后续零售将强劲反弹。我们预
计公司 2020、2021 年盈利增速分别为 14%、15.7%, ROAE 为 16.93%、17.33%, 目前 A 股/H
股估值分别为 1.35/1.31x2020PB, 8.5/8.2x2020PE。我们认为招商银行是核心银行中的龙头,
作为首选金融价值标杆重点推荐,维持“买入”评级。
■ 盈利超预期! ROA 强势保持 1.46%得益于非息与税收拉动。一季度贷款较期初增长 5.39%,
规模扩盘仍是收入及利润增长主因, ROA 保持 1.46%高位显著领先同业, 同比小幅下行 3BP
主要受利差收窄影响。拆分 ROA: 1) 净息差同比下行 16BP 至 2.56%, 源于 2019Q1 为净息
差高点,符合预期;2)中收有韧性,手续费同比增长15.15%(理财、代销基金驱动),一季
度疫情冲击下市场一度担忧中收下滑(居民消费减少),实际增速超预期;3)投资收益高增长
市场数据
49%, 得益于债券价差、基金分红和票据非标等投资收益增加; 4) 费用改善, 成本收入比降
低 33BP，虽然资产减值拖累 ROA，但审慎计提后拨备覆盖率再创新高至 451.27%; 5) 税收
延续正向贡献,实际税率同比降低 2.98pct 至 19.91%低位。
■ 一季度对公唱主角,零售预计二季度强劲复苏。本行层面的公司贷款较期初增长9.05%,同时
票据融资大幅增长以满足企业短期流动性需求，而零售贷款受疫情影响基本持平，总体信贷
投放与社融结构相似, 完全符合市场预期。一季度末, 本行层面公司贷款余额占比升至 40.3%,
零售对应降至 53.2%，管理层此前在年报业绩发布会上提及“反思零售战略”，市场一度认为
招商银行会自此控制零售规模及占比,但我们认为“零售主体”战略将不会改变,因为“一体
基础数据
两翼”本就是公司战略核心,当前特定环境下,对公和同业“两翼”将有力支持“零售一体”,
预计二季度起零售贷款将强劲复苏，全年仍将占据信贷投放的主体。
■ 不良率逆境下行 5BP 至 1.11%! 資产质量显著超預期。市场普遍担忧疫情对银行资产质量的
冲击,对此,公司首次在一季报就披露本行层面的资产质量明细指标:
全局角度,新生成不良贷款 91.01 亿,同比减少 27.49 亿,我们可以测算出 2020Q1 年化不
良贷款生成率大幅降低至 0.85%, 相比 2019Q1 的 1.27%、2019 全年的 1.13%进一步显著改
相关研究
善,也是近五年公司披露该指标以来的最低值,可以看出公司总体资产质量卓越。
新生成不良中,信用卡和其他零售贷款分别贡献 66.29 亿(同比增加 26.91 亿)、14.29 亿
年业绩快报点评: 最稳定
(同比增加 2.21 亿),可以看出新增风险基本来自零售,而对公新生成不良很少(得益于优质
ROE，资产质量比息差更重
的战略客户)，且通过处置、核销及贷款扩盘后对公不良率大幅降低 33BP 至 1.72%。不过，
要》2020-01-18
零售不良率提升 14BP 至 0.87%，其中信用卡提升 54BP 至 1.89%，后续仍需关注风险。
公司审慎表示, 考虑当前外部环境, 二季度零售不良生成可能面临更大压力, 公司客户风险也
年三季报点评:资产质量亮眼
可能滞后反映，这与我们前期对零售金融风险的产业调研反馈一致，但我们判断公司将凭借
优质的零售与对公客群，以及超过450%的坚实拨备覆盖率抵御风险，保证盈利稳定。
■ 净息差环比上升 16BP, 全年預计收窄 10BP 以内。公司 2019Q1 为净息差高位(高达 2.72%),
2020O4 由于信贷资产证券化,又造成净息差低位(2.40%),因此 2020Q1净息差 2.56%符合
市场预期。我们测算一季度生息资产收益率为4.38%,接近于2019Q3水平(收益率下行不明
显),而计息负债成本率环比四季度降低 4BP 至 1.88% (受益于同业负债成本下行),依然拥
有显著的低负债成本优势。银行业未来三个季度仍将面临利差逐步收窄的问题，而招商银行
凭借零售占比高、负债成本低,预计 2020 年降幅在 10BP 以内,大幅优于同业。
乐吴证隽
图 11: 2016/03~2020/03 招商银行不良贷款率
图 12: 2016/03~2020/03 招商银行拨备覆盖率
招商银行财务报表指标及盈利预测(单位:百万元)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。