成都银行（601838）
2022 年中报点评:成长势头向好,盈利高增
2022年08月30日
买入 (维持)
研究助理 曹志楠
股价走势
投资要点
亿元, 同比增速 17.02%; 归母净利润 44.57 亿元, 同比 31.52%。
亿元, 同比增速 17.02%, 较 Q1 小幅下降 0.63bp, 在已公布营收增速的
35 家上市银行中排名第7; 归母净利润 44.57 亿元, 同比增速 31.52%,
市场数据
较 Q1 大幅上升 2.69 个百分点,在已公布营收增速的 33 家上市银行中
排名第2; ROE 达 8.37%, 位居上市银行第1位。
■ 规模扩张延续,存贷两旺。2022年上半年,成都银行总资产、生息资产、
贷款同比增速分别为 21.4%、21.5%、32.6%, 较 Q1 分别变化 4.04、4.12、
-0.78pct。企业贷款同比增速 38.4%, 维持强劲增速, 其中租赁和商业服
务、水利环境和公共设施管理业、房地产业分别占比 30.7%、23.3%、
9.2%, 较上年末分别变化 1.7、-1.5、0.6pct, 基建发力明显。个人贷款
同比增速 20.6%, 其中个人住房贷款占 82.1%, 较上年末下降 4pct。存
款方面,存款同比增速 21.8%, 较 Q1 下降 0.28pct, 其中活期存款占比
45.4%, 较 Q1 提高 2.9pct, 活期率进一步上升。
基础数据
■ 净息差小幅收窄。成都银行净息差 2.07%, 较上年末下降 6bp。其中,
生息资产平均收益率 4.3%, 较上年末下行 2bp, 主因今年稳增长, LPR
下行,银行让利实体经济;计息负债成本率为2.26%,较上年末上行9bp,
主因公司类存款成本上行。
■ 资产质量优异,不良下降。成都银行不良贷款余额 37.86 亿元,不良率
相关研究
0.83%, 分别较 Q1 下降 0.16 亿元、8bp, 拨备覆盖率 474%, 较 Q1 上
行 38.75pct，在经济下行期依然保持较好的资产质量。但房地产下行对
《成都银行(601838): 成都银行:
资产质量造成一定拖累,房地产对公和个人住房贷款不良率较上年末分
三大红利释放, 成长可期》
别上行 125、8bp。
■ 中收增长强劲,多元利润中心逐步释放。手续费及佣金净收入 3.65 亿
元,同比大幅增长35.84%,理财产品、国际业务等业务领域多点开花,
截至 2022 年 6 月, 非保本理财产品规模 626.03 亿元。
■ 盈利预测与投资评级: 成都银行短期受益于基建发力、政务业务需求旺
盛,下半年继续发力稳经济,规模成长确定性高;中长期受益于成渝都
市圈发展吸引更多企业和人才流入,中收潜力空间大。我们维持公司盈
利预测, 2022-2024年归母净利润同比保持23.3%/26.0%/18.0%增速, 对
倍,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。