2022年8月30日
601838.SH
成都银行
信贷增长强劲,资产质量优异
原评级: 增持
成都银行业绩同比高增长 31.5%, 盈利能力带动上半年 ROE 上升至 18.58%,
业绩贡献主要来自规模和拨备的贡献。成都区域优势独特，叠加公司扎实的客
板块评级:强于大市
户基础,信贷同比增长32.6%,持续拉动业绩高增。资产质量绝对水平优异,
本报告要点
边际变化平稳,拨备覆盖率474%,拨贷比3.94%,高位平稳。核心一级资本
信贷增长强劲,资产质量优异
充足率 8.14%，处于行业较低水平，资本补充需求迫切，目前股价距离强赎
19.3%, 关注转债转股进程。目前公司 2022E 和 2023EPB 估值分别 0.98X/0.8X,
股价表现
高成长稀缺标的、核心推荐组合、持续看好、维持增持评级。
支撑评级的要点
信贷增长强劲，规模贡献增长、资本补充需求较强
上半年同比,贷款增长32.6%,存款增长21.9%,带动总资产增长21.4%,
同比略有放缓,仍处于绝对高位。较年初,贷款增长 17.3%,存款增长
18%, 带动总资产增长 16.3%。平均余额来看, 今年上半年贷款增长
22.48%, 大幅超过时点增速。规模高增长带动净利息收入高增长 18.7%,
支撑营业收入同比增长 17%。而核心一级资本充足率 8.14%，同比下降
9bp, 加权风险资产同比增长 18%, 较年初增长 12.9%。公司规模增长强
劲、资本补充需求也较强。
资产质量绝对水平优异, 边际变化平稳
不良低位大幅下降,不良率 0.83%,较上季度下降 8bp,逾期占比 0.84%,
较上年下降 12bp。关注贷款占比 0.5%,较上季度上升 5bp,绝对位置和
幅度很低。在宏观环境偏弱的背景下,边际有微弱上升,但由于绝对水
平极低、资产质量整体表现优异。不良下降、减值损失同比下降 12.1%、
贡献盈利。信用成本 1.25%, 拨备计提仍充分。存量拨备覆盖率 474.44%,
和拨贷比3.94%, 存量拨备高位平稳。
以2022年8月29日收市价为标准
相关研究报告
根据中报情况, 我们上调成都银行 2022/2023 年 EPS 至 2.75/3.39 元, 当前
《成都银行:区域红利及清澈报表共促业绩高
股价对应市净率为 0.98/0.80x、维持增持评级。
增》20220428
评级面临的主要风险
《成都银行:高成长,优业绩》20220314
疫情反复、经济下行导致资产质量恶化超预期; 监管管控超预期。
《成都银行: 盈利增长亮眼, 资产质量优异》
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
银行:城商行Ⅱ
(86755)82560524
联系人: 丁黄石
(86755)82560525
业绩摘要:成都银行 2022 上半年归母净利润增长 31.5%,净利息收入、非利息收入、营业收入同比
增长 18.7%、11%和 17%、总资产、贷款和存款同比增长 21.8%、32.6%、21.9%、ROE18.58%。不良率
0.83%,拨备覆盖率分别为474.44%,核心一级资本充足率分别为8.14%。
成都银行业绩同比高增长 31.5%，盈利能力带动上半年 ROE 上升至 18.58%，业绩贡献主要来自规模
和拨备的贡献。成都区域优势独特，叠加公司扎实的客户基础,信贷同比增长 32.6%,持续拉动业绩
高增长。资产质量绝对水平优秀，边际变化平稳，拨备覆盖率 474%，拨贷比 3.94%，高位平稳。中
报核心一级资本充足率 8.14%，处于行业较低水平，资本补充需求迫切，目前股价距离强赎 19.3%，
关注转债转股进程。目前公司 2022E 和 2023EPB 估值分别 0.98X/0.8X，高成长稀缺标的，核心推荐组
合,持续看好。
信贷增长强劲，规模贡献增长
上半年同比，贷款增长 32.6%，存款增长 21.9%，带动总资产增长 21.4%，同比略有放缓，仍处于绝
对高位。较年初,贷款增长17.3%,存款增长18%,带动总资产增长16.3%。平均余额来看,今年上
半年贷款增长 22.48%，大幅超过时点增速。在净息差同比下降情况下，规模高增长带动净利息收入
高增长 18.7%,支撑营业收入同比增长 17%。
净息差略下行，整体平稳。
中报净息差 2.07%，较上年下降 6bp。主要源于负债端存款成本上升。负债端成本 2.26%，较去年上
升 9bp，主要存款付息率 2.13%，较去年上行 15bp，主要源于定期化和对公存款付息上升。另外，资
产端收益率 4.32%, 较去年下行 2bp, 较为稳定, 从价格看, 贷款收益率较为稳定, 上半年收益率 5.02%,
较上年仅仅下降 1bp，结构看，贷款占比 53%，较上年上升 3.62 个百分点。
测算2季度净息差1.98%,环比下降7bp,资产方收益下降,负债成本持平。资产质量绝对优势突出,
边际变化平稳。
资产质量绝对水平优异, 边际变化平稳。
不良低位大幅下降,不良率 0.83%, 较上季度下降 8bp, 逾期占比 0.84%, 较上年下降 12bp。关注贷
款占比 0.5%，较上季度上升 5bp，绝对位置和幅度很低。90 天以内逾期余额较去年增长 33%。在宏
观环境偏弱的背景下，边际有微弱上升，但由于绝对水平极低，资产质量整体表现优异。
增量拨备下降反哺盈利，存量拨备高位平稳，风险抵御能力强
不良下降,贷款和非贷款减值损失均下降,减值损失同比下降12.1%,贡献盈利。信用成本1.25%,
信貸增量拨备计提仍充分。存量拨备覆盖率 474.44%, 较上季度上升 38.75 个百分点, 和拨贷比 3.94%,
较上季度持平, 存量拨备高位平稳。
资本补充需求迫切
上半年 ROE18.58%,业绩高增长带动,同比上升 2.22 个百分点。核心一级资本充足率 8.14%,同比下
降 9bp, 加权风险资产同比增长 18%, 较年初增长 12.9%。考虑到公司规模增长强劲, 目前资本补充
需求较强。
疫情反复, 经济超预期下行。银行作为顺周期行业, 公司业务发展与经济发展相关性强。宏观经济
发展影响实体经济的经营以及盈利状况,从而影响银行业的资产质量表现。2022年以来疫情反复,
或对经济带来负面影响。如果经济超预期下行,或将影响公司业务开展,资产质量亦存在恶化风险,
从而影响公司业绩表现。
金融监管超预期。2021年以来监管对政府隐性债务、房地产监管力度加大，同时继续引导银行让利
实体经济,但若金融监管或者让利政策超市场预期,或将影响公司盈利表现。
单位：除百分比外，其他为RMB 百万