华电国际(600027.SH)&华电国际电力股份(1071.HK) 2023 年年报点评
业绩仍有上行空间
2024年03月28日
谨慎推荐
\triangleright
亿元, 同比增长 9.45% (经重述); 归母净利润 45.22 亿元, 同比增长 3789.00%
6.74元 (人民币)
(经重述)；扣非归母净利润 38.03 亿元，同比扭亏为盈(经重述)；公司拟向
7.35 元 (人民币)
全体股东每股派发现金股利 0.15 元, 合计派发现金红利 15.34 亿元, 分配总额
4.25 元 (港币)
占可供分配归母净利润的 43.65%。
5.33 元 (港币)
装机增长消弭电价风险，火电营收仍有望增长: 2023 年公司完成火电上网
电量 2003.12 亿千瓦时，同比增长 1.5%；但因综合售电价微降，全年火电发电
收入同比增加 7.78 亿元至 942.07 亿元,增幅 0.8%,略低于电量增速;折度电
营收约 0.4703 元,同比下降 0.6%。展望 2024 年,年度长协落地后平均电量电
价或同比回落,但一方面,煤电容量电价补充下全年综合电价或能持平;另一方
面, 2023年公司新增火电装机 369.55万千瓦, 其中煤机、燃机分别新增 319、
50.55 万千瓦，装机增长推动电量增长，公司全年火电营收仍有望增长。成本端，
严家源
煤价中枢下移，2023 年全年燃料成本同比下降约 74.04 亿元至 754.62 亿元，
降幅 8.9%；折度电燃料成本约 0.3767 元，同比下降 10.3%，考虑 1Q24 国内
研究助理 赵国利
煤价走势,公司火电板块盈利有望进一步提升。
财务费用下行、减值收窄抵消投资收益影响: 2023 年公司财务费用率下降
\triangleright
0.7 个百分点至 3.1%, 全年财务费用同比减少 4.43 亿元, 降幅 11.0%; 全年公
司资产减值计提 5.27 亿元,同比收窄 4.89 亿元;同时公司冲回应收账款坏账准
相关研究
备,全年信用资产减值-2.21 亿元。公司投资收益主要来自参股华电新能与煤矿
1.华电国际(600027.SH)&华电国际电力股份
(1071.HK) 2023 业绩预告点评: 基本符合预
企业, 公司参股的煤矿部分停产检修, 2023年公司实现投资净收益 37.76亿元,
2.华电国际(600027.SH)&华电国际电力股份
亿元; 同期参股煤矿企业投资收益合计 4.72 亿元, 同比减少 15.00 亿元。
(1071.HK)2023 年三季报点评: 业绩符合预
期,改善仍将继续-2023/10/30
投资建议: 考虑近期煤价走势, 展望 24 年公司火电板块业绩有望持续改善,
3.华电国际(600027.SH)&华电国际电力股份
参股煤矿风险已经充分释放,投资收益有望趋稳。根据电量、电价以及煤价调整
(1071.HK)2023 年半年报点评: 煤价趋势下
对公司盈利预测,扣除永续债利息后,预计 24/25/26 年 EPS 分别为
0.49/0.61/0.68 元, 对应 03 月 27 日 A 股收盘价 PE 分别为 13.9/11.0/10.0 倍,
4.华电国际 (600027.SH) /华电国际电力股
份 (1071.HK) 首次覆盖报告: 涅槃新生, 价
值重铸-2023/05/08
慎推荐”评级。
3)供应结构调整压制机组出力。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。