业绩预告扣非后同比增长 31%-40%，动力电池市占率超 4 成
——宁德时代中报业绩预告点评
公司点评
刘华峰 (联系人)
市场数据
收盘价(元):
● 2018 年 1-6 月扣非后归母净利润同比增长 31%-40%
一年最低/最高(元):
30.17/84.77
公司发布中报业绩预告，报告期内公司实现归属于上市公司股东的净利
总股本(亿股):
润 8.84-9.38 亿元,同比下滑 51%-48%。业绩下滑的主要原因是去年 4 月转
总市值(亿元):
1,841.57
让普莱德 23%股权确认投资收益 10.34 亿元。公司扣除转让普莱德的处置收
流通股本(亿股):
益及其他非经常性损益项目后归属于上市公司股东的净利润 6.71-7.13 亿元,
流通市值(亿元):
同比增长31%-40%。主要原因是国内新能源汽车蓬勃发展带动公司电池销量
近3月换手率:
342.35%
的提升以及费用管控合理优化。公司 Q1 扣非后归母净利润为 2.69 亿元, 同
比增长 308%; Q2 扣非后归母净利润为 4.02-4.44 亿元,同比下滑 35%-41%。
股价一年走势
● 2018 年动力电池装机量持续景气,公司占据超 4 成份额:
根据中汽协数据,2018年上半年新能源汽车产销分别完成41.3/41.2万
辆,同比增长 94.9%/111.5%。其中纯电动汽车产销分别完成 31.4/31.3 万辆,
分别同比增长79.0%/96.0%;插电式混合动力汽车产销分别完成10.0/9.9万辆,
分别同比增长 170.2%和 181.6%。新能源汽车销量大增带动电池装机量持续
景气,2018年上半年动力电池装机总量为15.45Gwh,同比增长近150%。其
中公司以 6.5Gwh 的装机量位列第一, 占超过 40%份额。
收益涨幅(%)
● 公司产能加速扩张，助力龙头二次腾飞:
(1)公司计划在德国图林根州埃尔福特市建设欧洲生产研发基地,前两
期项目预计投资为 2.4 亿欧元, 动力电池产品将配套给宝马、大众、戴姆勒、
捷豹路虎、PSA 等欧洲主要车企。(2) 公司募投项目计划建设 24 条动力电
池生产线,产能达 24GWh。(3) 与上汽集团成立合资公司时代上汽,合作项
相关报告
目在溧阳落地,一期规划 18GWh 产能,将于 2018 年底投产,2020 年合资公
《股权激励力度大，产能加速扩张，巩
固锂电全球龙头地位》2018-07-09
司有望形成 36GWh 的动力电池生产能力。
《全球锂电新王者，中国制造新名片》
● 维持“强烈推荐”评级:
我们预计 2018-2020 年 EPS 分别为 1.45、1.91 和 2.54 元。当前股价对应
2018-2020 年 PE 分别为 58、44 和 33 倍。维持“强烈推荐”评级。
财务摘要和估值指标