卫星化学（002648. SZ）
归母净利润同比增长 46.6%，看好公司长期成长
核心观点
公司研究・财报点评
2024年一季度业绩符合预期，持续加大研发投入。2024年第一季度公司实
基础化工・化学制品
现营业收入88.1亿元(同比-7.0%,环比-17.0%),归母净利润10.2亿元
(同比+46.6%, 环比-26.7%), 扣非归母净利润 10.6 亿元(同比+38.3%,
环比-19.2%),业绩符合预期。公司2024年第一季度毛利率为21.7%(同比
S0980520120002
S0980520120001
+5. 4pcts, 环比-1. 4pcts), 三费率为 4. 7%(同比+0. 3pcts, 环比-1. 0pcts),
基础数据
研发费用率为 4.5% (同比+1.6pcts, 环比+0.5pcts), 净利率为 11.6% (同
投资评级
买入(维持)
合理估值
比+4.1pcts, 环比-1.6pcts)。
收盘价
总市值/流通市值
65251/65216 百万元
成本端价格下降明显，公司盈利稳定向好。公司是国内领先的轻烃产业链一
52 周最高价/最低价
20.01/12.42 元
体化生产企业,拥有国内首套进口乙烷综合利用装置、首套丙烷脱氢装置,
近3个月日均成交额
361.89 百万元
是国内最大的丙烯酸及酯、颜料中间体生产企业。成本端来看，由于冬季天
市场走势
然气需求不足,公司原材料乙烷价格显著下行,第一季度美国乙烷均价为
19.4 美分/加仑（同比-20.3%,环比-14.9%）,第一季度国内丙烷 CFR 均价
为 620.8 美元/吨(同比-10.4%, 环比-7.4%)。产品价格来看, 第一季度公
元/吨,分别环比-2.2%/+0.4%/+2.2%,第二季度至今均价分别为
7535/7170/9900 元/吨;第一季度公司乙烷下游产品环氧乙烷/乙二醇/聚醚
国内均价分别为 6650/4580/9560 元/吨, 分别环比+4.0%/+11.8%/-1.4%, 第
二季度至今均价分别为 7000/4460/9585 元/吨。公司以轻烃制备烯烃及下游
产品,成本低于原油制备烯烃路线,2024年我们看好布伦特油价保持在80-90
美元/桶高位,而美国天然气供应过剩趋势不变,公司原材料成本优势突出,
相关研究报告
盈利稳定向好。
《卫星化学(002648.SZ)-2023年归母净利润同比增长55%,新
新材料项目打开未来发展空间，看好公司长期成长。公司拟投资 257 亿元在
《卫星化学(002648.SZ)-轻烃一体化龙头,积极落实“质量回
连云港徐圩新区投资新建 α-烯烃综合利用高端新材料产业园项目, 2023 年
《卫星化学(002648.SZ)-Q3 业绩环比显著改善, 新材料成长可
12月29日项目（一阶段）进入第一次环评阶段，有望在2024年启动建设，
《卫星化学(002648.SZ)-a-烯烃中试技术通过鉴定,收购嘉
2025年底前投产。平湖基地新材料新能源一体化项目计划于2024年初中交,
2024年二季度投料试车,嘉兴基地26万吨/年高分子乳液、20万吨/年丙烯
《卫星化学(002648.SZ)-Q2 业绩环比显著改善, 行业景气修复
酸精酸项目年内也有望贡献利润。
下跌风险等。
投资建议: 维持公司 2024-2026 年归母净利润预测为 62.5/77.4/88.7 亿元,
元, 当前股价对应 PE 为 10.4/8.4/7.4x, 维持“买入”评级。
2024 年一季度业绩符合预期，持续加大研发投入。2024 年第一季度公司实现营业收入
88.1亿元(同比-7.0%,环比-17.0%),归母净利润10.2亿元(同比+46.6%,环比-26.7%),
年第一季度毛利率为 21. 7%（同比+5. 4pcts,环比-1. 4pcts）,三费率为 4. 7%（同比
+0.3pcts, 环比-1.0pcts), 研发费用率为 4.5%(同比+1.6pcts, 环比+0.5pcts),
净利率为 11.6%（同比+4.1pcts, 环比-1.6pcts）。
成本端价格下降明显，公司盈利稳定向好。公司是国内领先的轻烃产业链一体化生
产企业，拥有国内首套进口乙烷综合利用装置、首套丙烷脱氢装置，是国内最大
的丙烯酸及酯、颜料中间体生产企业。成本端来看,由于冬季天然气需求不足,
公司原材料乙烷价格显著下行,第一季度美国乙烷均价为 19.4 美分/加仑(同比
-20.3%,环比-14.9%),第一季度国内丙烷 CFR 均价为 620.8 美元/吨(同比-10.4%,
环比-7.4%)。产品价格来看,第一季度公司丙烷下游产品丙烯/丙烯酸/丙烯酸丁
酯国内均价分别为 7370/6310/10030 元/吨，分别环比-2. 2%/+0. 4%/+2. 2%，第二
季度至今均价分别为 7535/7170/9900 元/吨; 第一季度公司乙烷下游产品环氧乙
烷/ 乙二醇/聚醚国内均价分别为 6650/4580/9560 元/吨,分别环比
+4.0%/+11.8%/-1.4%, 第二季度至今均价分别为 7000/4460/9585 元/吨。公司以
轻烃制备烯烃及下游产品,成本低于原油制备烯烃路线,2024年我们看好布伦特
油价保持在80-90美元/桶高位,而美国天然气供应过剩趋势不变,公司原材料成
本优势突出, 盈利稳定向好。
新材料项目打开未来发展空间，看好公司长期成长。2023 年公司新增 40 万吨/年聚
苯乙烯装置、10万吨/年乙醇胺装置、15万吨/年碳酸酯装置、电子级双氧水装置;
收购嘉宏新材新增 40 万吨/年环氧丙烷装置;公司与韩国 SK 集团子公司合作亚洲
首个 EAA 项目落地，实现公司乙烯与丙烯酸联动向高端包装材料发展。
2023年6月,公司与连云港市徐圩新区签订《徐圩新区投资项目合作协议书》,
拟投资 257 亿元在连云港徐圩新区投资新建 α-烯烃综合利用高端新材料产业园
项目,建设内容主要包括 250 万吨/年 α-烯烃轻烃配套原料装置、5 套 10 万吨/
年 α -烯烃装置、3 套 20 万吨/年 POE 装置、2 套 50 万吨/年高端聚乙烯(茂金属)、
2 套 40 万吨/年 PVC 综合利用及配套装置、1.5 万吨/年聚 α-烯烃装置、5 万吨/
年超高分子量聚乙烯装置、副产氢气降碳资源化利用装置、LNG 储罐等。2023 年
12月29日项目(一阶段)进入第一次环评阶段,有望在2024年启动建设,2025
年底前投产。
平湖基地新材料新能源一体化项目计划于 2024 年初中交, 新增 80 万吨/年多碳醇
等项目,2024年二季度有望陆续投料试生产;此外,嘉兴基地26万吨/年高分子
乳液、20万吨/年丙烯酸精酸项目年内也有望贡献利润。
投资建议: 维持公司 2024-2026 年归母净利润预测为 62. 5/77. 4/88. 7 亿元, 同比增
速分别为+30.5%/+23.8%/+14.7%,对应摊薄 EPS 为 1.86/2.30/2.63 元,当前股价对应
PE 为 10.4/8.4/7.4x,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正,结论不受任何第三方的授意或影响;作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务;中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析,形成证券估值、投资评级等投资分析意见,制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层