蓄力长期
-石头科技 2024Q3 点评
投资评级:买入(维持)
主要观点:
报告日期:
公司发布 2024Q3 业绩报告:
Q3: 收入 25.9 亿元 (同比+11.9%), 归母净利润 3.5 亿元 (同比-
收盘价 (元)
43.4%); 扣非归母净利润 3.3 亿元 (同比-45.3%);
▶ Q1-Q3:收入70.1亿元(同比+23.2%),归母净利润14.7亿元
总股本(百万股)
(同比+8.2%); 扣非归母净利润 11.9 亿元 (同比-5.4%)。
流通股本(百万股)
流通股比例(%)
● 收入分析:整体符合预期
总市值(亿元)
▶ 内销: 我们预计 Q3 约同比+30%。拆分量价来看, 预计价格同比中
流通市值(亿元)
个位数下滑、量同比双位数增长。9月新品 P20Pro 预计显著拉动量
公司价格与沪深 300 走势比较
增, 定价 3000+元价格带依然聚焦性价比;
外销: 我们预计 Q3 同比大个位数增长, 较 Q2 外销约 20%的同比增
长有所降速。分国别来看, 预计延续 Q2 增速排序北美>亚太>欧洲,
但我们预计欧洲受直营占比提升影响、Q3 收入确认较经销渠道有所
滞后,公司提直营未来有望不断提升 C 端掌控。
● 利润分析:有所波动
▶ Q3 毛利率 53.95%, 同比-5.2pct; Q3 净利率 13.57%, 同比-13.3pct;
销售/管理/研发/财务费用率分别同比+6.85/+1.16/+1.92/+0.64pct, 四
费合计同比+10.57pct;
我们分析 Q3 毛利率影响因素:①国内:均价下移拓客;②海外:公
联系人: 唐楚彦
司加大腰部产品并强化直营渠道,叠加直营渠道涉及 Q3 收入确认滞
后影响，我们预计 Q4 有所表现。
▶ 我们分析 Q3 净利率影响因素: ①推新品费投加大致 Q3 销售费用率
+6.85pct; ②美国关税有所加大。
投资建议:
▶ 我们的观点:
公司历史投放“克制”,海外高增往往使其盈利弹性高于同业;当前
重塑战略转守为攻，调价格+加大投放+加大直营，转化远期收入; 我
们分析变革期净利率波动是“多元变量”(①全基站品类拉动升级:
②定价下移拓客:③线上直营加大:④北美线下渠道开拓的初期投入）
相关报告
的综合影响,公司长期发展仍看全球市占率提升,关注公司变革期权。
1.石头科技 24Q2: 外销拉动, 盈利稳
盈利预测:根据公司 Q3 财报，我们调整盈利预测，预计 2024-
2.石头科技 24Q2: 剔除退税影响, 业
2026 年公司收入 107.78/129.08/149.52 亿元（前值
绩总体符合预期 2024-07-14
107.50/128.75/149.17 亿元), 同比+24.6%/+19.8%/+15.8%, 归母
净利润 20.99/23.74/27.39 亿元 (前值 24.76/29.12/33.59 亿元), 同
比+2.3%/ +13.1%/ +15.4%; 对应 PE 23/21/18X, 维持“买入”评
行业景气度波动, 行业竞争加剧, 新品不及预期。
财务报表与盈利预测
专业学士,10余年证券从业经验,历任中泰证券、中信建投、安信证券、海通证券,曾任家电、医美、泛科技消
联系人: 唐楚彦, 武汉大学金融学学士, 伦敦大学学院金融学硕士, 3 年消费行业研究经验。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式