海天味业（603288）
2022 年三季报点评:成本高位、疫情扰动,
2022年10月27日
业绩承压下静待拐点
增持(维持)
股价走势
#业绩不及预期
投资要点
亿元, yoy-1.8%。单三季度,公司营业收入55.6亿元, yoy-1.8%,归母
净利润 12.7 亿元, yoy-6%, 扣非归母净利润 12.04 亿元, yoy-9.5%。
■ 成本高位下毛利率承压,高基数下费率同比收缩: 22Q3 公司毛利率
市场数据
35.29%,同比-2.62pct。公司主要原材料为大豆、塑料瓶等,22Q3 黄豆
市场价/PET 切片现货价分别同比+12%/24%,成本持续高位或为毛利率
承压主因。22Q3 公司销售/管理/财务/研发费用率分别为 5.9%/2.3%/-
2.6%/2.8%, 同比-0.8/+0.5/-0.1/-0.6pct, 去年同期受疫情和社区团购冲击
公司费用投放较多,今年以来社区团购影响逐渐消退,公司销售费用率
同比收缩。受毛利率拖累,22Q3公司归母净利率22.9%,同比-1.03pct。
■ 料酒、醋等其他品类稳健,酱油、蚝油同比下滑或因 B 端恢复较慢:单
亿元,同比-8%/-5.6%/4%/16%。我们认为其他品类同比稳健增长主因料
酒、醋等新品放量。添加剂事件于9月末发酵,预计对公司单三季度业
基础数据
务冲击较小, 单三季度公司酱油、蚝油疲软或因疫情扰动下 B 端餐饮需
求恢复较慢且竟对提前铺货下竞争激烈。
■ 西部地区韧性较强,东南部区域疲软或因竞争趋于激烈: 单三季度公司
东部/南部/中部/北部/西部区域收入分别为 10.05/9.76/11.75/12.59/6.92 亿
元，同比-8%/-7%/+1%/-5%/0.5%。22Q3 西部地区限电限产+疫情扰动下
公司收入维稳, 韧性较强。22Q3 东南部地区同比下滑或因竟对加大区
相关研究
域内费用投放后抢占了部分市场份额。22Q1 起公司持续优化经销商结
构, 截止到 2203 末公司东部/南部/中部/北部/西部区域经销商分别有
《海天味业(603288): 理性看待
931/907/1583/2130/1602 家,合计 7153 家,单三季度增加 6 家,经销商
食品添加剂, 舆论风波不改龙头
队伍趋于稳定。
长期竞争力》
■ 盈利预测与投资评级: 我们认为添加剂舆论事件不改公司长期竞争力,
但短期成本高位、需求萎靡下业绩承压,下调公司 22-24 年收入预期至
《海天味业(603288): 2022H1 业
266/304/341 亿元(此前预期为 280/320/361 亿元), 同比+6%/14%/12%,
绩点评: 龙头稳健增长, 业绩符
下调归母净利润预期至 67/77.6/88.5 亿元(此前预期为 72/86/101 亿元),
同比+0.3%/16%/14%,对应PE分别为47/41/36x,维持“增持”评级。
合预期》
问题; 经济恢复情况不及预期
海天味业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号