山东黄金(600547)
矿山生产恢复正常，世界级黄金基地规划稳步推进
投资评级: 买入(维持)
主要观点:
报告日期:
●事件:公司发布 2022 年三季报
前三季度实现营收398.28亿元,同比+125%;实现归母净利润6.93亿元,
收盘价(元)
实现扭亏为盈。单三季度实现营收100.02亿元,同比+72%,环比-39%;
近12个月最高/最低(元)
23.26/16.60
实现归母净利润 1.37 亿元, 同比+26%, 环比-43%。
总股本(百万股)
4,473
流通股本(百万股)
3,614
● 除玲珑和东风矿区外产量恢复正常,前三季度产金 30.3 吨,单三季度产
流通股比例(%)
全9.2吨
总市值(亿元)
22Q3 业绩环比有所下滑,从主业看我们认为主要是量价均降:①产销
流通市值(亿元)
量有所减少, Q2 产量 11.7 万吨, Q3 环比减少 2.6 吨; ②金价有所下跌,
公司价格与沪深 300 走势比较
Q2 金价 399 元/克, Q3 金价 384 元/克。玲珑矿区、东风矿区采矿权到
期后,因受山东省新一轮生态保护红线划定事项的影响,尚未完成矿权
延续,目前仍无法复工复产。2022年10月14日,自然资源部办公厅下
发《关于北京等省(区、市)启用“三区三线”划定成果作为报批建设
项目用地用海依据的函》自然资办函〔2022〕2207号),根据该函通知,
山东省“三区三线”划定成果符合要求,即日起正式启用。目前,山东
黄金矿业（玲珑）有限公司正在积极准备上述矿权延续的相关资料，争
取尽快办理完毕矿权延续，尽快对上述矿区复工复产。
● 国内黄金资源整合持续推进，探矿增储、志愿并购、权证办理三管齐下
公司稳步推进探矿增储和优质资源并购、统筹省内、国内、海外三个区
联系人: 王亚琪
域,加快资源获取、夯实资源支撑:
1) 探矿增储: 三山岛金矿、新城金矿、鑫汇公司、福建源鑫等取得较
好探矿成果;
联系人: 李煦阳
2)资源并购:成功取得甘肃安家岔金矿详查权,为解决西和中宝资源
接续、打造陇南秦岭资源基地奠定了资源基础;
3) 权证办理: 焦家金矿和新城金矿顺利取得资源整合后的新采矿许可
证,采矿权面积分别达到18.5km2、13.75km2,开采深度分别许可至-1880
万吨/年、264 万吨/年。
● 非公开发行顺利推进，世界级黄金基地规划路径清晰
相关报告
公司基于打造胶东地区世界级黄金生产基地发展规划确定了定增方案,
拟发行不超过 6.24 亿股股份,募集资金总额不超过 99 亿元,主要用于
焦家矿区（整合）金矿资源开发工程,10月29日公司公告于近日收到
证监会出具的《一次反馈意见》，项目顺利推进中。
● 投资建议
2022 年金价受加息压制持续走低,但当前美联储加息的空间有所收窄,
我们预计明年金价有望重回涨势; 山东黄金作为国内黄金生产龙头, 拥
有优质的黄金矿山资源, 考虑到公司目前收购项目进展顺利, 待项目收
购完成并正式投入生产经营,量价齐升有望带动业绩快速增长。不过考
虑到尚有主力矿尚未复工复产、山金金控受疫情和金融市场波动影响、
金价有所下跌等因素对公司的营收和业绩形成一定压制, 我们预计公司
2022-2024 年实现营业收入分别为 549.80/673.98/733.45 亿元, 同比增长
62.0%、22.6%、8.8%; 对应归母净利润分别为10.29/17.59/25.78亿元,
同比分别增长 631.5%、70.9%、46.5%; 对应 PE 分别为 77X、45X、31X,
维持“买入”评级。
黄金价格波动风险, 收购项目进展不及预期。
● 重要财务指标
单位:百万元
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式