2022年8月19日
300413.SZ
芒果超媒
22H1 业绩点评: Q2 业绩显著改善，下半年优质
原评级: 买入
内容带动增长
板块评级:强于大市
芒果超媒发布 2022 上半年业绩, 22H1 营业收入 67.14 亿元, 同比-14.5%;
归母净利润 11.91 亿元,同比-18.0%;扣非后归母净利润 10.95 亿元,同比
股价表现
-23.9%。上半年自制综艺保持出色表现,季风剧场剧集较为平淡;下半年将
支撑评级的要点
芒果 TV 广告收入承压、Q2 业绩环比改善明显。Q2 营业收入 35.9 亿元、
同比-6.6%、环比+14.9%、归母净利润 6.83 亿元、同比+0.8%、环比+34.6%。
分业务看、芒果 TV 互联网视频业务 22H1 收入 52.27 亿元、同比-11.4%。
其中, 广告收入 21.63 亿元, 同比-31.2%; 会员收入 18.58 亿元, 同比+6.5%;
运营商业务收入12.06亿元,同比+19.3%。娱乐内容制作收入4.90亿元,
同比-50.3%。内容电商收入 9.45 亿元, 同比+1.4%。22H1 毛利率 36.3%,
同比-1.4ppts; 销售/管理/研发费用率为 14.5%/3.8%/1.5%, 同比均基本持平。
档独播综艺进入网络综艺有效播放量 TOP20; 剧集正片和会员内容有效
播放同比提升，但相较综艺，上半年季风剧场的整体播放反应较为平淡。
下半年将排播更多重点内容,预计业绩表现前低后高。Q3-Q4 将有更多
重磅综艺和剧集集中播出,8月19日将上线《披荆斩棘2》,9月计划上
线《乘风破浪 3》两档衍生节目《乐队的海边》和《星星的约定》,《披
荆斩棘》相关衍生综艺也计划在 Q4 播出。季风剧场后续排播包括《消
以2022年8月18日收市价为标准
失的孩子》《非凡医者》等。我们预计公司广告收入将在 Q3-Q4 确认较
多,会员付费也将受到优质内容上线的推动,整体业绩将呈现前低后高
相关研究报告
的趋势，预期 Q3 单季业绩情况最好、确定性较高。
《芒果超媒:自制实力持续加强,优质内容排
播逐步恢复》20220425
考虑到宏观环境对广告招商以及会员消费的影响、我们下调公司
2022/23/24 年归母净利润至 22.88/26.41/32.69 亿元, 同比增长
中银国际证券股份有限公司
具备证券投资咨询业务资格
评级面临的主要风险
会员增长不及预期;广告投放低于预期;监管超预期;行业竞争加剧。
传媒:数字媒体
投资摘要
(8621)20328754
芒果TV广告收入承压,Q2业绩环比改善明显。公司22H1营业收入67.14亿元,同比下降14.5%;归
母净利润 11.91 亿元,同比下降 18.0%; 扣非后归母净利润 10.95 亿元,同比下降 23.9%。Q2 营业收入
35.9亿元,同比下降6.6%,环比增长14.9%;归母净利润6.83亿元,同比上升0.8%,环比增长34.6%。
分业务看, 芒果 TV 互联网视频业务 22H1 收入 52.27 亿元, 同比下降 11.36%, 占收入比例 77.9%。其
中,广告收入21.63亿元,同比下降31.2%,下滑主要因为:1)去年同期广告收入基数较高,《乘风
错位; 2) 受宏观经济和疫情影响, 广告行业整体需求有所下滑。 会员收入 18.58 亿元, 同比增长 6.5%。
运营商业务收入 12.06 亿元，同比增长 19.3%，保持稳健增长。芒果 TV 互联网视频业务 Q2 单季收入
27.59 亿元,环比增长 11.8%。
22H1 新媒体互动娱乐内容制作收入 4.90 亿元，同比下滑 50.3%; 公司正在积极推进旗下子公司艺人
经纪业务和音乐版权业务的全面整合。内容电商收入 9.45 亿元，同比增长 1.4%。
公司 22H1 毛利率 36.3%,同比下降 1.4ppts;销售/管理/研发费用率分别为 14.5%/3.8%/1.5%,同比均基
本持平。
芒果自制综艺保持出色表现,季风剧场剧集较为平淡。根据云合数据,22H1全网季播综艺的上新数
量同比增加 16 部，其中网络综艺增加 24 部，电视综艺减少 8 部。但由于《青春有你》《创造营》等
大热偶像选秀类节目停摆，22H1 全网上新季播综艺的总体有效播放量同比下滑 36%，其中网络综艺
同比下滑 25%, 电视综艺同比下滑 46%。各平台为了更好拉动会员收入,均提高了独播内容占比:
芒果 TV 自制综艺能力最强，独播比例稳定在 90%以上，其他三大平台独播比例在 52%-60%，同比提
升8-19个百分点。
芒果 TV 上半年上线 36 档综艺节目，其中双平台自制或定制节目 33 档。根据云合数据，芒果 TV 的
自制综艺播放表现出色，上半年有 6 档独播节目进入网络综艺有效播放量 TOP20，包括综 N 代《大
侦探第七季》《乘风破浪第三季》《朋友请听好第二季》《初入职场的我们·法医季》，创新节目《声
生不息》以及衍生综艺《我们的滚烫人生》。爱奇艺/腾讯视频/优酷视频分别有 5/6/1 档独播综艺进
入 TOP20。
《乘风破浪第三季》5月20日上线,因此对芒果超媒22H1业绩贡献较小,主要收入增量预计体现在
Q3。根据我们对芒果 TV 网站播放量的统计, 《乘风破浪第三季》总体播放表现明显超越第一和第二
季:同样完整的播放周期内(第1期上线至最后1期上线后一周),第三季前台播放量59.9亿,第
二季和第一季前台播放量分别为 46.3/40.6 亿。
影视剧方面,上半年芒果 TV 上线各类影视 剧 78 部,其中重点影视剧 18 部,“大芒计划”微短剧 48 部。
根据云合数据, 芒果 TV 上半年的剧集正片有效播放和会员内容有效播放均同比提升, 但相比去年下
半年有所下降。2021年 Q3 和 Q4 相继推出了《我在他乡挺好的》《第十二秒》《沉睡花园》等口碑
和播放量较好的作品，今年以来季风剧场推出的剧集包括《江照黎明》《陪你一起好好吃饭》《没
有工作的一年》《妻子的选择》《张卫国的夏天》《被遗忘的时光》,其中《江照黎明》聚焦女性
现实主义题材,口碑较好,但相较综艺,上半年芒果TV季风剧场的整体播放反应较为平淡。
图表 4. 2022H1 全网剧集各平台正片有效播放
图表 5. 2022H1 全网剧集各平台会员内容有效播放
800(亿)
爱奇艺 腾讯视频
芒果TV
下半年将排播更多重点内容，预计业绩表现前低后高。2021 下半年娱乐内容监管加强，叠加上半年
疫情反复,影响内容生产进度和排播,芒果TV重点综艺如《声生不息》《乘风破浪第三季》《密室
大逃脱》《花儿与少年露营季》（湖南卫视制作）等从 Q2 中后期才开始陆续上线。Q3-Q4 将有更多
创新综艺、综N代以及衍生节目集中播出: 8月19日将上线《披荆斩棘第二季》,8月计划上线《中
餐厅第六季》（湖南卫视播出）,9月计划上线《乘风破浪第三季》两档衍生节目《乐队的海边》和
《星星的约定》（湖南卫视播出）,10月计划上线《妻子的浪漫旅行第六季》《再见爱人第二季》,
《披荆斩棘》相关衍生综艺也计划在 Q4 播出。《声生不息宝岛季》目前计划在明年初上线。剧集方
面，季风剧场后续的排播包括《消失的孩子》（悬疑犯罪），《非凡医者》（职业、现实主义），
《火星孤儿》(科幻),《大宋少年志 2》(古装)等。
紧跟技术和内容发展趋势，尝试布局元宇宙领域。为更好挖掘 IP 和媒体平台价值，芒果超媒布局了
内容电商业务，主要围绕小芒电商进行。小芒正在不断加深与芒果TV内容生态圈的协同发展，包括
举办“小芒年货节”“云裳晓芒”等多场主题晚会,推出重点综艺 IP 联名产品,艺人资源带货等。上半年
小芒电商完成了增资扩股、后续将引入外部资本。
除此之外,着眼于更长远的技术和内容形式发展,公司还提出了“元宇宙计划”:芒果 TV 将从“互动、
虚拟、云渲染”三个维度构建芒果元宇宙基础架构,已有成果包括虚拟主持人、AR合拍系统、互动视
频平台、IMGO 超高清视频修复和增强平台等。湖南广电旗下的芒果幻视已经推出了 VR 泛娱乐内容
社交平台“芒果幻城”， 近期在 PICO、爱奇艺奇遇、NOLO 等各大 VR 平台首发上线。湖南卫视与芒果
TV 双平台融合持续推进, 预期未来在元宇宙产品上也将实现内容资源互通。
我们预计,公司广告收入将在Q3-Q4确认较多,会员数量也将受到优质内容上线的推动。芒果TV宣
布 8 月 9 日起再次调整各档会员价格(提价幅度在 6%-17%, 1 月 2 日提价幅度在 5%-8%), 但我们
预计为拉动会员增长, 2022 年 ARPPU 不会有 激进的提升。全年业绩将呈现前低后高的趋势, 预期
Q3 单季业绩情况最好、确定性较高。考虑到整体宏观环境对广告招商以及会员消费的影响,我们下
调公司 2022/23/24 年营业收入至 161.07/184.05/207.99 亿元, 同比增长 4.9%/14.3%/13.0%; 归母净利润
22.88/26.41/32.69 亿元, 同比增长 8.2%/15.4%/23.8%。芒果超媒在自制体系、招商实力、监管把握等方
面仍具备较强竞争优势,维持“买入”评级。
损益表(人民币 百万)
现金流量表 (人民币 百万)
资产负债表(人民币 百万)