Q2 业绩环比改善,继续看好优质内容驱动业绩增长
芒果超媒 (300413.SZ)
2022年08月18日
-公司信息更新报告
投资评级: 买入(维持)
田鹏（联系人）
● 高基数与疫情致业绩承压，看好优质内容驱动业绩增长，维持“买入”评级
公司发布 2022 年半年度报告, 2022H1 公司实现营业收入 67.14 亿元(同比
-14.5%), 实现归母净利润 11.91 亿元 (同比-18.0%)。公司 2022H1 收入和利润
同比有所下滑,一方面由于 2021H1《乘风破浪的姐姐第二季》等综艺上线形成
较高业绩基数，另一方面或受宏观经济及疫情影响，广告行业景气度有所下滑，
同时重点综艺上线及艺人经纪业务开展也受到较大影响。基于公司业绩, 考虑疫
情影响广告及消费需求, 我们下调盈利预测, 预测公司 2022/2023/2024 年归母净
利润分别为 25.51/28.52/30.83（前值为 26.37/32.31/38.87）亿元,对应 EPS 分别
为 1.36/1.52/1.65 元, 当前股价对应 PE 分别为 22.4/20.1/18.6 倍, 我们看好公司
股价走势图
优质内容驱动业绩持续增长,维持“买入”评级。
● 头部综艺上线带来 Q2 业绩环比改善，利润率与费用率保持平稳
2022Q2 公司实现营业收入 35.91 亿元 (同比-6.6%, 环比+14.9%), 实现归母净
利润 6.83 亿元（同比+0.8%，环比+34.6%），业绩环比增长或由于 Q1 重点综艺
节目受疫情影响有所延期, 而 Q2《声生不息》《乘风破浪 3》等重点内容上线,
带动广告与会员收入增长所致。2022H1公司实现毛利率36.3%(同比-1.44pct),
销售/管理/研发费用率 14.5%/3.8%/1.5% (同比+0.2/-0.2/+0.0pct), 归母净利率
17.7% (同比-0.7pct), 公司利润率与费用率保持平稳。
● 内容储备丰富，积极探索元宇宙创新场景与应用，为长期增长提供基础
相关研究报告
日累计播放量超12.88亿,重点综艺《披荆斩棘2》已定档8月19日上线,后续
《精品内容 Q2 开始陆续上线, 或驱动
储备内容包括《推理开始了》《再见爱人 2》等。此外,公司 6 月推出元宇宙产
业绩增速提升—公司信息更新报告》
品“芒果幻城”,发力数字展厅、虚拟演出、数字人等多种形式的元宇宙创新场
景及应用。我们认为, 优质内容仍是公司的核心增长驱动力, 配合广告营销与内
《《哥哥》或带动 Q3 毛利率上升, 综
容创新联动机制和联合招商机制,广告业务有望持续回暖;通过会员精细化运营
艺剧集储备丰富—公司信息更新报
与加强渠道拓展合作,平台会员规模与 ARPPU 有望持续提升。
告》-2021.10.28
《广告业务增速亮眼, 精品综艺剧集
持续制造高热度-公司信息更新报
财务摘要和估值指标
告》-2021.8.18
附:财务预测摘要