领益智造(002600)
公司研究/点评报告
21H1 业绩整体承压,下半年有望恢复增长
领益智造 2021 年中报业绩点评
点评报告/电子
2021年08月27日
一、事件概述
8月26日,公司发布2021年中报,实现营收127.4亿元,同比+7%;归母净利润4.0
亿元,同比-37%;扣非归母净利润 2.2 亿元,同比-63%。Q2 单季度实现 63 亿元,同比
-4%: 归母净利润-0.7 亿元, 同比-112%。
二、分析与判断
上半年受缺芯和疫情影响，整体业绩承压
公司此前预告 21H1 实现归母净利润 3.6-4.6 亿元,实际业绩位于区间中值。上半年全球
产能紧张导致手机缺芯,加上印度、越南等地疫情冲击,印度子公司净利润亏损 0.7 亿
毛利率/净利率为 15.12%/3.13%, 同比-4.18/-2.16pct。但另一方面, 公司通过垂直整合零
部件上下游,纵向构筑了“材料-零部件-模组-精品组装”的整合竞争优势,横向迅速切
该股与沪深 300 走势比较
入新兴市场并占据可观市场份额, 生产能力和规模优势在外部环境不利的上半年仍然得
以体现, 若剔除去年同期帝晶光电及其子公司、广东江粉的影响, 21H1 收入同比增长
达 18%。随着下半年市场需求回暖,整体盈利能力提升,公司业绩有望恢复增长。
高研发助力市场开拓, 业务版图不断完善
\triangleright
公司持续投入技术研发, 21H1 研发费用达到 8.4 亿元, 同比+32%。高研发投入为公司
多元化发展奠定坚实基础, 从基础材料到精密零组件, 再到核心器件、模组及专业组装,
公司具备全产业链一站式的精密制造能力。同时,公司加大新能源汽车、医疗等新领域
布局, 上半年完成收购浙江锦泰电子, 并计划投建电池结构件, 上半年汽车业务实现收
入 1.04 亿元, 同比+28%, 毛利率达到 17%, 同比+2.3pct, 汽车业务盈利能力的提升反
映公司精密制造能力跨领域的生命力。无线充电等多项模组业务进展顺利,下半年有望
持续放量, 精品组装业务持续推进, 后续客户进展值得期待。
执业证号:
S0100519090004
三、投资建议
年公司营收至 370/440/561 亿元, 归母净利润至 27/39/54 亿元, 对应估值 18/13/9 倍,
参考 SW 电子 2021/8/26 最新 TTM 估值 43 倍，我们认为公司低估，维持“推荐”评级。
S0100521030001
执业证号:
海外疫情影响风险、子公司业绩不及预期风险等。
研究助理: 张琼
执业证号:
S0100121070011
相关研究
1. 【民生电子】领益智造(002600)年
报点评:业绩符合预期,未来三年高增
长来临
公司财务报表数据预测汇总
王芳, 电子行业首席, 曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司, 获得中国科学技术大学理
学学士, 上海交通大学上海高级金融学院硕士。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,