海大集团 Guangdong Haid Group (002311 CH)
饲料业务增长稳健, 生猪养殖环比改善
Stable Growth in Feed Business, Improvements Achieved in Pig Farming
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
事件: 2023 年前三季度公司实现营收 869 亿元, 同比
优于大市 OUTPERFORM
+10.1%, 实现归母净利润 22.5 亿元, 同比+7.1%), 其中
Rmb42.77
3Q23 实现营业收入 342 亿元, 同比+4.8%, 实现归母净利润
Rmb56.11
11.5 亿元, 同比-2.7%。
HTI ESG
水产料及猪饲料受天气影响短期承压，饲料业务整体保持稳
BBB+
义利评级
健增长。今年 1-9 月,公司饲料业务收入约 720 亿元,同比
未源: 盥液. Reproduced by permission; no further distribution
+15%, 其中, 饲料销量同比增长约 10%, 价格同比增长 4%
Rmb71.16bn / US$9.73bn
-5%。3Q23 水产动物摄食受天气影响明显,期间水产养殖饲
US$22.91mn
日交易额 (3 个月均值)
料投喂被动大幅减少甚至停止投喂，从而公司水产饲料的销
发行股票数目
1,664mn
自由流通股(%)
43%
售量受到一定影响。此外,受秘鲁新季捕鱼政策推迟、A 季
1年股价最高最低值
Rmb64.98-Rmb42.20
捕鱼暂停、鱼粉库存持续下降等影响，水产饲料上游原料鱼
粉价格年初以来出现大幅上涨,对饲料产品毛利率带来了阶
段性压力。公司猪饲料整体保持良好增长,尤其是在7、8
Price Return — MSCI China
月份表现较为亮眼,9月部分地区出现短期洪涝情况,从而
9 月生猪饲料销量同比增速有所回落。在天气因素较为不利
的情况下，饲料业务维持稳健增长，体现了公司饲料业务较
强的风险抵御能力。
受益于生猪价格反弹和内部生产效率提升，公司生猪养殖业
/olume
月生猪出栏量 320-330 万头,全年 450 万头出栏目标维持不
变。2Q23 公司生猪业务归母净利润约 1 亿元, 1-9 月生猪业
Feb-23
Jun-23
Oct-23
Oct-22
务归母净利约-1.6 亿元~-1.8 亿元。公司持续聚焦生猪养殖团
队能力建设和自有育种体系建设, 对外购仔猪育肥采用了套
保模式以应对猪价波动, 2Q23 公司生猪养殖成本 8.2-8.3 元/
1mth
3mth
12mth
绝对值
-10.8%
-12.2%
-29.0%
斤, 年内有望继续回落。
-29.9%
绝对值 (美元)
-11.0%
-13.4%
盈利预测与投资建议:根据公司三季度业绩表现以及近期猪价
相对 MSCI China
26.6%
26.5%
17.4%
走势，我们维持对公司的收入及利润预测。我们预计公司
2023/24/25 年营收为 1142/1331/1541 亿元, 归母净利润为
(Rmb mn)
Dec-22A
Dec-25E
Dec-23E
Dec-24E
32/47/59 亿元,对应 PE 为 24X/17X/13X。考虑到公司饲料业务
营业收入
104,715
154,097
114,235
133,126
(+/-)
22%
17%
16%
产品结构优于行业整体水平，且在产品优化背景下盈利能力有
净利润
2,954
5,925
3,234
4,668
(+/-)
27%
85%
44%
全面摊薄 EPS
(Rmb)
评级。
9.3%
9.7%
10.6%
11.0%
毛利率
净资产收益率
15.3%
15.2%
18.2%
19.6%
市盈率
饲料价格波动, 玉米豆粕涨价, 猪肉价格波动。
宋琦 Qi Song
闻宏伟 Hongwei Wen