扣非利润超预期，价值低估未来可期
2023年08月31日
事件: 2023 年 8 月 30 日,公司发布 2023 年半年报。2023 年上半年,公
司实现营业收入 906.62 亿元,同比增长 8.13%; 归母净利润 115.79 亿元,同
比下降 54.71%; 扣非归母净利润 136.32 亿元, 同比下降 9.46%。2023 年二季
度,公司实现营业收入 458.53 亿元,同比增长 3.68%,环比增长 2.33%; 归母
亿元, 同比下降 17.57%, 环比下降 12.41%。
投资收益及公允价值变动损益下滑拖累业绩。2023 年上半年公司业绩大幅
\triangleright
亿元，同时投资隆基绿能的会计核算方法变更使公允价值变动损益增幅较大，公
允价值变动损益共计增加 97.39 亿元，从而两部分合计增加净利润 94.91 亿元；
而 2023 年上半年，公司实现投资收益 12.13 亿元，同比下降 58.40%；公允价
值变动损益-26.60亿元,同比下降127.31%。
S0100521110009
资产负债持续修复。截至报告期末，公司货币资金 579.29 亿元，同比增加
\triangleright
105.43 亿元或 22.25%; 公司有息负债 93.74 亿元, 净现金 (不包含受限的现金
资产) 高达 601.58 亿元, 同行业第二。
煤炭产品产销增量可观。2023年上半年,公司实现煤炭产量8406.74万吨,
\triangleright
同比增长 10.38%; 煤炭销量 1.29 亿吨, 同比增长 14.08%, 其中自产煤销量
相关研究
1.陕西煤业 (601225.SH) 2023 年半年度业
万吨,同比增长 9.55%,环比增长 5.82%; 煤炭销量 7229.16 万吨,同比增长
绩预告点评: 扣非净利微幅下滑, 产量同环比
24.94%, 环比增长 28.38%, 其中自产煤销量 4236.40 万吨, 同比增长 8.44%,
实现增长-2023/07/12
环比增长 4.76%。
023 年一季报点评: 业绩持续释放, 高股息叠
▶ 售价有所回落,安全生产费抬高成本。2023 年上半年,公司实现煤炭售价
加产能增量未来可期-2023/04/27
648.42 元/吨,同比下降 4.88%;原选煤单位完全成本 297.77 元/吨,同比增长
3.陕西煤业 (601225.SH) 2022 年业绩预增
7.52%, 其中: 因安全生产费同比增长 71.16%; 外委业务费同比增长 26.87%;
公告点评: 多因素促业绩大增, 23 年业绩弹
燃料和动力费同比增长 16.87%; 维护及修理费同比增长 16.41%; 相关税费同
性有望继续释放-2023/01/17
比下降 7.51%。23H1 吨煤毛利率为 44.94%，同比下滑 6.86 个百分点。
4.陕西煤业 (601225.SH) 事件点评: 彬长矿
优质产能加速扩张,公司增长潜力大。2022年,公司收购了控股股东陕煤
\triangleright
业并表带动产量大增,股息配置价值优异-20
集团所持有的彬长矿业集团、神南矿业公司股权,其中,彬长矿业集团贡献新增
22/12/10
产能 1200 万吨/年, 神南矿业公司持有榆神矿区小壕兔相关井田的探矿权, 主要
5.陕西煤业 (601225.SH) 事件点评: 现金分
红比例提升,股息配置价值进一步凸显-2022
包含小壕兔一号井以及三号井，一号井设计产能规模 800 万吨/年，优质资产的
/11/07
投资建议: 考虑到公司 2022 年度利润受非经常性损益影响较大，我们预计
\triangleright
2023-2025 年公司归母净利为 230.56/278.26/298.52 亿元,对应 EPS 分别为
2.38/2.87/3.08 元/股,对应 2023 年 8 月 31 日收盘价的 PE 分别为 7/6/5 倍。
维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: