万科 A（000002.SZ）
公司点评
房地产组
单季利润转亏，盘活资产回笼现金
2024年4月29日万科A披露2024年一季报,一季度实现营业收入
615.9亿元,同比-10.1%;实现归母净利润-3.6亿元,同比-125.0%。
市价 (人民币): 7.56 元
结算规模和毛利率下降,营收下降利润亏损:1024 公司营收下滑主
要由于开发业务结算规模下降所致，而归母净利润亏损，除结算量下
相关报告:
滑外，1Q24 结算毛利率 10. 8%，同比下降 4. 6pct。
1.《万科 A 公司点评:经营业务稳步成长，降杠杆守安全
开发业务整体收缩。销售规模行业第三: 1Q24 公司开发业务贡献营
底线》，2024.3.29
收 466.7亿元,同比-13.8%;开发业务毛利率10.5%,同比下降 6.7pct。
2.《万科 A 公司点评: 营收利润均下滑，拿地金额恢复增
1024公司实现销售金额 580 亿元,同比-42.8%,排名行业第三:截至
长》，2023.10.29
一季度末,公司尚有已售未结金额 3501 亿元,对当年营收规模有一
3.《万科 A 公司点评:业绩略低于预期，多元业务持续增
定支撑。
长》，2023.8.30
经营服务业务营收持续增长，毛利率稳步增长：1Q24 公司经营服务
业务贡献营业收入 109.5 亿元, 同比+12.0%; 经营性业务的毛利率
18.9%, 同比提升 5.4pct。物流仓储业务实现营收 9.7 亿元, 同比
+1. 0%；租赁住宅实现营收 8. 33 亿元，同比+7. 3%；商业开发与运营
实现营收 23.8 亿元, 同比+4.8%。
多渠道融资，积极推动资产处置和盘活：1024 公司大宗资产实现回
款金额 42 亿元，中金印力消费 REIT 募集资金净额 32.6 亿元。截至
1024,公司货币资金830.7亿元,可覆盖一年内到期的有息负债,境
内新获融资综合成本 3.33%, 较 2023 年全年下降 28BP。
投资建议
亿元、127.5亿元和129.0亿元,同比增速分别为2.8%、1.9%和1.2%
公司基本情况（人民币）
公司股票现价对应 PE 估值为 7.2/7.1/7.0 倍,预计公司未来开发业
务收缩, 经营服务业务贡献提升, 稳固基本盘, 维持“增持”评级。
2024E
2025E
2026E
营业收入(百万元)
503,838
465,739
417,101
390,128
383,103
营业收入增长率
11.27%
-7.56%
-10.44%
-6.47%
-1.80%
房地产市场销售低迷：经营服务业务发展不顺：其他房企违约
归母净利润(百万元)
22,618
12,163
12,507
12,749
12,896
归母净利润增长率
0.42%
-46.23%
2.83%
1.93%
1.16%
摊薄每股收益(元)
每股经营性现金流净额
ROE(归属母公司)(摊薄)
9.32%
4.85%
4.83%
4.77%
4.68%
P/E
P/B
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)