资源与环境研究中心
公司点评
市场价格(人民币): 2.79元
台山机组重新并网,22H2 带来增量
市场数据(人民币)
业绩简评
■ 公司于 8 月 24 日晚间发布 2022 年中报, 2022H1 营收 366.2 亿元 (同比-
0.7%), 归母净利润 59.0 亿元(同比+7.4%)。其中, Q2 营收 194.4 亿元(同
比-1.4%); 归母净利润 30.5 亿元 (同比-2.3%)。业绩符合预期。
经营分析
2022H1 电力销售收入小幅下滑,系机组维修导致上网电量减少。公司
2022H1 售电收入为 278.0 亿元 (同比-0.6%)、在运核电机组上网电量为
928.4 亿千瓦时(同比-2.5%), 其中岭澳电站同比-16.9%, 宁德电站同比-
相关报告
11.4%, 防城港电站同比-12.3%, 主因上述电站换料大修, 其中岭澳电站开
1.《业绩增长稳健,台山检修影响上网电
展十年大修;台山电站同比-35.47%,但经过持续一年的检修后,已于8月
重新并网。盈利指标方面 2022HI 毛利率同比+7.9%, 净利率同比+2.8%, 主
因市场电价上升。
2.《上网电量稳健增长,静待装机扩容-中
2022H2 上网电量及电力市场化比例有望提升。电量方面:台山 1 号机组装
机容量 175 万千瓦, 占公司核电总装机的 6.2%, 当前重新并网; 防城港 3 号
月 23 日投入商业运营, 预计 2022H2 上网电量将有显著提升; 电价方面: 市
市场化交易电量占比进一步升至 55% (同比+17.1pct)。广东省今年有 10 台
机组进入市场交易，福建、广西机组全部参与市场化，辽宁机组市场化比例
超 70%, 市场交易比例逐步提高。
拓展核能配储，支持核电业务。公司与汇宁时代合作投资 1.3GW/2.6GWh 电
化学储能项目,总投资约 60 亿元,有利于提升核电机组运行稳定性、稳定
核电交易价格。
投资建议
预计公司 2022-2024 年实现归母净利润 108.3/122.1/132.7 亿元, EPS 分别为
0.21/0.24/0.26 元,对应 PE 分别为 13 倍、11 倍和 10 倍,维持“增持”评级。
许隽逸
核电站安全运营风险、核电机组检修影响电量风险、电力价格波动风险等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持