三季度生猪产能加速释放，猪价下行业绩承压
新希望(000876.SZ)
2020年10月31日
-公司信息更新报告
投资评级: 买入(维持)
●三季度出栏量加速释放，猪价下行业绩承压，维持“买入”评级
新希望发布 2020 年三季度报告:公司前三季度实现营业收入 747.88 亿元
亿元 (+39.17%), 归母净利润 19.21 亿元 (+27.22%)。 2020 年三季度公司共出
栏生猪 221.47 万头，单季度出栏量超过上半年累计出栏量，下半年开始公司生
猪养殖产能加速释放，同时三季度生猪价格下跌，公司生猪养殖利润有所下滑。
考虑 2020 年猪价处于下行通道，原料成本上涨，我们预计公司 2020-2022 年归
母净利润为 92.79/187.58/153.22 亿元(原预测为 136.30/248.32/228.42 亿元), EPS
分别为 2.06/4.16/3.40 元 (以最新股本全面摊薄), 当前股价对应 PE 分别为
股价走势图
13.1/6.5/7.9 倍,同时公司未来生猪出栏量居全国前列,市场占有望显著提升,维
持“买入”评级。
◆外购母猪及仔猪比例或下降,成本改善空间大
公司三季度能繁母猪中15%为低生产效率的三元母猪,42%为高成本的外购二元
母猪,导致公司自繁自养生猪成本小幅增加,外购仔猪成本方面,由于前期高价
外购的仔猪开始集中出栏,占比接近50%,拉动了公司养殖成本整体上升。四季
度开始三元及外购二元母猪比例将持续降低，同时未来外购仔猪比例不超过
30%,公司养殖成本有望显著下降。
相关研究报告
● 四季度生猪价格有望上涨,公司业绩回暖
《公司信息更新报告-生猪业务后来
公司出栏量逐季放量,四季度有望超过360万头,占全年比例约45%,同时四季
居上,利润贡献有望持续提升》-
度生猪消费旺季到来,猪价有望止跌回暖,公司业绩有望出现改善。中长期来看,
三季度末公司种猪存栏接近 180 万头 (能繁 100 万头、后备 80 万头), 2021 年
《公司信息更新报告-饲料养殖盈利
2500 万头出栏目标有望完成,公司生猪养殖体量将踏上新台阶。
齐提升,一季度利润实现高增速》-
《公司首次覆盖报告-营业收入利润
双新高,农牧行业龙头再启航》-
附: 财务预测摘要