买入 (维持)
2025年 04月 25日
温氏股份 (300498) 农林牧渔
猪鸡双轮驱动，业绩显著改善
投资要点
西南证券研究院
业绩总结:公司发布 2024 年年度报告。公司 2024 年实现营业收入 1048.63 亿
元,同比增长 16.64%;实现归母净利润 92.30 亿元,上年同期净亏损 63.90 亿
元,同比扭亏为盈;实现扣除非经常性损益后的归母净利润 95.73 亿元,扭亏为
盈。2025年第一季度实现营业收入243.18亿元,同比增长11.34%;实现归母
净利润 20.01 亿元, 上年同期净亏损 12.36 亿元, 同比扭亏为盈。
联系人: 赵磐
● 点评: 营收首破千亿，利润大幅扭亏。2024 年公司营业总收入达 1049.24 亿元，
同比增长 16.68%, 主要得益于肉猪销售量价齐升。归母净利润 92.30 亿元, 实
现大幅扭亏为盈。业绩增长主要受益于生猪销售均价同比上涨，毛猪销售均价
相对指数表现
16.71 元/公斤, 同比增长 12.83%; 以及公司持续推进降本增效, 养殖成本同比
显著下降。
● 猪业量价齐升，成本下降驱动盈利高增。2024年，公司销售肉猪 3018.27 万头
(含毛猪及鲜品),同比增长14.93%,完成年度出栏目标。毛猪销售均价16.71
元/公斤, 同比增长 12.83%。 肉猪类业务实现销售收入 648.55 亿元, 同比增长
33.71%。公司养猪成本控制理想,2024年全年肉猪养殖综合成本约7.2元/斤(约
14.4 元/公斤），同比下降约 1.2 元/斤。1 月份，公司仍实现肉猪养殖综合成本
6.4-6.5元/斤,成本保持在行业第一梯队优秀水平。成本下降主要得益于生产指
标改善,包括种猪 PSY 达 23.7头,肉猪上市率 92.3%,饲料原料价格下行。
禽业成本优势凸显,盈利逆势增长。2024年,公司销售肉鸡12.08亿只(含毛
基础数据
鸡、鲜品及熟食),同比增长 2.09%。毛鸡销售均价 13.06 元/公斤,同比下降
4.60%。 肉鸡类业务实现销售收入 357.18 亿元, 同比下降 2.58%。 尽管售价下
降,但得益于饲料原料价格下降及生产效率保持高水平,肉鸡上市率达 95%,
养殖成本同比大幅下降,2024年全年毛鸡出栏完全成本降至6元/斤(约12元/
公斤),同比下降 0.8 元/斤; 第四季度降至 5.7 元/斤。成本降幅大于销售价格
降幅，养鸡业务实现显著盈利。
相关研究
1. 温氏股份(300498): 盈利强劲增长,
元，对应动态 PE 分别为 12/10/9 倍，维持“买入”评级。
养殖产业助力业绩腾飞 (2024-10-28)
2. 温氏股份(300498): 业绩扭亏为盈,
成长增速加快 (2024-09-03)
3. 温氏股份(300498): 规模逆势增长,
养殖成绩持续好转竞争力增强
(2024-05-07)
盈利预测
关键假设:
1)公司是我国最大肉鸡养殖企业,市占率继续扩大,预计公司 2025-2027 年出栏肉鸡
数量增速为 5%/5%/5%。预计 2025-2027 年公司平均鸡板块销售均价增速为 3%/0%/0%。
预计 2025-2027 肉鸡板块对应毛利率水平分别为 15%/16%/16%;
2) 考虑到公司产能情况,我们预计公司 2025-2027 年出栏生猪数量增速为
15%/10%/10%。预计 2025-2027 年公司生猪销售均价增速为-12%/3%/3%。随着价格的提
升与产能利用率的提高,预计 2025-2027 公司生猪板块对应毛利率水平分别为
16%/16%/17%。
基于以上假设,预计公司 2025-2027 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。