|H1 饲料销量同比+25%，Q2 收入增长提速
2025年7月29日
核心观点
海大集团 (股票代码: 002311.SZ)
事件: 公司发布 2025 年半年度报告。25 年 H1 公司营收 588.31 亿元, 同比
+12.5%, 其中饲料、农产品销售、原料贸易、动保产品贡献收入 471.39 亿元、
97.35亿元、13.94亿元、4.64亿元,同比为+14.02%、+15.59%、-27.67%、
-0.35%; 归母净利润 26.39 亿元, 同比+24.16%; 扣非后归母净利润 26.54 亿
元,同比+30.57%。其中25Q2公司营收332.02亿元,同比+14%;归母净利
润 13.56 亿元,同比+7.26%。;扣非后归母净利润 13.74 亿元,同比+7.89%。
谢芝优
25Q2 公司收入增长提速, 毛利率同比略有下行。25H1 公司营收增长源于
饲料销量增加。25年 H1 公司综合毛利率 11.73%, 同比+0.58pct; 期间费用
率为 6.42%, 同比-0.01pct。25Q2 公司综合毛利率 11.02%, 同比-0.44pct;
期间费用率为 6.05%, 同比-0.43pct。
25H1 公司饲料总销量同比+25%, 2030 年销量目标为 5150 万吨。25 年
H1 公司饲料销量 1470 万吨, 同比增长约 25%; 其中内部养殖耗用量 105 万
吨,同比增长约7%;外销量1365万吨,同比增长约26%,外销增量绝对值
已接近 25 年全年目标,公司饲料销量增长带来的运营效率提升、编辑费用节
约增强了最基本的产品竞争优势。25 年 H1 公司饲料业务实现收入 471.39 亿
元,同比+14.02%,占总营收的80.13%;毛利率为9.79%,同比+0.03pct。
分产品来看, 25 年 H1 公司水产料、禽料、猪料分别实现外销量 280 万吨、
730万吨、340万吨,同比+16%、+24%、+43%。除此以外,公司海外地区饲
料上半年销量同比增长约40%,已有布局区域发展稳健,积极开拓新区域。公
司饲料产品在海外市场具有较强竞争力,海外市场空间广阔,公司海外中期目
标为 720 万吨。整体目标方面,公司 2025 年预计达到 300 万吨以上的外销增
量,2030年达到5150万吨销售总量。
相对沪深 300 表现图
25H1公司生猪养殖盈利可观,生产性生物资产季度末环比+16%。25H1
公司农产品销售收入 97.35 亿元, 同比+15.59%; 毛利率 20.26%, 同比
+3.37pct。生猪养殖方面,公司在轻资产、控风险的养殖模式下,公司生猪养
殖业务盈利可观。水产养殖方面,公司目前主要养殖品种是对虾等特种水产品,
通过精细化管理、专业化运作,在上市时间、产品规格上与传统产品形成错位
竞争;此外,公司适当控制生鱼养殖规模,不断提升养殖专业水平。整体来说,
公司正在尝试轻资产养猪模式和工厂化养虾,将在具有独特竞争力或核心竞争
力的前提下扩展养殖业务规模，将成为公司未来的主营业务之一。25H1 末公
司固定资产、在建工程、生产性生物资产分别为168.05亿元、4.84亿元、5.69
亿元,环比 25Q1 年末来看公司固定资产平稳(-0.74%),在建工程、生产性
生物资产存提升状态(+24.74%、+15.89%)。
相关研究
投资建议:公司为饲料行业龙头企业,集产品、研发、服务于一体,饲料产能
增长显著, 2025年预计达到 300万吨以上的外销增量。同时公司产业链业务
包括动保、种苗、养殖等均保持稳定增长态势,公司业绩可期。我们预计 2025-
2026年 EPS 分别为 2.96元、3.43元;对应 PE 为 19倍、16倍,维持“推
荐”评级。
等农产品价格波动的风险; 政策变化的风险等。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准