福莱特（601865）
半年报业绩同比增长60%~80%,产能加码未来可期
2020年06月30日
买入 (维持)
曾朵红
股价走势
投资要点
事件:公司发布 2020H1 业绩预告,2020H1 归母净利润为 4.20-4.70 亿元,同比增长 60.92%-
80.08%, 扣非归母净利润 4.1-4.6 亿元, 同增 73.73%-94.92%, 符合预期。其中 Q2 归母净利润
预计 2.05~2.55 亿元，环比-4.7%~+18%，扣非归母净利润 2.01~2.5 亿元，环比-3.8%~+19.7%。
■ 2020H1 量利双增,业绩略超预期:受益于产能扩张和双玻需求增加,公司光伏玻璃销售量预
市场数据
计同比增长 30%左右(按平米),同时销售单价同比略有增长,公司 2020H1 毛利率预计判断
将同比提升 10~12 个百分点, 盈利能力大幅提高。二季度在光伏玻璃价格大幅下降的背景下
(3.2 玻璃 Q1 均价为 29 元/平米, Q2 降至 24 元/平米; 2.0 玻璃 Q1 均价 24.5 元/平米, Q2 降
至 20~20.5 元/平米)，但公司 Q2 业绩环比仍增长，超出市场预期。
■ 双玻渗透率提升&原材料价格下降带动公司单平米盈利提高: 1) 受益于 2.0mm 玻璃产业化,
今年双玻渗透率快速提升,目前公司 2.0mm 玻璃出货占比约 30%,较年初提高 15 个百分点,
基础数据
由于 2.0 玻璃产能供给有限且生产工艺难度更大,目前 2.0mm 玻璃毛利率预计高于 3.2mm 玻
璃约 3~4 个百分点; 2) 光伏玻璃成本结构中主要为分为原材料和燃料两大类, 其中原材料的
主要构成为纯碱和石英砂， 燃料动力的主要构成为石油类燃料、天然气和电。今年上半年纯
碱价格处于历史地位，燃料、天然气也处于近两年低位，预计判断进一步推高公司 2020H1 毛
相关研究
利率至 40%左右的水平。
1、《福莱特(601865)年报点评:
持续扩产,强化龙头地位:目前公司产能为5400吨/日(3*1000吨/日+4*600吨/日),其中600
Q1 毛利率创新高,产能加码未来可
吨/日产能今年 5 月下旬开始冷修，预计 6-9 个月冷修完成，因此今年 5 月份至年底实际在产
期》2020-04-22
2、《福莱特 (601865): 光伏玻璃量
产能为 4800 吨/日。目前在建项目中: 1) 越南 2 条产能 1000 吨/日窑炉在建, 计划 20Q4 点
利齐升》2019-10-25
火; 2) 转债项目对应的凤阳 2 条产能 1200 吨/日窑炉预计 21 年点火; 3) 定增项目对应的凤
3、《福莱特 (601865): 旺季来临,
阳 2 条产能 1200 吨/日窑炉预计 21 年下半年及 22 年上半年各点火一条。目前在产产能中,
量价齐升》2019-08-27
公司及信义 CR2 大约为 55%左右，但新扩产能中公司及信义 CR2 占比大约为 75%，龙头地
位持续强化。
光伏需求将逐季攀升,平价后市场值得期待:行业竞价项目的出炉,国内市场逐步打开,平价
项目也很值期待, 申报 39.85GW (19 年 14.78GW) 超预期, O4 随着海外疫情消退和组件价
格下跌新项目快速恢复起量、国内进入 20 年 1231 抢装,有望迎来史上最强旺季。展望明年,
大尺寸&MBB&电池新技术&组件价格下降都将进一步推动度电成本下降,看好 20 年后平价
市场空间,预计 21 年全球 160GW (国内 50、海外 110),同增 25-30%,龙头份额继续提升。
盈利预测与投资评级:我们预计公司 20-22 年业绩为:10.20、14.46、17.82 亿元,同比+42.26%、
41.69%、23.26%，对应 EPS 为 0.52、0.74、0.91 元。 维持“买入”评级。
事件: 公司发布 2020H1 业绩预告, 2020H1 归母净利润为 4.20-4.70 亿元, 同比增
长 60.92%-80.08%, 扣非归母净利润 4.1-4.6 亿元, 同增 73.73%-94.92%, 符合预期。其
中 Q2 归母净利润预计 2.05~2.55 亿元, 环比-4.7%~+18%, 扣非归母净利润 2.01~2.5 亿
元, 环比-3.8%~+19.7%。
2020H1 量利双增,业绩略超预期:受益于产能扩张和双玻需求增加,公司光伏玻
毛利率预计判断将同比提升 10~12 个百分点，盈利能力大幅提高。二季度在光伏玻璃价
均价 24.5 元/平米, Q2 降至 20~20.5 元/平米), 但公司 Q2 业绩环比仍增长, 超出市场预
双玻渗透率提升&原材料价格下降带动公司单平米盈利提高: 1) 受益于 2.0mm 玻
璃产业化,今年双玻渗透率快速提升,目前公司 2.0mm 玻璃出货占比约 30%, 较年初提
高 15 个百分点, 由于 2.0 玻璃产能供给有限且生产工艺难度更大, 目前 2.0mm 玻璃毛
利率预计高于 3.2mm 玻璃约 3~4 个百分点: 2) 光伏玻璃成本结构中主要为分为原材料
和燃料两大类,其中原材料的主要构成为纯碱和石英砂, 燃料动力的主要构成为石油
类燃料、天然气和电。今年上半年纯碱价格处于历史地位，燃料、天然气也处于近两年
低位,预计判断进一步推高公司 2020H1 毛利率至 40%左右的水平。
持续扩产,强化龙头地位:目前公司产能为 5400 吨/日 (3*1000 吨+4*600 吨), 其
中 600 吨/日产能今年 5 月下旬开始冷修, 预计需 6-9 个月冷修完成, 因此今年 5 月份至
年底实际在产产能为 4800 吨/日。目前在建项目中:1) 越南 2 条产能 1000 吨/日窑炉在
建, 计划 2004 点火: 2) 转债项目对应的凤阳 2 条产能 1200 吨/日窑炉预计 21 年点火:
3) 定增项目对应的凤阳 2 条产能 1200 吨/日窑炉预计 21 年下半年及 22 年上半年各点
火一条。目前在产产能中,公司及信义 CR2 大约为 55%左右,但新扩产能中公司及信
义 CR2 占比大约为 75%, 龙头地位持续强化。
光伏需求将逐季攀升,平价后市场值得期待:行业竞价项目的出炉,国内市场逐步
打开,平价项目也很值期待,申报 39.85GW (19 年 14.78GW) 超预期, Q4 随着海外疫
情消退和组件价格下跌新项目快速恢复起量、国内进入20年1231抢装,有望迎来史上
最强旺季。展望明年，大尺寸&MBB&电池新技术&组件价格下降都将进一步推动度电
成本下降, 看好 20 年后的平价市场空间, 预计 21 年全球 160GW (国内 50、海外 110),
同增 25-30%, 龙头份额进一步提升。
盈利预测与投资评级: 我们预计公司 20-22 年业绩为: 10.20、14.46、17.82 亿元,
同比+42.26%、 41.69%、23.26%, 对应 EPS 为 0.52、0.74、0.91 元。 维持“买入”评
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号