全球化、智能化、电动化加速，经营呈现高质量
一 三一重工 24 年报点评
2025年4月18日
核心观点
三重工 (600031.SH)
亿元, 同比+5.9%/+12%; 实现归母净利润 59.75 亿元/11.07 亿元, 同比
+31.98%/+130.7%。24年工程机械行业毛利率26.63%/同比+0.47pct(调整
后可比口径),主要受益于海外销售占比提升、产品结构改善。24全年/24Q4
归母净利率 7.68%/5.57%, 同比+1.5pct/+2.9pct。另外, 公司拟每 10 股派发
现金红利 3.6 元 (含税), 分红率 50.78%。业绩符合预期。
产品结构优化、电动化发展迅速。2024年挖掘机械营收303.7亿元/同比
+9.91%, 占主营业务比例+1.4pct至40%, 毛利率31.82%, 同比+0.96pct。
混凝土机械/起重机械/桩工机械/路面机械分别营收 143.7 亿元/131.15 亿元
□: lupei_yj @chinastock.com.cn
/20.76 亿元/30.01 亿元, 同比-6.18%/+0.89%/-0.44%/+20.75%, 毛利率
20.51%/27.23%/32.75%/27.5%, 同比-1.15/+4.23/+0.12/-0.91pct。此外,
2024 年实现新能源产品收入 40.25 亿元, 同比+23%。
研究助理
海外占比提升,国内外毛利率均正增长。2024年公司国内/境外收入
273.18/485.13 亿元, 同比-3.35%/+12.15%, 境外收入占比提升 3.5pct 至
彭星嘉
64%。国内/海外毛利率 21.12%/29.72%, 同比提升 0.02pct/0.26pct。海外收
□: pengxingjia_vj @chinastock.com.cn
入中, 亚澳/欧洲/美洲/非洲分别实现主营收入 205.7/123.2/102.8/53.5 亿元,
同比+15.47%/+1.86%/+6.64%/+44.02%, 占比分别 42%/25%/21%/11%。
费用匹配发展阶段、经营呈现高质量。24 全年销售(调整后)/管理/研发/财
务费用率（按占营业总收入比例计）分别 6.97%/3.82%/6.86%/0.26%，同比
+0.08pct(调整后)/+0.2pct/-1.1pct/+0.9pct。财务费用由收益转为损失,主
要由于汇兑损益由收益 5.39 亿元转为损失 3.06 亿元。资产减值损失 2 亿/同
比增加 1.18 亿, 主要由于计提存货减值增加。
应收敞口收窄,经营性现金流充裕,销售回款表现优异。24年公司应收敞
口为 513.1 亿元, 同比-11 亿元, 存货余额 199.5 亿元/同比+1.8 亿元, 应收
账款和存货周转天数均实现下降。24年公司经营性现金流 148.14亿元
/+159.5%yoy, 资产负债率 52.0%/同比-2.2pct。
盈利预测与投资建议:1-3月挖机内销/出口同比+38.3%/+5.5%,行业内销表
相对沪深 300 表现图
现持续亮眼。随着农田水利、市政工程等内需加速回暖, 小挖替人、智能化绿
色化趋势延续, 工程机械市场有望持续改善。三一挖机产品龙头地位稳固, 海
外拓展和电动化转型加速,经营质量和现金流表现优异,有望顺应行业上行趋
亿/124.07亿元,对应 25-27年 PE 为 19.4/15.7/13.0倍,维持“推荐”评级。
业竞争加剧的风险, 出口贸易争端的风险。
主要财务指标预测(时间截至 2025/4/17)
相关研究
1. 【银河机械】机械设备_2025年度策略报告_内
需复苏与新质生产力共舞
2. 【银河机械】行业点评_2025 政府工作报告点
评:聚焦内需+未来产业,看好机器人及工程机械
附录:
公司财务预测表
本人承诺以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准