归母净利润大增 42%；航空机载龙头发展提速
2023年10月26日
事件: 公司 2023 年 10 月 24 日发布了 2023 年三季报, 2023 前三季度实
谨慎推荐
\triangleright
现营收 207.3 亿元, YoY+3.0%; 归母净利润 16.5 亿元, YoY+41.8%; 扣非归
母净利润 13.2 亿元，YoY+125.2%。公司业绩增长较多主要是资产重组完毕,
同一控制下企业 (原中航电子、中航机电) 合并报表导致。
3Q23 归母净利润同比大增 81%, 且净利率水平提升较多。单季度看, 公
\triangleright
司:1)3Q23 实现营收 67.5 亿元, YoY+3.4%; 归母净利润 6.3 亿元, YoY+80.9%;
毛利率同比减少 1.74ppt 至 29.8%; 净利率增加 3.01ppt 至 9.7%, 整体盈利能
力显著提升。2023 年前三季度综合毛利率同比减少 2.03ppt 至 27.7%，净利率
同比减少 0.03ppt 至 9.1%。
尹会伟
费用管控能力提升;研发投入持续加大。费用端,公司 2023 年前三季度期
\triangleright
S0100521120005
间费用率为 17.7%,同比减少 2.53ppt。其中: 1) 销售费用率 0.9%,同比增长
0.08ppt; 2) 管理费用率 7.8%, 同比减少 0.73ppt; 3) 研发费用率 8.7%, 同
研究助理 孔厚融
比减少 1.01ppt; 研发费用 18.1 亿元, 同比增长 11.7%, 研发投入持续加大;
4) 财务费用率 0.32%, 同比减少 0.86ppt; 财务费用为 0.66 亿元, 同比增长
194.5%, 主要是定期存款减少, 导致利息收入及汇兑损失减少。 截至 3Q23 末,
研究助理 赵博轩
公司: 1) 应收账款及票据 273.3 亿元, 较年初增长 30.5%, 主要是货款滞后导
致; 2) 货币资金 129.8 亿元, 较年初增长 13.3%; 3) 存货 134.2 亿元, 较年
初增长 3.1%; 4) 合同负债 27 亿元, 较年初减少 30%; 5) 经营活动净现金流
为-36.5亿元,上年同期为-47.7亿元。
研究助理 冯鑫
资产重组完毕更名“中航机载”;增资控股子公司华燕仪表助力长期发展。
\triangleright
公司资产重组及募集配套资金工作已顺利完成, 2023年9月5日, 公司正式更
名“中航机载”,已完成工商变更登记手续并获得新颁营业执照,航空机载系统
龙头迈入发展新阶段。2023年10月24日，公司为推动子公司更好地完成“十
相关研究
四五”科研生产任务，增强经营效益和发展后劲，拟使用自有资金 1.6 亿元对控
1.中航电子 (600372.SH) 2023 年中报点评:
股子公司华燕仪表进行增资,华燕仪表另一股东中航电测拟使用自有资金 0.4 亿
023/08/23
元与公司同比例增资,每1元注册资本的增资价格为人民币1元。本次增资完成
2.中航电子 (600372.SH) 2022 年年报点评:
后,公司仍持有华燕仪表 80%的股权,仍为其控股股东。
投资建议:公司资产重组工作已顺利完成,业务覆盖航空机电系统与航空电
\triangleright
/03/17
子系统两大方向，主营业务拓宽、整体规模增大，航空机载系统龙头或将迈入高
3.中航电子 (600372.SH) 2022 年三季报点
评: 业绩稳健增长; 重组方案已获股东大会审
批-2022/10/31
亿元、35.46 亿元, 当前股价对应 2023~2025 年 PE 为 27x/22x/18x, 维持“谨
4.中航电子 (600372.SH) 2022 年中报点评:
慎推荐”评级。
1H22 业绩同比增长 35%; 资产重组有序推
进-2022/09/01
5.中航电子 (600372.SH) 2022 年一季报点
盈利预测与财务指标
评: 1Q22 归母净利润增长 44%; 盈利能力持
续提升-2022/05/08
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。