|中航机载（600372）
2023 年三季报点评: Q3 归母净利润同增
2023年10月27日
80.89%,有望受益于下游高景气
买入(维持)
研究助理 高正泰
股价走势
关键词: #稀缺资产
事件: 2023 年 10 月 25 日,公司发布了 2023 年第三季度业绩报告。公司
2023 年前三季度实现营收 207.31 亿元, 同比增长 2.96%, 归母净利润
16.50 亿元, 同比增长 41.83%; 扣非净利润 13.23 亿元, 同比增长
125.16%.
投资要点
■ Q3 营收同增 3.40%, 归母净利润同增 80.89%。2023 年前三季度公司
市场数据
营收 207.31 亿元,同比增长 2.96%,归母净利润 16.50 亿元,同比增长
41.83%; 毛利率为 27.72% (-0.90pct), 归母净利率 7.96% (+2.18pct)。
其中 Q3 季度营收 67.50 亿元, 同增 3.40%, 归母净利润 6.26 亿元, 同
增 80.89%, 扣非净利润 5.41 亿元, 同增 264.32%。截至 2023 年第三季
度,公司存货 134.17 亿元,同增 91.26%,表明公司对未来销售订单量
充满信心,积极备货原材料、在产品和产成品。
■ 聚焦“十四五”军品发展机遇, 1.6 亿增资控股子公司。2023 年 10 月
24日,中航机载董事会审议通过了《关于对控股子公司增资暨关联交易
的议案》,公司拟以现金16,000万元对华燕仪表进行增资。本次增资有
基础数据
利于华燕仪表完成“十四五”军品订货任务,抓住军用航空、民用航空、
航空技术在先进制造业的应用等方面的机遇，增强经营能力和发展后
机载自有资金，整体风险较低，能够产生良好经济效益和社会效益。
■ 航空机载领先企业,有望受益于下游高景气。中航机载是航空工业集团
旗下航空电子系统的专业化整合和产业化发展平台,是国内航空电子系
统的主要供应商，业务领域涵盖防务航空、民用航空、先进制造业三大
相关研究
领域,在航空装备制造领域具有多年的优势与积累。“十四五”后期军
《中航机载(600372): 2023 年中
工行业持续高景气, 国防信息化持续加码, 公司未来有望受益于下游航
报点评:归母净利润同增
空装备升级换代加速列装和信息化程度的持续升级。
25.30%, 两次增发打造一流航空
■ 盈利预测与投资评级: 公司业绩符合预期, 基于十四五期间军工行业高
电子企业》
景气，并考虑公司在航空机载业务的核心地位，我们维持先前的预测，
预计公司 2023-2025 年归母净利润分别为 22.75/29.96/34.94 亿元; 对应
PE 分别为 28/22/19 倍, 维持“买入”评级。
4)质量控制风险。
中航机载三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。