三峡能源（600905. SH）
优于大市
电价下降影响业绩表现，新能源项目建设有序推进
核心观点
公司研究・财报点评
公用事业・电力
营业收入实现增长，归母净利润同比下降。2024年，公司实现营业收入
297. 17 亿元(+12. 13%), 归母净利润 61. 11 亿元(-14. 81%)。公司营
业收入增长的主要原因系公司新项目投产发电,发电量同比增加;归母
净利润同比下降的主要原因是: (1) 上网电量结构变化, 市场化交易
S0980521060002
电量比重上升，综合平均电价同比有所下降，同时受电源分布和各地区
联系人: 崔佳诚
消纳情况综合影响,发电收入未能随装机规模、发电量增长同比增长;
(2) 2023 年新并网项目在 2024 年陆续投产, 折旧及运营成本随在建工
S0980524120001
程转固同比增加; (3) 计提减值准备 14.50 亿元, 同比增加 8.92 亿元;
基础数据
(4) 参股企业盈利水平波动。
投资评级
合理估值
收盘价
营业收入同比下降，归母净利润小幅增长。2025年第一季度，公司实现营
总市值/流通市值
121915/121783 百万元
业收入 76. 28 亿元(-3. 47%), 归母净利润 24. 47 亿元(+1. 16%), 扣
52 周最高价/最低价
5. 33/4. 01 元
近3个月日均成交额
449.27 百万元
非归母净利润 20.85 亿元(-13.87%)。公司营收下降的原因:受部分
市场走势
地区新能源电力市场消纳、市场交易影响，综合电价同比下降，导致收
入下降。公司归母净利润同比增长的原因是公司战略调整聚焦主业，处
置水电板块业务产生的收益金额较大，非经常性损益同比增加。
新能源项目建设推进，装机容量有望持续增长。公司持续深化海上风电布
局，聚焦广东、福建、江苏，拓展山东、辽宁、海南、上海、天津、浙
江、广西等区域，继续加大资源储备力度，稳步推进项目核准、建设和
投产。同时持续拓展陆上清洁能源大基地开发，全力推进大基地项目落
地,加大外送通道资源获取力度,围绕内蒙古、新疆等重点区域,谋划
一批规模化开发陆上风光项目。截至 2024 年底，公司在建项目的计划
装机容量为 1643. 85 万千瓦, 其中风电 486. 84 万千瓦, 光伏 745. 01 万
相关研究报告
千瓦,抽水蓄能 360 万千瓦。“136 号文”发布后,推动新能源上网电
《三峡能源(600905.SH)-电量增长使得营收提升,电价下降影
量全面进入电力市场，有助于新能源发电项目维持合理收益率水平，新
《三峡能源(600905.SH)-电价下降影响业绩表现,在建项目装
能源发电项目盈利有望逐步趋于稳健。
《三峡能源(600905.SH)-业绩表现稳健,新能源装机容量增长
《三峡能源(600905.SH)-多重因素影响致盈利下降,新能源项
投资建议:由于电价下降影响,下调公司盈利预测。预计 2025-2027 年
《三峡能源(600905.SH)-成本提升致盈利下降,新能源项目资
公司归母净利润分别为 67. 4/72. 3/77. 4 亿元 (2025-2026 年原预测值为
80/89 亿元）, 分别同比增长 10.2%/7.4%/7.1%; EPS 分别为
0. 24/0. 25/0. 27 元, 当前股价对应 PE 为 18. 2/16. 9/15. 8X。维持“优
于大市”评级。
亿元(-13.60%)。公司营业收入增长的主要原因系公司新项目投产发电,发电量
同比增加: 归母净利润同比下降的主要原因是: (1)上网电量结构变化, 市场化
元/KWh(-7.95%), 光伏发电平均电价 0.3673 元/KWh(-25.61%); 同时受电源
分布和各地区消纳情况综合影响，发电收入未能随装机规模、发电量增长同比增
长; (2) 2023 年新并网项目在 2024 年陆续投产, 折旧及运营成本随在建工程转
固同比增加; (3) 计提减值准备 14.50 亿元, 同比增加 8.92 亿元; (4) 参股企
业盈利水平波动。
营业收入同比下降，归母净利润小幅增长。2025年第一季度，公司实现营业收入
亿元（-13.87%）。公司营收下降的原因：受部分地区新能源电力市场消纳、市场
交易影响,综合电价同比下降,导致收入下降。公司归母净利润同比增长的原因:
（1）受新投产项目数量和电源类别变化等影响, 试运行收入同比减少, 折旧及运
营成本同比增加较多; (2)公司战略调整聚焦主业, 处置水电板块业务产生的收
益金额较大，非经常性损益同比增加。
2024年,公司累计发电量 719.52亿千瓦时,同比增长 30.40%。其中,风电发电
量 451. 73 亿千瓦时, 同比增长 15. 96%(陆上风电发电量 293. 95 亿千瓦时, 同比
增长 11.56%; 海上风电发电量 157.78 亿千瓦时, 同比增长 25.16%); 太阳能发
电量 254. 01 亿千瓦时,同比增长 65. 44%; 水电发电量 8. 20 亿千瓦时,同比增长
6.36%; 独立储能发电量 5.58 亿千瓦时, 同比增长 469.39%。
公司 2025 年第一季度发电量 197.83 亿千瓦时, 同比增长 11.55%。其中, 风电发
电量 133.68 亿千瓦时, 同比增长 11.21%(陆上风电发电量 90.32 亿千瓦时, 同
比增长 20.30%; 海上风电发电量 43.36 亿千瓦时, 同比下降 3.90%); 太阳能发
电量 62.34 亿千瓦时, 同比增长 12.93%; 独立储能发电量 1.81 亿千瓦时, 同比
增长 84. 69%。公司自 2025 年 1 月起不再控股水电项目装机，未产生水电发电量。
图3: 三峡能源归母净利润及增速(单位: 亿元)
毛利率下降,费用率减少,净利率水平下行。2024年,公司毛利率为52.63%,同
年,公司财务费用率、管理费用率分别为14.50%、6.81%,财务费用率、管理费
用率分别同比减少 0.43、0.51pct,费用率水平有所下降。同期内,受毛利率下
降及减值增加影响,公司净利率较 2023 同期减少 6.13pct 至 25.10%。
ROE 下降, 经营性净现金流有所增长。2024年,由于净利率下降,公司 ROE 下行,
较 2023 年同期减少 1.77pct 至 7.22%。现金流方面,2024 年,公司经营性净现金
流为 188.97 亿元, 同比增长 30.97%, 主要系新项目投产发电, 电费回收增加;
投资性净现金流流出 316.68 亿元,同比有所下降,主要系在建工程和固定资产的
资金减少;融资性净现金流 131. 29 亿元,同比下降 37. 40%,主要系投入在建工
程和固定资产的资金减少,债务筹资同比减少。
图7: 三峡能源现金流情况(亿元)
图8: 三峡能源 ROE 及杜邦分析
新能源项目建设推进，装机容量有望持续增长。公司持续深化海上风电布局，聚
焦广东、福建、江苏,拓展山东、辽宁、海南、上海、天津、浙江、广西等区域,
继续加大资源储备力度,稳步推进项目核准、建设和投产,进一步落实“海上风
电引领者”战略。同时持续拓展陆上清洁能源大基地开发，全力推进大基地项目
落地,加大外送通道资源获取力度,围绕内蒙古、新疆、青海、甘肃等重点区域,
谋划一批规模化开发陆上风光项目。2024年,公司新增装机容量 791.70 万千瓦,
其中风电 301. 55 万千瓦, 光伏 444. 15 万千瓦。截至 2024 年底, 公司在建项目的
计划装机容量为 1643.85 万千瓦, 其中风电 486.84 万千瓦, 光伏 745.01 万千瓦,
抽水蓄能 360 万千瓦。“发改价格〔2025〕136 号文”发布后，推动新能源上网
电量全面进入电力市场，有助于新能源发电项目维持合理收益率水平，新能源发
电项目盈利有望逐步趋于稳健。
投资建议:由于电价下降影响,下调公司盈利预测。预计 2025-2027 年公司归母
净利润分别为 67.4/72.3/77.4 亿元(2025-2026 年原预测值为 80/89 亿元),分
别同比增长 10. 2%/7. 4%/7. 1%; EPS 分别为 0. 24/0. 25/0. 27 元, 当前股价对应 PE
为 18. 2/16. 9/15. 8X。维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层