招商蛇口（001979.SZ）
公司点评
房地产组
首单定增获批，有望增厚优质土储
联系人: 王祎馨
2023年6月16日招商蛇口发布公告称收到证监会关于公司发行股
份购买资产并募集配套资金注册的批复同意。
联系人: 方鹏
月 13 日公司关于拟通过发行股份购买深投控持有的南油集团 24%
市价(人民币): 13.44元
股权、招商局投资发展持有的招商前海实业 2.89%股权:同时拟向
包括招商局投资发展在内的不超过35名符合条件的特定对象发行
相关报告:
股份募集配套资金(不超过85亿元)的申请获得证监会受理。三
1.《招商蛇口公司点评：交付节奏影响单季业绩，销售快
个月时间获正式注册同意,是 2022 年 11 月允许涉房上市公司进
速恢复》，2023.4.22
行股权融资以来的首单。
2.《招商蛇口公司点评:业绩触底,良好投销保障持续发
增厚前海区域土储,提升优质项目权益比例:本次交易完成后南
展》，2023.3.21
油集团将成为公司的全资下属公司, 公司对于招商前海实业的直
3.《招商蛇口公司点评:业绩承压下行，销售拿地行业领
接及间接持股比例将由 83. 10%增至 85. 99%, 公司对于招商前海实
先》,2023.1.8
业的权益比例提升约 13.65%。南油集团主要持有的资产为其通过
招商前海实业间接持有的前海自贸股权，前海自贸拥有前海妈湾
约 80.62 万平方米的土地使用权,将统筹主导未来前海妈湾片区
的开发与建设。
公司销售持续恢复，投资拿地表现积极:公司 2023 年 1-5 月签约
销售金额 1368 亿元, 同比增加 76.4%, 增速远超百强房企整体 8.2%
的水平。新增拓展项目 19 个, 总建面 193 万方, 总地价 315 亿元,
多获地渠道并举，分别于深圳、上海、南京、杭州、苏州、合肥
和郑州等城市增加土储。
投资建议
公司定增收购资产获批通过,有望增厚优质土储资源,且能加强
园区运营实力，助力公司未来业绩稳定回升。前海项目短期尚不
能结转贡献业绩, 我们维持盈利预测不变, 2023-25 年归母净利润
分别为 65.9 亿元、106.5 亿元和 140.0 亿元, 同比增速分别为
倍,维持“买入”评级。
房地产市场销售持续低迷：竣工不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)