业绩稳增，海外扩张或助力产能爆发式增长
增持 (维持)
日期: 2019年04月02日
紫金矿业（601899）点评报告
基础数据
事件:
有色金属
公司网址
紫金矿业2018年年报公布:公司2018年实现营业收入1059.94亿元,
同比增长12.11%; 实现归母净利润40.94亿元, 同比增长16.71%; 实
大股东/持股
闽西兴杭国有资产投
资经营有限公司
现扣非净利润30.61亿元,同比增长13.51%。实现毛利率12.59%,净
/27. 43%
利率4.42%, EPS为0.18元。公司2018年度股利分配预案为: 每10股
实际控制人/持股
派发现金红利1元(含税),合计23.03亿元,占归母净利润的56.26%。
总股本(百万股)
集团综合毛利率为12.59%,同比下降了1.35个百分点,若剔除冶炼
流通A股（百万股）
16,875.73
加工产品后,矿产品毛利率为46.31%,同比下降了0.93个百分点,
收盘价(元)
主要原因是矿产品成本上涨。
总市值(亿元)
投资要点:
流通A股市值(亿元)
铜业务成公司盈利主要增长点: 2018年, 公司矿产铜产量增幅明显,
个股相对沪深 300 指数表现
加上受铜价攀升影响,铜业务销售收入占报营业收入的19.90%,毛利
但是矿产金产量受地震影响, 加上开产成本升高, 虽销售收入占比达
到50.82%, 但毛利占集团毛利的21.4%。锌精矿产量基本持平, 锌价
下调,因成本控制成效显著,铅锌业务销售收入占2018年营业收入的
6.59%, 毛利占集团毛利的21.30%。
海外收购, 助力公司未来竞争力和盈利能力: 公司正通过加快已并购
的境外重大矿业项目建设投产,重点加快刚果(金)卡莫阿铜矿、塞
尔维亚Timok铜矿上部矿带建设,积极推进刚果(金)科卢韦齐铜矿、
塞尔维亚Bor铜矿技改扩建,以及Bisha矿整合运营,境外项目将成为
公司提升未来的竞争力和盈利能力的一大助力。
相关研究
盈利预测与投资建议:
简报 AAA
_AAA_紫金矿业
元的PE分别为: 13.39、11.45、10.40倍。维持增持评级。
_AAA_紫金矿业
风险因素:
宋江波
矿山储量不及预期风险, 主营产品价格下跌风险, 开发成本过高风
险, 矿山安全风险。
song jb@wlzq. com. cn
研究助理:
夏振荣
公司金、铜、锌资源储量丰富,其中,铜资源储量4,952万吨,接近国际一流矿业公
司的水平。报告期内, 矿产金产量下降, 矿产铜产量大幅提升, 矿产锌产量小幅提高。
1.1铜量价齐升，助力公司业绩稳定增长
元/吨,同比上涨2.9%。另外,刚果(金)科卢韦齐二期铜钴矿湿法厂、黑龙江多宝
山铜矿二期扩建工程顺利建成试投产,铜产量增幅明显。2018年,铜业务销售收入
1.2黄金产量下滑,成本上涨
由于部分矿山开采品味下降,单吨成本上涨,毛利率回落,同时受制于2018年年初
波格拉金矿地震等因素,产量下滑1吨。另外,2018年,国际黄金价格整体表现为
宽幅震荡，全年平均价格为 1,269 美元/盎司，同比上涨 0.8%。国内金价受美元指数
影响整体呈先抑后扬的趋势，全年均价为 271 元/克，同比下跌 1.5%。2018 年黄金业
务销售收入占营业收入的50.82%(抵销后),毛利占集团毛利的21.40%。
1.3锌价下跌,产量小幅增长。
2018年,伦锌全年均价为2.919美元/吨,与上年均价基本持平。国内锌现货均价23.674
年持平,毛利率依然维持在65%以上水平。铅锌业务销售收入占2018年营业收入的
6.59% (抵销后), 毛利占集团毛利的 21.30%。
2、海外收购助力提升公司长期竞争力及盈利能力
2018年,公司海外并购取得实质性进展,先后完成收购塞尔维亚国有铜业公司
RTBBOR 集团和加拿大上市公司 Nevsun Resources Ltd. (以下简称“Nevsun”) 两个
重大项目, 实现了公司黄金、铜、锌等资源储量的进一步增长, 提升了公司的核心竞
争力和长期盈利能力。目前,公司拥有 RTBBOR 集团 63%的股权,持有 Nevsvun100%
公司拥有 RTBBOR 集团 63%的股权。RTBBOR 集团是塞尔维亚国有铜业公司,拥有
该国唯一在产的铜矿及冶炼厂,2018年矿山产铜4.25万吨,冶炼产阴极铜6.7万吨。
按计划, RTBBOR 集团将在 2018 年 12 月 18 日起 6 年内累计投入约 12.6 亿美元用于
旗下 4 个矿山和 1 个冶炼厂技改扩建或新建, 一期项目完成后预计矿山年产铜 8.2 万
吨,冶炼年产阴极铜8万吨;二期项目完成后（含一期）矿山年产铜12万吨,冶炼
年产阴极铜约15万吨。
公司通过持有 Nevsyun100%股份. 取得 Timok 铜金矿(上带矿 100%: 下带矿 60.4%)、
Bisha 铜锌矿(60%)控制权。其中 Timok 铜金矿尚未开发; Bisha 铜锌矿为在产矿山,
2018年产锌约12.5万吨,产铜约1.7万吨。
通过加快已并购的境外重大矿业项目建设投产,重点加快刚果(金)卡莫阿铜矿、塞
尔维亚Timok铜矿上部矿带建设,积极推进刚果(金)科卢韦齐铜矿、塞尔维亚Bor
铜矿技改扩建，以及厄立特里亚Bisha锌多金属矿整合运营，境外项目盈利能力将逐
步凸显。
预计未来公司铜、锌产量会大幅提升,为公司的长期竞争力和盈利能力带来更多助力。
3、盈利预测与投资建议
随着公司海内外收购项目的建设投产,公司在年报中给出了19年的产能估计量,金、
铜、锌产量较18年有大幅增长。所以，考虑到19年的产能爆发情况，我们在进行产能
估计时,19年的产能预算以公司年报披露的估算数据为准。在以后年份的产能预测中,
在19年的基础上,产能维持稳定增长,涨幅小于19年较18年的涨幅。
假设; 19-21 年公司矿产金产量分别为: 40 吨, 42.50 吨和 44.07 吨; 矿产铜产量分别
万吨。
假设:产品产销比为99%, 19-21年铜价保持不变,为3.54万元/吨;19年金价格相
对 18年上涨 1%, 19-21年, 保持 25.46 万元/千克不变; 锌价 19年相比 18年下跌 2.7%,
19-21 年保持 1.38 万元/吨不变。
根据以上假设，我们预计紫金矿业 19-21 年的归母净利润分别为: 62.77、73.41、
80.82 亿元, EPS 分别为: 0.27、0.32、0.35 元。对应 19 年 4 月 1 日收盘价 3.65 元
的 PE 分别为: 13.39、11.45、10.40 倍。维持增持评级。
4、风险因素
矿山储量不及预期风险,主营产品价格下跌风险,开发成本过高风险,矿山安全风险。
主要财务比率