北方华创（002371. SZ）
半导体设备商业导入提速，1022 扣非净利润增长 382%
核心观点
公司研究・财报点评
申子・半导体
受益于国内半导体制造扩产,业绩持续实现大幅增长。2021年公司实现营收
96.83 亿元(YoY 59.9%), 归母净利润 10.77 亿元(YoY 100.7%), 扣非归母净
利润8.07亿元(YoY 309.5%)。其中4Q21单季营收35.10亿元(YoY 58.1%, QoQ
huhui 2@guosen. com. cn
36.8%), 归母净利润 4.19 亿元(YoY 99.5%, QoQ 20.4%), 扣非归母净利润
2.82亿元(YoY 1181.8%, QoQ -6.0%)。1Q22实现营收21.36亿元(YoY 50.0%,
联系人:周靖翔
联系人: 李梓澎
QoQ -39.1%), 归母净利润 2.06 亿元(YoY 183.2%, QoQ -50.8%), 扣非归母
净利润 1.55 亿元(YoY 382.2%, QoQ -45.0%)。业绩持续实现增长得益于:
基础数据
受全球芯片短缺和国内芯片需求旺盛等因素驱动、下游集成电路生产线投资
投资评级
买入(维持)
意愿增强，公司设备种类不断丰富、成熟度持续提高，订单量和出货量均实
合理估值
收盘价
现较快增长。
总市值/流通市值
127318/118862 百万元
52 周最高价/最低价
452. 78/148. 13 元
21 年电子工艺装备收入增长 63. 2%, 电子元器件收入增长 47. 2%。2021 年公
近3个月日均成交额
1795.61 百万元
司电子工艺设备营收 79.5 亿 (YoY 63.2%), 毛利率 33.0% (YoY 3.6%)。主因
市场走势
公司集成电路刻蚀机、PVD、CVD、ALD、立式炉、清洗机等多款新产品进入
国内主流 fab; 泛半导体领域的光伏 TOPCon 关键设备批量供应, Mini/Micro
LED 设备进入主流产线, 第三代半导体设备实现批量销售。 电子元器件 21 年
实现营收 17. 2 亿元 (YoY 47. 2%), 毛利率 68. 9% (YoY +2. 8pct), 公司先进模
块电源、石英晶体器件新产品业务拓展顺利,建立了细分市场的竞争优势;
高精密电阻、电容等多项新产品实现客户导入，市场地位日益巩固。
年公司研发投入为 28. 92 亿元(YoY 79. 85%), 占收入比例为 29. 87%, 研发
人员增加 44. 45%至 2, 044 人, 公司累计申请专利 5, 900 余件, 累计获得授权
专利 3,300 余件。2021 年 10 月公司非公开募集 85 亿资金,拟推进重大项目
相关研究报告
建设，预计在2022年，公司“半导体装备产业化基地扩产项目（四期）”
《北方华创(002371.SZ)-业绩持续亮眼,设备龙头不负发展良
及“高精密电子元器件产业化基地扩产项目(三期)”建设将全面开工建设,
“高端半导体装备研发项目”将按计划推进关键核心设备开发。
《北方华创-002371-2021 年三季报点评: 设备需求旺盛, 业绩高
投资建议: 国产半导体设备龙头迎本土扩产东风, 维持 “买入”评级。
《北方华创-002371-2021 年前三季度业绩预告：半导体设备龙
看好公司在本土晶圆制造产能扩张周期内业绩成长动能,预计公司 22-24 年
《北方华创-002371-2021 年半年报点评:半导体设备国产替代加
营收为 144. 4、195. 4、258. 0 亿元，归母净利润 17. 7、23. 9、33. 6 亿元，
当前股价对应 22-24 年 8.84、6.52、4.94 倍 PS，维持“买入”评级。
险,新产品开发不及预期的风险等。
图1: 公司年度营业收入及同比增速
图2: 公司季度营业收入及同比增速
图3: 公司年归母净利润及同比增速
图4: 公司季度归母净利润及同比增速
图5: 公司期间费用率
图6: 公司毛利率、净利率
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告