北方华创（002371. SZ）
业绩持续亮眼，设备龙头不负发展良机
◆ 公司研究・公司快评
◆ 电子・半导体
huhu i 2@guosen. com. cn
联系人:
周靖翔
联系人:
李梓澎
事项:
公司公告: 2021 年业绩快报预计 2021 年公司实现营业收入 96.83 亿元(YoY 59.9%), 归母净利润 10.77 亿
元 (YoY 100.7%), 扣非归母净利润 8.07 亿元 (YoY 309.5%), 其中 4Q21 实现营业收入 35.10 亿元 (YoY
58. 1%, QoQ 36. 8%)，归母净利润 4. 19 亿元（YoY 99. 5%, QoQ 20. 4%），扣非归母净利润 2. 82 亿元（YoY
1181.8%, QoQ −6.0%）；2022 年第一季度业绩预告预计 1Q22 营业收入 19.93−22.78 亿元（YoY 40%-60%），
归母净利润 1.97-2.19 亿元(YoY 170%-200%), 扣非归母净利润 1.48-1.61 亿元(YoY 360%-400%)。
国信电子观点:北方华创是国内领先的设备厂商,刻蚀、炉管、PVD 为其在半导体制造领域三大主力产品,
顺利大规模导入国内主要晶圆代工厂、先进存储制造商以及广泛的其他领域半导体制造项目;公司在清洗、
CVD 等领域也积极布局，同时还拥有泛半导体领域的光伏设备、面板设备、LED 设备及元器件业务。我们
认为公司凭借广泛的产品线布局和丰富的验证、商业导入经验，有望在本土晶圆制造扩产大周期中充分受
益。 预计 2022-2023 年公司营收 143. 22、194. 65 亿元，同比增长 47. 9%、35. 9%，对应 2022、2023 年 8. 88、
6.53 倍 PS, 维持“买入”评级。
评论:
◆ 电子工艺装备及电子元器件业务迎国产替代发展良机,2021年业绩实现大幅增长
根据业绩快报, 2021 年北方华创实现营业收入 96.83 亿元(YoY 59.9%), 归母净利润 10.77 亿元(YoY
100.7%), 扣非归母净利润 8.07亿元(YoY 309.5%), 其中 4021实现营业收入 35.10亿元(YoY 58.1%, QoQ
36.8%), 归母净利润 4.19 亿元(YoY 99.5%, QoQ 20.4%), 扣非归母净利润 2.82 亿元(YoY 1181.8%, QoQ
-6.0%)。经营业绩实现持续增长主因公司电子工艺装备和电子元器件业务依然面临良好的发展机遇，通
过 加快技术创新，集聚发展资源，紧抓市场机遇，有效防控风险，公司各项经营工作顺利进行。
◆ 电子工艺装备及电子元器件下游需求持续旺盛，1022 延续高增长
根据 2022 年第一季度业绩预告，1022 公司预计实现营业收入 19. 93-22. 78 亿元（YoY 40%-60%），归母净
利润 1.97-2.19 亿元(YoY 170%-200%), 扣非归母净利润 1.48-1.61 亿元(YoY 360%-400%), 中值分别
为 21. 35、2. 08、1. 55 亿元，同比增长 50%、184. 6%、383. 3%，环比增长-39. 2%、-50. 4%、-45. 2%。业绩
同比大幅增长主因主营业务下游市场需求旺盛,公司电子工艺装备及电子元器件业务持续增长,环比下滑
为季节因素导致。
图1: 北方华创营业收入及增速(2021 为快报值)
图2: 北方华创归母净利润及增速(2021 为快报值)
◆ 北方华创前道设备布局广泛,本土晶圆扩产强周期有望充分受益
中国晶圆制造扩产大周期已拉开。根据 SIA 数据，仅 2021 年，中国本土厂商宣布了 28 个新增制造产线项
目,涉及总投资达 260 亿美元,其中既包括了总投资 89 亿美元的中芯东方和 24 亿美元中芯深圳 28nm 及
以上成熟 foundry 生产线，也包括了如众多模拟、分立器件、化合物半导体产线以及实验线。根据前道设
年释放总计 182 亿-208 亿美元的前道设备市场需求。
图5: 2021 年中国大陆新开工晶圆制造项目
北方华创前道工艺设备布局广泛，发展赛道宽广。晶圆制造通过循环反复氧化/扩散（Thermal Process）、
光刻（Photo-lithography）、刻蚀（Etch）、离子注入（Ion Implant）、薄膜生长（Dielectric and Metal
Deposition)、清洗与抛光(Clean & CMP)、金属化(Metalization)等主要工艺在晶圆表面制造集成
电路,对应工艺设备包括氧化/扩散设备、光刻设备、刻蚀设备、清洗设备、离子注入设备、薄膜沉积设
备、机械抛光设备等。北方华创半导体制造设备产品线包含化学气相沉积(CVD)、物理气相沉积(PVD)、
刻蚀、热处理/氧化、清洗五大类主要设备及 MFC、辅助设备等其他设备，根据 Gartner 数据，北方华创所
涉及的五大类设备占据全球前道设备市场份额近 50%, 对应近 500 亿美元市场规模, 赛道宽广。
近年来，北方华创的各产品线成功通过国内晶圆大厂验证并陆续获得订单，在本轮本土晶圆制造产能扩张
周期内，公司有望快速成长。一方面，包括北方华创在内的我国半导体设备企业由于成立时间较晚，在产
品数量及市占率方面明显低于国际大厂，经营业绩方面则表现为收入、利润体量偏小，另一方面，随着本
土需求以及国际环境不确定性增强，公司获得加速进入验证并商业化大规模进入本土晶圆制造大厂的机
会。我们认为，目前我国半导体产能扩张周期与复杂国际环境下，产业链国产化必要性不断提升，公司具
备较大成长空间，公司有望由点及面逐步提升国内市场份额，从而显著提升业绩。
1、下游晶圆制造产能扩充不及预期风险:公司主业为半导体设备等设备制造,下游典型客户为IDM、晶圆
代工厂等晶圆制造厂，如晶圆制造产能扩充不及预期，或将导致设备需求下降，导致公司无法满足客户需
求,或将导致业绩不及预期:
2、公司产能扩充不及预期风险:公司主业包括半导体设备在内专用设备,如自身产能扩充不及预期,或
将导致公司无法满足客户需求,或将导致业绩不及预期;
3、新产品开发不及预期的风险:如公司新产品开发、导入进度不及预期,或将导致产品错过最佳上市窗
口，进而造成客户流失、售价承受压力，进而导致业绩不及预期。
相关研究报告:
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告