毛利率持续提升，产品结构持续优化
投资评级:买入(维持)
主要观点:
● 公司前三季度业绩稳健增长, Q3 利润环比提升
报告日期:
2025年前三季度公司实现营业收入 2830.72 亿元, 同比+9.28%; 归母净利
收盘价 (元)
润 490.34 亿元, 同比+36.20%; 扣非后归母净利润 436.19 亿元, 同比
+35.56%。单季度看, 25Q3 公司实现营业收入 1041.86 亿元, 同比+12.90%,
环比+10.62%; 归母净利润 185.49 亿元, 同比+41.21%, 环比+12.26%;
总股本(百万股)
4,563
扣非归母净利润 164.22 亿元, 同比+35.47%, 环比+6.85%。
流通股本(百万股)
4,256
流通股比例(%)
● 出货量持续增长,全球领先地位稳固
总市值(亿元)
市占率方面,根据 SNE 数据,公司 25 年 1-8 月动力电池全球装机量达到
17,602
254.5GWh, 市占率达到 36.8%, 同比-0.9pct。根据中国动力电池产业联盟
流通市值(亿元)
数据，公司 25 年 1-9 月国内装车量 210.67GWh，市占率达 42.75%，同比
公司价格与沪深 300 走势比较
-3.1pct,公司市占率均处于首位。
● Q3 毛利率持续提升,净利率创历史新高
2025Q3公司毛利率为25.80%,同比-5.4pcts,环比+0.2pcts。25Q3公司
归母/扣非净利率 17.8%/15.8%, 创历史新高。毛利率环比提升的原因或为
储能电芯涨价。Q3 销售/管理/研发/财务费用率分别为
0.76%/2.98%/4.77%/-1.15%,同比分别-3.50/+0.40/-0.08/+0.71pct, 环比分
别-0.06/+0.32/-0.83/+2.61pct。财务费用同环比提升主要因为汇兑收益减少。
25年Q3存货802.12亿元,环比+11%,主要是库存和在途商品增加。
● 保持高研发投入, 产品结构持续优化
在乘用车领域,公司针对纯电乘用车用户对于充电速度、续航里程、功率等
多元化需求推出了以麒麟电池和神行电池为代表的系列产品;针对混动乘用
车用户的纯电续航里程短等需求痛点推出了骁遥增混电池;为突破单一化学
体系的性能局限及全面满足用户的定制化需求，推出了双核架构、自生成负
极技术深度融合的骁遥双核系列产品:为拓宽产品的温度适应性及降低锂资
源依赖,推出了拥有优异的低温能量保持率与安全表现的钠新乘用车动力电
池;在商用车领域,公司推出了长寿命、高安全、超快充的天行系列产品;
在储能领域，公司推出的单箱能量 6.25MWh 天恒储能系统及 9MWh
TENER Stack 超大容量储能系统解决方案。
投资建议:
相关报告
1.华安电新_宁德时代 25 年半年报点
年公司归母净利为 687.79/908.87/1201.86 亿元(前值
687.79/784.97/914.74 亿元),对应 PE 为 25X/19X/14X,维持“买入”评
评:海外业务快速增长,毛利率稳步
2.华安电新 宁德时代24年年报点评:
产品结构持续优化, 市占率持续领先
动力电池行业需求不及预期, 新技术发展不及预期, 行业竞争加剧。
单位:百万元
● 重要财务指标
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式