晶盛机电(300316)
19年业绩符合预期,20年将受益下游加速扩
2020年02月28日
买入(维持)
研究助理 朱贝贝
股价走势
事件:公司发布业绩快报,2019年实现收入31亿,同比+23%,归母净利
润 6.4 亿, 同比+9%, 此前业绩预告区间为同比+0%-20%, 整体符合预期。
投资要点
■ 收入确认明显加速,利润率受产品结构影响
Q4 确认收入11亿,同比+73%,环比+35%,订单确认速度明显加速。
亿), 预计这部分订单均将在20年确认收入。
Q4 实现净利润 1.6 亿,同比+20%。单季度净利率有所下滑,主要系
确认收入的产品结构差异导致毛利率同比下降, 我们判断可能是 Q4 确认
市场数据
的订单中硅片加工设备的占比提升拉低了整体的利润率。我们认为随着后
续半导体订单收入的确认,公司的盈利能力将明显提升。
■ 半导体业务进入收获期, 订单预计在 20 年落地
半导体大硅片行业受全球半导体景气重回上行周期将面临供需缺口,
同时受益国产替代加速, 2020 年半导体大硅片重启扩产周期确定; 中环定
增 50 亿扩产半导体硅片的项目将在 20 年加速进行,公司作为国内唯一设
基础数据
备提供商,已具备8寸80%和12寸炉子整线制造能力,将显著受益半导
体订单落地后带来的业绩+估值提升。
■ 210 硅片产业化进程超预期,技术迭代拉长设备需求周期
近期通威等光伏电池片厂商纷纷公布大规模扩产规划, 且新规划多兼
容 210 大硅片, 210 硅片产业化进程超预期。我们认为硅片环节技术迭代
相关研究
亿元/GW,仅行业替换需求就超过200亿元,晶盛作为唯一210单晶炉供
1、《晶盛机电(300316): 业绩
应商将大幅受益。
增长0%-20%符合预期,光伏技
术迭代和半导体设备国产化推
动长期发展》2020-01-21
■ 盈利预测与投资评级: 我们预计公司 2020-21 年业绩分别为 9.5、12 亿
2、《晶盛机电(300316): 受益
元,对应 PE 为 34、26 倍,对比其他半导体设备公司估值具备较大提升
空间,维持“买入”评级。
于光伏技术迭代和半导体设备
国产化》2020-01-16
3、《晶盛机电 (300316): 中标
进度低干预期。
14 亿元光伏大订单, 光伏大硅片
技术迭代将拉长设备需求周期》
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。