买入 (维持)
2023年10月30日
今 世 缘 (603369) 食品饮料
百亿营收已无虞, 即将开启新百亿
投资要点
西南证券研究发展中心
事件:公司发布 2023 年三季报,2023 年前三季度实现营业总收入83.7亿元,
同比+28.3%, 实现归母净利润 26.4亿元, 同比+26.6%; 2023年单 Q3 实现营
业总收入 24.0 亿元, 同比+28.0%, 实现归母净利润 5.9 亿元, 同比+26.4%,
业绩符合市场预期。
● 产品结构持续升级，省外市场增速亮眼。2023 年单 Q3：1、分产品结构看，特
A+类、特 A 类、A 类、B 类、C 类+D 类+其他类产品分别实现营收 16.2 亿元
亿元(+2.7%),产品结构持续优化。2、分区域看,淮安大区、南京大区、苏南大
联系人: 笪文钊
亿元(+18.3%)、3.6亿元(+27.3%)、3.1亿元(+38.7%)、2.6亿元(+27.9%)、2.2
亿元(+25.1%)、1.7亿元(+40.4%), 淮安、南京等优势市场得到进一步夯实, 苏
中、苏南等薄弱市场品牌起势显著,省内渗透率持续提升,省外增速亮眼。
相对指数表现
● 毛利率进一步提升，费用投放节奏延续。2023年单 Q3: 1、毛利率提升 1.1 个
百分点至 80.7%，主要是受益于 V 系动销持续向好、开系基本盘不断夯实，特 A
级及以上产品高增趋势延续,产品结构得到进一步优化。2、全国化布局加速,
增加了央视等国家级媒体上的广告投放,丰富了演唱会等消费者培育形式,加大
了扫码红包等方式的促销力度, 销售费用率增加 4.5个百分点至 24.5%, 管理费
用率保持平稳,整体费用率增加 4.6 个百分点至 28.0%,综上影响,销售净利率
下降 0.3 个百分点至 24.5%。
● 高端化与全国化并进，全年百亿目标无虞。1、公司国缘系列坚持“中国新一代
高端白酒”的品牌定位, 推出国缘六开布局千元价位, 品牌高度持续提升; 国缘
V3 受益省内商务消费升级和 600 元价位持续扩容, 动销持续向好, 高端化路径
清晰。2、省内持续精耕，渠道网络建设下沉到乡镇、终端掌控延伸到门店，大
基础数据
本营市场得到进一步夯实;构建国缘 V3 长三角一体化运作体系,构建基于 C 端
思维的营销体系,产品运作更加清晰。3、激励到位,经营势能强劲,顺利实现
百亿目标无虞，长期成长动力十足。
元,对应 PE 分别为 23 倍、19 倍、15 倍。公司受益消费升级和全国化布局,
看好公司长期成长能力,维持“买入”评级。
相关研究
1. 今世缘 (603369): 省内精耕省外开拓,
结构向上势能延续 (2023-08-30)
2. 今世缘 (603369): 高增势能延续, 百亿
目标无虞 (2023-07-30)
今世缘(603369): 省内基本盘持续夯实,
省外市场增速亮眼 (2023-05-01)
年开局靓丽 (2023-03-13)
5. 今世缘 (603369): 省内精耕省外突破,
百亿征程路径清晰 (2023-02-24)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。