贵州茅台（600519）
2021 年中报点评: Q2 符合市场预期, 渠道结
2021年08月01日
构持续改善系列酒发力
买入(维持)
股价走势
7月30日,公司发布2021年年中报告,茅台上半年实现营业收入490.87
亿元,同比增长11.68%;归母净利润246.54亿元,同比增长9.08%。
市场数据
投资要点
■ 前半年业绩稳定，由高速发展转向高质量发展。Q2 营业收入 218.16 亿
元(+11.61%), 茅台酒收入183.37亿元(+7.62%), 系列酒34.17亿元
(+37.73%); 归母净利 107.00 亿元 (+12.5%)。由于发货节奏放缓,增
速趋于平稳。Q2 销售毛利率 91.01%, 净利率 52.41%, 基于茅台系列
“控量提价” 与酱香系列销量增加的综合作用, 毛利率相比 Q1 有所下
降。整体费用率较为平稳,税金及附加占营收同比-1.81pct。
基础数据
销售收入 502.70 亿元(+8.23%); 经营性净现金流 217.19 亿元, (+2.09%),
实际同比增速为 5.2%(扣除金融类业务的影响)。
■ 渠道结构优化,直营占比显著增加。21H1 直销渠道实现收入 95.04 亿
元,同比+84.45%,占比19.39%,占比同比+7.66pct; Q2直销渠道销售
额 47.27 亿元,同比+47.06%,占比 21.71%,占比同比+5.24pct。直营占
相关研究
比提升助力提价控量,规避直接提价带来的负面社会效应。伴随酱酒热,
国内经销商增加 62 个,减少 12 个。增加的主要为酱香系列酒的经销
年年报点评: 整体均价有望提
商，减少的主要为茅台酒经销商。
升，长期增长确定性高》2021-
■ 品牌护城河深,有望未来量价齐升。飞天茅台批价维持在3770/3020(原
箱/散瓶)元上下, 酱香茅台价格在 750 元左右, 处于价格高位。产能方
面,公司前半年完成基酒产量 5.03 万吨,茅台酒基酒产量 3.78 万吨,
系列酒基酒产量 1.25 万吨, 21Q2 发货 7000 吨。基于产能预期, 集团有
3、《贵州茅台(600519): 时间
望在长期实现“两个十万吨”目标。公司计划在2021年实现收入增速
过半任务过半,核心资产稳健
10.5%, 并在十四五期间维持稳健增长基调, 实现成为贵州省首家世界
前行》2020-07-29
500 强企业的长期目标。
■ 盈利预测与投资评级: 受疫情影响,但随产能释放、渠道结构改善和整
体均价提升, 我们将 2021-2022 年的 EPS 从 44.97/52.8 元下调至
42.18/47.66 元, 预计 2023 年 EPS 为 54.58 元。 我们预计 21-23 年公司
营收增速 12.5/12.5/13.5%; 归母净利增速 13.5/13/14.5%, 对应 PE 为
49/43/38X, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。