业绩稳健增长，彰显龙头韧性
买入 (维持)
贵州茅台(600519) 2025 年半年报点评
2025年8月13日
投资要点:
事件:公司发布2025年半年报。
公司2025年上半年业绩稳健增长。2025年上半年，公司实现营业总收入
S0340523020001
910.94亿元, 同比增长9.16%; 实现归母净利润454.03亿元, 同比增长
8.89%, 业绩稳健增长。二季度为白酒消费淡季, 叠加政策端对政务用酒
的约束强化，白酒需求承压。公司作为白酒行业龙头，渠道溢价能力较
强,回款相对良性,上半年顺利完成任务。2025Q2,公司实现营业总收
入396.50亿元,同比增长7.26%;实现归母净利润185.55亿元,同比增长
5. 25%
主要数据
2025年8月12日
公司茅台酒稳扎稳打,直营与批发渠道协同发展。分产品看,禁酒令出
台后,白酒消费场景减少,飞天批价走弱。在此背景下,公司积极调控
飞天发货节奏，并加强1升飞天茅台的投放。系列酒方面，公司主动调整
系列酒投放,系列酒二季度营收同比下滑。具体数据,2025H1,公司实
现茅台酒营业收入755.90亿元,同比增长10.24%;系列酒实现营业收入
137.63亿元,同比增长4.69%。单季度看,2025Q2公司实现茅台酒营业收
入320.33亿元,同比增长10.99%,非标放量带动增长;系列酒实现营业
收入67.41亿元,同比下降6.52%。分渠道看,2025H1公司批发渠道实现
营业收入493.43亿元,同比增长2.83%;直销渠道实现营业收入400.10亿
元,同比增长18.63%。其中,i茅台实现酒类不含税收入107.60亿元,同
股价走势
比增长4.98%。
公司加大费投,上半年净利率略降。受产品结构与需求影响,2025H1公
司毛利率同比下降0.46个百分点至91.30%。费用方面,公司加大营销投
入,2025H1公司的销售费用率/管理费用率分别为3.58%/4.06%,同比分
别+0.44pct/-0.54pct。综合毛利率与费用率的情况,2025H1公司的净利
率为52.56%,同比下降0.14个百分点。
相关报告
元,对应PE估值分别为19倍和18倍。禁酒令发布后,作为白酒行业龙头,
公司业绩仍实现稳健增长,彰显龙头韧性。维持对公司的“买入”评级。
济波动等。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布