赛力斯（601127）
2023 年报&2024 年一季报点评: Q1 业绩超
2024年05月02日
预期, M9 放量下看好公司盈利能力持续向好
买入(维持)
研究助理 孟璐
股价走势
投资要点
■ 公告要点:公司公布 2023 年报及 2024 年一季报。1)公司 2023 年实现
营业收入 358.4 亿元, 同比+5.09%; 实现归母净利润-24.5 亿元, 2022 年
同期为-38.32 亿元;实现扣非后归母净利润-48.2 亿元,2022 年同期为-
43.0 亿元。2) 2023Q4 单季度营收 191.62 亿元, 同比+74.5%, 环比
市场数据
亿元, 2023Q3 为-11.3 亿元)。3) 2024Q1 单季度营收为 265.61 亿元,
为-6.3 亿元, 2023Q4 为-1.6 亿元); Q1 单季度扣非归母净利润为 1.14 亿
元(2023Q1为-9.2亿元,2023Q4为-18.0亿元)。
■ 2023Q4 业绩符合预期。1) 营收层面: 新 M7 贡献核心增量。Q4 总销
万辆, 同环比分别+117.4%/+303.6%。公司 Q4 单车收入为 16.46 万元/
基础数据
辆，同环比分别+4.9%/+30.1%。2）盈利层面：规模效应下公司单车减
万元/辆(2022Q4 为-2.1 万元/辆, 2023Q3 为-2.5 万元/辆)。3) 其他:
2023Q4公司投资净收益为15.4亿元,主要变动来自子公司瑞驰电动引
入投资者公司确认投资收益。4) 最终公司 2023Q4 实现单季度扣非归母
净利润为-18亿元,处于公司业绩预告中值,符合预期。
相关研究
■ 2024Q1 业绩超预期。1) 公司 2024Q1 单季度营收创历史新高。M9 于
《赛力斯(601127): 2023 年业绩预告
万辆, 同环比分别+172.2%/-1.9%, 其中 AITO 品牌销量 8.33 万辆, 同
点评: 业绩符合预期, 看好新车持续
环比分别+617.3%/+26.0%。公司 Q1 单车收入为 23.3 万元/辆, 同环比
放量》
分别+91.7%/+41.4%。2) 规模效应下公司毛利率表现超预期。2401 公
司毛利率为 21.5%, 同环比分别+12.6/+8.0pct, 同环比大幅改善主要原
因为①赛力斯单一车型 M7 占比高. 规模效应加速显现: ②子公司瑞驰
《赛力斯(601127): 全景智慧旗舰
O1 出表,对毛利率拖累影响消退。3)费用率同环比均改善。24O1 公
SUV M9 正式上市,品牌向上!》
司期间费用率为 18.1%, 同环比分别-11.42/-3.02pct。4) 最终公司实现
单季度盈利,单车盈利为0.1万元。
■ 盈利预测与投资评级:由于公司在售车型订单&交付表现较佳.同时单
车 ASP 较高的 M9 于 Q2 开始进入大规模上量期, 我们上调公司
2024/2025 年归母净利润预期至 45.4/68.4 亿元 (原为-8.5/12.1 亿元), 我
们预测公司 2026 年归母净利润预期为 87.4 亿元。维持公司“买入”评
预期:公司与华为合作推进进度不及预期等
赛力斯三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。