招商蛇口（001979）
公司研究/点评报告
销售提速，投资积极
─招商蛇口 2019 年 4 月经营简报点评
点评报告/房地产
2019年05月10日
一、事件概述
招商蛇口公布 2019 年 4 月经营简报,公司 4 月实现销售金额 179.3 亿元,同比
增长 72.5%; 销售面积 91.4 万平方米, 同比增长 49.0%。公司 2019 年 1-4 月累计销
售金额 558.3 亿元, 同比增长 33.9%; 累计销售面积 280.3 万平方米, 同比增长 33.4%。
二、分析与判断
销售大幅增长,均价有所提升
\triangleright
公司4月单月实现销售金额179.3亿元,同比增长72.5%,环比上升0.71%;销
售面积 91.4 万平方米,同比增长 49.0%,环比下降 2.09%;销售均价 19615 元/
平方米,环比上升 2.86%。公司销售增速远超行业平均,已完成全年销售目标
的 27.91%, 彰显强大的销售能力, 我们预计公司大概率完成全年销售计划。
该股与沪深 300 走势比较
积极拿地,聚焦一二线
4月公司共获取10个项目,新增计容建面141.79万平方米,同比增长1.14%,
较上月的 37.9 万平方米增长 108.8%; 拿地总价逾 124.4 亿元, 同比增长逾
142.6%, 占单月销售金额的 69%, 拿地意愿显著增强。布局方面, 4 月公司在
深圳、苏州和昆明的投资占当月拿地金额的82%,延续贯彻聚焦一二线核心城
市的战略。
财务稳健, 成本可控
截止 2019 年一季度, 公司剔除预收款项后的资产负债率为 54.39%, 较 2018 年
底下降 2.08 个百分点;净负债率为 56.68%,同比下降 9.64 个百分点,财务健
康。4月公司成功发行35亿元超短期融资券, 票面利率仅为2.8%(90天), 显
著低于行业平均水平。
执业证号:
S0100517050002
三、投资建议
招商蛇口业绩稳定增长，销售大幅增长，拿地节奏把控良好，融资成本保持低
研究助理:由子沛
位。预计公司 19-21 年 EPS 为 2.4/3.0/3.7 元, 对应 PE 为 8.5/6.8/5.5 倍, 公司近三年
S0100118010012
执业证号:
最高、最低、中位数 PE 分别为 25.2/8.0/14.9 倍，给予公司“推荐”评级。
房地产行业政策调控收紧, 销售不及预期。
研究助理: 侯希得
执业证号:
S0100118080033
盈利预测与财务指标
相关研究
1.招商蛇口(001979.SZ):业绩稳步增长,
财务结构健康
2.招商蛇口(001979.SZ)业绩稳步向上,
回购彰显信心
公司财务报表数据预测汇总
产业发展方向的研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,