矿产铜金稳步增长，成本呈现下降趋势
—紫金矿业（601899. SH）公司事件点评报告
买入(维持)
$1050521120004
紫金矿业发布 2024 年半年报:公司 2024 年上半年实现营业
fuhh@cfsc. com. cn
收入 1504.17 亿元, 同比增长 0.06%; 归母净利润 150.84 亿
$1050523070001
元,同比增长 46.42%;扣除非经常性损益后的归母净利润
154.33 亿元, 同比增长 59.84%。
投资要点
■ 业绩大幅增长，主因矿产铜、金等产品产量增
长. 以及降本增效显成果
2024 年上半年主要矿产产量方面,公司矿山产铜 51.86 万
吨, 同比+5.3%; 其中权益产铜 42.52 万吨, 同比+4.6%。矿
山产金 35.41 吨, 同比+9.5%; 其中权益产金 29.89 吨, 同比
市场表现
+8.83%。矿产锌 20.01 万吨, 同比-7.88%; 矿产铅 2.19 万
吨, 同比-4.65%。矿山产银 210.25 吨, 同比+1.3%; 其中权
益产银 140.67 吨,同比-3.56%。铁精矿产量 88 万吨,同比-
30.7%
其中主力铜矿山中,刚果(金)卡莫阿铜业产铜 8.35 万吨
(权益口径),同比-5.91%;刚果(金)科卢韦齐铜矿产铜
4.50 万吨, 同比-31.21%; 巨龙铜业产铜 8.08 万吨, 同比
+13.55%; 塞尔维亚紫金矿业产铜 9.00 万吨铜, 同比
+33. 19%; 塞尔维亚紫金铜业产铜 5. 95 万吨, 同比+45. 30%。
营收及毛利方面。铜业务营收占总营收的 29%（抵消后）,
相关研究
毛利占总毛利的 49.1%; 金业务营收占总营收的 46.5% (抵消
1、《紫金矿业(601899):加速矿
后),毛利占总毛利的 28.3%; 锌(铅)业务营收占总营收
山产能释放, 力争提前两年达成原
定目标》2024-05-18
的 3. 4%（抵消后），毛利占总毛利的 4. 2%。
2、《紫金矿业(601899):铜金产
售价及成本方面。2024 年上半年铜精矿销售单价 56250 元/
量持续提升, 主要矿山将进一步扩
吨, 2023 年同期为 49785 元/吨; 2024 年上半年金精矿销售
产》2024-03-31
单价 469.74 元/克, 2023 年同期为 373.20 元/克。2024 年上
3、《紫金矿业(601899):波格拉
半年铜精矿单位销售成本 18578 元/吨, 同比-5.41%, 环比-
金矿将重启,公司黄金产量持续增
8.82%; 2024 年上半年金精矿单位销售成本 151.50 元/克,
长》2023-12-13
同比-2.50%, 环比-6.73%。公司通过控本增效, 达到了部分
矿产品成本下降。
增量项目建设和找矿同步推进
卡莫阿铜矿三期选厂提前半年建成投产, 达产后年产铜将提
升至 60 万吨以上, 晋升为非洲最大、全球第三大铜矿; 萨瓦
亚尔顿金矿 240 万吨/年采选和 5 吨/年黄金冶炼项目如期建
成投产。塞紫铜和塞紫金年总产铜 45 万吨工程、巨龙铜矿二
期改扩建后一期及二期年总产铜 30-35 万吨工程, 黑龙江铜
山矿地采、圭亚那奥罗拉地采一期、“两湖两矿”锂板块建
设等有序推进。
报告期内,公司旗下巨龙铜矿和黑龙江铜山铜矿的重大地质
找矿勘查成果获得自然资源主管部门评审通过; 其中, 巨龙
万吨,为中国备案资源量最大铜矿山;铜山矿新增铜资源量
365 万吨; 两宗铜矿合计新增铜资源量 1,837.7 万吨、铜储
量 577.7 万吨。
盈利预测
我们预测公司 2024-2026 年营业收入分别为 3346.25、
3630.77、3918.22 亿元, 归母净利润分别为 315.37、
399.87、464.60 亿元, 当前股价对应 PE 分别为 13.3、
10.5、9.0倍。
2024 年上半年矿产铜、金产量稳步增长, 且公司铜金产品成
本实现下降, 上半年业绩大幅增长。我们略微上调盈利预
测,维持“买入”投资评级。
1)产品大幅降价风险;2)铜矿扩建及爬产不及预期;3)
金矿扩建及爬产进度不及预期; 4) 碳酸锂产能建设进度不及
预期; 5)海外开矿政治风险; 6)汇率波动导致成本上升风
险等。
公司盈利预测（百万元）
新材料组介绍
士, 央企战略与6年新能源研究经验。
杜飞:碳中和组成员,中山大学理学学士,香港中文大学理学硕士,负责有色
及新材料研究工作。曾就职于江铜集团金瑞期货, 具备 3 年有色金属期货研究
经验。
覃前:碳中和组成员,金融硕士,大连理工大学工学学士,2024年加入华鑫有
色团队。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准;新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准;香港市场以恒生指数为基准;美国市场以道琼斯指数为基准。
免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有, 未经华鑫证券书面授权, 任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫