欧派家居(603833)
公司研究/简评报告
归母净利润预增 29%-39%, 厨柜稳健衣柜发力共驱成长
·欧派家居（603833）2017 年年度业绩预告点评
简评报告/轻工制造
2018年01月30日
一、事件概述
强烈推荐
1月29日,公司发布2017年年度业绩预增公告。报告期内,公司实现营业收
亿元, 同比增长 29%-39%, 公司业绩快速增长。
二、分析与判断
业绩快速增长, 公司发展持续向好
\triangleright
公司 2017 年营收同比增长 33%-39%, 归母净利润同比增长 29%-39%, Q4 单
季度营收同比增长 24%-43%, 归母净利润同比增长 19%-60%, 业绩保持快速
增长。一方面公司通过成本控制、机构改革等手段加强内部挖潜,另一方面,
公司在充分发挥主渠道优势的同时，积极布局大宗和整装业务渠道，整体来看
公司发展持续向好。
该股与沪深 300 走势比较
▶ 强化竞争优势，进一步巩固行业领先地位
(1) 渠道:公司通过推出 19800 套餐、引导经销商扩品类等手段吸引客流、
提升客单价,经销模式持续增长;募投项目缓解产能压力,大宗业务快速发展,
3Q2017 实现营收 6.45 亿元, 同比增长 69.83%。(2) 品类: 橱柜业务高基数下
增长保持稳定, 衣柜业务快速增长, 3Q2017 衣柜实现营收 21.36 亿元, 同比增
长 63.36%。(3) 品牌: 欧铂丽作为“欧派”品牌的补充, 面向中低端市场, 覆
盖更多消费人群，有望持续放量成为公司利润增长点。
募投产能释放缓解生产端压力, 有望推动业绩持续增长
\triangleright
近三年公司产能利用率均在90%以上,产能不足制约公司发展。此次 IPO 募投
项目全部建成达产后,将新增整体橱柜产能40万套/年、整体衣柜60万套/年、
亿元。新增产能的逐步释放有望缓解生产端压力,推动公司各项业务持续增长,
进一步扩大公司市场份额。
研究助理: 聂贻哲
三、盈利预测与投资建议
执业证号:
S0100117110075
公司是定制家具行业的领军企业，我们看好大家居对全品类的整合和欧铂丽业
务在中低端市场的未来发展,预计公司 2017、2018、2019 年能够实现基本每股收
益 2.99、3.95、5.16 元/股, 对应 2017、2018、2019 年 PE 分别为 45X、34X、26X。
维持公司“强烈推荐”评级。
相关研究
1. 《欧派家居 (603833) 2017 年三季报
1、原材料价格上涨: 2、房地产销售下行。
点评: Q3 业绩保持高增速, 看好全屋
定制发展空间》20171030
2. 《欧派家居 (603833) 2017 年半年报
点评:业绩快速增长,衣柜、欧铂丽增
速突出》20170829
公司财务报表数据预测汇总
陈柏儒,北京交通大学技术经济学硕士,2012年加盟民生证券研究院,从事轻工行业及上市公司研究。
聂贻哲, 浙江大学工学硕士, 2017年加入民生证券研究院, 从事轻工行业及上市公司研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,