信义山证派
非银金融/证券
浙商证券（601878.SH）
报告原因: 定期报告
财富管理、投行拉动业绩稳步提升
2021年8月19日
公司近一年市场表现
2021 年上半年,公司实现营收 71.29 亿元,同比+58.84%; 归母净利润
8.78 亿元, 同比+34.16%; 对应 EPS 0.24 元/股; 加权平均 ROE 4.24%,
较去年同期减少 0.09 个百分点。
事件点评
加大产品引入，财富管理规模快速增长。上半年公司实现代理买卖证券
业务净收入 9.18 亿元，同比增长 53.13\%。1）获得基金投顾业务试点业
务资格,加速产品引进。经纪业务转型见成效,6 月末金融产品保有量
亿元。代销金融产品收入 2.08 亿元,增长 121%。2) 公司引入市场化团
市场数据: 2021 年 8 月 19 日
收盘价(元):
队,研究业务快速发展。团队布局持续完善,研究业务影响力不断增强,
年内最高/最低(元):
18.50/10.59
交易单元席位租赁收入 1.60 亿元, 同比增长 500%。
流通 A 股/总股本(亿):
36.14/38.78
期货子公司业绩大幅提升。子公司浙商期货期末客户权益同比增长
流通 A 股市值(亿):
总市值(亿):
亿元,同比大幅增长 187%。期货经纪业务净收入 2.09 亿元,同比增长
基础数据: 2021年6月30日
99%。
基本每股收益
发力债券承销,推动投行收入快速增长。公司深耕区域,依托浙江省“凤
\triangleright
摊薄每股收益:
凰行动”计划,加大投行队伍建设,上半年投行业务收入大幅增长
每股净资产(元):
57.78%, 实现 6.09 亿元, 行业排名提升 4 位排名行业第 15 位。其中,
净资产收益率:
股权承销规模 66.08 亿元, 增长 33.57%, 股权承销收入 2.87 亿元, 增长
亿元,增长57.15%。
资管业务保持优势。浙商资管期末存量管理规模 1306.03 亿元，其中主
动管理规模 917.88 亿元, 占比 70.28%, 同比提升 13.09%。主要由于公
孙田田
募产品大幅增长,截止6月末规模较上年同期增长195%,同时专项产
品规模增长 106%,发行全国首批公募 REITs 产品和首支 TOF 产品。
投资建议
\triangleright
太原市府西街 69 号国贸中心 A 座 28 层
亿元, 归母净利润分别为 21.06 亿元、24.72 亿元、26.63 亿元, EPS 分
北京市西城区平安里西大街 28 号中海国
际中心七层
别为 0.54、0.64、0.69, 每股净资产 5.59、5.96、6.67, 对应 PB 分别为
山西证券股份有限公司
2.23 倍、2.09 倍、1.87 倍。维持“增持”评级。
存在风险
二级市场大幅下滑;公司出现大的风险事件;资本市场改革不及预期。
\triangleright
图 1: 2021 年上半年公司整体经营情况
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。