公司点评报告
买入/维持
万华化学(600309)
材料 材料 ||
收购瑞典国际化工完成过户，聚氨酯龙头地位进一步稳固
事件:公司发布公告,境外全资下属公司万华化学(匈牙利)控股有
走势比较
限公司收购吉林市康乃尔投资集团有限公司(以下简称“康乃尔”)
和欧美能源技术有限公司持有的 Chematur Technologies AB （以下
简称“瑞典国际化工”)100%股权,收购金额约9.25亿元,已完成过
户。过户起10个工作日内支付首期转让款,剩余款项满足合同条件后
支付。康乃尔将调整福建康乃尔聚氨酯公司的股权结构，实现万华化
学持有80%, 康乃尔持有20%。。
主要观点:
1. 聚氨酯龙头地位进一步稳固
股票数据
瑞典国际化工拥有 MDI、TDI、过氧化氢、生物化工等技术,主要提供
总股本/流通(百万股)
3,140/1,424
技术服务, 2018 年营收 0.88 亿元, 净利润 1543 万元。2014 年 7 月
总市值/流通(百万元)
138,086/62,617
29日,康乃尔集团斥资 6 亿元收购瑞典国际化工,成为继美国陶氏、
12 个月最高/最低(元)
52.15/27.10
亨斯迈、德国巴斯夫、拜耳及中国万华之后第六家拥有 MDI 技术的公
相关研究报告:
司。康奈尔本计划在福建投资 126 亿元,建设 80 万吨 MDI 项目,其中
万华化学(600309)《【太平洋化工】
一期 40 万吨, 总投资 66 亿元。2018 年 10 月 19 日, 福建康乃尔聚氨
万华化学跟踪点评: MDI 涨价持续
催化, 龙头技术、园区、一体化优
年 12 月 1 日成立的项目实施主体福建康乃尔聚氨酯有限责任公司,
势长期利好》--2019/03/31
万华化学(600309)《【太平洋化工】
高。未来预计福建康乃尔 MDI 项目将由万华化学主导。
万华化学 2018 半年报点评: 业绩同
比增长 43%. 新产能持续投放促成
公司现有 MDI (建成 210 万吨, 24%; 国内技改再新增 80 万吨, 美国新
长》--2018/07/31
建 40 万吨)、TDI (55 万吨, 17%) 产能全球首位, 控股福建 MDI 项目后,
万华化学(600309)《【太平洋化工】
龙头地位进一步稳固。公司8月上调 MDI 挂牌价,再次说明 MDI 价格
万华化学复牌点评: 吸收合并锦上
韧性,尽管下游需求一般,但我们对寨头市场的 MDI 市场不应过于悲
添花,中国化工巨头冉冉升起》
--2018/06/03
2. 百万吨乙烯项目 2020 年下半年投产, 利润中枢 32 亿元
亿元, A 股同行中名列 TOP5。在建百万吨乙烯项目, 总投资 168 亿元,
拓展至 C2 产业链, 是第一个落地山东省的百万吨级乙烯项目, 预计
2020年下半年建成投产,续力成长。
项目优势及意义: (1) 解决 MDI、TDI 副产盐酸瓶颈问题(2) 解决环
氧乙烷原料问题(3)充分利用现有原料优势(4)充分利用现有公用
工程(5) 受益全球 LPG 成熟贸易体系及配套设施,公司“乙烯装置原
料丙烷”充足、方便、易得,公司 LPG 贸易经验丰富(6)对于乙烯裂
解原料的选择, 我们认为适合自己的就是最好的。
我们以历史价格回测, 该项目 2015-2019H1 年化税后净利润分别为
28.53 亿元、37.74 亿元、32.74 亿元、33.88 亿元、24.94 亿元, 营
收中枢 182 亿元, 相当于再造一个现有石化板块, 盈利中枢 32 亿元,
净利润率 17.4%, ROA 19%。
3. 盈利预测及评级
预计公司 2019-2021 年分别实现归母净利润 118.31 亿元、141.66 亿
元、171.38 亿元,对应 EPS 3.77 元、4.51 元、5.46 元, PE 11.7X、
9.7X、8.1X。考虑公司具有核心竞争力,技术、园区、一体化、安全、
环保优势明显, 持续资本开支转化为盈利, 未来成长空间大, 估值低
位,维持“买入”评级。公司百万吨乙烯项目满产后,利润中枢有望
达 170 亿元,对应目标市值 2000 亿元。
盈利预测和财务指标:
收购瑞典国际化工完成过户, 聚氨酯龙头地位进一步稳固
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。