华泰证券 (601688):
2020 年年报点评:业绩符合预期,科技赋能
2021年03月23日
增强业务实力
买入(维持)
事件:公司发布 2020 年年报,实现收入 314 亿元,同比增长 26.5%;归母净
利润 108 亿元, 同比增长 20.2%, 符合我们预期。对应 EPS 为 1.19 元/股; 归
母净资产 1291 亿元,对应 BVPS 为 14.22 元/股; 每股分红 0.4 元 (含税)。
投资要点
朱洁羽
亿元同比+27%, 高于行业增速(24%), 主要系经纪业务(136亿, 同比+47%)
和投资收益（171 亿，同比+74%）带动提升，实现归母净利润同比+20.2%
至 108 亿元。2）公司 2020 年实现自营投资同比+10.7%至 102 亿元，是公
股价走势
权益市场整体向好,公司处置交易性金融工具的投资收益同比+126%至
42.1 亿元。公允价值变动损益亏损 27.5 亿元 (衍生金融工具亏损 74.3 亿
元),公司以自有资金开展权益类、FICC 类及其他金融工具交易,预计未
来通过各类交易策略和交易技术降低投资风险并提高回报。3)归母净利润
不及收入增速系公司 2020 年计提信用减值损失同比+81%至 13.1 亿元，公
司基于审慎原则致融出资金减值损失计提13.6亿元(2019转回0.06亿元)。
此外,公司深入开展国际化业务及金融创新业务,2020年全球疫情冲击导
致汇率波动,公司汇兑损失8亿(2019:1.5亿元)。
■ 科技赋能推动财富管理和机构服务“双轮驱动”,形成平台化全业务产链。
1)2020年,市场份额增加0.29个百分点至7.82%,经纪业务市占率领跑同
业,驱动业绩增长。股基交易额同比+66.20%至34.19万亿元,排名行业第
一。公司一直保持信息技术的高水位资金(2020年投入16.6亿元,同比
+24%)和人员投入(占总人数的11%),着力构建领先的信息技术自主研发
体系。通过“资本参与+业务合作+战略协同”的产业投资新模式构建科技
市场数据
生态圈，有效推动客户规模和客户活跃度增长，线上智能化服务 APP“涨
乐财富通”月活数达 911.5 万,位列行业第一,2020 年公司基于投顾牌照
推出“人+平台”投顾系统“涨乐星投”。2)公司机构业务综合服务解决能
力提升,投行业务抓住客户需求深挖业务机会,2020年投行业务净收入达
36 亿元,同比+87%; IPO 业务承销金额同比+258%至 240.26 亿元,市占率
提升至 5.11% (2019: 2.65%);债券承销业务重点布局优势产品,持续推进
创新驱动策略, 承销金额同比+64.5%至 5482 亿元, 市占率达 5.45%; PB 业
务体重塑以客户为导向的全业务链服务体系,2020年基金托管业务规模同
比+87%至 2458.3 亿元。3)资本中介业务发展态势良好，两融业务规模快
基础数据
速提升。母公司两融业务余额同比+84.9%至 1241.23 亿元,显著高于市场
规模增速 (58.8%), 市场份额达 7.67%, 整体维持担保比例为 302.93%。
2020 年公司发布全市场首个开放式线上证券借贷交易平台“融券通”, 开启
证券借贷行业数字化运营新模式。
■ 股权激励彰显人才战略,海外布局谋划深远。1)2021年3月23日华泰证
万股限制性股票(占总股本的0.503%。此次股权激励有助于推动公司内部
良性竞争，提升核心员工积极性，稳定核心队伍，实现员工与公司利益共
相关研究
享、风险共担，促进公司长期稳健发展。2) 公司全面加速布局，跨境联动
创造发展新机遇。2020 年实现海外收入 39.4 亿元（同比+48%，占总营收
13%)。华泰国际资产规模突破千亿港元,综合实力持续提升,跻身香港中
1、《华泰证券 (601688): 白营
资券商第一梯队; 同时继续保持在 GDR 领域的优势地位并牵头完成长江电
投资稳健增长，中介类业务全
力和中国太保的项目发行; 2020年 12月, 华泰金控(香港) 成为首家取得
面回暖》2020-04-30
伦交所做市商资格的亚洲金融机构。3）子公司 AssetMark，资产规模同比
+21%至 745 亿美元,在美国 TAMP 行业市占率达 11%,排名第三,未来将
2、《华泰证券 (601688): 自营
为公司财富管理提供强大的国际化平台，助力全业务链跨境化纵深拓展。
投资驱动业绩增长，回购彰显
信心》2020-03-31
亿元, 预计 2023 年归母净利润 191 亿元, 对应 2021-2023 年 EPS 为
年 PB 为 1.10/1.01/0.92 倍。科技赋能财富管理转型持续推进，平台化、生
态化发展打磨全业务链服务体系，海外布局凸显竞争优势，长期看好其长
期发展前景维持“买入”评级。
疫情控制不及预期。
乐 吴 ii
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号