爱美客（300896. SZ）
三季度扣非净利润增长 52%，核心产品线保持良好增长态势
核心观点
公司研究·财报点评
美容护理・医疗美容
亿元, 同比+55.15%, 取得归母净利润4.01亿元, 同比+41.55%, 扣非净利
联系人: 柳旭
润 3. 95 亿元, 同比+52. 26%。在三季度多地疫情反弹影响医美终端需求情况
下，公司整体业绩仍取得亮眼表现，预计主要依托核心产品线的稳健增长以
S0980517070001
及新品的加速放量: 具体来看, 三季度嗨体系列预计同比增长 40%左右, 宝
基础数据
尼达增长 50%左右, 新品濡白天使加速放量, 环比二季度预计增长接近 100%。
投资评级
买入(维持)
合理估值
毛利率进一步提升,持续加码研发投入。公司 2022 年三季度毛利率 94.94%,
收盘价
432, 10 元
总市值/流通市值
93334/38457 百万元
同比+0.92pct,环比+0.61pct,整体受益产品结构进一步优化。销售费用率
52 周最高价/最低价
637, 00/391, 09 元
7.88%, 同比-2.07pct, 管理费用率3.94%, 同比-0.11pct, 整体管控良好。
近3个月日均成交额
711.86 百万元
研发费用率 8.34%, 同比+3.84pct, 持续加码研发投入以丰富产品管线。现
市场走势
金流方面,公司三季度实现经营性现金流净额 3.88亿元,同比+65.73%。
投资建议: 四季度随着整体疫情防控形势向好, 医美消费凭借较强的产
品复购粘性，有望实现快速复苏。公司作为行业龙头也有望率先受益终
端复苏趋势。中长期看，公司凭借高产品认知度、渠道运营能力以及逐
步完善的产品梯队,有望保持较强经营韧性。产品线中“嗨体”系列将
持续受益于市场知名度提升和进一步的渠道覆盖: “濡白天使”为再生
材料领域的优势竞争品类,有望保持良好增长势头;宝尼达作为高端医
美产品代表有望持续发力，在研的产品管线未来也将进一步打开成长空
相关研究报告
间。考虑前三季度疫情反复对终端医美消费的影响, 我们略下调公司
《爱美客（300896. SZ）-营收及利润同比增速均接近 40%, 新品
2022-2024 年归母净利润预测至 14.02 亿元/20.16 亿元/27.36 亿元(前
值分别为 14.82 亿元/20.73 亿元/27.78 亿元),对应 PE 估值分别为
《爱美客(300896.SZ)-重新递交港股上市申请,坚定推进外延
67/46/34 倍, 维持“买入”评级。
《爱美客(300896.SZ)-营收及利润增速均超60%, 盈利能力表
《爱美客(300896.SZ)-各产品线表现靓丽,收入利润均取得同
《爱美客-300896-重大事件快评: 2021 年净利润增长超 100%。
业绩情况:公司 2022 年三季度实现营收 6.05 亿元,同比+55.15%,取得归母净利
润 4. 01 亿元, 同比+41. 55%, 扣非净利润 3. 95 亿元, 同比+52. 26%。在三季度多
地疫情反弹影响医美终端需求情况下,公司整体业绩仍取得亮眼表现,预计主要
依托核心产品线的稳健增长以及新品的加速放量: 具体来看, 三季度嗨体系列预
计同比增长 40%左右, 宝尼达增长 50%左右, 新品濡白天使加速放量, 环比二季度
预计增长接近 100%。
图2: 爱美客单季度归母净利润及增速(亿元、%)
财务数据:毛利率稳步提升，研发投入增加带来研发费用率提升。
公司 2022 年三季度毛利率 94.94%, 同比+0.92pct, 环比+0.61pct, 整体受益产
品结构进一步优化，其中濡白天使、嗨体熊猫针等高毛利产品占比提升。三季度
销售费用率 7.88%, 同比-2.07pct, 管理费用率 3.94%, 同比-0.11pct, 整体管控
良好。研发费用率 8.34%, 同比+3.84pct, 持续加码研发投入以丰富产品管线。
现金流方面,公司三季度实现经营性现金流净额 3.88 亿元,同比+65.73%。
投资建议：四季度随着整体疫情防控形势向好，医美消费凭借较强的产品复购粘
性,有望实现快速复苏。公司作为行业龙头也有望率先受益终端复苏趋势。中长
期看,公司凭借高产品认知度、渠道运营能力以及逐步完善的产品梯队,有望保
持较强经营韧性。产品线中“嗨体”系列将持续受益于市场知名度提升和进一步
的渠道覆盖: “濡白天使”为再生材料领域的优势竞争品类，有望保持良好增长
势头；宝尼达作为高端医美产品代表有望持续发力，在研的产品管线未来也将进
一步打开成长空间。考虑前三季度疫情反复对终端医美消费的影响，我们略下调
公司 2022-2024 年归母净利润预测至 14.02 亿元/20.16 亿元/27.36 亿元(前值分
别为 14.82 亿元/20.73 亿元/27.78 亿元),对应 PE 估值分别为 67/46/34 倍,维
持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告