业绩延续高增，核心产品持续放量
投资摘要
买入（维持）
事件概述
美容护理
行业:
10月25日,公司发布2022年三季报:22Q1-Q3实现营收14.89亿元
2022年10月27日
日期:
实现营收6.05亿元(yoy+55.15%), 归母净利润4.01亿元
(yoy+41.55%)。
Tel:
E-mail:
营收利润双创新高,核心产品持续放量。22Q1-Q3公司营收14.89亿元
(+45.58%), 扣非归母净利润9.65亿元(+44.06%), 双创历史同期
联系人:
新高。22H1以来，疫情反复持续冲击线下医美消费场景，产业链整体
Tel:
受到影响。疫情防控下终端医美机构客流受限，部分终端机构进入停
E-mail:
业期,冲击向上游传导。但受益于:1)轻医美市场持续快速增长,轻
医美消费疫后回补属性强;2)公司作为头部医美针剂产品商,旗下核
心产品如嗨体、濡白天使具有一定市场稀缺性、仍处于快速导入与放
基本数据
量阶段。
盈利能力稳健，毛利率维持高位。公司22Q1-Q3毛利率为94.61%，同
增1.07pcts, 系历史同期最高水平, 净利率为66.60%。轻医美行业目
前低渗透、高成长，行业监管趋严背景下，龙头公司合规化优势明
显,公司产品布局具有前瞻性,营收加速扩容的同时产品力、品牌力
凸显, 盈利水平稳步提升。
最近一年股票与沪深 300 比较
费用率结构优化，多维优势巩固竞争力不断提升。22Q3公司销售、管
理、研发费用分别为0.47亿元、0.24亿元、0.5亿元, 同比+22.93%、
+50.81%、+187.70%; 费用率较为稳定, Q3/22Q1-Q3销售、管理、
研发费用率分别为7.88%/8.98%、3.94%/4.16%、8.34%/7.73%、同
比-2.07pcts/-0.83pcts、-0.11pcts/+1.77pcts、+3.84pcts/+1.7pcts, 公
司稳定控制销售及管理费用,22Q1-Q3销售费率系历史同期最低。营
销:组织线上学术推广、培训,细化营销动作,扩大客户覆盖面。研
发:公司自主研发积累行业多项核心技术,直接运用于现有及在研产
品,形成长期技术壁垒。产品:牢牢把握客户对皮肤年轻化需求之契
机,核心产品实现快速增长。
投资建议
相关报告:
公司作为国内医美领域优质合规龙头，持续受益于轻医美赛道景气红
《业绩增幅亮眼。核心产品持续放量》
利。爱美客产品竞争力、品牌影响力日益增强,尽管医美消费终端易
——2022 年 08 月 25 日
受疫情影响但医美消费弹性较强, 疫后消费信心复苏背景下, 看好公
《产品布局前瞻、医美龙头增长强劲》
司业绩增长潜力。预计 2022~2024 年公司归母净利润分别为 14.59 亿
——2022年05月16日
元、21.26 亿元、29.23 亿元, 同比分别增长 52.3%、45.7%、
37.5%,对应 EPS 分别为 6.74 元、9.82 元、13.51 元,对应当前市值
PE 分别为 69.12 倍、47.43 倍、34.49 倍, 维持“买入”评级。
行业竞争加剧风险:行业政策变化风险:新品研发及产品获批速度不
及预期风险:疫情反复风险。
数据预测与估值
公司财务报表数据预测汇总
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。