增持 (维持)
2018年04月25日
双汇发展(000895)食品饮料
屠宰业务高速增长，肉制品结构持续改善
投资要点
西南证券研究发展中心
事件:公司发布 2018 年一季报,实现营业收入 121 亿元,同比下降 1.4%;归
母净利润 11 亿元, 同比增长 21%; 主营业务毛利率 19.7%, 同比提升约 3 个
百分点;净利率9.3%,同比提升约2个百分点。公司业绩情况符合市场预期。
生猪屠宰:受益于猪价下跌,净利润实现高增长。随着母猪补栏恢复及生猪出
栏体重增加, 猪价持续下跌, 2018Q1 猪肉批发价均价为 19.8 元/kg, 同比下降
15%。（1）猪价下跌，鲜冻肉销量增速较快。公司 2018Q1 屠宰生猪 392 万
头,同比增速35%,屠宰量高速增长的原因在于:1)猪价下跌促进销售增长:
2)一季度猪价相对较低，公司主动提高了肉制品原材料储备量。（2）鲜冻肉
盈利能力改善明显。生猪价格下跌使得鲜冻肉业务盈利水平大幅提升,2018Q1
联系人: 周金菲
鲜冻肉实现收入 71 亿元, 同比下降 9%, 净利润 2.3 亿元, 同比增长 124%,
净利率达到3.3%,同比提升接近2个百分点。随着母猪补栏恢复及生猪出栏体
重增加, 预计二季度猪价将继续下跌, 公司生鲜猪肉销量和盈利能力有望持续
提升。
相对指数表现
● 肉制品:结构优化带动销量增长,盈利能力有望逐渐改善。（1）产品结构调整
初现成效,新老产品销量表现靓丽。2018Q1 公司肉制品销量同比增长 6%,主
要得益于公司一季度加大对高端产品的销售力度带来增量，同时使得高端产品
占比提升约2个百分点，其中低温新品实现双位数增长。(2)加大促销力度、
配方优化影响短期盈利能力改善,长期表现可期。2018Q1 公司肉制品业务实
现收入 56 亿元, 同比增长 7%, 净利润 11 元, 同比增长 11%, 净利率达到 19%,
同比提升 0.6 个百分点。一季度公司肉制品业务盈利水平改善幅度较小,主要
原因在于1)库存成本较高，一季度猪价下跌尚未体现;2)包材价格上涨;3)
工艺配方优化,原材料价格提升;4)加大市场促销和广告宣传力度,影响短期
盈利能力。随着市场推广效果逐渐显现、猪肉原材料成本下降及产品结构调整
基础数据
带来的高毛利产品占比提升，未来公司肉制品业务收入规模和盈利能力有望改
亿元、53 亿元、59 亿元. 同比增速分别为 13.5%、9.0%、10.2%。考虑到公
相关研究
1. 双汇发展 (000895): 屠宰业务盈利能力
持续提升，肉制品产品结构优化值得期
待 (2018-03-27)
2. 双汇发展 (000895): 猪价下跌促进盈利
改善,产品结构优化持续进行
(2017-08-15)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。