消费升级与娱乐研究中心
公司点评
市场价格(人民币): 141.63元
苏酒龙头行稳致远，改革效果加速可期
市场数据(人民币)
1500 业绩简评
20H1 收入 134.29 亿元, 同比-16.06%; 归母净利 54.01 亿元, 同比-
亿元, 同比-18.57%; 归母净利 13.99 亿元, 同比-10.39%; 扣非归母净利
10.64 亿元, 同比-23.92%。
经营分析
业绩符合预期, 20H1 坚守渠道良性。20Q2 收入为 41.60 亿元, 同比-
18.57%, 20Q2 合同负债环降 24.84 亿元。短期收入下滑主要系: 1) 二季
相关报告
度疫情影响持续, 白酒需求尚未完全恢复。2) 公司不设销量考核, 当前仍
1. 《苏酒龙头砥砺前行,改革效果逐步显
以价格考核为主,重视渠道良性,未强制经销商打款。3)老梦 6 停产,梦
6+处于培育期,一商为主、多商配送的模式下,梦 6+经销商筛选的门槛提
高, 放量仍需时间。分地区看, 20H1 省内/省外收入 66.40/67.89 亿元, 同
2.《20 年轻装上阵,苏酒龙头改革持续
比-17.76%/-14.34%, 省外收入占比进一步提升。
产品结构持续升级,费用投放略微提升。20H1 净利率同增 5.32pcts, 主要
3. 《改革持续深化,洋河迈入新征程-洋
系投资收益、公允价值变动收益等非经常性损益占比偏高, 扣非归母净利率
同比-0.79pct。其中白酒毛利率+2.23pcts,预计主要系梦之蓝收入占比提
升,产品结构持续升级。20H1 销售费用率同比+0.23pct,为推广新品梦
6+、战略重启双沟,费用投放力度加大。20H1 管理费用率同比+0.83pct,
营业税金及附加占比同比+2.38pcts, 主要受纳税节奏调整影响。
渠道改革已见成效,中长期关注梦 6+单品的打造。短期渠道调整成果显
现,厂商关系持续优化。海、天批价保持稳定,经销商库存约 1-1.5 个月,
处于历史低位。中期内部激励提升,股票回购进展顺利,截止7月31日,
公司已使用回购资金总额 6.77 亿 (含交易费用)。长期梦 6+单品仍在打
造,二季度梦 6+开始全国化,渠道推力向好。我们预计 20H2 白酒需求加速
改善,公司收入有望迈入正增长,21年改革效果加速可期。
盈利预测
元,对应 PE 分别为 28/25/22 倍,维持“买入”评级。
疫情不确定性影响需求: 宏观经济下行: 行业竞争加剧:改革进展不及预
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持