2024年04月19日
招商证券（600999）2023 年年报点评：
投资评级
财富管理转型稳步推进，衍生品业务快速增长
2024年04月18日
收盘价(元):
◆ 公司披露 2023 年年报
2023年公司实现营收 198.21 亿元 (+3.13%), 实现归母净利润 87.64 亿元
公司基本数据
元（+9.30%）。公司 2022 年 ROE 为 7.91%，较上年同期增加 0.37pct。
◆ 市占率小幅提升, 财富管理稳步转型
2023年,公司实现经纪业务净收入55.31亿元(-14.15%),其中,代理买
卖证券业务收入 57.31 亿元 (-15.35%)。公司实现股基成交额 25.18 万亿
元(-2.67%), 市占率达到5.23%, 稳居行业前列。公司财富管理转型稳步
推进,代销金融产品净收入受新发产品放缓的影响快速下滑(7.14亿元,-
12.96%), 但基金保有规模涨幅显著。截至 2023 年第四季度, 公司股票+
混合公募基金和非货币市场公募基金保有规模分别为949亿元(+28.94%)
股价走势图
和 793 亿元(+16.11%),均排名证券行业第 5 位。目前,公司财富管理客
户数量达到 53.79 万户(+3.20%), 其中高净值财富管理数量有 3.17 万户
(+5.67\%)_{\circ}
◆ 金融债规模大幅增长
公司实现投行业务净收入 13.02 亿元(-6.53%), 共计实现股权承销规模
202.08 亿元(-50.74%), 其中 IPO 主承销规模 70.51 亿元(-30.40%),
再融资承销规模 131.57 亿元 (-57.41%)。债券主承销规模达到 3258.06 亿
元(+18.49%), 其中金融债承销规模1220.37亿元(+66.11%), 业务占比
37.46%, 较去年上涨 10.74pct, 拉动公司整体债券承销规模上涨。此外,
薄晓旭
公司债承销规模 781.14 亿元(+32.05%), 业务占比提升 2.46pct 至
23.98%, 表现较为亮眼。
◆ 资管规模下降
相关研究报告
2023 年公司实现资管业务净收入 7.13 亿元 (-13.99%)。公司资产管理规
自营业务成主要拖累项, 财富管理转型稳步推
模小幅下滑(2,948.54亿元,-7.03%),目前集合(1151.96亿元,-16.53%)
和单一理财(1071.02亿元, -7.16%)管理规模已基本持平, 但管理规模持
招商证券(600999)2022年中报点评: 自营
成主要拖累项，财富管理稳步转型 -2022-09-
续缩减。基金业务方面,截至2023年末,博时基金贡献营业收入22.48亿
入市需谨慎
股市有风险
厦中航证券有限公司
元（-13.69%），招商基金贡献营业收入 25.91 亿元（+8.75%），分别占总
亿元(+3.42%), 占总净利润的8.52%和9.31%。
◆ 信用业务稳步增长，股质风险整体可控
2023年,公司实现信用业务收入 14.52 亿元(+8.20%)。公司融资融券余
额 827.61 亿元(+3.41%),股票质押式回购业务待购回余额(含资管计划
出资业务) 227.75 亿元(+13.34%), 其中, 自有资金出资余额 185.29 亿
元(+31.64%), 占净资本的26.30%,整体风险可控。
◆ 自营表现亮眼，衍生品业绩大幅增长
2023年,公司自营业务收入67.30亿元(+31.57%),截至2023年末,公
司金融资产规模 3,746.04 亿元 (+21.42%)。交易性金融资产中, 公司以债
券投资为主,债券投资规模占62.81%,此外,公司衍生品规模持续增长,
场内衍生品做市业务资格数量增至88个,位居证券行业第一,其中标债远
期、国债期货交易量分别同比增长 148.40%、60.46%。
◆ 投资建议
但公司积极推进财富管理转型,招商资管公募基金管理业务资格申请年内
获批复,成为首家“一参一控一牌”新规实施后获批该资格的券商资管。公
司作为头部券商，后续在政策支持下有望实现进一步发展。我们预测公司
2024-2026 年基本每股收益分别为 1.11 元、1.21 元、1.39 元, 每股净资产
分别为 12.45 元、13.34 元、14.38 元, 维持“持有”评级。
图1 招商证券 ROE
图2 招商证券总资产(亿元)
图3 招商证券营业收入及增长率
图4 招商证券净利润及增长率
财务报表与财务指标
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出:未来六个月的投资收益相对沪深300指数跌幅10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持:未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
中航证券非银团队;致力于券商、保险、多元金融板块研究，坚持对上市公司、行业监管及市场动态进行持续跟踪，并进行深度、及时、差异化分析。在中航
产融的股东背景下，针对金控平台旗下券商、保险、信托、租赁、产业投资等多元金融各业态的协同等领域有更加深入的研究。
销售团队:
在不与、未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证