2018年10月30日
601100.SZ
恒立液压
业绩持续超预期, 泵阀产品贡献业绩大增
原评级: 买入
公司发布 2018 三季报，前三季度实现收入 31.60 亿元，同比增长 55.9%，
归母净利润 7.19 亿元,同比增长 160%。其中 Q3 实现收入 9.96 亿元,同
比增长 49.3%, 归母净利润 2.56 万元, 同比增长 122.6%。公司业绩持续超
板块评级:强大于市
预期。我们上调 2018-2020 年净利润预测分别为 8.5/10.4/12.3 亿元、维持
支撑评级的要点
股价表现
行业景气度持续,公司业绩持续超预期增长。下游工程机械行业景气度
处于高位,2018年前三季度挖机总销量达156,242台,同比增长53.3%;
其中 Q3 单季度挖机销量 36,119 台,同比增长 34.6%。公司挖机油缸市占
率稳定在50%以上,油缸收入同比大幅增长70.5%,呈量价齐升态势。伴
随基建加码预期、工程机械行业景气度有望延续、公司主要产品收入有
望持续增长。
泵阀产品业绩大增，中挖泵阀成为主要增长点。液压科技子公司生产的
小挖泵阀--中挖泵阀--大挖泵阀相继推出,泵阀产品收入同比大幅增长
325%, 泵阀产品突破盈亏平衡点, 贡献业绩主要增长点。公司中(大)
挖泵阀生产线持续扩产中,助力未来2年业绩持续增长。
期间费用率明显下降,净利率水平大幅提高。公司 2018Q3 综合毛利率
35.87%, 同比提高 4.49pct, 净利率 22.8%, 同比提高 9.16pct。主要得益于:
1) 规模效应显现, 泵阀产品生产线资本投入刚性; 2) 期间费用率明显下
降,管理费用率4.2%,同比减少5个pct;销售费用率4.3,同比下降0.9pct,
财务费用率-32.6%,由费用转为收入,大幅减少64.4个pct。
非标油缸、中大挖泵阀产品供不应求,贡献未来2年业绩增长。我们判
断未来2年挖机销量有望高位震荡,油缸产品随市场小幅波动,但非标
油缸应用场景多, 需求多样化, 抗周期波动能力强, 有望接力贡献收入
增长,我们预计非标油缸销售额 2018 年有望实现 50%的增长。中大挖泵
阀随着产线扩产,有望加速实现进口替代,复制油缸产品的成功路径。
以 2018 年 10 月 29 日收市价为标准
评级面临的主要风险
下游挖机销量大幅下滑、大挖泵阀市场推广不及预期。
公司充分受益行业景气度,新产品贡献业绩大幅增长。我们上调
2018-2020 年盈利预测,净利润分别为 8.5/10.4/12.3 亿元,对应 EPS 分别为
相关研究报告
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械设备:专用设备
杨绍辉*
shaohui.yang @bocichina.com
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)