资源与环境研究中心
公司点评
一季度业务量快速增长。股票激励计划保障长期发展
市场价格(人民币): 47.05 元
市场数据(人民币)
公司基本情况(人民币)
3,00(业绩简评
2,000
顺丰控股 2018 年 1 季度实现营业收入 205.7 亿元, 同比增加 33%; 实现归
1,000
属上市公司股东净利润 9.95 亿元, 同比增加 28.6%。
经营分析
一季度业务量同增 40%:公司一季度实现业务量 9.15 亿件,同比增长
40%;单件收入为 22.33 元/件,同比下降 4.5%。从经营数据上来看,一季
度业务量大幅增长,单件下降,公司产品结构中快递业务相对来讲单价较
低, 所以业务量增长大概率是快递业务(尤其是电商件)增长加速带来的,
另外重货业务重量及距离的变化也或影响单价水平;消费者对于快递产品服
相关报告
务质量的关注度在逐步提升, 顺丰具备快递公司中最低的申诉率水平, 或逐
1. 《新老业务并行,科技创新提升效率-
步提升市场份额:新业务的拓展或也贡献部分业务量上涨。
毛利率短期下降或由于资本开支加速及新业务占比提升:公司一季度毛利率
为 17.6%, 较去年同期的 20.1%下降 2.5 个百分点; 我们认为主要是由于
2. 《鄂州机场正式获批, 四季度业绩高增
(1) 公司快递业务中电商件占比或提升: (2) 公司资本开支加速, 2017 年
4 季度公司购置固定资产、无形资产支付现金约 21 亿, 占全年的 37.5%,
3. 《成本控制出色,单季主营业绩爆发增
2016年同期该数据为 15 亿元, 并且本期一季度资本开支也在持续加快; 一
季度为年内业务量淡季，部分新增资产及新业务依旧处于培育阶段，致使毛
4. 《以快递为本,逐综合物流之鹿-顺丰
利率有所下降。另外新业务不断增多或也会侵蚀短期毛利率水平。
发布 2018 限制性股票激励计划，保障公司长期发展：公司公告 2018 年限
5.《单票收入回升,智慧物流引领未来-
制性股票激励计划,本计划拟向激励对象授予 731.25 万股限制性股票,占
公司总股本 0.17%: 首次授予价格为 24.33 元/股: 两个解除限售期考核目
标分别为以 2017 年扣非归母净利润为基数, 2018/2019 年同比增速分别不
亿元。另外公司同时拟向29名海外核心人才授予13.865万份股票增值权.
建立长效激励机制,保障公司长期发展。
盈利调整
联系人
顺丰精准定位中高端市场，转型综合物流服务，现金流充裕，大力进行基础
(8621)60230253
设施建设,研发能力突出,将有效提高企业客户物流效率。预测公司 2018-
苏宝亮
2020年 EPS 分别为 1.24 元、1.51 元、1.83 元, 维持“买入”评级。
(8610)66216815
业务量增速低于预期,,过慢业务培养进程或过低业务量增速将直接降低产
能利用率, 侵蚀利润: 人工及油价成本上涨过快等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)