福莱特 (601865) 三季报点评
技术进步+原料储备+费用下降,2103盈利超预期
2021年10月21日
买入(维持)
研究助理
郭亚男
投资要点
年三季报, 202101-3 实现营业收入 63.37 亿元, 同比增长 57.78%; 实现归母净利
股价走势
润 17.17 亿元, 同比增长 111.50%。其中 2021Q3, 实现营业收入 23.09 亿元, 同比
增长 51.89%, 环比增长 17.14%; 实现归母净利润 4.56 亿元, 同比增长 29.89%, 环
比增长 7.71%。01-3 毛利率为 42.09%, 同比上升 2.23pct, 03 毛利率 31.70%, 同
比下降 10.98pct, 环比下降 5.70pct。
■ 技术进步+原材料储备+费用下降,21Q3玻璃盈利超市场预期:我们预计公司21Q1-
3 销售 2.4-2.5 亿平, 同增 76-84%, 其中 Q3 出货 1.0-1.1 亿平, 同增 117-137%,
环增 11-22%。21 年 4 月玻璃企业主动降价刺激需求, 2103 公司 2.0mm/3.2mm 玻璃
价格约 20.5/25 元/平米,同时成本压力增大,截止 10 月初纯碱价格快速上涨至
3500 元/吨, 较年初增长 138%。公司在价格下行、成本上涨中盈利保持较高水平,
我们测算 2103 单平米净利 3.4 元左右，同比下降 52%，环比下降 23%，好于市场预
市场数据
■ 盈利底部已过,价格提升带来盈利修复,看好后续双玻+大尺寸带来结构性 a: 1)
双玻占比提升:由于 2102 起玻璃价格大幅下降,我们预计公司 03 双玻占比提升至
43%左右(按吨数口径),目前已提升至50%左右,2.0玻璃产能供给有限且生产工
艺难度更大,毛利率更高,将提升公司平均盈利能力;2)大尺寸占比提升;21年
以来招投标项目中大尺寸占比 73%, 大尺寸玻璃供需相对紧缺, 盈利明显分化, 目
前大尺寸玻璃溢价 1-1.5元/平米。公司 20年起新投产产能均能做大尺寸,产能规
模占比超 50%, 充分受益大尺寸。
基础数据
年底公司光伏玻璃产能达 12200 吨/日, 同比+90%, 2022/2023 年产能分别达
18200/25400吨/日, 龙头地位进一步强化。
■ 股权激励方案落地，覆盖范围广，利于公司长期发展:公司计划授予 594.79 万份
股票期权,占本激励计划草案公告时总股本 0.28%, 其中首次赋予 535.31 万份,占
比 0.25%, 首次授予 289 人, 占总员工人数的 8.40%, 预留授予股票期权 59.48 万
份,占比 0.03%,覆盖范围广。公司设立公司、个人层面考核,要求:公司 2021年
至 2026 年营业收入较 2020 年增长分别不低于 30%、90%、120%、180%、200%和 220%。
相关研究
■ 盈利预测与投资评级: 基于玻璃价格回升以及公司扩产顺利, 龙头地位巩固, 我们
1、《福莱特 (601865): 出货快
维持 2021-2023 年净利润预测 23.9/33.5/40.7 亿元，同比+46.8%/+39.9%/+21.6%,
速增长，扩产巩固龙头地位》
维持“买入”评级。
业绩预告点评: 盈利底部已
现，加速扩张加强龙头地位》
年一季报点评: 01 量利齐升,
主动降价肃清格局》2021-04-
1/8
亿元,同比增长 111.50%。其中 2021Q3,实现营业收入 23.09 亿元,同比增长 51.89%,
环比增长 17.14%; 实现归母净利润 4.56 亿元, 同比增长 29.89%, 环比增长 7.71%。Q1-
3 毛利率为 42.09%, 同比上升 2.23pct, Q3 毛利率 31.70%, 同比下降 10.98pct, 环比下
降 5.70pct。
技术进步+原材料储备+费用下降,2103 玻璃盈利超市场预期:根据公司产能投放
节奏,我们预计公司 21Q1-3 销售 2.4-2.5 亿平,同增 76-84%,其中 Q3 出货 1.0-1.1 亿
平, 同增 117-137%, 环增 11-22%。21 年 4 月玻璃企业主动降价刺激需求, 2103 公司
0mm/3. 2mm 玻璃价格约
    5/25元/平米,同时成本压力增大,截止
    10月初纯碱价格
快速上涨至 3500 元/吨, 较年初增长 138%。公司在价格下行、成本上涨中盈利保持较高
水平, 我们测算 21Q3 单平米净利 3.4 元左右, 同比下降 52%, 环比下降 23%, 好于市场
预期。主要原因: 1) 技术降本: 公司对光伏玻璃工艺理解深刻, 以技术改进抵消部分成
本上涨; 2) 原材料储备: 公司预付款由 21Q2 末的 3.66 亿元上涨至 21Q3 末的 12.01 亿
元,我们预计公司提前进行原材料库存储备,平滑部分成本上涨,目前 04 纯碱价格仍
呈上涨态势,公司仍将受益于低价原料储备;3)费用率和所得税下降:费用控制能力
强，期间费用率下降 1.59pct, 越南产能释放带来所得税率由 21Q2 的 12.8%环比下降至
2103 的 9.2%。
图 1: 公司单季度出货及价格情况(万平米,元/平)
图 2：今年以来重质纯碱价格持续上涨（元/吨）
盈利底部已过，价格提升带来盈利修复，看好后续双玻+大尺寸带来结构性α:因
组件排产环比提升, 9月初玻璃价格开始上涨, 截至21年10月初2.0mm/3.2mm 玻璃价
格涨至 23/30 元/平米, 我们计算单平米盈利约为 4 元左右, 较 03 低点有所修复。后续
看好后续双玻+大尺寸带来结构性α:1)双玻占比提升:由于2102起玻璃价格大幅下
降, 我们预计公司 03 双玻占比提升至 43%左右(按吨数口径), 目前已提升至 50%左右,
2.0 玻璃产能供给有限且生产工艺难度更大,毛利率更高,将提升公司平均盈利能力;
2) 大尺寸占比提升: 21 年以来招投标项目中大尺寸占比 73%, 大尺寸玻璃供需相对紧
缺,盈利明显分化,目前大尺寸玻璃溢价1-1.5元/平米。公司20年起新投产产能均能
做大尺寸,产能规模占比超50%,充分受益大尺寸。
产能如期扩张, 龙头地位强化: 2020 年底公司产能 6400 吨/日, 202101 新增越南
二线 1000 吨/日和凤阳四线 1200 吨/日, 202102 和 03 新增凤阳五线 1200 吨/日和凤阳
吨/日), 另规划一条 1200 吨产线于 2021 年 04 投产。我们预计到 2021 年底公司光伏玻
璃产能达 12200 吨/日, 同比+90%。2022 年还将投产安徽三期项目 5 条 1200 吨/日案炉
和浙江 1 条 1200 吨/日窑炉, 2023 年后还将陆续投产浙江 1 条 1200 吨/日和安徽 4 条
1200 吨/日窑炉, 2022/2023 年产能分别达 18200/25400 吨/日, 龙头地位进一步强化。
股权激励方案落地，覆盖范围广，利于公司长期发展。公司计划授予 594.79 万份
股票期权,占本激励计划草案公告时总股本 0.28%,其中首次赋予 535.31 万份,占比
0.25%, 首次授予 289 人, 占总员工人数的 8.40%, 预留授予股票期权 59.48 万份, 占比
0.03%,覆盖范围广。公司设立公司、个人层面考核,要求:公司 2021 年至 2026 年营
业收入较 2020 年增长分别不低于 30%、90%、120%、180%、200%和 220%。该业绩指标对
未来发展具有一定挑战性，该指标一方面有助于提升公司竞争能力以及调动员工的工作
积极性，另一方面，能聚焦公司未来发展战略方向，稳定经营目标的实现。确保公司未
来发展战略和经营目标的实现，为股东带来更高效、更持久的回报。
三费用控制能力强,期间费用率下降 1.59pct,超市场预期。公司 2021Q1-3 费用同
比增长 24.03%至 4.64 亿元,期间费用率下降 1.59 个百分点至 12.11%,超市场预期。
其中,销售、管理(含研发)、研发、财务费用分别同比上升43.06%、上升63.84%、上
升 72. 26%、下降 92. 00%至 3. 04 亿元、4. 59 亿元、3. 03 亿元、0. 05 亿元; 费用率分别
下降 0.49、上升 0.27、上升 0.4、下降 1.36 个百分点至 4.80%、7.24%、4.78%、0.07%。
Q3,销售、管理(含研发)、研发、财务费用分别同比+24.90%/+22.27%/+35.36%/-159.26%,
费用率分别为 4.14%/6.56%/4.47%/-0.39%。
存货有所上升，经营现金流下降。202101-3 经营活动现金流量净流出 9.00 亿元,
亿元,同比下降 25.09%。期末预收款项 2.2亿元,比期初下降 53.51%。期末应收账款
11.71 亿元, 较期初增长 0.61 亿元, 应收账款周转天数下降 1.3 天至 54.52 天。期末存
货 12.85 亿元, 同比上升 7.69 亿元: 存货周转天数下降 4 天至 64.92 天, 或是进行原
材料库存储备所致。
盈利预测与投资评级:基于玻璃价格回升以及公司扩产顺利，龙头地位巩固，我们
维持 2021-2023 年净利润预测 23.9/33.5/40.7 亿元，同比+46.8%/+39.9%/+21.6%，维持
“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
预期未来6个月内,行业指数相对大盘-5%与5%;
中性:
预期未来6个月内,行业指数相对弱于大盘5%以上。
减持:
苏州工业园区星阳街5号