问界品牌盈利修复，加强投资改善运营
增持 (维持)
赛力斯(601127) 2024 年三季报点评
2024年10月31日
事件: 10月30日, 赛力斯发布了2024年三季度报告。
点评:
S0340524070003
亿元,同比增长636.25%;实现归母净利润24.13亿元,实现扣
非归母净利润 23.25 亿元, 扭亏为盈。2024 年前三季度公司实现
营业收入总计 1066. 27 亿元, 同比增长 539. 24%; 实现归母净利
润 40.38 亿元,实现扣非归母净利润 37.63 亿元。2024 前三季度
公司销售费用率为 13.10%, 同比减少 2.91pct; 管理费用率为
S0340521070002
2.07%, 同比减少 4.18pct; 财务费用率为-0.18%, 同比增加
0.15pct。主要系销量大幅增长,叠加费用管理优化,盈利持续
改善。
问界品牌规模效应逐步显现。公司具有问界 M5、M7、M9 等车
型，满足不同用户在外观、空间等多维度的选择，在国产高端车
型具有较强竞争力。2024 前三季度公司新能源汽车销量合计
31.67万辆,同比增长364.23%,其中问界品牌销量29.30万
辆,同比增加625.34%。规模效应显现,改善公司盈利能力。
主要数据 2024年 10月 30日
2024 前三季度公司毛利率为 25. 23%, 同比提高 18. 47pct; 净利
率为 3.20%, 同比提高 23.89pct。
坚持创新驱动产品升级。2024 前三季度公司研发费用为 43.68 亿
元,同比增长300.37%,占营业收入的4.10%。公司坚持创新驱
动,不断完善智能架构、智能生态、智能动力、智能仿真、智能
测试、数智工艺等平台建设与产品升级，提升公司智能化技术。
股价走势
近期加强投资,改善品牌运营。7月宣布以25亿元的价格收购华
为技术及其关联方持有的“问界”系列商标权及申请权,以及44
项相关外观设计专利,增强问界品牌形象。8月公告以115亿元
入股华为引望,获得10%的股权;并在10月支付第一批转让价款
23 亿元。入股引望助力公司和华为进一步深化合作模式,协同推
进智能汽车及智能驾驶发展。10月公告将作价81.64亿元,购买
龙盛新能源100%股权,用于保障公司问界产品生产端安全稳定、
自主可控, 改善公司运营管理。
投资建议:公司凭借问界品牌在新能源汽车市场逐步稳固地位,
未来销量放量及加强运营管理有望持续改善盈利能力，促进业绩
向好。与华为深化合作落地有望增强品牌实力，同时有望增加投
资收益。预计公司2024-2025年的每股收益分别为3.36元、5.26
元, 当前股价对应PE分别为33倍、21倍, 维持对公司“增持”评
不及预期风险;毛利率下滑风险;政策变动风险等。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发