Q3 业绩超预期，稳健高分红凸显价值
中国神华(601088.SH)
2024年10月26日
-公司信息更新报告
投资评级: 买入(维持)
● O3 业绩超预期、稳健高分红凸显价值。维持“买入”评级
公司发布 2024 年三季报, 2024Q1-3 公司实现营业收入 2539.0 亿元, 同比+0.57%;
实现归母净利润 460.7 亿元, 同比-4.55%, 实现扣非归母净利润 460.3 亿元, 同比
亿元,环比+21.66%,实现扣非归母净利润 165.5 亿元,环比+27.13%。考虑吨煤成
本下降, 我们上调公司 2024-2026 年盈利预测, 预计 2024-2026 年归母净利润分
别为 590.6/612.5/623.3 (前值 580.8/602.4/612.9) 亿元, 同比-1.1%/+3.7%/+1.8%;
EPS 为 2.97/3.08/3.14 元, 对应当前股价 PE 为 13.8/13.3/13.0 倍。公司稳定高盈
利有望持续,持续高分红凸显长期投资价值。维持“买入”评级。
● Q3 煤炭大幅降本助毛利高增, 电力业务量增价减
Q3 煤炭业务大幅降本: 2024Q1-3, 实现商品煤产量 244.4 百万吨, 同比+1.0%,
煤炭销量345.5百万吨,同比+3.8%,其中自产煤销量244.9百万吨,同比+0.9%;
实现综合均价 564 元/吨，同比-3.3%，主因市场煤价下滑；自产煤吨煤生产成本
股价走势图
186.3 元/吨, 同比-2.5%, 自产煤吨煤销售成本 300.1 元/吨, 同比-1.7%; 自产煤
吨煤毛利 230.9 元/吨, 同比-4.3%, 降幅较 2024H1 收窄 9.9pct, 毛利率-0.7pct
百万吨,环比+2.7%,其中自产煤销量82.1百万吨,环比-0.5%;实现煤炭综合
均价 560 元/吨，环比+0.2%；自产煤吨煤生产成本 175.6 元/吨，环比-8.9%，主
因原材料及人工成本下降, 自产煤吨煤销售成本 283.3 元/吨, 环比-11.5%, 或反
应运输成本也有所下降;自产煤吨煤毛利244.7元/吨,环比+15.5%,毛利率+6.5pct
兆瓦至 44939 兆瓦,发/售电量分别为 1681.4/1582.7 亿千瓦时,同比+7.6%/+7.8%,
元,同比-14.8%。单 Q3 看,发/售电量分别为 641.0/603.8 亿千瓦时,环比
+31.6%/+32.0%; 电力板块毛利 41.0 亿元, 环比+36.3%, 主因旺季发电量增加;
度电毛利 0.0679 元, 环比+3.2%, 主因度电成本下降。
● 一体化运营及高比例长协维持稳定盈利，规模仍有提升空间
万吨/年(截至2022年底)及在建产能1000万吨/年,公司规模有望再度提升。
相关研究报告
此外,新街台格庙矿区新街一井、二井项目已取得核准批复;保德煤矿产能由500
万吨/年提高至800万吨/年核增申请获得国家矿山安全监察局批复;李家壕、胜
《高长协助力业绩韧性强，持续高分
利一号露天矿等煤矿产能核增申请工作有序推进。 盈利稳定性强, 高比例分红有
红彰显投资价值—公司2024年中报点
望持续:公司充分受益于煤炭高景气,下游拓展发电业务能够有效熨平煤价波动,
叠加公司煤炭业务长协比例高,有望维持稳定盈利水平。2023年公司分红率为
评报告》-2024.9.2
75.2%, 对应 2024 年预计盈利及当前收盘价的股息率为 5.5%, 投资价值仍十分
《深度系列二:煤企典范,多角度分
显著。2022年9月公司公告,2022-2024年每年现金分配利润不低于当年实现的
归母净利润的 60%, 2020-2023 年公司分红率分别为 91.8%、100.4%、72.8%和
析股息率锚与空间—公司深度报告》
75.2%，始终高于承诺值。在央企市值管理考核要求背景下，我们认为公司既具
有持续性高比例分红的意愿，也具备稳定盈利的能力，长期投资价值显著。
《高长协致 Q1 业绩韧性强, 稳定高分
红彰显投资价值-公司 2024年一季报
点评报告》-2024.4.27
附:财务预测摘要