2025年9月24日
亿纬锂能 (300014.SZ)
Buy 买进
沈嘉婕
公司出货量将保持较快增长,盈利能力逐步改善,建议“买进”
结论与建议:
公司基本资讯
公司出货量保持较快增长, 2025 年上半年储能/动力电池出货量分别为
产业别
电气设备
A 股价(2025/9/23)
28.71GWh/21.48GWh. 同比分别增 37%和 58.6%; 下半年. 公司动力电池有望
深证成指(2025/9/23)
保持稳步增长；储能电池将迎来交付旺季，目前处于满产状态。随着产能利
股价 12 个月高/低
80.74/31
用率提升, “反内卷”政策推进, 公司盈利水平有望逐步改善。
总发行股数(百万)
A 股数(百万)
公司消费、储能、动力电池三大板块均处于扩张状态，今年以来产能利
A 市值(亿元)
用率明显提升；并且在政策引导下，我们预计锂电价格有望回升，预计公司
主要股东
西藏亿纬控股
2025/2026/2027 年的净利润分别为 44/67.5/89 亿元. YOY 分别为
有限公司
(32.02\%)
年 P/E 分别为 34/22/17 倍, 建议买进。
股价/账面净值
公司电池出货量有望继续保持较快增长:动力电池方面,公司在商用车、
一个月 三个月
股价涨跌(%)
乘用车和工程机械方面都有布局。公司在商用车领域电池市占率排名第
二,目前商用车行业电动化率仅10%,正进入快速增长期。今年1-8月
近期评等
国内新能源商用车销量同比增 55%, 特别是带电量大的新能源重卡销量
前日收盘
出刊日期
翻倍增长。此外，公司的乘用车客户结构正在进一步优化，今年开始公
- -
- -
司为零跑和小鹏爆款车型供货, 2026 年搭载公司大圆柱电池的宝马新一
产品组合
代电动车也将全球上市。
动力电池
45%
储能电池方面，公司全球市占率第二，具备超大容量电芯的规模化生产
储能电池
37%
消费电池
18%
能力，将充分受益于独立储能需求增长。今年国家能源局发布多项文件，
推动了新能源电力市场化交易，厘清了价格机制，目前独立储能可通过
机构投资者占流通 A 股比例
谷峰价差、容量补偿等获得收益，项目盈利性增加，使得投资的积极性
27.8%
明显提升。根据公开数据，1-8 月国内储能系统招标容量达 144GWh, 同
一般法人
36.1%
比增超2倍。海外来看，虽然美国需求受到关税影响下降，但新兴市场
股价相对大盘走势
需求高增，根据 CESA 数据, 上半年中国企业新签储能订单总规模超
160GWh. 同比增长 220%。
公司 2025 年上半年储能/动力电池出货量分别为 28.71GWh/21.48GWh,
同比分别增 37%和 58.6%。全年目标储能/动力电池出货量分别为 80 GWh
和 50GWh. 同比分别增 58%和 65%。展望 2026 年. 动力电池板块商用车
和乘用车均有增长点，储能电池处于供不应求的状态，预计整体出货量
有望同比增超 30%。
公司盈利水平有望逐步改善: 6 月底中央财经委会议强调“反内卷”以
来，锂电产业链价格开始止跌企稳。上半年公司动力电池和储能电池毛
利率分别为 17.6%和 12%，同比分别+6.1pcts/-2.4pcts。动力电池毛利
率回升主要由于海外大客户出货量增加和产能利用率的提升，下半年预
计将保持回升态势；储能电池毛利率水处于低位，我们预计随着国内大
型储能项目盈利能力的改善，以及对产品质量要求的提升，公司出货结
构有望改善，盈利能力有望逐步修复。
盈利预期: 预计公司 2025/2026/2027 年的净利润分别为 44/67.5/89 亿
元, YOY 分别为+7.9%/+53.4%/+32%, EPS 为 2.15/3.3/4.35 元。当前股
价对应 2025/2026/2027 年 P/E 分别为 34/22/17 倍, 建议买进。
China Research Dept.
【投资评等说明】
China Research Dept.