亿纬锂能（300014）
2025 年中报点评: Q2 动力盈利大幅提升, 大
2025年08月23日
圆柱+大铁锂放量在即
买入(维持)
阮巧燕
股价走势
投资要点
■ 中报业绩基本符合预期。公司 25 年 H1 营收 282 亿元,同增 30%,归母净利 16 亿
元, 同降 25%, 扣非净利 12 亿元, 同降 23%, 归母净利率 5.7%, 同降 4.2pct; 其
中 25 年 Q2 营收 154 亿元, 同环比+25%/+20%, 归母净利 5 亿元, 同环比-53%/-
54%, 扣非净利 3.4 亿元, 同环比-57%/-59%, 毛利率 17.5%, 同环比+1.9/+0.3pct,
归母净利率 3.3%, 同环比-5.4/-5.3pct, 此外 Q2 含股权激励费用 4.9 亿元, 叠加减
值损失-2.4 亿元(含哪吒汽车相关 1.5 亿元)。
■ Q2 出货环增 20%至 27GWh，全年出货预计维持 130GWh。公司 25 年 H1 储能出
货 28.7GWh, 同增 37%, 动力出货 21.5GWh, 同增 59%; 我们预计 Q2 出货 27.3GWh,
市场数据
同环比+30%/+21%, 其中储能 16GWh, 环增 33%, 动力 11GWh, 环增 8%, 动力
H2 预期稳定交付,储能外协生产增加,Q3 预计出货环增 20-30%,25 年预期出货
年随着大圆柱+大铁锂的放量,动储出货预期增长 30%+至 170GWh。
■ 动力盈利提升明显,储能盈利略有承压,后续盈利趋势持续向好。公司 25 年 H1 储
能收入 103 亿元，同增 32%，均价 0.41 元/wh，同降 15%，毛利率 12.0%，同降
2.3pct, 单 wh 毛利 0.04 元; 25 年 H1 动力收入 127 亿元, 同增 42%, 均价 0.67 元
/wh, 同降 15%, 毛利率 17.6%, 同增 6.9pct, 单 wh 毛利 0.1 元; 公司动力国际客
户占比提升, 稼动率持续提升, Q2 单价环增 7%至近 0.7 元/wh, 我们预计 Q2 动储
基础数据
电池单 wh 盈利 0.02 元, 环增 15%+, 随着 H2 储能客户结构优化, 动力海外客户占
比提升,全年单 wh 盈利维持 0.02 元,合计贡献利润 25 亿+。
■ 消费业务维持稳健, 马来工厂开启投产。消费电池 25 年 H1 收入 51 亿元, 同增 5%,
毛利率 26.7%, 同降 1.6pct, 我们预计 Q2 收入 29 亿元, 贡献利润 3-4 亿元, 环增
30%, 小圆柱需求旺盛, 我们预计 25 年出货 11-12 亿支, 同增 10%, 带动消费锂电
相关研究
亿元, 我们预计全年贡献利润近5亿元。碳酸锂及中游材料 H1 贡献投资收益 1.7 亿
《亿纬锂能(300014): 2025 年一季报
元,其中 Q2 贡献利润 1.2 亿元, 我们预计全年贡献利润 2 亿元。
点评: Q1 业绩符合预期, 动储全年出
货高增长 》
亿元，同环比+73%/+50%，费用率 13.6%，同环比+3.8/+2.7pct; 25 年 Q2 经营性现
金流 14.8 亿元，同环比-28%/+65.9%; Q2 资本开支 24.1 亿元，同环比+89%/+20%;
25 年 H1 末存货 60.3 亿元, 较年初增加 15%。
《亿纬锂能(300014): 2024 年年报点
■ 盈利预测与投资评级: 我们下修公司 25-27 年归母净利润 47/71/92 亿元(此前预期
评: O4 业绩符合市场预期, 动储延续
53/73/93 亿元 )，同增 16%/50%/30%，对应 PE 为 21x/14x/11x，考虑到公司出货高
高景气度》
亿纬锂能三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
THE THE
苏州工业园区星阳街5号