海螺水泥（600585）
2025年中报点评: 盈利如期改善,期待产业
2025年08月27日
政策进一步发力
增持(维持)
股价走势
投资要点
亿元,同比-9.4%,归母净利润 43.68 亿元,同比+31.3%。其中 O2 实现
营业收入 222.40 亿元, 同比-8.2%, 归母净利润 25.57 亿元, 同比+40.3%。
(2) 公司中期拟每股派发现金红利人民币 0.24 元 (含税), 占 2025 年
市场数据
上半年归属于上市公司股东的净利润的 29%。
■ 水泥量平价升,外延布局持续推进,龙头地位巩固。(1)上半年公司水
泥及熟料自产品销量 1.26 亿吨，同比-0.4%，降幅小于同期全国水泥产
量, 彰显稳固的龙头地位。我们测算单吨均价/毛利分别为 244 元/70 元,
同比+4元/+18元,主要得益于行业供给自律强化以及 Q1 行业需求表现
超预期,水泥价格在上半年旺季实现较大幅度推涨,而煤价下跌以及替
代燃料应用比例的提升等因素推动单吨成本同比-13 元至 174 元,其中
单吨燃料及动力成本 96 元,同比-15 元,因而吨毛利显著改善。(2)骨
基础数据
料、商混分别实现营业收入21.11、15.19亿元,分别同比-4%、+29%,
两者毛利贡献分别为 9.26 亿元、1.73 亿元，合计占公司毛利总额的
10.6%。(3)公司 Q2 毛利率为 27.2%, 环比+4.3pct, 同比+7.2pct, 预计
Q2 自产品吨毛利较 Q1 明显提升,同比大幅改善。(4)公司持续做强主
业，深度延伸产业链，签约新疆尧柏项目，新疆市场布局大为强化，并
购西巴布亚海螺, 提升了公司在印尼的市场竞争力, 此外公司上半年新
建、扩建4个骨料(机制砂)项目,通过租赁、委托加工新增8个商品
相关研究
混凝土项目,建成3个干混砂浆、瓷砖胶项目,并网多个光伏项目。
《海螺水泥(600585): 2024 年年报点
■ 费用端整体平稳, 吨净利延续回升态势。(1)公司上半年单吨自产品对
评:水泥供给侧自律成效显现,盈利
应期间费用为 35.2 元，同比+0.7 元，其中研发费用同比下降 41%，主
底部反弹》
要由于前期节能、提效相关技术研究与开发项目陆续完成进入收尾阶
段,投入支出同比减少所致;(2)公司上半年水泥及熟料自产品吨综合
净利为35元,同比+8元,较2024H2继续提升5元;Q2单季销售净利
《海螺水泥(600585): 2024 年三季报
率 11.8%, 环比 Q1 提升 2.5pct, 为 2023Q2 以来最好单季净利率表现,
点评: Q3 盈利筑底, 行业自律成效显
我们测算 Q2 单季吨综合净利环比 Q1 明显提升。
■ 经营性现金流同比增加，资本开支力度继续收缩。(1) 2025H1 实现经
营活动净现金流 82.87 亿元，同比增加 14.16 亿元，主要得益于盈利改
善以及采购原燃材料成本支出同比减少所致。公司购建固定资产、无形
资产和其他长期资产支付的现金为 40.63 亿元, 同比-28.9%, 资本性支
出约 62.10 亿元,同比-19%,主要用于项目建设及对外投资支出,反映
公司资本开支进一步压缩; (2) 上半年末公司资产负债率 20.5%, 环比
一季度末+0.1pct, 同比+1.0pct。
■ 反内卷政策导向下产业政策有望进一步发力,水泥行业景气有望延续改
善趋势。(1) 2024O4 以来行业盈利显著反弹，反映行业自律强化的效
果,但需求的波动和下行压力仍然制约价格反弹的幅度和稳定性。我们
认为随着反内卷政策自上而下推进,产能规范、价格行为等相关的产业
政策力度有望强化, 有利于行业供给侧的加速出清和竞争格局优化, 有
望推动行业逐步回归合理利润,公司盈利有望延续改善趋势。(2)短期
来看,经历 Q2 需求波动、价格回落后行业错峰力度进一步强化,沿江
等核心市场涨价时点早于去年,下半年旺季弹性仍然值得期待。
■ 盈利预测与投资评级: 公司在下行期彰显成本领先等综合优势, 外延稳
步拓展提供新的增长动能。当前水泥板块市净率估值处于底部，随着反
内卷导向下产业政策逐步发力推动供给侧优化,行业盈利底部夯实,景
气有望延续改善趋势,估值有望修复。基于 Q2 水泥需求表现低于预期,
我们下调公司 2025-2027 年归母净利润预测至 94.6/111.8/126.2 亿元(前
值为 108.6/121.8/126.4 亿元), 维持“增持”评级。
争加剧的风险。
海螺水泥三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。