海螺水泥（600585. SH）
优于大市
2025 中报点评：业绩同比改善，拟首次中期分红
核心观点
公司研究・财报点评
建筑材料・水泥
业绩同比改善,并拟首次中期分红。2025H1 公司实现营收 412.9 亿元,同比
-9.4%, 其中主营业务收入 348.4 亿元, 同比+2.31%, 归母净利润 43.7 亿元,
同比+31.3%, 扣非归母净利润 42.0 亿元, 同比+31.8%, EPS 为 0.83 元/股,
并拟中期分红 10 派 2.4 元 (含税); 其中 Q2 单季度实现营收 222.4 亿元,
S0980518090002
同比-8.2%, 归母净利润25.6亿元, 同比+40.3%, 扣非归母净利润25.4亿
基础数据
元,同比+39.6%,尽管市场需求不足,但受益水泥价格提升及煤炭成本下降
投资评级
和持续降本控费，业绩同比改善。
合理估值
收盘价
水泥盈利改善,国内份额持续巩固,并加大海外拓展。2025H1 公司水泥熟料
总市值/流通市值
131052/131052 百万元
自产品销量 1.26 亿吨,同比-0.35%,销量降幅显著好于行业(全国水泥产
52 周最高价/最低价
28.75/19.53 元
近3个月日均成交额
量同比-4.3%),测算吨价格/吨成本/吨毛利分别为244.2/174.2/70.0元/
市场走势
吨,分别同比+4.4/-13.4/+17.8元/吨;骨料和商混业务分别实现收入
21. 1/15. 2 亿元, 同比-3. 6%/+29. 0%, 毛利率分别为 43. 9%/11. 4%, 同比
-4. Opp/+3. Opp, 骨料业务收入盈利仍有承压, 商混业务毛利率小幅回升。
同时随着海外项目持续推进，收入稳步增长，实现海外收入 24. 6 亿元，同
比+7.1%, 毛利率 45.2%, 同比+5.2pp, 盈利能力高于国内水平。
现金持续充裕,稳步推进项目并购建设。2025H1 综合毛利率为 25.2%, 同比
+6. 3PP, Q2 单季度 27. 2%, 同比+7. 2pp/环比+4. 3pct, 期间费用率 10. 7%,
同比 +1.16pp, 其中销售/管理/财务/研发费用率分别
+0.5/+1.25/-0.23/-0.39pp, 主因收入下滑导致费用摊薄减弱。2025H1经营
活动现金流净额 82.9 亿, 同比+20.6%, 货币资金和交易性金融资产合计
638.4亿元,同比-8.2%,在手现金依旧充裕,完成资本性支出62.1亿元,
相关研究报告
同比-19%，国内业务加快整合，新疆尧柏项目收购进一步完善区域布局，并
《海螺水泥（600585. SH）-2024 年三季报点评: 盈利修复可期,
稳步推进海外拓展，其中并购西巴布亚海螺有效提升印尼市场竞争力，柬埔
寨金边 5000 吨生产线建成运营，新增海外熟料产能 180 万吨
《海螺水泥 (600585. SH)-2023 年年报点评: 销量逆势提升, 分
投资建议: “反内卷”深化推进, 龙头优势有望持续领先, 维持“优于大市”
随着重大战略工程项目稳步推进，有望带动基建投资改善并形成更多实物
量,同时“反内卷”持续深化,将进一步推动供需格局改善和盈利水平修复,
公司作为国内水泥龙头优势领先，有望持续受益。预计 2025-2027 年 EPS 为
1.85/1.08/2.25 元/股,对应 PE 为 8.4/7.6/7.1X,维持“优于大市”评级。
业绩同比改善, 并拟首次中期分红。2025H1 公司实现营收 412.9 亿元, 同比-9.4%,
其中主营业务收入 348. 4 亿元, 同比+2. 31%, 归母净利润 43. 7 亿元, 同比+31. 3%,
派 2.4元(含税); 其中 Q2 单季度实现营收 222.4 亿元, 同比-8.2%, 归母净利
润 25. 6 亿元, 同比+40. 3%, 扣非归母净利润 25. 4 亿元, 同比+39. 6%, 尽管市场
需求不足, 但受益水泥价格提升及煤炭成本下降和持续降本控费, 业绩同比改善。
图2: 海螺水泥单季营业收入及增速(单位: 亿元、%)
水泥盈利改善,国内份额持续巩固,并加大海外拓展。2025H1 公司水泥熟料自产
品销量 1.26 亿吨,同比-0.35%,销量降幅显著好于行业(全国水泥产量同比
-4.3%),测算吨价格/吨成本/吨毛利分别为 244.2/174.2/70.0 元/吨,分别同比
+4. 4/-13. 4/+17. 8 元/吨; 骨料和商混业务分别实现收入 21. 1/15. 2 亿元, 同比
-3.6%/+29.0%, 毛利率分别为 43.9%/11.4%, 同比-4.0pp/+3.0pp, 骨料业务收入
盈利仍有承压，商混业务毛利率小幅回升。同时随着海外项目持续推进，收入稳
步增长,实现海外收入 24.6亿元,同比+7.1%,毛利率 45.2%,同比+5.2pp,盈
利能力高于国内水平。
图5: 海螺水泥水泥熟料销量及增速
图6: 海螺水泥水泥熟料吨收入和吨成本
图7: 海螺水泥骨料业务收入及增速
图8: 海螺水泥骨料业务毛利率
图9: 海螺水泥商混业务收入及增速
图10: 海螺水泥商混业务毛利率
现金持续充裕, 稳步推进项目并购建设。2025H1 综合毛利率为 25. 2%, 同比+6. 3PP,
Q2 单季度 27.2%, 同比+7.2pp/环比+4.3pct, 期间费用率 10.7%, 同比+1.16pp,
其中销售/管理/财务/研发费用率分别+0.5/+1.25/-0.23/-0.39pp,主因收入下滑
导致费用摊薄减弱。2025H1 经营活动现金流净额 82.9 亿, 同比+20.6%, 货币资
金和交易性金融资产合计 638. 4 亿元, 同比-8. 2%, 在手现金依旧充裕, 完成资本
性支出 62.1 亿元,同比-19%,国内业务加快整合,新疆尧柏项目收购进一步完善
区域布局,并稳步推进海外拓展,其中并购西巴布亚海螺有效提升印尼市场竞争
力,柬埔寨金边 5000 吨生产线建成运营,新增海外熟料产能 180 万吨
海螺水泥上半年毛利率、净利率和期间费用率
图11: 海螺水泥单季毛利率、净利率和期间费用率
图12: 海螺水泥期间费用率
投资建议: “反内卷”深化推进,龙头优势有望持续领先。随着重大战略工程项
目稳步推进,有望带动基建投资改善并形成更多实物量,同时“反内卷”持续深
化，将进一步推动供需格局改善和盈利水平修复，公司作为国内水泥龙头优势领
先,有望持续受益。预计 2025-2027 年 EPS 为 1.85/1.08/2.25 元/股,对应 PE
为 8. 4/7. 6/7. 1X, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告