公司点评报告
买入/维持
招商银行(600036)
银行 银行 ||
招商银行半年报点评:不良双降;净利润重回两位数
走势比较
亿元, 同比下降 0.22%。归母净利润 392.59 亿元, 同比增长 11.43%。
不良贷款率 1.71%, 较上年末减少 0.16 个百分点。平均总资产收益率
个百分点。为 2012 年以来首次同比提升。
点评:
不良双降, 资产质量拐点已现。今年上半年, 招商银行不良贷款
率 1.71%, 较上年末减少 0.16 个百分点; 不良贷款余额 604.59 亿元,
较上年末下降 1.08%。2017 上半年不良贷款生成率 1.06%, 较上年末
股票数据
下降 1.18 个百分点。长三角、西部地区不良生成率下降，制造业、
采矿业不良生成率较去年同期大幅下降。上半年招行拨备覆盖率也较
总股本/流通(百万股)
25.220/25,220
上年末上升44.67个百分点,达到224.69%。资产质量压力大大缓解。
总市值/流通(百万元)
641,088/641,088
资产负债结构优化。上半年贷款及垫款总额 3.54 万亿,较上年
12 个月最高/最低(元)
26.62/17.49
末增长 8.53%, 高于总资产增速, 在资产中占比提升。负债端存款占
比较上年末提升3.05个百分点。同业资产、同业负债占比均有所下降。
《招行披露半年度业绩预告: 增速
资产负债结构不断优化。
净利润重回两位数, ROE 同比回升。上平均总资产收益率和净资
《招商银行:零售领先,不良率环
产收益率分别为 1.29%、19.11%, 同比分别提升 0.01 和 0.04 个百分
比持平》--2017/03/27
点。为2012年以来首次同比提升。
《招商银行(600036): “因您而
轻资产、一体两翼战略成效显著。零售贷款总额增长10.63%,高
变”,变则通,通则久》
于贷款总额增速;负债端,高成本协议存款压缩,活期存款余额占比
--2016/08/19
63.59%, 维持高位, 资产负债更“轻”。零售为体, 优势突出; 公司
金融、同业金融为两翼, 客群基础、业务规模均保持较高发展速度。
投资建议: 招商银行轻资产化转型、一体两翼战略转型已有成果,
零售业务优势突出, 且资产质量改善, ROE 回升。维持招商银行“买
入”评级。
联系人:董春晓
的其他风险。
主要财务指标
公司点评报告
招商银行半年报点评:不良双降;净利润重回两位数
招商银行半年报点评:不良双降;净利润重回两位数
招商银行半年报点评:不良双降;净利润重回两位数
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平 - 5% 与 5% 之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
卖出: 我们预计未来6个月内,个股相对大盘涨幅低于-15%。
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。