信义山证汇通天
国有大型银行Ⅲ
邮储银行（601658.SH）
买入-A(维持)
业绩稳健增长，定增落地助力规模继续扩张
2023年3月30日
公司近一年市场表现
事件: 公司发布 2022 年年报, 营收 3349.56 亿元、同比+5.1%, PPOP
\triangleright
1267.11 亿元、同比-1.1%, 归母净利润 852.24 亿元、同比+11.9%。加权平均
ROE 11.89%、同比+0.03pct。
规模稳健扩张,息差略显承压。全年利息净收入 2735.93 亿元、同比
+1.5%, 生息资产规模 12.45 万亿元、同比+8.8%, 其中贷款 6.90 万亿元、同
比+12.5%, 零售/对公/贴现分别同比+10.9%、+16.2%、+7.5%。净息差 2.20%、
同比-16BP。450 亿元定增落地,有力支持规模扩张。按年末数据测算,本
次定增可使得公司核心一级/一级/资本充足率均提升62BP至9.98%、11.90%、
14.44%。2017 年以来邮储银行的贷款总额年均增速 14.71%(vs 其他大行 10%
市场数据: 2023年3月29日
左右）、RWA 年均增速 10.35%（vs 其他大行 7%左右），规模扩张速度较快。
非息收入亮眼。非息收入 613.63 亿元、同比+24.3%、占比 18.3%。其中
手续费及佣金收入 284.34 亿元、同比+29.2%, 主要由代理、理财业务手续
费增长带动。投资收益 261.55 亿元、同比-3%。信用减值损失 353.47 亿元、
同比-24.2%,为利润增长做出较大贡献。成本收入比 61.14%、同比+2.40pct,
一是由于邮政网点吸收个人存款增加导致储蓄代理费用同比+14.7%,二是由
基础数据: 2022年9月30日
资产质量良好,风险抵补能力强。不良贷款率 0.84%、同比+2B。拨备
\triangleright
覆盖率 385.51%、同比-33.1pct, 仍高于其他国有大行。
投资建议:公司净利润相当于我们此前预测值的 98%,符合预期。考虑
到公司资本实力增强，我们上调公司资产规模增速，并基于此将 2023-25 年
盈利预测上调 1.9%、5.2%、3.8%, 上调后增速为+17.96%、+15.57%、+13.16%。
公司当前股价对应 2023E P/B 0.60x, 处上市以来低位, 维持“买入-A”。
财务数据与估值:
崔晓雁
研究助理:
王德坤
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。