点位稳健增长，高分红彰显价值
2024年05月02日
▶ 事件: 4月29日,分众传媒(002027.SZ)发布2023年报及2024年一季
报。1) 2023 年实现营收 119.04 亿元, yoy+26.30%; 归母净利润 48.27 亿元,
yoy+73.02%; 扣非后归母净利润 43.74 亿元, yoy+82.68%。符合业绩预告。
2) 24Q1 实现营收 27.3 亿元, yoy+6.02%; 归母净利润 10.40 亿元,
yoy+10.50%; 扣非后归母净利润 9.45 亿元, yoy+18.17%。
\triangleright
占 11.75%,同比稳定。2)分产品: 2023 年楼宇业务 111.19 亿元(yoy+25.28%);
影院业务 7.69 亿元 (yoy+43.10%)。
毛利优化,经营杠杆带来利润释放:1)2023年:伴随下游广告主投放需求
\triangleright
持续恢复,公司经营杠杆带来利润释放,毛利率显著提升 5.77pct 达 65.48%,
易永坚
管理费用率-2.74pct 主要系上年度集体较多人员补偿金及年终奖金,而 2023 年
相关费用发生较少。投资收益同比减少 1.44 亿元;整体回款情况稳定,资产减
研究助理 李华熠
值及信用减值损合计同比减少 3.8 亿元; 其他收益同比减少 2.59 亿元。归母净
利率 40.55%, yoy+10.95pct。2) 24Q1 毛利率 61.69%, 同比稳定; 期间费用
相对稳定;归母净利率 38.1%, yoy+1.5pct。
相关研究
渠道点位持续微增: 1) 电梯电视媒体: 截止 24Q1 为 111.6 万台, 2023 及
\triangleright
1.分众传媒 (002027.SZ) 2023 年三季报点
2022 年分别为 105.7、86.8 万台。2) 电梯海报媒体:截止 24Q1 为 307.8 万
评: Q3 业绩稳健甚至略有惊喜, 经营持续改
台, 2023 及 2022 年分别为 301.5、269.0 万台。
善-2023/10/24
2.分众传媒 (002027.SZ) 2023 年半年报点
高分红比率回馈股东: 2023 年利润分配预案拟每股派发现金 0.33 元 (含
\triangleright
评: 业绩良好恢复, 关注行业景气回升释放利
税) , 对应 4 月 30 日股价的股息率为 5.08% , 利润分红比率达 98.7%。
润弹性-2023/08/12
\triangleright
亿元和 63.31 亿元,对应 4月 30 日收盘价 PE 分别为 17倍、16倍和 15倍。
我们认为: 1) 社区梯媒具备稀缺性,分众的线下流量触达价值不可或缺,渠道
价值凸显; 2) 公司点位壁垒深厚, 行业竞争格局稳定; 3) 公司高分红比率回馈
股东, 彰显长期价值。维持“推荐”评级。
账损失; 3) 行业竞争加剧; 4) 社区媒体形态更换, 以梯媒为主的社区媒介被其
他媒介取代。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。