2019年10月30日
002142.SZ
宁波银行
手续费表现亮眼, 信贷积极投放
原评级: 买入
宁波银行前三季度盈利增长符合预期，手续费快增表现亮眼，账面净息差继
续提升，资产质量依然保持行业较优水平。考虑公司长期稳健的盈利能力以
板块评级:强于大市
支撑评级的要点
本报告要点
盈利增长符合预期,手续费表现亮眼
■ 手续费表现亮眼，信贷积极投放
宁波银行前三季度净利润同比增20.0%,与上半年持平,符合我们预期(20%)。
公司营收保持高增、同比增速较上半年进一步提升 0.7 个百分点至 20.4%。其
股价表现
中,手续费收入表现亮眼,同比增速(32.6%)较上半年提升约8个百分点,
占营收比重提升至 22.3%, 我们预计公司较好的手续费表现由信用卡与代理
相关业务带来。由于3季度账面息差改善幅度不及去年同期,公司净利息收
入同比增速较上半年(11.3%)放缓至5.20%。
负债端成本抬升，信贷投放积极
宁波银行前三季度息差为 1.82% (vs 上半年 1.81%) , 剔除新金融工具准则影
响后、前三季度息差为 2.04% (vs 上半年 2.07%) 、还原口径后的 3 季度息差
有所收窄,主要由于负债端成本的提升。根据我们测算,期初期末口径负债
端成本环比提升近 11BP。我们认为在负债端存款占比(69%)维持稳定情况
下,负债端成本的抬升或与公司存款定期化趋势以及同业负债成本改善幅度
收窄相关。从资产端来看,3季度信贷投放保持积极,贷款环比增6.41%
(vs2019Q2, 5.77%), 带动贷款实现 24.6%的同比高增, 增速维持行业前列。
结构上来看, 个人贷款环比增速 (11.3%) 快于对公 (4.8%) 和票据 (2.8%),
在 LPR 推行背景下,有助于贷款收益率维持相对稳定。
资产质量保持稳健、拨备基础进一步夯实
宁波银行资产质量依然保持稳健,3季末不良率为0.78%,环比2季末持平,
不良贷款率继续保持行业低位。3 季末关注类贷款占比较 2 季度下降 6BP 至
0.57%, 公司资产质量持续优异。我们测算公司3季度不良生成率约为0.30%,
维持在较低水平、较2季度下降19BP。公司继续夯实拨备、3季末拨备覆盖率
环比提升 3pct 至 525%、拨贷比提升 1BP 至 4.10%、拨备水平继续保持在上市银
以2019年10月30日收市价为标准
行最高水平。此前财政部公布的《金融企业财务规则(征求意见稿)》,公
司拨备覆盖率远超300%，未来关注信贷成本对公司业绩可能带来的正弹性。
中银国际证券股份有限公司
我们维持公司 19/20 年净利润增速 19.0%/18.7%的预测, 目前公司股价对应
具备证券投资咨询业务资格
银行:银行
评级面临的主要风险
资产质量下滑超预期。
励雅敏
(8621)20328568
投资摘要
袁喆奇
(8621)20328590
林颖颖
(8621)20328595
宁波银行公布 2019 年三季报, 2019 年前三季度净利润同比+20.0%。总资产 1.24 万亿元（+14.1%,
YoY/+2.84%,QoQ)。其中贷款+24.6%YoY/+6.41%QoQ; 存款+21.8%YoY/2.44%QoQ。营业收入同比+20.4%,
净息差 1.82%(-8bp, YoY), 利息净收入同比+5.20%, 手续费净收入同比+32.6%。成本收入比 33.6%(+39bp,
YoY)。不良贷款率 0.78% (0,QoQ)。拨备覆盖率 525% (+3.04pct,QoQ),拨贷比 4.10% (+1bp,QoQ)。
公司年化 ROA 1.21% (+9bp, YoY); 年化 ROE 19.3% (-173bp, YoY), 公司核心一级资本充足率 9.86%,
资本充足率 16.1%。
盈利增长符合预期、手续费表现亮眼
宁波银行前三季度净利润同比增20.0%,与上半年持平,符合我们预期(20%)。公司营收保持高增,
同比增速较上半年进一步提升 0.7 个百分点至 20.4%。其中,手续费收入表现亮眼,同比增速 (32.6%)
较上半年提升约8个百分点，占营收比重提升至22.3%，我们预计公司较好的手续费表现由信用卡与
代理相关业务带来。由于3季度账面息差改善幅度不及去年同期,公司净利息收入同比增速较上半
年(11.3%) 放缓至5.20%。
负债端成本抬升, 信贷投放积极
宁波银行前三季度息差为 1.82% (vs 上半年 1.81%) , 剔除新金融工具准则影响后, 前三季度息差为
2.04%（vs 上半年 2.07%），还原口径后的 3 季度息差有所收窄，主要由于负债端成本的提升。根据
我们测算,期初期末口径负债端成本环比提升近 11BP。我们认为在负债端存款占比(69%)维持稳
定情况下、负债端成本的抬升或与公司存款定期化趋势以及同业负债成本改善幅度收窄相关。从资
产端来看,3 季度信贷投放保持积极,贷款环比增 6.41% (vs2019Q2,5.77%),带动贷款实现 24.6%
的同比高增,增速维持行业前列。结构上来看,个人贷款环比增速(11.3%)快于对公(4.8%)和票
据(2.8%),在LPR推行背景下,有助于贷款收益率维持相对稳定。
资产质量保持稳健, 拨备基础进一步夯实
宁波银行资产质量依然保持稳健,3季末不良率为0.78%,环比2季末持平,不良贷款率继续保持行
业低位。3 季末关注类贷款占比较 2 季度下降 6BP 至 0.57%, 公司资产质量持续优异。我们测算公司
3 季度不良生成率约为 0.30%, 维持在较低水平, 较 2 季度下降 19BP。公司继续夯实拨备, 3 季末拨
备覆盖率环比提升 3pct 至 525%, 拨贷比提升 1BP 至 4.10%, 拨备水平继续保持在上市银行最高水平。
此前财政部公布的《金融企业财务规则(征求意见稿)》,公司拨备覆盖率远超300%,未来关注信
贷成本对公司业绩可能带来的正弹性。
投资建议
宁波银行盈利能力保持优异,业绩增速以及 ROE 水平均维持行业前列,公司资产质量表现处于同业
较优水平。同时宁波银行股权结构中民企股东与管理层持股比例明显高于上市银行同业，为公司带
来有别于其他银行的民营市场化基因，管理层务实稳定，本地市场基础夯实，我们认为这是公司估
值较行业中枢水平存在溢价的重要因素。我们维持公司19/20年净利润增速19.0%/18.7%的预测,目前
公司股价对应 2019/20 年 PE 为 11.34x/9.56x, 19/20 年 PB 为 1.98x/1.70x, 考虑到公司长期稳健的盈利能
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利 状况,从而影响银行业的资产质量表现。如果经济超预期
下行、银行的资产质量存在恶化风险、从而影响银行的盈利能力。目前中美贸易拉锯、宏观经济存
不确定性,后续仍需密切关注经济的动态变化。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)