旗下企业
2021年08月30日
公司快报
Q2 收入利润略超预期 千亿目标有望顺利实现
买入-A(维持)
投资评级
股价(2021-08-30)
事件:伊利股份发布 2021年中报，21H1公司实现营业总收入 565.06亿元，同比增
交易数据
长 18.89%; 归属母公司净利润 53.22 元, 同比增长 42.48%。21Q2 实现营业总收入
总市值(百万元)
201,502.54
291.43 亿元,同比增长 8.40%;归属母公司净利润 24.91 亿元,同比下降 3.91%,略
流通市值(百万元)
196,468.75
超市场预期。
总股本(百万股)
6,082.18
流通股本(百万股)
5,930.24
投资要点
12 个月价格区间
30.90/51.85 元
◆ H1 收入实现稳增, 奶粉增速为亮点。21H1/Q2 公司实现营收 565.06/291.43 亿元,
同比+18.9%/8.4%。1、从产品端看,21H1 液体乳实现营收 424.07 亿元,同比
+19.6%, 奶粉及奶制品营收 76.27 亿元, 同比+14.8%, 冷饮产品营收 55.38 亿元,
同比+13.8%。单季度看, 21Q2 液体乳营收 215.47 亿元, 同比+7.3%, 奶粉及奶
制品营收 36.38 亿元, 同比+14.8%, 冷饮产品营收 34.76 亿元, 同比+13.8%。上
半年液体乳、奶粉及奶制品、冷饮收入占比分别为 75.0%/13.5%/9.8%。同比
+0.5/-0.5/-0.4pcts,液态奶收入占比略有提高,奶粉业务实现高增。2、从市场端
看,根据公司公告,尼尔森数据显示,上半年整体液态奶行业实现增速约 9%,公
司液态奶市场零售额份额同比+0.7pcts,稳居市场第一;其中常温白奶上半年实现
pcts;奶酪业务市场零售额同比增长 2 倍以上,份额同比+6.7 pcts;婴幼儿配方奶
粉实现 20%以上增长, 其中羊奶粉、有机奶粉实现翻倍增长, 市场零售额份额同比
+0.9pcts
◆ 原 奶 成 本 上 升 背 景 下 ， 毛 利 率 短 期 承 压 。 21H1/Q2 公 司 毛 利 率 分 别 为
37.64%/37.35%, 同比-0.77/-1.53pcts, 主要系原奶价格持续上行, 成本端承压。
其中 21H1 液体乳毛利率 35.0%, 同比+0.03pcts, 奶粉及奶制品毛利率 43.2%,
同比-2.7pcts。费用方面,21H1 公司销售费用率/管理费用率分别为 21.99%/4.44%,
陈振志
同比-1.83/-0.02pcts, 21H1 净利率为 9.42%, 同比+1.56ptcs。21Q2 公司销售费
用率/管理费用率分别为 22.40%/4.57%, 同比-0.35/+0.09pcts, 21Q2 净利率为
8.55%, 同比-1.10ptcs。在原奶成本上升背景下, 公司通过产品结构优化及减少买
相关报告
赠等方式消化部分成本上涨的压力，盈利能力有望逐步恢复。
伊利股份: 定增拟扩建产能, 积极布局全球
◆ 下半年消费逐步恢复，全年目标有望顺利实现。三季度为传统中秋旺季，Q3 白奶
需求有望保持良好态势，同时常温酸奶伴随疫情后消费场景逐步打开，有望保持较
伊利股份:全年目标顺利实现,21年业绩弹
好增速。我们预计下半年原奶价格仍处于温和上涨阶段，公司作为行业龙头，公司
携手相关乳业公司，更好控制成本波动压力，全年收入目标有望实现顺利。
伊利股份: 双节旺季三季度恢复高增 全年目
◆ 投资建议:中长期公司产品化平台（比标国际乳企，积极拓展奶粉奶酪、健康饮品
伊利股份: 二季度核心业务恢复增长 全年目
等新领域）、国际化平台（实现资源、市场、研究国际化）、渠道影响力（继续秉
承公司扁平化、精细化渠道建设）、和品牌影响力(目标世界乳企龙头)优势依旧。
伊利股份:上游原奶布局加速,增强公司中
在此背景下,看好伊利在新的发展阶段谋求新发展的战略措施,竞争优势和整合实
力将会得到进一步提升, 稳步实现“2025 年全球乳业前三, 2030 年全球乳业第一”
中远期战略目标。我们预测 2021-2023 年营业收入分别为
1086.41/1200.64/1322.35 元, 同比增长 12.6%/10.5%/10.1%。归母净利润
86.01/101.12/116.51 亿元, 同比增长 21.5%/17.6%/15.2%。对应 EPS
1.41/1.66/1.92 元,维持“买入-A”投资评级。
期上升;行业需求超预期下滑;海外业务进展不及预期。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;
周蓉、陈振志声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司