公司点评报告
买入/维持
伊利股份(600887)
日常消费 食品、饮料与烟草
伊利股份(600887): 高基数下需求韧性凸显、业绩超预期
点评事件: 公司发布 2021 年中报,实现主营收入 562.94 亿元,同
走势比较
增 18.90%; 归母净利 53.22 亿元, 同增 42.48%; 扣非后 50.10 亿元,
同增 33.06%。主营业务毛利率 37.40%, 同比-0.76pct, 同比 19 年
-1.17pct;净利率 9.42%,同比+1.56pct,同比 19年+1.03pct。扣除
股权激励摊销,上半年归母净利润同比增长 36.23%。
单二季度营收 290. 35 亿元, 同增 8. 34%; 归母净利 24. 91 亿元, 同比
-3.91%; 毛利率 37.12%, 同比-1.59pct, 同比 19 年-0.01pct; 净利
率 8.55%, 同比-1.10pct, 同比 19年+1.69pct。Q2高基数下实现收入
高个位数增长,消费需求韧性持续(去年 Q2 收入/利润增速
股票数据
22. 49%/72. 48%, 净利率 9. 65%)。扣除股权激励摊销, Q2 归母净利润
同比下滑 7.9%。上半年业绩收入符合预期、利润超预期。
总股本/流通(百万股)
6,082/5,930
总市值/流通(百万元)
203,753/198,663
12 个月最高/最低(元)
51.69/31.46
一、收入稳健增长,渗透率持续提升,全年经营计划有望超额完成
相关研究报告:
伊利股份(600887)《伊利股份(600887)
公司上半年实现主营收入 562.94 亿元, 同增 18.90%。分类别看, 液
年报及一季报点评:提前实现全球乳业前
体乳上半年收入 424.07 亿元, 同比增长 19.65%, 市场零售额份额较
五强，开局完美应对成本上涨》
去年同期提升了0.7个百分点,稳居行业第一。其中,常温白奶通过
--2021/05/01
高端化升级实现 30%+的增长,“金典”增速细分市场第一;常温酸“安
伊利股份(600887)《伊利股份最新动态
慕希”上半年增长恢复至双位数,市场份额提升1.8pct;整体常温液
点评: 销售趋势向好, 全年预期改善》
态乳的市场渗透率为 85.7%, 同比提升 1.5pct。低温行业整体延续下
--2020/06/21
降态势,尼尔森数据显示低温行业降幅5%、低温鲜奶快速增长。公司
低温鲜“金典”和“伊利鲜牛奶”增速均超两倍以上、市场份额提高
5.7pct;公司上半年低温酸略下降、好于行业,“畅轻”低温酸奶的
市占率位居市场细分品类第一。
奶粉及奶制品实现收入 76.27 亿元, 同比增长 14.83%, 剔除西部乳
业, 婴幼儿奶粉取得 20%+的增长, 市占率+0.9pct, 其中金顶冠珍护
上半年增速 30%+, 是细分市场中增速最快的品牌。奶酪业务上半年 B
端和 C 端增速均快于行业, C 端市占率同比+6. 7pct。冷饮业务销售收
入 55.38 亿元, 同比增长 13.80%。
整体看公司旗下“金典”“安慕希”“畅轻”“金领冠”“巧乐兹”
伊利股份跟踪点评: 品类趋势延续, 成本驱动部分产品涨价
等重点产品收入同增 20.7%。以“金典”A2B-酪蛋白有机纯牛奶、
“伊利”臻浓牛奶高钙、“畅轻”蔗糖减半果茶酸奶、“QQ星”儿童
成长配方羊奶粉、“巧乐兹”巧榛橘冰淇淋、“优酸乳”乳汽气泡乳
等为代表的新品收入占比 15. 6%，新品收入占比同比提升 0. 3pct。产
品结构进一步提升。
渠道端, 电商业务收入同增 21.8%, 根据星图零研数据显示, 在电商
平台,公司常温液态奶市场份额第一。婴幼儿奶粉在母婴渠道的零售
额较去年同期增长 35.2%。公司深化全渠道战略布局,大力拓展新兴
渠道,提升渠道产出效率。
二、提价、结构、促销减少对冲部分原奶成本压力
今年上半年毛利率 37. 40%，同比-0. 76pct，同比 19 年-1. 17pct；上
半年原奶价格涨幅双位数以上,公司通过部分产品提价、优化产品结
构、促销减缓等措施,对冲部分毛利率下滑。上半年销售费用率
21.99%, 同比-1.83pct; 管理费用率 4.44%, 同比-0.02pct; 上半年
毛销差 15.42%, 同比+1.06pct, 同比 19年+1.47pct, 高奶价背景下,
促销有效减缓，销售费用率有所下降，毛销差加大。上半年净利率
9.42%, 同比+1.56pct, 同比 19 年+1.03pct, 净利率稳步提升。我们
预计下半年奶价在高个位数涨幅、同比压力较上半年有所减轻,下半
年将延续上半年的多项举措，以应对毛利率压力。销售费用下半年受
冬奥会影响投入会加大, 但是价格战减弱的的趋势下, 推测盈利能力
将有所保障。
Q2 毛利率 37. 12%, 同比-1. 59pct, 同比 19 年-0. 01pct; 销售费用率
22.40%, 同比-0.35pct; 管理费用率 4.57%, 同比+0.09pct; Q2 毛销
差 14.72%, 同比-1.24pct, 估计和 Q2 原奶同比增幅较 Q1 加大、以及
去年费用投放节奏有关,毛销差较 19 年+2.82pct。净利率 8.55%,同
比-1.10pct，同比 19 年+1.69pct。
经营及报表质量方面,报告期末预收款(合同负债+待转销项税)42.07
亿元,同比上升10.17亿元,环比估计微增,应收票据及应收账款25.74
亿、同比减少 1.5 亿、环比略增 3.29 亿。销售收现 316 亿+10.97%,
报表经营质量良好。
盈利预测与评级:
伊利股份跟踪点评: 品类趋势延续, 成本驱动部分产品涨价
亿元,对应增速分别为 10.4%、14.11%, 给出利润快于收入的指引。
考虑 21H1 已实现总收入 565.06 亿元、利润总额 62.95 亿、归母净利
润 53. 22 亿元, 公司 21Q3-Q4 收入仅需同比增加 2. 30%、利润总额同
比减少 20.69%即可达成经营目标,同时测算如果达成经营计划的利润
指标。也可以满足股权激励的第三个解除限售期的解锁条件。
从目前各大单品规划及其他产品的恢复情况来看, 我们预计今年收入
和利润经营计划均将超额达成。下半年原奶价格同比增速放缓、行业
促销放缓趋势预计延续。略调高盈利预测, 预计 2021-2023 年收入增
速 14.35%、12.5%、11%, 归母净利润增速分别为 26.54%、18.76%、
入”评级。
主要财务指标
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
华南销售
李艳文
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。