2019年3月5日
601009.SH
南京银行
营收增速小幅提升, 战略转型持续推进
原评级: 增持
南京银行4季度营收增速有所提升,战略转型脚步坚定,资负结构的调整初
见成效,但目前公司核心一级资本充足率接近监管红线,规模扩张短期受一
板块评级:强于大市
定制约，预计后续将进行外部融资以补充资本金。我们维持南京银行
2019/2020 年净利润增速 15.0%/10.8%的盈利预测, 目前股价对应市净率为
股价表现
0.95X/0.86X、维持增持评级。
支撑评级的要点
营收增速有所提升,转型推进规模小幅增长。南京银行2018年营收同比
增 10.3%, 增速较前 3 季度 (+8.75%, YOY) 提升 1.57 个百分点; 净利润
同比增速较前 3 季度微降 0.85 个百分点至 14.5%。公司持续推进控量提
质转型,4季度资产规模环比3季度小幅增1.58%。截至4季末,公司核
心一级资本充足率为 8.55%, 较前三季度提升 0.34 个百分点。我们预计
公司 4 季度继续进行非标以及对公业务调整,优化信贷资源配置,但核
心一级资本充足率依然接近监管红线，短期内公司的规模扩张也将受一
定制约，预计后续将通过外部融资以补充资本金。
资产质量保持优异，拨备水平高于行业平均。资产质量方面,4季度南
京银行不良贷款率环比 3 季度持平为 0.89%, 绝对值保持同业低位; 此
外,截止2018年2季度,公司逾期90天以上贷款/不良已压至97%,不
良认定趋严，缓解公司不良确认压力。公司 4 季末拨备覆盖率较 3 季末
提升20个百分点至463%,拨备覆盖水平高于行业平均。
评级面临的主要风险
净负债比率 (%)(2019E)
经济下行导致资产质量恶化超预期、中美贸易摩擦进一步升级。
主要股东(%)
法国巴黎银行
我们维持南京银行 2019/2020 年净利润增速 15.0%/10.8%的盈利预测, 目前
以2019年3月5日收市价为标准
股价对应市净率为 0.95X/0.86X, 维持增持评级。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
银行:银行
励雅敏
(8621)20328568
袁喆奇
(8621)20328590
万亿元(+8.34%, YoY/+1.58%,QoQ); 不良贷款率 0.89%(-0bps,QoQ); 拨备覆盖率 462.6%(+19.9pct,QoQ);
资本充足率 13.04%，核心一级资本充足率 8.55%。
营收增速有所提升, 转型推进规模小幅增长
南京银行 2018 年营收同比增 10.3%,增速较前 3 季度(+8.75%, YOY)提升 1.57 个百分点;净利润同
季度小幅增1.58%。截至4季末,公司核心一级资本充足率为8.55%,较前三季度提升0.34个百分点。
我们预计公司 4 季度继续进行非标以及对公业务调整,优化信贷资源配置,但核心一级资本充足率
依然接近监管红线,短期内公司的规模扩张也将受一定制约,预计后续将通过外部融资以补充资本
资产质量保持优异, 拨备水平高于行业平均
资产质量方面,4季度南京银行不良贷款率环比3季度持平为0.89%,绝对值保持同业低位;此外,
截止2018年2季度,公司逾期90天以上贷款/不良已压至97%,不良认定趋严,缓解公司不良确认压
力。公司4季末拨备覆盖率较3季末提升20个百分点至463%,拨备覆盖水平高于行业平均。
投资建议
南京银行 4 季度营收增速有所提升,战略转型脚步坚定,资负结构的调整初见成效,但目前公司核
心一级资本充足率接近监管红线，规模扩张短期受一定制约,预计后续将进行外部融资以补充资本
金。我们维持南京银行 2019/2020 年净利润增速 15.0%/10.8%的盈利预测, 目前股价对应市净率为
0.95X/0.86X，维持增持评级。
1、经济下行导致资产质量恶化超预期。银行作为顺周期行业,行业发展与经济发展相关性强。宏观
经济发展影响实体经济的经营以及盈利 状况、从而影响银行业的资产质量表现。如果经济超预期下
行,银行业的资产质量存在恶化风险,从而影响银行业的盈利能力。目前中美贸易摩擦持续,宏观
经济存不确定性，后续仍需密切关注经 济的动态变化。
2、中美贸易摩擦进一步升级。中美贸易谈判进程摇摆不定,如若贸易摩擦进一步升级将对经济造
成更大的下行压力，影响银行业资产质量。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)