8月: 坦克销量亮眼 海外销量走强
2025年09月02日
事件: 公司 2025 年 9 月 1 日发布 2025 年 8 月产销快报: 批发销量 11.6 万
\triangleright
辆,同比+22.3%,环比+10.7%; 1-8 月累计批发 79.0 万辆,同比+5.9%。其
中, 1) 哈弗 6.9 万辆, 同比+22.7%, 环比+22.6%; 1-8 月累计批发 44.7 万辆,
同比+9.2%。2) 魏牌 0.8 万辆，同比+167.5%，环比-20.1%；1-8 月累计批发
5.3 万辆,同比+105.1%。3)皮卡 1.3 万辆,同比-2.9%,环比-3.3%; 1-8 月
累计批发 12.3 万辆, 同比+4.8%。4) 欧拉 0.5 万辆, 同比+1.4%, 环比+21.5%;
1-8 月累计批发 2.3 万辆，同比-43.8%。5) 坦克 2.0 万辆，同比+22.5%，环比
+0.0%; 1-8 月累计批发 14.4 万辆, 同比-4.9%。
坦克销量亮眼 新车表现良好。坦克 8 月批发销售 2.0 万辆，同比+22.5%，
\triangleright
万元,上市 2 小时大定超过 1.2 万辆。全新坦克 500 搭载禾赛 ATX 超高清激光
雷达, 配备高级驾驶辅助系统, Hi4 作为重点技术路线旨在提升越野性能与能效。
魏牌方面, 魏牌全新旗舰 SUV 或成为“全动力智能超级平台”首款搭载车型, 新
平台基于 SOA 架构实现整车智能体（ASL），搭载行业领先 VLA 大模型，智能
化颠覆下提振品牌高端化形象,有望助力销量攀升。
哈弗品牌持续热销 新车+品牌激活销量。哈弗 8 月批发销售 6.9 万辆，同
\triangleright
比+22.7%,环比+22.6%。新车方面,在成都车展上哈弗预售哈弗大狗 PLUS。
相关研究
此次共推出 5 款配置车型, 预售价区间为 13.58 至 18.38 万元, 换新价区间为
1.长城汽车 (601633.SH) 系列点评二十七:
11.28 至 16.08 万元。在上市后 24 小时，预售订单超过 1 万。预售表现验证品
牌泛越野市场影响力，精准填补城市 SUV 与硬派越野间空白。我们认为，哈弗
8/31
新车布局持续发力,硬派越野+轻越野双赛道释放品牌势能,驱动销量增长。
2.长城汽车 (601633.SH) 系列点评二十六:
海外销量持续向上 海外产能稳步推进。8 月，公司海外批发销量为 4.5 万
\triangleright
5/08/03
辆,同比+11.6%,环比+9.9%; 1-8 月海外批发销量为 28.4 万辆,同比+1.3%。
3.长城汽车 (601633.SH) 系列点评二十五:
巴西工厂于 8 月 SOP, 进一步辐射拉美。我们认为, 长城汽车伴随巴西本地化推
2025H1 经营稳定 新品周期开启-2025/07/
进,出海销量有望稳步提升。
4.长城汽车 (601633.SH) 系列点评二十四:
投资建议:公司新产品国内外推广进展顺利,智能电动化新周期开启,新能
源智能化车型占比快速提升,高端智能化路线愈发清晰。我们预计 2025-2027 年
/02
5.长城汽车 (601633.SH) 系列点评二十三:
亿元, 对应 2025 年 9 月 1 日收盘价 26.08 元/股, PE 为 17/11/10 倍, 维持 “推
荐”评级。
/04
\triangleright
预期; 出海进度不及预期及欧盟关税相关风险。
盈利预测与财务指标
图1: 2023-2025 年 8 月长城汽车单月销量 (辆)
图3: 2023-2025 年 8 月魏牌单月销量 (辆)
图4: 2023-2025 年 8 月皮卡单月销量 (辆)
图5: 2023-2025 年 8 月欧拉品牌单月销量 (辆)
图6: 2023-2025 年 8 月坦克品牌单月销量 (辆)
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: