银泰黄金（000975）
公司研究/点评报告
产量扰动结束，金矿有望继续放量
银泰黄金（000975）年报点评
点评报告/有色金属
2020年03月23日
一、事件概述
公司发布 2019 年年报,实现营收 51.49 亿元,同比增长 6.69%,归母净利润 8.64 亿元,
同比增长 30.43%; EPS0.44 元。
二、分析与判断
业绩: 金价上涨和金矿放量带来业绩增长, 产量受延迟开工和采矿证延期影响
公司业绩增长主要源于金价上涨以及金矿放量,2019年全年均价312元/g,同比提升超
40 元/g。2019 年公司黄金总产量 5.8 吨, 略低于预期, 主要系吉林板庙子在办理采矿证
延期影响生产, 板庙子黄金销量 1.35 吨; 黑河银泰全年销售黄金 3.01 吨、白银 17 吨;
青海大柴旦于 2019 年 4 月 26 日复工,全年销售黄金 1.45 吨。同时,公司玉龙矿业受同
地区其它矿山矿难影响, 推迟了开工时间, 影响了铅锌产量。
该股与沪深 300 走势比较
财务: 费率小幅下行, 流动资产整体健康
\triangleright
三费费率 5.57%, 同比下滑 1.16pp; 销售费用率 0.05%, 管理费用率下降 0.87pp 至 4.96%,
财务费用率下降 0.3pp 至 0.55%。公司资产负债率 14.93%，明显低于同业平均水平,流
动资产中货币资金3亿元,交易性金融资产5亿元(另支付鼎盛鑫矿山项目定金6亿元)。
外延: 收购高品位铅锌矿山, 增强资源储备
公司拟 42 亿元(发行股份 30 亿元+支付现金 12 亿元)收购鼎盛鑫矿业 83.75%股权,
其旗下猪拱塘铅锌矿（67%权益）铅锌矿矿石资源量（332+333）2776.27 万吨（平
均品位: Pb2.38%, Zn7.56%), 矿山矿体集中, 可大规模低成本开采; 探转采后的
设计生产规模为 180 万吨/年, 2021年 1000吨选厂投产, 2024年 5000吨选厂投产。
三、投资建议
执业证号:
S0100519070001
短期黄金因美元流动性、疫情扩散和油价下行带来通缩预期有所承压,但我们认为 OE
的持续美元流动性问题会得以解决,美元强势地位不可持续;同时低利率环境有望维持,
看好中期疫情稳定后通胀预期回升带来的贵金属行情。公司青海大柴旦金矿 2020 年将
继续放量，业绩有望维持稳定增长。不考虑鼎盛鑫矿业旗下铅锌矿投产，预计
相关研究
2020/2021/2022 年 EPS 分别为 0.62/0.71/0.78 元, 对应 PE 分别为 20/18/16 倍。公司当前
估值处于 20%分位数以内，维持“推荐”评级。
1.银泰黄金(000975)三季报点评:产
量扰动业绩,继续看好黄金业务贡献
矿山产量不及预期; 铅锌产品价格持续大幅下滑。
2.民生有色-银泰资源(000975)中报点
评: 黄金业务放量, 晋级黄金新锐
盈利预测与财务指标
公司财务报表数据预测汇总
年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,