公司点评研究报告 ● 煤炭行业
2018年3月30日
陕西煤业(601225.SH)
低估值+高分红打造价值投资典范
投资要点:
1. 事件
公司发布 2017 年年报。2017 年,公司实现营业收入 509.3 亿元,同
比增加 53.71%; 实现归属上市公司股东的净利润 104.5 亿元, 同比大幅
增长 279.3%, 扣非后归属上市公司股东的净利润为 104.3 亿元, 同比大
幅增长 297.63%; 基本每股收益为 1.04 元, 同比增长 271.43%。
相对上证指数表现图
2. 我们的分析与判断
(一)全年业绩符合预期
公司 2017Q4 实现营业收入 115.23 亿元, 环比下降 16.61%, 同比下
降 10.17%; 归母净利润 23.81 亿元, 环比下降 8.25%, 同比上升 37.75%。
四季度业绩环比下降的主要因素是部分费用在年底结算。全年业绩是符
合预期的。
(二) 受益煤价走高, 公司煤炭售价同比大幅增长
年,公司煤炭销量 1.23 亿吨,同比微降 0.83%。主要原因是贸易煤的销
量减少,同比降幅 25.66%。报告期内,公司煤炭售价剔除“一票制”结
算影响后为 369.50 元/吨，同比增加 136.31 元/吨，增幅 58.46%。其中，
自产煤售价为 361.47 元/吨,同比增长 62.39%; 贸易煤售价为 399.56 元/
吨,同比增长53.05%。预计2018年煤价宽幅震荡,煤价中枢有望持续走
高，综合判断公司综合售价微升至 375 元/吨。
(三) 财务状况稳健,资产负债率下降
截至 2017 年底,公司资产负债率为 44.43%,同比下降 7.99 个百分
点, 较 2015 年下降 12.16 个百分点。公司财务状况更加稳健,资产负债
表不断修复。
(四)公司内生增长潜力大,陕西省是未来煤炭市
场份额提升的主要地区，公司具备优异的区位优势
公司内生增长潜力巨大、公司在建矿主要包括小保当矿和袁大滩矿。
小保当一号、二号(均为800万吨/年)已顺利核准,有望2018年内贡献
产量。此外,袁大滩煤矿(34%权益,500万吨)预计18年建成投产。
陕西省是未来煤炭市场份额提升的主要地区。近期国家能源局发布
《2018年能源工作指导意见》。根据此文件,预计今年煤炭消费增长-1%
到 1%,石油、非化石能源消费增长 5%左右,天然气增长 15%左右,绿
色清洁化趋势仍十分明显。煤炭产量预计增长 4.8%到 37 亿吨，增速较
17年加快 1.6 个百分点, 反应了政府增加供应平抑煤价的意图。意见强
调了“神东、陕北、黄陇、新疆”四大煤炭基地是未来建设核准产能的
重点，四大基地中有三个都在陕西，足以见证陕西在增量中的贡献以及
其未来煤炭市场的份额将会明显提升，陕西煤业将最为受益。
从地理位置来看, 陕西省相较山西、内蒙煤炭主产地, 距鄂湘赣以及川渝等主要消费市场
具备运距优势。作为蒙华铁路重要支线的靖神铁路已全线开工,未来将与冯红铁路、红柠铁路、
榆横铁路实现直连直通，与蒙华铁路、瓦日铁路以及神朔线、大秦线实现互联互通，形成陕北
煤炭富集产区的铁路大环线，实现亿吨优质煤炭的战略南下和通江达海。
(五)积极布局新能源产业,打造“煤炭+轻资产”互动体系
2017 年下半年以来公司先后通过“西部信托·陕煤-朱雀产业投资单一资金信托”于证券
交易所的集中交易增持隆基股份约 9959 万股，占隆基股份总股本的 4.99%（增持价格区间为
17.19-37.27 元/股)。此外,公司自身通过集中竞价增持隆基股份 10.95 万股,占隆基股份总股
本的 0.01%(增持区间为 34.0-34.6 元/股), 目前公司合计持有隆基股份 5%的股份。
隆基股份是单晶硅片领域全球第一，是目前硅片、电池片和组件环节盈利能力最强、利润
规模最大、研发支出排名第一、财务健康指数位居首位的光伏企业。近年来隆基股份业绩快速
增长, 14-16 年分别实现归母净利润 2.9、5.2 和 15.5 亿元, 17 年前 3 季度盈利 22.4 亿元。
3. 投资建议
我们预计随着公司新产能的陆续投产, 公司的业绩在未来几年将稳中有升逐步改善。 自公
司 2014 年上市以来，除了 2015 年公司亏损未派发股利外，分红率均超过 30%。2017 年度公
司拟每股派发现金股利 0.42 元, 当前股价下股息率为 5.4%, 分红率为 40%, 积极回报投资者,
是价值投资的良好标的。陕西煤业 2018、2019 年的预测营业收入为 543.9 亿元、582.5 亿元;
归母净利润为 110.5 亿元、125.7 亿元; 每股收益为 1.11 元, 1.26 元; 当前股价为 7.71 元, 对
应的 2018、2019 年的市盈率分别为 7X, 6X, 市盈率是动力煤龙头企业中最低的。我们维持
对公司的“推荐”评级。
煤炭市场受经济增长趋缓，下游客户需求不足，面临较大市场风险。
图 3: 陕西煤业 ROE 及 ROA 历年变化
图 4: 陕西煤业销售毛利率、三费率及销售净利率
图 5: 陕西煤业资产负债率及总资产周转率