圣邦股份（300661）
公司研究/点评报告
模拟龙头延续高增长,看好国产替代
点评报告/电子
2021年04月26日
一、事件概述
首次评级
4月22日公司公告2020年业绩,实现营业收入12亿元,同增51%,归母净利润2.9亿
元,同增64%。
二、分析与判断
20年保持高增速, 21Q1 淡季不淡
\triangleright
1) 2020年: 实现营业收入 12 亿元, 同增 51%。毛利率 49%, 同增 1.9pct, 其中信号链
/电源管理产品毛利率均同增 2.1pct。研发费用率为 17.3%, 连续两年增长, 2019-20 年
分别+0.4/0.7pct; 其他三项期间费用合计同减 0.55pct。 归母净利润 2.9 亿元, 同增 64%,
位于此前业绩预告区间中上位置;净利率 24%,同增 1.7pct。
2) 20Q4: 20Q4 实现营收 3.3 亿元, 同增 29%。归母净利润 0.8 亿元, 同增 46%。
该股与沪深 300 走势比较
为公司传统淡季,通常环减50%左右。
持续研发投入,丰富产品线
2020 年公司信号链、电源管理产品分别实现营业收入 3.5/8.5 亿元, 同增 44%/54%。模
拟 IC 下游应用丰富,需要用全面丰富的产品线,因此公司持续研发投入开拓产品线,
2018-2020 年研发费用率均在 16%-17%:
1) 产品种类方面, 每年推出 200+产品, 截至 2020 年末, 公司拥有 25 大类 1600 余款
在销售产品:
2) 下游应用方面, 在传统领域(消费电子、通讯、工控、医疗、汽车电子等)稳健发
展,在新兴领域（IOT、新能源、AI、5G等）积极布局,目前在智能音箱、TWS 耳机、
手表手环、无人机、无线充电等设备中已有多款公司高性产品出货,包括信号链产品(如
高速比较器、高保真音频驱动芯片、运放等)及电源管理芯片(包括锂电池保护及充电
执业证号:
S0100519090004
管理芯片、马达驱动芯片、LDO等)。
股权激励绑定核心技术人员, 为国产替代蓄力
\triangleright
1) 国产替代空间广阔:中国模拟 IC 年需求量超 2000 亿元,占全球的 60%,但国产率
相关研究
低于 15%，且集中于中低端消费领域，高端产品较少。
2) 公司通过股权激励绑定核心技术人员:公司2021年4月发布股权激励计划,首次授
予 168 万股，激励对象共 473 人，包括核心高管、技术骨干。解锁目标为，2021-24 年
营收分别达到 16/19/23/27 亿, 同增 20%/24%/20%/15%, 或 2021、2021-2022、2021-2023、
2021-2024 年累计营收分别为 16/35/60/84 亿。模拟 IC 产品周期长, 一旦打入客户可持
续供应 10 年以上。而模拟 IC 设计不同于数字 IC, 依赖技术人员经验。因此公司绑定核
心技术人员有利于产品开拓，为长期发展蓄力。
三、投资建议
预计公司 21-23 年归母净利润 4.0/5.4/7.2 亿元,对应估值 95/71/53 倍,参考 SW 半导体
2021/4/23 最新 PE (2021) 估值 57 倍, 考虑公司为 Fabless 公司、业绩弹性较大, 同时
为模拟芯片龙头, 我们认为公司低估, 首次评级给予“推荐”评级。
中美贸易摩擦加剧,大客户出货量不及预期。
公司财务报表数据预测汇总
王芳, 电子行业首席, 曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司, 获得中国科学技术大学理
学学士, 上海交通大学上海高级金融学院硕士。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,