买入 (维持)
2024年 08月 27日
中海油服 (601808) 石油石化
平台日费持续修复, 24H1 业绩快速增长
投资要点
西南证券研究发展中心
● 事件:公司发布 2024年半年报,2024H1公司实现营业收入 225.3亿元,同比
增长 19.4%, 实现归母净利润 15.9亿元, 同比增长 18.9%。2024Q2公司实现
营业收入 123.8 亿元, 同比增长 18.8%, 实现归母净利润 9.6 亿元, 同比增长
2.3%。公司上半年业绩实现高速增长。
联系人: 杨云杰
各板块业务开展顺利,钻井平台日费持续修复。2024H1、公司在全力保障国内
增储上产基础上,不断深化国际市场开拓能力,各板块主要业务工作量明显增
加。2024H1,公司钻井服务营收64.2亿元,同比+18.2%,其中自升式、半潜
式钻井平台作业天数同比分别+3.4%、-3.0%, 日费同比分别+7.2%、+8.9%;
相对指数表现
油田技术服务营收 128.3 亿元, 同比+20.8%; 船舶服务营收 21.8 亿元, 同比
+14.2%: 物探采集和工程勘察服务营收 11.0亿. 同比+20.4%。
毛利率提升明显,费用管控良好。2024H1,公司毛利率为16.4%,同比+1.6pp;
净利率为 7.6%, 同比-0.1pp; 期间费用率为 7.3%, 同比+0.6pp, 主要同期汇
兑收益较高, 财务费用率同比+0.5pp。2024Q2, 公司毛利率为 17.2%, 同比
+0.8pp;净利率为8.2%,同比-1.4pp;期间费用率为6.5%,同比+1.3pp。
● 高油价驱动资本开支增长,海上油气景气度延续。2024H1,国际油价呈现相对
高位宽幅震荡,全球油气需求持续增加,油气公司加大油气勘探开发投资力度,
全球上游勘探开发投资规模整体保持稳定增长。高油价驱动上游资本开支提升,
油服行业景气度有望持续提升。据 Spears & Associates 预测, 2024年全球油
基础数据
田服务市场规模将同比增长7.1%,行业发展势头强劲。从油气开采发展来看,
油气开采结构将沿着从常规油气到非常规油气、从陆地油气到海洋油气、从浅
海到深海的趋势发展。公司作为海洋油服龙头、充分受益行业高景气。
盈利预测与投资建议。预计公司 2024-2026 年归母净利润分别为 38.9、47.7、
55.1 亿元,对应当前股价 PE 为 18、14、12 倍,未来三年归母净利润复合增速
为 22%, 维持“买入”评级。
相关研究
1. 中海油服 (601808): 业绩超预期, 钻井
业务表现亮眼 (2024-04-26)
2. 中海油服 (601808): 海洋油气高景气延
续, 业务规模快速增长 (2024-03-27)
3. 中海油服(601808):油服行业景气向上,
国内外市场拓展顺利 (2023-10-29)
中海油服(601808):油技板块表现亮眼,
业绩稳健增长 (2023-08-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。