2018年08月27日
公司点评报告 ○汽车行业
自主增速下行, 合资助力增长
广汽集团（601238.SH）
新产品周期静候佳音
首次评级
核心观点:
1. 投资事件
公司公布 2018 年半年度报告。公司实现营业收入 367.06 亿元,同比
增长 5.91%；归属母公司净利润 69.13 亿元，同比增长 11.82%；扣非后
归属母公司净利润为66.35亿元,同比增长8.39%。
联系人:
2. 我们的分析与判断
李泽晗
(一) 二季度自主品牌增速下行, 新车型有望环比改善
营收方面,公司总营业收入367.06亿元,同比增长5.91%,其中二
季度收入 177.5 亿元, 同比-0.8%, 主要由于广汽传祺销量下滑导致。一
季度广汽传祺销量累计 14.9 万辆,同比增长 22.7%,二季度广汽传祺销
量同比下降 8%。受前期传祺 GS4 清库存和加大对经销商支持力度影响,
二季度毛利率 19.8%，同比减少 1.7%，上半年传祺净利润（剔除资产减
值损失与投资收益）为 23 亿（17 年同期 28 亿），二季度自主净利润降
个百分点至8.02%, 我们认为主要是由于二季度对经销商返点返利所致,
财务费用率同比有所降低,主要是由于借款利率下降减少利息支出导致,
下半年随着改款 GS4 上市, 传祺的单车盈利能力将有所回升, 期待新产
品周期表现。
(二) 日系合资强势回归, 助力增长
全新雅阁、雷凌、全新凯美瑞和 C-HR 等车型销售强劲，使上半年广
汽本田销量同比增长 5.49%，营收 449.33 亿元，同比增长 8.88%；广汽
丰田销量同比增长 16.4%, 营收 372.06 亿元他, 同比增长 19.35%。我们
认为日系品牌今年迎来换代周期后，对今年广汽集团投资收益贡献将有
公司股价表现
月份新款大指挥官车型上市后, 业绩将有望改善。
3. 投资建议
广汽集团作为国内一梯队主机厂之一，积极投入自主研发，同时合
资品牌竞争力较强且种类丰富的车系将为公司业绩增长夯实基础。预计
18-20 年归母净利为 132.22 亿/152.82 亿/174.35 亿元, 同比增长
22. 59%/15. 58%/14. 08%,对应 EPS 为 1. 29 元/1. 50 元/1. 71 元,对应 PE
为 8.0/6.9/6.0 倍, 首次给予“推荐”评级。
汽车销售增速不达预期。
主要财务指标