投资要点
2018年09月07日
◆ 事件: 广汽集团公布 2018 年 8 月份产销快报
公司 8 月产销分别实现 16.13 万辆和 17.35 万辆, 同比增长分别为 11.30%和
10.07%, 今年累计产销实现 140.46 万辆和 136.01 万辆, 同比增长 8.25%和
6.30%。广汽乘用车本年累计销量 35.12 万辆,同比增加 6.40%,广汽本田本年
累计销量 45.10 万辆,同比增加 3.46%,广汽丰田本年累计销量 36.10 万辆,同
汽车及零部件行业研究组
比增加 21.14%, 广汽菲克本年累计销量 8.74 万辆, 同比减少 34.38%, 广汽三
菱本年累计销量 9.66 万辆,同比增加 39.42%。
执业编号：S0300516060001
点评:
研究助理: 徐昊
◇ 自主至暗时刻已过, 销量逐步回暖
公司8月广汽传祺销量4.2万辆,同比增加5.1%,环比增加2.6%,销量增长逐
月由负转正,触底反弹。其中轿车与 MPV 销量环比分别下降 17.76%和 23.19%,
股价相对市场表现(近 12 个月)
SUV 中 GS4 改款成功上市后,正逐渐放量,GS3、GS7 和 GS8 环比均有所增
长。公司下半年将继续上线新款车型，全新 GS5 也将于下月首发，GM6 已开
始路试，有望在年内上市销售，新车型推出推动公司自主品牌销量逐步恢复增
♦ 日系强势态势延续，新款开始上量
广汽丰田8月销量为5.45万辆,同比增加47.1%,环比增加6.7%,增速超预期。
凯美瑞 8 月销量达到 1.55 万辆,同比增长 137%,今年累计销量 10.8 万辆,同
盈利预测
万辆，同比增加 32.4%，CHR 开始贡献销量，首月销售 3,756 辆，预计销量将
开始爬坡。随着产能瓶颈逐渐解决，预计广丰将保持高速增长。
广汽本田 8 月销量为 5.53 万辆，同比减少 4.28%，环比减少 2.53%，销量微减，
其中雅阁销量 1.39 万辆,同比增加 68.16%,飞度 1.15 万辆,同比增加 33.47%,
奥德赛 0.44 万辆,同比增长 30.08%, SUV 冠道受召回影响,销量下滑明显。
雅阁作为广本核心驱动因素，表现始终强势，随着十代雅阁混动低价入市，产
销有望进一步爬坡，为广本盈利提供稳定支撑。
广汽三菱 8 月销量为 1.14 万辆, 同比增加 41.44%, 环比增加 13.82%, 欧蓝德
及劲炫销量持续上升,分别实现 0.92 和 0.20 万辆,保持增长,随着年底奕歌
上市,销量有望进一步提升。
广汽菲克 8 月销量为 0.85 万辆, 同比减少 33.51%, 环比减少 0.97%, 颓势延续,
数款车系销量均持续保持下降状态,自由光同比下降61.18%,自由侠同比下降
55.25%, 指南者同比下降 27.81%。
◇ 盈利预测和估值
元、2.00元,对应 2018年、2019年和 2020年的PE 为 7 倍、6 倍、5 倍。综
合考虑,维持“买入”评级。
汽车销量整体下滑风险,
自主品牌新产品推广不及预期,
日系车销量增速不及预期。
王凤华:中国人民大学硕士研究生,现任联讯证券研究院执行院长。2016年加入联讯证券,证书编号: S0300516060001。
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分
析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或