石膏板继续行使提价权，静待“交楼”加快、竣工回暖
2022年08月21日
公司发布 2022 年半年报: 22H1 实现营收 103.73 亿元, 同比+2.45%, 归母净
实现营收 57.63 亿元, 同比-3.17%, 归母净利 10.77 亿元, 同比-18.29%, 扣非归母净
利 9.95 亿元,同比-21.64%。公司毛利率 30.04%,同比-3.77pct,净利率 15.80%,同
比-2.62pct。
收入结构上, 石膏板营收占比 68.08%, 同比+3.57pct, 营收同比增长 8.07%; 龙骨营收
占比 12.91%，同比-0.38pct；防水卷材营收占比 11.41%，同比-1.54 pct，营收同比下
降 9.83%; 防水工程营收占比 2.30%, 同比-0.5pct, 营收同比下降 16.11%; 防水涂料
亿, 同比+9.4%, 在整体占比56%, 归母净利10.98亿元, 同比+1.6%, 整体占比约67%。
石膏板毛利率下降，主因原材料+煤炭涨价: 22H1 公司石膏板营收 70.62 亿
元,同比增长8.07%,营业成本58.58亿元,同比增长12%,毛利率为32.57%,同比-
4.4pct。上半年原材料和能源价格仍处高位, 22H1 秦皇岛动力煤均价 1188.20 元/吨,
同比上涨 429.4 元, 其中 Q2 均价 1202.47 元/吨。进入 Q3 动力煤价格仍稳定在高位,
S0100521110008
年下降。同时,公司继续推行“一毛钱”降本计划、上游布局护面纸产能,抵御成本压力。
防水收入下滑, 受制成本盈利能力下降: 22H1 公司防水建材业务 (包括防水卷
相关研究
材、防水涂料、防水工程) 营收 16.85 亿元, 同比下降 13.01%, 毛利率为 16.99%, 同
1.北新建材 (000786.SZ) 2022 年一季报点
比-6.59pct。上游沥青、丙烯酸价格涨幅偏大，参考齐鲁石化道路沥青出厂价，H1 均价
评: Q1 表现超预期，看好石膏板提价+防水
边际改善-2022/04/30
月以来(截至19日)均价5370元/吨,较21年8月+35.5%,较Q2均价继续上涨。
2.北新建材 (000786.SZ) 2021 年年报点评:
石膏板再提市占率,防水利润继续承压-2022
月降幅超过50%。上半年防水分部亏损1900万元，上年同期盈利1.3亿元。
/03/23
龙骨经营稳定,配套率提升空间大: 22H1 公司实现龙骨收入 13.4 亿元,同比-
0.5%, 预计与原材料价格下行有关。龙骨毛利率 19.73%, 同比下降 1.53pct。
经营活动现金流减少, 应收账款增加: 22H1 经营性现金流净额为 8.54 亿元,
去年同期为 10.86 亿元，同比减少 21.31%，主因应收账款同比+17%，与公司额度加账
期的年度授信政策有关，轻质建材应收账款为 9.81 亿元（上年同期 6.14 亿元），防水建
材约 26 亿元 (上年同期 25.6 亿元), 防水经营性现金流净额扣除归集至母公司资金影响
后为-5.35亿元。
报表其他关注点: ①公司销售、管理、研发、财务费用率分别为 3.58%、5.42%、
\triangleright
4.03%、0.54%,同比+0.06pct、+0.19pct、-0.2pct、+0.19pct,其中,上半年带息负
债增加,导致利息费用增加明显。②公司资产负债率为27.68%,较21年末26.52%增加
1.16pct, 8月11日发行第二期超短融10亿元,发行利率为1.57%。③公司存货占总资
产比例为 9.58%, 较 21 年末-0.33pct, 预付款为 3.5 亿元, 较 21 年末上升 0.96 亿元。
万元,上年同期 182.74 万元,主因子公司计提应收账款坏账损失增加。
投资建议：继续重点关注①石膏板产能持续扩张，持续行使定价权，②防水第二主
\triangleright
业逐步成长，③龙骨配套率提升，④砂浆与涂料加速布局。综合考虑疫情、地产下行的影
响，我们将 2022-2024 年归母净利从 40.17、48.09、52.89 亿元下调为 37.12、44.45、
52.21 亿元, 8 月 19 日股价对应动态 PE 分别为 12X、10X、9X, 维持“推荐”评级。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。