信义山证证
轻工制造
买入-A(维持)
欧派家居（603833.SH）
大家居战略坚定推进，家居龙头疫情下彰显韧性
2022年8月30日
公司近一年市场表现
事件描述
8月30日,公司披露 2022 年半年报,2022H1,公司实现营业收入 96.93 亿元,
亿元,同比增长3.78%。
事件点评
零售业务强劲驱动, 22H1 营收实现较快增长。2022H1, 公司实现营收 96.93 亿元,
同比增长 18.21%, 其中 22Q1、22Q2 营收分别为 41.44、55.49 亿元, 同比增长 25.60%、
市场数据: 2022 年 8 月 30 日
13.23%。在疫情和地产双重压力下，公司在 22Q2 实现双位数增长，主要为零售业务驱
动,估算公司零售端2季度营收增长超过20%,充分彰显家居龙头的经营韧性和逆势扩
亿元，同比增长 3.78%，其中，22Q1、22Q2 归母净利润分别为 2.53、7.65 亿元，同比
增长 3.88%、-0.46%; 22Q1、22Q2 扣非净利润分别为 2.34、7.48 亿元, 同比增长 11.99%、
1.45%
持续推进大家居战略，各品类齐头并进。分产品看，22H1，1）公司衣柜及配套家
具产品实现营收 52.2 亿元/+31.4% (其中 22Q2 同比增长 24.8%), 收入占比为 53.8%,
同比下滑 0.1%), 收入占比下降 5.4pct 至 33.7%, 今年上半年, 公司构建厨房专业化品
牌战略体系方向,进一步夯实强化厨房品类,全面传播“定制实力派,厨房选欧派”的
研究助理:
品牌主张。3) 木门业务实现收入 5.4 亿元/+18.2% (其中 22Q2 同比增长 10.2%), 收入
占比为 5.6%; 4) 卫浴收入 4.1 亿元/-0.6% (22Q2 同比下降 1.9%), 收入占比为 4.2%。
22H1, 衣柜及配套家具产品、厨柜、卫浴、木门毛利率分别为 32.7%、31.1%、26.2%、
20.9%，同比-1.8、-2.2、+4.8、+8.0pct。
经销门店实现提质增效,大宗渠道营收规模与盈利能力有所承压。分渠道看,22H1,
1)零售业务方面,经销商渠道实现营收 78.1 亿元,同比增长 25.4%(其中 22Q2 同比
增长 19.9%)，收入占比 81%，经销商门店较期初净增 285 家至 7760 家 (其中衣柜、厨
柜、木门、卫浴、欧铂丽分别净增 71、70、36、36、72 家至 2272、2529、1057、841、
1061家),我们估算公司经销渠道平均单店提货额同比增长17%+。直营渠道实现营收
2.7 亿元, 同比增长 36.4% (其中 22Q2 同比增长 25.9%), 收入占比 2.8%。2) 工程业
务方面,大宗渠道实现营收 13.7 亿元,同比下降 13.8% (其中 22Q2 同比下降 19.5%),
收入占比 14.1%。3) 整装渠道方面, 今年 6 月, 公司将整装大家居品牌焕新为“铂尼思”,
实现了品牌、业务模式、产品的全面升级，并在今年上半年内实现了业绩的高速增长。
22H1, 经销商渠道、直营渠道、大宗渠道毛利率分别为 30.8%、57.6%、28.2%, 同比
-1.1、-7.1、-2.1pct。
22Q2 盈利能力环比显著改善，费用率水平保持相对平稳。盈利能力方面,22H1,
公司毛利率同比下降 1.0pct 至 31.3%, 22Q2 毛利率为 34.0%, 同比提升 6.4pct, 环比
提升 0.3pct。费用率方面，22H1 公司期间费用率合计提升 0.8pct 至 18.7%，其中销售/
管理/研发/财务费用率为 8.4%/6.5%/5.1%/-1.2%，同比+0.8/+0.3/+0.6/-0.8pct，另有公
允价值变动净收益/营业收入下滑 0.6pct, 综合影响下, 22H1 公司销售净利率为 10.5%,
同比下滑 1.9pct, 22Q2 净利率为 13.8%, 同比下降 1.9pct, 环比提升 7.7pct。存货方面,
天。现金流方面,22H1 公司经营活动现金流净额为9.42 亿元,同比下降50.2%,主要
系购买商品、接受劳务支付的现金增加所致。
投资建议
公司在品牌影响力、品类融合、渠道多元化探索方面持续引领行业，继续看好公司
在大家居战略坚定推进下获得领先行业的成长表现,预计公司 2022-2024 年每股收益分
别为 4.93、5.77 和 6.84 元,对应公司 22、23 年 PE 约 25、21 倍,维持“买入-A”评级。
地产销售恢复不及预期;全品类整合不及预期;原材料价格持续高位;市场竞争加
剧致使提价不畅。
财务数据与估值:
财务报表预测和估值数据汇总
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。