智飞生物(300122)
2020年年报及2021年一季报点评:业绩超市场预期,新
2021年04月20日
冠疫苗业绩兑现在即
买入(维持)
股价走势
投资要点
亿元,同比增长 43.5%; 实现归属于母公司净利润 33.0 亿元,同比增长
39.5%, 实现扣非后归母净利润 33.2 亿元, 同比增长 39.1%。2021 年一季
市场数据
度实现营业收入39.3亿元,同比增长49.0%,实现归属于母公司净利润9.4
亿元,同比增长81.7%,实现扣非后归母净利润9.4亿元,同比增长79.7%。
■ 2021Q1 业绩超市场预期, 自主+代理业务实现快速增长: 分核心品种来看,
1) HPV 疫苗: 2020 年, 9 价 HPV 疫苗批签发 506.6 万支 (同比+52.4%),
4 价 HPV 批签发 721.9 万支 (同比+30.2%), 预计 2020 全年合计销售约
基础数据
价 HPV 疫苗批签发 166.0 万支 (同比+47.5%), 我们预计 2021Q1 合计销售
250-300 万支, 预计 2021 全年合计销售有望超过 1500 万支; 2) 5 价轮状:
2020 年批签发 399.3 万支 (-15.0%), 2021Q1 批签发 101.4 万支 (-13.3%),
我们预计 2021 全年销售或有望超过 800 万支; 3) 自主产品: 2020 年销售
收入约 12.0 亿元, 预计 2021Q1 自主产品实现快速放量; 4) 新冠疫苗: 我
们预计 2021Q1 未确认太多收入和利润,预计新冠疫苗业绩贡献将于
相关研究
2021Q2 开始显著体现。
1、《智飞生物 (300122): 安徽
省应急采购公司新冠疫苗，新
■ 在研产品管线不断推进，逐步向“代理+自产”双驱动良性发展: 就公司原
冠疫苗放量在即》2021-03-23
有产品管线而言, 2021 年将有多个催化剂落地: 1) 微卡疫苗: 即将获批,
国内结核病市场空间巨大，重点看好微卡疫苗上市后给公司带来的业绩增
业绩超预期，新冠疫苗研发快
量; 2) 15 价肺炎疫苗: 已进入三期临床阶段, 该产品目前为国内最高价,
速推进》2020-10-19
国内市场空间巨大; 3) 人二倍体狂犬: 有望在 2021 年报产; 4) 四价流感
略超预期, 新冠疫苗处于国内
第一梯队》2020-08-03
年报产。
■ 盈利预测与投资评级: 暂不考虑新冠疫苗, 同时考虑到 HPV 疫苗在国内快
速放量, 我们维持 2021-22 年净利润分别为 45.3/59.6 亿元, 预计 2023 年净
利润为 74.8 亿元, 对应 2021-2023 年 EPS 为 2.83/3.73/4.67 元, 对应估值分
别为66倍、50倍和40倍,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号