航发动力(600893)2021年报点评:
营收增速现拐点，期待规模效应显现
研究助理: 方晓明
行业分类: 国防军工
2022年4月11日
事件:公司 4 月 9 日公告,2021 年营业收入341.02 亿元(+19.10%),
\triangleright
归母净利润 11.88 亿元(+3.63%), 扣非归母净利润 7.06 亿元(-19.05%),
毛利率 12.49% (-2.48pcts), 净利率 3.61% (-0.46pcts)。
投资要点:
\triangleright
营收增速稳健增长,产品交付提速;毛利率下滑,盈利增速放缓
2021 年营业收入 341.02 亿元 (+19.10%), 营收增速自 2014 以来
首次突破 19%, 出现增速拐点; 归母净利润 11.88 亿元 (+3.63%), 增
幅小于营收增速, 毛利率 12.49% (-2.48pcts), 净利率 3.61% (-
0.46pcts),均出现一定程度下滑;扣非归母净利润7.06亿元(-19.05%),
同比下滑，主要原因包括售后保障任务增加、社保减免变少以及期间费
用增加等。
毛利率方面,公司业务规模扩大,产品结构调整,新产品占比增加,
营业成本增幅较快;同时营业成本中直接材料占总成本比例 65.27%,增
加 2.18pcts, 原材料涨价或对公司毛利率造成了一定影响。
公司三费费用变化较大,财务费用减少 2.34 亿元,销售费用增加
1.81 亿元、管理费用增加 2.08 亿元。销售费用 4.84 亿元 (+59.93%),
其中销售服务费 2.73 亿元,较去年同期增加 1.44 亿元,销售费用率
1. 42% (+0. 36pcts); 管理费用 18. 84 亿元 (+12. 41%), 其中职工薪酬
较去年增加 1.39 亿元，主要原因或为社保减免减少，无形资产摊销同
比增加 0.45 亿元,管理费用率 5.52% (-0.33pcts)。财务费用 0.73 亿
元(-76.22%), 收到大额合同负债后, 公司现金流大幅改善, 借款减少、
亿元, 财务费用率 0.21% (-0.86pcts)。
研发费用 4.73 亿元 (+5.77%),研发费用率 1.39% (-0.17pcts)。
综合下来,期间费用率 8.54% (-1.00pcts)。
分业务来看，航空发动机制造及衍生产品营业收入 318.85 亿元
(+21.87%), 营收占比 93.50%, 持续聚焦主责主业; 外贸转包生产营
业收入 12.92 亿元(-14.42%), 受全球疫情及中美贸易摩擦影响大量外
贸转包撤销或推迟,外贸转包业务持续萎缩;非航空产品及其他业务营
业收入 4.89 亿元 (-17.55%), 传统的非航业务市场竞争力不强, 面临较
大的压力，后续公司将对低附加值产品将采取收缩战略。
股市有风险 入市须谨慎
航产融大厦中航证券有限公司
从子公司维度看，黎明持续稳健增长;黎阳、南方增收不增利，利润率下滑。黎明公司主要产品为 WS-
10 系列发动机，广泛装备我国多款高性能军机，营业收入为 186.35 亿元(+17.05%), 利润总额 5.63 亿
元 (+18.17%), 延续增长态势, 利润率 3.02% (+0.03pcts)。 南方公司主要产品为涡轴 8、涡桨 6 和活塞
式发动机等, 广泛应用于各型号直升机, 营业收入 80. 31 亿元(+11. 70%), 利润总额 3. 16 亿元(-9. 02%),
亿元(+33.22%), 利润总额 0.57 亿元(-36.67%), 利润率 1.88%(-2.08pcts)。
多指标表明下游需求持续增加
截至报告期末，公司存货 205.15 亿元 (+9.45%)，其中在产品 146.89 亿元 (+13.21%)，维持高位;
合同负债 217.52 亿元 (+675.34%), 同比增加 189.47 亿元; 已签订合同、但尚未履行或尚未履行完毕的
年预告值增长 18.50%, 较 2021 年实际发生增长 28.05%。
● 航空发动机龙头企业，短期产品结构调整影响盈利能力;长期增长逻辑清晰
航空发动机技术是大国地位和综合国力的体现，是现代航空技术的战略制高点，是现代国防不可或缺
的重要内容，也是经济社会发展的重要支撑。从外部来看，我国航空发动机研制能力较世界先进水平仍有
差距、航空发动机发展水平滞后于航空装备发展需求，不能完全满足军民用市场需求，航空发动机产业的
国际格局仍未发生根本变化。国内来看，国内航空动力装备将形成一、二代机加速淘汰，三代机批量稳定
交付、四代机研制、五代机预研加速的局面，为公司军用航空发动机产品发展提供了良好的机遇。
公司是国内唯一能够研制涡喷、涡扇、涡轴、涡桨、活塞等全谱系军用航空发动机的企业，是中国航
发旗下航空动力整体上市唯一平台。在国际上，公司是能够自主研制航空发动机产品的少数企业之一。公
司具备涵盖产品全寿命周期的设计、制造、总装、试车整套技术和发动机综合服务保障能力; 具备一、二、
三代航空发动机及燃气轮机的总装试车能力以及四、五代机试制能力。
公司拥有较大的市场份额和较高的品牌认可度，受公司产品研制周期长、技术难度大、投入成本高等
因素的影响，公司规模增长需要一定周期。但公司将保持长期持续和稳定的增长态势。长期来看，随着公
司产品结构不断升级，人员结构持续改善，将有力促进公司经济运行质量持续向好。
投资建议:
航空发动机技术是大国地位和综合国力的体现，从国内航空动力装备的趋势来看，将形成一、二代机
加速淘汰，三代机批量稳定交付、四代机研制、五代机预研加速的局面，公司是国内唯一全谱系军用航空
发动机研制生产企业，航发旗下航空动力整体唯一上市平台公司，将迎来发展机遇期。
我们预计公司 2022-2024 年的营业收入分别 402. 90 亿元、481. 30 亿元和 575. 356 亿元，归母净利
润分别为 13.07 亿元、15.07 亿元及 18.39 亿元，EPS 分别为 0.49 元、0.57 元、0.69 元，我们维持买入
评级。
▶ 盈利预测:
公司近5年主要财务数据
图 5: 公司近 5 年研发费用情况