医药健康研究中心
公司点评
市场价格(人民币): 289.50元
各版块业绩增长稳定，品牌力持续提升
公司基本情况(人民币)
市场数据(人民币)
3000 ■
8 月 19 日,公司发布半年度报告,22 年 H1 实现收入 153.56 亿元
(+20%), 归母净利润 52.88 亿元 (+22%), 扣非归母净利润 52.47 亿元
(+22%)。业绩符合预期。
22 年 Q2 单季度实现收入 84.13 亿元 (+20%), 归母净利润 31.83 亿元
(+21%), 扣非归母净利润 31.75 亿元(+22%)。
三大业务板块均实现稳定增长。 22 年 H1 公司生命信息与支持业务收入
67.72 亿元 (+12%), 得益于国内医疗新基建的开展和海外高端客户群的突
相关报告
破, 其中, 微创外科实现翻倍以上增长, AED 海外大规模装机, 业绩亮眼;
1.《年报及一季报稳步增长,研发创新助
IVD 业务收入 51.43 亿元 (+30%), 得益于海外常规试剂消耗的完全复苏和
重磅产品的突出表现, 其中, 血球业务市场份额站稳国内第一; 医学影像业
务收入 32.64 亿元 (+22%), 得益于超声采购活动回暖, 以及全新高端超声
2.《股权计划彰显信心,看好公司的长期
R系列和全新中高端超声 | 系列迅速上量带来的海外高端客户群突破。
3.《医疗新基建拉动稳健增长,新品迭出
高端客户群持续突破,全球品牌力显著提升。22 年 H1 公司在国际市场实现
动力十足-迈瑞医疗三季报点评》,
超过 400 家全新高端客户突破。其中,北美大型 IDN 医联体实现持续突破,
目前已覆盖近 80% IDN 医联体:欧洲突破超 100 家:发展中国家突破超
4.《HyTest 完成交割,打通高品质上游
300 家。此外, 还实现近 400 家已有高端客户的横向突破。公司品牌力得到
全球认可, 为公司后续发展提供助力。
5.《安徽集采落地,公司高中标有望实现
国产替代-迈瑞医疗事件点评》,
研发持续加力, 新产品赋能长期发展。公司经营指标健康, 研发费用率 9%
无创呼吸机、HvBase V8/V6 电动综合手术床、腹腔镜配套复用器械: IVD
板块推出全自动生化分析仪 BS-600M、小型生化免疫流水线 M1000、全自
动血液细胞分析仪 BC-760 & BC-760CS、全新一代高端凝血分析仪 CX-
9000 及配套试剂: 医学影像板块推出 POC 超高端平板彩超 TEX20、基层彩
超中高端解决方案 Consona N9/8、专业眼科彩超“决明 ZS3 Ocular”、无
创定量肝超仪“飞蓟 Hepatus 6/5”，为公司后续业绩增长打下坚实基础。
盈利调整与投资建议
我们看好公司多元业务的综合发展。预计公司 22-24 年实现归母净利润
(8621)60230221
96.02 亿元、116.49 亿元、139.84 亿元, 同比增长 20%、21%、20%。维
vuan wei@ aiza.com.cn
持“买入”评级。
新冠疫情变化风险;政策变动风险;研发失败风险;中美贸易摩擦风险。