徐工机械（000425.SZ）
公司点评
机械组
24Q3 毛利率明显提升，业绩加速增长
业绩简评
市价 (人民币): 7.52 元
亿元, 同比增长-4.11%; 实现归母净利润 53.09 亿元, 同比增长
9.71%。其中 3024 实现营业收入 190.94 亿元, 同比-6.37%; 实现
相关报告:
归母净利润 16.03 亿元, 同比增长 28.28%, 符合我们预期。
1.《徐工机械公司点评:资产质量提升,业绩符合预期》,
经营分析
多因素共振,单季度盈利能力明显提升。根据公告,2403公司毛
2.《徐工机械公司点评:海外拓展顺利，资产质量提升》，
利率达到 25.54%, 同比+2.53pcts、环比+2.65pcts, 单季度毛利
率创过去 3 年新高。盈利能力明显提升主要得益于: 1) 海外市场
3.《徐工机械公司点评:产品多元化发展,业绩符合预期》,
顺利推进:根据公告,24H1公司国际化收入219亿元,同比4.8%;
国际化收入占比44%,同比+3.37pcts,海外市场毛利率达到24.41%
(比国内市场高 2.72pcts),同比+1.22pcts,海外收入占比提升
有望带动公司整体利润率持续提升; 2) 新兴产品贡献利润增量:
根据公告, 24H1 公司高空作业机械、矿业机械毛利率分别达到
31. 25%、24. 11%，两类新兴业务收入占比提升后有望拉动整体盈
年公司净利率为 6.5%/7.9%/9.0%。
资产质量提升，存货、现金流均有好转。2403公司经营性现金流
为 20.44 亿元 (yoy+24.5%); 此外, 公司 24H1 资产负债率 63.84%
(同比-1.40pcts), 存货为 313.81 亿元, 同比-16 亿元; 公司整
体资产质量有所提升。
重视高端市场,新能源、大吨位产品打开新曲线。24H1 公司高端
产品收入占比超过 32% (同比+4pcts), 收入增速超过 10%。高端
类产品主要为新能源产品、大马力产品:1)新能源:24H1公司新
能源装载机收入同比增长 2 倍, 销量稳居行业第一; 新能源叉车
同比+80.6%,新能源产品进展顺利;2)大吨位产品:24H1公司百
吨级以上全地面起重机同比增长+30%: 100t 以上矿车收入占比较
去年全年提升 12. 8pcts。高端产品推进顺利。
盈利预测、估值与评级
亿元, 归母净利润为 61.44/77.84/103.31 亿元, 对应 PE 为
14/11/9X. 维持“买入”评级。
下游地产、基建需求不及预期、海外市场竞争加剧、原材料价格
上涨风险、汇率波动风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)