信义山证汇通天
电力电子及自动化
汇川技术（300124.SZ）
增持-A(首次)
新能源汽车业务高增,重点布局人形机器人赛道
2025年5月20日
公司近一年市场表现
事件描述
公司披露 2024 年报和 2025 年一季报。2024 年实现营业收入 370.41 亿
元,同比+21.77%; 归母净利润 42.85 亿元,同比-9.62%; 扣非后归母净利润
40.36 亿元, 同比-0.87%。24Q4 营业收入 116.44 亿元, 同比+13.06%; 归母
净利润 9.32 亿元, 同比-34.5%。25Q1 营业收入 89.78 亿元, 同比+38.28%;
归母净利润 13.23 亿元, 同比+63.08%。
2025 年度经营目标:销售收入同比增长 10%-30%, 归母净利润同比增
长 5%-25%。
市场数据: 2025年5月19日
事件点评
收盘价(元):
收入增长主要受益于新能源汽车业务放量, 盈利下滑主要是因为产品结
年内最高/最低(元):
81.71/39.17
构、竞争加剧等。2024年,分业务来看,公司新能源汽车&轨交业务收入166.42
流通A股/总股本(亿):
23.87/26.95
亿元 /yoy+67.76%, 收入贡献 44.93%/yoy+12.32pct, 毛利率
流通 A 股市值(亿):
1,630.64
17.12%/yoy+0.57pct; 通用自动化业务收入 152.43 亿元/yoy+1.36%, 收入贡
总市值(亿):
1,840.87
献为 41.15%, 毛利率 42.03%/yoy-1.93pct; 智慧电梯业务收入 49.39 亿元
/yoy-6.65%, 收入贡献 13.34%, 毛利率 25.86%/yoy-2.88pct。分区域来看,
基础数据: 2025年3月31日
公司海外业务总收入 20.39 亿元/yoy+17.22%, 收入贡献约 5.51%。
通用自动化业务龙头地位稳固，细分产品表现分化，积极布局流程工业
领域。(1) 从市场份额来看:公司通用伺服系统国内份额约 28.3%,位居第
一; 低压变频器产品(含电梯专用变频器)国内份额约 18.6%,位居第一;
中高压变频器国内份额约 18.6%,位居第一;小型 PLC 产品国内份额约
14.3%,位居第二,位列内资品牌第一;工业机器人产品销量国内份额约
8.8%, 位居第三, 其中 SCARA 机器人产品销量国内份额约 27.3%, 位居
第一。(2) 从产品收入来看: 工业机器人相关收入约 11 亿元/同比+38%, 通
用伺服、通用变频器、PLC&HMI 收入分别约为 56/52/13 亿元,同比-7%/持
平/-19%,对比而言,工业机器人毛利率相对较低,导致通用自动化业务整
体毛利率下降。(3) 发力流程工业:公司正在补强在数字化、大型 PLC 领
域的能力,将受益于流程工业国产化趋势。2025年,公司通用自动化业务
目标在10%-30%, 预期流程工业业务的增长高于自动化业务整体板块。
新能源汽车电驱系统领军企业，积极推动联合动力的境内上市进程。
2024年,公司新能源汽车业务实现销售收入约 160 亿元,同比增长约 70%。
从市场份额来看,公司新能源乘用车电机控制器产品国内份额 10.7%,排名
第二,第三方供应商中排名第一;新能源乘用车电驱总成国内份额 6.3%,
排名第四;新能源乘用车定子装机量在中国市场的份额 10.5%,排名第二;
月 31 日, 联合动力的上市申请已获深交所正式受理。
高度重视人形机器人业务,具备核心零部件研发制造和场景理解优势。
(1) 核心零部件:研发出高性能关节部件样机,涵盖低压高功率驱动器、
无框力矩电机及模组、行星滚柱丝杠等。在内部测试中，低压高功率驱动器
和无框力矩电机等样机产品的性能表现超出预期; 行星滚柱丝杠方面, 完成
了样机设计，并积累了螺纹磨削等相关工艺路线以及多体动力学仿真方法。
(2) 聚焦工业领域:探索具身智能机器人场景化的解决方案,与部分通用
人形机器人整机厂以及工业客户建立了积极的沟通,得到比较积极的反馈与
后续试机的意愿。
投资建议
公司当前已形成工业自动化和新能源汽车业务双支柱格局。作为国
内工业自动化行业龙头，公司在高端场景和流程工业市占率仍有望继续
提升:新能源汽车业务上，联合动力在海外市场开拓、盈利水平改善等
仍有空间: 基于新一轮战略规划, 我们认为公司有望凭借核心技术积累
以及场景理解优势，在中长期将人形机器人业务打造成为第三增长极。
日收盘价 68.30 元, 2025-2027 年 PE 分别为 34.5/28.4/24.5, 首次覆盖
给予“增持-A”评级。
宏观经济波动带来的经营风险:公司作下游行业众多,这些行业与宏观
\triangleright
经济、固定资产投资、出口等因素密切相关。宏观经济波动、国际贸易形势
变化等因素都会影响公司相关产品的市场需求与业绩。
房地产市场低迷带来的电梯行业需求下滑的风险:由于公司电梯行业产
品的销售收入占比较高，当房地产市场出现下滑时，公司在电梯行业的销售
收入和利润将受到较大影响。
市场竞争加剧导致的风险；新能源汽车行业市场竞争十分激烈，产品毛
\triangleright
利率普遍偏低，企业盈利水平低下。若新能源汽车市场竞争进一步加剧，则
会影响公司新能源汽车业务的经营质量与盈利水平。
核心技术和人才不足导致公司竞争优势下降的风险:公司在工业软件、控制
层等核心技术上，仍然落后于国际主流品牌。如果公司未来在技术研发方面
不能吸引和培养更加优秀的技术人才,将会削弱公司的竞争力。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。