买入 (维持)
2023年10月28日
石头科技 (688169) 家用电器
收入持续高增，盈利显著提升
投资要点
西南证券研究发展中心
事件: 2023 年前三季度公司实现营收 56.9 亿元,同比增长 29.5%;归母净利
润 13.6 亿元，同比增长 59.1%。单季度来看，Q3 公司实现营收 23.1 亿元，同
比增长 57.6%; 归母净利润 6.2 亿元, 同比增长 160.4%。
以价换量成效显著,国内销售逆势增长。根据奥维云网数据显示,2023年前三
季度公司扫地机线上销售额份额为 24.8%, 同比提升 7.2pp; 销量份额为 20%,
同比提升 7.8pp。公司以价换量策略见效,终端份额显著提升。在行业需求较弱
的背景下,公司通过性价比产品 p 系列,销量逆势增长。Q3 单季度公司国内销
售同比增长超 45%。此外, Q3 公司推出新品 p10 pro 以及完善洗衣机产品布局,
在即将来临的大促背景下,期待公司国内销售进一步增长。
相对指数表现
产品结构持续优化、外销份额稳步提升。Q3 单季度公司海外销售同比增长超
65%, 在整体收入里面占比提升 80%。一方面, 公司海外产品上新, 为即将来
临的海外大促备货,经销商提货积极;另一方面,公司产品综合竞争力强,海
外市场北美、亚太地区份额持续优化。随着公司海外市场渠道布局的进一步完
善, 预期公司海外份额有望持续优化。
● 盈利能力持续提升。公司 Q3 单季度毛利率为 59.1%, 同比提升 10PP, 环比
7.4PP。我们认为公司毛利率显著优化原因如下: 1) Q3 海外经销商提货积极,
盈利表现更优的海外销售占比提升;2)公司产品更新升级,产品结构优化推动
外销盈利向好: 3) Q3 人民币汇率低位运营助益公司外销盈利向好。费用端来
看,公司销售费用率为 19.3%,同比减少 0.2pp;管理费用率为 2.6%,同比持
基础数据
平;财务费用率为-1.1%,同比提升1.5pp。综合来看,公司净利率为26.8%,
同比提升 10.6pp。
盈利预测与投资建议。随着新品放量增长,预期公司产品结构持续优化,盈利
持续向好,预计公司 2023-2025 年 EPS 为 14.79/17.31/21.1 元,对应估值为
20/17/14 倍, 维持“买入”评级。
相关研究
动风险。
1. 石头科技 (688169): 新品放量增长,
Q2 业绩高增 (2023-08-31)
2. 石头科技 (688169): 国内份额持续优
化, Q1 经营承压 (2023-04-29)
3. 石头科技 (688169): 海外销售短期承
压, 静待盈利修复 (2022-11-01)
盈利预测与估值
关键假设:
假设 1:假设 2023-2025年国内扫地机渗透率每年提升 1%。
假设 2: 随着公司进一步丰富产品型号,覆盖更多的消费者,预期公司均价有所回落,
销量有所提升。假设 2023-2025 年公司国内产品均价分别变动+1%/-3%/-5%, 销量分别增
长 29%/24%/24%;
年公司海外市场均价分别增长 5%/3%/1%, 销量分别增长 26.5%/17%/20%。
基于以上假设, 我们预测公司 2023-2025 年分业务收入成本如下表:
预计公司 2023-2025 年营业收入分别为 86.9 亿元(+31.2%)、104.4 亿元(+20%)和
亿元(+21.9%)。
综合考虑业务范围, 我们选取了行业里主流的 3 家公司作为可比公司。从 PE 角度看,
公司 2023 年估值为 20 倍, 行业平均值为 15 倍。公司作为清洁电器龙头企业, 收入以盈利
能力较强的自主品牌业务为主,终端市场份额领先,渠道布局逐步完善,看好新品放量增长
后公司利润端进一步增长,维持“买入”评级。
表 2: 可比公司估值
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。