成本得到有效控制, H1 净利同比高增长
推荐 (维持)
风险评级:中风险
福耀玻璃(600660)2021年中报点评
2021年8月6日
投资要点:
事件: 福耀玻璃发布2021年中报, 2021年H1公司实现营收115.43亿元, 同比增
黄秀瑜
长42.14%; 归母净利润17.69亿元, 同比增长83.54%。
点评:
S0340512090001
2021H1营收及归母净利润均实现大幅增长。2021年H1公司实现营收
115.43亿元,同比增长42.14%,主要因为汽车市场复苏以及公司加大营销
力度。2021年H1公司实现归母净利润17.69亿元,同比大幅增长83.54%,
主要因为能够有效控制成本，使得营业成本增长幅度小于收入增长幅度。
主要数据
2021年8月5日
管理费用率改善明显, 盈利能力逐步增强。公司2021年H1的管理费用率
为8.95%,同比下降3.28pct,管理费用为10.33亿元,小幅增长4.05%,管
理费用率改善明显。而且,公司注销福耀国际,并整合FYSAM饰件、
FYSAM德国两家子公司,将有利于提高运营效率,进一步降低管理成本。
盈利能力方面,2021年H1公司毛利率为40.61%,同比增加4.87pct;净利
率为15.31%,同比增加3.45pct,提升幅度较大,盈利能力逐步增强。
营销促进业绩增长,研发保障长期发展。公司2021年H1的销售费用率为
7.52%,销售费用为8.68亿元,同比大增41.66%,主要因为一方面公司加
大了营销力度，另一方面营收增加导致运费及包装费等费用增加。公司
股价走势
2021年H1的研发费用率为4.09%,研发费用为4.72亿元,同比大增43.47%,
主要因为公司加强研发项目管理,持续的研发投入或将推动公司技术升级
及产品附加值提升，保障公司的长期发展。
高附加值产品占比持续提升,新业务有望贡献业绩增量。公司持续推动汽
车玻璃技术变革,朝“安全舒适、节能环保、造型美观、智能集成”方向
发展, 天幕、隔热、隔音、抬头显示、可调光、防紫外线、憎水、太阳能、
包边模块化等高附加值产品占比持续提升,2020年占比较2019年上升2.64
个百分点。另外,公司2019年收购德国SAM,进军铝饰件业务,随着资
相关报告
源整合过程的推进,新业务有望贡献业绩增量。
投资建议:维持推荐评级。预计公司2021-2023年EPS分别为1.50元、1.84
元、2.19元,对应PE分别为36倍、29倍、25倍,维持推荐评级。
大幅波动等。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有