贵州茅台 Kweichow Moutai (600519 CH)
2023年报点评:收入和利润超预期收官,2024年业绩确定性高
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
贵州茅台 2023 年收入和利润略高于前期指引。2023 年公司实现营业
优于大市 OUTPERFORM
总 1,505.6 亿元，同比+18%; 对应 4Q23 收入约 452.4 亿元，同比
Rmb1,715
+19.8%, 高于市场预期。2023 年末公司合同负债为 141.3 亿, 考虑合
Rmb2,050
同负债影响后的 4Q23 收入为 476.6 亿元, 同比+16.3%。2023 年毛利
HTI ESG
率同比持平为92.0%,4Q23毛利率为92.6%,同比提升0.6个点。2023
E-S-G: 0-5, (Please refer to the Appendix for ESG comments)
年茅台酒毛利率略下降 0.1 个点至 94.1%, 系列酒受益于产品结构毛利
BBB-
义利评级
个点, 税费和销售费用率同比分别提升 0.3/0.5 个点至 14.8%/3.1%, 管
Rmb2,155bn / US$297.76bn
理费用率同比下降 0.6 个点至 6.6%, 4Q23 也是相同趋势。2023 年公
日交易额 (3 个月均值)
US$684.54mn
司归母净利润为 747.3 亿元, 同比+19.2%, 净利率提升 0.4 个点至
发行股票数目
1,256mn
49.6%; 对应 4Q23 归母净利润为 218.6 亿元, 同比+19.3%, 超过市场
37%
自由流通股(%)
预期。2023 年经营活动现金流净额为 665.9 亿元, 较去年大幅提升,
1年股价最高最低值
Rmb1,897-Rmb1,577
对应 4Q23 经营活动净现金流为 165.9 亿元, 同比下降 39.2%。由于实
施了特别分红,2023年分红率为75.67%。近期茅台批价持续下行,我
们判断与消费力不足和茅台酒放量较多有关。
Price Return — MSCI China
4Q23 茅台酒和系列酒放量超预期，全年茅台酒投放量 4.2 万吨，自
2018 年以来量增首次超过双位数。2023 年茅台酒收入为 1265.9 亿,
同比+17.4%; 对应 4Q23 茅台酒收入为 393.2 亿, 同比+17.6%, 超预
期。系列酒营业收入 206.3 亿元, 同比+29.4%, 其中 1935 销售流水破
百亿,茅台王子酒(酱香经典)、金王子、汉酱、茅台迎宾酒(紫)
等贡献 100 亿以上收入;对应 4Q23 系列酒收 50.4 亿,同比增长约
48.2%, 超市场预期。2023年茅台酒市场投放量为4.2万吨, 较去年提
/olume
升 4200 吨以上, 同比+11.1%, 自 2018 年以来量增首次超过双位数。
2023 年茅台酒和系列酒吨成本分别上升 7.0%/11.7%, 吨价分别上升
5.7%/25.7%, 系列酒吨价上涨远超吨成本毛利率提升较多, 而茅台酒
Aug-23
Apr-23
Dec-23
吨价上涨不能覆盖吨成本因此毛利率略有下降。2023年度生产茅台酒
基酒 5.72 万吨, 同比提升 0.7%; 系列酒基酒 4.29 万吨, 同比提升
12mth
22.4%。
1mth
3mth
绝对值
-2.2%
1.8%
1.2%
2023 直营渠道吨酒价自 2018 年以来首次出现低单位数下滑，i 茅台渠
绝对值 (美元)
-0.0%
-6.9%
1.3%
道收入占比稳定。2023 年直营渠道收入为 672.3 亿元，同比+36.2%;
相对 MSCI China
15.0%
1.8%
0.2%
对应 4Q23 直营收入 210.3 亿元, 同比+20.2%。加盟渠道收入为 800 亿
(Rmb mn)
Dec-23A
Dec-24E
Dec-26E
Dec-25E
年直营/加盟销量分别为 1.56/5.76 万吨, 同比+39.8%/+1.1%, 对应直
营业收入
173,978
228,137
150,560
199,996
营/加盟吨酒价同比分别-2.6%/+6.3%, 直营均价自 2018 年以来第一次
(+/-)
18%
16%
15%
14%
出下降。2023 年直营收入占比酒类收入为 45.7%, 对应 4Q23 占比为
净利润
74,734
87,461
100,732
115,221
47.4%, 较 4Q22 占比基本持平。2023 年公司通过 i 茅台直营平台实现
(+/-)
19%
17%
14%
15%
收入 223.7 亿元, 占比公司直营收入 33.3%, 占比酒类收入 14.9%; 对
全面摊薄 EPS
(Rmb)
应 4Q23 i 茅台收入 75 亿元, 占比直营收入 35.7%, 环比 3Q23 的 37.4%
92.1%
92.0%
92.3%
92.2%
毛利率
有所下降。2023 年其他线上平台,包括巽风云平台、MOUTIME、π美
净资产收益率
31.6%
33.4%
33.0%
32.3%
社区等新模式新业态,收入为 18.3 亿元,主要产品为 24 节气酒等产
市盈率
品。线上平台销售以中高端产品, i 茅台/其他线上平台毛利率分别为
96.09%/95.95%。
寇媛媛 Yuanyuan Kou
闻宏伟 Hongwei Wen