芒果超媒（300413）
公司研究/点评报告
全年盈利符合预期，一季度优质内容争相上映
芒果超媒 2019 年度业绩预告点评
点评报告/传媒
2020年01月14日
一、事件概述
公司 1 月 13 日发布 2019 全年业绩预告: 2019 年公司归母净利润预计区间为
11~12 亿元, 同比去年增长 27.08%~38.64%, 业绩符合预期; 其中 Q4 归母净利
润预计为 1.25~2.25 亿, 同比增长 137%~326%。公司年末有效会员(付费会员)
数超过1800万, 较半年度1501万增长300万以上, 会员数增长略超预期。
二、分析与判断
预计四季度广告收入同比高增、会员业务稳健增长
广告端: 四季度因排播周期和优质内容新上线致综艺招商数量同比大幅提升。
芒果 TV 四季度新上线综艺 11 部: 其中湖南台综艺 5 部 (舞蹈风暴/嗨唱转起
部 (明侦 5/野生厨房 2/小小的追球/你怎么这么好看/妻子 3),数量相比去年同
该股与沪深 300 走势比较
期增加1部。从招商情况看:芒果TV四季度上新综艺中湖南台制作的5部综
艺中有招商数量 4 部, 累计招商品牌数 14 家, 相比去年有招商数量 2 部和累
计品牌数 11 家有所增加:芒果 TV 制作的 5 部综艺中有招商数量 5 部, 累计招
商品牌数20家,相比去年有招商数量2部累计招商品牌数5家大幅增加。
内容端: 综艺内容市占率稳步提升, 剧集内容不断发力自制。我们统计了位列
艺恩数据每个季度全网 TOP50 的综艺和剧集数量, 2019 年 Q1-4 位列全网
TOP50 的综艺数量共 133 部, 其中芒果 TV 播放综艺 40 部 (湖南卫视 13 部+
部+自制 14 部) 数量占比和自制率均有提升: 2019 年 O1-4 位列全网 TOP50 的
年下半年明显增多),相比 2018 年全网 142 部中芒果 TV 播放综艺 34 部 (芒果
持续输出优质内容,广告业务布局 KOL 新业态,大芒计划开拓短视频,5G 时
执业证号:
S0100519030001
代看好融媒体+5G 广阔空间
芒果超媒作为国内唯一一家有国企背景的上市视频网站平台,业绩增长稳健,
且不断创新日日新: 1.会员业务有望受益 2020 年行业竞争格局改善, 头部平台
相关研究
减少促销及提价提升 ARPU 值; 2.广告业务发力带货类综艺+大芒计划打造
MCN 平台带来业绩增长点; 3.内容端加强与影视工作室合作及综艺团队持续扩
1.芒果超媒 (300413) 2019 年三季报点
充,2020 年剧集部分有望再上新台阶;4.5G 应用端与大股东中国移动携手,
评:利润增速符合预期,四季度多部重
持续探索 5G 时代新型视频观看模式。
磅综艺陆续上线
三、投资建议
2.芒果超媒(300413)2019年三季度业
我们预计公司 2019-2021 年实现归母净利润 11.46、15.79、21.55 亿元, EPS 分
绩预告点评:受排播周期影响三季度业
别为 0.64、0.89、1.21 元,对应 2019~2021 年 PE 分别为 62X、45X 和 33X。公
绩略有下滑, 短期业绩波动不改长期投
司 19~20 年盈利确定性强,同时作为 A 股稀缺的国资背景互联网视频平台,背
资价值
靠湖南广电集团拥有天然禀赋优势,采用分部估值法,对标新媒股份给予芒果
年影视子公司 30XPE 估值,对标美股 NETFLIX 给予芒果 TV 部分 2020 年
5.5XPS, 鉴于快乐购仍在亏损给予 1XPS, 综上给予芒果超媒“推荐”评级。
广告招商不及预期; 剧集综艺内容上线节奏不及预期。
公司财务报表数据预测汇总
(2015-2016)、海通证券(2016-2019)从事TMT行业研究工作,2019年1月加入民生证券。所在团队2016/2017年连续
第五名,2017证券时报金翼奖第一名等。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,