芒果超媒（300413）
公司研究/点评报告
会员业务增速超 100%，平台有望再上新台阶
芒果超媒 2019 年度业绩快报点评
点评报告/传媒
2020年03月02日
一、事件概述
公司 2 月 28 日发布 2019 全年业绩快报, 2019 年实现营收 125.2 亿元, 同
比增长 29.63%; 归母净利润 11.6 亿元, 同比增长 33.62%, 位于前期披露的业
绩预告中枢水平。分季度看,公司19年第四季度实现营收42.9亿元,同比增
长 73.06%; 实现归母净利润 1.8 亿元, 同比增长 244.25%。
二、分析与判断
≥ 芒果 TV 营收 81.1 亿元同比+44.63%、会员业务增幅超 100%
广告端: 芒果系自制综艺量质齐升带动广告业务实现高增。芒果 TV 四季度新
上线综艺 11 部, 其中自制综艺(广告招商主力)数量共 5 部(明侦 5/野生厨
房 2/小小的追球/你怎么这么好看/妻子 3), 相比去年同期增加 1 部; 自制综艺
该股与沪深 300 走势比较
累计招商品牌20家,相比去年累计招商品牌5家大幅增加。
内容端: 综艺内容竞争力凸显, 剧集内容逐渐发力。根据艺恩数据, 2019 全年
部 (湖南卫视 13 部+自制 18 部), 相比 2018 年全网 132 部中芒果 TV 播放综艺
31 部 (湖南卫视 15 部+自制 14 部)数量占比和自制率均有提升; 2019 全年位
列全网每季度 TOP50 名单的剧集数量共 161 部,其中芒果 TV 播放剧集 34 部
(芒果系定制 11 部, 且自 2019 年下半年明显增多), 相比 2018 年全网 142 部
中芒果 TV 播放综艺 34 部 (芒果系定制 8 部) 自制剧数量有所提升。
展望 2020 年:内容优势持续验证,平台体量有望再上新台阶。根据
QUESTMOBILE 数据, 芒果 TV 春节期间凭借《下一站幸福》《明星大侦探 5》
执业证号:
S0100519030001
等内容的出色播映, 2020 年春节期间 APP 日均使用时长同比增长 42.1%, 人均
使用时长和同比增速在同业公司 (爱腾芒 B站) 中均位居首位。展望全年,一
方面根据芒果 2020 年招商会，全年共储备影视剧 42 部综艺 32 部，上半年仍
有《我最爱的女人们2》《妻子4》《密逃2》重磅综艺待上映（疫情影响下项目
执业证号:
S0100518110001
上线节奏可能推迟):另一方面在疫情对综艺项目拍摄产生较大影响的背景下。
芒果 TV 领先全网推出《嘿!你在干嘛呢》等云综艺并取得较好反响,也从侧
面验证芒果系成熟而高效的综艺生产能力。
相关研究
持续输出优质内容,广告业务布局 KOL 新业态,大芒计划开拓短视频,5G 时
1.芒果超媒 2019 年业绩预告点评: 全年
代看好融媒体+5G 广阔空间
盈利符合预期, 一季度优质内容争相上
芒果超媒作为国内唯一一家有国企背景的上市视频网站平台,业绩增长稳健,
且不断创新日日新: 1.会员业务有望受益 2020 年行业竞争格局改善, 头部平台
2.芒果超媒(300413)2019年三季报点
减少促销及提价提升 ARPU 值: 2.广告业务发力带货类综艺+大芒计划打造
评:利润增速符合预期,四季度多部重
MCN 平台带来业绩增长点: 3.内容端加强与影视工作室合作及综艺团队持续扩
磅综艺陆续上线
充,2020 年剧集部分有望再上新台阶;4.5G 应用端与大股东中国移动携手,
持续探索 5G 时代新型视频观看模式。
三、投资建议
我们预计公司 2020-2021 年实现归母净利润 15.05、19.81 亿元, EPS 分别为 0.85、
1.11 元, 对应 2020~2021 年 PE 分别为 41X 和 31X。公司 2020 年盈利确定性强, 同时作
为 A 股稀缺的国资背景互联网视频平台, 背靠湖南广电集团拥有天然禀赋优势, 采用分
部估值法,芒果超媒IPTV和OTT业务部分对标新媒股份(2020年wind一致预期PE 43X),
芒果超媒影视子公司对标 A 股影视行业(2020 年 PE 20X~30X), 芒果 TV 部分对标美
股 NETFLIX (2020 年彭博一致预期 PS 6~7X),媒体零售快乐购部分由于 2019 年扭亏
为盈后盈利规模仍小, 因此按照 PS 估值, 综上, 我们认为芒果超媒长期发展空间广阔,
给予芒果超媒“推荐”评级。
广告招商不及预期: 剧集综艺内容上线节奏不及预期。
公司财务报表数据预测汇总
(2015-2016)、海通证券(2016-2019)从事TMT行业研究工作,2019年1月加入民生证券。所在团队2016/2017年连续
钟奇,民生证券总裁助理&研究院院长,范德比尔特大学金融数学博士后,约翰霍普金斯大学博士,复旦大学学士,
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,