公司点评报告
增持/首次
昆仑万维(300418)
传媒一游戏
2019 年 H1 业绩符合市场预期, 全年闲徕将贡献大部分利润
事件:公司近日发布 2019 年半年报报,公司 2019 年上半年实现营业收入
走势比较
17.64亿元,同比下降 0.3%,归母净利润 5.88亿元,同比增长 4.50%,扣非后的
归母净利润为 5.77 亿元, 同比增长 5.1%, EPS 为 0.51 元。
2019 年 H1 游戏收入实现了较好的增长。 2019 年上半年，公司游戏业务实
现了较好的增长，是收入端的主要贡献者。公司旗下主要游戏产品《神魔圣域》、
《死神》以及《部落冲突》均取得了不错的成绩。公司净利润的主要贡献来自于
对趣店的 3. 27 亿元投资收益，公司投资收益总额为 3. 91 亿元，占公司总利润的
66.5%。
2019 年，闲徕互娱将互动娱乐产品中台化，尝试突破棋牌产品的边界，在休
闲互动娱乐领域做更多的创新。2019 年，闲徕互娱聚焦传统优势市场，继续采用
股票数据
“纵向+横向”的业务拓展模式，充分发挥其休闲娱乐平台的商业价值。 闲徕互娱
通过研发和运营的不断创新，继续在棋牌游戏领域纵向深耕的同时，通过横向拓
总股本/流通(百万股)
1151.95/625.30
展游戏联运、广告等新变现模式，有效提升了用户在平台内的在线时长和使用粘
总市值/流通(亿元)
性, 增加了新的收入增长点, 优化了业务体系和收入结构。
12 个月最高/最低(元)
17.78/11.24
相关研究报告:
元/股的价格回购 A 股股份,回购规模在3亿元-10亿元之间。截至2019年6月
30 日,公司累计回购 1868 万股股票,占公司目前总股本的 1.6%,最高成交价为
年半年报资产负债表上货币资金余额为 25.57 亿元, 同比增长了 228.66%, 环比
增长了24%。减去公司短期+长期借款,尚余4.18亿元。
公司旗下游戏产品目前运营良好,同时闲徕互娱将持续为公司提供稳定的现
倍和9.16倍。考虑到公司的互联网平台属性，给予公司“增持“的评级，在对应
一、 事件:公司发布 2019 年半年报
公司公布 2019 年半年报,公司 2019 年上半年营业收入为 36.56 亿元,同比下降 0.29%,归
属于上市公司股东的净利润 10.20 亿元,同比增长 30.50%。归属于上市公司股东的扣除非经常性
损益的净利润为 9.73 亿元, 同比增长 37.67%。基本每股收益 0.79 元。
2019 年 H1 游戏业务实现了较好的增长
2019 年上半年,公司游戏业务实现了较好的增长,是收入端的主要贡献者。公司旗下主要游
戏产品《神魔圣域》、《死神》以及《部落冲突》均取得了不错的成绩。其中《神魔圣域》上半年
流水 1.43 亿元, ARPU 值接近 2,000 元。《死神》上半年流水 1.66 亿元,《部落冲突》上半年流水
1.31 亿元。此外，公司全资子公司昆仑乐享已于 2019 年 8 月 8 日收到国家新闻出版署为自研游
戏《仙剑奇侠传移动版》出具的游戏出版物号，该游戏预计于 2019 年下半年实现商业化。
游戏外，公司旗下社交平台 Grindr 实现营收 3.54 亿元，同比增长 41.7%。注册用户数、活
跃用户数、付费用户转化率均在稳步增长，会员费收入随之提升，并进一步挖掘平台的广告变现
空间。2019年5月14日,公司宣布已与美国外资投资审查委员签署重大协议,将在2020年6月
30 日前出售 Grindr100%的股权。若完成出售，公司可确认大笔投资收益，为公司其他业务输送现
金流。
公司净利润的主要贡献来自于对趣店的3.27亿元投资收益,公司投资收益总额为3.91亿元,
占公司总利润的 66.5%。
闲徕互娱将互动娱乐产品中台化
2019 年,闲徕互娱聚焦传统优势市场,继续采用“纵向+横向”的业务拓展模式,充分发挥
其休闲娱乐平台的商业价值。闲徕互娱通过研发和运营的不断创新，继续在棋牌游戏领域纵向深
耕的同时，通过横向拓展游戏联运、广告等新变现模式，有效提升了用户在平台内的在线时长和
使用粘性, 增加了新的收入增长点, 优化了业务体系和收入结构。
2019年5月,公司22.75亿收购闲徕互娱剩下35%股权实现100%并表。
公司继续执行股票回购计划
亿元-10 亿元之间。截至 2019 年 6 月 30 日,公司累计回购 1868 万股股票,占公司目前总股本的
1.6%, 最高成交价为 14.60 元/股, 最低成交价为 11.70 元/股, 支付的总金额 2.4 亿元。按公
司最新收盘价 24. 24 元/股测算，预计回购股份数量约为 12, 376, 238-24, 752, 475 股，约占公司当
公司点评报告
报告标题
前总股本的 0.96%-1.91%。
公司 2019 年半年报资产负债表上货币资金余额为 25.57 亿元, 同比增长了 228.66%, 环比增
长了24%。减去公司短期+长期借款,尚余4.18亿元。
五、投资建议
公司旗下游戏产品目前运营良好，同时闲徕互娱将持续为公司提供稳定的现金流，叠加公司
元和 1.372 元,对应的 PE 为 12.03 倍、10.23 倍和 9.16 倍。考虑到公司的互联网平台属性,给
文化产业系统性风险, 政策变化风险
公司点评报告
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。