24H1 业绩略有承压，静待招采需求释放
2024年中报业绩点评
2024年9月4日
联影医疗(股票代码: 688271)
事件: 公司发布 2024 年半年度报告, 2024 年 1~6 月实现营业收入 53.33 亿
元 (+1.18%), 归母净利润 9.50 亿元 (+1.33%), 扣非净利润 7.98 亿元
(+1.39%), 经营性现金流-6.25亿元。2024Q2实现营业收入29.83亿元(-
2.47%), 归母净利润 5.87 亿元 (-3.49%), 扣非净利润 4.98 亿元 (-2.47%),
经营性现金流 0.32 亿元。
□: chengpei_yj @chinastock.com.cn
亿元; 服务收入同比增长 23.84%至 6.17 亿元, 占比进一步提升 (11.57%,
+2.12pct)。分地区来看, 1) 国内: 2024H1 收入略有下滑(44.01 亿元, -
3.35%),主要是行业整顿持续背景下各地招采流程有所延迟,且此前推出的
大规模设备更新政策落地执行仍需一段时间,市场需求出现短暂积压。尽管如
此,我们认为公司上半年经营情况仍好于行业平均水平,公司各产品线排名均
处于行业前列, 且随着设备更新政策对招采活力的带动效果陆续显现, 公司作
为行业龙头或将充分受益,下半年公司国内业绩有望恢复较快增长的趋势。2)
海外: 2024H1 公司国际市场收入 9.33 亿元, 同比增长约 30%, 占比达 17.5%
(+4pct), 订单量和收入同比均保持高速增长态势, 技术创新和产品多样化
使得公司全球市场竞争力不断增强, 形成了较高的订单达成率和转化率。随着
公司持续深化国际市场拓展，目前业务已覆盖亚洲、美洲、欧洲、大洋洲、非
洲等 70 多个国家/地区。
产品结构进一步优化,驱动盈利水平稳中有升。2024Q2公司综合毛利率为
51.01%(+3.41pct),预计主要是毛利率较高的服务类业务及高端产品占比
提升,以及提质增效带动的经营效率优化。2024H1公司期间费用率总体保持
稳定,销售费用率/管理费用率/研发费用率分别为 16.71%/4.48%/15.49%,
同比+1.08pct/-0.20pct/-1.30pct。此外, 2024年上半年, 公司财务费用正向
收益同比减少 0.52 亿元, 主要受国内基准利率下调及国际汇率波动影响;
2024H1 公司产生信用减值 0.73 亿元(-311.12%), 主要是应收账款原值增
幅同比增加,需计提减值损失增加所致。
2023/12/04
坚持高强度研发创新,产品市占率处领先水平。2024H1 公司研发投入为
10.17亿元(+11.11%),公司连续多年保持高强度研发,不断攻克医学影像
设备、放射治疗产品等大型医疗装备领域的核心技术。截至2024年6月,公
司已累计向市场推出 120 余款产品, 上半年国内 CT产品市场占有率综合排名
相关研究
第一、MR产品市场占有率排名第三、MI产品中 PET/CT及 PET/MR 分别排
1. 【银河医药】公司点评_联影医疗(688271)
名第一/第二、介入 XR 市场占有率排名第四、RT 产品市场占有率排名第三。
2023 年年报及 2024 年一季报业绩点评: 高端产
品加速放量,海外业务高速增长20240430;
2. 【银河医药】公司点评_联影医疗(688271):
投资建议: 联影医疗是国产医疗影像设备制造龙头, 拥有丰富产品线和先进产
各产品线增长稳健,全球化布局成果丰硕;
品性能,有望充分受益医疗新基建及大型设备更新等政策,海外市场前景亦颇
3. 【银河医药】公司点评_联影医疗(688271):
为广阔,公司长期发展动力丰沛。考虑到国内招采活力仍有待进一步恢复,我
MRXR产品高增长,海外业务稳健推进
们下调公司 2024-2026 年归母净利润至 22.96/27.88/33.74 亿元, 同比增长
16.32%/21.40%/21.03%, EPS 分别为 2.79/3.38/4.09 元, 当前股价对应 2024-
2026年 PE 37/30/25倍,维持“推荐”评级。
及预期的风险。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
孟熙,新加坡国立大学数量金融硕士,2022年加入中国银河证券研究院,主要从事医药行业研究工作。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告