买入 (维持)
2019年04月30日
欧派家居(603833) 轻工制造
业绩表现靓丽，龙头地位稳固
投资要点
西南证券研究发展中心
事件:公司发布 2019 年一季报,报告期内实现营业收入 22 亿元,同比增长
15.6%, 归属于上市公司股东的净利润 0.9 亿元, 同比增长 25.1%; 扣非后的归
母净利润 0.8 亿元,同比增长 21%。非经常性损益主要是政府补助和理财收益。
多渠道协同发展,促收入增长强劲。公司 19Q1 营收保持 15.6%的较快增长,
超越行业平均水平,我们认为这主要得益于1)315促销效果明显,公司通过激
相对指数表现
励经销商,推出各类促销套餐吸引消费者,助力营收增长;2)公司顺应精装房
渗透率提升趋势，工程业务快速放量，拉动橱柜等品类扩张。分品类看，橱柜
实现收入约10亿元,同比增长3%,衣柜收入约8亿元,同比增长近30%,在
竞争环境加剧背景下,环比增速改善。Q1 末预收账款达到 10.9 亿元, 同比增
长 5.9%; 经营性现金流-1.44 亿元, 同比增长 61.5%, 经营质量优秀。
盈利能力持续提升。19Q1 实现毛利率 34.2%，同比提升 0.3pp，这主要受益于
生产规模扩大后原材料采购及制造的规模效应显现，尤其在公司信息化系统逐
步升级后生产效率持续提升。期间费用率小幅上升 0.1pp 至 29.1%, 其中销售
费用率为 13.8% (-0.3pp), 管理费用率为 15% (-0.2pp), 财务费用率为 0.3%
(+0.4pp), 费用管控合理。
基础数据
家, 其中欧派橱柜 2276 家、衣柜 2113 家、木门 825 家、卫浴 559 家, 欧铂丽
935 家,渠道实力雄厚。公司抓住精装房市场扩容的机遇,加强与房地产精装
房、整装家装公司的深度合作，大力拓展工程业务并取得显著成效。同时公司
从多种路径实现大家居战略布局, 在多城市多试点推进整装大家居、星居大家
居、微型大家居。目前在22个城市开花结果,并涌现了整装大家居的成功案例
相关研究
宜宾模式和长沙模式，整装大家居的推出对当地业绩贡献显著，模式效果得到
1. 欧派家居 (603833): 以变应变, 逆流而
了初步显现，客户资源充分优化，渠道护城河优势突出，龙头地位进一步稳固。
上 (2019-04-10)
2. 欧派家居 (603833): 收入增速承压, 盈
元，对应 PE 分别为 26 倍、21 倍、17 倍。公司作为行业龙头，渠道护城河优
利能力提升 (2018-10-28)
势明显，集中度提升逻辑持续，维持“买入”评级。
3. 欧派家居 (603833): 各品类协同发展,
信息化布局加速 (2018-08-23)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。