上海莱士(002252)
股票投资评级
买入 维持
二季度恢复良好增长，各项业务稳健发展
个股表现
事件:
8月28日,上海菜士发布2024年中报。2024上半年实现营业收
入 42.52 亿元(+9.02%), 归母净利润 12.41 亿元(+0.15%), 扣非净
利润 11.29 亿元 (-6.03%)。对应 2024Q2 营业收入 21.96 亿元
(+19.51%), 归母净利润 4.84 亿元 (-7.00%), 扣非净利润 5.38 亿
元(+9.22%)。公司二季度收入和利润恢复良好增长,业务稳健发展。
白蛋白和因子类产品增速较高
2024H1 进口白蛋白业务实现收入 19.55 亿元 (+18.87%), 收入占
比 45.97%, 毛利率为 17.86%(-2.02pct), 收入端快速增长, 毛利率
下降主要受美元兑人民币汇率变动影响。2024H1 自产血制品业务共计
实现收入 22.46 亿元 (+2.09%), 收入占比 52.82%, 毛利率为 60.91%
(+1.29pct)。分产品来看:自产白蛋白收入8亿元(+17.21%),毛利
公司基本情况
率 46.21%(+1.63pct);静丙 8.39 亿元(-15.50%),毛利率
58.73%(+2.15pct); 其他血制品 6.07 亿元 (+15.69%), 毛利率
最新收盘价 (元)
83.31%(-1.64pct)。静丙收入同比下降预计与去年基数较高以及公司
血浆库存受限有关,目前静丙终端需求持续旺盛。因子类产品毛利率
总市值/流通市值(亿元)481/481
下降预计与纤原集采联动降价有关，预计销量维持良好增长。公司
52 周内最高/最低价
2024H1 经营性现金流-4755 万(-103%),主要是公司提前支付进口白
资产负债率(%)
7.1%
蛋白的货款，获取相应现金折扣及汇率补偿以管理外汇风险所致。
市盈率
业绩表现稳健，研发稳步推进
海盈康(青岛)医疗科技
第一大股东
2024H1 毛利率 40.88% (-1.74pct), 主要因为代理业务收入占比
有限公司
上升且毛利率下降。从利润上看,上半年 GDS 贡献投资收益 1.6 亿。
剔除投资收益以及营业外支出中对外捐赠等影响因素,公司利润端表
现稳健。费率方面, 2024H1 公司销售费用率为 4.61% (-0.38pct), 管
理费用率为 4.90% (+0.70pct), 研发费用率为 2.49% (+0.27pct), 财
务费用率为-0. 23%(+0. 13pct)。管理费用增长主要受广西莱士并表及
股份支付费用影响。目前公司在研的全球首个针对活化蛋白C的血友
病单抗 SR604 已于 3 月获批临床,进入临床 1 期。7 月 30 日,公司实
Email: chencheng@cnpsec. com
际控制人变更为海尔集团,期待海尔集团对公司浆站拓展、经营管理
等多方面赋能,公司龙头地位有望持续稳固。
投资建议:
我们预计公司 2024-2026 年归母净利润分别为
22.94/26.46/30.82 亿元, 对应 EPS 分别为 0.35/0.40/0.46 元, 当前
股价对应 PE 分别为 20.98/18.19/15.62 倍, 持续推荐, 给予“买入”评
采浆量不及预期风险;产品销售不及预期风险;新品上市不及预
期风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对干本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
公司经营范围包括:证券经纪:证券自营:证券投资咨询:证券资产管理:融资融券:证券投资基金销售:证
券承销与保荐;代理销售金融产品;与证券交易、证券投资活动有关的财务顾问。此外,公司还具有:证券经纪人
业务资格:企业债券主承销资格:沪港通:深港通:利率互换:投资管理人受托管理保险资金:全国银行间同业拆
借:作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。