中金公司（601995. SH）
优于大击
投行承压，杠杆下降，财富产品线拓展
核心观点
公司研究・财报点评
非银金融・证券Ⅱ
中金公司公布 2024 年中报。2024 年上半年公司实现营收 89.11 亿元、同比
-28. 26%, 归母净利润 22. 28 亿元、同比-37. 43%, 加权平均 ROE2. 12%、同比
-1. 67pct。2024Q2 实现营收 50. 37 亿元、同比-18. 92%、环比+30. 02%，归母
净利润 17.48 亿元、同比-0.33%、环比+6.07%。分部收入增速:经纪同比
S0980523060004
S0980524070008
-29. 15%、投行同比-35. 68%、资管同比-14. 97%、利息净收入为负、投资同
基础数据
比-4.00%、其他同比-42.89%, 分部收入占比: 经纪 19.86%、投行 14.38%、
投资评级
优于大市(维持)
资管 6. 24%、利息净收入-9. 13%、投资 47. 69%、其他 20. 96%。
合理估值
收盘价
总市值/流通市值
138011/138011 百万元
股权融资市场低迷,公司投行业务显著承压。2024年上半年,公司 IPO 主承
52 周最高价/最低价
45, 30/26, 33 元
销4单,金额15.71亿元、同比-93.1%,排名市场第八。主承销再融资项目
近3个月日均成交额
274.44 百万元
9 单, 金额 86.55 亿元、同比-82.7%, 排名市场第二。全市场来看, 2024 年
市场走势
上半年, A 股 IPO 共完成 44 单, 融资规模 324.93 亿元, 同比-84.5%; A 股
再融资共完成 77 单，融资规模 759.04 亿元，同比-73.4%。
股票持仓多用于对冲，投资去方向明显。根据公司此前披露数据，公司自营
持仓股票中近90%用于对冲持仓,此为公司2024年上半年波动较小的主要原
亿元、同比-17.7%，股票/股权 888.46 亿元、同比-36.6%，债券持仓占比提
升亦是公司投资业务相对稳健的主要原因。
发力买方投顾,深化财富管理业务布局。2024年上半年,公司财富管理产品
保有规模稳定在 3400 亿元以上, 其中, 由“中国 50”、“微 50”、“公募
相关研究报告
50”等产品组成的买方投顾产品规模稳定在近800亿元，均稳居同业前列。
《中金公司(601995.SH)-业绩压力大于同业,跨境与财富蛰伏
上半年末，公司财富管理总客户数 773.33 万户，客户账户资产总值 2.76 万
亿元，亦居于行业前列。合并中金财富后，公司以买方投顾为核心，继续拥
《中金公司(601995.SH)-换帅开启转型新时代》 —
抱公募化、指数化、全球化趋势,并探索创新业务,取得良好成效。
《中金公司(601995.SH)-利润下滑,资本效率提升待政策放开》
杠杆持续下降,股票市场景气度不高使得扩表能力受限。2024年上半年末杠
《中金公司(601995.SH)-净利稳健增长,自营去方向见效》 —
杆率 4.97x, 系近年来首次跌至 5.0x 以下。客户备付金较年初-10.2%, 融出
《中金公司(601995.SH)-四面布局,均衡发展》---2023-04-02
资金较年初-7.2%,金融投资资产较年初-6.2%。股票市场景气度不高,客户
参与度或有下降,公司自营资产也受到拖累。
投资建议:基于公司中报数据,我们下调了公司经纪业务、投行业务的增速,
并基于此将公司 2024-26 年归母净利润下调至 53.02 亿元、59.36 亿元及
64. 16 亿元. 下调幅度分别为 22. 9%、22. 7%及 22. 6%。考虑到公司在业务创
新方面理念领先，财富管理布局持续深入，看好公司未来在新业务领域构建
护城河。维持公司“优于大市”评级。
图1: 公司营业收入及增速(单位: 亿元、%)
图2: 公司归母净利润及增速(单位: 亿元、%)
图3: 公司单季营业收入及增速(单位:亿元、%)
图4: 公司单季归母净利润及增速(单位: 亿元、%)
图5: 公司主营业务结构
投资建议:基于公司中报数据,我们下调了公司经纪业务、投行业务的增速,并基于
此将公司 2024-26 年归母净利润下调至 53.02 亿元、59.36 亿元及 64.16 亿元, 下调
幅度分别为 22. 9%、22. 7%及 22. 6%。考虑到公司在业务创新方面理念领先，财富管理
布局持续深入，看好公司未来在新业务领域构建护城河。维持公司“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告