公司点评报告
买入/维持
万华化学(600309)
基础化工 化学制品
新材料业务持续高增，拟收购铜化集团化工业务
事件:公司发布 2023 年三季报,2023 年前三季度公司实现营收
走势比较
1325.54 亿元, 同比+1.64%; 归母净利润127.03 亿元, 同比-6.65%,
其中第三季度实现营收 449. 28 亿元, 同比+8. 78%, 环比-1. 66%; 归母
净利润 41. 35 亿元, 同比+28. 21%, 环比-8. 42%。
公司公告自 2023 年 11 月份开始, 万华化学集团股份有限公司中
国地区聚合 MDI 挂牌价 18000 元/吨(比9月份价格下调 1500 元/吨,
同 10 月份相比没有变动): 纯 MDI 挂牌价 24500 元/吨(同 9、10 月
份相比没有变动)。
聚氨酯产品收入持续增长,石化板块承压。据公司经营数据,2023
年前三季度聚氨酯产销分别为 365 万吨/359 万吨, 同比
股票数据
+15.5%/+14.3%; 2023Q3 聚氨酯产品实现销量 124 万吨, 环比 Q2 持
总股本/流通(百万股)
3,140/3,140
平,聚氨酯价格环比 Q2 实现增长。随着公司新装置产能逐步释放,有
总市值/流通(百万元)
261,541/261,541
望进一步巩固行业龙头地位，聚氨酯板块盈利将进一步提升。石化板
12 个月最高/最低(元)
106.80/82.20
块承压, 2023年前三季度石化系列产销分别为 338 万吨/987 万吨, 同
相关研究报告:
万华化学(600309)《Q2 业绩环比改
下降 17.4%。2023Q3 毛利率为 17.43%, 环比+2.03pcts; 净利率为
善,新项目稳步推进助力成长》--
10.25%, 环比-0.39pcts。
2023/08/01
精细化学品及新材料业务板块持续高增，不断开发新产品。2023
年前三季度精细化学品及新材料产品产销量分别为 118 万吨/117 万
吨,同比+66.2%/+72.1%,明显放量。未来公司重点拓展高性能材料,
重点推进 POE 产业化及膜材料的迭代升级, 未来在柠檬醛、香精香料、
膜材料电池材料等项目有望取得新进展。公司不断优化工艺、持续拓
展新产品,打开公司的长期空间,打造公司第二增长曲线。
重组收购铜化集团化工业务,加强上游原料供应。11月7日,公
司发布公告, 拟通过股权转让、增资等方式, 持有铜化集团化工业务
51%的股权;同时持有非化工业务34%的股权,并享有重大事项的一票
否决权。铜化集团是以化学矿山采选、硫磷化工、精细化工、新材料、
研究助理: 周冰莹
商贸物流、地产开发等为主导产业的多元化集团型企业, 是国内重要
的硫磷化工产业基地和新型颜料产业基地。其控股六国化工和安纳达
两家上市公司, 主导产品高效磷复肥、钛白粉、苯酐、硫铁矿、电池
材料磷酸铁等产销量均位居国内前列。本次重组后,公司将进一步完
善上游原料供应链,增强电池业务核心竞争力;充分发挥铜化集团钛
白粉业务与现有涂料业务的互补及协同效应:公司将在铜化集团矿业
业务参股 34%, 进一步保障磷矿资源; 公司依托成熟的煤化工运行经
新材料业务持续高增, 拟收购铜化集团化工业务
验和技术优势, 将进一步优化铜化集团煤气化装置, 进一步提升铜化
集团现有产品市场竞争优势。
盈利预测及投资建议:公司以科技创新为第一核心竞争力,持续
优化产业结构, 业务涵盖聚氨酯、石化、精细化学品及新材料产业集
群,已发展成为全球化运营的一流化工新材料公司。公司重点打造电
池材料业务, 通过收购铜化集团化工业务, 将进一步增强公司电池业
务核心竞争力。我们预测 2023-2025 年归母净利润分别为 173.58 亿、
225.98 亿、265.76 亿,对应当前 PE 分别为 15.07、11.57、9.84 倍,
维持“买入”评级。
品及原材料价格波动、环保政策变动及生产安全风险等。
盈利预测和财务指标:
公司点评报告
新材料业务持续高增, 拟收购铜化集团化工业务
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声