万华化学（600309）2023 年三季报点评
买入 (维持)
2023Q3 归母净利同比+28%, 单季毛利率同环比改善
2023年10月16日
投资要点:
公司发布2023年三季报,前三季度实现营业收入1325.54亿元,同比
+1.67%; 实现归母净利润127.03亿元,同比-6.65%; 实现扣非归母净利
润124.28亿元,同比-7.18%。
S0340518040001
三季度业绩同比快增，毛利率同环比改善。公司Q3实现营业收入449.28
亿元(YoY+8.78%, QoQ-1.66%),实现归母净利润41.35亿元(YoY+28.21%,
QoQ-8.42%), 实现扣非归母净利润41.18亿元(YoY+29.99%, QoQ-4.72%),
毛利率是17.43% (YoY+4.44pcts, QoQ+2.03pcts), 净利率是10.25%
(YoY+1.91pcts, QoQ-0.39pcts),期间费用率是5.70%(YoY+1.28pcts,
QoQ+1.36pcts)。公司三季度业绩同比快增,毛利率同环比改善,而净
利率环比下行与期间费用率环比增加，其他收益、投资净收益环比减少
主要数据 2023 年 10 月 13 日
有关。
收盘价(元)
总市值（亿元）
三季度各系列产品销量同比均实现增长，但均价同比仍下降。公司积极
总股本(百万股)
应对经营环境变化,延伸产品产业链,完善区域布局,释放新装置产能,
各主要业务板块销量同比增长。分产品系列来看,公司Q3聚氨酯、石化、
ROE (TTM)
18. 19%
精细化学品及新材料系列产品销量分别是124万吨(YoY+15.89%,
12 月最高价(元)
QoQ+0.00%)、303万吨(YoY+7.07%, QoQ-17.44%)、43万吨(YoY+79.17%,
12 月最低价(元)
QoQ+10.26%), 平均价格分别是13959.88元/吨(YoY-4.36%, QoQ+1.38%)、
5193.16元/吨(YoY-14.06%, QoQ+6.21%)、14718.56元/吨(YoY-26.76%,
QoQ-3.11%) .
股价走势
公司已成为全球最大的TDI生产商, 龙头地位凸显。4月28日, 公司公告
称以17.85亿元的价格收购新疆和山东旭投资管理中心(有限合伙)持有
的烟台巨力精细化工股份有限公司47.81%股权，双方已于2023年4月28
日完成股权交割。此次收购交割后，万华化学及其一致行动人宁波中登
投资有限责任公司合计持有烟台巨力精细化工股份有限公司67.81%股
权。公司取得烟华巨力控股权,有利于公司实现在西北地区的产业布局;
有利于落实国家“一带一路”倡议,依托地处中欧铁路沿线的优势,公
司TDI产品销售有望辐射中亚五国、土耳其等国家。收购完成后，叠加公
司福建25万吨TDI装置于2023年5月22日产出合格产品,公司已成为全球
投资建议:公司目前已形成深度一体化的聚氨酯、石化、精细化学品及
新材料三大产业集群。通过持续加大技术创新、不断延伸产业链、扩大
高端化产品生产,公司将进一步夯实龙头地位,实现持续发展。预计公
司2023年基本每股收益是5.58元,当前股价对应2023市盈率是16倍,维
出口不及预期风险; 国内宏观经济复苏不及预期风险; 原材料价格剧烈
波动风险;行业竞争加剧风险;天灾人祸等不可抗力事件的发生。
说明：本评级体系的“市场指数”，A 股参照标的为沪深 300 指数；新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发
声明:
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本
载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投
资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观
点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及
推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做
出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任
何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许
可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、
资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何
广东省东莞市可园南路1号金源中心24楼