公司点评报告 ●银行业
2020年3月27日
资产质量优于同业, A 股上市增强资本实力
邮储银行(601658.SH)
首次评级
核心观点:
1. 事件
武平平
近期,公司发布了2019年年度报告。
2. 我们的分析与判断
1) 净利增速改善, 盈利能力稳步提升
2019 年,公司实现营业收入 2768.09 亿元,同比增长 6.06%; 归母净利润
609.33 亿元, 同比增长 16.48%; ROAA 和 ROAE 分别为 0.62%和 13.10%, 同比
张一纬
分别增加 0.05 个百分点和 0.79 个百分点;基本 EPS 0.72 元，同比增长 16.13%。
公司净利增速较 2018 年实现改善, 盈利能力稳步提升。
2) 净息差有所收窄,资产端结构持续优化,负债端成本优势明显
2019 年,公司实现利息净收入 2402.24 亿元,同比增长 2.61%,;净息差
2.50%, 同比下降 0.17 个百分点; 生息资产平均余额 9.60 万亿元, 同比增长 9.45%。
特此鸣谢
息差收窄主要与生息资产收益率下降和存款成本上升有关。 受监管引导市场利率
下行影响,公司资产端客户贷款和投资资产平均收益率均有下滑,导致生息资产
收益率下降。2019 年，公司生息资产收益率 4.04%，同比下降 0.06 个百分点。
对本报告的编制提供信息
其中,客户贷款和投资资产平均收益率分别为4.83%和3.81%,同比下降0.13和
0.15 个百分点。存款竞争加剧,客户存款利息支出增加,带动负债端整体付息率
上升。2019年,公司付息负债平均付息率1.59%,同比上升0.13个百分点。其
中,客户存款平均付息率1.55%,同比上升0.14个百分点。尽管有所收窄,公司
净息差依旧维持同业领先水平,资产端结构持续优化,负债端成本优势明显。资
产端,公司积极推进零售银行战略,充分挖掘消费信贷客户需求,同时加大民生
项目建设、战略性新兴产业、金融扶贫等信贷支持力度，客户贷款规模和占比进
一步提升,零售业务优势增强。2019年,公司客户贷款平均余额4.66万亿元,
同比增长 16.67%, 占生息资产比重 48.47%, 同比提升 2.99 个百分点。其中, 零
售贷款平均余额 2.53 万亿元,同比增长 17.52%,占客户贷款比重 54.26%,同比
提升 0.39 个百分点。负债端，公司客户存款占付息负债比重高达 96.80%，成本
优势突出，对净息差贡献显著。
3）非利息净收入增长 36.14%，营收贡献度提升
2019年,公司实现非利息净收入365.85亿元,同比增长36.14%;营收贡献
度 13.22%, 同比提升 2.92 个百分点。中间业务手续费及佣金净收入 170.85 亿
元,同比增长 18.37%, 主要受益银行卡和 POS 以及结算清算手续费收入的增长,
2019 年两项业务手续费收入分别达 146.72 亿元和 75.23 亿元. 同比分别增长
13.28%和25.70%。其他非利息净收入195亿元,同比增长56.77%,主要系公司
投资的信托计划及资产管理计划可回收金额增加形成公允价值变动收益所致。
2019 年，公司实现公允价值变动损益 32.95 亿元，较 2018 年增加 175.74 亿元。
4) 资产质量优异, A 股上市和 800 亿元永续债发行增强资本实力
公司资产质量优异,不良率在上市银行中处于较低水平,拨备覆盖率稳步提
升。截至 2019 年末, 公司不良贷款余额 428.44 亿元, 较 2019 年末增长 16.15%;
不良贷款率 0.86%, 与 2018 年末持平, 低于多数上市银行; 拨备覆盖率 389.45%,
月发行800亿元的永续债,进一步夯实资本基础,提高应对各种压力挑战和支持
实体经济的能力。
3.投资建议
公司是国内领先的大型零售商业银行,资本实力雄厚,营业网点广泛,零售
业务优势明显;净息差同业领先,资产结构持续优化,存款占比逾9成,成本优
势显著;资产质量优异,不良贷款率处于上市银行较低水平,拨备覆盖率稳步提
升; A 股上市和永续债发行增强资本实力, 助力公司稳健经营。结合公司基本面
和股价弹性, 我们给予“推荐”评级, 2020-2021年 EPS 0.79/0.88 元, 对应 2020-
2021 年 PE 6.68X/6.00X。
新冠疫情对宏观经济影响超预期的风险, 宏观经济疲软导致资产质量恶化
超预期的风险。