买入 (维持)
2024年10月29日
拓普集团 (601689) 汽车
Q3 业绩符合预期,净利润同比高增
投资要点
西南证券研究发展中心
● 事件:公司发布 2024年三季报, 24Q1-3实现营收 193.52亿元, 同比+36.8%;
归母净利润 22.34亿元, 同比+39.9%; 毛利率 21.2%, 同比-1.4pp, 净利率 11.6%,
同比+0.3pp。其中 24Q3实现营收 71.3亿元,同比+42.9%,环比+9.1%;归母
净利润 7.78 亿元, 同比+54.6%, 环比-4.1%。
● 毛利率环比回升，政府补贴影响利润。24Q3公司主要客户销量实现增长，单车
配套高价值的智能电动车企客户群体不断扩大,在国内市场,公司与华为-赛力
斯、理想、蔚来、奇瑞、长城、小米、比亚迪、吉利等车企的合作进展迅速,
单车配套金额不断提升。此外,公司不断提升经营绩效,24Q3毛利率20.9%,
同比-1.8pp, 环比+0.5pp, 净利率 10.96%, 同比+0.9pp, 环比-1.5pp。费用率
相对指数表现
8.6%, 同比-2.8pp, 环比+0.4pp, 主要由于研发费用率提升。净利率环比下降
主要由于政府补贴下降,Q3约0.4亿元,上半年为1.7亿元。
● 产品平台化战略不断推进。公司 Tier0.5级创新商业模式持续被客户接受和认可,
亿,同比+744%。空气悬架项目、智能座舱项目、线控制动 IBS 项目、线控转
向 EPS 项目订单逐步开始量产，其中空气悬架项目增长迅速，为公司长远发展
奠定基础。公司布局人形机器人的驱动执行器, 23年首次贡献收入 185万元,
24H1 实现营收 627万元。驱动执行器业务将打造公司新的增长极, 助力公司形
成智能汽车+机器人部件的双产业发展模式。
基础数据
● 国际化战略加速。北美墨西哥产业园有序推进中，其中一期项目第一工厂已投
产,另外两家工厂设备安装调试中。欧洲市场开拓进展顺利,轻量化底盘核心
零部件之球铰锻铝控制臂项目,上半年公司获得了宝马全球项目订单。波兰工
厂二期正加紧筹划中，为承接更多欧洲本土订单奠定基础。在国际市场，公司
与美国的创新车企 A 客户、RIVIAN 等以及 FORD、GM、STELLANTIS、BMW
等传统车企均在新能源汽车领域展开全面合作。
盈利预测与投资建议。预计公司 2024-2026 年 EPS 分别为 1.73/2.07/2.49 元,
相关研究
对应 PE 为 26/22/18 倍, 归母净利润 CAGR 为 25%, 维持“买入”评级。
拓普集团(601689):持续推动降本增效,
国际化战略加速 (2024-08-30)
2. 拓普集团 (601689): Q2 业绩高增长,
平台化战略持续推进 (2024-07-29)
拓普集团 (601689): 平台型汽车零部件
龙头,横向拓展杰出企业 (2024-06-28)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。