拓普集团（601689.SH）
公司点评
汽车组
24Q3 业绩符合预期，Q4 有望迎机器
人催化
业绩简评
市价 (人民币): 46.39 元
10 月 28 日公司发布 24 年三季报:
24Q1-Q3 年实现营收 193.52 亿元, 同比+36.75%; 归母净利润为
相关报告:
22.34 亿元, 同比+39.89%; 销售毛利率为 21.17%, 同比-1.44PCT;
1.《拓普集团点评: O2 业绩符合预期，多优质客户贡献
销售净利率为 11.59%, 同比+0.26PCT。
新增长点》,2024.8.29
24Q3 实现营收 71.3 亿元, 同比+42.85%; 归母净利润为 7.78 亿
2.《拓普集团:中报业绩超预期》，2024.7.22
元, 同比+54.63%; 销售毛利率为 20.88%, 同比-1.79PCT, 环比
3.《拓普集团年报点评报告:业绩稳健增长，多平台厚积
+0.47PCT;销售净利率为 10.96%,同比+0.85PCT,环比-1.5PCT。
薄发》,2024.4.23
经营分析
1、业绩符合预期, 拆分如下:
1) 毛利率: 销售毛利率为 20.88%, 环比+0.47PCT, 预计主要受益
于高毛利产品占比提升,如空悬、热管理等;同时受益于折旧占比
下滑, 1H24/Q324 折旧分别 8/4.33 亿元, 营收占比分别为
6.5%/6.1%
2)费用端: 24Q3 年销售/管理/财务/研发费用率分别
1. 13%/2. 23%/0. 63%/4. 58%，同比-0. 14PCT/-0. 96PCT/-1. 11PCT/-
0.57PCT, 环比+0.07PCT/-0.17PCT/+0.12PCT/+0.33PCT。其中研发
费用率环比提升，预计系电驱执行器和空悬研发投入增加。
3) 其他: 24Q1-Q3 汇兑损失 2518 万元, 24Q3 汇兑损失 544 万元,
三季度整体汇兑损失影响缩小。
4) 净利率:24Q3 净利率为 10.96%. 环比-1.5PCT.主因 24Q3 政府
公司基本情况（人民币）
补贴减少至 0. 4 亿元（24H1 约 1. 73 亿元）。
2024E
2025E
2026E
营业收入(百万元)
15,993
19,701
26,749
33,884
41,205
2、后续展望: 我们预计特斯拉人形机器人 2404 将释放定点, 公
营业收入增长率
39.52%
23.18%
35.78%
26.67%
21.61%
司作为旋转执行器和线性执行器技术领先公司, 有望获得订单并
2,978
归母净利润(百万元)
1,700
2,151
3,908
4,905
于人形机器人放量过程中逐步打开增长空间。
26.50%
归母净利润增长率
67.13%
38.49%
31.21%
25.51%
摊薄每股收益(元)
盈利预测、估值与评级
每股经营性现金流净额
看好公司 Tier0.5 模式以及空悬、热管理持续贡献增量,海外墨
ROE(归属母公司)(摊薄)
14.02%
15.60%
18.38%
20.00%
20.70%
西哥产能落地推动海外扩产, 机器人第二增长曲线具备爆发性。预
P/E
亿元, 同比+35.78%/+26.67%/+21.61%, 归母净利润
29. 78/39. 08/49. 05 亿元, 同比+38. 49%/31. 21/25. 51%, 维持“增
持”评级。
下游需求不及预期；行业竞争加剧；新业务推进进度不及预期。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持