药明康德（603259）
2021年一季报点评:业绩高增长,CXO 龙头优势显著
2021年04月30日
买入(维持)
投资要点
股价走势
■ 事件:公司 2021 年 Q1 实现营收 49.50 亿元,同比增长 55.31%;归母
净利润 15.00 亿元, 同比增长 394.9%; 扣非归母净利润 8.30 亿元, 同
比增长 120.92%; 经营性现金流净额 6.69 亿元, 同比增长-39.05%; 核
心业绩指标经调整的 non-IFRS 归母净利润 9.43 亿元, 同比增长 63.6%。
■ Q1 持续高增长, 小分子 CDMO 业务拉动公司业绩。分业务看, 2021 年
O1 中国区实验室业务实现收入 25.63 亿元 (+49%, 括号内为同比增速,
下同); CDMO 业务实现营收 16.95 亿元 (+100%), 美国区实验室业务
年 Q1 公司海外客户实现收入 36.22 亿元,同比增长 49.5%,中国客户
市场数据
实现收入13.28亿元,同比增长73.9%,同时公司长尾客户实现收入33.66
亿元,同比增长 50.5%,公司客户数量与业务范围不断拓展。CDMO 业
务方面,公司管线分子数量增加 169 个,截止 2021 年 Q1, 46 个项目
处于 III 期临床试验阶段, 28 个为已获批上市项目, 未来有望贡献较高
业绩。公司各项业务增长齐头并进，龙头优势凸显。
■ 坚持一体化端到端新药研发平台设计, 新业务持续拓展。小分子药物发
现领域是公司传统优势领域，Hits (截至 2021 年 Q1 赋能全球 600+客
户)、DEL(截止 2020 年化合物分子约 900 亿个)等平台对下游进行有
基础数据
个服务项目,而使用公司多个业务部门服务的客户贡献收入39.44亿元,
同比增长 58.4%, 公司一体化端到端的平台优势不断凸显。在新业务拓
共有 38 个项目, 其中 22 个处于 I 期, 16 个处于临床 II/III 期。临床 CRO
方面, CDS 业务在手订单同比增长约 56%, SMO 业务在手订单同比增
相关研究
长约47%,反映出公司自疫情恢复后临床业务强势的强势反弹。
■ 内生增长强劲+外延收购扩张,公司天花板极高。2020年,公司完成对
年年报点评:业绩高增,打造
明捷、BMS 瑞士库威生产基地和 OXGENE 的收购, 分别增强药物质量
全球一体化 CXO 标杆》 2021-
分析、小分子 CDMO 高端产能以及细胞及基因疗法领域的实力, 尤其
是细胞与基因疗法前景广阔，为公司打开成长空间，发展前景明朗。
■ 盈利预测与投资评级: 由于公司 2021 年 Q1 获得较高投资收益,且内
业绩表现亮眼，CXO 标杆企业
生增长强劲, 我们将公司 2021-2023 年归母净利润 36.82/48.75/63.94 亿
未来可期》2020-10-30
元,上调至 42.14/56.20/72.14 亿元,当前市值对应 2021-2023 年 PE 分
3、《药明康德 (603259): 逆势
别为 93/70/54 倍,公司经调整 non-IFRS 归母净利润未来三年复合增速
增长凸显核心优势，全面布局
有望达33%,维持“买入”评级。
未来可期》2020-08-14
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。