中国移动（600941.SH）
公司点评
通信组
股东回报持续提升，智算规模扩展
业绩简评
2025年8月7日,公司发布2025年半年度报告。2025年上半年
实现营收 5437.69 亿元, 同比-0.5%; 实现归母净利润 842.35 亿
元, 同比+5.0%。Q2 单季度实现营收 2800.09 亿元, 同比-1.07%;
市价 (人民币): 107.84 元
实现归母净利润 536.04 亿元, 同比+5.95%。
经营分析
相关报告:
股东回报持续提升,红利价值凸显:25年中期派息2.75港元/股,
1.《中国移动公司点评: AI 业务接力成长,加速智算建
同比+5.8%, 股息增速 (5.8%) 超过净利润增速 (5.0%)。同时公司
设》，2025.4.23
明确 2025 年分红比例相较 2024 年将再提升, 我们预计公司未来
2.《中国移动公司点评: AI 与云服务驱动增长，大力投资
三年分红比例将超过 75%, 高股息属性强化, 我们认为公司作为
算力》，2025.3.21
运营商龙头, 在低利率环境下仍具备较强的吸引力。
3.《中国移动公司点评:经营稳中有进，引领算力网络发
业务结构升级带动毛利率提升,现金流有所承压:公司 1H25 毛利
展》,2024.10.21
率提升至 31.6%, 同比+0.8pct, 我们认为主要系高毛利新兴业务
占比提升所带来,公司业务结构得到优化。公司 1H25 数字化转型
收入 1569 亿元, 同比+6.6%, 占主营业务收入比重 33.6%, 同比
+1.9pct。智慧家庭、移动云等高毛利业务同比增速较高，其中家
庭市场 1H25 收入 750 亿元, 同比+7.4%; 移动云收入 561 亿元,
同比+11.3%。毛利相对较低的传统业务市场趋于饱和, 1H25 个人
市场收入 2447 亿元,同比-4.11%。公司经营活动产生的现金净流
入为 838 亿元, 同比-36.2%, 主要由于公司为支持产业链上下游
发展,加快了付款进度。
战略投入 AI 算力, 前瞻布局具身智能赛遊鈴活动现金净
流出 1342 亿元, 同比+57%, 主要由于公司加大新型信息基础设施
建设和 AI 投资。1H25 资本开支 584 亿元, 全年资本开支维持年初
公司基本情况（人民币）
指引 1512 亿元。1H25 总智算规模达到 61. 3EFLOPS, 其中自建智
算规模达 33. 3EFLOPS, 较 24 年底提升 4. 1EFLOPS, 对外服务 IDC
机架超 66 万架。我们看好 AI 业务给公司带来的高成长潜力。
盈利预测、估值与评级
我们预计 2025/2026/2027 年公司营业收入分别为
1,084,541.00/1,129,316.95/1,176,473.23 亿元，归母净利润为
145, 328. 40/152, 069. 78/159, 466. 11 亿元, 公司股票现价对应 PE
估值为 PE 为 16.77/16.03/15.28 倍,维持“买入”评级。
AI 发展不及预期; DICT 业务发展不及预期; 行业竞争加剧风险;
电信业务发展不及预期。
0/1 | | | | | | | |
扫码获取更多服务
附录: 三张报表预测摘要
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持