华友钴业(603799)
2023 年中报点评: Q2 业绩符合市场预期,
2023年08月27日
2H 镍锂逐步起量贡献盈利
买入(维持)
阮巧燕
股价走势
关键词: #业绩符合预期
投资要点
■ 2023 年 H1 公司实现归母净利润 20.85 亿元, 同比下降 7.56%, 业绩符
合市场预期。2023 年 H1 公司营收 333.46 亿元, 同比增长 7.5%; 归母
净利润 20.85 亿元,同比下降 7.56%;扣非净利润 18.39 亿元,同比下降
16.11%。2023 年 O2 公司实现营收 142.35 亿元，同比下降 20.05%，环
比下降 25.51%;归母净利润 10.61 亿元,同比增长 1.12%,环比增长 3.6%。
万吨(含内部自供),同比增长42%,其中Q2出货3万吨左右,环比增
市场数据
长 30%以上;公司前驱体业务市占率提升明显,同比增速好于行业,我
们预计公司 23 年前驱体出货 15 万吨,同比增长 76%。盈利方面,公司
23H1 子公司华友新能源衢州净利润 2.5 亿元, 其中 Q2 预计贡献 1.2 亿
元左右利润, 公司硫酸镍还未实现完全自供, 随着后续一体化比例逐渐
提升，公司前驱体单位净利有望进一步提升。
■ 正极材料 Q2 出货 2.6 万吨，终端需求稳定。公司上半年正极材料出货
4.6 万吨, 三元正极出货 4.1 万吨, 同比增长 23%; 其中 Q2 正极材料出
货 2.6 万吨,环比增长 30%, 我们预计 23 年正极出货 12 万吨左右,同
比增长 30%+。盈利方面, 23H1 成都巴莫净利润 3.87 亿元, 对应三元
正极单吨净利 0.94 万元/吨，天津巴莫净利-0.5 亿元, 主要系钴酸锂需
基础数据
求减弱所致。后续巴莫收入改为仅计入加工费，原材料波动对公司影响
较小, 预计盈利基本可维持稳定。
■ 镍冶炼项目开始放量, Q2 电解镍出货增加增厚利润。镍产品上半年出
万金吨（权益 8-9 万金吨 )。公司 23H1 华越公司净利润 8.3 亿元（权益
4.7 亿元), 华科公司净利润 5.6 亿元(权益 3.9 亿元), 合计 8.6 亿元归
母净利。
相关研究
■ 锂盐厂实现投产，铜业务贡献稳定利润。上半年锂产品贡献 6.6 亿元收
《华友钴业(603799): Q1 业绩略
入，津巴布韦 Arcadia 锂矿项目 3 月底投料并产出锂精矿，广西锂盐厂
好于市场预期, 镍冶炼逐步贡献
5万吨项目7月实现首批锂盐产品下线,23年下半年我们预计出货2万
吨以上 LCE,全成本 13 万元左右,Q3 起开始贡献利润。铜产品 Q2 出
利润增量》
货我们预计2万吨,单吨毛利预计4000美金,Q2贡献5-6亿元毛利。
■ 盈利预测与投资评级:考虑铜、镍等金属价格下跌，我们下修公司 23-
《华友钴业(603799): 与浦华、浦
25 年归母净利润至 55/75/101 亿元 (原预期为 66/86/112 亿元), 同比增
项化学签订17.5万吨协议,支撑
长 42%/36%/35%, 对应 PE 为 14x/10x/8x, 考虑公司一体化优势显著,
销量高增长》
2023年 H1 公司实现归母净利润 20.85 亿元,同比下降 7.56%,业绩符合市场预期。
2023 年 H1 公司营收 333.46 亿元,同比增长 7.5%; 归母净利润 20.85 亿元,同比下降
7.56%; 扣非净利润 18.39 亿元, 同比下降 16.11%; 23H1 毛利率为 14.91%, 同比下降 4.3pct;
销售净利率为 8.84%, 同比下降 0.91pct。
2023 年 Q2 归母净利润 10.61 亿元，同比增长 1.12%，业绩符合市场预期。2023 年
O2 公司实现营收 142.35 亿元, 同比下降 20.05%, 环比下降 25.51%, 主要系会计准则
调整所致(巴莫代工部分收入由正极总价改为加工费); 归母净利润 10.61 亿元, 同比增
长 1.12%, 环比增长 3.6%, 扣非归母净利润 8.44 亿元, 同比下降 15.86%, 环比下降
15.28%。盈利能力方面, 23Q2 毛利率为 13.16%, 同比下降 6.61pct, 环比下降 3.05pct;
归母净利率 7.45%, 同比增长 1.56pct, 环比增长 2.09pct; 扣非净利率 5.93%, 同比提升
0.3pct, 环比提升 0.72pct。
营收 23.19 亿元,同比下降 58.04%; 2) 铜产品 2023 年 H1 营收 25.19 亿元,同比上升
1.37%; 3) 镍产品 2023 年 H1 营收 31.32 亿元, 同比大幅上升 354.57%; 4) 三元前驱体
2023 年 H1 营收 49.82 亿元,同比上升 20.05%; 5) 正极材料 2023 年 H1 营收 107.20 亿
营收 6.59 亿元; 8) 贸易及其他 2023 年 H1 营收 51.89 亿元, 同比下降 17.21%。
前驱体 Q2 出货 3 万吨，市占率逐步提升。公司上半年前驱体出货 5.3 万吨（含内
部自供),同比增长42%,均价9.4万元/吨,其中Q2出货3万吨左右,环比增长30%
以上;公司前驱体业务市占率提升明显,同比增速好于行业,我们预计公司 23 年前驱
体出货 15 万吨,同比增长 76%。盈利方面,公司 23H1 子公司华友新能源衢州净利润
2.5 亿元, 持股比例 84%, 其中 Q2 预计贡献 1.2 亿元左右利润, 公司硫酸镍还未实现完
全自供，随着后续一体化比例逐渐提升，公司前驱体单位净利有望进一步提升。
正极材料 Q2 出货 2.6 万吨，终端需求稳定。公司上半年正极材料出货 4.6 万吨，
万吨;其中Q2正极材料出货2.6万吨,环比增长30%,我们预计23年正极出货12万
吨左右,同比增长 30%+。盈利方面,23H1 成都巴莫净利润 3.87 亿元,对应三元正极单
吨净利 0.94 万元/吨左右, 天津巴莫净利-0.5 亿元, 主要系钴酸锂需求减弱所致。公司为
头部车企代工，下游需求稳定，后续巴莫收入改为仅计入加工费，原材料波动对公司影
响较小，预计盈利基本可维持稳定。
镍冶炼项目开始放量,Q2 电解镍出货增加增厚利润。镍产品上半年出货 5.37 万吨,
同比增长237%,其中华越6万吨满产,我们预计出货3-3.5万吨左右(权益2万吨),
万吨湿法项目于6月投料试产,23年预计贡献3万吨以上,我们预计23年镍冶炼出货
亿元), 华科公司净利润 5.6 亿元(权益 3.9 亿元), 合计 8.6 亿元归母净利。
锂盐厂实现投产，铜业务贡献稳定利润。上半年锂产品贡献 6.6 亿元收入，津巴布
韦 Arcadia 锂矿项目 3 月底投料并产出锂精矿,广西锂盐厂 5 万吨项目 7 月实现首批锂
盐产品下线,23年下半年我们预计出货2万吨以上LCE,全成本13万元左右,我们预
计 Q3 起开始贡献利润增量。铜产品 Q2 出货我们预计 2 万吨，单吨毛利预计 4000 美
金,Q2 贡献 5-6 亿元毛利,钴产品上半年出货 2.05 万吨(含受托加工和内部自供),同
比增长 11%, 其中 Q2 出货 1 万吨左右, 钴价格逐步企稳, 预计 Q2 实现盈亏平衡。
公司期间费用控制良好, Q2 汇兑收益推动财务费用下降。2023 年 H1 公司期间费
年 H1 计提资产减值损失 0.2 亿元;计提信用减值损失 0.71 亿元。2023Q2 期间费用合计
7.29 亿元, 同比降 40.99%, 环比降 58.33%, 期间费用率为 5.12%, 同比降 1.82pct, 环
比降 4.03pct; 销售费用 0.35 亿元, 销售费用率 0.25%, 同比增 0.13pct, 环比增 0.09pct;
亿元,财务费用率-1.46%,同比降 2.65pct,环比降 5.36pct,主要系汇兑损益影响,上半
年汇兑收益 4.4亿; 研发费用 3.52 亿元, 研发费用率 2.47%, 同比降 1pct, 环比增 0.34pct。
公司 2023Q2 计提资产减值损失 0.2 亿元; 计提信用减值损失 0.06 亿元。
经营性现金流同比高增,存货较 Q1 末上升。2023 年 H1 末公司存货为 176.64 亿
元, 较年初下降 0.16%, 较 Q1 末上升 7%; 应收账款 88.11 亿元较年初增长 9.64%;期末
亿元,同比上升 269.7%;投资活动净现金流净额为-89.38 亿元,同比上升 25.98%;资本开
支为 37.39 亿元,同比上升 6.19%;账面现金为 154.31 亿元,较年初下降 0.03%,短期借
款 149.12 亿元, 较年初增长 24.06%。
投资建议:考虑铜、镍等金属价格下跌,我们下修公司 23-25 年归母净利润至
55/75/101 亿元( 原预期为 66/86/112 亿元 ), 同比增长 42%/36%/35%, 对应 PE 为 14x/10x/8x,
华友钴业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号