2019年5月7日
600031.SH
三一重工
首次回购坚定发展信心，反哺员工体现三一价值
原评级: 买入
公司发布股份回购预案, 拟以 8-10 亿元的自有资金, 通过集中竞价交易方
式回购公司发行的 A 股股票, 回购价格不超过 14 元/股, 回购期限为自股东
板块评级:强于大市
大会审议通过预案之日起不超过3个月。
本报告要点
支撑评级的要点
8-10 亿元股份回购
首次实施股份回购，体现公司未来持续稳定发展的信心和对三一公司价值
的认可。在经历行业复苏三年高增长后、资本市场基于对工程机械行业强
股价表现
周期性特征的判断引发了对公司持续稳定发展的担忧,此次股份回购则表
明三一管理层对公司可持续发展的坚定信心。我们预计2019/2020年三一利
润 105/123 亿元, PE 估值仅为 9/8 倍, 且公司各项财务指标十分健康, 目前
具备中长期配置价值。
回购股份拟用于员工持股计划或者股权激励,体现三一“造就一流人才”
的企业愿景。本次回购的股份拟用于员工持股计划或者股权激励，实施
有效期36个月,超期限则公司回购的股份将依法予以注销。回顾三一发
展历史, 2012年、2016年两次实施了员工股票期权/限制性股票激励方案,
其中2012年的激励计划已于2018年到期,2016年实施的激励计划将于2021
年到期,本次回购拟用于的激励计划实施时间在2019-2021年,将成为公司
第三次员工股权激励计划,也体现三一“造就一流人才”的企业社会价值。
及准现金类资产超过贷款总额,实现自 2010 年以来的首次“存贷为正”,公
年末资产负债率为56%,各项财务指标健康,经营状况持续向好。
一季度公司产品全线发力,二季度将延续高增长趋势。2019年一季度公司
挖掘机、混凝土机械、汽车起重机、桩工机械等产品全线发力、带动公司
单季度收入增长 75%, 净利润增长 115%。在基建需求拉动、环保政策趋严、
海外出口增长、更新需求及人口替代继续等的驱动下,预计二季度公司挖
掘机、混凝土、起重机销量仍将超行业高增长, 市场份额持续提升。
以2019年5月6日收市价为标准
我们维持公司 2019-2021 年营收分别为 710/784/834 亿元、净利润分别为
相关研究报告
105/123/137 亿元的预测, EPS 分别为 1.26/1.47/1.64 元, 对应 PE 分别为
评级面临的主要风险
工程机械行业景气度大幅下滑，基建及地产投资增速不及预期，市场竞争恶化。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械设备:专用设备
杨绍辉
(8621)20328569
损益表(人民币 百万)
现金流量表 (人民币 百万)
2018 2019E
2020E
2021E
年结日: 12月31日
38,335
销售收入
销售成本
(27,085) (39,054) (49,243) (54,383) (58,015)
经营费用
(5,641)
(7,428) (7,697) (8,113) (8,196)
5,609
息税折旧前利润
(1,913)
(1,914) (2,084) (2,196)
折旧及摊销
(2,299)
经营利润 (息税前利润)
3,696
(1,319)
(136)
1,527
净利息收入/(费用)
(52)
其他收益/(损失)
15,213
税前利润
2,753
16,952
(642)
(1,247) (2,146)
(2,512)
所得税
(2,799)
少数股东权益
12,324
净利润
1,976
13,733
1,974
12,308
13,716
核心净利润
毎股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
收入增长(%)
息税前利润增长(%)
息税折旧前利润增长(%)
每股收益增长(%)
主要比率 (%)
资产负债表(人民币 百万)