公牛集团 Gongniu Group (603195 CH)
首次覆盖:安全用电专家,多成长曲线齐头并进
The Leader in Safety Electricity Industry Kept Growing with Multiple Growth Curves: Initiation
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
首次覆盖优于大市 Initiate with OUTPERFORM
• 公牛集团始创于 2008 年, 是集产品研发、制造、销售于一体的
优于大市 OUTPERFORM
民用电工行业龙头企业。公司专注于电连接、智能电工照明、
Rmb125.70
数码配件三类产品，并深刻洞察用户需求，持续推出家居智能
Rmb175.76
化生态化、新能源用电等创新产品。其中,2021年公司在新能
义利评级
源电连接领域取得零的突破，围绕用户使用痛点进行技术创
新,先后推出多款新能源汽车便携式充电器、家用交流充电桩
Rmb75.56bn / US$10.34bn
产品。智能电工照明业务方面、公司聚焦用户家庭装修完成前
US$12.99mn
日交易额 (3 个月均值)
环节,包括墙壁开关插座,LED照明,浴霸,断路器以及智能门
发行股票数目
601.15mn
锁等电工照明产品，满足消费者对于全屋智能家居的消费升级
89%
自由流通股(%)
需求。2021 年公司实现营业收入 123.85 亿元, 同比增长
1年股价最高最低值
Rmb170.88-Rmb124.20
23.22%; 实现净利润 27.80 亿元, 同比增长 20.18%。
Price Return — MSCI China
• 公司产品主要包括电连接产品、智能电工照明产品、数码配件
三类。2021 年电连接产品业务收入 64.13 亿元, 占比 51.78%,
同比增长 15.58%, 电连接产品作为公司的核心业务, 依靠品牌
优势及五金渠道优势保持平稳增长; 智能电工照明产品业务收
入 55.51 亿元，占比 44.82%，同比增长 36.90%，其中，墙壁开
关插座业务收入同比增长 29.55%, LED 照明业务收入同比增长
38.53%, 智能电工照明业务增长较快主要因为公司积极拓展新
品类,加快构建以无主灯为核心的智能家居生态;数码配件业
Volume
务收入 3.73 亿元, 占比 3.01%, 同比下滑 10.79%, 主要原因为
受到新品上市周期及线上线下流量变迁影响。
Feb-22
Jun-22
Oct-22
Oct-21
公司产品以境内销售为主。2019至2021年公司境内销售收入占
比均在 97%以上, 2021 年公司境内实现营收 120.59 亿元, 占比
12mth
1mth
3mth
97.75%, 同比增长 22.71%; 境外实现营收 2.78 亿元, 占比
绝对值
-11.0%
-15.5%
-22.6%
2.25%, 同比增长 43.06%。同时公司进一步确立 ToC、ToB 两大
绝对值 (美元)
-13.4%
-21.9%
-32.4%
营销体系，明确线下五金渠道、装饰渠道、数码渠道及线上电
相对 MSCI China
3.8%
12.6%
25.1%
商渠道的协同互补战略, 2021 年 B 端渠道销售收入同比增长
175.20%。
(Rmb mn)
Dec-21A
Dec-22E
Dec-23E
Dec-24E
营业收入
12,385
14,452
16,560
18,698
盈利预测与评级: 我们预计公司 2022-2024 年净利润分别为
(+/-)
23%
17%
15%
13%
32.02、37.25、42.49 亿元, 同比增长 15.2%、16.3%、14.1%。公
净利润
2,780
3,202
3,725
4,249
20%
(+/-)
15%
16%
14%
司作为家用电连接及照明龙头企业,参考可比公司给予公司
全面摊薄 EPS
(Rmb)
于大市"评级。
毛利率
37.0%
36.7%
37.3%
37.7%
20.9%
净资产收益率
25.8%
26.0%
23.2%
市盈率
郭庆龙 Qinglong Guo
周梦轩 Mengxuan Zhou