中国人寿（601628）
2022 年中报点评:新单价值显著优于同业,投资
2022年08月25日
波动拖累利润释放
买入(维持)
事件:公司披露 2022 年中报,1H22 公司实现归母净利润 254.16 亿元,同
亿元,同比下降 13.8% (预期下降 14%),业绩符合我们预期,利润下滑
主要系权益市场波动加剧投资收益下降所致。
研究助理 方一宇
投资要点
■ 新单与价值降幅显著好于同业, 2Q22 新单保持两位数增长, 彰显龙头
经营韧性。1H22公司实现 NBV 257.45 亿元, 同比下降 13.8% (A 股同
业平均降幅约三成,显著优于同业),测算1Q22和2Q22单季同比增速
分别为-14.3%和-10.1%, 2Q22 表现边际收窄。受疫情蔓延和收入预期
股价走势
放缓等因素综合影响,2022 年以来行业在低基数下新单继续低迷,公
司实现新单保费 1393.58 亿元, 同比逆势增长 4.1% (1Q22 和 2Q22 同
比增速分别为-1.5%和 22.2%), 其中十年期及以上期交同比增长 4.4%
(1Q22和2Q22同比增速分别为-2.8%和19.8%), 得益于二季度以来增
额终身寿险产品需求明显释放, 但是健康险长险首年期交保费同比仍下
滑 58.9%，成为价值和新单主要拖累。公司继续以客户为中心的产品开
发理念不动摇,持续丰富多元产品供给体系,实现保障与储蓄产品平衡。
■ 奥密克戎变异毒株蔓延拖累传统线下队伍展业，队伍质态延续优化。公
司坚持有效队伍驱动业务发展，提出“稳中固量、稳中求效”队伍发展
策略。1H22 末总队伍规模为81万人，同比、环比增速分别为-33.8%和
-4.3%, 环比有企稳迹象。1H22个险板块实现 NBV 241.85 亿元 (贡献
市场数据
整体价值 94%),同比下降 16.5%,归因来看个险新单同比下降 3.6%,
新业务价值率同比下降 6.1 个百分点至 30.4%。我们测算个险产能及个
险月人均 NBV 同比分别保持 61%和 35%的增长; 佣金及手续费支出同
比下降 16.2%, 月均人力同比下滑 38.0%, 平均收入延续改善。公司推
出“众鑫计划”专项提优提质项目,加快推动队伍向专业化、职业化转
型;全面升级销售队伍管理办法,聚焦新人、主管和绩优群体,强化业
务质量管理，关注队伍数量企稳背景下质态能否延续改善趋势。
■ 投资回报偏差显著拖累 EV 和利润增长, 股基配置逆势提升, 营运偏差
贡献同比由负转正。期末内含价值达 1.25 万亿元，较 2021 年末增长
4.0%, 年化 ROEV 约为 12.3%, 同比下降 1.2 个 pct., 主要系投资回报
基础数据
偏差拖累期初 EV 增速 1.4 个 pct.,不过营运偏差贡献同比由负转正,
贡献期初 EV 增速达 0.3 个 pct., 主要系 14 个月保单持续率提升 3.9 个
pct.至 85.1% (26 个月保单继续率仍下降 5.1pct., 系 2020 年 4 月为人力
规模高点,队伍脱落对继续率产生压力,我们预计 2H22 起将逐步改善)。
我们预计全年 EV 增速约为 8%, 优于同业。1H22 公司净/总投资收益同
比增速分别为 8.1%和-16.2%, 净/总投资收益率达 4.15%/5.21%, 同比下
降 18 和 148bps, 受权益市场大幅波动的冲击, 叠加上年同期公司兑现
浮盈基数较高。1H22 期末股基投资占比较年初逆势上升 2.4 个百分点至
相关研究
11.2%, 创出 2017 年中以来新高, 持仓成本具备安全边际。
《中国人寿(601628): 70 后财务
■ 盈利预测与投资评级:中报业绩符合我们预期，负债端彰显龙头优势，
精算背景总裁就任, 重振国寿再
新一届总裁赵鹏就任,有望从更专业、深刻与年轻化视角领悟行业发展,
剖析公司改革转型，为公司带来更专业精细化管理和扎实财务预算执
出发》
行。我们维持盈利预测，预计 2022-2024 年归母净利润 398/555/606 亿
元,同比-21.9%/39.6%/9.2%。截至8月25日,公司股价对应2022-2024
年 P/EV 0.63/0.58/0.54 倍, 估值性价比显著, 维持“买入”评级。
图1: 中国人寿 2Q22 单季保费快速增长
图2: 公司队伍质态快速改善
图3: 2Q22 公司 NBV 降幅边际收窄
图4: 受投资回报负向贡献拖累 ROEV 下滑至 12.3%
图6: 中国人寿估值处于历史低位
图5: 公司投资收益率同比下降、环比企稳
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号