万科 A (000002. SZ):
投资评级
头部房企稳健发展, 多元化更进一步
谨慎推荐
核心观点:
收入、利润增长稳健
8月20日晚间,公司披露其2018H1财报:上半年实现营业收入
1059.75 亿元, 同比增长 51.80%。实现归母净利润 91.24 亿元, 同
比增长 24.94%: 扣非后归母净利润 90.97 亿元, 同比增长 27.70%。
上半年基本每股收益 0.83 元, 同比增长 24.94%。
股价走势图
销售增长稳健、已售未结算资源规模提升显著
100%
2018年上半年,公司实现销售面积2,035.4万平方米,销售金
额 3,046.6 亿元,同比分别上升 8.9%和 9.9%。公司有 3,693.0 万平
方米已售资源未竣工结算,合同金额合计约 5,200.5 亿元,较上年
末分别增长 24.7%和 25.5%。报告期内,公司会计政策变更,该部分
预收款单独列示为合同负债,导致预收款项出现同比大幅下降。
上半年公司销售增长稳健，得益于公司现金为王的经营理念和
谨慎的扩张政策。所销售的产品中，住宅占比 85.9%，商办占比
10.9%, 其它配套占比 3.2%。住宅产品中 144 平方米以下的中小户型
占比91%。公司以住宅为主,开发配套能力较强,有助于房产附加价
相关研究报告
值提升。
盈利能力未见减弱
报告期内,公司净利润增速不如营收增速,主要有二个原因,但
都不是由于成本等原因导致的公司盈利能力减弱。一是投资收益7.8
亿元, 较同期减少 48.39%, 主要由按投资比例确认了项目减值 6 亿
元;二是少数股东损益43.99亿元,较同期增加59.94%,是由合作
项目结算规模增加导致。
主业持续稳健发展, 2018年重点开发长租公寓业务
上半年新开工面积 2321 万平方米，同比增长 40%，占全年开工
计划的 65.5%；竣工面积 917 万平方米，同比增长 44%，占全年竣工
计划的 34.9%。目前竣工进度较慢,但相比去年同期的 26%有较大提
升,预计能够完成计划。
公司在发展房地产业务同时, 兼顾物业服务与租赁住宅业务, 并
将2018年的核心业务确立为租赁住宅。提供青年公寓、家庭公寓、
服务式公寓三类产品,已覆盖30个主要城市。
盈利预测与投资评级
元,对应的动态市盈率分别为8.27倍、7.13倍和6.24倍。给予“谨
慎推荐”的投资评级。
房地产调控超预期;融资成本上升;长租公寓业务发展不顺利。
盈利预测