公司点评研究报告 ● 房地产行业
2018年08月21日
万科 A (000002.SZ)
销售积极、杆杆率低、融资优势凸显
投资要点:
1. 事件
公司发布了 2018 年半年报。在 2018 年 1-6 月,公司实现营业收入
1059.7亿元,同比增长51.8%;公司实现归属上市公司股东的净利润91.2
亿元, 同比增长 24.9%, 扣非后归属上市公司股东的净利润为 90.97 亿元,
同比增长 27.7%; 公司基本每股收益为 0.83 元, 同比增长 24.9%, 符合
预期。
相对上证指数表现图
2. 我们的分析与判断
(一)业绩增长符合预期
2018年上半年,公司实现营业收入1059.75亿元,同比增长51.8%;
归母净利润为 91.24 亿元,同比增长 24.94%。营业收入大幅增长的原因
是房地产结算收入同比增长 53.59%。上半年公司销售毛利率为 34.3%,
较 2017 年同期增长 1.79 个百分点；净利率 12.76%,较 2017 年同期下降
1.64 个百分点。归母净利润增速低于营业收入增速的主要原因是公司的
财务费用及资产减值损失规模有所提升。上半年，公司实现竣工面积
917.2 万平米, 同比增长 44.1%, 占全年竣工计划的 34.90%。下半年随着
公司结算节奏的进一步提升公司业绩释放将进一步加速。
(二)积极销售、加强现金流管理
亿元, 同比分别上升 8.9%和 9.9%, 在 34 个城市的销售金额位列当地前
三。上半年所销售的产品中,住宅占85.9%,商办占10.9%,其他配套占
比 3.2%, 住宅产品中, 144 平米以下的中小户型占比 91%。从区域布局
看，公司在南方区域、上海区域、北方区域、中西部区域以及其他区域
销售金额分别占比 19.2%、32.9%、26.8%、20.8%、0.28%。预计下半年
随着供货推货的不断增加，销售有望持续回暖。面对持续深化的行业调
控和日益趋紧的融资环境，万科坚持现金为王，强化资金管控，销售滚
动回款率保持在93%以上。
(三)稳健投资、合理布局
公司秉持理性投资策略,在确保价格合理的前提下积极发掘各类潜
在的市场机会,适时补充项目资源。上半年共获取新项目 117 个,总规
划建筑面积 2049.1 万平米, 权益规划建筑面积 1143.9 万平米, 权益地价
总额约 578.2 亿元，均价 5054 元/平米。按建筑面积计算 90.8%的新项目
为合作项目,公司当前权益比例为55.8%,较2017年下降4.2个百分点。
在坚持聚焦城市圈、深耕现有城市的基础上,上半年万科新进入涿州、
盐城、银川等城市。截至上半年末，公司在建及规划中项目的总建筑面
积约 1.43 亿平米, 此外公司还参与了一批旧城改造项目, 权益建筑面积
合计约 282.4 万平米。
(四)物业、租赁、商业、物流等业务运行良好
万科公司物业服务累计签约面积超过 4.7 亿平米, 上半年实现营业收入 41.6 亿元, 同比增
长 29.8%。创设国内首家物业行业二手房专营店“朴邻”,并联手珠海横琴试点“物业城市”。
租赁住宅方面, 公司 2014 年以来积极布局长租公寓市场, 2018 年将租赁住宅业务确定为
万间，累计开业超过4万间，开业6个月以上项目的平均出租率约为92%,已形成青年公寓、
家庭公寓、服务式公寓三类产品。
商业开发运营方面，2018 年 1 月，万科联合印力集团等收购新加坡上市公司凯德集团在
国内的 20 家购物中心。截至报告期末,印力商业平台共管理 126 个项目,总建筑面积 915 万
平米, 自持项目开业 79 个, 包括 53 个购物中心。
余家，累计已获得项目 84 个，总建筑面积（可租赁物业的建筑面积）626 万平米，已建成运
营项目 41 个，稳定运营项目平均出租率为 95%。
其他冰雪、养老等业务也如期推进中。
(五)净负债率保持在较低水平,融资优势明显
亿元,占总资产的16.9%,其中短期借款、一年内到期的有息负债占比为26.9%。公司上半年
先后完成五期超短期融资券的发行，发行的票面利率区间为 3.25%-4.6%，位于同期发债利率
低位; 7月公司完成 30 亿元中期票据发行, 发行利率为 4.6%; 8 月完成 15 亿元住房租赁转向
公司债券发行,票面利率4.05%,创2017年以来房地产企业公司债发行利率新低。
3. 投资建议
年的市盈率分别为 7.3X, 5.8X。公司作为我国房地产行业内领先的龙头企业, 住宅开发持续
受益集中度不断提升,将继续保持较快增速。进一步,随着深圳地铁的介入带来“轨道+物业”
的新业务模式，公司积极布局物流地产、长租公寓等地产细分领域拓展新业务模式，且随着市
场高点时销售项目步入结算周期,公司的毛利率和业绩增速有望继续维持高位。因此,我们维
持对公司的“推荐”评级。
房价大幅下跌风险，棚改不及预期风险等。