万科A（000002）
销售持续扩张,拿地更为积极
2018年08月06日
买入 (维持)
股价走势
■ 万科公告 7 月销售数据和拿地情况: 2018 年 7 月份公司实现合同销售
面积 306.8 万平米, 同比增长 23.2%, 合同销售金额 451.4 亿元, 同比
增长 26.9%; 2018年1-7月份公司累计实现合同销售面积 2342.2万平米,
同比增长 10.6%, 合同销售金额 3498 亿元, 同比增长 11.9%。
市场数据
万平米, 同比增长 23.2%; 销售均价为 14713 元/平米, 同比增长 3.1%,
环比增长 0.9%; 量价齐升带动合同销售金额同比增长 26.9%。从累计数
据看,公司 1-7 月份累计销售金额和销售面积分别同比增长 11.9%和
10.6%, 预计下半年随着供货增加, 销售有望持续回暖。
■ 拿地力度持续扩张,成本保持低位。万科7月份共获取41个新项目,
其中 8 个为物流地产项目, 33 个为新增土地项目。公司单月新增土地
基础数据
项目建筑面积达848.4万平米,同比增长32%,权益比例51%;拿地总
成本 535 亿元, 同比增长 111% (不包括物流项目)。7 月拿地金额占销
售金额比重为118%,环比6月上升66个百分点。公司单月拿地均价仅
6302 元/平米, 占当期销售均价的 43%。从区域分布看, 公司坚持全国
化布局, 在上海、东莞、南京、杭州、合肥等 20 个城市积极拿地, 一
线、二线、三线城市拿地成本占比分别为 6%、78%、16%。从累计数
相关研究
据来看,公司 1-7 月累计拿地成本 1712 亿元,同比增长 48%;新增建
1、《万科 A (000002): 销售向
面达 3080 万平米, 同比增长 35%; 公司拿地力度持续扩张, 确保土地
储备规模持续提升。物流地产方面,1-7月公司累计获取38个项目,新
增项目建筑面积达 251.3 万平米, 权益比例 93.1%, 物流地产业务发展
2、《万科 A: 地产主业持续向好,
进一步提速。
多元化业务拓展迅速》
■ 投资建议:万科作为行业龙头,坚持“三大都市圈+中西部重点城市”
3、《万科 A: 一月销售金额创单
的城市布局, 销售规模持续扩张, 拿地力度持续提升。同时在多元化业
月历史新高》2018-02-13
务方面，万科在物流地产、物业管理、长租公寓、商业地产等方面进行
了前瞻布局, 现在已逐渐成熟。我们预计公司 2018-2020 年 EPS 分别
为 3.28、4.10、4.96 元,对应 PE 分别是 6.43、5.14、4.25 倍,维持“买
入”评级。
政策等);融资环境变动(按揭、开发贷、利率调整等);企业运营风
险(人员变动、施工、拿地等):汇率波动风险:棚改货币化不达预期。
汰 美 i
图 1: 万科单月销售面积(万平米)及增速
图 2: 万科单月销售金额(亿元)及增速
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。