长城汽车（601633）
4月国内批发同比转正
2020年05月08日
买入 (维持)
股价走势
投资要点
■ 公告要点:
长城 4 月:产量 81469 辆,同比-4.6%,环比+37.6%;批发 80828 台,
同比-3.6%, 环比+34.6%。总计出口 2024 辆, 剔除出口批发同比+1.8%。
哈弗系列产量 57312 辆,同比-4.0%,销量 57098 辆,同比-2.3%。WEY
市场数据
系列产量 6024 辆, 同比-15.9%, 销量 6070 辆, 同比-16.8%。长城炮产
量 8134 辆, 销量 8006 辆。
■ 长城4月剔除出口批发同比转正,略微领先行业整体水平
3 月长城汽车产量同比-43.3%，环比+492%；批发同比-41.8%，环比
+499%。4 月整体产销较 3 月同比降幅收窄,环比继续提升。剔除出口
数据,长城实现批发销量 78804 辆,同比+1.8%,增速实现转正,主要
系终端需求回暖和供应链全面恢复。4月已披露销量的车企(上汽+长安
基础数据
+吉利+广汽+长城) 实现总销量 929.686 辆, 同比+0.8%, 环比+51.2%,
可近似为行业平均水平,4月长城批发同比略高于行业整体水平。
■ 长城 4 月企业端微幅补库,渠道库存波动较小
根据我们自建库存体系显示, 4 月长城汽车企业库存当月+641 辆, 企业
库存累计-19075辆(2017年1月开始)。根据我们终端经销商调研反馈,
因部分地方政府刺激政策出台+疫情之后需求回暖,预计公司终端零售
销量也较快恢复,因此推测4月公司渠道库存波动较小,累计渠道库存
相关研究
约 6.4 万辆 (从 2017 年 1 月开始)。
■ 长城 4 月折扣率微幅扩大,成交价微降
业绩承压,静待 Q2 企稳》
根据我们自建价格体系显示:长城4月下旬车型算术平均折扣率9.23%,
环比上旬+0.19%。4月份下旬,哈弗 H6 经典版折扣率 7.00%,环比上
2、《长城汽车(601633): 3月
旬持平。Coupe 折扣率 8.67%, 环比+0.02%。运动版折扣率 23.87%, 环
产销降幅同比收窄明显》2020-
比-0.02%。VV7 折扣率 7.67%, 环比+0.07%。
3、《长城汽车(601633): 新一
■ 盈利预测与投资评级:
轮改善周期开启》2020-03-14
我们预计 2020-2022 年营业收入 91310/103012/114857 百万元, 同比增
长-5.1%/+12.8%/+11.5%, 归母净利润 4426/5362/7054 百万元, 同比增
长-1.6%/+21.1%/+31.6%, 对应 EPS 为 0.48/0.59/0.77 元, 对应 PE 为
17.30/14.28/10.86 倍。汽车行业重新步入复苏轨道,加上公司新平台带
上市的催化, 我们依然看好长城汽车, 给予“买入”评级。
格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。