25Q1 参控股水电盈利均向好，新机组投运奠定增长预期
-- 川投能源 2024 年年报&2025 年一季报点评
2025年4月30日
川投能源（600674.SH）
事件:公司发布 2024 年年报和 2025 年一季报。2024 年实现营收 16.09 亿元,
同比+8.54%; 实现归母净利润 45.08 亿元(扣非 44.65 亿元), 同比+2.45%
(扣非同比+3.46%)。由此计算公司 24Q4 实现营收 5.22 亿元,同比+13.09%;
实现归母净利润 0.86 亿元(扣非 0.74 亿元), 同比-84.64%(扣非同比
-85.40%)。25Q1,公司实现营收3.64亿元,同比+41.17%;实现归母净利
陶贻功
年,公司拟每股派发现金红利 0.4元,同比维持稳定,现金分红占归母净利润
的比例为43.26%,以2025年4月30日股价为基础测算公司股息率为2.35%。
24Q4 业绩主要受雅砻江公司所得税补缴影响。24Q4, 公司水电实现上网
梁悠南
电量 13.59 亿千瓦时, 同比+15.53%; 新能源实现上网电量 0.87 亿千瓦时,
同比+54.57%。我们测算公司24Q4水电、新能源上网电价分别为0.216、0.480
元/kwh, 同比分别+7.83%、-22.99%。在水电电量、电价均提升、同时财务
费用同比-23%的情况下,公司 24Q4 利润总额扣除投资收益达到 0.05 亿元,
同比+1.52亿元。24Q4公司归母净利润同比下滑主要系投资收益同比-82%至
研究助理: 马敏
1.37 亿元。24Q4, 雅砻江水电实现上网电量 209.57 亿千瓦时, 同比-5.45%;
上网电价 0.296 元/kwh, 同比-5.43%; 实现营业收入 57.45 亿元, 同比-10.3%;
亿元,同比+356%,是造成单季度净利润同比-77%至2.99亿元的主要原因。
25Q1新机组投产叠加电价结构性上涨驱动公司控股水电盈利向好。25Q1,
公司水电实现上网电量 8.91 亿千瓦时,同比+20.57%,主要系银江水电站 1#
机和 2#机投产所致。电价方面, 25Q1 公司水电上网电价为 0.349 元/kwh,
同比+23.32%, 主要由于电价签约方式改变(从 2024年的全年综合交易电价
签约变为 2025 年的分水期签约)。基于此,公司 25Q1 利润总额扣除投资收
益为 0.57 亿元, 同比+0.88 亿元。
蓄能支撑 25Q1 雅砻江电量增长,公司投资收益相应增加。2024 年两河口
电站首次蓄满,对雅砻江枯水期电量表现形成强力支撑。25Q1,雅砻江水电
实现上网电量 231.14 亿千瓦时,同比+18.44%;实现净利润 29.97 亿元,同
比+16.52%。大渡河方面, 25Q1 实现上网电量 56.51 亿千瓦时, 同比-10.26%,
预计盈利有所承压。综合来看,得益于雅砻江贡献的利润增量,公司 25Q1 投
资收益同比+11.12%至 14.76 亿元。
参控股发电资产进入投运期,奠定公司业绩增长预期。控股水电方面、银
江水电站预计将于 2025 年底前全面建成投产, 装机容量 39 万千瓦。参股公
司方面, 预计雅砻江短期内装机增量主要来自于新能源, 目前在建项目包括牦
牛山风电、柯拉光伏二期、扎拉山光伏等, 合计装机容量 477 万千瓦; 大渡
相关研究
河流域双江口、金川、枕头坝二级、沙坪一级水电站将于 2025-2026 年进入
密集投运期, 预计 2025、2026 年分别投运 136.50、215.50 万千瓦。
【银河环保公用】公司点评_川投能源:参控股水电
双增长、拟向雅砻江、大渡河增资
亿元,对应 PE 为 15.90x、15.02x、14.69x,维持推荐评级。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度,独立、客观地出具本报告,本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
下游研究工作。曾就职于民生证券、太平洋证券,2022年1月加入中国银河证券。
于 2021 年加入中国银河证券, 从事公用事业行业研究。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接,对于可能涉及的银河证券网站以外的地址或超级链接,银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准