医药健康研究中心
片 仔 癀 (600436.SH)
公司点评
市场价格(人民币): 318.70 元
业绩增长符合预期，核心产品持续放量
公司基本情况(人民币)
市场数据(人民币)
业绩简评
7月 18日,公司公布 2022 年中报业绩快报, 2022 年上半年实现营业收入
44.23 亿元, 同比增长 14.91%; 实现归母净利润 13.14 亿元, 同比增长
17.83%
亿元,同比增长 13.60%; 扣非归母净利润 6.41 亿元,同比增长 15.44%。
经营分析
核心产品持续放量,公司业绩实现稳健增长。公司营业总收入同比增长
14.91%,主要原因系强化市场策划及拓展销售渠道,公司及控股子公司厦
相关报告
门片仔癀宏仁医药有限公司的销售收入增加所致。公司营业利润同比增长
1.《业绩增长符合预期,渠道建设不断优
18.73%、利润总额同比增长 18.82%、归属于上市公司股东的净利润同比增
长 17.83%、归属于上市公司股东的扣除非经常性损益的净利润同比增长
2.《业绩符合预期,多核驱动全面发力-
18.09%, 主要由于公司核心产品片仔癀系列产品的销售增加导致营业利润
片仔癀年报点评》,2022.4.17
增长所致。
3.《业绩增长超预期,线上渠道带动销量
持续加强渠道建设，“一核两翼”战略持续推进。一方面，公司持续在线上
提高-片仔癀三季度业绩点评》,
线下渠道发力,积极拓展零售药店、区域经销、线上旗舰等多个销售渠道,
大力推动国药堂专项零售业务和片仔癀大药房线上两大旗舰店快速发展，以
4.《核心品种持续增长,“一核多品”格
保证药品供应,稳定产品价格;另一方面,公司核心产品片仔癀系列产品充
分利用片仔癀的经销商渠道网络和品牌优势实现快速增长，拉动营业收入和
利润实现较高速增长，安宫牛黄丸和食品业务预计将延续高速增长态势。
盈利调整与投资建议
我们认为公司产品有望持续实现量价齐升,预计公司 2022-2024 营业收入
93.8/108.2/125.6 亿元, 预计 22-24 年归母净利润 29.1/34.2/41.5 亿元, 分
别同比增长 20%、18%、21%,维持“增持”评级。
政策性风险;提价过高导致销量增速下滑风险;公司日化业务发展低于预期
风险:原材料供给及价格变动风险:新建渠道发力不及预期风险:子公司上
市不及预期风险。
(8621)60230221
yuan_wei@ gjzq.com.cn