双汇发展(000895)
多措并举展业绩弹性, 行业承压期龙头机遇期
2019年10月28日
买入(维持)
研究助理 宗旭豪
事件:
公司发布 2019 年三季报, 19Q1-Q3 实现营收 419.94 亿元 (+14.57%), 归
股价走势
母净利 39.43 亿元(+7.96%), 扣非净利 37.49 亿元(+8.42%)。19Q3 实
现营收 165.57 亿元 (+28.13%), 归母净利 15.44 亿元 (+21.85%), 扣非
净利 15.18 亿元(+21.95%)。
投资要点
■ 非洲猪瘟影响下，猪肉价格大幅上涨，中美猪肉价差贡献增量，业绩弹
性大, Q4 或延续良好势头。18/19 年公司拟与罗特克斯关联交易计划采
亿元, 其中 19Q3 为 18.7 亿元, 在猪肉成本上涨周期, 进口有效摊薄成本,
预计今年进口将超过16年高点(42亿元)。目前国内生猪存栏处于低位,
10月25日,22省猪肉均价40.29元/公斤,同增200.1%,达到历史高位。
10 月底, 中美猪肉价格差在 4 倍以上, 虽目前关税较高, 但进口成本优
市场数据
势仍然显著。截至 19Q3 公司库存 77.6 亿元,环比 Q2 增加 5.6 亿元,处
于历史高位，我们预计冻品库存以冻猪肉为主，彰显公司应对猪瘟余力。
预计在 Q4 库存和进口肉将持续体现成本控制能力。
■ 屠宰: 猪价高企 Q3 屠宰量有所回落,进口或贡献头利。19Q3 屠宰业务
收入 105.5 亿元, 同比+40.6%, 其中对外收入 90.05 亿元, 同比+44%。
拆分量价来看, 因猪瘟抑制部分需求, 19Q3 屠宰生猪 269 万头(同比-28%,
环比-30%), 进口提供成本优势, Q3 头均利润 179.3 元 (环比+138%,
同比+245%);外销生鲜冻品 37 万吨(-3.0%),吨价 2.4 万元/吨(+48%)。
基础数据
19Q3 屠宰实现营业利润 4.83 亿元, 营业利润率 4.6% (环比 19H1 同降
0.9pct)。我们认为 19Q4 猪价或将继续上涨, 屠宰端量或有所承压, 但
行业危机孕育着机遇, 双汇有望凭借自身的全国性布局、规模效应及进口
成本优势持续提升市占率, 降低成本劣势。
■ 肉制品:多策略缓解成本压力,肉制品如期增厚利润。19Q3 肉制品收入
68.16 亿元, 同比+9%。拆分量价来看, 19O3 外销肉制品约 43 万吨(基
相关研究
本持平),提价周期下销量平稳验证龙头地位;吨价1.58万元/吨(+9%),
1、《双汇发展(000895): 压力
19 年采取随行就市小幅多次提价的策略,累计五次提价,考虑到成本上
测试期业绩平稳, 期待提价年成
涨,11-12月份或有再次小幅提价缓解成本压力。在适当提价,进口肉制
效显现》2019-08-14
品、历史冻品库存+进口肉使用,生产技术创新等多手段综合使用下,19Q3
经营利润率 21.5% (同比+0.4pct, 环比+5.4pct)。
2、《双汇发展 (000895): 屠宰
如期贡献弹性, 肉制品提价期开
■ 降本增效, 营销加码, 预计 19Q4 将继续保持良好势头。19Q1-Q3 毛利率
启》2019-04-30
19.48%(-1.8pct), 其中 19Q3 毛利率 19.24%(-1.9pct)。19Q3 销售费用率
4.4%(-0.9pct),以19年6月底发布筷厨新品煎烤炒菜肠,配合定位相符
3、《双汇发展 (000895): 行稳
的黄磊代言, 9月26日正式发布旗下高端儿童食品品牌“智趣多”、并
方致远,迎接机遇年》2019-03-17
推出品牌旗下首款产品——儿童成长鳕鱼肠,通过细化消费场景和对象提
高产品溢价购能力,大力开拓母婴连锁专业渠道,以精准化、专业化的渠
道策略,三位一体的网络结构布局产品。Q3 管理费用率(含研发)
2.22%(-0.18pct), 综上 19Q3 实现归母净利 15.44 亿元(+21.85%)。
■ 盈利预测与投资评级: 猪瘟疫情下，屠宰方面，由于调运模式转变，全国布局的龙头企业短期增厚利
润和长期整合产业; 肉制品方面, 公司进口肉目前有一定储备且进口渠道不断拓展, 随着产品结构升
级、市场营销拉动,提价策略成效将陆续体现。肉制品方面,自公司在研发、销售等方面调整以来,
产品提价、市场营销拉动,推陈出新已见端倪,且降本多项措施出台,期待提价落地增厚利润。我们
预计 19-21 年公司收入达 548/599/644 亿元, 同增 12.5/9.3/7.4%; 归母净利润分别为 53/59/64 亿元, 同
增 8.5/11.3/7.6%; 对应 PE 为 16/15/14X。
风险, 资产重组不及预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号