1Q23 利润增长 35%; 连接器龙头保持快速增长
2023年05月05日
事件: 公司 4月 28 日发布 2023 年一季报, 1Q23 实现营收 53.4 亿元, YoY
+34.7%; 归母净利润9.9亿元, YoY+34.7%; 扣非净利润9.8亿元, YoY+34.6%。
业绩表现略好于市场预期，主要是公司在手订单饱满，营收/利润实现快速增长。
1Q23 保持高毛利水平;持续加大研发投入。1) 1Q23 营收及归母净利润
\triangleright
连续三年同比增长且规模均创下同期历史新高。2) 1Q23 毛利率为 39.5%, 同
比下滑 0.3ppt;净利率为 19.5%,同比下滑 0.3ppt,利润率虽有微幅下滑,但
连续三年一季度保持在较高水平。3) 1Q23 期间费用率同比增加 0.7ppt 至
16.3%, 具体看:销售费用率同比增加 0.3ppt 至 2.4%, 系业务费增长所致;管
理费用率同比增加 0.6ppt 至 6.6%, 系三期股权激励摊销增加所致; 财务费用率
为-0.6%, 去年同期为 0.004%; 研发费用率同比增加 0.4ppt 至 8.0%。
经营活动现金流改善; 资产减值损失计提减少。截至 1Q23 末,公司: 1)
\triangleright
应收账款及票据 123.8 亿元, 较年初增加 19.8%; 2) 预付款项 1.2 亿元, 较年
尹会伟
初减少 0.9%; 3) 存货 47.6 亿元, 较年初减少 12.1%; 4) 合同负债 5.1 亿元,
S0100521120005
较年初减少 43.1%。1Q23,公司:1) 经营活动净现金流为-4.4 亿元,去年同
期为-5.5亿元; 2) 投资活动净现金流为-5.1亿元, 去年同期为-16.0亿元; 3)
筹资活动净现金流为 2.1 亿元，去年同期为-0.3 亿元。1Q23, 公司: 1) 资产
研究助理 孔厚融
减值损失为 0.42 亿元, 1Q22 为 0.62 亿元, 系计提存货减值损失下降所致; 2)
S0100122020003
信用简直损失为 0.41 亿元, 1Q22 为 0.34 亿元。
设立子公司进行战略布局;募投项目稳步推进。2022年,公司新设全资子
公司越南睿连,符合长远战略规划;投资设立控股子公司中航光电互连(南昌),
研究助理 赵博轩
布局 EWIS 领域相关产品。截至 2022 年底, 募投项目: 1) 华南产业基地: 投
S0100122030069
资进度 68.74%, 预计于 2024 年 12 月 31 日达到预定可使用状态; 2) 基础器
件产业园 (一期): 投资进度 24.15%, 预计于 2024 年 3 月 31 日达到预定可
使用状态。公司在防务领域着力提升互连方案解决能力,综合竞争力持续提升;
相关研究
工业与民用产品业务结构不断升级,深挖龙头客户需求和优质客户培育;在各大
1. 中航光电 (002179.SZ) 2022 年年报点评:
新能源主流车企获得多点突破,实现多项重点客户/车型项目定点。
22 年净利率创历史新高;产业发展新格局加
投资建议:公司是国内特种连接器龙头,坚定向“全球一流”互连方案供应
速成型-2023/03/16
商迈进,同时多领域布局,把握新能车机遇,2022年营收翻倍增长。公司优化
2. 中航光电 (002179.SZ) 2022 年三季报点
评: 3Q22 业绩增长 52%; 连接器龙头持续
产业布局,形成国内外发展新格局,目前产品谱系齐全,在全球行业综合排名列
高速发展-2022/10/30
中航光电 (002179.SZ) 2022 年中报点评:
亿元、56.22 亿元，当前股价对应 2023~2025 年 PE 为 27x/21x/16x。我们考
2Q22 业绩增长 58%超预期; 上调全年关联
虑到公司下游需求的持续景气及业务布局较强的竞争力,给予2023年30倍PE,
交易预计额-2022/08/31
4. 中航光电 (002179.SZ) 2022 年一季报点
评: 1Q22 业绩超预期;连接器龙头迈向“全
\triangleright
球一流”-2022/05/03
盈利预测与财务指标
5. 中航光电 (002179.SZ) 2021 年报及关联
交易点评报告: 连接器龙头持续加大研发; 需
求旺盛成长空间广阔-2022/04/03
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权
民生证券研究院: