买入 (维持)
2023年11月03日
晶澳科技 (002459) 电力设备
盈利能力保持稳定，N型产能建设持续推进
投资要点
西南证券研究发展中心
事件:公司 2023 年前三季度实现营业收入 599.81 亿元,同比增长 21.61%;实
现归母净利润 67.65 亿元，同比增长 105.62%；实现扣非归母净利润 70.29 亿
元, 同比增长 116.83%。2023Q3 单季度实现营业收入 191.38 亿元, 同比下降
8.23%; 实现归母净利润 19.51 亿元, 同比增长 22.87%; 实现扣非归母净利润
18.66 亿元, 同比增长 16.00%
出货量环比小幅增长、盈利能力保持稳定。2023年前三季度、公司电池组件出
货量 37.63GW (含自用 965MW), 其中组件海外出货量占比约 52%, 分销出货
量占比约 31%。2023Q3 电池组件出货量 13.68GW（含自用 468MW），扣除自
用出货量环比 2023Q2 增长 10.98%。2023Q3 公司综合毛利率 21.03%, 环比
提升 1.44pp。公司销售、管理、研发费用环比保持稳定, 财务费用 2023Q3 确
期间费用率有所上升。此外，2023Q3 公司投资收益为-2.50 亿元，主要系锁汇
交割损失增加所致;公司计提资产减值损失3.24亿元,主要为存货跌价准备。
持续推进 N型产能布局,先进产能有望带来超额盈利。截至目前扬州 10GW 电
相对指数表现
池项目、曲靖 10GW 电池及 5GW 组件项目、石家庄 10GW 切片及 10GW 电池
项目、东台 10GW 电池及 10GW 组件项目陆续投产, n型电池产能逐步释放,
满足市场对高效产品需求,提升公司盈利能力。此外扬州、曲靖第二个各 10GWn
型电池项目按计划推进,其中扬州项目计划于年末投产,截至2023年末公司N
型电池产能将超过 57GW。9月份公司有约 40GW 的 N型电池产能集中陆续投
产爬产。根据 InfoLink Consulting 数据, 当前 TOPCon 组件较 PERC 有 8分 W
左右溢价,成本方面预期产能达产后与 P 型产品基本持平。预计明年公司 N型
产品出货占比65%以上, N型产品有望带来超额盈利。
● 股权激励锚定高增长,股份回购彰显信心。公司制定并实施 2023 年股权激励计
万股限制性股票。公司层面业绩考核目标为 2023~2025 年实现净利润分别不低
于 95、125、160 亿元; 或 2023~2025 年实现营业收入分别不低于 1000、1200、
基础数据
1500 亿元。公司拟回购股份不低于 4 亿元(含)且不超过 8 亿元(含),回购
股份将在未来适宜时机全部用于员工持股计划,彰显公司长期业务发展信心。
· 盈利预测与投资建议。公司 2023Q2 出货环比继续增长，盈利能力保持稳定。
TOPCon 电池产能建设顺利推进。股权激励锚定未来高增长，底部股份回购彰
显信心。预计公司 2023~2025 年归母净利润分别为 90、113、133 亿元，对应
PE分别为8、6、6倍,维持“买入”评级。
相关研究
1. 晶澳科技 (002459): 经营依旧稳健, 股
权激励彰显信心 (2023-09-02)
2. 晶澳科技(002459):组件出货延续高增,
盈利能力持续提升 (2023-05-04)
3. 晶澳科技 (002459): 业绩超预期, 一体
化率提升 (2023-03-24)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。