隆基绿能（601012.SH）
公司点评
新能源与电力设备组
组件出货高增长，新产品蓄势待发
业绩简评
2023年8月30日,公司发布半年报,2023年上半年实现营业收
入646.5亿元,同比增长28%,归母净利润91.8亿元,同比增长
42%,与业绩快报一致,符合预期。
联系人: 张嘉文
经营分析
组件出货高速增长,盈利能力同比提升:上半年公司硅片/组件出
货量 52. 05GW/26. 64GW, 分别同比增长 31%/48%, 受益大型光伏电
市价(人民币): 26.85元
站需求爆发,组件出货高速增长。上半年公司毛利率 19.08%,同
比提升 1. 4pct, 净利率 14. 15%, 同比提升 1. 3pct; 其中 Q2 毛利
相关报告：
率 20.00%, 环比提升 2.1pct, 净利率 15.20%, 环比提升 2.4pct。
1.《隆基绿能公司点评》站高望远《践行长期主义战略》
优化质保金计提比例。销售费用率下降明显:此前公司主要按照
组件销售收入的 1%计提质保金, 随着时间的推移, 积累了更多自
2.《合同负债大增 期待差异化新品驱动量利齐升-隆基绿
身售后服务数据和经验后,公司决定于2023年4月1日对质保金
计提相关的会计估计进行变更,因此 2023 年上半年销售费用减少
年上半年出货组件对应的质保金分别减少8.26亿元1.40亿元.
上半年净利润增加约8.21亿元。
组件降价计提大额减值,投资收益继续贡献主业外利润:上半年
公司共计提 19.9 亿元资产减值损失, 其中存货跌价损失及合同履
约成本减值损失 17.5 亿元, 主要为尚未发出的组件商品。上半年
汇兑收益 9.5 亿元,投资收益 23.0 亿元,主要为参股通威硅料产
能的收益。
新技术产品布局完善,研发不断突破为高质量发展蓄势:上半年
公司 HBPC 电池投入量产,目前已达到设计良率和效率目标,随着
基于 HPDC 技术的高功率组件新品 Hi-MO 7 的发布，公司大型地
面电站市场和分布式市场的新技术产品组合趋于完善。差异化产
品布局有望为公司贡献超额利润。6 月经 ESTI 权威认证，公司在
商业级绒面 CZ 硅片上实现了晶硅-钙钛矿叠层电池 33.5%的转换
效率,研发领域的不断突破将持续为公司高质量发展蓄势。
盈利预测、估值与评级
根据公司半年报,调整 2023-2025 年归母净利润分别为 180(-8%)、
241 (-8%)、292 (-10%) 亿元,对应 EPS 为 2.38、3.18、3.85元,
对应 PE 估值为 11.30、8.43、6.97 倍, 维持“买入”评级。
产品价格表现不及预期;原材料价格上涨超预期;国际贸易环境恶
化;竞争格局恶化风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内
三月内
市场中相关报告投资建议为“买入”得1分,为“增持”得
六月内
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)