业绩稳健增长，蓄势打造差异化竞争优势
公司研究
2023年8月31日
公司点评报告
事件:
隆基绿能(601012)
公司发布 2023 年半年报, 2023H1 公司实现营业收入 646.52 亿元, 同
\triangleright
投资评级
比增长 28.36%; 实现归母净利润 91.78 亿元, 同比增长 41.63%, 实
现扣非后归母净利润为 90.60 亿元, 同比增长 41.46%。2023Q2 公司
上次评级
实现营业收入 363.34 亿元,同比增长 14.32%,环比增长 28.30%;实
现归母净利润 55.41 亿元,同比增长 45.18%,环比增长 51.83%;实
武浩 电力设备与新能源行业首席分析
现扣非后归母净利润为 54.69 亿元, 同比增长 45.53%, 环比增长 52,
30%。
执业编号：S1500520090001
点评:
硅片、组件出货环比提升，产能规模稳步扩张。2023H1 公司实现单晶
硅片出货量 52.05GW, 其中对外销售 22.98GW, 自用 29.07GW; 实
现单晶电池出货量 31.50GW, 其中对外销售 3.28GW, 自用 28.22GW;
执业编号：S1500522080001
实现单晶组件出货量 26.64GW, 其中对外销售 26.49GW, 自用
0.15GW。2023H1公司鄂尔多斯 46GW 单晶硅棒硅片项目、丽江(三
期)年产 10GW 单晶硅棒项目和越南年产 3.35GW 单晶电池项目已实
现投产, 鄂尔多斯年产 30GW 单晶电池项目按原计划推进, 西咸乐叶
年产 29GW 单晶电池项目和泰州乐叶年产 4GW 单晶电池项目加快爬
坡，马来西亚年产 6.6GW 单晶硅棒、马来西亚年产 2.8GW 单晶组件
等项目稳步推进。
盈利能力提升,汇兑收益增加、质保金下降。2023H1 公司毛利率为
\triangleright
19.08%, 同比+1.47pct; 净利率为 14.15%, 同比+1.34pct。2023H1 期
间费用率为 3.60%, 同比-1.15pct, 其中销售/管理/研发/财务费用率分
别为 0.88%/4.82%/1.51%/-2.10%/，同比-1.47%/+1.53%/+0.59%/-
1.21%, 销售费用率下降主要系计提组件质保金的最佳估计数调整, 财
务费用下降主要系汇兑收益增加所致。
构建组件差异化竞争优势, HPBC 产品出货顺利。2023H1 公司 HBPC
电池投入量产,目前已达到设计的良率和效率目标;同时发布功率组件
新品 Hi-MO 7。目前公司已形成在大型地面电站市场应用的“Hi-MO 5+
Hi-MO 7”和专注应用于分布式市场 Hi-MO 6 的产品组合,以更具价值
的 Hi-MO 全场景产品和解决方案满足全球客户需求。
信达证券股份有限公司
研发投入积极,储备多项高效电池技术。2023H1公司研发投入达34.20
CINDA SECURITIES CO., LTD
亿,占当期营业收入的 5.29%。截至 2023H1,公司累计获得各类已授
北京市西城区闹市口大街9号院1号楼
权专利 2,525 项,多项高效电池技术和产品已处于开发、储备和中试阶
段。报告期内,国际顶级能源类期刊《Nature Energy》刊发了公司于去
年 11 月公布的硅异质结太阳能电池世界纪录 26.81 % 转化效率的创新
成果。2023 年 6 月,经欧洲太阳能测试机构 ESTI 权威认证,公司在
商业级绒面 CZ 硅片上实现了晶硅-钙钛矿叠层电池 33.5%的转换效率。
盈利预测与投资评级: 我们预计公司 2023-2025 年营收分别是
\triangleright
1268.26、1682.77、1919.10 亿元,同比增长-1.7%、32.7%、14.0%;
归母净利润分别是 182.25、231.70、273.42 亿元, 同比增长 23.0%、
27.1%和 18.0%。 当前股价对应 2023-2025 年 PE 分别为 11.04、
8.69、7.36 倍, 维持 “买入”评级。
▶ 风险因素: 光伏需求不及预期、光伏产品价格持续下跌风险、竞争格局
恶化等。
研究团队简介
加入信达证券研发中心,负责电力设备新能源行业研究。
2022年加入信达证券研发中心,负责光伏行业研究。
曾一赟, 新能源与电力设备行业研究助理, 悉尼大学经济分析硕士, 中山大学金融学学士, 2022 年加入信达证
券研发中心,负责电力设备及储能行业研究。
陈玫洁, 团队成员, 上海财经大学会计硕士, 2022 年加入信达证券研发中心, 负责锂电材料行业研究。
孙然,新能源与电力设备行业研究助理,山东大学金融硕士,2022年加入信达证券研发中心,负责新能源车行
业研究。
李宇霆，团队成员，澳洲国立大学经济学硕士，上海财经大学学士，2023年加入信达证券研发中心，负责光伏
行业研究。
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。