公司点评报告·轻纺行业
2023年8月30日
Q2 利润快速增长，组织变革着眼长期布局
欧派家居(603833.SH)
核心观点:
事件:公司发布 2023 年半年度报告。报告期内,公司实现营收
陈柏儒
98.43 亿元, 同比增长 1.55%; 归母净利润 11.33 亿元, 同比增长
11.22%; 基本每股收益 1.86 元。其中,公司第二季度单季实现营
收 62.73 亿元, 同比增长 13.05%; 归母净利润 9.8 亿元, 同比增
长 28.1%。
毛利率略有增加，费用率实现改善，净利率同比提升。毛利率方
面,报告期内,公司综合毛利率为31.52%,同比提升0.22 pct。其
pct。费用率方面, 2023年上半年, 公司期间费用率为 18.02%, 同
比下降 0.71 pct。其中,销售/管理/研发/财务费用率分别为 8.95%
/ 6.44% / 4.46% / -1.83%, 分别同比+0.52 pct / -0.04 pct / -0.6 pct / -
0.59 pct。净利率方面,报告期内,公司净利率为11.44%,同比提
升 0.95 pct; 23Q2 单季净利率为 15.58%, 同比提升 1.8 pct, 环比
提升 11.43 pct。
多品类协同稳健扩张，衣柜及配套品小幅增长。报告期内，公司
亿元, 同比分别变动-5.97%/+4.05%/+12.61%/+6.71%。其中,
预计配套产品实现营收约12亿元,同比下降约4%。公司以厨卫
空间为切入口，加速在终端推进适旧、适老的产品套餐及快速换
市场表现
新服务,逐步拓展存量需求市场。
持续深化全渠道布局，经销渠道略有下滑。零售方面，改革优化
部分门店,整体数量略有下滑,截至报告期末,公司厨柜/衣柜/欧
家，较 22 年末分别变动-121 / +160 / +25 / -116 / -31 家。报告期
内,公司经销店实现营收77.6亿元,同比下降0.6%。大宗方面,
公司坚持控制业务风险，积极拓展多元化业务模式，包括公共设
施等领域,报告期内实现营收14.85亿元,同比增长8.42%。整装
方面,报告期内,预计公司整装大家居实现营收约13亿元,同比
增长约22%, 增速较之前略有放缓, 预计全年仍有望实现超30%
增长。
积极推动营销组织架构改革，自我革命着眼长期布局。公司自
2023年4月以来推动营销体系组织架构改革,将品类营销事业部
调整为三大区域事业部，分管所辖区域内欧派、铂尼思品牌全渠
道经销商。本次改革打破品类之间壁垒，为大家居跨品类融合提
供基础，并优化公司管理体系，提高事业部经营决策效率。截至
报告期末，公司各方面改革均已迅速调整到位，未来将带动公司
经营持续向好发展。
投资建议:公司为家居行业引领者,前瞻性、全方位布局打造强
护城河,自我革命推动组织架构改革,坚定推动大家居战略发展,
长期成长性显著,预计公司 2023/24/25 年能够实现基本每股收
益 5.08/5.91/6.93 元,对应 PE 为 19X/16X/14X,维持“推荐”
评级。
盈利预测
表: 财务报表和主要财务比率
本人承诺，以勤勉的执业态度、独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。