工业富联（601138.SH）
公司点评
通信组
算力需求增长，产品与客户结构升级
事件简评
2025年4月29日,公司发布2024年年报及2025年一季报,2024
年公司实现营业收入6091.35亿元,同比增加27.88%;归母净利
润 232.16 亿元, 同比增加 10.34%。2025 年一季度实现营业收入
市价(人民币): 18.09元
1604. 15 亿元, 同比增长 35. 16%; 实现归母净利润 52. 31 亿元,
同比增长 24.99%。
相关报告:
经营分析
1.《工业富联公司点评: AI 带动业绩增长，新产品产能充
AI 服务器大幅增长, 云计算业务持续扩张: 公司 2024 年云计算业
足》，2024.10.31
务收入达 3193.77 亿元, 同比+64%, 占总营收的 52%。AI 服务器
2.《工业富联公司点评: AI 服务器收入倍增,业绩持续提
营收同比激增超 150%, 占云计算业务比重突破 40%, 成为核心增
升》，2024.8.13
长极,通用服务器营收同比实现20%增长。云服务商服务器收入占
比首次过半(同比+80%), 北美 Tier-1 品牌客户 AI 服务器贡献收
入增长 70%, 客户结构不断优化, 优质客户也贡献订单确定性。我
们认为在全球 AI 算力基建需求大幅增长的背景下, 公司作为 AI
服务器芯片基板的核心供应商将直接受益于行业高景气周期。
2025 年 Q1 延续强势,云计算收入同比+50%, AI/通用服务器收入
均增超 50%, 云服务商客户贡献+60%增速, 验证需求端持续景气。
工业互联网收入承压,高速交换机驱动通信网络业务增长:2024
年工业互联网收入同比下降 43%, 收入承压, 我们认为可能是受制
造业客户数字化转型预算收缩的影响。2024年通信及移动网络设
备业务收入同比微增, 我们认为增速主要由 400G/800G 高速交换
机 (同比增长数倍)、5G 终端精密结构件出货量提升 (同比增长
10%) 所拉动。2025 年 800G 交换机预计将进入北美云商批量交付
周期，我们看好高速交换机推动板块整体收入稳健增长
全球布局打造算力网络生态, 打开长期增长空间: 公司产品布局
从 AI 服务器向高速交换机等领域延伸, 深度绑定全球数据中心升
级需求。公司当前已实现全球化布局,能多地灵活调配产能以满足
客户全球化交付需求。我们认为公司全球化产能布局有望增强公
司的经营韧性以应对关税等不确定性风险, 看好公司凭借全球布
局和优质的客户资源及生态关系,持续受益于 AI 算力需求增长。
盈利预测、估值与评级
我们预计 2025-2027 年公司营业收入为 7195/8386/9585 亿元, 归
母净利润为 298.52/353.75/411.32 亿元, 对应 PE 为
12.0/10.2/8.7倍,维持“增持”评级。
芯片研发不及预期风险;人员流失风险;客户集中度较高风险;市
场竞争加剧风险。
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持