市场渗透率和市场份额持续提升
(维持)
风险评级:中风险
伊利股份(600887) 2018 年三季报点评
2018年10月31日
投资要点:
事件:公司发布了2018年三季报。2018年前三季度实现营业总收入613.27亿
魏红梅
元,同比增长16.88%;实现归母净利润50.48亿元,同比增长2.24%,业绩符
合预期。
S0340513040002
点评:
营收保持两位数增长。公司2018Q3实现营业总收入213.85亿元,同比增
营业总收入分别同比增长25.1%和14.05%, 归母净利润分别同比增长
主要数据
21.1%和-17.47%。营收保持两位数增长主要得益于销量增长。
2018年10月30日
收盘价(元)
毛利率净利率有所下降。公司2018年前三季度综合毛利率同比下降0.25
总市值(亿元)
1,298.97
个百分点至37.67%。期间费用率同比提高1.07个百分点至28.59%，其中
总股本(亿股)
销售费用率同比提高2.5个百分点至25%,主要受市场竞争激烈影响导致
流通股本(亿股)
广告营销费用和职工薪酬较快增长;管理费用率同比下降1.32个百分点
ROE (TTM)
23.13%
至3.36%, 财务费用率同比下降0.14个百分点至0.01%。受毛利率下降和
12 月最高价(元)
费用率上升影响,净利率同比下降1.17个百分点至8.31%。
重点产品保持快增，市场渗透率和份额持续提升。预计公司的“金典”、
“安慕希”、“畅轻”、“每益添”、“Joy Day”、“金领冠”、“巧乐兹”、“甄
股价走势
稀”等重点产品销售收入同比增长30%以上。公司的市场渗透能力持续
增强，渠道份额稳步提升。上半年，公司常温液态类乳品市场渗透率达
到81.2%,同比提升2.7个百分点;市场份额同比提高了2.4个百分点,低
温液态奶及婴幼儿配方奶粉的市场零售额份额分别同比提高了1和0.8个
百分点。
持续推动创新战略。公司保持在研发方面的投入，建立了多个领先的技
术研发和产学研合作平台,不断提升创新能力。2017年公司对安慕希常
温酸奶进行了包装和口味升级，对金领冠睿护婴幼儿配方奶粉的配方进
相关报告
行了升级;同时“Joy Day 风味发酵乳”“伊利褐色炭烧酸奶”“巧乐兹绮
炫脆层冰淇淋”等新品全面铺市。2018年公司加速健康食品的研发进度,
推出了植物蛋白饮料“植选”系列豆乳、能量饮料“焕醒源”、果昔酸奶饮
维持推荐评级。预计公司2018-2019EPS分为1.05元和1.21元,对应PE分别
为20倍和18倍。公司短期受费用拖累业绩承压,中长期来看,持续推进
创新战略和全球织网战略, 市场份额有望持续提升, 维持推荐评级。风
险提示: 食品安全问题、费用上升过快等。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知情
的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用