伊利股份（600887）
份额继续提升，毛利略有承压
2018年10月31日
买入 (维持)
研究助理 杨默曦
股价走势
伊利股份发布 18 年三季报:公司 1-3Q18 实现营业总收入 613.27 亿元,同
亿元, 同比+2.2%。其中, 单三季度营收 213.85 亿元, 同比+12.7%; 主营
业务收入 211.83 亿元, 同比+13.5%; 归母净利润 16.02 亿元, 同比+1.8%。
投资要点
亿元,同比+13.5%,收入增速稳健。调研显示1-3Q“金典”/“安慕希”
/“畅轻”等重点产品营收分别同增20%/30%+/40%+,增速环比保持稳
市场数据
定,整体来看结构优化明显;调研显示公司单三季度液态奶营收同比
+15%-20%; Q3 婴幼儿奶粉增速比公司整体营收增速略低, 主因二胎红
利减弱后行业增长放缓。今年中秋旺季期间,由于原奶供给季节性短缺,
伊利货龄较去年同期更为新鲜。虽受原奶端影响增速略有回落, 市占率
仍稳步提升,根据尼尔森数据,1-3Q公司常温液奶/低温液奶/婴幼儿奶
粉业务市占率分别为 36.9%/17.2%/6.2%, 同比提升 2.7ct/0.9pct/0.6pct,
市占率稳步提升。公司三季度存货周转天数 27.9 天, 较去年同期下降
基础数据
4.7 天, 主因原奶端供给偏紧+营运能力持续提升。
■ 利润端:增速环比改善,成本费用率双升继续影响利润率水平。公司三
季度归母净利润 16.02 亿元, 同比+1.8%, 环比二季度有所改善。毛利
端:成本上涨影响毛利率水平。公司 1-3Q 主营毛利率 37.7%, 同比微
降 0.6pct, 其中单三季度毛利率 35.8%, 同比-1.65pct, 三季度毛利下降
主因成本端原材料压力（Q3 原奶价同比+5%，瓦楞纸价格依旧居高不
下)。下半年后原奶逐步进入供小于求周期，预计全年收奶价同比
相关研究
+3%-5%,结构优化叠加成本上涨,预计全年毛利率与上年持平。费率
1、《伊利股份:高投入筑高壁垒,
端: 持续高投入铸就龙头高壁垒。公司 1-3Q 销售费用率 25.00%, 同比
长期盈利能力空间打开》
+2.49pct, 其中单三季度销售费用率 24.15%, 同比+2.21pct, 销售费用
率提高主因为抢占市场份额而大幅增加广宣费(Q3 冠名《幸福三重奏》、
冬奧会摊销费用等) 和基础建设投入。草根调研显示终端买赠促销力度
与去年持平, 预期全年费用率同比仍会有较大提升; 公司 1-30 管理+
研发费用率 3.59%, 同比-1.1pct, 单三季度管理+研发费用率 3.74%, 同
比-2.41pct, 预计全年管理费用率仍保持 4%-5%水平。总体来看, 1-3Q
净利率 8.23%, 同比-1.18pct,单三季度净利率 7.49%, 同比微降 0.80pct。
■ 盈利预测与投资评级: 行业前景依旧看好, 公司主动投放广宣费拉升品
牌力, 市占率稳步提升。业绩虽短期承压, 但长期盈利能力提升空间打
开, 我们预计 18-20 年收入分别为 797.06/923.90/1065.27 亿, 同比
+18.0%/15.9%/15.3%; 归母净利润分别为 64.88/75.77/88.26 亿, 同比
+8.1%/16.8%/16.5%; PE 为 20.0X/17.1X/14.7X, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。