买入 (上调)
2018年10月31日
伊利股份 (600887) 食品饮料
18Q3 利润端继续承压,市占率稳步提升
投资要点
西南证券研究发展中心
● 业绩总结:公司 2018 年上半年实现营业收入 613 亿元,同比增长 17%,归母
净利润 50 亿元, 同比增长 2%; 其中 18Q3 实现营业收入 214 亿元, 同比增长
13%, 归母净利润 16 亿元, 同比增长 2%。收入符合市场预期, 归母净利润增
长略低于预期。
收入:保持稳定增长,市占率持续提升。1、收入:随着公司市场投入的加大,
18Q3 公司收入端维持双位数增长。分业务来看, 18Q3 公司液态奶增长维持
15-20%左右的增速，嬰幼儿奶粉收到二胎政策影响减弱的影响，收入增速回落
至 13%以下。从产品端看,重点产品和新产品表现靓丽,前三季度金典增速为
20%左右,安慕希增长 40%左右,畅意 100%增长 50%左右,预计未来重点高
端产品有望继续维持快速增长。2、市占率:受益于公司持续投入,公司市占率
联系人: 周金菲
稳步提升。截至2018年三季度,公司常温奶市占率为36.9%,同比提升2.7个
百分点;低温奶市占率为 17.2%,同比提升 0.9 个百分点;婴幼儿奶粉市占率
为 6.2%, 同比提升 0.6 百分点。随着公司渠道细分及重点产品收入持续增长,
公司收入规模和市占率有望进一步提升。
相对指数表现
公司毛利率为 36.2%, 同比下降 3 个百分点。从成本端来看，由于销售旺季出
现上游缺奶现象, 18Q3 公司原奶采购价格同比提升 5%; 18Q3 瓦楞纸价格同
比提升2%。未来随着原奶供需逐渐偏紧、环保政策趋严及废纸进口限制等影响,
原奶和包材价格将持续提升。随着伊利产品结构优化及买赠促销力度逐渐减弱，
原材料上涨压力有望在一定程度上得以对冲,预计未来公司毛利率将稳中有升。
2、费用投入: 18Q3 销售费用为 24%,同比提升约 2 个百分点,主要原因在于
1、加大了广告宣传投入: (1) 公司四季度起新增冬奥会相关费用, 同时线上广
告宣传费用同比增加。(2) 加大了终端投入配合线上投入。(3) 重点产品和新
产品投入加大, 如畅意百分百的消费者互动等。2、职工薪酬同比增长 38%:(1)
公司提高了核心业务人员的薪酬(2)新增奶酪和健康饮品2个事业部,员工数
量增加。18Q3公司管理费用率同比下降2.6个百分点，为季节间正常波动，长
基础数据
期来看管理费用率将维持稳定。短期费用投入持续加大、费用率将维持高位、
但从长期角度看, 有利于品牌影响力、市占率和收入规模的扩大。
■ 盈利预测与评级。考虑到行业竞争较为激烈,公司费用投入力度加大,略微下
调盈利预测, 预计 2018-2020 年公司收入和归母净利润复合增速为 15%和 8%,
EPS 分别为 1.03 元、1.12 元、1.24 元, 对应 PE 分别为 21X、19X、17X。公
司作为行业龙头且市占率持续提升，长期来看随着竞争力和市场地位的提高，
盈利能力也将随之提升，考虑到乳制品行业 18 年平均估值为 25 倍左右，给予
相关研究
1. 伊利股份 (600887): 厚积薄发, 加固乳
制品龙头地位 (2018-09-28)
2. 伊利股份 (600887): 费用投入加大, 市
占率稳步提升 (2018-09-01)
3. 伊利股份 (600887): 收入稳定增长, 龙
头市占率再上新台阶 (2018-04-29)
伊利股份(600887): 消费升级驱动需求
复苏,产品结构优化持续进行
(2017-12-01)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。