迈瑞医疗(300760.SZ)
【联讯医药公司年报点评】迈瑞医疗：业绩持续稳健增长，平
台型器械龙头地位无可撼动
事项:
2019年04月23日
公司公布 2018 年全年业绩，期内实现营收 137.5 亿元，同比增长 23.1%；归母净
维持)
股派发现金股利 10 元 (含税)。
评论:
◇ 三大业务线条持续稳健增长,费用率降低提升净利润率水平
公司产品线主要涵盖生命生命信息与支持、体外诊断以及医学影像三大业务领域,
体外诊断和医学影像是全球销量第一和第三的细分器械领域,属于细分大品类。2018年
相关研究
公司营收总额 137.5 亿元 (+23.1%), 归母净利润 37.2 亿元 (43.6%); 三大产品线均衡
《【联讯医药三季报点评】迈瑞
医疗: 三季度业绩较 Q1 有所
亿元(+23.7%), 医学影像业务营收 35.9 亿元(+22.6%)。整体毛利率 66.57%, 同比
下滑,器械龙头企业值得持续
下滑约 0.5pct, 由于销售和财务费用率同比降低, 去年净利润率提升近 4pct 到 27.1%。
关注》2018-10-30
去年底,公司销售队伍近 3000 人,销售模式根据不同销售地域采用直销、经销或两者
相结合模式,在美国主要以直销模式销售,在欧洲“直销+经销”的销售模式”,发展中
国家和国内则主要采用经销为主。近年来,直销占公司总营收约 20%,经销占 80%左右,
2018年经销占比上升到83.6%。公司各产品业务线条均衡发展,成为国内平台型器械领
头羊。
♦ 创新开路，研发各项参数鹤立鸡群
公司在研发方面投入不菲,近年来保持年均销售收入10%的投入水平,连续三年研
发投入超 10 亿元, 2018 年研发投入 14.2 亿元, 在 A 股医药上市公司中仅次于恒瑞医药
和复星医药，遥遥领先其他器械上市公司，其中研发支出费用化占比 90%左右，财务处
理相对稳健保守。在研发团队建设上拥有 2258 名研发人员，占公司总员工人数 25%左
右;在产品研发创新上，除加快现有产品创新迭代基础上,还重点关注微创外科等医疗
器械新兴领域，已在内窥镜手术器械和硬镜系统方面有所投入，并有一定技术积累，将
培育其成为新的业务增长点研发水平上:公司已经从之前学习、消化和吸收的跟随创新,
逐渐向自主性创新阶段，尤其是在超声影像方面，已经从追随世界领先技术步入引领世
界技术的行列。
♦ 盈利预测与投资评级
我们预测 2019-2020 年，公司营业收入为 169.0/206.5/251.5 亿元，分别同比增
22.9%/22.2%/21.8%: 归母净利润分别为 45.0/55.8/68.5 亿元, 分别同比增
21.1%/24.0%/22.7%: 对应每股 EPS 为 3.69/4.58/5.61 元, 当前收盘价(131.05 元/股)
对应 2019-2021 年 PE 估值分别为 36/29/23 倍: 公司是国内器械领域龙头企业, 未来几
年净利平均增速约 22%, 估值基本合理, 维持“增持”评级。
汇兑损益风险;产品销量不及预期;行业竞争风险。
附录:公司财务预测表(亿元)
S0300518010002
研究院销售团队
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力,保证报告所采用的数据均来自合规渠道,
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正,结论不受任何第三方的