息差表现稳定，营收增速回升
2024年04月10日
事件: 4月9日, 宁波银行发布 2023 年年报。23年累计实现营收 616亿元,
YoY+6.4%;归母净利润255亿元,YoY+10.7%;不良率0.76%,拨备覆盖率461%。
营收增速边际回升。宁波银行23年营收同比+6.4%，增速较前三季度回升
\triangleright
0.9pct。其中净利息收入同比+9.0%，净息差坚挺、规模延续高增长均为利息收
入延续较高增速带来支撑。23年中收同比-22.8%，主要是财富管理业务受资本
市场波动影响较为明显,代理类中收降幅较大。不过得益于公司较强的投资能力,
以及 22Q4 基数较低，23 年其他非息收入同比+15.7%。23 年资产减值损失同
比-14.3%,对利润增长起到一定反哺作用,23年归母净利润同比+10.7%。
存贷高增, 息差稳定。宁波银行 23 年贷款、存款总额分别同比+19.8%、
\triangleright
+20.8%, 实现存贷两旺。23Q4 单季信贷投放亮眼, 零售信贷投放延续高景气。
24Q4 单季新增一般对公、零售贷款增量分别为 219、333 亿元, 而单季贴现规
余金鑫
模下降 193 亿元, 或表明区域信贷需求正在回暖。宁波银行 23 年末净息差为
1.88%, 较 23Q3 末微降 1BP。 息差之所以能保持坚挺, 主要是资产端定价较稳,
23 年末生息资产收益率 4.16%, 较 23H1 末-1BP。其中, 1) 公司深耕本土,
研究助理 马月
信贷定价能力较强; 2) 在宁银消金开业等因素支撑下, 个人消费贷增长较好对
贷款定价起到支撑作用; 3) 宁波银行按揭贷款占比较低, 受存量按揭贷款利率
调整影响也较小。负债端,23年末计息负债成本率2.15%,较23H1末提升6BP;
相关研究
存款定期化仍在延续，23 年末定期存款占比 67.0%，较 23H1 末提升 3.3pct,
1.宁波银行 (002142.SZ) 2023 年三季报点
不过 24 年存款挂牌价调降效果逐步释放，一定程度上可对冲定期化的影响。
资产质量保持平稳,拨备覆盖率仍在高位。宁波银行 23 年末不良率 0.76%,
\triangleright
/11/01
与 23Q3 末持平,延续优异表现。年内零售贷款不良率有所波动,23 年末为
2.宁波银行 (002142.SZ) 2023 年中报点评:
扩表强劲,净利息收入增速亮眼-2023/08/2
1.50%, 较 23H1 末+2BP。23 年末拨备覆盖率较 23Q3 末下降 20pct, 但仍处
于 461%的高水平; 拨贷比 3.50%, 较 23Q3 末-16BP。23 年内拨备覆盖率下
3.宁波银行 (002142.SZ) 2022 年年报点评:
行,一是拨备适当反哺利润;二是宁银消金开业,子公司或一定程度上拉低了合
净息差继续回升,财富管理能力得到检验-20
并口径下的拨备覆盖率;同时,公司在22、23年核销力度明显提升,当前做实
23/04/06
资产质量,也便于后续信贷需求进一步回升时“轻装上阵”。
4.宁波银行 (002142.SZ) 2022 业绩快报点
评: 利润保持高增,不良再下台阶-2023/02/
投资建议:贷款增长强劲,资产质量稳健
宁波银行 23 年营收增速较前三季度表现回暖，归母净利润稳健增长。宁波银行
5.宁波银行 (002142.SZ) 深度报告: 消费贷
深耕长三角地区,资产获取能力优异、息差表现坚挺,且资产质量保持稳健,基
或迎“二次增长”，财富转型进入收获期-20
本面整体延续优异表现。随着经济预期的不断改善，信贷需求的进一步恢复、板
23/02/06
块行情的共振都将利好公司估值的修复。预计 24-26 年 EPS 分别为 4.26、4.69、
5.17 元, 2024 年 4 月 9 日收盘价对应 0.7 倍 24 年 PB, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
(注: 股价为 2024 年 4 月 9 日收盘价)
图1: 宁波银行截至 2023 年末业绩同比增速 (累计)
图2: 宁波银行截至 2023 年末净利息收入、中收同比增速 (累计)
图3: 宁波银行截至 2023 年末其他非息收入同比增速 (累计)
图4: 宁波银行截至 2023 年末总资产、总贷款同比增速
图5: 宁波银行截至 2023 年末总负债、总存款同比增速
图7: 宁波银行截至 2023 年末生息资产收益率、计息负债成本率 (披露值)
图8: 宁波银行截至 2023 年末不良率
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。