中国交建（601800）
2024年年报点评: Q4 现金流显著改善, 分红
2025年04月01日
比例提升
买入(维持)
股价走势
投资要点
■ 公司披露 2024 年年报: 全年实现营业收入/归母净利润/扣非归母净利润
7719.44/233.84/198.12 亿元, 同比分别+1.7%/-1.8%/-8.4%。公司年度拟向全体股东
分配股息 0.30166 元/股(含税), 扣除中期利润分配后拟派发股息 0.16161 元/股(含
税), 年度分红比例同比提升 1pct 至 21%,
市场数据
■ Q4 营收增长提速，海外业务贡献增加、占比提升。(1) 分业务看, 2024 年公司基
建建设/基建设计/疏浚业务分别实现营收 6814/363/594 亿元，同比分别+2.3%/-
23.3%/+11.1%, 毛利率分别为 11.1%/20.0%/12.8%%, 同比分别-0.5/+1.5/-0.3pct; 基
建建设业务收入维持稳定增长,主要得益于海外业务贡献增加;基建设计业务因结
年公司境内/境外分别实现营收 6367/1353 亿元，同比分别-0.9%/+16.4%，毛利率分
别为 12.8%/10.0%, 同比分别-0.1/-1.0pct, 公司综合毛利率为 12.3%, 同比-0.3pct,
预计主要因海外业务收入占比提升且毛利率承压所致。2024年海外业务在总营收中
占比同比+2.2pct 至 17.5%。（3）公司 Q4 单季营收同比+12.2%，增速较 Q3 加快
基础数据
14.0pct, 毛利率 14.0%, 同比-2.0pct。
■ 费用管控成效良好,信用减值损失有所减少,但毛利率及投资净收益下降影响拖累
盈利表现。(1) 2024 年公司期间费用率为 6.0%, 同比压减 0.3pct, 其中销售/管理/
研发/财务费用率分别为 0.4%/2.3%/3.4%/-0.1%, 同比分别+0.1/-0.1/-0.2/+0.1pct。公
司费用管控得当，管理费用率持续压降，财务费用率略有提升主要因汇兑收益下降
所致。(2)公司全年投资收益为-15.08亿元,主要因个别联营企业和合营企业亏损
增加所致,信用减值损失-61.32 亿元,损失规模减少 7.60 亿元,主要得益于部分长
相关研究
《中国交建(601800): 2024 年三季报
单季归母净利率 3.0%，同比-0.6pct，受到毛利率及投资净收益同比下降影响。
■ Q4 现金流显著改善，持续做优投资控制规模。2024 年公司经营活动净现金流净额
点评:处置子公司产生一次性收益,
为 125.06 亿元,同比多流入 4.32 亿元, 收现比/付现比分别同比+2.3pct/+4.9pct, 得
经营性现金流环比改善》
益于公司加强现金流管理和加大资产盘活力度,项目回款增加所致; 其中 Q4 单季
度经营活动净现金流净额为 895.35 亿元，同比多流入 276.31 亿元。公司全年投资
性现金流净流出为 296.19 亿元, 同比少流出 262.67 亿元, 反映做强投资、严控资
《中国交建(601800): 2024 半年报点
本性支出以及处置金融资产回收现金的效果,公司 2024 年按照股比确认基础设施
评: 境外新签高增长, 利润率改善明
等投资类项目合同额同比-38%。
■ 新签订单稳健增长，海外、新兴业务表现亮眼，在手订单保障充分。公司 2024 年
新签合同额 18812 亿元，同比+7.3%，其中海外工程、城市建设、水利项目表现亮
眼,公司 2024 年境外地区新签合同额同比+12.5%,占新签总额的 19%,2024 年来
自于新兴业务领域的新签合同额 7053 亿元, 同比+46.4%, 年末公司在手未完合同
金额 34868 亿元, 为 2024 年营收的 4.52 倍。
■ 盈利预测与投资评级: 公司是国内领先的特大型基础设施综合服务商, 秉承“做大
现汇、做强投资”策略，持续升维海外业务，培育新兴业务领域，着力优化经营质
量，积极强化股东回报。考虑国内建筑市场承压，我们下调公司 2025-2026 年归母
净利润预测至 247/263 亿元 (前值为 262/278 亿元), 新增 2027 年归母净利润预测
为 279 亿元,对应市盈率分别为 6.0/5.7/5.3 倍,维持“买入”评级。
中国交建三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号