上汽集团（600104.SH）
汽车/乘用车
多领域齐头并进,业绩稳定增长
报告原因: 半年报点评
2018年08月31日
公司研究/事件点评
公司近一年市场表现
事件描述
亿元,同比增长 17.27%; 实现归属于上市公司股东的净利润 189.82 亿
元,同比增长18.95%。
事件点评
销量超市场水平，份额稳步提升。从销量看:2018年1-6月,1)公司
\triangleright
汽车月销量同比增速均超过市场汽车销量同比增速; 2) 公司汽车累计
销量达 352 万辆, 同比提升 10.88%, 国内汽车市场汽车累计销量达
1406.65 万辆,同比增加 5.34%; 3) 自主品牌层面上汽乘用车销量快速
攀升,合资层面上汽大众、上汽通用、上汽通用五菱继续领跑国内乘用
市场数据: 2018年8月30日
车市场,自主合资共同发力,销量表现不俗。从份额看:国内市场占有
收盘价(元):
率达到 24.2%, 同比提升 1.2 个百分点, 份额稳步提升, 竞争优势进一
步扩大。作为汽车整车龙头,公司在高销量基数前提下,销量优于市场,
份额稳步提升, 随着行业集中度提升, 公司份额有望小幅度提升。
流通 A 股市值(亿):
“新四化”不断深化，产业链多维布局。公司持续推进汽车行业产业链
总市值(亿):
完整化布局,顺应行业整体发展趋势,不断深化“电动化、智能网联化、
共享化、国际化”的“新四化布局,有利于公司竞争力的提升,为公司
基础数据: 2018年6月30日
提供了较高的业绩弹性。电动化方面,公司通过产业链多元布局增强自
基本每股收益
身竞争力,通过持续推动“三电”核心技术的创新和全新电动车 E 架构
每股净资产(元):
的自主开发扩大自身技术优势,通过调整相关产品结构提升产品覆盖
净资产收益率:
8.52%
面,提升了公司在相关领域竞争中的安全边际,智能网联化方面,上汽
智能驾驶决策控制器 iECU 的开发已进入冲刺阶段,而搭载“最后一公
里”自主泊车功能的 MARVEL X 将在下半年上市,随着车型放量,公
司有望提升自身在智能汽车领域的优势。
业绩稳健, 估值有修复可能。回顾公司近3年的估值情况, 公司估值略
低于估值中位,2018年以后公司估值震荡下移。2016年、2017年、2018
研究助理: 张湃
前半年,公司营收同比增速分别为 12.82%/15.10%/17.27%, 归母净利润
同比增速分别为 7.43%/7.51%/8.95%, 业绩稳定提升, 产业链完善, 产
太原市府西街 69 号国贸中心 A 座 28 层
品结构持续优化,基于低估值+优标的逻辑,公司估值有修复的可能性。
山西证券股份有限公司
投资建议
\triangleright
年8月30日收盘价28.62元,2018-2020PE分别为8.99/7.98/7.52,
维持“买入”评级。
存在风险: 汽车行业景气度不及预期, 宏观经济不达预期。