公司点评报告
买入/维持
中国中车(601766)
三季报业绩符合预期，增量招标带来的业绩增长可期
事件:公司于10月30号发布2018年三季报,今年前三季度实
走势比较
现营业收入 1353.65 亿元, 同比下降 3.77%, 归母净利润 75.31 亿元,
同比增长 10.61%, 基本 EPS 为 0.26 元, 同比增长 8.33%, ROE6.11%,
同比增加 0.28pct。
铁路板块业务稳步发展，受益于招标大幅提升，未来公司业绩
确保进一步提升。2018年公司积极推进350公里时速“复兴号”动
车组销售,截至目前铁总已采购8辆编组标准列326列,全年有望
超过年初铁总工作会议制定的 350 列的目标。前三季度公司营业收
入小幅下滑 3.77%, 主要是因为公司调整业务结构, 其中下滑幅度较
大的是现代服务业务(同比下滑 14.95%), 主要是公司主动缩小了
股票数据
其中的物流服务业务规模。由于公司期间费用控制卓有成效、且核
心业务铁路装备中的动车组销售收入达到 403.60 亿元, 同比增长
总股本/流通(百万股)
28,699/28,699
13.55%, 进而使得公司前三季度归母净利润录得 10.61%的增速。据
总市值/流通(百万元)
234,470/234,470
我们测算动车、机车以及货车车辆招标的增量有望在未来两年提升
12 个月最高/最低(元)
12.75/7.28
公司净利润增速 2pct 以上。
相关研究报告:
海外业务艰难中寻求突破。2018年前三季度公司新签订单约
中国中车(601766)《半年报营收整
2096 亿元, 其中海外订单约 39 亿美元。在中美贸易摩擦的大背景下,
体平稳,净利润增速略超预期,行
公司海外业务受到一定程度的冲击，同时已签署合同的泰国、马来
业利好频出》--2018/08/24
西亚高铁项目进展缓慢甚至停滞。在对公司出口极为不利的宏观大
中国中车(601766)《年报业绩整体
背景下,公司积极探索、开发“一带一路”国家、非洲国家等新兴
平稳, 行业基本面向好, 无惧短期
市场,大力推广机车、货车等优势产品。我们预计公司全年海外业
阻力》--2018/03/29
务收入有望接近年初目标70亿美元。
中国中车(601766)《行业利好不断,
铁路固定资产投资额有望维持高位。今年 1-9 月我国完成铁路
中国中车放量上涨》--2017/11/22
固定资产投资 5722.89 亿元, 较去年同期增长 4.9%, 前三季度共完
成全年原先预计额度 7320 亿元的%。其中 9 月单月完成固定资产投
资额突破千亿达到 1110.89 亿元, 较 8 月完成额 862 亿元环比增长
28.87%。随着 2018 年下半年一批新的铁路基建项目开工建设、铁路
建设投资全年有望回归8000亿元的高点。根据国家对城际铁路的日
益重视，我们判断未来三至五年全国铁路固定资产投资有望维持在
年均8000亿元的高位。
盈利预测及评级。根据我国中长期铁路发展规划及公司业务发
展进度规划, 我们预计公司 2018 年-2020 年营业收入分别为 2279 亿
元、2527 亿元、2803 亿元, 归母净利润分别为 121 亿元、140 亿元、
157 亿元,对应 PE 分别为 19X、17X、15X,维持“买入”评级,目
三季报业绩符合预期，增量招标带来的业绩增长可期
标价 9.5 元。
域的行业研究工作，擅长产业链调研，尤其精通工业自动化相关板块。金融行业从业六
年以上, 代表作包括《机器人大趋势》等。在进入金融行业之前, 有八年的实业工作经
历,曾经在工程机械和汽车等领域,从事过生产技术,市场与战略等方面的工作。
2017年6月加盟太平洋证券,善于通过行业及公司基本面发掘投资机会。
曾就职于西南证券研发中心,于2017年7月加盟太平洋证券。
中心,2017年7月加盟太平洋证券,善于自下而上把握投资机会。
究中心, 2017年9月加盟太平洋证券, 善于从产业趋势把握投资机会。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。