年报符合预期，汽车通讯业务回暖
投资评级:买入(维持)
主要观点:
报告日期:
● 汽车与通讯业务回暖，整体良率再创新高。
公司第四季度预计实现营业收入 19.03 亿元, 同比增长-10.15%, 环比
收盘价 (元)
增长-6.38%; 归属于上市公司股东的净利润3.88亿元, 同比增长9.43%,
近12个月最高/最低(元)
31.26/15.88
环比增长 4.58%; 扣非后归属于上市公司股东的净利润 3.52 亿元, 同
总股本(百万股)
比增长 4.93%, 环比增长 5.07%。
流通股本(百万股)
公司继续进行自动化和智能化管理的投资和研发, 以智能化的数据分析
流通股比例(%)
能力持续推动制程良性循环改善,整体良品率达到93.60%,相比2019
总市值(亿元)
年提高 0.25 个百分点。
流通市值(亿元)
进入 2020 年下半年后，汽车制造商陆续复工。全球汽车板市场呈现出
公司价格与沪深 300 走势比较
V型反转的走势,迅速复苏。同时国外对通信产品的需求也在上升。
● 积极布局产品高端化,投资半导体测试领域应用。
公司已规划投资新建年产6,250平方米应用于半导体芯片测试领域的高
层高密度互连积层板以及 165.000 平方米应用于下一代高频高速通讯
领域的高层高密度互连积层板,以进一步完善产业布局,强化高端产品
竞争优势。
沪利微电成功开发 BSG 控制板, ADAS 主控板, 车载能源板, 埋陶瓷
车灯板, 嵌铜块板等新产品, 并开始逐步导入量产; 黄石二厂汽车板专
线的提产和客户认证亦得到顺利推进, 其在 2020 年第四季度已实现单
月盈利。
研究助理: 华晋书
● 高多层板需求旺盛, 切合公司发展路径。
Prismark 预计, 2020-2025 年全球 PCB 产值复合增长率约为 5.8%, 预
计到 2025 年全球 PCB 产值将达到约 863.25 亿美元； 2020-2025 年
中国 PCB 产值复合增长率约为 5.6%, 预计到 2025 年中国 PCB 产值
相关报告
将达到约 461.18 亿美元。
1.《华安证券_公司深度_沪电股份
多层板仍将保持重要的市场地位为PCB产业的整体发展提供重要支持。
（002463）5G 时代 IDC 基站深度受
层以上超高层板 2020-2025 年复合增长率预计将分别达到 6.0%、7.5%,
2. 《华安证券_公司点评_沪电股份
仅次于硅基板的增速。
(002463) 中报符合预期, 5G 建设
稳步推进》2020-08-25
● 投资建议
亿元,对应 EPS 分别为 0.92 元、1.01 元、1.27 元,对应的 PE 分别为
18.03 倍、15.06 倍、13.02 倍。我们看好公司在 5G 浪潮中的成长性以
及汽车板的潜力,维持公司“买入”评级。
5G 建设推进缓慢;产能不及市场扩张程度;同行业竞争加剧;外部摩擦
加剧。
● 重要财务指标
图表目录
图表 1 沪电股份与部分主要客户群
亿元,中国大陆为33.97亿元,其他地区为1.95亿元。而2019年国外为31.71
亿元,中国大陆为37.14亿元,其他地区为2.44亿元。
图表 2 公司 2020 年主营构成
• 企业通讯市场板 • 汽车板
- 办公及工业设备板
• 其他主营业务
- 消费电子板
• 其他业务
图表 3 公司旗下工厂
沪电股份
黄石一厂
青淞厂
沪利微电
黄石二厂
中高端通讯
高端通讯板
汽车板
汽车板
图表 4 2016-2020 公司毛利率变化
图表 5 2009-2016 年全球 PCB 细分市场份额变化
图表 10 2019-2025 全球 PCB 产业发展预测(单位: 百万美元)
图表 11 2020-2025 全球 PCB 产业发展预测
财务报表与盈利预测
体、PCB 方向研究。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式