2022年8月30日
保利发展 (600048.SH):
公司投资评级
业绩平稳增长，财务高度健康，聚焦核心城市
推荐|首次覆盖
保利发展(600048)发布 2022 年中报, 主要内容如下:
2022年上半年公司实现营业收入1107.23亿元,同比增长23.13%,
归母净利润 108.26 亿元,同比增长 5.11%, EPS 0.90 元。其中第二季
亿元, 同比增长 6.38%, EPS 0.69 元。
● 核心观点
业绩平稳增长、毛利率下降但收入提升较快。公司上半年归母净
基本数据（2022.08.30）
利润同比上升 5.11%, 业绩实现平稳增长。公司报告期内业绩提升的
正向因素主要包括: 1) 营业收入同比增长约 23.13%, 2) 土地增值税
从去年同期的 45.35 亿元下降至 36.64 亿元, 3) 薪酬支出下降, 由去
年同期的 16.89 亿元下降至 15.00 亿元, 导致管理费用减少。公司业绩
的拖累项主要是毛利率下降,上半年毛利率为25.55%,同比下降6.95
个百分点，与行业下行趋势一致。
销售排名更进一位,核心城市贡献度提升。2022年1-6月实现销
售额 2102.21 亿元, 同比下降 26.29%, 销售面积 1307.31 万平方米,
同比下降 21.78%。2022 年 1-6 月全行业商品住宅销售额和销售面积分
布同比下降 31.8%和 26.6%, 公司销售降幅低于行业水平, 销售额行
业排名进步一名至第三位。公司销售额核心城市贡献度提升,38个核
心城市贡献为 79%, 同比提升 2 个百分点。公司在 22 个城市销售排
名第一,46个城市排名前三。
拿地保持定力，挖掘确定性机会。公司在策略端收敛聚焦，在执
行端坚守定力,上半年拓展项目37个(去年同期84个),新增容积率
面积 412 万平方米(去年同期 1651 万平方米), 拓展金额 607 亿元(去
年同期 963 亿元), 拿地均价 1.47 万元/平方米 (去年同期为 0.58 万元
/平方米)。上述拿地数据表明公司拿地力度趋于审慎，拿地向高能级
城市聚焦,报告期内一二线、38个核心城市拓展金额占比分别为85%
和90%,分别同比提升16、14个百分点。
强化现金流管理, 保持财务高度健康。公司上半年抢抓资金回笼,
保持资金合理储备，实现回笼金额 1995 亿元，回笼率为 94.9%（同比
提升 5.3 个百分点), 在手货币资金 1571 亿元, 占总资产比重为 11%。
公司“三道红线”保持绿档,债务期限结构合理,短期偿债压力可控。
截至报告期末,公司扣除预收款的资产负债率为66.45%、净负债率为
64.14%、现金短债比为 1.41, 一年内到期的债务占有息负债比重为
21%。
融资渠道顺畅,持续降低融资成本。公司融资渠道顺畅,报告期
内发行公司债 65 亿元、中期票据 75 亿元,平均融资成本仅 3.09%。
其中,公司5月发行的3年期中期票据、8月发行的3+2年期公司债
票面利率均仅为 2.80%, 分别创公司发行同类产品的历史最低利率。
个基点。截至报告期末,公司有息负债规模为3635亿元,综合融资成
本约4.32%, 较去年末下降14个基点。
投资建议
亿元, 归母净利润为 288.02 亿元、312.22 亿元、333.59 亿元, EPS 为
2.41 元、2.61 元、2.79 元, 对应 PE 为 7.04 倍、6.50 倍、6.08 倍, 公
司股东背景深厚,管理积极作为,未来持续受益于龙头集中度提升,
首次覆盖给予“推荐”评级。
房地产行业政策调整存在不确定性、结算节奏与毛利率存在不确
定性。
图表目录
1. 事件
保利发展(600048)发布 2022 年中报, 主要内容如下:
亿元, 同比增长 5.11%, EPS 0.90 元。其中第二季度单季实现营业收入 771.86 亿元, 同比增
长 19.00%, 归母净利润 82.95 亿元, 同比增长 6.38%, EPS 0.69 元。
2. 核心观点
业绩平稳增长,毛利率下降但收入提升较快。公司上半年归母净利润同比上升 5.11%,
业绩实现平稳增长。公司报告期内业绩提升的正向因素主要包括:1)营业收入同比增长约
23.13%, 2) 土地增值税从去年同期的 45.35 亿元下降至 36.64 亿元, 3) 薪酬支出下降, 由
去年同期的 16.89 亿元下降至 15.00 亿元, 导致管理费用减少。公司业绩的拖累项主要是毛
利率下降,上半年毛利率为25.55%,同比下降6.95个百分点,与行业下行趋势一致。
图表 3 公司 2022 上半年毛利率为 25.55%, 三费率为 6.17%
图表 4 公司 2022 上半年管理费用同比下降
图表 5 公司 2022 上半年土地增值税同比下降
图表 6 公司 2022 上半年少数股东损益占比同比下降
销售排名更进一位，核心城市贡献度提升。2022年1-6月实现销售额2102.21亿元,同
比下降 26.29%, 销售面积 1307.31 万平方米, 同比下降 21.78%。2022 年 1-6 月全行业商品
住宅销售额和销售面积分布同比下降 31.8%和 26.6%, 公司销售降幅低于行业水平, 销售额
行业排名进步一名至第三位。公司销售额核心城市贡献度提升,38 个核心城市贡献为 79%,
同比提升2个百分点。公司在22个城市销售排名第一,46个城市排名前三。
图表 7 公司 2022 上半年销售额排名上升
图表 8 公司 2022 上半年销售额核心城市贡献度提升
拿地保持定力，挖掘确定性机会。公司在策略端收敛聚焦，在执行端坚守定力，上半年
拓展项目 37 个(去年同期 84 个),新增容积率面积 412 万平方米(去年同期 1651 万平方
万元/平方米)。上述拿地数据表明公司拿地力度趋于审慎, 拿地向高能级城市聚焦, 报告期
内一二线、38 个核心城市拓展金额占比分别为 85%和 90%, 分别同比提升 16、14 个百分点。
强化现金流管理, 保持财务高度健康。公司上半年抢抓资金回笼, 保持资金合理储备,
实现回笼金额 1995 亿元, 回笼率为 94.9% (同比提升 5.3 个百分点), 在手货币资金 1571 亿
元,占总资产比重为11%。公司“三道红线”保持绿档,债务期限结构合理,短期偿债压力可
控。截至报告期末,公司扣除预收款的资产负债率为66.45%、净负债率为64.14%、现金短
债比为 1.41, 一年内到期的债务占有息负债比重为 21%。
图表 10 公司 2022 年上半年销售回款率同比上升 5.3 个百分点
图表 11 公司剔除预收款项的资产负债率情况
80%
融资渠道顺畅, 持续降低融资成本。公司融资渠道顺畅, 报告期内发行公司债 65 亿元、
中期票据 75 亿元,平均融资成本仅 3.09%。其中,公司 5 月发行的 3 年期中期票据、8 月
发行的3+2 年期公司债票面利率均仅为2.80%,分别创公司发行同类产品的历史最低利率。
银行端贷款利率下降,报告期内新增贷款平均成本较去年末下降37个基点。截至报告期末,
公司有息负债规模为 3635 亿元,综合融资成本约 4.32%,较去年末下降 14 个基点。
图表 14 公司年初至今 (包括下半年以来) 融资情况
年内发行公司债98亿元
年内发行中期票据95亿元
票面利率2.80%~3.59% 票面利率2.80%~3.51%
3.59%
3.51%
3.40% 3.40%
3.40%
3.38%
3.28%
2.96%
3.00%
2.95%
2.95%
2.89%
2.90%
2.89%
2.80%
2.80%
第一期 第二期 第三期 第四期 第五期
第二期
第一期
第三期
第四期
5+2年期成本
3年期成本
5年期成本
3+2年期成本
3. 投资建议
预计 2022-2024 年营业收入为 3212.59 亿元、3533.94 亿元、3887.42 亿元, 归母净利润
为 288.02 亿元、312.22 亿元、333.59 亿元, EPS 为 2.41 元、2.61 元、2.79 元, 对应 PE 为
7.04 倍、6.50 倍、6.08 倍,公司股东背景深厚,管理积极作为,未来持续受益于龙头集中度
提升,首次覆盖给予“推荐”评级。
房地产行业政策调整存在不确定性，结算节奏与毛利率存在不确定性。
资产负债表 (百万元)
利润表（百万元）
现金流量表（百万元）
中邮证券投资评级标准
股票投资评级标准:
推荐:
预计未来6个月内,股票涨幅高于沪深300指数20%以上;
谨慎推荐:
预计未来 6 个月内, 股票涨幅高于沪深 300 指数 10%—20%:
中性:
预计未来6个月内,股票涨幅介于沪深300指数-10%—10%之间;
预计未来6个月内,股票涨幅低于沪深300指数10%以上;
回避:
行业投资评级标准:
强于大市: 预计未来 6 个月内，行业指数涨幅高于沪深 300 指数 5%以上;
中性:
预计未来6个月内,行业指数涨幅介于沪深300指数-5%—5%之间;
弱于大市:
预计未来6个月内, 行业指数涨幅低于沪深300指数5%以上:
可转债投资评级标准:
推荐:
预计未来6个月内,可转债涨幅高于中信标普可转债指数10%以上;
谨慎推荐:
预计未来6个月内,可转债涨幅高于中信标普可转债指数5%—10%;
中性:
预计未来6个月内,可转债涨幅介于中信标普可转债指数-5%-5%之间;
回避:
预计未来6个月内,可转债涨幅低于中信标普可转债指数5%以上:
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考、报告中的信息或所表达观点不构成所涉证券买卖的出价或询价、中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用、若您非中邮证券客户中的专业投资者、为控制投资风险、请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对于本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力,坚持诚信经营,践行普惠服务,为社会大众提供全方
位专业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意,员
工自豪的优秀企业。
业务简介
■ 证券经纪业务
公司经中国证监会批准, 开展证券经纪业务。业务内容包括: 证券的代理买卖: 代理证券的还本付息、分红派息;
证券代保管、鉴证: 代理登记开户:
会核准。
公司全面实行客户交易资金第三方存管。目前存管银行有:中国邮政储蓄银行、中国工商银行、中国农业银行、
中国银行、中国建设银行、交通银行、民生银行、兴业银行、招商银行、北京银行、华夏银行。
■ 证券自营业务
公司经中国证监会批准，开展证券自营业务。使用自有资金和依法筹集的资金，以公司的名义开设证券账户买卖
依法公开发行或中国证监会认可的其他有价证券的自营业务。自营业务内容包括权益类投资和固定收益类投资。
■ 证券投资咨询业务
公司经中国证监会批准开展证券投资咨询业务。为证券投资者或客户提供证券投资的相关信息、分析、预测或建
■ 证券投资基金销售业务:公司经中国证监会批准开展证券投资基金销售业务。代理发售各类基金产品，办理基
金份额申购、赎回等业务。
■ 证券资产管理业务:公司经中国证监会批准开展证券资产管理业务。
■ 证券承销与保荐业务:公司经中国证监会批准开展证券承销与保荐业务。
■ 财务顾问业务:公司经中国证监会批准开展财务顾问业务。