其他军工Ⅲ
中航沈飞(600760.SH)
买入-A(维持)
三季度业绩恢复增长，持续推进能力建设
2025年11月3日
公司近一年市场表现
事件描述
中航沈飞公司发布 2025 年三季报。2025 年前三季度公司营业收入为
206.07 亿元, 同比减少 18.54%; 归母净利润为 13.62 亿元, 同比减少 25.10%;
扣非后归母净利润为 13.01 亿元, 同比减少 27.17%; 负债合计 399.33 亿元,
亿元, 同比增长 31.29%; 存货 129.09 亿元, 同比增长 12.35%。
事件点评
三季度营收净利恢复增长。2025年三季度公司销售产品增加,实现营收
\triangleright
市场数据: 2025年11月3日
59.78 亿元, 同比增长 62.77%, 实现归母净利润 2.25 亿元, 同比增长 12.89%,
收盘价(元):
实现扣非后归母净利润 2.27 亿元, 同比增长 14.58%。
年内最高/最低(元):
73.66/39.06
持续推进中长期能力建设，长期受益内装外贸高景气度。歼-35 已完成
流通 A 股/总股本(亿股):
27.48/28.35
在福建舰上的弹射起飞和着舰测试，后续将加快融入航母编队体系，新一代
流通 A 股市值(亿元):
1,687.66
隐身战机歼-35 内装和外贸需求巨大,同时歼-15 系列作为具备多用途能力的
三代机仍将长期作为舰载机主力，具备持续增量需求，公司将持续受益于下
游高景气度。公司稳步推进新厂区工程建设拓展产能,2025年 Q3 公司在建
基础数据: 2025年9月30日
工程相比上年度末增长 73.32%,未来将推动公司航空防务装备科研生产制造
能力的持续提升。
投资建议
日收盘价 61.41 元, 2025-2027 年 PE 分别为 42.6\37.3\33.3, 维持“买入-A”
评级。
主力机型列装不及预期: 生产交付不及预期。
骆志伟
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。