华鲁恒升(600426.SH)
优于大市
二季度净利同环比提升，荆州项目进展顺利
核心观点
公司研究・财报点评
基础化工・化学原料
亿元(同比+43%,环比+13%),归母净利润11.6亿元(同比+25%,环比+9%)。
营收及净利增长主要来自荆州基地一期项目的运营达效，以及德州本部装置
的技术改造扩能,主营产品产销量提升。公司2024年二季度销售毛利率、
S0980520120002
S0980523120001
净利率分别为 20.6%、13.9%, 期间费用率 3.4%, 同环比略降, 费用控制进
基础数据
一步优化。
投资评级
优于大市(维持)
合理估值
2024年二季度公司主营产品产销量均同比提升。得益于新项目投产达产及技
收盘价
总市值/流通市值
46564/46397 百万元
改扩能,2024年二季度公司主营产品产销量均同比增长,新能源新材料/肥
52 周最高价/最低价
35.03/21.70 元
料/有机胺/醋酸及衍生品产量分别为 112/115/15/38 万吨 (同比
近3个月日均成交额
295.03 百万元
+16%/+36%/+20%/+145% ) , 销量 69/110/15/39 万吨 (同比
市场走势
+32%/+44%/+16%/+152%）。其中新能源新材料相关产品生产量与销售量差距
较大,主要原因是部分中间产品自用。2024年二季度公司新能源新材料/肥
料/有机胺/醋酸及衍生品营收占比分别为 50%/20%/7%/12%。
尿素景气度有望提升,异辛醇、尼龙6、己内酰胺和醋酸价格同比上涨。2024
年上半年部分产品景气度有所修复, 受市场供需和原料价格波动的共同影
响，上半年尿素、己二酸和碳酸二甲酯的价格同比下降，而异辛醇、尼龙 6、
己内酰胺和醋酸的价格同比上涨。2024年一季度国内尿素市场整体呈震荡下
行, 而二季度尿素农业及工业需求陆续释放, 推动尿素价格中枢上行; 七月
尿素需求淡季,价格下行,而八月下旬至九月的下游复合肥开工有望提升,
推动尿素市场回暖。辛醇下游增塑剂需求较淡，盈利存在下行风险。己内酰
相关研究报告
胺成本支撑较强,需求端尼龙6开工或有提升,支撑己内酰胺景气度。
《华鲁恒升(600426.SH)--季度营收净利双增,低成本竞争战
原料端煤价下跌助力公司产品价差扩大。受市场供需及原油价格等因素影
《华鲁恒升(600426.SH)-业绩短期承压, 新产能顺利投放》 —
响,2024年公司原料煤和丙烯的采购价格同比下降,纯苯采购价格同比上涨。
《华鲁恒升(600426.SH)-荆州项目—期投产，看好公司规模扩
其中, 原料煤为公司最主要的原材料, 其价格下跌助力公司主营产品盈利提
《华鲁恒升(600426.SH)-2023Q3 业绩同环比均提升, 荆州项目
《华鲁恒升(600426.SH)-多业联产煤化工龙头,周期加成长再
投资建议：公司成本优势相对稳固，新产能助销量增长。公司持续推进项目
建设, 德州本部酰胺原料优化升级、20 万吨二元酸正加紧建设, 荆州基地项
亿元,对应 EPS 为 2. 1/2. 2/2. 4元,对应当前股价 PE 为 10. 5/9. 8/9. 3X,维
持“优于大市”评级。
年二季度营收 90.0 亿元（同比+43%,环比+13%），归母净利润 11.6 亿元（同比+25%,
环比+9%），扣非归母净利润 11.7 亿元（同比+27%，环比+9%）。营收及净利增长主要
来自荆州基地一期项目的运营达效，以及德州本部装置的技术改造扩能，主营产品产
销量提升。2024年二季度销售毛利率为20.6%(同比-0.9pct,环比-1.3pct),销售
净利率为 13.9%（同比-0.8pct，环比-0.4pct）；销售、管理、研发、财务费用率分
别为 0.3%、1.1%、1.5%、0.6%。总费用率 3.4%（同比-0.5pct。环比-0.3pct）。费用
控制进一步优化。
2024年二季度公司主营产品产销量均同比提升。得益于新项目投产及技改扩能,2024
年二季度公司主营产品产销量均同比增长,新能源新材料/肥料/有机胺/醋酸及衍生品
万吨（同比+32%/+44%/+16%/+152%）。其中新能源新材料相关产品生产量与销售量差
距较大,主要原因是部分中间产品自用。2024年二季度公司新能源新材料/肥料/有机
胺/醋酸及衍生品营收分别为 45. 2/18. 4/6. 4/10. 6 亿元(同比+19%/+57%/+1%/+152%,
占比 50%/20%/7%/12%)。
图5: 华鲁恒升新能源新材料相关产品产销量(万吨)
图6: 华鲁恒升肥料产销量(万吨)
尿素景气度有望提升，异辛醇、尼龙 6、己内酰胺和醋酸价格同比上涨。2024 年上半
年尿素、异辛醇、尼龙 6、己二酸、己内酰胺、醋酸、
碳酸二甲酯价格范围分别为
1850-2380 、7960-12030 、11680-13810 、7500-9300 、10620-12390 、2610-3010 、
3180-5490。2024年上半年部分产品景气度有所修复，受市场供需和原料价格波动的
共同影响，上半年尿素、己二酸和碳酸二甲酯的价格同比下降，而异辛醇、尼龙 6、
己内酰胺和醋酸的价格同比上涨。2024年一季度国内尿素市场整体呈震荡下行，而二
季度尿素农业及工业需求陆续释放,推动尿素价格中枢上行;七月尿素需求淡季,价
格下行，而八月下旬至九月的下游复合肥开工有望提升，推动尿素市场回暖。辛醇下
游增塑剂需求较淡，盈利存在下行风险。己内酰胺成本支撑较强，需求端尼龙6开工
或有提升，支撑己内酰胺景气度。
原料端煤价下跌助力公司产品价差扩大。2024年上半年公司主要原材料原料煤、苯、
丙烯价格范围分别为 747-940、6420-8370、5890-6330 元/吨，受市场供需及原油价格
等因素影响，原料煤和丙烯的采购价格同比下降，纯苯采购价格同比上涨。其中，原
料煤为公司最主要的原材料，其价格下跌助力公司主营产品盈利提升。
图9: 尿素价格及价差(元/吨)
投资建议:公司成本优势相对稳固,新产能助销量增长。公司持续推进项目建设,德
州本部酰胺原料优化升级、20万吨二元酸正加紧建设，荆州基地项目进展顺利。我们
维持公司 2024-2026 年归母净利润预测为 44.4/47.5/49.9 亿元, 对应 EPS 为
2. 1/2. 2/2. 4元,对应当前股价 PE 为 10. 5/9. 8/9. 3X,维持“优于大市”评级。
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告