大力布局高速光模块产品, 盈利能力不断提升
新易盛(300502.SZ)
2025年08月26日
-公司信息更新报告
陈光毅（联系人）
● 业绩表现亮眼,维持“买入”评级
公司发布 2025 年半年报, 2025 年 H1 公司实现营收 104.37 亿元, 同比增加
282.64%, 实现归母净利润 39.42 亿元, 同比增长 355.68%, 2025Q2 公司实现营
收 63.85 亿元, 同比增长 295.39%, 环比增长 57.56%, 实现归母净利润 23.70 亿
元, 同比增长 338.36%, 环比增长 50.70%。我们认为公司作为光模块行业领军
企业,有望持续受益于数据中心算力投资的发展,行业地位不断凸显,高速率产
品及前沿布局有望得到进一步放量发展,业绩有望得到进一步增长,因此我们上
调原 2025 年、2026 年、2027 年盈利预测 60.49、70.61、80.82 亿元，预计公司
2025-2027 年归母净利润分别为 83.91、143.82、165.54 亿元, 当前股价对应 PE
股价走势图
为 33.4/19.5/16.9 倍, 维持“买入”评级。
● 公司围绕主业积极垂直整合, 盈利能力不断提升
从盈利能力来看, 2025 年 H1 公司销售毛利率为 47.43%, 同比提升 4.38pct; 销
售净利率为 37.77%，同比提升 6.05pct。2025Q2 公司销售毛利率达 46.64%，同
比提升 2.88pct, 销售净利率达 37.12%, 同比提升 3.64pct。受益于市场需求及公
司产品结构优化, 促进公司毛利率不断提升, 公司持续提高高速率光模块市场占
有率, 加速硅光、相干光模块、800G/1.6T 光模块等行业前沿领域研究及商用,
目前已与全球主流互联网厂商及通信设备商建立起了良好的合作关系。
● 公司研发紧抓盈利期，积极提升综合竞争力
2025年 H1, 公司研发投入为 3.34 亿元, 同比增长 157.56%, 研发费用率达 3.20%。
相关研究报告
公司高速率光模块、硅光模块、相干光模块、800G LPO 光模块等相关新产品新
《业绩表现亮眼,光模块领军地位不
技术研发项目取得多项突破和进展,公司已成功推出基于 VCSEL/EML、硅光及
断提升 - 公司信息更新报告》
薄膜铌酸锂方案的 400G、800G、1.6T 系列高速光模块产品, 400G 和 800GZR/ZR+
相干光模块产品、以及基于 100G/lane 400G/800G LPO 和基于 200G/lane 的 1.6T
《业绩持续高增，AI 时代市场地位不
LRO 光模块产品。我们认为公司不断加大研发投入,深度布局前沿技术,业绩
断提升一公司信息更新报告》
持续兑现，有望不断受益于 AI 产业发展。
《业绩符合预期, 2024Q2 毛利率同比
新产品拓展不达预期的风险
环比提升—公司信息更新报告》
财务摘要和估值指标