2020年11月02日
招商银行（600036）：息差改善。
强烈推荐/维持
资产质量优异
招商银行
公司报告
事件:10月30日,招商银行公布2020年三季报。前三季度实现营收、拨备前净利润、
归母净利润 2214.3 亿、1532.1 亿、766.0 亿，分别同比增 6.6%、5.4%、-0.8%。年
公司简介:
化 ROE 17%，同比下降 2.19pct。9 月末，总资产 8.16 万亿，较年初增 11.6%；不良
招商银行是我国境内第一家完全由企业法
率 1.13%，环比下降 1BP；拨备覆盖率 424.8%，核心一级资本充足率 11.65%。
人持股的股份制商业银行, 也是国家从体制
点评:
外推动银行业改革的第一家试点银行。紧密
第三季度营收企稳回升，净利息收入、中收表现较好。前三季度净利润同比下降 0.8%，
围绕打造“轻型银行”的转型目标,实现
降幅较上半年减小 0.8pct。3Q20 单季营收、PPOP 同比分别增 5.3%、3.5%，增速较
“质量、效益、规模”动态均衡发展,经营
2Q20 上升 2.1pct、3.0pct。其中,净利息收入表现亮眼,3Q20 单季净利息收入增 8.8%,
结构持续优化,数字化招行初具规模,国际
增速较 2Q20 提高 6.3pct，主要受益于净息差环比改善;第三季度净息差 2.53%，环
化、综合化深入推进。
提高 13.5pct。3Q20 单季净其他非息收入同比下降 48.2%, 三季度其他非息收入环比
大幅下降是行业共性，与市场利率波动下，债券相关的交易性金融资产公允价值变动
有关。3Q20 单季拨备计提力度（YOY +1.7%）较 2Q20（YOY+23.6%）减轻，单季
交易数据
净利润增 0.7%，增速较 2Q20 上升 14.0pct。
52 周股价区间(元)
负债成本延续下行，三季度单季息差环比上行。3Q20 单季净息差 2.53%，环比上升
8BP. 息差改善好于预期。主要是负债成本下降幅度大于资产收益率降幅。测算单季生
总市值(亿元)
10,040.02
息资产收益率环比下行 5BP, 计息负债付息率环比下行 12BP。负债成本下行得益于负
债结构调整和结构性存款压降,9月末,存款占计息负债比重较年初提高 3.23pct 至
流通市值 (亿元)
8,212.38
77%。同时,随着企业信贷需求加速恢复、流动性边际收紧,资产端收益率下行放缓。
我们预计，随着信贷需求的恢复，未来贷款利率有望企稳，息差预计保持平稳。
代理基金、受托理财等中间业务持续发力,中收增速较中报有所提升。3Q20 单季中收
流通 B股/H股(万股)
/459,090
同比增 15.5%, 较 2Q20 提高 13.5pct。主要贡献是财富管理手续费收入(包括代理基
52周日均换手率
金、受托理财等)增长,前三季度财富管理中收272.6亿,同比增44.98%。
零售业务持续发力,零售客户数、AUM 稳健增长。截至 9 月末,零售客户数 1.55 亿
52 周股价走势图
户。其中金葵花及以上客户 301.32 万户，私人银行客户 9.59 万户，较年初分别增
13.80%、17.47%;增速已超去年全年水平。零售客户、金葵花客户、私行客户 AUM
较年初分别增 15.17%、16.40%、19.15%。
资产质量保持稳健, 信用卡资产质量指标环比改善。9 月末, 不良贷款余额 564.66 亿,
环比上升 2.06%;不良率为 1.13%, 环比下降 1BP。测算单季年化不良净生成率环比
上升 5BP至 1.42%, 主要是受信用卡业务风险快速暴露的影响。前瞻性指标来看, 关
资产质量或将进一步改善,预计明年信用减值计提将有所下降。分产品来看,9月末零
售贷款不良率较 6 月末上升 2BP 至 0.81%，主要是小微贷款和按揭贷款不良率环比上
升 2BP至 0.64%、0.27%。信用卡资产质量已开始改善, 不良率环比下降 7BP至 1.78%。
从拨备角度来看,公司当前拨备较为充足。3Q20拨备覆盖率424.76%,拨贷比4.79%,
环比小幅下降(-16.05pct, -24BP), 但仍处于较高水平
投資建议:公司零售业务持续发力,风控审慎、资产质量平稳,受经济波动影响相对
元/股。考虑公司零售业务护城河优势和金融科技投入加码,给予公司 1.8 倍 2020 年
PB 目标估值, 对应股价 47.93 元, 维持“强烈推荐”评级。
S1480519070002
研究助理: 田馨宇
财务指标预测
tianxy @dxzq.net.cn
S1480119070044
东方财智 兴盛之源
招商银行(600036):息差改善,資产质量优异
图 1: 招商银行业绩同比增速
图 2: 招商银行业绩单季同比增速
图 3: 招商银行 1H20、3Q20 年业绩拆分
东方财智 兴盛之源
东方财智 兴盛之源
东兴证券公司报告
招商银行 (600036): 息差改善, 資产质量优异
东方财智 兴盛之源
东方财智 兴盛之源
招商银行(600036):息差改善,资产质量优异
相关报告汇总
东方财智 兴盛之源
林瑾璐
英国剑桥大学金融与经济学硕士。多年银行业投研经验，历任国金证券、海通证券、天风证券银行业分
研究助理简介
田馨宇
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
招商银行(600036):息差改善,資产质量优异
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提