2022Q2 收入超预期增长, 盈利能力环比改善
公牛集团(603195.SH)
2022年08月18日
-公司信息更新报告
投资评级: 买入(维持)
2022H1 公司营收 68.38 亿元 (+17.5%), 归母净利润 15.08 亿元 (+6.08%), 扣
非归母净利润 13.73 亿元(+3.93%)。2022Q2 营收 37.6 亿元(+15.85%), 归母
净利润 8.66 亿元 (+6.37%)。考虑到产品升级及提价效果逐步显现，渠道建设稳
步推进, 无主灯等新品类增长可期, 我们上调盈利预测, 预计 2022-2024 年归母
净利润为 32.05/37.35/43.38 亿元 (原值为 30.85/36.57/42.63 亿元), 对应 EPS 为
5.33/6.21/7.22 元, 当前股价对应 PE 分别为 26.6/22.9/19.7 倍, 维持“买入”评级。
● 终端提价叠加产品更迭带动 Q2 超预期增长, 下沉渠道建设及新渠道搭建加速
股价走势图
分产品看:(1)2022H1 电连接业务营收33.56 亿元(+12.3%),单季度来看预计
Q2 增速环比 Q1 提升, 主系产品创新升级以及提价所致。(2) 智能电工照明业
务营收 32.63 亿元 (+23.62%), 在上半年华南和华东疫情影响下仍保持较高稳健
增长。进一步拆分来看,2022H1 墙开/LED 照明/生活电器/断路器同比分别
+14.13%/+37.67%/+60.7%/+52.57%。无主灯、新能源电连接线下渠道建设有序推
进,2022H1 规模快速增长。分渠道看:(1) H1 B 端渠道同比增长 69%。公司以
无主灯为核心不断开拓装企客户。(2) 电商渠道同比+15%, 预计线下 C 端渠道
同比增长 10-15%, 稳健增长主系装饰渠道下沉建设以及五金渠道开拓新业态。
随着新能源经销体系以及无主灯渠道建设推进,以及公司针对现有下沉渠道进行
综合化升级并提出长期战略方向，底层能力加持下继续看好新老业务协同发展。
相关研究报告
● 终端提价叠加原材料压力缓和, 2022Q2 盈利能力边际改善
2022H1 毛利率为 35.93% (-1.55pct), 2022Q2 毛利率为 37.13% (-0.12pct), 降
《渠道、供应链优势深筑核心竞争优
幅环比Q1收窄主系2022Q2以来公司全品类提价所致。费用端,2022H1销售费
势, 关注新能源电连接、LED 照明驶
用/管理费用/研发费用/财务费用率同比分别+0.97pct/-0.09pct/+0.35pct/-0.08pct,
入快车道-公司深度报告》-2022.5.13
销售费用率提升主要系战略咨询投入、业务推广投入增加所致,管理提效带动费
《2022Q1 业绩环比改善,继续看好新
用率降低。综合影响下 2022Q2 净利率为 23.04% (-2.05%), 降幅环比收窄。
品类长期发展—公司信息更新报告》
《新品类落地快速放量, 看好渠道协
同驱动长期增长—公司信息更新报
告》-2022.4.13
1、2022Q2 营收增长稳健, LED 照明、生活电器保持快速增长
2022H1 公司实现营收 68.38 亿元 (+17.5%), 归母净利润 15.08 亿元 (+6.08%),
扣非归母净利润 13.73 亿元(+3.93%), 非经常性损益主要来自于 Q1 同期政府补助
亿元(+6.37%), 扣非归母净利润8.11亿元(+6.30%)。
收入按产品拆分: 2022Q2 电连接受提价影响保持较高稳健增长, 墙开业务受华
东疫情影响增速有所放缓
(1) 2022H1 电连接业务实现营收 33.56 亿元,同比增长 12.3%,单季度来看预
计 2022O2 电连接业务保持较高稳健增长,增速环比 O1 提升,主要系转换器积极推
进产品创新升级以及 4 月份以来提价所致。其中新能源电连接业务预计 2022H1 规模
超4000万元,产品线逐步丰富完善。
(2) 2022H1 智能电工照明业务实现营收 32.63 亿元, 同比增长 23.62%, 单季
度来看预计增速环比 Q1 放缓,主要系 2022Q2 华东区域疫情影响所致。进一步拆分
来看, 2022H1 墙开、LED 照明、生活电器、断路器同比分别+14.13%、+37.67%、
+60.7%、+52.57%。其中无主灯 2022H1 净收入超 5000 万元，渠道建设有序推进。
(3) 2022H1 数码配件业务实现营收 2.02 亿元, 同比增长 16.10%, 同期低基数
以及户外储能产品线补齐下实现恢复性增长。
收入按渠道拆分: B 端渠道建设稳步推进, 线下 C 端装饰渠道和五金渠道共同
赋能稳健增长:
(1) 2022H1 B 端渠道同比增长 69%。高增长一方面系低基数,另一方面系公
司不断开拓装企客户以及工程项目。公司以智能无主灯为核心, 已与圣都、业之峰、
贝壳等全国知名头部装企建立了合作关系。
(2) 2022H1 电商渠道同比增长 15%, 公司持续推进全品类、全平台数字化营
销战略,针对电商渠道推出多款系列插座产品以及新能源充电设备。
(3) 预计 2022H1 线下 C 端渠道同比增长 10-15%, 保持稳健增长一方面系装
饰渠道不断推进综合化门店下沉建设，另一方面系五金渠道强化营销、开拓新业态
导入高端化产品。
2、产品提价叠加更新迭代带动 2022Q2 盈利能力环比改善
毛利率为 37.13% (-0.12pct), 同比仍有小幅下滑主系同期原材料套保下成本处于低
位。但降幅环比 Q1 收窄,主要系 2022Q2 以来公司全品类提价所致。2022H1 公司
净利率为 22.05% (-2.37pct), 2022Q2 净利率为 23.04% (-2.05%), 环比+2.21pct,
降幅环比 Q1 收窄主系毛利率提升所致。
(2) 费用端: 2022H1 公司期间费用率 11.22% (+1.15pct), 销售费用/管理费用
/研发费用/财务费用率分别为 5.01%/3.39%/3.65%/-0.82%, 同比分别
+0.97pct/-0.09pct/+0.35pct/-0.08pct。销售费用率提升主要系战略咨询投入、业务推广
投入增加所致。2022Q2 期间费用率 10.63% (+1.03pct), 销售费用/管理费用/研发费
用/财务费用率分别为 4.81%/2.94%/3.65%/-0.78%, 同比分别
+1.24pct/-0.49pct/+0.19pct/+0.08pct, 管理费用率下降主要系公司持续推进 BBS 落地,
管理提效所致。
(3) 营运能力: 2022H1 公司经营性现金流 11.45 亿元(-28.07%) 主要系原材
料采购现金增加及税费延期缴纳所致。2022H1 公司存货 14.25 亿元（+31.45%），存
货增长主系疫情影响下增加安全库存所致, 存货周转天数 57.59 天, 同比增加 11 天。
2022H1 应收账款 2.49 亿元(+145.36%), 应收账款周转天数 6.16 天, 同比增加 2 天。
持续推进产品创新,加速新业务渠道开拓,强化核心竞争
2022H1 公司持续推进产品创新升级及渠道深化。产品方面,上半年公司创新推
出插座台灯二合一产品、新一代高功率充电枪、交流/直流充电桩等多款新品,其次
墙开针对经济型价位段推出差异化带框大面板产品，进一步丰富公司产品线以及价
格带以满足不同消费者需求。渠道方面继续深化五金和装饰渠道，其中五金渠道开
拓新业态,将高端化、年轻化产品导入至潮玩店、精品书店、高端超市等网点:装
饰渠道一方面加速无主灯导入核心门店，另一方面持续开展下沉渠道综合化门店升
级,目前无主灯已导入8000家终端门店并且完成了7000家下沉门店综合化布局,
渠道建设整体符合年初预期。此外针对浴霸、智能锁新开拓了锁匠店、门业店和集
成吊顶店新网点。产品线及价格带的拓宽，配合渠道深化，预计将双重赋能公司长
期增长。产能方面, 2022H1 新能源电连接产线顺利投产, 随着自制率的提升成本存
下降空间。
展望 2022 年:
(1) 核心品类方面, 转换器受益于产品提价以及创新升级, 预计全年维持 10%
左右稳定增长。墙开方面，受疫情影响短期增速有所放缓，随着疫情缓和以及下沉
渠道建设及产品布局的完善,全年预计维持15%左右增长。
(2) LED 照明业务方面, 无主灯渠道布局稳步推进, 老经销商培训赋能以及新
经销商试点或带动无主灯业务驶入快增长轨道。收购邦奇智能打造全屋控制系统、
整体竞争力或提升。预计 2022 年 LED 照明业务维持 30%左右较高增长。
(3)生活电器业务方面,渠道方面与墙开和 LED 照明产品销售协同作用较强。
当前公司产品矩阵布局完善，随着线下综合化门店升级稳步推进，我们预计生活电
器将维持高双位数增长。
(4)新能源电连接业务方面,电商渠道份额稳固,线下经销体系搭建初见成效,
专业经销商体系逐步成型,终端专业门店例如汽修店、4S店等已开拓上千家,实现
销售每月持续增长,我们预期全年有望实现快速增长,逐步实现由0-1的发展阶段。
长期来看公司提出三条战略方向:(1)以新能源电连接、分布式储能为核心的
新能源储充业务; (2) 以无主灯为核心的智能生态以及以墙开为核心的智能控制业
务: (3) 通过新能源业务向海外发展。公司拥有“用电安全”的品牌形象以及渠道
建设基因，看好战略业务未来在品牌以及渠道建设能力赋能下实现较好发展。
新品销售不及预期;渠道开拓不及预期;行业竞争风险加剧等。
附:财务预测摘要