恒立液压（601100）
2024 年中报点评: Q2 业绩好于市场预期,
2024年08月27日
扣除汇兑影响后盈利能力持续提升
买入(维持)
股价走势
投资要点
■ Q2 归母净利润同比增长 5%, 好于此前市场预期
市场数据
2024H1 公司实现营收 48.3 亿元, 同比+8.6%; 归母净利润 12.9 亿元, 同比
+0.7%; 扣非归母净利润 12.4 亿元, 同比-0.2%。单 Q2 公司实现营收 24.7 亿
亿元,同比+1.7%。公司 Q2 业绩超市场预期,我们判断主要系: (1) 挖机板
块: 受益于国内挖机行业触底回升, 公司挖机油缸及泵阀逐渐走出下行周期。
(2) 非挖板块: 高机、农机、工业等领域油缸泵阀增长显著, 上半年非标油
缸销量 13.9 万只, 同比+21.5%; 非挖泵阀收入同比增长 24.3%。
■ 受益于结构优化+原材料成本下滑,盈利能力持续提升
2024H1 公司销售毛利率为 41.6%, 同比+2.6pct; 销售净利率 26.7%, 同比下
基础数据
滑 1.2pct。单 Q2 公司销售毛利率 43.1%, 同比提升 6.3pct, 销售净利率 27.8%,
同比下滑 4.5pct。销售毛利率提升主要系产品结构优化+原材料成本下降,销
售净利率下降主要系费用率拖累。2024H1 公司期间费用率为 11.5%, 同比
+5.2pct, 其中公司销售/管理/研发/财务费用率分别为 2.1%/4.6%/6.9%/-2.1%,
同比变动+0.4/+0.8/-0.7/+4.6pct, 财务费用提升主要系由于汇兑收益大幅下降。
若扣除汇兑影响,主业利润增长亮眼,盈利能力持续提升。
■ 海外工厂+丝杠项目多点开花打造第二成长曲线
相关研究
公司多元化、国际化战略推进,业绩有望持续增长:(1)墨西哥项目:公司在
墨西哥建立液压件生产基地,预计于 2024 年四季度试生产。海外生产基地的
《恒立液压(601100): 2023 年报及
落地将有效提升公司海外份额:挖机板块,预计2025年北美高端挖机品牌油
2024年一季报点评:业绩符合预期,
缸份额将实现进一步提升; 高机板块: 多个美国头部高机企业已显著提高公司
海外工厂及丝杠项目投产在即》
油缸产品份额占比; 农机板块: 墨西哥工厂投产将助力公司切入北美高端农机
品牌液压件市场。(2)线性驱动器项目:公司已设立三个事业部,分别为电动
紅事业部、丝杠事业部和导轨事业部，滚珠丝杠、滚柱丝杠、导轨等部分样品
《恒立液压(601100): 2023 年三季报
在试制中,目前已实现 CO 级丝杠产品覆盖,截止至 2024H1,公司已在机床、
点评: 利润端短期受汇兑影响，新项
半导体等多个下游实现小规模批量订单,预计 2025 年产能全面放量;公司积
极布局工程机械电动化零部件,目前电动机械缸已在高机产品中率先铺开,得
目、新产品投产在即》
到市场充分验证，未来将有机会在更多工程机械产品中得到验证。
■ 盈利预测与投资评级: 工程机械行业筑底，公司挖机产品高市占率，将受
益本轮工程机械行业上行; 非标液压件市场空间广阔, 公司增速稳定; 墨西
哥工厂、丝杠产能陆续投产创造新成长点,坚定看好公司长期发展前景。考
虑到工程机械行业回暖、公司丝杠业务与海外产能即将放量，我们上调公
司 2024-2026 年归母净利润至 27/33/40 亿元 (前值为 26/33/40 亿元), 当前
市值对应 PE 为 22/18/15 倍, 维持“买入”评级。
格局恶化等。
恒立液压三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。