23Q4 收入与归母净利同比转正，未来增长可期
2024年04月12日
事件概述。4月11日，华利集团发布2023年度报告。2023年，实现营业
收入 201.14 亿元, 同比-2.21%; 实现归母净利润 32.00 亿元, 同比-0.86%; 实
亿元,同比+11.74%;实现归母净利润9.13亿元,同比+16.71%;实现扣非归
母净利润 9.29 亿元, 同比+21.91%。
23Q4 订单逐步复苏,收入与归母净利同比转正。2023 年,公司实现营收
201.14 亿元，同比-2.21%。分产品看，2023 年，运动休闲鞋、户外靴鞋、运动
凉鞋/拖鞋及其他分别实现收入 178.07、13.54、9.17 亿元，分别同比-3.64%、
+30.45%、-9.01%; 分客户看, 前五大客户分别实现收入 76.09、40.60、23.67、
14.03、11.30 亿元，占营收比例为 37.83%、20.18%、11.77%、6.97%、5.62%，
前五大客户收入合计占比82.37%。分区域看，美国、欧洲、其他区域实现收入
172.74、24.63、3.40 亿元，分别同比-0.27%、-12.30%、-13.92%。2023 年，
销售运动鞋 1.90 亿双，同比-13.9%，销量短期下滑主要因 22H1 开始部分运动
品牌终端出现库存积压, 22Q4 通过削减运动鞋采购订单、促销等方式降低库存,
刘文正
对公司订单造成不利影响，但随着各运动品牌库存在 2023 年下半年逐步缓解,
订单自 23Q4 逐步复苏。2023 年，运动鞋 ASP 为 105.9 元/双，同比+13.7%
(人民币口径), 主要系客户结构变化以及美元兑人民币升值共同带动。
郑紫舟
盈利能力稳健,经营活动现金流逐步恢复,库存周转良性。①毛利率端:2023
年,毛利率为 25.59%, 同比-0.27 pct; 其中, 23Q4, 毛利率为 26.37%, 同比
+0.62 pct。毛利率维持在较稳定区间,或系订单波动、原材料渠道调整等原因
研究助理 褚菁菁
在合理范围内波动。②费率端: 2023年, 销售费率、管理费率、研发费率、财务
pct; 23Q4, 销售费率、管理费率、研发费率、财务费率为 0.19%、3.23%、1.39%、
·0.12%，同比-0.16、+0.93、+0.06、-1.72 pct。其中，2023 年，销售费用与
管理费用中占比较高的薪酬费用均同比下滑,带动销售费率、管理费率收窄;
相关研究
2023年, 财务费用大幅减少, 同比-37.08%, 主要因 2023年定期存款增加, 利
1.华利集团 (300979.SZ) 深度报告: 运动鞋
息收入相应增加。③净利率端：2023 年，净利率为 15.91%，同比+0.22 pct;
23Q4,净利率为 15.73%,同比+0.67 pct,盈利能力整体稳定。现金流方面,
履代工龙头,产能扩张与产品结构优化带来新
公司经营活动产生的现金流量净额逐步恢复，2023 年，公司经营活动产生的现
增量-2024/01/16
2.华利集团 (300979.SZ) 2023 年三季报点
亿元，同比+7.55%，运动鞋存货的周转天数为 66 天，周转速度处于良性水平。
随品牌方库存水平优化，公司未来增长可期。①客户资源丰富:通过长期的
\triangleright
023/10/27
稳定经营，公司凭借多年沉淀的开发设计能力、良好的产品品质、大批量供货能
3.华利集团 (300979.SZ) 2022 年三季报点
力和快速响应能力，积累了宝贵的全球知名运动鞋客户资源; ②开发设计和研发
评: 营收利润稳健增长, 静待运动鞋服需求新
创新能力突出：公司为每个品牌设立了独立的开发设计中心，公司拥有大量
经验超过 10 年的开发工程师和技术人员队伍，熟悉运动品牌客户的品牌内涵和
周期-2022/10/27
设计理念; ③产能持续扩张: 2023年, 公司总产能 2.21亿双, 总产量 1.92亿
4.华利集团 (300979.SZ) 2022 年半年报点
双,产能利用率达 86.66%,仍有进一步优化空间;2024 年上半年,公司预计越
评: 内生成长抵消外因扰动, 订单产能双向好
南的两家新建工厂(一家成品鞋工厂和一家鞋面、鞋底等半成品工厂)、印度尼西
-2022/08/18
亚一家新建工厂(成品鞋工厂)将逐步投产,未来产能扩张值得期待。
5.华利集团 (300979.SZ) 动态点评报告: 产
\triangleright
能为基,客户为本,生产规模稳步扩张-2022
/05/01
与 47.90 亿元，同比+17.0%、+14.1%与+12.1%，对应 PE 为 20/17/15 倍，
维持“推荐“评级。
风险等。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。