信义山证》
其他纺织
华利集团（300979.SZ）
买入-A(维持)
23Q4 营收与业绩增速转正,新品牌客户快速放量
2024年4月12日
公司近一年市场表现
事件描述
4 月 11 日,公司披露 2023 年年报,2023 年,公司实现营业收入 201.14 亿元,同
比下降 2.2%，实现归母净利润 32.00 亿元，同比下降 0.9%，实现扣非净利润 31.82 亿
元,同比增长 0.52%。公司拟向全体股东每 10 股派发现金红利 12 元(含税),派息率为
43.8%
事件点评
23Q4 营收与业绩增速均转正，2023 年公司销售均价显著提升。2023 年，公司实
市场数据: 2024年4月11日
收盘价(元):
亿双，同比下降 13.85%。销售均价方面，2023 年鞋履人民币均价 105.8 元/双，同比增
长约 13.5%, 人民币均价提升较快一方面受益于公司客户结构变化及各品牌客户均价有
年内最高/最低(元):
64.96/39.35
所提升,预计美元均价提升幅度接近9%,另外一方面受益于美元兑人民币升值。分季度
流通 A 股/总股本(亿):
1.46/11.67
看，23Q1-Q4 营收分别为 36.61、55.51、50.97、58.05 亿元，同比下降 11.23%、3.87%、
流通 A 股市值(亿):
6.92%、增长 11.74%。2023 年，公司实现归母净利润 32.00 亿元，同比下降 0.9%，其
总市值(亿):
中 23Q1-Q4 归母净利润分别为 4.81、9.75、8.31、9.13 亿元，同比下降 25.77%、增长
基础数据: 2023 年 12 月 31 日
6.66%、下降 5.93%、增长 16.71%。
基本每股收益:
摊薄每股收益:
户外靴鞋营收大幅增长,新品牌客户快速放量。分产品看,运动休闲鞋、户外靴鞋、
每股净资产(元):
运动凉鞋/拖鞋分别实现营收 178.07、13.54、9.17 亿元,同比下降 3.64%、增长 30.45%、
净资产收益率:
下降 9.01%, 占公司收入比重 88.5%、6.7%、4.6%。从盈利能力看,运动休闲鞋、户外
靴鞋、运动凉鞋/拖鞋毛利率分别为 26.1%、18.7%、24.2%, 同比下滑 0.65pct、提升
2.20pct、提升 5.60pct。分区域看,美国、欧洲区域分别实现营收 172.74、24.63 亿元,
同比下降 0.27%、12.30%，美国依旧是公司最大销售区域,收入占比为 85.9%,欧洲收
入占比 12.3%。分客户看，公司前五大客户收入占比为 82.37%，同比下滑 8.9pct, 我们
预计其它客户收入同比增长接近 100%, 公司新品牌客户实现快速放量。
印尼工厂预计 2024H1 投产。2023 年，公司总产能为 2.21 亿双，同比下降 7.2%,
\triangleright
全年产量 1.92 亿双，同比下降 11.6%，产能利用率 86.66%，同比下滑 4.3pct。2024 年
上半年，公司预计越南的两家新建工厂（一家成品鞋工厂和一家鞋面、鞋底等半成品工
厂)、印度尼西亚一家新建工厂(成品鞋工厂)将逐步投产。
2023 年盈利能力基本保持稳定。盈利能力方面,2023 年,公司毛利率同比下滑
0.3pct 至 25.6%, 其中 23Q4 毛利率同比提升 0.6pct 至 26.4%。费用率方面, 2023 年,
公司期间费用率合计下滑 0.4pct 至 4.9%, 其中销售/管理/研发/财务费用率为
0.3%/3.4%/1.5%/-0.4%,同比-0.03/-0.33/+0.12/-0.13pct。综合影响下,2023年,公司
亿元,同比增长 11.2%,存货周转天数 63 天,同比增长 2 天。现金流方面,2023 年,
公司经营活动现金流净额为36.94亿元,同比增长5.5%。
投资建议
2023年,公司受益于客户矩阵丰富,在运动服饰行业去库存背景下,新品牌客户放
\triangleright
量弥补部分核心客户订单下滑,营收仅小幅下滑,盈利能力保持稳定。2024年,伴随行
业去库存基本结束，预计公司订单有所恢复，越南及印尼新工厂将于上半年投产，以配
元, 4 月 11 日收盘价 63.08 元, 对应公司 2024-2026 年 PE 为 19.7、17.3、15.6 倍, 维
持“买入-A”评级。
海外产能扩张不及预期;原材料价格大幅上涨;汇率大幅波动。
\triangleright
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。