潍柴动力(000338)
受益重卡高景气，三季度再超预期
2017年08月30日
买入(维持)
研究助理
陈斯竹
股价走势
事件:公司发布 2017 年半年报,上半年公司实现营业收入 723.1 亿元,同比增长
69.9%, 实现归母净利润 26.5 亿元, 同比增长 147.4%。
投资要点:
■业绩处于预告上限,再超市场预期。1)公司上半年实现营收723.1亿元,同比
增长 69.9%, 归母净利润 26.5 亿元, 同比增长 147.4%, 处于业绩预告的上限区间,
再超市场预期。2)公司毛利率同比下降 1.7pct, 但销售费用率、管理费用率有明
显改善,分别下降 1.3pct/2.5pct。由于收入规模快速增加,公司经营活动现金流
市场数据
月净利润将延续大幅增加趋势,约为 38.5 亿元-43.1 亿元,同比增长
150.0%-180.0%.
■各产品产销量均大幅上升，市场占有率进一步提升，行业龙头地位更加稳固。
1) 重卡发动机销售 17.85 万台,同比增长 100.8%,市场占有率 30.6%,同比提高
4.5pct,继续保持行业前列。2) 控股子公司陕西重汽销售重卡 7.3 万辆,同比增
长 94.7%, 市场占有率 12.6%, 排名行业第四。3) 受益于工程机械市场回暖, 公
基础数据
司销售配套 5 吨装载发动机 2.65 万台,同比增长 70.6%,市场占有率 87.3%。4)
尽管客车市场下滑严重,公司上半年销售大中客用发动机仍然逆势增长 50.8%,
市占率提高 13.8pct。
■ 重卡行业持续超预期，本轮景气度有望持续至 2018 年，新增资本开支和折旧
摊销下降导致行业盈利弹性将超市场预期。1)7月重卡销量同比增长89.0%,淡季
仍然延续高增长趋势,预计今年行业销量将超过 110 万辆。2) 受益于超限超载
治理和工程车更新需求,重卡长期均衡销量区间上移至70-90万。3)由于行业库
相关研究
存仍处于较低水平，随着宏观经济逐渐企稳，固定资产投资回升，本轮景气有望
1. 潍柴动力:工程车需求接力,
持续至 2018 年。4)2011 年以来主流重卡企业新增资本开支逐年下降至较低水平,
业绩再超市场预期
固定资产折旧和费用摊销不断减少，行业盈利弹性将持续上升并超市场预期。
■海外并购支持战略转型,成就国内装备制造龙头。2010年以前,公司以发动机
潍柴动力 2017 年一季度点评:
业绩继续超预期，国内高端装
月,潍柴以7.4亿欧元收购凯傲公司25%股权和林德液压70%权益,逐步将股权
备龙头-20170429
比例提升至 43.26%。 凯傲 2017 年上半年实现收入 6.5 亿元。公司逐步成为以发
潍柴动力2017年一季度业绩预
动机、液压、叉车和物流装备等多业务并举，国内与海外均衡发展的全球性装备
告点评: 工程车需求复苏, 一
制造龙头。
季报继续超预期-20170417
4. 潍柴动力 2016 年年报点评: 年
报分配超预期，一季报高增长
分别对应 2017/18/19 年 11/10/9 倍 PE。我们认为公司合理估值为 2017 年 15 倍 PE,
5. 潍柴动力 2016 年业绩预告点
评: 盈利弹性超预期, 重卡景
市场竞争加剧导致公司市场份额下降。
气可持续-20170118
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号