中煤能源（601898. SH）
优于大市
降本增量对冲煤价下行，提高分红频次积极回报股东
核心观点
公司研究・财报点评
煤炭・煤炭开采
公司发布 2025 年一季报: 2025Q1 公司实现营收 383.9 亿元(-15.4%), 归
母净利润 39.8 亿元(-20.0%), 扣非归母净利润 39.4 亿元(-19.4%)。
煤炭业务: 自产煤产销量稳中有增; 成本精益化管理效果显著, 吨煤成本下
S0980520040001
S0980523060002
降;毛利受煤价中枢下行影响同比下降。202501公司商品煤产量3335万吨,
基础数据
同比+1.9%, 其中动力煤产量 3068 万吨(+2.5%), 炼焦煤产量 267 万吨
投资评级
合理估值
万吨, 同比+1.1%。2025Q1 自产动力煤、炼焦煤销售均价分别为 454 元/吨、
收盘价
总市值/流通市值
138420/138420 百万元
922 元/吨，分别同比下降 60 元/吨、593 元/吨。2025Q1 自产商品煤单位销
52 周最高价/最低价
15.92/9.42 元
售成本 269.8 元/吨，同比下降 21.2 元/吨，主要系①露天矿自营剥离量和
近3个月日均成交额
358.04 百万元
井工矿掘进进尺同比减少等使吨煤材料成本同比减少 6.5 元/吨, ②大修支
市场走势
出减少等使吨煤维修支出同比减少 2.9 元/吨; ③加大安全费和维简费费用
化使用力度减少专项基金结余成本等使吨煤其他成本同比减少19.4元/吨。
最终煤炭板块实现毛利74.5亿元,同比减少26.7亿元。
煤化工业务:产销量增加,主要产品价格涨跌不一,但单位销售成本均有所
下降,整体经营稳健。202501公司主要煤化工产品产/销量为155.9/162.5
万吨,同比+10.6%/+12.1%,产销量增加主要系去年同期尿素和甲醇装置大
修导致产销量下滑。价格方面，聚烯烃、尿素、甲醇、硝铵分别同比
+0.4%/-23.9%/+7.1%/-17.3%。成本端，煤价下行降使聚烯烃、尿素、甲醇、
硝铵单位销售成本分别同比-2.1%/-14%/-18.8%/-2.6%。
相关研究报告
公司公告 2025 年将继续中期分红，且分红率不低于 30%。公司发布的关于
《中煤能源（601898. SH）-降本增量对冲煤价下行，业绩稳健》
2025 年度“提质增效重回报”行动方案中提到公司将坚持长期稳定的现金分
红，每年按照不低于向资本市场承诺的 20%至 30%的比例分派现金股利，且
《中煤能源（601898. SH）-降本增量对冲煤价下行影响，业绩稳
2025 年将继续实施中期现金分红，分红比例不低于 30%（以中国企业会计准
《中煤能源(601898.SH)-业绩保持稳健, 派发中期分红积极回
则和国际财务报告准则下的归母净利润金额孰低者为准）。
《中煤能源（601898. SH）-煤价下行拖累业绩，煤炭、煤化工业
投资建议:维持“优于大市”评级。由于2025年煤价下跌幅度超过此前预
《中煤能源(601898.SH)-商品煤产量持续增长,产业链布局持
期, 下调盈利预测, 预计 2025-2027 年公司归母净利润为 168/169/177 亿元
(前值为 178/179/187 亿元)。考虑公司煤炭、煤化工业务均有增量，业绩
稳健性较强，且分红率有较大提升潜力，维持“优于大市”评级。
安全生产事故影响、公司产能释放不及预期、公司分红率不及预期。
公司发布 2025 年一季报: 2025Q1 公司实现营收 383.9 亿元(-15.4%), 归母净利润
39.8亿元(-20.0%), 扣非归母净利润39.4亿元(-19.4%)。
煤炭业务: 自产煤产销量稳中有增; 成本精益化管理效果显著, 吨煤成本下降; 毛利
受煤价中枢下降影响同比下降。202501公司商品煤产量3335万吨,同比+1.9%,其中
万吨,同比+0.4%,其中自产商品煤销量3268万吨,同比+1.1%。2025Q1自产动力煤、
炼焦煤销售均价分别为 454 元/吨、922 元/吨, 分别同比下降 60 元/吨、593 元/吨。
202501 自产商品煤单位销售成本 269.8 元/吨, 同比下降 21.2 元/吨, 主要系①露天
矿自营剥离量和井工矿掘进进尺同比减少等使吨煤材料成本同比减少 6.5 元/吨,②大
修支出减少等使吨煤维修支出同比减少2.9元/吨;③加大安全费和维简费费用化使用
力度减少专项基金结余成本等使吨煤其他成本同比减少19.4元/吨。最终煤炭板块实
现毛利 74.5 亿元, 同比减少 26.7 亿元。
图6: 公司自产煤成本变化
图5: 公司煤炭售价变化(元/吨)
煤化工业务:产销量增加，主要产品价格涨跌不一，但单位销售成本均有所下降，整
体经营稳健。2025Q1 公司主要煤化工产品产/销量为 155.9/162.5 万吨, 同比
+10.6%/+12.1%,产销量增加主要系去年同期尿素和甲醇装置大修导致产销量下滑。价
格方面，聚烯烃、尿素、甲醇、硝铵分别同比+0.4%/-23.9%/+7.1%/-17.3%。成本端,
煤价下行降使聚烯烃、尿素、甲醇、硝铵单位销售成本分别同比
-2. 1%/-14%/-18. 8%/-2. 6%
公司公告 2025 年将继续中期分红，且分红率不低于 30%。公司发布的关于 2025 年度
“提质增效重回报”行动方案中提到公司将坚持长期稳定的现金分红，每年按照不低
于向资本市场承诺的 20%至 30%的比例分派现金股利，且 2025 年将继续实施中期现金
分红,分红比例不低于30%(以中国企业会计准则和国际财务报告准则下的归母净利
润金额孰低者为准）。
投资建议:维持“优于大市”评级。由于2025年煤价下跌幅度超过此前预期，下调盈
亿元)。考虑公司煤炭、煤化工业务均有增量,业绩稳健性较强,且分红率有较大提
升潜力,维持“优于大市”评级。
产事故影响、公司产能释放不及预期、公司分红率不及预期。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告