资源与环境研究中心
公司点评
市场价格(人民币): 75.83 元
周期+成长逻辑持续兑现
市场数据(人民币)
每股经营性现金流净额
12000 ROE(归属母公司)(摊薄)
11.74%
20.42%
22.73%
23.75%
20.11%
10000 P/E
8000 P/B
业绩简述
22 年 4 月 27 日公司发布 21 年一季报。Q1 实现营收 132.12 亿元,同比
+105.7%; 实现归母净利润 12.06 亿元, 同比+84.4%。
经营分析
金属价格高位贡献高利润增速，期待镍与锂电持续放量。Q1 利润同比高
增，主要系钴铜价格位于高位。22Q1 MB 钴均价 36 美元/磅，同比+67%,
环比+20%; LME 铜均价 1.0 万美元/吨, 同比+18%, 环比+3%。此外天津
相关报告
巴莫自 21 年 8 月并表,对 Q1 同比利润亦有所贡献。22 年全年预计铜钴价
1. 《景气周期+锂电放量, 高利润延续-华
格将维持高位，公司铜钴板块高利润得以延续。镍板块印尼华越项目预计于
6 月底达产,华科项目于下半年建成投产,贡献资源端业绩增量。前驱体&
2.《华友钴业逻辑再梳理—锂电一体化迈
正极材料持续放量对盈利形成补充,周期+成长逻辑持续兑现。
员工持股计划&限制性股票最大程度发挥激励作用。
3.《Q4 业绩超预期,一体化持续推进-华
4月26日公司发布限制性股票激励计划,将向1412名人员授予1176万股
限制性股票, 授予价格为 42.35 元/股, 股数占总股本 0.963%。解除限售条
4.《Q2 业绩高增,前驱体加速放量-华友
件为以 21 年业绩作为基数, 22-24 年营收增长率不低于 15%/30%/45%或自
22 年起累计净利润值分别不低于 50/110/180 亿元。
✓ 同日公司发布员工持股计划草案，参与人数不超过 287 人，初始筹集资金金
额不超过 4.43 亿元,以 4 月 26 日收盘价测算对应的持股数量不超过现有股
本的 0.53%。持股计划存续期 24 个月, 其中锁定期 12 个月。对应股份将自
股东大会审议通过后6个月内自二级市场购买。
■ 参股产业基金促进锂电材料转型升级。公司通过收购及认购方式以 7.1 亿元
取得广西时代锂电新能源材料投资管理中心 49.47%合伙份额。广西时代锂
电设立目的为认购对应产业基金份额，该产业基金投资标的主要围绕新能源
锂电材料相关领域。此次参股符合公司将新能源锂电产业作为发展核心的定
位，并将促进公司进一步实现向新能源锂电材料的转型升级。
盈利预测和投资建议
倪文祎
预测 22-24 年归母净利 52.2/73.0/97.0 亿元, 同比+33.9%/+40.0%/+32.9%,
niwenyi@ qizq.com.cn
实现 EPS 为 4.27/5.98/7.94 元,对应 PE17/12/9 倍。维持“买入”评级。
新能源需求不及预期、铜钴镍价格下跌、汇兑风险、项目进度不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持