精品综艺推动会员转化, AIGC 催化内容生产
投资评级: 增持(维持)
主要观点:
报告日期:
● 3Q24 业绩:
24Q3 营收 33.18 亿元, yoy-7.14%; 营业利润 4.59 亿元,
收盘价(元)
近12个月最高/最低(元)
31.56/18.07
亿, yoy-26.8%。24Q3 净利率 11.4%, 毛利率为 29.8%。24Q3 业绩下
总股本(百万股)
1,871
滑主要是受到企业所得税优惠政策变化所致,24Q3 所得税本期发生额
流通股本(百万股)
1,022
2.77 亿。
流通股比例(%)
精品综艺拉动播放量,四季度综艺储备丰富。
总市值(亿元)
据云合数据统计, 三季度芒果 TV 全网综艺有效播放共计 25 亿,
流通市值(亿元)
同比+22%, 共计上新 31 部综艺, 数量位居四大平台之首, 其中《你好,
公司价格与沪深 300 走势比较
星期六 2024》、《中餐厅 8》和《披荆斩棘 4》表现优秀，新综艺《再见
爱人 4》延续三季度热度表现优秀。新综艺方面,《声生不息·港乐季 2》、
《女子推理社 2》、《时光音乐会 4》、《芒果新生班·搭档季》等新综艺
在四季度陆续上线,有望为四季度贡献播放增量。
● 月活用户稳居前三,会员规模持续突破。
MAU 方面, 据 QM 数据统计, 芒果 TV 8 月 MAU 达 2.68 亿, 其
中会员数量超7000万。会员拉新比例角度看,据湖南卫视官方统计,
《歌手 2024》拉新比例最高，全网播放量达 1585.4 亿次，参与歌手排
名预测互动用户超 730 万。
整体看,公司打造垂类产品布局,头部产品实现高比例会员拉新;
腰部综艺丰富综艺类型，实现内容量上的支撑。
海外方面,芒果 TV 国际 APP 海外下载量为 2.1 亿( 去年为 1.3 亿 ),
有望实现 2.6 亿的全年“倍增计划”。
● 芒果大模型推动内容创作，短剧及广告有望受益
公司的芒果大模型在7月通过大语言模型备案审核,目前已应用于
剧本生产、高清制播、后期制作等环节。短剧方面，芒果 TV 打造了山
海短剧智能制作平台，预计四季度正式发布。山海短剧智能制作平台主
要赋能于市场洞察、剧本筛选、内容素材生成、成片预审与优化等环节，
提供生产动能,后续有望延伸至广告部分。
● 投资建议
24 年受所得税优惠政策调整影响，预计 24-26 年实现收入
相关报告
150.7/163.1/173.9 亿,实现归母净利润 20.7/23.6/25.0 亿,维持“增持”
1.芒果超媒 24H1 点评: 所得稅影响净
评级。
利, 优质内容带动会员收入高速增
会员提价造成用户流失风险; 政策监管风险; 新综艺、新剧集上线
2.芒果超媒 23Q3 点评: 利润稳定释
不及时或质量不及预期风险等。
放,关注 11 月招商会进展
单位:百万元
● 重要财务指标
财务报表与盈利预测
互联网公司，金融及产业复合背景，善于结合产业及投资视角进行卖方研究。2015 年水晶球第三名及 2017 年新
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式