2020年4月29日
公司点评●饮料制造
积蓄动能，期待调整成效显现
洋河股份 (002304.SZ)
谨慎推荐
核心观点:
1. 事件
洋河股份发布 2019 年报及 2020 一季报。2019 全年公司实现
亿元, 同比下降 9.02%, 扣非归母净利润 65.56 亿元, 同比下降
11.04%
2. 我们的分析与判断
(一) 主动调整, 耐心梳理积蓄动能
O4 为公司经营淡季, 19O4 同比下滑较大。从单季度数据来
看,2019Q1-Q4公司营业收入分别为108.90、51.09、50.99、20.29
亿元, 同比增速分别为 14.18、2.08、-20.61、-36.49%; 归母净利
润分别为 40.21、15.61、15.65、2.36 亿元, 同比增速分别为 15.70、
2.03、-23.07、-78.03%; 扣非归母净利润分别为 38.10、13.99、13.38、
0.09 亿元, 同比增速分别为 14.28、3.51、-27.80、-98.93%。
受宏观经济环境、人口老龄化及其消费升级等因素的共同影
响, 白酒行业自 2016 年以来产量逐年下降, 低端产能加速退出;
势明显，同时在中低端和小酒等，也逐步形成主流消费价位段的
相对上证指数表现图
代表性品牌，行业的集中化、品牌化、高端化趋势继续凸显。
直面营销问题,主动调整,期待改变。2019年上半年,为了
改善渠道库存、市场秩序及厂商关系,公司进行主动营销调整,
进行控货，采取了构建新型厂商关系、理顺价格、聚焦主导品牌、
推行品质革命、改变考核方式、强化营销队伍建设等6方面措施。
公司对本次调整较有耐心，期望能够彻底解决问题，为下一阶段
发展积蓄动能。
2019年度,公司白酒销量 18.60万吨,同比下降 13.09%,库
存量 1.82 万吨, 同比下降 26.98%。白酒销售收入 219.67 亿元,
亿元,同比变化-10.67、2.38%。
2020 一季度公司实现营业总收入 92.68 亿元, 同比下降
14.89%; 实现归母净利润 40.02 亿元, 同比下降 0.46%, 扣非归母
净利润 32.02 亿元, 同比下降 15.96%。
(二)19Q4 预收账款同比增速 51.14%
19Q4 公司预收账款余额为 67.54 亿元, 环比 Q3 增加 47.75 亿元, 同比增长 51.14%, 经
历 2019 二、三季度的负增长后增速转正。公司 Q4 收到销售回款 90.53 亿元,经营性现金流量
净额为 50.79 亿元, 经营性现金流量净额/净利润的比例从 19Q3 的 142.24%上升至 19Q4 的
2172.34%, 18 Q4 该比例为 295.81%。
(三)2020Q1毛利率、净利率同比有所增加
2019 全年公司毛利率为 71.35%, 同比下降 2.36PCT。2019 全年公司销售费率 11.64%, 同
比增加 1.04PCT; 管理费率 8.03%, 同比增加 0.97PCT, 公司三项费用率 19.33%, 同比增加
1.94PCT; 净利率 31.94%, 同比下降 1.65PCT。
其中, 2019Q4 销售费用率 20.77%, 同比上升 2.65PCT, 管理费用率 24.24%, 同比上升
11.70PCT; 2019Q4 毛利率、净利率分别下滑 10.10、22.16PCT 至 67.99、11.52%。
2020Q1 销售费用率 6.74%, 同比增加 0.34PCT, 管理费用率 5.17%, 同比增加 0.27PCT;
2020Q1 毛利率、净利率分别为 73.74、43.20%, 同比增加 1.45、6.23PCT。
3. 投资建议
2020 年以来新冠疫情爆发对我国及全球整体宏观经济造成压力,因防控需要,就餐、聚
会场景的大幅减少,在一定时间内对相关产业均造成外部压力,短期内对营收、利润产生一定
负面影响。
2020 年是公司调整转型的关键之年,受疫情的叠加影响,公司计划全力以赴把疫情的影
响降至最低,2020年营业收入力争保平。
综合来看, 我们预计公司 2020-2022 年营业收入 236.33、261.33、286.76 亿元, 归母净利
润 76.97、87.30、96.52 亿元,对应 EPS 为 5.11、5.79、6.40元(当前 PE 倍数为 18、16、14),
“谨慎推荐”评级。
食品安全风险;下游需求疲软风险。
图 1: 公司 2017 年至今单季度销售和管理费用率变动
表 2: 关键财务指标（一季报比较）
图 3: 成长能力、盈利能力和营运能力指标(一季报)
表 3: 关键财务指标 (年度比较)
图 4: 成长能力、盈利能力和营运能力指标(年度)
- 营业收入增速