Q3 业绩符合预期,全球化布局稳步推进
赛轮轮胎 (601058.SH)
2024年10月31日
-公司信息更新报告
投资评级: 买入(维持)
2024Q1-Q3, 公司实现营业收入 236.28 亿元, 同比增长 24.28%, 实现归母净利
润 32.44 亿元, 同比增长 60.17%。其中, 2024Q3 公司实现营业收入 84.74 亿元,
同比增长14.82%,环比增长7.84%;实现归母净利润10.92亿元,同比增长11.50%,
环比下降 2.29%。结合公司 2024Q3 经营情况及当前行业基本面, 我们维持公司
亿元, EPS 分别为 1.31、1.57、1.76 元, 当前股价对应 2024-2026 年 PE 为 11.1、
9.2、8.2 倍。我们看好中国轮胎在全球市场份额稳步提升,公司产能扩张有望带
动公司长期成长,维持“买入”评级。
股价走势图
● Q3 公司产销量延续上行,中期分红兼顾未来发展和股东回报
据公司经营数据公告,公司 2024Q3 轮胎产量、销量分别为 1,922 万条、1,933 万
条,环比 2024Q2 增长 5.83%、7.64%。但受产品结构变化等因素影响,Q3 单条
轮胎均价为 423 元/条,同比下降 5.55%,环比增长 0.36%。成本端, 2024Q3 公
司天然橡胶、合成橡胶、炭黑、钢丝帘线四项主要原材料总体价格同比增长
15.08%, 环比增长 1.77%。同时, 公司发布《2024 年前三季度利润分配方案公
2024-10 告》, 拟向全体股东每股派发现金红利 0.15 元 (含税), 占公司 2024Q1-Q3 归属
于上市公司股东的净利润的 15.21%。
● 拟投资建设“柬埔寨贡布经济特区项目”, 全球化布局稳步推进
相关研究报告
据公司公告,为更好的满足全球化战略发展需要及优化供应链体系,公司拟投资
建设“柬埔寨贡布经济特区项目”,项目投资总额11,190万美元,拟由公司在柬
《配套及替换市场双线发力, Q2 业绩
埔寨设立的全资子公司贡布湾投资负责实施。此外，为更好的保证墨西哥年产
实现同环比增长—公司信息更新报
600 万条半钢子午线轮胎项目的投资建设,公司拟调整墨西哥控股子公司 STT 的
告》-2024.8.26
《墨西哥项目奠基仪式顺利举行，全
司出资比例由 51%变为 75%。未来伴随全球轮胎市场的不断增长以及我国轮胎
球化布局持续推进—公司信息更新报
品牌在全球竞争力的不断提升，我们看好公司长期成长空间。
告》-2024.5.21
《Q1 利润延续同比高增, 全球化布局
持续推进—公司信息更新报告》
财务摘要和估值指标
附:财务预测摘要