国电电力（600795. SH）
业绩显著改善，加快推进新能源发展
核心观点
公司研究・财报点评
公用事业・电力
电价上浮致营收增长，归母净利润显著改善。2022年，公司实现营业收入
1926. 80 亿元（+14. 40%），归母净利润 27. 47 亿元（+248. 03%），扣非归母
净利润 24.65 亿元（+159.17%）。公司营业收入增长主要系电价上浮影响所
致, 2022 年公司平均上网电价 438.88 元/兆瓦时, 同比增长 21.46%。公司
S0980521060002
S0980522090003
归母净利润增长除受电价上浮影响外，还得益于公司煤炭长协覆盖率、执行
基础数据
率情况较好，燃料价格涨幅缩窄。
投资评级
买入(维持)
合理估值
4.87 - 5.27 元
煤价中枢或有所下行，公司火电业务盈利有望进一步增长。国内煤炭市场政
收盘价
总市值/流通市值
69381/69381 百万元
策调控力度不减,同时煤炭产能继续释放,煤炭进口大概率出现恢复性增长,
52 周最高价/最低价
4. 97/2. 56 元
近3个月日均成交额
国内煤炭市场将从供需偏紧转向基本平衡，资源供应紧张程度有望缓解；从
492.27 百万元
市场走势
需求端来看,随着新能源装机规模持续提升,火电发电量占比下降,预计对
煤炭需求将呈现下行趋势。综合供需来看，预计未来煤价中枢或迎来下行,
公司火申业务盈利有望进一步提升。
开发并购同步推进,全年获取资源 19.47GW,核准备案 16.20GW,开工 7.93GW,
新增装机 3. 15GW（风电、光伏分别新增装机 0. 39、2. 76GW）;截至 2022年
末,公司风光新能源控股装机容量合计 10.59GW(风电、光伏分别为 7.46、
3. 13GW), 在建风光新能源项目 6. 73GW。2023 年, 公司计划获取新能源资
源超过 14GW，核准 12GW，开工 9.6GW，投产 8GW。公司新能源项目资源储备
充足、未来加快新能源建设、项目投运将驱动公司业绩快速增长。
相关研究报告
传统能源转型升级稳步推进，公司综合实力不断提升。2022年，公司加快传
《国电电力(600795.SH)-净利润大幅增长,盈利能力显著提升》
统能源转型升级，存量改造、增量开发、综合能源转型全线推进，加快火电
扩能升级。2022年，公司火电项目开工 4.85GW，投产 2GW。截至 2022年末,
公司在建火电项目 6.35GW, 在建水电项目 3.95GW, 公司火电、水电装机容
量有望进一步增长，推动业绩规模提升。
投资建议:由于公司火电装机容量减少及风光新能源装机增长不及预期,下
调盈利预测。我们预计 2023-2025 年公司归母净利润分别为 72.33、88.24、
102. 11 亿元(2023、2024年原值为74.3、89.5亿元), 同比增长156.1%、
22.0%、15.7%; EPS 分别为 0.41、0.49、0.57 元, 当前股价对应 PE 为 9.6、
7.9、6.8x。给予 2023 年公司 12-13 倍 PE,对应合理市值为 868-940 亿元,
对应 4.87-5.27 元/股合理价值, 较当前股价有 25%-36%的溢价。维持“买入”
评级。
亿元(+159.17%)。公司营业收入增长主要系电价上浮影响所致,2022年公司平
均上网电价 438.88 元/兆瓦时, 较上年增长 77.54 元/兆瓦时, 增幅 21.46%。公
司归母净利润增长除受电价上浮影响外，还得益于公司煤炭长协覆盖率、执行率
情况较好,燃料价格涨幅缩窄。2022年,公司共采购原煤 1.95 亿吨,其中长协
煤总量 1.89 亿吨, 占比 97%, 入炉标煤量 1.20 亿吨, 入炉标煤单价 978.78 元/
吨, 同比增长 78.36 元/吨, 涨幅 8.70%, 较 2021 年涨幅缩窄 39.17 个百分点。
公司整体发电量同比小幅下降,光伏发电量大幅增长。2022年,公司发电量
4633. 55 亿千瓦时(-0. 16%), 上网电量 4405. 45 亿千瓦时(+0. 04%)。分不同
电源来看,火电发电量 3883.30 亿千瓦时(-0.32%),上网电量 3665.08 亿千瓦
时(-0.08%); 水电发电量 561.03 亿千瓦时(-4.71%), 上网电量 556.70 亿千
瓦时(-4.71%); 风电发电量 166.70 亿千瓦时(+9.69%), 上网电量 161.85 亿
亿千瓦时(+423.34%)。
毛利率改善, 财务费用率下降, 净利率提升。2022年, 公司毛利率为 13.48%, 较
2021 年同期的 7. 25%增加 6. 23pct, 毛利率改善的原因在于平均上网电价大幅上
涨以及公司煤电一体化优势:期间费用率方面,2022年,公司销售费用率、管理
年同期下降 0.80pct, 财务成本有所下降。净利率方面, 2022年, 公司净利率为
3.56%, 较 2021 年同期增加 5.60pct, 盈利水平同比显著改善。
图6: 国电电力三项费用率情况
ROE 大幅增加, 经营性现金明显提升。2022年, 公司 ROE 为 6.09%, 较 2021年同
期的-3.10%增加 9.19pct, 盈利能力显著提升。公司 ROE 大幅增加的原因在于净
亿元,同比增加63.53%,主要系公司营业收入、利润较同比增加以及收到增值税
退税同比增加所致;公司投资性净现金流出393.65亿元,同比增加92.30%,主
要系公司火电、水电、风光新能源项目投资增加所致;公司融资性净现金流为
41.53亿元,同比增加243.23%,主要系融资规模增加导致带息债务同比增加所致。
煤价中枢或有所下行，公司火电业务盈利有望进一步增长。国内煤炭市场政策调
控力度不减，同时煤炭产能继续释放，煤炭进口大概率出现恢复性增长，国内煤
炭市场将从供需偏紧转向基本平衡,资源供应紧张程度有望缓解;从需求端来看,
随着新能源装机规模持续提升，火电发电量占比下降，预计对煤炭需求将呈现下
行趋势。综合供需来看，预计未来煤价中枢或迎来下行，公司火电业务盈利有望
进一步提升。
资本开支大幅增加,新能源建设保持大力度投资,火电投资增加明显。2023年计
划公司资本性支出 618.00 亿元(+29.21%), 其中前期基建支出 481.75 亿元,包
括新能源项目 207. 79 亿元(+4.96%), 水电项目 111.06 亿元(+16.83%), 火电
项目 158. 62 亿元(+96. 31%), 其他项目 1. 93 亿元, 新能源项目预留投资计划
2.36亿元。
发并购同步推进,全年获取资源 19.47GW,核准备案 16.20GW,开工 7.93GW,新
增装机 3. 15GW(风电、光伏分别新增装机 0. 39、2. 76GW); 截至 2022 年末, 公
司风光新能源控股装机容量合计 10.59GW(风电、光伏分别为 7.46、3.13GW),
在建风光新能源项目 6.73GW。2023 年,公司计划获取新能源资源超过 14GW,核
准 12GW, 开工 9.6GW, 投产 8GW。公司新能源项目资源储备充足, 未来加快新能
源建设, 项目投运将驱动公司业绩快速增长。
传统能源转型升级稳步推进，公司综合实力不断提升。2022 年，公司加快传统能
源转型升级，存量改造、增量开发、综合能源转型全线推进，加快火电扩能升级。
2022年,公司火电项目开工 4.85GW,投产 2GW。截至 2022年末,公司在建火电
项目 6. 35GW, 主要分布在内蒙古、山东、浙江等省份, 在建水电项目 3. 95GW, 主
要分布在四川、新疆。公司火电、水电装机容量有望进一步增长，推动业绩规模
提升。
投资建议：由于公司火电装机容量减少及风光新能源装机增长不及预期，下调盈
利预测。我们预计 2023-2025 年公司营业收入分别为 1893、1986、2125 亿元(2023、
2024年原值为 1999、2106亿元),同比增长-1.8%、5.0%、7.0%;归母净利润分
别为 72. 33、88. 24、102. 11 亿元（2023、2024 年原值为 74. 3、89. 5 亿元），同
比增长 156.1%、22.0%、15.7%; EPS 分别为 0.41、0.49、0.57 元, 当前股价对应
亿元,对应 4.87-5.27 元/股合理价值,较当前股价有 25%-36%的溢价。维持“买
入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告