公司点评● 公用事业
2023年4月16日
火电实现扭亏为盈, 后续盈利能力有望持续提升
推荐(维持)
核心观点:
事件:
陶贻功
公司发布 2022 年年报,全年实现营收 1926.81 亿元,同比增长
14.40%, 实现归母净利润 28.25 亿元（扣除永续债利息后 27.47 亿
元), 同比增长 262.96% (扣除永续债利息后同比增长 248.03%); 其
中第四季度实现归母净利润-22.48 亿元, 同比减亏 39.02%。利润分
配方案为每股派发现金红利 0.1 元 (含税)。
火电实现扭亏为盈, 后续盈利能力有望持续提升
2022 年煤电净利润 37.53 亿元 (同比增加 96.75 亿元), 归母净
利润 7.35 亿元:燃机净利润 60 万元 (同比减少 2140 万元)。归母净
利润 30 万元。2022 年全年燃料价格同比仍有所上涨, 但受益于电价
研究助理
上浮落实到位,火电整体实现扭亏为盈。
梁悠南
公司全年采购原煤 1.95 亿吨, 其中长协煤占比 97%, 入炉标煤
单价 978. 78 元/吨（同比+8. 7%）。全年上网电量 4405. 44 亿千瓦时
(同比基本持平),火电上网电量 3665.08 亿千瓦时(同比-0.08%)。
各电源平均上网电价 438.88 元/兆瓦时(同比+21.46%), 其中煤电平
均上网电价较基准价上浮 20.69%, 电价上浮大幅缓解了燃料成本上
涨的压力。我们预计 2023 年煤炭供需将转向宽松, 市场煤价有望进
入下行通道,有望推动长协履约提升以及火电盈利能力持续提升。根
据国家发改委消息,目前2023年电煤中长期合同签订总量超过25亿
吨，已基本实现签约全覆盖。
新能源新增装机 3GW，净利润实现高增长
亿元; 光伏净利润 3.89 亿元 (同比+582%), 归母净利润 2.79 亿元。
受益于装机高速增长, 新能源板块净利润大幅提升。
截至 2022 年末, 公司控股风电装机 7.46GW (新增 0.39GW),
伏装机 3.13GW (新增 2.76GW)。全年风电上网电量 161.85 亿千瓦时
(同比+9.7%), 占比 3.7%; 光伏上网电量 22.52 亿千瓦时(同比
+423.3%),占比 0.5%。随着新能源装机规模增长,新能源上网电量以
相对沪深 300 表现图
及利润水平仍有较大提升空间。
盈利能力明显提升, 经营性现金流量净额同比大幅增加
2022 年公司毛利率 13.48% (同比+6.23pct), 净利率 3.56% (同
比增长+5.59pct), ROE (摊薄) 6.19% (同比+9.09pct), 整体盈利能
力同比明显提升。期间费用率 5.16% (同比-0.92pct), 其中财务费用
率 3.92% (同比-0.8pct), 成本控制能力良好。经营性现金流量净额
394.48 亿元, 同比大幅增长 63.1%。截至 2022 年末, 整体资产负债
率 73. 29%，同比增加 1. 23pct。
十四五目标新增新能源 35GW, 目前仍有较大装机新增空间
公司目前火电装机占比仍然较高,响应集团及国资委能源转型要
求的积极性强。根据公司规划,“十四五”期间,新增新能源装机 35GW,
“十四五”末清洁能源装机占比达到40%以上。公司依托常规能源支
撑调节能力,利用调峰、通道等资源,在获取和开发新能源项目方面
具有明显优势。2022 年获取资源 19.47GW, 其中风电 3.31GW, 光伏
16. 16GW;核准备案 16. 2GW, 其中风电 1. 36GW, 光伏 14. 84GW; 开工
7.93GW, 其中风电 1.37GW, 光伏 6.57GW。十四五以来公司新增新能
源装机 4.04GW, 距离 35GW 的目标仍有较大空间, 预计后续新能源建
设有望加速。
估值分析与评级说明
预计公司 2023-2025 年归母净利润分别为 73.24 亿元、85.71 亿
元、92.11 亿元,对应 PE 分别为 9.5 倍、8.1 倍、7.5 倍,维持“推
荐”评级。
煤价维持高位;新能源开发进度不及预期;电价上涨幅度受限等。
主要财务指标
(一) 公司财务预测表
陶贻功，毕业于中国矿业大学 (北京)，超过 10 年行业研究经验，长期从事环保公用及产业链上下游研究工作。曾就职于民生
证券、太平洋证券,2022年1月加入中国银河证券。
严明，北京化工大学硕士，2018 年加入银河证券研究院，从事环保公用行业研究。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。