核心业务高速增长，在手订单充足全年业绩有保障
买入 (维持)
日期: 2020年08月27日
晶盛机电（300316）跟踪报告
事件:
基础数据
公司于近日发布了2020年半年度报告,报告期内,公司实现营业收入14.71
电气设备
亿元, 同比增加 24.8%; 归母净利润 2.76 亿元, 同比增加 10.05%; 毛利
公司网址
率、净利率分别为 30.1%、18.4%, 分别下降 6.45pct、2.56pct。
大股东/持股
上虞金轮投资管理咨
询有限公司/56.2%
投资要点:
实际控制人/持股
核心业务高速增长，财务指标向好
总股本 (百万股)
2020年上半年公司晶体生长设备实现营业收入10,20亿元,同比增
流通A股（百万股）
长36.7%;智能化加工设备实现营业收入2.03亿元,同比下降
收盘价(元)
35.6%。上半年半导体及光伏行业维持较高的产业景气度,市场需
总市值(亿元)
求较好，因此公司核心业务晶体生长设备实现了高速增长。
流通A股市值(亿元)
上半年公司晶体生长设备、智能化加工设备业务的毛利率分别为
个股相对沪深 300 指数表现
34.0% (YoY-6.12pct)、30.6% (YoY-3.64%), 晶体生长设备业务
的毛利率降幅较大, 我们认为主要是下游光伏行业的降本要求导
致长晶设备价格下降。
公司费用管控良好,上半年期间费用率为10.0%,较2019年同期下
降5.83pct, 其中研发费用率、管理费用率分别为4.8%、4.3%, 分
别下降3.66pct、1.55pct。此外公司上半年的经营性现金流净额
达到7.82亿元,同比大幅提升344.7%,其中销售商品、提供劳务
收到的现金为20.62亿元,同比大幅增长122.8%,公司的现金流情
况大幅改善。
数据截止日期: 2020 年 08 月 26 日
研发项目取得突破, 推陈出新开拓新成长空间
光伏设备方面,公司研制储备可兼容36-40英寸更大热场的下一代
周春林
光伏单晶炉, 该设备具备更大的投料量能力, 更高的自动化生产
技术特点, 提高客户超大规模生产管理效率。在半导体设备方面,
公司12英寸半导体单晶炉已经在国内知名客户中产业化应用;碳
化硅外延设备在客户处4寸工艺验证通过,正在进行6寸工艺验证;
研究助理:
卢大炜
8英寸硅外延炉已通过部分客户产品性能测试, 具备批量生产基
础:公司在半导体大硅片切磨抛设备领域也取得突破。公司产品
不断推陈出新, 符合行业发展趋势, 为公司开拓新的成长空间。
此外公司增加了半导体抛光液、阀门、磁流体部件、16-32英寸坩
蜗等新产品的研发和市场开拓力度,产业链配套优势逐步显现。
在手订单充足，合同负债大幅增加，下半年业绩高速增长有保障
截止2020年上半年末,未完成晶体生长及智能化加工设备合同合计
38.01亿元, 其中未完成半导体设备合同5.01亿元。半导体及光伏行
业的景气度依然较高, 部分光伏硅片大厂有望继续对大尺寸硅片先
进产能加大投资,公司作为光伏硅片设备龙头有望深度受益。此外
公司的半导体大硅片长晶炉、研磨机等设备的研发取得突破，有望
受益于半导体大硅片国产化浪潮。
截至2020年上半年末,公司的合同负债(预收款项)达到14.25亿元,
同比大幅增加87.3%;公司存货15.90亿元,其中发出商品9.79亿元,
较期初余额大幅增加31.9%。合同负债及存货发出商品的大幅提升印
证了公司产品销售情况良好,公司下半年的业绩高速增长有保障。
盈利预测与投资建议: 我们预计,公司2020、2021、2022年归母净
利润分别为8.66、11.74、15.51亿元,对应的EPS分别为0.67、0.91、
1.21元,维持公司的“买入”评级。
风险因素:疫情控制不及预期、光伏及半导体行业扩产不及预期风
险、行业竞争加剧风险、公司新产品验证情况不及预期风险等。