2017年4月28日
18%
长城汽车
一季度业绩承压，期待WEY 品牌向上突破
原评级: 买入
601633.CH
公司发布 2017 年一季报：实现营业总收入 233.2 亿元，同比增长 11.7%；
归属于上市公司股东净利润 19.5 亿元, 同比下滑 18.4%, 每股收益 0.21 元,
业绩低于我们预期。受小排量购置税优惠政策退坡、去年底透支需求等因素
板块评级:中立
影响、公司１季度实现销售 25.4 万辆、同比增长 8.9%，增速放缓，营业收
入虽随之增长 11.7%, 但通过终端促销保市场份额, 毛利率同比与环比均呈
股价表现
现下滑。WEY 品牌上市前公司在研发和营销方面投入较大，三项费用率同
比提升1.4个百分点、净利率水平有所下滑。预计公司4月推出的全新哈弗
H6 将提振销量、高端 WEY 品牌成功概率较大、有望为公司打开新成长空
间，预计 2017-2019 年每股收益分别为 1.30 元、1.54 元和 1.85 元，维持
支撑评级的要点
一季度业绩承压，终端需求压力渐显。2017年小排量购置税优惠政策退
坡,汽车行业的竞争也愈趋激烈,各车企陆续推出新车型,公司1季度
月出现同比 13%的下滑。公司于 2017 年 3 月 16 日发起“10 亿红包”营销
活动保持市场份额, 1 季度毛利率同比与环比分别下滑 3.5 与 1.7 个百分
点。为 WEY 品牌与哈弗 H6 新品上市及销量提升,公司在 1 季度增加市
场推广及促销活动,对年终奖计提方式由原集中在12月计提调整为每月
计提,同时持续加大研发投入,使得公司1季度销售费用与管理费用均
大幅度上升,三项费用率同比提升 1.4 个百分点,净利率水平同比下滑
3.1 个百分点。
全新哈弗 H6 与 WEY 品牌上市，期待新车型放量为公司注入活力。全新
哈弗 H6 在 4 月上海车展正式上市，分为红蓝标，搭载了 2.0T 与 1.3T 缸
内直喷发动机与7速双离合变速箱,共计12款车型,售价11.88-14.68万
元，期待全新 H6 助力销量再创新高。WEY 品牌首款车型 VV7 也于上海
车展正式上市,分为 W7C (普通型)和 W7S (运动型)共计 6 款细分
万元。定位豪华轻奢的 WEY 品牌从造型设计、动力系统、功能配置、安
全性能等全方位提升, W5 也有望下半年上市, 凭借超高的性价比优势
有望成功打入 SUV15-20 万市场, 为公司向上打开新成长空间。
评级面临的主要风险
1) 自主品牌 SUV 竞争加剧,导致销量及盈利能力低于预期;2) 新车上
以2017年4月27日收市价为标准
市时间晚于预期。
考虑到小排量购置税政策 2017 年虽有所退坡但仍延续, 公司定位轻奢的
WEY 品牌成功概率较大、预计 2017-2019 年每股收益分别为 1.30、1.54 元
相关研究报告
《长城汽车——业绩高速增长，未来还看 WEY
投资摘要
品牌》2017.3.27
具备证券投资咨询业务资格
汽车:汽车整车
彭勇*
(8621)20328596
损益表(人民币 百万)
现金流量表 (人民币 百万)
2016 2017E
2018E
2019E
年结日: 12月31日
销售收入
销售成本
经营费用
(4,984) (5,608) (7,407) (8,745) (10,112)
11,299
19,010
22,406
息税折旧前利润
(1,970) (2,555) (2,297)
(2,351)
折旧及摊销
(2,405)
12,259
经营利润 (息税前利润)
9,329
14,071
16,659
20,001
(139)
(109)
(117)
(119)
净利息收入/(费用)
其他收益/(损失)
9,696
12,500
14,257
税前利润
16,867
20,239
(1,929)
(1,628)
(2,352)
(2,783)
(3,339)
所得税
少数股东权益
净利润
8,059
10,551
11,901
14,081
16,896
8,137
10,606
14,135
核心净利润
11,950
毎股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
收入增长(%)
息税前利润增长(%)
息税折旧前利润增长(%)
每股收益增长(%)
核心每股收益增长(%)
主要比率 (%)
资产负债表(人民币 百万)