中航沈飞(600760)年报点评
业绩稳步增长，预收大增体现产品需求旺盛
2018年3月31日
买入(上调)
事件: 2018 年 3 月 31 日，公司发布 2017 年年度报告，2017 年公司实现
陈显帆
营业收入 194.59 亿元, 同比增长 8.82% (调整后), 归母净利润 7.07 亿元,
同比增长 25.58% (调整后)
S0600515090001
投资要点
■ 2017 年业绩稳步增长,超额完成利润承诺
2017 年报是公司重组完成后第一个年度报告,公司实现营业收入
194.59 亿元, 同比增长 8.82% (调整后), 归母净利润 7.07 亿元, 同比增
研究助理
周佳莹
亿元,净利润 6.49 亿元,超额完成业绩承诺。可以看出,重组后沈飞公司
分产品看, 航空产品实现收入 180.95 亿元, 占比 93%, 同比增长
股价走势
11.34%, 毛利率 9.58% (+1.08pct); 其他主营业务实现收入 11.23 亿元,
占比 5.8%, 同比下降 15.79%, 毛利率 8.29% (+0.87pct)。
费用方面,2017年公司销售费用、管理费用和财务费用分别为0.35亿
元、10.17亿元、0.34亿元,同比分别-42.39pct、+18.24pct、+66.76pct。销
售费用减少的原因主要是资产重组、合并范围变化所致; 管理费用增加的
原因主要是人工费用和研发费用增长所致; 财务费用增加的原因主要是利
息净支出增加所致。
利润方面, 2017 年公司实现归母净利润 7.07 亿元, 扣非归母净利润
3.69 亿元。二者差距较大是因为非经常性损益项目中的非流动资产处置损
益和同一控制下企业合并产生的子公司期初至合并日的当期净损益分别
为 1.19 亿元和 2.06 亿元。
整体上看,公司重组完成后收入利润水平大幅提升,2017年业绩稳步
市场数据
增长。
■新增预收81亿元,产品需求旺盛
2017年公司净利润 7.04亿元,经营性净现金流 32.68亿元,经营性净
现金流大幅高于净利润主要原因是预收款项的大幅增长,2017年公司预收
110.69 亿元, 2016 年仅为 29.36 亿元, 同比增长 81.33 亿元, 增速 277%。
预收的大幅增长导致了公司货币资金大幅增长,2017年末公司货币资金为
92.47 亿元，占总资产比例为 35.04%。我们认为从预收款的大幅增长能够
看出一方面公司产品需求旺盛，另一方面随着军队改革进入尾声，军工主
基础数据
机厂的回款情况显著好转。 存货方面，截至 2017 年底公司存货为 81.62 亿
元,占总资产比例为30.92%。同比小幅下降8.07%。虽然公司存货没有随
预收账款一起大幅增长,但存货占总资产比例保持在较高水平。基于公司
的预收款和存货情况,我们认为公司 2018 年起业绩将实现快速增长。
■应收、预付和关联交易进一步印证业务高景气度
从应收和预付方面看,2017年公司的应收账款和预付账款都大幅增
长, 增速分别为 61.84%和 105.63%, 主要是由于销售产品增加和预付采购
相关研究
货款增加。从关联交易方面看，根据公司发布的关于公司 2017 年度日常
中航沈飞业绩预增点评沈飞集团
关联交易执行情况及 2018 年度日常关联交易预计情况的公告, 2018 年预
经营状况良好, 看好公司长期发
计向中航工业集团购买商品的关联交易金额为 109.08 亿元，同比增长
57.84%。我们认为,公司的应收、预付、预收以及预计向上游购买商品的
关联交易金额同时大幅增长，可以看出目前公司业务景气度高，处于快速
发展阶段，因此我们认为公司业绩也将实现快速增长。
■ 盈利预测与投资建议
我们预测公司 2018-2020 年归母净利润分别为 9.02 亿元、10.73 亿元、
12.75 亿元，每股收益为 0.65 元、0.77 元、0.91 元，我们认为公司年报整
体情况超预期，未来的成长性比之前预期更好，因此我们上调了公司盈利
预测，将公司评级上调为“买入”。
歼击机生产和交付进度不及预期;新型号研制进度不及预期。
1. 2017年业绩稳步增长,超额完成利润承诺
2017年报是公司重组完成后第一个年度报告,公司实现营业收入 194.59 亿元,同比增长
8.82% (调整后), 归母净利润 7.07 亿元, 同比增长 25.58% (调整后)。其中公司的全资一级
子公司沈飞公司实现收入 184.78 亿元,净利润 6.49 亿元,超额完成业绩承诺。可以看出,重
分产品看，航空产品实现收入 180.95 亿元,占比 93%,同比增长 11.34%,毛利率 9.58%
(+1.08pct); 其他主营业务实现收入 11.23 亿元, 占比 5.8%, 同比下降 15.79%, 毛利率 8.29%
(+0.87pct).
费用方面,2017年公司销售费用、管理费用和财务费用分别为0.35亿元、10.17亿元、
0.34 亿元,同比分别-42.39pct、+18.24pct、+66.76pct。销售费用减少的原因主要是资产重组、
合并范围变化所致;管理费用增加的原因主要是人工费用和研发费用增长所致;财务费用增
加的原因主要是利息净支出增加所致。
利润方面, 2017 年公司实现归母净利润 7.07 亿元, 扣非归母净利润 3.69 亿元。二者差距
较大是因为非经常性损益项目中的非流动资产处置损益和同一控制下企业合并产生的子公司
期初至合并日的当期净损益分别为 1.19 亿元和 2.06 亿元。
整体上看,公司重组完成后收入利润水平大幅提升,2017年业绩稳步增长。
2. 新增预收81亿元,产品需求旺盛
2017年,公司实现净利润7.04亿元,经营性净现金流32.68亿元,从净利润推导到经营
此处的应付项目是指 2017 年与公司经营活动相关的应付,包括与经营活动相关的应付账
款、应付票据、其他应付款以及预收账款等。我们提取了公司资产负债表上的应付及预收项
目,可以看出应付项目中占比较大的应付票据和应付账款在2017年都有所下降,尤其是应付
票据大幅下降,但应付与预收项目合计同比增长约30亿元,主要来自于预收款项,2017年公
司预收款项 110.69 亿元，2016 年仅为 29.36 亿元，同比增长 81.33 亿元，增速 277%。从财务
报表附注的预收款项列示也可看出，2017年一年期以内的预收款大幅增长。预收的大幅增长
导致了公司货币资金大幅增长,2017年末公司货币资金为92.47亿元,占总资产比例为35.04%。
预收账款是指企业向购货单位或接受劳务单位预收的款项，这些预收款项需要企业在一
定时间内以交付货物或提供劳务来偿付，在企业按照合同如期交货或提供劳务以后，预收账
款才转为收入，债务才得以解除。公司的主营业务为歼击机生产和销售，我们认为从预收款
的大幅增长能够看出一方面公司产品需求旺盛，另一方面随着军队改革进入尾声，军工主机
厂的回款情况显著好转。
存货方面,截至2017年底公司存货为81.62亿元,占总资产比例为30.92%。同比小幅下
亿元、0.0086 亿元。虽然公司存货没有随预收账款一起大幅增长，但存货占总资产比例保持
在较高水平。基于公司的预收款和存货情况,我们认为公司 2018 年起业绩将实现快速增长。
此外值得注意的是,沈飞公司的合并日为 2017年 12月1日,合并日沈飞公司的账面存
货为 118.40 亿元，相比 2017 年末上市公司存货 79.20 亿元多出了 39.2 亿元，可以看出公司
的交货在年末较为集中。
3. 应收、预付和关联交易进一步印证业务高景气度
从应收和预付方面看,2017年公司的应收账款和预付账款都大幅增长,增速分别为61.84%
和 105.63%, 主要是由于销售产品增加和预付采购货款增加。
年度日常关联交易预计情况的公告，2018年预计向中航工业集团购买商品的关联交易金额为
109.08 亿元，同比增长 57.84%。
图表 7: 关联交易情况(亿元)
我们认为,公司的应收、预付、预收以及预计向上游购买商品的关联交易金额同时大幅增
长,可以看出目前公司业务景气度高,处于快速发展阶段,因此我们认为公司业绩也将实现快
速增长。
4. 盈利预测与投资建议
我们对于公司各项业务的收入和毛利率预测假设如下:
航空产品方面，我们认为目前公司产品需求旺盛，随着我国歼击机的持续列装，公司航
空业务将保持快速增长, 预计 2018-2020 年收入为 234 亿元、280 亿元、333 亿元, 增速为
29.32%、19.66%、18.93%; 毛利率方面, 我们认为随着歼击机产品升级, 毛利率也将逐渐提
升, 假设 2018-2020 年毛利率为 10.08%、10.58%、11.08%;
其他业务方面，假设业务收入和毛利率都保持稳定。
我们预测公司 2018-2020 年归母净利润分别为 9.02 亿元、10.73 亿元、12.75 亿元，每股
收益为 0.65 元、0.77 元、0.91 元，我们认为公司年报整体情况超预期，未来的成长性比之前
预期更好,因此我们上调了公司盈利预测,将公司评级上调为“买入”。
歼击机生产和交付进度不及预期,由于公司产品的生产过程复杂,上游零部件、发动机等
产品的生产进度都会对公司产品生产造成影响,因此未来产品的生产交付存在一定不确定性;
新型号研制进度不及预期，公司主要产品歼击机的研制周期长，且主要的研制工作由科
研院所承担,公司主要负责生产,无法把控产品研制的进度,若产品研制进度不及预期,将会
对公司业绩造成影响。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号