买入(维持)
减值压力缓释，龙头优势稳固
中信证券(600030)点评报告
2021年04月30日
事件:
基础数据
中信证券发布2021年一季报,实现营业收入163.97亿元,同比+27.58%,
总股本(百万股)
12,926.78
实现归母净利润 51.65 亿元,同比+26.73%。截至一季末公司总资产
流通A股(百万股)
9,814.66
11486.34 亿元, 较期初+9.09%, 归母净资产 1859.47 亿元, 较期初
收盘价(元)
+2.33%, 基本每股收益 0.40 元, 同比+25.00%, 加权平均净资产收益率
总市值(亿元)
3,083.04
2.81%, 较上年同期增加 0.43 个百分点。
流通A股市值(亿元)
2,340.80
投资要点:
个股相对沪深 300 指数表现
重资产业务表现分化, 两融与大宗商品贸易业绩增速亮眼, 自营受市场
波动拖累。202101 经纪、投行、资管、信用、投资和其他业务收入增速
分别为 31. 39%、78. 79%、72. 39%、240. 59%、-31. 43%和 118. 33%。其中,
其他业务收入高增主要缘于年初以来大宗商品市场走牛; 202101 全市
场两融日均余额同比+55%, 且公司买入返售金融资产较期初减少12%,
推测利息净收入高增主要来自两融业务大幅增长; 202101 股债市场表
现明显差于去年同期，受股债市场行情波动拖累自营业绩下滑。
轻资产业务继续保持领先优势。公司经纪业务深化财富管理转型,不断
丰富产品与服务体系,2020年代销产品业务占经纪收入比重大幅提升
6. 6pct 至 17%, 且市占率稳定在 20%左右, 行业遥遥领先, 一季末公司
相关研究
代理买卖证券款较期初+17%,同比+30%。2021Q1公司投行项目中 IPO、
增发、债券承销金额均排名行业第一, IPO 储备项目数量排名行业第一,
(600030)半年报点评-多业务表现优异,龙
公司经纪、投行等轻资产业务保持行业领先优势。
头优势继续扩大
减值损失压力缓释, 杠杆率、ROE 持续提升。公司 2020 年计提 71 亿减
值损失(信用减值+资产减值)侵蚀了26%的当年营业利润,2021Q1减
中信证券 (600030) 2020 年一季报点评_龙
值损失同比-75.41%, 反映公司信用业务资产减值损失压力缓解。公司
头地位稳固业绩显韧性, 减值增加拖累净利
扣除客户保证金的杠杆率由期初的 4.58 倍升至 4.80 倍, 上市券商中
仅次于中金公司, 年化加权 ROE11.24%, 再创阶段新高。
盈利预测与投资建议:中信证券资产规模、经营业绩均居行业首位,280
亿元配股募资到位后有利于降低公司流动性风险和做大做强重资产业
务, 预测公司 2021 年 BVPS 为 15.42 元/股, 对应 PB 为 1.54X, 维持中
信证券“买入”投资评级。
风险因素:公司风控指标偏低,市场波动超预期
S0270520120001
资产负债表 (亿元)
利润表 (亿元)
基本指标
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入: 未来6个月内公司相对大盘涨幅15%以上:
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
免责条款
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视
其为客户。
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
的书面或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
未经我方许可而引用、刊发或转载的, 引起法律后果和造成我公司经济损失的, 概由对方承担, 我公司保留追究
的权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路 11 号高德置地广场