中信证券 (600030)
2021年一季报点评:业绩符合预期,龙头效
2021年04月29日
应凸显
买入(维持)
事件:公司发布 2021 年一季报,实现收入 164 亿元,同比增长 27.6%;归母
净利润 52 亿元,同比增长 26.7%,符合我们预期。对应 EPS 为 0.4 元/股;归
朱洁羽
母净资产 1859 亿元,对应 BVPS 为 14.38 元/股。
投资要点
■ 2021 年归母净利润符合我们预期,投行、利息业务大幅提升驱动业绩增长:
1) 2021 年一季度公司实现营收同比+27.6%至 164 亿元, 主要系投行业务
股价走势
(16亿,同比+79%)和信用业务(11亿,同比+241%)带动提升;归母净
利润同比+26.7%至52亿元,整体符合我们预期。2)2020年一季度公司自
其中公允价值变动收入-3.7亿元(去年同期13.4亿元)主要系证券市场波
动导致金融工具公允价值变动所致,投资收益同比-2%至43亿元,交易性
金融资产较年初+22%至 4780 亿元，我们预计公司未来在量化分析和多元
投资策略的不断探索下收益率将逐渐恢复。3)2021年一季度公司计提信用
减值损失较去年同期-74%至3.43亿元;主要系买入返售金融资产计提信用
减值损失减少,其中买入返售金融资产同比-34%至 346 亿元, 我们预计疫
情的出清与经济形势的改善、公司的资产质量将进一步得到夯实。
■ 投行业务龙头优势显著，资管+信用业务收入大幅提升。1) 2021 年一季度
公司投行业务净收入同比+78.8%至 16 亿元, 主要系 IPO 承销规模同比
市场数据
+23%, 市占率显著提升至 12.6% (去年同期: 9.9%); 定增市占率达 22.6%
(去年同期: 21.2%), 规模同比+5%; 债券承销金额同比+7%至 2753 亿元。
截至 2021 年 4 月 28 日公司已问询+已受理项目达 14 家 ( 行业第一 )，龙头
优势保持稳健。在资本市场改革深化背景下,中信作为券商龙头有望充分
受益资本市场建设和直接融资发展,进一步提升市场影响力。2)在资管新
规去通道背景下，公司持续优化结构转型主动管理，2021 年一季度资管业
务净收入同比/环比+72%/7%至30亿元,据证券投资基金业协会统计,截至
2020年12月31日华夏基金非货币公募基金月均规模达4099.6亿元(行业
第二)，我们预计未来中信资管业务将深度受益。3)2021年一季度公司实
基础数据
现利息净收入 10.7 亿元 (同比大幅增长 241%)。 截至 2021 年 3 月 31 日市
场两融余额较 2020 年同期+55%至 16548 亿元，公司融出资金较去年同期
+53%至 1179 亿元, 市占率达 7.12% (2020 一季度末为 7.25%), 其他债权
投资规模同比+212%至548亿元带动公司利息收入大幅提升。
日中信证券公布配股预案,拟募集不超过 280 亿元用于发展资本中介业务
(190亿)、子公司投入(50亿元)、信息系统建设(30亿元)和补充其他
相关研究
营运资金(10亿元), 此次配股有助于公司夯实资本实力, 提升行业竞争力,
增强风险抵御能力,为公司战略目标的实现提供强有力的支持。2)公司坚
持开放竞合,推进国际化经营。2005年以来先后在香港设立子公司、港交
年年报点评:业绩符合预期,
所上市和收购里昂证券, 2020 年境外机构客户达到 2000 家, 成为业内领先
大幅减值夯实资产质量》2021-
的国际业务平台公司。3)2020年资本市场改革叠加政策红利(再融资新规、
新证券法和创业板注册制等)为券商发展创造了良好的环境，中信证券作
为龙头券商专业能力突出,有望抓住机遇强者恒强。
年三季报点评: 审慎原则大幅
■ 盈利预测与投资评级: 我们维持 2021-2022 年归母净利润预测 179/217 亿
计提减值, 业务保持稳健》
元, 预计 2023 年归母净利润 261 亿元, 对应 2021-2023 年 EPS 为
年 PB 为 1.35/1.28/1.22 倍。随业务版图的不断扩张,叠加监管驱动打造航
母级券商导向+再融资新规等政策宽松、资本市场改革与注册制全面推行,
年中报点评: 行业标杆, 龙头
长期看好其券商龙头前景维持“买入”评级。
保持稳健》2020-08-25
监管趋严抑制创新业务发展。
图表 2: 2012~2021Q1 年公司分项业务收入结构
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号