昆仑万维（300418）
2024 年一季报点评: AI 投入及投资业务致业
2024年04月28日
绩波动,前瞻布局 AI 优势领先
买入(维持)
关键词: #业绩符合预期
股价走势
投资要点
■ 事件: 2024Q1 公司实现营收 12.08 亿元, yoy-0.80%, gog-2.15%; 归母
净利润-1.87 亿元, yoy-188.38%, qoq-120.15%; 扣非归母净利润-1.94 亿
元, yoy-216.81%, qoq-150.25%, 业绩符合我们预期。
■ 投资业务波动叠加 AI 投入,致 Q1 业绩有所承压。2024Q1 公司经营性
业绩稳健,实现营收 12.08 亿元,同环比基本持平,其中 Opera 实现营
收 1.02 亿美元, yoy+17.02%, qoq-9.85%, 净利润 0.15 亿美元, 同时
Opera 上调全年业绩指引, 预计 2024 年实现营收 4.54-4.65 亿美元(此
前为 4.50-4.65 亿美元 ), 预告中枢较 2023 年增长 16%, 经调整后 EBITDA
市场数据
1.06-1.10 亿美元。但受投资业务波动及 AI 投入加大影响, 2024Q1 公司
归母、扣非归母净利润同环比下滑明显,其中:1)2024Q1公司投资收
益+公允价值变动收益为-1.29 亿元,去年同期及 2023Q4 分别为 0.91、
14.46 亿元, 即绝对值同环比减少 2.20、15.75 亿元; 2) 公司开展 AIGC
业务,对应的员工薪酬、技术服务费及服务器折摊费同比显著增加,
2024Q1公司研发费用 3.49 亿元, yoy+104.37%, qoq+0.41%, 绝对值同、
环比增加 1.78、0.01 亿元。(注: 无特殊备注,货币单位为人民币)
■ 加大 AI 投入，人才与服务器并重。公司践行“All in AGI 与 AIGC”发
基础数据
展战略,持续加大 AI 人才和服务器储备。人才方面,截至 2023 年末,
公司研发人员数达 1508 人, 较 2022 年末的 1266 人增加 19.12%, 同时
研发团队中硕士及博士以上学历超 300 人。服务器方面，截至 2024Q1,
公司固定资产为 3.94 亿元,同环比增加 3.34、1.34 亿元,使用权资产为
4.72 亿元,同、环比增加 3.43、1.50 亿元,主要系购买、租赁服务器。
■ 多元 AI 业务矩阵持续落地，看好公司 AI 领先优势。公司已构建 AI 大
模型、AI 搜索、AI 音乐、AI 视频、AI 社交、AI 游戏等多元矩阵，其
相关研究
中 1) AI 大模型 “天工”已于 2024/4/17 迭代至 3.0 版本, 是目前全球
《昆仑万维(300418): 2023 年年报点
模型参数最大、性能最强的开源 MoE 模型之一; 2) AI 搜索功能持续完
评: 经营性业绩稳健, All in AI 战略
善,覆盖检索、创作、娱乐等多领域需求; 3)AI 音乐模型 “天工 SkyMusic
已于 2024/4/17 发布; 4) AI 社交产品 Linky 已于海外上线; 5) AI 游戏
持续兑现》
《Club Koala》已于 2024/4/18 开启测试,此外公司还在 AI 视频、AI 漫
画等方向积极布局，期待公司 AI 大模型及应用持续突破、落地。
《昆仑万维(300418): 2023 年三季报
■ 盈利预测与投资评级:考虑到公司短期投资业务波动,我们下调此前盈
点评: 经营业务业绩稳健, 坚定投入
利预测, 预计 2024-2026 年 EPS 分别为 0.56/0.63/0.72 元(此前为
AGI 及 AIGC》
0.70/0.82/0.88 元),对应当前股价PE分别为71/63/56X。公司前瞻布局
AI，我们看好公司 AI 领先优势将不断凸显，多元布局持续落地，有望
打开成长空间,维持“买入”评级。
监管风险。
昆仑万维三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。