消费升级与娱乐研究中心
公司点评
市场价格(人民币): 105.53元
短期业绩低于预期，关注下半年需求改善
市场数据(人民币)
业绩简评
公司于8月30日发布21年半年报,21H1公司实现营收123.32亿元,同比
+6.36%; 归母净利实现 33.53 亿元,同比+3.07%。其中单 21Q2 实现营收
51.74 亿元,同比-9.39%;归母净利 13.99 亿元,同比-14.68%。
经营分析
Q2 业绩低于预期,主要受高基数+高库存制约。公司单 21Q2 营收同比-
9.40%, 主要系需求恢复疲软, 叠加渠道仍在消化库存; 21H1 收入同比
相关报告
+6.36%, 其中酱油/调味酱/蚝油/其他品类营收分别同比
1. 《海天味业 2021Q1 业绩点评-全品类
+5.84%/6.96%/6.62%/13.44%, 主要系下游需求弱恢复及库存较高; 分地区
东部/南部/中部/北部/西部营收分别同比
+3.28%/2.14%/11.62%/8.8%/7.2%, 经销商数量分别同比净增加
2.《全年目标稳健达成,整体经营稳中
77/37/80/81/81 家,全国渠道精耕稳健推进。
广告费投放缩减,成本上行叠加竞争加剧致利润端承压。公司 21H1 毛利率
同比-3.63pct 至 39.31%, 主要系成本压力持续上行; 费用端, 销售费用率
3.《海天味业三季报点评-稳健增长态势
同比-1.98pct, 主要系广告费用投放减少,管理/研发/财务费用分别同比
+0.11/0.09/0.45pct, 税金及附加同比-0.18pct; 传导至净利率实现
27.21%, 同比-0.87pct。
品牌+渠道双护城河深厚，静待基本面改善。1)产品方面:公司凭借强渠道
力与品牌力积极推动产品矩阵裂变与结构升级，一方面原有酱油产品具有高
性价比,另一方面积极布局新品类,打造全面发展的平台型调味品公司。
2) 渠道方面: 公司具备强渠道掌控力,在覆盖全国的经销渠道网络基础上
持续精耕，当前公司积极拥抱社区团购等新零售渠道，梳理整合速度领先行
业。我们认为公司品牌力突出，渠道韧性强，经营管理反应迅速，渠道库存
有望快速消化、公司长期将保持行业领先优势、稳健抢占头部市场份额。
盈利预测与投资建议
我们建议关注下半年需求及库存改善情况,考虑到需求及行业景气度压力,
我们下调之前盈利预测,预计公司 2021-2023 年收入增速为
刘宸倩
元，分别下调 8.8%/8.9%/8.9%, PE 为 64/55/47 倍，维持“买入”评级。
终端需求恢复不及预期，原材料价格变动，食品安全问题。