2020年8月27日
公司点评●证券行业
投资能力领先、业务多方位改善、业绩表现靓丽
核心观点:
1、事件
武平平
近期,公司发布了2020年半年报。
2、我们的分析与判断
1) 投行业务与自营投资表现靓丽,净利润同比增长 57.88%
2020 年上半年公司实现营业收入 155.41 亿元, 同比增长 39.92%; 归母净利润
张一纬
64.05 亿元, 同比增长 57.88%。基本 EPS 0.71 元, 同比增长 44.90%; 加权平均 ROE
4.98%, 同比增加 1.16 个百分点。投行业务收入高增, 叠加自营投资表现靓丽,
公司业绩显著增长。2020年上半年,公司投行业务同比增长108.77%,营收占比
同比提升 2.68 个百分点至 8.12%;投资收益(含公允价值变动收益)同比增长
66.48%, 营收贡献度同比提升8.05个百分点至50.47%, 显著提振公司业绩弹性。
2) 投资表现靓丽，对公司业绩弹性贡献度显著
2020 年上半年公司投资收益(含公允价值变动损益)达 78.43 亿元,同比增
长 66.48%, 是公司业绩增长的主要原因。其中, 投资收益达 86.06 亿元, 同比增
长 171.31%; 公允价值变动损失 7.63 亿元, 较去年同期收益减少 23.02 亿元, 主要
系衍生金融工具浮亏。公司坚持权益投资去方向化，重视大数据和人工智能等先
进技术的研究应用,打造多品种、多周期、多策略的大数据交易业务体系,推动
交易规模和盈利水平的提升。固定收益自营投资业务通过大类资产轮动，建立策
略多元化业务模式,积极把握定价偏差及估值修复机会,自营投资业绩领先市场。
3) 经纪业务龙头地位稳固,债务利息支出增加导致利息净收入同比下滑
2020 年上半年, 公司经纪业务实现收入 27.92 亿元, 同比增长 24.48%; 代理
股基成交额 14.62 万亿元,同比增长 31.83%,连续 6 年维持行业第一。公司坚守
以客户需求为中心的价值观、继续强化数字化运营和管理、借助平台优势打造多
维度、智能化的客挖掘、获客转化及资产配置等功能，全方位构建为客户创造价
值的专业能力,进一步巩固和提升核心竞争力,有效助力财富管理业务体系化发
展。截至报告期末,公司客户账户总资产规模达 3.92 万亿元;“涨乐财富通”平
均月活数 847.80 万,同比增长 13.19%,位居证券公司类 APP 第一名。
2020 年上半年, 公司利息净收入 10.22 亿元, 同比下降 19.39%。其中, 公司
实现利息收入47.07亿元,同比增加11.62%;利息支出36.84亿元,同比增多24.95%,
主要受短期融资款利息支出增长所致。截至2020年二季度末,受益于市场风险偏
好提升,公司两融余额达769.92亿元,同比增长40.40%,市占率同比提升0.6个
百分点至 6.62%; 股票质押待购回余额为 356.97 亿元, 同比减少 22.34%, 平均履
约保障比例持续提升至 288.77%, 业务风险平稳可控。
4) 投行业务收入大增、资管主动管理规模和占比进一步提升
2020 年上半年,公司投行业务净收入12.61 亿元,同比增长108.77%,主要与
亿元,同比增长 55.45%;债券承销总金额达 2299.65 亿元,同比增加 47.43%。并购
重组交易数量和交易金额分别为8家和482.19亿元,均位列行业第二。
2020 上半年,公司实现资产管理业务净收入15.76 亿元,同比增长12.63%。截
至 2020 年二季度,公司月均资管规模 5880.12 亿元,较 2019 年末减少 1.36%。公
司资管业务积极向主动管理转型,主动管理规模和占比进一步提升。截至 2020 年
二季度,公司月均主动管理规模 2704.99 亿元,同比增长 10.10%;主动管理占比
46%, 同比提升16.73个百分点。
3.投资建议
公司经纪业务龙头地位稳固, 互联网金融优势明显, 财富管理转型稳步推进,
投资能力领先。公司作为综合实力强劲的头部券商,有望持续受益于资本市场深
化改革红利释放和航母级券商打造。我们看好公司未来发展前景,结合公司基本
面和股价弹性情况,维持“推荐”评级,2020/2021年EPS 1.44/1.56元,对应PE
14.31X/13.21X。
市场波动对业务影响大的风险。