南方航空（600029.SH）
公司点评
交通运输组
Q3 旺季出行旺盛，量增推动收入增长
年前三季度公司营业收入为1346.6亿元,同比增长12.7%;归母
净利润为 19.6 亿元, 同比增长 48.9%。其中 Q3 公司实现营业收入
市价 (人民币): 6.00 元
498.7 亿元, 同比增长 4.6%; 实现归母净利润 31.9 亿元, 同比下
降 23.9%。
相关报告:
1.《南方航空公司点评: H1 客收同比回落，量增推动收入
Q3 出行需求旺盛,量增推动收入增长。2024Q3 公司营业收入同比
增长》，2024.8.30
增长 4.6%, 主要系量增影响。Q3 公司收入客公里同比增长 19%,
2.《南方航空公司点评：业绩同比大幅减亏 国际航线恢复
其中国内线增长 9%, 国际线增长 62%, 地区线增长 35%, 国际线、
可期》，2024.3.28
地区线收入客公里分别恢复至 2019 年同期的 87%、85%。尽管
3. 《南方航空公司点评: Q3 盈利超 2019 年 国际航线恢复
2023Q3 旺季票价基数较高, 估算 2024Q3 票价同比回落, 公司仍取
可期》,2023.10.28
得了单季度营收的增长。
Q3 单位成本同比下降,净利率小幅回落。2024Q3 受油价下降影响,
公司单位座公里营业成本为 0.42 元, 同比下降 4%。202403 公司
毛利率为 15.4%, 同比下降 1.8pct。费用率方面, 2023Q3 公司销
售、管理、研发、财务费用率分别为 3.7%、2.1%、0.3%、1.9%,
合计同比下降 0.5%, 其中财务费用率下降 0.5pct, 主要系录得汇
兑收益。综上, 2024Q3 公司归母净利润为 31.9 亿元, 同比下降
23.9%, 净利率为 6.4%, 同比下降 2.4pct。
中期行业供需优化,公司利润有望改善。9月底以来多项促消费政
策推出, 航空业作为可选消费品种, 消费者购买力增强或信心恢
复将创造出行需求。受飞机制造商及上游零部件供应商产能制约,
中期看航空业飞机增速将放缓,预计仅为小个位数,同时 2024 年
以来航空需求恢复增长，1-9 月全国民航客运量同比增长 19%，已
超 2019 年 11%。若政策推动需求改善，供需优化将加速，带动票
价提升,公司利润弹性将释放。
盈利预测、估值与评级
维持公司 2024-2026 年净利润预测 4 亿元、69 亿元、113 亿元。
维持“买入”评级。
宏观经济增速低于预期风险;人民币汇率贬值风险;油价大幅上
涨风险;安全运行风险。
0 / HW 🚱
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)