晶盛机电(300316)
中环股份扩产 25GW 单晶硅片, 利好核心设
2019年03月20日
买入 (维持)
投资要点
■ 单晶渗透率将不断提升, 硅片产能新周期逻辑将不断超预期兑现
年新增订单将大幅下滑。1月底我们提出随着行业景气度回升硅片企业的
资金面好转，光伏硅片行业有望迎来新一轮涨价潮，同时单晶渗透率将不
断提升, 行业将迎来新一轮扩产周期。
中环今天公布 5 期 25GW 单晶产能规划兑现我们此前的判断,同时我
们预计其他硅片厂商也将逐步公布投资规划, 硅片产能新周期逻辑将不断
股价走势
超预期兑现。
■ 单晶渗透率提高+盈利波动区间小, 平价时代加速
我们预计单晶硅片行业渗透率 2018 年达 50%, 预计未来 2-3 年将提
升至80-90%,同时行业装机量年复合增长20-30%,单晶硅片设备需求增
速将高于装机增速。我们预计硅片环节无较大技术变革，同时临近平价时
代,单晶硅片盈利波动区间将比过去更小,行业持续扩产成为大概率事件。
■ 2018 年业绩符合预期,盈利能力大幅提升
公司已发布业绩快报, 2018 年实现营收 25.36 亿, 同比+30.11%; 归
亿-6.8 亿,同比增长幅度为 45%-75%,实际业绩基本符合预期。加权 ROE
15.45%, 同比+4.12pct 大幅提升: 我们认为盈利能力提升主要系 1) 高毛
市场数据
利的半导体设备业务开始确认收入, 占总收入的比重提升, 且未来随着半
导体设备订单的持续落地,公司的整体毛利率水平会趋势向上不断提升。
2) 规模效应降本增效作用明显。
■ 存量订单支撑 2019 业绩高速增长, 半导体订单有望加速落地
我们预计 2018 年晶盛全年新接订单约 30 亿元+, 其中光伏约 26 亿元
+,公司在保持与中环、晶科、晶澳等多年战略合作基础上,还继续稳步
开发海外市场,获得了韩华的大订单。同时,2018年公司取得半导体设备
订单超 4.5 亿(包括与中环领先半导体材料有限公司签订的半导体单晶炉、
基础数据
切断机、滚磨机设备合同,金额合计4.0亿),目前公司半导体8英寸单晶
炉已批量供应,12英寸单晶炉与滚磨机、切断机等加工设备进一步投放主
流客户, 2019年1月8日, 中环股份发布非公开发行A股股票预案, 拟
募集资金不超过 50 亿元, 扩产半导体 8-12 英寸硅片项目。随着中环的再
融资计划的落地,预计2019年的半导体订单有望加速落地。
截止到Q3末,公司未完成合同总计28.70亿(含半导体设备1.71亿),
相关研究
其中全部发货的合同金额为 5.13 亿, 部分发货合同金额 19.88 亿, 尚未到
1、《晶盛机电(300316): 中环
拟募集 50 亿元加码半导体硅片
亿未完成合同在2018年四季度结转了一部分,大部分在2019年结转。(以
项目, 半导体业绩有望加速兑
上的合同金额均为含增值税金额)。
现》2019-01-09
此次扩产 25GW, 按照单 GW 设备投资额为 3 亿元&晶盛机电占比总
2、《晶盛机电 (300316): 光伏
设备采购量的 80%估算,对应晶盛机电此次的新接订单规模为 60 亿元左
右。假设分2年下订单,则分别增厚2019年,2020年新接订单30亿元,
行业迎来重大转折,2019年业绩
30 亿元;分别增厚 2020 年, 2021 年利润为 7 亿元, 7 亿元(净利润率 23%)。
获支撑》2018-11-05
■ 盈利预测与投资评级:预计公司 2019/2020 年收入分别为 26/56 亿元(原
3、《晶盛机电 (300316): 现金
为 38 亿元), 净利润分别为 7.2/13.0 亿, 对应 PE 分别为 29/16 倍, 维持
流持续改善, 半导体业务放量提
“买入”评级。
升盈利水平》2018-10-28
图表 6: 存量订单支撑 2019 年业绩继续高增长
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。