贵州茅台（600519）
短期增速放缓，长期供需紧张
2018年10月29日
买入 (维持)
研究助理 杨默曦
股价走势
茅台公布 18 年三季报: 1-3Q18 公司实现总营收 549.69 亿,同增 23.56%;
亿, 同增+3.81%; 归母净利润89.69亿元, 同增+2.71%。
投资要点
■ 收入端: 1-3Q 公司实现总营收 549.69 亿, 同增 23.56%, 收入略低预期。
其中三季度总营收 197.18 亿, 同比+3.81%; Q3 预收款 111.68 亿, 环比
Q2 增加 12.27 亿, 若加回预收账款变动, 估算单 Q3 销售增速 7.94%。
分品类看:1)茅台酒:1-3Q 收入 462.65 亿元, 同增 20.47%, 占比 84.17%;
市场数据
其中单 Q3 收入 168.82 亿元, 同增 0.62%, 占比 85.62%。考虑到茅台
17年底提价 18%, 估算单 Q3 普飞销量近 8200 吨, 同比-14.73%, 今年
月计划量与公司报表确认口径较为匹配。由于公司去年 Q3 报表确认的
销量基数 9600 吨为史上最高,销量同比有所回落也属正常,建议不拘
泥于季度间放量,从长期供给关系仍然紧张的视角看待。中秋后茅台批
价仍居高不下,约 1700 元,验证 Q3 需求旺盛而供给不足。(2) 系列酒:
亿元,同比+32.01%,占比9.84%,系列酒按年初计划稳定推进。
基础数据
■ 利润端:毛利继续提升,净利率有提升空间。毛利端:1-3Q 公司毛利
率达 91.56%, 同增 1.17pct, 主因去年底提价带来的正向贡献;单 Q3 毛
利率 91.82%, 同比+1.10pct, 环比+0.76pct,主因高毛利茅台酒占比提升
所致 (环比+4.83pct)。 费率端: 1-3Q 销售费用率 5.18%,同比+0.73pct,
其中单 Q3 销售费用率 3.28%, 同比微增 0.12pct;1-3Q 管理+研发费用率
6.73%,同比-0.27pct, 其中单 Q3 管理+研发费用率 6.28%, 同比+0.58pct。
相关研究
综上,公司 1-3Q 销售净利率达 45.00%,同增 0.07pct,单 3Q 销售净利
率 45.49%，同比-0.49pct，环比+2.43pct。
1、《贵州茅台 (600519): 中报
符合预期, 下半年留出量增空
■ 高端龙头, 布局长远。当前茅台批价居高不下, 凸显供给仍然紧张, 且
根据 2014-2015 年基酒产量, 2019-2020 年供给紧张预计仍将延续。公
间》2018-08-02
司主动监管批价与库存，加强经销商管理，推进基础营销工作，同时通
2、《需求旺盛稳定放量,稳价迎
过系列酒培育酱香酒消费人群,既是布局长远之举,也是超前行业之举,
来健康发展》2018-03-28
因此我们建议以一个更长远的视角布局稀缺的高端酒龙头, 与优秀的企
业分享业绩红利。
亿, 同比增长 25.1%/22.0%/17.8%; 归母净利达 349.1/435.9/517.7 亿,
同比增长 28.9%/24.9%/18.8%; 对应 PE 为 22.0X/17.6X/14.8X, 维持“买
入”评级。
系列酒增长不达预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。