东吴证隽
国轩高科(002074)三季报点评
短期业绩承压，四季度电池放量可期
2017年11月5日
买入(维持)
曾朵红
投资要点
市场数据
■2017年前三季度公司营收37.55亿元,同比增加9.70%,归母净利润
6.4 亿元, 同比减少 13.27%, 偏向预告下限, 基本符合市场预期。单季
度看,三季度公司营收为13.58亿元,同比增长32.69%,归属母公司股
年全年归母净利润 10.02-11.16 亿,同比变化-2.81%-8.25%,意味着四季
度净利润为 3.62-4.76 亿 (2016 年四季度为 2.93 亿), 同环比将实现高增
基础数据
■ 三季度出货量同比持平，我们预计四季度环比高增长，全年预计出货
量 4gwh。上半年公司动力电池出货量 1.5gwh 左右 (三元 0.3-0.4gwh),
我们预计三季度出货量 1gwh 左右, 基本与二季度持平, 由于三季度青岛
产线停产调整，因此三元出货量受影响。四季度由于商用车放量，公司
目前在手订单充足,因此四季度冲量将带动业绩同环比高增长;且青岛
产线目前已逐步恢复生产,四季度有望重新供货北汽 EC180, 我们预计
相关研究
四季度公司三元电池出货量预计为 0.4gwh, 全年有望达到 0.8-0.9gwh。
1. 国轩高科获南京金龙大订单,
磷酸铁锂今年新开拓宇通、北汽福田等客户，我们预计全年磷酸铁锂出
货量有望达到 3gwh。因此我们预计,公司四季度出货量有望达到 1.5gwh,
2. 荻北汽大订单, 三元市场拓展
全年合计将近 4gwh (2016 年为 2gwh)。
3. 调整逐步完成,业绩回暖趋势
■ 三季度毛利率回升，但管理费用增加影响净利率水平。2017年前三季
度公司毛利率 37.24%,同比减少 10.9 个百分点,主要由于动力电池价格
大幅下滑,目前磷酸铁锂价格 1.6 元/wh, 三元 1.5 元/wh。三季度单季度
4. 短期业绩承压,全年平稳增长
毛利率 38%, 环比二季度增加 2.4 个百分点, 我们判断是由于磷酸铁锂
个百分点;三季度单季度净利率 14.4%,同比减少 5.6 个百分点,环比
减少 4.6 个百分点, 主要由于新产品开发导致研发费用提升, 且产能扩
建,新员工招募,青岛产线调整,管理费用环比增加 0.7 亿。费用率方
个百分点到 20.64%。其中,销售费用同比减少 9%至 2.62 亿,费用率
6.98%, 同比降低 1.46 个百分点; 管理费用同比增加 9%至 4.66 亿, 费
用率同比降低 0.11 个百分点至 12.42%; 财务费用为 0.47 亿, 同比上升
62%, 费用率 1.24%, 同比增加 0.4 个百分点。
■ 由于应收账款增加，产能建设加大，公司流动性有所降低。期末公
司存货 11.3 亿, 较年初增加 79%, 由于公司为四季度车企抢装备货,
库存水平上升。报告期末公司应收账款为38.35亿,较年初增长59%,
亿,较年初增长30%。现金流方面,三季度末公司经营活动净现金流
为 0.85 亿元, 同比增加 25%; 由于公司积极进行产能建设, 前三季
度资本开支 6.9 亿,同比减少 30%,投资活动净现金流为-9.58 亿;
亿, 较年初增加 11%, 账面现金为 15.86 亿元, 较年初减少 31%。
■投资建议:公司短期业绩承压,但随着 622 三元产能释放,客车放量,储
年归属母公司股东净利润为 10.59 亿、13.02 亿、15.68 亿元, EPS 为
1.21/1.49/1.79 元,同比增长 3%/23%/20%,对应 PE 为 25x/20x/17x,给予
期,公司动力电池出货量不达预期,电池产品价格下滑幅度超预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号