江苏银行(600919.SH):2016 业绩快报点评
江苏银行 2016 年快报点评:资产总额
增速较快, 不良率持平
增持(维持)
2017年1月24日
戴志锋
投资要点
增速平稳。1H16、1-3Q16、2016 全年营收分别同增 16.7%、
13.0%、11.8%; 1H16、1-3Q16、2016 全年净利润同比增长 14.1%、
12.6%、11.7%。
股价走势
资产总额增速较快。2016年同比增长23.9%、4季度环比增长
2.3%: 2012-2015 年同比增长 26.5%、17.4%、36.0%、24.3%:
1H16、3Q16 分别环比增长 6.8%、8.8%。
不良率持平。2016年不良率 1.43%, 与 3Q16、2015 持平。
4 季度拨备计提力度加大。由单季营收与净利润增速差可推知
4季度加大了计提力度。
投资建议
市场数据
收盘价(元)
一年最低价/最高价
截至 2017 年 1 月 23 日交易价格预测 2017 年 PB 为 1.15 倍,
9.07/11.55
比次新股城商行平均水平1.20倍低。
市净率
流通 A 股市值(百万)
相关研究
1. 江苏银行(600919): 资产质量好于股份
2. 江苏银行 (600919): 探因收入增速偏低,
江苏银行 2016 业绩财报
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息, 本公司力求但不保证这些信息的准确性和完整性, 也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月行业指数涨跌幅相对大盘在5%以上:
中性: 预期未来 6个月行业指数涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来 6个月行业指数涨跌幅相对大盘在-5%以下。
苏州工业园区星阳街5号