中国银行（601988）
公司研究/简评报告
企业贷款提振业绩,资产质量稳定
一2017年报业绩点评
简评报告/银行
2018年03月30日
一、事件概述
谨慎推荐
中国银行 3 月 29 日公布《2017 年年度报告》,全年实现归母净利润 1724.1 亿元,
同比增速 4.8%; 存款余额 1.4 万亿, 同比 5.6%; 贷款余额 1.1 万亿, 同比 9.3%。
二、分析与判断
对公贷款驱动规模扩张,基数效应下非息收入同比下降
生息资产扩张中,企业贷款(YoY:11%,占比63%)起了主要作用。公司在2017年
信贷投放加大商业服务业的占比, 而制造业、采矿业等占比都有较为明显的缩减。
对公贷款的增长说明非标限制以后表内信贷扩张需求旺盛。2017年,公司实现非
利息收入1449亿元,同比减少327亿,主要是2016年处置南阳商业银行股权的投
资收益抬高了基数, 非息收入同比减少 18.41%。但非息收入中的手续费净收入则
实现了同比增加 0.03%, 在营收中占比 18.4%。
▶ 息差企稳,提振业绩
该股与沪深 300 走势比较
净息差 1.84%, 同比略增 1BP, 剔除营改增因素, 同比增加 5BP。一方面, 公司人
民币存款中,活期存款平均余额占比上升 2.51 个百分点, 加之前期付息率较高的
部分定期存款到期后重定价, 存款平均付息率较 2016 年下降 8BP。另一方面,
发行债券的付息率同比降低 13BP。因此,尽管贷款收益率下行 13BP, 息差仍然返
正企稳、是过去三年来首次对业绩有正向提振作用。
新发生不良受控, 资产质量稳健
不良率 1.45%, 同比微降 1BP。下半年不良净生成为 0.38%, 略低于上半年的 0.40%;
下半年 90 天以上逾期贷款生成率降较上半年低了 22BP, 逾期贷款总额在上半年减
少 44 亿后,下半年再减少 73 亿。下半年关注类占比 2.91%,较年中上升 0.14%。
全年核销703亿(上半年403亿,下半年300亿),同比增加179亿。公司遵守监
管要求远离了高风险领域的信贷投放,新增不良与逾期都得到控制,风险可控。
执业证号:
S0100511010001
三、盈利预测与投资建议
公司在“一带一路”战略下海外机构布局扩张与跨境业务有独特的行业优势。看好
公司海外业务扩张带动利润提升。公司息差企稳回升，资产质量稳定。估值处于历史底
研究助理: 林加力
执业证号:
S0100116120026
元.对应 PB0.8/0.7/0.7。
研究助理: 王弓
执业证号:
S0100117010009
相关研究
中国银行(601988) 2016 年报业绩点评:降
息影响渐被消化，不良率五大行中最低
公司财务报表数据预测汇总
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国内贸易部、中国信达信托投资公司、中国银河证券有