旗下企业
2024年04月10日
青岛啤酒（600600.SH）
公司快报
食品饮料 | 啤酒Ⅲ
结构升级延续，成本改善可期
买入-B(首次)
投资评级
股价(2024-04-09)
事件:
交易数据
公司发布 2023 年年报，2023 全年公司实现营业收入 339.37 亿元，同比+5.5%，实
总市值(百万元)
107,021.24
现归母净利润 42.68 亿元，同比+15.02%，实现扣非归母净利润 37.21 亿元，同比
+15.94%。单季度来看, 23Q4 公司实现营业收入 29.58 亿元, 同比-3.4%, 实现归母
流通市值(百万元)
55,283.59
净利润-6.4 亿元，同比-15.01%，实现扣非归母净利润-8.76 亿元，同比-34.53%。
总股本(百万股)
1,364.20
流通股本(百万股)
12 个月价格区间
投资要点
118.72/69.11
年股价表现
亿元,同比+5.5%(其中Q1: +16.27%; Q2: +8.16%; Q3: -4.58%; Q4: -3.37%)。
青岛啤酒
沪深300
40%
公司啤酒业务实现收入 334.06 亿元, 同比+5.4%, 销量 800.7 万千升, 同比-0.82%,
对应吨价 4238.36 元, 同比+6.34%。其中, Q4 啤酒销量同比-10.1%, 我们认为
Q4 销量承压主要系受消费力疲软、舆情事件以及高基数扰动影响所致; Q4 吨价同
比+7.5%, 我们认为主要系公司结构升级趋势延续以及提价所致。
-40%
1) 产品结构:结构升级趋势延续。2023年青岛品牌实现销量456万千升,同比
-80%
+2.7%; 其他品牌销量实现 345 万千升, 同比-5.08%。2023 年中高端品牌实
现销量 324 万千升,同比+10.5%,占比提升 4.2pct 至 40.5%。
2) 区域拆分:基地市场增长亮眼。2023年山东、华北、华南、华东分别实现营
收 228.69、79.81、36.21、27.71 亿元, 同比+7.03%、+1.51%、+6.53%、-0.26%,
大本营山东市场增长亮眼,主要系公司持续巩固和提升基地市场的优势地位。
李鑫鑫
亿元, 同比增长 15.02% (其中 Q1: +28.86%; Q2: +14.40%; Q3: +4.75%;
Q4: -15.01%) .
相关报告
成本上,公司23年吨成本同比+3.34%,其中原料吨成本同比+2.72%(22年)
同比+10.63%),原料成本压力有所放缓。公司23年毛利率为38.66%,同比
提升 1.81pct, 主要系公司产品结构升级带动毛利率提升。其中 Q4 毛利率为
27.47%, 同比提升 2.22pct。
费用上,23年公司期间费用率为17.30%,同比提升0.78pct。其中销售费用
率同比提升 0.82pct, 主要系公司加大品牌宣传力度以及职工薪酬同比增加所
致。综合来看,23年归母净利率为12.58%,同比提升1.05pct。
◆ 展望 2024 年，高端化趋势延续，24 年成本改善可期。展望 2024 年，我们认为:
1)收入端:考虑到6-8月欧洲杯和奥运会的催化,叠加夏季传统旺季及低基数,
下半年销量同比预计有较好增长;
2) 渠道端: 公司加速推进“一纵两横”战略带市场建设与布局,巩固和提升基地
市场优势地位,积极开拓新兴市场;
3) 成本端: 大麦双反政策取消或将直接带动啤酒企业原料成本改善, 同旪玻瓶、
铝材、瓦楞纸等包材价格下降有望加强成本改善;
4) 利润端: 随着餐饮、旅游等相关现饮渠道的持续修复,叠加消费场景的多元化,
有望推动公司产品组合高端化趋势延续, 利润弹性可期。
◆投资建议:短期来看,随着消费力恢复、成本改善以及夏季赛事催化,公司增长势
能有望延续。中长期来看,公司高端化、全球化战略持续推进,有望带动均价提升。
我们预测公司 2024 年至 2026 年营业收入增速分别为 4.4%、4.3%、4.1%, 归母
净利润增速分别为 15.8%、13.6%、12.6%, EPS 分别为 3.62、4.12、4.63 元,
对应 PE 分别为 21.7x、19.1x、16.9x, 首次覆盖, 给予“买入-B”建议。
及预期等。
财务数据与估值
一、盈利预测
分产品来看:
1) 主品牌(青岛啤酒):伴随公司高端化趋势持续延续,我们预计主品牌将呈现量价齐升的
增长态势。我们预计主品牌 2024-2026 年营收分别为 250.08、267.58、284.97 亿元, 同比增长
7.5%, 7.0%, 6.5%
2) 其他品牌(崂山啤酒):考虑到公司产品结构升级稳步推进,崂山啤酒销量预计持平微降,
但吨价提升有望对冲销量微降,我们预计其他品牌2024-2026年营收分别为98.59、96.02、93.
62 亿元, 同比-2.8%、-2.6%、-2.5%。
3) 其他业务:公司其他主营业务在整体营收中占比较小,我们预计2024-2026年公司营收
增速分别为 5%、5%、5%。
综上，我们预计 2024-2026 年公司营业收入分别为 354.24、369.46、384.74 亿元，同比增
长 4.38%、4.3%、4.14%, 预计 2024-2026 年归母净利润分别为 49.41、56.14、63.22 亿元,
同比增长 15.8%、13.6%、12.6%。
二、可比公司估值
青岛啤酒品牌矩阵完善,高端化路径清晰,渠道竞争优势稳固,可比公司选择时,我们选取
同为啤酒行业龙头公司作为可比公司, 具体标的包括重庆啤酒、燕京啤酒、珠江啤酒。
估值来看,三家啤酒企业 2024-2025 年估值平均分别为 25x、21x,相较于其他三家啤酒企
业,青岛啤酒 2024 年 PE 为 22x,低于可比公司均值。
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;