沪农商行（601825. SH）2023 年报&2024 年一季报点评
营收增长稳定，负债优势仍在
核心观点
公司研究・财报点评
银行・农商行川
亿元、71亿元,同比分别增长3.1%、3.7%;分别实现归母净利润121亿元、
36亿元,同比增长10.6%、1.5%。公司2023年加权ROE11.3%,同比上升0.1
个百分点。从业绩增长归因来看，主要驱动因素表现为净息差下降拖累收入
S0980519010001
S0980518070002
增速,2023年报拨备反哺利润,2024年一季度资产减值损失计提较多则对
利润增长带来压力。
S0980520030002
资产稳健增长。公司 2023 年、2024 年一季度总资产同比增长 8.6%、9.1%,
2024年一季末总资产 1.44万亿元，保持了较为稳健的增速。其中存款同比
基础数据
分别增长 7.9%、6.2%, 今年一季度存款增速降低, 主要是对公存款有所减少;
投资评级
增持(维持)
合理估值
贷款同比增长 6.1%、6.1%，维持了较为稳定的增速。公司一季末核心一级资
收盘价
总市值/流通市值
68186/32676 百万元
本充足率 14.49%, 2023 年分红率维持在 30%。
52 周最高价/最低价
7.14/5.41 元
近3个月日均成交额
191.68 百万元
净息差同比降低,负债优势依然明显。公司披露的2023年日均净息差1.67%,
市场走势
同比降低 16bps, 主要受生息资产收益率下降影响。资产端来看, 受 LPR 下
行等因素影响,贷款收益率同比降低29bps,生息资产收益率同比下降18bps;
负债端来看，存款成本同比下降 6bps, 计息负债付息率同比下降 4bps, 继
续显示出负债优势。
资产质量有所波动。我们测算的 2023 年不良生成率同比上升 0.24 个百分点
至 0.56%。不良率略有上升, 2024年一季末为 0.99%, 较年初上升 2bps, 较
2023 年初上升 5bps, 主要是个人贷款不良率上升; 2024 年一季末关注率
1.27%, 较年初上升4bps, 较2023年初上升53bps, 主要是《商业银行金融
资产风险分类办法》中关于重组资产、关注类贷款等最新规定所带来的影响。
相关研究报告
年初下降 63 个百分点。
《沪农商行(601825.SH)2023年三季报点评-利润与规模均保持
投资建议:我们考虑到公司资产质量变化情况向下调整盈利预测并将盈利预
《沪农商行(601825. SH)2023 年中报点评-持续擦亮科创金融特
测前推一年. 预计公司 2024-2025 年归母净利润 126/135 亿元(上次预测值
142/153 亿元）、2026 年归母净利润 145 亿元，同比增速 4. 1%/7. 1/7. 2%%；
《沪农商行（601825. SH）-存款优势突出，资产质量优异》 —
摊薄 EPS 为 1. 31/1. 40/1. 50 元; 当前股价对应的 PE 为 5. 4/5. 0/4. 7x, PB
《沪农商行(601825.SH)-参股杭州联合银行,进一步布局长三
为 0. 6/0. 5/0. 5x，维持“增持”评级。
《沪农商行(601825.SH)2022 年业绩快报点评-存款增长优异,
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告