三峡能源（600905.SH）
业绩持续高增，积极开展储能业务
核心观点
公司研究・财报点评
公用事业・电力
装机规模高增驱动收入及业绩大幅增长。由于公司风光新能源装机规模快
速增长,尤其是 2021 年含补贴的海风项目装机增长显著,公司收入和
业绩实现大幅增长。2022H1,公司实现营业收入 121.29 亿元(+45.34%),
实现归母净利润 50.37 亿元(+36.62%)。
S0980521060002
基础数据
海风机组投产带动公司毛利率、净利率持续提升。2022H1,公司销售毛利率
投资评级
买入(维持)
和净利率分别为 65. 45%、47. 21%，同比提升 1. 25、2. 80pct。主要得益
合理估值
6.20 - 7.75 元
于 2021 年海风机组新增 3. 24GW, 而海风项目毛利率较高。
收盘价
总市值/流通市值
172298/51597 百万元
52 周最高价/最低价
8.05/5.10 元
海上风电发电量大幅增长。2022H1,累计总发电量 244.88 亿千瓦时
近3个月日均成交额
1370.72 百万元
(+46.71%)。其中,风电发电量173.40亿千瓦时(+46.75%),其中
市场走势
亿千瓦时(+198.03%); 太阳能发电量 67.86 亿千瓦时(+45.65%);
水电发电量 3.47 亿千瓦时(+59.91%);独立储能发电 0.15 亿千瓦时。
月,公司累计装机容量达 25.1GW,较 2021 年末增加 9.6%。其中陆上风
电装机占 42%, 海上风电装机占 18%, 光伏发电装机占 39%。在建项目方
面, 截至 2022 年 6 月, 公司在建项目计划装机容量 15. 27GW, 其中风电、
光伏分别为 7.64、7.63GW。上述项目建成投运将驱动公司业绩持续快速
增长。此外, 2022H1, 公司新增核准/备案项目装机容量 7.30GW, 其中
风电、光伏、其他(独立储能)分别为 2.91、4.09、0.30GW,有力保障
相关研究报告
公司长期业绩增长。
《三峡能源（600905.SH）-海上风电集中投产,业绩持续增长》
《三峡能源-600905-2021 年中报点评: 海上风电密集投产, 助力
深入推动源网荷储一体化，积极开展储能业务。公司深入推动抽水蓄能、
《国信证券-三峡新能源-A20030-深度报告:海纳百川,扬帆起
万千瓦。新增备案项目包括独立储能项目计划装机容量 30.1 万千瓦。
投资建议: 维持盈利预测, 维持“买入”评级。
预计 2022-2024 年收入 261、316、372 亿元, 同比增速 69%、21%、18%;
归母净利润 90、106、120 亿元, 同比增速 59.8%、17.7%、13.5%; 摊薄
EPS 为 0.31、0.37、0.42 元。给予公司 2022 年 20-25 倍左右估值,对
应 6. 2-7. 75 元/股合理价值, 较目前股价有 3%-29%的溢价空间, 维持“买
入”评级。
装机规模高增驱动收入及业绩大幅增长。由于公司风光新能源装机规模快速增长，
尤其是 2021 年含补贴的海风项目装机增长显著,公司收入和业绩实现大幅增长。
2022H1, 公司实现营业收入 121. 29 亿元(+45. 34%), 实现归母净利润 50. 37 亿
元(+36.62%), 实现扣非归母净利润49.87亿元(+34.56%)。
分不同电源收入来看,2022H1,公司风电收入79.34亿元(+49.76%)、光伏发电
亿元。
图2: 归母净利及增速
海风机组投产带动公司毛利率、净利率持续提升。2022H1,公司销售毛利率和净利
率分别为 65. 45%、47. 21%，同比提升 1. 25、2. 80pct。主要得益于 2021 年海风机
组新增 3. 24GW, 海风项目毛利率较高。公司期间费用主要为财务费用 15. 47%
(-2.27pct),管理费用率 3.61%(+0.37pct)。期间费用率合计 19.11%(-1.96pct),
同比增加 3. 19pct。公司财务费用规模较大主要系公司项目投资以贷款为主，但
公司在财务成本和资金方面优势明显，资金成本相对较低，财务费用合理可控。
公司新能源装机持续增长，在建风光新能源装机规模较大。2022H1，公司新增装
机容量达 2.1GW, 风电新增 0.8GW, 光伏新增 1.3GW。截至 2022 年 6 月, 公司累
计装机容量达 25. 1GW, 较 2021 年末增加 9.6%。其中陆上风电装机占 42%, 海上
风电装机占 18%, 光伏发电装机占 39%。在建项目方面, 截至 2022 年 6 月, 公司
在建项目装机容量 15.27GW, 其中风电、光伏分别为 7.64、7.63GW。上述项目建
成投运将驱动公司业绩持续快速增长。此外,2022H1,公司新增核准/备案项目装
机容量 7.30GW, 其中风电、光伏、其他(独立储能)分别为 2.91、4.09、0.30GW,
有力保障公司长期业绩增长。
海上风电发电量大幅增长。2022H1，累计总发电量 244.88 亿千瓦时(+46.71%)。
亿千瓦时(+18.22%),海上风电发电量 55.88 亿千瓦时(+198.03%);太阳能发
电量 67.86 亿千瓦时(+45.65%); 水电发电量 3.47 亿千瓦时(+59.91%); 独立
储能发电量 0.15 亿千瓦时。
风电利用小时数下降较大,光伏利用小时数微降。2022H1,公司风电平均利用小
时为 1165 小时(-119), 太阳能发电平均利用小时为 718 小时(-2), 水电利用
小时为 1614 小时(+607)。
ROE 略有下降，经营性现金流大幅增长。2022H1,公司 ROE 为 6.93%,同比减少
1. 39pct, 预计下半年随着在建项目投运, 公司资产周转率和净利率有望进一步提
升,公司 ROE 或将环比改善。2022H1,公司经营性净现金流 57.84 亿元(+49.04%),
主要系新投产运营的风电、光伏项目较多,上网电量、售电收入增幅较大;公司
维持较大规模的风电、光伏项目投资、投资性现金净流出 126.36 亿元; 融资净现
金 97. 78 亿元(-66. 49%), 主要系公司 2021 年 6 月公开发行股票取得的募集资
金,用于募投项目投资开发,一定程度上缓解了融资需求。
图7: 公司 ROE 及杜邦分析
图8: 公司现金流情况(单位: 亿元)
深入推动源网荷储一体化，积极开展储能业务。公司深入推动抽水蓄能、新型储
能、氢能等新兴业务发展,当前公司独立储能项目累计装机容量为10万千瓦。新
增备案项目包括独立储能项目计划装机容量 30.1 万千瓦。
投资建议: 维持盈利预测, 维持 “买入”评级。预计 2022-2024 年收入 261、316、
372 亿元, 同比增速 69%、21%、18%; 归母净利润 90、106、120 亿元, 同比增速
同比增速 59.8%、17.7%、13.5%；摊薄 EPS 为 0.31、0.37、0.42 元，当前股价对
应 PE 为 19、16、14x。2022-2024 归母净利增速复合增速为 28.7%左右，给予公
司 2022 年 20-25 倍左右估值, 对应 6. 2-7. 75 元/股合理价值, 较目前股价有 7%-33%
的溢价空间,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告