2019年10月31日
601012.SH
隆基股份
业绩高增长持续, 新产能投放提速
原评级: 买入
公司发布 2019 年三季报、盈利同比增长 106%。公司作为单晶龙头、成本
板块评级:强于大市
支撑评级的要点
三季报业绩同比增长 106%符合预期:公司发布 2019 年三季报,前三季
股价表现
度实现营业收入226.93亿元,同比增长54.68%;实现归属上市公司股东
净利润 34.84 亿元, 同比增长 106.03%, 对应每股收益为 0.98 元; 扣非后
盈利同比增长 114.62%。公司三季度单季实现营业收入 85.82 亿元，同比
增长83.80%,环比增长2.15%;实现归属上市公司股东净利润14.75亿元,
同比增长283.85%、环比增长5.46%。公司此前预告三季报盈利同比增长
101%-107%, 三季报业绩处于预告区间。
单晶产品产销两旺,盈利能力持续提升:受益于高效单晶产品需求旺盛,
公司单晶硅片产品产销两旺,我们预计公司前三季度硅片产量约46亿片
左右,其中外销量约34亿片左右,仍保持产销两旺的态势,毛利率亦维
持在较高水平; 此外预计单晶组件产品前三季度销量约 4.5GW。公司整
体盈利能力亦受益于硅片环节的高毛利,前三季度综合毛利率 27.63%,
同比提升5.42个百分点,相比半年度亦提升1.41个百分点;三季度毛利
率 29.93%，同比提升 8.61 个百分点，环比提升 1.88 个百分点。
拟募资投向硅片、电池项目,产能扩张提速:公司近期公告,拟公开发
行可转债募集资金不超过50亿元,投向银川15GW单晶硅片、西安5GW
单晶电池项目。预计 2021 年公司硅片、电池和组件产能分别达到 65GW、
20GW、30GW、新产能的投放有望进一步强化公司在硅片优势环节的领
先地位、完善产业布局、为公司战略目标的实现奠定坚实基础。
以2019年10月30日收市价为标准
在当前股本下, 结合公司三季报情况和行业供需情况, 我们将公司
相关研究报告
2019-2021 年预测每股收益调整至 1.32/1.60/1.99 元 ( 原预测摊薄每股收益
《隆基股份: 千亿龙头连增长, 扩张提速谱新
评级面临的主要风险
政策风险;行业需求不达预期;降本不达预期;产能消化不达预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电气设备:电源设备
(8621)20328319
李可伦
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)