欧派家居(603833.SH)
2017年5月11日
发布股权激励草案, 业绩增长添保障
投资评级: 增持(维持)
S0600515050001
事项:
公司5月9日发布限制性股权激励草案。
研究助理 马莉
股权激励草案点评:
研究助理 汤军
股权激励草案要点。
1) 拟授予586万股,占总股本1.41%,涉及激励对象包括中层
及核心技术人员等895人,覆盖面较广;
研究助理 史凡可
2) 授予价格 55.18 元/股,要求 2017/2018 年收入复合增速 20%,
归母净利润复合增速30%(剔除本次及后续激励计划激励成本),
分两期解禁, 未来两年每年解禁 50%;
3) 费用摊销。在授予价格 55.18 元/股情况下, 此次股权激励
股价走势
年588万元。
股权激励行权条件较高，为业绩增长提供保障。欧派家居作为
大家居领域的龙头企业,股权激励方案对收入和利润增速的要求
较高, 为公司业绩成长奠定坚实基础; 但我们同时看到, 虽然方
案覆盖人员较多,但人均持股数量偏低(约6547股/人)。
公司一季报概况:
17Q1 实现营收 14.49 亿,同比增 20.5%;归母净利润 5552 万,
同比增 33.31%;
收入保持稳步增长,毛利率有所下降。17Q1 营收 14.49 亿元,
yoy+20.5%; 其中毛利率下降 3.11 pct 至 31%, 预计主要是由于
期内板材价格持续上涨导致成本有所上升, 使得毛利率有所下
销售费用率大幅下降，净利率水平提升。期内公司销售费用率
同比大幅下降 3.58% pct 至 13.49%, 管理费用率略微下降 0.07 pct
至11.8%, 保持稳定。受此影响, 期内净利率同比提升0.37 pct
至 3.83%。
一季度基数较小,下半年有望加速。公司 16Q1 收入占全年营收
基础数据
的 16.85%, 归母净利占全年的 4.39%, 总体而言 Q1 属于淡季,
在全年营收和利润规模中占比较小,参考意义有限。
投资观点:
橱柜业务稳步增长, 衣柜业务快速扩张。截至 2016 年, 公司累
计拥有超过 4700 家门店(橱柜 2100 家、衣柜 1394 家),销售
《家具系列报告之一:定制家居是最
整体橱柜 46 万套，橱柜销售收入 43.69 亿元;在整体衣柜领域,
好的细分行业》
《家居系列报告之二:强者恒强，优
亿元, CAGR 43%。
选兼具高效生产及精细管理的定制
家具龙头》
大家居双品牌战略齐头并进。“欧铂丽”子品牌抢滩年轻消费市
3. 《欧派家居:行业巨擎,扬帆起航》
场。公司于2015年创立欧铂丽子品牌,售价低于欧派20%左右,
目前拥有逾800家门店,16年销售收入2亿元,扩张迅猛。17
年有望再添 300 家门店。积极布局定制木门产能，打造全新“欧
铂尼”。公司定制木门“欧铂尼”2016年实现营收2.1亿元,共有
欧派家居(603833.SH)
556 家经销商, 16 年销售 13.5 万樘木门, 后续将投建新产能
60万樘/年,定制木门市场容量近1500亿,发展潜力巨大。
亿/16.83 亿/21.81 亿元, 增速分别为 33%/33%/30%, EPS 分别
为 3.05/4.06/5.25 元, 当前市值 450 亿, 对应 PE 分别为
34.58/26/20 倍, 维持“增持”评级。
可比公司估值对比
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持:预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号