2018年11月30日
●农林牧渔行业
公司点评报告
饲料业务快增长，生猪养殖稳步推进
海大集团 (002311.SZ)
首次覆盖
核心观点:
投资事件:公司 10 月饲料销量保持快速增长,水产料、猪料、禽料增
速分别约为+30%、+50%、+28%。
水产料结构持续优化,销量保持快增长。 2018Q1-3,公司水产料
销量约 244 万吨 (+22%); 2018 年 10 月, 水产料同比增长约 30%。
水产料结构中高端膨化料占比约 40%, 受益于消费升级带动中高
谢芝优
端水产品需求，膨化料销量保持高速增长，同时毛利率水平保持稳
定,看好未来销量增长。在水产领域,公司具备苗种、饲料、养殖
技术服务、动保等产业链优势，利于市场开拓、提升客户粘性。我
们预计公司水产料 2018/19 销量约为 312/377 万吨。
猪料逆势高增长,禽料重回快速增长通道。201801-3公司猪料/禽
股价表现
料销量为 165 万吨(+65%)/380 万吨(+15%); 2018 年 10 月对
应销量增速约+50%/+28%。公司猪料逆势高速增长，以快速抢占
市场份额为当期战略，核心区域华南片区、新开发区域四川、山东
等地均保持高速增长。随着猪价逐步恢复,看好未来猪料增长趋势。
近期禽类价格逐步回暖，公司禽料重回快速增长通道。
生猪出栏量稳健推进，看好后市量利提升。公司生猪养殖以稳健
为发展战略,2018Q1-3 公司生猪出栏约 48 万头,全年预计出栏
70 万头(+52.2%), 其中“公司+农户”模式(外购仔猪)出栏约
50 万头; 由于 18 年生猪价格均值处于低位, 公司养殖毛利率下降,
叠加多个猪场处于开办建设期(预计19年年中建成),全年生猪养
殖业务亏损约 3000 万。2020 年，预计公司母猪存栏 3-4 万头，生
猪出栏约 180 万头。随着后市猪价上行趋势的到来, 我们看好公司
生猪养殖业绩释放。
投资建议:公司具备优秀的产品竞争力,看好饲料业务稳步增长态
势;未来随着猪价步入上行通道,公司养殖业务将迎来业绩释放。
我们预计公司 2018-2020 年 EPS 分别为 0.87/1.11/1.45 元,对应
动态市盈率分别为 26/20/16 倍, 首次覆盖, 给予 “推荐”评级。
主要财务指标