中微公司（688012. SH）
优于大市
薄膜设备覆盖率提升，高端刻蚀运付量显著增加
核心观点
公司研究・财报点评
由子·半异体
年第一季度报告,实现营收 21.73 亿元(YoY +35.40%),归母净利润 3.13 亿
元 (YoY +25.67%), 扣非归母净利润 2.98 亿元 (YoY +13.44%)。综合毛利率
达到 41.54% (QoQ +2.28pp), 研发投入 6.87 亿元 (YoY +90.53%)。公司针对
S0980521080001
先进逻辑和存储制造中关键刻蚀工艺的高端产品新增付运量显著提升，先进
逻辑中段关键刻蚀工艺和先进存储超高深宽比刻蚀工艺实现量产。期末公司
合同负债达 30.67 亿元,存货达 74.48 亿元,显示公司在手订单饱满。
S0980522100003
亿元(YoY -9.53%), 扣非归母净利润 13.88 亿元(YoY +16.51%), 综合毛利
S0980524060001
率 41.06% (YoY -4.77pp)。归母净利润同比下滑主要系公司显著加大研发投
联系人: 连欣然
入以及 2023 年同期出售部分拓荆科技股票产生投资收益所致。分产品看,
基础数据
亿元;新品薄膜沉积设备实现首台销售,贡献营收 1.56 亿元, LPCVD 设备累
投资评级
计出货量突破 150 个反应台，24 年获得 4.76 亿元批量订单。同时，公司实
合理估值
收盘价
现 6 种薄膜沉积设备的研发与交付，钨系列产品全部通过关键存储客户端量
总市值/流通市值
117308/117308 百万元
产验证，取得批量订单。
52 周最高价/最低价
256. 99/115. 50 元
1670.60 百万元
在研六大类超二十款新设备，提升产品覆盖面。伴随公司薄膜沉积设备达到
市场走势
国际领先水平，公司同步推进多款金属薄膜气相设备、新一代等离子体源的
PECVD 设备的开发，布局制造 MEMS 的深硅刻蚀设备，先进封装 Chiplet 所需
的 TSV 刻蚀设备和 PVD 设备等。此外，公司先进锗硅 EPI 设备顺利进入客户
端量产验证阶段，已完成多家先进逻辑器件与 MTM 器件（包括 MEMS 和传感
器、CIS、功率以及射频器件的超越摩尔器件）客户的工艺验证。产能建设
方面,公司南昌(14万平米)和临港(18万平米)生产研发基地已投产,2024
年分别实现产值约61亿元和85亿元。
投资建议: 国内半导体先进工艺设备公司, 维持“优于大市”评级。由于国
内半导体设备需求持续旺盛,且公司不断增加刻蚀、薄膜等领域覆盖度提升
份额,未来营收规模效应有望逐步体现。我们预计公司 2025-2027 年营业收
入 118. 96/151. 32/193. 33 亿元(25-26 年前值 114. 67/149. 59 亿元), 归母
相关研究报告_
净利润 22. 32/31. 38/39. 86 亿元(25-26 年前值 22. 03/31. 82 亿元), 当前
《中微公司（688012.SH）-先进刻蚀设备运付量提升，薄膜类新
股价对应 PE 分别为 53/37/28 倍,维持“优于大市”评级。
《中微公司(688012.SH)-刻蚀设备营收同比增长64%,加强研
《中微公司(688012.SH)-刻蚀设备市占上升,薄膜设备新品层
国际关系波动和地缘政治风险等。
《中微公司(688012.SH)-1023 营业收入同比增长 28.86%,刻
图1: 公司营业收入及增速(亿元,%)
图2: 公司分季度营业收入及增速(亿元,%)
图3: 公司归母净利润及增速(亿元,%)
图4: 公司分季度归母净利润及增速(亿元,%)
图6: 公司期间费用率(%)
图5: 公司毛利率和净利率(%)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告