聚焦财富管理 纵深推进轻型银行业态
增持 (维持)
日期: 2021年03月20日
-招商银行（600036）2020 年报业绩点评
基础数据
事件:
2021年3月20日,招商银行公布2020年年度业绩。
公司网址
大股东/持股
香港中央结算（代理
投资要点:
人)有限公司
/17. 99%
实际控制人/持股
季度累计营收同比增速分别为11.4%, 7.3%, 6.6%和7.7%。相应归母
总股本 (百万股)
净利润增速分别为10.1%, -1.6%, -0.8%和4.82%。四季度拨备支出
流通A股(百万股)
计提力度有所下降,全年拨备计提占比仅为1.37%。
收盘价(元)
四季度贷款收益率明显下行导致单季净息差收窄: 2020年全年净息
总市值(亿元)
13,679.24
差2.49%, 同比下降10个BP, 全年呈现前高后低的走势。四季度由于
流通A股市值(亿元)
贷款收益率的下行使得单季度净息差收窄。而存款的成本与三季度
个股相对沪深 300 指数表现
基本持平, 同业负债的成本上升10BP。
不良率和不良额环比双降,拨备覆盖率进一步提升:2020年末的不
良贷款率为1.07%, 环比下降了6BP, 绝对值处于2015年以来的最低
亿元,环比减少了27亿元。拨备覆盖率437.7%,较三季度提高了
12.9%。按照拨备预期数据看, 我们预计四季度整体的核销处置力度
仍较高。
盈利预测与投资建议: 我们预判2021年, 公司净息差将呈现前高后
低走势。全年净息差较2020年或略有收窄。拨备方面,由于公司整
数据截止日期: 2021 年 03 月 19 日
体资产质量持续向好,2021年拨备计提力度将有所下降。基于上述
相关研究
假设, 我们测算的2021年的营收和归母净利润增速分别为9.4%和
14.6%。长周期看,公司将聚焦财富管理、金融科技、风险管理三个
快报点评_AAA_负债端比较优势明显 资
核心能力建设,抓好战略执行落地。公司当前股价对应的2021-2022
产质量好于预期
年的PB估值为1.83倍,1.63倍,维持“增持”评级。
报点评 AAA 经营稳健 资产质量好于预
风险因素: 受新冠疫情影响, 全球经济下滑超预期, 导致银行资产
大幅波动。
点评_AAA_四季度息差环比下行 分红率
小幅上升
S0270518040001
利润表
资产负债表