2021年8月20日
000001.SZ
平安银行
业绩保持快增,资产质量向好
原评级: 买入
平安银行上半年业绩增速预计为上市银行领先水平，资产质量向好、拨备计提
压力减弱对业绩带来显著正向贡献。公司私行、财富业务推进积极，财富管理
板块评级:强于大市
本报告要点
支撑评级的要点
■ 业绩保持快增,资产质量向好
业绩领先, 拨备压力减轻贡献业绩表现
股价表现
平安银行上半年净利润同比增 28.5%, 增速预计居上市银行领先水平,
拨备前利润同比增8.1%,资产质量的持续优化、拨备计提压力的减轻是
最重要贡献因素。公司上半年营收同比增8.1%,较1季度小幅放缓2.1
个百分点。
■ 2季度息差环比下行,负债成本管控战略成效持续
平安银行 2 季度息差环比下行 8BP 至 2.79%、主要受资产端收益率下行
影响。2 季度负债端成本率环比持平为 2.22%，存款成本率环比下降 2BP
至 2.04%，其中企业定期、个人定期存款均环比下降 6BP。资产端, 2 季
度资产端收益率环比下行 5BP 至 4.98%, 贷款收益率环比下行 21BP 到
6.24%, 主因公司主动优化个贷结构, 加大对低风险业务和优质客群信贷
的投放。
零售与对公不良率环比下行，进一步夯实表内外资产质量
平安银行 2 季末不良率环比下行 2BP 至 1.08%。企业一般贷款/零售贷款
不良率环比下行 2BP/1BP。根据我们测算,2 季度年化不良生成率为
1.35%, 环比1季度(0.86%)有所上行, 但不良生成压力可控。2季末拨
备覆盖率达 259%, 环比上升 14 个百分点; 拨贷比 2.80%, 环比上升 11bp。
公司进一步夯实表内外资产质量,上半年信用减值中非信贷类减值损失
占比为34%。
考虑到公司资产质量向好, 我们上调公司 2021/2022 年 EPS 至 1.86/2.30 元
/股(原为 1.77/2.03 元/股),对应净利润增速为 24.5%/23.7% (原为
以2021年8月18日收市价为标准
18.7%/14.9%), 目前股价对应 2021/2022 年市净率为 1.21x/1.08x, 维持买
相关研究报告
入评级。
《平安银行：多面开花，业绩卓然》20210423
评级面临的主要风险
《平安银行:轻装上阵，优化内核》20210202
经济大幅下行,资产质量恶化超预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
银行:银行
(86755)82560524
(8621)20328595
事项:
平安银行公布 2021 年半年报,上半年归母净利润同比+28.5% (vs1 季度,+18.5%)。营收同比+8.1%
(vs1 季度, +10.2%); 上半年息差为 2.83%, 同比下行 4BP; 成本收入比+27.35%, 同比提升 5BP。
公司上半年年化 ROA0.77%,同比提升 10BP;年化 ROE10.74%,同比提升 1.41 个百分点。半年末公司
总资产 4.72 万亿元, 较年初+5.7%, 其中贷款较年初+7.8%, 存款较年初+7.2%。半年末不良贷款率
1.08%,拨备覆盖率259%,拨贷比2.80%。半年末核心一级资本充足率8.49%,资本充足率12.58%。
业绩领先，拨备压力减轻贡献业绩表现
平安银行上半年净利润同比增 28.5%, 增速预计居上市银行领先水平, 较 1 季度 (+18.5%, YoY) 提
升 10 个百分点。公司上半年拨备前利润同比增 8.1%,在营收增速小幅下行背景下,资产质量的持续
优化、拨备计提压力的减轻是最重要贡献因素。上半年手续费收入同比增8.4%,而手续费支出的大
幅下降 (-29%, YoY) 带动公司上半年手续费净收入同比增+20.4% (vs20.7%, YoY) 。从手续费收入
理业务收入同比增12.1%,代理基金、保险、理财收入分别增173%、44%、33%。上半年其他非利息
净收入同比下降 4.6%, 主要受去年债券市场利率波动大奠定高投资收益基数的影响。在规模扩张提
速背景下,息差同比收窄使得上半年利息净收入同比增速较1季度小幅放缓1.7个百分点至6.8%。公
司上半年营收同比增 8.1%，较 1 季度小幅放缓 2.1 个百分点。
财富管理持续推进,客户及 AUM 保持快增
2021 年上半年公司私行财富业务持续推进，管理零售 AUM、私行达标客户、私行达标客户 AUM、财
富管理手续费收入均实现双位数增长。截至半年末,公司财富客户数较2020年末增长9.6%至102.39
万户;私行达标客户增速快于财富客户,较2020年末增长13.1%至6.48万户;零售AUM较2020年末
增长 13.6%至 2.98 万亿元；私行达标客户 AUM 增速超零售 AUM，较 2020 年末增长 19.0%至 1.34 万亿
元。从私行达标客户的人均 AUM 来看, 半年末较 2020 年末增 5.2%至 2073 万元。
2季度息差环比下行，负债成本管控战略成效持续
平安银行上半年息差同比下行 4BP至 2.83%, 从边际来看, 2季度息差环比下行 8BP至 2.79%, 主要
受资产端收益率下行影响，而公司负债端成本率环比持平、成本管控成效持续显现。
2季度负债端成本率环比持平为2.22%,成本管控主要源自负债端结构的优化以及存款定价管理。从
结构因素来看,2季度存款环比增4.6%,占负债比重较1季度提升0.8个百分点至66.6%。从存款定
价管理成果来看,2季度存款成本率环比下降2BP至2.04%,其中企业定期、个人定期存款均环比下
降 6BP。公司 2020 年推出新三年战略举措,将负债成本管控提升至全行战略高度,具体措施包括了
加强定价管理,主动压降高成本存款,发挥“金融+科技”优势拓展低成本存款等。
资产端,2季度资产端收益率环比下行5BP至4.98%,其中,贷款收益率环比下行21BP到6.24%,个
人、对公贷款收益率分别环比下行 35BP、3BP至 7.40%、4.06%。我们认为 2 季度个人贷款收益率的
下行是公司主动优化个贷结构, 加大对低风险业务和优质客群的信贷投放的影响。公司 2 季度贷款
环比 1 季度增 3.4%, 从贷款的日均余额来看,零售环比增 5.2%,企业一般贷款环比降 0.54%,较低
风险的房屋按揭及持证抵押贷款占贷款比重为21%。
零售与对公不良率环比下行，进一步夯实表内外资产质量
平安银行2季度资产质量表现进一步向好,在对公风险加快出清背景下,2季末不良率较1季末继续
下行 2BP 至 1.08%。具体来看, 企业一般贷款不良率环比 2BP 至 1.12%; 零售贷款不良率环比下行 1BP
至 1.13%, 主要信用卡、新一贷、经营贷等不良率均环比下行; 汽融不良率环比上行 14BP 至 1.03%,
受产品结构调整和疫情的共同影响, 2020年的新户质量出现一定波动。2季末关注类贷款占比0.96%,
环比下降 0.1 个百分点;逾期 60 天以上贷款偏离度和逾期 90 天以上贷款偏离度分别为 85%和 73%。
根据我们期初期末口径测算,2季度加回核销的单季年化不良生成率为1.35%,环比1季度(0.86%)
有所上行,同比下降1.16个百分点,不良生成压力可控。2季末拨备覆盖率达259%,较1季末上升
14 个百分点;拨贷比 2.80%,较 1 季末上升 11bp。值得一提的是,公司在做实表内资产的同时,优化
表外资产质量,上半年信用减值中,非信贷资产减值损失131.64亿元,同比增加69.75亿元,非信贷
类减值损失占比为 34% (vs1 季度 23%)。
投资建议:
平安银行上半年业绩增速预计为上市银行领先水平,资产质量向好、拨备计提压力减弱对业绩带来
显著正向贡献。公司私行财富推进,财富管理客户和私行 AUM 保持高增;继续做实核心指标,2季
度存款成本优化持续。公司依托集团资源优势,坚持“科技引领、零售突破、对公做精”策略,与
集团综合金融平台形成的协同效应在多项业务上逐步显现。公司 2 季末核心一级资本充足率为
元/股(原为 1.77/2.03 元/股),对应净利润增速为 24.5%/23.7%(原为 18.7%/14.9%),目前股价对应
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)