发电量提升带动营收增长，高分红凸显投资价值
2019年5月8日
公司研究——年报点评
事件: 2018年, 长江电力合并营业收入 512.14 亿元, 较上年同期增加 2.13%; 归母净利润 226.11 亿元, 较上年同期增加 1.57%;
长江电力（600900.SH）
每股收益为 1.03 元,较上年同期增加 0.02 元。2019 年第一季度,公司营业收入 86.08 亿元,同比增长 5.62%;归母净利润
29.16 亿元, 同比增长 2.96%。
点评:
发电量提升带动营收增长,增值税优惠政策到期致增速不及预期。根据公司统计,截至2018年12月31日,长江上游
溪洛渡水库来水总量约 1574 亿立方米，较上年同期偏丰 13.21%，三峡水库来水总量约 4570 亿立方米，较上年同期偏
亿千瓦时,较上年同期增加 4.11%; 葛洲坝电站完成发电量 183.18 亿千瓦时,较上年同期减少 3.85%; 溪洛渡电站完成
发电量 624.69 亿千瓦时，较上年同期增加 1.76%; 向家坝电站完成发电量 330.80 亿千瓦时，较上年同期增加 0.72%。
汛期公司发售电量增长以及电价的相对稳定,带来公司电力业务营收同比上涨 2.87%。同时,由于 2018 年公司水电增值
王嵘 研究助理
税即征即返政策到期，其他收益同比减少 15.73 亿元，影响了公司业绩提升，公司全年营收增速为 2.13%，较上年同期
下降 0.34 个百分点。
资本运营成效显著。公司围绕水电主业发展、新业务培育和国际市场拓展，全年新增对外投资约 79 亿元，实现投资收益
\triangleright
郑文文 研究助理
约 27 亿元, 创历史新高。2018 年公司战略投资长江上游水电企业股权, 其中增持国投电力(持股 8.28%), 川投能源(持
股 6.92%), 继续增持三峡水利股份至 20%, 在获得投资收益的同时, 为今后实施流域联合优化调度奠定了基础。开展直
接融资,全年共发行债券8期,筹集资金240亿元,债券发行规模和期数均创历史新高。新增债券综合成本3.97%,较
相关研究
2017年降低 50bp, 各期债券发行成本均处于市场同期较低水平。
《长江电力(600900.SH): 发电量创新高助业绩增
高额分红,价值投资优势凸显。公司拟以 2018 年末总股本 220 亿股为基数,每 10 股派发现金股利 6.8 元(含税),共
《长江电力(600900.SH): 四库联调助发电量创新
高,业务结构多元化发展》2018.05.08
力行业市场年度股息率水平，价值投资优势凸显。
《长江电力(600900.SH): 来水偏丰加快营收增长,
增值税返还到期影响净利增速》2018.11.08
盈利预测及评级:我们看好未来公司的电量增长空间。我们预计公司 2019-2021 年营业收入将保持稳定增长,将分别达
516.22、524.47、525.74 亿元，归母净利润分别达 247.23、252.80、258.43 亿元，EPS（摊薄）分别为 1.12、1.15、
1.17 元/股，对应 2019 年 5 月 7 日收盘价（16.84 元/股）的动态 PE 分别为 15、15、14 倍，维持“买入”评级。
信达证券股份有限公司
CINDA SECURITIES CO.,LTD
风险因素:长江来水风险、市场消纳风险、政策性风险、电费回收风险。
北京市西城区闹市口大街 9 号院 1 号楼
研究团队简介
炭、天然气产业链，对化肥、农用化学品、纺织化学品、精细化工中间体，以及新能源、汽车轻量化、甲醇经济、碳排放有特别的研究。
王嵘,研究助理,北京大学本科、硕士,北大国家发展研究院经济学双学位,国家电网公司6年工作经验。2017年6月加盟信达证券研发中心。
郑文文,研究助理,清华大学博士后,中国科学院5年工作经验,人民日报社3年工作经验,2017年6月加盟信达证券研发中心。
机构销售联系人
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
为准。
本报告是某于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。