2021年10月31日
002460.SZ
赣锋锂业
盈利大幅增长，持续深化产业链布局
原评级: 增持
公司发布 2021 年三季报,业绩同比增长 648%;公司锂系列产品量利齐升,
围绕锂资源持续完善上下游产业布局，维持增持评级。
板块评级:强于大市
支撑评级的要点
股价表现
前三季度盈利同比增长 648%: 公司发布 2021 年三季报, 前三季度实现
营业收入70.54亿元，同比增长81.19%;实现盈利24.73亿元，同比增长
648.24%; 扣非后盈利 14.28 亿元, 同比增长 435.58%。其中, 第三季度实
现营收 29.89 亿元,同比增长 98.50%; 盈利 10.56 亿元,同比增长 506.99%,
环比增长 12.29%; 扣非盈利 5.93 亿元, 同比增长 538.50%, 环比增长 9.41%。
公司业绩符合预告区间。
锂系列产品量利齐升, 盈利能力显著向好: 公司前三季度毛利率 35.55%,
亿元, 同比增长 361.41%, 其中第三季度 2.98 亿元, 同比增长 2,526%,
环比降低 64.88%。
持续完善锂资源上下游产业链:上游锂资源方面,公司继续增持 Bacanora
公司及其旗下 Sonora 锂黏土项目股份,目前已持有 Bacanora 公司 28.88%
的股权、Sonora 锂黏土项目 50%股权; 阿根廷 Cauchari-Olaroz 锂盐湖项目
计划于 2021 年底完成项目建设、2022 年试车生产。在锂盐业务方面,目
前公司已形成年产电池级碳酸锂4.3万吨,年产电池级氢氧化锂8.1万吨、
年产金属锂 2,000 吨的产能。在锂电池业务方面，规划约 15GWh 的锂电
池生产制造基地。在退役电池回收业务方面,退役锂电池拆解及金属综
合回收项目已形成34,000吨的回收处理能力。
以2021年10月26日收市价为标准
相关研究报告
我们预计公司 2021-2023 年每股盈利分别为 2.22/3.14/3.83 元,对应市盈率
《赣锋锂业: 锂系列产品量利齐升, 产业链布
77.7/54.9/45.0 倍；维持增持评级。
局持续完善》2021.09.05
评级面临的主要风险
■ 项目投产不达预期；海外经营与汇率风险；新冠疫情影响超预期；新能
源汽车需求不达预期;价格竞争超预期;政策不达预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
有色金属:稀有金属
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)