2023年04月17日
强烈推荐 (维持)
Q1 开门红超预期,有望引领行业景气度上行
报告作者
---贵州茅台 2023 年一季度经营数据点评
作者姓名
S1710521070001
资格证书
公司于4月16日发布2023年一季度主要经营数据,经公司初步核
算, 预计 2023Q1 公司实现营业总收入 391.60 亿元, 同比+18%; 实现归
股价走势
母净利润 205.2 亿元, 同比+19%。
顺利实现开门红,业绩超出市场预期。公司在年报中披露 2023 年
年一季度主要经营数据来看,营收总收入同比增速(18%)超出公司全
年增速目标。在去年一季度高基数基础上,公司凭借优秀的龙头引领能
力,业绩超出市场预期,全年营收增速具备较强的确定性,为公司2023
年全年营收增速目标打下坚实的基础,预计全年营收目标值得期待。
“i 茅台”与茅台 1935 持续贡献业绩增量。一方面,数字营销平台
“i茅台”不断取得新成绩。截止到 2022 年末, “i茅台”实现销售收
基础数据
入118.83 亿元,成为现象级 APP;截止到 4 月中上旬,“i 茅台”自上
线以来实现销售额 211 亿元, 2023Q1 “i 茅台”贡献收入 80+亿元, 全年
营收可期。另一方面,茅台 1935 持续发力, 2022 年茅台 1935 实现营收
52+亿元, 2023 年营收目标为百亿元, 根据酒业家调研数据, 2023Q1 茅
台 1935 实现营收约 30 亿元,成为驱动公司业绩稳步增长的重要原因。
公司持续探索新的发展方向,积极打造世界级企业。今年年初,公
司上线“巽风•数字世界”,将数字藏品与茅台酒绑定,推出24节气文
化酒,目前已发布立春、雨水、惊蛰与春分四款酒,彰显茅台文化精神。
相关研究
该平台的正式上线或成为 2023 年公司业绩稳步增长的一大动力。总体来
《【食品饮料】贵州茅台(600519.SH)年
看,公司围绕高质量发展,积极统筹国际国内两个市场,在2023年公司
报点评: 逆势增长彰显龙头地位, 业绩表
将继续以“美”为核、破浪前行, 打造世界一流企业, 有望引领行业景
气度持续上行。
《【食品饮料】贵州茅台(600519.SH)三
季报点评:直销渠道潜力释放,产品结构
投资建议
我们预计公司 2023-2025 年 EPS 分别为 57.08/65.74/75.75 元/股。对
《【食品饮料】贵州茅台(600519.SH)半
应 4 月 14 日收盘价, 公司 2023-2025 年 PE 分别为 30.02/26.06/22.62 倍,
年报点评: 改革落地加速业绩, 全年目标
维持“强烈推荐”评级。
《改革成效初显,业绩提速可期》2022.04.
《十四五开局良好，市场化改革助推业绩
市场竞争加剧风险;疫情反复风险;居民消费不及预期风险。
上行》2022.03.31
盈利预测
利润表 (百万元)
2022A
2023E
2024E
2025E
营业收入
%同比增速
16.53%
15.00%
15.42%
15.47%
营业成本
%营业收入
92.00%
92.16%
91.86%
91.54%
税金及附加
%营业收入
14.50%
14.27%
14.30%
14.32%
销售费用
%营业收入
2.59%
2.56%
2.55%
2.57%
管理费用
%营业收入
7.07%
7.17%
7.24%
7.08%
研发费用
%营业收入
0.11%
0.07%
0.08%
0.09%
财务费用
%营业收入
-1.09%
-0.89%
-0.90\%
-0.73%
资产减值损失
信用减值损失
其他收益
投资收益
净敝口套期收益
公允价值变动收益
资产处置收益
营业利润
%营业收入
68.90%
68.87%
68.65%
68.46%
营业外收支
利润总额
%营业收入
68.76%
68.87%
68.65%
68.46%
所得税费用
净利润
%营业收入
51.25%
51.42%
51.24%
51.09%
归属于母公司的净利润
%同比增速
19.55%
14.34%
15.16%
15.23%
少数股东损益
EPS (元/股)