收盘价: 1,820.00 元
2023年03月31日
买入(维持)
再创佳绩，稳步攀升
报告原因: 业绩点评
贵州茅台（600519）公司简评报告
投资要点
事件: (1)3月30日,公司发布年度报告,2022年公司营业收入、归母净利润、扣非归母净
利润分别达1275.54、627.16、627.92亿元,分别同比增长16.53%、19.55%、19.42%;
2022年Q4公司营业收入、归母净利润、扣非归母净利润分别达377.68、183.17、183.99
亿元，分别同比增长16.53%、20.55%、20.85%。
亿元，归母净利润分配比例达51.9%。
▶ 点评:
营收:茅台1935放量优化产品结构,直营渠道i茅台增长强劲,吨价进一步提升
(1) 整体: ①全年业绩方面，受益于 i 茅台放量(贡献年度收入增量接近7成)、高单价产
品(非标、茅台1935)及直营占比提升，营收增速、盈利能力均较去年提升，且超出年初
15%的增长目标。②Q4 业绩方面,总营收、茅台酒、系列酒营收分别增长 16.53%、17.4%、
11.2%，除系列酒环比上季放缓（Q4 茅台 1935 完成全年任务后控货），茅台酒、整体营
收环比上季提速。
（2）分量价：2022 年酒类营收达 1237.72 亿（+16.70%），销量 6.82 万吨（+2.62%）
吨价 181.55 万元/吨（+13.73%）。因非标投放增加及直营化加速，价增为主要驱动因素。
（3）分产品：①茅台酒：2022 年茅台酒营收达 1078.34 亿（同比+15.37%，营收占比
相关研究
84.54%), 实现销量 3.79 万吨(+4.52%), 吨价 284.51 万元/吨(+10.38%), 非标
1. 贵州茅台(600519): 公司深度
提价（2022 年初 15 年茅台、珍品茅台）、非标直营渠道投放、直营化加速，带动吨价快
2. 贵州茅台(600519): 公司深度
速提升。②系列酒：2022 年系列酒营收达 159.39 亿(同比+26.55%,营收占比 12.50%),
报告(下篇):白酒巨擘,架海擎天
实现销量 3.03 万吨（+0.32%），吨价 52.65 万元/吨（+26.14%），茅台 1935 在 i 茅
台放量成为推升系列酒吨价主因（此外，2022 年初茅台王子酒金王子、酱香经典也有提价
3. 贵州茅台(600519): 公司深度
报告(上下篇完整版): 行稳致远,
贡献）。
价格闯关，白酒巨擘，架海擎天
(4) 分销售模式:①直销:2022 年直销营收达 493.79 亿 同比+105.49%，占比 38.71% ），
实现销量 1.12 万吨（+95.03%），吨价 441.41 万元/吨（+5.36%）。直营量价齐升，销
量实现翻倍增长主因 i 茅台上线后增长强劲，注册用户超 3000 万。I 茅台 2022 年实现销
售收入 118.83 亿元, 贡献全年营收增长接近 7 成。其中生肖酒及茅台 1935 贡献主要增量,
保守预计，其中生肖酒、茅台 1935 预计分别 1000 吨+、2500 吨+，茅台 1935 预计收入
规模约 50 亿。I 茅台销售的高吨价的生肖酒、茅台 1935 分别成为带动茅台、系列酒吨价提
升主要因素。②批发代理: 2022 年批发代理营收达 743.94 亿（同比-9.31%，占比
58.32%），实现销量 5.70 万吨（−6.12%），吨价 130.54 万元/吨（−3.40%）。经销
商数量 2189 家，较年初减少 4 家，平均经销商规模 3398.52 万元(-9.14%)。
(5) 分地区:①国内:2022 年国内营收达 1195.33 亿( 同比+15.56%, 营收占比 93.71% ),
实现销量 6.62 万吨（+1.98%），吨价 180.67 万元/吨（+13.31%），业绩主要由吨价提
升驱动。②国外: 2022 年国外营收达 42.40 亿（同比+61.91%，营收占比 3.32%），实
现销量 2013.91 吨(+29.02%),吨价 210.51 万元/吨(+25.49%),量价实现双位数
增长。
毛利率:系列酒毛利率提升较快,直营毛利率优越。2022年毛利率达91.87%(+0.33pct),
小幅提升。拆分来看,2022年茅台酒、系列酒、国内、国外、批发代理、直销毛利率分别
达94.19% (+0.16pct)、77.22% (+3.53pct)、92.00% (+0.36pct)、92.04%
(+1.27pct)、89.22%(-1.08pct)、96.20%(+0.08pct)。整体看,茅台酒i茅台
直营加速、非标投放为公司毛利率提升主因(2022年i茅台毛利率为95.26%,高于公司毛
利率）。 其中系列酒受益于茅台1935放量 (i茅台1935零售价超过系列酒2022年平均吨价
325%)，毛利率提升较快。
▶ 费用:整体费率回落。2022公司三费费率达8.91%(-0.80pct),销售、管理、财务费
用分别达2.59%(+0.09pct)、7.28%(-0.56pct)、-1.09%(-0.24pct)。其中销
售费用因酱香系列酒广告及市场拓展费（广告宣传及市场拓展费用28.87亿，+22.21% ）
同比增长20.47%，因收入增速较快，销售费率表现为小幅提升；管理费用小幅下降，规模
效应进一步凸显；财务费率因商业银行存款利息收入增加而持续下降。
现金流及合同负债:合同负债、销售收现增长稳健。①合同负债:合同负债154.72亿
(+21.65%),同比增速、环比增量均好于去年同期。②现金流:第一,2022年公司销售
收现同比提升17.91%，高于报表收入增速，好于去年同期。第二，经营活动产生的现金流
量净额同比下降42.68%，主因集团公司划转贵州习酒股份有限公司股权引发吸收存款减
少，贵州茅台集团财务有限公司存入不可提前支取的同业定期存款增加。
展望:产品借助渠道势能继续释放,短期可供销量供给充足,长期目标稳健
(1) 产品借助渠道势能继续释放。①产品端，1935放量、新品珍酒于去年上线、24节气产
品推出，进一步完善品牌矩阵同时推升茅台酒、系列酒吨价。②渠道端，一方面，茅台渠道
势能释放谨慎，空间仍大，直营非标、茅台1935将继续带动吨价向上，同时，巽风数字世
界本年初上线同样有望贡献增量；另一方面，线下直营店布局扩张，预计在苏州、宁波等地
继续增加直营店贡献直营增量。线上线下直营化加速望进一步提升整体盈利。
（2）短期可供销量供给充足，长期目标稳健。①销量预期方面，茅台酒基于N-4年以前连续
产量增长较快,在疫情期间量增有限情况下,短期可供销量充足,预计2023年达5-8%;
系列酒3万吨产能持续投产，叠加茅台1935需求释放，2023年销量值得期待。②目标方面，
短期，茅台股份公司2023年目标收入增长15%；长期，集团预计，十四五末，集团营收达
2000亿；此外《遵义市国民经济和社会发展第十四个五年规划和二零三五年远景目标刚要》
提到，2035年远景目标方面，“支持茅台集团形成茅台酒产能达10万吨”。长短期目标及
相关政策均对茅台业绩稳定性形成一定支撑。
投资建议:在行业模式优、公司龙头地位明确,主业(茅台酒)优势强,第二曲线(系列)
酒）增长快的背景下，随着直营占比持续提升，我们对未来公司业绩长期看好。我们预计
2023/2024/2025年公司归母净利润分别为743.25/864.82/995.49亿元，同比增速为
18.51%/16.36%/15.11%，对应EPS为元59.17/68.84/79.25元，对应P/E为31/26/23
倍。维持“买入”评级。
的风险。
盈利预测与估值
图 1 2018-2022 公司营收及增速
图 2 2018-2022 公司净利润及增速
图 3 2018-2022 公司白酒收入、销量、吨价同比
图 4 2018-2022 公司茅台酒收入、销量、吨价同比
图 5 2018-2022 公司系列酒收入、销量、吨价同比
图 6 2018-2022 公司直销收入、销量、吨价同比
2018-2022 公司批发代理收入、销量、吨价同比
公司直销吨价情况
公司经销吨价情况
表 3 公司经销商情况
公司合同负债情况
附录:三大报表预测值
资产负债表
利润表
现金流量表
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。