行稳致远，延续高质量增长
2023年04月01日
▶ 事件: 2023 年 3 月 30 日,公司发布 2022 年年报。2022 年度,面对经
济新的下行压力,公司逆势增长,实现营业总收入 1,275.54 亿元,同比增长
1,820.00 元
16.53%; 实现归母净利润 627.16 亿元, 同比增长 19.55%; 销售商品及提供劳
收到的现金流 1406.92 亿元,同比增长 17.91%; 22 年合同负债 154.7 亿元,
同比/环比变动+27.5/+36.4 亿元。其中, 4Q22 实现营业总收入 377.68 亿元,
同比+16.53%; 实现营业收入 369.40 亿元, 同比+17.09%; 实现归母净利润
183.17 亿元,同比+20.55%销售商品及提供劳收到的现金流 446.64 亿元,同比
增长 11.97%。
系列酒收入实现 27%高增，加快产品结构优化升级。22 年公司酒类产品收
\triangleright
入 1237.7 亿元,同比+16.7%,量/价同比增 2.6%/13.7%。分产品看,2022 年
公司系列酒/茅台酒实现收入 159/1078 亿元, 同比+27%/15%, 系列酒/茅台酒
王言海
S0100521090002
万元/吨,同比+26.14%/10.38%。其中 22Q4 实现茅台酒/系列酒收入分别为
334/34 亿元, 同比+17.42%/+11.24%。 截至 2023 年 1 月 9 日, 茅台 1935 自
张玲玉
2022 年 1 月 18 日推出已经实现了 52.14 亿元的营收, 茅台 1935 在上市首年
S0100522090002
已经成为“千元核心价格带的 50 亿超级大单品”，系列酒产品结构优化推动价
格带上移。
▶ 直销渠道占比加速提升,全渠道营销驱动增长。2022 年公司实现直销收入
相关研究
493.79亿元,同比+105%,其中销量1.12万吨,同比+95%,销售均价441.41
1.贵州茅台 (600519.SH) 事件点评: 收入利
万元/吨，同比+5.36%；批发代理渠道实现收入 743.94 亿元，同比-9.31%，其
润实现双位数增长,超额完成年度目标-2022
中销量 5.70 万吨, 同比-6.12%, 销售均价 130.54 万元/吨, 同比-3.40%。其中
/12/30
22Q4 实现直销/批发代理收入分别为 174.97/193.35 亿元, 同比+87.25%/-
2. 贵州茅台 (600519.SH) 事件点评: 首次实
12.84%。2022 年直销收入占比同比提升 17.2pcts 至 39.9%，其中毛利率为
施特别分红,大股东增持彰显信心-2022/11/
95.3%的 i 茅台贡献收入 118.8 亿元，全渠道营销驱动茅台长期高质量发展。
3.贵州茅台 (600519.SH) 2022 年三季度报
费用管控精细化,盈利能力稳中有升。22 年毛利率/净利率提升 0.3/0.2 个
告点评: 直销渠道延续高增, 系列酒发展强劲
百分点至 91.9%/52.7%, 主因吨价上行叠加费用率下行, 22 年期间费用率同比
-2022/10/17
-0.76pct 至 8.67%, 其中销售费用率/管理费用率分别为 2.6%/7.2%, 同比变动
4.贵州茅台 (600519.SH) 2022 年半年度报
+0.1/-0.6pcts, 销售费用率略增主因系列酒广告市场费增加。22 年经营性现金
流下降 42.7%至 367.0 亿元, 主因习酒自茅台集团剥离后导致控股子公司贵州
/08/03
茅台集团财务有限公司吸收存款减少、存入不可提前支取的同业定期存款增加。
5.贵州茅台 (600519.SH) 2022H1 经营数据
投资建议: 渠道加速优化、系列酒结构持续升级下, 公司业绩展现高确定性。
点评: 业绩凸显确定性, 产能扩建提供长期保
中长期看，随着茅台产能逐步扩产、茅台酒系列酒双轮驱动，营销改革红利将持
障-2022/07/22
续释放，股东回购彰显管理层信心。我们预计公司 2023~2025 年归母净利润分
别为 744/874/1020 亿元, 同比增长 18.7/17.5/16.7%, 当前股价对应 P/E 分别
为 31/26/22X, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。