中国建筑（601668）
2024 年三季报点评: Q3 单季度收入利润承
2024年10月28日
压，经营活动现金流有所改善
买入(维持)
投资要点
股价走势
■ 事件:公司发布 2024 年三季报,24Q1-3 实现营收/归母净利润/扣非归母净
利润 16265.4/397.0/370.2 亿元, 同比分别-2.7%/-9.1%/-9.8%, 其中单 O3 实
现营收/归母净利润/扣非归母净利润 4819.2/102.5/100.7 亿元, 同比分别-
13.6%/-30.2%/-31.1%。
■ 受市场调整影响,公司单季度收入利润同比承压。公司坚持“两优两重”
市场策略,加大优质项目拓展力度,优化业务结构,推动重点项目履约、产
值转化, 但受房地产市场持续调整、基础设施投资放缓、房地产市场持续调
整等影响,营业收入和毛利率承压。分业务来看,房建/基建/房地产开发/勘
察设计业务 2403 分别实现营收约 2947/1150/596/15 亿元, 同比分别约-
14.1%/-22.4%/+31.2%/-30.5%, 分别实现毛利率约7.1%/6.6%/13.6%/5.2%,
市场数据
境外实现营收约 280 亿元,同比约+21.2%,实现毛利率 7.2%,同比-4.1pct。
■ 期间费用率承压,单季度现金流表现有所改善。(1)24Q3公司销售/管理/
研发/财务费用率分别为 0.4%/1.3%/1.5%/0.9%, 同比分别+0.1pct/+0.2pct/基
本持平/+0.2pct,期间费用率预计主要是受到分母端营收承压的影响而被动
提升;资产/信用减值损失分别为 7644 万元/3.0 亿元,同比 24Q3 分别多计
提 6158 万元/冲回 3.5 亿元,投资收益为 1.3 亿元,同比-5.3 亿元,综合影
响下公司 24Q3 归母净利率为 2.1%, 同比-0.5pct; (2)公司 24Q1-3 经营活
基础数据
动净现金流为-770 亿元,同比多流出-607 亿元,其中单 Q3 为 318 亿元,
同比+376 亿元; 单 Q3 收现比/付现比分别为 118.4%/115.4%, 同比分别
+12.3/+3.0pct; 截至 24Q3 末公司带息债务余额为 8852 亿元, 环比 Q2 末-
538 亿元,资产负债率为 76.2%, 环比 Q2 末-0.1pct。
■ 24Q1-3 新签订单结构有所改善,境外订单高速增长。24Q1-3 公司实现新签
合同额 3.25 万亿元,同比+4.7%,其中房建业务实现新签合同额 20011 亿
元,同比+0.9%,基建业务实现新签合同额 9763 亿元,同比+25.9%;结构
相关研究
方面,房建业务工业厂房领域新签合同额同比+26.4%,基建业务能源工程/
《中国建筑(601668): 2024 半年报点
水务及环保领域新签合同额分别同比+107.5%/+50.4%。公司境外订单高速
评: 新兴领域表现亮眼,海外订单迅
增长,实现新签合同额 1651 亿元,同比+77.6%。
速增长》
■ 盈利预测与投资评级:公司是全球规模最大的工程承包商，新一轮国企改
革驱动经营质量进一步提升,“一带一路”倡议带来海外发展新机遇。考虑
到公司 O3 业绩受到传统基建投资增速放缓,房地产市场持续调整等因素
《中国建筑(601668): 2024 年一季报
而承压, 我们下调公司 2024-2026 年归母净利润预测至 510/518/526 亿元
点评:房建基建业务增长平稳,非住
宅类新签订单高速增长》
倍,维持“买入”评级。
一路”提振海外业务不及预期;国企改革推进不及预期。
中国建筑三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号