三花智控（002050）
公司研究/点评报告
21Q3 业绩提升,双主业稳步发展
·三花智控(002050) 2021 年三季报点评
点评报告/家电
2021年10月26日
一、事件概述
10月25日,公司发布2021年三季报,21Q1-3实现营收117.2亿元,同增36.4%,实现
净利润 12.93 亿元, 同增 18.4%。
二、分析与判断
2103 营收和净利同比增长, 毛利率环比略微提升
亿元,同增4.57%,环增1.18%,其中非经常性损益同比下降0.53亿元。扣非后净利润
为 4.47 亿元, 同增 19.12%, 环增 12.07%。毛利率: 21Q3 毛利率为 27.46%, 同比-2.68pct,
期间费用率为 14.02%, 同比-1.69pct, 其中销售、管理、研发、财务费用率分别为 5.24%、
5.24%、4.12%、-0.58%, 同比变动+1.16%、-0.39%、+0.27%和-2.72%, 财务费用率下降
该股与沪深 300 走势比较
受益于利息收入增加。净利率: 21Q3 净利率为 11.75%, 同比-2.20pct, 环比+0.67pct。
汽零业务: 受益于新能车销量和集成模块的快速提升
\triangleright
21Q1-3 公司汽零业务营收为 33.32 亿元, 同增 109.33%, 净利润 4.01 亿元, 同增 56.85%。
净利率为 12.03%。我们预计,来自新能车的营收占比 80%左右,公司客户覆盖大部分
传统汽车和造车新势力,北美大客户和其他客户销量快速增长,公司营收逐季提升。公
司集成模块出货快速增长,预计 21Q1-3 集成模块营收占比 20%左右,带动单车价值量
提升。另外,公司在储能热管理有技术积累,可快速转型应用于储能市场。
制冷业务: 电子膨胀阀渗透率继续提升
\triangleright
制冷业务 21Q1-3 营收为 83.87 亿元, 同增 19.8%, 净利润为 8.92 亿元, 同增 6.65%, 净
利率为 10.64%。电子膨胀阀渗透率将提升,公司是电子膨胀阀龙头,将充分受益。制
冷板块中商用板块营收同比快速增长,亚威科已实现扭亏为盈。
执业证号:
S0100521100006
三、投资建议
考虑到下游新能源车客户需求快速增长,我们预计公司 2021-2023 年归母净利润为
22.04、29.41、39.77 亿元,同比分别增长51%、34%、35%,当前股价对应2021-2023 年
研究助理: 李京波
S0100121020004
执业证号:
虑到公司是热管理龙头,维持“推荐”评级。
全球新能源车需求不及预期:产能扩张速度不及预期:上游原材料价格涨幅超预期。
相关研究
1.三花智控(002050):无惧上游涨价, 热管
理龙头双翼齐飞
2.三花智控(002050):汽零受益新能车普
及, 制冷将重回上升通道
公司财务报表数据预测汇总
邓永康,西安交通大学本科,南京大学硕士,在能源和新能源行业有12年产业工作经验。2015年加入证券行业,曾就
职于中信证券和安信证券, 2021年10月加入民生证券。
李京波,上海交通大学本硕,5年汽车行业经验,曾就职于国海证券,2021年2月加入民生证券,主要负责新能源汽车
产业链研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,