医药健康研究中心
公司点评
市场价格(人民币): 235.88元
业绩符合预期，化妆品子公司筹划分拆上市
市场数据(人民币)
业绩简评
10 月 23 日, 片仔癀发布 2020 三季度报: 2020Q1-Q3 营业收入 50.7 亿
元, 同比增长 16.78%; 归母净利润 13.3 亿元, 同比增长 19.83%; 扣非归
母净利润 13.2 亿元, 同比增长 19.73%, 业绩增速符合预期。
相关报告
经营分析
1.《日化板块快速放量,核心品种有望下
医药行业毛利略增，日化板块快速放量: 医药行业 2020 前三季度毛利率
45.04%, 同比增加 3.38 个百分点; 营业收入 44.0 亿元, 同比增长
13.56%。日化板块 2020 前三季度收入 6.49 亿元, 同比增长 44.07%。日化
2.《业绩符合预期,片仔癀稳健,日化快
板块快速放量主要为公司 2019 年底新建渠道、加强终端活力所致。2020 前
三季度销售费用 5.16 亿元, 同比增长 44.3%, 预计主要是公司和日化行业
3. 《片仔癀锭剂提价, 看好量价齐升-片
控股子公司根据营销计划用于市场推广的相关费用增加所致。待公司新建渠
道发力后, 日化板块未来有望快速放量。
4.《业绩符合预期,核心产品单季度实现
核心品种片仔癀维持较快增长:以肝病用药计算,公司 2020 Q3 核心产品
片仔癀系列收入约 8.85 亿元, 同比增长 48.6%, 加速增长; 受上游成本压
力冲击,毛利率下降 1.8 个百分点。今年公司对片仔癀锭剂进行提价,且得
益于体验馆开店和高强度的市场推广,预计 2020 年核心品种收入仍将保持
较快增长。
- 化妆品控股子公司筹划分拆上市，日化业务版块未来可期：公司公告筹划化
妆品子公司分拆上市,上市公司持有 90.19%股份,漳州市国资持有 9.81%
亿元,净利润 0.74 亿元,收入增速较快。我们认为,子公司分拆上市有利
于资源配置,有望提升公司和片仔癀化妆品的核心竞争力, 化妆品公司经营
可更加独立, 且上市公司费用率预计在子公司上市后降低。
(8621)60230233
盈利预测及投资建议
我们预计 2020-2022 年 EPS 为 2.78/3.44/4.22 元, 当前股价对应 PE 为
84.8/68.7/55.9 倍, 维持“增持”评级。
政策性风险:公司日化业务发展低于预期风险:原材料供给及价格变动风
险:新建渠道发力不及预期风险:子公司上市不及预期风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持