信义山证汇通天
电信运营Ⅲ
中国电信(601728.SH)
买入-A(维持)
降本增效取得阶段性成果，产数业务收入目标基本达成
2024年11月4日
公司近一年市场表现
事件描述:
亿元,同比+2.9%。其中,服务收入为3,628.86亿元,同比+3.8%;归母净利
润 292.99 亿元, 同比+8.1%, 扣非后归母净利润 286.86 亿元, 同比+5.4%;
EPS 为 0.32 元, 同比+8.1%。
事件点评:
1)资源配置进一步优化，降本增效行动成果已现
\triangleright
2024Q1-Q3, 公司营业成本 2,744.13 亿元, 同比+3.0%(去年同期同比
市场数据: 2024年11月4日
+6.1%),增速下降明显,主因公司强化智能化运营,持续提升资源效能。费
用方面,公司销售费用下降至394.35亿元,同比-3.2%(去年同期同比+0.1%);
管理费用下降至 268.84 亿元,同比-0.6% (去年同期同比+6.4%);研发费用
为87.50亿元,同比+19.3%,主因持续加大科技创新力度,加强关键核心技
术攻关,提升核心能力; 财务费用为 5.18 亿元,同比-12.2%,主因租赁负债
利息支出下降。公司费用管控持续优化，降本增效行动已见成效，有利于公
基础数据: 2024年9月30日
司长期稳健经营。
2)移动和固网业务仍保持稳定增长
移动通信服务方面,2024Q1-Q3,公司移动通信服务收入1,568.23亿元,
元。我们认为，随着公司大力丰富融合场景平台内容、加速智能化升级，持
续融合云、AI、量子、卫星等战新要素到标准产品中,业务价值有望稳步提
高宇洋
固网及智慧家庭服务方面,2024Q1-Q3,公司固网及智慧家庭服务收入
956.24 亿元,同比+2.9%;有线宽带用户数达 1.96 亿户,智慧家庭收入同比
+17.0%, 宽带综合 ARPU 为 47.8 元, 智慧家庭价值贡献持续提升。我们认为,
我国 FTTR 市场及千兆应用仍有潜在的增长空间,公司不断加快 FTTR 升级,
叠加全屋智能应用推广,以及通过智慧家庭、智慧社区、数字乡村等平台 AI
赵天宇
升级和融通互促，随着下沉市场的不断开拓,有望形成具有品牌效应的社区、
乡村生活圈和服务圈,保障长期增长动能。
3)产数业务基本完成预定目标,维持公司增长动力
2024Q1-Q3,公司产业数字化业务收入 1,055.49 亿元,同比+5.8%,占服
务收入比重 29.1%, 己基本完成产业数字化收入占收比达 30%的目标。产业
数字化方面,公司继续深耕重点行业,拓展合作伙伴,以“网+云+AI+应用”
为理念，推动数字技术和实体经济的融合。随着公司云改数转战略的落地实
施,我们认为公司有望持续受益于社会千行百业的数字化需求高增,数字化
业务仍将作为第二增长曲线为公司发展注入新活力。
全年展望:公司力争全年收入和 EBITDA 良好增长,净利润增幅高于收
入增幅,上半年每股派息继续提升至 0.1671 元,同比+5%,派息率达到 70%,
并计划三年内提升到75%以上。
盈利预测、估值分析和投资建议: 预计公司 2024-2026 年归母净利润
325.22/349.12/368.55 亿元, 同比增长 6.8%/7.3%/5.6%; 对应 EPS 为
0.36/0.38/0.40 元, 2024 年 11 月 04 日收盘价对应 PE 分别为 18.0/16.7/15.9 倍,
我们认为公司收入利润增长稳健,同时资本开支占收比继续下降,分红率继
续提升,估值对比海外主流运营商仍有提升空间,维持“买入-A”评级。
通信行业用户增速下降的风险。
\triangleright
天翼云基数增大以及市场竞争激烈下增速放缓风险。
\triangleright
由于外部政策限制或内部供给有限新增智算目标无法按时完成风险。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。