2024Q1 盈利高增 高端化+出海持续发
2024年04月25日
亿元,同比/环比分别为+47.6%/-20.2%。2024Q1 毛利率为 20.0%,同比/环比
分别为+4.0 pts/+1.6 pts; 扣非归母净利润为 20.2 亿元, 同比转正, 环比
+97.3%
\triangleright
亿元,同比/环比分别为+47.6%/-20.2%。据我们测算,2023Q4 单车 ASP 为
15.6 万元,同比/环比分别提升 2.4/0.9 万元。我们判断,单车 ASP 提升主要由
高端化车型销量占比提升所驱动。利润端: 2024Q1 扣非归母净利润为 20.2 亿
元，同比转正，环比+97.3%。我们判断，利润端改善主要由于销售规模的提升，
以及坦克品牌及出口销量提升所导致。费用端: 2024Q1 销售/管理/研发/财务费
用率分别为 4.0%/2.3%/0.2%/4.6%，同比分别为-1.0 pts/-1.3 pts/+0.2 pts/-
0.7 pts, 环比分别为-1.9 pts/-0.7 pts/+1.0 pts/-0.2 pts。
销量稳健向上 坦克表现亮眼。长城整体新能源转型稳步推进，2024Q1 累
计销量 27.5 万辆，同比/环比分别为+25.1%/-24.9%；其中 2024Q1 新能源约
5.9 万辆,同比/环比分别为+112.8%/-35.4%;新能源占比达到 21.5%,同比/
相关研究
环比分别为+8.9 pts/-3.5 pts。 高端品牌方面, 2024Q1 坦克品牌表现持续亮眼,
1.长城汽车 (601633.SH) 系列点评七: 坦克
累计销售 4.9 万台,同比/环比分别为+103.2%/-15.2%。新品方面,于 2024 年
2.长城汽车 (601633.SH) 系列点评六: 新能
2月26日新上市的坦克700Hi4-T,3月销量为0.2万辆;坦克300Hi4-T于4
月 22 日上市, 2024 年限量发售 3000 台。销量基本盘方面, 哈弗表现稳健,
3/29
2024Q1 累计销售 15.8 万台,同比+25.5%/-28.0%。
3.长城汽车 (601633.SH) 系列点评五: 坦克
海外销量高增 强化盈利表现。2024Q1 长城汽车累计出口销售 9.3 万辆,
\triangleright
稳健向上 出海+新能源持续发力-2024/03/
同比+78.5%。海外布局方面，长城汽车销售网络已覆盖全球 170 多个国家和地
4.长城汽车 (601633.SH) 系列点评四: 1月
区, 拥有超过 1000 家国际渠道。长城汽车在 “ONE GWM”品牌战略的引领下,
坦克销量超2万 新能源越野+海外驱动增长
加速布局国际市场。我们认为，长城汽车 2024 年海外销量有望达到 40-50 万
-2024/02/07
5.长城汽车 (601633.SH) 系列点评三: 业绩
投资建议:公司新产品国内外推广进展顺利,智能电动化新周期开启,新能
源智能化车型占比快速提升，高端智能化路线愈发清晰。调整盈利预测，预计
2024-2026 年营业收入为 2,257.3/2,670.0/3,016.6 亿元, 归母净利润为
108.2/135.6/145.5 亿元,对应 2024年4月24日收盘价24.75元/股,PE为
20/16/15 倍, 维持“推荐”评级。
\triangleright
预期; 出海进度不及预期。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。