2020年4月27日
公司点评报告
电力设备及新能源行业
经营质量稳健提升
宁德时代(300750.SZ)
龙头优势持续扩大
核心观点:
1. 事件
公司发布 2019 年年报, 2019 年公司实现营收 457.88 亿元, 同比增长
54.63%: 归母净利润 45.60 亿元, 同比增长 34.64%。
2. 我们的分析与判断
动力电池出货量全球第一,是业绩主要贡献点。2019年公司动力电池业
赵腾辉
务实现营收 385.84 亿元,同比增长 57.4%。公司动力电池产能为 53 GWh,产
能利用率达到 89.2%, 维持高位; 动力电池销量为 40.25 GWh, 同比增长
90.04%, 市占率进一步提高, 连续三年排名全球第一, 是业绩主要贡献点。
锂电池材料业务稳健，储能业务开始放量。2019 年公司锂电池材料业务
实现营收 43.05 亿元,同比增长 11.5%,在原材料价格下跌的背景下,仍然实
现正增长,表现稳健。公司储能业务实现营收6.10亿元,同比增长221.9%,
福建晋江项目实现应用落地，前期储能市场布局及推广开始取得成效。
动力电池价格继续下降,折旧加速影响毛利率。2019年公司动力电池均
价为 0.94 元/KWh，同比下降 18.1%，继续向平价迈进。与此同时，2019 年
公司对部分早期设备折旧年限由5年变更为4年,增加折旧约7.58亿元,对
公司股价表现
净利润影响预计约 6.45 亿,叠加动力电池价格下降,导致公司整体毛利率降
至 29.06%, 同比下降 3.73pct。
现金流质量良好,费用管控出色。2019年公司经营活动产生的现金流量
净额为134.72亿元,同比增长19.1%,收入现金比为113.9%,现金流质量良
好,对产业上下游的话语权强劲。2019年公司销售、管理、研发、财务费用
率分别同比变动 0.05pct、-1.37pct、-0.19pct、-0.76pct, 管理费用率下降明显,
研发费用率仍然维持高位(研发人员达到5364人,占比20.03%),四项费
用率同比下降 2.27pct, 费用管控出色。
卸下包袱, 轻装上阵。2019 年公司共计提资产减值准备 16.7 亿元, 其中,
计提应收款项坏账准备 2.36 亿元, 存货跌价准备 7.4 亿元, 长期股权投资减
值准备 3.05 亿元(北美锂业投资),大额计提后将助力公司未来轻装上阵。
3. 投资建议
我们认为,公司是全球领先的动力电池企业,管理层远见卓识,技术储
元、3.86 元,对应当前股价 PE 为 55.5 倍、43.6 倍、34.1 倍,公司作为行业
龙头可以给予一定估值溢价,维持公司“推荐”评级。
行业竞争加剧的风险;新能源车销量不及预期;动力电池价格下滑幅度
超预期；新冠疫情影响超预期。
图 2: 公司经营活动现金净流量（亿元）
图 1: 公司各业务营收(亿元)
图 3: 公司四项期间费用率(%)
图 4: 公司毛利率情况(%)
图 5: 公司动力电池销售均价 (元/KWh)
图 6: 2019 年全球锂离子动力电池出货量排名 (GWh)