疫情影响下营收净利增长稳健,新品“濡白
买入(维持)
天使”表现出色
爱美客 (300896) 点评报告
2023年03月10日
报告关键要素:
基础数据
2023年3月9日,公司发布2022年年度报告。报告显示,公司2022
总股本(百万股)
年实现营业收入 19.39 亿元 (YoY+33.91%), 实现归母净利润 12.64 亿
流通A股(百万股)
收盘价(元)
单季实现营业收入 4.49 亿元 (YoY+5.80%), 实现归母净利润 2.71 亿元
总市值(亿元)
1,188.44
(YoY+9.03%), 扣非归母净利润 2.32 亿元 (YoY-5.03%)。
流通A股市值(亿元)
个股相对沪深 300 指数表现
投资要点:
2022年公司业绩稳定增长, Q4增速下降明显: 2022年全年营收和归母
净利润均保持了+30%以上的增速,但较 2021 年+100%以上的增速大幅
回落。季度拆分来看, Q4 增速下降明显, 营收和归母净利润增速均为
个位数，拖累全年业绩，判断主要是疫情影响所致。
新品“濡白天使”表现出色,有望接力“嗨体”创造第二增长曲线: 凭
借全方位、差异化的产品布局,公司市场占有率和渗透率稳步提升。分
产品来看,1)溶液类注射产品(主要为嗨体):实现收入12.93亿元,
营收占比 66.68%, 同比增长 23.57%。2) 凝胶类注射产品: 实现收入
6.38 亿元, 营收占比 32.91%, 同比增长 65.61%。其中, 新品“濡白天
相关研究
使”增长迅速,在全国范围内快速渗透,为凝胶类注射类销售带来较大
业绩保持稳定增长,新品“濡白天使”推广
增量。截至2022年底, “濡白天使”已进入超过600家医疗美容机构,
授权 700 余名医生。3) 面部埋植线:实现收入 537.84 万元，营收占比
执美之道, 以御长风
0.28%, 同比增长 1.49%。4) 化妆品: 受前期疫情反复, 公司化妆品业
务下滑严重。实现收入 257. 26 万元, 营收占比 0.13%, 同比下降 76.82%。
加大研发投入力度,深化体重管理&肉毒素市场布局: 积极推进创新产
出,研发费用增幅明显。2022年公司研发投入1.73亿元,同比增长
69.20%。截至2022年底,公司研发人员占公司总人数的25.39%,累计
和肉毒素市场布局。在体重管理领域,公司重新规划了去氧胆酸注射液
项目,与北京质肽生物医药科技有限公司签订了司美格鲁肽注射液项目
的独家合作协议。在肉毒素领域,公司与韩国 Huons BioPharma
S0270519060001
Co., Ltd. 签订协议,约定公司为中国区唯一经销商,享有“HUTOX”肉
S0270522030002
能力。
在研项目持续推进,技术储备丰富:公司在研产品储备丰富,涵盖皮肤
填充剂、体重管理、面部埋植线等领域。产品管线有望持续增加，包括
用于纠正颏部后缩的医用含聚乙烯醇凝胶微球的修饰透明质酸钠凝胶
(临床试验阶段)、用于改善眉间纹的注射用 A 型肉毒毒素 ( III 期临床
试验阶段)、用于软组织提升的第二代面部埋植线(临床试验阶段)、用
于成人浅层皮肤手术前对完整皮肤的局部麻醉利多卡因丁卡因乳膏(临
床试验阶段)、用于溶解透明质酸的注射用透明质酸酶(临床前阶段)。
发布股权激励计划,充分调动核心员工积极性:公司3月8日发布了
23 年第一期限制性股票激励计划(草案), 拟授予限制性股票总量约占
股本总额的 0.1929%, 激励对象包括公司董事、高级管理人员、中层管
理人员及核心技术(业务)人员141人,授予价格为282.99元/股。业
绩考核目标为,以 2022 年为基数,2023-2025 年营业收入增长率不
低于 45%/103%/174% (CAGR3=40%), 或 2023-2025 年归母净利润增长
率不低于 40%/89%/146% (CAGR3=35%)。本次激励计划有助于吸引和留
住核心人才,充分调动员工积极性,助力公司长远发展。
盈利预测与投资建议:根据 2023 年消费整体呈现缓复苏的预期以及股
权激励计划的业绩目标，我们小幅调整盈利预测并新增 2025 年盈利预
测, 预计 2023-2025 年, 公司营业收入分别为 30.31/42.62/53.83 亿
元,同比增长 56%/41%/26%,归母净利润分别为 19.50/27.57/35.20 亿
元, 同比增长 54%/41%/28%, 对应 3 月 9 日收盘价的 PE 估值分别为
61/43/34 倍。短期，疫情后医美消费复苏，以及“濡白天使”放量，有
望推动公司业绩增速提升; 长期, 医美行业高景气度将延续, 国产替代
和监管趋严将有利于合规医美龙头发展,公司主打产品仍处于放量增长
阶段,储备产品也将逐步推出,预计仍有可观成长空间。综合考虑公司
自身实力以及行业发展趋势，维持公司“买入”投资评级。
风险因素:疫情风险、行业政策变化风险、产品研发和注册风险、市场
竞争加剧风险。
资产负债表 (百万元)
利润表 (百万元)
现金流量表（百万元）
基本指标