信义山证汇通天
医疗器械
爱美客（300896.SZ）
买入-B(维持)
2022 年持续高增长,公司首次发布股权激励计划保障长期发展
2023年3月9日
公司近一年市场表现
事件描述
公司发布 2022 年报,期内实现营收 19.38 亿元(+33.91%),归母净利
元。其中 22Q4 实现营收 4.49 亿元(+5.8%), 归母净利润 2.71 亿元(+8.95%),
扣非归母净利润 2.32 亿元(-5.03%), 受疫情影响公司单季度扣非归母净利
润同比下滑。
事件点评
拳头产品嗨体继续贡献主要营收，再生类产品濡白天使增速放量。期内
\triangleright
市场数据: 2023年3月8日
公司溶液类注射产品(嗨体、逸美)实现营收12.92亿元(+23.57%),毛利
收盘价 (元):
率 94.23% (+0.41pct), 营收占比 66.68% (-5.57pct), 嗨体存量客户复购、
年内最高/最低(元):
646.00/391.09
增量市场扩张贡献过半营收;凝胶类注射产品(濡白天使、宝尼达、逸美一
流通A股/总股本(亿):
0.88/2.16
加一、爱芙莱、爱美飞)实现营收 6.38 亿元(+65.61%),毛利率 96.52%
流通 A 股市值(亿):
(+1.97pct), 营收占比 32.91% (+6.3pct), 其中濡白天使 2021 年 6 月面市,
总市值(亿):
1,222.35
带动高客单价针剂类产品营收增长;面部埋植线营收537.84万元(+0.28%),
营收占比 0.28% (-0.09pct); 化妆品营收 257.25 万元, 营收占比 0.13%
基础数据: 2022年12月31日
(-0.64pct).
期内公司毛利率稳中提升 1.15pct 至 94.85%, 净利率微降 0.75pct 至
65.38%。高客单价产品放量带动盈利能力持续提升,22Q4毛利率95.6%
(+1.6pct)、净利率 60.4% (+1.8pct)。整体费用率 12.53% (+0.84%), 其中
销售费用率 8.39% (-2.42pct) 规模效应逐渐显现; 管理费用率 6.47% (+2pct)
系期内港股上市服务费及人工费增加;研发费用率 8.93%(+1.86pct)系期
内研发投入增加、研发人员增加 64 人、研发人员占总人数 25.39%; 财务费
用率-2.33%(+1.25pct)系期内利息收入减少。经营活动现金流净额 11.93 亿
元（+26.64%）。
公司在研产品矩阵丰富，已获注册证、已进入临床、临床前产品分涉不
同适应症。目前公司有 7 款已获Ⅲ类医疗器械注册证产品,包含 2 款透明质
张晓霖
酸钠溶液、4款凝胶、1款面部埋植线;3款进入临床及注册程序产品,包含
成 I 期临床试验)、利多卡因丁卡因乳膏(临床试验执行); 3 款临床前项目,
包含去氧胆酸注射液、透明质酸酶、司美格鲁肽注射液, 预期 2023-2024 提
交临床试验申请。
深耕华东销售市场,西南市场增速亮眼。期内公司拥有超过300名市场
销售人员,通过直销为主+经销为辅的营销模式,覆盖国内约5000家医美机
构,直销、经销收入占比为 64.4%、35.6%。其中濡白天使已经入超 600 家
医美机构,授权医生超700人,市场渗透率进一步提升。分区域来看,期内
华东依然为公司主要销售地区、营收8.77亿元(+35.27%),西南地区营收
2.36 亿元(+67.47%) 增速最快、华北营收 2.61 亿元(+13.47%)、华南营收
2.22 亿元(+11.46%)、华中营收 2.11 亿元(+10.89%)。
公司首次发布股权激励计划。公司发布股权激励计划,拟授予限制性股
票总量不超 41.732 万股,约占总股份 0.1929%。此次股权激励计划对象包括
公司董事、高管、中层管理人员、核心技术人员共141人,授予价格为282.99
元/股。业绩考核目标为:以 2022 年作为基数,2023-2025 年营收增长率分
别不低于 45%、103%、174%, 或 2023-2025 年归母净利润增长率不低于 40%、
89%、146%。公司通过股权激励计划绑定核心人员,保障长期稳健发展。
投资建议
年内医美线下客流持续恢复带动上游产品稳定增长。公司嗨体系列
\triangleright
有望存量客户高复购率+增量市场拓展维持高增速;再生材料市场渗透率
提高、濡白天使有望持续放量。预计公司 2023-2025 年 EPS 分别为
8.87\12.89\17.33,对应公司3月8日收盘价564.96元,2023-2025年PE
分别为 63.7\43.8\32.6,维持“买入-B”评级。
政策管控风险;产品研发注册不及预期风险;产品质量安全问题风险;
\triangleright
市场竞争加剧风险;消费者购买力不及预期风险。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。