宁波银行（002142. SZ）2025 年中报点评
优于大市
业绩增速回升，资产质量改善
核心观点
公司研究・财报点评
银行・城商行川
年上半年实现营业收入372亿元,同比增长7.9%,增速较一季度回升2.3个
个百分点。上半年加权平均净资产收益率 13.8%，同比下降 0.9 个百分点。
S0980519010001
S0980518070002
基础数据
资产规模稳定增长。2025年二季度末总资产 3.47万亿元，同比增长 14.4%，
较年初增长 11.0%。其中二季度末贷款总额 1.67 万亿元,较年初增长 13.4%;
优于大市(维持)
投资评级
合理估值
存款总额 2.08 万亿元,较年初增长 13.1%。上半年新增贷款主要来自对公,
收盘价
总市值/流通市值
186816/186711 百万元
零售贷款略有减少; 上半年新增存款也主要来自对公, 其中对公活期存款较
52 周最高价/最低价
29. 63/18. 35 元
年初增长30.8%。二季度末核心一级资本充足率9.65%，资本充足。
近3个月日均成交额
870.17 百万元
市场走势
净息差下降。公司披露的上半年日均净息差 1.76%, 同比降低 11bps, 其中
受市场利率下行、零售贷款占比下降等因素影响，生息资产收益率同比下降
47bps;负债端受益于存款重定价以及期限结构优化,负债成本降低33bps。
其中二季度单季净息差 1.72%, 环比一季度下降 8bps。
手续费净收入和其他非息收入均小幅增长。上半年手续费净收入同比增长
4.0%, 主要是得益于代销以及资产管理业务收入增长。AUM 保持稳定增长,
二季度末 AUM 达 12550 亿元,较年初增长 11.2%。上半年其他非息收入同比
增长 0.5%, 受多种波动性因素叠加影响, 其中公允价值变动收益减少, FVOCI
处置收益则增长较多。
资产质量改善,拨备计提力度加强。公司二季度末不良率 0.76%,较年初持
相关研究报告
平; 关注率 1.02%, 较年初降低 0.01 个百分点, 环比一季度末上升 0.02 个
《宁波银行(002142. SZ)2025 年半年度快报点评-业绩增速回升,
百分点,整体平稳;逾期率 0.89%,较年初下降 0.06个百分点。公司上半年
《宁波银行(002142.SZ)2025 年一季报点评-不良生成率拐点向
不良生成率 1.00%, 同比下降 0.28 个百分点, 延续一季度的改善趋势。得益
于不良生成回落和拨备计提增加,上半年“贷款损失准备计提/不良生成”
《宁波银行(002142.SZ)2024年报点评-营收增长较快, 息差保
回升至 116%。二季度末拨备覆盖率 374%，较年初下降 15 个百分点。整体来
《宁波银行(002142.SZ) 2024 年业绩快报点评-营收增速回升,
看，公司资产质量稳中向好，拨备充足，预计未来业绩增长保持稳定。
《宁波银行(002142.SZ)2024年三季报点评-利息净收入增长亮
投资建议:我们根据中报数据小幅调整盈利预测,预计公司 2025-2027 年归
母净利润 292/317/341 亿元(上次预测值 292/316/341 亿元),同比增速
7. 6%/8. 4%/7. 7%; 摊薄 EPS 为 4. 27/4. 64/5. 01 元; 当前股价对应的 PE 为
6.6/6.1/5.6x.PB 为 0.81/0.73/0.66x.公司 2025 年动态股息率估计为 3.4%.
维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告