下 企
2021年04月28日
动态分析
汽车 | 汽车零部件 Ⅲ
2021Q1 业绩创历史新高，持续受益车灯升级
买入-A(维持)
投资评级
股价(2021-04-27)
投资要点
交易数据
◆ 事件:公司发布 2020 年年报&2021Q1 季报。2020 年实现营收 73.23 亿元，同比
总市值(百万元)
57,655.69
增长 20.21%; 实现归母净利润 11.60 亿元, 同比增长 46.79%; 实现扣非归母净
流通市值(百万元)
57,655.69
利润 10.82 亿元, 同比增长 47.22%。其中 Q4 实现营收 25.74 亿元, 同比增长
总股本(百万股)
流通股本(百万股)
亿元, 同比增长 78.99%。
12 个月价格区间
97.72/220.90 元
-年股价表现
亿元, 同比增长 79.02%; 扣非归母净利润 2.58 亿元, 同比增长 72.43%。营收和
汽车零部件
星宇股份上证指数
净利润均创历年一季度新高。
119%
102%
◆ 产品结构优化，盈利能力提升。近年公司车灯产品继续向“大灯化、LED 化、智能
85%
化”升级。1)大灯化:公司前后组合灯占比提升,2020年前后组合灯销量占比达
68%
51%
到 30.6%, 比 2019 年提升 5.8 个百分点: 2) LED 化: LED 大灯供货南北大众、
34%
一汽丰田等一线车企,且在新产品周期中配置率提升;3)智能化:公司 2020 年
17%
前照灯 ADB 影灯模组应用、OLED 技术在后组合灯中应用、第二代大众语音交
2020!-04
2020!-08
2020!-12
互式酷炫氛围灯、激光辅助远光灯量产、手势识别室内灯、像素式前灯模块研发成
功。公司产品结构持续改善,单灯均价提升,2020年单灯售价为103.7元,比2019
年增长 29.79%; 2020 年毛利率为 27.30%, 同比增长 3.27 个百分点。
◆ 坚持研发投入，期间费用有所上升: 2020 年净利率为 15.83%，同比增长 2.87 个
百分点;其中 Q4 净利率为 17.58%,同比增长 4.57 个百分点。公司 2020 年费用
同比增长 31.01% 至 6.59 亿元,期间费用率为 9.00%,比上年增长 0.74 个百分点。
亿元/3.09 亿元；费用率分别-0.03pct/+0.43pct/+0.44pct 至 2.27%/2.58%/4.22%。
相关报告
◆ 投资建议: 我们预测公司 2021 年至 2023 年归母净利润分别为 14.8 亿元、18.9 亿
元和 23.6 亿元,净资产收益率分别为 21.0%、 21.9% 和 22.1%。维持公司“买
星宇股份:核心客户销量强势回归,营收逆
入-A”的投资评级。
星宇股份:产品升级路径明确,毛利率持续
厂产能投放进度不及预期。
星宇股份: 三季报业绩符合预期, 中长期成
财务数据与估值
星宇股份: 营收净利逆势稳健增长, 毛利率
星宇股份:毛利率拐点向上趋势明确,业绩
内容目录
一、2021Q1 营收&净利润创历史新高
公司 2020 年实现营收 73.23 亿元, 同比增长 20.21%; 实现归母净利润 11.60 亿元, 同比
亿元,同比增长 29.57%; 实现归母净利润 4.53 亿元,同比增长 75.03%; 实现扣非归母净利润
4.28 亿元,同比增长 78.99%。
公司 2021 年 Q1 实现营收 19.11 亿元,同比增长 51.87%;实现归母净利润 2.86 亿元,同
比增长 79.02%; 扣非归母净利润 2.58 亿元, 同比增长 72.43%。Q1 营收和净利润均创历年一
季度新高。
图 3: 公司营收及增速(季度)
产品结构优化,盈利能力提升。2020年毛利率为27.30%,同比增长3.27个百分点;其中
Q4 毛利率为 28.74%, 同比增长 6.97 个百分点。2020 年净利率为 15.83%, 同比增长 2.87 个
pct 至 26.22%, 净利率同比增长 2.27pct 至 14.95%。
图 5: 公司净利率和毛利率
图 6: 公司净利率和毛利率 (季度)
坚持研发投入,期间费用有所上升。公司 2020 年费用同比增长 31.01%至 6.59 亿元,期间
费用率为 9.00%,比上年增长 0.74 个百分点。其中,销售、管理、研发费用同比分别
+18.57%/+44.27%/+34.35% 至 1.66 亿元/1.89 亿元/3.09 亿元; 费用率分别
-0.03pct/+0.43pct/+0.44pct 至 2.27%/2.58%/4.22%。
二、车灯升级路径明确,产品结构优化
主营业务营收稳健增长。公司专注于乘用车车灯的研发、设计、制造和销售,产品主要包括
亿元, 同比增长 21.18%, 占公司总营收的 93.61%。
产品结构改善, 高附加值大灯出货量提升。近年公司车灯产品继续向“大灯化、LED 化、
智能化”升级。1)大灯化:公司前后组合灯占比提升,2020年前后组合灯销量占比达到30.6%,
比 2019 年提升 5.8 个百分点: 2) LED 化: LED 大灯供货南北大众、一汽丰田等一线车企,且
在新产品周期中配置率提升; 3) 智能化:公司 2020 年前照灯 ADB 影灯模组应用、OLED 技
术在后组合灯中应用、第二代大众语音交互式酷炫氛围灯、激光辅助远光灯量产、手势识别室内
元, 比 2019 年增长 29.79%。
三、盈利预测与投资建议
我们预测公司 2021 年至 2023 年归母净利润分别为 14.8 亿元、18.9 亿元和 23.6 亿元,净
资产收益率分别为 21.0%、21.9%和 22.1%。维持公司“买入-A”的投资评级。
LED 车灯出货量增长不及预期;公司下游客户销量增速低于预期;新工厂产能投放进度不
及预期。
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;