金山办公（688111）
2024 年一季报点评:信创开始恢复，利润超
2024年04月24日
买入(维持)
李康桥
股价走势
关键词: #新产品、新技术、新客户
投资要点
■ 公司发布 2024 年一季报: 1) 收入: 2024 年 Q1 收入 12.25 亿元
(yoy+16.54%) 符合预期, 归母净利润 3.67 亿元 (yoy+37.31%) 超预
期, 扣非归母净利润 3.52 亿元 (yoy+40.56%) 超预期。2) 订阅类收入:
C 端订阅收入 yoy+24.8%、B 端订阅收入 yoy+13.57%、B 端授权收入
市场数据
yoy+6.31%、海外及广告收入 yoy-18.44%, 订阅类业务合计收入
yoy+21.79%贡献有力增长。
■ C端订阅: 会员体系变革过渡及 AI 商业化有望推动基本面二次提速。
1) 业绩符合预期: 2024Q1 C 端订阅收入 7.34 亿元 (yoy+24.8%), 期末
PC 端活跃设备数 MAD 2.75 亿(yoy+7.14%), 移动端 MAD 3.29 亿(yoy-
1.5%), 总 MAD 6.02 亿 (yoy+2.21%)。代表长周期会员充值情况的“其
他非流动负债”科目环比增长至 6.38 亿 (yoy+113%), 体现年费化的持
基础数据
续进展。
2) 后续看点:公司自2023年4月起进行会员体系变革后,对于新老会
员的过渡给予了一些优惠券、时长换算等升级方案。我们认为 24Q2 逐
步会迎来正式续费期,有望进一步体现 ARPU 提升。同时公司 Q2 逐步
落地 WPS AI 商业化灰度和正式推广，AI 产品迭代方面存在预期差，共
同推动公司C端基本面二次提速。
相关研究
■ B 端订阅:云化高速增长,探索 AI 政企落地。2024Q1 B 端订阅收入
《金山办公(688111): 跟踪点评: AI
2.42 亿元 (yoy+13.57%), 低于预期。考虑三方面因素: 1) 公司推动部
分客户从场地授权模式向纯订阅模式转型,年度一次性确收和每月确收
助力产品客户边界升维》
的变化影响部分递延收入; 2)公司 4月 9日召开 WPS 365 生产力发布
会,B端推广发力节奏延后,我们从Q1销售费用下降中也可以得到印
《金山办公(688111): 2023 年年报点
证; 3) 信创开始逐步推进, 客户预算结构发生变化。
评: AI 推动长期空间重估》
■ B 端授权:逐步恢复，边际上行。2024Q1 收入 1.94 亿元（yoy+6.31%）
超预期。我们认为 2024 年信创节奏有望逐步恢复，带动授权业务边际
上行。行业信创领域，公司从金融、能源、通信等行业积极推广云协作
授权模式,增加机构订阅收入。
■ 海外及广告: 2024Q1 收入 0.55 亿元 (yoy-18.44%)。广告业务收入已清
零，海外业务预计将持续高增长。
■ 盈利能力与现金流:
1)现金流稳定增长: 2024Q1 销售商品收到现金 12.18 亿元( yoy+17.8% )、
经营活动现金流净额 1.53 亿元 (yoy+21.99%)。
2) 费用率下降: 在整体控费管理下, 2024Q1 年销售/管理/研发费用
2.16/1.13/4.05 亿元, 费用率分别为 17.62%/9.22%/33.03%, 分别同比-
6.1pcts/-0.75pcts/-0.72pcts.
3) 合同负债: 24Q1 合同负债类科目合计 25.82 亿元 (yoy+21.84%), 较
23Q4 减少 0.56 亿元。
■ 盈利预测与投资评级: 2024 年 Q1 公司整体业绩符合预期、B 端订阅业
年,新会员体系、AI、信创都是边际向上的趋势,处于长期空间重估前
夜。我们维持 2024-2026 年收入预测 57.10/77.44/101.7 亿元; 维持 2024-
_____________________________________
游 IT 支出低于预期
金山办公三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。