旗下企业
2022年02月10日
东方证券（600958.SH）
公司快报
业绩快报: 2021 归母净利润同比+97.27%
买入-A(维持)
投资评级
股价(2022-02-10)
投资要点
交易数据
◆ 事件： 公司发布业绩快报，2021 年营收 243.7 亿元、同比+5.36%，归母净利润
归母净利润 10.5 亿元、环比-35.2%。
◆ 业绩归因: 【资本市场活跃,各主要业务增长】1-3Q21 经纪/投行/资管收入分别同
比+69.3%/+53.8%/+28.6%。H121 末资管规模 3525.9 亿元、同比+52.6%, 规模
-年股价表现
居行业第5,若2021年全年保持50%同比增速,则2021年末公司资管规模将近
4500 亿元,有望角逐行业前四。【参股汇添富投资收益增长】截至 2 月 11 日,汇
添富非货币基金管理规模 6144.7 亿元、股票+混合基金管理规模 3294.8 亿元,均
位居行业第5位。H121汇添富净利润15.7亿元、同比+140.8%,居行业第2位。
若汇添富 2021 年全年净利润增速与 H121 保持一致,则全年净利润可达 36.1 亿元,
计提信用减值 2.6 亿元、同比-75.6%,主要因股票质押业务计提减值损失同比减少。
◆ 大资管贡献较好业绩弹性: H121 公司资管业务(资管分部+旗下基金)估算利润占
比超70%,远超可比券商。在居民财富金融化、投资者机构化进程中,资管业务将
直接收益。东证资管和汇添富基金均属投资能力优秀的头部资管机构,二者良好的
业绩表现或将持续增厚公司利润。
◆ 投资建议: 根据公司业绩快报，我们上调了公司投行、资管等业务收入，下调了公
崔晓雁
司信用减值计提,并基于此上调 2022-2023 年盈利预测为 58.34 亿元、62.62 亿元,
上调幅度 19.5%、15.5%。公司当前股价对应 2021E PE 16.91x, 处于过去 5 年以
报告联系人
来的低位,维持“买入-A”评级。
王德坤
相关报告
财务数据与估值
东方证券: Q4 大幅计提信用减值损失、拖累
东方证券: Q3 信用风险缓释, 损失计提大幅
东方证券: 自营彰显弹性、资管持续夯实品
东方证券: 自营释放业绩弹性、资管品牌持
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;