2022年3月31日
600958.SH
东方证券
业绩近翻倍增幅排名居前，资管品牌优势扩大
原评级: 增持
年公司业绩大增 97%, 财富管理需求持续提升的历史机遇与公司资管业务
板块评级:强于大市
投研与服务双核竞争力有望长期带动业绩增长,推升 ROE 与估值中枢。
股价表现
年归母净利润 54 亿元,增幅在已公布业绩的 34 家券商中排名第 2。ROE
为 8.64%, 提升近 4 百分点。2) 资管、经纪业务是收入主要贡献, 也是
主要增长驱动力。经纪、投行、资管、自营、利息业务收入占比分别为
15%、7%、15%、14%、6%、同比分别增长38%、8%、47%、-36%、88%。
资管业务聚焦提升客户投资体验，实力头部地位稳固。近七年东证资管
股票投资主动管理收益率行业第一、旗下固收类基金近五年绝对收益率
排行业前 1/5。公司持续加强投研能力、完善服务体系和产品矩阵,不断
(%)
提升的投资体验带来持续增长的客户资产管理规模和收入，截至年末东
至今 个月 个月
(25.6) (9.5) (24.2)
证资管总规模 3659 亿元、较期初增长 23%、其中公募基金占 74%、规模
相对上证指数
增幅 35%; 年度受托资管业务净收入行业第一, 大增 47%。
6,994
发行股数(百万)
财管转型成效凸显。1)代销收入增45%,占经纪业务16%,收入结构优
流通股(%)
化。公司引导客户长期持有优质权益基金, 主动管理权益产品封闭式结
77,560
总市值(人民币 百万)
构占比 62%, 股混基金保有量行业第 7, 长期有望展现更强的抗波动能
3个月日均交易额(人民币百万)
力。2)通过私募 FOF 创新服务于高净值客户的私人财富业务,高净值
净负债比率 (%)(2022E)
净现金
客户数增24%，资产规模增20%。3) 建立以机构理财作为核心、连通研
主要股东(%)
申能(集团)有限公司
究、交易、衍生品、托管业务的机构业务链,机构客户数同比增长48%。
投行业务提升显著。据公司统计口径,年内股权承销金额 391 亿元,同
以2022年3月30日收市价为标准
比大幅增长 129%, 买入行业前十。IPO 承销规模增长 27%, 债权承销规
模增长 15%, 市场份额均提升至 2016 年以来最高水平。
相关研究报告
《东方证券:资管经纪齐发力,前三季度业绩
增四成》20211029
■ 公司有望抓住财富管理需求爆发的历史机遇,以“专业投研”和“专业
《东方证券: Q3 单季增长近两倍, 计提减值释
服务”双核竞争力持续推动资管和财管业务增长。22/23/24年的归母净利
放股质风险》20201127
润预测值上调为 67/81/94 亿元，维持增持评级。
《东方证券: 自营收入大幅缩水, 资管业务优
势显著》20200430
政策出台对行业的影响超预期; 市场波动对行业业绩、估值的双重影响。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
非银金融:证券
(8610)66229087
(86755)82560524
图表 2. 2021 主营业务收入
图表 3. 2016-2021 公司收入构成(按会计科目)
图表 4. 2013-2021 公司 ROE
图表 7. 2016-2021 公司 IPO 承销金额及份额
图表 6. 2016-2021 公司股权承销金额及份额
(亿元)
4.6%
2.4%
1.3%
1.2%
■ 股权承销金额
──市场份额(右轴)
图表 8. 2016-2021 公司债权承销金额及份额
图表 9. 2015-2021 东证资管总管理规模及增速
图表 11. 2015-2021 融资融券余额及市场份额
图表 10. 2015-2021 东证资管资产管理计划结构
图表 13. 2015-2021 金融投资规模
图表 12. 2016-2021 股票质押规模及收入
损益表 (人民币 百万)
主要比率（%）