短期新单、价值率承压，期待 2.0 转型后续成型
2020年3月23日
公司研究——事项点评
事件：中国太保 2019 年实现营业收入 3854.9 亿元，同比+8.8%，实现归母净利润 277.41 亿元，同比增加+54%，归母营运
中国太保(601601.SH)
利润 278.8 亿元, 同比+13.1%。
点评:
王舫朝
\triangleright
2019 净利润同比+54%, Q4 增长大幅放缓。中国太保 2019 年实现营业收入 3854.9 亿元, 同比+8.8%, 实现归母净利润
277.41 亿元，同比增加+54%，归母营运利润 278.8 亿元，同比+13.1%。业绩增长主要源于: 1)投资收益大幅提升, 2)
YoY+7%/8.7%/6.7%)，实现净利润 48.3 亿元，同比-8.99% ( Q1/Q2/Q3 YoY+46.1%/137.7%/50.9%)，或源于准备金
计提增加
全年寿险新业务价值增速承压，受疫情影响短期压力仍存。寿险业务一年新业务价值 245.97 亿元，同比-9.3%，降幅较
\triangleright
上半年有所扩大(YoY-8.4%),主要受新单保费负增长拖累。新单保费同比-8.6%, Q4 个险新单期交降幅进一步扩大。
(Q1~Q4 个险累计新单期交同比-18.1%、-16.1% 、-18.6%、-22.4%)，或源于同期基数较高。新业务价值率 43.3%，
同比-0.4 个百分点，保持相对稳定，源于加大保障型产品投入。寿险剩余边际余额持续增长，同比+15.5%至 3295.6 亿
元,确保剩余边际摊销稳定,带来营运利润稳步增长,2019年寿险营运利润同比+14.7%至221.76亿元。代理人渠道方
面, 转型 2.0 以来, 公司坚定营销员队伍转型, 打造核心人力、顶尖绩优和新生代三支关键队伍, 同时强化科技赋能。
截止 2019 年, 营销员月均总人力下滑 6.7%至 79 万人, 其中月均健康人力和绩优人力分别为 25.7 万人和 13 万人, 占
比达到 32.5%和 16.5%,较上半年略有下降,转型成效仍有待观察。价值方面,集团内含价值 3959.9 亿元,同比
+17.8%, 其中有效业务价值 1875.9 亿元, 同比+12.5%, 增速放缓(2018 YoY+24.1%), 源于新业务价值增速放缓且
同期基数较高。内含价值贡献中，正向贡献分别来自内含价值预期回报、新业务价值、投资收益、营运经验偏差、分散
效应，占比分别为 7.1%、7.3%、1.5%、1.1%、0.8%，内含价值预期回报、投资收益差异、营运经验差异均较上年同
期有明显改善。
非车险业务快速增长，综合成本率保持稳定。财产险业务综合成本率 98.4%，同比下降 0.1 个百分点。其中费用率下降
\triangleright
4.1个百分点至38.1%,源于商车费改对费用率的优化逐步显现,而赔付率上升4个百分点至60.2%,或由于车均保费的
信达证券股份有限公司
降低以及自然灾害和猪瘟带来的赔付率上升。结构来看，非车险业务拉动保费稳健增长。全年产险保费收入+13%至
CINDA SECURITIES CO.,LTD
北京市西城区闹市口大街 9 号院 1 号楼
1329.8 亿元, 其中车险业务同比+6%至932.2 亿元, 综合成本率-0.4 个百分点; 非车险业务同比+33.3%至397.6 亿元,