万华化学（600309）2022 年三季报点评
推荐(维持)
风险评级:中风险
Q3 业绩同环比下降,不改龙头中长期成长趋势
投资要点:
2022年10月31日
公司公布了2022年三季报,前三季度实现营业收入1304.2亿元,同比增
长21.53%; 实现归母净利136.08亿元,同比下降30.36%; 实现扣非归母
净利133.9亿元,同比下降30.54%。
$0340518040001
Q3业绩同环比下降，盈利能力下行。公司Q3实现营业收入413.02亿元,
同比增长4.14%, 环比下降12.74%; 实现归母净利润32.25亿元, 同比下
降46.35%,环比下降35.62%;实现扣非归母净利31.68亿元,同比下降
47.92%,环比下降35.02%。盈利能力方面,公司Q3毛利率是12.99%,同
比下降13.91个百分点,环比下降3.6个百分点;净利率是8.34%,同比下
降7.05个百分点,环比下降2.8个百分点。公司盈利能力和利润的下降主
主要数据 2022 年 10 月 28 日
要是受全球原油、天然气等基础能源价格大幅上涨影响,公司主要化工
原料、欧洲公司能源成本同比大幅上涨，对利润形成挤压。
主要产品价格多数下跌，原材料成本上行。MDI方面，公司Q3纯MDI、聚
合MDI的价格同比分别下降3.31%和下降8.22%; 环比分别下降8.58%和下
降13.35%。公司三季度聚氨酯系列产品销量是107万吨,环比下降4.46%。
石化产品方面,公司三季度实现石化系列产品销量283万吨,环比下降
8.71%, 平均销售单价是6042.62元/吨, 环比下降8.24%。精细化学品及
新材料方面,公司三季度实现该系列产品销量24万吨,环比增长4.35%,
平均销售单价200097.46元/吨,环比下降13.98%。成本方面,2022Q3纯
苯均价8,397元/吨,同比上涨4.08%;5000大卡煤炭均价1,128元/吨,同
股价走势
美元/吨,同比上涨3.86%。
尼龙12项目近期正式投产，控股股东承诺未来半年不减持。目前公司设
计产能4万吨/年尼龙12项目已正式投产并产出合格产品,这标志着公司
成为拥有尼龙12全产业链制造核心技术和规模化生产制造能力的企业。
尼龙12产品性能优异，为高端材料产业发展提供有力支撑，将进一步提
升公司综合竞争力。此外，公司将继续推动万华福建、四川眉山、烟台
蓬莱工业园的建设工作。公司10月24日公告,公司控股股东国丰集团表
示对公司的战略布局和长期发展充满信心,承诺在未来6个月内不会减持
所持公司股份。
投资建议:公司目前已形成产业链高度整合,深度一体化的聚氨酯、石
化、精细化学品及新材料三大产业集群,通过持续加大技术创新、不断
拓展国际化布局、深化构建卓越运营体系,公司有望持续快速发展。预
计公司2022、2023年基本每股收益是5.50元和6.95元,当前股价对应
2022、2023市盈率是15倍和12倍,维持推荐评级。
济复苏不及预期风险; 原材料价格走高风险; 行业竞争加剧风险; 在建
和拟建项目进度不及预期风险; 天灾人祸等不可抗力事件的发生。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有