基本盘稳定，盈利能力向上可期
2023年05月05日
事件:公司发布 2022 年年报及 2023 年一季报,22 年实现营收/归母净利
润/扣非后归母净利率分别为 1231.71/94.31/85.86 亿元, 同比+11.37%/
+8.34%/+8.08%;其中22Q4分别为293.10/13.70/10.05亿元,同比+14.54%/
+80.10%/153.31%; 23Q1 分别为 334.41/36.15/33.17 亿元, 同比+7.71%/
+2.73%/+0.8%
营收稳健增长, 奶粉冷饮表现亮眼。22 年主营业务收入增长 11.7%, 拆分
\triangleright
增长归因来看,销量/结构升级(含澳优并表)/提价分别贡献 1.2/8.0/2.2pcts。
分产品看,公司 22 年液体乳/奶粉及奶制品/冷饮实现营收 849.3/262.6/95.7 亿
元,分别同比+0.02%/+57.1%/37.6%, 22Q4分别同增 3.1%/65.9%/72.1%,
23Q1分别同比-2.58%/+37.94%/+35.72%。公司产品结构趋向平衡, 23Q1各
业务占比为 65.7%/22.5%/11.5%。22 年，(1) 液态奶,春节期间公司积极提
王言海
S0100521090002
前备货动销旺盛, 节后消费弱复苏下销售承压。产品上金典有机稳居国内行业第
一，安慕希销售额占有率超 65%。（2）奶粉及奶制品，婴配奶粉高增主因澳优
并表, 市场零售额份额较 21 年提升 5pcts, 目前全系列产品通过新国标注册,
引领行业高质发展;成人粉业务,收入同增15%+,伴随银发消费人群的消费升
执小证书:
S0100522110004
级意愿增加,行业规模有望继续增长。(3)冷饮淡季逆势高增,主因电商/新零
售等新渠道实现翻倍增长。奶酪,聚焦产品创新, to C 销售份额同比提升 3.5pct。
结构优化驱动毛利率持续稳健改善。22 年/23Q1 公司整体毛利率分别为
相关研究
32.26%/33.77%,同比+1.64/-0.67pcts;净利率分别为7.59%/10.85%,同比
1.伊利股份 (600887.SH) 2022 三季报点评:
-0.3/-0.5pcts。其中 22 年,液体乳/奶粉及奶制品/冷饮毛利率分别为
29.1%/41.1%/38.5%, 同比+0.78/1.84/-1.79pcts, 产品结构持续优化推动毛利
0/31
2.伊利股份 (600887.SH) 2022 年 1-2 月经
回落 7.5%, 奶价红利有望在 23 年进一步显现。费用端: 22 年销售费用/管理费
营数据点评: 2022 年迎来“开门红”，看好
用/研发费用分别同比+18.6%/+26.4%/+36.7%,费用率分别为
盈利能力提升长逻辑-2022/03/11
18.60%/4.34%/0.67%, 同比+1.13/+0.52/+0.12pcts, 销售/管理费率增长主因
3.伊利股份 (600887) 2021 年三季报点评:
澳优并表及冬奥、世界杯等品宣活动。23年品牌投入进入收获期,规模效应持续
021/10/29
推动费率下降。
4.伊利股份 (600887) 2021 年半年报点评:
投资建议: 展望 23 年, 公司制定积极经营目标 1355 亿元, 同比 22 年收入
21/08/30
年进入世界乳企前三/利润率提升至9%以上。我们认为综合性龙头乳企具备长期
5.伊利股份 (600887) 非公开发行 A 股预案
确定性及规模效应，关注销售逐季改善、费率下降和净利率提升兑现。预计公司
点评: 募资投冋聚焦主业, 液态奶及奶粉产能
持续扩张-2021/06/06
23~25 年营收分别为 1355.6/1465.7/1591.1 亿元, 归母净利润分别为
110/132/153 亿元，当前股价对应 P/E 分别为 17/14/12 倍，维持“推荐”评
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: