2022年顺利收官,2023年加快复苏
—伊利股份（600887. SH）公司事件点评报告
买入(维持)
2023年04月27日，伊利股份发布2022年年报和2023年一
$1050521110005
季报。
sunss@cfsc. com. cn
投资要点
■ 产品结构持续优化，驱动业绩双位数增长
业绩端: 1) 2022 年营收/归母净利润/扣非归母净利润为
1231.71/94.31/85.86 亿元, 同比+11.37%/+8.34%/+8.08%。
2) 2022Q4 营收/归母净利润/扣非为 293.10/13.70/10.05 亿
元, 同增 15%/80%/153%。3) 2023Q1 营收/归母净利润/扣非
334.41/36.15/33.17 亿元, 同增 8%/3%/1%。盈利端, 1)
2022 年毛利率/净利率/销售费用率/管理费用率
32.3%/7.6%/18.6%/5%，同比+1.6/-0.3/+1.1/+0.6pct。2)
2022Q4 毛利率/净利率/销售费用率/管理费用率
市场表现
31%/4%/19%/5%, 同增 21/1/14/3pct。3) 2023Q1 毛利率/净
利率/销售费用率/管理费用率 33.8%/10.9%/17%/4.6%, 同比
-0.7/-0.5/-1.1/+0.9pct。
■ 有机品类销量全球第一，海外业务持续扩张
分产品看,2022 年液体乳/奶粉及奶制品/冷饮产品/其他产
1%/+33.61%+116.48%, 占比 68.9%/21.3%/7.8%/0.3%。1) 基
础白奶品类实现三年 CAGR 双位数以上增长, 优于行业表现,
2) 有机高端产品保持双位数增长, “金典”品牌推出金典超
滤、金典有机娟姗、金典有机 A2 等系列新品,品牌销售额
相关研究
高居全球第一, 3) 常温酸奶 2022 年市占率超 65%, 并推出
1、《伊利股份(600887): 业绩短
“安慕希有汽儿”水果新品，上市后实现 25 亿销售额，紧抓
期承压,四季度望改善》2022-10-
消费健康趋势。4) 奶酪业务零售份额同比+3.5pct, 2023 年
提出“好奶造就好奶酪”品牌主张。5)冷饮业务保持市占率
2、《伊利股份(600887): 业绩符
第一。分渠道看, 2022 年经销/直营营收 1174.88/36.60 亿
合预期,主要产品推进顺利》2022-
元, 同比+11.89%/+5.78%, 占比 95.4%/3.0%, 公司在充分发
3、《华鑫证券*公司报告*伊利股份
挥线下渠深度分销优势前提下, 积极布局新零售渠道, 打造
(600887) 事件点评报告: 目标明
一体化运营模式。分区域看,2022 年华北/华南/华中/华东/
确, 反馈积极*20220802*孙山山》
其他区域营收 331.95/298.45/227.03/210.26 143.79 亿元,
同增 6%/10%/15%/10%/27%, 占比 27%/24%/18%/17%/12%, 全
区域毛利率呈增长态势,同时持续开拓海外市场,2022年海
外营收同比+52%。量价拆分来看,量:2022年产量1061.51
万吨(同增 1.5%),总销量 1051.72 万吨(同增 1.2%),
价: 2022 年吨价 11711.38 元/吨(同增 10%), 呈现量稳升
价高升趋势。其中液体乳/奶粉及奶制品/冷饮产品/其他产品
销量 949. 49/34. 57/59. 75/7. 91 万吨, 同比-1. 2%/+37%/+26%
盈利预测
预计 2023-2025 年 EPS 为 1.86/2.29/2.73 元, 当前股价对应
PE 分别为 16/13/11 倍, 维持“买入”投资评级。
宏观经济下行风险、竞争进一步加剧、原材料成本上涨、核
心产品增长不及预期等。
公司盈利预测 (百万元)
■ 食品饮料组介绍
孙山山: 经济学硕士, 5 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
何宇航:山东大学法学学士,英国华威大学硕士,取得法学、经济学双硕士学
味品行业研究工作。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准;新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易,还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权、任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫