01 收入端超预期,盈利能力静待改善
投资评级: 买入(维持)
主要观点:
报告目期:
● 事件描述
4月27日晚,公司发布2022年年报及2023年一季报,22年公司实
收盘价(元)
现总营业收入 1231.71 亿元， 同比增长 11.37%, 归母净利润/扣非归
母净利润分别为 94.31/85.86 亿元,同比增长分别为 8.34%/8.08%。其
总股本(百万股)
6,399
中 22Q4 公司营业收入/归母净利润/扣非归母净利润分别为
流通股本(百万股)
6,308
291.98/13.70/10.05 亿元, 同比增长分别为 14.54%/80.1%/153.31%。
流通股比例(%)
23Q1 公司营业收入/归母净利润/扣非归母净利润分别为
总市值(亿元)
1,779
334.41/36.15/33.17 亿元, 同比增长分别为 7.71%/2.73%/0.80%。
1,754
流通市值(亿元)
● 奶粉冷饮业务增速领跑，渠道不断深耕
公司价格与沪深 300 走势比较
1)分产品来看: 22年公司液体乳/奶粉及奶制品/冷饮产品/其他产品分
别实现营业收入 849.26/262.60/95.67/3.95 亿元, 同比增长为
0.02%/62.01%/33.61%/116.48%; 其中液体乳业务整体市场零售额份额
继续稳居行业第一, 奶粉及奶制品、其他产品实现高增; 23Q1 公司液
体乳/奶粉及奶制品/冷饮产品/其他产品分别实现营业收入
217.41/74.43/37.94/1.38 亿元, 同比增长-2.6%/37.9%/35.7%/70.9%;
2) 分地区来看: 22 年公司华北/华南/华中/华东/其他地区分别实现营业
收入 331.95/298.45/227.03/210.26/143.79 亿元, 同比增长
5.69%/10.40%/15.44%/10.32%/27.30%; 3) 渠道经销商体系: 22 年
公司经销/直营分别实现营收 1174.88/36.60 亿元,同比增长
11.89%/5.78%, 经销商总数量 19661 家, 累计增加 3666 家, 其中主
要系华北、华南、华中地区渠道不断下沉。公司积极布建新零售渠道,
整合线下与线上渠道一体化运营模式，通过把握母婴、餐饮、电商平台
以及社群团购等渠道业务发展机会，有效推动数字化业务转型战略落
地, 助力公司业务加速发展。
● 费用管控持续优化,利润率改善可期
22 年公司整体毛利率 32.42%,同比提升 1.68PCT, 23Q1 毛利率为
亿元,同比提高 18.60%/26.40%,主要系广告营销费用、职工薪酬增加
以及公司合并澳优乳业所致;销售/管理费用率 18.60%/4.34%,同比变
化 1.13PCT/0.52PCT: 23Q1 销售/管理费用分别为 57.08/14.02 亿元,
较 22 年 Q1 略有增加,销售/管理费用率 17.07%/4.19%,同比变动
相关报告
-1.07/0.87PCT。22年公司整体净利率7.66%,同比下降0.21PCT;23Q1
净利率 10.81%, 同比下降 0.52PCT。
2.基石业务行稳致远,第二曲线加速
● 投资建议
公司奶粉业务实现高速发展，内生奶酪冷饮业务市占率逐步提升，公司
新品的营业收入占比保持在 12%以上,产品创新推动公司业务健康持
续发展。原奶价格温和下降，费用上精准投放，提升使用效率，结合公
司披露 2023 年经营规划，我们预计 2023/2024/2025 年收入同比增长
分别为 10.1%/10.2%/9.4%, 归母净利润同比增长为
18%/15.3%/14.3%,对应 EPS 分别为 1.74/2.01/2.29 元/股,对应 PE
为 16/14/12X, 维持“买入”评级。
1)成本压力及行业竞争:原材料价格大幅上涨,运输费用压力等,公司
新品推展不顺利,行业竞争加剧;
2)疫情控制及需求恢复不及预期;
3) 食品安全风险: 食品安全事件。
单位:百万元
● 重要财务指标
曾任职于海通国际证券、天治基金。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利,
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准;新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持一未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性一未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。