2020年8月25日
002475.SZ
立讯精密
H1 业绩高增长, 各项业务顺利推进
原评级: 买入
公司发布 2020 年半年报:报告期内,实现营收 364.52 亿元,较上年同期
增长 70.01%; 实现归母净利润 25.38 亿元, 较上年同期增长 69.01%。预
板块评级:强于大市
计前三季度累计净利润 40.42-46.20 亿元，同比增长 40.00%-60.00%。
支撑评级的要点
消费电子业务增长显著, Q3 业绩高增长持续。上半年公司营收同比增长
股价表现
70.01%, 归母净利润同比增长 69.01%, 营收和净利润增长主要得益于消
费性电子、电脑互联产品及精密组件、汽车互联产品及精密组件业务的
增长。其中,消费性电子业务实现收入310.84亿元,同比增长86.56%;
亿元,同比增长 18.52%。单季度看, Q2 营收 199.38 亿元,同比增长 60.51%,
归母净利润 15.56 亿元, 同比增长 75.70%。Q2 单季毛利率为 20.05%, 同
比提升 0.56 个百分点, 环比提升 4.13 个百分点。根据公司半年报预计,
Q3 净利润区间为 15.05-20.82 亿元, 同比增长 8.57%-50.24%。
各项业务进展顺利、海内外产能建设持续推进。报告期内、公司各项业
务进展顺利,智能模组不断实现跨产品与跨领域应用;系统封装工艺顺
利量产,产品渗透率及应用范围未来可望持续提升;智能可穿戴产品需
求旺盛、新、老产品依规划如期进展。此外、公司持续落实海内、外产
能建设、虽受疫情等外部环境影响、但总体进展顺利。
前瞻布局投资未来,保障公司持续成长。公司注重前瞻布局,核心管理
团队坚持深入市场前线,深度了解市场发展趋势与客户需求,善于发掘
机会、识别风险，对公司短、中、长期的发展有着清晰的认识和规划，
同时, 各级员工干部兢兢业业、使命必达。另外, 公司始终将研发创新
放在企业发展的重要位置,上半年研发投入达 25.69 亿元,较上年同期
增长 62.74%。
以2020年8月24日收市价为标准
相关研究报告
预计公司 20~22 年的 EPS 分别为 1.16/1.48/1.93 元、当前股价对应 PE 分别
评级面临的主要风险
消费电子终端需求不及预期;汽车、通讯等产品需求下滑。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子:电子制造
(8621)20328313
损益表(人民币 百万)
现金流量表 (人民币 百万)
2020E
2021E 2022E
年结日: 12月31日
35,850
销售收入
销售成本
经营费用
(336)
(4,647) (6,696) (10,129) (13,592)
7,047
7,498
息税折旧前利润
(1,156)
(1,671) (1,837)
折旧及摊销
(2,113)
(2,163)
经营利润 (息税前利润)
5,891
5,827
7,658
(302)
(330)
(190)
(166)
净利息收入/(费用)
(50)
(60)
(69)
其他收益/(损失)
税前利润
5,797
5,803
7,418
9,510
12,441
(469)
(708)
(898)
(1,208)
(1,599)
所得税
少数股东权益
6,238
净利润
5,237
4,882
7,942
10,372
5,236
4,868
6,232
7,935
10,363
核心净利润
每股收益(人民币)
主要比率 (%)
资产负债表(人民币 百万)