长城汽车（601633）
公司研究/简评报告
产品结构调整导致 Q2、Q3 业绩下滑 Q4 开始稳步回升
长城汽车（601633）2017年业绩点评
2018年03月26日
简评报告/汽车及配件行业
强烈推荐
一、事件概述
当前股价:
公司发布2017年年度会计报表: 2017年实现营收约1011.69亿元, 同比增长2.59%,
实现归母净利润约50.27亿元, 同比减少52.36%。
二、分析与判断
▶ 受去库存和WEY品牌上市影响, 2017年Q2、Q3业绩大幅下滑
2017年Q2-Q3盈利水平相较于2017Q1大幅下降,主要是因为产品结构调整:1)
年初库存压力较大考虑,公司进行促销让利、官降等措施,哈弗系列的MSRP均
价在前三个季度不断下降: 2) 2017年上半年为准备WEY系列的上市, 第二、三
季度销售费用和研发费用显著提升: 3) 2017年乘用车SUV细分市场增速放缓,
同时由合资品牌价格下探导致的市场竞争加剧使得公司面临较大的压力。
该股与沪深 300 走势比较
▶ 销量结构改善, 2017Q4业绩回升
随着WEY系列车型销量上升,Q4公司整体业绩水平逐步回升。1)WEY系列销
量快速增长, 自上市后, WEY VV5/VV7两款车型销量迅速过万辆, 2017年累计
销量共计8.65万辆,定位高于哈弗系统,抬高了公司车型均价;2)哈弗系列度
过业绩阵痛,哈弗着终端库存压力下降,同时随着哈弗H4的上市及H1逐步退市
为代表的内部产品结构的优化调整,盈利水平也将逐步回升。
三、盈利预测与投资建议
哈弗系列结构优化、WEY品牌投放成功，未来还会有新能源汽车品牌投放、与
宝马mini合作的落地。预估长城汽车2018-2020年EPS分别为0.76、0.92、1.08
元,对应PE分别为16、13、11倍;维持“强烈推荐”的评级。
执业证号:
S0100517090004
SUV行业增速放缓及竞争加剧
盈利预测与财务指标
研究助理: 张东东
执业证号:
S0100116050009
相关研究
1、《长城汽车(601633)2017年中报点评:
公司 2017 年销量及财务报表数据汇总
图 1: 2017 年哈弗系列及 WEY 系列月销量 (单位: 辆)
公司财务报表数据预测汇总
张东东,西安交通大学企业管理硕士,累计9年汽车行业研究经验。3年咨询公司管理咨询经验,聚焦于用户定位、品
牌定位、企业战略咨询;6年大型商用车企业工作经验,历经战略与发展部、营销公司市场与商品管理部,熟悉公司战
略、产品规划、营销策划等环节。2016年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,