平安银行(000001.SZ)半年报点评:
速度与质量并重，业绩持续释放
研究助理: 宋进朝
行业分类:银行业
2018年 08月16日
8月15日，平安银行发布2018年半年报，上半年实现营业收入572.41亿元，同比
增长 5.9%, 其中非息收入占比为 34.6%, 同比提升 3.7 个百分点; 实现归母净利润
133.72 亿元, 同比增长 6.5%; 净息差 2.26%, 较去年同期下降 19bps; 不良贷款率
1.68%, 较去年末下降 2bps。
投资要点
零售转型发力，盈利状况继续改善。上半年总营收同比增长 5.9%, 较一季度和去年
同期分别提升4.7和7.1个百分点,累计同比增速连续三个季度回升。零售业务表现
个百分点:对净利润的贡献达到 67.9%,较去年同期提升 3.4 个百分点。上半年归母
净利润同比增长 6.5%，较去年同期提升 4.4 个百分点，净利增速反弹源于零售转型
基础数据 (2018.06.30)
战略推进下息差下滑趋势扭转和资产质量稳步改善。
信贷结构持续调整，资产质量稳中向好。通过主动调整信贷结构，质量较高的零售
贷款占比进一步上行至 54%, 较去年末提升 4.2 个百分点，通过加大对公贷款清收和
核销力度，将对公资源集中投放在医疗健康、电子信息等体量大、弱周期、成长性好
的行业,企业贷款不良率快速上升趋势有所放缓。6月末不良贷款率/关注类贷款率/
逾期 90 天以上贷款比率较去年末分别下降 2/29/35bps 至 1.68%/3.41%/2.08%, 逾期
90 天以上贷款占不良贷款比重较去年末下降 19 个百分点至 124%,不良认定标准更加
严格。拨备覆盖率/拨贷比较去年末分别上升 24.73 和 0.38 个百分点至
175.81%/2.95%，风险抵补能力进一步增强。
近一年公司股价与沪深 300 走势对比
息差企稳,负债端压力有所缓解。2018 上半年,在收益率较高的零售贷款占比提升
的驱动下,生息资产收益率较去年同期上升 24bps,但受市场利率上升的影响,计息
负债成本率同比上升 47bps，净息差整体收窄 19bps。季度环比来看，资产端收益率
上升速度却快速负债端成本率,二季度净息差较一季度上升了 2bps,负债端成本快
亿和 582 亿的基础上, 存款业务顶住转型压力较去年末仍增长了 3.9%。
投资评级:平安银行在零售业务快速发展的背景下,零售贷款质量依然能够保持平稳,
近 20 个月压降对公表内外资产 5000 多亿, 将更多资源投入零售业务中。同时对科技
创新高度重视，IT 资本性支出和科技人才数量均呈快速增长态势，有望为零售转型
保驾护航。我们认为，目前平安银行业绩拐点已基本确认，盈利能力有望保持稳步上
升态势,上调此前盈利预测数据,预计 18/19/20 年归母净利润同比增长
9.16%/15.55%/15.88%, 维持“买入”评级。
股市有风险 入市须谨慎
[平安银行(000001)半年报点评]
图表 1: 资产负债规模及同比增速
图表 5: 拨备计提情况
[平安银行(000001)半年报点评]
[平安银行(000001)半年报点评]
公司财务报表数据预测