业绩超预期, 三季度有望加速
青岛啤酒(600600.SH)
2022年08月27日
-公司信息更新报告
投资评级: 增持(维持)
● 收入符合预期,业绩略超预期
亿元, 同比+18.07%、+20.03%。2022Q2 单季营收 100.65 亿元, 同比+7.49%;
扣非前后归母净利润 17.26、15.69 亿元, 同比+23.85%、+25.72%。我们维持
2022-2024年归母净利润 33.77、42.33、49.48 亿元预测,对应 2022-2024年 EPS
预测 2.48、3.10、3.63 元, 当前股价对应 43.6、34.8、29.8 倍 PE, 高端化趋势明
显,维持“增持”评级。
● 高端化持续推进, 吨价明显提升
(1) 2022H1 销量 472 万吨, 销量同比-1.03%, 吨价同比+6.5%。其中主品牌销
量 260 万吨,同比+2.85%;副品牌实现销量 212 万吨,同比-5.40%。中高档以上
万吨,销量同比+0.5%,吨价同比+7.0%,高端化和结构升级趋势持续。(3)山
东、华南、华北、华东、东南市场营收分别同比+6.00%、-0.62%、+12.58%、-8.48%、
-1.21%, 山东、华北核心基地市场呈现较快增长。
● 成本虽有压力但可控，销售费用缩减、盈利能力提升
2022H1净利率同比升 1.49pct , 其中毛利率同比降 6.3pct (其中运输费用并入营
业成本影响 5.73pct),成本压力可控,销售费用率、管理费用率分别同比降
7.26pct、降 0.19pct, 毛销差同比升 0.96pct。2022Q2 单季净利率同比升 2.15pct,
其中毛利率同比降 5.37pct, 2022Q2 单季销售费用率、管理费用率分别同比降
6.38pct、0.47pct, 毛销差同比升 1.01pct。
《吨价持续提升,结构依然向好—公
● 三季度业绩有望加速
司信息更新报告》-2022.4.30
入夏以来全国天气普遍高温刺激啤酒需求提升,同时叠加202103公司销量低基
《高端化效果显著, 吨价提升趋势有
数,2022Q3 公司销量同比有望保持双位数增长,业绩有望释放弹性。公司继续
望延续一公司信息更新报告》
推进产品高端化和品牌年轻化，股权激励下公司整体积极性高，业绩确定性强。
《纵享升级红利，高端化成为主旋律
—公司首次覆盖报告》-2022.3.22