员工持股计划出台，绑定利益提升公司竞争力
——公司员工持股计划公告事件点评
公司点评
孟可(联系人)
●事件:公司公告 2019 年员工持股计划 (草案)
2019年5月30日,公司公告《2019年员工持股计划(草案)》,同时董事会
已审议通过持股计划，并已提请股东大会授权董事会办理与员工持股计划相
关的事宜。参加本次员工持股计划的员工总人数不超过459人,其中董事、
监事、高级管理人员8人,其他员工不超过451人。本员工持股计划参与
的资产管理计划筹集资金总额上限为 2,567.83 万元, 假设按照公司股
票 2019 年 5 月 30 日的收盘价 9.89 元测算,资产管理计划能持有的标
的股票数量占总股本比例为 0.09%。员工持股计划有助于实现公司、股东
股价一年走势
和员工利益的一致性，吸引和保留优秀管理人才和业务骨干。公司硅片价格
上涨,产能持续扩张, 我们预计 2019-2021 年净利润分别为 12.51、18.09 和
23.70 亿元,对应 EPS 分别为 0.45、0.65 和 0.85 元,维持“强烈推荐”评级。
● 增资中环协鑫和新疆协鑫, 增强公司综合实力
中环协鑫作为可再生能源太阳能电池用单晶硅材料产业化工程五期项目实施
万元,其中公司向中环协鑫增资80,000万元。此外,公司拟向参股公司新疆
协鑫增资 6,600 万元,以实现新疆协鑫多晶硅项目新增项目投资 51,881 万元,
收益涨幅(%)
产能提升至6万吨/年。公司为参股公司新疆协鑫增资,有利于支持新疆协鑫
多晶硅料项目产能提升。
● 中环协鑫新增产能 25GW, 不断扩大规模效益
中环协鑫拟投资建设可再生能源太阳能电池用单晶硅材料产业化工程五期项
相关报告
目,建成后“中环产业园”整体产能将达到 55GW 以上,成为全球最大的高
《一季报业绩高增长,看好光伏+半导体
双轮驱动》2019-04-22
效太阳能用单晶硅生产基地。项目建设期3.5年,总投资91.30亿元。项目达
《业绩符合预期，硅片龙头地位不断巩
产后拟新增产能 25GW, 将实现年平均销售收入 73 亿元, 达产年后年平均利
固》2019-03-29
润为 12 亿元,项目财务内部收益率 15.92% (税后),投资回收期 8.26 年(含
《光伏半导体双轮驱动，硅片龙头初长
建设期)。
成》2019-01-30
涨;产品价格下降。
附: 财务预测摘要