中环股份(002129.SZ)点评报告
营收持续增长，单晶与半导体硅片继续扩张
谨慎推荐（首次）
现价:
股价空间:
电力设备与新能源行业
执业编号:
A1310518070002
A1310518060001
行业指数走势
事件：公司公布 2018 年年报，2018 年公司实现营业收入 137.56 亿元，同比增长
42.63%, 归母净利润 6.32 亿元, 同比增长 8.16%, 扣非后归母净利润 3.13 亿元,
同比下降38.69%。第四季度营业收入45亿元,同比增长61.21%,单季归母净利
润 2.06 亿元, 同比增加 57.06%。
点评:单晶硅片销量翻倍，半导体硅片毛利创新高:
公司在报告期内的单晶硅片销售量达 29.20 亿片, 较前一年增长 135.45%, 产量同
比增长 140.62%, 主要是由于公司新能源材料产业产能提升, 销售规模扩大所致。
但毛利率同比下降 3.63%. 为 15.03%. 主要为 “531” 后产品价格大幅下降所致。
半导体晶片在 2018 年毛利率同比增长 6.45%, 达 30.08%, 主要原因是公司半导
体材料产品结构升级, 大尺寸硅片产量增加。
光伏行业重回增长通道,单晶硅片业务继续扩张:
2018 年下半年光伏行业开始走出“531”新政阴影, 需求逐步回升, 单晶硅片等
股价表现
产品的价格也有增长趋势, 2019 年行业预计将继续保持增长态势, 同时, 光伏平
价上网时代的临近也增加了对高转换率的单晶硅片的诉求。2019年3月19日,
公司与呼和浩特市政府就共同在呼和浩特市投资建设“中环五期 25GW 单晶硅项
目”达成合作事宜,“中环五期 25GW 单晶硅项目”总投资约 90 亿元,建成达产
后年产能将达到 25GW。项目建成后中环产业园单晶硅年产能将超过 50GW,成
为全球最大的单晶硅生产基地。
持续推进产品结构升级、巩固半导体硅片国内龙头地位
公司围绕 8-12 英寸半导体材料的发展,一抓住半导体行业产业格局转化的机遇,加
基本资料
速推动新建大硅片项目建设及投产速度。公司拟通过非公开发行方式，拟募集资金
不超过 50 亿元, 用于投资半导体 8-12 英寸半导体硅片生产线项目。从市场上看,
受汽车电子、AI、工业控制、5G、大数据应用、智能制造转型等因素驱动,未来
5~10 年半导体市场总体规模仍将持续扩大并长期处于增长期。2019 年伴随无锡地
区新建产能的陆续释放,以及天津地区6英寸产能的扩充,公司的规模化竞争能力
将得到进一步提升。
元,对应目前P/E分别为27/24/23倍。首次覆盖给予“谨慎推荐”的投资评级。
相关报告
中环股份(002129.SZ)点评报告
附录: 财务报表预测
中环股份(002129.SZ)点评报告
广证恒生电力设备新能源团队介绍:
潘永乐: 厦门大学金融硕士, 8年证券研究经验, 主要覆盖工控、电力设备。
徐 超:浙江大学核技术硕士,2年证券研究经验,主要覆盖新能源发电。
李子豪:北京理工大学航天工程硕士,1年证券研究经验,主要覆盖新能源汽车。
广证恒生:
地 址:广州市天河区珠江西路5号广州国际金融中心4楼