公司点评报告
买入/维持
恒立液压(601100)
工业 资本货物
受益挖机行业高景气, 一季度业绩继续超预期
走势比较
亿元, 同比增长 50.65%, 归母净利润 8.37 亿元, 同比增长 119.05%。
同时,公司发布一季报,2019Q1实现收入15.69亿元,同比增长61.63%,
归母净利润 3.26 亿元, 同比增长 108.13%。
受益挖机行业高景气，一季度业绩继续超预期：公司 2018 年实
现净利润 8.37 亿元,同比增长 119.05%,符合公司此前发布的预增公
亿元,同比增长 108.13%,业绩超市场预期,主要原因是今年一季度
挖机行业销售火爆,销量达到74779台,同比增长24.51%,公司主要
产品油缸和泵阀排产饱满。2018年和2019Q1公司毛利率分别为36.58%
股票数据
和 34.78%, 净利润率为 19.88%和 20.83%, 较 2017 年有明显提升, 规
模效应明显。
总股本/流通(百万股)
882/882
挖机油缸产能提升,非标油缸拓展顺利:2018年挖机油缸业务收
总市值/流通(百万元)
27,351/27,351
入为 18.11 亿元, 同比增长 56.95%, 公司在 2018 年对挖机油缸产线
12 个月最高/最低(元)
33.90/18.08
完成技改,产能提升30%,进入2019年一季度之后仍超负荷运转,销
相关研究报告:
售收入进一步提升;2018年非标油缸收入11.44亿元,同比增长9.73%,
恒立液压 (601100) 《挖机行业保持
其中起重系列油缸收入 5.97 亿元, 同比增长 214.21%, 主要客户为
高景气, 泵阀放量持续超预期》
--2019/01/31
亿元, 并成功获得首台日本磁悬浮大盾构项目订单。
恒立液压 (601100) 《三季报业绩靓
中大挖泵阀开始批量配套, 马达和非标泵阀加大拓展力度: 液压
丽, 持续受益行业高景气》
科技 15t 以下挖掘机用主控泵阀全面大批量配套三一、徐工、柳工、
--2018/10/29
临工等国内主流主机厂，中大挖泵阀在年末配套在数十个机型中，预
恒立液压(601100)《成长与周期共
计今年小中大挖泵阀将继续放量。此外,公司已开发了6-50T级挖掘
振,中报业绩超预期》--2018/08/20
机用回转马达, 并均在主机厂开始装机验证, 今年有望实现规模销售;
同时，公司加大了汽车吊、水泥泵车、高空作业车等产品用泵阀的拓
展力度, 为未来增长打下基础。
盈利预测与投资建议: 我们预计公司 2019-2021 年净利润分别为
12.88 亿、15.98 亿和 18.97 亿, 对应 PE 分别为 21 倍、17 倍和 14 倍,
维持“买入”评级。
公司点评报告
受益挖机行业高景气, 一季度业绩继续超预期
受益挖机行业高景气, 一季度业绩继续超预期
域的行业研究工作,擅长产业链调研,尤其精通工业自动化相关板块。金融行业从业六
年以上, 代表作包括《机器人大趋势》等。在进入金融行业之前, 有八年的实业工作经
历, 曾经在工程机械和汽车等领域, 从事过生产技术, 市场与战略等方面的工作。
2017年6月加盟太平洋证券,善于通过行业及公司基本面发掘投资机会。
曾就职于西南证券研发中心,于 2017 年 7 月加盟太平洋证券。
中心,2017年7月加盟太平洋证券,善于自下而上把握投资机会。
究中心,2017年9月加盟太平洋证券,善于从产业趋势把握投资机会。
1、行业评级
看好: 我们预计未来 6 个月内, 行业整体回报高于市场整体水平 5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。