平安银行 (000001): 2021 年一季报点评
由资产质量引发的超预期高增长!
2021年04月21日
买入(维持)
事件: 平安银行 2021 年一季度营业收入 417.88 亿元, 同比增长 10.2%; 净利
万亿, 较期初增长 2.3%; 归属于本行普通股股东净资产 3026.73 亿元, 较期
初增长 2.9%,对应 BVPS 为 15.60 元/股。平安银行一季度业绩高速增长,显
研究助理 陶哲航
著超出市场预期, 也高于我们此前的预期。
投资要点
股价走势
■ 盈利预测与投资评级: 平安银行一季度净利润超预期高增长 18.5%, 核心亮
点在于净息差韧性十足、资产质量快速改善。我们测算新生成不良率显著
降低,推动一季度末不良率降至1.10%,达到2014年以来最低水平,同时
拨备覆盖率也较年初大幅上升 43.76pct 至 245.16%。此外, 我们认为负债端
也颇具亮点,活期存款的强劲增长和个人高成本存款的压降,共同推动负
债成本持续走低,保证了净息差的韧性。我们上调平安银行2021、2022年
净利润增速至+18.2%(+1.0%)、+16.0%(+1.4%), 当前估值 1.28x2021PB、
12.6x2021PE, 作为零售转型深化推进的高成长型银行, 维持“买入”评级。
■ 资产&负债: 规模增长平稳, 零售信贷结构小幅调整, 活期存款强劲增长是
核心亮点。
市场数据
①资产端:一季度末总资产环比增长 2.3%, 信贷贡献主要增量, 贷款总额
环比增长 4.2%, 金融投资和同业资产环比分别下滑 0.5%、7.4%。信贷业务
中,零售和对公贷款增速均衡,一季度末零售贷款余额占比保持 60%。零
售贷款的投放结构进一步侧重于低风险偏好业务，主要产品中，持证抵押
贷款和汽车金融分别环比增长 11.0%和 6.8%, 增速领先; 新一贷环比仅小
幅增长 2.2%, 信用卡贷款则收缩 1.6%。后疫情时代, 优化客群结构、稳固
风险收益比仍然是零售信贷的主要策略。此外，住房按揭贷款环比增长
4.2%,实际上平安银行的按揭贷款集中度额度比较充足,目前占总贷款比
基础数据
例仅9%, 我们预计未来存在增长空间。
②负债端:总负债环比增长2.3%,其中存款环比增长2.5%,核心亮点在于
活期存款环比强劲增长 7.8%, 我们测算活期存款占存款总额的比例较期初
提高 1.8pct 至 36.8%, 存款结构优化带动成本下行。我们前期多次提及,
2020年5月起监管严格规范高成本存款产品,遏制存款的恶性竞争,有助
于推动存款回流至客户资源丰富、品牌良好的中大型银行。此外,企业活期
存款贡献显著,强劲增长8.6%,我们判断受益于集团综合金融特色的对公
相关研究
业务模式，有效沉淀低成本的活期存款。
■ 净息差:维持 2.87%高位，一季度环比、同比仅回落 1BP，韧性十足得益
年年报点评: 四季度利润强劲
于存款成本持续降低。
反弹 43%, 不良率降至近六年
新低》2021-02-01
平安银行在一季报调整财务口径，将信用卡分期收入一次性重分类至利息
净收入(此前计入手续费收入),不影响经营实质,但改变了净息差、生息
年三季报点评: 三季报回暖振
资产、手续费等指标数据,并追溯调整 2020、2019 年相关数据。新口径下,
2020Q1 净息差 2.87%, 环比/同比均回落 1BP, 相比于其他上市银行韧性十
奋人心，不良率因何大幅下
足,主要得益于负债成本走低,利息净收入平稳增长8.5%。具体来看:
行?》2020-10-22
①资产端: i) 公司贷款不受财务口径调整影响,一季度收益率 4.09%,同
年中报点评:利润下滑 11%与
拨备覆盖率提升 32pct》 2020-
继续下降 2BP, 我们判断是新投放大量普惠小微贷款所致, 2021Q1 新发放
的此类贷款加权平均利率较 2020 全年下降 73BP。ii) 个人贷款受财务口径
调整影响显著,信用卡分期收益计入利息收入后,分别拉高 202001 零售贷款收益率、生
个人贷款收益率 7.85%, 环比四季度进一步降低 14BP, 主要源于零售贷款结构进一步向
低风险偏好的抵押类等产品倾斜，同时客群结构进一步优化。
②负债端: 计息负债成本率同比下行 32BP, 环比 2020O4 再度下行 3BP。其中, 同业负
债与债券发行的成本率环比平稳,核心亮点在于存款成本率进一步下行,得益于前文所述
的存款结构优化。2021Q1 存款日均余额中，活期比例较 2020 全年提高 2.4pct 至 33.9%,
成本管控成效显著，存款成本率环比 2020O4 进一步下行 4BP，其中，个人定期存款成本
率环比明显下行 19BP, 得益于高成本存款的压降。
展望后市，我们判断平安银行净息差仍将领先同业。资产端，尽管风险偏好走低，但高占
比的个人贷款业务将保证相对较高的收益率,同时企业贷款利率今年有望触底回升。负债
端活期存款占比仍有进一步提升的空间，负债成本较高的问题将进一步改善。
■ 非利息收入: 一季度同比增长 14.5%, 其中手续费及佣金净收入大幅增长 20.7%, 财富
管理延续高成长。
手续费高增长主要由财富管理推动,一季度本行口径的财富管理手续费收入 25.38 亿元,
同比大幅增长 50.2%, 其中代销基金、代销保险、代销理财收入分别同比增长 289.7%、
63.7%和 78.8%。期末私人银行 AUM 达到 1.23 万亿,环比期初增长 9.2%。此外,其他非
息收入一季度也同比增长 2.1%。
■ 支出端: 成本收入比平稳，信用减值仅小幅增长，拉高净利润增速。
平安银行一季度成本收入比 28.12%, 同比上升 18BP, 其中零售业务的成本收入比较上年
同期明显下降 2.8pct, 反映“数字化驱动”战略下成本管控成效,预计对公业务的成本收
入比在低基数下同比上升。一季度信用减值计提金额为 166.95 亿元, 同比仅增长 7.6%,
增速明显放缓 ( 2020 年全年大幅增长 19.1% ), 推动平安银行一季度净利润同比大幅增长
18.5%，远超银行业 1.5%的平均净利润增速。
■ 资产质量: 新生成不良率快速回落, 动态资产质量改善是盈利增长的核心。
平安银行在 PPOP 增长 10.0%的背景下,盈利高增长 18.5%,原因在于信用减值增速走低,
深层次的核心逻辑是资产质量快速改善。从静态指标来看,不良连续第三个季度“双降”,
一季度末不良率较年初进一步下降 8BP 至 1.10%, 达到 2014 年以来最低水平; 同时关注
类贷款也“双降”, 比例较期初降低 5BP 至 1.06%。 分产品来看, 个人贷款资产质量平稳,
不良率较年初小幅上行 1BP 至 1.14%,企业贷款不良率大幅下行 21BP 至 1.03%,
更关键的是, 核心的资产质量动态指标也快速改善。我们将核销与回收的不良贷款加回,
测算一季度真实的“新生成不良贷款金额”为 103.26 亿元,环比 202004 的 210.35 亿元
显著收窄。对应测算“年化新生成不良率”, 202101 已降至 1.52%, 较 2019、2020 年的
2.76%、2.58%均显著走低,意味着动态新生成不良指标已达到优质银行水准。
由于新生成不良快速回落,拨备覆盖率自然进入上行通道,确立“拨备拐点”,一季度末
拨备覆盖率较年初大幅上升 43.76pct 至 245.16%。更优异的是，一季度计提的 166.97 亿
元信用和资产减值中，用于表内贷款的仅 128.05 亿元，其余预计仍用于表外理财问题资
产的回表,延续了“全面夯实表内外资产质量”的趋势。
乐吴证隽
图 3: 2016/03~2021/03 平安银行 ROAE 及权益乘数
图 4: 2016/03~2021/03 平安银行 ROAA
图 7: 2016/03~2021/03 平安银行累计净息差
图 8：2016Q1~2021Q1 平安银行单季度净息差
2019/12、2020/03 原数据追溯调整
2020Q1 原数据追溯调整
图 5: 2016/03~2021/03 平安银行成本收入比
图 6: 2018/03~2021/03 平安银行年化信贷成本 ( 测算 )
图 7: 2016/03~2021/03 平安银行不良率及关注率
图 8: 2017/03~2021/03 平安银行拨备覆盖率
平安银行财务报表指标及盈利预测 (单位: 百万元)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号