买入 (维持)
2017年08月18日
长春高新(000661)医药生物
生长激素增长超预期，行业步入高速增长时代
投资要点
西南证券研究发展中心
事件:公司上半年实现收入 16.0 亿,同比+25.4%;归母净利润 2.8 亿,同比
+32.3%; 扣非归母净利润 2.7 亿, 同比+27.6%; EPS1.67 元。
生长激素高速增长,业绩超市场预期。公司实现收入和归母净利润增速分别为
25.4%和 27.6%，业绩超市场预期。分子公司看：1）基因工程药—金赛药业实
现收入 9.5 亿. 同比+50.8%. 净利润 3.5 亿元. 同比+56.7%: 主要系水针和长
效发力，导致生长激素超预期增长，我们估计水针增速 50%左右，长效销售过
亿。长效生长激素为公司 30-50 亿量级的重磅产品, 目前四期临床即将完成,
长效步入放量阶段,有望再造数个长春高新。2)疫苗—百克生物实现收入3.0
亿元，同比+127.1%，净利润 6280 万元，同比+60.6%；疫苗收入和利润高增
联系人: 周平
长主要系迈丰狂犬批签发恢复和行业提价,盈利能力显著增强。3)中药—华康
药业实现收入 3.1 亿,同比+11.7%,净利润 1877 万元,同比+17.4%,增长符
合预期; 4) 地产—高新地产实现收入 3008 万, 利润-1232 万。主要系收入确
认延迟,全年仍有望实现1亿元左右净利润。
相对指数表现
● 生长激素步入高速增长时代，公司盈利和估值有望同步提升。公司核心产品生
长激素消费属性强且不受医保控费限制,满足了对人们“长高”的需求。公司
拥有全球最强产品梯队，粉针国内第一家，水针亚洲第一家，长效全球第一家，
且水针 1-2 年内、长效 4-5 年不会有国产新品上市, 行业壁垒极高。在渗透率
和认知度提升+适龄人口小高峰+新适应症陆续获批+长效水针发力的背景下,我
们认为,生长激素步入高速增长时代,未来3年有望保持40-50%增速。从盈利
上看:公司业绩增速从 2013-2016 年的-5.3%、+12.1%、+20.1%到+26.1%、
将提升到 2017-2019 年开始的 37%左右复合增速。从估值上看:拖累估值的地
产业绩占比从 2014 年的 28.6%、下降到 2017 年的 13%左右, 到 2018 年将在
10%左右,即公司整体估值有望同步提升。近5年公司 TTM 估值 35-48 倍,中
枢估值 41.5 倍, 目前 TTM42 倍。我们认为地产业务占比下降和业绩增长提速
基础数据
可带动公司估值中枢上移。
盈利预测与投资建议。我们预计 2017-2019 年 EPS 分别为 3.77 元、4.90 元和
相关研究
1. 长春高新 (000661): 长效水针+重组卵
泡素发力, 有望再造数个金赛药业
(2017-08-17)
2. 长春高新 (000661): 生长激素获批新适
应症和新规格,公司将持续高增长
(2017-06-14)
3. 长春高新 (000661): 业绩超市场预期,
生物药表现抢眼 (2017-04-24)
4. 长春高新 (000661): 业绩略超预期, 生
物药业绩表现抢眼 (2017-02-28)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。