公司点评报告·轻工行业
2022年10月27日
战略落地实现稳健发展，多重优势成长性突出
欧派家居 (603833.SH)
核心观点:
事件:公司发布 2022 年第三季度报告。报告期内,公司实现营收
陈柏儒
162.69 亿元,同比增长 12.96%; 归母净利润 19.9 亿元,同比下降
5.82%;基本每股收益3.27元/股。其中,公司第3季度单季实现
营收 65.75 亿元, 同比增长 6.02%; 归母净利润 9.72 亿元, 同比
下降 11.71%。
毛利率基本维稳，费用率同比提升，致净利率同比下降。毛利率
方面,报告期内,公司综合毛利率为32.04%,同比下降0.69 pct。
其中, 22Q3 单季毛利率为 33.13%, 同比下降 0.15 pct, 环比下降
0.88 pct。费用率方面,报告期内,公司期间费用率为17.51%,同
市场表现
比提升 1.76 pct。其中，销售/管理/研发/财务费用率分别为 8.09%
pct/-0.75 pct。预计费用率提升主要是因为: 公司按原计划进行费
用投放，而相应营收受环境影响增长未达到预期水平。净利率方
面,2022年前三季度,公司净利率为12.22%,同比下降2.45 pct。
其中, 22Q3 单季公司净利率为 14.77%, 同比下降 2.99 pct, 环比
提升 0.98 pct。
整家战略成效显著，衣柜业务实现稳健成长。衣柜及配套产品方
面,前三季度实现 87.08 亿元,同比增长 20.91%, Q3 单季实现
34.89 亿元,同比增长 7.98%。公司推进整家战略成效显著,预计
报告期内配套品实现超20亿元,同比增长39%左右。橱柜方面,
前三季度实现 54.5 亿元,同比增长 1.01%, Q3 单季实现 21.82 亿
元,同比下降 0.36%。木门方面,前三季度实现 9.36 亿元,同比
增长 11.81%, Q3 单季实现 3.97 亿元,同比增长 4.17%。卫浴方
亿元,同比增长11.51%。
整装渠道表现亮眼，大宗业务实现改善。零售渠道方面，报告期
内, 直营渠道实现营收 4.61 亿元, 同比增长 25.9%; 经销渠道实
现 129.47 亿元,同比增长 16.64%。截至报告期末,公司门店数量
达到 7,685 家(较 21 年末+210), 其中, 欧派橱柜 2,506 家(+47),
(+23), 欧铂尼木门 1.047 家 (+26)。大宗渠道方面, 报告期内
实现 24.32 亿元,同比下降 7.68%, Q3 单季实现 10.63 亿元,同
比增长 1.56%, 在保交楼政策落地带动下, 房地产竣工有所修复,
带动公司大宗业务实现改善。整装渠道方面，报告期内预计实现
近18亿元,同比增长约50%左右,公司率先推行整装布局,卡位
优质装企资源，不断探索发展模式，未来有望延续高速成长。
投资建议:公司为家居行业引领者,前瞻性、全方位布局打造强
护城河，在行业承压背景下仍表现稳健，持续看好公司大家居战
略落地带来业绩增长,预计公司 2022 / 23 / 24 年能够实现基本每
股收益 4.91 / 5.75 / 6.79 元/股,对应 PE 为 18X / 15X / 13X,维持
“推荐”评级。
盈利预测
表：财务报表和主要财务比率
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。