2021年1月13日
000786.SZ
北新建材
全年经营稳健业绩向好，一体两翼布局加速
原评级: 买入
公司发布业绩预告, 原先预告 2020 年归母净利 24.6-27.0 亿元上调为
27.0-30.0 亿元。同增 512.0%-580.0%、EPS1.60-1.78。
板块评级:中性
支撑评级的要点
2020Q4 继续保持利润 50%以上增长,本次上调能进一步反映公司经营情
股价表现
况:按照业绩预告,公司2020Q4归母净利为6.9-9.9亿元,同增53.6-120.0%。
公司自 2020Q2 以来营收与利润增速便双双保持高速增长(收入 30%以上,
利润 50%以上)。参照 2020Q3 的收入体量, 我们认为公司全年业绩 27 亿
元是较低水平, 此次上调较能进一步反映公司经营情况。
公司各项业务向好: 2020 年公司经营持续向好, 石膏板销量保持大双位
数增长,预计全年销量超20亿平,平均单价随着高端品龙牌渗透率提升
也有所提升,全年收入预计为 109 亿元。龙骨随着配套率提升步入快速
增长通道, 预计销量超过 24 万吨, 贡献收入超 15 亿元; 防水业务受益
于行业集中度快速提升, 也将有较好表现, 预计全年收入贡献超 32 亿元。
石膏板与防水业务加速布局,护面纸涨价产品提价预期提升:近期公司
收购新疆佰昌建材、北建建材、北泰建材 70%股份,中建材苏州防水研
究院 100%股份。同时设立滨州分公司建设年产 6000 万平石膏板产能,
万吨龙骨产能;泰山石膏拟建设两条年产5000万平石膏板产能。公司进
一步加速各项业务条线布局。近期强伟纸业等上调护面纸 300 元/吨,对
应公司单方原料成本提升 0.1 元。考虑部分同行已调价,公司作为行业
龙头,议价能力较强,未来石膏板调价预期提升,产品毛利率有望提升。
参考公司业绩预告调整情况,我们调升原有预期。预计2020-2022年,公
以2021年1月12日收市价为标准
司 营收分别为 169.7、197.1、233.0 亿元; 净利润 29.6、34.6、40.5 亿元;
相关研究报告
《北新建材:石膏板毛利率再提升,龙骨防水
评级面临的主要风险
业务快速增长》20201102
竣工不及预期, 原料价格波动, 龙骨业务开展不佳, 防水增速不及预期。
《北新建材:二季度经营恢复增长,龙骨与防
投资摘要
水贡献突出》20200824
《北新建材:收购禹王与金拇指防水,全面进
军防水行业》20191108
中银国际证券股份有限公司
具备证券投资咨询业务资格
建筑材料:其他建材
(8621)20328217
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)