工商银行 (601398): 2021 年一季报点评
夯实拨备，稳健增长
2021年04月30日
买入(维持)
事件: 工商银行 2021 年一季度营业收入 2341.91 亿元, 同比增长 3.18%; 归
属于母公司股东净利润 857.30 亿元, 同比增长 1.46%, 对应 EPS 为 0.24 元/
股。期末总资产34.37万亿,较期初增长3.07%;归属于母公司普通股股东净
资产为 2.75 万亿, 较期初增长 3.15%, 对应 BVPS 为 7.72 元/股。考虑银行业
总体一季度净利润同比增长 1.5%, 我们认为工商银行业绩符合市场预期。
研究助理 陶哲航
投资要点
股价走势
■ 盈利预测与投资评级: 工商银行一季度营收收入同比增速放缓至 3.18%, 规
模扩张趋缓,净息差比2020年全年小幅下行至2.14%,基本符合预期。不
过,PPOP和净利润增速均低于收入增速,源于成本收入比走高+信用减值
力度依然较大,推动拨备覆盖率回升至183.22%。展望后市,随着贷款利率
逐步回升,净息差有望企稳,而当前估值仍接近历史底部,我们坚定看好估
值回升。我们预计工商银行 2021、2022 年归母净利润增速 7.1%、5.5% (维
持), 目前 A 股/H 股估值对应 0.64x/0.53x2021PB、5.6x/4.7x2021PE, 当前
静态股息率 5.10%/6.08%, 维持“买入”评级。
■ 资产&负债:规模扩张趋缓,对公贷款高增长,但存款端活期占比降低。
资产端:工商银行一季度末总资产较期初增长3.07%,增速低于可比国有大
行,在今年货币政策回归常态化的环境下,资产扩张趋缓。资产结构中,信
市场数据
贷贡献主要增量,贷款较期初增长 4.61%,对应一季度净新增贷款规模达到
8581.02 亿元,超过去年同期增量约 14%。其他资产中,同业资产保持平均
增速,但投资资产仅增长1.46%。
贷款结构中: i) 对公贷款是主力, 增速达到 6.46%, 一季度贷款增量中约
84%投向对公业务,参考前期银保监会新闻发布会,我们判断小微企业、制
造业等都是核心信贷投向; ii) 由于信贷需求旺盛但额度趋紧, 票据贴现规
模明显收缩,与市场趋势一致; iii)零售端的个人贷款较期初增长 3.47%,
基础数据
增速并不高，我们判断原因包括监管限制按揭贷款额度、当前居民消费仍
略显乏力、信用卡优化风险偏好等。
负债端:一季度总负债增长3.08%,其中存款总额增长3.19%,负债结构总
体保持稳定。存款结构中,活期存款较期初仅微增0.77%,定期存款则增长
6.04%, 期末活期存款的占比由年初的 50.9%下降至 49.7%。
■ 净息差: 一季度较 2020 全年进一步下行 1BP 至 2.14%，预计受到贷款重
相关研究
定价和信贷投向结构的影响。
工商银行一季度净息差为 2.14% (新口径), 尽管未披露去年同期的可比数
年年报点评:利润正增,分红
据,但较 2020 年全年仍下行 1BP。根据披露数据推算,一季度生息资产收
稳定,逾期“双降”》2021-03-
益率约 3.58%, 较 2020 年全年下行 6BP, 因此资产端收益率下行是影响净
息差的主要因素。我们判断原因包括: i) 按揭等部分贷款今年一季度重定
价, 收益率下行; ii) 今年新增贷款结构中, 小微贷款的占比较高, 但利率
年三季报点评:不良压力显
定价较低,影响收益率; iii)主流银行普遍开始优化零售贷款的客户结构,
现,盈利降幅如期收窄》2020-
控制风险偏好, 对短期收益率也有一定影响。此外, 考虑工商银行一季度活
期存款占比走低,预计负债成本对净息差也有一定影响
展望后市，我们依然看好货币政策趋于常态化的环境下，新发贷款利率向
正常水平回升,逐渐推动净息差先企稳、后回升。此外,当前监管环境下,
大型银行在负债端仍然有明显优势, 我们判断负债成本将企稳甚至改善,
从而保证净息差的企稳回升。
■ 非利息收入: 一季度同口径增长 2.37%, 其中手续费仅增长 1.35%。
今年一季度非利息收入的增速低于利息净收入增速,同口径仅增长 2.37%,占营业收入比
例为 28.9%。其中, 手续费净收入同口径仅增长 1.35%至 411.64 亿元, 我们判断“减费让
利”等因素对中收仍有影响。
手续费以外的非利息收入同比增长 4.0%，主要因为去年汇兑损益及保险保费等收入项基
数较低，推升今年一季度同比增速。投资端受债市行情影响比较明显，投资收益下滑
32.92%, 且公允价值变动也亏损 17.79 亿元。
■ 支出端：成本收入比明显上行，但信用减值力度仍较高，压低 PPOP 及净利润增速。
工商银行一季度成本收入比为 17.59%，低基数下同比上行 0.97pct，导致 PPOP 增速低于
营业收入增速,仅增长2.84%。此外,与优质中小银行不同,国有大行一季度仍然保持较
高的信用减值计提力度，以进一步夯实资产质量。工商银行一季度计提减值金额达到
628.62 亿元, 单季度同比增长 5.7%, 接近于去年二季度的 659.64 亿元峰值。展望后市,
随着动态资产质量逐步企稳，我们判断未来三个季度的信用减值金额将有所收敛。
■ 资产质量:不良率平稳+拨备覆盖率回升,预计全年资产质量将逐步改善。
工商银行一季度末不良率保持 1.58%, 与 2020 年末持平。充分计提减值后, 拨备覆盖率
回升至 183.22%, 考虑去年二至四季度拨备覆盖率连续下滑, 本次回升具有拐点意义。展
望后市，我们建议对国有大行的资产质量保持理性乐观，未来随着新生成不良率回落，资
产质量仍将进一步改善。
东吴证莠
图 1: 2017/03~2021/03 工商银行累计同比盈利增速
图 3: 2017/03~2021/03 工商银行及可比银行 ROAA
图 4: 2017/03~2021/03 工商银行 ROAE 及权益乘数
图 5: 2017/03~2021/03 工商银行累计净息差走势
图 6: 2017/03~2021/03 工商银行及可比银行成本收入比
2018、2019 年原数据追溯调整
图 7: 2017/03~2021/03 国有大型银行不良贷款率
图 8: 2017/03~2021/03 国有大型银行拨备覆盖率
图 9: 2015/06~2020/12 工商银行年化信用成本
图 10: 2016/06~2020/12 工商银行不良贷款净生成率
年化不良贷款净生成率=(不良贷款净增量+核销规
模)/期初贷款总额
工商银行财务报表指标及盈利预测 (单位:百万元)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号