旗下企业
2021年10月28日
华东医药（000963.SZ）
公司快报
医药 | 医药流通 Ⅲ
利润降幅收窄，业务转型升级进行中
买入-B(首次)
投资评级
投资要点
交易数据
◆ 事件：公司公布 2021 三季报，前三季度实现营收 259 亿元，同比增长 1.67%；归
总市值(百万元)
59,108.57
母净利润 18.95 亿元, 同比下降 20.74%; 扣非归母净利润 17.62 亿元, 同比下降
流通市值(百万元)
59,106.95
13.24%; 经营性现金流净额 21.06 亿元, 同比增加 10.73%。
1,749.81
总股本(百万股)
1,749.76
流通股本(百万股)
亿元和 5.95 亿元, 同比增速分别为-1.04 %和-9.88%, 环比增速分别为 5.61%和
12 个月价格区间
24.55/53.94 元
9.79%; 在中美华东 Q3 继续受到产品降价影响下, 利润跌幅逐渐缩小, 环比呈现
-年股价表现
明显修复。公司前三季度免疫及心血管产品业绩保持高增速, CDMO 外销业务和
互联网销售业务快速推进,给公司带来明显增量。公司 Q4 有望延续 Q3 修复的趋
势，维持业绩提振态势。医药商业方面，前三季度实现收入 172.68 亿元，同比增
长 7.03%。公司制定了明确研发发展战略,预计将从 2022 年开始保持每年新产品
稳定上市,争取完成 2025 年创新收入占整体工业营收 30%的目标,为公司业绩提
供新动能。
◆ 医美业务稳定推进。海外医美业务方面，Sinclair 并表收入 4.73 亿元（5306 万英
镑），同比增长 127.4%，其中 Sinclair 自身营收增长 79.24%。合并报表净利润
仍亏损, EBITDA 为 4501 万元 (506 万英镑), 主要因为西班牙 High Tech 前三
季度受到股权相关一次性费用等影响。公司医美产品伊妍仕于8月正式销售,定位
高端修复再生市场,目前已签约合作医院 120 余家,培训认证医生超过 200 人,
推广工作正在铺开。产能方面，荷兰阿尔梅勒新建工厂已完成前期工程，并通过认
证,即将投入使用。
◆ 公司持续加大研发投入，丰富产品研发管线稳步推进。公司前三季度医药工业研发
投入 9.04 亿元, 同比增加 8.9%。公司各领域研发推进顺利, 糖尿病领域: 1) 利
拉鲁肽注射剂的糖尿病适应症上市许可在 9 月被受理: 2) 门冬胰岛素注射液将于
明年 Q1 申报 IND;3)HDM1003(SCO-094)在英国开展 I 期临床,国内递交 Pre-IND
报告联系人
徐梓煜
申报; 4) DR10624 准备启动明年海外 I 期和国内 Pre-IND 申报。肿瘤领域: 1)
HDM2002, 关键性单臂临床试验 Q2 完成临床入组, 年底出初步结果, 中国已加
入国际多中心 Ⅲ 期临床试验, 预计 2022 年完成临床入组; 2) 迈华替尼完成 Ⅲ
相关报告
期入组,有望明年申报上市; 3) DR30303 将在明年开始 I 期临床。自免领域: 1)
HDM3002 国内将加入国际 II 期多中心临床; 2) HDM3001 有序推进 III 期。器械
领域：和美国 Medibeacon 合作开发的 MB102 和动态 TGFR 监测系统已递交创
新医疗器械申请，将在今年年底开始国际多中心 Ⅲ 期临床。商业板块总体加速产
品推广,年内引进代理的创新药品种超过 2020 全年。第三方物流业务加速建设,
浙江省内疫苗配送完成阶段性任务,金华物流中心进入收尾阶段。
亿元，同比增长 3.7%、16.1%、11.7%；对应 PE 分别为 20 倍、17 倍、16 倍。
公司转型成效逐渐显现,业绩快速修复;我们给予"买入-B"的评级。
诉讼风险等。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;