2019年04月10日
光伏订单稳定, 半导体前景可期
强烈推荐/维持
晶盛机电(300316)2018年报点评
晶盛机电
财报点评
樊艳阳
投资要点:
■ 事件:公司发布 2018 年年度报告,公司 2018 年实现营业收入 25.36 亿元,
同比增长 30.11%, 实现归属母公司股东的净利润 5.82 亿元, 同比增长
S1480518060001
50.57%, 拟 10 股派发现金红利 1 元。另外公司发布一季度业绩预告, 归
研究助理: 龙海敏
母净利润预计 1.15-1.49 亿, 同比下降 15%-上升 10%。
■ 晶体硅生产设备毛利率提升,收入占比稳定。公司主营晶体硅生产设备全
年销售 1344 台, 收入 19.4 亿, 同比增长 23.36%, 占主营业务收入 76.5%,
交易数据
毛利率为 43.62% (+2.2pct); 智能化加工设备收入 2.77 亿, 同比增长
39.14%, 毛利率为 37.85% (+4.85pct); 蓝宝石材料收入 1.25 亿, 同比
增长 33.25%, 毛利率为 42.29%。
■ 公司在手订单饱满,下游光伏行业需求稳定。2018 年国内光伏发电新增
装机 44. 26GW, 公司全年新签光伏设备订单超过 26 亿元, 截止 2018 年底,
公司还有未完成合同总计 26.74 亿元, 其中全部发货 5.95 亿元, 部分发
月 19 日公告在呼和浩特市投建“中环五期 25GW 单晶硅项目”，项目总投
资约90亿元,光伏设备总需求额约70亿元,为晶盛机电的光伏设备提供
潜在需求,下游光伏行业的稳定确保公司光伏设备订单充盈,收入保障程
52 周股价走势图
度高。
■ 半导体设备逐步打开市场。国内半导体产业维持较高的景气度、半导体设
备资本支出增长率以55.7%居于世界前列,公司以单晶炉、区熔炉为核心,
单晶硅截断机、单晶硅滚圆机、单晶硅棒滚磨一体机、全自动硅片抛光机、
双面研磨机等产品相继推出市场,2018年全年新签半导体设备订单超过5
亿元。
■ 公司立足于技术创新,新产品储备充分。公司始终重视技术研发,18 年
研发支出 1.83 亿,占营业收入 7.21%,截止 2018 年,公司拥有授权专利
331 项, 发明专利 52 项, 在光伏和传统半导体设备上储备丰富, 同时成
功研制6英寸碳化硅晶体生长炉,为公司拓展第三代半导体设备领域提供
布局。
■ 盈利预测与投资评级: 我们预计公司 2019 年-2021 年实现营业收入分别
为 31.6 亿元、40.3 亿、51.6 亿元; 归母净利润分别为 7.3 亿元、9.3 亿
元和11.4亿元; EPS 分别为0.57元、0.72元和0.89元, 对应PE 分别为
24X、19X 和 15X。维持“强烈推荐”评级。
相关研究报告
1、《晶盛机电(300316): 光伏业绩稳增长,
财务指标预测
半导体设备待放量》2018-05-24
2、《晶盛机电(300316): 业绩高增长, 新
产品成功推出》2018-04-25
3、《晶盛机电(300316):公司业绩高增长.
半导体设备空间广阔》2018-04-11
4、《晶盛机电(300316): 业绩持续高增长,
成就光伏+半导体设备龙头》2017-10-27
东方财智 兴盛之源
晶盛机电 (300316): 光伏订单稳定, 半导体前景可期
公司盈利预测表
东方财智 兴盛之源
樊艳阳
中国人民大学经济学院本科及硕士, 3 年财经媒体上市公司从业经验, 主要跟踪新能源汽车产业链、机械行
业,2016年加入民生证券,2017年加入东兴证券。
研究助理简介
龙海敏
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建
议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投
资者据此做出的任何投资决策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等