谨慎推荐（维持）
风险评级: 中风险
晶盛机电(300316)2018年年报及2019年一季度业绩预告点评
2019年4月10日
投资要点:
2018年公司业绩较快增长,2019年第一季度业绩增速放缓。2018年公
司实现营收 25.4 亿元,同比增长 30.1%;实现归母净利润 5.8 亿元,同
比增长 50.6%; 实现扣非后归母净利润 5.4 亿元,同比增长 52.0%; 实现
$0340513040001
每股收益 0.46 元,公司拟每 10 股派 1.0 元。2018 年,晶体生长设备尤
其是单晶硅生长炉及智能化加工设备需求较好，叠加半导体设备销售增
长迅速,公司业绩实现较快增长。第四季度,公司实现营收 6.5 亿元,
同比降低 6.6%; 实现归母净利润 1.4 亿元, 同比增长 2.1%。2019 年第
研究助理: 张豪杰
一季度,公司预计实现归母净利润 1.2-1.5 亿元,预计同比增长
-15%~10%。自 2018 年四季度以来,公司业绩增速逐步放缓。2019 年光
S0340118070047
伏行业有望逐渐回暖，主流的单晶硅厂商开启新一轮扩产。下游硅片尤
其高效单晶硅片市场需求较好,对上游设备环节有积极影响,有利于公
zhanghao jie@dgzq. com. cn
司经营业绩的稳定增长。
晶体硅生长设备主业优势明显，智能化加工设备增长迅速。2018年，公
主要数据 2019年4月9日
司晶体硅生长设备/智能化加工设备/蓝宝石材料业务分别实现营收
收盘价(元)
19.4/2.8/1.2 亿元, 同比增长 23.4%/39.1%/33.3%, 占营收的比重分别为
总市值(亿元)
76.5%/10.9%/4.9%。公司晶体硅生长设备占据主导,2018年全年新签光
总股本(百万股)
1,284.63
伏设备订单超过 26 亿元,新签半导体设备订单超过 5 亿元,较 2017 年
大幅提升。2018年，公司投资的半导体级石英坩埚项目顺利投产，填补
ROE (TTM)
14.79%
了我国大尺寸半导体石英坩埚产业化空白，产品已经进入国内大型半导
12 月最高价(元)
体硅片厂商供应链。另一方面，公司切入智能物流、仓储、 IMES 等智
12 月最低价(元)
能化工厂业务，为客户提供智能工厂解决方案。
盈利能力不断增强,现金流情况得到改善。2018年,公司毛利率达39.5%,
股价走势
同比提升 1.2pct;净利率达 22.4%,同比提升 3.4pct; ROE 达 14.4%,同
----沪深300
比提升 3.5pct。销售费用率/管理费用率(含研发)/财务费用率分别同比
降低 0.1/1.2/0.1pct。2018 年,公司毛利率、净利率、ROE 持续提升,三
费费用率不断优化,公司盈利能力不断增强。分产品来看,晶体生长设
备/智能化加工设备毛利率分别为43.6%/37.9%,分别同比提升2.2/4.9pct。
2018年,公司经营活动现金净流量达 1.7亿元,同比增加 3.1亿元,特
别是下半年以来,公司现金流转负为正,现金流情况得到显著改善。
投资建议:公司是我国领先的晶体硅生长设备供应商。我们预计公司
2019/2020年的每股收益分别为0.59/0.75元, 当前股价对应PE分别为
相关报告
23.4/18.5倍, 给予公司“谨慎推荐”评级。
不及预期。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有