TIDES 业务持续高增，上调全年业绩指引
药明康德 2025 年中报业绩点评
2025年7月31日
核心观点
药明康德（603259.SH）
事件: 2025年7月28日,公司发布2025半年度报告。2025H1实现营业收
入 208.0 亿元, 同比+20.6%, 其中持续经营业务收入同比+24.2%; 归母净利
实现收入 111.4 亿元, 同比+20.4%, 归母净利润 48.9 亿元, 同比+112.8%,
扣非净利润 32.5 亿元,同比+36.7%。25Q2 归母利润远高于扣非利润主要因
4月出售药明合联部分股权,确认非流动性资产处置损益18.9亿元。
月末,公司持续经营业务在手订单 566.9 亿元,同比+37.2%。①化学业务:
⊠: chengpei _yj @chinastock.com.cn
2025H1实现收入 163 亿元, 同比+33.5%, 毛利率 49.07%, 同比提升 5.5pct。
其中小分子 D&M 业务收入 86.8 亿元, 同比+17.5%。TIDES 业务保持高速增
长, 25H1 收入 50.3 亿元, 同比+141.6%, 在手订单同比+48.8%。②测试业
务: 25H1 收入 26.9 亿元，其中实验室分析与测试业务收入 18.9 亿元，同比
研究助理: 谭依凡
+0.4%, 临床 CRO 及 SMO 业务收入 8.0 亿元, 同比-4.7%。受市场价格因素
影响,测试业务毛利率 24.71%,同比下滑 12.1pct。③生物学业务: 25H1 实
现收入12.5亿元,同比+7.1%,毛利率35.04%,同比下滑1pct。
海外业务重回高增长,公司上调全年业绩指引。分地区来看,25H1来自美
国客户收入人民币 140.3 亿元, 同比增长 38.4%; 来自欧洲客户收入人民币
23.3 亿元, 同比增长 9.2%; 来自中国客户收入人民币 31.5 亿元, 同比下降
5.2%; 来自其他地区客户收入人民币 9.0 亿元, 同比增长 7.6%。从 2024 年
生物安全法案到 2025 年中美关税冲突,公司海外业务增速依然强劲,证明了
在全球产业链中的稳健地位。同时,公司上调全年的业绩增速指引,预计2025
年持续经营业务收入重回双位数增长、增速从 10-15%上调至 13-17%。预计
全年整体收入从人民币 415-430 亿元上调至人民币 425-435 亿元。
相对沪深 300 表现图
投资建议:公司作为国内一体化 CXO 龙头, TIDES 业务高景气有望带动公司
业绩持续增长。参考公司上调的全年业绩指引,我们预计公司 2025-2027 年归
母净利润为 142.02、149.55、182.41 亿元,同比增长 50.28\%、5.30\%、21.98\%,
当前股价对应 2025-2027 年 PE 为 20/19/16 倍, 维持“推荐”评级。
主要财务指标预测
相关研究
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
程培，上海交通大学生物化学与分子生物学硕士，10 年以上医学检验行业+医药行业研究经验，公司研究深入细致，对医药行
行业第1名等荣誉。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断、银河证券可发出其它与本报告