亿纬锂能（300014）
2023年业绩预告点评:业绩符合市场预期,
2024年02月06日
回购股份彰显信心
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
■ 事件:公司发布业绩预告,23 年实现归母净利润40.35-42.11亿元,同
增 15-20%, 中值 41.23 亿元; 扣非净利润 25.6-28.3 亿元, 同比-5%~+5%,
中值 27 亿元。其中 O4 归母净利 6.1-7.9 亿元, 同减 7-28%, 环减 38%-
52%, 中值 7亿, 环减 45%; 扣非净利 4.1-6.8 亿元, 同比-22%~+30%,
市场数据
环减 25%-55%, 中值 5.40 亿元, 环减 40%, 符合市场预期。
■ Q4 动储出货环增近 20%, 24 年预计出货 75-80GWh, 同比增长 40-
50%。我们预计 Q4 公司动储出货接近 18gwh, 环增 20%, 其中三元
5gwh, 铁锂 12-13gwh, 23 年公司实现国内动力装机份额 4.5%, 储能电
池产量份额 10.1%, 同比提升明显, 我们预计 23 年预计出货近 54gwh,
年出货 75-80gwh, 增长 40-50%, 其中三元 16-18gwh (大圆柱 2-3gwh),
铁锂 60gwh+, 增量主要来自铁锂储能, 国内小鹏、广汽、哪吒放量,
以及宝马上量。
基础数据
■ O4 费用计提影响电池盈利、若加回则环比持平。O4 原材料价格下跌、
储能占比提升, 我们预计公司 Q4 电池价格环降 10%至 0.7 元/wh (含
税), 24年预计价格将进一步下跌, 但公司将优化储能电池结构, 增加
模组和 pack 占比,进而提高均价。盈利方面,我们预计 Q4 单位利润维
持 0.03 元/wh, 环比下降 25%, 若考虑加回奖金 2 亿元, 则单 wh 利润
预计为 0.04 元/wh, 环比三季持平。23 年动储合计贡献利润 17 亿元,
相关研究
单位利润 0.03 元/wh, 预计 24 年盈利水平维持 0.02-0.03 元/wh, 贡献利
《亿纬锂能(300014): 2023 年三季报
润 22 亿元+。
点评: Q3 电池盈利表现亮眼, 业绩略
■ 消费业务维持稳定、小圆柱需求明显回复。我们预计 O4 消费类电池合
超市场预期》
计贡献 3 亿+利润,环比微增,全年合计贡献 11-12 亿利润。由于海外
去库完成,小圆柱单月销量恢复至 0.8 亿颗, 我们预计 23 年销 6.5 亿
颗,24 年有望达到10亿颗,同增50%+。我们预计电子烟O4贡献近
《亿纬锂能(300014): 拟在美设立合
1.5 亿元投资收益,环比持平,23 年全年贡献5.2 亿元,同比下降33%,
资公司，率先落地重卡实现突破》
预计 24 年维持稳定。
■ 盈利预测与投资评级:考虑到行业竞争加剧,我们下修 23-25 年归母净
利预测至 41.3/52.6/66.7 亿元 (原预测 43.8/60.2/80.3 亿元), 同增
18%/27%/27%,对应 PE 16/12/10x,考虑公司大圆柱、大铁锂放量在即,
亿纬锂能三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
III LIII
苏州工业园区星阳街5号