三花智控（002050）
强烈推荐
收购三花汽零，从制冷空调拓展到汽车热管理系统
署名人:李超
S0960511030016
公司公告: 拟发行股份购买“浙江三花汽车零部件有限公司”(三花汽零)
100%股权,并同时募集配套资金。交易尚需通过股东会批准和证监会核准。
参与人:孙佳骏
投资要点:
S0960116070034
交易方案: 拟发行 2.23 亿股收购三花汽零 100%股权, 交易对价 21.5 亿
亿元,用于三花汽车零部件项目建设。
年合并报表归属母公司净利润预测为 16891、20819 和 24490 万元。三
花绿能承诺,三花汽零2017-19年合并报表扣除非经常性损益后归属于母
公司净利润之和不低于预测数之和 62202 万元。按照业绩预测, 三花汽零
评级调整:
21.5 亿元的估值对应 2017-19 年 PE 分别为 12.7、10.3 和 8.8 倍。
基本资料
◇ 三花汽零:汽车空调和热管理系统控制部件供应商。三花汽零主要从事汽
车空调和热管理系统控制部件的研发、生产及销售，传统主营产品是汽车
空调热力膨胀阀和贮液器;以 2016 年为例,三花汽零膨胀阀和贮液器分
别销售 1444 万只和 938 万只,销售额 3.76 亿和 2.02 亿元,营收占比分
别为 48.0%和 25.8%; 电子膨胀阀销售 10.5 万只, 销售额 2290 万元,
营收占比 2.9%。目前三花汽零已成为法雷奥、马勒等重要客户全球供应商
股价表现
及长期合作伙伴,2015-2016 年法雷奥和马勒集团作为第一和第二大客
户,合计销售占比超过30%;此外新能源汽车客户也取得重大进展。
年归属上市公司净利润 10.0、11.9 和 14.4 亿元, 每股收益 0.56、0.66 和
0.80 元; 2、考虑收购并简单合并报表:基于相关假设, 2017-19 年净利
润 11.7、14.0 和 16.9 亿元, 增发摊薄后每股收益 0.55、0.65 和 0.79 元;
相关报告
主要财务指标
《三花智控-制冷业务发展稳健,筹划发
行股份购买资产》2017-03-20
《三花股份-三季度业绩再超预期，参与
设立新能源及智能汽车并购基金》
一、交易方案：收购三花汽零 100%股权，交易对价 21.5 亿元
公司拟向”浙江三花绿能实业集团有限公司”(三花绿能)非公开发行股份,购买
其持有的“浙江三花汽车零部件有限公司”(三花汽零)100%股权;交易价格为21.5
亿元,发行价格 9.62 元/股,发行股份 223,492,723 股。
图 1 相关公司股权控制关系(此次交易前)
交易后 (不考虑配套融资), 公司总股本从 18.01 亿股增加到 20.25 亿股, 三花控
股和三花绿能分别持有 38.93%和 21.35%的股份。
同时,通过询价方式非公开发行股份募集资金不超过13.22亿元,用于三花汽零项
目建设;发行价格不低于定价基准日前20个交易日上市公司股票交易均价的90%。
表 1 配套募集资金主要建设项目（三花汽零）
二、业绩承诺及收购估值：2017-19 年合计净利润不低于 6.2 亿元
万和 24490 万元。三花绿能承诺,三花汽零在 2017-19 年合并报表扣除非经常性损益
后归属于母公司净利润之和不低于前述预测数之和 62202 万元。
和 8.8 倍。
三、三花汽零业务: 汽车空调和热管理系统控制部件
三花汽零主要从事汽车空调和热管理系统控制部件的研发、生产及销售。传统主营
产品是汽车空调热力膨胀阀和贮液器，热力膨胀阀和贮液器是汽车空调核心零部件，用
于空调系统冷媒流量自动调节和冷媒储存、过滤和干燥,目前公司已经成为全球热力膨
胀阀和贮液器的全球主要供应商。
电子膨胀阀在汽车空调系统的作用与热力膨胀阀相同。随着对新能源汽车电池热管
理，热泵空调对冷媒调节范围和精度等要求的提高，公司电子膨胀阀产品开始获得全球
多家品牌车厂的认可。2016 年公司车用电子膨胀阀全年产量达到 13 万只，三花汽零
凭借电子膨胀阀产品获得 2017 年《汽车新闻》PACE AWARD 创新大奖。
目前，三花汽零已成为法雷奥、马勒贝洱等国际著名汽车空调及热管理系统制造商
全球认证供应商及长期合作伙伴(2015-2016 年法雷奥和马勒集团作为第一和第二大
客户,合计销售占比超过 30%),并成功开拓了奔驰、通用、特斯拉、比亚迪、吉利、
蔚来汽车、长城、江铃、上汽、一汽、广汽等整车客户。
图 2 三花汽零主要产品及应用示意图
以 2016 年为例, 三花汽零膨胀阀和贮液器分别销售 1444 万只和 938 万只, 销售
额分别为 3.76 亿和 2.02 亿元, 营收占比分别为 48.0%和 25.8%; 电子膨胀阀实现销
售 10.5 万只,销售额 2290 万元,营收占比 2.9%。
图 3 三花汽零主营结构 (2016年)
四、简单模拟合并财务报表:每股收益基本保持稳定
假设公司顺利完成发行股份收购,并配套募集资金,其中:
1、 收购资产: 发行股份 22349.27 万股;
2、配套募集资金:简单按照停牌价格10.81元/股,募集资金不超过13.22亿元,
需发行 12232.28 万股;
3、三花汽零业绩：简单按照收购报告书草案评估数据及承诺业绩；
基于上述假设,三花智控与三花汽零合并报表,2017-19年营收89.5亿、
105.1 亿和 124.3 亿元，净利润 11.7、14.0 和 16.9 亿元，增发收购并配套募
集资金摊薄后每股收益 0.55、0.65 和 0.79 元。与收购前相比,每股收益基本
保持稳定。
相关报告
附：财务预测表