洛阳钼业（603993. SH）
优于大市
主力矿山满产超产，扩产计划稳步推进
核心观点
公司研究・财报点评
有色金属・小金属
2024Q1-Q3 公司归母净利润同比增长 239%。2024 年前三季度公司实现营收
1548 亿元(+17.5%), 归母净利润82.7 亿元(+238.6%), 扣非归母净利润
85. 5 亿元（+531%），经营性净现金流 172. 8 亿元。2024Q3 公司归母净利润
28. 6 亿元（同比+64. 1%，环比-14. 6%），扣非归母净利润 29. 3 亿元（同比
S0980520040001
S0980522080003
+158%,环比-17.2%)。公司盈利大幅增长除了去年低基数因素,还有今年
基础数据
前三季度公司矿产铜量价齐增，其中铜产量增长 57%。2024Q3 单季度公司销
投资评级
合理估值
售矿铜 15.9 万吨，旗下 TFM 和 KFM 两大主力铜矿山实现了满产超产。
收盘价
总市值/流通市值
165450/164684 百万元
52 周最高价/最低价
9.87/4.61 元
近3个月日均成交额
1237. 28 百万元
元/吨略增,比去年全年34500元/吨有明显下降,符合今年以来全球铜矿山
市场走势
成本下降大趋势，公司铜矿产量大幅增长也摊低了部分固定成本，规模效应
显现。2024Q1-Q3 钴成本 53358 元/吨,比 2024H1 钴成本 49300 元/吨略上升。
重点工程进展:公司 TFM 西区和 KFM 二期两大新项目已开展前期勘探,见矿
效果良好。刚果(金) Nzilo II 水电站合作协议签约落定。200 兆瓦的发电
能力将为公司百万吨级铜产能提供长期稳定的电力保障。
投资建议:维持 “优于大市”评级
随着 TFM 混合矿项目和 KFM 一期项目建成投产，自 2023 年开始公司进入产
量释放年,是全球大型铜矿企中少有的保持铜高增长的企业,2024年公司铜
相关研究报告。
产量将比 2022 年翻一倍, 钴产量增长 200%, 有望成为全球前 10 大铜生产商,
《洛阳钼业(603993.SH)-主力矿山满产,铜板块量价齐增》-
全球第一大钴生产商。假设 2024-2026 年铜现货结算价均为 75000 元/吨,
《洛阳钼业(603993.SH)-重要项目建成投产,未来5年铜产量
钴金属价格维持 20 万元/吨（前值 21 万元/吨）。预计 2024-2026 年归母净
《洛阳钼业(603993.SH)-发布2024年产量指引,有望跻身全
利润 115. 04/123. 93/146. 50 亿元（前值 111. 8/120. 1/139. 0 亿元），同比
增速 39. 4/7. 7/18. 2%；摊薄 EPS 分别为 0. 53/0. 57/0. 68，当前股价对应 PE
《洛阳钼业(603993.SH)-出口受阻拖累业绩,权益金事宜已解
分别为 14. 3/13. 3/11. 3X。公司拥有全球顶级铜钴矿山，两大世界级项目建
《洛阳钼业(603993.SH)-重点项目加速推进,迎来产量释放期》
设及投产使公司铜矿产量两年内翻番,对铜价具备高业绩弹性,维持“优于
大市”评级。
亿元(+17.5%), 归母净利润82.7亿元(+238.6%), 扣非归母净利润85.5亿元
(+531%), 经营性净现金流 172.8 亿元。2024Q3 公司归母净利润 28.6 亿元(同
比+64.1%, 环比-14.6%), 扣非归母净利润29.3亿元(同比+158%, 环比-17.2%)。
公司盈利大幅增长除了去年低基数因素,还有今年前三季度公司矿产铜量价齐增,
其中铜产量增长 57%。2024Q3 单季度公司销售矿铜 15.9 万吨, 旗下 TFM 和 KFM
两大主力铜矿山实现了满产超产。
从成本来看, 2024Q1-Q3 公司矿产铜成本 31123 元/吨, 比上半年成本 30600 元/
吨略增, 比去年全年34500元/吨有明显下降, 符合今年以来全球铜矿山成本下降
大趋势,公司铜矿产量大幅增长也摊低了部分固定成本,规模效应显现。202401-03
钴成本 53358 元/吨, 比 2024H1 钴成本 49300 元/吨略上升。
重点工程进展:公司 TFM 西区和 KFM 二期两大新项目已开展前期勘探,见矿效果
良好。刚果(金) Nzilo II 水电站合作协议签约落定,200 兆瓦的发电能力将为
公司百万吨级铜产能提供长期稳定的电力保障。
图3: 2024 前三季公司矿山板块营业收入构成(亿元)
图4: 公司矿山板块毛利润构成（亿元）
图5: 洛阳钼业矿山采掘版块毛利率
图6: 洛阳钼业分产品毛利率
图7: 洛阳钼业资产负债率
图8: 洛阳钼业毛利率和净利率
公司正在为迈向百万吨级铜产量目标积极布局。勘探业务方面，TFM 铜钴矿开展
矿区外围找矿和深部地质勘探工作,均取得显著成果,主要包括 Big Pumpi 铜钴
矿的地质详查; KFM 主要开展深部硫化矿补充勘探及外围地质找矿。目前 TFM 西
区开发有序开展前期工作, KFM 二期勘探工作取得进展。
随着铜产量攀升,公司对铜价具备越来越高的盈利弹性:
投资建议: 随着 TFM 混合矿项目和 KFM 一期项目建成投产, 自 2023 年开始公司进
入产量释放年,是全球大型铜矿企中少有的保持铜高增长的企业,2024年公司铜
产量将比 2022 年翻一倍, 钴产量增长 200%, 有望成为全球前 10 大铜生产商, 全
球第一大钴生产商。假设 2024-2026 年铜现货结算价均为 75000 元/吨, 钴金属价
格维持 20 万元/吨(前值 21 万元/吨)。预计 2024-2026 年归母净利润
115.04/123.93/146.50 亿元 (前值 111.8/120.1/139.0 亿元), 同比增速
39.4/7.7/18.2%; 摊薄 EPS 分别为 0.53/0.57/0.68, 当前股价对应 PE 分别为
14. 3/13. 3/11. 3X。公司拥有全球顶级铜钴矿山,两大世界级项目建设及投产使公
司铜矿产量两年内翻番,对铜价具备高业绩弹性,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告