高端装备制造与新材料研究中心
中航沈飞 (600760.SH) 买入（首次评级）
公司深度研究
市场价格 (人民币): 35.60 元
战斗机龙头: 歼击机、舰载机、无人机齐飞
市场数据(人民币)
投资逻辑
A股战斗机整机制造唯一上市公司, 具战略价值和稀缺性; 业绩稳步增长
(1) 公司是“中国歼击机的摇篮”, 2017 年实现核心军工资产整体上市,
成为“中国战斗机第一股”。(2)公司营收、归母净利润稳步增长: 2019 年
营收 238 亿元, 同比增长 18%; 净利润 8.8 亿元, 同比增长 18 %。2016-
2019年营收、归母净利润年复合增长率分别为 10%、16%。2020年第一季
度营收57亿元,同比增长12%;净利润5亿元,同比大幅增长202%。
战斗机:空军加快结构升级,新型歼击机换装需求迫切;海军舰载机需求大
(1) 我国军费保持稳健增长，武器装备费用占比提升。2017 年装备费支出
4289 亿元人民币,占国防费比例提升至 41%。(2)以美国 F-22 为代表,世
界空军先进战斗机已步入第四代。我国三代机、四代机数量和强国相比差距
较大;目前仍有 500 多架二代机,占比达 45%,面临迫切的升级换装需求。
(3) 我国海军进入“双航母时代”, 对舰载机需求增大。据央视报道,“山
东舰”可搭载 35 架歼-15 舰载战斗机,“辽宁号”可搭载 24 架舰载机。
公司产品加速升级换代: 歼击机、舰载机、无人机齐飞
根据官方网站,公司主要生产歼-15等战斗机,研制了第四代鹘鹰战斗机。
(1) 公司歼击机产品谱系不断拓宽, 歼-15 舰载机等第三代、三代半战机未
和部分军用无人机的研制有望成为公司未来潜在的业绩增长点。
(2) 公司实现均衡生产高级目标: 2019 年公司四个季度营收比例约为 2.5:
3: 2.3: 4, 基本接近 2:3:2:3 的均衡生产节奏。2017-2019 年公司顺利完成股
权激励业绩承诺(不低于 5.98 亿元、6.40 亿元、6.67 亿)。
投资建议
预计 2020-2022 年公司归母净利润 13.0/14.9/17.5 亿元, 同比增长
王华君
48%/14%/18%, EPS 为 0.9/1.1/1.3 元, PE 为 38/33/28 倍。考虑公司作为
战斗机整机龙头的战略地位和稀缺性, 我们给予公司 2021 年 45 倍 PE, 目
新型战斗机换装需求不及预期: 鹘鹰战机进展低于预期风险: 2020 年 12 月
14日9.4亿股解禁风险;新冠疫情影响超预期风险。
投资要件
■ 关键假设
(1) 我国将于 2035 年基本建成新时代航空强国，航空工业成为世界一流
航空工业集团。2019 年我国发布《新时代的中国国防》: 新时代中国国防和军
队建设的战略目标是、到 2020 年基本实现机械化、信息化建设取得重大进展。
力争到 2035 年基本实现国防和军队现代化,到本世纪中叶把人民军队全面建成
世界一流军队。
航空工业集团提出了“两步走”战略目标，到 2035 年基本建成新时代航空强
国, 航空工业成为世界一流航空工业集团; 到本世纪中叶全面建成新时代航空
强国。
（2）空军：我国现役第二代歼击机换装为第三代、三代半、第四代歼击机
需求较为迫切。我国国防军费有望保持稳步增长，武器装备是投入重点。歼击
机是夺取制空权的核心力量，我国现役歼击机数量和结构与世界空军强国差距
较大,大量二代战机换装升级需求持续。
(3) 海军:进入“双航母时代”,舰载战斗机列装需求迫切。我国海军进
入“双航母时代”、对舰载机需求增大。据央视报道、“山东舰”可搭载 35 架
歼-15 舰载战斗机, “辽宁号” 可搭载 24 架舰载机。
■ 我们区别于市场的观点
(1) 市场担心公司主要产品需求的持续性。我们认为公司为战斗机龙头、
歼击机、舰载机、无人机齐飞。其中,舰载机未来几年需求增长确定性高,主
力歼击机需求持续，未来无人机有望获得突破。
（2）市场担心公司在完成股权激励 2017-2019 年业绩承诺后业绩的持续
性。我们认为公司预收款等表明公司在手订单的持续性、未来几年我国战斗机
换装需求持续、公司业绩持续性较好。
■ 股价上涨的催化因素
公司第四代鹘鹰战斗机正式定型;公司舰载机批量列装;公司无人机获得
重大突破;周边局势紧张等。
预计 2020-2022 年公司归母净利润 13.0/14.9/17.5 亿元, 同比增长
48%/14%/18%, EPS 为 0.9、1.1 和 1.3 元, PE 为 38、33 和 28 倍。考虑公司
作为战斗机整机龙头的战略地位和稀缺性, 我们给予公司 2021 年 45 倍 PE,
投资风险
新型战斗机换装需求不及预期;鹘鹰战机进展低于预期风险;2020年12月
14 日 9.4 亿股解禁风险,占解禁前流通股的 236%;新冠疫情影响超预期风险。
内容目录
一、中国歼击机摇篮,战斗机主机厂整体上市,具战略价值和稀缺性
1、中国战机第一股，战斗机核心军工资产整体上市，具战略价值和稀缺性
中航沈飞是“中国歼击机的摇篮”, 自建国以来一直承担我国重点型号航
空防务装备的研制任务、涵盖研发、试验、试飞、生产、改型等全部工艺
流程, 形成了较为全面的歼击机产品系列, 居国内领先地位。
中航沈飞是我国创建最早的歼击机研制基地,其前身为国营第 112 厂,正
式创建于1951年,是苏联援华的156项目之一。1986年1月1日,更名
为沈阳飞机制造公司。后在此基础上,于 1994 年组建了沈飞工业集团,
公司更名为沈阳飞机工业（集团）有限公司。
■ 成立 60 多年来, 沈飞集团公司共研制多种型号、数千架歼击机, 创造了
中国航空史上一个又一个“第一”: 先后试制成功中国第一架喷气式飞机
(歼5飞机); 第一架喷气教练机 (歼教1飞机); 第一枚地对空导弹 (红
旗一号导弹)等。
■ 沈飞集团公司于 2017 年 11 月借壳中航黑豹实现核心军工资产整体上市,
成为 A 股战斗机整机制造唯一上市平台。2018 年 1 月,公司名称由“中
航黑豹股份有限公司”变更为“中航沈飞股份有限公司”。我们认为公司
具战略价值和稀缺性。
中航黑豹