2025年05月11日
公司点评
买入/维持
徐工机械(000425)
昨收盘:8.91
盈利能力持续提升，高质量发展步伐坚定
事件: 1)公司发布 2024 年年报,全年实现收入 916.60 亿元,同比下降
走势比较
1.28%, 实现归母净利润59.76亿元, 同比增长12.20%。
2) 公司发布 2025 年一季报, 2025Q1 实现收入 268.15 亿元, 同比增长
10.92%, 归母净利润 20.22 亿元, 同比增长 26.37%。
收入筑底向上, 国际化、多品类平滑下行周期。2024 年公司内销收入
499.72 亿元, 同比下降 10.17%; 海外收入 416.87 亿元, 同比增长 12.00%,
亿元)均实现收入同比向上,分别+6.43%、+45.21%、+8.55%、+6.42%;
起重机械 (188.98 亿元)、混凝土机械 (94.08 亿元)、高机 (86.78 亿元)、
其他工程机械备件(152.16 亿元)有所拖累,分别-10.80%、-9.76%、-
2. 31% \ -8. 63% \
盈利能力持续提升，期间费用率有所下降。2024 年公司销售毛利率、净
股票数据
利率分别为 22.55%、6.53%, 同比分别+1.75pct、+0.89pct。2025Q1 销售
总股本/流通(亿股)
毛利率、净利率分别为 22.07%、7.57%, 同比分别-0.82pct、+0.94pct。
总市值/流通(亿元)
1, 052. 82/723.
2024年公司销售、管理、研发费用率分别-1.43pct、+0.16pct、-0.23pct,
财务费用率增加 1. 33pct (其中受汇兑损失影响多增 1. 44pct)。2025Q1 期
12 个月内最高/最低价
9.65/5.95
间费用率下降明显,销售、管理、研发、财务费用率分别-0.99pct、+0.1pct、
(元)
-0.42pct, -1.87pct.
相关研究报告
经营质量向好, 重视股东回报。公司 2024 年经营性现金流 57. 20 亿元,
同比增长 60.18%; 2025Q1 经营性现金流 8.26 亿元, 同比增长 257.23%,
<<盈利能力改善明显, 看好公司业绩
经营质量提升明显。公司高度重视股东回报, 2024 年公司发布行业首份
逐步修复>>--2023-05-04
《全球投资者未来三年(2025-2027)回报计划》,以高质量发展业绩回报投
<<一秊度业绩超市场预期. 混改有望
资者。2024年度现金分红预计20.8亿元,新推出股份回购并用于注销3-
释放公司经营潜力>>--2021-04-15
6亿元, 另外 2025年4月7日公告回购股份 18-36亿元, 彰显公司对未
〈〈疫情后二季度业绩向上,继续受益
来发展的信心。
行业高景气>>--2020-08-31
亿元、1144.99 亿元和 1289.17 亿元, 归母净利润分别为 80.79 亿元、
PE, 给予“买入”评级。
盈利能力持续提升，高质量发展步伐坚定
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品，若您并非太平洋证券签约客户，请取消接收、订阅或使用本报告中的任何信息，太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提