多品类稳中有升，全球化发展迅速
主要观点:
投资评级:买入(维持)
公司发布 2024 年年报和 2025 年一季报
2024年公司实现营业收入916.60亿元,同比-1.28%;实现归母净利润59.76亿
元,同比+12.20%; 扣非后归母净利润 57.62 亿元,同比+28.14%; 加权平均
净资产收益率为 10.30%, 较 2023 年提高 0.44pct。
2025 年第一季度, 徐工机械实现营业收入 268.15 亿元, 同比+10.92%; 归母
净利润 20.22 亿元, 同比+26.37%; 扣非后归母净利润 20.07 亿元, 同比+36.88%;
加权平均净资产收益率为 3.35%, 较去年同期提高 0.54pct。
产业集群稳中有升,数智化赋能加速成长
公司聚焦“5+1”产业布局主线，坚持做强核心工程机械产业。
多元化发展方面,报告期内,1)公司传统产业提质增效。其中,挖机毛利率、
销售净利率实现双提升;新能源装载机销量翻倍,稳居全球第一;徐工重型内
销占有率逆势提升,出口收入及占比均实现新突破; 塔机实现 600 吨米以上
公司价格与沪深 300 走势比较
超大塔收入、占有率新突破；道路机械收入、净利润、毛利率、现金流全面实
现增长。2）新兴产业发展壮大。其中，徐工消防高机、消防两大产业国内市
场领先地位进一步夯实; 矿机收入增长, 毛利率提升; 叉车事业部规模盈利双
提升;徐工环境新能源产品收入增长超 30%;农机收入增幅超 170%。3) 零
部件产业加快强链补链，各事业部蓄能成势支撑主机。其中，液压事业部净利
润、毛利率、 外部市场收入增长; 传动毛利率、新型传动件及外部市场收入
提升，驱动桥、变速箱内部配套率增长。徐工精密铸钢线投产，外部大客户收
入增长。
数智化方面，公司组织体系围绕变革落地再优化，成立全球数字化中心、全球
循环业务中心等新组织架构,海外营销与国内营销多个区域实现新数字化系统
上线;建立行业首个精益制造领航工厂“三域 六维”模型,有序推进试点企
业落地。
全球化布局加速，大区主战增效益
国际化是工程机械行业的重要发展趋势,也是公司的重要发展战略之一,2024
年公司国外市场实现营收 416.87 亿元,占比 45.48%,同比增长 12%。报告期
内，公司升级“1+14+N”的国际化运营体系，完成国际事业总部组织架构调
相关报告
整,完善大区组织体系支撑实体化运营。针对大客户,公司成立矿山机械国际
1.《国企改革焕新能、新兴业务+出海
业务中心统筹海外矿山业务。海外布局方面,公司布局多个海外产能项目,加
双成长》2024-10-06
快提升海外工厂当地化自制率，海外产品终端销量综合占有率保持提升。
2.《国际化+高端化持续推进,盈利能
投资建议
力增强》2024-11-07
我们看好公司长期发展,2024 年和2025 年 Q1 公司利润率表现高于我们预期,
因此我们修改之前的盈利预测为: 2025-2027 年分别实现营业收入
亿元); 归母净利润 78.50/97.39/120.37 亿元 (2025-2026 年前值为
75.39/96.25 亿元); 2025-2027 年对应的 EPS 为 0.67/0.83/1.02 元
倍,维持“买入”投资评级。
1) 国内行业需求不及预期; 2) 海外市场拓展不及预期; 3) 应收账款回收风
险,变成坏账准备;4)行业竞争加剧;5)经营波动风险;6)汇率波动风险。
财务报表与盈利预测
主要财务比率
使用合法合规的信息、独立、客观地出具本报告、本报告所采用的数据和信息均来自市场公开信息、本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式