广发证券（000776）
公司研究/简评报告
投行资管业务领先，综合金融驱动业绩增长
一广发证券 2017 年半年报点评
简评报告/非银行金融
2017年08月28日
一、事件概述
强烈推荐
广发证券发布 2017 年半年度报告: 公司上半年实现营业收入 100.5 亿元, 同比下降
0.79%; 实现归母净利润 43.01 亿元, 同比增长 6.72%; EPS 为 0.56 元/股。
合理估值
20.7-22.5 元
二、分析与判断
综合金融服务能力领先,净利润逆势增长6.72%
\triangleright
上半年,公司营收与去年基本持平,净利润同比增长6.72%,优于行业平均水平。
其中,资本市场回暖,权益类投资收益扭亏(-0.84亿)为盈(8.48亿),推动交易
及机构业务收入同比增长 59.9%; 私募营收增长 78.31%, 投资管理业务收入同比
增长 8.14%; IPO 主承销规模增加 282.55%, 基本对冲再融资、债券融资规模下降,
投行业务收入小幅下降 1.51%: 受市场影响, 财富管理收入同比减少 16.2%。
▶ 零售经纪全面转型财富管理，自营收入贡献三成增加业绩弹性
上半年,交易及机构业务、投资管理业务收入占比提升5.79、2.57个百分点,投资
该股与沪深 300 走势比较
银行、财富管理业务收入占比下滑 0.1、7.04 个百分点。其中, 市场交量与佣金率
双降背景下,公司经纪业务市占率(5.05%)、两融市占率(5.64%)仍居行业前列,
财富管理、科技金融和综合化经营三轮驱动业务转型，财富管理业务收入占比虽降
至 38.28%, 但收入贡献仍居于首位; 集合资管规模保持第一, 公募布局完善, 私
募营收增长近八成,投资管理业务收入占比提升至31.15%,收入贡献保持第二。
投行业务实力强劲, IPO 加速+项目储备释放助推业绩
上半年,公司投行业务市场地位进一步巩固。报告期内完成股权融资主承销金额
213.46 亿元,排名行业第 4,其中 IPO 主承销家数、金额均排名第 1;受债市调整
影响,债券承销总额 493.66 亿元,同比减少 34.51%;完成重大资产重组项目数量
及金额位居行业第 2、1 位。此外,公司 IPO 项目储备数量排名第 2,在 IPO 常态
化背景下先发优势明显:下半年国企改革加速为并购重组业务提供潜在机会,有助
执业证号:
S0100511010001
于公司投行业绩进一步释放。
资管主动管理能力领先, 交易及机构业务多元化发展
截至报告期末,公司集合资管规模虽同比下降20.38%,但仍排名第1;主动管理规
模排名 2, 主动管理能力领先。广发基金布局保险基金及其他机构、高净值人群的
研究助理: 周晓萍
资产管理业务,净利润同比增加 10.79%。交易及机构业务方面,布局股票及衍生
执业证号:
S0100115090033
品交易、固收交易、柜台市场交易多种业务, 投资风格稳健, 自营权益类、非权益
类证券占净资本的比重分别为31.08%、178.63%。
三、盈利预测与投资建议
非国有控股券商，市场化机制灵活，投行领先、投资高弹性、科技金融驱动转型，
相关研究
业绩稳定增长、弹性提高。我们看好公司未来发展,预计广发证券 2017-2019 年
广发证券(000776)年报点评:业绩进
BVPS11.23/12.37/13.69 元,对应 PB 分别为 1.6、1.4 和 1.3 倍,维持强烈推荐评级。
入行业前三, 投行保持优势地位
1、资本市场大幅波动; 2、IPO 项目进程不及预期; 3、投资收益率低于预期。
盈利预测与财务指标
公司财务报表数据预测汇总
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国家贸易部、中国信达信托投资公司、中国银河证券有