2021年10月21日
600926.SH
杭州银行
业绩持续向好, 拨备覆盖率领先
原评级: 买入
杭州银行前三季度营收和净利润增速预计均保持同业前列,3季度单季营收
/净利润分别同比增 29.4%/34.5%。公司资产质量保持优异，拨备覆盖率高
板块评级:强于大市
达 559%,居行业领先水平。公司区域位置优越,拥有深厚的区域业务基础,
本报告要点
且近年来不断优化资负结构，提升存、贷款占比。我们看好公司未来区域发
■ 业绩持续向好，拨备覆盖率领先
股价表现
支撑评级的要点
业绩持续向好, 营收增速上行
杭州银行3季度营收延续快增势头,单季营收同比增29.36%,带动前三季度
营收实现 19.97%的同比增长 (vs15.73%, 2021H), 绝对水平预计在上市银行
中排名前列。其中,前三季度非利息净收入同比增48%,主要受债市利率波
动估值变动影响;手续费净收入同比增11.8%,较上半年(+19.5%, YoY)有
所放缓,或与理财、代理业务收入增速放缓相关。前三季度利息净收入同比
增速较上半年(+13.4%, YoY) 放缓约 2.2 个百分点至 11.2%, 在资产规模稳
步扩张背景下, 预计受息差收窄的影响。前三季度净利润同比增速较上半年
(+23.1%, YoY) 提升 3.1 个百分点至 26.2%。
■ 贷款积极投放,存款表现改善
杭州银行3季度贷款保持积极投放、贷款总额环比2季度增长4.3%、对公/
个人贷款分别环比2季度增4.5%/4.1%。3季度存款表现改善,存款总额环比
2季度增4.9%,企业存款环比2季度增6.8%,是3季度存款改善的主要驱动
力。具体来看,3季度企业定期/活期存款环比2季度分别增11.1%、4.0%。
资产质量优异，拨备覆盖率居行业前列，非信贷类资产减值计提增加
杭州银行3季末不良率为0.90%、环比下行8BP、绝对水平居上市银行低位。
3季末关注类贷款占比为0.56%,环比提升7BP,但占比处于行业低位。公司
以2021年10月19日收市价为标准
前三季度计提信用减值损失85.65亿元,同比增长15.23%,其中计提贷款减
相关研究报告
值损失41.58亿元,计提非信贷类资产减值损失44.07亿元。公司3季末拨备
《杭州银行:业绩表现靓丽、资产质量优异》
覆盖率环比2季度提升29个百分点至559%。
《杭州银行:业绩高增，拨备厚实》20210428
我们维持公司 2021/2022 年 EPS 为 1.48/1.81 元的预测, 对应净利润同比增
中银国际证券股份有限公司
具备证券投资咨询业务资格
评级面临的主要风险
银行:银行
经济下行导致资产质量恶化超预期;监管管控超预期。
投资摘要
(8621)20328595
事项:
杭州银行公布 2021 年 3 季报, 前三季度归母净利润同比+26.16%(vs 上半年, +23.07%)。 营收同比+19.97%
(vs 上半年, +15.73%)。公司前三季度 ROA0.56%(未经年化),同比提升4BP;前三季度 ROE9.99%
(未经年化),同比提升0.42个百分点。3季末公司总资产1.33万亿元、较年初+13.75%,其中贷款
总额较年初+16.50%, 存款较年初+11.87%。3 季末不良贷款率 0.90%, 拨备覆盖率 559%, 拨贷比 5.05%。
3季末核心一级资本充足率8.51%,资本充足率13.87%。
业绩持续向好, 营收增速上行
杭州银行3季度营收延续快增势头,单季营收同比增29.36%,带动前三季度营收实现19.97%的同比
增长,绝对水平预计在上市银行中排名前列。其中,前三季度非利息净收入同比增 48%,主要受债
市利率波动估值变动影响,非息收入占营收比重为 29.5%,占比较上半年 (28.8%) 进一步提升;前
三季度手续费净收入同比增 11.8%, 较上半年 (+19.50%, YoY) 有所放缓, 或与理财、代理业务收入
增速放缓相关。公司前三季度利息净收入同比增速较上半年(+13.4%, YoY) 放缓约 2.2 个百分点至
11.2%,考虑到3季度规模的稳健扩张,预计受息差收窄的影响。根据我们期初期末口径测算,公司
3 季度息差环比2 季度收窄 8BP、但收窄幅度较2 季度(同测算口径)有所放缓。营收向好促使公司
前三季度拨备前利润实现 19.9%的同比增长;前三季度净利润同比增速较上半年(+23.1%, YoY)提
升 3.1 个百分点至 26.2%。
贷款积极投放, 存款表现改善
杭州银行3季度贷款保持积极投放、贷款总额较年初增长16.5%、环比2季度增长4.3%、其中对公/
个人贷款分别环比2季度增4.5%/4.1%。3季末贷款总额占总资产比重为42.4%,较2020年末提升1.00
个百分点。
元下修至 12.99 元, 利好转股的实现, 待转股完成后将进一步补充核心一级资本, 支持资产以及信贷
的稳健发展。
公司3季末存款表现改善,存款总额环比2季度增4.9%,较年初增11.9%。其中,企业存款环比2季
度增 6.8%, 是 3 季度存款改善的主要驱动力。具体来看, 3 季度企业定期/活期存款环比 2 季度分别
增 11.1%、4.0%; 个人定期存款环比 2 季度增 0.3%, 个人活期存款环比 2 季度下降 4.7%, 或与理财产
品分流资金相关。
资产质量优异,拨备覆盖率居行业前列,非信贷类资产减值计提增加
在盈利指标取得靓丽表现的同时, 杭州银行 3 季度资产质量继续保持上市银行优异水平, 拨备进一
步增厚。公司 3 季末不良率为 0.90%、环比下行 8BP、绝对水平居上市银行低位。3 季末关注类贷款
占比为 0.56%, 环比提升 7BP, 但占比处于行业低位。公司不良认定总体严格, 逾期 90 天以上贷款
与不良贷款比例 70.35%。公司进一步夯实资产质量基础,前三季度计提信用减值损失 85.65 亿元,同
季末拨备覆盖率环比上升 29 个百分点至 559%, 在资产质量优异情况下, 拨贷比环比小幅下行 13BP
至5.05%、厚实的拨备使得公司风险抵御能力进一步增强。
投资建议
杭州银行前三季度营收和净利润增速预计均保持同业前列,3季度单季营收/净利润分别同比增
29.4%/34.5%,公司资产质量保持优异,拨备覆盖率高达559%,居行业领先水平。公司区域位置优越,
年 EPS 为 1.48/1.81 元的预测,对应净利润增速为 23.1%/21.8%。目前股价对应 2021/2022 年市净率为
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
监管管控超预期。2020年疫情冲击下,监管引导银行让利实体经济,预计2021年助力实体经济发展
政策将会延续,但若利率管控或者让利政策超市场预期,或将影响银行盈利表现。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)