2022H1 产品结构持续改善,产线建设加速推进
士兰微 (600460.SH)
2022年08月23日
-公司信息更新报告
投资评级: 买入(维持)
盛晓君（联系人）
● 2022H1 业绩实现增长,维持“买入”评级
公司发布半年报, 2022H1 实现营收 41.85 亿元, 同比增长 26.49%; 实现归母净
利润 5.99 亿元, 同比增长 39.12%。2022Q2 公司实现营收 21.84 亿元, 环比增长
9.13%; 实现归母净利润 3.31 亿元, 环比增长 23.26%。公司投资的昱能科技在
2022Q2 上市, 相关收益显著增厚公司归母净利润。公司 2022Q2 实现扣非归母
净利润 2.43 亿元, 环比下降 6.66%, 一方面系消费电子相关产品需求较为疲软,
致使公司销售毛利率环比下滑 0.59 个 pct, 另一方面系公司在 2022Q2 加大研发
投入,研发费用率环比提升 0.93 个 pct。我们下调公司盈利预测,预计公司
2022-2024 年归母净利润为 14.30/18.75/23.61 亿元(原值为 15.26/20.29/26.97 亿
股价走势图
元),对应 EPS 1.01/1.32/1.67元,当前股价对应 PE 为 42.4/32.3/25.6 倍。面对下
游行业分化的景气状况,公司持续主动提升产品结构,展现出业绩韧性。随着公
司高端产能的逐步爬升、工艺平台不断升级完善、车规 IGBT 等高端产品实现放
量,公司有望在市占率及业绩上取得长足发展,我们对公司维持“买入”评级。
● 紧抓国产替代窗口期，进军高端市场卓有成效
公司聚焦高端客户和高门槛市场,重点瞄准当前汽车和新能源产业快速发展的契
机,抓住国产替代时间窗口,加快推进客户导入。2022年上半年,公司电路和
器件成品的销售收入中,已有接近70%的收入来自白电、通讯、工业、新能源、
汽车等高门槛市场, 市场结构改善明显。
● 晶圆+封装产能建设持续推进，车规高端产能快速放量在即
公司加快推进厦门士兰集科 12 寸二期项目建设, 加快推动 SGT-MOS、高压超
结 MOS、IGBT、高压集成电路等在 12 寸线上量。2022H1, 士兰集科 12 寸线总
《拟建汽车级功率模块封装项目,强
化车规模块供应能力, 市占率提升可
英寸芯片生产项目”亦已投产，有望接续公司 12 寸产能投放步伐，为公司高端
期-公司信息更新报告》-2022.6.14
产品放量提供产能支撑。封装产能方面,公司子公司成都集佳公司持续扩大对功
率器件、功率模块封装生产线的投入,目前公司已具备月产7万只汽车级功率模
寸产线成长可期—公司信息更新报
块的生产能力，并将持续扩产，有望助力公司提升汽车功率模块市场份额。
告》-2022.4.30
《2022Q1 业绩预告符合预期, 全年高
增长动能充足-公司信息更新报告》
财务摘要和估值指标