公司点评●饮料乳品
2024年01月27日
东鹏饮料(605499)
全年圆满收官,景气有望延续
(维持)
--2023 年业绩预告点评
核心观点:
刘光意
事件: 1 月 26 日,公司发布公告,2023 年预计收入110.6~113.1 亿元,同比
+30%~33%, 归母净利润 19.9~20.6 亿元, 同比+38%~43%; 2304 预计收入
24.2~26.7 亿元, 同比+30%~44%, 归母净利润 3.3~4.1 亿元, 同比+21%~47%。
发货节奏前置叠加外部因素导致 23Q4 收入延续高景气。23Q4 营收同比
+30%~44%,增速算数平均值为37%,延续此前的高景气,预计主要得益于:
1)在渠道库存保持良性水平的前提下,公司提前开启24财年导致发货节奏前
置;2)23Q4气温偏暖推动终端饮料需求仍维持较好态势,同时年底流感对电
解质水动销亦有催化; 3)22Q4低基数背景下运动等户外消费场景复苏; 4)
渠道下沉红利持续释放。
产品结构优化+规模效应+PET 瓶锁价推动 23 年盈利能力改善。2023 全年
归母净利率为 18.0%~18.2% (同比+1~1.3pcts), 总体呈现改善趋势, 主要得益
于产品结构优化、规模效应、制造效率提升以及公司在 PET 瓶成本较低的时
候锁价。其中, 23Q4 归母净利率为 13.8%~15.2% (同比-1~+0.4pcts), 归母净
利率中枢约 14.5%(同比-0.3pcts),预计主要受白糖等大宗原料锁价周期影响,
此外 2204 疫情期间公司差旅等费用较少导致管理费用率处于偏低水平。
核心大单品仍有下沉空间，第二增长曲线助力长远增长。短期看，考虑到
发货节奏前置以及椰汁饮料、鸡尾酒等新品在1月相继上市,预计23Q1收入
相对沪深 300 表现图
端有望延续高景气,而 4-5 月电解质水、无糖茶的加速铺货或对收人形成较
好提振作用。长期看,“大金瓶”:西南、北方市场产品需求验证成功,市场下
沉空间仍充足,前期渠道组织架构逐渐搭建完毕,23 年底天津工厂开建,未
来有望复制 21 年华东的成功经验;新品:电解质水、无糖茶均有望构筑第二
增长曲线,在消费分级时代迎来品类高景气度,不同于市场担心公司产品力,
我们认为只要品类需求验证成功，渠道力将至饮料行业的最终胜负手。
投资建议:根据公告小幅调整盈利预测,预计2023~2025年归母净利润分别
为 20.3/26.9/33.9 亿元，同比+41.1%/32.5%/25.9%，EPS 为 5.1/6.7/8.5 元，对应
PE 为 32/24/19X, 长期看公司业绩的确定性与成长性较稀缺, 短期则建议重点
关注 2402 旺季新品铺货节奏与动销对股价的催化,维持“推荐”评级。
表1: 主要财务指标预测
相关研究
【银河食饮】东鹏饮料 2023 年三季度业绩点评:收入
加速增长,期待来年新品放量
附录:公司财务预测表(百万元)
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
刘光意,经济学硕士,2020 年加人民生证券研究院,2022 年加入中国银河证券研究院,重点覆盖非酒类板块(餐饮供应链、
调味品、速冻与预制菜、软饮料、乳制品、零食等),擅长通过历史复盘与海外比较视角深度挖掘行业投资价值。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告