2025Q2 业绩或大幅创历史新高,全新商业模式逐步形成
巨化股份(600160.SH)
2025年07月09日
-公司信息更新报告
投资评级: 买入(维持)
● 2025Q2 业绩预计同比增长 122%-152%, 或创历史新高, 维持“买入”评级
公司 2025H1 预计实现归母净利润 19.7-21.3 亿元, 同比增长 136%-155%; 预计
实现扣非归母净利润 19.5-21.1 亿元, 同比增长 146%-166%。其中, Q2 单季预
计实现归母净利润11.61-13.21亿元,同比增长122%-152%,环比增长44%-63%。
H1、Q2 业绩有望大幅创历史新高。报告期内公司核心产品氟制冷剂价格持续恢
复性上涨, 以及公司主要产品产销量稳定增长, 使主营业务毛利上升、利润增长。
公司业绩符合预期, 我们维持公司盈利预测, 预计公司 2025-2027 年归母净利润
分别为 51.28、72.85、85.35 亿元, EPS 分别为 1.90、2.70、3.16 元, 当前股价对
应 PE 为 14.5、10.2、8.7 倍。我们看好 HFCs 作为功能性制剂、“刚需消费品”
股价走势图
属性与全球“特许经营”商业模式的“基因”逐步形成，维持“买入”评级。
● 2025Q2 制冷剂均价大幅上涨,单边上涨趋势仍在延续,后市行情可期
2025H1 公司氟化工原料、制冷剂、含氟聚合物材料、含氟精细化学品、食品包
装材料、石化材料、基础化工产品及其他业务营收分别为 6.81、60.87、8.78、1.86、
3.53、20.26、15.02 亿元, 分别同比+26.90%、+64.63%、+2.94%、-2.40%、-19.55%、
+6.99%、+7.31%。其中, 公司制冷剂 2025Q2 单季外销量为 8.45 万吨,同比
-10.12%; 均价为 40,911 元/吨, 同比+65.31% (增长 16,164 元/吨), 环比+9.09%
(增长 3,407 元/吨)。据隆众资讯, 6 月 25 日, 华东制冷剂大厂 HFCs 主流型号
调涨,全面站上5万关口。其中,R32内、外贸报价均为5.4万元/吨(+2000元
相关研究报告
/吨): R134a 内、外贸报价 5 万元/吨(+1000 元/吨): R410a 内、外贸报价均为
5万元/吨(+1000元/吨),价格单边上涨趋势延续。HFCs 自 2024年起实行生产
《制冷剂景气单边上行趋势不变，主
配额制,经过一年的运行,厂库和渠道库存消化较为充分,且下游需求旺盛,叠
升行情徐徐展开—公司信息更新报
加行业生态、竞争秩序持续改善，HFCs 作为功能性制剂、“刚需消费品”属性
告》-2025.4.29
与全球“特许经营”商业模式的“基因”的逐步形成,产品价格持续恢复性上
《2024 业绩符合预期, 趋势仍在延续,
涨，毛利大幅上升。同时，公司克服生产经营季节性、产品市场结构性矛盾等
双击终会到来--公司信息更新报告》
影响因素,主动应变求变,紧紧把握市场主动,实现主要产品产销量提升。
《2025O1 经营情况超预期,制冷剂主
升行情徐徐展开-公司信息更新报
财务摘要和估值指标
告》-2025.4.9
附:财务预测摘要