公告首期股权激励计划，彰显长期发展信心
2022年11月30日
事件:公司 11 月 29 日发布了《第一期限制性股票激励计划（草案）》，
拟授予限制性股票总量不超过 1639.5 万股,约占总股本的 0.5922%。其中首次
授予不超过 1311.6 万股, 占本次拟授予股票总数的 80%; 预留不超过 327.9 万
股，占本次拟授予股票总数的20%。公司实施首次股权激励，激励覆盖高管与
核心骨干,并进行多维度业绩考核,彰显长期发展信心。我们综合点评如下:
元/股(前20个交易日的股票交易均价的50%)向261名激励对象(占总人数
的 1.03%) 首次授予不超过 1311.6 万股,其中 7 名高管获授 59 万股,占首次
授予股票总数的 4.50%, 254 名管理/技术/业务骨干获授 1252.6 万股, 占首次
授予股票总数的 95.50%。公司本次股权激励覆盖面较广，有利于充分调动公司
尹会伟
高管、核心骨干员工的工作积极性，利于实现长期发展。
S0100521120005
首次股权激励落地,多维度业绩考核彰显长期发展信心。这是公司拟实施的
\triangleright
首次股权激励计划,股权激励锁定2年,之后分3期解锁,比例分别为33.3%、
研究助理 孔厚融
元/股，假设股票授予日的公允价值以公告前一日的收盘价 26.70 元/股测算，首
S0100122020003
万元、6285.91 万元、3701.41 万元、1664.21 万元、162.60 万元。各期业绩
考核需满足以下三点: 1) 2023/2024/2025 年净资产现金回报率 (EOE) 分别
研究助理 赵博轩
不低于 11.5%/12%/12.5%, 且不低于同行业平均水平或对标企业 75 分位值; 2)
2021~2023/2021~2024/2021~2025 年扣非归母净利润复合增长率不低于
年△EVA 大于 0。公司实施多维度的业绩考核，彰显长期发展信心。
相关研究
合同负债较年初大增 283%; 控股股东一致行动人增持彰显对公司信心。
1.中航西飞 (000768.SZ) 2022 年三季报点
2022 年 11 月 29 日, 公司披露 2023 年的日最高存款限额为 500 亿元。截至
评: 3Q22 业绩受增值税影响; 合同负债较年
2022 年 3Q22 末,公司合同负债为 252.4 亿元,较年初增加 283.3%,主要是
预收产品货款增加导致,或说明公司下游需求较为旺盛。此外,基于对公司未来
2.中航西飞 (000768.SZ) 2022 年中报点评:
持续稳定健康发展的信心,截至2022年10月13日,控股股东的一致行动人“中
全年经营计划完成过半;合同负债大增301%
-2022/09/01
航证券聚富优选 2 号”累计增持公司股份 214.18 万股,占公司总股本的
3.中航西飞 (000768.SZ) 2022 年一季报点
0.0774%, 增持金额 5993.13 万元。本次增持计划尚未实施完毕。
评:聚焦主业提质增效;1Q22 扣非归母大增
投资建议:公司是我国特种领域大飞机上市稀缺标的,近年来围绕“聚焦主
42.9%-2022/05/05
业、提质增效”，综合实力稳步提升。公司首期股权激励落地，未来改革潜力较
4.中航西飞 (000768.SZ) 2021 年年报点评:
6%-2022/03/30
亿元, 当前股价对应 2022~2024 年 PE 为 77x/58x/44x。维持“推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。