分众传媒（002027. SZ）
营收及利润持续改善，点位资源恢复增长
核心观点
公司研究・财报点评
传媒・广告营销
营收及净利润持续改善。1）上半年公司实现营业收入 55. 17 亿元、归母
净利润 22. 31 亿元(接近业绩预告上限),同比分别增长 14%、59%,对
应 EPS 0.15 元; 2) 单季度来看, Q2 公司实现营业收入 29.42 亿元、归
母净利润 12.90 亿元, 同比分别增长 53.8%、171.8%, 对应 EPS 0.09 元;
S0980517060002
3)公司上半年及 Q2 业绩大幅改善,一方面在于去年的低基数,另一方
基础数据
在成本相对稳定的背景下营收改善带来的利润向上弹性（上半年楼宇媒
投资评级
买入(维持)
合理估值
体毛利率同比增长 5.36 个百分点、净利率提升 10.86 个百分点）。
收盘价
总市值/流通市值
107306/107306 百万元
梯媒表现良好、影院广告恢复值得期待，点位资源恢复增长。1）上半年楼
52 周最高价/最低价
7.65/4.24 元
近3个月日均成交额
767.08 百万元
宇媒体实现营业收入 51. 33 亿元, 收入占比 93%、同比增长 15. 2%, 恢
市场走势
复良好;同时得益于收入端的改善,楼宇媒体毛利率亦有提升(5.36个
pct); 2) 影院媒体业务实现营收 3.76 亿元, 同比下滑 3.8%、收入占比
6.8%;后续来看,随着观影需求复苏,影院媒体修复可期;3)媒体资
源点位恢复增长,截至7月31日,电梯电视媒体数量达到94.4万、电
梯海报媒体数量达到 187.8 万,相比去年末分别增长 8.8%、4.9%。
日用消费品、娱乐及休闲、交通类客户需求改善，数字化及 AI 技术发展有
望提升公司运营能力。1）从梯媒客户投放来看，日用消费品仍是第一大
客户, 营收贡献占比达到 57. 18%、同比增长 32. 5%; 娱乐休闲、交通行
业同比增长分别达到 28.89%、28.63%; 互联网、房产家居客户收缩明显,
收入同比分别下滑 7.9%、44.87%; 2) 数字化方面,已实现云端在线推
相关研究报告
送,并将绝大部分屏幕物联网化;同时公司营销垂类大模型已完成部署,
《分众传媒（002027. SZ）-外部环境改善，广告需求有望复苏》
正持续微调和迭代。
《分众传媒（002027. SZ）-业绩持续下滑,关注外部因素变化》
《分众传媒（002027. SZ）-外部环境压制业绩表现，关注下半年
投资建议:广告需求有望逐步释放,公司点位优势显著,维持“买入”评级。
《分众传媒(002027.SZ)-疫情导致业绩大幅下滑,关注复苏进
我们维持盈利预期,预计2023-25年归母净利润分别为
《分众传媒（002027.SZ）-疫情压制短期业绩表现，关注长期竞
47.67/57.96/67.08 亿， 同比增长 70.9%/21.6%/15.7%; 摊薄
EPS=0.33/0.40/0.46 元,当前股价对应 PE=23/19/16x。公司为国内最
大的生活圈媒体平台，点位优势十分显著，AI技术有望推动公司运营效
率提升,维持“买入”评级。
营收及净利润持续改善。1）上半年公司实现营业收入 55.17 亿元、归母净利润
22. 31 亿元(接近业绩预告上限), 同比分别增长 15%、59%, 对应 EPS 0. 15 元;
2) 单季度来看, Q2 公司实现营业收入 29.42 亿元、归母净利润 12.90 亿元, 同
比分别增长 53.8%、171.8%,对应 EPS 0.09 元; 3)公司上半年及 Q2 业绩大幅改
善，一方面在于去年的低基数，另一方在成本相对稳定的背景下营收改善带来的
个百分点）。
亿元, 收入占比 93%、同比增长 15.2%, 恢复良好; 同时得益于收入端的改善, 楼
宇媒体毛利率亦有提升(5.36个pct);2)影院媒体业务实现营收3.76亿元,同
比下滑 3.8%、收入占比 6.8%; 后续来看, 随着观影需求复苏, 影院媒体修复可期;
媒体资源点位恢复增长,截至7月31日,电梯电视媒体数量达到94.4万、电梯
海报媒体数量达到 187.8 万,相比去年末分别增长 8.8%、4.9%。
日用消费品、娱乐及休闲、交通类客户需求改善。1) 从梯媒客户投放来看, 日用
消费品仍是第一大客户,营收贡献占比达到57.18%、同比增长32.5%;娱乐休闲、
交通行业同比增长分别达到 28.89%、28.63%; 互联网、房产家居客户收缩明显,
收入同比分别下滑 7.9%、44.87%。
数字化及 AI 技术发展有望提升公司运营能力。数字化方面,目前已实现云端在线
推送,并将绝大部分屏幕物联网化,实现了远程在线监控屏幕的播放状态。同时,
公司通过对大数据的不断深入分析研究及与天猫等平台的合作，根据不同楼宇、
社区消费者的不同品类消费需求和品牌偏好,持续帮助客户实现精准有效投放,
并有效推动品效协同，大幅提升销售转化率，已成为重要的线下流量入口。AI 方
面,公司营销垂类大模型已完成部署,正持续微调和迭代。通过对历史广告数据
的深度挖掘，该模型精心构造独有的高质量数据集和合理的人工标注反馈数据，
并能够在实际场景中持续迭代和优化,持续提升其能力。这样的基于 AI 驱动的
全新行业解决方案，将极大丰富自身在广告创意生成、广告策略制定、广告投放
优化、广告数据分析等多方面的综合能力，进而为更多的广告主赋能。
投资建议: 我们维持盈利预期, 预计 2023-25 年归母净利润分别为
元, 当前股价对应 PE=23/19/16x。公司为国内最大的生活圈媒体平台, 点位优势
十分显著, AI 技术有望推动公司运营效率提升, 维持“买入”评级。。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告