业绩良好恢复，关注行业景气回升释放利润弹性
2023年08月12日
分众传媒发布 2023 年半年报。1) 2023H1 营收 55.17 亿元, yoy+13.69%;
首次评级
营收 29.42 亿元, yoy+53.79%; 归母净利润 12.90 亿元, yoy+171.80% (业
绩预告 12.09~13.39 亿元)。3) 23H1 经营活动产生现金流净额 34.32 亿元,
yoy+28.21%.
业绩符合预期,楼宇广告业务受益于行业需求回暖。整体业绩表现符合预期,
\triangleright
利润处于业绩预告中值以上区间。分业务来看:上半年楼宇媒体收入 51.33 亿元,
yoy+15.21%; 影院媒体收入 3.76 亿元, yoy-3.80%。 受益于线下楼宇广告需
求回暖，上半年梯媒业务恢复显著；目前影院暑期档复苏优于上半年，关注下半
年公司影院媒体业务恢复带来增量。
成本管控稳定,经营杠杆释放利润。1)营业成本管控稳定,上半年同比下
\triangleright
S0100523070002
降 0.10%; 毛利率 63.97% (同比+5.36pct)。2) 销售/管理/研发费用率分别
为 18.62%/3.78%/0.60%，同比+0.15pct/-2.15pct/-0.24pct。3) 上半年投资
亿元); 资产减值-0.13亿(上年同期0.16亿元),信用减值0.54亿(上年同
期-3.88亿)。
电梯点位稳步增长。1) 截至 7 月 31 日, 电梯电视点位合计 94.4 万台, 较
\triangleright
2022 年末的 86.8 万台增长 8.8%, 其中一线/二线/三线及以下/境外分别增长
8.7%/9.1%/3.8%/12.1%; 2) 电梯海报 187.8 万台, 较 2022 年末的 182.2 万
台增长 4.9%, 其中一线/二线/三线及以下/境外分别变化
+2.4%/+0.8%/-1.5%/+50%。
消费品客户 23H1 占比进一步提升。上半年消费品行业贡献收入比例继续提
升,达到 57.18% (同比+8.13pct),互联网/房产家居占比分别达到
11.04%/3.73%, 同比-2.59pct/-3.97pct。
投资建议:我们认为,公司的高壁垒&行业格局均得以维持,随着经济的不
年归母净利润分别为 47.33/60.28/69.49 亿元,对应 PE 分别为 22x/17x/15x,
首次覆盖,给予“推荐”评级。
则广告行业修复承压; 2) 公司应收账款管控不严带来的坏账损失; 3) 行业竞争
加剧; 4) 社区媒体形态更换,以梯媒为主的社区媒介被其他媒介取代。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。