2022年10月30日
推荐 (维持)
业绩表现超预期增长，盈利能力达历史高位
报告作者
-大全能源（688303.SH）2022 年三季报点评
作者姓名
段小虎
S1710521080001
资格证书
柴梦婷
联系人
公司实现营收 246.77 亿元, 同比+197.15%; 实现归母净利润 150.85 亿
元,同比+237.23%。2022年Q3公司实现营收83.37亿元,同比+119.81%,
股价走势
环比+1.53%; 实现归母净利润 55.60 亿元, 同比+140.45%, 环比+6.66%。
营收业绩同比高增,经营能力表现优异。从营收和业绩来看,2022
年 Q1-Q3 公司实现营收/归母净利润分别为 246.77/150.85 亿元, 分别同
比+197.15%/+237.23%; 2022 年 O3 公司营收/归母净利润分别为
83.37/55.60 亿元, 分别同比+119.81%/+140.45%, 分别环比
+1.53%/+6.66%, 受多晶硅行业高景气度延续影响, 公司业绩营收表现
超预期,实现同步高增。从资产负债表端来看,截至2022年Q3末,公
司资产负债率为 17.17%, 同比-6.76pct, 公司资产负债率处于低位, 经
基础数据
营能力优异, 具备未来进一步融资扩大业务规模的潜力。从现金流量表
端来看, 截至 2022 年 Q3 末, 公司经营性活动产生的现金流量净额为
93.85 亿元，较去年同期+168.83%，经营性活动现金流净额的快速增长
得益于多晶硅价格上涨、销量剧增，公司销售毛利大幅增加。
降本增价再添助力,盈利能力提升至历史高位。从成本及售价来看,
2022年Q1-Q3公司多晶硅单位售价/单位成本分别为22.40/5.86万元/吨,
分别同比+72.70%/+37.35%; 其中 Q3 单位售价/单位成本分别为
24.92/4.81 万元/吨, 分别同比+39.80%/+6.70%, 分别环比
相关研究
《高纯多晶硅产品领军者, 成本+品质构建
+14.15%/-5.09%。Q3 多晶硅供需紧俏形势延续,多晶硅价格仍维持高位,
核心竞争力——大全能源 (688303.SH)
公司销售价格迎来进一步上涨。受年初三期B项目投产带来的规模效益、
首次覆盖报告》2022.10.27
以及工业硅价格下降的影响,公司 Q3 单位成本显著下降。从盈利能力
来看, 2022 年 Q1-Q3 公司毛利率为 73.98%, 同比+6.70pct, Q3 公司实
现毛利率 80.88%, 同比+6.04pct, 环比+4.05pct, 创近三年来单季度毛利
率最高水平。2022 年 Q1-Q3 公司期间费用率为 0.83%, 同比-2.13pct,
其中公司销售/管理/研发/财务费用率分别为
0.02%/0.62%/0.19%/0.002%, 分别同比-0.02pct/-0.26pct/-0.21pct/-1.65pct。
综合来看, 在毛利率及期间费用率的双重影响下, Q1-Q3 公司实现净利
率 61.13%, 同比+7.27pct, 公司盈利能力持续表现优异。
公司多晶硅产销量分别达到 10.01/10.95 万吨, 分别同比
+58.98%/+71.88%, 产销比高达 109.39%, 同比+8.21pct; 其中 Q3 产销
量分别为 3.34/3.31 万吨, 分别同比+54.04%/+56.38%, 分别环比
-5.45%/-11.77%, 环比增速的下降主要受 Q3 部分产线停产检修影响。公
司高品质产品的生产占比持续提升, Q3 单晶硅料生产比例达 99%以上,
9月单晶硅料生产比例达到99.9%, 创历史新高, 作为目前高纯 N 型硅
料的主要生产商之一,公司的 N 型硅料也保持着持续稳定的供应。从订
单来看,10月14/18/26日,公司发布公告,分别与双良节能/某客户/TCL
中环签订硅料长单,约定2022-2027/2023-2027/2023-2028年分别采购
15.53/4.62/43.20 万吨公司多晶硅产品，大额长单的签订有助于公司在硅
料环节竞争加剧后形成竞争优势，为未来的业绩表现提供充分保障。
增资推进项目建设,综合竞争优势进一步提升。10月28日公司发
布公告, 拟以自有或自筹资金 24.99 亿元人民币向全资子公司内蒙古大
万吨/年有机硅项目的投资建设,其中一期10万吨/年高纯多晶硅项目与
1000 吨/年半导体多晶硅项目预计将于 2023 年 Q2 建成投产; 一期高纯
15万吨/年高纯工业硅项目预计将于2023年Q3建成投产。我们认为该
项目将进一步巩固和扩大公司的市场份额，同时有利于公司优化主营业
务结构，实现多元化的产品结构，公司综合竞争优势和盈利能力有望迎
来进一步提升。
投资建议
考虑到公司在硅料行业凭借领先的产能规模、较低的生产成本、优
秀的产品质量打造的龙头地位, 我们给予公司 2022/23/24 年 EPS 预测分
别为 8.36/6.64/6.02 元/股, 基于 10 月 28 日收盘价 51.20 元, 对应 PE 为
6.13/7.71/8.51X, 维持“推荐”评级。
上游原材料价格波动超预期; 行业产能供给释放超预期; 光伏相关
政策落地不及预期。
盈利预测
利润表 (亿元)
资产负债表 (亿元)
基本指标