旗下企业
2020年11月01日
海天味业（603288.SH）
公司快报
增长稳健，完成全年目标概率大
买入-B(维持)
投资评级
股价(2020-10-30)
事件:公司发布三季报，前三季度实现营收 170.86 亿元，同+15.26%；实现归母净
交易数据
利 45.71 亿元，同+19.20%；实现扣非归母净利 43.99 亿元，同+20.94%。单 Q3 实
总市值(百万元)
519,119.00
现营收 54.92 亿元，同+17.73%；实现归母净利润 13.21 亿元，同比+21.69%
流通市值(百万元)
519,119.00
总股本(百万股)
3,240.44
投资要点
流通股本(百万股)
3,240.44
92.18/203.00 元
12 个月价格区间
◆ 三季度增长稳健，全年目标完成概率大。前三季度实现营收 170.86 亿元，同
+15.26%, 三个季度的营收分别为 58.84/57.11/54.92 亿元, 同比
-年股价表现
+7.17%/22.29%/17.73%,与公司年初给予的收入增速目标 15%相比,除 Q1 受餐
· 海天味业 ——
— 调味品
上证指数
饮关闭和物流受阻的影响收入同期没有实现目标增速, 二三季度都超过预期目标增
97%
速完成。利润端,前三季度实现归母净利润 45.71 亿元,同+19.20%, 3Q 归母净
78%
利分别为 16.13/16.40/13.19 亿元, 同+9.17%/28.83%/21.54%, 与年初利润目标
59%
40%
+18%的增速相比,全年目标完成概率大。
21%
◆ 大单品增长稳健，新型区域继续高增。从单 Q3 的产品端来看，酱油增长稳健，实
2020!-07
-172019!-11
现收入 30.98 亿元, 同+15.17%, 调味酱恢复增长, 实现 5.66 亿元, 同+12.36%,
蚝油继续高增,收入 10.10 亿元,同+21.74%。从 Q3 的区域增速来看,受益于公
司有力得当的促销措施和经销商的选取,中西北部继续保持高增,分别实现
+25.04%/28.05%/24.82%, 可以看到上半年因为受物流受阻影响, 北部区域 H1 收
入同比+12%, 到三季度恢复完成; 成熟区域, 如东部维持稳定增长, 同+12.67%,
南部地区 Q3 同+4.10%, 我们预计主要系餐饮端受疫情影响尚未完全复苏, 随着后
陈振志
续餐饮端的继续复苏, 增速有望回升。
◆ 毛利率环比小幅提升，盈利能力同比上行。单 Q3 毛利率实现 40.87%，受新收入
报告联系人
准则的影响,运费调整至成本使得毛利率同比下降 2.88pct,但环比+0.91pct。净
王颖洁
利率实现 24.06%,对比去年同期,同比+0.78pct,主要系费用调整有所下降;对
比今年二季度,环比-4.69pct,主要系销售费用率环比提升+5.54pct,我们预计主
要系公司优化费用投入结构和费用确认节奏所致,预计四季度费用投放节奏稳健,
相关报告
在预算之内完成全年的净利润目标。
海天味业: 龙头优势显著, 业绩超预期
海天味业: Q1 业绩亮眼, 彰显龙头优势
◆ 投资建议：公司完成 2020 年总营收 227.8 亿元（+15%）、归母净利润 63.2 亿元
(+18%) 的目标概率大; 且我们认为在今年疫情倒逼行业集中度的过程中, 公司
海天味业:业绩符合预期,稳健增长前行--
具备企业管理、销售渠道、产品技术、品牌影响力的综合竞争优势将继续实现份额
的提升。我们预计公司 2020-2021 年营收增长 15.2%/15.7%,业绩增长
海天味业:业绩符合预期,王者稳健前行
18.2%/18.3%, 实现 ROE 分别为 31.6%/31.3%, 维持买入-B 评级。
海天味业:业绩符合预期,酱油龙头稳健增
食品安全问题
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;