爱尔眼科（300015）
2024 年报&2025 年一季报点评: 24 年各业务
2025年04月27日
增速稳健, 25Q1 恢复高增
买入(维持)
股价走势
投资要点
■ 事件: 2024 年,公司实现营业收入 209.83 亿元(+3.02%,同比,下同),
归母净利润 35.56 亿元(+5.87%), 扣非归母净利润 30.99 亿元(-11.82%);
2025Q1 实现营业收入 60.26 亿元 (+15.97%), 归母净利润 10.50 亿元
(+16.71%), 扣非归母净利润 10.60 亿元 (+25.78%)。 25Q1 业绩超我
们预期,24年扣非利润低于预期。
■ 24 年门诊及手术量双增,各项业务营收个位数增长,毛利率有所下降。
2024 年公司实现门诊量 1694.07 万人次 (+12.14%), 手术量 129.47 万
市场数据
例(+9.38%)。分业务看,2024年屈光实现收入76.03亿元(+2.31%),
毛利率 55.11%(-2.28pp); 视光收入 52.79 亿元(+6.42%), 毛利率 54.49%
(-2.56pp); 白内障收入 34.89 亿元(+4.87%), 毛利率 34.73%(-3.25pp);
亿元 (+8.22%), 毛利率 31.36% (-3.31pp)。 我们估计随着屈光新术式
推广,毛利率有望企稳回升。
年公司销售毛利率/销售净利率分别为 48.12%/17.81%, 同比变化-2.67/-
基础数据
0.14pp;销售/管理/研发/财务费用率分别为
10.25%/14.25%/1.53%/1.02%，同比变化+0.60/+1.14/-0.11/+0.66pp。
2025Q1 公司销售毛利率/销售净利率分别为 48.02%/19.36%, 同比变化-
0.27/+0.65pp; 销售/管理/研发/财务费用率分别为
9.03%/12.63%/1.31%/0.70%, 同比变化-0.32/-0.82/-0.13/-0.49pp。随着收
入规模恢复较快增长, 各项费用率略有下降。
相关研究
■ 加快 “AI+眼科”应用布局，构建数字眼科新质生产力。公司不断加强、
《爱尔眼科(300015): 2024 年三季报
“爱尔 AI 眼科医院”, 积极布局 AI 在眼科医疗服务中的应用, 进一步提
点评:业绩略承压,外延并购战略持
升医院服务的智能化水平。公司自主研发的眼科垂直大模型 AierGPT 于
续推进》
2024 年 9 月在世界近视眼大会上正式发布,有效赋能眼健康科普、诊
疗、培训及健康管理,助力打造“AI 数字眼科医生”。预计随着公司“AI+
眼科”应用的布局及成果落地、未来有望进一步提高眼病的诊疗效率,
加强眼健康科普的同时提升眼病治疗渗透率。
半年报点评:核心业务稳健增长,医
■ 盈利预测与投资评级:考虑宏观环境及消费下滑等因素影响,我们将公
疗网络规模持续扩大 》
司 2025-2026 年归母净利润由 44.70/51.44 亿元下调至 40.98/46.80 亿元,
2027年为53.50亿元,对应当前市值的PE估值分别为30/26/23倍。考
虑公司为民营眼科龙头，行业仍受益消费复苏及老龄化需求等因素，维
持“买入”评级。
爱尔眼科三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对基准介于-5%与5%之间;
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于基准5%以上;
中性: 预期未来6个月内,行业指数相对基准-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号