荣盛石化（002493）
浙石化项目向下游延拓, 高端新材料业绩可
2023年02月16日
买入(首次)
股价走势
关键词: #困境反转 #第二曲线
投资要点
■ 事件: 公司披露年度业绩预告, 预计实现归母净利润 33.0-42.0 亿元, 同
比降低 67.3%-74.3%; 扣非归母净利润 23.0-32.0 亿元, 同比降低 74.3%-
81.5%。2022O4,公司归母净亏损 12.5-21.5 亿元,同比降低 146.3%-
市场数据
179.6%, 环比降低 1589.3%-2660.7%; 扣非归母净亏损 22.0-31.0 亿元,
同比降低 170.5%-199.3%, 环比降低 1491.7%-2059.8%。公司开展灵活
套期保值业务降低原材料成本波动风险,同时获得政府各类补助、费用
减免,对非经常性损益影响较大。
■ 业绩承压,产品价差缩减&库存积压:产品价差方面,原油价格大幅波
动导致公司原材料成本显著上升，产品价差缩小，利润率受到影响。产
品库存方面,美元加息引发海外需求下降,叠加国内疫情影响货品的运
输和销售,在下游需求尚未完全修复的情况下,2022 年聚酯长丝 POY、
FDY、DTY 的平均库存天数分别为 29.5、30.4、35.5 天, 同比增加 83.6%、
基础数据
52.8%、38.1%。产品价差缩小和需求量减弱导致公司业绩下滑。
■ 需求逐渐回暖，涤纶长丝盈利有望好转: 国内: 伴随新冠疫情好转, 居
民出行及消费需求将快速释放，国内长丝需求或将迎来底部反转机会。
海外:海运费压力已大幅缓解,海运费逐渐回归正常水平后,未来伴随
海外需求迎来复苏,长丝出口需求或将持续发力。终端需求预期回暖,
库存压力减少，公司业绩将触底反弹，有望扭亏为盈。
相关研究
■ 浙石化二期年产 40 万吨 ABS 项目投产，后续产能有望居于行业首位:
公司控股51%浙石化项目,二期项目中位于舟山绿色石化基地的年产40
万吨 ABS 装置正在稳步推进，大规模产线近期投料成功，并已产出合
格产品。待后续高性能树脂项目完成,公司又将新增年产 120 万吨 ABS
装置, 跻身大炼化龙头企业行列, 增强公司竞争力。
■ 延伸下游高端新材料，“减油增化”提高产品附加值:根据石油和化学
工业规划院给出的“十四五”石油化工行业规划指南，十四五期间，中
国将持续推动炼油企业“降油增化”。公司目前有三个向下游延伸的项
目处于建设期: 1)140万吨乙烯及下游化工装置(二期工程产品结构优
化)项目。项目新建 140 万吨/年乙烯、30 万吨/年醋酸乙烯、27/60 万
吨/年 PO/SM、40 万吨/年 ABS 等。该项目可为高端新材料化工生产提
供乙烯、丙烯和丁二烯等原料，同时降低成品油收率，达到炼油提质增
效的目的。2) 高端新材料项目。项目对 4000 万吨/年炼化一体化项目
的相关装置进行挖潜增效, 拟新建 400 万吨/年催化裂解装置、35 万吨
/年 \alpha -烯烃装置、2×20 万吨/年 POE 聚烯烃弹性体装置、30 万吨/年
EVA/LDPE(管式)装置、25 万吨/年己二腈装置、28 万吨/年己二胺装置、
50 万吨/年尼龙 66 盐装置等。该项目主要应对成品油过剩问题，实现
“减油增化”, 2024年开始逐步贡献业绩。3) 高性能树脂项目。项目以
浙石化一期、二期工程所产化工品为主要原料,新建 30 万吨/年
LDPE/EVA (管式) 装置、10 万吨/年 EVA (釜式) 装置、40 万吨/年
LDPE 装置、20 万吨/年 DMC 装置、3×6 万吨/年 PMMA 装置和
120 万吨/年 ABS 装置。该项目主要应对国外对高端化工材料的需求,
2024年开始逐步贡献业绩。
■ 盈利预测与投资评级: 公司享受疫后复苏下传统石化产品价差恢复,同
时公司布局的高端新材料将成为第二成长曲线,提升公司盈利能力。我
亿元,同比增速分别为-68%、156%、31%, EPS(摊薄)分别为 0.40、
1.03 和 1.36 元/股, 按照 2023 年 2 月 16 日收盘价对应的 PE 分别
为 33.30、13.02 和 9.92 倍。我们看好长丝终端需求回暖,以及公司在
高端新材料领域的项目布局,首次覆盖给予“买入”评级。
险;下游产品利润修复缓慢的风险。
荣盛石化三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。