云铝股份 (000807.SZ)
有色金属行业
评级: 买入
公司点评
市场价格 (人民币): 7.40 元
收购水电+新建选矿厂, 定增发力降成本
长期竞争力评级: 高于行业均值
市场数据(人民币)
1,500
公司拟以 6.17 元/股的价格, 非公开发行 7.3 亿股, 募集资金不超过 45 亿
1,000
元。定增用于:(1)收购国电云南持有的三家水电公司,投入不超过 21 亿
元; (2) 浩鑫公司高精、超薄铝箔项目,投入 6.5 亿元; (3) 文山中低品位
铝土矿综合利用项目,投入9.5亿元;(4)偿还银行贷款,不超过8亿元。
电力自给率提升至 11.1%, 用电成本减少 6.6%: 电力是公司生产电解铝的
主要成本之一,约占总成本的45%。本次定增,公司收购三家水电公司,拥
有 40.5 万千瓦的装机容量,根据每年 4500 小时的发电时间计算,公司将拥
相关报告
有自备电 18.2 亿度电, 电力自给率将提升至 11.1%。同时我们预计自备电
1. 《老树新花,“铝空气电池”冒嫩芽
成本低于 0.26 元/度, 较去年签订的直购电价低 6.6%。
(更正)-云铝股份公司研究》
2. 《老树新花,“铝空气电池”冒嫩芽-
新增铝土矿处理产能 300 万吨。氧化铝是公司生产电解铝的主要原料,目前
云铝股份公司研究》。2016.10.25
自给率为 42%，未来文山二期投产后有望自给自足。本次定增投建的“文山
中低品位铝土矿综合利用项目”,处理铝土矿规模为 300 万吨/年,项目建成
后将保障文山二期的原料供应,并提升公司的原料自给率至65%。
加码铝材深加工,新增铝箔产能 3.6 万吨。公司定增“浩鑫公司高精、超薄
铝箔项目”将形成年产铝箔 3.6 万吨, 年产铸轧坯料 6 万吨的生产能力, 预
计增加营业收入 12.16 亿元，税后利润 0.79 亿元。
我们维持公司 2016-2018 年 EPS 为 0.132 元/股、0.263 元/股、0.296 元/
上空间 21.6%。。
投资建议
我们认为公司电力及原料自给率上升后, 电解铝生产成本将进一步降低, 看
好公司在铝价持续上涨背景下的利润增长,维持云铝股份“买入”评级。
经济增长乏力导致公司订单萎缩; 市场风险偏好下滑。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
长期竞争力评级的说明:
长期竞争力评级着重于企业基本面、评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。
优化市盈率计算的说明:
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股
票净利润总和相除，预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。