中国联通(600050.SH)
公司指引利润双位数增长，派息率稳步提升
核心观点
公司研究・财报点评
通信・通信服务
全年净利润实现双位数增长。公司 2023 年实现营业收入 3726 亿元, 其中主
营业务收入 3352 亿元(同比+5.0%);净利润实现 187.1 亿元,归母净利润
联系人: 钱嘉隆
实现 81. 7 亿元(同比+12.0%); EBITDA 达到 996 亿元。单四季度,公司实
现收入 909 亿元(同比基本持平),实现归母净利润 6 亿元(同比+27.1%)。
S0980518100002
2024年，公司指引收入稳健增长，利润保持双位数增长。
基础数据
投资评级
买入(维持)
移动联网业务稳中有进。公司联网通信业务包括移动联网、宽带联网、电视
合理估值
联网、专线联网、通信业务及信息业务六大板块,2023年实现收入2446亿
收盘价
145647/141823 百万元
总市值/流通市值
元。移动联网方面，公司移动用户规模达到 3.33 亿户，净增 1060 万户，移
52 周最高价/最低价
6. 13/3. 90 元
1172.85 百万元
市场走势
亿户，同比净增979万户，宽带综合ARPU值47.6元，同比略有下滑。信息
业务(个人数智生活+联通智家)实现收入 107 亿元，同比增长 16%，个人数
智生活业务、联通智家业务付费用户达到亿户水平。
算网数智业务进中向好。2023年算网数智业务实现收入752亿元,包含联通
云、数据中心、数科集成、数据服务、数智应用及网信安全六大板块,收入
规模约占两类主营业务总收入的四分之一。其中,联通云实现收入510亿元,
同比增长 41.6%; 数据服务业务实现收入 53 亿元, 同比增长 32%, 连续 5 年
行业份额超过 50%；数智应用实现收入 56 亿元（同比+17.5%），5G 专网服
务客户数达到 8563 家; 网信安全实现收入 17 亿元（同比+120%）。
网络投资显现拐点。2023年公司资本开支为738.7亿元（同比-0.4%），略
相关研究报告
低于此前指引(769亿元),其中5G完成投资373.7亿元(同比+13.1%)。
《中国联通(600050.SH)-三季度净利润增长 4%, 云业务保持良
2024年规划资本开支650亿元（预计同比-12%），网络投资显现拐点，投资
重点由稳基础的联网通信业务转向高增长的算网数智业务。
《中国联通(600050.SH)-上半年净利润增长14%, ROE 持续提
《中国联通(600050.SH)-产业互联网业务占收比达 26%, 归母
派息率提升至 55%。2023 年计划派息率达 55%, 2023 年末期股利规划每股派
发股利 0. 1336 元, 考虑中期派息 0. 203 元, 全年累计每股派息 0. 3366 元。
《中国联通(600050.SH)-产业互联网增长提速,分红率持续提
《中国联通(600050.SH)-经营稳健,三季度净利润同比增长
部署不及预期。
投资建议: 维持 2024-2025 年盈利预测, 新增 2026 年盈利预测, 预计
公司 2024-2026 年净利润分别为 212/234/253 亿元，归母净利润分别为
92/101/108 亿元, 当前 A 股股价对应 PE 分别为 16/15/14x, 对应 PB 分别为
0.9/0.9/0.9x; 当前 H 股股价对应 PE 分别为 8/7/7x, 对应 PB 分别为
0.5/0.5/0.4x,维持“买入”评级。
全年净利润实现双位数增长。公司 2023 年实现营业收入 3726 亿元，其中主营业
亿元(同比+12.0%); EBITDA 达到 996 亿元。单四季度,公司实现收入 909 亿元
(同比基本持平),实现归母净利润6亿元(同比+27.1%)。2023年,公司经营
活动现金流量净额为 1043. 4 亿元, 同比增长 2.6%; 自由现金流同比增长 10.8%
到 304 亿元, 现金流持续向好。2024 年, 公司指引收入稳健增长, 利润维持双位
数增长目标。
图2: 中国联通单季营业收入及增速(单位: 亿元、%)
图4: 中国联通单季归母净利润及增速（单位: 亿元、%）
移动联网业务稳中有进。公司联网通信业务包括移动联网、宽带联网、电视联网、专
线联网、通信业务及信息业务六大板块, 2023 年实现收入 2446 亿元。移动联网方面,
公司移动用户规模达到 3.33 亿户，净增 1060 万户，移动 ARPU 44.0 元，同比略有下
滑。宽带联网方面，固网宽带用户达到 1.13 亿户，同比净增 979 万户，宽带综合 ARPU
值 47.6 元,同比略有下滑。信息业务(个人数智生活+联通智家)实现收入 107 亿元,
同比增长 16%，个人数智生活业务、联通智家业务付费用户达到亿户水平。
算网数智业务进中向好。2023 年算网数智业务实现收入 752 亿元，包含联通云、数据
中心、数科集成、数据服务、数智应用及网信安全六大板块，收入规模约占两类主营
业务总收入的四分之一。其中，联通云实现收入 510 亿元，同比增长 41.6%；数据服
务业务实现收入 53 亿元，同比增长 32%，连续 5 年行业份额超过 50%；数智应用实现
亿元(同比+120%)。
折旧摊销占收比持续下行，成本费用总体可控。成本端，网络运营成本增长 6.4%
至 600 亿元,总体可控;资本开支良好管控以及网络共建共享驱动折旧摊销同比
-2.3%至848亿元, 折旧摊销占收比22.8%, 持续下行。销售费用增速慢于收入增
速,费用率下降 0.9pct;研发费用同比增长 18.5%,持续加强研发能力积累。
图5: 中国联通毛利率和净利率(单位:%)
图6: 中国联通三项费用率(单位: %)
网络投资显现拐点。2023 年公司资本开支为 738. 7 亿元（同比-0. 4%），略低于此前
指引(769亿元), 其中56完成投资373.7亿元(同比+13.1%)。2024年规划资本开
支 650 亿元（预计同比-12%），网络投资显现拐点，投资重点由稳基础的联网通信业
务转向高增长的算网数智业务。
派息率提升至 55%。2023 年计划派息率达 55%, 2023 年末期股利规划每股派发股利
0. 1336 元, 考虑中期派息 0. 203 元, 全年累计每股派息 0. 3366 元。
投资建议: 维持 2024-2025 年盈利预测,新增 2026 年盈利预测,预计公司
2024-2026 年净利润分别为 212/234/253 亿元, 归母净利润分别为 92/101/108 亿
元, 当前 A 股股价对应 PE 分别为 16/15/14x, 对应 PB 分别为 0.9/0.9/0.9x; 当
前 H 股股价对应 PE 分别为 8/7/7x,对应 PB 分别为 0.5/0.5/0.4x,维持“买入”
评级。
故归母净利润不同;总市值采用当前股价乘以总股本计算
络部署不及预期。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告