现金分红比例增长兑现，24年持续加码算网数智建设
2024年03月20日
事件。公司发布 2023 年年报, 2023 年全年实现营业收入 3726 亿元, 同
\triangleright
比增长 5.0%, 实现归母净利润 82 亿元, 同比增长 12.0%。其中 2023Q4 公司
实现营业收入909亿元,同比基本持平(-0.1%),实现归母净利润6亿元,同
比增长 27.3%, 每 10 股拟派发现金股利 0.524 元(含税), 共计拟向公司股东派
发约 16.39 亿元(含税)。
业务稳健发展，公司盈利能力持续提升，预计 24 年业绩维持双位数增长。
\triangleright
2023 年公司营业收入稳步增长,盈利能力持续提升,除归母净利润维持双位数
增长外,公司 ROE 水平达到 5.4%,达到历年来新高。2023 年公司联网通信业
务实现收入 2446 亿元，占主营业务 75%。2023 年公司移动用户和宽带连接用
户稳步增长, 2023 年移动用户数达到 3.33 亿, 同比增长 3.3%, 其中 5G 用户
马天诣
渗透率 78%, 相比去年增加 12 个百分点, 根据其披露的 1/2 月份经营数据, 5G
年固网宽带用户达到 1.13 亿,同比增长 9.5%,其中千兆固网用户渗透率达到
马佳伟
22%。2023年，算网数智业务实现收入752亿元，在主营业务中占比1/4，其
中联通云业务实现收入 510 亿元, 同比增长 41.6%, 公司云资源销售超过百万
杨东谕
核,同比增长 186%,数字化业务方面,2023 年依托其中心平台和大数据赋能,
公司行业市占率连续 5 年达到 50%。 预计 2024 年公司营收维持稳定增长，归母
净利增速维持双位数。全年分红比例达到 55%, 2020/2021/2022 年现金分红
比例实现 40%/46%/50%, 现金分红比例进一步提升。
相关研究
1.中国联通 (600050.SH) 2023 年三季报点
2024 年加大算力和数字化部署，公司持续开拓创新技术场景。2023 年中
评: 业绩稳中有进, 产业互联网业务占比持续
国联通资本开支为 739 亿元,预计 2024 年资本开支将下降至 650 亿元,并且
提升-2023/10/25
适度提前投资并加大部署算力和数字智能。公司在政企应用持续突破,发布了10
2.中国联通 (600050.SH) 2023 年半年报点
个 5G Redcap 行业终端。在 24MWC 峰会上，公司发布元景大语言模型，包含
评: 业绩稳健增长, 大数据业务持续夯实领先
1 套基础大模型、1 个大模型底座、M 种行业大模型的联通元景大模型体系。
优势-2023/08/10
3.中国联通 (600050.SH) 2022 年年报点评:
2023 年现金分红比例创新高，承担数字经济基建的央企旗手。公司将持续
\triangleright
高质量发展成效显著,创新业务构筑核心增长
推进“5+4+31+X”新型数据中心体系,推动“1+N+X”总体智算规划布局,
引擎-2023/03/14
围绕东部智算产业发达区域和西部资源充沛区域推进梯次布局和落地建设。电信
4.中国联通 (600050.SH) 事件点评: 900M
运营商及产业链相关企业承担发展建设的新型算力网络的角色, 有助于实现不同
Hz 频段获批 5G 商用, 网络竞争力进一步提
行业、不同地域等之间的数据资源要素互联互通、高效配置,推进建设数字经济。
升-2022/11/05
5.中国联通 (600050.SH) 2022 年三季报点
投资建议: 我们预计 2024/2025/2026 年公司归母净利润分别实现
\triangleright
评:基础业务稳定增长,产业互联网保持高增
92.98/103.81/115.95 亿元，对应 PE 分别为 16/14/13 倍。近年来公司持续推
-2022/11/04
动高质量发展整体成效显著，云计算、数据要素、大模型等新兴领域加速发展打
造第二成长曲线，为公司构筑核心增长引擎，维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。