华鲁恒升 Shandong Hualu Hengsheng Chemical (600426 CH)
24年上半年扣非归母净利润同比增长32.14%,看好新项目投产的成长空间
Recurring net ptofit up 32.14% YOY in 2024H1; Positive with growth potential of new projects
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
公司发布 2024 年半年度报告。2024 年上半年公司实现总营收
169.75 亿元, 同比增长 37.35%; 实现扣非归母净利润 22.36 亿
元, 同比增长 32.14%。
• 公司 2024 年上半年营业收入上升主要原因系产品销量增加。
1) 分产品看,新能源新材料相关产品、有机胺系列产品、化学
肥料、醋酸及衍生品营业收入分别同比变化 18.66%、-4.97%、
39.88%、145.66%至 83.18、12.63、36.44、20.39 亿元，销售均
价(不含税)分别变化-7.64%、-17.20%、-2.52%、-0.95%至
6732、4466、1683、2702 元/吨。2) 从盈利能力来看, 2024 年
上半年公司销售毛利率和销售净利率分别为 21.20%、14.06%,
同比变动 0.34pct、0.24pct。 3) 2024 年上半年公司三项费用率
同比增加 0.7pct 至 2.42%。其中销售、管理、财务费用率同比增
加 0.06, 0.04, 0.60pct 至 0.30%、1.32%、0.79%, 其中财务费用
的增加系子公司借款利息支出增加所致; 2024 年上半年公司研
发费用占收入比例为 1.81%, 同比减少 0.7pct。
公司持续推进项目建设。1)2024上半年,德州本部酰胺原料优
化升级、20万吨二元酸正加紧建设;荆州基地项目进展顺利。
公司加强工艺技术管理,在完成产品增量增收的同时不断降低
能源和材料单耗。 2) 截至 2024 年上半年,公司重大在建工程
有: 尼龙 66 高端新材料、酰胺原料优化升级项目、20 万吨/年
二元酸项目、年产20万吨BDO、16万吨NMP及3万吨PBAT生
物可降解材料一体化项目、蜜胺树脂单体材料项目、蜜胺树脂
单体材料原料及产品优化提升项目,上述项目截至 2024 年上半
年工程进度分别为 35.73%、37.13%、23.75%、39.79%、
56.70%、78.19%。
公司以技术升级发掘装置潜力，全方位提高创效能力。1) 公司
控, 打造高效精品工程, 源头降低投资成本; 2) 依托洁净煤气
化技术,构建了可持续发展的产业技术平台,形成“一头多线”
循环经济柔性多联产运营模式。
盈利预测与投资评级。我们预计公司 2024~2026 年归母净利润
持),对应 2024年 PB2.44,维持“优于大市”评级。
预期,煤化工下游需求不及预期,安全生产与环保合规风险。
孙小涵 Xiaohan Sun