业绩符合预期，布局上游迎来盈利修
2022年10月29日
事件说明。2022年10月26日,公司发布三季报,22年Q1-Q3公司实现
\triangleright
营收 242.83 亿元,同比+112.21%;实现归母净利润 26.66 亿元,同比+20.30%;
实现扣非归母净利润 21.76 亿元，同比+2.19%。
22 年 Q3 业绩增长显著。 营收和净利: 公司 2022Q3 营收 93.57 亿元,同增
\triangleright
91.43%, 环增 14.22%; 归母净利润为 13.06 亿元, 同增 81.18%, 环增 55.93%;
毛利率为 17.30%,同比-4.25pcts,环比+1.34pcts。净利率: 2022Q3净利率
为 14.93%,同比-0.91pct,环比+5.37pcts。费用率:公司 2022Q3 期间费用
率为 9.78%, 同比-3.06pcts, 其中销售、管理、研发、财务费用率分别为 1.56%、
2.38%、5.80%、0.05%,同比变动-0.91pct、-0.03pct、-1.82pcts 和-0.30pct。
邓永康
布局上游供应链, 盈利能力持续修复。公司强化供应链管理, 积极在锂电材
\triangleright
S0100521100006
料、负极材料、电解液等上游开展供应链布局。9月27日,公司公告拟8亿收
购瑞福锂业 20%股权, 加码锂电材料布局; 9月27日晚, 公司宣布向贝特瑞
研究助理 李孝鹏
(四川) 新材料科技增资 8.84 亿元, 计划在 2024 年 6 月 30 日前建设形成年产
S0100122010020
10万吨锂电池负极材料一体化产能;10月20日,公司公告向荆门新宙邦增资,
持有股权比例从 20%上升到 30%, 荆门新宙邦的电解液产品将优先保障公司在
研究助理 席子屹
荆门市投资建厂的需求。公司通过与上游公司设立合资公司，同时加强公司内部
S0100122060007
管理以及生产过程的管控，提高生产线的稼动率和良品率，持续增强公司抗风险
能力和盈利能力，Q3公司归母净利环增55.93%，盈利能力大幅修复。
动力电池出货高增,产能建设扩张提速。出货方面,动力电池 Q3 出货量约
\triangleright
8-9GWh, 其中三元电池出货量约 1.5GWh, 磷酸铁锂电池出货量约 6.5-
相关研究
7.5GWh。 产能方面, 预计明年磷酸铁锂有效产能将达 60GWh; 方形三元目前
1.亿纬锂能 (300014.SZ) 2022 年半年报点
已建成 12.5GWh 产能; 三元软包盐城一期已建成, 年底可实现权益产能
/08/28
13GWh; 大圆柱电池方面,公司在荆门规划 20GWh 在建产能,预计 Q4 建成
试产,明年年底部分出货,同时公司规划在马来西亚新建 21700 型三元圆柱电
22年一季报点评:铁锂+大圆柱快速扩产,盈
池产能,配套东南亚地区电动两轮车及电动工具客户。
利能力将改善-2022/05/03
投资建议: 我们预计公司 2022-2024 年实现营收 379.75、673.29、
3.亿纬锂能(300014):业绩符合预期,动力电
池高速增长-2021/04/23
1064.91 亿元, 同比增速分别为 124.7%、77.3%、58.2%, 归母净利润为 35.44、
4.亿纬锂能(300014):业绩逐季回暖,动力和
65.98、96.56 亿元,同增 22.0%、86.1%、46.4%,2022 年 10 月 28 日股价对
消费电池将快速增长-2021/04/20
应估值 45、24、16 倍 PE，考虑到公司产品力行业领先与产能稳定扩张，维持
5.亿纬锂能(300014):回购股票用于员工激
“推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: