批发销量环比提升 新能源产品周期加速
2024年10月08日
事件: 公司发布 9 月产销快报:集团 9 月批发销量为 21.3 万辆,同比-10.0%,
环比+13.9%; 2024M1-9 累计批发销量 190.5 万辆, 同比+11.2%。 自主乘用
车 9 月批发销量为 12.9 万辆，同比-10.0%，环比+14.9%；2024M1-9 累计批
发销量 116.1 万辆, 同比-1.5%; 长安福特 9 月批发销量为 2.4 万辆, 同比-5.8%,
环比+22.3%; 2024M1-9 累计批发销量 17.2 万辆,同比-12.8%; 长安马自达
9月批发销量为 0.6万辆，同比-41.9%，环比+38.8%；2024M1-9累计批发销
量 5.2 万辆,同比-34.1%。
\triangleright
万辆,同比-10.0%,环比+14.9%,受益补贴政策拉动及公司新能源新车销量促
进，批发销量环比增长。新能源方面，9 月自主新能源批发销量为 5.4 万辆，同
比+6.7%, 环比+11.6%, 2024M1-9 累计批发销量 44.8 万辆, 同比+46.0%;
其中 9 月深蓝销量 22,709 辆，环比+12.8%，阿维塔 4,537 辆，环比+22.2%。
展望后续，金九银十旺季持续，公司新车周期密集，批发销量有望持续提升。
新品周期密集 新能源转型加速。9月20日，深蓝L07上市，售价15.19万
元-17.39 万元,新车智驾采用华为乾崑智驾 ADS SE 智驾系统,采用纯视觉方
相关研究
案,可以使用高速 NCA,高速覆盖率超 98%;同日,深蓝 S05 开启先享预订,
1.长安汽车 (000625.SZ) 系列点评一: 阿维
999 元意向金可膨胀为 2999 元尾款,新车首发华为百万像素光影大灯。9 月
26 日,阿维塔 07 正式上市,新车定位中型 SUV,售价 21.99-28.99 万元,纯
电车型采用全域 800V 高压平台，碳化硅电驱系统，以及宁德时代神行超充电
/01/10
池, 增程车型搭载由阿维塔全栈自研的昆仑增程技术, 搭载华为最新的乾崑 ADS
3.长安汽车 (000625.SZ) 系列点评三: 1月
3.0 智驾系统、鸿蒙 4 智能座舱。阿维塔 07 上市 20 小时大定达 11,673 台，需
求强劲。后续重点新车包括长安深蓝 SO5、阿维塔 11/12 增程版、启源 EO7 等
/07
车型，整体看，公司产品周期强劲，新能源转型加速。
海外销量加速成长 打开全球市场。9 月自主海外销量 3.1 万辆，同比
\triangleright
+58.2%, 环比+6.9%; 2024M1-9 自主品牌海外销量 28.8 万辆, 同比+65.5%,
9月运力恢复, 出海销量环比提升。公司在泰国布局的全球“右舵生产基地” 首
万辆。公司预计到 2024 年完成东盟和欧洲两大重点区域市场的进入，全球化思
路清晰、步伐坚定,有望打开长期增长空间。
投资建议：我们看好公司电动智能转型，叠加华为智能化赋能，维持盈利预
测, 预计 2024-2026 年收入分别为 1,830/2,086/2,346 亿元, 归母净利润分别
为 80.1/105.0/134.5 亿元，EPS 分别为 0.81/1.06/1.36 元，对应 2024 年 9 月
30 日 14.88 元/股的收盘价，PE 分别为 18/14/11 倍，维持“推荐”评级。
\triangleright
盈利预测与财务指标
图1: 长安汽车集团批发销量及同比增速 (辆;%)
图2: 长安汽车自主乘用车批发销量及同比增速(辆;%)
图4: 长安自主品牌海外批发销量及同比增速 (辆; %)
图3: 长安自主新能源批发销量及同比增速 (辆; %)
图5: 深蓝品牌月度销量 (辆)
图6: 阿维塔品牌月度销量 (辆)
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: