长安汽车(000625): 9月销量环比回升，智能化新品密集上市
买入(维持)
报告原因: 重大事项
公司简评报告
投资要点
事件:长安汽车发布2024年9月产销快报。公司9月汽车批发销量为21.32万辆,同环比分
联系人
别-9.98%/+13.93%, 2024年M1-9累计批发销量190.50万辆, 累计同比+1.89%。其中, 自
陈芯楠
主乘用车9月批发销量为12.93万辆,同环比分别-9.96%/+14.91%,2024年M1-9累计批发
销量为116.09万辆，同比-1.51%；长安福特9月批发销量为2.42万辆，同环比分别-
5.76%/+22.27%，2024年M1-9累计销量为17.24万辆，同比+3.38%；长安马自达9月批发
销量为0.60辆，同环比分别-41.90/+38.77%。
9月批销环比提升，出口复苏态势延续。1)整体情况:受益于置换补贴力度加码促进车市
回暖，公司2024年9月单月总体批发销量、自主品牌销量及自主乘用车销量均环比持续向
好，但考虑到成都车展大量新车推向市场，或冲淡了公司的销量节奏，预计十月销量弹性
将进一步释放。2）海外:公司2024年9月自主品牌海外销量为3.06万辆，同环比分别
+58.18%/+6.95%, 海运运力恢复带动单月出海销量同环比持续提升, 2024年M1-9累计销
量为28.77万辆，同比+65.51%，自主品牌海外销量占自主总销量的18.16%。
深蓝、阿维塔销量同环比齐升,9月新品智能化领航。公司2024年9月自主品牌新能源销量
达5.44万辆，同环比分别+6.65%/+11.55%，自主品牌新能源渗透率为31.50%，2024年M1-
9累计销量为44.76万辆，同比+45.96%。分品牌来看，1)启源: 2024年9月单月交付量为
1.16万辆，环比-9.42%，基于SDA架构打造的首款“数智新汽车”长安启源E07于2024年
9月22日开启预售，预计于10月开启批量生产，并于2024年年内上市；2）深蓝：2024年
9月单月交付2.27万辆, 同环比分别+30.74%/+12.81%, 2024年M1-9累计交付14.34万辆,
20万内首搭华为乾崑智驾ADSSE的深蓝L07以及更具性价比的2025款深蓝SL03于9月陆
续上市，30万内首发搭载华为百万像素光影大灯深蓝S05也已开启预订，走量新品密集上
市,有望支撑深蓝品牌达成全年销量目标,迎来盈利拐点;3)阿维塔:2024年9月单月交
相关研究
付4537辆,同环比分别+47.31%/+22.23%,搭载华为乾崑智驾ADS3.0的阿维塔07于2024
《长安汽车(000625):8月产能修复
年9月26日正式上市,售价21.99-28.99万元,上市20小时大定定单达11,673台,需求强劲。
效果明显, 批销、新能源、出口环比
均增一一公司简评报告》
投资建议:考虑到公司“新能源新品周期将开启+海外产能建设稳步推进+阿维塔率先入股
引望,公司智能化转型和品牌向上有望受益”等因素,我们认为公司中长期向上逻辑清晰,
《 长安汽车 (000625): 二季度业绩
预 计 2024-2026 年 归 母 净 利 润 分 别 为 87.40/108.96/135.13 亿 元 ， 对 应 EPS 为
同外比局增，新车周期强势有助盈利
0.88/1.10/1.36元,对应PE为16/12/10倍,维持“买入”评级。
持续改善——公司简评报告》
《 长安汽车 (000625): 阿维塔认购
引望10%的股权,长安与华为战略合
作升级一一公司简评报告》
盈利预测与估值简表
附录: 三大报表预测值
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。
本报告仅供“东海证券股份有限公司”客户、员工及经本公司许可的机构与个人阅读和参考。在任何情况下，本报告中的信息和意见均不构成对任何机
构和个人的投资建议，任何形式的保证证券投资收益或者分担证券投资损失的书面或口头承诺均为无效，本公司亦不对任何人因使用本报告中的任何内容
所引致的任何损失负任何责任。本公司客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。
本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复制、刊登、发表或者引用。
四、资质声明:
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社会监督并提醒广大投资者，参与证券
相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。