成都银行（601838. SH）半年度业绩快报点评
增长动力显著，业绩维持高增
核心观点
公司研究・财报点评
银行・城商行川
利润增速快于营收增速,盈利能力强劲。2023年上半年成都银行业绩快报表
现超出预期。2023年上半年,全行实现营收111.10亿元,归母净利润55.76
亿元, 同比分别增长 11.16%和 25.11%。其中二季度实现营收 58.05 亿元,
同比增长 12. 52%, 同比增速较一季度提升 2. 81 个百分点; 二季度实现归母
S0980518070002
S0980519010001
净利润 30.49 亿元, 同比增长 32.22%, 同比增速较一季度提升 14.72 个百
基础数据
分点。利润增速持续快于营收增速,我们认为可能是公司不良生成率维持较
投资评级
买入(维持)
合理估值
低水平, 拨备计提压力较轻。年化加权 ROE 为 19.08%, 同比提升 0.50 个百
收盘价
分点, 盈利能力强劲。
51945/51835 百万元
总市值/流通市值
52 周最高价/最低价
17.01/12.07 元
资产规模突破万亿大关。截止 2023 年上半年，全行总资产规模达 10283 亿
近3个月日均成交额
224.50 百万元
元, 较年初增长 12.05%, 同比增长 15.0%, 提前完成了原定于 2024 年底全
市场走势
行总资产规模达到万亿的目标，增速超出预期。
不良新低,拨备新高。截止 2023 年上半年,全行不良贷款率 0.72%,较年初
下降 0.06 个百分点;拨备覆盖率 511.86%,较年初提升 10.29 个百分点。不
良贷款率和拨备覆盖率均达公司历史最优水平，资产质量持续优化，风险抵
补能力不断增强。
投资建议:成都银行为深耕川渝的优质农商行,立足于成渝地区双城经济圈,
区域基建等优势显著, 近来业绩维持高增。受益于当地经济快速发展、公
司经营战略和多重政策利好,我们认为其未来增长动力仍然显著。同时,
公司资产质量和资本充足率保持优异。考虑到半年度业绩快报披露数据
相关研究报告
有限,我们暂不对盈利预测进行调整,预计 2023-2025 年归母净利润
《成都银行(601838.SH)-ROE 处于高位,资产质量优异》-
116/133/150 亿元，同比增速 15.9/14.3/12.7%；摊薄 EPS 为
3.04/3.48/3.94 元; 当前股价对应 PE 为 4.6/4.0/3.5x, PB 为
《成都银行(601838.SH)-资产质量稳中向好》——2023-02-19
《成都银行(601838.SH)-业绩继续保持稳定增长》-
0.8/0.7/0.6x,维持“买入”评级。
《成都银行（601838.SH）-盈利能力提升，资产质量优异》 —
《成都银行(601838. SH)——2021 年报&2022 年一季报点评-存
数据可能与最终定期报告中披露的数据存在差异。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告