陕西煤业（601225.SH）: 西北煤
2025年7月17日
强烈推荐/首次
炭明珠，聚焦构建“煤电一体化”
陕西煤业
公司报告
发展格局
陕西煤业股份有限公司是陕西唯一省属特大型上市煤企，为陕西最大上市煤企，
公司简介:
陕西煤业股份有限公司是陕西唯一一家煤
背靠陕煤集团。公司主要从事煤炭开采、洗选、运输、销售以及生产服务等业务,
炭上市公司。公司具有较强的资源优势、
煤炭产品主要用于电力、化工以及冶金等行业。陕西煤业化工集团直接持有总股
产品优势、区位优势、政策优势和专业化
本的 65.25%，为公司控股股东和实际控制人。2024 年成功收购陕煤电力集团火
管理优势。公司主营业务为煤炭开采、洗
选、加工、销售以及生产服务等。主要产
电资产，公司聚焦构建“煤电一体化”产业联动发展格局。
品为煤炭, 具有低灰、低硫、低磷、高发
热量等特点,是优质的动力、化工及冶金
用煤。陕西煤业坚持“创新、安全、高效、
年,公司实现营业收入 1841.45 亿元,同比增长 7.77%;归属于上市公司股东的
绿色、和谐”发展理念，紧盯国家能源安
净利润 223.60 亿元,同比增长 5.28%, 2024 年营业收入创历史新高。2025 年,
全发展战略,全面加快煤矿智能化建设进
程, 为行业智能化建设提供了实践经验和
煤价持续走低,公司业绩保持稳定。2025Q1,秦皇岛动力煤山西优混 5500 平仓
典型示范。
均价为 723.31 元/吨, 环比 2024Q4 下降 12.36%, 同比下降 19.91%。2025Q1,
公司实现营业收入 401.62 亿元, 同比下降 0.71%; 归属于上市公司股东的净利
未来 3-6 个月重大事项提示:
润 48.05 亿元, 同比上升 3.29%, 公司业绩在煤价持续下跌情况下依旧保持稳定。
发债及交叉持股介绍:
公司拥有优质煤炭资源，虽然面临煤炭销售价格中枢下移，公司通过降本增效，
提高产量和销量等积极应对措施，业务依然保持稳健。公司煤炭资源主要集中在
交易数据
渭北、彬黄、陕北三个矿区，截至 2024 年末公司煤炭资源量 179.31 亿吨，可开
52 周股价区间(元)
采年限 70 年以上，其中陕北矿区 118.67 亿吨，占公司总资源量的 66.18%。虽
总市值(亿元)
1,886.65
然面临 2024 年煤炭售价中枢下移，公司通过持续降低成本、提高产销量使业务
流通市值（亿元）
1,886.65
保持稳健。2024 年公司煤炭售价为 561.30 元/吨，同比下降 52.13 元/吨，降幅
总股本/流通 A 股(万
969,500/969,500
8.50%。2024 年，原选煤单位完全成本 289.92 元/吨，同比下降 6.67 元/吨，降
幅 2.25%；自产煤（原煤、洗煤）毛利率为 56.80%，同比下降 2.72 个百分点。
-/-
流通 B 股/H 股(万股)
与可比公司相比,公司的吨煤成本处于较低的水平。2024 年公司煤炭产量
52 周日均换手率
17048.46 万吨，同比上升 676.04 万吨，增幅为 4.13%。2024 年公司煤炭销量
52 周股价走势图
25843.08 万吨,同比增长 9.13%。2024 年公司煤炭业务收入 1626.73 亿元,同
比下降 1.42%。
铁路配套为煤炭主营业务保驾护航。公司主力矿井位于陕西榆林，与宁夏宁东、
内蒙古鄂尔多斯共同组成我国能源化工“金三角”,具有丰富的能源资源优势。
公司围绕“六线四区域”配套建设自营铁路:沿包西线巩固省内电及省内化工用
煤市场;沿蒙冀线、瓦日线,形成非电煤市场的主导优势;沿浩吉铁路做大“两
湖一江”市场,形成长江经济带核心区域市场主导优势:沿襄渝、宝成线扩大西
南市场,立足重庆、辐射云贵川。最终实现沿长江向上辐射宜宾,向下与海进江
无缝对接,公司的产品将全面覆盖长江经济带、东部沿海等中国经济最发达的区
S1480524070001
万吨, 同比下降 90.71 万吨, 降幅 0.54%。
东方财智 兴盛之源
公司 2024 年收购了陕煤电力，打造了“煤电一体化”的运营模式，持续投资火
电项目，有望帮助公司增加盈利稳定性，促进公司高质量发展。2024 年公司总
发电量 376.15 亿千瓦时，同比增加 4.41%；售电量 351.26 亿千瓦时，同比增加
4.37%。2024 年公司电力业务营业收入 161.76 亿元, 实现毛利 22.90 亿元, 毛
利率 14.16%, 使公司营业收入增长 7.77%、归属于母公司股东的净利润增长
5.28%。公司持续投资火电项目,2024年用于火电项目资本开支41.27亿元。2025
年公司资本开支计划为 135.59 亿元, 同比增长 159.40%, 其中 100.75 亿元用于
电力业务项目建设, 34.84 亿元用于煤炭业务项目。“煤电一体化”模式有望帮
助公司增加盈利稳定性，促进公司高质量发展。
夏季用煤旺季已经来临及“反内卷”事件共同驱动下，有望带动煤炭价格的触底
反弹，带动公司业绩提升。公司资金充裕，高分红重回报，凸显投资价值。7月
1日召开的中央财经委员会第六次会议提出,要依法依规治理企业低价无序竞争,
引导企业提升产品品质，推动落后产能有序退出。同时，我国已进入季节性高温
区间,夏季用煤旺季已经来临,带动火电出力增强,六大发电集团日均耗煤量周
环比明显上涨,煤炭价格有望触底反弹,带动公司业绩提升。截至 2024 年末,
亿元，同比增加 16.84%，货币资金情况良好，为分红提供保障。公司积极响应
号召，维持高分红回报力度，2024 年于二季度、三季度进行了两次中期现金分
红，全年总现金分红金额达 130.70 亿元，占当年归属于上市公司股东净利润的
58.45%
投資建议:公司 2024 年产销量均增长,经营能力保持稳健。拥有优质煤炭资源,
煤炭产量（2021-2024年）逐年提高，同时成本管控良好，单位完全成本持续降
低。2024 年公司收购陕煤电力实施煤电一体化战略,并对电力业务增大资本开
支，促进公司高质量发展，有望帮助公司增加盈利。公司分红持续位于高位，彰
显公司股东回报信心。我们预测，陕西煤业 2025-2027 年归母净利润
194.83/201.40/211.47 亿元，对应 EPS 分别为 2.01/2.08/2.18 元/股，对应 PE
9.65/9.33/8.89 倍。首次覆盖, 给予“强烈推荐”评级。
的风险: (3) 煤价波动不及预期的风险。(4) 安全事故风险、井田批复进度不
及预期风险。
财务指标预测
2023A
2024A
2025E
2026E
2027E
东方财智 兴盛之源
东方财智 兴盛之源
目 录
陕西煤业（601225.SH）:西北煤炭明珠，聚焦构建“煤电一体化”发展格局
1. 陕西煤业:西北煤炭明珠,聚焦构建“煤电一体化”产业联动发展格局
陕西煤业股份有限公司是陕西唯一省属特大型上市煤企，为陕西最大上市煤企，背靠陕煤集团。陕西煤业化
工集团公司以煤炭主业资产出资，联合中国长江三峡集团公司、华能国际电力开发公司、陕西有色金属控股
集团有限责任公司和陕西鼓风机（集团）有限公司共同发起设立的股份有限公司。公司主要从事煤炭开采、
家, 控参股公司 20 家、煤矿 21 处, 分别位于陕北、关中、彬黄地区, 97%以上的煤炭资源位于优质采煤区。
陕西煤业化工集团直接持有总股本的 65.25%，为公司控股股东和实际控制人。公司于 2008 年在陕西省工
商行政管理局注册登记, 2014 年经中国证券监督管理委员会核准, 公开发行 100000 万股人民币普通股（A
股)股票。
图1:陕西煤业股权结构图
公司聚焦构建“煤电一体化”产业联动发展格局。2024 年成功收购陕煤电力集团火电资产,形成了煤电一
体化联营发展。彬长矿业成功实现世界首台 660MW 超超临界 CFB 机组投产发电:黄陵矿业二期 2×1000MW
电厂全面进入主体建设,三期 2×1000MW 项目取得省发改委核准批复。
2. 公司经营质量持续向好, 2025Q1 煤价中枢下移背景下, 业绩依旧稳定
公司 2024 年业绩同比增长, 经营质量持续向好。2024 年, 公司实现营业收入 1841.45 亿元, 同比增长 7.77%;
归属于上市公司股东的净利润 223.60 亿元，同比增长 5.28%。2024 年营业收入创历史新高。2024 年，公
东方财智 兴盛之源
司净利率达到 19.85%，同比下降 1.15 个百分点；毛利率到达 32.69%，同比下降了 5.17 个百分点，主要由
于公司营业成本上升。2024 年公司营业成本 1137.28 亿元, 同比上升 8.99%, 高于营业收入增幅 (1.47%)。
2025Q1 煤价中枢下移背景下,公司业绩依旧保持稳定。2025Q1,秦皇岛动力煤山西优混 5500 平仓均价为
723.31 元/吨, 环比 2024Q4 下降 12.36%, 同比下降 19.91%。2025Q1, 公司实现营业收入 401.62 亿元,
同比下降 0.71%;归属于上市公司股东的净利润 48.05 亿元,同比上升 3.29%,公司业绩在煤价持续下跌情
况下依旧保持稳定。
公司业务以西北地区为主。2024 年，公司在西北地区营业收入达到 913.03 亿元，同比增长 22.59%，占总
亿元、128.87 亿元，分别占总营收的 25.02%、10.50%、7.13%、7.00%。
亿元、662.11 亿元、301.79 亿元、161.76 亿元, 占总营业收入比例分别为 37.06%、37.02%、16.87%、9.04%。
2024年, 原煤、贸易煤、洗煤营收同比涨幅分别为-7.72%、7.83%、-5.04%: 三类业务毛利率分别为 57.41%、
1.45%、55.47%，同比增长分别为-2.91、0.16、-2.24 个百分点，高毛利业务营收下滑导致整体利润率与毛
利率下降。
图4:公司各业务营收情况(亿元)
图5: 公司各业务毛利率(%)
东方财智 兴盛之源
图6:公司营收分地区占比
3. 公司拥有优质煤炭资源,业务稳健
3.1 公司煤炭资源丰富, 品质优异
公司煤炭资源储量丰富、品质优异。公司煤炭赋存条件好（特别是陕北地区）, 开采技术条件优越, 开采成
本低, 生产成本优势明显。2024 年公司核定产能 1.62 亿吨, 公司所属矿井中, 95%以上产能均位于国家“十
三五”重点发展的大型煤炭基地。
公司 97%以上的煤炭资源位于陕北矿区(神府、榆横)、彬黄(彬长、黄陵)等优质采煤区,特别是陕北地
区煤炭赋存条件好,埋藏浅,开采技术条件优越,矿井均为大型现代化矿井。产煤区90%以上的煤炭储量属
于优质煤，煤质优良，属特低灰、特低磷、特低硫、中高发热量的优质动力煤、气化煤和理想的化工用煤，
在全国范围内具有较强竞争优势。截至 2024 年末公司煤炭资源量 179.31 亿吨,可开采年限 70 年以上,其
中陕北矿区 118.67 亿吨,占公司总资源量的 66.18%。
东方财智 兴盛之源
图7:2024 年煤炭储量位于煤炭上市公司前列
3.2 煤炭产量持续上升, 2024 年产量创历史新高, 保持煤炭成本优势
公司煤炭业务占主导地位。2024 年公司煤炭业务收入 1626.73 亿元,同比下降 1.42%,占公司总收入的
88.34%。2022-2024 年煤炭售价持续走低, 2024 年公司煤炭售价为 561.30 元/吨, 同比下降 52.13 元/吨,
降幅 8.50%, 在煤价中枢下移背景下, 公司煤炭业务依然保持稳健。
公司煤炭产量持续上升(2021-2024年), 2024年产量创历史新高。2024年公司煤炭产量17048.46万吨,
同比上升 676.04 万吨,增幅为 4.13%。其中陕北矿区产量最大,2024 年产量为 11164.37 万吨,占当年公
司煤炭总产量的 65.49%，同比增产 577.21 万吨，增长 5.45%，产量增加为公司维持业绩稳定提供支撑。
2024 年自产煤、貿易煤销售量均提升，自产煤仍占主导。2024 年公司煤炭销量 25843.08 万吨，同比增长
9.13%, 其中自产煤销售量 16016.90 万吨, 同比增长 4.55%, 贸易煤销售量 9826.18 万吨, 同比增长 17.54%。
贸易煤销量增长迅速，但自产煤仍占主导地位。
东方财智 兴盛之源
图10: 动力煤价格持续下跌(元/吨)
图11: 2024 年可比公司煤炭单位成本
公司保持煤炭成本优势。2024 年，原选煤单位完全成本 289.92 元/吨，同比下降 6.67 元/吨，降幅 2.25%;
元/吨、较 2022 年下降 22.82 元/吨、同比下降 7.14%。与可比公司相比、公司的吨煤成本处于较低的水平。
3.3 铁路配套：为煤炭主营业务保驾护航
铁路布局:公司主力矿井位于陕西榆林，与宁夏宁东、内蒙古鄂尔多斯共同组成我国能源化工“金三角”，
具有丰富的能源资源优势。公司围绕“六线四区域”配套建设自营铁路:沿包西线巩固省内电及省内化工用
煤市场:沿蒙冀线、瓦日线,形成非电煤市场的主导优势:沿浩吉铁路做大“两湖一江”市场,形成长江经
济带核心区域市场主导优势；沿襄渝、宝成线扩大西南市场，立足重庆、辐射云贵川。最终实现沿长江向上
辐射宜宾, 向下与海进江无缝对接, 公司的产品将全面覆盖长江经济带、东部沿海等中国经济最发达的区域,
形成“沿海看国能、中部看陕煤”战略格局。
铁路运量: 2023 年, 公司铁路运量 16718.96 万吨,同比增加 4353.36 万吨,增幅 35.21%; 2024 年,公司
铁路运量 16628.25 万吨. 同比下降 90.71 万吨. 降幅 0.54%。
东方财智 兴盛之源
4. 电力业务:公司 2024 年收购了陕煤电力,打造了“煤电一体化”的运营模式,
持续加大资本开支投资火电项目
陕煤电力主营业务为火力发电，截至 2024 年末，公司控股燃煤发电机组总装机容量 19620MW，其中在运
燃煤发电机组总装机容量 8300MW，在建燃煤发电机组总装机容量 11320MW，下有控股电厂 10 家，其中
运营电厂7家、在建电厂3家,分布在河南、陕西、山西、湖南等地。
年公司电力售价 399.23 元/兆瓦时，同比下降 20.30 元/兆瓦时，降幅 4.84%；发电完全成本 341.41 元/兆瓦
时, 同比下降 13.47 元/兆瓦时, 降幅 3.80%。
收购电力业务实施“煤电一体化”后有助于提升公司盈利稳定性。2024年公司电力业务营业收入161.76亿
元, 实现毛利 22.90 亿元, 毛利率 14.16%, 使公司营收增加 7.77%、归母净利润增加 5.28%, 电力业务的
加入将增使陕西煤业盈利更加稳定。
公司持续投资火电项目, 2024 年用于火电项目资本开支 41.27 亿元, 分别用于长安益阳电力三期(2×
1000MW) 扩建项目、黄陵店头电厂二期 2×1000MW 发电项目、陕煤石门 2×66 万千瓦扩能升级改造项目、
陕煤汩罗 2×100 万千瓦燃煤发电工程建设项目、陕煤信阳 2×1000MW 高效超超临界机组工程项目。
表3:2024年电力投资项目
东方财智 兴盛之源
5. “反内卷”叠加用煤旺季来临，煤价有望反弹，大幅增加资本开支，高分红彰
显投资价值
5.1 “反内卷”叠加用煤旺季来临，煤价反弹支撑较强
7月1日,中共中央总书记、国家主席、中央军委主席、中央财经委员会主任习近平主持召开中央财经委员
会第六次会议,会议提出,要依法依规治理企业低价无序竞争,引导企业提升产品品质,推动落后产能有序
退出。同时，我国已进入季节性高温区间，夏季用煤旺季已经来临，带动火电出力增强，六大发电集团日均
耗煤量周环比明显上涨。在煤炭供需基本面、“反内卷”事件共同驱动下，有望带动煤炭价格的触底反弹，
带动公司业绩提升。
图14: 六大发电集团日均耗煤量
5.2 公司对电力业务资本开支大幅增加,助力公司高质量发展
2025 年公司资本开支计划大幅增加。2022-2024 年，公司资本开支分别为 45.亿元、45.24 亿元、52.27 亿
元,整体较为稳定。2025年公司资本开支计划为135.59亿元,同比增加159.40%,其中100.75亿元用于
电力业务项目建设,34.84 亿元用于煤炭业务项目。公司在电力板块大量投资是公司打造“煤电一体化”模
式的重要保障，预计能够平抑煤炭市场波动对公司业绩的影响，有望增加盈利稳定性。
东方财智 兴盛之源
图15: 2025 年资本开支大幅增长
5.3 公司资金充裕, 高分红重回报, 彰显投资价值
截至 2024 年末, 公司货币资金 297.01 亿元, 同比增加 35.21%。2025Q1 公司货币资金 329.71 亿元, 同比
增加 16.84%, 货币资金情况良好, 为分红提供保障。
2023年12月证监会发布《上市公司现金分红》,明确鼓励现金分红、引导合理分红。2024年1月国资委
提出研究将市值管理(最新)纳入央企负责人业绩考核,提倡加大现金分红力度回报投资者。2024年3月
上交所发布《关于开展沪市公司“提质增效重回报”专项行动的倡议》, 倡议增加投资者回报以及加强投资
者沟通。2024 年 4 月国务院发布“新国九条”提出强化上市公司现金分红监管。公司积极响应号召,维持
高分红回报力度, 2024 年于二季度、三季度进行了两次中期现金分红, 全年总现金分红金额达 130.70 亿元,
占当年归属于上市公司股东净利润的 58.45%。同时公司在 2025 年发布的提质增效重回报行动方案中提到将
持续统筹好经营发展、业绩增长与股东回报的动态平衡,建立“长期、稳定、可持续”的股东价值回报机制,
结合资金使用安排和经营发展需要, 合理制定并披露中长期分红规划。
东方财智 兴盛之源
P14
东兴证券深度报告
陕西煤业 (601225.SH): 西北煤炭明珠, 聚焦构建“煤电一体化”发展格局
6. 投资建议
年)逐年提高,同时成本管控良好,单位完全成本持续降低。2024年公司收购陕煤电力实施煤电一体化战略,
并对电力业务增大资本开支，促进公司高质量发展，有望帮助公司增加盈利。公司分红持续位于高位，彰显
公司股东回报信心。我们预测，陕西煤业 2025-2027 年归母净利润 194.83/201.40/211.47 亿元，对应 EPS
分别为 2.01/2.08/2.18 元/股,对应 PE 9.65/9.33/8.89 倍。首次覆盖,给予“强烈推荐”评级。
(1) 宏观经济复苏程度不及预期风险; (2) 行业面临有效需求不足的风险; (3) 煤价波动不及预期的风
险: (4) 安全事故风险、井田批复进度不及预期风险。
东方财智 兴盛之源
东方财智 兴盛之源
相关报告汇总
东方财智 兴盛之源
莫文娟
兴证券, 主要覆盖能源开采与转型、碳中和等领域的研究。
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
P18
东兴证券深度报告
陕西煤业(601225.SH):西北煤炭明珠,聚焦构建“煤电一体化”发展格局
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。
行业评级体系
公司投资评级(A股市场基准为沪深 300 指数, 香港市场基准为恒生指数, 美国市场基准为标普 500 指数):
以报告日后的6个月内,公司股价相对于同期市场基准指数的表现为标准定义:
强烈推荐:相对强于市场基准指数收益率 15%以上;
推荐:相对强于市场基准指数收益率5%~15%之间;
中性:相对于市场基准指数收益率介于-5%~+5%之间;
回避:相对弱于市场基准指数收益率5%以上。
行业投资评级(A股市场基准为沪深 300 指数, 香港市场基准为恒生指数, 美国市场基准为标普 500 指数):
以报告日后的6个月内，行业指数相对于同期市场基准指数的表现为标准定义:
看好:相对强于市场基准指数收益率5%以上;
中性:相对于市场基准指数收益率介于-5%~+5%之间;
看淡：相对弱于市场基准指数收益率 5%以上。
西城区金融大街 5 号新盛大厦 B 虹口区杨树浦路 248 号瑞丰国际 福田区益田路 6009 号新世界中心
座 16 层
大厦 23 层
46F
东方财智 兴盛之源