爱尔眼科(300015.SZ)
【联讯医药公司三季报点评】爱尔眼科（300015）：成长依旧，
价值逾显
事项:
2018年10月28日
事件: 10 月 26 日晚间, 爱尔眼科发布 2018 年前三季度财报, 公司 2018 年 1-9 月实现
营业收入 61.24 亿元，同比增长 39.75%；归母净利润 8.95 亿元，同比增长 41.43%，
亿元, 较上年同期增 30.80%; 归母净利润为 3.86 亿元, 较上年同期增 42.53%, 单季
医药行业研究组
度营收和利润均双双创出历史新高。
评论:
♦ 第三季度营收和利润双创历史新高，上市十载成长依旧强劲
相关研究
公司前三季度营业收入为 61.24 亿元(+39.75%), 归母净利润为 8.95 亿元
《爱尔眼科(300015) 【联
(+41.43%), 其中 Q1-Q3 单季度营收分别为 17.47 亿元、20.33 亿元和 23.44 亿元,
讯医药公司点评】爱尔眼科
归母净利润分别为 2.17 亿元、2.92 亿元和 3.86 亿元, 前三季度营收和利润规模逐季走
(300015): 国内外并购纵横
高，第三季度单季度营收和利润双双创出历史新高，季度利润环比显著增长 32.2%。公
捭阖，全球化连锁眼科医院巨
司自 2009 年首批创业板公司上市以来，历时近十载，营收和归母净利润都保持约 30%
头雏形初成》2017-10-25
的年复合增速增长，且无一季度同比下滑，当前业绩成长依旧强劲。公司已经成长为年
《爱尔眼科(300015) 【联
门诊量超 500 万人次，手术量超 50 万人次的大型专业眼科连锁医院，强劲的内生增长
讯医药公司点评】爱尔眼科
和持续外延并购,双轮驱动公司业务规模持续扩大,我们预计今年年门诊量有望超过600
(300015): 行业绝对龙头确
万人次。
立, 内生外延双轮驱动业绩高
速增长》2018-04-26
◇ 模式决定高度，行业龙头地位已无可撼动
《爱尔眼科(300015) 【联
我们认为发展模式决定公司成长高度。自建+外延连锁门店策略解决成长速度问题，
讯医药公司点评】爱尔眼科
一是医院属重资产运营,完全依靠内生难以快速成长;二是新建门店盈亏平衡需要时间,
(300015): 中报业绩超预期,
对公司业绩带来扰动。在品牌认知良好，已有门店营运的地市（包括省会）采取自建方
眼科连锁舍我其谁》
式提升门店覆盖深度，在新进市场更多参与产业基金联合设立眼科医院，运营成熟后再
并购的外延模式，提升门店覆盖广度。目前国内上市公司体系内外医院约超 200 余家，
其中上市公司约80家，预期后期陆续注入上市公司。“合伙人”等多层次激励计划和完
善的人才培训体系解决成长稳定性问题，“合伙人”计划 4 年覆盖了 129 家医院，医生
团队和医院发展共命运;“博才班”、“光子计划”、“ICO(国际眼科理事会)培训基地”
等一系列培养计划，为网络扩张下的人才需求提供了充足的储备。去年底公司拥有全职
医生达 3000 余名，占全国眼科医生数量约 10%，产学研巩固医生资源护城河。不论从
连锁门店数量、营收规模还是医生资源拥有量上，爱尔眼科行业龙头地位已无可撼动。
◇ 盈利预测与评级
我们预测 2018-2020 年，公司营业收入为 82.1/108.9/144.8 亿元，归母净利润分别
为 10.1/13.5/18.8 亿元,对应 EPS 为 0.42/0.57/0.79 元,当前收盘价对应市盈率分别为
65/49/35 倍。
公司在眼科专科连锁医院绝对龙头地位，以及未来三年仍大概率维持净利润年复合
35%左右的增速,公司 5 年 PE-Band 波动区间下沿为 50 倍,我们维持“买入”评级。
医疗安全事故风险;新医院盈利不及预期;监管风险。
S0300518010002
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力,保证报告所采用的数据均来自合规渠道,
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的