贵州茅台(600519)
基础建设年，稳中求进取
2020年01月03日
买入 (维持)
股价走势
号,公司发布公告2019年度生产茅台酒基酒约4.99万吨,系列酒基酒
约 2.51 万吨; 2019 年度实现营业总收入 885 亿元左右, 同比增长 15%
左右:实现归属于上市公司股东的净利润 405 亿元左右, 同比增长 15%
左右。本公司 2020 年度计划安排营业总收入同比增长 10%。
投资要点
■ 量增超预期+直营比例提升护航增长。12月27日茅台公告20年茅台酒
销售计划约 3.45 万吨,同比 19 年计划投放 3.1 万吨增长 11.3%,超预
市场数据
期放量打消投资者关于公司 20 年增长动力不足的担忧。价格方面,李
保芳总在茅台经销会表示 20 年公司将大幅提升自营规模，原则上实现
成倍增长,据估算直营渠道投放量将增长至2800吨左右(19年预计1400
吨);同时公司将建设自营电商,加大商超、电商、团购等渠道投放力
度,加强扁平化管理。预计随直营体系优化及非标酒增量公司吨价将稳
步提升, 护航公司稳健成长。
■ 销售费用上升+产品结构调整影响 19Q4 业绩。根据公告公司 19Q4 业绩
基础数据
亿元 (同比-4.1%)。预计业绩不达预期原因, 1) 基数效应导致: 公司
18H1 由于渠道调整等因素导致年底部分费用冲回销售费用-2.7 亿元,
影响 18Q4 销售费用率仅为-1.23% (参考 19H1 由于渠道调整销售费用
率同样处于低位),结合春节提前等因素预计费用投放导致 1904 销售费
用有可能大幅上升。同时, 18Q4 营收/归母净利润同比+34%/+48%, 存
在高基数效应。2) 产品结构调整: 18 年底非标酒增量 1000 吨提升公
相关研究
司吨价, 拉高 18Q4 毛利率水平至 91.2% (同比 17Q4+1.8pct), 净利率
水平至 52.6% (同比 17Q4+4.1pct)。
1、《贵州茅台(600519): 体系
■ 理性看待短期业绩波动，坚守高确定性板块龙头。根据 19 年初公司业
2、《贵州茅台 (600519): Q2 高
绩公告计算可得 18Q4 公告营收 200.3 亿元 (同比+21%, 但实际+34%),
公告归母利润 92.7 亿元 (同比+31%, 但实际+48%), 19Q4 业绩虽暂时
基数稳增长, 静待营销体制变革
低于预期但仍待后续观察。同时公司公告20年收入目标增速为10%,
落地》2019-07-18
符合“基础建设年”稳中求进主基调。公司18/19年已连续两年超预期
3、《贵州茅台 (600519): 如期
完成年初增长计划, 未来量价齐升仍有较强预期, 建议理性看待短期业
迎来开门红, 直营落地意在深
绩波动关注长期业绩稳定兑现。
■ 盈利预测与投资评级: 我们预计 19-21 年公司收入达 890/1004/1149 亿,
同比增长 15.3%/12.8%/14.4%; 归母净利润达 408/477/562 亿, 同比增长
15.8%/17.1%/17.7%;对应PE分别为35/30/25X,维持“买入”评级。
系列酒增长不达预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。