2017年08月30日
保利地产 (600048. SH)
Buy 买入
姜以宁
公司 2017H1 净利润 YOY+14%, 稳定增长, 证金增持, 维持“买入”评
结论与建议:
公司业绩:公司 2017H1 实现营业收入 545 亿元, YOY-1. 23%, 录得净利
润为 56.5 亿, YOY+14%, EPS 为 0.48 元, 公司业绩略高于业绩快报(业
绩快报净利润 YOY+10.6%),符合市场预期,分季度来看,公司 2017Q2 实
现营业收入 366 亿元, YOY+0. 78%, 实现净利润 37.6 亿元, YOY+4.5%。
的 3.39%增至 4.35%, 位列第二大股东。
业绩分析:公司 H1 营收增速衰退而净利润大幅增长主要是由于(1)报
告期内公司结转的项目权益占比提升,少数股东权益率同比下降8个百
分点至 21%。(2) 报告期内公司三项费用率同比下降 0.57 个百分点至 6%
近期评等
(3) 营改增税率计算口径变化,营业金税率同比下降1.7个百分点至
前日收盘
出刊日期
7.27%。从毛利率上看,公司上半年综合毛利率同比下降 1.8 个百分点至
30.8%
从销售情况来看:公司 2017 上半年共实现销售面积 1054 万平米,销售
金额 1632 亿元, YOY 分别+28%和+33%, 增速明显好于行业平均水平(全
国房地产上半年销售面积和金额 YOY 分别为+16%和+21.5%),销售金额市
机构投资者占流通 A 股比例
4.9%
占率达 2.76%, 分区域来看, 受武汉、成都、重庆等二线城市的热销,
一般法人
49.1%
公司在中西部区域销售金额同比提升了9个百分点至28%。
股价相对大盘走势
土地拓展积极合理,储备充足:报告期内公司新增土地面积 1693 万平
25%
保利地产 — 上证指数
方,YOY+122%,总土地成本625亿元,YOY+39%,分别占销售面积和金额的
1.6 倍和 38%, 新开工面积 1275 万平方, YOY+38%, 公司共拥有在建和拟建
项目面积 1.7 亿平方, 待开发面积 7045 万平方, 土地储备充足, 为未来
可持续发展提供保障。
盈利预测与投资建议:公司目前经营状况良好,销售增速保持较高水平,
报告期内证金公司继 01 新进后再次增持公司股票,成为第二大股东,凸
显对公司未来发展的信心。同时公司作为保利集团下属的最主要地产上
市平台，未来有望在保利集团与中轻工、中工艺集团重组中获益，我们
预计公司 2017, 2018 年净利润分别为 155 亿元和 170 亿元,同比分别增
长 24.4%和 10.2%,对应 EPS 分别为 1.30 元和 1.44 元,对应目前 A 股
PE 分别为 7.2 倍和 6.6 倍, PB1.1 倍。公司目前估值仍相对偏低, 我们
维持买入的投资建议。
China Research Dept.
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≦ -10%); 强力卖出 Strong Sell (ER ≦ -30%)
附二: 合并资产负债表
附三: 合幷现金流量表