中国电信(601728.SH)
产业数字化业务较快增长，紧抓数字经济机遇
核心观点
公司研究・财报点评
通信・通信服务
三季度净利润增长 11%。2023 年前三季度，公司实现营业收入 3811 亿元(同
联系人: 钱嘉隆
亿元(同比+10.2%)。单三季度实现收入 1224 亿元(同比+4.1%),实现归
母净利润 70 亿元(同比+11%)。
S0980518100002
基础数据
产业数字化业务保持较快发展,加强 AI 等核心能力建设。2023 年前三季度,
投资评级
买入(维持)
公司产业数字化业务收入达到 997 亿元, 同比增长 16.5%。公司积极布局战
合理估值
略性新兴产业,以“网络+云计算+AI+应用”推动千行百业上云用数赋智。
收盘价
总市值/流通市值
525251/192105 百万元
例如, 近期公司 AI 服务器采购招标落地, 采购 4175 台训练型服务器; 截至
52 周最高价/最低价
7.51/3.84 元
近3个月日均成交额
951.67 百万元
2023 年中, 公司智算新增 1. 8EFLOPS 算力至 4. 7EFLOPS (FP16), 持续加大
市场走势
算力建设。
移动通信、固网及智慧家庭业务维持稳健增长。移动通信业务方面, 前三季
度,公司实现收入1519亿元(同比+2.4%),移动用户达4.06亿户(净增
1463 万户), 其中 5G 套餐用户净增 3965 万户至 3.08 亿户, 渗透率达 75.8%,
移动用户 ARPU 值为 45.6 元(同比+0.2%)。公司不断优化 5G 网络覆盖, 围
绕个人数字化应用需求,加快推进 5G 应用 AI 智能化升级,推动用户规模和
亿元（同比+3.9%）。智慧家庭收入保持快速增长，拉动宽带综合 ARPU 达到
人民币 47.8 元。
公司加大研发投入，费用投入精准聚焦。费用方面,2023年前三季度,公司
相关研究报告。
销售费用为 407. 52 亿元(同比增长 0.1%);管理费用为 270. 35 亿元(同比
《中国电信(601728.SH)-上半年净利润增长10%,深入布局算
亿元。公司研发费用增长显著，主要由于公司强化科技创新，加大高科技人
《中国电信(601728.SH)-全面实施云改数转,一季度归母净利
才引进,围绕云计算、AI、安全、量子、5G等重点领域,加强关键核心技术
《中国电信(601728.SH)-全面实施云改数转,2023年云业务收
攻关,提升核心能力;财务费用增长主要为铁塔租赁负债利息支出增长。
《中国电信(601728.SH)-云网龙头,价值重估》——2023-03-12
《中国电信(601728.SH)-移动及固网业务稳健增长,云业务翻
坚持云改数转战略，把握数字经济机遇。公司坚定并全面深入实施云改数转
战略，根据此前规划，公司全年资本开支约990亿元，其中产业数字化资本
开支 380 亿元,加强产业数字化核心能力建设,紧抓数字经济发展机遇。
投资建议:维持此前盈利预测,预计 2023-2025 年营业收入分别为
5189/5589/5939 亿元, 归母净利润分别为 307/341/377 亿元, 当前股价对应
PE 分别为 17/15/14x,对应 PB 分别为 1.2/1.2/1.1x,维持“买入”评级
2023年前三季度,公司实现营业收入3811亿元(同比+6.5%),其中服务收入3497
亿元(同比+6.4%);实现归母净利润271亿元(同比+10.2%)。单三季度实现收
入 1224 亿元(同比+4.1%), 实现归母净利润 70 亿元(同比+11%)。
产业数字化业务保持快速发展。2023年前三季度，公司产业数字化业务收入达到
997亿元, 同比增长 16.5%。公司积极布局战略性新兴产业, 以“网络+云计算+AI+
应用”推动千行百业上云用数赋智。例如,近期公司 AI 服务器采购招标落地,采
购 4175 台训练型服务器;截至 2023 年中,公司智算新增 1.8EFLOPS 算力至
4. 7EFLOPS（FP16）,持续加大算力建设。
移动通信、固网及智慧家庭业务维持稳健增长:
(1)移动通信业务方面，前三季度，公司实现收入 1519 亿元（同比+2.4%），移动用
户达 4.06 亿户(净增 1463 万户), 其中 5G 套餐用户净增 3965 万户至 3.08 亿户, 渗
透率达 75.8%，移动用户 ARPU 值为 45.6 元（同比+0.2%）。公司不断优化 5G 网络覆
盖,围绕个人数字化应用需求,加快推进 5G 应用 AI 智能化升级,推动用户规模和价
值实现稳健增长。
(2) 固网及智慧家庭服务方面，前三季度总体实现收入 920 亿元（同比+3.9%）。智
慧家庭收入保持快速增长,拉动宽带综合 ARPU 达到人民币 47.8 元。
公司加大研发投入，费用投入精准聚焦。费用方面,2023年前三季度,公司销售费
用为 407. 52 亿元(同比增长 0.1%);管理费用为 270. 35 亿元(同比增长 6.4%);
研发费用为 73.35 亿元(同比增长 24.0%); 财务费用为 5.90 亿元。公司研发费
用增长显著,主要由于公司强化科技创新,加大高科技人才引进,围绕云计算、
AI、安全、量子、5G等重点领域,加强关键核心技术攻关,提升核心能力;财务
费用增长主要为铁塔租赁负债利息支出增长。
图8: 中国电信毛利率和净利率(单位:%)
图9: 公司三项费用率(单位:%)
投资建议:维持此前盈利预测,预计2023-2025年营业收入分别为5189/5589/5939
亿元, 归母净利润分别为 307/341/377 亿元, 当前股价对应 PE 分别为 17/15/14x,
对应 PB 分别为 1.2/1.2/1.1x, 维持“买入”评级。
络部署不及预期。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告