天孚通信（300394）
2020 年报点评: 年报及一季报业绩维持高增
2021年04月25日
长，数通与电信双轮驱动长期发展
买入(维持)
研究助理 姚久花
股价走势
投资要点
■ 事件: 4月22日,天孚通信发布2020年年度报告以及2021Q1业绩报
告,2020年全年实现营业总收入为8.73亿元,同比增长67.03%;实现
亿元, 同比增长 55.45%; 实现归母净利润 0.7 亿元, 同比增长 50.83%。
■ 业绩快速发展,经营状况持续向好:天孚通信 2020 年全年实现营业总
市场数据
收入 8.73 亿元,同比上升 67.03%;实现归母净利润 2.79 亿元,同比上
升 67.55%。其中 Q4 单季度实现营业总收入 2.17 亿元, 同比上升 55.44%,
实现归母净利润 0.65 亿元,同比上升 60.19%,同比增速较 Q3(80.43%)
下降 20.24pp。2021Q1 实现营业总收入 2.43 亿元，同比上升 55.45%;
实现归母净利润 0.7 亿元, 同比上升 50.83%。
■ 持续加大研发投入, 加速布局高速光引擎产品: 2020 年全年天孚通信发
基础数据
年 O1 发生研发费用 2183.50 万元,同比上升 80.38%。公司持续加大研
发投入，一方面重点加大高速光引擎和配套产品的开发，帮助客户加速
高速产品的研发进程，逐步向高技术门槛，高附加值，高集成度产品垂
直延伸,为下游光模块客户提供整体解决方案;另一方面,公司持续加
大研发专业人员的引进力度, 通过内部培养和外部引进相结合的方法打
造优秀研发团队。
■ 数通与电信市场共振,产品结构不断优化: 得益于全球 5G 网络和数据
相关研究
中心的持续建设,全年市场需求增长较快,同时电信网络和数据中心用
光收发模块的速率也呈现逐步升级迭代趋势。需求的增长和速率的升级
1、《天孚通信 (300294): 全年
推动公司产线的不断扩张,战略布局 Lens Array、Optical Filter 和 WDM
业绩符合预期，产品线导入顺
等多项光器件核心产品和技术，并成为全球光器件领域具备多材料、多
利、行业需求景气, 高速稳健
工艺、多技术路线的领先解决方案公司，从产品型逐步向平台型公司实
增长可期》2021-01-26
现转型升级。
2、《天孚通信(300294): 出台
■ 盈利预测与投资评级:由于毛利率提升,我们将 2021-2022 年的 EPS 从
业绩高增长股权激励计划，彰
1.75/2.28 元上调至 1.75/2.33 元, 预计 2023 年 EPS 为 3.06 元, 当前市
显管理层经营信心足, 行业景
值对应 2021-2023 年 PE 为 26/19/15 倍,由于当前光模块下游仍维持较
气度高》2021-01-25
高景气度,维持“买入”评级。
3、《天孚通信 (300394): 行业
景气高、新产品导入顺利，三
的风险;海外经营环境恶化的风险。
季度业绩大超预期》2020-10-23
1. 光模块景气度持续向上, 2020年度业绩进一步上升
1.1. 经营状况稳步提升,业绩表现持续良好
天孚通信 2020 年全年实现营业总收入 8.73 亿元, 同比上涨 67.03%, 实现归母净
利润 2.79 亿元, 同比上涨 67.55%。公司业绩的大幅提升一方面得益于全球 5G 网络和
数据中心的持续建设,以及公司前瞻性的产品布局和持续多年的研发投入增长;另一方
面得益于公司管理团队对行业核心技术的深刻理解和果断决策。其中 O4 单季度实现营
业总收入 2.17 亿元, 同比上涨 55.44%, 同比增速较 Q3 (96.20%) 下降 40.76pp; 实现
归母净利润 0.65 亿元, 同比上涨 60.19%, 同比增速较 Q3 (80.43%) 下降 20.24pp。
2021 年 Q1 单季度,公司实现营业总收入 2.43 亿元,同比上涨 55.45%,实现归母
净利润 0.7 亿元,同比上涨 50.83%,同比增速较 2020Q4 (60.19%)下降 9.36pp。一季
度营收大幅上涨的主要原因是去年受疫情影响, O1 业绩大幅下滑所致,同时公司近期
积极开发海内外优质客户，并大力推进数据中心产品的销售。
1.2. 盈利能力有所提升,现金流稳步增长
公司产品盈利能力有所提升。2020年全年公司销售毛利率为52.80%，较前三季度
(52.77%)小幅提升 0.03pp; 销售净利率为 32.48%, 较前三季度(33.05%)下降 0.57pp。
2021 年 Q1 公司销售毛利率为 54.04%，较 2020 年上升 1.24pp；销售净利率为 29.14%，
较 2020 年下降 3.34pp。
现金流方面情况良好。2020年全年产生经营性净现金流 2.40 亿元,同比上升 35.44%,
其中单四季度经营活动产生的现金净流量为 0.66 亿元，同比提升 143.76%；Q4 销售现
金占收比(30.58%)较去年同期(19.50%)上升11.08pp,回款能力显著改善。2021年
Q1 经营活动产生的现金净流量为 0.85 亿元, 同比提升 9.36%, 销售现金占比(34.90%)
较去年同期(49.61%)下降 14.71pp。
图 3: 天孚通信销售毛利率、净利率 (%)
费用控制能力良好，持续保持研发投入
天孚通信费用控制能力稳定。2020年Q4公司销售费用、管理费用和财务费用合计
(9.53%) 环比下降 0.23pp。2021 年 Q1 公司发生销售费用、管理费用和财务费用合计
2053.73 万元,同比上升 68.30%,环比上升 1.91%。三项费用占营收 8.44%,较 2020 年
Q4 (9.30%) 环比下降 0.86pp。
万元,同比上升74.94%,两项费用变动的主要原因是人员及薪酬的增加,同时将收购的
天孚精密、北极光电纳入并表范围所致。发生财务费用 762.80 万元,同比上升 321.30%,
财务费用上升的主要原因是美元汇率变化带来的汇总损失增加。
万元,同比上升66.73%;发生财务费用-330.57万元,同比下降174.79%。
天孚通信研发费用仍维持高位。2020年全年发生研发费用 7730.30 万元,同比上升
37.95%, 其中 Q4 发生研发费用 2084.81 万元, 同比上升 45.41%。 Q4 单季度研发费用
率为 9.62%, 环比上升 2.28pp。2021 年 Q1 发生研发费用 2183.50 万元, 同比上升 80.38%,
单季度研发费用率为 8.97%, 环比小幅下降 0.65pp。一方面, 公司重点加大高速光引擎
和配套产品的开发,为下游光模块客户提供整体解决方案;另一方面,公司加大研发专
业人员的引进力度,通过多层次激励体系的建设吸引和留住优秀研发人才,从而巩固和
提升了自身的竞争力。
2. 盈利预测与投资评级
由于毛利率提升，我们将 2021-2022 年的 EPS 从 1.75/2.28 元上调至 1.75/2.33 元,
预计 2023 年 EPS 为 3.06 元，当前市值对应 2021-2023 年 PE 为 26/19/15 倍，由于当前
光模块下游仍维持较高景气度,维持“买入”评级。
高端光模块需求不达预期的风险:公司所处的光器件行业处于光通信产业链的上游,
受光通信行业市场发展情况的影响加大。如果未来 5G 网络或是数据中心建设未达到预
期,或是新技术、新产品加速升级迭代等,可能会导致下游市场需求放缓,从而给公司
业绩产生不利的影响。
光器件市场竞争加剧的风险: 当前国内外厂商加速布局光模块, 尤其是高端光模块
的研发和生产，未来存在光模块行业竞争加剧的风险。
海外经营环境恶化的风险:公司涉及外销业务,同时部分原材料和设备源自国外进
口，若海外经营环境恶化，可能会对公司的采购及销售产生一定负面的影响。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号