海外延续高增，流水线业务表现亮眼
投资评级: 增持(维持)
主要观点:
● 事件:
报告日期:
2025年10月28日,公司发布2025年三季度报告。2025年前三季度,
收盘价 (元)
公司实现营业收入 34.28 亿元 (同比+0.39%), 归母净利润 12.05 亿元
近12个月最高/最低(元)
72.90/49.01
(同比-12.92%), 扣非归母净利润 11.36 亿元 (同比-14.68%)。单三
总股本(百万股)
季度,公司实现营业收入12.43亿元(同比+3.28%),归母净利润4.34
流通股本(百万股)
亿元 (同比-9.72%), 扣非归母净利润 4.10 亿元 (同比-11.58%)。
流通股比例 (%)
● 点评:
总市值(亿元)
● 海外带动整体进入拐点, 盈利结构持续优化
流通市值 (亿元)
2025年前三季度,公司整体业绩承压,但 Q3 呈现明显恢复趋势。前三
公司价格与沪深 300 走势比较
季度,国内主营业务收入同比减少10.95%,主要受集采降价及DRG/DIP
支付改革导致部分检测项目检测量降低等因素影响;25Q1-3海外业务
实现量质齐升,前三季度海外主营业务收入同比增长21.07%,其中试
剂业务在仪器装机带动下同比增长 37.23%。单 Q3 来看,海外市场“仪
器+试剂”协同效应日益凸显,得益于高毛利产品在海外占比不断提升,
Q3 公司综合毛利率达 69.24%, 连续两个季度环比提升, 国际化业务有
望带动公司整体毛利率水平企稳回升。
● 高端产品矩阵获市场验证, T8 流水线装机加速
报告期内,公司持续推进高端产品布局,大客户战略成效显著。高速化
学发光免疫分析仪 MAGLUMI X8 销量稳定增长, MAGLUMI X10 在
2025 年第三季度开始上市销售,截至报告期末,MAGLUMI X8 累计装
机/销售已达4,545台,持续巩固公司在高端化学发光领域的领先地位。
公司自主研发的 SATLARS T8 全实验室自动化流水线于 2024 年 6 月成
功上市, 截至报告期末累计实现全球装机/销售 245条, 其中 2025年前
三季度实现全球装机/销售 158 条, 为完成全年流水线装机/销售目标打
下坚实基础。
相关报告
● 投资建议:维持“增持”评级
1. 【华安医药】公司点评新产业
我们预计公司 2025-2027 年营业收入实现 45.67/52.11/58.73 亿元、同
(300832): 国内业务短期承压,海外
比增长 0.7%/14.1%/12.7%; 归母净利润 17.61/20.01/23.97 亿元, 同比
2. 【华安医药】公司点评新产业
(300832): 化学发光出海领军 IVD,
元, PE 倍数分别为 27/24/20X。维持“增持”评级。
国内政策调整不及预期、国际贸易摩擦风险、市场竞争加剧风险。
● 重要财务指标
单位:百万元
财务报表与盈利预测
有丰富的医疗产业、一级市场投资和二级市场研究经验。
某国产结构性心脏病公司。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式