第一上海 牧原股份（002714.SZ）
2023年5月29日
全年业绩大增，成本优势进一步加深, 23 年 Q1 业绩承压,产能
陈晓霞
出清仍在持续
全年业绩大增:公司 2022 年实现营业收入 1248.26 亿人民币,同比增长
\triangleright
58.23%, 也是公司自上市以来营业收入首次突破千亿大关。净利润实现
132.66 亿,同比增长 92.16%。2022 年全年,公司实现生猪销售 6120.1万
主要数据
头,同比增长约 52%,其中商品猪销售实现 5529.6 万头,仔猪 555.6 万
头,种猪34.6万头;公司22年全年屠宰生猪736.2万头,实现鲜、冻品
等猪肉产品销售 75.7 万吨, 截至 2022 年末, 公司已有养殖产能 7500 万
头/年以及屠宰产能 2900 万头/年。
成本优势进一步加深: 2022 年全年, 公司的成本优势进一步加深, 养殖成
\triangleright
(+37.6\%)
本呈现持续下降的趋势。公司 2022 年全年平均商品猪完全成本在 15.7 元
/公斤,在第四季度完全成本已经降至 15.5 元/公斤以下,在剔除原粮价
股票代码
002714, SZ
格上涨对公司成本的影响因素后,公司已经基本实现全年成本下降目标。
54.70 亿股
已发行股本
23 年 Q1 业绩承压:公司 2023 年一季度实现营业收入 241.98 亿元,同比
52 周高/低
65.99/41.90 元
环比由盈转亏,主要由于进入 2023 年以来生猪价格持续走低,公司一季
度商品猪销售均价约为 14.7 元/公斤, 低于公司养殖完全成本, 供给端压
每股净资产
力较大,行业普遍亏损。公司在一季度实现生猪销售 1384.5 万头,其中
秦英林(51.09%)
主要股东
商品猪销售实现 1337.6 万头, 仔猪 41.8 万头, 种猪 5.1 万头, 主要由于
一季度非洲猪瘟疫情较为严重影响了生猪的出栏。
产能出清仍在持续,后续猪价有望迎来反弹:截至目前,生猪价格现货价
\triangleright
为 14.23 元人民币/公斤, 行业仍然处于普遍亏损的状态。我们认为行业持
续亏损的状态在 2023 年上半年仍将持续,持续的亏损也将加速行业产能出
清, 使得供需关系重新趋紧, 我们认为猪周期将在 23 年年末至 24 年年初
到来，猪价将迎来大幅度的反弹，届时公司的业绩将得到全面的释放。
\triangleright
盈利预期, 预计公司 2023-2025 年的收入分别为 1400.25 亿/1612.42 亿
/1809.24 亿元, 归属于母公司的净利润分别为 161.22 亿/246.07 亿
37.6%的上涨空间,对应 2023 年每股预测收益 20 倍市盈率,维持买入评
盈利摘要
股价表现
截止12月31日
2022年实际
2025年预测
2021年实际
2023年预测
2024年预测
收入(百万人民币)
140,025.0
变动(%)
40.2%
58.2%
12.2%
15.2%
12.2%
毛利润(百万人民币)
21,839.2
变动(%)
-61.3\%
65.3%
31.1%
37.0%
11.9%
归母净利润(百万人民币)
6,903.8
变动(%)
-74.9\%
92.2%
21.5%
52.6%
13.3%
EPS (元/股)
变动(%)
-82.0\%
84.8%
21.5%
52.6%
13.3%
|市盈率@42.82元(倍)
每股股息(元)
第一上海证券有限公司
2023年5月
附录 1: 主要财务报表
第一上海证券有限公司
2023年5月
第一上海证券有限公司
香港中环德辅道中 71 号
永安集团大厦 19 楼
本报告由第一上海证券有限公司(“第一上海”)编制，仅供机构投资者一般审阅。未经第一上海事先明确书面许可，就本报告之
任何材料、内容或印本，不得以任何方式复制、摘录、引用、更改、转移、传输或分发给任何其他人。本报告所载的资料、工具
及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其它金融票据，或就其作出要约或要约邀请，也不
构成投资建议。阁下不可依赖本报告中的任何内容作出任何投资决策。本报告及任何资料、材料及内容并未有考虑到个别的投资
者的特定投资目标、财务情况、风险承受能力或任何特别需要。阁下应综合考虑到本身的投资目标、风险评估、财务及税务状况
等因素，自行作出本身独立的投资决策。
性或正确性，并不作任何明示或暗示的陈述或保证。第一上海或其各自的董事、主管人员、职员、雇员或代理均不对因使用本报