2024年3月26日
002463.SZ
沪电股份
23 业绩稳中有进，HPC+AI+汽车驱动成长
原评级: 买入
公司发布 2023 年年报及 2024 年一季度业绩预告, 受益 HPC、AI 等结构性
板块评级:强于大市
支撑评级的要点
公司 23 年继续稳健增长, 23Q4 营收与归母净利润同环比持续提升, 24Q1 归母
股价表现
净利同比大幅增长。公司 2023 年实现营业收入 89.38 亿元, 同比+7.23%, 归母净
利润 15.13 亿元，同比+11.09%，扣非归母净利 14.08 亿元，同比+11.36%；单季
度来看,公司2304实现营业收入28.56亿元,同比+11.02%/环比+23.15%,归母
净利润 5.59 亿元, 同比+27.16%/环比+21.50%, 扣非归母净利润 5.31 亿元, 同比
+35.80%/环比+22.41%; 盈利能力来看, 公司 2023 年归母净利率为 16.92%, 同比
实现归母净利润 4.60 亿元-5.20 亿元, 同比增长 129.66%-159.62%。
受益 HPC、AI 等领域对 PCB 结构性需求,大环境承压下公司仍实现稳健增长。
依托平衡产品布局以及深耕多年的中高阶产品与量产技术, 2023 年公司 PCB 业
务实现营业收入约 85.72 亿元，同比增长约 8.09%；同时随着公司 PCB 业务产品
结构的进一步优化,公司 PCB 业务毛利率提升至约 32.46%,同比增加约 0.74pcts。
AI 服务器和 HPC 相关 PCB 产品占公司企业通讯市场板营业收入比重提升至
21.13%。2023年,公司通过了重要的国外互联网公司对数据中心服务器和 AI 服
务器的产品认证，并已批量供货；基于 PCIE 的算力加速卡、网络加速卡已在黄
石厂批量生产;800G交换机产品已开始批量交付,基于算力网络所需低延时、
高负载、高带宽的交换机产品已批量交付。
汽车板业务资源整合,为公司成长再添动能。2023年公司汽车板整体实现营业收
入约 21.58 亿元, 同比增长约 13.74%, 毛利率 25.65%, 同比增加约 1.6 个百分点。
其中公司毫米波雷达、采用 HDI 的自动驾驶辅助以及智能座舱域控制器、埋陶瓷、
厚铜、p2Pack 等新兴汽车板产品市场持续成长,占公司汽车板营业收入的比重从
2022 年的约 21.45%增长至约 25.96%。公司不断深入整合原有汽车板业务和胜伟
年 O4 实现量产,后续将加快推进应用于 800V 高压架构产品技术优化转移。
以2024年3月25日收市价为标准
尽管 2023 年大环境承压, 但公司经营业绩较优, 长期增长动能充足, 同时加强
地缘供应链风险分散战略的实施, 我们预计公司 2024/2025/2026 年分别实现收入
111.83/132.08/156.11 亿元, 实现归母净利润分别为 22.01/27.36/30.54 亿元, 当前
评级面临的主要风险
AI 需求不及预期风险、汇率波动的风险、行业竞争加剧风险。
投资摘要
相关研究报告
《沪电股份》20230828
《沪电股份》20200326
《沪电股份》20190906
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子: 元件
联系人: 李圣宣
附:公司财务数据概览
图表 1. 公司年度营业收入 (2018-2023)
图表 2. 公司分季度营业收入 (1Q20-4Q23)
图表 3. 公司年度归母净利润 (2018-2023)
图表 4. 公司分季度归母净利润 (1Q20-4Q23)
图表 5. 公司盈利能力 (1Q20-4Q23)
图表 6. 公司期间费用率 (1Q20-4Q23)