盛美上海（688082）
2022 年一季报点评: Q1 受疫情明显拖累, 业
2022年04月27日
绩低于市场预期
增持(维持)
黄瑞连
股价走势
事件:公司发布 2022 年一季报。
■ O1 生产经营受上海疫情明显拖累,收入端增长低于市场预期
2022Q1 公司实现营收 3.54 亿元,同比+28.52%,低于市场预期。三月
份以来上海疫情持续蔓延，区域性管控对公司生产经营、物流运输等活动
都造成明显影响，是收入增速不达预期的主要原因。短期来看，上海疫情
市场数据
暂未有明显缓解迹象，对生产经营的不确定性影响依旧存在。全年来看，
2022Q1 末公司合同负债和存货分别为 4.43 和 17.28 亿元, 分别较 2021 年
底增长 22%和 20%, 达到历史最高点, 验证在手订单饱满。随着上海疫情
管控逐步缓和, 我们预计 2022 年全年公司收入端仍有望取得不俗增长。
■ 研发费用率大幅提升&公允价值损失增加, Q1 盈利能力明显下滑
2022Q1公司实现归母净利润431万元,同比-88.56%,实现扣非归母
净利润 2360 万元,同比-24.98%,销售净利率为 1.22%,同比-12.48pct,扣
非销售净利率为 6.67%, 同比-4.76pct, 盈利能力出现大幅下滑。具体来看,
1) 毛利端: 2022Q1 公司销售毛利率为 47.16%, 同比+1.49pct, 略有上升。
基础数据
2) 费用端: 2022Q1 公司期间费用率为 39.99%, 同比+6.88pct, 其中销售、
管理、研发和财务费用率分别同比+0.72pct、+0.81pct、+4.95pct 和+0.39pct,
研发费用率大幅提升是盈利能力下降的主要原因之一。这一方面系公司研
发人员大幅增长,2021年底达到391人,同比增长71%;另一方面系公司
加大新品研发力度,相关研发物料投入明显增加。3)此外,由于间接持有
中芯国际的股价变动, 2022Q1 公司公允价值变动净收益达到-2450 万元,
(1375万元)大幅下降,均对实际盈利能力产生明显的负面影响。
相关研究
《盛美上海(688082): 2021 年年
■ 湿法&干法设备并举,平台化布局打开公司成长空间
公司在夯实清洗设备市场龙头地位同时，积极进行平台化延展，不断
报点评:新品快速放量,2021年
打开成长空间。①湿法工艺下，拓展先进封装湿法&电镀设备。1) 先进封
业绩实现大幅提升》
装湿法设备:已覆盖大部分单片湿法设备,成功供货通富微电、中芯长电、
Nepes 等客户, 处于放量阶段; 2) 电镀设备: 2021M10 获亚洲某主要半导
《盛美上海(688082): 全球半导
体制造商 DEMO 订单, 2022 年 2 月 ECP map 电镀系统获首批批量采购订
单，业务规模加速扩张。②以立式炉管为基础，横向拓展干法设备: 前期
体清洗设备新星, 平台化布局打
集中在 LPCVD, 再向氧化炉&扩散炉发展, 最后应用于 ALD, 2020 年公
开成长空间》
司已实现首台设备销售，伴随后续产品放量，进一步打开成长空间。
■ 盈利预测与投资评级: 考虑到疫情影响, 我们预计 2022-2024 年公司归
母净利润分别为 4.09、6.26 和 8.43 (原值 4.40、6.26 和 8.43) 亿元,当
前股价对应动态 PE 分别为 97、63 和 47 倍,维持“增持”评级。
盛美上海三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。