保利地产（600048）
全年业绩超预期，销售稳健，年底投资力度
2020年01月08日
提升明显
买入(维持)
股价走势
事件:
■ 保利地产发布 2019 年业绩快报, 2019 年公司实现营业收入 2355.40 亿
元,同比增长21.07%;实现归母净利润265.69亿元,同比增长40.55%;
基本每股收益 2.23 元。
市场数据
■ 结转提速,业绩大超预期。保利地产发布业绩快报,2019 年实现营收
2355.40 亿元, 同比增长 21.07%; 营业利润、利润总额分别同比增长
41.36%和41.15%, 归母净利润同比增长40.55%。单季度看, 公司四季
度实现单季营收 1237 亿元, 同比增长 24.21%; 归母净利润 137 亿元,
同比增长 47.57%; 公司业绩大超预期主要系项目结算加速、结转规模
提升。
■ 全年销售稳健增长, 12 月投资力度大幅提升。2019 年 12 月, 公司实现
销售面积 304.28 万平方米, 同比增长 2.47%; 销售金额 421.33 亿元,
基础数据
同比增长 15.35%。公司全年累计实现销售面积 3123.12 万平方米, 同比
增长 12.91%; 累计销售金额 4618.48 亿元, 同比增长 14.09%; 销售均
价 14788 元/平方米, 同比增长 1.05%。12 月拿地力度提升明显, 公司
在多个一二线城市新拓展项目 28 个, 拿地总金额 382 亿元, 同比增长
844%, 是当月销售金额的91%; 拿地面积695万平方米, 同比增长498%;
相关研究
个百分点:公司 2019 年累计拿地金额 1528 亿元,同比减少 20%;拿地
面积 2653 万平方米, 同比减少 15%, 累计拿地金额占销售金额的 33%,
1、《保利地产(600048): 三季
较 18 年末下降 14 个百分点。公司全年拿地楼面均价 5759 元/平方米,
报符合预期, 物业分拆稳步推
同比减少 6%, 是同期销售均价的 38.9%, 未来毛利率有保障。从区域
进》2019-10-27
分布看,公司在一、二、三线拿地成本占比分别为19.1%、53.4%、27.5%,
2、《保利地产 (600048): 革故
拿地面积占比分别为 3.2%、32.7%、35.9%，公司继续坚持深耕一二线
鼎新,逐日追风》2019-10-27
及热点三线城市，未来销售去化确定性强。
3、《保利地产 (600048): 地产
■ 投資建议:保利地产近年来投資积极,土地储备充沛,为公司未来销售持续扩张打下坚实基础。公司战略布局核心城市群,坚持城市深耕和城市扩张并举,产品定位精准;管理团队经验丰富,有冲劲,品牌意识强,公司激励到位,上下一心促成长。同时公司借助强大的央企背景,能够
主业稳健发展、资本结构持续改
善、多元业务不断拓展》
帮助公司获取品牌溢价和低融资成本，进一步提升竞争力。预计
2019-2021年 EPS 分别为 2.23、2.77、3.33 元,对应 PE 为 6.97、5.60、
4.66 倍, 维持“买入”评级。
业运营风险; 汇率波动风险; 棚改货币化不达预期。
乐吴证隽
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号