贵州茅台（600519）:业绩高增长,系列酒亮眼
推荐（维持）
食品饮料一白酒
当前股价: 483.92 元
报告日期: 2017年7月31日
事件: 公司于 7 月 27 日晚间发布 2017 半年报。报告期内，公
主要财务指标（单位：亿元）
司共生产茅台酒及系列产品基酒 42,198.18 吨,同比增长
25.57%; 实现营业收入241.90 亿元, 同比增长33.11%; 实现
营业利润 161.24 亿元,同比增长 26.36%;实现归属于母公司
所有者的净利润 112.51 亿元,同比增长 27.81%; 扣非后净利
润 112.80 亿元,同比增长 28.20%;每股收益 8.96 元。
营收/净利保持快速增长,系列酒表现突出:上半年公司营
业收入和净利润延续了一季度的快速增长, 其中 Q2 单季实
亿元,同比增长31.03%。分产品来看,茅台酒收入216.27
公司基本情况（最新）
亿元,同比增长 23.77%; 系列酒收入 25.49 亿元,同比大
度飞天茅台的热销，但系列酒的业绩也不容小觑，上半年
的销售额已经超过去年全年 21.27 亿元的水平,在白酒收
入中的占比达到 10.54%, 同比上升 6.74pct。
股价表现（最近一年）
系列酒大增拉低毛利率，销售费用上升：2017 年上半年综
合毛利率 89.62%，同比下降了 2.26pct，主要是相对低毛
利的系列酒大幅增长所致。销售费用大幅增长近 10 亿元至
13.79 亿元,增长了 255.91%,主要是报告期内公司推进
“133”品牌战略及酱香系列酒“5+5”市场策略,增加市
场投入;管理费用率下降了1.95个百分点至7.97%。
“蓄水池”维持高位，三季度放量可期:上半年预收款为
177.80亿元, 较 Q1 小幅回落 12.08亿元, 主要是发货量减
少以及调整打款政策所致。今年以来53度飞天茅台一批价
持续走强，近两月供给仍然偏紧。早先集团曾承诺今年国
庆、中秋两节将成倍增加市场投放, 预计三季度旺季将迎
来阶段性放量。
公司未来看点: (1) 2017 年 6 月全国白酒产量为 127.3 万
千升,同比增长 9.6%; 1-6 月全国白酒产量为 683.5 万千
升,同比增长 6.6%。随着未来消费需求的改善和升级,白
酒行业两极分化趋势将日益明显, 高端及次高端白酒的销
量占比有望大幅增加, 低端酒销费将被次高端和高端白酒
挤压,高端白酒表现更为突出;(2)系列酒一直以来都是
公司的短板,公司还单独成立了酱香酒公司来运营系列酒,
通过改变营销模式,向着“做大单品实力、做大规模总量”
目标持续迈进，目前贵州样板市场打造工作已结束，河南、
山东、江苏、浙江、上海、安徽、福建七省区复制样板的
工作将是下半年重点,全年有望冲击50亿元的目标。
盈利预测: 我们预计 2017-2019 年公司 EPS 将分别达到
17.78 元、22.85 元和 27.67 元,按照 2017 年 7 月 28 日收
盘价 483.92 元进行计算,对应 2017-2019 年动态 PE 分别
为 27. 2 倍、21. 2 倍和 17. 5 倍,维持“推荐”的投资评级。
公司盈利预测表
万蓉:英国赫尔大学,商业管理硕士,主要研究和跟踪领域:大消费
免责条款
报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告而视其为客户。
息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的信息与所表达的观点不
构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财
务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对本报告中的信息和意见进
行独立评估，并应同时结合各自的投资目的、财务状况和特定需求，必要时就财务、法律、商业、税收等
方面咨询专业顾问的意见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不承