日期: 2019年08月30日
行业: 汽车
汽零业务稳健增长，订单充裕有待释放
-2019 年半年报点评
黄涵虚
公司动态事项
Tel:
公司发布2019年半年报,实现营业收入58.31亿元,同比增长4.31%;
E-mail:
归母净利润6.93亿元，同比增长2.35%。
基本数据 (2019.8.29)
事项点评
制冷业务平稳，汽零业务逆势实现较快增长
公司上半年营收小幅增长, 其中制冷空调电器零部件实现销售收入
50.67 亿元, 同比增长 3.41%, 汽车零部件实现销售收入 7.64 亿元,
同比增长 10.64%。公司 Q2 实现营业收入 30.50 亿元, 同比增长 1.23%,
归母净利润 4.34 亿元, 同比增长 1.29%。
Q2 毛利率环比回升显著, 期间费用率小幅上升
公司上半年毛利率为 28.32%, 较去年同期上升 0.68pct, 制冷空调电
主要股东（2019H1）
器零部件和汽车零部件毛利率分别同比上升 0.35pct 和 2.71pct。Q2 毛
利率为 31.12%, 同比上升 3.37pct, 环比上升 5.88pct, 环比改善显著。
Q2 期间费用率同比上升 3.38pct, 其中汇兑收益下降使财务费用率上
升幅度较大, 同比上升 1.58pct。
新能源热管理产品在手订单充裕, 未来有望释放业绩
公司新能源汽车热管理产品在手订单充裕,目前已拿到大众、戴姆勒、
收入结构（2019H1）
宝马、沃尔沃、奥迪、PSA、捷豹、路虎等新能源车平台订单、产品
覆盖水冷板、chiller、阀类部件、水泵及组件产品等, 预计 2020 年海
外客户放量,将有效提振公司业绩。
最近6个月股票与沪深300比较
投资建议
预计公司2019年至2021年归属于母公司股东的净利润分别为14.09亿
元、16.61亿元、19.77亿元,对应的EPS为0.51元、0.60元、0.71元,对
应的PE为21倍、18倍、15倍、维持“增持”评级。
下游汽车销售未及预期的风险; 汇率变动的风险等。
首次报告日期: 2019年8月30日
相关报告:
黄涵虚
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。