拓普集团（601689）
2022 年 Q1 业绩点评: 业绩继续靓丽, 汽车
2022年04月22日
电子力争大幅提升
买入 (维持)
研究助理 谭行悦
股价走势
投资要点
年 Q1 实现营收 37.45 亿元, 同比+54.3%, 实现归母净利润 3.86 亿元,
同比+56.8%,环比+46.2%,实现扣非归母净利润 3.77 亿元,同比+57.1%,
市场数据
环比+57.2%。公司 2022 年 3 月实现营收约 12.2 亿元,实现归母净利润
约1.4亿元, 归母净利润率为11.2%。
■ 核心客户放量推动 Q1 营收同比高增长, 毛利率回升+费用率下降推动
业绩同/环比增长。2022 年 Q1，公司核心 T 客户国内实现产量 17.9 万
辆, 同比+125.7%, 环比-0.2%, 全球实现交付 31 万辆, 同比+67.7%,
环比+0.45%。2022年Q1公司毛利率为20.77%,环比+3.22pct。2021年
Q4 沪铝指数环比最大降幅为 17.9%, 最终降幅为 9.5%, 公司原材料购
入到产品出库具有一定的生产周期,原材料价格影响存在一定滞后性,
叠加下游客户涨价补偿逐步到位,共同推动公司毛利率环比增长。一季
度公司期间费用率为 7.94%, 环比下降 0.59pct。具体来看, 销售费用率
基础数据
环比下降 0.24pct, 管理费用率环比上升 0.32pct, 研发费用率环比上升
0.04pct, 财务费用率环比下降 0.71pct。
■ 持续推进 Tier0.5 战略, 重点推广新业务并完成产能布局。截至 2021 年
底,公司已经完成了空气悬挂、电调管柱、一体化压铸等新产品的开发,
拥有 8 大系列产品, 单车配套价值量约 3 万元, 持续探索 Tier0.5 级的
合作模式, 相继获得理想汽车(铝副车架)、一汽(热泵总成)等重点订
相关研究
单,与海内外多家创新车企和传统车企在新能源汽车领域展开全面合
《拓普集团(601689): Q4 符合预
作。2022年公司计划重点推广汽车电子业务,力争实现业务大幅提升,
并完成前湾新区四期、五期、六期、七期、重庆工厂共约 1500 亩土地
期,2022年重点推广汽车电子》
的建设。随着 T 客户国内外产能持续提升, 叠加 FORD、RIVIAN、AITO
等新客户以及汽车电子、空气悬挂、一体化压铸等产品的逐步放量,预
计公司的收入及利润将持续保持高速增长, 未来业绩也将进一步释放。
业绩预增公告点评: 同比实现高
■ 盈利预测与投资评级: 我们维持公司 2022-2024 年营收预测, 分别为
增长》
170.18/226.43/303.79 亿元, 同比分别为+48.5%/+33.1%/+34.2%; 2022-
2024 年归母净利润分别为 16.95/23.62/33.59 亿元, 同比分别为
+66.6%/+39.4%/+42.2%。对应 EPS 分别为 1.54/2.14/3.05 元, 对应 PE 为
《拓普集团(601689): 2021 年业
31.60/22.67/15.94 倍, 维持“买入”评级。
绩快报&2022 前 2 月经营点评:
Q4 符合预期, 1-2 月业绩靓丽》
车渗透率增长不及预期。
拓普集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。