2019年8月28日
公司点评●通信行业
业绩拐点隐现,高速率模块需求放量护
中际旭创(300308.SZ)
航公司未来增长
谨慎推荐 首次评级
核心观点:
1. 投资事件
龙天光
公司发布中报, 2019H1 公司实现营业收入 20.35 亿元, 同比下
: longtianguang_yj @chinastock.com.cn
实现营业收入 11.59 亿元，同比下降 18.78%，环比增长 32.31%，实
现归母净利润 1.08 亿元, 同比下降 36.09%, 环比增长 9.09%。
联系人
宋宾煌
2. 分析判断
公司实现营业收入 20.35 亿元, 同比下降 27.97%, 其中高端光通讯
收发模块营业收入 19.99 亿元, 同比下降 27.53%, 主要因 2018H2 以
来全球云计算厂商降库存资本开支放缓以及重点客户尚未开始全面
导入 400G 所致。2019Q2 内谷歌、亚马逊、Facebook 和微软的资本
支出均有所回升,带动上游光模块需求,提振公司 100G 产品出货量,
股价表现
实现营收、净利润的环比增长。2019H1 公司实现经营活动现金流量
净额 1.01 亿元, 同比下降 54.70%, 主要因报告期营收减少导致回款
减少。EPS 为 0. 28 元/股，同比下降 58. 21%。
毛利率平稳增长，期间费用率有所提高。2019H1 公司毛利率为
28. 45%, 同比提高 3. 33pct, 净利率为 10. 19%, 同比降低 1. 03pct。
公司凭借技术优势占领市场份额形成规模优势，有效控制成本，维
持行业领先的毛利率水平。2019H1 公司期间费用率为 14.56%, 同比
提高 1.87pct。管理费用率为 12.89%, 同比提高 2.99pct; 财务费用
率为 0.47%，同比降低 1.37pct；销售费用率为 1.20%，同比提高
0.24pct。报告期内公司加大营销力度,巩固和提升在全球云计算数
相关研究
据中心市场的份额和竞争优势,为 400G 全面导入蓄力。
研发支出持续增长，夯实公司行业领军地位。2019H1 公司研发
支出为 1.91 亿元, 同比增长 15.15%。研发投入占收入比例为 9.39%,
同比提高 3.55pct。新产品方面，400G 光模块的客户认证和供应保
持业内领先,5G市场25G前传模块已批量交付,中传和回传产品也
正在加紧送样、认证或测试之中。
数通与电信高速率模块需求即将放量护航公司增长。2019H2 起
海外数据中心逐渐进入 400G 速率接口时代，新的光模块增量市场即
将打开。除数通 400G 光模块外，公司已全面布局 5G 前中回传光模
块产品。随着 2020 年 5G SA 组网建设的全面启动，从目前测试进展
来看公司有望获得可观份额,成为 5G 光模块的主供应商之一。
3. 财务简析
2017Q3 年公司收购苏州旭创并表完成。2019 年上半年公司营业收入同比下降 27.97%,
归母净利润同比下降 34.58%。
公司 2017Q3 并表苏州旭创。营业收入和归母净利润 2018Q4 起下滑直至 2019Q2 有所回
公司期间费用率 2017年显著下降，随后略有上升，但依然保持在较低水平。
4. 投资建议
预计公司 2019-2021 年 EPS 分别为 0.89/1.24/1.46 元/股,对应动态市盈率分别为
43.6/31.4/26.7 倍, 给予“谨慎推荐”评级。
主要财务指标
的风险;海外经营环境恶化的风险。