买入 (维持)
2019年04月26日
泸州老窖 (000568) 食品饮料
产品结构升级明显，业绩高速增长
投资要点
西南证券研究发展中心
业绩总结:公司发布18年年报和19年一季度报,18年全年实现收入131亿元,
+26%(18Q4 同比+22%), 归母净利润 34.9 亿元, 同比+36%(18Q4 同比+31%),
实现收入 42 亿元，同比+24%，归母净利润 15.2 亿元，同比+43%，利润超预
期。同时，公布发行公司债预案，拟募集资金 40 亿元，用于增加产能和信息化
建设。
● 收入保持高速增长，产品结构升级明显，预收款有所下降。18 年和 19Q4 收入
继续保持高速增长，18 年全年来看，1573 实现收入 64 亿元，同比+37%；中
联系人: 周金菲
档酒特曲和窖龄系列收入 37 亿元, 同比+28%; 低档酒收入 28 亿元, 同比+8%;
增速 30%左右,占比 55%左右,中档酒收入增速 25%左右,产品结构升级非常
明显。季末预收账款 13 亿元, 同比-7%, 环比-20%; 19Q1 经营活动现金流入
相对指数表现
同比+16%。
年全年和 19Q1 毛利率分别提升 5.6、4.5 个百分点至 77.5%、79.2%，公司聚
焦核心单品战略逐步取得成效,中低档酒毛利率提升更加明显。18 年费用率增
加 2 个百分点, 19Q1 下降 1.5 个百分点: 1、主动减少费用投放; 2、买赠等活
动减少。18年和19Q1净利率分别增加1.9和4.3个百分点至26.9%、37.3%,
盈利能力显著增强。
● 茅台批价维持在高位+终端缺货，利好国窖；逐步开拓华东和华南市场，全国化
布局取得成效。目前，飞天批价维持在1900元左右，终端价格超过2000元。
基础数据
且终端缺货明显,直营店和连锁店预约购买依然积极, 利好五粮液和国窖等高
端白酒。公司批价在 19 年春节后逐步回升至 720-730 元左右，同时从 18 年开
始积极开拓华东和华南市场，呈现高速增长，全国化布局取得阶段性成效。
盈利预测与评级。预计 2019-2021 年收入分别为 162 亿元、196 亿元、234 亿
元、5.04元,对应动态估值分别为22倍、17倍、14倍,维持“买入”评级。
相关研究
1. 泸州老窖 (000568): 收入快速增长, 盈
利能力持续增强 (2018-10-29)
2. 泸州老窖(000568): 中高档齐发力, 稳
定快速增长 (2018-08-27)
3. 泸州老窖(000568):产品结构升级明显,
盈利能力大幅提升 (2018-04-26)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队