海内外共振, 202403 利润显著提升
买入 (维持)
三一重工(600031) 2024 年三季报点评
投资要点:
2024年10月31日
事件: 近日,三一重工发布2024年三季报。
点评:
$0340523010003
2024Q3 归母净利润同比高增，控费效果显著。2024 年前三季度，公司实
现营收为 583. 61 亿元,同比增长 3. 92%;归母净利润为 48. 68 亿元,同
比增长 19.66%。毛利率为 28.27%,同比下降 0.23pct;净利率为 8.60%,
同比提升 1.13pct。销售费用率、管理费用率、研发费用率、财务费用率
分别同比变动为-0.09pct、-0.07pct、-0.93pct、+1.38pct。2024Q3,
公司实现营收为 193.00 亿元,同比增长 18.87%,环比下降 9.09%;归母
净利润为 12.95 亿元, 同比增长 96.49%, 环比下降 35.00%。毛利率为
28.32%, 同比下降 0.87pct, 环比持平; 净利率为 6.95%, 同比提升
主要数据 2024年10月30日
2.89pct,环比下降 2.66pct。销售费用率、管理费用率、研发费用率、
财务费用率分别同比变动为-1.33pct、-0.51pct、-1.92、-2.88pct,分
别环比变动为+0.39pct、+0.46pct、+0.21pct、-0.41pct。
海内外共振助需求复苏。2024 年 Q3 出口销量修复，累计销量同比回正,
随着后续海外国家元首竞选落幕，政策及项目陆续开展，叠加与一带一
路沿线国家合作进一步深化，出口增速有望加快。3月-9月挖机内销同
比增速呈增长趋势, Q2-Q3 累计销量增速保持增长, 国内市场筑底向上
态势明显。此外,国家政策持续发力,加大力度支持地方化解债务风险,
提高地方政府债券额度，补充地方政府综合财力，有助于各地方政府持
股价走势
续加大对基建、房地产项目投入，同时有利于项目回款，驱动工程机械
需求增加。多因素联动助推海内外需求复苏，有望加快工程机械进入上
行周期。
多个国家与地区, 2024H1 公司海外营收为 237. 40 亿元, 同比增长 5. 67%,
海外营收占比为60.78%,创历史新高。从区域上看,亚澳区域实现营收
为 91.70 亿元, 同比增长 2.55%; 欧洲区域实现营收为 82.70 亿元, 同
比增长 1.08%; 美洲区域实现营收为 37.90 亿元, 同比下降 4.19%; 非洲
区域实现营收为23.10亿元,同比增长66.71%。受益于海外销售快速增
长、部分产品价格提升、产品结构改善等因素,公司出口业务毛利率为
31.57%, 同比提升 0.56pct。
投资建议:维持“买入”评级。预计公司2024-2026年EPS分别为0.73元、
0.92元、1.15元,对应PE分别为24倍、19倍、15倍,维持“买入”评级。
外市场对国内企业产品需求减少,将导致公司业绩承压; (3) 若原材料
价格大幅上涨,公司业绩将面临较大压力。
说明:本评级体系的“市场指数”，A股参照标的为沪深 300 指数;新三板参照标的为三板成指。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发
声明:
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本
载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投
资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观
点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及
推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做
出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任
何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许
可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、
资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何
广东省东莞市可园南路1号金源中心24楼