三一重工: 盈利能力明显提升, 周期与成长共振
主要观点:
投资评级:买入(维持)
公司发布 2024 年三季报
公司发布 2024 年三季报, 2024 年前三季度实现营业总收入(包含利息收入)
583.61 亿元, 同比增长 3.92%; 实现归母净利润 48.68 亿元, 同比增长 19.66%;
经营活动产生的现金流量净额为 123.75 亿元，同比增长 151.74%。
费用控制较好, 2024 年 Q3 盈利能力显著提升
根据公司三季报业绩情况, 2024 年 Q1-Q3 销售毛利率和净利率分别为
28.27%/8.60%, 单三季度, 公司实现归母净利润 12.95 亿元, 同比增长 96.49%;
销售毛利率和净利率分别为 28.32%/6.95%。其中,净利率同比去年同期大幅
提升 2.89pct。费用率方面,公司 2024 年 Q1-Q3 销售/管理/研发费用率分别为
8.03%/3.40%/6.60%, 较去年同期费用率分别下降 0.09pct/0.07pct/0.93pct, 公司
费用控制能力有所提升。
核心产品竞争力显著, 电动化战略助力高成长
公司价格与沪深 300 走势比较
公司发展多年,从国内市场逐步走向海外市场,与国际厂商巨头卡特彼勒等厂
商直接竞争。根据公司中报、公司挖掘机销量连续 13 年稳居国内榜首、混凝
土机械全球领先,履带起重机在国内市场占有率超过40%,在大中型产品市场
中位居国内首位。随着行业周期见底+设备更新持续推进,公司核心产品有望
充分受益。同时，电动化战略持续推进。2024 年上半年，公司电动工程机械
业务取得重大进展, SY215E 中型电动挖掘机成功进入欧洲高端市场。作为电
动化研发的行业先锋,公司有望在全球竞争中通过电动化技术的应用实现弯道
超车, 进一步巩固其市场领先地位。
投资建议
我们看好公司长期发展,维持之前的盈利预测为: 2024-2026 年营业收入预测
为 786.98/870.56/983.56 亿元; 归母净利润预测为 58.33/81.38/100.11 亿
元;以当前总股本84.75亿股计算的摊薄EPS为0.69/0.96/1.18元。当前股
价对应的 PE 倍数为 27/20/16 倍, 维持“买入”投资评级。
1) 国内行业需求不及预期; 2) 海外市场拓展不及预期; 3) 应收账款回收风
相关报告
险,变成坏账准备;4)行业竞争加剧。
1.《领军工程机械市场,四大优势打开
向上发展空间》2024-09-11
资产负债表
利润表
单位:百万元
单位:百万元
会计年度
会计年度
2023A
2024E
2025E
2026E
2023A
2026E
2024E
2025E
流动资产
营业收入
104,999
105,281
120,920
98,356
97,633
74,019
78,698
87,056
营业成本
18,072
19,214
21,255
24,014
52,935
61,078
68,388
55,740
应收账款
24,979
营业税金及附加
24,538
24,531
25,568
其他应收款
销售费用
4,000
3,011
3,201
3,541
6,218
6,218
6,443
7,083
预付账款
管理费用
8,515
8,424
8,709
9,348
财务费用
19,768
23,359
17,204
24,467
(463)
其他流动资产
资产减值损失
31,493
57,254
54,622
66,339
1,258
1,343
1,184
1,405
非流动资产
公允价值变动收益
53,569
59,190
67,044
76,281
长期投资
投资净收益
2,401
2,521
2,647
2,779
(177)
(127)
(140)
(142)
固定资产
营业利润
23,453
28,365
33,858
40,130
6,825
9,449
11,773
5,343
无形资产
营业外收入
4,832
5,513
6,268
7,107
营业外支出
其他非流动资产
22,883
22,791
24,270
26,265
资产总计
利润总额
151,202
172,325
197,201
11,775
164,189
5,317
6,861
9,448
流动负债
所得税
54,415
62,819
64,517
81,644
1,168
1,456
短期借款
净利润
5,937
10,320
4,438
7,340
13,841
4,606
6,013
8,280
应付账款
少数股东损益
24,870
30,701
33,841
26,846
其他流动负债
归属母公司净利润
23,608
27,681
30,332
33,962
4,527
5,833
8,138
10,011
非流动负债
EBITDA
27,614
27,614
27,614
27,614
8,284
8,751
11,517
14,141
长期借款
EPS (元)
23,556
23,556
23,556
23,556
其他非流动负债
4,059
4,059
4,059
4,059
负债合计
主要财务比率
82,029
90,433
92,131
109,258
会计年度
2023A
少数股东权益
2024E
2025E
2026E
1,133
1,313
1,763
1,454
成长能力
8,486
8,475
8,475
8,475
资本公积
营业收入
5,250
5,590
6,076
6,650
-8.42%
6.32%
10.62%
12.98%
留存收益
54,304
58,378
64,189
71,055
营业利润
12.55%
27.74%
38.45%
24.59%
归属母公司股东权益
归属于母公司净利润
68,040
72,443
78,739
86,180
5.96%
28.83%
39.53%
23.01%
负债和股东权益
获利能力
151,202
164,189
172,325
197,201
毛利率(%)
28.48%
29.17%
29.84%
30.47%
现金流量表
净利率(%)
10.18%
单位:百万元
6.12%
7.41%
9.35%
会计年度
2023A
2024E
2025E
2026E
ROE(%)
6.81\%
8.30%
10.77%
12.14%
经营活动现金流
5,708
ROIC(%)
10.91%
12,393
10,398
9,595
6.16%
7.85%
9.88%
净利润
偿债能力
4,606
6,013
8,280
10,320
折旧摊销
资产负债率(%)
2,404
1,328
1,722
54.25%
55.40%
1,513
55.08%
53.46%
财务费用
净负债比率(%)
16.51%
12.02%
15.22%
(463)
11.90%
投资损失
流动比率
营运资金变动
速动比率
(9,759)
4,887
(2,692)
营运能力
其他经营现金流
8,743
投资活动现金流
总资产周转率
(2,694)
(8,297)
(9,400)
(10,662)
资本支出
应收账款周转率
(7,919)
(9,040)
(3,982)
(6,920)
长期投资
应付账款周转率
3,522
(1,377)
(1,480)
(1,622)
其他投资现金流
毎股指标（元）
(2,233)
筹资活动现金流
(7,530)
(2,953)
3,827
毎股收益(最新摊薄)
1,042
短期借款
2,902
6,501
(695)
(1,499)
每股经营现金流(最新摊薄)
长期借款
1,931
每股净资产(最新摊薄)
普通股增加
估值比率
资本公积增加
P/E
其他筹资现金流
P/B
(8,766)
(1,453)
(1,860)
(2,675)
现金净增加额
2,040
2,759
EV/EBITDA
(4,515)
1,143
使用合法合规的信息、独立、客观地出具本报告、本报告所采用的数据和信息均来自市场公开信息、本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
本报告中的信息或表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构
不承诺投资者一定获利,不与投资者分享投资收益,也不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券
及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务
或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,
A 股以沪深 300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上;
中性-未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入-未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持-未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性--未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%;
减持-未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出-未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级--因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。