上汽集团（600104）
4月批发同比-15%,上汽自主表现较好
2021年05月11日
增持(维持)
股价走势
投资要点
■ 公告要点: 上汽集团 2021 年 4 月产销量分别为 416393/419519 辆, 同
比分别+3.36%/+0.47%, 环比-16.59%/-14.88%。其中: 上汽乘用 4 月产
销量分别为 53578/54100 辆, 同比分别+17.55%/+30.33%, 环比分别
-9.28%/-6.73%; 上汽大众 4 月产销量分别为 109692/108300 辆, 同比分
别为+2.17%/-9.83%, 环比分别为-0.30%/-3.73%; 上汽通用 4 月产销量
市场数据
分别为 75711/80619 辆, 同比分别-28.87%/-26.71%, 环比分别为
-41.36%/-37.54%; 上汽通用五菱 4 月产销量分别为 137608/134700 辆,
同比分别为+18.85%/+12.25%, 环比分别-12.38%/-10.20%。
■ 4 月上汽整体产销同环比略低于行业，上汽自主表现较好: 4 月狭义乘
用车行业整体产批分别为 165.8/165.9 万辆, 同比分别为+8.9%/+10.5%,
环比分别为-9.1%/-9.8%,上汽集团总体同环比表现差于行业,核心原因
为芯片影响持续作用。上汽自主产销同环比领先集团及行业,表现较好;
上汽通用五菱同比领先行业,环比降幅略大,主要系上月基数较高所致。
基础数据
上汽通用产销数据表现较差,同环比降幅较大,芯片短缺冲击较为严重。
■ 4月企业端上汽乘用+上汽大众小幅补库,上汽通用+上汽通用五菱小幅
去库:根据我们自建库存体系显示,4月上汽集团企业当月库存变动为
-3126 辆, 上汽大众、上汽通用、上汽乘用、上汽通用五菱企业当月库
存变动分别为+1392 辆、-4908 辆、+2908 辆、-522 辆。企业库存累计
分别为 18873 辆、-18609 辆、-14889 辆、-86308 辆(2017 年 1 月开始
相关研究
统计)
季报点评: 利润高增长, 略超预
■ 4 月上汽整体折扣率小幅增长: 根据我们自建价格数据库显示,上汽
集团 4 月下车型 (燃油) 算术平均折扣率 13.05%, 环比 4 月上+0.22pct;
期》2021-04-30
同期行业整体折扣率环比 4 月上+0.12pct, 上汽集团涨幅略高于行业。
2、《上汽集团 (600104): 芯片
其中,上汽大众算数平均折扣率 12.89%, 环比 4 月上+0.30pct; 上汽通
短缺影响持续，自主表现较好》
用算数平均折扣率 17.30%, 环比 4 月上+0.24pct; 上汽乘用算数平均折
成交价降幅较大。
年年报点评: Q4 净利润同比
■ 盈利预测与投资评级: 我们预计随公司智己+新 R 标高端智能电动品牌
-21%, 出口业务表现较好》
打开新能源市场，不断开拓海外市场，大众及通用有望见底企稳。维持
上汽 2021-2023 年归母净利润 210/231/251 亿元的预测,对应 EPS 为
1.80/1.98/2.15 元。PE 分别为 11/10/9 倍。维持上汽集团“增持”评级。
牌 SUV 价格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号