中航沈飞(600760)
2019 及 2020Q1 经营稳健, 股权激励进入解
2020年04月26日
买入(维持)
周佳莹
股价走势
2019 及 2020Q1 经营稳健, 业绩快速增长
2019 年公司实现营业收入 237.61 亿元, 同比增长 17.91%, 实现归母
净利润 8.78 亿元, 同比增长 18.1%, 扣非归母净利润 8.44 亿元, 同比增长
18.85%。2019年公司销售毛利率为8.9%,同比-0.19pct;销售、管理、研
发、财务费用率分别为 0.04%、2.25%、0.64%、-0.16%, 其中管理费用率
年经营稳健, 业绩持续增长。
2020Q1 公司实现营业收入 57 亿元, 同比增长 12.11%, 归母净利润
市场数据
业绩大幅增长, 一方面是订单和产品交付增长, 另一方面公司确认了大笔
政府补助。
股权激励进入解锁期, 业绩有望快速释放
公司 2018 年 11 月实施了股权激励,向 80 名激励对象授予限制性股
票共计 317.1 万股, 锁定期 24 个月, 将于 2020年 11 月首次解锁, 未来三
年解锁期的解锁条件包括:可解锁目前一会计年度净资产收益率不低于
6.50%/7.50%/8.5%, 且不低于对标企业 75 分位水平, 可解锁目前一会计年
基础数据
度较草案公告前一会计年度的净利润复合增长率不低于
10.00%/10.50%/11.00%, 且不低于对标企业 75 分位水平。公司 2019 年业
绩已符合解锁条件, 2020-2021 年将继续受到业绩目标考核。我们认为,
以公司当前经营状况,扣非归母净利润能够达成增长 10.5%/11%的业绩目
标,同时不低于对标企业 75 分位水平的是对公司业绩的更高要求。基于
相关研究
年公司有望进入业绩快速释放期。
1、《中航沈飞(600760):均衡
盈利预测与投资建议
生产效果显著, 预收款项大幅增
预测公司 2020-2022 年收入为 272 亿元、309 亿元、353 亿元，归母
长》2019-10-30
净利润为 12.48 亿元、14.23 亿元、16.37 亿元，对应 PE 为 35 倍、31 倍、
2、《中航沈飞 (600760): 均衡
27倍,维持“买入”评级。
生产效果显著,下半年业绩有望
环比持续增长》2019-08-28
3、《中航沈飞 (600760): 业绩
稳定增长, 储备存货导致现金流
下滑》2019-03-17
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。