中航沈飞 (600760.SH)
公司深度研究
军工组
航空装备硬核国家队，歼-35 一机三
型开启新成长
公司简介:
中航沈飞是我国航空防务装备的主要研制基地, 随着歼-35 系列
逐步进入放量列装、公司有望迎来新一轮高成长。深耕航空防务
市价 (人民币): 47.98 元
装备 70 余年,公司传承了航空报国的使命担当,从修理起家,见
证了我国歼击机从一代向四代的飞跃, 随着航空装备的放量列装,
亿元, CAGR 为 15.5%; 归母净利润自 7.1 亿元增至 30.1 亿元,
相关报告:
CAGR 为 27.3%。
1.《中航沈飞：合同签订进度影响短期业绩，静待装备建设
投资逻辑:
公司是航空装备硬核国家队,完整型号谱系奠定竞争优势。1)为
2.《中航沈飞:盈利能力提升彰显主机链长发展韧性,静待
国铸剑:公司诞生于抗美援朝的炮火硝烟中,从修理飞机起步,见
证从一代机到四代机的蜕变。2)公司产品全面配套,有望受益于
空海军建设双景气: 歼 15-D 与歼 15-T 首次亮相航展, 歼-15 家族
3.《中航沈飞：歼击机摇篮拥抱空海军建设浪潮，军贸、维
以不断奋飞的姿态亮剑深蓝大洋,助理海军完成从“近海”向“远
海”的转变: 歼-16 的服役亦大大增强了中国空军的综合作战能力。
3) 公司秉承航空工业“批产一代、研制一代、预研一代”传统,
除了对已批产产品持续升级之外,四代机歼-35 系列或即将步入收
获期, 而新一代飞机、无人机等更是顺应了未来作战趋势, 有望奠
定公司长期成长空间。
歼-35 一机三型亮相航展，空、海、军贸市场空间广阔。1）美国
国防部计划采购 2456 架 F-35 飞机, 预估总购置成本为 3978 亿美
元;我国空军战略转型、海军走向深蓝,战斗机装备需求旺盛,参
考 F-35 运营维护成本约为新机采购的 3.57 倍, 我国军机维修市
场空间广阔。2) 军贸或成新蓝海, 盈利能力高于内销: 2023 年洛
在手订单 3542 架, 其军贸价格远高于内销。3) 歼 35 系列一机三
型有望步入收获期: 歼-35A、歼-35 舰载版模型亮相十五届中国航
展,未来有望充分受益于空海军建设;公司四代机 FC-31 参加迪拜
等地航展，军贸有望成为公司业绩新增长极。
盈利预测、估值和评级
我们预测, 2024/2025/2026 年公司实现营业收入 407.48 亿
公司基本情况 (人民币)
/496.60 亿/573.73 亿元. 同比-11.89%/+21.87%/+15.53%. 归母净
12/22
12/24E
12/26E
12/23
12/25E
利润 31.03 亿/40.67 亿/50.22 亿,同比+3.18%/+31.06%/+23.49%,
46,248
57,373
营业收入(百万元)
41,598
40,748
49,660
对应 EPS 为 1. 13/1. 48/1. 82 元。参考航空航发主机厂 2025 年 34-
营业收入增长率
22.03%
11.18% -11.89%
21.87%
15.53%
64 倍 PE 估值, 考虑到公司在我国航空装备建设领域的稀缺性、装
归母净利润(百万元)
2,305
3,007
3,103
4,067
5,022
归母净利润增长率
35.93%
30.47%
3.18%
31.06%
23.49%
“买入”评级。
摊薄每股收益(元)
每股经营性现金流净额
ROE(归属母公司)(摊薄)
17.95%
19.92%
18.18%
20.30%
20.97%
产业政策风险,产品定价风险,质量控制风险。
P/E
P/B
内容目录
扫码获取更多服务
1.中航沈飞: 大国重器研制主力军, 主战装备硬核国家队
1.1 空天利剑划破苍穹,穿越岁月告慰英灵
诞生于抗美援朝的炮火硝烟中,沈飞公司不负使命、砥砺前行。70余年前,中国人民志愿
军肩负人民的重托、民族的期望, 雄赳赳、气昂昂, 跨国鸭绿江, 历经两年零九个月艰苦
卓绝的浴血奋战, 赢得了抗美援朝战争的伟大胜利沈飞公司亦是诞生在抗美援朝的炮火硝
烟中,从修理飞机起步,不负使命、砥砺前行。
74 年前，他保家卫国，为守护故土而战：复盘抗美援朝战场，先辈们缺少空中支援
依旧浴血奋战。2024年11月28日,中韩双方举行第十一批在韩中国人民志愿军烈
士遗骸交接仪式。
■　74 年后，山河无恙，我们以大国重器接英雄回家：公司比邻抗美援朝烈士陵园，长
眠的英烈们每天聆听沈飞战鹰的呼啸，见证新中国航空事业的飞速发展。
图表1：公司诞生于抗美援朝炮火中，从修理飞机起步
图表2：歼-15 研制现场总指挥罗阳同志
为国铸剑,终结硕果,航空报国精神砥砺传承。2012年11月25日,歼-15舰载机首次起
月第十五届珠海航展上，歼-15、歼-15D、歼-15T 三“鲨”同框参加飞行表演，歼-16 炫
舞蓝天、歼-35A 惊艳亮相, 充分展示了新中国航空工业从望尘莫及到同台竞技的跨越、从
亦步亦趋到自立自强的跃升,印证了中国航空工业的崛起与腾飞,同时彰显了航空武器装
备研制生产主力军和国家队的使命担当与硬核力量。
图表3:中国航展飞行表演上歼-15系列三“省”同框
1.2 “批产一代、研制一代、预研一代”, 完整型号谱系奠定持续增长
作为我国航空防务装备的主要研制基地,公司拥有从一代机到四代机的完整谱系:实现了
从修理、测绘仿制到自主研制再到自主创新的历史性跨越、同时兼顾空、海、军贸等多方
向需求, 研制和生产了多种型号战机。我们认为, 随着装备发展需求不断演绎, 装备迭代
有望持续提速,公司新型号有望逐步进入放量列装,从而充分受益于空、海、军贸等需求
多点开花。
图表5: 预研一代、研制一代、批产一代，公司战斗机产品谱系完整
① 海军装备:以不断奋飞姿态亮剑深蓝大洋，完成从“近海”向“远海”的转变
从“平台”到“体系”, 歼-15 发展多型衍生型。歼 15 (“飞鲨”) 是我国自主研发的第一
型舰载战斗机, 伴随辽宁舰, 歼 15 从陆地到海洋, 是中国海军走向深蓝的第一把出鞘利
剑,于 2003年立项、2009年8月首飞,于 2012年11月首次在航母辽宁舰上成功起降,
并于 2013 年正式列装部队。
第十五届珠海航展上歼-15 三“鲨”同框: 歼-15D(电子战)、歼-15T(弹射型)首次
亮相,亦标志着我国舰载战斗机部队正在实现从“近海”向“远海”,从“单机型”
向“多机型”,从“平台”到“体系”的转变。1)歼-15T,是一型重型舰载机,拥有
良好的空战和打击能力,是航母编队的核心武器装备,是中国海军航空兵的重要力量。
2) 歼-15D, 是一型双座舰载电子战飞机, 集电子干扰及打击等能力于一体, 可在未
来航母编队夺取制空权中，发挥重要作用。
② 空军装备: 歼-16 亮相珠海航展,装备迭代挺起大国脊梁
歼 16 是新一代双发双座多用途战斗机，其服役极大增强了中国空军的综合作战能力: 1)
歼 16 属于具有“三代半”战机特征的新型战机:在歼 11 系列战斗机的基础上改进研制而
来,于 2008年立项、2011年10月首飞、2016年列装部队。2)歼16作战效能较歼11、
歼 11B/BS 大幅提升:采用多项隐身设计、装备先进的航电系统、拥有强大的火力和卓越
的机动性。3）歼 16 与歼 20 等战机搭档使用，形成制空、制海、制地作战的强大组合，
有望进一步增强空军的空中进攻和防空优势。
公司 2017-2023 年业绩稳健增长, 营收、归母净利润复合增速分别为 15.5%/27.3%。1) 营
收端: 2017-2023 年公司营收自 194.59 亿元增至 462.48 亿元, CAGR 为 15.5%; 2024Q1 公
司营收 94. 93 亿元（+3. 5%）。2）利润端：2017-2023 年公司归母净利润自 7. 1 亿元增至
30.1 亿元, CAGR 为 27.3%; 2024Q1 公司归母净利润 7.16 亿元(+11.6%)。3) 受合同签订
进度影响,相关产品既定需求未如期签订合同,2024前三季度公司营收252.98亿元(-
26.95%), 归母净利润 18.18 亿元 (-23.12%)。
我们认为, 内外兼修是近年来公司业绩取得高增长的主因: 1) 外因: 公司紧抓航空
装备行业景气上行契机, 2017年推动重大资产重组并非公开募集资金 16.44 亿元(实
际值),用于沈飞集团新机研制生产能力建设项目:2023年发布公告筹划定增募资42
亿元用于沈飞公司局部搬迁建设等项目建设，而随着产能释放，规模效应开始显现。
2) 内因:公司持续推进产业链一体化,打造“研、造、修”一体化布局,并顺势于
2018年推出第一期限制性股票激励计划,研发、生产与管理效率不断提升。
盈利能力: 1) 2017-2023 年公司综合毛利率自 9.5%提升至 10.9% (+1.4pct), 归母净利率
自 3.6%提至 6.5% (+2.9pct): 2024Q1 公司综合毛利率 12.1% (+0.77pct), 归母净利率
7.54% (+0.55pct)。2) 规模效应逐步体现: 2017-2023 年公司管理费率自 5.23%降至 2.17%
(-3.06pct), 销售费率自 0.18%降至 0.03% (-0.15pct)。我们预计, 随着管理效率的提
升和规模效应的逐步体现、未来公司盈利能力有望进一步提高。
营收结构: 航空产品是公司主要产品, 2018-2023 年, 公司航空产品营收占比稳定在 98. 8%-
99.4%之间。2017-2023 年公司航空产品营收自 180.95 亿元增至 459.53 亿元, CAGR 为
16.8%, 毛利率自 9.58%提至 10.99% (+1.41pct)。
国金址券
NOLINK SECURITIES
扫码获取更多服务
图表12: 2017-2023 公司各板块营收（亿元）
图表13：2017-2023 公司各板块业务毛利率（%）
2.歼-35 一机三型方兴未艾，预研机型奠定长期成长空间
2.1 歼-35 一机三型有望进入收获期, 新机型、无人机奠定长期成长空间
歼-35 系列战机是一款中型多用途第四代作战飞机:公司研制生产歼-35 系列战机. 使我
国成为世界上第二个能够同时研制两款四代机的国家。
歼-35A 首次亮相中国航展, 标志着我国同时拥有两型隐身战机: 据央视网援引军事专
家王明志的介绍: 歼-20 属于重型隐身战斗机, 而歼-35A 相当于一款中型隐身多任务
战斗机。它们之间的差别在于歼-20 主要执行制空作战任务,而歼-35 既可以执行制
空作战任务，同时也可以执行对地、对海多种突击任务。
歼-35 舰载机模型首次亮相珠海航展：在航展现场，海军歼-35 与歼-15 舰载战斗机
模型摆放在一起，据《参考消息》报道，中国航空工业集团沈阳所首席专家王永庆介
绍,展厅里歼-35模型是舰载型版本。
军贸有望成为公司业绩增长新引擎:利用“鹘鹰”平台优势,打造军贸“拳头”产品,
“一型装备服务两个市场”,据“航空工业沈飞”微信公众号,公司以“实物体验”
为切入点, 联合厂、所及中航技成立“鹘鹰”军贸项目办, 制定了“以我为主、主动
出击”的发展策略,培育目标客户,为沈阳地区军贸业务的推进迈出了坚实的一步。
科技创新系统升级“主体战”与新质能力突破“主攻战”并行推进,公司顺应未来作战模
式演进趋势,公司持续推进下一代主力战机、无人机研制:
持续推进下一代主力战机研制: 1) 公司以用户需求为牵引, 积极开展基础应用研究、
前沿技术研究,持续推进核心关键技术突破。2)公司拥有以“沈阳新机快速试制中
心”为核心的航空防务装备产品快速试制能力。3)推进募投项目建设:公司于2017
年募集配套资金 16.68 亿元, 用于沈飞公司新机研制生产能力建设项目, 该项目已于
2022 年达到预定可使用状态。
推进无人机研制,公司拥有两大无人机型号:1)“神雕”无人机:我国第二种大型高
空长航时战略无人机,拥有强大的续航能力,具有较强的反隐身和信息作战能力,不
仅能在高空长时间巡航,还能探测和打击敌方隐身目标。2)“暗剑”无人机:由公司
研制的一种超音速、超高机动能力察打一体型无人机,亦是我国未来的无人作战飞机,
具有超音速、超高机动性能和低空探测性。
图表16: 沈飞公司成立 73 周年纪念徽章
2.2 美国 F-35 内销+外贸在手订单 3542 架, 歼-35 市场空间广阔
F-35-Lighting II 飞机是美国国防部 (DOD) 最先进、最昂贵的武器系统: 1) 据 GAO 介绍,
F-35 战机包括 3 种型号: F-35A(空军使用)、F-35B(海军陆战队使用)、F-35C(海军陆
月5日, F-35战机全球范围内已经交付超1000余架, 累计飞行超88.9万小时, 累计训
练超 2540 名飞行员和 16690 名维修人员。
■ F-35A---空军常规起降(CTOL) 版:美国空军(USAF) 计划采购 1763 架 F-35A, F-
35A 是 F-35 战机的常规起飞和着陆版本,将取代美国空军的 F-16 战斗机和 A-10 攻
击机, 旨在成为美国空军 F-22 猛禽空中优势战机的更经济的补充。
F-35B---海军陆战队 STOVL 版: 美国海军陆战队计划采购 353 架 F-35B, F-35B 是 F-
35 战机的短距起飞和垂直着陆(STOVL)版本, F-35B 将取代海军陆战队的 AV-8B“鹞”
式垂直/短距起降攻击机和海军陆战队的 F/A-18A/B/C/D 攻击战斗等 CTOL 飞机。
F-35C——海军航母适用型：美国海军计划采购 273 架 F-35C，美国海军陆战队计划
采购 67 架 F-35C。美国海军计划在未来运营以 F/A-18E/F（美国海军自 1997 财年开
始采购)和 F-35C 相结合的舰载机联队。
F-35 战机处于低速初始生产 (LRIP) 模式，并已就 17 个批次飞机达成了协议: 1) 据洛克
希德·马丁公司消息, 2022 年 12 月 30 日, F-35 联合项目办公室和洛克希德·马丁公司
敲定了生产和交付 398 架 F-35 的合同，价值 300 亿美元，包括 15、16 批次的美国、国际
合作伙伴和外国军事销售(FMS)飞机,及17号批次的合同选项,其中15、16、17批次
分别包含 145、127、126 架飞机。2）第 12-14 批次 F-35 总共包括 478 架飞机，总价值
340 亿美元,包括 351 架 F-35A、86 架 F-35B、41 架 F-35C,按地区分,美国、国际合作
批 F-35A/B/C 价格分别为 77.9、101.3、94.4 百万美元, 较第 11 批单价分别下降 12.8%、
12.3%、13.2%。
图表20: F-35 飞机低速初始生产(LRIP)第5-17批次数量(架)、单价(亿美元)
据 Congressional Research Service《F-35 Joint Strike Fighter（JSF）Program》一
文数据, F-35 采购计划包括为美国空军、海军陆战队、海军采购合计 2470 架飞机。其中
包括 14 架研制批飞机和 2456 架批产型飞机。其中空军采购 1763 架 F-35A，海军陆战队
采购 353 架 F-35B 和 67 架 F-35C, 海军采购 273 架 F-35C。截至 2019 年 12 月, 预估总购
置成本约为 3978 亿美元 (按 2012 财年不变价, 经通货膨胀调整计算)。
架、37 架。据 Congressional Research Service《F-35 Joint Strike Fighter (JSF)
Program》一文介绍, 1) 美国空军: 美国国防部曾计划到 2015 年将空军 F-35A 的采购率
提高到 80 架/年，并在 2034 年左右完成 1763 架 F-35A 的采购计划，后美国空军计划从
2020 年开始将采购量定为 48 架/年。2) 美国海军陆战队和海军: 美国国防部曾考虑在
财年左右完成 680 架 F-35B/C 的采购, 而 2022 财年预算则显示, 2022 年 F-35B/C 的综合
生严率为每年 37 架。3）2020 年 3 月 23 日，美国海军陆战队发布“新部队设计倡议”，
将美国海军陆战队的 F-35 中队的主要飞机授权 (PAA) 从 16 个减少至 10 个，该提案影响
共 9 个 F-35B 中队 (另外 2 个现役中队和 2 个后备中队已经计划在 10PAA)。
产型飞机,表中不包括14架研制批飞机
亿美元，占比约为 33%。
航空装备是美国洛克希德·马丁公司的主要产品,2004-2023年航空装备营收占比自
亿美元增至 675.71 亿美元, CAGR 为 3.44%; 其中航空装备营收自 117.85 亿美元增至
274.74 亿美元, CAGR 为 4.6%。
F-35 逐步成为洛·马公司航空装备交付中的第一大单品: 1) 2011-2022 年, F-35 交
付量自 9 架增长至 141 架, 数量占飞机交付总量的比例自 11%提至 54% (+43pct),
2023 年下滑至 98 架 (占比 51%); 2) 截至 2023 年, 洛·马公司合计交付 993 架 F-
35 系列战斗机。3) 2023 年, F-35 销售收入占洛·马总收入的 26%, 占其航空装备收
入的 64%, 约为 175.83 亿美元。
图表23: F-35 成为洛马航空装备第一大单品（架. %）
图表22: 2004-2023 洛·马航空装备销售额及占比
日, F-35 系列飞机已经交付超过 1000 架, 并累计获得来自 19 个国家, 合计 3542 架订单。
其中, F-35A/B/C 系列分别 2627 架、575 架、340 架;来自美国空军、海军陆战队、海军
的订单分别为 1763、420、273 架，合计占比 69%，而军贸订单数量则达到 1086 架，占比
31%。
图表24: 截至2024年8月5日, F-35系列飞机共有来自19个国家、合计3542架订单
美国 F-35 军贸售价显著高于对其国内售价: 1) 对其国内售价: 根据 DOD《Program
Acquisition Cost by Weapon System: United States Department of Defense Fiscal
Year 2025 Budget Request》, 2023-2025年, 美国空军采购 F-35A 飞机均价分别为 1、
亿美元。2) 军贸售价远高于国内售价: 2020年,美国向日本出售 F-35 飞机 105架,单价
2.2 亿美元,向新加坡出售 4 架 F-35B 飞机,单价 6.9 亿美元; 2022-2024 年,美国向德
国、韩国、希腊出售 F-35, 单价分别为 2.4、2.0、2.2 亿美元, 均大幅高于向美国国内出
售 F-35 的单价。
3.盈利预测与估值
3.1 盈利预测
主营业务收入:按照产品类型,公司主营业务可划分为航空产品、其他业务和其他,公司
年的主营业务收入:
航空产品:公司从事高端防务装备的研制与生产,随着产品迭代、装备放量列装,中
长期增长趋势不变，受合同签订进度影响，相关产品既定需求未如期签订合同，我们
预计 2024-2026 年公司航空产品营业收入分别为 404. 38/493. 35/570. 3 亿元，同比-
12%、+22%、+15.6%。随着新型号装备逐步放量,毛利率有望逐步提升,预计 2024-
2026 年毛利率分别为 12. 62%、12. 88%、13. 45%。
其他业务: 预计 2024-2026 年公司其他业务营业收入分别为 2.32/2.43/2.55 亿元,
同比+5%、+5%、+5%, 毛利率维持稳定, 预计 2024-2026 年毛利率分别为 3. 3%、3. 31%、
3.29%。
其他:预计 2024-2026 年公司其他营业收入分别为 7838/8230/8641 万元，同比+5%、
+5%、+5%，毛利率维持稳定，预计 2024-2026 年毛利率分别为 5. 6%、5. 7%、5. 8%。
费用假设: 我们假设公司 2024-2026 年管理费用率分别为 2.14%/2.14%/2.05%; 研发费用
率分别为 2.02%/2.14%/2.03%；销售费用率分别为 0.03%/0.03%/0.03%。
3.2 投资建议及估值
根据上述假设，我们预计 2024-2026 年公司营业收入为 407. 48/496. 60/573. 73 亿元，同
年归母净利润分别为 31.03/40.67/50.22 亿元, 同比+3.18%/+31.06%/+23.49%, 当前股价
对应 PE 为 43/33/26 倍。我们选取航空和航发主机厂中航西飞、航发动力、中直股份作为
可比公司, 2025 年平均 PE 为 51 倍。公司作为航空防务装备核心供应商, 型号谱系完整,
随着新型号放量列装,公司有望迎来新一轮成长,给予公司 2025 年 40 倍估值,对应目标
价 59.03 元。给予“买入”评级。
1)产业政策风险:公司主营业务为航空产品制造,主要产品包括航空防务装备和民用航
空产品,核心产品为航空防务装备。近年来,国家出台了一系列产业政策,旨在推动公司
所属行业的结构调整和产业升级。公司主营业务与我国国防军工事业的建设需要紧密相关,
若未来行业政策发生变化、可能对公司的经营业绩产生不确定性影响。
2) 产品定价风险:公司产品及服务价格主要根据国家相关采购定价政策确定。如定价政
策出现不利变化, 可能对公司未来经营业绩产生负面影响。
3) 质量控制风险: 航空产品生产工艺复杂、质量要求严格、制造技术要求高, 因此研发、
生产、检测、储存、运输及使用过程均需重点考虑影响产品质量的问题。公司已按相关产
品质量标准建立了质量管理体系,并将持续加强业务管理,确保质量管理体系有效运行。
但仍存在影响产品质量的因素, 可能导致产品不符合质量要求, 进而对公司正常生产经营
带来潜在风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧
【公众号】
【小程序】
国金证券研究
国金证券研究服务