24Q1 营收、归母净利润创同期新高,设备龙头
买入 (维持)
受益国产替代大趋势
北方华创(002371) 2023 年业绩快报&24Q1 业绩预告点评
2024年4月15日
投资要点:
事件:公司发布2023年业绩快报和2024年一季度业绩预告。公司2023年实现
刘梦麟
营收220.79亿元,同比增长50.32%,实现归母净利润38.99亿元,同比增长
65.73%。公司预计2024年一季度实现营收54.2亿元-62.40亿元,同比增长
S0340521070002
40.01%—61.19%,预计24Q1实现归母净利润10.40亿元-12.00亿元,同比增长
75.77%—12.81%。
点评:
陈伟光
■ 公司 2023 年主营业务发展向好，新增订单数大幅增加。公司 2023 年实
现营收 220.79 亿元,同比增长 50.32%,实现归母净利润 38.99 亿元,同
S0340520060001
比增长65.73%,位于此前业绩预告区间内,全年业绩再创新高。单季度
来看,公司 2023 年第四季度实现营收 74.82 亿元,同比增长 60.01%,
环比增长 64.26%, 单季度实现归母净利润 10.15 亿元, 同比增长 52.17%,
环比下降 6.45%。报告期内,公司主营业务发展良好,应用于集成电路
领域的刻蚀、薄膜沉积、清洗和炉管等数十种核心工艺装备市场认可度
持续提升，工艺覆盖度及市场占有率显著增长，产品销量同比大幅度增
主要数据 2024年4月12日
加。新增订单方面,公司 2023 年新签订单超过 300 亿元,其中集成电路
领域占比超 70%。
公司 Q1 营收、归母净利润均创历史同期新高。按公司业绩预告区间下
亿元,均创历史同期新高。报告期内,公司持续聚焦主营业务,精研客
户需求，深化技术研发，不断提升核心竞争力。公司应用于集成电路领
域的刻蚀、薄膜沉积、清洗和炉管等工艺装备市场份额稳步攀升，收入
同比稳健增长。随着公司营收规模的持续扩大，规模效应逐渐显现，成
本费用率稳定下降，使得归属于上市公司股东的净利润保持同比增长。
股价走势
投资建议: 作为国内泛半导体设备领域龙头企业, 公司在半导体设备品
类布局全面,业务涵盖集成电路、面板、光伏、锂电等多个领域,有望
受益半导体行业景气反转和半导体设备国产替代大趋势。预计公司2024
一2025年每股收益分别为10.3元和14.3元,对应估值分别为28倍和20倍。
预期的风险。
说明：本评级体系的“市场指数”，A 股参照标的为沪深 300 指数；新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发