晶澳科技（002459）
业绩超预期, 龙头再出发
2020年03月30日
买入 (维持)
股价走势
投资要点
■ 19 业绩 12.52 亿元, 同增 74.09%, 超预期: 公司发布 2019 年年报, 报告
期内实现营业收入 211.55 亿元, 同增 7.67%; 实现归母净利润 12.52 亿元,
同增74.09%, 其中2019Q4, 实现营业收入76.38亿元, 环比增长64.30%,
实现归母净利润 5.55 亿元, 环比增长 83.39%。此前公司预告 2019 年业绩
为 9.4-12.9 亿元,实际业绩贴近预告上限,超市场预期。
■ 组件出货量蝉联全球第二,海外占比迅速提升:公司 2019 年组件业务收入
194.34 亿元, 同增 8.49%, 组件成本 153.49 亿元, 同增 5.35%, 组件平均
售价 1.89 元/W, 同减 14.68%, 组件平均成本 1.50 元/W, 同减 17.35%, 出
货量 10.26GW, 同增 27.29%, 据 PV infolink 榜单, 2019 年公司组件出货
量蝉联全球第二名。公司组件销量高增长的原因在于海外组件出口的迅速
市场数据
增长,报告期内,公司国内出货量 2.71GW,同减 15.31%,海外出货量
7.55GW, 同增 55.35%, 占总出货量的 73.61% (2018 年占总出货量的
60.30%), 同增 13.31pct。其中 Q4 海外出口约 2.52GW, 约占全年出口的
1/3, 环比增长 44.72%。
■ 毛利率显著上升, 主要原因在于海外比重+硅片配套比重双提升: 公司总毛
利率 21.26%, 同增 2.42pct, 公司组件毛利率为 21.02%, 同增 2.37pct, 毛
基础数据
年为 57.37%), 同增 13.34pct。境外业务毛利率 22.33%, 同增 1.47pct, 境
内业务毛利率 18.56%, 同增 2.44pct。19 年底硅片配套产能达到 11.5GW,
年初包头二期、云南一期 2GW 产能投产,对 20 年毛利率有较大贡献。同
时,1901 订单价格相对较低,硅片配套比例较低,对毛利率有拖累,可以
预见 20O1 毛利率同比会有明显提升。
相关研究
■ 重视研发,产能加码重装出发:报告期内,公司进一步加大研发力度,截
至报告期末公司自主研发已授权专利 779 项，其中发明专利 107 项。产品
1、《晶澳科技(002459): 一线
技术层面,覆盖大尺寸、半片、双面双玻、多主栅、叠片、N 型等多项主
流技术。公司 PERC 电池量产平均转换效率达 22.7% (行业水平 22.3%),
95%以上效率分布为 22.50-22.90%, 公司标准 72 片单晶 PERC 组件的主流
功率可达 385-415W, 义乌一期电池组件 5GW 项目适配 210 大硅片。公司
年 8.4GW), 电池 11GW (2018 年 7.3GW), 组件 11GW (2018 年 8.2GW),
公司目前正在持续推进浙江义乌一期电池组件各 5GW 项目, 预计 20 年末,
公司组件产能超过 16GW, 电池和硅片产能达到组件的 80%左右, 20 年末
组件出货目标为 15GW。
亿元, 同比增长 16.8%、20.9%、20.0%, 对应 EPS 为 1.09、1.32、1.58 元。
19 业绩 12.52 亿元, 同增 74.09%, 超预期: 公司发布 2019 年年报, 报告期内实现营
业收入 211.55 亿元, 同增 7.67%; 实现归母净利润 12.52 亿元, 同增 74.09%, 其中 2019Q4,
实现营业收入76.38亿元,环比增长64.30%,实现归母净利润5.55亿元,环比增长83.39%。
此前公司预告 2019 年业绩为 9.4-12.9 亿元,实际业绩贴近预告上限,超市场预期。
亿元, 同增 8.49%, 组件成本 153.49 亿元, 同增 5.35%, 组件平均售价 1.89 元/W, 同
减 14.68%, 组件平均成本 1.50 元/W, 同减 17.35%, 出货量 10.26GW, 同增 27.29%,
据 PV infolink 榜单, 2019 年公司组件出货量蝉联全球第二名。公司组件销量高增长的
原因在于海外组件出口的迅速增长,报告期内,公司国内出货量2.71GW,同减15.31%,
海外出货量7.55GW, 同增55.35%, 占总出货量的73.61%(2018年占总出货量的60.30%),
同增 13.31pct。其中 Q4 海外出口约 2.52GW，约占全年出口的 1/3，环比增长 44.72%。
毛利率显著上升,主要原因在于海外比重+硅片配套比重双提升:公司总毛利率
21.26%,同增 2.42pct,公司组件毛利率为 21.02%,同增 2.37pct,毛利率显著上升的主
要原因在于海外比重+硅片配套比重双提升。公司 2019 年境外业务营收 151.72 亿元,
同增 34.58%, 占总营收比例为 71.72% (2018 年为 57.37%), 同增 13.34pct。境外业务
毛利率 22.33%, 同增 1.47pct, 境内业务毛利率 18.56%, 同增 2.44pct。19 年底硅片配
套产能达到 11.5GW, 同增 34.41%, 19 年底硅片端包头一期 2GW, 越南 1.5GW 产能爬
坡, 20 年初包头二期、云南一期 2GW 产能投产, 对 20 年毛利率有较大贡献。同时,
19Q1 订单价格相对较低, 硅片配套比例较低, 对毛利率有拖累, 可以预见 20Q1 毛利率
同比会有明显提升。
重视研发,产能加码重装出发:报告期内,公司进一步加大研发力度,截至报告期
末公司自主研发已授权专利 779 项, 其中发明专利 107 项。产品技术层面, 覆盖大尺寸、
半片、双面双玻、多主栅、叠片、N型等多项主流技术。公司 PERC 电池量产平均转换
效率达 22.7%（行业水平 22.3%），95%以上效率分布为 22.50-22.90%，公司标准 72 片
单晶 PERC 组件的主流功率可达 385-415W, 义乌一期电池组件 5GW 项目适配 210 大硅
年 8.4GW), 电池 11GW (2018 年 7.3GW), 组件 11GW (2018 年 8.2GW), 公司目前正
在持续推进浙江义乌一期电池组件各5GW项目,预计20年末,公司组件产能超过16GW,
电池和硅片产能达到组件的 80%左右, 20 年末组件出货目标为 15GW。
销售、研发、财务费用率上升,管理费用率下降:费用率公司2019年费用同增22.19%
至 27.23 亿元, 期间费用率上升 1.53 个百分点至 12.87%。其中, 销售、管理、研发、
财务费用分别同比上升 39.79%、下降 9.98%、上升 10.12%、上升 57.41%至 11.97 亿元、
个百分点至 5.66%、3.31%、1.21%、2.69%。销售费用上升的原因在于销售规模扩大导
致运费等增加，管理费用下降的原因在于待执行亏损合同预计损失及当期开办费减少，
财务费用增加的原因在于融资规模扩大导致利息的增加,研发费用的增加原因在于公司
加大研发投入。
现金流大幅改善: 2019 年经营活动现金流量净流入 36.91 亿元, 同增 57.73%; 销
售商品取得现金190.27亿元,同增8.07%。期末预收款项18.04亿元,比年初增长173.33%。
天。期末存货 27.8 亿元, 较期初上升 1.23 亿元; 存货周转天数下降 14.49 天至 58.75 天。
预收账款增长较快的原因是出货规模增长客户预收货款增加。
盈利预测与投资评级: 我们预计公司 20-22 年业绩为: 14.63、17.69、21.22 亿元,
应 20 年 18 倍 PE, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。