兼顾出栏增长及成本下降，公司业绩持续高兑现
温氏股份(300498.SZ)
2024年08月27日
-公司信息更新报告
投资评级: 买入(维持)
王高展（联系人）
●兼顾出栏增长及成本下降,公司业绩持续高兑现,维持“买入”评级
公司发布 2024 年半年报，2024H1 实现营收 467.58 亿元(同比+13.49%)，归母净
利润 13.27 亿元(同比+128.31%)。单 Q2 营收 249.10 亿元(同比+17.36%), 归母净
利润 25.63 亿元(同比+232.16%)。截至 2024 年 6 月末,公司资产负债率 58.95%(同
比-2.37pct), 账面货币资金 30.48 亿元(同比+32.00%)。基于猪周期运行节奏及公
司降本趋势, 我们上调公司 2024/2026 年盈利预测, 下调 2025 年盈利预测, 预
计公司 2024-2026 年归母净利润分别为 164.06/143.12/103.31 (2024-2026 年原预
测分别为 113.42/175.79/88.87) 亿元, 对应 EPS 分别为 2.47/2.15/1.55 元, 当前股
价对应 PE 为 6.8/7.8/10.7 倍。公司出栏稳步增长,成本持续下降优势显著,维持
股价走势图
“买入”评级。
● 生猪: 出栏稳步增长成本持续下降, 周期反转业绩持续高兑现
2024H1 公司生猪养殖营收 281.57 亿元(同比+28.69%), 毛利 29.21 亿元(同比
+246.59%), 毛利率 10.38%(同比+19.49pct), 营收占比 60.22%。实现肉猪出栏
1437.42 万头(同比+21.96%, 含毛猪和鲜品), 外销仔猪 44 万头, 生猪销售均价
15.32 元/公斤(同比+5.09%), 完全成本 14.8 元/公斤, 预计 2024 年底完全成本可
万头,预计 2024H2 公司能繁保持增量趋势。公司后备母猪储备充足,出栏稳步
增长,成本持续下降,周期反转阶段业绩高兑现,且后续有望凭借成本优势穿越
周期实现盈利。
相关研究报告
● 肉鸡:成本下降显著,猪鸡共振向上贡献利润
《生猪成本下降出栏稳增，黄鸡经营
2024H1 公司肉鸡养殖营收 166.76 亿元(同比-0.93%), 毛利 18.45 亿元(同比
稳健保持盈利-公司信息更新报告》
+951.06%),实现肉鸡销量 5.48 亿只(同比-1.04%),肉鸡销售均价 13.29 元/公斤(同
比+1.51%), 完全成本 12.4 元/公斤(同比-1.6 元/公斤)。2024 年 7 月, 公司肉鸡养
《公司经营环比扭亏为盈, 生产成本
殖综合成本已降至11.8-12元/公斤,公司肉鸡养殖成本下降显著,出栏稳步提升,
有望不断优化--公司信息更新报告》
伴随猪鸡共振向上，肉鸡养殖盈利有望持续改善。
《猪价低迷压制当期利润, 生产目标
稳步兑现—公司信息更新报告》
财务摘要和估值指标
附:财务预测摘要