海天味业(603288.SH) 压力仍存,稳健发展
2022年03月26日
-公司信息更新报告
投资评级: 买入(维持)
● 短期存在压力,长期前景明朗
海天味业公告 2021 年营收 250 亿元,同比增 9.7%; 净利 66.7 亿元,同比增 4.2%。
2021Q4 营收 70.1 亿元, 同比增 22.9%; 净利 19.6 亿元, 同比增 7.2%。考虑原
料价格上涨,下调盈利预测,预计2022-2024年归母净利为74.7(-5.7)、89.3(-5.2)、
105.4 亿元, 同比增 12.0%、19.5%、18.0%, EPS 为 1.77(-0.14)、2.12(-0.12)、
2.50 元, 当前股价对应 PE 为 49.6、41.6、35.2 倍。公司品牌与渠道优势长期存
在,不断强化竞争实力,多品类发展市场份额仍可扩张,维持“买入”评级。
● 提价推动四季度营收超预期增长
受到疫情影响以及社区团购渠道扰动,公司全年未完成既定目标,但四季度受益
股价走势图
于提价拉动, 2021Q4 营收实现 22.9%的加速增长, 其中三大品类单四季度合计
实现 20.5%增长, 酱油、调味酱、蚝油分别增长 20.8%、13.6%、21.3%, 估算小
品类增速更快。四季度中部区域实现 30%以上的较快增长;北部区域（12.1%）
表现欠佳。公司给出 2022 年收入增 12%的指引，在疫情仍有扰动及高库存的背
景下，公司目标也符合客观实际情况。
● 利润压力仍存,公司稳健发展
2021Q4 毛利率同比降 3.7pct, 主因原料价格上涨, 10 月份提价暂未传导至终端,
对利润提升作用有限。销售费用率同比增 4.9pct，主因在于公司加大投入促进渠
道出货。管理费用率与财务费用率变化不大,四季度整体净利率下降 4.1pct, 盈
利能力短期承压。往 2022 年展望，大宗原料价格趋势上涨，公司预期毛利率下
降 0.27pct，但严格管控下销售与管理费用率均有下降趋势，整体看净利润应与
相关研究报告
收入同步增长，在疫情扰动的背景下保持平稳，也体现出公司一贯的稳健风格。
● 品类扩张有序，加快市场转型
《公司信息更新报告-业绩符合预期,
公司对渠道进一步细化，市场操作更加灵活。产品端持续进行扩张，三大品类之
回暖趋势明显》-2021.11.1
后食醋、料酒有望接力成长,而新品中零添加酱油已经铺市,未来可乐观展望;
《公司信息更新报告-短期业绩承压,
粮油类产品也已推出市场。海天依靠原有渠道优势不断嫁接新品类，平台型企业
积极调整改善》-2021.8.31
雏形已现。同时公司加速布局新零售渠道,加强与包括社区团购在内的深度合作,
《公司信息更新报告-业绩符合预期,
加快市场转型。
龙头稳健成长》-2021.4.30
财务摘要和估值指标