2023年02月20日
强烈推荐 (维持)
业绩符合预期，财富管理弹性可期
报告作者
-东方证券（600958.SH）业绩快报点评
作者姓名
郑倩怡
S1710521010002
资格证书
温瑞鵬
联系人
亿元, 实现归属于上市公司股东的净利润 30.11 亿元, 分别较上年同期
减少 23.15%和 43.95%。
股价走势
业绩符合预期,自营、减值拖累整体表现。2022年全年,公司实现
营业收入 187.29 亿元, 同比-23.15%; 实现归属于上市公司股东的净利
润 30.11 亿元, 同比-43.95%。受市场低迷、自营投资波动及公司上半年
大幅风险计提影响,公司 2022 年业绩有所承压。2022Q4,公司实现单
季度营业收入 67.02 亿元, 季度环比+41.68%, 同比+21%; 公司实现单
季度归属上市公司股东的净利润 10.08 亿元, 季度环比-25.6%, 同比-4%。
泛财富管理业务优势显著，有望充分受益于市场回暖。
资管业务:东证资管+汇添富为公司提供稳定的业绩支撑。截
至 2022 年底, 市场非货基管理规模同比-4%。汇添富基金非货
基础数据
基管理规模达 5152 亿元, 较年初-15.7%; 东证资管非货基管理
规模达 1911 亿元, 较年初-25.6%。随着资本市场回暖, 新发主
动偏股类基金数量升温,公司资管及公募管理规模有望提升。
财富管理:公司代销业务稳步发展,截至2022Q4,公司非货基
保有量达 409 亿元, 偏股类基金保有量 397 亿元, 位居行业前
列。截至 2022 年 11 月,公司基金投顾管理规模超 140 亿元,
相关研究
建立起一定的品牌效应。2023年,公司财富管理业务有望在市
《【非银】东方证券(600958.SH): 投行、
场产生“赚钱效应”后迎来较好发展。
《【非银】东方证券 (600958.SH): 减值拖
统计,公司 2022 年债券总承销金额 3361 亿元,行业排名第八。以上市
累业绩下滑, 仍看好长期财富管理优势
日口径,公司2022年股权主承销规模达279亿元,行业排名第11。公
《【非银】东方证券 (600958.SH): 大财富
司股权业务将在强化半导体、生物医药等优势行业的同时，依托大股东
申能集团在能源行业的资源，开拓新能源、新材料等行业机会。随着全
面注册制的正式实施, 公司投行项目储备数量有望持续提升, 迎来收入
高增。
配股完成，减值计提较为充分，未来业绩或将进一步释放。公司于
2022年完成配股,各项风险指标远高于监管预警,短期内再融资压力较
小。截至 2022Q3, 公司信用减值损失共 8.8 亿元, 同比+244.7%, 减值
计提较为充分, 信用风险或已基本出清。随着市场的回暖, 公司业绩有
望在低基数的背景下展现较大的弹性。
投资建议
受上半年计提减值及权益市场发展波动影响,公司 2022 年业绩有所
承压。我们认为,公司在财富管理及资产管理业务方面具有差异化竞争
优势,在居民资产配置转移的大趋势下,仍具有鲜明的长期业绩增长逻
辑。在市场回暖及低基数的背景下,公司有望展现出较强的盈利弹性。
我们预计公司 2022-2024 年营业收入分别为 187.28 亿元/207.67 亿元
/231.08 亿元, 同比-23.15%/+10.89%/+11.27%; 预计归母净利润分别为
30.81 亿元/46.95 亿元/58.21 亿元, 同比-42.79%/+52.52%/+24.04%。以
2023 年 2 月 17 日收盘价为基准,维持“强烈推荐”评级。
股基交易活跃度下降, 公募基金市场低迷, 疫情反复, 经济下滑超预期。
盈利预测
资产负债表 (亿元)
利润表 (亿元)