信义山证汇通天
证券Ⅲ
东方证券（600958.SH）
增持-A(维持)
经纪/资管贡献提升,基金投顾展业迅速
2023年3月31日
公司研究/公司快报
公司近一年市场表现
事件描述:
公司发布 2022 年年报,全年实现营业收入 187.29 亿元,同比-23.15%,实
现归母净利润 30.11 亿元,同比-43.95%,加权平均 ROE 为 4.16%,同比下降
4.86pct.
投资要点:
▶ 泛财富管理占比高，投资收入拖累业绩。2022 年公司投行与利息业务收
入分别为 17.33 亿元和 16.40 亿元, 同比增长 1.67%和 12.05%; 经纪、资管、
投资收入分别实现收入 30.85 亿元、26.45 亿元和 19.00 亿元,同比下滑 14.72%、
市场数据: 2023年3月30日
26.96%和42.44%。剔除其他业务成本后,公司以经纪业务及资管业务为主要
构成的泛财富管理业务合计占比 47%, 轻资产经营特色明显。
▶ 基金投顾发展迅速。经纪业务收入市占率 1.63%，较去年下降 0.11pct, 排
名第 20 位,与去年持平。实现代销产品收入 6.42 亿元,同比下降 32.8%;权
益类保有规模 480.2 亿元, 较期初下降 25.8%, 股票+混合公募基金保有规模
排名行业第 10 位。基金投顾业务 2021 年 11 月开始展业, 2022 年公司引入互
基础数据: 2022 年 12 月 31 日
联网 IP 营销,通过“悦”“钉”两大产品线达成签约规模约 149 亿元,展业速
度位于行业前列,服务客户16万。
▶ 资管差异化竞争优势明显,长期收益率保持领先。东证资管 2022 年实现
收入 27.30 亿元, 同比下滑 27.14%, 管理规模 2847.52 亿元, 下降 22.18%;
其中公募基金占比72.74%,集合资管占比17.02%。公司专注主动管理,旗下
7年主动管理收益率91.75%,排名行业第2名。参股汇添富基金管理总规模
8430.24 亿元, 较上年降低 8.85%, 排名行业第 9, 其中非货基金占比 62.9%。
▶ 投行业务进步明显,债承份额持续提升。2022 年公司完成股权主承销
238.23 亿元,排名行业第 12 名,其中 IPO 发行 8 家,募资 74.85 亿元,市占
率 1.43%, 较上年下滑 0.73pct; 债券总承销金额 3,357.24 亿元, 排名提升至
行业第 7 名，市场份额 3.14%，较上年提升 0.37pct，连续三年实现增长。截
孙田田
至 3 月 31 日,公司在审 IPO 项目 15 个(其中江浙沪企业 11 家)。
盈利预测、估值分析和投资建议:东方证券为财富管理优势券商，旗下基金投
顾业务展业速度行业领先,资管子公司主动管理能力强。预计公司2023年-2025
年分别实现归母净利润 37.59 亿元、43.38 亿元和 48.60 亿元, 增长 24.86%、
15.40%和 12.04%; PB 分别为 0.98/0.96/0.91, 维持“增持-A”评级。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。