中远海控（601919. SH）
一季度业绩环比大幅增长, Q2 有望迎弹性释放
核心观点
公司研究・财报点评
交通运输・航运港口
中远海控发布 2024 年一季报,业绩实现环比高增长。中远海控 2024 年一季
度实现营业收入 482. 70 亿元, 同比增长 1. 94%, 环比增长 18. 05%; 实现归
母净利润 67. 55 亿元，同比下降 5. 23%，环比增长 277. 59%；扣非归母净利
润 67. 24 亿元, 同比下滑 5. 20%, 环比增长 280. 32%。
S0980522070001
S0980520060003
基础数据
一季度海控货运量相对稳定,外贸单箱收入较为稳定。一季度,中远海控共
计实现货运量 602.73 万 TEU,同比增长 10.53%,分结构来看,除亚欧线因
买入(维持)
投资评级
合理估值
红海事件影响导致效率下降，货运量有所下降，其余航线货运量均实现较大
收盘价
总市值/流通市值
180799/180799 百万元
增长。价格方面, 1-3 月 CCFI 均值为 1290. 49, 同比增长 18. 76%, SCFI 均
52 周最高价/最低价
11.68/9.21 元
值为 2009. 72, 同比增长 107. 45%, 但是中远海控的国际航线单箱收入为
近3个月日均成交额
888.26 百万元
1172.06 美元/TEU，同比下降 99.45 美元/TEU，大幅跑输行业运价，我们预
市场走势
计是公司在红海事件期间大量执行长协,为客户保障供应链所致,随着2024
年度长协价格的落地以及即期运价的走强, 二季度公司航线收入有望进一步
增长。
欧美补库及红海事件或带来行业供需反转，全年运价均值有望大幅提升。
2023年11月以来，红海局势持续紧张，相关航线市场运力供应趋紧推动运
价在年末有所回升，考虑到全球约30%运力被部署在欧线，而从苏伊士运河
航线绕行好望角将拉长单程运距约30%，如红海事件贯穿全年，或将拉动行
业整体约 9%的需求，足以消耗年内的运力投放。此外，欧美当前消费品库存
已处较低位置，库销比已实现修复，如后续进入补库存状态，牛尾效应有望
进一步激发行业运价的上涨动能。
相关研究报告
《中远海控(601919.SH)-回购并分红约50%回报投资者,2024
《中远海控(601919.SH)-全力分红回报股东,回购彰显中长期
投资建议:
《中远海控(601919. SH)-2022 年报点评-业绩再创新高,23 年
海控作为一梯队船东，收入成本两端均展现出优于行业平均的议价能力，当
《中远海控(601919.SH)-长协提升盈利质量,积极推进港航协
前在红海局势持续紧张、欧美有望开启补库的背景下，公司有望引领行业实
现盈利修复, 预计 2024-2026 年公司实现净利润 291. 0/295. 8/307. 3 亿元,
《中远海控(601919.SH)-集运第一梯队船东,资产质量持续改
当前股价对应的 PE 估值为 6.2/6.1/5.9X. 维持“买入”评级。
中远海控发布 2024 年一季报,业绩实现环比高增长。中远海控 2024 年一季度实
现营业收入 482.70 亿元, 同比增长 1.94%, 环比增长 18.05%; 实现归母净利润
67. 55 亿元, 同比下降 5. 23%, 环比增长 277. 59%; 扣非归母净利润 67. 24 亿元,
同比下滑 5.20%, 环比增长 280.32%。
图1: 中远海控营业收入及增速
图2: 中远海控归母净利润及增速
图3: 中远海控单季度营业收入及增速
图4: 中远海控单季度归母净利润及增速
一季度海控货运量相对稳定，外贸单箱收入较为稳定。一季度，中远海控共计实
现货运量 602.73 万 TEU, 同比增长 10.53%, 分结构来看, 除亚欧线因红海事件影
响导致效率下降, 货运量有所下降, 其余航线货运量均实现较大增长。价格方面,
1-3月 CCFI 均值为 1290. 49, 同比增长 18. 76%, SCFI 均值为 2009. 72, 同比增长
美元/TEU, 大幅跑输行业运价, 我们预计是公司在红海事件期间大量执行长协,
为客户保障供应链所致, 随着 2024 年度长协价格的落地以及即期运价的走强, 二
季度公司航线收入有望进一步增长。
欧美补库及红海事件或带来行业供需反转,全年运价均值有望大幅提升。2023年
11 月以来,红海局势持续紧张,相关航线市场运力供应趋紧推动运价在年末有所
回升,考虑到全球约30%运力被部署在欧线,而从苏伊士运河航线绕行好望角将
拉长单程运距约30%,如红海事件贯穿全年,或将拉动行业整体约9%的需求,足
以消耗年内的运力投放。此外，欧美当前消费品库存已处较低位置，库销比已实
现修复, 如后续进入补库存状态, 牛尾效应有望进一步激发行业运价的上涨动能。
图6: 美国库存及消费同比增速均处低位
图7: 美国库销比已回归至正常水平（去库接近尾声）
投资建议:
海控作为一梯队船东，收入成本两端均展现出优于行业平均的议价能力，当前在
红海局势持续紧张、欧美有望开启补库的背景下，公司有望引领行业实现盈利修
复, 预计 2024-2026 年公司实现净利润 291. 0/295. 8/307. 3 亿元, 当前股价对应
的 PE 估值为 6.2/6.1/5.9X,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告