恒力石化（600346）
2023 年半年报点评: 盈利先于估值修复, 把
2023年08月22日
握底部布局良机
买入(维持)
研究助理 何亦桢
关键词: #兼并重组 #产能扩张 #新产品、新技术、新客户
投资要点
股价走势
事件:公司发布 2023 年半年报,实现营收 1095 亿元,同比-8%,实现
归母净利润 30.5 亿元, 同比-62%, 实现扣非归母净利润 22.7 亿元, 同
亿元,同比-47%、环比+99%,实现扣非归母净利润 16.9 亿元,同比-
49%、环比+190%。
■ 大炼化进入业绩修复通道,估值性价比凸显: 1)截至8月18日,汽油
/柴油/PX/纯苯/聚乙烯/聚丙烯较原油价差分别处于近五年
83%/75%/76%/73%/5%/4%分位, 其中成品油和芳烃率先进入景气周期,
烯烃盈利触底,后续随着淡季结束也有望进入回升通道; 2)与此同时,
公司 PB 仍处于近五年 1%分位,估值修复明显滞后于价差表现。站在
市场数据
当前时点,我们认为本轮炼化周期的底部已经确立,龙头企业有望在周
期修复和产能扩张中，迎来新一轮的业绩上升期，而估值端尚未对此进
行定价，大炼化配置的性价比已经凸显。
■ 旺季行情渐近，长丝板块迎来向上弹性: 23Q3 以来，长丝呈现淡季不
淡行情。截至8月17日,涤纶长丝与下游织机开工率分别达86%/63%,
较去年同期+22pct/+18pct,均处于年初以来高位。同时 POY/FDY/DTY
库存天数分别为 13.0/18.3/24.4 天, 仍处于近五年中低位。向后看, 金九
银十开启在即,国内纺服和出口需求边际改善,长丝有望迎来量价齐升。
■ 康辉分拆价值重估,新材料布局未来可期: 康辉新材是公司新材料业务
基础数据
年底, 康辉新材合计拥有 38.6 万吨 BOPET、24 万吨 PBT、3.3 万吨 PBAT
产能。2023年起康辉将进入集中投产期,其中苏州汾湖基地80万吨聚
酯薄膜项目已于 23Q1 逐步投产, 大连长兴岛基地 45 万吨可降解塑料
项目已于23Q2逐步达产,另外营口和南通基地还规划了34.4亿平米的
锂电隔膜项目,其中营口基地首条产线已于23年6月投产。除此之外,
康辉还拥有六条复合集流体基膜生产线和 2.4 万吨/年光伏背板基膜产
相关研究
能,其中4.5µm复合铜箔基膜试样工作正在持续推进。
《恒力石化(600346): 2023 年半
■ 盈利预测与投资评级: 我们维持公司 2023-2025 年归母净利润为 70、
年报业绩预告点评: 云开见日,
123、159 亿元, 按 2023 年 8 月 22 日收盘价计算, 对应 PE 分别 14.4、
整装待发》
8.3 和 6.4 倍。大炼化盈利持续改善,新能源材料加速推进,维持“买
入”评级。
恒力石化三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。