芒果超媒（300413. SZ）
ड़ों.
业绩短期承压，关注后续剧综排播
核心观点
公司研究・财报点评
传媒・数字媒体
2104和2201受节目排播和疫情影响,业绩下滑。2021年公司实现营收153.56
亿,同增9.64%,实现归母净利润21.14亿,同增6.66%,其中21Q4实现营
收 37. 25 亿, 同减 17. 87%, 实现归母净利润 1. 34 亿, 同减 64%。21 年公司
拟向全体股东每 10 股派发现金股利 1.3 元(含税), 预计股利分配比例 11%。
S0980517060002
S0980520030003
2201 公司实现营收 31. 24 亿, 同减 22. 08%, 实现归母净利润 5. 07 亿, 同比
基础数据
减少 34. 39%。公司核心主业互联网视频业务仍维持 24%的增长,维持内容品
投资评级
买入(维持)
合理估值
牌力的核心优势,广告业务远超同行,公司核心逻辑未变,坚守长期主义、
37.00 - 39.00 元
收盘价
内容自主、守正创新。
总市值/流通市值
54109/29556 百万元
52 周最高价/最低价
76. 42/27. 01 元
互联网视频保持稳健增长,关注会员涨价和广告招商进展。1)会员业务同
近3个月日均成交额
457.33 百万元
比增长 13.3%至 36.88 亿,21 年底公司会员数 5040 万,同增 39.5%,平均单
市场走势
付费用户收入 73. 17 元, 同减 18. 78%, 长视频行业进入存量竞争世代, 伴随
全行业提价趋势, 自 2022 年 1 月 2 日起公司调整会员价格; 2) 广告业务同
比增长 31. 75%至 54. 5 亿, 芒果 TV 软广、硬广、程序化广告等各类广告品牌
总数超 1000 个, 《乘风破浪的姐姐 2》招商金额创行业之最。3）运营商业
务同比增长 27. 17%至 21. 2亿,公司与中国移动咪咕开展大屏、5G 创新业务
等深度战略合作，省内省外业务均有增收。
持续深耕精品内容, 小芒拟引战略股东, 聚焦新业态创新。21 年播放量靠前
的综艺有《大侦探第七季》、《我们的滚烫人生》和《朋友请听好第二季》
等。剧集方面,《尚食》、《沉睡花园》和《陪你一起好好吃饭》表现较好。
2022 公司影视剧将以“芒果季风”剧场为抓手,综艺争取上线超 40%的创新
相关研究报告
节目，《声生不息》《乘风破浪 3》等将于 2202 陆续上线；21 年小芒电商
《芒果超媒-300413-2021 年年报预告点评:短期因素扰动业绩表
DAU 126 万, 22 年将引入战略股东; “剧本杀”将进一步推动从树标杆到拓
《芒果超媒-300413-2021 年三季报点评: 业绩稳健, 关注内容表
新店的转变;新技术方面持续探索数字藏品、虚拟人等元宇宙新生态。
《芒果超媒-300413-2021 年中报点评: 业绩稳健、新业态可圈可
《芒果超媒-300413-平台内容篇: 从海内外视频格局看芒果模
投资建议: 短期看公司 2104 和 2201 业绩下滑在预期之内, 受项目排播
《芒果超媒-300413-深度报告:多元变现篇:“小芒”、“剧本
影响，中期看会员仍有提价预期，广告保持高于同行的增长，内容电商
仍有增长预期，长期看芒果 TV 媒体平台核心逻辑未变，主业保持高效
增长，公司把握行业新趋势持续布局新赛道、新业态，考虑 2201 疫情
反复影响公司相关节目录制和剧集拍摄,而实际报表影响具有滞后性,
年利润预测 32. 22 亿, 预计公司 22-24 年 EPS 为 1. 38/1. 55/1. 72 元,
对应 PE 21/19/17x, 维持“买入”评级。
亿, 同比增加 9.64%, 实现归母净利润 21.14 亿, 同比增加 6.66%, 其中 21Q4 实
年公司业绩放缓主要因: 1) 行业规范行动文娱综合整治、“清朗”行动,使得行
业内容端综艺、影视剧缩量,公司新媒体互动娱乐内容制作业务有所下滑;2)长
视频用户增量及付费用户增长见顶，行业底层逻辑变局已至，公司会员业务收入
增速放缓。3)2104业绩下滑主要因项目排播延迟,从而影响全年业绩。
公司核心主业互联网视频业务仍维持 24%的增长，维持内容品牌力核心优势，广
告业务远超同行,实现32%的增长,公司核心逻辑未变,坚守长期主义、内容自
主、守正创新。21年公司拟向全体股东每10股派发现金股利1.3元(含税),
预计股利分配比例 11%。
2201 公司实现营收 31. 24 亿, 同减 22. 08%, 实现归母净利润 5. 07 亿, 同比减少
34.39%。公司业绩下滑因 1)疫情反复影响内容生产进度,2201 重点综艺节目排
播延后; 2) 21 年同期基数相对较高。根据公司内容生产及排播规划, 《声生不
息》《乘风破浪 3》等重点综艺节目及影视剧集将于二季度陆续上线。
2021 年公司综合毛利率 35. 49%, 同增 1. 39pct, 主要因互联网视频业务毛利率同
增 2.92pct 至 43.61%, 公司综合净利率 13.77, 同减 0.36pct。22Q1 公司毛利率、
净利率分别为 35.55%、16.23%, 分别同减 2.76pct 和 3.06pct, 2021 年公司销售
费用率、管理费用率、财务费用率和研发费用率分别为
16.08%/6.3%/-0.66%/1.77%,费用率增加因推广、人力和研发的增加。
图6: 芒果超媒费用率变化情况
互联网视频保持稳健增长，关注会员涨价和广告招商进展
公司核心主业芒果 TV 互联网视频业务实现营业收入 112.61 亿元, 同比增长
24. 29%。
1) 会员业务同比增长 13.3%至 36.88亿,21年底公司会员数 5040万,同增 39.5%,
平均单付费用户收入 73.17 元, 同减 18.78%, 长视频行业进入存量竞争世代, 伴
随全行业提价趋势, 自 2022 年 1 月 2 日起公司调整会员价格: 其中, 连续包月价
格将上调 1 元,连续包季价格将上调 5 元,连续包年价格将上调 10 元。此外,月
卡、季卡价格保持不变,年卡价格将上调20元。
2) 广告业务同比增长 31.75%至 54.5 亿, 芒果 TV 软广、硬广、程序化广告等各
类广告品牌总数超 1000 个, 《乘风破浪的姐姐 2》招商金额创行业之最。
3) 运营商业务同比增长 27.17%至 21.2亿,公司与中国移动咪咕开展大屏、5G
创新业务等深度战略合作, 省内省外业务均有增收。
图9: 芒果超媒互联网视频广告收入及增长、占比情况
图10: 芒果超媒互联网视频运营商收入及增长、占比情况
图12: 芒果超媒平均单付费用户收入及增速
持续深耕精品内容, 小芒拟引战略股东, 聚焦新业态创新
2021 年新媒体互动娱乐内容制作业务实现营收 18.77 亿, 同减 32.1%。2021 年公
司将芒果影视、芒果娱乐、芒果互娱三家子公司调整为芒果 TV 的子公司，分别聚
焦季风剧场自制、综艺内容创新和实景娱乐运营。
从内容端看, 1) 综艺方面芒果 TV 拥有 26 个综艺节目制作团队, 芒果 TV 上线超
40 档自制综艺节目, 2) 影视剧方面芒果 TV 拥有 29 个影视制作团队和 34 家“新
部, “大芒计划” 微短剧 84 部。根据骨朵数据, 21 年播放量靠前的综艺《大侦
探第七季》播放量 32.3 亿, 《我们的滚烫人生》播放量 22.4 亿, 《朋友请听好
亿,《陪你一起好好吃饭》14.5亿。
2022 公司在影视综艺打响内容创新升级战, 影视剧以“芒果季风”剧场为抓手,
持续产出与时代共情、视觉体验焕彩焕新的精品、综艺节目加大创新研发力度、
争取上线超过 40%的创新节目。根据公司内容生产及排播规划,《声生不息》《乘
风破浪 3》等重点综艺节目及影视剧集将于 2202 陆续上线。
2021 年公司内容电商业务实现营收 21.57 亿, 同增 2.5%, 报告期内, 小芒 APP
日活峰值达 126 万, 小芒电商定位“新潮国货内容电商平台”, 2022 年公司将迭
代升级“视频+内容+电商”的内容电商模式,为新潮国货赋能。同时,小芒电商
将引进战略股东，推动小芒电商与整个芒果生态圈各业务板块之间的协同。
新赛道方面,2022年公司实景娱乐业务将进一步推动从树标杆到拓新店的转变。
2021 年依托《大侦探》《密室大逃脱》等优质内容,将 IP 从线上延伸到线下,
开创全新品牌 M-CITY, 致力于打造线下实景娱乐综合体, 从剧本创作与版权保护、
DM 培训、线下实体运营等方面建立行业标杆，输出行业标准。此外，以国家广电
总局授牌成立的 5G 重点实验室为基座, 公司将推动 NFT、数字人制作与虚拟内容
制播技术的研发及应用,探索面向元宇宙的 5G+媒体产品形态、技术应用和业务
模式创新。
投资建议: 短期来看, 公司 2104 和 2201 业绩下滑在预期之内, 受项目排播影响,
中期来看,会员仍有提价预期,广告保持高于同行的增长,内容电商完成21年
DAU 目标后仍有持续增长预期,长期来看,芒果 TV 媒体平台的核心逻辑未变,主
疫情反复影响公司相关节目录制和剧集拍摄从而使得广告等业务有相关不确定
性,而实际报表影响具有滞后性,我们维持22年盈利预测,下调23年净利润5.36%
至 28.98 亿, 新增 24 年利润预测 32.22 亿, 预计公司 22-24 年 EPS 为
1.38/1.55/1.72 元,对应 PE 21/19/17x。
22 年目标市值测算: 互联网视频业务(会员+广告)按照 PS 法,预计 22 年该部
分实现营收 117 亿,公司是市场上唯一实现盈亏平衡的视频平台,奈飞 2201 的
PS 中枢在 4-5X, 近期因付费数据不及预期而下跌, 芒果超媒付费用户仍然保持稳
定增长,综合考虑我们仍给予该部分22年PS4.5x,对应市值527亿;互联网视
频业务(运营商)按照 PE 法,考虑当前同行可比公司给予 12X,对应市值 127 亿;
内容电商业务按照 PE 法,考虑同行可比公司给予 18x,对应市值 32 亿;内容制
作业务按照 PE 法,考虑可比公司给予 15x,对应市值 20 亿,22 年公司目标市值
表1:22年公司分部目标市值测算
（综合 wind 和彭博数据，美股标的爱奇艺、哔哩哔哩、奈飞和迪士尼的业绩预测引用市场一致预期。）
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告