精细化管理实现降本增效,溢价发行股权激
增持(维持)
励彰显公司信心
恒生电子（600570）点评报告
2023年08月30日
事件:
基础数据
公司发布 2023 年半年报,上半年实现营业收入约 28.27 亿元,同比增
总股本 (百万股)
1,900.01
长 18. 49%; 实现归属于上市公司股东的净利润约为 4. 46 亿元,同比扭
流通A股(百万股)
1,900.01
亏为盈;实现扣非归母净利润 2.65 亿元,同比增长 142.55%。非经常
收盘价(元)
性损益约1.82亿元,主要为公司所持金融资产公允价值的变动收益相
总市值(亿元)
比去年同期大幅增加。
流通A股市值(亿元)
投资要点:
个股相对沪深 300 指数表现
精细化管理效果显著,扣非归母净利润同比大幅度增长。公司 Q2 实现
营业收入 17.0 亿元, 同比增长 20.2%; 实现归母净利润 2.24 亿元, 同
比扭亏为盈;实现扣非归母净利润1.90亿元,同比增长102.6%。公司
员工总数较 2022 年末基本持平,上半年销售/管理/研发费用率分别为
14.69%/14.16%/41.42%,同比分别下降 0.15/0.19/2.22pct,降本增效
成果持续体现，带动了公司扣非利润大幅增长。
七大业务板块各有进展,持续签约新客户带动业绩增长。分业务看,公
司财富科技服务/资管科技服务/运营与机构科技服务/风险与平台科技
服务/数据服务业务/创新业务/企金、保险核心与金融基础设施科技服
务 23H1 营收分别为 6.61/6.61/5.33/2.18/1.73/2.44/2.47 亿元, 同
相关研究
比分别增长 11.10%/7.6%/27.48%/28.07%/27.80%/22.49%/53.22%。其
业绩稳健增长,大模型有望带来新机遇
中,财富科技服务和资管科技服务 23H1 合计营收占比约 47%,整体增
费用控制成效显著,新产品推广进展顺利
速相对平稳是由于投顾交易产品牌照发放、部分项目竣工进度放缓,叠
控费降本成效显著, “AI+金融”带来发展新
加新产品处于推广期的原因;运营与机构科技服务、风险与平台科技服
务、数据服务业务和创新业务 23H1 合计营收占比约 41%, 整体增速稳
健,主要受益于产品的持续落地交付,以及各业务线均持续签约新客户、
中标新项目所致;企金、保险核心与金融基础设施科技服务 23H1 实现
大幅增长, 主要受益于产品的持续落地和新客户签约, 且公司在电力交
易、生态环境、数字资产交易、货币经纪等领域均有所突破。
信创生态稳步推进，数智新品助力赋能金融业务。公司 23H1 信创建设
稳步推进, 33 个主产品信创项目竣工覆盖率达到 29%, 信创合同覆盖率
提升到 58%。在大模型热潮下,公司提前布局大数据和人工智能,于六
月发布智能投研平台 WarrenQ、金融智能助手“光子”及金融行业大模
夏清莹
型 LightGPT, 助力金融数字化建设, 利用 AI 赋能全流程金融业务环节。
S0270520050001
拟计划实行股权激励,溢价发行彰显公司信心。公司 2023 年股票期权
激励计划拟向激励对象授予的股票期权数量为 1539 万份,约占本激励
计划草案公告时公司股本总额的 0.81%。本激励计划授予的激励对象总
人数为 1613 人, 业绩考核目标为 2023-2025 年净利润较上一年净利润
增长率不低于10%。本激励计划授予的股票期权的行权价格为39.44元
/股, 高于8月29日收盘价35.68元,溢价发行彰显公司信心。
盈利预测与投资建议:预计公司 2023-2025 年营业收入分别为
79. 32/94. 94/112. 94 亿元, 归母净利润分别为 18. 18/22. 30/27. 65 亿
元,对应 2023 年 8 月 29 日的收盘价 PE 分别为 37. 29/30. 40/24. 51 倍,
维持“增持”评级。
风险因素:产品交付上线不及预期;数智产品落地不及预期;资本市场
景气度不及预期; 技术研发不及预期。
利润表 (百万元)
资产负债表（百万元）
基本指标