买入 (维持)
2023年08月28日
恒生电子 (600570) 计算机
23H1 增长稳健, 新一轮股权激励夯实信心
投资要点
西南证券研究发展中心
事件:公司发布 2023 年半年度业绩报告,23H1 实现营收 28.3 亿元,同比增长
18.5%; 实现归母净利润 4.5亿元, 同比+5.4亿元, 实现扭亏为盈; 实现扣非归
母净利润 2.6万元, 同比增长 142.5%。单 Q2 实现营收 17.0 亿元, 同比+20.2%;
实现归母净利润 2.2 亿元, 同比+2.8 亿元, 扣非归母净利润 1.9 亿元, 同比
+102.6%
联系人: 罗紫莹
● 财富和资管科技稳健增长，注册制下全年增长无虞。23H1 公司在财富科技/资
管科技/运营与机构科技/风险与平台科技/数据服务/创新/企金、保险核心与金融
基础设施科技分别实现营收 6.6/ 6.6/ 5.3/ 2.2/ 1.7/ 2.4/ 2.5 亿元. 分别同比增长
11.1%/7.6%/27.5%/ 28.1%/ 27.8%/22.5%/ 53.2%。两大核心业务财富和资管科
技业务上半年受确收节奏扰动,但整体进展良好,全年稳健增长依旧可期: 1)
相对指数表现
财富科技: UF3.0 账户系统、资产核算系统、场外交易订单系统、机构预约开
户系统分别在多家券商及期货公司落地,投资赢家 APP 完成客户整体交付并上
线: 2) 资管科技:投资交易系统 O45 继续扩大行业影响力，在银行理财子、
信托领域新签多家客户:在公募基金正稳步推进示范项目竣工:在证券自营领
域,O45平台化、组件化的升级路径获得用户认可,新签多家AST 极速交易和
极速风控用户。
● 费用端持续改善，股权激励彰显管理层信心。23H1 公司毛利率同比-0.47pp 至
销售/管理/研发/财务费用率分别同比下降 0.14pp/0.19pp/2.22pp/0.42pp 至
14.7%/ 14.2%/ 41.4%/ -0.4%。此外,公司同步发布员工持股和股票期权激励计
划, 其中员工持股拟认购股份数不超过 132 万股, 占公司总股本的 0.0695%;
激励计划拟授予期权数量为 1539 万份, 约占总股本的 0.81%, 本激励计划行权
基础数据
价格为39.44元/股,彰显公司经营信心。
大模型产品发布,预计 12月底对客输出。7月 13日,网信办等7部门联合发
布《生成式人工智能服务管理暂行办法》，AI相关政策持续明朗,应用端产品落
地可期。公司已经发布大模型相关产品,主要包括投研 WarrenQ-Chat、金融大
模型 LightGPT 和基于 LighGPT 的金融智能助手光子, 其中 WarrenQ-Chat 已
经开放内测, LightGPT和光子将于 9 月开放试用, 预计 12 月对接金融机构,
推理能力将实现进一步优化。
相关研究
■ 盈利预测与投资建议:考虑到公司在证券和资管 IT 领域占据独有产品和技术优
势，未来将充分享受资本市场改革和金融信创带来的下游需求扩张红利，预计
恒生电子(600570): Q1 收入增长稳健,
2023-2025 年 EPS 分别为 0.96/1.16/1.40 元, 当前股价对应的 PE 分别为
全年利润弹性可期 (2023-05-04)
37/30/25 倍，维持“买入”评级。
2. 恒生电子 (600570): 大资管 ∏持续亮
眼, AI 赋能金融可期 (2023-04-10)
3. 恒生电子(600570):全年控费成效显著,
及预期风险:金融资产公允价值波动风险等。
单 Q4 营收略有承压 (2023-01-31)
4. 恒生电子(600570): 券商技术投入门槛
提升, 新品落地标杆效应强
(2023-01-08)
5. 恒生电子 (600570): 立资本市场改革浪
潮之巅, 恒生依旧“恒生” (2022-12-03)
恒生电子(600570): Q3 盈利超预期,
政策催化下趋势向好 (2022-10-28)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。