买入 (维持)
2021年 08月 27日
天坛生物 (600161) 医药生物
上半年业绩稳健增长, 浆站获批节奏加快
投资要点
西南证券研究发展中心
事件: 1)公司公布 2021 年半年报,21H1 实现营业收入 18.1 亿元,同比增长
亿元, 同比增长 20%。其中单二季度实现营收 9.6 亿元, 同比增长 21%; 归母
净利润 1.9 亿元,同比增长 22%; 扣非归母 1.8 亿元,同比增长 22%。2)公司
公告新设康县兰生、景泰兰生两家浆站。
相对指数表现
● 上半年采浆量实现恢复性增长，累计获批新浆站 12 家。1）采浆量方面，公司
全国在营浆站 55 家, 2021 年上半年公司采浆 874.89 吨, 实现恢复性增长
25.48%; 相比 2019 同期增长 9.26%。2) 浆站方面, 公司公告新增康县兰生、
景泰兰生两家浆站, 上半年累计公告新增 12 家浆站, 按现有运营浆站作为基数,
公司上半年浆站数量增长 22%。十四五期间国内浆站数量有望持续快速增长,
公司受益于股东国药集团的背景, 浆站拓展能力行业领先, 将进一步巩固龙头
地位。
产品线研发工作持续推进。上半年公司取得两项临床批件:成都蓉生皮下注射
人免疫球蛋白国内首家获得临床许可, 重组人凝血因子VIIa获临床批件并进入 |
期临床试验。公司正在进行的五个临床研究进展顺利，成都蓉生注射用重组人
基础数据
凝血因子VIIIIII期临床试验受试者完成入组;成都蓉生静注人免疫球蛋白(pH4、
10%)Ⅲ期临床试验受试者完成出组;静注巨细胞病毒人免疫球蛋白Ⅲ期临床
试验受试者入组顺利;兰州血制人凝血酶原复合物Ⅲ期临床试验完成受试者入
盈利预测与投资建议。预计公司 2021-2023 年 EPS 分别为 0.57 元、0.71 元、
0.83 元,对应估值分别为55倍、45倍、37倍。考虑到公司是国内血制品行业
相关研究
龙头, 且未来产能提升潜力大, 维持“买入”评级。
1. 天坛生物 (600161): 增資核心子公司完
成, 利好长期发展 (2021-06-23)
不达预期的风险。
2. 天坛生物 (600161): 业绩小幅增长, 未
来发展可期 (2021-01-18)
3. 天坛生物(600161):业绩暂受疫情拖累.
下半年有望恢复 (2020-08-31)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。