房开收入高增长,矿山开采和水利合同增速快
2024年8月30日
中国铁建(601186.SH)
亿元,同比下降 4.61%;实现归母净利润 119.02 亿元,同比下降 12.8%。
房地产开发业务收入高增长。2024H1,公司实现营收5161.37亿元,同比
下降 4.61%; 其中, 工程承包收入 4516.15 亿元, 同比下降 6.58%; 规划设
计咨询收入 80.02 亿元, 同比下降 4.57%; 工业制造收入 112.33 亿元, 同比
龙天光
下降 4.57%; 房地产开发收入 315.48 亿元, 同比增长 47.34%; 物资物流及
其他业务收入 421.65 亿元, 同比下降 6.81%。内部抵消 284.26 亿元。公司
实现归母净利润 119.02 亿元, 同降 12.8%; 实现扣非净利润 111.51 亿元,
亿元, 主要是报告期销售商品、提供劳务收到的现金减少所致。
张渌荻
毛利率和期间费用率有所提高。2024H1 公司毛利率为 9.12%, 同比提高
0.21pct; 净利率为 2.9%, 同比降低 0.15pct。期间费用率为 4.8%, 同比提
高 0.41pct。销售费用率为 0.57%, 同比降低 0.04pct。管理费用率为 1.98%,
同比提高 0.03pct。财务费用率为 0.57%, 同比提高 0.27pct。研发费用率为
1.67%, 同比提高 0.14pct。公司资产负债率为 76.28%, 同比提高 0.6pct。
在手合同饱满,矿山开采和水利水运新签合同增速快。2024H1,公司新签
合同总 11,006.217 亿元, 同比下降 19.02%。房建工程新签订单 4262.785 亿
元,同比下降 14.44%; 市政工程新签合同 1056.251 亿元,同比下降 34.74%;
铁路工程新签合同 784.615 亿元, 同比下降 26.73%; 公路工程新签合同
722.703亿元,同比下降60.58%;矿山开采新签合同697.70亿元,同比增长
413.79%; 水利水运工程新签合同 546.288 亿元, 同比增长 39.68%。公司境
内业务新签合同 10,281.495 亿元, 同比下降 19.45%; 境外业务新签合同
724.722亿元,同比下降 12.32%。截至 2024年6月 30日,本集团未完合同
相对指数表现图
额合计71,230.623亿元,比上年度末增长6.48%,公司未来业绩有保障。
亿元, 分别同比+1.55%/+10.48%/+9.57%, 对应 P/E 分别为 4.36/3.94/3.60x,
维持“推荐”评级。
回收不及预期的风险。
主要财务指标预测
相关研究
【银河建筑】公司点评_中国铁建_业绩符合预期,
市值考核加速价值重估
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接,对于可能涉及的银河证券网站以外的地址或超级链接,银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准