公司短期业务承压，期待新产品落地
2025年11月01日
事件: 公司披露 2025 年三季报, 2025Q3, 公司实现营收 5.66 亿元, 同
\triangleright
比-21.27%; 实现归母净利润 3.04 亿元, 同比-34.61%; 扣非归母净利 2.55 亿
元,同比-42.37%。
25Q3 销售费用率同比+6.38pct, 毛利率、净利率略有承压。25Q1-3/Q3,
\triangleright
解慧新
公司销售费用率为 12.39%/15.37%, 同比+3.74pct/+6.39pct; 管理费用率为
6.40%/8.82%, 同比+2.54pct/+5.51pct; 公司持续加大研发投入, 25Q1-3/Q3,
公司研发费用率达到 12.73%/14.30%, 同比+4.84pct/+5.72pct。在行业承压
相关研究
的背景下,叠加收入下降,费用升高,25Q1-3/Q3,公司毛利率为
93.36%/93.19%,同比-1.44pct/-1.36pct,;25Q1-3/Q3,公司归母净利率为
1.爱美客(300896.SZ)2025 年半年报点评:短
期业绩承压,关注国际化并购与新品管线-20
58.62%/53.70%,同比-8.12pct/-10.95pct; 25Q1-3/Q3,公司扣非归母净利
25/08/20
率为 52.35%/44.98%, 同比-12.07pct/-16.47pct。
2. 爱美客(300896.SZ) 2024 年年报点评: 营收
多款新品已获批上市。治疗下颏后缩新品“嗗科拉”于 2025年5月上市,
\triangleright
净利增长稳健, 收购 REGEN Biotech 夯实竞
这是一款医用的成人骨膜上层注射填充以改善轻中度的颏部后缩治疗的新产品;
争力-2025/03/21
3. 爱美客 (300896.SZ) 2024 年三季报点评:
2025年9月毛发健康新品2%和5%米诺地尔搽剂获批,米诺地尔是一种周围血
盈利能力持续提升,在研产品储备丰富-2024
管舒张药,可局部长期使用,可刺激男性型脱发和斑秃患者的毛发生长,2%规格
/10/24
用于治疗男性型脱发和斑秃,5%规格仅限治疗男性型脱发。
4. 爱美客 (300896.SZ) 2024 年半年报点评:
仍有多款新品管线待上市。可用于治疗中度至重度皱纹眉的 A 型肉毒毒素
24Q2 归母净利润同比+8%,在研产品储备丰
富-2024/08/22
已进入注册申报阶段，可用于体重管理的司美格鲁肽注射液正处于临床试验阶
5. 爱美客 (300896.SZ) 2024 年一季报点评:
段,目前多款在研产品有序推进,与现有产品形成良好的协同,并且为后续产品
24Q1 归母净利润同比+27%, 增长符合预期
迭代奠定基础。
-2024/04/25
整合全球资源, 打开国际市场。爱美客今年还完成对韩国 REGEN Biotech,
Inc.公司 85%股份的收购。公司进而实际取得韩国 REGEN59.5%股权,其
AestheFill/PowerFill 再生针剂补充公司矩阵, 助力医美注射填充市场领先地位,
加速公司拓展国际市场的进程。
投资建议:公司短期业务承压,但公司目前的毛利率以及在行业市场份额占
比仍旧处于领先地位，同时公司正积极拓宽产品管线与开拓海外市场，随着新产
品管线落地,以及 REGEN 落地等,预计 2025-2027 年公司归母净利润分别为
13.3 亿元、15.4 亿元、17.2 亿元, 同比增速分别为-32.2%/+16.3%/+11.7%,
当前股价对应 PE 分别为 37X/31X/28X, 维持“推荐”评级。
风险。
盈利预测与财务指标
(注: 股价为 2025 年 10 月 31 日收盘价)
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。