爱美客（300896. SZ）
优于大市
三季度业绩承压，后续关注新医美产品进展
核心观点
公司研究・财报点评
美容护理・医疗美容
三季度整体业绩承压。公司 2025 年三季度实现营收 5. 66 亿元, 同比-21. 27%,
取得归母净利润 3.04 亿元,同比-34.61%,扣非归母净利润 2.55 亿元,同
比-42.37%。整体前三季度收入同比-21.49%，归母净利润同比-31.05%。公
司业绩表现承压，一方面行业终端仍受消费力下行压力影响，以及行业医美
S0980517070001
产品竞争加剧。此外，公司自身产品线处于新老交替期，传统医美产品需求
走弱，后续重点关注肉毒、减重等医美产品的进展。
毛利率同比下滑,收入下滑及费用相对刚性。公司 2025 年三季度实现毛利
S0980523090004
率 93. 19%, 同比-1. 36pct, 预计受产品结构变化及行业竞争加剧等因素影响。
基础数据
费用率方面，销售费用率 15.37%，同比+6.39pct；管理费用率 8.82%，同比
投资评级
+5. 51pct, 研发费用率 14. 3%, 同比+5. 72pct, 整体受到费用刚性及收入下
合理估值
收盘价
降影响。研发端公司持续投入,致力于后续产品梯队的建设。现金流方面,
总市值/流通市值
49486/34113 百万元
52 周最高价/最低价
248.00/158.87 元
公司前三季度实现经营性现金流净额 10.73 亿元, 同比-30.12%, 系净利润
近3个月日均成交额
657.41 百万元
同比下降及营运资金变动所致。
市场走势
投资建议: 在当前产品线处于新老交替期阶段, 公司传统医美产品需求
有所走弱下带来业绩承压。中长期而言, 医美消费渗透率仍有较大提升
空间。公司一方面自研投入打造新产品线,另外外延并购丰富产品管线,
同时也打开国际化业务,为业绩增长提供新的增量。考虑当前行业竞争
仍在加剧及公司新品上市仍需一段时间，我们下调公司 2025-2027 年归
母净利润预测至 15.64/17.94/20.99 亿元 (前值分别为
18. 55/20. 73/23. 25 亿元），对应 PE 分别为 31. 6/27. 5/23. 5 倍，维持
“优于大市”评级。
相关研究报告
《爱美客（300896. SZ）-中报业绩有所承压，医美产品矩阵丰富
《爱美客（300896. SZ）-业绩一季度增长承压，海外并购有望打
《爱美客(300896.SZ)-整体业绩增长稳健,外延并购强化产品
《爱美客(300896.SZ)-收购韩国医美企业,强化再生材料和国
《爱美客(300896.SZ)-前三季度归母净利润增长 11.79%, 持续
图1: 爱美客单季度营收及增速(亿元、%)
图2: 爱美客单季度归母净利润及增速(亿元、%)
图4: 爱美客单季度费用率(%)
投资建议:在当前产品线处于新老交替期阶段,公司传统医美产品需求有所走弱
下带来业绩承压。中长期而言，医美消费渗透率仍有较大提升空间。公司一方面
自研投入打造新产品线,另外外延并购丰富产品管线,同时也打开国际化业务,
为业绩增长提供新的增量。考虑当前行业竞争仍在加剧及公司新品上市仍需一段
时间, 我们下调公司 2025-2027 年归母净利润预测至 15. 64/17. 94/20. 99 亿元(前
值分别为 18.55/20.73/23.25 亿元）,对应 PE 分别为 31.6/27.5/23.5 倍,维持
“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告