2019年9月2日
000568.SZ
泸州老窖
业绩略超预期，高中档酒维持高增，费用投放
原评级: 增持
效率高
泸州老窖公布 19 年半年报。2019 年上半年实现营收 80.1 亿,同比增
板块评级:强于大市
24.8%, 净利 27.5 亿, 同比增 39.8%, 每股收益 1.88 元。2Q19 营收和净
利分别为 38.4 亿和 12.4 亿, 营收同比增 26%, 净利增 36%。公司期末预
本报告要点
收款 13.9 亿。业绩符合市场预期。
泸州老客 19 年中报点评.
支撑评级的要点
股价表现
1H19 收入同比增 24.8%, 其中 2Q19 同比增 26%, 小幅提速。 (1) 分产
品看、高档酒(1573为主)和中档酒(特曲系列等)收入均实现较快增
长、分别增 30.5%和 35.1%、低档酒小幅增长 6%。茅台缺货、五粮液换
代挺价,公司维持阶段性跟随战略,上半年市场环境有利于1573,在18
年的高基数上,高档酒维持了较快增速。上半年中档酒提速,估计特曲
系列产品增速较快, 窖龄酒前期市场运作未达预期, 仍处于调整期。(2)
分区域看,公司在18年末投资者交流会上表示,渠道扩张分两步走,第
一步加强对华东、华南等新市场的开拓,第二步向广大的县级市场要销
量,根据6月底的投资者交流会,华东、华南市场都保持了较好增长,
华东增速高于华南。(3)预收款环比 1Q19增 1.1亿至 13.9亿、而上年
同期环比减 2.9 亿、国客 1573 提价预期强、2 季度回款情况较好。(4)
公司年报规划 19 年营收增长 15-25%，由于同行业绩增速普遍较快，公司
业绩释放的动力得到加强。
1H19 净利增 39.8%, 其中 2Q19 同比增 36%, 费用投放效率高, 利润率提
升主要来自于毛利率上升。1H19 高档酒和低档酒占比上升，中档酒和低
档酒毛利率提升，高中低档酒毛利率分别同比+0.5、+5.0、+6.6pct，总体
毛利率升 5.1pct 至 79.9%。1H19 销售费用率同比升 0.6pct, 其中 2Q19 升
2.7 pct。公司在近期的投资者交流中表示,公司市场费用将保持稳定,渠
道推广费用会略有减少,预计19年销售费用率不会明显上升。
根据中报情况, 我们上调 19 年盈利预测, 预计 2019-20 年 EPS 分别为 3.12、
3.66 元, 同比增 31%、17%。公司品牌价值突出, 15 年公司现任管理团队
上台后,无论在品牌推广、产品结构优化还是渠道深耕方面都打下了坚
以2019年8月30日收市价为标准
实的基础，维持增持的投资评级。
评级面临的主要风险
茅台价格回落，五粮液竞争加剧。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料:饮料制造
汤玮亮
邓天娇
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)
年结日: 12月31日
现金及现金等价物
8,735
9,729
11,655
2,535
应收帐款
2,722
3,152
3,653
4,201
2,812
3,230
3,740
4,204
其他流动资产
流动资产总计
14,269
15,494
18,547
21,601
25,183
固定资产
2,697
4,030
4,005
4,008
无形资产
其他长期资产
2,559
2,848
3,115
3,381
3,647
7,339
长期资产总计
5,487
7,110
7,597
7,846
总资产
19,756
22,605
25,886
29,198
33,029
1,292
1,496
1,682
1,924
应付帐款
短期债务
4,123
3,627
4,835
5,534
6,289
其他流动负债
5,415
6,631
7,516
流动负债总计
4,367
长期借款
其他长期负债
1,465
1,465
1,465
1,465
股东权益
15,171
少数股东权益
19,756
总负债及权益
每股帐面价值(人民币)
每股有形资产(人民币)
(6.40)
(7.45)
每股净负债/(现金)(人民币)
(5.77)