格力电器(000651)
股票投资评级
增持|维持
Q2 合同负债高增, 盈利能力提升
个股表现
亿,同比上升4%;实现归母净利润126.73亿,同比上升11%;扣非归
亿,同比上升6%;实现归母净利润85.64亿,同比上升15%;扣非归
母净利润83.42亿, 同比上升7%。
核心观点
空调行业景气回暖, 合同负债大幅提升。23H1 公司营业收入达
997.90 亿,同比上升 4%。按产品细分来看,公司空调/其他业务/工业
制品/绿色能源/小家电/智能装备分别实现营收
699. 98/175. 09/54. 88/29. 15/21. 77/2. 48 亿元, 同比增速分别为 2%/-
公司基本情况
7%/90%/51%/0%/24%。受宏观环境变化以及高温天气影响,国内空调市
最新收盘价 (元)
万台,同比增长 18%,其中线上零售量达 2093 万台,同比增长 31%;
线下零售量达 1597 万台,同比增长 4%;零售额达 1290 亿元,同比增
52 周内最高/最低价
亿元,同比增长6%,空调行业景气度提升。
资产负债率(%)
71.3%
另外, 2302 公司合同负债达 289.72 亿元, 同比增长 80%, 环比增
市盈率
长 21%; 存货达 379. 32 亿元, 同比下滑 12%, 环比下滑 6%, 公司合同
珠海明骏投资合伙企业
第一大股东
负债大幅提升及存货水平持续下滑反映出公司业务有望保持景气增长
(有限合伙)
态势。
个 pct, 环比+2.07 个 pct, 公司销售净利率达 13.24%, 同比+1.16 个
pct, 环比+2.23个pct。
研究助理:熊婉婷
费用端来看,2302公司销售/管理/研发/财务费用率分别为
9.05%/2.43%/3.13%/-1.65%, 同比分别+4.13/+0.36/+0.25/-1.01 个
pct, 环比分别+1.75/-1.65/-1.17/-0.10 个 pct。23Q2 公司销售费用
达58.03亿元,同比大幅增长96%,主要系产品安装维修费增长。
维持“增持”评级。我们预计 2023-2025 年公司营业收入分别为
2042/2154/2318 亿元, 同比分别增长 7%/5%/8%, 归母净利润分别为
253. 55/282. 98/303. 44 亿元, 同比分别增长 3%/12%/7%, 摊薄每股收
益分别为 4.50/5.03/5.39 元,对应 PE 分别为 8/7/7 倍。
宏观经济波动风险、生产要素价格波动风险、市场竞争加剧风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对干本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方
位专业化的证券投、融资服务,帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重,股东满意,员
工自豪的优秀企业。