25Q3 发电业务发力，业绩稳健，资产注入值得期待
2025年10月25日
▶ 事件: 2025 年 10 月 24 日,公司发布 2025 年三季报。25Q1-3,公司实
现营业收入 2131.51 亿元,同比下降 16.6%;归母净利润 390.52 元,同比下降
10.0%; 扣非归母净利润 387.04 亿元, 同比下降 15.9%。国际企业会计准则下,
25Q1-3 公司实现归母净利润 413.66 亿元,同比下降 13.8%,其与中国会计准
则下利润差额为专项储备计提, 25Q1-3 增加 23.14 亿元。
相关研究
25Q3 盈利环比增长。25Q3,公司实现营业收入 750.42 亿元,同环比-
\triangleright
1.中国神华 (601088.SH) 2025 年半年报点
13.1%/+9.5%; 归母净利润 144.11 亿元, 同环比-6.2%/+13.5%; 扣非归母净
评: 业绩稳健, 分红比例再提升, 彰显龙头风
利润 143.92 亿元, 同环比-13.1%/+14.2%。国际企业会计准则下, 25Q3 公司
范-2025/08/30
2.中国神华 (601088.SH) 事件点评: 资产收
亿元。
购规模近千亿,成长不误分红-2025/08/16
3.中国神华 (601088.SH) 事件点评: 大规模
25Q3 煤炭产销环比增长，自产煤成本降幅不及售价，毛利率环比下滑。
资产收购启动,黑金龙头再启航-2025/08/0
亿吨, 同环比-3.5%/+5.7%; 综合售价 472 元/吨, 同环比-15.6%/-1.8%, 其中
4.中国神华 (601088.SH) 2025 年一季报点
年度长协/月度长协/现货/坑口直销售价 433/538/506/202 元/吨,同比-
12.7%/-22.2%/-15.1%/-24.7%，环比+5.9%/-6.6%/-1.0%/-4.6%，销量占比
/04/26
分别为 49.0%/43.9%/3.0%/4.0%, 环比+1.5/-1.4/-0.4/+0.2pct。25Q3 煤炭
5.中国神华 (601088.SH) 2024 年年报点评:
业绩、分红稳健,龙头股息价值凸显-2025/0
业务毛利率 29.0%, 同环比-2.4/-3.5pct, 实现利润总额 105.04 亿元, 同环比-
3/22
24.2%/-10.0%。 其中: 1) 自产煤: 25Q3, 公司自产煤销量 8680 万吨, 同环
比+2.7%/+4.1%；吨煤售价 455 元/吨，同环比-12.9%/-3.7%；吨煤销售成本
278 元/吨, 同环比-2.2%/-0.7%; 自产煤毛利率 38.8%, 同环比-6.7/-1.8pct。
2) 外购煤: 25Q3, 公司外购煤销量 2480 万吨, 同环比-20.3%/+11.7%; 外购
煤毛利率 0.6%, 同环比-1.6/-1.4pct。
亿千瓦时,同环比-2.3%/+32.5%,售电量 601.8 亿千瓦时,同环比-
2.5%/+32.4%; 售电价格为 377 元/兆瓦时, 同比-4.3%; 机组平均利用小时数
1345 小时, 同比-116 小时, 降幅 7.9%; 1-9 月平均售电成本 327.5 元/兆瓦时,
较 1-6 月的 346.9 元/兆瓦时下降 5.6%。25Q3 发电业务毛利率 24.2%, 同环比
新增装机 1049MW。
> 25Q3 铁路、航运业务量环比增长，港口业务毛利率环比提升。1) 铁路:
25Q3, 公司自有铁路周转量 81.3 十亿吨公里, 同环比+10.8%/+1.2%; 毛利率
35.1%, 同环比-5.1/-5.4pct, 实现利润总额 32.71 亿元, 同环比+1.1%/-7.8%。
2) 港口: 25Q3, 公司黄骅港装船量 57.1 百万吨, 同环比+13.7%/-1.4%, 天津
煤码头装船量 11.8 百万吨，同环比+7.3%/-1.7%；毛利率 55.5%，同环比
+11.7/+8.5pct, 实现利润总额 8.87 亿元, 同环比+50.6%/+24.2%。 3) 航运:
十亿吨海里,同环比-23.1%/+4.2%;毛利率 9.8%,同环比-2.1/-2.6pct,实现
利润总额 0.56 亿元，同环比-52.9%/+32.5%。
25Q3 煤化工毛利率环比抬升。25Q3,公司销售聚乙烯9.47万吨,同环比
+2.3%/+2.9%; 销售聚丙烯 8.41 万吨, 同环比-4.4%/-3.8%; 煤化工业务毛利
率 6.8%，同环比持平/+0.1pct，实现利润总额 0.24 亿元，同环比+14.3%/-
27.3%
> 拟收购国家能源集团干亿级资产,重组后煤炭资源量和产能大幅提升。公司
拟通过发行 A 股股份及支付现金方式收购控股股东国家能源集团煤炭、坑口煤电
以及煤制油煤制气煤化工等 13 项资产，截至 2024 年底，标的资产合计的总资
产为 2583.62 亿元, 合计的归母净资产为 938.88 亿元; 2024 年度, 标的资产
合计实现营业收入为 1259.96 亿元，合计的扣非归母净利润为 80.05 亿元，合
计的剔除长期资产减值损失影响后的扣非归母净利润为 98.11 亿元。据我们梳
理, 2024年, 国家能源集团煤炭产量 6.2亿吨, 销量 8.5亿吨, 中国神华煤炭
产量 3.3 亿吨, 销量 4.6 亿吨, 国家能源集团仍有近 3 亿吨产能在上市公司体
万吨，中国神华现有煤炭在产产能 3.75 亿吨、在建产能 1600 万吨、规划产能
4000 万吨，若上述资产全部注入，上市公司煤炭在产产能增厚 74.5%、在建产
能增厚 1.25 倍。
投资建议:公司经营稳健,叠加 Q4 为传统旺季,不考虑集团资产注入,我
们预计 2025-2027 年归母净利润为 550.43/590.02/617.57 亿元, 对应 EPS 分
倍。维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: