信义山证实
旅游零售
中国中免(601888.SH)
买入-B(上调)
线上有税业务占比提高挤压毛利率，静候机场口岸业务复苏
2023年4月3日
公司近一年市场表现
事件描述
公司发布 2022 年财报,期内实现营收 544.32 亿元(-19.57%),归母净
元。其中 Q4 实现营收 150.68 亿元(-17.1%)、环比 Q3 增加 28.9%; 归母净
利润 4.02 亿元(-65.46%)、环比下滑 41.73%; 扣非归母净利润 3.18 亿元
(-72.2%), 环比下滑 51.45%。
事件点评
受疫情影响, 离岛免税销售额同比下滑近 40%。22 年国内旅游总人次
市场数据: 2023年3月31日
及旅游收入较上年同比下滑 22.1%、30%;海南省旅游总人次及旅游收入同
收盘价(元):
比下滑 25.9%、23.9%; 全年离岛免税收入 487.1 亿元(-19%), 免税销售额
年内最高/最低(元):
239.99/153.59
349 亿元(-29.5%)、免税购物实际购物人次422.4万(-37.1%)、免税购物件
流通 A 股/总股本(亿):
19.52/20.69
数 4944 万 (-29.8%)。销售渠道方面，公司免税商品销售收入 260.3 亿元
流通 A 股市值(亿):
3,577.72
(-39.4%)、有税商品销售收入 279.7 亿元 (+16.5%), 疫情影响线下到店客
总市值(亿):
3,790.98
流、线上有税业务及时填补销售空缺。销售区域方面，海南市场仍为主要营
收贡献业务板块,机场业务小幅回升。三亚国际免税城收入302.4亿元
基础数据: 2022 年 12 月 31 日
(-14.8%)、海免收入 56.4 亿元(-64.7%)、日上上海收入 141.4 亿元(+13.2%)。
多渠道布局、强化免税业态竞争优势。离岛免税业态: 10 月 28 日公司
新开全球最大单体免税店海口国际免税城,吸引超800个国内外品牌入驻;
三亚海棠湾一期2号地项目有序推进:与太古地产合作获取三亚海棠湾地产
项目,致力于打造高端旅游零售综合体。口岸免税渠道:公司中标杭州萧山
机场 T4 航站楼、成都双流机场等机场、口岸免税店经营权, 持续扩大渠道
销售优势。市内免税店:公司密切关注市内免税店发展,目前处于重点城市
项目调研、选址、签约阶段。海外渠道:新增2家香港零售网点;中标国际
邮轮免税经营权等
港股成功上市拓宽融资平台、会员数稳步增长。期内公司成功登陆香港
联交所,融资逾 180 亿港币,并在之后被纳入恒生、MSCI 等股票指数。公
张晓霖
司通过 A+H 双资本平台实现与国际资本市场对接、主力国际化发展。目前
会员总数超过2600万人。
毛利率 28.39% (-5.29pct), 净利率 11.37% (-6.9pct)。利润率有所下滑
主要系疫情期间线下经营受到影响、线上销售占比提升影响利润率。整体费
用率 11.87% (+2.9pct), 其中销售费用率 7.41% (+1.7pct) 系应付机场租赁
费用增加;管理费用 22.09 亿元(-1.81%)系疫情影响、运营费用降低;财
务费用率 0.4%(+0.47pct)系人民币贬值、汇兑损失增加。
投资建议
年内预计离岛免税客流重新回到正常水平、线下门店正常经营带动
免税商品销量提升、利润率端改善; 随着出入境政策调整、机场口岸免
税销售业务有望持续回暖。公司作为国内免税业龙头公司，目前通过门
店建设、供应链管理体系、会员模式、海内外融资平台等铸就强大竞争
壁垒。公司参股中出服 49%股权,旨在市内免税店业务形成协同效应。预
日收盘价 183. 24 元, 2023-2025 年 PE 分别为 31. 5\24\19. 2 倍, 上调公
司投资评级、给予“买入-B”评级。
宏观经济波动风险; 离岛免税政策变化风险; 消费者购买力不及预期风
\triangleright
险; 汇率波动风险; 行业竞争加剧风险。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。