投资下滑超预期,财管、IPO 有亮点
-华泰证券（601688）点评报告
非银金融
2019年3月29日晚间,华泰证券发布2018年年报,公司在报告期内实
公司网址
现营业收入 161.08 亿元,同比下降 23.69%; 归母净利润 50.33 亿,同比
大股东/持股
香港中央结算（代理
下降 45.75%; 扣非归母净利润 10.09 亿元, 同比下降 17.01%。
人)有限公司/23.94%
实际控制人/持股
投资要点:
总股本（百万股）
投资失利、经纪收缩、计提增加拖累业绩:公司2018年业绩不及预期,
流通A股（百万股）
主要有三方面原因。投资方面,公司投资收益(含公允价值变动)仅
收盘价(元)
32.50亿元, 同比大幅下滑59.52%, 表现不及预期。权益市场大幅回
总市值(亿元)
1,731.16
撤是拖累业务的核心原因,而执行新金融工具准则又进一步导致投资
流通A股市值(亿元)
收益波动加剧(去年账面价值170.02亿元的AFS权益投资转而计入
个股相对沪深 300 指数表现
FVTPL); 经纪方面, 市场交投不振的情况下, 公司作为经纪交易龙头
受到影响,股基交易量大降24.95%至14.27万亿,量跌价稳导致业务
收入下滑19.57%; 计提方面, 2018年股权质押风险不断升级, 公司因
年的2.59亿元资产减值损失增加233%,利润受到压缩,但资产风险趋
于出清。
财富管理优势依旧, Fintech + AssetMark: 尽管经纪交易量及收入
大幅下滑, 但公司市占率仍高达7.12%, 继续保持首位。同时公司持
续推进业务模式的财富管理化,以“涨乐财富通”为代表的Fintech
建设仍是最大亮点，该券商类App在2018年平均月活数663.69万（年
相关研究
末已达712.88万),同比增长13.65%,四年蝉联第一,客户粘度、活
跃度持续提升。在此基础上,代销产品业务有所进步,收入逆势增长
_AAA_业绩小幅下滑，定增+GDR 利好长期
23.06%至1.74亿元, 其中基金和信托产品分别实现3倍和3.7倍的规模
增长。此外,公司海外子公司AssetMark表现优异,截至18年末平台
AUM达448.55亿美元,同比增长5.83%,市占率10.20%,继续排名北美
AAA_资本增厚 + 国际布局, 财富管理新
TAMP行业第三, 境内外财富管理联动可期。
AAA 华泰证券 (601688) 点评报告
0270518030001/S0270518090001
研究助理：喻刚/孔文彬
投行、资管持稳, IPO排名第二: 2018年华泰联合实现投行业务收入
19.49亿元,同比下降4.41%,优于行业。其中IPO规模高达187.75亿
元,以13.66%的市占率升至行业第二(仅次于中金),表现亮眼,而
且所涉项目包含药明康德、迈瑞医疗等多家优质创新公司, 彰显科创
储备实力。资管方面,公司实现24.73亿元的业务收入,同比增长
7.26%。尽管受托资管规模下滑14.88%至7,768亿元,但业务结构优化
个pct至14.52%, 此消彼长之下主动管理转型进一步推进。
投资建议和盈利预测: 2018年公司通过非公开发行A股募资142.01亿
元,主要用于扩大信用业务、增资境外子公司、创设FICC和升级信息
系统,并一同引入阿里巴巴和苏宁易购等战略投资者,资本实力和业
务布局均有增强。2019年公司GDR发行有望落地,补充资本金5亿美元
的同时也将开拓海外市场,发展空间进一步打开。当前市场回暖已经
带动板块进入估值与业绩的正反馈循环中,在资本市场改革提速的背
景下公司作为龙头券商有望全面受益政策红利,业绩反转可期,估值
仍有上行空间。预计公司2019/2020/2021年归母净利润为
79.68/95.19/109.48亿元,分别同比增长58.33%/19.46%/15.01%,
BVPS 分别为 13.29/14.16/15.14元, 当前股价对应 PB 为
1.69/1.58/1.48倍, 仍维持“买入”评级。
交投情绪回落
图表1: 华泰证券业务收入变化(亿元, %)
图表3: 华泰证券股基交易情况(%)
图表5: 华泰证券再融资业务(亿元,%)
图表7: 华泰证券资管规模变化(亿元,%)
图表8: 华泰证券资管业务结构 (%)
图表9: 华泰证券自营盘结构(%)
图表10: 华泰证券投资收益情况(%)
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上:
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间:
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入:未来6个月内公司相对大盘涨幅15%以上;
增持: 未来6个月内公司相对大盘涨幅5%至15%:
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您,不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系,表示投资的
相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要考虑
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
免责条款
本报告仅供万联证券股份有限公司《以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其
为客户。
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。在法律许可
情况下,本公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行、财务顾问或类似的金融服务。
的意见并不构成所述证券买卖的出价或征价。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的, 引起法律后果和造成我公司经济损失的, 概由对方承担, 我公司保留追究的
权利。
上海 浦东新区世纪大道1528号陆家嘴基金大厦
北京 西城区平安里西大街 28 号中海国际中心
深圳 福田区深南大道 2007 号金地中心
广州 天河区珠江东路 11 号高德置地广场