2018年10月31日
000895.SZ
双汇发展
非洲猪瘟影响屠宰放量，肉制品结构转型值得期待
原评级: 增持
双汇发展公布 18 年 3 季报。1-3Q18 实现收入\净利 365.2\36.5 亿，同比
-2.0%\+15.9%, 3Q18 实现收入\净利 128.9\12.7 亿, 同比-2.8%\+1.6%, 业
绩低于我们预期。1-3Q18\3Q18 毛利率+1.9\+0.2pct, 销售、管理(旧口径)、
板块评级:强于大市
财 务 费 用 率 分 别 +0.4\+0.3pct 、 +0.2\+0.4pct 、 0.0\0.0pct 、 净 利 率
+1.5\+0.4pct。
本报告要点
支撑评级的要点
双汇发展3季报点评
高基数致肉制品收入增速放缓，多重因素导致利润率略有下降，但无需
担忧,结构转型有望持续见效。1-3Q18\3Q18 肉制品收入同比增 3.0%\0.5%、
股价表现
量增 2.2%\0.8%、价+0.8%\-0.3%, 我们认为增速放缓主要系 3Q17 基数较高。
3Q18 肉制品分部利润率 21.1%，同比降 1.4pct，主要系: （1）猪肉以外
原材料成本有所上升; (2) 公司加大市场支持,降低一级批发价; (3)
持续改善产品品质与工艺,增加猪肉类原料用量; (4) 员工工资有所提
升。我们认为、加大市场支持、持续改善品质与工艺、提升员工工资符
合双汇肉制品结构转型的要求, 且环比看 3Q18 利润率下降 0.7pct, 利润
率仍然维持相对高水平,无需担忧,肉制品结构转型有望持续见效。
非洲猪瘟对屠宰业务影响超过此前预期,但建议理性看待。截至 10 月
30日,非洲猪瘟疫情涉及全国13个省,共计发生48起,对公司屠宰业
务影响超过此前预期，疫区屠宰工厂产能利用率受影响较大,3Q18 生鲜
冻品外销量同比降 4%, 生猪屠宰量微增 0.5%, 头均利润为 52.0 元 (同
比\环比降 3.5%\13.1%)，屠宰分部利润同比降 3.0%。公司已经采取调整
生猪采购区、加强检疫、减少远距离调运等措施预防疫情。同时、公司
19家屠宰工厂遍布全国,可以通过无疫情低猪价区域扩大产量,有疫情
高猪价区域限制产量的方式,减少屠宰利润受影响程度,预计后续屠宰
利润受影响幅度小于屠宰量。
预计 19 年猪价高于 18 年，屠宰利润率可能有所下降，结构转型有望带
动肉制品利润率稳中有升，我们判断公司整体利润率可以保持稳定。受
非洲猪瘟影响, 预计 19 年猪价高于 18 年, 区域价差拉大, 公司屠宰利
润率可能有所下降，但通过低价区域上量、高价区域限量的措施能够一
定程度缓解; 肉制品结构转型有望持续见效, 抵消猪原料成本上升影响,
肉制品利润率可能稳中有升,总体看,我们判断公司19年整体利润率可
以保持稳定。
评级面临的主要风险
非洲猪瘟疫情长期化、组织架构与渠道改革效果低于预期。
以2018年10月30日收市价为标准
年 EPS 为 1.48\1.59 元,同比增 13%\7%,维持增持评级。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料
汤玮亮
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)