人力增长超预期,为 2020 开门红蓄力
增持 (维持)
日期: 2019年10月30日
-中国人寿（601628）点评报告
事件:
2019年10月29日晚间,中国人寿公布2019年三季度业绩,新业务价值同
比增长20.4%, 归母净利润577亿, 同比增长190%。
投资要点:
净利润、综合收益倍数增长,Q3单季净利润略超预期: 受益于投资大
幅转好和减税新政实施,公司前三季度归母净利润577亿,同比增长
190%, 归母综合收益781亿, 同比增长266%。其中Q3单季实现归母净
利润201亿,略超预期,预计主要原因是公司改革带来的经营改善和
投资端表现较好。
业务结构明显改善,新业务价值保持高增速:前三季度新单期交991
个股相对沪深 300 指数表现
亿,同比增长4.7%,增速并不高,但高价值业务快速增长,占比明显
提升,十年及以上新单期交占比提升15.7pct至51.1%,特定保障型业
务占比提升8.8pct。得益于业务结构大幅改善,新业务价值率明显提
升,使得新业务价值实现20.4%的高增长,远高于主要竞争对手。
个险人力增长成亮点:截至9月末,个险规模人力达到166.3万人,较
上年末增长高达15.6%,同时月均有效人力和月均特定保障型产品销
售人力均实现高速增长,增速分别达到37.4%和49.2%,个险队伍实现
量质齐升。我们认为主要原因有二:一是重振国寿战略下,个险渠道
加强增员、培训、留存等方面投入,队伍自身销售能力有提升;二是
数据截止日期： 2019 年 10 月 29 日
产品策略方面积极配合，通过储蓄型产品投放提升队伍士气和收入。
相关研究
投资端依旧亮丽,总投资收益率5.72%: 受益于保费稳健增长和退保
率大幅下降,公司投资资产较年初增长10.7%至3.44万亿,在持续加
评 AAA 中国人寿 2019 年中报点评
强固收资产积累的同时，良好把握权益市场节奏,前三季度净投资收
益率4.83%, 同比提升0.21pct, 总投资收益率5.72%, 同比提升
2. 31pct。
盈利预测与投资建议:5%投资收益率假设下，预测2019-2021年EPS
为1.71/1.73/1.97元,对应PE为18.06/17.81/15.67倍,EVPS为
研究助理：喻刚
32.80/36.35/40.35元,对应PEV为0.94/0.85/0.77倍,当前估值处于
合理区间,维持“增持”评级。
风险因素:规模人力下滑、新单销售不及预期、权益市场大幅下跌。
利润表
单位: 百万元
资产负债表
单位: 百万元
内含价值
单位: 百万元