2020年4月23日
600160.SH
巨化股份
景气下行,静待向好
原评级: 买入
行业景气下行, 2019 年主要产品价格继续回落。看好公司氟化工领域长期
的竞争优势不断提升，但 2020 年行业景气下行，下调评级至增持。
板块评级:强于大市
支撑评级的要点
业绩在此前预告范围内。公司发布年报,2019年 1-12 月实现营业收入
股价表现
155.95 亿元,同比下降 0.39%,归属于上市公司股东净利润 8.95 亿元,同
比下降 58.40%, 扣非后净利润 5.74 亿元, 同比下降 71.06%。其中四季度
单季度实现营业收入 42.84 亿元, 同比增长 17.39%, 归属于上市公司股
东净利润 0.046 亿元, 同比下降 99.07%, 扣非后净利润亏损 1.02 亿元。
业绩在此前预告范围内。利润分配方案是每10股派发现金红利1.2元(含
税)。
行业景气度持续回落。2019年公司大部分产品价格有所回落、除含氯精
细化学品因处于产业链价值高端同比上涨 7.85%外, 氟化工原料价格同
比下滑 21.17%, 制冷剂价格同比下滑 15.28%, 含氟聚合物材料价格同比
下滑 20.50%, 但主要原料萤石价格却同比上涨 7.31%, 压缩了盈利水平。
从产品价格环比来看，制冷剂、含氟聚合物材料、含氟精细化学品、石
化材料等产品价格较三季度环比均继续回落。从产销来看，主要产品的
生产总量同比增长 26.53%、外销量同比增长 24.26%。其中，含氟精细化
学品销量同比增长 59.5%, 其他产品销量均有所下滑。氟化工原料、制
冷剂、含氟聚合物材料销量均同比下滑 16%左右。2019 年综合毛利率
14.59%, 同比下降约 10pct。另一方面, 费用率角度, 管理费用率 6.54%,
有所上升。主要是员工增加、绩效考核兑现工资性费用、安全费用、修
理费上升等，亦对业绩有一定的负面影响。
2020 年将有多个在建项目建成投产。公司目前拥有各类制冷剂产品产能
超过40万吨,其中第二代氯致冷剂R22产能国内第二位;第三代氯致冷
剂处全球龙头地位, 且有多个氟化工原料、制冷剂、含氟聚合物材料等
在建项目将陆续于2020年建成投产,建成后竞争优势将进一步提升,为
以2020年4月22日收市价为标准
跻身国际一流氟化工企业奠定坚实产业基础。
受疫情冲击、行业景气度回落影响,下调盈利预测。预计 2020-2022 年每
中银国际证券股份有限公司
股收益分别 0.23 元、0.50 元和 0.68 元。当前股价对应市盈率分别为 30.5、
具备证券投资咨询业务资格
14.1、10.2 倍,看好公司长期氟化工领域的优势不断提升,但 2020 年行
业景气下行，下调评级至增持。
化工:化学制品
评级面临的主要风险
环保政策放松,产品价格大幅波动。
余嫄嫄
(8621)20328550
投资摘要
王海涛
(8610)66229353
(8621)20328513
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)