2018年08月27日
中国神华（601088.SH）
公司快报
煤炭 | 动力煤 Ⅲ
2 季度煤炭板块收入、利润环比双增
增持-A(维持)
投资评级
股价(2018-08-24)
投资要点
交易数据
总市值(百万元)
346,874.98
◆ 上半年净利润同比下降 5.5%: 公司 2018 年上半年实现收入 1273.80 亿元，同比
流通市值(百万元)
287,603.70
增长 5.7%; 实现归属于母公司净利润 229.77 亿元, 同比下降 5.5%; 毛利率为
19,889.62
总股本(百万股)
41.42%, 同比下降 0.56 个百分点: 净利润率为 18.04%, 同比下降 2.15 个百分点:
流通股本(百万股)
16,491.04
基本每股收益 1.16 元。
12 个月价格区间
16.70/29.43 元
◆ 煤炭量价平稳；上半年公司煤炭销量 2.25 亿吨，同比增长 2.2%；煤炭平均销售价
-年股价表现
格 432 元/吨, 同比增长 1.6%。吨煤成为 113.4 元, 同比上升 6.28%。煤炭板块实
现收入 999.79 亿元, 同比增长 4.11%; 毛利率为 28.8%, 同比下降 1.9 个百分点。
◆ 电力板块毛利率提升: 2018 年上半年售电量 125.38 十亿千瓦时, 同比增长 9.6%;
平均售电价格 312 元/兆瓦时, 同比增长 1.6%。电力板块收入 407.68 亿元, 同比
增长 11.90%, 毛利率为 20.8%, 同比提升 4 个百分点。
◆ 航运板块大幅增长:铁路、港口和航运业务收入同比分别增长3.4%、6.6%和40.5%,
经营收益同比分别增长 7.62%、8.31%、67.04%。煤化工板块收入和经营收益分
别同比增长 1.12%和 5.99%。
亿吨,环比增长7.84%,吨煤销售价格425元/吨,环比下降3.5%,煤炭板块实现
收入 511.94 亿元, 环比增长 4.94%, 实现毛利 151.92 亿元, 环比增长 11.46%,
杨立宏
亿元,环比增长 2.26%, 毛利率为 42.71%, 环比提升 2.6 个百分点, 实现归母净
利 113.44 亿元, 环比下降 2.48%。2 季度增收不增利的原因在于所得税增加, 所
得税率环比提升8.8个百分点。
相关报告
中国神华: 煤炭产量下降拖累业绩
◆ 投资建议: 我们维持对公司 2018 年至 2020 年每股收益分别为 2.24 元、2.07 元  和
2.20 元的预期。净资产收益率分别为 14.1%、12.1%和 11.9%, 公司的煤电路港运
一体模式造就公司的稳健和防御性,年内有望启动集团资产收购,维持增持-A建议。
财务数据与估值
图 2: 2016-2018 年 Q2 单季度 EPS 单位:元
图 1: 2013-2018 年 Q2 公司分季度毛利率和利润率
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;