中国铁建(601186.SH)
【 粤 开 建 筑 年 报 点 评 】 中 国 铁 建
(601186): Q4 研发费用拖累利润增速
订单高增垫底未来业绩基础
事项:
2020年03月31日
公司近期发布 2019 年年报 报告期内实现营业收入 8304.52 亿元 同比增长 13.74%,
买入(维持)
实现归母净利润201.97亿元 同比增长14.04% 基本每股收益1.40元/股 同比增11.11%,
符合预期。此外,公司拟每1股派发现金红利0.21元(含税)。
评论：
执业编号：S0300517100001
工程业务和房地产保持较快增长
公司 2019 年工程承包业务实现营业收入 7245.45 亿元 , 同比增长 14.15% ; 勘察设
近期报告
亿元 ,同比增长 9.84% ;房地产开发业务实现营业收入 412.97 亿元 ,同比增长 11.88% ;
《中国铁建(601186)_【联
其他业务实现营业收入亿元 718.57 , 同比增长 11.22%。
讯建筑公司点评】中国铁建
(601186): 海外订单高增长,
分季度来看,公司在 Q4 实现营业收入 2690.95 亿元,同比增长 12.01%,实现净利
高质量发展见成效》
润 55.08 亿元 , 同比下降 3.10%。 Q4 收入增长而净利润下滑主要是研发费用较上年同期
增长约 40 亿,增幅达 386%所致。
《中国铁建(601186)_【联
地产及工业制造毛利率下降拖累整体毛利率
讯建筑中报点评】中国铁建
(601186): 营收利润齐头并
报告期内,公司综合毛利率达到9.64%(-0.14pct),分业务来看,工程承包业务毛利
进,上半年利润增长领跑央企》
率 7.46% ( +0.19pct ); 勘察设计咨询业务毛利率达 32.06%(-2.06pct); 工业制造业务毛
利率 22.76%(-3.21pct);房地产开发业务毛利率达到 21.37%(-3.23pct);其他业务毛利
《中国铁建(601186)_【粤
率达到 12.15%(+0.67pd),工程业务毛利率保持稳定,房地产和工业制造业毛利率下降
开建筑公司点评】中国铁建
是拖累整体毛利率的主要原因。
(601186):分拆上市或拉开央
费用率有基本稳定，研发投入加大
企资产重估序幕》2019-12-19
报告期内,公司期间费用率 5.27%(-0.04pct),其中销售费用率 0.65%(+0.04pct),
主要因为加大对经营承揽的投入，新签合同额大幅增长所致；管理费用率 2.19%
(-0.17pct); 财务费用率 0.44%(-0.32pct), 主要因为带息负债较年初有所下降所致; 研
发费用率 1.99% (+0.41pct), 较 2018 年增长 42.83%, 主要是加大研发投入所致。
新签合同持续增长，海外合同增长达 106.76%
2019 年,公司新签合同额 20068.54 亿元,同比增长 26.66%。其中,国内业务新
签合同额 17376.12 亿元，占新签合同总额的 86.58%，同比增长 19.48%；海外业务新
签合同额 2692.43 亿元,占新签合同总额的 13.42%,同比增长 106.76%。
分板块看,公司新签工程承包合同 17306.53 亿元。同比增长 27.97%。占新签合同
总额的 86.24%, 同比增长 27.97%。新签物流与物资贸易合同 956.68 亿元, 同比增长
10.90%, 占到新签合同总额的 4.77%。新签房地产销售合同 1254.18 亿元,同比增长
34.20%, 占到新签合同总额的 6.25%。其他业务新签合同总额达到 143.90 亿元,同比
增长 39.69%, 占到新签合同总额的 0.72%。房地产新签合同额同比增幅较大的主要原
因是集团转变开发思路，加强销售管理，分类施策去化库存，销售业绩有了较大提升。
拟分拆旗下铁建重工上市或拉开央企资产重估序幕
公司于 12 月公告拟分拆旗下装备业务铁建重工至科创板上市 ,分拆完成后 ,从业绩
提升角度,铁建重工的发展与创新将进一步提速,其业绩的增长将同步反映到公司的整
体业绩中，进而提升公司的盈利水平和稳健性；从价值发现角度，铁建重工分拆上市有
助于其内在价值的充分释放，公司所持有的铁建重工权益价值有望进一步提升，流动性
也将显著改善；从结构优化角度，铁建重工分拆上市有助于进一步拓宽融资渠道，提高
公司整体融资效率，降低整体资产负债率，增强公司的综合实力。
随着国企改革的深入，我们观察到央企的资本运作有加速的趋势，后续主要在两个
方面,一是通过债转股降低杠杆率,中国铁建也于同期披露了110亿元的债转股计划,
此前中国中铁已经完成了约 117 亿元的债转股;另一个重点就是分拆上市,铁建分拆铁
建重工上市仅只是开始,后续铁建装备等业务板块不排除继续分拆上市;
重申“买入”评级
亿元 , 同比分别增加 13.5%、11.5%、9.7%; 归母净利润分别为 227.1 亿元、254.8 亿
元、281.9 亿元,同比分别增加12.4%、12.2%、10.6%。预计2019年-2021年 EPS分
别为 1.67 元/股、1.88 元/股和 2.08 元/股,对应的 PE 分别为 6/5/5x,公司在交通基建
领域绝对龙头的地位已经奠定,是未来行业集中度提升的受益者,目前估值位于历史底
部，我们认为无论是稳基建投资政策还是分拆上市，以及国企改革的持续深入，都利于
公司估值提升,重申“买入”评级。
房地产下行的风险；
原材料价格大幅上涨的风险；
产品价格大幅下跌的风险。
S0300517100001。
研究院销售团队
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力,保证报告所采用的数据均来自合规渠道,
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响,特此声明。
与公司有关的信息披露
粤开证券具备证券投资咨询业务资格,经营证券业务许可证编号:10485001。
本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。
股票投资评级标准
报告发布日后的 12 个月内公司股价的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准，投资建议的评级标准为：
买入:相对大盘涨幅大于10%;
增持:相对大盘涨幅在5%~10%之间;
持有:相对大盘涨幅在-5%~5%之间;
减持:相对大盘涨幅小于-5%。
行业投资评级标准
报告发布日后的 12 个月内行业股票指数的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准，投资建议的评级标准为：
增持:我们预计未来报告期内,行业整体回报高于基准指数5%以上;
中性:我们预计未来报告期内,行业整体回报介于基准指数-5%与5%之间;
减持:我们预计未来报告期内,行业整体回报低于基准指数5%以下。
本报告由粤开证券股份有限公司(以下简称“粤开证券”)提供,旨为派发给本公司客户使用。未经粤开证券事先书面
同意,不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道,非通过以
上渠道获得的报告均为非法,我公司不承担任何法律责任。
本报告基于粤开证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包
含的信息和建议不会发生任何变更。粤开证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。
本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
价或推荐的证券没有利害关系。
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
董事。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
同意进行引用、刊发的，须在允许的范围内使用，并注明出处为“粤开证券研究”，且不得对本报告进行任何有悖意愿的引
用、删节和修改。
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息 , 独立做出投资决策并自行承担相
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
联系我们
北京市朝阳区红军营南路绿色家园媒体村天畅园 6 号楼二层
上海市浦东新区源深路 1088 号 2 楼粤开证券（平安财富大厦）
深圳市福田区深南大道和彩田路交汇处中广核大厦 10F