京沪高铁(601816)
股票投资评级
增持|维持
跨线车持续助力增长, 2024 年业绩稳定上行
个股表现
京沪高铁披露 2024 年年报及 2025 年一季报
京沪高铁披露 2024 年年报及 2025 年一季报, 2024 年公司实现
营业收入421.6亿元,同比增长3.6%,实现归母净利润127.7亿元,
同比增长10.6%, 第四季度营业收入98.0亿元, 同比基本持平, 归母
净利润 27.5 亿元, 同比增长 4.6%。2025 年一季度公司实现营业收入
102.2亿元,同比增长1.2%,归母净利润29.6亿元,同比基本持平。
本线车略有下滑, 跨线车平稳上行助力营收增长
受公商务出行偏弱影响,2024年京沪高铁本线车运送旅客
5201.6万人次,同比下降 2.3%,单位旅客收入同比提高约 0.8%,客
运业务收入158.3亿元,同比下降1.6%。随着全国铁路网络进一步
完善,公司作为我国东部客运网络大动脉的地位愈发稳固,叠加因私
出行持续增长,公司跨线车业务保持平稳上升势头,2024年京沪高铁
公司基本情况
跨线车业务量同比增长11.4%, 京福安徽公司管辖线路跨线车业务量
同比增长 5.7%, 拉动公司路网服务业务收入达到 259.5 亿元, 同比
最新收盘价(元)
增长 7.1%。
总股本/流通股本(亿股)491.06/491.06
成本基本稳定,费用继续下行,24年业绩基本符合预期
总市值/流通市值(亿元)2,927/2,927
52 周内最高/最低价
2024年京沪高铁核心成本中折旧成本略有下降,能源成本同比
基本持平,其余成本基本与业务量增长同步,整体成本221.8亿元,
资产负债率(%)
20.9%
市盈率
同比小幅增长 0.6%。费用端继续下行, 其中管理费用率同比略升
0.03pct 至 2.00%, 研发费用率基本稳定, 财务费用率因公司持续盈
中国铁路投资集团有限
第一大股东
利偿还债务及利率下行影响同比进一步减少 1.57pct 至 4.24%。整体
来看,公司2024年业绩基本符合预期。
2025 年一季度经营平稳，京福安徽公司实现盈利
2025年一季度公司经营表现平稳,营业收入及利润均小幅增长,
值得一提的是,公司少数股东损益转正,或意味着京福安徽公司已经
实现一季度盈利，经营表现持续向好。
投资建议
我们认为未来因私出行有望持续保持稳定增长, 拉动公司路网服
务业务表现,同时因公出行亦有望逐步恢复,改善京沪本线车运营状
况。预计2025-2027年公司营业收入分别为439.2亿元、458.6亿元、
479.0 亿元, 归母净利润分别为 136.5 亿元、146.7 亿元、159.0 亿
元, 同比分别增长 6.9%、7.5%、8.4%, 维持“增持”评级。
宏观经济下滑, 业务量增长不及预期, 安全事故。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等