华友钴业(603799)
与浦华、浦项化学签订 17.5 万吨协议，支撑
2023年01月05日
销量高增长
买入(维持)
股价走势
关键词: #新产品、新技术、新客户
投资要点
年 12 月向浦华、浦项分别供应三元前驱体约 1.5 万吨、16 万吨, 共计
17.5 万吨订单。
■ 浦项化学绑定福特、通用进军北美市场、远期产能规划庞大。浦项化学
与通用在加拿大成立了合资企业 Ultium CAM, 从 2025 年起 8 年内向通
用和 LG 的电池合资公司供应年产 3 万吨的正极，并已与通用签署协
市场数据
议,供应价值约 13.77 万亿韩元的正极,此外浦项化学计划向福特和 SK
万吨,25年产能规划34万吨,30年规划61万吨,远期规划庞大。
■ 公司先后与大客户签订 80 万吨+供货协议,支撑后续增长。公司此前已
年至 25 年前驱体采购量不低于 16.15 万、18 万吨、30-35 万吨; 并与
特斯拉签订供货框架协议,于 2022年7月-2025年12月供应前驱体,
本次公司签订 23 年至 25 年 17.5 万吨供货协议,共计 80 万吨以上,支
撑公司后续销量增长。
基础数据
■ 预计 23 年前驱体出货 20 万吨、同比实现高增长。我们预计公司 22 年
前驱体出货 10 万吨,同增 70%;考虑 23 年海外需求恢复,且浦项订单
逐步释放, 我们预计公司 23 年前驱体出货 20 万吨左右, 同比翻倍增
长。盈利方面, 我们预计 22 年单吨利润 0.5 万元, 23 年有望维持稳定。
■ 钴价企稳后减值压力明显减小，预计 23 年镍冶炼及碳酸锂利润增量明
显。由于 2022 年钴价持续下跌, 公司 Q1-Q3 钴产品形成较大幅度亏损,
O4 钴价企稳后我们预计公司减值压力明显减小。镍冶炼方面,公司华
相关研究
月开始产出高冰镍,华飞 12 万吨预计 23 年上半年具备投料条件, 23 年
《华友钴业(603799): 2022 年三
随着存货的确认及镍冶炼产能释放, 我们预计 23 年镍冶炼出货有望达
季报点评: 受钴跌价影响, 业绩
13-15万金吨(权益8-9万金吨),此外,公司收购津巴布韦前景锂矿公
司, 我们预计 23 年 Q1 5 万吨锂精矿产能投产, 23 年公司镍和锂产品
低于市场预期》
的利润增量明显。
《华友钴业(603799): 2022 年半
亿元的预期,同比增长 3%/101%/50%,对应 PE 为 23x/12x/8x,考虑公
年报点评:业绩符合市场预期,
司此后钴跌价影响减弱,新能源业务稳健发展,给予 2023 年 18xPE,
镍冶炼产能释放预计贡献新增
华友钴业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。