O3 业绩创历史单季新高，半导体设备龙头行稳
买入 (维持)
北方华创(002371. SZ) 2025 年三季报点评
2025年10月31日
投资要点:
事件:公司发布2025年三季报。公司2025年前三季度实现营收273.01亿元,
同比增长32.97%, 实现归母净利润51.30亿元, 同比增长14.83%。
刘梦麟
点评:
S0340521070002
公司 Q3 营收、归母净利润均创历史新高。公司 2025 年前三季度实现营
收 273, 01 亿元, 同比增长 32, 97%, 实现归母净利润 51, 30 亿元, 同比
增长 14.83%。对应 25Q3 单季度营收为 111.60 亿元, 同比增长 38.31%;
陈伟光
环比增长 40.63%, 25Q3 归母净利润为 19.22 亿元, 同比增长 14.60%,
环比增长 18.13%, 单季度营收、归母净利润均创历史新高。盈利能力方
S0340520060001
面,公司 2025 年前三季度销售毛利率为 41.41%,同比下降 2.81pct,销
售净利率为 18.24%, 同比下降 3.67pct, 对应 25Q3 单季度销售毛利率为
40.31%, 同比-1.95pct, 环比-0.99pct, 单季度销售净利率为 15.94%,
同比-5.00pct, 环比-4.64pct。
主要数据 2025 年 10 月 31 日
研发费用占比提升,集成电路设备龙头行稳致远。2025年前三季度,公
司继续以高强度研发投入与专利布局巩固技术领先地位。公司前三季度
研发费用达 32.85 亿元,同比增长 49.89%,占营收比重达 12.03%,相比
上年同期提高 1.26 个百分点。受益报告期内集成电路行业周期上行,国
内集成电路装备市场持续增长,公司凭借高效的产品研发能力和客户响
应速度,工艺覆盖度和市场占有率稳步提升,市场份额持续扩大,营业
收入同比增加。截至报告期末,公司产品覆盖刻蚀、薄膜沉积、热处理、
湿法、涂胶显影、离子注入、键合设备等半导体核心设备，营收规模稳
居国内集成电路装备企业首位。(1)刻蚀设备:已形成了ICP、CCP、
股价走势
干法去胶设备、高选择性刻蚀设备和 Bevel 刻蚀设备的全系列产品布局;
(2) 薄膜沉积设备: 已形成了物理气相沉积、化学气相沉积、外延、
原子层沉积、电镀和金属有机化学气相沉积设备的全系列布局: (3)热
处理设备: 已形成了立式炉和快速热处理设备(RTP)的全系列布局;
(4) 湿法设备:公司已形成了单片设备、槽式设备全面布局:(5)涂
胶显影设备: 2025 年 3 月公告拟收购芯源微部分股权, 6 月完成股份过
户，填补在涂胶显影设备的布局空白。我们认为，作为国内半导体核心
设备龙头企业，公司在除光刻机外的核心半导体设备品类均有布局，平
台化优势显著，有望受益于国内集成电路先进制程扩产和国产替代进程
深化。
投资建议: 预计公司 2025—2026 年每股收益分别为 10 元和 13 元,对
应 PE 分别为 40 倍和 31 倍,维持“买入”评级。
险等。
说明：本评级体系的“市场指数”，A 股参照标的为沪深 300 指数；新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报, “积极型”投资者仅适合使用风险级别不高于“中高风险”的研报,“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发