二季度自营表现出色, 单季净利润环比增
601377 CH
Industrial Securities
Rating: OUTPERFORM
投资要点:公司二季度自营表现出色,财富管理业务方面持续赋能投
Ting Sun
于大市”。
Wangjie OU
【事件】兴业证券发布 2024 年上半年业绩:实现营业收入 53.9 亿元,同比-22.3%;
Nicole Zhou
归母净利润 9.4 亿元, 同比-47.6%; 对应 EPS 0.10 元, ROE 1.7%, 同比-1.7pct。第
亿元, 同比-36.6%, 环比+86.9%。
• 2024 年上半年经纪业务收入承压, 赋能投顾业务。2024 年半年度全市场日均股
基交易额 9616 亿元,同比-6.4%,两融余额 14809 亿元,较年初-10.3%。在此背
景下, 2024年上半年公司经纪业务收入 9.3 亿元, 同比-24.9%, 占营业收入比重
22.2%。公司代销金融产品收入 1.29 亿元, 同比-29.1%, 占经纪业务收入 13.9%。
公司两融余额 253 亿元, 较年初-10%, 市场份额 1.7%, 较年初基本持平。公司以
买方配置为导向,进一步丰富产品体系,不断深化公司投顾队伍赋能,围绕“1+2+4”
投顾赋能体系持续开展培训赋能工作,培养塑造投顾队伍买方投顾专业能力。
• 股债承销规模均下滑,投行收入承压。2024年上半年公司投行业务收入 2.6 亿元,
同比-55.1%。股权业务承销规模同比-76.1%,债券业务承销规模同比-0.7%。股权
主承销规模 14.8 亿元,排名第 19;其中 IPO 2 家,募资规模 5 亿元;再融资 2 家,
承销规模 9 亿元。债券主承销规模 826 亿元,排名第 18;其中公司债、金融债、
ABS 承销规模分别为 312 亿元、218 亿元、169 亿元。IPO 储备项目 5 家,排名第
21, 其中两市主板 1 家, 北交所 1 家, 创业板 2 家, 科创板 1 家。
• 资管规模持续提升, 兴全基金净利润下滑。2024年上半年资管业务收入 0.8 亿元,
同比+10.1%。资产管理规模 862 亿元, 同比+2.2%。兴证全球基金上半年实现营
业收入 15.02 亿元, 同比-28.2%, 净利润 6.10 亿元, 同比-23.4%。资产管理总规
模 6505 亿元, 其中公募基金规模 6024 亿元, 较上年末增长 7%。
二季度自营大幅增长。2024年上半年投资收益(含公允价值)11.7亿元,同比-5.4%;
第二季度投资收益(含公允价值)8.4亿元,同比+299.1%。公司发挥投研交易优
势、精准挖掘高性价比资产，依据市场情况择机稳步扩大低风险资产投资规模，
获得了稳定的投资收益, 业绩位列可比基金前茅。
投資建议: 我们预计公司 2024-26E 年 EPS 分别为 0.19/0.22/0.25 元, BVPS 分别为
大市”评级。