华发集团旗下企业
2020年04月26日
晶盛机电（300316.SZ）
公司快报
机械 | 其他专用机械 Ⅲ
在手订单高增,全年业绩有保障
买入-A(维持)
投资评级
股价(2020-04-24)
投资要点
交易数据
总市值(百万元)
25,741.17
流通市值(百万元)
24,134.19
亿元, 同比增长 26%, 归母净利润 1.3 亿元, 同比增长 6%。
◆ 晶体生长设备、智能加工设备稳步增长。随着光伏行业的持续发展，公司晶体生长
总股本(百万股)
1,284.49
设备尤其是单晶硅生长炉以及智能化加工设备需求较好，同比均实现稳步增长。
流通股本 (百万股)
1,204.30
2019 年晶体生长设备实现营收 21.7 亿元, 同比增长 12%, 毛利率 38.1%, 同比减
12 个月价格区间
10.81/30.49 元
少 5.5pct; 智能化加工设备实现营收 5.0 亿元, 同比增长 82%, 毛利率 35.4%, 同
·年股价表现
比下降 2.5pct。毛利率下滑主要是因为新投产设备成本较高，随着量产规模扩大,
毛利率有望逐步提升。
和 2020Q1 分别确认收入 11.0 亿元、7.2 亿元均为历史较高水平。截至 2020 年
Q1 末,公司未完成合同 29.8 亿元,同比增长 18%,其中半导体设备 4.7 亿元,另
外 3 月新中标中环五期 14 亿元订单尚未签订合同, 我们预估公司目前在手订单约
45 亿元左右, 在手订单充足。
◆ 现金流大幅改善，费用管控持续加强。2019 年公司经营活动现金流净额 7.8 亿元，
同比增长 370%, 其中 Q4 净流入 3.5 亿元, 环比增长 39%。三项费用率 11.5%,
同比下降 1.9pct, 其中销售费用率、研发费用率、管理费用率分别为 1.5%、6.0%、
4.0%, 分别同比下降 0.3pct、1.2pct、0.5pct, 费用管控持续加强。
◆ Q1 扣非归母净利润高增长, 当前在手现金充裕。公司 2020 年 Q1 归母净利润同比
基本持平,但是非经常性损益仅328万,主要是政府补助同比减少较多,因此扣非
归母净利润同比增长 32%, 保持较高增速。截至 2020Q1, 公司货币资金 8.2 亿元,
同环比分别增长 116%、41%, 在手现金充裕。
报告联系人
宇文甸
年公司的盈利预测。预计 2020-2022 年公司营业收入分别为 38.3 亿元、46.9 亿元、
55.7 亿元, 归母净利润分别为 8.4 亿元、10.6 亿元、12.9 亿元, 维持“买入-A”
投资评级。
相关报告
晶盛机电:业绩接近预告上限,盈利能力持
财务数据与估值
晶盛机电:业绩符合预期,积极布局半导体
晶盛机电: 半导体订单大幅增长, 毛利率有
晶盛机电:业绩继续高速增长,或将迎来新
晶盛机电:业绩增长符合预期,半导体设备
1 华金证券Huajin Securities
公司快报/其他专用机械
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;