公司点评报告
买入/维持
用友网络(600588)
信息技术 软件与服务
云业务高速增长, 优化云服务结构
事件:公司发布 2021 年半年报,实现营业收入 31.77 亿元,同
走势比较
比增长 7.7%; 归母净利润 2.15 亿元; 扣非后的归母净利润-0.81 亿元。
亿元, 同比增长 26.3%。分拆公司各项业务来看:
云业务实现收入 15.06 亿元,同比增长 100.7%。大型云实现
收入 10.62 亿元, 同比增长 91.5%; 中型云实现收入 1.06 亿
元, 同比增长 99.1%; 小微企业实现云收入 1.89 亿元, 同比
增长 140.4%; 政府和公共云实现收入 1.50 亿元, 同比增长
132.5%:
股票数据
软件业务实现收入 14.45 亿元. 同比下降 8.9%:
总股本/流通(百万股)
3,271/3,251
优化云服务结构。2021年上半年,公司云服务业务合同负债为
总市值/流通(百万元)
121,827/121,103
12.43 亿元, 云服务业务年度经常性收入 8.33 亿元。公司云服务与软
12 个月最高/最低(元)
51.10/30.30
件业务直销合同金额同比增长 28.4%, 其中 500 万元以上的新签合同
相关研究报告:
金额同比增长 37.0%, 100 万元至 500 万元的新签合同金额同比增长
用友网络(600588)《云业务高速增
33.7%。
长》--2021/04/30
用友网络(600588)《旗舰级云产品
Yonbip 持续获得大客户认可,产品不断升级。公司上半年签约了
Yonbip 获得华为等大客户认可》
中核集团、保利集团、神舟软件、中海油信息等一批央企国企及行业
--2021/03/27
领先标杆客户。公司陆续发布了 YonBIP 旗舰版(公有云) 202102 版、
用友网络(600588)《实控人亲任总
YonBIP 旗舰版(专属云&私有云)202105 版、YonSuite 202102 专业
裁. 彰显战略转型决心》
版、云 ERP 产品 U9 Cloud 等云产品, 反映出公司持续的研发投入与
--2021/01/04
迭代更新。
投資建议: 用友的旗舰级云产品 Yonbip 取得了良好的开端, 考虑
到 21 年开始公司持续增加投入。预计公司 2021-2023 年的 EPS 分别为
0.13元、0.28元和0.49元,维持“买入”评级。
广进度不及预期。
公司点评报告
云业务高速增长, 优化云服务结构
公司点评报告
云业务高速增长, 优化云服务结构
公司点评报告
P_4
云业务高速增长, 优化云服务结构
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。