销量持续亮眼 Dmi5.0 促进格局优化
2024年06月03日
事件: 公司发布 2024 年 5 月产销快报, 5 月新能源乘用车批发销售 33.0 万
\triangleright
辆,同比+38.2%,环比+5.9%;2024M1-5累计批发126.7万辆,同比+27.1%。
5 月纯电动乘用车销售 14.6 万辆，同比+22.4%，环比+8.9%；5 月插混乘用车
销售 18.4 万辆,同比+54.1%,环比+3.7%。
荣耀版促进需求 5 月销量持续同比高增。受公司荣耀版车型持续上量带动
\triangleright
销量增长及5月出口拉动,公司批发销量持续表现亮眼,新能源乘用车批发销售
33.0 万辆,同比+38.2%,环比+5.9%; 2024M1-5 累计批发 126.7 万辆,同比
辆、608 辆、2,430 辆，2024M1-5 累计分别 119.9、4.7、0.51、1.6 万辆。
油耗 2.0 时代开启 加速抢夺合资燃油市场份额。2024 年 2 月起,公司推
\triangleright
出荣耀版改款,以价换量效果显著,2024Q1、2024年4月,比亚迪在20万元
以下混动市场份额 60.1%、65.7%。5 月 28 日, 比亚迪发布 DMi5.0 技术,
DMi5.0 拥有 46.06% 发动机热效率, 2.9L 百公里亏电油耗, 2100 公里综合续
航, 伴随 DMi5.0 技术, 首搭载 Dmi5.0 技术的秦 L、海豹 06 发布, 双车同价,
9.98-13.98 万元。我们认为，DMi5.0 有望强化公司在插混领域技术领先地位，
相关研究
格局优化逻辑加强, 且秦 L、海豹 06 定价超出此前预期, 后续伴随 5.0 新车型进
1.比亚迪 (002594.SZ) 系列点评一: 月销持
一步上市,公司有望进一步抢夺合资燃油车市场份额,实现销量向上。目前,10
万元以下/10-15 万元/15-20 万元市场空间约 280/640/400 万辆，新能源渗透
2.比亚迪 (002594.SZ) 系列点评二: 2023 销
率约 46%/25%/41%，新能源渗透率提升+混动市场格局优化，公司销量有望继
4/01/02
续高增。
3.比亚迪 (002594.SZ) 系列点评三: 出口支
\triangleright
撑利润 2024 看高端化+智能化演绎 -2024/
万辆,同比+267.5%,环比-8.6%,2024M1-5 累计出海 17.6 万辆,同比
01/30
4.比亚迪 (002594.SZ) 系列点评四：高端销
+176.7%,持续高增态势。2024年,公司将加大海外市场投入,巴西、乌兹别
克、匈牙利、印尼布局工厂,同时加速出口,我们判断公司出海有望在欧洲、东
南亚、澳新迎来快速发展，2024年出口销量有望达50万辆，同比+105.8%，
出海亦有望提振盈利。
投资建议: 我们看好公司技术驱动产品力与品牌力持续向上, 加速出海成为
全球领先新能源车企,维持盈利预测,预计 2024-2026 年营收为 8,336.0/
/17.58/21.85 元,对应 2024 年 5 月 31 日 229.02 元/股收盘价, PE 分别为
17/13/10 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
图1: 比亚迪汽车批发销量及同比增速 (辆;%)
图2:比亚迪乘用车批发销量及同比增速（辆;%）
图3: 仰望月度销量
图4: 腾势月度销量
(辆)
(辆)
方程豹月度销量 (辆)
图6: 比亚迪海外销量及同比增速
(辆;
图5:
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: