比亚迪（002594）
销量点评: 3月销量表现亮眼, 高端车型持续
2024年04月02日
买入(维持)
黄细里
股价走势
投资要点
■ 比亚迪 3 月新能源汽车销量 30.3 万辆,环增 147%,销量表现亮眼。比
亚迪 3 月电动车销量 30.25 万辆, 同环比+46%/+147%, 其中新能源乘
用车出口 38434 辆, 同环比+189%/+65%。24Q1 累计销量为 62.63 万辆,
同比增加 13%, 2401 累计出口约 9.8 万辆, 同比增长 153%。其中, 新
能源乘用车 3 月销量为 30.16 万辆, 同环比+46%/+148%, 24Q1 累计销
量为 62.44 万辆; 新能源商用车 3 月销量为 828 辆, 同环比-16%/+47%,
24Q1 累计销量为 1865 辆。
■ 纯电份额环比提升,高端车型持续上量。2024 年 3 月比亚迪插混乘用
市场数据
车销量为 16.17 万辆, 同环比+56%/+142%, 占比 54%, 同比增长 3.4pct,
环比下降 1.3pct; 24Q1 累计销量 32.43 万辆,累计同比增长 15%。纯电
乘用车销量为 13.99 万辆，同环比+36%/+155%，占比 46%，同比下滑
3.4pct, 环比增长 1.3pct; 24Q1 累计销量 30.01 万辆, 累计同比增长 13%。
3月王朝、海洋网车型销 28.67 万辆, 同环比+47%/+151%; 腾势品牌销
10279 辆，同环比-1%/+124%。新车型中，仰望品牌销 1090 辆，环增
40%; 方程豹销 3550 辆, 环增 54%。
■ 出口及高端车型放量, 预计 24 年销量 360-390 万辆。公司产品矩阵完
基础数据
备,仰望、方程豹补足高端车型。2024年2月、3月分别推出纯电性能
超跑仰望 U9、新车型元 UP,年内还将推出腾势 3 款、方程豹 8 及豹 3、
仰望 U7。考虑到新车推出、高端车型逐步放量以及海外出口贡献增量,
上市 20 万以上的车型高阶智驾选配, 我们预计 24 年比亚迪电动车销量
360-390 万辆,同增 25%。结构来看,高端车型迅速上量,预计 24 年方
程豹 10 万+、腾势 10 万+、仰望 2 万辆左右,上述三款车型占比亚迪销
相关研究
量比约 7%, 提升 3pct, 预计出口 45 万辆, 同增 80%。
《比亚迪(002594): 2023 年年报点评:
■ 3 月电池装机量环增 76%, 预计 2024 年电池产量维持 35%-40%增速。
Q4 业绩符合预期, 出口及高端化增厚
3月动力和储能电池装机 11.76GWh, 同环比+19%/+76%, 24O1 累计装
机 29.74GWh。受益于全球大电站项目需求高增,2023年公司电池产量
利润》
约 175gwh, 同比增长 90%, 其中储能电池出货约 25gwh, 同比增长约
80%, 贡献明显增量, 我们预计 2024 年电池产量 240gwh, 同增 37%。
《比亚迪(002594): 2 月销量符合预
■ 盈利预测与投资评级:考虑高端车型持续上量,我们维持 2024-2026 年归
期，多款车型降价加速电动化》
母净利润预期为 323/388/468 亿元, 同增 7%/20%/21%, 对应 PE 分别为
比亚迪 3 月新能源汽车销量 30.3 万辆，环增 147%，表现亮眼。根据公司产销快
报,比亚迪 2024 年 3 月新能源汽车销量 30.25 万辆,同环比+46%/+147%,其中新能源
乘用车出口 38434 辆，同环比+189%/+65%。24Q1 累计销量为 62.63 万辆，同比增加
13%, 24Q1 累计出口约 9.8 万辆, 同比增长 153%。3 月产量为 29.63 万辆, 同环比
+41%/+168%.
新能源乘用车销量同环比上升，商用车销量环比增长。新能源乘用车 3 月销量为
月产量为 29.54 万辆, 同环比+41%/+169%, 24Q1 累计产量为 61.05 万辆, 累计同比增
纯电份额环比提升,高端车型持续上量。2024年3月比亚迪插混乘用车销量为16.17
万辆,同环比+56%/+142%,占比 54%,同比增长 3.4pct,环比下降 1.3pct; 24Q1 累计
销量 32.43 万辆, 累计同比增长 15%。纯电乘用车销量为 13.99 万辆, 同环比+36%/+155%,
占比 46%, 同比下滑 3.4pct, 环比增长 1.3pct; 24Q1 累计销量 30.01 万辆, 累计同比增
辆, 同环比-1%/+124%。新车型中, 仰望品牌销 1090 辆, 环增 40%; 方程豹销 3550 辆,
环增 54%。
出口及高端车型放量,预计24年销量360-390万辆。公司产品矩阵完备,仰望、
方程豹补足高端车型。2024年2月、3月分别推出纯电性能超跑仰望U9、新车型元UP,
年内还将推出腾势 3 款、方程豹 8 及豹 3、仰望 U7。考虑到新车推出、高端车型逐步放
量以及海外出口贡献增量,同时积极布局智能化,24Q3实现30万元以上车型高阶智驾
标配, Q3 上市 20 万以上的车型高阶智驾选配, 我们预计 24 年比亚迪电动车销量 360-
390 万辆, 同增 25%。结构来看, 高端车型迅速上量, 预计 24 年方程豹 10 万+、腾势
10 万+、仰望 2 万辆左右,上述三款车型占比亚迪销量比约 7%,提升 3pct,预计出口
45 万辆, 同增 80%。
3月电池装机量环增76%,预计2024年电池产量维持35%-40%增速。3月动力和
储能电池装机 11.76GWh, 同环比+19%/+76%, 24Q1 累计装机 29.74GWh。受益于全球
大电站项目需求高增, 2023 年公司电池产量约 175gwh, 同比增长 90%, 其中储能电池
出货约 25gwh, 同比增长约 80%, 贡献明显增量, 我们预计 2024 年电池产量 240gwh,
同增 37%。
图6: 公司动力及储能电池月度装机电量 (gwh)
盈利预测与投资评级:考虑公司高端车型持续上量,我们维持2024-2026年归母净
比亚迪三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号