分众传媒（002027. SZ）
外部环境压制业绩表现，关注下半年修复进度
核心观点
公司研究・财报点评
传媒・广告营销
上半年业绩大幅下滑。1) 2022 年上半年公司实现营业收入 48.5 亿元, 同比
下降 33.77%; 实现归母净利润 14.0 亿元元, 同比下降 51.61%, 扣非归母净
利润为 10.8 亿元, 同比下降 58.34; 2) 其中 Q2 实现营业收入 19.13 亿元、
归母净利润 4.75 亿元, 同比分别下降 48.8%、69.0%, 相比 Q1 同比下滑幅度
S0980517060002
S0980520030003
进一步扩大。
基础数据
疫情冲击压制上半年业绩,关注下半年表现。1)上半年公司业绩大幅下滑
投资评级
买入(维持)
合理估值
主要受疫情等因素影响:一方面三月份以来各地疫情冲击明显、整体广告市
收盘价
总市值/流通市值
83619/83619 百万元
场需求疲软;另一方面受疫情影响,公司楼宇及影院广告投放四月和五月重
52 周最高价/最低价
8.75/4.95 元
点城市广告发布受限,经营活动受到重大影响;2)当前时点来看,国内疫
近3个月日均成交额
730.40 百万元
市场走势
情管控常态化、稳增长推进之下宏观经济持续向好，国内广告市场需求有望
持续提升: 楼宇广告中长期具备良好的成长潜力和空间, 公司做为楼宇广告
行业龙头，经营有望超越行业整体表现。近期表现来看，六月单月营业收入
同比下滑缩窄至约20%,呈现逐步改善趋势。
广告主结构调整，资源点位优势显著。1）上半年日用消费品行业占比持续
提升(营收占比49%),同比下滑8.33%,6月其广告发布情况已实现同比正
增长; 互联网广告客户受损显著, 同比下滑达到 70.65%; 2) 截至 22 年 7 月,
公司电梯电视媒体设备达到84.8万台,电梯海报媒体设备合计约181.7万
个;一二线自营电梯电视媒体数量继续提升,媒体资源布局进一步优化;影
院媒体签约影院 1812 家、1.3 万个影厅,覆盖国内 278 个城市的观影人群,
相关研究报告
万,继续保持较高增速;同时从经营表现来看,中国香港、韩国、印尼市场
《分众传媒(002027.SZ)-疫情导致业绩大幅下滑,关注复苏进
均实现盈利，表现良好。
《分众传媒(002027.SZ)-疫情压制短期业绩表现,关注长期竞
《分众传媒-002027-2021 年三季报点评: 业绩稳健, 关注广告市
致媒体环境变化等。
《分众传媒-002027-2021 年中报点评: 业绩符合预期, 龙头地位
投资建议: 下调盈利预测，关注复苏强度，维持 “买入”评级。
《分众传媒-002027-年报及 1 季报点评：增长迅猛，上半年继续
考虑疫情等外在环境影响，我们下调盈利预测，预计公司 2022-2024 年归母
净利润 39/55/61 亿元（前值 46/59/63 亿元），同比增速-36/43/11%；摊薄
EPS=0. 27/0. 38/0. 42 元. 当前股价对应 PE=22/15/14x。当前股价及估值表
现或已反映了公司短期面临的业绩压力和疫情所带来的外在不去确定因素。
我们继续看好公司长期竞争优势以及疫情后的业绩向上弹性, 短期压力不改
长期价值,继续维持“买入”评级。
亿元, 同比下降 33.77%; 实现归母净利润 14.0 亿元元, 同比下降 51.61%, 扣非
归母净利润为 10.8 亿元, 同比下降 58.34; 2) 其中 Q2 实现营业收入 19.13 亿元、
归母净利润 4.75 亿元, 同比分别下降 48.8%、69.0%, 相比 Q1 同比下滑幅度进一
步扩大。
广告主结构调整，资源点位优势显著。。上半年日用消费品行业占比持续提升(楼
宇媒体营收占比 49%),同比下滑 8.33%,6 月其广告发布情况已实现同比正增长;
互联网广告客户受损显著,同比下滑达到 70.65%;截至 22年 7月,公司电梯电
视媒体设备达到84.8万台, 电梯海报媒体设备合计约181.7万个; 一二线自营电
家、1.3万个影厅，覆盖国内278个城市的观影人群,继续保持领先;公司正在
持续加速海外扩张,境外电视媒体数量达到10.6万,继续保持较高增速;同时从
经营表现来看，中国香港、韩国、印尼市场均实现盈利，表现良好。
投资建议:考虑疫情等外在环境影响,我们下调盈利预测,我们下调盈利预测,
预计公司 2022-2024 年归母净利润 39/55/61 亿元(前值 46/59/63 亿元),同比
增速-36/43/11%；摊薄 EPS=0. 27/0. 38/0. 42 元，当前股价对应 PE=22/15/14x。
当前股价及估值表现或已反映了公司短期面临的业绩压力和疫情所带来的外在不
去确定因素，我们继续看好公司长期竞争优势以及疫情后的业绩向上弹性，短期
压力不改长期价值,继续维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告