|东方财富（300059）
2023年一季报点评:整体业绩符合预期,看
2023年04月22日
好公司长期成长性
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
事件: 东方财富发布 2023 年一季报。公司 2023Q1 实现营收 28.10 亿元,
同比减少 12.09%; 实现归母净利润 20.29 亿元, 同比减少 6.54%; 归母净
资产 671.88 亿元, 较年初+3.11%。业绩整体符合预期。
■ 收入端整体符合预期,业绩受制于市场出现下滑:1)证券经纪业务收
入减少。截至 2023Q1 末,全市场日均股基成交额同比-9%至 9895 亿元,
市场交投情绪仍待提振。我们预计当前市场交易结构中机构占比较高，
市场数据
散户交投意愿仍较低迷，而公司客户结构中散户居多，导致公司手续费
及佣金净收入(主要由证券经纪业务净收入构成)同比-13%至11.79亿
元,降幅高于市场成交额。2)基金业务相对承压。2023Q1,基金前端
申购修复趋势尚未显现,全市场新发基金份额同比-9%至 2507 亿份。同
时,基金后端保有量仍呈现下滑趋势,截至2023年2月全市场非货币/
营业收入 (主要由基金业务收入构成)同比-13%至 10.78 亿元。 3) 两融
市占率持续提升，利息净收入小幅下滑。截至 2023Q1 末，全市场两融
余额同比-4%至16067亿元,东方财富融出资金则实现逆势增长,同比
+0.3%至 398 亿元, 带动公司两融市占率同比提升 0.11pct 至 2.48%。公
司利息净收入同比下滑 9%至 5.52 亿元,预计主要系公司利息支出增长
基础数据
所致。4) 自营业务延续稳健表现。2023Q1，在宏观经济徐缓复苏背景
下，市场行情逐渐回暖，公司投资收益率上行，叠加公司自营业务规模
扩张 (23Q1 交易性金融资产较上年末+9.6%至 694 亿元), 导致公司自
营业务收入同比+160%至 4.92 亿元。
■ 成本端有所提升,平台优势不断巩固: 1)管理费用持续攀升。2023Q1,
公司管理费用同比+18%至 5.97 亿元，管理费用率达到 17.2%，同比增
长 1.3pct, 预计系公司员工薪酬水平提升。2) 研发投入不断加码。
相关研究
2023Q1,公司研发费用同比+8%至 2.46 亿元,预计主要由公司持续加
《东方财富(300059): 2022 年报
码数据基础设施及能力建设、强化 AI 能力发展、夯实科技实力所致。
点评: 业绩符合预期, 长期优势
■ 盈利预测与投资评级:基于一季度市场整体情况,我们小幅下修此前盈
不减》
亿元(前值分别为 102.15/125.69/156.45 亿元),对应增速分别为
13.26%/24.05%/17.91%,对应 EPS 分别为 0.61/0.75/0.89 元,当前市值
《东方财富(300059): 2022 年业
对应 2023-2025 年 PE 估值分别为 28.02/22.59/19.16 倍。我们依旧看好
公司在财富管理赛道向好趋势中持续提升市占率,不断巩固零售券商龙
绩预告点评: 阿尔法属性显著,
头地位,维持“买入”评级。
看好龙头优势延续》
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。