立讯精密（002475）
全年高增长，受益 5G 驱动精密制造龙头迎
2019年02月25日
新一轮成长周期
买入(维持)
研究助理 姚康
股价走势
投资要点
公告:公司公告 2018 年业绩快报,全年营业收入 357 亿元,同比增长
56.4%, 归母净利润 27.3 亿元, 同比增长 61.3%, 落于上修业绩区间中
值之上。其中, 第4季度营业收入136亿元, 同比增长52%, 归母净利
润 10.7 亿元, 同比增长 76%。
市场数据
■ AirPods 需求旺盛,收入、利润大幅增长。公司 Q4 单季度收入 136 亿,
同比增长 52%, 归母净利润 10.7 亿元, 同比增长 76%, 双双实现高速
增长,主要得益于 AirPods 需求旺盛,我们预计全年出货量在 3000 万
左右,而公司占据较高的份额,从而抵御了大客户手机出货下滑对零部
件产品的影响。同时, 公司提前布局通讯业务, 报告期同比也实现了高
速增长。
基础数据
■ 深耕智能制造,利润率持续改善。公司 Q4 单季度归母净利率 7.89%,
同比提升 1.08 个百分点,通过管理的优化和生产效率的提升,公司下
半年导入的 LCP 天线、无线充电、线性马达等多个新品利润率表现超
预期。同时内部精密自动化制造持续进步, Airpods 等精密制造要求较
高的零配件获利能力也大幅提升。
相关研究
■ 5G 驱动新一轮换机周期，精密制造龙头强者恒强! 我们认为，手机行
业最坏的时候已经过去，随着 5G 手机陆续发布，新一轮换机周期即将
1、《立讯精密(002475): 业绩
启动。展望 19 年,公司大客户出货量在降价措施下得到回暖,声学、
再上修,精密制造平台持续拓展
马达份额等产品份额同比有较大提升空间, 而 AirPods、Watch 等配件
新业务》2019-01-09
销量有望继续快速增长。同时, 受益 5G 基站建设通信业务也将持续放
2、《立讯精密 (002475): 新品
量,成长动能十分强劲。
良率快速爬坡, Q3 指引大幅超
出预期》2018-10-08
■ 盈利预测与投资评级: 预计 18-20 年公司净利润 27.3、38.3、50.2 亿元,
3、《立讯精密 (002475): 术业
对应 EPS 为 0.66、0.93、1.22 元,对应 PE 为 32、22.8、17.4 倍。基于
专攻, 转让珠海 FPC 将打造双
公司近两年较快的业绩增长预期以及贸易战缓和预期, 19 年估值仍有
嬴局面》2018-09-20
很大提升空间，维持“买入”评级！
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。