北新建材（000786. SZ）——2023 年中报点评
23Q2 逆势增长提速，多品类成长性逐步兑现
核心观点
公司研究・财报点评
Q2 单季增长明显,业绩表现超预期。2023H1 实现营收 114.0 亿元,调整后
建筑材料・装修建材
亿元,调整后同比+19.2%, EPS 为 1.12 元/股;其中 Q2 单季营收 66.8 亿元,
同比+15.9%, 归母净利 13.0亿元, 同比+21.1%, 扣非归母净利 12.7亿元,
S0980518090002
S0980521040002
同比+27.3%。
基础数据
投资评级
买入(维持)
合理估值
亿元,同比-0.6%,占比61.6%,毛利率38.5%,同比+3.0pp,需求承压背景
收盘价
下呈现较强韧性，定价权优势叠加原燃料价格回落，盈利能力显著回升，毛
总市值/流通市值
44738/43227 百万元
52 周最高价/最低价
32.04/19.75 元
利率同比提升 3. Opp 至 38. 4%; 2) 轻钢龙骨收入 12. 2 亿元, 同比-8. 7%, 占
近3个月日均成交额
219.89 百万元
比 10.7%, 毛利率 19.7%, 同比持平, 盈利保持相对稳定; 3) 防水业务、工
市场走势
业及建筑涂料分别实现收入 18.2 亿元/2.1 亿元, 同比+9.8%/+38.0%, 其中
防水卷材/防水涂料/防水工程收入 12.0/2.8/2.5 亿元, 同比
+9.1%/+19.7%/+3.8%, 防水卷材毛利率 20.8%, 同比+3.1pp, 两翼业务收入
盈利均有明显恢复提升: 4) 其他产品收入 11.3 亿元, 同比+321.8%, 受益
渠道协同优势兑现, “石膏板+”产品快速增长。
盈利能力回升，经营质量改善。2023H1 综合毛利率 30.2%, 同比+0.2pp, 其
中 Q1/Q2 单季分别为 26.9%/32.5%, 同比-1.5pp/+1.2pp, 期间费用率 12.2%,
同比-1.4pp, 其中销售/管理/财务/研发费用率同比
+0. 2pp/-1. 1pp/-0. 1pp/-0. 4pp, 净利率 16. 7%, 同比+0. 9pp, 其中 Q1/Q2 单
相关研究报告
亿元,同比+49.4%,其中轻质建材/防水建材分部分别为11.2/1.6亿元,防
水扣除归集至母公司资金影响后为-2.7亿元，上年同期分别为7.0/-5.4亿
《北新建材(000786.SZ)-2022 年年报点评: 全年业绩有所承压,
《北新建材（000786. SZ）-2022 年三季报点评: Q3 单季收入同
亿元,同比+7.8%略低于收入增速,主因完善授信机制,加强应收账款管控
《北新建材(000786.SZ)-2022 年中报点评: 收入稳健增长, 石
和清收,提升经营质量。
《北新建材(000786.SZ)-2022 —季报点评: Q1 经营持续稳健,
《北新建材(000786.SZ)-多成长曲线构筑高质量发展,看好长
投资建议: 主业聚焦消费转型，两翼业务快速推进，维持“买入”评级
公司持续巩固石膏板规模、成本优势基础上,进一步丰富石膏板+品类、优
化渠道定位，加快向消费类建材制造服务商转型，同时防水加速拓展、涂料
加快推进，看好防水新规落地和成本下行带来利润弹性和成长空间。考虑到
地产竣工需求延续及防水、涂料以及石膏板+业务增长释放,上调盈利预测,
预计 23-25 年 EPS 分别为 2. 32/2. 66/3. 02 元/股 (前值 2. 02/2. 37/2. 74 元
/股),对应 PE 为 11.4/9.9/8.8x,维持“买入”评级。
Q2 单季增长明显，业绩表现超预期。2023H1 实现营收 114.0 亿元，调整后同比
+8.8%, 归母净利润 19.0 亿元, 调整后同比+15.6%, 扣非归母净利润 18.3 亿元,
调整后同比+19.2%, EPS 为 1.12 元/股; 其中 Q2 单季度营收 66.8 亿元, 同比+15.9%,
归母净利润 13.0 亿元, 同比+21.1%, 扣非归母净利润 12.7 亿元, 同比+27.3%。
图4: 北新建材单季归母净利润及增速（单位: 亿元、%）
石膏板持续稳健,其他品类修复及增长明显。分产品看:1)石膏板收入70.2亿
元,同比-0.6%,占比 61.6%,毛利率 38.5%,同比+3.0pp,需求承压背景下呈现
较强韧性, 定价权优势叠加原燃料价格回落, 盈利能力显著回升, 毛利率同比提
升 3. 0pp 至 38. 4%; 2) 轻钢龙骨收入 12. 2 亿元, 同比-8. 7%, 占比 10. 7%, 毛利
率 19.7%,同比持平,盈利保持相对稳定;3)防水业务、工业及建筑涂料分别实
现收入 18.2 亿元/2.1 亿元, 同比+9.8%/+38.0%, 其中防水卷材/防水涂料/防水
工程收入 12. 0/2. 8/2. 5 亿元, 同比+9. 1%/+19. 7%/+3. 8%, 防水卷材毛利率 20. 8%,
同比+3.1pp,两翼业务收入盈利均有明显恢复提升;4)其他产品收入11.3亿元,
同比+321.8%, 受益渠道协同优势兑现, “石膏板+”产品快速增长。
图5: 2023H1 北新建材分产品收入结构(单位: %)
图6: 北新建材分产品毛利率(单位: %)
单季分别为 26.9%/32.5%, 同比-1.5pp/+1.2pp, 期间费用率 12.2%, 同比-1.4pp,
其中销售/管理/财务/研发费用率同比+0.2pp/-1.1pp/-0.1pp/-0.4pp,净利率
16.7%, 同比+0.9pp, 其中 Q1/Q2 单季分别为 12.5%/19.7%, 同比+0.4pp/+0.9pp。
2023H1 经营性现金流净额 12.8 亿元, 同比+49.4%, 其中轻质建材/防水建材分部
分别为 11. 2/1. 6 亿元, 防水扣除归集至母公司资金影响后为-2. 7 亿元, 上年同
期分别为 7.0/-5.4 亿元, 截至 2023H1 应收票据及应收账款和应收款项融资、其
他应收款合计 46.9 亿元, 同比+7.8%略低于收入增速, 主因完善授信机制, 加强
应收账款管控和清收,提升经营质量。
图7: 北新建材毛利率和净利率(单位: %)
图8: 北新建材单季度毛利率和净利率(单位: %)
图9: 北新建材期间费用率(单位: %)
图10: 北新建材单季度期间费用率(单位: %)
图11: 北新建材经营性现金流和增速(单位: 亿元、%)
图12: 北新建材单季经营性净现金流和增速(单位: 亿元、%)
主业聚焦消费转型，两翼业务快速推进，维持“买入”评级。公司持续巩固石膏板规
模、成本优势基础上, 进一步丰富石膏板+品类、优化渠道定位, 新设家装事业部、“石
膏板+”定制业务事业部、粉料砂浆事业部、应用技术部,加快向消费类建材制造服务
商转型，同时防水加速拓展、涂料加快推进，看好防水新规落地和成本下行带来利润
弹性和成长空间，报告期完成灯塔涂料 51%的股权受让，进一步提升在上业涂料领域
竞争力。考虑到地产竣工需求延续及防水、涂料以及石膏板+业务增长释放,上调盈利
预测，预计 23-25 年 EPS 分别为 2.32/2.66/3.02 元/股(前值 2.02/2.37/2.74 元/
股),对应PE为11.4/9.9/8.8x,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层