北新建材(000786)
股票投资评级
买入 维持
Q2 业绩超预期, 稳价拓量增强盈利能力
个股表现
事件:
公司发布 2023 年半年报, 2023 H1 实现营业收入 114. 02 亿元,
同比增长 8.84%; 实现归母净利润 18.96 亿元, 同比增长 15.58%;
扣非归母净利润 18.29 亿元, 同比增长 19.16%。
2023 Q2 单季度实现营业收入 66.77 亿元, 同比增长 15.86%;
亿元, 同比增长 27.28%。
石膏板主业稳健发展,涂料和防水“两翼”加速推进
分板块来看, 2023 H1 公司轻质建材/防水建材板块分别实现
收入 94.38/19.64 亿元, 分别同比提高 7.37%/16.52%。分产品来
看, 石膏板/龙骨/防水卷材/防水涂料/防水工程/工业及建筑涂料/
公司基本情况
其他产品分别实现收入 70.18/12.23/12.91/2.78/2.47/2.09/
11.34 亿元、分别同比-0.62%/-8.67%/+9.11%/+19.69%/+3.84%/
最新收盘价 (元)
+38.02%/+321.77%。2023 H1 在房地产市场基本面延续筑底、行业
总市值/流通市值(亿元)505/488
需求疲软的背景下, 公司坚持聚焦石膏板主业, 实施工业品向消费
52 周内最高/最低价
品转型,加强“工厂+工长”立体式全覆盖饱和营销的商业模式;
资产负债率(%)
25.0%
同时,新设家装、“石膏板+”定制业务、粉料砂浆等事业部,实现
市盈率
第一大股东
中国建材股份有限公司
新业务拓展。“两翼”防水业务加强优质客户渠道开拓、巩固市场优
势:涂料业务加快推进,建筑涂料聚焦功能性高附加值产品、工业
涂料应用领域进一步扩大。
Q2 业绩超预期, 稳价拓量增强盈利能力
2023 H1. 公司销售毛利率/净利率分别为 30. 20%/16. 69%. 分
别同比提高 0.16/0.89 pct; 2023 Q2 单季度毛利率/净利率分别为
研究助理:刘依然
pct。分业务来看,公司轻质建材板块实现毛利率为32.46%,同比
提高 0. 07 pct；其中，石膏板/龙骨业务分别实现毛利率为 38. 44%
/19.74%, 分别同比提高 2.98/0.01 pct; 防水建材板块毛利率为
19.34%, 同比提高 2.35 pct; 其中, 防水卷材毛利率为 20.82%,
同比提高 3.09 pct。公司石膏板主业坚定落实稳价涨价策略,并通
过发挥规模优势、降低采购成本等实现降本增效。防水板块毛利率
改善受益于主要原材料沥青价格同比下降,根据 iFinD,华北 10#
建筑沥青出厂均价 Q2 同比下降 7.37%, 成本端压力有所缓解。
经营性现金净流量同比高增, 期间费用率有所下降
2023 H1 公司净现比为 67.32%, 同比提高 15.14 pct; 经营性
现金流量净额为 12.76 亿元, 同比增长 50.54%; 收现比/付现比分
别为 86. 40%/91. 65%, 分别同比下降 4. 00/8. 96 pct: 2023 Q2 单季
度净现比为 122.10%，同比提高 4.55 pct; 收现比/付现比分别为
pct。截至 2023/06/30, 公司应收账款及应收票据余额为 41.72 亿
元,同比提高 10.61%。费用率方面,2023 H1 期间费用率为 12.16%,
同比下降 1.41 pct; 其中, 销售/管理/研发/财务费用率分别为
pct。2023 Q2 单季度期间费用率为 11.43%. 同比下降 1.08 pct.
环比下降 1.76 pct。
盈利预测与投资建议
公司石膏板主业稳价拓量增强盈利能力, 防水和涂料“两翼”
加速提质增效。基于公司石膏板业务稳价涨价落实、防水板块成本
端压力下降,公司盈利能力提升,经营质量进一步优化;我们上调
盈利预测,预计公司 2023-2025 年归母净利润分别为 39.08/44.54/
元, 当前股价对应 P/E 分别为 12.92/11.34/10.08 x, 维持“买入”
评级。
房地产投资增速大幅下降风险:原材料价格持续上涨超出预
期;应收账款坏账风险;主业渠道下沉、结构优化不及预期。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响, 特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对于本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方
位专业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意,员
工自豪的优秀企业。