盈利超预期，受益饱和营销、成本下降
2023年08月20日
公司发布 2023 年半年报: 23H1 实现营收 114.02 亿元, 同比+8.84%,
\triangleright
归母净利 18.96 亿元,同比+15.58%,扣非归母净利 18.29 亿元,同比+19.16%。
其中, 23Q2 营收 66.77 亿元, 同比+15.86%, 归母净利 13.04 亿元, 同比
+21.13%, 扣非净利 12.67 亿元, 同比+27.28%。23H1 公司毛利率 30.20%,
同比+0.16pct,净利率 16.69%,同比+0.89pct,其中 Q2 毛利率 32.53%,同
比+1.17pct、环比+5.62pct。
▶ 产品结构上，“一体”持稳，“两翼”高增。23H1 公司石膏板业务实现
收入 70.18 亿元, 同比-0.62%, 占比 61.56%; 龙骨业务实现收入 12.23 亿元,
同比-8.67%, 占比 10.73%; 防水业务 (防水卷材+防水涂料+防水工程) 贡献收
亿元,同比+38.02%,占比 1.83%;其他产品实现收入 11.34 亿元,同比高增
321.77%, 占比 9.95%。
石膏板盈利能力提升, 非石膏板业务贡献突出。公司坚持“价本利”战略,
\triangleright
S0100521110008
分业务来看: ①上半年公司石膏板业务实现 38.44%的毛利率,同比+2.98pct,
主要系上游护面纸、煤炭、天然气价格均有回落,同时中高端价格稳中有升。②
公司龙骨产品配套率提升，原材料降价、整体均价回落明显，但毛利率稳定，上
半年毛利率为 19.74%，同比+0.01pct。③防水卷材业务方面，原材料价格下行
相关研究
叠加新产品的大力推广,盈利能力持续提升,上半年毛利率为 20.82%,同比
1.北新建材 (000786.SZ) 2022 年年报点评:
+3.09pct。④其他收入实现高增 322%，主要为“石膏板+”产品。
逆境提价展现石膏板定价权，静待家装渗透、
乡县下沉-2023/04/01
公司销售费用为 4.32 亿元,同比+15.68%,销售费用率 3.79%、同增 0.22pct,
2.北新建材 (000786.SZ) 2022 年三季报点
主要系公司加大营销投入,其中占比 69.16%的人工成本同比+10.20%,占比近
9%的广告及展览费增长 25.37%, 占比近 5%的中介机构费增长 174.45%。②公
0/27
司进一步加强成本管控,23H1 管理费用同比-13.50%,费用率 4.29%、同减
3.北新建材 (000786.SZ) 2022 年半年报点
1.11pct，其中占比近 54%的人工成本下降约 10%，占比近 8%的折旧费增长约
8%, 占比近 15%的停产损失大幅下降约 44%。③上半年公司研发费用基本持
评:石膏板继续行使提价权,静待“交楼”加
快、竣工回暖-2022/08/21
平,研发费用率 3.68%、同比+0.1pct。④上半年公司财务费用同降 18.61%,
费用率 0.40%、同降近 0.1pct, 期末短期借款为 4.04 亿元, 期初 1.68 亿元, 去
4.北新建材 (000786.SZ) 2022 年一季报点
年同期 8.43 亿元;长期借款 11.28 亿元,年初及去年同期均为近 5 亿元。
评: Q1 表现超预期,看好石膏板提价+防水
边际改善-2022/04/30
其他关注点包括: ①上半年公司收现比为 86.39%, 同比-4pct。期末应收
\triangleright
5.北新建材 (000786.SZ) 2021 年年报点评:
账款及票据同比+10.61%,其中应收票据同比-28.39%、应收账款同比
石膏板再提市占率,防水利润继续承压-2022
+12.76%。其中, 防水分部期末应收账款 26.5 亿、轻质建材 13.8 亿。防水建材
/03/23
分部经营活动产生的现金流量净额扣除归集至母公司资金影响,23H1为-2.7亿,
上年同期为-5.35 亿。②23H1 公司所得税费用为 8751.48 万元，同比+72%，
主要系盈利增长、纳税调整项。③处置资产收回现金净额为7425.13万元,同比
+123.78%，预计主要为旧产线设备处理等。
投资建议: 考虑到公司“一体两翼, 全球布局”战略的稳步推进及地产竣工
\triangleright
需求景气延续, 我们预计 2023-2025 年公司归母净利分别为 40.08、43.12、
46.29 亿元, 现价对应动态 PE 分别为 11x、10x、10x。维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: