开流节源持续推进，有望加速业绩拐
2024年10月30日
事件: 近期, 海康威视发布 2024 年三季报, 2024 年前三季度, 公司实现
营业收入 649.91 亿元，比上年同期增长 6.06%；实现归母净利润 81.08 亿元，
比上年同期下降 8.40%。公司第三季度实现营业收入 237.82 亿元，比上年同期
增长 0.33%; 实现归母净利润 30.44 亿元, 比上年同期下降 13.37%。
分业务来看，除 SMBG 外，其他业务单三季度均实现正增长。据海康威视
\triangleright
投资者关系微信公众号:
1) PBG 业务: PBG 单三季度收入增速为正, 水利水务、防灾救灾、应急管
\triangleright
治理高度相关的交通管理、政府治理等业务占 PBG 的比重继续增加;
2) EBG 业务: EBG 单三季度保持同比小幅增长, 虽然国内经济增长的预期
普遍偏弱,各行业投资整体放缓,但以企业降本增效为目的的数字化需求仍然活
跃。分行业看，智慧建筑持续负增长;工业企业受光伏、锂电、汽车等行业投资
扩产放缓的影响,增长承压;其他行业如石化煤炭、文体卫、教育教学、电力、
杨立天
金融、智慧商贸、钢铁有色等行业继续保持增长;
3) SMBG: SMBG 单三季度负增长较为明显，公司考虑社会需求疲软、资
金面紧张等情况, 主动对经销商合作伙伴进行降库存, 缓解经销商存货占用的资
研究助理 白青瑞
金压力, SMBG 整体行业库存降低后,将增加业务发展的弹性;
4) 境外业务: 单三季度继续保持增长但增速有所放缓, 四大业务中心收入
均为正增长，其中中东非业务中心增长较快，受政治环境和政策的挤压，美国、
相关研究
加拿大等国家继续负增长;
1.海康威视 (002415.SZ) 2024 年中报点评:
5) 创新业务: 受国内需求端影响, 单三季度增速较上半年有所下降, 微影、
营收稳健增长,强化创新研发投入-2024/08/
汽车电子、消防等业务增长较快。
2.海康威视 (002415.SZ) 2023 年三季报点
2024Q3 起财政政策持续出台或推动业务复苏, 降本增效持续推进, 公司业
\triangleright
绩有望迎来拐点。据海康威视投资者关系微信公众号，2024年上半年，专项债
23/10/22
发行 1.49 万亿, 2024Q3 专项债发行 2.1 万亿, 相比去年同期增长 1 万亿, 财
3.海康威视 (002415.SZ) 2023 年半年报点
政政策持续出台或为公司业务复苏信号;公司目前将资源收编在总部和国内一些
评: 收入及利润增速回归正轨, 创新业务率先
发力-2023/08/21
重要区域做共享，未来将持续推进降本增效。
投资建议: 公司在财政政策刺激下或迎来业务复苏, 叠加降本增效持续推进
3 一季报点评: 低点已过, 创新业务增长强劲
业绩拐点或正在孕育。我们预测公司 2024-2026 年收入分别为 985.6、1093.13、
-2023/04/17
1225.72 亿元；EPS 分别为 1.54、1.80、2.08 元，2024 年 10 月 29 日收盘价
5.海康威视 (002415.SZ) 2022 年三季报点
对应 PE 为 20、17、15 倍,维持“推荐“评级。
/11/01
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。