中国联通（600050.SH）
公司点评
通信组
算网数智驱动成长，加大算力投资
业绩简评
2025年3月18日,公司发布2024年年报。2024年公司实现营收
3895.89 亿元, 同比增长 4.56%; 实现归母净利润 90.30 亿元, 同
比增长 10.49%。其中, Q4 单季度实现营收 994.66 亿元, 同比增
市价 (人民币): 6.21 元
长 9.42%; 实现归母净利润 6.92 亿元, 同比增长 16.26%。
经营分析
相关报告:
算网数智业务驱动成长,盈利能力提升:从收入端看,移动和宽带
1.《中国联通公司深度研究:通信业务稳盘提质，算网数
用户数净增 1952 万, 总数达 4.5 亿, 再创新高, 带来公司 2024 年
智加速发展》,2024.11.5
联网通信收入约 2629.41 亿元, 同比提升 1.5%, 业绩稳中有增、
稳盘托底。2024年公司算网数智业务收入约830.34亿元,同比提
升 9.6%, 成为公司营收增长的主要引擎。其中, 联通云/数据中心
收入分别为 686 亿元/259 亿元,同比提升 17.1%/7.4%。算力服务
去年签约金额超过 260 亿元。从盈利端看,由于算网数智业务持
续发力带来营业成本增加,公司 2024 年毛利率小幅下滑。公司归
母净利润同比增长明显, 我们认为主要系资产处置收益带来。
通算向智算升级,丰富算力和算网创新供给: 算力资源方面,公司
加快推进 IDC 向 AIDC、通算向智算升级,已在上海、广东等地建
成 300 多个训推一体的算力资源池, 智算规模超过 17EFLOPS。算
网能力方面,公司已建成算力智联网 AINet,实现 8 个国家算力枢
纽和 22 个省级骨干节点的全覆盖; 升级联通云“星罗”算力调度
平台, 提升全域智能调度水平。
元,同比增长19.7%,股东回报力度强。公司2024年算力投资同
比上升 19%, 且预计 2025 年固定资产投资约为 550 亿元, 其中算
力投资将同比增长 28%。我们看好公司未来算网数智业务不断增
长,并形成规模效应,带动公司盈利能力提升企稳。
盈利预测、估值与评级
考虑公司联网通信业务增长稳健、算网数智业务放增速较高, 我们
小幅上调公司 2025/2026 年 EPS 预测至 0.34/0.38 元(原为
0.31/0.35 元), 并引入 2027 年 EPS 预测 0.41 元, 公司股票现价
对应 PE 估值为 18.13/16.39/15.19 倍, 维持“买入”评级。
大额解禁、传统通信业务发展不及预期、算网数智业务发展不及预
期、政策变动、固定资产投资金额较大的风险。
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持