商业贸易
小商品城（600415.SH）
持有 首次覆盖
评级:
传统业务稳中有增 顺势转型佳音可期
日期:
报告要点
小商品城有全球最大的小商品集散地-----义乌国际商贸城。从 1982 发展至今,
目前的义乌小商品共有 7.5 万家实体商铺、产业链上下游 210 万家中小微企
🔯 : hexiaomin@w kzq.com.cn
亿元/yoy+25.08%, 扣非归母净利润 21.51 亿元/yoy+37.74%。
公司致力于转型为“国际一流贸易服务商”，战略性丰富公司新业务生态系统
公司全力打造的 Chinagoods 全链路贸易闭环线上服务平台为新业务核心,
业 务 逐 步 由 物 业 模 式 转 变 为 供 应 链 一 体 化 服 务 模 式 。 2023Q1-Q3 的
Chinagoods 平台 GMV 达 524.38 亿元/yoy+122.34%, 提前达到 2023 全年
GMV 目标。
传统业务：市场经营业务仍有扩容潜力、商铺销售业务发展势头正足
小商品城传统业务主要分为市场经营、商品销售、酒店服务、展览广告。1)
市场业务稳固,现金流稳定。新二区东新能源市场、综保区及海外市场蓬勃
发展。2023H1 公司市场经营业务收入 16.96 亿元/yoy+13.44%, 占比 34.9%,
预计未来市场经营业务收入将稳步提升;2)公司整合义乌市场源头供应链资
源,服务国内国际双循环,2022年商品销售收入占比65%,实现跨越式发展。
新业务：线上平台赋能一体化跨境贸易体系，数字化变现空间无限
1) 平台:平台目前主要通过提供会员基础服务、会员增值服务、数字广告业
家; 2) 支付: 公司重点布局 "Yiwu Pay", 提高跨境支付便捷性, 截至 2023Q3,
"Yiwu Pay" 全球支付币种拓展至 20 种,最高单日结汇 3755 万人民币,累
计交易额破 3 亿人民币；3）物流：22 年 8 月，公司与中远海运物流、普洛
斯合资成立公司智捷元港,公司持股 27%,目前已开拓了 24 条航线,业务
拓展至 79 个国家，为中小微企业提供全程物流履约服务。
上口 ンケマ マカ・ンハ・
投负建议
我们预计公司 2023-2025 年营收分别为 126/152/179 亿元，同比变化
+65.1%/21.0%/17.2%; 归母净利润分别为 26.5/28.6/30.84 亿元, 同比变化
+140.1%/13.7%/7.5%; EPS 分别为 0.48/0.52/0.56 元。 我们认为公司将持续
受益于“一带一路”倡议、数字经济以及跨境贸易的增长，传统市场业务扩
容且新业务提升空间较大,给予“持有”评级。
1.市场经营风险:新市场落成招商风险及 Chinagoods、Yiwu Pay 发展不及预期;
2.外部不确定性风险:国际政治冲突引起国际贸易不确定性增加,全球市场贸易发展形势较以往更加复杂严峻。