Company Update China Research Dept.
2020年8月24日
中国太保(601601.SH/2601.HK)
買進（Buy）
廖晨凯
1H2020年业绩点评:财险表现好于寿险,权益市场回暖减轻投资压力
37.0/30.0
结论与建议:
中国太保发布2020年上半年业绩,公司1H2020营收增6.8%至2355亿,净
利降12.0%至142亿，扣非（去年同期税收返还）后净利增24.8%至142亿。从
保费数据上来看，寿险中续期保费为主要支撑，新单降幅较大，指向代理人
展业有压力，财险主要受非车险较快增长推动。从投资业绩方面来看，权益
市场向好有一些支撑，不过疫情期间利率下行依旧给资产配置带来一些困扰。
鉴于公司目前估值较低,后续基本面有望边际改善,我们维持“买入”的投
资建议。
营收增 6.8%至 2355 亿,净利降 12.0%至 142 亿,扣非(去年同期税收返
还)后净利增 24.8%至 142 亿。另外,公司公布 1H2020 会计估计变更情
况,源于精算假设调整,增提寿险及健康险准备金42亿,对应减少1H2020
税前净利 42 亿。
续期保费增长,支撑寿险规模微增:从寿险端来看,1H2020 太保寿险 YOY
近期评等
增 0.1%至 1386 亿,主要为续期保费推动,而新单方面仍有压力。以主要
的代理人渠道来看,1H2020新保 YOY 降 28%至 191 亿,不过续期保费 YOY
增 6.6%至 1073 亿。代理人方面,截止 1H2020 公司月均营销员 77 万,YOY
下降 3.8%。
产品组合
非车险表现好于车险。财险方面, 1H2020 保费 YOY 增 12.3%至 767 亿,
实现快速增长,非车险依旧为推动力。具体来看,农险增51%至57亿;