信义山证。
其他军工Ⅲ
中航沈飞(600760.SH)
买入-A(维持)
合同负债较年初大增，内装外贸双轮驱动
2025年8月26日
公司近一年市场表现
事件描述
亿元, 同比减少 32.35%; 归母净利润为 11.36 亿元, 同比减少 29.78%; 扣
非后归母净利润为 10.74 亿元,同比减少 32.38%;负债合计 445.60 亿元,同
亿元,同比增长 31.99%;存货 115.15 亿元,同比增长 59.46%。
事件点评
业绩短期波动,合同负债较年初大增。2025年上半年受产品配套交付进
\triangleright
市场数据: 2025年8月25日
度及产品结构调整影响,公司营收同比减少32.35%。2025年上半年合同负
收盘价(元):
债较年初大增 113.47%。
年内最高/最低(元):
67.88/37.81
发展“研、造、修”一体融合的新质生产力。公司局部搬迁建设项目预
流通 A 股/总股本(亿股):
27.48/28.35
计年底实现产线贯通及试运行, 从而推动公司航空防务装备科研生产制造能
流通 A 股市值(亿元):
1,764.06
力的提升。随着复材、钛合金产业化发展持续推进，公司复材与钛合金生产
总市值(亿元):
1,819.85
能力得到扩充,产业布局持续优化。
内装外贸双轮驱动。公司三代半战斗机歼-16 系列是我国目前空军主力
基础数据: 2025年6月30日
机型,新一代隐身战机歼-35内装和外贸需求巨大,同时歼-15系列作为具备
多用途能力的三代机仍将长期作为舰载机主力，具备持续增量需求，公司将
持续受益于下游高景气度。
投资建议
\triangleright
日收盘价 64.19 元, 2025-2027 年 PE 分别为 44.5\38.9\34.8, 维持“买入-A”
评级。
骆志伟
主力机型列装不及预期;生产交付不及预期。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。