三峡能源（600905. SH）
经营业绩表现稳健，新能源有望加快发展
核心观点
公司研究・财报点评
公用事业・电力
装机容量增加致营业收入大增，净利润稳步增长。2022年，公司实现营业
收入 238. 12 亿元（+45. 04%），归母净利润 71. 55 亿元（+11. 07%），
实现扣非归母净利润 71.68 亿元（+22.19%）。公司业绩增长主要系新
S0980521060002
S0980522090003
增项目投产发电、总装机容量同比有所增加，发电量、上网电量同比增
基础数据
加影响所致。公司归母净利润增长率小于营业收入增长率的原因在于公
投资评级
买入(维持)
司投资收益下降，同时信用减值损失、资产减值损失及少数股东权益增
合理估值
6.03 - 6.35 元
收盘价
总市值/流通市值
155143/73566 百万元
亿元(+18.39%), 归母净利润24.34亿元(+7.50%), 扣非归母净利
52 周最高价/最低价
6.85/5.32 元
近3个月日均成交额
528.64 百万元
润 23. 90 亿元（+5. 54%），公司业绩增长主要系公司新增并网运营的风
市场走势
电、光伏机组增加,上网电量、收入增加。
公司新能源装机持续增长，在建风光新能源装机规模较大，未来业绩增长高
确定性。2022年、公司新增风光新能源装机容量 1.92GW、其中风电、光
伏新增装机容量分别为 0.63、1.29GW。截至 2022 年,公司累计装机容
量为 26. 52GW, 其中陆上风电、海上风电、光伏装机容量分别为 11. 05、
4.88、10.28GW;在建项目装机容量合计12.23GW,其中风电、光伏在建
装机容量分别为 4. 22、7. 94GW。公司风光新能源项目资源储备充足，未
来项目投运将保障公司业绩持续增长。
持续获取优质风光资源，长期业绩增长有保障。公司聚焦以“三北”地区、
沿黄河区域为重点的大型风光基地、源网荷储一体化、多能互补等项目,
相关研究报告
谋划以江苏、福建、广东、山东等地为重点的海上风电基地，加快产业
《三峡能源(600905.SH)-业绩持续高增,积极开展储能业务》
链合作模式创新力度,为更大规模获取资源拓宽渠道。2022年,公司新
《三峡能源（600905. SH）-海上风电集中投产，业绩持续增长》
增核准/备案项目的计划装机容量合计 16.30GW, 其中风电、光伏、抽水
《三峡能源-600905-2021 年中报点评: 海上风电密集投产, 助力
蓄能分别为 3.60、8.00、3.80GW。
投资建议:由于公司新增装机增长不及预期，下调盈利预测。我们预计
2023-2025 年公司归母净利润 91、110.126 亿元(2023、2024 年原预测
值为 106、120 亿元), 同比增速 27%、21%、15%; 摊薄 EPS 为 0.32、
年 19-20 倍左右估值,对应 6.03-6.35 元/股合理价值,较目前股价有
13%-19%的溢价空间,维持“买入”评级。
装机容量增加致营业收入大增，净利润稳步增长。2022 年，公司实现营业收入
238. 12 亿元(+45. 04%), 归母净利润 71. 55 亿元(+11. 07%), 实现扣非归母净
利润 71. 68 亿元(+22. 19%)。公司业绩增长主要系新增项目投产发电、总装机容
量同比有所增加，发电量、上网电量同比增加影响所致。公司归母净利润增长率
小于营业收入增长率的原因在于公司投资收益下降，同时信用减值损失、资产减
值损失以及少数股东权益增加，使得归母净利润增幅较为有限。
风光新能源装机持续增加，业绩稳步增长。202301，公司实现营业收入 68.53 亿
元(+18.39%), 归母净利润24.34亿元(+7.50%), 扣非归母净利润23.90亿元
(+5.54%), 公司业绩增长主要系公司新增并网运营的风电、光伏机组增加,上
网电量、收入增加。
亿千瓦时(+46.21%)。分不同电源来看, 风电发电量 339.48 亿千瓦时(+48.97%)。
亿千瓦时(+240, 29%): 光伏发电量 134, 41 亿千瓦时(+41, 50%): 水电发电量
9. 20 亿千瓦时(+17. 80%); 独立储能完成发电量 0. 41 亿千瓦时。
发电量不断增长,风电发电量增幅较大。202301,公司发电量 137.81 亿千瓦时
(+18.38%)。分不同电源来看,风电发电量 103.33 亿千瓦时(+20.61%),其中
陆上风电发电量 67.37 亿千瓦时(+20.00%),海上风电完成发电量 35.96 亿千瓦
时(+21.77%); 光伏发电量 33.48 亿千瓦时(+12.99%); 水电发电量 0.85 亿千
瓦时(-15.84%);独立储能完成发电量 0.15 亿千瓦时(+50.00%)。
毛利率微降,费用率下降,净利率减少较大。2022年,公司毛利率为58.40%,同
比减少 0.01pct,整体较为稳定。费用率方面,2022年,公司管理费用率、财务
费用率分别为 5.94%、16.74%, 分别同比减少 0.61、1.63pct, 反映出公司加强费
用管控。净利率方面，由于公司投资收益下降，同时信用减值损失、资产减值损
年的 35.20%. 减少 3.78pct。
ROE 略有下降, 经营性现金流大幅增长。2022 年, 公司 ROE 为 9.72%, 同比减少
0.42pct. 主要系公司净利率水平下降影响所致。现金流方面, 2022 年公司经营
性净现金流 168. 71 亿元(+91.05%), 主要系新能源项目补贴电费回收增加;投
年集中投资建设、资金支出较大,2022年加快在建陆上风电光伏、大基地项目投
资建设,但投资额相对有所减少;融资性净现金流102.73亿元(-72.41%),主
要系公司 2021 年 6 月公开发行股票取得的募集资金, 用于募投项目投资开发, 一
定程度上缓解了融资需求。
公司新能源装机持续增长，在建风光新能源装机规模较大，未来业绩增长高确定
性。2022年，公司新增风光新能源装机容量 1.92GW, 其中风电、光伏新增装机容
量分别为 0.63、1.29GW。截至 2022 年,公司累计装机容量为 26.52GW,其中陆上
风电、海上风电、光伏装机容量分别为 11.05、4.88、10.28GW; 在建项目装机容
量合计 12. 23GW, 其中风电、光伏在建装机容量分别为 4. 22、7. 94GW。公司风光
新能源项目资源储备充足，未来公司将加快推进项目建设，谋划争取一批、加快
建设一批、建成投产一批重大工程项目，高效推进大基地及重点项目建设，未来
项目投运将保障公司业绩持续增长。
持续获取优质风光资源，长期业绩增长有保障。公司聚焦以“三北”地区、沿黄
河区域为重点的大型风光基地、源网荷储一体化、多能互补等项目，谋划以江苏、
福建、广东、山东等地为重点的海上风电基地,加快产业链合作模式创新力度,
打造共建、共享、共赢的产业生态圈,为更大规模获取资源拓宽渠道。2022年,
公司新增核准/备案项目的计划装机容量合计 16.30GW, 其中风电、光伏、抽水蓄
能分别为 3.60、8.00、3.80GW。
年原预测值为 106、120 亿元),同比增速 27%、21%、15%; 摊薄 EPS 为 0. 32、0. 38、
0.44 元, 当前股价对应 PE 为 17.1、14.1、12.3x。给予公司 2023 年 19-20 倍左
右估值,对应 6.03-6.35 元/股合理价值,较目前股价有 13%-19%的溢价空间,维
持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险、
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务；中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6号国信证券 9层