公司点评报告
买入/维持
双汇发展(000895)
日常消费 食品、饮料与烟草
三季报点评:成本下降屠宰放量,业绩环比改善
走势比较
点评事件:
双汇发展（000895）公布三季度业绩,前三季度公司实现销售收
入 372.7 亿元, 同比下降 2.82%; 实现归母净利润 30.23 亿元, 同比
下降 1.15%。
投资要点:
屠宰规模上升+成本下降带动利润整体回暖
双汇单3季度公司实现销售收入132.72亿元, 同比增长3.49%;
实现归母净利润 12.4 亿元, 同比增长 10.78%, 为连续四个季度净利
股票数据
润增速下滑后的首次返正。
前三季度,公司屠宰生猪1,009万头,其中30屠宰生猪374万头,
总股本/流通(百万股)
3,300/1,816
同比增长 37.9%; 肉制品外销 118.8 万吨, 其中 30 外销 41.8 万吨,
总市值/流通(百万元)
85,294/46,947
同比下降 0.47%。
12 个月最高/最低(元)
25.85/19.70
由于猪肉价格下行,生猪屠宰规模有所恢复,带来了屠宰头均毛
相关研究报告:
利的大幅增加,单30生猪屠宰头均毛利为53.84元,较20头均毛利
双汇发展(000895)《双汇发展半年
增长 18.94 元, 环比增长 54.29%。
报点评:高温肉制品拖累业绩,下
肉制品受益于原材料价格的下降,实现量利齐升。3Q 肉制品外销
半年有望明显改善》--2017/08/15
41.8万吨,环比增加 4.5%。吨毛利连续两个季度改善,单 2Q 肉制品
双汇发展(000895)《双汇发展动态
吨毛利 2947 元, 环比增长 10.66%; 3Q 肉制品吨毛利 3347 元, 环比增
点评: 做空猪价最佳标的, 在分歧
长 13.57%。
和漠视中上涨》--2017/06/05
双汇发展(000895)《双汇发展动态
推升毛利率继续上行
点评:成本下行新品迭出,全年业
期间费用来看, 销售费用略增长, 管理费用略下滑, 基本在可控
绩前景可期》--2017/05/16
范围内。单 3Q 销售费用率 4.91%, 较 2Q 上涨 0.06 个百分点; 单 3Q
管理费用率 2.25%. 较 2Q 下降 0.05 百分点。
屠宰规模的增加与猪肉价格下行带来的成本下降，直接推动毛利
率的上行。同时公司去年下半年上提了一部分产品的价格，也给今年
个百分点。
我们判断, 四季度猪肉价格会维持在低位, 对公司屠宰业务和肉
制品业务利润形成帮助。加之公司也在努力提升高端产品的比例，未
来几个季度毛利率仍有进一步上行的空间。
新品或成为未来业绩重要支撑
今年以来,公司加大了新品的投放量,累计投放新品100余个品
种,目前新品占比已经超过公司年初的计划。今年上半年公司在新品
推广上也下了大力气, 随着新品的上量, 推广费用也会逐渐降低, 未
来新品将成为业绩的重要支撑。
此外,公司也在努力布局全产业链,实现产业化经营。在上游不
断拓展饲料业和养殖业, 2016 年“家禽业 5000 万只肉鸡养殖、屠宰
项目”投产,进一步完善了公司上游布局;下游发展了外贸、金融等
相关产业群, 2016 年新成立了河南双汇集团财务有限公司、芜湖双汇
进出口贸易有限责任公司等子公司。
公司今年目标为利润同比正增长，从三季度的趋势来看，我们认
为四季度为传统的需求旺季, 加之猪肉价格在低位, 屠宰规模和肉制
品成本下行优势有望保持,公司有望达成这一目标。
盈利预测与评级:
我们预测公司 2017/18/19 年收入增速为 2.02%、2.72%和 3.2%,
33 元, 20%以上空间, 维持“买入”评级。
管理层治理不达预期:销售环境恶化:食品安全问题等。
主要财务指标
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。