信义山证公
旅游零售
中国中免(601888.SH)
买入-B(维持)
2023Q2 毛利率环比有所改善,新会员体系有望增强盈利能力
2023年8月24日
公司近一年市场表现
事件描述
公司发布 2023 年中期财报,期内实现营收 358.59 亿元(+29.68%),归
元。其中 Q2 实现营收 150.89 亿元 (+38.83%), 归母净利润 15.65 亿元
(+13.86%), 扣非归母净利润 15.59 亿元(+13.85%)。
事件点评
离岛免税客流年内有所回暖。2023H1海南离岛免税店销售额 323.96 亿
元(+31%), 免税购物人数 373.3 万人次(+45.4%)。海口客流自今年 4 月起
市场数据: 2023年8月24日
超越 2019 年同期水平,7月美兰机场航班起降架次 1.39 万架(+41.7%),为
收盘价(元):
2019年同期 105.52%; 凤凰机场 7月航班起降架次 1.13 万架 (+7.63%), 为
年内最高/最低(元):
239.99/108.91
2019年同期 115.47%。
流通A股/总股本(亿):
19.52/20.69
中国中免新会员体系于6月8日正式施行,旨在增强打击代购等走私行
流通 A 股市值(亿):
2,185.80
为。主要包括之前积分政策的 30 元积 1 分变为 100 元积 1 分、会员等级最
总市值(亿):
2,316.09
高的钻石 VIP 由累计 2 倍积分变为 1.5 倍积分、生日月双倍积分改为生日权
益。新积分政策对以往通过大额奢侈品高倍数积分获利行为影响较大，对代
基础数据: 2023年6月30日
购实行有效打击,进一步增强盈利能力。
提升 7.83pct; 2023Q2 毛利率 32.72%(-1.18pct), 较 2023Q1 环比提升 3.72pct、
较 2022Q4 提升 12.72pct。净利率 11.42% (-4.91pct)。整体费用率 13.73%
(+1.82pct), 其中销售费用 42.74 亿元(+126.06%) 系期内重点机场客流恢
复导致租赁费用增加,以及受去年同期租金减免影响基数较低;管理费用
10.07 亿元(+16.46%)系新店开业致职工薪酬费用增加;研发费用 82.45 万
元系期内研发活动支出增加; 财务费用-3.57亿元(-166.24%)系期内汇兑收
益增加。经营活动现金流净额 85.73 亿元，较上年同期增加 120.1 亿元，系
期内销售收款同比增加。
投资建议
张晓霖
下半年小长假、冬季反向度假有望推动入岛游客持续走高。离岛免税消
费客单价目前有所承压，主要系年内离岛免税收窄折扣幅度，高客单价国际
大牌精品、手表、珠宝、服饰等阶段性缺货,叠加今年香化整体消费增速回
落影响客单价。随着海南省继续促进离岛免税消费，发放消费券、组织购物
节等，以及主要免税集团重塑价格体系、优化核心产品上下游渠道，离岛免
税消费经营质量有望提高。我们预计公司 2023-2025 年 EPS 分别为
3.56\5.38\6.58 元,对应公司 8月 24 日收盘价 111.95 元, 2023-2025 年 PE 分
别为 31.5\20.8\17 倍,维持“买入-B“评级。
宏观经济波动风险; 离岛免税政策变化风险; 消费者购买力不及预期风
\triangleright
险; 汇率波动风险; 行业竞争加剧风险。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间:
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 3 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市丰台区金泽西路 2 号院 1 号楼丽
泽平安金融中心 A 座 25 层