·维持
日期: 2018年10月26日
行业: 汽车
营收稳健增长，汇兑收益改善期间费用
-2018 年三季报点评
黄涵虚
公司动态事项
Tel:
公司发布2018年三季报,前三季度实现营业收入151.22亿元,同比增
E-mail:
长12.88%, 归属于上市公司股东的净利润32.62亿元, 同比增长52.18%。
基本数据(2018.10.25)
事项点评
毛利率同比改善，期间费用率因汇兑收益大幅改善
亿元,同比增长33.64%。公司完成北京福通51%股权交割转让产生投
资收益 4.51 亿元, 导致归母净利润大幅增长 83.99%至 13.93 亿元。公
司销售毛利率和期间费用率水平均有改善, Q3 毛利率达到 44.14%,
较去年同期上升 1.64pct; 期间费用率为 18.72%, 较去年同期大幅下
降 4.53pct, 主要得益于汇兑收益使财务费用率同比下降 6.55pct, 销售
费用率、管理费用率、研发费用率等则略有上升。
主要股东(201803)
汽车玻璃龙头，积极提高产品附加值、拓展海外市场
公司是汽车玻璃行业龙头，产品应用于宾利、奔驰、宝马、奥迪、通
用、丰田、大众、福特、克莱斯勒等品牌汽车,全球市场占有率达25%。
近年来公司通过丰富产品线、优化产品结构提升产品附加值，如包边
产品、HUD 抬头显示玻璃，隔音玻璃、憎水玻璃、SPD 调光玻璃、镀
收入结构(2018H1)
膜玻璃、超紫外隔绝玻璃等。同时，公司采用全球化的经营战略，在
美国、俄罗斯、德国、日本、韩国等国家和地区建立生产基地和商务
机构，不断提升公司在海外市场的竞争力。
投资建议
预计公司2018年至2020年归属于母公司股东的净利润分别为41.42亿
元、43.55亿元、49.74亿元,对应的EPS为1.65元、1.74元、1.98元,对
最近 6 个月股票与沪深 300 比较
应的PE为14倍、13倍、12倍,维持“增持”评级。
下游客户销售不及预期的风险、行业政策变动风险、汇率波动风险等。
报告编号:
QCGSDT-46
首次报告日期: 2018年10月26日
相关报告:
黄涵虚
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。