2018年10月26日
福耀玻璃（600660.SH）
公司快报
汽车 | 汽车零部件 Ⅲ
业绩增长稳健，汇兑收益及股权转让致净利润大
买入-A(维持)
投资评级
股价(2018-10-25)
幅增加
交易数据
总市值(百万元)
57,196.48
事件:公司发布 2018 年三季报,前三季度实现营业收入 151.22 亿元,同比增长
流通市值(百万元)
45,668.09
总股本(百万股)
2,508.62
个百分点;净利率 21.54%,同比增长 5.55 个百分点。其中,Q3 单季度公司实现营
流通股本(百万股)
2,002.99
业收入 50.37 亿元，同比增长 7.51%；归母净利润 13.93 亿元，同比增长 83.99%；
12 个月价格区间
21.35/30.22 元
毛利率 44.14%，同比增长 1.64 个百分点：净利率 27.57%，同比增长 11.37 个百分
-年股价表现
汽车零部件
福耀玻璃
点评如下:
上证指数
◆ 前三季度业绩增长较为稳健，汇兑收益及股权转让致净利润大幅增加。前三季度公
司业绩实现了较为稳健的增长,同时净利润增速远高于营收增速,主要原因有:(1)
-14%
受益于二季度以来人民币兑美元的持续贬值,前三季度获得汇兑收益 3.04 亿元,
-21%
-28%
而去年同期为汇兑损失 3.04 亿元; (2) Q3 转让子公司北京福通 51%股权获得了
-35%
-42%
4.51 亿元的收益。若扣除汇兑及非经常性损益的影响,前三季度公司归母净利润增
速在5%左右。
◆ 美国工厂加速实现盈利，全球市占率有望逐步提升。Q1~Q3 单季度公司毛利率分
别为 41.92%、42%和 44.14%, 环比逐季提升, 我们预计主要是由于美国工厂产
亿元),随产能逐步释放,未来盈利能力有望进一步提升。据公司官网及搜狐网报
道,福耀在美国、俄罗斯、德国均有新的产能布局,海外总产能有望从目前的约
400 万套提升至 850 万套左右。目前公司在全球汽车玻璃市场占有率约 25%,提
升空间仍较大, 随海外新工厂的竣工投产, 其在全球的市占率有望逐步提升。
报告联系人
陆嘉敏
◆ 国内汽车销量下滑致 Q3 业绩增速放缓，长期仍将受益于单车玻璃用量与 ASP 的
同步提升。公司 Q3 业绩增速较上半年有一定放缓，我们判断主要是受国内汽车销
量下滑的影响(据中汽协数据, 2018 年 Q3 国内汽车销量 638.65 万辆, 同比下降
相关报告
6.99%)。但从长期看,受益于单车汽车玻璃的量升(全景天窗等汽车玻璃渗透率
福耀玻璃:业绩稳步增长,核心成长逻辑不
提升带来单车玻璃用量提升)与价增(高附加值玻璃占比提升带来汽车玻璃单价提
升),未来公司国内收入仍有望维持快于汽车行业产销量的增长水平。
福耀玻璃: 汇兑损失致全年净利润增速下降,
美国工厂开始扭亏贡献利润增量
◆ 投资建议: 国内汽车销量下滑致公司短期业绩增速放缓, 我们下调公司 2018 年至
2020 年的盈利预测至每股收益为 1.64 元、1.74 元和 1.92 元,净资产收益率分别
福耀玻璃:中报业绩扣除汇兑损失仍实现稳
为 19.7%、19.3%和 19.6%。考虑到海外工厂正逐步实现盈利、汽车玻璃产品量价
齐升等有利因素,公司中长期业绩仍有望保持稳健增长,故维持“买入-A”的投资
评级。
值玻璃产品落地速度不及预期。
财务数据与估值
附图:
图 1: 公司近五年营业收入及增速
图 2: 公司近五年归母净利润及增速
图 3: 公司近五年毛利率及净利率
图 4: 公司近五年三项费用率
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;