2018年10月29日
公司点评报告 ●汽车行业
汇兑收益贡献业绩
福耀玻璃(600660.SH)
公司收入稳健增长
谨慎推荐
下调评级
核心观点:
1. 投资事件
公司公布 2018 年三季度报告。前三季度公司实现营业收入 151. 22 亿
元, 同比增长 12.88%; 营业利润 39.53 亿元, 同比增长 50.87%; 归属母
公司净利润 32. 62 亿元，同比增长 52. 18%。
联系人:
2. 我们的分析与判断
李泽晗
(一) 公司营收逆势增长
公司 Q3 实现营业收入 50.37 亿元,同比增长 7.51 %;归属上市公
司股东净利润 13.9 亿元, 同比增长 84%。在国内车市增速回落背景下,
公司净利润增长较大, 主要源于公司全球化经营战略取得实质性成果,
美国工厂进展顺利。2018 年 Q3 国内乘用车销量同比下滑 7.9%，美国车
市同比下滑 2.0%, 欧洲车市同比下滑 1.7%, 欧美车市行情均好于国内同
期水平。因此受国内车市销量疲软影响,三季度营收环比下降 5.62%,
但受益于美国工厂爬坡顺利,公司三季度营收同比仍增长7.51%。
(二) 当期汇兑收益提振净利
公司 Q3 受益于人民币汇率波动带来的汇兑收益,成本费用率明显下
降。公司成本费用率(营业成本,税金及附加,管理费用,销售费用,
财务费用合计占营业收入比率) 为 70.96%, 同比下降 6.5%。前三季度共
获得汇兑收益 3.04 亿元(去年同期汇兑损失人民币 3.04 亿元), 对业绩
提振较多。
(三) 海外市场将持续助力业绩增长
公司 2017 年美国出货 190 万套, 2018 年规划 330 万套。目前美国
汽车玻璃一期已基本达产, 二期爬坡稳中有序进行, 持续贡献利润增量。
同时,公司俄罗斯工厂也步入良性发展轨道,德国工厂建设开始启动,
公司股价表现
公司全球化布局初见成效，海外产能逐渐释放。
3. 投资建议
公司作为汽车玻璃行业国内上市公司的绝对龙头，公司业绩全年预
计稳健增长,看好其低成本优势,高研发投入,全球化的投资机会。预
计 18-20 年归母净利为 39.13 亿/44.64 亿/50.34 亿元, 同比增长
24. 27%/14. 09%/12. 76%, 对应 PE 为 14. 08/12. 35/10. 95 倍, 给予“谨慎
推荐”评级。
汽车销量不达预期,海外工厂增速不达预期。
主要财务指标