2019年8月29日
600570.SH
恒生电子
存量增长较快,下游回暖预示H2局面放开
原评级: 买入
公司发布 2019 年中报: 实现营收 15.2 亿 (+12.0%) 、净利润 6.8 亿
(+125.9%) 、 扣非净利润 2.6 亿 (+14.6%) 。 主业稳定增长, 金融资产
板块评级:强于大市
股价表现
支撑评级的要点
H1 为存量客户叠加科创板驱动因素为主。公司收入和扣非净利润增长基
本符合预期、金融资产投资收益高增长促净利润增速超预期。上半年对
业绩有促进的主要事件为科创板的筹备和推出。由于上半年新增基金公
司 8 家 (+7%) 、私募管理人同增 2%,公私募资金规模同增 6%、5%,
因此上半年资管业务驱动力主要是存量市场提供,12~15%的增速体现公
司产品实力和议价能力。另外,分行业看财富和银行业务增长 27%和
29%, 基于客户特点部分收入在下半年体现, H1 的实际增长水平应该更
高。应收账款 2.4 亿(+59%)的增幅也侧面验证这一点。
■ 资本市场回暖为 H2 加速增长助力。作为公司主要客户的证券公司上半
年经营情况好转,131家公司收入1,789亿(+41%),净利润667亿(+103%),
作为核心系统供应商，下半年业务增长具备较好基础。
亿(+19%),占营收比例高达44%。报告期内形成技术中台、数据中台、
目在公司 2019 年人工智能产品发布会上推出数据中台 Powered by Alibaba
Cloud 以及 4 款 AI 产品:智眸科创通、智能算法交易、智能與情预警和超
级智能客服。
以2019年8月28日收市价为标准
因非经常性因素波动,调整 2019~2021 年净利润为 10.1、9.9 和 12.3 亿元,
相关研究报告
EPS 为 1.26、1.24 和 1.53 元 (变动-8~15%),对应 PE 为 60、61 和 50 倍。
评级面临的主要风险
下游需求回暖不及预期;新产品市场不及预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
计算机:计算机应用
杨思睿
(8610)66229321
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)