公司点评报告
买入/维持
欧派家居(603833)
可选消费 耐用消费品与服装
2020 中期业绩略超预期, 衣柜与整装贡献增量
事件:
欧派发布 2020 中期快报:营收下降 9.88%至 49.66 亿,归母净利
下降 22.89%至 4.89 亿元。扣非净利下降 25.59%至 4.43 亿元。其中,
Q2 营收同比增长 6.9%, 归母净利同比增长 9.2%, Q2 业绩略超预期。
点评:
分品类看,橱柜稳定,衣柜贡献增量。衣柜 Q2 增速较高,大宗
整装拓展加速,零售预期同店亮眼,由客单值提升贡献(套餐升级+
配套品进一步渗透)。橱柜 Q2 相对稳定,深耕多元渠道,推进橱柜+
战略, 零售试点分销业务、提升终端积极性。木门卫浴 Q2 增速同样较
股票数据
分渠道看,整装高增,大宗趋势向上。整装 Q2 预期高增, 19 年
总股本/流通(百万股)
588/588
底开店 288 家, 今年优化运营、加强赋能、提升欧派产品和配套品渗
总市值/流通(百万元)
59,824/59,824
透率。大宗 Q2 趋势向上, 虽疫情使 H1 增速不高, 但加快订单推进,
12 个月最高/最低(元)
132.81/85.90
接单与收入趋势向上。零售端整体承压,但欧派表现领先行业。
相关研究报告:
盈利端, Q2 净利增速高于收入增速, 略超市场预期, 预计与疫情
欧派家居(603833)《2019年报收入略超
之后注重控本降费有关,特别是制造端推进标准化,挖掘潜力。
判断全年，经营情况逐季改善，预期整体稳健增长。整装开店加
欧派家居(603833)《公司发布19年年报
速,整合供应链和配套品,H2收入或将翻倍;大宗迎集中履约期,H2
增速有望加快至30%+;橱柜零售有压力,但通过产品升级(环保板材)
欧派家居(603833)《欧派家居《Q3 业绩
和价格带拓展(高端伯尼斯+中端欧铂丽),将迎市占率提升;衣柜零
向好, 中长期竞争优势明显》》
售延展性强, 未来加强厨衣带单和配套品渗透, H2 增速同样可期。
--2019/10/30
盈利预测: 我们预计公司 20-22 年 EPS 分别为 4.6/5.4/6.1. 对
应 PE 为 32/28/25 倍,公司拓渠道、扩品类均领先行业,考虑到产业
链景气度与欧派龙头地位,中长期看仍有空间,维持“买入”评级。
盈利预测和财务指标:
执业资格证书编码:
公司点评报告
2019 年报收入略超预期, 衣柜同店增速耀眼
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提