五粮液(000858)
公司研究/点评报告
2019 年完美收官, 2020 年收入目标力争双位数增长
五粮液(000858) 2019 年报及 2020 年一季报点评
点评报告/食品饮料行业
2020年4月28日
一、事件概述
公司发布 2019 年报,报告期内公司实现营业收入 501.18 亿元,同比+25.20%;
实现归母净利润 174.02 亿元，同比+30.02%；基本 EPS 为 4.48 元。拟每股派现金红
利 22 元 (含税)。
交易数据
2020 年第一季度,公司实现营业收入 202.38 亿元,同比+15.05%;实现归母净
近 12 个月最高/最低
141.5/90.23
利润 77.04 亿元. 同比+18.98%。
二、分析与判断
总股本(百万股)
流通股本(百万股)
2019年业绩实现快速增长,平均酒价大幅提升
流通股比例(%)
98%
2019公司实现营收/归母净利润501.18/174.02亿元,同比分别+25.20%/+30.02%。
总市值(亿元)
流通市值(亿元)
年前三季度略有降速。
酒类主业 2019 年实现收入 463.02 亿元,同比+22.65%。其中,高价位酒实现收
该股与沪深 300 走势比较
入 396.71 亿元, 同比+31.41%, 显著高于整体大盘增速, 显示公司产品结构提升进
程仍在持续。中低价位就实现收入 66.31 亿元, 同比-12.32%。公司 2019 年销售酒
类 16.54 万吨, 同比-13.67%; 2019 年平均吨酒价为 27.99 万, 同比大幅+42%。
酒类业务毛利率方面, 2019 年酒类业务毛利率达 79.95%, 同比提升 2.36ppt。
其中, 高价位酒毛利率为 84.59%, 同比小幅提升 0.28ppt; 中低价位酒毛利率为
52.19%，同比提升 1.42ppt。因此，整体业务毛利率的快速提升主要得益于产品结构
的显著优化。期间费用率方面, 2019年整体期间费用率为 12.64%, 同比下降 0.15ppt。
销售/管理/研发/财务费用率分别为 9.95%/5.55%/0.25%/-2.85%, 同比分别
+0.51ppt/-0.61ppt/+0.04ppt/-0.14ppt, 因此管理费用率的下降是整体费用率略有下降
的主要原因。因此,毛利率和期间费用率齐齐向好共同推动了公司 2019 年净利率的
S0100519010004
执业证号:
提升。公司 2019 年净利率为 36.67%, 同比+1.30ppt。
2019 年报告期末预收账款(合同负债)125.31 亿元,同比/环比分别
+86.84%/113.66%。销售商品、提供劳务收到的现金及经营活动产生的现金流量净额
相关研究
分别为 631.11 亿元/231.12 亿元, 同比分别+37.11%/87.64%。预收账款(合同负债)
及现金流同比大幅改善的主要原因来自于春节前置导致的经销商打款提前。
1. 五粮液(000858)2019 三季报点评:
20Q1疫情下公司仍实现稳健增长,针对疫情公司显著加大费用投入
Q3 增速维持高位, 经营质量持续
2020Q1 实现营收/归母净利润 202.38/77.04 亿元, 同比分别+15.05%/+18.98%。
销售毛利率方面, 20Q1 毛利率为 39.83%, 同比提升 1.11ppt, 考虑到今年上半
年五粮液提价效应仍在，提价叠加产品结构升级推动毛利率提升的趋势将至少贯穿
20H1。20Q1 期间费用率为 10.17%, 同比+0.39ppt, 来自于销售费用率提升(8.54%,
同比+1.30ppt), 主要是疫情发生之后, 公司为抢抓恢复性消费, 加强品牌宣传和氛
围营造等投入所致。
报告期末预收账款(合同负债)47.69亿元,同比/环比分别减少0.66/77.62亿元。
销售商品、提供劳务收到的现金及经营活动产生的现金流量净额分别为 126.87 亿元
/-12.02 亿元, 分别同比-28.31%/转负(去年同期为 79.27 亿元)。经营性现金流净额
大幅减少主要是今年春节提前、经销商打款于 19Q4 前置以及为应对疫情公司增加
费用支出以及2001上交大额递延税金等因素综合导致。
▶ 公司 2020 年经营目标力争实现两位数增长
在 2019 年年报中,公司披露 2020 年的经营目标为收入实现两位数增长,这一
目标较为务实。为确保经营目标顺利完成,公司拟重点做好以下五个方面工作:强
化生产管理,构建产品全生命周期质量管理体系,确保生产提质增效;强化品牌建
设,持续完善五粮液品牌“1+3”和系列酒四个全国性战略大单品的产品体系,持续
加强五粮液品牌价值;强化营销体系建设,实现计划、渠道和结构三大优化,机制、
团队和数字化三大转型,构建敏捷的市场营销体系;加快推进重大项目建设,提升
公司产能规模;强化改革落地,大力推进机构改革、薪酬制度改革等,激发公司内
生发展活力。
三、盈利预测与投资建议
预计 20-22 年公司实现营业收入 560/664/777 亿元, 同比+11.8%/+18.5%/+17.0%;
实现归母净利润 202/247/294 亿元, 同比+16.1%/+22.3%/+19.0%, 对应 EPS 为
5.20/6.37/7.57 元, 目前股价对应 PE 为 26/21/18 倍。目前公司估值略高于白酒行业
23X 的平均值 (算数平均法, 盈利对应 wind 一致预期)。考虑到公司的龙头地位以
及未来业务的成长性较为确定,维持“推荐”评级。
疫情及经济下滑拖累需求、批价不及预期、食品安全问题等。
盈利预测与财务指标
公司财务报表数据预测汇总
于杰,北京大学经济学学士、硕士。2011年进入证券行业,现于民生证券研究院负责食品饮料、农业方向研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,
特此声明。
评级说明
民生证券研究院:
本报告仅供民生证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其为
客户。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告,但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及(若有必要)咨询独立投资顾问。
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。