公司点评报告
买入/调高
招商蛇口(001979)
房地产 房地产 ||
招商蛇口: 销售增长稳健, 融资优势明显
事件: 公司近日发布 2019 年中报, 上半年实现营业收入 166. 87 亿元, 同比下降 20. 49%;
走势比较
实现归母净利润 48.98 亿元, 同比下降 31.17%。
亿元,同比下降 20.49%,其中社区开发实现营收 124.08 亿元,同比下降 29.8%;园区开发
实现营收 40.08 亿元，同比增长 31.3%；邮轮业务实现营收 2.7 亿元，同比下降 2.5%。上
半年公司实现净利润 54 亿元，同比-32. 2%，归母净利润 48. 98 亿元，同比-31. 17%；毛利
率 37. 9%，较去年同期-4. 9pct；净利率 32. 4%，较去年同期-5. 6pct；结算节奏放缓导致营
收与利润均出现不同比例下降。公司销售、管理及财务费用均有不幅度的上涨，主要系销
售快速扩张及兑汇损失增长所致。截至 2019H1,公司预收款 1111 亿元,较报告期初上涨
47.5%, 预收款/营业收入 1.26, 较 18 年底提高 0.41, 业绩锁定性大幅提升。
销售稳步增长, 全年目标可期。2019 年上半年, 公司实现签约销售金额 1, 011. 92 亿元,
年上半年,已完成全年销售目标约50.6%,预计大概率完成全年计划。邮轮业务方面,公司
布局的上海、天津、厦门、深圳游轮母港接待出入境游轮 257 艘次,占全国的 71%;累计客
流量达 142 万人次, 占全国总客流的 81%。
股票数据
土地储备充裕，重点布局一二线城市。截至 2019 年 6 月 30 日，集团土地储备面积为
总股本/流通(百万股)
7,914/7,914
亿元, 同比减少 39%, 楼面价 9590 元/平米, 同比增加 18.8%。拿地面积/销售面积 0.74,
总市值/流通(百万元)
156,066/156,057
拿地金额/销售金额比为 0.37,均低于去年同期,拿地强度有所减弱;楼面价/销售均价 0.49,
12 个月最高/最低(元)
23.91/16.10
较去年同期提高近一倍。公司拿地以一二线城市为主，投资额占比近九成，上半年来集团
积极布局香港和肇庆住宅市场,目前已布局湾区9个城市。放眼7月数据,集团拿地积极
相关研究报告:
性有所回升, 当月新增建面 153 万平方米, 预计下半年将加快进程。
负债结构健康，融资成本优势明显。截至 2019 年 H1，有息负债共计 1384 亿元，其中
一年以上到期负债占 68%, 一年内到期负债占比 32%, 长短债比 2: 1, 负债结构健康。公司
净负债率 53%, 较去年同期减少 19. 8pct,债务水平良好。短期借款及一年内到期的非流动
负债共计 446 亿元，同比增速与上年持平。报告期内，公司直接融资成本优势明显，综合
资金成本为 4.91%, 保持行业领先优势。
物业重组有序推进, 股份回购彰显信心。为提升产业结构, 开拓业务规模, 公司积极
推进物业模块重组。公司筹划受让中航善达 22. 35%股份，并以招商物业 100%股权认购中航
善达非公开发行股份,完成重组后,公司将直接及间接持有中航善达5.43亿股股份。央企
资源强强联合，携手打造物业管理旗舰平台，未来将有利于增强公司综合实力及运营管理
竞争力。2019年2月起公司以集中竞价交易的方式回购股份,截至2019年6月20日止,
累计回购股份 1.84 亿股,总金额为约为人民币 4 亿元,彰显管理层对公司未来业绩良好的
信心。
投資建议:公司销售业绩稳步增长,负债结构健康,融资优势明显,持续保持业内领先
地位。公司积极改革管理制度，加速推进产业重组整合，拥有粤港澳大湾区大量的优质土
地资源,预计未来将在建设大湾区及深圳先行示范区的政策中长期受益。我们预测
2019-2021 年公司 EPS 分别为 2.4、2.9、3.5 元人民币, 对应 PE 分别为 8.3X、6.8X、5.6X,
盈利预测和财务指标:
公司点评报告
招商蛇口: 销售增长稳健, 融资优势明显
招商蛇口: 销售增长稳健, 融资优势明显
事件:公司近日发布 2019 年中报，上半年实现营业收入 166.87 亿元，同比下降 20.49%;实
现归母净利润 48. 98 亿元，同比下降 31. 17%。销售金额 1011. 92 亿元，同比增长 34. 75%； 签约
销售面积 515. 23 万平方米, 同比增长 43. 77%。
上半年结转节奏放缓，可结算资源大幅提升
亿元，同比下降 2.5%。上半年公司实现净利润 54 亿元，同比-32.2%，归母净利润 48.98 亿元，
同比-31.17%; 毛利率 37.9%, 较去年同期-4.9pct; 净利率 32.4%, 较去年同期-5.6pct; 结算节
奏放缓导致营收与利润均出现不同比例下降。公司销售、管理及财务费用均有不幅度的上涨，主
要系销售快速扩张及兑汇损失增长所致。截至 2019H1，公司预收款 1111 亿元，较报告期初上涨
47.5%, 预收款/营业收入 1.26, 较 18 年底提高 0.41, 业绩锁定性大幅提升。
图表 4: 公司今年来销售和管理费用情况
招商蛇口: 销售增长稳健, 融资优势明显
二、 销售稳步增长, 全年目标可期
2019年上半年,公司实现签约销售金额1,011.92亿元,同比增长34.75%;签约销售面积515.23
年销售目标为 2000 亿元人民币，截至 2019 年上半年，已完成全年销售目标约 50. 6%，预计大概
率完成全年计划。邮轮业务方面，公司布局的上海、天津、厦门、深圳游轮母港接待出入境游轮
257 艘次，占全国的 71%；累计客流量达 142 万人次，占全国总客流的 81%。
图表 6: 上半年销售均价同比情况
土地储备充裕，重点布局一二线城市
截至 2019 年 6 月 30 日,集团土地储备面积为 413. 29 万平方米, 较期初增加 13. 66 万平方米;
土地储备金额为 166.8 亿元。2019 年 1-6 月集团新增项目 29 个, 计容建筑面积 383.31 万平方米,
同比减少 48.7%, 拿地金额约 367.59 亿元, 同比减少 39%, 楼面价 9590 元/平米, 同比增加 18.8%。
拿地面积/销售面积 0.74，拿地金额/销售金额比为 0.37，均低于去年同期，拿地强度有所减弱；
楼面价/销售均价 0.49, 较去年同期提高近一倍。公司拿地以一二线城市为主, 投资额占比近九
成,上半年来集团积极布局香港和肇庆住宅市场,目前已布局湾区9个城市。放眼7月数据,集
团拿地积极性有所回升,当月新增建面153万平方米,预计下半年将加快进程。
招商蛇口:销售增长稳健,融资优势明显
负债结构健康, 融资成本优势明显
截至 2019 年 H1, 有息负债共计 1383.9 亿元, 其中一年以上到期负债占 68%, 一年内到期负
债占比 32%, 长短债比 2: 1, 负债结构健康。公司净负债率 53%, 较去年同期减少 19. 8pct, 债务
水平良好。短期借款及一年内到期的非流动负债共计446亿元,同比增速与上年持平。报告期内,
公司于公开市场直接融资成本优势明显,综合资金成本为4.91%,保持行业领先优势。
物业重组有序推进, 股份回购彰显信心
为提升产业结构, 开拓业务规模, 公司积极推进物业模块重组。公司筹划受让中航善达 22. 35%
股份，并以招商物业100%股权认购中航善达非公开发行股份，完成重组后，公司将直接及间接持
有中航善达 5.43 亿股股份。央企资源强强联合，携手打造物业管理旗舰平台，未来将有利于增强
公司综合实力及运营管理竞争力。
2019年2月起公司以集中竞价交易的方式回购股份,截至2019年6月20日止,累计回购股
份 1.84 亿股，总金额为约为人民币 4 亿元，彰显出管理层对公司未来业绩良好的信心。
投资建议: 公司销售业绩稳步增长，负债结构健康, 融资优势明显, 持续保持业内领先地位。
公司积极改革管理制度，加速推进产业重组整合，拥有粤港澳大湾区大量的优质土地资源，预计
未来将在建设大湾区及深圳先行示范区的政策中长期受益。我们预测 2019-2021 年公司 EPS 分别
评级。
招商蛇口:销售增长稳健,融资优势明显
招商蛇口: 销售增长稳健, 融资优势明显
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡: 我们预计未来6个月内, 行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。