东鹏饮料(605499)
股票投资评级
Q3 业绩大超预期, 积极开展品牌营销, 强化终端渠道
买入 维持
个股表现
预告显示 2024 年前三季度公司实现营业收入 124-127.2 亿元,
同比增长 43.5% - 47.21%; 单 2403 实现营收 45.27-48.47 亿元, 同比
增长 42. 31%-52. 37%。2024 年前三季度实现归母净利润 26-27. 3 亿元,
同比增长 57.04%-64.89%; 单 24Q3 实现归母净利润 8.69-9.99 亿元,
同比增长 58.87%-82.63%。2024 年前三季度实现扣非净利润
25.5-26.8 亿元, 同比增长 69.76%-78.41%; 单 24Q3 扣非净利润
8.43-9.73 亿元, 同比增长 64.65%-90.04%。24Q3 归母利润率
17.93%-23.07% (24Q3 归母净利率中枢在 19.93%, 同比+2.72 个百分
点, 2403 扣非归母净利率中枢在 19.37%, 同比+3.28 个百分点)。
核心要点
公司基本情况
公司收入、利润连续多个季度表现超预期, 根据预告情况来看三
季度延续高增长。特饮加速推进全国化, 其产品在不同维度消费者群
最新收盘价(元)
体中持续扩圈, 品牌心智逐步提升, 我们预计维持上半年的强劲增长
总股本/流通股本(亿股)5.20/5.20
态势。补水啦在小规格表现持续强劲,叠加下半年大规格加快铺货等
辅助因素,动销亮眼,带动收入在下半年旺季继续超预期。成本端(跟
52 周内最高/最低价
踪国内白糖现货价格 Q3 市场均价同比下降双位数以上)及规模效应
资产负债率(%)
57.0%
预计对毛利率带来可观弹性。公司在“以动销指导相关的经营活动”
市盈率
的宗旨下, 三季度追加冰柜等市场费用投入, 叠加奥运等营销相关费
第一大股东
林木勤
用,预计三季度费用率同比有所上升,整体来说利润端再次大超预期。
盈利预测与投资评级
展望 Q4 及全年, 我们预计特饮及补水啦保持强劲动销, 整体看
冰柜等费用投放节奏延续去年年底至今年以来的前置性投放原则,用
更为积极的营销动作来响应市场、贴近消费者需求。
我们上调盈利预测,预计 2024-2026 年营收预测为
159. 79/204. 75/254. 69 亿元（原预测为 149. 73/186. 83/226. 63 亿
元), 同比增长 41.87%/28.14%/24.39%, 预计 2024-2026 年归母净利
润预测值至 32. 33/43. 50/56. 62 亿元 (原值为 29. 13/37. 69/46. 05 亿
倍, 近期市场整体预期改善、公司随行业普涨后, 估值仍能较好被高
增业绩消化,处于自身经营高速发展周期,维持“买入”评级。
食品安全风险;市场竞争加剧风险;原材料价格波动风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等