东鹏饮料（605499.SH）
公司点评
食品饮料组
第二曲线蓄力，Q3 业绩再超预期
业绩简评
10 月 29 日公司发布三季报, 24Q1-Q3 实现营收 125.58 亿元, 同
比+45.3%; 实现归母净利润 27.07 亿元, 同比+63.53%; 扣非归母
净利润 26.63 亿元, 同比+77.30%。其中, 24Q3 实现营收 46.85 亿
市价(人民币): 220.68元
元. 同比+47. 29%: 实现归母净利润 9.77 亿元. 同比+78. 42%: 扣
非归母净利润 9.56 亿元, 同比+86.91%, 业绩靠近此前预告上限。
相关报告:
经营分析
1.《东鹏饮料公司点评:业绩超预期，看好第二曲线成长
特饮维持高增长,补水啦Q3超预期。1)分产品,24Q3东鹏特饮
潜力》，2024.8.30
/补水啦/其他饮料实现营收 36.52/7.35/2.81 亿元. 同比
2.《东鹏饮料公司点评：旺季动销提速，Q2 业绩超预
+27.73%/+299.58%/-12.07%。东鹏特饮精细化管理渠道、加强冰冻
期》，2024.7.11
化陈列, 有效拉动终端动销。其他饮料具备多品类补充, 其中电解
3. 《东鹏饮料公司点评:新品势能充沛, O1 扣非超预
质水借助现有网点优势,不断拓宽消费场景,销售表现超预期。2)
期》,2024.4.23
分渠道, 2403 经销/直营/线上渠道营收同比
+41.0%/79.0%/140.0%, 特通、餐饮等渠道持续开拓, 2403 经销商
广东大本营收入增长 23.8%, 其他区域增速均在 40%+, 华中/西南
亿元, 同比增长 24%, 蓄水储备充足, 全年高增可期。
成本下行+规模效应,盈利能力大幅改善。1) 2403 毛利率/净利率
分别为为 45. 81%/20. 85%, 同比+4. 29pct/+3. 64pct, 毛利率显著
销售/管理/研发费率分别为 17.86%/2.41%/0.44%，同比+0.33/-
0.56/-0.12pct,销售费率增加系冰柜费用追加、奥运相关冠名费
用投放。3）2403 投资收益 0.31 亿元，同比-36.13%，主要系银行
理财产品收益减少，因此扣非净利率表现更优。
公司基本情况（人民币）
我们看好公司全国化战略推进及第二曲线蓄力高增。东鹏特饮基
2024E
2025E
2026E
8,505
11,263
营业收入(百万元)
15,734
19,657
23,606
本盘稳固, 伴随着省外网点拓展、单点产出提升将维持稳健增长。
21.89%
32.42%
39.69%
24.94%
20.09%
营业收入增长率
电解质水仍处于成长初期,渗透率仍有较大提升空间。伴随着单品
1,441
2,040
3,144
5,042
归母净利润(百万元)
4,042
规模效应释放及销售费用精细化管理,持续看好公司净利率提升。
20.75%
41.60%
归母净利润增长率
54.12%
28.59%
24.74%
摊薄每股收益(元)
盈利预测、估值与评级
每股经营性现金流净额
考虑到补水啦 Q3 放量超预期，我们上调 24-26 年利润 8%/8%/8%,
32.26%
36.19%
33.83%
ROE(归属母公司)(摊薄)
28.44%
31.10%
预计 24-26 年公司归母净利润分别为 31.4/40.4/50.4 亿元,分别
P/E
P/B
同比+54%/29%/25%, 对应 PE 分别为 36x/28x/22x, 维持“买入”
评级。
食品安全风险;新品放量不及预期;市场竞争加剧等风险。
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)