收入增速超预期，AI服务器需求旺盛
浪潮信息 (000977.SZ)
2025年03月31日
-公司信息更新报告
投资评级: 买入（维持）
● AI 服务器龙头，有望受益于 AI 算力需求增加，维持“买入”评级
考虑下游 AI 服务器市场需求旺盛，我们维持公司 2025-2026 年的归母净利润预
元/股, 当前股价对应 PE 为 25.7、21.3、17.7 倍, 考虑公司作为国内 AI 服务器
龙头,维持“买入”评级。
● 收入增速超预期，利润增速符合预期
2024 年, 公司实现营业收入 1147.67 亿元, 同比增长 74.24%; 实现归母净利润
22.92 亿元, 同比增长 28.55%; 实现扣非归母净利润 18.74 亿元, 同比增长 67.59%。
股价走势图
公司收入增速超预期,利润增速符合预期。公司销售毛利率为6.85%,同比下降
3.19 个百分点，我们判断主要由于互联网厂商 AI 服务器收入大幅增长所致。此
外，经营活动产生的现金流量净额 0.98 亿元，同比下降 81.18%，主要系本期
经营备货增加, 采购付款增多所致。
● 互联网厂商加大资本开支，AI 服务器需求旺盛
一方面, 阿里宣布未来三年将投入超过 3800 亿元人民币, 用于建设云和 AI 硬件
亿元,相当于同期收入的大约12%。其中,第四季度资本支出增加较为显著,因
为腾讯在该季度购买了很多 GPU。同时,腾讯计划在 2025 年进一步增加资本支
出, 预期资本支出占收入低两位数百分比。AI 浪潮下, 互联网厂商纷纷加大基
相关研究报告
本开支, AI 服务器行业有望保持高景气, 公司作为服务器龙头企业, 有望充分
受益。
《业绩符合预期,财务指标验证业务
高景气-公司信息更新报告》
财务摘要和估值指标
《下游需求旺盛,全栈布局助推“AI+”
落地--公司信息更新报告》-2024.8.25
附:财务预测摘要