煤炭 | 煤炭开采
非金融 公司点评报告
2025年08月26日
中煤能源(601898.SH)
-降本增量对冲煤价下行，业绩稳健关注提分红潜力
投资评级: 买入(维持)
投资要点:
事件:公司发布 2025 年半年报。2025H1,公司实现营业收入 744.4 亿元;同比
-19.9%; 实现归母净利润 77.0 亿元,同比-21.3%; 实现扣非后归母净利润 76.5 亿
元,同比-20.7%。2025年Q2,公司实现营业收入360.4亿元,环比-6.1%;实现
刘晓宁
归母净利润 37.3 亿元, 环比-6.3%; 实现扣非后归母净利润 37.1 亿元, 环比-5.9%。
煤炭业务量增价减，成本下降对冲煤价下行。 受煤炭市场价格下行影响, 2025H1 公
邱达治
司煤炭分部实现净利润 70.8 亿元，同比-32.6%。产销量：2025H1，公司实现商品
煤产量 6734 万吨,同比+1.3%,其中动力煤/炼焦煤产量 6227/507 万吨,同比
+2.4%/-10.4%；实现自产商品煤销量 6711 万吨，同比+1.4%，其中动力煤/炼焦煤
联系人
销量 6206/505 万吨，同比+2.5%/-10.5%。2025Q2，公司实现商品煤产量 3399 万
吨, 环比+1.9%, 其中动力煤/炼焦煤产量 3090/287 万吨, 环比+3.0%/-10.1%; 实
现自产商品煤销量 3388 万吨, 环比+5.4%, 其中动力煤/炼焦煤销量 3094/294 万吨,
市场表现:
环比+6.7%/-10.2%。公司上半年充分释放矿井优质产能,实现动力煤产销量同比增
长,Q2 动力煤产销量环比亦实现增长。价格:2025H1,公司实现自产商品煤售价
470 元/吨, 同比-19.5%, 实现动力煤/炼焦煤售价 436/885 元/吨, 同比
-14.7%/-35.4%，同期秦港 5500 卡动力煤平仓价同比-22.8%，京唐港主焦煤库提
价同比-38.8%。2025Q2，公司实现自产商品煤售价 449 元/吨,环比-8.8%,实现
动力煤/炼焦煤售价 419/844 元/吨, 环比-7.7%/-8.5%, 同期秦港 5500 卡动力煤平
仓价环比-12.4%，京唐港主焦煤库提价同比-8.8%。公司通过高比例动力煤长协煤
销售模式，在行业煤价显著下行阶段，实现了相对稳定的动力煤销售价格，动力煤
售价跌幅显著小于行业，业绩稳定性凸显。成本：2025H1，公司实现自产商品煤单
元/吨,环比-4.9%。公司深入推进精益管理,全力降本提质挖潜增效,挖掘各环节
降本空间，通过降本有效对冲市场下行影响。
化工业务受烯烃装置大修影响，煤价下行带动甲醇及尿素成本下降。2025H1，公司
实现聚烯烃/尿素/甲醇/硝铵销量 66/121/100/30 万吨, 同比
-13.2%/+2.6%/+16.1%/+5.0% , 实现烯烃/尿素/甲醇/硝铵售价
6681/1756/1770/1883 元/吨，同比-3.9%/-19.0%/-0.2%/-13.5%，实现烯烃/尿素/
甲醇/硝铵单位销售成本 6431/1308/1304/1384 元/吨, 同比
+9.6%/-11.0%/-23.5%/+6.2%。公司煤化工产品价格受行业价格下行影响，聚烯烃
装置按计划大修导致烯烃产量减少及成本上升，煤价下行带动甲醇、尿素成本下降，
副产品收入抵减成本同比减少导致硝铵成本上升。
高比例长协业绩稳定，煤电化新联营保持增量，央企市值管理下分红提升仍有空间。
盈利稳定方面，公司作为中煤集团主要煤炭上市平台，拥有晋陕蒙优质高热值煤炭
资源，可采储量居上市煤企第二，2025 年长协比例预计达 75%，具备行业领先的盈
年底投入试生产,有望贡献 640 万吨产能增量; 乌审旗 2×660MW 煤电一体化项
目实现高标准开工,安太堡 2×350MW 低热值煤发电项目上半年实现利润近亿元;
陕西榆林煤化工二期年产 90 万吨聚烯烃项目土建工程基本完工, 图克 10 万吨级
“液态阳光”示范项目加快建设；平朔矿区一期 100MW、二期 160MW 光伏项目和
上海能源新能源示范基地二期 132MW 光伏项目并网发电,平朔矿区三期 100MW 光
伏项目加快建设。分红提升方面，公司积极响应央企市值管理改革，2025 年按归母
净利润的 30%实行中期分红，公司当前货币资金及未分配利润充足，资产负债率低
位,分红率较行业平均水平仍有提升空间,未来公司分红水平仍有提升可能。
\triangleright
亿元, 同比增速分别为-20.3%/+9.2%/+6.8%, 当前股价对应的 PE 分别为
10.6/9.7/9.0 倍。我们认为公司煤炭主业盈利稳定,煤电化新联营发展具备成长潜力,
央企市值管理下分红率有望持续提升，兼具盈利稳定性及成长性，并有高分红的预
期,维持“买入”评级。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。