宝丰能源（600989）
公司研究/点评报告
营收高增长，毛利大幅提升
-宝丰能源 2021 年半年度业绩点评
点评报告/基础化工
2021年08月10日
一、事件概述
亿元, 同比增长 39.2%; 实现归母净利润 37.3 亿元, 同比增长 78.5%; 实现扣非归母净
利润 38.7 亿元, 同比增长 87.3%。
二、分析与判断
营收快速增长, 毛利大幅提升, 现金流情况良好
收入端:分产品,烯烃产品营收为54.4亿元,增幅为23.15%,焦炭产品营收为39.3亿
元, 增幅为 67.52%, 精细化工产品营收达 10.6 亿元, 同比增长 45.28%。毛利率: 公司
上半年综合毛利率为 51.6%, 较去年同期的 40.2%增长了 11.4 个百分点, 主要系甲醇自
产后使得成本增幅低于产品价格增幅影响。现金流: 2021 年上半年实现经营性现金流量
净额 35.2 亿元, 同比增长 36.9%, 现金流情况较好。
该股与沪深 300 走势比较
公司成本优势凸显。产能扩张打开盈利天花板
公司成本优势显著: 相较于油制烯烃, 由于我国煤炭资源丰富, 煤制烯烃工艺的原料供
应稳定，且国内煤制烯烃装置大部分位于煤矿附近，运输距离较油制烯烃短，运输成本
大大缩减。相较于煤制烯烃同行业企业,公司具备工艺技术先进(原料消耗低)、项目
元/吨，而中煤能源和中国神华的同期成本分别为 4985 元/吨和 4625 元/吨，公司成本优
势明显。
产能扩张打开盈利天花板:烯烃产品方面,截至2021上年度,公司煤制烯烃产能为120
万吨/年,占国内总产能的10%。后续随着宁夏三期100万吨/年项目、四期项目和内蒙
项目 400 万吨/年项目的投建,公司未来总产能将超 620 万吨/年。焦炭方面,公司目前
焦炭产能为 400 万吨，而 300 万吨/年煤焦化多联产项目预计 2021 年底完工，届时焦
执业证号:
S0100516120001
炭产能将达700万吨。
新材料与绿氢双轮驱动,产品高端化与低碳化并行
\triangleright
研究助理: 曾杰煌
年投产，EVA 被广泛应用于发泡材料、电线电缆、光伏封装膜等领域，国内该产品的进
口依赖度为 60%, 需求旺盛。绿氢方面, 公司于 2019 年启动电解水制氢储能及综合应
执业证号:
S0100121070026
用示范项目,该项目采用单台产能 1000 标方/小时的高效碱性电解槽制氢设备,并配套
相应的氢气压缩与储存设备,可年产2.4亿标方“绿氢”和1.2亿标方“绿氧”,目前已
经有 10 台投入运营, 计划今年年底前全部建成投产; 改项目预计年可新增减少煤炭资
相关研究
源消耗约 38 万吨、年新增减少二氧化碳排放约 66 万吨、年新增消减化工装置碳排放
总量的 5%, 综合效益显著。
1.宝丰能源(600989):受益于产能扩张和
三、投资建议
产品涨价,公司盈利高增
预计公司 2021-2023 年营收为 215.4/255.3/347.1 亿元，归母净利润为 71.4/88.2/121.7 亿
2.宝丰能源 (600989) 2020 年报点评报
告: 受益烯烃产能扩张, 归母净利同比
倍的 PE, 并考虑到公司在煤制烯烃方面的成本优势以及公司未来三年烯烃及焦煤业务
增 22%
产能持续释放带来的业绩快速增长,维持“推荐”评级。
聚乙烯、聚丙烯和焦炭的价格下跌；新增项目推进速度放缓；公司煤矿审批进度放缓。
公司财务报表数据预测汇总
杨 侃,南京大学地科院与美国Rutgers大学化工系联合培养博士(地球探测与信息技术专业,计算化学与油气资源方
向), 本科专业为地球化学。2014年10月加入民生证券, 从事石化、建材方向的行业研究, 2015年度“天眼”中国最佳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,