药明康德(603259)公司点评报告
2020年10月29日
Q3 业务增长超预期, 平台式优势尽显
增持|维持
·药明康德三季报点评
事件:
\triangleright
亿元, 同比增长 34.2%, 扣非归母净利润 16.54 亿元, 同比下降 3.5%, 经调整
Non-IFRS 归母净利 24.77 亿元, 同比增长 34.4%。
基本数据
国元观点:
中国区实验室服务和 CDMO 服务增长超预期，美国区实验室短期受影响
公司 Q3 国内业务进一步加速,海外美国区实验室受疫情影响收入下降,总体来看业务
开展顺利。公司 Q3 实现收入 45.83 亿元（+35.4%），归母净利润 6.51 亿元（-8.1%），
A 股总股本(百万股):
主要原因为受投资收益、汇兑损益等影响，公司经调整 Non-IFRS 归母净利润 9.58 亿
流通市值(百万元):
元(+44.3%)。从盈利能力来看,公司前三季度毛利率37.6%,相对半年报进一步提高,
总市值(百万元):
销售费用率 3.48%, 财务费用率 2.76%, 管理费用率 11.04%, 研发费用率 4.02%, 受
股权激励影响，销售费用率同比小幅提高，总体较为稳定，财务费用收汇率波动影响较
过去一年股价走势
大,造成一定损失。
91%
66%
亿元(+54.9%), 美国区实验室收入3.15亿元(+16.8%)。
公司致力于提供新药研发的一站式服务,在国内旺盛的需求下,公司的一体化靶标
41%
到苗头化合物发现平台实现收入约 1.4 亿元, 同比增长 92%, 取得巨大成功, 并
16%
-10%
个 IND 申报, 并获得 20 个项目的 CTA, 目前公司有 1 个 III 期项目、9 个 II 期项
1/28
4/28
10/29
目、56 个 | 期项目。
随着公司 CDMO 产能建设的不断扩大和项目经验的不断积累, CDMO 业务实现高
速增长, 三季度小分子药项目增加超 440 个, 包括从外部获取的 25 个 ||/|| 期临床
试验的项目。截止三季度末,公司小分子药 CDMO 服务项目所涉新药物分子超过
相关研究报告
1100个, 其中临床 Ⅲ期 42个、已获批上市 26个, 未来随着临床前期项目陆续进
《国元证券公司研究-药明康德 (603259) 2020 半年
入后期和商业化阶段,公司 CDMO 业务将继续保持高速发展的良好态势。
报点评:业务恢复高增长,客户资源进一步开拓》
个临床试验阶段的细胞和基因治疗项目提供 CDMO 服务, 其中 22 个 I 期, 11 个
Ⅱ/Ⅲ 期, 目前公司细胞和基因治疗 CDMO 在手订单环比增长约 35%, 预计未来海
外恢复常态后,将保持较快的增长速度。
《国元证券公司研究-药明康德 (603259) 2020 一季
疫情影响下加速新客户增加，各类客户收入增长态势较好
报点评:疫情影响较为有限,利润端受投资波动》
截止三季度末,公司在海外疫情影响下进一步实现市场份额的提高,新增客户超过900
亿元(+34.4%),“长尾”客户收入79.38亿元(+28.4%),全球TOP20药企收入38.77
亿元 (+25.1%), 总体来说, 各类型客户均保持良好的收入增速。同时通过一站式的服
务模式,公司保持较高的客户粘性,来自原有客户收入111.09亿元(+29.1%)。
报告作者
投资建议与盈利预测
常启辉
行业持续高景气, 公司龙头地位稳固, 一站式服务优势显著, 预计公司 20-22 年营收为
164.28/213.77/271.52 亿元, 同比增长 27.62%/30.13%/27.01%, 归母净利润分别为
元/股, 对应 PE 为 88/71/56X, 维持“增持”评级。
全球疫情影响, 业务放缓风险; 市场竞争加剧风险; 全球政治局势变动风险; 产能建设
不及预期风险;公允价值计量的资产价值以及汇率波动风险。
联系人
刘慧敏
附表: 盈利预测
联系人
汤芬芬
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过
合理判断得出结论, 结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》(Z23834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
并向客户发布的行为。