10 月: 销量再创新高 主流市场逐步改
2025年11月04日
事件: 公司发布 2025 年 10 月产销快报: 批发销量 14.3 万辆, 同比+22.5%,
\triangleright
环比+7.1%; 1-10 月累计批发 106.6 万辆, 同比+9.9%。其中, 1) 哈弗 8.8 万
辆,同比+21.4%,环比+7.7%; 1-10 月累计批发 61.7 万辆,同比+13.3%。2)
魏牌 1.3 万辆, 同比+95.8%, 环比+15.2%; 1-10 月累计批发 7.6 万辆, 同比
万辆, +3.7%。4) 欧拉 0.6 万辆, 同比+1.6%, 环比-9.7%; 1-10 月累计批发
3.5 万辆, 同比-33.0%。5) 坦克 2.2 万辆, 同比+16.6%, 环比+4.0%; 1-10 月
累计批发 18.7 万辆,同比-0.8%。
坦克销量攀升 新车表现亮眼。坦克 10 月批发销售 2.2 万辆, 同比+16.6%,
\triangleright
环比+4.0%。全新坦克 400 于 10 月 21 日正式开启预售, Hi4-T 智享版预售价
30.98 万元，Hi4-Z 智享版预售价 32.98 万元，预售期内提供领航辅助、后排娱
芯片，集成 Coffee GPT 语音大模型，智能辅助驾驶系统 Coffee Pilot Ultra 实
现城市与高速 NOA 全场景覆盖。新增 Hi4-Z 车型针对城市路况优化，强化越野
性能，以智能化技术提升驾乘体验，有望推动品牌高端化与销量增长。
哈弗持续热销 双爆品激活销量。哈弗10月批发销售8.8万辆，同比+21.4%，
\triangleright
环比+7.7%。新车方面, 2026 款大狗以 9.89 万元起售价搭配坦克 300 同款方
相关研究
向盘、14.6 英寸中控屏及 Coffee OS 3 座舱等配置,销售势头火热;猛龙凭借
1.长城汽车 (601633.SH) 系列点评二十九:
燃油与插混双版本协同发力，销量表现亮眼。哈弗通过大狗与猛龙构建硬派与泛
2025Q3 业绩稳健 高端+出海双驱动-2025/
越野双产品线，以高性价比与配置升级强化市场竞争力，驱动品牌整体销量稳步
10/26
增长。
2.长城汽车 (601633.SH) 系列点评二十八:
出海销量持续增长 海外产能稳步推进。10 月，公司海外批发销量为 5.7 万
\triangleright
/02
辆,同比+28.7%,环比+13.7%;1-10 月海外批发销量为 39.1 万辆,同比+6.2%。
3.长城汽车 (601633.SH) 系列点评二十七:
坦克 500 Hi4-T 在澳洲上市，Hi4 技术与越野分级体系获肯定。我们认为，长城
汽车伴随澳洲本地化推进, 出海销量有望稳步提升。
8/31
4.长城汽车 (601633.SH) 系列点评二十六:
投资建议:公司新产品国内外推广进展顺利,智能电动化新周期开启,新能
源智能化车型占比快速提升,高端智能化路线愈发清晰。我们预计 2025-2027 年
5/08/03
5.长城汽车 (601633.SH) 系列点评二十五:
亿元,对应 2025年11月3日收盘价22.69元/股,PE为15/11/10倍,维持
2025H1 经营稳定 新品周期开启-2025/07/
“推荐”评级。
\triangleright
预期; 出海进度不及预期及欧盟关税相关风险。
盈利预测与财务指标
图1: 2023-2025 年 10 月长城汽车单月销量 (辆)
图3: 2023-2025 年 10 月魏牌单月销量 (辆)
图4: 2023-2025 年 10 月皮卡单月销量 (辆)
图5: 2023-2025 年 10 月欧拉品牌单月销量 (辆)
图6: 2023-2025 年 10 月坦克品牌单月销量 (辆)
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: