新产业（300832. SZ）
优于大市
海外业务成为核心增长驱动，流水线开始成批量装机
核心观点
公司研究・财报点评
2024 年收入同比增长 15%, 2025 年一季度收入同比增长 10%。2024 年公司
医药生物・医疗器械
实现营收 45. 35 亿(+15. 4%), 归母净利润 18. 28 亿(+10. 6%), 扣非归母
净利润 17. 20 亿（+11. 2%）;其中单四季度营收 11. 21 亿（+9. 7%），归母
净利润 4. 45 亿(-4. 7%), 在化学发光行业和同行增长承压背景下, 公司收
S0980522080001
S0980521120001
入仍保持稳健增长。2025 年一季度公司实现营收 11. 25 亿（+10. 1%），归母
净利润 4.38 亿(+2.6%),在同业公司中持续表现优异。
S0980521060003
海外业务成为核心增长驱动,流水线开始成批量装机。2024年国内收入28.43
基础数据
亿(+9.32%), 其中试剂收入同比增长 9.87%; 国内实现发光仪装机 1641 台,
其中大型机占比 74.65%, 公司延续大客户营销策略, 通过 X8、X6 和 T8 等大
优于大市(维持)
投资评级
合理估值
型仪器持续扩大三级医院客户的覆盖，推动试剂销量稳定增长。海外收入
收盘价
总市值/流通市值
41808/36194 百万元
16.84亿（+27.67%），其中试剂收入在仪器装机量持续攀升的带动下同比增
52 周最高价/最低价
97. 20/49. 01 元
长 26. 47%; 海外销售发光仪 4,017 台,中大型高端机型占比提升至 67. 16%,
近3个月日均成交额
207. 90 百万元
公司已构建起显著的海外品牌优势,通过“区域化运营+本地化深耕”双轮
市场走势
驱动。2025年一季度国内业务受省际联盟集采深化影响，同比增长 0.11%;
海外业务维持高增长，同比增速达 27. 03%。公司自主研发的 T8 流水线上市
首年即实现全球装机87条的亮眼成绩,2501销售/装机39条。
2024 年毛净利率有所下滑，各项费用率较为稳定。2024 年公司毛利率为
72. 07% (-0. 89pp), 略下滑主要是由于产品结构变化。销售费用率 15. 76%
(-0.28pp),研发费用率 10.00%(+0.69pp),管理费用率 2.76%(+0.04pp),
财务费用率-0.77%(+0.01pp)；销售净利率 40.32%(-1.77pp)，保持强劲
盈利能力。202501综合毛利率下滑至68.01%，导致利润增速慢于收入增速，
预计主要由于试剂收入比重下滑导致。
相关研究报告
投资建议: 2024 年国内外仪器装机稳步推进, 装机结构持续优化, 自主
《新产业(300832.SZ)-单三季度收入同比增长15%,海外业务
研发的 T8 流水线上市有望带动公司突破国内更多大型医疗终端,海外
试剂保持良好增长趋势。公司的仪器平台已扩展升级至下一代高速化学
《新产业（300832. SZ）-单二季度归母净利同比增长 21%，T8 流
发光和生化仪，并前瞻布局分子和凝血业务，公司平台化优势将不断凸
《新产业（300832. SZ）-2024 年一季度归母净利同比增长 20%,
显。考虑集采等政策影响，下调盈利预测，预计 2025-27 年归母净利润
《新产业(300832.SZ)-2023 年营收同比增长 29%, 海外试剂收
为 20.37/24.31/28.84 亿(2025-26 年原为 23.80/29.52 亿)，同比增长
入高速放量》
《新产业（300832. SZ）-单三季度归母净利润同比增长 23%,海
11.4%/19.4%/18.6%, 当前股价对应 PE 为 21/17/15X, 维持“优于大
市”评级。
风险: 地缘政治风险: 新业务领域拓展不及预期的风险。
2024 年收入同比增长 15%, 2025 年一季度收入同比增长 10%。2024 年公司实现营
亿(+11.2%); 其中单四季度营收 11.21 亿(+9.7%), 归母净利润 4.45 亿(-4.7%),
在化学发光行业和同行增长承压背景下,公司收入仍保持稳健增长。2025年一季
度公司实现营收 11. 25 亿(+10. 1%), 归母净利润 4. 38 亿(+2. 6%), 在同业公
司中持续表现优异。
海外业务成为核心增长驱动。2024 年国内收入 28. 43 亿（+9. 32%），其中试剂收
入同比增长 9.87%; 国内实现发光仪装机 1641 台, 其中大型机占比 74.65%, 在医
疗终端 DRG/DIP 支付改革的全面落地和省际联盟集采导致试剂价格普遍承压的
背景下,公司延续大客户营销策略,通过 X8、X6 和 T8 等大型仪器持续扩大三级
医院客户的覆盖,推动试剂销量稳定增长。2024年海外收入 16.84亿(+27.67%),
其中试剂收入在仪器装机量持续攀升的带动下同比增长 26. 47%; 海外销售发光仪
4,017台，中大型高端机型占比提升至67.16%，公司已构建起显著的海外品牌优
势。通过“区域化运营+本地化深耕”双轮驱动,公司战略性推进重点市场渗透,
2024 年完成印度尼西亚、马来西亚、泰国全资子公司设立,并建立越南河内办事
处; 2025 年初成功落地韩国子公司, 公司已在 14 个核心国家建立运营体系。以
印度市场为例，通过7年深耕本地化运营与多元化渠道布局，已建立完善的代理
网络,培育出成熟的终端市场体系,2024年印度市场销售收入突破2亿元,标志
着海外业务从区域拓展进入深度经营的新阶段。2025年一季度国内业务受省际联
盟集采深化影响,同比增长 0.11%;海外业务维持高增长,同比增速达 27.03%。
流水线开始成批量装机。高速发光仪 X8 在 2024 年销量稳定增长, 新增销售/装机
1,048 台,累计装机量已达3,701 台,持续巩固公司在高端化学发光领域的领先
地位。公司自主研发的 T8 全实验室自动化流水线于 2024 年 6 月成功上市,上市
首年即实现全球装机 87 条的亮眼成绩，2024 年公司自产加外部合作流水线共计
年一季度 X8 实现销售/装机 303 台, T8 流水线销售/装机 39 条, 大型设备装机同
比加速。
2024 年毛净利率有所下滑，各项费用率较为稳定。2024 年公司毛利率为 72.07%
(-0.89pp),略下滑主要是由于产品结构变化,受益于 X 系列及中大型化学发光
仪器销量占比提升,公司仪器类产品毛利率提升至 29.82%(+0.24pp),其中海
外市场表现尤为突出,仪器毛利率提升至 40.79%;受国内集采政策深化影响,试
剂收入增速放缓,但通过优化生产成本与供应链效率,国内外试剂毛利率仍保持
稳定,约为88.61%(-0.67pp)。销售费用率15.76%(-0.28pp),研发费用率
10.00%(+0.69pp), 管理费用率 2.76%(+0.04pp), 财务费用率-0.77%(+0.01pp);
销售净利率 40.32%(-1.77pp), 保持强劲盈利能力。2025Q1 综合毛利率下滑至
68.01%, 导致利润增速慢于收入增速, 预计主要由于试剂收入比重下滑导致。
2025 年一季度由于一次性原因导致经营性现金流下滑明显。2024 年公司经营活
动产生的现金流量净额为 13.6 亿,同比下滑 4.36%,经营现金流净额与归母净利
润的比值为 74%, 维持健康水平。2025 年一季度经营活动产生的现金流量净额
同比下滑较多,主要是由于 2024 年底升级 ERP 系统,2024 年末应付账款延迟
至 2025 年 1 月支付(25 年一季度末应付账款 2.49 亿元, 2024 年末 4.57 亿元)。
图7: 新产业经营性现金流情况
公司发布高速 X10 发光仪和高速 C10 生化仪,不断完善产品矩阵。仪器研发方面,
公司更高通量的 1000 速 X10 发光仪和 2000 速 C10 生化仪已于 2024 年初发布,公
司开发的具有完全自主知识产权的开放式全自动样品处理系统 SATLARS T8 和智
慧实验室平台 iXLAB 在 2024 年内正式上市，可满足各种实验室检测需求和空间
要求,助力临床检验智能化、管理标准化。试剂研发方面,2024年公司新增试剂
激素、药物监测等领域，公司历经5年完成小分子夹心技术法研发平台搭建，有
效解决目前临床上检测存在的易受干扰、不准确等问题。目前,公司已有 12 个小
分子夹心法试剂项目获得国内医疗器械注册证。
投资建议: 2024 年国内外仪器装机稳步推进，装机结构持续优化，自主研发的
T8 流水线上市有望带动公司突破国内更多大型医疗终端, 海外试剂保持良好增长
趋势。公司的仪器平台已扩展升级至下一代高速化学发光和生化仪，并前瞻布局
分子和凝血业务，公司平台化优势将不断凸显。考虑集采等政策影响，下调盈利
预测, 预计 2025-27 年归母净利润为 20.37/24.31/28.84 亿(2025-26 年原为
23.80/29.52 亿),同比增长 11.4%/19.4%/18.6%,当前股价对应 PE 为 21/17/15X,
维持“优于大市”评级。
表2: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层