隆基绿能（601012）
2023 年中报点评:硅片盈利环比提升,加码
2023年08月31日
新技术布局
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
■ 事件: 公司发布 2023 年中报, 2023H1 营收 646.52 亿元, 同增 28.36%;
归母净利润 91.78 亿元, 同增 41.63%; 扣非净利润 90.6 亿元, 同增
41.46%。2023Q2 营收 363.34 亿元, 同增 14.32%/环增 28.30%; 归母净
利润 55.41 亿元, 同增 45.18%/环增 52.33%; 扣非净利润 54.69 亿元,
同增 45.53%/环增 52.27%。业绩符合预期。
■ 硅片盈利坚挺，组件持续增长。2023H1 公司硅片出货 52.05GW (外销
22.98/自用 29.07GW); 电池出货 31.50GW (外销 3.28/自用 28.22GW);
市场数据
组件出货 26.64GW (外销 26.49/自用 0.15GW)。2023Q2 硅片出货约
28GW, 同增 33%/环增 18%, 其中外销约 12.6GW, 同增 49%/环增 20%;
我们测算单瓦净利约 1 毛，环增 5 分，盈利大幅修复。2023Q2 组件出
货约 14-15GW，同增 25%/环增 13%，中/欧/美出货占比约 55%/20-
25%/1%, HPBC 出货约 1GW; 我们测算单瓦净利约 0.26 元, 环比上升,
受益于: 1) 2023Q2 质保金计提方式调整，增厚利润; 2) 2023Q2 享受
汇兑收益。展望 2023Q3, 硅料价格回归底部区间、下游需求逐步释放,
我们预计公司 2023Q3 硅片出货 29-31GW, 8 月来硅片涨价盈利坚挺;
我们预计组件出货 17-19GW，持续高增。
■ 产能持续扩张，加码技术布局。公司 2023H1 已投产鄂尔多斯 46GW 拉
基础数据
棒切片+丽江 10GW 硅棒和越南 3.35GW 电池, 马来西亚 6.6GW 硅棒及
2.8GW 组件稳步推进中; 33GW HPBC 产能加速爬坡, 30GW TOPCon
公司预计 2023Q3 开始投产, 2023 年底硅片/电池/组件产能将达
190/110/130GW, 规模优势持续显现。2023H1 公司研发投入 34.2 亿元
(占营收 5.29%), 大力布局多项电池技术; HJT 保持 26.81%世界纪录,
并在商业级绒面 CZ 硅片实现钙钛矿叠层电池 33.5%转换效率,研发实
力保持领先。
相关研究
■ 组件质保金调整,销售费用大幅下降。2023Q2 期间费用 3.1 亿元,同降
《隆基绿能(601012): 2023 年中
66%/环降 85%, 其中销售费用-2.1 亿元, 同降 128%, 主要系公司售后
服务经验提升,调整组件质保金估计数所致;财务费用-12.2亿元,同降
报业绩快报点评: 硅片盈利修
75.29%, 主要系美元增值产生汇兑收益所致。现金流优异、ROE 提升,
复,组件盈利高增》
2023O2 现金净流入 85.23 亿元, 环增 356%, 2023O2 扣非后 ROE 为
8.13%, 同环增 0.9pct/2.52pct。
《隆基绿能(601012): 2022 年年
报&2023年一季报点评: 23Q1 硅
亿元,同增25%/23%/21%,基于公司光伏组件龙头地位,我们给予公司
片盈利承压,新技术放量在即》
图表目录
事件:公司发布 2023 年半年报, 2023H1 实现营业收入 646.52 亿元, 同比增长 28.36%;
实现利润总额 103.31 亿元, 同比增长 38.32%; 实现归属母公司净利润 91.78 亿元, 同比
增长 41.63%; 实现扣非归母净利润 90.6 亿元, 同比增长 41.46%。2023H1 毛利率为
扣非归母净利率 14.01%, 同比上升 1.31pct。2023Q2 实现营业收入 363.34 亿元, 同比增
长 14.32%, 环比增长 28.30%; 实现利润总额 63.96 亿元, 同比增长 44.29%, 环比增长
62.55%; 实现归属母公司净利润 55.41 亿元, 同比增长 45.18%, 环比增长 52.33%; 实
现扣非归母净利润 54.69 亿元，同比增长 45.53%，环比增长 52.27%。2023Q2 毛利率为
20.00%, 同比上升 4.54pct, 环比增长 2.09pct; 2023Q2 归母净利率为 15.25%, 同比上升
3.26pct, 环比增长 2.41pct; 2023Q2 扣非归母净利率 15.05%, 同比上升 3.24pct, 环比上
升 2.37pct。
图4: 2023Q2 归母净利润 55.41 亿元, 同比+45.18%,
环比+52.33%(亿元,%)
硅片盈利坚挺,组件持续增长。2023H1 公司硅片出货 52.05GW(外销 22.98/自用
29.07GW); 电池出货 31.50GW(外销 3.28/自用 28.22GW); 组件出货 26.64GW(外销
26.49/自用 0.15GW)。2023O2 硅片出货约 28GW, 同增 33%/环增 18%, 其中外销约
12.6GW, 同增 49%/环增 20%; 我们测算单瓦净利约 1 毛, 环增 5 分, 盈利大幅修复。
2023Q2组件出货约14-15GW,同增25%/环增13%,中/欧/美出货占比约55%/20-25%/1%,
HPBC 出货约 1GW; 我们测算单瓦净利约 0.26 元, 环比上升, 受益于: 1) 2023Q2 质
保金计提方式调整, 增厚利润; 2) 2023Q2 享受汇兑收益。展望 2023Q3, 硅料价格回归
底部区间、下游需求逐步释放,我们预计公司 2023Q3 硅片出货 29-31GW,8 月来硅片
涨价盈利坚挺;我们预计组件出货17-19GW,持续高增。
产能持续扩张,加码技术布局。公司 2023H1 已投产鄂尔多斯 46GW 拉棒切片+丽
江 10GW 硅棒和越南 3.35GW 电池, 马来西亚 6.6GW 硅棒及 2.8GW 组件稳步推进中;
33GW HPBC 产能加速爬坡, 30GW TOPCon 公司预计 2023Q3 开始投产, 2023 年底硅
亿元(占营收 5.29%),大力布局多项电池技术;HJT 保持 26.81%世界纪录,并在商业
级绒面 CZ 硅片实现钙钛矿叠层电池 33.5%转换效率，研发实力保持领先。
组件质保金调整，销售费用大幅下降。公司 2023H1 期间费用合计 23.26 亿元，同
比下降 2.81%; 期间费用率为 3.60%, 同比下降 1.15pct。销售、管理、研发、财务费用
分别同比下降 51.93%、上升 79.21%、上升 111.09%、下降 202.33%至 5.71 亿元、21.4 亿
元、9.76亿元、-13.6亿元;费用率分别同比下降1.47、上升0.94、上升0.59、下降1.21
个百分点至 0.88%、3.31%、1.51%、-2.10%。公司 2023Q2 期间费用合计 3.09 亿元,同
比下降 65.68%, 环比下降 84.66%; 期间费用率为 0.85%, 同比下降 1.98pct, 环比下降
6.27pct。销售、管理、研发、财务费用分别同比下降 128.48%、上升 96.36%、上升 115.15%、
下降 75.29%至-2.09 亿元、12.07 亿元、5.32 亿元、-12.2 亿元; 费用率分别同比下降 2.89、
上升 1.39、上升 0.69、下降 1.17 个百分点至-0.58%、3.32%、1.46%、-3.36%。
现金流大幅改善,应收账款持续增加。2023H1 经营活动现金流量净流入 51.97 亿
元,同比下降 51.42%。销售商品取得现金 442.32 亿元,同比增长 19.32%。期末合同负
债 129.58 亿元, 同比增长 0.57%。期末应收账款 125.09 亿元, 同比增长 52.12%。应收
账款周转天数同比上升 1.35 天至 30.05 天。期末存货 222.37 亿元，同比下降 10.72%。
存货周转天数同比下降 12.88 天至 75.75 天。2023Q2 经营活动现金流量净流入 85.23 亿
元,同比下降 22.58%, 环比增长 356.27%。销售商品取得现金 237.82 亿元,同比增长
4.54%, 环比增长 16.29%。 期末合同负债 129.58亿元, 同比增长 0.57%, 环比下降 16.95%。
期末应收账款 125.09 亿元,同比增长 52.12%,环比增长 15.23%。应收账款周转天数同
比上升 1.35 天至 30.05 天。期末存货 222.37 亿元,同比下降 10.72%,环比下降 1.35%。
存货周转天数同比下降 12.88 天至 75.75 天。
图14: 2023Q2 期末应收账款 125.09 亿元,同比
+52.12%, 环比+15.23%(亿元,%)
盈利预测与投资评级:基于公司硅片组件出货高增,我们维持 2023-2025 年盈利预
测, 我们预计 2023-2025 年归属于母公司净利润为 185/228/276 亿元, 同增
25%/23%/21%, 基于公司光伏组件龙头地位, 我们给予公司 2024 年 12 倍 PE, 对应
隆基绿能三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持：预期未来 6 个月个股涨跌幅相对基准介于 5%与 15%之间;
中性: 预期未来 6 个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号