中航飞机(000768.SZ)
【联讯军工公司点评】中航飞机(000768)：2017 年业
绩符合预期,新一代战机逐渐发力
投资要点
2018年03月19日
♦ 事件
首次评级)
中航飞机 3 月 13 日公布了 2017 年年报,2017 年主营业务收入 311 亿元,
同比增长 18.98%; 归属于上市公司股东的净利润 4.71 亿元,同比增长 14.1%。
基本每股收益 0.17 元。公司最新分配方案为每 10 股派发股息人民币 0.85 元,
股息率 0.57%。
◆ 2017 年主营收入增长较快,毛利率稳中有升
2017 年公司主营收入 311 亿元, 同比增长 18.98%超出预期(2017 年营
研究助理: 刘智
收目标是 270 亿), 归母净利润 4.71 亿元, 同比增长 14.1%, 扣非归母净利润
3.35 亿, 同比增长 16.28%。
从分业务看: 航空产品全年实现收入 303.75 亿元, 较 2016 年 253 亿元
股价相对市场表现(近 12 个月)
增长 20%。非航空产品实现销售收入 7.05 亿元, 较 2016 年 8.2 亿元下滑
14.64%。公司主营业务非常集中，航空产品占主要收入 97.7%，航空产品毛
利率为 7.38%, 同比增长 0.11 个百分点。
2018年业绩指引是营收308亿,同比2017年持平,实现工业增长61亿,
年大约提高 10%, 按照公司历年的实现情况, 大概率会超额完成, 2017 年超
额完成了 15.11%。
盈利预测
◇ 运 20 进入列装，轰 20 有望今年首飞，中航飞机作为主制造商长期受益
中航飞机是我国军机大中型运输机、轰炸机、特种飞机的主要制造商，同
时也是国际民航运输机和民用涡桨支线飞机供应商之一，是飞机起落架系统、
刹车制动系统的重要供应商，同时是 C919、ARJ21、AG600 以及国外民用飞
机的重要转包供应商。
运 20 中国自主研发的新一代战略军用大型运输机，解决了困扰我军已久
的大运输机的难题，更为以大运输机为平台的加油机、空中预警机提供了更新
相关研究
换代的平台。运 20 于 2013 年 1 月 26 日首飞成功, 2016 年开始正式列装,
首批大约 4 架, 截止到目前预计中国空军大约列装超过 10 架运 20, 按照进度,
预计运 20 的规模化列装将逐渐进入高峰，中航飞机作为主制造商将充分受益
运 20 的批量列装。
2016 年 9 月空军司令员首次披露中国新一代远程隐形轰炸机正在研制,
按照通常新型军用飞机信息披露的节点,预计2018年轰20进入首发倒计时,
届时中国将成为第三个拥有自主研发远程隐形轰炸机的国家，具备进攻性的战
略威慑力。轰 20 首飞有望给中航飞机带来主题性投资机会。
◇ 盈利预测与投资评级
我们预测 2018-2020 年,公司营业收入为 347.94/399.90/471.63 亿元,分别
同比增 11.95%/14.93%/17.93%, 归母净利润为 5.2/6.37/8.08 亿元, 分别同比
增长 10.41%/22.43%/26.84%, 每股 EPS 为 0.19/0.23/0.29 元, 对应目前股价
军工订单交付不达预期;新一代运 20 列装不达预期;估值回调风险。
中航飞机 PB-Band
图表2:
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分
析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或