2024年05月14日
航发动力（600893）
投资评级
2023 年年报及 2024 一季报点评:军民共进稳健增
2024年05月13日
长，取得历史最佳一季度业绩
收盘价(元):
报告摘要
公司基本数据
◆ 事件:
公司 3 月 27 日公告, 2023 年实现营业收入(437.34 亿元, +17.89%),
归母净利润(14.21 亿元, +12.17%), 扣非归母净利润(12.22 亿元,
+45.85%);毛利率(11.08%, +0.26pcts),净利率(3.47%, -0.17pcts),
亿元, +1.98%), 归母净利润(1.55亿元, +76.03%), 扣非归母净利润
(1.06 亿元, +444.82%)。
投资要点:
◆ 23 年经营业绩稳步提升, 达近五年新高, 期间费用率保持下降趋势,
在手订单充足
股价走势图
2023年,公司实现营业收入(437.34亿元,+17.89%),归母净利润
(14.21 亿元, +12.17%), 扣非归母净利润(12.22 亿元, +45.85%)。
公司全年营收、利润稳健增长, 其中扣非归母净利润同比提升明显, 主要系
产品获利能力增强。毛利率（11.08%, +0.26pcts）, 毛利率小幅提升。净
利率(3.47%, -0.17pcts),净利率小幅下降主要由于税金及附加、财务费
用、公允价值变动收益变化明显。其中税金及附加(2.68亿元,+120.65%),
主要是受国家相关税改政策影响,流转税增加导致附加税增加所致。财务费
用(2.48亿元,+1482.52%),去年同期为-0.18亿元,同比由负转正且显
著增加, 主要原因体现在三方面, 一是带息负债规模增加, 利息费用增加;
方晓明
二是活期存款利息收入减少;三是汇兑收益减少。公允价值变动收益方面,
公司 2023 年实现(-1.45 亿, -567.74%), 去年同期为 0.31 亿元, 同比由
盈转亏，主要是子公司黎阳动力持有的贵州银行股权价值受市场波动影响
所致。2024年 Q1 公司实现营业收入（62.72 亿元, +1.98%）, 归母净利
润（1.55亿元, +76.03%）, 扣非归母净利润（1.06亿元, +444.82%）。
营业收入保持平稳增长, 归母净利润明显提升, 主要原因一是公允价值变动
相关研究报告
入市需谨慎
股市有风险
厦中航证券有限公司
公司点评: 航空发动机龙头企业, 业绩稳步提
收益增加, 二是期间费用减少, 三是税金及附加减少。 扣非归母净利润同比
升，增资扩股子公司发力民用航空 —2023-
实现较大幅度增长,主要原因一是期间费用减少,二是税金及附加减少。
10 - 26
2023年度报告期内,公司期间费用率(6.50%,-0.31pcts),其中销
2022 年年报点评:全年业绩稳健;黎明、黎
售费用率（1.08%, -0.14pcts）, 其中销售费用同比增加 4.18%, 主要是
2022年中报点评:新产品占比增加,交付提
差旅费及职工薪酬增加所致。管理费用率(3.58%, -0.13pcts), 其中管理
费用同比增加13.80%,主要由于是三类人员精算费用、职工薪酬、差旅费、
咨询费等增加所致。财务费用率（0.57%, +0.62pcts）, 主要系财务费用
显著提高所致。研发费用率(1.27%, -0.65pcts), 主要是公司课题项目投
入减少所致。可以看到, 随着公司经营规模持续扩大, 公司期间费用率呈现
下降趋势, 规模效应持续显现。
存货方面, 截至 2023 年 12 月底, 航发动力存货(296.63 亿元,
+15.27%),存货同比小幅增加。本报告期末,航发动力已签订合同,但尚
未履行或尚未履约完成的收入金额 340.55 亿元, 其中 269.09 亿元预计将
于 2024 年确认收入，其余将于以后年度确认收入。
2023 年度公司实现营业收入 437.34 亿元, 完成年度预算 422.65 亿元
的 103.48%, 归母净利润实现 14.21 亿元, 完成预算值 13.58 亿元的
104.64%。2024年公司预计实现营业收入 497.62 亿元, 预计实现归母净利
润 15.12 亿元。
◆ 主营业务稳健增长，外贸转包持续恢复，子公司经营出现差异化发展，
黎阳规模提升明显
公司主要业务为包含三类, 航空发动机制造及衍生产品、外贸转包、非
航空产品及贸易，从业务占比上看,2023年公司整体业务结构并没有发生
显著变化,波动较小。其中公司航空发动机及衍生产品业务实现收入
(408.93 亿元, +18.17%), 完成预算值 399.73 亿元的 102.30%, 主要是
客户需求增加,产品交付增加所致;外贸出口转包业务实现收入(19.48亿
元,+18.06%),完成预算值 16.96 亿元的 114.86%,主要是全球航空业
复苏,出口订单增加所致;非航空产品及贸易业务实现收入(2.62亿元,-
17.09%),完成预算值 1.60 亿元的 163.75%,同比小幅下降,主要是公司
民品收入减少所致。
公司的主要营业收入由西航公司（母公司）和旗下三大主机厂黎明公
司、黎阳公司、南方公司贡献,四大主机厂2023年主要经营情况如下:
母公司西航 2023 年实现营业收入(129.74 亿元, +21.13%), 实现利
润总额(6.54亿元,+14.74%)。2023年全年公司本部研发费用(0.61亿
元, -32.97%), 同比明显下滑。截至 2023 年年报报告期末, 母公司已签
亿元订单预计将于 2024 年确认收入，其余将于以后年度确认收入。
黎明公司主要从事航空发动机、燃气轮机等，其主要生产的中大推力航
空发动机广泛装备我国多款高性能军机,2023年报期公司实现营业收入
(262.35亿元, +19.16%),随着军机列装加速,公司营业收入稳健增长,
利润总额实现（6.78亿元，-13.52%），同比小幅下滑。从收入结构上看，
航空发动机及衍生产品业务实现收入（254.09 亿元，+19.09%），外贸出
口转包业务实现收入(3.89 亿元, +38.48%), 非航空产品及其他业务实
现收入(0.26 亿元, -15.06%)。2023 年全年黎明公司研发费用(1.35 亿
元, +5.47%), 同比小幅提升。
南方公司主要产品为涡轴发动机和活塞式发动机等, 广泛应用于各型
号直升机,2023年报期南方公司营业收入(77.75亿元,-0.85%),利润总
额(4.48亿元,+13.42%)。从收入结构上看,航空发动机及衍生产品业务
亿元, -42.25%)。2023年全年南方公司研发费用(1.77亿元, +18.00%),
研发投入同比稳健增长。
黎阳公司主要产品为三代中等推力航空发动机等产品,2023年报期黎
阳公司实现营业收入（49.08 亿元，+45.04%），营收规模显著提升，利润
总额(-0.69亿元, -188.46%),公司部分型号处于放量早期,短期盈利能
力不足。从收入结构上看，发动机及衍生产品业务实现收入（48.01 亿元,
2023年全年黎阳公司研发费用（1.23亿元, -57.59%）。
总体来看, 四大主机厂经营业绩呈现出分化趋势, 其中母公司、黎明公
司营收规模稳步扩大。黎阳公司规模提升明显,或预示着部分型号发动机逐
步量产放量。南方公司营业收入与2022年几乎持平。盈利方面,母公司和
南方公司保持稳定盈利能力,黎明公司小幅下滑,黎阳公司出现由盈到亏的
情况，短期业绩承压。研发投入方面南方公司保持稳定增速，黎阳、母公司
投入明显减少。
◆ 莱特公司增资扩股项目完成，将推动民用航空发动机长期发展，募投项
目竣工投产，发动机维修能力有望进一步提高
2023年7月8日,公司公告航发动力股份有限公司拟对下属全资子公
司西安西航集团莱特航空制造技术有限公司(以下简称莱特公司)实施增资
扩股，通过产权交易机构以公开交易方式引入现金投资不超过 4.00 亿元。
公司将内部民用航空发动机制造业务转移至莱特公司，并引入外部资本对
其增资 4 亿元, 用来建设民用航空发动机生产专线, 形成体系完善的批量
生产能力,满足国产民用航空发动机长期发展的需求。
根据公司 2023 年年度报告披露, 公司子公司莱特公司本期实施增资扩
股,通过产权交易机构以公开交易方式引入股东已经完成,增资完成后,公
司对莱特公司持股比例由100%下降至71.10%,通过本次增资扩股的实施,
莱特公司产品研制能力有望显著提升，将实现民机生产制造由零件向零部
件及单元体的转型升级，有助于强化莱特公司在民机产业链上的优势地位。
2023年8月19日,公司发布公告称收到陕西省国防科技工业办公室
《关于中国航发动力股份有限公司航空发动机修理能力建设项目竣工验收
备案的通知》标志着公司“航空发动机修理能力建设项目”已通过竣工验收,
达到了项目建设目标。
本次募投项目顺利投产后，航发动力能够有效提升航空发动机修理手
段与能力, 对现有表面处理生产线进行提标改造, 提升公司表面处理生产及
排放水平, 通过整合公司现有航空发动机修理能力, 调整现有生产布局, 补
充部分关键设备,新建总装修理厂房、试车厂房形成相对独立、完整的涡扇
发动机大修分厂,同时预留新型涡扇发动机维修能力,对我国航空发动机行
业的发展有良好的促进作用。
◆ 航空发动机龙头企业，聚焦军、民航空发动机和燃气轮机发展机遇，加
速追赶超越
航空发动机技术是大国地位和综合国力的体现，是现代航空技术的战
略制高点，是现代国防不可或缺的重要内容，也是经济社会发展的重要支
撑。当前, 航空发动机产业正处于新一轮科技革命、产业革命和军事革命交
织联动、高速发展的阶段, 世界航空强国加紧布局和推进航空动力前沿技术
研究, 并已形成先发优势。环伺世界航空强国, 美国自适应变循环发动机已
完成验证机研制、英国发布了航空零排放战略，无人化、数字化、电气化、
氢能、增材制造、复合材料等新理念、新技术、新材料的应用都在快速积累
量变。
公司聚焦军、民航空发动机和燃气轮机主业, 加速追赶超越, 不断提升
航空发动机和燃气轮机研发制造水平。在军用航空发动机方面,向自适应循
环、涡轮基组合高超声速动力、全电推进系统等方向发展。民用航空发动机
方面,根据中国商飞市场预测年报(2022-2041年),到 2041年,国内航
空发动机市场价值将达到 3,502 亿美元。公司作为我国商用飞机动力核心
供应商，随着国产大型客机、支线客机将加速适航取证，实现商业成功，将
推动国产民用航空发动机成为公司支柱产业。燃气轮机方面,国际环境及周
边态势变化,同时国家提出“双碳”战略目标,燃气轮机需求也随之加大,
公司将迎来新的历史机遇期。
公司作为国内唯一能够研制涡喷、涡扇、涡轴、涡桨、活塞等全谱系军
用航空发动机的企业, 是中国航发旗下航空动力整体上市唯一平台, 将深度
受益于我国航空动力的发展大周期。
投资建议:
① 2023年,公司营业收入同比增长17.89%,扣非归母净利润同比提
升明显,期间费用进一步降低,规模效应显现。同时公司在手订单
充裕, 对未来公司发展打下坚实基础。
② 公司进一步聚焦主营业务, 航空发动机制造及衍生产品业务规模持
续扩大，子公司经营出现差异化发展，黎阳营收规模显著提升，随
着未来各在研发动机型号批产放量,公司整体经营情况有望进一步
提升。
③ 公司增资扩股莱特公司顺利完成,成功引入外部股东,资金将用于
建设民用航空发动机生产专线项,满足国产民用航空发动机长期发
展的需求,同时,募投项目《航空发动机修理能力建设项目》成功
完成验收投产，公司将有效提升航空发动机修理手段与能力。
④ 公司作为航空发动机龙头企业,同时也是国内唯一能够研制涡喷、
涡扇、涡轴、涡桨、活塞等全谱系军用航空发动机的企业，将深度
受益于国内航空发动机产业发展的黄金周期, 在军、民航空市场需
求的“双轨”驱动下,未来有望长期受益。
我们预计公司 2024-2026 年的营业收入分别 497.65 亿元、571.22 亿
价 45 元,对应 2024-2026 年预测 EPS 的 73 倍、62 倍、及 52 倍 PE。
需求下降等,产品交付不及预期等。
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出:未来六个月的投资收益相对沪深300指数跌幅10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持: 未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
中航证券军工团队：资本市场大型军工行业研究团队，依托于航空工业集团强大的军工央企股东优势，以军工品质从事军工研究，以军工研究服务军工行业，
力争前瞻、深度、系统、全面，覆盖军工行业各个领域，服务一二级资本市场，同军工行业的监管机构、产业方、资本方等皆形成良好互动和深度合作。
销售团队:
在不与、未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。未经授权的转载，本公司不承担任何转载责任。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证
券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为客
失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代行使独立判断。在不同时期，中航证券可发出其它与本报告所载
航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行
证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的研究或分析。