Q2 业绩承压, 延续高分红
2024年08月15日
▶ 事件: 公司发布 2024 年中报, 24H1 实现营业收入 276.72 亿元, 同比-
9.34%; 归母净利润 22.96 亿元, 同比-19.05%; 扣非净利润 22.31 亿元, 同比
-16.32%。单季度看，24Q2 实现营业收入 133.64 亿元，同比-9.78%；归母净
利润 10.25 亿元,同比-24.02%; 扣非净利润 9.86 亿元,同比-22.09%。公司发
布 24 年半年度利润分配预案，拟每 10 股派发现金红利 6.60 元（含税），共计
派发现金红利 22.87 亿元,股利支付率 99.58%。
肉制品需求承压,成本下行吨利提升。24H1 肉制品业务实现收入 123.7 亿
\triangleright
元,同比-9.6%。分拆量价,1)量:24H1包装肉制品销量70.4万吨,同比-
9.5%, 预计主要系市场需求不振, 线下传统渠道销量下滑明显, 新渠道和线上渠
道增速较快但体量较小; 2) 价: 24H1 吨价同比-0.15%, 同比略有下降预计系
产品结构变动影响。24H1 吨利约为 4700 元,同比明显提升,主要得益于原辅
王言海
包成本下降。
冻品出库下屠宰业务盈利改善,养殖业务承压。24H1 屠宰业务实现收入
\triangleright
133.3 亿元,同比-16.14%。分拆量价,1)量:24H 屠宰业务销量 61.9 万吨,
张玲玉
同比-14.2%, 屠宰量同比有所下滑, 主要系去年同期公司抓住生猪低价期进行冻
品储备,今年二季度进行冻品出库,同时公司控制了在部分低价竞争渠道的销售;
2) 价: 24H1 吨价同比-2.2%。24H1 经营利润同比-43.8%, 主要系一季度冻品
相关研究
价格低迷、利润下降明显, 二季度伴随随着猪价上涨, 生鲜品业务盈利明显改善,
1.双汇发展 (000895.SZ) 2023 年中报点评:
由降转增。24H1 其他业务营盈利表现较差、同比下降较多，主要系禽产业规模
持续提升，养殖成绩稳步改善，养殖成本明显下降，但因毛鸡价格降幅较大，经
营同比增亏。
投资建议: 展望 24H2, 公司将深入落实“以消费者为中心”的理念, 顺应
\triangleright
消费形势和竞争形势变化，大力推进网点开拓，加快构建专业化、立体化的客户
体系, 开发新渠道、培育新的大单品, 完善产能布局和产业链条, 提升数字化应
用、加强产业协同、提高运营效率、提升企业竞争力。通过各项措施落实,努力
实现全年稳步发展。我们预计公司 2024-2026 年营业收入分别为
574.4/610.5/645.4 亿元, 同比-4.4/+6.3/+5.7%; 归母净利润分别为
48.2/51.3/54.3 亿元,同比-4.7%/+6.5%/+5.8%,当前股价对应 P/E 分别为
16/15/14X, 维持“推荐”评级。
题等。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。