中信证券（600030）
2024 一季报点评:整体业绩优于行业,头部
2024年04月27日
优势显著
买入(维持)
股价走势
事件：公司发布 2024 年一季报，实现营业收入 138 亿元，同比-10%；归
母净利润 50 亿元, 同比-8%; 归母净资产 2.809 亿元, 较年初+4%。
投资要点
市场数据
■ 重资本业务收入整体下滑,汇兑收益大幅增长: 1) 金融资产处置收益
减少,致自营业务收入下滑: 2024Q1,权益市场动荡,债市表现相对
稳健，截至 2024/03，万得全 A/中债综合指数分别-2.85%/+1.98%，公司自营业务收入同比-17%至 55 亿元 (占比总营收 40%)，我们预计主
要系公司自营持仓中权益资产基数较高。2) 应付短期融资券和卖出回
购利息支出增加，致利息净收入下滑：2024Q1，公司利息净收入同比-
44%至3亿元(占比总营收2%)。3)汇率波动，致汇兑收益增长:
2024O1,公司汇兑收益同比+482%至9亿元(占比总营收6%)。
■ 轻资产业务整体小幅下滑,投行业务长期领先地位仍然稳固:1)市场
基础数据
日均成交额同比+1.89%至8.954亿元,公司经纪业务收入同比-6%至24
亿元(占比营收18%)。2)预计管理费率下滑,致资管业务收入小幅下
同比-77%/-76%/-3%至 224/362/61,959 亿元,公司三项业务市占率分别
为 23%/26%/6%( 三项均位列市场第一位 )。 受到“阶段性收紧 IPO 节奏”
影响, 公司证券 IPO 及再融资规模下滑, 公司投行业务收入同比-56%至
相关研究
9亿元(占比营收6%),长期领先地位仍旧稳固。
《中信证券(600030): 2023 年报点评:
■ 行业高质量发展下彰显头部优势。2024/4/25, 国务院发布关于金融企业
强者恒强，综合优势依旧》
国有资产管理情况专项报告审议意见的研究处理情况和整改问责情况
的报告,报告指出:要推动金融国资国企提质增效,集中力量打造金融
业“国家队”。研究起草加强国有金融资本管理行动方案，推进国有大
《中信证券(600030): 2023 三季报点
型金融企业对标世界一流金融企业，突出主业、做精专业，不断提升竞
争力和国际影响力,推动头部证券公司做强做优。我们认为,《报告》从
评: 自营业务相对稳健,投行业务阶
此前证监会“做优做强”的表述到本次国务院首提“做强做优”,体现了
段收紧》
高层对头部证券公司对标世界一流金融企业殷切期望, 中信证券有望享
受各项政策红利，头部优势进一步凸显。
■ 盈利预测与投资评级:中期角度来看,但当前市场环境仍在恢复,市场
交易情绪及投行业务受制于周期调节因素影响, 但市场长期向好的方向
不变，资本市场改革持续优化，宏观经济逐渐复苏，头部券商控制风险
能力更强,我们认为中信证券能更大程度的享受政策红利; 所以我们维
持对中信证券的盈利预测，预计 2024-2026 年公司归母净利润分别为
208/240/293 亿元,对应 2024-2026 年 PB 为 1.05/1.01/0.96 倍, 我们仍看
好公司作为头部券商的综合优势,期待公司长期业务发展,维持“买入”
评级。
图1: 中信证券盈利预测表(截至2024年4月26日收盘)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。