公司点评报告
买入/维持
宁德时代(300750)
电力设备 电池
市占率及盈利能力向上，新技术和海外市场带来弹性及空间
走势比较
年一季度量产; 2) 2022 年公司实现营收 3286 亿元, 同比增长 152.1%;
归母净利润 307 亿元, 同比增长 92.9%; 归母扣非净利润 282 亿元,
同比增长 109.9%。其中, Q4 营收 1183 亿元, 同比增长 107.5%, 环比
增长 21.4%; 归母净利润 131 亿元, 同比增长 60.6%, 环比增长 39.4%;
归母扣非净利润 122 亿元, 同比增长 78.0%, 环比增长 35.5%。
2022 年电池出货 289GWh, 市占率有望进一步提升。2022 年电
池出货 289GWh, 同增 116.6%, 其中动力电池系统 242GWh, 同增
107%, 全球市场占有率约 37%, 同增 4pct, 全球储能电池系统市占率
43%, 同增 5pct; 四季度估计电池出货 100GWh。我们预计 2023 年动
股票数据
力电池出货有望超 300GWh, 储能电池出货有望超 90GWh。
2022 年单 Wh 利润 0.08 元+, 单位盈利有望向上。我们估算公司
总股本/流通(百万股)
2,443/2,157
2022 年电池业务实现单 Wh 利润 0.08 元+, 我们预计 2023 年, 随着
总市值/流通(百万元)
961,813/849,459
电池材料供需格局的全面松动,产业链利润分配进入新周期,利润从
12 个月最高/最低(元)
563.50/365.50
上游向下游增厚，电池环节单位盈利有望提升。综合考虑上游材料价
相关研究报告:
格下降以及公司碳酸锂自供率提升，假设公司碳酸锂单吨成本下降到
40 万元/吨, 我们测算今年每 Wh 成本下降约 0.1 元, 每 Wh 盈利提升
三季报点评报告——业绩超预期,
约 0.02 元。
长期量利向好确定性强》--
新技术和海外市场带来弹性及空间。新技术方面，公司麒麟电池
2022/10/25
预计 2023 年一季度量产,续航超过 1000km;超级拉线提升效率、降
宁德时代(300750)《锂电王者强势
低投资成本:公司钠电池 2023 年将量产并出货。海外市场方面,宁德
归来,持续引领行业变革》--
与福特合作开拓海外建厂新模式, 匈牙利工厂规划 100GWh。龙头弹
2022/08/24
性及空间再次打开, 看好中长期向上趋势。
投资建议: 我们预计 2022/2023/2024 年公司营业收入分别为
4436.02/5766.82/7208.53 亿元,同比增长 35%/30%/25%; 归母净利润分
别 465.33/616.32/787.10 亿元,同比增长 51.43%/32.45%/27.71%。对应
EPS 分别为 19.05/25.23/32.23 元。当前股价对应 PE 为 21/16//12。维持
“买入”评级。
公司点评报告
报告标题
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平-5%与 5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声