1H23 营收同比增长 20%；黎明公司盈利能力快速提升
2023年09月02日
事件:公司 8 月 29 日发布 2023 年中报,1H23 实现营收 177.7 亿元,
YoY+20.1%; 归母净利润 7.3 亿元, YoY+11.4%; 扣非归母净利润 5.5 亿元,
YoY+16.6%。 业绩符合市场预期。 1H23 营收稳健增长主要是客户需求增加,产
品交付增加。我们综合点评如下:
营收 116.2 亿元，YoY+23.6%；归母净利润 6.4 亿元，YoY+8.9%；扣非归母净
利润 5.8 亿元, YoY+33.0%。2) 盈利能力方面, 1H23 毛利率同比提升 0.2ppt
至 11.9%;净利率同比下滑 0.3ppt 至 4.4%。2Q23 毛利率同比下滑 0.5ppt 至
11.9%；净利率同比下滑 0.7ppt 至 5.8%。1H23 税金及附加同比增长 312%至
1.6 亿元(净增加 1.2 亿元), 主要是税改政策推动流转税增加导致附加税上升。
尹会伟
西航公司营收增速最快;黎明公司盈利能力快速提升。分产品看,公司航发
\triangleright
S0100521120005
主业稳健增长, 1) 航空发动机及衍生产品营收同比增长 20.5%至 165.0 亿元,
营收占比同比提升 0.3ppt 至 92.8%; 2) 外贸出口转包业务营收同比增长 24.9%
研究助理 孔厚融
至 9.0 亿元; 3) 非航空产品营收同比减少 16.8%至 1.1 亿元。分主机厂看,西
S0100122020003
航公司营收增速最快(YoY+50%),黎明公司利润提升最快(YoY+49%)。1)
西航公司实现营收 61.7 亿元, YoY+50.2%, 利润总额 4.9 亿元, YoY+19.5%;
研究助理 赵博轩
2) 黎明公司营收 112.0 亿元, YoY+17.2%, 利润总额 3.6 亿元, YoY+49.4%;
S0100122030069
3) 南方公司营收 25.4 亿元, YoY-14.9%, 利润总额 1.5 亿元, YoY-3.8%; 4)
研究助理
期间费用率持续优化;积极备货迎接下游旺盛需求。1H23期间费用率同比
\triangleright
S0100122090013
减少 0.5ppt 至 7.3%, 其中:管理费用率同比减少 0.4ppt 至 4.2%;研发费用同
比减少 7.8%至 2.5 亿元, 主要是部分研发项目未到结项时间, 研发费用率同比
减少 0.4ppt 至 1.4%;销售费用率同比减少 0.3ppt 至 1.4%;财务费用率同比增
加 0.6ppt 至 0.3%。 截至 1H23 末,公司:1) 应收账款及票据 280.2 亿元,较
相关研究
1Q23 末增加 29.1%; 2) 存货 340.6 亿元, 较 1Q23 末增加 7.3%; 3) 合同负
1.航发动力 (600893.SH) 2023 年一季报点
评: 1Q23 业绩同比增长 33%; 盈利拐点逐
步显现-2023/05/09
亿元, 1H22 为-94.3 亿元, 主要是采购支出及支付的各项税费增加。公司积极
2. 航发动力 (600893. SH) 2022 年年报点评:
采货备货迎接下游旺盛需求。
扣非归母同比增长 19%; 航发龙头具有长期
投资建议:公司是我国覆盖全谱系航空发动机产研能力的龙头企业,伴随各
配置价值-2023/04/03
大主机厂生产能力建设有序推进,公司将充分受益于“十四五”期间我国航空发
3. 航发动力 (600893.SH) 2022 年三季报点
动机及燃气轮机高景气市场。我们预计公司 2023~2025 年归母净利润分别为
评:三季报业绩稳健增长 24%;持续看好中
长期发展-2022/11/04
14.9 亿、19.1 亿和 23.7 亿元，对应 2023～2025 年 PE 为 69x/54x/44x。我们
4.航发动力 (600893.SH) 2022 年中报点评:
考虑到公司在航发产业链的主导地位和行业的长期景气,维持“推荐”评级。
1H22 收入增长 46.8%; 航发产业拐点逐渐验
证-2022/08/27
5. 航发动力 (600893.SH) 2021 年报点评:
盈利预测与财务指标
短期因素影响利润释放;中长期成长空间较大
-2022/04/10
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。