航发动力（600893）
2023 年中报点评: 盈利能力具备持续性,下
2023年09月01日
游市场放量明显
买入(维持)
股价走势
关键词: #产能扩张
事件: 2023 年 8 月 30 日,公司公布 2023 半年报,实现营业收入 177.75 亿
元,同比上升20.05%;归母净利润7.25亿元,同比上升11.35%;扣非净
利润 5.52 亿元, 同比增长 16.58%。
市场数据
投资要点
■ 2023H1 营收同比增长 20.05%, 盈利能力稳健。2023 上半年公司营收
177.75 亿元, 同比增长 20.05%, 主营业务收入 175.15 亿元, 其中航空
发动机制造及衍生产品营收 164.97 亿元, 同比增长 20.46%, 2023 年
Q2公司归母净利润 6.37 亿元,同比增长 8.92%。2023 上半年销售毛利
率 11.90%, 销售净利率 4.37%, 公司 ROE (加权) 为 1.87%, 盈利能力
上升。公司上半年账面存货 340.59 亿元，合同负债 161.75 亿元，随着
公司生产规模扩大，未来增长具有持续性。
基础数据
月发布公告，将公司内部民用航空发动机制造业务转移至莱特公司，并
进行增资扩股,引入30%外部资本对其增资。此次增资将优化公司新产
品研制能力,提高民用航空发动机批量交付能力,满足下游民用航空发
动机需求。此外,公司在2023年8月发布公告,其募投的“航空发动
机修理能力建设项目”已通过竣工验收。公司部分募投项目逐步投产将
进一步提振公司业务能力。
相关研究
■ 整机总装领军企业,下游高需求正反馈公司业务。公司是国内唯一能够
研制涡喷、涡扇、涡轴、涡桨、活塞等全谱系军用航空发动机的企业。
《航发动力(600893): 2022 年报
集成了我国航空动力装置主机业务的几乎全部型谱,是国内生产能力最
点评: O4 扣非净利润同增 408%,
强、产品种类最全、规模最大的动力装置生产单位。十四五期间先进装
航发放量前景光明》
备加速列装,备战训练加多,对航空发动机和维修需求增加。同时,民
架,叠加 C919 等国产大飞机落地、逐渐量产,民用航空发动机需求强
《航发动力(600893): 2022 年中
烈,有望对公司核心业务产生正向反馈。
报点评: 归母净利润同增 41%,
■ 盈利预测与投资评级: 考虑到航空发动机高消耗水平以及公司在行业的
航发龙头迎来业绩拐点》
核心地位,并基于装备的放量节奏,我们将公司 2023-2025 年归母净利
润调整为 15.15(-1.37)/19.39(-1.35)/25.09(+0.02)亿元,对应 PE 分别为
69/54/42 倍, 维持“买入”评级。
统性风险。
航发动力三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。