恒瑞医药(600276)年报点评:研发创新稳
步推进，业绩快速增长
沈文文, CFA
行业分类: 医药生物
2020年3月23日
2019 年年报:
报告期内公司实现营业收入2,328,857.66万元,同比增长33.70%;利润
总额605,576.15万元，同比增长34.60%；归属于上市公司股东的净利润
532,802.75万元,同比增长31.05%;基本每股收益1.20元,同比增长
30.43%。
主营业务持续快速增长。报告期内，公司抗肿瘤业务实现营业收入
1,057,559,41万元,同比增长43,02%;毛利率93,96%,较去年同期增加
了0.62个百分点。麻醉业务实现营业收入550,657.73万元,同比增长
18.35%; 毛利率90.21%, 较去年同期减少了0.72个百分点。造影剂业务
实现营业收入322,962.10万元,同比增长38.97%;毛利率72.94%,较去
年同期增加了2.87个百分点。公司三项核心业务收入的快速增长和盈利
能力的不断提升，驱动公司业绩快速增长。
研发创新促进良性发展。公司报告期内继续加大研发投入,2019年公司
研发投入为389,633.60万元,同比增长45.90%;占公司营业收入16.73%。
公司2019年通过研发投入,获得显著成果,报告期内取得创新药生产批
件2个,取得仿制药生产批件11个;创新药临床批件29个,仿制药临床
批件2个。创新药批件产品分别为卡瑞利珠单抗和甲苯磺酸瑞马唑仑,
其中卡瑞利珠单抗全球销售额为1,417,802万美元,市场空间较大。除
创新药外，公司首仿药碳酸氢钠林格注射液、仿制药盐酸曲美他嗪缓释
片等重磅仿制药也陆续获批，有望为公司持续巩固行业龙头地位，拓展
产品线条带来显著影响。
带量采购政策带来积极效益。在我国目前医保基金控费的大环境下，伴
随带量采购政策的逐步扩面，公司丰富的药品生产产品管线和垂直整合
优势易于得到较大的发挥。在2020年1月中旬我国开展的第二轮带量采
购工作中,公司部分产品如注射用紫杉醇(白蛋白结合型)、替吉奥胶
囊、醋酸阿比特龙片和盐酸曲美他嗪缓释片中标，将进一步扩大公司相
关产品销售,提高公司市场占有率,对公司未来经营能力产升积极影响。
投资建议: 我们预计公司 2020-2022 年摊薄后的 EPS 分别为 1.55 元、
倍。恒瑞医药作为我国创新药企业龙头，持续受益于我国创新药政策的
股市有风险 入市须谨慎
航资本大厦中航证券有限公司