2020年03月22日
恒瑞医药（600276.SH）
公司快报
医药|化学制剂|||
业绩略超预期，研发投入再创新高
买入-A(维持)
投资评级
股价(2020-03-20)
事件:公司公布 2019 年年报,公司 2019 年实现营业收入 232.89 亿元,同比增长
交易数据
33.70%; 归母净利润 53.28 亿元, 同比增长 31.05%; 扣非后归母净利润 49.79 亿元,
总市值(百万元)
354,532.79
同比增长 30.94%；经营活动产生的现金流量净额 38.17 亿元，同比增长 37.60%。同
流通市值(百万元)
353,755.29
时公司公布 2019 年利润分配方案每 10 股派 2.30 元 (含税) 送红股 2 股。
总股本(百万股)
4,422.81
流通股本(百万股)
4,413.11
12 个月价格区间
57.18/96.47 元
亿元、15.93 亿元, 同比增速分别为 27.92%、43.78%; Q1、Q2、Q3 收入增长
分别为 28.77%、29.61%、47.28%, 归母净利润增长分别为 25.61%、27.03%、
·年股价表现
亿元, 同比增长 43%; 其中创新药领域的 PD-1 药物卡瑞利珠单抗 5 月底获批 7 月
底发货,业绩贡献突出,阿帕替尼与18年同期水平相当:吡咯替尼进入医保谈判
目录后销售额加速: 仿制药领域白紫市场依旧供不应求。麻醉领域实现收入 55 亿
亿元,同比增速38%。
◆ 研发投入同比增长 45.9%, 研发管线储备丰富: 公司毛利率和销售费用率与去年相
比基本持平,管理费用率大幅提升 1.68 个百分点达到 26.35%。公司 2019 年研发
投入 38.96 亿元, 同比增长 45.9%; 占销售收入比重达到 20.45%。从公司研发管
线来看，卡瑞利珠单抗晚期肝癌二线治疗获批，是中国第一个上市的治疗肝癌的
PD-1/PDL1 药物;食管鳞癌二线以及肺癌联合化疗一线上市申请获得 CDE 受理,
鳞状非小细胞肺癌、鼻咽癌、胃癌等适应症均处于临床Ⅲ期; 吡咯替尼联合卡培他
周新明
滨治疗乳腺癌 Ⅲ 期临床达到主要终点: SHR3680、SHR6390、贝伐珠单抗等处于
临床三期;麻醉创新药瑞马唑仑获批;抗糖尿病领域瑞格列净、恒格列净也处于三
期:另有丰富的产品处于各个阶段,管线丰富、梯队完整,预计公司将持续有新产
品获批及老产品适应症拓展,有望推动公司业绩持续高增长。
◆ 国际化步伐持续推进: 创新药国际化方面, 阿帕替尼与 PD-1 联合用药、SHR3680、
SHR0302、SHR1459 等产品获准在海外开展国际多中心临床试验。此外,公司引
相关报告
进了美国 Mycovia 公司抗真菌感染的专利先导化合物 VT-1161,以及德国 Novaliq
恒瑞医药:业绩超预期,研发持续高投入
公司治疗干眼症的药物 CyclASol和 NOV03,获得上述创新药在中国包括临床开发、
生产和市场销售在内的独家权利。仿制药国际化方面, 盐酸右美托咪定氯化钠注射
恒瑞医药:中报业绩符合预期,四大业务线
液在美国和新西兰获批,注射用达托霉素在美国批准上市;硫酸氢伊伐布雷定片在
英国、德国和荷兰获批;此外,报告期内公司分别向美国 FDA 递交了 3 个原料药
恒瑞医药:年报业绩稳健,“创新+国际化”
的注册申请;向澳大利亚递交了1个原料药的申请,其他新兴市场也逐步加强注册
力度。海外市场的不断开拓一方面为公司打开新的市场，另一方面也进一步加强公
恒瑞医药:中报业绩稳健增长,多款重磅新
司在国际市场上的影响力和竞争力, 助力公司的发展
◆ 投资建议: 我们预计公司 2019-2021 年的净利润分别为 67.75 亿元、85.19 亿元、
恒瑞医药:业绩符合预期,国内外双线布局
105.08 亿元, 增速分别为 27.1%、25.8%、 23.3%。2019 年至 2021 年每股收益
分别为 1.53 元、1.93 元、2.38 元, 当前股价对应估值分别为 52.3X、41.6X、33.7X。
鉴于公司创新药步入放量期，公司作为创新药行业龙头给与一定估值溢价，我们维
持公司买入-A 建议。
及预期。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A—正常风险,未来6个月投资收益率的波动小于等于沪深300指数波动;
B-较高风险,未来6个月投资收益率的波动大于沪深300指数波动;