医药健康研究中心
公司点评
市场价格(人民币): 80.16 元
公司业绩符合预期,
创新药持续放量增长
公司基本情况(人民币)
市场数据(人民币)
今日,公司发布 2019 年报,收入 232.89 亿元,同比约 33.7%;归母利润
53.28 亿元, 同比约 31.05%; 研发费用 38.96 亿元, 占收入比例 16.73%。
公司业绩符合预期,毛利率同比提升 0.88%, 预计创新药快速放量:公司收
入 232.9 亿, 同比约 33.7%, 毛利率约 87.5%。其中抗肿瘤收入 105.8 亿,
同比 43.02%, 毛利率同比增 0.62%, 收入增速大幅提升预计与创新药放量
有关。麻醉药收入55.1亿元,同比18.35%,毛利率同比降0.72%,毛利率
同比降预计与带量采购有关。造影剂收入 32.3 亿元, 同比 39%, 毛利率同
比提 2.87%。预计公司新获批上市品种如卡瑞利珠单抗、吡咯替尼、19K、
白蛋白紫杉醇等品种放量明显,创新药收入及利润占比快速提升。
相关报告
近期卡瑞利珠单抗肝癌二线适应症,审批历时仅9个月,为卡瑞利珠单抗销
1.《SHR1210 肝癌二线获批, 国内肝癌
售推广增添助力:公司卡瑞利珠单抗 2019 年以经典性霍奇金淋巴瘤适应症
获批上市, 肝癌二线是其第二个获批上市适应症(也是国内肝癌领域第一个
2.《公司业绩超预期,收入环比加速业绩
PD-(L)1)。近期获批肝癌二线临床数据优异, ORR 达到 14.7%, DCR 为
44.2%;中位 TTR 为 2 个月, 6 个月的 OS 率为 74.4%, 12 个月的 OS 率
3.《公司业绩符合预期, PD-1 临床进展
为 55.9%。卡瑞利珠单抗其他适应症进展顺利,预计肺癌一线在优先审评通
道当中进展顺利,有望近期获批上市;单药二线晚期食管癌已经完成三期且
4.《公司业绩符合预期,研发大幅增加未
已申报生产; 其他适应症如胃癌等也已进入三期临床等, 未来可期。
研发费用投入持续加大,临床早期潜力品种及海外临床值得期待:公司全年
2010/117
研发费用 38.96 亿元,占收入比例约 16.73%左右,2019 年 Q1-Q4 研发投
入持续加大, Q1 研发投入约 6.6 亿元, Q2 约 8.2 亿元, Q3 约 14 亿元,
Q4 约 10 亿元。近期,公司口服小分子 A2AR 拮抗剂获国内临床批件、公司
联合 IL-15 获 CDE 临床批准。我们预计新进临床品种当中不乏重磅新药,
建议关注国内临床中的 IL-17、PD-L1/TGFβ、IL15、A2AR 拮抗剂等新药
临床进展,及海外 PD-1 联合阿帕替尼肝癌一线临床方案进展。
盈利预测与投资建议
考虑到公司创新药集中上市销售贡献业绩,以及国内外优质仿制药陆续获
批,业绩稳定增长,我们维持公司“买入”评级。我们预计 2020-2022 年
(8621)60230233
EPS 分别为 1.55/2.00/2.53 元,对应 PE 分别为 51.6/40.1/31.7 倍。
仿制药带量采购存在不确定性。创新药研发进展存在不确定性。海外仿制药
及创新药品种存在不确定性。存货、投资收益等项目的变动存在不确定性。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持