收入逆势增长，衣柜及配套品、整装表现靓丽
欧派家居(603833.SH)
2022年09月01日
-公司信息更新报告
投资评级: 买入(维持)
● 2022H1 收入逆势增长，衣柜及配套品、整装表现靓丽，维持“买入”评级
2022H1 公司实现营收 96.93 亿元 (+18.21%), 归母净利润 10.18 亿元 (+0.58%),
扣非归母净利润 9.81 亿元 (+3.78%), 收入端疫情扰动下逆势保持较快增长, 利
润端增速放缓主要系国内疫情反复、原材料价格高位运行、地产持续疲软，以及
亿元(-0.46%), 扣非归母净利润 7.48 亿元(+1.45%)。业绩符合预期, 维持盈
利预测, 预计 2022-2024 年归母净利润为 30.18/35.91/42.44 亿元, 对应 EPS 为
4.96/5.89/6.97 元, 当前股价对应 PE 为 26.2/22.1/18.7 倍, 维持“买入”评级。
股价走势图
● 收入拆分: 橱柜逆势正增长, 衣柜及配套品增速依然靓丽
分产品看,2022H1 橱柜/衣柜及配套品/卫浴/木门收入分别为32.7 亿元(+2.0%)
/52.2 亿元(+31.4%)/4.1 亿元(-0.6%)/5.4 亿元(+18.2%),在地产下行压力下
亿元,分别同比增长 29%+/60%+)。分渠道看,2022H1 经销渠道收入 78.1 亿元
(+25.4%), 其中预计整装大家居收入10亿元(预计橱柜贡献2.1亿元, 衣柜及
配套品贡献 6.8 亿元),同比增长约 62%,产品线完善下整装收入有望延续高增。
工程渠道 2022H1 收入 13.7 亿元 (-13.8%), 地产下行背景下 2022Q2 收入增速
继续下行, 收入占比降至 14.1%。门店方面, 202H1 公司门店共有 7760 家(+285),
其中橱柜(含橱衣融合店)+70、欧派衣柜+71、欧铂丽+72、木门+36、卫浴+36,
相关研究报告
各品类均实现门店数净增长,体现龙头终端经营韧性。
● 盈利能力:成本等多因素压制毛利率，净利率承压
《2022H1 收入增长超预期, 大家居优
2022H1 毛利率为 31.3% (-1.0pct), 主因原材料价格高位运行以及配套品收入占
势突出 — 公司信息更新报告》
比提升。疫情下公司加大费用投放, 2022H1 期间/销售/管理费用率分别同比
+0.9pct/+0.8pct/+0.3pct。综合影响下 2022H1 归母净利率为 10.5% (-1.8pct), 其
《2022Q1 收入增长超预期, 衣柜和整
中 2022Q2 归母净利率为 12.8% (-1.9pct), 盈利能力承压。
装业务高增延续—公司信息更新报
告》-2022.4.28
《衣柜及配套品优势地位巩固、整装
财务摘要和估值指标
大家居持续放量—公司信息更新报
告》-2022.4.24
1、 收入逆势增长, 衣柜及配套品、整装表现靓丽
2022H1 公司实现营收 96.93 亿元, 同比+18.21%, 归母净利润 10.18 亿元, 同比
+0.58%, 扣非归母净利润 9.81 亿元, 同比+3.78%, 收入端疫情扰动下逆势保持较快
增长,利润端增速放缓主要系国内疫情反复、原材料价格高位运行、地产持续疲软,
以及 2021H1 业绩基数较高。分季度看, 2022Q1、2022Q2 公司分别实现营收
41.44/55.49 亿元, 分别同比+25.60%/+13.23%, 分别实现归母净利润 2.53/7.65 亿元,
分别同比+3.88%/-0.46%,分别实现扣非归母净利润 2.34/7.48 亿元,分别同比
+11.99%/+1.45%。
1.1、分品类: 橱柜逆势正增长, 衣柜及配套品增速依然靓丽
分产品看, 2022H1 橱柜产品收入逆势正增长, 衣柜及配套品收入延续高增长,
衣柜及配套品收入占比提升从至54%,预计配套品在总收入中占比为12%。
(1) 橱柜: 2022H1 实现收入 32.7 亿元(+2.0%), 毛利率为 31.1%(-2.2pct),
公司积极推进“厨房+”品牌战略,整装零售全系新品首发,零售店面全面升级,
打造1号店工程,推动全国超4000家装企全面合作,橱柜业务在精装修渠道承
压的条件下逆势实现收入正增长。
(2) 衣柜及配套品: 2022H1 实现收入 52.2 亿元(+31.4%), 毛利率为 32.7%
公司继续推动“定制核心+配套品+门墙系统”的融合销售, 拎包、电商、家装、
整装渠道全面拓展，同时领创整家定制 2.0，将柜类定制延伸至空间定制，配套
产品配套率和收入规模均实现较好增长, 我们预计 2022H1 公司自产定制家具产
品和配套品收入规模分别为40亿元(同比增长29%+)、12亿元(同比增长39%+)。
(3) 卫浴: 2022H1 实现收入 4.1 亿元 (-0.6%), 毛利率为 26.2% (+4.8pct),
其中 2022O2 卫浴收入 2.4 亿元 (-1.9%), 毛利率为 30.2% (+9.1pct), 毛利率提
升明显主要系较高毛利率的自制产品收入占比提升。2022H1公司继续推行全卫
定制解决方案, 在整装等渠道寻求增量。
(4) 木门: 2022H1 实现收入 5.4 亿元(+18.2%), 毛利率为 20.9%(+8.0pct),
其中 2022Q2 木门收入 3.2 亿元 (+10.2%), 毛利率为 28.2% (+14.5pct), 毛利
率提升明显主要源于低毛利率老旧 SKU 的淘汰,同时与整装家装渠道适配的
SKU 收入占比的提升,以及木门整体收入较快增长带来一定的规模效应。
2022H1公司继续通过产品+明星双 IP 增强品牌势能,同时深挖家装合作渠道,
致力提升优质经销商占比, 收入延续较快增长。
1.2、分渠道: 经销渠道逆势快增长, 整装渠道增长依然强劲
分渠道看:
经销渠道: 2022H1 收入 78.1 亿元 (+25.4%), 毛利率 30.8% (-1.1pct),
(1)
公司经销渠道实现收入高增长,全渠道发展战略持续推进,零售、整装渠道多元化
发展。同时,公司秉承经销商树根理念,针对经销商经营成效、服务质量建立完备
的考核、监督、预警机制、经销商管理水平始终领先于同行业。
其中,预计整装渠道保持高增长,整装大家居 2022H1 收入 10 亿元(同时包含
欧派品牌和铂尼思品牌)，同比增长约 62%，拆分来看预计橱柜和衣柜收入分别为
2.1 亿元和 6.8 亿元。2022 年 6 月原整装大家居“星之家”更名为“铂尼思”, 继续
加密网点布局和覆盖空白市场, 随着整装产品线的完善, 整装业务有望延续高增长。
(2) 工程渠道: 2022H1 收入 13.7 亿元(-13.8%), 毛利率 28.2%(-2.1pct),
其中 2022Q2 工程渠道收入 7.0 亿元 (-18.7%)。受房地产下行影响, 2022H1 公司大
宗业务收入下滑,收入占比同比-5.1pct 至 14.1%。
(3) 直营渠道: 2022H1 收入 2.7 亿元(+36.4%), 毛利率 57.6%(-7.1pct), 其
中 2022Q2 直营渠道收入 1.4 亿元 (+25.9%), 收入规模保持较快增长。
2、 盈利能力: 成本等多因素压制毛利率, 净利率略承压
2022H1 公司整体毛利率为 31.3%, 同比-1.0pct, 有所下降主要系: (1) 原材料
价格高位运行导致较高的生产成本:(2)毛利率较低的配套品收入占比提升:(3)
大宗行业竞争加剧导致毛利受损。2022Q2 毛利率为 34.0% (+0.3pct)。
2022H1 公司期间费用率同比+0.85pct 至 18.72%, 其中 2022Q1/Q2 期间费用率
分别同比-1.52pct/+2.32pct, 二季度费用率增幅较大主要系期间华东疫情较严重, 公
司费用前置投放，同时部分订单因疫情导致收入确认延迟。
(1) 销售费用率同比+0.80pct 至 8.43%, 2022Q1/Q2 分别同比-0.56pct/1.67pct。
(2)管理费用率同比+0.28pct 至 6.47%, 2022Q1/Q2 分别同比-0.30pct/+0.62pct。
(3) 研发费用率同比+0.56pct 至 5.06%。公司重视研发投入, 2022H1 研发费用
同比+32.96%, 高于收入增速。
(4) 财务费用率同比-0.80pct 至-1.24%。
综合影响下 2022H1 公司净利率同比下降。2022H1 公司净利率为 10.50%, 同比
-1.84pct, 扣非净利率为 10.12%, 同比-1.41pct。2022Q2 净利率为 12.79% (-1.90pct),
扣非净利率为 12.47% (-1.56pct), 盈利能力承压。
图3: 2022H1 公司期间费用率同比+0.85pct
图4: 2022H1 公司净利率同比-1.84pct
3、运营情况:现金流有所减少,疫情影响下前瞻指标承压
(1) 现金流:经营性现金流同比下降 50.2%
2022H1 公司经营性现金流净流入 9.4 亿元, 同比-50.2%, 主要由于购买商品、
接受劳务支付的现金增加所致(同比+31%)。其中,销售商品、提供劳务收到的现
金达 110.4 亿元, 同比+12.8%。
(2) 应收账款:周转率受疫情和大宗业务影响同比下滑
2022H1 公司应收票据及应收账款周转率同比 0.57 次, 主要系地产景气度下行下,
大宗业务回款周期增加，同时上半年疫情较严重公司为帮扶经销商，回款周期有所
延长。
(3) 业绩前瞻指标:疫情下预售帐款+合同负债同比-6.6%
2022H1 末公司预收款和合同负债共计 22.0 亿元, 同比-6.6%, 主要系二季度疫
情严重对线下销售造成不利冲击。
4、 开店情况：2022H1 公司经销门店净增长 285 家
除整装大家居外, 2022H1 公司经销门店数达 7760 家, 净增长 285 家。
分品类看,2022H1 全年橱柜(含橱衣融合店)、欧派衣柜、欧铂丽、卫浴、木
门经销门店数量分别变化+70、+71、+72、+36、+36 家,各品类均实现门店数净增
长, 龙头终端经营韧性体现。
盈利预测与投资建议
2022H1 公司实现营收 96.93 亿元(+18.21%), 归母净利润 10.18 亿元(+0.58%),
扣非归母净利润 9.81 亿元(+3.78%), 收入端疫情扰动下逆势保持较快增长, 利润
业绩基数较高。2022Q2 实现营收 55.49 亿元 (+13.23%), 归母净利润 7.65 亿元
(-0.46%), 扣非归母净利润 7.48 亿元 (+1.45%)。业绩符合预期, 维持盈利预测,
元, 当前股价对应 PE 为 26.2/22.1/18.7 倍, 大家居优势突出, 维持“买入”评级。
终端需求回暖不及预期;整装拓展速度放缓;疫情反复。
附:财务预测摘要