晶澳科技(002459)2021 快报&2022 一季报预
告点评
2022Q1 单瓦盈利超市场预期, 看好全年量利
2022年04月15日
买入(维持)
研究助理 郭亚男
股价走势
投资要点
事件: 公司 2021 业绩快报及 2022 一季报业绩预告显示 2021 年公司实
现营收 413 亿元,同比+60%,归母净利润 20.4 亿元,同比+35%,符合
市场预期; 其中 2021Q4 实现营收 152 亿元, 同比+66%, 环比+54%;
归母净利润 7.3 亿元, 同比+238%, 环比+21%。2022Q1 实现归母净利
润 7-7.8 亿元, 同比+346~+397%, 环比-3.71%~+7.29%, 略超市场预期。
市场数据
■ 2021 年出货和盈利高速增长: 我们预计 2021 年公司组件出货 24GW 左
右,同增 61%,其中 2021O4 出货 8GW 左右,同增 35%,环增 31%。
我们测算,组件贡献 7-7.3 亿元利润,在硅料价格大幅上涨的背景下,
盈利较为强劲,环比略有提升,主要是大尺寸占比继续提升至60%左右,
以及高盈利的海外市场占比提升至65%左右所致。
■ 2022O1 组件单瓦盈利超市场预期,全年业绩确定性强: 我们预计
2022Q1 公司组件出货 6.5GW+, 同增 50%+, 单瓦盈利同环比明显提升,
超市场预期,主要原因在于: 1) 2022Q1 硅料行业新增产能释放,价格
较 2021Q4 有所下滑；2) 一体化率提升，到 2021 年底公司形成 80%的
基础数据
硅片电池片自供; 3)公司新产能投产降低生产成本。2022Q2组件涨价
+公司新建产能逐步推进,我们预计单瓦盈利将持续环比改善。2022年
公司组件出货规划 40GW, 同增 64%, 盈利确定性强。
■ 一体化产能继续建设,下半年电站开发量提升:到 2021 年底公司硅片、
电池、组件产能为 30、30、40gw，2022 年公司计划分别扩产 10GW，
其中电池计划越南扩产 3.5GW 的 PERC, 国内扩产 6.5GW 的 TOPCon,
逐步开启新技术量产。电站业务方面,公司 2022Q1 在手电站 300MW
相关研究
左右，下半年电站业务将持续推进，贡献业绩增。
《晶澳科技(002459): 2021 年三
■ 盈利预测与投资评级: 基于公司新产能落地及一体化率提升, 带来降本
季报点评:组件盈利超市场预
超市场预期, 我们上调公司业绩, 预计 2021/2022/2023 年公司归母净利
期, 看好明年量利双升》
润 20/45/61 亿元, 前值为 20/40/52 亿元, 同增 35%/122%/36%, 对应 PE
为 63/28/21 倍, 维持“买入”评级。
《晶澳科技(002459): 2021 年中
报点评:组件盈利大幅改善,定
增扩产巩固龙头地位》
晶澳科技三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。