2025年11月5日
300124.SZ
汇川技术
业绩保持快速增长，积极布局机器人业务
原评级: 买入
公司发布 2025 年三季报,前三季度业绩同比增长 26.84%,公司业绩保持
板块评级:强于大市
支撑评级的要点
股价表现
年前三季度实现收入 316.63 亿元, 同比增长 24.67%; 实现归母净利
润 42.54 亿元, 同比增长 26.84%; 实现扣非归母净利润 38.88 亿元,
同比增长 24.03%。其中, 2025Q3 公司实现归母净利润 12.86 亿元,
同比增长 4.04%, 环比减少 21.87%; 扣非盈利 12.17 亿元, 同比增长
14.11%, 环比减少 15.37%。
综合净利率略有提升，期间费用率控制较好: 2025 年前三季度, 公司
综合净利率同比提升 0.19 个百分点至 13.64%。2025 年前三季度、公
司期间费用率同比下降 1.59 个百分点至 16.52%。
通用自动化业务利润率提升,积极布局机器人业务:今年前三季度,
公司通用自动化业务经营效率持续提升，核心利润率保持上升态势。
价格竞争虽较去年同期有所缓和，但产品价格存在下降压力。公司通
过高毛利产品(如PLC)的快速增长、产品结构优化,以及供应链降
本和费用管控,整体毛利率保持稳定。机器人业务方面,公司人形机
器人业务将分两步走, 第一步优先打造核心零部件的竞争优势, 依托
现有技术、产品及供应链平台,同时进行组织调整提升创新效率。第
二步聚焦工业场景, 推出叠加 AI 的智能双臂等产品和解决方案。对
于通用人形机器人、将主要赋能国内相关企业开展业务、充分发挥自
身工业场景优势。
以2025年11月4日收市价为标准
在当前股本下,结合公司季报与产品价格存在下降压力,我们将公司
2025-2027 年预测每股收益调整至 2.08/2.47/2.85 元 (原 2025-2027 年
预测为 2.25/2.65/-元), 对应市盈率 35.1/29.6/25.6 倍; 考虑公司积极
评级面临的主要风险
制造业景气度不达预期;价格竞争超预期;新能源汽车行业需求不达
预期:新能源汽车客户拓展不达预期:物料成本上涨。
投资摘要
相关研究报告
《汇川技术》20241106
《汇川技术》20240425
《汇川技术》20230824
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械设备:自动化设备