汇川技术（300124.SZ）
公司点评
新能源与电力设备组
工控主业持续复苏，人形业务进展顺利
业绩简评
10 月 23 日,公司发布 2025 年三季度报,25 年前三季度实现
联系人: 范晓鹏
营收316.6亿元,同比+24.7%,归母净利润42.5亿元,同比+26.8%,
扣非归母净利润 38.9 亿元, 同比+24.0%, 毛利率 29.3%, 同比
市价(人民币): 79.25元
亿元, 同比+4.0%, 扣非归母净利润 12.2 亿元, 同比+14.1%%, 毛
利率 27.5%, 同比-2.2pct, Q3 业绩略低于预期, 主要系研发费用
相关报告:
及资产减值增加。
1.《汇川技术公司点评:工控需求复苏，新能源汽车业务
经营分析
维持高速增长》,2025.8.26
通用自动化:行业复苏趋势明确，海外及流程工业打开新空间。
2.《汇川技术公司深度研究:工控&电梯筑基、电车贡献弹
前三季度实现营收 131 亿社20 周比其中 03 实现营收 43 亿
元,同比+26%。公司订单自 Q2 开始回暖,呈现逐月加速态势,
游物流、半导体、锂电等行业需求良好，行业复苏趋势明确，公
司凭借整体解决方案能力持续抢占市场份额。目前公司海外&流程
工业营收占比低, 作为未来战略方向, 公司加速海外拓展及产品
研发, 进一步打开主业成长空间。
新能源汽车:收入维持高速增长,费用增长导致 Q3 利润下滑。
子公司联合动力前三季度实现营收 145.3 亿元, 同比+35.5%, 归
母净利润 7.9 亿元, 同比+38.4%, 毛利率 15.9%, 同比-0.4pct;
Q3 实现营收 53.8 亿元, 同比+15.3%, 归母净利润 2.4 亿元, 同比
-15.6%, 利润承压主要系费用率销售/管理/研发费用率增长较快,
前三季度分别同比+50%/39%/49%. 反映出公司为拓展新客户、研
发下一代技术平台的前置性投入。随着后续定点项目陆续量产,
收入规模持续扩大,净利率水平有望从当前约5-6%的水平逐步向
8-10%长期目标迈进。
具身智能:人形产品正式发布,后续订单有望逐步落地。
9月工博会公司正式发布人形相关零部件产品,包括旋转&直线模
组、行星滚柱丝杠、驱动器、无框力矩电机、仿生臂等。产品在
扭矩、使用寿命和热稳定性等关键指标上已经实现了行业领先的
产品性能,同时是目前少数能够大规模量产“小体积、大动力、
低温升”人形机器人核心零部件的公司,看好业务长期增长潜力。
盈利预测、估值与评级
公司工控主业稳健,新能源汽车高增长,长期拓品类、国际化、
数字化、能源管理、具身智能等战略布局有望持续打开成长空间,
预计公司 25-27 年实现归母净利润 54.7/66.6/80.0 亿元. 同比
+28/22/20%, 现价对应 PE 为 39/32/27 倍, 维持“买入”评级。
制造业不景气、新能源汽车行业竞争加剧、技术研发不及预期等
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持