核心业务保持快增
推荐(维持)
风险评级:中风险
爱尔眼科(300015) 2021 年报及 2022 年一季报点评
2022年4月26日
投资要点:
事件:公司发布了2021年年报及2022年一季报。2021年,公司实现营业总收
魏红梅
入150亿元,同比增长25.93%; 实现归母净利润23.23亿元,同比增长34.78%;
实现扣非净利润27.83亿元,同比增长30.59%。2022年一季度,公司分别实现
S0340513040002
营业总收入和归母净利润41.69亿元和6.11亿元,分别同比增长18.72%和
26.15%; 实现扣非净利润6.23亿元, 同比增长22.49%。业绩符合预期。
点评:
主要数据
2022年4月25日
万人次,同比增长 35.07%; 手术量 81.73 万例,同比增 长 17.64%; 屈
收盘价(元)
光项目、白内障项目、眼前段项目、眼后段项目、视光服务项目分别实
总市值(亿元)
现收入 55.2 亿元、21.9 亿元、14.6 亿元、9.95 亿元和 33.8 亿元, 分别同
总股本(亿股)
比增长 26.92%、11.72%、21.29%、21.69%、37.68%。
流通股本(亿股)
ROE (TTM)
20.65%
核心区域保持稳增。2021年华中、华东、西南、华南、东北、华北和西
12 月最高价(元)
北地区分别实现收入 47.31 亿元、20.81 亿元、19.56 亿元、18.6 亿元、
12 月最低价(元)
11.06 亿元、10.64 亿元、4.9 亿元,分别同比增长 22.3%、31%、21.6%、
27.8%、20.7%、34%、38.4%; 港澳台及海外地区实现收入 17.12 亿元,
股价走势
同比增长 29.1%。
2022年一季度收入增速受到国内散点疫情的不利影响。公司2022年1-2月
营收稳定增长,但3月份因部分地区疫情严重导致当地医院停诊或限流,
对一季度收入增速造成不利影响。但与去年四季度相比，公司收入增速
环比有所回升。未来随着上海等地区散点疫情逐步得到控制，公司业绩
增速有望回升。
投资建议:公司业绩短期受累于国内散点疫情影响,但公司保持扩张,
不断完善区域市场布局,不断深化分级连锁体系,行业龙头地位不断巩
相关报告
固。预计公司2022-2023年的每股收益分别为0.57元、0.74元，当前股价
对应PE分别为59倍、45倍,维持对公司的“推荐”评级。
扩张不及预期等风险等。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有