爱尔眼科（300015. SZ）
ड़ों.
2021 年归母净利润同比增长 34.8%, 践行新十年发展战略
核心观点
公司研究・财报点评
医药生物・医疗服务
业绩稳健高速增长,保持高质量发展。2021年公司实现营收 150.0 亿
(+25.9%), 归母净利润 23.23 亿(+34.8%), 扣非归母净利润 27.83 亿
联系人:张超
(+30.6%)。202104实现营收34.04亿(+1.7%),归母净利润3.2亿(+79.9%),
扣非归母净利润 6.08 亿（+10.6%），Q4 单季收入受去年同期高基数影响表
S0980519010002
观增速较慢，净利的同比增长较快，主要受到去年年末捐赠支出、商誉减值
基础数据
等影响。202201 实现营收41.69亿(+18.7%),归母净利润为6.11亿(+26.2%),
投资评级
买入(维持)
合理估值
在疫情扰动下仍然维持稳健的增长。眼科消费升级需求逐步释放，品牌影响
收盘价
力持续提升，国内疫情管控形势良好，共同促进业绩稳健增长。
总市值/流通市值
190886/157377 百万元
52 周最高价/最低价
88.50/25.02 元
盈利能力持续提升,经营性现金流健康稳定。2021年销售毛利率为51.9%
近3个月日均成交额
1622. 28 百万元
(+0.9pp), 主要是由于规模效应以及高毛利的屈光和视光业务收入占比提
市场走势
升,净利率进一步提升至 16.5%。销售费用率 9.6%(+0.7pp),管理费用率
13.1% (+1.1pp), 财务费用率 0.7%。2021年研发投入 2.23亿(+35.5%),
公司持续加大数字化转型的投入，在服务数字化、电子病历、眼科辅助诊断
等领域打造“数字眼科”。2021年经营性现金流净额为40.8亿(+22.1%),
与归母净利润的比值达到176%，表明公司有着优质健康的现金流。
屈光及视光业务延续高景气度,加快构建“1+8+N”的多层级医院体系。2021
年公司门诊量 1020 万人次(+35.1%), 手术量 81.7 万例(+17.64%), 诊
疗量在国内外疫情出现局部反复下仍保持稳健增长。屈光、视光、白内障业
务营收分别为55.2亿元(+26.9%)、33.8亿元(+37.7%)和21.9亿元(+11.7%)。
屈光业务在手术量快速增长的同时全飞秒、ICL 等高端手术占比进一步提升,
相关研究报告
展现了量价齐升的高景气度;公司在青少年近视防控方面投入大量的人力和
《爱尔眼科-300015-2021 年三季报点评: 业绩符合预期, 收购多
物力，各医院视光验配和服务质量不断精进，促进了视光配镜量的稳定增长
《爱尔眼科-300015-2021 年半年报点评: 业绩稳健增长, 分级连
及患者满意度快速提升。2021年共完成收购27家医院的股权并实现控股,
《爱尔眼科-300015-2020 年年报暨 2021 年一季报点评：扣非业
加快地、县医院以及视光门诊的布局,同时推进1家世界级和8家国家级区
《爱尔眼科-300015-2020 年三季报点评: 业绩超预期, 眼科真龙
域性眼科中心的建设，爱尔眼科的全国分级连锁建设逐步完善。
《爱尔眼科-300015-2020 年半年报点评: 业绩强劲恢复, 彰显龙
投资建议:小幅下调盈利预测,维持 “买入”评级。
考虑疫情影响，小幅下调 2022-23 年盈利预测，新增 2024 年盈利预测，预
计 2022-2024 年归母净利润 30. 23/39. 57/51. 75 亿元(2022-23 年原为
30.84/40.26亿),同比增速30.1/30.9/30.8%,当前股价对应PE=65/50/38x。
公司是国内眼科医疗服务领域的龙头公司，业绩稳健增长，品牌影响力持续
增强,并已形成完善的医教研体系,“二次创业”稳步推进,维持“买入”。
业绩稳健高速增长，保持高质量发展。2021 年实现营收 150.0 亿(+25.9%)，归
母净利润 23. 23 亿(+34.8%), 扣非归母净利润 27.83 亿(+30.6%)。2021Q4 实
亿(+10.6%), Q4 单季收入受去年同期高基数影响表观增速较慢, 归母净利同比
亿(+18.7%), 归母净利润为 6.11 亿(+26.2%), 在疫情扰动下仍然维持了稳健
的增长。人民眼健康意识逐步加强，眼科消费升级需求开始释放，爱尔品牌影响
力持续提升，国内疫情管控形势良好，共同促进业绩稳健高速增长。
图2: 爱尔眼科单季营业收入及增速（单位: 亿元、%）
盈利能力持续提升，销售及管理费用率略有回升。2021 年销售毛利率为 51.9%
(+0.9pp), 主要是由于规模效应以及高毛利的屈光和视光业务收入占比提升,
净利率也进一步提升至 16.5%。销售费用率 9.6%(+0.7pp), 主要是由于市场人
员薪酬和广告宣传费用增加，管理费用率 13.1%(+1.1pp), 主要是由于员工薪
年研发投入 2. 23 亿(+35. 5%),公司持续加大数字化转型的投入,在医疗服务数
字化、电子病历、业务云系统、眼科辅助诊断、诊断设备等领域打造“数字眼科”。
公司进一步完善医教研平台建设,形成了以“多院”“多所”“两站”为核心的
人才培养体系，“博士后科研工作站”正式授牌，“长沙市专家工作站”获批成
立,科研学术能力稳步提升,高水平科研成果不断涌现。
图5: 爱尔眼科毛利率、净利率和 ROE 变化情况
图6: 爱尔眼科四项费用率变化情况
经营性现金流健康稳定。2021 年经营性现金流净额为 40.8 亿（+22.1%），经营
性现金流净额与归母净利润的比值达到 176%, 与 EBITDA 比值达到 78%, 表明公司
有着优质健康的现金流。2021 年账面货币资金达到 44.02 亿,其中部分为收到限
制性股票的认股款，公司有充足的现金储备以应对宏观环境或市场发生的变化。
屈光及视光业务营收占比和毛利率齐升，白内障业务稳健增长。2021 年公司门诊
量 1020 万人次(+35.1%), 手术量 81.7 万例(+17.64%), 诊疗量在国内外疫情
出现局部反复下仍保持稳健增长。屈光、视光、白内障业务营收分别为 55.2 亿元
(+26.9%)、33.8亿元(+37.7%)和21.9亿元(+11.7%)。屈光业务在手术量
快速增长的同时全飞秒、ICL 等高端术式占比进一步提升, 展现了量价齐升的高
景气度，同时公司加大了对于基层市场的覆盖。公司在青少年近视防控方面投入
大量的人力和物力，取得了初步成效，使爱尔视光的品牌影响力逐步提升。另一
方面各医院视光验配和服务质量不断提升，视光产品品类不断完善升级，促进了
视光配镜量的稳定增长及患者满意度快速提升
加快完善医疗网络布局,构建“1+8+N”的多层级医院体系。2021年共完成收购
收购 27 家医院的股权并实现控股并表,如江门新会爱尔的 65%股权,沧州爱尔的
51%股权,加快地、县医院以及视光门诊的布局,进一步提升医疗网络布局的广度、
深度和密度,有效提高资源共享效率和眼科服务的可及性。公司所推出 35.36 亿
元的定增预案已完成第三轮问询函的回复,公司将有序推进1家世界级和8家国
家级区域性眼科中心的建设，加强全国医疗网络的广度、深度、密度以及高度。
爱尔眼科的全国分级连锁建设逐步完善，有助于加强与巩固行业领先地位。
投资建议: 下调盈利预测, 维持“买入”评级。考虑新冠疫情变化所带来的不确
年收入 181/224/274 亿元 (2022-23 年原为 185/228 亿), 同比增速
20.6/23.7/22.3%, 归母净利润 30.23/39.57/51.75 亿元（2022-23 年原为
30.84/40.26亿），同比增速 30.1/30.9/30.8%；摊薄 EPS=0.56/0.73/0.96 元，
当前股价对应 PE=65/50/38x。公司是国内眼科医疗服务领域的龙头公司,通过分
级连锁模式迅速扩张, “内生+外延”共同支撑业绩成长。营收净利稳健增长,品
牌影响力持续增强,并已形成完善的医教研体系和人才培养机制,新十年“二次
创业”稳步推进,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告