旗下企业
2023年11月02日
中国移动（600941.SH）
公司快报
通信 | 电信运营Ⅲ
增持-B(维持)
投资评级
股价(2023-11-02)
投资要点
总市值(百万元)
事件: 2023 年 10 月 20 日,中国移动发布 2023 年第三季度报告,2023 年前三季度
2,003,600.85
71,067.79
公司实现营业收入 7756 亿元，同比增长 7.2%，实现归母净利润 1055 亿元，同比增
流通市值(百万元)
长 7.1%, 扣非归母净利润为 970 亿元, 同比增长 5.2%。其中, 第三季度公司实现营
总股本(百万股)
21,387.71
业收入 2449 亿元, 同比增长 8.1%, 实现归母净利润 293 亿元, 同比增长 3.8%, 扣
流通股本(百万股)
12 个月价格区间
非归母净利润为 272 亿元, 同比增长 6.4%。
103.00/65.69
年股价表现
◆ 主营业务加速增长, DICT 业务动能强劲。2023 年前三季度, 公司主营业务收入为
6646 亿元, 同比增长 7.2%, 其中第三季度主营业务收入为 2124 亿元, 同比增长
9.6%, 实现加速增长。分业务来看, 前三季度个人市场移动用户数达到 9.9 亿户,
净增客户 0.15 亿户,5G 套餐用户数为 7.5 亿户,5G 渗透率达到 75.8%,移动 ARPU
亿户,家庭客户综合 ARPU 为 42.1 元, 同比增长 2.4%; 政企市场方面, “网+云
+DICT”继续保持强劲增长动能, DICT 实现收入 866 亿元, 同比增长 26.4%, 第
二曲线业绩亮眼。
◆ 基础设施建设提档,数字化转型规模优势明显。10月 12日,2023中国移动全球
合作伙伴大会在广州召开。在政企论坛上,中国移动总经理董昕表示,基础设施方
面,中国移动将继续建成全球最大的 5G SA 网络和光网络,打造业界规模第一的
5G 专网:完善“4+N+31+X”数据中心布局,全网云化服务器超88万台,算力总
李宏涛
规模超 10 EFLOPS。数字化转型方面,依托 9one 平台,推广智慧工厂、交通、
医疗、教育等行业数智化解决方案,5G 行业商用案例将近3万个,移动云发展迅
猛;广泛参与各级数字政府建设,为全国超300个地市提供政务信息化服务和解决
相关报告
方案。
中国移动:发力算力+云+数据要素,中期派
◆ 六大创新领域重点发展,驱动信息服务新增长模式。中国移动提出“BASIC6”科
中国移动:产数及云高速增长拉高业绩,数
创计划,面向云和算力网络、人工智能、大数据、能力中台、6G、安全六大领域
据要素或重塑估值-中国移动 2023Q1 业绩
重点投入,推动业务发展。2023中国移动全球合作伙伴大会上,中国移动将“九
天”基础大模型深度匹配行业需求,融入各类专业知识,形成与产业共建共创的“九
中国移动:数字化拉动业绩高增长,移动云
天 • 众擎基座大模型”,得到多家龙头骨干企业支持;算网大脑“天穹”全网试商
用正式启动,全面开启算力网络 2.0 新征程,标志着中国移动算力网络迈向“融合
统一”新阶段,目前,算网大脑已全面支持全国各省(自治区、直辖市)试商用,
带来分钟级呈现、分钟级资源调度、分钟级任务式应用开发三大变化。
◆ 年底完成增持计划，长期发展信心充足。10 月 16 日，中国移动发布公告，前期实
控人增持公司股份计划于 2022 年 1 月 21 日至 2023 年 10 月 16 日期间,已经累
计增持 A 股股份约 0.26 亿股,约占公司已发行股份总数的 0.123%,约占公司已发
行 A 股股份总数的 2.909%, 累计增持金额约 15.14 亿元(不含佣金及交易税费),
已超过增持计划下限 30 亿元的 50%。中国移动集团将继续实施增持并在 2023 年
12月31日前完成增持计划,彰显出公司稳健的持续经营能力与未来长期增长的信
◆投资建议:中国移动作为国内用户规模最大的电信运营商,着力构建高质量信息服
务供给体系,四大市场表现优异,新领域、新赛道布局成效初显,行业领先地位巩
亿元, 同比增长 10.1% /10.0% /9.8%, 公司归母净利润分别为
1358.42/1469.21/1584.74 亿元, 同比增长 8.3%/8.2%/7.9%, 对应 EPS 为
6.35/6.87/7.41 元, PE 为 14.7/13.6/12.6, 维持“增持”评级。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;