短期业绩承压,多点布局未来成长可期
2023年04月19日
事件: 歌尔股份 4 月 17 日发布 2022 年年报, 公司 2022 年实现营收
\triangleright
1048.94 亿元 (YoY+34.10%), 实现归母净利润 17.49 亿元 (YoY-59.08%),
实现扣非后归母净利润 16.27 亿元 (YoY-57.54%)。同时,公司发布 2023 年
亿元 (YoY-88.22%) , 扣非后归母净利润 0.15 亿元 (YoY-98.28%) 。
2022 年&23Q1 营收可观,盈利水平短期承压。2022 年公司实现营收
\triangleright
1048.94 亿元, YoY+34.10%。分业务来看, 2022 年, 公司精密零组件业务实
现营收 140.03 亿元 (YoY+1.18%) , 毛利率 21.2% (YoY-1.91pct) ; 智能声
学整机业务实现营收 258.81 亿元 (YoY-14.58%) , 毛利率 5.65% (YoY-
4.68pct);智能硬件业务实现营收 630.82 亿元(YoY+92.27%),毛利率 11.14%
(YoY-2.77pct)。公司 2022 年综合毛利率 11.12% (YoY-3.01pct) ,同比下
滑主要系 22Q4 收到境外某大客户的通知,暂停生产其一款智能声学整机产品
S0100521120004
影响，公司增加计提相关减值损失 17.8 亿元。从费用端来看，2022 年，公司
销售/管理/研发/财务费用率分别为 0.52%/ 2.19%/ 4.98%/ 0.14%, 同比-
0.05pct/-0.31pct/-0.35pct/-0.07pct, 费用率整体有所改善。
相关研究
把握 VR/AR、智能家用游戏机等业务机遇,助力营收持续增长。2023Q1,
公司实现营收 241.22 亿元, YOY+19.94%。一季度为消费电子传统淡季, 但公
2 年盈利指引,发布员工持股计划-2022/12/
司仍实现较高的业务增速,主要系公司坚持客户导向和大客户战略,发挥零组件
2.歌尔股份 (002241.SZ) 22Q1 季报& 22H
业务和整机业务间的协同效应, VR 产品出货量持续提升, 智能家用电子游戏机
1 业绩预告点评: VR 等智能硬件快速增长,
及配件等业务持续增长。未来公司有望发挥自身优势,积极拓展新兴智能硬件及
剑指半年度盈利高增-2022/04/27
其相关零组件业务，实现业务多点开花，助力长期成长。
业务优势常在,“精密零组件+智能硬件整机”发展可期。大客户其余业务
22Q1 业绩预告点评: 21 年业绩符合预期,
\triangleright
正常开展, VR/AR 等业务优势常在。公司在智能硬件整机领域积累深厚, 看好
4. 【民生电子】歌尔股份 (002241) 2021 年
其后续开拓新客户: 1) VR 领域:公司是 VR 行业 ODM 龙头企业,深度绑定
三季报点评: Q3 业绩符合预告, VR 龙头进
Meta、Sony 和 Pico 等国内外 VR 核心品牌商，伴随着 23 年下半年新品的导
入增长快车道-2021/10/27
入及放量、行业下游生态的逐步完善及应用场景拓宽,公司业绩有望实现进一步
5.歌尔股份 2021 中报点评: 业绩大增指引乐
增长。2) AR 领域:未来随着纳米压印光刻在 AR 领域普及率逐步提高,公司
将凭借自身技术积淀和现有纳米压印光刻生产线而充分受益。3) 其他业务:公
司的游戏主机和智能可穿戴等产品线都有望在未来给公司带来营收增量。
投资建议: 考虑到大客户取消产品订单的影响及部分 VR 新品于 23 下半年
\triangleright
导入放量, 我们下调公司盈利预测, 预计公司 23-25 年归母净利润为
21.58/30.37/41.72 亿元,对应现价 PE 为 31/22/16 倍,公司为 AR/VR 龙头,
虽然短期承压，但长期竞争优势强，维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。