智飞生物 (300122)
HPV 疫苗供不应求明显, 公司半年报业绩增
2019年07月03日
长符合预期
增持(维持)
研究助理 李颖睿
股价走势
投资要点
■ 事件:公司发布半年度业绩预告,实现归母净利润 105.768.67 万元~
126,240.02 万元, 同比增长 55%~85%, 符合预期。
■ HPV 疫苗终端缺口大、快速放量为公司带来业绩增长: 随着智飞生物
与默沙东签订的采购协议, 2019年9价 HPV 的批签发数量有望实现大
亿元, 我们估计 HPV 疫苗销售的毛利率在 50%左右, 则公司 2019 年
HPV 的销售收入将突破百亿元,将有力的推动公司收入和业绩实现翻
倍增长。截至 2019 年 5 月中,公司 4 价 HPV 及 9 价 HPV 疫苗分别实
市场数据
万支。如果上述疫苗全部实现销售,则可贡献收入超过 20 亿元 (4 价
和 9 价 HPV 疫苗招标价格分别为 798 元/支和 1298 元/支)。
■ AC-Hib 三联苗处于放量期,为公司业绩增长提供第二动力: 2018 年
AC-Hib 三联苗实现批签发 644 万支,考虑“疫苗事件”对国产二类疫
苗的影响以及批签发周期，我们认为实际销量将略低于批签发数量。三
联苗仍处于高速增长期, 且生产量和批签发量进一步增加, 成为公司业
绩增长的又一动力。公司 4 月 2 日公告:主要产品之一三联苗的再注册
申请目前行政程序尚未完成, 批文有效期至19年4月1日, 在子公司
未获得再注册批件之前，将暂停 AC-Hib 疫苗的生产。我们认为此次事
件对公司基本面影响有限:公司三联苗目前库存充足,考虑去年批签发
且并未销售完毕的产品及上半年生产的产品,存货在600万支。我们预
计 2019 年该产品将仍然维持高速增长, 销量有望突破 600 万支。
相关研究
■ 员工持股计划将提高员工动力,公司管理效率进一步提升:员工持股计
划的参加对象均为公司及下属子公司核心骨干员工,总人数不超过800
1、《智飞生物(300122): 公司
人,参加员工持股计划的公司董事、监事、高级管理人员 13 人,其中
发布第二期员工持股计划, 员工
董事 4 人、监事 3 人、高级管理人员 6 人。员工持股计划实施后,员工
动力及公司管理效率有望进一
与公司利益更加一致, 员工动力有望进一步提升, 带动公司业绩快速发
步提升》2019-06-05
2、《智飞生物 (300122): 业绩
■ 盈利预测与投资评级: 我们预计公司 2019 年到 2021 年, 归属母公司净
增长 236%符合预期, HPV 疫苗
利润为 28.17 亿元、37.26 亿元和 48.55 亿元, 同比增长 94.1%、32.3%
市场空间大,将支持公司业绩快
和 30.3%; 对应 EPS 为 1.76 元、2.33 元和 3.03 元。 我们认为公司产品
速增长》2019-04-04
优异, 重磅产品相继推出, 在研产品丰富, 中、长期增长有所支撑。公
3、《智飞生物 (300122): 结核
司销售推广能力强、渠道优势明显。因此我们维持“增持”评级。
病筛查与预防为结核病防治的
重点, 智飞生物瞄准该市场长期
苗风险事件的不可测性
增长可期》2019-03-08
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。