2018年10月27日
603833.SH
欧派家居
行业低迷营收承压, 盈利能力稳健提升
原评级: 买入
公司发布 2018 年三季报：报告期内实现营收 82.0 亿元（+18.74%），实现
归母净利润 12.0 亿元（+27.07%）, 扣非净利润 11.4 亿元（+27.77%）。
其中, 18Q3 实现营收 33.5 亿元 (+10.66%), 实现归母净利润 6.5 亿元
板块评级:强于大市
(+22.57%) , 扣非净利润 6.3 亿元 (+21.19%) 。
支撑评级的要点
股价表现
橱柜业务受前期地产成交下滑影响,增速放缓。公司前三季度营收同比
增长 18.74%, Q3 单季营收同比增长 10.66%, 增速较去年同期分别下降
18.46%、29.88%,主因:1)橱柜业务受地产成交下滑影响严重,且去年
同期基数较高,预计今年为个位数增长;2)衣柜业务受地产影响相对较
小,且拓展空间更大,预计维持30%-40%增长;3)木门业务是公司今年
发力重点之一，且基数较小，预计增速不低于去年同期。
毛利率持续提升,改善盈利能力。报告期内,公司毛利率同比提升 2.69%
至 37.88%, 净利率同比提升 0.97%至 14.64%, 主因: 1) 原材料价格下降
及年初产品提价约 3%使毛利率有所提升;2)报告期内期间费用率同比
提升1.32%,其中销售费用率同比降低0.47%至10.18%,人员薪酬福利增
(%)
加使管理费用率同比提升 0.73%至 6.76%, 打通信息化及产品研发等项目
至今 个月 个月
(39.9) (22.6) (38.4) (39.0)
增多使研发费用率同比提升 1.23%至 3.85%, 存款金额增加使财务费用率
相对上证指数
(17.6) (15.2) (28.5) (15.3)
同比下降 0.17%至-0.28%; 3) 理财收益增加使投资收益同比增加 4347 万
元,政府补助减少使其他收益、营业外收入分别同比减少48.54%、44.53%。
发行股数(百万)
以优质经销商资源护航大家居前行。今年公司回归“欧派树根理论”,
流通股(%)
对经销商营销管理实施全面改革, 在释放经销商利润空间的同时, 注重
6,662
流通股市值(人民币 百万)
优质经销商的培育与发展。这不仅有利于经销商渡过市场低迷时期，亦
3个月日均交易额(人民币百万)
有利于公司借助强大的经销商资源进行大家居业务的扩张与增长，助推
净负债比率 (%)(2018E)
净现金
其稳步前行。
主要股东(%)
评级面临的主要风险
地产成交量大幅下滑; 欧铂丽及大家居业务发展不达预期。
以2018年10月26日收市价为标准
公司全品类矩阵与优质经销商资源助力营收稳健增长，大家居等新业务
相关研究报告
年每股收益为 3.89/4.76/5.73 元,同比增长 25.7%/22.4%/20.4%,对应 18 年
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
轻工制造:家用轻工
杨志威
(8621)20328510
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
n.a.
n.a.