买入 (维持)
2017年10月24日
爱尔眼科 (300015) 医药生物
业绩维持高增长,后续成长动力充足
投资要点
西南证券研究发展中心
事件:公司发布2017年三季报,2017年前三季度实现收入43.8亿元(+42.2%)、
归母净利润 6.3 亿元(+35.1%); 单季度营业收入 17.9 亿元(+54.1%)、归
母净利润 2.7 亿元(+38.3%)。
● 业绩高速增长,盈利能力稳定。1)公司前三季度实现收入43.8 亿元(+42.2%)、
归母净利润 6.3 亿元(+35.1%),业绩表现靓丽,随着品牌效应进一步体现、
非前十大医院放量，收入和利润均呈现高速增长。我们估计准分子手术、视光
业务、白内障手术等核心业务增速均在 40%左右。毛利率、期间费用率等盈利
能力指标均表现稳定。2）从单季度来看，公司三季度实现营业收入 17.9 亿元
(+54.1%)、归母净利润 2.7 亿元(+38.3%), 收入及利润增速均体现出明显
的加速趋势, 我们认为主要原因为 2016 年同期受魏则西事件影响, 公司业务推
相对指数表现
广放缓, 2017 年影响解除, 恢复高速增长。
从医院发展周期来看,公司内生发展空间仍广阔。我们估计前三季度公司前十
大医院利润增速在 20%左右，非前十大医院增速带动整体高增长，增长引擎已
向非前十大医院转移。从目前已发展较为成熟的前十大医院的收入分布来看,
2016年收入规模过3亿元的为武汉爱尔,收入规模为2-3亿的为沈阳爱尔、长
沙爱尔, 前三位医院均为二线城市医院, 增长趋势依然向好, 此外, 公司部分
地市级医院如衡阳爱尔收入规模已过亿，可见公司非前十大的次新医院的增长
空间十分巨大。目前上市公司和并购基金旗下共有 200 余家门店开业,其中省
会已全面布局，我们认为随着公司次新医院成熟周期的到来，公司内生发展潜
力仍显广阔。
● 多角度布局眼健康管理、新业务酝酿新增长点。1)公司积极进军互联网医疗、
基础数据
联合支付宝等合作伙伴积极推进在移动医疗的战略规划，如“未来医院”、阿
里健康等，共同开创互联网在眼科医疗领域的全新服务模式，发挥公司线下连
锁医院遍布全国的巨大潜能。2)公司目前正在着力布局社区、乡村眼健康 e 站、
视光门诊, 开发大数据和云服务, 并积极研发眼科可穿戴设备, 在健康管理领
域的后续布局值得期待。目前已投资镜之镜科技、晋弘科技、研发“眼科智能
阅片管理系统”、研发“爱尔 AR 眼镜试戴系统”、投资北京春雨天下科技有
限公司、发起设立春风-爱尔移动医疗专项基金。
相关研究
爱尔眼科(300015):业绩维持高速增长,
元、0.6 元、0.79 元, 对应 PE 分别为 61 倍、46 倍、36 倍。公司增长确定性
非前十大医院放量迅速 (2017-08-27)
2. 爱尔眼科 (300015): 屈光、视光业务表
现靓丽, 白内障恢复高速增长
(2017-04-25)
爱尔眼科(300015):全国医院布局完善。
次新医院为持续高增长动力
(2017-04-06)
4. 爱尔眼科 (300015): 收购美国优秀眼科
资产, 国际化战略再进一步
(2017-01-04)
5. 爱尔眼科 (300015): 注入 9 家并购基
金医院, 夯实未来发展基础
(2016-12-11)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。