生鲜产品价跌量升，肉制品收入同比微跌
2022年3月29日
事件: 3月28日,公司发布2021年年报,全年实现营收667.98亿元,同
\triangleright
比-9.65%; Q4 为 157.53 亿元,同比-13.31%。全年归母净利润 48.66 亿元,
同比-22.21%; Q4为14.13亿元,同比+7.28%。全年基本EPS为1.40元。
受猪肉价格下行影响,主要产品收入同比下滑。2021年受生猪产能恢复,
\triangleright
生猪供应量增加,生猪价格大幅下降影响,生鲜产品收入同比大幅下滑;包装肉
制品收入同比小幅下滑。具体看,21年包装肉制品/生鲜产品实现收入273.51/
390.73 亿元,同比-2.66%/-19.05%,21H2实现收入136.94/180.82 亿元,同
万吨,同比-1.85%/+18.24%;21H2 销售 78.44/87.84 万吨,同比-3.62%/
+26.77%。21 年包装肉制品/生鲜产品销售均价为 17560/23934 (元/吨), 同
王言海
比-0.83%/-31.54%; 21H2 销售均价为 17457/20585 (元/吨), 同比+0.78%/
S0100521090002
-41.45%。生鲜产品销售均价下跌幅度高于销量增长幅度,收入同比下滑;肉制
品销量小幅下滑，均价基本持平。21 年公司从罗特克斯采购分割肉等 93.21 亿
元,同比-41.85%,21Q4为8.89亿元,同比-84.74%,国内猪肉价格大幅下跌,
执业证号:
S0100520080003
公司主动减少来自美国的原材料采购量,优化成本结构。2021年末,公司共有
经销商 18947 家 ,同比+9.17% ,其中长江以南有经销商 6196 家 ,同比+4.38% ;
长江以北拥有 12751 家，同比+11.66%，下游渠道得到稳步扩张。
受收入下滑影响,各项费用无法得到有效分摊,毛利率小幅下降。21年公司
相关研究
将运输费用从销售费用调整至营业成本,对20年数据进行追溯调整后,21年销
双汇发展(000895)2021年三季报点
售毛利率为 15.35%, 同比-0.53ppt, 销售费用率为 2.80%, 同比+0.58ppt, 毛
评:猪价短期大幅下跌冲击利润,长期
销差为 12.55%, 同比-1.11PPT。主要原因是猪肉价格下行造成收入下滑, 各项
经营仍稳健
成本及销售费用无法得到有效摊薄,造成毛销差小幅下降。
2、 双汇发展(000895)2021年半年报点
评: 高基数及肉价下降为 21H1 业绩
下滑主因
ppt )。研发费用率为 0.21% ,同比+0.09ppt( 21Q4 为 0.22% ,同比+0.05ppt )，
原因是公司增加研发项目造成支出上升。财务费用率为-0.02%,同比-0.06ppt
(21Q4为-0.12%,同比-0.19ppt),原因是银行利息收入增加。
投资建议: 预计 22-24 年公司实现营收 731.24/784.62/877.83 亿元, 实现
归母净利润 62.08/69.22/78.69 亿元, 折合 EPS 分别为 1.79/2.00/2.27 元, 目
前股价对应 22-24 年 PE 为 16/14/13 倍。公司目前估值与肉制品板块 2022 年
猪肉价格低迷的局面将得到改善，公司屠宰业务高开工率将得到维持，生鲜产品
收入有望恢复增长;肉制品业务将保持良好的成长性,维持“推荐”评级。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: