中金黄金(600489)
股票投资评级
买入 首次覆盖
黄金迎来新机遇,老牌央企乘风而上
个股表现
唯一央企控股黃金公司
公司是业内唯一一家的央企控股矿产金公司,资源保有量及产量
稳居第一梯队。2021年,公司实现矿产金产量20吨,占比全国矿产
金产量的 7.7%, 排名全国第四。截止目前, 公司拥有 32 座黄金矿山,
吨,铜金属量 237 万吨,矿权面积达到 639 平方公里; 2022 年上半
年,新增金金属量10.2吨,铜金属量1127吨。
收购优质资产,铜与黄金并驾齐驱
1) 收购内蒙古矿业 90%的股权,截至 2021 年底,内蒙古矿业拥
有铜/钼资源量 201.05 万吨/48.69 万吨, 处理产能 2475 万吨/年,
2021 年实现净利润 11.70 亿元, 同比增长 63.48%, 其中 10.53 亿元
的净利润归属于公司,贡献了公司62.0%的净利润,大幅超过业绩承
公司基本情况
万吨以上, 冶炼金产量 27.3 吨, 冶炼银产量 292.5 吨, 阴极铜产量
最新收盘价 (元)
39.8万吨,采用世界先进水平的“富氧底吹造锍捕金工艺”。
● 集团承诺注入优质资产
总市值/流通市值(亿元)404/364
截至目前, 黄金集团已经按计划分期分批通过各种形式向公司注
52 周内最高/最低价
入 27 家企业、承诺注入的 6 家公司中还有 5 家公司尚未完成注入。
资产负债率(%)
43.5%
其中莱州汇金矿业的纱岭金矿资源量超300吨,目前处于探矿建设阶
市盈率
段;内蒙古金陶、贵州锦丰和河北大白阳已处于生产状态,注入后将
第一大股东
中国黄金集团有限公司
为公司带来5吨的产量增加。
持股比例(%)
45.8%
看好黄金, 金价有望继续上涨
一系列经济数据均显示美国经济趋缓，并伴有更强的衰退预期。
1月6日晚,美国12月非农数据非农就业人口增加22.30万,高于预
期 20 万，低于前值 25. 6 万，显著趋缓；同时，美国 12 月 ISM 非制
造业暴跌荣枯线,仅为49.6,创2020年5月来新低,不及预期。诸
研究助理:张亚桐
多经济数据表明美国经济趋于放缓，通胀将进一步抑制，因而，尽管
美联储在最新的纪要中释放了偏“鹰”态度,黄金价格依然有力上涨,
创下近期新高, COMEX 黄金接近 1900 美元/盎司。
另外, 央行增持黄金创新高, 加之美联储加息已经末尾阶段等,
黄金避险保值属性凸显, 金价有望进一步上涨。
盈利预测与估值
/718.27 亿元, 分别同比增长 3.0%/13.0%/10.0%; 归母净利润分别为
21. 38/25. 27/29. 43 亿元, 分别同比增长 25. 9%/18. 2%/16. 5%, 对应
EPS 分别为 0.44/0.52/0.61 元。首次覆盖，给予“买入”评级。
黄金价格波动超预期;美国经济政策变动;产量不及预期。
盈利预测和财务指标
图表目录
1 中国黄金第一股
1.1 以黄金采选为主业
公司是国内黄金矿业目前唯一一家央企控股的矿业上市公司，是中国黄金协会副会长单
位。中金黄金成立于 2000 年 6 月 23 日,由中国黄金集团有限公司的前身中国黄金总公司作
为主发起人, 联合其它 6 家企业共同发起设立。2003 年 8 月 14 日, 公司在全国黄金行业率先
上市,被业界誉为“中国黄金第一股”,股票简称“中金黄金”,股票代码“600489”。
公司主要从事黄金、铜等有色金属的地质勘查、采选、冶炼、以及投资与管理等。公司的
核心产品为黄金,其中黄金系列产品包括金精矿、合质金和标准金等;其他产品主要包括铜、
白银和硫酸等。黄金资源禀赋优异, 当前保有黄金资源量 510.5 吨, 居国内第四位; 2021 年,
公司实现矿产金产量 20 吨，占比全国矿产金产量的 7. 7%，排名全国第四。
图表1: 股权结构图
公司控股股东是中国黄金集团有限公司,直接持有公司股权 45.84%,实际控制人为国务
院国资委。公司业务主要通过下属子公司展开, 共有中国黄金江西、河南中原等54家子公司,
其中32家拥有矿山的子公司。
集团资源为公司赋能。公司控股股东中国黄金通过整合内部资源组建了中金资源、中金建
设、中金珠宝、中金贸易等板块，分别负责集团公司的地质勘查、工程设计和建设、产品延伸
和销售及设备和大宗物资的采购,这将为公司的探矿增储、资源占有、项目建设、产业链延伸、
集约采购、降低成本等方面提供强有力的支撑。
1.2 探矿增储, 贯彻“资源生命线”战略
公司资源禀赋优异，规模化生产打造低成本优势。截止目前,公司拥有 32 座黄金矿山,
其中27座在产。矿山资源禀赋优异. 陕西鑫元、辽宁二道沟、潼关中金等黄金矿山品位较高.
最高至 15. 26 克/吨:另外，湖北三鑫、湖北鸡笼山、安徽太平为金铜伴生矿，具备明显的成
本优势。中国黄金江西、辽宁排头、包头鑫达、湖北三鑫等公司产能较大, 年产量超1吨, 贡
献总产量的57.0%,规模化生产降低生产成本。
加大探矿增储投入力度,资源拓展有新进展。截至 2021 年底,公司保有资源储量金金属
量 510.5 吨,铜金属量 237 万吨,矿权面积达到 639 平方公里; 2022 年上半年,新增金金属
量 10.2 吨, 铜金属量 1127 吨。同时,资源拓展有新进展,2022 年上半年延续 19 宗矿业权,
延续面积达73.88平方公里;地质探矿累计投入9590万元,完成坑探3.8万米、钻探工程7.2
万米。2017-2020 年,公司分别投入 2.1/2.2/2.8/2.8 亿元用于地质探矿,年新增黄金资源
储量 26.57/23.6/28.3/27.4 吨、铜资源储量 1.27/0.53/0/0.88 万吨。
图表3: 新增金资源储量 (吨)
2021年,公司大力推进项目建设,重点项目进展顺利。辽宁新都整体搬迁改造项目9月
份按期完成项目建设、实现达产达标,新增冶炼金3.44吨。
公司大力推进“资源生命线”战略,实现优质资源占有新突破。拥有的生产矿山大都分布于
全国重点成矿区带,位置好,潜力大,有进一步获取资源的优势。公司控股股东承诺的优质资
产注入、公司通过市场并购黄金资源、现有矿区深部及周边的探矿增储和国内的矿权整合工作,
都将为公司可持续发展提供资源保障。
1.3 业绩增长, 黄金和铜为主要驱动力
黄金量价齐升, 驱动业绩增长。2021 年及 2022 年 1-9 月, 公司实现营业收入 561.02 亿
元和 400.36 亿元, 分别同比增长 16.89%和同比下滑 2.43%; 实现归母净利润 16.98 亿元和
17. 16 亿元, 分别同比增长 9. 21%和 23. 77%; 实现扣非归母净利润 16. 89 亿元和 15. 94 亿元,
分别增加 22.44%和 9.39%。
营收结构方面,黄金产品为主业;铜产品发力,其营收占比逐年扩大。2021年公司黄金
业务实现营收349.78亿元,营收占比约62%,较去年降低约16pct:铜产品业务实现营收280.19
亿元,营收占比约50%,较去年上升约10pct(营收为年报按产品披露,包含内部抵消部分,
故直接相加金额大于实际总营收)。
2021 年铜产品毛利润超过黄金。2021 年公司黄金产品实现毛利润 23.79 亿元，较去年减
少 43.8%, 毛利率 6.8%, 较去年同比减少 4.43pct; 公司铜产品实现毛利润 29.28 亿元, 较去
年大幅增长 73%, 毛利率 10.45%, 较去年上升 1.53pct, 铜产品毛利超越黄金产品。
公司降本增效成果显著，费用率连年降低。2022 年前三季度,公司销售费用/管理费用/
财务费用分别为 0.6/12.3/2.6亿元,费用合计 15.5亿元,同比下降 9.8%; 三费费用率为 3.88%,
同比下降 0.32pct, 尤其较 2017 年 7.52%的费用率已几近减半, 控费成果显著。2021 年, 成本
管控向纵深推进,公司累计实现降本增效2.03亿元。大力推进扭亏控亏,完成国资委挂牌督
导重点亏损子企业三年减亏50%的治理目标。
公司坚持创新驱动,持续加大研发投入力度。结合生产经营实际需要,积极推广和引用“新
技术、新工艺、新设备和新材料”, 2021 年公司研发经费投入 6.31 亿元, 增长 6.66%, 获得省
部级以上科技奖励 17 项,获得授权专利 66 项,其中授权发明专利 7 项;公司拥有高新技术企
业 22 家,企业创新能力不断增强。
矿山金产量近年来同比有所下降, 预期未来有所好转。1)2021年矿山金产量为20吨,
同比减少8%,占国内矿产金总产量的7.7%。21年减产主要是受到矿山安全整顿、环保督查、
吨, 同比增长 6.59%; 产销率 99.1%。
矿产铜和电解铜产销率不断攀升。1) 2021 年矿产铜产量为 8.13 万吨, 同比增长 0.09%,
销量为 6.98 万吨，同比下降 17.9%；矿山铜产量小幅增长主要是因为湖北三鑫金铜矿产量增
长。2) 2021 年电解铜产量为 40.17 吨, 同比增长 19.23%, 销量为 40.03 吨, 同比增长 18.76%,
产销率 99.7%。
2 收购+集团承诺注入资产, 赋能公司业务
国家大力推进“供给侧结构性改革”和“三去一降一补”, 鼓励并购重组以优化资源配置;
年 11 月决定实施重组及配套募资计划,上市公司拟向不超过 10 名投资者非公开发行股票募
集配套资金，募集配套资金总额不超过 20 亿元;本次募集配套资金发行股份的数量不超过本
次发行前总股本的 20%, 即 6.9 亿股。
截止目前,公司已成功增发非公开股票,募集配套资金约20.0亿元,公司以9.77元/股
发行 2. 05 亿股。扣除承销费用后的募集资金净额 19. 92 亿元。
公司重组前,中金黄金拟引入特定投资者对中原冶炼厂进行增资,降低其资产负债率;增
资完成后, 中金黄金拟分别向中国黄金集团、特定投资者等交易方发行股份及支付现金购买资
产:(1)向中国黄金集团发行股份并支付现金购买其持有的内蒙古矿业 90.00%股权:(2)向
战略投资者国新资产、国新央企基金、中鑫基金、东富国创和农银投资发行股份购买其持有的
中原冶炼厂 60.98%股权。
✓ 取得中原冶炼厂 60.98%支付对价 47.07 亿元,通过以 6.66 元/股的价格增发 7.07 亿
股,于 2020年 4 月 3 日完成过户。本次交易后,中原冶炼厂成为中金黄金全资子公
元/股的价格增发 4.85 亿股, 于 2020 年 3 月 30 日完成股权变更。
2.1 中原冶炼厂：拥有世界领先工艺的冶炼大厂