天坛生物（600161.SH）
公司点评
医药组
销售收入稳步增长，血源管理能力持续领先
业绩简评
2024年3月28日,公司发布2023年年度报告,2023年公司实现
收入 51.80 亿元, 同比增长 22%; 实现归母净利润 11.10 亿元,
市价(人民币): 25.50元
同比增长 26%; 实现扣非归母净利润 11.04 亿元, 同比增长 29%;
单季度来看,2023年第四季度公司实现收入11.58亿元,同比减
相关报告:
少 14%; 实现归母净利润 2.22 亿元, 同比减少 21%; 实现扣非归
1.《天坛生物公司点评:业绩快报符合预期,看好浆源优
母净利润 2.25 亿元, 同比减少 17%。
势逐步兑现》，2024.1.11
经营分析
2.《天坛生物公司点评:三季度业绩快速增长，成长预期
各类产品销售稳步增长, 盈利能力持续提升。公司持续加强生产
有望逐步兑现》，2023.10.26
现场精益化管理水平, 持续提升产品收率及综合收益, 所属在产
3.《天坛生物公司点评：二季度实现稳定增长，浆站增长
血制公司平均产品收率水平处于行业领先地位:通过优化产品生
预期持续兑现》，2023.8.30
产周期,生产效率得到有效提升。2023年公司人血白蛋白实现收
入 22.47 亿元, 同比增长 17.88%; 静注人免疫球蛋白实现收入
亿元, 同比增长 68.33%。公司 2023 年生物制品行业合计实现收
入51.62 亿元,毛利率为50.73%,较上年增加1.73个百分点。
血源管理优势显著，采浆量持续领先。公司及所属血制公司依托
国药集团与各地战略合作背景, 积极争取各级政府及卫生健康行
个省/自治区,单采血浆站总数达102家,其中在营单采血浆站数
量达 80 家。报告期内,公司所属 79 家营业单采血浆站实现血浆
采集 2415 吨,约占国内行业总采浆量的 20%,浆站数量和血浆采
集规模均持续保持国内领先。
坚持创新引领、产品管线不断丰富。公司始终保持高水平研发投
入,研发工作进展顺利。成都蓉生层析工艺制备的第四代 10%浓
度静注人免疫球蛋白(蓉生静丙®10%)在国内首家获批上市,
成都蓉生注射用重组人凝血因子VIII获得上市许可,成都蓉生人纤
维蛋白原和兰州血制人凝血酶原复合物处于上市许可申请阶段:
成都蓉生皮下注射人免疫球蛋白、注射用重组人凝血因子 VIIa 等
研发课题正在开展||期临床试验。
盈利预测、估值与评级
我们维持盈利预测，预计 2024-2026 年公司分别实现归母净利润
13.63 亿元(+23%)、16.54 亿元(+21%)、19.72 亿元(+19%)。
公司 2024-2026 年 EPS 分别为 0.83、1.00、1.20 元,对应 PE 分
别为 31、25、21 倍。维持“买入”评级。
浆站拓展不及预期: 单采血浆站监管风险: 新开浆站带来资本开
支增加; 采浆成本上升的风险; 产品价格波动的风险等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分.为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持