稳健发展,拐点将至
主要观点:
投资评级:买入(维持)
● 事件
报告目期:
4月25日晚,公司发布22年年报及一季度报,22年实现营业总收入
收盘价(元)
256.10亿元,同比增长2.42%,归母净利润61.98亿元,同比减少7.09%,
总股本(百万股)
4,634
亿元,同比减少 22.0%。23Q1 实现营业总收入 69.81 亿元,同比减少
流通股本(百万股)
4,634
3.17%, 归母净利润 17.16 亿元, 同比减少 6.20%。
流通股比例(%)
● 渠道不断精耕,逐步良性发展
总市值(亿元)
3,278
流通市值(亿元)
3,278
亿/44.17 亿/29.32 亿，同比增减-2.30%/-3.07%/-2.54%/32.61%，其他
公司价格与沪深 300 走势比较
调味品中料酒、醋等品类增长较好，未来将继续围绕消费需求，加快推
进科技成果创新转化、营销转型，持续提升产品力、消费力，推动细分
品类的提速发展。23Q1 酱油/调味酱/蚝油-8.94%/-6.77%/3.32%; 2)
分区域来看: 22 年东部/南部/中部/北部/西部区域营收分别为 46.95 亿
/45.99 亿 /52.70 亿 /62.23 亿 /30.07 亿 , 同 比 增 减
-2.55%/2.89%/-0.73%/2.76%/2.14%, 公司加快转型, 强化渠道精耕。
23Q1 东部/南部/中部/北部/西部区域分别同比变动
-5.42%/-8.60%/0.08%/-6.61%/3.24%, 西部区域表现稳健; 3)线上
亿元,分别同比变动-0.38%/40.39%,公司积极构建新零售团队及线上
网络, 电商、新零售等线上业务取得较大突破。23Q1 线下/线上渠道营
收分别为 62.66 亿/2.41 亿元, 同比降低 3.45%/17.69%。
● 成本上涨影响 22 年毛利率，盈利能力环比改善
22 年公司全年毛利率 35.7%, 同比下滑 3.0PCT, 主要系 22 年成本上
升所致，原材料成本呈持续上涨态势，此外蚝油新增基地投产，导致制
造费用、直接人工均增长较大。22 年公司全年管理/销售费用 4.42 亿
/13.78 亿元, 同比增长 12.11%/1.56%, 管理费用率/销售费用率变动分
别为+0.1/0PCT,费用率较为稳定,22年销售净利率24.22%,同比下
降 2.46PCT。未来实施“全方位全员降本增效”对冲成本压力,对冲部
分成本上涨带来的不利影响。23Q1管理/销售费用 1.13 亿/3.65 亿元,
同比增减 15.50%/-6.80%,管理费用率/销售费用率变动分别为
相关报告
+0.3PCT/-0.2PCT。23Q1 销售净利率为 24.6%, 同比下降 0.8PCT,
1.业绩不及预期,静待未来改善
环比提升 1.1PCT, 利润率环比改善。
● 投资建议
2.经营环比改善,降本增效与渠道精
23 年 Q1 收入利润表现有一定压力,但一季度逐步清理渠道库存,渠道
库存逐步趋于良性，成本端有望改善，盈利能力具备修复空间，我们认
3.品牌势能+渠道壁垒+规模优势，共
为 23 年公司营收利润将实现 10%水平增长, 预计 23-25 年收入增速分
别为 10.3%/10.5%/10.3%, 归母净利润增长分别为 10%/15.7%/14.6%,
EPS 分别为 1.47/1.7/1.95 元/股,对应估值分别为 48/42/36X。
宏观经济下行风险、行业竞争加剧、区域扩张不及预期、新品放量不及
预期,疫情反复带来动销压力,食品安全事件。
财务报表与盈利预测
曾任职于海通国际证券、天治基金。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式