短期承压,长期稳健
海天味业(603288.SH)
2023年04月26日
-公司信息更新报告
投资评级: 买入（维持）
● 单季度业绩下滑, 全年稳健成长
海天味业公布 2022 年报与 2023 年一季报, 2022 年营收 256.1 亿元, 同比增 2.4%;
归母净利润 62.0 亿元, 同比降 7.1%。2022Q4 营收 65.2 亿元, 同比降 7.1%; 归
母净利 15.3 亿元, 同比降 22.0%。2023Q1 营收 69.8 亿元, 同比降 3.2%; 归母
净利 17.2 亿元, 同比降 6.2%。考虑到行业弱复苏, 略下调 2023-2024 年盈利预
(-18.8)、92.7 亿元, EPS 分别 1.47 (-0.32)、1.71 (-0.40)、2.00 元, 同比增 10.0%、
16.2%、17.0%, 当前股价对应 PE 分别为 48.1、41.4、35.4 倍。海天品牌与渠道
优势长期存在,公司不断强化竞争实力,维持“买入”评级。
● 2022Q4 与 2023Q1 业绩略低于预期
2022Q4 受到添加剂事件影响以及年底疫情达峰过程餐饮渠道动销较慢,调味品
股价走势图
营收下滑。单四季度酱油、调味酱、蚝油分别降 13.7%、7.9%、10.0%。全年经
销商净缩减 258 家至 7172 家水平，在疫情及渠道扰动的双重压力下，公司更多
重视大商作用。公司给出 2023 年收入 281.7 亿指引, 增速约 10%。在消费行业
弱复苏背景下,该目标符合客观实际情况。公司2023Q1营收下滑3.2%,原因一
是春节配货时间提前;二是行业整体弱复苏。分品类来看酱油、蚝油、酱料分别
下滑 8.9%、6.8%、增长 3.3%，小品类增长 13.8%。随着经济逐渐企稳，消费逐
渐回暖，我们判断下半年公司增速应加速增长。
● 短期利润压力仍存, 全年利润率持平
2022Q4 毛利率同比降 4.1pct, 主因原料成本上涨及产品结构影响。销售费用率
同比增 1.3pct, 主因在于公司加大投入促进零添加系列发展。管理费用率变化不
大。财务费用率下降 1.6pct, 主因利息收入增加。四季度整体净利率下降 4.5pct,
盈利能力承压。2023Q1 毛利率同比降 1.2pct 至 36.9%, 主因可能在于产品结构
相关研究报告
变化;三项费用率变化不大。往下半年展望,成本压力有望减轻;市场有效投放
可推动费用率稳中有降, 预计全年净利率维持同期水平。
《外部压力持续,期待消费复苏—公
● 复苏趋势不变，期待业绩改善
司信息更新报告》-2022.10.28
2023 年消费复复苏主线贯穿全年。调味品受益于餐饮回暖, 需求也有恢复性增
《二季度业绩加速增长, 积极调整等
长。公司一方面加速布局新零售渠道,加快市场转型;另一方面积极与大商合作,
实现厂商之间强强联合。新品中零添加酱油已经铺市, 未来可乐观展望; 粮油类
待复苏一公司信息更新报告》
产品也已推出市场,将构建未来新的增长点。压力之下海天更加注重竞争实力的
强化,消费复苏到来此时更加从容。
《业绩短期承压,长期发展稳健--公
司信息更新报告》-2022.4.29
财务摘要和估值指标