2022年9月6日
公司点评报告 ● 交通运输行业
2022H1 国内疫情及油价高企导致业绩继
中国国航(601111.SH)
续承压，静待国际线开放后“凤凰涅槃”
首次评级
核心观点:
事件:经营数据方面,2022H1,公司实现旅客运输量1737.3万人次,
同比-55%, 为 2019 年的 30.99%; ASK/RPK 同比分别-46.32%/-
范想想
54.07%, 为 2019 年的 31.39%/23.42%; 客座率为 60.42%, 同比-
10.19pct, 为 2019 年的 79.42%。财务数据方面, 2022H1, 公司实现
营业收入 239.53 亿元, 同比-36.4%, 为 2019 年的 36.67%, 实现归
母净利润-194.35 亿元, 同比-186.4%, 继续呈现亏损。
2022 上半年受国内疫情影响,公司客运收入继续承压。2022 上
宁修齐
半年,公司实现营收239.53亿元,其中客运收入为151.04亿元,同
比-157.92 亿元 (其中, 因运力投入减少-143.12 亿元, 因客座率下降
-23.92 亿元, 因收益水平上升+9.12 亿元); 货运收入为 68.80 亿元,
同比+23.04 亿元(其中,因运力投入减少-2.68 亿元,因载运率上升
+3.5 亿元, 因收益水平上升+22.22 亿元)。受到国内主要城市疫情
的影响, 公司客运业务受到较大冲击, 货运业务继续呈现出相对较
好的表现。
单位收益来看,2022上半年,公司客运RRPK为0.56元,同比+6.43%,
其中，国内/国际/地区航线的 RRPK 分别为 0.53 元/2.05 元/0.88 元，
同比分别+3.13%/+23.62%/+32.13%。货运 RFTK 为 3.27 元, 同比
+47.72%, 其中, 国内/国际/地区航线的 RFTK 分别为 1.78 元/3.62 元
/9.02 元, 同比分别+42.14%/+39.81%/+19.78%。
俄乌冲突下油价高企叠加汇率波动，公司成本费用端压力加剧。
2022 上半年,公司实现营业成本 383 亿元,同比-8.05%,其中,航
空油料/起降及停机费/折旧/飞机保养维修/员工薪酬/航空餐饮成本,
分别为 103.48 亿元/32.21 亿元/100.94 亿元/23.71 亿元/89.07 亿元
/4.17 亿元, 占比 27.02%/8.41%/26.36%/6.19%/23.26%/1.08%。其中,
航油成本占比近三成, 较前有显著增加, 这主要系年内俄乌冲突下,
原油价格大幅上涨带来的影响。
2022 上半年, 公司汇兑净损失为-22.4 亿元, 较去年同期, 由正转负。
公司汇兑损失的增加,主要系人民币汇率贬值导致。2022年以来,
为了应对全球新冠疫情下的通胀等问题, 美联储连续进行加息操作,
美元升值, 从而带来了人民币兑美元的贬值。且因我国国内疫情爆发
后, 经济运行受阻, 出口贸易板块表现不及预期, 也加剧了人民币贬
● 疫情下深航亏损严重。国泰、山航亦继续贡献投资亏损。2022 上
半年, 受国内疫情的影响, 子公司深航录亏-45.93 亿元, 澳门/北京/
大连/内蒙子公司分别录亏-4.26 亿元/-0.89 亿元/-3.32 亿元/-1.91 亿
元。参股公司国泰、山航分别录亏-44.32 亿元/-32.96 亿元, 为公司
贡献投资亏损-4.23 亿元/-4.75 亿元。
● 2022 上半年集团引进飞机 16 架, 退出 14 架, 持续优化机队结构,
布局疫后市场。2022 上半年,集团引进飞机 16 架,退出 14 架(根
据 2021 年计划, 2022 全年, 计划引进飞机 46 架, 退出 22 架)。其
中, 引进飞机机型以 A320、A321、A350、ARJ-21 为主, 退出以 A319、
A330、B737 为主, 机型进一步以新换旧, 机队结构较前持续优化。
公司继续释放了积极引进运力, 布局疫后市场的信号。
投資建议 进入今年下半年,全球新冠疫情渐趋好转,伴随我国动态
清零防疫政策松动, 国际航班逐步增开, 航空板块或将迎来周期反
转的机会。我们预测公司 2022-2024 年 EPS 分别为-1.23 元/0.25 元
/0.90 元,对应 2022-2024年 PE 分别为-8.56X/41.77X/12.01X,给予
“推荐”评级。
率波动的风险。
盈利预测与财务指标
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
日本第 14 届机器人大寨团体第一名, FPM 学术会议 Best Paper Award。曾为新财富机械军工团队成员。
评级标准
行业评级体系
推荐:行业指数超越基准指数平均回报20%及以上。
谨慎推荐: 行业指数超越基准指数平均回报。
中性: 行业指数与基准指数平均回报相当。
回避:行业指数低于基准指数平均回报10%及以上。
公司评级体系
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，
完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工
公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它
与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券
不对因客户使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的银河证券网站以外的地址或超级链接, 银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提
供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关
系后通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券
书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者
本报告版权归银河证券所有并保留最终解释权。
中国银河证券股份有限公司 研究院
机构请致电:
深圳市福田区金田路 3088 号中洲大厦 20 层
上海浦东新区富城路 99 号震旦大厦 31 层
北京市丰台区西营街8号院1号楼青海金融大厦