下 企
2021年04月20日
福斯特（603806.SH）
公司快报
电力设备 | 光伏 Ⅲ
胶膜龙头地位稳固，一季报业绩超预期
买入-A(维持)
股价(2021-04-20)
投资要点
◆ 事件: 4 月 19 日,公司发布 2021 年一季报,2021Q1 实现营业收入 28.1 亿元,
总市值(百万元)
66,997.23
同比增长 86.5%; 实现归母净利润 5.0 亿元, 同比增长 219.7%。毛利率 28.97%,
流通市值(百万元)
66,997.23
同比增加 7.1pct, Q1 计提了 1.07 亿元信用资产减值,胶膜实际盈利能力超预期。
总股本(百万股)
2020 年公司实现营业收入 83.9 亿元, 同比增长 31.6%; 归母净利润 15.7 亿元,
流通股本(百万股)
同比增长 63.5%; 毛利率 28.4%, 同比增加 8.0pct。
12 个月价格区间
33.47/110.58 元
-年股价表现
◆ 胶膜盈利能力有望继续上行，行业市占率近 60%: 2020 年胶膜业务实现营业收入
福斯特
— 光伏
上证指数
75.6 亿元, 同比增加 32.8%, 毛利率 29%, 同比上升 8.4pct。2020 年胶膜销量
201%
8.65 亿平方米, 同比增长 15.6%, 全球市占率约 55.4%。公司胶膜单价 8.7 元/平
167%
133%
米(不含税),同比增长15%,单位毛利为2.5元/平米,同比上升约1元/平米。
99%
65%
◆ 2021Q1 公司胶膜实现营业收入 25.6 亿元，胶膜单价 11.6 元/平米，环比 Q4 上涨
31%
-3%
约 16%。 胶膜成本项目中树脂采购均价 15.0 元/kg, 环比上涨 25.5%; 固化剂采购
2020!-04
2020!-12
2020!-08
均价 52.3 元/kg, 环比上涨 2.3%。随下半年进入光伏旺季以及 POE 胶膜占比的提
升,估计公司单平胶膜盈利能力有望继续提升。2020年末公司胶膜设计年产能
10.51 亿平,今年将新增滁州 5 亿平产能,上半年进入厂房及配套设施的规模化建
设阶段,嘉兴 2.5 亿平胶膜项目已经选址,预计公司今年胶膜出货有望达 11 亿平
左右, 行业市占率将接近60%。
◆ 光伏背板稳步增长,毛利率有所提升:2020年光伏背板实现营业收入5.6亿元,
同比增长 5.9%, 毛利率 20.5%, 同比上升 2.3pct。2020 年光伏背板出货 0.57 亿
相关报告
平, 同比增长 15%。单位售价 9.8 元/平米, 同比下降 7.8%, 单位毛利约 2.0 元/
福斯特: 毛利率环比提升, 业绩超预期
平米, 同比上升 0.1 元/平。2021Q1 背板实现收入 1.46 亿元, 单位售价 9.8 元/平
米, 环比 Q4 下降 1.0%。成本方面, PET 膜采购均价 10.5 元/kg, 环比上涨 7.9%。
福斯特:光伏寡头再出发,布局新材料平台
公司背板业务受双玻组件提升影响,产能扩张较慢,今年嘉兴项目 1.1 亿平背板产
能有望落地开建,预计今年背板出货约 0.6-0.7 亿平。
◆ Q1 四项费用率 5.1%，持续加大研发投入：2020 年公司四项费用 5.55 亿元，同比
增长 34.1%, 四项费用率 6.6%, 同比上升 0.1pct。其中, 研发费用 3.1 亿元, 同
亿元, 同比增长 90.7%, 环比下降 41.1%; 四项费用率 5.1%, 同比上升 0.1pct,
环比下降 3.2pct。其中, 研发费用 0.96 亿元, 同比增长 92.0%, 财务费用-0.17 亿
元, 主要是汇兑收益及利息收入增加。
年归母净利润分别至 20.8 亿元、28.0 亿元、37.1 亿元,相当于 2021 年 29.6 倍的
动态市盈率,维持“买入-A”的投资评级。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;