旗下企业
2021年09月13日
华泰证券（601688.SH）
公司快报
非银行金融 | 证券 Ⅲ
财富管理领先、投行增长亮眼,重申”买入”评级
买入-A(维持)
投资评级
股价(2021-09-10)
投资要点
交易数据
◆ 财富管理行业领先:公司 H121 股基交易市占 7.8%，保持行业首位:“涨乐财富
通”平均 MAU 848 万,保持证券公司类 APP 首位;股票及混合型公募基金保有量
1,079 亿元、非货币基金 1,126 亿元,均居行业第二位;两融余额 1,381 亿元、同
比+79%, 市占 7.74%, 亦居行业首位。公司财富管理布局具备先发优势, 且有突
出的科技实力加持、业务链条完备,未来综合竞争优势有望不断加强。
◆ 投行业务表现亮眼；H121 股权承销额 630 亿元，市占 9.1%，居行业第三（vs 中
-年股价表现
信 19.1%、中金 12.9%)。其中股权承销 41 家,居行业第三(vs 中信 80 家、建
投 43 家): 公司债券承销 809 亿元, 市占 4.12%, 居行业第四 (vs 建投 9.15%、
中信 7.21%、国君 5.62%)。公司以打造精品投行为战略,项目储备丰富、客户优
质,在资本市场改革不断推进、直接融资占比不断提升的背景下,盈利能力有望进
一步增强。
亿元、同比+21.3%。加权平均 ROE 5.93%,同比+0.76pct。经纪/投行/资管/信用/
投资收入同比分别+25.6%/44.1%/-6.7%/+87%/+33.3%, 收入结构 19.2%、10%、
8.1%、10.5%和39.4%。投行收入增速最快,表现亮眼;投资收入增长主要系持仓
衍生金融工具浮盈增加。市场交投活跃、融资规模持续扩大下,基于 H121 业绩,
我们上调公司 2021-23 年预测净利润,分别上调 20.6%、8.7%和 9.0%。
◆ 投资建议: 华泰 A 市价对应 2021E P/B 1.19x, 大幅低于中信(1.81x)、中金(3.49x)、
崔晓雁
建投(3.58x)等可比公司。考虑到公司投行、经纪、衍生品等业务条线业绩表现
良好，及作为头部券商科技实力、资本实力、客户储备等综合优势较强，我们认为
报告联系人
公司股价被低估,重申“买入-A”评级。
王德坤
相关报告
财务数据与估值
华泰证券: 投行表现可圈可点、财富管理持
华泰证券: 持续加强科技投入、各项业务稳
华泰证券: Q3 投行业绩大增, 信用减值计提
华泰证券: 经纪投行依旧强势、投资业务顺
华泰证券:投资业务表现优于同业、经纪投
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;