华能国际(600011.SH)
优于大市
2403 营收稳健，资产减值影响利润表现
核心观点
公司研究・财报点评
公用事业・电力
电价下降致营业收入同比下降, 归母净利润有所下降。22024年前三季度,
公司实现营业收入 1843. 95 亿元(-3. 62%), 归母净利润 104. 13 亿元
（−17. 12%），扣非归母净利润 100. 41 亿元（+6. 87%）；2024 年第三季
度,公司实现营业收入 655.90 亿元(+0.46%),归母净利润 29.59 亿
S0980521060002
元(-52.69%), 扣非归母净利润28.61亿元(-25.18%)。2024年前三
联系人: 崔佳诚
季度营收下降主要由于电价同比下降, 2024年前三季度公司中国境内各
运行电厂平均上网电价 496. 27 元/兆瓦时(-2. 63%); 归母净利润下降
基础数据
主要由于归属少数股东和类 REITs 持有人的损益同比增加。第三季度公
投资评级
优于大市(维持)
司归母净利润降幅较大的原因在于,一方面有去年同期高基数的影响,
合理估值
7.84 - 8.58 元
收盘价
7. 20 元
另一方面三季度公司计提资产减值损失 11.93 亿元。
总市值/流通市值
113026/113026 百万元
52 周最高价/最低价
10.22/6.35 元
202403 煤电利润总额同比下降，风光新能源利润总额同比大幅增加。公司
近3个月日均成交额
507.10 百万元
境内电力分板块利润总额: 2024年前三季度, 燃煤板块 65.68 亿元
市场走势
(+91.16%), 燃机板块 8.56 亿元(+21.91%), 风电板块 52.00 亿元
(10.87%), 光伏板块 24.30 亿元(+33.21%), 水电板块 1.19 亿元
(+277.81%)。2024年第三季度，燃煤板块25.88亿元(-8.97%)，燃
机板块 2.86 亿元(-18.52%), 风电板块 11.70 亿元(+75.68%), 光
伏板块 11.85 亿元(+44.16%)。
新能源装机容量持续增长，未来项目投运将驱动业绩提升。2024 年第三季
度,公司新增风电装机容量 41.3 万千瓦,光伏 176.34 万千瓦,合计
217.64万千瓦;2024年前三季度,公司新增火电装机容量5.8万千瓦,
风电 146.75 万千瓦, 光伏 375.31 万千瓦, 合计 527.86 万千瓦。截至
2024年9月,公司累计装机容量 14071.1万千瓦,其中风电 1697.8万
相关研究报告
千瓦,光伏 1685.3 万千瓦。公司新能源项目装机容量持续增加,将驱
《华能国际(600011.SH)-电价下降影响营收, 煤价下降推动业
动公司业绩规模进一步增长。
《华能国际（600011.SH）-煤电盈利同比大幅增长，新能源盈利
《华能国际(600011.SH)-火电盈利显著改善,新能源装机大幅
《华能国际(600011.SH)-火电盈利进一步改善,股权转让助力
投资建议: 维持盈利预测, 预计 2024-2026 年公司归母净利润分别为
115. 6/120. 3/128. 5 亿元, EPS 为 0. 74/0. 77/0. 82 元, 对应 PE 分别为
《华能国际(600011.SH)-火电盈利持续修复,新能源业绩稳步
11. 2/10. 7/10. 0 倍。 预计 2024 年新能源贡献 75. 2 亿元, 火电及其他贡献业
绩为 40. 4 亿元。给予新能源 11−12 倍 PE 估值，火电及其他 10−11 倍 PE 估
值,公司合理市值为 1231-1347 亿元,对应每股合理价值为 7.84-8.58 元,
较目前股价有8%~18%的溢价空间,维持“优于大市”评级。
电价下降致营业收入同比下降，归母净利润有所下降。22024 年前三季度，公司
实现营业收入 1843. 95 亿元(-3. 62%), 归母净利润 104. 13 亿元(-17. 12%),
扣非归母净利润 100.41 亿元(+6.87%); 2024 年第三季度,公司实现营业收入
655.90 亿元(+0.46%), 归母净利润29.59 亿元(-52.69%), 扣非归母净利润
28. 61 亿元(-25. 18%)。2024年前三季度营收下降主要由于境内业务结算电价同
比下降, 2024年前三季度公司中国境内各运行电厂平均上网电价 496.27元/兆瓦
时(-2.63%);归母净利润下降主要由于归属少数股东和类 REITs 持有人的损益
同比增加。第三季度公司归母净利润降幅较大的原因在于，一方面有去年同期高
基数的影响，另一方面三季度公司计提资产减值损失 11.93 亿元，影响三季度公
司利润情况。
境内电力分板块利润总额: 2024年前三季度, 燃煤板块 65.68亿元(+91.16%),
亿元(+33.21%), 水电板块 1.19亿元(+277.81%)。2024年第三季度, 燃煤板
块 25. 88 亿元(-8. 97%), 燃机板块 2. 86 亿元(-18. 52%), 风电板块 11. 70 亿
元(+75.68%), 光伏板块 11.85 亿元(+44.16%)。
图2: 公司归母净利及增速(单位: 亿元)
图3: 公司单季度营业收入情况(单位: 亿元)
图4: 公司单季度归母净利润情况(单位: 亿元)
煤电上网电量同比下降，风光新能源上网电量持续增长。2024 年第三季度，公司
中国境内各运行电厂上网电量 1305.62 亿千瓦时(+3.43%); 2024 年前三季度,
公司中国境内各运行电厂上网电量 3412.40 亿千瓦时(+1.14%)。分不同电源来
看,2024年第三季度,煤机上网电量1077.04亿千瓦时(-0.29%),燃机上网电
量 88.03 亿千瓦时(+8.69%), 风电上网电量 79.51 亿千瓦时(+25.65%), 光伏
上网电量 56.85 亿千瓦时(+71.06%), 水电上网电量 3.16 亿千瓦时(+12.64%),
生物质上网电量 1.03 亿千瓦时(-45.19%); 2024 年前三季度, 煤机上网电量
2781.04亿千瓦时(-2.09%), 燃机上网电量 211.37亿千瓦时(+0.82%), 风电
上网电量 268.30 亿千瓦时(+16.12%),光伏上网电量 138.84 亿千瓦时(+72.92%),
水电上网电量 8.16 亿千瓦时(+34.19%), 生物质上网电量 4.70 亿千瓦时
(-26.98\%) .
电量变化原因：迎峰度夏期间，社会用电需求同比增加，局部地区个别时段电力
供应紧张，公司火电机组发挥支撑保障作用，三季度火电电量同比略有增长，促
进火电累计电量降幅收窄。公司持续推进绿色低碳转型，前三季度，风电和光伏
装机容量持续增长，新能源电量同比快速增加，助力公司前三季度整体上网电量
实现同比增长。
毛利率提高，费用率水平小幅上升，净利率同比增长，盈利能力增强。得益于煤
价同比下降,2024 前三季度公司毛利率为16.03%,同比增加3.17pct。费用率方
面, 2024年前三季度, 公司财务费用率同比减少 0, 29pct 至 3, 23%, 管理费用率
则同比增加 0.33pct 至 2.49%, 整体费用率水平有所提升。由于毛利率提升影响,
2024 年前三季度公司净利率为 7.24%, 同比增加 0.21pct。
图6: 公司三项费用率情况
ROE 增加，经营性净现金流同比改善。2024 年前三季度，公司 ROE 为 14.93%，同
比减少 5.32pct, 主要由于投资收益下降及公司计提资产减值影响。现金流方面,
2024年前三季度,经营性净现金流 429。93亿元(+27.73%),主要由于盈利同
比增长以及经营性应收应付款项净占用资金同比减少;公司基建支出同比增加,
投资性现金净流出 355. 16 亿元, 同比有所增加; 融资性现金净流入 29. 85 亿元
(+35.19%), 主要由于净融资金额同比增加。
图7: 公司 ROE 及杜邦分析
图8: 公司现金流情况(单位: 亿元)
新能源装机容量持续增长，未来项目投运将驱动业绩增长。2024年第三季度，公
年前三季度,公司新增火电装机容量5.8万千瓦,风电146.75万千瓦,光伏375.31
万千瓦, 合计 527.86 万千瓦。截至 2024 年 9 月, 公司累计装机容量 14071.1 万
千瓦,其中风电 1697.8 万千瓦,光伏 1685.3 万千瓦。公司新能源项目装机容量
持续增加，将驱动公司业绩规模进一步增长。
投资建议: 维持盈利预测, 预计 2024-2026 年公司归母净利润分别为
115.6/120.3/128.5 亿元, EPS 为 0.74/0.77/0.82 元, 对应 PE 分别为
11. 2/10. 7/10. 0 倍。预计 2024 年新能源贡献 75. 2 亿元, 火电及其他贡献业绩为
40. 4 亿元。给予新能源 11-12 倍 PE 估值,火电及其他 10-11 倍 PE 估值,公司合
理市值为 1231-1347 亿元,对应每股合理价值为 7.84-8.58 元,较目前股价有
8%~18%的溢价空间,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层