新奥股份（600803. SH）
优于大市
承诺 26-28 年分红比例不低于 50%, 拟私有化新奥能源完成 A+H 两地上市
核心观点
公司研究・财报点评
公用事业・燃气Ⅱ
营收相对平稳。衍生品套期保值和汇兑损失减少致扣非归母净利润明显增
长。公司 2024 年总营收 1359. 1 亿元, 同比减少 5.5%; 实现归母净利润
44.93亿元,同比减少36.6%,主要系本期无上年同期处置新能矿业收
益及衍生金融工具投资收益同比减少所致;扣非净利润 37.11 亿元,同
S0980521060002
S0980522090003
比增加 50.9%, 主要系本期无上年同期公司所属子公司新能能源对甲醇
整体装置及相关资产计提资产减值准备所致。
S0980524120001
拟以新能香港作为要约人，在先决条件达成后，向计划股东提出私有化新奥
基础数据
能源的方案。协议生效后，每1股新奥能源股份可兑换新奥股份新发
投资评级
2.9427 股 H 股及新能香港 24.50 港元/股现金,按照新百利估计新奥股
合理估值
收盘价
份 H 股估值中值计算,以股份及现金支付的总对价约为 80 港元/股,较
总市值/流通市值
60269/54888 百万元
新奥能源当前股价有 34. 57%的溢价。跟据公司测算,预计发行不超过
52 周最高价/最低价
22.64/17.15 元
近3个月日均成交额
198.81 百万元
21.88-22.04 亿股 H 股股权,公司总股本将达到 52.85-53.01 亿股。交
市场走势
易完成后,新奥股份 2024 年归母净利润(备考)为 81.36 亿元, EPS 为
1.56 元/股, 较交易前提高 6.8%, 主要系新奥股份溢价主要由现金支付,
而新奥股份 H 股估值中值为 18.86 元/股, 低于当前 A 股股价 19.65 元/
股所致;交易完成后 BPS 为 6.65 元/股,较交易前降低 12.2%。协议生
效后，新奥能源将成为新能香港全资子公司，并从联交所退市，新奥股
份将通过介绍上市方式在联交所主板上市,计划股东将成为新奥股份 H
元/股,但不派发因出售新能矿业派发的特别分红。
24/25 年固定分红叠加特殊分红，承诺 26-28 年分红比例不低于 50%。公司
2024年每股派息 0.81元,每股特别派息 0.22元,合计股利每股 1.03元。
相关研究报告
《新奥股份(600803.SH)-国内平台交易气量大幅增长,泛能业
股东分红回报规划, 2025年仍按照既定分红安排, 每股固定分红 0.96元,
《新奥股份(600803.SH)-千万吨长协保障气量增长,提升分红
年每年现金分红比例不少于当年归母核心利润的50%。
《新奥股份（600803. SH）-23H1 直销气带动归母净利提升 30%,
投资建议: 下调盈利预测, 维持“优于大市”评级。综合考虑气价变化、气
量增长和销售情况等因素的影响,预计公司 2025-2027 年归母净利润
54. 0/61. 8/68. 2 亿元 (2025/2026 年原为 69. 7/80. 7 亿元, 新增 2027 年预
测),对应当前股价 PE 为 11. 1/9. 7/8. 8X,维持“优于大市”评级。
营收相对平稳，衍生品套期保值和汇兑损失减少致扣非归母净利润明显增长。公
司 2024 年总营收 1359.1 亿元,同比减少 5.5%;实现归母净利润 44.93 亿元,同
比减少 36.6%, 主要系本期无上年同期处置新能矿业收益及衍生金融工具投资收
益同比减少所致;扣非净利润37.11亿元,同比增加50.9%,主要系本期无上年
同期公司所属子公司新能能源对甲醇整体装置及相关资产计提资产减值准备所
致。2024年公司平台交易气量 55.68亿方,同比增长 10.3%;零售气量 262亿方,
同比增长 4.2%; 批发气量 74.51 亿方, 同比增长 4.2%; 泛能业销售量 415.69 亿
千瓦时, 同比增长 19.8%; 接收站接卸量 241 万吨, 同比增长 53.5%。
毛利率和净利率有所降低,财务费用减少。2024年公司毛利率为13.93%,同比降
低 0.02pct; 净利率 7.32%, 同比降低 1.40pct, 主要系净利润同比减少所致。公
司销售费用率为 1.11%, 同比提高 0.12pct; 管理费用率 2.91%, 同比微降 0.01pct;
财务费用率 0.82%, 同比降低 0.33pct, 财务费用同比减少 32.10%, 主要系所属
子公司境内贷款及美元债规模同比下降，利息支出减少，同时美元存款规模和存
款利率同比提高，利息收入增加所致；研发费用率 0. 61%，同比降低 0. 06pct；公
司经营期间费用率合计 5.45%, 同比降低 0.28pct。
净利率和权益乘数下降致 ROE 同比降低,投资性现金流回归净流出。2024 年公司
ROE 为 19.06%, 同比大幅降低 15.33pct, 主要系归母净利率由 4.93%下降至 3.31%,
及总负债同比下降,权益乘数同比降低 0.90 至 5.67 所致。公司经营性现金净流
入 141. 62 亿元, 同比增长 2. 93%; 投资性现金流由净流入转为净流出 69. 06 亿元,
主要系上年处置新能矿业，本期收到股权转让款减少及所属子公司购买结构性存
款增加,投资支付的现金大幅增长所致;融资性现金净流出 107. 20 亿元,同比增
加 29.50%。公司资产负债率降低 2.20pct 至 54.30%。
图6: 公司三项费用率情况
新奥股份拟以新能香港作为要约人，在先决条件达成后，向计划股东提出私有化
股 H 股及新能香港 24.50 港元/股现金,按照新百利估计新奥股份 H 股估值中值计
算,以股份及现金支付的总对价约为80港元/股,较新奥能源当前股价有34.57%
的溢价。跟据公司测算,预计发行不超过 21.88-22.04 亿股 H 股股权,公司总股
本将达到 52.85-53.01 亿股。交易完成后,新奥股份 2024 年归母净利润(备考)
为 81. 36 亿元, EPS 为 1. 56 元/股, 较交易前提高 6. 8%, 主要系新奥股份溢价主
元/股所致;交易完成后 BPS 为 6.65 元/股,较交易前降低 12.2%。协议生效后,
新奥能源将成为新能香港全资子公司，并从联交所退市，新奥股份将通过介绍上
市方式在联交所主板上市，计划股东将成为新奥股份出股股东。根据新奥股份分
红回报规划,2025年向H股股东固定分红0.96元/股,但不派发因出售新能矿业
派发的特别分红。
24/25 年固定分红叠加特殊分红,承诺未来分红比例不低于 50%。公司 2024 年每
股派息 0.81 元,每股特别派息 0.22 元,合计股利每股 1.03 元。派息率 48%,对
应公司停牌前股价股息率约 5.24%。新奥股份发布 2025-2028 股东分红回报规划,
元/股,对应当前股价股息率 5.8%; 2026-2028 年每年现金分红比例不少于当年归
母核心利润的 50%。
投资建议: 下调盈利预测,维持“优于大市”评级。综合考虑公司气价变化、气量增
长和销售情况等因素的影响, 预计公司 2025-2027 年归母净利润 54. 0/61. 8/68. 2 亿元
(2025/2026年原为69.7/80.7亿元,新增2027年预测),同比增速20%/14%/10%,
对应当前股价 PE 为 11. 1/9. 7/8. 8X, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层