持有 (维持)
2021年04月23日
三花智控(002050)家用电器
制冷业务恢复, 汽零业务持续放量
投资要点
西南证券研究发展中心
● 业绩总结:公司发布了 2021 年一季报,2021Q1 实现营收 34.1 亿元,同比增
长 37.2%, 相较于 2019 年同期增长 22.5%; 归母净利润 3.6 亿元, 同比增长
70.4%, 相较于 2019 年同期增长 39.2%。
● 制冷业务快速恢复，汽零业务高速增长。分产品来看，随着疫情影响减弱，国
联系人: 夏勤
内空调市场持续向好, AVC 数据显示, 第一季度空调线上/线下销量同比增长
49.2%/80.4%, 带动公司制冷零件订单大幅增长。随着空调新能源标准的实施,
预期公司电子膨胀阀销量持续增长。在新能源车的快速发展下，汽零营收发展
迅猛、第一季度整体产能饱和、今年汽零营收有望实现高速增长。
相对指数表现
● Q1 盈利能力稳步提升。报告期内,公司综合毛利率为 27.2%,同比增长 0.8pp,
较 2019 年同期增长 2pp。我们推测公司毛利率上升主要是利润率附加值高的产
品占比提升，如电子膨胀阀，拉动整体毛利率上升。费用率方面，公司销售费
用率/管理费用率/财务费用率分别为4.4%/10.8%/-0.3%, 同比变动-0.3pp/-0.4pp
/1.3pp。综合来看，公司净利率为 10.7%，同比增加 2.2PP，较 2019 年同期增
长 1.3pp。
盈利预测与投资建议。随着新能源汽车渗透率的提升,新能源车热管理系统正
快速增长。公司技术、规模优势显著，预期公司将持续受益于新能源车销量增
长、汽零营收占比持续提升。随着下游需求的复苏、预期公司的制冷空调业务
基础数据
将重回增长轨道。预计 2021-2023 年 EPS 分别为 0.50/0.59/0.68 元, 未来三年
归母净利润将保持 18.7%的复合增长率,维持“持有”评级。
相关研究
1. 三花智控(002050): 汽零业务放量,
Q1 业绩持续高增长 (2021-03-28)
2. 三花智控(002050): Q3 营收增长转正,
预计全年实现正增长 (2020-10-21)
3. 三花智控(002050): Q2 营收降幅收窄,
汽零保持高增长 (2020-08-13)
4. 三花智控 (002050): 汽零保持高增长,
Q1 实际利润率未受影响 (2020-04-29)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。