华友钴业(603799)
公司研究/点评报告
转型初见成效, 前驱体开启放量
-华友钴业（603799）中报点评
点评报告/有色金属
2020年08月31日
一、事件概述
公司8月27日发布半年报,上半年实现营收90.52亿元,同比下降0.57%;归母净利润
3.5 亿元, 同比增长 965.28%; 扣非后归母净利润 2.95 亿元, 同比扭亏。
二、分析与判断
业绩:环比改善明显,产品毛利提升,前驱体放量是亮点
\triangleright
的 11.43%提升至 14.62%,源于资产减值后的成本下降;2)铜:鲁库尼 3 万吨电积铜项
目投产,毛利率由同期 38.38%提升至 42.4%; 3) 三元前驱体:毛利占比达 10%,毛利
率由同期 6.7%提升至 14.1%。上半年公司生产钴产品 13510 吨（含受托加工），销售钴
吨、同比增长 87.92% (不包括合资公司出口海外 6587 吨); 电积铜产量 42704 吨、同
该股与沪深 300 走势比较
比增长 49.54%。
项目: 锂电材料认证进展受疫情推迟, 硫酸镍项目开始开工
\triangleright
锂电材料: 华金、华浦、乐友、浦华项目的产线认证、4M 变更工作受到疫情影响, 华
浦、华金项目预计 2021H1 完成, 浦华、乐友项目预计 2020H2 完成。镍: 7月中旬, 衢
州华友3万吨高纯三元动力电池级硫酸镍项目正式开工。
▶ 行业:传统旺季来临,供需共振,钴价中枢有望上移
需求: 9 月即将进入下游 3C、合金传统旺季: 动力电池方面, 8 月国内动力电池排产数
据继续环比改善,下半年有望同比好转;欧洲新能源放量获确认。供给:上半年主要钴
矿企业产量下滑, 叠加疫情扰动, 供给端不确定性增加。 供需共振, 钴价中枢逐步上移。
三、投资建议
执业证号:
S0100519070001
随着钴价中枢的上移、铜和三元前驱体产能的释放,公司 2020 年业绩将明显改善。考
虑非经常性损益和政府补助,预计 2020-2022 年 EPS 分别为 0.7/1.38/2.1 元,对应当前
股价 PE 分别为 58/30/19X。公司 2019 年因钴价下跌幅度较大且有存货减值影响,业绩
相关研究
明显下滑导致估值较高(2019年369倍); 2020H1业绩已出现明显改善, 2020年估值
下降至 58 倍，2021 年估值降至 30 倍，维持“推荐”评级。
1.华友钴业公告点评:定增发力高镍项
目,完善锂电全产业链
2.华友钴业(603799) 一季报预告点评:
钴价、铜价上行不及预期, 3C和新能源需求恢复不及预期。
业绩如期改善, 全产品盈利能力提升
公司财务报表数据预测汇总
年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,