万华化学（600309.SH）
公司点评
基础化工组
业绩符合预期，经营整体稳健
10 月 25 日, 公司发布 2025 年三季报, 公司 2025 年前三季度实现
营业收入 1442. 26 亿元, 同比-2. 29%, 实现归母净利润 91. 57 亿
元,同比-17.45%。公司 2025 年第三季度实现营业收入 533.24 亿
市价(人民币): 61.45元
元, 同比+5.52%, 实现归母净利润 30.35 亿元, 同比+3.96%。
相关报告:
2025 年前三季度,公司聚氨酯系列产品实现销售收入 551.43 亿
1.《万华化学公司点评:业绩符合预期,公司经营稳
元,石化系列产品和贸易实现销售收入593.19亿元,精细化学品
健》，2025.8.12
及新材料系列产品实现销售收入238.11亿元。产销量方面、聚氨
2.《万华化学公司点评：业绩符合预期，公司经营稳
酯系列产量 454 万吨、销量 458 万吨;石化系列产量 478 万吨、
健》，2025.4.16
3.《万华化学公司点评:收入增长,MDI价格有所上
万吨。
涨》,2025.3.19
公司各个板块经营基本保持稳定。聚氨酯业务板块: 纯 MDI 产品:
三季度下游需求总体平稳, 供应端进口货源增加, 市场均价在
18300 元/吨左右。聚合 MDI 产品:三季度冰冷、建筑市场需求不
及预期, 市场均价在 15200 元/吨左右。TDI 产品: 三季度受部分
装置不可抗力、检修等因素影响, 供应偏紧, 市场均价在 14700 元
/吨左右。软泡聚醚产品:三季度家居行业需求平稳,汽车行业保
持增长, 市场均价在 8000 元/吨左右。石化系列:公司丙烯、正丁
醇、丙烯酸、丙烯酸丁酯、MTBE、LLDPE、PVC等价格保持相对稳
盈利预测、估值与评级
我们预计 2025-2027 年公司归母净利分别为 139.70、146.36 和
158.04 亿元,对应 EPS 分别为 4.45、4.66 和 5.03 元/股,当前市
公司基本情况（人民币）
值对应的 PE 分别为 13.81X、13.18X 和 12.21X, 维持“买入”评
2025E
2026E
2027E
营业收入(百万元)
营业收入增长率
5.92%
3.83%
12.57%
5.37%
4.42%
原材料剧烈波动风险,需求不足影响销量和产品价格,新项目投放
归母净利润(百万元)
16,816
13,033
13,970
14,636
15,804
不达预期。
归母净利润增长率
3.59%
-22.49\%
7.19%
7.98%
4.77%
摊薄每股收益(元)
每股经营性现金流净额
ROE(归属母公司)(摊薄)
18.97%
13.77%
13.37%
12.72%
12.46%
P/E
P/B
扫码获取更多服务
附录: 三张报表预测摘要
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)