白色家电
公司点评●
2023年8月31日
多点开花推动业绩稳健增长，赴港上市提
美的集团(000333.SZ)
升国际化品牌形象
推荐(维持)
核心观点:
事件:公司发布 2023 年半年度报告， 2023H1 公司实现营业收入
1,969.88 亿元,同比增长 7.84%; 归母净利润为 182.32 亿元,同比增
长 13.98%; 扣非归母净利润为 176.52 亿元, 同比增长 12.49%。分季
度来看, 2023Q2公司实现营业收入1007.25亿元, 同比增长9.15%;
归母净利润为 101.90 亿元,同比增长 15.57%; 扣非归母净利润为
99.79 亿元, 同比增长 14.72%。
全品类增长提振收入，龙头地位稳固。公司在家电领域领先地位稳
固,家用空调、台式烤箱、电磁炉、电风扇等细分市场稳居行业第一。
公司积极发挥产品技术领先优势,同时推动渠道拓展,深化布局电商
出口 YOY+5.2%, 内销 YOY+2.8%)。具体来看, 2023H1 公司暖通
空调/消费电器分别实现营业收入 920.07/681.36 亿元, 同比增长
10.54%/2.72%, 传统优势业务基本盘稳固。B 端业务方面, 上半年机
器人及自动化/楼宇科技/工业技术分别实现营收 152/148/136 亿元,
同比增长 24%/21%/12%, 战略转型发展态势良好。
毛利率回升,盈利能力改善。2023H1公司整体毛利率 25.24%, 同比
增长 2.12pct, 预计受益于原材料价格中枢下移及高端品牌战略推进
产品结构优化。毛利率大幅改善，带动上半年归母净利率同比提升
0.50pct 至 9.26%, 盈利能力稳中向好。分业务来看, 上半年公司暖
相对沪深 300 表现图
通电器/消费电器/机器人及自动化系统毛利率分别为
23.37%/31.99%/24.06%, 同比分别提升 2.32/2.78/2.22pct。2023H1 销
售/管理/研发/财务费率为 8.70% /2.88% /3.36%/-0.69%, 同比分别抬
升 0.65/0.17/0.15/0.26pct。
延伸公司产业链, 赴港上市进一步提升国际化品牌形象。公司积极发
挥产业链布局完善及前沿技术研发优势,推动产业链协同及国际化
发展。2023年7月公司授权启动子公司安得智联深交所主板分拆上
市的筹备工作。次月公司公告对境外发行证券(H股)并上市事项进
行前期论证, 拟发行规模预计不超过发行完成后公司总股本的 10%,
赴港上市有望进一步提升公司国际化品牌形象,补充公司发展后劲。
投资建议:公司龙头地位稳固、高端化、智能化、全球化、数字化
发展步伐稳健, 赴港上市有望进一步提升公司国际化品牌形象。我们
预计公司 2023-2025 年归母净利润分别为 341.16/377.94/412.71 亿元,
EPS 分别为 4.86/5.38/5.88 元每股,对应 PE 分别为 12/11/10 倍,维
持“推荐”评级。
风险。
主要财务指标
公司财务预测表
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。