买入 (维持)
2020年04月30日
美的集团(000333)家用电器
艰难困境出强者，龙头稳健行远路
投资要点
西南证券研究发展中心
亿元, 同比增长 6.7%; 实现归母净利润 242.1 亿元, 同比增长 19.7%; 实现扣
非后归母净利润 227.2 亿元, 同比增长 13.3%。 Q4 单季度实现营收 576.1 亿元,
同比增长 5.87%;实现归母净利润 29 亿元,同比增长 24.2%。公司拟每 10 股
派发 16 元，分红率为 46%，全年股份回购约 31 亿元，现金分红+股份回购占
归母净利润比例 58.8%。2020 年 Q1, 公司实现收入 583.6 亿元, 同比下滑
相对指数表现
22.7%;实现归母净利润 48.1 亿元,同比下滑 21.5%。
● 市场份额显著提升，内外销协同发力。分产品来看，2019年公司暖通空调/消费
电器/机器人及自动化系统实现营收 1196.1/1094.9/251.9 亿元, 同比变动
+9.3%/+6.3%/-1.9%。在国内空调市场疲软的态势下,公司较早制定了销售策略,
从 19 年初就开展促销活动,暖通空调实现高速增长。根据奥维云网数据显示,
美的空调产品全渠道市场份额提升明显，线上市场份额占比 30%，线下市场份
额占比 29%。分地区来看, 内外销均实现了稳定增长。内销收入为 1614.3 亿元,
同比增长 8.2%; 外销收入为 1167.8 亿元, 同比增长 5.8%。美的进一步推动全
球业务布局,深化产业协同整合,内外销均实现稳健增长。
基础数据
● 数字化转型效率提升，盈利能力稳中有升。2019 年公司综合毛利率为 28.9%，
同比提升 1.3pp。公司不断推动数字化转型,为研发、供应链、营销、售后以及
运营提供数字化支持, 运营效率提升, 家电业务毛利率有所提升。暖通空调和
消费电器毛利率分别为 31.8%和 31.5%, 同比提升 1.1pp 和 2.3pp。费用方面,
2019年公司加大营销力度,销售费用率同比提升 0.5pp 至 12.4%。管理费用率
和财务费用率分别为 6.9%和-0.8%, 保持相对稳定。整体来看, 公司净利率为
9.1%, 同比提升 0.8pp。
相关研究
1. 美的集团(000333): 走远路, 52 亿再
加快机器人业务整合拓展。公司加快推动库卡中国业务整合,一方面成立库卡
启回购计划 (2020-02-23)
中国事业部，涵盖机器人本体、柔性系统等业务；另一方面，协同优势初显并
2. 美的集团(000333): 灵活的巨人, 以变
已体现在技术共享、采购协同、管理提升等各方面。库卡在保持汽车领域的优
应万变 (2020-01-07)
势上，积极拓展一般工业、电子、医疗等新业务。在医疗机器人领域，2019 年
3. 美的集团 (000333): 马太效应强化, 龙
订单同比增长 200%，新增客户数十家。当前我国工业机器人密度为 140，同
头高歌猛进 (2019-10-31)
新加坡韩国等相比较低，行业存在较大的成长空间。随着库卡中国业务加快，
4. 美的集团 (000333): 资金充沛, 产品市
机器人业务有望实现稳定增长。2019 年公司机器人及自动化板块实现营收
场份额提升 (2019-09-02)
251.9 亿元, 同比下滑 1.9%, 下滑幅度有所减缓。
逆水行舟, 龙头稳健。受到疫情影响,线下门店客流量明显下降。此外,空调
作为大家电具备安装属性，延期复工也对空调的销量造成一定影响。根据奥维
云网数据显示,空调全渠道零售额131亿元,同比减少61%。公司积极应对,
安全快速组织复工复产，各事业部内销均采用美的到家、微信秒杀、直播带货
以及各商家上线销售工具，积极推动线下产品上翻线上。目前公司生活电器，
厨热电器,线上收入占比均已过半。多方措施下,2020Q1经营下滑幅度远低于
行业。由于固定费用及摊销等因素影响, 2020Q1 公司综合毛利率和净利率分别
为 25.1%和 8.3%,同比减少 3.2pp 和 0.4pp。费用方面,公司销售费用率/管理
费用率/财务费用率分别为 9.7%/7%/-0.5%, 同比变动-2.9pp/+1.5pp/+0.2pp。
元, 未来三年归母净利润将保持 12.3%的复合增长率, 考虑公司经营稳健, 未
来规划清晰, 应给予估值溢价, 维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。