公牛集团(603195)
公司研究/点评报告
新品增长势头正盛，疫情不改长期趋势
一603195 公牛集团年报及一季报点评
点评报告/家电
2020年04月27日
一、事件概述
首次评级
公牛集团发布 2019 年年报及 2020 年一季报。据公告,公牛集团 2019 年实现营业收入
100.40 亿元, 同比+10.76%; 实现归母净利润 23.04 亿元, 同比+37.38%。2020 年一季
度实现营业收入 13.80 亿元，同比-37.96%；实现归母净利润 1.70 亿元，同比-57.68%。
二、分析与判断
▶ LED 照明及数码配件业务同比增长 30%, 助力公司版图扩张
2019年公司转换器、墙开、LED照明及数码配件业务分别实现收入增长 4.2%、14.7%、
32.8%及 28.4%，公司通过转换器及墙开构建深厚品牌护城河，并借由极强的品牌拉力
与全面的渠道网络布局，带动照明及数码配件等新业务快速增长，助力公司版图扩张。
降本增效叠加结构优化毛利率+5PCT, 售点广告高效营销期间费用率-1PCT
\triangleright
该股与沪深 300 走势比较
公牛 2019 年实现毛利率 41.4%, 同比+4.7PCT。一方面公司在柔性自动化生产的投入带
动生产效率有所提升:另一方面不断推进研发创新,通过安全插座、装饰开关等高端新
品拉动产品结构优化。2019年公司期间费用率 14.7%,同比-1.2PCT,主要由于广告费
同比-72.9%。公司通过门头店招等售点广告,实现渠道扩张的同时大幅提升营销效率。
疫情冲击不改长期趋势, 电工龙头待崛起
尽管 O1 受到疫情冲击，墙开及照明等与装修高度相关业务下滑，公司仍凭借较强的品
牌拉力及护城河,毛利率仍保持稳中有升同比+0.5PCT。随三月以来竣工数据的回暖及
装修复工的稳步开展, 电工龙头有望持续受益, 强势业务稳步发展, 新型业务持续扩张。
股权激励激发增长活力,
公司同步公布了 2020-2022 年股权激励计划,对应考核目标为未来三年收入及利润增长
水平不低于此前三年平均增速，对应 2020 年收入及利润增速分别不低于 23.63%及
执业证号:
S0100517050002
19.72%,有望在疫情冲击过去后进一步刺激公司增长活力,实现稳步扩张。
三、投资建议
我们预计公司 2020-2022 年 EPS 分别为 5.3、6.8、8.5 元，对应 PE30.3、23.4、18.8 倍，
相关研究
考虑到公司渠道布局领先、品牌拉力强大,护城河深厚同时新品空间广阔,给予“推荐”
评级。
行业竞争加剧, 地产竣工复苏不及预期。
公司财务报表数据预测汇总
产业发展方向的研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,