公司点评报告
买入/维持
山西汾酒(600809)
日常消费 食品、饮料与烟草
山西汾酒: 业绩持续超预期, 看好青花未来发展
点评事件:公司前三季度实现收入、归母净利润、扣非归母净利润分
走势比较
别为 103. 74、24. 61、24. 61 亿元，同比增长 13. 05%、43. 78%、43. 94%。
单三季度实现收入、归母净利润、扣非归母净利润分别为 34.75、8.56、
8.57 亿元, 同比增长 25.15%、69.36%、70.16%。收入符合预期, 利润
大超预期。
青花延续较高增长、核心单品及省外市场占比进一步提升、:分产品
看:汾酒（核心产品归口统计）前三季度实现 94.08 亿元+17.8%，其
中估计销量增长在双位数;系列酒4.17亿下滑39.8%,汾牌二三季度
仍在调整拖累系列酒表现:配制酒4.74亿+30.7%保持较高增长。汾酒
股票数据
中再拆分来看, 前三季度玻汾较上半年提速, 青花延续上半年 30%以
上的增速，老白汾受益于三季度婚宴需求回补、单三恢复增长、前三
总股本/流通(百万股)
872/866
环比上半年下滑幅度大幅改善，巴拿马前三保持稳健增速、较上半年
总市值/流通(百万元)
200,085/198,781
略有放缓估计与季度间基数有关。核心单品均保持较好增长势头。省
12 个月最高/最低(元)
230.60/79.75
内/外前三季度增速分别为 3.8%/23.8%, 省外市场占比 54.9%同比增加
相关研究报告:
4.4 个点。
目标彰显信心》--2020/04/28
三季度末预收账款+合同负债 26.87 亿元, 同比增加 8.46 亿元, 环比
山西汾酒(600809)《利润超预期,经营
目标彰显信心》--2020/04/28
亿、环比增加 14.79 亿属于合理范围内,这个变动导致单三季度销售
山西汾酒(600809)《山西汾酒:加速南
收现 29.33 亿微增。
单三季度毛利率高增与基数较低、提价、结构提升有关: 前三季度销
售毛利率 72. 17%+2. 98pct；销售净利率 23. 87%+4. 02pct；期间税金及
附加占比 14.48%、下降 2.63pct;销售费用率 18.98%+0.80pct;管理
费用率 6. 64%+0. 93pct。单三季度销售毛利率 73. 09%+9. 16pct，原因
主要有 1) 去年 Q3 毛利率 63. 93%低基数 2) 整体主系列产品占比提升、
低毛利率系列酒占比下降 3) 玻汾、青花涨价。销售费用率 16. 72%、
增加 6. 41pct, 随着消费恢复市场活动相应展开, 青 30 升级产品复兴
版上市、竹叶青独家冠名《我在颐和园等价》等活动，销售费用恢复
大力度投放节奏。Q3 期间税金及附加占比 16.18%、下降 2.82pct, 税
金预计要在四季度以及明年逐季追上缴纳进度。管理费用率
7.33%+0.12pct 相对平稳。毛利率增长抵消费用率上升,销售净利率
24.75%增加 4.88pct。
山西汾酒: 业绩持续超预期, 看好青花未来发展
盈利预测与评级:
公司今年以来玻汾小幅多次提价、青花提价、青30推出全新升级产品
复兴版,旨在为将来在千元价格带发力做好战略性布局。公司公告追
加 3 亿市场费用, 10 月 20 日复兴版落地, 预计四季度将持续加大费
用投放力度去做市场推广和消费者培育。
公司作为清香龙头品牌、品牌力不断提升, 我们看好公司全国化加速,
青花放量后占比提升带来的利润弹性, 预测全年收入 140 亿、归母净
利润 27.84 亿,分别同增 17.8%、43.6%,预计明后年利润增速在 30%,
及预期等,食品安全问题等。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。