中远海能（600026. SH）
优于大市
上半年成品油表现强劲，旺季原油值得期待
核心观点
公司研究・财报点评
交通运输・航运港口
中远海能发布 2024 年半年报,业绩表现优于预告。中远海能 2024 上半年实
现营业收入 116.5 亿元, 同比+0.7%, 实现归母净利润 26.1 亿元, 同比-7.1%,
扣非归母净利润 26.2 亿元，同比+8.2%。其中 2024Q2 单季度，海能实现营
业收入 58. 13 亿元, 同比-2. 2%, 归母净利润 13. 71 亿元, 同比-19. 8%, 扣
S0980522070001
S0980520060003
基础数据
归母净利润和扣非归母净利润均为13.14亿元)。此外,值得注意的是,2023
投资评级
优于大市(维持)
合理估值
上半年,海能处置了5艘船舶,2023H1资产处置收益达4.0亿元,基数明显
收盘价
偏高。
总市值/流通市值
69653/69653 百万元
52 周最高价/最低价
18.63/11.49 元
近3个月日均成交额
303.18 百万元
外贸油运业务收入 77.5 亿元, 同比+2%, 毛利 25.3 亿元, 同比-9%, 毛利率
市场走势
32.7%, 同比下降 3.8pct。毛利率的同比下滑主要来自于原油轮 VLCC 的运价
表现较 2023 年偏弱，2024 年 3-5 月期间，TD3C 航线的平均 TCE 为 44392 美
元/天,同比下滑幅度达 14%,但是如果从绝对水平来看,2024年的运价并
不弱,同比下滑主因 2023 年坞修船舶数量较高、巴西原油出口超预期等因
素导致的异常高基数。成品油轮方面，红海危机影响了一部分中东流向苏伊
士以西区域的原油贸易,中小型原油轮绕航好望角使吨海里需求相应提升,
2024年3-5月, LR2TC1-TCE均值56079美元/天, 同比+34%, LR1TC5-TCE均
值 42348 美元/天，同比+21%，MR TC7-TCE 均值 37305 美元/天，同比+28%。
内贸及 LNG 稳健增长,安全垫作用凸显。2024 上半年,中远海能内贸业务实
现营业收入 29. 2 亿元, 同比下滑 5. 1%, 内贸业务的毛利率为 24. 3%, 同比
相关研究报告
不降反升 1. 6pct; LNG 方面,外贸 LNG 实现营业收入 9. 6 亿元,同比增长
《中远海能（600026. SH）-Q1 扣非业绩提升,全年高景气可期》
10.1%, 毛利率为 52.0%, 同比小幅下滑 0.4pct。综合来看, 内贸及 LNG 业
务的收入占比已达到 33%的较高水平, 同时随着海能 LNG 项目船的逐步交付,
《中远海能(600026.SH)-Q3 业绩高速增长,股权激励彰显长期
LNG 业务的贡献仍在提升，为上市公司提供较厚安全垫。
《中远海能（600026. SH）-中报验证油运进入景气周期，看好运
展望下半年, 旺季原油运输有望释放弹性。2024年全年, VLCC 船型新交付
《中远海能 (600026. SH) -Q1 业绩同比明显改善, 行业景气度提
运力仅为2艘,且上半年已拆解老旧VLCC一艘,当前全球VLCC运力正处断
档期, 9 月美联储有望开启降息、10 月 OPEC+计划逐步取消 220 万桶/日的额
外减产部分，均有望对油运需求形成拉动，叠加 IMO 的环保公约对航速形成
限制, 我们预计 2024 年旺季弹性有望充分释放。
投资建议:
当前 VLCC 的供给断档导致油轮资产价值持续攀升，上市公司的重置价值不
断增厚为油运投资带来安全垫,叠加公司大力回报股东,计划中期现金分红
总额为 24H1 归母净利润的 30%至 50%, 中远海能的价值属性已经逐步体现。
如下半年旺季运价表现优异,海能有望迎来戴维斯双击。考虑到当前全球经
济压力仍存、美联储降息进度略低于此前预期,将 2024-2026 年盈利预测由
61.5/68.6/74.0 亿元下调至 58.7/68.3/72.5 亿元, 对应 PE 估值为
11.9/10.2/9.6倍,维持“优于大市”评级。
中远海能发布 2024 年半年报，业绩表现优于预告。中远海能 2024 上半年实现营业收
入 116.5 亿元, 同比+0.7%, 实现归母净利润 26.1 亿元, 同比-7.1%, 扣非归母净利润
26.2 亿元, 同比+8.2%。其中202402 单季度, 海能实现营业收入58.13 亿元, 同比-2.2%,
归母净利润 13. 71 亿元, 同比-19. 8%, 扣非归母净利润 13. 81 亿元, 同比-10. 1%, 高
于公司业绩预告(公司预告 2402 归母净利润和扣非归母净利润均为 13.14 亿元)。此
亿元,基数明显偏高。
图1: 中远海能营业收入及增速(单位: 亿元、%)
图2: 中远海能单季营业收入及增速(单位: 亿元、%)
图3: 中远海能归母净利润及增速(单位: 亿元、%)
外贸油运整体表现略超预期，主要来自于成品油的边际贡献。中远海能 24H1 外
贸油运业务收入 77.5 亿元, 同比+2%, 毛利 25.3 亿元, 同比-9%, 毛利率 32.7%,
年偏弱, 2024年 3-5 月期间, TD3C 航线的平均 TCE 为 44392 美元/天, 同比下滑
年坞修船舶数量较高、巴西原油出口超预期等因素导致的异常高基数。成品油轮
方面，红海危机影响了一部分中东流向苏伊士以西区域的原油贸易，中小型原油
美元/天, 同比+34%, LR1TC5-TCE 均值 42348 美元/天, 同比+21%, MR TC7-TCE
均值 37305 美元/天, 同比+28%。
内贸及 LNG 稳健增长，安全垫作用凸显。2024 上半年，中远海能内贸业务实现营
业收入 29.2 亿元,同比下滑 5.1%,内贸业务的毛利率为 24.3%,同比不降反升
1. 6pct; LNG 方面, 外贸 LNG 实现营业收入 9. 6 亿元, 同比增长 10. 1%, 毛利率为
52.0%, 同比小幅下滑 0.4pct。综合来看, 内贸及 LNG 业务的收入占比已达到 33%
的较高水平,同时随着海能 LNG 项目船的逐步交付, LNG 业务的贡献仍在提升,
为上市公司提供较厚安全垫。
展望下半年, 旺季原油运输有望释放弹性。2024年全年, VLCC 船型新交付运力仅
为2艘,且上半年已拆解老旧 VLCC 一艘,当前全球 VLCC 运力正处断档期,9月
美联储有望开启降息、10 月 OPEC+计划逐步取消 220 万桶/日的额外减产部分,均
年旺季弹性有望充分释放。
投资建议:
当前 VLCC 的供给断档导致油轮资产价值持续攀升，上市公司的重置价值不断增厚为油
运投资带来安全垫,叠加公司大力回报股东,计划中期现金分红总额为 24H1 归母净利
润的 30%至 50%，中远海能的价值属性已经逐步体现。如下半年旺季运价表现优异，海
能有望迎来戴维斯双击。考虑到当前全球经济压力仍存、美联储降息进度略低于此前
预期,将 2024-2026年盈利预测由 61.5/68.6/74.0亿元下调至 58.7/68.3/72.5亿元,
对应 PE 估值为 11.9/10.2/9.6倍,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告