业绩持续高景气，转债转股可期
2023年08月30日
事件: 8 月 29 日, 江苏银行发布 23 年中报。23H1 累计营收 388.4 亿元,
YoY+10.6%; 归母净利润 170.2 亿元, YoY+27.2%; 不良率 0.91%, 拨备覆盖
率 378%。
▶ 业绩增速保持强劲。23H1 累计营收、归母净利润同比增速较 23Q1 分别
+0.3pct、+2.4pct,彰显较高业绩景气度。具体来看,23H1 非息收入对营收贡
其他非息收入同比+49.6%,增速较23Q1提升19.3pct;23H1中收同比-24.2%,
或主因上半年居民投资风险偏好下降，与之相关的代理、托管业务中收均同比下
行。23H1净利息收入同比+6.4%,坚挺的息差为利息收入正增长的主要驱动力。
息差坚挺, 存、贷规模保持良好增长。规模方面, 23H1 总资产、贷款总额、
存款总额分别同比+14.8%、+13.8%、+13.4%, 增速较 23Q1 分别-0.6pct、-
1.1pct、持平。Q2 信贷投放节奏边际放缓,与行业趋势一致,但增速仍显著优于
行业整体水平。
定价方面, 息差表现坚挺, 23H1 净息差 2.28%, 较 22 年末仅小幅收窄 4BP。
资产端, 23H1 生息资产、贷款收益率 4.45%、5.32%, 分别较 22 年末-8BP、
相关研究
-4BP, 银行业贷款利率整体走低背景下, 公司得益于其良好的客群结构和区位背
1.江苏银行 (600919.SH) 23H1 业绩快报点
评: 归母净利润高增 27.2%, 转股 “近在咫尺”
景,贷款定价仍保持优势。负债端,23H1 计息负债、存款成本率 2.36%、2.26%,
-2023/08/02
分别较 22 年末-6BP、-8BP, 得益于结构性存款量价管控有力等因素, 存款成本
2.江苏银行 (600919.SH) 深度报告: 深耕中
率显著优化。
资产质量稳健向好。23H1 不良率、关注率为 0.91%、1.29%，较 23Q1 分
/24
3.江苏银行 (600919.SH) 2022 年业绩快报
别-1BP、+5BP。拨备覆盖率较 23Q1 提高 12pct 至 378%, 达到上市以来新高,
对于利润的反哺空间也较为可观;拨贷比较 23Q1 上升 9BP 至 3.45%。
/02/02
业绩高增长，转债转股可期。 截至 2023 年 8 月 29 日，苏银转债转股比例
4.江苏银行 (600919.SH) 2022 年三季度点
已达到 43.67%。而在 23H1 上市银行整体可能相对平淡的中报业绩背景下，江
评: 业绩延续高增, 零售转型深化-2022/10/
苏银行如此强势的业绩表现,对可转债转股或是关键助力。若资本实现有效补充,
5.江苏银行 (600919.SH) 22Q3 业绩预增公
对于江苏银行强劲扩表形成重要支撑，可进一步弱化转股对 ROE 的摊薄影响。
投资建议: 营收、利润增速双升,资产质量持续向好
\triangleright
/10/18
业绩增速强势回升, 23H1 归母净利润同比增速高达 27.2%, 有望为可转债转股
增添助益;扩表延续强劲态势,资产质量持续改善。预计 23-25 年 EPS 分别为
1.68、2.07、2.54 元, 2023 年 8 月 29 日收盘价对应 0.7 倍 23 年 PB, 维持 “推
荐”评级。
\triangleright
盈利预测与财务指标
(注: 股价为 2023 年 8 月 29 日收盘价)
图1: 江苏银行截至 23H1 业绩同比增速 (累计)
图2: 江苏银行截至 23H1 净利息收入、中收同比增速 (累计)
图3: 江苏银行截至 23H1 其他非息收入同比增速 (累计)
图4: 江苏银行截至 23H1 总资产、贷款总额同比增速
图5: 江苏银行截至 23H1 总负债、存款总额同比增速
图7: 江苏银行截至 23H1 不良率
图8: 江苏银行截至 23H1 关注率
图9: 江苏银行截至 23H1 拨备水平
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。