2022年8月19日
002493.SZ
荣盛石化
一体化优势凸显,新材料转型加速
原评级: 买入
公司 2022 年上半年实现营收 1476.28 亿元,同比增长 74.88%;实现归母净利
板块评级:强于大市
亿元,同比增长 58.58%,实现归母净利润 22.51 亿元,同比减少 42.94%。浙
支撑评级的要点
浙石化全面投产，一体化优势再次凸显。控股子公司浙石化 4000 万吨/年炼
股价表现
化一体化产能于 2022 年 1 月份全面达产，一举成为全球最大单体炼厂，为
公司贡献较大业绩增量。2022年上半年,布伦特和WTI原油现货价格涨幅分
别达到 40.95%和 37.64%, 公司炼油板块实现营收 466.68 亿元, 同比增加
70.29%,产品毛利润率仍达28.14%,同比仅下滑2.51pct,公司一体化装置的
抗风险能力和稳定盈利能力凸显。
成本上升叠加需求抑制,化工品业务短期承压。2022年上半年化工产品实现
营收572.76亿元,同比增长77.38%,但受华东地区疫情等因素影响,化工品
年上半年, 国内苯乙烯行业毛利/聚乙烯行业毛利/PP 粒料行业毛利/长丝行业
毛利分别为-425 元/吨、7 元/吨、-644 元/吨、-24 元/吨、环比分别减少 245 元/
吨,643 元/吨,1020 元/吨,434 元/吨,化工品盈利水平处于历史低位。进入三
季度以后，随着汽车、服装、家电等下游复工复产，多个产品盈利已明显修复。
产业链持续延伸，新材料布局加速升级。依托浙石化 4000 万吨炼化一体化
平台,公司当前已拥有光伏级 EVA 产能 30 万吨,聚碳酸酯产能 52 万吨, ABS
产能 40 万吨。根据最新规划,公司将在高性能树脂,乙烯新材料、高端新
×20 万吨/年POE 聚烯烃弹性体、3×30 万吨醋酸乙烯、2×30 万吨 EVA/LDPE(管
式)、10 万吨 EVA（釜式）、3 万吨 NMP、20 万吨 DMC 等新能源材料，以及
万吨顺酐、50万吨 BDO、20万吨 PBS、12万吨/年聚四氢呋喃、8万吨/年聚丁烯
等新材料产品，新材料业务成长空间广阔，未来有望成为公司新的业务主力。
以2022年8月18日收市价为标准
浙石化新材料产业加速扩张,产品结构有望优化升级,但考虑到化工品业绩
短期承压明显，下调荣盛石化盈利预测，预计公司 2022-2024 年 EPS 分别为
相关研究报告
1.23 元 (原预测值为 1.45 元)、1.45 元 (原预测值为 1.69 元)、2.00 元 (原预测
《荣盛石化:浙石化业绩凸显,产业链一体化
持续加深》20220501
评级面临的主要风险
浙石化项目投产不及预期;原油价格大幅波动;全球新冠疫情持续恶化引发
《荣盛石化:浙石化二期逐步投产,销售毛利
的宏观经济风险等。
率持续提升》20211028
《荣盛石化:浙石化二期逐步投产,效益释放
明显》20211015
中银国际证券股份有限公司
具备证券投资咨询业务资格
石油石化:炼化及贸易
(8621)20328550
联系人: 徐中良
(8621)20328516
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)