2023年04月24日
强烈推荐 (维持)
坚持内容为王，广告业务与内容制作有望迎来
报告作者
作者姓名
S1710522060001
资格证书
---芒果超媒 (300413.SZ) 2022 年年报点评
股价走势
4月22日,芒果超媒发布2022年年报:2022年实现营业收入137.04
亿元,同比下降 10.76%;归母净利润达到 18.25 亿元,同比下降 13.68%。
单季度来看, 2023 Q1 实现营业收入 30.56 亿元, 同比下降 2.16%; 归
母净利润为 5.45 亿元, 同比上升 7.39%。2022 年业绩短期承压, 但是略
好于我们的预期。
疫情影响公司主营业务开展，降本增效效果较好。公司预判疫情所
带来的不利影响,及时调整费用支出,确保净利润最大化。2022年公司
亿元,同比变动-11.72%、-10.34%、-13.70%。芒果 TV 与湖南卫视平台
联动发展芒果融媒优势,通过自制优秀综艺,紧扣“内容为王”的主旋
律, 多项业务联动, 实现上下游协同发展的在线视频行业的业务矩阵,
同时积极进行降本增效, 保持持续盈利。
广告业务短期承压,深耕内容产业迎来会员规模增长。2022年公司
的芒果 TV 互联网视频业务实现收入 104.18 亿元, 占比 73.34%。在疫情
影响广告主的投放热情、长视频赛道的市场空间不断被短视频所挤压之
时, 我们认为公司虽营收短期承压, 但至暗时刻已过。广告端, 2022年
相关研究
广告业务实现营业收入39.94亿元,同比下降26.77%,下半年广告收入
《【传媒】芒果超媒(300413.SZ): 长视
降幅较上半年有所收窄。公司升级联合招商体系,积极举办多场招商会,
频×广告×电商×新业态四位一体,芒果
亿元,同比上升6.15%。2022年期间公司两次上调会员价格,年末有效
会员规模仍创新高达到5916万,同比增加17.38%,侧面印证了会员价
年该项业务实现营业收入 25.09 亿元, 同比上升 18.36%。芒果超媒通过
与运营商签订框架协议, 在自有内容输出和运营方渠道的加持下, 加速
实现市场推广。
AIGC 赋能内容制作,手握 IP 赋予公司成长性。2022 年新媒体互
动娱乐内容制作实现收入11.18亿元,占比8.16%。公司提前布局艺人
经纪、品牌代言、互动剧、M-CITY 实景娱乐、IP 衍生品授权等多业态,
依托精品内容打开成长空间,巩固娱乐 IP 资源,实现资源协同利用,通
过内容版权运营与 AIGC 技术重构内容制作行业的双轮驱动，净利润有
望持续优化。
小芒电商补充“内容+视频+电商”的商业闭环。2022年内容电商实
现收入 21.36 亿元, 占比由 2021 年的 14.05%跃升至 15.59%。小芒电商
依托芒果 TV App 的客户群体,在目标人群触达、精细化运营、兴趣内
万。伴随疫后生活进入常态化,消费需求也在温和复苏,小芒电商有望
实现更多商家的入驻与国货品牌的合作,积极补充“内容+视频+电商”
种草拔草闭环, 持续开拓业绩增量空间。
投资建议
芒果超媒作为国企党媒龙头, 牢牢把握文化自信的主旋律、在双平
台联动共生的机制下,持续深耕优质内容创作,持续锻造“芒果出品”
内容品牌。目前广告招商与内容制作的至暗时刻已过,2023年有望迎来
全面复苏。且公司积极探索技术革新与业态创新, AIGC 持续赋能传媒
行业,改善素材制作与广告分发成本。我们预计公司 2023-2025 年营业
收入分别为 164.49/189.54/218.27 亿元, 归母净利润分别为
年4月21日32.64元/股收盘价, PE分别为26.30×/21.70×/16.83×,维
持“强烈推荐”评级。
广告招商不及预期;会员增长不及预期;文娱行业监管加剧;电商
业务拓展不及预期;新业务开展不及预期。
盈利预测
利润表 (百万元)
资产负债表 (百万元)
现金流量表（百万元）
基本指标