三花智控（002050. SZ）-年报及一季报点评
2023 年毛利率提升，关注机器人新增长点
核心观点
公司研究・财报点评
汽车・汽车零部件
亿元, 同比增长 15%, 实现归母净利润 29.21 亿元, 同比增长 13.5%。
联系人: 王少南
202401 公司实现营业收入 64. 40 亿元, 同比增长 13. 4%, 环比增长 15. 4%,
实现归母净利润 6.48亿元,同比增长 7.7%,环比下降 14.9%。公司业
S0980519080002
绩增长得益于: 1)公司新能源汽车业务订单持续放量, 2023 年汽零业
基础数据
务营收 99.14 亿元。同比增长 31.9% (汽零业务中新能源汽车业务收入
投资评级
合理估值
占比 90%)。2)制冷空调电器业务公司主导产品市场份额稳步提升。3)
收盘价
储能业务成功突破行业标杆客户，已实现营收。
总市值/流通市值
81782/80850 百万元
52 周最高价/最低价
33.00/19.77 元
2023 年汽零、制冷业务毛利率均提升,季度间盈利能力有所波动。公司
近3个月日均成交额
2023 年销售毛利率 27. 89%, 同比+1. 81pct, 销售净利率 11. 95%, 同比
市场走势
-0. 27pct。2023 年汽零业务毛利率 27. 43%，同比+1. 51pct，制冷业务
毛利率 28. 20%, 同比+2. 04pct。公司 2024 继续推进智能标准化集成组
件产品、优化产品设计、关键设备自制、规模化采购降低综合成本、预
计随着产品标准化、规模化，盈利能力将得到提升。
全球化布局稳步推进，巩固龙头地位。目前公司空调电子膨胀阀、四通
换向阀、电磁阀、微通道换热器、Omega 泵、车用电子膨胀阀、新能源
车热管理集成组件产品市占率全球第一。2024年全球化布局方面,1)
制冷业务:推动欧洲亚威科改革,实现扭亏为盈。完成越南工厂二期的
建厂并实现产线落地,扩大墨西哥、泰国产线。2)汽零业务:积极推进
墨西哥、波兰等生产基地的建设。
相关研究报告
投资智能变频控制器、机器人伺服电机控制器、域控制器项目，开拓新
《三花智控(002050.SZ)-热管理龙头的长期成长性展望》 —
的增长点。2024年1月公司签订《三花智控未来产业中心项目投资协议
《三花智控(002050. SZ)-2023 年三季报点评-盈利能力持续提
书》, 计划总投资不低于 50 亿元, 项目包括 1) 公司控股子公司先途电
子智能变频控制器项目,2)三花智控机器人伺服机电执行器项目、热
《三花智控(002050.SZ)-2023 年中报点评-汽零业务持续放量,
管理域控制器项目。以上布局，有利于公司从机械部品开发向电子控制
《三花智控(002050.SZ)-汽零业务持续放量,开拓储能、机器
集成的系统控制技术解决方案开发升级，并向变频控制技术与系统集成
《三花智控(002050.SZ)-汽零制冷双轮驱动,2022年归母净利
险、客户拓展风险、汇率风险等。
投资建议: 下调盈利预测, 维持“买入”评级。考虑到新能源客户车型
周期以及行业竞争加剧，下调盈利预测，预测公司 2024-2026 年归母净利
润为 35. 38/43. 02/50. 95 亿元 (原 2024/2025 年预测为 38. 26/46. 55 亿元),
每股收益 0.95/1.15/1.37,对应 PE 为 23/19/16 倍,维持“买入”评级。
汽零制冷双轮驱动，2023 年营收同比增长 15%。三花智控 2023 年实现营业收入
245. 58 亿元, 同比增长 15. 04%, 实现归母净利润 29. 21 亿元, 同比增长 13. 51%,
实现扣非归母净利润 29.17 亿元,同比增长 27.3%。202401 公司实现营业收入
64. 40 亿元, 同比增长 13. 4%, 环比增长 15. 4%, 实现归母净利润 6. 48 亿元, 同
比增长 7.7%, 环比下降 14.9%, 实现扣非归母净利润 6.71 亿元, 同比增长 20.5%,
环比下降 3.3%。
按照产品划分,制冷空调电器零部件业务营业收入为146.44亿元,同比增长
5.86%; 汽车零部件业务营业收入为99.14亿元, 同比增长31.94%。公司业绩增
长得益于: 1、公司新能源汽车业务订单持续放量, 国内 2023 年新能源汽车销量
949.5万辆,同比增长37.9%。2、制冷空调电器业务公司主导产品市场份额稳步
提升，以及公司积极抓住能效升级、冷媒切换、多联机、厨电、热泵、储能等相
关业务的发展,业绩稳步增长。3、储能业务成功突破行业标杆客户,已实现营收,
公司力争成为全球储能热管理解决方案领先供应商。
2023 年汽零、制冷业务毛利率均提升，季度间盈利能力有所波动。公司 2023 年
年汽零业务毛利率 27.43%, 同比+1.51pct, 制冷业务毛利率 28.20%, 同比
+2.04pct。2024Q1 实现销售毛利率 27.05%, 同比+1.48pct, 环比-2.19pct, 销售
净利率 10.03%，同比-0.69pct，环比-3.15pct。
2023 年公司销售、管理、研发、财务费用率分别为 2.70%、6.01%、4.47%、-0.30%,
同比+0.30pct、+0.08pct、-0.17pct、+0.54pct,期间费用率 12.88%,同比
+0.75pct。2024Q1公司销售、管理、研发、财务费用率分别为 1.99%、6.53%、4.92%、
-0.35%, 同比-0.21pct、+1.11pct、-0.21pct、-1.24pct, 环比-2.23pct、-1.71pct、
+3.12pct、-0.19pct。2024Q1期间费用率 13.09%，同比-0.55pct，环比-1.02pct。
除了毛利率端、费用端影响外, 公司 202401 利润率影响还包括公允价值变动净收
益减少(202401 为-3932 万, 202301 为 5238 万, 202304 为 9044 万),以及信用
减值损失增加(2024Q1为-4857万, 2023Q1为-1237万, 2024Q1为954万)
公司 2024 年经营计划：推进智能标准化集成组件产品；优化产品设计、缩短项目
周期、提升效益；通过关键设备自制、规模化采购降低综合成本。预计随着产品
标准化、规模化，盈利能力将得到提升。
图3:公司归母净利润及增速(亿元,%)
图4: 公司单季度归母净利润及增速
图5: 公司毛利率及净利率(%)
图6: 公司单季度毛利率及净利率
公司以热泵技术和热管理系统产品的研究与应用为核心，横向产品品类扩张，纵
向技术升级与开发集成模块。
制冷空调电器零部件业务保持全球龙头地位。目前公司空调电子膨胀阀、四通换
向阀、电磁阀、微通道换热器、Omega 泵等产品市场占有率全球第一。
新能源汽车热管理业务保持全球龙头地位。目前公司在车用电子膨胀阀、新能源
车热管理集成组件产品市占率全球第一。
新能源汽车产销保持高增，在手订单充沛，公司汽零业务随主流新能源汽车客户
放量。相较于传统热管理业务,新能源汽车的热管理系统增加三电热管理回路,
新增冷却板、电池冷却器、电子水泵、电子膨胀阀等零部件，采用热泵空调的新
元左右,价值量提升2倍,公司积极布局组件集成与热管理系统方案,从“机械
部件开发”向“电子控制集成的系统控制技术解决方案”升级，品类扩张叠加技
术升级,公司热管理产品单车价值量进一步提升,最大单车货值超5000元。
公司现已成为比亚迪、沃尔沃、吉利、法雷奥、马勒、大众、奔驰、宝马、丰田、
通用、理想、蔚来等客户的重要合作伙伴。公司 2023 年新能源汽车热管理产品营
收 89. 30 亿元, 同比增长 33. 9%, 占汽车零部件业务收入比重 90%, 充分受益于新
能源汽车行业的高速增长。
拟发行全球存托凭证（GDR）在瑞士证券交易所上市，加快全球化经营布局。
公司具备多年汽零业务海外运营经营。公司在美国、欧洲、日本、印度均设有子
公司,美国三花 2011 年成立,且美国三花在美国密歇根和墨西哥设立了两个孙公
司,2017年6月,三花汽零墨西哥公司举办了TXV生产线启动仪式,墨西哥三花
定位于膨胀阀的组装,于 2017 年达产,设计年产能 150 万只,满足当地马勒集团、
法雷奥集团、空调国际、通用集团等供货需求, 2022 年 10 月墨西哥工业园第二
期正式启动。印度三花定位于三花汽零膨胀阀的当地组装与销售,于2014年达产,
设计产能 50 万只。日本三花成立于 2008 年，主要是负责日本及东南亚客户的销
售业务与技术支持。欧洲三花同样也是定位于欧洲客户的销售业务与技术支持。
同时,公司与敏实汽车技术研发有限公司于2022年4月签署了合作协议,在波兰
合资建设工厂(三花持股51%),一期工厂主要从事水冷板的开发,目前首个水
冷板产品于 2023 年 5 月下线。
万套智能化热管理部件项目、三花波兰汽车零部件生产线项目、三花欧洲技术中
心项目等。
2024 年制冷业务全球化经营布局:推动欧洲亚威科改革,改进经营理念与流程体
系,实现扭亏为盈。生产基地进展上,完成越南工厂二期的建厂并实现产线落地,
扩大墨西哥、泰国产线，扩展优化全球化生产布局。
2024 年汽车零部件业务全球化经营布局: 在全球化开拓中, 积极推进墨西哥、波
兰及国内绍兴滨海、中山、沈阳等生产基地的建设。
基于公司截至 2023 年 9 月 30 日的在手订单,公司电池及电子热管理产品、电驱
热管理产品、座舱热管理产品、整车热管理产品和微通道换热器预计 2027 年产能
万套/年、800万套/年。
机器人方面，公司重点聚焦仿生机器人机电执行器业务。
公司已与多个客户建立合作，具备先发优势，公司将同步配合客户产品研发、试
制、调整与落地，并积极筹划机电执行器海外生产布局。公司未来三年将招募在
电机、传动、电控、传感器等领域的专业人才,将研发人团队扩充至150人,预
计机电执行器产品总团队规模在 300 人以上。
人形机器人执行器与公司电子泵类产品的核心工艺较为类似,均包括冲压、注塑、
机加工、焊接、表面处理、电机绕线、PCBA 贴片、组装等工艺，公司以热管理泵、
阀、换热器为基础,持续进行研发拓展,截至2023年底,公司已获国内外专利授
权 3792 项, 其中发明专利授权项 1879 项, 目前公司已经积累了与泵阀类同源、
可以应用于机器人机电执行器产品的技术。
产业合作方面，与苏州绿的谐波传动科技股份有限公司签署战略合作框架协议，
双方将在三花墨西哥工业园共同出资设立一家合资企业，合资公司主营业务为谐
波减速器，加强机器人产业链的合作。
2024 年重大投资: 三花智控未来产业中心项目
2024年1月4日,公司及控股子公司杭州先途电子有限公司(三花智控持股比例
84%）与杭州钱塘新区管理委员会签订《三花智控未来产业中心项目投资协议书》，
计划总投资不低于 50 亿元, 项目包括:
1、先途电子智能变频控制器项目
先途电子聚焦变频控制器业务，拟在钱塘区投资建设先途智能变频控制器生产基
地项目, 计划总投资不低于 12 亿元。
2、三花智控机器人伺服机电执行器项目、热管理域控制器项目
公司拟在钱塘区投资建设机器人机电执行器和域控制器（旨在为客户提供一体化
亿元。
以上布局，有利于三花智控从“机械部品开发”向“电子控制集成的系统控制技
术解决方案开发”升级，并向变频控制技术与系统集成升级方向延伸发展，也是
投资建议:下调盈利预测,维持“买入”评级。
考虑到新能源汽车客户车型周期以及行业竞争加剧，下调盈利预测，预计公司
2024-2026 年归母净利润为 35. 38/43. 02/50. 95 亿元 (原 2024/2025 年预测为
38. 26/46. 55 亿元)，同比增长 21. 1%/21. 6%/18. 4%，当前股价对应 PE 为 23/19/16 倍，
维持“买入”评级。
拓展风险、汇率风险等。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层