用友网络(600588)公司点评报告
增持|维持
负增长逐季收窄，云服务加速成长
-- 用友网络(600588)2020 年三季报点评
事件:
目标期限: 6个月
公司于10月30日收盘后发布《2020年第三季度报告》。前三季度,公司
基本数据
实现营业收入46.19亿元,同比下降7.78%;实现归母净利润-0.16亿元。
点评:
A 股流通股(百万股):
第三季度营业收入同比基本持平, 前三季度收入降幅逐步收窄
前三季度,公司营业收入与归母净利润都呈现下滑态势,主要原因是:上半
流通市值(百万元):
年受新冠疫情影响,部分企业客户采购延后或趋于谨慎减少采购,公司的一
总市值(百万元):
些现场实施工作被动延后。伴随着国内疫情逐步得到有效控制, 公司积极抓
过去一年股价走势
抢市场机遇, 追赶项目进度, 第三季度实现营业收入 16.69 亿元和归母净利
润-4120.05 万元, 前三季度营业收入环比半年度降幅收窄 3.17pct。前三季
度,公司投资净收益为2318.12万元,同比下降90.79%,主要是公司上年
同期处置随锐科技股份有限公司部分股权所致。
云转型战略推进顺利, 云服务业务收入继续保持高增长
分业务来看, 前三季度: 1) 公司云服务业务(不含金融类云服务)实现收
亿元,同比增长 102.6%。前三季度,签约金额在百万以上的合同总数同比
相关研究报告
亿元,同比下降26.6%,较半年度降幅有所收窄。其中,第三季度软件业务
《国元证券公司研究-用友网络(600588.SH): 用户之
实现收入 7.97 亿元, 同比降幅收窄至 20.1%; 互联网投融资信息服务业务
实现收入 2.09 亿元, 同比下降 60.4%, 其中友金所存量的撮合交易业务余
《国元证券公司研究-用友网络(600588.SH): 加速云转
额较上半年末环比下降了28%,存量业务清退有序推进。
企业客户数量与付费客户数量持续提升，客单价稳步提高
云服务业务(不含金融类)方面,前三季度:1)大中型企业业务:实现收
报告作者
入 12.29 亿元, 同比增长 71.7%, 其中, 第三季度实现收入 5.57 亿元, 同
耿军军
比增长 93%。2) 小微企业业务: 实现收入 1.52 亿元, 同比增长 125.8%,
其中, 第三季度实现收入 7295.81 万元, 同比增长 233.5%。截至三季度末,
公司云服务业务的累计企业客户数为627.32万家,第三季度新增客户数量
30.06 万家;累计付费企业客户数为 58.10 万家,第三季度新增客户数量
1.39 万家。公司深化战略转型,坚持“云优先”策略,加速推进云服务业务
陈图南
联系人
发展,企业客户客单价稳步提高,续约率保持稳定。
投资建议与盈利预测
(下调 3.50)、110.08(下调 3.54)、129.04(下调 3.57) 亿元,同时小幅
下调归母净利润至 9.45(下调 0.16)、10.76(下调 0.59)、13.05(下调 0.39)
亿元, EPS 为 0.29、0.33、0.40 元/股。公司处于云化转型的关键时期, 研
发等费用投入较多,采用 PS 估值法较为合理。公司过去五年 PS 主要运行
在 4-20 倍之间,考虑到持续推动云转型, PS 估值水平有望维持,维持公
新冠肺炎疫情可能导致下游客户需求释放缓慢; 云服务转型推进不及预期;
互联网投融资信息服务业务政策风险;人才流失等。
附表: 盈利预测
图 1: 用友网络过去 5 年 PS-Band
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过
合理判断得出结论、结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》(Z23834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
并向客户发布的行为。