2019年4月29日
300750.SZ
宁德时代
业绩高速增长,产能持续扩张
原评级: 增持
公司发布 2018 年年报和 2019 年一季报、扣非盈利分别同比增长 32%、
240%; 公司是国内动力电池龙头,产能持续扩张,深度绑定大客户; 维持
板块评级:强于大市
增持评级。
支撑评级的要点
股价表现
年年报,实现营业收入296.11亿元,同比增长48.08%;盈利33.87亿元,
同比减少 12.66%; 扣非盈利 31.28 亿元, 同比增长 31.68%。公司年报业
绩与此前的业绩快报基本一致、符合预期。公司拟向全体股东每10股派
发现金红利 1.42 元 (含税)。
2018年产销量大幅增长, 盈利能力率有所下滑: 公司 2018年动力电池系
统产量 26.02GWh, 同比增长 101.55%; 销量 21.31GWh, 同比增长 79.83%;
毛利率 34.10%,同比下滑 1.15 个百分点。锂电池材料产量 3.04 万吨,同
比增长 28.23%; 销量 5.12 万吨, 同比增长 68.90%; 毛利率 23.05%, 同比
下滑 3.95 个百分点。 公司期间费用率为 15.81%, 同比下降 3.17 个百分点。
全年经营性现金流量净额为 113.16 亿元，同比增长 362.04%。
年一季报,实现营业收入99.82亿元,同比增长168.93%;实现盈利10.47
亿元, 同比增长 153.35%; 实现扣非盈利 9.16 亿元, 同比增长 240.32%;
经营性净现金流为 49.77 亿元，同比增长 252.20%。公司一季报业绩与此
前的业绩预告基本一致，符合预期。
亿元扩建锂电池项目; 控股子公司时代一汽拟在宁德霞浦县投资不超过
44亿元扩建动力电池项目;控股子公司宁德邦普拟在宁德福鼎投资不超
过91.3亿元建设10万吨正极材料(含前驱体)项目。公司产能持续扩张、
深度绑定客户，有望进一步巩固龙头地位。
以2019年4月26日收市价为标准
我们结合年报和一季报调整公司盈利预测, 预计公司 2019-2021 年预测每
相关研究报告
股收益为 2.01/2.41/2.79 元 (原预测每股收益为 2.05/2.44/-), 对应市盈率
为 39.5/32.9/28.4 倍，维持增持评级。
《宁德时代:一季度业绩预告超预期》
评级面临的主要风险
新能源汽车需求不达预期;价格竞争超预期;技术进步不达预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电气设备:电源设备
(8621)20328319
(86755)82560533
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)