新能源与汽车研究中心
公司点评
市场价格(人民币): 79.35 元
上游再行一步，成本优势进一步加强
市场数据(人民币)
业绩简评
公司 2018 年度实现营业收入 296.11 亿元, 同比增长 48.08%; 实现归母净
利润 33.87 亿元, 较业绩快报下调 1.92 亿元, 同比下降 12.66%; 实现扣非
归母净利润 31.28 亿元, 同比增长 31.68%。公司归母净利润同比下滑主要
受上年同期股权转让影响。
公司 2019 年 Q1 实现营业收入 99.82 亿元, 同比增长 168.93%; 实现归母
净利润 10.47 亿元, 同比增长 153.35%; 实现扣非归母净利润 9.16 亿元,
同比增长 240.32%。
相关报告
经营分析
影响 2018 年业绩因素主要有:1) 毛利率略有下滑。公司 2018 年毛利率比
1.《业绩略超预期, 看好公司 2019 年增
上年同期减少 3.5pct, 其中受益于锂、钴价格下跌, Q4 毛利率环比增加
2.《业绩符合预期,三元和磷酸铁锂电池
4.3pct; 2) 规模效应带动费率下滑。公司 2018 年三费费率合计 15.8%, 比
上年同期减少 8.3pct, 其中 Q4 计提费用提升, 三费费率 17.7%, 环比增加
6.6pct; 3) 资产减值损失大幅增加。2018年公司资产减值损失 9.75 亿元,
3. 《亮剑 811 电池, 笑迎华山之巅-宁德
同比增长 298%, 其中 Q4 资产减值损失 5.2 亿; 4) 部分出货收入未确认。
公司 2018 年动力电池产量 26.02GWh, 销量 21.31GWh, 库存 5.55GWh。
年底计提费用较多, 2019 年 Q1 三费合计环比减少 2pct; 3) 2019Q1 确认
2018Q4 部分出货收入。预计 3GWh 左右; 4) 电池价格未出现大幅下跌。
自建正极产能 10 万吨,成本优势有望进一步拉大:正极占电芯成本 50%,
占电池 PACK 成本 30%以上,布局正极更易与其他电池厂拉开成本差距。
控股子公司宁德邦普拟投资建设三元正极材料 10 万吨(含前驱体). 项目建
设周期五年。若全按三元 811 计,项目全部达产后预计可满足 60-70GWh
动力电池需求。此举有望加速公司高镍811推广进程并进一步降低成本。
盈利调整与投资建议
联系人
我们预测公司 2019-2021 年归母净利润分别为 48.55 亿元、56.55 亿元和
65.16 亿元, EPS 分别为 2.21 元、2.58 元和 2.97 元, 对应 PE 分别为
35.87、30.80、26.73 倍。考虑公司产业内格局确定, 给予 2019 年 45 倍
(8621)61038279
新能源汽车销量不及预期: 电池降价超预期: 解禁带来股价阶段性波动。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持