毛利率水平有所提高，新签合同额保持增长
中国交建(601800.SH)
2024年11月01日
-公司信息更新报告
投资评级: 买入(维持)
杜致远 (联系人)
● 毛利率水平有所提高，新签合同额保持增长，维持“买入”评级
中国交建发布 2024 年三季度报告, 2024 年 1-9 月公司实现营业收入小幅下滑,
毛利率、净利率同比均略有上升,新签订单量增长明显,公司整体经营情况稳健,
新签合同额逐年增长,各业务毛利率改善,整体债务结构合理,境外业务收入及
新签表现突出。我们维持盈利预测,预计公司2024-2026年归母净利润为256.9、
279.4、307.5 亿元,对应 EPS 为 1.58、1.72、1.89 元,当前股价对应 PE 为 6.5、
6.0、5.4 倍, 维持“买入”评级。
● 营收小幅下滑，毛利率同比增长
2024年1-9月,公司实现营业收入5366.36亿元,同比下降2.26%,实现归母净
股价走势图
利润 162.74 亿元, 同比-0.61%, 实现扣非归母净利润 135.20 亿元, 同比-11.45%。
2024年三季度单季度公司实现营业收入1791.89亿元,同比下降1.73%,实现归
母净利润 48.76 亿元, 同比下降 0.65%, 实现扣非归母净利润 28.97 亿元, 同比
下降 32.86%。公司前三季度销售毛利率 11.54%, 同比+0.28pct, 销售净利率
3.91%, 同比+0.12pct。截止三季度末, 公司资产负债率 75.19%, 权益乘数 4.03,
流动比率 0.92, 速动比率 0.81, 现金比率 0.18, 长期债务占比 36.32%, 有息负
债率 34.18%, 整体债务结构合理。
● 新签合同额保持增长，境外工程增速较高
公司前三季度新签合同额为 12804.56 亿元, 同比增长 9.28%, 完成年度目标的
64%,基建建设业务、基建设计业务、疏浚业务和其他业务新签合同额分别实现
11494.50 亿元、387.16 亿元、842.09 亿元和 80.81 亿元, 同比分别+10.04pct、
相关研究报告
亿元, 同比增长 27%, 各业务来自于境外地区的新签合同额为 2651.62 亿元,
《各板块毛利率同比增长, 境外业务
同比增长 24.66%, 约占公司新签合同额的 21%。其中, 基建建设业务、基建设
表现突出-公司信息更新报告》
计业务、疏浚业务和其他业务分别为 2589.79 亿元、17.85 亿元、35.00 亿元和
8.98 亿元。
《交通基建央企龙头,海外布局广泛
全产业链掘金-公司首次覆盖报告》
附:财务预测摘要