国通号(688009)
2024年报点评:利润率水平有所提升,业务
2025年03月31日
结构加速转型
买入(维持)
股价走势
投资要点
■ 2024年归母净利润同比略增，海外业务增速可观
2024年公司实现营收 326.44亿元,同比-11.98%;实现归母净利润 34.95亿
元，同比+0.50%; 实现扣非归母净利润 32.68 亿元，同比+0.07%。2024 年公
司营收水平有所下滑,主要系公司业务结构优化,加速清理退出市政工程总承
包业务,综合营收水平有所承压。
分业务看: 2024 年铁路领域实现营收 188.90 亿元,同比-1.86%,城轨领域
市场数据
实现营收 82.20 亿元，同比-3.58%，海外业务实现营收 24.41 亿元，同比
+64.20%, 工程总承包实现营收 26.89 亿元, 同比-64.96%。公司营收结构调整
明显，海外业务加速拓展布局，工程总承包业务加速清理退出。
分海内外收入看:海外区域实现营收 24.41 亿元,同比+64.20%,成为营收
新增长点。国内实现营收 300.32 亿元，同比-15.44%。
亿元, 同比+24.68%; 扣非归母净利润 9.95 亿元, 同比+22.84%。
■ 毛利率增势向好，研发投入持续加码
2024 年公司毛利率为 29.22%, 同比+3.46pct, 2024Q4 单季度毛利率为
基础数据
27.70%,同比+1.11pct,环比-3.90pct。毛利率有所上升,主要系低毛利工程业
务加速清退,叠加公司持续推动降本增效。分业务看，铁路领域/城轨领域/海
外业务/工程总承包业务毛利率分别为 29.95%/33.47%/24.61%/11.98%, 同比分
别-1.72pct/+6.64pct/+6.10pct/+1.87pct; 分海内外看,海外/国内毛利率分别为
24.61%/29.59%, 同比+6.10pct/+3.67pct, 均有所提升。
2024 年公司销售净利率 12.53%, 同比+1.68pct, 2024Q4 单季度销售净利率
为 11.55%, 同比+2.95pct, 环比-1.60pct。
2024 年公司期间费用率为 15.06%, 同比+2.14pct, 销售/管理/财务/研发费用
相关研究
率为 2.61%/7.32%/-0.72%/5.86%, 同比+0.20pct/+1.02pct/+0.09pct/+0.84pct。公
《中国通号(688009): 信号系统新建
司管理费用率有所提高,主要系人工费有所增加。另外公司持续强化科技创新
与更新需求共振, 列控先锋轻装再出
力度, 加大研发投入, 研发费用率有所提升。
■ 合同负债高增，经营活动净现金流有所改善
截至 2024 年末公司合同负债 102.61 亿元, 同比+31.12%, 表明在手订单充
沛。2024 年公司经营活动净现金流为 52.36 亿元，同比+154.42%，公司回款
加速，现金流有所改善。
■ 加速退出工程业务聚焦主业，海外业务打造新增长曲线
(1) 加速退出工程总承包业务: 2024 年公司工程总承包业务营收同比-
65%,累计新签订单同比-73%。公司加速退出低毛利的工程承包业务,有望进
一步聚焦主业,轻装上阵;(2)海外业务打造新增长极;2024年公司海外业
务营收同比+64%，毛利率同比+6pct，实现量利齐升。2025 年 1-2 月公司中标
了阿尔及尔与澳洲城轨信号系统项目，海外市场加速拓展，带来新增长动力。
■ 盈利预测与投资评级: 考虑公司业务结构转型, 我们下调公司 2025-2026 年
年归母净利润为 47.17 亿元。当前市值对应 PE 分别为 15/14/13 倍，考虑公
司海外业务进展顺利,维持公司“买入”评级。
济风险。
中国通号三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号