Q2 营收高增, 弹性延续
买入 (维持)
泸州老窖(000568) 2023 年半年度业绩点评
投资要点:
2023年8月29日
事件:公司发布2023年半年度报告。公告显示,公司2023年上半年实现营业
总收入145.93亿元,同比增长25.11%; 实现归母净利润70.90亿元,同比增长
28.17%
点评:
S0340523020001
公司Q2营收高增,业绩优异。公司2023H1实现营业总收入145.93亿元,
同比增长25.11%; 实现归母净利润70.90亿元, 同比增长28.17%, 上半年
顺利收官。单季度看,公司在淡季期间的春雷活动取得显著成效,Q2营
收超预期高增,业绩表现优异。2023Q2,公司实现营业收入69.83亿元,
同比增长30.46%; 实现归母净利润33.78亿元, 同比增长27.16%。公司归
母净利润增速慢于营收增速主要与税金等因素扰动有关。
主要数据
产品优化升级带动吨价提升。公司持续聚焦国窖与老窖双品牌战略,
2023年8月28日
并致力于产品结构的优化升级,品牌势能持续向上,吨价稳中有升。具
体品类看,2023年上半年,公司中高档酒类实现营业收入129.90亿元,
同比增长25.24%。其中,中高档酒销量同比下降3%,吨价同比增长
29.1%, 毛利率同比增加2.12个百分点至92.49%, 预计国窖贡献核心增
量。2023H1,公司其他酒类实现营业收入15.21亿元,同比增长
29. 23%。其中, 其他酒类销量同比增长21. 2%, 价同比增长6. 6%, 毛利
率同比增加5.05个百分点至54.36%。
2023Q2公司毛利率同比提升,受费用与税金扰动净利率同比下滑。伴随
着产品结构优化升级,公司2023Q2毛利率同比增加3.31个百分点至
88.63%。费用方面,公司二季度加大促销,Q2销售费用率同比增加0.95
个百分点至11.06%;管理费用率同比下降0.82个百分点至4.16%。叠加税
股价走势
金扰动,公司2023Q2净利率同比下降1.44个百分点至48.69%。
应PE分别为26倍和21倍。随着公司产品结构不断优化以及管理逐步精细
化，预计公司的产品势能将进一步释放。叠加限制性股票激励计划的顺
利开展,公司业绩有望增厚。维持对公司的“买入”评级。
观经济问题,食品安全问题。
相关报告
投资者仅适合使用风险级别不高于“中低风险”的研报,“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布