2023年9月1日
华鲁恒升(600426.SH)
Buv 买进
费倩然
Q2 业绩符合预期, 荆州基地保障长期成长
事件:公司发布2023年半年报,上半年实现营收123.59亿,yoy-25.25%;
实现归母净利润16.92亿元, yoy-62.09%, 处于业绩预告范围中值。Q2单季公司
实现营收63.05亿元, yoy-25.10%,qoq+4.17%; 实现归母净利润9.27亿元,
yoy-55.40%,qoq+18.71%,符合预期。
结论与建议: 2023 上半年受化工品价格下滑影响,公司业绩同比下滑,
但受益于销量增长和原材料成本下降, Q2 公司业绩环比增长。Q3 以来公司产
品价格回暖,步入“金九银十”旺季,看好公司业绩持续修复。荆州基地一
期项目建设完成，投产在即，看好新项目带来的业绩增长。公司长期成长潜
力大,给予“买进”评级。
新材料销量提升, Q2 业绩实现环比增长:公司 Q2 单季营收和业绩环比
增长,主要受益于新材料板块销量增长。O2 单季公司新材料板块销量达
96 万吨, yoy+9%, qoq+21%; 虽然板块产品均价环比降低 2%, 但总营收
环比增加 18%达 38 亿元。板块内德州基地 DMC 和草酸新装置贡献销售增
量, 拉动版块营收增长。醋酸板块产品 Q2 均价环比持平, 销量环比微增
3%, 板块整体营收环比微增2%到4.2亿元。有机胺板块均价环比降12%,
近期评等
销量环比增加 4%, 营收下滑 8%到 6.4 亿元。肥料版块均价环比下滑 21%,
销量环比增3%, 营收环比下降18%到11.7亿元。公司业绩环比增长还受
益于原材料和能源价格环比下降,据百川盈孚,Q2动力煤均价为837元/
吨, qoq-18%, 纯苯均价为 6845 元/吨, qoq-3%, 丙烯均价为 6637 元/吨,
产品组合
qoq-8% .
新材料相关产品
57.6%
Q3 价格回暖,看好业绩逐季修复: Q3 以来,公司大部分主营产品价格
21.4%
进一步回暖, 7、8 月尿素均价为 2367 元/吨, 较 Q2 均价提高 3%,醋酸均
价为 3215 元/吨, 较 Q2 均价提高 3%;甲醇均价为 2092 元吨, 较 Q2 均价提
机构投资者占流通 A 股比例
高 1%; DMF 均价为 5034 元/吨, 较 Q2 均价下降 3%; 己二酸均价为 9262 元/
吨,较 Q2 均价下降 3%;辛醇均价为 10906 元/吨,较 Q2 均价提高 16%;DMC
市场均价为 4408 元/吨, 较 Q2 均价下降 6%。成本端,原材料价格持续下
降,7、8月动力煤均价为711元/吨,较Q2均价下降15%;纯苯均价为7231
股价相对大盘走势
元/吨, 较 Q2 均价提高 6%; 丙烯均价为 6437 元/吨, 较 Q2 均价下降 3%。
步入“金九银十”化工旺季,看好Q3公司业绩进一步提升。
毛利环比提高,费用控制合理: 2023H1公司毛利为28.43%,同比下降
7.22pct; Q2单季毛利率为21.51%, yoy-10.87%, qoq+1.33%。上半年公司费
用整体控制合理，管理和财务费用同比下降，但由于营收降低，整体费用
率增加0.65pct到3.60%。其中研发费用率同比增加0.30pct到1.88%,销售费用
率同比增加0.01pct到0.16%,管理费用率同比增加0.40pct到1.34%,财务费
用率同比降低0.07pct到0.21%,主要是本期费用化利息支出减少。
荆州基地安装完成,新晋产能保障成长:公司荆州基地一期项目主体安
装基本完成, 水电汽等公用工程管线相继投用, 部分工序进入试车、调试
阶段。荆州一期项目将为公司带来100万吨/年尿素、100万吨/年醋酸、15
万吨/年DMF、15万吨/年混甲胺等产品。后续,公司在荆州基地还规划了
16万吨NMP、20万吨BDO、3万吨PBTA、10万吨醋酐，16万吨蜜胺树脂单
体材料、80万吨碳酸氢铵、52万吨尿素(中间原料)等产能,总投资达50.54
亿元,全部建设完成后预计将为公司带来73.55亿/年的营收增长,保障公
司长期成长。
盈利预测: 我们维持盈利预测,预计公司2023/2024/2025年分别实现净利
润45/61/73亿元, yoy-29%/+35%/+20%, 折合EPS为2.12/2.86/3.44元, 目前A
股股价对应的PE为16/12/10倍,估值合理,考虑“金九银十”旺季将至,
给予“买进”评级。
附三: 合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。
2023年9月1日