2020年8月30日
601818.SH
光大银行
资产质量保持稳健，存款实现较快增长
原评级: 买入
上半年光大银行营收实现稳定增长，手续费收入增速回升。公司规模较快增
长,但信贷受核心一级资本充足率较低的约束,增速在2季度有所放缓,后
续资本补充进程值得关注。鉴于公司稳健的基本面和较低的估值水平，维持
板块评级:强于大市
支撑评级的要点
股价表现
营收稳健增长, 手续费收入增速回升
光大银行上半年营收总体实现稳健增长,同比增 9.0% (vs+10.2%,2020Q1)。
拆分来看,其中净利息收入同比增 11.1%,与 1 季度基本保持平稳
(+12.0%);净手续费收入在疫情影响逐步减弱背景下增速有所回升,
同比增10.9%,较1季度提升5.4个百分点。其中理财服务费增长强劲,
同比增450%,成为拉动手续费收入增长的主要动能。而其他营业收入由
于投资收益表现欠佳同比降 21.2%, 对总体营收表现有一定拖累。在营
收稳定增长和成本管控正向贡献盈利的情况下、光大银行上半年实现了
10.2%的拨备前利润增长。但为了应对疫情对银行经营带来的潜在风险,
公司加大了拨备计提力度,信贷成本从 1.63%同比增 0.58 个百分点至
2.21%, 使得净利润同比降 10.18%。
2季度信贷投放放缓,存款实现较快增长
光大银行上半年净息差 2.30%, 我们根据期初期末法测算光大银行 2 季度
息差 2.16%,较 1 季度下行 11BP,其中生息资产收益率下降 15BP,降幅
大于付息负债成本的下行(7BP)。资产端收益率下行幅度较大,除流
动性充裕和纾困政策所带来的资产定价下行外,估计与2季度信贷投放
放缓也有一定关系。截止半年末总资产同环比分别增 16%/3%, 其中贷款
同比增 12.5%, 2 季度环比仅增 0.81%, 预计是出于对信贷信用风险的考
虑和核心一级资本偏低的约束(2季度末核心一级资本充足率为8.68%)。
截止半年末,贷款在总资产中的占比较年初下降3个百分点至52.8%。光
大银行在2季度主要加大了证券投资类资产的配比,2季度环比增3.0%,
是公司规模增长的主要驱动。负债端，上半年光大银行存款增长表现出
色、同环比分别增24%/4%、在负债中的占比较年初提升4.1个百分点至
73.5%。
资产质量保持稳健, 账面不良环比不变
上半年光大银行资产质量保持稳定。半年末不良率为1.55%,环比1季度
以2020年8月28日收市价为标准
持平;关注类贷款较年初下降2BP至2.19%。根据我们测算,公司2季度
加回核销的不良生成率为1.88%,较1季度(1.72%)有小幅上行。此外,
相关研究报告
截止2020年半末,公司逾期90天以上贷款/不良贷款的比例为78.8%,较
年初水平 (80.3%) 下降 1.5 个百分点。公司半年末拨备覆盖率为 186.7%,
环比1季度提升4.55个百分点,拨备覆盖率处于行业中游水平。
我们下调公司 2020/2021 年 EPS 至 0.65/0.75 元/股(原为 0.79/0.87 元/股),
对应净利润增速为-8.0%/14.1% (原为 10.9%/9.7%), 目前股价对应
2020/2021 年 PE 为 5.93x/5.19x 、PB 为 0.60x/0.55x
中银国际证券股份有限公司
评级面临的主要风险
具备证券投资咨询业务资格
经济下行导致资产质量恶化超预期。
银行:银行
(8621)20328568
联系人: 熊颖
(8621)20328596
事项:
光大银行公布 2020 年半年报, 2020 年上半年净利润同比下降 10.2%。总资产 5.39 万亿元（+15.95%,
YoY/+2.99%,QoQ）。其中贷款+12.45%YoY/+0.81%QoQ；存款+24.11%YoY/+4.01%QoQ。营业收入同比
+9.03%，净息差 2.30%（+2bp,YoY），利息净收入同比+11.15%,手续费净收入同比+10.86%。成本收入
比 25.42% (-0.85%,YoY) 。不良贷款率 1.55% (Obp,QoQ) 。拨备覆盖率 186.77% (+4.55pct,QoQ) ，拨
贷比 2.90%(+6bp,QoQ)。公司年化 ROA0.73% (-18bp, YoY) ; 年化 ROE10.05% (-285bp, YoY) , 公司
核心一级资本充足率8.68%、资本充足率12.74%。
营收稳健增长，手续费收入增速回升
光大银行上半年营收总体实现稳健增长,同比增 9.0% (vs+10.2%,2020Q1)。拆分来看,其中净利息收
入同比增 11.1%, 与 1 季度基本保持平稳 (+12.0%); 净手续费收入在疫情影响逐步减弱背景下增速
有所回升,同比增10.9%,较1季度提升5.4个百分点。其中理财服务费增长强劲,同比增450%,成
为拉动手续费收入增长的主要动能。而其他营业收入由于投资收益表现欠佳同比降21.2%,对总体营
收表现有一定拖累。在营收稳定增长和成本管控正向贡献盈利的情况下，光大银行上半年实现了
10.2%的拨备前利润增长。但为了应对疫情对银行经营带来的潜在风险、公司加大了拨备计提力度、
信贷成本从 1.63% 同比增 0.58 个百分点至 2.21%、使得净利润同比降 10.18%。
2季度信贷投放放缓,存款实现较快增长
光大银行上半年净息差 2.30%, 我们根据期初期末法测算光大银行 2 季度息差 2.16%, 较 1 季度下行
11BP, 其中生息资产收益率下降 15BP, 降幅大于付息负债成本的下行 (7BP) 。资产端收益率下行
幅度较大,除流动性充裕和纾困政策所带来的资产定价下行外,估计与2季度信贷投放放缓也有一
定关系。上半年公司规模实现较快增长,截止半年末总资产同环比分别增16%/3%,其中贷款同比增
12.5%, 2 季度环比仅增 0.81%, 预计是出于对信贷信用风险的考虑和核心一级资本偏低的约束 (2 季
度末核心一级资本充足率为8.68%)。截止半年末,贷款在总资产中的占比较年初下降3个百分点至
52.8%。光大银行在2季度主要加大了证券投资类资产的配比,2季度环比增3.0%,是公司规模增长
的主要驱动。负债端、上半年光大银行存款增长表现出色、同环比分别增24%/4%,在负债中的占比
较年初提升4.1个百分点至73.5%。
资产质量保持稳健, 账面不良环比不变
上半年光大银行资产质量保持稳定。半年末不良率为1.55%,环比1季度持平;关注类贷款较年初下
降 2BP 至 2.19%。根据我们测算,公司 2 季度加回核销的不良生成率为 1.88%,较 1 季度 (1.72%)有
小幅上行。此外,截止2020年半末,公司逾期90天以上贷款/不良贷款的比例为78.8%,较年初水平
(80.3%) 下降 1.5 个百分点。公司半年末拨备覆盖率为 186.7%, 环比 1 季度提升 4.55 个百分点,拨
备覆盖率处于行业中游水平。
投资建议
上半年光大银行营收实现稳定增长，手续费收入增速回升。公司规模较快增长，但信贷受核心一级
资本充足率较低的约束,增速在2季度有所放缓,后续资本补充进程值得关注。资产质量方面表现
稳健,账面不良率环比持平,拨备覆盖率小幅上升。考虑到未来息差的收窄压力和拨备计提力度的
加大, 我们下调公司 2020/2021 年 EPS 至 0.65/0.75 元/股 (原为 0.79/0.87 元/股), 对应净利润增速为
-8.0%/14.1% (原为 10.9%/9.7%), 目前股价对应 2020/2021 年 PE 为 5.93x/5.19x, PB 为 0.60x/0.55x。鉴于
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利 状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)