广汽集团（601238）
2025 年三季报点评:业绩表现略低预期,
2025年10月27日
待一体化改革效果显现
买入(维持)
股价走势
投资要点
亿元, 同环比分别-15%/+7%, 归母净利润为-17.7 亿元, 扣非后归母净
利润为-18.3 亿元。
市场数据
■ 业绩表现略低预期。1) 营收层面:公司 Q3 营收环比改善。广汽乘用车
/广汽埃安 Q3 批发销量分别为 8.1/7.5 万辆, 同比分别-8%/-26%, 环比
分别+5%/+21%, 埃安 UT 销量环增较多; 广汽自主 Q3 ASP 为 15.7 万
元,同环比分别+4%/-5%。2) 毛利率:公司 Q3 销售毛利率为-2.9%,
同环比为-8/+0.5pct, 毛利率仍为负值, 集团降本工作仍处推进中。3)
投资收益:广汽本田/广汽丰田 Q3 销量分别为 6.1/19.2 万辆,同比分别
-39%/+6%, 环比分别-1%/+5%。广丰整体经营较稳健。公司 Q3 投资收
益总额为11亿元,同环比分别+187%/-10%,其中对联合营公司的投资
基础数据
实现归母净利润为-17.7亿元,自主单车亏损为-1.9万元(根据(扣非归
母净利润-投资收益)/自主销量近似计算), 环比减亏。
■ 盈利预测与投资评级:由于行业竞争加剧背景下公司前三季度整体业绩
低于我们预期, 降本进度仍在推进中, 同时考虑华望仍处投入期, 我们
下调公司 2025/2026/2027 年归母净利润预期至-42/8/22 亿元 (原为-
相关研究
3.6/13/46 亿元),对应 2026/2027 年 PE 为 94/35 倍。考虑公司合资逐步
《广汽集团(601238): 2025 半年报点
触底,集团改革加速,与华为合作车型计划在2026年发布,有望为公
评:业绩表现略低预期,静待一体化
司带来销量增量。因此我们仍维持“买入”评级。
改革效果显现》
《广汽集团(601238): 2025 一季报点
评: 业绩表现基本符合预期, 静待改
革成效显现》
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。