国电南瑞(600406)
电气设备新能源
2017年半年报点评
电气设备
2017年 07月 30日
财报点评
·年该股与上证综指走势比较
业绩符合预期，二次龙头重新启
● 17 年中报业绩符合市场及我们的预期
国电南瑞发布 17 年半年度业绩预告,上半年公司实现营业收入 41.76 亿(+
10.03%), 实现归属于母公司净利润 3.50 亿(+24.68%), 每股收益 0.14 元。
上半年业绩基本符合市场及我们前期预期。
股票数据
● 电网自动化业务同比增长 17.15%，是业绩增长的主要贡献者
总股本/流通(百万股)
2,429/2,206
上半年公司电网自动化业务实现营业收入 26.59 亿元, 同比增长 17.15%,
总市值/流通(百万元)
42,410/38,512
其中配电自动化、变电自动化等产品快速增长，调度自动化、用电自动化产品
上证综指/深圳成指
3,253/10,438
12 个月最高/最低(元)
18.46/13.97
小幅增长。
中标情况,变电站自动化、用电自动化、调相机等产品在国网集招市场份额提
升,中标电力市场现货交易系统(国内首套)、新一代配电自动化系统、苏州
相关研究报告:
《国电南瑞-600406-注入增厚业绩, 提高成长
主动配电网、锡盟-泰州、上海庙特高压直流稳控系统、深圳计量主站系统、
省级调度自动化系统改造等一批代表性的重大项目,开拓了巡检、运维、计量、
《国电南瑞-600406-重大事件快评：重大资产
次同步振荡主站系统等新市场。
《国电南瑞-600406-2016 年三季报点评：业绩
■工业控制(含轨道交通)业务营业收入大幅增长
《国电南瑞-600406-2016 年半年报点评: 业绩
上半年公司实现工业控制(含轨道交通)业务营业收入 4.74 亿元,同比增长
《国电南瑞-600406-智能电网龙头,资产注入
44.02%
本期公司地铁综合监控产品市场占有率稳定,地铁信息化和运维业务取得市场
突破，并中标多个轨道综合监控、铁路综自系统、资产运维管理信息系统、全
自动运行系统及运维管理平台设备集成等项目。并在电气化铁路项目中中标多
个项目。
● 二次设备龙头，市场占有率稳步提升，维持“买入”评级
/145.58 亿元, 同比增长 8.5%/8.5%/8.3%; 净利润 16.84 /19.41 /22.18 亿元,
同比增长 16.4%/15.2%/14.3%。 每股收益 0.69/0.80/0.91 元。
集团资产注入后，公司二次设备龙头地位进一步加强，在各种设备领域的市场
占有率有望进一步提升，未来业绩增长有望进一步加速。
考虑到资产注入增厚效益,合理估值是22.20元/股。维持公司“买入”评级。