广汽集团（601238）
7月集团批发同比-25%, 埃安环比改善
2024年08月15日
买入(维持)
研究助理 孟璐
股价走势
投资要点
■ 公司公告: 广汽集团 2024 年 7 月乘用车产量为 156,705 辆. 同环比分
别-9.2%/-8.0%; 销量为 141,145 辆, 同环比分别-25.4%/-13.7%。其中,
1) 广汽本田 7 月产量为 43,133 辆, 同环比分别为+26.2%/+35.9%; 销
量为 33,270 辆, 同环比分别为-20.8%/-3.1%。2) 广汽丰田 7 月产量为
51,361 辆, 同环比分别为-20.5%/-27.9%; 销量为 53,600 辆, 同环比分
别为-23.4%/-23.5%。3) 广汽传祺7月产量为32,949辆, 同环比分别
市场数据
为+0.1%/-8.6%;销量为 25,797 辆, 同环比为-17.7%/-21.3%。4) 广汽
辆, 同环比分别为-37.2%/-13.7%。
■ 集团 7 月批发销量同比-25.4%。1) 分品牌来看,广本广丰批发环比继
续下降。传祺7月产批同比表现好于集团整体, 埃安7月产批同环比改
善。 2) 分车辆类型来看, 轿车 7 月产量为 58,736 辆, 同环比分别-
12.4%/-5.3%;销量为53,689辆,同环比分别-32.2%/+0.1%。SUV7月
基础数据
产量为 71,585 辆, 同环比分别-9.2%/-14.6%; 销量为 63,944 辆, 同环
比分别-24.4%/-23.1%。MPV7月产量为26,384辆,同环比分别-1.1%/-
日,广汽集团与亿航智能设备签署战略合作协议,探讨成立合资公司;
7月11日,立讯精密与广汽集团合作打造的广州南沙智能驾乘项目竣
相关研究
■ 7 月集团整体加库。根据我们自建库存体系显示, 7 月广汽集团整体库
《广汽集团(601238): 6 月集团批发同
存增加,企业当月库存+15,560辆(较2024年6月),广本/广丰/传祺/
比-31%, 合资批发环比改善》
埃安企业端库存分别+9,863/-2,239/+7,152/+941 辆 (较 2024 年 6 月)。
《广汽集团(601238): 5 月集团批发同
■ 盈利预测与投资评级: 自主能源生态产业链实现闭环布局: 公司聚焦
比-25%, 埃安环比改善明显》
“XEV (混动化) +ICV (智能网联)”和“EV (电动化) +ICV (智能网
联)”,全面提升自主创新能力,2024年全年力争实现自主品牌销量超
100万辆。合资品牌电动转型加速,产品组合持续优化。我们维持公司
2024/2025/2026 年归母净利润预期为 52.1/66.4/79.5 亿元, 对应 PE 为
15/12/10 倍。维持“买入”评级。
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下, 本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上:
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间:
减持:预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号