公司点评报告 ●银行业
2020年11月1日
拨备计提压力缓解释放业绩，
邮储银行（601658.SH）
产质量优于同业
核心观点:
1. 事件
武平平
公司发布了 2020 年三季报。
2. 我们的分析与判断
1) 受拨备计提压力缓解影响, O3 单季净利增速改善
2020年前三季度,公司实现营业收入2162.63亿元,同比增长2.80%,
增速较上半年小幅收窄; 归母净利润 528.44 亿元, 同比减少 2.66%, 降幅
张一纬
实现收敛; 年化加权 ROE 为 13.17%, 同比下降 2.52 个百分点; 基本 EPS
0.58 元,同比下降 9.38%。受拨备计提压力缓解影响, Q3 单季净利润增
速改善。202003,公司归母净利润 191.86 亿元,同比增长 13.48%:信用
减值损失 69.75 亿元, 同比减少 42.66%。
2) NIM 降幅环比收窄,资产结构优化、负债成本优势延续
2020 前三季度,公司实现利息净收入 1864.03 亿元,同比增长 4.03%,
增速略高于上半年; Q3 单季同比增速为 5.58%, 较 Q2 实现改善; 净息差
2.40%, 较 2019 年和 2020 年上半年分别下降 0.1 和 0.02 个百分点, 息差
降幅环比收窄且维持同业前列水平。资产端，信贷投放加大，个人贷款占
比上升。截至2020年9月末,公司发放贷款和垫款总额56521.01亿元,
较年初增长 13.63%。其中, 个人贷款 31939.96 亿元, 较年初增长 16.11%,
占贷款总额比重达 56.51%，较年初提升 1.21 个百分点。负债端，存款占
比远超同业,成本优势依旧突出。截至 2020 年 9 月末,公司吸收存款
100063.31 亿元, 较年初增长 7.43%, 占负债总额比重高达 95.52%。
3) 中收 Q3 增速改善明显,其他非息收入受累汇兑亏损和投资收益减少
2020 前三季度,公司实现非利息净收入 298.60 亿元,同比减少 4.25%,
增速由正转负, O3 单季同比下降 25.32%, 主要受到其他非息收入减少的
影响。中间业务收入三季度改善明显。2020年前三季度,手续费及佣金
净收入 149.52 亿元, 同比增长 11.18%, 优于上半年增速, O3 单季手续费
及佣金净收入同比增速达 27.14%, 较 Q2 实现较大幅度改善, 预计与代理
类收入增长有关。其他非息收入受累投资收益减少和汇兑亏损。2020 年
前三季度,公司其他非息收入149.08亿元,同比减少15.95%,Q3同比降
幅达 72.67%。其中,公司前三季度和 O3 单季汇兑亏损分别达 12.27 亿元
和 26.21 亿元;投资收益 79.75 亿元,同比下降 26%, Q3 单季同比下降
5.55%, 降幅有所收窄。
4) 不良率稳定在较低水平,600 亿元永续债发行获批有助增强资本实力
公司资产质量优异，不良率微幅下降，在上市银行中处于较低水平。
截至 2020 年 9 月末,公司不良贷款余额 497.62 亿元,较年初增长 16.15%;
不良贷款率 0.88%, 较年初提升 0.02 个百分点, 较 6 月末下降 0.01 个百
分点,低于多数上市银行;拨备覆盖率403.21%,较年初和6月末分别提
升 13.76 和 3.09 个百分点,依旧维持在较高水平,风险抵补能力强劲。公
司于 2020 年 9 月获批发行 600 亿元的永续债,有助于进一步夯实资本实
力，提高应对各种压力挑战和支持实体经济的能力。
3.投资建议
公司是国内领先的大型零售商业银行,资本实力雄厚,营业网点广泛,
零售业务优势明显;净息差降幅环比收窄,资产端个贷占比上升,存款占
比逾9成,成本优势显著;资产质量优异,不良贷款率处于上市银行较低
水平,拨备覆盖率提升;永续债发行获批有望增强资本实力,助力公司稳
年 EPS 0.69/0.76 元,对应 2020-2021 年 PE 6.65X/6.06X。
宏观经济疲软导致资产质量恶化超预期的风险。
本人承诺，以勤勉的执业态度、独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的
任何部分过去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
券从业5年。
作,证券从业4年。