洋河股份（002304.SZ）
公司点评
食品饮料组
业绩低于预期，厂商基本盘仍待优化
业绩简评
2025年4月28日,公司披露24年年报及25年一季报。1)24年
实现营收 288.8 亿元, 同比-12.8%; 归母净利 66.7 亿元, 同比
-33.4%。2) 25Q1 实现营收 110.7 亿元, 同比-31.9%; 归母净利
市价(人民币): 71.70元
36.4亿元,同比-39.9%。业绩表现低于市场预期。
经营分析
相关报告:
从经营层面看, 24年公司白酒销量-16.3%至13.9万吨, 吨价+3.9%
1.《洋河股份公司点评: Q3 业绩不及预期,静候景气改善》,
至 20.3 万元/吨。其中: 1) 24 年中高档酒/普通酒分别实现营收
243. 2/39. 3 亿元, 同比-14. 8%/-0. 5%, 毛利率分别-1. 6pct/
2.《洋河股份公司点评：Q2 业绩略承压，分红承诺支撑高
-0. 9pct 至 78. 7%/45. 3%。整体受行业景气冲击、渠道情绪偏谨、
股息》,2024.8.30
产品周期影响较高。2)24年省内/省外分别实现营收127.5/155.0
亿元, 同比分别-11.4%/-14.3%。24 年末经销商分别较 23 年末
+39/+38 家至 2999/5867 家。
报表质量层面: 1) 24 年公司归母净利率同比-7. 1pct 至 23. 1%,
其中毛利率-2.1pct 至 73.2%、销售费用率+2.8pct、管理费用率
+1.3pct、营业税金及附加占比+0.8pct。2)25Q1 归母净利率
-4. 4pct 至 32. 9%, 其中毛利率-0. 4pct、销售费用率+3. 9pct、管
理费用率+1. 1pct。公司为抢抓市场份额而加强费投、维系渠道的
合理盈利预期, 并加大开瓶激励政策, 预计毛销差仍会有所承压。
末合同负债余额 70.2 亿元, 同比+12.1 亿。
公司此前披露 24-26 年现金分红规划，承诺现金分红不低于 70 亿
元,对应当下股息率约6.5%,24年实际分红也达70亿。25年公
司目标全面聚焦主导产品和重点市场,进一步夯实市场基础,推
动企业健康可持续发展, 我们认为稳价、稳渠道盈利预期、梳理
厂商关系基本盘仍是重点, 持续关注内外部理顺情况。
盈利预测、估值与评级
考虑白酒行业复苏节奏较弱，我们下调 25/26 年归母净利 23%/
27%, 预计 25-27 年收入分别-11.0%/+3.0%/+5.8%; 归母净利分别
-10.5%/+4.5%/+7.5%, 对应归母净利分别59.7/62.4/67.0亿元;
EPS 为 3.96/4.14/4.45 元, 公司股票现价对应 PE 估值分别为
18.1/17.3/16.1 倍,维持“买入”评级。
宏观经济恢复不及预期,区域市场竞争加剧,行业政策风险,食
品安全风险。
3,172 1,182 -3,720 -4,774 -1,968 -1,838 资产负债率
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持