牧原股份（002714）
公司研究/简评报告
Q3 业绩基本符合预期,环比改善同比降幅收窄
·牧原股份三季报点评
简评报告/农林牧渔行业
2017年10月18日
一、事件概述
强烈推荐
10月17日晚间,公司发布三季度业绩报告,报告期内实现营业收入29.26亿
元,同比增加81.11%;归母净利润6.12亿元,同比减少11.25%;扣非净利润6.19
合理估值:
47.8—59.8 元
亿元, 同比减少 9.83%; 基本每股收益 0.53 元。
二、分析与判断
▶ Q3 净利润 6.1 亿元基本复合预期,业绩增速环比改善,同比降幅收窄
公司 1-9 月实现营收 71.57 亿元, 同比增加 83.51%; 归母净利润 18.12 亿元,
同比增加 2.85%。其中三季度实现营收 29.26 亿元, 同比增加 81.11%; 归母净
亿元, 同比下降 26.15%, 环比下降 23.50%。公司三季度生猪出栏 229 万头,
同比增长 151.93%, 前三季度累计出栏 524 万头, 同比增长 154.25%, 公司出
栏延续了高增长态势。
该股与沪深 300 走势比较
现金流充裕、土地资源丰富，环保整治助力产能扩张
目前我国生猪养殖行业正在由散户养殖向规模化养殖转型升级，规模化养殖企
业趁机实现产能扩张抢占散养户退出的市场空间、提升自身市场占有率。
公司目前储备土地约十几万亩,现有的土地储备可以支撑 1000 万头以上的新
增产能。此外, 其在东北已签约的土地还可支撑 600 万头的新增产能。上半年,
公司通过定增共募集资金30亿元,现金流充裕。后续还将陆续发行20亿元的
中期票据和3-5亿美元的海外债。资金和土地均有充足储备,为公司未来的继
续高速扩张奠定了坚实的基础。
产业链布局经营效率提升，中长期成长性仍佳
近两年公司积极布局国内业务, 2017年上半年新设立 28 家子公司, 主营业务
执业证号:
S0100512100003
涉及生猪养殖上下游全产业链,产业扩张迅猛,看好未来的成长和上升空间。
公司采取饲料加工、生猪育种、种猪扩繁、商品猪饲养等一体化产业链经营布
局。使各生产环节实现了规范化、标准化作业,另外在饲养环节大量采用先进、
高效率的自动化设备,提高了生产效率、实现了规模化经营,有效降低单位生
研究助理: 汪玲
产成本，提升生产效率。公司的成本优势、管理优势和技术优势明显，行业龙
执业证号:
S0100117030004
头地位显著,后续市占率将继续提升。
三、盈利预测与投资建议
公司是生猪养殖行业的龙头企业、充足的土地和资金在迅速扩张产能上存在绝
S0100517070002
对优势。预计公司 2017-2019 年 EPS 分别为 2. 39 元、2. 54 元、3. 17 元，对应 PE
执业证号:
为 16.7 倍、15.7 倍、12.7 倍，给予公司 2017 年 20~25 倍 PE，未来 12 个月合理估
值区间为 47.8-59.8 元,维持“强烈推荐”评级。
相关研究
1. 《牧原股份(002714)公司半年报点评:生
疫病突发、饲料原料价格波动、生猪出栏不达预期。
猪养殖自养龙头, 行情回暖利好可期》
陈柏儒,北京交通大学技术经济学硕士,2012年加盟民生证券研究院,从事轻工行业及上市公司研究。
汪玲,农林牧渔行业研究助理,中央财经大学会计硕士。五年大型资产管理公司从业经验,2017年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,