2020年11月1日
300014.SZ
亿纬锂能
盈利持续回暖，动力电池有望放量
原评级: 买入
公司发布 2020 年三季报,前三季度实现盈利 9.46 亿元,同比下滑 18.35%,
板块评级:强于大市
不考虑思摩尔计提,公司 2020 年前三季度盈利同比增长 23.88%:公司前
三季度实现营业收入53.40亿元,同比增长16.66%;实现归母净利润9.46
股价表现
亿元,同比下滑 18.35%;剔除参股公司思摩尔国际非经常性和非现金项
目计提的影响后,实现归母净利润 14.35 亿元,同比增长 23.88%。公司
第三季度实现营业收入21.64亿元,同比增长5.68%,环比增长15.88%;
归母净利润为 5.83 亿元, 同比下滑 11.44%, 环比增长 426.26%。公司前
三季度实现投资收益 4.06 亿元, 同比下滑 41.62%。
毛利率环比回升,期间费用率同比上升:公司前三季度毛利率为29.72%,
同比提升 0.74 个百分点; 其中第三季度毛利率 32.36%, 同比下降 0.88 个
百分点、环比提升 5.73 个百分点。2020 年前三季度公司期间费用率为
个百分点;管理费用率 12.60%,同比上升 2.49 个百分点;财务费用率
2.24%, 同比上升 0.76 个百分点, 主要是美元对人民币汇率波动, 导致汇
兑损失增加。2020年前三季度,公司现金流情况持续好转,实现经营活
动现金流量净额 9.67 亿元, 同比增长 13.90%。
定增募资完成,动力电池业务斩获宝马新订单:2020年10月27日,公
司发布定增发行报告书, 募资总额 25.00 亿元, 发行价格 51.61 元/股。此
外, 10月16日公司公告收到德国宝马“BK48V”项目的供应商定点信,
国际大客户再下一城。
以2020年10月30日收市价为标准
结合公司三季报与行业近况,我们将公司 2020-2022 年每股收益调整为
0.89/1.32/1.58 元 (原预测每股收益为 1.01/1.36/1.65 元), 对应市盈率为
相关研究报告
《亿纬锂能：中报业绩符合预期，动力电池
评级面临的主要风险
新冠疫情影响超预期; 消费电池需求不达预期, 新能源汽车需求不达预
期，战略客户导入不达预期，价格竞争超预期，电子烟政策风险
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子:其他电子
(8621)20328319
(86755)82560533
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)