恒瑞医药（600276）
2023 年中报点评: 重回增长轨道, 创新药对
2023年08月21日
外授权不断兑现
买入(维持)
股价走势
关键词: #困境反转
市场数据
投资要点
■ 业绩分析: 1H23, 公司实现营收 111.7 亿元 (+9.2%, 同增, 下同), 归
母净利润 23.1 亿元 (+8.9%); 扣非归母净利润 22.4 亿元 (+11.7%);
研发投入 30.6 亿元, 其中费用化 23.3 亿元。创新药收入达 49.6 亿元
(含税)。仿制药收入基本持平,手术麻醉、造影等产品同比增长较为明
亿元。七批集采涉及产品销售额同比减少 5.8 亿元。2Q23, 公司实现营
收 56.8 亿元 (+19.5%), 归母净利润 10.7 亿元 (+21.2%), 扣非归母净
利润 10.2 亿元 (+23.5%)。销售费用率 35.4% (+3.6 pct), 管理费用率
基础数据
pct), 净利率 18.6% (+0.5 pct)。
■ 研发进展: 2025 年,有望形成 25+创新药矩阵: 1)15 个创新药已上市,
创新药 1H23 收入 49.62 亿元,主要系卡瑞利珠单抗、吡咯替尼、阿帕
替尼、19K、艾瑞昔布、海曲泊帕乙醇胺等创新药贡献。达尔西利、瑞
维鲁胺准入 22 年医保目录, 亟待兑现; 2) 6 个创新药处于 NDA 阶段,
相关研究
SHR0302(JAK1)、SHR-8554(KOR)、SHR-8058(全氟己基辛烷)、SHR-
8028 (环孢素)、SHR-1314 (IL-17)、SHR-1209 (PCSK9)等,呼之欲
《恒瑞医药(600276): 2022 和
出; 3) 近 10 个创新药处于 3 期阶段, SHR-A1811 (HER2-ADC)、
2023年一季报点评:王者归来,
SHR1701 (PD-L1/TGF-β) 等, 带动收入结构优化。
二季度迎接全面复苏》
■ 授权和国际化: 2023 年 2 月, 公司将 EZH2 抑制剂 SHR2554 有偿许
可给 Treeline Biosciences，Treeline 已向公司支付 1,100 万美元首付
《恒瑞医药(600276): 2022 年三
款。公司将 TSLP 有偿许可给 One Bio, Inc.，研发及销售里程碑款累计
不超过 10.25 亿美元。国际化方面,双艾 HCC BLA 获 FDA 受理,
季报点评:边际改善明显,创新
JAK1、ARi mHSPC、TPO CIT 等持续推进，有望打造第二增长曲线。
持续推进》
双艾肝癌国际多中心 III 期研究已达到主要研究终点, BLA 获 FDA 受
理。2023 年 5 月, Edralbrutinib 片用于治疗视神经脊髓炎谱系疾病
(NMOSD)适应症获 FDA 孤儿药资格认定。
年归母净利润由 49/58/69 亿元, 调整为 46/55/66 亿元, 当前市值对应
PE 为 56/47/39 倍。由于: 1) 业绩加速, 迈入新增长阶段; 2) 持续推进
BD 和国际化,有望迎来质变; 3) 新药储备丰富,创新浓度提高,盈利
能力、经营质量提升,维持“买入”评级。
恒瑞医药三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。