海外需求依然强劲，受益汇兑利润同比高增
2022年10月14日
▶ 事件概述: 2022 年 10 月 13 日,公司发布 2022 年前三季度业绩预告,预
实现归母净利润 17.05-18.27 亿元,同比增长 40%-50%;预计 Q3 实现营业收
亿元,同比增长52%-62%。
需求依然强劲，受益汇兑利润同比高增。
\triangleright
为 6.49。Q3 营收中值为 12.12 亿元,同比增长 38%,按美元可比口径的营收同
比增速为 30.07%, 反映海外需求依然强劲。回顾公司上半年业绩, SIP 话机营
收同比增长 32.83%，市场此前担忧系经销商提前备货，进而透支下半年需求，
但Q3营收增速并未显著回落,SIP话机韧性仍在,同时VCS、云办公终端等业
务年初新品在 Q3 逐渐规模销售，对营收亦有显著拉动。
马天诣
Q3 归母净利润中值为 6.47 亿元, 同比增长 57%, 主要受益于人民币贬值带来
S0100521100003
的汇兑收益, 上半年汇兑收益为 6,613 万元, 剔除汇兑因素后实际利润增速或略
超收入增速。
于一铭
有望进一步提升，同时我们预期海外尤其是北美经销商的库存水位或无明显下
降,对 Q4 海外需求维持乐观预期。
投资建议: 我们认为海外宏观经济波动不改混合办公长期景气，预计公司
\triangleright
相关研究
2022-2024 年归母净利润分别为 23.11/28.58/35.10 亿元, 当前市值对应 PE 倍
1.亿联网络 (300628.SZ) 2022 年中报点评:
数为 25X/20X/17X, 公司近 5 年估值中枢为 39X。维持“推荐”评级。
宏观经济波动不改企业通信高景气, H2 业绩
值得期待-2022/08/28
2.亿联网络 (300628.SZ) 2022 年中报业绩
预告点评: Q2 利润率回到历史高点, Q3 增
长有望提速-2022/07/13
3.亿联网络 (300628.SZ) 深度报告: 混合办
公风口已至,企业通信需求高企-2022/05/1
22 年一季报点评: 业绩大超预期, 毛利率环
5.亿联网络 (300628.SZ) 事件点评: 新品发
力混合办公，成长路径愈发清晰-2022/04/1
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。