兆易创新（603986. SH）
毛利率环比改善,存储和 MCU 回暖在即
核心观点
公司研究・财报点评
电子・半导体
亿元(YoY -28.1%, QoQ -12.1%), 归母净利润 0.98 亿元(YoY -82.7%, QoQ
-47.4%), 扣非归母净利润 0.65 亿元(YoY -87.8%, QoQ -55.3%), 毛利率回
huhui 2@guosen. com. cn
升至 36.4% (YoY-9.7pct, QoQ+6.9pct)。今年前三季度公司营收 43.9 亿元
S0980521080001
S0980521080002
(YoY -35.1%), 主要系芯片产品市场需求下降, 产品价格相较去年下降, 尽
管公司产品销量有所增加，营业收入仍同比下降;此外,公司 DRAM 产品规
划将以自研产品为主,经销产品销售收入大幅减少。
S0980522100001
S0980522100003
联系人: 李书颖
联系人: 詹浏洋
存储和 MCU 市场有望回暖，公司或将渡过业绩压力期。据 TrendForce 预测，
转为环增 3-8%, NAND 合约价 4Q23 将环增约 8-13%。公司 NOR 市场份额全球
联系人: 连欣然
第三,同时DRAM有望在网络通信、电视、机顶盒、工业、智慧家庭等市场
率先发力,有望受益于本轮存储市场触底反弹。另据中国台湾经济日报报道,
基础数据
经历库存调整周期，MCU 厂商已经收敛清库存做法，价格趋于企稳，整体市
投资评级
买入(维持)
场开始有筑底回稳迹象。公司作为国内存储和 MCU 领导厂商，公司有望借助
合理估值
收盘价
存储和 MCU 市场回暖趋势顺利渡过业绩压力期。
总市值/流通市值
64323/64054 百万元
52 周最高价/最低价
143. 22/77. 50 元
股权激励方案发布,中长期成长目标确立。7月4日,公司发布《2023年股
近3个月日均成交额
1051.23 百万元
票期权激励计划(草案)》，拟向激励对象授予1081.34万股股票期权，拟授
市场走势
予激励对象总人数为 1018 人，占 2022 年底公司总员工人数 65%，授予股票
期权的行权价格为每股86.47元。公司为本次股票期权激励计划设定了以
2018-2020 年营业收入均值为基数, 2023-2026 年营业收入增长率分别不低
于 110%、120%、160%、180%,对应的营业收入绝对值分别不低于 69.6 亿元、
72.9 亿元、86.2 亿元、92.8 亿元(其中 2023-2024 年与公司 2021 年股权激
励计划业绩目标一致)。
投资建议: 国内存储芯片和 MCU 芯片设计龙头, 维持“买入”评级。
年 61.3、29.5、20.2 倍 PE. 维持“买入”评级。
相关研究报告
《兆易创新（603986. SH）-股权激励方案发布，中长期成长目标
《兆易创新(603986.SH)-长期看好汽车和工控多元化布局》—
《兆易创新（603986. SH）-上半年归母净利润超 15 亿元, 工业
《兆易创新(603986. SH)-二季度利润超8亿,工业和汽车营收
《兆易创新(603986.SH)-1022 归母净利润同比增长 128%, 产
图1: 公司年度营业收入及同比增速
图2: 公司季度营业收入及同比增速
图3: 公司年归母净利润及同比增速
图4: 公司季度归母净利润及同比增速
图5: 公司期间费用率
图6: 公司毛利率、净利率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告