海大集团（002311. SZ）
2021 年年报及 2022 年一季报点评: 业绩短期承压, 生猪与饲
料边际改善可期
核心观点
公司研究・财报点评
农林牧渔・饲料
2021 年及 202201 营收稳定增长，猪价低迷叠加原料价格高企，公司业绩短
期承压。公司 2021 年营收同比+42. 56%至 859. 44 亿元, 归母净利同比
联系人: 李瑞楠
-36. 73%至 15. 96 亿元; 2022Q1 营收同比+26. 98%至 119. 53 亿元, 归母
净利同比-71.62%至 2.01 亿元。公司 2021 年及 2022Q1 净利同比下滑主
S0980520110002
要来自于玉米、豆粕等饲料原料价格上涨及生猪价格低迷的两端挤压,
基础数据
公司毛利率 2021 年同比下降 27%至 8.49%, 2022Q1 进一步降至 8.02%。
投资评级
买入(维持)
合理估值
收盘价
总市值/流通市值
102534/102348 百万元
年收入同比+35.51%至85.60亿元, 共出栏生猪约200万头, 但因猪价大幅
52 周最高价/最低价
87. 24/52. 52 元
近3个月日均成交额
352.28 百万元
下跌，农产品销售板块毛利率同比-21.6%至0.80%，生猪业务对应归母净利
市场走势
亏损约8.96亿元。考虑到公司2021年外购仔猪成本过高，且外购仔猪比例
占出栏超60%，预计随未来自繁自养比例提升，生猪业务盈利能力或将持续
改善。另外，公司 2021 年在生猪养殖以外的业绩表现亮眼，剔除生猪业务
后,饲料、动保、种苗及其他业务 2021 年归母净利约 24.92 亿元,同比约
+32.97%。其中，饲料板块实现市占率逆势提升，2021年饲料板块实现收入
773. 79 亿元, 同比增长 43. 39%, 全年饲料对外销量约 1877 万吨（不含内部
养殖耗用86万吨),同比增长28%,明显超过全国饲料销量增速16.1%,市
占率同比+10.3%,且在原料价格高涨的背景下,公司的单位超额盈利优势进
一步放大,饲料板块毛利率表现仍然坚挺,仅同比下降 1.24%至 9.35%。
期间费用短期抬升，管理经营仍将持续优化。公司销售/管理/财务费用率
2021 年分别为 2.10%/3.35%/0.47%, 同比-6%/-1%/+20%; 2022Q1 分别为
相关研究报告
2. 47%/3. 64%/0. 74%, 同比+2/+15%/+45%, 我们认为期间费用增长主要系公
《海大集团(002311.SZ)-2021 年业绩增速承压, 饲料主业逆势
司为达成 2025 年 4000 万吨饲料销量业绩目标进行的人员规模扩张及新激励
《海大集团-002311-2021 年三季报点评:养殖阶段性拖累业绩,
计划所致, 2021 年全年增加员工 7, 300 多名, 同比+27. 88%, 全年人力费用
《海大集团-002311-2021 年半年报点评: 熵减优势逐季加强, 中
45.40亿元,同比+39.91%。长期而言,公司重视组织管理效率提升,充分发
《海大集团-002311-2020 年年报点评: 多项业务全面开花, 熵减
挥中台管理优势,通过构建“采购+研发+销售+生产”四位一体管理模式,
《海大集团-002311-重大事件快评: Q1 业绩预告大幅超预期, 熵
确保公司内部快速联动，提高市场影响力，并推行三级研发体系，确保技术
成果前瞻性、可持续输出及快速转化，管理及经营效率增强的趋势不改。
投资建议：维持“买入”评级。公司有望成为农牧行业的标杆企业，长期坚
定看好。预计公司 2022-2024 年归母净利 21.60/37.79/49.68 亿元,对应 EPS
分别为 1.30/2.27/2.99 元，最新收盘价对应 PE 分别 47.5/27.1/20.6倍。
2021 年及 202201 营收稳定增长、猪价低迷+原料价格高企、公司业绩短期承压。
根据公司发布的 2021 年年度报告,公司 2021 年营收同比+42.56%至 859.44 亿元,
归母净利同比-36.73%至15.96亿元。分业务来看,公司饲料板块共实现收入
773. 79 亿元, 同比增长 43. 39%, 于总收入中占比为 89. 97%。虽然销量涨幅远超
行业平均导致营收规模扩张明显，但受玉米、豆粕等原料价格上涨影响，饲料板
块成本同比上涨 45.06%, 使得公司饲料板块毛利率下降 1.04pct 至 9.35%; 公司
生猪板块共实现收入 85.60 亿元, 同比增长 35.51%, 于总收入中占比为 10.03%。
但养殖板块受周期波动影承压,毛利率进一步降至 0.80%。另外,公司 2022Q1 营
收为 119.53 亿元, 同比增长 26.98%, 归母净利 2.01 亿元, 同比减少 71.62%。
20%
15%
10%
图4: 海大集团单季归母净利润及增速(单位: 亿元、%)
生猪成本下降，饲料市占率再升，公司边际改善可期。分业务看，生猪业务因猪
价下跌幅度超预期,盈利阶段性承压,2021年公司共出栏生猪约200万头,对应
归母净利亏损约8.96亿元,一方面2021年全年生猪价格大幅下跌,另一方面,
当期养殖成本对应的外购仔猪成本过高,且外购仔猪比例约占出栏数超过60%,
对公司整体业绩造成拖累，考虑到公司养殖团队学习能力强，成本持续改善，预
计随未来自繁自养比例提升, 生猪业务盈利能力或将持续改善; 公司 2021 年在生
年归母净利约 24.92 亿元,同比约+32.97%。饲料板块更实现销量新高。全年饲料
对外销量约 1877 万吨（不含内部养殖耗用 86 万吨），同比增长 28%，占 2021 年
全国工业饲料总产量的比例达 6.4%, 市占率相较 2020 年同比提升 10.3%。
经营扩张带来期间费用短期抬升，管理经营仍将持续优化。2021 年销售/管理/
财务费用率分别为 2.10%/3.35%/0.47%, 同比-6%/-1%/+20%。2022Q1销售/管理/
财务费用率分别为 2.47%/3.64%/0.74%, 同比+2/+15%/+45%, 但我们认为期间费
用增长主要系公司为达成 2025 年饲料销量 4000 万吨的业绩目标,进一步扩大人
才招聘和激励,全年新增员工7,000多名,员工人数同比增加28%,员工薪酬等
相关费用相应增长;另外,因公司规模扩大带来的借款金额增加、及国内贷款利
率上升等原因,导致 2021 年全年公司财务费用增长约 70%。但公司重视组织管理
效率提升,充分发挥中台管理优势,通过构建“采购+研发+销售+生产”四位一体
管理模式，确保公司内部快速联动，提高市场影响力，并推行三级研发体系，确
保技术成果前瞻性、可持续输出及快速转化，能够最大程度促进管理及研发效率
年销量目标达 4000 万吨,首次授予涉及激励对象共计 4083 人,有望自上而下充
分调动团队积极性。
投资建议:公司管理层优势显著,在做专做稳主业的基础上,聚焦农业产业从田
园到餐桌的十几万亿市场，有序尝试、布局新业务，公司有望成为农牧行业的标
杆企业。预计公司 2022-2024 年归母净利 21.60/37.79/49.68 亿元,对应 EPS 分别为
1. 30/2. 27/2. 99 元, 最新收盘价对应 PE 分别 47. 5/27. 1/20. 6 倍。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告