洋河股份（002304.SZ）
公司点评
食品饮料组
业绩符合预期，行稳致远
业绩简评
10月27日,公司公告,2301-3营收302.83亿元,同比+14.35%,
归母净利 102.03 亿元, 同比+12.47%; 扣非归母净利 101.65 亿元,
同比+14.95%。其中,23Q3 实现营收84.10 亿元,同比+11.03%;
市价(人民币): 121.94元
归母净利 23.41 亿元. 同比+7.46%: 扣非归母净利 24.52 亿元.
同比+11.43%。
相关报告:
经营分析
公司根据库存、动销控节奏、收入稳健增长。
1.《洋河股份公司点评: 扣非符合预期, 毛利率明显改
Q3 收入+11%. 预计宴席回补下. 天、水晶梦表现更好. 梦 6+环比
善》，2023.8.29
Q2 动销有改善,海由于缩减买赠、扫码红包而疲软。Q1-3 预计天、
2.《洋河股份公司点评:为什么我们持续看好洋河?》，
水晶梦保持双位数以上增长、海、梦 6+承压: 省外两位数增长(江
西、湖北、湖南在增长率、结构升级上均表现优异:河南、山东、
3.《洋河股份公司点评：经营稳健，业绩符合预期》，
安徽、河北等 30e、20e 的规模市场亦有优化)。Q3 销售收现同比
+11.6%, 与收入增速吻合, 合同负债期末环比+1.94 亿元, 并未透
支预收。
毛销差受结构、费投影响、扣非净利率维稳。
23Q3 净利率同比-0.8pct、扣非净利率同比+0.1pct (两者差异来
自理财、信托等交易性金融资产价值扰动), 其中: 1) 毛利率同比
-1. 2pct、销售费率同比+1. 5pct, 毛销差同比-2. 7pct, 主要系产
品结构同比下行+疫后双节恢复促销、费投:2)税金及附加占比同
比持平,管理费率同比-1.2pct,经营效率进一步提升。
23Q1-3 净利率同比-0.5pct、扣非净利率同比+0.2pct, 毛利率同
比+1.2pct, 税金及附加占比同比+0.5pct, 销售/管理费率同比
+2.2/-0.9pct.
我们认为,公司省内会延续错位升维竞争,重点发展梦 6+,主要
措施包括:保障价格体系、加紧开拓梦之蓝体验中心、聚焦对接团
购资源,并将适时焕新梦9做好储备;省外近期新推220元左右
公司基本情况（人民币）
的新产品实现对海的接替升级(海之蓝作为百亿单品省外占比7成
2022 2023E 2024E
2025E
以上),或将改善海天之间价差过大、承接乏力的困境。公司在行
营业收入(百万元)
38,824
44,462
业内较早采用数字化红包返利、拥有更完善扎实的动销数据库、费
营业收入增长率
20.14% 18.76%
14%
13%
15%
投效率和内部员工积极性在提升: 梦 6+有先发优势, 静待商务需
归母净利润(百万元)
7,508
12,209
14,330
归母净利润增长率
0.34% 24.91%
求恢复带动重拾增长势头。
13%
15%
17%
摊薄每股收益(元)
盈利预测、估值与评级
每股经营性现金流净额
考虑公司主动调整节奏、蓄势未来发展, 我们调整 23-25 年盈利
ROE(归属母公司)(摊薄)
17.67% 19.75% 19.76% 19.94%
20.17%
预测,分别下调2%/6%/6%,预计23-25年收入增速为14%/13%/15%.
P/E
利润增速为 13%/15%/17%, 对应 EPS 为 7.02/8.10/9.51 元, 当前
P/B
股价对应 PE 为 17/15/13X, 维持“买入”评级。
宏观经济下行风险,区域市场竞争加剧,梦6+不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内
三月内
六月内
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)