顺应市场，行稳致远
——贵州茅台 25Q3 点评
投资评级:买入(维持)
主要观点:
▶ 公司发布 2025Q3 业绩:
▶ 25Q3: 营收 398.10 亿元 (+0.35%), 归母 192.24 亿元 (+0.48%),
扣非 192.90 亿元(+0.95%)。
▶ 25Q1-3: 营收 1309.04 亿元(+6.32%), 归母 646.27 亿元(+6.25%),
扣非 646.81 亿元（+6.42%）。
▶ 25Q3表现符合市场预期。
收入: 茅台酒发力、系列酒顺应市场
分产品: 25Q3 公司茅台酒/系列酒营收各同比+7.3%/-34.0%,茅台
酒营收占比白酒业务同比+5.5pct 至 89.4%。我们预计茅台酒高增主
公司价格与沪深 300 走势比较
因提前完成飞天打款任务，叠加非标产品加大投放力度。系列酒走弱
预计主因茅台 1935 受千元价格带需求走弱拖累,整体表现与行业动
销下滑幅度基本匹配。
▶ 分渠道: 25Q3公司直销/批发营收各同比-14.9%/+14.4%,直销渠道
营收占比白酒业务同比-7.2pct 至 39.8%, 直销渠道下滑幅度较大主
因 i 茅台渠道在非标批价走弱+茅台 1935 需求承压下动销较差, 同期
i 茅台/“直销-i 茅台”营收各同比-57.2%/-0.9%, 其他直销渠道基本
持平。公司通过经销渠道提前完成全年打款任务,以对冲直销渠道经
营压力。
利润: 盈利水平维持稳定
联系人: 郑少轩
▶ 25Q3公司毛利率同比+0.2pct至91.28%,主因茅台酒占比提升。同
期,公司销售/管理/财务/税金及附加费率各同比
-1.02/-0.33/+0.33/+0.66pct，费用投放相对稳定。综上，25Q3 公司
归母净利率同比+0.06pct 至 48.29%。
回款质量: 现金流表现好于营收
▶ 25Q3 公司销售收现同比+2.7%,“营收+△合同负债”同比+5.3%,
现金流表现略好于营收，我们预计主因飞天打款任务提前完成所致。
▶ 25Q3 末公司合同负债 77.49 亿元,同比/环比各-21.82/+22.42 亿元,
公司更为注重渠道健康度, Q3 发货节奏相对克制。
投资建议:维持“买入”
▶ 我们的观点:
25Q3公司茅台酒通过产品结构、渠道打款节奏等多种方式努力实现
增长,体现公司强品牌力下经营韧性;系列酒则顺应市场环境主动降
速，我们预计原定全年目标或有放松，为持续发展减轻包袱。后续关
盈利预测: 考虑到宏观需求恢复较慢, 我们调整前期预测, 预计公司
2025-2027 年实现营业总收入 1834.0/1915.4/2034.6 亿元 (原值
1901.3/2050.4/2183.1 亿元),同比+5.3%/+4.4%/+6.2%;实现归母
净利润 903.3/948.1/1012.3 亿元 (原值 939.4/1020.3/1090.7 亿元),
同比+4.8%/+5.0%/6.8%; 当前股价对应 PE 分别为 20/19/18 倍, 维
持“买入”评级。
行业景气度不及预期, 市场竞争加剧, 食品安全事件。
● 重要财务指标
财务报表与盈利预测
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技消
联系人: 郑少轩, 上海财经大学金融学博士, 曾任职广银理财。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式