释放渠道压力，主动降速保障良性经营
贵州茅台（600519. SH）公司事件点评报告
买入(维持)
$1050521110005
2025 年 10 月 29 日，贵州茅台发布 2025 年三季报。2025Q1-
sunss@cfsc. com. cn
Q3 总营业收入 1309.04 亿元 (同增 6%), 归母净利润
$1050124070037
联系人:张倩
646.27 亿元 (同增 6%), 扣非净利润 646.81 亿元 (同增
zhangqian@cfsc. com. cn
6%)。其中 2025Q3 总营业收入 398.10 亿元(同增 0.3%),
亿元(同增1%)。
投资要点
■ 产品结构调整影响毛利，净利率保持稳定
2025Q3 毛利率同增 0.2pct 至 91.28%, 主要系茅台酒占比提
升,产品结构优化所致;销售/管理费用率分别同减
1pct/0.3pct 至 3.06%/4.54%, 费用率保持稳定; 净利率同减
市场表现
0. 1pct 至 50. 97%。2025Q3 合同负债为 77. 49 亿元, 同比/环
比-22%/+41%, 飞天茅台打款节奏环比加快。
■ 提升公斤装投放，经销渠道保持坚挺
产品端来看,2025Q3 茅台酒/系列酒营收分别为
349. 24/41. 22 亿元, 分别同比+7%/-34%; 其中, 茅台酒营收
占比同增 6pct 至 89%, 公司加大公斤装投放, 带动茅台酒营
收占比提升,系列酒同比下滑主要系 2024 年同期高基数所
致。渠道端来看, 2025Q3 直销/经销营收分别为
155. 46/235. 00 亿元, 分别同比-15%/+14%, 其中, 直销营收
相关研究
占比同减 7pct 至 40%, 主要系 i 茅台体量收缩影响,
1、《贵州茅台(600519):定海神
2025Q3i 茅台实现营收 19.31 亿元(同减 57%), 主要系产
品批价承压致使平台客流下滑。截至 2025Q3 末,公司拥有
2、《贵州茅台(600519):业绩略
2446 家经销商, 较 2025H1 末净增加 51 家, 经销渠道表现依
超预期,彰显龙头韧性》2025-05-
然坚挺。分区域看, 2025Q3 国内/国外营收分别为
380.45/10.00 亿元, 分别同比+1%/-22%; 其中, 国内营收占
3、《贵州茅台(600519): 2024年
比同增 1pct 至 97%。
圆满收官, 2025 年稳健增长》2025-
盈利预测
三季度公司在需求承压下业绩降速，但在大盘出清的环境下
依然维持正增体现出龙头的经营韧性,新董事长上任后强调
维护渠道生态良性, 飞天批价回落后有望推动需求修复, 品
年 EPS 分别为 72.46/77.08/82.35 元 (前值为
倍,维持“买入”投资评级。
宏观经济下行风险、产能扩张不及预期、直营增长不及预
期、改革进程不及预期等。
公司盈利预测（百万元）
■ 食品饮料组介绍
孙山山: 经济学硕士, 8 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
个股基本面, 寻求中长期个股机会, 擅长把握中短期潜力个股; 勤于思考白酒
板块, 对苏酒有深入市场的思考和深刻见解。
向是调味品、速冻品以及休闲食品。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准: 新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作,仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不