贵州茅台（600519）
2025年三季报点评:结构压力逐步释放,费
2025年10月30日
效管控边际加强
买入(维持)
股价走势
投资要点
■ 事件: 公司发布 2025 三季报。25Q1~3 实现营收 1284.5 亿元, 同比+6.4%;
归母净利 646.3 亿元,同比+6.2%。25Q3 实现营收 390.6 亿元,同比+0.6%;
归母净利 192.2 亿元, 同比+0.5%。
市场数据
月以来行业面临的场景及需求冲击压力在报表端有所释放。1)分产品
看: ①茅台酒 Q1~3/Q3 收入分别同比+9.3%/+7.3%, Q3 增速放缓, 主要
与线下直销渠道发货节奏同比变化有关,例如国资平台等渠道出货加强
管控等。②系列酒 Q1~3/Q3 收入分别同比-7.8%/-34.0%, Q3 降幅扩大,
预计除 1935 保持稳健增长外,其余产品伴随渠道价差收窄甚至倒挂,
渠道回款压力显现 (特别是万家共享终端商)。2) 分渠道看: 批发、直
销渠道 Q3 收入同比+14.4%、-14.9%,直销占比 40%,环比继续回落。
①Q3 经销渠道边际加速,1是与单季确认基数波动有关,2是年内经销
渠道茅台配额执行顺利,打款进度同比有一定加快。②Q3 直销渠道同
基础数据
比下滑,其中 i 茅台及其他直销渠道分别同比-57.2%、-0.9%,茅台顺价
收窄,直销客户拿货意愿边际趋弱。
■ 预收、应收均环比抬升，费用优化帮助稳定业绩。1) 收现端,25Q3 单
季销售收现同比+2.6%，略好于营收表现，与线下茅台大商打款加快有
关,Q3季末预收余额环比+22.4亿元、同比-21.8亿元。25Q3应收票据
余额环比+23.9 亿元至 52.1 亿元, 自 24H2 系列酒票据放开以来, 余额
持续攀升。2)利润端,25Q3公司净利率达50.0%,同比基本持平,1是
相关研究
综合毛利率同比略增 0.2pct, 与茅台酒占比提升有关; 2 是费用加强管
《贵州茅台(600519): 2025 年中报点
控,Q3 销售、管理费用同比-24.7%、-6.6%,其中管理费用年内延续同
评: 茅台酒节奏稳健, 系列酒边际承
比收缩态势，销售费用季度同比则由增转降。
■ 努力求变，推进供给侧转型调整，强化产品适配与渠道触达。当前普飞
以价换量实现动销承托的稳定性仍然延续,公司增长压力主要来自非标
收入占比较高、系列酒动销根基不稳、直销渠道触达效率有限等方面,
《贵州茅台(600519); 理性务实, 保持
供给侧转型调整仍需一定时间,期待后续公司通过优化产品及渠道配称
定力》
实现增量挖掘的效果逐步体现。2025年茅台已确立完善自营体系+社会
经销体系共 10 类渠道的多元化生态,其中自营体系将加强统筹平衡协
调作用,社会经销体系则旨在发挥触达广、触达精准、转化有效的优势,
逐步发挥扩张潜力。
■ 盈利预测与投资评级:参考 2025 年前三季度经营情况,我们下调
亿元), 同比+5%、+3%、+4%, 当前市值对应 PE 为 20、19、18x, 维
持“买入”评级。
划的非理性反应等。
图1: 25Q1~3 贵州茅台归母净利同比增速贡献拆分
贵州茅台三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。