买入 (维持)
2025年11月02日
贵州茅台 (600519) 食品饮料
外部需求疲软, Q3 收入环比降速
投资要点
西南证券研究院
事件:公司发布 2025 年三季报,前三季度实现营业总收入 1309 亿元,同比
+6.3%, 实现归母净利润 646 亿元, 同比+6.2%; 2025 单 Q3 实现收入 398 亿
元,同比+0.4%,实现归母净利润192亿元,同比+0.5%,业绩符合市场预期。
茅台酒延续增长,系列酒显著承压。1、今年二季度以来,外部饮酒政策趋严,
茅台酒需求端有所承压;此外,在金融和投机属性有所弱化的背景下,茅台酒
开瓶率得到实质提升,终端库存得到有效去化。2、分产品,25单 Q3 茅台酒实
现收入 349.2亿元，同比+7.3%，预计主要系普飞和公斤装放量带动增长；系列
酒实现收入41.2亿元,同比-34.0%,主要系白酒行业处在深度调整期,系列酒
处在去库存阶段所致。3、分渠道，单 Q3 批发代理渠道实现收入 235.0 亿元，
同比+14.4%; 直销渠道收入 155.5 亿元, 同比-14.9%, 其中 “i 茅台” 数字营
销平台实现收入 19.3 亿元, 同比-57.2%。
● 盈利能力维持高位,现金流整体稳定。1、25单 Q3 毛利率同比提升 0.2 个百分
点至 91.4%;费用率方面,单 Q3 销售费用率同比下降 1.0 个百分点至 3.1%,
相对指数表现
管理费用率同比下降 0.3 个百分点至 4.5%, 财务费用率同比上升 0.3 个百分点
至-0.4%,整体费用率下降 1.0个百分点至 7.2%。综合来看,单 Q3公司净利率
亿元, 同比+2.6%; 此外, 截至三季度末合同负债 77.5 亿元, 较 25Q2 末增加
22.4 亿元。
酒业龙头韧性彰显,长期向好趋势不改。1、外部消费环境疲软的背景下,茅台
酒实现收入正增长, 开瓶率稳步提升, 彰显出强大的增长韧性。2、在“三期叠
加”的压力下,公司积极推进“三个转型”,在寻找新人群、培养新场景等方面
积极作为,不断扩大消费者覆盖面;与此同时,公司主动控制发货节奏,加大
市场巡查力度,严查低价甩货现象。3、展望未来,公司保持着“定力”和“信
基础数据
心”,正做好国内市场的“三个转型”,并同步开拓海外市场,更好地满足消费
总股本(亿股)
者需求，伴随着未来需求的边际改善，公司有望实现稳健、健康、可持续发展。
流通 A股(亿股)
52 周内股价区间(元)
总市值(亿元)
17,907.59
元,对应动态 PE 分别为 20 倍、18 倍、17 倍。公司拥有行业最强品牌力,正
总资产(亿元)
3,047.38
积极推进国内市场“三个转型”,长线发展后劲十足,维持“买入”评级。
毎股净资产(元)
相关研究
1. 贵州茅台 (600519): 25H1 收入平稳增
长, 谋求长期高质量发展 (2025-08-18)
2. 贵州茅台 (600519): 25Q1 收入双位数
成长, 顺利实现开门红 (2025-05-03)
3. 贵州茅台 (600519): 24 年顺利达成目
标, 25 年定调稳健增长 (2025-04-07)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。