2024年03月29日
公司点评
买入/维持
石头科技(688169)
昨收盘:341.93
23年业绩亮眼,海外迈入加速成长期
事件:公司 23 年实现营业收入 88.54 亿元,同比增长 3055%;归母
走势比较
净利润 20.51 亿元, 同比增长 73.32%; 扣非后归母净利润 18.26 亿元,
同比增长 52.46%。23Q4 实现营业收入 29.65 亿元, 同比增长 32.60%; 归
母净利润 6.91 亿元, 同比增长 110.33%; 扣非后归母净利润 5.72 亿元,
同比增长 68.62%。
23 年业绩高速增长,海外市场步伐加速。分地区来看,公司内销/外
销收入分别为 44.12 亿元/42.29 亿元, 同比增长 41.01%/21.42%; 分产品
来看,公司智能扫地机/其他智能电器收入分别为80.85亿元/5.54亿元,
同比增长 27.41%/109.40%。公司欧美地区产品+渠道布局逐步完善、凭借
领先产品力成功占据海外消费者心智,在中高端市场份额提升显著,KA 渠
道 Target 门店数突破 180 家, Q4 大促季在高基数下仍实现高成长, 迈入
兑现期。公司 23 年毛利率 55.13%, 同比增加 5.87pct, 受益境外高端旗
舰款产品销售增长,海外毛利率 61.65%,同比增加 8.55pct。
股票数据
盈利能力大幅提升,品牌建设投入加码,助力市场份额提振。公司23
年净利率 23.70%, 同比提升 5.85pct, 其中销售、管理、研发、财务费用
总股本/流通(亿股)
率分别为 21.00%、2.44%、7.15%、-1.60%, 同比变动+1.11、+0.31、-0.22、
总市值/流通(亿元)
449.56/449.56
12 个月内最高/最低价
379.99/238
03pct,公司销售费用率增加主要由于公司进入构建品牌力的关键节点,
(元)
且成果显著, 海内外市场份额的明显提升, 销量大幅增长。
国内新品发布在即,海外旗舰机型发布, KA 渠道进展可期,再续强
相关研究报告
劲产品周期。国内方面,公司扫地新款旗舰机型将于3月29日发布,同
时清洁电器品类矩阵逐步形成, 为国内业务提速增添新动能。海外方面,
<<石头科技(688169)23年业绩预告
点评: 23 年业绩超预期, 海外销售持
美元和 1599 美元, 北美 KA 渠道有望再迎突破, 海外市场发力可期。
续发力>>--2024-01-25
盈利预测与投资建议: 预计 2024-2026 年营业总收入分别为 112. 19、
<<Q3 业绩大超预期,全价格带拓客逻
144.94、187.13 亿元, 同比增速分别为 29.36%、29.19%、29.11; 归母净
辑逐步兑现>>--2023-10-29
利润分别为 25.91、34.48、46.34 亿元, 同比增速分别为 26.32%、33.09%、
<<Q2 业绩超预期,欧洲市场大幅修
34.38%, 对应 24-26 年 PE 分别为 24X、18X、13X, 考虑到公司业绩持续
复,新品销售表现亮眼>>--2023-08-
兑现,扫地机+洗烘一体机双新品发力,维持“买入”评级。
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。