中远海能（600026.SH）
公司点评
交通运输组
Q3 业绩同比下滑 基本面仍支撑景气度
业绩简评
2024年10月30日,中远海能发布2024年三季度报告。2024Q1-
联系人: 霍泽嘉
Q3 公司营业收入为 171.4 亿元, 同比增长 3.68%; 归母净利润为
34.2 亿元, 同比下降 8.05%。其中 Q3 公司实现营业收入 54.9 亿
元,同比增长 10.8%; 实现归母净利润 8.1 亿元,同比下降 10.9%。
市价 (人民币): 13.19 元
经营分析
外贸油运毛利下滑, 内贸及 LNG 利润增长。(1) 量: 2024Q1-Q3 公
相关报告:
司实现油轮运力投入59亿吨天,同比上升7.8%;运输量(不含期
1.《中远海能公司点评:运价下降叠加成本增长 H1净利
租) 1.26 亿吨, 同比下降 2.2%; 运输周转量(不含期租) 4325 亿
下降》，2024.8.30
吨海里, 同比上升 11.3%。(2) 价: 受益于油轮市场景气上行, 1-
2.《中远海能公司点评：运价上涨业绩提升 油运基本面
9月 VLCC TD3C 航线 (中东-中国) 市场平均日收益约 36846 美元
向好》，2024.3.31
/天, 同比增加约 4.2%; LR2 TC1 航线(中东-日本)市场平均日收
益约 47115 美元/天,同比增加约 44.9%。(3) 利: 2024Q1-Q3,公
司油轮板块实现毛利 42.8 亿元,同比下滑 7%;其中,外贸油运业
务实现毛利人民币 31.5 亿元,同比下降 9.8%;内贸油运业务实现
毛利人民币 11.3 亿元,同比上升 1.5%。公司 LNG 运输业务贡献归
母净利润人民币 6.8 亿元, 同比上升 10.5%。
毛利率同比下降,期间费用率同比改善。302024,公司毛利率为
23.98%, 同比下降 2.4pct. 主要或由于 CHINA POOL 陆续新增多艘
VLCC运力,船舶租费同比上涨。公司期间费用率同比下降 0.67pct,
其中销售费用率为 0.28% (-0.03pct), 管理费用率为 4.03% (-
0.54pct), 财务费用率为 6.67% (+0.05pct)。受毛利率下降影响,
3Q2024 公司归母净利率为 14.7%, 同比下降 3.6pct。
年,根据克拉克森预测,需求方面 2024 年原油吨海里需求预计同
比增长 2.8%, 成品油吨海里需求预计同比增长 7.9%; 供给方面
2024年原油轮供给增长率为 0.3%, 成品油轮供给增长率为 2.0%,
其中, VLCC 运力继续保持低增长的态势, 2024 年下半年预计交付
1 艘新船, 2025 年预计交付 5 艘新船。运输需求增速大于运力供
给增速, 预计油运行业景气度可维持。
盈利预测、估值与评级
考虑目前运价尚未大幅上涨,下调公司 2024-2026 年净利预测至
44.0 亿元、66.7 亿元、76.1 亿元(原 56 亿元、71 亿元、80 亿
元)。维持“买入”评级。
运费价格波动; 宏观经济波动; 燃油价格波动; 人民币汇率波动;
环保政策: 限售股解禁。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)