平安银行(000001): 2020 年年报点评
四季度利润强劲反弹 43%, 不良率降至
2021年02月01日
近六年新低
买入(维持)
事件: 平安银行 2020 年归属于本行股东净利润增速+2.6%, 第四季度单季盈利增速
+42.8%; 2020 年末不良率 1.18%, 环比继续降低 14BP, 拨备覆盖率保持 201.40%;
研究助理 陶哲航
累计净息差环比下行 3BP 至 2.53%, 单季度净息差环比下行 4BP 至 2.44%。
投资要点
■ 盈利预测与投资建议: 2月金股重点推荐平安银行,利润强劲反弹+不良全面夯实。
股价走势
平安银行第四季度净利润大幅增长 43%, 全年盈利增速转正, 同时不良率环比降低
14BP 至 1.18%, 达到 2015O1 以来最佳水平。作为核心零售银行, 我们继续重点推
荐平安银行: ①行业层面, 优质银行股已经完全走出 2020 年经营困境, 看好银行
股继续上涨;公司层面,平安银行当前估值仍然相对较低,预计 2021 年盈利高弹
性增长。我们预计平安银行 2021、2022 年净利润增速+17.2%、+14.6%(上调),当
前估值 1.45x2021PB、14.4x2021PE, 维持“买入”评级。
■ 全年利润增速转正+四季度单季增速高达 43%,源于信用减值计提收窄。平安银行
全年净利润同比增长 2.6%, 第四季度同比增速高达 43%, 反映了优质上市银行下
半年最核心的基本面变化,即真实资产质量优于预期,造成信用减值环比大幅收窄,
利润强劲反弹。公司全年计提信用减值 696.11 亿元,同比增长 19%,但第三、四季
度单季分别都计提 159 亿元,较第二季度的 223 亿元明显收窄。实际上,平安银行
2020 年的内生资产质量比较稳健, 我们测算全年的不良新生成率约 2.58%(2019 年
市场数据
为 2.76%), 不良新生成指标在持续好转。收入方面, 全年营业收入增速小幅回落至
11.3%, PPOP 增速也回落至 12%, 但手续费及佣金净收入全年增长 18.3%, 得益于
财富管理业务蓬勃发展，全年代销的非货币公募基金规模大幅增长 155.8%。
■ 四季度不良指标进一步大幅“双降”创近六年最佳水平，源于大量核销。平安银行
三季度不良贷款额与不良率已经超预期“双降”,四季度再次大幅“双降”,全面做
实资产质量指标,年末不良率降至1.18%,环比降低14BP,达到2015Q1以来最佳
水平,对应不良余额降至313.9亿元(2019年末为382.3亿元)。不良指标大幅改善
基础数据
主要源于下半年大力核销,全年累计核销 593.6 亿元,同比上年度大幅增加 25%,
第三、第四季度核销金额分别高达209.8、189.6亿元。公司把握今年“放松利润增
长、高额计提信用减值”的窗口,利用拨备大量核销存量的不良贷款,大幅减轻了
未来计提信用减值的压力。同时，假如未来经济回暖，核销后的不良还可能重新转
回,提升拨备覆盖率。此外,年末逾期贷款率1.42%,较9月末下降35BP,较年初
大幅下行 67BP; 关注类贷款比例 1.11%, 较 9 月末大幅下降 48BP, 较年初大幅下
行 90BP, 反映新生成的逾期贷款减少,投资者应对未来资产质量更有信心。
相关研究
■ 资产端收益率四季度出现拐点，负债成本继续改善下行，净息差领先同业。平安银
行全年净息差同比降低 9BP 至 2.53%，相比前三季度下行 3BP。资产端收益率在四
季度出现拐点,单季度生息资产收益率环比上升 5BP 至 4.62%,尽管贷款收益率仍
年三季报点评: 三季报回暖振
然环比下行了 6BP 至 5.79%，但第四季度债券收益率大幅上升 25BP 至 3.18%。零
奋人心，不良率因何大幅下
售贷款方面，平安银行全年践行“降低风险偏好”的稳健策略，加大了对持证抵押
行?》2020-10-22
贷款产品及优质客户的信贷投放，这也带动零售贷款收益率第四季度进一步下行
8BP至 6.83%, 全年累计下行 51BP至 7.23%。具体产品层面, 年末按揭贷款、汽车
年中报点评:利润下滑 11%与
金融、持证抵押等其他贷款的余额环比分别增长 3.28%、9.57%和 19.23%, 新一贷
在连续三个季度收缩后重新环比增长 2.7%, 考虑目前高收益率的零售贷款重新加
拨备覆盖率提升 32pct》 2020-
速增长, 预计 2021 年贷款收益率先行回升。负债端成本管控颇具亮点, 存款成本
在第三季度已大幅环比下行 15BP 基础上，第四季度继续下行 3BP 至 2.10%，全年
存款成本累计下行 23BP 至 2.23%, 带动计息负债总成本下行 32BP 至 2.32%。
年一季报点评: 逆势强劲增长
14.8%,资产质量总体稳定》
上行; 3) 对公业务发展不及预期。
图 2: 2016Q1~2020Q4 平安银行单季度盈利增速
东吴证隽
图 7: 2016/03~2020/12 平安银行累计净息差
图 8: 2016Q1~2020Q4平安银行单季度净息差
图 10: 2016H1~2020 平安银行测算年化信贷成本
图 9: 2016/03~2020/12 平安银行成本收入比
图 11: 2016/03~2020/12 平安银行不良率及关注率
图 12: 2017/03~2020/12 平安银行拨备覆盖率
平安银行财务报表指标及盈利预测 (单位: 百万元)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号