业绩稳健增长, 高端产品线表现亮眼
投资要点
西南证券研究院
● 事件:公司发布 2025年中报,2025H1实现营业收入60.2亿元（+12.8%），归
母净利润 10.0 亿元(+5.0%)。
业绩稳健增长,高端产品线与服务业务表现亮眼。分业务看,1)医学影像设备
实现收入 48.9 亿元（+7.6%），其中 MR 设备实现收入 19.7 亿元（+16.8%），
联系人: 雷瑞
中高端线 uMR Jupiter 5T 累计装机超 40台,在 3T以上超高场磁共振中国市场
的市占率同比提高 20%以上。CT 设备实现收入 15.2 亿元，高端及超高端线装
机超 700台。MI设备实现收入 8.4亿元，XR 设备实现收入 3.2亿元，IXR 收入
同比提高 190%。RT 设备实现收入 2.4 亿元，公司核心产品线市场地位持续巩
相对指数表现
固,高端线产品表现亮眼。2) 服务业务实现收入8.2亿元(+32.2%),保持高
速增长, 主要因全球装机量持续提升, 客户粘性不断增强。
持续拓展海外市场、全球化布局成效显著。公司积极拓展海外市场、业务网络
覆盖全球 90 个国家和地区的 15300 多家医疗结构。2025H1 公司海外业务收入
达 11.4亿元(+22.5%), 占总营收比重提升至 19.0%。 其中美国市场实现超 70%
州级行政区覆盖, 北美 PET/CT 装机累计超 150 台, 全球品牌影响力持续提升。
● 股权激励彰显信心。2025 年 6 月公司推出新一期股权激励计划，拟向 1368 位
激励对象授予500万股限制性股票,约占公司总股本的0.6%,首次授予价格为
95元/股,考核目标为:以2024年营收为基数,2025-2027年收入复合增速目
基础数据
标值为 20%, 触发值为 16%, 彰显公司中长期稳健发展的坚定信心。
■ 盈利预測: 预计公司 2025-2027 年营业收入分别为 125/151/182 亿元,同比增
速分别为+21.8%/+20.3%/+20.5%。
政策波动风险。
相关研究
1. 联影医疗 (688271): 政策利好有望释放
影像市场需求 (2024-09-03)
盈利预测
关键假设:
公司主要业务包括影像设备、维保和技术服务、软件收入和其他。
假设 1: 2025-2027 年国内受到反腐政策和配置证放开的双重影响,影像设备需求保持
稳定增速, 假设影像设备增速为 20%/18%/18%。
假设 2: 维保和技术服务收入随着公司设备存量增加而提升, 假设 2025-2027 年复合增
速为 30%。
假设 3: 软件收入随着公司设备存量增加而提升, 假设 2025-2027 年复合增速为 30%。
基于以上假设, 我们预测公司 2025-2027 年分业务收入如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。