2017年12月27日
顺丰控股(002352.SZ)
Buy 买入
王奕超
签署湖北货运枢纽机场协议,11月经营数据凸显中高端优势
结论与建议:
公司基本资讯
公司公告顺丰控股全子公司顺丰泰森出资 23 亿元与湖北政府在鄂州市
设立湖北国际物流机场,顺丰泰森持股比例为 46%,将成为世界第四货运枢纽
市场,亚洲区第一,进一步增加公司国内,国际运输能力。
目前此机场投产时间还未公布，我们不调整短期公司业绩预测，预计公
司 2017-2019 年可实现净利润 48.4 亿元, 60.1 亿元, 和 67.6 亿元, YOY 分
别增长 15.8%, 24.2%和 12.5%, EPS 为 1.1 元,1.36 元和 1.53 元, 对此给予
买入的投资建议。
建设枢纽机场,强化运输实力:公司 12 月 13 日发布公告,顺丰控股全
资公司顺丰泰森, 湖北省人民政府, 及深证农银投资公司共同设立湖北
国际物流机场,出资金额分别为23亿,24.5亿,和2.5亿,持股比例分
别为 46%,49%,和 5%。顺丰泰森将拥有枢纽机场公司的有限购买权,在机
场完成验收或获得《民航机场使用许可证》后,公司能透过转让股权而
近期评等
获得50%以上的股权,成为枢纽机场公司的控股股东。湖北枢纽机场将成
前日收盘
出刊日期
为世界第四货运枢纽机场,亚洲地区第一,顺丰的投资将进一步强化公
司已经领先行业的运能;截止 2017 年上半年,顺丰自身拥有 39 架全货
产品组合
机,租赁包括 16 架全货机, 航线 52 条。枢纽机场的建设能让公司持续
速运物流
打造覆盖全国的航线网路、积极扩张国际运能、同时提高航班密度和运
商业销售
输效率,降低公司运输成本。
11 月业绩公告显著中高端优势: 在双十一快递传统旺月 11 月里，全行
机构投资者占流通 A 股比例
业实现业务量 47.1 亿件, yoy+25.2%, 营收 565.5 亿元, yoy+21.8%, 单票
亿,yoy+27.7%,单票收入22.3元/票,营收增速和平均票价收入还是高
股价相对大盘走势
于行业水准。和“三通一达”11月数据相比,申通营收15亿,韵达营收
11 亿,顺丰快递营收规模大幅超越其他龙头企业,显示中高端地位龙头
的营业优势。
盈利预测: 预计公司 2017、2018, 2019 年可分别实现净利润 48.4 亿元
(YoY+15.8%, EPS 为 1.1 元)、60.1 亿元(YoY+24.2%, EPS 为 1.36 元)
年 PE 为 46x, 38x, 和 33x, 我们看好公司中长期发展, 给予买入的投资
建议。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%): 强力卖出 Strong Sell (ER ≤ -30%)
附一: 合并损益表
附三: 合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群益证券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司。