公司更新
新能源
收盘价
潜在涨幅
2025年8月26日
+16.0%
人民币 119.00个
阳光电源 (300274 CH)
业绩大超预期，美国业务风险下降，布局 AIDC 打开估值提升空间
业绩大超预期,拟发行 H 股: 2Q25 营收/盈利 245/39.1 亿元(人民币,下
个股评级
同),同比增33%/37%,环比增29%/2%,大超市场预期,或受对美抢出口一
定程度拉动；毛利率 33.8%，同/环比+2.2/-1.4 个百分点，保持较高水平 ； 销
个百分点,研发投入力度加大。2季度末合同负债环比降9%,我们认为或预
1年股价表现
示下半年收入有所转弱。公司公告拟发行日股。
○ 1H25 储能收入大增,储能/逆变器毛利率环比大幅回升:1H25 逆变器收
入 153 亿元,同比增 17%,毛利率 35.7%,同/环比-1.9/+10.3 个百分点;
储能系统收入 178 亿元,大增 128%,毛利率 39.9%,同/环比-0.2/+4.8 个
百分点;新能源投资开发收入84亿元,下降6%,毛利率18.1%,同/环比
+1.2/-3.2 个百分点。1H25 高毛利的境外收入大增 88%,收入占比 58%,
同比提高15个百分点,推动综合毛利率同比提升1.9个百分点。