报告日期: 2025年11月04日
业绩逐季度好转，新业务成长可期
·恒立液压（601100.SH）2025 年三季报点评报告
事件:
公司发布 2025 年三季报:前三季度公司实现总营业收入 77.9 亿
投资评级: 增持(维持)
元, 同比增长 12.31%; 实现营业利润 23.33 亿元, 同比增长 15.98%;
实现归属于母公司净利润 20.87 亿元, 同比增长 16.49%。
最近一年走势
观点:
▶ 单季度看,业绩逐季度好转。2025年 Q1-Q3 公司实现营业总收
亿元(+24.53%); 实现归母净利润分别为6.18亿元(+2.61%)、
8.12 亿元(+18.31%)、6.58 亿元(+30.6%)。
盈利能力有所增强,费用率有所上升。前三季度公司实现毛利率
41.96%, 同比+0.5pct; 实现净利率 26.85%, 同比+0.98pct。费用
市场数据
端:前三季度公司销售、管理、研发、财务费用率分别为 2.1%、
5.86%、7.07%、-2.56%, 分别同比+0.14pct、+0.21pct、+0.03pct、
-0.2pct.
》 线性驱动器进展顺利,有望拔高公司估值。2025H1,公司累计开
发超过50款新产品,并全部实现量产投放,形成多元化、高适配
产品矩阵。市场端:通过“直销+经销”模式,直销切入头部客户,
经销覆盖长尾市场,新增建档客户近300家,快速打通渠道。未
来将聚焦精密丝杠、直线导轨、电动缸等重点产品、拓展应用场
景，促进线性驱动器与传统液压业务形成“电液互补”，强化协同
优势。我们认为,线性驱动器相关产品广泛应用于人形机器人、汽
车等领域, 市场空间广阔, 有望优化公司收入结构并提升公司估
相关阅读
盈利预测及投资评级:公司主业稳健,前三季度业绩逐季度增长。
《传统业务稳健增长,出口+线性执行器
我们认为, 随着海外市场的拓展及新业务的逐步成熟, 公司成长
贡献新增量—恒立液压(601100.SH)
及盈利能力有望进一步提升。我们维持公司盈利预测不变, 预计
2025-2027 年营业收入分别为 106.8/121.72/138.99 亿元, 分别
亿元, 分别+15.49%/+12.47%/+9.64%, 当前股价对应 PE 分别是
44.5x/39.5x/36.1x, 维持“增持”评级。
险变动风险; 3)海外市场拓展不及预期风险; 4)汇率风险; 5)
原材料价格波动的风险等。
请认真阅读文后免责条款
盈利预测简表
\triangleright
请认真阅读文后免责条款
表:公司财务预测表
请认真阅读文后免责条款
免责及评级说明部分
具本报告。不受本公司相关业务部门、证券发行人士、上市公司、基金管理公司、资产管理公司等利益相关者的干涉和影响。本报
告清晰准确地反映了本人的研究观点。本人在预测证券品种的走势或对投资证券的可行性提出建议时，已按要求进行相应的信息披
露，在自己所知情的范围内本公司、本人以及财产上的利害关系人与所评价或推荐的证券不存在利害关系。本人不会因本报告中的
具体推荐意见或观点而直接或间接收到任何形式的补偿。据此入市，风险自担。
华龙证券股份有限公司(以下简称“本公司”)具有中国证监会许可的证券投资咨询业务资格。