有色金属行业
公司点评报告
2020年08月25日
水电铝材一体化铸竞争优势，低成本产
云铝股份(000807.SZ)
能持续投放显成长潜力
核心观点:
1. 事件
云铝股份发布 2020 年半年报,公司 2020 年上半年实现营业
收入 120.68 亿元,同比增长 11.28%;实现归属于母公司净利润
2.43 亿元,同比增长 51.38%;实现每股收益 0.08 元,同比增长
33.33%
2. 我们的分析与判断
(一)产量稳定增长,电解铝毛利率同比上行
受疫情影响，国内电解铝现货价格在 2020Q1 出现大幅下跌，
虽然在国内疫情获得有效控制、经济逐步复苏后电解铝价格在二季
度迅速反弹,但 2020 年上半年国内电解铝均价仍较 2019 年上半
年同比下跌 4.77%至 13136.58 元/吨。而电解铝原材料成本方面，
2020 上半年国内氧化铝均价同比下跌 12.83%至 2404.79 元/吨,
预焙阳极均价同比下跌 15.38%至 2852.60 元/吨。成本端原材料价
格的大幅下降使公司 2020H1 电解铝业务毛利率同比提升 2.84 个
百分点至 14.70%。产量方面,公司新投产产能的顺利释放,使公
相关研究
司 2020 年上半年电解铝产量达到 105.39 万吨 ,同比增长 21.71%。
此外，受铝商品销量增加与运输费用增加，公司报告期内销售费用
同比提升 17.36%至 2.91 亿元 ;设备检修费用增加致使公司管理费
用同比增长 28.60%至 4.78 亿元 :财务费用方面因公司 2020H1 借
款利率降低同比下降 21.42%至 3.58 亿元。
(二)公司进入大规模投产期,水电铝材一体化规模持续提升
报告期内公司加快推进了云铝海鑫、云铝溢鑫、云铝文山水电
铝项目等重点项目建设，云铝溢鑫水电铝二期项目、云铝文山水电
铝项目一段和云铝溢鑫、云铝海鑫铝合金项目顺利投产，云铝涌顺
中高端铝合金项目在去年年底投产的基础上实现了达产。目前公司
已经形成了铝土矿 305 万吨、氧化铝 140 万吨、水电铝 239 万吨、
铝合金及铝加工 110 万吨、炭素制品 80 万的水电铝材一体化产能
规模。随着邵通二期 35 万吨电解铝产能、文山铝业 50 万吨电解
业绩爆发打下坚实基础。
3.投资建议
在疫情获得有效控制后，国内电解铝价格迅速修复，而产业链
供需结构的调整使电解铝的盈利能力边际增强。公司作为电解铝行
业的龙头企业之一构建水电铝材一体化的产业链模式，行业领先的
低成本产能持续扩张。我们预计公司 2020-2021 年 EPS 为 0.22/0.31 元，对应 2020-2021 年 PE 为
29x/20x,维持“推荐”评级。
1)铝价大幅下跌;
2)铝下游消费不及预期;
3)新建项目投产不及预期;