旗下企
2021年01月10日
长城汽车（601633.SH）
公司快报
汽车 | 乘用车 ||
超额完成全年销量目标,上升趋势有望持续
买入-B(维持)
投资评级
股价(2021-01-08)
投资要点
交易数据
◆ 事件:公司发布 2020 年 12 月产销数据,12 月实现销量 150,109 万辆,同比增长
41.6%, 环比增长 3.4%。2020 年累计销量 111 万辆, 同比增长 4.8%, 连续 5 年
销量破百万辆,并超过102万辆的年度销量目标,超市场预期。
◆ 12 月销量同比增幅继续扩大，六款车型销量破万：12 月公司哈弗 H6、哈弗 F7、
哈弗 M6、哈弗大狗、长城炮、欧拉黑猫 6 款车型销量破万辆。四大品牌增长强劲,
-年股价表现
哈弗品牌销量实现 105,485 辆，同比增长 34.6%，主力车型哈弗 H6 连续三个月销
量破 5 万辆, 12 月实现销量 55,632 辆,同比增长 33.4%;哈弗大狗月销量首次破
万,实现销量 10,184 辆,环比增长 19.0%。WEY 品牌月销量 10,031 辆,同比增
辆，同比增长 72.4%。欧拉品牌 12 月销量 12,745 辆，同比增长 380.4%，其中黑
猫月销量 10.010 辆, 同比增长 334.7%。公司全年实现销量 111 万辆, 逆势增长,
超预期完成全年销量目标。
◆ 科技赋能, 2021 年公司将实现全车冗余 L3 自动驾驶: 2020 年 12 月 30 日,长城
汽车召开智能驾驶战略升级发布会,正式发布全新的咖啡智驾“331”战略。长城
汽车自研自动驾驶软件系统、控制器和中间件系统，将匹配不同价位车型。与科技
龙头高通、华为、IBEO 签署战略协议,加速智能驾驶落地。1)与高通合作域控制
器系统冗余:长城域控制器系统基于高通骁龙 8540+9000 芯片,采用 7 纳米工艺,
总算力达到 760TOPS, 功耗 65W, 实现 L4/L5 的全场景自动驾驶功能; 2) 华为
为长城提供 MDC 平台: MDC 平台为基础智能驾驶计算平台,华为将配合长城完
成激光雷达、摄像头等组件的评估测试,助力公司实现 L3/L4 级别的全场景自动驾
报告联系人
◆ 投资建议: 公司 2020 年全年产销逆势上涨,超预期完成销量目标。2021 年全车冗
余 L3 自动驾驶技术将落地,科技赋能开启战略转型,销量有望继续上升。我们调
相关报告
升对公司的盈利预测，预测公司 2020 年至 2022 年归母净利润分别为 49.4 亿元、
长城汽车: 销量累计增速转正, 产品结构向
82.3 亿元 和 105.6 亿元,维持“买入-B”的投资评级。
长城汽车: 10 月销量高增长, 延续金九强势
期:汇率波动造成损失。
长城汽车: 营收同比增长, 业绩符合预期
财务数据与估值
长城汽车: Q2 销量回暖, 业绩增长强劲
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;