公司研究报告
买入/维持
长城汽车(601633)
可选消费 汽车与汽车零部件
同比增长远超行业,智能化赋能新一轮成长(太平洋汽车2021年战略推荐)
事件:公司发布 2 月销量快报,整体销量达 89,050 辆,同比大涨
走势比较
788.46%。其中哈弗品牌销量达 61,067 辆, 同比增长 754.32%; WEY
辆,同比增长 611. 19%; 欧拉品牌销售 7,374 辆,同比增长 2780. 47%;
海外市场累计出口新车 20,758 辆,同比劲涨 179%, 2 月新能源车销售
7,374 台。
同比大增领跑行业,王牌车型强势依旧。2月销量同比增长 788.46%,
高增长虽主要源自低基数，但同比增速依然大幅超越行业，此外本月
销量与疫情前的 2019 年同期比仍有 25%以上增长,实属难能可贵。其
股票数据
中哈弗品牌 2 月销售 61,067 辆,同比增长 754.32%, “国民神车”哈
弗 H6 凭借整车 FOTA 升级，超 L2 级自动驾驶及全新智能网联的赋能，
总股本/流通(百万股)
9,176/9,127
2月销量达31,710辆,累计93个月稳居SUV月度销量冠军。哈弗M6
总市值/流通(百万元)
289,043/287,509
系列、哈弗大狗和哈弗初恋2月分别销售8,535辆、6,318辆和4,002
12 个月最高/最低(元)
49.81/7.72
辆,均保持了稳定的销量。长城皮卡 2 月销售 15,127 辆,同比增长
相关研究报告:
长城汽车(601633)《开门红喜迎牛年征程,
月销售 8,112 辆, 同比劲增 682%。
年战略推荐)》--2021/02/07
坦克带领 WEY 品牌向上，欧拉销量引人瞩目。WEY 品牌坦克 300 车型
长城汽车(601633)《Q4 营收创历史新高,
2月淡季销量达3300辆,坦克系列车型自上市以来凭借定位差异、超
智能化大潮将至(太平洋汽车 2021 年战略
强越野性能以及极致性价比, 开拓全新蓝海市场, 最新累计订单已超
推荐)》--2021/01/25
3万辆,持续供不应求。此外坦克系列车型将带领整个 WEY 品牌不断
长城汽车(601633)《智能新物种摩卡来袭,
向上突破,未来随着 WEY 品牌咖啡系列车型上市,公司豪华品牌将不
WEY 品牌扬帆再起航(太平洋汽车 2021 年
断实现新的突破,新能源车型销持续爆发,欧拉品牌2月共销售新车
战略推荐)》--2021/01/20
7,374辆,同比暴增2780.47%,稳居新能源新势力造车第一阵营。其
万元级纯电细分市场销量冠军。
全球化不断突破，智能化赋能新一轮成长。在全球化战略的持续推进
下,2月长城汽车海外销售新车9,786辆,同比劲涨226%。其中在俄
罗斯的市场表现最佳, 2月销售 2,158 辆, 同比增长 77%, 长城汽车凭
借产品的智能科技、时尚外观、卓越产品性能在俄已连续15个月位居
中国品牌销量第一位。此外公司面向泰国市场推出了 GWM 品牌并首发
哈弗 H6 和欧拉好猫,长城炮正式在中东地区巴林上市,长城炮在四洲
八国的上市, 必将助力长城汽车全球化战略不断突破。智能化领域,
长城汽车近期公布投资地平线加码芯片行业,2月底长城汽车公司旗
下毫末智行科技有限公司完成 Pre-A 轮 3 亿的融资,公司正加速攻坚
和布局自动驾驶、智能网联等智能化核心技术,并将赋能新一轮成长。
投資建议:公司 2021 年 2 月销量同比大幅增长,新一轮新车周期刚
刚起步, 未来仍有诸多值得期待, 新车型智能化程度与量产进度业内
年/21年归母净利润分别为54亿元/89亿,维持“买入”评级。
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提