长城汽车（601633）
Q4 业绩超预期! 继续重点推荐
2021年01月25日
买入(维持)
股价走势
投资要点
■ 事件要点: 长城汽车业绩快报: 2020 年实现营收 1032.83 亿元, 同比
+7.35%; 归母净利润实现 53.92 亿元, 同比+19.90%; 扣非归母净利润
实现 39.72 亿元, 同比-0.37%。2020Q4 实现营业收入 411.40 亿元, 同
比+22.32%, 环比+56.94%; 归母净利润 28.05 亿元, 同比+77.58%, 环
比+94.63%; 扣非归母净利润 20.95 亿元, 同比+49.90%, 环比+94.88%。
市场数据
■ H6 换代+大狗+欧拉等多款新车上量, Q4 销量高增长
2020H1 疫情影响严重,长城整车销量 39.43 万辆,同比-20.10%,营业
收入及净利润分别同比-10.88%/-24.46%,表现较差。下半年开始,长城
汽车内部组织变革+外部持续上市重磅车型,推动业绩加速向好。
2020H2 实现整车销量 71.65 万辆,同比+25.94%,营业收入及净利润同
比分别为+20.50%/+42.48%。Q4 来看,长城汽车哈弗/wey/皮卡/欧拉四
大品牌批发销量依次为 30.52/2.82/6.47/3.23 万辆, 同比依次为+22.98%/-
基础数据
6.50%/+27.87%/+284.32%, 欧拉品牌同比涨幅较大; 四大品牌销量环比
依次为+67.02%/+19.45%/+0.24%/+123.44%,哈弗/欧拉品牌高增长。
■ 与销量趋势同步, Q4 单车收入&利润均改善
Q4的单车收入9.5万元,环比+4.02%,单车净利0.65万元,环比+29.00%,
两大核心盈利指标均与销量保持一致趋势，持续改善。背后原因主要来
自于: 1) 规模效应。Q4 批发销量环比Q3+50.88%。2) 产品结构上移。
相关研究
哈弗品牌销量占比 Q4 环比 Q3 提升 6.80pct, 欧拉环比提升 2.44pct。第
三代 H6、大狗等新车折扣率保持低位,分别为 4.22%/1.67%。3) 模块
1、《长城汽车 (601633): 12月
化。公司全新一代车型采用柠檬+坦克平台,零部件通用化率可达60%-
产销继续靓丽、全年超目标》
80%, 且供应链开放效果日益突显。
2、《长城汽车 (601633): 长城
■ 长城 Q4 企业端去库存,折扣率小幅增加
2021 年将实现全车冗余 L3 自
根据我们自建库存体系及长城产销快讯, Q4 长城汽车企业库存当月-
动驾驶》2020-12-31
3373 辆,哈弗/皮卡小幅去库,wey/欧拉小幅补库,四大品牌企业库存
3、《长城汽车 (601633): 被低
分别-2649 辆、241 辆、-1547 辆、727 辆,企业库存累计为-24793 辆。
估的柠檬混动 DHT 技术》
根据我们自建价格体系显示:长城汽车1月上旬折扣率9.04%,环比10
月上旬+0.37pct。第三代哈弗 H6 折扣率 4.22%, 环比 10 月上旬+3.36pct;
第二代哈弗 H6 折扣率 14.27%, 环比 10 月上旬+1.68pct。哈弗大狗折扣
率 1.67%, 环比 10 月上旬+1.67pct, 成交价环比下降 3955 元。
■ 投资建议: 预计 2020-2022 年营业收入 1032.80/1430.91/1737.68 亿元,
同比+7.3%/+38.5%/+21.4%, 归母净利润 53.92/115.08/144.99 亿元, 同比
+19.9%/+113.4%/+26.0%, 对应 PE 为 73.32/34.35/27.26 倍。公司新一轮
产品周期向上,叠加智能驾驶技术布局的催化,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。