|中际旭创（300308）
2023年3季报点评:盈利能力继续提升,期
2023年10月22日
待高速产品持续打开空间
买入(维持)
股价走势
关键词: #业绩超预期
投资要点
市场数据
■ 事件:
1、中际旭创发布 2023 年三季度报告, 1) 2023 年一至三季度公司实现
营收 70.3 亿元, 同比增加 2.4%, 归母净利润达 13.0 亿元, 同比增长
52.0%; 2) 2023 年三季度公司营收达 6.8 亿元, 同比增长 89.5%, 归母
净利润达 2.0 亿元,同比增长 95.0%。公司业绩超过市场预期。
2、公司发布第三期限制性股票激励计划(草案),拟向董事、高管、中
层管理人员及核心技术(业务)骨干等109人授予(定向发行)限制性
股票800万股,约占草案公告时公司总股本的1.00%。
基础数据
■ 公司盈利能力继续增强。1)我们判断公司 AI 高速光模块持续出货带动
了盈利能力继续提升,前三季度毛利率达31.8%,同比提升3.8个百分
点,Q3 毛利率达 33.5%,同比亦提升 3.8 个百分点;2) 公司不断优化
个百分点达 4.4%, 归母净利率同比提升 5.7 个百分点达 18.4%。我们预
计随着相关产品加速放量，公司的盈利能力有望继续上升。
相关研究
■ 海外 AI 算力建设动能强劲, 国内 400G 等光模块需求亦有望快速增长
《中际旭创(300308): 2023 年中
报点评:公司盈利能力提升明
1、海外: 我们预计海外光模块订单将陆续兑现，并在客户错位接力下
单的背景下具有可持续性,同时下游仍存在供应份额结构变动机会;
显,期待 AI 高速光模块加速放
量打开业绩空间》
2、国内: AI 算力相关产品、项目、订单不断涌现，我们预计国内配套
AI 光模块的放量节奏及规模有望带来可观增量。
《中际旭创(300308): 高端光模
■ 公司在产业链供需两端地位稳定，有望抓住需求持续打开业绩空间
块全球头部厂商,深度受益AI算
上游供给端:我们认为中际旭创作为光模块行业龙头企业,在上游
力建设浪潮》
保供及价格上可获得优势,同时公司作为下游大客户头部供应商,客户
亦可协助保障供应,因此若产业链中光电芯片等原料出现短缺,公司仍
能最大程度上保证光电芯片等原料的稳定供应;
2、下游需求端: 我们认为公司与下游重要客户形成了稳定供应关系,
公司能够紧跟产品更新迭代周期,可以快速响应客户需求,保质保量供
应产品，有望在客户处保持稳定客观份额。
我们认为上述逻辑已在公司近两个报告期得到验证，并有望继续演绎。
■ 盈利预测与投资评级: 考虑到高速光模块持续放量将为公司带来营收及
盈利能力继续提升的机会,我们将公司 2023-2025 年归母净利润从
17.8/40.8/50.4 亿元上调至 20.4/47.0/53.7 亿元,对应同比增长
67.0%/129.9%/14.2%, 当前市值对应 PE 分别为 36.9/16.1/14.1 倍, 维持
“买入”评级。
研发落地不及预期; 行业竞争加剧; 原材料供应紧缺。
期; 数据更新至 2023 年 10 月 20 日收盘
中际旭创三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。