士兰微（600460. SH）
产品产能双升级，2021 年营收、利润双丰收
核心观点
公司研究・财报点评
电子・半导体
21 年公司同比扭亏且大幅盈利。21 年公司营收 71.94 亿元 (YoY +68%), 归
母净利润 15. 18 亿元 (YoY +2145%), 扣非归母净利润 8. 95 亿元 (YoY +3908%);
其中器件(53%)、集成电路(32%)、发光二极管(10%)对应收入38亿元(YoY
huhui 2@guosen. com. cn
+73%)、23 亿元(YoY +62%)、7 亿元(YoY +81%)。4Q 营收 19.7 亿元(YoY +49%%)。
S0980521080001
S0980521080002
对应扣非归母净利润 2.1 亿元(YoY +840%), 毛利率 34.11%(YoY +8.52pct)。
联系人:周靖翔
联系人: 李梓澎
IGBT 在光伏、新能源汽车领域拓展迅速。21 年公司基于自主研发的 V 代 IGBT
和 FRD 芯片的新能源汽车主电机驱动模块已实现批量供货。光伏 IGBT 器件
基础数据
已进入主要逆变器厂商,产品获比亚迪、汇川、阳光等客户的认可。预计22
投资评级
合理估值
年 IGBT 产品将随 12 英寸产能释放快速增加。此外, SiC MOSFET 车规级器件
收盘价
已完成研发,公司将建设一条 6 英寸 SiC 量产线,预计 22 年 3Q 通线。
总市值/流通市值
72499/68301 百万元
52 周最高价/最低价
74. 78/23. 33 元
IPM 模块、MEMS 传感器进展喜人，集成电路多产品线齐头并进。21 年公司
近3个月日均成交额
1327.88 百万元
市场走势
用于工业、白电的 IPM 模块营收突破 8.6 亿元(YoY +100%), 22 年 IPM 供货
量有望倍增。MEMS 传感器营收突破 2. 6 亿元(YoY +80%); 其中, 加速度传感
器已在多数手机厂商大批量供应,预计22年出货量将进一步增长。此外,
PoE 芯片、DC-DC 电源芯片、MCU 等产品拓展迅速。
行业供给持续紧张,产能释放显受益。目前 IGBT、中高端 MOSFET 供应仍紧
张,英飞凌等国际大厂纷纷发布涨价函。在此背景下,公司产能持续释放,
英寸线一期 4 万片/月产能爬坡完成,全年芯片产出已超 20 万片。22 年,公
司 12 英寸产线一期产能 4 万片将进入稳定供应阶段, 二期 2 万片/月产能建
设将稳步推进。
相关研究报告
产品结构优化，各产线 ASP 持续提升。得益于产品结构升级，21 年全年公司
《士兰微(600460.SH)-电气化时代多点开花,功率 IDM 龙头厚
5/6 英寸线 ASP 为 636 元 (YoY +5%); 8 英寸线 ASP 为 1681 元 (YoY +21%);
《士兰微-600460-2018 年三季报点评:产线调整带来短期波动,
英寸线上量、IGBT 等中高端器件在 12 英寸线上比例提升，缺货行情下国产
《士兰微-600460-2018 年半年报点评: 先进产线持续扩产, 积极
替代进程加速,公司营收有望持续高增长。
《士兰微-600460-动态报告:芯片国产化,士兰正显威》 ---
投资建议:下游需求持续旺盛,维持 “买入”评级。
亿元, 当前股价对应 PE 分别为 48/37/31x。公司光伏、新能源汽车 IGBT 拓
展顺利,产品产能双升级,维持“买入”评级。
2021 年公司全年营收 71.94 亿元, 同比增长 68.07%; 其中 40 单季营收 19.72 亿
元,同比增加48.8%。按业务结构分,公司器件(53%)、集成电路(32%)、发
光二极管(10%)三大业务对应收入38.13亿元、22.93亿元、7.08亿元,同比增
长 73.08%/61.5%/81.05%。
2021 年公司全年归母净利润 15. 18 亿元, 同比增长 2145. 25%, 扣非归母净利润
8.95 亿元, 同比增长 3907.82; 其中 Q4 扣非归母净利润 2.08 亿元, 同比增长
840.39%。毛利率稳健, Q4 扣除会计调整对成本 2000 万的影响, 毛利率环比持平。
公司各产线营收持续增加，产能释放助力整体产品结构升级。随着产能增加，公
英寸线)实现营收 11.55 亿元、士兰集科(12 英寸线)实现营收 7.87 亿元、成
都集佳(封装线)实现营收5.7亿元。得益于产品结构调整及需求拉动，各产线
营收及 ASP 不断提升。5/6 英寸线 ASP 为 636 元，同比增加 5. 3%；8 英寸线 ASP
为 1681 元, 同比增加 21.0%; 12 英寸线 ASP 3933 元, 与 21 年上半年相比增加
11.7%。
图5: 公司近5年各产线营收情况(亿元)
图6: 公司近5年各产线 ASP 情况(元)
公司费用率下降，研发投入持续增加。随着产线及产品结构优化，公司降本提效
明显，管理费用率逐季下降。此外，公司持续加大研发投入，近三年研发投入占
比保持 10%以上, 以支撑公司电源管理电路、功率模块、功率器件、MEMS 传感器
等各系列产品的研发。
IGBT 等中高端供需紧平衡, 公司恰逢产能释放将率先受益。IGBT、MOSFET 均价仍
处于高位,英飞凌等大厂亦发布涨价函,预计年内产能紧缺将持续。在此背景下,
拥有稳定产能及 IGBT 产品的国内 IDM 厂商成为了替代首选。随着士兰微 12 英寸
产能逐渐释放，公司将成为此阶段国产替代最受益的厂商之一。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告