2021年业绩高增长,高端产能扩张支撑高质量发展
士兰微(600460.SH)
2022年03月29日
-公司信息更新报告
投资评级: 买入(维持)
盛晓君 (联系人)
●公司 2021 年业绩高增速符合预期,维持“买入”评级
公司 2021 年实现营收 71.94 亿元,同比增长 68.07%;实现归母净利润 15.18 亿
元,同比增长2145.25%;实现扣非归母净利润8.95亿元,同比扭亏为盈。公司
因持有的安路科技及视芯科技股权增值较多,增加了 5.86 亿元归母净利润。受
益行业高景气,公司 2021 年销售毛利率达 33.19%,同比提升 10.69 个 pct。我们
新增 2024 年盈利预测，上调 2022-2023 年预测，预计公司 2022-2024 年归母净
利润为 15.98/20.76/27.59 亿元 (2022-2023 年原值为 15.47/19.49 亿元), 对应 EPS
为 1.13/1.47/1.95 元, 当前股价对应 PE 为 45.4/34.9/26.3 倍, 维持“买入”评级。
股价走势图
● 产品结构和客户结构提升明显，实现高质量发展
2021年公司器件与集成电路板块分别实现38.13和22.93亿元收入,分别同比增
长73.08%及61.50%。公司积极优化产品结构,加快产品在高端领域的突破。2021
年,基于公司自主研发的 V 代 IGBT 和 FRD 芯片的电动汽车主驱模块已在国内
亿元,同比增长80%以上,多数国内手机品牌厂商已大批量使用公司的加速度传
感器。公司的分立器件已开始加快进入新能源汽车、光伏等高端市场。此外，公
司优势产品 IPM 收入突破 8.6 亿元,同比增长逾 100%,广泛应用在头部白电客
户及工业变频市场。
● 12 寸产能扩张顺利,主要晶圆制造子公司营利能力提升明显
公司 5/6 英寸、8 英寸产线保持高产能利用率,同时进行产品结构优化,士兰集
相关研究报告
成和士兰集昕盈利能力提升明显,士兰集昕 2021 年毛利率达 20.70%,并首次实
现全年盈利。子公司士兰集科的 12 英寸产线产能持续爬坡中，并实现了包括高
《公司信息更新报告-2021 年业绩预
压超结 MOS、SGT MOS、IGBT 在内的多产品的量产,全年产出芯片超 20 万片。
告高增长,综合实力不断增强》
随着二期项目建设进度加快,12寸线工艺和产品平台将进一步提升,公司将持
续推动车规功率芯片和电路在 12 寸线上量，为公司的高速发展提供重要支持。
《公司信息更新报告-股权激励凝聚
核心人才，增资加码化合物半导体》
《公司信息更新报告-2021Q3 业绩持
续增长, 盈利能力进一步提升》