Q2 预计收入持续高增，新品表现可期
公司研究
2025年7月17日
公司点评报告
事件:公司发布 2025 中期业绩预告,预计实现收入 106.3~108.4 亿元,同
东鹏饮料(605499.SH)
比+35.01%~37.68%; 预计实现归母净利润 23.1~24.5 亿元, 同比
+33.48%~41.57%
投资评级
点评:
上次评级
基地市场持续深耕,补水啦表现优秀。根据公司预告,预计 2025H1 收
入 106.3~108.4 亿元, 同比+35.01%~37.68%, 其中预计 2025Q2 收入
57.82~59.92 亿元,同比+31.67%~36.46%。我们认为主要系公司始终
执业编号：S1500523110003
“以动销指导相关的经营活动”作为公司的明确共识, 持续推进全国化
战略,通过精细化渠道管理,不断加强渠道运营能力,加强冰冻化建设,
提高全品项产品的曝光率、拉动终端动销。在优秀的渠道开拓能力下，
公司在基地市场持续深耕、全国市场保持高速增长。
品类扩张初现成效，预计补水啦表现优异。此外，公司在夯实东鹏特饮
基本盘上,积极探索多品类发展,培育新的增长点,为公司的持续增长
执业编号：S1500523080005
补水啦以外的其他饮料收入同比+72.62%至3.75亿元。展望二季度,
我们认为补水啦有望延续一季度高增的趋势。此外,公司 2025 年年初
上市果之茶新品，我们认为有望受益于公司渠道优势贡献收入增量。
预计 Q2 利润率基本持平，或与冰柜投入相关。此外从利润来看，根据
公司业绩预告,预计 2025H1 实现归母净利润 23.1~24.5 亿元,同比
+33.48%~41.57%, 其中预计 2025Q2 归母净利润 13.30~14.70 亿元,
同比 +24.68%~37.81%, 归母净利润率 -1.29pct~+0.24pct 至
23%~24.53%, 我们认为核心原因在于 Q2 处于饮料消费旺季, 公司增
加冰箱投入所致。
盈利预测与投资建议:公司在广东省内持续深耕,而省外不断优化经销
体系、完善业务团队, 我们认为公司能量饮料有望在全国市场保持较好
增长。展望 2025 年下半年, 我们认为在“东鹏补水啦”自身价格优势和
年 EPS 分别为 9.02、11.82、14.57 元,对应 2025 年 7 月 16 日收盘
价(291.7元/股) PE 为 32、25、20 倍,维持“买入”评级
\triangleright
风险因素:原材料价格波动、新品增长不及预期、全国化不及预期
信达证券股份有限公司
CINDA SECURITIES CO.,LTD
北京市西城区宣武门西大街甲 127 号
金隅大厦 Ｂ座
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。