信义山证汇通
芒果超媒（300413.SZ）
传媒/互联网媒体
报告原因: 业绩公告
平台业务高速增长,构建高质量内容生态
2021年8月18日
公司研究/点评报告
事件描述
公司近一年市场表现
▶ 公司于8月18日发布2021年中报,报告期内公司实现营业收入78.53亿元,
50.00%
同比增长 36.02%; 归属于上市公司股东的净利润 14.51 亿元, 同比增长 31.52%。
40.00%
事件点评
30.00%
公司实现营业收入 38.44 亿元, 同比增长 26.19%, 环比减少 4.11%, 实现归母
净利润 6.78 亿元, 同比增长 8.70%, 环比减少 12.37%。2) 2021H1 公司毛利率
为 37.76%, 同比上升 1.17pct; 各项费用率控制良好,销售、管理、研发、财务
费用率分别为 14.32%、3.96%、1.56%、-0.55%, 同比变动 0.19pct、-0.69pct、
0.64pct、-0.06pct。3) 2021H1 公司经营活动现金流大幅改善,净额为 4.02 亿元,
同比增长近34倍,主要受快乐阳光销售回款增加影响。截至报告期末,合同负
市场数据: 2021 年 8 月 17 日
亿元, 较期初增加 24.72%, 存货余额 16.60 亿元, 较期初增加 1.14%, 应收账
款及存货周转率分别为 2.35、2.93, 同比上升 0.29、1.12。
▶ 芒果 TV 保持强劲盈利能力，广告呈现高速增长。芒果 TV 运营主体快乐阳
光实现营业收入 67.53 亿元, 同比增长 45.96%, 净利润 13.86 亿元, 同比增长
32.84%。1) 广告: 以综 N 代项目稳固招商大盘、头部 IP 及剧集单点突破以及
定制综艺等创新模式为驱动,业务呈现高速增长态势,21H1 实现收入31.42 亿
元,同比增长74.75%。2)会员:以优质内容为依托,通过首页精准推动提高会
基础数据: 2021 年 6 月 30 日
员转化,精准营销与异业合作等手段拓展用户群体。21H1 会员业务实现收入
17.45 亿元, 同比增长 23.05%, 但在 20H1 增长高基数下增速有所回落。3) 运
营商:业务覆盖 31 个省级行政区域、用户超 3 亿户,精细化运营省内 IPTV 业
务, 开拓本地化、特色化产品服务; 省外深挖大屏广告价值, 以厂商渠道合作
促进 OTT 业务发展。21H1 实现收入 10.11 亿元, 同比增长 38.63%。
▶ 创作机制与中台赋能，打造高质量内容生产。21H1 公司新媒体互动娱乐内
容制作业务实现收入 9.85 亿元,同比增长 18.51%。1) 综艺:报告期内上线《明
星大侦探 6》《密室大逃脱 3》《婆婆和妈妈 2》《妻子的浪漫旅行 5》等综 N 代及
创新类综艺《初入职场的我们》,表现可圈可点,位列艺恩播映指数前列;2)
太原市府西街 69 号国贸中心 A 座 28 层
剧集:报告期内上线 79 部剧集,其中有 23 部微短剧集。其中季风剧场自开播
山西证券股份有限公司
上线《猎狼者》《谎言真探》《我在他乡挺好的》等,累计播放量9.2亿、9.8亿、
9.9 亿,热度与口碑持续向好;此外公司积极布局微短剧赛道,并纳入“大芒计
划”, 打造“下饭剧场”, 以精品内容满足女性用户的不同需求。3) 内容产业链其
他业务:报告期内公司音乐版权收入同比增长近 40%,曲库数量进一步扩充并
推出系列音乐专案企划的制作模式; 艺人经纪业务在 20H1 低基数效应下实现较
高增长, 充分利用集团内容生产优势培育艺人, 强化艺人艺德管理与教育; 依
托《明星大侦探》《密室大逃脱》两大经典 IP 及其衍生 IP 优势,开发剧本杀业
务云平台,并向下游衍生“芒果 M-CITY”品牌打造线上线下协同发展。4)公
司坚持自制为核心构建起高门槛内容壁垒,以其自身强大的内容制作团队(20
个综艺团队+24 个影视团队+30 家战略工作室) 为基础, 以不断完善的创作机制
包括节目生产中心、立项委员会和智能中台为支撑，提升内容生产标准化、工
业化水平。
▶ 其他业务: 201H1 公司内容电商业务实现收入 9.31 亿元, 同比减少 2.36%。
其中快乐购转型稳步推进；小芒电商定位为新世代潮流内容电商平台，业务板
块涉及商品开发、社区运营、商城运营、直播运营、用户增长等，以芒果 IP 为
支撑打造 IP 联名与特色内容与品牌转化链路。
投资建议: 芒果超媒作为国有媒体背景的网络视频平台，在内容制作上坚持正
确价值导向和底线思维,近期芒果 TV 季风剧场《我在他乡挺好的》及古装剧《与
君歌》热度与口碑均有良好表现，8 月 12 日《披荆斩棘的哥哥》上线，首周艺
恩播映指数第一,播放量 5 亿远高于同期上榜其他综艺,Q3 芒果 TV 有多部综
N 代上线及储备《中国制作人》等新综艺,有望进一步带动平台会员及广告收
入增长: 定增近期落地,资金充沛夯实竞争优势。预计公司 2021-23 年 EPS
1.36/1.64/1.87,对应 8 月 17 日股价 53.30 元, 21-23 年 PE39/33/28,维持买入评
存在风险:会员增长不达预期,影视及综艺制作进度不达预期,广告需求下降,
监管政策调整等。
单位: 万元
利润表
资产负债表
单位: 百万元
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。