广告业务高增长，综艺剧集齐头并进
买入|维持
-芒果超媒（300413）2021 年半年报点评报告
事件:
公司发布 2021 年半年报。
报告要点:
基本数据
营收高速增长，扣非归母利润率有所提高
2021 年上半年公司实现营收 78.53 亿元, 同比增长 36.02%, 主要受益于
广告收入高速增长;实现归母净利润 14.51 亿元,同比增长 31.52%; 扣非
归母净利润为 14.40 亿元, 同比增长 47.67%。其中, Q2 单季度实现营收
流通市值(百万元):
38.44 亿元, 环比下降 4.11%, 同比增长 26.19%; 实现归母净利润 6.78 亿
总市值(百万元):
元. 环比减少 12.37%, 同比增长 8.70%。
过去一年股价走势
优质内容驱动广告收入高速增长, 会员业务有望在下半年持续发力
2021年上半年,芒果TV互联网视频业务实现收入58.98亿元,同比增长
49.45%。拆分看,广告收入同比高增 74.75%至 31.42 亿元,主要由于头
部 IP 不断刷新招商记录,其中《姐姐 2》创上半年单项目招商金额之最,
《密逃 3》等综 N 代广告招商体量稳步增长;会员收入同比增长 23.05%至
17.45 亿元, 增速有所放缓, 主要由于去年同期在《下一站是幸福》等热播
剧拉动下会员收入增速的基数较大，展望下半年，随着《披荆斩棘的哥哥》
等热门综艺的播出、季风剧场优质短剧以及《与君歌》等头部剧集的上线,
相关研究报告
会员收入有望持续增长;运营商业务收入同比增长 38.63%至 10.11 亿元。
《国元证券公司研究-芒果超媒(300413)事件点评:
综艺+剧集齐头并进，内容护城河稳固
定增项目落地,下半年剧综值得期待》2021.08.12
综艺方面,《密逃3》、《明侦6》等综N代继续保持高口碑高热度,同时公
司还开发了脱口秀《听姐说》、职场观察《初入职场的我们》等创新品类。
《国元证券公司研究-芒果超媒(300413)事件点评:
剧集方面,公司影视制作团队扩充至24个,产能有所提升,2021上半年
定增获批助力内容制作,提升平台技术能力》
共上线 79 部剧集(含23 部微短剧集)。季风剧场先后上线《猎狼者》、《谎
言真探》、《我在他乡挺好的》等短剧，凭借高浓度剧情、电影级叙事备受
好评。此外,公司将微短剧纳入“大芒计划”,打造“下饭剧场”,满足平
台女性用户对短剧内容的刚性需求。
投资建议与盈利预测
报告作者
公司重磅综艺颇具看点,季风剧场渐入佳境,平台流量和价值有望持续提
升。预计公司 2021-2023 年营收为 184.98/230.46/277.56 亿元, 归母净利
润为 24.81/31.32/38.15 亿元, EPS 1.39/1.76/2.14 元, 对应 PE 38/30/25x,
维持“买入”评级。
内容表现不及预期、小芒电商业务发展不及预期等
联系人
陈俊璇
附表: 盈利预测
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因