2024Q3 业绩同比高增，MLCC 高端化趋势显著
三环集团(300408.SZ)
2024年10月31日
-公司信息更新报告
投资评级: 买入(维持)
● 2024Q3 业绩同比高增，毛利率稳步增长，维持“买入”评级
公司发布 2024 年三季报, 2024 年前三季度公司实现营收 53.81 亿元, 同比
+31.05%; 归母净利润 16.03 亿元, 同比+40.38%; 扣非归母净利润 14.37 亿元,
同比+63.66%; 销售毛利率 42.77%, 同比+2.99pcts; 销售净利率+29.80%, 同比
+1.95pcts。2024Q3 公司实现营收 19.53 亿元, 同比+32.29%, 环比+4.81%; 归母
净利润 5.78 亿元, 同比+40.59%, 环比-2.50%; 扣非归母净利润 5.24 亿元, 同比
+69.56%, 环比-2.22%; 销售毛利率 44.30%, 同比+4.42pcts, 环比+0.93pcts; 销
售净利率 29.55%, 同比+1.68pcts, 环比-2.25pcts。2024 年前三季度利润增长的
主要原因为: (1)下游行业需求回暖; (2)公司产品市场认可度不断提高。考虑到
股价走势图
下游需求的回暖, 我们上调公司盈利预测, 预计 2024-2026 年归母净利润为
21.11/26.94/32.85 亿元 (前值为 18.78/23.61/27.73 亿元), 当前股价对应 PE 为
34.0/26.6/21.8 倍。维持“买入”评级。
● 公司 MLCC 产品线不断丰富，技术不断突破，盈利能力明显改善
目前,公司 MLCC 产品已覆盖微小型、高容、高可靠、高压、高频系列,可应
用在不同的领域中，形成了全面的产品矩阵。此外,公司注重自主创新,在形成
规模化生产的同时降低产品材料成本、管理成本等, 并通过应用新材料、新技术、
新设备提高生产效率,降低生产成本。公司将持续加大对 MLCC 技术研发创新,
不断突破粉体微粒化、介质层薄层化、多层化技术及高精密设备技术等 MLCC
相关研究报告
技术壁垒, 提高产品核心竞争力。
● 公司持续加大研发力度，新产品、新项目不断推进，未来可期
《2024Q2 业绩同环比高增, 两大主业
2024Q1-Q3 公司支出研发费用 4.01 亿元, 同比+4.15%, 研发费用率达 7.46%,
进展顺利-公司信息更新报告》
公司持续推进以固体氧化物燃料电池（SOFC）为代表的一系列新产品的创新开
发,推动产业转型升级。同时,公司加快建设成都三环研究院和苏州三环研究院,
《景气复苏叠加高端产品突破，公司
业绩有望加速上行 —公司信息更新
打造公司在西南区域和华东区域的研发中心和人才中心。
报告》-2024.4.30