石膏板仍具韧性，内外驱动助两翼业务腾飞
2025年3月28日
事件: 北新建材发布 2024 年年报。2024 年公司实现营业收入 258.21 亿元,
北新建材 (000786.SZ)
同比增长 15.14%; 归母净利润 36.47 亿元, 同比增长 3.49%; 扣非后归母净
利润 35.58 亿元, 同比增长 1.80%。其中, 2024Q4 实现营业收入 54.58 亿元,
同比增长 1.50%; 归母净利润 5.02 亿元, 同比下降 34.65%; 扣非后归母净利
润 4.89 亿元, 同比下降 37.82%。
石膏板收入短期承压,但业务仍具韧性。2024年公司轻质建材业务实现营
贾亚萌
业收入 175.98 亿元, 同比-2.93%, 其中石膏板/龙骨分别实现营业收入
131.07/22.87亿元,同比-4.79%/-0.13%。公司主业石膏板收入小幅下滑,主
要原因系 2024年石膏板行业竞争加剧,公司石膏板销量及均价有所下降所致,
2024年公司石膏板销量为 21.71亿平米,同比减少 0.05%。但公司继续深化
“三精管理”,加强生产成本管控,“一体”业务毛利率保持逆势增长,2024
年 公 司 石 膏 板 / 龙 骨 业 务 毛 利 率 分 别 为 38.51%/18.98% , 同 比
+0.02pct/+0.28pct。此外,公司国际化持续推进,2024年海外销售收入达4.17
亿元,同比增长87.59%,海外收入大幅提升,后续随着公司海外基地产能的
进一步投产,海外将贡献更多业绩增量。
内生外延双轮驱动, 两翼业务稳健发展。防水业务方面, 公司推出北新修缮
业务体系,聚焦旧改和翻新改造市场,拓展市场空间,带动防水业务规模不断
扩大, 2024年防水卷材实现营业收入 33.22亿元, 同比+19.32%。涂料业务
方面, 2024年公司涂料实现营业收入 41.41 亿元, 同比+327.99%; 毛利率为
31.94%, 同比+2.72pct。涂料业务收入规模及盈利能力大幅提升主要原因系
嘉宝莉并表拉动所致, 2024年嘉宝莉涂料实现营业收入 32.20亿元, 扣非后
归母净利润 3.36 亿元, 嘉宝莉重组完成后, 公司涂料业务产能布局由华北地
区扩展至全国,此外,2024年底公司重组大桥油漆,进一步丰富公司涂料业
务体系,涂料业务规模再扩张。
经营性现金流表现优异,高分红比例延续。2024年公司期间费用率为
14.34%, 同比+1.85pct, 其中销售/管理/研发/财务费用率分别为
5.59%/4.37%/4.10%/0.29%, 同比+1.35pct/+0.74pct/-0.15pct/-0.09pct,销
售及管理费用率增加主要系新并购子公司导致相关费用增加所致。2024年公
沪深300
北新建材
司经营性现金流量净额为51.34亿元,同比增加8.45%,公司经营性现金流保
25%
持稳健提升。此外,公司公布 2024 年利润分配预案,每 10 股派发现金红利
/I . h
15%
8.65元,合计发放现金红利 14.61亿元,股利支付率为 40.07%,较上年提高
0.04pct, 公司延续高分红比例。
-5%
投资建议:随着公司“一体两翼”战略加速布局,三大主营业务有望稳步发
-15%
-25%
力,公司持续稳固石膏板及“石膏板+”业务,公司发布对外投资公告,子公
司泰山石膏拟投资建设年产 2000 万平方米石膏玻纤板生产线项目,后续随着
产能的释放,公司石膏板业务规模将进一步扩大,巩固石膏板龙头地位;此外,
公司将继续通过内生+外延的方式,对“两翼”业务进行双轮驱动,防水、涂
料业务规模有望继续扩张。与此同时、公司海外业务加速布局、有望贡献更多
相关研究
业绩增量。看好公司未来发展前景。预计公司 25-27 年归母净利润为
44.80/51.93/57.41 亿元、每股收益为 2.65/3.07/3.40 元、对应市盈率
【银河建材】公司点评报告_北新建材(000786,SZ):
10.96/9.45/8.55 倍。基于公司良好的发展预期,维持“推荐”评级。
放不及预期的风险;公司业务整合不及预期的风险。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配、并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准