2017年3月30日
26% 1
000002.CH
动荡之年王者依旧，牵手深铁强强联合
板块评级:中立
2016年1-12月,万科营业收入和净利润分别增长23%和16%,每10股派
7.9 元; 16 年销售额同比增长 39.5%, 销售回款位居行业首位, 市占率提升
至 3.1%，17 年前 2 月销售额同比增长 108%，大幅跑赢市场，在股权纷争
的背景下取得如此优异的成绩实属不易。2017年1月，深圳地铁集团以协
议受让的方式成为公司重要股东,3月恒大向深铁集团不可撤销托管其股东
表决权，股权架构基本稳定;随着事业合伙人计划推出跟投方案 3.0,公司
股价表现
将践行“轨道+物业”的发展模式，在维持物业开发利润率的同时，也将继
续推进落实“城市配套服务商”的战略。 考虑到公司竣工量和销售均价的增
长以及行业集中度提升的背景下, 我们预计公司 2017-18 年每股收益预期分
支撑评级的要点
净利润同比增长 16%, 分红 10 派 7.9 股息率 3.6%。营业收入 2,404.8 亿元,
同比增长 23%, 净利润 210.2 亿元, 同比增长 16%; 每股收益 1.90 元; 毛
利率和净利率为 29.4%和 8.7%, 基本与上年持平; 每 10 股派 7.9 元, 派
息率达 41%, 维持高分红比例;净资产收益率为 18.5%,增长 0.44 个百
分点，再创近年新高，少数股东权益占比在去年大幅增长之后回落至
26%,显示项目开发权益比例已基本保持稳定。
16 年销售同增 39.5%, 17 年 1-2 月同增 108%。14 年销售金额 3,648 亿元,
同比增长39.5%,好于行业平均,市场占有率达3.1%,较前年提高0.1个
百分点;销售均价 11,403 元/平米,同比增长 2.2%;报告期末,已售未结
金额 2,782 亿元, 同比增长 29.4%, 可结算均价为 12,205 元, 其中, 北京、
上海、广深及中西部占比分别为 22%、29%、32%和 17%。2017年前 2月
销售额同比增长108%, 大幅跑赢市场, 强者恒强格局凸显。
17 年新开工计划降 6.8%、竣工计划增 9.4%。16 年新开工 3,137 万平米.
同比增长 47.5%, 较年初计划增长 42.6%, 竣工 2,237 万平米, 同比增长
29.4%, 较年初计划增长 8.3%; 2017 年计划新开工面积 2,923.6 万平米,
同比下降 6.8%, 计划竣工 2,448 万平米, 同比实际完成规模增长 9.4%;
2016年新增项目 173个, 土地规划建筑面积 3,157万平, 同比增长 34.8%,
全年拿地金额占销售额比重约为50%, 较上年明显增加。
引进深圳地铁为股东, 打造中国“轨道+物业”标杆。2017年公司股权
之争逐步明朗: 1 月深圳地铁集团以协议转让方式受让公司 15.31%股权,
3 月恒大将持有的 14.07%股权表决权等不可撤销地委托给前者,深铁合
计表决权约 29.38%, 显示股权架构基本稳定。通过和深铁合作强强联合,
以2017年3月28日收市价为标准
万科将获取深圳核心区域资源,践行“轨道+物业”合作开发模式,在目
前地王频出的背景下成本优势凸显，有望保持目前较高的利润率水平。
评级面临的主要风险
销量受楼市限购及货币政策影响,与深铁合作推进缓慢
我们预计公司 2017-18 年每股收益预期分别为 2.25 元和 2.50 元, 给予目
投资摘要
具备证券投资咨询业务资格
房地产:房地产开发
卢骁峰
(8621)20328284
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)