年报业绩符合预期,18年乙二醇项目助力腾飞
——2017公司年报点评
年报点评报告
周峰春 (联系人)
● 事件:
公司公布 2017 年年报,实现营业收入 104.08 亿元,同比增长 35.15%,
归属于上市公司股东净利润 12.22 亿元, 同比增长 39.58%, 基本每股收益
0.75 元,同时公布分红预案,每10股派发现金1.5元(含税)。
● 业绩符合预期,利润增长主要得益于醋酸等景气提升:
公司 2017 年业绩符合市场预期, 较 2016 年业绩增长 3.74 亿元, 利润主
要由醋酸、DMF 以及己二酸产品景气提升贡献,同时公司良好的费用控制
股价一年走势
也为业绩带来增量。按华东均价统计,2017年醋酸为2890元/吨(YOY+43%)、
DMF 为 5793 元/吨(YOY+34%)、己二酸为 10152 元/吨(YOY+36%), 原料方
面,2017年陕西烟煤均价为625元/吨(YOY+46%)、纯苯山东均价6718元/
吨(YOY+28%), 醋酸、DMF、己二酸毛利率分别提高 4.43、1.44、0.75 个百
分点至 30.33%、29.62%、17.67%,同时公司费用率控制在 4.91%,同比下
降 1.08 个百分点。尿素行业低迷叠加煤炭成本抬高, 毛利率下降 5.47 个百
分点至 12.94%, 毛利同比降低 1.05 亿元。单季度看, 公司 Q1-Q4 分别实现
净利润 3.14/2.32/3.02/3.74 亿元，毛利率 20.38%/17.75%/19.95%/20.08%，其
中 4 季度资产减值损失和营业外支出影响业绩约 1700 万元。
收益涨幅(%)
● 依托成本优势打造多联产平台,多项目陆续落地强化协同效应:
公司依托先进水煤浆气化技术以及精细化生产管理形成行业第一的成
本竞争优势,并在成本优势基础上搭建“化肥+化工”多联产平台,随着下游
产品线丰富，公司平台协同效应发挥，周期波动对业绩的影响将逐步削弱。
相关报告
公司平台现有 25 万吨 DMF、16 万吨己二酸、55 万吨醋酸、250 万吨尿素、
《业绩增长略超预期, 乙二醇项目值得期
待》2017-10-29
5万吨乙二醇等产能,2017年随着传统产业升级、锅炉结构调整、空分节能
技改完成,平台运行效率提升, 氨醇产能扩增 100 万吨,同时 2018 年 50 万
吨复合肥和 50 万吨乙二醇将分别于 5 月和 7 月投产,公司多联产平台协同
效应继续强化。
● 醋酸景气高位运行,公司业绩弹性向上:
2017 年飓风以来, 国外醋酸装置运行不稳, 国内出口向好, 2017 年出
口醋酸 46 万吨,同比增长 90%, 2017 行业开工率从 65%提高至 85%,目前
年新增产能约10万吨,2019年增加30万吨;需求方面,下游涂料增速稳定,
2010-2016 年复合增速 10%, PTA 受益涤纶需求升温, 2018 年产量增速约
7.7%。我们预计 18 年醋酸下游需求增量约 50 万吨,未来醋酸供应偏紧,行
业维持景气;公司醋酸产能约55万吨,装置稳定、开工满负荷,醋酸价格
每上涨 500 元/吨,公司业绩增厚 1.76 亿元。
● 50 万吨乙二醇即将落地,公司利润规模再上新台阶:
公司 50 万吨煤制乙二醇项目预计 7-8 月份投产,投资约 27 亿元。公司
现有5万吨煤制乙二醇产能,已经掌握成熟工艺,装置开工率稳定满负荷,
产品质量达到聚酯级最高要求,50万吨乙二醇项目工艺与目前5万吨装置完
全一致,未来顺利投产有保障,同时50万吨项目的折旧摊销成本下降约700
元/吨,成本竞争优势提高。目前华东乙二醇均价约7000元/吨(持平17年均
价), 若项目完全达产后, 预计可贡献年化净利润约 6.67 亿元。
● 盈利预测和投资评级:
我们预计公司 2018-2020 年净利润分别为 22.97、26.23、28.10 亿元, EPS
分别为 1.42、1.62 和 1.73 元,对应 2018-2020 年 PE 分别 12、10 和 9 倍。醋
酸行业维持高景气,公司 50 万吨乙二醇项目即将投产,多联产平台协同效
应继续强化,维持“强烈推荐”评级。
财务摘要和估值指标
附: 财务预测摘要