中国国旅(601888):
外延内生助力免税业务快速增长
研究助理 刘琛
行业分类: 休闲服务
2018年08月31日
2018 年半年度报告:
2018年上半年公司实现营业收入 210.85 亿元, 同比增长 67.77%; 归属于
上市公司股东的净利润 19. 19 亿元，同比增长 47. 6%；归属于上市公司股
东的扣除非经常性损益的净利润 19.1 亿元, 同比增长 48.44%, 基本每股
收益 0.98 元, 同比增长 47.6%。
旅游服务业务保持稳定。公司继续转变旅行社业务管控模式,提高整体管
控能力，聚焦优势资源，积极加大集中采购项目开拓力度，同时加强产品
自主创新, 2018 年上半年公司旅游服务业务实现营收 54.34 亿元, 同比
增长 0.48%, 其中, 入境游、出境游、国内游分别实现营收 2.79 亿元、
27.77 亿元、10.19 亿元。
外延内生助力免税业务快速增长。2018年上半年中免公司实现营收
154.77亿元,其中,免税商品销售业务实现营业收入149.47亿元,同比
增长 126. 31%，免税业务成为公司业绩增长主要动力。三亚市内免税店实
现营收41.4亿元,归属上市公司净利7.88亿元,同比分别增长28.24%、
69.22%; 报告期内公司成功收购日上(上海)51%的股权,日上上海共实
现营收39.2亿元,归属上市公司净利2.15亿元;此外,日上中国实现营
收 33.1 亿元,归属上市公司净利 5532.43 万元。同时,公司通过与皇权
集团合作，获得澳门国际机场为期五年的免税经营牌照，并拓展了邮轮免
近一年公司指数与上证综指走势对
税业务,进一步提升了公司免税业务的影响力和竞争力。免税品议价能力
与渠道拓展能力进一步提升，稳固了公司在免税市场的地位。受益于政策
红利,公司外延内生增长显著,预计未来几年免税业务将继续保持较快增
受益于毛利率较高的商品销售业务占比由 56.25%提升至 73.99%, 2018 年
上半年公司主营业务毛利率 40.9%, 比上年同期提高 12.17 个百分点。期
间费用率提升11.89个百分点至25.7%,原因是合并日上上海、开展首都
机场及相关机场免税业务增加的租赁费及薪酬,销售费用率提高了12.17
个百分点。
盈利预测与投资评级: 我们将 2018-2020 年公司 EPS 上调为 1.913 元、
2.498 元、2.882 元,对应 PE 为 33.11 倍、25.36 倍、21.98 倍,鉴于公
司三亚海棠湾河心岛项目的稳步推进以及海南全面深化改革带来的政策
公司“买入”评级,建议继续关注公司免税业务经营情况。
股市有风险 入市须谨慎
图表 1: 营业收入及同比增速
公司财务报表预测
[中国国旅(601888)公司点评报告]