2021年1月14日
002001.SZ
新和成
业绩符合预期,看好长期成长
原评级: 买入
四季度维生素等产品价格环比有所回落但仍维持高景气,另一方面,公司多
板块评级:强于大市
支撑评级的要点
业绩符合预期:公司发布业绩预告,预计2020年实现归属于上市公司股
股价表现
东的净利润 34.64 亿元—38.98 亿元, 比上年同期增长: 60%—80%。其中
四季度单季度实现归属于上市公司股东的净利润5.27亿元—9.61亿元、
比上年同期增长: 13.9%—107.5%。业绩符合预期。
主要产品量价齐涨、四季度均价有所回落。受下游需求回暖、以及同行
开工受限,2020年以来公司营养品业务几个主要产品量价齐涨,根据
产:25 公斤/件)均价分别同比上涨 10%、42%、8%,但是二季度冲高后均
有所回落, 四季度均价环比三季度分别下滑 28%、9%、5%。中长期来看,
仍判断行业景气度处于较高水平。另一方面、公司香精香料等业务持续
保持较高增速。
突破多个高壁垒产品，精细化工龙头持续成长:多年来，凭借产业链及
工艺技术的优势,公司陆续突破香精香料、蛋氨酸、PPS/PPA 等高壁垒
产品的生产销售,且各个业务板块实现良好协同。2018年来,公司启动
多个新项目的建设,包括25万吨蛋氨酸、黑龙江生物发酵、山东营养品
项目及精细化工项目等, 此部分产能预计将在 2020-2021 年起逐渐投产释
放业绩, 届时公司的营收规模有望再上台阶。
推出第三期员工持股计划:公司此前公告推出《第三期员工持股计划(草
案)》,设立资金总额不超过3.06亿元。截至2021年1月11日,公司第三
以2021年1月13日收市价为标准
元/股。员工持股计划有利于广大高管及员工分享公司成长成果。
中银国际证券股份有限公司
维持盈利预测,预计 2020-2022 年每股收益分别为 1.76 元、2.00 元、2.24 元,对
具备证券投资咨询业务资格
评级面临的主要风险
医药生物：化学制药
蛋氨酸、黑龙江等新项目投产进度晚于预期。下游需求大幅低于预期。
产品价格大幅下滑。
(8621)20328550
投资摘要
(8610)66229353
联系人: 曹擎
(8621)20238621
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)