天孚通信（300394）
2021 半年报点评:上半年业绩维持增长,高
2021年08月24日
速光引擎建设项目研发成效初显
买入(维持)
研究助理 姚久花
股价走势
投资要点
事件: 8月23日,天孚通信发布2021年半年度报告,2021年上半年实
现营业总收入 4.90 亿元,同比增长 24.71%;实现归母净利润 1.38 亿元,
同比增长 9.15%。其中, 2021Q2 实现营业收入 2.46 亿元, 同比增长
4.33%; 实现归母净利润 0.68 亿元, 同比下降 15.17%。
市场数据
天孚通信实现营收 2.46 亿元, 同比+4.33%, 实现归母净利润 0.68 亿元,
同比下降 15.17%, 实现扣非归母净利润 0.58 亿元, 同比下降 23.55%。
一方面下游需求较弱，另一方面公司毛利率有所下滑，二季度业绩小幅
承压，但从下半年情况来看，数通端北美云商资本开支加速，数据中心
光模块需求将持续向好; 电信端下半年运营商基站招标顺利开展, 全年
基站建设将集中在 Q3 和 Q4 两个季度, 充分提振电信光模块需求。我
们认为, O2 短期承压不改变公司长期业绩上行趋势, 随着下半年需求
向好,公司业绩有望得到修复。
基础数据
■ 聚焦光器件产品,跨领域应用研究取得突破: 公司聚焦光器件平台产品,
着力培育下一代新产品研发,上半年公司江西天孚新工厂顺利完成搬迁
工作并正式投产使用,力争打造有全球竞争力的光器件生产基地。此外,
公司依托现有成熟的光通信行业光器件研发平台,将光器件产品的应用
领域由光通信行业延伸拓展至激光雷达和医疗检测行业,目前已为激光
雷达和医疗检测领域多个客户提供配套新产品,包括基础元件类产品和
集成封装器件产品,为公司带来新的业务增长点。
相关研究
■ 坚持研发创新, 高速光引擎建设项目研发成效初显: 2021 年上半年天孚
通信研发投入 0.53 亿元,同比增长 42.29%,研发费用率为 10.77%。公
年报点评:年报及一季报业绩
司向特定对象发行股票募集资金建设的“面向 5G 及数据中心的高速光
维持高增长, 数通与电信双轮
引擎建设项目”研发成效初显,产品逐步转入批量生产,400G、800G光
驱动长期发展》2021-04-25
模块配套光器件产品分批实现研发送样和量产。
2、《天孚通信 (300294): 全年
业绩符合预期,产品线导入顺
年归母净利润预测 3.80/5.07/6.65 亿元, 当前市值对应 2021-2023 年 PE
利、行业需求景气, 高速稳健
为 31/23/18 倍, 由于当前光模块下游仍维持较高景气度, 维持“买入”
增长可期》2021-01-26
评级。
3、《天孚通信(300294): 出台
业绩高增长股权激励计划，彰
的风险;海外经营环境恶化的风险。
显管理层经营信心足，行业景
气度高》2021-01-25
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。