国巨石 (600176)
2023年一季报点评:业绩筑底,厚积薄发
2023年04月22日
买入(维持)
研究助理 杨晓曦
关键词: #业绩符合预期
投资要点
■ 事件:公司披露 2023 年一季报,实现营业收入 36.71 亿元,归母净利润
股价走势
9.21 亿元, 扣非归母净利润 4.94 亿元, 分别同比-28.5%、-49.8%、-65.7%,
基本符合我们的预期。
■ 行业库存压力下盈利筑底,产销回暖反映供需改善。(1)公司 Q1 收入
同比下滑 28.5%, 主要是价格同比下跌所致, 卓创资讯统计的全国无碱
缠绕直接纱 Q1 均价同比下滑 2042 元/吨, 环比 Q4 继续下滑 24.5 元/
月后下游开工改善、需求回暖,卓创资讯统计的样本企业3月原纱库存
为80.0万吨,开始去化,反映行业供需平衡改善。(2)公司Q1单季毛
利率为 29.9%, 环比下降 3.2pct, 主要是受到价格下降的影响; 全球能
源短缺状况近期有所缓解,公司成本水平相对稳定。(3)公司 Q1 单季
净利率为 25.9%, 环比下降 2.1pct, 扣非后归母净利率为 13.5%, 环比-
市场数据
5.6pct, 单位盈利连续 2 个季度位于历史底部区间。
■ 费用端提升主要受分母端影响，资金处置收益继续贡献非经常性损益。
公司 Q1 期间费用率 11.8%, 同比+2.9pct, 其中销售/管理/研发/财务费
用率分别为 1.0%/4.5%/4.1%/2.2%, 同比分别+0.3pct/+1.4pct/+1.4pct/-
0.2pct, 费用端提升主要是受到分母端收入下滑的影响; 此外公司 Q1 单
季度实现资产处置收益 4.43 亿元,同比+2979 万元,主要是铑粉持续处
置的影响,实现投资收益-1793万元,同比-1928万元。
■ 资本开支速度有所放缓,负债率略有提升。公司 Q1 实现经营活动现金
流量净额-11.12 亿元,同比-183.2%,主要因应收款项融资余额增加;公
司 Q1 购建固定资产、无形资产和其他长期资产现金流为 5.20 亿元，同
基础数据
比-51.6%,资本开支节奏有所放缓;公司截至一季度末资产负债率为
42.3%, 环比 Q4 提升 1.5pct。
■ 行业底部确立,景气回升趋势明确。一季度行业产能投放节奏显著放缓,
风电需求强劲复苏,企业产销超预期的改善显示粗纱供需平衡正在加速
修复,中期来看,风电需求持续向好,国内热塑、基建等需求有望回暖,
行业库存去化或具有持续性,产品价格将企稳回升。电子布价格底部也
已明确，若终端消费电子、家电、汽车等领域需求回暖，价格中枢也将
相关研究
上移。
《中国巨石(600176): 2022 年年
■ 盈利预测与投资评级: 公司成本领先构筑先发优势,产品升级持续深化
报点评:景气筑底,蓄势向上》
护城河,2023年扣非后利润有望逐季回升,推动估值修复。基于电子布
需求承压影响价格回升, 我们下调公司 2023-2025 年归母净利润预测为
49.2/65.0/83.8 亿元 (前值为 54.3/68.1/85.0 亿元), 4月21日收盘价对应
《中国巨石(600176): 成本优势
市盈率 12.0/9.1/7.0 倍, 维持“买入”评级。
筑基石,技术升级拓市场》
原燃料价格上升超预期的风险。
中国巨石三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号