2019年10月30日
002460.SZ
赣锋锂业
三季报业绩承压，锂矿资源持续加码
原评级: 增持
公司发布 2019 年三季报,前三季度实现盈利 3.29 亿元,同比下滑 66.15%;
预告全年盈利 4.28-5.50 亿元,同比减少 65%-55%。我们判断,锂价当前处
板块评级:强于大市
于底部区域，公司未来盈利有望修复，维持增持评级。
支撑评级的要点
股价表现
公司前三季度实现盈利 3.29 亿元,同比减少 66.15%:公司 2019 年前三季
度实现营业收入42.11亿元,同比增长17.17%;盈利3.29亿元,同比减少
66.15%; 三季度单季实现营业收入 13.88 亿元, 同比增长 10.02%, 环比减
少 7.03%; 实现盈利 3,338 万元, 同比减少 86.48%。此前公司预告前三季
度盈利 3.0-4.0 亿元,公司三季报业绩符合预期。同时,公司预告 2019 全
年盈利 4.28-5.50 亿元, 同比减少 65%-55%。
盈利水平下滑,公允价值变动损失较大:由于锂盐价格大幅下滑,公司
前三季度毛利率同比下滑 14.56 个百分点至 23.90%。公司前三季度期间费
用率 10.26%, 同比提升 1.26 个百分点。由于公司持有的金融资产股价下
跌,公司前三季度确认公允价值变动净收益-2.95 亿元。公司前三季度经
营活动现金流净额 2.28 亿元,同比大幅增长 103.68%。我们判断,锂价当
前处于底部区域,未来随着行业供需改善,锂价有望企稳反弹,公司盈
利有望修复。
流通股(%)
持续加码布局锂矿,锁定优质资源:公司不断加大上游锂资源的布局力
28,386
总市值(人民币百万)
度。公司近期公告,上海赣锋完成对 Bacanora 公司 29.99%股权及 Sonora
3个月日均交易额(人民币百万)
公司 22.5%股权的收购交割,同时公司取得对 Sonora 项目一期每年 50%锂
净负债比率 (%)(2019E)
净现金
产品的包销权,且拥有选择权增加项目二期每年锂产品包销比例至75%。
主要股东(%)
以2019年10月29日收市价为标准
年的预测每股盈利调整至 0.38/0.64/0.92 元 (原预测为 0.66/0.84/1.17 元),
对应市盈率 58.1/34.1/24.0 倍;考虑到锂价当前处于底部区域,公司未来盈
相关研究报告
利有望修复;维持增持评级。
《赣锋锂业:一季度业绩承压,融资扩产深化
评级面临的主要风险
新能源汽车需求不达预期;价格竞争超预期;并购业务整合不达预期;
政策不达预期;海外经营与汇率风险。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
有色金属:稀有金属
(8621)20328319
(86755)82560533
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
2019年10月30日
赣锋锂业