三季度业绩改善明显，外部影响趋缓
电子制造
海康威视 (002415. SZ) 三季报点评
2019年10月22日
事件:
公司评级：增持（维持）
公司发布 2019 年三季报。2019 年前三季度实现营业
收入398.4亿元,同比增长17.9%;归母净利润80.3
亿元,同比增长8.54%;第三季度实现营业收入159.2
亿元, 同比增长 23.1%, 归母净利润 38.11 亿元, 同
比增长 17.31%。前三季度业绩实际值位于预告业绩
区间的中枢偏上。
研究助理: 魏大千
核心观点:
1. Q3 业绩回升趋势明显,存货提升保持供应链平稳。
公司业绩低点出现在今年一季度, 经历 Q2-Q3 保持
回暖趋势。其中 Q3 净利率较 Q2 大幅提升, 增加
4.97pcts。费用率下降主要源于财务费用方面, 受
公司具备证券投资咨询业务资格
汇率波动影响,本期汇兑收益增加。公司 Q3 经营性
现金流净额有较大程度下滑，源于公司对布局供应
相关报告:
链的提前量加大,存货较年初大幅增加 71.96%,平
1、海康威视深度研究报告-围绕机器视
滑外部风险。公司全年业绩回暖向好趋势不变。
2. 研发投入不减,未来外部影响趋缓。公司 Q3 研发投
2、海康威视年报点评-业绩稳步增长,
入持续增加, 前三季度为40亿元, 同比增长30.2%,
净利润超预期-190422
占收入比例高达10%以上。今年以来公司主要面临两
大影响因素: 国内安防增速放缓, 国外贸易摩擦带
来海外风险。国内行业方面,公司在积极转型 AI 布
局; 国外因素靴子落地, 除去供应链方面有充裕布
局, 相关元器件可替代性强, 外部因素趋缓。
维持“增持”评级。预计海康威视 2019E-2021E 年
EPS 为 1.36/1.62/1.94 元, 对应 PE 为 23/19/16 倍。
作为国内安防龙头企业, 未来业务领域潜在空间巨
大,维持“增持”评级。
1) 关键假设
前端产品
传统前端产品保持稳定 15%复合增速, 随 AI 前端边缘计算渗透率提高, 产品
新增及换代速度逐步提升,预计2019-2020年AI摄像头占比将出现明显增加。
给予 2019E-2021E 三年增长率分别为 15%、18%、18%。考虑公司经营规模及
成本控制能力,毛利率保持平稳,预计 2019E-2021E 三年毛利率为 48%。
后端产品
后端产品与前端产品配套销售，随下游客户对视频数据的分析要求提高，公
司研发专用于视频认知计算的存算一体化设备、GPU 视频图形智能计算设备
等,预计将同步与前端 AI 设备同步新增及更新。我们预计 2019E-2021E 三年
该业务收入增长速度为15%,随产能扩大,边际效应明显,毛利率保持稳定,
预计 2019E-2021E 三年保持 47%。
中心控制设备
中心控制设备包括结构化服务器、软件等(刀锋、猎鹰), 随 AI 设备渗透率
提高，需求增大。预计 2019E-2021E 该业务三年营业收入增长速度为 25%,
2019E-2021E 该业务毛利率保持为 53%。
工程施工
工程施工收入有相对滞后性, 19 年主要是以前项目的兑现, 后期增长来自平
安城市等系统集成项目量增加。预计 2019E-2021E 该业务三年营业收入保持
每年20%增速, 三年毛利率稳定为15%。
创新业务
主要包括除智能家居外的机器人、汽车技术、海口微影、海康威视存储，机
器人智能制造等，目前体量较小，但属于市场热点，预计将保持高增长。预
计 2019E-2021E 该业务三年营业收入增长速度为 80%, 2019E-2021E 该业务毛
利率保持为 40%。
其他业务
智能家居和其他安防产品合并为其他业务，包括萤石品牌相关产品、楼宇对
讲、防盗报警、出入口控制等。智能家居目前体量较小，其他安防业务存量
更新速度较慢，预计 2019E-2021E 该业务三年营业收入增长速度为 15%,
2019E-2021E 该业务毛利率保持为 25%。
附表 1 利润表 (亿元)
自公开合规渠道，报告的分析逻辑基于本人职业理解，报告清晰准确地反映了本人的研究观点，结论不受任何第三方
的授意或影响。本人薪酬的任何部分不曾有，不与，也将不会与本报告中的具体推荐意见或观点直接或间接相关。