南山铝业（600219.SH）
买入(首次评级)
公司研究
金属材料组
汽车板龙头持续扩张
投资逻辑
联系人: 宋洋
出售低效电解铝产能,再生铝和海外电解铝保障长期原料供给。
2022/1023 公司实现归母净利润分别为 35.16/5.19 亿元, 同比
+3.07%/-28.12%, 1Q23 同比下滑主因产品市场售价下跌。公司为
市价(人民币): 3.10元
调整、优化产业布局和资产结构,顺应国家产业政策发展,23年
3月已完成33.6万吨电解铝产能指标转让工作。截至2022年,公
司 10 万吨再生铝项目厂房主体已施工完成,设备正在制造、安装
中, 我们预计将于23年下半年逐步投产。23年4月公司公告印尼
宾坦工业园年产 25 万吨电解铝项目, 预计于 2026 年 7 月建成。
公司在国内电解铝产能自备电不再占优的背景下,主动求变,增加
再生铝和海外电解铝产能，有利于公司长期原料端成本保障。
国内汽车板龙头产能持续扩张。公司汽车板在产产能 20 万吨,我
们预计在建的 20 万吨产能将于 24 年年底逐步释放, 进而匹配新
能源汽车市场快速增长的需求。后续还将及时跟进客户需求及市
场情况推进原有包装生产线转产, 进一步巩固公司国内汽车轻量
化铝板龙头企业地位。
航空板高端化持续推进, 国产大飞机助力长期成长。作为民营企
业, 公司是国内唯一一家同时为波音、空客、中商飞等主机厂同时
供货的企业, 且供货产品成熟稳定, 在质量、价格和交期方面均具
公司基本情况（人民币）
备较强竞争力,充分得到飞机制造企业的认可。未来公司将借助国
2023E
2025E
2024E
28,725
34,951
营业收入(百万元)
33,484
37,615
39,593
产大飞机 C919 项目的实施,加大对航空板的研发力度,积极推
营业收入增长率
28.82%
21.68%
-4.20%
12.34%
5.26%
进产品认证工作,不断提升公司的品牌影响力。
3,411
3,516
3,723
3,986
4,521
归母净利润(百万元)
国内产能红线已达,碳税推高长期铝价中枢。中长期来看,受到后
66.43%
3.07%
5.91%
7.06%
13.42%
归母净利润增长率
摊薄每股收益(元)
续有色行业可能的碳税以及电价等因素影响，铝价运行中枢将逐
每股经营性现金流净额
步抬高，预计 23-25 年分别为 1.9/1.95/2.0 万元/吨；氧化铝价
ROE(归属母公司)(摊薄)
7.96%
7.79%
7.72%
7.72%
8.14%
格预计将维持在目前 3000 元/吨的中枢水平。
P/E
P/B
盈利预测、估值和评级
预计公司 23-25 年营收分别为 335/376/396 亿元, 预计实现归母
净利润分别为 37.23/39.86/45.21 亿元, EPS 分别为
0.32/0.34/0.39 元,对应 PE 分别为 9.75/9.11/8.03 倍。参考电
解铝及铝加工行业 2023 年 13.09 倍 PE 估值以及公司历史估值水
产品价格大幅下跌;氧化铝和汽车板产能释放不及预期;生产成本
大幅上涨:人民币汇率波动风险。
内容目录
一、南山铝业——汽车板龙头持续扩张
山东南山铝业股份有限公司于1999年12月23日成功在上海证券交易所上市。高起点打
造了全球唯一同地区拥有热电、氧化铝、电解铝、熔铸、铝型材/热轧-冷轧-箔轧/锻压、
废铝回收(再生利用)的完整铝加工最短距离产业链。公司始终坚持“创新驱动、高端制造、
精深加工”的发展战略,终端产品广泛应用于航空、汽车、轨道交通、船舶、能源、石化、
集装箱、工业型材、精品民用型材、高端系统门窗、容器罐、食品包装、电池箔、铝深加
工等若干领域。
目前主要客户为中国商飞、美国波音、英国罗罗、法国寨峰等飞机制造厂:宝马、大众、
通用等汽车主机厂及国内外知名新能源汽车厂家;中国中车、中车四方、长春客车等轨道
交通设备制造厂; 华为、苹果、三星等通信企业; 百事可乐、中粮集团等食品、饮料企业。
成为世界尖端的航空材料供应商俱乐部成员和国内首家乘用车四门两盖铝板生产商,公司
规模和产量稳居铝产业企业前列。
图表1: 公司产业链条
公司将持续推进印尼宾坦岛氧化铝项目向下游延伸规划的落地,逐步打造印尼的一体化产
业链,摆脱中国铝工业严重依赖国外资源的困境;同时,继续发挥好欧洲、美国、新加坡
市场运营中心的作用,不断提高公司在国际市场的影响力,树立世界一流的铝加工企业形
截至 2023 年一季报,南山集团为公司的控股股东,直接持有公司 20.17%的股权,通过怡
力电业间接持有 22.04%的股权, 合计持股 42.21%, 实际控制人为南山村村民委员会。
多产品齐头并进,整体经营稳健
公司整体经营稳健, 2022 年, 公司实现营业收入 349.51 亿元, 同比增长 21.68%; 归母净
利润 35.16 亿元, 同比增加 3.07%。根据 2023 年一季报, 公司营业收入为 68.34 亿元,
同比减少 22.83%; 归母净利润为 5.19 亿元, 同比减少 28.12%。1023 公司业绩同环比下
滑, 一方面, 因为核心产品售价同环比下跌, 1Q23 长江有色铝含税均价为 1.85 万元/吨,
同比-16.82%, 环比-1.62%; 澳洲 FOB 氧化铝含税均价为 361 美元/吨, 同比-15.1%, 环比
+13.98%。另一方面,一季度国内过年因素导致消费淡季,铝加工产品出货量同比有所下
滑,海外氧化铝项目受印尼重新派发采矿许可导致产品产量下降。
公司是一家全产业链的铝深加工企业,公司有着高质量、多层次、高端化的产品系列矩阵。
公司主营产品类别有冷轧产品、铝型材产品、铝合金锭、氧化铝、热轧卷以及高精度铝箔
等。2022 年冷轧产品占主营业务收入的 61.78%; 铝型材产品占主营业务收入的 13.68%,
公司聚焦于汽车板、航空板、动力电池箔等高附加值产品的发展,2022年高端产品销量占
铝产品总销量比例为 12.92%,同比增长 0.26%,占铝产品总毛利 21.16%,同比增加 1.27%,
未来随着高端产品的产能进一步释放、高端产品利润空间将会逐步扩大。
图表5: 2016-2022 年公司分产品营收占比
图表6：2016-2022 年公司分产品毛利占比
三、成本降效产能释放，核心产品持续发力
公司构建了以电力、氧化铝、电解铝、铝挤压材、铝压延材、锻造及铝精深加工为主体的
产业链经营模式。2022年公司主要业务产品产能分别为氧化铝340万吨、电解铝81.6万
吨、铝型材 32 万吨、热轧卷 100 万吨、冷轧卷 80 万吨、铝箔 9.1 万吨。预计 2025 年以
前公司存在产能扩张的产品主要为热轧和冷轧,主因公司在建 20 万吨汽车板产能,而铝
锭产能会因指标出售而有所下降。
23 年 1 月,公司与中航重机股份有限公司签署了《合作框架意向协议》。协议约定由公司