业绩保持稳增 盈利能力持续提升
(维持)
海天味业(603288)2018年年报点评
风险评级：中风险
2019年3月26日
投资要点:
事件:公司发布了2018年年报。2018年度实现营业总收入170.34亿元，同比
魏红梅
增长16.8%; 实现归母净利润43.65亿元,同比增长23.6%,业绩符合预期。公
司拟每10股派现9.8元(含税)。
S0340513040002
点评:
业绩保持快增。分季节来看,2018Q4公司实现营业收入和归母净利润分
别为43.23亿元和12.34亿元,分别同比增长15.6%%和24.3%。2018Q1、
Q2和Q3营业收入分别同比增长17.04%、17.48%和17.12%, 归母净利润分
别同比增长23.11%、23.52%和23.4%。公司业绩保持较快增长主要得益于
三大核心品类保持稳定增长。
核心产品和核心区域保持快增。分产品来看，公司酱油、调味酱和蚝油
分别实现营收102.36亿元、20.92亿元和28.56亿元,分别同比增长
15.85%、2.55%和26.02%。酱油、调味酱和蚝油分别实现销量187.8万吨、
23.83万吨和60.43万吨,分别同比增长14.78%、2.98%和24.65%。分区域
来看，东部区域、南部区域、中部区域、北部区域和西部区域分别实现
营收34.94亿元、35.12亿元、31.57亿元、44.26亿元和17.17亿元,分别
股价走势
同比增长15.34%、13.61%、18.01%、13.57%和21.81%。
盈利能力持续提升。公司毛利率同比提高0.78个百分点至46.47%,其中
酱油、调味酱和蚝油毛利率分别同比提高1.02PCT、2.37PCT和1.78PCT。
销售费用率同比下降0.29个百分点至13.13%,管理费用率同比提高0.04
个百分点至1.44%，财务费用率同比降低0.34个百分点至-0.9%。受益于
毛利率提升和费用率下降,净利率同比提高1.42个百分点至25.63%。
相关报告
元,对应PE分别为38倍和33倍。公司是国内调味品龙头,具有品牌、规
模和渠道优势，未来有望持续提升市场集中度，维持推荐评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知情
的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用