2024年09月06日
东方电气（600875）
投资评级
受毛利率影响业绩短期承压、订单稳步增长后续可期
◆ 半年报营收稳步增长、多因素导致利润下降
2024年09月05日
收盘价(元):
亿、同比-15.52%, 扣非净利润 16.34 亿、同比-10.16%, 毛利率 15.36%, 净
利率 5.49%; 其中 Q2 营收 184.04 亿、同比+21.09%, 归母净利润 7.86 亿、
同比-20.08%, 扣非净利润 5.79 亿、同比-33.08%, 毛利率 12.65%, 净利率
公司基本数据
4.54%。上半年低价煤电项目交付、毛利率承压(尤其 Q2),研发投入提升,及
非货币性资产交易损失等原因影响利润。
◆ 公司新增订单稳步提升，电站及水电业务订单大幅增长
2024年1~6月,公司实现新增生效订单560.73亿元、同比+14.77%;其中,
清洁高效能源装备(主要为火电、燃机、核电装备)253.39 亿/占比 45.19%,可
再生能源装备(风电、水电装备)140.58亿/占比25.07%, 工程与贸易57.31亿
/占比 10.22%, 现代制造服务业 48.87 亿/占比 8.70%, 新兴成长产业 60.73 亿
月公司新生效订单 627.83 亿、同比+19.2%，其中煤电/水电/电站产业新生效
订单同比增长超过37%/102%/30%。水电板块业务订单明显提升,中标安徽宁
国抽水蓄能电站机组设备及福建仙游木兰抽水蓄能电站项目。
◆ 火电持续发挥电力保障作用,公司设备市占率领先
全国用电需求持续增加,2024上半年全国全社会用电量4.66万亿千瓦时、同
比+8.1%, 火电装机容量 14.1 亿千万, 其中煤电 11.7 亿千瓦、同比+2.5%、
股价走势图
占总装机容量 38.1%。据中电联预测, 2024年全年全社会用电量 9.82万亿千
瓦时、同比+6.5%左右,全国统调最高用电负荷14.5亿千瓦左右、比2023年
增加1亿千瓦。火电发电较为稳定，新能源电源持续接入电力系统，为了应对
新能源发电的波动性和间歇性，火电发挥兜底保供、系统调节、应急备用的作
用,在十四五煤电装机目标完成后,预计未来也将保持一定规模需求。
根据绿色和平数据, 2022/2023/2024H1 我国分别新核准通过煤电项目
9071.6/10643.5/1034.2 万千瓦。2024H1 公司清洁高效能源装备业务收入
140.65 亿元、同比+41.30%, 其中火电/燃机/核电分别实现收入
85.22/36.02/19.36 亿元、同比+15.99%/154.17%/60.43%, 毛利率分别为
16.44%/11.07%/23.35%。公司煤电市场占有率领先（2023 年 38%），订单稳
步交付,后续高价订单确收将有效支撑公司业绩,提升盈利能力。2024年上半
年公司自主研制 15 兆瓦重型燃气轮机总装下线, 并获得首个市场化订单。
◆ 核电发展快速，公司技术先进有望受益
《“十四五”现代能源体系规划》提出,到 2025 年核电运行装机容量有望达
到 7000 万千瓦。2023 年我国新核准 5 个核电项目, 新开工 5 台核电机组。
截至目前,我国在建核电机组26台,总装机容量3030万千瓦。据《中国核
相关研究报告
电发展报告 2022》预测，“十四五”时期我国将保持每年核准 6~8 台核电机
东方电气 一火电设备市占率领先, 核电建设
组的节奏。2024年8月国务院宣布新核准11台核电机组，总投资超过2000
亿元。公司具备批量化 100 万千瓦-175 万千瓦等级核电机组供货能力,实现
【中航新能源】东方电气(600875)-传统能源装
乏燃料贮运容器市场突破，民用核安全设备制造许可证再获批准。公司市占率
备订单高增长,持续发展可再生能源及新兴成
达 40%, 2024 上半年实现核电装备业务收入 19.36 亿元, 同比+60.43%, 毛
利率 23.35%，核电核准常态化后，公司有望持续受益。
入市需谨慎
股市有风险
厦中航证券有限公司
投资建议与盈利预测:公司火电装备市占率领先;核电技术领先;水电订单饱
东方电气(600875.SH)-火电核电重启电不荒,
满;大力发展氢能等新兴产业;预计公司 2024~2026 年归母净利润 37.38 亿
/44.77 亿/48.30 亿,对应 PE 估值 11.0/9.2/8.5 倍,维持“买入”评级。
期,氢能板块销量增长低于预期;欧美贸易壁垒致行业发展受阻;原材
料价格波动影响公司盈利能力。
图1 公司近年营业总收入情况(亿元)
图2 公司近年归母净利润情况(亿元)
图7 公司分业务营收及毛利率情况(百万元)
图8 公司历年在手及新增订单情况(亿元)
图9 国内用电总量情况及预测(亿千瓦时)
图10 火电核准装机容量情况(万千瓦)
财务报表与财务指标(单位:百万元)
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深 300 指数涨幅 10%以上。
持有:未来六个月的投资收益相对沪深 300 指数涨幅-10%~10%之间。
卖出:未来六个月的投资收益相对沪深300指数跌幅10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持:未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
械、钢铁等行业，对科技和周期均有深入研究，在锂电装备、光伏装备、机器人与自动化等领域持续深度研究，建立了“中国制造业投资周期”研究框架。
团队以光伏、氢能、风电、锂电与储能等领域为重点研究方向，将有限的精力投入在符合国家需要、产业蓬勃、人民有信仰的地方，服务更多一、二级市场
客户。
销售团队:
在不与,未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证
券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为客
失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代行使独立判断。在不同时期，中航证券可发出其它与本报告所载
航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行
证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的研究或分析。