旗下企
2022 年 04 月 28 日
中国人寿（601628.SH）
公司快报
非银行金融 | 保险 Ⅲ
买入-B(维持)
投资评级
股价(2022-04-27)
交易数据
总市值(百万元)
707,182.92
流通市值(百万元)
521,004.72
总股本(百万股)
28,264.71
流通股本 (百万股)
20,823.53
12 个月价格区间
23.78/37.20 元
-年股价表现
崔晓雁
报告联系人
益率假设, 并基于此下调公司 2022-24 年盈利预测, 下调幅度 8.5%、5.9%、3.0%。
王德坤
公司当前股价对应 2022E P/EV 0.56x, 仍处于历史低位, 维持“买入-A”评级。
相关报告
中国人寿:业绩低于预期,估值处绝对低位
财务数据与估值
中国人寿: H121 净利润同比+35%, NBV 同
中国人寿: 投资好转贡献业绩弹性、但新单
中国人寿:寿险业务层面基本稳定、人力质
中国人寿: Q3 人力脱落、新单下滑, 对 NBV
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;