买入 (维持)
2025年 04月 29日
中远海控 (601919) 交通运输
红海绕行消化运力，公司盈利高增分红积极
投资要点
西南证券研究院
• 事件:中远海控公布 2024年度报告以及 2025年第一季度报告。2024年,公司
实现营业收入 2338.6 亿元，同比增长 33.29%，2025 年一季度公司实现营收
579.6 亿元, 同比增长 20.1%。2024年全年公司实现归母净利润 491 亿元, 归
亿元, 同比增长 73.1%, 归母净利率为 20.2%。
联系人:杨蕊
● 稳健经营,持续回报股东。公司董事会建议向全体股东每股派发现金红利人民
币 1.03 元(含税)，2024 年末期应派发现金红利约 161.3 亿元，加上 2024 年中
期已向全体股东派发的现金红利约人民币 83 亿元，公司 2024 年度共计派发现
相对指数表现
金红利约 244.3 亿元, 约为公司 2024 年度实现的归属于上市公司股东净利润的
50%。
● 公司整体的运力规模在全球范围领先。截至 2024 年 12 月 31 日、公司旗下自
营集装箱船队规模 538 艘，运力约 332 万标准箱，船队规模继续稳居行业第
一梯队。公司手持新造船订单共计43艘,合计运力约75万标准箱。公司积极
顺应行业绿色发展新趋势，通过订造绿色新能源船舶和船舶改造等方式，持续
优化公司船队结构。
年,世界经济延续温和复苏态势,全球生产活动有所改善,服务贸易活跃支撑
全球贸易保持增长，带动了全球集装箱航运市场运输需求攀升。2024年，全球
基础数据
集装箱航运市场新船运力交付约 300万 TEU，同比增幅超过 10%。尽管新船交
付运力增长显著, 但红海船舶绕航叠加港口拥堵, 消化吸收了部分运力, 有效
缓解市场供给压力。综合来看,随着供需关系趋紧,市场运价反弹回升,2024
年中国出口集装箱运价综合指数(CCFI)均值同比上涨 65%。
盈利预测与投资建议。我们看好公司作为行业领先航运服务商的经营韧性，同
时强调有效运力的增速小于实际投放的新船,市场运力可控,预计公司
相关研究
1. 中远海控 (601919): 集运市场回归常
元、1.57元、1.66元,对应 PE 分别为 9x、9x、9x。红海航运危机远未结束,
态, 综合服务商展现经营韧性
绕行当前仍然存在，我们认为公司作为头部航运企业，经营稳健，维持“买入”
(2024-05-09)
评级。
盈利预测
关键假设:
2024年,全球集装箱航运市场新船运力交付约300万TEU,同比增幅超过10%。随着
新船进入集中交付期,我们认为当前集运市场供需紧张的局面逐步改善,预计 2025-2027年
市场运价 CCFI 指数同比-10%、-3%、+2%;
年公司共接收了 12 艘、合计 23 万 TEU 新船运力,包括多艘新一代的 24000 TEU 环保型船
舶、16000TEU巴拿马型船舶和 14000TEU 高冷插拉美极限型船舶。随着公司逐步接收新船,
船队规模扩大，折旧成本增加，我们预计公司 2025-2027 年集运成本同比+17.5%、-1.1%、
+0.7%;
码头业务经营稳健,预计 2025-2027 年码头业务营收同比+4%、+3.5%、+3%, 毛利率
保持稳定分别为 28.7%、28.7%、28.7%。
我们看好公司作为行业领先航运服务商的经营韧性，同时强调有效运力的增速小于实际
亿元, EPS 分别为 1.68 元、1.57 元、1.66 元, 对应 PE 分别为 9x、9x、9x。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。