公司点评报告
买入/维持
中国建筑(601668)
工业 资本货物
三季报业绩显著改善，回购式股权激励增强经营活力
事件:公司发布三季报业绩:前三季度实现营业收入
走势比较
1,076,106,209,000 元, 同比增长 10.53%, 归母净利润
31, 136, 838, 000 元, 同比增长 3. 86%。
点评:
三季报业绩回升明显，房建业务表现亮眼。今年公司业绩呈现逐
季度改善态势。截至 Q3, 营业收入/归母净利润增速分别为
10.53%/3.86%, 较 H1 分别改善 4.29/6.17pct, 其中 Q3 复苏较为显著,
营业收入 3479.18 亿,同比增长达 20.73%, 归母净利润为 112.97 亿,
同比增长达 16.81%。分结构来看,房建、基建、地产营收分别增长
股票数据
12.4%/8%/9%, 其中房建表现较好。
整体盈利相对稳健，地产毛利率小幅下滑。公司前三季度综合毛
总股本/流通(百万股)
41,965/41,254
利率为 10.54%, 与去年同期相比小幅提升 0.11pct。费率整体相对稳
总市值/流通(百万元)
216,120/212,456
健, 销售/管理/财务/研发费率分别为 0.3%/1.88%/0.8%/1.27%, 分别
12 个月最高/最低(元)
6.09/4.77
同比变动 0/-0.04/+0.02/+0.68pct, 因进一步布局装配式建筑、加大
相关研究报告:
建筑工业化科技创新，研发力度持续加大，研发费率有所提升。
中国建筑(601668)《中国建筑年报
经营活动现金流同比去年净流出收窄。前三季度经营活动产生的
点评: 营收高增, 业绩稳增, 低估
净现金流出为884.13亿元,净流出金额较去年同期减少182.61亿元,
值持续扩张企业价值凸显》--
有所改善,主要是销售商品、提供劳务收到的现金增加所致。实际订
2020/04/26
单充裕的情况下, Q4 收款有望持续加快。
新签订单稳中有升，基建业务快速增长，地产销售显著加快。前
三季度,公司累计新签合同额 22,286 亿元,同比增长 9.3%。其中房
建业务稳健增长,增速约7.7%,其中Q3同比20,73%;基建板块延续
高增速, 新签合同额 3,926 亿元, 同比增长 22%; 地产销售额 2776 亿,
同比 2.9%, 其中 Q3 增速达 13.2%, 明显回升
第四期股权激励计划获国资委批准，有望持续增强经营活力。本
次计划激励对象不超过 2,800 人, 授予总股数不超过 10 亿股, 授予总
股数占公司股本总额的比例不超过 2.4%激励范围更广,有望激发公
司持续经营活力。
投资建议:公司作为建筑业龙头企业,依托房建、基建、地产三
年 EPS 为 1. 07/1. 18/1. 31 元，对应 PE 为 4. 82/4. 35/3. 94。
\triangleright
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平-5%与 5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声