卫星化学(002648.SZ)
2023 年归母净利润同比增长 55%，新项目打开成长空间
核心观点
公司研究・财报点评
2023 年归母净利润同比大幅增长,持续加大研发投入。2023 年公司实现营
基础化工・化学制品
业收入 414.9 亿元(同比+12.0%), 归母净利润 47.9 亿元(同比+54.7%),
其中单四季度实现营业收入106.1亿元（同比+14.4%,环比-2.4%），归母
净利润 14.0 亿元(同比+2693.9%,环比-10.0%),业绩符合预期。公司全
S0980520120002
S0980520120001
年研发费用 16.3 亿元(同比+31.1%), 自主研发的 1000 吨/年 α-烯烃工业
基础数据
试验装置一次开车成功,突破 POE 生产“卡脖子”技术环节。
投资评级
买入(维持)
合理估值
成本端价格下降明显,公司盈利稳定向好。分板块来看,2023年公司功能化
收盘价
56223/56169 百万元
总市值/流通市值
学品/高分子材料/新能源材料板块营收分别为 212.9 亿元(同比+8.7%)
52 周最高价/最低价
17.55/12.42 元
/119.2亿元(同比+61.9%)/4.6亿元(同比+100.0%),毛利率分别为15.6%
近3个月日均成交额
294.73 百万元
(同比-5.9pcts) /29.6% (同比+6.5pcts) /36.8% (同比-1.5pcts) 。成本
市场走势
端来看,2304以来由于天然气需求不足,乙烷价格显著下行,2304乙烷均
价 22.8 美分/加仑(环比-22.5%), 24Q1 至今乙烷均价 19.4 美分/加仑(同
比-20.3%, 环比-14.9%); 24Q1 至今丙烷国内均价 5164 元/吨(环比-5.8%)。
2024年我们看好油价保持高位,公司的烯烃及下游产品受益原油价格支撑,
美国天然气供应过剩趋势不变，盈利稳定向好。
2023 年在建项目陆续落地,新材料项目打开未来发展空间。2023 年公司新
增40万吨/年聚苯乙烯装置、10万吨/年乙醇胺装置、15万吨/年碳酸酯装
置、电子级双氧水装置;收购嘉宏新材新增40万吨/年环氧丙烷装置;公司
与韩国 SK 集团子公司合作亚洲首个 EAA 项目落地，实现公司乙烯与丙烯酸
联动向高端包装材料发展。
相关研究报告
《卫星化学(002648.SZ)-轻烃一体化龙头,积极落实“质量回
公司拟投资 257 亿元在连云港徐圩新区投资新建 α - 烯烃综合利用高端新材
料产业园项目,2023年12月29日项目(一阶段)进入第一次环评阶段,有
《卫星化学(002648.SZ)-Q3 业绩环比显著改善, 新材料成长可
望在 2024 年启动建设, 2025 年底前投产。平湖基地新材料新能源一体化项
《卫星化学(002648.SZ)-a-烯烃中试技术通过鉴定,收购嘉
目计划于 2024 年初中交，2024 年二季度投料试车，嘉兴基地 26 万吨/年高
《卫星化学(002648.SZ)-Q2业绩环比显著改善,行业景气修复
分子乳液、20万吨/年丙烯酸精酸项目年内也有望贡献利润。
《卫星化学(002648.SZ)-布局高端新材料,竞争力稳步提升》
下跌风险等。
投资建议:公司 2024 年或有检修因素影响。同时考虑公司下游产品需求恢
复速度较慢,下调2024-2025年并新增2026年归母净利润为62.5/77.4/88.7
元, 当前股价对应 PE 为 9.0/7.3/6.3x, 维持“买入”评级。
2023年归母净利润同比大幅增长,持续加大研发投入。2023年公司实现营业收入414.9
亿元（同比+12.0%），归母净利润47.9亿元（同比+54.7%），其中单四季度实现营业
收入 106. 1 亿元(同比+14.4%,环比-2.4%),归母净利润 14.0 亿元(同比+2693.9%,
环比-10.0%),业绩符合预期。公司全年研发费用16.3亿元(同比+31.1%),自主研
发的 1000 吨/年 α -烯烃工业试验装置一次开车成功, 突破 POE 生产“卡脖子”技术环
成本端价格下降明显,公司盈利稳定向好。分板块来看,2023年公司功能化学品
/高分子材料/新能源材料板块营收分别为 212. 9 亿元(同比+8. 7%)/119. 2 亿元(同
比+61.9%)/4.6亿元(同比+100.0%),毛利率分别为15.6%(同比-5.9pcts)/29.6%
(同比+6.5pcts)/36.8%(同比-1.5pcts)。成本端来看,23Q4以来由于天然气
需求不足, 乙烷价格显著下行, 2304 乙烷均价 22.8 美分/加仑(环比-22.5%),
24Q1 至今乙烷均价 19.4 美分/加仑(同比-20.3%, 环比-14.9%); 24Q1 至今丙烷
国内均价 5164 元/吨（环比-5.8%）。2024 年我们看好油价保持高位，公司的烯
烃及下游产品受益原油价格支撑，美国天然气供应过剩趋势不变，盈利稳定向好。
万吨/年聚苯乙烯装置、10万吨/年乙醇胺装置、15万吨/年碳酸酯装置、电子级
双氧水装置; 收购嘉宏新材新增 40 万吨/年环氧丙烷装置; 公司与韩国 SK 集团子
公司合作亚洲首个 EAA 项目落地，实现公司乙烯与丙烯酸联动向高端包装材料发
2023年6月,公司与连云港市徐圩新区签订《徐圩新区投资项目合作协议书》,
拟投资 257 亿元在连云港徐圩新区投资新建 α-烯烃综合利用高端新材料产业园
项目,建设内容主要包括 250 万吨/年 α-烯烃轻烃配套原料装置、5 套 10 万吨/
年 α -烯烃装置、3 套 20 万吨/年 POE 装置、2 套 50 万吨/年高端聚乙烯(茂金属)、
2 套 40 万吨/年 PVC 综合利用及配套装置、1.5 万吨/年聚 α-烯烃装置、5 万吨/
年超高分子量聚乙烯装置、副产氢气降碳资源化利用装置、LNG 储罐等。2023 年
年底前投产。
平湖基地新材料新能源一体化项目计划于 2024 年初中交, 新增 80 万吨/年多碳醇
等项目,2024年二季度有望陆续投料试生产;此外,嘉兴基地26万吨/年高分子
乳液、20万吨/年丙烯酸精酸项目年内也有望贡献利润。
投资建议:公司 2024 年或有检修因素影响,同时考虑公司下游产品需求恢复速度较
慢, 下调 2024-2025 年并新增 2026 年归母净利润为 62. 5/77. 4/88. 7 亿元（原值为
73. 1/86. 0 亿元), 2024-2026 年摊薄 EPS 为 1. 86/2. 30/2. 63 元, 当前股价对应 PE 为
9.0/7.3/6.3x, 维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正,结论不受任何第三方的授意或影响;作者在过去、现在或未来未就其研究报告