参股核电稳中有增，控、参火电释放业绩弹性
2023年08月30日
谨慎推荐
事件概述: 8月29日,公司发布2023年半年度报告,报告期内实现营业
\triangleright
收入 417.29 亿元，同比增长 16.16%；归属于上市公司股东的净利润 27.79 亿
元,同比增长602.81%;归属于上市公司股东的扣非净利润26.22亿元,同比增
长1000.00%。
Q2 电量修复，煤价下行，业绩弹性充分释放:因 2Q22 公共卫生事件和西
\triangleright
南水电大发造成的低基数效应, 2Q23 浙江省内用电量同比增长 9.9%, 火电发
电量同比增长 21.9%, 公司单季度火电完成发电量 422.68 亿千瓦时, 同比增长
32.2%。剔除并表中来股份营收、成本, Q2 公司实现营收 210.27 亿元, 同比增
长 19.4%, 受益年初以来的煤价下降, 实现毛利 15.09 亿元, 同比增加 23.53 亿
元,毛利率提高 12.0 个百分点至 7.2%。乐清三期 2 台 100 万千瓦级高效超超
严家源
临界燃煤机组已经在今年上半年投产,同时考虑6月以来煤价走势,量增与降本
S0100521100007
同时发力, Q3 单季利润有望延续 Q2 高增趋势。
参股核电稳中有增,火电大幅改善: 1H23 公司实现投资净收益 25.20 亿元,
研究助理 赵国利
同比增加 4.11 亿元,增幅 19.5%,其中,参股核电贡献投资收益 10.83 亿元,
同比增加 2.26 亿元, 增幅 26.4%, 分别占当期投资净收益、利润总额的 43.0%、
亿元, 同比增加 2.63 亿元, 增幅 40.5%。
相关研究
新能源产业链协同值得期待: 1H23 中来实现营收 57.61 亿元, 同比增长
\triangleright
00023.SH) 首次覆盖报告: 第六大火电, 核
24.2%，但光伏背板业务成本提高导致毛利率下降 1.5 个百分点至 15.1%；实现
电压舱、中来破局-2023/08/02
归母净利润 2.36 亿元,同比增长 2.4%。入主中来之后,公司通过私募股权与中
来双向破局新能源发展桎梏，后续的产业链协同效应值得期待。
投资建议: Q2 公司电量修复, 业绩高弹性充分释放, 新机组投产释放增量,
\triangleright
Q3 业绩有望延续当前高增长;参股核电板块投资收益稳中有增、火电投资收益
元, 对应 8 月 29 日收盘价 PE 分别为 10.7/9.7/9.2 倍。参考公司历史估值水平,
\triangleright
3）电力市场竞争降低上网电价；4）供应结构调整压制机组出力。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。