23Q2 利润率表现亮眼,体系持续迭代
投资评级: 买入(维持)
主要观点:
报告日期:
事件:公司发布 2023 年半年报。23H1 营收 98.43 亿元,同比+1.55%,●
归母净利润 11.33 亿元, 同比+11.22%; 23Q2 营收 62.73 亿元, 同比
+13.05%, 归母净利润 9.80 亿元, 同比+28.10%。
● 衣柜及配套品、卫浴木门 23Q2 营收高增，改革叠加大宗渠道拓展助力
23Q2 营收修复。23Q2 营销体系架构改革正面效果逐步显现,新型大宗
业务需求逐步释放。分品类, 1) 衣柜及配套品 23H1 营收 54.30 亿元,
同比+4.05%, 23Q2 营收 34.54 亿元, 同比+19.16%, 主因终端市场平
稳复苏,定制订单带动品类增长; 2)厨柜、卫浴、木门 23H1 营收 30.72、
4.60、5.76 亿元,同比分别为-5.97%、+12.61%、+6.71%。23Q2 营收
公司价格与沪深 300 走势比较
19.87、2.76、3.69 亿元, 同比+2.23%、+14.05%、+14.55%, 卫浴、
月欧铂尼推出主打门墙的整家定制 1+N 套餐。 分渠道, 公司转换大宗业
务拓展思维,新型大宗业务需求释放。23Q2 经销、大宗业务、直营渠
道营收 50.04、8.99、1.96 亿元, 同比+9.16%、+29.16%、+36.47%。
截至 2023H1 末, 欧派厨柜/衣柜/卫浴门店分别 2358、2370、700 家,
较 2022 年末分别-121、+160、-116 家，欧铂丽/欧铂尼较 2022 年末分
别+25、-31家。门店短期波动主因营销系统组织架构调整带来的终端门
店优化。此外，23H1 整装大家居加速推进，整装渠道营收稳步增长。
● 23Q2 大宗、直营渠道毛利率显著改善，齐套交付模式及组织结构优化
下仍有增效空间。23H1公司毛利率31.52%,同比+0.22pcts,23Q2毛
利率 34.27%, 同比+0.26pcts, 增长主因 1) 齐套交付模式降本增效; 2)
组织结构优化降低部门摩擦成本,利润考核权重大于收入; 3)原材料价
格回落。23Q2 厨柜、衣柜及配套品、卫浴、木门毛利率 30.82%、36.97%、
32.49%、28.44%，同比-0.74pcts、+1.04pcts、+2.27pcts、+0.26pcts。
23Q2 直营/经销/大宗渠道毛利率 60.57%、33.52%、33.30%, 同比
+3.38pcts、-0.26pcts、+4.11pcts。23Q2 销售、管理、财务费用率 8.50%、
5.16%、-1.70%，同比+0.59pcts、-0.83pcts、-0.12pcts。销售费用率增
长主因公司逆势投入加大品牌建设力度。截至 23H1 末预收账款 2.98 亿
年末+127.46%,判断主因客户订单转化增加。
投资建议:架构持续迭代,家居龙头α彰显。公司组织架构改革正面效
相关报告
果逐步显现,整装势能在持续释放,欧派及铂尼斯整装大家居加速推进,
1.大家居持续发力,合同负债增长明
公司逆势加大品牌建设力度，在前置流量入口从布局到放量。公司各事
业部中层以上骨干深入新划分各区域营销事业部,品类融合及经营效率
1.整装大家居稳步推进,增长势能充
亿元,对应 PE 分别为 19X、17X、15X,维持“买入”评级。
2.22Q4 收入有韧性, 利润率改善明显
单位:百万元
● 重要财务指标
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上;
中性一未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。