业绩稳步增长，看好公司国内外市场持续突破
投资评级:买入(维持)
主要观点:
报告日期:
公司发布 2024 年第三季度报告, 2024 年前三季度公司实现营业收入
323. 13 亿元, 同比+12. 97%; 实现归母净利润 44. 73 亿元, 同比
+7.53%, 扣非归母净利润43.34亿元, 同比+6.02%; 毛利率29.26%,
同比持平。公司 2024 年 Q3 实现营收 121.99 亿元, 同比+18.20%, 归
母净利润 17.64 亿元, 同比+6.27%, 扣非归母净利润 17.12 亿元, 同
比+3.99%, 毛利率 29.63%同/环比分别-0.86/2.10pct。
● 电网投资维持高景气。国内市场稳中有进、海外市场快速突破
公司价格与沪深 300 走势比较
今年以来电网投资高速增长,2024年1-9月电网工程投资额3982亿
元, 同比增长 21.1%。
1) 国内市场:公司中标西藏构网 SVG、蒙东电力市场、江苏配电主站、
酒钢智慧能源管控中心、包铝智慧能源调控中心及储能、内蒙古突泉分
布式调相机、辽宁水库大坝安全监测等重大项目，实现营收 192.46 亿
元,同比+8.12%。2)海外市场:成功签订沙特储能及静止同步补偿
器、巴基斯坦默拉直流稳控系统、巴西控保等，中标沙特 ADMS 系统运
维等,实现营收8.31亿元,同比+92.8%,国际项目快速推进。
● 投资建议
我们预计 24-26 年收入分别为 566. 08/623. 86/684. 81 亿元: 归母净利
润分别为 80.08/87.72/96.09 亿元,对应 PE 分别 25/23/21 倍,维持
“买入”评级。
原材料价格上涨风险;新业务开发不及预期;行业竞争加剧风险。
● 重要财务指标
相关报告
1.能源电力领军企业,技术领先竞争
2.业绩符合预期,海内外需求共振
财务报表与盈利预测
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人
对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息
和意见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接