均价上升驱动为主, 十四五仍值得期待
投资评级: 买入
公司年报, 2020 年实现营业总收入约 980 亿, +10.3%, 归母净利约 467 亿, +13.3%。
4Q20 营业总收入 284 亿, +12.1%, 归母净利 129 亿, +19.7%, 基本符合此前业绩
预告。分红预案为每10股派现约193元(含税),公司2021年营收计划同增10.5%,
或略低于市场预期。
主要观点
2020 年茅台酒营收同增 11.9%, 报表确认茅台酒出货量同降 0.7%, 受益于直营等出
货价格更高渠道的占比上升,及更贵产品占比上升,2020年茅台酒均价同增约12.7%。
2020 年利息收入同降 10.1%至 30.8 亿, 系列酒收入同增 4.7%至 99.9 亿。分渠道看,
2020 年,直营、关联交易(主要是集团营销公司)、海外收入分别为 132、54.1、
公司价格与沪深 300 走势比较
24.3 亿, 分别+82.7%、+84.7%、-16.7%。估算经销商渠道收入同降约 7%, 传统经
销商(剔除贵州国资等)降幅会更大得多。
亿。因酒厂客户结构大变，且对经销商的打款要求多变，合同负债口径同比意义暂
小。根据合并报表和母公司报表存货估算,4Q20 末销售公司存货成本价值 7.06 亿,
环比 3Q20 末增约 66%, 同比 4Q19 末降约 17%, 或表明, 公司 4 季度发货基本正
税金及附加占比基本稳定,费用基本正常。2020年,营业税金及附加占白酒收入比
例为 14.6%, 比 2019 年降约 0.3Pcts, 基本稳定。2020 年销售费用同降 22%主要是
减少广告,管理费用同增约10.1%主要因为品牌使用费及人工上升,均符合公司业
联系人: 姚启璠
务特征,基本正常。
均价上升驱动为主,十四五仍值得期待,维持“买入”评级。展望十四五,预计茅
台的增长以均价上升驱动为主，其中 2021 年靠部分产品涨价及产品、渠道结构变
化的带动, 2022 年假设主导产品涨一次出厂价幅度约 20%, 预计 2021-2023 年归母
相关报告
倍。巨大渠道价差和强大品牌力保证,茅台涨出厂价空间大,提升市场份额能力强,
《华安证券_公司研究_深度报告_贵州茅
未来价、量齐升逻辑仍顺畅且确定性高、营收、利润均能维持年复合增双位数、维
台(600519):产能释放新周期,量价齐升
持“买入”评级。
仍可期》20200728
《贵州茅台 (600519.SH): 业绩预告略超
我们预期,业务成长确定性仍最强》
风险。
重要财务指标
单位:百万元
财务报表与盈利预测
主要财务比率
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信
息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供
参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的