有色金属 | 工业金属
非金融 公司点评报告
2025年05月12日
铜陵有色(000630.SZ)
米拉多限电及减值拖累业绩, 25 年自产铜指引增长
投资评级: 增持(维持)
投资要点:
事件:公司发布 2024 年报及 25 年一季报, 24 年实现营收 1,455.31 亿元, 同比
\triangleright
+5.88%; 归母净利润 28.09 亿元, 同比+4.05%。其中 Q4 实现营收 392.23 亿元,
同比+12.52%、环比+12.72%；归母净利润 0.79 亿元, 同比-36.12%、环比-85.66%。
张明磊
亿元,同比+2.93%、环比+1334.94%。
田庆争
米拉多缺电导致铜精矿产量下滑。1)量:铜精矿销量 15.52 万吨,同比下滑 11.36%,
主因系自 24 年 11 月 8 日至 24 年底厄瓜多尔降雨量不足导致限电，米拉多铜矿双
系列停产 28 天、调整为单系列生产 26 天;阴极铜销量 175.75 万吨,同比-0.64%;
联系人
硫酸销量 529.50 万吨，同比-2.28\%；黄金销量 22.3 吨，同比+7.22\%。2）利：铜
产品毛利 53.87 亿元,同比-20%,硫酸毛利 11.35 亿元,同比+205%;贵金属毛利
36.99 亿元, 同比+36%。
市场表现:
资产减值损失影响 6.8 亿元。24 年公司计提资产减值损失 6.4 亿元，其中存货跌价
损失 3.48 亿元、固定资产减值 1.80 亿元、无形资产减值 1.13 亿元。其中 Q4 计提
资产减值损失 4.4 亿元, 拖累 Q4 业绩。
2025 年计划自产铜增长 26%。25 年计划自产铜精矿含铜 19.49 万吨,同比+26%
吨，同比-16%。
年归母净利润分别为 28.96、33.88 和 40.75 亿元, PE 分别为 14X、12X 和 10X,
维持“增持”评级。
安全生产风险；地缘政治风险。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。