信义山证》
太阳能
德业股份（605117.SH）
买入-A(维持)
储能电池包高速增长,海外市场持续拓展
公司研究/公司快报
2025年5月22日
公司近一年市场表现
事件描述
公司发布 2024 年年报和 2025 年一季度报告。2024 年实现营收 112.1 亿
元,同比+49.8%; 实现归母净利润 29.6 亿元,同比+65.3%。2025 年 Q1,实
现营业收入 25.7 亿元, 同比+36.2%, 环比-19.6%; 实现归母净利润 7.1 亿元,
同比+63.0%, 环比-2.1%。
事件点评
逆变器业务持续增长，发展多元化产品开拓市场: 2024 年公司逆变器
\triangleright
市场数据: 2025年5月21日
收盘价(元):
年全年,公司逆变器销售137.14万台;其中储能逆变器、组串式逆变器、微
年内最高/最低(元):
111.80/63.57
型逆变器分别出货 54.06 万台、41.06 万台、42.03 万台,分别实现销售收入
流通 A 股/总股本(亿):
6.46/6.46
43.8 亿元、7.9 亿元、3.5 亿元。2024 年,面向欧洲市场,公司推出微型储
流通 A 股市值(亿):
能逆变器(阳台储能);此外,公司由户储逐渐向工商储拓展,推出
总市值(亿):
100kW-2MW 储能解决方案等。
基础数据: 2025年3月31日
储能电池包业务快速放量,建立全球售后服务体系: 2024 年公司储能电
\triangleright
年全年储能电池包出货 46.5 万台,同比+264.3%。在逆变器及储能电池包板
块,公司建立本地化服务团队,完善售后服务体系。公司以新加坡为东南亚
市场总部,设立菲律宾、越南、泰国售后中心;欧洲市场在德国设点并建立
仓储: 非洲市场在南非德班、津巴布韦设立售后服务中心, 其他多个售后点
后续将按规划加设启用。
投资建议
》 我们预计公司 2025-2027 年 EPS 分别为 5.73/6.95/8.54,对应公司
5月21日收盘价, 2025-2027年PE分别为15.6/12.9/10.5,维持“买入
-A”评级。
贾惠淋
海内外需求不及预期、竞争加剧风险、贸易政策风险、新产品开发不及
预期、原材料价格上涨风险等。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。