公司点评报告
买入/维持
紫光股份(000938)
计算机 计算机应用
业绩超预期, 毛利率继续提升
事件:公司近日发布 2021 年三季度报,实现营业收入 476.24 亿
走势比较
元,同比增长 15.13%, 归母净利润 16.02 亿元,同比增长 29.39%, EPS
为 0.56 元。
点评:
1、业绩超预期,毛利率提升
公司 2021 前三季度实现营收 476.24 亿元, 同比增长 15.13%,
公司实现归母净利润16.02亿元,同比增长29.39%,扣非净利润13.39
亿元,同比增长 34.25%, EPS 为 0.56 元; 第三季度单季度实现营业
收入 168.74 亿元, 同比增长 7%; 归母净利润 6.75 亿元, 同比增长
股票数据
77%：业绩稳健增长。
业绩增长主要是由于: ①ICT 基础设施及服务业务快速增长, 公
总股本/流通(百万股)
2,860/2,860
司整体收入结构持续优化;②控股子公司紫光云公司积极打造云基础
总市值/流通(百万元)
79,367/79,367
设施研发、运维、运营核心能力,业务快速增长;③毛利率提升,前
12 个月最高/最低(元)
30.30/17.62
3 季度毛利率为 19.75%, 相比于中报提升 0.58 个百分点, Q3 单季度
相关研究报告:
毛利率 20.81%, 公司毛利率自今年 Q1 季度以来, 毛利率持续提升。
紫光股份(000938)《积极拓展云业
2、产业链布局顺应需求,智慧创新领域前景看好
务,业绩稳健增长》--2021/09/05
公司深度布局“芯—云—网—边—端”产业链,把握市场发展重
紫光股份(000938)《全产业链布局,
要机遇，在新一代云计算基础设施建设以及智能化应用服务占据优
云计算驱动业绩稳健增长》--
势，依托多年技术积累，提供全栈 ICT 基础设施及服务。公司产业布
2021/08/04
局顺应市场需求, 涉及网络、存储、云计算、安全和智能终端等。
芯片, 其推出为公司保持核心网络领先市场地位打下坚实的基础, 也
标志着公司成为国内业界第一家具备高级语言编程能力网络处理器
的厂商。近期行业发生巨大变化, 因竞争对手的缺芯问题, 使得在市
场上占据了更大份额。
在我国高度重视数字产业与数字经济发展, 出台一系列产业数字
化转型经济政策的背景之下，ICT 基础设施和相关技术的需求和突破
是大势所趋。公司具备多年数字化经验, 提供行业智慧应用一站式数
字化解决方案,在智慧城市、智慧医疗、智慧交通、智慧教育等智慧
类项目持续增加。在“云智原生”和“数字大脑 2021”的指引下, 公
司智能联接紧紧围绕“智能、融合、极简、可信、超宽”五大核心要
素不断创新，持续推出解决方案和智能网络产品。
3、投资建议
公司点评报告
报告标题
在云计算、大数据、物联网、人工智能发展前景向好的预期下,
电子信息产业将维持高景气度, 我们看好公司多年技术积累, 创新能
力及其投入, 以及覆盖全球的销售网络。预计 2021~2023 年公司营收
690.8亿、802.8亿、937.0亿, 归母净利润22.5亿元、27.7亿元、
35.3 亿元,对应的 PE 为 35/29/22,继续推荐,维持“买入”评级。
营及人力资源风险。
盈利预测和财务指标:
公司点评报告
报告标题
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书