紫光股份（000938）
公司研究/点评报告
毛利率持续改善,“芯云网边端”全面发力
点评报告/通信
2021年11月01日
一、事件概述
首次评级
2021年10月29日,公司发布第三季度报告,2021年前三季度归母净利润为16.02亿元,
同比增长 29.39%, 其中三季度归母净利润为 6.75 亿元, 同比增长 77.33%。
二、分析与判断
营收整体保持稳健, 毛利率环比提升
1) 收入侧: Q1-Q3 实现营收 476.24 亿元,同比增长 15.13%; Q3 实现营收 168.74 亿元,
同比增长 7.04%, 单增速有所放缓。2) 成本侧: O3 毛利率 20.81%, 同比提升 2.49pcts.
连续5个季度环比提升,主要由产品提价和结构变化导致,同时自研 NP 芯片商用亦有
所贡献。3) 利润侧: Q1-Q3 归母净利润为 16.02 亿元, 同比增长 77.33%, 其中所得税
费用为 3.11 亿元，同比减少 47.05%，主因 9 月提前进行前三季度研发费用加计扣除；
Q1-Q3 税前利润为 31.88 亿元, 同比增长 17.76%, 仍高于营收增速。
该股与沪深 300 走势比较
加大芯片等自研产品投入，份额提升凸显核心竞争力
公司加大芯片、服务器等核心自研产品投入, Q1-Q3 研发费用为 30.61 亿元, 同比增长
16.41%。公司自研 16nm 高端可编程网络处理器芯片智擎 660 于 8 月全面量产,对内广
公司各细分产品领域市场份额持续领跑，连续中标大单凸显核心竞争力。根据 IDC 數
据,新华三 21H1 国内 200G/400G 交换机市场份额排名第一 (64.5%), 21H1 国内服务
中国 IT 外包市场排名第二 (4.74%); 新华三 Q2 中国超融合系统市场份额排名第一, 连
续十五个季度位列中国企业级外部存储市场第二,同比增长 47.2%远超行业 33.5%的增
速。同时新华三以第一份额中标 2021 年中国联通防火墙集采,并以 20%份额中标中国
移动分布式块存储集采,取得该类项目的首次突破;紫光云中标北京市行政事业单位云
计算服务定点采购项目，产品技术能力获政务云重点用户高度认可。
执业证号:
S0100521100003
三、投资建议
我们预计公司 2021-2023 年归母净利润分别为 22.23/27.39/34.06 亿元, 对应 PE 倍数
36x/29x/23x,选取浪潮信息、中科曙光、深信服、星网锐捷为可比公司,21 年平均 PE
研究助理:于一铭
估值为 41X (星网锐捷为我们预测, 其余均为 wind 一致预期)。看好竞争格局重塑下公
S0100121090001
司整体份额提升空间,同时 NP 芯片商用强化产品竞争力、并改善盈利能力,伴随集团
执业证号:
积极引进战投化解债务危机，压制公司估值的风险因素逐渐出清。首次覆盖，给予“推
荐”评级。
相关研究
芯片研发进展不及预期:运营商及海外市场拓展不及预期:集团债务问题
公司财务报表数据预测汇总
人类工作/生活/通信方式的伟大科技企业,重点研究符合中国制造业发展方向的硬科技企业。
券、华为技术有限公司,2021年加入民生证券,重点覆盖主设备、运营商、物联网、华为产业链、工业互联网等领域。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,