2020年4月15日
000625.SZ
长安汽车
19Q4 业绩明显改善, 20Q1 表现优于行业
原评级: 买入
公司发布 2019 年业绩快报,全年实现营业总收入 706.0 亿元,同比增长 6.5%;归属于上市公司股东净亏损 26.5 亿元,同比下降 488.8%,每股亏
损 0.55 元，业绩符合预期。公司预计 2020Q1 归属于上市公司股东净利润
板块评级:强于大市
5.0-7.5 亿元, 同比增长 123.9% - 135.8%。2019Q4 公司销量逆势增长, 业
绩明显改善, 2020Q1 销量表现优于行业, 随着疫情影响减弱、各地刺激政
策出台，公司自主、长安福特迎来新一轮产品周期，销量与业绩有望迎来回
股价表现
暖。预计公司 2019-2021 年每股收益分别为 -0.55 元、0.63 元和 1.10 元,
支撑评级的要点
2019Q4 销量逆势增长,业绩明显改善。2019 年公司总销量 176.0 万辆,同比下滑 15.2%,其中自主品牌、长安福特、长安马自达销量分别下滑
7.8%、51.3%、19.7%。车市不振，自主品牌、长安福特与长安 PSA 销量下滑出现较大亏损导致公司 2019 年业绩大幅下滑。2019Q4 公司总销量
53.4万辆, 同比增长 13.6%; 受 2019 年 7 月起陆续上市的 CS35PLUS 的 1.4T
车型、CS75PLUS、逸动新车型、CS55中期改款等多款新车拉动,自主品
牌 2019Q4 逆市实现同比 32.0%的高增长, 车型结构明显提升; 长安福特
同比下滑 20.4%降幅明显收窄,长安马自达销量同比基本持平,加之大
力降本, 2019Q4 公司营业收入约 254.8 亿元, 同比增长 54.9%, 归属母公
司净利润约 1,479 万元, 扣除政府补助的非经常性损益 2.85 亿元, 亏损
约 2.7 亿元，业绩明显改善。
2020Q1 销量表现优于行业,未来有望复苏。受新冠疫情影响,2020Q1 汽
车行业销量同比大幅下滑 43.3%, 公司总销量 30.3 万辆, 同比下滑 32.1%,
显著优于行业。受益于新品车型推动，自主品牌、长安福特销量分别下
滑 24.7%、17.2%, 表现较好。公司预计 2020Q1 归母净利润 5.0-7.5 亿元,
扣除放弃增资长安新能源优先认购权的非经常性损益22亿元,预计公司
亏损 14.5-17.0 亿元。随着新冠疫情影响逐步减弱实现复工复产，商务部
等多部门表示将采取多项措施提振汽车消费，多地政府出台车市刺激政
策，有望带动公司销量与业绩回暖。
新品周期叠加重整品牌，公司利润有望重回高增长轨道。自主品牌方面
2020年3月上市逸动 PLUS 版,引力系列首款车型 UNI-T 有望上半年上市.
主要股东(%)
车型结构将持续改善;长安福特锐际将引入1.5T版本,林肯国产化首款
车型冒险家 Corsair 已于 2020 年 3 月上市，福特探险者、林肯飞行家有望
于 2020Q2 上市, 2021 年蒙迪欧换代、林肯航海家国产化车型也将推出;
以2020年4月14日收市价为标准
长安马自达第三款国产化 SUV CX-3 有望于 2020 年引入,填补小型 SUV
空白；新车陆续上市有望带动销量快速增长，利润重回高增长轨道。同
时此前亏损的长安 PSA 剩余 50%股权将在 2020 年全部转让, 长安新能源
相关研究报告
引入战略投资者公司持股降至 49%，也有助于改善公司业绩。
《长安汽车——自主 12 月销量增长 81%, 锐际
预计公司 2019-2021 年每股收益分别为-0.55 元、0.63 元和 1.10 元，考虑到
长安自主销量表现优异，福特和林肯新品周期有望推动销量和盈利回
《长安汽车——自主新品表现亮眼，11 月销量逆
势大增》20191212
评级面临的主要风险
1) 车市竞争加剧,销量及盈利能力低于预期; 2) 新车销量低于预期。
《长安汽车——10月自主销量表现亮眼，业绩有
投资摘要
望持续改善》20191111
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:汽车整车
(8621)20328306
(8621)20328314
图表 1.长安汽车销量摘要
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)