2019年10月30日
601818.SH
光大银行
息差环比继续改善，手续费收入持续快增
原评级: 买入
光大银行前三季度盈利保持稳定增长, 营收增速依然保持行业领先的较快增
长,3季度息差环比改善,资产质量总体稳定。考虑到公司息差和中收的超
板块评级:强于大市
本报告要点
支撑评级的要点
■ 息差环比继续改善，手续费收入持续快增
盈利保持稳定增长，手续费收入持续快增
前三季度光大银行的盈利保持稳定增长,净利润同比增 13.1%,较上半年环
股价表现
个百分点，一是由于净息差同比改善幅度较上半年有所缩小，使得净利息收
入增速较上半年放缓 6.1 个百分点至 36.5%; 二是手续费收入方面, 前三季度
同比增 19.0%、较上半年 (+21.7%) 小幅放缓。但无论是净利息收入 (+36.5%)
还是手续费增速（+19.0%）从绝对值来看都并不算低、特别是光大银行的手
续费收入不再包含信用卡分期，19.0%的同比增速在上市银行的比较中预计
仍处于领先水平。此外，光大银行前三季度投资收益同比降 33.1%，一定程
度上拖累营收增速表现。
3 季度规模平稳增长，息差环比继续改善
截至3季度末,光大银行资产规模同环比分别增8.45%/1.64%,其中贷款环比
增2.5%,证券投资环比增4.1%,资产端结构总体保持稳定。负债端,公司3
季度存款同环比分别增 19.2%/0.13%, 3 季度存款增长有所放缓, 同时公司在
市场资金利率下行背景下适当增配了同业负债以降低负债端成本,同业负债
规模环比增 5.6%，在总负债中的占比小幅提升 1 个百分点至 19.9%。净息差
方面,光大银行前三季度净息差 2.29%,较上半年继续提升 1BP。我们测算
光大银行 3 季度单季净息差 2.33%, 环比提升 6BP。拆分来看主要得益于资产
端收益率较2季度提升3BP,而负债端成本总体保持稳定。
资产质量保持稳健, 拨备基础有待进一步夯实
光大银行 3 季度不良率为 1.54% , 环比下降 3BP , 不良率从年初以来呈持续改
善态势。我们测算公司3季度单季年化不良贷款生成率为1.44%,较2季度
下降 16BP。截至 3 季度末,光大银行拨备覆盖率环比提升 1.06 个百分点至
179%,拨备覆盖率仍有进一步提升空间,以进一步增强风险防范能力。
我们上调光大银行 19/20 年净利润增速至 13.2%/12.2% ( 原预测为
11.4%/10.1%),目前股价对应 2019/20 年 PE 为 6.20x/5.53x, PB 为 0.75x0.68x。
以2019年10月30日收市价为标准
评级面临的主要风险
中银国际证券股份有限公司
具备证券投资咨询业务资格
经济下行致资产质量下滑超预期。
投资摘要
银行:银行
励雅敏
(8621)20328568
袁喆奇
(8621)-20328590
林颖颖
(8621)20328595
事项: 光大银行公布 2019 年三季度报, 2019 年前三季度净利润同比+13.1%。总资产 4.72 万亿元
（+8.45%, YoY/+1.64%,QoQ）。其中贷款+12.2%YoY/+2.53%QoQ；存款+19.2%YoY/0.13%QoQ。营业收入
同比+23.2%,净息差2.29%(+41bp,YoY),利息净收入同比+36.5%,手续费净收入同比+19.0%。不良
贷款率 1.54% (-0.03%,QoQ) 。拨备覆盖率 179% (+1.06pct,QoQ) 。公司年化 ROE 13.2% (+49bp, YoY) ，
公司核心一级资本充足率 9.16%，资本充足率 13.4%。
盈利保持稳定增长，手续费收入持续快增
前三季度光大银行的盈利保持稳定增长，净利润同比增 13.1%，较上半年环比持平。前三季度公司营
业收入同比增23.2%,增速较上半年小幅放缓3.4个百分点,一是由于净息差同比改善幅度较上半年
有所缩小,使得净利息收入增速较上半年放缓 6.1个百分点至 36.5%;二是手续费收入方面,前三季
度同比增 19.0%, 较上半年(+21.7%) 小幅放缓。但无论是净利息收入(+36.5%) 还是手续费增速(+19.0%)
从绝对值来看都并不算低，特别是光大银行的手续费收入不再包含信用卡分期, 19.0%的同比增速在
上市银行的比较中预计仍处于领先水平。此外，光大银行前三季度投资收益同比降 33.1%，一定程度
上拖累营收增速表现。
3 季度规模平稳增长，息差环比继续改善
截至3季度末、光大银行资产规模同环比分别增8.45%/1.64%、其中贷款环比增2.5%、证券投资环比
增 4.1%,资产端结构总体保持稳定。负债端,公司 3 季度存款同环比分别增 19.2%/0.13%,3 季度存
款增长有所放缓，同时公司在市场资金利率下行背景下适当增配了同业负债以降低负债端成本，同
业负债规模环比增 5.6%,在总负债中的占比小幅提升 1 个百分点至 19.9%。净息差方面,光大银行前
三季度净息差 2.29%, 较上半年继续提升 1BP。我们测算光大银行 3 季度单季净息差 2.33%, 环比提
升 6BP。拆分来看主要得益于资产端收益率较 2 季度提升 3BP、而负债端成本总体保持稳定。
资产质量保持稳健, 拨备基础有待进一步夯实
光大银行3季度不良率为1.54%,环比下降3BP,不良率从年初以来呈持续改善态势。我们测算公司
3 季度单季年化不良贷款生成率为 1.44%,较 2 季度下降 16BP。截至 3 季度末,光大银行拨备覆盖率
环比提升 1.06 个百分点至 179%, 拨备覆盖率仍有进一步提升空间, 以进一步增强风险防范能力。
投资建议
光大银行前三季度盈利保持稳定增长,营收增速依然保持行业领先的较快增长,3季度息差环比改善,
资产质量总体稳定。考虑到公司息差和中收的超预期改善,我们上调光大银行19/20年净利润增速至
13.2%/12.2%(原预测为 11.4%/10.1%), 目前股价对应 2019/20 年 PE 为 6.20x/5.53x, PB 为 0.75x0.68x,
经济下行致资产质量下滑超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏观
经济发展影响实体经济的经营以及盈利 状况,从而影响银行业的资产质量表现。如果经济超预期下
行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。目前中美贸易拉锯,宏观经济存不
确定性,后续仍需密切关注经济的动态变化。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)