三季报业绩符合预期，高研发投入保障高收入质量
亿联网络(300628.SZ)
2020年10月29日
-公司信息更新报告
投资评级: 买入(维持)
●三季报业绩符合预期，研发费用增长构建高竞争力，维持“买入”评级
公司公告 2020 年三季度业绩,前三季度实现营收 19.61 亿元,同比上升 5.66%;
实现归母净利润 10.88 亿元,同比上升 2.53%; 扣非后实现归母净利润为 8.82 亿
元,同比下跌 1.03%。2020Q3 单三季度公司实现营收 7.60 亿元,同比增长 11.52%;
实现归母净利润 3.62 亿元,同比下跌 3.64%。公司毛利率持续走高,2020 年前
三季度毛利率同增 1.08pct 至 66.77%, 销售净利率同降 1.57pct 至 51.39%。报告
期内公司为增强核心竞争力及薪酬、土地摊销费用增长,研发费用及管理费用分
别同增 61.91%及 48.53%, 其中 2020 年 1-9 月公司研发费用达 1.65 亿元, 占营
收比同比增长 2.91pct 达 8.41%, 2020 年 1-9 月管理费用达 4594 万元, 占营收比
股价走势图
2.35%。随着 5G 通信技术升级叠加“新冠”疫情推动企业上云的大势所趋,公
司有望在 VCS 领域再造王者，经营业绩有望超预期。在此基础上我们维持预测
公司 2020/2021/2022 年可实现归母净利润为 15.46/19.68/25.09 亿元, 同比增长为
25.1%/27.3%/27.5%, EPS 为 1.71/2.18/2.78 元, 当前股价对应 PE 分别为
35.8/28.1/22.0 倍, 具有一定估值优势, 维持“买入”评级。
46.33%及33.48%, 受汇率影响较大, 2020年1-9月公司净利润虽受人民币对美
元、欧元汇率影响有所下跌，但整体保持增长态势;同时公司以“云+端”为基
相关研究报告
础,对中小型企业依托云平台满足其定制化需求,凭借渠道分销制度拓展 VCS
业务。公司在 SIP 全球市场中具有龙头地位并的基础上持续扩展拓张,随着国外
《公司首次覆盖报告-SIP 王者稳地
疫情不断反复的影响下美、欧等高毛利市场对于远程办公需求持续走高,公司在
覆盖全球超 100 个国家的成熟分销体系下逐步布局如 AT&T、Verizon、德国电
信、法国电信、英国电信等大型、高端客户铸就高护城河，形成销售渠道优势。
附: 财务预测摘要