宁德时代（300750. SZ）-2023 年中报点评
二季度盈利环比稳定，股权激励彰显发展信心
核心观点
公司研究・财报点评
电力设备・电池
公司 2023H1 实现净利润 207. 2 亿元, 同比+154%。公司 2023H1 实现营收
联系人: 李全
实现营收 1002. 1 亿元, 同比+56%、环比+13%; 实现归母净利润 109. 0 亿元,
同比+63%、环比+11%。
S0980520080003
基础数据
公司动力电池龙头地位稳固, Q2 盈利能力环比稳定。公司全球竞争力持续提
升,在 2023年 1-5 月全球动力电池市场份额为 36.3%,同比+1.7pct。我们
投资评级
合理估值
估计公司 2023Q2 动力电池销量有望达到 78GWh 左右,环比+24%左右;公司
收盘价
总市值/流通市值
996464/880108 百万元
2023H1 动力电池销量预计达 140GWh 左右, 同比+60%左右。公司 2023Q2 产能
52 周最高价/最低价
575.00/204.45 元
利用率持续恢复，盈利能力保持环比稳定。我们估计公司 202302 动力电池
近3个月日均成交额
毛利率约为 21%, 环比+1pct 以上; 单位毛利约为 0.20 元/Wh, 环比基本持
市场走势
平。展望下半年,伴随新能源车市场进入传统旺季,公司销量有望持续提升,
我们预计 2023 年公司动力电池销量有望达到 330GWh 以上，同比+36%以上。
公司储能电池出货量持续位列全球第一。根据 SMM 数据, 2023H1 全球储能电
池出货量为87.0GWh,同比+122%;其中公司出货量位居全球第一。我们预计
公司 2023Q2 储能电池出货量约 18GWh 以上,环比+20%左右; 2023H1 公司储
能电池销量约为 33GWh 以上，同比+130%以上。我们估计公司 2023Q2 储能电
池毛利率为 20.6%, 环比-1pct 左右; 单位毛利为 0.16 元/Wh, 环比略有下
滑。展望下半年，伴随储能装机旺季到来，公司储能产品出货有望快速增长，
预计 2023 年储能电池出货量有望近 85GWh, 同比增长近 80%。
相关研究报告
公司发布股票激励计划，彰显长期高速增长信心。公司发布 2023 年限制性
《宁德时代(300750.SZ)-2023年一季报点评-一季度盈利能力
股票激励计划(预案), 拟授予 1259. 55 万股限制性股票(占总股本 0. 2865%),
共授予 424 人, 授予价格为 112.71 元。此次股权激励计划业绩考核目标
《宁德时代（300750. SZ）-2022 年年报点评-四季度盈利能力环
2023/2023-2024/2023-2025/2023-2026/2023-2027 年累计营业收入分别不
《宁德时代（300750. SZ）-2022 年三季度业绩点评-电池销量快
《宁德时代(300750.SZ)-盈利修复落地,龙头持续领航》-
亿元,其中 2023-2028 年分别摊销 1.87/4.74/2.54/1.42/0.78/0.29 亿元。
《宁德时代(300750.SZ)-领先地位稳固,成本传导可期》 —
投资建议:维持盈利预测,维持“增持”评级。我们维持盈利预测,预计
2023-2025 年归母净利润为 441.83/544.32/667.16 亿元, 同比
+44/+23/+23%, EPS 分别为 10.05/12.38/15.18 元, 当前 PE 为 23/18/15 倍,
维持“增持”评级。
公司 2023H1 实现营收 1892. 5 亿元，同比+68%；实现归母净利润 207. 2 亿元，同
比+154%; 毛利率为 21.63%, 同比+2.95pct。
亿元, 同比+63%、环比+11%; 毛利率为 21.96%, 同比+0.11pct、环比+0.69pct。
公司期间费用率同比略有下降。公司 2023H1 期间费用率为 9. 46%, 同比-0. 74pct。
对应销售/管理/研发/财务费率分别为 3.54%(+0.47pct)、2.38%(+0.03pct)、
5. 20%(+0. 09pct)、-1. 67%(-1. 35pct), 财务费用率下降主要系现金管理收益
以及汇兑收益增加所致。2023H1公司汇兑收益为11.05亿元。
公司库存持续下降。公司 2023H1 电池销量高于产量，原有库存产品加速周转。
2023H1 末存货共计 489 亿元, 较 2022 年末减少 278 亿元。
公司 2023H1 其他收益为 30.02 亿元,全部为政府补贴;投资收益为 14.18 亿元,
主要系长期股权投资(5.68亿元)以及处置 Pilbara 股份等收益(11.21亿元)。
公司 2023H1 计提资产减值损失 19.0 亿元, 同比增加 16.5 亿元、冲回信用减值损
失 2.2 亿元。
图5: 公司毛利率、净利率变化情况
图6: 公司费用率变化情况
动力电池方面,公司龙头地位稳固、出货量高速增长。根据 SNE Research 数据,
公司在 2023 年 1-5 月全球动力电池市场份额为 36.3%, 同比+1.7pct; 海外市场
市占率 27.3%, 同比+6.9pct, 公司全球竞争力持续提升、龙头地位稳固。我们估
动力电池销量预计达到 140GWh 左右, 同比增长 60%左右。
动力电池毛利率约为 21%, 环比+1pct 以上; 单位毛利约为 0.20 元/Wh, 环比基本
持平。
展望下半年，伴随新能源车市场进入传统旺季，公司销量有望持续提升，我们预
计 2023 年公司动力电池销量有望达到 330GWh 以上, 同比增长超 36%。在超级拉
线技术推进、资源端布局放量以及产能利用率持续提升下，公司盈利能力有望保
持相对稳定。
图8: 2023 年 1-6 月国内动力电池企业装机量排名
图9: 2023 年 1-5 月全球动力电池企业装机量排名
储能电池方面,公司出货量位居全球第一。根据 SMM 数据,2023H1 全球储能电池
出货量为 87. 0GWh, 同比+122%; 其中公司出货量位居全球第一。我们预计公司
2023Q2 储能电池出货量约为 18GWh 以上, 环比+20%左右; 2023H1 公司储能电池销
量约为 33GWh 以上,同比+130%以上。我们估计公司 2023Q2 储能电池毛利率为
20.6%, 环比-1pct 左右; 单位毛利为 0.16 元/Wh, 环比略有下滑。展望下半年,
伴随储能装机旺季到来,公司储能产品出货有望快速增长,预计 2023 年储能电池
出货量有望近 85GWh, 同比增长近 80%。
其他主营业务等: 2023H1 公司电池材料及回收业务营收 126.8 亿元, 同比+6%;
毛利率为 16.95%, 同比-3.77pct。2023H1 公司电池矿产资源业务营收 28.5 亿元,
同比+63%; 毛利率为 11.93%, 同比-8.24pct。2023H1 公司其他业务营收 63.1 亿
元, 同比-15%; 毛利率为 65.07%, 同比-9.79pct。
公司产品技术持续升级, 夯实领先优势。动力电池方面, 公司无热扩散技术电池
产品批量应用,麒麟电池已实现量产装车。2023年上半年公司发布全新的凝聚态
电池，并且宣布钠离子电池首发车型。储能电池方面，公司 EnerOne、EnerC 产
品持续大批量出货,推出零辅源光储直流耦合解决方案,推进集长寿命、高安全、
高效率多种优势的储能产品应用。
公司发布限制性股票激励计划,彰显长期高速增长信心。公司发布 2023 年限制
性股票激励计划(预案),拟授予1259.55万股限制性股票(占总股本0.2865%),
共授予 424 人, 授予价格为 112.71 元。此次股权激励计划业绩考核目标
2023/2023-2024/2023-2025/2023-2026/2023-2027 年累计营业收入分别不低于
3800/8100/12900/18300/24300 亿元。此次激励预计摊销费用为 11.64 亿元, 其
中 2023-2028 年分别摊销 1.87/4.74/2.54/1.42/0.78/0.29 亿元。
投资建议:维持盈利预测,维持“增持”评级
我们维持盈利预测,预计2023-2025年归母净利润为441.83/544.32/667.16亿元,
同比+44/+23/+23%, EPS 分别为 10.05/12.38/15.18 元, 当前 PE 为 23/18/15 倍,
维持“增持”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层