公允价值变动损失拖累业绩，期待自有资源放量
2025年03月30日
事件: 公司发布 2024 年年报。1) 业绩: 2024 年公司实现营收 189.1 亿
\triangleright
元,同比-42.7%,归母净利-20.7亿元,同比由盈转亏,扣非归母净利-8.9亿元,
同比由盈转亏。单季度看,24Q4 实现营收 49.8 亿元,同比-31.7%,环比+14.9%,
归母净利-14.3亿元,同比亏损增加3.7亿元,环比由盈转亏,扣非归母净利-5.3
亿元，同比亏损减少 11.5 亿元，环比亏损增加 3.3 亿元；2) 分红: 2024 年拟
每 10 股派发现金股利 1.5 元（含税），合计现金分红 3.0 亿元。
产销稳步增长,价格下行拖累业绩。锂盐板块:1)量:24年公司锂盐产量
\triangleright
13.0 万吨,同比+24.9%,销量13.0 万吨,同比+27.4%;2) 价:24 年国内电
池级碳酸锂均价 9.0 万元,同比-64.6%,其中 24Q4 电池级碳酸锂均价 7.6 万
元,环比-4.8%, 锂价下行拖累锂盐板块业绩; 3) 利: 24 年锂盐毛利率 10.5%,
邱祖学
同比下降 2.1pct。锂电池板块: 1) 量: 24 年动力储能电池产量 11.4gwh, 同
比+7.8%, 销量 8.2gwh, 同比基本持平; 24 年消费电子电池产量 3.4 亿只, 同
比+20.8%, 销量 3.3 亿只, 同比+19.5%; 2) 利: 24 年锂电池毛利率 11.7%,
研究助理 南雪源
同比下降 6.3pct，我们预计主要由于产品价格下跌。
公允价值变动收益拖累业绩: 24年公允价值变动收益-14.8亿元,同比减少
\triangleright
20.6 亿元, 其中 24Q4 为-9.1 亿元, 环比减少 12.1 亿元, 主要由于锂价下行,
相关研究
公司持有的金融资产 Pilbara 股价下跌所致,公司 24Q4 开始积极采用领式期权
1. 赣锋锂业 (002460.SZ) 2024 年半年报点
策略减小 Pilbara 股价波动对公司业绩的影响，但我们预计 Pilbara 股价下跌仍
拖累公司 24Q4 业绩。
024/09/03
2.赣锋锂业 (002460.SZ) 2023 年年报点评:
投资收益大幅减少: 24 年投资收益 1.0 亿元, 同比减少 32.1 亿元, 其中
24Q4 为-3.3 亿元,环比减少 3.8 亿元,拖累 Q4 业绩,我们预计主要由于锂矿
/04/03
价格下跌,公司参股的 marion 矿山亏损所致。
资产减值: 24 年资产减值 4.2 亿元，同比减少 12.2 亿元，主要由于产品价
\triangleright
格下跌,对存货计提减值,其中24Q4减值1.5亿元,环比减少0.4亿元。
核心看点: 自有资源陆续投产, 冶炼龙头向一体化龙头迈进。 阿根廷 C-O 盐
湖项目已投产, 并规划二期产能扩张; 阿根廷 Mariana 盐湖一期项目 25 年 2 月
正式投产, 25 年开始释放增量; 马里 Goulamina 项目一期 50.6 万吨锂精矿产
能已投产, 二期项目投产后锂精矿产能增至 100 万吨; 公司自有资源陆续释放产
能,将明显改善锂盐板块盈利能力。
投资建议: 自有资源进入集中放量期，同时具备成本优势，增强锂盐业务盈
利能力, 我们预计公司 2025-2027 年归母净利为 6.9、23.0 和 34.6 亿元, 对应
3月28日收盘价的PE为99、30和20倍,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。