东方财富(300059.SZ) 传媒/互联网传媒
业绩逆势增长，市场回暖助力收入弹性释放
公司点评
市场数据
● 证券业务和基金代销双轮驱动，流量变现成效显著
收盘价(元):
公司于 3 月 5 日晚间发布 2018 年年报。报告期内,公司实现营业收入
一年最低/最高(元):
10.03/22.68
31.23 亿元, 同比增长 22.64%, 实现归母净利润 9.59 亿元, 同比增长 50.52%。
总股本(亿股):
报告期公司证券业务实现收入 18.13 亿,同比增长 26.40%,其中手续费及佣
总市值(亿元):
1,099.81
金净收入11.95亿元, 利息净收入6.18亿元。值得注意的是, 公司融资融券
流通股本(亿股):
利息收入为 5.90 亿元, 同比大增 55.05%。另外公司在基金代销方面录得收
流通市值(亿元):
入 10.65 亿元, 同比增长 26.20%。证券业务和基金代销业务的收入合计占公
近3月换手率:
227.19%
司总收入的比例已达92.16%,并在持续上升,公司流量变现成效显著。
股价一年走势
● 经纪业务市占率估计逆势提升
报告期内公司代理买卖证券收入13.58亿元,同比增长21.19%。而受到
2018年整体行情低迷影响,2018年度全市场日均成交量仅3656.73亿元,同
比减少 19.86%。若假设公司代理买卖证券佣金维持在万分之 2.5, 我们可以
推算公司的股票交易市占率大约为3%,较2018年3月份公布的2.15%有较
大幅度的提升,呈现逆势增长之势。两融方面,公司实现利息收入5.90亿元,
若按 3%的息差计算,公司 2018 年市场平均两融余额为 9131.02 亿元,可推
算公司两融市占率约为 2.15%, 较 2018 年 3 月的 1.03% 有较大幅度的提升。
收益涨幅(%)
● 金融生态圈进一步丰富，叠加成交量逐渐回暖,公司业绩弹性有望释放
公司以东方财富门户网站和天天基金导流为入口，积累了大量高粘性用
户。2018年年底获批的西藏东财基金以及新成立的优优私募代销平台进一步
丰富公司的互联网金融服务生态圈。年初以来，沪深两市成交量出现明显拐
相关报告
点，市场交易热情逐渐升温。预计公司将持续通过证券业务和基金代销业务
《一季报业绩增长199%, 金融电商服务
的流量变现，叠加交易量回升的预期，业绩有望释放出较高弹性。
业务快速发展》2018-04-16
《业绩迎来拐点，积极推进互联网金融
● 投资建议:
大平台战略》2018-03-19
预计公司 2018-2021 年归母净利润分别为 14.52、17.59、20.42 亿元,
对应 EPS 分别为 0.28、0.34 和 0.40 元,维持“推荐”评级。
附: 财务预测摘要