义山证汇通天
社服∖免税
中国中免(601888.SH)
报告原因:业绩公告
机场租金协议带动销售费用大幅减少，A+H 彰显国际化决心增持
2021年4月22日
事件点评
公司近一年市场表现
公司发布 2020 年财务报告,期内实现营业收入 525.97 亿元(+8.2%),
归母净利润 61.39 亿元 (+32.57%), 扣非归母净利润 59.67 亿元
(+55.83%), EPS3.14元。年内公司营收、净利润同比大幅增长系报告
期内开通线上直邮业务、下半年海南免税新政实施带动离岛免税业务大
幅增长，同时机场应付租金同比减少导致公司销售费用同比大幅下滑。
年内业绩逐渐扭亏为盈,海南离岛免税驱动高增长。分季度,20Q1 受
疫情影响严重，机场、离岛免税业务业绩下滑明显，年内唯一单季度业
绩亏损; Q2 开通线上直邮业务扭亏为盈; Q3 离岛免税新规实施后营收、
净利润大增; Q4 进入传统海南旅游旺季，实现年内业绩最高值。分地
区,海南离岛免税实现大幅增长,三亚市内免税店营收同比增长 103.7%,
海免公司营收同比增长 230.48%, 上海地区营收同比减少 9.37%。
市场数据: 2021年4月21日
疫情影响免税商品销售占比下降使期内毛利率 40.22% (-8.85pct) 较去
年同期略有下滑。整体费用率 18.9% (-16.46pct), 销售费用率 16.82%
收盘价(元):
(-15.14pct) 系应付机场租金大幅降低; 管理费用率 3.11% (-0.24pct);
年内最高/最低(元):
387.86/85.59
财务费用率-1.03%(-1.09pct)系期内人民币汇率升值所致。经营活动产
生现金流净额同比增长 162.78%系商品销售增长、现金流入增加所致。
流通 A 股/总股本(亿):
19.52/19.52
21Q1 受就地过年影响业绩略低于 20Q4, 机场租金协定成效初显, 销售
流通 A 股市值(亿):
费用大幅下滑。21Q1 实现营收 181.34 亿元（+127.48%），归母净利润
总市值(亿):
28.49 亿元, 较去年同期增加 28.71 亿元, 主要系离岛兔税销售业务同比
减少 1.26 亿元, 主要系今年春节就地过年政策影响, 进岛旅客数略低于
基础数据: 2021年3月31日
预期所致。21Q1 毛利率 39.11% (-5.74pct), 整体费用率 12.16%
(-34.49pct), 其中销售费用率 9.77% (-32.56pct)、管理费用率 2.38%
(-2.21pct)、财务费用率 0.01% (+0.28pct), 与上海机场新签租金协议
落地成效初显，销售费用同比大幅下滑 47.47%。
投资建议:从一季度海关数据来看,海南免税销售额中免占 90%+,多家
\triangleright
免税主体竞争不改龙头卡位优势。计划年内落地免税销售邮寄送达、本
岛居民返岛提取等措施，海南十四五规划预计 2022 年实现免税销售额
1000 亿, 十四五期间吸引免税消费回流 3000 亿。上海机场租金协议带
动销售费用大减，北京机场、广州机场谈判尚在进行中，未来新租金协
议可期。我们预计公司 2021-2023 年 EPS 分别为 6.07\8.08\11.01,对
应公司 4 月 22 日收盘价 298.66 元, 2021-2023 年 PE 分别为
49.2\37\27.1,维持“增持”评级。
存在风险
居民消费需求不及预期风险; 汇率波动风险; 政策推动不及预期风险。
相关报告:
【山证社服】中国中免（601888.SH）海
棠湾一期 2 号项目投资落地，打造三亚
旅游零售综合体（2021-3-18）
北京市西城区平安里西大街 28 号中海国
际中心 7 层 山西证券股份有限公司
1. 公司 2020 年报 2021 年一季报业绩表现
公司发布 2020 年财务报告,期内实现营业收入 525.97 亿元(+8.2%),归母净利润 61.39 亿元(+32.57%),
扣非归母净利润 59.67 亿元(+55.83%), EPS3.14 元。年内公司营收、净利润同比实现大幅增长,主要系报
告期内公司开通线上直邮业务、下半年海南免税新政实施带动离岛免税业务实现大幅增长，同时机场客源
减少，应付租金同比减少导致公司销售费用同比大幅下滑。
年内业绩逐渐扭亏为盈，海南离岛免税驱动高增长。分季度来看，20Q1 受疫情影响严重，机场、离岛免税
业务业绩下滑明显，年内唯一单季度业绩亏损; Q2 开通线上直邮业务扭亏为盈; Q3 离岛免税新规实施后
营收、净利润大增；Q4 进入传统海南旅游旺季，实现年内业绩最高值。Q1/Q2/Q3/Q4 营收分别为 79.71 亿
亿元/22.33 亿元/29.75 亿元,同比增长-118.36%/-8.85%/120.4%/657.18%。分地区来看,海南离岛免税实现大
幅增长，其中三亚市内免税店营收同比增长 103.7%，海免公司营收同比增长 230.48%，上海地区营收同比
减少 9.37%。
亿元（+127.48%），归母净利润 28.49 亿元，较去年同期增加 28.71 亿元，主要系离岛免税销售业务同比大
幅增长,去年同期受疫情影响基数较低所致。归母净利润环比 20Q4 减少 1.26 亿元,主要系今年春节就地
过年政策影响,进岛旅客数略低于预期所致。21Q1毛利率39.11%(-5.74pct),整体费用率12.16%(-34.49pct),
其中销售费用率 9.77%(-32.56pct)、管理费用率 2.38%(-2.21pct)、财务费用率 0.01%(+0.28pct), 与上海
机场新签租金协议落地成效初显,销售费用同比大幅下滑 47.47%。
1.1 离岛免税业务
继续深耕海南市场，完善免税销售渠道布局。报告期内，公司三亚海棠湾河心岛项目正式开业运营，与原
有海棠湾免税城实现有税与免税、购物与休闲服务相结合的综合性消费业态；年末新增三亚凤凰机场免税
店开业,为离岛旅客提供“即购即提”服务;与海口美兰机场 T1、T2 航站楼签署免税店特许经营合同,新
增 3 家离岛免税体验店:成功收购海免 51%股权,进一步完善在海南布局。年内公司中标成都天府国际机
场、青岛胶东国际机场等多个国内重点城市机场免税店项目经营权: 在香港、澳门免税店开通线上及跨境
业务, 年内港澳地区免税店均扭亏为盈。
1.2 费用端
疫情影响免税商品占比下降带动期内毛利率 40.22% (-8.85pct) 较去年同期略有下滑。整体费用率 18.9%
(-16.46pct), 其中销售费用率 16.82% (-15.14pct) 主要系应付机场租金大幅降低所致; 管理费用率 3.11%
(-0.24pct); 财务费用率-1.03%(-1.09pct) 系期内人民币汇率升值所致。经营活动产生现金流净额同比增
长 162.78%主要系商品销售增长导致现金流入增加所致; 投资活动产生现金流净额同比大幅减少, 主要系期
内公司支付海免收购款所致。
图 5: 中国中免毛利率和净利率变化
图 6: 中国中免各项费用率变化
2. 投资建议及盈利预测
从 2020 年业绩来看,中国免税市场是全球唯一实现正增长的免税市场,公司凭借下半年经营一举成为全球
免税销售额 topl 公司。从一季度海关数据来看,海南免税销售额中免占 90%+,多家免税主体竞争不改龙
头卡位优势。打击代购行动利于行业长期良性发展。海南十四五规划中继续大书离岛免税业务，计划年内
落地免税销售邮寄送达、本岛居民返岛提取等措施，预计 2022 年实现免税销售额 1000 亿，十四五期间吸
引免税消费回流 3000 亿。上海机场租金协议带动销售费用大减，北京机场、广州机场谈判尚在进行中，未
来新租金协议可期。公司拟启动发行境外上市外资股(H股)并在香港联合交易所有限公司上市相关筹备
工作,A+H 布局为下一步免税版图的重资产扩张输血,进一步放大在国内免税市场的优势地位,提前对冲
未来更多新对手入局、出境游放开后可能带来的份额流失。同事港股上市公司将有机会接触到更多的境外
投资方,这对其提前布局海外市场、弥补境外门店数量短板、对接全球资源都会有所帮助。我们预计公司
2021-2023 年 EPS 分别为 6.07\8.08\11.01, 对应公司 4 月 22 日收盘价 298.66 元, 2021-2023 年 PE 分别为
49.2\37\27.1,维持“增持”评级。
宏观经济波动风险，居民消费需求不及预期风险，免税政策推动变化风险，汇率风险，海外疫情超出预期
风险。
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
-报告发布后的 6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅为基准。
其中, A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的）为基准。
——股票投资评级标准:
相对强于市场表现 20%以上
买入:
增持:
相对强于市场表现 5~20%
中性:
相对市场表现在-5%~+5%之间波动
相对弱于市场表现 5%以下
减持:
——行业投资评级标准:
看好:
行业超越市场整体表现
中性:
行业与整体市场表现基本持平
看淡:
行业弱于整体市场表现
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。 本报告是基于公司认为可靠的已
公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报告
中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告中
的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时期，
公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可能持
有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行或财
务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履行披
露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯公
司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层