新电站投产贡献发电增量，远期装机成长性可期
2025年04月27日
事件: 4月25日,公司发布2024年年报及2025年一季报。2024年公司
\triangleright
营收 248.8 亿元, 同比+6.1%; 归母净利 83.0 亿元, 同比+8.6%; 扣非归母净
利润为 83.0 亿元, 同比上升 16.6%。2024Q4 营收 54.6 亿元, 同比+2.6%; 归
母净利 10.7 亿元,同比+14.7%。2025Q1 营收 53.85 亿元,同比+21.84%;
归母净利 15.08 亿元,同比+41.56%;基本每股收益 0.08 元。
新能源装机规模提升+水电站新投产+澜沧江梯级调度+省内用电需求提升
\triangleright
带动 Q1 发电量高增长。截至 2024 年底，公司已投产装机容量达 3100.85 万千
瓦, 其中水电 2730.58 万千瓦, 新能源 370.27 万千瓦。公司 2024 年发电量
1120.1 亿千瓦时,同比+4.6%,其中大型水电站 976.7 亿千瓦时,同比+2.1%,
中小型水电站 102.6 亿千瓦时,同比+6.84%,新能源 40.8 亿千瓦时,同比
+127.1%。公司 2025Q1 发电量 212.9 亿千瓦时,同比+31.2%,其中大型水电
邓永康
站 182.4 亿千瓦时,同比+36.2%,中小型水电站 14.9 亿千瓦时,同比-13.8%,
新能源 15.6 亿千瓦时，同比+41.6%。2025Q1 发电量同增主要原因：1) 新能
源装机规模大幅提升, TB 电站全容量投产; 2) 年初澜沧江水电梯级蓄能同比增
加,梯级优化调度释放蓄能;3)云南用电需求增加,西电东送电量同比增加。
TB+硬梁包电站贡献 25 年增量,远期装机成长性可期。截至 2024 年底,
\triangleright
TB 水电站全部机组顺利投产, 总装机容量 140 万千瓦, 每年发电量约 62.3 亿千
相关研究
瓦时。 硬梁包水电站 5/4/3 号相继于 2025.01.30/2024.12.31/2025.01.09 投产
1.华能水电 (600025.SH) 2024 年半年报点
发电,已投产装机容量 57.6 万千瓦,硬梁包水电站总装机容量 111.6 万千瓦,
评:来水偏丰,发电量提升带动业绩增长-20
24/08/28
万千瓦，资本金收益率 8.54%) ，项目经济效益前景较好，长期价值凸显。
024 年一季报点评: 四川水电边际贡献度明
电价短期承压,费用段持续优化稳定盈利增长。24年公司电力营业收入占
\triangleright
3.华能水电 (600025.SH) 2023 年三季报点
总收入 99.15%, 以此比例计算 25Q1 电力营收/上网电量的平均上网电价为
评:量价齐升,新并资产放大业绩-2023/10/
0.253 元/kwh, 同比降近 2 分。电价下滑可能由于: 1) 云南新能源装机大幅增
加,光伏弃光率可能提升,新能源电价承压;2)西电东送电量约占总发电量50%,
4.华能水电 (600025.SH) 2023 年半年报点
其中市场化电量电价受到广西、广东 2025 年电力中长期交易电价下滑影响。公
023/08/26
司持续优化债务融资结构, 2024 年财务费用同比减少 2.04%, 25Q1 本期带息
负债融资成本率降低，财务费用同比减少，全年费用段有望持续优化。
投资建议:公司新电站投产贡献发电增量,远期装机成长性可期。预计
\triangleright
25/26/27 年归母净利润为 89.29/99.89/103.42 亿元, 24/25/26 年 EPS 分别为
0.50/0.55/0.57 元,对应 4月 25日收盘价 PE 分别为 19/17/16 倍。考虑公司
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。