业绩基本符合预期，抽蓄转型打开成长空间
2024年01月10日
谨慎推荐
事件概述: 1月9日, 公司发布 2023 年度业绩快报, 报告期内实现营业收
\triangleright
入 14.86 亿元, 同比增长 4.6%; 归母净利润 44.03 亿元, 同比增长 25.3%; 扣
亿元,同比下降13.3%;归母净利润5.62亿元,同比下降5.8%;扣非归母净利
润 5.09 亿元, 同比下降 10.7%。
控股水电量收价缩拖累营收: 2023 年公司控股水电完成发电量 49.99 亿千
\triangleright
瓦时, 同比增长 6.4%; 但因流域来水不佳, Q4 控股水电完成发电量 11.85 亿千
瓦时,同比下降8.4%,我们测算同期水电上网电价同比下降9.5%至0.2元/干
瓦时(不含税),控股水电量收价缩拖累营收。
雅砻江来水不佳或影响投资收益:据四川水文网数据,2023年10月/11月,
严家源
雅砻江来水 43.02/25.56 亿立方米,同比下降 15.9%/28.4%,较多年均值下降
S0100521100007
33.1%/25.8%。雅砻江来水不佳, 我们推测 Q4 其电量或有下滑进而影响公司投
资收益。此外, 2023年10月/11月, 大渡河来水47.71/25.68亿立方米, 同比
研究助理 赵国利
S0100122070006
下降 0.5%/增长 7.2%，较多年均值下降 5.5%/2.6%，考虑公司对国能大渡河持
股增至20%，其来水改善叠加消纳情况改善有望增益公司投资收益。
光伏“显露头角”,抽蓄开发步入正轨: 2023 年 12 月 20 日,公司公告以
\triangleright
相关研究
1.川投能源 (600674.SH) 2023 年三季报点
亿千瓦时，同比下降 5.2%；单季度光伏平均上网电价 0.623 元/千瓦时，同比增
2.川投能源 (600674.SH) 2023 年半年报点
评: 水电量缩价增, 绿电高速发展-2023/08/
万千瓦），凭借水电运营经验积极转型抽蓄电站开发，打开公司后续成长空间。
投资建议: Q4 来水不佳,参、控股水电业绩不及预期,但短期承压不改长
\triangleright
023 年一季报点评: 业绩惊喜连连, 成长与价
值属性兼备-2023/04/21
期向好趋势；新能源业务逐步发力，抽蓄转型进一步打开成长空间。根据电量、
4.川投能源 (600674.SH) 2022 年业绩快报
电价的变动调整对公司的盈利预测，考虑可转债转股对股本的影响后，预计公司
点评: 符合预期, 雅砻江、大渡河再上一层楼
23/24/25 年 EPS 分别为 0.96/1.06/1.10 元 (前值 1.05/1.09/1.13 元) , 对应
-2023/01/16
5.川投能源 (600674.SH) 2022 年三季报点
2024年01月09日收盘价PE分别15.5/14.1/13.5倍。参考公司历史估值水平
022/10/22
维持“谨慎推荐”评级。
价波动;4) 财税等政策调整。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。