国石化 (600028.SH)/中国石油化工股份
(00386.HK)
2024年三季报点评: Q3布伦特油价走低,
2024年10月29日
公司业绩承压
买入(维持)-A/买入(维持)-H
行业走势
投资要点
市场数据
事件: 2024 年前三季度,公司实现营业收入 23665.4 亿元(同比-
亿元 (同比-12.6%)。其中, 2024Q3 实现营业收入 7904.1 亿元 (同
亿元 (同比-50%)。由于 2024Q3 布伦特油价快速下跌,公司库存收
益同比大幅减少，以及石油石化产品毛利下降，公司盈利承压。
亿元,同比+48亿元(同比+14%)。(1)价:2024年前三季度,油实
相关研究
现价格为 76.56 美元/桶,同比+1.1%; 气实现价格从 1.78 元/方上升
《中国石化(600028): 2024 年半年报
年前三季度,油气当量产量386百万桶油当量(同比+2.6%,24年目
点评: 经营情况整体向好，制定回购
标是同比+1%), 其中石油净产量 211 百万桶(同比+0.3%, 24 年目
计划, 高股息率突出》
标是同比+0.5%), 天然气 297 亿立方米(同比+5.6%, 24 年目标是
同比+3%)。
■ 下游炼油&化工板块盈利收窄: (1) 炼油: 2024 年前三季度，炼油
《中国石化(600028): 2024 年一季报
板块经营利润 57 亿，同比-118 亿元(同比-67%), 主要系油价快速
点评: 经营情况整体向好, 高股息率
下跌和部分炼油产品毛利收窄。成品油产量 11660 万吨,同比-92 万
突出》
亿元,同比-18亿元。
■ 成品油销售板块盈利下降: 2024年前三季度,营销及分销板块经营
利润 166 亿元，同比-75 亿元（同比-31%），主要系柴油消费疲弱，
以及电动汽车快速发展, 替代部分汽油需求; 成品油总销量 18167 万
吨, 同比+112 万吨(同比+1%)。
■ 公司注重股东回报:根据我们最新预测,我们预计公司 2024 年净利
月29日收盘价,中石化A股股息率为4.8%;中石化H股税前股息
率为 7.3%, 按 20%扣税, 中石化 H 股税后股息率为 5.9%。
■ 盈利预测与投资评级: 根据公司稳油增气战略的推进情况, 以及成
品油需求情况, 我们调整 2024-2026 年归母净利润分别 555、600、
630 亿元 (此前预计 2024-2026 年归母净利润分别 704、730、745 亿
元)。根据 2024 年 10 月 29 日收盘价, 对应 A 股 PE 分别 13.65、
12.64、12.03 倍,对应 H 股 PE 分别 8.87、8.21、7.82 倍。我们看好
油价中枢回落下，公司下游炼化板块盈利提升，且公司炼化一体化产业链
优势明显,维持“买入”评级。
中国石化三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。