盐湖股份 Qinghai Salt Lake Industry (000792 CH)
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
2024 年扣非后净利润同比下降 49.56%。公司 2024 年实现收入
151.34 亿元, 同比下降 29.86%, 归母净利润 46.63 亿元, 同比
下降 41.07%, 扣非后净利润 44.01 亿元, 同比下降 49.56%。
2024Q4, 公司实现营业收入 46.86 亿元, 环比增长 45.88%, 同
比下降 19.05%, 归母净利润 15.22 亿元, 环比增长 63.83%, 同
比下降 34.22%, 扣非后净利润 13.30 亿元, 环比增长 45.87%,
同比下降 58.68%。公司合计回购注销约 1.41 亿股股份, 占注销
前公司总股本的 2.60%。此外,新《公司法》将“资本公积金不
得用于弥补公司亏损”修订为“公积金可以用于弥补公司亏
损”,公司已研究相关政策评估利用此项法案的可行性。
年一季度业绩预告,公司预计实现归母净利润 11.3 亿元-12.0 亿
元, 同比增长 20.97%-28.47%, 扣非后净利润 11.3 亿元-11.9 亿
元,同比增长 28.83%-35.68%。根据卓创资讯, 2025Q1, 我国氯
化钾市场均价为 2957.74 元/吨, 同比增长 21.15%, 公司受益于
一季度氯化钾价格上涨。
分产品看: 1) 钾产品板块 2024 年实现营业收入 117.13 亿元,
同比下降 19.87%, 毛利率同比增长 2.02pct 至 53.34%, 氯化钾
全年销量同比下降 16.56%至 467.28 万吨,销售价格同比下降
344 元/吨至 2159 元/吨。2) 锂产品板块 2024 年实现营业收入
30.75 亿元, 同比下降 51.66%, 毛利率同比下降 21.77pct 至
50.68%, 主要由于碳酸锂价格下跌, 公司全年销售碳酸锂产品
4.16 万吨,同比增长 10.51%,公司碳酸锂产能增长至 4 万吨。
实际控制人五矿集团拟增持股份不少于 2.12 亿股。公司实际控
制人五矿集团基于对公司未来持续稳定发展的信心和长期投资
价值的认可，计划自 25 年 4 月 9 日开始的 6 个月内，通过深证
证券交易所系统允许的方式（包括但不限于大宗交易和集中竞
价交易) 增持公司 A 股股票总数量不少于 21166.29 万股，不设
盈利预测。由于主要产品价格下跌，我们下调对公司的盈利预
测。我们预计公司 2025-2027 年归母净利润分别为 59.64 亿元、
64.06 亿元、69.08 亿元（原 2025-26 预测为 82.82、90.33 亿
元)。 我们给予公司 2025 年 18 倍 PE (原为 2024 年 15x), 对应
需求不及预期、宏观经济下行。
孙小涵 Xiaohan Sun