2025年04月01日
事件: 公司发布 2024 年年报。2024 年，公司实现营业收入 151.3 亿元，
\triangleright
亿元,同比下降 49.6%。单季度看,2024Q4 实现营收 46.8 亿元,同比-19.1%,
环比+45.8%, 归母净利 15.2 亿元, 同比-34.3%, 环比+63.6%, 扣非归母净利
13.3 亿元，同比-58.7%，环比+45.9%。
碳酸锂:基本完成全年产销目标,成本优势仍然显著。1)量:公司目前碳
\triangleright
产销 0.9、1.3 万吨,环比变动-23.4%、+64.7%; 2) 库存: 截至 2024 年底,
库存 1069 吨,同比-1550 吨; 3) 价:由于产业链供需过剩格局维持及补贴退
坡的政策性影响, 2024 年锂价快速下跌, 电碳均价(含税) 9.0 万元/吨, 同比
邱祖学
万元,成本优势仍然显著。
\triangleright
研究助理 南雪源
万吨,从实际经营来看,全年产销496、467万吨,同比+0.7%、-16.6%,其中
Q4产销 146、151万吨,环比变动+17.3%、+62.3%。2) 价: 2024年随着地
缘政治事件局势得到控制，供给进入逐步修复阶段，价格也逐渐恢复平稳，国内
相关研究
钾肥市场均价 2517 元/吨,同比-14.8%,公司氯化钾不含税售价 2507 元/吨,
1.盐湖股份 (000792.SZ) 2024 年三季报点
同比-4.0%; 3) 本: 2024年氯化钾单吨成本约 1170元,同比+173元。
核心看点:成本优势+产能扩张,积极融入中国盐湖三步走战略。控股股东
\triangleright
024/10/30
中国盐湖将实施三步走战略,其中到 2030 年形成 1000 万吨/年钾肥、20 万吨
2. 盐湖股份 (000792.SZ) 2023 年年报点评:
价格下跌+成本上升拖累业绩,扩产夯实龙头
/年锂盐、3 万吨以上/年镁及镁基材料产能，公司将积极融入到该战略中。1)
地位-2024/04/07
锂:公司现有碳酸锂产能 4 万吨,计划 2025 年生产碳酸锂 4.3 万吨, 4 万吨基
3. 盐湖股份 (000792.SZ) 2023 年半年报点
础锂盐项目建设中。且公司依托于成熟的技术和优质的盐湖资源,始终将提锂成
评: 钾锂价格下滑拖累业绩, Q2 锂盐出货大
本控制在行业左侧,优势明显。在锂行业产能出清,锂价中枢大幅下移背景下,
幅改善-2023/09/06
盐湖提锂成本优势+产能扩张构筑盐湖龙头核心竞争力。2) 钾肥: 我国钾肥需求
4. 盐湖股份 (000792.SZ) 2022 年年报点评:
全球第一,但钾资源相对稀缺且自主产能有限,2024年中国钾肥产能仅占全球
历史最佳年度业绩,静待盐湖龙头产能释放-
2023/04/03
总产能的 10%, 氯化钾进口依存度高达 67%。公司目前氯化钾产能 500 万吨,
国内排名第一。在粮食安全愈发重要的背景下,钾肥业务有望持续贡献稳定业绩。
投资建议: 锂行业维持供需过剩, 行业产能出清下锂价底部区间震荡, 盐湖
提锂成本优势凸显，公司锂盐产能加速扩张，钾肥业务基本盘稳固，我们预计公
司 2025-2027 年归母净利为 52.0、63.8 和 70.8 亿元, 对应 3 月 31 日收盘价
的 PE 为 17、14 和 12 倍,维持“推荐”评级。
\triangleright
盈利预测与财务指标
1 钾锂价格下跌，拖累全年业绩
公司发布 2024 年年报: 2024 年, 公司实现营业收入 151.3 亿元, 同比下降
29.9%; 归母净利润 46.6 亿元, 同比下降 41.1%; 扣非归母净利润 44.0 亿元, 同
比下降 49.6%。
单季度来看,2024Q4 实现营收 46.8 亿元,同比-19.1%,环比+45.8%,归
母净利 15.2 亿元, 同比-34.3%, 环比+63.6%, 扣非归母净利 13.3 亿元, 同比-
58.7%, 环比+45.9%。
图1: 2024 年营收同比-29.9 %至 151.3 亿元
图2: 2024 年归母净利同比-41.1%至 46.6 亿元
图3: 2024Q4 营收环比+45.8%至 46.8 亿元
图4: 2024Q4 归母净利环比+63.6%至 15.2 亿元
2 经营分析：钾锂价格下滑，氯化钾销量不及预期
营收毛利来看: 钾锂价格下滑，碳酸锂、氯化钾营收毛利下降。2024 年碳酸
锂实现营收 30.7 亿元，同比下降 51.7%，主要由于锂盐价格下跌，营收占比降至
20.3%, 氯化钾实现营收 117.1 亿元, 同比下降 19.9%, 营收占比提升至 77.4%;
毛利方面, 2024 年碳酸锂实现毛利 15.6 亿元, 同比下降 68.6%, 毛利占比降至
19.9%, 毛利率下降 21.8pct 至 50.7%, 氯化钾实现毛利 62.5 亿元, 同比下降
30.9%, 毛利占比提升至 79.6%, 毛利率提升 2.0pct 至 53.3%。
碳酸锂:基本完成全年产销目标,成本优势仍然显著。1)量:公司目前碳酸
锂产能 4 万吨,从实际经营来看,2024 年产销 4.0、4.16 万吨,其中 24Q4 产销
吨,同比-1550吨; 3)价:由于产业链供需过剩格局维持及补贴退坡的政策性影
响,2024年锂价快速下跌,电碳均价(含税)9.0万元/吨,同比-64.4%,工碳均
价(含税)8.6万元/吨，同比-63.8%，公司碳酸锂平均售价7.4万元/吨，同比-
56.3%; 4) 本: 2024 年碳酸锂单吨成本约 3.6 万元, 同比-0.1 万元, 成本优势仍
然显著。
万吨,从实际经营来看,全年产销496、467万吨,同比+0.7%、-16.6%,其中
Q4产销 146、151万吨,环比变动+17.3%、+62.3%。2) 价: 2024年随着地缘
政治事件局势得到控制，供给进入逐步修复阶段，价格也逐渐恢复平稳，国内钾肥
市场均价 2517 元/吨,同比-14.8%,公司氯化钾不含税售价 2507 元/吨,同比-
4.0%; 3) 本: 2024年氯化钾单吨成本约 1170元,同比+173元。
图15: 2024 年国内钾肥价格下跌 (元/吨)
图16: 2024 年氯化钾单吨成本增至 1170 元
3 核心看点: 成本优势+产能扩张, 积极融入中国盐
湖三步走战略
积极融入中国盐湖三步走战略。 控股股东中国盐湖将实施三步走战略，其中到
2030 年形成 1000 万吨/年钾肥、20 万吨/年锂盐、3 万吨以上/年镁及镁基材料
产能,公司将积极融入到该战略中。
3.1 扩产 4 万吨项目建设中，盐湖龙头成本优势显著
依靠优势资源，4 万吨锂盐扩产项目在建。公司目前钾肥、钾盐生产的原料来
自青海察尔汗盐湖,察尔汗盐湖富含多种矿产元素,其氯化钾、氯化镁、氯化锂、
氢化钠等储量,均居全国首位,在全球盐湖中占据重要地位。公司依托察尔汗盐湖
丰富的锂资源储备，持续加码盐湖提锂项目，公司现有碳酸锂产能 4 万吨，计划
2025 年生产碳酸锂 4.3 万吨，伴随公司新建 4 万吨基础锂盐项目建成投产，公司
在盐湖提锂领域的龙头地位进一步突显。
突破提锂技术壁垒，技术优势保障成本低位。公司对 4 万吨锂盐项目优化工
艺路线，增设老卤预处理工序，有效提升资源利用效率；同时，精简不必要的工艺
设备,降低投资成本。公司目前已经形成了一整套集吸附提锂、膜分离浓缩技术耦
合为一体的工业化示范装置,突破了从超高镁锂比低锂型卤水中提取锂盐的技术,
依托于成熟的技术和优质的盐湖资源,公司始终将提锂成本控制在行业左侧,优势
明显。
3.2 钾肥产能国内第一，保障业绩基本盘
钾肥产能国内第一，保障业绩基本盘。公司目前氯化钾产能 500 万吨,国内
排名第一, 承担国家保障粮食安全的重任。我国作为农业大国, 钾肥需求居于全球
第一,但我国钾资源相对稀缺且自主产能有限,2024年中国钾肥产能仅占全球总
产能的 10%。而 2024年，我国氯化钾总进口达到 1263万吨，同比增长 9%，再
传新高,进口依存度达 67%。在粮食安全愈发重要的背景下,钾肥业务有望为公
司持续贡献稳定业绩。
4 投资建议
锂行业维持供需过剩,行业产能出清下锂价底部区间震荡,盐湖提锂成本优势
和 12 倍,维持“推荐”评级。
1) 锂价超预期下跌。锂行业依旧维持供需过剩格局，若行业供给增速显著超
过需求增速,带来锂价超预期下滑,会导致公司锂盐业务业绩释放不及预期。
2) 钾肥供给超预期增加。公司钾肥业务贡献主要业绩,若国际钾肥供给超预
期增加导致钾肥价格下滑,将影响钾肥业务业绩贡献。
3) 扩产项目进度不及预期。公司 4 万吨项目建设中，若项目进度滞后，将影
响公司锂盐板块业绩释放。
公司财务报表数据预测汇总
插图目录
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。