贵州茅台（600519. SH）
优于大市
第二季度收入增速稳健，分红率指引积极
核心观点
公司研究・财报点评
2024 年第二季度公司收入同比+17.0%, 净利润同比+16.1%。2024 上半年公司
食品饮料・白酒Ⅱ
实现营业总收入 834. 5 亿元, 同比+17. 6%; 实现归母净利润 417. 0 亿元, 同
联系人: 张未艾
比+15.9%。其中,2024Q2 实现营业总收入369.7亿元,同比+17.0%;实现
归母净利润 176.3 亿元, 同比+16.1%。
S0980523090001
第二季度公司收入增长稳健，飞天类产品及系列酒贡献主要增速。分产品看，
基础数据
2024Q2 茅台酒收入 288. 60 亿元/同比+12. 9%, 飞天类产品增速较快, 其中
投资评级
优于大市(维持)
提价贡献增长约5-10%;系列酒收入72.1亿元/同比+42.5%,上半年茅台1935
合理估值
增速超过 40%, 实现“时间过半、进度过半”。2024H1 公司新增 18 个经销
收盘价
商均为系列酒经销商。
总市值/流通市值
1797230/1797230 百万元
52 周最高价/最低价
1905.00/1361.30 元
直营占比有所回落, “i 茅台”平台仍延续稳健增长。分渠道看, 202402 批发
近3个月日均成交额
4824.53 百万元
渠道收入 216.6 亿元/同比+27.4%, 提价效应及飞天、系列酒放量贡献较多;
市场走势
直销渠道收入 144. 1 亿元/同比+5. 8%, 直营收入占比降低 4. 5pcts 至 40%,
亿元/同比+10.6%, 仍实现稳健增长。
净利润增速略慢于收入端，主要系消费税及销售费率提升影响。系列酒增速较
快下,产品结构略有下移,24Q2毛利率同比-0.11pcts。2024Q2税金及附加
率同比+0.77pcts,主要系消费税税基影响所致;销售费用率同比+0.74pcts,
管理费用率同比-0.95pcts,整体净利率-0.35pcts至47.7%。
销售收现表现亮眼,收入增长质量较高。202402公司经营性现金流净额274.3
亿元/同比+9.1%, 销售收现 408.4 亿元/同比+22.6%, 截至 2024Q2 末公司合
同负债 99.9 亿元/同比+36.3%, 部分经销商在6月提前开启第三季度回款。
公司回款节奏良好，收入增长质量较高，对渠道仍有较强话语权，已侧面通
相关研究报告
过7月控制飞天发货量后批价企稳回升验证。
《贵州茅台(600519.SH)-坚持长期主义,兼顾发展质量》 -
盈利预测与投资建议: 展望全年, 公司收入 15%增速目标确定性较强。下半年公
司增长工具仍然充足,中秋、国庆旺季仍有业绩调节项,全年达成收入增长
《贵州茅台（600519. SH）-—季度收入增长 18%，利润率受生产
15%目标的确定性较强;考虑到白酒行业需求仍处于弱复苏阶段,公司飞天
《贵州茅台(600519.SH)-2023 年营收增长 18%, 2024 年经营目
放量或导致价盘风险, 我们略下修远期盈利预测: 预计 2024-2025 年公司实
《贵州茅台(600519.SH)-价格管理能力突出,业绩增长工具充
现营业总收入 1739/1961 亿元, 同比+15. 5%/12. 8%(前值为 15. 5%/14. 9%);
预计归母净利润 852.0/969.0 亿元，同比+14.0%/+13.7% (前值为
《贵州茅台(600519.SH)-2023年顺利收官,2024年终端为王》
17.0%/16.1%)。公司积极回报股东,中报指引2024-2026年公司每年度现
金分红总额不低于当年归母净利润的 75%, 每年度进行年度和中期 2 次分红,
估值安全边际较高。当前股价对应 PE 分别为 21.1/18.5 倍。长期看，茅台
高端白酒的优质商业模式并未改变， 仍是 A 股中高稳定性、高分红率的稀缺
资产,维持“优于大市”评级。
食品安全问题等。
2024 年第二季度公司收入同比+17.0%, 净利润同比+16.1%。2024 上半年公司实
现营业总收入 834. 5 亿元, 同比+17. 6%; 实现归母净利润 417. 0 亿元, 同比+15. 9%。
亿元, 同比+16.1%。
第二季度公司收入增长稳健,飞天类产品及系列酒贡献主要增速。分产品看,
202402 茅台酒收入 288. 60 亿元/同比+12. 9%, 飞天类产品增速较快, 其中提价贡
献增长约 5-10%; 系列酒收入 72.1 亿元/同比+42.5%, 上半年茅台 1935 增速超过
40%, 实现“时间过半、进度过半”。2024H1 公司新增 18 个经销商均为系列酒经
销商。
直营占比有所回落，“i 茅台”平台仍延续稳健增长。分渠道看，2024Q2 批发渠
道收入 216.6 亿元/同比+27.4%, 提价效应及飞天、系列酒放量贡献较多; 直销渠
道收入 144. 1 亿元/同比+5. 8%，直营收入占比降低 4. 5pcts 至 40%，公司主动调
整产品和渠道结构以平稳批价。其中“i茅台”平台实现收入 49.1 亿元/同比
+10.6%, 仍实现稳健增长。
净利润增速略慢于收入端，主要系消费税及销售费率提升影响。系列酒增速较快
下,产品结构略有下移,24Q2毛利率同比-0.11pcts。2024Q2税金及附加率同比
+0.77pcts, 主要系消费税税基影响所致; 销售费用率同比+0.74pcts, 管理费用
率同比-0.95pcts,整体净利率-0.35pcts至47.7%。
销售收现表现亮眼,收入增长质量较高。202402公司经营性现金流净额274.3亿
元/同比+9.1%, 销售收现 408.4 亿元/同比+22.6%, 截至 2024Q2 末公司合同负债
99.9 亿元/同比+36.3%, 部分经销商在6月提前开启第三季度回款。公司回款节
奏良好，收入增长质量较高，对渠道仍有较强话语权，已侧面通过7月控制飞天
发货量后批价企稳回升验证。
盈利预测与投资建议:展望全年,公司收入 15%增速目标确定性较强。下半年公
司增长工具仍然充足，中秋、国庆旺季仍有业绩调节项，全年达成收入增长 15%
目标的确定性较强，考虑到白酒行业需求仍处于弱复苏阶段，公司飞天放量或导
致价盘风险,我们略下修远期盈利预测:预计 2024-2025 年公司实现营业总收入
1739/1961 亿元，同比+15. 5%/12. 8%（前值为 15. 5%/14. 9%）；预计归母净利润
852. 0/969. 0 亿元，同比+14. 0%/+13. 7%（前值为 17. 0%/16. 1%）。公司积极回报
股东,中报指引 2024-2026 年公司每年度现金分红总额不低于当年归母净利润的
75%, 每年度进行年度和中期 2 次分红, 估值安全边际较高。当前股价对应 PE 分
别为 21. 1/18. 5 倍。长期看，茅台高端白酒的优质商业模式并未改变，仍是 A 股
中高稳定性、高分红率的稀缺资产，维持“优于大市”评级。
行业竞争加剧，行业需求恢复不及预期，供给增加下批价大幅下跌，食品安全问题等。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层