立讯精密(002475.SZ)
【联讯电子中报点评】立讯精密：多
产品线齐头并进 , 预计 Q3 业绩增长
投资要点
2018年08月26日
✧ 事件
立讯精密公布 2018 年半年报。2018H1 公司实现营业收入 120.26 亿元,
同比增长 45%, 实现归母净利润、扣非归母净利润分别为 8.26、7.62 亿元,
同比分别增长 21%、30%。
公司预计 1~9 月归母净利润 13.5~14.6 亿元, 同比增长 25%~35%。
◇ 营收提升明显，新业务增长抢眼
研究助理: 彭星煜
2018H1 公司实现营业收入 120.26 亿元, 同比增长 45%。2018Q2 实
现营业收入 66.22 亿元, 同比增长 52%。
公司实现归母净利润 8.26 亿元,同比增长 21%。实现扣非归母净利润
股价相对市场表现(近 12 个月)
7.62 亿元, 同比增长 30%。2018Q2 公司实现归母净利润 4.93 亿元, 同比
增长 29%。实现扣非归母净利润 5.11 亿元,同比增长 55%。
期间费用率 12.55%, 相比 2017 年增长 1 个百分点, 主要来自管理费
用率的上升。管理费用率 10.52%, 相比 2017 年增长 1.24 个百分点, 主要
是工资、折旧摊销及研发项目增加投入。销售费用率 1.13%, 相比 2017 年
增长-0.25 个百分点,主要是客户佣金费用减少。财务费用率 0.89%,相比
2017 年持平,主要是借款利息增加和汇率变动。2018Q2 期间费用率
盈利预测
11.19%,同比增长-2.63个百分点,环比提升-3.02个百分点。管理费用率
10.79%,同比增长-0.14个百分点,环比增长 0.59个百分点。销售费用率
1.04%,同比增长-0.65 个百分点,环比增长-0.2 个百分点。财务费用率
-0.65%, 同比增长-2.34 个百分点, 环比增长-3.42。
公司毛利率 19.7%, 相比 2017 年提升-0.3 个百分点。净利率 6.54%,
提升-1.12 个百分点。2018Q2 公司毛利率 19.7%,同比增长-2.79 个百分点,
环比基本持平。净利率 7.04%, 同比增长-1.73 个百分点, 环比上升 1.1 个
相关研究
百分点。
《【联讯电子年报点评】立讯精密: 巩固现
有优势地位,不断拓展业务领域》
◆ 多产品线齐头并进，Q3 业绩增长提速
报告期内公司传统项目经验稳健,新项目进展顺利。电脑互连产品及精
密组件营收和毛利率均保持稳定。汽车、通讯互连产品及精密组件业务营收
均有较大幅度增长,毛利率也基本稳定。消费电子业务整体营收同样快速增
长,毛利率略有下滑。AirPods 销量增长以及产品良率爬坡将助力公司业绩
提升。无线充电接收端预计成为大客户主力供应商并切入接收端。马达产品
的市场份额有望继续提升。声学项目进展顺利，市场份额有望超预期。LCP
天线切入大客户。通过收购光宝相机模组事业部进入摄像头领域。
第三季是新项目比较集中的量产时间,公司投入费用和扩产学习成本仍
然会略高于正常量产。公司将充分发挥团队在工艺制程、品质保障和规模化
生产管理等方面的优势,努力缩短学习提升周期,以确保完成营业收入和利
润的成长目标。公司预计 1~9 月归母净利润 13.5~14.6 亿元，同比增长
25%~35%, Q3 归母净利润 5.24~6.34 亿元,同比增长 31%~59%,业绩增
长提速。
公司公布股权激励计划，覆盖中层管理人员及核心技术骨干,这有利于
调动员工的积极性并彰显公司对未来发展的信心。
公司重点服务大客户,具备强大的新产品线研发和拓展能力,进入消费
电子连接器、无线耳机、无线充电、声学、马达、LCP 天线等领域，通讯
和汽车电子业务推进顺利，为公司未来业绩持续增长奠定基础。。
♦ 盈利预测与投资建议
预计 2018~2020 年公司 EPS 分别为 0.6、0.79、1.04 元, 分别对应 29、
22、17XPE。调升为“买入”评级。
1、智能手机出货量下滑的风险; 2、大客户订单不及预期的风险; 3、
新产品研发进度不及预期的风险; 4、新应用渗透不及预期的风险。
一、事件
立讯精密公布 2018 年半年报。2018H1 公司实现营业收入 120.26 亿元,同比增长
45%, 实现归母净利润、扣非归母净利润分别为 8.26、7.62 亿元, 同比分别增长 21%、
30%。
公司预计 1~9 月归母净利润 13.5~14.6 亿元, 同比增长 25%~35%。
二、营收提升明显，新业务增长抢眼
立讯精密公布 2018 年半年报。2018H1 公司实现营业收入 120.26 亿元,同比增长
45%。2018Q2 实现营业收入 66.22 亿元，同比增长 52%。
亿元,同比增长30%。
亿元,同比增长55%。
2018H1 期间费用率 12.55%, 相比 2017 年增长 1 个百分点, 主要来自管理费用率
的上升。管理费用率 10.52%, 相比 2017 年增长 1.24 个百分点, 主要是工资、折旧摊
销及研发项目增加投入，公司新项目处于研发阶段，研发投入加大导致管理费用增长。
研发相关支出同比增长 3.73 亿元, 研发费用占比从去年同期的 6.75%增长至 7.75%, 新
项目的储备是未来公司业绩增长的基础。销售费用率 1.13%，相比 2017 年增长-0.25 个
百分点,主要是客户佣金费用减少。财务费用率 0.89%,相比 2017 年持平,主要是借
款利息增加和汇率变动，上半年汇兑损益 3435 万元。Q2 汇率波动对公司财务费用产生
正面影响。
2018Q2 期间费用率 11.19%, 同比增长-2.63 个百分点, 环比提升-3.02 个百分点。
管理费用率 10.79%，同比增长-0.14 个百分点，环比增长 0.59 个百分点。销售费用率
1.04%,同比增长-0.65个百分点,环比增长-0.2个百分点。财务费用率-0.65%,同比增
长-2.34 个百分点, 环比增长-3.42。
2018H1 公司毛利率 19.7%, 相比 2017 年提升-0.3 个百分点。净利率 6.54%, 提升
-1.12 个百分点。
2018Q2公司毛利率19.7%,同比增长-2.79个百分点,环比基本持平。净利率7.04%,
同比增长-1.73 个百分点,环比上升 1.1 个百分点。
电脑互连产品及精密组件营业收入 16.44 亿元,同比增长 0.7%,毛利率 21.35%,
同比增长-0.51 个百分点;汽车互联产品及精密组件营业收入7.28 亿元,同比增长76%,
毛利率 15.88%, 同比增长 0.27 个百分点; 通讯互连产品及精密组件营业收入 10.17 亿
元,同比增长 166%,毛利率 20.93%,同比增长-0.72 个百分点。消费性电子营业收入
83.59 亿元,同比增长 48%,毛利率 19.47%,同比增长-2.62 个百分点。
三、多产品线齐头并进,预计 Q3 业绩增长提速
报告期内公司传统项目经验稳健、新项目进展顺利。电脑互连产品及精密组件营收
和毛利率均保持稳定。汽车、通讯互连产品及精密组件业务营收均有较大幅度增长,毛
利率也基本稳定。消费电子业务整体营收同样快速增长，毛利率略有下滑。AirPods 销
量增长以及产品良率爬坡将助力公司业绩提升。无线充电接收端预计成为大客户主力供
应商并切入接收端。马达产品的市场份额有望继续提升。声学项目进展顺利，市场份额
有望超预期。LCP天线切入大客户。通过收购光宝相机模组事业部进入摄像头领域。
第三季是新项目比较集中的量产时间，公司投入费用和扩产学习成本仍然会略高于
正常量产。公司将充分发挥团队在工艺制程、品质保障和规模化生产管理等方面的优势,
努力缩短学习提升周期，以确保完成营业收入和利润的成长目标。公司预计 1~9 月归母
净利润 13.5~14.6 亿元,同比增长 25%~35%, Q3 归母净利润 5.24~6.34 亿元,同比增
长 31%~59%, 业绩增长提速。
公司公布股权激励计划，覆盖中层管理人员及核心技术骨干，这有利于调动员工的
积极性并彰显公司对未来发展的信心。
公司重点服务大客户,具备强大的新产品线研发和拓展能力,进入消费电子连接器、
无线耳机、无线充电、声学、马达、LCP 天线等领域，通讯和汽车电子业务推进顺利,
为公司未来业绩持续增长奠定基础。
四、盈利预测与投资建议
预计 2018~2020 年公司 EPS 分别为 0.6、0.79、1.04 元,分别对应 29、22、17X PE。
调升为“买入”评级。
1、智能手机出货量下滑的风险; 2、大客户订单不及预期的风险; 3、新产品研发进
度不及预期的风险: 4、新应用渗透不及预期的风险。
图表10:
立讯精密 PB Band
附录:公司财务预测表(百万元)
王凤华:中国人民大学硕士研究生,现任联讯证券研究院执行院长。2016年加入联讯证券,证书编号: $0300516060001。
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的