原料过快上涨压制盈利能力，积极布局大厨房业务
金龙鱼(300999.SZ)
2021年11月02日
-公司信息更新报告
投资评级: 增持(维持)
● 2021Q3 业绩受成本冲击明显
公司 2021Q1-Q3 营收 1627.25 亿元,同比增 16.24%,归母净利润 36.81 亿元,
亿元,同比降 65.86%。因大豆等原料价格大幅上涨,调整 2021-2022 年归母净
利润分别为 44.54 亿、57.92 亿 (原来 76.82 亿、90.52 亿), 新增 2023 年预测为
72.42 亿元, 同比降 25.8%、增 30.0%、增 25.0%, 现价对应 77.9、59.9、47.9 倍
PE, 公司仍是中国最具竞争力的厨房食品企业, 维持“增持”评级。
●厨房零售业务逐渐恢复,压榨利润较低、开工率不足
股价走势图
受社区团购冲击,公司厨房零售业务有所冲击,其中连锁商超及 KA 商超渠道业
务表现尚可, 而 BC 商超业务有所下滑;餐饮渠道业务逐渐恢复但结构偏低;叠
加原料成本上行,公司虽通过提价对冲成本影响,但利润仍面临压力。同时受大
豆等原料价格上行影响，压榨利润下行，压榨开工率不足。公司积极同团购平台
积极合作推出同线下区格产品，已成为各大社区团购平台食用油首选品牌。
● 成本过快上涨导致毛利率大幅下降，但仍实现盈利
2021Q3 单季归母净利率 1.19%,同比降 2.74pct。2021Q3 毛利率 3.23%,同比降
10.43pct, 销售费用率 0.94%, 同比降 3.42pct, 毛销差同比降 7.01pct, 主因原材
料价格上涨过快,压榨利润下降,同时产品结构下降导致吨价下滑。虽然受原料
价格大幅上涨影响，但公司控制开工率，降低压榨亏损和费用开支，仍实现正盈
相关研究报告
利。预计 2022 年原料价格有望逐渐回归正常,带动盈利能力回归。
● 积极布局大厨房业务
《公司首次覆盖报告-粮油巨头,续写
公司拥有完善的上下游产业链布局、全产业链成本控制能力，同时公司拥有高美
新章》-2020.11.6
誉度、高知名度品牌组合，是中国最具竞争力的厨房食品品牌。公司以完善的渠
道网络和强大的研发能力为支持,中央厨房业务正加快推进模式探索,有望带动
酱醋、食用油等业务快速放量。
财务摘要和估值指标