2024Q1 收入、利润均超预期,海外市场持续高增长
石头科技 (688169.SH)
2024年04月27日
-公司信息更新报告
投资评级: 买入（维持）
陈怡仲 (联系人)
● 2024Q1 收入、利润均超预期,海外市场持续高增长,维持“买入”评级
2024Q1 实现营收 18.4 亿(同比+58.7%, 下同), 归母净利润 4.0 亿(+95.2%), 扣非
归母净利润 3.4 亿元(+110.0%)。公司内销新品产品力强、预售良好,外销精细化
运营下品牌力稳步打造、收入持续高增, 盈利能力稳中有升, 我们上调盈利预测,
预计 2024-2026 年归母净利润为 26.0/31.2/37.7 亿 (原值 24.1/28.5/33.8 亿), 对应
EPS 为 19.8/23.8/28.7 元,对应 PE 为 16.5/13.8/11.4 倍,维持“买入”评级。
● 属国化精细运营、亚马逊收归自营以及口碑积累下,外销收入持续超预期
2023 年公司国内/海外收入占比预计分别约 25%/75%, 外销中欧洲/亚太/北美占
比约 50%/30%/20%, 国内/外销收入同比分别约+20%/+80%, 其中欧洲/亚太/北
美同比分别约+80%/+60%/+100%。内销端看,2024Q1处于预售阶段,石头内销
股价走势图
线上渠道实现销额 4.2 亿元 (+30.0%), 在 2000-3000/3000-4000 价格段销额市占
月24日)石头扫地机品类线上渠道销额市占率达30.7%,位列第一,其中新品P
10S Pro/G20S/V20 分别占比 14.8%/6.3%/2.5%, 看好新品口碑积累下 618 大促表
现良好，拉动 2024Q2 收入持续高增。外销端看，(1) 欧洲：增长预计主系属国
化精细运营+欧亚收归自营所致, 其中西南欧地区自建经销商和线上自营增长较
9%。(2) 亚太: 属国化运营调整后, 预计韩国、中国台湾、东南亚、土耳其和
澳洲等国家与地区均实现快速增长,2024Q1公司在日亚电动工具零件品类渠道
4年预计 Target 进店数拓展至 1000 多家, SKU 拓展为 2 个, 仍有较大收入增量。
相关研究报告
● 推高卖新、持续降本及渠道结构变化带动毛利率高增, 盈利能力保持提升
2024Q1 毛利率为 56.5%(+6.6pct),同比高增预计主系:(1)从产品端看, 旗舰新
《发布扫地机新品 V20 和 G20S,产品
品随品牌口碑积累、持续推高卖新;持续进行降本下,性价比产品毛利保持稳定。
力保持引领-公司信息更新报告》
/-0.8/+1.1pct, 亚马逊渠道占比提升下费用率稳中有降, 预计主系收入提升下费
《2023 年业绩完美收官, 大幅提高分
用摊薄、费用投放效率提升所致。综合影响下归母净利率为 21.7%(+4.1pct), 扣
红比例—公司信息更新报告》
非净利率为 18.6%(+4.5pct), 预计主系高净利率的经销模式收入占比提升所致。
《2023Q4 盈利能力超预期, 国内外新
品产品力亮眼-公司信息更新报告》
财务摘要和估值指标
2024Q1 收入和利润持续超预期, 欧洲和北美地区快速增长
2024Q1 公司实现营业收入 18.4 亿元(+58.7%), 归母净利润 4 亿元(+95.2%), 扣
非归母净利润 3.4 亿元(+110.0%)。
图2: 2024Q1公司实现归母净利润 4.0 亿元(+95.2%)
内销端石头以价换量成效显著,2000-4000 价位段竞争力保持引领
以价换量成效显著,石头一季度实现较快增长。根据奥维云网数据,2024Q1石
头内销线上渠道扫地机品类实现销额 4.2 亿元(+30.0%), 其中销量/均价分别为 10.
98 万台/3852 元，同比分别+32.0%/-1.6%。
石头在内销市场 2000-3000、3000-4000 价位段竞争力保持引领。2024Q1 石头扫
地机品类在 2000-3000、3000-4000 价格段销额市占率分别达 21.8%/27.2%, 分别位
列第一/第二。
图5: 2024Q1 石头在 2000-3000 价格段销额市占率分别
图6: 2024Q1 石头在 3000-4000 价格段销额市占率达 27.
达 21.8%位列第一
2%, 位列第二
石头产品力持续保持引领,看好 2024Q2 内销端大促表现。石头在各个价位段
竞争力较强,从与同类产品的产品对比上看,石头P10S Pro 是定价最低、机身和基
站最薄的扫拖双机械臂产品。石头 V20 具有更薄的机身厚度、更强的导航避障能力,
更低的基站高度, 以及更高的越障高度; 石头 G20S 具有更强的地面清洁和自清洁能
力、更高的拖布抬升高度以及更低的定价,产品力持续引领。
2024W14-16 (2024 年 4 月 1 日-4 月 24 日) 石头销额市占率达 30.7%, 位列第
一, 其中新品 P10S Pro/G20S/V20 分别占比 14.8%/6.3%/2.5%, 高端旗舰 G20S 和超
薄 V20 发货周（2024W16）市占率分别达 14.0%/5.4%，我们持续看好公司新品口碑
持续积累、618大促热销, 拉动 2024Q2 收入高增。
1.2、 外销: 属国化精细运营、亚马逊收归自营以及口碑积累下, 收入持
续超预期
石头在北美市场预计仍以线上渠道为主,2024Q1石头美亚渠道扫地机品类销额
达 4869 万美元，同比+161%，2024Q1/2024M3 市占率分别达 26.53%（+14.7pcts）/
32.92% (+17.51pcts)、超过 iRobot 登顶,线上渠道市占率逐渐稳固、口碑持续打造。
家, SKU 拓展为 2 个。线下渠道难以借助经销商资源开拓、壁垒较深, 我们预计石
头在美国突破了 Target 渠道后, 竞争对手短期较难追赶。
2023 年底德法意西英等市场的亚马逊渠道收回公司直营后实现快速增长,
2024Q1 石头法亚渠道吸尘器品类渠道销额达 703 万美元，同比+291%，英亚渠道吸
尘器品类销额达190万美元,同比+199%。
2024 年公司新进入法国市场的线下渠道,预计下半年进入意大利、西班牙等石
头低市占率国家的线下渠道,欧洲地区仍有较大提升空间。此外,在德语区/北欧等
石头优势市场中,仍然有产品结构升级的提价逻辑,有望实现价增。
2024O1 亚太渠道中公司同步开启属国化运营,预计韩国、中国台湾、东南亚、
土耳其和澳洲等国家与地区均实现快速增长,2024Q1公司在日亚渠道电动工具品类
销额达 123 万美元, 同比+104%。
盈利能力:推高卖新、持续降本及渠道结构变化带动毛利
率高增, 盈利能力保持提升
毛利率: 2024Q1 毛利率为 56.5%(+6.6pct), 同比高增预计主系: (1) 从产品端
看, 旗舰新品随品牌口碑积累、持续推高卖新; 持续进行降本下, 性价比产品毛利
保持稳定。(2) 从渠道看, 美亚和欧亚等高毛利渠道占比有所提升。
费用率: 2024Q1 期间费用率 33.3%(-1.5pct), 其中销售/管理/研发/财务费用率分
别为 20.8%/2.8%/10.6%/-0.8%, 同比分别-0.2/-1.7/-0.8/+1.1pct, 亚马逊渠道占比提升
下费用率稳中有降, 预计主系收入提升下费用摊薄、费用投放效率提升所致。
图14: 2024Q1 期间费用率 33.3%(-1.5pct)
净利率:综合影响下 2024Q1 净利率为 21.7%(+4.1pct), 归母净利率为
21.7%(+4.1pct), 扣非净利率为 18.6%(+4.5pct)。公司采取采取成本加成法定价, 同时
费率管控较严,各区域净利率预计变动较少,2024Q1盈利能力同比提升较多预计主
系高净利率的经销模式收入占比提升所致。
图15: 2024Q1 公司净利率为 21.7%(+4.1pct)
图16: 2024Q1 公司扣非净利率为 18.6%(+4.5pct)
3、 盈利预测与投资建议
公司内销新品产品力强、预售良好,外销精细化运营下品牌力稳步打造、收
入持续高增,盈利能力稳中有升,我们上调盈利预测,预计2024-2026年归母净利润
为 26.0/31.2/37.7 亿 (原值 24.1/28.5/33.8 亿), 对应 EPS 为 19.8/23.8/28.7 元, 对应 P
E 为 16.5/13.8/11.4 倍, 维持“买入”评级。
新品销售不及预期;原材料价格风险;海外高通胀下需求不及预期。
附:财务预测摘要
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者,请取消阅读,请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置,若给您造成不便,烦请见谅!感谢您给予的理解与配合。
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
深 300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的)、美股基准指数为标普 500 或纳斯达克综合指数。我们在此提醒您,不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系,表示投资的相对比重建议;投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息,不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
法律声明
开源证券股份有限公司是经中国证监会批准设立的证券经营机构、已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司(以下简称“本公司”)的机构或个人客户(以下简称“客户”)使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用,如接收人并非开源证券客户,请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息, 但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用,并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断,本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的开源证券网站以外的地址或超级链接, 开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分,客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。 开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。
楼10层
楼45层