言义山山上。
五粮液（000858.SZ）
买入-A(维持)
23Q3 增速重回双位数,整体经营节奏稳健
2023年10月28日
公司近一年市场表现
事件描述
事件:公司发布 2023 年三季报,公司前三季度实现营业收入 625.36 亿
元,同比增长 12.11%,实现归母净利润 228.33 亿元,同比增长 14.24%;其
亿元,同比增长18.57%。
事件点评
前三季度平稳增长, Q3 环比提速。23Q1-3 公司实现营业收入 625.36 亿
市场数据: 2023年10月27日
元,同比增长 12.11%。23Q3 实现营业收入 170.30 亿元,同比增长 16.99%。
收盘价(元):
公司第三季度收入环比提速。根据渠道调研反馈,分产品看,普五价格三季
年内最高/最低(元):
219.89/132.33
度有所承压,但中秋国庆双节期间价格相对坚挺,在930元/瓶保持平稳,同
流通 A 股/总股本(亿):
38.82/38.82
时库存控制在合理水平,我们预计同比实现高个位数增长; 另双节期间公司
流通 A 股市值(亿):
5,938.35
增投 1618 和低度五粮液的宴席费用和扫码红包投入, 低基数下增长弹性较
总市值(亿):
5,938.47
好。分地区看, 华东区域宴席市场景气度较高, 动销表现较好; 同时公司在
青岛、厦门、昆明等多地陆续开展和美盛宴。综合之下，前三季度实现稳健
基础数据: 2023 年 9 月 30 日
增长。
净利率稳步提升,盈利能力稳定向好。23Q1-3 公司毛利率为 75.9%,同
公司净利率为 36.5%, 同比+0.7ptc; 23Q3 公司毛利率为 73.4%, 同比+0.1ptc;
销售/管理费用率分别为 11.2%/3.8%, 同比-0.3/-0.3ptc, 22Q3 公司净利率为
34.0%,同比+0.4ptc,公司盈利能力稳定向好。同时 23Q3 末公司合同负债为
39.5 亿元,同比+9.9 亿元,环比+3.0 亿元,同比环比均明显改善。
投资建议
中长期看,公司未来普五单品在千元价格带地位相对稳固,同时品牌产
品思路更清晰,更为重视市场及渠道反馈,“高质量发展”可期,持续看好公
陈振志
司长期发展。目前公司估值水平处于历史偏低水平,静待价值与价格双回归。
我们维持公司盈利预测:预计2023-2025年公司营业收入分别为
825.18/925.08/1037.51 亿元, 同比增长 11.6%/12.1%/12.2%。归母净利润
301.27/338.80/380.81 亿元,同比增长 12.9%/12.5%/12.4%。对应 EPS 分别为
7.76/8.73/9.81 元。当前股价对应 PE 分别为 20/18/16 倍,维持“买入-A”投
资评级。
经济基本面影响白酒消费;价格走势不及预期;食品安全问题等。
\triangleright
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。