Q3 业绩超预期，营收利润增速环比大幅提
买入(维持)
-五粮液（000858）点评报告
2023年10月31日
报告关键要素:
基础数据
10月28日,公司发布2023年三季报。
投资要点:
三季度业绩超预期,Q3 营收利润增速环比大幅提升。2023 年前三季度,
公司实现营业总收入 625.36 亿元 (YoY+12.11%), 实现归母净利润
228. 33 亿元(YoY+14. 23%), 扣非归母净利润 227. 42 亿元(YoY+13. 60%),
个股相对沪深 300 指数表现
营收利润持续双位数增长。Q3单季实现营收170.30亿元(YoY+16.99%),
同比增速较 Q2 提升 11.91pcts; 实现归母净利润 57.96 亿元
(YoY+18.53%), 同比增速较 Q2 提升 13.41pcts。Q3 中秋+国庆长假拉
动高端白酒消费需求,公司动销情况良好,业绩表现亮眼。
销售回款现金流充足,回款增速持续高于收入增速。202301-03销售回
款 668.18 亿元, 同比增长 36.30%, 经营性现金净流入 223.13 亿元,
同比增长 107.59%, 回款增速持续高于收入增速。2023Q3 销售回款
237.67 亿元, 同比增长 35.12%, 经营性现金净流入 110.59 亿元, 同比
增长 24.29%。
毛利率维持高位,控费成效良好。前三季度,公司毛利率 75.86%,稳
相关研究
定的高毛利水平彰显白酒龙头实力。期间费用率较去年同期有所下降，
02 业绩增长减速,上半年回款进度较优
其中销售/管理/财务费用率分别下降 0.58/0.16/0.22pct, 控费成效良
22 年产品结构持续优化, 2301 强势复苏
好。净利率同比提升 0.54 个 pct 至 38.11%。从 Q3 单季来看,公司毛
渠道建设成效凸显, 营收持续稳健增长
利率微升至 73.41% (YoY+0.11pct), 销售费用率与管理费用率较去年
同期分别下降了 0.25/0.31pct, 净利率提升至 35.47% (YoY+0.37pct)。
盈利预测与投资建议:公司作为高端白酒龙头,随着双节旺季到来以及
商务复苏,三季度业绩表现亮眼,全年大概率能完成双位数业绩增长目
标,公司股价经过调整后性价比逐渐显现。我们维持此前的盈利预测,
预计公司 2023-2025 年实现归母净利润 304/339/383 亿元，同比增长
日收盘价对应 PE 为 20/18/16 倍, 维持“买入”评级。
风险因素: 政策风险、高端酒需求不及预期风险、竞争加剧风险
S0270519060001
利润表 (百万元)
资产负债表 (百万元)
基本指标