华电国际(600027.SH)
优士大市
煤价下降使得利润增长，经营性净现金流大幅提升
核心观点
公司研究・财报点评
公用事业・电力
电价、电量下降使得营业收入同比下降，归母净利润实现增长。2025年上
半年,公司实现营收 599.53 亿元(-8.98%),归母净利润 39.04 亿元
(+13.15%), 扣非归母净利润 37.54 亿元(+13.37%)。2025 年第二季
度,公司营业收入 333.76 亿元(-4.42%),归母净利润 19.73 亿元
S0980521060002
S0980522090003
(+24.27%), 扣非归母净利润 18.58 亿元(+9.9%)。公司营业收入同
比下降主要原因是发电量减少、电价下降及煤炭贸易业务模式优化等影
响,2025年上半年,公司发电量1206.21亿千瓦时,追溯调整后同比下
S0980524120001
S0980525070002
降 6.41%; 上网电价 516.80 元/兆瓦时,追溯调整后同比下降 1.44%。
基础数据
公司归母净利润同比增长主要系燃料成本下降影响,2025年上半年,公
投资评级
优于大市(维持)
合理估值
司入炉标煤单价为850.74元/吨,追溯调整后同比下降12.98%;同期内,
收盘价
公司燃料成本约 379. 52 亿元(-13. 28%)。2025 年上半年,公司经营性
总市值/流通市值
61542/61542 百万元
52 周最高价/最低价
6.57/4.86元
净现金流为 154.62 亿元(+87.09%),主要系燃料采购支出减少的影响。
近3个月日均成交额
480.66 百万元
市场走势
资产注入工作完成, 装机规模明显增长。公司通过发行普通股及支付现金
的方式购买华电集团持有的江苏公司80%股权,华电福瑞持有的上海公
司 51%股权、闵行公司 100%股权、大学城公司 55%股权、广州公司 55%
股权、江门公司 70%股权、清远能源 100%股权,以及华电北京持有的贵
港公司 100%股权等, 并募集配套资金。该项目相关资产于 2025 年 6 月
1 日完成过户,公司新增机组包括:江苏公司 1275.86 万千瓦、上海公
司 2.64 万千瓦、闵行公司 18.74 万千瓦、大学城公司 18.53 万千瓦、
广州公司 133.86 万千瓦、江门公司 23 万千瓦、清远能源 7.5 万千瓦、
贵港公司 126 万千瓦。
核准及在建项目规模较大，未来装机有望进一步增长。截至 2025 年 6 月,
相关研究报告
公司核准及在建机组装机容量 1196.6 万千瓦,其中煤电 468 万千瓦,
《华电国际(600027.SH)-盈利持续改善,项目建设、资产注入
气电 158.8 万千瓦,抽水蓄能 569.8 万千瓦。公司持续推进火电、抽水
《华电国际 (600027. SH)-24Q3 业绩表现稳健，资产注入增厚上
蓄能电源项目建设，未来公司在建项目逐步投运，装机容量实现进一步
增长，有望驱动公司业绩稳步增长。
《华电国际(600027.SH)-电量、电价下降影响收入,华电集团
《华电国际(600027.SH)-盈利同比大幅增长,火电业绩仍有增
《华电国际(600027.SH)-盈利持续改善,Q3 归母净利润大幅增
投资建议:由于煤价下降影响,上调盈利预测。预计 2025-2027 年公司
元, 当前股价对应 PE 为 8.8/8.6/8.2X。维持“优于大市”评级。
电价、电量下降使得营业收入同比下降, 归母净利润实现增长。2025年上半年,
公司实现营收 599. 53 亿元(-8. 98%), 归母净利润 39. 04 亿元(+13. 15%), 扣
亿元(+9.9%)。公司营业收入同比下降主要原因是发电量减少、电价下降及煤炭
贸易业务模式优化等影响, 2025 年上半年, 公司发电量 1206. 21 亿千瓦时, 追溯
调整后同比下降 6.41%; 上网电量 1132.89 亿千瓦时, 追溯调整后同比下降 6.46%;
上网电价 516.80 元/兆瓦时,追溯调整后同比下降 1.44%。公司归母净利润同比
增长主要系燃料成本下降影响, 2025 年上半年, 公司入炉标煤单价为 850.74 元/
吨,追溯调整后同比下降 12.98%;同期内,公司燃料成本约 379.52 亿元,同比
减少 13. 28%。
毛利率提升,费用率水平下降,净利率水平上行。2025年上半年,公司毛利率为
10.72%, 同比增加 2.10pct, 主要系煤价下降影响。费用率方面, 2025年上半年,
公司财务费用率、管理费用率分别为 2.73%、1.38%, 财务费用率同比减少 0.34pct,
管理费用率同比增加 0.16pct,整体费用率水平有所下降。同期内,受毛利率提
升及费用率水平下降影响,公司净利率同比增加 1.17pct 至 8.26%。
图5: 华电国际毛利率、净利率变化情况
图6: 华电国际三项费用率变化情况
ROE 提升,经营性净现金流大幅增长。2025年上半年,受益于净利率上行,公司
ROE 提升, 较 2024 年同期增加 1.01pct 至 7.67%。现金流方面, 2025 年上半年,
公司经营性净现金流为 154. 62 亿元, 同比增长 87. 09%, 主要是燃料采购支出减
少的影响;投资性净现金流流出53.66亿元,同比有所增加,主要系投资支出增
加影响;融资性净现金流-101.56亿元,同比大幅减少,主要系归还债务及支付
并购对价款的影响。
图7: 华电国际现金流情况（亿元）
资产注入工作完成，装机规模明显增长。公司通过发行普通股及支付现金的方式
购买华电集团持有的江苏公司 80%股权, 华电福瑞持有的上海公司 51%股权、闵行
公司 100%股权、大学城公司 55.0007%股权、广州公司 55%股权、江门公司 70%股
权、清远能源 100%股权, 以及华电北京持有的贵港公司 100%股权等, 并募集配套
资金。该项目相关资产于 2025 年 6 月 1 日完成过户, 公司新增机组包括: 江苏公
司 1275. 86 万千瓦、上海公司 2. 64 万千瓦、闵行公司 18. 74 万千瓦、大学城公司
18.53 万千瓦、广州公司 133.86 万千瓦、江门公司 23 万千瓦、清远能源 7.5 万
万千瓦, 其中煤电 5440 万千瓦, 气电 2057. 81 万千瓦, 水电 245. 90 万千瓦。
核准及在建项目规模较大,未来装机有望进一步增长。截至 2025 年 6 月,公司核
准及在建机组装机容量 1196.6万千瓦,其中煤电 468万千瓦,气电 158.8万千瓦,
抽水蓄能 569.8 万千瓦。公司持续推进火电、抽水蓄能电源项目建设，未来公司
在建项目逐步投运，装机容量实现进一步增长，有望驱动公司业绩稳步增长。
投资建议:由于煤价下降影响,上调盈利预测。预计2025-2027年公司归母净利
润分别为 70. 1/72. 0/74. 7 亿元 (原预测值为 63. 9/66. 1/69. 4 亿元), 分别同比
增长 22. 9%/2. 7%/3. 8%; EPS 分别为 0. 60/0. 62/0. 64 元, 当前股价对应 PE 为
8.8/8.6/8.2X。维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告