2025年10月28日
公司点评
增持/维持
中泰证券(600918)
非银金融 证券
中泰证券 2025 年中报点评:财富管理表现出色,自营投资提供
事件:中泰证券发布 2025 年中期报告。报告期内,公司实现营业收
走势比较
入52.57亿元,同比+3.11%;实现归母净利润7.11亿元,同比大幅+77.26%;
扣非后归母净利润为 6.95 亿元, 同比+78.67%。
财富管理转型成效显著,轻资产业务压舱石作用凸显。2025年上半
年,财富管理分部实现营收19.69亿元,同比+20.72%,成为业绩增长的
核心引擎。这主要得益于: 1) 市场交投活跃, 公司上半年股票基金交易
额达 6.89 万亿元, 带动经纪业务手续费净收入同比+33.13%; 2) 财富管
理产品矩阵建设初见成效,公司持续打造“中泰财富30”系列品牌,代销
金融产品保有规模稳步提升至525.62亿元,较年初+9.12%。公司资产管
理业务表现稳健, 控股子公司万家基金贡献 1.61 亿元的净利润, 管理规
精准把握市场节奏,投资业务贡献核心盈利弹性。公司投资业务展现
了出色的市场研判和交易能力,股票投资业务获得显著超额收益,固定收
股票数据
亿元, 同比+40.10%。其中公允价值变动录得 2.68 亿元亏损, 公司通过积
总股本/流通(亿股)
总市值/流通(亿元)
极的策略调整,实现了12.34亿元的投资收益,同比+140.51%,两者合计
12 个月内最高/最低价
(元)
投行业务受监管周期影响承压,信用业务风险持续压降。受 A 股 IPO
和再融资审核节奏放缓的行业性因素影响,公司投行业务短期承压。上半
相关研究报告
年投行业务收入同比-46.84%, 股权主承销规模 13.29 亿元, 同比-53.4%。
公司在服务“新质生产力”和并购重组领域有所斩获,保荐新型储能首单
<<中泰证券 2023 年年报点评:利润
IPO 海博思创,并助力华达科技成功实施其并购重组项目。公司在风险控
大幅增长,投行业务表现优异>>--
制方面成效显著, 信用业务方面主动压缩高风险的股票质押业务, 期末待
购回余额较年初大幅-34.6%至20.88亿元; 融出资金规模保持平稳, 信用
<<中泰证券 Q3 点评: 投行、资管延
减值损失同比大幅-42.9%至 0.61 亿元。
续增长态势,净利回升显著>>--
投资建议:公司财富管理转型成效显著,自营业务展现出较强的盈利
弹性, 业绩结构持续优化。预计公司 2025-2027 年营业收入为 120.69、
<<投行资管双高增, 自营业务出拐
130.92、139.52 亿元, 归母净利润为 15.11、16.79、18.33 亿元, 摊薄
点>>--2023-09-06
EPS 为 0.22、0.24、0.26 元, 对应 10 月 27 日收盘价的 PE 估值为 32.02、
28.81、26.39 倍。维持“增持”评级。
研究助理: 王子钦
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路 926 号同德广场写字楼 31 楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告,视为同意以上声明。