华友钴业（603799）年报点评
业绩低点已过，三元前驱体大额订单落地
2020年03月30日
买入(维持)
股价走势
投资要点
■ 19 年净利润 1.2 亿,同比-92%,符合预期: 2019 年公司营收 188.53 亿
元, 同比增长 30.5%; 归母净利润 1.2 亿元, 同比下降 92.2%, 略低于
业绩预告中值,符合预期;毛利率为11.16%,同比下滑17.3pct,净利
率 0.57%, 同比下滑 10.0pct。
市场数据
■ 19Q4 毛利率环比回升，但是计提减值较高导致净利率环比下行:四季
度公司实现营收 48.3 亿元,同比增加 10.4%,环比下降 1.8%; 4Q 毛利
率为 11.7%, 同比减少 2.99pct, 环比增长 2.62pct, 主要因为产品价格
四季度环比有所回升。但是 19Q4 计提减值损失共 1.08 亿, 环比大幅增
加, 导致 19Q4 净利率 0.16%, 环比下降 1.35pct。
■ 钴产品: 销量小幅提升, 19 年价格大幅下跌造成板块收入和盈利下滑;
20 年将改善。19 年钴产品收入 56.81 亿元, 同比下降 40.7%。公司共销
售钴产品 2.47 万吨, 同比增长 13%; 总产量 2.83 万吨, 同比增长 16.2%,
基础数据
含受托加工 0.5 万吨及自供钴 1,853 吨。截至 19 年底钴产品产能 3.9 万
吨, 其中衢州 3万, 桐乡 0.9万。
■ 三元前驱体:初具规模,19 年增量有限;20 年订单落地,开始放量。
19 业务收入 11.51 亿元, 同比下滑 17.5%, 毛利率 15.91%, 同比下滑
6.01pct; 全年销量 1.41 万吨, 同比增长 7.6%, 产量 1.32 万吨, 同比增
长 2.6%。对应产品均价为 8.16 万元/吨, 同比下降 23.3%。
相关研究
■ 浦项合同三年超 70 亿,产能落地放量在即:公司 N65 系列三元前驱
1、《华友钴业(603799)业绩预
体产品通过 POSCO-LGC 电池产业链,应用于大众 MEB 平台、雷诺
告点评:符合预期,业绩有望持
日产联盟、沃尔沃、福特等全球知名车企。公司公告与浦项化学签订
续修复》2020-01-23
20-22 年供货合同，合计约 7.6 万吨，合同金额预计 72-76 亿元，其中
2、《华友钴业(603799)中报点
20-22 年分别交付预计 1.8/2.9/2.9 万吨。目前公司前驱体产能 5 万吨,
评: 钴价低迷拖累业绩, 盈利拐
与 LG、浦项合资经营的四个项目均进展顺利, 预计 20 年产能可以达
到 10 万吨(本部 1.5 万吨, 浦项合作 1.5 万吨, 华海合作 4 万吨, 和
点将至》2019-09-01
LG 合作 4 吨)。
■ 投資建议: 我们预计公司 20-22 年净利润 8.58/14.04/20.07 亿, 同比增长
618%/64%/43%, EPS 为 0.77/1.26/1.80 元, 对应 PE 为 38x/23x/16x, 给
19 年净利润 1.2 亿,同比-92%,符合预期: 2019 年公司营收 188.53 亿元,同比增
长 30.5%; 归母净利润 1.2 亿元, 同比下降 92.2%, 略低于业绩预告中值, 符合预期;
扣非净利润 0.68 亿元, 同比下降 95.3%, 2019 年毛利率为 11.16%, 同比下滑 17.3pct,
净利率 0.57%, 同比下滑 10.0pct。
19Q4 毛利率环比回升，但是计提减值较高导致净利率环比下行: 四季度公司实现
营收 48.3 亿元, 同比增加 10.4%, 环比下降 1.8%; 净利润 0.27 亿元, 同比增长 107.0%,
环比下降 55.3%, 4Q 净利润率为 0.16%, 相比 3Q 减少 1.35pct; 扣非净利润 0.25 亿,
同比增长 106.1%, 环比减少 71.0%。4Q 毛利率为 11.7%, 同比减少 2.99pct, 环比增长
2.62pct, 主要因为产品价格四季度环比有所回升。但是 19Q4 计提减值损失共 1.08 亿,
环比大幅增加, 导致 19Q4 净利率 0.16%, 环比下降 1.35pct; 扣非净利率 0.51%, 同比
增长 9.78pct, 环比减少 1.21pct。
钴产品: 销量小幅提升, 19 年价格大幅下跌造成板块收入和盈利下滑; 20 年将改
善。19 年钴产品收入 56.81 亿元, 同比下降 40.7%; 钴产品毛利率 11.23%, 同比下降
23.51pct。公司共销售钴产品 2.47 万吨,同比增长 13%;总产量 2.83 万吨,同比增长
16.2%, 含受托加工 0.5 万吨及自供钴 1,853 吨; 19 年底钴产品库存 1,587 吨, 同比减少
22.7%。截至19年底钴产品产能3.9万吨,其中衢州3万,桐乡0.9万。价格方面,长
江有色钴均价从 18Q2 开始迅速下跌, 2019 年全年低位徘徊, 19 年全年均价 28 万/吨,
同比 18 年均价下降 49%,为全年业绩大幅下滑的主要原因。19Q1-4 长江有色钴均价分
别为 31.83、26.21、26.01、27.98 万元/吨, 四季度均价环比回升 7.2%。
三元前驱体:初具规模,19年增量有限;20年订单落地,开始放量。19业务收入
11.51 亿元, 同比下滑 17.5%, 毛利率 15.91%, 同比下滑 6.01pct; 全年销量 1.41 万吨,
同比增长 7.6%, 产量 1.32 万吨, 同比增长 2.6%。对应产品均价为 8.16 万元/吨, 同比
下降 23.3%。
浦项合同三年超 70 亿,产能落地放量在即:公司 N65 系列三元前驱体产品通过
POSCO-LGC 电池产业链,应用于大众 MEB 平台、雷诺日产联盟、沃尔沃、福特等全
球知名车企。公司公告与浦项化学签订 20-22 年供货合同，合计约 7.6 万吨，合同金额
万吨,与 LG、浦项合资经营的四个项目均进展顺利,预计 20 年产能可以达到 10 万吨
(本部 1.5 万吨, 浦项合作 1.5 万吨, 华海合作 4 万吨, 和 LG 合作 4 吨)。
Mikas 电积铜放量,铜产品维持高增长:铜产品全年收入26.32 亿元,同比增长67.2%,
万吨,同比增长75.8%。19年产品单价约3.97万元/吨(不含税),同比下降5%,价格
较为坚挺。19 年底 PE527 矿权鲁库尼矿年产 3 万吨电积铜项目建成投产，合计产能达
到 11 万吨, 预计 20 年铜产品出货 10 万吨, 同比增长 50%。
氢氧化镍项目顺利,加强上游延申布局:19年镍产品收入3.65亿元,同比增长1631%,
毛利率 2.9%, 同比增加 6.52pct。公司目前镍产品产能 1 万吨, 正在布局印尼镍资源开
发业务,规划建设年产 6万吨粗制氢氧化镍钴湿法冶炼项目,为公司向新能源锂电材料
转型升级奠定镍原料供应基础。
三费整体控制较好，存货跌价计提 3.3 亿: 2019 年公司三费合计 13.26 亿元，同比
下降 11.7%, 费用率为 7.03%。其中销售费用 1.64 亿元, 同比增长 50.1%, 销售费用率
0.87%; 管理费用 4.68 亿元, 同比增长 11.6%, 研发费用 2.68 亿, 同比下降 29.6%, 研
发费用率为 1.42%。19Q4 三费合计 3.24 亿,同比下降 21%,环比下降 1.8%, Q4 费用
率 6.71%, 同比降 3.73pct, 环比维持。19 年计提资产减值损失 3.29 亿, 同比减少 53%,
主要为存货跌价损失。
经营活动现金流明显改善,在建工程大幅增加:2019年公司存货为33.9亿,较年
初减少 38.23%, 与三季度末基本持平, 其中原材料 22.94 亿, 较年初减少 45%, 库存商
品 7.4 亿, 较年初减少 37%; 应收账款 8.68 亿, 较年初减少 5.19%; 期末公司预收账款
0.49 亿元, 较年初减少 80.37%, 较三季度末减少 57%。经营活动净现金流为 26 亿, 同
比上升 42.64%;投资活动净现金流为-50.86亿,其中资本开支 26.4亿,同比增 77%。
19 年底在建工程 31.83 亿, 较期初增加 101.5%, 主要来自 PE527 电积铜项目、4 万吨高
镍前驱体项目、5 万吨动力前驱体项目；固定资产 64.4 亿，较期初增加 38.6%。账面现
金为 28.86 亿, 较年初增长 24.16%。 短期借款 59.15 亿元, 同比增长 15.48%。
盈利预测:预计公司 20-22 年净利润 8.58/14.04/20.07 亿,同比增长 618%/64%/43%,
元,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息或所表述的意见并
不构成对任何人的投资建议,本公司不对任何人因使用本报告中的内容所导致的损失负任
何责任。在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司
所发行的证券并进行交易, 还可能为这些公司提供投资银行服务或其他服务。
公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈述不会发生任何变
更，在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上:
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持:预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出:预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
预期未来6个月内,行业指数相对大盘-5%与5%;
中性:
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号