买入 (维持)
2024年 05月 08日
潍柴动力(000338)汽车
利润增速超收入增速,产品结构优化显著
投资要点
西南证券研究发展中心
事件:公司发布 2024年一季报, 24Q1实现营业收入 563.80 亿元, 同比+5.51%;
环比+5.24%, 实现归母净利润 26.0 亿元, 同比+40.07%, 环比+3.44%, 实现
扣非归母净利润 23.44 亿元, 同比+34.57%, 环比-3.96%。
● 高利润率产品上量，驱动利润快速增长。24Q1 公司盈利能力同比改善明显，毛
联系人: 冯安琪
利率/净利率分别为 22.11%/5.93%, 同比+3.41pp/+1.73pp, 环比
-1.55pp/-0.07pp, 归母净利润同比+40.07%至 26.0 亿元。预计公司利润同比高
商用车网,交强险口径),同比+135%,行业需求爆发利好气体机销量增长。气
相对指数表现
体机盈利能力高于燃油机,公司是天然气发动机龙头,预计气体机对公司的利润
● 产品结构优化有待持续。气体机: 1) 低气价比+低运价=燃气重卡需求有望保持。
截止 24年 4月 30日, 液化天然气价仍维持低位, 汽柴价比达 0.5, 在运价较低
的情况下, 燃气重卡经济性优势利好燃气重卡销量增长。2) 南方市场有待拓展:
万辆、0.79 万辆天然气重卡挂牌上路, 销量占比达到 20.4%、17.4%, 南方市
场整体销量偏低,后续仍有待开拓。大缸径:公司积极拓展产品海外市场,23
年大缸径销量 0.81 万台, 其中, M系列发动机海外收入占比 72.4%, 伴随产品
力的提升,公司大缸径产品在全球市占率有望继续攀升。
基础数据
● 凱傲盈利改善利好公司利润提升。23 年凯傲实现营业收入 875.2 亿元,同比
+10.8%, 净利润 20.9 亿元, 同比+336.9%, 预计盈利能力改善主要受无通胀保
护订单逐步消化影响,后续盈利能力持续改善的确定性较高。公司通过凯傲和德
马泰克已构建完整的智能物流体系, 在海外智慧物流需求逐步释放的背景下, 凯
傲与德马泰克将助力公司后续成长。
■ 盈利预测与投资建议。预计 24-26 年公司实现归母净利润 115.8/136.5/156.7 亿
相关研究
元, 对应 PE 为 13/11/10 倍, 未来三年归母净利润年复合增速 20.2%, 维持“买
1. 潍柴动力 (000338): 抢抓行业结构性机
入”评级。
遇，产品结构优化促业绩增长
(2024-03-28)
2. 潍柴动力 (000338): 抢抓行业结构性机
遇, 打开利润新空间 (2024-01-26)
2. 潍柴动力(000338): Q3表现超预期。
盈利能力持续修复 (2023-11-02)
維柴动力(000338): Q2 盈利能力环比
改善,公司中报业绩亮眼 (2023-09-03)
2. 潍柴动力(000338):行业景气持续提升。
公司中报预告亮眼 (2023-07-05)
盈利预测
关键假设:
假设 1:在国家、地方以推动设备更新为导向的政策指引下,重卡置换需求有望得到释
放,带动内需向上修复。公司发动机业务与重卡行业发展具有较高相关性,在行业持续复苏
以及低气价催化天然气重卡需求提升的背景下,预计 24/25/26 年公司发动机销量增速
23%/13%/10%。为满足商用车对马力、节油、节气等方面需求,公司产品持续优化,单价
会有相应提升,故假设 24/25/26 年单价为 6.3/6.5/6.8 万元/台。
假设 2: 当前, 国家大力推行促消费政策, 伴随相关政策措施落地, 预计国内物流需求
将得到一定恢复, 以凯傲+德马泰克形成的叉车+仓储物流解决方案的一体化智能物流体系市
场有望保持稳定增长,预计24/25/26年公司智能物流业务同比+5%/+5%/+5%。
预计公司 2024-2026 年营业收入分别为 2451.3、2719.9、2992.3 亿元, CAGR 为 11.8%,
归母净利润分别为 115.8、136.5、156.7 亿元, CAGR 为 20.2%。
相对估值
我们选取中国重汽、一汽解放与中集车辆作为可比公司, 2024 年平均 PE 为 22 倍。考
虑重卡行业复苏、天然气重卡在低气价/低运价催化下依然保持较高景气度、大马力成行业重
要趋势, 预计潍柴作为国内发动机龙头销量有望持续增长; 此外, 物流业稳健发展推动公司
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。