中远海控（601919.SH）
公司点评
交通运输组
需求疲软影响量价 中期分红回报股东
2023 年 8 月 29 日, 中远海控发布 2023 年半年度报告。2023H1 公
司实现营业收入 918.4 亿元, 同比下降 56.4%; 实现归母净利润
165.6 亿元, 同比下降 74.5%; 其中 Q2 实现营业收入 444.9 亿元,
市价 (人民币): 9.54 元
同比下降 57.7%; 实现归母净利润 94.3 亿元, 同比下降 74.6%。
相关报告:
需求疲软量价下行, Q2 收入同比下滑。2023Q2 公司实现营业收入
1.《中远海控公司点评: 需求疲软收入下滑 市场回暖值得
444.9 亿元，同比下降 57.7%，主要原因系 2023 年以来全球经济
关注》,2023.4.30
进入高通胀低增长的新阶段,集运市场受到需求走弱,2023Q2公
2.《中远海控公司点评：业绩再创历史新高 建议关注长期
司集运货运量为 594.2 万 TEU，同比下降 5.8%。同时，集运市场
价值》，2023.4.1
拥堵缓解, 供给恢复, 整体供大于求, 市场运价水平在低位波动,
3.《中报业绩符合预期，拟大比例分红-中远海控中报点评》，
2023Q2 CCF1 平均指数为 938 点,同比下降 70.3%,环比下降 13.7%,
估算公司外贸航线单箱收入为 1055 美元/TEU, 同比下降 62.5%。
毛利率同比下降, 汇兑收益明显。2023Q2 受外贸运价大幅下跌影
响,公司毛利率为 22%,同比下降 31.8pct,期间费用率同比下降
6.8pct, 其中销售费用率为 1% (+1pct)、管理费用率为 1.9%
(-1.4pct), 研发费用率为 0.6% (+0.4pct), 财务费用率为-7.7%
(-6.8pct), 主要系 Q2 人民币兑美元贬值以及利息收入大增,
亿元; 2023Q2 利息收入为 19.5 亿元, 上年同期为 10 亿元。由于
毛利率下降明显, 2023Q2 归母净利率为 21.2%, 同比下降 14pct。
中期利润分配方案公布,拟回购股份彰显信心。8月29日,公司
公告中期利润分配方案, 拟向全体股东每股派发现金红利人民币
0.51 元。按截至 2023H1 公司总股本 161.7 亿股计算, 2023 年中
归母净利润的 50%。同日,公司公告回购 A 股股份方案,为维护公
司价值和股东权益, 增强投资者信心, 公司拟使用自有资金进行
股份回购，回购的股份将全部用于注销并减少注册资本，回购股
份数量总额为 3,000 万股至 6,000 万股,占公司截至7月末总股
本的 0.19%至 0.37%, 按回购价格上限人民币 12.29 元/股测算,
本次回购股份的资金总额上限为人民币 73,740 万元。
盈利预测与评级
维持 2023-2025 年净利润预测 267 亿元、207 亿元、200 亿元。维
持“买入”评级。
需求增速放缓, 行业竞争加剧, 运力供给增加, 成本压力上升,
贸易格局改变。
市场中相关报告评级比率分析
一周内 一月内 二月内
三月内
六月内
历史推荐和目标定价(人民币)