服务器龙头企业、AI带来新发展机遇
投资要点
西南证券研究发展中心
●事件:公司发布 2024年半年报,公司 2024年上半年实现营收 420.6亿元,同
比增长 68.7%; 实现归母净利润 6亿元, 同比增长 90.6%。其中 2024 年 Q2 实
现营收 244.6 亿元, 同比增长 58.8%; 实现归母净利润 2.9 亿元, 同比增长
152.2%
联系人: 马嘉程
● 服务器业务为主，海外业务大幅增长。2024 年 H1 公司营收实现快速增长，主
要得益于人工智能迅速发展带来的服务器需求增加。分产品看，服务器及部件
长 70%；IT 终端及散件实现营收 0.6 亿元，同比下降 66.5%。分地区看，国内
相对指数表现
实现营收298亿元,同比增长46%;海外实现营收122.6亿元,同比增长171.5%,
海外业务增幅较大。
● 经营性现金流有所改善，存货处于增长趋势。2024 年 H1 公司毛利率为 7.7%，
同比下滑 3.7pp。分产品看,服务器及部件毛利率为 7.7%,同比下降 3.6%; IT
终端及散件毛利率为 6%，同比增加 3.2%。经营性现金流方面，2024 年 H1 公
司经营性现金流为-45亿元,同比增长13%,相比去年同期经营性现金流情况有
所改善; 2024年 H1 公司存货为 319.1 亿元, 占总资产 50.5%。随着 AI 服务器
需求的持续增长,公司能够迅速提高产能,满足市场需求。
■ AI 带来服务器需求增长、液冷服务器成为新的选择。人工智能发展带来算力需
求，推动 AI服务器需求的快速增长，根据 IDC 数据，全球 AI服务器市场规模
基础数据
将从 2022 年的 195亿美元增长至 2026年的 347亿美元, 复合增长率 17.3%。
公司作为国内领先的服务器企业, 积极推动“Al+”落地, 2024年公司与 Intel 联
合发布了 Al 通用服务器；同时公司作为液冷领域领军企业，持续推出全栈液冷
产品,不断推进液冷技术的研发和创新。在 AI 服务器和液冷领域公司有望迎来
进一步发展。
盈利预测：预计公司 2024-2026 年营业收入分别为 809.5、966.5 和 1110.8 亿
相关研究
元,对应 PE 分别为 22、19 和 18 倍。
目 录
国内服务器行业龙头，Al引领产业方向
深耕服务器行业 30余年，注重技术研发。浪潮信息是全球领先的 IT基础设施产品、方
案和服务提供商，专注于为客户提供云计算、大数据、人工智能等创新 IT 产品和解决方案。
公司自成立以来,一直注重技术研发。1983年,第一台浪潮微机在济南诞生,标志着浪潮
成为国内最早的 IT品牌之一: 1993年,公司研制出中国第一台小型机服务器: 2010年,公
司推出中国首款自主研发的云操作系统;2023年，在大模型和生成式人工智能迅猛发展的
背景下，公司顺应发展趋势，打造全栈 AI 大模型算力系统，推动智慧计算、开放计算、绿
色计算等领域的创新发展;2024年,公司全面升级“元脑”品牌,全力布局人工智能赛道。
目前公司已经发展成为全球第二、国内第一的服务器供应商。
图 1: 公司发展历程
公司产品涵盖多种服务器，在服务器、存储等领域处于全球领先地位。公司业务覆盖计
算、存储、网络三大领域，产品主要涵盖服务器、存储产品等。服务器包括通用服务器、人
工智能服务器和边缘服务器，在绿色化转型及“双碳”目标背景下，公司实现服务器全线产
品均支持冷板式液冷，2023 年公司液冷服务器占有率居中国第一;公司拥有完整的存储产
品与解决方案，产品主要包括全闪存存储、混闪存储、分布式存储等, 2023 年公司存储产
品市场占有率居全球前三,中国第一;在开放网络方面,公司提供基于开放原则的新一代高
性能交换机,以及自研的 UXOS 网络操作系统:公司以“智慧计算”为战略,推出多款 AI 服
务器产品，与 Intel 联合发布 AI 通用服务器，目前公司在 AI 计算、开放计算、绿色计算领域
处于全球领先地位。
公司实际控制方为山东省国资委,股权结构稳定。截至 2024 年 H1,公司前五大股东为
浪潮集团股份有限公司、香港中央结算有限公司、华泰柏瑞沪深 300ETF、易方达沪深 300ETF
和嘉实沪深 300ETF, 分别持有浪潮信息 31.9%、1.7%、0.8%、0.5%、0.4%股份; 山东省
国资委控股的山东国有资产投资控股有限公司持有浪潮集团有限公司 48.5%的股份,是公司
的最大股东，山东省国资委间接控股浪潮信息，成为公司的实际控制人。
图 2: 公司股权结构(截至 2024 年 H1)
公司领导队伍专业，管理经验丰富。公司董事长彭震先生历任公司副董事长、总经理、
副总经理等职;公司副董事长、总经理胡雷钧历任公司副总经理等职,公司领导队伍管理经
验丰富。
2 财务分析
业绩重拾增长，盈利能力有所改善。公司 2023 年营收 658.7 亿元，同比下滑 5.4%，但
实现营收 244.6 亿元,同比增长 58.8%,营收重回增势,原因系下游需求增加,服务器销量
增长; 2024年 H1 公司归母净利润为 6 亿元, 较上年同期增长 90.6%, 其中 2024年 Q2 实
现归母净利润 2.9 亿元, 同比增长 152.2%, 公司盈利能力逐步改善。
年公司服务器及部件毛利率均保持在 10%左右, 较为平稳; 2024 年 H1 公司综合毛利率为
7.7%,同比下滑 3.7pp。其中服务器及部件毛利率为 7.7%,同比下滑 3.6%; IT 终端及散件
毛利率为6%,同比增长3.2%。
三项费用率整体呈下降趋势,研发费用 2024H1 略有下滑。2024年 H1 公司销售费用率
为 1.7%, 同比下降 1.0pp; 管理费用率为 0.7%, 同比下降 0.9pp; 财务费用率为-0.1%, 同
比增长 0.4pp, 公司三项费用率整体呈下降趋势, 表明公司内部管理能力有所提升。从数额
上看,公司 2024 年 H1 销售费用、管理费用和财务费用分别为 6.9 亿元、3.1 亿元、0.5 亿
元, 同比分别增长 2.7%、-22.9%和 54.7%。研发费用方面, 2020-2022 年公司研发费用呈
增长趋势,从 26.4 亿元增长至 32 亿元, 2023 年有所下降,为 30.7 亿元, 2024 年 H1 公司
研发费用为 13.7亿元, 同比下降 3.8%。
经营性现金流改善,存货处于增长态势。经营性现金流方面,除 2021 年外,其他年份
公司均实现经营性现金流的净流入;2024年H1公司经营性现金流为-45亿元,同比增长13%,
公司存货为 319.1 亿元,占总资产 50.5%,占比增加 10.8pp,存货增加在一定程度上表明下
游需求较好。
3 盈利预测
关键假设:
假设 1:公司通用服务器营收 2024-2026 年年均 10%增速增长,毛利率维持在 6%, AI
服务器 2024-2026 年营收增速分别为 50%、30%和 20%, 毛利率每年小幅下滑。其他服务
器营收 2024 年下滑 10%, 2025-2026 年营收稳定 5%增长, 毛利率维持在 6%。
假设 2: IT终端与配件业务 2024年营收下滑 50%, 2025-2026年恢复增长, 每年增速
20%, 毛利率保持稳定。
假设 3: 三项费用每年小幅下滑,研发费用率保持稳定。
预计公司 2024-2026 年营业收入分别为 809.5、966.5 和 1110.8 亿元, 归母净利润分别
和 18 倍。
AI服务器销量不及预期风险,国内经济下行风险,行业竞争加剧风险。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。