2023年营收净利高增,双引擎持续发力
000333 CH
投资要点:
Midea Group
Rating: OUTPERFORM
美的集团发布 2023 年年度报告。公司 2023 年营业总收入 3737 亿元,同比增
Ziyi Chen
亿元, 同比增长 15.26%。其中 23Q4 单季度收入及利润端均实现高速增长,
实现营业总收入813.3亿元,同比+10%;实现归母净利润60.02亿元,同比增
长 18.08%。实现经营性现金流 579 亿元,同比增长 67.07%。公司拟派发分红
每股 3 元, 分红率达到 62%, 对应 3 月 29 日股价, 股息率为 4.67%。
• TOC 事业部增长稳健, TOB 事业部均实现双位数增长。暖通空调全年实现收
入 1611 亿元, 同比+6.95%; 消费电器收入同样增长稳健, 实现收入 1347 亿
元,同比+7.51%。工业技术事业群、楼宇科技事业部、机器人与自动化事业
部收入增长迅速，全年收入分别为 279 亿元 (同比+29.17%), 259 亿元 (同比
+13.60%), 311 亿元(同比+12.27%), TOB 总收入占比提升至 26%以上, 成为
美的业务持续增长的重要引擎。
• 2023 年毛利率持续提升,净利率同比改善。全年毛利率同比+2.25pct 至
26.49%。其中国内/海外毛利率分别+1.32/+3.57pct 至 26.03%/27.16%。销售/管
理/研发费用率分别同比+1.03/+0.26/+0.25pct 至 9.33%/3.61%/3.90%, 全年净利
率同比+0.47pct 至 9.02%。
• 家电龙头地位稳固,高端品牌战略深入推进。2023年,美的在中国区域全面
推进落实“数一”战略, 在家用空调等多个家电品类中, 美的系产品在国内线上
与线下市场份额继续位列行业第一。2023 年, 美的持续推动“COLMO+东芝”
双高端品牌战略, 2023 年双高端品牌整体零售额同比增长超过 20%。COLMO
产品在高端市场占比提升显著, 其中饮水产品占比超过 57%, 净水产品占比
超过 18%, 空调柜机占比为 16%。
全面深化全球化布局,OBM业务占比持续提升。美的通过战略收购和合资合
作不断深化和拓展全球业务布局。海外 OBM 业务增长迅速, 2023 年 OBM 业
务收入已达到海外智能家居业务收入 40%以上，OBM 产品在众多海外市场已
展现出较强的竞争力。
投資建议。公司经营稳健,24年业绩保持双位数增长确定性较强,分红率及
股息率较高, 具备较高的配置价值。我们预计 2024 年实现归母净利润 371 亿
格波动, B 端增速波动。
主要财务数据及预测