2020年10月30日
公司跟踪●建筑行业
业绩如期稳健提升，新签订单高增长
中国电建(601669.SH)
推荐 评级
核心观点:
1. 投资事件
龙天光
公司发布 2020 年三季报, 2020 前三季度公司实现营业收入
2,576.16 亿元, 同比增长 11.52 %, 实现归母净利润 58.48 亿元, 同
比增长 0.51 %, 实现归母扣非净利润 56.77 亿元, 同比增长 10.25 %。
2. 分析判断
特此鸣谢：宋宾煌
业绩符合预期, Q3 单季经营性现金流大幅增加。1) 营收方面:
2020 前三季度公司实现营业收入 2576.16 亿元, 同比增长 11.52 %。
其中 Q3 单季度营业收入 974.06 亿元,同比增长 16.14%。2) 净利润
方面: 2020 前三季度公司实现归母净利润 58.48 亿元, 同比增长
0.51 %; 实现归母扣非净利润 56.77 亿元, 同比增长 10.25 %。其中
Q3 单季度归母净利润 19.69 亿元,同比增长 5.92%。3) 毛/净利率方
股价表现
面: 2020 前三季度公司毛利率 13.70%, 同比下降 0.49pct; 净利率
3.43%,同比下降 0.03pct。4)费用率方面: 2020 前三季度公司期间
费用率 8.67%, 同比提高 0.20pct。其中,销售费用率为 0.26%,同比
下降 0.03pct; 管理费用率为 6.08%, 同比提高 0.25pct; 财务费用率
为 2.31%, 同比下降 0.02pct。5) 资产负债方面: 2020 年前三季度应
收票据及账款 716.0 亿元,同比增长 20.73%,占总资产比例为 7.91%,
同比提高 0.61pct; 应付票据及账款 1197.09 亿元, 同比增长 7.77%,
相关研究
占负债比例为 17.21%, 同比提高 0.19pct; 短期借款期末账面价值
330.95 亿元, 占总资产 3.65%, 较年初数增长 127.26%, 主要是随着
商业模式变化,融资规模加大。资产负债率为 76.86%,同比下降
3.54pct。6) 现金流方面:公司经营性现金流 10.19 亿元，同比提高
130.88 亿元,主要是销售商品、提供劳务收到的现金同比增加较多。
公司新签订单高增长,业绩有保障。1)2020前三季度公司新签
合同总额约 5024.54 亿元,同比增长 30.19%。其中,国内新签合同
额约 3703.16 亿元, 同比增长 31.36%; 国外新签合同额折合人民币
约为 1321.38 亿元，同比增长 27%；国内外水利电力业务新签合同额
合计约为人民币 1826.55 亿元。2) 9 月新中标多个合同:广东省西
江干流治理工程 ( 云浮段 )，中标金额 5.06 亿元; 陕西省泾河新城泾
建投资推动下，公司订单充沛，业绩有望持续较快增长。
3. 财务简析
2014年以来公司营业收入平稳增长,2020前三季度净利润小幅增长。2020前三季度公司
实现营业收入 2576.16 亿元,同比增长 11.52 %,实现归母净利润 58.48 亿元,同比增长 0.51 %。
2020Q3单季度营业收入/净利润同比小幅增长。2020Q3单季度公司实现营收974.06亿元,
同比增长 16.14%; 单季度实现归母净利润 19.69 亿元, 同比增长 5.92%。
2018年以来公司期间费用率水平总体小幅下降。2020前三季度公司期间费用率 8.67%,
同比提高 0.20pct。其中, 销售费用率为 0.26%, 同比下降 0.03pct; 管理费用率为 6.08%, 同
比提高 0.25pct; 财务费用率为 2.31%,同比下降 0.02pct。近年来公司毛利率小幅下降,净利
率总体保持平稳态势。2020 前三季度公司毛利率 13.70%，同比下降 0.49pct ;净利率 3.43%，
同比下降 0.03pct。
4. 投资建议
预计公司 2020-2022 年 EPS 分别为 0.51/0.57/0.63 元/股, 当前股价对应动态市盈率分别为
7.5/6.7/6.1 倍, 维持“推荐”评级。
主要财务指标
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。