业绩环比持续增长, α-烯烃研发进展顺利
002648 CH
投资要点:
Zhejiang Satellite Chemical
Rating: OUTPERFORM
事件:公司发布 2023 年三季报。2023Q1-Q3,公司实现营业收入 308.82 亿元。
Junjun Zhu
同比增长 11.21%; 实现归母净利润 33.94 亿元, 同比增长 11.43%。分季度看,
2023Q3 公司实现营收 108.68 亿元, 环比+2.53%, 同比+21.34%; 实现归母净
Xin Hu
利 15.51 亿元, 环比+36.58%, 同比+525.40%。
Borong Li
元/吨,环比+3.19%;丙烯酸价差为1927元/吨,环比+6.25%,丙烯酸丁酯价
差为 1472 元/吨, 环比+8.45%。C2 方面, 2023Q3 聚乙烯价差为 6667 元/吨,
环比-4.89%, 环氧乙烷价差为 4906 元/吨, 环比-10.30%, 聚醚大单体价差为
5836 元/吨, 环比-6.17%, 苯乙烯价差为 2128 元/吨, 环比-8.26%, 乙二醇价
差为 3010 元/吨, 环比-8.90%。
• C2、C3 价差未来仍有较大修复空间。C3 方面, 2023Q3, 公司聚丙烯价差比
历史均值低 48%。丙烯酸价差比历史均值低 42%。丙烯酸丁酯价差比历史均
值低 46%。C2 方面, 2023Q3, 公司聚乙烯价差比 2021 平均水平低 2%。环氧
乙烷比 2021 平均水平低 24%。聚醚大单体价差比 2021 平均水平低 28%。乙
二醇价差比 2021 平均水平低 50%。
α-烯烃研发进展顺利。公司 α-烯烃研发过程中创制了新型催化剂、开发了新
型聚合工艺,并采用自主设计的设备,实现了高选择性地生成 1-辛烯并联产
1-己烯;实现了高纯 1-辛烯的稳定生产与反应系统的长周期运行。生产出的
1-辛烯产品在下游客户的不同产品领域试用,达到或优于进口产品性能,市
场应用前景广阔。2023年9月17日,公司α-烯烃相关成果顺利通过由中国
石油和化学工业联合会组织的成果鉴定会, 未来将进一步加快开发下游新产
品,完善产业链,满足市场需求。”
亿元、62.34 亿元、86.91 亿元, EPS 分别为 1.36 元、1.85 元、2.58 元, 按照
主要财务数据及预测