烯烃产能释放业绩增长，关注内蒙和新疆项目
宝丰能源(600989.SH)
2024年10月31日
-公司信息更新报告
投资评级: 买入（维持）
●烯烃产能释放业绩增长，关注内蒙和新疆项目，维持“买入”评级
公司发布 2024 年三季报，2024 年前三季度公司实现营业收入 242.7 亿元，同比
亿元, 同比+18.4%。单 Q3 来看, 公司实现营业收入 73.8 亿元, 环比-14.9%;
实现归母净利润 12.3 亿元, 环比-34.6%, 实现扣非后归母净利润 13.9 亿元, 环
比-31.7%。考虑到公司 Q3 聚烯烃产量下滑及聚乙烯平均售价下降等因素, 我们
下调 2024-2026 年盈利预测, 预计 2024-2026 年归母净利润 63.6/109.5/121.2 亿元
(前值为 85.6/123.6/148.5 亿元), 同比+12.5%/+72.3%/+10.7%; EPS 为
0.87/1.49/1.65 元, 对应当前股价 PE 为 18.5/10.7/9.7 倍。伴随公司产能稳定释放,
成本端亦受益于煤价中枢回落,叠加内蒙烯烃项目有望贡献产量增量,公司未来
业绩高成长可期,维持“买入”评级。
●Q3聚烯烃产销量环比下降,焦炭销量&售价环比齐跌
股价走势图
万吨，同比+48.8%/+53.7%，聚丙烯产/销量 83.2/82.4 万吨，同比+68%/+70.3%；
单季度来看，Q3 公司聚乙烯产/销量 24.9/25.1 万吨，环比-11.7%/-10.4%，聚丙
烯产/销量 25.7/25.2 万吨, 环比-14.5%/-17.2%。价格方面, 2024 年前三季度聚乙
聚乙烯/聚丙烯平均售价为 7023.4/6806.3 元/吨, 环比-3.8%/+0.2%。利润方面,
2024年前三季度公司气化原料煤平均采购单价为 553.5 元/吨, 同比-10%, 在聚
烯烃售价相对稳定且成本端下滑明显的情况下,叠加量端高增,聚烯烃业务盈利
弹性有所体现。(2) 焦炭业务:产销量方面,2024年前三季度公司焦炭产/销量
万吨,环比+0.2%/-1.3%。价格方面,2024年前三季度焦炭平均价格为1408.3元
/吨, 同比-8.4%; 单季度来看, Q3 焦炭平均价格为 1308.3 元/吨, 环比-5.6%。
利润端方面,生产材料炼焦精煤2024年前三季度平均采购单价为1085.8元/吨,
同比-11.1%，焦炭产量提升及生产成本回落对冲价格下滑影响。
● 宁东三期项目产量稳步释放，内蒙古一期烯烃项目产能释放在即
相关研究报告
(1) 宁东三期项目产量稳步释放: 宁东三期 100 万吨烯烃项目自 2023 年 9 月中
旬投入试生产以来,生产运行总体平稳,烯烃产量稳步释放;三期烯烃项目配套
《烯烃产能释放叠加煤价回落, 公司
的 25 万吨/年 EVA 装置已顺利投产,完成从发泡料到光伏料的生产过渡,产出
合格光伏级 EVA 产品，并达到设计生产能力。(2) 内蒙古一期 260 万吨/年煤制
业绩稳步提升-2024 年中报点评报
烯烃和配套 40 万吨/年植入绿氢耦合制烯烃项目投资建设按计划顺利推进:目前
告》-2024.8.13
一期项目进入尾声阶段,预计2024年年底机械竣工。(3)宁东四期项目前期准
备工作全面启动:目前宁东四期50万吨烯烃项目建设已纳入公司2024年度预算,
《宁东三期烯烃贡献增量, 煤价回调
前期准备工作全面启动,未来公司烯烃产能有望进一步提升。(4)新疆 400 万吨
成本优势提升—2024 一季报点评报
煤制烯烃项目规划布局中:公司借助新疆低价的原料煤,在新疆准东规划布局
告》-2024.4.26
400 万吨/年煤制烯烃项目,未来公司烯烃产能增长亮眼。
《成本优势致盈利保持韧性,内蒙烯
烃项目贡献高成长-公司信息更新报
财务摘要和估值指标
告》-2024.3.22
附:财务预测摘要