新能源与汽车研究部
公司点评
市场价格(人民币): 186.72元
Q2 收入环比逆势增长，产能扩张收获将至
市场数据(人民币)
业绩简评
8月27日,公司发布2021年中报,上半年收入39.5亿元,同比增长
37%; 归母净利润 5.7 亿元, 同比增长 46%。其中二季度收入环比增长
7%, 归母净利润环比略降 1%。
经营分析
收入势头强劲,二季度环比增长 7%: 二季度国内乘用车销量环比下降
3%,大客户一汽大众二季度销量环比下降 20%,但公司依靠新项目批产,
相关报告
收入维持强劲势头, 环比增长 7%, 2021 年上半年公司承接 27 个车型的车
1.《日系开拓+ADB量产,产能扩张进入
灯开发项目, 批产新车型 31 个。受制于原材料涨价, 公司二季度毛利率
收获期-星宇股份深度报告》,2021.5.30
25.4%, 环比一季度下降 0.8 个百分点。
像素式前照灯研发成功，量产可期。公司成功开发了两种类型的像素式前照
灯,一种是使用 DMD 为核心光学器件的成像智能前照灯,一种是使用
Micro LED 为光源的成像智能前照灯。公司继 ADB 大灯在红旗汽车量产
后, 像素式大灯研发成功, 量产可期。
产能扩张进入收获期。公司 2017 年以来加快产能扩张步伐，目前公司智能
制造产业园一期、二期项目已经竣工投产; 智能制造产业园三期项目已竣
工;塞尔维亚工厂厂房基建已经完成,处于设备调试状态;公司产能扩张进
入收获期。此外,公司模具工厂和电子工厂计划分别于 9 月和 11 月开工,
投产后将进一步增强公司全产业链的盈利能力。
盈利调整与投资建议
我们维持 2021-2023 年归母净利润为 14.1/17.9/22.1 亿元,对应 EPS 为
4.94/6.27/7.70 元,对应 PE 为 38/30/24 倍,维持“买入”评级。
原材料上涨的风险;芯片短缺缓和时间低于预期的风险;海外工厂订单低于
(8621)61357595
预期的风险。
邱长伟
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)