募投项目稳步推进，持续加码智能化研发
星宇股份（601799.SH）
2021年08月28日
——公司信息更新报告
投资评级: 买入(维持)
●公司 2021H1 营收同比增长 37.27%, 归母净利润同比增长 45.63%
2021H1 公司营收为 39.51 亿元,同增 37.27%; 毛利率为 25.80%,同比+0.87pcts;
归母净利润为 5.70 亿元, 同增 45.63%。公司 2021Q2 营收为 20.41 亿元, 同增
25.93%; 归母净利润为 2.84 亿元, 同增 22.63%。上半年业绩符合预期, 考虑到
年公司归母净利润为 13.2(-1.5)/17.7(-0.5)/21.4(-0.5)亿元,EPS 为 4.66(-0.51)/6.25(-
0.17)/7.56(-0.17)元/股, 对应当前股价 PE 为 40.1/29.9/24.7 倍。 我们认为车灯 LED
化+智能化升级路线清晰,看好公司长期成长空间,维持“买入”评级。
股价走势图
● 新项目持续拓展,毛利率较为稳定
2021H1 公司承接 27 个车型的车灯开发项目, 批产新车型 31 个, 新项目的持续
开拓为公司未来发展提供有力保障。公司 2021Q1、Q2 毛利率分别为 26.22%、
25.40%, 较 2020Q1、Q2 分别+4.45、-1.98pcts, 在原材料涨价压力下, 公司毛利
率整体较为稳定，彰显公司较强的成本控制能力。
● 加码智能化研发投入,单车价值量有望提升
公司积极推进车灯智能化新技术的开发应用。2020年像素式前灯模块研发成功;
2021H1 公司成功开发了两种类型的像素式前照灯,分别为使用 DMD 为核心光
学器件以及使用 Micro LED 为光源的成像智能前照灯, 具备更简单的结构和更
高的光学效率。智能化升级有望驱动公司车灯单车价值量持续提高。
相关研究报告
公司 2020 年 10 月发行可转债,募集资金 15 亿元投入智能制造产业园模具工厂
《公司深度报告-车灯升级路线清晰,
以及电子工厂。截至 2021H1,公司智能制造产业园一期、二期项目已竣工投产,
智能化再上新台阶》-2021.8.4
三期项目已竣工;智能制造产业园模具工厂计划9月底开工,电子工厂计划11
月开工;塞尔维亚工厂已基本建成,处于设备调试状态。新工厂的陆续投产为公
司产能扩张及迈向收获期奠定良好基础。
财务摘要和估值指标
附: 财务预测摘要