一季度业绩同比大幅改善，钛产业景气度持续向好
投资评级: 买入(维持)
主要观点:
报告日期:
● 事件描述
2024年4月23日晚, 龙佰集团发布2023年年报及2024年一季报,
收盘价 (元)
2023 年实现营业收入 267.94 亿元, 同比增加 10.93%; 归母净利润
32.26 亿元, 同比减少 5.64%。其中 2024Q1 实现营收 72.94 亿元,
总股本(百万股)
2,385
同比增长 4.54%, 环比增长 12.03%, 实现归母净利润 9.51 亿元, 同
流通股本(百万股)
2,323
比增长 64.15%, 环比下降 12.27%, 销售毛利率 28.29%, 环比改善
流通股比例(%)
+0.75pct。
总市值(亿元)
流通市值(亿元)
● 钛白粉产销提升。价格触底提升、公司业绩逐步修复
公司价格与沪深 300 走势比较
2023年, 钛白粉行业景气度从底部逐步复苏, 价格有所反弹, 公司有
效提高钛白粉、 海绵钛产能利用率, 钛白粉、 海绵钛产销量提升明
显。根据百川数据, 2023Q4、2024Q1 钛白粉均价分别为 16361.69、
16063.75 元/吨, 环比分别变化+4.40%、-1.82%。2023 年, 公司生产
钛白粉 119.14 万吨, 同比增长 20.36%, 其中硫酸法钛白粉 80.40 万
吨,同比增长 18.18%, 氯化法钛白粉 38.74 万吨, 同比增长 25.18%;
共销售钛白粉 115.89 万吨, 同比增长 24.93%, 其中, 国内销量
占比 43.53%, 国际销量占比 56.47%。2023 年生产海绵钛 5.18 万
吨, 同比增长 36.05%, 销售海绵钛 4.70 万吨, 同比增长 28.15%。
2023 年生产铁精矿 424.08 万吨,同比增加 16.63%,销售铁精矿
433.82 万吨, 同比减少 0.65%; 生产钛精矿 147.45 万吨, 同比增
长 26.14%,全部内部使用,有效保障了公司原料供应。
● 出口景气度提升, 新产能持续推进, 助力成长空间
近些年,海外钛白粉厂商在成本及环保压力下,竞争力逐渐不占优势,
国内钛白粉企业技术及产能双双提升, 出口量逐年提升。2023 年全
年, 国内钛白粉出口量 164.2 万吨, 同比增长 16.75%。2024.03, 钛
白粉出口量达到 19.6 万吨，同比增长 29.64%，环比增长 46.76%，
出口价格 2264.64 美元/吨, 环比 2 月增加 63.29 美元/吨, 出口景气
度进一步提升。新产能方面, 龙佰矿冶公司 20 万吨/年氯化法钛白粉
建设项目目前处于环评批复阶段,云南国钛年产3万吨转子级海绵钛
相关报告
万吨/年转子级海绵钛技术提升改造项目二期(1.5万吨)正在进行设
1.钛白粉景气低点已过，静待盈利修
备调试。年产 20 万吨电池材料级磷酸铁项目三期( 10 万吨)正在
进行部分厂房建设, 公司的一体化布局将进一步夯实在钛产业的地位
2.钛白粉产能持续扩张,新能源产业
及优势。
● 投资建议
公司垂直一体化钛产业链成本优势显著,加速布局高端海绵钛以及锂
电新能源材料项目有序推进,将为公司带来第二成长空间,目前钛白
粉行业景气度向好, 预计公司 2024-2026 年归母净利润分别为
39.02、44.90、53.15 亿元 (2024-2025 前值分别为 35.90、43.23 亿
元),同比增速为 21.0%、15.0%、18.4%。当前股价对应 PE 分别
为 13、12、10 倍。维持“买入”评级。
(1) 项目建设进度不及预期的风险;
(2) 项目审批进度不及预期的风险;
(3) 原材料价格大幅波动的风险:
(4) 产品价格大幅下跌的风险。
单位:百万元
● 重要财务指标
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准; 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标
的)为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上;
中性一未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性一未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。