中航西飞 (000768.SZ) 2022 年年报及 2023 年一季报点评
1Q23 业绩同比增长 52%; 股权激励落地改革进展加快
2023年05月09日
事件: 公司于 4 月 17 日发布 2022 年报, 2022 全年实现营收 376.6 亿元,
YoY+15.2%, 超额完成全年经营计划 (365 亿元); 归母净利润 5.2 亿元,
YoY-19.8%; 扣非归母净利润 4.2 亿元, YoY-26.3%。 2022 年业绩略低于预期,
原因是本期销售商品缴纳增值税增加，导致税金及附加较上年同期增加 4 亿元。
公司于 4 月 28 日发布 2023 年一季报, 1Q23 实现营收 79.4 亿元, YoY+5.8%,
归母净利润 2.4 亿元，YoY+52.4%。2023 年一季报符合市场预期。
4Q22 增值税和投资收益影响利润; 1Q23 规模效应提升盈利能力。1) 公
司 4Q22 实现营收 93.2 亿元，YoY-2.9%；归母净利润-1.3 亿元，2021 年同期
0.45 亿元。4Q22 公司亏损主要是税金及附加相较 4Q21 高 0.7 亿元；同时投资
净收益相较 4Q21 少 1.3 亿元, 主要是对联营企业和合营企业的投资收益下降。
尹会伟
2) 盈利能力方面, 2022 年毛利率同比减少 0.44ppt 至 7.1%; 净利率同比减少
S0100521120005
0.61ppt 至 1.4%, 主要是税金及附加较 2021 年增加 4 亿元。1Q23 毛利率同比
下降 0.55ppt 至 7.5%，净利率同比提升 0.91ppt 至 3.0%，主要系规模效应摊
研究助理 孔厚融
薄期间费用率，我们认为公司未来盈利能力有望进一步提升且提升空间较大。
S0100122020003
研发投入不断加大;股权激励彰显发展信心。费用方面,公司 2022 年期间
费用率同比减少 0.63ppt 至 4.03%。其中: 1) 销售费用率 1.16%, 同比减少
研究助理 赵博轩
0.17ppt; 2) 管理费用率 2.38%, 同比减少 0.14ppt, 管理费用 9.0 亿元,
S0100122030069
YoY+8.7%; 3) 研发费用率 0.82%, 同比增加 0.10ppt, 研发费用 3.1 亿元,
YoY+30.3%, 主要是自筹项目研发投入较上年增加; 4) 财务费用率-0.32%,
上年同期 0.08%，主要是本期汇兑收益增加。 股权激励方面，2023 年 2 月 7 日，
公司向 261 名激励对象首次授予 1311.6 万股股票(占公司总股本的 0.4737%),
相关研究
公司实施首次股权激励,激励覆盖高管与核心骨干,彰显长期发展信心。
1.中航西飞 (000768.SZ) 事件点评: 公告首
1/30
末,公司:1)存货 262.5 亿元,同比增加 5.6%;2) 预付款项 37 亿元,同比
2.中航西飞 (000768.SZ) 2022 年三季报点
增加 3.7%; 3) 合同负债 228.6 亿元,同比增加 247%, 1Q23 继续保持在高位
评: 3Q22 业绩受增值税影响; 合同负债较年
192.4亿元,合同负债大增反映出下游需求旺盛,同时为公司中长期成长提供保
障; 4) 经营活动净现金流 292.9 亿元, 上年同期为-149.6 亿元, 主要是本期销
3.中航西飞 (000768.SZ) 2022 年中报点评:
售商品收到的现金较上年同期增加导致。
全年经营计划完成过半;合同负债大增301%
-2022/09/01
投资建议:公司是我国特种领域大飞机上市稀缺标的,近年来围绕“聚焦主
4.中航西飞 (000768.SZ) 2022 年一季报点
业、提质增效”，不断推动航空产品改进和系列化发展，综合实力稳步提升。股
评:聚焦主业提质增效; 1Q22 扣非归母大增
权激励落地，改革不断深入，公司利润率有望进一步提升。考虑到增值税对公司
42.9%-2022/05/05
的影响，我们调整公司 2023~2025 年归母净利润分别是 11.2 亿元、15.4 亿元、
5.中航西飞 (000768.SZ) 2021 年年报点评:
19.5 亿元, 当前股价对应 2023~2025 年 PE 为 65x/47x/37x。维持“推荐”评级。
6%-2022/03/30
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权
民生证券研究院: