信义山证汇通天
调味品
海天味业（603288.SH）
增持-A(维持)
报告原因:一季报点评
成本上行业绩承压, 静待 2022 边际改善
公司研究/公司快报
2022年4月29日
公司近一年市场表现
事件描述:
公司发布业绩报告,公司披露一季报,2022年一季度实现营业收入72.10
\triangleright
亿元,同比增长 0.72%;净利润 18.29 亿元,同比下降 6.36%;基本每股收益
0.43 元。
事件点评
短期业绩承压,线上增速亮眼。公司 2022 一季度实现营业收入 72.10 亿
\triangleright
元,同比增长 0.72%:归母净利润 18.29 亿元,同比下降 6.36%。具体来看:
1)分产品看,分产品看,酱油/调味酱/蚝油/其他品类分别实现营收
市场数据: 2022 年 4 月 28 日
40.76/8.07/11.31/7.68 亿元，同比-0.53%/-8.61%/-3.17%/+9.7%，主要在于疫情
冲击餐饮渠道,三大核心产品增速放缓,但是其中醋、料酒等产品已初具规
模,新品类的提速发展,将进一步扩大公司的竞争和领先优势,保持较强的
发展动能和活力。2) 从区域来看, 分区域看, 东/南/中/北/西部分别实现营收
13.77/12.13/14.82/18.86/8.2 亿元, 同比+5.61%/+6.02%/-9.27%/+0.37%/-7.25%,
中西部市场下降明显。3)分渠道来看,线上/线下分别实现营收2.93/64.90亿
基础数据: 2022 年 3 月 31 日
元,同比+202.2%/-3.9%,在保证线下渠道稳定发展的同时,公司加快布局线
上业务，线上收入占比持续提升。
采购成本上升,净利率下降。公司 2022Q1 年销售净利率为 25.39%,同
比减少 1.93pct。具体来看, 1) 2022Q1 毛利率 38.17%, 同比减少 2.77pct,
主要在于去年各种原材物料、能源等成本出现大幅上涨，目前行情仍处于高
位水平,去年的提价将难以完全覆盖现有成本的压力; 2)公司通过各种措施
和芳芳
挖潜增效,消化各种成本上涨带来的不利影响。公司销售期间费用率为7.89%,
同比下降 0.3pct, 其中销售费用率为 5.43%, 同比下降 0.27pct; 管理费用率
为 3.91%,同比减少 0.16pct; 财务费用率为-1.45%,同比增加 0.13pct,研发
费用率为 2.56%, 同比减少 0.36pct。
2022 年目标稳健，全方位降本增效。根据年报披露，2022 年公司计划营
收目标为280亿元,同比+12.0%,利润目标为74.7亿元,同比+12.2%。短期
来看,大宗原材物料依然处在高位,成本压力仍大,2022年公司将继续挖潜
增效，充分利用好海天所积累的规模优势、品类优势、渠道优势，加快推动
市场转型发展和机会抢夺,实现线上线下、多渠道、多品类的协同发展,进
一步打开市场的增量空间，实现市场高质量发展。中长期看，海天依旧享受
行业地位,同时加快业务裂变和新业务发展,促进持续发展。
盈利预测、估值分析和投资建议:新冠疫情余波未平、消费需求疲软、各种
原材物料价格上涨、社区团购恶性竞争、限电限产导致供应趋紧等，导致调
味品行业景气度下降。短期来看，原材料成本压力仍较大，公司在提价的基
础上全方位降本增效,确保 2022 业绩两位数增长。预计公司 2021-2023 年 EPS
至 1.58/1.66/1.95 元,对应当前股价,2021-2023 年 PE 分别为 57X/55X/47X,
维持“增持-A”评级。
景气度下降风险。
财务数据与估值:
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股以
沪深 300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯达
克综合指数或标普 500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，致使
无法给出明确的投资评级。（新股覆盖、新三板覆盖报告默认无评级）
评级体系:
——公司评级
买入:
预计涨幅领先相对基准指数 15%以上;
增持:
预计涨幅领先相对基准指数介于 5%-15%之间:
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
——行业评级
领先大市: 预计涨幅超越相对基准指数 10%以上;
同步大市: 预计涨幅相对基准指数介于-10%-10%之间;
落后大市: 预计涨幅落后相对基准指数-10%以上。
——风险评级
A: 预计波动率小于等于相对基准指数;
B: 预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区杨高南路 799 号陆家嘴 广东省深圳市福田区林创路新一代产业
世纪金融广场 3 号楼 802 室
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层