2022 年开门红，埃安持续高增长
2022年02月09日
\triangleright
万辆,同比+9.16%/环比+1.52%。
\triangleright
万辆,同比+6.3%/环比+13.7%,其中GS4系列销量1.35万辆,环比+53.6%,
PLUS、GS8 等换代车型热销。1 月埃安销量 1.60 万辆,同比+117.9%/环比
+10.6%,连续七个月销量破万,再创历史新高。埃安占广汽集团汽车销量6.8%,
同比+3.4pct。2022年1月,支持快充的 Aion S PLUS 和搭载3 颗激光雷达、
续航达 1008km 的 AION LX PLUS 上市, 快充+长续航车型上市有望带动埃安
销量上行。随着“双子星”高端化、智能化升级,广汽自主有望实现量价齐升。
两田强产品周期已至,产能投放助推销量上行。1月广本销量7.85万辆,同
比+1.11%/环比+0.11%,其中雅阁/缤智/皓影分别贡献 1.76/1.84/1.16 万辆,
同比-10.3%/-12.4%/-31.5%。1 月广丰销量 9.99 万辆,同比+11.3%/环比
+1.4%, 其中凯美瑞/雷凌/威兰达/汉兰达分别贡献 2.80/1.96/1.75/1.32 万辆,
同比+39.9%/-32.8%/+42.5%/+14.7%。车型投放方面 , 1 月全新紧凑级 SUV
相关研究
锋兰达及中型 SUV 威飒已陆续上市,广本电动车 eN P、广丰基于全新 e-TNGA
1.广汽集团 (601238): 业绩超预期, 国企
平台打造的紧凑型 SUV bZ4X 将在 2022 年陆续上市。产能扩张方面,广丰年产
混改“排头兵”电动智能齐发力
2.广汽集团 (601238): 销量表现强劲,混
20 万辆 “新能源车” 产能扩建项目(四线), 广本调整年产 12 万辆新能源车产
改在即有望重构估值体系
能扩大建设项目也获得通过。两田产能产品齐发力，开启销量上行周期。
3.广汽集团 (601238): 自主销量创新高,
供应链自主可控增强核心竞争力，埃安混改有望提振公司估值。公司积极布
两田缺芯渐缓解
局核心供应链, 电控方面, 1月广汽联合中车时代设立半导体公司, 布局新能源
4.广汽集团(601238):重组拉开混改序幕,
技术+制度提振埃安估值
车自主 IGBT, 项目将于 2023/2025 年实现年产能 30/60 万只; 电池方面, 公司
预计今年将自建电池厂,规划产能 10-15GWH;芯片方面,公司已与粤芯半导
体、地平线、宸境科技等智能网联领域重点企业达成合作。公司通过自研+合作
并行,逐步实现供应链自主可控以及上下游协同。产能方面,埃安工厂扩产+新
建积极推进,预计2022/2023年产能将达20/40万辆。技术赋能提升产品核心
竞争力，扩产保障订单释放，支撑销量上行。广汽集团在智能电动化领域将持续
发力,全力挑战 2022 年全年汽车产销量同比增长 15%的目标。自主“双子星”
强势崛起,带动公司盈利能力持续上行,埃安混改有望重构公司估值体系。
元,对应当前股价 PE 分别为 20/15/13 倍。公司把握新能源市场崛起契机,技
术与制度多措并举，自主崛起有望成为公司新的增长点，维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。