投资要点
2019年03月29日
◇ 股东背景雄厚，业务布局完善
欠评级)
中信证券和中国建银共同出资设立。2010年北京国管中心和中央汇金受让
部分股权，目前为中信建投前两大股东。2016 年公司在香港联交所主板上
市,2018年6月登录A股,成为第11家“A+H”券商,最新总股本76.46
亿股。公司设立以来持续提升综合实力,完善业务布局,目前设有建投期货、
建投资本、建投基金等多家子公司。
◆ 2018 业绩表现优于行业整体，综合竞争实力强劲
股价相对市场表现(近 12 个月)
亿元,同比下降 23.11%,业绩表现优于证券行业整体。公司 2018 年各业
务板块按收入规模排名依次是投行(29%)、自营(22%)、经纪(21%)、
信用(18%)和资管(6%)。从收入占比变化趋势来看,信用业务收入占比
涨幅最大（+6.56%），经纪业务收入占比下降幅度最大（-5.93%）。公司综
合实力强劲,2015-2017 年营收和利润规模均处行业前十位,2017 年末总
资产排名行业第十,净资产排名行业第十一,其中投行作为公司的优势业务
板块,2016/17 连续两年收入排名行业第二位。
盈利预测
♦ 投行业务保持领先,其他板块均衡发展
2018年中信建投股权承销数量排名行业第一(57家),规模排名行业第二,
在 IPO 规模萎缩的情况下,公司证券保荐业务收入录得逆势增长(+8.64%);
2018年公司债务融资业务规模排名行业第二,其中公司债承销规模2015-18
连续 4 年稳居行业第一。目前公司投行项目储备丰富，随着 2019 年科创板
设立以及注册制试点推行,公司有望充分发挥投行业务优势,继续保持行业
领先地位,同时借投行品牌优势,产生协同效应带动其他业务板块均衡发展
公司作为在北京网点数量最多的券商,经纪业务市占率稳居行业前十,同时
积极转型财富管理，稳步发展托管外包业务。信用业务计提充分，自营投资
风格稳健，固收占比逐年提升。资管业务方面转型主动管理，投管能力不断
增强。
◇ 证券行业 2018 年营收利润双降, 2019 年有望迎来业绩反弹
2018 年由于资本市场监管收紧及贸易战等因素影响,二级市场指数大幅下
行,券商板块指数跑输沪深300,证券行业全年业绩下滑。根据协会数据,
131 家证券公司中 106 家实现盈利,盈利公司数量连续三年下滑。证券行业
2018 年实现营业收入 2,662.87 亿元,同比减少 14%; 净利润 666.20 亿元,
同比减少41%。进入2019年以来市场有所好转,根据券商月报数据,可比
上市券商 2019 年前两个月净利润同比上涨 91%。从股基日均成交额来看,
2019年2月沪深两市股基日均成交额6256亿元,环比增长94%,同比增
长 28%, 证券行业在 2019 年有望迎来业绩反弹。
♦ 盈利预测与投资评级
预计 2019-2021 年营收分别为 123.73、137.61 和 149.38 亿元; 归母净利
润分别为 42.02、48.82 和 53.23 亿元, EPS 分别为 0.55、0.64 和 0.70 元,
BVPS 分别为 6.75、7.33 和 7.96 元。结合行业可比公司与券商次新股估值
情况,考虑中信建投行业龙头地位,以及投行品牌优势直接受益于科创板设
盖给予“持有”评级。
证券市场大幅波动风险,股票质押风险,流动性风险,政策推进不及预期。
投资案件
投资评级与估值
预计 2019-2021 年营收分别为 123.73、137.61 和 149.38 亿元; 归母净利润分别为
42.02、48.82 和 53.23 亿元, EPS 分别为 0.55、0.64 和 0.70 元, BVPS 分别为 6.75、
7.33 和 7.96 元。结合市值相近公司与券商次新股估值情况,考虑中信建投行业所处地位,
年市净率 3.2X, 首次覆盖给予“持有”评级。
关键假设点
假设 2019-2021 年股基交易额分别为 111、122、134 万亿, 中信建投股基交易市占
率分别为 2.9%、2.95%和 3%，假设 2019-2021 年股基平均佣金率分别为 0.33%、0.32%
和 0.31‰。
有别于大众的认识
公司除投行业务具备优势以外，机构业务未来发展潜力巨大。公司目前在托管代销
等主经纪商业务板块均排名市场前列，未来有望借券商结算新政等监管东风，大力发展
机构业务。
股价表现催化剂
科创板实施进度超预期利好投行业务领先的券商，股市交投回暖、证券行业集中度
提升利好头部券商。
证券市场大幅波动风险,股票质押风险,流动性风险,政策推进不及预期。
一、公司情况简介
（一）股东背景雄厚，业务布局完善