资源与环境研究中心
公司点评
市场价格 (人民币): 11.62 元
归母净利润大幅增长 79%, 相对汇兑收益贡献
市场数据(人民币)
高增长
公司基本情况(人民币)
业绩简评
中国国航 2018 年一季度实现营业收入 316.1 亿元, 同比增加 9.11%; 实现
归属上市公司股东净利润 26.28 亿元, 同比增加 79.23%。
经营分析
需求稳步抬升, 票价或上涨:一季度整体需求稳步提升, 国内及国际航线
RPK 同比增加 7.4%及 13.7%, ASK 同比增加 8.2%及 16.4%, 客座率分别
相关报告
达到 83%及 78.3%，同比下降 0.6 及 1.9pts。一季度考虑会计科目调整，公
1.《四季度拖累全年业绩,2018 票价上
司可比营收同比增加约 11%；一季度 RPK 同比增长 9.7%，单位客公里收益
同比或上升; ASK 同比增长 11%, 预计可比单位座公里收益同比微幅下
2.《优质航线资源丰富,收益品质绝对领
降。另外国泰航空预计本期经营状况转好,公司投资收益同比增加 2.74 亿
3. 《航线优质,票价上涨释放利润弹性-
相对汇兑收益贡献利润高增长,成本改善显著:一季度公司营业成本达到
266 亿元, 同比增加 13.5%; 2018Q1 航空煤油进口到岸完税价格同增
4. 《收益品质拉高营收, 汇兑改善增厚净
16%, 增加公司燃油成本约 20 亿;若耗油量按照 ATK 增速 10.5%计算,非
油成本同比增速约为 7%, 成本改善显著, 或是由于去年同期较高的维修费
5.《坚定票价优先策略,扣非净利润小幅
用所致。另外 2018Q1 人民币升值 3.4%, 产生汇兑收益, 使得财务费用减
少约 15 亿，贡献利润高增长。
航线优质,国内收益水平提升确定性高:从供需情况分析,航空市场景气度
提高确定性排序为1)一线机场航线;2)国际航线;3)国内其余航线。中
国国航在供需缺口明显的 1) 和 2) 类市场运力投入比例同样最高,占比自
身 ASK 达到 84%, 航线分布最为契合, 将最受益于行业环境改善。并且国
航早已实施价格优先策略,通过枢纽网络战略,建立护城河。
盈利调整
联系人
(8621)60230253
公司拥有在北京枢纽的绝对优势, 国际航线布局完备, 深耕优质市场; 采取
价格优先战略,收益品质领先。预计公司 2018-2020 年归母净利润分别为
苏宝亮
(8610)66216815
97 亿/133 亿/184 亿元, EPS 分别为 0.67/0.91/1.27 元, 对应 PE 分别为
17/13/9 倍, 维持“买入”评级。
宏观经济下滑，民航局供给超预期，极端事件发生，油价上涨超预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持