2019年10月30日
匯川技術(300124.SZ)
HOLD/持有
宋秋忆
目標價(元)
28RMB
前三季度业绩下滑 18.65%, 静待行业回暖
公司基本資訊
結論與建議:
產業別
电气设备
公司公布 2019 年三季报, 2019 年前三季度 49.1 亿元, 同比增长 24.61%,
A股价(2019/10/29)
深证成指(2019/10/29)
亿元,同比增长49.31%,实现归母净利润2.47亿元,同比下滑16.95%。
股價 12 個月高/低
28.94/18.85
總發行股數(百萬)
公司作为工控龙头业绩扎实,电梯业务稳健发展明年贝思特全额并表将
A 股數(百萬)
增厚业绩，同时公司汽车电子业务目前筑底，明年有望迎来放量反弹，静待
A 市值(億元)
行业回暖。預計公司 19-20 年归母净利润 11.77/13.99 亿元,
主要股東
深圳市汇川投
资有限公司
YOY+0.83%/18.87%, EPS0.708/0.842 元, 当前股价对应 2019/2020 年 PE 分别
(18.66\%)
为 35/29 倍,给予持有建议。
每股淨值(元)
股價/賬面淨值
亿元,较去年同增24.61%,实现归母净利润6.46亿元,较去年同期下
滑 18.65%。第三季度实现营业收入 21.89 亿元,同比增长 49.31%,实现
归母净利润 2.47 亿元,同比下滑 16.95%。三季度收入增长主要因贝思
近期評等
特并表, 贝思特在 Q3 并表收入 7.18 亿元, 扣除该影响, 公司 Q3 营收增
出刊日期
前日收盤
速仅 0.34%, 前三季度营收增速 6.37%。公司前三季度毛利率 38.27%,
同比下滑 4.9 个百分点,主要原因在于汽车电子板块毛利率下滑较多、
贝思特并表毛利率相对较低、收入结构的影响等等。公司前三季度销售
產品組合
费用 4.2 亿元,同比增长 25.04%,管理费用 8.91 亿元,同比增长 35.46%,
變頻器類
52.09%
财务费用 0.4 亿元,同比增长 314.52%,管理费用主要因股权激励等费
21.32%
伺服系統
用、财务费用因借贷成本增长等,三费费率 27.51%,较同期增长 1 个点。
新能源&軌交類
12.58%
自动化、电梯业绩稳健，汽车电子下滑扩大：分业务来看，公司通用自
機構投資者占流通 A 股比例
动化业务实现收入 18.71 亿元,同比增长 2.48%,毛利率基本持平,电
8.5%
梯一体化业务实现收入 10.25 亿元,同比增长 11.85%,收入稳健增长,
一般法人
24.2%
毛利率稳定,电液伺服实现收入3.55%,同比下滑6.31%,主要受下游行
业影响。新能源汽车业务收入 3.41 亿元，同比下滑 23.45%，汽车业务
股價相對大盤走勢
受到客车降价影响，收入同比下滑较多，毛利率下滑，拖累整体公司业
绩。轨道交通业务收入 3 亿元,同增 135%,轨交打开市场中标项目增长,
有望延续高增。
盈利預測:公司作为工控龙头业绩扎实,电梯业务稳健发展明年贝思特
全额并表将增厚业绩，同时公司汽车电子业务目前筑底，明年有望迎来
年 PE 分别为 35/29 倍,给予持有建议。
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠,但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。