公司点评报告
买入/维持
卫星石化(002648)
材料 材料 ||
单季度及全年业绩均创历史新高, 未来成长更可期
事件:公司发布 2020 年业绩快报，实现营业总收入 107.73 亿元，同
走势比较
亿元, 同比增长 30.04%; 基本每股收益 1.52 元, 同比增长 26.67%。
1、2004业绩超预期带动2020年业绩创历史新高
2020年Q1-Q4,公司单季度分别实现归母净利润0.4亿元（新冠疫
情影响,非正常情况)、4.34亿元、4.28亿元、7.53亿元。其中第四
季度归母净利润同比增长115%,环比增长76%,单季度利润创历史新高。
我们分析主要由于(1)公司各装置运行稳定，成本控制优化。(2)
股票数据
2004, 国内经济复苏, 美元贬值, 油价中枢向上, 公司聚丙烯、丙烯
酸及酯系列产品价格上涨，价差扩大叠加原料乙烷库存收益。比如聚
总股本/流通(百万股)
1,226/1,064
丙烯价差(+122元/吨),丙烯酸价差(+2056元/吨),丙烯酸丁酯价
总市值/流通(百万元)
56,375/48,951
差（+2122元/吨）环比扩大。
12 个月最高/最低(元)
48.46/12.80
相关研究报告:
2、C3产业链持续扩张巩固龙头地位,业绩靓丽持续向好
卫星石化(002648)《【太平洋化工】卫星
公司自成立以来一直专注于 C3 产业链的打造,特别是上游引进丙
石化:股票激励增强凝聚力,125万吨乙
烷脱氢（PDH）装置解决核心原料丙烯自给之后带来明显成本优势，完
烯投产在即,维持“买入”》
成了全产业链布局。公司目前具有90万吨/年丙烯、48万吨/年丙烯酸、
--2021/01/24
卫星石化(002648)《【太平洋化工】卫星
万吨/年 SAP、22 万吨/年双氧水以及 2.1 万吨/年颜料中间体产能。
石化: C3 产业链盈利良好, C2 值得期待,
维持“买入”》--2020/01/23
产能扩张方面, 公司平湖基地新增 18 万吨/年丙烯酸和 30 万吨/
卫星石化(002648)《【太平洋化工】卫星
年丙烯酸酯项目已基本完工, 预计将于近期建成投产, 公司在丙烯酸
石化跟踪点评:中美经贸磋商取得新进
及酯领域的龙头地位进一步巩固。同时,公司 30 万吨/年聚丙烯新材
展, 利好公司乙烯项目, 维持“买入”》
料 (研发生产改性聚丙烯)、25 万吨/年双氧水预计 2021 年底建成。价
--2019/12/16
格方面, 2021 年以来聚丙烯 (+14.2%)、丙烯酸 (+23.4%)、丙烯酸丁
酯（+35%）等产品持续上涨，量价齐升将保障公司业绩中枢向上。
3、C2产业链多年开拓即将进入收获期。打开公司成长空间
公司为充分利用美国页岩油气革命带来的大量低成本乙烷、自
2017年规划布局乙烷裂解制乙烯项目,切入 C2 产业链。公司 250 万吨
乙烷裂解制乙烯项目分两期建设,一期计划总投资 195 亿元（预计实
际成本要低), 主要产品包括 40 万吨/年 HDPE, 以及两套产能 72/91 万
单季度及全年业绩均创历史新高, 未来成长更可期
年 3 月正式投产。同时, 二期 125 万吨乙烯产业链项目预计 2022 年年
底建成, 增量空间巨大, 具体产品方案包括 40 万吨/年 HDPE, 72 万吨
/年 EO, 60 万吨/年苯乙烯, 25 万吨/年聚醚大单体, 26 万吨/年丙烯
更加多元化、提升抗风险能力的同时盈利能力大幅增强。
亿元, 随着近期乙二醇价格的快速上涨, 盈利有扩大趋势。
4、盈利预测及评级
我们预计公司 2020-2022 年归母净利分别为 16.55 亿元、33.15 亿
元和 45.23 亿元,对应 EPS 1.35 元、2.71 元和 3.69 元, PE 35X、17X
和 13X。我们认为公司作为 C3 产业链龙头不断扩张巩固其地位,同时
C2 产业链开拓即将进入收获期,成长空间大,维持“买入”评级。
不及预期。
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。