23Q3 业绩同环比改善，新项目陆续投
2023年10月29日
事件: 2023 年 10 月 27 日,公司发布 2023 年第三季度报告。2023 年前
\triangleright
三季度,公司实现营业收入 204.01 亿元,同比下滑 5.05%;实现归母净利润
38.91 亿元, 同比下滑 27.58%; 实现扣非归母净利润 41.46 亿元, 同比下滑
27.86%。
23Q3 归母净利润同环比大增。23Q3,公司实现营业收入 73.11 亿元,同
\triangleright
比增长 3.11%, 环比增长 15.01%; 实现归母净利润 16.34 亿元, 同比增长
20.34%,环比增长52.50%;实现扣非归母净利润17.10亿元,同比增长16.42%,
环比增长 47.96%。
\triangleright
万吨,同比变化+3.31%/+0.26%;聚丙烯产销量为49.53/48.41万吨,同比变
化 -0.16%/-3.60%; 焦炭产销量为 517.30/518.61 万吨, 同比变化
+14.85%/+15.42%; 纯苯产销量分别为 6.23/4.58 万吨, 同比分别变化
S0100521110009
+5.06%/-22.90%; 改质沥青产销量为 9.34/8.96 万吨, 同比变化
+0.54%/+1.36%; MTBE 产销量为 7.29/7.23 万吨, 同比变化-1.49%/-2.17%。
研究助理 王姗姗
主产品价格和成本同步下降。价格方面,23Q1-Q3,公司聚乙烯平均售价为
\triangleright
7122.45 元/吨, 同比下降 5.67%; 公司聚丙烯平均售价为 6766.26 元/吨, 同比
下降 9.81%; 公司焦炭平均售价为 1537.35 元/吨, 同比下降 27.31%; 公司纯
相关研究
苯平均售价为 5851.68 元/吨,同比下降 16.01%;公司改质沥青平均售价为
1.宝丰能源 (600989.SH) 2021 年年报点评:
4884.08 元/吨,同比下降 8.78%;公司 MTBE 平均售价为 6640.31 元/吨,同
比下降 1.06%。成本方面，气化原料煤/炼焦精煤/动力煤的采购均价分别为
3/10
615.00/1220.76/482.25 元/吨，同比变化-14.28%/-26.08%/-8.05%。
2.宝丰能源 (600989.SH) 2021 年度业绩预
增公告点评:产业链一体化优势显著,业绩大
新项目陆续投产,利润增长点不断形成。上游方面,公司今年完成了两个煤
幅增长-2022/01/13
矿产能核增工作，其中，马莲台煤矿产能核增 40 万吨/年至 400 万吨/年，红四
煤矿产能核增 60 万吨/年至 300 万吨/年，从而公司原料自给能力进一步提升；
此外,公司在建的丁家梁煤矿产能90万吨/年,今年8月初取得宁夏自治区自然
资源厅颁发的《采矿许可证》。下游方面,公司20万吨/年苯乙烯项目已于8月
初投入试生产并生产出合格产品;宁东三期烯烃项目(除 EVA 项目)建成投产,
其中，甲醇装置已于今年 3 月底投入试生产，目前已达到设计生产能力；40 万
吨/年聚乙烯装置、50万吨/年聚丙烯装置已经投入试生产;内蒙古 300 万吨/年
烯烃项目建设按照既定计划顺利进行。
投资建议: 随着项目逐渐投产, 我们预计, 2023-2025 年公司的归母净利润
\triangleright
分别为 58.36/83.37/123.74 亿元,对应 EPS 分别为 0.80/1.14/1.69 元/股,对
应 10 月 27 日收盘价的 PE 分别为 18/13/8 倍,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院:
上海:上海市浦东新区浦明路8号财富金融广场1幢5F;200120