泸州老窖（000568.SZ）
公司点评
食品饮料组
Q3 业绩符合预期，经营扎实韧性强
业绩简评
2024 年 10 月 30 日,公司披露 24 年三季报,期内实现营收
243.0 亿元，同比+10.8%；归母净利 115.9 亿元，同比+9.7%。其
中, 24Q3 实现营收 74.0 亿元, 同比+0.7%; 归母净利 35.7 亿
市价 (人民币): 136.81 元
元, 同比+2.6%。
经营分析
相关报告:
公司在良性基础上经营, Q3 正增长符合市场预期, 西南与华北市
1.《泸州老窖公司点评：税负扰动利润，挖掘市场拓展增
场根基扎实, 相对完备的产品架构也赋予公司一定发展韧性。公
量》，2024.8.31
司在发展过程中磨合渠道数字化营销改革，在渠道及消费者端持
2.《泸州老窖公司点评：业绩稳健增长，持续拼抢拓势
续推进扫码导向的互动营销、配合客主节等系列活动增强品牌曝
能》，2024.4.27
光度与认知度。
3.《泸州老窖公司点评: Q3 业绩超预期，质量占优潜力
产品结构层面，表观 Q3 毛利率同比微降 0.5pct 至 88.1%，或与
足》，2023.10.30
五码产品扫码率提升、红包返利支出提升相关, 单 Q3 结构预计
平稳;考虑销售费用率同比-1.1pct、毛销差仍同比提升,预计
也与数字化改革下费用精细化相关。此外,管理费用率同比-
0. 6pct, 所得税负回归常态水平约 25%, 整体经营提效带动归母
净利率+0.9pct 至 48.2%。
从兑现质量来看, 24Q3 末合同负债余额 26.5 亿元, 环比+3.1 亿
元,考虑△合同负债+营收后狭义回款同比-8%; 24Q3 销售收现
81.1 亿元, 同比-19.4%, 渠道回款情绪偏弱、且 23Q3 较高基
数。在景气承压时期公司稳住阵脚,保持国窖价盘相对跟随、目
前高度批价约 860 元。此外,公司坚持巩固核心品品牌形象,景
气复苏时经营弹性仍可期, 持续推荐。
盈利预测、估值与评级
考虑行业需求恢复节奏较弱,我们下调 25-26 年归母净利
7%/7%, 预计 24-26 年收入分别+9.5%/+8.2%/+10.8%; 归母净利
分别+10. 0%/+9. 3%/+12. 2%，对应归母净利分别 146/159/179 亿
元; EPS 为 9.90/10.82/12.14 元, 公司股票现价对应 PE 估值分
别为 13.8/12.6/11.3 倍,维持“买入”评级。
宏观经济承压风险;行业政策风险;全国化外拓不及预期;食品
安全风险。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)