2021年04月22日
公司点评报告 ●农林牧渔行业
母猪结构优化中，肉禽业务显著好转
温氏股份（300498.SZ）
核心观点:
事件 公司发布 2020 年年度报告及 2021 年第一季度报告。
受猪价下行、原料上涨影响, 21Q1 业绩下滑 2020 年公司营业收
谢芝优
入为749.39亿元,同比+2.45%,其中猪肉类养殖、肉鸡类养殖分别贡献
亿元, 同比-46.83%; 扣非后归母净利润为 63.81 亿元, 同比-51.11%。
公司综合毛利率 19.61%, 同比-8.05pct; 期间费用率为 10.03%, 同比
+1.49pct。2020Q4、公司营业收入为 194.83 亿元、同比-21.56%; 归母
净利润-8.16 亿元, 同比-110.35%; 扣非后归母净利润-11.74 亿元, 同
比-114.83%。分红预案:每10股派现金股利2元(含税)。
公司生猪均价同比-15.7%,叠加原材料价格上涨,成本增加,导致养猪
业务利润同比大幅下降。
肉禽养殖利润显著好转,转型升级稳步推进 2020 年公司销售
万只。20年活禽市场供给过剩,叠加新冠肺炎疫情影响餐饮行业对禽肉
的需求;同时随着生猪供给逐步恢复,禽肉的消费替代作用逐步减弱,
公司毛鸡、毛鸭销售均价分别同比下降 21.79%、32.94%，肉禽类业务出
现较大亏损。2021Q1 公司养禽业务利润同比大幅上升。肉鸡、肉鸭销售
价格同比+38.84%、+34.01%。公司将围绕 2021 经营计划继续推进养禽业
务稳产增效。公司有序配套高效养殖小区产能, 肉鸡、肉鸭养殖小区位
置占其总产能的 27%、12.7%、逐步推进转型升级。另外、在屠宰方面、
公司新增单班屠宰产能 8600 万只, 累计竣工单班产能 2.48 亿只, 有力支
撑公司鲜品业务发展。20年公司鲜品销量达1.32亿只,同比+37.74%。
持续优化母猪结构，商品猪投苗环比显著增长 20 年公司销售
生猪 954.55 万头，同比-48.45%；毛利率 30.58%，同比+1.74pct；销售均
价约为 33.86 元/kg, 头均利润约 1400 元。公司为控制非瘟风险, 主动调
整猪苗调运及投放生产环节的进度，并淘汰部分受威胁母猪，致使肉猪
产量以及存栏母猪的整体生产性能有所下降。公司将持续优化母猪结构:
20年底公司能繁母猪中高效占比约80%;预计到21年底,公司能繁母猪
存栏目标 180 万头, 后备母猪 80 万头, 高效能繁母猪比例将进一步提升。
2021Q1, 公司肉猪销售 209.72 万头, 同比-6.90%, 销售均价约 29.61 元
/kg。公司将加大力度推进猪业复产,其中商品猪苗投苗季度环比增长
46%, 为后续商品猪出栏量提升奠定基础。
投资建议 受益黄鸡价格均值回归,公司作为黄鸡规模龙头将显著
受益, 业绩回升可期; 随着母猪产能提升, 公司生猪养殖出栏及成本将
逐步改善。我们预计公司 2021-2022 年 EPS 分别 1.18、1.06 元,对应
PE 为 13、15 倍, 维持“推荐”评级。
1、动物疫病的风险;
2、原材料价格大幅波动的风险;
3、环保、养殖等方面政策变化的风险;
4、自然灾害的风险;
5、食品安全的风险等。
主要财务指标
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
究经验，深入研究楮周期、糖周期等，擅长行业分析，具备扎实的选股能力。曾为新财富农林牧渔行业第四名、新财富最具潜力第