杭州银行 23H1 业绩快报点评: 资产质量
稳中向更优，利润增速预计超过 25%
600926 CH
Bank of Hangzhou
Rating: OUTPERFORM
投资要点:杭州银行 23H1 营收同比预计增长 6.09%, 归母净利润
同比预计增长 26.29%, 存贷款同比增速保持在两位数, 资产质量
Jiali Lin
稳中向更优, 我们维持公司“优于大市”评级。
Nicole Zhou
利润增速预计超过25%,料继续保持行业前列。杭州银行23H1归母净利润较
22H1 同比预计增长 26.29%, 在目前披露业绩快报的银行中位居第二, 料仍然
保持行业领先。公司2302单季度归母净利润较2202同比预计增长24.5%,
年化 ROE 为 18.66%, 较 22 年同期提升 2.04pct。
公司扩表速度保持在两位数。截至23Q2末,杭州银行总资产较22Q2同比预
计增长 13.8%. 贷款总额较 2202 同比预计增长 17.0%: 总负债较 2202 同比
预计增长 13.9%, 存款总额较 22Q2 同比预计增长 11.0%。
資产质量稳中向更优。截至23Q2末,杭州银行不良率为0.76%,和23Q1相
比未有变动;拨备覆盖率较 23Q1 环比提升 2.39pct 至 571.07%。逾期贷款与
不良贷款比例为 77.69%, 推算出逾期贷款占贷款总额的比重为 0.59%, 而逾
期 90 天以上贷款占贷款总额的比重为 0.44%, 与 22 年基本持平。
投資建议。我们预测 2023-2025 年 EPS 为 2.37、3.00、3.62 元, 归母净利润增
速为 27.40%、25.18%、19.71%。我们根据 DDM 模型(见表 2)得到合理价值
为 18.76 元 (我们调整了 2023-2025 年净利润, 2025 年之后增长率参考股份
行从 13%调低到 10%，并保守起见调低永续增长率从 5%到 3%；并将折现率
从 9.5%提高到了 9.7%); 根据可比估值法给予公司 2023E PB 估值为 1.30 倍
(可比公司为 0.59 倍),对应合理价值为 20.13 元。考虑到 DDM 模型更能反
司对应 PE 为 6.11 倍), 我们维持“优于大市”评级。
变化。
主要财务数据及预测