买入(维持)
利润端承压下降，市占率持续提升
保利发展（600048）点评报告
2024年04月24日
基础数据
亿元,同比上升23.40%,公司实现净利润178.99亿元,同比下降33.68%;
总股本(百万股)
11,970.44
归母净利润 120.67 亿元, 同比下降 34.13%。
流通A股(百万股)
11,970.44
点评:
收盘价(元)
公司 2023 年业绩与业绩快报一致,利润端承压下降:(1)收入端,公
总市值(亿元)
司积极推进保交付,全年实现竣工面积 4053 万平,同比增长 2%,支撑
流通A股市值(亿元)
结算收入实现稳定增长。公司 2023 年新开工面积 1491 万平, 同比下降
个股相对沪深 300 指数表现
37%,同行业整体趋势一致。期末公司合同负债规模 3772 亿元,未来收
入结算保障度保持在较高位; (2) 毛利率, 房地产行业下行期公司结算
毛利率明显下降,公司 2023 年度毛利率为 16.01%,同比下降 5.98pct;
(3)期间费用率保持稳中有降,2023年度销售费用率/管理费用率(含
研发费用率)/财务费用率分别为 2.56%/1.51%/1.27%, 较上年年同期
变动-0.12pct/-0.62pct/-0.05pct,期间费用率综合同比下降
0.78pct; (4) 归母净利润在毛利率下降、减值损失增加等因素综合影
响下出现明显下滑。公司 2023 年计提资产减值损失和信用减值损失合
计为约为 51 亿元。
公司全年销售金额保持行业第一,市占率稳步提升,以销定投,持续聚
相关研究
焦核心城市: 2023 年全年实现销售金额下降 7.7%至 4222 亿元, 位居行
利润保持正增, 龙头地位稳固
业第一,实现销售面积 2386 万平方米,同比下降 13%,整体表现优于
规模保持稳固, 业绩稳步增长
行业整体情况。公司 2023 年市占率为 3.6%, 同比+0.2pct, 核心 38 城
顺势而为,长期向好
市占率达 6.8%, 同比+0.7pct。公司 2023 年拿地总价 1632 亿元, 拿地
强度 38.6%, 权益占比 83%, 其中 38 个核心城市拓展金额占比 99%。截
至 2023 年末,公司土地储备计容建面 7790 万平方米,核心 38 城面积
储备占比近7成,提升2.4个百分点,资源结构不断优化。
加快资金回笼,资负结构持续优化,融资成本持续下降: 2023 年度,
公司全年回笼金额 4304 亿元,销售回笼率 102%;期末公司资产负债率
76.55%、扣预收资产负债率 67.14%、净负债率 61.20%，分别较期初下
降 1.56pct/1.34pct/2.37pct, 现金短债比 1.28, “三道红线” 持续保
持绿档水平。2023年末,公司综合融资成本约3.56%,较上年末下降36
个 BP, 年内新增融资成本 3.14%。
潘云娇
公司积极践行央企责任担当，提高分红比例持续回报股东。公司修订
S0270522020001
《2023-2025 年股东回报规划》, 将现金分红比例从 20%提升至 40%,
2023年度拟每10股派息4.1元(含税)。同时,公司积极推进股份回
购、大股东增持，积极履行央企责任,增强投资者信心。
盈利预测与投资建议:受房地产行业下行影响,2023年公司毛利率承
压下降、减值损失计提规模较大等因素影响公司利润出现明显下滑,基
于公司 2023 年业绩表现以及当前行业发展情况, 我们调整原盈利预测
结果并引入 2026 年盈利预测, 预计公司 24/25/26 年营业收入分别为
3520/3637/3698 亿元(2024-2025 年原盈利预测结果 3334/3704 亿元),
归母净利润分别为 129/140/151 亿元 (2024-2025 年原盈利预测结果
234/252 亿元), 尽管公司 2023 年利润端出现明显下滑, 但是公司稳居
行业头部,并在行业下行期持续提升市占率,保持稳健的现金流表现,
维持“买入”评级。
风险因素:房地产行业销售修复不及预期、政策效果传导不及预期、项
目结算不及预期、项目毛利率持续下行、房价持续下跌等。
资产负债表（百万元）
利润表（百万元）
行业投资评级
强于大市:未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入: 未来6个月内公司相对大盘涨幅15%以上:
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
免责条款
万联证券股份有限公司（以下简称“本公司”）是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项
业务的全国性综合类证券公司。本公司具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信
息或所表述的意见并不构成对任何人的投资建议。本报告中的信息或所表述的意见并未考虑到个别投资者的具
体投资目的、财务状况以及特定需求。客户应自主作出投资决策并自行承担投资风险。本公司不对任何人因使
用本报告中的内容所导致的损失负任何责任。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
市场有风险,投资需谨慎。本报告是基于本公司认为可靠且已公开的信息撰写,本公司力求但不保证这些信息
的准确性及完整性，也不保证文中的观点或陈述不会发生任何变更。在不同时期，本公司可发出与本报告所载
诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
用。未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担，我公司保留追
究的权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路 11 号高德置地广场