广汽集团（601238）
5月广汽批发同比+6%,芯片短缺影响持续
2021年06月09日
增持(维持)
股价走势
投资要点
■ 公告要点: 2021 年 5 月广汽集团乘用车产量为 165308 辆, 同比+6.59%,
环比-14.43%; 销量为 176079 辆,同比+6.46%,环比-5.69%。广汽本田
产量 62117 辆, 同比+14.15%, 环比-22.08%; 销量 64913 辆, 同比+6.90%,
环比-8.54%。广汽丰田产量 69235 辆,同比+3.22%,环比-5.80%;销量
70018 辆,同比+3.73%,环比-5.25%。广汽乘用车产量 19582 辆,同比
市场数据
+1.41%, 环比-20.43%; 销量 26029 辆, 同比+15.49%, 环比+1.13%。广
汽埃安产量 7889 辆,同比+73.12%,环比-13.43%;销量 8416 辆,同比
+104.97%, 环比+1.29%。
■ 广汽整体产销同比好于领先行业,环比差于行业整体,埃安表现较好:
芯片短缺负面因素作用下，集团整体批发表现好于生产端。5月乘用车
行业整体实现产批 157.6/160.6 万辆, 分别同比-2.6%/-2.1%, 环比-4.8%/-
3.1%; 广汽集团整体产批同比为正, 领先行业, 主要系去年基数较低;
环比表现相比行业较差。分燃料类型来看,5月新能源乘用车产批
19.0/19.6 万辆，分别同比+166%/+174%，环比+0.7%/+6.7%，广汽埃安
表现相比行业较差,核心车型 AION S 销量近 5000 辆,环比微幅下滑;
广汽集团传统燃油车产批环比分别-14.48%/-6.01%,表现相比行业较差。
广汽自主5月批发实现同环比双增长,主要系上月基数较低所致。综合
来看,广汽埃安/广汽丰田总体相对集团整体环比表现较好,芯片短缺影
响持续作用。
■ 企业端集团整体包括自主+广丰+广本均小幅去库:根据我们自建库存体
相关研究
系显示, 5 月广汽集团整体去库存,企业当月库存为-10771 辆。自主+
1、《广汽集团 (601238): 4月
广丰+广本企业端去库,企业库存当月分别为-6447/-783/-2796辆。企业
广汽批发同比+12.39%，埃安
库存累计分别为+2534/-14034/-7019辆。(2017年1月开始)。
表现较好》2021-05-08
■ 广汽5月下折扣率小幅增加: 广汽4月下车型算术平均折扣率7.50%,
2、《广汽集团 (601238):
环比 5 月上+0.05pct, 略低于行业 0.06pct 的涨幅。其中广丰算数平均折
2021Q1季报点评: 日系周期向
月上+0.04pct; 自主算数平均折扣率 6.97%, 环比 5 月上+0.16pct。广汽
3、《广汽集团 (601238): 3月
传祺 GS3 2021 成交价降幅较大,为-2136 元,折扣率环比+2.24%。
批发同比 2019 年微增》 2021-
■ 盈利预测与投资评级: 我们预计随广汽传祺+广汽埃安新车型上市持续
放量,日系车型周期向上,有望持续改善。我们维持 2021-2023 年营业
收入 683/751/841 亿元, 归母净利润 70/90/106 亿元的盈利预期, 分别同
比+16.7%/+29.1%/+17.4%; 对应 2021-2023 年 EPS 为 0.67/0.87/1.02 元,
PE 为 17/13/11 倍。维持广汽集团“增持”评级。
牌 SUV 价格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号