公司点评报告
买入/首次
广汽集团(601238)
可选消费 汽车与汽车零部件
广汽集团: 17年业绩高增长,发展格局步步提升
走势比较
事件: 2017 年营收 711.44 亿元, 同比增长 43.96%; 归母净利润
107.86 亿元, 同比增长 71.53%。
亿元, 同比增长 43.96%; 归母净利润 107.86 亿元, 同比增长 71.53%。
集团汽车销量突破 200 万辆大关,同比增长 21.27%,远高于乘用车行
业的增速 1.40%。其中广汽传祺 50.86 万辆, 同比增长 36.70%; 广汽
本田 10.37 万辆, 同比增长 10.37%; 广汽丰田 44.24 万辆, 同比增长
4.88%; 广汽菲克 20.52 万辆, 同比+40.11%; 广汽三菱 11.74 万辆,
同比增长110.04%。受益于新车型的集中上市和韩系车市场份额锐减,
股票数据
广汽集团旗下日系和自主品牌销量数据亮眼,并带动全年业绩高增长。
销量高增长有望延续,传祺中高端布局提升盈利性。2018年广汽
总股本/流通(百万股)
丰田和传祺品牌目标销量分别为 50 万辆 (+13.5%) 和 70 万辆 (+
总市值/流通(百万元)
37%)。两大品牌仍处于强产品周期,凭借市场的良好口碑与产能陆
12 个月最高/最低
30.01/19.99
续释放, 销量目标有望轻松完成。同时, 传祺在轿车、SUV、MPV 细
(元)
分领域中高端布局日渐完善，单车价值提高有望进一步提升利润率。
相关研究报告:
大力推进新能源与智能网联，发展格局加速提升。公司加码新能
源汽车和前瞻技术研究，广泛与腾讯、华为、科大讯飞等高科技型独
角兽公司跨界合作, 有利于提升未来竞争力。
投資建议。我们预计 2018、2019 年公司归母净利润 138.8 亿、
157.7亿, 目前对应 2017、2018 年动态估值 11、10 倍, 中高端产品
线日渐完善与前瞻技术布局有望拉动公司估值上行。
盈利预测和财务指标
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。