业绩符合预期,长期看好 VR AR 广阔前景
歌尔股份（002241. SZ）公司事件点评报告
买入(维持)
$1050521120001
歌尔股份发布 2022 年半年度报告: 2022 上半年公司实现营
业收入 436.03 亿元, 同比增长 43.96%, 实现归母净利润
联系人: 赵心怡
$1050122030021
20.79 亿元, 同比增长 20.09%, 实现扣非后归母净利润为
zhaoxy@cfsc. com. cn
20.14 亿元, 同比增长 42.90%。
此外,公司发布 2022 年前三季度业绩预告:预计 2022 年前
三季度公司实现归母净利润 38.32-43.32 亿元, 同比增长
15%-30%, 实现扣非后归母净利润为 34.71-37.73 亿元, 同比
增长 15%-25%。
投资要点
市场表现
智能硬件业务占比提升, 22H1 营收利润高速增长
2022 年上半年度,在消费电子行业景气度低迷、智能手机出
货量下滑、疫情反复影响供应链的背景下,公司率先布局的
智能硬件业务实现快速增长,成为公司新一大营收支柱。分
业务看,公司 22H1 在精密零组件、智能声学整机、智能硬件
三大板块分别实现营收 56.81、123.38、248.11 亿元,营收
占比分别为 13.03%、28.30%、56.90%, 其中智能硬件营收占
比较 2021 年同期的 37.01%提升近 20pct, 体现出 VR 及游戏
机市场强劲的增长潜力。盈利能力方面,公司 22H1 实现销售
毛利率 12.95%, 同比下降 1.46pct, 毛利率下降原因主要系
相关研究
产品结构调整,毛利率较低的智能硬件业务营收占比提升所
1、《华鑫证券*公司报告*歌尔股份
致。费用方面,公司持续加强运营管理,22H1 实现销售/管
(002241):Q1 扣非业绩亮眼, 智能硬
理//财务费用率为 0.56%/2.40%/-0.04%, 较去年同期减少
件利润贡献度持续提升*20220427*
1.19pct。研发方面,公司长期看好 XR 赛道市场前景,持续
毛正,赵心怡》2022-04-27
加大新技术、新产品、新工艺的开发力度, 22H1 实现研发投
2、《华鑫证券*公司报告*歌尔股份
入 20.72 亿元,占营业收入的比重为 4.75%。
(002241): Q1 扣非业绩继续高增
长, VRAR 引领长期成长*20220330*
Q3 业绩稳步提升, 智能硬件业务持续扩张
22Q3 单季度公司预计实现归母净利润为 17.54-22.53 亿元,
同比增长 9.50%-40.71%, 实现扣非后归母净利润为 14.57-
17.59 亿元, 同比增长-9.44%-9.32%。三季度公司以 VR 虚拟
现实为代表的智能硬件业务持续扩张，盈利能力有望进一步
亿元。
■ VR/AR 前景广阔，“零组件+整机”深度布局
在智能手机创新缺乏、消费者换机周期延长的趋势下, 以
VR、智能可穿戴、智能家用电子游戏机及配件等为代表的新
兴智能硬件产品市场维持稳定的增长态势。据 IDC 数据,
2022Q1 全球 VR 虚拟现实设备出货量约为 356.3 万台,同比
增长约 241.6%。公司秉持“精密零组件+智能硬件整机”的
战略, 充分发挥声学、光学、微电子、显示等零组件与 VR、
游戏机、TWS 耳机等硬件整机的业务协同效应, 推动公司智
能硬件产品业务快速发展。客户方面,公司与 Meta、Pico、
苹果等全球头部品牌客户深度合作, 未来将持续受益于其产
品的性能改善及快速放量。
盈利预测
预测公司 2022-2024 年收入分别为 1006.93、1236.74、
1486.34 亿元, EPS 分别为 1.60、1.91、2.29 元, 当前股价
对应 PE 分别为 21、18、15 倍,维持“买入”投资评级。
VR/AR 需求不及预期风险; TWS 耳机需求不及预期风险; 宏观
经济不及预期风险。
公司盈利预测（百万元）
■ 电子组介绍
毛正:复旦大学材料学硕士,三年美国半导体上市公司工作经验,曾参与全球
领先半导体厂商先进制程项目, 五年商品证券投研经验, 2018-2020 年就职于
刘煜:新加坡南洋理工大学集成电路设计专业硕士,曾于中科寒武纪任芯片设
赵心怡:香港中文大学电子工程学士,香港科技大学硕士,电子与金融复合背
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准: 新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不