资源与环境研究中心
公司点评
市场价格 (人民币): 7.66 元
非油成本管控有效，投资收益致使扣汇业绩大
市场数据(人民币)
业绩简评
2018H1, 中国国航实现营业收入 642.42 亿元, 同增 11.96%; 归母净利
34.69 亿元, 同增 4.27%; 归母扣非净利 31.35 亿元, 同比降低 3.81%; 客
座率为80.48%,同比下滑0.54pcts。业绩表现符合预期。
经营分析
运力投入贡献主要增量收入，客座率小幅下降，客公里收益保持稳健。RPK
为 1076.80 亿, 同增 11.68%。客座率为 80.48%, 同比下降 0.54 pcts (国
内-0.82pcts; 国际-0.49pcts),客公里收入为 0.53 元,同比下滑 0.13%。上
相关报告
半年,公司净引进飞机7架;截至报告期,公司共有飞机662架,运力投入
1. 《归母净利润大幅增长 79%, 相对汇
亿元;收益水平降低同比减少收入 0.7 亿元。
航油成本提升明显,扣油成本管控有效。2018H1 航空煤油出厂价同增
2.《四季度拖累全年业绩,2018 票价上
19.5%, 公司航油成本显著提升, 达到 175.81 亿, 同比提高 29%; 扣油成
本 366.7 亿元, 同增 7.77%。上半年, 公司依托宽体机运行优化管理经验,
启动“全机队运营优化”工作,飞机日利用率由去年同期的 9.47 小时提升
至 9.54 小时。除航油成本外,主要成本端增速均低于 ASK 增速,运营效率
3. 《优质航线资源丰富, 收益品质绝对领
改善叠加总体航距提升(+9.34%),单位 ASK 非航油成本同比降低 4%。
汇率敏感性不断降低, 投资收益增加致使扣汇利润大增。人民币对美元汇率
波动 1%, 将导致公司当期净利润增加或减少 2.35 亿元, 较去年同期降低
4. 《航线优质, 票价上涨释放利润弹性-
0.56 亿元, 汇率敏感性不断降低。截至报告期, 公司持有美元债务约为
371.02 亿元等值人民币,占比为 37.48%,同比下降 4.18pcts。上半年,公
5.《收益品质拉高营收,汇兑改善增厚净
司净汇兑损失为 5.18 亿元, 去年同期为汇兑净收益 12.70 亿元。扣汇后,
公司利润总额为 55.14 亿元, 同增 42%, 主要是山航集团和山东航空的利
润增加, 增厚投资收益所致。
投资建议
公司在国内航线上拥有占比较高的优质商旅客源，且国际航线布局最早，拥
有洛杉矶、纽约等国际一线城市稀缺航权: 但公司主基地北京机场明年即将
苏宝亮
有新机场投产,竞争格局或有所变化。预测公司 2018~2020 年 EPS 为
(8610)66216815
0.54/0.94/1.35 元,对应 PE 分别为 15 倍/9 倍/6 倍,维持“买入”评级。
人民币贬值超预期，油价上涨超预期，安全事故和恶劣天气等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持