光储双轮驱动，24Q1 业绩环比高增长
2024年04月25日
事件: 2024年4月24日,公司发布2023年年度报告及2024年一季报。
\triangleright
2023年公司实现收入 74.80亿元，同比+25.59%；实现归母净利 17.91亿元，
同比+ 18.03%; 实现扣非净利 18.53 亿元, 同比+20.72%。
23Q4 公司实现收入 11.54 亿元,同比-38.69%,环比-19.44%;实现归母净利
2.23 亿元,同比-62.26%,环比-26.90%;实现扣非净利 1.46 亿元,同比-
73.09%, 环比-54.34%。
24Q1 公司实现收入 18.84 亿元, 同比-9.64%, 环比+63.26%; 实现归母净利
4.33 亿元,同比-26.48%,环比+94.37%;实现扣非净利 4.25 亿元,同比-
19.04%, 环比+190.32%。
逆变器业务维持高盈利, 24 年出货有望恢复增长。23 年公司逆变器业务
实现收入 44.29 亿元，同比增长 11.95%。23 年逆变器销售量为 88.90 万台，
邓永康
同比下降 33.84%, 其中储能/组串/微型逆变器分别销售了 40.87、20.67、
27.35 万台，分别同比+36.69%/-16.28%/-65.91%，其中微逆销量大幅下滑主
朱碧野
要系德国继电器事件导致微逆产品销量大幅下滑。23 年逆变器业务毛利率
52.33%, 同比提升 4.14pct, 主要系汇率变动的正向影响、毛利率较高的储能
逆变器占比提升以及成本管控改善等。23 年公司采取更为积极的“走出去”的
王一如
市场策略，在南非、德国、黎巴嫩等重要销售区域设立售后服务点，以点覆面
深入周边市场开辟新蓝海，产品销往南非、德国、巴西、印度等多个海外市
李孝鹏
场。展望 24 年，随着欧洲和南非户储库存改善，以及东南亚和中东等新兴市场
的发展，储能逆变器有望维持高出货；组串逆变器有望受益于巴西、印度等市
场的旺盛需求而恢复增长；德国继电器事件已于 23 年妥善解决，微逆业务有望
逐步恢复。
储能电池包快速发展，发力工商储。23 年公司储能电池包产品实现收入
\triangleright
研究助理 林誉韬
8.84 亿元, 同比增长 965.43%; 储能电池包销售 12.76 万台, 同比增长
1092.63%; 毛利率 33.87%, 同比下降 1.04pct。公司储能电池产品与自有储
能逆变器协同发展，积极借助储能逆变器渠道向下游开拓储能电池包业务，储
相关研究
能电池包业务迎来快速发展。公司的户储产品持续迭代，并积极布局大储、工
1.德业股份 (605117.SH) 2023 年三季报点
商业储能业务，储能产品的功率段逐步朝几十 KW、几百 KW 扩张。
评:南非高库存影响出货,盈利阶段性承压-
投资建议: 我们预计公司 2024-2026 年营收分别为 100.60、128.12、
2023/10/30
162.41 亿元,对应增速分别为 34.5%、27.4%、26.8%; 归母净利润分别为
2. 德业股份 (605117.SH) 2022 年年报点
23.07、29.24、36.86 亿元,对应增速分别为28.8%、26.7%、26.1%,以4月
023/04/19
24 日收盘价为基准,对应 2024-2026 年 PE 为 16X、13X、10X,公司 24 年逆
3. 德业股份 (605117.SH) 2022 年三季报点
变器出货有望恢复增长,储能电池包有望快速发展,维持“推荐”评级。
022/10/31
4. 德业股份 (605117.SH) 2022 年半年报点
盈利预测与财务指标
评: 逆变器出货攀升, 看好后续储能及微逆
持续放量-2022/08/18
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。