上汽集团（600104）
1月上汽集团整体批发同比+13%
2022年02月11日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 上汽集团 2022 年 1 月产销量分别为 467,834/455,552 辆, 同
比分别+8.71%/+13.02%, 环比分别-30.25%/-31.08%。其中: 上汽乘用车
1月产销量分别为 69,065/67,564 辆, 同比分别+20.79%/+18.02%, 环比
分别-31.81%/-35.85%; 上汽大众1月产销量分别为125,206/130,607辆,
同比分别+50.27%/+51.69%, 环比-10.21%/-4.38%; 上汽通用 1 月产销量
分别为 110,102/110,007 辆, 同比分别-15.95%/-15.43%, 环比分别-
30.60%/-31.51%; 上汽通用五菱 1 月产销量分别为 128,757/110,057 辆,
同比分别+5.23%/+18.01%, 环比-43.41%/-48.98%。
市场数据
■ 上汽整体产批同比上行,上汽大众表现较好。1)上汽大众环比表现好
于集团整体。环比来看，季节性因素影响下，1月上汽集团整体产批环
比下滑,其中上汽大众环比表现好于集团整体。同比来看,上汽大众1
月表现最佳。细分品牌来看,上汽乘用车1月终端交付量超过8.8万辆,
创下同期历史新高,渠道去库存约 2.0 万辆。荣威 RX5、i5 和 MG ZS、
MG5 系列 1 月销量破万;上汽大众 1 月发布全新一代凌渡 L 以及斯柯
达全新柯迪亚克、柯迪亚克 GT 官图; 上汽通用 1 月新款别克君威及君
威 GS 上市,进一步丰富产品矩阵。2)新能源汽车方面:1月上汽新能
源产批 7.89/7.22 万辆，分别同比+29.11%/+25.54%，分别环比-16.59%/-
23.56%,其中上汽乘用车公司新能源车销量1.5万辆,上汽大众新能源
车销量近9000辆,上汽通用新能源车销量超过4000辆。集团整体新能
源汽车产批量位居国内市场前列。3)出口:1月上汽出口及海外基地产
批分别为 6.55/6.54 万辆, 分别同比+75.00%/+74.40%, 分别环比-30.11%/-
30.32%。其中欧洲、澳新等发达国家和地区的销量占比达四成,出口市
场表现持续领先。
相关研究
1、《上汽集团 (600104): 芯片
■ 1 月上汽集团整体补库，上汽大众去库，上汽通用+上汽通用五菱+上汽
短缺持续恢复，上汽自主全年
大众补库: 1月上汽集团企业当月库存+12282辆(较12月),上汽大
表现领先》2022-01-08
众当月库存-5401辆(较12月),上汽通用、上汽乘用车、上汽通用五
2、《上汽集团 (600104): 11月
菱企业当月库存分别+95辆、+1501辆、+18700辆(较12月)。
上汽批发环比+3%,大众环比
改善明显》2021-12-08
■ 盈利预测与投资评级: 我们预计随公司智己+新 R 标高端智能电动品牌
打开新能源市场，不断开拓海外市场，大众及通用有望见底企稳。我们
月上汽集团批发环比+13%,出
维持上汽集团 2021-2023 年归母净利润 250/262/271 亿元预期,对应 EPS
口持续景气》2021-11-06
为 2.14/2.24/2.32 元, PE 为 8.9/8.5/8.2 倍。维持上汽集团“买入”评级。
牌 SUV 价格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号