家电行业
青岛海尔（600690）
报告原因:业绩点评
消费升级趋势下，公司强者恒强
维持增持
2018年4月26日
公司研究/事件点评
公司近一年市场表现
事件描述
2017年公司实现营业收入 1592.5亿元, 同比增长 33.7%; 归属于母公司
股东的净利润 56.2 亿元，同比增长 29.8%；基本 EPS1.136，同比增长
37.4%。GEA 实现收入 458.94 亿元人民币。公司销售毛利率 31%, 销售净
利率 5.7%。公司整体盈利基本符合预期。同时公司公布 2018Q1 业绩,
实现收入 426.6 亿元, 同比增长 13.01%, 归母净利 19.8 亿元, 同比增
长 14. 02%。销售毛利率略有下降为 28. 62%, 销售净利率小幅上升为 5. 8%。
事件点评
2017年公司各项业务高质量快速增长 公司通过实现高端品牌份额提升、
市场数据: 2018年4月25日
收盘价(元):
洗衣机、空调和厨电。自 2016 年以来, 公司各项主要业务均出现超过近
年内最高/最低(元):
23.2/11.83
30%的增长。17年（1）冰箱收入471亿元,同比增长30%,国内对开门
及多门冰箱收入增长 45%; (2) 洗衣机收入 309 亿元, 同比增长 31.6%,
流通 A 股市值(百万):
其中滚筒洗衣机收入增长 43%; (3) 空调收入 287.5 亿元, 同比增长 54%,
总市值(百万):
中高端市场份额提升明显, 挂机 4100 元以上价位份额提升 6.8 个百分点
至 15. 2%, 柜机 8000 元上价位市场份额提升 10. 5 个百分点至 22. 9%。(4)
基础数据: 2018年4月25日
厨卫电器收入 286 亿元, 同比增长 50.2%。考虑到 GEA 在美国厨电销量
每股净资产(元):
份额 28. 7%、洗碗机 21. 2%，未来公司厨电业务将发生质的飞跃，目前国
每股公积金(元):
内厨电市场份额集中度较低，GEA 的加入有望提高公司在厨电市场的份
每股未分配利润(元):
额同时提升公司品牌形象，实现转型高端厨电，符合消费升级趋势。
201801 公司增长维持稳定，GEA 收购增厚公司利润 2018 年国内家电业
务收入增长 21.9%；其中高端品牌卡萨帝收入增长 50%，卡萨帝冰箱、洗
衣机在万元以上市场份额分别提升 6.3 和 4.3 个百分点; 2018 年 1 季度
海尔空调零售均价 4,486 元,同比提升 9.70%,出口增长 48.08%,远高
于行业(4.39%)。此外 GEA 实现美元收入增长 5.9%, 整体市场份额同
比上升 1.5 个百分点, GEA 收购成效开始显现。
盈利预测
山西证券股份有限公司
我们预计公司 2018/2019/2020 年 EPS 分别为 1.4/1.75/1.96。对应公司
未来 3 年业绩 PE 估值为 12.8/10/9, 给予增持评级。
汇率波动超预期:原材料价格上涨:市场需求疲弱。
投资评级的说明:
一报告发布后的 6 个月内上市公司股票涨跌幅相对同期上证指数/深证成指的涨跌幅为基准
——股票投资评级标准:
买入:
相对强于市场表现 20%以上
增持:
相对强于市场表现 5～20%
相对市场表现在-5%~+5%之间波动
中性:
相对弱于市场表现 5%以下
减持:
——行业投资评级标准:
看好:
行业超越市场整体表现
中性:
行业与整体市场表现基本持平
行业弱于整体市场表现
看淡:
山西证券股份有限公司(以下简称“本公司”)具备证券投资咨询业务资格。本报告是基于本公司认为
可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险、投资需谨慎。在任何情况
下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因
使用本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发
布本报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或
其关联机构在法律许可的情况下可能持有或交易本报告中提到的上市公司所发行的证券或投资标的，还可
能为或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客
观性的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留
一切权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件
或复制品,或再次分发给任何其他人,或以任何侵犯本公司版权的其他方式使用。否则,本公司将保留随
时追究其法律责任的权利。