公司点评报告●银行业
2021年4月26日
宁波银行(002142.SZ)
业绩维持高增长,NIM环比持续走阔
核心观点:
事件 公司发布了 2021 年一季报。
净利同比增长 18. 32%, 业绩表现持续靓丽 2021Q1, 公司实现营
张一纬
业收入 132. 26 亿元, 同比 21. 80%, 归母净利润 47. 35 亿元, 同比
增长 18.32%; ROE (加权平均) 17.86%, 同比降低 0.26 个百分点;
稀释 EPS 0.79 元,同比增长 11.27%。受利息净收入高增的推动,
公司业绩表现持续靓丽,净利维持较快增长。
● NIM环比走阔，资产结构优化，负债端成本优势增强 2020Q1,
公司实现利息净收入 84.32 亿元, 同比增长 32.10%, 保持高速增
长;净息差2.55%,环比提升33BP。资产端信贷投规模持续增长,
结构优化,个人贷款占比提升。截至2021年3月末,公司各项贷
亿元, 较上年末增长 8.76%; 个人贷款 2861.68 亿元, 较上年末增
长 9.37%; 占贷款总额比重 38.86%, 较上年末提升 0.81 个百分点。
月末,公司的存款规模 10372.34 亿元, 较上年末增长 12.11%, 占
总负债比重 64.87%, 较上年末提升 3.51 个百分点。
中间业务收入持续增长，财富管理业务增速逾6成 2021Q1，公
司实现非利息净收入 47.94 亿元, 同比增长 7.10%。其中, 中间业
务手续费及佣金净收入17.92亿元,同比增长2.4%,财富管理业务
表现靓丽。202001、公司财富管理手续费及佣金收入10.95亿元、
同比增长 65.01%，占全部手续费及佣金收入比重达 50.16%。受汇
兑损益由负转正的影响,其他非息收入增速改善。2021Q1,公司其
他非息收入30.02亿元,同比增长10.08%;其中,投资收益(含公
亿元, 同比增长 114.38%。
资产质量优异, 拨备覆盖率维持同业领先水平 截至 2021 年 3 月
末,公司不良率为0.79%,较上年末持平,在上市银行中保持较低
水平:关注类贷款占比 0.36%, 较上年末减少 0.14 个百分点。拨备
覆盖率持续优于同业，风险抵补能力强劲。截至 2020 年末，公司
拨备覆盖率为508.57%, 较上年末提升2.98个百分点, 依旧维持同
业领先水平。
投资建议 公司深耕长三角经济发达地区，聚焦大零售和轻资本业
务拓展,业务品质优异,盈利能力位居行业前列。净息差回升,信
贷投放加大, 零售贷款占比上升, 消费信贷贡献度高, 增厚资产端
收益。负债端结构优化,成本优势增强;公司致力于打造多元化的
利润中心,中间业务收入快速增长,财富管理贡献明显,轻资本收
入增加增厚盈利水平。我们看好公司未来发展前景, 结合公司基本
面和股价弹性, 我们维持“推荐”评级, 2021-2022 年 BVPS
19.92/22.80 元,对应 2021-2022 年 PB 2.04X/1.79X。
4年。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。