增持(维持)
财富管理业务发力，资产质量保持稳定
宁波银行(002142)点评报告
2021年04月25日
报告关键要素:
基础数据
2021年4月25日,宁波银行公布2021年一季度业绩。
总股本(百万股)
6,008.02
投资要点:
流通A股(百万股)
5,928.26
拨备前利润同比增长 21.3%, 加权风险资产环比增长 6%: 2021 年一
收盘价(元)
季度实现营业收入 132.26 亿元, 同比增长 21.8%, 实现拨备前利润
总市值(亿元)
2,445.86
86.15 亿元, 同比增长 21.3%, 实现归母净利润 47.35 亿元, 同比增
流通A股市值(亿元)
2,413.39
长 18.3%。存款余额较年初增长 12.1%，贷款总额较年初增长 7.1%,
个股相对沪深 300 指数表现
加权风险资环比增长 6%。
贷款和存款均保持较高增长:资产端的增长主要来自于贷款和债券
投资的增加。贷款端,新增部分中对公和零售的占比分别为 67%和
50%, 票据业务收缩。而负债端, 核心存款增长明显, 占比也有所上
净手续费收入 17.92 亿元,同比增长 2.4%:手续费收入端同比增速
16%, 支出端同比增长 205%。公司财富管理业务持续发力, 手续费及
佣金收入 10.95 亿元, 同比增长 65.01%。
不良率 0.79%, 持平于上年末: 不良生成率环比继续下行。关注类贷
款的占比继续下行,占比 0.36%,环比下行 14BP。拨备充足,风险
相关研究
抵补能力强,拨备覆盖率 508.6%,拨贷比 4.01%。
核心一级和一级资本充足率环比有所下行:一季度核心一级资本和
评_AAA_零售业务持续发力 拨备计提力度
一级资本充足率分别为 9.39%和 10.68%, 环比下降 13BP 和 20BP。
盈利预测与投资建议:一季度,宁波银行规模高增带动了业绩高速
增长。财富管理业务持续发力,对中收的贡献较大。资产质量保持
点评_AAA_规模驱动 保持强劲增长
倍,维持“增持”评级。
风险因素:受新冠疫情影响,全球经济恢复不及预期,导致银行资
产大幅波动。
S0270518040001
利润表
资产负债表