资源与环境研究中心
浙能电力 (600023.SH) 买入(首次评级)
公司深度研究
市场价格(人民币): 3.93 元
低估值高分红，地区火电龙头现业绩拐点
市场数据(人民币)
投资逻辑
浙江省最大发电公司, 装机容量占比近半: 公司控股股东浙能集团为全国装
机容量最大、资产规模最大、能源产业门类最全、盈利能力最强的省属地方
能源企业之一。公司在浙江电力市场占有份额大，管理及控股装机容量约占
省统调装机容量的一半左右。公司主业发电业务营收 2018 年占比为
76.5%, 其中火力发电量占总发电量的 99.8%。供热业务收入占比速提升,
从 1.09%提升至 5.86%。
能源“双控” 影响公司发电量下滑,边际影响逐步减弱:浙江省“双控”
政策目标是到 2020 年,累计腾出用能空间 600 万吨标准煤以上;煤炭消费
总量比 2015 年下降 5%以上、控制在 1.31 亿吨以内。受“双控”政策影响,
19 年上半年公司发电量同比下滑 9.71%。我们预计 2019 年全省火电用煤将
削减 449 万吨， 2020 年将继续削减 416 万吨，且浙江“双控”于 2018 年
下半年开始实行,因此我们认为“双控”政策对电量下滑的边际影响将减弱。
煤价进入下跌通道,公司业绩有望触底回升:由于公司火力发电量占总发电
量的比例超过 99%, 原材料占成本的比重超过 80%, 因此公司业绩受煤价
影响较大。我们认为在煤价下行阶段，公司发电平均标煤单价下降的幅度将
大于其他非全部火电机组的电力公司,业绩弹性较大。随着煤炭去产能工作
接近尾声以及置换的先进产能逐步释放，我们认为煤炭供需逐步宽松，煤价
进入下跌通道。
公司注重分红回报, 历年平均分红率近 50%: 公司一贯注重对投资者的分红
回报,除 2013年,其他年份股利支付率均接近或超过 50%。2013年到
2018 年累计现金分红 167.82 亿元,平均分红率为 46.81%。公司上市以来
分红率在 20 家火电企业中排名第七,股息率 TTM 为 4.63,排名第一。我们
预计公司在未来将继续保持高比例现金分红政策。
投资建议
预测公司 2019~2021 年营收为 569.32、589.39、601.98 亿元, 归母净利
联系人
年 PE 为 12、9 和 8 倍。目前公司 PB 估值处于低位,给予 19 年 1 倍 PB,
联系人
浙江能源“双控”力度进一步加大,煤价下跌幅度不达预期的风险,用电增
速不达预期的风险。
浙能电力: 区域火电龙头企业
浙江省最大发电公司, 装机容量占比近半
浙江浙能电力股份有限公司(简称“浙能电力”,股票代码 600023.SH),
作为浙江省能源集团有限公司电力主业资产整体运营平台, 主要从事火力
发电业务, 辅以提供热力产品, 以及对核电投资。
浙江省属国有控股，区域能源龙头。公司控股股东为浙江省能源集团有限
公司,持股数量占总股本比例为 68.47%,实际控制人为浙江省人民政府国
有资产监督管理委员会。公司控股股东浙能集团为全国装机容量最大、资
产规模最大、能源产业门类最全、盈利能力最强的省属地方能源企业之一,
为公司发展提供坚强后盾。公司在浙江电力市场占有份额大,管理及控股
装机容量约占省统调装机容量的一半左右。
■ 火电为公司核心主业、供热业务快速增长:从 2013 年 12 月上市至今,公
司主营业务未发生变动，包括发电、供热和煤炭贸易。结构上，发电业务
营收占比小幅下降, 2018 年占比为 76.5%, 其中火力发电量占总发电量的
99.8%。供热业务收入占比速提升,从 1.09%提升至 5.86%,供热业务营收
规模从 2013 年的 5.87 亿元提升至 2018 年的 33.2 亿元。
图表 2: 2018 年公司营业收入构成
营业收入持续增长,业绩受煤价影响较大。2016~2018年,公司营业收入
呈增长态势，增长的主要原因是公司装机容量不断增加，发电量提高。公
司归母净利受煤价影响较大。例如 2017 年公司营收增速为 30.67%。但由
于煤炭市场价格高企, 涨价因素难以有效疏导, 公司归母净利大幅下滑
30.34%。
2019 年上半年，在省内能源双控和全省用电需求增速放缓的大背景下，全
省煤机发电量大幅下降。上半年公司完成发电量 563.95 亿千瓦时,同比下
降 9.71%。上半年公司营业收入为 258.96 亿元，同比下降 6.75%，而归母
净利同比增加 6.76%, 主要系煤价下降及发电量减少导致耗煤量下降所致。
2019 上半年公司毛利率和净利率拐点已现。2015 年到 2018 年公司毛利率
由 26.08%下降为 9.49%, 净利率由 21.18%下降为 7.64%, 降幅均超过 60%。
2019 年上半年毛利率和净利率扭转下降的趋势, 提升至 11.93%和 10.62%。
近年来公司毛利率和净利率之间的差值逐步减小。2015年,毛利率和净利
率差值为 4.9 个百分点, 到 2019 年上半年, 差值降低为 1.3 个百分点。差
值减少背后的原因有两点:一是所得税费用/总利润从 18.22%下降为
12.93%; 二是公司管理运营效率的提高, 费用率从 7.64%下降为 4.92%。
2019 年上半年,公司发电量 563.95 亿千瓦时,同比下降 9.71%。这是
2015 年后,公司发电量首次下滑,2015 年~2018 年,公司发电量稳步提
高,从 1037 亿千瓦时提高至 1241 亿千瓦时。
2018年,公司全资及控股发电企业累计完成发电量 1241.34 亿千瓦时,同
比增长 7.63%。其中绝大部分来自于火力发电, 火电发电量为 1239.84 亿
千瓦时, 占比为 99.88%, 光伏发电为 1.5 亿千瓦时, 占比仅为 0.12%。从
地域上看,公司发电业务主要集中在浙江,2018年公司在浙江发电量为
1154.84 亿千瓦时, 其中火电 1153.31 亿千瓦时, 光伏发电 1.51 亿千瓦时。
公司在宁夏和新疆也有少量的火电项目, 2018 年两处火力发电量分别为
67.93 和 18.59 亿千瓦时。
图表 8: 2018 年公司发电量的地域分布
图表 7: 2013~2019H1 公司发电量及增速
公司装机容量稳步增长。截至 2018 年底,公司管理及控股总装机容量达
到 31928MW, 其中煤机 53 台共 27738MW, 占比为 86.88%; 燃机 18 台共
4026MW, 占比为 12.61%; 光伏发电 13 个项目共 164MW。2018 年新增一台
煤机 57MW、光伏发电 47MW, 停役两台煤机 430MW。
大容量机组占比高, 单机容量优势较大。从煤机装机容量构成情况看, 公
司 1000MW 及以上燃煤机组构成百分比较全国平均水平高 10.15 个百分点:
600-699MW 级机组构成百分比较全国平均水平高 12.59 个百分点: 300-
399MW 级机组占比全国平均水平低 15.42 个百分点。
■ 公司火电煤耗呈持续下降趋势。2013 年到 2019H1 公司管理机组供电煤耗
从 306.7 克/千瓦时下降到 295.65 克/千瓦时, 降幅为 11.05 克/千瓦时。
公司厂用电率基本保持在 4.9%~4.95%的范围内, 机组运行可靠性水平保
持良好态势。
布局核电光伏领域, 积极开展对外投资业务
深度布局核电领域，推进综合能源服务。公司为中国核电第三大股东，并
参股秦山核电、核电秦山联营、秦山第三核电、三门核电、中核辽宁核电、
中核海洋核动力、国核浙能等核电企业。公司推进项目投资开发和综合能
源服务,参股绿能基金 20%的基金份额和山西广灵阳高 20 万千瓦风电项目。
园区分布式能源示范项目、分布式能源项目前期工作有序推进，深度挖掘
电厂发电以外的价值,不断推进“电厂+”综合能源系列工作。公司积极引
导用热产业往电厂供热范围内聚集,积极拓展热用户,供热量大幅提升。
积极寻找对外投资机会。2017年,公司收购宁夏“一控五参”电源项目股
权,全部建成后将增加权益装机容量 348.68 万千瓦。
能源“双控”影响公司发电量下滑, 增值税下调冲抵部分电价影响
省内能源“双控”, 2019年削减煤炭消费量 600 万吨以上
浙江省发展和改革委于 2018 年 9 月 30 日印发《浙江省进一步加强能源
“双控”推动高质量发展实施方案（2018-2020 年）》，该方案主要目标是
到 2020 年, 建立能源“双控”倒逼转型升级体系; 累计腾出用能空间
600 万吨标准煤以上;完成“十三五”能源“双控”和煤炭消费总量控制
目标任务,全省单位 GDP 能耗平均下降 3.7%,能耗消费总量年均增长
2.3%以内, 煤炭消费总量比 2015 年下降 5%以上、控制在 1.31 亿吨以内。
2019 年煤炭消费量较同期削减 600 万吨以上。2018 年，全省能源消费
2.17 亿吨标煤, 增长 3.1%, 煤炭消费量为 1.42 亿吨, 2019 年目标是将煤
炭消费量控制在 1.36 亿吨, 能源“双控”约束加大。2019 年浙江部分产
业项目投产后将释放能耗 690 万吨标准煤,用能空间收窄。按照今年煤炭
消费总量控制在 1.36 亿吨的目标测算, 需削减煤炭消费量 600 万吨以上。
图表 13: 浙江省能源消费表
清洁能源占比快速提升，煤电装机不再增加
能源结构调整,煤炭比重下落。浙江省推行能源“双控”并进行能源结构
调整,根据《浙江省电力发展“十三五”规划》,能源结构逐步优化,清洁
能源比重将不断加大。2015年,煤炭、油品、天然气、水核风电及其他能
源消费量占全省一次能源消费总量比重分别为 52.4%、22.4%、4.9%、
20.3%。 计划到 2020 年煤炭占一次能源消费比重达到 42.8%. 与 2015 年相
比减少 9.6 个百分点。
图表 15: 2020 年浙江省能源利用结构目标
图表 14: 2015 年浙江省能源利用结构
■煤炭 ■油品 ■天然气 ■水核风电及其他能源消费量
■煤炭 ■非化石能源 ■可再生能源 ■清洁能源
浙江省火电装机容量相对平稳，占比下滑。2015 年之前，浙江省发电设备
装机结构相对稳定,火电装机占比维持在75%左右。2015年以后,火电装
机容量的增长出现停滞,基本维持在 6200 万千瓦左右,占比呈现逐年降低
的趋势。 2018 年浙江省发电设备装机容量为 9565 万千瓦, 其中火电装
机容量为 6209 万千瓦,占比 65.9 %, 火电占比相比上一年降低 4 个百分
点,非化石能源装机容量占比较去年提高4个百分点。
浙江省电力发展“十三五”规划中提到,未来浙江省新增装机以非化石能
源为主,煤电装机不再增加。《浙江省电力发展十三五规划》指出:清洁能
源装机比重从 2015 年的 40.3%逐步提高到 2020 年的 49.6%左右, 其中非
化石能源装机比重从 2015 年的 25.4%逐步提高到 2020 年的 36.3%左右;
煤电装机比重从 2015 年的 56.1%持续下降到 2020 年的 49.3%左右。
浙江省内电力供需矛盾加大, 外购电比重持续增长
浙江省全社会用电量平稳增长,预计全年增速为 3.6%。受华东夏季低气温
影响, 2019 年前 7 个月浙江省全社会用电量累计同比增长 2.5%。2019 年
前六个月累计同比增长 3.3%, 我们根据半年比例系数法预计下半年用电量
增速将提高到 3.8%, 全年增速为 3.6%。浙江省发改委预计在气候正常情况
下,2019年全社会用电量4760亿千瓦时,同比增长约5%。综合而言,
2019 年浙江省全社会用电量将保持在 3%~5%的增速区间。
■ 发电量增速低于用电量增速, 用电量缺口持续增加。2017 年和 2018 年浙
江省全社会用电量增速 8%以上, 而发电量增速不到 4%。用电量缺口持续扩
大, 2018 年浙江省用电量 4532.8 亿千瓦时, 发电量 3438.44 亿千瓦时,
用电缺口为 1094.36 亿千瓦时, 占用电量的 24.14%。
图表 21：浙江省发电量及增速
图表 20: 浙江省全社会用电量及增速
省内双控政策实施,外购电需求加大。2019 年浙江将继续实施能源“双控”
政策,坚决控制能源消费强度和能源消费总量。在清洁能源方面,浙江省
计划在 2019 年新增非水可再生能源 21 万吨标准煤, 其中, 新增光伏发电
50 万千瓦、风电 5 万千瓦、生物质发电 10 万千瓦。2020 年新增非水可再
生能源 24 万吨标准煤, 其中, 新增光伏发电 50 万千瓦、风电 10 万千瓦、
生物质发电 10 万千瓦,相较于全省用电量,增量有限。在这种情况下,火
电在一定程度受到抑制, 而光伏、风电等可再生能源增长有限, 导致省内
电厂电力供应增量有限, 增加外购电成为必然选择。
近两年,浙江省输入电量平均增速达到 20%, 2019 年 2~7 月,输入电量为
608.6 亿千瓦时, 同比增长 22%。 2018 年浙江全年累计外购电 1499 亿千
瓦时, 同比增长 15.1%, 相当于全社会用电量 33%。2019 年浙江将继续加
大外购电购买力度,预计 2019 外购电比例将达 35%左右,按照 2019 年外
购电量 4696 亿千瓦时计算, 预计 2019 年浙江省外购量将达到 1644 亿千瓦
图表 23: 浙江省输入电量及同比
受能源“双控”影响，预计 2019 年公司火电发电量下滑 5%
根据浙江省《关于印发 2019 年全省能源保障形势及重点工作的通知》,
2019 年部分产业项目投产后将释放能耗 690 万吨标准煤, 用能空间收窄。
按照今年煤炭消费总量控制在 1.36 亿吨的目标测算, 需削减煤炭消费量
600 万吨以上。600 万吨标煤的削减任务需要通过削减发电用煤和淘汰落后
锅炉实现，其中削减发电用煤 449 万吨，以 300 克/千瓦时的煤耗计算，煤
电发电量将减少 149.67 亿千瓦时。2018 年浙江省火力发电量为 2583 亿千
瓦时, 我们计算所得 2019 年煤电发电量同比下降 5.79%, 才能腾出用能空
间 600 万吨标煤。
■ 预计 2019-2020 能源双控将影响公司发电量每年下滑 5%左右。浙江“双控”
于 2018 年下半年开始实行, 2019 年全省火电用煤将削减 449 万吨, 煤电
发电量同比下降 5.79%. 2020 年将继续削减 416 万吨, 煤电发电量再次下
降 5.70%。公司作为浙江省火电龙头企业、装机容量占统调装机的一半左
右,必然承担部分削减用煤量的任务,2019 年上半年公司发电量同比下滑
9.71%。预计公司发电量在 2019 年下半年下滑速度将收窄, 预计全年发电
量下滑约5%。
增值税下调 3%可抵消 60%上网电价降低的影响
分。2019 年浙江累计降低一般工商业及其他用电价格每千瓦时 7.48 分,
已经全面实现今年全国两会提出的“一般工商业平均电价再降低 10%”的
目标，预计未来一段时间煤机上网电价保持平稳。
《国家发展改革委关于电网企业增值税税率调整相应降低一般工商业电价
的通知》,将电网企业增值税税率由 16%调整为 13%后。省发改委就电力行
业增值税税率降低到 13%, 相应调整浙江省部分电厂上网电价, 下调调燃
煤机组上网电价 1.07 分 (含税), 执行电量不包括当年已参加直接交易电
公司公告称上网电价 7 月 1 日调整后,按照 2019 年度浙江省统调电厂发
电计划进行测算,预计 2019 年公司全资及控股燃煤发电企业将减少营业
收入约 3 亿元, 若从一年的角度考虑电价下降会减少公司营收 6 亿元左右。
年公司营业收入为 466.45 亿元,营业成本为 418.23 亿元,其中 77%是燃
料成本,在增值税下降3个百分点,预计会增加企业4.33亿元,可以抵消
60%以上的下调电价所带来的影响。
煤价进入下跌通道，公司业绩有望触底回升
作为火电生产企业, 业绩与煤价息息相关
燃料成本是发电成本的重要变量。公司主要原材料为燃煤和天然气，燃煤
以市场化方式向国内外煤炭供应商采购，价格主要由市场供需关系决定。
天然气向浙江省天然气的统买统卖方浙江省天然气开发有限公司采购，价
格按照浙江省物价局制定的天然气价格执行。公司电力热力供应成本中燃
料成本占比一般为 65%~80%, 该数值与煤价高度相关。2015 年秦皇岛平仓
价动力末煤(Q5500)均价为 426.73 元/吨,煤价处于低位,燃料成本占比
为 66.78%. 而 2018 年均价提升至 654.91 元/吨, 燃料成本占比大幅提高
至 77.11%。
■ 煤炭价格与公司毛利率呈现高度负相关性。2017、2018 年煤价高位运行,
国内煤电企业采购成本居高不,2018年全年全国火电企业亏损面仍近50%。
公司毛利率也降至历史低位，2018 年毛利率为 7.64%。2019 年上半年，煤
价下跌,公司毛利率随即上涨至10.62%。
图表 26: 秦皇岛 Q5500 平仓价与公司毛利率
煤炭供需逐步宽松，煤价进入下跌通道
煤炭固定资产投资增速由负转正，我国原煤产量保持快速增长。受煤价持
续高位影响, 2018 年煤炭开采和选洗固定资产投资增速转正, 2019 年这一
趋势继续延续, 2019 年前七个月, 我国煤炭开采和选洗行业固定资产投资
额增速达到 26.80%。我国原煤产量继续保持快速增长,2019 年前7个月同
比增长 4.3%, 同比去年同期提高了 0.9 个百分点。
■ 煤炭产能释放,供给进一步增加。2019 年 3 月 26 日能源局披露,截至
2018 年 12 月底,安全生产许可证等证照齐全的生产煤矿 3373 处,产能
35.3 亿吨/年;已核准(审批)、开工建设煤矿 1010 处(含生产煤矿同步改
建、改造项目 64 处)、产能 10.3 亿吨/年, 其中已建成、进入联合试运转
的煤矿 203 处,产能 3.7 亿吨/年,未来还有 6.6 亿吨/年的产能将逐步投
产释放。随着去产能工作接近尾声以及置换的先进产能逐步释放，我们预
计 2019 年我国原煤产量增速将超过 4%, 煤炭行业供给量将进一步增加。
图表 28：我国原煤产量累计同比增速
煤炭供需由紧平衡状态转向阶段性宽松。随着煤炭生产能力的不断提升,
煤炭需求增速放缓,预计 2019 年我国煤炭供需形势将由紧平衡状态开始向
阶段性宽松转变。2019 年 8 月,中国神华月度长协价格为 583 元/吨,年
度长协价格为 555 元/吨, 环比分别下跌 16 元/吨、2 元/吨。我们预计
2019 年煤价中枢将进一步向 500-570 元/吨的绿色空间回归, 全年平均煤
价预计将回落至 580-610 元/吨左右, 同比 2018 年下降 50~70 元/吨。
煤价下行带来的业绩弹性大
■ 公司采购的煤炭有 80%来自于国内, 20%从印尼、澳大利亚等国进口。公司
采购的长协煤占比 40%~45%, 其中年度长协和月度长协各占 50%左右。整
体而言公司年度长协占比较低使得公司发电平均标煤单价受煤价变动影响
比较大。
■ 电力业务毛利率与煤价存在高度负相关关系。在电价变化不大的情况下,
我们选取的 2015~2018 年公司发电业务毛利率与煤价的拟合度比较高,
R2=0.9746, 我们预测当年度平均煤价下降为 570 元/吨时, 发电业务的毛
利率会达到 14.4%。
从公司历年发电平均单价和秦皇岛港动力末煤(Q5500)价格幅度来看,变
化趋势保持一致。我们将公司历年发电平均标煤单价和秦皇岛港动力末煤
(Q5500) 价格进行拟合分析,拟合度比较高,R2=0.9612。因此,我们认
为在煤价下行阶段，公司发电平均标煤单价下降的幅度将大于其他非全部
火电机组的电力公司，业绩弹性较大。
图表 32: 2013~2018 年公司燃料成本和标准煤使用量
图表 33:秦皇岛 Q5500 平均平仓价格和发电标煤单价拟
合分析
假设公司装机容量、发电小时数以及上网电价等条件不变的情况下。如果
年度平均标煤价格相比于 2018 年下降 50 元, 我们预计公司的营业成本将
降低 18.54 亿,净利润增加 16.13 亿元,增幅为 39.98%。
在省内双控的情况下,公司现有煤电装机的发电小时数将会下降,发电量
的变动主要取决于煤炭可使用量。类似的, 假设煤价以及上网电价等条件
不变的情况下,如果公司的发电量相比于 2018 年下降 5%,我们预计公司
净利润减少 3.8 亿元, 降幅为 9.42%。
布局供热和核电市场, 打造公司业绩增长点
供热业务保持高速增长
淘汰燃煤小锅炉, 利好公司供热业务。国务院于 2018 年 7 月发布的《打赢
蓝天保卫战三年行动计划》 中提出“重点削减非电力用煤,提高电力用煤
比例:加大燃煤小锅炉淘汰力度”;浙江省能源“双控”政策要求“2020
年底前,全省30万千瓦及以上热电联产电厂供热半径15公里范围内的燃
煤锅炉实现关停整合”, 政策性利好为公司供热发展提供良好的外部条件。
■ 供热规模大幅提高,毛利率稳定增长。2018年公司供热规模进一步提高,
供热量大幅提升,供热量突破 2000 万吨, 同比增长 35%, 营业收入
33.2 亿元, 同比增长 39.5%。从 2014~2018 年, 公司供热业务毛利率从
10.92%提升至 33.59%, 在煤炭成本下降的大背景下, 毛利率有望继续提高。
公司抓住《浙江省打赢蓝天保卫战三年行动计划》的契机，引导用热产业
往电厂供热范围内聚集, 积极拓展热用户, 供热量大幅提升。目前公司在
建筹建项目进展顺利, 滨电集中供应压缩空气项目获得核准, 嘉电、乐电
与长电淤泥耦合项目列入国家燃煤耦合生物质发电技改试点。首个用户侧
储能绍兴西密克项目成功投运。
布局核电, 开启业绩新增长点
■ 公司深度布局核电项目,为中国核电第三大股东。2018年底,公司参股核
电装机容量 906.4 万千瓦,权益装机容量为 186.62 万千瓦,权益发电量为
117.61 亿千瓦时。其中三门核电有限公司计划建设 6 台 125 万千瓦的核电
机组,2018年1号和2号机组已经投产运营。2017年,公司出资参股浙江
三门高温堆电站有限公司、中核河北核电有限公司、 中核海洋核动力发展
有限公司和中核行波堆科技投资(天津)有限公司。
■ 核电投资收益占总投资收益半壁江山。公司投资的核电企业 2018 年,公司
对联营企业和合营企业的投资收益 23.4 亿元的, 其中核电投资收益为
10.9 亿元, 占比达 46.58%。随着未来核电机组的建设投产, 核电投资收益
有望进一步提高。
■ 公司 2013 年度股东大会审议通过公司的现金分红政策,公司的利润分配政
策保持连续性和稳定性, 同时兼顾公司的长远利益、全体股东的整体利益
及公司的可持续发展。分红政策规定各期现金分红最低比例:
■ (1)公司发展阶段属成熟期且无重大资金支出安排的,进行利润分配时,现
金分红在各期利润分配中所占比例最低应达到 80%;
(2)公司发展阶段属成熟期且有重大资金支出安排的,进行利润分配时,现
金分红在各期利润分配中所占比例最低应达到 40%;
(3)公司发展阶段属成长期且有重大资金支出安排的,进行利润分配时,现
金分红在各期利润分配中所占比例最低应达到 20%。
■ 公司一贯注重对投资者的分红回报,历年分红金额占当年合并报表中归属
于上市公司普通股股东净利润的比率均超过 30%. 除了 2013 年, 其他年份
股利支付率均接近或超过 50%。2013 年到 2018 年累计现金分红 167.82 亿
元, 平均分红率为 46.81%。
■ 我们对比了 20 家火电企业(申万指数),公司上市以来分红率排名第七,
股息率 TTM 为 4.63，排名第一。我们预计公司在未来将继续保持高比例现
金分红政策，充分保护中小投资者的合法权益。
盈利预测
■ 电力业务:由于浙江省“双控”政策影响,我们预计 2019 年公司发电量将下
年的营业收入为 411.38 亿、419 亿 421 亿元。我们预计 2019 年煤价中枢
将进一步向 500-570 元/吨的绿色空间回归，2019 年平均煤价预计将回落
至 605 元/吨左右，2020 年回落至 570 元/吨，2021 年回落至 555 元/吨。
因此电力业务毛利率将逐步回升至 2019 年-2021 年的 11.90%、13.40%和
14.44%。
供热业务:公司供热项目进展顺利,2018年底滨电集中供应压缩空气项目
获得核准, 嘉电、乐电与长电淤泥耦合项目列入国家燃煤耦合生物质发电
技改试点,首个用户侧储能绍兴西密克项目成功投运。我们预计 2019 年供
亿、52.89 亿和 61.88 亿元,毛利率将维持在 34%左右。
■ 预测公司 2019~2021 年营收为 569.32、589.39、601.98 亿元, 归母净利
为 44.94、58.41 和 66.29 亿元, EPS 为 0.33、0.43 和 0.49 元, 对应 19-
21 年 PE 为 12、9 和 8 倍。目前公司 PB 估值处于低位，给予 19 年 1 倍 PB,
图表 40: 公司各业务盈利预测情况
浙江能源“双控”力度进一步加大,超出预期的风险。2019 年浙江省目标
是将煤炭消费量控制在 1.36 亿吨, 需削减煤炭消费量 600 万吨以上, 若未
来进一步加大能源“双控”力度,公司发电量和发电收入将下滑。
煤价下降幅度不达预期的风险。我们预计 2019 年煤价中枢将进一步向
500-570 元/吨的绿色空间回归, 全年平均煤价预计将回落至 600-620 元/
吨左右,同比 2018 年下降 30-50 元/吨。如果煤价下降幅度不达预期,则
公司盈利将下滑。
标杆电价下调的风险。标杆电价下调将直接带来公司盈利的下滑。
■ 浙江省外购电大规模上涨带来的风险。外购电的增加将降低公司的发电小
时数,带来公司盈利的下滑。
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准, 已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”)所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。
国金证券不承担相关法律责任。
此报告仅限于中国大陆使用。
紫竹国际大厦7楼
时代金融中心 7GH