招商轮船(601872. SH) 2024 年年报点评: 扣非归
公司研究
母净利润+8.07%,散运、集运分部净利润高增
公司点评报告
招商轮船(601872)
2025年3月30日
投资评级
事件: 招商轮船(601872.SH)发布 2024 年年报。
上次评级
营业收入; 2024 年实现 257.99 亿元,同比下滑 0.32%,其中 2024 年
第四季度实现65.03亿元,同比下滑5.18%。
年第四季度实现 17.38 亿元, 同比增长 61.14%。
年第四季度实现 17.27 亿元, 同比增长 68.87%。
万亿吨海里,同比增长 11.01%, 主要受益于散货船对长航线比例上升,
船舶重载率提高。
点评:
油轮运输:船队结构与成本结构维持行业领先。
油轮船队: 截至 2024 年末, 自有 VLCC 船队规模维持世界第一,
油轮船队包括 52 艘 VLCC (1611.07 万载重吨)、8 艘 Aframax
(53.58 万载重吨)。
经营情况: 2024 年,公司 VLCC 船队 TCE 显著跑赢指数,但同
比下滑约 10%, 主要系受到加装脱硫塔等装置导致有效运营天数
略减 1%、船舶升级增加摊销折旧等因素影响, VLCC 平均保本点
相关研究
同比下滑约6%。
招商轮船(601872.SH)深度报告: 全
球油散龙头，静待各板块共振
2024年财务表现: 营收实现 92.06 亿元, 同比下滑 4.82%; 毛利
润实现 32.19 亿元, 同比下滑 16.09%; 分部净利润实现 26.35 亿
元,同比下滑 14.52%。
2024 年四季度财务表现: 营收实现 22.24 亿元, 同比下滑 8.49%;
分部净利润实现 5.75 亿元, 同比下滑 21.84%。
干散货运输:各船型 TCE 跑赢指数,全年净利润同比高增 72.24%。
信达证券股份有限公司
CINDA SECURITIES CO., LTD
散货船船队: 截至 2024 年末, 自有 VLOC 船队规模维持世界第一,
北京市西城区宣武门西大街甲127号金隅大厦
艘(1313.16万载重吨)。
经营情况: 2024 年,公司灵活运营,稳固 VLOC “基石“项目利
润;好望角型船队通过船货分线套利;巴拿马型船队通过远期货的
对冲和船货分线提升经营效果; 超灵便型船队在市场相对低位租入
船舶并在相对高位进行船货分线操作。
2024 年财务表现: 营收实现 79.40 亿元, 同比增长 11.70%; 毛利
润实现 18.66 亿元，同比增长 41.99%；分部净利润实现 15.48 亿
元,同比增长72.24%。
■ 2024 年四季度财务表现:营收实现 18.70 亿元,同比下滑 4.50%;
分部净利润实现 3.78 亿元, 同比增长 13.60%。
集装箱运输: 四季度旺季加大运力投放, 全年净利润同比高增 50.58%。
\triangleright
集装箱船船队: 截至 2024 年末，包括 19 艘船（42.4 万载重吨，
3.05 万 TEU 箱位)。
经营情况: 截至 2024 年末,公司租赁船舶 21 艘,下半年新增运
力大部分投入高增长的东南亚、南亚航线，紧抓区域市场的四季度
旺季机会。
2024 年财务表现:营收实现 54.34 亿元,同比下滑 1.88%;毛利
润实现 16.27 亿元，同比增长 66.56%; 分部净利润实现 13.14 亿
元,同比增长50.58%。
■ 2024 年四季度财务表现:营收实现 13.81 亿元,同比下滑 7.44%;
分部净利润实现 8.40 亿元, 同比增长 129.69%。
▶ 盈利预测与投资评级: 我们预计公司 2025~2027 年实现营业收入
276.50、287.35、294.46 亿元, 同比增长 7.17%、3.93%、2.47%,
实现归母净利润 60.55、65.28、67.23 亿元, 同比增长 18.56%、7.81%、
2.99%,对应 EPS 为 0.74、0.80、0.83 元,2025 年 3 月 28 日收盘价
对应 PE 为 8.58、7.96、7.73 倍,维持“增持”评级。
风险因素: OPEC+原油减产超预期; 船队规模扩张超预期; 环保监管
执行力度不及预期; 地缘政治风险。
研究团队简介
物流、公路、铁路、港口、航空、海运等大交通领域,2021年/2022年新财富入围,2022
年加入信达, 主要负责航空、机场等行业的研究。
年加入信达, 主要负责快递、物流、公路等行业的研究。
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下,本报告中的信息或所表述的意见并不构成对任何人的投资建议,也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告,则由该机构独自为此发送行为负责,信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任、投资者需自行承担风险。