信义山证》
保险Ⅲ
新华保险（601336.SH）
买入-B(维持)
负债端经营改善, 资产端保持高弹性
2023年8月30日
公司近一年市场表现
事件:公司发布中报,H123 末公司 EV 2665 亿元、较年初+4.3%,上半
年 NBV 24.74 亿元、同比+17.1%,新单保费 362.99 亿元、同比+12.1%, NBVM
6.8%、同比+0.3pct。H123 归母净利润 99.78 亿元、同比+8.6%。
负债端:人力降幅减缓，人均产能大幅提升。个险新单 83.38 亿元、同
元、同比+111.0%。银保新单 254.40 亿元、同比+17.7%。分险种看, 传统险
新单 329.55 亿元、占比升至 97.3%。H123 保险服务业绩 90.03 亿元、同比
-18.3%, 主要因健康险保险服务收入减少但保险服务费用增加。
市场数据: 2023 年 8 月 30 日
资产端: 投资资产总额 1.26 万亿元、较年初+8.8%,净/总投资收益率分
别为 3.4%、3.7%, 同比-1.2pct、-0.5pct。股票+权益型基金占归母净资产比
例为167.2%,仍高于同业,业绩对股市表现保持高度敏感。投资收益率假设
+50BP 时, NBV、VBIF 分别+65.6%、+26.2%, 公司价值对投资收益率的依
赖持续加深。据公司中期业绩发布会，H123 末公司资产修正久期约为 8 年，
负债久期为13年,面对大量新增保费资金的配置压力,公司权益投资坚持
价值投资, 固收投资采取哑铃型投资策略。非标资产投资下降, H123 末为
基础数据: 2023 年 6 月 30 日
1837 亿元、较年初-20.4%。
投资建议: 根据中报, 我们小幅下调了公司投资收益率假设, 并基于此
将 2023-25 年盈利预测下调 11.3%、8.2%和 8.0%。当前股价对应 2023E P/EV
0.47x,略高于近5年合理估值区间下限。考虑到公司资产端弹性较高、负债
端经营逐步改善且估值处于低位,维持“买入-B”评级。
财务数据与估值:
崔晓雁
研究助理:
王德坤
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。