煤炭产量受限,业绩不及预期
2018年10月29日
公司研究——季报点评
事件：10 月 26 日公司发布 2018 年三季报，报告期内公司实现营业收入 1191.90 亿元，同比降 0.21%；其中主营煤炭业务收
兖州煤业(600188.SH)
入 458.23 亿元, 同比增 42.49%。利润总额 110.26 亿元, 同比增 54.41%; 归母净利润 55.04 亿元, 同比增 13.36%; 扣非
后归母净利润为 58.85 亿元，同比增 34.03%；经营活动产生的现金流净额为 126.53 亿元，同比增 123.03%；基本每股收益
1.12 元, 同比增 0.15 元。
第三季度公司实现营业收入 428.83 亿元，同比增 11.11%，环比降 2.48%。利润总额 29.57 亿元，同比增 26.84%，环比降
33.63%; 归母净利润 11.63 亿元, 同比降 28.12%, 环比降 44.99%; 扣非后归母净利润为 13.51 亿元, 同比降 4.62%, 环比
元, 环比降 0.19 元。
点评:
陕蒙基地受限于安全环保监管,三季度公司煤炭产量下降。公司前三季度权益煤炭产量 7097.8 万吨,同比增 1669.7 万
吨(30.76%), 其中第三季度煤炭产量2247.6万吨, 同比增291.4万吨(14.9%), 环比降173.3万吨(7.16%)。三季
周杰 研究助理
万吨（25.83%），预计四季度将持续受到影响；山东本部和兖煤澳洲产量环比分别下降 26 万吨（3.05%）和 44.2 万吨
(5.11%), 在正常波动范围内。
王志民 研究助理
国际煤价涨势强劲带动三季度公司煤价延续上涨态势。前三季度公司综合煤炭售价 554.16 元/吨，同比增 53.89 元/吨
\triangleright
(10.77%)。其中山东本部吨煤售价 588.65 元/吨，同比增 0.59 元/吨 (0.1%)；兖煤澳洲吨煤售价 623.97 元/吨，同比
增 124.68 元/吨（24.97%)：陕蒙基地吨煤售价 266.86 元/吨，同比增 11.86 元/吨（4.65%)。三季度公司综合吨煤售价
相关研究
584.58 元/吨，同比增 95.79 元/吨（19.66%），环比增 55.54 元/吨（10.50%）。其中山东本部吨煤售价 585.66 元/吨，同
《兖州煤业（600188.SH）中报点评:量价齐升,
中报亮眼》2018.08.27
比降 2.1 元/吨 (0.36\%)，环比降 0.36 元/吨 (0.06\%)；兖煤澳洲吨煤售价 644.36 元/吨，同比增 119.99 元/吨 (22.88\%)，
《兖州煤业 (600188.SH): 国内调控风声四起, 澳
环比增 19.58 元/吨(3.13%); 陕蒙基地吨煤售价 258.92 元/吨, 同比降 6.29 元/吨(2.37%), 环比增 16.78 元/吨(6.93%)。
洲基地坐享行业上行红利》2018.05.28
前三季度国际煤价涨势强劲带动兖州澳洲及公司煤炭售价上扬。
《兖州煤业 (600188.SH): 甲醇价格持续提升,非
煤板块盈利能力增强》2018.05.15
信达证券股份有限公司
元/吨,同比增 29.71 元/吨 (13.71%),吨煤毛利率 44.47%,同比增 1.15 个 pct。其中山东本部吨煤毛利 341.02 元/吨,
CINDA SECURITIES CO.,LTD
北京市西城区闹市口大街 9 号院 1 号楼
同比降 10.73 元/吨 (3.05%), 毛利率 57.93%, 同比降 1.88 个 pct; 兖煤澳洲吨煤毛利 345.44 元/吨, 同比增 81.62 元/
吨 (30.94%), 毛利率 55.36%, 同比增 2.52 个 pct; 陕蒙基地吨煤毛利 72.22 元/吨, 同比降 52.10 元/吨 (41.91%), 毛
利率 27.06%, 同比降 21.69 个 pct。三季度公司吨煤毛利率 40.69%, 环比下滑 7.37 个 pct, 其中山东本部、兖煤澳洲和
陕蒙基地的吨煤毛利率分别为 56.73%、56.61%、-20.18%, 环比分别降 3.24 个 pct、降 0.06 个 pct、降 37.29 个 pct。
今年以来陕蒙基地毛利率明显下降原因是安全环保强监管使得产量下降以及安全环保投入增加带来的吨煤成本明显上
升。陕蒙基地前三季度吨煤成本 194.64 元/吨，同比增 63.97 元/吨 (48.95%), 第三季度吨煤成本 311.17 元/吨，环比二
季度增 110.47 元/吨 (55.04%), 拖累公司煤炭板块盈利。
> 公司营收质量持续改善,单季业绩有所下滑。公司前三季度营收 1191.9 亿元,同比降 0.21% (0.29 亿),煤炭业务收入
458.23 亿元, 同比增 42.49% (136.65 亿元)。其中三季度营业收入 428.82 亿元, 同比增 42.88 亿元 (11.11%), 环比
降 10.92 亿元 (2.48%)，而煤炭业务收入 158.92 亿元，同比增 48.53 亿元 (43.96%)，环比增 10.26 亿元 (6.9%)。今
亿元（44.70%）。期间费用率 10.36%，同比增 3.2 个 pct。期间费用率的增加主要因为销售费用和财务费用的增加，兖
煤澳洲煤炭销量增加影响销售费用增加 18.61 亿元，利息支出、汇兑损失和担保费用分别使得财务费用增加 9.74 亿元、
3.65 亿元和 1.56 亿元。第三季度三费合计 43.39 亿元，同比增 5.68 亿元 (15.06%), 环比降 1.58 亿元 (3.51%), 期间
费用率 10.12%，同比环比基本持平。前三季度公司实现归母净利润 55.04 亿元，同比增 13.36% (7.21 亿元)；扣非归
母净利润为 58.85 亿元,同比增 34.88% (14.94 亿元); ROE 9.25%,同比提高 0.36 个 pct。三季度单季实现归母净利
亿元(4.62%), 环比降 10.17 亿元(42.95%)。三季度盈利下滑一方面因为主营煤炭业务产量下降及成本上升,另一方
面公司移交“三供一业”至地方管理时将“三供一业”设施维修完好,产生非经常性开支 2.38 亿元。
甲醇业务量价齐增,化工板块业绩亮眼。前三季度公司甲醇产量同比增长6.01%(7.0万吨)至123.4万吨,销量同比增
长 7.92% (9.1 万吨) 至 124.0 万吨。前三季度甲醇综合售价 2140.28 元/吨,同比增 17.39% (317.02 元/吨)。与此同时,
产量的增长降低了甲醇的单位生产成本，前三季度甲醇单位毛利 771.25 元/吨，同比大增 68.46% (313.42 元/吨)。甲醇
量价齐升带来甲醇业务前三季度实现收入 26.54 亿元,同比增 26.68% (5.59 亿元);实现毛利 9.56 亿元,同比增 81.8%
(4.30 亿元);毛利率 35.03%,同比增 10.92 个 pct,盈利能力明显提升。石油、天然气等上游生产资料价格高企,人
民币汇率走低进口受阻，甲醇供给端受到抑制，今年甲醇价格有望保持高位，公司甲醇板块的高盈利水平有望维持。
公司现金盈利能力强,账面未分配利润高,杠杆率适中,资本开支已趋下行,具备未来高分红潜力。前三季度公司经营
性净现金流 126.53 亿元, 同比增加 44.59 亿元 (54.41%)。三季度末账面未分配利润高达 411.16 亿元, 资产负债率为
57.85%, 杠杆率适中, 较上期末下降 1.09 个 pct, 且公司部分债务拟通过定增方式募集资金偿还, 负债水平有望继续降
低。当前陕蒙基地、澳洲基地的煤矿基本投建完成，未来公司资本开支有望明显下降。公司章程将分红率由 30%提升至
35%,基于公司的成长性和现有现金流情况,即便按照基本分红率下的股息率也较为可观,考虑到债务稳中趋降、资本
开支进入下行期，未来一到两年存在高比例分红进一步提升股息率的潜力。
盈利预测及评级:考虑安全环保监管对公司煤炭产量释放的制约,我们下调公司的盈利预测,预计 18、19、20 年 EPS
分别为 1.66 元、1.92 元、2.19 元,维持公司“买入”评级。
股价催化因素: 冬储旺季煤价中枢继续上扬，兖煤澳洲盈利能力继续释放，制约陕蒙基地正常生产的因素缓解。
\triangleright
风险因素: 煤价短期波动风险、安全生产风险。
\triangleright
公司报告首页财务数据
研究团队简介
炭、天然气产业链，对化肥、农用化学品、纺织化学品、精细化工中间体，以及新能源、汽车轻量化、甲醇经济、碳排放有特别的研究。
左前明,中国矿业大学(北京)博士,注册咨询(投资)工程师,中国地质矿产经济学会委员,中国国际工程咨询公司专家库成员,中国信达业务审核咨询专家库成员,
曾任中国煤炭工业协会行业咨询处副处长（主持工作)，从事煤炭以及能源相关领域研究咨询，曾主持“十三五”全国煤炭勘查开发规划研究、煤炭工业技术政策修订
及企业相关咨询课题上百项,2016年6月加盟信达证券研发中心,负责煤炭行业研究。
周杰,煤炭科学研究总院采矿工程硕士,中国人民大学工商管理硕士,2017年5月加入信达证券研发中心,从事煤炭行业研究。
王志民,中国矿业大学矿业工程学院硕士,2017年7月加入信达证券研发中心,从事煤炭行业研究。
机构销售联系人
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
若有必要应寻求专家意见。本报告所载的资料、工具、意见及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的任何部分。若信达证券以外的机构向其客户发放本报告，则由该
机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法
律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。