组织架构调整影响业绩表现，预计下半年逐渐改善
用友网络(600588.SH)
2023年08月22日
-公司信息更新报告
投资评级: 买入(维持)
● 聚焦云转型战略，持续加大投入，维持“买入”评级
考虑组织架构调整对短期业绩的影响, 及公司研发及市场投入持续加大, 我们下
调公司 2023-2024 年归母净利润预测至 1.96、5.36 (原预测为 7.54、10.93 亿元),
新增 2025 年预测为 8.20 亿元, EPS 为 0.06、0.16、0.24 元/股, 当前股价对应 PE
为 298.6、109.2、71.4 倍。公司面临着数智化、国产化、国际化三浪叠加的历史
性机遇,有望加速发展,维持“买入”评级。
● 组织架构调整影响业绩表现，预计下半年明显改善
2023 上半年,公司实现营业收入33.70 亿元,同比减少4.7%,实现归母净利润
股价走势图
-8.45 亿元，同比下滑 230.42%。Q2 单季度，公司实现营业收入 18.95 亿元，同
比下滑 16.07%, 实现归母净利润-4.48 亿元, 同比下滑 426.20%。上半年公司销
售、管理、研发费用率分别为 32.06%、15.11%、30.05%, 同比分别提升 7.64、
0.80、2.65 个百分点, 主要由于年中公司人员规模较 2022 年同期多了 2,111 人,
导致成本及费用的增加。受人员扩张及业务组织模式升级阶段性影响，上半年业
绩暂时承压,目前业务组织模式升级转换工作在上半年已基本完成,6月以来合
同签约金额增速同时出现扭转, 1-5 月签约金额同比下降 5.6%, 6 月份单月同比
增长 20%, 7 月份单月同比增长 24.0%。预期未来随公司业务按新组织模式运
行逐步顺畅, 将开始步入良好增长轨道。
● 持续打磨 BIP 产品线，加码大模型赋能长远发展
相关研究报告
(1) 公司 BIP 3 持续创新,发布了 BIP V3 R2 版本,在新一代企业数智底座基
础上,提供了深度业财融合、数据服务、智能化能力和服务、全球化应用等新功
《云转型继续加速,重磅新品“用友
能。(2)公司启动企业服务大模型 YonGPT 的训练。公司已推出基于 YonGPT 的
BIP 3"取得突破-公司信息更新报告》
企业收入/利税经营分析、智能生单、智能招聘、智能大搜等智能化场景服务,
后续 YonGPT 将会对用友整体产品体系进行全面的能力覆盖。
附:财务预测摘要