上海医药（601607.SH）
公司点评
医药组
疫后修复增长强劲，创新与国际化布局推进
业绩简评
市价(人民币): 21.98元
亿元, 同比增长 16. 39%; 归母/扣非净利润 15. 18/13. 57 亿元, 同
比增长 21.31%/8.60%。业绩好于预期。
相关报告:
经营分析
1.《上海医药公司点评:创新药步入兑现期,流通变革价
疫后修复强劲，商业与工业板块净利润高增 15%和 21%。(1) 公司
值重构》,2023.4.1
1023, 医药工业营收 78 亿元, 同比增长 12.6% (其中 60 个重点品
2.《上海医药公司点评：创新兑现伊始，新型抑酸剂上市
种销售收入 46 亿元. 同比增长 13.84%): 贡献利润 7.08 亿元. 同
申请获受理》，2023.2.21
比增长 19.07%。(2) 医药商业营收 584 亿元, 同比增长 16.92%;
3.《上海医药深度-制药到流通的全产业链医药龙头，创新
贡献利润 8.61 亿元,同比增长 15.39%。(3)主要参股企业贡献利
突破中》，2022.12.29
润 1.77 亿元，同比减少 15.12%。
研发加力,创新药推进;深耕中药,老字号品牌蓄势待发。(1)
公司 1023 研发投入 5.47 亿元,同比增加 15.80%。临床申请获得
受理及进入临床研究阶段的新药管线合计 64 项（创新药 52 项，
项处于关键性研究或临床 3 期阶段。(2) 公司新一代口服非肽类
小分子肾素抑制剂 (SPH3127), 作为公司首个自主研发的 1.1 类
新药,已有3个适应症处于临床中后阶段,针对高血压适应症的3
期临床完成揭盲并达到主要终点。其针对炎症性肠病和糖尿病肾
病亦在 2 期临床中显示显著药效。另一款针对艾滋慢性异常免疫
适应症的 1.1 类新药, 已提交 pre-NDA/附条件上市沟通交流申请。
(2) 公司旗下汇聚 8 家核心中药企业,拥有上药厦中、上药雷允
上、胡庆余堂等中华老字号品牌及其旗下八宝丹、雷氏六神丸、
胃复春、安宫牛黄丸、冠心宁、抗衰老片等产品。我们认为，在
公司百亿定增引入云南白药合作改革后，拥有诸多国家保密配方
和中药保护品种的中药板块,将迎来价值重构的历史新阶段。
海外拓展，国际化与多元化并举。(1)深耕东南亚市场，子公司
常州制药厂瑞舒伐他汀钙片 4 个规格在菲律宾获批上市。（2）打
造创新医药服务平台, 1Q23 创新药板块销售同比增幅约 28%, 成
功引入7个进口总代品种。(3)加强进口疫苗终端推广团队建设,
终端推广团队已增至 340 人。(4) 加强非药新业务拓展，器械、
大健康等销售约104亿. 同比增长约38%。
盈利预测、估值与评级
我们维持盈利预测，预计公司 2023/24/25 年实现营收 2572/
亿元, 同比增长 12%/16%/18%。维持“买入”评级。
新药推进不达预期、商誉减值以及战略合作不及预期等风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)