温氏股份(300498.SZ)
【联讯农业公司深度】温氏股份：未
来三年公司生猪养殖规模快速提升
投资要点
2017年12月23日
♦ 畜禽养殖规模全国第一
首次评级）
公司主营产品包括生猪养殖、黄羽鸡养殖及其它养殖（鸭、鹅、鸽、羊及奶牛
等），还有少量肉制品加工、动物疫苗、乳制品以及设备制造等。2016年主营
亿元以及 0.32 亿元, 占营业收入比分别为 63.42%、31.32%、2.23%、1.32%、
0.81%、0.66%和 0.05%。 随着 2014~2016 年间公司畜牧养殖规模进一步扩大,
营收占比从 95.97%增长到 96.67%。
◆ 2018~2020 年生猪出栏年均约 400 万头
股价相对市场表现(近 12 个月)
2016 年生猪出栏量为 1712.73 万头,同比增长 11.57%; 黄羽鸡出栏 8.19 亿只,
同比增长 10.08%。过去三年复合增长率分别为 18.57%和 8.40%。2018~2020 年
公司每年将投入 50 亿元用于生猪扩栏,预计年均新增 400 万头生猪出栏量。
2017~2020 年生猪出栏量约为 1880 万头、2300 万头、2700 万头和 3000 万头。
生猪及黄羽鸡市场占有率有望从 2.5%和 20%增长到 5%和 25%。
◇ 生猪市场非常分散,有助于公司规模快速提升
2017年预计公司出栏量 1880 万头,市场占有率约为 2.5%,上市公司生猪出
盈利预测
栏总量也不超过 10%,这和国外生猪养殖企业市场占有率相比提升空间巨大,
市场集中度也远低于禽类养殖。我们认为未来 5-10 年属于生猪养殖行业集中
度将快速提升,公司未来3-5年养殖规模快速提升,将进一步巩固行业地位。
♦ 公司养殖成本逐年下降
年的 5.86 万户, 年复合增长率达到了 5.47%。随着畜禽养殖规模的扩大, 公司
《【联讯农业中报点评】温氏股份
成本优势逐渐凸显。去除人工成本后,2014~2016年公司生猪养殖成本从1148.5
(300498): 禽类养殖深度亏损拖累业绩增
元/头下降至近 1000 元/头, 年复合下跌 6%; 肉鸡成本也从 2014 年 16.6 元/只
长》2017-08-16
降至 2016 年 14.8 元/只，年复合降幅也达到了 5.5%。随着畜禽养殖规模不断
扩大,规模效应将导致养殖成本继续降低。
◇ “公司+农户”模式扩栏速度快。
目前公司约和 2.2 万户农户展开合作,每户每年出栏约 780 头,如果考虑农户
数量不变,每年出栏量 3000 万头,意味着农户平均出栏 1385 头/年,每户每
批次增加约300头,这个对公司来说难度不大。
♦ 盈利预测与投资建议
我们预测公司 2017~2019 年营业收入分别为 599.96 亿元、668.08 亿元和
743.13 亿元,同比增长 1.08%、11.35%和 11.23%; 净利润分别为 66.35 亿元、
“增持”评级。
生猪价格波动风险; 重大疫病风险。
投资案件
投资评级与估值
亿元和 86.77 亿元,同比增长-43.72%、25.67%和 4.07%: 2017~2019 年 EPS 分
关键假设点
公司 2017-2019 年分别投资 50 亿元用于生猪扩栏, 确保 2018-2020 年每年新
增 400 万头生猪出栏。
有别于大众的认识
市场可能会认为生猪养殖处于下行周期，生猪价格处于下行趋势，公司业绩增
长可能会受到影响。我们认为:
万头,市场占有率约为 2.5%,上市公司生猪出栏总量也不超过 10%,这和国
外生猪养殖企业市场占有率相比提升空间巨大，市场集中度也远低于禽类养
年养殖规模快速提升,将进一步巩固行业地位;
(2) 养殖成本逐年下降。最近 10 年,公司加盟的家庭农户数已经从 2007 年
的 3.63 万户增长到了 2016 年的 5.86 万户，年复合增长率达到了 5.47%。 随
着畜禽养殖规模的扩大,公司成本优势逐渐凸显。去除人工成本后,2014~2016
年公司生猪养殖成本从 1148.5 元/头下降至近 1000 元/头, 年复合下跌 6%;
肉鸡成本也从 2014 年 16.6 元/只降至 2016 年 14.8 元/只, 年复合降幅也达到
了 5.5%。随着畜禽养殖规模不断扩大,规模效应将导致养殖成本继续降低;
(3)“公司+农户”模式扩栏速度快。目前公司约和 2.2 万户农户展开合作,
每户每年出栏约 780 头,如果考虑农户数量不变,每年出栏量 3000 万头,意
味着农户平均出栏 1385 头/年,每户每批次增加约 300 头,这个对公司来说难
度不大。
股价表现催化剂
1、环保政策趋严导致养殖门槛提升;
2、CIP 的提升,大宗农产品中猪肉价格做了主要贡献;
3、公司生猪价格和黄羽鸡价格坚挺。
猪肉价格波动风险; 重大疫病等风险。
目 录
一、公司专注畜禽养殖，行业龙头地位稳固
(一)畜禽养殖规模全国第一
畜禽养殖营收占比超过 96%。公司主营产品包括生猪养殖、黄羽鸡养殖及其它养殖(鸭、鹅、鸽、羊及奶牛等),
还有少量肉制品加工、动物疫苗、乳制品以及设备制造等。2016年主营收入分别是376.43亿元、185.93亿元、13.22
亿元、7.83 亿元、4.82 亿元、3.9 亿元以及 0.32 亿元，占营业收入比分别为 63.42%、31.32%、2.23%、1.32%、
0.81%、0.66%和 0.05%。随着 2014~2016 年间公司畜牧养殖规模进一步扩大,营收占比从 95.97%增长到 96.67%。
(二) 2017 年第三季度净利润环比大幅增长
亿元,同比减少64.66%;其中,受益于黄羽鸡价格大幅反弹,公司第三季度营业收入140.96亿元,环比增长14.41%;
净利润 22.29 亿元,环比增长 561.34%。
(三) 2014~2016 年营业收入年均复合增长率约为 25%
2014～2016 年，公司营业总收入从 380.40 亿元增长到 593.55 亿元，年均复合增长 24.91%。 其中生猪销售收
亿元,年均复合增长率为4.19%;生鲜和乳制品年复合增长率均分别达到了18.92%和16.64%。
2014~2016 年,公司综合毛利率从 14.16%提升到 28.22%。其中,生猪毛利率从 9.96%增长到 38.05%,黄
羽鸡毛利率从 15.56%下降至 11.01%。2016 年生猪对毛利贡献较大。
2015~2017年11月公司生猪出栏量分别为1535.12万头、1712.73万头和1704.31万头,营业收入分别为263.08
亿元、362.36 亿元和 302.45 亿元，平均价格分别为 15.30 元/公斤、18.40 元/公斤和 15.02 元/公斤。
图表12: 2015~2017 年 11 月公司生猪月销售情况
(四) 其它业务纵向发展
1、加大乳制品生产投入。公司原来主要提供原奶生产及销售业务,主要销售粤港澳地区。目前公司拥有奶牛约
22000 头，并且在广东建设有大型原奶生产基地，提升乳制品附加值以及品牌影响力，预计未来两到三年公司原奶
深加工占比接近 50%。
2、积极布局生鲜门店。目前公司共有 200 家公司生鲜门店, 20 多个省有项目基地。
“公司+店主”的加盟模
式主要依托于公司优质产品和品牌影响力，将畜禽养殖向下游渠道纵深发展，提高终端产品毛利率。
3、“毛鸡”向“光鸡”转化。2017年受禽流感影响，全国活禽市场受到严重影响，公司积极采取应对措施，将
毛鸡加工成光鲜鸡向市场销售,抢占市场份额。
(五) 2018~2020 年生猪出栏年均约 400 万头
2016 年生猪出栏量为 1712.73 万头，同比增长 11.57%； 黄羽鸡出栏 8.19 亿只，同比增长 10.08%。过去三年
复合增长率分别为 18.57%和 8.40%。2018~2020 年公司每年将投入 50 亿元用于生猪扩栏，预计年均新增 400 万
头生猪出栏量。2017~2020 年生猪出栏量约为 1880 万头、2300 万头、2700 万头和 3000 万头。生猪及黄羽鸡市
场占有率有望从 2.5%和 20%增长到 5%和 25%。
由毛鸡向光鸡转变效果明显。2014~2016年公司商品肉猪的头均盈利大幅增加,年增长率均达到100%以上,但
禽流感影响，市场消费需求快速降低，黄羽鸡价格达到亏损状态，2017 年下半年公司积极采取应对措施，逐步将“毛
鸡”加工成“光鸡”后再出售,效果明显。既抢占了市场,又提升了产品毛利率。
(六)业务覆盖全国 20 余省(市,自治区)
多个省、市、自治区铺开,并拥有了239家分(子)公司和近6万户家庭合作农场。2016年营收分布显示,公
主要区域的总营收达到了公司收入的96%。
二、环保政策提升养殖行业估值
(一) 环保系列组合拳来袭, 大型养殖户占比提升已成定局
近年来,我国相继出台的一系列环境保护政策对畜禽养殖行业带来了巨大的影响,从2015年1月1日的新环保
法开始，国家便通过设立标准化“禁养区”和“限养区”的方式清退环保不达标的养殖散户，优化养殖结构，确保
畜牧养殖污染问题得到有效的治理。再加上生猪养殖行业连续几年经历了巨幅亏损，大量个体中小养殖户陆续退出
生猪养殖行业。随着生猪养殖行业集中度的提升，未来大中型养殖场和养殖小区的占比将呈现加速趋势。
根据环保部规定,禁养养殖户主要指的是养殖规模不超过 500 头的散养户,养殖场或养殖小区。近年来,我
年的 8222.44 万户锐减到 2015 年的 4629.44 万户, 降幅高达 43.7%, 我们预计经过 2016 及 2017 年的环保整改后,
中小养殖户规模将会减少到约3470万户;同时,我国500头以上养殖户也由2007年的12.46万户猛增至2015
年的 26.46 万户，增幅高达 112.27%，随着环保政策的逐步推进，我们预计 500 头以上大型养殖场和养殖小区的
占比将稳步提升,数目将在2017年达到30万户左右。
2007~2017 年出栏 500 头以上户数占比
图表22:
(二) 2017 年全国生猪出栏预计减少 2100~2500 万头
中小养殖农户的淘汰必将对我国生猪产能造成一定影响。2016 年，根据农业印发的《全国生猪生产发展规
划（2016-2020年）》，全国有超过 20 个省份划定了生猪禁养区，并先后启动了养殖场关闭或搬迁计划日程表,
首当其冲的是包含京津沪地区和南方水网地区的“约束发展区”。据农业部畜牧业司司长马有祥表示,2016年
因环保整治而削减的生猪存栏达到 3600 万头。而该产能的减少基本源于年产猪肉占比共 39.4%并处于“约束发
年底，剩余地区仍需按计划关闭或搬迁不符合规定的养殖户和养殖小区。
因此，在剔除掉约束发展区生猪产能数据后，根据剩下各省份地区的拆迁进度情况以及 2016 年的生猪出栏
数据，我们估计，2017 年因环保整治而削减的生猪产能将在 2100 万~2500 万头之间。
畜禽养殖估值提升。畜禽养殖行业虽正处于“史上最强猪周期”的开始,猪价长期将呈现下降趋势,然而“史
上最严”环保政策延缓了这一过程，畜禽养殖行业环保及供给侧改革政策将淘汰落后产能，提高行业集中度，未
来规模化，标准化，专业化的养殖必将成为趋势，大幅提高行业的准入门槛势必同时提高行业的估值水平。作为
行业龙头,公司估值也将相应提升。
三、猪企对比优势明显,或将助推公司估值
(一)公司市盈率处于相对低位,估值修复可期
上市公司中有生猪业务的主要有温氏股份、牧原股份、雏鹰农牧等11家企业,根据11家企业十年间的年平
均市盈率以及生猪养殖行业年平均市盈率统计数据发现,公司上市以来的年平均市盈率为14倍左右,远低于生
猪养殖行业 17 倍的平均水平。
通过对比 11 家上市公司生猪出栏市场占有率以及年复合增长率，我们挑选出牧原股份、雏鹰农牧、正邦科技、
天邦股份、新希望以及金新农等 6 家企业作为公司最直接的竞争对手。通过对比发现，在生猪养殖上市企业中，公
司近三年生猪市场占有率均超过了1.5%,并远超剩余公司市场占有率之和,具有绝对优势,但在公司估值对比上看,
公司上市以来的估值水平均处于行业底部。因此，在生猪出栏水平占有统治性地位的前提下，公司估值水平具有进
一步提高的强烈需求。
(二)盈利能力稳居行业前列,资产收益率高居行业第一
2014~2016 年公司综合毛利率分别为 12.62%、19.57%和 28.22%, 均明显高于行业平均水平, 2016 年综合毛利率
仅次于牧原股份及天邦股份。而在直接反应生猪养殖业务的毛利率上，公司的表现为 15.30%、27.58%及 41.62%, 远
高于行业平均水平，除了 2016 年略逊于雏鹰农牧及牧原股份的 46.49%和 45.69%，其余两年生猪养殖毛利率均明显
高于同行竞争对手。
从主营业务比率来看,2014~2016年间公司主营业务营收占总营收比例均接近于100%,竞争对手间差距不大,
证明公司, 乃至整个行业的盈利能力相对稳定; 2014~2016 年间公司成本费用利润率分别为 8.14%、15.83%和 26.33%,
均大幅高于行业平均水平，近两年仅次于牧原股份，说明公司在充分利用一定费用和成本的基础上体现出了良好的
经营成果和经济效益。
2014~2016 年公司的资产回报率分别为 12.99%、23.28%以及 32.92%, 远超过行业里主要的竞争对手排名第一,
2016年公司每一元人民币资产投资能够带来 0.33 元的利润回报,比第二名的牧原股份高出 8.1 个百分点,说明公司
利用资产的去投资经营的效益非常高，是非常具有投资价值的公司。
(三)股权结构相对分散,利于科学管理及权力制衡
上市以来两年间,公司前十大股东持股占比总和分别为 25.68%和 25.95%,而行业内主要竞争对手前十大股东持
股总和均超过了55%; 同时,根据2017年三季报显示,公司第一大股东持股占比仅为4.15%,主要竞争对手中第一
大股东持股比例占比最低的正邦科技也超过了 20%,而占比最多的牧原股份超过了 40%。
根据公司 2017 年三季报最新数据,截止 2017 年 9 月 30 日,公司前十大股东除第一大股东温鹏程持股占比为
4.15%外, 其他股东持股均不超过总股本的 3%; 而整个温氏家族持总占比为 14%, 仍然低于同行业竞争者第一大股
东占比水平。
相对分散的股权结构能够更好的制衡权力，有利于民主决策，科学管理，改善公司治理，提高经营效率，提升
公司价值。
2015-2016 主要竞争对手前十大股东比例 图表33:
图表32:
2017年主要竞争对手第一大股东持股比例
(四) 高分红高回报,公司深谙“财散人聚”之理
公司股权如此分散的情况下仍保持着高分红高股息的经营策略。自2015年上市以来,公司已实现现金分红3次,
累计实现净利润 229.93 亿元, 实现现金分红 83.38 亿元, 分红率达到了 36.26%。其中, 2015 年及 2016 年累计分红
总额分别为 18.13 亿元和 65.25 亿元, 大幅高于其他生猪养殖上市企业。2016 年现金分红比例以及股息率分别为 55.35%
和 6.19%,在生猪养殖行业仅次于新希望排名第二。公司在获得高额利润的情况下给予了所有股东足够的回报,进
一步提升了自己的投资价值。
公司上市以来分红情况统计
图表36:
2015~2016 年度猪企现金分红比率对比
2015~2016 年度猪企股息率对比
图表38:
图表39:
(五) 高效养殖及产能投入,公司将坐实畜牧养殖头把交椅
2014~2016 年公司平均每头生猪所占固定资产分别为 658.81 元/头、610.38 元/头和 663.88 元/头，所占生产性生
物资产分别为 185.05 元/头，165.76 元/头和 180.48 元/头。头均所占固定资产基本处于行业最低水平，头均所需生
产性生物资产于 2016 年稍高于雏鹰农牧的 88.48 元/头，基本也处在行业底部，这证明了公司不仅资产利用率极高,
而且还非常稳定, 基本没有大的波动, 资产投资风险相对较小。
同时。2014年~2016年间。公司在建工程分别为 7.71亿元、11.05亿元和 19.46亿元, 年复合增长率为 58.82%,
无论是总量还是增长率均为行业领头羊,证明公司在近年大幅提高新建项目工程计划,未来公司产能有望加速提高,
巩固畜牧养殖行业龙头地位。
(六)流动资金周转效率行业领先
2014~2016年公司应收账款周转率分别为 623.06%、403.46%和 365.7%, 平均每年应收账款转为现金的次数约为
4.5 次,远超行业其他竞争对手;应收账款周转天数分别为 0.58、0.89 和 0.98 天,说明公司回收应收装款的时间均
不超过一天,大幅低于行业平均天数,说明公司资金周转速度很快,资金使用效率极高,有着很强的经营能力。
2014~2016 竞争对手应收账款周转天数
图表44:
四、公司核心竞争力提升公司估值
(一)首创“公司+农户”铸造传统农业经典商业模式
目前，我国常见的畜牧养殖模式主要包括农户散养模式和企业规模养殖模式，其中规模养殖主要有紧密型“公
司+农户”模式、松散型“公司+农户”模式和公司自繁自养模式。我国绝大多数生猪产能均来自于低质低效的散养
模式，而以牧原股份为代表的自繁自养型养殖属于重资产模式，土地及人员管理成本偏高。
商农联手: 早在 1986 年公司便首创“公司+农户”的经营模式,即公司委托农户饲养畜禽,并负责农户的补贴
及成品回购。期间公司提供畜禽种苗、饲料、药物、技术等服务，农户则自己负责场地、设备、人力、管理及饲养
环节。
合作共赢: 经过 30 年坚持不懈的探索及改革,公司已拥有一套成熟的“公司+农户”商业模式,该模式对双方
都有着得天独厚的优势。对公司而言: 该模式不仅节省了大量土地、设备等固定成本支出,同时也凭借该模式实现
了指数级的规模扩张，使公司得以在轻资产、低成本的优势下迅速进行产业复制并达到规模经济的效应。对农户而
言: 种苗，饲料，防疫、技术、销售等问题均得到了有效解决，他们只需负责最后的饲养环节，公司的回购补贴使
得即便在市场低迷时也能获得较为稳定的回报。同时，因饲养质量直接与收益挂钩，排除了部分信息不对称因素后，
农户也会对养殖过程全力以赴，反过来对公司来说也能够保证成品畜禽的质量。
“紧密”升级;经过几次重大疫情影响以及环保政策趋严,公司也逐渐将合作方式升级为紧密型“公司+农户”
模式，即加入了更严格的新户审核标准、更高的准入门槛、更系统的饲料防疫管理、更完善的生产流程以及更开明
的产品定价机制,进一步降低公司与农户的风险,使得双方更加紧密的联系在一起,成为了一个真正的互相规范、
互相监督、共同成长的利益共同体。
因此,这种互惠互利的双赢模式最终创造了养殖业的“温氏神话”,也将成为提升公司价值的基石。
(二)公司拥有优秀的研发团队
优秀的研发平台。从 1992 年华南农业大学动物科学系以技术入股的形式开展技术合作开始，公司变先后与南
京农业大学、华中农业大学等 20 多说著名农业院校和科研院所进行了长期深度的产学研合作,并建成了一批优秀的
科研平台，包括国家生猪种业工程技术中心、农业部重点实验室、国家级企业技术中心、博士后科研工作站、广东
省企业研究院等。同时，公司内部还成立了动物营养研究中心、现代育种中心、动物疫病研究中心、食品和饲料质
检中心等多个研究机构和 10 余个试验基地,承担了国家“863”计划、国家生物育种高技术产业化项目等省部级以
上重大项目 80 余项。
专业的研发团队。优秀的平台吸引了大批优秀专业人才的加盟，公司目前的研发团队是一支以 10 余名业内专
家、68 名博士为核心,500 名硕士、4200 名本科以及5500 名技术辅助人员为研发骨干的高素质科研人才队伍。
司技术管理室的司机技术管理架构。建立了从“生产实际需求分析”到“技术研发”到“成果转化”的一整套技术
研发与应用管理机制，形成了以企业为主体，以市场为导向，以产学研合作为依托的技术创新体系。
丰富的研发成果。公司强大的研发力量和系统的管理架构使得公司掌握了畜牧养殖最核心的技术，并在畜禽育
种、饲料营养、疫病防控、食品安全以及环保治理等方面处于全国乃至全球领先的地位。公司目前拥有国家畜禽新
品种 9 个,核心群种猪和纯种扩繁群种猪共约 2.8 万头,核心群种鸡约 8.1 万只。此外,公司累计获得省部级以上
科技奖励 43 项，公司及下属控股公司共有专利 255 项（包括发明 94 项、实用新型 156 项、外观设计 5 项）、计算
机软件著作权 10 项。
持续的研发投入。从 1997 年开始，公司每年从销售收入中提取 2%作为科研经费。近年来研发投入稳中有升,
2014~2016 年研发人员与研发金额年复合增长率均超过了 10%,分别为 11.40%和 15.59%,持续的研发投入使得
公司在研发水平上长期处于行业前列。
(三)与时俱进的信息化管理系统为公司保驾护航
先进的信息化管理系统。从 1990 年花费巨资购入第一台 286 电脑开始,公司便打破了人们对传统农业信息化
程度最低的印象: 1991 年公司公司与华南农业大学计算机中心合作建立了局域网，到 2005 年，公司已经全面实现
了数据网络化管理。紧接着，公司在行业内率先启动 ERP 平台系统，对公司生产、销售、财务和人力资源实施信息
化管理。到 2009 年,公司已能自主开发具有 80 多种功能的信息化平台。2011 年公司成立物联网研究院,并同时
拥有了自己的移动端控制平台。2015年5月，公司发布建设温氏高效化养猪场。每一栋猪舍配备自动喂料系统、自
动环控系统、自动刮粪系统等先进设备，所有系统均由温氏物联网控制器控制。信息化管理让公司真正重塑了智能
化、一体化、现代化养殖的愿景。
经验丰富的管理队伍。除了专业的研发团队，公司同样拥有一批经验丰富的高素质管理团队，高层管理人员均
来自公司内部培养，在充分认可公司企业文化前提下还拥有极其丰富的行业经验，平均从业时间超过 20 年，同时，
中层管理人员也有人均 10 年以上的从业经验。专注专业的管理团队为公司的管理经营打下了良好的基础。
图表49: 温氏物联网移动端控制平台
图表50: 温氏高效工厂化猪场监控中心
0,0
RELA
(四)精心选址与农户合作
公司十年来不断扩展版图,固定资产从 2007 年的 11.6 万元增长到 2016 年的 124.05 万元,年复合增长率为
25.64%
公司对新建项目选址及布局的高瞻远瞩也成为了公司未来的核心竞争力。以近年来计划新建养猪项目为例，公
司分别在安徽省亳州市、肥东县、辽宁省北票市、内蒙古赤峰市、陕西省永寿县以及湖南省江永县计划投建生猪养
殖项目(其中赤峰、亳州、永寿和江永的项目因非公开发行计划取消而暂停)。
从地理位置上看,公司很好的贯彻落实了“温氏三产融合推进计划”,高度匹配了国家“十三五”生猪生产发展
规划要求，真正实施了东增、西进、南稳、北拓以及中扩，布局全国并扩大第一产业规模优势的战略。同时，也在
稳定“约束发展区”的生猪产能前提下着力发展“潜力增长区”和“适度发展区”的生猪养殖业务。
从气候环境上看，处于南方水网地区的气候条件非常适宜育肥猪所需条件，尽管偏北方的地区全年平均气温偏
低,湿度偏小,但均有丰富的水资源和土地资源,区位优势明显。
(五)春节因素及 CPI 回升预期将短期提振猪价
在“史上最长猪周期”的背景下,全国规模养殖企业正加速产能扩张。公司 1~11 月累计生猪出栏 1704.31 万头,
同比上涨 10.42%; 牧原股份生猪累计出栏 649.2 万头,同比大涨 145.72%; 正邦科技生猪累积出栏 302.15 万头,同
比上涨 44.01%; 天邦股份生猪累计出栏 91.49 万头,同比上涨 78.69%。同时,2017 年 11 月全国定点企业屠宰量为
2006.43 万头,同比上涨 4.89%,环比连续 9 个月上涨,产能较去年明显上涨。
再加上近年来养殖技术的不断更新和养殖效率的不断提升,生猪养殖 PSY 大幅提升,全国平均 PSY 从 2013 年的
15 头左右提高到了约 18 头,并且研发能力强的规模养殖企业,如温氏股份, PSY 甚至能达到 22 以上。因此,我们
预测 2018 年猪价仍然保持缓慢下行态势。
生猪供应短期趋紧，猪肉需求大幅上升。然而，随着气温下降，运输成本提升，养殖户惜售情绪渐浓，再加上
春节临近，腊肉需求猛增，短期将有一定春节行情出现。此外，2017年环保限养禁养政策持续发酵， 11 月全国能
繁母猪存栏量为 3466 万头，同比下跌 5.92%，环比第 19 个月连续下跌， 随着中小养殖户的淘汰，短期生猪供给仍
然偏紧。
CPI 预计继续反弹, 猪价或将同步提振。从 2017 年 2 月的 0.8% 开始到 11 月的 1.7%, CPI 同比涨幅连续 10 个月
处于“1时代”。我国猪肉 CPI 权重占比大约为 2.5%~3%之间,猪肉 CPI 也连续 10 月同比下降。随着 PPI 保持高位运
行,原油价格及工业品价格上涨的传导效应将可能助 CPI 重返“2时代”。同时,食品价格短期有望小幅上升,猪肉
CPI 连续 6 月降幅收窄, 2018 年上半年猪价有望得到提振。
(六)公司规模效应显著,成本及资金优势凸显
近十年间,公司加盟的家庭农户数已经从 2007 年的 3.63 万户增长到了 2016 年的 5.86 万户,年复合增长率达
到了 5.47%。随着畜禽养殖规模的扩大，公司成本优势逐渐凸显。去除人工成本后,2014~2016 年公司生猪养殖成
本从 1148.5 元/头下降至近 1000 元/头，年复合下跌 6%；肉鸡成本也从 2014 年 16.6 元/只降至 2016 年 14.8 元/
只,年复合降幅也达到了5.5%。随着畜禽养殖规模不断扩大,规模效应将导致养殖成本继续降低。
图表60: 2013~2017Q2 合作农户总数
成本及资金优势明显。根据公司今后两年每年400万头新增商品肉猪以及1000万只商品肉鸡出栏量,以及单头
肉猪及肉鸡成本（除掉人工成本）分别为 1050 元/头和 16 元/只,我们估算 2018、2019 及 2020 年公司达到新增产
能目标所需投资资金分别为 42.07 亿元、44.17 亿元以及 34 亿元。
而根据公司上市以来合并资产负债表数据可测算出公司 2015 和 2016 年可投资资金分别为 64.8 亿元和 68.93 亿
元,远远超出未来新增产能所需资金额度,再加上 2014~2016 年复合增长率超过 100%的归母净利润,我们有理由相
信公司拥有着充足的资金来满足未来扩大产能的需求。这也为公司继续高速扩张及发展打下了坚实的基础。
图表63: 2015~2020 新增肉猪产能及预测(万头)图表64: 2015~2020 新增肉鸡产能及预测(万只)
图表65: 2015~2020 新增产能资金量及预测(亿元)图表66: 2015~2016 公司可投资资金总量(亿元)
五、盈利预测与投资建议
我们预测公司 2017~2019 年营业收入分别为 599.96 亿元、668.08 亿元和 743.13 亿元, 同比增长 1.08%、11.35%
和 11.23%; 净利润分别为 66.35 亿元、83.38 亿元和 86.77 亿元，同比增长-43.72%、25.67%和 4.07%; 2017~
温氏股份（300498）PE/PB- Band
生猪价格波动风险; 重大疫病等风险。
附录:公司财务预测表(百万元)
年在民生证券研究院从事农林牧渔行业分析,2012年“水晶球”行业第五小组成员,善于把握行业投资机会,实地调研数十家上
市公司,擅长挖掘行业投资标的。
研究院销售团队
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分
析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或
影响,特此声明。
与公司有关的信息披露
联讯证券具备证券投资咨询业务资格,经营证券业务许可证编号: 10485001。
本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。
股票投资评级标准
报告发布日后的 12 个月内公司股价的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准,投资建议的评级标准为:
买入: 相对大盘涨幅大于 10%;
增持:相对大盘涨幅在5%~10%之间;
持有: 相对大盘涨幅在-5%~5%之间;
减持:相对大盘涨幅小于-5%。
行业投资评级标准
报告发布日后的 12 个月内行业股票指数的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准,投资建议的评级标准为:
增持: 我们预计未来报告期内, 行业整体回报高于基准指数 5%以上;
中性: 我们预计未来报告期内, 行业整体回报介于基准指数-5%与 5%之间;
减持: 我们预计未来报告期内, 行业整体回报低于基准指数 5%以下。
本报告由联讯证券股份有限公司(以下简称“联讯证券”)提供, 旨为派发给本公司客户使用。未经联讯证券事先书面同意,
不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以上渠道获得
的报告均为非法，我公司不承担任何法律责任。
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包含的
信息和建议不会发生任何变更。联讯证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。本公司
力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此做出的任何
投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价或推荐的证券
没有利害关系。
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情
况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争取提供投
资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。
在决定投资前,如有需要,投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意
进行引用、刊发的，须在允许的范围内使用，并注明出处为“联讯证券研究”，且不得对本报告进行任何有悖意愿的引用、删节和
修改。
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相应风
险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
联系我们
北京市朝阳区红军营南路绿色家园媒体村天畅园 6 号楼二层
上海市浦东新区源深路 1088 号 2 楼联讯证券 (平安财富大厦)
深圳市福田区深南大道和彩田路交汇处中广核大厦 10F