中国联通（600050）
公司研究/简评报告
创新驱动，业绩高速增长
-中国联通(600050) 2018 年中报点评
简评报告/通信行业
2018年08月16日
一、事件概述
公司发布 2018 年中报:实现营业收入 1,491 亿元,同比增长 7.9%;归属上市公司
股东净利润 25.8 亿元, 同比增长 231.8%。
二、分析与判断
创新商业模式。移动业务高速发展
\triangleright
2018 年上半年,公司围绕轻触点、轻成本,创新商业模式,加大力度推动互联网
化运营转型, 2I2C 业务快速增长, 用户总数达到约7700万户。报告期内, 公司移
万户,达到 2.03 亿户,市场份额提高近 3 个百分点,占总移动出账用户 67.2%,同
比提高 16 个 pct; 移动出账用户 ARPU 为人民币 47.9 元, 较去年全年保持平稳。
移动主营业务收入达到人民币843亿元,比去年同期上升9.7%。
该股与沪深 300 走势比较
打造云网一体化,助力公司转型
2018 年上半年,公司以云业务为引领,着力打造云网一体化行业解决方案,带动
云、网业务快速增长,加快“云+智慧网络+智慧应用”政企新融合营销模式转型。
报告期内,公司产业互联网业务收入规模达到人民币117亿元,同比增长39%,其
中云计算收入同比增长39%。
网络建设能力持续加强, 固网业务持续改善
上半年,公司网络能力持续增强,新增4G基站6万个,4G基站总数达到91万个。
面对宽带业务领域的激烈竞争,公司持续优化融合产品,进一步提升网络覆盖和网
络品质,突出内容拉动,积极布局家庭组网、智能网关、视频监控等热点家庭应用
产品。固网宽带用户达到 7892 万户, 比去年底净增 238 万户。视频业务在固网宽
带用户中的渗透率超过 43%,同比提高 10 个百分点。固网主营业务收入为人民币
执业证号:
S0100517110001
491 亿元, 比去年同期上升 5.5%。
三、盈利预测与投资建议
公司 2018 年将继续开拓 5G, 大力发展产业互联网业务, 深度推进体制机制变革,
开创创新发展新局面。预计 2018-2020 年 EPS 分别为 0.14、0.20 和 0.27 元,相应 PE 分
研究助理: 杨妙姝
别为 38 倍、27 倍和 20 倍。公司近三年 PE 最低值和平均值分别为 26 倍和 203 倍。维
执业证号:
S0100118010011
持“推荐”评级。
相关研究
新业务拓展不及预期;混改不及预期。
盈利预测与财务指标
业绩显著改善, 混改取得阶段性成果》
2、《中国联通(600050)2018年一季报
点评:聚焦战略取得成效,一季度利润
显著增长》2018.04.22
公司财务报表数据预测汇总
杨锟,硕士研究生,9年行业从业经验,长期从事无线产品研发、系统交付、解决方案销售等工作,2015年8月加入民
生证券。
杨妙姝,对外经济贸易大学经济学硕士,两年运营商从业经历,2017年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,