福莱特（601865）
2025 中报点评: 25Q2 盈利有所回升,资产减
2025年08月28日
值影响拖累业绩
买入(维持)
郭亚男
股价走势
投资要点
■ 事件:公司发布 2025 年半年报,实现营收 77.4 亿元,同比-28%,实现
归母净利润 2.6 亿元,同比-83%; 扣非归母净利润 2.3 亿元,同比-85%。
其中 2025Q2 实现营收 36.6 亿元,同环比-26%/-10%,实现归母净利润
1.55 亿元, 同环比-79%/+46%, 实现扣非归母净利润 1.25 亿元, 同环比
-83%/+23%, 主要系产成品叠加窑炉冷修导致资产减值损失约 2.4 亿元。
■ 2025Q2 出货环比略降,涨价推动盈利回升。我们估计公司 2025Q2 光
伏玻璃销量约 2.8 亿平, 环比略降, 毛利率环比提升约 5pct 至 16.7%左
市场数据
单平净利约 1.1-1.2 元/平 (考虑剔除减值损失), 环比提升 0.7-0.8 元/平。
展望 2025O3,公司 3 座窑炉 7 月冷修,供给端减少 3000 吨,但同时玻
璃价格 8 月下旬开始回升, 部分组件厂或提前囤货消化玻璃库存, 截至
2025 年 8 月底公司库存降至约 15-20 天, 2025Q3 整体出货量情况仍需
看最终库存消耗水平。
■ 冷修带动产能进一步降低、印尼产能投产规划有所延后。截止 2025 年
8月底公司累计在产总产能为 16400 吨/日 (越南 2000 吨/日), 安徽项
目(2*1200)和南通项目(4*1200)将根据市场情况陆续点火运营。同
基础数据
时印度尼西亚 2*1600 吨窑炉规划略有延后, 预计 2027 年年底点火投
产，以满足不同国家和地区对光伏玻璃的需求。当前公司与信义市占率
合计超过 50%, 盈利能力较二三线企业拉开差距, 有望持续保持领先优
■ 费用率环比略降、存货有所上升。公司 25Q2 经营现金流入 12.3 亿,同
增 0.9 亿; 25Q2 期间费用 2.75 亿元, 同环比-20%/-15%, 费用率 7.5%,
相关研究
同环比+0.6/-0.4pct。25Q2 末存货 19.6 亿, 环增约 34%。
《福莱特(601865): 2025 一季报点评:
25Q1 由亏转盈, 25 年有望逐步改善》
年盈利预测,基本维持 2026 及 2027 年盈利预测, 我们预计公司 2025-
2027 年归母净利润 6.2/11.6/14.9 亿元 (前值为 8.2/11.6/14.9 亿元), 同
比-39%/+88%/+28%, 考虑 2026 年逐步恢复增长, 维持“买入”评级。
《福莱特(601865): 2024 年报点评:
盈利低点已现,25年有望逐步改善》
福莱特三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号