华友钴业（603799）
2024年半年报点评: Q2业绩符合预期,镍冶
2024年08月20日
炼增量显著
买入(维持)
阮巧燕
研究助理 胡锦芸
投资要点
亿元, 同减 20%, 其中 24 年 Q2 营收 151 亿元, 同环比+6%/+1%, 归
母净利 11.5 亿元, 同环比+8%/+120%, 扣非净利 11.8 亿元, 同环比
股价走势
+40%/+109%, 毛利率 21%, 同环比+8pct/+9pct。公司此前预告 24H1 归
母净利 15-18 亿元,业绩处于预告中值,符合预期。
■ 前驱体 Q2 出货环比大增,盈利维持稳定。公司 24H1 前驱体出货 6.7 万
吨 (含自供),同增约 11%,其中我们预计 Q2 出货近 4 万吨,环增约
净利 0.8 亿元,对应单吨净利 0.12 万元。公司 24H1 正极出货 5.3 万吨
(含自供),同比略有下滑,其中 Q2 出货约 2.9 万吨,环增超 20%; 盈
利端,成都巴莫 24H1 利润 1 亿元,对应正极单吨净利近 0.2 万元,此
外公司乐友、浦华等合资产能逐步释放，贡献部分投资收益。
■ O2 镍价上涨单位盈利提升,华飞项目达产贡献显著增量。镍冶炼端,
市场数据
万吨(含自供),同增超40%,其中华飞项目12万吨MHP于3月达产,
我们预计全年镍冶炼出货有望 24 万金吨左右(权益 13 万金吨+), 25 年
权益增加 2-3 万吨。盈利端，华越、华科、华飞 24H1 合计净利 16 亿
元，全公司口径下单吨净利约 0.35 万美元+，其中 Q2 镍价一度反弹至
2万美元/吨+,单吨盈利预计提升至0.4万美元+。8月镍价已回调至底
部 1.6-1.7 万美元,考虑印尼镍矿额度审批收紧,及其他地区镍冶炼产
能减产,未来整体镍价有反弹空间,按照1.6-1.7万美元计算,全年镍冶
炼预计可贡献 25-30 亿元左右归母净利。
基础数据
■ 铜业务利润弹性显著，锂矿项目降本贡献利润。我们预计 Q2 铜产品出
货 2.5 万吨左右，其中自有矿预计 0.5 万吨左右，叠加纯加工部分合计
贡献 2 亿元+利润，我们预计 24 年整体出货 10 万吨，其中自有矿 2 万
万吨, O2 扭亏, 但考虑 2H 锂价跌破 8 万元, 预计全年亏损; 24H1 钴
产品出货约 2.3 万吨,同增约 13%,自有矿可实现部分盈利。
相关研究
■ Q2 经营性现金流大幅改善，资本开支放缓。24H1 投资收益 4.4 亿元,
Q2 为 2.5 亿元, 环增 34%; 24Q2 期间费用率 9.6%, 同环比+4.5/+0.8pct。
《华友钴业(603799): 2024H1 业绩预
24H1 公司经营性净现金流 28 亿元,同增 54%,其中 24Q2 经营性净现
告点评: O2 业绩超预期,镍价上涨
金流 18 亿元, 同环比+87%/+97%。O2 资本开支 17 亿元, 同环比-55%/-
盈利好于预期【勘误版】》
21%.
■ 盈利预测与投资评级:由于 Q2 镍价上涨, 我们上调 2024 年盈利预测,
25-26 年预期镍价维持底部区间, 我们下调 2025-2026 年盈利预测, 预
《华友钴业(603799): 2024H1 业绩预
计 2024-2026 年公司归母净利润 36/40/44 亿元 ( 原预期 35/46/57 亿元 ),
告点评: Q2 业绩超预期,镍价上涨
同增 9%/10%/10%, 对应 PE 为 10.4x/9.5x/8.6x, 考虑公司一体化优势显
盈利好于预期》
华友钴业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。