组件硅片双龙头地位稳固，产能扩张有序推进
2022年08月25日
亿元, 同比增长 43.64%; 归母净利 64.81 亿元, 同比增长 29.79%; 扣非归母
亿元, 同比增长 65.36%; 归母净利 38.17 亿元, 同比增长 53.23%; 扣非归母
净利 37.58 亿元,同比增长 51.27%。
组件硅片双龙头地位稳固,出货量稳步提升。22 年 H1,公司实现单晶硅片
出货量 39.62GW, 同比+3.31%, 其中对外销售 20.15GW, 自用 19.47GW; 实
现单晶组件出货量 18.02GW, 同比+5.93%, 其中对外销售 17.70GW。分季度
看, Q2 硅片出货量 11.73GW, 环比增长 39%; 组件出货量达到 11.35GW, 环
比增长 79%。即使 WRO、反规避调查和 UFLPA 影响了公司美国市场的订单与
拓展，但公司及时调整经营策略，将销售重心转向欧洲等其他重要市场，实现了
邓永康
较高的出货量，体现了公司风险应对能力。
S0100521100006
产能扩张有序推进,市占率有望进一步提升。组件方面,嘉兴光伏年产 10GW
\triangleright
单晶组件项目预计 2023 年一季度开始投产，芜湖光伏年产 10GW 单晶组件项
郭彦辰
目预计 2023 年下半年开始投产。 硅片方面， 鄂尔多斯年产 46GW 单晶硅棒和切
S0100522070002
片项目预计 2023 年下半年开始投产,本项目预计总投资 10.75 亿元,项目建成
达产后，预计实现年均营业收入33.29亿，年均净利润3.87亿元。电池方面，
西咸乐叶年产 15GW 单晶高效单晶电池项目和泰州乐叶年产 4GW 单晶电池项
目预计今年下半年投产。随着项目陆续投产，产能快速扩张，公司一体化程度加
相关研究
深，市占率有望进一步提升。
隆基股份 (601012.SH) 2021 年报及 22 年
一季报点评:组件龙头21年营收高增,看好
\triangleright
新技术带来高弹性-2022/04/28
亿元,占营业收入7.28%,已累计获得各类已授权专利1,808项。公司已研发和
储备多种新型电池组件技术,并创造性地开发了 HPBC 结构电池, HPBC 的技术
路线为 P型 IBC, 是可行性高并且有较高降本潜力的路线, 公司有望通过该技术
2022 年 6 月,公司在 M6 全尺寸单晶硅片上电池光电转换效率达 26.50%,刷
新 HJT 电池的转换效率世界纪录,彰显了公司强大的研发实力。
投资建议: 我们预计 2022-2024 年公司营收为 1295/1684/1831 亿元, 归
日收盘价 PE 为 28X/21X/17X, 公司为硅片与组件双龙头, 产能与盈利能力业内
领先,有望受益于光伏行业的持续高景气,维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。