24H1 继续录得亏损，全年实现盈利可期
2024年9月2日
核心观点
南方航空
(600029.SH)
事件:公司发布 2024 年半年度报告。经营数据方面,客运量来看,2024H1,
公司国内、国际、地区的旅客运输量分别为7044.20万人次、802.32万人次、
97.16 万人次, 为 2019 年同期的 114.39%、81.65%、71.20%; 运力供需对
比来看, 2024H1, 公司国内、国际、地区的 ask/rpk 为 2019 年同期的
118.25%/119.66%、79.03%/77.68%、67.29%/67.66%;客座率来看,2024H1,
公司的国内、国际、地区客座率分别为 83.56%、81.66%、77.04%, 分别为
罗江南
2019年同期的101.19%、98.29%、100.55%。
财务数据方面, 2024H1, 公司实现营业收入 847.9 亿元, 同比+18.04%, 为
2019年同期的116.25%;实现归母净利润-12.28亿元,扣非后归母净利润为
-34.64 亿元。
宁修齐
2024H1, 伴随行业需求恢复, 公司收入端同比进一步回升, 营收水平为
□: ningxiuqi_yj @chinastock.com.cn
亿元, 同比增长 18.04%, 为 2019 年同期的 116.25%。其中, Q1/Q2 单季度
营业收入分别为 446.01 亿元/401.89 亿元。2024 上半年, 伴随民航出行需求
恢复拉动业务量提升,公司营收同比进一步呈现增长,继续超出2019年同期。
2024H1, 生产恢复带动服务成本增加, 公司营业成本同比增长 17.42%,
毛利率 6.81%。成本端来看, 2024H1, 公司实现营业成本 785.51 亿元, 同
比+17.42%, 为 2019 年同期的 121.89%; 毛利率为 6.81%, 同比+0.82pct,
但仍不及 2019 年同期(11.14%)。单季度成本来看, 2024 年 Q1/Q2, 公司
单季度营业成本分别为 397.25 亿元/388.26 亿元。上半年,一方面因业务量
增加带来变动成本增长,另一方面因原油价格继续维持高位,公司成本端仍面
临压力。
相对沪深 300 表现图
费用端来看,2024H1,公司的销售费用/管理费用/研发费用/财务费用,分别
为 33.25 亿元/19.52 亿元/2.47 亿元/33.50 亿元。其中, 因继续受到人民币价
格波动影响,公司上半年汇兑损益为-4.6亿元,录得汇兑亏损。
2024H1,集团共计运营飞机 907架。公司作为亚洲第一大航司,运力规
模继续保持行业领先。截至报告期末,集团共计运营架飞机907架。其中,
2024H1 公司共引进 23 架, 退出 24 架。2024H1, 公司引进飞机机型以 A320、
B737、B787、ARJ21为主,退出以A320、A330、B737、EMB190为主。公
司作为亚洲第一大航司,运力规模继续保持行业领先。
投资建议:基于公司实际运营数据与此前预期的差距,我们调整此前盈利预测
结果。我们预计、公司 2024 / 25 / 26 年或将实现基本每股收益 0.03 / 0.22 /
0.37 元,对应 PE 为 167.89X / 24.72X / 15.08X,维持“推荐”评级。
币汇率波动的风险。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
通运输行业第4名。长期专注交通运输行业研究，具备扎实的研究功底与产业基础。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分、客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准