比亚迪 (002594) 三季报预告
汉唐开始发力和电子持续向好，业绩超预期
2020年10月13日
买入(维持)
阮巧燕
股价走势
投资要点
■ 上调业绩预告,前三季度预计利润 34-36 亿,同增 116%-129%。公司上
调三季报业绩预告,2001-03 归母净利润预计为34亿-36亿,同比增长
115.97%-128.67%, 较此前预告大幅提升(此前预告01-3利润28-30亿,
同增 78%-91%)。Q3 单季度归母净利润为 17.38-19.38 亿,同比增长
1352%-1519%, 环比增长 12.12%-25.02%。
■ Q3 电动车销量同比恢复增长。比亚迪 Q3 新能源汽车销量为 5.03 万辆,
同比增长 7.0%, 环比增长 30.6%; 其中纯电动乘用车 3.21 万辆, 同比
增长 15.1%, 插混销量 1.43 万辆, 同比下降 17.1%。其中 9 月表现亮
眼,单月新能源汽车销量 1.99 万辆,同比增长 45.3%,环比增长 30.1%;
市场数据
其中纯电销量1.22万辆,插混销量0.64万辆。
■ 汉、唐发力，盈利能力好于预期。分车型看，汉、唐销量表现强劲，汉
7月上市,产能逐月爬坡,9月销量0.56万辆,环比增长超过40%,Q3
合计销量 1.08 万辆, 已然成长为爆款。预计比亚迪汉单车毛利率 30%左
右,盈利能力好于预期。目前汉 EV 因刀片电池和碳化硅材料短缺,短
期一定程度抑制放量,后续汉仍具备持续放量潜力。唐 DM 上市带来新
系统,预计单车毛利率 20%以上,带动整体盈利水平提升。
基础数据
■ 电池装机迅速恢复，刀片产能扩张顺利。03 电池动力及储能装机合计
3. 27gwh ( 预计动力装机 2. 5gwh, 储能 0. 7-0. 8gwh ), 同比增长 38%, 环
比增长 32%。其中 9 月比亚迪动力电池及储能装机 1.27gwh, 同比+59%,
环比增长 34%, 持续明显恢复。目前刀片电池产能迅速投放满足汉的需
求,预计下半年宋 Plus 和秦 EV 均会切换刀片铁锂电池,单车盈利改善
约 3000 元。后续刀片电池有望加速推广，进一步推动车型降本，改善
盈利。预计比亚迪刀片电池产能年底达 13gwh, 明年再扩 13gwh。
相关研究
1、《比亚迪（002594）中报点
■ 下半年新机发布潮, 电子业务景气度向好。预计 2003 电子业务贡献利
润 12-14 亿, 环比预计提升 20%+。三四季度为新机发布潮, 行业需求逐
评: 盈利持续回升, “汉” 王朝
步回暖，预计 04 行业景气度将进一步提升。其中今年苹果产业链突破
开启》2020-09-01
新的产品线,三季度产线逐步投产开始放量,预计21年将成长为苹果
2、《比亚迪 (002594): 半导体
核心供应商。同时公司专注行业中高端产品、盈利能力好于同行。
引入战投，业务拆分再提速》
■ 盈利预测: 预计 20-22 年净利润 55.1/67.8/79.6 亿元, 同增
3、《比亚迪(002594)年报点
241%/23%/17%; 对应 PE64/52/44 倍。考虑到公司为国内电动车龙头,
评: 短期销量承压, 刀片电池
“买入”评级。
将开启“汉”王朝》2020-04-23
上调业绩预告，前三季度预计利润 34-36 亿，同增 116%-129%。公司上调三季报业
绩预告, 2001-03 归母净利润预计为 34 亿-36 亿, 同比增长 115.97%-128.67%, 较此前
预告大幅提升(此前预告 Q1-3 利润 28-30 亿, 同增 78%-91%)。Q3 单季度归母净利润为
17. 38-19. 38 亿,同比增长 1352%-1519%,环比增长 12. 12%-25. 02%。
Q3 电动车销量同比恢复增长。比亚迪 Q3 新能源汽车销量为 5.03 万辆，同比增长
万辆,同比下降17.1%。其中9月表现亮眼,单月新能源汽车销量1.99万辆,同比增长
45.3%, 环比增长 30.1%; 其中纯电销量 1.22 万辆, 插混销量 0.64 万辆。
汉、唐发力，盈利能力好于预期。分车型看，汉、唐销量表现强劲，汉 7 月上市,
产能逐月爬坡, 9月销量 0.56 万辆, 环比增长超过 40%, 03 合计销量 1.08 万辆, 已然
成长为爆款。预计比亚迪汉单车毛利率 30%左右, 盈利能力好于预期。目前汉 EV 因刀片
电池和碳化硅材料短缺,短期一定程度抑制放量,后续汉仍具备持续放量潜力。唐 DM 上
市带来新增需求, 9 月唐家族销量 5,085 辆,环比增长 211%。新版唐采用 DM4.0 系统,
预计单车毛利率 20%以上,带动整体盈利水平提升。
图 2: 2018-2020 年 9 月比亚迪电动车国内销量(单位: 万辆)
电池装机迅速恢复,刀片产能扩张顺利。Q3 电池动力及储能装机合计 3.27gwh (预
计动力装机 2.5gwh, 储能 0.7-0.8gwh), 同比增长 38%, 环比增长 32%。其中 9 月比亚
迪动力电池及储能装机 1.27gwh, 同比+59%, 环比增长 34%, 持续明显恢复。目前刀片
电池产能迅速投放满足汉的需求，预计下半年宋 Plus 和秦 EV 均会切换刀片铁锂电池,
单车盈利改善约 3000 元。后续刀片电池有望加速推广,进一步推动车型降本,改善盈
利。预计比亚迪刀片电池产能年底达13gwh,明年再扩13gwh。
下半年新机发布潮, 电子业务景气度向好。预计 2003 电子业务贡献利润 12-14 亿,
环比预计提升 20%+。三四季度为新机发布潮, 行业需求逐步回暖, 预计 04 行业景气度
将进一步提升。其中今年苹果产业链突破新的产品线，三季度产线逐步投产开始放量，
预计 21 年将成长为苹果核心供应商。同时公司专注行业中高端产品, 盈利能力好于同
盈利预测: 预计 20-22 年净利润 55.1/67.8/79.6 亿元, 同增 241%/23%/17%; 对应
PE64/52/44 倍。考虑到公司为国内电动车龙头,新技术新车型开启新周期,给予 21 年
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号