比亚迪(002594)三季报点评
爆款车型开启上行周期, 新车放量+手机恢复提
2020年10月30日
升盈利
曾朵红
买入 (维持)
股价走势
投资要点
■ Q3 计提减值 2.1 亿,利润接近预告下限,符合预期: 2020 年前三季度公司
营收 1050.23 亿元, 同比增长 11.9%; 归母净利润 34.14 亿元, 同比增长
116.8%(此前上修业绩预告,归母净利润预计为34亿-36亿);扣非净利润
市场数据
24.93 亿元,同比增长 324.5%,其中非经常性损益主要为政府补助 10 亿元。
20Q1-3 毛利率为 20.75%, 同比增加 4.71pct; 净利率为 4.67%, 同比增加
2.65pct.
■ O3 毛利率历史新高: 20O3 公司实现营收 445.2 亿元, 同比增加 40.72%,
环比增长 9.05%; 归母净利润 17.51 亿元, 同比增长 1362.66%, 环比增长
12.99%, 扣非归母净利润 15.77 亿元, 同比增长 1130.25%, 环比增长 13.62%。
盈利能力方面, Q3 毛利率为 22.32%, 同比增长 8.45pct, 环比增长 1.78pct,
基础数据
扣非净利率 3.54%,同比提升 4.03pct,环比提升 0.14pct。Q3 计提减值损失
2.1 亿元, 同比增加 415%。
■ 全年业绩预告 42-46 亿，预告较为谨慎，略低于预期: 公司预告 20 年全年
归母净利润 42-46 亿,同比增长 160-185%,中值 44 亿。其中 2004 单季度
归母净利润 7.86-11.86 亿元, 同比增长 1859%-2855%, 环比下降 32%~55%,
预计 Q4 手机业务景气度持续改善, 电动车新车型销量继续爬坡, 但公司处
相关研究
于谨慎考虑,业绩预测仅包括主业,未考虑非主业的业绩贡献。
1、《比亚迪(002594)三季报预
告: 汉唐开始发力和电子持续向
月上市,产能逐月爬坡,9月销量0.56万辆,环比增长超过40%,Q3合计
销量 1.08 万辆,以高配版本为主。预计比亚迪汉单车毛利率 30%左右,单
2、《比亚迪(002594)中报点评:
车毛利 7-8 万。唐 DM 上市带来新增需求, 9 月唐家族销量 5,085 辆, 环比
盈利持续回升，“汉”王朝开启》
增长 211%, Q3 销量 8314 辆, 环比翻番。新版唐采用 DM4.0 系统, 预计
单车毛利率 20%以上,单车毛利 4 万以上,带动整体盈利水平提升。
3、《比亚迪 (002594): 半导体
■ 20 年电动车销量预期 20 万辆, 21 年我们预计增速 50-100%: Q1-3 累计电
引入战投,业务拆分再提速》
动车销量 11.1 万辆, 预计 Q4 销量 8-9 万辆, 市占率 20%, 对应 20 年销量
接近 20 万辆, 同比下降 10%。21 年汉和唐继续发力 toC 端, 预计两款车
单月销量合计 1.5 万辆以上,全年贡献销量约 20 万辆。21 年我们预计销量
增速 50-100%, 对应销量 30-40 万辆。。
■ 盈利预测与投资评级: 预计 20-22 年净利润 45.3/65.4/80.5 亿元， 同增
181%/45%/23%; 对应 PE 95/66/54 倍。考虑到公司为国内电动车龙头,新
技术新车型开启新周期,维持“买入”评级。
Q3 计提减值 2.1 亿，利润接近预告下限，符合预期。2020 年前三季度公司营收
1050.23 亿元, 同比增长 11.9%; 归母净利润 34.14 亿元, 同比增长 116.8% (此前上修
业绩预告, 归母净利润预计为 34 亿-36 亿); 扣非净利润 24.93 亿元, 同比增长 324.5%,
其中非经常性损益主要为政府补助10亿元。20Q1-3毛利率为20.75%,同比增加4.71pct;
净利率为 4.67%, 同比增加 2.65pct。
Q3 毛利率历史新高。20Q3 公司实现营收 445.2 亿元，同比增加 40.72%，环比增
长 9.05%; 归母净利润 17.51 亿元, 同比增长 1362.66%, 环比增长 12.99%, 扣非归母
净利润 15.77 亿元, 同比增长 1130.25%, 环比增长 13.62%。盈利能力方面, Q3 毛利率
为 22.32%, 同比增长 8.45pct, 环比增长 1.78pct, 基本为历史新高; 净利率 5.66%, 同
比增长 4.88pct, 环比增长 0.61pct; Q3 扣非净利率 3.54%, 同比提升 4.03pct, 环比提升
0.14pct。Q3 计提减值损失 2.1 亿元, 同比增加 415%。
全年业绩预告 42-46 亿,预告较为谨慎,略低于预期: 公司预告 20 年全年归母净
亿元, 同比增长 1859%-2855%, 环比下降 32%~55%, 预计 Q4 手机业务景气度持续改
善,电动车新车型销量继续爬坡,但公司处于谨慎考虑,业绩预测仅包括主业,未考虑
非主业的业绩贡献。
图 2：公司分季度盈利能力
Q3燃油车销量平稳,电动车贡献主要增长。燃油车Q3销量6万辆,同比下滑1.1%,
销量为 5.03 万辆,同比增长 7.0%,环比增长 30.6%,主要受益于汉和唐 DM 的推出;
其中纯电动乘用车 3.21 万辆，同比增长 15.1%，插混销量 1.43 万辆，同比下降 17.1%。
图 4: 2018-2020 年 9 月比亚迪电动车国内销量 (单位: 万辆)
汉、唐发力,盈利能力好于预期。分车型看,汉、唐销量表现强劲,汉7月上市,
产能逐月爬坡, 9月销量 0.56 万辆, 环比增长超过 40%, Q3 合计销量 1.08 万辆,以高
配版本为主。预计比亚迪汉单车毛利率30%左右,单车毛利7-8万,盈利能力好于预期。
10 月汉排产预计 8000 辆,环比增长 25%。产能仍受限于刀片电池和碳化硅材料短缺,
后续产能继续爬坡仍具备持续放量潜力。唐 DM 上市带来新增需求, 9 月唐家族销量
5,085 辆,环比增长 211%, Q3 销量 8314 辆,环比翻番。新版唐采用 DM4.0 系统,预
计单车毛利率 20%以上,单车毛利 4 万以上,带动整体盈利水平提升。
图 6: 比亚迪新能源乘用车季度销量 (分车型,辆)
20 年电动车销量预期 20 万辆, 21 年我们预计增速 50-100%。 Q1-3 累计电动车销
量 11.1 万辆, 预计 Q4 销量 8-9 万辆, 市占率 20%, 对应 20 年销量接近 20 万辆, 同比
下降 10%。21 年汉和唐继续发力 toC 端, 预计两款车单月销量合计 1.5 万辆以上, 全年
贡献销量约20万辆。21年我们预计销量增速50-100%,对应销量30-40万辆。
电池装机持续增长,刀片产能扩张顺利。Q3 电池动力及储能装机合计 3.27gwh (预
计动力装机 2.5gwh, 储能 0.7-0.8gwh), 同比增长 38%, 环比增长 32%。其中 9 月比亚
迪动力电池及储能装机 1.27gwh,同比+59%,环比增长 34%,持续明显恢复。目前刀片
电池产能迅速投放满足汉的需求，预计下半年宋 Plus 和秦 EV 均会切换刀片铁锂电池，
单车盈利改善约 3000 元。目前刀片电池成本 0.6-0.65 元/wh,且公司储备二代刀片电池,
工艺进一步改进，成本有望继续下行，持续改善盈利。公司加速刀片产能扩张，预计刀
片电池产能年底达 13gwh，明年再扩 13gwh。同时电池业务加速外供，国内已经配套北
汽、长安等；海外丰田、戴姆勒、福特、奥迪等均有合作，预计海外 22 年开始放量。
图 7: 比亚迪装机量 (GWh)
新机发布潮+新业务放量，电子业务利润逐步恢复。预计电子业务贡献 11-12 亿利
润，环比提升 10%左右。三四季度为新机发布潮，行业需求逐步回暖，预计 Q4 行业景
气度将进一步提升。同时今年苹果产业链突破新的产品线，三季度产线逐步投产开始放
量，预计 21 年将成长为苹果核心供应商，预计 pad 产线供货份额 40%以上。公司专注
行业中高端产品, 盈利能力好于同行。
亿元,同比增长 18.59%,费用率为 13.88%,同比增长 0.78pct。20Q3 销售费用 15.2 亿
元,销售费用率 3.4%,同比增 0.1pct;管理费用 10.8 亿元,管理费用率 2.4%,同比降
1pct; 财务费用 13.9 亿元, 财务费用率 3.1%, 同比增 1.6pct, 主要为汇率变动所致; 研
发费用 23.7 亿元，研发费用率 5.3%，同比增 1.1pct。公司前三季度计提资产减值损失
4.41 亿; 计提信用减值损失 4.24 亿。20Q3 公司计提资产减值 0.75 亿; 计提信用减值损
失 1.31 亿, 其中主要为坏账损失。
存货增加，Q3 经营性现金流改善。报告期末公司存货为 328.93 亿，较年初增加
28.63%, 较上季度末增加 18%; 应收账款 389.08 亿, 较年初下价格 11.44%, 较二季度
末下降 11.39%; 期末公司合同负债 74.2 亿元, 较年初增长 65%, 较二季度末下降 11%。
20Q3 单季度公司经营活动净现金流为 131.25 亿,同比上升 122.56%,环比增长 23.94%;
资本开支为 26.81 亿，同比下降 28.12%，环比增长 4.54%。账面现金为 131.82 亿，较年
初增长 4.2%。在建工程 75.27 亿,较年初减少 29%,较二季度末减少 36%,固定资产
531.91 亿元,较年初增长8%,主要系固定资产转固所致。
盈利预测与投资建议: 预计 20-22 年净利润 45.3/65.4/80.5 亿元。同增
181%/45%/23%; 对应 PE 95/66/54 倍。考虑到公司为国内电动车龙头, 新技术新车型开
启新周期,维持“买入”评级。。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号