晶盛机电（300316）
公司研究/点评报告
Q3 业绩环比高增，充沛订单提高业绩弹性
·晶盛机电 21 年三季报业绩预告点评
点评报告/机械
2021年10月15日
一、事件概述
10月15日,公司发布21年三季度业绩预告,21年Q1-Q3,公司预计实现归母净利润
72. 23 元
10.74-11.78 亿元, 同比增长 105-125%; 其中, 预计 Q3 实现归母净利 4.73-5.78 亿元,
同比增长 91.34-133.68%。
二、分析与判断
光伏设备显著放量,推动公司 Q3 业绩环比快速增长
公司三季度预计实现母净利润 4.73-5.78 亿元,环比增长 47.8-80.6%,利润释放节奏显著
加速。根据公司业绩预告披露, Q3公司业绩快速释放主要原因为:1) 受益于光伏行业
下游硅片厂商积极推进扩产进度, 公司实现订单量、营业收入规模及经营业绩同比大幅
增长。2) 半导体设备业务和蓝宝石材料业务取得快速发展。
该股与沪深 300 走势比较
宁夏中环大额订单落地，充沛的在手订单为快速的业绩增长奠定基础
\triangleright
截止至21年6月30日,公司未完成晶体生长设备及智能化加工设备合同总计114.5亿
元, 其中未完成半导体设备合同 6.44 亿元。此外, 9月1日, 公司与宁夏中环签订《全
自动晶体生长炉采购合同》，公司向宁夏中环销售全自动晶体生长炉设备，合同金额达
60.83 亿元(含税)。上述两者叠加,公司在手订单将达到175.33 亿元,为20 年营收的
4.6 倍。我们预计在手订单饱满将支撑公司业绩快速增长。
公司是长晶设备龙头,光伏、半导体和蓝宝石三箭齐发
公司光伏单晶炉国内市占率第一,光伏装机量持续增长叠加大尺寸降本增效优势下,公
司光伏设备将持续受益于硅片厂扩产需求;半导体领域,公司研发的 12 英寸硬轴直拉
硅单晶炉成功生长出 12 英寸硅单晶,同时相关半导体设备出货及验证也正加速,国产
化进程加速将有力推动半导体业务增长;此外,蓝宝石业务有望持续带来利润增量。整
体看,光伏、半导体和蓝宝石三位一体,公司成长空间打开,业务有望持续增长。
执业证号:
S0100521020001
三、投资建议
预计 21-23 年实现营收 68.4/99.4/123.3 亿元, 实现归母净利 16.3/23.3/28.4 亿元, 对应
S0100520090001
执业证号:
倍 PE (TTM, 截止 10/15 收盘)。相比于其他光伏设备的龙头企业,公司作为长晶设备
龙头,享受龙头估值溢价,估值水平仍然具备提升空间,维持“推荐”评级。
研究助理: 欧阳蕤
下游扩产不及预期，半导体需求不及预期。
执业证号:
S0100121070007
盈利预测与财务指标
相关研究
年中报点评:业绩增速靓丽,高研发助
力多项业务产品全面突破
公司财务报表数据预测汇总
统计硕士,2020年加盟民生证券。
士,2020年加入民生证券。
民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,