25Q2 业绩符合预期 海外增势强劲
2025年08月26日
事件概述: 公司披露 2025 年半年度报告, 2025H1 营收 161.29 亿元, 同
\triangleright
比-1.26%; 归母净利润 19.36 亿元, 同比+15.64%; 扣非归母净利 15.50 亿元,
元,合计派发现金红利 11.07 亿元。
\triangleright
亿元,同比-0.08%,环比+51.33%,符合预期。2025Q2公司累计销售客车12,310
辆,同比-4.01%,环比+36.61%。我们认为公司营收同比小幅下降系去年同期高
基数所致,环比上升系季节性影响。2) 利润端: 2025Q2 公司实现归母净利润
11.81 亿元, 同比+16.11%, 环比+56.36%, 优于营收端表现。 公司 2025Q2 毛
利率为 22.94%，同环比分别-3.16/+4.05pct，同比下滑主要系会计准则变更所
致。净利率为 12.36%, 同环比分别+1.83/+0.32pct, 主要系产品结构优化所致。
3) 费用端: 2025Q2 销售/管理/研发/财务费用率分别为 2.95%/2.33%/4.66%/-
0.15%, 同比分别-5.36/+0.06/+0.25/-0.01pct, 环比分别-0.42/-0.44/+0.09/-
杜丰帆
0.27pct, 销售费用率同比下降系会计准则变更所致。
\triangleright
辆,同比+27.48%,环比+46.49%。公司是客车出海龙头,2025Q2 出口市场份
相关研究
额为 24.71%。根据中国客车统计信息网, 2025Q2 公司大中型新能源客车出口
794 辆，同比+8.77%，环比+184.59%，环比大幅提升。截至 2025H1，公司已
5Q1 业绩符合预期 海外拓展加速-2025/04/
在海外近60个国家或地区形成批量销售并实现良好运营，已累计出口各类客车
超 11 万辆，累计出口新能源客车超过 8,000 辆，海外市场拓展加速。
公交车以旧换新政策落地 带动国内公交车需求。2024年7月31日交通运
\triangleright
/01
输部发布《新能源城市公交车及动力电池更新补贴实施细则》:新能源城市公交
3.宇通客车 (600066.SH) 系列点评四: 24Q
车更新每辆车平均补贴 8 万元, 动力电池更换每辆车平均补贴 4.2 万元。根据交
强险口径, 2025H1 国内公交车销量为 7,182 辆, 同比+10.87%。我们认为, 政
1/21
策的延续和落地有望促进老旧车辆的更新换代,拉动公司国内新能源公交车销量
4.宇通客车 (600066.SH) 系列点评三: 24Q
增长。
0/29
投资建议:公司长期保持分红传统,2024年公司每股派发分红1.0元,合
5.宇通客车 (600066.SH) 系列点评二: Q2 业
计派发现金分红 33.2 亿元, 假设 2025 年分红金额与 2024 年一致, 根据当前股
绩符合预期 政策 + 出口持续催化-2024/08/
价,对应股息率 5.40%。我们预计公司 2025-2027 年营收分别为
422.5/485.5/558.9 亿元, 归母净利为 45.5/53.0/59.8 亿元, 对应 EPS 分别为
2.05/2.39/2.70 元。按照 2025 年 8 月 25 日收盘价 27.77 元,对应 PE 分别为
14/12/10 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。