生猪养殖成绩优异, 出栏稳健增长业绩持续兑现
温氏股份(300498.SZ)
2025年08月29日
-公司信息更新报告
投资评级: 买入(维持)
● 生猪养殖成绩优异，出栏稳健增长业绩持续兑现，维持“买入”评级
亿元(yoy+159.12%)。单 Q2 营收 255.43 亿元(yoy+1.20%), 归母净利润 14.73 亿
元(yoy-42.83%)。受猪鸡价格运行节奏影响, 我们下调公司 2025-2027 年盈利预
年原预测分别为 119.78/132.58/193.55) 亿元, 对应 EPS 分别为 1.56/1.93/2.79 元,
当前股价对应 PE 为 11.5/9.3/6.4 倍。公司生猪养殖成绩优异, 出栏稳健增长业绩
持续兑现,维持“买入”评级。
股价走势图
● 生猪养殖成绩优异，出栏稳健增长
2025H1 生猪养殖营收入 327.35 亿元(yoy+16.26%), 毛利率 20.06%(yoy+9.56pct)。
出栏方面, 2025H1 公司实现内猪出栏 1661.66 万头(yoy+15.6%, 含毛猪和鲜品),
外销仔猪 131.5 万头, 生猪销售均价 14.93 元/公斤(yoy-2.56%), 预计 2026 年生
猪出栏 3600 万头以上(不含仔猪), 出栏稳健增长。成本方面, 2025H1 公司生
猪完全成本 12.4 元/公斤(同比-2.4 元/公斤), 2025Q2 为 12.2 元/公斤, 2025 年
7月为12.2元/公斤,预计年底降至12元/公斤以内,公司持续推进成本下降,成
本控制居行业领先水平。
● 肉鸡养殖短期有限承压，公司资金充裕扩张无忧
2025H1 肉鸡养殖营收 151.27 亿元(yoy-9.29%), 毛利率 0.49%(yoy-10.62pct)。
相关研究报告
2025H1 公司实现肉鸡销量 5.98 亿只(yoy+9.16%), 肉鸡销售均价 10.84 元/公斤
(yoy-18.43%), 肉鸡养殖受鸡价低迷影响短期承压, 预计 2025 下半年肉鸡价格上
《养殖成本优势显著, 高分红彰显投
行盈利改善。财务方面,截至 2025 年 6 月末公司资产负债率 50.57%(yoy-8.38pct),
资价值 - 公司信息更新报告》
2025H1 经营活动现金流净额 64.65 亿元 (yoy+14.31%), 公司资金充裕, 经营稳
健稳步扩张。
《成本优势显著，高业绩兑现高分红
彰显投资价值—公司信息更新报告》
附:财务预测摘要