2018年8月28日
600031.SH
三一重工
业绩释放大年，龙头价值凸显
原评级: 买入
公司发布 2018 年半年报:实现营业收入 281.24 亿元,同比增长 46.42%;
归母净利润 33.89 亿元,同比增长 192.09%, EPS 为 0.441,同比增长 192%。
公司销售费用率 9.1%,管理费用率 4.51%,财务费用率 0.82%;公司产品
整体毛利率 31.64%, 同比提高 1.78pct, 净利率为 12.5%, 同比提高 5.9pct。
板块评级:强于大市
业绩超预期增长,得益于工程机械景气度持续向上,公司产品销量大幅增长,
经营质量显著提高，我们持续看好公司未来发展，上调全年盈利预测，维持
股价表现
支撑评级的要点
2018 年 H1 业绩大幅增长、落在中报业绩预报中位数。2018 年 H1 实现营
业收入 281.24 亿元, 同比增长 46.42%, 其中二季度收入 160 亿元, 同比
增长 62%, 环比增长 31%。主要得益于行业景气度向上, 各细分产品销
售均有所增长，分产品而言:混凝土机械/挖机/起重机/桩工机械/路面机
械收入分别为 85.49/111.60/41.02/21.65/8.69 亿元，同比增长
29%/62%/78%/45%/24%。公司传统优势产品挖机、混凝土机械市占率稳居
市场第一水平、起重机强势增长、体现公司综合竞争力在提高。
规模效应逐步体现，毛利率和净利率水平显著提高。2018H1 综合毛利率
31.64%, 同比提高 1.78pct, 净利率 12.5%, 同比提高 5.88pct。分业务看,
公司混凝土机械/挖掘机械/起重机械/桩工机械/路面机械业务的毛利率分
别同比提高 1.19pct/3.76pct/-8.54pct/7.43pct/3.79pct。在钢材等原材料成本增
加的基础上，公司成本控制合理，规模效应凸显，多产品毛利率处于提
高态势,单有起重设备毛利率有所下降,我们认为与公司积极销售策略
相关，体现在起重机市占率稳步提高。
三费控制合理,经营质量显著提高。公司期间费率 14.43%,同比减少
5.35pct, 经营性现金流 62.21 亿元, 同比增长 5.5%, 为同期历史最高水平,
主要系销售回款增加;应收账款周转率从上年同期的 1.04 提升至 1.46;
存货周转率从上年同期的2.15提升至2.24。
龙头公司,竞争力强,业绩弹性大。我们持续推荐公司主要考虑:1)宏
观政策边际改善、下游基建有望加码、有望代替房地产投资成为本轮需
求增长的主动力; 2)中观方面景气度在延长, 2019 年上半年挖机销量增
长可期;3)公司作为龙头公司,产品线全,竞争力强,市占率稳步提高。
评级面临的主要风险
以2018年8月27日收市价为标准
基建投资不及预期，工程机械需求量大幅下滑。
公司中报业绩超预期,我们上调盈利预测,预计2018-2020年归母净利润
61、71.5和76.9亿元, 每股收益分别为0.78、0.92和0.99元, 对应当前股
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械设备:专用设备
杨绍辉*
shaohui.yang @bocichina.com
投资建议
我们认为宏观政策边际改善,基建投资有望加码,工程机械行业景气度在拉长。公司作为龙头公司
有望充分享受行业高景气度，竞争格局持续变好，市占率稳步提高。公司中报业绩超预期，我们上
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)