组件坚持利润优先，储能业务增长强劲
2025年11月04日
事件: 2025 年 10 月 30 日,公司发布 2025 年三季报。2025 年前三季度,
公司实现营业收入 312.70 亿元, 同比-8.51%; 实现归母净利润 9.89 亿元,
同比-49.41%; 实现扣非归母净利润 11.19 亿元, 同比-40.59%。
2025Q3,公司实现营业收入 102.18 亿元,同比-16.38%,环比-18.03%;
实现归母净利润 2.58 亿元,同比-63.96%,环比-62.28%;实现扣非净利润
2.84 亿元,同比-56.77%,环比-62.12%。
组件坚持利润优先，深耕高毛利市场。2025年前三季度，公司全球组件
\triangleright
出货量达 19.9GW, 其中第三季度出货 5.1GW。2025 年以来, 公司积极响
应和落实国家“反内卷”的号召,在销售策略上坚持“利润第一性”原则,
主动调控出货节奏，有序推进全球化产能布局优化，稳固提升在高价值市场
的出货规模与份额优势，确保组件业务的健康盈利水平。公司对产业链垂直
邓永康
一体化进行了积极布局,预计2025年末,公司拉棒、硅片、电池片和组件产
能将分别达到 31GW、37GW、32.4GW 和 51.2GW。
朱碧野
储能业务增长强劲。2025年前三季度，公司大型储能产品出货量达
\triangleright
5.8GWh, 同比增长 32%; 其中, 2025Q3 单季出货 2.7GWh, 同比增幅达
50%, 对公司三季度整体业绩贡献突出。订单储备方面, 截至 2025 年 6 月
王一如
30 日，公司包括长期服务协议在内的在手储能系统订单总额约 30 亿美元，
为未来持续高增长奠定坚实基础。公司在北美市场连续斩获大单,2025年10
林誉韬
月,阿特斯储能连续斩获加拿大 2.1GWh、美国德州 66MWh 储能订单;同
时今年 3 月签署的美国 1.8GWh 储能项目稳步推进。此外，公司持续扩大储
能产能，预计 2025 年末，储能系统产能将达到 15GWh，储能电芯产能将达
到 3GWh。
相关研究
经营性现金流表现优异。在行业竞争加剧的背景下,公司依托大型储能
1.阿特斯 (688472.SH) 2025 年半年报点
\triangleright
的先发优势、成熟的海外渠道和跨文化运营能力，在复杂环境中保持盈利韧
25/08/24
性,并维持强劲的经营性现金流。2025年前三季度,公司经营活动产生的现
金流量净额约55亿元，同比增长120.9%，充沛的现金流为公司持续推进技
5 年一季报点评: 25Q1 受关税影响业绩承
术研发与全球市场拓展提供了有力支撑。
压,大储出货高指引-2025/05/04
3.阿特斯 (688472.SH) 2024 年三季报点
投资建议: 我们预计公司 2025-2027 年营收分别为 391.69、458.91、
评:深耕高盈利的美国市场,储能业务放量
551.48 亿元,对应增速分别为-15.2%、17.2%、20.2%;归母净利润分别为
增长-2024/11/02
13.72、29.10、37.18 亿元,对应增速分别为-38.9%、+112.0%、
4.阿特斯 (688472.SH) 事件点评: 股权激
+27.8%, 以 11 月 3 日收盘价为基准,对应 2025-2027 年 PE 为 47、22X、
17X,公司储能第二主业已成为新增长极,维持“推荐”评级。
5.阿特斯 (688472.SH) 2024 年半年报点
评:美国市场优势显著,储能业务放量增长-
\triangleright
2024/08/23
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。