阿特斯（688472.SH）
公司点评
新能源与电力设备组
大储持续高景气，关税影响组件盈利
业绩简评
10月30日公司披露2025年三季报,前三季度公司实现营收
313 亿元、同比-9%, 实现归母净利润 9.89 亿元, 同比-49%; 其中
Q3 实现营收 102 亿元, 同比-16%、环比-18%, 归母净利润 2.58 亿
市价 (人民币): 16.25 元
元. 同比-64%、环比-62%。
经营分析
相关报告:
大储在手订单充足，有望充分受益数据中心配储需求爆发。
1.《阿特斯公司点评:大储成增长新引擎，组件相对优势
稳固》，2025.8.22
出货 2.7GWh, 同比增长 50%、环比增长 23%, 出货量超前期指引
2.《阿特斯公司点评：组件稳健经营，大储放量提供增长
(2.1-2.3GWh)。因前期高价订单逐步实施完毕, 测算 Q3 大储业
新引擎》，2025.4.29
务盈利能力环比有所下降,但仍处于较高水平。公司大储业务布局
北美、南美、澳洲、欧洲等高盈利市场, 截至6月末在手订单金额
为 30 亿美元(含长期服务合同), 充足订单支撑储能业务放量; 此
外,公司北美出货领先,有望充分受益数据中心配储需求爆发。
组件业务坚持“利润优先”,关税政策影响盈利。前三季度公
司实现组件出货 19.9GW，其中第三季度出货 5.1GW，环比基本持
平。产业链价格及盈利承压的背景下,公司积极响应落实国家“反
内卷”号召,在销售策略上坚持“利润第一性”原则,主动减少出
货, 有序推进全球化产能布局优化, 稳固提升在高价值市场的出货
规模与份额优势,确保组件业务的盈利性。测算 Q3 公司组件业务
盈利环比承压，预计主要因美国对等关税实施后公司成本上涨。
计提减值影响利润。三季度公司计提减值 2.52 亿元，其中资
公司基本情况(人民币)
产减值损失 1.55 亿元, 主要为存货跌价损失及合同资产减值损失
等;信用减值损失 0.97 亿元,主要为应收账款坏账损失
2025E
2026E
2027E
营业收入(百万元)
37,273
36,220
42,640
积极布局户储，有望贡献新的利润增长点。公司户用储能业
营业收入增长率
7.94% -10.03%
-19.26%
-2.83%
17.73%
务已在北美、欧洲、日本等户储活跃区域布局经销网络,同步配合
归母净利润(百万元)
2,247
2,903
1,385
3,498
4,354
归母净利润增长率
34.61% -22.60% -38.35%
152.47%
24.48%
摊薄每股收益(元)
Cube 产品进入日本市场后迅速获得当地市场认可,已成功通过日
每股经营性现金流净额
本 JET 测试,同时荣获红点等多个国际知名设计大奖,有望逐步
ROE(归属母公司)(摊薄)
13.56%
9.81%
5.85%
13.21%
14.53%
开拓市场、贡献业绩增量。
P/E
P/B
盈利预测、估值与评级
考虑到国际贸易环境不确定性,调整公司 2025-2027 年净利
润预测至 14、35、44 亿元, 当前股价对应 PE 分别为 43/17/14 倍,
公司大储业务在手订单充足、有望充分受益数据中心配储需求爆
发,组件业务有望维持盈利优势,维持“买入”评级。
国际贸易环境恶化:下游需求不及预期:人民币汇率波动。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)