零售信贷投放优异，资产质量持续修
2024年03月22日
事件: 3 月 21 日,中信银行发布 2023 年年报。23 年累计实现营收 2059 亿元,
YoY-2.6%; 归母净利润 670 亿元, YoY+7.9%; 不良率 1.18%, 拨备覆盖率 208%。
营收表现企稳，其他非息收入带来较好支撑。中信银行 23 年营收、归母净
\triangleright
利润同比增速与 23 年前三季度分别持平、-1.3pct。分项来看, 1) 信贷增速表
现虽然不弱,但息差下行对利息收入形成拖累,23年净利息收入同比-4.7%,降
幅较 23 年前三季度扩大 2.8pct; 2) 或主要受理财业务手续费收入下降拖累,
23 年中收同比-12.7%; 3) 其他非息同比+26.7%, 增速较 23 年前三季度
+34.7pct, 其中或受益于公司对债市行情的较好把握, 投资收益同比+31%。
零售信贷投放较为亮眼。23 年末贷款总额同比 + 6.7%, 增速较 23Q3 末-
\triangleright
0.5pct。1) 零售贷款增长较好, 23 年末余额同比+7.9%, 其中不含信用卡部分
同比+10.1%。具体来看,经营贷、消费贷为增量主力,23 年末余额分别同比
余金鑫
+21.2%、+19.0%；在提前还款压力下,23年末住房按揭贷款仍实现正增,同
比+2.8%。2) 对公信贷更倾向于战略重点领域,23 年末一般对公贷款余额同比
+7.8%,其中普惠贷款、战略新兴贷款、制造业中长期贷款余额分别同比+22.2%、
研究助理 马月
25.4%、27.8%。
行业性压力下，息差仍延续收窄。23 年末净息差为 1.78%，较 23Q3 末下
\triangleright
降 4BP, 压力主要来自资产端收益率下行。展望 24 年情况, LPR 下行背景下净
相关研究
息差仍存在收窄压力,不过仍有一定支撑因素,一是存款挂牌利率下调的利好逐
1.中信银行 (601998.SH) 2023 年三季报点
渐释放, 二是在“零售第一战略”的指引下, 中信银行零售信贷投放有望延续亮
评:利润较好增长,资产质量稳健-2023/10/
眼表现，结构上提升贷款收益率。
2.中信银行 (601998.SH) 2023 年中报点评:
\triangleright
业绩增速回升,资产质量向好-2023/08/25
末下降 4BP; 关注率略有波动, 年末关注率较 23Q3 末+7BP 至 1.57%。中信银
3.中信银行 (601998.SH) 深度报告: 协同赋
行不良历史包袱摘下之后,稳健向好的资产质量,使得贷款减值损失计提压力减
能,包袱卸下,绩优回归-2023/07/14
轻,从而释放利润增长空间。风险抵补能力方面,23年末拨备覆盖率208%,较
23Q3 末-2BP; 拨贷比 2.45%, 较 23Q3 末-7BP。
投资建议:资产质量修复,业绩增长稳健
中信银行 2023 年营收表现平稳,资产质量持续修复背景下,归母净利润增长较
为稳健。公司估值修复路线较为明晰:基本面上,不良历史包袱卸下、中信金控
“央企市值管理”概念带来催化作用；公司 23 年
强化赋能：同时“中特估”、
现金分红比例 28%, 且近年来现金分红比例较为稳定, 兼具高股息投资价值。 预
计 24-26 年 EPS 分别为 1.43、1.53、1.65 元, 2024 年 3 月 21 日收盘价对应
0.5 倍 24 年 PB, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
(注: 股价为 2024 年 3 月 21 日收盘价)
图1:中信银行截至 2023 年末业绩同比增速 (累计)
图2: 中信银行截至 2023 年末净利息收入、中收同比增速 (累计)
图3:中信银行截至 2023 年末其他非息收入同比增速 (累计)
图4:中信银行截至 2023 年末总资产、总贷款同比增速
图5:中信银行截至 2023 年末总负债、存款总额同比增速
图6: 中信银行截至 2023 年末净息差 (披露值)
图7:中信银行截至 2023 年末生息资产收益率、计息负债成本率 (披露值)
公司财务报表数据预测汇总
7.9%
4.8%
6.9%
7.5%
归母净利润增速
-5.3%
0.8%
2.3%
5.1%
拨备前利润增速
2.0%
12.4%
7.0%
7.7%
税前利润增速
-2.6%
1.2%
2.9%
4.4%
营业收入增速
净利息收入增速
-4.7%
-2.2%
0.4%
2.5%
8.0%
手续费及佣金增速
-12.7%
6.0%
8.0%
3.2%
2.0%
4.0%
3.0%
营业费用增速
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: