国核电 (601985)
2024 半年报点评：核电稳健，绿电优化盘活
2024年09月02日
买入(维持)
股价走势
投资要点
事件:公司公告 2024 年中报,实现营收 374.41 亿元,同增 3.15%;归
母净利润 58.82 亿元, 同减 2.65%, 扣非归母 58.22 亿元, 同减 1.13%。
■ 核电: 发电量略减度电盈利稳定, 在建/待建项目贡献确定性成长 87%。
2024年上半年公司无新机组并网,截至2024/6/30,公司在运核电机组
装机容量 2375 万千瓦。24H1 公司核电发电量 891.53 亿千瓦时(同减
1.24%)。实现营业收入 307.12 亿元 (同减 1.52%), 上网电量 834.25 亿
千瓦时(同减 1.25%),综合上网电价(不含税)0.368 元/千瓦时(同减
市场数据
元/千瓦时, 度电毛利 0.169 元/千瓦时 ( 较 2023 年增长 8.10% )。 2024 年
8月,公司江苏徐圩核电项目获核准,包含2台三代与1台四代,合计
3 台机组 30.76 万千瓦。截至 2024/6/30, 公司核电在建机组 1392 万千
瓦, 待开工机组 672 万千瓦, 全部投运后, 规模确定性成长幅度达 87%。
万千瓦。核电常态化核准空间释放，在建项目即将进入加速投产期。
■ 福清 4 号影响电量释放。24H1 公司核电利用小时数为 3754h( 同减 47h )，
主要因福清 4 号机组小修，发电量同降 79%，剔除小修影响，公司发电
基础数据
量同增 3.1%。2024 年全年计划开展 18 次大修, 24H1 已完成 10 次, 大
修工期累计提前约30天。
■ 新能源: 电量高增电价承压, REITs 发行+市场化债转股盘活资产。截
亿千瓦时,同增52.87%。其中,风电/光伏发电量76/85亿千瓦时(同增
50.50%/55.07%)。1) 风电: 实现营业收入 24.99 亿元(同增 38.31%),
相关研究
元/千瓦时(同减8.12%), 度电成本0.151元/千瓦时, 度电毛利0.185元
《中国核电(601985): 定增募资 140 亿
/千瓦时(较2023年减少11.41%); 2)光伏: 实现营业收入34.59亿元
(同增 24.91%), 上网电量 84 亿千瓦时 (同增 55.01%), 综合上网电价
撬动成长，社保基金与中核集团现金
(不含税) 0.411 元/千瓦时(同减 19.42%), 度电成本 0.160 元/千瓦时,
全额认购 》
度电毛利 0.251 元/千瓦时 (较 2023 年减少 15.39%)。公司拟发行权益
型并表 REITs (二期)以及开展市场化债转股,盘活存量绿电资产,拓
展融资渠道，降低资产负债率，支撑新能源高质量发展。REITs（二期）
与市场化债转股涉及底层资产分别为为中核汇能所属 13 家新能源项目
一季报点评: 基荷电源业绩稳健, 在
建项目成长确定》
万千瓦),盘活存量绿电资产,合计占公司存量绿电装机的22%。
■ 财务费用下降明显，资本开支加大支撑确定性成长。24H1 公司期间费
用下降 3.14 亿元 (同比下降 5.4%), 财务费用同比下降 4.20 亿元 (同
比下降 10.8%)。24H1 公司投资活动现金流净额-413.89 亿元(同增
73.2%)。公司140亿元定增方案已获上交所受理,社保与控股股东全额
现金认购，支撑持续成长。
■ 盈利预测与投资评级: 我们维持 2024-2026 年公司归母净利润
114/125/136 亿元，同增 8%/10%/8%，2024-2026 年 PE 18.2/16.6/15.3 倍
(2024/9/2), 维持“买入”评级。
中国核电三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。