Q1 产量超预期，铜钴持续成长
2024年05月03日
事件: 2024 年 4 月 29 日, 公司发布 2024 年一季报。2024Q1, 公司实
\triangleright
现营收 461.2 亿元, 同比增长 4.2%, 环比减少 15.5%; 归母净利润 20.7 亿元,
同比增长 553%, 环比减少 64.3%; 扣非归母净利 20.9 亿元, 同比增长 3083%,
环比减少57.1%。业绩符合我们预期。
同比来看, 2024Q1 归母净利润同比增长 17.5 亿元, 主要是由于毛利同比
\triangleright
增长 41 亿元。①产量:铜钴产量增长超预期。24Q1 铜钴产量同比分别增长 123%
和 392%至 14.7 和 2.5 万吨。②销量：铜实际销量为 12.6 万吨，相比矿山端销
售减少 3 万吨左右,转化为在途库存,进而产生了额外税收 (所得税+资源税 2-
3亿元), 钴实际销量为 2.4 万吨, 与矿山端销售相差不大。去年同期由于权益金
事件影响,铜钴产品 23Q1 并未进行销售,因此铜钴板块利润同比大幅增长。
邱祖学
环比来看, 2024Q1 归母净利润环比减少 37.3 亿元。主要减利项为毛利 (环
\triangleright
比-29.6亿元, 主要是由于铜销量环比大幅下降), 投资净收益(环比-21.9亿元,
张弋清
主要是出售 NPM 铜金矿使得 2023Q4 高基数)。①价格: 2024Q1 铜钴价格分
别为 8438 美元/吨和 13.5 美元/磅,环比分别变化+3.4%和-10.7%,同比分别
下跌 5.5%和 20.5%。②销量: 钼钨销量环比分别减少 14.3%和 18.7%, 主要是
由于钼钨板块矿山品位下滑，产量下滑带动销量下滑。铌磷销量环比分别变化
相关研究
+3.4%和-12.7%。铜实际销量由 Q4 的 20 万吨左右环比大幅减少至 12.6 万吨,
1.洛阳钼业 (603993.SH) 2023 年年报深度
主要是由于 Q4 销售了部分库存，Q1 海运阶段性受阻，在途库存增加。③利润：
铜钴钼钨单位毛利分别为 2.68/3.1/10.94/12.81 万元/吨，铌磷单位毛利分别为
2.洛阳钼业 (603993.SH) 动态报告: 税费拖
累 Q3 业绩, “双子星” 放量值得期待-2023/
10.67 万元/吨和 462 元/吨。其中值得注意的是铜钴板块公司披露营收和营业成
10/30
本数据为矿山端数据，因此需要除以矿山端销量而非公司披露的实际销量。
3.洛阳钼业 (603993.SH) 动态报告: H1 出
核心看点: ①2024 年产量指引:铜金属 52-57 万吨 (考虑到 TFM 混合矿
口受阻拖累业绩,而今柳暗花明-2023/08/2
万吨和 3.7 万吨/年, Q1 铜产量已经达到接近 15 万吨, 我们预计全年铜产量有
4.洛阳钼业 (603993.SH) 公司深度报告: 成
长中的能源金属平台企业-2023/07/30
望达到指引上限), 钴金属 6-7 万吨, 钼金属 1.2-1.5 万吨, 钨金属 0.65-0.75 万
5.洛阳钼业 (603993.SH) 2023 年半年报预
告点评: 销售受阻影响利润释放, 期待下半年
年重点工作之一为谋划非洲产能扩充,适时启动 TFM 三期和 KFM 二期扩建项
逐季恢复-2023/07/16
目。②未来五年发展目标:完成“三步走”战略第二步“上台阶”的目标,初步
进入全球一流矿业公司行列: 实现年产铜金属 80-100 万吨、钴金属 9-10 万
吨、钼金属 2.5-3 万吨、铌金属超 1 万吨。
投资建议：考虑到铜价上行，我们上调业绩预测，预计 2024-2026 年公司
\triangleright
归母净利润为 122、129、146 亿元，EPS 分别为 0.56、0.60 和 0.68 元，对应
最新股价（4 月 30 日）的 PE 分别为 16X/15X/13X，维持“推荐”评级。
\triangleright
盈利预测与财务指标
1事件:公司发布 2024年一季报
2024 年 4 月 29 日,公司发布 2024 年一季报。2024Q1,公司实现营收
461.2 亿元,同比增长 4.2%,环比减少 15.5%;归母净利润 20.7 亿元,同比增长
553%, 环比减少 64.3%; 扣非归母净利 20.9 亿元, 同比增长 3083%, 环比减少
57.1%。业绩符合我们预期。
2 点评：Q1 产量超预期，铜钴持续成长
环比来看 (2024Q1 vs 2023Q4), 2024Q1 归母净利润环比减少 37.35 亿
元,主要减利项为毛利(环比-29.6亿元,主要是由于铜销量环比大幅下降),投
资净收益(环比-21.9亿元,主要是出售 NPM 铜金矿使得 2023Q4 高基数)。
同比来看(2024Q1 vs 2023Q1), 2024Q1 归母净利润同比增长 17.5 亿元,
主要是由于毛利同比增长41亿元。减利项主要是费用和税金(同比-10.6亿元),
所得税 (同比-10.5 亿元)。
分版块毛利拆分:从全公司来看,铜钴钼钨铌磷板块毛利占比分别为 70.4%、
12.8%、6.3%、3.9%、4.5%、1.8%。贸易板块毛利占比 19.5%, 内部抵消毛利占
比-19.2%。若只考虑矿山端，铜钴钼钨铌磷板块毛利占比分别为71%、13%、6%、
4%, 5%, 2%,
从同比增量来看，铜钴版块 2023 年同期由于销售受阻，毛利较低，铜钴版块
2024Q1 毛利合计 49 亿元; 钼钨版块 2024Q1 毛利同比减少 0.62 亿元; 铌磷版
块 2024Q1 毛利同比增长 1.08 亿元。
产量: 公司 2024Q1 铜钴产量超预期。铜钴产量同比分别增长 123%和 392%
吨, 铌磷产量同比分别增长 9.9%和 3.3%至 2506 吨和 27.9 万吨。铜钴钼钨铌磷
分别完成全年产量指引中值的 27%/39%/26%/27%/26%/24%, 除了磷之外其他
产品均完成产量目标的 1/4 以上，其中钴产量大幅超预期，主要得益于铜增长带
来的伴生钴产量增长。
价格: 2024Q1 铜钴价格分别为 8438 美元/吨和 13.5 美元/磅, 环比分别变
化+3.4%和-10.7%,同比分别下跌5.5%和20.5%;钼钨价格分别为3317元/吨
度和 12.4 万元/吨 (黑钨精矿), 环比分别增长 6.1%和 3%, 同比分别变化-30.3%
和+4.7%; 铌磷价格分别为 25.5 万元/吨和 514 美元/吨 (磷酸一铵), 环比分别
变化+1.6%和-0.3%,同比分别变化+9.5%和-16.1%。
费用端: 2024Q1 费用率为 3.4%, 环比增长 0.4pct, 同比增长 0.7pct。 四
费同比增长 3.4 亿元, 主要是由于管理费用和财务费用同比增长 2.35 和 0.88 亿
元,管理费用增长主要或由于 TFM 和 KFM 投产带来管理人员和相关费用增长,
财务费用同比增长或由于利率提升(资产负债率同比下降 4.66pct)。
图7: 2024Q1 费用率为 3.4%，环比增长 0.4pct，同比增长 0.7pct
3 盈利预测与投资建议
两大矿山潜力十足，未来 5 年或将贡献可观增量。 随着 TFM 混合矿、KFM
铜钴矿逐步放量，同时考虑远期规划增量在 26 年开始逐步落地，根据公司产量指
引, 我们预计 2024-2026 年公司铜产量将达到 55/60/65 万吨, 钴产量将达到
6.9/7.2/7.7 万吨。根据公司未来 5 年规划，到 2028 年，公司铜产量和钴产量将
分别达到 80-100 万吨和 9-10 万吨,增量或主要来自于 TFM 三期和 KFM 二期。
如果按照指引中值计算，2023-2028 年铜产量 CAGR 为 16.5%，钴产量 CAGR
为 11.3%。
平方公里,业务范围覆盖铜、钴矿石的勘探、开采、提炼、加工和销售,拥有从开
采到加工的全套工艺和流程，主要产品为阴极铜和氢氧化钴。TFM 项目全年产铜
28.0 万吨, 钴 2.16 万吨。
目前 TFM 已经全面实现达产目标, 2024 年为爬坡期, 2025 年预计将满产。
TFM 混合矿项目按“里程碑”节点，顺利完成中区混合矿、东区氧化矿和混合
矿三条生产线的建设，拥有 5 条铜钴生产线，形成年产 45 万吨铜与 3.7 万
吨钴的产能规模。截至 3 月 20 日，根据公司公众号信息，TFM 混合矿东区氧
化矿线连续七天日均处理量 12883 吨，超设计产能 27.6%；混合矿线连续
七天日均处理量 17677 吨, 超设计产能 4.0%; 铜、钴单日最大产量 678 吨
与 36 吨,超过设计标准 16.9%与 9.0%,全面实现达产目标。铜、钴月产量
月初达标。
KFM 铜钴矿: 公司间接持有 KFM 铜钴矿 71.25%权益。主要产品为阴极铜、
氢氧化钴以及少量硫化铜钴精矿。 KFM 项目于 2023 年第一季度提前产出效益，
第二季度投产即达产，全年产铜 11.37 万吨，钴 3.39 万吨。2024 年 KFM 保持满
产，1月实现产铜量超1.4万吨，2月产量刷新历史纪录，超1.5万吨。
2024 年, 公司将加强地勘工作, 启动增储计划, 为 TFM 三期、KFM 二期开
发做准备。
随着 TFM 混合矿、KFM 铜钴矿逐步放量，考虑到铜价上行，我们上调业绩预
测,预计 2024-2026 年公司归母净利润为 122、129、146 亿元, EPS 分别为 0.56、
0.60 和 0.68 元,对应最新股价 (4 月 30 日)的 PE 分别为 16X/15X/13X,维持
“推荐”评级。
1) 项目进展不及预期。公司未来产量增量需要进一步进行矿山的建设，这些
项目的建设需投入大量人力物力，若出现一些预期外的突发情况影响导致项目进
展不及预期，届时产量释放节奏将放缓，会对盈利产生影响。
2)铜钴等主要金属价格下跌。公司生产的产品为大宗商品，价格透明，铜、
钴、钼、钨、铌、磷等产品价格波动会明显影响公司盈利,若宏观经济下滑,或供
给大量释放导致金属价格下滑，会对公司盈利能力产生较大影响。
3) 地缘政治风险。公司投资项目分布在中国、刚果金、巴西、印尼等多个国
家。若当地政府对公司进行针对,或是出台政策提高矿业公司税赋,颁布不利于国
外矿业公司的法律等,都有可能损害公司的利益,对公司的盈利能力产生影响。
4) 汇率风险等。公司矿山遍布全球, 涉及外币较多, 虽然采用汇率套保规避
风险，但是也可能存在套保失误或是汇率波动较大带来的风险。
插图目录
表格目录
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: