高效组件占比提升，储能放量在即
2025年08月31日
事件: 2025年8月28日, 公司发布2025年半年报, 根据公告, 25H1公
\triangleright
司实现营收 318.31 亿元，同比-32.63%；实现归母净利润-29.09 亿元，扣非归
母净利润-31.75 亿元。
分季度看, 25Q2 公司实现营收 179.88 亿元, 同比-25.57%, 环比+29.95%;
实现归母净利润-15.19亿元, 实现扣非归母净利润-13.09亿元, Q2收入环比提
升, 扣非归母净亏损收窄。公司盈利承压主要系光伏行业主产业链价格整体处于
低位, 行业一体化各环节利润水平承压所致。
出货量保持行业第一, 高效产品有望获得高溢价。截至 25H1, 公司 N 型
\triangleright
TigerNeo 系列高效组件全球累计出货量约 200GW, 成为公司史上最畅销组件
系列,公司也逐渐形成了一批经过技术升级改造的高效先进产能。与此同时,公
司实现全球主流光伏市场的出货领先, 25H1 共实现光伏组件出货 41.84GW,
邓永康
预计 25Q3 出货为 20-23GW。公司已具备高功率产能超 20GW, 预计 2025 年
底将有 40%-50%的现有产能实现主流版型功率 640w 以上技术升级, 2026 年
部分主流版型功率达到 650-670w 水平。基于 N型 TOPCon 技术的持续创新和
林誉韬
现有产能升级，投入相对可控，不涉及新增产能，且凭借为客户带来的更好发电
收益预计可产生 0.5-1 美分的单瓦溢价,有利于进一步加速行业产能出清,助力
王一如
行业“反内卷”,推动行业长期健康发展。
加深全球化布局,储能业务开始放量。公司海外市场持续扩张,25H1海外
\triangleright
朱碧野
出货占比约60%,公司在中东、东南亚和拉美市占率均处于行业领先位置,新兴
市场方面, 25H1 巴基斯坦组件出货量已达去年全年水平。此外, 公司储能业务
今年有望开始放量，上半年公司已实现多项大储、工商储项目交付，预计全年出
货有望达到 6GWh, 进一步推动光储一体化解决方案部署。
相关研究
投资建议: 预计公司 25-27 年实现营收 666.20/856.40/969.18 亿元, 归母
\triangleright
025年一季报点评: 出货量维持行业领先, 加
净利润分别为-38.68/24.68/40.60 亿元,对应 8 月 29 日收盘价, 26-27 年 PE
码储能注入新活力-2025/05/05
为 23x/14x。公司为 TOPCon 领先企业,海外渠道与产能布局有望助力公司穿
2. 晶科能源 (688223.SH) 2024 年三季报点
越周期，储能业务有望为公司注入新的活力，维持“推荐”评级。
评:毛利率环比显著改善,拟发行 GDR 加速
全球化-2024/11/01
3.晶科能源 (688223.SH) 2024 年半年报点
资产减值风险等。
评: 销售规模行业领先, 前瞻性布局海外产能
-2024/09/03
4. 晶科能源 (688223.SH) 2023 年年报点评:
24/04/23
5.晶科能源 (688223.SH) 2023 年三季报点
评: 业绩超预期, N型 TOPCon 占比持续提
升-2023/10/31
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。