锂价下行业绩承压,上游资源加速布局
投资评级: 买入(维持)
主要观点:
报告日期:
●公司发布 2023 年半年报
收盘价 (元)
亿元,同比-19.35%。23Q2 营收87.07亿元,同比/环比-4.1%/-7.8%,
归母净利润 34.53 亿元, 同比/环比-7.4%/+44.1%。
总股本(百万股)
2,017
● 锂板块: 锂价下行拖累盈利, 旺季将至看好需求回升
流通股本(百万股)
1,207
23H1 公司锂板块实现营收 137.16 亿元,同比+13%,毛利率 24.12%,
流通股比例(%)
同比下滑 44.25pct。锂板块盈利回落主因市场需求波动、锂电下游客户
总市值(亿元)
库存水平控制等因素锂盐价格承压,根据 wind, 23H1 我国电池级碳酸
流通市值(亿元)
锂均价 32.9 万元/吨,同比-26.4%,氢氧化锂均价 35.3 万元/吨,同比
公司价格与沪深 300 走势比较
-16.9%。同时, 锂价下行使得公司上半年计提资产减值损失 8.25 亿元。
展望后市，随传统旺季来临，需求持续修复，看好锂价企稳或小幅回升。
● 电池板块:表现靓丽，新产能有序推进
1) 23H1 公司电池板块营收 40.85 亿元,同比+117%,毛利率 19.41%,
同比+4.14pct。依托全产业链优势,公司持续加码锂电池业务布局,其
中赣锋锂电在新余三期规划 6GWh,此外公司在重庆、东莞、敕勒川、
襄阳分别规划 20/10/10/5GWh 产能。2) 电池回收板块, 公司现已形成
7wt 锂电池及金属废料回收处理能力, 其中锂综合回收率在 90%以上,
镍钴金属回收率在 95%以上,成为中国磷酸铁锂电池及废料回收能力
最大，电池综合处理能力行业前三的电池回收行业头部企业之一。
●上游资源布局快速加码,自给率稳步提升
公司持续获取全球上游优质锂资源不断丰富与拓宽原材料的多元供应
渠道。目前公司已完成对新余赣锋矿业股权收购，持有新余赣锋矿业及
上饶松树岗钽铌矿 90%股权、收购蒙金矿业 70%股权，持有加不斯钽
铌矿 70%股权。另外, 阿根廷 Cauchari-Olaroz 锂盐湖首批碳酸锂产出,
预计一期 4 万吨将于 24 年达产, 澳大利亚 Mount Marion 锂辉石扩建至
90 万吨已逐步完成，目前有序爬坡中。公司将不断扩大现有的锂资源
组合，并逐渐侧重于卤水等低成本资源的提取开发，提高资源自给率水
平,为中游及下游业务提供可靠且优质的锂资源保障。
● 投资建议
考虑锂价下行与终端需求复苏节奏,我们预计公司 2023-2025 年归母净
相关报告
利润分别 107.93/124.7/148.1 亿元, (前值 156.3/169.3/182.4 亿元)
1.22 年业绩实现高增,持续加强一体
同比分别-47.4%/+15.5%/+18.8%,对应 PE 为 9.2X/8.0X/6.7X,维持
“买入”评级。
2.量价齐升助业绩高增,持续完善产
产能释放不及预期、锂盐价格大幅波动、下游电动车产量不及预期等。
单位:百万元
● 重要财务指标
财务报表与盈利预测
主要财务比率
单位:百万元
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式