山西汾酒(600809)
山西汾酒:青花高增不减,未来潜力仍大
2018年08月28日
买入 (维持)
■ 山西汾酒公布 18 年半年报:公司 18H1 实现营业收入 50.42 亿元,同比
+47.38%; 归母净利润 9.37 亿元, 同比+55.76%。其中 18Q2 单季度实
研究助理 杨默曦
现营收 18.02 亿元, 同比+45.30%; 归母净利润 2.27 亿元, 同比+69.48%。
投资要点
股价走势
亿元, 同增 47.38%, 略超预期。分产品看:青花高增不减。2018H1中
高价白酒（青花+老白汾+金奖）收入30.40亿元,同增33.53%,占比
60.29%。根据草根调研,青花系列保持60%-70%的高速增长,金奖+老
白汾增速约20%, 青花拉动产品结构继续提升; 低价白酒收入18.08 亿
元,同增84.16%,若剔除汾牌个性化产品(上半年3-4亿)注入影响,
上半年玻汾增速约在43%-54%之间;配制酒收入1.51亿元,同增
11.68%。分季度看: Q2 淡季不淡。2018Q2 中高价白酒收入 9.72 亿元,
同增 16.33%, 青花仍是主要拉力; 低价酒收入 7.26 亿元, 同增 120.78%,
剔除汾牌酒影响后低价酒增速在30%-60%之间。分区域看:省外扩张
加速。2018H1 省内市场收入 28.71 亿元, 同增 43.38%, 剔除汾牌酒合
并效应, H1 省内市场增速在 23%-29%之间; 省外市场收入 21.28 亿元,
同增52.95%, 增速远超省内, 彰显公司全国化布局速度加快。2018年
市场数据
公司大力拓展省外市场,除京津冀鲁豫等重点环山西市场发力外,较薄
弱市场亦呈现高增。2018Q2省内收入9.73亿元,同增38.10%,省外收
入 8.02 亿元, 同增 54.42%, 省外市场营收占比已增长至 44.51%, 同比
+2.63pct, 环比 Q1+3.58pct。上半年应收票据 36.03 亿元, 同比高增
53.97%, 增加幅度略超收入增速, 主要系经销商结构略微变化。
下降 3.64pct, 主要系毛利较低的个性化品牌汾牌酒业务合并带来的低价
基础数据
酒占比增加所致,根据新闻报道,汾牌酒2018年规划达到10亿规模,
预计下半年对毛利仍有拖累。费用率方面,2018H1 销售费用率 17.99%,
同降 0.60pct, 其中 18Q2 销售费用率为 18.55%, 同增 0.28pct, 预计随
着公司对省外市场业务的开拓,全年销售费用率同比稳中有升;2018H1
管理费用率 4.88%, 同降 1.37pct。2018H1 净利率为 20.04%, 同增 1.28pct,
其中 2018Q2 为 13.68%, 同增 1.76pct, 虽毛利率有所下降, 规模效应
带动费用率下行仍驱动净利率水平回升。
相关研究
■ 次高端中兼具潜力和确定性品种。公司自2017年伊始国改签订三年目
1、《山西汾酒: 国改元年答卷靓
标责任状后营销变革较大,产品体系理顺,渠道管控加强,2017年下
丽.来年更看青花发力》
半年开始公司费用投放重点倾斜省外市场,同时坚定不移推青花,18
年上半年中报靓丽,验证青花高增和省外加速。以2017年为基数,青
2、《山西汾酒:混改再下一城,
花是次高端主流品种中收入体量最小+价格回升幅度最大品种, 且上半
有望加速成长》2018-02-06
年薄弱市场消费者培育进行顺利, 亦实现高增, 未来潜力仍大。同时混
3、《收入加速趋势确立,利润大
改落地后华润系有望进驻公司董事会,发挥华润营销管理和渠道优势,
超预期》2017-10-26
提高公司管理效率和市场推广能力,协同效应值得期待。
■ 盈利预测与投资评级:下半年开始公司费用投放重点倾斜省外市场,同
时坚定不移推青花,中高端产品占比提升+提价,毛利率持续向上,收
入提升后费比下降,净利有更大弹性。我们预计 18-20 年公司收入达
86.40/112.63/146.10 亿,同比增长 43.1%/30.4%/29.7%;归母净利达
15.51/20.30/27.49 亿. 同比增长 64.2%/30.9%/35.4%: 对应 PE 为
27.3X/20.9X/15.4X, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号