芯片短缺拖累 Q2 业绩, 智能化新产品多点开花
德赛西威（002920.SZ）
2021年08月23日
——中小盘信息更新
投资评级: 买入(维持)
● 2021H1 业绩符合预期，芯片短缺及原材料价格涨价拖累 O2 净利润
公司公告 2021 年半年报, 2021H1 实现营业收入 40.83 亿元, 同比+57.25%; 归
母净利润 3.70 亿元, 同比+61.01%, 实现扣非后归母净利润 3.61 亿元, 同比
+234.31%。单季度看,2021Q2 实现营业收入20.41 亿元,同比+40.66%,归母净
利润 1.42 亿元, 同比-18.86%, 扣非后归母净利润 1.38 亿元, 同比+113.06%。在
“缺芯”和原材料价格上涨的背景下,下游客户高景气叠加智能化渗透率推动公
司持续高增长。我们维持 2021-2023 年盈利预测, 预计公司 2021-2023 年归母净
利润分别为 7.99/8.96/11.37 亿元,对应 EPS 分别为 1.45/1.63/2.07 元,当前股价
对应 2021-2023 年的 PE 分别为 64.0/57.0/44.9 倍,维持“买入”评级。
中小盘研究团队
● 订单充沛无惧“缺芯”扰动，核心客户新项目持续拓展中
公司以“聚焦核心客户”为战略方针,在持续巩固欧美系、日系和自主品牌等主
流车企的同时,近年来有序开拓江淮大众、马鲁蒂铃木、丰田等新客户。尽管芯
片短缺对一汽大众等个别重点客户产生了一定的冲击，但核心客户中广汽丰田、
一汽丰田、马自达、长城、吉利、比亚迪、蔚小理等众多车企的新项目仍有序进
行,在手订单充沛。2020年公司获得年化销售额70亿元新项目订单,包括智能
座舱、智能驾驶、网联服务等产品，将有效为公司营收增长提供动力。
● 卡位智能化高景气赛道，智能座舱、智能驾驶、网联服务新产品多点开花
智能座舱方面, 公司的多屏产品陆续在长城、长安等国内自主品牌的主力车型上
规模化配套。长城汽车、长安汽车等国内头部自主品牌市占率持续提升，下游客
户高景气推动公司智能座舱业务持续放量。智能驾驶方面，公司自动泊车系统、
360° 环视系统、自动驾驶域控制器等产品覆盖 L1-L4 级自动驾驶，获得了蔚小
理、红旗、吉利、奇瑞、广汽等客户的新项目订单。基于英伟达 Orin 芯片的自动
驾驶域控制器 IPU04 也已获得多个项目定点。网联服务业务中座舱安全管家获
得主流日系车厂定点,蓝鲸 OS4.0、智能进入软件套件等产品开始前装量产。
相关研究报告
《中小盘信息更新-原材料涨价叠加
芯片短缺, 2021Q2 业绩环比下滑》-
《中小盘信息更新-2020Q1 业绩超预
期,智能驾驶核心标的加速成长》-
《中小盘信息更新-驾驶信息显示系
统业务翻倍增长,智驾新品未来可期》
附: 财务预测摘要