中信证券 CITIC Securities (600030 CH)
2022 年一季报点评:投行业务表现较好，信用减值冲回提升利润
1Q22 Results: Solid IB Performance, NPAT Growth Driven by Impairment Reversal
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
投资要点:受权益市场下跌影响,公司经纪业务出现下滑,自营
业务承压但好于同业。投行业务优势地位稳固，承销规模、收入
均实现增长。资产管理收入小幅下滑，私募资管规模保持领先。
【事件】中信证券 2022 年一季度实现营业收入 152.2 亿元,同
比-7.2%; 归母净利润 52.3 亿元, 同比+1.2%; 对应 EPS 0.36 元,
年一季度计提信用减值损失 3.4 亿元, 2022 年一季度冲回 4.0 亿
• 经纪业务同比下滑,或为代销金融产品收入减少所致。2022 年
一季度公司经纪业务收入 32.9 亿元, 同比-9.6%。我们预计主要
原因为受权益市场影响代销金融产品收入大幅下降以及佣金率
继续下行。2022 年一季度全市场交投活跃,全市场日均股基交
易额 10760 亿元，同比+7.2%，两融余额 16728 亿元，同比
+1.1%, 较年初-8.7%。
• 投行业务优势地位稳固,收入同比提升。公司 2022 年一季度投
行业务收入 18.3 亿元, 同比+14.7%。股权业务承销规模同比
+8.9%,债券业务承销规模同比+32.7%。股权主承销规模 589 亿
家, 募资金额 430 亿元。债券主承销规模 3781 亿元, 排名第
亿元、863 亿元。IPO 储备项目 83 家,排名第 2,其中两市主板
29 家, 北交所 7 家, 科创板 22 家, 创业板 25 家。
资管业务收入小幅下滑,私募资管规模行业领先。公司 2022 年
一季度资产管理业务收入27.8亿元,同比-0.4%。截止至2021年
末,公司资产管理规模合计 16257.35 亿元,包括集合资产管理
计划、单一资产管理计划,规模分别为,604.85亿元、9652.50亿
元,资管新规下公司私募资产管理业务市场份额约 15.87%,排
名行业第一。
投资净收益受市场波动下滑,横向对比表现较好。投资净收益
(含公允价值)33.5亿元,同比-13.5%。同期万得全A累计下跌
14%, 自营业务在行业内横向对比表现较好。
• 投资建议: 我们预计公司 2022-2024E 年每股净利润分别为
24.72 元 (下调 13%), 维持“优于大市”评级。
续下滑。
孙婷 Ting Sun
Vivian Xu