洋河股份 Jiangsu Yanghe Brewery Joint-Stock (002304 CH)
洋河股份 2025 年三季报点评:深度调整,静待破局
Deep Adjustment, Waiting for a Breakthrough
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
事件。公司发布 2025 年三季报: 25Q1-Q3 公司实现营业总收入
优于大市 OUTPERFORM
180.9 亿元, 同比-34.3%, 归母净利润 39.8 亿元, 同比-53.7%, 扣
Rmb70.80
非净利润 37.6 亿元,同比-55.3%; 其中 Q3 单季实现营业总收入
Rmb81.00
32.9 亿元, 同比-29.0%, 归母净利润-3.7 亿元, 扣非净利-4.7 亿
HTI ESG
元,均同比转亏。
E-S-G: 0-5, (Please refer to the Appendix for ESG comments)
大众价位韧性蓄势,渠道压力积极释放。产品端:受行业调整期
义利评级
影响,洋河整体业绩承压。公司未公布 25Q3 细分产品表现, 我们
未源: 盟浪. Reproduced by permission; no further distribution
预计海之蓝动销水平相对稳定,梦之蓝 M6+有所承压。而新品表
Rmb106.66bn / US$15.05bn
日交易额 (3 个月均值)
US$61.26mn
现则更为亮眼，其中第七代海之蓝开瓶率实现近两位数增长，高
发行股票数目
1.506mn
线光瓶酒预售首日即售罄。面对当前白酒行业价格带下移现状,
自由流通股 (%)
39%
公司腰部产品通过海之蓝迭代巩固市场，底部则以高线光瓶酒开
1年股价最高最低值
Rmb93.95-Rmb63.83
辟新市场,精准市场卡位。区域端:公司省内市场持续精耕,推
动渠道精细化运作，强化区域网络渗透，聚焦婚宴、家宴等高频
消费场景; 省外市场分类突破, 聚焦梦之蓝 M6+等大单品, 通过
Price Return — MSCI China
控量稳价稳定市场价格。渠道端:面对行业库存压力，洋河通过
“阶段释放压力”模式实现全国库存两位数去化，主导产品如梦之蓝
M6+、M3、海之蓝等价格在中秋后稳中有升,在白酒板块中较为
稀缺，反映出经销商对品牌发展的信心。
毛销差致净利率大幅下滑,合同负债环比提升。25Q3 公司归母净
利润同比转亏, 归母净利率同比-24.8pct, 主要系 1) 同期毛利率
同比-12.7 至 53.5%, 2) 销售/管理/期间费用率分别同比
Volume
+10.2pct/+2.8pct/+14.8pct, 3) 税金及附加占比同比+1.9pct 影响所
致。回款方面: 25Q3 末公司合同负债为 64.2 亿元, 环比+5.5 亿
元,同比+29.4%;销售收现46.6亿元,同比-27.4%。
Mar-25
Jul-25
Nov-24
盈利预测与投资建议: 我们预计公司 2025-2027 年营收分别为
202.1/207.2/217.6 亿元,净利润分别为 37.8/47.1/54.5 亿元,对应
12mth
1mth
3mth
绝对值
0.0%
0.0%
-0.1%
EPS 分别为 2.51/3.12/3.62 元 (前值为 3.70/3.92/4.22 元)。 我们认
绝对值 (美元)
0.0%
0.1%
-0.1%
为公司自 24Q2 以来主动进入业绩调整期，低基数下 25Q3 营收降
相对 MSCI China
4.0%
-10.4%
-30.8%
幅已开始缩窄。且公司渠道库存出清已取得显著成效，进程领先
行业，后续有望率先复苏，高分红政策亦对估值形成支撑。因此
Rmb mn
Dec-25E
Dec-27E
Dec-24A
Dec-26E
我们认为公司具备高于行业平均水平的估值修复潜力，给予洋河
28,876
20,213
21,755
Revenue
20,719
-13%
-30%
Revenue (+/-)
下调至 81 元。维持“优于大市”评级。
Net profit
6,673
3,784
4,707
5,450
Net profit (+/-)
-33%
-43%
24%
16%
Diluted EPS (Rmb)
GPM
72.4%
73.2%
65.4%
69.5%
ROE
12.9%
7.2%
8.7%
9.8%
P/E
吴岱禹 Jasmine Wu
闻宏伟 Hongwei Wen