国金叶菜
URITIES
公司点评
市场价格(人民币): 125.86元
30 收入增长依然稳健，盈利环比正改善
市场数据(人民币)
10 月 27 日公司发布 2022 年三季报,前三季度公司实现营收 104.7 亿元,
同比+16.2%, 归母净利润同比+7.0%至 23.6 亿元。其中 3Q 营收同比
+13.9%至 36.4 亿元, 归母净利润同比+8.8%至 8.5 亿元, 扣非归母净利润
同比-4.6%至 7.4 亿元。
3Q 收入增长具韧性,新品类拓展现亮点: 3Q 公司在疫情、地产不景气等经
营大背景影响下，营收依然实现稳健增长，已实属难得。其中转换器品类预
相关报告
计 3Q 仍可实现个位数增长, 而充电枪、充电桩预计 3Q 营收近 5000 万元,
环比继续加速增长,并且据渠道调研反馈,目前其已在 C 端拓展 3000 余家
1.《2Q收入增长具韧性, H2 盈利改善可
线下专业售点, B 端也在加速拓展, 成长空间逐步打开。智能电工照明业务
方面, 3Q 墙开品类收入预计仍实现双位数增长, LED 照明品类收入预计超
2.《新品类拓展顺利,长期成长路径逐渐
20%增长,其中无主灯品类销售越发顺畅,逐步做出实质性收入贡献。
清晰-公牛集团一季报点评》,2022.4.26
3Q 毛利率环比延续改善，新品拓展加大营销投入:公司前三季度毛利率同
3.《盈利短期承压,新业务发展值得期待
比-1.7pct 至 37.0%, 其中 3Q 毛利率同比-2.0pct 至 38.9%, 虽然由于基数
较高，同比仍有下降，但环比来看，随着 5 月产品提价叠加原材料价格边际
4.《业绩短期承压,长期增长能力依然优
回落,公司 3Q 毛利率环比进一步提升 1.8pct。展望 4Q,公司毛利率同比压
异-公牛集团三季报点评》,2021.10.29
力显著缓解,环比有望稳中有升。费用率方面,公司 3Q 销售费用率同比
+1.0pct 至 6.1%, 主因对于新品类的营销投入加大。此外, 3Q 管理/研发费
用率分别同比+0.4pct/+0.9 至 4.3%/4.3%。
核心优势稳固,品类拓展顺畅,中期成长驱动力正显现:公司渠道、品牌、
生产优势稳固,在“新能源+智能生态”战略方向的引领下,照明、充电枪/
桩等泛民用电工新品类拓展越发顺畅，民用电工大平台雏形初现，持续稳健
增长逐步具备多重驱动,“走远路”可期。
盈利预测及投资建议
张杨桓
我们维持此前盈利预测,预计 2022-2024 年 EPS 分别为 5.24、6.11 元、
7.10 元，当前股价对应 PE 分别为 24/21/18 倍，维持“买入”评级。
谢丽媛
B端渠道扩张不畅;新品类拓展不畅;原材料价格大幅上涨。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持