饲料种苗业务发展稳健,生猪养殖成本管控水平优越
海大集团 (002311.SZ)
2023年04月27日
-公司信息更新报告
投资评级: 买入(维持)
李怡然（联系人）
● 饲料种苗业务发展稳健，生猪养殖成本管控水平优越，维持“买入”评级
公司发布 2022 年年报及 2023 年一季报,公司 2022 年实现营收 1047.2 亿元
(+21.6%), 归母净利润 29.5 亿元 (+80.5%), 销售/管理/研发/财务费用占比分
别为 1.89%/ 2.47%/0.68%/0.57%。2023Q1 实现营业收入 233.58 亿元 (+17.07%),
归母净利润 4.08 亿元 (+103.24%)。鉴于原材料成本压力较大, 我们下调
2023-2024年并新增2025年盈利预测,预计2023-2025年归母净利润分别为38.09
(46.89) /49.72 (52.07) /60.41 亿元, EPS 分别为 2.29/2.99/3.63 元, 当前股价对
应 PE 分别为 23.2/17.8/14.6 倍。公司饲料业务发展稳健, 生猪养殖成本控股水平
优越,维持“买入”评级。
股价走势图
● 存塘水产去库周期即将结束。饲料主业增速有望持续改善
公司 2022 年实现饲料销量约 2165 万吨 (+10%), 其中养殖内销 141 万吨, 猪料
/禽料/水产料分别外销 494 (+7%) /1002 (+6%) /512 (+10%) 万吨。我们估计
全年饲料业务约贡献归母净利 20 亿元, 随着饲料原料价格逐渐回落, 吨净利有
望继续修复回升。受益于禽畜价格环比回暖, Q1 饲料销量表现稳健, 外销量约
439 万吨(+5%), 预计 Q2 猪料有望受益于生猪存栏整体居于高位, 禽料预计延
续平稳增长, 水产料有望随投苗季启动及下游消费走强进一步改善。
● 种苗及动保业务拓展情况良好，市场竞争力持续提升
报告期内公司种苗业务营业收入约11亿元,其中虾苗营收增长26%,毛利率近
相关研究报告
60%, 自研种苗品种优势突出。动保业务营业收入10.45亿元(+17.05%), 毛利
率 48.71% (-2.14pct)，畜禽动保服务站经营体系助力市场竞争力持续提升。
《饲料销量回暖,生猪业务持续改善
● 生猪养殖成绩优异，对虾养殖积极布局千亿市场
—公司信息更新报告》-2022.10.21
2022 年公司生猪养殖业务营收约为 70 亿元, 养殖成本管控优异, 套保收益良好,
《饲料销量逆势增长,生猪业务环比
我们估计生猪养殖板块贡献归母净利约5亿元。此外,公司养殖板块中的对虾产
改善 一公司信息更新报告》
能规划稳步推进，未来有望贡献丰厚利润。
财务摘要和估值指标
附:财务预测摘要