2020年10月23日
300059.SZ
东方财富
三季度业绩超预期，可转债助力长期成长
原评级: 买入
公司前三季度实现营业总收入59.46亿元,同比增长92.0%;实现归母净利
润为 33.98 亿元, 同比增长 143.7%; 20EPS0.47 元, 20BVPS3.02 元。
板块评级:强于大市
亿元, 同比增长 203.47%。 年化 ROE 与净利率润分别为 17.09%与 57.15%,
股价表现
較上年同期 (10.20%与 45.04%) 分别提升 7 个百分点与 12 个百分点。(2)
证券业务收入与其他业务收入占比分别为61.11%与38.89%,非证券业务
收入(主要为基金销售收入)占比同比提升4个百分点。
互联网平台优势叠加活跃度高涨，经纪业务与基金销售业务增幅显著。
(1) 公司互联网平台优势凸显,据易观千帆,截至 2020 年 8 月 APP 活
跃用户 1522.56 万人、远超传统券商 APP。(2) 1-9 月市场目均股基成交
额为 9,175.30 亿元, 同比增长 48.16%, 其中 7-9 月日均成交额 1.11 万亿
年 1-9 月手续费及佣金净收入(主要为经纪业务净收入)25.36 亿元、同
比增长 74.23%; 营业收入(主要是基金销售业务收入)23.12 亿元,同
比大增 118.33%。
两融业务市占率持续提升,公司债与可转债保障长期成长。(1)公司
1-9 月利息净收入 10.97 亿元,同比大幅增长 88.51%,一方面两融市场显
著扩大,截至9月末全市场两融余额为1.49万亿元,较年初大幅增加
46.22%, 另一方面公司两融业务融出资金的市场份额由 1.56%快速提升
至 1.99%。（2）公司拟向不特定对象发行总额不超过 158 亿元的 6 年期
可转债,其中不超过140亿元用于扩大融资融券业务等信用交易业务规
模,不超过 18 亿元用于证券投资业务,增加投资范围,丰富公司收入
非公开发行,并已获深交所无异议函,较公开发行耗时缩短。公司资金
补充在即,将支持公司证券业务(尤其是两融业务)的持续高速成长。
以2020年10月21日收市价为标准
相关研究报告
公司经纪、两融与基金销售业务的核心优势越发稳固, 增加债务融资将
成为公司业务长期高速成长的保障,我们持续看好公司发展前景。鉴于
政策出台对行业的影响超预期; 市场波动对行业业绩、估值的双重影响。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
非银金融:证券
(8610)6622-9085
联系人: 张天愉
(8610)66229087
图表 4. 2014-2020/9 公司净利润率
图表 5. 2014-2020/9 公司 ROE
图表 7. 2015-2020/9 公司股债承销金额及市场份额
图表 6. 2015-2020/9 两融余额及市场份额
主要比率 (%)
损益表 (人民币 百万)