公司点评报告
买入/维持
沪电股份(002463)
信息技术 技术硬件与设备
三季报: 单季度利润率已站上行业领先水平
事件: 2018 年前三季度实现营业收入 38.49 亿元, 同比+14.02%;
走势比较
实现归母净利润 3.83 亿元, 同比+136.7% (接近此前预告上限); 扣
非净利润 3.43 亿元, 同比+183.51%。
稼动率&产品结构继续优化,净利率大幅提升:Q3 实现营业收入
13.85 亿元, 同比+12.7%, 环比 7%; 实现归母净利 1.86 亿元, 同比
+216.7%, 环比 47%; 扣非净利润 1.74 亿元, 同比+309%, 环比+57%。
前三季度净利润贴近预告上限,主要原因是 Q3 净利率提高了到行业
领先水平, 同时产能利用率提高, 营收获得了稳健的增长。
股票数据
总股本/流通(百万股)
1,719/1,674
总市值/流通(百万元)
11,570/11,264
12 个月最高/最低(元)
6.95/3.60
相关研究报告:
沪电股份(002463)《太平洋证券-
电子行业-沪电股份(002463)中报
点评:强者归来,5G&汽车双赛道
值得期待》--2018/08/24
毛利率 25.06%, 同比+6.5 个 pct, 环比持平。实际上, 上半年公司前
期计提的存货跌价准备转销 5404 万元, 可提高毛利率 2.19 个 pct,
不考虑这部分因素上半年综合毛利率约为 20. 72%。
2018 前三季度净利率 9.96%, 同比+5.16 个 pct, 其中 Q3 净利率
13.47%, 同比+8.68 个 pct, 环比 3.71 个 pct。考虑上半年存货转销
影响, Q3 净利率提升幅度与毛利率基本一致, 非经常因素对公司影响
不大（在需关注财务指标中分析）。
营收稳健增长、利润率大幅提升原因分析:
营收稳健增长主因
1. 下游需求稳健: 前三季度, 需求端, 下游服务器高多层板订单
需求有约 10-15%的增长,基站用 PCB 需求保持平稳,汽车板、工控板
等订单稳中有升。
三季报:单季度利润率已站上行业领先水平
2. 各厂区专线分工落地、稳定经营发挥前期优势:公司本身就是
全球中高端 PCB 供应商,此前多年中国大陆多层板 PCB 销量冠军,技
术实力产品资质处于领先水平，获取订单有一定优势。
昆山青淞厂主要做高端数通板，产能利用率提升至 90%以上（去
黄石厂运行渐入正轨，承接部分原昆山厂区的服务器、工控订单，
同时新增订单价格提升,产能利用率90%以上,三季度开始盈利;
沪利微电（昆山）受益下游汽车板订单稳定而持续的属性，产能
基本打满，利润环比略有提升。
利润率大幅提高的原因:
1. 经营恢复稳定:公司前期的厂区搬迁内耗已经终结,产品生产
规划逐渐明晰和落地（青凇做高端数通板，沪利微电做汽车板，黄石
做汽车板、工控板、逐步导入中高端数通板),内部损耗的消除带来
了前三季度稳定持续的经营环境。
本身賽道好&高毛利订单提升:所在的两条主要赛道数通(价)
高利润率高、Q3 青凇厂对利润增量贡献比较明显) 和汽车（价格平稳
利润率高)都是 PCB 中的优质领域,随着产能利用率的提高、良率的
爬坡(基本都在 90%以上)、产品结构的优化(去除了一些此前为了
填产能而做的低端订单),公司的利润率逐渐来到行业领先水平:Q3
单季度看,25%的毛利率,13.4%的净利率已经领先95%的PCB企业了,
逐步靠近优质内资民营企业的水平。
3. 具体产品结构优化:报告期内海外客户服务器用高层高速 PCB
订单提升、汽车雷达和电源管理用 PCB 订单提升（年底前 77Ghz 雷达
PCB 产品有望开始出货),同时公司降低了黄石厂低价订单比例。
需要关注的财务指标:
公司上半年完成股权激励计划，需摊销费用总额 10442 万元，其
中 2018-2021 年各摊销 4234 万元、4055 万元、1758 万元、394 万元。
前三季度财务费用 348 万元，同比-86%，其中利息支出（支出减
收入）618 万元，汇兑损益约 1300 万（得益），其中 Q3 单李度汇兑
损益约 1000 万。
经营活动产生的现金流量净额 6.07 亿元, 同比+495%, 主要系营
收规模同比增长:此外由于某主要客户于2016年末提前支付了约1.3
亿货款，致使上年同期收到现金减少。
政府补助 4818 万元, 系整体搬迁产生的昆山厂建设工程递延收益
摊销、昆山市转型升级创新发展专项资金、黄石特色产业发展引导资
存货 10.29 亿元,同比+39%,系产成品、在产品及房地产开发成
本增加。
管理费用8370万元,同比+13%,与营收增速相符。
三季报:单季度利润率已站上行业领先水平
研发费用 1.68 亿元,同比+27%,公司在数通服务器、基站领域投
入加大。
销售费用 1.45 亿. 同比+9%, 小于营收增速。
应收账款 13.8 亿元，同比+23%快于营收增速，但周转率 2.78 次
万元,同比减少-77%,客户采用票据结算减少。
应付票据和应付账款 12.28 亿, 同比+24%, 与应收账款增速相符。
在建工程 2.39 亿, 同比+71%, 系新建生产设施同比增加。
购建固定资产、无形资产和其他长期资产支付的现金 2.51 亿,同
比+67%, 系新建生产设施支付款项。
固定资产24.58亿元,比上报告期末减少0.3亿。
外销收入占比约53%,直接销往美国收入占比小于3%。
赛道好、壁垒高、可提升空间大:公司两大主营业务为通信板和
汽车板,通信业务从与客户合作研发、送样、认证、小批量到大批量,
需要 1-2 年的时间, 汽车板需要 2-3 年甚至更长的时间, 公司已经成
功储备了华为、思科、大陆、美国某新能源车公司等优质客户、该等
客户采购量大、价格高(相对),进入壁垒高。
此外、公司是内资企业中生产高速多层板最优秀的之一、也是生
产高频微波板的领先企业，总体产品均价要比绝大部分内资同行高
1500-1800 元/平米，所在的中高端市场竞争力度小。公司黄石的新厂
2019 年底有 50-70 万平的汽车板新增产能, 后期还有约 150 万平的多
层板及 HDI 产能扩出,约 200 万平新增产能或将对应 50 亿元收入,从
而在未来 3-5 年内跻身百亿收入行列。
投资建议: 预计 18-20 年净利润分别为 5.8/7.0/9.8 亿, EPS
0.33/0.40/0.57 元, 当前股价对应 PE 分别为 20.0/16.5/11.9X, 给与
及预期
公司点评报告
全年保持高增速, 扩产与新业务打开新空间
公司点评报告
全年保持高增速, 扩产与新业务打开新空间
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。