思源电气(002028)
H1 预增超预期, 毛利率改善趋势明确
2020年04月26日
买入 (维持)
研究助理 柴嘉辉
股价走势
投资要点
■ Q1 营收增长 3%、净利润大增 336%,接近预测上限,毛利率同比+5pct、
环比+6pct 大幅改善。2001 实现营业收入 8.65 亿元, 同比增长 2.69%;
实现归属母公司净利润 0.88 亿元，同比增长 336.31%。20Q1 毛利率为
34.34%, 同比上升 4.89pct, 环比上升 5.94pct; 20Q1 归母净利率为
10.19%, 同比上升 7.79pct, 环比上升 3.43pct。拆分来看, 本期净利润
的大幅增长主要来自毛利率的大幅增长(约4900万)、费用控制&汇兑
收益(约3900万)、非经常损益如政府补助等(约1200万),但坏账减
值同比增加 3600 万。
市场数据
■ 预期 H1 同增 56%-108%超预期。公司预计上半年归母净利润 3-4 亿,
同比大幅增长 56%~108%, 19 年年末公司在手订单旺盛, 预计同增 30%
以上, 而 Q1 确认节奏偏慢, 收入端仅微增, 随着 3 月以来出货情况逐
渐恢复正常, Q2 起进入收入快速确认阶段。同时在手订单价格好于上
年,毛利率改善趋势明确,今年全年业绩高增确定性强。
■ 2020 年电网投资有望超预期,特高压建设加速,公司在手订单同比高
增,今年有望继续高增。20年在新基建背景下电网投资有望超预期,
此前国网计划投资 4080 亿 (-9%), 近期国网发言人表示今年目标上调
至 4500 亿，我们预计实际会达 4500 亿。特高压是建设重点，20 年建
基础数据
设进度加快,公司有望斩获更多订单,同时特高压建设有望拉动 500kV、
220kV 的变电站投资,中高压电力设备需求有望得到拉动。我们测算公
司目前在手未执行订单同比增速在 30%以上, 20Q1 利润大增 200-345%
释放景气度高的正面信息, 20年公司电力设备业务有望继续高增。
■ 海外 EPC 订单饱满、新业务培育顺利。 19 年公司在日本、韩国、菲
律宾、希腊、罗马尼亚等多国实现首单突破,海外市场新增订单16亿,
相关研究
年确认,锁定未来几年业绩。公司早期在瑞士设立 SECH SA 超级电容
1、《思源电气(002028): 盈利
器公司,并设立上海梯米汽车科技(占比55%),均已进入主流整车厂
拐点、订单充沛, 电网投资带动
供应体系,但目前仍有亏损压力,19年亏损1740万,扩大41%;18年
下有望延续高增》2020-04-20
2、《思源电气(002028): 营收
亿, 仍有进一步外延的实力。
增长、毛利改善、Q1 业绩超预
■ 为保证供应链供应能力加原材料库存，导致现金净流出、存货增长。
期》2020-03-30
3、《思源电气(002028): 电网
亿至18.4亿。此外, 预收账款较期初增长1.2亿至7.1亿, 显示出公司
业务增长仍向好;应收账款维持稳定,期末25.4亿。
投资有望加速,全品类龙头高增
长可期》2020-03-21
■ 盈利预测与投资评级: 预计公司 2020-22 年归母净利润分别 8.84 亿、
10.93 亿、12.92 亿,同比分别增长 58.5%、23.7%、18.2%,对应现价
入”评级。
Q1 营收增长 3%、净利润大增 336%, 接近预测上限, 毛利率同比+5pct、环比+6pct
亿元, 同比增长 336.31%。20Q1 毛利率为 34.34%, 同比上升 4.89pct, 环比上升 5.94pct;
20Q1 归母净利率为 10.19%, 同比上升 7.79pct, 环比上升 3.43pct。拆分来看, 本期净利
万)、非经常损益如政府补助等(约1200万),但坏账减值同比增加3600万。
预期 H1 同增 56%-108%超预期。公司预计上半年归母净利润 3-4 亿，同比大幅增
长 56%~108%, 19 年年末公司在手订单旺盛, 预计同增 30%以上, 而 Q1 确认节奏偏慢,
收入端仅微增, 随着 3 月以来出货情况逐渐恢复正常, Q2 起进入收入快速确认阶段。
同时在手订单价格好于上年，毛利率改善趋势明确，今年全年业绩高增确定性强。
图 4: 20Q1 费用率下降
图 3: 20Q1 毛利率、净利率大幅改善
2020 年电网投资有望超预期，特高压建设加速，公司在手订单同比高增，今年有
望继续高增。20 年在新基建背景下电网投资有望超预期，此前国网计划投资 4080 亿
(-9%), 近期国网发言人表示今年目标上调至 4500 亿, 我们预计实际会达到 4500 亿。
其中特高压是建设重点, 20 年建设进度加快, 公司有望斩获更多订单, 同时特高压建设
有望拉动 500kV、220kV 的变电站投资,中高压电力设备需求有望得到拉动。我们测算
公司目前在手未执行订单同比增速在 30%以上, 20Q1 利润大增 200-345%释放景气度高
的正面信息,20年公司电力设备业务有望继续高增。
产品布局进入收获期，电力设备在手订单旺盛，锁定高成长性。作为国内优秀的一
线电力设备民企,思源产品布局不断丰富,主要定位 110kV、220kV 高压产品,传统优
势产品消弧线圈、断路器、互感器等稳居国内第一梯队, 05-10 年培育的 GIS、电容器
等接力贡献新增长点。19年受益国网110kV、220kV等电压等级的GIS招标量大幅提升、
价格回升,公司 GIS 订单增长显著、毛利率也明显回升,同时储备的 500kV 产品持续
推进。2019年公司新增不含税订单80.3亿,同比增长20%,我们估计公司19年末在手
年国网招标量继续回升, 价格也有望继续改善。
海外 EPC 订单饱满、新业务培育顺利。 19 年公司在日本、韩国、菲律宾、希腊、
罗马尼亚等多国实现首单突破,海外市场新增订单 16 亿,同增 18%,年末在手 EPC 项
目 31 个、我们预计金额超 16 亿, 分 3-5 年确认, 锁定未来几年业绩。公司早期在瑞士
设立 SECH SA 超级电容器公司, 并设立上海梯米汽车科技(占比 55%), 均已进入主流
整车厂供应体系，但目前仍有亏损压力，19 年亏损 1740 万，扩大 41%；18 年通过上海
集岑与北京君正投资集成电路产业。估计目前在手现金超 10 亿，仍有进一步外延的实
为保证供应链供应能力加原材料库存,导致现金净流出、存货增长。Q1 公司补充
较多原材料库存, 一方面 Q1 大宗商品价格相对较低, 另一方面上游供应商普遍比较困
难,提前采购原材料有助于推动上游的复工复产。在此作用下,Q1 经营性现金净流出
5.7 亿、上年同期流出 2.3 亿;存货较期初增长 2.9 亿至 18.4 亿。此外,预收账款较期初
增长 1.2 亿至 7.1 亿,显示出公司业务增长仍向好;应收账款维持稳定,期末 25.4 亿。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号