银泰黄金（000975. SZ）—2023 年年报点评
成本优势突出，发展目标清晰
核心观点
公司研究・财报点评
有色金属・贵金属
受益金价上涨,业绩提升。2023年,公司合质金产量 7.01吨,同比下降 0.71%;
销量 7.34 吨, 同比增长 6.53%。实现营业收入 81.06 亿元, 同比下降 3.29%;
归属于上市公司股东的净利润 14.24 亿元, 同比增长 26.79%。四季度单季,
实现营业收入 10.11 亿元,环比下降 59.94%;归属于上市公司股东的净利润
S0980519070001
3.06亿元,环比下降20.27%。
基础数据
成本优势突出，盈利能力强。凭借优质的资源禀赋，及优秀的管理效率，公
投资评级
合理估值
司克金成本优势突出，盈利能力居前。近年来，受原材料价格上涨以及入选
收盘价
16, 40 元
总市值/流通市值
45538/40779 百万元
品位等因素影响,公司合并摊销后克金成本有所上涨,但 2023 年仍仅为
52 周最高价/最低价
17.11/11.31 元
176.42 元/克, 毛利率达 60.76%, 远优于行业平均水平。
近3个月日均成交额
392.03 百万元
市场走势
资源为先,发展目标清晰。2023年,公司由民营企业转制为国有企业。新的
发展阶段，公司也提出全新战略目标。要以资源为先，全球布局，实现长期
接续,谋求二次飞跃。2024年,公司经营目标是黄金产量不低于8吨,十四
五末矿产金产量目标 12 吨，十五五末矿产金产量目标 28 吨。
青海大柴旦产量提升。青海大柴旦成矿条件优越，属于国内大型黄金矿山。
目前，青龙沟金矿的采矿权证（扩大矿区范围）已经办理完成；细晶沟金矿
(新立)采矿权青海省自然资源厅已经审查完毕,等待进一步批准意见。2023
年,青海大柴旦合质金产量提升47.6%至3.05吨,实现净利润5.8亿元,同
比提升 57.0%, 对应净利率也提升至 47.9%。
计划收购 TwinHills 金矿。2 月末，公司公告拟以现金方式收购 Osino 现有
相关研究报告
全部已发行且流通的普通股及待稀释股份，其主要资产为位于纳米比亚的
《银泰黄金(000975.SZ)-低成本高盈利, 步入发展新征程》
TwinHills 金矿项目, 金资源量 99.21 吨。TwinHills 项目已于 2023 年 3 月
取得《238号采矿证》, 6月完成可研, 计划在2024年7月启动项目建设,
露天采矿,并于2026年投产。按照可研预计矿山寿命期内平均年产金约5.04
吨,全维持性成本为1011美元/盎司。该项目黄金产量较大,且成本较低。
远期扩张摊薄回报的风险。
投资建议：公司资源禀赋突出，管理水平优，克金成本低，盈利能力强。未
年营业收入 87. 8/98. 1/110. 4 亿元, 年增速分别为 8. 4%/11. 7%/12. 5%; 归母
净利润 18. 0/21. 9/27. 1 亿元, 年增速分别为 26. 2%/21. 8%/23. 7%。当前股价
对应 PE 为 25. 3/20. 8/16. 8x, 维持“买入”评级。
受益金价上涨，业绩提升。2023 年，公司合质金产量 7.01 吨，同比下降 0.71%;
销量 7.34 吨, 同比增长 6.53%。实现营业收入 81.06 亿元, 同比下降 3.29%; 归
属于上市公司股东的净利润 14. 24 亿元，同比增长 26. 79%。四季度单季，实现营
业收入 10.11 亿元,环比下降 59.94%;归属于上市公司股东的净利润 3.06 亿元,
环比下降 20. 27%。
成本优势突出，
盈利能力强。凭借优质的资源禀赋，及优秀的管理效率，公司克
金成本优势突出，盈利能力居前。近年来，受原材料价格上涨以及入选品位等因
素影响,公司合并摊销后克金成本有所上涨,但 2023 年仍仅为 176.42 元/克,毛
利率达 60.76%, 远优于行业平均水平。
资源为先,发展目标清晰。2023年,山东黄金以127.6亿元收购沈国军先生及中
国银泰投资有限公司合计持有的 20.93%的股份,7月正式获得银泰黄金控制权,
此外山东黄金陆续通过证券交易所集中竞价交易方式增持公司股份, 截至 12 月
29 日, 持股比例增至 28.89%。公司由民营企业转制为国有企业。新的发展阶段,
公司也提出全新战略目标。要以资源为先，全球布局，实现长期接续，谋求二次
飞跃。2024年,公司经营目标是黄金产量不低于8吨,十四五末矿产金产量目标
12 吨, 十五五末矿产金产量目标 28 吨。
青海大柴旦产量提升。青海大柴旦位于青海省滩间山贵金属有色金属矿重点成矿
区，成矿条件优越，属于国内大型黄金矿山。公司在相关矿区内持续大额勘探投
入,近年来黄金保有资源量不断提升。目前,青龙沟金矿的采矿权证(扩大矿区
范围)已经办理完成;细晶沟金矿(新立)采矿权青海省自然资源厅已经审查完
毕,等待进一步批准意见。2023年,青海大柴旦合质金产量提升47.6%至3.05
吨,实现净利润 5.8 亿元,同比提升 57.0%,对应净利率也提升至 47.9%。
计划收购 TwinHills 金矿。2 月末,公司公告拟通过下属海南盛蔚贸易有限公司
在加拿大设立的全资子公司,以每股 1.90 加元的价格,现金方式收购 0sino 现有
全部已发行且流通的普通股及待稀释股份,本次收购的交易金额约为 3.68 亿加
元。0sino 主要资产为位于纳米比亚的 TwinHills 金矿项目,金储量 66.86 吨,
资源量 99. 21 吨, 还拥有 TwinsHills 项目西北 130 公里处的 Ondundu 金矿探矿权,
拥有推断资源量 27.99 吨黄金。TwinHills 项目已于 2023 年 3 月取得《238 号采
年投产。按照可研预计矿山寿命期内平均年产金约5.04吨,全维持性成本为1011
美元/盎司。该项目黄金产量较大,且成本较低。
图6: 公司合质金业务单位成本(元/克)
图7: 公司分产品毛利率(%)
图8: 公司分公司净利润(亿元)
投资建议：公司资源禀赋突出，管理水平优，克金成本低，盈利能力强。未来，随着
资源挖潜, 黄金产量存在较大提升空间。我们预测公司 2024/25/26 年营业收入
87. 8/98. 1/110. 4 亿元, 年增速分别为 8. 4%/11. 7%/12. 5%; 归母净利润
18. 0/21. 9/27. 1 亿元, 年增速分别为 26. 2%/21. 8%/23. 7%, 摊薄 EPS 分别为
0.65/0.79/0.98 元。当前股价对应 PE 为 25.3/20.8/16.8x, 维持“买入”评级。
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告