恒瑞医药（600276）系列研究（一）
恒瑞医药:全球视野下的创新工匠
2020年12月30日
买入(维持)
股价走势
投资要点
■ 投资逻辑: 多款重磅产品卡瑞利珠单抗、氟唑帕利、吡咯替尼、阿帕替
尼、硫培非格司亭等获批、且陆续进医保,进入放量收获期,未来3年
公司业绩增长有望提速;公司国际化战略加码,PD-L1/TGF-β、URAT、
JAK1、AR、CDK4/6、PCSK9、BTK 等靶点均申报 FDA 临床，且研发
进展处于全国领先;业绩有保障,股权激励要求;2020年、2021年、
2022年公司净利润增长率分别不低于20%、42%、67%。
亿以上大品种。1)公司卡瑞利珠单抗顺利进入国家医保,覆盖四个适
市场数据
应症: 一线非鳞非小细胞肺癌、二线肝癌、二线食管鳞癌和二线经典性
霍奇金淋巴瘤，其中前三个适应症是本次医保谈判中唯一进入医保支付
的癌种; 2)依靠六大核心逻辑: 获批适应症广、适应症拓展快、医保
准入加快进院速度、患者自费负担低、商业化团队重塑、治疗线数前移,
预计 2021 年卡瑞利珠单抗将获得销售收入 90 亿元。无须过分担心其未
来价格,BIOTECH 类公司 PD1 国内可能上市数量越来越多,但它们获
得大适应症能力差。我们认为到 2025 年整个 PD-(L)1 的市场规模将达
到 620 亿,其中卡瑞利珠单抗市场将占比 34.8%,销售额超过 200 亿。
基础数据
■ PARP 和 CDK4/6 抑制剂等核心产品,望成为新一轮重磅产品。1) 氟
唑帕利和 SHR6390 将成为首个本土自主研发的 PARP(已获批)和
CDK4/6 抑制剂; 2) 氟唑帕利四大适应症两大逻辑, 看好卵巢癌 (“增
量+存量”逻辑)和未来胰腺癌(临床需求逻辑)市场,预计销售峰值在
30~50 亿; 3) 2020 年 CSCO 指南对于 CDK4/6 抑制剂的临床使用方案
做出调整, CDK4/6 进入一线治疗, 适用人群进一步扩大; 4) 2021 年海
曲波帕乙醇胺、磷酸瑞格列汀、脯氨酸恒格列净、法米替尼等作为优先
审评、特殊审批或重大专项上市等快速审批，有望成为新的催化剂
相关研究
1、《恒瑞医药 (600276): 逐渐
■ 公司强化国际化战略, 国际化战略布局加快。1) 2020 年 10 余款项目申
报临床,为公司后续业绩成长注入持续动力;2)URAT、JAK1、AR、
摆脱疫情影响，单季度业绩上
CDK4/6、PCSK9、BTK、PD-L1/TGF-β 等均是目前重要创新药靶点,
扬》2020-10-20
且研发进展处于全国领先地位; 3) 吡咯替尼、卡瑞利珠单抗、盐酸右美
2、《恒瑞医药 (600276): 公司
托咪定等多款产品均已实现国际化，多款产品已在海外布局临床试验。
激励方案刺激新一轮中长期发
4)内生性适应症拓展+外延式创新输出,公司研发战略布局凸显。
展》2020-08-19
■ 盈利预测与投资评级: 预计公司 2020-2022 年营业收入为 277.06、
3、《恒瑞医药 (600276): 业绩
364.47、455.57 亿元, 同比增长 19.0%、31.6%、25.0%, 归母净利润为
略低于预期，造影剂保持稳定
65.46 亿元、84.89 亿元、109.39 亿元,同比增长23.3%、29.4%、28.9%,
增长》2020-08-03
对应 EPS 分别为 1.23、1.59、2.05 元,对应 PE 为 92X /71X /55X。考虑
公司未来研发管线逐渐兑现,维持“买入”投资评级。
预期，数据库销售额与真实销售数据的差异。
内容目录
公司深度研究
图表目录
公司深度研究
恒瑞医药是一家从事医药创新和高品质药品研发、生产及推广的医药健康企业，创
建于 1970年, 2000年在上海证券交易所上市, 截至 2019年底, 共有全球员工 24000余
人,是国内知名的抗肿瘤药物、手术用药和造影剂的供应商。2019年公司实现营业收入
232.9 亿元,税收 24.3 亿元,并入选全球制药企业 TOP50 榜单,位列第 47 位。
对于恒瑞医药的研究，有助于我们透视中国医药产业发展历程，从仿制到创新，恒
瑞医药的发展历史是国内传统仿制药企业向创新药 Big Pharma 过渡的缩影。2020 是公
司成立 50 周年,我们期望能够对恒瑞医药进行框架拆解,回顾恒瑞过去 50 年发展,洞
察仿创路径的演变，特呈现恒瑞医药系列研究之全球视野下的创新工匠。
本篇报告是恒瑞医药系列研究的第一篇章,我们期望回答以下问题:
1) 故事性挖掘公司的成长史,公司的基因里有没有国际化的愿景?
2) 众多上市产品中,公司未来的成长增量在哪里?政策影响下,未来趋势如何?
3)卡瑞利珠单抗进入医保后放量的核心逻辑是什么?
4) 全球视角下,如何从靶点、适应症和技术三个维度看公司的全球化布局?