交通运输组
公司点评
市场价格 (人民币): 10.22 元
Q3 投资收益同比转正，静待需求恢复增长
市场数据(人民币)
10月28日,中国国航发布2022年第三季度报告。2022年前三季度营业收
入为 420.89 亿元，同比下降 26.8%；归母净利为-281.03 亿元，2021 年同
期为-103.22 亿元; 2022Q3 营业收入为 181.36 亿元, 同比下降 8.4%; 归
母净利为-86.68 亿元, 2021 年同期为-35.36 亿元。
国内疫情反复,显著影响需求复苏。Q3 国内疫情局部反复,暑运旺季再度
消失,行业供需明显下降。Q3 公司周转下降明显, ASK 同比下降 16%, 仅
为 2019 年 43%; RPK 同比下降 18%, 仅为 2019 年 34%; 客座率同比下
相关报告
降 1.32pct 至 66.04%。受燃油附加费征收及国际客票上涨影响，估算 Q3 客
《H1 投资损失降低,中期运力放缓确
公里收益保持同比增长,综合影响下 Q3 收入同比下降 8.4%。
油价维持高位成本上升,投资损失收窄。Q3 国内航油出厂价维持高位,环
2. 《航网时刻优质,长期价值不改-中国
比增长 10%, 同比增长 93%, 叠加 ASK 同比下降, Q3 公司单位座公里营
销售、管理、研发、财务费用率分别为 5.2%、6.2%、0.3%、22.5%, 合计
同比增长 14pct, 其中财务费用率增长 14.6pct 至 22.5%, 主要系人民币贬
值 6%带来汇兑损失。Q3 公司投资收益为 1.45 亿元,同比转正,其中对联
营和合营企业投资收益为 1.31 亿元, 或源于国泰航空的业绩改善。
政策边际放松,中期复苏可期。6月末以来入境隔离政策从“14+7”调整为
“7+3”,8月颁布最长熔断两周的熔断政策,航班熔断概率变小,国际航班
数量逐步增加。目前国际航班量较 5 月有翻倍增长。从中长期看，在全球经
济及商贸往来恢复的趋势下，航空需求终将恢复增长，权威机构 IATA 与
ACI均预测 2024 年全球航空需求超过 2019 年,同时叠加行业供给侧增速放
缓,疫情影响消除后,公司业绩反弹值得期待。
投资建议
考虑 2022Q3 疫情影响超出先前假设,下调公司 2022 年净利预测至-322 亿
元 (原-232 亿元), 维持 2023-2024 年净利预测 39 亿元、146 亿元。维持
“买入”评级。
疫情影响超预期风险,汇率波动风险,油价上涨风险,增发摊薄风险,安全
事故风险。
- 1 -
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持