2022年1月18日
600309.SH
万华化学
业绩预告符合预期，新项目持续推进
原评级: 买入
公司于 2022 年 1 月 17 日晚公告 2021 年年度业绩预增预告, 预计实现归母净利润
240-252 亿元, 同比增长 139%-151%, 实现每股收益 7.64-8.03 元/股。
板块评级:强于大市
支撑评级的要点
业绩预告符合预期。公司 2021 年全年预计实现归母净利润 240 亿元至 252 亿元,
股价表现
同比增长139%至151%。四季度单季度预计实现归母净利润44.6亿元至56.6亿元、
同比下降 5%至提升 20.6%, 环比下降 25.8%至 5.9%。2021 年四季度 MDI 价差环比
下降、宁波基地开工率受限或对盈利能力有所影响。全年来看，主要经济体疫
苗接种率持续提高，全球经济复苏，市场需求提振，化工品价格提升。公司 MDI
技改、乙烯等新产能、新装置投产，聚氨酯、石化以及精细化学品等主要产品
量价齐升，经营业绩同比去年实现大幅增长。
2021 年四季度 MDI 平均价差环比有所下降。根据百川盈孚数据, 四季度聚合 MDI
和纯 MDI（华东烟台万华）平均价格为 20,779 元/吨和 22,035 元/吨、环比三季度
年聚合 MDI 和纯 MDI（华东烟台万华）平均价格为 20,180 元/吨和 22,287 元/吨、
年 1 月 14 日，聚合 MDI、纯 MDI 和 TDI（华东）收报 21,400 元/吨、21,500 元/吨和
17,450 元/吨, 较年初上涨 4.9%、3.4%和 13.7%, 分别处于历史价格的 75.5%、56.9%
和 31.9% 分位数。
聚氨酯扩产巩固龙头地位，新材料多点布局。2021年11月，万华化学（福建）
有限公司年产 108 万吨苯胺项目环境影响报告书公示。公司拟在福建工业园区将
MDI 项目扩建至 160 万吨/年并将 TDI 项目扩建至 36 万吨/年。同时,公司积极布
局新材料项目,已布局新材料包括 NMP、锂电池三元材料、锂电池磷酸铁锂材
料、PBAT、聚醚胺等。随着聚氨酯扩产稳步推进,新材料项目逐渐放量,公司
业绩有望持续高增。
以2022年1月17日收市价为标准
年 EPS 分别为 7.9 元、8.2 元、9.3 元, 当前对应 PE 为 12.2 倍、11.7 倍、10.3 倍,
中银国际证券股份有限公司
评级面临的主要风险
具备证券投资咨询业务资格
项目进度不达预期。原油价格大幅波动。疫情持续时间及影响超预期。
化工:化学制品
投资摘要
(8621)20328550
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)