万华化学(600309.SH) 量价齐升带动业绩创新高,研发方向彰显巨头本色
2022年03月15日
-公司信息更新报告
投资评级: 买入(维持)
毕挥（联系人）
● 2021 年公司业绩创下历史新高，看好公司未来布局方向，维持“买入”评级
3月14日,公司发布2021年年度报告,2021年实现营收1455.38亿元,同比增
长 98.19%; 实现归母净利润 246.49 亿元,同比增长 145.47%。我们看好 MDI
行业稳中向好, 石化和新材料板块将持续增厚公司利润空间, 结合当前上游成本
年归母净利润分别为 221.08(-43.29)、267.60(-23.35)、301.33 亿元,对应 EPS
分别为 7.04(-1.38)、8.52(-0.75)、9.60元/股, 当前股价对应 PE 分别为 14.9、
12.3、10.9 倍。我们继续看好公司向全球化工巨头迈进,维持“买入”评级。
股价走势图
● 2021 年公司各板块产品量价齐升，石化板块展现出突出的业绩弹性
2021年,公司聚氨酯板块实现毛利212.15亿元,毛利占比为55.51%,依旧为公
104.93 亿元, 创下石化板块盈利新高, 毛利占比为 27.45%, 毛利率为 17.09%,
亿元,连年保持高速增长,毛利占比为 8.60%,毛利率为 21.25%,较 2020 年
+2.31pcts。从产品价格上来看，聚氨酯、石化、新材料板块均价分别为 15551 元
/吨、6116 元/吨、20347 元/吨、同比+30%、+66%、+42%; 从销量上来看, 聚氨
酯、石化、新材料分别同比+35%、+60%、+37%，均实现量价齐升。
● 公司向新能源新材料领域持续加码，多基地建设推进中，成长性依旧可期
相关研究报告
公司 2021 年研发投入 31.68 亿元,主要围绕高端化工新材料等业务板块,包
括碳中和相关技术、高性能材料(尼龙 12、特种 PC、POE、光学级 PMMA 等)、
《公司信息更新报告-O4 业绩符合预
新能源储能及电池材料等项目，彰显公司未来发展方向，公司未来成长性依旧
期,公司多基地布局成长性依旧可期》
可期。同时,公司也在不断探索光伏、风电、核电、余热资源利用等领域的战略
机遇,朝着零碳目标稳步前行。此外,公司宁波、烟台、珠海、福建、眉山基地
《公司信息更新报告-O3 业绩基本符
项目正在有序推进扩能和项目建设，公司向全球综合性化工巨头稳步迈进。
合预期, 战略布局落地成长性仍可期》
《公司信息更新报告-中报业绩创历
史新高，积极部署新能源彰显巨头本
色》-2021.7.30
附: 财务预测摘要