2025年04月28日
公司点评
增持/维持
青岛啤酒(600600)
昨收盘:77.26
青岛啤酒:一季度业绩增长稳健,静待旺季修复
事件: 青岛啤酒发布 2025 年一季报, 2025Q1 实现营收 104.46 亿
走势比较
元, 同比+2.9%, 归母净利润 17.10 亿元, 同比+7.1%, 扣非归母净利
润 16.03 亿元, 同比+5.9%, 业绩符合预期。
产品结构优化, 旺季销量有望持续改善。拆分量价, 2025Q1 公司
销量/吨价分别为 226.1 万千升/4620 元/千升, 同比+3.5%/-0.6%, 其
中主品牌青岛啤酒/中高端及以上产品分别实现销量 137.5/101.1 万
千升, 同比+4.0%/+5.3%, 中高端及以上产品销量占比 44.7%, 同比
月份旺季备货启动并且步入低基数，销量有望持续环比改善。展望
2025 年,公司将继续实施青岛啤酒主品牌+崂山啤酒全国性第二品牌
的品牌战略、持续推进产品结构优化升级、打造主力大单品、高端生
鲜及超高端明星产品, 实现稳定增长。
股票数据
成本红利延续,盈利能力提升。2025Q1 公司毛利率达 41.6%,同
比+1.2pct, 毛利率上升主因吨成本同比下降 2.6%, 原材料价格下降
总股本/流通(亿股)
13.64/7.09
红利延续。2025Q1 税金及附加/销售/管理/研发/财务费用率分别为
总市值/流通(亿元)
1, 053. 98/547.
6.04%/12.53%/3.20%/0.17%/-1.02% , 同比 +0.04/-0.29/-0.2/-
0/+0.37pct,销售、管理费用率下滑,费用投放效率提升。2025Q1净
12 个月内最高/最低价
(元)
利率达 16.37%, 同比+0.64pct, 因成本改善以及费效比提升盈利能力
提升。关注新管理层上任的催化以及旺季下低基数效应，当前库存较
相关研究报告
低, 轻装上阵迎接旺季。
投资建议: 预计 2025-2027 年收入增速 5%/3%/2%, 归母净利润增
<<青岛啤酒: 2024 年销量承压, 静待
速分别 11%/9%/7%, EPS 分别为 3.53/3.84/4.12 元, 对应 PE 分别为
需求修复>>--2025-03-31
<<青岛啤酒: 需求疲软业绩短期承
“增持”评级。
压,静待需求修复>>--2024-10-30
<<青岛啤酒: 上半年销量承压, 静待
盈利预测和财务指标
青岛啤酒:一季度业绩增长稳健,静待旺季修复
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅介于 5%与 15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。