青岛啤酒(600600)
股票投资评级
买入|维持
经营韧性十足, 关注消费旺季表现
个股表现
公司 2024 年实现营业总收入/营业收入/归母净利润/扣非净利
321. 38/321. 38/43. 45/39. 51 亿元，同比一5. 3%/-
5. 3%/1. 81%/6. 19%。公司单 Q4 实现营业总收入/营业收入/归母净利
润/扣非净利润31.79/31.79/-6.45/-7.35亿元, 同比7.44%/7.44%/-
0.79%/16.05%。Q4 收入利润符合预期。
投资要点
公司 2024 年实现营业总收入/营业收入/归母净利润/扣非净利
321. 38/321. 38/43. 45/39. 51 亿元，同比一5. 3%/-
5.3%/1.81%/6.19%。2024年,公司毛利率/归母净利率为
40. 23%/13. 52%, 分别同比 1. 57/0. 94pct; 销售/管理/研发/财务费用
公司基本情况
率分别为 14. 32%/4. 38%/0. 32%/-1. 77%, 分别同比 0. 45/-0. 1/0. 02/-
0.42pct。收入下滑主因销量影响,毛利率提升主要受益于原料成本
最新收盘价(元)
的下降,费用率整体维持稳定。拆分量价来看,2024年公司实现啤酒
销量 753.8万吨, 同比-5.86%, 吨价 4263 元/吨, 同比+0.59%, 吨成
总市值/流通市值(亿元)1,044/543
本 2548 元/吨,同比-1.98%。公司创新市场运营模式,加快新商业、
52 周内最高/最低价
新零售业务拓展,24年线上产品销量同比增长21%,连续12年保持
资产负债率(%)
41.9%
市盈率
增长;公司加快推进新鲜直送业务布局, 青岛精品原浆和水晶纯生啤
香港中央结算(代理人)
酒产品在24座城市实现新鲜直送，满足了消费者个性化、多元化、
第一大股东
有限公司
场景化需求。
公司单 Q4 实现营业总收入/营业收入/归母净利润/扣非净利润
31. 79/31. 79/-6. 45/-7. 35 亿元, 同比7. 44%/7. 44%/-0. 79%/16. 05%。
24Q4, 公司毛利率/归母净利率为 26.24%/-20.29%, 分别同比-
1.24/1.34pct; 销售/管理/研发/财务费用率分别为
37. 18%/14. 71%/1. 45%/-4. 21% ， 分 別 同 比 -4. 24/-2. 02/-0. 76/-
0.13pct。拆分量价来看,24Q4公司实现啤酒销量75万吨,同比
+5.61%, 吨价 4221 元/吨, 同比+1.73%, 吨成本 3114 元/吨, 同比
+3.47%。四季度销量增长明显,主因23Q4舆论事件影响导致低基数。
24年原料成本改善明显,量价相对承压。24年公司销量同比下
滑, 主因 23 年销量 801 万吨属于历史较高水平, 同时叠加雨水天气
和即饮渠道消费力疲软的因素。根据年报披露,餐饮、夜场等即饮市
场销售占公司市场销量比重约 41.2%; 通过 KA、流通等渠道实现的非
即饮市场销量占比约 58. 8%。即饮渠道消费力疲软同时也影响到公司
的产品结构升级进展, 24年公司主品牌和中高端以上产品销量均略
有下滑。24年青岛啤酒主品牌共实现产品销量434万吨,同比-4.82%;
24年中高端以上产品实现销量 315.4万吨, 同比-2.65%。24年全年
成本端保持改善趋势, 啤酒吨成本有所下降。
2025年公司将继续实施青岛啤酒主品牌+崂山啤酒全国性第二品
牌的品牌战略, 持续推进产品结构优化升级, 以产品带动品牌发展,
打造主力大单品、高端生鲜及超高端明星产品。加速推进“一纵两横”
战略带市场建设与布局, 加快科技创新为引领的系统性创新并推进数
字化转型。
盈利预测与投资建议
展望 2025年, 二季度啤酒消费旺季, 公司啤酒销量有望在 24年
低基数的基础上实现一定增长,同时25年全年成本有望继续延续改
善趋势。据此我们预计 2025-2027 年公司营业收入分别为
329. 59/336. 88/341. 86 亿元,同比增长 2. 55%/2. 21%/1. 48%,归母净
利润 47. 45/51. 94/54. 95 亿元，同比增长 9. 21%/9. 46%/5. 79%。预计
未来三年 EPS 分别为 3.48/3.81/4.03, 对应当前股价 PE 分别为
22/20/19 倍, 维持“买入”评级。
公司销售不及预期, 食品安全等风险。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有, 未经书面许可, 任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对于本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
公司经营范围包括:证券经纪:证券自营:证券投资咨询:证券资产管理:融资融券:证券投资基金销售:证
恭承销与保荐:代理销售金融产品:与证券交易、证券投资活动有关的财务顾问。此外,公司还具有:证券经纪人
业务资格:企业债券主承销资格;沪港通;深港通;利率互换;投资管理人受托管理保险资金;全国银行间同业拆
借:作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。