洋河股份(002304)
收入符合预期, 消费税调整拖累盈利
2018年10月28日
买入 (维持)
研究助理 杨默曦
股价走势
公司发布 18 年三季报。1-3Q18 实现总营收 209.66 亿元, 同比+24.22%;
亿元, 同比+20.11%; 归母净利润 20.34 亿元, 同比+21.53%。
投资要点
■ 收入端: Q3 梦之蓝再提速,渠道理顺助提价落地。报告期内,公司收
入符合预期,分产品看1)梦之蓝环比再加速。渠道调研显示梦之蓝向
上势能强劲, Q3 仍有加速, 单季增速预计接近 60%。梦之蓝系列内部
结构升级明确, M9 增速最高, 1-3QM9 销售额估计接近去年同期 5 倍,
市场数据
苏南部分区域婚宴起步价格带已跃升至梦 6。17年梦之蓝多次提价亦驱
动高增。2) 海之蓝&天之蓝 Q3 增速略有回落, 主因消化旺季前提价影
响。草根调研显示 Q3 两者增速接近 10%, 环比有所回落。根据名酒观
察消息, 10 月初海/天之蓝供货价分别上调 10/15 元/瓶, 因此 Q3 终端
消化提价和库存,导致 Q3 海/天之蓝增速低于预期。公司三季度末预收
账款余额达 27.72 亿,环比增加 7.14 亿,显示提价后渠道消化库存情况
良好;根据草根调研,目前海/天之蓝库存低于去年同期,预计伴随库
存逐渐出清,价格将进一步理顺。历时2年,公司逐步拉升省内海/天
之蓝供货价/终端价,伴随10月提价落地,预计战略布局已经完成,渠
基础数据
道利润空间有所拉升, 因此不必拘泥于季度间增速, 放眼长远布局良性
增长。1-3Q18 销售商品收到现金 222.90 亿, 同比+24.91%, 略超收入增
长,回款质量良好。
■ 利润端: Q3 略低预期, 主因消费税计税价格核定调整。18Q3 公司毛利
率达 76.51%, 同比+9.18pct, 主因 1) 公司自 2017 年 9 月 1 日起, 白酒
生产方式由委托加工方式改为由白酒生产企业自行生产, 消费税的核算
相关研究
方式由委托加工计入白酒生产成本,改为由白酒生产企业自行生产销售
1、《洋河股份:铸就梦之蓝,推
计入税金及附加。2)海/天/梦之蓝价格均有提升;3)梦之蓝持续高增
进全国化, 拥抱高质量报表》
拉升结构。从费用端来看, 1-3Q 销售费用率 9.46%,同降 0.06pct, Q3 销
售费用率 12.60%，同增 0.46pct，销售费用率预计有下降空间，主因 1）
2、《洋河股份:稳健增长龙头,
厂方对销售终端的直接精细化控制和管理; 2) 部分产品如梦之蓝以减
价值投资之选》2018-04-27
少市场费用的方式变相提价; 1-3Q18 管理费用率 (含研发费用) 6.32%,
3、《收入毛利环比加速,估值有
同减 1.38pct。总体来看, 18Q3 公司毛利率同增 9.18pct, 税金及附加率
同增 13.26pct, 环比+8.07pct, 主要因为 18 年税务局再次核定消费税计
较大提升空间》2017-10-29
税价格,比上次核定基础略有提高,并于 Q3 补缴 18H1 消费税差额所
致,经测算 18H1 税金及附加(消费税占比 70%以上,为主要影响因素)
达 21.18 亿元, 同增+847.89%, 税金及附加率达 14.57%, 同增+12.63pct;
18Q3 税金及附加 12.53 亿元 (其中约7亿元为 18Q3 当期应缴金额,约
2亿元为补缴 18H1 消费税差额),同比增加+275.03%,税金及附加率达
19.51%, 同增+13.26pct, 环比+8.07pct, 核定税费基础提高拖累公司盈
利水平。综上, 18Q3 公司净利率达 31.67% (同增+0.38pct)。预计伴随
产品结构提升，消费税影响逐渐消化，净利率仍有提升空间。
■ 盈利预测与投资评级:公司 1)产品端梦之蓝持续发力,产品结构逐步提升;2)渠道端渠道力强劲,全国化
进程可期。预计 18-20 年公司收入分别为 245.11/281.08/331.67 亿, 同比+23.1/14.7/18.0%; 归母净利润分别为
81.90/96.66/119.64 亿,同比+23.6/18.0/23.8%;对应PE为17.66/14.97/12.09X,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。