买入 (维持)
2023年08月31日
温氏股份 (300498) 农林牧渔
畜禽价格低迷 H1 业绩承压，降本增效 Q2 环比减亏
投资要点
西南证券研究发展中心
● 业绩总结:8月30日,温氏股份披露半年报,公司2023年半年度实现营业收
亿元。分季度看, 2023Q2实现营业收入212.3亿元, 同比增长25.2%, 归母净
利润-19.4亿元,二季度亏损较一季度收窄。
点评:养殖规模扩张带动公司营收增长,成本下降Q2环比减亏。1)生猪板块:
相对指数表现
亿元,同比增加54.39%。肉猪市场行情低迷,饲料价格较高,导致报告期内公
司猪业亏损幅度较大。环比减亏主要系公司猪业生产成绩逐月提高。;2)禽类
板块:报告期内,公司销售肉鸡 5.53 亿只,同比增加 13.30%; 毛鸡销售收入
157.56 亿元, 同比增加 11.40%。报告期内, 公司养鸡业务生产继续保持稳定,
生产成绩仍保持在历史高位, 养殖综合成本控制良好, 但因市场行情低迷本, 公
司养鸡业务出现亏损。
公司生猪产能稳步发展。截至5月末公司的能繁母猪存栏已超145万头、较2022
年 12月增加 5万头,公司设定今年底能繁母猪奋斗目标约 170万头。优质能繁
母猪数量不断提高。成本方面,公司于养殖效率与出栏量上不断增强自身竞争力,
公司猪业生产成绩逐月提高,今年有望继续实现降本增效。能繁母猪数据来看,
7月份全国能繁母猪存栏量 4271 万头,同比环比均下降 0.6%,为 4100 万头正
基础数据
常保有量的 104.2%, 处于产能调控的绿色合理区域上线。能繁母猪产能已连续
7个月去化,养殖景气有望底部反转。
黄鸡养殖稳步发展。报告期内,公司销售肉鸡 5.53 亿只,同比增加 13.30%;
毛鸡销售收入 157.56 亿元, 同比增加 11.40%, 生产成绩仍保持在历史高位。
从供给端看,产能去化提供支撑。父母代存栏当前处于低位,且雏鸡销售价格偏
低。截至 2023年 6月末,在产父母代黄羽鸡 1323.6万套,较 2020年 1575万
套左右的最高水平降低 16%左右, 为 2018年以来同期最低水平。父母代雏鸡价
相关研究
格 6 月末为 9.33 元/套, 23 年第 26 周销量为 122.6 万套, 补栏积极性不高。从
1. 温氏股份(300498): 生猪、黄鸡养殖
需求端来看, 黄羽鸡作为我国本土品种, 需求具有一定的刚性, 在疫情得到有效
景气提升, 扭亏为盈稳步发展
控制后, 黄羽鸡供需缺口将为其价格上涨提供支撑, 且在经历长时间产能调整以
(2023-02-03)
及周期底部后, 高景气度具有一定的可持续性。
2. 温氏股份(300498): 扭亏为盈, 黄羽
鸡、生猪养殖景气共提升 (2022-10-26)
盈利预测
关键假设:
1)公司是我国生猪养殖龙头企业,产能充裕,市占率继续扩大。预计 2023-2025 年公
司生猪出栏量增速为 45%/25%/15%。当前全国生猪供给充足，猪价的持续低迷，加剧行业
的竞争,有望加速低效产能的出清,早日迎来周期拐点。目前整体畜禽市场价格已进入相对
底部位置，后续有望逐步回暖。预计 2023-2025 年公司生猪销售均价增速为-15%/15%/5%。
对应毛利率水平分别为 5%/15%/22%。
2)公司是我国黄鸡养殖龙头企业,黄鸡养殖稳健发展。预计2023-2025年公司生猪出
栏量增速为 10%/10%/5%。2023Q1 目黄鸡行情低迷,但目前产能已去化至历史低位,后续
有望逐步回暖。预计 2023-2025 年公司黄鸡销售均价增速为-5%/10%/5%。对应毛利率水平
分别为 5%/21%/20%。
基于以上假设，预计公司 2023-2025 年分业务收入成本如下表:
相对估值
我们选取行业中的三家相关公司:牧原股份、湘佳股份、立华股份，三者 2023 年平均
PE 为 25 倍, 2024 年平均 PE 为 11 倍。考虑到公司为生猪养殖龙头, 生猪养殖成本持续下
行并有显著优势,同时生猪出栏量保持30%以上增长,给予公司一定的估值溢价,予以公司
表 2: 可比公司估值
话不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。