长城汽车（601633）
2021 中报点评:产品结构改善带来盈利能力
2021年08月28日
大幅提升
买入(维持)
股价走势
投资要点
■ 公告要点: 2021H1 实现营业收入 619.28 亿元, 同比+72.36%; 归母净
利润 35.29 亿元, 同比+207.87%; 扣非归母净利润 28.42 亿元, 同比
+254.16%。2021Q2 实现营业收入 308.112 亿元, 同比+31.04%, 环比-
市场数据
0.98%; 归母净利润 18.89 亿元, 同比+5.17%, 环比+15.23%; 扣非归母
万元,同比+14.44%,环比+20.07%;单车净利 0.68 万元,同比-8.16%,
环比+39.73%。2021Q2业绩基本与业绩快报吻合。
■ 2021Q2 归母净利润同比+5.17%, 环比+15.23%, 毛利率提升明显, 主
要系产品结构改善+折扣回收: 2021Q2 长城汽车合计销量 27.94 万辆,
同比+14.31%, 环比-17.53%; 同比涨幅较大, 主要系 2020H2 开启全新
产品周期，销量涨势强劲。2021Q2 净利润同比弱于营收，主要系期间
基础数据
费用率明显上升，Q2 期间费用 11.70%，同比+2.12pct，环比+0.84pct，
尤其是销售费用同比上升 1.5pct (去年同期低基数较低所致), 绝对值同
比+103.47%,;管理费用率、研发费用率和财务费用率分别同比上升
0.06/0.06/0.49pct。2021Q2 净利润环比好于营收，主要系毛利率大幅改
善+终端折扣逐步回收。分品牌来看,2021Q2 哈弗/欧拉品牌销量占比
环比分别下滑 5.32pct/1.22pct, 皮卡/坦克/魏品牌销量占比上升, 环比分
别上升 3.47pct/2.48pct/0.60pct, 坦克/皮卡等高盈利车型占比明显上升,
相关研究
产品结构改善;同时叠加 Q2 终端折扣逐步回收,整体毛利率环比明显
改善。2021Q2长城扣非前/后单车净利分别为0.68/0.54万元,分别环比
1、《长城汽车 (601633): 7月
+39.73%/+36.82%
批发同比+16.88%, 摩卡环比
涨幅较大》2021-08-10
■ 天时+地利人和背景下，长城汽车迎来大周期: 汽车行业电智能化行业
2、《长城汽车 (601633): 长城
变革，长城汽车凭借组织变革推动向全球科技出行公司转型+核心技术
全栈自研+超强产品定义能力+营销模式持续创新四大核心竞争力,推
汽车 H1 业绩快报点评: Q2 业
动智能座舱/驾驶/线控底盘/EE 架构/电池/DHT 混动/氢能等技术全栈自
绩超预期,产品结构改善明
研,哈弗/皮卡/魏派/欧拉/坦克/沙龙/光束七大品牌全面向上。我们预计
显》2021-07-20
3、《长城汽车 (601633): 6月
143/196/246 万辆。长期进军海外市场有望取得阶段性成果, 2025 年
批发同比+22.71%, 表现超预
/2030 年全球市场长城有望分别实现 311/405 万辆。
期》2021-07-08
■ 盈利预测与投资评级: 看好自主品牌崛起, 尤其看好长城汽车的本轮新
车周期持续向上。我们维持长城汽车 2021-2023 年归母净利润为
85/124/161 亿元的假设,分别同比+58.1%/+46.1%/+29.6%,对应 EPS 分
别为 0.92/1.35/1.74 元, 对应 PE 为 68/47/36 倍。新一轮产品周期持续放
量,基本面表现领先行业,首选长城汽车,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号