旗下企业
2023年04月24日
中兴通讯（000063.SZ）
公司快报
通信 | 系统设备Ⅲ
数字经济基座提供者，第二曲线全面发力
增持-B(维持)
投资评级
股价(2023-04-24)
投资要点
交易数据
◆ 事件: 2023 年 4 月 22 日，中兴通讯公布 2023 年第一季度报告, 2023Q1 公司实
总市值(百万元)
180,132.43
现营业收入 291.43 亿元，比上年同期增长 4.34%，实现归母净利润 26.42 亿元，
流通市值(百万元)
151,372.98
同比增长 19.2%。
总股本(百万股)
4,736.59
流通股本 (百万股)
3,980.36
12 个月价格区间
◆ 战略攻坚年营利双增,双曲线共发力保持领先地位。中兴通讯是全球领先的综合通
37.25/20.74
信解决方案提供商以及中国最大的通信设备上市公司,2023年是公司进入战略超
年股价表现
越期的第二年，第一季度业绩表现亮眼，收入、净利润、经营性现金流净额等核心
指标符合发展预期,2023年第一季度公司实现营业总收入291.43亿元,同比增长
4.34%, 归母净利润/扣非归母净利润达到 26.42 亿元/24.55 亿元, 同比增长
19.2%/25.71%, 营利能力显著提高, 现金流量净额为 23.26 亿元, 同比增加
95.89%, 现金流健康水平进一步提升。第一曲线方面, 公司进一步巩固技术领先
地位,持续提升核心竞争力,其中,无线、承载、固网通过持续不断地推出新产品、
新技术、新解决方案，提升占有率，核心网捕捉市场竞对态势变化的机会，稳固核
心供应商地位。第二曲线方面,公司准确抓住窗口期,推出符合运营商需求的优势
产品,如服务器、数据中心交换机、数字能源、数据中心、数据库、云电脑等。
◆ 服务器支持“文心一言”，布局 AI 把握市场新机遇。中兴通讯一直关注和重视 AI
技术的研究与应用,在网络智能化、服务器与 DPU 等算力基础设施,及 NLP(自然
语言处理)、机器视觉等 AI 技术方面,长期保持投入并进行布局,自研基于
李宏涛
Transformer 的基础大模型,提供安全、可信的大模型赋智千行百业,帮助客户提
升研发、生产和运营效率,未来重点投入三个产品方向: (1) 公司新一代智算中
心基础设施产品,全面支持大模型训练和推理, 包括高性能 AI 服务器、高性能
相关报告
交换机、DPU 等; (2) 下一代数字星云解决方案, 利用生成式 AI 技术, 在代码
生成、办公和运营智能化等领域展开研究,全面提升企业效率;(3)新一代 AI 加
中兴通讯:全栈布局算力,自研芯片加深护
速芯片、模型轻量化技术,大幅降低大模型推理成本。同时,公司宣布服务器将支
持百度“文心一言”,为 AI产品应用提供更加强劲的算力支撑,助力 AI产业化应
用和生态繁荣。
◆ 持续加强研发投入，保持产品核心竞争力。公司沿着既定战略路线稳步发展，坚持
将最难的事做到最好,持续加大研发投入,坚持以技术创新为核心。不断提升关键
技术及产品核心竞争力。2023年第一季度研发费用达59.33万元,同比增长
26.29%。一直以来,公司都注重研发投入,近三年,公司研发人员占比、研发投
入占比均保持稳步增长,主要是基于三个原因:一是当期收入目标需要,这两年是
国内 5G 相关产品规模发展的关键时期; 二是中期业务拓新需要, 第二曲线创新业
务需要加大投入以实现快速布局;三是长期企业韧性需要,目的是实现商业竞争力
和长期可持续发展。
◆ 投资建议:公司作为 ICT 龙头,立足“数字经济筑路者”,在助力运营商和合作伙
伴构筑“连接+算力+能力”数智底座的同时,加快数智化转型升级。我们预测公司
2023-2025年收入1400.20/1567.53/1729.14亿元,同比增长13.9%/12.0%/10.3%,
公司归母净利润分别为 92.89/105.75/119.85 亿元,同比增长 15.0%/13.8%/13.3%,
对应 EPS 为 1.96/2.23/2.53 元, PE 为 19.4/17.0/15.0, 维持“增持”评级。
佳, 国外市场拓展不及预期; 共享共建不及预期等。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;