信义山证》
中泰证券(600918.SH)
增持-A(首次)
证券Ⅲ
投行自营表现亮眼，万家基金助力资管发展
2023年8月29日
公司研究/公司快报
公司近一年市场表现
事件描述:
20%
公司发布 2023 年半年报,报告期内实现营业收入 66.24 亿元,同比
10%
+32.11%, 归母净利润 16.39 亿元, 同比+79.79%, 加权平均 ROE 为 4.40%,
-10%
较上年增加 1.87pct。
-20%
投资要点:
· 中泰证券 —— 上证指数
投行、资管、自营业绩大幅提升。2023年上半年公司经纪、投行、资管、
\triangleright
市场数据: 2023 年 8 月 28 日
基金、利息净收入、自营业务分别实现收入 15.26、7.65、9.01、0.04、8.83、
收盘价(元):
18.40 亿元,同比分别减少 17.15%、增加 66.87%、增加 219.04%、减少 45.60%、
年内最高/最低(元):
8.59/6.31
减少24.68%、扭亏为盈。自营业务、投行、资管业务驱动业绩大幅增长,
流通A股/总股本(亿):
39.73/69.69
其中,自营业务主要受益于公允价值变动收益的大幅扭亏,上半年自营业务
流通 A 股市值(亿):
公允价值变动净收益同比增长17.86亿元。
总市值(亿):
投行深耕山东,加强一线布局。公司投行业务委员会下设山东、青岛、
北京、上海、深圳五大投行总部，形成大协同作战格局。1)股权融资:根
基础数据: 2023年6月30日
模 50.33 亿元,同比增长 207.26%,其中山东股权融资规模 65.45 亿元,位列
行业第一。2) 债权融资:根据公司披露数据,上半年债权承销 655.28 亿元,
同比增长 42.55%, 承销数量 131 家, 同比增长 9.17%。3) 项目储备: 截至
2023年中,公司在审 IPO 项目 27家,较去年同期增加 10家,行业排名进
步 3 位至 16 名。
万家基金并表，资管业务大幅提升。为提升公司财富管理转型和业务协
同,2023年公司受让万家基金11%股权,合计控股60%,成为其控股股东,
公司资管业务业绩因此大幅提升。1)中泰资管:公司持续推进公募转型,
截至 2023 年中,公司资管 AUM 达 1407.12 亿元(-35.69%)。其中,公募基
金业务规模 389.73 亿元(-2.92%), 私募及专项产品规模 1017.39 亿元
亿元, 较年初增长11.77%。
财富管理持续承压。公司财富管理业务收入下滑。1)代理买卖及席位
租赁: 上半年代理买卖证券业务及席位租赁收入分别为 10.83 亿元、1.58 亿
元,同比下降16.27%、38.08%,主要由于公司代理的股票交易额减少,2023
上半年,公司代理股票交易额 5.15 万亿,同比减少 18.85%。2) 代销业务:
公司代销业务稳步推进,上半年代销金融产品业务 1.10 亿元,同比减少
11.03%, 代销金融产品保有规模 454.43 亿元, 较年初增长 1.80%。。
盈利预测、估值分析和投资建议:公司深耕山东、布局一线,持续推动集团
亿元、159.24 亿元。归母净利润 29.45 亿元、34.46 亿元和 39.47 亿元,增长
398.92%、17.01%和 14.56%; PB 分别为 1.36/1.26/1.19, 首次覆盖给予“增持
A”评级。
有的金融资产公允价值变小，同时方向性投资可能因波动产生亏损。
业务推进不及预期风险,公司投行业务在省内具备竞争优势,但随着 IPO 阶
没性收紧，公司业务推进可能随之变缓，从而影响公司的业绩表现。
出现较大风险事件风险，证券公司在经营过程中存在流动性风险、市场风险、
信用风险、操作风险、声誉风险等各类风险,风险发生后可能会对公司业绩
产生巨大影响。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间:
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 3 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市丰台区金泽西路 2 号院 1 号楼丽
泽平安金融中心 A 座 25 层