信义山证》
社交与互动媒体
昆仑万维（300418.SZ）
买入-A(维持)
收入端较快增长, 利润端短期承压
2025年5月19日
公司近一年市场表现
事件: 公司发布 24 年年报及 25Q1 业绩, 24 年公司实现营收 56.62 亿
元,同比+15.20%,归母净利润-15.95亿元,同比-226.74%。25Q1公司
实现营收 17.64 亿元, 同比+46.07%, 归母净利润-7.69 亿元(去年同期
营收实现较快增长，利润端有所承压。公司 24 年及 25Q1 营收实现增
长较快,主要系短剧及 Opera 业务维持较快增速。公司利润端有所承压
主要系 1)公司加大研发投入巩固其在人工智能领域的领先地位,24年、
25Q1 研发投入分别同比增长 59.5%、23.4%; 2) 公司加大 AI 业务推广,
市场数据: 2025年5月16日
24年、25Q1销售费用分别同比增长 42.23%、92.11%; 3) 受资本市场
收盘价(元):
波动影响,公司 24 年、25Q1 公允价值变动导致亏损 8.25、4.91 亿元,
年内最高/最低(元):
52.55/25.25
叠加公司于24年计提资产减值损失3.21亿元。
流通 A 股/总股本(亿):
12.31/12.31
AI 应用场景持续落地,商业化进程提速。截止 25Q1, AI 音乐年化流水
流通 A 股市值(亿):
收入 ARR 达到约 1200 万美元 (月流水收入约 100 万美金); 短剧平台
总市值(亿):
万美金)。AI智能助手方面,公司预计将于2025年5月中旬在海外发
基础数据: 2025年3月31日
布全球首款生产力场景通用 Agent 平台 Skywork.ai; AI 游戏方面,公
司自研 AI 游戏《猫森学园》研发测试工作进展顺利，自研 AI 原生游戏
引擎 “Spark AI” 有望在 2025 年 7 月初正式上线。
投资建议: 我们预计公司 2025E-27E 归母净利润增速分别为+79.6%、
+167.9%、+79.2%。考虑到公司为国内 AI 行业第一梯队企业,公司或将
凭借 AI 形成较强竞争优势,维持“买入-A“评级。
财务数据与估值:
潘宁河
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。