国金叶菜
上海机场 (600009.SH)
航空机场
评级: 买入
公司点评
市场价格(人民币): 33.84 元
盈利能力持续提升，免税招标锦上添花
公司基本情况(人民币)
1,093.48
已上市流通 A 股(百万股)
65,208.27
总市值(百万元)
34.92/25.99
年内股价最高最低(元)
沪深 300 指数
上证指数
成交金额(百万元)
人民币(元)
1,000 业绩简评
公司 2017 年一季度实现营业收入 18.95 亿元, 同比增长 15.8%: 归属上市
公司股东的净利润 7.91 亿元, 同比增长 23.5%, 基本每股收益 0.41 元。业
绩增速高于预期。
经营分析
货邮吞吐量增速亮眼,营收增长稳健: 2017 年一季度,公司飞机起降架
次、旅客吞吐量、货邮吞吐量同增 3.4%、7.6%、13.0%, 相比 2016 年同
■成交金额
上海机场
期分别下滑 6.3pts、下滑 4.2pts、上涨 12.6pts。并且国内航线增速超过国
— 国金行业
际航线, 反应出国际线出行需求回流国内趋势。一季度机场提价还未落地,
但营收增幅超过起降架次和旅客吞吐量, 货邮吞吐量高速增长或是其中原
因, 且一季度多为旅游探亲出行, 旅客机场消费增多将利好商业租赁收入。
相关报告
投资收益依然强劲,盈利能力持续提升:2017年一季度,公司投资收益
1. 《非航业务支持主营,投资收益贡献业绩-
2.24 亿元，同比增长 23.6%，贡献营业利润 21.7%。同时公司盈利能力继
续提升,本期营业成本 10.36 亿元,同比增长 11.0%,增速低于营收,毛利
2.《业务量优于预期,盈利持续强劲-上海机
率达到 45.4%, 同比增加 2.3 pts。在净利润超预期增长的同时, 净利率和
加权平均 ROE 也处于上升通道, 分别增长 2.6pts 和 0.38pts。
3. 《雾霾将消散, 而今起飞从头越-上海机场
内航内线提价叠加新免税招标,业绩增厚估值重估:2017年4月1日起,
机场内航内线收费改革落地, 民用机场收费方案调整带来的边际收入增长,
4.《低估值，盈利能力强劲，攻守平衡-上海
将直接利好机场上市公司业绩,我们测算将增厚上海机场 2017 年利润
5.6%。另外,上海机场预计 2018 年将进行新一轮免税招标,在免税行业激
《国际航线占比持续提升,投资收益明显
烈竞争、重新洗牌的背景下，机场免税业务价值迎来重估，枢纽机场从新协
议获利具有确定性。若扣点率提升至 45%, 首年利润弹性将超过 30%, 大
幅增厚业绩。
投资建议
公司产能富裕,内生增长稳定;盈利能力强,2016年 ROE 达到 13.2%,且
处于上升通道:由于国际线占比高,最接近国际领先机场商业城经营模式,
新免税业务招标将会迎来更激烈的竞争,新一轮免税招标值得期待。预计公
司 2017-2019 年 EPS 分别为 1.64 元、1.82 元, 2.06 元, 对应 PE 分别为
苏宝亮
(8610)66216815
17 倍、16 倍、14 倍, 维持“买入”评级。
黄凡洋
联系人
(8621)61038274
经济增长下行,国际航线需求增速不及预期;连续出现恶劣气候影响飞机正
常起降；地面交通分流上海航空客运业务等。
附录：三张报表预测摘要
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 = 买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)
长期竞争力评级的说明:
长期竞争力评级着重于企业基本面、评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。
优化市盈率计算的说明:
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股
票净利润总和相除, 预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。