长安汽车（000625）
2024H1 自主乘用车销量同增 7%, 新能源+
2024年07月04日
海外市场同步提升
买入(维持)
股价走势
投资要点
■ 2024 年 6 月，长安汽车实现合计批发销量为 225,013 辆，同环比分别-
辆,同比+4.41%; 河北长安 9,830 辆,同比-1.29%; 长安福特 19,513 辆,
同环比分别-3.18%/+8.98%。2024年6月自主品牌海外销量29,322辆,
同环比分别+46.26%/-11.91%; 自主乘用车销量 138,292 辆, 同环比分
市场数据
别+0.12%/+12.23%。
■ 电动化+全球化加速发展, 自主品牌增速快。6月集团销量 22.50 万辆,
自主新能源渗透率 33.7%, 自主出口率 15.5%, 自主品牌海外、自主品
辆，同环比分别-0.30%/+8.81%; 整体来看, 2024 年 1-6 月，自主品牌
累计销量 1,334,051 辆,同比+9.74%,自主乘用车销量 821934 辆,同比
基础数据
+7.01%。6月自主品牌销量 188,910 辆, 同环比分别+1.97%/10.48%, 其
中乘用车销售 138,292 辆，同环比分别+0.12%%/+12.23%；重点车型来
看,1-6月深蓝汽车交付83,858辆,阿维塔交付29,030辆,长安启源交
付 72,968 辆。2) 海外: 6月自主品牌出口销量 29,322 辆,同环比分别
+46.26%/-11.91%, 出口占集团销量 15.5%, 同环比分别+4.70/-3.95pct。
3)新能源: 6月长安自主品牌新能源汽车销量 63,586 辆，同环比分别
+60.03%/+15.63%, 新能源渗透率 33.7%, 同环比分别+12.21/+1.50pct。
相关研究
《长安汽车(000625): 5 月销量同比持
■ 新车完善产品矩阵，智能化试点落地。1) 新车维度，深蓝汽车全新硬
续增长,首批 L3 试点落地加速智驾迭
派 SUV——深蓝 G318 正式上市，售价区间覆盖 17.59 万元至 31.8 万
元,深蓝 G318 设计上采用了独特的方盒子硬派造型,车身基于无大梁
的承载式架构,使用深蓝超级增程 2.0 技术。深蓝 G318 上市 120h 订单
突破 1.4 万辆,客单价平均超过 22.5 万元,高端化加速兑现。2)智能
《长安汽车(000625): 4 月出口+新能
化维度, 6 月 4 日长安汽车成为全国首批 L3 级智能网联汽车试点的单
源自主销量同比高增,新车周期强势》
位,彰显长安汽车“北斗天枢”智能化战略取得标志性成果。
■ 盈利预测与投资评级: 我们维持公司 2024-2026 年盈利预测, 营业收入
为 1833/2202/2501 亿元, 分别同比+21%/+20%/+14%, 归母净利润为
84/111/127 亿元, 分别同比-25%/+31%/+15%, 对应 EPS 分别为
0.85/1.11/1.28 元,对应 PE 分别为 16/12/11 倍,维持长安汽车“买入”
评级。
长安汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号