比亚迪(002594)公司点评报告
2025年11月01日
前三季度维持销量高增, 全球化战略加速
买入|维持
——比亚迪(002594)2025 年三季度报告点评
事件:
10 月 31 日,公司发布三季度报告,2025 年 Q3 实现营业收入 1,949.85 亿
元 (yoy-3.05%, qoq-2.95%), 归母净利润 78.23 亿元 (yoy-32.60%,
基本数据
qoq+23.08%)。2025年1-9月实现营业收入5,662.66亿元(yoy+12.75%),
归母净利润 233. 33 亿元（yoy-7. 55%）。
投资要点:
前三季度销量维持高增，“智驾平权”战略已达初步成效
流通市值(百万元):
整体汽车销量维度, 公司 2025 年 1-9 月累计销量达 3, 260, 146 辆, 较去年
总市值(百万元):
同比高增 18.64%。分品类来看,乘用车累计销量 3,218,862 辆,同比增长
过去一年股价走势
17.63%。其中, 纯电动乘用车表现亮眼, 累计销量 1,605,903 辆, 同比大
增 37. 31%; 插电式混合动力乘用车累计销量 1, 612, 959 辆, 同比增长 2. 94%,
销量趋稳。期间商用车累计销量 41,284 辆,同比高增 259.80%。与此同时,
公司的“智驾平权”战略已达到初步成效,公司于2025年初发布的“天神
之眼”辅助驾驶系统,已逐步成为公司加速智能化转型的核心引擎。截至9
月,该系统搭载车型累计销量已突破170万辆,其中9月新增29.5万辆,
辅助驾驶车型国内销量占比提升至91.3%。
公司加速布局全球化战略，海外各工厂产能正如期落地
相关研究报告
公司 2025 年前三季度出口 67.03 万辆, 同比高增 125.0%, 出口量仅次
《国元证券公司研究-比亚迪(002594)公司点评:业绩
于奇瑞。车型上, 宋 PLUS 新能源以 18.17 万辆获出口车型冠军, 海鸥、
海狮 07EV 亦表现突出。其本地化生产与自主船运策略,有效应对海外关
税壁垒, 竞争力持续提升。产能端, 比亚迪海外布局 “短期放量、长期卡
《国元证券公司研究-比亚迪(002594)公司点评:单车
位” 节奏明确。2025 年海外年化产能有望释放 36 - 40 万辆,泰国、巴
净利环比提升,高端化布局迎拐点》2024.09.03
西、匈牙利等项目贡献核心增量; 2026 年泰国、巴西二期扩至 30 万, 印
尼、土耳其工厂陆续投产,乌兹别克斯坦产能爬坡至 30 万,远期海外年产
能破 200 万辆的规划加速落地。
投资建议与盈利预测
报告作者
亿元, 归母净利润分别为 384. 65\508. 62\630. 17 亿元, 按照当前最新股本
测算,对应基本每股收益分别为 4.22\5.58\6.91 元,按照最新股价测算,
对应 PE23.96\18.12\14.62 倍。我们看好公司中长期的成长空间,维持“买
入”评级。
陈烨尧
新能源汽车增速放缓导致行业竞争加剧风险、海外新能源渗透率不及预期
与海外贸易壁垒增多风险、公司智能化业务发展不及预期风险。
指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的), 北交所基准指数为北证 50 指数。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过