晶盛机电（300316. SZ）
2023 半年报点评—归母净利润同比增长 83%, 材料业务盈利能
力提升
核心观点
公司研究・财报点评
机械设备・专用设备
年上半年实现营收84.06亿元,同比增长92.37%;归母净利润22.06亿元,
联系人: 年亚颂
同比增长 82. 78%。单季度来看, 2023 年第二季度实现营收 48. 07 亿元, 同
比增长 98. 82%；归母净利润 13. 19 亿元，同比增长 72. 57%。2023 年上半年
S0980519120001
基础数据
年第二季度毛利率/净利率为 44. 19%/31. 77%, 同比变动+4. 14/-0. 51 个 pct,
投资评级
买入(维持)
合理估值
盈利能力提升主要系材料业务盈利能力大幅提升。费用端, 2023 年上半年销
收盘价
售/管理/研发/财务费用率分别为 0.35%, /2.03%/7.14%/-0.09%。 同比变动
总市值/流通市值
71979/67691 百万元
52 周最高价/最低价
84. 67/53. 63 元
-0.07/-1.01/0.86/-0.09  pct.
近3个月日均成交额
352.22 百万元
材料业务快速发展,盈利能力大幅提升。分业务看,公司设备及其服务/材
市场走势
料收入分别为 61.07/18.83 亿元, 同比变动+71.23%/+244.17%, 毛利率为
40. 13%/54. 66%, 同比变动-2. 36/27. 24 个 pct, 材料盈利能力大幅提升主要
系盈利能力较高的石英坩埚占比提升。光伏装备方面,公司将超导磁场技术
导入光伏领域,推出基于 N 型产品的低氧单晶炉,此外,公司向硅片、电池
和组件环节拓展; 半导体设备方面, 在大硅片设备领域, 公司已布局长晶、
切片、抛光、CVD 环节,逐步实现 8-12 英寸设备的国产化突破;功率半导体
设备端,单、双片式6英寸碳化硅外延设备已实现批量化销售,同时公司成
功开发出8英寸单片式碳化硅外延生长设备，达到国际先进水平。材料业务
方面，坩埚方面，2023年上半年，宁夏鑫晶实现营收13.58亿元，净利润
6.83亿元,净利率50.29%;金刚线方面,公司推进二期扩产项目建设,并
相关研究报告
加快钨丝金刚线的研发;碳化硅材料方面,公司成功生长出8英寸N型碳化
《晶盛机电(300316.SZ)-2022 年报点评: 业绩同比增长 70.80%,
硅晶体。
《晶盛机电（300316. SZ）-预计 2022 年归母净利润同比增长
在手订单饱满，持续加大研发力度。截至 2023 年 6 月 30 日，公司未完成晶
《晶盛机电(300316.SZ)-2022 年三季报点评: 业绩同比增长
体生长设备及智能化加工设备合同总计277.51亿元(不含税),同比+20.45%,
《晶盛机电(300316.SZ)-2022 半年报点评: 业绩同比增长 101%,
其中未完成半导体设备合同 33. 24 亿元（不含税），同比+51. 09%。公司持
续加强研发技术创新,2023年上半年研发投入6.00亿元,同比增长118.68%。
《晶盛机电(300316.SZ)-2021 年报&2022 - 季报点评: 业绩高
投资建议：考虑公司半导体业务快速发展，光伏领域积极拓展至电池片、组
件设备，此外，公司石英坩埚、金刚线产能逐步释放，有望进一步增厚公司
业绩, 我们上调公司 2023-25 年归母净利润为 46. 10/58. 47/70. 47 亿元
(2023-24 年前值为 41. 22/52. 09/63. 35 亿元),对应 PE 16/12/10 倍,维
持“买入”评级。
图1: 晶盛机电 2023H1 营收同比+92. 37%
图2: 晶盛机电 2023H1 归母净利润同比+82. 78%
图3: 晶盛机电盈利能力提升
图4: 晶盛机电期间费用率略有下降
图5: 晶盛机电研发费用维持高位
图6: 晶盛机电 ROE 持续提升
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬, 特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层