科大讯飞(002230)
Q3 继续保持高增长,开发者节亮点多多
2020年10月26日
买入(维持)
股价走势
事件:公司 2020 年前三季度实现营收 72.84 亿元,同比+10.82%,归母净
利润 5.54 亿元, 同比+48.36%, 扣非净利润 8395.23 万元, 同比+20.25%。
同时,公司预计全年归母净利润 10.65-13.93 亿元,同比增长 30%-70%。
投资要点
市场数据
亿元,同比+25.16%,归母净利润 2.96 亿元,同比+60.79%,扣非净利
润 0.77 亿元,同比+100.43%。公司继续保持 Q2 较高的增速,主要系随
着各行业领域复工复产，第二、三季度逐渐弥补了一季度业绩的不利影
响，同时，人工智能核心技术驱动的各项业务加速落地。费用方面，前
三季度销售费用率、管理费用率分别为 17.63%、6.71%, 同比减少
2.25pct、0.65pct, 费用支出进一步得到改善; 研发费用率 22.43%, 同比
增长 4.17pct, 主要系一方面仍加大在教育、医疗等关键业务的研发投
入，另一方面是前期研发资本化摊销。应收账款方面，前三季度同比增
长 35.45%, 高于营收增速。经营性现金流方面, 公司 Q3 经营性现金流
净额为 6.50 亿元, 同比增长 115.23%。存货较期初增长 89.93%, 主要
系本期项目备货增加所致。
■ 第二期股权激励股票授予条件达成:公司 10月 26日发布公告,股权激
励计划规定的第二期限制性股票授予条件已经成就, 确定 2020 年 10 月
28 日为授予日,以 18.28 元/股的授予价格向 1933 名激励对象授予
2722.42 万股限制性股票。公司股权激励方案设置的业绩考核目标为;
以 2019 年营收为基数, 2020-2021 年营收增长分别不低于 25%、50%、
相关研究
75%。此次股权激励主要激励对象为核心骨干,这有助于调动员工积极
性，从而推动公司业务高速增长。
扭亏为盈,订单高增奠定全年
■ 1024 开发者节发布讯飞 AI 云等多款重磅产品，助力生态和应用发展:
良好增长势头》2020-08-24
本月24日科大讯飞的“全球1024开发者节”开幕,会上指出,过去一
2、《科大讯飞 (002230): 深入
年,科大讯飞平台的开发者团队增长了约50万家,开发者数量从108
推进 AI2.0 战略, 现金流持续
万增长到 157 万, 开发应用数从 70 万增长到 93 万。同时, “顺风耳”
改善》2020-04-22
图聆工业云平台、讯飞 AI 云等多个生态新品的全新亮相,以及 AI 科技
3、《科大讯飞 (002230): 人均
树的构筑理念的发布。未来科大讯飞将从产品赋能走向行业赋能，实现
效能持续提升, 战略聚焦助力
进阶服务,为生态和应用的发展提供更契合的 AI 源动力。
核心赛道成长》2019-10-28
■ 盈利预测与投资评级:上调公司 2020/2021/2022 年归母净利润分别为
11.45/14.72/18.80 亿元, 摊薄 EPS 分别为 0.52/0.67/0.86 元, 现价对应
PE68/53/41 倍。疫情凸显人工智能+互联网与教育、医疗深度结合的刚
需,同时人工智能作为新基建重要内容之一,加速生态建设和应用落地,
AI 龙头有望 AI 行业高速发展的东风, 保持业绩稳步增长, 维持“买入”
评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号