2025年4月24日
000963.SZ
华东医药
24 年稳健增长, 研发逐步进入收获期
原评级: 买入
公司公布 24 年年报, 24 年公司全年实现总营业收入 419.06 亿元, 同比增长
板块评级:强于大市
亿元，同比增长 23.72%。公司创新药的转型已经逐步完成，医药商业、医药
工业、医美、工业微生物四大板块稳健增长，我们看好公司的长期发展，维
股价表现
支撑评级的要点
工业业务成为核心引擎, 拉动 24 年利润端快速增长。分业务来看, 公司医药
商业业务实现收入 270.92 亿元, 同比增长 0.41%, 实现净利润 4.56 亿元; 医
药工业业务实现收入(含 CSO 业务) 138.11 亿元, 同比增长 13.05%, 实现
扣非归母净利润 28.76 亿元，同比增长 29.04%；医美业务实现收入 23.26 亿
元（剔除内部抵消因素），同比下降 4.94%，主要是消费需求下降等因素所
致,但后续随着国内外消费市场的回暖及公司多个差异化新品陆续获批上市,
公司医美板块有望企稳回升。整体看, 工业板块已经成为公司的核心引擎,
随着公司新产品的不断上市及放量,公司工业板块有望继续保持较高增速。
研发持续投入,多领域布局构建体系化平台。2024年,公司继续加大研发投
入力度, 全年医药工业研发投入(不含股权投资)26.78 亿元, 同比增长
16.77%, 其中直接研发支出 17.70 亿元, 同比增长 10.63%, 直接研发支出占
医药工业营收比例为 12.91%, 继续保持较高水平。公司创新研发已经形成三
项,包括小分子药物、靶向蛋白降解剂、多肽类药物、抗体药物偶联物(ADC)
等，研发已逐步形成体系化的平台。除此之外，公司 BD 合作也不断推进，
24 年公司有多项对外投资进展,后续随着公司自主研发+BD 双轮驱动下,研
发效率有望进一步提升。
工业微生物业务潜力较大,未来前景值得期待。公司积极布局工业微生物板
块，持续推进 xRNA、特色原料药＆中间体、大健康＆生物材料、动物保健
四大方向,不断强化产品研发及市场开拓能力建设,2024年,公司工业微生
物实现销售收入 7.11 亿元，较去年同期增长 43.12%，保持快速增长，随着
公司工业微生物板块国际化的不断推进，未来前景值得期待。
以2025 年4 月22 日收市价为标准
公司业务稳健增长，研发投入及国际化不断推进，基于此我们对公司盈利预
测略微调整, 预测 2025-2027 年归母净利润为 41.62/47.82/54.04 亿元（原预
元, 当前股价对应 PE 为 16.4/14.3/12.6X。公司研发逐步进入收获期, 我们看
评级面临的主要风险
公司研发进展不达预期;公司销售可能受到集采等政策方面影响。
投资摘要
相关研究报告
《华东医药》20241028
《华东医药》20240816
《华东医药》20240430
中银国际证券股份有限公司
具备证券投资咨询业务资格
医药生物: 化学制药