2017年3月27日
23% 1
长城汽车
601633.CH
业绩高速增长，未来还看WEY品牌
公司发布 2016 年年报: 全年实现营业总收入 986.2 亿元, 同比增长 29.7%;
板块评级:中立
元,业绩略高于我们预期。受降价促销及 1.6L 及以下排量车购置税减半政
策的影响, 公司 4 季度营业收入环比与同比增长高达 61.4%与 50.3%, 全年
股价表现
来看公司成本控制能力强，三项费用率同比降低 1.4 个百分点，净利率水平
稳中有升。预计 2017 年小排量购置税政策虽有所退坡，但公司陆续推出新
车型且自配率将进一步提高、即将推出的高端 WEY 品牌成功概率较大,有
支撑评级的要点
小排量购置税优惠政策助力车型热销, 单车盈利能力较为稳定。公司明
星产品哈弗 H6 在 2016 年 SUV 销量排名中稳居第一、单月最高销量突破
8万辆, 创下 SUV 单月销量纪录, 其 90%以上的销量是 1.5T 车型, 显著
受益于 1.6L 及以下排量购置税优惠政策。2017 年小排量购置税优惠政策
退坡,汽车行业的竞争也愈趋激烈,各车企陆续推出新车型,公司于2017
年3月16日发起“10亿红包”营销活动保持市场份额。公司成本控制能
力强, 自主研发的 1.3T/1.5T 发动机以及 7DCT 变速箱将逐步在主流车型
适配,产品整体自制率进一步提升,规模效应和销量结构改善有望对冲
产品降价影响，预计 2017 年公司毛利率仍将比较稳定。
WEY 品牌助力向上突破，销量规模有望再创新高。公司产品涵盖全系列
和 H9 也将于上半年推出。定位豪华轻奢的 WEY 品牌从造型设计、动力
系统、功能配置、安全性能等将全方位提升, W01 计划在 4 月上海车展
上市, W02 和 W03 也会陆续上市, 凭借超高的性价比优势有望成功打入
SUV 15-20 万市场, 打开新成长空间。公司 2017 年销售目标为 125 万辆,
徐水整车三工厂预计于 2017 年上半年投入使用, 公司的产能规模提升至
115 万辆。六省共两批开展放宽皮卡进城限制试点，有利于皮卡在全国
市场的推广，作为国内皮卡行业的龙头,公司也将显著受益。新车型、
新动力的陆续推出与皮卡进城政策有望促进公司产销规模再创新高。
评级面临的主要风险
1) 自主品牌 SUV 竞争加剧, 导致销量及盈利能力低于预期; 2) 新车上
以2017年3月24日收市价为标准
市时间晚于预期。
考虑到小排量购置税政策 2017 年虽有所退坡但仍延续, 公司定位轻奢的
WEY 品牌成功概率较大, 预计 2017-2019 年每股收益分别为 1.30、1.54 元
投资摘要
具备证券投资咨询业务资格
汽车:汽车整车
彭勇*
(8621)20328596
损益表(人民币 百万)
现金流量表 (人民币 百万)
2016 2017E
2018E
2019E
年结日: 12月31日
销售收入
销售成本
经营费用
(4,984) (5,608) (7,407) (8,745) (10,112)
11,299
19,010
22,406
息税折旧前利润
(1,970) (2,555) (2,297)
(2,351)
折旧及摊销
(2,405)
12,259
经营利润 (息税前利润)
9,329
14,071
16,659
20,001
(139)
(109)
(117)
(119)
净利息收入/(费用)
其他收益/(损失)
9,696
12,500
14,257
税前利润
16,867
20,239
(1,628)
(1,929)
(2,352)
(2,783)
(3,339)
所得税
少数股东权益
净利润
8,059
10,551
11,901
14,081
8,137
10,606
14,135
核心净利润
11,950
毎股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
收入增长(%)
息税前利润增长(%)
息税折旧前利润增长(%)
每股收益增长(%)
核心每股收益增长(%)
主要比率 (%)
资产负债表(人民币 百万)