巨化股份(600160.SH)
逆势实现业绩大幅增长，筑牢氟化工巨头地位
核心观点
公司研究・财报点评
周期底部业绩仍逆势大幅增长,业绩逐季同比、环比持续性改善。公司发布
基础化工・化学制品
《2021 年年度报告》:在面对核心业务氟化工市场竞争激烈的不利的因
素下，公司仍然积极应对市场变化，实现增产增销增收增利、高质量发
展稳步推进: 2021年,公司实现营业收入 179.86亿元(同比+12.03%);
S0980520120002
S0980522010001
归母净利润 11.09 亿元(同比+1062.87%)。2021Q1-Q4,公司业绩逐季同
比、环比持续性改善,且公司利润增速远高于营收增速。其中,2021Q4,
公司实现营业收入 53.63 亿元(同比+4.28%), 归母净利润 8.51 亿元
S0980520120001
S0980521020002
(同比+1395.47%), 超我们此前的预期。整体来说, 2021 全年公司逆
联系人:曹熠
势中持续完善产业布局，紧抓市场机遇，积极调整产品结构以抢占市场
份额。我们看好公司未来将有望把握由行业格局变化带来的机遇。
基础数据
成本控制能力优异，受益于产品价格上涨及主营业务持续放量。2021年公
投资评级
司氟化工原料、制冷剂、氟聚合物、含氟精细化学品等均价分别同比增
买入(维持)
合理估值
长 80. 91%、41. 58%、39. 01%、6. 27%；第三代氟制冷剂（HFCs）、氟聚
收盘价
总市值/流通市值
31131/31131 百万元
合物产量在上年大幅增长的基数上沿袭了增长势头,同比分别增长
52 周最高价/最低价
20.38/8.37 元
2. 61%和 31. 52%。2021Q4 单季度,公司制冷剂业务量价齐升、聚合物产
近3个月日均成交额
451.78 百万元
品价格大幅上涨;同时在成本方面,公司精心组织生产经营,挖潜增效、
市场走势
节能降耗、机遇采购，较好控制了原材料价格过快上涨导致营业成本大
幅上升的不利影响，公司原料成本端影响较小。随着行业竞争格局趋向
集中，我们看好三代制冷剂将有望迎来景气复苏。公司具备完善的产业
链一体化配套优势，逆势中仍然保持高效运行，未来将引领周期复苏。
发展高附加值氟化学品延伸产业链, 积极推进数据中心用冷却液产品的产业
化实施。除积极推进锂电材料如 PVDF 项目建设外，巨化股份还已成功开
发出了高性能大数据中心设备专用的巨芯冷却液，填补了国内高性能大
数据中心专用冷却液的空白。公司浸没式冷却液项目规划产能 5000 吨/
年,其中一期 1000 吨/年项目已处于建设阶段。我们看好未来公司将持
续通过产能挖潜、节能减排、降本、结构优化等，进一步扩张氟聚合物、
氟精细化学品、氟冷却液等高附加值氟化工产品产量,实现高质量发展。
相关研究报告
《巨化股份-600160-2021 年业绩预告点评:制冷剂业务量价齐
《巨化股份-600160-2021 年三季报点评: Q3 业绩大幅增长, 一
投资建议:维持“买入”评级。近年来，公司紧抓市场机遇，积极推进氟化
工产品结构优化,不断增强核心竞争能力,筑牢氟化工巨头地位。我们预计
《巨化股份-600160-2020 年年报点评: 业绩已探底, 逆势仍实现
公司 2022-2024 年归母净利润分别为 16. 22/24. 80/29. 16 亿元, 同比增速
《巨化股份-600160-2019 年年报和 2020 年一季报点评:公司以
46. 2%/52. 9%/17. 6%；摊薄 EPS=0. 60/0. 92/1. 08 元，对应当前股价对应
PE=19. 2/12. 6/10. 7X。维持“买入”评级。
周期底部业绩仍大幅增长，将有望把握行业格局变化带来的机遇
2022 年 4 月 21 日晚,公司公布《2021 年年度报告》: 2021 年,公司核心业务氟
化工市场竞争激烈,尤其是第三代氟制冷剂 HFCs 受《蒙特利尔议定书》基加利
修正案、新冠疫情、原材料上涨等不利因素影响，配额争夺态势异常激烈。在此
背景下，公司仍然积极应对市场变化，实现增产增销增收增利、高质量发展稳步
推进,业绩逆势实现了大幅增长: 2021年,公司实现营业收入 179.86 亿元(同
比+12.03%); 归母净利润 11.09 亿元(同比+1062.87%); 基本每股收益 0.41 元(同
比+925.0%),公司利润增速远高于营收增速。2021年度公司归母非经损益净额约
8869 万元, 比上年同期减少 9599 万元, 主要是政府补助因素形成的非经营性损
益减少。202101-04,公司业绩逐季同比、环比持续性改善。其中,202104,公司
实现营业收入 53. 63 亿元(同比+4. 28%), 归母净利润 8. 51 亿元(同比+1395. 47%)。
2021 年 Q4 业绩大幅增长的原因, 我们认为归结于以下 2 点:
充分发挥产业链一体化优势、有效控制成本，制冷剂产品量价齐升，毛
(1)
利率环比显著提升。在能耗双控限制、上游原材料价格上涨、成本推动、行业供
需格局改善,以及氟化工产业链共振等影响下,自 2021年8月中旬起,制冷剂价
格出现快速且大幅的反弹,并于 2021 年 11 月初见顶后,逐步回落迄今。整体
2021Q4, 制冷剂价格处于高位运行。量价方面, 2021Q4, 公司制冷剂业务量价齐
升,制冷剂业务营业收入环比 202103 显著增长,主营业务收入的增长提高了主营
业务的盈利水平; PVDF 行业景气度较高,公司含氟聚合物售价出现明显上涨。同
时在成本方面，公司精心组织生产经营，挖潜增效、节能降耗、机遇采购，较好
控制了原材料价格过快上涨导致营业成本大幅上升的不利影响，公司原料成本端
影响较小。整体来看，公司产业链一体化优势显著，具备完善的氯化物生产配套
体系，在氯化物等原材料大幅上涨的背景下，通过自身配套（增加内部使用），
较为充分地受益了氯化物及制冷剂产品价格大幅上涨带来的收益。
(2)
含氟聚合物（如 PVDF）、含氟精细化学品等品种行业景气度大幅提升。
近1年以来，受下游锂电、光伏等需求快速增长的驱动，PVDF 及其原料 R142b 供
应十分紧张、供需严重错配，产品价格均大幅上涨，于 2021 年 12 月达到高位并
维稳运行。公司已具备 3500 吨/年涂料+光伏级+锂电级别 PVDF 生产能力, 充分受
益于 PVDF 价格的上涨。公司也在积极布局 PVDF 扩产产能中。
从经营情况来看，我们看好公司将有望充分把握并受益于行业格局变化带来的机
遇,以高质量发展为主线,围绕“绿色化发展、数字化改革、新巨化起航”总体
要求，以一流的产品打造全球一流的氟化工品牌。在当前时点上，我们看好氟化
工行业即将迎来配置时机，我们预计公司 2022-2024 年归母净利润分别为
16. 22/24. 80/29. 16 亿元, 同比增速 46. 2%/52. 9%/17. 6%; 摊薄
EPS=0. 60/0. 92/1. 08 元,对应当前股价对应 PE=19. 2/12. 6/10. 7X。维持“买入”
评级。
据公司公布的《2021 年 1-4 季度主要经营数据公告》，2021 年全年，（1）原材
料：公司主要原材料价格同比总体上涨。其中：电石、四氯乙烷、VCM、苯、无烟
煤价格分别上涨了 58. 52%、84. 44%、50. 17%、76. 73%、39. 97%，涨幅较为明显；
采购价格出现上涨; (2)产品售价:公司氟化工原料、制冷剂、氟聚合物、含氟
精细化学品等均价分别为 4530. 76、19219. 59、57234. 62、76188. 43 元/吨，同比
增长 80.91%、41.58%、39.01%、6.27%。同时, 受经济恢复等影响, 公司精心组
织生产经营，保持较高产销水平运行，主导产品的产销量、营业收入保持增长。
从产销量来看,2021年全年,公司氟化工原料、制冷剂、含氟聚合物材料、含氟
精细化学品业务分别实现产量 80.8、45.3、9.8、0.3万吨,分别同比-3.47%、3.64%、
1. 69%、-17. 57%, 其中: 第三代氟制冷剂(HFCs)产量 28. 7 万吨、氟聚合物产量
3.8万吨,在上年大幅增长的基数上,沿袭增长势头,同比分别增长 2.61%和
31.52%; 三代氟制冷剂、氟聚合物销量分别 21.4 万吨、3.5 万吨, 同比分别增长
3. 23%和 27. 98%, 确保了公司在氟制冷剂的市场龙头地位、氟聚合物市场占有率
的稳步提升。从运营角度来看，在周期景气度不佳的背景下，公司仍实现了产品
结构大幅优化，HFCs、氟聚合物、石化产品等保持了较快成长。在氟化工周期下
行的背景下,公司仍通过产能挖潜、节能减排、降本、结构优化等,逆势扩张产
量、稳步经营。
图3: 氟聚合物产品实现外销量稳步增长, 2021Q4 聚合物均价大幅增长
制冷剂: 2020-2021 年三代制冷剂景气承压,静待三代制冷剂景气反转
复盘三代制冷剂价格走势: 2020 年，受新冠肺炎冲击、基加利修正案引起的配额争抢
等因素影响,三代制冷剂市场延续2019年末的疲软态势,各产品价格均有下滑。原
产能过剩的状况仍在延续,价格上行受限;R134a价格达到了近年来历史新低点。下
游空调、汽车行业 2020 年产销量双双下滑。2021 年上半年，除 R32 价格仍在成本线
下徘徊外，其余制冷剂价格均有所回暖，截至 2021 年 6 月 30 日，R22 较年初涨幅约
为 14. 3%，R134a 较年初涨幅约为 13. 9%，R125 较年初涨幅约为 11. 5%，R32 较年初跌
幅约为 4.0%, R410a 较年初涨幅约为 17.6%。自 2021 年 8 月中旬起, 随原材料氢氟酸、
甲烷氯化物、乙烷氯化物等价格持续上涨，并且在能耗双控及限电导致制冷剂开工率
不足, 而需求端制冷剂进入传统备货旺季的背景下, 制冷剂产品价格均出现明显反弹,
涨价态势持续至 2021 年 11 月初。随后，自 2021 年 11 月起，在原料端供给逐步释放
的背景下,除 R142b 外的制冷剂价格均开始普遍回调。2021年,从制冷剂两大下游来
看,空调方面,据国家统计局数据显示,1-12 月累计产量21835.7 万台,同比增长
9.4%; 汽车方面,据中汽协消息,2021年,汽车产销双双超过2600万辆,结束了自
2018 年以来连续三年下降的局面。整体来看，受全球经济在去年低基数下强劲回升
我国经济持续稳定恢复的影响, 2021 年制冷剂行业终端需求平稳复苏。
年，中国将比 2020-22 年基准减少 80%的氢氟碳化合物使用。这意味着中国将对 HFCs
(氢氟碳化物) 相关化学品进行管控,包括 2024 年冻结 HFCs 生产和消费。随着供给
侧结构性改革不断深化、配额管理将在立法层面落地、行业竞争格局趋向集中，而下
游需求恢复平稳增长，我们看好三代制冷剂有望迎来景气复苏。
图5: R32 产品价格与价差
图4: R22 产品价格与价差
图6: R134a 产品价格与价差走势
图7: R125 产品价格与价差走势
发展氟聚合物及其他氟化学品, 高端化延伸产业链
公司在“延链、补链、补短板、强强项”等方面继续发力，产业层次和竞争力明
显提升。2021年，巨化股份积极实施 3.5 万吨/年碳氢制冷剂、5000t/a 巨芯冷
却液(一期 1000t/a)项目建设,加强第四代氟制冷剂、低碳新型制冷剂、PVDC 水
性涂料和新能源、环保专用氟聚合物的品种与用途研发。整体来说，2021年，公
司完成固定资产投资 19.77 亿元, 启动实施 3 万吨/年 PVDF 一期项目、巨芯冷却
液项目、高性能氟材料项目，加快实施 1 万吨/年 PVDF 二期(B 段)项目，推进
技术研发成果产业化。目前，公司是国内唯一拥有氟制冷剂一至四代系列产品企
业, 氟制冷剂规模处全球首位; 近 3 年来, 公司含氟聚合物取得技术创新突破,
实现量质齐升,且产品结构进一步丰富、品质大幅提高,已实现 ETFE 树脂、PFA、
悬浮聚偏氟乙烯（锂电池粘结剂用）等新产品的产业化。
PVDF 项目规划方面, 2021 年 12 月 3 日, 公司发布《固定资产投资项目公告》:
公司下属分厂电化厂拟实施新增 48kt/aVDF 技改扩建项目、新增 30kt/aPVDF 技改
扩建项目(一期)新增23.5kt/aPVDF项目,项目总投资分别为9.79亿元、6.93
年四季度建成投产。
重要参股子公司中巨芯方面，2022 年 1 月 11 日，巨化股份公司公告:重要参股
子公司中巨芯科技股份有限公司首次公开发行股票并在科创板上市申请获上交所
受理。2022年4月14日，上交所已同意恢复对中巨芯的发行上市审核。
此外，值得关注的是，巨化股份的数据中心用冷却液产品已进入产业化实施阶段。
“液冷”是指使用高比热容的液体作为热量传输的工质满足服务器等 IT 设备散热
需求的冷却方式，主要分为间接接触型液冷和直接接触型液冷，纯净水水、矿物
油、氟化液都是常用的冷却液。目前液冷技术主要应用于高性能计算，广泛使用
在数据中心、边缘计算、人工智能技术等方面。伴随着云计算，大数据，特别是
人工智能技术的创新发展，承担大量数据计算和存储的数据中心，需要更高效来
满足业务发展的需要。在解决高热密度数据中心的散热问题方面，液冷具有传统
数据中心的空调系统无法比拟的优势，同时能耗更低。随着浸没式液冷数据中心
的推广应用与发展，将打开专用氟化冷却液的市场空间，使其逐步发展为成熟产
品。目前，据公司公告，巨化股份公司已成功开发出了高性能大数据中心设备专
用的巨芯冷却液，填补了国内高性能大数据中心专用冷却液的空白，主要性能指
标与国外垄断产品相当。公司浸没式冷却液项目规划产能 5000 吨/年，其中一期
1000 吨/年项目已处于建设阶段。我们看好未来公司将持续通过产能挖潜、节能
减排、降本、结构优化等，进一步扩张氟聚合物、氟精细化学品、氟冷却液等高
附加值氟化工产品产量,实现高质量发展。
投资建议:维持“买入”评级。公司作为氟化工龙头,产业链布局完善、成本与
配套优势显著，且财务结构健康。从氟制冷剂行业格局来看，目前三代制冷剂产
品的价格及价差均已进入底部区间，而配额管理即将在立法层面落地，随着供给
侧结构性改革不断深化，行业竞争格局趋向集中，我们看好三代制冷剂有望迎来
景气反转的拐点。公司持续逆势扩张, 我们看好到 2022 年后公司在三代制冷剂行
业的市占率有望达到 30%-40%, 并将作为行业领军者引领周期景气反转。从氟精
细化学品及氟材料行业来看，随着我国人们生活水平不断改善和战略性新兴产业
迅猛发展，氟化工产品以其独特的性能，应用领域和市场空间不断拓展，年需求
稳步增长。从公司自身内生效益来看，公司不断加大氟氯先进化工材料发展，高
端化延伸产业链，多化工子行业集约协同能力增强，产业结构、产品结构持续优
化，核心竞争能力、竞争地位不断增强。在当前时点上，我们看好氟化工龙头企
业标的即将迎来配置时机。我们预计公司 2022-2024 年归母净利润分别为
16. 22/24. 80/29. 16 亿元，同比增速 46. 2%/52. 9%/17. 6%；摊薄
EPS=0. 60/0. 92/1. 08 元,对应当前股价对应 PE=19. 2/12. 6/10. 7X。维持“买入”
评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收
人收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何
有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版
本为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层