2022年3月28日
600585.SH
海螺水泥
龙头价值成色不减,2022年颇具看点
原评级: 买入
公司发布 2021 年报，公司全年实现营收 1679.5 亿元，同比下降 4.7%；归母
净利润 332.7 亿元, 同比下降 5.4%; EPS6.28 元/股; 全年经营性现金净流量
板块评级:强于大市
339.0 亿元, 同比下降 2.65%。四季度, 公司营收 462.4 亿元, 同降 11.5%; 归
母净利润 108.8 亿元, 同增 4.5%, 四季度经营现金净流量 124.5 亿元, 同增
股价表现
10.3%。公司营收与利润小幅下滑, Q4 现金净流量表现较好。
支撑评级的要点
水泥销售量减价增:2021年公司水泥熟料自产品销量为3.04亿吨、同比
下降 6.5%。我们测算公司全年水泥自产品销售均价 367.3 元/吨，同增
11.7%, 价格上升显著。价格抬升下, 2021年全年公司综合毛利率 29.6%,
同比上升 0.47pct, 其中自产水泥毛利率 44.3%, 熟料毛利率 37.1%。
成本端转嫁情况较好, 吨毛利稳中微增: 我们测算公司自产水泥及熟料
吨成本 205.7 元/吨, 同涨 35 元; 吨毛利 161.6 元, 同比稳中微升。从年
报数据来看, 公司面对 2021 年能耗双控环境下飞涨的煤炭价格的应对相
对较好，公司的单吨煤炭成本涨幅约30元/吨，低于煤价的波动幅度。
现金流稳健充足,分红率较高,公司长期价值仍然值得期待:公司全年
经营现金净流量 339.0 亿元, 同比略有下降。2021 年公司每股现金分红
2.38 元人民币, 合计派发红利 126.1 亿元, 占 2021 年归母净利 37.9%, 股
息率 5.91%。公司仍保持了稳健充沛的现金流、高股息高分红、仍然是
价值股、龙头股。公司正逐步加快对外投资、扩张产业链、积极布局新
能源新材料。目前公司估值较低，短中长期均值得期待。
以2022年3月25日收市价为标准
考虑目前水泥高成本高价格, 我们预计 2022-2024 年公司收入为 1834.9、
1915.7、2021.7 亿元; 归母净利分别为 358.1、364.6、371.0 亿元; EPS 分
相关研究报告
评级面临的主要风险
《海螺水泥:压力最大时期已过,看好景气恢
基建与地产施工不及预期，疫情及雨热天气扰动，成本端压力增大。
复与低碳发展》20211029
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
建筑材料:水泥
(8621)20328592
联系人: 林祁桢
(8621)20328621
一、Q4 利润与现金流均同比增长，毛利率环比上升
事件:公司发布 2021 年报,公司全年实现营收 1679.5 亿元,同比下降 4.7%;归母净利 332.7 亿元,
同比下降 5.4%; EPS6.28 元/股; 全年经营性现金净流量 339.0 亿元, 同比下降 2.65%。四季度, 公司
营收 462.4 亿元，同降 11.5%；归母净利 108.8 亿元，同增 4.5%，四季度经营现金净流量 124.5 亿元，
同增 10.3%。公司营收与利润小幅下滑, Q4 现金净流量表现较好。
四季度利润率上升, 费用率分化: Q4 公司利润率上升, 综合毛利率 35.2\%, 同升 5.4pct, 环比上升 8.2pct;
净利率 24.2%, 同升 3.6pct, 环比上升 5.8pct。Q4 公司销售、管理、研发、财务四项费用率分别是 0.9%、
3.9%、1.7%、-0.7%，其中研发费用率与管理费用率在四季度显著回升，销售费用率显著下降，财务
费用率基本稳定。在能耗双控、煤价上涨显著的情况下，公司的利润率显著上升，这体现了公司作
为行业龙头的韧性
二、自产销售全年价增量减，成本上升，吨毛利基本稳定
量: 2021年公司销售自产水泥及熟料共 3.04亿吨,同比下降 6.46%,公司上市以来首次销量回落。在
下半年能耗双控严格限制水泥生产的情况下,公司销量回落幅度低于行业平均。
吨均价: 我们测算公司 2021 年销售自产水泥及熟料均价 367.3 元/吨，同增 11.7%，同比上升 38.4 元/
吨,处于历史最高水平。
吨成本:我们测算公司销售自产水泥及熟料单吨成本为 205.7 元/吨,同比上升 20.5%,上涨 35.0 元/
吨。分项来看,成本上涨主要是煤价上升,我们测算公司吨水泥成本中原材料/能源及动力/人工成本
/制造费用/其他分别是 45/122/8.72/12/18 元每吨, 主要是单吨煤炭成本上涨了 35.3 元/吨。
吨毛利: 我们测算公司吨毛利 161.6 元/吨,同比小幅上涨 3.4 元/吨。在 2021 年面临诸多压力的情况
下实现吨毛利同比上升显示了公司的韧性。
图表 5. 2021 年公司自产水泥及熟料销量小幅下滑(万吨)
图表 6.2021 年公司自产水泥及熟料均价上涨显著 (元/吨)
80%
70%
60%
50%
40%
30%
20%
10%
-10%
-20%
2006年
2007 42008 4
2009年
2010年
2011 $2012 $
2013年
2014年
2015年
2017年
2021年
2002年2003年2004年
2005年
2016年
2018年
自产销量(万吨)
销量增速%
图表 7. 公司自产水泥及熟料吨成本显著上升 (元/吨)
图表 8. 公司自产水泥及熟料吨毛利连续多年稳定 (元/吨)
其他业务:水泥及熟料貿易业务下滑是营收下降主要原因。自产水泥及熟料销售之外的各项业务中,
水泥贸易业务规模下滑较多，是公司全年营收规模下降的主要原因。但由于水泥贸易业务基本不创
造利润,所以对公司利润影响较小。其他业务方面,骨料及石子、水泥制品、其他业务分别创造营
收 18.2、2.23、197.3 亿元, 毛利 12.0、0.42、6.93 亿元, 骨料及石子毛利率较高。
图表 9. 公司各项业务营收情况 (百万元)
三、龙头价值成色不减,公司 2022 年颇具看点
供需方面：年内水泥行业供给优化空间较大，需求下滑阶段彰显公司韧性。目前全国水泥均价远高
于去年同期，但行业内同样面临着需求收缩，煤炭成本加速上升等困难。但仍应看到，一方面行业
协同力度有所增强，错峰生产天数较往年增加，叠加能耗标准趋严，高能耗小产线淘汰，年内供给
有望加速收缩。另外，两会公布今年 GDP 增长目标 5.5%，稳增长力度仍有望在后续加强，1-2 月基
建投资与地产投资增速较好，二季度基建或发力推动水泥需求上行。
行业层面:上市公司互相持股，行业协同有望增强。公司目前持有同行业的西部水泥、亚泰集团、
上峰水泥、华新水泥等主要公司股份,并积极参与天山股份的定向增发,同行业其他公司也积极参
与交叉持股，行业格局有望从竞争向竞合全面转变，行业协同力度有望增强。
双碳层面：公司加大资本开支，积极布局光伏行业，双碳背景下有望增强成本控制力。公司本身具
备减碳减排、节能降耗方面的专利技术与先发优势。同时，公司目前积极布局光伏领域，有望依靠
光伏发电减少外购电力，降低电力成本波动幅度，提高成本控制能力。
现金流稳健充足，分红率较高，公司长期价值仍然值得期待: 公司全年经营现金净流量 339.0 亿元,
同比略有下降。2021年公司每股现金分红 2.38 元人民币, 合计派发红利 126.1 亿元, 占 2021年归母
净利 37.9%, 股息率 5.91%。公司仍保持了稳健充沛的现金流、高股息高分红、仍然是价值股典范。
不及预期、公司经营区域的水泥需求将受影响、水泥量价或均下滑。
2. 疫情及雨热天气扰动:近期全国多地因疫情因素影响货物运输及工地施工建设,水泥行业正常
的出货受到干扰，若扰动持续，一定程度会影响公司业绩。水泥行业季节性较强，若出现超长
的雨热天气、建筑施工将受影响、水泥需求会相应收到干扰。
3. 成本端压力增大:煤炭价格是水泥成本中最重要的变量,若煤炭价格持续上升,公司利润将会
相对削弱。
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)