Q2 收入延续高增, 平台化布局深化
2025年07月28日
事件: 2025 年 7 月 25 日, 公司发布 2025 年中报。25H1 公司实现营收/
\triangleright
归母净利润/扣非归母净利润 107.4/23.7/22.7 亿元, 同比+36%/+37%/+33%;
经测算, 25Q2 公司实现营收/归母净利润/扣非归母净利润 58.9/13.9/13.1 亿
元,同比+34%/+31%/+21%。此外,公司拟派发中期分红13亿元,分红率55%。
第二曲线增势亮眼,平台化布局呈加速趋势。分产品看,25Q2公司能量饮
\triangleright
料营收 44.6 亿元,同比+19%,基本盘稳健夯实;电解质水营收 9.2 亿元,同比
亿元,同比+62%,占比达 8.5%。公司坚持渠道开拓及精耕,为营收高增打下坚
实基础,同时平台化布局呈加速趋势,第二曲线及新品营收贡献持续爬升,其中
核心产品东鹏特饮在网点持续开拓之外,持续通过营销投入夯实品牌力并拓展消
王言海
费人群,单点卖力不断提升,东鹏补水啦作为第二增长极终端铺货率快速爬坡,
公司多品类战略布局亦持续深化。分区域看, 25Q2 广东区域营收 14.2 亿元, 同
比+20%;与此同时,公司全国化进程持续推进,除广东外全国其他区域营收合
张馨予
计 35.5 亿元, 同比+39%, 其中华东/华中/广西/西南/华北分别
8.8/6.9/3.6/6.6/9.6 亿元,同比+34%/+29%/+31%/+24%/+74%;线上/重客
及其他分别 1.9/7.2 亿元, 同比+54%/+38%。
相关研究
旺季积极投入促动销, 25Q2 毛销差收缩致净利率略有波动。25Q2 公司毛
1.东鹏饮料 (605499.SH) 2025 年一季报点
利率同比-0.35pct, 预计成本端红利持续, 25H1 主营业务吨成本同比-9%, 毛
评: Q1 业绩亮眼,成长势能充沛-2025/04/
利率波动我们判断主要由于 1) 补水啦占比大幅提升 (同比+8.4pct), 其毛利率
相对较低; 2) 货折比例有一定增加。费用端, 25Q2 公司销售/管理/研发/财务
2.东鹏饮料 (605499.SH) 2024 年年报点评:
费用率分别同比+0.5/+0.3/-0.1/+0.6pct, 销售费用率同比提升主要系公司在旺
3.东鹏饮料 (605499.SH) 2024 年三季报点
季积极增加冰柜投入促进动销, 25H1 渠道推广费同比+61%。综上, 25Q2 扣非
归母净利率同比-2.4pct。
24/10/31
平台化布局不断深化，中长期增长潜力可观。展望 2025 年，预计下游性价
4.东鹏饮料 (605499.SH) 2024 年中报点评:
高增长势能延续,中期分红提高股东回报-20
比消费高景气维持,公司扎根和布局高成长性赛道,并不断强化大包装/性价比产
24/08/31
品思路,伴随公司持续推进全国化进程和渠道精耕战略,在东鹏特饮+补水啦双
5.东鹏饮料 (605499.SH) 2024 年一季报点
引擎驱动下年内公司收入端高成长确定性较高,新品大规格包装果之茶上市铺货
评: 一季报高势能延续 加强冰冻化迎战旺季
亦将成为增量补充。中长期看,公司平台化布局将不断深化,持续丰富产品矩阵,
-2024/04/24
同时积极进行海外市场探索和布局，增长潜力可观。
投资建议:公司成长性及确定性兼具,且平台化布局不断深化,预计25-27
年公司营收 206.82/259.17/309.55 亿元, 分别同比+30.6%/+25.3%/+19.4%;
归母净利润 45.47/58.19/71.28 亿元，分别同比+36.7%/+28.0%/+22.5%。当
前股价对应 P/E 分别为 34/27/22X, 维持“推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: