东鹏饮料（605499. SH）
优于大市
上半年收入同比增长 36%，补水啦成为第二曲线，增长强劲
核心观点
公司研究・财报点评
食品饮料・饮料乳品
公司 2025 年上半年收入同比增长 36%。东鹏饮料发布 2025 年半年报,
2025H1 实现收入 107. 4 亿元, 同比增长 36. 4%, 归母净利润 23. 7 亿元,
同比增长 37. 2%。2025Q2 营收 58. 89 亿元, 同比+34. 10%; 归母净利润
13.95亿元,同比+30.75%,扣非归母净利润13.12亿元,同比+21.17%。
S0980523090001
S0980524080003
202502 公司合同负债 36.67 亿元,同比增加 12 亿元,还原回合同负债后,
基础数据
202502 东鹏收入+35%。整体符合业绩预告中枢。此外,公司拟每 10 股派
投资评级
优于大市(维持)
合理估值
发现金红利 25 元(含税), 分红率为 55%。
335.00 - 347.00 元
收盘价
290. 20 元
特饮仍维持 22%增长，补水啦延续高增。分品类看,2025H1 特饮/电解质水/
总市值/流通市值
150908/0 百万元
52 周最高价/最低价
338. 92/208. 00 元
其他饮料收入分别为 83.61/14.93/8.77 亿元, 同比增长
近3个月日均成交额
632.41 百万元
22. 0%/213. 6%/65. 2%, 其中, 补水啦通过延展口味、提高铺市率维持高速
市场走势
增长; 其他饮料中大包装含糖茶反馈较好, 咖啡亦有不错表现。分地区
看，2025H1 广东/华东/华中/广西/西南/华北/线上/重客及其他收入分别为
25.46/15.36/13.77/7.40/12.82/17.08/2.90/12.53 亿元， 同比增长
20. 4%/32. 6%/28. 8%/31. 6%/39. 1%/73. 0%/53. 8%/3. 8%。其中成熟市场广东
广西依然维持双位数增长，发展中和潜力市场则各有亮点。
费投增加及新品放量影响，Q2 业绩略慢于收入，但全年盈利提升抓手充分。
202502 公司毛利率/净利率分别为 45. 7%/23. 7%, 同比-0. 3/-0. 6pcts, 主要
系新品爬坡放量阶段，叠加旺季前加大费投。202502公司销售/管理/财务
费用率分别为 14.82%/2.35%/-0.78%, 同比+0.50/+0.29/+0.57pcts, 期
内公司加大人员扩编（25H1 职工薪酬+26.06%）、冰柜投入（25H1 渠道
推广费+61.20%) 以及广告宣传费用投放,此外,其他收益、投资收益
相关研究报告
及公允价值变动损益占收入比重提升 1. 6pcts 至 2. 1%，主要系 24Q2 基
《东鹏饮料（605499. SH）-第一季度收入同比增长 39%，第二曲
数较低且政府补助增加。全年维度看，考虑到成本红利延续，大单品规
《东鹏饮料(605499.SH)-2024 年收入同比增长 41%, 盈利能
模效应持续释放，预计全年盈利提升仍可期待。
投资建议: 2025H1 公司收入延续高增,同时加大费投蓄力,考虑公司后续
《东鹏饮料(605499.SH)-能量饮料龙头,全国化加速推进》—
规模效益仍有望持续释放，我们略上修未来3年盈利预测。我们预计
2025-2027 年公司实现营业总收入 212. 2/263. 8/314. 1 亿元（前预测值为
205. 2/253. 4/300. 8 亿元），同比增长 34. 0%/24. 3%/19. 1%; 2025-2027 年公
司实现归母净利润 46. 5/60. 1/74. 1 亿元（前预测值为 45. 3/59. 5/74. 0 亿
元 ） ， 同 比 增 长 39.8%/29.3%/23.2% ； 预 计 2025-2027 年 实 现
EPS8. 94/11. 56/14. 25 元; 当前股价对应 PE 为 32/25/20 倍。公司是食品饮
料稀缺的景气增长标的, 扩品类全国化仍在推进, 按相对估值给予 2026 年
29-30xPE, 我们上调公司合理估值区间至 335-347 元, 维持“优于大市”评
公司 2025 年上半年收入同比增长 36%。 东鹏饮料发布 2025 年半年报, 2025H1 实现
营收 58.89 亿元, 同比+34.10%; 归母净利润 13.95 亿元, 同比+30.75%, 扣非归
母净利润 13. 12 亿元，同比+21. 17%。2025Q2 公司合同负债 36. 67 亿元，同比增加
12亿元,还原回合同负债后,2025Q2东鹏收入+35%。整体符合业绩预告中枢。此外,
公司拟每 10 股派发现金红利 25 元(含税), 分红率为 55%。
特饮仍维持 22%增长, 补水啦延续高增。分品类看, 2025H1 特饮/电解质水/其他饮料
收入分别为83.61/14.93/8.77亿元,同比增长22.0%/213.6%/65.2%,其中,补水啦
通过延展口味、提高铺市率维持高速增长; 其他饮料中大包装含糖茶反馈较好,
咖啡亦有不错表现。分地区看,2025H1 广东/华东/华中/广西/西南/华北/线上/重客
及其他收入分别为 25. 46/15. 36/13. 77/7. 40/12. 82/17. 08/2. 90/12. 53 亿元，同比增
长 20. 4%/32. 6%/28. 8%/31. 6%/39. 1%/73. 0%/53. 8%/3. 8%。其中成熟市场广东广西依
然维持双位数增长，发展中和潜力市场则各有亮点。
公司毛利率/净利率分别为 45. 7%/23. 7%, 同比-0. 3/-0. 6pcts, 主要系新品爬坡放量
阶段,叠加旺季前加大费投。202502公司销售/管理/财务费用率分别为
14.82%/2.35%/-0.78%，同比+0.50/+0.29/+0.57pcts，期内公司加大人员扩编
(25H1 职工薪酬+26.06%)、冰柜投入(25H1 渠道推广费+61.20%)以及广告宣传
费用投放，此外，其他收益、投资收益及公允价值变动损益占收入比重提升
1. 6pcts 至 2. 1%, 主要系 24Q2 基数较低且政府补助增加。全年维度看, 考虑到成
本红利延续，大单品规模效应持续释放，预计全年盈利提升仍可期待。
2025H1 公司收入延续高增，同时加大费投蓄力，考虑公司后续规模效益仍有望持续释
放,我们略上修未来3年盈利预测。我们预计2025-2027年公司实现营业总收入
212. 2/263. 8/314. 1 亿元(前预测值为 205. 2/253. 4/300. 8 亿元), 同比增长
34.0%/24.3%/19.1%; 2025-2027 年公司实现归母净利润 46.5/60.1/74.1 亿元(前
年实现 EPS8. 94/11. 56/14. 25 元; 当前股价对应 PE 分别为 32/25/20 倍。公司是
年 29-30xPE, 我们上调公司合理估值区间至 335-347 元, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作，报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层