东鹏饮料（605499）
2025H1 业绩点评: 业绩符合预期, 平台化战
2025年07月26日
略持续兑现
买入(维持)
股价走势
投资要点
■ 事件: 公司发布 2025 年半年度业绩公告, 25H1 实现营收 107.37 亿元,
亿元,同比34.1%,归母净利润13.95亿元,同比+30.75%。此外,公司
公布 2025 年半年度利润分配方案, 拟向全体股东每 10 股派发现金红利
25 元 (含税), 分红率约为 54.7%。
■ 第二曲线保持高增,全国化进程稳步推进。1)分产品看,25Q2 东鹏特饮
/电解质饮料/其他饮料收入分别为 44.6/9.2/5.0 亿元, 分别同比+18.8%、
市场数据
190%、61.8%, 其中补水啦高增趋势延续, 伴随网点规模扩大、品牌曝
光度提升、冰冻化陈列赋能,单品体量仍有较大成长空间; 2) 分地区
看,25O2 广东/华东/华中/广西/西南/华北/线上/重客及其他收入分别同
比+19.9%/34.0%/29.3%/31.2%/23.8%/74.1%/53.6%/37.9%, 基数影响下广
东区域增速正常放缓, 其他地区受益于网点拓展及新品铺货保持较快增
■ 报表余力较为充足，毛销差收窄扰动净利率表现。1) 收现端: 25Q2 收
现比 1.05, 收现与收入基本匹配, 25Q2 末合同负债 36.7 亿元, 同比增
基础数据
加 11.7 亿元,环比略降 2 亿元,报表余力充足。2) 利润端: 25Q2 归母
净利率同比-0.61pct 至 23.7%, 主系毛销差收窄: ①毛利率: 25Q2 毛利
则新品仍处快速放量期，短期盈利能力与整体有所差距，后续伴随规模
效应放大,毛利率仍有向上空间;②税费端:销售/管理费率(含研发)
分别同比+0.5pct/0.14pct, 主系 1 则公司为推进全国化战略实施、扩大销
售规模,增加销售人员(25H1职工薪酬同比+26.1%),2则公司加大冰
相关研究
柜投入(25H1渠道推广费支出同比+61.2%); 3则广宣力度加大、持续
《东鹏饮料(605499): 2025H1 业绩预
提升匹配曝光度(25H1广宣费同比+34.3%)。此外,25Q2公允价值变
动净收益同比增加约7000万,剔除非经常损益影响,25Q2公司扣非净
增公告点评:收入符合预期,成长底
利率同比-2.4pct 至 22.3%。
色依旧》
■ 盈利预测与投资评级:伴随天气转暖以及铺市率提升,公司第二曲线产
品补水啦、果汁茶日均动销提速明显,且今年公司加大资源支持,包括
《东鹏饮料(605499): 2025 年一季报
代言人邀请、全国分众新潮梯媒广告、全国大型赛事、马拉松等项目赞
点评:业绩超预期,经营势能持续释
助,品牌曝光持续提升,我们基本维持 2025-2027 归母净利润为
46.5/60.1/73.5 亿元,同比+40%、29%、22%, 当前市值对应 PE 为 34、
26、21 倍, 维持“买入”评级。
食品安全风险等。
东鹏饮料三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号