蓄力充足+补水啦超预期+平台初现
——东鹏饮料 25Q2 业绩点评
投资评级: 买入(维持)
主要观点:
公司发布 25H1 业绩:
报告日期:
▶ 25Q2: 收入 58.9 亿(同比+34.1%), 归母净利润 13.9 亿(同比
+30.8%), 扣非净利润 13.1 亿(同比+21.2%)。
▶ 25H1: 收入 107.4 亿(同比+36.4%), 归母净利润 23.7 亿(同比
+37.2%), 扣非净利润 22.7亿(同比+33.0%)。
亿, 分红率 55%。
基本落于预告中枢。
公司价格与沪深 300 走势比较
收入亮点: 蓄力充足+补水啦超预期
▶ 主业能饮有机增长、全国化稳步推进: 25Q2 主业营收 44.6 亿(同
比+18.8%), 占比 75.7%; 25Q2 末合同负债 36.67 亿(同比
+46.6%), 蓄力充足。分区域看, 25Q2 广东/华东/华中/广西/西南/
华北/直营/线上营收同比分别
+19.9%/34.0%/29.3%/31.2%/23.8%/74.1%/37.9%/53.6%，广东本
阜稳定增长,外阜增速强劲。渠道运营能力持续增强, 25H1 末终端
网点 420w 家/净增 20w+家, 经销商数 3279 家/净增 85 家, 同时加
码冰冻化建设，旺季预计持续受益。
▶ 新品强势: Q2 新品合计同比+127.4%, 收入占比 24.3%; 其中补水
啦同比+191.5%/其它同比+61.8%,收入占比各较上年同期
亿俱乐部, 果之茶起量可观、咖啡等其余新品增长稳健; 第二曲线
多个品类呈平台化突破。
利润分析: 盈利同比略降/环比提升(主因旺季投放前置)
25Q2 毛/净利率分别为 45.7/23.7%，分别同比-0.3/-0.6pcts，环比
+1.2/3.5pcts:
■ Q2 销售费用率/管理费用率/研发费用率/财务费用率各同比
+0.5/+0.3/-0.2/+1.1pcts,销售费用率提升系公司冰冻化建设集中于
Q2、扩充销售队伍;
②毛利环比提升:成本端白砂糖等回落红利持续,新品规模爬坡带
动盈利提升。
盈利仍处提升通道。
投资建议:维持“买入”
我们的观点:
25 年能量饮料&茶饮β相当旺盛+α(公司平台化能力已明显深化+
港股上市驱动国际化战略), 我们认为东鹏今明年核心增量逻辑为平
台化深化+国际化布局打开实质增量。
盈利预测:
考虑到公司新品推进顺利,我们维持公司“买入”评级,预计
2025-2027 年公司实现营业收入 214.3/283.7/365.8 亿元, 同比
+35.3%/+32.4%/+28.9%; 实现归母净利润 47.0/63.9/84.1 亿元,
倍,维持“买入”评级。
需求不及预期, 新品拓展不及预期, 出海不及预期, 原材料成本超
预期上涨。
● 重要财务指标
单位:百万元
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技
华安证券,主要覆盖啤酒、饮料、茶饮等行业。
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何
形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获
利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者
务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可
能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起 6 个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准:新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普 500 指数为基准。定义如下：
行业评级体系
增持一未来 6 个月的投资收益率领先市场基准指数 5%以上；
中性一未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持-未来6个月的投资收益率落后市场基准指数5%以上:
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。