买入 (维持)
2021年04月26日
芒果超媒 (300413) 传媒
优质内容驱动高成长, Q1 业绩超预期
投资要点
西南证券研究发展中心
业绩总结:公司 2020 年全年实现营业收入 140.1 亿元,同比增长 12.0%;实
现归母净利润 19.8 亿元，同比增长 71.4%。公司 2021 年 Q1 实现营收 40.1 亿
元, 同比增长 47.0%; 实现归母净利润 7.7 亿元, 同比增长 61.2%。公司拟向
全体股东每10股派发现金股利1.3元,共派发2.3亿元现金股利。
盈利能力提升,优质内容驱动高成长。2020年,公司业绩稳步成长,各项业务
均呈现良好发展态势。其中，芒果 TV 实现营收 91 亿元，同比增长 43.4%，内
容制作业务实现营收28亿元,同比减少29%,媒体零售业务实现营收21亿元,
同比增长 4.8%。报告期内, 公司综合毛利率为 34.1%, 较 2019 年增加 0.37pp。
期间费用率减少 3pp 至 20.6%, 销售费用同比增加 1.1%, 主要由推广费和广告
相对指数表现
代理费增加导致;管理费用同比增加3.1%,主要由人力资源投入增加导致;研
发费用同比减少 23%, 系由费用化研发支出减少导致。2021 年一季度, 受益《明
星大侦探 6》、《乘风破浪的姐姐 2》、《婆婆和妈妈 2》、《阳光之下》等优
质内容带来的广告收入、会员收入的大幅提升，公司业绩实现了高速增长。
● 芒果 TV 会员数大幅增长,期待破圈进一步推高会员数。在《乘风破浪的姐姐》、
《朋友请听好》、《下一站幸福》等丰富产品带动下,芒果 TV 有效会员数达
3613万, 较 2019年大幅增加 96.7%, 会员收入达到 32.6 亿元, 同比大幅增长
92%。
根据最新芒果 TV 招商会, 公司将推出《哥哥的滚烫人生》、《闪耀的侦探家族》、
《正经歌手》等新综艺，也将聚焦男性、悬疑等现实题材影视作品，实现用户
圈层破圈,并实现会员数进一步增长。
积极探索新业态, ‘小芒’有望成为新增长极。公司依托庞大会员基础,推出
针对 Z 世代的‘小芒’电商平台。2020 年，公司着力打密逃社区、潮玩社区、
萌宠社区等垂类社区,构建全新的“内容+社交”电商模式。
相关研究
元,对应估值分别为48倍、37倍和32倍。考虑到公司卓越的内容创作能力,
1. 芒果超媒 (300413): 内容优势助力业绩
我们对用户破圈及会员数增长持乐观态度,继续维持“买入”评级。
表现,多业务全方面发展 (2020-10-29)
关键假设:
假设 1: 受优质内容推动, 芒果 TV 业务保持快速增长, 2021-2023 年毛利率分别为 40%、
41%和 42%;
假设 2: 内容制作业务稳步成长, 2021-2023 年毛利率分别为 25%、28%和 30%。
基于以上假设, 我们预测公司 2021-2023 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。