徐工机械（000425）
业绩高增长显尽龙头风采，集团混改助力企
2018年08月30日
业发展
增持(维持)
股价走势
事件:公司发布 2018 年中报,实现营收 239.44 亿元,同比+66%;归母净
利润 11.04 亿元, 同比+101%; 扣非后归母净利润 10.12 亿元, 同比+112%。
投资要点
■ 起重机收入维持高增长。基建投资反弹利好工程机械行业发展:
分业务看,公司起重机、工程机械配件、铲运机械、桩工机械、其他
工程机械分别实现收入 85.69/44.01/26.78/23.52/21.85 亿元, 同比
市场数据
+65%/80%/49%/59%/158%。报告期内, 受益于于“一带一路”战略推进及
供给侧结构性改革带来的市场机遇，外加人工替代、环保趋严推动设备升
级更新等因素影响, 工程机械行业呈现高度景气状态, 公司多项业务齐头
并进, 主营业务起重机收入维持高增长。
随着国家政策放松，下半年基建投资有望迎来反弹，全年来看，预计
基建投资同比增长 8%。结构优化增强了基建投资的韧性,抵消房地产投
资下行风险, 拉长工程机械行业景气周期, 利好龙头企业。
■ 期间费用率控制良好, 盈利能力较为稳定
2018H1 综合毛利率 17%, 同比-1.79pct; 净利率 5%, 同比+0.81pct。
基础数据
分业务看,起重机/工程机械配件/铲运机械/桩工机械/其他工程机械的毛利
22%/8%/18%/26%/12%,
-2.31pct/-1.16pct/-2.92pct/+3.92pct/-5.54pct。我们推测毛利率小幅下滑主要是原材料价格波动导致。报告期内,公司三费费率合计为 11%,同比
-2.41pct, 其中销售费用率为 5%, 管理费用率为 6%, 财务费用率为 0.2%,
同比分别-0.45pct, -0.80pct, -1.17pct, 公司费用控制情况良好。
■ 起重机行业龙头地位稳固，创新实力全面增强
工程机械行业集中度持续提升，公司作为龙头企业市场地位日益突
相关研究
出，凭借产品、渠道及规模优势迅速抢占市场，坚定不移做强全线板块,
1、《徐工机械:混改步伐加速,
业务多点开花龙头风采尽显:起重机械事业部移动起重机市场占有率保持
传统业务企稳》2016-03-29
世界第一，高端产品、铲运机械、道路机械、环境装备、军民融合无人设
备方面均有显著进展。
公司创新能力卓越, 截至 2018H1 累计拥有效授权专利 4780 项、发明
专利 1157 项， PCT 国际专利 27 件取得国外授权。公司在重大产品和核
心零部件方面均有突破，创新实力不断增强引领行业发展。
■ 集团混改助力企业发展, 布局海外持续开拓市场
2018H1, 公司控股股东徐工集团被纳入江苏省第一批混合所有制改革
试点企业名单。公司后续有望进一步推进智能制造规划，强化企业管理及
激励机制,推动集团内部优质资产重组,持续健康发展。
公司持续开拓海外市场,根据国家海关的最新数据,2018H1 徐工品
牌产品出口总额居行业第1位,开创了中国大型成套矿业机械出口历史,
并在高端出口领域实现突破。
亿元, EPS 为 0.26/0.28/0.30 元, PE 为 16/14/13X, 维持“增持”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。