大全能源（688303. SH）
产能扩张稳步推进，有望受益于 N 型硅料需求高增
核心观点
公司研究・财报点评
2023H1 公司实现归母净利润 44. 3 亿元, 同比-54%。2023H1 公司实现营业收
申力设备・光伏设备
实现营业收入 44.7 亿元,同比-46%,环比-8%;实现归母净利润 15.2 亿元,
同比-71%, 环比-48%。
S0980520080003
S0980520080009
产能扩张稳步推进，硅料价格承压。2023H1，公司实现多晶硅销量 7.7 万
吨, 同比+1%; 对应 2023Q2 销量 5.2 万吨, 同比+37%, 环比+108%。公
司预计 2023 年全年产量 19.3-19.8 万吨, 其中 2023Q3 产量 5.5-5.7 万
S0980523010001
吨。2023H1, 硅料行业新增产能陆续释放, 国内硅料供给大幅增加, 价
基础数据
格快速回落。2023H1,公司多晶硅不含税单位售价 12.1 万元/吨,同比
投资评级
増持(维持)
合理估值
-43%; 对应 2023Q2 不含税单位售价 8. 6 万元/吨, 同比-60%, 环比-55%。
收盘价
总市值/流通市值
84748/20317 百万元
52 周最高价/最低价
65.00/38.23 元
近3个月日均成交额
253.73 百万元
市场走势
单位成本 5.0 万元/吨, 同比-1%, 环比-6%; 单位现金成本 4.4 万元/吨,
同比-3%,环比-6%。公司通过不断改良多晶硅生产工艺技术,最大程度
实现能源使用的集约化,降低单位产品的能耗和原材料单耗,进一步降
低生产成本，提升产品毛利率。目前，公司产品生产过程中电力、水等
能源，以及硅粉等材料的单位耗用均远优于中国光伏行业协会统计的行
业平均水平，较低的电力消耗和较低的原材料消耗使公司具备一定的成
本优势。
持续推进技术研发，有望受益于 N 型硅料需求高增。2023H1，公司多晶硅产
品质量维持在高水平,单晶硅片用料占比为 99%以上,并已经实现 N 型
高纯硅料的批量销售，获得多家主流的下游企业验证通过。随着行业向
下一代N型技术过渡,N型硅料的销售溢价扩大,需求量显著上升,N
相关研究报告
型硅料销售有望成为公司新的利润增长点。
《大全能源(688303, SH)-23Q1 多晶硅料价格下行, 23Q2 有望
《大全能源(688303.SH)-2022 年业绩大幅增长, 2023 年产能
不及预期的风险。
投资建议：考虑多晶硅报价下行，审慎下调 2023 年公司盈利预测，我们预
计公司 2023-2025 年归母净利润为 55.5/36.3/63.4 亿元 (原预测
65.0/36.3/63.4亿元),增速-71%/-35%/+74%(原预测-66%/-44%/+74%),
摊薄 EPS 为 2. 60/1. 70/2. 97 元, 对应 2023-2025 年动态 PE 为 15/23/13 倍,
维持“增持” 评级。
亿元, 同比-43%; 实现归母净利润 44.3 亿元, 同比-54%。对应 202302 实现营业收入
44.7亿元,同比-46%,环比-8%;实现归母净利润15.2亿元,同比-71%,环比-48%。
图2: 公司单季营业收入及增速(亿元、%)
公司期间费用持续降低,账上现金充足。2023H1公司毛利率为58%,同比-13pcts;
净利率为 47%, 同比-11pcts; 公司期间费用率为 0.4%(-0.5pcts), 其中销售/
管理/研发/财务费率分别为 0.04%(+0.03pcts)、1.9%(+1.5pcts)、0.3%
(+0.1pcts), -1.9% (-2.1pcts).
图8: 公司期间费用占比情况变化
硅料价格探底后有所回升, N/P 型硅料价差增大至 10 元/kg。随着硅料新增产能
不断释放，刺激下游采购需求，N型料需求旺盛，硅料价格探底后有所回升。
根据 2023 年 8 月 4 日 Solarzoom 统计报价, P 型单晶复投料价格下降至 65 元/kg
的低点后,逐步回升至 70 元/kg, 年初至今累计下跌 65%。N 型料价格近 80 元/kg,
N/P 型硅料价差由 5 月初的 5 元/kg 上升至 10 元/kg。
2023H1 公司实现多晶硅销量 7.7 万吨,单吨净利 5.8 万元/吨。2023H1 公司实现
多晶硅销量 7.7万吨, 同比+1%; 单位净利 5.8万元/吨, 同比-6.7万元/吨。对
应 202302 公司多晶硅销量 5.2 万吨,同比+37%,环比+108%;单吨净利 2.9 万元,
同比-11万元/吨,环比-8.6万元/吨。
预计 2023 年全年产量 19.3-19.8 万吨，有望受益于 N 型硅料需求高增。公司预
计 2023 年全年产量 19.3-19.8 万吨, 其中 202303 产量 5.5-5.7 万吨。公司现已
实现 N型硅料批量供应,并获得下游多家客户认可,未来有望受益于 N型硅料的
需求高增。
产能扩张进展顺利, 2023 年底产能有望达到 30.5 万吨。2023 年 3 月, 公司内蒙
古一期 10 万吨高纯多晶硅项目顺利投产,并于 4 月 15 日成功下线首炉产品;内
蒙古包头二期 10 万吨高纯多晶硅项目已于 2022 年底启动, 计划将于 2023 年底建
成投产。该项目实施达产后,公司累计年产能可实现30.5万吨。
低能耗+产线自动化,成本优势显著。公司多晶硅生产成本位于业内较低水平,其
中电力成本上有显著优势。
电耗:公司通过优化生产工艺，持续降低单位电耗，新建 3.5 万吨公司三期
A 项目综合电耗低于行业平均水平 60kWh/kg-Si;
电价:公司产能集中在新疆石河子、内蒙古包头等低电价地区，同时与天富
能源等电力供应商签署长期电价优惠协议,确保电价成本处于业内优势水平。
此外,较原有产能而言,公司 IPO 募投项目生产效率更高,多晶硅产品单位蒸汽
耗用更低；冷氢化、精馏等工序的单体装置扩大，后端产品整理工序自动化程度
进一步提升，生产系统人员配置大幅度减少，使得人工成本持续下降，成本优势
逐步体现。
投资建议:考虑多晶硅报价下行,审慎下调 2023 年公司盈利预测,我们预计公司
2023-2025 年归母净利润为 55. 5/36. 3/63. 4 亿元(原预测 65. 0/36. 3/63. 4 亿元),
元. 对应 2023-2025 年动态 PE 为 15/23/13 倍. 维持“增持” 评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告