思源电气(002028)
Q3 延续高增、毛利率继续改善
2020年10月18日
买入(维持)
曾朵红
研究助理 柴嘉辉
股价走势
投资要点
■ 三季报收入同比+20.6%、利润大幅增长102.9%,略超预期。公司发布
2020年三季报,报告期内实现营业收入50.68亿元,同比增长20.57%;
实现归属母公司净利润 8.33 亿元,同比增长 102.93%,此前预告利润
7-9 亿,实际利润靠近上限。其中 2020Q3,实现营业收入 21.37 亿元,
同比增长 19.28%; 实现归属母公司净利润 3.72 亿元, 同比增长 70.43%。
公司预计 2020 年全年利润 9-12 亿, 同比+61.4%~115.2%。
■ 20 年电网投资上调,订单稳健,收入稳步增长。在国内疫情后基建拉
动的大背景下, 20 年国网投资从 4080 亿(同比-9%) 上调至 4500 亿(同
市场数据
比持平), 我们预计实际投资规模不低于 4500 亿; 1-8 月电网建设投资
亿,同比+5.0%/-8.7%。公司 Q1 受疫情影响,Q2 以来订单逐月改善、
Q3 延续稳健趋势;此前在手订单充沛(19 年底在手订单同比 20%+、
20H 国内新签订单同比+8%), 收入端增长稳健, 开关类、线圈类和无
功补偿类收入均有增长。
■ 电力设备产品招标价格改善，毛利率提升超预期。19 年起国网招标从
基础数据
“最低价中标”模式向更重视质量的方向调整, 思源核心产品 GIS 等招
标价格快速提升。Q1-3 毛利率为 34.44%, 同比上升 4.66pct, Q3 毛利
率 34.70%, 同比上升 4.28pct, 环比上升 0.50pct。其中, 开关类产品(包
括GIS、隔离开关、断路器等)毛利率上升幅度最大。
■ 海外业务是未来增长重心,待海外疫情恢复后有望重回高增长。受疫情
影响，上半年公司海外 EPC 建设、拿单进度均有放缓，菲律宾、赞比
相关研究
亚、博兹瓦纳和尼日利亚出现疫情管制出现阶段性停工。上半年总包
EPC 收入 1.8 亿,同比-29.5%,目前所有海外 EPC 项目均已恢复生产。
1、《思源电气(002028)中报点
海外设备销售市场空间大、毛利率高于国内，是公司未来发展的战略重
评: 盈利大幅改善、外延继续开
点，今年即使受到疫情影响，上半年签单量同比仍未出现下滑，疫情影
拓》2020-07-28
响趋缓后有望重回快速增长。
2、《思源电气 (002028): 盈利
拐点、费用下降,中报大超预期》
■ 盈利预测与投资评级: 预计公司 2020-22 年归母净利润分别至 11.6 亿、
14.2 亿、17.3 亿, 同比+108.0%、+22.4%、+21.4%, 对应现价 PE 分别
3、《思源电气 (002028): H1 预
入”评级。
增超预期，毛利率改善趋势明
确》2020-04-26
三季报收入同比+20.6%、利润大幅增长 102.9%, 略超预期。公司发布 2020 年三
季报,报告期内实现营业收入 50.68 亿元,同比增长 20.57%;实现归属母公司净利润
8.33 亿元, 同比增长 102.93%, 此前预告利润 7-9 亿, 实际利润靠近上限。其中 2020Q3,
实现营业收入 21.37 亿元，同比增长 19.28%; 实现归属母公司净利润 3.72 亿元，同比
增长 70.43%。公司预计 2020 年全年利润 9-12 亿, 同比+61.4%~115.2%。
20 年电网投资上调,订单稳健,收入稳步增长。在国内疫情后基建拉动的大背景
下, 20 年国网投资从 4080 亿(同比-9%)上调至 4500 亿(同比持平), 我们预计实际
投资规模不低于 4500 亿; 1-8 月电网建设投资完成额 2379 亿元, 同比+0.4%, Q3 以来,
7-8 月投资分别 396 亿/326 亿,同比+5.0%/-8.7%。公司 Q1 受疫情影响,Q2 以来订单逐
月改善、Q3 延续稳健趋势;此前在手订单充沛(19 年底在手订单同比 20%+、20H 国
内新签订单同比+8%),收入端增长稳健,开关类、线圈类和无功补偿类收入均有增长。
电力设备产品招标价格改善,毛利率提升超预期。19年起国网招标从“最低价中
标”模式向更重视质量的方向调整,思源核心产品 GIS 等招标价格快速提升。Q1-3 毛
利率为34.44%,同比上升4.66pct,Q3毛利率34.70%,同比上升4.28pct,环比上升0.50pct。
其中, 开关类产品(包括 GIS、隔离开关、断路器等)毛利率上升幅度最大。
海外业务是未来增长重心，待海外疫情恢复后有望重回高增长。受疫情影响，上半
年公司海外 EPC 建设、拿单进度均有放缓,菲律宾、赞比亚、博兹瓦纳和尼日利亚出
现疫情管制出现阶段性停工。上半年总包 EPC 收入 1.8 亿,同比-29.5%,目前所有海外
EPC 项目均已恢复生产。海外设备销售市场空间大、毛利率高于国内,是公司未来发展
的战略重点，今年即使受到疫情影响，上半年签单量同比仍未出现下滑，疫情影响趋缓
后有望重回快速增长。
亿元,期间费用率下降4.37个百分点至14.88%。其中,销售、管理(含研发)、研发、
财务费用分别同比下降 9.65%、下降 25.70%、上升 0.27%、下降 611.02%至 4.06 亿元、
个百分点至 8.01%、6.53%、4.66%、0.34%。Q3 销售、管理（含研发）、研发、财务费
用分别同比-17.07%/-36.52%/-1.67%/-546.71%, 费用率分别为7.47%/5.30%/3.83%/1.32%。
现金流稳健，存货、应收款小幅提升。Q1-3 经营活动现金流量净流出 1.36 亿元，
上年同期小幅净流出 0.11 亿。期末预收款项 6.87 亿元，较期初增长 0.96 亿。期末应收
账款 32.06 亿元, 较期初增长 5.87 亿元, 应收账款周转天数下降 32.2 天至 152.37 天。
期末存货 18.82 亿元，较期初上升 8.21 亿元；存货周转天数上升 38.68 天至 139.09 天。
Q3 经营活动现金流量净额 1.88 亿元，有所强化；存货上升 0.36 亿元至 18.82 亿元；应
收账款增加 2.09 亿元至 32.06 亿元。
东吴证隽
图 12: 现金净流出略有扩大
图 13: 现金净流出略有扩大
图 14: 存货小幅提升
图 15: 应收账款小幅提升
亿，同比+108.0%、+22.4%、+21.6%，对应现价 PE 分别 15 倍、13 倍、10 倍，给予目
标价 33.7 元,对应 2021 年 18 倍 PE, “买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号