荣盛石化（002493）
2023年半年报业绩预告点评: 炼化景气修复,
2023年07月15日
新材料布局提速
买入(维持)
研究助理 何亦桢
关键词: #困境反转 #第二曲线 #成本下降
投资要点
股价走势
■ 事件: 公司发布 23H1 业绩预告, 预计实现归母净利润-11~-12 亿元, 同
比下滑 121%~122%, 实现扣非归母净利润-13.6~-14.6 亿元, 同比下滑
126%~128%。其中 23Q2 单季度, 预计实现归母净利润 2.7~3.7 亿元,
同比下滑 84%~88%, 环比增长 118%~125% (扭亏为盈), 实现扣非归母
净利润 1.1~2.1 亿元, 同比下滑 91%~95%, 环比增长 107%~114%。
■ 炼化板块景气筑底,价差先于估值修复:年初以来炼化价差环比改善,
其中成品油、芳烃表现较优，烯烃整体扭亏。截至2023年7月13日,
汽油/柴油/PX/纯苯/聚乙烯/聚丙烯较原油价差分别处于近五年
75%/41%/80%/35%/13%/4%分位, 而同期公司 PB 仍处于近五年 11%分
位，估值修复明显滞后于价差表现，后续存在较大的向上空间。
市场数据
■ PX 扩产周期结束，景气上行通道开启: 1)3月份以来 PX 盈利显著改
善。23Q2 期间国内 PX-石脑油价差为 430 美元/吨，环比上涨 92 美元/
吨,较年初上涨 126 美元/吨。截至 7 月 13 日, PX-石脑油最新价差为
447 美元/吨,依然维持在高景气区间。2) 炼厂催化重整装置是 PX 最主
幅下行。根据百川盈孚统计,2024-2026年期间,国内 PX 新增产能仅
为 500 万吨, CAGR 约 4%, 其中 2023H2 起 PX 投产压力将大幅缓解,
行业开工率和盈利中枢有望逐步上移。公司通过浙石化和中金石化控股
1060 万吨 PX 产能,有望在本轮修复周期中受益。
基础数据
■ 千亿投资布局新材料,“减油增化”提高附加值: 1)公司以浙石化平台
为依托,向下游延伸布局了三个新材料项目,合计投资规模超过千亿,
主要产品包括α-烯烃、POE、EVA、DMC、PMMA、ABS、丁苯橡胶、
顺丁橡胶等,其中部分产品已于23H1投产。2)除此之外,公司在舟山
金塘成立荣盛新材料(舟山)有限公司,拟投资500亿打造精细化工产
业园,在台州临海成立荣盛新材料(台州)有限公司,拟投资1480亿
建设年产 1000 万吨高端化工新材料项目,目前前期工作正在有序开展。
相关研究
向后看,随着下游大量精细化工品的投产,公司盈利水平有望持续提升。
《荣盛石化(002493): 2023 年一
季报点评: 盈利短暂承压, 新材
年归母净利润预测值为 45、106、153 亿元(此前为 67、110、160 亿元),
料发力业绩拐点将至》
按 2023 年 7 月 14 日收盘价计算,对应 PE 分别 26.9、11.6 和 8.0 倍。
炼化板块景气触底回升,新材料产业布局逐步成型,维持“买入”评级。
荣盛石化三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。