2023年8月31日
002493.SZ
荣盛石化
二季度业绩扭亏为盈，新材料产能持续扩张
原评级：买入
2023 上半年公司实现营业收入 1545.25 亿元, 同比增长 4.67%; 实现归母净
板块评级:强于大市
亿元, 同比增长 7.31%, 环比增加 21.64%; 实现归母净利润 3.41 亿元, 同
比减少84.84%,环比增加123.24%。二季度扭亏为盈,产品结构高端化转型
股价表现
支撑评级的要点
成本压力减弱,主产品价差环比修复。分产品来看,2023年上半年,炼油产品/化工产
品/PTA/聚酯化纤薄膜分别实现营收 550.62/588.39/261.99/73.46 亿元,同比分别
+4.02%/-0.72%/+0.07%/-0.01%, 营收占比分别为 35.63%/38.08%/16.95%/4.76%, 毛利率分
别为 17.47%/7.69%/0.18%/3.31%，同比减少 10.67/10.38/1.84/1.46 个 pct。其中上半年浙
石化实现营收 1207.76 亿元,净利润为-17.52 亿元。此外,受利息费用增加及研发投入
加大等因素影响，财务费用及研发费用同比分别增加 64.83%、63.78%。单季度来看,
根据百川盈孚统计数据，二季度，原油布伦特均价 77.73 美元/桶，环比变动-5.32%; 汽
油/PX/PTA/聚酯瓶片/POY 均价分别为 8889.94/ 8518.71/ 5866.29/ 7269.11/ 7510.99 元/
吨, 环比分别-0.70%/+6.67%/+2.81%/-0.03%%/+1.39%, PX-原油价差持续扩张, 汽油、
PTA、POY 等产品价格企稳, 盈利能力得以回升。未来随着下游需求复苏, 盈利能力
有望进一步修复。
万吨 ABS 装置、年产 6 万吨溶聚丁苯橡胶装置和年产 10 万吨顺丁稀土橡胶/
共线年产 7 万吨镍系顺丁橡胶装置、27/60 万吨 PO/SM 装置,以及永盛科技年
产 25 万吨功能性聚酯薄膜扩建项目成功投产。此外, 2022 年千亿级投资的高端
新材料项目、高性能树脂项目、金塘新材料项目已初步投入十亿资金，前期建设
顺利展开，将进一步实现对 4000 万吨/年炼化一体化装置的挖潜增效，公司石化
产业链持续延伸、一体化优势得到巩固。
沙特阿美完成入股，资源共享助力产业腾飞。2023 年 7 月，控股股东荣盛控股
与沙特阿美子公司 AOC 完成 1012552501 股的股份转让, 每股转让价格 24.30 元,
转让股份对价总额为 246.05 亿元,沙特阿美以高溢价入股荣盛石化,体现出炼
化一体化企业所具备的全球投资价值。相关战略合作协议的签订，一方面有助于
浙石化实现优质原材料的稳定供应，另一方面有望拓展其化工产品的海外销售渠
道，保障石油化工品产业链的稳定性。浙石化与沙特阿美的战略合作有望助推其
以2023 年8月30日收市价为标准
实现由国内石化巨头向国际石化巨头的跨越式转变。
基于石化行业景气度提升速度较缓, 下调盈利预测, 预计公司 2023-2025 年归母净利润
分别为 31.83 亿元、79.94 亿元、105.94 亿元、预计每股收益分别为元 0.31 元、0.79 元、
相关研究报告
评级面临的主要风险
《荣盛石化》20230502
原油价格剧烈波动; 经济大幅下行; 政策风险导致生产受限或需求不及预期等。
《荣盛石化》20221102
投资摘要
《荣盛石化》20220819
中银国际证券股份有限公司
具备证券投资咨询业务资格
石油石化: 炼化及贸易
(8621)20328550
联系人: 徐中良
(8621)20328516
图表 2.公司 2023 年第二季度财务报告摘要