2024年09月04日
中国船舶 (600150.SH)
周期利润持续兑现，关注船价业绩共振
买入 (维持)
投资要点:
事件:公司 2024 年上半年实现归母净利润 14.12 亿元,同比增长约 155.33%,扣非归母净利润
在 11.98 亿元, 上年同期为-1.17 亿元。2024 年 Q2 实现归母净利润 10.11 亿元, 扣非归母净利
润 8.6 亿元。
S1350524050003
高价订单逐渐交付，业绩兑现逐渐加速。根据克拉克森数据，克拉克森新造船指数从 2021 年
\triangleright
开始增长, 分别在 2021-2023 年同比增长 22.3%、5.3%、10.2%; 2024Q2 较 2023 年末环比增长
4.97%, 至 187.23 点, 较 2020 年末增长 49.06%。2021 年开始涨价后的订单主要从 2023 年开始
王惠武
交付。根据克拉克森数据，按 CGT 计，预计中国船舶 2024 年交付订单主要为 2021 年订单，
S1350524060001
占 69.74%, 剩下 30.26%均为 2022 年订单, 船价较 2023 年交付订单更高;同时,中国船舶交
付的高价值船型占比在 2024 年提升, 我们预计船舶价值更高的集装箱船在交付量(按 CGT
联系人
计) 占比从 2023 全年的 35.24%提升到 2024 全年的 47.91%, 低价值的散货船占比从 2023 全年
张付哲
实现转正, 2024 年 Q1 实现环比大涨 146.72%, 2024Q2 实现环比大涨 154.44%, 业绩持续兑
周期上行高价订单饱满,远期利润持续向好。2022Q4以来,新造船价增长驱动力从市场驱动
逐渐转向绿色更新需求。由于船厂产能紧张，绿色新单(使用可替代燃料主机的新造船订单)
在航运绿色大趋势下持续释放,让新造船价在 2023 年海运市场大幅下滑的背景仍能维持增
长,订单覆盖率保持高位。2023 年 Q4 以来,红海事件影响以及油散市场景气度提升带动航
运市场复苏。根据克拉克森，从 2023 年 Q4 到 2024 年 Q2, Clarksea 指数增长 27.30%，新造船
指数增长 6.76%，订单覆盖率保持在 3.53 年左右。2022Q3 以来，造船钢板价格呈下降趋势，
人民币美元汇率处于高位，新造船价则因产能紧张而持续上涨，利好船厂未来人民币业绩。
业绩, 2022 年新签订单 (船价较 2021 年更高) 占比逐渐提升, 2024Q1-Q4 分别为
5.93%/18.88%/27.66%/67.50%, 扣非利润环比大幅增长仍可预期。
盈利预测与投资观点:中国船舶是国内规模最大、技术最先进、产品结构最全的造船旗舰上
市公司之一。我们预计中国船舶 2024-2026 年营业收入分别为 908.88、902.18、1082.41 亿元,
归母净利润分别为 51.12、92.89、133.23 亿元, 对应 PE 分别为 33.57、18.47、12.88 倍。维持
“买入”评级。
约束不及预期;全球经济衰退和滞涨风险。
点均准确反映了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独
立、客观的出具此报告，本人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联