2021年04月28日
贵州茅台(600519.SZ)
BUY 买入
顾向君
税金影响 10 利润, 关注直销渠道建设
结论与建议:
业绩概要:
亿,同比增6.6%,毛利率基本持平。
收入端符合预期。1Q茅台酒实现收入245.9亿,同比增10.7%,系列酒
在低基数的作用下实现较快增长,报告期实现营收26.4亿,同比增22%。
渠道来看,10传统渠道没有明显放量,实现收入224.6亿,与去年同期
持平,直销渠道延续去年的放量趋势,实现收入47.8亿,同比增146.5%,
收入占比达 17.5%, 环比提升 0.1pct。
利润端略低于预期,主要原因在于税金及附加较去年同期增长 13.8 亿
(yoy+56.4%),主要由于疫情干扰生产节奏,去年同期税金比率相对较
低,2101 销量上升导致消费税及附加税相应增加,税金比率回升至近几
年的较高水平。费用率同比下降 0.88cpt 至 7.92%, 受益利息收入增加,
以及销售费用减少。
报告期公司经营活动现金净流出 14.8 亿,主要由于报告内原材料支出增
加，且子公司存入不可提前支取的定期存款增加。
从经销商打款来看,1Q 末合同负债+其他流动负债余额 60.12 亿,同比下
降 22%, 2Q 看点应仍集中在直销渠道, 传统渠道增量有限, 由于 2Q 进入
市场淡季,不乏控量的可能,近期茅台酒批价在2500左右,保持平稳略
机构投资者占流通 A 股比例
有涨幅, 总体来看 20 业绩预计将平稳增长。
从全年来看，直销渠道放量以间接提价以及非标产品提价仍是今年业绩
股价相对大盘走势
2021-2022 年将分别实现净利润 541.5 亿和 623.9 亿,分别同比增 16%和
15.2%, EPS 分别为 43.11 元和 49.67 元, 当前股价对应 PE 分别为 49 倍
和 42 倍,维持“买入”的投资建议。
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.