新易盛(300502. SZ)
公司研究/点评报告
产能释放与行业景气共振，业绩高增确定
新易盛 2020 年年度业绩预告点评
点评报告/通信行业
2021年1月28日
一、事件概述
1月27日,公司发布2020年业绩预告,公司预计2020年实现归母净利润4.70-5.30亿
元, 较上年同期增长 120.81%-148.99%; 预计实现扣非归母净利润 4.37-4.97 亿元, 较上
年同期增长 115.41%-144.99%。
二、分析与判断
光模块市场景气度持续上行, 全年业绩高速增长符合预期
公司预计 2020 年实现归母净利润 4.70-5.30 亿元, 较上年同期增长 120.81%-148.99%;
单季度来看,公司 2020 年 Q4 归母净利润预计为 1.28-1.88 亿元,环比增长-15.23%-
24.50%, 同比增长 60.00%-135.00%, 若 2020 年 Q4 归母净利润取中值 1.58 亿元, 则同
比增长 97.50%, 环比增长 4.64%。2020 年 5G 的规模建设和数通市场的高速发展驱动光
该股与沪深 300 走势比较
模块行业景气度上行,有效拉动了公司 5G 中回传和数通高速光模块的需求,公司业绩
得以高速增长, 符合我们之前的预期。
高速光模块产能加强, 开启新一轮增长周期
公司目前已有针对电信市场的前传 25G BIDI SFP28、回传 50G QSPF28 LR/ER 等产品,
在数通市场, 已经拥有 100G QSFP28 DR、200G CFP2 LR/ER、400G QSFP-DD 和 OSFP
DR4/FR4 等中高速光模块产品; 2020 年 3 月, 公司发布定增预案, 拟募集资金总额不
超过 16.5 亿元 (含), 其中 13.5 亿元拟投入“高速率光模块生产线项目”, 3 亿用于补充
流动资金,2020年12月7日公司公告此定增计划圆满完成,此次定增起到了扩产线释
放产能的作用,业务发展如虎得翼;在 2020年11月公司发布400G QSFP-DD DR4硅
光模块, 时刻把控新兴技术趋势。公司持续投入中高速光模块产品的研发及生产, 驱动
公司 2020 年业绩高增以及 Q1、Q2 和 Q3 毛利率稳步提升, 展望 2021 年, 全国拟新建
5G 基站超 60 万座, 5G 建设带来光模块数量和规格需求的双提升, 同时数据中心的新
执业证
S0100519090004
建与升级将进一步拉动高速光模块产品的需求，公司有望核心收益。随着客户的陆续突
破以及公司高速光模块在电信与数通市场渗透率的持续提升,公司在光通信细分市场的
优势地位将进一步得到巩固,公司将开启新一轮增长周期,有望实现收入及利润的持续
研究助理: 傅鸣非
增长。
执业证
S0100120080041
三、投资建议
5G 网络规模部署及数据中心的新建与升级,将持续推动光模块行业高度景气。公司凭
借研发优势、多元化市场布局及先进供应链管理能力，在光模块领域具有领先性，看好
相关研究
未来长期发展。我们维持对公司的盈利预测, 预计 2020/2021/2022 年公司实现归母净利
润 5.00/6.39/8.51 亿元, EPS 1.38/1.76/2.35 元, 对应 PE 为 39X/31X/23X, 参照光模块行
1. 【民生通信】新易盛-300502-定增点
业 2020 年 PE 为 51X, 维持“推荐”评级。
评:定增扩产,助推业绩持续高增长-
5G 和数据中心建设不及预期;海外疫情超预期;公司定增募投项目推进不及预期;行
业竞争加剧。
盈利预测与财务指标
公司财务报表数据预测汇总
王芳, 电子行业首席, 曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司, 获得中国科学技术大学理
学学士, 上海交通大学上海高级金融学院硕士。
傅鸣非,通信行业首席,上海交通大学 工学硕士,深耕通信行业12年,曾供职于华为技术有限公司,历任无线通信研
发工程师,无线解决方案销售经理,云计算解决方案高级拓展经理,2020年加盟民生证券
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,