晶澳科技（002459.SZ）
公司点评
新能源与电力设备组
4Q22 单位盈利超预期,渠道、成本、技术
优势保障盈利高位
联系人: 张嘉文
业绩简评
3月22日公司披露2022年年报,全年实现营收730亿元,同
比+76.7%, 实现归母净利润 55.3 亿元, 同比+171.4%。其中 Q4 实
市价 (人民币): 54.48 元
现归母净利润 22.4 亿元, 同比+208.9%, 环比+41.3%, 贴业绩预
告上限,超预期,主要由于单位盈利提升超市场预期。
相关报告:
经营分析
1. 《Q3 盈利能力超预期，N 型放量将持续提升盈利-晶澳科
单位盈利超预期。2022 年公司电池组件出货 39.75GW, 其中组件
海外出货占比约 58%、分销占比约 35%。Q4 电池组件出货约 12. 5GW,
中报点评》，2022.8.26
环比提升约 11%; 测算 Q4 组件单位盈利约 0.17 元/W, 剔除硅料投
3.《领先一体化布局，新品放量驱动盈利能力提升-晶澳科
分/W, 超市场预期, 预计主要因 Q4 美国高溢价市场出货量提升。
公司越南 4GW 一体化产能可豁免美国双反关税, 预计 2023 年美国
出口量达 4GW, 完善的全球化产能及渠道布局有望确保公司在行业
需求持续增长的背景下实现出货、市占率及盈利规模的持续提升。
N型产品逐步放量,高效产品提供超额利润。公司 TOPCon 研
发位居行业前列，宁晋 1. 3GW TOPCon 电池项目已投产，宁晋 6GW、
扬州 10GW、曲靖 10GW TOPCon 电池产能将于 Q2-Q3 陆续投产，随
规划电池产能投产,预计 2023 年末公司 N 型电池产能将达 40GW,
2023 年 N 型产品出货约 20GW。近期 TOPCon 高效组件产品供不应
求, 凭借效率优势较 P 型产品溢价 0.05-0.1 元/W, 公司领先的
TOPCon 布局有望充分享受新技术红利期带来的超额利润。
垂直一体化优势稳固，一体两翼保障盈利竞争力。公司新建
项目按计划推进, 2022 年底组件产能 50GW, 预计 2023 年底组件
产能将超过 80GW，组件出货 60-65GW，同比增幅超 50%；公司同时
规划将硅片/电池片产能配比提升至 90%, 持续完善垂直一体化优
势, 提升成本竞争力。此外, 公司践行“一体两翼”战略, 布局
组件辅材、储能等领域,协同主业的基础上拓展新产品及服务,
保障公司盈利能力始终处于行业前列。
盈利预测、估值与评级
考虑到公司的渠道、成本、技术优势，上调 2023-2024 年净
利润至 98 (+31%)、124 (+27%) 亿元, 新增 2025 年净利润预测
156 亿元,对应 EPS 为 4.15、5.26、6.63 元,当前股价对应 PE
分别为 13/10/8 倍, 维持“买入”评级。
国际贸易环境恶化,新技术进展不及预期,人民币汇率波动。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内
二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)