晶澳科技（002459）
2022年年报点评:盈利能力持续超预期,2023
2023年03月23日
年迎量利双升!
买入(维持)
研究助理 郭亚男
股价走势
关键词: #业绩超预期
投资要点
■ 事件:公司 2022 年年报显示 2022 年公司实现营收 729.89 亿元,同比
+77%; 归母净利润 55.33 亿元, 同比+171%; 扣非归母净利润 55.57 亿
元,同比+201%,其中2022Q4营收237亿元,同比+56%,环比+13%;
亿元,同比+201%,环比+44%,业绩接近预告上限、且 2022Q4 计提资
产减值 7.7 亿元，整体业绩大超市场预期。
市场数据
■ 单瓦净利持续创新高, 2023 年迎量利双升。公司 2022 年组件产量约
40GW, 销量 38.1GW, 同增约 58%。公司单瓦净利持续提升, 我们测
出货约800MW,享超额收益;2)2022Q4运费下降,我们预计降本2-3
分; 3)2022Q4 后期硅料快速降价,带动盈利提升。展望 2023Q1,我们
年组件有望量利双升, 我们预计全年出货 60-65GW, 同增 50%+; 受益
于①硅料价格下行+在手高价订单; ②N 型占比提升, 我们预计出货
20GW 享超额收益; ③美国规划出货 4GW, 享高端市场溢价。
基础数据
■ N型产能逐渐落地,推进美国产能布局。公司已规划 70GW N型电池产
能, 我们预计 2023 年落地 40GW, 其中宁晋 6GW 预计 2023 年 5 月投
产,扬州 20GW+曲靖 10GW 预计 2023H2 投产。我们预计 2023Q2 N 型
组件开始明显起量交付,全年出货约 20GW,新技术占比 30%,带动组
件盈利持续改善。针对美国市场,公司已建立东南亚 4GW 一体化产能。
同时公司投资 6000 万美元建设美国首座工厂,规划组件产能 2GW。
相关研究
■ 推进一体化布局、横向拓展降本。2023 年 1 月公司公告拟在鄂尔多斯
《晶澳科技(002459): 深修内功
建设全产业链项目,包括15万吨/10万吨光伏原材料、20GW硅片、30GW
电池、10GW 组件及配套辅材项目,保障供应链安全。2023年2月公告
的一体化龙头, N型时代再度加
惠山年产500台单晶炉/100吨浆料项目,持续横向拓展布局。纵向一体
化保障供应、横向拓展推动降本，奠定盈利能力持续坚挺。
■ 盈利预测与投资评级:基于公司 N 型产能落地及一体化率提升,推动
《晶澳科技(002459): 2022 年业
降本盈利超市场预期, 我们维持公司 2023-2024 年归母净利润为
绩预告点评: 22 Q4 单瓦盈利超
92.3/124.8 亿元, 预计 2025 年归母净利润 156.2 亿元, 同比增长
预期,23年有望量利双升!》
入”评级。
图表目录
事件:公司 2022 年年报显示 2022 年公司实现营收 729.89 亿元,同比+77%;归母净
营收 237 亿元, 同比+56%, 环比+13%; 归母净利润 22.43 亿元, 同比+209%, 环比+41%;
计提资产减值 7.7 亿元,整体业绩大超市场预期。
单瓦净利持续创新高，2023 年迎量利双升。公司 2022 年组件产量约 40GW，销量
38.1GW, 同增约 58%, 外销占比约 58%、分销占比约 35%; 2022Q4 组件销量 12.3GW,
同增 50%/环增 6%。公司单瓦净利持续提升, 我们测算 2022Q4 一体化净利约 0.18 元,
环增约 3 分, 主要在于 1) 美国 Q4 出货约 800MW, 享超额收益; 2) Q4 运费下降, 我
们预计降本 2-3 分; 3)Q4 后期硅料快速降价,带动盈利提升;若考虑减值冲回,测算单
瓦净利达 0.24 元, 大超市场预期。展望 2023Q1, 我们预计公司组件出货 11-12GW, 组
件订单期货锁价,盈利有望受益。2023年组件有望量利双升,我们预计全年出货60-65GW,
同增 50%+; 受益于①硅料价格下行+在手高价订单; ②N 型占比提升, 我们预计出货
年业绩高增。
N型产能逐渐落地,推进美国产能布局。公司已规划 70GW N型电池产能,我们预
计 2023 年落地 40GW, 其中宁晋 6GW 预计 2023 年 5 月投产, 扬州 20GW+曲靖 10GW
预计 2023H2 投产。我们预计 N 型组件 2023Q2 开始明显起量交付, 全年出货约 20GW,
新技术占比 30%, 带动组件盈利持续改善。针对美国市场, 公司已建立东南亚 4GW 一
体化产能。同时公司投资 6000 万美元建设美国首座工厂,规划组件产能 2GW,我们预
计 2023Q4 投产。在美建厂有利于对冲贸易风险,享受美国高溢价市场。
推进一体化布局，横向拓展降本。2023 年 1 月公司公告拟在鄂尔多斯建设全产业链
项目,包括15万吨/10万吨光伏原材料、20GW硅片、30GW电池、10GW组件及配套
辅材项目,加码上游原材料及辅材产能,保障供应链安全。2023 年 2 月公告惠山年产
500 台单晶炉/100 吨浆料项目,持续横向拓展布局。纵向一体化保障供应、横向拓展推
动降本，奠定盈利能力持续坚挺。
经营活动现金大幅流入，存货周转天数有所下降。2022 年经营活动现金流量净流
入 81.86 亿元, 同比增长 118.29%, 其中 2022Q4 经营活动现金流量净额 56.62 亿元; 销
售商品取得现金 218.97 亿元,同比增长 60.61%。期末合同负债 53.88 亿元,比年初增
长 42.85%。期末应收账款 83.47 亿元, 较期初增长 0.48 亿元, 应收账款周转天数下降
5.38 天至 34.48 天。期末存货 119.09 亿元, 较期初上升 39.52 亿元; 存货周转天数下降
11.33 天至 57.95 天。
图10: Q4 期末应收账款 83.47 亿元, 同比+48.13% (亿
图9: Q4 期末存货 119.09 亿元, 同比+49.67% (亿元)
盈利预测与投资评级:基于公司 N 型产能落地及一体化率提升,推动降本盈利超市
场预期, 我们维持公司 2023-2024 年归母净利润为 92.3/124.8 亿元, 预计 2025 年归母净
维持“买入”评级。
晶澳科技三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。