2024年04月03日
公司点评●白酒Ⅱ
贵州茅台(600519)
业绩增长稳健性较强
(维持)
--2023 年度业绩点评
核心观点:
刘来珍
事件: 贵州茅台发布年报, 2023 年实现总营收 1506 亿元, 同比+18%;
归母净利润 747 亿元,同比+19.2%。其中,4Q23 总营收 452 亿元,同比
+19.8%; 归母净利润 218 亿元, 同比+19.3%。年末合同负债 141 亿元,
时点值同比-8.7%。存货 464 亿元, 时点值同比+19.6%。
2304 实际业绩高于此前公告预计值:对比公司在 2023/12/30 发布的生
产经营情况公告中的预计数据,2023年实际总收入多11亿元,归母净
利多 12 亿元。对应到 23Q4 更为明显,根据此前公告测算 23Q4 总收入
同比+17.2%、归母净利同比+12.6%,目前看实际总收入同比+19.8%、归
母净利同比+19.3%。
2023 年茅台酒销量增幅较大: 2023 年茅台酒收入 1266 亿元, 同比
+17.4%;销量 4.21 万吨,同比+11.1%;计算吨价同比+5.7%。2023 年茅
台酒实际产能 5.7 万吨。茅台酒在 2023 年销量增幅较大,或因 5 年前基
酒产量相对充足，但未来两年或面临放量瓶颈。吨价稳健提升，因非标
占比继续提升,同时11月1日以来飞天茅台的提价也有小幅贡献。
系列酒产品矩阵更为清晰: 2023 年系列酒收入 206 亿元, 同比+29.4%;
销量同比+2.9%、吨价同比+25.7%。其中茅台 1935 收入百亿元级,茅台
相对沪深 300 表现图
亿元,产品矩阵更为清晰、聚焦。
批发代理渠道收入有提升,直营渠道在降速:分渠道来看,2023年批
发代理渠道收入由降转增,全年同比+7.5%,其中 Q4 收入同比+20.7%增
幅明显。该渠道全年销量同比微增+1.1%,收入增长主要来自于均价同比
+6.3%,或因增加了非标产品配额。2023年直销渠道收入672亿元,同
比+36.2%, 直营收入占酒类收入比重已达 45.7%。其中 i 茅台和其他线
2304 直营渠道收入同比+20.7%, 其中 i 茅台和其他线上平台收入依然保
持高速增长, 自营渠道收入同比有所下滑, 这与此前季度变化趋势不同。
盈利能力保持提升: 2023 年归母净利率同比+0.5pct, 其中毛利率保持
稳定,销售费用率因广告宣传费用投入加大略有上升,管理费用率下降。
相关研究
较为稳健的经营目标:公司公告 2024 营业总收入较上年度增长 15%左
【银河食饮】公司点评_贵州茅台(600519)_超额完成
右,自2022年连续3年保持15%左右增速目标,过去2年也高质量完成,
全年目标
较为稳健。2024年目标完成固定资产投资61.79亿元,较此前目标有所
下降。
分红数额较大,比例略有下降: 2023 年常规+特别分红合计 565.5 亿元,
较上年+3.3%,占 2023年归母净利比重 75.67%。对比 2022年分红金额
提升,分红比例有所下降,但仍在较高比例。对照2024/4/2收盘价,股
息率在 2.9%。
投资建议:考虑 2023 年实际业绩比此前公告预计略高,我们小幅上调
盈利预测, 并新增 2026 年盈利预测。预计 2024-2026 年 EPS
倍。茅台业绩增长稳健性较强,维持“推荐”评级。
附录:
(一)公司财务预测表
中国银河证券研究院
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
刘来珍,上海交通大学金融学硕士,7年食品饮料和其他消费品行业证券研究经验。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告