贵州茅台（600519.SH）
公司点评
食品饮料组
业绩再超预告兑现，夯实内功稳步前进
业绩简评
联系人: 叶韬
2024年4月2日公司披露年报。23年实现营业总收入1505.6亿
亿元 (+19.2%)。
市价(人民币): 1713.99元
经营分析
业绩略超预期、24年目标+15%左右夯实信心、表观持续量价齐升
相关报告:
1)分产品拆分,23 年茅台酒/系列酒分别营收 1265.9/206.3 亿元,
1.《贵州茅台公司点评:价格枷锁迎突破,看好估值中枢
同比+17.4%/+29.4%, 其中销量分别 4.21/3.12 万吨
提升》,2023.11.1
(+11.1%/+2.9%)、吨价分别+5.7%/+25.7%, 可以看到系列酒在茅
2.《贵州茅台公司点评:Q3业绩符合预期，高质发展持续
台 1935 高增驱动下结构提升效果显著,公司披露茅台 1935 已是
夯实》，2023.10.22
3. 《贵州茅台公司点评: 业绩高质兑现，稳健提速势能强》，
亿,产品矩阵全面构建。
2) 分渠道拆分, 23 年直销/批发代理分别营收 572. 3/799. 9 亿元,
同比+36.2%/+7.5%, 直销占比达 46%, 其中 i 茅台营收 223.7 亿元
(同比+119.3%)。
3) 从业绩弹性来看, 23 年归母净利为 49.6%, 同比+0.5pct, 其
中毛利率+0. 1pct 至 92. 0% (茅台酒毛利率-0. 07pct, 主要系成本
提升扰动, 吨价仍在持续提升), 销售费用率+0.5pct, 管理费用
率-0.7pct。此外,23Q4 末合同负债环比+27.3 亿,同比-13.5 亿;
23 年销售收现 1637 亿元,同比+16.35%,基本匹配平稳的经营质
量。在近两年特别分红带动下,公司 ROE 持续稳步提升,23 年加
权 ROE 达 34.2%。
4)公司在产品、营销、渠道等维度持续夯实内功,小规格茅台、
节气酒持续破圈，系列酒强化产品梯次化培育，茅台 1935 已成为
千元价位头部单品。目前 i 茅台上单品序列持续完善, 近期公司
也提及面向品藏家圈群推出“坛贮酒”, 营销持续破圈。我们笃信
公司平稳发展的良好态势，年报披露 24 年增长目标 15%左右，消
除市场此前疑虑,通过普飞提价、非标&系列酒放量,公司业绩兑
现置信度极强。
盈利预测、估值与评级
我们预计 24-26 年收入增速为 16. 2%/15. 3%/14. 7%; 归母净利增速
为 17.9%/16.5%/15.5%, 对应归母净利为 881/1027/1186 亿元:
EPS 为 70.17/81.75/94.41 元,公司股票现价对应 PE 估值为
24.4/21.0/18.2倍,维持“买入”评级。
宏观经济承压风险;行业政策风险;食品安全风险。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持