贵州茅台（600519. SH）
优于大市
坚持长期主义，兼顾发展质量
◆ 公司研究・公司快评
◆ 食品饮料・白酒Ⅱ
◆ 投资评级:优于大市(维持)
张向伟
李文华
事项:
公司公告: 2024 年 05 月 29 日,贵州茅台召开 2023 年度股东大会。
国信食饮观点: 1)贵州茅台继续坚守长期主义,平衡好发展速度和发展质量的关系。2)茅台尊重经销商
正常经营利润,正确处理好酱酒企业的竞合关系。3) 2024 年或更加考验茅台的经营智慧,后续渠道改革
或是重要观察点。4)投资建议:维持此前盈利预测,我们预计2024-2026年公司有望实现营收
1739. 2/1998. 9/2238. 1 亿元，同比+15. 5%/+14. 9%/+12. 0%；预计归母净利润 874. 5/1015. 2/1143. 6 亿元，
同比+17.0%/+16.1%/+12.6%,对应 PE 分别为 24.0/20.7/18.4X,维持“优于大市”评级。
评论:
◆ 贵州茅台继续坚守长期主义，平衡好发展速度和发展质量的关系
2023 年度股东会上,新任董事长张德芹发表题为“让我们携手共同致力于,茅台的稳定、健康、可持续发
展”的演讲。公司将继续坚持长期主义，“品质”要素列为长期核心竞争力的首位，遵循“产量服从质量”、
“效益服从质量”和“速度服从质量”的三大原则。在品牌方面，公司将聚焦于提升品牌的美誉度，尊重
经销商的盈利模式，也期待经销商发哺公司的美誉度。我们认为，茅台未来或不会刻意放缓增长的速度，
在坚持品质为中心的前提下，继续保持良性健康的发展。
◆ 茅台尊重经销商正常经营利润,正确处理好酱酒企业的竞合关系
从厂商关系看，复盘历史发现，在行业历次调整中，茅台极其重视厂商关系的维护，保证渠道的合理利润。
预计茅台将继续重视经销商正常的经营利润，预计不会要求包销系列酒和周边产品，进而保证经销商队伍
的稳定性，并为茅台美誉度的建设奠定基础。在竞合关系上，贵州茅台预计和酱酒企业在竞争中相互完善、
相互成全、相互进步，不会用茅台的资源帮助其他企业。
◆ 2024 年或更加考验茅台的经营智慧,后续渠道改革或是重要观察点
从公司经营规划看,2024年公司经营目标增长15%,在上年提价效应凸显下,我们应该更多观测茅台中期
价值实现的路径判断。在渠道改革上，公司在直营渠道占比较高的背景下，后续或积极寻找渠道结构的平
衡,进而实现中期的稳健增长。在产品多元化上,2024年茅台继续以文化为内核,推出散花飞天等非标文
创酒。预计公司后续在品牌表达更具艺术性，继续拓宽茅台酒的“朋友圈”,为后续长期发展储备更多产
品工具。
◆ 投资建议:持续看好公司穿越周期的经营能力,维持“优于大市”评级。
维持此前盈利预测,我们预计 2024-2026 年公司有望实现营收 1739. 2/1998. 9/2238. 1 亿元,同比
+15.5%/+14.9%/+12.0%; 预计归母净利润874.5/1015.2/1143.6亿元,同比+17.0%/+16.1%/+12.6%,对应
PE 分别为 24. 0/20. 7/18. 4X, 维持“优于大市”评级。
需求复苏不及预期; 竞争加剧; 改革不及预期等。
相关研究报告:
《贵州茅台(600519.SH)-价格管理能力突出,业绩增长工具充足》——2024-03-28
《贵州茅台(600519.SH)-再次特别分红,提振市场信心》——2023-11-22
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告