2024年04月02日
公司点评
买入/维持
海尔智家(600690)
昨收盘:24.95
海尔智家: 2023Q4 业绩稳健增长, 分红比例预计逐步提升
事件: 2024 年 03 月 27 日, 海尔智家发布 2023 年年报。2023 年公
走势比较
司实现总营收2614.28亿元(+7.33%),归母净利润165.97亿元(+12.81%),
扣非归母净利润 158. 24 亿元(+13. 33%)。单季度来看, 2023Q4 公司实现
营业收入 627. 70 亿元 (+6. 82%); 归母净利润 34. 47 亿元 (+13. 20%), 扣
非归母净利润 31.03 亿元 (+13.19%)。公司拟以 92.93 亿股为基数, 向全
体股东每10股派发现金红利8.04元(含税), 共计74.71亿元, 分红比
例 45.02%, 预计 2024-2026 年现金分红比例稳步提升。
年公司电冰箱/洗衣机/空调/厨卫电器/装备部品及渠道综合服务/水家电
收入分别为 816. 41/612. 72/456. 60/415. 89/151. 20/150. 11 亿元。分别同
比+5. 16/6. 15/13. 98/7. 35/4. 39/8. 88%, 空调收入取得双位数增长。2)
分地区: 2023 年公司国内/国外收入分别为 1246. 14/1356. 78 亿元, 分别
股票数据
同比+7.12/7.60%。海外市场分区域来看,公司在北美/欧洲/南亚/东南亚
地区收入分别为 797.51/285.44/95.21/57.80 亿元,分别同比
总股本/流通(亿股)
+4. 1/23. 9/14. 9/11. 6%, 欧洲市场增长较快。
总市值/流通(亿元)
12 个月内最高/最低价
(元)
公司毛利率 34.03% (+0.06pct), 实现稳健提升。2) 净利率: 2023Q4净
利率 5.52% (+0.38pct), 涨幅高于毛利率, 系费用端优化。3) 费用端:
相关研究报告
2023Q4 销售/管理/研发/财务费用率分别为 18.82/5.28/3.47/0.99%, 分
别同比-0.07/-0.01/-0.01/+0.34pct,销售/管理费用率下降,或系降本
增效成果显现, 财务费用率恶化或系海外加息影响, 利息支出增加。
把握高端细分市场增长机会,三翼鸟套系化加速抢占用户心智。1)
子品牌:卡萨帝品牌持续升级,2023年零售额增长14%;利用本土市场优
势积极发展顶奢家电子品牌“斐雪派克”,把握超高端家电市场机遇,2023
研究助理: 赵梦菲
年已在顶级家居建材国际馆和高端购物中心开设 5 家零售体验店，树立
高端品牌形象。2) 三翼鸟:强化成套场景方案以抢占用户心智, 2023 年
三翼鸟门店零售额同比提升 84%，成套占比超 60%。
研究助理: 金桐羽
投资建议:行业端,国内以旧换新政策催化大家电行业需求,海外出
口链恢复性增长，新兴市场有望乘“一带一路”东风实现较快成长。公司
端, 白电龙头享受国内政策及出口增长红利, 积极进行全球化布局把握新
兴市场机遇, 卡萨帝+斐雪派克引领高端市场成长, 数字化改革不断深化,
收入业绩有望持续提升。我们预计,2024-2026年公司归母净利润分别为
188. 29/208. 58/230. 54 亿元,对应 EPS 分别为 2. 00/2. 21/2. 44 元,当
前股价对应 PE 分别为 12.84/11.59/10.49 倍。维持“买入”评级。
格波动、汇率波动、海外业务运营风险等。
海尔智家: 202304 业绩稳健增长, 分红比例预计逐步提升
盈利预测和财务指标
海尔智家: 2023Q4 业绩稳健增长, 分红比例预计逐步提升
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提