信义山证汇通天
报告原因:事件点评
销量逆势增长, 欧拉、坦克系列销量稳定提升
2021年7月23日
公司研究/点评报告
事件点评
公司近一年市场表现
公司销量增幅稳定,6月大幅优于整体乘用车市场。2021年6月,当
月产销量分别为 10.08 万辆和 10.07 万辆,同比分别+20.76%、+22.71%,
同比分别较乘用车整体+34.31pct、+33.74pct, 分别较 2019 年同期+60.12%、
+59.03%，销量持续一年同比正增长，且同比增速相较 2019 年仍有较高增
幅。全年累计产销分别为 60.47 万辆和 61.82 万辆, 同比分别+54.63%和
+56.47%, 分别较 2019 年同期+21.63%、+25.26%, 新车表现较好, 助力销
量稳定增长。
哈弗、欧拉系列增速迅猛，坦克品牌快速成长。子品牌来看,2021年
6 月,哈弗销量 59946 辆,同比+26.16%; WEY 系列销量 11867 辆,同比
+67.35%; 长城皮卡销量 18060 辆, 同比-12.59%; 欧拉系列销量 10791 辆,
收盘价(元):
同比+252.19%; 坦克品牌销 7160 辆。
年内最高/最低(元):
51.72/27.11
哈弗品牌累计销量 391,541 辆,同比+49.32%; WEY 品牌累计销量
流通 A 股/总股本(亿):
60.78/92.03
22,984 辆, 同比-13.72%; 长城皮卡累计销量 118,066 辆, 同比+23.17%;
流通 A 股市值(亿):
3,043.35
总市值(亿):
3,055.94
新车型坦克 300 销量表现不凡,哈弗 H6、大狗销售稳定。销量排名靠
基本每股收益(元/股):
前的车型分别为,1、哈弗 H6 月销 29664 辆; 2、哈弗大狗月销 9035 辆; 3、
每股净资产(元):
净资产收益率(%):
行业层面，由于去年同期基数较高，行业整体同比下滑，但自主品牌、
\triangleright
豪华车型、新能源车型保持较稳定增长。公司层面，经典系列哈弗车型连
续多年热销，产品口碑较好，欧拉品牌、坦克品牌持续增长。各种风格的
新系列发布极其频繁，逐步提升品质与品牌形象的同时，出现爆款的可能
性更大,未来有望带动公司销量进一步的提升。
投资建议:
预计公司未来一年内仍将有大量新车型发布，价格区间与市场契合度
太原市府西街 69 号国贸中心 A 座 28 层
北京市西城区平安里西大街 28 号中海国
年 EPS 为 0.95 元、1.22 元,对应公司 2021-07-21 收盘价 50.07 元/股,公
际中心 7 层
司 2021 年、2022 年 PE 为 52.70 倍、40.98 倍,维持“买入”评级。
山西证券股份有限公司
图表目录
1.产销数据分析
销量增幅稳定,6月大幅优于整体乘用车市场。2021年6月,当月产销量分别为10.08万辆和10.07万
辆,环比分别+24.51%、+15.75%,同比分别+20.76%、+22.71%,同比分别较乘用车整体+34.31pct、+33.74pct,
分别较 2019 年同期+60.12%、+59.03%，销量持续一年同比正增长,且同比增速相较 2019 年仍有较高增幅。
全年累计产销分别为 60.47 万辆和 61.82 万辆, 同比分别+54.63%和+56.47%, 分别较 2019 年同期+21.63%、
+25.26%,新车表现较好,助力销量稳定增长。
2.子品牌销售分析
哈弗、欧拉系列增速迅猛，坦克品牌快速成长。子品牌来看,2021年6月,哈弗销量59946辆,同比
+26.16%; WEY 系列销量 11867 辆，同比+67.35%; 长城皮卡销量 18060 辆，同比-12.59%; 欧拉系列销量
10791 辆,同比+252.19%;坦克品牌销 7160 辆。
哈弗品牌累计销量 391,541 辆，同比+49.32%; WEY 品牌累计销量 22,984 辆，同比-13.72%; 长城皮
卡累计销量 118,066 辆，同比+23.17%; 欧拉品牌累计销量 52,547 辆，同比+456.88%; 坦克品牌累计销量
33073辆。
3.车型销售分析
新车型坦克 300 销量表现不凡,哈弗 H6、大狗销售稳定。销量排名靠前车型分别为,1、哈弗 H6 月销
29664 辆; 2、哈弗大狗月销 9035 辆; 3、哈弗 M6 月销 7460 辆; 4、坦克 300 月销 7160 辆; 5、欧拉黑猫
月销 6508 辆。
行业层面，由于去年同期基数较高，行业整体同比下滑，但自主品牌、豪华车型、新能源车型保持较
稳定增长。公司层面，经典系列哈弗车型连续多年热销，产品口碑较好，欧拉品牌、坦克品牌持续增长。
各种风格的新系列发布极其频繁，逐步提升品质与品牌形象的同时，出现爆款的可能性更大，未来有望带
动公司销量进一步的提升。
4.盈利预测及投资建议
预计公司未来一年内仍将有大量新车型发布,价格区间与市场契合度较高,有望进一步提升公司营收。
在此基础上，预计公司 2021 年、2022 年 EPS 为 0.95 元、1.22 元，对应公司 2021-07-21 收盘价 50.07 元/
股,公司 2020年、2021年 PE 为 52.70倍、40.98倍,维持“买入”评级。
1) 行业景气度下行;
2) 汽车销量不及预期;
3) 行业政策大幅调整。
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
-报告发布后的 6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅为基准。
其中, A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的）为基准。
——股票投资评级标准:
相对强于市场表现 20%以上
买入:
增持:
相对强于市场表现 5~20%
中性:
相对市场表现在-5%~+5%之间波动
减持:
相对弱于市场表现 5%以下
—行业投资评级标准:
行业超越市场整体表现
看好:
中性:
行业与整体市场表现基本持平
看淡:
行业弱于整体市场表现
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。 本报告是基于公司认为可靠的已
公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报告
中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告中
的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时期，
公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可能持
有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行或财
务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履行披
露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯公
司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施细
则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层