买入 (维持)
2023年08月28日
招商轮船（601872）交通运输
油轮供需明显改善,干散静待需求恢复
投资要点
西南证券研究发展中心
● 事件:招商轮船公布 2023 年半年报。截止报告期末，公司拥有营运中的 VLCC
油轮 52 艘、拥有和控制 VLOC 37艘(含参股及代管)。2023年上半年旗下船
队共完成货运量 9891 万吨,同比增长 0.5%,实现营业收入 129.9 亿元,同比
亿元, 同比增长 1.1%。
相对指数表现
● 能源贸易格局永久性改变，叠加油轮新造船订单低位。一季度伴随中国复苏预
期,国内加大原油补库存力度,同时大西洋航线 VLCC 需求在俄乌冲突影响下
不断增加, 东、西线船位逐步处于紧平衡状态, 运费上涨; 二季度亚洲炼厂检
修叠加 OPEC 自愿减产,市场面临下行压力,综合来看 2023 年上半年公司 VLCC
船队实现平均 TCE 51245 美元。公司油轮船队完成货运量 4120.6 万吨，同比
增长 9.1%, 实现营收 51.2亿元, 同比增长 109.5%, 实现净利润 18.1 亿元。
● 干散货压港情况有所缓解,各船型均录得明显跌幅。2023年上半年BDI上半年
均值仅 1157 点, 同比大跌 49%, 其中好望角型船同比下跌 32%, 巴拿马型船
同比下跌 53%, 大灵便型和小灵便型船跌幅最大, 均同比下跌 61%。公司干散
货船完成货运量 2849.2万吨,同比下降 4.8%,实现营收 34.3亿元,同比下降
基础数据
43.4%, 实现净利润 3.6 亿元。
总股本(亿股)
国际滚装业务旺盛需求推动租金高涨。招商滚装增加 2艘 3800 车位的滚装船内
流通 A 股(亿股)
贸转外贸,外贸自有运力达到5艘。完成江海水运量44.2万辆,外贸货代运量
52 周 内 股 价 区 间 (元)
总市值(亿元)
18.4万方。外贸自营运量 54.8万立方 (3.8万辆), 开辟波斯湾、红海和泰国
总资产(亿元)
等自营航线，实现了国际外贸从货代到航线自营的历史性突破，上半年实现净
毎股净资产(元)
利润 1.3 亿元。
相关研究
盈利预测与投资建议:考虑到油轮、散货船运力放缓,需求释放或推动市场景
1. 招商轮船 (601872): 股权激励目标超
气上行, 同时公司通过对现有滚装船进行升级改造布局远洋运输, 将享受更高
预期,持续成长信心十足 (2023-03-31)
收益,公司股权激励业绩目标超预期,展现持续发展信心,维持“买入”评级。
招商轮船(601872): VLOC市场景气
依旧,静待干散货运复苏共振
(2023-02-17)
不及预期风险等。
招商轮船(601872): 干散货展现经营
韧性,油运复苏扭亏为盈 (2022-10-21)
4. 招商轮船(601872): 散货运输营收亮
眼,油轮市场复苏在即 (2022-09-05)
话不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。