招商公路（001965. SZ）点评：多因素影响
公司研究
24 年业绩承压, 扣非利润下降 4.66%
公司点评报告
2025年04月07日
招商公路(001965)
事件: 招商公路发布 2024 年报: 2024 年公司实现营业收入 127.11 亿元,
投资评级
同比+30.62%,实现归母净利润53.22亿元,同比-21.35%,实现扣非归母
上次评级
净利润 48.58 亿元,同比-4.66%。其中,24Q4 公司实现营业收入 36.34 亿
元,同比+15.15%,实现归母净利润 11.62 亿元,同比-51.67%,实现扣非
归母净利润 7.25 亿元, 同比-0.01%。
执业编号：S1500524070004
点评:
投资运营板块:受并表招商中铁影响,投资运营板块收入高增
投资运营板块: 2024 年实现收入 96.86 亿元, 同比+52.85%, 占营收的
76.20%, 毛利约 40.56 亿元, 同比+35.48%, 板块毛利率约 41.87%, 同比
-5.37pct。收入高增主要系 2023 年底并表招商中铁影响，毛利率下降主要
系 2024 年恶劣天气、免费通行天数增加双重影响。2024 年公司车流量
15,920 万架次，通行费收入 94.5 亿元，若剔除亳阜高速出表影响，分别同
公里, 所投资的路网覆盖全 22 个省、自治区和直辖市。
其他板块:智能交通板块承压,拖累24年业绩表现
交通科技板块: 2024 年实现收入 21.69 亿元,同比-1.15%,占营收的
17.06%, 毛利约 2.32 亿元, 同比-33.10%, 板块毛利率约 10.72%, 同比-
5.12pct。2) 智能交通板块: 2024 年实现收入 4.37 亿元，同比-46.97%，
占营收的 3.44%, 毛利约-0.48 亿元, 2023 年约 1.82 亿元, 板块毛利率约
-10.96%, 同比-33.09pct, 收入下降叠加成本刚性, 毛利下降 2.30 亿元, 拖
累 24 年业绩表现。3)交通生态板块: 2024 年实现收入 4.19 亿元，同比
+11.49%, 占营收的 3.30%, 毛利约 0.93 亿元, 同比+26.60%, 板块毛利
率约 21.11%, 同比+2.64pct。
并表导致费用增长拖累整体业绩,投资收益同比下降9.9亿元
2024年公司毛利率约34.09%,同比-2.87pct。费用端来看,2024年公司期
间费用合计约 26.60 亿元,同比+39.59%,其中,管理费用和财务费用分别
同比+21.87%和+61.03%, 主要系并表招商中铁影响。投资收益端来看,
2024年公司实现投资收益约49.98亿元,同比-16.53%,较23年下降9.90
亿元,主要系招商中铁并表影响。亳阜高速于2024年10月21日出表,并
于 2024 年 11 月 21 日在深交所发行招商公路 REIT,处置安徽亳阜
100.00%股权产生处置收益人民币 5.69 亿元。
信达证券股份有限公司
CINDA SECURITIES CO., LTD
主业投资聚焦,各项目平稳过渡
北京市西城区宣武门西大街甲127号金隅大厦
2024 年公司各项目稳步推进,路劲中国资产包项目落地并实现管理平稳过
渡, 增加投资经营里程 276 公里; 之江控股产业平台收购湖南永蓝高速剩余
40%股权; 甬台温高速南段改扩建完成内部立项; 桂兴全兴改扩建、招商中
铁德商高速改扩建与政府沟通等前期工作持续推进; 完成广靖锡澄改扩建项
目增资工作;完成乍嘉苏高速、诸永高速改扩建相关协议签署等。
2024年分红率约53.44%,公司分红率连续三年高于50%
2024 年,公司拟每 10 股派发现金股利 4.17 元,共分配现金股利金额
28.44 亿元, 分红率约 53.44%。根据公司《未来三年(2022 年—2024 年)
股东回报规划》，承诺每年拟以现金方式分配的利润不低于当年归母净利润
扣减对永续债等其他权益工具持有者(如有)分配后的利润的55%。
公路运营龙头平台, 看好路产主业及产业链业务发展
\triangleright
公司是具备强α的公路运营龙头平台,我们持续看好两大成长性: 1) 路产
主业方面,公司相对同行维持更为积极的优质标的资产外延收并购节奏,且
自身既有路产相对同行较为年轻,因此有望贡献可观业绩增长; 2)公路产
业链业务方面,公司发力布局智慧交通及交通科技业务,具备较为广阔的业
务对外输出空间。
盈利预测与投资评级:
我们预计公司 2025-2027 年归母净利润分别为 58.86 亿元、63.11 亿元、
66.46 亿元,对应 PE 分别为 15.0 倍、14.0 倍、13.3 倍。我们认为公司作
为行业央企龙头运营管理能力卓越,且延续高分红力度,维持“买入”评级。
风险因素: 外延收购不及预期; 车流量增长不及预期; 公路费率政策波
\triangleright
研究团队简介
递、物流、公路、铁路、港口、航空、海运等大交通领域,曾担任多家省交投外部评
的研究。
2023年加入信达,主要负责航空、机场等行业的研究。
2024年加入信达,主要负责快递、物流、公路等行业的研究。
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。