2019年03月25日
海螺水泥(600585.SH/0914.HK)
BUY买
沈嘉婕
公司 2018 年业绩亮眼, 2019 年“稳”字当头, 维持“买入”建议
41RMB/51HKD
结论与建议:
公司基本资讯
产业别
建筑材料
得益于产品价量齐升,公司全年业绩亮眼,净利润同比增幅达到88%。一
A股价(2019/3/25)
方面,下游需求保持稳定,销量稳中有升,公司自产水泥及熟料销量同比提
上证指数(2019/3/25)
高 2.69%; 另一方面,环保限产改善水泥行业供求关系,使得水泥价格显著抬
39.88/27.23
股价 12 个月高/低
升,公司自产品均价达到328元/吨,YOY+32%。
总发行股数(百万)
A 股数(百万)
公司 19 年以稳为主，将利用现金流优势拓展海外产能，进一步打开市场
A 市值(亿元)
需求: 同时公司将并购优质骨料标的,加强产业链协同作用。公司现金流充
主要股东
安徽海螺集团有
裕,抗风险和产业整合能力强,有能力在环境变化中提高市场占有率。我们
限责任公司
预计公司 2019、2020 年净利润将分别达 289 亿和 286 亿, YOY 分别-3%和-1%,
(36.40\%)
每股净值(元)
EPS 分别为 5.5 元和 5.4 元, A 股股价对应 PE 分别为 6.6 倍和 6.7 倍, PB 为
1.6倍, H股股价对应 PE 分别为 7.2倍和 7.2倍, PB 为 1.7倍。公司 18年预
股价/账面净值
计每股分红 1.69 元,股息率 4.7%,维持 AH 股“买入”投资建议。
一个月 三个月
股价涨跌(%)
2018年业绩大幅增长:公司发布2018年年报,2018年实现营业收入1284
亿元, YOY+70.5%; 实现净利润298亿元, YOY+88%; 扣非后净利润298亿
元,YOY+111%,公司业绩维持快速增长,符合市场预期;分季度来看,
公司Q4实现营业收入506亿元,YOY+100%;实现净利润约91亿元,
YOY+50.5%。全年净利润增速快于营业收入增速主要由于1)得益于水泥
及熟料销售价格的上涨，自产销产品吨毛利显著提升，自产品综合毛利
率较去年同期上涨约11个百分点; 2)费用端有明显改善,在剔除贸易收
入影响的情况下，销售费用、管理费用、研发费用和财务费用率同比下
降2.86个百分点,其中财务费用同比下降320%,主要原因是贷款利息减
少和存款利息增加。
稳扎稳打,提升产能:目前公司现金流充裕,2019年将加大资本开支,
稳步提升产能。19年公司计划资本开支100亿元,主要投资于1)海外工
股价相对大盘走势
程建设。在国内需求增速放缓的背景下，公司拓展海外市场份额能够使
得公司业绩继续稳步提升。目前公司已在印尼、柬埔寨、缅甸、老挝等
地建设产能。2) 并购骨料商混标的,强化上下游协同效应。公司初步规
划2019年增加骨料产能1700万吨。3) 进行环保改造和技术升级,有利于
巩固技术领先优势。
盈利预测: 进入2019年, 虽然2-3月雨水较多使得开工时间后移, 价格回
调,但进入3月下旬下游需求回升情况良好,库存量明显下降,水泥价格
处于企稳回升的状态。目前全国水泥平均价格较去年同期高出4%-6%,华
东地区水泥价格较去年同期高出10%。2019年房地产下行压力仍旧存在,
但由于2018年四季度新开工面积仍保持较快增速,预计房地产施工端水
泥需求的下滑会延迟体现, 今年下半年水泥价格的变化情况需要重点关
提高市场占有率。我们预计公司2019、2020年净利润将分别达289亿和286
亿,YOY分别-3%和-1%,EPS分别为5.5元和5.4元,A股股价对应PE分别为
6.6倍和6.7倍, PB为1.6倍, H股股价对应PE分别为7.2倍和7.2倍, PB为
1.7倍。公司18年预计每股分红1.69元,股息率4.7%,维持AH股“买入”
投资建议。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)