智飞生物（300122）
HPV 疫苗维持快速增长, 新产品上市可期
2020年04月21日
买入 (维持)
股价走势
公司发布 2019 年年报: 全年实现营收 105.87 亿元 (+102.50%), 实
现归属净利润 23.66 亿元 (+63.05%), 扣非后归属净利润为 23.88 亿
元(+63.70%), 符合预期。
价 HPV 在 2019 年批签发分别为 554 万支 (+45.88%) 和 332 万支
(+174.71%), 均实现快速增长。考虑 4 价 HPV 和 9 价 HPV 的中标价
分别为 798/支和 1298/支,则两个产品为公司贡献收入约为 87 亿元,或
为公司业绩增长的主要动力。我们认为 HPV 市场空间广阔、根据草根
调研判断终端市场仍有供不应求的现象，该产品 2020 年有望继续维持
快速增长, 成为公司业绩增长的主要动力。
市场数据
■ 三联苗 2019 年销量维持稳定,老产品新剂型补全 2020 年三联苗缺口:
万支。2018年12月批签发的产品或在2019年实现销售,因此我们认
为公司 2019 年三联苗的整体销量在 450-500 万支, 基本维持稳定。公
司自主疫苗产品均升级优化完成并实现市场准入, 预充装 ACYW135 多
糖疫苗已准入 20 个省级单位, 预充装 AC 结合疫苗已准入 24 个省级单
位, 预充装 Hib 结合疫苗已准入 20 个省级单位, 升级换代产品的顺利
中标准入,对公司今后疫苗产品的销售工作起到了积极的推动作用,同
基础数据
时将补全 2020 年三联苗的市场空缺。
■ 布局结核病防疫领域,公司长期业绩增长有保障:公司的 EC 诊断试剂
盒及维卡疫苗目前已在中检院进行鉴定, 我们预计其有望于 2020 年上
半年获批。公司的结核领域产品主要为 EC 诊断试剂和微卡疫苗。假设
EC 诊断试剂盒筛查一次的价格为 40-50 元,接种一人份微卡的价格为
2000元。考虑入学和入职体检有望将结核杆菌筛查列为常规检查项目,
相关研究
渗透率将在较高水平。2017年小学、初中、高中和大学新入学人数及
1、《智飞生物(300122): 业绩
新入职员工人数的总和大体测算在1亿1000万左右。如果EC诊断试
增长符合预期, 新品种即将上市
剂盒的渗透率为 20%, 则会有 8.8-11 亿的销售额。考虑筛查群体中阳性
值得期待》2020-03-01
概率在 15%-20%, 由于微卡对结核病预防效果较好, 适用于筛查结果
2、《智飞生物 (300122): 业绩
为阳性的带菌人群接种,如果筛查后20%的人注射微卡疫苗,则其市场
在 13.2-17.6 亿元左右。
增速符合预期, 下半年有望加速
放量》2019-08-30
■ 盈利预测与投资评级: 我们预计公司 2020 年到 2022 年, 归属母公司净
3、《智飞生物(300122): HPV
利润为 34.49 亿元、44.62 亿元和 56.10 亿元, 同比增长 45.7%、29.4%
疫苗供不应求明显, 公司半年报
和 25.7%: 对应 EPS 为 2.16 元、2.79 元和 3.51 元。我们认为公司产品
优异, 重磅产品相继推出, 在研产品丰富, 中、长期增长有所支撑。公
业绩增长符合预期》2019-07-03
司销售推广能力强,渠道优势明显。因此我们维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号