业绩符合预期 代理产品实现高增
(首次)
智飞生物(300122)2019年年报点评
风险评级：中风险
2020年4月21日
投资要点:
事件:公司发布了2019年年报,公司实现营业总收入105.87亿元,同比增长
魏红梅
102.5%; 实现归属于上市公司股东的净利润23.66亿元, 同比增长63.05%; 实
现扣非净利润23.88亿元,同比增长63.7%。业绩符合预期。
S0340513040002
点评:
代理产品实现高增。2019年自主产品中非免疫规划疫苗和治疗性生物制
品分别实现营收13.24亿元和0.13亿元,分别同比增长6.61%和-53.3%,
营收占比分别为12.5%和0.13%; 代理产品实现营收91.89亿元, 同比增
主要数据
长136.33%, 营收占比达到86.8%。分地区来看, 重点销售区域华东、华
2020年4月20日
中、华南、华北分别实现营收34.65亿元、17.56亿元、17.04亿元和15.33
收盘价(元)
亿元,分别同比增长128.17%、76.74%、90.42%和139.93%。
总市值(亿元)
1,244.80
总股本(亿股)
销量实现快增。公司共有4种自主疫苗产品在售，包括AC-Hib疫苗、
流通股本(亿股)
ACYW135多糖疫苗、Hib疫苗、AC结合疫苗,5种代理产品在售,包括默
ROE (TTM)
41.17%
沙东的四价HPV疫苗、九价HPV疫苗、五价轮状疫苗和23价肺炎、灭活甲
12 月最高价(元)
肝疫苗。2019年,公司销量0.21亿剂,同比增长37.3%。自主产品AC-Hib
12 月最低价(元)
疫苗、ACYW135多糖疫苗、Hib疫苗和AC结合疫苗2019年批签发数量分别
同比增长-33.5%、-57.07%、-26.83%和54.45%。代理产品四价HPV疫苗、
九价HPV疫苗、23价肺炎多糖疫苗、灭活甲肝疫苗和五价轮状疫苗2019
股价走势
年批签发数量分别同比增长45.88%、173.35%、19.78%、-50.14%和
493.37%
持续加大研发投入。2019年度,公司研发投入金额为2.59亿元,较上年
同期增长52.73%,约占自主产品收入的19.37%。公司对智飞绿竹、智飞
龙科马分别增资5亿元，有力地促进了新产品研发进展。2019年，公司
自主研发项目共计28项,其中3个项目取得阶段性进展,分别是肠道病
毒71型灭活疫苗、吸附无细胞百白破(组份)联合疫苗、重组诺如病毒
疫苗(毕赤酵母)获得临床试验通知书。智飞龙科马在报告期内获得国
相关报告
家知识产权局颁发的3项发明专利证书,分别为重组结核杆菌
ESAT6-CFP10融合蛋白及其制备方法获得发明专利、一种汉逊酵母特异性
表达载体的构建及在提高乙肝病毒表面抗原在汉逊酵母表达量的方法
以及一种含有重组乙肝病毒基因的真核汉逊酵母工程菌的构建及乙肝
表面抗原的生产方法。
首次覆盖,给予推荐评级。预计公司2020-2021年EPS分别为2.08元、2.66
元,对应PE分别为37倍和29倍。公司在研产品丰富,销售能力强,首次
覆盖,给予推荐评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
声明:
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可,
责任。
广东省东莞市可园南路 1 号金源中心 24 楼