2023Q1 业绩短期承压, 配套品、整装继续亮眼
欧派家居(603833.SH)
2023年04月28日
-公司信息更新报告
投资评级: 买入(维持)
● 2023Q1 业绩短期承压，配套品、整装继续亮眼，维持“买入”评级
2023Q1 公司营收 35.70 亿元/-13.85%, 归母净利 1.52 亿元/-39.79%, 扣非归母净
利 1.30 亿元/-44.40%, 收入下滑主要系 2022Q1 基数较高(+25.60%)、疫情影响
等，跌幅符合我们预期，净利润跌幅高于收入主要系收入负增长，对固定成本、
末经营前瞻指标表现优秀, 我们维持盈利预测, 预计 2023-2025 年归母净利润为
32.66/38.77/45.21 亿元,对应 EPS 为 5.36/6.37/7.42 元,当前股价对应 PE 为
21.6/18.2/15.6 倍,公司大家居战略稳步推进,维持“买入”评级。
● 收入拆分:疫情、基数等影响下厨衣核心品类下滑，配套品、整装亮眼
亿元/-14.83%、1.84 亿元/+10.52%、2.07 亿元/-4.89%, 受疫情、基数等影响核心
品类下滑,其中我们预计配套品约5亿元/+10%,在衣柜及配套品中占26%,在
总收入中占 14%。从开店数看，橱柜（含橱衣综合）/衣柜独立店/欧铂丽/卫浴/
欧铂尼木门门店数分别变动-4/+4/-3/-15/-14 家。经销渠道/大宗业务/直营渠道实
现收入 27.56 亿元/-14.49%、5.85 亿元/-13.04%、0.89 亿元/-27.48%，我们预计整
装大家居收入 4.5 亿元/+10%, 持续较快增长, 在总收入中占比提至 12.5%。
● 盈利能力: 2023Q1 净利率短期承压, 合同负债明显增长
2023Q1 毛利率 26.68%/-0.98pct, 略下滑原因包括配套品收入占比提升、收入下
相关研究报告
滑对固定成本摊薄效果减弱等。2023Q1 期间费用率为 21.60%/+1.20pct, 主要受
收入下滑影响(期间费用绝对额同比下降),其中销售/管理/研发/财务费用率分
别同比+0.62pct/+1.56pct/+0.29pct/-1.27pct。2023Q1 净利率 4.27%/-1.84pct, 扣非
盈利能力提升 —公司信息更新报告》
净利率 3.64%/-2.00pct, 盈利能力短期承压, 预计 2023Q2 开始收入恢复正常增
长后净利率有望改善。2023Q1 末经营前瞻指标合同负债 17.02 亿元, 较 2022 年
《2022Q4 盈利能力同比改善, 看好公
末+117.54%，体现出一季度终端经营的向上改善。
司未来量价双升—公司信息更新报
告》-2023.1.17
《2022Q3 收入逆势增长, 配套品和整
装表现继续靓丽—公司信息更新报
告》-2022.10.29
附:财务预测摘要