积极调整信贷结构，财富业务基础夯实
2024年03月15日
事件: 3 月 14 日, 平安银行发布 2023 年年报。23 年累计实现营收 1647 亿元,
YoY-8.4%; 归母净利润 465 亿元, YoY+2.1%; 不良率 1.06%, 拨备覆盖率 278%。
业绩增速的压力,或部分源于信贷结构的调整。2023年平安银行营收、归
\triangleright
母净利润增速相较前三季度,分别-0.8pct、-6.1pct。23年营收分项来看,净利
息收入同比-9.3%，降幅较前三季度扩大 3.2pct, 息差压力或部分源于零售信贷
结构的调整;中收同比-2.6%,居民风险偏好仍处于低位,使得代销理财、基金
收入承压，另外代理保险费率下行也给中收带来负面影响;其他非息收入同比-
11.7%, 降幅较前三季度收窄 16.4pct。
下降 19BP。资产端，23Q4 单季资产收益率 4.34%，环比-19BP，压力主要来
自: 行业性的新发贷款定价下行、存量按揭贷款利率调整,以及平安银行主动调
余金鑫
整零售信贷风险偏好。个贷结构上更倾向于中低风险客群，23 年平安银行个贷
余额同比-3.4%,但抵押类个贷余额同比+4.8%;个贷风险偏好的调整,虽短期
会给息差带来压力，但是长远来看，有益于降低信用成本负担。负债端，23Q4
研究助理 马月
单季负债成本率 2.28%, 环比持平, 其中 23Q4 存款成本率 2.19%, 环比-1BP。
而随着存款挂牌利率调降的效果逐步显现，负债端成本有望进一步下行。
资产质量整体稳定，风险抵补能力良好。不良率略有波动, 23 年末不良率
相关研究
较 23Q3 末+2BP; 拨贷比、拨备覆盖率较 23Q3 末分别持平、-5pct。具体来
1.平安银行 (000001.SZ) 2023 年三季报点
看, 23 年末对公、零售贷款不良率分别较 23Q3 末+2BP、+4BP。其中, 23 年
评: 私行业务亮眼,中收稳步修复-2023/10/
末对公房地产贷款不良率 0.86%, 较 23Q3 末的高位下降 61BP; 零售贷款分类
维度有所调整, 23 年末信用卡、消费贷、经营贷不良率均较 22 年末有所提升。
2.平安银行 (000001.SZ) 2023 年中报点评:
盈利能力回升，资产质量向好-2023/08/24
深化财富管理建设,业务基础不断夯实。截至 2023 年末,平安银行零售、
3.平安银行 (000001.SZ) 2022 年报点评:
私行 AUM 分别同比+12.4%、+18.2%，财富、私行客户数量分别同比+8.9%、
利润延续高增,加力支持实体-2023/03/10
+12.0%。同时, 理财业务规模逐渐恢复, 2023 年末平安理财管理理财产品余额
4.平安银行 (000001.SZ) 深度报告: 把握财
10131 亿元, 重新超过 22Q3 末规模。
富良机,零售新王崛起-2023/02/08
5.平安银行 (0000001.SZ) 2022 年三季报点
投资建议：信贷风险偏好降低，分红比例提升至 30%
评:信贷结构优化,切实服务实体-2022/10/
平安银行 23 年营收略承压，不过公司同时积极调整零售信贷结构，把握住风险
底线,为后续信贷需求回暖做好蓄能;同时,预计存款挂牌利率调降效果在24
年会逐渐显现，从而有望助力负债成本进一步下行。另外，平安银行 23 年现金
分红比例提升至 30%, 按 3 月 14 日收盘价计算, 股息率达到 7.03%。 预计 24-
26 年 EPS 分别为 2.48、2.62、2.91 元，2024 年 3 月 14 日收盘价对应 0.5 倍
24 年 PB, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
图1: 平安银行截至 2023 年末业绩同比增速 (累计)
图2: 平安银行截至 2023 年末净利息收入、中收同比增速 (累计)
图5: 平安银行截至 23Q4 净息差及两端分解 (披露值, 单季)
图9: 平安银行截至 2023 年末 AUM 结构 (亿元) 及同比增速
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。