信义山证》
其他纺织
华利集团（300979.SZ）
买入-A(维持)
2024H1 盈利水平表现优异,新品牌客户合作持续推进
2024年8月23日
公司近一年市场表现
事件描述
8月22日,公司披露2024年半年报,2024H1,公司实现营业收入114.72亿元,
亿元,同比增长28.43%。
事件点评
亿元,同比增长 24.54%,销售数量方面,2024H1,公司鞋履销售量 1.08 亿双,同比增
市场数据: 2024年8月22日
收盘价(元):
年同期的约 89%、98%。销售均价方面，2024H1，人民币均价约 106 元/双，同比增长
约 5%, 其中 24Q1-24Q2 同比增长约 10.3%、1.3%。分季度看, 24Q1-24Q2 营收分别
年内最高/最低(元):
73.30/45.33
流通 A 股/总股本(亿
11.67/11.67
亿元，同比增长 29.04%，其中 24Q1-24Q2 归母净利润分别为 7.87、10.91 亿元，同比
股):
增长 63.67%、11.94%。
流通 A 股市值(亿元):
总市值(亿元):
2024年上半年，美国收入增长超过30%，欧洲有所承压。分产品看，运动休闲鞋、
基础数据: 2024年6月30日
户外靴鞋、运动凉鞋/拖鞋分别实现营收 102.33、6.13、6.03 亿元, 同比增长 24.0%、
27.2%、31.2%,占公司收入比重89.2%、5.3%、5.3%。从盈利能力看,运动休闲鞋、
户外靴鞋、运动凉鞋/拖鞋毛利率分别为 28.9%、19.5%、26.2%, 同比提升 3.73pct、
0.82pct、7.13pct。分区域看，美国、欧洲区域分别实现营收 99.30、12.69 亿元，同比
增长 30.8%、-9.5%, 美国依旧是公司最大销售区域, 收入占比为 86.6%, 欧洲收入占比
11.1%。分客户看,预计受益于昂跑、锐步、New Balance 等新客户持续放量,公司前
五大客户收入占总营收比重同比下滑，头部客户高集中度情况改善。
2024 年上半年产能利用率显著恢复，下半年产能继续扩张。2024H1，越南两家工
\triangleright
万双, 同比增长 4.7%, 产量 10585 万双, 同比增长 18.4%, 产能利用率 97.32%, 同比
提升 11.33pct, 较 2022H1 提升 2.22pct。2024 年上半年,公司产能利用率增加,主因
上年同期公司订单下降导致产能利用率下降，今年上半年公司订单恢复以及新客户合作
推进。2024年下半年,公司将继续在印尼新建工厂,并在越南扩建或新建工厂。
2024 年上半年毛利率显著提升，薪酬绩效计提增加致管理费用率上升。盈利能力
方面,2024H1,公司毛利率同比提升 3.6pct 至 28.2%,24Q1-24Q2 毛利率分别为 28.4%、
28.1%, 同比提升 5.0、2.7pct。费用率方面, 2024H1, 公司期间费用率合计提升 2.5pct
至 6.7%, 其中销售/管理/研发/财务费用率为 0.4%/5.1%/1.3%/-0.1%, 同比持平
/+2.1/-0.3/+0.8pct, 管理费用率上升主因公司收入和净利润上升, 计提的薪酬绩效增加。
综合影响下,2024H1,公司归母净利率为16.4%,同比提升0.6pct。存货方面,截至
天。 现金流方面，2024H1，公司经营活动现金流净额为 17.22 亿元，同比增长 24.12%。
投资建议
2024年上半年,公司越南及印尼新工厂顺利投产,产能较上年同期有所提升。受益
于核心客户去库存结束后恢复正常下单,及新品牌客户持续放量,2024年上半年公司实
现量价齐升。考虑公司新客户合作进度的持续推进以及在主要客户的份额稳健提升，我
元,8月22日收盘价64.52元,对应公司2024-2026年PE为19.6、16.8、14.6倍,
维持“买入-A”评级。
下游品牌客户销售不及预期;原材料价格大幅上涨;汇率大幅波动。
\triangleright
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间:
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区金田路 3086 号大
嘴滨江中心 N5 座 3 楼
百汇广场 43 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市丰台区金泽西路 2 号院 1 号楼丽
泽平安金融中心 A 座 25 层