2024H1 量价利齐升,产能紧俏下全年展望乐观
华利集团 (300979.SZ)
2024年08月23日
公司信息更新报告
投资评级: 买入(维持)
● 2024H1 量价利齐升,产能紧俏下全年展望乐观,维持“买入”评级
2024H1 公司收入 114.7 亿元(同比+24.5%,下同), 归母净利润 18.78 亿元(+29%)。
分季度看, 2024Q1/Q2 分别实现收入 47.6/67.1 亿元, 同比+30.2%/+20.8%, 归母净
利润 7.9/10.9 亿元, 同比+63.7%/+11.9%。2024Q2 受益于产能利用率较高以及越南
盾兑美元贬值,毛利率延续靓丽表现,我们略上调2024年并维持2025-2026年盈
亿元), 当前股价对应 PE 为 19.1/16.4/14.0 倍, 维持“买入”评级。
● 2024H1 销量逐季提速，新客户收入占比快速提升，欧洲地区收入下降
拆分量价, 2024H1 销售量 1.08 亿双(+18.64%), 人民币单价 106 元(+4.9%),
我们预计美金单价同比+2.9%。2024Q1/Q2 销量分别同比+18.4%/+19.2%, 预计美
股价走势图
金单价分别同比+6.5%/持平略增,单价变化主要系客户及产品结构影响。分客户:
占比约为 15%), 同比增长超 40%。分地区(按客户总部计): 2024H1 美国/欧洲/
其他地区营收 99.30/12.69/2.50 亿元, 同比+30.79%/-9.50%/+25.29%。
● 费率提升下 Q2 延续靓丽净利率，所得税率受利润及分红提升影响，营运稳健
(1) 盈利能力: 2024H1 毛利率 28.23% (+3.63pct), 归母净利率 16.37% (+0.57pct),
稳中有升, 2024Q1/Q2 毛利率及归母净利率分别为 28.4%/28.1%、16.5%/16.3%。
2024H1 期间费用率为 6.73% (+2.54pct), 其中销售/管理/研发/财务费用率为
0.40%/5.08%/1.33%/-0.1%, 同比-0.03/+2.05/-0.26/+0.78pct, 管理费用提升显著主要
系计提薪酬绩效同比增加 2.8 亿元, 财务费用率提升由于汇率波动导致轻微汇兑损
相关研究报告
失 1809 万元而 2023H1 录得汇兑收益 6718 万元, 2024H1 所得税率为 23.2%, 同
比+3.3pct, 主要系净利润增加以及中国香港子公司增加对母公司分红。(2) 营运
《Q2 盈利能力延续优异表现, 精细化
能力: 截至 2024H1 末, 存货规模 30 亿元 (+7.3%), 存货周转天数 63 天 (-5 天),
运营能力突出 --公司信息更新报告》
应收账款周转天数 64 天(同比持平),经营性现金流净额 17.22 亿元(+24.12%)。
● 2024H1 产能利用率维持高位,积极推进越南、印尼双基地建设
《Q1 业绩超预期, 毛利率大幅改善,
产能及规划:截至 2024H1,公司总产能为 1.09 亿双,同比+4.66%,产能利用率
新工厂顺利投产—公司信息更新报
为 97.32%, 同比+11.32pct。2024H1 越南 2 家新建工厂(成品鞋和鞋材厂各一家)、
告》-2024.4.25
印尼新建1家成品鞋厂已开始投产。2024H2产能利用率预计仍保持高位,越南预
《2023 年销量逐季改善,单价持续上
计将有1个新工厂投产,长期积极推进越南、印尼双基地建设以匹配订单增长。
行,净利率逆势提升—公司信息更新
报告》-2024.4.14
2024H1 营收、净利润增长强势, 新工厂如期推进
1.1、 收入端:量价齐驱带动营收增长强劲,前五大客户占比同比下降
2024H1 公司实现收入 114.72 亿元 (同比+24.5%, 下同), 归母净利润 18.78 亿
元(+29.04%)。2024Q1/Q2分别营收47.6/67.1亿元,同比+30.2%/+20.8%。
2024H1 随着新客户合作的持续推进与公司主要客户份额的稳健提升, 公司运动
鞋销量、营收稳定增长。拆分量价，2024H1 销售量 1.08 亿双（+18.64%），人民币
单价 106 元 (+4.9%)。2024H1 美金单价同比+2.9%, 2024Q1/Q2 美金单价分别同比
+6.5%/持平略增,主要系客户及产品结构占比影响。
(1) 分客户看,公司前五大客户不变,新客户收入占比提升,预计接近 20%
(2023H1 占比约为 15%), 新客户收入同比增长超 40%。
（2）分品类看，运动休闲鞋、户外靴鞋、运动凉鞋/拖鞋及其他 2024H1 营收分
别为 102.33/6.13/6.03 亿元、分别同比+24%/+27%/+31%、占比 89.4%/5.4%/5.3%。
(3) 分地区看, 美国、欧洲、其他地区 2024H1 营收分别为 99.30/12.69/2.50 亿
元, 同比+30.79%/-9.50%/+25.29%, 占比 86.7%/11.1%/2.2%。
1.2、 盈利能力: 产能利用率提高带动毛利率提升, 管理费用、汇兑损失
影响费用率
(1)
盈利能力
2024H1 毛利率为 28.23% (+3.63pct), 分季度看 2024Q1/Q2 毛利率分别为
28.37%/28.13%, 分别同比+5.03/2.69pct。2024Q2 毛利率同比改善主要系产能利用率
较高,同时越南盾贬值对毛利率有正向贡献。
分产品看,运动凉鞋/拖鞋及其他品类毛利率增长明显。运动休闲鞋、户外靴鞋、
运动凉鞋/拖鞋及其他的毛利率分别为 28.85%/19.48%/26.23%, 同比+3.73/+0.82/
+7.13pct
分地区看，其他地区毛利率上升显著。美国、欧洲、其他地区毛利率分别为
28.52%/26.79%/23.02%, 同比+3.11/+5.87/+8.93pct。
(2) 费用端
2024H1 期间费用率为 6.73% (+2.54pct), 其中销售/管理/研发/财务费用率分别
为 0.40%/5.08%/1.33%/-0.08%, 同比-0.03/+2.05/-0.26/+0.78pct。
其中管理费用增加主要系由于 2024H1 收入、利润上升, 计提薪酬绩效增加。财
务费用增加主要由于汇率波动产生汇兑损失共计 1809.09 万元（2023H1 为汇兑收益
6717.99 万元)。
(3) 所得税率
2024H1 所得税率为 23.2%, 同比+3.3pct, 主要系净利润增加以及中国香港子公
司增加对母公司的分红而计提的所得税费用增加。
(4) 归母净利率
2024H1 实现归母净利润 18.78 亿元(+29.04%), 归母净利率 16.4%(+0.6pct)。
亿元(+11.9%), 归母净利率分别为 16.53%/16.26%, 分别同比+3.38pct/-1.29pct。
图4: 2024H1 销售费用率/管理费用率/研发费用率/财务
费用率分别为 0.40%/5.08%/1.33%/-0.08%
1.3、 营运能力: 存货受订单增加影响, 现金情况良好
(1) 存货: 截至 2024H1, 公司存货 30.04 亿 (+7.30%), 主要系在手订单增加
原材料及在产品增加,存货周转天数 63 天 (-5 天)。
(2) 应收账款: 截至 2024H1, 公司应收账款 44.23 亿元 (+26.1%), 应收账款
周转天数 64 天 (同比持平)。
(3) 经营性现金流净额: 2024H1 经营性现金流量净额 17.22 亿元 (+24.1%)。
图5: 截至 2024H1, 存货 30.04 亿元 (+7.3%), 存货周
图6: 截至 2024H1, 应收账款 44.23 亿元 (+26.1%), 应
转天数 63 天 (-5 天)
收账款周转天数 64 天 (同比持平)
1.4、产能:产能利用率同比提升显著,积极推进越南、印尼双基地建设
截至 2024H1, 公司总产能为 1.09 亿双, 同比+4.66%, 产能利用率为 97.32%,
同比+11.32pct。产能利用率增加主要系 2023H1 订单下降导致产能利用率下降,
2024H1 订单恢复以及新客户合作推进,产能利用率大幅提升。
2024H1 公司在越南两家新建工厂(成品鞋工厂和鞋材工厂)、印度尼西亚一家
新建成品鞋工厂已开始投产。预计 2024H2 产能利用率仍处于高位, 2024H2 越南预
计将有一个新工厂投产,同时公司将继续在印度尼西亚新建工厂,继续在越南扩建
或新建工厂。
2、 盈利预测与投资建议
2024Q2 受益于产能利用率较高以及越南盾兑美元贬值, 毛利率延续靓丽表现,
我们略上调 2024 年并维持 2025-2026 年盈利预测, 预计 2024-2025 年归母净利润为
倍,维持“买入”评级。
下游客户去库存不及预期、欧美需求疲软、产能爬坡不及预期。
附:财务预测摘要
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者,请取消阅读,请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置,若给您造成不便,烦请见谅!感谢您给予的理解与配合。
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
深 300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的)、美股基准指数为标普 500 或纳斯达克综合指数。我们在此提醒您,不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议;投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息,不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
法律声明
开源证券股份有限公司是经中国证监会批准设立的证券经营机构、已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司(以下简称“本公司”)的机构或个人客户(以下简称“客户”)使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用,如接收人并非开源证券客户,请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息, 但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用,并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断,本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的开源证券网站以外的地址或超级链接, 开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分,客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。 开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。
楼3层
楼45层