南方航空 (600029.SH)
航空机场
评级: 买入
公司点评
市场价格(人民币): 8.20 元
人民币贬值影响减弱，供需开始回暖
已上市流通 A 股(百万股)
7,022.65
2,794.92
流通港股(百万股)
80,504.05
总市值(百万元)
年内股价最高最低(元)
8.62/6.06
沪深 300 指数
上证指数
业绩简评
2016 年公司实现营业收入 1147.92 亿元, 同比增长 2.95%; 归属上市公
元。拟每10股派发现金红利1元(含税)。
经营分析
国际航线持续扩张, 供需平衡单位收益降幅缩窄: 2016 年公司客运收入
为 1025.02 亿元, 占公司营业收入的 89.3%, 贡献了 69%的总营收增
量; 旅客周转量为 2061.06 亿人公里, 同比上升 8.71%。随着公司进一
步拓展国际航线以及抓住广州枢纽时刻放量契机, 国际 RPK 增速为
23%, 占比已达 32.4%, 同比增长 2.8 个百分点; 国内航线 RPK 同比增
相关报告
加 4.48%。2016 公司机队规模为 702 架, 较上期增加 35 架, 运力投放
1.《混改加速,战略合作开拓国际航线-南方
速度为 5%, 同比降低 4 个百分点。2016 年供给与需求增速基本持平,
整体 ASK 增速为 8.64%，使得总客座率达到 80.51%，与去年相当，每
2.《国内航线供需回暖,相对汇兑收益增厚
收费客公里收益降幅缩窄3个百分点。
油价低位利好成本,人民币贬值影响减弱:公司 2016 年实现净利润近
3.《国内航线增速趋缓,汇兑损失致业绩下
30%的增速,主要是由于: 1)全年仍受益油价低位。2016年油价缓慢
滑-南方航空公司点评》。2016.8.30
回升, 但 WTI 原油期货结算价年均价为 43.47 美元/桶, 仍处低位, 16 年
4.《四枢纽合纵连横, 航空回暖最大受益者-
南航航油成本为 237.99 亿元,同比下降 9.42%。2)汇兑损失同比下
降。2016 年人民币兑美元汇率年跌幅较 15 年进一步扩大至 6.8%，但公
5.《国际线票价有压力，低油价推动业绩上
司积极调整美元负债比例, 提前归还 18.37 亿美元负债, 人民币融资比
例由 30.69%提高至 51.16%, 报告期内汇兑损失人民币 32.66 亿元, 同
比减少 24.36 亿元。3) 加大“提直降代”力度,直销比例超过四成,同比
减少代理费人民币 12.24 亿元。4) 通过发行公司债券、超短期融资券等
方式开展多种形式的低利率融资,直接融资(不含融资租赁)比例由
29.5%提高至88.9%。
国内需求明显回暖,混改催化国际需求。国内航线需求自 2016 年三季度
开始有明显回暖, 2017 年一季度淡季后, 国内需求有超预期可能, 票价
有望在旺季客座率上升时获得推动。国际方面, 南航加快混改步伐, 今
年 3 月份引入战略投资美国航空,将有效帮助南方航空开拓北美市场,
苏宝亮
(8610)66216815
向美国内陆进行无成本延伸。2017 年 1~2 月，累计需求和供给分别同比
增长 12.9%和 8.2%, 客座率提升 3.4 个百分点。根据公司机队引进计
划,未来两年公司运力投放会维持在8%左右, 预计2017年客座率或提
升 1-2 个百分点。
投资建议
南方航空引入美国航空战略投资,对国际线业务形成重大利好。2017年
一季度,原油价格增幅有所缩窄,航油成本压力减轻;人民币兑美元企
稳,叠加公司主动降低美元负债比例,均将对业绩产生正面影响。预计公
司 2017-2019年 EPS 分别为 0.62 元、0.68 元, 0.76 元, 维持“买入”
评级。
宏观经济放缓超预期,油价大幅反弹,人民币大幅贬值,民航运力供给
超预期等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 = 买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)
长期竞争力评级的说明:
长期竞争力评级着重于企业基本面、评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。
优化市盈率计算的说明:
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股
票净利润总和相除，预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。