持有 (维持)
2020年10月29日
中微公司(688012)
前三季业绩同比+105%,
间接投资中芯国际增厚本期净利率
投资要点
西南证券研究发展中心
● 业绩总结:公司20年前三季度实现营收14.8亿元、同比+21.3%;归母净利润
2.8 亿元，同比+105.3%；扣非归母净利润-0.5 亿元，同比-138.1%。
20Q3 单季归母净利润同比+51.0%，经营活动现金净流量创历史新高。受益于
国内晶圆厂投资加速, 20Q1/Q2/Q3 收入分别为 4.1/5.7/5.0 亿元, 同比
+9.7%/+33.2%/+19.6%; 归母净利润分别为 0.3/0.9/1.6 亿元, 同比
相对指数表现
+89.5%/+461.5%/+51.0%; 扣非归母净利分别为-619/4637/-8565 万元，同比
-176.2%/+232.3%/-188.0%。其中 Q3 单季扣非归母净利下降主要系本期管理费
用中的股权支付费用和研发费用增加、计入非经常性损益的公允价值变动收益
(1.6 亿元)、计入当期损益的政府补助(0.9 亿元)及银行理财产品利息收入
增加。公司 20 年前三季度经营活动现金净流量达 3.8 亿元，创历史新高。
● 20Q3 研发投入占比 26.1%，公允价值变动收益拉高本期净利率。2020 年前三
季公司研发投入 3.9 亿元, 收入占比 26.1%, 同比+2.6pp, 其中 2.2 亿元计入
研发费用。公司前三季度销售/管理/财务费用率分别为 10.7%/6.9%/-0.3%, 同
比+0.1pp/+0.9pp/+0.4pp，期间费用率合计 17.3%，同比+1.8pp。20 年前三季
度毛利率 34.8%, 同比-4.1pp, 主要系销售产品结构变化、开发支出所形成的
基础数据
无形资产摊销计入营业成本。公司净利率 18.8%, 同比+7.7pp, 主要系公司通
过投资青岛聚源 3 亿元参与中芯国际战略配售，受中芯国际股价变动影响，公
司本期公允价值变动损益达 1.6 亿元, 增厚净利率 10.6pp (同期为 0.3pp)。
国内市占率持续提升，百亿定增强化公司产能与研发实力。根据中国国际招标
网的数据,截至 2020.10.29,国内十大晶圆厂共授出 209 台刻蚀设备订单,中
微公司中标 39 台, 市占率达 19%, 位列本土厂商第一, 仅次于 Lam Research、
相关研究
AMAT 和东京电子，公司继续引领刻蚀设备国产替代进程。公司通过百亿定增
中徽公司(688012): 20H1 业绩同比
扩充刻蚀、MOCVD 及泛半导体设备和零部件产能,加码研发中心与科技储备
+292%, 百亿定增加码设备产能与研发
金。随着公司产能落地及在研项目成果释放,公司业绩有望进一步提升。
(2020-08-30)
盈利预测与投资建议。考虑到国内晶圆厂扩产提速,公司市占率提升,小幅上
2. 中徽公司(688012): 高端半导体设备
领军者，研发实力加速国产替代进程
调公司业绩预期,预计 2020-2022 年归母净利润分别为 3.0 亿元、3.9 亿元、
(2020-05-05)
5.6 亿元, 对应 PE 277/214/150 倍, 维持“持有”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用、若您并非本公司客户中的专业投资者、为控制投资风险、请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的、本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队