公司点评报告
增持/调低
洋河股份(002304)
日常消费 食品、饮料与烟草
业绩维持高增长, 省内和省外均有加速
事件: 8 月 29 日,公司发布 2018 年半年报。上半年,公司实现营收
走势比较
145.43 亿, 同比增 26.12%, 归母净利润 50.05 亿, 同比增 28.06%,
扣非后归母净利润 46.86 亿,同比增 26.13%, EPS 为 3.32 元/股,同
比增 28.19%。
单二季度,公司实现营收50.05亿,同比增26.97%,归母净利润15.30
亿. 同比增 31.28%。
二季度业绩维持高增长。省内和省外均有加速 2018年上半年、公
司实现营收145.43亿,同比增长26.12%;单二季度公司实现营收50.05
亿,同比增长 26.97%,维持较快增长趋势。截至上半年底,公司预收
股票数据
账款为 20.58 亿,环比增长 40.15%,同比增长 40.69%,显示出经销商
对公司产品信心持续增强。受益于此，上半年公司销售商品、提供劳
总股本/流通(百万股)
1,507/1,244
务收到的现金为140.00亿,同比增长30.55%,增速略快于营收增速;
总市值/流通(百万元)
170,290/140,578
经营性活动现金流量净额为 16.59 亿,同比增长 89.28%,显著高于净
12 个月最高/最低(元)
149.50/85.90
利润增速, 说明公司业绩含金量高, 下半年继续维持较快增长有保障。
相关研究报告:
洋河股份(002304)《梦之蓝继续高
分产品来看,上半年白酒业务实现营收139.38亿,同比增长24.92%。
增长,消费税影响有限》
尤其是随着近两年公司品牌资源逐渐向梦倾斜以及消费升级刺激，公
--2018/04/27
司梦系列实现了高速增长。另外,上半年红酒实现营收1.38亿,同比
洋河股份(002304)《春节销售有望
减少 5.79%; 其他产品实现营收 4.67 亿, 同比增长 105.99%。
超预期,公司成立渠道商董事会》
分地区来看, 上半年公司省内和省外营收均有加速。其中省内实现营
--2018/01/10
收 78.39 亿, 同比增长 22.82%; 省外实现营收 67.04 亿, 同比增长
洋河股份(002304)《三季报点评:
30. 22%。
收入增速加快,毛利率稳步提升》
--2017/10/29
产品结构提升叠加消费税影响，上半年毛利率显著提升
受益于梦
系列放量带动高端产品占比提升，以及部分消费税从成本转移到税金
pcts。2017年上半年,公司计入营业成本中的消费税为 6.70 亿,占
当期营收比例为 5.81%。因此, 若将此项从 2017 年上半年的营业成本
中扣除后,去年上半年毛利率为65.69%,即今年上半年毛利率同比提
升5.91%, 这主要是受益于公司提价以及产品结构的升级。
另外,今年7月1日起,公司将对蓝色经典全系列产品再次提价,加
上公司产品高端化仍将持续，我们认为未来公司毛利率仍有进一步提
升的空间。
下半年消费税基数影响消除，公司利润弹性有望凸显
上半年,公
司消费税率为 11.64%, 较去年同期(将计入营业成本中的消费税考虑
进去,去年消费税率为 5.89%) 提升了 5.75 pcts,这主要是受去年消
费税新规影响,公司消费税税基提升导致。由于公司去年自9月份开
始执行新规,随着下半年基数影响逐渐消除,公司利润弹性有望凸显
净利率有望逐渐提升。
上半年费率稳中有降 上半年,公司期间费用率为13.97%,同比降
低 0.96 pcts。其中, 销售费用率为 8.07%, 同比微降 0.22 pcts, 属
于季度间正常波动;管理费用率为 6.05%, 同比降低 0.89 pcts, 主要
是受益于营收增长较快;财务费用率为-0.15%,同比提升 0.15 pcts。
近两年, 受益于次高端白酒复苏以及公司对产品
盈利预测与评级
和渠道的整顿,蓝色经典系列重新焕发活力,尤其是梦之蓝实现快速
增长,有望成为未来长期拉动公司业绩增长的引擎。短期来看,下半
年随着消费税基数影响消除以及公司提价政策，公司利润率有望逐渐
元,对应 PE 分别为 19.8/16.2/13.5,给予 2018 年 25 倍估值,目标
价 143 元,维持“增持”评级。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提