信义山证汇通头
紫金矿业（601899.SH）
增持-A(首次)
铜金扩产贡献业绩，锂资源布局初成
2022年10月24日
公司近一年市场表现
事件描述
公司前三季度实现营收 2041.91 亿元,同比增长 20.84%;实现归母净利
166.67 亿元,同比增长 47.47%;毛利率和净利率分别为 15.6%和 8.16%,同
比分别升 0.82 和 1.47 pct, EPS 为 0.635 元。Q3 实现营收 717.34 亿元, 同增
增长 21.35%, 环比增长 5.98%; 实现归母净利 40.37 亿元, 同比下降 13.24%,
环比降 37.95%; 毛利率和净利率分别为 12.76%和 5.63%, 单季 EPS0.16 元。
公司同时公告,拟以不高于 8.5 元/股价格回购 2.5-5 亿元股票用于员工
市场数据: 2022年10月21日
亿元,用于收购山东海域金矿30%权益项目、收购安徽沙坪沟钼矿项目、收
收盘价(元):
购苏里南 Rosebel 金矿项目、建设圭亚那奥罗拉金矿地采一期工程项目。
年内最高/最低(元):
12.91/7.46
事件点评
流通 A 股/总股本(亿):
204.95/263.29
铜、金、锌销量增长明显，金属单价下降影响净利润。随着塞尔维亚佩
流通 A 股市值(亿):
1,625.23
吉金矿上带矿、卡莫阿-卡库拉铜矿、西藏巨龙铜矿等重点项目的顺利投产,
总市值(亿):
2,087.91
公司铜、金产量有明显的提升; Q1-Q3 公司矿产金/铜/锌/银/铁精矿产量
分别同比+18.94%/ +54.98%/ +4.83%/ +20.84%/ -28.04%； 冶炼加工贸易金/
基础数据: 2022 年 9 月 30 日
铜/ 锌产量分别同比+1.76%/+13.14%/-1.80%。Q3 铜、金等金属的价格下降
使得公司净利润环比下滑; Q1-Q3 公司矿产金/ 铜/ 锌/ 银/ 铁精矿单价分别
同比+1.43%/-4.44%/+19.27%/-14.73%/-15.47%; 冶炼加工贸易金/铜/ 锌单
价分别同比+2.99%/ +0.35%/ +15.49%。毛利率方面, Q1-Q3 公司矿产金/ 铜/
锌/银/铁精矿毛利率分别同比-0.43/-4.26/+4.12/-6.47/-6.87pct; 冶炼加工
贸易金/铜/ 锌毛利率分别同比+0.35/-0.84/-0.36pct; 矿山毛利率为 56.38%,
同比降 2.85pct。
杨立宏
铜金板块扩产增量明显,持续贡献公司业绩。铜矿方面,卡莫阿铜矿正
年投产);塞尔维亚改扩建项目即将完成;西藏巨龙铜矿一期达产,二期正
在推进: 多宝山铜矿地采顺利推进(2024年投产)。金矿方面,诺顿金田项
目实现投料试车,塞尔维亚紫金、奥罗拉金矿、泽拉夫尚、贵州水银洞、山
西紫金、陇南金山均在有序实施建设; 收购山东海域金矿与苏里南 Rosebel
刘贵军
金矿项目后, 会为公司金板块带来新的资源增量。
积极布局锂板块,向新能源转型。公司于新能源矿种已形成“两湖一矿”
布局,整体碳酸锂当量资源量超过 1000 万吨。阿根廷 3Q 盐湖锂矿项目总资
源量约 756.5 万吨 LCE, 包含高品位资源量 184.5 万吨 LCE (预计 2023 年底
前建成投产); 西藏拉果措盐湖锂矿项目保有资源量 214 万吨 LCE (2025 年
可望年产碳酸锂 5 万吨以上);湖南道县湘源锂多金属矿初步规划按 1000 万
吨/年建设矿山,年产锂云母汉碳酸锂当量6-7万吨(率先重启30万吨/年采
选系统)。此外,福大紫金氨氢能源工业化提速,磷酸铁锂、电解铜箔、高
性能铜合金等项目建设加快; 紫金锂业拟与亿纬锂能、瑞福锂业合资分期建
设年产9万吨锂盐项目;公司将向新能源业务转型,进一步拓展增长空间。
投资建议
\triangleright
月 21 日收盘价 7.93 元, 2022-2024 年 PE 分别为 9.8\8.8\8.1 倍, 首次覆盖
给予“增持-A”评级。
金属价格周期下行风险: 地缘政治影响海外生产风险: 项目建设、投达
\triangleright
产进度不及预期; 汇率波动影响汇兑损益; 双碳政策影响项目运营风险。
财务数据与估值:
财务报表预测和估值数据汇总
告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或
观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信息为自
己或他人谋取私利。