买入(维持)
一季度符合预期，新兴行业进入成长期
东方电气(600875)点评报告
2021年04月30日
报告关键要素:
基础数据
2021年4月30日,公司发布2021年第1季度报告,一季度营业总收
总股本(百万股)
3,119.63
108.71 亿,同比增长32.74%,主要由可再生装备能源和新型成长行业
流通A股(百万股)
1,996.90
同比增长助推。2021年第1季度公司新增订单156.4亿元人民币,比
收盘价(元)
去年同期增长 31.6%。新增订单中,清洁高效能源装备占 34.13%、可再
总市值(亿元)
生能源装备占28.74%、工程与贸易占6.83%、现代制造服务业占12.10%、
流通A股市值(亿元)
新兴成长产业占 18.19%。
个股相对沪深 300 指数表现
投资要点:
各板块产量增长迅速,风电数据表现亮眼:2021年第1季度公司发电设
备产量为925.96万千瓦,同比增长59.72%,其中水轮发电机组248.3万
千瓦, 同比增长29.88%; 汽轮发电机622.3万千瓦, 同比增长71.06%; 风
电机组55.36万千瓦,123.68%; 电站锅炉431万千瓦,118.78%; 电站汽
轮机377.6万千瓦,117.62%。风电、锅炉以及汽轮机表现亮眼。
氢能板块前景良好,新兴成长行业进入成长期:公司2011年开始燃料电
池研发, 2011-17年累计申请燃料电池领域专利135项, 具备动力燃料电
相关研究
池自主技术。公司为西昌市量身定制的全国首个“高原”氢燃料电池公
交项目,入选中国2020年十大城市清洁高效供能典型项目并排序第一。
_AAA_东方电气（600875）季报点评报告
2021年1月,公司实现全国首批高原氢燃料电池发动机成功交付,先期
示范的100台氢燃料电池公交车累计运营里程超过620万公里, 最低氢耗
(600875)年报点评_AAA_风电振兴份额提
低于4公斤。在环保以及氢能板块的驱动下,公司新兴成长产业2020年
升三倍, 现代制造服务业盈利突出
实现营收62.96亿元,同比增长103.06%,实现翻倍增长。
盈利预测与投资建议:预计公司2021-2023年营业收入分别为
405. 28/415. 21/435. 41亿元,净利润分别为20. 37/22. 11/26. 20亿元,对
应EPS分别为0.65/0.71/0.84元/股,PE分别为18.49/17.03/14.37倍。结
合碳达峰、碳中和的大背景下公司新能源以及新兴产业板块的发展前
景,维持公司“买入”评级。
风险因素:风电装机需求不及预期;氢能板块发展不及预期。
S0270520090001
研究助理:
资产负债表 (百万元)
利润表 (百万元)
基本指标
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入: 未来6个月内公司相对大盘涨幅15%以上:
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
免责条款
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视
其为客户。
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
的书面或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
未经我方许可而引用、刊发或转载的, 引起法律后果和造成我公司经济损失的, 概由对方承担, 我公司保留追究
的权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路 11 号高德置地广场