公司点评报告●银行业
2021年8月19日
NIM 走阔, 理财与债券承销推动中收占比提升
南京银行(601009.SH)
核心观点:
首次评级
事件 公司发布了 2021 年半年报。
业绩较一季度改善明显, 营收和净利均实现两位数增长 2021H1, 公司实现营
张一纬
业收入 202. 37 亿元, 同比增长 14. 09%; 归母净利润 84. 54 亿元, 同比增长 17. 07%;
年化加权 ROE 为 8.40%, 同比下降 0.16 个百分点; 稀释 EPS 为 0.83 元, 同比增
长 3.75%。公司业绩表现较 2021Q1 提升明显,主要得益于息差和投资收益表现改
善的影响。2021Q1,公司营业收入和归母净利润分别为 101.98 亿元和 40.99 亿
元, 同比分别增长 1.64%和 9.30%。
NIM 同比走阔, 零售贷款类别拓宽, 负债结构优化、成本管控增强 2021H1,
公司实现利息净收入 136.16 亿元, 同比增长 17.45%; 净息差 1.91%, 同比上升
5BP，主要来自存款结构和定价有所优化、成本逐步降低。资产端，信贷投放稳步
增长,个贷范围拓展,占比有所提升。2021H1,公司的贷款余额为7682.35亿元,
较年初增长 13.88%；其中，对公贷款和零售贷款同比分别增长 13.55%和 14.67%，
占总贷款余额分别为 70.27%和 29.73%, 同比分别变化-0.2 和 0.2 个百分点。除
了住房贷款和消费贷款之外,公司正式在零售端开展个人经营性抵押贷款业务--
—零售“鑫快捷,三项贷款同比分别增长 10.72%、15.66%和 15.49%,拓展零售贷
款增长空间。负债端,存款规模与占比均有增加,成本率大幅降低。2021H1,公
司的存款余额为 1.05 万亿元，较年初增长 10.74%，占总负债比重 67.64%，较上
年末提升 0.49 个百分点;公司坚严格进行存款成本管控,大力拓展结算类低成本
存款, 推动存款成本率下行。2021H1, 公司的存款付息率为 2.32%, 同比下降 20BP。
中收贡献度有所提升,理财业务和债券承销收入增速靓丽 2021H1,公司实现
非利息净收入 66.21 亿元，同比增长 7.75%。其中，中间业务净手续费及佣金净
收入 36.03 亿元, 同比增长 31.36%, 占营业收入比重 16.73%, 同比上升 2.28 个
百分点,主要受益于理财业务收入和债券承销费收入的快速增长。2021H1,公司
代理及咨询业务收入21.21亿元,同比增长48.19%;债券承销费收入8.98亿元,
同比增长 21.13%。其他非息收入有所下滑。2021H1, 其他非息净收入 32.36 亿元,
同比减少 9.66%。其中,投资收益(含公允价值变动)38.62 亿元,同比增长 11.43%;
汇兑亏损 8.23 亿元, 较去年同期亏损进一步扩大。
资产质量整体平稳, 拨备覆盖率上升, 可转债发行增厚资本实力 公司的不良
率和关注类贷款占比稳中有降。截至 2021 年 6 月末,公司不良率为 0.91%,与上
年末持平;非信贷业务不良资产占比 0.16%, 较年初下降 0.03 个百分点;关注类
贷款占比 1. 11%，较上年末下降 0. 1 个百分点。公司强化大额授信管控、化解大
额风险并加大不良资产处置，有利于进一步夯实资产质量。与此同时，公司的拨
备覆盖率有所上升，风险抵补能力增强。截至 2021 年 6 月末，公司拨备覆盖率
394.84%, 较上年末提升 3.08 个百分点。6 月 15 日, 公司发行 200 亿元可转债,
进一步补充资本实力,支持业务拓展。
投资建议 公司区位优势突出, 经营机制灵活, 科创文化特色明显, 大零售和交易
银行战略持续深化。公司金融产品体系丰富,3大计划纵深推进,资产负债结构持
续优化,交易银行等发展态势良好;零售金融搭建客户分层管理架构,提升精细
化、综合化服务能力，客户数与 AUM 实现稳步增长;资产质量稳中向好,拨备覆
盖率提升增强风险抵补能力，可转债发行增强资本实力。结合公司基本面和股价
弹性, 我们给予“推荐”评级, 2021-2023 年 BVPS11.02/12.30/13.77 元, 对应
2021-2023 年 PB0. 86X/0. 77X/0. 69X。
5年。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。