2021年8月19日
601009.SH
南京银行
业绩提速, 存款改善
原评级: 增持
南京银行 2021 年中期归母净利润 84.5 亿,同比增长 17.1%。净利息收入同
比增长 18.2%，净手续费收入同比增长 31.4%，营业收入同比增长 14.1%，
板块评级:强于大市
总资产较年初增长 10%，贷款较年初增长 14%，存款增长 9%。不良率
0.91%, 拨备覆盖率 395%, 核心一级资本充足率 9.78%。
本报告要点
业绩提速,存款改善
南京银行半年报业绩增长较快。上半年同比规模、息差、手续费和拨备
贡献业绩、投资相关其他非息有所拖累。2 季度单季、收入和盈利同比
股价表现
增长都好于1季度,主要源于投资相关收益较高,而基数较低。
中报业绩表现主要源于资产负债摆布、投资能力较强，关注上半年存款
成本的显著改善。第一、息差同比改善、主要源于贷款占比提升、同业
成本下降, 期限调整。第二, 净手续费同比增长较快, 理财和投行持续
贡献。第三，上半年存款成本显著下降，存贷利差较去年下半年改善。
规模增长平稳、上半年同比、资产方面、贷款增速较快、负债方面、同
业拆借和回购替代同业存单。从信贷投向上、上半年对公贷款占比分别
65.8%, 较年初提升 0.8 百分点, 上半年租赁及商务服务、房地产相关行
业增长较快,同比分别增加21%和42%,其中增量占比76%。
上半年公布净息差 1.91%,同比上行 5bp,2季度较1季度或下行。上半
年公布净息差同比改善,主要通过资产负债摆布控制成本,缓解收益率
下行压力。价格上,净利差提升,存贷利差3.11%同比下降4bp,同业成
本均有下降, 同业存拆放和卖出回购占比增加, 发行债券占比下降, 期
限压降降低成本。结构上，贷款占比提升，缓和贷款收益的下行。今年
上半年相对去年下半年来看, 存款成本改善显著。存款成本 2.32%较测
算去年下半年下降 19bp。
资产质量基本平稳,拨备覆盖率略降。不良率 0.91%,较上季度持平。
以2021年8月17日收市价为标准
逾期贷款占比 1.26%, 同比小幅上升 2bp. 信用成本 1.35%, 同比上升 10bp,
拨备覆盖率395%,同比降7个百分点。
相关研究报告
投资建议: 我们上调公司 2021/22 年 EPS 至 1.47/1.60 元(原为 1.44/1.57 元),
《南京银行:补充资本助力业务发展,关注转
对应净利润增速为 12.3%/9.1%, 对应市净率为 0.88x/0.80x, 维持增持评级。
债转股进程》20210614
评级面临的主要风险
经济大幅下行,资产质量恶化超预期。
中银国际证券股份有限公司
具备证券投资咨询业务资格
投资摘要
银行:银行
(8621)20328595
南京银行 2021 年中期归母净利润 84.5 亿，同比增长 17.1%。净利息收入同比增长 18.2%，净手续费收
入同比增长 31.4%，营业收入同比增长 14.1%，总资产较年初增长 10%，贷款较年初增长 14%，存款
增长 9%。不良率 0.91%，拨备覆盖率 395%，核心一级资本充足率 9.78%。
南京银行半年报业绩增长较快。上半年同比规模平稳，息差、手续费和拨备贡献业绩，其他非息有
所拖累。2季度单季，收入和盈利增长都好于1季度，主要源于投资相关收益较高，而去年同期基数
较低。
中报表现较好，主要源于公司资产负债摆布、投资能力较强，同时我们关注到，公司上半年存款成
本改善显著。第一、息差同比改善、贷款占比提升、同业拆借和回购替代同业存单、资产负债摆布
的能力较强。第二，今年上半年存款改善显著，存款成本显著下降，存贷利差相对去年下半年有所
改善。第三，净手续费同比增长较快，理财和投行持续贡献。第四，中报 ROA1.06%同比提升, ROE
同比降幅收窄。
1、规模增长平稳,2季度同比增速有所上升。
上半年生息资产同比增长 14.15%、增速较 1 季度同比 9.9%的增速有所提升、贷款同比 17.25%、2 季
度存款增速同比9.5%,较1季度11.5%有所放缓,同业增加较多。
资产方:贷款同比高增,负债方:同业拆借和回购替代同业存单。按公布平均余额口径,上半年生
息资产同比增长 14.6%，其中贷款增长 22.1%，债券投资增长 7.8%，贷款中，对公贷款和个人贷款分
别增加 21%和 24%。上半年计息负债同比 14.1%，主要同业存拆放和卖出回购增加较多分别增长 64%
和 126%, 而发行债券下降, 同比下降 2.2%, 存款同比增长 12.7%。
中期相对年初增长情况亦类似，存款表现更好，上半年存款增长较快，存款占比有所提升，央行借
款有所提升。
公司活期存款占比持续提升，零售定期占比提升。
上半年平均余额,公司活期占比 26%,同比增加 0.5%,较年初增长 1.1%;零售定期占比 17.6%,同
比增加 1.6%, 较年初增长 1.3%。
延续前期趋势，上半年租赁及商务服务和房地产贷款投放较多。
从信贷投向上看,上半年对公贷款增长更快,2季度零售贷款增长更快。对公贷款占比分别65.8%,
较去年初提升 0.8 百分点,上半年租赁及商务服务、房地产、科研信息相关行业增长较快,分别增加
21%、42%、25%和24%，其中前两项增量占比76%。零售部分信用卡增长较快。
2、上半年公布净息差 1.91%,同比上行 5bp,2 季度较 1 季度或下行。
(1) 上半年公布净息差 1.91%,同比上行 5bp,主要通过资产负债摆布控制成本,缓解收益率下行
压力。价格上,净利差提升,负债端的下行超过资产方下行,存贷利差3.11%同比下降4bp,非存款
成本的下降支撑息差同比改善，发行债券、同业存拆放和卖出回购成本均有下降，同时同业存拆放
和卖出回购占比增加，发行债券占比下降,同业负债结构调整,期限压降降低成本。结构上,贷款
占比提升，缓和贷款收益的下行。
(2) 今年上半年相对去年下半年来看,存款成本改善显著。存贷利改善 3.11%,较去年下半年测算
值提升8bp、存款成本改善更为显著、存款成本2.32%较测算去年下半年下降19bp、测算数据看、对
公活期、对公定期、零售活期和零售定期分别较去年下半年下降 1bp, 16bp, 31bp 和 38bp。
(3) 从公布净息差看，上半年息差 1.91%, 1 季度净息差 1.96%, 2 季度息差环比或下行。
3、中收积极,理财和投行相关收入增长迅速。
净手续费收入同比 31.4%。主要是代理业务和投行业务同比增长 48%和 21%。手续费占比 16.9%，同
比提升2个百分点。2季度净手续费单季度同比8.4%,较1季度放缓。
2季度单季度其他非息单季度同比高增贡献业绩,主要2季度投资相关贡献较多,且去年同期基数较
费用平稳，占比略有上升。
个百分点。
资产质量基本平稳。
不良率 0.91%, 较上季度持平, 不良贷款余额环比增长 3.5%。上半年不良贷款生成率 (年化) 0.84%,
同比下降 0.16 个百分点。年化核销率 66%, 低于去年仍处高位。逾期贷款占比 1.26%, 同比小幅上升
2bp。
信用成本上升、拨备覆盖率略降。
上半年信用减值损失 44.87 亿, 高位同比增加 4.5%, 贷款信用损失 49 亿, 同比增长 27%, 非贷款部
分减值下降,主要债券投资下降。信用成本上升,存量拨备仍较高。信用成本 1.35%,同比上升 10bp,
拨备覆盖率 395%, 同比降7个百分点。
核心资本平稳,盈利能力持续恢复。
核心一级资本充足率 9.78%同比上升 1bp, 一级资本充足率和资本充足率 10.72%、13.28%, 同比下降、
0.1 和 1.4 个百分点。公布上半年 ROE8.4%，同比下降 0.16 个百分点，降幅较 1 季度收窄，总资产收
益率 1.06%, 同比增加 0.03 百分点。
经济下行导致资产质量恶化超预期；资产质量恶化超预期。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)