业务结构更趋合理 业绩符合预期
推荐(维持)
中国建筑(601668)2018年年报点评
风险评级:中风险
2019年4月12日
投资要点:
事件: 中国建筑(601668)公布2018年年报显示,实现营业收入1.19万亿
元,同比增长 13.8%; 归属上市公司股东净利润 382.4 亿元,同比增长 16.1%;
基本每股收益 0.87 元。
$0340513040001
点评:
业绩增长理想 业务结构更趋合理。公司 2018 年实现营业收入 1.19 万亿
元,同比增长 13.8%;实现归属于上市公司股东净利润同比增长 16.1%
至 382.4 亿元; 收入净利率为 4.6%, 同比增加 0.2 个百分点; 加权平均
主要数据 2019 年 4 月 11 日
元,同比增长 14.5%,业绩增长理想,符合预期。其中房建业务实现营
收盘价(元)
业收入 7242 亿元, 同比增长 15.9%, 仍是公司最主要收入贡献板块,
总市值(亿元)
占比上升 1.1 个百分点至 60.4%; 基建业务营业收入 2767 亿元, 同比增
总股本(百万股)
41,981.2
流通股本(百万股)
41,141.0
亿元,同比增长2.7%,占比下降1.6个百分点至15.4%;公司业务结构
ROE (TTM)
15.68%
更趋优化,向着“532”结构加速迈进。
12 月最高价(元)
12 月最低价(元)
房建业务稳健增长 领先地位继续突出。2018 年公司房建业务新签合同
额 1.68 万亿元,同比增长 13.9%; 实现营业收入 7242 亿元,同比增长
15.9%; 实现毛利 483.7 亿元, 毛利率为 6.7%, 同比增加 1.1 个百分点。
股价走势
基建业务收入规模增长令人满意。公司 2018 年基建业务实现营业收入
贡献比重增加至23%,不断接近30%的产业结构目标。该业务全年新签合
同额达 6355 亿元,同比下降 13.8%,主要受固定资产投资增速放缓、PPP
投资下滑等因素影响。实现营业收入2767亿元,同比增长19.8%;实现
毛利 233.1 亿元, 毛利率为 8.4%, 同比增加 0.7 个百分点。
勘察设计业务健康平稳发展。全年勘察设计业务新签合同额 129 亿元,
同比基本持平;实现营业收入94.4亿元,同比增长15.4%;实现毛利17.0
亿元,毛利率为18.0%,同比上升3.6个百分点。
相关报告
土地资源充裕 房地产业务提升值得期待。公司地产业务全年实现合约
销售额 2986 亿元,同比增长 30.6%;实现合约销售面积 2051 万平方米,
同比增长 29.2%; 销售增长理想,规模逐步扩大。公司房地产实现营业
收入 1841 亿元,同比增长 2.7%; 毛利率为 35.0%,同比增加 5.9 个百分
点。其中中海地产新增土地储备总建筑面积1764万平方米,中海地产(含
中海宏洋)销售额同比增长30%,结束多年10%左右徘徊的局面;中建
地产实现销售额 946 亿元,同比增长 54.8%。公司地产存货超六成集中
在一线和省会城市。整体看,公司在内地、港澳台及美国地区近43个城
市,共新增土地 107 幅,全年共新增土地储备约 3267 万平方米,期末
拥有土地储备约 10460 万平方米,土地储备巨大。2018 年公司实现房地
产项目新开工面积 3691 万平方米,同比增长 42.2%;竣工面积 1552 万
平方米,同比下降 6.4%;在建面积 5061 万平方米,同比增长 46.3%;
开发规模不断上升。经过多年拓展,公司目前拥有写字楼、酒店、公寓、
商业地产等持有型物业981 万平米, 账面净值735亿元, 占公司总资产
3.9 % .
个百分点至 76.9%。总资产同比增长 20.0%，比负债增长率 18.5%高出
1.5 个百分点。公司应收账款周转率及应收账款周转天数分别为 7.0 次和
51天,基本与去年持平,位居行业前列。因经营回款、筹资增加等原因,
亿元,其中经营活动现金净流入103亿元。
■ 总结与投资建议：公司2018年业绩增长理想，符合预期。房建、基建及
房地产三大核心业务均处于各自行业中龙头位置，竞争优势突出，有望
实现持续稳健的增长,并向着“532”结构持续优化;另外通过强化内部
资源整合与业务协同,实现进一步的发展壮大可期。政策面支持“基建
补短板,保在建”,公司订单获取预计可持续增长。我们预计公司
2019/2020年的每股收益分别为0.98/1.1元,当前股价对应PE分别为6.5/5.5
倍,给予公司“推荐”评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
声明:
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可,
责任。
广东省东莞市可园南路 1 号金源中心 24 楼