营收利润稳健增长，加速开拓下沉市场
买入 (维持)
分众传媒(002027) 2024 中报点评
2024年8月23日
投资要点:
事件:分众传媒发布2024年中期报告。公司上半年实现营业总收入59.67亿
元,同比增长8.17%;归母净利润24.93亿元,同比增长11.74%。此外,公司
公布2024年半年度利润分配方案,拟向全体股东每10股派发现金1.00元,预
S0340520060001
计派发现金红利14.44亿元,占报告期内归母净利润的57.92%。
点评:
整体业绩稳健,梯媒业务规模持续扩大。公司上半年实现营收 59.67 亿
元,同比增长 8.17%; 归母净利润 24.93 亿元,同比增长 11.74%。单季
亿元,同比增长12.65%。其中,楼宇媒体业务营收达55.05亿元,同比
S0340521020001
增长 7.25%, 营收占比达 92.26%。公司业绩增长稳健一方面受益于电梯
LCD 和电梯海报渠道的高景气度,24H1 的刊例花费同比分别实现22.9%
和 16.8%的增长;另一方面主要系两大主营业务毛利率有所提升及其投
资净收益的增加。
研究助理：卢芷心
国内布局:加速提升下沉市场渗透率。截至24年7月末，公司在三线
及以下城市的电梯电视自营点位为 9.3 万台, 较 2023 年末增加 2.9 万
$0340122100007
台, 变动幅度达 45.3%。此外,公司近期与美团达成合作,计划将在低
线城市的每个单一城市铺设500个以上的视频梯媒点位,共同推进电梯
媒体的覆盖。随着点位数量不断加密以及城市覆盖范围持续扩大，公司
在梯媒市场的竞争力和市场份额有望继续提升。
海外布局:加大海外投放力度。截至24年7月末,公司在境外的电梯
主要数据 2024年8月22日
电视/电梯海报自营点位分别为 15.6/1.9 万台,点位数量较 2023 年末
均实现双位数增长,覆盖韩国、泰国、新加坡和日本等国约100个主要
城市。同时，公司于 24Q2 开始进军中东市场，并将巴西、墨西哥等国
家作为后续备选布局市场，致力于打造全球性公司，助力国牌出海、全
球化进程。
中期分红计划，增加投资者信心。公司公布半年度分红计划，拟向全体
股东每10股派发现金1.00元,预计派发现金红利14.44亿元,占报告
期内归母净利润的 57.92%。公司采取多次分红策略,旨在提高分红频率,
维护全体股东利益及增强投资者对公司长期发展的信心。
股价走势
投资建议:分众传媒业绩增长稳健,并积极扩大境内外优质资源点位的
覆盖面, 竞争力、市场份额有望提升。此外, 公司维持高分红计划, 提
振投资者信心,彰显公司投资价值。我们预计2024-2025年EPS分别为
0.37和0.40元,对应PE分别为15和14倍,维持“买入”评级。
竞争加剧风险。
说明:本评级体系的“市场指数”,A股参照标的为沪深300指数:新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发