核心客户订单旺季延后, Q3 盈利受到扰动
鹏鼎控股(002938.SZ)
2020年11月01日
-公司信息更新报告
投资评级: 增持(维持)
林承瑜(联系人)
● Q3 非传统旺季导致全年盈利释放节奏受到扰动，维持“增持”评级
公司 2020 年前三季度营业收入达到 174.7 亿元，YoY+0.7%，归母净利润实现
13.8 亿元, YoY-19.0%。其中 2020Q3 单季度营业收入实现 73.5 亿元, YoY-8.1%,
年公司受到核心客户下单节奏影响, 订单将集中于 Q4 释放, 我们维持此前的盈
利预测, 预计 2020-2022 年营业收入分别实现 287.0/319.4/343.6 亿元, 归母净利
元,维持“增持”评级。
股价走势图
● 2020O3 客户订单节奏延后拖累盈利, 汇率波动加重财务费用压力
核心客户贡献公司营业收入占比超过六成,由于受到疫情影响,新机因研发、打
样阶段受阻导致量产及发布会延后,手机系列产品的核心供应商备货高峰较往年
延后 1-2 个月, 导致 2020Q3 单季度营业收入同比呈现下滑, 毛利率和固定资产
周转率均受到产能稼动率不足的牵制,2020Q3 单季度毛利率20.1%,同比下降
4.3 pct, 固定资产周转率由 2019Q3 的 2.13 降至 2020Q3 的 1.85。考虑到新机预
售情况展望乐观，公司在核心料号中的份额较 2019 年同期亦有增加，我们预计
公司 2020Q4 营业收入将较 2019Q4 呈现明显上升。核心客户订单收入以美元形
式结算, 2020Q3 美元兑人民币汇率贬值, 导致公司单季度财务费用由 2020Q3 的
-1.0 亿元大幅增长至 1.5 亿元，影响单季度净利润比重达到 25.4%。
相关研究报告
● 核心客户订单放量提振盈利，中长期看好公司客户与应用领域延伸
核心客户订单受益于换机周期到来、竞品缺位，供应链陆续加单，产能利用率增
《公司首次覆盖报告-与卓越者同谋,
加将带动公司毛利率重新回到旺季水平。公司 HDI 产品有望伴随 Mini-LED 背光
渗透导入核心客户的平板及笔记本终端,切入百亿市场。长期看,公司产业链分
工延伸,借助 SLP 业务向上游延伸至 IC 载板、芯片封测领域,下游依托现有软
板的 SMT 能力,进军模组业务,成长可期。
附: 财务预测摘要