营养品景气上行助力业绩高增,新项目成长动力充足
新和成(002001.SZ)
2025年04月16日
-公司信息更新报告
投资评级: 买入(维持)
● 2024 年业绩略超预期，2025Q1 业绩同比预增，高额分红、回购回报股东
公司发布 2024 年报,实现营收 216.1 亿元,同比+42.95%;归母净利润 58.69 亿
元, 同比+117.01%。其中 Q4 实现营收 58.28 亿元, 同比+41.99%、环比-1.84%;
归母净利润 18.79 亿元, 同比+211.6%、环比+5.26%, 业绩略超预期, 公司拟每
10股派发现金红利 5 元 (含税), 加上此前特别分红每 10股派发现金红利 2 元
(含税), 2024年度现金分红比例达到36.66%; 公司同时发布回购方案, 回购总
金额 3-6 亿元,将用于股权激励或员工持股计划。此外,公司公告 2025Q1 预计
实现归母净利润 18.0-19.0 亿元，同比增长 107%-118%，主要受益于营养品量价
齐升。考虑主营产品景气及项目进展, 我们维持 2025-2026、新增 2027 年盈利
股价走势图
预测，预计公司 2025-2027 年归母净利润 66.93、75.09、80.80 亿元，对应 EPS
为 2.18、2.44、2.63 元/股, 当前股价对应 PE 为 10.2、9.1、8.4 倍。我们看好公
司坚持“化工+”“生物+”战略主航道,有序推进项目建设,维持“买入”评级。
● 维生素、蛋氨酸景气上行助力业绩高增，蛋氨酸、新材料项目顺利放量
亿元, 同比+52.58%、+19.62%、+39.51%, 营养品、香精香料业务毛利率为 43.18%、
固蛋市场均价为 132.8、100.4、21.3 元/公斤, 同比+58.8%、+43.1%、+13.0%,
营养品景气回升助力公司业绩同比高增。截至 4 月 14 日, VA、VE、固蛋市场
均价分别为 88.0、123.0、22.4 元/公斤, 较 2025 年初分别-36.0%、-13.7%、+12.8%,
相关研究报告
维生素价格下跌主要是终端养殖需求偏淡,此外 3 月 12 日巴斯夫宣布其 VE 复
《Q3 业绩创新高,营养品景气上行、
产时间提前至5月中旬(原计划为7月初)。(2)项目进展:公司现有30万吨固
新材料放量可期—公司信息更新报
蛋达产, 18万吨/年液蛋（折纯）基本建设完成, 4,000 吨/年胱氨酸稳定生产运
告》-2024.10.25
行。系列醛项目、SA 项目、香料产业园一期项目稳步推进。新材料 PPS 新领域
《2024H1 业绩同比+48.6%, 营养品量
应用开发顺利，天津尼龙新材料项目顺利推进大生产审批，HA 项目产品已正常
价 齐 升 — 公 司 信 息 更 新 报 告》
产销。我们认为随着新项目、新产品的开发建设有序进行，公司成长动力充足。
《营养品量价齐升, 2024H1 业绩同比
财务摘要和估值指标
预增 40%-50%-公司信息更新报告》
1日-4月14日。注2: 历史分位、最大值、最小值的数据区间均为2008年1月1日-2025年4月14日)
附:财务预测摘要