泸州老窖(000568)
公司研究/点评报告
高端恢复明显，经营效率改善打开盈利空间
泸州老窖(000568) 2020 年半年报点评
点评报告/食品饮料行业
2020年8月28日
一、事件概述
8月27日公司发布2020年半年报,20H1实现营业收入76.34亿元,同比-4.72%;
实现归属上市公司净利润 32.3 亿元,同比+17.12%;基本 EPS 为 2.2 元。20Q2 实现
营业收入 40.82 亿元, 同比+6.2%; 实现归属上市公司净利润 15.13 亿元, 同比
+22.51%
交易数据
近 12 个月最高/最低
二、分析与判断
142.48/65.68
总股本(百万股)
Q2 营收止跌回升, 国客发力支撑公司增长
\triangleright
流通股本(百万股)
流通股比例 (%)
100%
万元, 销售商品收到的现金为 35.73 亿元, 同比-10.55%, 环比+57.77%, 公司自疫
总市值(亿元)
情发生以来积极应对, 主动减少产品配额以帮助经销商减少库存压力, O2 营收止
流通市值(亿元)
跌回升反应出渠道库存已至低位，未来补库存需求叠加旺季动销需求，营收有望持
续加速增长。
该股与沪深 300 走势比较
分产品来看,高端/中端/低端酒分别实现营收 42.46/19.12/9.09 亿元,分别同比
+10.03%/-14.03%/-34.37%, 其中高端酒营收占比较同期提高 8.33ppt 至 62.16%, 国
窖 1573 自 5 月恢复配额制后动销恢复良好,公司产品结构持续优化,彰显“浓香
国酒”风采。从毛利率角度看,20H1公司销售毛利率为81.84%,同比+2.13ppt,主
要原因是国窖占比提高带动产品结构优化。其中，高端酒毛利率为 91.86%，同比
+0.25ppt, 近期国客提价效果尚未在报表端体现, 预计未来提价叠加产品结构优化,
毛利率仍具上升空间。
经营效率持续改善, 盈利能力显著提升
20H1 公司期间费用率为 18.28%, 同比-4.64ppt, 20Q2 单季度公司期间费用率为
19.28%, 同比-6.41ppt, 整体经营效率持续改善。20H1 销售/管理/研发/财务费用率
S0100519010004
执业证号:
分别为 14.56%/4.72%/0.42%/-1.42%, 分别同比-4.64ppt/+0.47ppt/+0.14ppt/-0.22ppt,
主要原因是疫情影响宣传费用投放。20H1 税金及附加占应收比为 18.16%, 同比
-2.13ppt, 主要原因是国客占比提高带动公司消费税同比降低 33.84%。受经营效率
提高叠加产品结构优化影响，20H1 公司归母净利同比增长 17.12%，归母净利率较
相关研究
同期提高 7.87ppt 至 42.18%。
1. 泸州老窖(000568) 2019 年报及
国窖挺价效果显著,“双百亿”战略前景可期
2020 年一季报点评: 2019 年高增
公司“双品牌”战略行至今日,手握国客 1573 的高端酒入场券,以特曲为代表的
的中档酒及其他产品进一步丰富产品结构。国窖 1573 方面，20H1 公司主动控货挺
如期兑现,配额取消拖累 20Q1 收
价, 5 月渠道库存降至低位后陆续恢复打款, 市场动销恢复良好, 7 月下旬全国停
入端表现
供,8月上旬宣布国窖配额需采取合格价格发票兑换方式执行,8月24日宣布供货
泸州老窖(000568)2019年三季报
价提价40元/瓶,将大概率进一步推升国窖1573真实成交价盘;老窖方面,特曲近
点评:业绩延续靓丽表现,持续聚
焦品牌价值及渠道盈利
元价格带;特曲 60 版布局次高端, 窖龄系列产品起到补充作用; 低端酒方面, 疫
情不改头曲成为光瓶酒大单品的趋势。公司上半年中档产品受疫情拖累明显，预计
未来伴随消费场景恢复公司将实现加速增长，在灵活高效的渠道模式加持下公司
“双百亿”目标可期,未来具备广阔的发展前景。
三、盈利预测与投资建议
预计 2020-2022 年公司营业收入为 176.5 亿元/209.7 亿元/241.8 亿元, 同比分别
+11.6%/18.8%/15.3%。实现归属上市公司净利润为 55.8 亿元/68.1 亿元/80.2 亿元,
同比分别+20.2%/22.0%/17.8%, 折合 EPS 分别为 3.81 元/4.65 元/5.48 元, 对应 PE
分别为 37X/31X/26X。公司估值水平低于白酒板块 2020 年 44 倍 PE (wind 一致预
期, 算数平均法), 维持“推荐”评级。
经济下滑拖累需求、业绩释放节奏不及预期、食品安全问题等
公司财务报表数据预测汇总
于杰,北京大学经济学学士、硕士。2011年进入证券行业,现于民生证券研究院负责食品饮料、农业方向研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,