基金和证券经纪市占率增长，高 beta 属性突出
东方财富(300059.SZ)
2025年08月16日
-公司信息更新报告
投资评级: 买入（维持）
● 基金和证券经纪市占率增长，高 beta 属性突出
2025H1 公司总营收/归母净利润为 68.6/55.7 亿元, 同比+39%/+37%, 2025Q2 归
母净利润 28.5 亿元, 环比+5%, 同比+36%, 符合我们预期。证券经纪和两融业
务收入同比高增,基金代销收入同比持平,自营投资收益同比下降。我们上修市
场交易量假设并上修公司盈利预测,预计2025-2027年归母净利润为123/144/168
亿元(调前119/140/162),同比+28%/+17%/+17%,对应EPS为0.8/0.9/1.1元,
对应 PE 34.4/29.4/25.2 倍。公司 beta 属性强化, 受益于交易量活跃以及未来主动
权益基金市场复苏, 经纪市占率增长, 基金市占率触底回升, 维持“买入”评级。
● 基金市占率触底回升，预计渠道费率改革对整体利润影响有限
2025H1 基金代销收入 14.2 亿,同比+0.3%,收入贡献 17%。2025H1 公司非货基
销量 6260 亿元, 同比+25%, 期末偏股/非货 AUM 为 3838/6753 亿元, 同比
股价走势图
+12%/+22%, 市占率 4.56%/3.35% (2024 年末为 4.39%/2.99%), 我们观测全市
场主动权益基金 2024 年净赎回明显, 2025H1 末份额较年初持平, 低利率下存款
搬家有望流向主动权益基金,关注净申购拐点,天天基金有望受益。据中国基金
报,渠道降费或于近期公开征求意见,基金产品的销售服务费率将统一调降,尾
随佣金方面, 零售端或保持不变, 机构端将有所下调。假设销售服务费下降 30%,
我们测算对天天基金收入影响-15%,对东方财富整体利润影响-3%,影响有限。
● 经纪市占率提升，两融市占率微降，自营投资收益同比下降
(1) 2025H1公司证券经纪净收入33.5亿元,同比+68%,增速优于交易量,全市
场日均股基成交额1.64万亿,同比+66%。2025H1股基成交额市占率4.17%
(2024H1为3.98%, 2024年为4.10%);净佣金率(剔除代销产品收入)万2.01,
同比-2%。席位佣金收入同比-30%,拖累整体佣金率。(2)利息净收入14.3亿元,
同比+39%, 利息收入/利息支出同比+19%/+1%, 两融市占率3.06% (不含孖展),
相关研究报告
较年初-0.04pct, 市场两融价格竞争激烈, 我们测算公司两融利率5.4% (2024年
为5.6%),整体降幅有限,或影响两融市占率。公司付息债务利率下降明显,
《自营投资好于预期，预计证券市占
2025H1为1.87%, 2024H1为2.35%。(3) 自营投资收益14.0亿元, 同比-15%, 年
率提升--东方财富 2025 一季报点评》
化投资收益率2.78%,同比-1.2ct,主因债券市场上半年表现弱于2024年同期
亿,同比+20%,较年初+36%,其中债券资产626亿,同比+17%,较年初+68%。
《证券市占率提升, 持续深化 AI+金
(4) 销售、管理和研发费用1.4/12.2/5.0亿元, 同比-7%/+6%/-10%, 三类费用占
融战略布局—东方财富 2024 年报点
收入27.1, 较2024年下降5.6pct, 公司降本效果持续体现。(5) 公司妙想AI能力
评》-2025.3.15
全面融入赋能公司各产品各业务条线，关注AI技术在公司C端和B端业务的发展
《证券市占率提升,客户入金规模高
以及商业模式的落地。
增一东方财富 2024 三季报点评》
财务摘要和估值指标
附:财务预测摘要