2023年4月3日
601166.SH
兴业银行
4 季度净息差环比上升, 中收表现亮眼
原评级: 增持
兴业银行 2022 全年盈利同比增长 10.5%, 业绩贡献来自拨备、规模和手续费。
在疫情影响、减费让利政策和债市调整等因素影响下，营业收入同比增长
板块评级:强于大市
0.5%, 保持正增长。4 季度基本面边际改善: 4 季度净息差环比上升, 净利
本报告要点
息收入环比增长 5.9%；全年手续费净收入逆势同比增长 5.5%，较前三季度
4季度净息差环比上升,中收表现亮眼
提升 8.8 个百分点, 理财等业务竞争优势不断显现; 对公房地产和地方政府
股价表现
年 PB 仅 0.46X, 2022 年股息率 7%, 当前估值低于公司价值, 维持增持评级。
支撑评级的要点
手续费收入表现突出
轻资本发展主线下，公司中收占比持续提升。全年手续费净收入同比增长
5.5%, 股份行中仅低于浙商, 较前三季度提升8.8个百分点。其中, 财富银行
万亿元, 较上年增长17.2%, 在市场赎回压力中, 表现优于同业。支付结算、
银行卡和咨询顾问业务手续费收入保持正增长。
4季度息差和息收入改善
发行股数 (百万)
20,774.26
据年报披露, 4 季度公司单季净息差环比提高 9 bp, 利息净收入环比增长
流通股 (百万)
15,710.61
5.92%。
总市值 (人民币 百万)
350,877.27
资产质量各项指标平稳, 拨备略降仍充足
3个月日均交易额 (人民币 百万)
1,074.75
主要股东
2022年末不良率为 1.09%, 环比 3 季度下降 1bp, 不良贷款余额略增, 环