买入 (维持)
2022年 04月 25日
天坛生物 (600161) 医药生物
疫情影响短期业绩，浆站拓展有望加速
投资要点
西南证券研究发展中心
事件: 1)公司发布 2021 年报,全年实现收入 41.1 亿元,同比+19.4%,实现
归母净利润 7.6 亿元, 同比+18.9%, 扣非归母净利润 7.6 亿元, 同比+21.1%。
2)公司发布2022年一季报,期间实现收入7亿元,同比-16.8%,实现归母净
利润 1.3 亿元, 同比-17.5%, 扣非归母净利润 1.2 亿元, 同比-22.8%。
● 2021 年业绩符合预期，一季度产品销售受到疫情影响。2021 年公司产品销量
相对指数表现
稳健增长,期间采浆 1809吨,同比增长 6%。2021年 6月,公司发布公告将子
公司成都蓉生持股比例从 69.47%提升至 74.01%, 核心子公司持股比例增加利
好公司盈利能力提升。从盈利能力来看,2021年公司销售毛利率为47.5%,同
比降低 2.1pp; 销售净利率为 26%, 同比下降 1.4pp。其中 2021Q4 销售毛利率
44.9%, 同比下降 9.4pp, 销售净利率 21.5%, 同比下降 4.5pp。2022年一季度
公司业绩呈负增长, 主要系期间新冠疫情影响了产品销售, 预计随着未来疫情
逐步受控,公司业绩有望恢复稳健增长。
浆站拓展工作加速推进。2021年至今,公司在贵州、甘肃、湖北、河北、吉林
等地,新设江口、榆中、巴东、临城、农安等 23 家浆站,相较公司 2020 年底
55 家在营浆站增长幅度较大。浆站数量增加将带动未来浆量进一步扩大规模,
基础数据
公司浆量远期空间可期。
各项产品研发进展顺利。2021年公司积极推进产品研发工作,成都蓉生的人凝
血因子VIII获得《药品注册批件》:皮下注射人免疫球蛋白国内首家开展 III临床试
验, 重组人凝血因子VIIa开展 | 期临床试验; 上海血制人纤维蛋白原获得《药物
临床试验补充申请批准通知书》。新品种上市将进一步提升公司盈利能力。
● 盈利预测与投资建议:预计公司 2022-2024 年 EPS 分别为 0.57 元、0.71 元、
相关研究
0.83 元,对应估值分别为30倍、26倍、22倍。考虑到公司是国内血制品行业
1. 天坛生物 (600161): 业绩符合预期, 研
龙头, 且未来产能提升潜力大, 维持“买入”评级。
发工作持续推进 (2022-01-12)
2. 天坛生物 (600161): 上半年业绩稳健增
长, 浆站获批节奏加快 (2021-08-27)
不达预期的风险。
3. 天坛生物 (600161): 增資核心子公司完
成, 利好长期发展 (2021-06-23)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。