谨慎推荐（维持）
202201 业绩高增，合同订单数大幅提升
风险评级:中风险
中航沈飞(600760) 2022 年一季报业绩点评
2022年5月5日
投资要点:
事件:公司发布2022Q1业绩报告。2022Q1公司实现营收78.03亿元,同比
增长34.78; 实现归母净利润5.11亿元,同比增长48.18%; 实现扣非净利
润4.65亿元,同比增长60.91%。
$0340522040001
2022Q1业绩实现大幅增长。2022Q1公司实现营收78. 03亿元，同比增长
34.78, 主要是销售产品增加所致,环比下降-14.92%; 实现归母净利润
5.11亿元,同比增长48.18%,环比增长111.67%;实现扣非净利润4.65亿
元,同比增长60.91%,环比增长111.56%。2022Q1毛利率为9.64%,同比
-0.31pct。公司产能释放,一季度业绩超预期。
主要数据 2022 年 4 月 29 日
公司期间费用率同比下降,盈利能力稳定。费用端方面,2022Q1公司销
收盘价(元)
售费用为0.02亿元,同比下降42.18%;管理费用为1.43亿元,同比增加
总市值(亿元)
27.47%; 研发费用0.52亿元, 同比下降21.90%; 财务费用为-0.54亿元,
总股本(百万股)
较上年同期减少0.31亿元,主要是利息收入增加所致;期间费用率为
流通股本(百万股)
1.84%, 较上年同期-0.92pct。2022Q1公司毛利率为9.64%, 同比-0.31pct;
ROE (TTM)
15.60%
净利率为6.55%,同比+0.59pct。随着公司产品放量,叠加规模效应下成
12 月最高价(元)
本下降,公司盈利能力有望改善。
12 月最低价(元)
高景气延续。2022Q1公司合同负债为304.52亿元,同比增长800.48%,合
同订单较去年同期大幅增加。2022Q1公司预付款项214.58亿元,同比增
股价走势
长4020.60%; 公司存货为80.68亿元, 同比增长23.27%。公司订单充足,
需求旺盛，生产任务增加，采购增加，景气度提升得到进一步验证。
投资建议: 行业进入军机换代加速期,下游需求旺盛,公司作为歼击机
主机厂，具备稀缺性，合同订单数量大幅提升，看好公司在“十四五”
期间发展。预计公司2022-2024年归母净利润,分别为22.13亿元、30.40
亿元、39.13亿元, PE为44倍、32倍、25倍, 维持“谨慎推荐”评级。
价格大幅上涨导致成本增加的风险;期间费用大幅上涨导致的成本增加
风险。
本评级体系“市场指数”参照标的为沪深300指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有