业绩超预期，综合实力行业领先
华泰证券 (601688.SH)
2025年10月31日
-华泰证券 2025 三季报点评
投资评级: 买入(维持)
● 业绩超预期,综合实力行业领先
2025Q1-3 公司营业收入/归母净利润为 271/127 亿元, 同比+12.6%/+1.7%, 扣非
净利润同比+100%, 业绩好于我们预期, 单 Q3 归母净利润 52 亿, 环比+33%。
2025Q1-3 年化加权平均 ROE 9.61%, 同比-0.51pct, 期末杠杆率(扣客户保证金)
3.86 倍, 同比+0.28 倍有所扩表。2025Q1-3 经纪/投行/资管/利息净收入/大投资业
务分别为 66/19/14/33/130 亿元,同比+66%/+44%/-64%/+151%/-3%,核心业务增
长动能强劲,资管和投资同比下降主因 AssetMark 资管收入基数以及 2024Q3 处
亿元, 同比+9%/+29%/+16% (对应 2025 年扣非归母净利润同比+85%), 对应 PE
为 11.7/9.0/7.8 倍, 当前 PB (LF) 1.14 倍, 公司业务综合实力强, AI 涨乐 APP
股价走势图
上线引领行业，维持“买入”评级。
● 经纪同比高增，投行增速扩张
市场股基ADT同比+112%; 2025Q3同比+212%, 环比+66%)。
(2) 2025Q1-3投行业务净收入19.5亿,同比+44%,较中报的25%增速扩张。据
金控(香港)承销IPO项目金额160亿,同比+869%,排名第四。
(3) 2025Q1-3资管业务净收入为13.5亿元,同比-64%,主要受AssetMark高基数
影响,单Q3资管净收入为4.6亿,环比-2%。
● 自营投资收益率改善，旗下基金公司 AUM 高增，资金成本下降
(1) 2025Q1-3公司自营投资收益(含公允价值变动损益、汇兑损益,不含联营)
100.5亿元, 同比-15%, 主要是AssetMark处置高基数, 单季度自营环比+19%。
相关研究报告
前三季度自营投资收益率3.9%，较中报的3.5%扩张。2025Q3末自营金融资产规
模3829亿,同比+8%,环比+2%。
(2) 2025Q1-3联营合营投资收益30亿,同比+84%,单季度13亿,环比+35%,
预计南方基金、华泰柏瑞和PE子公司贡献增量。2025Q3末南方基金非货/偏股
AUM 8005/4605亿,同比+21%/+17%,环比+14%/+21%,华泰柏瑞非货/偏股AUM
6983/5858亿、同比+20%/+15%、环比+17%/+15%。
(3) 2025Q1-3利息净收入32.7亿,同比+151%,利息收入/支出分别为100/68亿
元,同比+1%/-22%,利息支出显著下降,公司出售资管子公司后,受海外高利
率资金成本影响下降。2025Q3末公司两融市占率7.14%，环比+0.01pct。
财务摘要和估值指标
附:财务预测摘要