金山办公(688111) 2025 年半年报点评
买入 (维持)
WPS 365 业务高速增长, WPS AI 3.0 开启办公智能体时代
2025年9月1日
投资要点:
卢芷心
事件:公司发布2025年半年报,2025H1,公司实现营业收入26.57亿元,同比
S0340524100001
亿元, 同比增长5.77%。
点评:
2025H1公司稳健经营显韧性,经营现金流情况明显改善。2025年上半年,
公司经营保持稳健增长态势,实现营业收入26.57亿元,同比增长10.12%;
罗炜斌
归母净利润7.47亿元,同比增长3.57%;扣非后归母净利润7.27亿元,同
比增长5.77%。报告期内,公司经营活动产生现金流净额7.38亿元,同比
S0340521020001
增长17.51%。单季度来看,2025Q2,公司实现营业收入13.56亿元,同比
增长14.14%; 实现归母净利润3.44亿元,同比下降2.83%; 实现扣非后归
母净利润3.37亿元,同比增长0.57%。
个人业务月活稳步提升，WPS 365业务高速增长。分业务来看，在WPS个
陈伟光
年6月30日, WPS Office全球月度活跃设备数为6.51亿,同比增长8.56%。
S0340520060001
分地区来看,2025H1,国内WPS个人业务收入16.19亿元,国内累计年度
付费个人用户数4179万,同比增长9.54%;海外WPS个人业务收入1.29亿
元，累计年度付费个人用户数189万。在WPS 365业务方面，2025H1，公
司WPS 365业务继续保持高质高速增长,实现营业收入3.09亿元,同比增
长62.27%。公司不断完善产品功能,持续推进WPS 365深入行业、场景,
主要数据 2025 年 8 月 29 日
并与头部客户进行共创,以标杆项目为牵引进行复制推广。报告期内,
公司新增的WPS 365标杆客户包括中国联通、长江三峡集团、中国电气装
备集团等知名企业。公司持续巩固央国企领域客户优势，加速覆盖民营
企业及地方国企,产品市场影响力不断提升。在WPS软件业务方面,
2025H1,公司实现营业收入5.42亿元,同比下降2.08%。公司积极参与中
央及地方政企用户国产办公软件招标，报告期内，公司产品在流式及版
式文档市场的占有率继续保持领先地位。
WPS AI 3.0版本上线，开启办公智能体时代。2025年，公司发布WPS AI
3.0并推出原生Office办公智能体,新版本融合多项AI功能,用户只需通
过自然语言、多轮对话即可完成文档创作、演示文稿生成及语音助手等
功能，全程无需复杂操作和外部跳转，标志着公司AI功能由工具型向协
股价走势
同智能体转变。基于WPS AI 3.0版本,公司推出AI改文档、灵犀语音助
手、WPS AIPPT、WPS知识库等多项AI功能。截至2025年6月30日，WPS AI
月活跃用户数达2951万,相较于2024年底公布数据1968万提升近50%。随
着上半年AI权益持续惠及用户及AI新产品落地推广，预计下半年WPS AI
月活跃用户数将继续快速增长。
投资建议:公司作为国内办公软件龙头,有望持续受益于AI应用商业化
进程加速推进及信创业务回暖。预计公司2025-2026年EPS分别为3.84和
4.64元,对应PE分别为87和72倍。
剧等。
说明：本评级体系的“市场指数”，A 股参照标的为沪深 300 指数；新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发