海天味业（603288. SH）
优于大市
上半年收入同比增长 7. 59%, 龙头具备韧性
核心观点
公司研究・财报点评
海天味业 2025 年上半年实现营业总收入 152. 30 亿元, 同比增长 7. 59%; 实
食品饮料・调味发酵品Ⅱ
现归母净利润 39.14 亿元, 同比增长 13.35%; 实现扣非归母净利润 38.17 亿
联系人: 王新雨
元,同比增长 14.77%; 2025 年第二季度实现营业总收入 69.15 亿元,同比
增长 7.00%; 实现归母净利润 17.12 亿元, 同比增长 11.57%; 实现扣非归母
S0980523090001
净利润 16.69 亿元, 同比增长 13.93%。
基础数据
酱油、蚝油环比提速，线下渠道表现稳健。2025年第二季度酱油/蚝油/调味
投资评级
优于大市(维持)
合理估值
酱/其他分别实现营收35.08/11.43/7.13/12.17亿元。同比增长
收盘价
234541/234541 百万元
总市值/流通市值
10.3%/9.8%/8.6%/12.7%,核心品类酱油、蚝油均相比一季度略有提速。2025
52 周最高价/最低价
52.99/33.50 元
年第二季度线下/线上渠道分别实现营收 61.55/4.25 亿元, 同比增长
近3个月日均成交额
658.43 百万元
9.2%/35.0%,线上渠道运营水平提升,赋能线下销售转型升级的同时,渠道
市场走势
延续高增长态势。
盈利水平同比改善趋势延续。由于毛利率较高的酱油占比提高,叠加公司通
过自动化、精细运营降本增效,2025年第二季度毛利率40.2%,同比/环比
增长 3.9/0.2pct, 延续毛利率改善趋势, 主要受益于原材料成本价格优势以
及公司降本措施产生效益。2025年第二季度销售/管理费用率 7.0%/2.3%,
同比增加 0.4/0.2pct, 费投因人工支出增多而小幅增长。因此, 2025 年第
二季度扣非归母净利率 24.1%, 同比提升 1.4pct。
发布 2025 员工持股计划，首次中期分红回馈股东。公司 2025 年员工持股计
相关研究报告
票, 总金额 5. 64 亿元, 业绩考核目标为 2025 年净利润增长不低于 10. 8% (剔
《海天味业(603288.SH)-港股上市在即,稳步推进全球化战略》
除并购重组影响。另外，公司拟中期分红，拟每 10 股派发现金股利 2. 60 元
(含税),总金额15.2亿元,对应分红率39%。
《海天味业（603288. SH）-第一季度归母净利润同比增长 15%,
《海天味业（603288. SH）-2024 年改革势能释放，2025 年经营
《海天味业（603288. SH）-第三季度收入同比增长 9. 83%，渠道
投资建议:由于餐饮环境较弱,我们下调收入预测,公司毛利率改善明显,
因此小幅上调利润预测,预计 2025-2027 年公司实现营业总收入
《海天味业(603288.SH)-第二季度收入同比增长 7.98%, 员工
289. 2/309. 4/328. 9 亿元（前预测值为 296. 8/324. 4/351. 5 亿元），同比
7. 5%/7. 0%/6. 3%；2025-2027 年公司实现归母净利润 72. 2/78. 9/86. 2 亿元
(前预测值为 71.4/77.9/84.6亿元), 同比 13.8%/9.3%/9.2%; 实现
EPS1. 23/1. 35/1. 47 元; 当前股价对应 PE 分别为 32. 5/29. 7/27. 2 倍。维持
优于大市评级。
海天味业 2025 年上半年实现营业总收入 152. 30 亿元，同比增长 7. 59%；实现归
母净利润 39. 14 亿元, 同比增长 13. 35%; 实现扣非归母净利润 38. 17 亿元, 同比
增长 14. 77%; 2025 年第二季度实现营业总收入 69. 15 亿元, 同比增长 7. 00%; 实
现归母净利润 17. 12 亿元, 同比增长 11. 57%; 实现扣非归母净利润 16. 69 亿元,
同比增长 13.93%。
酱油、蚝油环比提速，线下渠道表现稳健。2025 年第二季度酱油/蚝油/调味酱/
其他分别实现营收 35. 08/11. 43/7. 13/12. 17 亿元, 同比增长 10. 3%/9. 8%/8. 6%/
12.7%,核心品类酱油、蚝油均相比一季度略有提速。2025年第二季度线下/线上
渠道分别实现营收 61.55/4.25 亿元, 同比增长 9.2%/35.0%, 线上渠道运营水平
提升，赋能线下销售转型升级的同时，渠道延续高增长态势。
盈利水平同比改善趋势延续。由于毛利率较高的酱油占比提高，叠加公司通过自
动化、精细运营降本增效, 2025 年第二季度毛利率 40.2%, 同比/环比增加
3.9/0.2pct,延续毛利率改善趋势,主要受益于原材料成本价格优势以及公司降
本措施产生效益。2025年第二季度销售/管理费用率7.0%/2.3%,同比增加
0.4/0.2pct, 费投因人工支出增多而小幅增长。因此, 2025年第二季度扣非归母
净利率 24.1%，同比提升 1.4pct。
发布 2025 员工持股计划，首次中期分红回馈股东。公司 2025 年员工持股计划参
额 5.64 亿元,业绩考核目标为 2025 年净利润增长不低于 10.8%(剔除并购重组
影响。另外,公司拟中期分红,拟每10股派发现金股利2.60元(含税),总金
额 15.2 亿元,对应分红率 39%。
投资建议:由于餐饮环境较弱,我们下调收入预测,公司毛利率改善明显,因此
年公司实现归母净利润72.2/78.9/86.2亿元(前预测值为71.4/77.9/84.6亿元),
同比 13. 8%/9. 3%/9. 2%; 实现 EPS1. 23/1. 35/1. 47 元; 当前股价对应 PE 分别为
32.5/29.7/27.2 倍。维持优于大市评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告