全年业绩同比大增, 高分红凸显投资价值
兖矿能源(600188.SH)
2023年03月26日
-公司 2022 年报点评
投资评级: 买入（维持）
薛磊 (联系人)
● 全年业绩同比大增，高分红凸显投资价值。维持“买入”评级
公司发布年报, 2022 年实现归母净利润 307.74 亿元, 同比+89.3%; 扣非后归母净
利润 304.66 亿元，同比+87.9%。单季度来看，Q4 实现归母净利润 36.46 亿元，环
比-59.9%; 扣非后归母净利润 36.25 亿元, 环比-59.7%。公司在年末计提资产减值
24.08 亿元, 并一次性计入未确认融资费用 11 亿元, 影响 Q4 业绩。2022 年海内外
煤价共振,公司业绩同比大增。考虑到能源保供和海外经济形势,我们下调
2023-2024 盈利预测, 并新增 2025 年盈利预测, 预计 2023-2025 年归母净利润
344.2/364.0/374.5(前值 389.3/403.9/-) 亿元, 同比+10.2%5.8%/2.9%; EPS 分别
为 6.95/7.36/7.57 元; 对应当前股价, PE 为 4.5/4.3/4.1 倍。公司作为国内龙头煤
企,率先制定长期发展规划,明确新能源新材料等转型方向,看好未来成长潜力。
维持“买入”评级。
●煤炭业务:以价补量 2022 年业绩高增,2023 年产销量有望回升
股价走势图
公司 2022 年实现商品煤产/销量 9953.0/10375.0 万吨,同比-5.2%/-1.8%;自产煤
销量 9117.3 万吨, 同比-2.8%; 国内销量 5704.0 万吨, 同比+10.8%; 澳洲销量
单击或点击此处输入文字。
3413.3 万吨, 同比-19.4%; 煤炭综合售价 1213.0 元/吨, 同比+52.9%; 自产煤吨
煤售价 1169.5 元, 同比+163.2%; 煤炭综合毛利 727.5 元/吨, 同比+109.0%; 自
产煤吨煤毛利 823.6 元, 同比+114.3%; 煤炭业务毛利率 60.0%, 同比+16.1pct。
单季度来看, Q4 实现商品煤产/销量 2296.5/2512.0 万吨, 环比-11.4%/-1.7%; 自
相关研究报告
产煤销量 2188.6 万吨,环比-2.5%;国内销量 1379.7 万吨,环比-5.3%;澳洲分
部销量 808.9 万吨, 环比+2.7%; 煤炭综合售价 1246.8 元/吨, 环比-4.1%; 自产
煤吨煤售价 1273.4 元, 环比+3.3%; 煤炭综合毛利 754.3 元/吨, 环比-7.5%; 煤
《充分受益海外能源危机,战略转型
炭业务毛利率 60.5%, 环比-2.2pct。展望未来, 随着环保政策、疫情、极端天气
成长可期-公司三季报点评报告》
等影响消除, 公司本部、菏泽能化及澳洲分部有望恢复正常生产, 同时陕蒙基地
的营盘豪和石拉乌素的产能逐步爬坡达产, 2023年产销量有望回升。
《澳洲核心资产，助力兖矿能源乘势
● 化工业务: Q4 盈利回暖, 但全年盈利仍承压
公司 2022 年实现化工品产/销量 681.3/626.2 万吨，同比+17.6%/+19.4%；综合售
而上-公司深度报告》-2022.9.4
价为 3876.2 元/吨, 同比-5.0%; 综合毛利为 795.9 元/吨, 同比-39.1%; 化工业务
《H1 业绩大幅增长, H2 有望继续享
受海外高煤价红利-公司2022年中报
元/吨,环比+105.5%;化工业务毛利率为24.5%,环比+12.7pct。
点评》-2022.8.28
● 2022 年度分红规模达 69.98%, 高股息凸显长期投资价值
公司发布 2022 年度利润分配方案: 每股派发现金红利 4.30 元 (含税), 每股派
送红股 0.5 股。截至 2022 年报,公司总股本为 49.49 亿股,以此计算合计拟派发
现金红利 212.79 亿元 (含税), 占公司当年实现净利润的比例为 69.98%, 远超
50%的分红承诺。以最新收盘价计算, A/H 股股息率分别为 13.72%/21.46%。股
息率具有吸引力, 龙头长期投资价值凸显。
附:财务预测摘要