国电南瑞（600406. SH）
网外海外收入快速增长，市场拓展成绩靓丽
核心观点
公司研究・财报点评
申力设备・申网设备
净利润保持稳健增长,盈利能力小幅提升。上半年公司实现营收 182.50 亿
元(同比+11.81%), 归母净利润24.99亿元(同比+18.43%), 扣非净利润
24. 27 亿元（同比+18. 11%），销售毛利率 28. 57%（同比+1. 20pct. ），扣非
销售净利率 13.30% (同比+0.71pct.)。
S0980520080003
S0980523050002
基础数据
发电板块收入同比高增，各业务毛利率均有提高。分产品看，上半年公司电
网自动化及工业控制板块收入 88.62 亿元(+5.24%), 毛利率 28.27%
投资评级
买入(维持)
合理估值
(+1.85pct.);继电保护及柔性输电板块收入29.59亿元(+0.08%),毛
收盘价
总市值/流通市值
189347/187828 百万元
利率 38.57%(+3.40pct.); 电力自动化信息系统板块收入 30.18 亿元
52 周最高价/最低价
28.50/22.34 元
近3个月日均成交额
373.78 百万元
亿元（+89.48%）, 毛利率 13.22%（+2.50pct.）。
市场走势
网外、海外收入同比高增, 网外新签订单快速增长。分行业看, 上半年公司
网内业务收入 110. 28 亿元(+0. 56%), 网外业务收入 71. 72 亿元(+34. 94%),
网外业务占比达到 39.3%。分区域看,上半年公司国内收入 177.69 亿元
(+11.09%),海外收入 4.31 亿元(+50.85%)。上半年公司新签合同金额
259. 21 亿元(+8.51%), 其中网外业务新签合同同比增长 27.91%。
市场拓展成绩靓丽, 国际业务快速回暖。上半年公司在国内市场稳中有进,
国网公司总部集招输变电设备、电能表等产品中标份额持续提升; 中标
陇东-山东工程的换流阀、测量设备以及首个省网“嵌入式直流”一扬
镇工程的换流阀、控保、测量设备，落地南网双调抽蓄电站。国际业务
相关研究报告
方面,公司成功签订巴西 CPFL 控保屏柜、印尼 AMI 主站系统等重大项
《国电南瑞(600406.SH)-电网二次设备龙头,能源智能化数字
目，中标智利智能电表供货项目、智利首个高压直流控保项目和荷兰壳
牌风能制氢柔直设计咨询项目。
投资建议:下调盈利预测，维持“买入”评级。
考虑到柔性输电业务确认收入节奏和储能行业情况，下调盈利预测。预
计 2023-2025 年实现归母净利润 72. 03/84. 48/95. 61 亿元（原 23-24 年
预测值为 75. 28/86. 25 亿元), 当前股价对应 PE 分别为 26/22/20 倍,
维持“买入”评级。
净利润保持稳健增长, 盈利能力小幅提升。上半年公司实现营收 182.50 亿元(同
比+11.81%), 归母净利润24.99亿元(同比+18.43%), 扣非净利润24.27亿元
(同比+18.11%), 销售毛利率 28.57%(同比+1.20pct.), 扣非销售净利率 13.30%
(同比+0.71pct.)。
图2: 公司单季营业收入及增速(单位: 百万元、%)
二季度收入利润环比稳健增长。二季度公司实现营收 120. 55 亿元(同比+14. 07%,
环比+94.59%), 归母净利润 19.74 亿元(同比+14.00%, 环比+275.42%), 扣非
净利润 19.62 亿元（同比+15.74%, 环比+322.46%）, 销售毛利率 29.32%（同比
-0. 21pct., 环比+2. 21pct.),销售净利率 17. 57%（同比-0. 05pct., 环比
+8.99pct.) 。
发电板块收入同比高增，各业务毛利率均有提高。分产品看，上半年公司电网自
动化及工业控制板块收入 88. 62 亿元(+5. 24%), 毛利率 28. 27%(+1. 85pct.);
继电保护及柔性输电板块收入 29.59 亿元(+0.08%), 毛利率 38.57%(+3.40pct.);
电力自动化信息系统板块收入 30.18 亿元(+9.03%), 毛利率 26.35%(+3.85pct.);
发电及水利环保板块收入 25.18 亿元(+89.48%), 毛利率 13.22%(+2.50pct.);
集成及其他板块收入 8.42 亿元(+4.45%), 毛利率 47.96%(-2.83pct.)。
网外、海外收入同比高增，网外新签订单快速增长。分行业看，上半年公司网内
业务收入 110. 28 亿元（+0. 56%），网外业务收入 71. 72 亿元（+34. 94%），网外
业务占比达到 39.3%。分区域看,上半年公司国内收入 177.69 亿元(+11.09%),
海外收入 4.31 亿元(+50.85%)。上半年公司新签合同金额 259.21 亿元(+8.51%),
其中网外业务新签合同同比增长 27.91%。
市场拓展成绩靓丽，国际业务快速回暖。上半年公司在国内市场稳中有进，国网
公司总部集招输变电设备、电能表等产品中标份额持续提升;中标陇东-山东工程
的换流阀、测量设备以及首个省网“嵌入式直流”一扬镇工程的换流阀、控保、
测量设备, 落地南网双调抽蓄电站。国际业务方面, 公司成功签订巴西 CPFL 控保
屏柜、印尼 AMI 主站系统等重大项目，中标智利智能电表供货项目、智利首个高
压直流控保项目和荷兰壳牌风能制氢柔直设计咨询项目。
投资建议: 下调盈利预测, 维持“买入”评级。考虑到柔性输电业务确认收入节
奏和储能行业情况,下调盈利预测。预计2023-2025年实现归母净利润
72. 03/84. 48/95. 61 亿元（原 23-24 年预测值为 75. 28/86. 25 亿元）, 当前股价
对应 PE 分别为 26/22/20 倍, 维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告