资源与环境研究中心
公司点评
市场价格(人民币): 14.53元
短期业绩承压下滑，不改稳健发展态势
市场数据(人民币)
2022 年 8 月 29 日,招商蛇口发布 2022 年半年度报告。2022 年上半年实现
营业收入 575.6 亿元, 同比+28.9%; 归母净利润 18.9 亿元, 同比-55.6%。
2022年二季度实现营业收入 387.6 亿元,同比+21.2%; 归母净利润 14.4 亿
元, 同比-59.7%。
毛利率下滑,投资受益减少,归母净利润不及预期。公司 2022 年上半年房
地产开发项目大额结转,以致营业收入增加;而归母净利润同比近腰斩,主
相关报告
要原因为: ①毛利率下滑, 受行业下行影响, 社区开发与运营毛利率
1. 《毛利率磨底,销售好于百强-招商蛇
14.30%, 同比下降 2.47pct; 由于去年同期高毛利项目结转以及今年园区租
金减免的影响,园区开发与运营毛利率 13.93%,同比下降 16.75pct。②投
2.《结转毛利率下滑,以销定投稳健发展
资收益同比减少,去年同期公募 REITs 产品上市,产生投资收益 19.47 亿元
-招商蛇口季报点评》,2022.4.28
(税后 14.58 亿元)。我们预计公司下半年结转速度或加快,而毛利率短期
仍然承压，全年业绩或保持稳定。
3.《毛利率承压下行,规模增长支撑未来
销售韧性优于行业，行业地位稳固。公司 2022 年上半年实现签约销售金额
1188 亿元, 同比减少 32.86% (克而瑞百强房企平均同比下滑约 51%), 居
4.《销售表现亮眼,结算毛利率下滑较大
行业第6,较2021年全年提升1位。加快销售去化速度,14个重点城市销
售规模进入当地榜单前十。
夯实投资质量，聚焦城市深耕。公司 2022 年上半年获取土地 27 宗,新增
计容建面 420 万方, 主要位于北京、上海、杭州和苏州等重点城市。拓展渠
道丰富，旧改、收并购、合作等模式均有斩获。助力出险房企纾困，与长城
资管、佳兆业签署战略协议,推进多个项目合作。
投资建议
我们预计公司全年开发和持有业务均稳定发展,维持盈利预测不变, 2022-
24 年的归母净利润分别为 108.4 亿元、129.7 亿元、157.0 亿元, 同比增速
24 年 PE 分别为 13.0x、10.6x 和 8.8x, 维持“买入”评级。
王祎馨 联系人
宽松政策对市场提振不佳;市场信心持续走低;多家房企出现债务违约
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持