联影医疗（688271）
2024 年报及 2025 年一季报点评: 25Q1 季报
2025年05月01日
迎来拐点,期待逐季改善
买入(维持)
股价走势
投资要点
市场数据
■ 事件:公司近期发布 2024 年及 2025 年一季度财报,2024 年全年,公司
亿元(-36.09%)。2024Q4单季度实现营业收入33.46亿元(-15.90%),
实现归母净利润 5.91 亿元(-35.09%)。2025Q1 单季度实现收入 24.78 亿
元 (+5.42%), 归母净利润 3.70 亿元 (+1.87%), 2024 年报及 2025Q1 季
报业绩符合我们预期。
■ 2024 年度公司全球化进程取得突破性进展。公司高端机型在全球 40 多
个国家签单近 300 台, uM RJupiter5T 磁共振接连入驻顶尖医院,并实
基础数据
现新兴区域市场破冰; CT 迈入万台时代, 长轴 PET/CT 新增市场份额
持续领跑全球; 截至 2024 年末, 公司海外业务覆盖超 85 个国家和地
区,北美区域美国市场 PET/CT 累计装机超 100 台;欧洲区域实现英法
德意西全面破冰,累计覆盖超 50%的国家;亚太区域进入印度市场 5 年
以来,已覆盖印度超70%的地区。
■ 2024 年国内市场公司市占率进一步提升。2024 年公司在国内行业整体
增速放缓的背景下，市场占有率进一步攀升，产品组合全覆盖优势进一
相关研究
步巩固差异化竞争力: 5.0T 磁共振、长轴 PET/CT 等高端产品构建学术
《联影医疗(688271): 2024 三季报点
-临床双标杆, 形成用户生态联盟; 1.5T 磁共振、64 排以下 CT 及 DR 系
评:业绩短期承压,海外保持高增长》
列等主力机型夯实传统市场优势，构筑“高端突破+基盘稳固”的双轮驱
动格局。
《联影医疗(688271): 2024 年半年报
■ 2024 年 RT 业务线实现逆势上涨。2024 年公司销售医学影像诊断设备
及放射治疗设备实现收入 84.45 亿 (-14.93%), 分产品看, CT 设备实现
业绩点评:业绩符合预期,国内外稳
收入 30.48 亿(-25.03%)、MR 设备实现收入 31.92 亿(-2.66%)、MI 设
健增长 》
备实现收入 12.99 亿(-16.31%)、XR 设备实现收入 5.87 亿(-22.80%)、
RT设备实现收入 3.19 亿 (+18.05%)。
■ 2025Q1 业绩迎来拐点。2025Q1 单季度实现收入 24.78 亿元 (+5.42%),
归母净利润 3.70 亿元 (+1.87%), 25Q1 实现销售毛利率 49.94%, 销售
净利率 14.75%, 环比 24Q4 分别提升 3.2pct、-2.69pct, 同比 24Q1 分别
提升 0.37pct、-0.65pct。
■ 盈利预测与投资评级:考虑到国内设备招采延后,我们将 2025-2026 年
公司归母净利润预期由 19.16/23.11 亿元, 调整至 15.87/21.39 亿元, 预
期 2027 年为 26.54 亿元,对应当前市值的 PE 分别为 69/51/41 倍,考虑
到公司产品壁垒高,竞争力强,国内行业有望复苏,维持“买入”评级。
联影医疗三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对基准介于-5%与5%之间;
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于基准5%以上;
中性: 预期未来6个月内,行业指数相对基准-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
ALL ALL
苏州工业园区星阳街5号