2018年10月30日
000938.SZ
紫光股份
还原真实增长, 大象开始奔跑
原评级: 买入
公司发布 2018 年三季报。报告期内实现营收 119.8 亿, 同比增长 18.1%,
净利润 4.3 亿, 同比增长 35.3%。前三季度实现营收 344.2 亿, 同比增长
板块评级:强于大市
股价表现
支撑评级的要点
增速转正,三季度再提速,反映真实增长能力。受高研发投入因素影响,
Q1、Q2 单季归母净利润增速分别为-21.3%和-0.3%、致上半年归母净利润
同比下降8.6%。三季度超35%的增速实现逐季提升。扣非后归母净利润
增速同样从前两季度的-11.0%和 29.4%提升到 31.1%。研发投入高增速因
素分摊后表观增速逐步还原出公司自身增长实情。
营收增速环比略降或由 IT 分销高基数和客户结构变化影响。三季度营收
同比低于上半年水平,预计主要受 IT 分销业务影响。去年 Q3 开始服务
器领域增速提升，由于互联网云厂商需求逐季接近饱和，今年同期服务
器出货量增速或有略降。同时,考虑政务云等项目金额提升,政府类客
户结算一般在四季度，因此反映为三季度部分收入确认会有所递延。应
收款同比增长37.2%或从侧面印证该影响。
预收款同比提升,增长可持续性大。预收账款同比增长 37.0%, 主要受
年中国云管理平台、服务器虚拟化市场现状与发展趋势研究报告中新华
三云管理平台蝉联市场第一，且销售额同增 55%; CAS 虚拟化平台连续
第三年保持国产品牌市场第一, 市场份额也进一步扩大。
股权结构市场化推进，四季度增速有望再提升。随着控股股东股权市场
化进程推进,公司活力有望继续提升,四季度业绩或迎更高增长。
以2018年10月30日收市价为标准
评级面临的主要风险
行业竞争加剧;股权市场化不及预期。
预计 2018~2020 年实现净利润为 18.7 亿、25.0 和 34.5 亿元, EPS 为 1.28 元、
1.72 元和 2.37 元,对应估值为 26 倍、19 倍和 14 倍。公司是云计算领域
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
计算机:计算机设备
杨思睿
(8610)66229321
损益表(人民币 百万)
现金流量表 (人民币 百万)
2018E
2019E
2020E
年结日: 12月31日
27,710
39,071
销售收入
销售成本
(22,695) (30,666) (37,673) (47,166) (56,972)
经营费用
(4,331)
(6,310) (8,629) (10,001) (11,794)
2,095
4,254
息税折旧前利润
6,491
9,027
折旧及摊销
(351)
(533)
(1,073)
(1,863)
(2,494)
经营利润 (息税前利润)
1,562
3,181
4,628
6,533
(119)
(221)
(260)
(303)
净利息收入/(费用)
1,560
其他收益/(损失)
3,003
3,564
4,771
税前利润
1,151
6,583
(373)
(442)
(592)
所得税
(816)
少数股东权益
1,055
1,252
1,677
2,313
净利润
1,575
1,869
2,503
3,453
1,590
1,870
2,503
3,454
核心净利润
每股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
收入增长(%)
息税前利润增长(%)
息税折旧前利润增长(%)
(24)
每股收益增长(%)
核心每股收益增长(%)
(26)
主要比率 (%)
资产负债表(人民币 百万)