Company Update China Research Dept.
2019年04月23日
美的集团(000333.SZ)
Buy 买入
王睿哲
2018年净利同比增长17%,符合预期
结论与建议:
公司基本信息
产业别
家用电器
亿元,YOY+17.1%,扣非后净利为201亿元,YOY+28.5%,公司EPS为3.08
A股价(2019/4/23)
元,业绩符合我们的预期。公司Q4单季度实现营收544.2亿元,YOY+0.5%,
深证成指(2019/4/23)
股价 12 个月高/低
58.05/34.1
录得净利 23.3 亿元, YOY+2.0%, 扣非后净利为 28.1 亿元, YOY+70%, 公司
总发行股数(百万)
Q4 营收增速放缓主要是由于 KUKAQ4 单季营收 YOY-10%所致, 而 Q4 净利
A 股数(百万)
微增,但扣非净利大幅增长一方面是2017年处置资产收益较多,另一方
A 市值(亿元)
面是 201804 投资亏损所致。公司分红预案为每 10 股派发现金红利 13 元
美的控股有限
主要股东
(股息率约为 2.4%),分红比例为净利润的 42%,若考虑到回购 40 亿元,
公司(33.56%)
实际分红比例为 62%,已处于 A 股较高水平。
每股净值(元)
家电业务稳健, KUKA 不及预期: 分业务来看: (1) 公司空调业务实现营
股价/账面净值
收 1094 亿元, YOY+14.7%, 毛利率同比增加 1.6 个百分点至 30.6%; (2)
一个月 三个月
冰箱洗衣机及小家电业务共实现营收 1030 亿元, YOY+4.3%, 冰洗稳健,
股价涨跌(%)
小家电增速回落,毛利率同比增加1.8个百分点至29.2%,东芝在费用端
削减 0.9 亿元 实现扭亏 (3)机器人业务实现营收 256.8 亿元 YOY-5.0%,
除了受到汽车行业下行影响外，公司主动调整管理架构对公司短期销售
出刊日期
前日收盘
也造成了一定的影响,毛利率同比回升 8.4 个百分点至 22.9%,已接近
KUKA 正常毛利率，主要是摊销影响减少所致。总体来看，空调增长相对
产品组合
不错,冰箱、洗衣机稳健,小家电中厨电受去库存影响回落较大,KUKA
销售未达预期。
毛利率提升,费用增加:总体来看,公司综合毛利率为 28.1%,同比提升
2.7 个百分点,主要得益于产品升级以及 KUKA 摊销减少。销售费用率为
11.9%,同比增加0.8个百分点,管理+研发费用率为6.9%,同比增加0.8
个百分点，主要是由于股权激励摊销及研发支出增加较多所致；公司财
务费用率为-0.7%,同比下降1个百分点,主要由于汇兑收益所致。总体
来看,公司期间费用率为 18.0%,同比增加 0.5 个百分点。
2019 毛利率还有提升空间,品牌战略布局更加清晰:(1)公司产品的主
股价相对大盘走势
要原材料铜、钢、塑料等价格目前均有所回落，若延续这一趋势，我们
预计公司 2019 年毛利率将有继续提升的空间,将继续推动净利增长。(2)
公司前期发布高端品牌 COLMO, 换股吸收合并小天鹅, 以及发布年轻化新
品牌华凌，使得公司品牌战略布局更加清晰，将更有助于公司满足各层
级的细分需求，进一步提升市场份额。(3)另外，近期国家发改委已发
布促进汽车、家电消费的征求意见稿，拟对于置换二级能效以上的给与
总价 13%的补贴 ( 不超过 800 元 ) 预计随着政策的正式落地将会对家电销
售起到一定带动作用。(4) KUKA 短期业绩虽不及预期,但是考虑到公司
对 KUKA 管理架构变扁平化的调整和对国内工业机器人、医疗、仓储自动
化在中国市场的拓展,以及国内 2024 年 10 万台的产能目标,我们看好
公司机器人业务的长远发展。
盈利预测与投资建议:短期来看,公司难免会受到行业整体大周期波动
的影响，但公司凭借龙头优势预计仍将实现相对稳健的增长，若国家促
讲家电消费的政策落地，预计增速将会有所提升。从中长期来看，公司
整合东芝、Clivet、小天鹅等,将会增强公司的技术实力和在全球的影
响力，利于公司的长期发展，整合库卡集团又将会使得公司直接站在智
能制造的高点,提升效率并可拓展新的增长点,另外公司多层面、常态
化的股权激励也将利于公司业绩的稳健增长。我们预计公司2019、2020
年可实现净利润为220亿元(YOY+8.9%)、249亿元(YOY+12.9%), EPS
分别为3.4元、3.8元,P/E为16X、14X,目前估值相对合理,我们继续给
于“买入”的投资建议。
风险提升:需求大幅下滑;原材料价格上涨;汇率波动
China Research Dept.
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)