2017年3月22日
平安银行
零售业务核心策略不变
000001.CH
年 4 季度同比减少 5.9%至 39 亿, 略低于我们的预测 (2016 年增长 4.4%) 和
市场预期(2016年增长6.3%),但拨备前利润符合我们的预测。我们看好新
板块评级: 增持
管理层引入的新战略。考虑到下调不良贷款和信贷成本预测，将 2017/18 年预
我们的观点有何不同?
支撑评级的要点
看好新管理层新战略, 但承认转型效果尚需时间
方能显现。
年4季度新增不良贷款生成率(年化)大幅上升至4.5%(3季度为3.9%)。
本报告要点
新增不良贷款主要来自中小企业业务,4季度期间,平安银行的经营贷
介绍新管理团队在业绩会上宣布的新战略。
款业务进一步压缩。关注贷款率(下降6个基点)和逾期贷款率(下
主要催化剂/事件
滑50个基点)的资产质量领先指标双双下降,提示资产质量风险缓和。
17年1季度业绩好于预期。
平安银行正在通过巨额拨备和核销、来改进不良贷款确认标准。
零售业务强势发展。
4 季度生息资产环比攀升 6%。核心一级资本充足率下滑 28 个基点至
股价表现
8.36% (股份制银行内较低)。如果不补充资本,2017年平安银行的生
息资产增长率(2016年增长17%)将降至同业水平(约10%)
净息差好于预期;零售业务依然是重点。16年4季度净息差2.72%,环
比提升 6 个基点,主要原因是该季度生息资产中贷款比例增加,且活
期存款比例也在上升。平安银行继续减少风险并改进资产组合。未来,
预计新管理层将加强本行技术平台完善,并将工作重点放在发展高质
量零售业务。
评级面临的主要风险
新管理层和战略转型的不确定性。
我们认为，平安银行正走在发展零售业务竞争优势，提高净资产收益
制银行2017年平均市净率。
投资摘要
以2017年3月17日收市价为标准
具备证券投资咨询业务资格
金融:银行
袁琳, CFA
developing retail business》的中文译本, 英文原稿
已于2017年3月20日出版
资产质量:终于出现好转迹象
16 财年业绩摘要
2016年净利润同比增长3.4%至226.0亿人民币, 略低于我们和市场的预期。
16年4季度净利润38.8亿人民币,同比下降5.9%,环比下降39.6%。每股
收益 1.32 人民币。盈利略低于预期的主要原因是,拨备费用高于预期,而
手续费收入和其他非息收入较低。
16 财年和16 年 4 季度拨备前利润分别为763.0 亿人民币(同比增长28.5%)
和 201.4 亿人民币 (同比增长 24.8%, 环比增长 0.7%)。
2016 年净利息收入增速稳健,同比增加 11.6%至 764.1 亿人民币,比我们的
预测高 4.3%。16 财年和 4 季度净息差分别为 2.93%和 3.20%。
2016年手续费收入同比增长 15.7%至 278.6亿人民币, 比我们的预测值低
12.2%, 原因是下半年托管收入较少。其他非息收入达到 34.5亿人民币,
同比减少4.8%, 主要是因为4季度债券市场调整。
由于平安银行改进了不良贷款确认和重组标准,不良贷款率环比攀升18
个基点至1.74%,新增不良贷款生成率飞涨至4.5%。关注贷款率环比滑落
6个基点至4.11%,3个月以上和小于3个月的逾期贷款率同比分别降低5
个和48个基点至2.75%和1.26%,均可看出平安银行的资产质量有所提高。
拨备覆盖率依然稳定在 155.4%。
截至12月31日,随着平安银行的风险加权资产总额环比增长5.2%,同比
增长22.4%,该行的核心一级资本充足率、一级资本充足率和资本充足率
分别为8.36%、9.34%和11.53%,在股份制银行中处于较低水平。
截至12月31日,平安银行零售客户共4,047万人,同比增长27.4%,其中
34.4 万人为白金(及以上)客户,1.7 万人为私人银行客户。个人客户的
资产管理规模同比大幅增长 19.5%至 7,976.0 亿人民币。
信用卡业务强势增长,新发卡/总发卡/交易额同比分别增长 24.3%、28.2%
和38.9%。信用卡业务的不良贷款率持续好转,环比下降2个基点,同比
下降 1.07 个百分点。
平安银行的零售贷款业务增速稳健,不良贷款率大幅下降。需要特别指出
的是、按揭贷款同比增长85.4%、环比增长38.8%(占总贷款额的5.8%);
车贷同比增长 21.1%、环比增长 7.4% (占总贷款额的 6.5%); 含小额信贷
在内的其他零售贷款同比增长33.3%、环比增长24.3%(占总贷款额的
5.5%);信用卡应收账款同比增长22.6%、环比增长6.4%(占总贷款额的
12.3%)。企业贷款方面,平安银行依然回避制造业、商业及房地产领域,
转而投向服务业的高质量贷款。
随着人员成本的降低,平安银行营业费用同比减少7.1%,比我们的预期
低 9.6%。
账面价值环比增加 2.2%, 同比增加 12.8%。在此之前, 该行刚刚完成优先
股发行,筹集资金199.5亿人民币。
平安银行宣布每 10 股分配股息 1.58 人民币,股息支付率为 12.0%。
2017年3月22日
平安银行
管理层引入的新战略
2017年3月22日
平安银行
零售——依然是战略重点,对IT依赖性加强
平安银行发展零售业务的战略重点不变, 谢永林董事长直接管理零售板块。
部分重点如下:
年(此前担任 eBay 和携程的总工程师),于 2014年加入平安证券,主要
负责零售客户的互联网平台。此举相当大胆, 明确展示了新管理团队注重
移动和互联网客户体验,而这恰恰是大型银行的短板。
加强与集团其他公司的联系。新董事长曾经在平安银行、平安保险和平安
证券分别工作过7年、12年和3年。谢永林先生与这些公司的联系要明显
强于此前的管理团队,这为充分利用母公司和集团其他公司丰富的客户资
源,打造全面金融平台奠定了基础(平安保险大约有1亿常规客户、3亿
互联网客户和120万保险代理人)。我们预计协同效应的加强,对平安银
行是有益的。
图表 4. 平安银行零售收入和税前利润贡献
企业——以中等规模客户为新业务重点
此前平安银行企业业务重点集中在小型和大型(核心)客户、胡跃飞行长介
绍说未来将以中等规模客户为业务重点 (每个客户的每年目标利润在 2,000 万
人民币以上)。背后的原因在于: (1) 由于规模和背景的关系,平安银行在拿
下大型国有企业客户方面,并不具备竞争优势; (2) 事实证明,经济下行期间
小型客户易受冲击,难以掌控信贷风险; (3) 一旦与中等规模客户形成紧密合
作伙伴(信息不对称问题得以缓解),信贷风险管理可能更加高效。
平安银行计划采用全面企业服务平台(商业银行、投资银行和交易银行),
目标是成为3,000 家以上中等规模企业客户的主要服务供应商。
2017年3月22日
平安银行
主要指标
图表 6. 新增不良贷款生成率 (可能由于管理层重组, 不应被视为行业趋势)
图表 7. 不良贷款确认标准加强
2017年3月22日
平安银行
损益表(人民币百万)
现金流量表 (人民币 百万)
2017E
2018E
年结日: 12月31日
98,614
净利息收入
68,461
76,411
86,582
112,231
净手续费及佣金
24,083
27,859
32,038
37,484
43,857
3,962
4,596
3,619
3,445
5,331
其他非息收入
经营收入
96,163
107,715
122,581
140,694
161,418
经营费用
(36,783)
(31,418)
(30,720)
(33,783)
(38, 183)
拨备前经营利润
59,380
76,297
91,861
106,910
123,235
(30,485)
(46,518)
(60,084)
(72,814)
(84,774)
经营利润
28,895
29,779
31,777
34,096
38,461
营业外收入
(49)
29,935
31,933
34,252
38,617
营业税
28,846
(6,981)
(7,336)
(7,724)
(8,486)
(9,712)
所得税
主要比率
28,904
21,865
22,599
24,209
25,766
税后利润
少数股东权益
净利润
21,865
22,599
24,209
25,766
(499)
(499)
(499)
优先股股息
25,267
21,865
22,599
23,711
28,406
普通股东可分配利
变动(%)
资产负债表 (人民币 百万)
2017年3月22日
平安银行