首次覆盖:股东风险落地,老牌券商重新
601901 CH
Founder Securities
投资要点:
Rating: OUTPERFORM
• 首批成立老牌券商,控股股东变更落地。公司成立于 1988 年,前身浙江省证
券公司是国内第一批券商。2020年北大方正集团重整,平安人寿通过设立新
Ting Sun
方正集团获批入主公司。重组后公司大股东为新方正集团,持股占比 28.71%,
中国平安间接持股 19.1%; 北京政泉的股份被罚没后, 第二大股东为社保基
金,占比13.24%;第三大股东中国信达持有7.1亿股,占比8.62%。
• 股东风险落地, 杠杆率及 ROE 显著回升。此前因一系列股东、合规风险等事
年以前 ROE 持续低于上市券商平均。随着公司股东风险落地,长期债券融资
通道打开,公司各项业务恢复常态。杠杆率从2020年低点的2.4倍提升至2023
年上半年的 3.7 倍, 2022 年以来公司 ROE 已超越上市券商平均。2023 年上半
年,公司实现营业收入40.54亿元,高基数下同比下滑0.5%,归母净利润14.4
亿元, 同比增长 1.3%, 加权平均 ROE 为 3.29%。
• 公司经纪业务具有相对优势, 具有较大提升潜力。公司近六年经纪业务收入
占营业收入比例平均高达 48%, 占比较高, 是公司的优势业务。公司经纪业
务相对较强, 2018-2021 年行业排名稳定在 12-14 名, 明显高于其他业务排名。
公司承袭方正证券和民族证券的网点基础,分支机构数量行业排名前列,考
虑到目前公司经纪及两融排名与营业网点数排名仍有较大差距，我们认为随
着公司财富管理转型逐步深化, 经纪业务仍有较大提升潜力。
• 投行收入波动大, 資管业务主动管理规模提升快。公司 2016-2022 年投行收
入波动较大, 投行收入一度由 16 年的 5.8 亿元降至 18 年的 3.4 亿元, 后又回
升至 20 年的 6.6 亿元, 经历 2021 及 2022 年的波动, 2023 上半年公司实现
投行业务收入 1.28 亿元, 同比-43%。公司资产管理业务积极向主动管理转型,
尽管公司资产管理规模从 2017 年的 2991 亿元大幅降至 2023 上半年的 766 亿
元, 但主动管理规模占比由 2017 年的 19.13%提升至 2021 年的 32.57%。
2020-2022年,公司资管收入稳定在 2.4 亿元中枢, 2023年上半年,资管收入
0.92 亿元, 同比-32%。
• 2022 年以来公司自营表现突出。2016~2020 年受负债端影响, 自营业务规模
有所下滑。2021年随着各项业务风险略有落地,债券质押回购通道开启,自
营业务规模开始回升,同时公司逐步提升固收类自营占比,风格更趋于稳健。
2022年以来,公司自营投资收益显著增长,2022年实现投资收益11.1亿元,
同比+52%, 占其营业收入的 14%, 显著拉动公司整体业绩增长; 2023 年上半
年实现投资净收益11.35亿元,同比+26%。
• 【投资建议】我们预计公司 2023-2025E 年 EPS 分别为 0.29/0.33/0.36 元, BVPS
次覆盖, 给予“优于大市”评级。