O3 业绩环比大幅改善, 关注高分红潜力和成长性
中煤能源(601898.SH)
2025年10月29日
-公司信息更新报告
投资评级: 买入（维持）
● O3 业绩环比大幅改善、关注高分红潜力和成长性。维持“买入”评级
公司发布2025年三季报,前三季度公司实现营业收入1105.84亿元,同比-21.2%;
实现归母净利润 124.85 亿元, 同比-14.6%; 实现扣非后归母净利润 123.89 亿元,
同比-14.1%。单 Q3 来看,公司实现营业收入 361.48 亿元,环比+0.3%;实现归
亿元,环比+27.6%。Q3 业绩环比大幅改善,主要得益于煤炭价格回升、成本有
效管控以及化工装置检修完成后的盈利修复。综合考虑到 2025 年煤价四季度有
望继续回升、产业链协同一体化成长释放产能等因素, 我们维持 2025-2027 年盈
利预测, 预计 2025-2027 年归母净利润 163.7/181.3/186.2 亿元, 同比
倍。公司主业具备成长性,同时展现高分红潜力,维持“买入”评级。
● 煤炭价跌量稳成本优势显著，非煤业务检修完成盈利能力修复
(1) 煤炭业务: 2025 年前三季度,公司煤炭业务实现营业收入 893.33 亿元,同
股价走势图
比-24.2%, 营业成本 668.13 亿元, 同比-24.6%, 实现毛利 225.20 亿元, 同比-23.0%。
产销量方面，前三季度公司商品煤产量 10158 万吨，同比-0.7%；自产商品煤销
量 10145 万吨,同比+1.1%,销量保持稳定,贸易煤销量则因市场影响有所下降。
自产煤方面，前三季度公司吨煤售价为 474 元/吨，同比-17.0%；得益于公司深
入推进标准成本体系建设, 吨煤成本为 257.67 元/吨, 同比-10.1%, 显著的成本
优势部分对冲了煤价下行影响。(2) 非煤业务: 前三季度聚烯烃/尿素/甲醇销量
分别为 98.4/180.5/149.5 万吨, 同比-13.3%/+19.5%/+24.0%。 聚烯烃产销量下滑主
要因上半年两套化工装置按计划完成大修。综合售价分别为 6547/1746/1757 元/
吨,同比-6.1%/-18.2%/-0.6%。受益于原料煤价格下降,尿素、甲醇单位销售成
本分别同比下降 16.8%和 28.7%，有效对冲了产品价格下行压力。
● 公司具备高分红潜力，加强智能化建设打造“煤电化新”致密产业链
(1) 公司具有提高分红比例的潜力。公司资产负债率 2021 年以来持续下降,截
至 2025 年 Q3 仅为 45.82%。2025 年 8 月 22 日，公司发布 2025 年中期利润分配
方案, A 股每股派发现金红利 0.166 元 (含税),叠加高长协及煤化一体化经营下
业绩相对稳定，长期投资价值凸显。
相关研究报告
处煤矿通过智能化煤矿验收,共建成智能化采煤工作面 83 个,智能化掘进工作
面 93 个。里必煤矿、苇子沟煤矿建设按计划推进，核定产能合计 640 万吨,权
《煤价下跌致业绩承压，关注高分红
益产能合计 324 万吨。其中里必煤矿建设规模为 400 万吨/年，预计总投资额为
潜力和成长性-公司信息更新报告》
94.9 亿元, 预计 2026 年底进入试运转。乌审旗 2x660MW 煤电一体化项目实现
高标准开工。陕西榆林煤化工二期年产 90 万吨聚烯烃项目土建工程基本完工;图克 10 万吨级“液态阳光”示范项目、平朔矿区三期 100MW 光伏项目加快建
《自产煤价跌致业绩回落，关注高分
设。安太堡 2x350MW 低热值煤发电项目上半年实现利润近亿元, 平朔矿区一
期100MW、二期 160MW 光伏项目和上海能源新能源示范基地二期 132MW 光
红潜力和成长性-公司2025年一季报
伏项目并网发电，发挥协同优势。
点评报告》-2025.4.28
《自产煤成本管控效果凸显, 关注高
分红潜力和成长性—公司2024年报点
评报告》-2025.3.25
附:财务预测摘要