多元业务发展,新兴业务快速增长
买入 (维持)
徐工机械(000425) 2023 年报及 2024 年一季报点评
2024年5月5日
投资要点:
事件: 近日,徐工机械发布2023年报及2024年一季报。
点评:
S0340523010003
2023Q4 营收同环比双增。2023 年，公司实现营收为 928. 48 亿元，同比
下降 1.03%; 归母净利润为 53.26 亿元, 同比增长 23.51%。2023 年毛利
率为 22.38%, 同比提升 2.17pct; 净利率为 5.64%, 同比提升 1.06pct。
销售费用率、管理费用率、研发费用率、财务费用率分别同比变动为
+0.01pct、+0.47pct、-0.04pct、+1.00pct。2023Q4,公司实现营收为
211.78 亿元, 同比增长 13.21%, 环比增长 3.85%; 归母净利润为 4.87 亿
元,同比增长 234.04%,环比下降 61.02%。毛利率为 20.64%,同比提升
0.44pct, 环比下降 2.37pct; 净利率为 2.01%, 同比提升 4.42pct, 环
主要数据 2024年4月30日
比下降 4. 35pct。销售费用率、管理费用率、研发费用率、财务费用率分
别同比变动为-0.37pct、-0.01pct、-1.44pct、-1.48pct, 分别环比变
动为+0.41pct、-0.18pct、+0.93pct、-0.73pct。
2024Q1 盈利能力提升。2024Q1,公司实现营收为 241.74 亿元,同比增
长 1.18%, 环比增长 14.15%; 归母净利润为 16.00 亿元, 同比增长 5.06%,
环比增长 228.54%。毛利率为 22.89%, 同比提升 0.26pct, 环比提升
2.25pct; 净利率为 6.63%, 同比提升 0.11pct, 环比提升 4.62pct。销
售费用率、管理费用率、研发费用率、财务费用率分别同比变动为
+0.28pct、+0.43pct、-0.35pct、-0.04pct, 分别环比变动为-0.69pct、
股价走势
-1. 10pct, -1. 41pct, -0. 70pct.
多元业务发展，新兴业务快速增长。2023 年公司土方机械实现营收
225.60亿元，同比下降 4.56%，铲运机械出口营收保持行业第一，新能
源装载机实现翻倍增长。起重机械实现营收 211.87 亿元, 同比下降
11.20%,公司全地面和越野吊出口双突破200台,履带吊市占率保持领
先。混凝土机械实现营收104.25亿元,同比增长9.72%,公司积极推进
混凝土机械全球市场协同、技术协同、产能协同、新能源搅拌车销量突
破千台。2023年公司战略新兴业务实现营收同比增长30%,营收占比提
升 4. 5pct。高空作业机械实现营收 88. 83 亿元,同比增长 35. 62%,业务
实现较快增长, 高空作业平台和举升类消防车行业第一。矿业机械实现
营收58.61亿元,同比增长14.17%,矿山机械的经营质量和产品质量均
提升,其中新能源矿车增4倍,矿挖内销市占率提升1.7pct。
完善全球化布局，海外营收占比提升明显。公司坚定国际化战略，持续
完善全球布局, 打造“1+14+N”的国际化运营体系, 推动公司海外市场
拓展能力提升。公司拥有39家海外子公司,40个海外大型服务备件中
心,营销网络覆盖全球193个国家和地区,2023年分别在英国、新加坡
等国家成立了5家销售子公司。2023年海外营收为372.20亿元,同比
增长 33.70%, 占总营收的 40.09%, 同比提升 10.42pct。海外市场毛利
率为 24.21%, 同比提升 1.88pct。
投资建议:维持“买入”评级。预计公司2024-2026年EPS分别为0.56元、
0.68元、0.85元,对应PE分别为13倍、10倍、8倍,维持“买入”评级。
外市场对国内企业产品需求减少,将导致公司业绩承压;(3)若原材料
价格大幅上涨，公司业绩将面临较大压力。
1: 公司盈利预测简表
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发
声明:
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本
载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投
资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观
点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及
推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做
出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任
何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许
可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、
资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何
广东省东莞市可园南路1号金源中心24楼