6月单月销量同比转正,海外累计销售破100万辆
长城汽车(601633.SH)
2022年07月09日
-公司信息更新报告
投资评级: 买入(维持)
支露静 (联系人)
● 6 月单月销量实现同比转正，上半年累计销量 51.85 万辆
2022年7月8日,长城汽车发布6月产销数据快报,6月总产量10.24万辆(同
比+1.56%, 环比+21.4%), 6月总销量 10.12万辆(同比+0.52%, 环比+26.4%)。
2022 年 1\sim6 月公司单月销量同比分别-20.0%/-20.5%/-8.9%/-41.4%/-7.9%/+0.5%,
前期缺芯影响以及疫情反复等带来的零部件供应问题逐步缓解,公司单月销量年
年归母净利润分别为 90.2/123.0/161.7 亿元, EPS 为 0.98/1.33/1.75 元/股, 当前股
价对应 2022-2024 年 PE 分别为 36.8/27.0/20.5 倍, 维持“买入”评级。
● 坦克品牌增长强劲,上半年累计销量同比+63.6%
哈弗/WEY/长城皮卡/欧拉/坦克 6 月销量分别为 5.1/0.3/2.1/1.2/1.4 万辆，同比分
万辆(同比-16.2%), 其中新能源车销售 6.36 万辆(同比+20.9%), 销量占比 12.3%,
上半年海外销售新车 6.28 万辆, 销量占比 12.1%。硬派越野市场火热, 公司坦克
品牌销量表现亮眼,上半年销售 5.41 万辆 (同比+63.6%)。坦克 300 上市至今累
计销量突破 13 万辆, 坦克 300 边境限定版、坦克 500 等新车市场反响热烈。
● 海外累计销售破 100 万辆, 智能化高端化转型成效显著
2022年上半年,公司正式发布东盟市场“4+4”战略,在已运行的泰国、文莱、
老挝、缅甸市场的基础上,规划年内开启马来西亚、越南、菲律宾、新加坡 4 个
相关研究报告
市场的常态化运行,加速东盟市场开拓。7月3日,坦克300正式在沙特上市,
同时公司海外累计销量突破 100 万辆,全球化发展站上新高度。2022 年上半年,
《公司信息更新报告-5 月销量环比提
公司智能化车型占比由 2021 年 74%提升至 85%, 20 万以上车型占比由 2021 年
升 48.9%, 多款新车型推出在即》-
10%提升至14%。2022年下半年,公司将正式推出全新一代电子电气架构GEEP
4.0, 搭载“毫末城市 NOH”的车型也将上市, 有望加速带动公司智能化向上。
《公司信息更新报告-车型高端化助
力收入增长，静待芯片供应缓解后的
销量弹性》-2022.4.23
及预期。
《公司信息更新报告-2021 年营收同
比+32%,研发费用同比大幅增长》-
附:财务预测摘要