长城汽车（601633）
2022 年中报点评: Q2 业绩符合预期, 毛利率
2022年08月31日
表现靓丽
黄细里
买入 (维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 长城汽车披露 2022 年中报, 2022H1 公司实现营业总收入
公司实现营业收入 285.15 亿元, 同环比分别-7.45%/-15.18%, 归母净利
润 39.67 亿元, 同环比分别为+110%/+143%。
市场数据
■ 产品结构持续优化, Q2 毛利率表现靓丽, 持续加大研发投入保障技术
进步领先: 1) 2022O2 长城汽车实现批发销量合计 23.50 万辆,产品结
构持续优化, 坦克/皮卡等高盈利车型 Q2 销量占比分别 12%/22%, 分别
同比+5/+1pct, 分别环比+3/+7pct, 单车均价(按照半年度营收比例扣除
零部件业务收入) 10.85 万元, 同环比分别+10.37%/+2.31%。2022Q2 对
应毛利率 19.79%, 同环比分别+2.41/+2.61pct, Q2 新能源汽车涨价有效
对冲上游锂价上涨影响,产品结构持续优化有效对冲规模效应下滑的影
响,毛利率表现靓丽。2)费用率来看,Q2公司销售/管理/研发费用率
分别 4.08%/3.63%/6.50%, 同比分别-0.14/+1.43/+3.42pct, 环比分别
基础数据
+0.96/+0.13/+2.56pct, 研发费用率同环比提升尤其明显, 主要系公司持
续加大对技术研发以及新车型项目研发投入增加; Q2 财务费用率-
11.30%, 同环比大幅下降, 主要系人民币贬值导致 2022H2 合计汇兑收
益 26.85 亿元。3) 净利润来看, 2022Q2 公司单车扣非后净利 0.32 万元,
同环比-40%/-30%; 2022 年上半年非经常损益主要包括 26.85 亿元的汇
兑收益以及10.72亿元的政府补助。
■ 多品牌新车推出密集，新能源转型提速，电动智能核心技术自主可控铸
相关研究
造高竞争壁垒: 1) 2022H2, 长城汽车还将推出闪电猫定位更高价格带
《长城汽车(601633): 看好哈弗
女性消费市场,摩卡 PHEV 激光雷达版本,落地实现城市 NOH 智能辅
H6 新能源,全面加速转型》
助驾驶功能。此外,哈弗/坦克新能源转型战略发布, H6 PHEV 版本开
启预售: 坦克 500 PHEV 车型有望年底正式上市, 多品牌齐发力新能源
转型明显提速。2)核心技术维度,以毫末为核心的智驾算法团队预计
《长城汽车(601633):7月批发环
于 2023 年实现端到端智能驾驶, 2025 年实现全场景自动驾驶; 以蜂巢
比为正, 出口同比涨幅创今年新
为核心的电动化主要零部件子公司开发大禹电池/短刀电池、超低温热
泵等自主技术并布局 800V/4C 大功率快充领域,铸造坚实技术壁垒。
■ 盈利预测与投资评级: 我们维持长城汽车 2022~2024 年归母净利润为
《长城汽车(601633): 2022 年半
89/147/195 亿元的预期, 对应 EPS 分别为 0.97/1.60/2.13 元, 对应 PE 为
35/21/16 倍。维持长城汽车“买入”评级。
年报业绩预告点评: 扣非后净利
润最差时候已过》
长城汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。