长城汽车(601633.SH)动态点评:
股票投资评级
8月生产短期波动, 出口占比创新高
谨慎推荐 首次覆盖
事件:
个股表现
公司公告 8 月产销数据。8 月整车销量合计 8.82 万辆、同比
+18.81%, 本年累计销量 70.87 万辆, 累计同比-9.61%; 8 月整车产量
合计 8.78 万辆, 同比+19.99%, 本年累计产量 71.78 万辆, 累计同比-
6.37%
点评:
8月销量同比持续改善,高温限电短暂影响生产。公司8月整车
销量 8.82 万辆, 同比+18.81%, 环比-13.44%, 同比销量持续改善, 环
公司基本情况
比承压主要系公司重庆工厂受高温限电影响,排产及供应链出现一定
波动,后续伴随限制因素消失叠加行业消费旺季,公司销量环比回升
可期。分品牌看,8月哈弗品牌销量5.04万辆,同比+24.3%,环比-
17.75%; WEY 品牌销量 0.31 万辆, 同比-31.4%, 环比+1.88%; 欧拉
品牌销量 1.56 万辆, 同比-24.7%, 环比+3.76%; 坦克品牌销量 1.00 万
辆, 同比+66.6%, 环比-19.76%; 皮卡车型销量 0.92 万辆, 同比+41.3%,
环比-4.53%。
一切准备就绪,全面混动化开启新篇章。公司8月正式发布新能
源战略, 第三代哈弗 H6 混动版本亮相, 开启公司全面混动化新篇章。
7-8 月公司已提前对渠道进行梳理、完善,为 H6 混动版本的交付做准
备, 预计 9 月下旬哈弗 H6 混动版本陆续送达经销商门店, 10 月正式
量产交付。此外下半年重点车型还包括哈弗酷狗、坦克 700、欧拉闪
电猫、沙龙机甲龙等, 需求与产能双重恢复下, 公司销量可期。
欧洲市场获突破，海外销量占比创新高。8 月 8 日公司与埃米尔
福莱就 WEY 和欧拉在欧洲市场的进口和分销达成战略合作，并对率
先进入德国市场的魏牌摩卡 PHEV (Coffee 01)、欧拉好猫进行联合营
销,是公司于欧洲市场获得的重点突破。8月公司出口销量1.54万辆,
同比+34.42%, 销量占比达 17.43%创历史新高。9 月公司巴基斯坦 KD
工厂投产，有助于继续加强海外市场的生产与推广。
投资建议
立足哈弗品牌及皮卡车型,坚持品类创新及产品差异化,公司已
在欧拉及坦克品牌实现初步成功,并持续寻求 WEY 及沙龙品牌的突
破,展望未来,我们认为公司依然处于强车型周期,叠加全面混动战
略, 打开长期增长空间。我们预计 2022-2024 年公司的营业收入为
1743/2381/2841 亿元, 对应归母净利为 84.0/123.8/161.1 亿元, 对应 EPS
为 0.92/1.35/1.76 元, 对应 PE 为 35/24/18 倍, 首次覆盖给予“谨慎推
荐”评级。
上游原材料持续涨价; 芯片供给短缺; 汽车产品竞争加剧; 市场
竞争加剧。
图表 1: 公司哈弗品牌月销量 (辆)
图表 2: 公司坦克品牌月销量 (辆)
图表 3: 公司欧拉品牌月销量 (辆)
图表 5: 公司主要品牌近期销量占比及合计销量表现 (辆)
资产负债表（百万元）
现金流量表（百万元）
主要财务比率
利润表（百万元）