信义山证汇通天
乘用车Ⅲ
长城汽车（601633.SH）
买入-A(维持)
8 月产销增速快于上月，景气度进一步上升
2022年9月9日
公司近一年市场表现
事件描述
公司发布 2022 年 8 月份产销公告,本月生产汽车 8.8 万辆,同比+20.0%,
环比-14.2%; 销售汽车 8.8 万辆,同比+18.8%,环比-13.4%。其中,销售新
能源汽车 1.2 万辆，同比基本持平，环比+8.8%。1-8 月，公司累计生产汽车
71.8 万辆,同比-6.4%;累计销售汽车70.9 万辆,同比-9.6%;其中新能源汽
车累计销售 8.7 万辆,占公司总销量的 12.3%。
事件点评
8月总产销增速快于上月，景气度进一步上升;在消费旺季来临和政策
\triangleright
市场数据: 2022 年 9 月 8 日
刺激双重利好下，后市公司产销增速有望进一步加快。8 月公司产销量虽然
环比下降,但较上月同比增速分别+5.0pct 和 6.7pct,表明在传统汽车消费淡
季中公司景气度进一步提升。其中哈弗品牌和长城皮卡车型产销增速改善明
显,贡献了8月的主要增速。我们判断在“金九银十”汽车消费旺季来临及
乘用车购置税减半政策刺激的双重利好下,公司 2022 年的后面几个月产销
增速有望进一步加快。
哈弗品牌产销同比分别+25.9%和+24.3%,增速远快于上月。8月公司
基础数据: 2022年6月30日
哈弗品牌产销量分别为 5.1 万辆和 5.0 万辆, 同比分别+25.9%和+24.3%, 环
比分别-14.3%和-17.8%。1-8 月哈弗品牌产销分别完成 40.5 万辆和 40.1 万辆,
同比分别-16.1%和-18.1%, 较 1-7 月增速分别+3.9pct 和+3.8pct。本月哈弗品
牌产销同比均实现大幅增长,较上月增速(同比分别+2.9%和+7.1%)大幅改
善,去年同期基数较低是主要原因。在中央、地方政府和各大车企陆续出台
的刺激汽车消费的政策助力下，我们判断今年后几个月该品牌产销量有望继
续好转。
WEY 品牌产销同比分别-26.6%和-31.4%,下滑幅度较大,或与其它品
牌形成内部竞争有关。8 月公司 WEY 品牌产销量分别为 3342 辆和 3091 辆,
同比分别-26.6%和-31.4%,环比分别+17.8%和+1.9%。1-8 月 WEY 品牌产销
均完成2.8万辆,同比分别-4.6%和-10.8%,较1-7月增速分别-4.1pct和-3.5pct。
WEY 品牌增长后劲不足,或因新车型缺乏及与哈弗、坦克品牌形成一定的
内部竞争有关。
长城皮卡产销同比分别+43.1%和+41.3%,产销增速较上月大幅好转。8
月公司长城皮卡产销量分别为 1.4 万辆和 1.6 万辆, 同比分别+43.1%和
+41.3%, 环比分别-23.4%和-4.5%。1-8 月长城皮卡产销分别完成 13.1 万辆和
12.6 万辆，同比分别-4.8%和-13.9%，较 1-7 月增速分别+3.7pct 和+4.5pct。
公司8月皮卡产销增速基本保持同步且均超过四成,较上月改善较大。在国
家放松管制及刺激消费政策的助力下,我们判断今年后几个月公司皮卡销量
表现有望进一步上升。
欧拉品牌产销分别-23.2%和-24.7%,同比增速较上月大幅下降,月度波
\triangleright
动较大。8月公司欧拉品牌产销量均为0.9万辆,同比分别-23.2%和-24.7%,
环比分别+3.9%和+3.8%。1-8 月欧拉品牌产销均完成7.7 万辆,同比分别
+7.1%和+7.2%, 较 1-7 月增速分别-6.1pct 和-6.4pct。8 月欧拉品牌同比增速
下滑较多，呈现月度增速十分不稳定的特点，该细分市场的终端需求空间或
有限，如何让该品牌保持持续的增长，恐怕是公司需要重点关注的事项。
坦克品牌产销同比分别+63.4%和+66.6%,增速较上月有所下滑,期待
\triangleright
新车型上市。8月公司坦克品牌产销均完成1.0万辆,同比分别+63.4%和
+66.6%, 环比分别-19.9%和-19.8%。1-8 月坦克品牌产销均完成 7.7 万辆, 同
比分别+70.3%和+71.9%, 较 1-7 月增速分别为-1.1pct 和-0.8pct。公司 8 月坦
克品牌虽然实现了六成以上的高增长，但增速较上月回落，即将上市的新车
型值得期待，或是该品牌维持较高增长的重要驱动因素。
投资建议: 预计公司 2022-2024 年归母净利润为 90.2/107.1/129.3 亿元,
\triangleright
年 9 月 7 日收盘价 32.09 元 PE 为 32.6/27.5/22.7 倍。维持“买入-A”的投资
评级。
财务报表预测和估值数据汇总
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。