业绩符合预期，积极布局前沿技术
天孚通信(300394.SZ)
2025年10月30日
-公司信息更新报告
投资评级: 买入(维持)
● 业绩符合预期, 维持“买入”评级
公司发布 2025 年三季报, 2025 年前三季度公司实现营收 39.18 亿元, 同比增加
63.63%, 实现归母净利润 14.65 亿元, 同比增长 50.07%, 2025Q3 公司实现营收
14.63 亿元, 同比增长 74.37%, 环比减少 3.23%, 实现归母净利润 5.66 亿元, 同
比增长 75.68%, 环比增长 0.80%。从费用率上来看, 2025 年前三季度公司销售
费用率为 0.40%, 同比降低 0.45pct, 管理费用率为 2.73%, 同比降低 1.45pct。
考虑到产品确认节奏, 我们下调原 2025-2027 年 24.74、33.60、43.14 亿元的盈利
预测, 预计公司 2025-2027 年归母净利润分别为 21.38、30.43、39.06 亿元, 当前
股价对应 PE 为 70.7/49.7/38.7 倍, 另一方面, 我们认为受益于人工智能的发展和
算力需求的增加, 全球数据中心建设带动高速光器件产品需求的持续稳定增长,
股价走势图
公司有源和无源产品有望进一步放量,维持“买入”评级。
● 公司重视研发投入, 积极布局前沿技术
2025年前三季度,公司研发费用为2.00亿元,同比增长15.82%,研发费用率达
5.11%, 公司目前主要的研发项目有: 适用于 CPO-ELS 模块应用的多通道高功
率激光器的开发、单波 200G 光发射器件的开发、适用于 CPO 应用场景的多通
道光纤耦合阵列的开发（FCFAU）、基于硅光子技术的 800G 光收发模块产品开
发、适用于 1.6T 硅光收发模块高功率光引擎的开发等。公司积极推进国际化战
略,形成双总部、双生产基地、多地研发中心的产业布局:在苏州和新加坡分别
设立国内外总部:在日本、深圳、苏州设立研发中心:在江西和泰国建立量产基
● 持续深耕光通信市场，行业地位保持领先
相关研究报告
公司在精密陶瓷、工程塑料、光学玻璃等基础材料领域沉淀多年, 形成了 FA 光
纤阵列设计制造技术、BOX 封装制造技术、并行光学设计制造技术、纳米级精
《业绩表现亮眼，有源产品快速放量
密模具设计等技术和创新平台,公司 2018 年至 2024 年连续七年荣获亚太光通信
委员会和网络电信信息研究院评选的“中国光器件与辅助设备及原材料最具竞争
—公司信息更新报告》-2025.8.26
力企业 10 强”奖项,连续多年被行业主流客户评为优秀供应商。我们认为随着
《业绩符合预期, 积极布局前沿技术
全球 AI 算力进一步发展, 算力基础设施需求有望得到进一步释放, 公司在光器
领域-公司信息更新报告》-2025.4.21
件领域综合竞争优势凸出, 未来成长空间广阔。
产品拓展不达预期的风险