东方财富（300059. SZ）
优十大市
业绩弹性突出，关注基金代销业务复苏
核心观点
公司研究・财报点评
非银金融・证券Ⅱ
公司发布 2025 年三季报。前三季度实现营收 115.89 亿元、同比+58.7%, 实
现归母净利润90.97亿元、同比+50.6%。加权平均ROE10.74%，同比+2.60pct。
2024 年 Q4 以来，资本市场交投活跃度显著提升，驱动公司证券业务收入显
著增长，尤其是证券经纪业务和两融业务显著增长，带动公司整体业绩同比
S0980523060004
S0980524070008
大幅改善。2025 年以来，A 股日均成交额等关键变量延续高增长，公司业绩
基础数据
因此呈现持续高增。此外，公司近年来持续加大债券投资，投资收益占营收
投资评级
优于大市(维持)
合理估值
比重有所提升，前三季度固收资产投资收益同比下降略微拖累营收增速。
收盘价
总市值/流通市值
409325/346448 百万元
经纪及两融市占率延续提升趋势。公司 2025H1 股基交易额 16.03 万亿元(双
52 周最高价/最低价
31.00/18.18 元
边)、市占率 4.14%。公司 Q3 末两融余额 765.78 亿元、市占率 3.20%。前
近3个月日均成交额
14676.63 百万元
三季手续费及佣金净收入 66. 40 亿元、同比+86. 8%; 利息净收入 24. 05 亿元、
市场走势
同比+59.7%。代理买卖证券款 1.359 亿元、同比+20.5%。其中普通经纪、基
金代销业务的代买款项均较年初增长。公司经纪收入占营收比重高达50%左
右，远高于传统券商，伴随市场交易量放大，公司经纪收入增长可为公司业
绩持续贡献较大弹性。
基金代销保有规模业内领先,类型以权益基金为主。2025H1 末数据显示,其
权益基金保有规模 3,838 亿元、占非货基金比重高达 56.8%(vs 蚂蚁基金约
50%)。期末公司非货基整体保有量 6,753 亿元、较年初增长 17.4%。受权益
市场回暖影响, 权益基金以及“固收+”基金销售热度有所提升, 2025H1代
销基金 10,572 亿元,其中非货基金 6,260 亿元。公司主要客户为零售客户,
受代销费率下降影响较小，并且伴随市场回暖，基金代销费率下降趋势或将
相关研究报告
逐步减缓，同时保有规模增长可有力缓冲费率下降影响。
《东方财富(300059.SZ)-市占延续提升,基金代销复苏》
流量赋能牌照，竞争力持续，龙头地位稳固。公司手握东方财富网及天天基
《东方财富（300059.SZ）-市场交易活跃,业绩弹性释放》 —
金两大互联网流量池，社区化运营已较为成熟，用户粘性较高。旗下金融牌
《东方财富(300059.SZ)-市占延续提升, AI 赋能推进》 -
照已含证券经纪、基金销售、两融、期货经纪、资产管理、投行等多种类,
《东方财富（300059. SZ）-客户资金增长显著，投资收益保持高
流量变现链条较长，发展潜力较大。公司 AI 大模型“妙想”持续迭代升级,
《东方财富(300059.SZ)-经纪份额提升,投资收益高增》 —
凭借用户规模+AI 技术+数据储备,或可赋能投顾、投教、投研等领域。
投资建议: 考虑到 202404 市场交投活跃度较高使得基数较高, 并且公司主
营中经纪收入占比较高, Q4 单季业务增速或不突出。因此公司前三季度业绩
虽亮眼, 但我们维持 2025-27 年盈利预测不变。公司当前 PE TTM 36.80x,
处近5年59.2%分位。公司流量优势突出,金融牌照全面,考虑到公司经纪&
两融市占率提升的成长性, 我们对公司维持“优于大市”评级。
图1: 东方财富营业收入及增速(单位: 亿元)
图2: 东方财富单季营业收入及增速(单位: 亿元)
图3: 东方财富归母净利润及增速(单位: 亿元)
图4: 东方财富单季归母净利润及增速(单位: 亿元)
图5: 东方财富各类业务收入占比
图6: 东方财富证券业务细分类别收入占比
图7: 东方财富股基成交额及市占率(单位:万亿元)
图8: 东方财富两融余额及市占率(单位: 亿元)
图9: 东方财富加权平均 ROE 变动趋势
图10: 东方财富估值变动趋势
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告