中金公司(601995.SH)
四面布局，均衡发展
核心观点
公司研究・财报点评
非银金融・证券Ⅱ
中金公司公布 2022 年年度报告。2022 年，公司实现营业收入 260.87 亿元，
同比下降 13. 42%; 实现归母净利润 75. 98 亿元, 同比下降 29. 51%。基本每
股收益为 1.46 元/股，同比下降 32.41%。2022 年加权平均净资产收益率为
8.88%, 同比减少5.77个百分点。
S0980520040003
S0980518070002
基础数据
投行巩固，跨境突出。2022年公司实现投行业务收入70.06亿元，同比基本
持平。公司作为主承销商完成了 A 股 IPO 项目 32 单,主承销金额 528.63 亿
投资评级
买入(维持)
合理估值
元,排名市场第三。投行业务彰显国际化优势,作为保荐人主承销港股 IPO
收盘价
总市值/流通市值
187684/110160 百万元
规模 35.88 亿美元，排名市场第一；作为全球协调人主承销港股 IPO 项目规
52 周最高价/最低价
47. 72/33. 01 元
模 22.80 亿美元，排名市场第一，后续或受益于中国企业走出去跨境融资。
近3个月日均成交额
383.10 百万元
截至4月1日,公司投行储备项目(包含 IPO 和再融资)数量排名行业第四。
市场走势
亿元,同比下降13.25%。借力财富子公司打造财富品牌,发力“50系列”
等产品线，产品保有逆市增长。公司财富业务产品保有量超 3400 亿元，同
比增长超 10%; 买方投顾产品保有量稳定在近 800 亿元。把握“二八法则”,
持续构建在中高净值客群信任,公司财富客户接近600万户,同比增28.3%。
群体拓展,机构领先。机构客户夯实,覆盖境内外机构投资者9000余家,
尤其在 QF11/理财子/头部私募客户中建立份额优势。受市场下行影响,公司
全年实现投资业务收入 106.08 亿元, 同比降 28%, 主因以公允价值计量的金
融投资产生的收益净额减少。注册制后 PE 业务与投行协同性增强，中金资
相关研究报告
本管理部被投企业 IPO 数量超过 30 家, 涉及前端与后端多阶段多产业分布。
《中金公司(601995.SH)-跨境业务能力优异, 机构化优势领先》
结构调整，另类探路。公司 2022 年实现资产管理业务收入 13. 65 亿元，同
比下降 10.96%。结构调整持续，集团公募基金、私募股权投资基金分别实现
《中金公司(601995.SH)-客户基础雄厚,跨境业务能力优异》
35%、19%同比增长，同时集合资管计划管理规模同比下降 60%。中金基金管
《中金公司-601995-2021 年三季报点评:净利润 75 亿、同比增
理资产规模同比增长 258. 69 亿元, 22 年发行首批保障性租赁住房 REITs 产
《中金公司-601995-2021 年中报点评：持续扩表推动业绩增长》
品和市场规模最大的公募 REITs 产品，标杆凸显，REITs 扩容背景下将继续
发挥业务优势, 盘活多类型基础设施/商业/产业资产。
市场竞争加剧;流动性紧张导致融资成本上升;创新推进不及预期等。
亿元、149.56亿元，同比增长23.7%/13.2%/40.6%，当前股价对应的PE为
20.0/17.6/12.5x, PB 为 2.0/1.9/1.5x。公司持续保持高于行业的 ROE 水平,
且具有高质量的客户基础，业务发展均衡，具备前瞻性的战略布局，跨境业
务能力优异, 我们维持其 “买入”评级。
图1: 中金公司营业收入及增速
图2: 中金公司归母净利润及增速
图3: 中金公司归母净资产收益率
图4: 中金公司单季归母净利润及增速
图5: 中金公司主营业务结构
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告