天合光能（688599）
2023年1季度业绩预告点评: Q1 盈利高增,
2023年03月13日
开启全年量利双升
买入(维持)
研究助理 郭亚男
股价走势
关键词: #业绩符合预期
投资要点
亿元,同增139.31%-231.35%,环比-0.6%-37.51%;扣非归母净利润12.45-
17.45 亿元, 同增 153.60%-255.45%, 环比-0.7%-39.15%。整体盈利高增,
市场数据
业绩符合我们预期。
■ Q1 盈利高增、在美被扣组件逐步放行: 我们预计公司 2023 年 Q1 组件
出货确认约 10GW+; 受益于原材料价格下行+在手订单期货锁价, 我们
预计组件单瓦净利达 0.11-0.12 元，环比提升 2-3 分，单位盈利再创新
高。TOPCon 产能逐步爬坡, 我们预计 2023 年 Q2 将逐步产出。全年
看，我们预计组件出货 60-65GW, 同增 50%, 受益于①原材料价格下
行,在手高价订单锁价; ②2023 年 TOPcon 预计出货约 20GW,新技术
享超额收益; ③硅片产能落地提升一体化率; ④公司在美扣押组件逐步
放行,高溢价市场占比提升;总体增厚组件盈利,推动 2023 年量利双
基础数据
年 Q1 公司分布式组件出货约 1.5-2.5GW, 确认约 1.1-1.9GW(权益约
0.8-1.4GW), 测算单瓦净利约 0.13-0.14 元; 我们预计公司全年开发分
布式组件 10-12GW (权益 7.4-8.8GW), 同增 50%+, 后续随高价组件逐
步消化+需求起量,盈利逐步提升。我们预计公司支架 2023 年 Q1 盈亏
相关研究
平衡,全年出货预计 8-9GW,同比翻倍增长,跟踪支架占比 50%+。公
司储能业务 2023 年国内海外齐发力, 我们预计 2023 年 Q1 出货数百
《天合光能(688599): 2022 年业
MWh,全年出货3-4GWh,可实现盈利贡献。
绩预告点评: Q4 组件出货和盈
■ 盈利预测与投资评级: 我们维持 2022-2024 年公司盈利预测, 我们预计
利继续提升, 23 年看好量利双
公司 2022-2024 年归母净利润为 37.5/71.4/96.5 亿元, 同增
升!》
108%/90%/35%, 基于公司光伏龙头地位, 我们给予 2023 年 30xPE, 对
《天合光能(688599): 2022 年三
季报点评: 各环节盈利持续改
善, 看好明年量利双升》
天合光能三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。