特 A+类占比稳升,结构升级推动业绩增长
2022年01月10日
公司发布 2021 年度业绩预增公告。预计 2021 年度实现营业收入 63 亿元
\triangleright
亿元,同比增长21%-34%;预计扣除非经常性损益后归属于上市公司股东的净
利润 19 亿元-21 亿元 同比增长 22%-35% 预计特 A+类产品收入增速超 35%,
收入占比提高至65%左右。
21 年业绩稳健增长,利润率或上行。根据业绩预告,公司 2021 年业绩稳健
\triangleright
增长，根据预增中值测算，预计利润增速快于收入，公司产品结构持续提升、费
用实现规模效应等因素或推动公司利润率上行。
产品结构稳步提升,省外拓展稳步推进。前三季度特 A+类产品营收 35.4 亿
元, YoY+38.4%, 占比 66.6%, 同比增 5.5pct, 根据业绩预告披露, 预计 21 年
特 A+类产品收入增速超 35%, 收入占比提高至 65%左右, 同比增约 5pct, 产
品结构稳步提升;前三季度江苏省收入同增26%,其中淮安/南京/盐城/苏南/苏
王言海
中/淮海收入分别同增 20%/21%/15%/40%/33%/52% , 苏南、苏中战略市场保
持较好增长,省内北部下沉、南部渗透率提升空间仍大;前三季度省外收入同增
37%、占比 7.3%,同比增 0.5pct,省外拓展稳步推进。
研究助理:姚启璠
2022 年围绕 13455 方针,深化四大战役。根据今世缘 2022 发展大会披
\triangleright
露,公司明确2022年13445营销方针:1指的是聚焦搞好质量,聚力新跨越。
3 指的是三化方略,突出差异化,打造核心竞争力,致力高端化,抢占竞争新赛
道,加快全够花,打好省外突破战。4指产业信心、品牌信心、品质信心、发展
相关研究
信心。4指的是深化四大战役:1)坚定不移,着力提升 V9品牌势能,推至尊,
1. 【民生食饮】今世缘(603369)三季报点评
销商务, 先有 V9 后有 V系; 2)提质扩面, 持续做强开系基本盘, 放大品牌口
报告:特 A+类占比稳升,营收锁定全年增
碑热度,完善控盘分利体系,持续推动分区精耕;3)彰显特色,强化今世缘品牌
长目标
激活成效;4)多措并举,加快省外板块市场突破,双品牌协同布局,多样化板块
2.今世缘(603369)2020年年报点评:"十
打造,创新新消费培育。5指的是强化五项保障,升级营销组织(强化 V9事业
三五”平稳收官,新五年规划强化信心
3.今世缘 (603369) 2020 年度业绩预告点
部、组建国缘今世缘事业部和高沟销售公司),加大市场投入,深化流程改革,落
评:“十三五”平稳收官,“十四五”剑指百
实优商计划,完善激励机制。我们认为,13455营销方针有助公司强化“品牌+
渠道”双轮驱动战略,并实现高质量发展。
4.今世缘(603369)点评报告:"十三五"
投资建议:公司 2021 年业绩稳健增长,特 A+类产品占比提升、产品结构
表现亮眼,期待高质量新发展
5.今世缘 (603369) 调研简报: 公司战略清
延续提升,预计公司 2021~2023 年营收分别为 64/79/97 亿元,归母净利润分
晰,持续看好未来成长性
元,维持“推荐”评级。
\triangleright
内竞争加剧等致主导产品动销不及预期、价盘失衡;3)疫情冲击持续性超预期。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。