2019年4月30日
公司点评 ●非银行金融行业
自营收入显著提升，业绩表现靓丽
广发证券(000776.SZ)
核心观点:
1、事件
武平平
公司发布了 2019 年一季度财务报告。
2、我们的分析与判断
1) 净利同比增长91.25%, 业绩显著改善
张一纬
2019年第一季度公司实现营业收入68.39亿元,同比增长76.85%;归母净
利润 29.19 亿元, 同比增长 91.25%; 基本 EPS 0.38 元, 同比增长 90%, ROE (加
权平均) 3.36%, 同比增加 1.57 个百分点。收入结构方面, 2019Q1 公司自营投
资收入占比 52.62%，同比提升 35.38 个百分点，是助推业绩增长的主要原因；
特此鸣谢
经纪、投行、资管、利息净收入分别占比 17.01%、4.49%、12.87%和 9.98%,
同比下滑 10.35、4.69、8.76 和 14.19 个百分点。
2) 自营业务表现靓丽, 推动业绩增长
对本报告的编制提供信息
受益于权益市场企稳反弹,一季度公司投资业务实现收入 35.99 亿元,同
亿元,同比增长87.49%;公允价值变动收益21.97亿元,扭亏为盈,同比增长
22.78 亿元。
3) 市场交投回暖推动经纪业务收入增长, 信用业务承压
2019Q1 公司经纪业务实现收入 11.63 亿元, 同比增长 9.96%。一季度沪深
亿元,同比增长21.08%,市场交易活跃度提升,推动经纪业务收入增长。
一季度公司实现利息净收入 6.83 亿元,同比下降 29.96%。其中,实现利息
收入 26.76 亿元，同比下滑 9.45%；利息支出合计 19.94 亿元，同比略降 1.36%。
利息收入下滑预计与信用业务规模收缩有关，一季度末公司买入返售金融资产
亿元, 同比减少16.88%。
4) 债权承销规模提升,投行收入略有下滑
公司投行业务净收入 3.07 亿元, 同比减少了 0.48 亿, 降幅为 13.53%。依
据 wind 数据披露, 一季度公司债券承销总金额达 550.22 亿元, 同比增加
亿元,同比增加71.68%。一季度公司股权承销总金额59.27亿元,与去年同期
基本持平 (YOY +0.54%)。
3.投资建议
公司拥有市场化机制,创新能力强,科技金融持续升级,综合金融服务能
力行业领先。行业集中度持续提升逻辑不变,公司作为大型综合券商,在资产
规模、业务资格以及人才等方面均有优势。我们看好公司未来发展前景,结合
公司基本面和估值情况,维持“推荐”评级,预测 2019/2020/2021 年 EPS
0.90/1.03/1.13 元, 当前股价对应 2019/2020/2021 年 PE 17.29X/15.11X/13.77X。
市场波动对业务影响大。