山西汾酒（600809.SH）
公司点评
食品饮料组
Q2 业绩超预期，经营稳中向好
业绩简评
联系人: 叶韬
23 年 7 月 24 日、公司披露上半年经营情况。23H1 实现营业总收
实现营业总收入 63.3 亿元, 同比+31.8%; 实现归母净利 19.6 亿
市价(人民币): 209.30元
元, 同比+50.2%。
经营分析
相关报告:
公司业绩取得超预期表现(此前预期收入 25%左右, 利润略高于
1.《山西汾酒公司点评:经营稳态无忧，持续看好》，
30%), 主要系 22Q2 属于低基数, 且 Q2 占全年比重略低(22Q2 收
入占全年 18%, 利润占 16%), 因此边际增量对业绩增幅弹性贡献
2.《山西汾酒公司点评:利润超预期兑现，结构优化持续
会较高。
推进》，2023.4.27
1) 从上半年看, 省内反馈腰部产品(青花25、巴拿马20) 动销较
3.《山西汾酒公司点评：业绩预告提振信心，高性价比凸
优, 省外玻汾配额内前置拿货, 整体预计 H1 青花增速在 30%+ (其
显》，2023.4.10
中青花 20、25 快于复兴版,结构占比 40%+),腰部及玻汾增速在
20%左右,结构整体仍往上。
2) 对于下半年, 考虑到省外玻汾配额前置&全年玻汾仍控量, 对下
半年结构提升可更乐观,全年省外增速仍预期会高于省内。渠道亦
预期下半年费用投放会加码,包括消费者扫码等,对动销会有提振
作用，同时上半年利润弹性预计主要系费用端的节奏问题。
我们认为公司经营仍处于向好态势中，香型禀赋是公司差异化优
势,渗透率提升带动清香氛围向上具备确定性,而且内部销售口管
理企稳后预计渠道变革会加速推进,包括数字化体系、渠道分类监
管等, 市场短期担忧点会逐渐消退。
往后看,伴随低价库存逐渐消化,6月下旬提价的成效预计会逐渐
显现，看好下半年青花 20 批价走势（当前批价 350 元左右，复兴
版批价 790 元, 库存 1.5 个月左右, 回款进度 60%+)。
公司基本情况（人民币）
盈利预测、估值与评级
2023E
2024E
2025E
营业收入(百万元)
19,971
26,214
32,274
39,090
46,734
我们预计 23-25 年收入增速为 23.1%/21.1%/19.6%; 归母净利增速
23.1%
营业收入增长率
42.8%
31.3%
21.1%
19.6%
为 32.9%/25.5%/23.2%, 对应归母净利为 107.6/135.0/166.3 亿
归母净利润(百万元)
5,314
8,096
10,757
13,498
16,632
元; EPS 为 8.82/11.06/13.63 元, 公司股票现价对应 PE 估值为
归母净利润增长率
72.6%
52.4%
32.9%
25.5%
23.2%
摊薄每股收益(元)
23.7/18.9/15.4倍,维持“买入”评级。
每股经营性现金流净额
ROE(归属母公司)(摊薄)
34.9%
38.0%
40.3%
40.4%
39.8%
宏观经济承压风险: 行业政策风险: 省外拓展不及预期: 食品安全
P/E
P/B
风险。
扫码获取更多服务
损益表（人民币百万元）
资产负债表（人民币百万元）
2023E
2024E
2025E
2023E
2024E
2025E
货币资金
主营业务收入
13,990
19,971
39,090
46,734
4,607
14,387
19,471
增长率
31.3%
应收款项
4,423
4,515
1,045
1,053
42.8%
23.1%
21.1%
19.6%
主营业务成本
-5,011
-7,292
6,354
9,650
10,988
12,510
-6,460
%销售收入
27.8%
25.1%
24.6%
22.6%
21.0%
19.9%
其他流动资产
6,435
7,306
8,334
9,354
10,378
10,094
14,960
19,754
24,982
30,862
流动资产
15,808
34,762
%销售收入
72.2%
74.9%
75.4%
77.4%
79.0%
80.1%
%总资产
79.9%
84.4%
79.6%
77.8%
78.4%
79.4%
-2,503
营业税金及附加
-3,730
-4,602
-5,551
-6,684
-7,945
长期投资
%销售收入
17.9%
18.7%
17.0%
固定资产
2,290
2,493
2,480
3,826
5,002
17.6%
17.2%
17.1%
销售费用
%总资产
11.6%
8.3%
6.8%
6.9%
7.1%
7.7%
%销售收入
13.0%
无形资产
1,076
1,250
16.3%
15.8%
11.8%
11.6%
11.5%
1,164
1,336
-1,089
非流动资产
3,971
7,484
9,904
管理费用
-1,167
-1,214
-1,420
-1,681
-1,986
4,669
11,601
%销售收入
7.8%
5.8%
4.6%
4.4%
4.3%
4.3%
%总资产
20.1%
15.6%
20.4%
22.2%
21.6%
20.6%
19,779
36,686
研发费用
资产总计
29,955
44,666
53,821
%销售收入
0.1%
0.1%
0.2%
0.2%
0.2%
0.2%
短期借款
应付款项
4,223
息税前利润（EBIT）
6,881
10,476
17,876
22,022
4,751
4,671
5,122
5,620
34.5%
40.0%
43.8%
45.7%
%销售收入
30.1%
47.1%
其他流动负债
6,375
10,029
10,087
11,826
13,908
16,093
9,629
16,497
财务费用
流动负债
14,846
21,713
%销售收入
-0.5\%
-0.2%
-0.1%
-0.5%
-0.2\%
-0.3%
长期贷款
其他长期负债
资产 减值损失
公允价值变动收益
9,714
14,941
17,463
19,769
普通股股东权益
9,777
投资收益
26,699
41,764
0.7%
%税前利润
1.0%
3.0%
1.0%
0.8%
其中: 股本
1,220
1,220
1,220
1,220
1,220
n. a
7,029
10,873
14,446
未分配利润
8,289
12,941
营业利润
18,841
30,968
营业利润率
30.3%
35.2%
41.5%
44.8%
46.4%
47.8%
少数股东权益
19,779
36,686
53,821
64,779
营业外收支
负债股东权益合计
29,955
44,666
税前利润
7,091
10,876
利润率
30.3%
35.5%
41.5%
44.8%
46.4%
47.8%
比率分析
所得税
-3,612
-4,532
-5,585
2023E
2024E
-1,121
2025E
所得税率
26.5%
24.0%
25.0%
25.0%
25.0%
25.0%
每股指标
5,390
每股收益
净利润
3,116
10,837
13,597
16,756
少数股东损益
归属于母公司的净利润
3,079
5,314
8,096
10,757
13,498
16,632
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内
三月内
六月内
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保, 在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期贷投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于 C3 级(含 C3 级)的投资者使用:本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
邮编：201204
新闻大厦8层南侧
紫竹国际大厦 7 楼