公司点评报告
增持/首次
民生银行(600016)
金融 银行
民生银行:业绩快报点评,低估值具有一定吸引力
事件: 1 月 30 日,民生银行发布 2018 年业绩快报,公司 2018 年实现营业收
走势比较
入 1568 亿元, 同比+8.7%; 实现归母净利润 503 亿元, 同比+1.0%。
营业收入同比+8.7%，业绩增速环比下降。2018 年，民生银行实现营业收入
1568 亿元, 同比+8.7% (2018Q3: 8.9%;2017: -7.0%); 归母净利润 503 亿元,
同比+1.0%（2018Q3：6.1%；2017：4.1%）。2018 年前三季度，公司归母净利润
同比+6.1%。其中，只有其他非息收入对业绩增长有正贡献率（46.9%）。利息净
收入、手续费净收入拖累业绩增长，对业绩增长的贡献率分别为-22. 7%、0. 0%。
其他非息收入中,公允价值变动净收益占比上升至56.2%,投资净收入占比31.7%。
贷款占总资产比重上升，存款增速连续三个季度提升。2018 年末，民生银行
总资产规模为 6.00 万亿元，同比+1.6%（2018Q3:4.4%;2017:0.1%）。从资产
股票数据
结构看，三季度末贷款余额 2.98 万亿元，同比+10.2%（2018Q3：12.6%；2017：
13.9%); 占总资产的比重为 50.0% (2018H: 49.0%; 2017: 46.3%)。贷款保持
总股本/流通(百万股)
43,782/43,782
快速增长，但总资产增速放缓，主要受债券投资同比较少影响。三季度末存款余
总市值/流通(百万元)
258,754/258,754
额为 3.16 万亿元，同比+7.7%（2018H：4.5%；2017：-3.8%），增速连续三个季
12 个月最高/最低(元)
9.45/5.60
度提升，占总负债的比重为 57.1%（2018H: 55.9%; 2017: 53.8%）。
相关研究报告:
不良率升幅缩小, 拨备覆盖率维持稳定。2018年末, 民生银行不良率为 1.76%
（2018Q3：1. 75%；2017：1. 71%），低于行业平均水平 1. 89%。三季度末，拨备
覆盖率 162%（2018H：163%；2017：156%），较上半年略降 1 个百分点。2018 年
三季度末,公司不良贷款为 537 亿元,同比+14.1% (2018H: 15.4%),增速环比
下滑。2018年，民生银行加大资产清收处置力度，资产质量总体稳定。
投资建议：民生银行资产质量总体稳定，不良率升幅缩小有望企稳，业绩实现正
正增长,目前公司 PB 估值(0.65 倍)仅高于华夏银行(0.61 倍),在同业处于
较低水平，估值修复可期。预计 19/20 年归母净利润 YOY 分别为 8. 70%/9. 68%,
倍 PB, 现价空间 10%, 给予“增持”评级。
研究助理:支初蓉
民生银行: 业绩快报点评, 低估值具有一定吸引力
营业收入增速小幅下滑，业绩增速降至 1.0%。2018 年，民生银行实现营业收入 1568 亿元，
同比+8.7% (2018Q3: 8.9%; 2017: -7.0%), 增速较前三季度下降 0.2 个百分点。2017 年, 公司营
业收入同比增速滑落至近五年最低点, 2018年前三季度逐渐提升, 四季度略有下降。2018年, 公
司实现归母净利润 503 亿元，同比+1. 0%（2018Q3：6. 1%；2017：4. 1%）。2016 年至 2018 年三季
度末,公司归母净利润同比增速持续提升,四季度有所回落。
其他非息收入拉动业绩增长。2018 年前三季度，公司归母净利润 427 亿元，同比+6. 1%。其
中,只有其他非息收入对业绩增长有正贡献率(46.9%)。利息净收入、手续费净收入拖累业绩增
长,对业绩增长的贡献率分别为-22.7%、0.0%,资产减值损失大幅增加,对业绩增长的贡献率为
-14.0%。其他非息收入中,公允价值变动净收益占比上升至56.2%,投资净收入占比31.7%。
民生银行:业绩快报点评,低估值具有一定吸引力
利息净收入降幅缩窄,净息差企稳回升。2018年前三季度,民生银行实现利息净收入538亿
元,同比-14.5%,降幅较上半年缩窄 3.1 个百分点,较 2017 年下降 5.9 个百分点。2018 年一季
度,民生银行利息净收入同比增速下降至近五年的最低点-23.9%,二季度起增速逐渐回升。2018
年三季度末, 民生银行净息差为 1. 65%, 较上半年上升 1BP, 较 2017 年上升 15BP。从盈利能力看,
个百分点。盈利能力下降是公司业绩增速下滑的主要原因。
资产规模增速下降，贷款占总资产比重上升。2018 年末，民生银行总资产规模为 6.00 万亿
元, 同比+1.6% (2018Q3: 4.4%; 2017: 0.1%)。从资产结构看, 三季度末贷款余额 2.98 万亿元,
同比+10.2%(2018Q3: 12.6%; 2017: 13.9%); 占总资产的比重为 50.0%(2018H: 49.0%; 2017:
46.3%)。贷款保持加快增长，但总资产增速放缓，主要受债券投资同比较少影响。三季度末，债
券投资规模为 1.92 万亿, 同比-2.6% (2018H: -0.4%; 2017: -3.2%), 占总资产的比重降至 32.1%。
民生银行:业绩快报点评,低估值具有一定吸引力
总负债增速放缓,存款余额增速连续三个季度提升。2018年末,公司总负债 5.57万亿元,
同比+1.1% (2018Q3: 4.0%; 2017: -0.6%), 增速较三季度下降 2.9 个百分点。其中, 三季度末
个百分点,占总负债的比重为 57.1% (2018H: 55.9%; 2017: 53.8%);应付债券规模 5411 亿元,
同比+21.5%, 占比 10.2%; 同业负债规模 1.22 万亿元, 同比-9.4%, 占总负债的 23.1%。
不良率小幅上升, 拨备覆盖率维持稳定。2018年末, 民生银行不良率为 1.76%(2018Q3:1.75%;
2017: 1. 71%), 较三季度末上升 1bps, 较 2017 年上升 5bps。三季度末, 拨备覆盖率 162% (2018H:
163%; 2017: 156%), 较上半年略降 1 个百分点, 较 2017 年提升 6 个百分点。2018 年三季度末,
公司不良贷款为 537 亿元, 同比+14. 1% (2018H: 15. 4%), 增速有所下降。2018 年, 民生银行加
大资产清收处置力度,资产质量总体稳定。
民生银行:业绩快报点评,低估值具有一定吸引力
关注贷款率下降，逾期 90 天以上贷款增速放缓。2018 年上半年末，民生银行关注类贷款余
额为 1135 亿元, 同比+14. 0%(2017: 23. 5%), 增速下降 9. 5 个百分点; 关注类贷款率为 3. 7%(2017:
4.1%), (关注率+不良率)由 2017年末的5.8%降至5.4%。上半年末,公司逾期贷款965亿元,
同比+3.6% (2017: 3.4%),占贷款总额的比重维持在3.2%。其中,逾期90天以上贷款684亿元,
同比+2.9%(2017: 3.7%), 增速较 2017 年下降 0.8 个百分点, 占贷款总额的比重降至 2.2%(2017:
2.3%)。逾期 90 天以上贷款/不良贷款降至 130%，较 2017 年末下降 6 个百分点。
资本充足率、一级资本充足率上升。2018年三季度末，民生银行资本充足率、一级资本充足
率、核心一级资本充足率分别为 11. 89%、9. 01%、8. 77% (2018H 分别为 11. 86%、8. 87%、8. 64%）,
年1月,公司发行400亿元二级资本债申请获央行批准。
民生银行:业绩快报点评,低估值具有一定吸引力
投资建议:民生银行资产质量总体稳定,不良率升幅缩小有望企稳,业绩实现正正增长,目
前公司 PB 估值(0.65倍)仅高于华夏银行(0.61倍),在同业处于较低水平,估值修复可期。
预计 19/20 年归母净利润 YOY 分别为 8. 70%/9. 68%, 对应 BVPS10. 5/11. 6 元, 现价 0. 56/0. 51 倍
风险; 市场风险。
民生银行:业绩快报点评,低估值具有一定吸引力
民生银行: 业绩快报点评, 低估值具有一定吸引力
银行团队介绍
2015年加入太平洋证券;对银行、非银有深入研究。2016年金融界银行第3
“每市”组合 2018 年银行第 2 名。
支初蓉:银行行业研究助理,英国杜伦大学金融学硕士,2018年加入太平洋
证券,对商业银行有深入研究。
民生银行:业绩快报点评,低估值具有一定吸引力
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡: 我们预计未来6个月内, 行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提