2017年04月14日
片仔癀（600436.SH）
动态分析
医药 | 中成药 ||
量价齐升促业绩增长，稀缺性保盈利能力
增持-A(首次)
投资评级
投资要点
股价(2017-04-13)
交易数据
◆ 事件：公司发布 2016 年年报 , 公司 2016 年全年实现营业收入 23.09 亿元 , 同比
总市值(百万元)
32,138.71
上升 22.45%, 实现归母净利润 5.36 亿元, 同比上升 14.88%, EPS 为 0.89 元。
流通市值（百万元）
32,138.71
同时 公司发布 2017 年第一季度报告 实现营业收入 8.60 亿元 同比上升 83.52%,
总股本(百万股)
实现归母净利润 2.26 亿元，同比上升 54.37%。
流通股本(百万股)
◆ 片仔癀量价齐升促业绩增长,期间费用拖累净利增速:分行业看,公司医药及日用
12 个月价格区间
35.90/59.52 元
品化妆品 2016 年分别实现营业收入 20.19 亿元 (+23.90%) 和 2.61 亿元
-年股价表现
(+11.95%), 其中，厦门宏仁 2016 年并表为公司贡献 6 个亿的收入。同时，公
司片仔癀产品市场零售价格于 2016 年 6 月从 460 元/粒上调到 500 元/粒,量价齐
升促进了公司片仔癀系列产品的增长。期间费用方面,公司2016年销售费用2.75
亿元，同比上升 65.13%，主要由于公司加大了促销、业务宣传及广告投入；管理
费用 2.18 亿元 , 同比上升 22.70% , 主要由于公司职工薪酬费用和研发费用增加所
致。2016年公司销售费用率、管理费用率和财务费用率分别为 11.90%
(+3.07PCT)、9.42%(+0.02PCT)和-0.47%(+0.57PCT),期间费用的上升
拖累了公司净利的增长。
◆ 内生+并表 , 助力 2017Q1 高增长 : 2017 年第一季度公司实现营业收入 8.60 亿元 ,
年公司片仔癀发货速度恢复，同时厦门宏仁的并表进一步提升了业绩收入，导致了
公司收入的大幅增长。另外,第一季度公司费用控制良好,销售费用率和管理费用
率分别为 8.58% (-3.18PCT)、5.93% (-2.26PCT)。
◆ 加强原料布局，稀缺性保盈利能力：片仔癀产品的稀缺性在于其原料的珍贵与稀有，
片仔癀的原料包括麝香、蛇胆等，其中麝香的供应商需取得国家林业局行政许可，
报告联系人
并实行配额管理，蛇胆的供应商需取得省林业厅行政许可，可见其原材料的珍贵。
公司 2016 年底原材料超过 7亿元,原材料准备充分支撑公司未来发展。同时,公