2024年10月29日
公司点评
买入/维持
云铝股份(000807)
昨收盘:14.81
产能利用率显著提升，现金奶牛亦有成长
事件: 2024年10月27日,公司发布2024年前三季度业绩报告,
走势比较
报告期内公司实现收入 391.9 亿元, 同比+31.7%; 归母净利润 38.2 亿
元,同比+52.5%; 扣非净利润 36.8 亿元,同比+48.8%。其中第三季度
实现收入 145.4 亿元, 同比+20.2%, 环比+9.4%; 归母净利润 13.0 亿
元, 同比+31.4%, 环比-4.0%; 扣非净利润 12.9 亿元, 同比+31.6%,
环比-4.3%。
产能利用率提升,原铝产量增长显著。2024年前三季度公司氧化
铝/碳素制品/原铝/铝合金及铝加工产品产量分别为
107.3/59.9/214.8/91.0 万吨, 同比分别-2.5%/+3.1%/+26.3%/-0.1%。其中
第三季度氧化铝/碳素制品/原铝/铝合金及铝加工产品产量分别为
35.0/20.1/79.7/32.2 万吨, 同比变化分别为-1.7/+0.0/+7.1/-1.2 万吨, 环
股票数据
比变化分别为-0.7/+0.2/+8.4/+1.3万吨。2024年前三季度云南省供电形
总股本/流通(亿股)
势好转,公司加快电解铝产能复产进度,产能利用率明显提升。
总市值/流通(亿元)
513.6/513.6
期间费用率稳定下降，成本及售价两端承压对盈利略有影响。
12 个月内最高/最低价
(元)
2024 年前三季度公司销售、管理、财务费用率合计为 1.28%, 同比-
0.18pct, 维持较低水平; 其中第三季度公司销售、管理、财务费用率
相关研究报告
合计为 1.25%, 同比-0.37pct, 环比-0.05pct。公司前三季度毛利率为
<<【太平洋有色】云铝股份深度报告:
14.65%, 同比-0.39pct; 其中第三季度毛利率为 13.58%, 同比-0.82pct,
一体化绿色铝龙头, 竞争优势带来长
环比-2.50pct。根据生意社、同花顺金融等数据, 2024年 Q3 铝现货均
期成长>>--2024-10-21
价/氧化铝均价分别为 1.96/0.39 万元, 环比分别为-4.8%/+7.4%, 成本
<<全产业链布局受益供改环保——
及售价两端承压对盈利略有影响。
云铝股份三季度业绩预告点评>>--
资产负债率低, 账上现金愈发充裕。公司 2024 年三季报末, 长短
期借款分别为 22.7/0.3 亿元, 同比分别为-17.1/-0.4 亿元, 环比分别为
-14.8/+0.0 亿元; 货币资金为 82.0 亿元, 同比+42.3 亿元, 环比+14.2 亿
元;资产负债率为25.0%,保持低水平。
投資建议: 我们维持公司 2024-2026 年盈利预测, 预计公司 2024-
2026 年归母净利润分别为 48.7/54.1/58.4 亿元, 我们看好公司长期发
展趋势,维持“买入”评级。
求不及预期。
研究助理: 钟欣材
盈利预测和财务指标
研究助理: 谭甘露
公司点评
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。