用友网络(600588.SH) 计算机/计算机应用
半年报大幅盈利，云服务业务收入增长 140.9%
半年报点评
刘航 (联系人)
市场数据
● 主营业务收入增长 37.1%, 半年度实现规模盈利
收盘价(元):
公司 8 月 10 日公告: 实现营业收入 3,005,703,090 元, 同比增加
一年最低/最高(元):
16.81/42.87
总股本(亿股):
元,去年同期亏损为63,768,665元;归属于上市公司股东的扣除非经常性损
总市值(亿元):
益后的净利润为 103,616,172 元，去年同期亏损为 103,447,761 元；归属于上
流通股本(亿股):
市公司股东的扣除非经常性损益和股权激励成本的净利润为 227,607,435 元,
流通市值(亿元):
去年同期亏损为 62,706,282 元。
近3月换手率:
93.69%
● 云服务收入增长 140.9%, 经营性现金流大幅改善
股价一年走势
从业务分拆来看, 软件业务实现收入 2,141,751,588 元, 同比增长 16.4%;
云服务业务实现收入 848,919,412 元,同口径增长 140.9%,其中 PaaS、SaaS
元,同比增长 29.1%,互联网投融资信息服务收入 581,586,592 元,同比增
万家,较 2017 年年末增长 24.52%。公司经营活动现金流流入额 33.76 亿元,
同比增长 39.9%, 经营活动产生的现金流净额-36,282,414 元, 上年同期为
-575,903,365 元,经营活动现金流情况大幅改善。
● 用友云提供多态融合服务，精智工业互联网平台积极推动企业数字化转型
收益涨幅(%)
公司云服务业务继续围绕打造综合型、融合化、生态式的企业服务平台,
为各行业各领域的不同规模的企业和公共组织提供多态融合的
PaaS+SaaS+BaaS+DaaS 服务。据赛迪顾问发布的《2017-2018 年中国云计算
市场研究年度报告》显示,用友云 2017年中国公有云 SaaS 市场占有率第一,
相关报告
在2017年中国企业级应用软件市场占有率第一。用友精智工业互联网平台积
《业绩超预期, 云服务收入快速增长》
极推动工业企业数字化转型，公司陆续与上海、天津、湖南等地政府签署战
略合作协议,同时入围了浙江省、湖南省、四川省、广东省等多地的“企业
《用友云 2017 年中国 SaaS 市占率第一,
上云”服务厂商目录或资源池,全面推动企业上云行动计划。
积极推动企业数字化转型》2018-06-06
● 投资建议
《减持计划靴子落地,继续看好公司推
动企业数字化转型》2018-06-04
我们预计公司 2018-2020 年 EPS 分别为 0.34、0.44 和 0.57 元, 维持“推
《用友精智荣获2018年中国工业云平台
荐”评级。
十强, 加快推动制造业转型升级》
财务摘要和估值指标
《湖北省工业云(用友)平台发布,2018
年将推动1万家企业上云》2018-05-01