上汽集团（600104）
大众受芯片短缺影响较大，出口持续向好
2021年07月10日
买入(维持)
股价走势
投资要点
■ 公告要点: 上汽集团 2021 年 6 月产销量分别为 327,385/328,621 辆, 同
月产销量分别为 44,257/47,000 辆, 同比分别-20.18%/-2.71%, 环比分别
-16.79%/-11.32%; 上汽大众 6 月产销量分别为 68,103/65,000 辆, 同比
分别为-50.00%/-54.63%, 环比分别为-37.01%/-40.91%; 上汽通用 6 月产
市场数据
销量分别为 90.437/85.097 辆, 同比分别为-35.33%/-34.97%, 环比分别
为+11.38%/+5.91%; 上汽通用五菱 6 月产销量分别为 89,153/93,053 辆,
同比分别为-19.79%/-24.96%; 环比分别为-21.44%/-25.56%。
■ 芯片短缺影响持续,出口表现较好: 6月乘用车行业整体产批分别同比
-13.9%/-10.2%, 环比-4.0%/-4.9%, 受芯片短缺影响上汽集团整体表现低
于行业，其中上汽通用产销环比表现改善，优于集团整体，上汽大众面
临较大缺芯压力,产销同环比持续下滑。6月上汽海外零售销量5.28万
辆,环比+20.82%,海外市场表现良好。根据中汽协数据,6月乘用车行
基础数据
业整体出口量 12 万辆,同比+171.2%,环比+3.7%,上汽出口占比 44%,
表现优秀。
■ 6月上汽集团整体去库,上汽大众+上汽通用补库,上汽乘用车+上汽通
用五菱去库:根据我们自建库存体系显示,6月上汽集团企业当月库存
变动为-1236辆,上汽大众、上汽通用、上汽乘用车、上汽通用五菱企
业当月库存变动分别为+3101辆、+5340辆、-2743辆、-3900辆。企业
相关研究
年1月开始统计)。
1、《上汽集团 (600104): 电动
■ 6月下上汽整体折扣率小幅收紧:根据我们自建价格数据库显示,上汽
智能变革加速》2021-06-18
集团 6 月下车型 ( 燃油 ) 算术平均折扣率 12.11%，环比 6 月上-0.06pct;
2、《上汽集团 (600104): 芯片
同期行业整体折扣率环比 6 月上-0.07pct, 上汽集团折扣率收紧程度略
短缺影响持续，自主表现较
小于行业。其中,上汽大众算数平均折扣率 11.18%,环比 6 月上-
好》2021-06-07
0.003pct; 上汽通用算数平均折扣率 17.32%, 环比 6 月上-0.04pct; 上汽
3、《上汽集团 (600104): 4月
乘用车算术平均折扣率 12.05%, 环比 6 月上+0.25pct。从具体车型方面
来看,荣威 RX5 2020 成交价降幅较大。
批发同比-15%，上汽自主表现
较好》2021-05-11
■ 盈利预测与投资评级: 我们预计随公司智己+新 R 标高端智能电动品牌
打开新能源市场,不断开拓海外市场,大众及通用有望见底企稳。维持
上汽 2021-2023 年归母净利润 210/232/251 亿元的预测,对应 EPS 为
1.80/1.98/2.15 元, PE 分别为 12/11/10 倍。维持上汽集团“买入”评级。
牌 SUV 价格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号