增持(维持)
上汽大众拖累,集团整体业绩表现依然较好
-上汽集团（600104）点评报告
2021年08月27日
报告关键要素:
基础数据
总股本(百万股)
11,683.46
亿元, 同比增长 29.03%, 归属于上市公司股东的净利润 133.14 亿元,
流通A股(百万股)
11,683.46
同比增长 58.61%, 扣非后归属于上市公司股东的净利润 118.54 亿元,
收盘价(元)
同比增长 65.18%。
总市值(亿元)
2,146.25
投资要点:
流通A股市值(亿元)
2,146.25
集团整体业绩符合预期,成本控制良好:上半年虽然受全球芯片供给短
个股相对沪深 300 指数表现
缺及大宗商品价格上涨影响,上汽集团批发总销量229.73万辆,同比
增长 12.11%, 其中乘用车零售 242.3万辆, 同比增长 30.8%, 营业总收
入 3660.96 亿元, 同比增长 29.03%, 归属于上市公司股东的净利润
133.14亿元,同比增长58.61%,表现明显好于销量及营收增速,表明
公司降本增效取得一定成效。其中 Q2 集团总批发销量 115.49 万辆,同
比增长-15.71%, 实现营收 1770.01 亿元, 同比增长-0.45%, 归属于上
市公司股东的净利润 64.67 亿元, 同比增长-11.08%, 毛利率 11.82%,
同比/环比增长 1.93pct/0.73pct, 净利润好于营收且毛利率提升, 彰显
出集团较强的供应链成本控制及转嫁能力。
合资企业上汽大众有所拖累,上汽通用、通用五菱持续改善:上半年,
相关研究
上汽大众销量及业绩表现明显承压,批发销量53.24万辆,同比增长-
7.79%, 净利润 28.85 亿元, 同比增长-58.22%; 上汽通用、通用五菱表
-AAA-上汽集团(600104)年报预告点评报告
现良好, 销量分别为 58.18 万辆、66.13 万辆, 同比分别增长 4.61%、
24.55%, 净利润分别为 23.48 亿元 (同比 31.57%)、4.13 亿元 (扭亏,
_AAA_上汽集团 (600104) 事项点评报告
去年同期为-6.29 亿元)。随着全球芯片逐步缓解及大众新款车型的推
出, 预计大众销量及业绩有望回升。
-AAA-上汽集团 (600104) 季报点评
新能源汽车销量大增,期待自主业务盈利回升:在国内新能源汽车市场
火热及双积分政策影响下,上半年集团新能源汽车销量超过28万辆,
万辆,同比增长 23.97%,但受原材料价格上涨的影响,自主业务毛利
率为 6.46%, 同比下滑 0.97pct。上半年集团出口及海外销售约 26 万
辆,销量同比接近翻番,随着国内乘用车行业的持续复苏及海外中国品
牌影响力的提升，期待自主业务盈利回升。
周春林
盈利预测与投资建议：我们预计公司 2021-2023 年营业总收入分别为
S0270518070001
8,319.30 亿元、8,968.21 亿元和 9,595.99 亿元, 归母净利润分别为
元和 2.82 元, 结合 2021 年 8 月 26 日收盘价对应的 PE 分别为 8.16、
7.38 和 6.51 倍, 维持“增持”评级。
风险因素: 汽车销量不及预期, 出口不及预期, 芯片供给不及预期。
资产负债表 (百万元)
利润表 (百万元)
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入: 未来6个月内公司相对大盘涨幅15%以上:
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
免责条款
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视
其为客户。
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
的书面或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
未经我方许可而引用、刊发或转载的, 引起法律后果和造成我公司经济损失的, 概由对方承担, 我公司保留追究
的权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路11号高德置地广场