中际旭创 Zhongji Innolight (300308 CH)
业绩符合预期,持续看好 800G、1.6T 上量
Rev in line, optimistic about 800G/1.6T ramping up
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
业绩符合预期，看好今年 800G 放量:公司发布年报及 2024 年
优于大市 OUTPERFORM
一季度业绩报。2023 年收入 107.2 亿, 同比增长 11.2%, 归母净利
Rmb170.70
润 21.7 亿元, 同比增加 77.6%。2024 年第一季度营收 48.4 亿, 同
Rmb210.00
比/环比增长 164%/31%, 净利润 10.1 亿元, 同比/环比增长
HTI ESG
304%/15%。1024 毛利率环比下降 2.6%, 主要受一季度产品价格年
E-S-G: 0-5, (Please refer to the Appendix for ESG comments)
降和产品结构变化的影响。一季度 400G 产品快速增长, 毛利相比
800G产品略低。考虑到今年800G产品放量,同时考虑后续良率、
Rmb137.04bn / US$18.93bn
日交易额 (3 个月均值)
US$640.97mn
生产效率的提升、BOM 成本优化,我们预期今年后续的毛利有提
发行股票数目
802.83mn
升空间。
自由流通股(%)
74%
重申看好 2025 年 1.6T 放量, GPU 迭代加速, 加速光模块升
1年股价最高最低值
Rmb179.99-Rmb72.54
级: 我们乐观预期 2025 年全球 1.6T 需求量 700 万只, 从 2H24 开
始出货, 2025年上量。我们预计 GB200 NVL 36 将在 2025年成为主
Price Return — MSCI China
流产品,并乐观估计 2025 年将有 58,000 个机架的出货量,带动至
2025 年 B/X 系列出货 450 万颗,将加速带动 1.6T 光模块的部署。
下游客户对于光升级需求的加速利好光模块头部厂商，基于旭创
高速率光模块进度最快, 我们预期旭创将首先受益产品向 1.6T 迭
代升级。
研发能力突出,布局新技术路径: 旭创在新技术路径硅光、
LPO 等布局领先。硅光: 旭创具备硅光芯片的设计能力, 400G 已
Volume
经开始导入硅光产品,由于硅光价格和 BOM 成本相比于 EML 具备
竞争力, 我们预期硅光在 800G、1.6T 渗透率将进一步提升。旭创
在硅光的技术储备和产品进度处于领先地位。LPO: 2024年 OFC 旭
Aug-23
Dec-23
Apr-23
创发布 1.6T-LPO-DR8 OSFP, 完善低功耗产品矩阵。旭创具备
800G、1.6T LPO 方案的技术储备。持续受益数据中心互联向新技
3mth
12mth
1mth
术路径迁移。
绝对值
129.6%
-5.2%
55.4%
绝对值 (美元)
-5.7%
54.5%
118.1%
估值与建议: 我们预计公司 2024/2025 年归母净利润为 55/81 亿
相对 MSCI China
-3.3%
48.3%
148.3%
(Rmb mn)
Dec-22A
Dec-23A
Dec-24E
Dec-25E
营业收入
9,642
10,718
27,462
39,471
风险: 1)产品升级迭代不及预期; 2)竞争加剧; 3)需求不及预
(+/-)
25%
156%
44%
11%
净利润
8,104
1,224
2,174
5,555
46%
(+/-)
40%
78%
156%
全面摊薄 EPS
(Rmb)
33.3%
毛利率
29.3%
33.0%
32.9%
净资产收益率
33.9%
10.3%
16.5%
32.9%
市盈率
夏雅梦 Alicia Xia
蒲得宇 Jeff Pu, CFA
赵方舟 Fangzhou Zhao