华友钴业(603799)2020年年报点评
全面开花，一体化锂电材料龙头初现
2021年03月30日
买入(维持)
阮巧燕
研究助理 岳斯瑶
投资要点
年公司营收 211.87 亿元,同比增长 12.38%; 归母净利润 11.65 亿元,
股价走势
年毛利率为 15.66%, 同比增加 4.49pct; 净利率 5.31%, 同比增加
4.74pct, 景气周期下业绩大幅改善。
■ Q4 持续向好,盈利能力进一步提升。20Q4 公司实现营收 63.48 亿元,
同比增加 31.43%, 环比增长 9.70%; 归母净利润 4.78 亿元, 同比增长
1685.89%, 环比增长 41.90%, 扣非归母净利润 4.96 亿元, 同比增长
1918.08%, 环比增长 48.65%。盈利能力方面, Q4 毛利率为 16.5%, 同
比增长 4.8pct, 环比持平; 净利率 7.53%, 同比增长 6.98pct, 环比增
长1.71pct; Q4扣非净利率7.81%,同比提升7.30pct,环比提升2.05pct,
亿元的资产减值损失，整体对业绩影响不大。
市场数据
亿元,同比+120%,毛利率 17.3%,同比+1.38pct,单吨毛利 1.3万/吨,
基本持平, 其中 20H2 收入 15.75 亿元, 环比+65%, 毛利率 19.23%, 环
比+5.13pct。公司 2020 年生产前驱体 3.47 万吨, 同比大增 163.7%,
销售前驱体 3.33 万吨,同比增长 136.13%,华海新能源 2020 年营收
19.18 亿元, 净利润 0.48 亿元, 同比+242%, 净利率达 2.5%, 后续提升
万吨的长期供货合同; 其他大客户拓展顺利, 多元高镍新产品已分别进
入 CATL、比亚迪等重要客户及汽车产业链; 根据物理化学协会数据计
基础数据
算,公司 2020 年市占率提升至 11%,同比+6pct,市占率提升明显。
■ 公司合资产能顺利推进,远期产能规划庞大。2020 年底 5.5 万吨自营
三元前驱体产能投产, 浦华、乐友项目 2020 年下半年完成认证并进入
量产阶段,华浦项目部分产线于 2021 年一季度开始批量生产,华金项
目今年上半年完成认证,全年有效产能我们预计达7-8万吨左右,我们
预计 2021 年公司受益于国内市场需求爆发及 LG 持续高增, 三元前驱体
相关研究
出货有望超 6 万吨,同比翻番。此外公司募投项目扩建 5 万吨高镍前驱
体产能,我们预计于 2022 年建成投产。未来三年,公司规划自营产能
1、《华友钴业(603799)业绩
提升至15万吨以上,合资产能提升至13万吨(LG10万吨+浦项3万吨)
预告: 同比高增, 打造锂电材料
以上，产能扩张迅速。
综合平台》2021-01-24
■ 盈利预测: 行业景气度持续,铜、钴、镍价格较 20 年上涨,我们上修
2、《华友钴业(603799)三季
公司 2021-22 年归母净利润 21/29 亿至 26.7/32.8 亿, 预期 2023 年公
报点评:业绩持续向好,三元前
司归母净利 41 亿, 同比增长 129%/23%/25%, EPS 为 2.2/2.88/3.59 元,
驱体开始放量》2020-11-01
3、《华友钴业(603799)中报
"买入"评级。
点评: 钴产品盈利持续回升, 前
驱体开始放量》2020-09-01
2020 年归母净利 11.65 亿元,同比增长 874.5%,符合市场预期。2020 年公司营收
211.87 亿元, 同比增长 12.38%; 归母净利润 11.65 亿元, 同比增长 874.5%; 扣非净利
润 11.24 亿元, 同比增长 1549.03%, 其中非经常性损益主要为 0.63 亿元的政府补助。
公司 2020 年毛利率为 15.66%, 同比增加 4.49pct; 净利率为 5.31%, 同比增加 4.74pct,
景气周期下业绩大幅改善。
Q4 持续向好，盈利能力进一步提升。20Q4 公司实现营收 63.48 亿元，同比增加
31.43%,环比增长9.70%;归母净利润4.78亿元,同比增长1685.89%,环比增长41.90%,
毛利率为 16.5%, 同比增长 4.8pct, 环比持平; 净利率 7.53%, 同比增长 6.98pct, 环比
增长 1.71pct; Q4 扣非净利率 7.81%, 同比提升 7.30pct, 环比提升 2.05pct, 其中 Q4 计
提 0.24 亿元信用减值损失(主要为坏账准备),冲回 0.29 亿元的资产减值损失,整体
对业绩影响不大。
分业务看,2020年三元前驱体提升明显,铜产品贡献主要利润,2H 钴盈利大幅回
升。1) 钴产品 2020 年营收 50.81 亿元,同比下滑 10.6%,毛利率 21.1%,同比上 9.82pct,
其中 20H2 营收 28.21 亿元,同比上升 5.7%,环比增长 24.82%,毛利率达 26.2%,环比
增 11.58pct, 增长显著。2) 三元前驱体 2020 年收入 25.32 亿, 同比大幅提升 120%, 毛
利率 17.3%, 同比增加 1.38pct, 20H2 营收 15.75 亿元, 同比增长 162.94%, 毛利率 19.23%,
环比进一步提升。3)铜产品 2020 年营收 30.14 亿元,同比提升 14.5%,毛利率 45%,
同比提升 12.5pct, 其中 H2 营收 14.14 亿元, 同比增 7.69%, 毛利率进一步提升至 47.9%。
4) 镍产品 2020 年营收 4.81 亿元,同比上升 31.8%;毛利率 12.3%,同比增加 9.41pct,
其中 H2 营收 3.56 亿元, 毛利率 13.14%。5) 贸易及其他 2020 年营收 93 亿, 同比增 7.6%,
毛利率 0.93%, 同比-2.4pct。
绑定 LG, 三元前驱体市占率大幅提升。公司 2020 年前驱体营收 25.32 亿元, 同比
+120%, 毛利率 17.3%, 同比+1.38pct, 单吨毛利 1.3 万/吨, 基本持平, 其中下半年收
年营收 19.18 亿元, 净利润 0.48 亿元, 同比+242%, 净利率达 2.5%, 后续提升空间较大。
公司深度绑定 LG, N65 系列三元前驱体产品通过 POSCO-LGC 电池产业链,应用于大
众 MEB 平台、雷诺日产联盟、沃尔沃、福特等全球知名车企，并与 POSCO 及其关联
企业签订了合计约9万吨的长期供货合同;其他大客户拓展顺利,多元高镍系列新产品
已分别进入 LGC、CATL、比亚迪等重要客户及汽车产业链, 下一代 NCMA 产品进入欧
美主流车企吨级B样认证;根据物理化学协会数据计算,公司2020年市占率提升至11%,
同比+6pct,市占率提升明显。
公司合资产能顺利推进,远期产能规划庞大。公司华海前驱体项目建设完成,2020
年底 5.5 万吨自营三元前驱体产能投产, 浦华、乐友项目 2020 年下半年完成认证并进入
量产阶段,华浦项目(与 POSCO 合资)部分产线于 2021 年一季度开始批量生产,华金
项目(与LG合资)公司预计今年上半年完成认证,4.5万吨合资产能预计于2021H1开
始放量,全年有效产能我们预计达 7-8 万吨左右,我们预计 2021 年公司受益于国内市
场需求爆发及 LG 持续高增，三元前驱体出货有望超 6 万吨，同比翻番。此外公司募投
项目扩建 5 万吨高镍前驱体产能, 我们预计于 2022 年建成投产。未来三年, 公司规划
自营产能提升至 15 万吨以上,合资产能提升至 13 万吨(LG10 万吨+浦项 3 万吨)以上,
产能扩张迅速。
金属钴供需结构改善，价格震荡上行。公司 2020 年生产钴产品 3.34 万吨（含代工
0.71 万吨及自供 0.26 万吨),同比增长 10.63%, 20Q4 公司钴产品我们预计出货 9 千吨
以上,环比增长20%以上。价格方面,2004起钴价反弹趋势明显,3月底已突破35万
/吨。2021 年我们预计全球金属钴需求 17 万吨，同比增 16%，供给端看全球的产量预计
为 19 万吨, 供需紧平衡, 嘉能可祺下 Mutanda 矿 (年产能约 2.7 万吨, 占全球总产能
约 20%) 进入维护性停产, 我们预计 2022 年及之后才会复产, 手抓矿产量收缩非常明
显,新增供给减少,国内金属钴库存逐步消化完毕,我们预计金属钴 2021 年供需格局
改善趋势不变,价格继续震荡上行。我们预计2021年公司钴产品生产3.5万吨左右,同
比微增，钴价回升带来盈利能力回升，价格弹性较大。
Mikas 电积铜价格回暖, 带动业绩大增: 公司铜业务 2020 年营收 30.14 亿元, 同
比+14.5%, 毛利率 45%, 同比+12.5pct, 提升明显。公司 2020 年生产铜产品 9.86 万吨
(含代工 1.54 万吨), 同比增长 38.19%, 2020 年 ()4 铜期货官方价接近 8000 美元/吨,
从 20 年 2 月底部价格上涨 60%以上, 2020 年上半年铜产品毛利率达 42.41%, 随着铜价
上升,下半年毛利率达 47.87%, 盈利能力大幅增长。2021 年 PE527 矿权鲁库尼矿年产
3万吨电积铜项目技改完成建设,合计产能达到11万吨,2021年Q1铜价最高突破9000
美元/吨,我们预计2101出货2.5万吨左右,贡献7-8亿元毛利。2021全年我们预计铜
产品产量 11 万吨左右,全年毛利率维持 40%以上,贡献 20 亿元以上毛利。
6/10
公司镍项目即将落地, 贡献新业绩增量。公司 2020 年生产镍产品 1.17 万吨(包含
万吨镍金属量氢氧化镍钴湿法冶炼项目,公司持股57%,已于2020年初开工建设,我们
预计 2021 年底建成试产,在保守价格假设下,达产后可实现8亿元以上归母净利;公
司投资 5.16 亿美元建设印尼年产 4.5 万吨高冰镍项目,公司持股 70%,前期工作有序
推进,2021年上半年开工建设,公司预计2022年底建成,在保守价格假设下,达产后
我们预计可实现 4 亿元以上归母净利。公司坚定打造由钴镍资源到三元前驱体的一体化
布局,为公司向新能源锂电材料龙头转型升级奠定基础,公司现有1万吨电池级硫酸镍
产能, 3万吨产能在建,新建产能我们预计 2021 年年底投产, 2022 年实现出货,为公
司贡献利润。
公司期间费用控制良好。2020年公司期间费用合计16.1亿元，同比增长21.41%,
亿元,销售费用率 0.6%,同比下降 0.31pct;管理费用 1.86 亿元,管理费用率 2.9%,
同比增 0.5pct, 主要为职工薪酬增加所致; 财务费用 1.39 亿元, 财务费用率 2.18%,
年计提资产减值损失 0.46亿(主要为存货跌价损失), 计提信用减值损失 0.59 亿。
经营性现金流净额有所下滑,合同负债大幅增加。报告期末公司存货为 40.69 亿,
较年初减少 20.04%: 应收账款 11.41 亿, 较年初增长 31.41%: 期末公司预收账款及合
同负债 13.2 亿元, 较年初增长 450.91%。2020 年公司经营活动净现金流为 18.60 亿,
同比下降 28%, 主要为上期存货金额大幅下降所致; 资本开支为 36.25 亿, 同比上升 38%。
账面现金为23.34亿,较年初下降19%。
年归母净利润 21/29 亿至 26.7/32.8 亿, 预期 2023 年公司归母净利 41 亿, 同比增长
129%/23%/25%, EPS 为 2. 2/2. 88/3. 59 元, 对应 PE 为 32x/24x/19x, 给予 2021 年 45xPE,
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
预期未来6个月内,行业指数相对大盘-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号