2025年04月16日
贵州茅台 (600519): 2024年圆满收官,2025年扎实前行
买入(维持)
报告原因:业绩点评
公司简评报告
投资要点
事件:公司发布2024年年报,2024年实现营业总收入1741.44亿元(同比+15.66%,全文)
联系人
同),归母净利润862.28亿元(+15.38%);其中2024Q4营业总收入510.22亿元(+12.77%),
吴康辉
元 (含税), 共计拟派发346.71亿元。
平稳完成全年业绩目标。2024年，公司酒类营收同比增长15.89%，完成全年营收目标，
且量价维持齐升态势，销量达8.33万吨（+13.73%)，吨价为204.74万元（同比+1.90%)。
1) 分产品来看,2024年茅台酒实现收入1459.28亿元(+15.28%),其中销量为4.64万吨
(+10.22%), 预计受益于公斤装等非标产品投放量增加; 吨价为314.41万元 (+4.59%),
主要系飞天提价所贡献。系列酒实现收入246.84亿元（+19.65%），销量为3.69万吨
(+18.47%),吨价为66.86万元(+1.00%),根据酒业家数据,其中1935实现收入120亿
元。2) 分渠道, 批发代理实现收入957.69亿元(+19.73%), 直销实现收入748.43亿元
(+11.32%), 直营收入占比下降1.80pct至43.87%, 其中i茅台营收200.24亿元(-10.51%),
预计主要系公司下半年对1935进行控货。
> 盈利能力稳定,分红率达75%。2024年毛利率、净利率分别为91.93% (-0.03pct)和52.27%
年销售收现同比提高11.57%,经营现金流净额为924.64亿元(+38.85%),主要系集团财
务公司归集集团公司其他成员单位资金较上期增加。合同负债95.92亿元（同比-32.09%），
虽同比有所减弱，但蓄水池仍较充足。分红方面，2024年公司累计分红646.72亿元，股利
支付率达75%，符合公司分红规划，对长线资金吸引力较强。
投资建议:展望2025年,公司全年营收增长目标为9%,公司品牌优势明显,产品端,预
计飞天茅台维持控货稳价，通过公斤装、生肖酒、1935实现主要增量。渠道和营销端，公
司将调整渠道的产品结构,加速推进“三大转型”,做好渠道协同与消费者触达,整体来看
相关研究
目标达成确定性较高。考虑当前白酒行业仍面临压力,适当调整公司2025/2026年盈利预
《贵州茅台 (600519): Q3业绩符合
测 , 新增 2027 年 盈 利 预 测 , 预 计 2025/2026/2027 归 母 净 利 润 分 别 为
预期,经营延续稳健——公司简评报
942.91/1025.63/1101.16亿元(2025-2026年原值为964.16/1071.55亿元), 增速分别为
《贵州茅台 (600519): 业绩维持稳
健,分红比例显著提升——公司简评
元)，对应当前股价PE分别为20.77/19.10/17.79。维持“买入”评级。
《贵州茅台 (600519): 再创佳绩,
盈利预测与估值
附录:三大报表预测值
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。
本报告仅供“东海证券股份有限公司”客户、员工及经本公司许可的机构与个人阅读和参考。在任何情况下，本报告中的信息和意见均不构成对任何机
构和个人的投资建议，任何形式的保证证券投资收益或者分担证券投资损失的书面或口头承诺均为无效，本公司亦不对任何人因使用本报告中的任何内容
所引致的任何损失负任何责任。本公司客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。
本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复制、刊登、发表或者引用。
四、资质声明:
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社会监督并提醒广大投资者，参与证券
相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。