长安汽车（000625）
2 月长安整体批发同比+38%，深蓝 S7 亮相
2023年03月08日
爆款可期
买入(维持)
研究助理 杨惠冰
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 2023 年 2 月长安汽车实现合计产批量为 189505/191007 辆,
分别同比+44.82/+38.27%, 环比+23.85%/+11.18%; 其中长安自主品牌乘
市场数据
用车产批分别为 103787/105120 辆, 分别同比+66.43%/+54.82%, 分别环
比+2.83%/-4.32%; 长安福特产批量分别为 14343/14312 辆,分别同比
+46.28%/+19.93%, 分别环比+28.10%/-4.75%。
■ 长安汽车 2 月销量实现快速恢复,海外出口势头良好,新能源转型发展
不断加速。长安汽车2月批发销量为同环比增加,销量实现快速恢复。
海外市场方面:公司2月出口18,780辆,同环比+2.93%/+4.83%,公司
出口势头稳定良好。新能源结构转型不断提速,2月长安汽车新能源汽
车销量 20574 辆，同环比分别为+103.38%/-26.6%，占集团整体批发比
例为 10.77%, 环比-5.54pct, 其中糯玉米 LUMIN 2 月销量达 8137 辆。
基础数据
长安深蓝首款 SUV S7 于 3 月 5 日在国内首发亮相,新车提供增程式动
力以及纯电动力供用户选择;长安第三代 CS75 PLUS 智电 iDD 将于
3月9日正式亮相,助推长安自主乘用车主品牌新能源转型。燃油领域
重点车型来看, CS75 于 2 月销量 15477 辆, 逸动轿车系列 2 月销量
15024 辆, 欧尚品牌 2 月销量 18505 辆, UNI 系列 27859 辆, 其中 UNI-
V 销量 20,179 辆, UNI-V 智电 iDD、UNI-K 智电 iDD 全球上市, 长安
汽车驭电进化。长安福特旗下全新大 7 座 SUV 锐界 L 正式首发亮相;
相关研究
长安马自达 2 月销量 3,863 辆, MAZDA CX-50 将于 3 月 16 日下线并全
《长安汽车(000625):1月长安整
面开启小订。展望未来，长安汽车将在 2023 年陆续投放 C236、览拓者
EV、阿维塔 E12 等多款重磅车型，并打造新主流电动序列——OX 序
体批发同比-38%,2023年新能源
列，进一步明确长安汽车新能源转型方向和决心，推动长安汽车整体新
转型不断加速》
能源汽车渗透率水平不断提升以及乘用车市场整体市占率水平提升。
■ 2 月长安汽车企业库存小幅减少: 2023 年 1 月长安汽车企业库存整体减
《长安汽车(000625): 2022 业绩
少 1502 辆 (相比今年 1 月, 下同 ), 其中, 重庆长安减少 3770 辆, 合
预告点评: Q4 利润同比大幅提
肥长安增加 2437 辆, 长安福特增加 31 辆。
升,符合预期》
■ 盈利预测与投资评级: 我们维持长安汽车 2022~2024 年归母净利润为为
80/90/89 亿元的预测,对应 EPS 分别为 0.81/0.91/0.90 亿元,对应 PE 估
值 16.3/14.5/14.6 倍。维持长安汽车“买入”评级。
长安汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。