五粮液（000858. SZ）
优于大市
第三季度报表质量较高，规划分红率不低于 70%
核心观点
公司研究・财报点评
2024年第三季度公司收入同比+8.60%,净利润同比+9.19%。公司发布第三季度
食品饮料・白酒Ⅱ
报, 2024 前三季度公司实现营业总收入 679. 16 亿元, 同比+8. 60%; 实现归
联系人: 张未艾
母净利润 249. 31 亿元, 同比+9. 19%。其中 2024 年第三季度实现营业总收入
172.68亿元,同比+1.39%;实现归母净利润58.74亿元,同比+1.34%。第
S0980523090001
三季度淡季叠加双节需求下降,业绩增速放缓;行业底部承诺分红规划,
2024-26 年年度现金分红率不低于 70%且不低于 200 亿元, 提振投资信心。
基础数据
优于大市(维持)
投资评级
2024 年第三季度收入增速符合行业动销体感, 预计 1618 增速高于平均。分产品
合理估值
看，单 Q3 第八代五粮液继续控量，预计销量同比下降，吨价有所提升（专
收盘价
卖店及小商按照 1019 元打款）;五粮液 1618 仍实现稳健增长但增速环比
总市值/流通市值
569937/569924 百万元
52 周最高价/最低价
178.76/106.33 元
H1 放缓,双节旺季加大开瓶红包力度拉升终端氛围;系列酒预计同比负增
近3个月日均成交额
3840.94 百万元
长, 五粮春高基数下收入下滑, 尖庄坚持聚焦、砍掉大量 SKU 影响收入。
市场走势
成本端优化驱动毛利率提升,对冲费用率增加影响。2024Q3毛利率同比
+2.77pcts, 主因 1) Q3 酒类产品收入占比提升, 低毛利的玻瓶等业务收入
下滑减少利润拖累; 2) 今年以来公司上游成本管理显著优化, 趋势延续; 3)
系列酒下滑,产品结构有所改善。Q3 销售费用率同比+2.83pcts,下半年以
来行业需求进一步走弱,公司积极反哺渠道、保证经销商合理利润;管理费
用率同比+0.22pcts, 综合净利率同比-0.02pct。
现金流表现优于收入端,经营质量较高。2024年第三季度公司经营性现金流
163. 66 亿元/同比+48. 0%, 销售收现 282. 11 亿元/同比+18. 7%, 现金流表现
优于收入端:截至第三季度末合同负债 70.72 亿元/环比下降 10.85 亿元,
主要系9月底部分大商对于1019元回款仍持观望态度,打款进度减慢。节
后四季度营销工作会议公司调整、优化返利政策, 呵护经销商利润, 预计后
续仍有较高的渠道打款积极性。
相关研究报告
分红率指引积极, 回报股东、提振信心。公司发布3年股东回报规划, 承诺
《五粮液(000858.SZ)-第二季度收入同比增长10%,现金流反
2024-2026 年现金分红比例不低于 70%且不低于 200 亿元(含税), 每年度
《五粮液(000858.SZ)-节奏良好、战略清晰，传递稳健增长信
现金可按年度/中期/特别分红的形式分一次或多次,按照 2024 年盈利预测
《五粮液(000858.SZ)-品牌、产品底蕴深厚，千元龙头整装待
对应当前股息率 3.96%。
《五粮液(000858.SZ)--季度收入增长12%,成本端持续精益
盈利预测与估值: 需求承压背景下公司根据市场需求调整产品投放结构, 第
八代五粮液坚持控量战略,反哺渠道维护经销商合理利润;当前公司库存水
《五粮液(000858.SZ)-提价初显成效,建议重点配置》 ---
位较低，明年收入出现大幅降速的风险不大。略下调此前预测，预计
2024-2026 年公司营业总收入 891.68/965.55/1043.37 亿元, 同比
+7.1%/+8.3%/+8.1% (前值为+11%/+10.4%/+10.6%); 预计归母净利润
326.69/358.58/394.98 亿元， 同比 +8.1%/+9.8%/+10.2% (前值为
+12%/+11.2%/+12.1%), 当前股价对应 2024/2025 年 17.7/16.1xP/E, 维持
“优于大市”评级。
品安全问题等。
2024年第三季度公司收入同比+8.60%,净利润同比+9.19%。公司发布第三季度报,
2024 前三季度公司实现营业总收入 679. 16 亿元, 同比+8. 60%; 实现归母净利润
249. 31 亿元, 同比+9. 19%。其中 2024 年第三季度实现营业总收入 172. 68 亿元,
同比+1.39%;实现归母净利润58.74亿元,同比+1.34%。第三季度淡季叠加双节
需求下降，业绩增速放缓；行业底部承诺分红规划，2024-26 年年度现金分红率
不低于 70%且不低于 200 亿元, 提振投资信心。
2024 年第三季度收入增速符合行业动销体感,预计 1618 增速高于平均。分产品
看,单Q3第八代五粮液继续控量,预计销量同比下降,吨价有所提升(专卖店及
小商按照 1019 元打款); 五粮液 1618 仍实现稳健增长但增速环比 H1 放缓, 双节
旺季加大开瓶红包力度拉升终端氛围，系列酒预计同比负增长，五粮春高基数下
收入下滑，尖庄坚持聚焦、砍掉大量 SKU 影响收入。
成本端优化驱动毛利率提升,对冲费用率增加影响。202403毛利率同比
+2.77pcts, 主因 1) Q3 酒类产品收入占比提升, 低毛利的玻瓶等业务收入下滑减
少利润拖累; 2) 今年以来公司上游成本管理显著优化, 趋势延续; 3) 系列酒下
滑，产品结构有所改善。Q3 销售费用率同比+2.83pcts，下半年以来行业需求进
一步走弱,公司积极反哺渠道、保证经销商合理利润;管理费用率同比+0.22pcts,
综合净利率同比-0.02pct。
现金流表现优于收入端,经营质量较高。2024年第三季度公司经营性现金流
163. 66 亿元/同比+48. 0%, 销售收现 282. 11 亿元/同比+18. 7%, 现金流表现优于
月底部分大商对于 1019 元回款仍持观望态度, 打款进度减慢。节后四季度营销工
作会议公司调整、优化返利政策, 呵护经销商利润, 预计后续仍有较高的渠道打
款积极性。
分红率指引积极，回报股东、提振信心。公司发布 3 年股东回报规划，承诺
2024-2026 年现金分红比例不低于 70%且不低于 200 亿元(含税),每年度现金可
按年度/中期/特别分红的形式分一次或多次,按照 2024 年盈利预测对应当前股息
率 3.96%。
盈利预测与估值:需求承压背景下公司根据市场需求调整产品投放结构,第八代
五粮液坚持控量战略,反哺渠道维护经销商合理利润;当前公司库存水位较低,
明年收入出现大幅降速的风险不大。略下调此前预测,预计 2024-2026 年公司营
业总收入 891. 68/965. 55/1043. 37 亿元, 同比+7. 1%/+8. 3%/+8. 1% (前值为
+11%/+10.4%/+10.6%);预计归母净利润326.69/358.58/394.98亿元,同比
年 17. 7/16. 1xP/E, 维持“优于大市”评级。
行业竞争加剧，行业需求恢复不及预期，增投费用下利润率承压，食品安全问题等。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层