2024年10月31日
公司点评
增持/下调
五粮液(000858)
昨收盘:148.80
五粮液:业绩符合预期,加大分红提升股东回报
走势比较
亿元, 同比+8.6%, 归母净利润 249.31 亿元, 同比+9.2%, 扣非归
母净利润 248.33 亿元, 同比+9.2%。2024Q3 实现收入 172.68 亿元,
同比+1.4%, 归母净利润58.74亿元, 同比+1.3%, 扣非归母净利润
58.94 亿元, 同比+1.6%。
2024Q3 业绩符合预期,合同负债增长亮眼。受中秋国庆白酒
市场动销疲软影响,公司控量保价增速环比回落。2024Q3 销售收现
282.11 亿元,同比+18.7%,销售回款增速显著高于收入增速,渠道
反馈节前回款进度约85%,与去年同期持平,但在控量挺价政策下
发货节奏慢于同期。2024Q3 合同负债为 70.72 亿元, 同比/环比
+31.23/-10.85 亿元, 合同负债保持较高水位。双节期间普五动销
稳健,节后库存约1-1.5个月,在千元价格带中具备较强韧性。目
股票数据
前普五批价 930 元, 较节前持平。行业调整期下公司重视渠道利
总股本/流通(亿股)
润,夯实春节开门红回款,利于公司良性发展。侧翼产品 1618 政
总市值/流通(亿元)
策力度大动销强劲, 宴席表现突出, 与低度五粮液承接八代减量压
12 个月内最高/最低
力,形成第二增长曲线。新品 45 度、68 度产品招商有序推进,7月
价(元)
上市经典系列, 打开向上空间。
相关研究报告
提价助力毛利率上行,销售费用率提升影响盈利能力。2024Q1-
Q3 毛利率为 77.06%, 同比+1.2pct, 其中 2024Q3 毛利率 76.17%,
<<五粮液:业绩平稳符合预期,合同
同比+2.8pct, 提价贡献利润。2024Q3 税金及附加/销售/管理/研发
负债和现金流表现优异>>--2024-
费 用 率 分 别 为 14.85%/14.03%/4.01%/0.53% ,
同 比 -
0.03/+2.8/+0.2/+0.1pct, 旺季费用投入加码, 1618 扫码红包及宴
<<一季度顺利实现开门红,价值回归
席政策力度较大。2024Q1-Q3 净利率为 38. 20%, 同比+0. 09pct, 其
可期>>--2024-04-30
中 2024Q3 净利率 35.41%, 同比-0.07pct。
<<五粮液:Q3 业绩超预期,浓香龙头
重视股东回报，未来 3 年分红率超 70%金额且不低于 200 亿。
保持韧性>>--2023-10-30
2024-2026年度公司每年现金分红总额占当年归母净利润的比例不
低于70%, 且不低于200亿元(含税), 公司每年度的现金分红可分
一次或多次（即年度分红、中期分红、特殊分红）实施。公司股东
回报略超市场预期,按照当前股价股息率约4%。
投資建议:根据 2024 年三季报和市场动销近况调整盈利预测,
研究助理: 林叙希
预计 2024-2026 年收入增速 10%/8%/8%, 归母净利润增速分别为
10%/9%/8%, EPS 分别为 8.59/9.33/10.12 元, 对应 PE 分别为
给予“增持”评级。
风险。
五粮液: 业绩符合预期, 加大分红提升股东回报
盈利预测和财务指标
五粮液: 业绩符合预期, 加大分红提升股东回报
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。