24Q3 营收创单季度新高，收购晟碟半导体
增持(维持)
完成交割
长电科技（600584）点评报告
2024年11月04日
报告关键要素:
基础数据
公司披露 2024 年第三季度报。2024 年前三季度公司实现营业收入
总股本(百万股)
1,789.41
249.78 亿元, 同比+22.26%; 实现归母净利润 10.76 亿元, 同比+10.55%;
流通A股(百万股)
1,789.41
实现扣非净利润 10.21 亿元, 同比+36.73%。
收盘价(元)
总市值(亿元)
投资要点:
流通A股市值(亿元)
2403 单季度收入创新高,毛利率短期承压:营收端,从第三季度来看,
个股相对沪深 300 指数表现
公司实现营业收入 94.91 亿元, 同比+14.95%, 环比+9.79%, 营收创单
季度历史新高,主要系部分客户业务上升,公司产能利用率提高。毛利
率方面,2024Q3单季度毛利率为12.23%,同比-2.13pct,环比-2.05pct,
主要是汽车电子、工业等领域需求复苏相对较慢，下游客户结构调整,
同时原材料成本上升,拖累整体毛利率。净利率方面,2024Q3 单季度
净利率为 4.78%, 同比-1.01pct, 环比-0.81pct, 公司整体费用管控良
好,净利率下滑主要系毛利率影响。归母净利润方面,2024Q3公司实
现归母净利润 4.57 亿元,同比-4.39%,环比-5.57%。扣非净利润方面,
202403公司实现扣非净利润 4.40亿元,同比+19.5%,环比-7.21%,同
比增幅大于归母净利润增幅, 主要受规则修订影响, 本年度持续性的政
相关研究
府补助确认为经常性损益。
2402 业绩进一步回暖,各领域业务拓展顺利
整体费用管控良好, 汇兑损失提升财务费用: 期间费用方面, 前三季度
2401 扣非同比大幅增长,持续加强高增长领
管理费用率为 2.13%,同比-0.49pct;销售费用为 0.75%,同比-0.01pct;
财务费用为 0.43%, 同比+0.06pct, 主要是第三季度人民币升值, 公司
域布局
拟收购晟碟半导体 80%股权, 存力布局再下
海外业务结算产生汇兑损失,使财务费用提升;研发费用为 4.93%,同
比-0.36pct; 整体费用管控良好。
晟碟半导体完成交割,有望增厚公司年度业绩:根据公司公告,公司收
购晟碟半导体(上海)有限公司80%股权交割已于9月28日完成,并
于交割当日纳入公司合并范围。晟碟半导体是全球规模较大的闪存存储
产品封装测试工厂之一, 收购落地有望增厚公司年度业绩, 增强公司在
存储封测领域的产品竞争力,进一步加深与存储巨头的合作,扩大在存
夏清莹
储及运算电子领域的市场份额。
S0270520050001
盈利预测与投资建议:公司营收创下单季度历史新高,费用控制基本平
稳,但毛利率仍有所承压;考虑到公司已并表晟碟半导体,我们调整公
S0270524080001
司盈利预测, 预计 2024-2026 年实现营业收入 340. 37(调整前为 332. 34)
/399.54 (调整前为 365.84) /434.74 (调整前为 401.03) 亿元, 预计
2024-2026 年实现归母净利润 16.72 (调整前为 18.75) /26.22 (调整
前为 26.11) /30.48 (调整前为 30.45) 亿元, 对应 2024 年 11 月 1 日
的收盘价 PE 为 41. 30x、26. 33x、22. 65x, 维持“增持”评级。
风险因素: 下游需求复苏不及预期; AI 产业链发展不及预期; 技术研
发不及预期; 市场竞争加剧; 海外市场波动风险。
资产负债表 (百万元)
行业投资评级
强于大市:未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入: 未来6个月内公司相对大盘涨幅15%以上:
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
免责条款
万联证券股份有限公司（以下简称“本公司”）是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项
业务的全国性综合类证券公司。本公司具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信
息或所表述的意见并不构成对任何人的投资建议。本报告中的信息或所表述的意见并未考虑到个别投资者的具
体投资目的、财务状况以及特定需求。客户应自主作出投资决策并自行承担投资风险。本公司不对任何人因使
用本报告中的内容所导致的损失负任何责任。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
市场有风险,投资需谨慎。本报告是基于本公司认为可靠且已公开的信息撰写,本公司力求但不保证这些信息
的准确性及完整性，也不保证文中的观点或陈述不会发生任何变更。在不同时期，本公司可发出与本报告所载
诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
用。未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担，我公司保留追
究的权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路 11 号高德置地广场