硅料龙头量利齐升，产能布局彰显前瞻性视野
2022年08月08日
事件: 2022 年 8 月 4 日, 公司发布 2022 年半年度报告, 2022 年 H1 公
\triangleright
司实现营收 163.40 亿元, 同比+262.16%; 归母净利润为 95.25 亿元, 同比
+340.81%; 扣非归母净利为 95.29 亿元, 同比+342.13%。
分季度来看, 22 年 Q2 公司实现营收 82.11 亿元, 同比+188.08%, 实现归母净
利润 52.1 亿元, 同比+230.19%。公司业绩亮眼主要系硅料市场供应紧缺带动公
司硅料价格大幅上涨以及三期B项目产能逐步释放带动销量增长所致。
硅料量利齐升,订单交付能力强劲。公司 22 年 H1 销售情况良好,产销率
达 114.50%, 同比+61.58%, 业绩亮眼同时维持产品高水平, 其中单晶硅片用
料占比为 99%以上。未来随着下游电池技术路线转变, N 型电池有望获得更大
市场份额,届时对于纯度更高的 N 型硅料需求将大幅提升,公司目前已实现 N
型高纯硅料的批发销售,获得多家主流的下游企业验证通过。量:据 CPIA 统计,
邓永康
2022 年上半年国内多晶硅产量约为 36.5 万吨, 上半年公司产量为 6.67 万吨,
S0100521100006
占国内多晶硅产量 18.3%, Q2 单季度出货量达到 3.75 万吨, 同比+79.59%。
利: 22 年 H1 公司成本管理优势凸显，毛利上涨至 70.37%，公司通过改良多晶
郭彦辰
硅生产工艺技术、数字化精细管理降低单位产品电耗、硅耗,成功将单位成本压
S0100522070002
低于 CPIA 统计的行业平均水平。受益于规模效应，二季度公司所有产线实现满
产高速运行, Q2 公司盈利能力显著提升, 单吨净利约为 13 万元/吨, 环比+25%。
产品结构持续优化，向上布局夯实竞争力。目前，公司已实现产能 10.5 万
吨/年,内蒙古包头的 10 万吨高纯多晶硅项目已经启动建设中,预计于 2023 年
相关研究
二季度建成。同时下半年公司将分段完成例行年度检修,预计三季度产量3.1-3.2
1.大全能源 (688303.SH) 2021 年年报点评:
量利齐升, 持续加码硅料产能布局-2022/03/
万吨。公司于 2022 年 7 月公司与包头市固阳区政府签订了《30 万吨/年高纯工
业硅项目+20万吨/年有机硅项目投资协议书》,一期建设年产15万吨高纯工业硅
项目, 预计于 2023 年第三季度建成投产, 一期项目建设后, 将实现包头 10 万吨
多晶硅项目的 100%原料供给,提升公司综合盈利能力,实现在原材料方面的供
应安全和质量保障。公司在持续加码光伏硅的同时，拓展布局工业硅、有机硅及
半导体硅等领域，丰富产品结构，打造多元硅材料平台，有望提升盈利水平，稳
固硅料行业领先地位。
投资建议: 我们预计公司 2022-2024 年实现营收 292/200/221 亿元，归母
净利润分别为 182/104/83 亿元, 现价对应 PE 倍数 7x/12x/16x。公司是光伏硅
料领先企业，有望受益光伏行业高景气和硅料环节的高毛利，维持“推荐”评级。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。