中兴通讯（000063.SZ）
公司点评
通信组
运营商业务承压，积极拓展市场空间
事件简评
2024年10月21日,公司发布2024年三季报,2024年前三季度
公司实现营业收入900.45亿元,同比增长0.73%;实现归母净利
润 79.06 亿元, 同比增长 0.83%。其中 Q3 单季度实现营业收入
市价 (人民币): 31.71 元
275.58 亿元, 同比下降 3.94%; 实现归母净利润 21.74 亿元, 同
比下降 8.23%。
相关报告:
经营分析
1.《中兴通讯公司点评:业绩稳健提升，布局“连接+算
运营商业务短期承压,净利率稳定: 2024 年前三季度,全球经济
力”》，2024.8.17
增长动能不足,外部环境复杂多变,公司运营商业务在运营商资本
2.《中兴通讯公司点评:强化研发投入，盈利能力改
开支下滑背景下有所下降, Q3 单季度业绩短期承压。因高毛利率
善》，2023.10.23
运营商业务收入下滑, 2024年前三季度, 公司实现毛利率 40.43%,
同比下降 3.24 个百分点; 实现净利率 8.71%, 同比增长 0.03 pct。
积极布局“连接+算力”,拓展市场空间:受国内整体投资环境影
35,00
12,000
响,公司正加速从全连接转向“连接+算力”,积极拓展市场空间。
10,000
8,000
公司在业界率先提出 OLink 开放交换互联标准,并自研大容量交
6,000
换芯片, 新互联 AI 服务器为大模型并行训练提供高效算力支撑;
4,000
提供业界首个“专线接入+边缘算力”算网融合方案,解决边缘算
2,000
力快速部署需求,助力中小企业数智化升级;星云大模型架构支持
云边智算协同部署，提供 10T-275 TFlops 不同算力规模的智能边
缘硬件, 灵活满足客户不同业务场景的需求。相关业务取得积极进
沪深300
■成交金额
中兴通讯
展,未来有望加速发展。
终端业务快速推进:根据 IDC 发布的《2024 年上半年中国云终端
市场跟踪报告》, 在公有云部署浪潮趋势下, 公司凭借与运营商的
紧密合作登顶云终端市场冠军, 在云终端总体市场出货量、VDI 解
决方案云终端市场出货量均位居第一。10月11日,在2024中国
Ultra 领先版、国民卫星手机努比亚 Z60S Pro、创新裸眼 3D 新品
红魔平板·3D 探索版, 以及电竞装备红魔系列等 AI 终端以及可适
配中国移动云电脑能力的全系列云电脑终端，助力各行业合作伙
伴数智化转型，未来终端业务有望持续拓展。
盈利预测、估值与评级
我们预计 2024-2026 年公司营业收入为 1308/1400/1513 亿元, 归
母净利润为 103/113/127 亿元, 对应 PE 为 15/13/12 倍, 维持“买
入”评级。
5G 发展不及预期风险:中美贸易摩擦加剧风险:海外诉讼风险:
人民币汇兑风险。
0 / HW 🚱
扫码获取更多服务
6,410 7,275 4,167 7,338 9,678 11,432 资产负债率
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持