金龙鱼(300999):业绩略超预期,下半年望
加速改善
推荐(维持)
2022年08月4日,公司发布2022年半年报:2022H1营收
1194.8亿(+15.7%), 归母净利润19.8亿(-33.5%)。
投资要点
■ 业绩略超预期，费用投放减少
联系人: 何宇航
2022Q2营收629.5亿元(+20.7%); 归母净利润18.6亿元(+33.
0%)。二季度利润同比较高增长主要系: 1)去年同期基数较
低: 2) 6月中下旬开始公司主要原材料大豆及棕榈油等大宗
商品的价格回落; 3) 衍生金融工具实现收益。2022Q2毛利
率7.9% (-2.8pct), 主要系原材料成本上涨, 净利率3.1%
(+0.2pct), 主要系销售费用减少。费用端: 销售费用/管
理费用/财务费用率2.1%/1.4%/0.5%, 同比-1.7/-0.2/+0.4p
ct, 财务费用率下降主要系促销广告费和差旅费减少, 财务
费用率上涨主要系净利息支出增加和汇兑损失增加。
■ 主营业务两位数增长，价增为主要驱动
2022年上半年,分产品,厨房食品/饲料原料及油脂科技营
市场表现
收761.4/424.7亿,同比+15.4%/+16.5%。量价拆分看,厨房
食品/饲料原料及油脂科技销量分别1013.3/1007.4万吨,同
9.9%,价增为最主要驱动。分经销商,截至2022H1共有经销
商6033家, 较2021年末净减少88家。
■ 央厨业务逐步投产，调味品望产生增量
新业务上加快中央厨房和调味品项目的建设。1)中央厨
房: 杭州央厨于3月投产, 重庆/廊坊/西安预计今年投产。
广州/天津等20多地确定央厨项目, 未来全国布局100家中央
厨房。2) 调味品:酱油用双品牌、双策略,泰州丸庄酱
相关研究
油二期项目建成将产能翻倍, 广东阳江正筹建工厂。
《金龙鱼 (300999): 股权激励落地, 利润改善
可期》2022-04-01
盈利预测
略调整2022-2024年EPS为0.86/1.16/1.44元(前值为1.15/
《金龙鱼 (300999): 全年利润承压, 2022年多
头并举或迎改善》2022-03-24
1.44/1.71), 当前股价对应PE分别为53/39/32倍, 维持
“推荐”投资评级。
《食品饮料行业之调味品深度:行业景气度仍
存,细分赛道掘金时》2022-03-10
宏观经济波动风险、行业政策变动风险、疫情拖累消费、下
游需求波动、原材料价格波动等。
■ 食品饮料组介绍
孙山山: 经济学硕士，4年食品饮料卖方研究经验，全面覆盖食品饮料行业，聚
焦饮料子板块,深度研究白酒行业等。曾就职于国信证券、新时代证券、国海
机会,擅长把握中短期潜力个股;勤于思考白酒板块,对苏酒有深入市场的思
考和深刻见解。
何字航: 山东大学法学学士, 英国华威大学硕士, 取得法学、经济学双硕士学
位。1年食品饮料卖方研究经验,覆盖白酒、调味品等。于2022年1月加盟华鑫
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的6个月内,证券相对于沪深300指数的涨跌幅为标准。
以报告日后的6个月内, 行业相对于沪深300指数的涨跌幅为标准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不