中航光电(002179)
公司研究/简评报告
业绩稳步增长,军民融合典范
简评报告/国防军工
2018年8月27日
一、事件概述
8月24日,公司发布2018年半年度报告以及前三季度业绩预告,上半年实现营业收
入 35.85 亿元，同比增加 18.20%；实现归母净利润 4.65 亿元，同比提升 5.37%。前三季
度实现归母净利 6.29~7.24 亿元, 同比增长 0%~15%。
二、分析与判断
业绩稳步增长, 下半年有望持续回升
2018年上半年,公司实现归母净利 4.65亿元,同比增长 5.37%,业绩增长低于 wind
一致预期。其中,光器件业务表现优异,实现收入7.39亿元,增速高达42.93%。连
接器业务逐步回暖,收入增速8.28%。线缆组件业务实现收入6.35亿元,同比增长
19.02%。从毛利率来看,公司毛利水平整体下滑约3个百分点。单季来看,公司二
季度实现收入 21.06 亿元, 归母净利 2.98 亿元, 同比分别增长 30.88%、15.53%。经
营性现金流入 1.49 亿元, 较一季度改善明显。我们预计, 随着军品市场回暖以及新
该股与沪深 300 走势比较
能源和通信领域的不断拓展,公司下半年业绩增速有望持续回升。
军用连接器领导者，受益军品市场回暖
\triangleright
公司是军工领域连接器领导者,军品收入占到55%-60%,下游涉及航空、航天、电
子、船舶、兵器几乎所有军工领域。上半年,公司持续巩固和提升军工领域行业地
位,深化与重点客户的战略合作。6月15日,公司获中电科14所“优秀合作方”荣
费的不断增加、军改影响消除叠加十三五“前松后紧”的行业规律,公司军品业务
有望持续保持 15%-20%的稳定增长。
5G 渐行渐近, 通信业务有望迎来拐点
\triangleright
公司的通讯业务收入大约占到民品收入的一半，主要客户包括华为、中兴、三星等。
上半年,公司自行研发的 CZ80 系列 RRU 维护窗用现场做线连接器,以满足通讯基
站对传输功率的要求。三大运营商纷纷加速布局 5G，相继公布了 5G 时间表，均计
执业证号:
S0100517060002
划在 2019 年实现预商用, 2020 年实现规模商用。专家预测, 我国 5G 建设投资将达
(010)85127513
到 7050 亿元, 较 4G 增长 56.7%。公司已全面参与主流通讯设备商 5G 的预研项目,
随着商业化进程的逐渐加快, 未来发展空间巨大。
新能源汽车连接器龙头, 分享行业增长红利
\triangleright
公司是国内最早介入新能源汽车的连接器企业、下游客户包括江淮、比亚迪、宇通
执业证号:
S0100518020001
等知名车企,主要车型涉及商用车以及 A0 级以上乘用车。按照国务院发布的《汽车
(010)85127528
万辆,未来三年符合增速超 40%。随着新能源汽车行业的快速发展,公司新能源汽
车业务有望提供新的利润增长点。
相关研究
股权激励顺利实施, 提升公司经营效率
1、《中航光电(002179)调研简报:军
2017年1月,公司完成股权激励,授予价格21.68元/股、数量595.72万股,激励对
用连接器领导者,军民融合持续推进》
象包括中高层管理人员、技术以及业务核心人员共 266 人，有效期 5 年。本次股权
激励将公司利益与核心员工利益绑定,有利于提升员工积极性,提高公司经营效率。
2、《中航光电(002179)简评报告: 业
绩符合预期,新业务产业化加速》
三、盈利预测与投资建议
3、《中航光电(002179)简评报告: 销
公司在连接器领域深耕多年, 我们看好公司长期发展。预计公司 2018~2020 年 EPS
售规模扩大,新能源汽车业务或将发力》
分别为 1.21、1.54 和 1.93 元, 对应 PE 为 34X、27X 和 22X, 给予“推荐”评级。
1、军品订单不达预期; 2、新能源汽车销量不达预期
公司财务报表数据预测汇总
陈 龙,军工组组长,军事科学院军队组织编制学博士、国防科学技术大学军事通信学硕士,从军 14 年,历任
排长、连长、作训参谋、研究助理,2015年4月加盟民生证券研究院,从事军工行业研究。
从事军工行业研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,