晶盛机电(300316)
现金流持续改善，半导体业务放量提升盈利
2018年10月27日
买入 (维持)
亿、同比+76%(业绩预告的增速区间是同比增长70%到100%);扣非归
亿元,同比+44%;实现归母净利1.61亿元,同比+44%,扣非归母净利1.5
亿元, 同比+43%, 略低于市场预期。业绩预告区间是+30%到98%。
投资要点
■ 存量订单支撑 2018 业绩高速增长, 半导体订单有望加速落地
股价走势
市场认为光伏行业不景气会影响在手订单的执行和新接订单，实际
2018H1 晶盛合计取得光伏设备订单超 20 亿,在保持与中环、晶科、晶澳
等多年战略合作基础上,还继续稳步开发海外市场,获得了韩华的大订单;
同时中报披露上半年公司取得半导体设备订单超 4.5 亿（包括与中环领先
半导体材料有限公司签订的半导体单晶炉、切断机、滚磨机设备合同，金
额合计 4.0 亿), 目前公司半导体 8 英寸单晶炉已批量供应, 12 英寸单晶
炉与滚磨机、切断机等加工设备进一步投放主流客户, 订单有望加速落地。
截止到Q3末,公司未完成合同总计28.70亿(含半导体设备1.71亿),
其中全部发货的合同金额为 5.13 亿, 部分发货合同金额 19.88 亿, 尚未到
交货期的合同金额为 3.69 亿。(以上的合同金额均为含增值税金额)。
■ 盈利能力同比大幅提升,期间费用控制良好
市场数据
2018Q3 综合毛利率 39.7%, 同比+4.4pct; 净利率 23.3%, 同比+4.1pct;
加权 ROE11.9%, 同比+4.4pct。其中 Q3 单季毛利率 42.4%, 环比+5pct;
同比+4.4pct,均大幅改善。我们认为,盈利能力提升的最主要原因是公司
高毛利的半导体设备业务开始确认收入和占比总收入的比重提升, 且未来
随着半导体设备订单的持续落地,公司的整体毛利率水平会不断提升。
公司期间费用率为 14.37%, 同比-0.2pct。其中销售费用率为 1.92%,
同比持平;管理费用率 4.44%,研发费用率 7.69%,管理+研发费用率同比
基础数据
-0.77pct; 财务费用率为 0.32%, 同比+0.57pct, 费用控制良好。其中研发
经费投入达4569万,说明公司持续高研发投入。
■ 单季经营性现金流净额好转, 订单验收加速
Q1-Q3 的经营性现金流净额+0.80 亿, 其中 Q3 单季度为+2.32 亿元超
市场预期,特别是对比 Q2 的-1006 万, Q1 的-1.4 亿已显著好转,说明公
司的客户回款情况并没有受到光伏补贴政策取消而影响。
相关研究
我们分析原因,主要系三季报的应收账款+应收票据环比中报减少了
1、《晶盛机电 (300316): 中报
符合预期, 半导体订单有望加速
亿,说明公司订单验收正在加速中,未来半年的现金流有望继续改善。
落地》2018-08-22
■ 半导体领域布局多样化,协同效应放光彩
2、《晶盛机电(300316): 4 亿半
公司现合作韩国 ACE 公司切入抛光材料领域,还将通过日本子公司
导体订单落地! 半导体业绩开始
与普莱美特株式会社合作设立孙公司,完善半导体设备配套的精密零部件
兑现》2018-07-12
业务。我们认为,这两个合作有助于公司打造半导体设备+材料的一体化
3、《晶盛机电(300316): 光伏
产业基地,进一步加强在大硅片领域的整线能力,协同效应值得期待。
新政对晶盛机电影响评估》
■ 盈利预测与投资评级:预计公司 2018-2019 年光伏收入分别为 23 亿元、
20 亿元: 半导体收入保守预计分别为 3 亿元、10 亿元, 蓝宝石收入分
别为1亿、2亿元。光伏、半导体、蓝宝石净利率分别为20%、50%、
亿、9.2亿,对应PE分别为19倍、13倍,维持“买入”评级。
于预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。