华利集团(300979)
股票投资评级
买入|维持
积极扩产,净利率保持高位
个股表现
事件回顾
公司公布 2024 年半年报, 24H1 营收 114.72 亿元, 同比
+24.54%, 归母净利润为18.78亿元, 同比+29.04%, 扣非归母净利润
为 18.45 亿元, 同比+28.43%。其中, 24Q2, 实现营收 67.07 亿元,
同比+20.83%, 归母净利润为10.91亿元, 同比+11.94%, 扣非归母净
利润为 10.68 亿元, 同比+10.81%。
事件点评
订单销量大幅增长,新客户快速成长。分量价来看, 24H1 运动
鞋销量为 1.08 亿双, 同增 18.7%, asp 为 106 元/双, 同增 4.9%, 得
益于下游客户补库以及良好的客户结构, 销量快速增长, 均价提
升; 其中公司 2402 销量为 0.62 亿双, 同增 19.2%, asp 为 108 元/
公司基本情况
双,同增1.3%,销量增速保持高位,延续一季度势头,asp增速有所
最新收盘价(元)
放缓, 与客户结构变化放缓有关。分客户来看, 前五大客户中仅欧
洲公司彪马增长承压, 尾部客户快速成长, 其中锐步、昂跑、NB 等
品牌快速成长,新客户培育良好。
总市值/流通市值（亿745/745
52 周内最高/最低价
毛利率提升带来净利率持续增长。公司 24H1 毛利率为 28.23%,
22.3%
资产负债率(%)
同比+3.63 pct, 主要系运营效率的改善、产能利用率高、越南盾贬
市盈率
俊耀集团有限公司
第一大股东
值等因素。24H1 销售费用率/管理费用率/研发费用率/财务费用率为
0.40%、5.08%、1.33%、-0.08%, 分别同比-0.03/+2.05/-
0.26/+0.78 pct, 因上半年较好的收入业绩表现计提绩效薪酬提升
带来管理费用率提升, 财务费用率受汇兑影响有所波动。综合, 公
司 24H1 净利率提升 0.57pct 至 16.37%。
盈利预测及投资建议:公司积极扩产,未来将在越南、印尼建
立数个工厂, 提升产能, 我们保持调盈利预测, 预计 24 年-26 年归
母净利润分别为 38.8 亿元/44.6 亿元/51.3 亿元, 对应 PE 为 19 倍
/17 倍/15 倍，维持“头入”评级。
行业景气度不及预期, 客户订单增长不及预期等。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、
公平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客