澜起科技 (688008.SH) 数据中心核心供应商,静待 DDR5 时代到来
2021年08月30日
-公司信息更新报告
投资评级: 买入(维持)
曹旭辰 (联系人)
● 下游需求高度景气, 业绩表现持续优秀
2021年8月27日,公司发布2021年半年报,2021Q2营业收入为4.25亿元、同
比下降 28.44%、环比增长 41.87%, 归母净利润为 1.74 亿元、同比下降 48.68%、
环比增长 29.54%。考虑到 DDR4 内存接口芯片进入产品生命周期后期,叠加
2021H2 开始或将迎来服务器升级迭代期, 我们下调 2021-2022 年盈利预测并新
增 2023 年盈利预测, 预计公司 2021-2023 年归母净利润为 7.08/9.14/13.34 亿元
(2021-2022 原值分别为 15.12/20.11 亿元), EPS 为 0.63/0.81/1.18 元, 当前股价
对应 PE 为 94.1/72.9/49.9 倍。考虑到公司近期股价调整幅度较大,且 DDR5 产品
或将在2022年大幅起量,维持“买入”评级。
● 数据传输高速化是既定趋势, 静待 DDR5 时代到来
由于 DDR4 内存接口芯片进入产品生命周期后期,叠加 2020Q1 处于服务器厂商
对内存接口芯片的去库存阶段,2021H1公司的内存接口芯片营业收入6.87亿元、
相较 2020H1 有较大幅度下降。相对于 DDR4 LRDIMM, 每个 DDR5 LRDIMM
模组增添了 1 颗 DB、1 颗 SPD、2 颗 TS、1 颗 PMIC, 因此 DDR5 时代的内存
第一子代内存接口芯片和内存模组配套芯片量产版的研发，并持续根据最新版
JEDEC 标准及客户的测试反馈进行最终优化。
● “津逮服务器+PCIe 4.0 Retimer”逐步成为新的业绩增长点
相关研究报告
在 DDR4 向 DDR5 迭代的中间期，澜起科技的内存接口芯片营收受到一定程度
的挫伤，但公司也在重点布局津逮服务器、PCIe Retimer 和 AI 芯片，这意味着
2022 年或将同时迎来多个产品线的高速增长期且公司业绩的周期性也将得到一
定程度的平抑。2021H1公司积极推动 PCIe 4.0 Retimer 的客户验证并开展 PCIe
5.0 Retimer 芯片的研发;同时,公司于 2021年 4 月正式推出了更高性能的第三
代津逮®CPU产品。
附: 财务预测摘要