2022年9月2日
600426.SH
华鲁恒升
二季度营收创新高，新材料业务持续扩张
原评级: 买入
2022 年上半年公司实现营收 165.34 亿元,同比增长 42.38%,归属于上市公司股
东的净利润 45.10 亿元，同比增长 18.64%。其中，二季度实现营收 84.18 亿元，
板块评级:强于大市
同比增长 27.38%, 归属于上市公司股东的净利润 20.81 亿元, 同比减少 6.49%,
支撑评级的要点
股价表现
新材料业务放量明显,单季度营收创新高。2022年上半年,新材料业务实现
营收 79.36 亿元,营收占比为 48.00%。新材料相关产品产量为 151.53 万吨,
同比增长143.03%,销量为89.67万吨,同比增长71.98%。随着精己二酸品质
提升项目、己内酰胺及配套装置、碳酸二甲酯系列技术改造等项目投产运行,
新材料产品放量明显,营收占比持续提升。公司二季度营收为84.18亿元,
新材料业务助力公司单季度营收创下历史新高。
化学品景气度高位回落, 二季度毛利润率略有下滑。 二季度受疫情等因素影
响、下游需求走弱、公司主要化学品景气度高位回落、毛利润率有所收窄、
公司毛利润率为 32.38%, 环比下滑 6.66 pct, 同比下滑 9.88 pct。根据百川盈
孚数据，醋酸、己二酸、DMF、DMC 二季度行业平均毛利分别为 1521.84 元/
吨、745.99 元/吨、7313.31 元/吨、1648.65 元/吨、环比分别下降 22.05%、78.23%、
33.17% 70.96%
荆州基地建设有序推进，新材料业务持续扩张。公司计划在荆州基地投资
50 亿元建设绿色新能源材料项目,具体包括:10 万吨/年 NMP 装置、20 万吨
/年BDO装置、3万吨/年PBTA等及配套设施、10万吨醋酐及配套设施。同时,
公司仍在尼龙 66 新材料和新能源高端溶剂方向加速扩张,尼龙 66 项目预计
总投资30.78亿元，项目建成后，可新增产能尼龙66产品8万吨、己二酸产
品20万吨,二元酸产品1.35万吨。新能源高端溶剂项目预计总投资10.31亿
元,项目建成后,可年产碳酸二甲酯60万吨、碳酸甲乙酯30万吨、碳酸二
乙酯5万吨。随着荆州基地建设有序推进及新材料产能的持续扩张,公司有
以2022年9月2日收市价为标准
望实现由基础化工原料向新材料、新能源产业转型的目标,未来成长性可期。
相关研究报告
公司新材料业务持续放量,上调公司盈利预测,预计 2022-2024 年公司 EPS
《华鲁恒升:单季度净利润创新高,新材料业
务布局加速》20220505
元 ( 原预测值为 3.86 元) , 当前股价对应的 PE 为 7.9 倍、7.4 倍、6.6 倍。维
《华鲁恒升: 多产品高景气, 新材料项目陆续
投产》20220330
评级面临的主要风险
《华鲁恒升:新材料项目陆续投产，未来发展
宏观经济形势变化;公司新项目投产不及预期;化工化肥产品价格大幅下跌。
可期》20211028
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
基础化工:农化制品
(8621)20328550
联系人: 徐中良
(8621)20328516
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)