晶澳科技（002459）
2021 年报&2022 一季报点评：22Q1 组件实
2022年05月01日
现量利双升，新技术产能逐步投放
买入(维持)
研究助理 郭亚男
股价走势
投资要点
■ 事件: 公司 2021 年年报和 2022 年一季报显示 2021 年公司实现营收
413.02 亿元, 同比+59.8%, 归母净利润 20.39 亿元, 同比+35.3%, 其中
亿元,同比+237.5%,环比+21.2%。22Q1 实现营收 123.21 亿元,同比
+77.1%, 环比-19.0%; 归母净利润 7.5 亿元, 同比+378.3%, 环比+3.3%,
业绩符合市场预期。
■ 2022Q1 量利双升,全年业绩确定性较强: 2021 年公司组件实现收入
市场数据
394.6 亿元, 同增 64%, 产量 25.85GW, 出货 24.07GW, 同增 63%, 其
中 2021Q4 出货 8GW 左右, 同增 35%, 环增 31%, 其中海外占比 60%,
分布式占比 35%。 我们预计 2022Q1 公司组件出货 6.5-6.6GW, 同增 48%
左右,超市场预期。2022Q2组件涨价+公司新建产能逐步推进,2022年
公司组件出货规划 35-40GW, 同增 60%左右, 盈利确定性较强。
■ 新技术产能逐步投放，电站开发规模提升: 2021 年公司电站实现收入
4.4 亿元, 同降 27%, 到 2021 年底公司在运营的产生对外售电收入的电
站项目约 350MW, 2022 年计划开发项目规模 700MW, 进一步扩大自
持光伏电站规模, 贡献稳定的清洁电力和收益。到 2021 年底公司硅片、
基础数据
电池、组件产能为 30GW、30GW 和 40GW，实现 80%自供率，2022 年
公司计划分别扩产 10GW, 其中电池计划越南扩产 3.5GW 的 PERC, 国
内扩产 6.5GW 的 TOPCon,逐步开启新技术量产。
■ 公司发布第二次股票期权与限制性股票激励计划。拟向高管及核心技术
人员 882 人授予权益 1401.5 万份，约占总股本的 0.88%，叠加 2020 年
第一次激励授予权益 2797.9 万份，合计为 4199.4 万份，约占总股本的
相关研究
2.62%。本次激励计划分三期(2022-2024)行权/解除限售,以公司2021
年营业收入为基数,公司 2022 年营业收入增长率不低于基数的
《晶澳科技(002459): 2022Q1 单
45%/70%/95% 或以公司 2021 年净利润为基数,公司 2022 年净利润增
瓦盈利超市场预期, 看好全年量
长率不低于基数的 50%/80%/120%。本次激励利于稳定和吸引核心技术
利高增》
人员，也展现了公司对当前股价和后续增长的决心。
■ 盈利预测与投资评级: 基于公司新产能落地及一体化率提升, 带来降本
《晶澳科技(002459): 2021 年三
超市场预期, 我们上调公司业绩, 我们预计公司 2022/23/24 年归母净利
季报点评:组件盈利超市场预
润 45/61/78 亿元(前值 2022/23 年为 40/52 亿元), 同增 122%/35%/28%。
期, 看好明年量利双升》
图表目录
事件:公司 2021 年年报和 2022 年一季报显示 2021 年公司实现营收 413.02 亿元,
同比+59.8%, 归母净利润 20.39 亿元, 同比+35.3%, 其中 21Q4 实现营收 152.05 亿元,
实现营收 123.21 亿元, 同比+77.1%, 环比-19.0%; 归母净利润 7.5 亿元, 同比+378.3%,
环比+3.3%,业绩符合市场预期。
图3: 2022Q1 营收 123.21 亿元, 同比+77.12%(亿元, %)
图4: 2022Q1 归母净利润 7.5 亿元, 同比+378.27%(亿元, %)
图5: 2021 年毛利率、净利率同比-1.73、-0.89pct(%)
图6: 2022Q1 毛利率、净利率同比+4、+3.83pct(%)
2022Q1 量利双升,全年业绩确定性较强: 2021 年公司组件实现收入 394.6 亿元,
同增 64%, 产量 25.85GW, 出货 24.07GW, 同增 63%, 其中 2021Q4 出货 8GW 左右,
同增 35%, 环增 31%, 其中海外占比 60%, 分布式占比 35%。 我们预计 2022Q1 公司组
有所下滑; 2) 新产能投放及一体化率提升带来成本降低。2022Q2 组件涨价+公司新建
产能逐步推进,单瓦盈利将继续改善。2022年公司组件出货规划 35-40GW, 同增 60%
左右，盈利确定性较强。
图8: 公司季度组件销量 (MW)
图7: 公司历年组件收入(亿元)
新技术产能逐步投放,电站开发规模提升: 2021 年公司电站实现收入 4.4 亿元,同
降 27%, 到 2021 年底公司在运营的产生对外售电收入的电站项目约 350MW, 2022 年
计划开发项目规模 700MW, 进一步扩大自持光伏电站规模, 贡献稳定的清洁电力和收
益。到 2021 年底公司硅片、电池、组件产能为 30GW、30GW 和 40GW,实现 80%自供
率, 2022 年公司计划分别扩产 10GW, 其中电池计划越南扩产 3.5GW 的 PERC, 国内扩
产 6.5GW 的 TOPCon,逐步开启新技术量产。
公司发布第二次股票期权与限制性股票激励计划。拟向高管及核心技术人员 882 人
万份,合计为4199.4万份,约占总股本的2.62%。本次激励计划分三期(2022-2024)行
权/解除限售,以公司 2021 年营业收入为基数,公司 2022 年营业收入增长率不低于基数
的 45%/70%/95% 或以公司 2021 年净利润为基数,公司 2022 年净利润增长率不低于基
数的 50%/80%/120%。本次激励利于稳定和吸引核心技术人员,也展现了公司对当前股
价和后续增长的决心。
期间费用大幅增长，期间费用率保持稳定。公司 2021 年费用同比增长 35.28%至
32.49 亿元,期间费用率下降 1.43 个百分点至 27.20%。其中,销售、管理(含研发)、
亿元、17亿元、5.74亿元、8.13亿元;费用率分别下降0.38、下降0.34、上升0.08、下
降 0.7 个百分点至 1.78%、4.12%、1.39%、1.97%。其中销售费用和管理费用大幅增加主
费用同比增长 42.30%至 8.8 亿元，期间费用率下降 1.75pct 至 7.14%。其中，销售、管
理(含研发)、研发、财务费用分别同比上升43.65%、上升42.23%、上升88.17%、上升
41.00%至 2.32 亿元、4.36 亿元、1.64 亿元、2.12 亿元; 费用率分别下降 0.44、下降 0.87、
上升 0.08、下降 0.44 个百分点至 1.88%、3.54%、1.33%、1.72%。
经营活动现金大幅流入,期末预收账款大幅增加。2021年经营活动现金流量净流入
37.50 亿元, 同比增长 65.58%, 其中经营活动现金流量净额 19.96 亿元; 销售商品取得
现金 339.59 亿元, 同比增长 56.43%。期末合同负债 37.72 亿元, 同比增长 233.81%。期
天。期末存货 79.57 亿元, 较期初上升 29.69 亿元; 存货周转天数上升 1.4 天至 66.08 天。
其中经营活动现金流和期末预收账款大幅增加主要系产销规模扩大所致。2022Q1 经营
活动现金净流出 19.08 亿元,同比增长 78.70%。2022Q1 销售商品取得现金增长 100.79 亿
元,同比增长 103.86%。2022Q1 期末存货 113.56 亿元,同比增长 42.70 亿元。
图15: 2022Q1 期末存货 113.56 亿元 (亿元)
图16: 2022Q1 期末应收账款 65.32 亿元 (亿元)
盈利预测与投资评级:基于公司新产能落地及一体化率提升,带来降本超市场预期,
113.2 元, 维持“买入”评级。
晶澳科技三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号