招商银行（600036. SH）
业绩增速环比提升，财富管理增长迅猛
核心观点
公司研究・财报点评
银行・股份制银行Ⅱ
前期已披露 2021 年业绩快报，营收和净利润增速环比提升。2021 全年营收
3312.5亿元(+14.04%), 归母净利润1199.2亿元(+23.2%)。其中四季度
单季营收 798. 4 亿元（+15. 6%），归母净利润 263. 1 亿元（+26. 8%）。
S0980520030002
S0980518070002
年公司践行“大财富管理、数字化运营和开放融合”的3.0模式,期末零售
客户数达 1.73 亿户，管理零售 AUM 达 10.76 万亿元，同比分别增长 9.5%和
S0980519010001
20.3%。其中私人银行客户数和 AUM 分别为 12.2 万户和 3.39 万亿元, 同比
分别增长 22.1%和 22.3%, 客群进一步优化。2021 年大财富管理业务手续费
基础数据
(财富管理+资产管理+托管手续费)同比增长了33.9%,占营收比重为15.7%。
投资评级
增持(维持)
合理估值
不适用
收盘价
存款高增,净息差企稳。2021年存款增长12.8%,贷款增长10.8%。在行业
总市值/流通市值
1164407/1179413 百万元
揽存压力增大的时候，招行存款实现了高增长，这也进一步体现了公司在财
52 周最高价/最低价
58. 92/39. 18 元
近3个月日均成交额
3153.49 百万元
富管理上的优势。2021年公司净息差为 2.48%，环比持平，同比仅小幅收窄
市场走势
1bps。2021 年 LPR 多次下降使得贷款收益率下行了 15bps，但公司加大揽存
力度，积极优化资产负债结构，负债端成本下行了14bps。
资产质量优异, 涉房风险敞口不大, 且风险可控。4 季度延续不良双降趋势,
期末不良率 0.91%, 较 9 月末下降了 2bps, 不良余额较 9 月末下降了 0.9%。
期末关注率为 0.84%, 较 6 月末提升了 14bps, 主要是公司根据监管要求将
信用卡贷款逾期时点提前一个账单日。房地产领域，期末公司承担信用风险
的涉房业务余额为 5115 亿元，不承担信用风险的业务余额为 4121 亿元，合
计与总资产的比值为 9.4%, 其中涉房对公贷款为 3560 亿元, 占贷款总额的
6.8%。期末房地产对公贷款不良率为1.41%,不良余额比重为7.21%。
相关研究报告
财富管理业务发展态势不及预期。
《招商银行-600036-2021 年业绩快报点评:经营稳健,存款高增》
投资建议:上调盈利预测,维持“增持”评级。
《招商银行-600036-2021 年三季报点评: 业绩稳定高增, 大财富
年报披露的财富管理和涉房贷款不良略好于预期。我们上调盈利预测，预计
《招商银行-600036-2021 年半年报点评: 大财富亮眼, 清理表外
2022-2024 年净利润为 1394/1599/1841 亿元(前次预测 2022-2023 年为
《招商银行-600036-2021 年一季报点评: 业绩高增, 财富管理迈
1385/1580 亿元), 对应同比增长 16.2%/14.7%/15.1%, 对应摊薄 EPS 为
向新台阶》
《招商银行-600036-2020 年年报点评: 资产质量优异, 业绩大幅
5. 38/6. 20/7. 16 元, 当前股价对应的动态 PB 为 1. 42x/1. 26x/1. 10x。大财
富管理和金融科技将深化零售护城河，短期财富管理业务受资本市场不佳拖
累，但长期发展空间广阔，长期投资价值凸显。2022年维持“增持”评级。
2021 全年营收 3312.5 亿元（+14.04%），归母净利润 1199.2 亿元（+23.2%）。
其中四季度单季营收 798. 4 亿元(+15. 6%), 归母净利润 263. 1 亿元(+26. 8%)。
图2: 招行累计归母净利润及增速
图5: 招行零售 AUM 规模
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告