2018年10月24日
华能国际(600011/0902.HK)
HOLD/持有
宋秋忆
三季度亏损，成本承压、投资收益拖累
结论与建议:
公司发布 2018 年三季报。前三季度实现营收 1259.89 亿元(YOY+13.08%),
实现归母净利润 19.89 亿元(YOY-29.33%), 不及预期。
发电量持续增长,但今年煤价维持高位成本承压,预计业绩难达预期,
下调盈利预测, 假设 18 年煤价维持高位, 19 年煤价下降 1%将带来毛利率
2.3pct 的业绩弹性, 预计公司 18/19 年分别实现净利润 22.46 亿元
(YOY+25.27%)、43.51 亿元(YOY+93.68%)，EPS 0.143、0.277 元，当前 A 股
对应 18、19 年动态 PE 43X、22X, H股 25.6X, 13.2X, 给予 A股和 H股“持
有”建议。
三季度出现亏损,主要因毛利率下滑、资产减值及投资收益拖累:公司
亿元(YOY-29.33%)。其中,第三季度业绩出现亏损,第三季度实现营
收 435.84 亿元(YOY+9.95%),实现归母净利润-1.40 亿元 YOY-106.74%)。
近期评等
主要因毛利率下降、投资收益减少所致。Q3 毛利率 11.3%, 较去年下滑
1.8pct, 煤价有所上涨、平均上网电价下滑导致。另外, 03 计提子公司
中新电力资产减值损失 1.74 亿(2017 Q3 资产减值 3900 万元), 投资
净收益为-2.29亿元(2017Q3 抛售长江电力股票得投资收益13.69亿元)
主要因联营及合营企业收益不佳。
产品组合
发电量持续增长:公司 2018 年第三季度完成发电量 1164.89 亿千瓦时,
电力及热力
100%
同比增长 8.27%, 前三季度共完成发电量 3267.55 亿千瓦时, 同比增长
机构投资者占流通 A 股比例
11.04%, 完成售电量 3078.19 亿千瓦时, 同增 11.04%。主要因需求保持
增长,9月全社会用电量5742亿千瓦时,同比增长8%,1-9月全社会用
电量同增8.9%,用电需求增长可观。
非公开发行 4.98 亿股, 装机规模将持续提升: 公司 10 月 17 日公告非
股价相对大盘走势
公开发行 4.98 亿股,发行价格 6.55 元,共募集资金 32.6 亿元,将用于
广东谢岗燃机项目(800MW)、江苏大丰海上风电项目(300MW)等项目
共计 400 万千瓦,将进一步扩张装机规模。
盈利预测: 今年前三季度秦皇岛 5500 大卡平仓均价为 655 元/吨,同比
增加 6.14%, 大概率今年煤价仍维持高位, 假设 18/19 年公司入炉煤价
涨幅为 5%/-5%, 预计公司 18/19 年分别实现净利润 22.46 亿元
(YOY+25.27%)、44.81 亿元(YOY+99.49%), EPS 0.143、0.285 元, 当前
A 股对应 18、19 年动态 PE 43X、21X, H 股 25.6X, 13X, 给予 A 股和 H
股“持有”建议。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
附二: 合并资产负债表
附三: 合并现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。