公司点评报告
买入/维持
欧派家居(603833)
可选消费 耐用消费品与服装
Q3 扣非利润大超预期, 衣柜、整装表现亮眼
事件:
欧派发布 2020 年三季报:营收同比增长 2.1%至 97.3 亿,归母净
利同比增长 5.2%至 14.5 亿元。 扣非净利增长 7.44%至 13.87 亿元。 其
中, Q3 营收同比增 18.4%, 归母净利同比增 28.9, 扣非利润同比增长
35.65%. 大超市场预期。
点评:
分品类看, 衣柜 Q3 同比增长 29.5%, 在门店数完全没有新增的情
况下, 新渠道拓展加速, 直播端效果明显, 杨鑫等高管亲自参与直播,
订单转化较为强劲, 体现出了行业龙头对于新渠道和新趋势的超强把
股票数据
控能力。且公司三季度在无醛板业务上面再度引领行业，推出免费升
级的无醛板产品。橱柜 Q3 同比转正(微增 2.7%), 木门/卫浴 Q3 同
总股本/流通(百万股)
596/596
比增长 31%/39%，年初至今净开店 65/69 家。
总市值/流通(百万元)
72,756/72,756
12 个月最高/最低(元)
132.81/85.90
分渠道看,大宗 Q3 同比增长 27.5%,收入占比达到 16.5%。整体
相关研究报告:
来看,大宗渠道贡献 Q3 合计 18.4%增长中的 4.2%,整装贡献约 3.5%,
欧派家居(603833)《2002 稳健向上, 大
零售(经销+直营)贡献 10.7%的增长。全年来看我们预计大宗业务增
宗环比改善, 整装表现亮眼》
速会在20-25%这个区间。而整装业务会在90%左右增长。
--2020/08/27
欧派家居(603833)《2020 中期业绩略超
盈利端，Q3 毛利率同比提升 1.05pct，前三季度毛利率下降
预期, 衣柜与整装贡献增量》
1. 6pct. 主要还是受到疫情影响产能利用率、加大经销商让利和终端
--2020/08/13
促销。前三季度销售费用率度同比下降 1. 7pct, 管理费用率和研发费
欧派家居(603833)《2019年报收入略超
用率基本持平。单 Q3 季度销售费用率下降 0.93pct,管理费用率和研
发费用率分别下降 0.5 和 0.42pct。经营性净现金流 Q3 同比大幅增长
112. 26%。
展望未来, Q4 经营情况继续提升, 预期整体稳健增长。大宗继续
迎来集中履约期,Q4有望提速,全年或将20-25%增长;整装开店加速,
同时进一步整合供应链和配套品, Q4 收入或将继续接近翻倍增长;橱
柜零售继续承压,但通过价格带拓展和产品升级(每平+88 元换无醛
板满足环保诉求),将迎市占率提升;衣柜零售延展性强,未来加强
厨衣带单和配套品渗透, Q4 有望维持较高速度增长。
盈利预测: 我们预计公司 20-22 年 EPS 分别为 3, 42/3, 96/4, 52,
对应 PE 为 37/32/28 倍,公司拓渠道、扩品类均领先行业,考虑到产
业链景气度与欧派龙头地位,中长期看仍有空间,维持“买入”评级。
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。