五粮液（000858）
收入符合预期，全年目标完成无虞
2018年10月28日
买入 (维持)
研究助理 杨默曦
股价走势
公司发布 18 年三季报。1-3Q18 实现总营收 292.50 亿元, 同比+33.09%;
亿元, 同比+23.17%; 归母净利润 23.84 亿元, 同比+19.61%。
投资要点
■ 收入端:分产品看,1) 普五及以上:公司6月下旬下发《关于暂缓接
受 52 度新品五粮液订单的通知》: 6 月 23 日起暂缓接受 500ml 装新品
五粮液订单。停货2月后批发价回升企稳,公司于8月中旬恢复发货,
市场数据
根据渠道调研,截至8月中旬,普五发货量已接近全年计划量的80%(约
16000吨),全年计划完成可期;2)系列酒:系列酒年初制定百亿目标,
渠道调研显示五粮春, 五粮醇, 尖庄等积极拓展空白区域渠道, 预计全
亿元,环比下降19.79亿元,主因8月中旬恢复发货部分预收款确认收
入。1-3Q 销售商品收到现金 264.39 亿元, 同比+20.41%; 经营性现金流
净额大幅提升,环增32.80亿元;期末应收票据143.20亿,环比期初减
少 26.58 亿, 主因为提升经销商积极性, 缓解部分经销商资金成本压力,
给予一定销售政策支持。
基础数据
■ 利润端: 毛利提升+管理费用率下行, 销售费用率+税金及附加率提升,
净利率同比略有下降。1) 毛利端: 1-3Q 毛利率 73.47%, 同比+2.36pct;
Q3 毛利率 75.20%, 同增+5.43pct, 主因五粮液主品牌计划内和计划外
价格执行1:1配比,吨价有6%提升;2)税金及附加:1-3Q税金及附
加率 15.04%, 同比+4.44pct; Q3 税金及附加率 17.53%, 同比+3.35pct;
相关研究
主因税务局核定调高消费税计税价格。3)费用端:1-3Q 销售费率
10.52%, 同比-1.75pct, 公司聚焦资源投放重点市场和核心终端, 费用
1、《改革稳步推进,红利渐行渐
使用效率有所提升;单三季度销售费用率 11.77%,同比+3.55pct,主因
近》2018-04-19
系列酒投放力度加大; 1-3Q 管理费用率(含研发费用)达 5.94%, 同比
下降 1.40pct, 单三季度管理费用率(含研发费用)达 7.10%, 同比-1.35pct,
规模扩张带动费率下行;综上,18Q3公司销售净利率达31.93%(同比
降低 0.72pct)。
■ 改革持续推进批价仍是核心问题，期待较大动作破局。公司自 17 年初
持续推进改革,主要有1)品牌力:百城千县万店,通过营销改革提升
品牌力; 2) 渠道力: 大商转小, 混改绑定核心经销商利益; 3) 产品力:
执行“1+3+5”战略,做普五上沿产品+系列酒核心大单品;4)内部挖潜:
李曙光上任后多次提出“二次创业”概念。我们认为五粮液当前的核心
问题在于批价, 若能有较大幅度提升, 渠道动能恢复, 则破局可期。据
酒业家报道, 五粮液核心大单品 (52 度经典水晶装) 计划全面换装升
级, 或带来破局机会。
■ 盈利预测与投资评级: 预计 18-20 年公司收入分别为 391.75/481.57/577.62 亿, 同比+29.8/22.9/19.9%; 归母净
利润分别为 130.71/164.56/202.10 亿,同比+35.1/25.9/22.8%;对应 PE 为 16.1/12.8/10.4X,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。