山西汾酒(600809)
食品饮料
2020 年中报点评
2020年09月08日
财报点评
年该股与上证综指走势比较
Q2 业绩超预期，全年高增长仍可期待
● Q2 业绩超预期，省外贡献规模增长
公司 2020H1 营收 69.00 亿元 (+7.80%), 归母净利润 16.05 亿元 (+33.05%)。
单 Q2 营收 27.60 亿元(+18.44%)；归母净利润 3.80 亿元（+16.11%），业绩超
市场预期。20Q2 公司销售商品收到的现金 36.12 亿元，同比增长 131%，Q2 末
公司合同负债 21.44 亿元，同比增长 45%，环比 Q1 增加 5.33 亿元，预计主要
系 7 月份青花提价，6 月经销商回款较多所致。分区域看，公司规模增长主要由
股票数据
省外贡献，上半年省内收入 31.32 亿元，同比下滑 0.5%，省外收入 37.04 亿元，
同比增长 17%,单二季度省内增速回正(+7%),省外加速增长增速接近 30%,
总股本/流通(百万股)
872/866
总市值/流通(百万元)
全国化扩张稳步推进。同时公司二季度末经销商增加 191 家至 2679 家,主要为
165,808/164,728
上证综指/深圳成指
3,293/13,284
省外经销商增加及竹叶青经销商增加。
12 个月最高/最低(元)
202.18/71.87
● 青花高增助力结构升级，税率波动略微拉低销售净利率
2020H1 公司毛利率 71.7%,同比增长 0.24pct,其中单二季度毛利率 70.92%,
相关研究报告:
同比增长 0.32pct, 毛利率上行主要系产品结构改善, 上半年青花增速超过 30%,
《山西汾酒-600809-2019 年三季报点评: 业绩
玻汾二季度主动控量下上半年增速仅约 10%。Q2 公司销售费用率同比下滑
《山西汾酒-600809-2019 年中报点评：业绩超
4.83pct 至 18.19%, 主要原因为疫情影响下终端动销受阻公司投入减少, 管理费
用率 7.51%基本跟去年同期持平, 税金及附加比例同比增长 2.91pct 至 24.23%,
《山西汾酒-600809-2018 年年报及 2019 年一
季报点评: 业绩稳定增长, 内外兼修空间广》 —
环比提升 17.68pct，主要系酒厂陆续恢复生产销售消费税增加，消费税率的季度
波动导致单二季度公司净利率微降 0.07%至 13.81%。
《山西汾酒-600809-2018 年三季报点评：业绩
符合预期，内外兼修驱动发展》
● 动销持续改善，全年业绩向好确定性较高
《山西汾酒-600809-2018 年中报点评: 业绩符
公司 Q1 受疫情影响较大, Q2 恢复较好业绩超出市场预期, 根据最新渠道调研,
省内及外阜地区经销商回款进度良好，青花批价稳中有升，同时受益于控货挺价
策略，当前经销商普遍库存较低，中秋国庆旺季有较强的补库需求，预计下半年
业绩环比改善明显。中长期看，公司内部改革持续进行，产品上聚焦高端青花，
全国化扩张进展顺利，公司成长路径清晰。
●投资建议:维持 “买入”评级。
预计 2020-2022 年归母净利润 25.28/32.47/39.68 亿元, 摊薄公司 EPS 为
2.88/3.70/4.52 元, 当前股价对应 PE=62/48/39x。维持“买入”评级。
盈利预测和财务指标
2020E
2021E
2022E
营业收入(百万元)
14,159
17,129
20,253
14,159
26.6%
19.2%
21.0%
18.2%
(+/-\%)
1,939
2,528
3,247
3,968
净利润(百万元)
32.2%
30.4%
28.5%
22.2%
(+/-\%)
独立性声明:
摊薄每股收益(元)
EBIT Margin
9.5%
9.3%
9.2%
9.1%
作者保证报告所采用的数据均来自合规渠
净资产收益率(ROE)
26.0%
28.1%
30.1%
30.6%
道,分析逻辑基于本人的职业理解,通过合
市盈率(PE)
理判断并得出结论，力求客观、公正，结论
EV/EBITDA
不受任何第三方的授意、影响，特此声明。
市净率(PB)
图 1: 山西汾酒分季度营业收入及同比增速
图 2: 山西汾酒分季度归母净利润及同比增速
图 3: 山西汾酒分季度毛利率
图 4: 山西汾酒分季度净利率
表 1: 可比公司的估值对比(截止至 2020年9月7日)
附表: 财务预测与估值
国信证券投资评级
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，
通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影
响,特此声明。
本报告版权归国信证券股份有限公司(以下简称“我公司”)所有,仅供我公司客
户使用。未经书面许可任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点, 一切须以我公司向客户发
布的本报告完整版本为准。本报告基于已公开的资料或信息撰写，但我公司不保证
该资料及信息的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映我
公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并发布与本报告
所载资料、建议及推测不一致的报告。我公司或关联机构可能会持有本报告中所提
到的公司所发行的证券头寸并进行交易, 还可能为这些公司提供或争取提供投资银
行业务服务。我公司不保证本报告所含信息及资料处于最新状态; 我公司将随时补
充、更新和修订有关信息及资料，但不保证及时公开发布。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何
情况下，本报告中的信息和意见均不构成对任何个人的投资建议。任何形式的分享
证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。投资者应结合自
己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风
险, 我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律
责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询业务是指
取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证
券投资的相关信息、分析、预测或建议，并直接或间接收取服务费用的活动。
询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析,
的行为。
深圳市罗湖区红岭中路 1012 号国信证券大厦 18 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 楼
北京西城区金融大街兴盛街6号国信证券9层