25Q3 大幅减亏，多晶硅盈利改善显
2025年10月27日
事件: 2025 年 10 月 24 日,公司发布 2025 年三季报。2025 年前三季度,
公司实现营业收入 646.00 亿元, 同比-5.38%; 归母净亏损为 52.70 亿元,
同比亏损扩大;扣非净亏损为54.71亿元,同比亏损扩大。
2025Q3 公司实现营业收入 240.91 亿元,同比-1.57%,环比-1.97%;归母
净亏损为 3.15 亿元, 同环比大幅减亏; 扣非净亏损为 4.42 亿元, 同环比大
幅减亏。
\triangleright
“反内卷”带动价格上涨叠加丰水期成本改善，多晶硅盈利提升显著。
根据硅业分会, 25 年 6 月底多晶硅价格处于底部状态, N 型复投料、颗粒硅
均价分别为 3.44、3.35 万元/吨。由于多晶硅企业超一年以上亏损运营,为
清库存导致价格已远低于综合成本, 25 年 7 月初以来随着光伏“反内卷”推
进,为符合“不低于成本销售”的价格法规要求,硅料企业一次性提价至综
邓永康
合成本线之上,7月中上旬硅料报价区间提升至4.50-5.0万元,大幅上调25-
35%; 25 年 9 月底, N 型复投料、颗粒硅均价分别为 5.32、5.05 万元/吨,
相比 6 月底均价分别上涨 55%、51%。同时,三季度四川、云南处于丰水
朱碧野
期,电价相对较低,公司多晶硅生产成本改善,共同带动 25Q3 公司多晶硅
盈利显著修复。
王一如
电池组件盈利承压, 静待价格修复。根据 Infolink, 25 年 9 月底
\triangleright
林誉韬
月底 TOPCon 组件均价为 0.693 元/W, 相比 6 月底均价提升 2%, 25Q3 公
司电池组件价格和盈利依然承压。25 年 10 月, 国家发展改革委、市场监管
总局发布《关于治理价格无序竞争，维护良好市场价格秩序的公告》，再次强
调治理企业无序竞争,随着“反内卷”持续推进,电池和组件环节有望迎来
相关研究
价格修复和盈利改善。
1.通威股份 (600438.SH) 2025 年半年报点
评: 业绩阶段性承压, 多晶硅龙头地位稳固-
经营性现金流转正。25Q3公司经营活动产生的现金流量净额为47.76亿
2025/08/25
元,环比大幅转正,经营活动质量改善明显。
投资建议: 我们预计公司 2025-2027 年营收分别为 908.33、1074.77、
025 年一季报点评: 业绩阶段性承压, 多晶
硅成本优势显著-2025/05/03
3.通威股份 (600438.SH) 2024 年三季报点
日收盘价为基准,对应 2026-2027 年 PE 为 34X、17X,公司多晶硅盈利改
评:多晶硅成本下降,24Q3 亏损环比收窄-
善明显,维持“推荐”评级。
2024/11/03
4.通威股份 (600438.SH) 2024 年半年报点
评: 业绩阶段性承压, 收购润阳完善产业链
布局-2024/09/02
024 年一季报点评: 业绩阶段性承压, 硅料
成本优势显著-2024/04/30
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。