2018年04月25日
海螺水泥(600585.SH/0914.HK)
BUY 买
姜以宁
公司 1Q 业绩超预期, 水泥行业高景气运行, 维持“买入”评级
38/46
结论与建议:
2018 年一季度水泥行业延续高景气运行态势，下游需求平稳增长，价格
维持高位运行,公司作为行业龙头企业,盈利能力行业领先,1Q业绩亮眼,
维持“买入”投资建议。
我们维持原有判断,预计公司 2018、2019 年的净利润将分别达 197 亿和
213 亿, YOY 分别+24%和+8%, EPS 分别为 3.72 元和 4.01 元, 对应目前 A 股股
价 PE 分别为 9.2 倍和 8.5 倍, PB1.9 倍; H股 PE 分别为 10.2 倍和 9.5 倍,
PB2 倍; 估值合理, 维持 A 股和 H 股 “买入”投资建议。
公司一季度业绩大幅增长,业绩靓丽:公司公布2018Q1财报,实现营业
元(扣非后净利润46.7亿,Y0Y+200%,扣非后净利润增速较高主要由于去
年同期录得较多股票投资收益),公司业绩符合预增预告。
近期评等
业绩分析:公司2018QQ1业绩同比大幅增长主要由于(1)2017水泥行业
受益于供给侧改革的积极影响，行业维持高景气周期，水泥销售价格自
产品组合
去年4Q大幅上涨,今年Q1淡季水泥销售价格环比去年底没有明显下降,
42.5 级水泥
57.4%
销售均价反而略有提升,公司盈利能力维持较高水平,报告期内公司产
32.5 级水泥
29.5%
品综合毛利率同比大幅提升12个百分点,达41%。(2)公司费用端控制
12.9%
合理,三项费用率同比均有所下降,整体下降2.9个百分点,至9.6%。(3)
机构投资者占流通 A 股比例
4.3%
报告期内公司少数股东权益占比和主营税金率同比分别下降2.1个和0.5
个百分点至3.5%和1.26%。
股价相对大盘走势
水泥销量微增,销售均价大幅提升:公司2018年Q1共销售水泥熟料5971
万吨,YOY+0.76%,明显优于行业平均水平。水泥产品吨销售均价314元,
同比提升84元,Y0Y+37%,环比17Q4提升5%;吨费用26元,同比提升0.3
元,YOY+1%; 吨毛利130元,同比提升63元,YOY+94%,淡季吨毛利环比
17Q4提升7.4%; 吨净利80元,同比提高44元,Y0Y+120%。
未来展望: 我们判断目前全国投资及新开工仍维持较高增速,为水泥市
场需求的稳定增长提供有力支撑，同时供给侧改革将继续深化推行，叠
加错峰限产环保等措施影响仍在，全年东部和中部均无新增产能，预计
水泥行业整体高景气周期仍将延续,市场集中度也将稳步提升,公司作
为行业龙头,未来业绩稳定增长确定性较强。但随着下半年基期的提高,
同比增速将回归稳定增长区间。
盈利预测: 我们维持原有判断,预计公司2018、2019年的净利润将分别
达197. 2亿和212. 5亿, YOY分别+24%和+8%, EPS分别为3. 72元和4. 01元,
对应目前A股股价PE分别为9.2倍和8.5倍,PB1.9倍;HBPE分别为10.2倍
和9.5倍, PB2倍; 估值合理, 维持A股和H股“买入”投资建议。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.