2025年10月29日
亿纬锂能 (300014.SZ)
Buv 买进
沈嘉婕
公司 Q3 净利润增速转正,产能加快扩张,建议“买进”
结论与建议:
公司发布 2025 年三季报,实现营收 450 亿元, YOY+32%,净利润 28.2 亿,
YOY-11.7% (扣非后净利润 19.37 亿元, YOY-22.5%), 折合 EPS 为 1.38 元。
若剔除股权激励费用、单项坏账计提的影响, 归母净利润为 36.75 亿元,
YOY+18.4%
公司消费、储能、动力电池三大板块均处于扩张状态，产能利用率明显
提升,公司盈利能力有望逐步回升。预计公司 2025/2026/2027 年的净利润分
别为 48.4/79.5/104.2 亿元, YOY 分别为+18.8%/+64.2%/+31%, EPS 为
倍,建议买进。
公司 Q3 净利润增速转正:公司发布 2025 年三季报,实现营收 450 亿元,
YOY+32%, 净利润 28.2 亿, YOY-11.7% (扣非后净利润 19.37 亿元,
YOY-22.5%), 折合 EPS 为 1.38 元。若剔除股权激励费用、单项坏账计
近期评等
实现营业收入 168.3 亿元, YOY+35.9%, 实现归母净利润 12.1 亿元,
YOY+15% (扣非后净利润 7.8 亿元, YOY-22%), 折合 EPS 为 0.6 元。
Q3 公司营收大幅增长, 净利润增速转正。Q3 储能电池和动力电池出货量
分别为 19.7 和 13.1GWh, 同比分别增 33%和 83%。Q3 公司综合毛利率为
13.7%, 同环比分别下降 5/3.8pcts, 主要是因为对客户做了一次性返利,
剔除该影响因素，产品毛利率与半年报基本持平。旺季公司产品供不应
机构投资者占流通 A 股比例
求, 我们预计 Q4 公司毛利率环比有望回升。费用率方面, 公司销售费用
率和财务费用率分别同比-0.52pct/-0.3pct。管理费用率提升 2pcts.
主要是受到股权激励费用的影响。
股价相对大盘走势
公司动力和储能产能加快扩张,明年出货量有望继续高增:目前公司在
建的项目包括荆门工厂二期、沈阳工厂、马来西亚工厂和匈牙利工厂。
动力电池方面, 沈阳工厂规划产能 20GWh, 已经于 7 月投产, 现处于产
年竣工,两个工厂都将配套 2026 年上市的宝马新世代车型。储能电池方
面, 荆门工厂二期设计产能约 43GWh, 预计年内投产调试, 26 年达到满
产。马来西亚工厂二期产能约为 10GWh, 预计年底建成。此外, 公司目
前接管了多个外协工厂，今年整体产出 10-12GWh, 明年预计能贡献
30GWh.
需求方面,公司储能电池供不应求,明年出货量同比预计增超 50%。动
力电池方面, 商用车电池需求今年起爆发, 明年需求同比有望增长 50%;
宝马、小鹏、零跑等新定点也有望放量。明年公司动力和储能电池合计
出货量有望同比增50%。
盈利预期: 预计公司 2025/2026/2027 年的净利润分别为
48.4/79.5/104.2 亿元, YOY 分别为+18.8%/+64.2%/+31%, EPS 为
2.37/3.89/5.09 元。当前股价对应 2025/2026/2027 年 P/E 分别为
33/20/15 倍, 建议买进。
【投资评等说明】
China Research Dept.
2025年10月29日