华能国际(600011)
资产价值显著低估，火电龙头转型绿电行业
2022年03月20日
领军者
张良卫
买入(首次)
研究助理 卞学清
投资要点
股价走势
■ 公司简介: 国内最大火电上市平台, 业绩承压时期依然坚持大手笔分红。
公司是华能集团旗下最大的电力上市平台,也是中国最大的上市发电公
司之一,截至 2020 年底,拥有可控发电装机规模 113.36GW、权益发电
装机容量 98.95GW, 境内电厂广泛分布在中国 26 个省、自治区和直辖
市。业绩方面,公司收入相对平稳、净利润波动较大,核心是燃料成本
具有周期属性。得益于充沛的现金流,公司在业绩承压时期依然坚持大
手笔分红,2018-2020年分红分别占归母净利109.1%、125.7%、61.9%。
■ 绿电业务: 行业景气度高+竞争格局好+盈利能力强, 目标市值空间为
1800 亿元。
年具有明确成长阶段, 我们认为应采用 PEG 估值。2) 公司层面, 结合
集团“十四五”装机目标和在手储备项目,我们预计2022-2024年,公
市场数据
司绿电装机规模复合增速为 40%; 考虑到公司新增装机中有部分海风项
目，盈利能力相比陆风项目更强，因此公司归母净利润复合增速应该比
装机复合增速更高, 按 0.75 倍 PEG 给予 30 倍 PE 计算, 2022 年新能源
装机业务贡献归母净利润约为 60 亿元,对应目标市值为 1800 亿元。
■ 公司燃煤机组中,超过50%是60万千瓦以上的大型机组,25家电厂位
于沿海沿江经济发达地区,是公司机组利用率高、盈利能力最强的优质
火力发电资产。2017-2021年，受到动力煤价格高企及计提大额资产减
基础数据
值的影响,公司火电业务持续拖累业绩表现。1)短期看,市场化交易
电价上浮+发改委严控煤价,我们判断动力煤价格大概率高位震荡,公
司火电业务已经度过最难时刻,有望实现盈亏平衡或者微盈利。2)中
期看,《电力辅助服务管理办法》出台,按照“谁提供、谁获利;谁受
益、谁承担”的原则,火电机组辅助服务的盈利能力有望提升。3)长
期看,公司用于绿电资产的投资越来越多、用于传统火电资产的投资会
越来越少，那么现存的火电资产终究都会以折旧的形式转化为绿电资
产。截至 2022 年 3 月 18 日,华能国际(A股)、华能国际电力(H股)
的 PB 分别为 1.81、0.71 倍,而龙源电力(A股)、龙源电力(H股)
的 PB 分别为 3.84、2.08 倍,因此公司现有火电资产价值明显低估。
■ 盈利预测与投资评级: 我们预计公司 2021-2023 年 EPS 分别为-0.67、
0.43、0.55 元, 其中 22-23 年对应 PE 为 18、14 倍, 考虑到: 公司作为
国内最大火电上市平台,业绩承压时期依然坚持大手笔分红;绿电业务
行业景气度高+竞争格局好+盈利能力强,2022年目标市值空间1800亿
估,因此,我们首次覆盖,给予公司“买入”评级。
时数不达预期、终端销售电价受到政策影响持续下降等。
内容目录
图表目录
1. 公司简介: 国内最大火电上市平台, 业绩承压时期依然坚持大
手笔分红
公司是华能集团旗下最大的电力上市平台,也是中国最大的上市发电公司之一,截
至 2020 年底,公司拥有可控发电装机规模 113.36GW、权益发电装机容量 98.95GW,
境内电厂广泛分布在中国二十六个省、自治区和直辖市;并在新加坡全资拥有一家营运
电力公司, 在巴基斯坦投资一家营运电力公司。
电源结构方面:截至2020年底,公司在手装机中,1)火电:79.4%为燃煤机组,
对应 90.02GW, 其中 30 万千瓦以下等级的占比为 5.86%、30 万千瓦等级的占比为 37.49%、
60 万千瓦等级的占比为 40.87%、100 万千瓦等级的占比为 15.78%。2) 气电:天然气发
电机组装机容量为 12.24GW, 占比为 10.8%; 3) 风电:装机容量为 8.13GW, 占比为
7.2%; 4) 光伏: 装机容量为 2.51GW, 占比为 2.2%; 5) 水电: 装机容量为 0.37GW,
占比为 0.3%; 6) 生物质装机容量占比为 0.1%。
图 2: 截至 2020 年底公司的电源结构
图 3: 2018-2020 年公司的装机结构变化(GW)
1.1. 业绩: 收入相对平稳、净利润波动较大,核心是燃料成本具有周期属性
电量和电价: 2018-2020 年, 公司发电量分别为 4304.57、4050.06、4040.16 亿度,
增速分别为 9.12%、-5.91%、-0.24%; 售电量分别为 4059.43、3881.82、3798.95 亿度,
增速分别为 9.30%、-4.38%、-2.13%。利用小时数方面, 2018-2020 年公司境内电厂全年
平均利用小时分别为 4208、3915、3744 小时, 其中燃煤机组利用小时分别为 4340、4222、
4059 小时(全国燃煤机组平均利用小时分别为 4361、4307、4216 小时)。电价方面,
2018-2020 年公司境内电厂含税平均结算电价分别为 418.48、417.00、413.63 元/兆瓦时。
收入和利润: 2018-2020年,公司收入分别为 1698.61、1734.85、1694.39 亿元,增
速分别为 11.04%、2.13%、-2.39%; 归母净利润分别为 14.39、16.86、45.65 亿元, 增速
分别为-17.42%、17.21%、191.51%。毛利率分别为 11.30%、14.59%、17.44%、销售净
年公司单位燃料成本分别为 236.89、223.22、209.07 元/兆瓦时,逐年下降。
图 5: 2018-2020 年公司售电价和燃料成本 (元/兆瓦时)
1.2. 分红: 业绩承压时期依然坚持大手笔分红,资本性支出扩张主要用于绿
1) 现金流: 2018、2019、2020、2021 前三季度公司经营性净现金流分别为 288.92、
373.24、420.50、227.94 亿元, 占比净利润分别为 1200.33%、1569.55%、737.20%、2739.66%,
自身造血能力较强。2)分红:得益于充沛的现金流,2018、2019、2020年公司分红金
额分别为 15.70、21.19、28.26 亿元,占比归母净利润分别为 109.10%、125.68%、61.91%。
3)资本性支出: 2018、2019、2020年公司资本性支出分别为 213.40 亿元、337.02 亿元、
453.72亿元, 增量主要来自于风电和光伏项目的支出; 资产负债率分别为 74.77%、71.64%、
67.71%,在资本性支出持续扩张的同时资产负债率逐年下降。
2. 绿电业务: 行业景气度高+竞争格局好+盈利能力强,目标市值
为 1800 亿元
年的稳定运营资产,从全生命周期来看更适合采用 DCF 估值方法,但是在未来 5-10 年,
属于非常明确的成长阶段,在该阶段我们认为更适合采用 PEG 的估值方式。2)公司层
面,结合集团“十四五”装机目标和在手储备项目,我们预计2022-2024年,公司绿电
装机规模复合增速为 40%; 考虑到公司新增装机中有部分海风项目, 盈利能力相比陆风
项目更强,因此公司归母净利润复合增速应该比装机复合增速更高,按照 0.75 倍 PEG
给予 30 倍 PE 计算, 2022 年新能源装机业务贡献归母净利润约为 60 亿元, 对应目标市
值为 1800 亿元。
2.1. 行业: 景气度高+竞争格局好+盈利能力强, 绿电正处于典型高成长阶段
风电: 2011-2020年, 全球风电装机容量从220GW增长至733GW, CAGR为14.31%;
年中国风电装机容量已经占到全球的 38.46%。
光伏: 2011-2020 年, 全球光伏装机容量从 71GW 增长至 760GW, CAGR 为 30.14%;
年中国光伏装机容量已经占到全球的33.29%。
展望: 2021年12月12日,国家主席习近平在气候雄心峰会上通过视频发表题为《继
往开来,开启全球应对气候变化新征程》的重要讲话,明确提出:到 2030年,中国单
位国内生产总值二氧化碳排放将比 2005 年下降 65%以上,非化石能源占一次能源消费
比重将达到25%左右,森林蓄积量将比2005年增加60亿立方米,风电、太阳能发电总
装机容量将达到 12 亿千瓦以上。根据前文中我们的数据,2020 年中国风电+光伏装机
容量合计 535GW, 假设到 2030 年达到 1200GW, 则对应年均增长 67GW 装机, 10 年
CAGR 为 8.41%。考虑到 1200GW 目标是习近平主席在气候雄心峰会上的公开承诺,
因此我们判断能源局、发改委以及其他各部门在出台政策指引的时候，会为装机目标留
有一定冗余,因此 1200GW 更类似于是一个下限目标,真实装机容量会明显超出。
纵向上来看: 1) 龙源电力是中国最早从事新能源技术研究、开发与运营的央企,
1993 年就开始从事对风电领域的投资。“十一五”期间,以《中华人民共和国可再生能
源法》的颁布为契机，五大发电集团集中进入新能源运营领域。2）“十二五”期间，
除了五大四小发电集团以外，以金风科技为代表的部分设备龙头厂商也选择进入新能源
运营领域,市场竞争格局由集中变得分散。3)“十三五”期间,光伏行业迎来快速发
展，以晶科科技、信义能源为代表的民营企业大举进入新能源运营领域，市场竞争格局
进一步分散。4) “十四五”期间,双碳目标的提出,使得央企和国企承担了更多发展
责任，另一方面，融资约束、资源约束、补贴拖欠等因素使得民营企业逐步退出新能源
运营领域(尤其是风电)，因此，整个行业的市场竞争格局经历了“集中-分散-再集中”
的过程。
横向上比较：前瞻产业研究院的《中国风电场行业市场前瞻及开发运营可行性分析
报告》，截至 2021 年 5 月 31 日，依据企业拥有的风电场数量划分，可分为 3 个竞争梯
队: 其中, 风电场数量大于 300 个的企业有国家能源集团、大唐集团; 风电场数量在
100-300 个之间的企业有: 国家电投、中国广核、华能集团、华润电力、华电集团和三
峡集团等; 其余企业的风电场数量在 100 个以下。2020 年, 按风电装机容量来看, 国家
能源集团的市场份额达 21.11%, 而华能集团、国家电投和大唐集团的市场份额也在 10%
以上;按风电场数量来看,国家能源集团的市场份额达 18.98%,其次是大唐集团,市
场份额为 12.41%; 按优胜风电场数量来看, 国家能源集团的市场份额为 20.14%, 华能
集团、大唐集团的市场份额在10%以上。总体来看,我国风电场行业的市场集中度较高,
不论是从在运装机容量,或是发电量,2020年,风电场运营市场 CR4 都在50%以上,
而 CR8 在 75%以上，主要是因为风电场行业具有高行业准入门槛、高技术壁垒、高资
金壁垒等投资特性。
图 14: 2018 年国内主要开发商新增项目规模市占率
图 15: 2016-2018 年国内风电开发商合计项目市占率
中国海上风能资源丰富，风电效率高。根据华北电力大学刘吉臻、马利飞等人的文
章《碳中和来了,海上风电发展前景分析》,中国拥有超过1.8万千米的大陆海岸线,
可利用海域面积超过 300 万平方千米, 其中 5-50 米水深、70 米高度的海上风电可开发
资源量约为 5 亿千瓦; 考虑到 70 米以上的技术开发能力,实际可开发资源量更多。海
上风速高,风机单机容量大,年运行小时数最高可达 4000 小时以上,海上风电效率较
陆上风电年发电量多出 20%-40%, 具有更高的能源效益; 且海上风电场远离陆地, 不受
城市规划影响,也不必担心噪音、电磁波等对居民的影响。根据各省规划,到 2035 年,
我国海上风电装机将达到 130GW 左右,与我国目前西电东送容量相当,对促进我国能
源结构转型和构建清洁低碳、安全高效的现代能源体系，将发挥举足轻重的作用。海上
风电综合优势明显，东部地区可以把发展重心转移到海上风电资源的开发，海上风电将
支撑我国能源结构转型和海洋经济发展。未来中东部电力负荷也将形成以本地传统电源、
“西电东送”、就地分布式新能源和规模化海上风电四点支撑的局面。
图 16: 2011-2019 年全球新增和累计海上风电 (GW)
图 17: 2013-2019 年中国新增和累计海上风电 (GW)
大型化、轻量化、深海化，海上风电产业链降本势在必行。根据全球风能理事会
(GWEC) 统计数据, 2019 年全球海上风电新增装机 6.10GW, 同比增长 35.5%, 累计
装机容量达到 29.14GW。2015-2019 年，全球海上风电市场年均增长近 16%，中国连续
两年成为新增装机容量最多的国家。近些年欧美发达国家在大规模海上风电集中开发的
技术集成与关键装备领域进步较大,海上风电总体呈现“由小及大、由近及远、由浅入
深”的发展趋势,即单机额定容量逐步增大,海上风电机组进入 10MW 时代; 风电场
规模越来越大,单体规模超过百万千瓦,规模化开发趋势明显;风场离岸距离和水深不
断增加,分别超过100千米和100米,深远海化趋势明显;竟价上网成为海上风电发展
最新模式,海上风电成本逐步下降。根据北极星电力网的数据,2021年,江苏、浙江、
福建、广东省的海上风电造价分别为 14400-17300、15600-16500、17300-18500、
16200-17600 元/千瓦, 考虑到风机+塔筒+风机基础及施工合计占项目投资成本的 60%以
上,是最主要的降本环节,新疆金风科技股份有限公司总工程师翟恩地指出:“这需要
整机商在产品上实现技术突破、供应链要实现主要大部件国产化、设计院和整机商协同
实现支撑结构载荷整体化设计新型基础施工技术突破、施工公司从安装船、吊装技术突
破实现施工窗口期大幅提高，中压、高压柔性直流远距离送出的技术突破，整机商在运
维方面要提升整机的可靠性、提升运维效率将运维成本下降等，多个环节技术创新实现
突破。”
“十四五”绿电规划的目标宏大,资本性支出和现金流足以支撑
2.2. 项目:
2018、2019、2020 年公司风电装机分别为 5.14、5.90、8.13GW，光伏装机分别为
0.96、1.38、2.51GW; 风电发电量分别为 101.05、112.22、141.04 亿千瓦时, 增速分别
为 33.08%、11.05%、25.68%; 光伏发电量分别为 11.41、13.86、23.91 亿千瓦时, 增速
分别为 106.33%、21.47%、72.51%。“十四五”新增装机规划方面: 1) 根据 2021 年年
初华能集团的工作会议目标,到 2025年,装机规模达到 300GW,新增新能源装机 80GW
以上,确保清洁能源装机占比50%以上,到2035年清洁能源装机占比75%以上。2)根
据公司 2020 年业绩发布会的公开信息,到 2025 年新能源装机达到 55GW,其中风电装
机 29GW、光伏装机 26GW，年均新增新能源装机 8GW 以上。实际执行方面，2021 年
由于光伏组件价格较高,且新能源指标下发较晚,公司实际并网规模为 3.18GW(风电
2.38GW、光伏 0.80GW), 没有实现 8GW/年的目标。根据公司 2020 年年报中披露的
2021 年的资本性支出规划, 2021 年资本性支出总额是 564.07 亿元, 其中风电 313.82 亿
元、光伏99.60亿元,风光加总占比资本性支出总额为73.29%。目前我们估计风电投资
约为 40-50 亿元/GW、光伏投资约为 40 亿元/GW，则按照公司 2021 年的资本性支出计
划, 假设资本金比例为 25%, 可支撑陆上风电和光伏合计 40GW, 或海上风电 13GW。
2.3. 估值: 当前阶段更适合采用成长股估值方法,目标市值空间为 1800 亿
我们在前文中已经介绍了，行业层面: 1)景气度高,习近平主席在气候雄心峰会
上的公开承诺 1200GW 更类似于是一个下限目标,真实装机容量会明显超出。2)竞争
格局好,纵向上看行业经历集中-分散-再集中,横向上看风电场行业的市场集中度较高,
在75%以上。3)盈利能力强,近年来海上风电呈现大型化、轻量化、深海化发展趋势,
从风机塔筒、到工程施工、再到电缆输送、再到运维、整个产业链降本势在必行。因此，
绿电运营作为存续期为 20-30 年的稳定运营资产，从全生命周期来看更适合采用 DCF
估值方法, 但是在未来 5-10 年, 属于非常明确的成长阶段, 在该阶段我们认为更适合
采用 PEG 的估值方式。
以华能国际为例, 2020 年绿电装机为 10.64GW, 其中风电 8.13GW、光伏 2.51GW;
2021 年绿电装机为 13.82GW, 其中风电 10.51GW、光伏 3.31GW, 装机总增速为 29.89%。
结合公司“十四五”装机目标和在手储备项目,我们假设2022-2024年公司新增风电装
机分别为 4.61、4.54、5.90GW,对应风电总装机规模分别为 15.12、19.66、25.55GW,
增速分别为 44%、30%、30%; 新增光伏装机分别为 2.35、3.40、3.62GW, 对应光伏总
年,公司绿电装机规模分别为 20.78、28.71、38.23GW,装机复合增速为 40.38%;考虑
到公司新增装机中有部分海风项目（2021 年风电 10.51GW 中约 2GW 是海风项目）,
盈利能力相比陆风项目更强，因此公司归母净利润复合增速应该比装机复合增速更高，
按照 PEG 给予 30 倍 PE 计算，2022 年新能源装机业务贡献归母净利润约为 60 亿元，
对应目标市值为 1800 亿元。
被显著低估
公司燃煤机组中,超过50%是60万千瓦以上的大型机组,25家电厂位于沿海沿江
经济发达地区，是公司机组利用率高、盈利能力最强的优质火力发电资产。2017-2021
年,受到动力煤价格高企及计提大额资产减值的影响,公司火电业务持续拖累业绩表现。
1) 短期来看, 市场化交易电价上浮+发改委严控煤价, 我们判断动力煤价格大概率高位
震荡,公司火电业务已经度过最难时刻,有望实现盈亏平衡或者微盈利。2)中期来看,
《电力辅助服务管理办法》出台,按照“谁提供、谁获利;谁受益、谁承担”的原则,
火电机组辅助服务的盈利能力有望提升。3)长期来看,公司用于绿电资产的投资越来
越多、用于传统火电资产的投资会越来越少，那么现存的火电资产终究都会以折旧的形
式转化为绿电资产。截至 2022 年 3 月 18 日,华能国际 (A 股)、华能国际电力 (H 股)
的 PB 分别为 1.81、0.71 倍, 而龙源电力(A 股)、龙源电力(H 股)的 PB 分别为 3.84、
2.08 倍,因此公司现有火电资产价值明显低估。
3.1. 现状: 大额资产减值+动力煤价格高企, 公司火电业务拖累业绩表现
截至 2020 年年底,公司可控装机规模 113.36GW,境内电厂全年发电量 4040.16 亿
度,居国内行业可比公司第一。公司燃煤机组中,超过50%是60万千瓦以上的大型机
组，包括 14 台已投产的世界最先进的百万千瓦等级的超超临界机组，以及国内蒸汽参
数最高的 66 万千瓦高效超超临界燃煤机组和国内首次采用的超超临界二次再热燃煤发
电机组。公司在中国境内的电厂分布在二十六个省、自治区和直辖市，其中有 25 家电
厂位于沿海沿江经济发达地区，是公司机组利用率高、盈利能力最强的优质火力发电资
产。这些区域运输便利，有利于多渠道采购煤炭、稳定供给，降低发电成本。同时，公
司拥有诸多港口及码头资源，为提高集约化燃料管理提供了有力的支持，有利于公司统
一库存、发挥淡储旺耗的功能，加速煤炭周转，减少滞期费用。
年,秦皇岛港 5000 大卡动力末煤的平仓价格年度均价分别为 563.50、569.78、508.45、
511.52、776.48 元/吨, 增速分别为 32.13%、1.11%、-10.76%、0.60%、51.80%。1) 2017、
2018 年动力煤价格高企,拖累公司业绩表现:2017、2018 年公司单位燃料成本分别为
225.92、236.89 元/兆瓦时, 分别同比增长 34.39%、4.86%, 归母净利润分别为 17.93、
14.39 亿元，增速分别为-82.73%、-17.42%。2) 2019、2020 年大额资产计提，拖累公司
业绩表现: 2019、2020 年公司单位燃料成本分别为 223.22、209.07 元/兆瓦时，分别同
比下降 5.77%、6.34%, 但是与此同时公司资产减值大幅增长, 分别为 58.12、61.14 亿
亿元, 增速分别为 17.21%、191.51%。3) 2021 年动力煤价格暴涨, 拖累公司业绩表现:
2021 年动力煤（5000 大卡，秦皇岛港）年度均价同比增长 51.80%，根据公司业绩预亏
公告,2021 年境内燃煤采购价格同比大幅上涨,预计2021 年公司归母净利润为-98 亿
到-117 亿元之间，扣非后为-121 亿到-140 亿元之间。
图 18: 秦皇岛港 5000 大卡的动力末煤平仓价(元/吨)
图 19: 秦皇岛港 5000 大卡动力末煤年均价格 (元/吨)
3.2. 短期: 业绩为王, 动力煤价格高位震荡、火电业务已经度过最难时刻
电价方面: 1)2021年10月8日,国务院常务会议明确,在保持居民、农业、公益
性事业用电价格稳定的前提下,将市场交易电价上下浮动范围由分别不超过10%、15%,
调整为原则上均不超过 20%,并做好分类调节,对高耗能行业可由市场交易形成价格,
不受上浮 20%的限制。2)10月12日,国家发改委发布《关于进一步深化燃煤发电上
网电价市场化改革的通知》，提出有序放开全部燃煤发电电量上网电价。燃煤发电电量
原则上全部进入电力市场,通过市场交易在“基准价+上下浮动”范围内形成上网电价。
现行燃煤发电基准价继续作为新能源发电等价格形成的挂钩基准。另外，扩大市场交易
电价上下浮动范围。将燃煤发电市场交易价格浮动范围由现行的上浮不超过 10%、下浮
原则上不超过15%,扩大为上下浮动原则上均不超过20%,高耗能企业市场交易电价不
受上浮 20%限制。电力现货价格不受上述幅度限制。3）12 月 26 日，广东、江苏相继
公布了 2022 年电力市场年度交易结果,其中广东省火电成交价格为 0.497 元/千瓦时、
相比煤电基准价高出 9.72%，绿电成交价格为 0.514 元/千瓦时，相比煤电基准价高出
13.44%; 江苏省火电成交价格为 0.467 元/千瓦时、相比煤电基准价高出 19.36%, 绿电
成交价格为 0.463 元/千瓦时,相比煤电基准价高出 18.38%。
年 10 月,发改委召开能源保供工作机制煤炭专题座谈会,宣布实施煤炭价格干预、煤
电油气保供、严厉打击恶意炒作动力煤期货等“组合拳”; 2) 2022 年 2 月，晋、陕、
蒙等地能源主管部门以及相关企业召开稳煤价专题会议，约谈部分价格虚高企业; 3)
2022年2月,发改委召开稳煤价视频会议,研究规范市场交易、稳定煤价市场等。
表 3: 广东、江苏 2022 年电力市场年度交易结果 (元/kwh)
从产能投放周期的角度来看，我们判断动力煤价格大概率高位震荡,公司火电业务
已经度过最难时刻,有望实现盈亏平衡或者微盈利。一方面,2017年供给侧改革开始,
煤炭企业盈利能力显著提升，但是从煤炭龙头企业资本性支出的数据来看,2017-2019
年,中国神华用于煤炭板块的资本性支出一直维持在50亿元/年左右(相比供给侧改革
之前还下降了)，占比总的资本性支出为 20%左右: 陕西煤业用于煤炭板块的资本性支
出一直维持在20亿元/年左右,剔除小保当投资以后也是下滑的,说明煤炭龙头企业本
身不看好行业。另一方面，煤炭行业的安全和环保标准每年都在提升，意味着想要维持
以前的产能和产量,资本性支出应当是加大的;由此行业从过去的政策被动去产能变成
年时间,预计未来2年新产能投放的概率都比较小。
3.3. 长期: 转型为主,辅助服务和灵活性改造是方向、火电资产价值重估
电力辅助服务是指为维持电力系统安全稳定运行,保证电能质量,促进清洁能源消
纳，除正常电能生产、输送、使用外，由火电、水电、核电、风电、光伏发电、光热发
电、抽水蓄能、自备电厂等发电侧并网主体，电化学、压缩空气、飞轮等新型储能，传
统高载能工业负荷、工商业可中断负荷、电动汽车充电网络等能够响应电力调度指令的
可调节负荷（含通过聚合商、虚拟电厂等形式聚合）提供的服务。电力辅助服务的种类
分为有功平衡服务（调频、调峰、备用、转动惯量、爬坡等）、无功平衡服务和事故应
急及恢复服务（稳定切机、稳定切负荷和黑启动）。
根据国家能源局公布的《关于 2018 年度电力辅助服务有关情况的通报》, 2018 年,
全国除西藏外 31 个省(区、市、地区)参与电力辅助服务补偿的发电企业共 4176 家,
装机容量共 13.25 亿千瓦, 补偿费用共 147.62 亿元, 其中风电、光伏的辅助服务分摊量
仅为23.36、2.67亿元。与欧美发达国家相比,中国电力辅助服务的补偿水平偏低,2018
年美国辅助服务补偿费用占比上网电费总额约为 2.5%、英国约为 8%,而中国仅为 0.83%。
为了消除新能源大规模应用后所带来的影响电力系统安全稳定的风险，必须要加大力度
发展与新能源相匹配的调峰和备用电源（目前主要是火电），而针对调峰调压等电力辅
助服务建立合理的补偿机制，才能充分调动作为调峰和备用的灵活电源的积极性。
1) 短期来看:火电机组辅助服务的盈利能力有望提升。根据 2021 年 12 月份国家
能源局发布的《电力辅助服务管理办法》,按照“谁提供、谁获利;谁受益、谁承担”
的原则，确定各类电力辅助服务品种、补偿类型并制定具体细则。固定补偿方式确定补
偿标准时应综合考虑电力辅助服务成本、性能表现及合理收益等因素,按“补偿成本、
合理收益”的原则确定补偿力度:市场化补偿形成机制应遵循考虑电力辅助服务成本、
合理确定价格区间、通过市场化竞争形成价格的原则。2)长期来看:火电机组将以折
旧方式最终转化为绿电资产,价值明显低估。根据华能国际的年报数据,2019、2020、
2021 年用于风电、光伏等绿电资产资本性支出分别为 204.82、291.95、413.42 亿元,占
比资本性支出总额分别为 60.77%、64.35%、73.29%, 说明未来用于绿电资产的投资越
来越多、用于传统火电资产的投资会越来越少，那么现存的火电资产终究都会以折旧的
形式转化为绿电资产，意味着长期来看，华能国际现存的火电资产都会成为华能国际的
绿电资产。截至 2022 年 3 月 18 日,华能国际(A 股)、华能国际电力(H 股)的 PB
倍,因此公司现有火电资产价值明显低估。
4. 盈利预测与投资评级
核心假设:
1) 装机容量: 2021-2023 年, 火电装机容量分别为 92.02、93.40、94.80GW, 增速
分别为 2.22%、1.50%、1.50%; 风电装机容量分别为 10.51、15.12、19.66GW, 增速分
别为 29.27%、43.86%、30.00%; 光伏装机容量分别为 3.31、5.66、9.06GW, 增速分别
为 31.87%、71.00%、60.00%。
2) 发电量: 2021-2023 年,火电发电量分别为 4017.87、4044.40、4122.19 亿千瓦
时, 增速分别为 3.94%、0.66%、1.92%; 风电发电量分别为 191.12、268.62、353.32 亿
亿千瓦时, 增速分别为 35.46%、68.74%、61.07%。
盈利预测: 2021-2023 年公司营收分别为 1572.60、1613.87、1684.59 亿元，增速分
别为-7.19%、2.62%、4.38%；归母净利润分别为-105.68、67.97、86.28 亿元，增速分别
为-331.50%、164.32%、26.93%，EPS 分别为-0.67、0.43、0.55 元。
估值及投资建议: 我们预计公司 2021-2023 年 EPS 分别为-0.67、0.43、0.55 元, 其
中 22-23 年对应 PE 为 18、14 倍,考虑到: 1)公司作为国内最大火电上市平台,业绩
承压时期依然坚持大手笔分红; 2)绿电业务: 行业景气度高+竞争格局好+盈利能力强,
2022 年目标市值空间为 1800 亿元; 3) 火电业务: 长远来看终究通过折旧转化为绿电资
要业务为建设、经营电厂,包括大型高效的燃煤燃气发电机组及多项可再生能源项目;
龙源电力主要从事风电场的设计、开发、建设、管理和运营，还经营火电、太阳能、潮
汐、生物质、地热等其他发电项目。二者与公司从事绿电、火电业务属于同一领域，具
备一定可比性,公司当前估值水平较低。因此,我们首次覆盖,给予公司“买入”评级。
1) 宏观经济下行使得终端工业用电需求减弱, 风电光伏波动较大, 发电小时数不
达预期;
2)终端销售电价受到政策影响持续下降,公司业绩受到电价下行的影响,历史拖
欠补贴下发进度不达预期;
3) 电力改革推进进度不达预期,国家电网投资规模不达预期,特高压建设进度不
达预期等;
4)风电光伏建设力度不达预期,分布式项目盈利能力和建设进度不达预期,分布
式项目融资存在困难,业主方资信和经营情况异常等
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号