公司点评报告
买入/维持
金山办公(688111)
计算机 软件开发
订阅业务增速亮眼, AI 赋能打开成长空间
事件:公司发布 2023 年一季报,实现营业收入 10.51 亿元,同
走势比较
比增长 21.11%; 归母净利润 2.67 亿元, 同比增长 6.58%; 扣非后的归
母净利润 2.50 亿元, 同比增长 24.37%。
个人和机构订阅业务快速增长。公司业绩保持快速增长, Q1 公司
实现营收10.51亿元,同比增速21.11%,增速较去年同期提升8.85pct。
其中,个人订阅业务营收5.89亿元,同比增长38.17%,主要得益于
用户粘性提高,会员属性持续向长周期转化,带动个人订阅业务稳定
增长; 机构订阅业务营收 2.13 亿元, 同比增长 47.28%, 公司数字办
公解决方案及服务品质不断升级, 推动国内机构订阅及服务业务保持
高速增长; 机构授权业务营收 1.82 亿元, 同比下降 21.43%, 受上年
股票数据
同期高基数及当期信创订单进展影响: 互联网广告及其他业务实现营
收 0.67 亿元, 同比增长 3.02%。
总股本/流通(百万股)
461/461
主要产品月度活跃设备数增速放缓。截至 23Q1 末,公司主要产
总市值/流通(百万元)
221,407/221,407
品月度活跃设备数为 5.89 亿,同比增长 2.97%,增速较去年同期下降
12 个月最高/最低(元)
511.92/158.00
11.89pct。其中 WPS Office PC 版月度活跃设备数 2.52 亿, 同比增长
相关研究报告:
8.62%, 增速下降 8.55pct; 移动版月度活跃设备数 3.34 亿, 同比下
金山办公(688111)《订阅业务持续
降 0.60%。
高增, 信创与 AI 驱动长期发展》
发布股权激励，绑定核心员工。公司发布 2023 年限制性股票激
--2023/03/23
励计划草案, 拟向激励对象授予不超过 100 万股限制性股票, 约占总
金山办公(688111)《订阅业务保持
高增,有望受益于信创的持续推进》
人。该激励计划的业绩考核要求为: 2023-2025 年营收复合增速不低
--2022/10/28
于 15%, 2023-2025 年机构订阅及服务业务收入复合增速不低于 25%。
金山办公(688111)《个人订阅业务
公司发布股权激励计划有助于进一步绑定核心团队, 建立健全公司长
持续高增, 机构转订阅进程加快》
效激励机制。
--2022/08/24
WPS AI 将嵌入全线产品,有望显著打开成长空间。2023年4月
18日,公司宣布即将推出 WPS AI (基于大语言模型下的生成式人工智
能应用),将首先应用于新一代在线内容协作编辑工具“轻文档”中,
到 1 生成内容、多轮对话、处理现有内容包括改写、扩充、缩短、润
色等功能。所搭载的模型由国内合作伙伴 MiniMax 提供。WPS AI 将采
用迭代式发布的策略, 持续提升 AI 能力的表现, 并将嵌入 WPS 全线产
品,未来将在 AIGC、阅读理解问答、人机交互三个战略方向上持续深
耕。我们认为,公司凭借良好的场景卡位有望充分受益 AI 浪潮,AI
功能落地有望带动产品力升级，进而带动用户付费意愿及付费价格提
订阅业务增速亮眼, AI 赋能打开成长空间
升, 为公司业增长提供更大的空间。
投资建议:人工智能快速发展, AI 应用有望拓展至公司全线产品,
我们预计公司产品力升级将带来用户付费意愿及付费价格提升, 为公
司业绩发展提供更广阔空间。我们预计公司 2023-2025 年的 EPS 分别
为 3.33 元、4.59 元和 6.05 元, 维持“买入”评级。
行业竞争加剧。
盈利预测和财务指标:
订阅业务增速亮眼, AI 赋能打开成长空间
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有: 预计未来6个月内, 个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%。
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提