业绩连续增长，“顶天立地”助推根据地业务落地
2022年04月12日
年实现营收超 183 亿元,同比增长 40.61%。归母净利润 15.56 亿元,同比增
长 14.13%, 扣非净利润 9.79 亿元, 同比增长 27.54%; 2022 年 Q1, 营收
相关研究
35.06 亿元, 同比增长 40.18%, 归母净利润 1.10 亿元, 同比下降 21.34%,
扣非净利润 1.45 亿元, 同比增长 36.71%。
1. 【民生计算机】科大讯飞(002230)点评:
商汤上市凸显估值优势, AI 虚拟人平台打开
财务指标优质且稳健,连续 10 年营收年增长率均超 25%。公司作为 A 股
\triangleright
新空间
唯一一家连续 10 年营收年增长率均超 25%的上市公司,同时持续扩大战略投
2.科大讯飞(002230):科大讯飞智能汽车业务
入与人员储备。 2021 年公司新增研发费用 6.28 亿元,总研发费用 28.39 亿
的预期差
元,同比增长 28.43%;新增销售费用 6.02 亿元,总销售费用 26.86 亿元,
3.科大讯飞(002230):收入与利润高增长, AI
业务多点开花
同比增长 28.9%, 增加人员储备 3,301 人。高额投入下仍实现归母净利润
15.56 亿元, 同比增长 14.13%, 扣非净利润 9.79 亿元, 同比增长 27.54%的
优质成绩。同时, 2022 年 Q1 归母净利润有所下滑, 系寒武纪、三人行等公司
因股价变动导致公允价值变动确认损益-1.54 亿元所致,剔除相关因素,实现扣
非净利润 1.45 亿元, 同比增长 36.71%。
坚持“顶天立地”战略方针不改。2021年，公司持续引领人工智能科技进
\triangleright
步,于多项赛事荣获荣誉,公司于人工智能关键核心技术领域的国际重要赛事中
共摘取 11 项冠军:
1)在 NIST 举办的全球多语种竞赛拿下 15 个语种 22 项第一;
2) 第三次参加 Cityscapes 比赛并刷新世界纪录;
3)国际口语机器翻译评测比赛包揽 3 个赛道冠军;
4) 在 NIPS 首次举办的教育认知挑战赛中夺冠;
5)获得我国知识产权领域的最高奖项——中国专利金奖
相关成果进一步强化了公司在多领域的技术壁垒和领先优势,为公司长期发展持
续构建系统性创新的底层能力。
▶ 构建六大“根据地业务”,回归价值创造的根本。公司以教育、消费者、医
疗、汽车、智慧城市以及运营商网络构建六大“根据地业务”。集团式的战略方
针持续扩大应用规模。截止2021年12月31日,“根据地业务”占公司总收
万。形成以公司为中心的产业生态持续构建,进一步巩固公司在人工智能国家队
地位。
▶ 投资建议:公司作为国内人工智能龙头企业,于二十余年实现 AI 产业产业
链全覆盖,在人工智能2.0时代,公司创新提出“顶天立地”战略方针,并以“根
据地业务”持续获取大额订单。同时通过对自身核心技术的场景应用,于业界率
先发起多项 AI 技术与平台。预计 2021-2023 年 EPS 分别为 0.68 元、0.84 元、
1.02 元, 当前市值对应 21/22 年 PE 分别为 63X/51X, 维持“推荐”评级。
\triangleright
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。