2021年11月1日
今世缘（603369）：聚焦产品结构优化，省外市场拓展有序
推荐(维持)当前股价: 49.32 元
食品饮料
◆ 公司发布 2021 三季报。报告期内,公司实现营业收入
53. 35 亿元, 同比增长 27. 18%; 实现归属于上市公司股东的
净利润 16.99 亿元,同比增长 29.33%;实现扣非后净利润
单季实现营业收入14.82亿元,同比增长15.76%;归母净利
润 3.64 亿元, 同比增长 23.82%; 每股收益 0.29 元。
● 产品结构升级,省外渠道有序推进。前三季度收入/净利
润双双保持了较快增长。分产品来看,特 A+类(300 元以上,
国缘) 收入 35.41 亿元,同比+38.40%,占比 66.37%, V 系目
公司基本情况（最新）
亿元,同比+14.01%,占比 25.57%; A 类 (50-100 元)收入
总股本/已流通股（亿股）
12.55/12.55
流通市值（亿元）
2.25亿元,同比+3.59%,其他产品线表现相对较弱。分地区
每股净资产（元）
来看,省内收入 49.30 亿元,同比+26.34%,其中苏南大区
资产负债率(%)
(+39.66%)、淮海大区(+51.54%)和苏中大区(+33.20%)
股价表现（最近一年）
增速较快; 淮安(+19.95%)、盐城(+14.75%)和南京(20.87%)
都保持稳定增长;省外收入3.86亿元,同比+36.65%,表现
亮眼。上半年省内经销商数量净增加7家,省外经销商数量
净增加 52 家,省外渠道拓展顺利。
● 产品结构优化致毛利率提升。前三季度公司毛利率提升
1.09pct 至 72.78%, 其中 Q3 单季毛利率 78.49%, 同比
+1.70pct, 主要是毛利率高的特 A+类产品占比提升。期间费
用率 15.10%, 同比-1.75pct, 其中销售费用率 12.51%, 同比
-1.06pct, 主要是疫情影响下费用有所收缩所致; 财务费用
率-0.74%,同比-0.45pct;管理费用率 3.07%,同比-0.22pct;
研发费用率 0.26%, 同比-0.20pct。综合以上因素, Q1-3净利
率 31.85%, 同比+0.53pct。
● 公司未来看点。(1) 公司以“发展高质量,酒缘新跨越”
为总体要求,持续推进“V系攻坚”、“K系提升”、“今世缘激
活”和“省外突破”四大营销战役,长期发展战略稳步落地,
省外市场拓展顺利;(2)随着“品牌+渠道”双驱动营销体系
成效凸显，市场高质量发展态势初步形成，公司聚焦次高端
产品,产品结构不断优化,有望持续提高盈利能力;(3)公
司前三季度已完成全年营收目标的90.39%,完成净利润目标
的 94.39%, 今年指标大概率超额完成; (4) 公司拟以不超过
人民币67.27元/股的价格,使用不超过人民币5.18亿元(含)
的自有资金进行回购, 拟用于实施股权激励计划, 有利于公
司建立和完善长效激励机制,充分调动员工的积极性,促进
公司健康可持续发展。
● 盈利预测: 我们预测公司 2021-2023 年实现收入分别为
元, 当前股价对应 PE 分别为 32.0、25.8 和 21.2 倍, 维持“推
荐”的投资评级。
省外地区拓展不达预期;食品安全问题等。
以报告日后的 6 个月内, 证券相对于沪深 300 指数的涨跌幅为标准。
以报告日后的 6 个月内, 行业相对于沪深 300 指数的涨跌幅为标准。
免责条款
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正, 但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或
者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不承担任何法律责任。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意
见、评估及预测无需通知即可随时更改。在不同时期,华鑫证券可能会发出与本报告所载意见、
评估及预测不一致的研究报告。华鑫证券没有将此意见及建议向报告所有接收者进行更新的义
本报告版权仅为华鑫证券所有, 未经华鑫证券书面授权, 任何机构和个人不得以任何形式
刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫证券以外的机构向其客户发
放本报告,则由该机构独自为此发送行为负责,华鑫证券对此等行为不承担任何责任。本报告
同时不构成华鑫证券向发送本报告的机构之客户提供的投资建议。如未经华鑫证券授权,私自
转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保