消费升级与娱乐研究中心
公司点评
市场价格(人民币): 49.32元
业绩符合预期，关注产品结构优化
市场数据(人民币)
业绩简评
公司于 10 月 29 日发布三季报, 21Q1-3 实现营收 53.33 亿元, 同比
+27.18%; 归母净利 16.99 亿元,同比+29.33%。其中,21Q3 实现营收
14.82 亿元, 同比+15.76%; 归母净利 3.64 亿元, 同比+23.82%。
经营分析
元)/特 A 类(100-300 元)/A 类(50-100 元)21Q1-3 收入分别为
相关报告
35.4/13.6/2.3 亿元, 同比+38.4%/+14.0/+3.6%; 21Q3 收入分别为
10.1/3.5/0.7 亿元, 同比+16.4%/+17.7%/+5.1%; 公司高价位产品占比持续
1.《收入符合预期, 稳步推进 4K 换代升
提升, 21Q3 特 A+类/特 A 类占比同比分别+0.35pct/+0.39pct。2) 分地区
看, 省内/省外 21Q1-3 收入分别为 49.3/3.9 亿元, 同比+26.3%/+36.7%;
2.《21Q1 业绩符合预期,产品结构持续
21Q3 收入分别为 13.8/1.0 亿元, 同比+15%/+23.7%; 目前公司仍以省内市
优化-今世缘一季报点评》,2021.4.30
场为主,21Q3 淮安/南京/苏南/苏中/盐城/淮海省内占比分别为
3.《业绩符合预期,十四五笃定前行-今世
25%/24%/17%/11%/13%/11%, 苏南、淮安加速渗透。
盈利能力有所提升,驱动利润增速优于营收端。21Q3 公司归母净利同增
23.8%, 高于营收增速; 21Q3 归母净利率为 24.56%, 同比+1.60pct。1)
4.《Q3 动销加速恢复, 高端国缘持续发力
21Q3 公司毛利率为 78.48%, 同比+1.70pct, 预计系产品结构优化驱动;
2) 21Q3 销售费用率同比-6.26pct，预计系公司促销/广告的费用投放节奏相
关; 3) 营业税金及附加占比+2.20pct。
关注“结构升级+区域扩张”逻辑，十四五目标实现可期。当前，国缘四开
推进换新升级,省内国缘四开批价约420-430元,终端价约480元;对开批
价 260 元左右,终端价约 300 元: V 系列低基数下积极外拓市场,预计期内
延续高增。建议关注公司产品结构优化成效及区域拓张进展，中长期内Ｖ系
列有望成为新一增长极。
盈利预测
■ 我们预计 21-23 年收入增速为 24%/20%/17%, 对应收入为 63/76/89 亿元;
利润增速为 25%/22%/20%, 对应利润为 20/24/29 亿元; EPS 分别为
刘宸倩
1.57/1.90/2.28 元, 当前股价对应 PE 为 32/26/22X, 维持“买入”评级。
■ 疫情反复风险、四开换代不及预期、区域竞争加剧风险、食品安全问题。
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”)所有,未经事先书面授权,任何机构和个
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得
对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况,以及(若有必要)咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。
国金证券不承担相关法律责任。
此报告仅限于中国大陆使用。
紫竹国际大厦 7 楼