中国石化(600028.SH)
【联讯石化公司深度】中国石化：低
估值、高分红、业绩持续改善
投资要点
2018年04月16日
◇ 公司业绩持续改善, 分红超预期
(多)
受益于油价回暖,公司 2017 年实现经营收入 2.36 万亿元,同比增长
22.23%; 实现归母净利润 511 亿元,同比增长 10.13%,业绩明显改善。近
亿元,为历史最高值,一定程度上拖累了业绩增长。2014-2016 连续三年保
持高于 50%的派息率。2017 年公司拟分红 605 亿元,分红比例高达 118%,
股息率 7.3%, 远超市场预期。公司经营性现金流量充沛, 账面未分配利润
高达 2905 亿元, 高分红比例有望持续。
股价相对市场表现(近12个月)
♦ 油价上涨、天然气快速发展，勘探及开发有望扭亏为盈
2017年,公司原油产量 2.94亿桶,全年新增原油探明储量 3.41亿桶,原
油储量替代率达 116.0%。公司上游注重高效勘探、效益开发, 2018 年原油
产量有望稳定。随着国际油价预期上升,上游经营收入持续增加、折旧和摊
销将减少,有助于降低成本。
公司同时大力发展天然气业务,2017年实现天然气产量258.4亿立方米,
盈利预测
创天然气产量新高,同比增长 19.11%,高于国内天然气产量增速。另外,
万吨 LNG 接收站,合计 900 万吨接收能力约占 2017 年全国的 16%,未来
三个接收站都将扩建至 1000 万吨。同时,公司还筹建国内温州、江苏等新
接收站项目, 计划 2023 年 LNG 总接收能力达到 2600 万吨。天然气业务有
望成为新的业绩增长点。
♦ 炼油高盈利，产能将继续扩充
2017年,中国石化炼油能力达 2.6 亿吨/年,占全国炼油能力的 34%。公司
目前筹建漕泾炼化、古雷炼化和中科炼化项目,产能将于2020年释放。公
司不断优化产品结构，汽油产量增长 1.2%，煤油产量增长 5.5%，柴汽比降
至 1.17。国际油价震荡上行，去年全年国内 90#汽油、0#柴油价格(含税)
分别累计上调 435 元/吨、420 元/吨,公司实现炼油毛利 510.7 元/吨,同比
增加 38.8 元/吨。2017 年公司炼油板块实现营业收入 1.01 万亿元，毛利率
8.7%, 实现经营收益 650 亿元, 同比增长 15.5%, 再创历史新高。
◇ 化工板块盈利向好
2017年,公司生产乙烯 1161万吨,同比增长 5%。全年化工产品经营总量
7850 万吨,同比增长 12.2%,创历史新高。受益油价震荡回升,下游产品
价格上升,公司化工板块实现经营收益 270 亿元,同比增长 30.8%。中科
炼化一体化项目将于 2020 年投产, 2018 年公司没有新投产乙烯产能和化
工品产能,预计生产乙烯 1160 万吨。在当前油价区间内,化工业务有望保
持高盈利。
◇ 油品销售稳健,非油业务发展迅猛
2017年，营销及分销板块实现营业收入 1.22 万亿元，毛利率 7.6%，实现
经营收益 315 亿元,连续多年保持高收益。公司 2017 年成品油经营总量达
到 1.77 亿吨，同比增长 2.93%，其中零售量 1.22 亿吨，同比增长 1.18%。
单站年均加油量持续增长,单站收益高。公司还不断拓展非油业务,探索新
业态,非油品业务经营规模和效益年均增幅保持在30%以上,2017年收入
达到 276 亿元, 利润达到 22.2 亿元。
◇ 盈利预测与估值
亿元; 归母净利润 739 亿元、873 亿元、928 亿元; EPS 分别为 0.61 元、
0.72 元、0.77 元, 最新收盘价对应 PE 分别为 11.20 倍、9.48 倍、8.91 倍;
国际油价大幅下降、原油产能大幅下降、天然气需求不及预期、炼油行业竞
争恶化。
投资案件
盈利预测与估值
预计 2018-2020 年, 公司营业收入分别为 26253 亿元、28200 亿元、30349 亿元;
归母净利润 739 亿元、873 亿元、928 亿元: EPS 分别为 0.61 元、0.72 元、0.77 元,
最新收盘价对应 PE 分别为 11.20 倍、9.48 倍、8.91 倍; BPS 分别为 6.62 元、7.34 元、
8.10 元,最新收盘价对应 PB 分别为 1.03 倍、0.93 倍、0.84 倍。参考国内外八家一体
予“买入”评级。
关键假设点
(1) 2018-2020 年,布伦特原油期货均价分别为 65 美元/桶、70 美元/桶、75 美元
/桶,公司各产品实现价格以此为基础测算;美元兑人民币汇率年均值分别为 6.35、6.30、
6.30。
(2)公司原油产量、原油加工量、成品油经销量、乙烯产量等均保持稳定;受益于
国内天然气快速发展，2018-2020 年，公司天然气产量分别为 974/1071/1179 十亿立方
英尺, 进口 LNG (气化+液态) 销售量为 774/874/974 万吨。
(3) 2018-2020 年,公司分别实现投资收益 230 亿元、250 亿元、260 亿元,资产
减值均为 100 亿元。
有别于大众的认识
我们认为,公司虽然需要外购原油,但自身拥有300万吨左右的原油产量,有足够
的业绩弹性。在当前油价区间内，公司下游业务仍能保持高盈利，若油价的小幅上涨,
公司还能获得库存收益: 高油价时期, 公司炼化板块盈利能力较差, 但依靠上游业务的
高收益,公司整体利润比低油价时期高。此外,未来几年国内天然气需求将保持高增长,
公司前几年在常规及非常规天然气领域布局的成果将逐步显现, 天然气产量快速增长;
由于国内天然气总产量增速低于需求增速,进口需求增加,公司正在大力布局 LNG 接收
站,预计 2023 年 LNG 接收能力达到 2600 万吨,天然气业务将成为公司新的业绩增长
股价表现的催化剂
国际油价上涨，公司勘探及开发板块有望扭亏，当前油价区间下炼化业务保持高盈
利,公司业绩有望充分释放。
核心假设风险
国际油价大幅下降、原油产能大幅下降、天然气需求不及预期、炼油行业竞争恶化。
一、受益油价回暖,业绩持续改善,分红超预期
中国石油化工股份有限公司是由中国石油化工集团公司于 2000 年 2 月设立的股份
制企业，是中国最大的上中下游一体化石化能源企业之一，炼油能力排名中国第一位，
全球第二位。公司主要从事石油天然气勘探开采、运输销售，石油炼制、石油化工及其
它化工产品的生产与储运销业务，石油、天然气、石化产品及其他服务与技术的进出口
业务。
公司控股股东和实际控制人为中国石化集团公司, 其通过 A 股和 H 股共持有公司
71.32%股份。中国石化集团公司是国家在原中国石化总公司的基础上于 1998 年重组成
立的特大型石油石化企业集团，是国家出资设立的国有公司和国家授权投资的机构。
中国石化经营活动分为勘探及开发事业部、炼油事业部、营销及分销事业部、化工
事业部四个事业部:
(1) 勘探及开发事业部主要负责上游油气勘探、开发与生产, 生产的绝大部分原油
及少量天然气用于本公司炼油、化工业务，绝大部分天然气及少部分原油外销给其他客
(2) 炼油事业部将原油加工成石油产品,汽油、柴油、煤油内部销售给营销及分销
事业部,部分化工原料油内部销售给化工事业部,其他精炼石油产品外销给国内外客户:
(3)营销及分销事业部从炼油事业部采购石油产品,通过零售分销网络对外销售并
提供相关服务;
(4) 化工事业部从炼油事业部和第三方采购石油产品作为原料,生产、销售石化产
图表6:
中国石化运营结构图
(一)营业收入、净利润回升
中国石化经营业绩与国际油价关联性强。受国际油价影响,2016年营业收入与归母
净利润双双走低。2017年随着国际油价触底反弹,公司业绩改善明显,实现经营收入
2.36 万亿元,同比增长 22.23%,实现归母净利润 511 亿元,同比增长 10.13%。
2017年,公司上游产品对外营业收入797亿元,同比增长36%,占本公司营业额
及其他经营收入的 3%,按(营业收入-营业成本、税金及附加)/营业收入计算毛利率,
毛利率为-3.5%,毛利率主要归因于原油价格同比大幅回升以及天然气销量同比增加。
公司炼油事业部实现对外经营收入 1375 亿元, 同比增长 26.84%, 毛利率 8.7%,
主要归因于产品价格上涨。营销及分销事业部对外销售石油产品实现经营收入 12202 亿
元,同比增长 16.3%,占营业收入的 52%,毛利率 8.7%。汽油销售收入为 5829 亿元,
同比增长 17.7%; 柴油销售收入为 4492 亿元,同比增长 9.0%; 煤油销售收入为 902 亿
元,同比增长 27.8%。化工事业部对外销售收入为 3881 亿元,同比增长 30.9%,毛利
率 11.2%, 占本公司营业额及其他经营收入的 16%, 主要由于化工产品的销量及价格同
比均有较大增长。
(二)分红超预期,股息率达7.3%
年,公司拟分红605亿,分红比例高达118%,按当前市值折合股息率达7.3%,远超市
场预期。
公司经营性现金流量充沛，2016 年和 2017 年保持在 2000 亿元左右，而两年资本
支出则在 1000 亿元以下, 2018 年计划支出 1170 亿元。预计随着油价回升经营收益持
续好转,公司现金流量有望继续增加。同时,目前公司账面未分配利润高达2905亿元,
高分红比例有望持续。
(三) ROE 逐步回升
前几年国际油价低迷,公司净资产收益率在 2015 年处于 5.07%的近期低谷,近两
年随着油价的企稳回升,公司 ROE 开始回升,2017 年公司 ROE 增长至 7.10%。
(1) 销售净利率同比下降 0.23 个百分点
2017年,中国石化销售净利率达到 2.17%,同比下降 0.23 个百分点,销售净利润
率下降主要归因于经营费用的大幅增长。2017年,公司经营费用为 2.29 万亿元,同比
增长 23.5%, 主要归因于原油价格上涨带来的采购原油、产品及经营供应品及费用、采
购成品油费用、贸易采购费用及其他采购费用的大幅上涨。
(2) 资产周转率同比增长 0.22 个百分点
2017年,中国石化资产周转率为 1.53%,同比增长 0.22 个百分点。2017年,公司
总资产 1.6 万亿元, 比上年末增加 969 亿元。其中流动资产同比增加 1168 亿元, 主要归
因于受原油价格上涨影响,存货上升302亿元,应收账款上升182亿元;非流动资产总
资产同比减少 199 亿元，主要归因于公司近两年优化投资规模，物业厂房及设备净额减
少 398 亿元, 在建工程减少 109 亿元; 于联营公司的权益增加 136 亿元; 长期预付款及
其他非流动资产增加 118 亿元。
(3) 权益乘数同比增长 0.03 个百分点
2017年,中国石化权益乘数为 2.15%,同比增长 0.03 个百分点。2017年,公司总
亿元,主要归因于原油等原材料价格上涨;应付账款增加258亿元;预提费用及其他应
付款增加 547 亿元。非流动负债 1632 亿元，比上年末减少 187 亿元，主要归因于长期
债务减少 169 亿元。
(四) 大幅计提资产减值拖累 2017 年业绩
2017年,公司计提资产减值 217.91亿元,较 2016年增加 47.15亿元,同比增长
27.6%。 其中长期资产减值 212.58 亿元, 较 2016 年增加 47.15 亿元, 增长 29.42%。
亿元,同比增加 49.15 亿元和 9.35 亿元。随着落后产能的逐步淘汰,未来固定资产减值
有望减少。
长期资产减值中，勘探与开采板块计提减值 135.56 亿元，同比增长 16.81%; 化工
板块计提减值 49.22 亿元,同比增长 69.84%; 炼油板块计提减值 18.94 亿元,同比增长
14.44%, 营销及分销板块计提减值 6.75 亿元, 同比增长 152.81%。每个版块的长期资
产减值均创下历史新高。
二、油价上涨、天然气快速发展，勘探及开发有望扭亏为盈
(一) 高效勘探夯实资源基础,原油产量有望稳产
在低油价下，中国石化上游业务注重高效勘探、效益开发，在新疆塔河、四川盆地
等地区取得勘探新发现,全年新增原油探明储量3.41亿桶,原油储量替代率达116.0%。
应对前期低油价,公司上游采取弹性安排原油生产、进口替代生产等措施,原油产量从
2014 年峰值 3.32 亿桶大幅下降至 2016 年 3.04 亿桶。随着油价回暖，公司经济可采储
量不断增加,夯实资源基础。增加开采力度,开展停井复产确保原油产量。2017年实现
原油产量 2.94 亿桶, 原油产量虽仍处于下降趋势, 降幅明显收窄, 同比仅降低 3.25%。
2018年原油价格回稳,原油产量有望稳产。
(二) 天然气迎来发展黄金期
1、行业供需矛盾长期存在,支持政策不断出台
(1) 全国天然气消费量高于产量
近三年,我国天然气需求迅速回暖,2016年、2017年表观消费量分别为2087亿立
方米、2393 亿立方米，同比增速分别达到 12.48%、14.71%。同期，国内天然气产量分
别为 1368 亿立方米和 1474 亿立方米, 分别同比增长 7.62%和 7.72%。 天然气的产量和
增速均低于表观消费量，且有拉大的趋势，这意味着未来我国的天然气消费量将会更多
地依赖进口气来补足。
我国天然气对外依存度由 2015 年的 31.48%快速攀升至 2017 年的 38.43%, 而能
源局指出, 我国力争在 2035 年前将石油、天然气对外依存度分别控制在 70%和 50%以
下, 为未来几年天然气进口量的持续增长保留了空间。
供不应求的天然气市场意味着未来我国的天然气消费量将会更多地依赖进口气来补
足。天然气进口可以通过管道气和 LNG 两种方式,由于国内对于天然气的需求增长迅速,
而管道建设的时间较长, LNG 得益于运输便利的优势, LNG 进口量大于 PNG 的情况或
将长期存在。
(2) 支持政策不断出台,天然气发展迎来黄金期
2017年国家制定天然气发展目标,多次推出促进天然气供给、价格改革、管网建设
的政策。2017年1月17日国家能源局公布《能源发展“十三五”规划》《天然气“十三
年 6 月 23 日国家发改委印发《加快推进天然气利用的意见》,总体目标为 2020 年天然
气在一次能源消费结构中的占比力争达到 10%,逐步将天然气培育成为我国现代能源体
系的主体能源。两大文件进一步明确天然气在我国能源发展中的定位，将天然气的发展
定位于主体能源之一。
2017年5月国家发改委、国家能源局印发《中长期油气管网规划》，筹划油气管网
规模发展计划:8 月环保部联合其他部委及六省市地方政府下发《京津冀及周边地区
2017~2018 年秋冬季大气污染综合治理攻坚行动方案》, 要求 10 月底前全部 “2+26”
城市完成以电代煤、以气代煤 300 万户以上; 12 月 10 部委共同发布《北方地区冬季清
洁取暖规划(2017~2021)》，其中提出宜气则气，宜电则电，尽可能利用清洁能源，加快
提高清洁供暖比重。
亿立方米以上, 而 2017 年天然气产量为 1487 亿立方米, 距离目标仍有 2113 亿立方米。
当前天然气供应只能满足全国 1/3 人口的需求,还有 2/3 的市场需要开拓,对外依存度
达 39.91%, 创下新高。市场供需矛盾突出, 国家顶层布局, 部委政策支持, 天然气发展
迎来黄金期。
2、公司天然气产量快速增长, LNG 进口业务持续发展
中国石化近年来大力发展页岩气，持续推进天然气重点产能建设，重点建设涪陵页
岩气、华北杭锦旗天然气产能，推进广西 LNG、天津 LNG、文 23 储气库以及川气东送
管道增压工程及境外油气项目建设等，推进全产业链协同发展。目前涪陵页岩气田已如
期建成 100 亿立方米年产能，累计探明储量 6008 亿立方米，不断扩大长江经济带、京
津冀地区的天然气供应。2017年公司实现天然气产量 258.4亿立方米, 创天然气年产新
高，同比增长 19.11%，大于国内天然气产量增速，进一步巩固行业地位。2018 年公司
计划生产天然气 275.9 亿立方米。
2017年,公司销售 LNG 574万吨,同比增长81%;实现收入153.73亿元,同比
展。截至目前,中国石化已在山东青岛、广西北海、天津南港三地各投产一座 300 万吨/
年的 LNG 接收站,年接收能力共 900 万吨,约占 2017 年全国 LNG 接收能力的 16%。
中国石化正通过扩建现有产能、筹划增加新项目布点积极扩大 LNG 接收站能力。已
投入运营的山东青岛、广西北海、天津南港 LNG 接收站后续建设,分别扩建至 1000 万
吨/年:同时新筹建温州、江苏等 LNG 接收站项目。公司计划 2023 年 LNG 接收能力提
高至 2600 万吨。
联讯证券
(三)油价上涨、成本降低,上游有望扭亏为盈
美元/桶,增幅明显。经营收入达到 1575 亿元,同比增长 35.9%,主要归因于原油价格
以及天然气和 LNG 业务规模同比增长。
受前期低油价影响,上游经营收益从 2012 年盈利 700 亿元持续下跌到 2016 年亏损
366亿元。2017年,公司上游实现经营收益亏损459亿元,同比增加亏损93亿元。2016
年 12 月，公司根据业务需要，将川气东送管道公司 50%股权出售给中国人寿和国投交
通, 使得 2017 年公司权益收益下降。如果剔除出售川气东送管道公司股权收益的影响,
2017 年上游经营收益同比减亏 113 亿元。
油价回暖一方面影响上游经营收入,另一方面也有助于降低成本。在其他条件不变、
油价上升 4.8%的情况下，公司油气资产减值金额将减少约 31.45 亿元。此外，油价上涨
也会使公司经济可采储量相应增加。由于公司油气资产使用产量法计提折旧,次年折旧=
油气资产/油田储量*当年产量，即次年折旧=油气资产/当年储采比。经济可采储量的增加
将减少折旧和摊销。单桶折旧加长期资产减值将由 170 元/桶下降至 120 元/桶。加之公
司主动降低现金操作成本(17年创新低),未来油价站稳60美元以上后,勘探及开发板
块有望扭亏为盈。
三、炼油高盈利,产能将继续扩充
(一) 炼油能力全国首位,产能将继续扩充
2017年,全国炼油能力达到 7.72 亿吨/年,其中中国石化的炼油能力为 2.6 亿吨/
年,占全国炼油能力的34%,位居全国第一。
公司拥有 36 家炼化企业, 其中 12 家为千万吨级规模的炼化厂, 石化装置均为世界
级水平。
公司目前正在筹建漕泾炼化、古雷炼化和中科炼化项目。中科炼化一体化项目将建
设 1000 万吨/年炼油装置,预计 2020 年 6 月投产; 古雷炼化一体化项目将建设 1500 万
吨/年炼油装置,其中一期工程主要包括80万吨/年乙烯和下游深加工9套化工装置,计
划 2020 年 6 月 30 日建成投产。
2017年初,环境保护部发布《京津冀及周边地区2017年大气污染防治工作方案》,
要求 “2+26” 城市于 9 月底前全部供应符合国 6 标准的车用汽柴油。公司提前 3 个月完
成国 6 油品质量升级, 具备 7 月达标出厂、9 月底市场供油的条件。中国石化提前布局,
积极推进,享受优质优价政策红利。
公司原油加工量稳步提高,2017年加工原油2.39亿吨,同比增长1.3%。2017年
生产成品油 1.51 亿吨,优化产品结构,汽油产量增长 1.2%,煤油产量增长 5.5%,柴汽
比降至 1.17。
我国成品油调价机制与国际油价挂钩。2016年1月,国家发展改革委修改成品油调
价机制,新增成品油调价地板价,当国际油价低于 40 美元/桶时,国内成品油价格不再
下调。当油价处于 40-80 美元/桶时,按正常加工利润率计算成品油价格。当国际油价高
于每桶 80 美元时, 开始扣减加工利润率, 直至按加工零利润计算成品油价格。当油价处
于 40-80 美元/桶时, 炼油企业处于高盈利状态。
2017年,国际油价震荡上行,布伦特均价54美元/桶,同比增长14.8%。随着布伦
特油价不断走强,2017年国内汽柴油价格11次上调、6次下调,90#汽油价格(含税)
累计上调 435 元/吨, 0#柴油价格(含税)累计上调 420 元/吨。
公司 2017 年炼油板块现金操作成本保持稳定,实现炼油毛利 510.7 元/吨,同比增
加 38.8 元/吨,主要归因于加大油品质量升级力度,国 V 标准以上汽柴油同比增长 58%;
高附加值产品产量不断提高，高标号汽油、航煤同比增长 0.7%、5.6%；油品质量不断
升级,产销衔接保持强化,液化气、沥青等其他精炼石油产品盈利能力持续提高。
受益于以上因素,2017年公司炼油板块实现营业收入1.01万亿元,毛利率8.7%(毛
利率=(营业收入-营业成本、税金及附加)/营业收入),实现经营收益 650 亿元,同比
增长 15.5%,再创历史新高。在当前油价区间内，炼油行业有望保持高盈利。
(二)成品油需求稳步增长
近年来,我国成品油产量、消费量稳步增长。截至2017年底,全国成品油产量4.31
亿吨,同比增长 2.85%;全国成品油表观消费量为 3.22 亿吨,同比增长 2.25%。
柴油表观消费量分别为 12226 万吨、16674 万吨,同比增速
2017年,国内汽油、
分别为 2.03%、1.24%。2017 年,国内机动车保有量达到 3.10 亿辆,同比增长 8.77%;
其中汽车保有量为 2.17 亿辆,同比增长 18.40%; 预计明年新增汽车保有量 2800 万辆,
占 2017 年保有量的 12.88%。
近几年汽油消费增速逐年下降至今年的 2.03%, 但考虑到汽车保有量增速维持 10%
年消费增速开始由负转正,需求情况开始好转。
2017年国内煤油表观消费量达到3287万吨，同比增长8.63%。近几年煤油消费增
速较高，一方面是相对于汽柴油来说基数低，另一方面是受益于航空业的发展，航空煤
油需求良好。2017年全国民航总周转量为 1083.10 亿吨公里，同比增长 12.53%，近两
年同比增速有所回落，但仍保持在 10%以上的高位, 高于 2013、2014 年。
四、化工板块盈利向好
(一)“基础+高端”协调发展,产品结构持续优化
公司化工业务坚持“基础+高端”发展,板块提高有效供给,2017年全年生产乙烯
1161 万吨,同比增长 5%。全年化工产品经营总量 7850 万吨,同比增长 12.2%,创历
史新高。
万吨，同比增幅分别为-1.77%、-1.05%。
2017年,公司化工板块长期资产减值 49.22亿元,比 2016年增加 20亿元。资产
减值集中在部分乙烯和化肥装置，近几年计提减值比较充分，未来资产进一步大幅减值
可能性较小。
化工板块 2017 年资本支出 230.28 亿元,主要用于中科炼化、海南高效环保芳烃(二
期)等项目建设,2018年公司化工板块计划资本支出177亿元。中科炼化一体化项目将
万吨。
(二) 行业景气, 盈利再创新高
化工品作为石油化工产业链下游产品,价格受油价走势影响。随着 2017 年油价震
荡回升,下游产品价格上升,行业景气。在油价企稳回升、石化行业景气向上的背景下,
化工业务显示较好盈利能力。
化工产品平均实现价格(元/吨)与布伦特油价(美元/桶)
图表49:
2017年,公司化工板块实现经营收益270亿元,同比增加64亿元,同比增长30.8%,
再创历史新高,主要归因于化工产品价格及销量同比提升。2018年,在当前油价区间内,
公司化工业务有望保持高盈利。
五、油品销售稳健,非油业务发展迅猛
2017年,中国石化积极应对日益加剧的市场竞争,充分发挥一体化和营销网络优势,
深化油非融合,实现了良好的经营效益,营销与分销板块实现营业收入 1.22 万亿元,同
比增长 16%; 毛利率 7.6%; 实现经营收益 315 亿元, 同比下降 1.8%。
(一) 单站年均加油量持续增长,单站收益高
中国石化拥有 30 个省级销售分公司,组成完善的零售网络,控制 60%以上的地区
零售份额。公司主要炼油厂布局沿海，靠近消费市场，下属加油站重点分布于环渤海、
长三角等经济发达地区、高速公路服务区及交通主干道路,具有较强的区位优势。2017
年,中国石化下属加油站数目达到 3.06 万座,占全国 30%以上。单站年均加油量达到
4000 吨/站，经销能力不断增强；2017 年单站收益下降 1.91%，但仍保持在 100 万元以
公司成品油销售主要包括零售、直销两种方式。零售规模约占 68%, 直销约占 32%。
2017年,面对成品油市场竞争加剧的形势,公司充分发挥营销网络优势,保持成品油经
销总量和零售规模的连续六年增长,成品油经营总量达到 1.77 亿吨,同比增长 2.93%,
其中零售量 1.22 亿吨, 同比增长 1.18%。
(二) 拓宽发展视野, 非油版图不断扩大
近年来，公司积极构建加油站实体服务、线上营销和金融服务“三大平台”，引入“互
联网+”、跨界经营、平台战略等新理念,进一步拓宽非油新业务的发展视野和思路。
1、中国石化陆续与京东、阿里巴巴、顺丰等公司开展战略合作，注资西藏天然水公
司,推出自主品牌“易捷卓玛泉”天然冰川饮用水;合资成立汽服合资公司,构建“易
捷澳托猫”汽服平台;自主研发生产“悦泰海龙”尾气处理液等环保产品,丰富非油商
品,打造非油品牌,拓宽非油版图。
2、适应互联网发展,积极探索推进“互联网+销售+服务”新商业模式。打造集采
购、销售功能于一体的电商平台易派客，上架单品累计 4246 万个，启动“互联网+”的
运营模式:结合微信、APP等信息化渠道,拓宽销售渠道。
公司不断拓展非油业务、探索新业态, 非油品业务经营规模和效益年均增幅保持在
30%以上,2017年收入达到276亿元,利润达到22.2亿元。中国石化营销业务其他收
入连续六年增长,2017 年实现其他收入283 亿元,同比增长28%,其中非油业务收入
占其他收入 90%以上,。
六、盈利预测及估值
关键假设:
(1) 2018-2020 年,布伦特原油期货均价分别为 65 美元/桶、70 美元/桶、75 美元
/桶,公司各产品实现价格以此为基础测算:美元兑人民币汇率年均值分别为 6.35、6.30、
6.30。
(2)公司原油产量、原油加工量、成品油经销量、乙烯产量等均保持稳定;受益于
国内天然气快速发展,2018-2020年,公司天然气产量分别为974/1071/1179十亿立方
英尺, 进口 LNG(气化+液态)销售量为 774/874/974 万吨。
(3) 2018-2020 年,公司分别实现投资收益 230 亿元、250 亿元、260 亿元,资产
减值均为 100 亿元。
元、0.72 元、0.77 元，最新收盘价对应 PE 分别为 11.20 倍、9.48 倍、8.91 倍; BPS
分别为 6.62 元、7.34 元、8.10 元, 最新收盘价对应 PB 分别为 1.03 倍、0.93 倍、
0.84 倍。
我们选取了国内外八家一体化油公司作为估值参考，剔除负值与最高值，得到 PE
(TTM) 平均值为 24 倍, PB 为 1.43 倍。给予公司 2018 年 15 倍 PE, 1.38 倍 PB, 目
标价 9.15 元,首次覆盖给予“买入”评级。
图表62:
可比公司估值
国际油价大幅下降、原油产能大幅下降、天然气需求不及预期、炼油行业竞争恶化。
附录:公司财务预测表(亿元)
王凤华:中国人民大学硕士研究生,现任联讯证券研究院执行院长。从业 20 年,在卖方研究行业领域先后任民生证券
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响,特此声明。
与公司有关的信息披露
联讯证券具备证券投资咨询业务资格,经营证券业务许可证编号: 10485001。
本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。
股票投资评级标准
报告发布日后的 12 个月内公司股价的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准,投资建议的评级标准为:
买入: 相对大盘涨幅大于 10%;
增持:相对大盘涨幅在5%~10%之间;
持有:相对大盘涨幅在-5%~5%之间;
减持:相对大盘涨幅小于-5%。
行业投资评级标准
报告发布日后的 12 个月内行业股票指数的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准,投资建议的评级标准为:
增持: 我们预计未来报告期内, 行业整体回报高于基准指数 5%以上;
中性: 我们预计未来报告期内, 行业整体回报介于基准指数-5%与 5%之间;
减持: 我们预计未来报告期内, 行业整体回报低于基准指数 5%以下。
本报告由联讯证券股份有限公司(以下简称“联讯证券”)提供,旨为派发给本公司客户使用。未经联讯证券事先书面
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法, 我公司不承担任何法律责任。
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包
含的信息和建议不会发生任何变更。 联讯证券可随时更改报告中的内容、意见和预测, 且并不承诺提供任何有关变更的通知。
本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
价或推荐的证券没有利害关系。
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
董事。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
同意进行引用、刊发的,须在允许的范围内使用,并注明出处为“联讯证券研究”,且不得对本报告进行任何有悖意愿的引
用、删节和修改。
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
联系我们
北京市朝阳区红军营南路绿色家园媒体村天畅园 6 号楼二层
上海市浦东新区源深路 1088 号 2 楼联讯证券(平安财富大厦)
深圳市福田区深南大道和彩田路交汇处中广核大厦 10F