一季度迎开门红, 梦之蓝加速发力
一洋河股份(002304. SZ)公司事件点评报告
买入(维持)
$1050521110005
2023 年 4 月 25 日, 洋河股份发布 2022 年年报和 2023 年一
sunss@cfsc. com. cn
季报。
投资要点
2022 年顺利收官,一季度顺利开门红
2022 年营收 301 亿元 (同增 19%), 归母净利润 94 亿元 (同
增 25%)。其中 2022Q4 营收 36.22 亿元(同增 6.3%), 归母
净利润 3.06 亿元 (同增 3.7%)。2023Q1 营收 150.46 亿元
(同增 16%), 归母净利润 57.66 亿元(同增 16%), 一季度
开门红。毛利率 2022 年 74.6% (同减 0.7pct), 其中
市场表现
2022Q4 为 75% (同减 2.8pct), 2023Q1 为 76.6% (同减
0.7pct), 系产品结构所致。净利率 2022 年 31.19%(同增
1.6pct), 其中 2022Q4 为 8.59%, 2023Q1 为 38.39%(同增
0.1pct)。销售费用率 2022 年为 13.88%(同减 0.1pct),
其中 2022Q4 为 45.17% (同增 5.8pct), 2023Q1 为 7.41%
(同增 0.81pct)。管理费用率 2022 年为 6.43%(同减
为 3.74% (同减 0.3pct)。2022 年经营活动现金流净额为
36.48 亿元 (同减 76.2%), 2023Q1 为 14.03 亿元 (同增
145.8%)。2022年销售回款308.88亿元(同减16.1%),其
相关研究
亿元 (同增 29%)。截至 2023Q1 末, 合同负债 69.75 亿元,
1、《洋河股份(002304): 名酒复
环比减少 67.67 亿元。
兴正当时，推出洋河大曲（经典
名酒复兴进行时,全国化效果显著
版）》2023-04-11
2、《洋河股份(002304): 春节动
分产品看, 2022 年酒类营收 295 亿元 (同增 22%), 其中白
销反馈积极,消费场景加快复苏》
酒/红酒/其他营收分别为 293.39/1.61/6.05 亿元; 2022 年
中高档酒/普通酒营收分别为 262.27/32.73 亿元,分别同比
3、《洋河股份(002304):业绩略
+22%/+5%, 分别占比 89%/11%。公司海天梦系列站稳各价格
超预期,势能持续释放》2022-10-
带,同时 M6+引领高线次高端放量,启动名酒复兴战略,期
待洋河大曲（经典版）进攻百元价位带。分渠道看, 2022 年
经销/直销/其他营收分别为 291.07/3.93/6.05 亿元,分别同
比+20%/+8%/-15%, 分别占比 97%/1%/2%。分区域看, 2022 年
省内/省外营收分别为 133.21/161.79 亿元, 同比
+15%/+24%, 分别占比 45%/55%, 省外占比持续提升。量价拆
分来看, 2022 年白酒销量 19.53 万吨(同增 6%), 吨价
家。随着“双名酒、多品牌、多品类”定位深入, “二次创
业、二次腾飞”决心深化,2023年公司营收同增15%目标达
成可期。
盈利预测
预计 2023-2025 年 EPS 分别为 7.48/8.97/10.59 元, 当前股
价对应 PE 分别为 20/17/14 倍,维持“买入”投资评级。
宏观经济下行风险、蓝色经典旺季不及预期、消费场景恢复
不及预期、双沟品牌增长不及预期等。
公司盈利预测（百万元）
■ 食品饮料组介绍
孙山山: 经济学硕士, 5 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
何宇航:山东大学法学学士,英国华威大学硕士,取得法学、经济学双硕士学
味品行业研究工作。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准;新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易,还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权、任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫