天赐材料（002709）
2023 年中报点评: 电解液盈利触底, GDR 加
2023年08月15日
码海外产能布局
买入(维持)
阮巧燕
关键词: #业绩符合预期
股价走势
投资要点
■ 中报业绩中值偏上、符合市场预期。23H1公司营收80亿元,同减23%;
归母净利 13 亿元, 同减 56%; 其中 23Q2 营收 37 亿元, 同环比-30%/-
15%; 归母净利 6 亿元, 同环比-58%/-15%。23Q2 毛利率 30%, 同减
12pct, 归母净利率 16%, 同减 11pct。公司此前预告 23H1 归母净利 11.6-
13.6 亿元,业绩处于中值偏上,符合市场预期。
■ Q2 电解液单吨盈利 0.6 万元/吨、单位盈利见底。我们预计 23Q2 电解
液出货近9万吨,同增近40%,环增10%+,7-8月排产环增10%+,Q3
市场数据
出货环比有望高增 30%+, 我们预计 23 年出货 45-50 万吨, 同增 40%+。
盈利方面, 我们预计 23Q2 电解液单吨净利 0.6 万元左右, 环降 15%,
其中高价碳酸锂库存影响盈利 0.1 万元/吨左右。全年看, 当前六氟价格
已触底,下半年 LIFSI 以价换量,核心铁锂客户放量,4C 快充也将提升
添加比例, 我们预计未来全系添加比例提升至 3-5%, 我们预计下半年
电解液单吨净利 0.55-0.6 万元,全年单吨净利仍可维持 0.6 万元左右,
好于行业平均水平。公司目前 LIFSI 自供比例 92%+, 部分核心添加剂
自供比例 80%+, 24 年公司碳酸锂加工环节自供比例提升, 添加剂 DTD、
ODFP 等新增产能落地,一体化推动公司单位盈利稳中有升。
基础数据
磷酸铁出货1万吨左右,环比微增,随着Q3新产能设备调试完毕以及
下游需求恢复,23年出货有望达10万吨左右。盈利方面,公司O2计
提资产减值损失 0.36 亿元, 且由于磷酸及磷酸铁跌价, 导致正极业务亏
贡献近 0.7 亿左右，23 年稳定增长。
■ 拟发行近 60 亿元 GDR、海外布局加速。公司拟发行 GDR 募资 59.8 亿
相关研究
元,其中 2.8 亿美元于摩洛哥建设 15 万吨电解液、10 万吨六氟及 5 万
《天赐材料(002709): 2023 年中
吨铁锂正极,充分利用摩洛哥磷矿资源,地理、成本优势显著,投资2
亿美元建设美国 20 万吨电解液产能,已完成土地购置,北美本土化产
报预告点评: Q2 业绩受减值影
能落地加速。此外计划投资 10.2 亿元建设 30 万吨眉山电解液产能,投
响环比下滑, 电解液盈利触底》
资 9.8 亿元建设江门 20 万吨电解液产能,总产能规划达 225 万吨。
■ 盈利预测与投资评级:考虑六氟竞争加剧,我们维持公司 23-25 年归母
《天赐材料(002709): 2023 年一
净利预期为 35.18/50.41/70.90 亿元, 同比-38%/+43%/+41%, 对应 PE 为
季报点评: Q1 业绩符合预期,单
20x/14x/10x, 考虑到公司为电解液龙头, 给予 24 年 20 倍 PE, 对应目
位盈利即将触底》
标价 52 元,维持“买入”评级。
中报业绩中值偏上、符合市场预期。2023 年 H1 公司营收 79.87 亿元，同比下降
22.93%; 归母净利润 12.88 亿元, 同比下降 55.67%; 扣非净利润 12.71 亿元, 同比下降
55.97%; 23H1 毛利率为 30.43%, 同比下降 12.61pct。其中 2023 年 Q2 公司实现营收
36.73 亿元, 同比下降 29.57%, 环比下降 14.87%; 归母净利润 5.94 亿元, 同比下降
57.85%, 环比下降 14.56%, 扣非归母净利润 5.85 亿元, 同比下降 57.97%, 环比下降
14.7%。盈利能力方面,23Q2 毛利率为30.31%,同比下降11.75pct,环比下降0.22pct;
归母净利率 16.16%, 同比下降 10.85pct, 环比增长 0.06pct; 23Q2 扣非净利率 15.93%,
同比下降 10.76pct, 环比提升 0.03pct。公司此前预告 23H1 归母净利 11.6-13.6 亿元, 业
绩处于中值偏上,符合市场预期。
O2 电解液单吨盈利 0.6 万元/吨、单位盈利见底。我们预计 23O2 电解液出货近 9 万
吨,同增近 40%,环增 10%+,7-8 月排产环增 10%+,O3 出货环比有望高增 30%+,我
们预计 23 年出货 45-50 万吨，同增 40%+。盈利方面，我们预计 23O2 电解液单吨净利
0.6 万元左右,环降 15%,其中高价碳酸锂库存影响盈利 0.1 万元/吨左右。全年看,当
前六氟价格已触底,下半年 LIFSI 以价换量,核心铁锂客户放量,4C 快充也将提升添加
比例, 我们预计未来全系添加比例提升至 3-5%, 我们预计下半年电解液单吨净利 0.55-
0.6 万元, 全年单吨净利仍可维持 0.6 万元左右, 好于行业平均水平。公司目前 LIFSI 自
供比例 92%+, 部分核心添加剂自供比例 80%+, 24 年公司碳酸锂加工环节自供比例提
升,添加剂 DTD、ODFP 等新增产能落地,一体化推动公司单位盈利稳中有升。
磷酸铁 Q2 出货 1 万吨左右，23H2 开始贡献盈利。我们预计公司 23Q2 磷酸铁出货
1万吨左右,环比微增,随着 Q3 新产能设备调试完毕以及下游需求恢复, 23 年出货有
望达 10 万吨左右。盈利方面,公司 Q2 计提资产减值损失 0.36 亿元,且由于磷酸及磷
酸铁跌价,导致正极业务亏损,下半年随着产能利用率提升,有望开始贡献利润; 此外
日化业务 O2 贡献近 0.7 亿左右, 23 年稳定增长。
亿美元于摩洛哥建设 15 万吨电解液、10 万吨六氟及 5 万吨铁锂正极, 充分利用摩洛哥
磷矿资源，地理、成本优势显著，投资 2 亿美元建设美国 20 万吨电解液产能，已完成
土地购置,北美本土化产能落地加速。此外计划投资 10.2 亿元建设 30 万吨眉山电解液
产能,投资9.8亿元建设江门20万吨电解液产能,总产能规划达225万吨。
公司 2023Q1 费用率同环比上升，计提信用减值损失。2023 年 H1 公司期间费用合
计 7.87 亿元, 同比增长 3.3%, 费用率为 9.85%, 同比增长 2.5pct。2023Q2 期间费用合
计 4.03 亿元, 同比下降 2.13%, 环比增 5.16%, 期间费用率为 10.98%, 同比增 3.08pct,
环比增 2.09pct; 销售费用 0.39 亿元,销售费用率 1.06%;管理费用 1.6 亿元,管理费用
率 4.34%；财务费用 0.18 亿元，财务费用率 0.49%；研发费用 1.87 亿元，研发费用率
5.09%。公司 2023 Q2 所得税率为 23%, 环增 1pct。
Q2 存货水平维持、经营性现金流转正。2023 年 H1 末公司存货为 17.17 亿元，较
年初下降 27.66%, 较 Q1 末增长 5%; 应收账款 53.06 亿元, 较年初增长 14.51%; 期末
亿元, 同比下降 72.75%, 其中 Q2 经营性净现金流 11.5 亿元, 环比转正; 投资活动净现
金流出 28.52 亿元,同比上升 31.77%,;资本开支为 20.81 亿元,同比上升 47.6%;账面
现金为 19.72 亿元，较年初下降 57.71%，短期借款 12.46 亿元，较年初增长 56.2%。
盈利预测和投资评级:考虑六氟竞争加剧，我们维持公司 23-25 年归母净利预期为
35.18/50.41/70.90 亿元,同比-38%/+43%/+41%,对应PE为20x/14x/10x,考虑到公司为
天赐材料三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。