公司点评● 公用事业
2023年8月28日
电价上涨弥补来水不足影响，下半年来水有望好转
华能水电 (600025.SH)
推荐(维持)
核心观点:
事件:
陶贻功
公司发布 2023 年半年报,上半年实现营收 93.27 亿元,同比下
降 16. 20%；实现归母净利润 31. 54 亿元（扣非 31. 73 亿元），同比下
亿元(同比下降24.19%)。
来水偏枯影响盈利能力，融资利率下降明显
上半年公司毛利率 58. 14% (同比-1. 61pct), 净利率 36. 06% (同
比-0.33pct), ROE (摊薄) 4.28% (同比-1.53pct), 来水偏弱对盈利
能力造成一定影响;期间费用率 15.77%(同比-0.61pct), 其中财务费
梁悠南
用率 13. 25% (同比-0. 68pct), 公司积极拓展低利率融资渠道, 上半
年末综合融资利率 3.24%, 较 2022 年年末下降 0.46pct; 经营性净现
金流 61.89 亿元 (同比-24.05%); 截至上半年末, 公司资产负债率
58.57% (同比-0.13pct)。
电价上涨弥补来水不足影响, 下半年来水有望好转
公司上半年完成发电量 370.95 亿千瓦时(同比-25.44%), 主要
原因: (1) 2022 年汛期来水不足, 导致 2023 年初水电梯级蓄能同比
减少 61.37 亿千瓦时: (2) 2023 年上半年澜沧江流域来水同比偏枯
约 2.5 成, 其中乌弄龙、小湾和糯扎渡断面来水同比分别偏枯 22.5%、
25.4%和28.4%。来水不足推动云南省电力供需偏紧,Q1/Q2度电营收
同比分别增加 0.0157 元/0.0370 元, 弥补部分来水不足影响。进入
下半年, 受厄尔尼诺气候影响, 水电出力边际改善明显, 7月全国水
电发电量同比下降 17.5%, 降幅比 6 月份收窄 16.4pct。
云南省交易电价逐年上涨, 看好电价长期上行空间
2017 年以来云南省大力引进铝、硅等高耗能行业，供需格局趋
紧, 近五年来云南省市场化交易电价逐年上涨。上半年云南省平均市
场化交易电价为 0. 26450 元/千瓦时 (同比+2. 46%); 我们预计十四五
期间电价上行趋势将持续,每年有望上涨 0.01 元左右。
相对沪深 300 表现图
规划建设“双千万千瓦”清洁能源基地,新能源打开新成长空间
公司依托水电区位优势发展新能源, 拟在澜沧江云南段和西藏段
规划建设“双千万千瓦”清洁能源基地。目前云南段托巴水电站在建
(140 万千瓦), 古水水电站处于前期工作阶段; 西藏段如美水电站
(260 万千瓦) 已获得国家发改委核准, 古学、班达等水电站处于前
期工作阶段。2023年上半年,公司新投产小湾光伏、景东江边光伏、
思茅大地光伏等新能源项目,新增装机76.9万千瓦;截至2023年上
半年末,公司累计装机 2433.28 万千瓦,其中水电 2294.88 万千瓦,
新能源 138.4万千瓦。公司债务融资空间大、成本低,且经营性净现
金流充沛,保障项目建设顺利推进。
估值分析与评级说明
预计公司 2023-2025 年归母净利润分别为 71.19 亿元、80.09 亿
元、87.46 亿元, 对应 PE 分别为 18.3 倍、16.3 倍、14.9 倍, 维持
“推荐”评级。
来水不及预期;新能源开发进度不及预期;上网电价下调。
(一) 公司财务预测表
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
下游研究工作。曾就职于民生证券、太平洋证券,2022年1月加入中国银河证券。
业研究。
士)。于2021年加入中国银河证券研究院,从事公用事业行业研究。