Q2 延续高增趋势,改革潜力逐步释放
贵州茅台(600519.SH)
2022年07月25日
-公司信息更新报告
投资评级: 买入(维持)
● 市场化改革明显提速，渠道利润和势能加速释放，维持“买入”评级
2022 年上半年预计实现营业总收入 594 亿元左右,同比+17%左右;预计实现净
利润 297 亿元左右, 同比+20%左右。2022Q2 预计实现营业收入 262.1 亿元, 同
比+15.7%; 实现净利润 124.6 亿元,同比+16.4%。公司市场化改革明显提速,我
们上调 2022-2024 年盈利预测, 预计 2022-2024 年净利分别为 620.6(+0.3)亿元、
735.7(+8.8)亿元、860.6(+20.2)亿元,同比分别+18.3%、+18.5%、+17.0%,
EPS 分别为 49.40(+0.02)元、58.56(+0.70)元、68.51(+1.61)元,当前股价
对应 PE 分别为 39.4、33.2、28.4 倍, 维持“买入”评级。
● 预计 Q2 营收主要由 i 茅台平台带动，渠道改革效果彰显
亿元左右,同比+14.6%,系列酒营业收入40.7亿元左右,同比+19.1%,预计千
元价格带新品茅台 1935 拉动较大。渠道拆分来看我们认为增长主要来自 i 茅台
贡献。茅台时空数据显示自 3 月 31 日上线,截止 7 月 7 日, i 茅台平台累计营收
46 亿元, 其中茅台 1935 累计实现线上销售额近 9 亿元, 小茅 100ml 实现销售额
超5亿元,其余主要是虎茅和珍品。经销商以及商超电商两个渠道全年合同量不
变，但与i茅台渠道口径测算的规模下会有一定重合。
● i 茅台作为营销体制、价格体系和产品体系改革的枢纽，后续将释放更大潜力
i茅台上线是公司渠道改革的重要一步，有利于渠道利润回流、加强公司对产品
价格掌控力,加强与消费者的互动性,未来在产品价格、SKU、文化宣传上有更
大的潜力可供挖掘。后续改革将进一步步入深水区,面临的问题更加复杂,如普
《Q1 业绩再超预期,成长性和确定性
茅等核心大单品何时以何种形式上线,直销比例提高带来对线下渠道商利润水平
兼备-公司信息更新报告》-2022.4.27
的影响, 完全市场化的价格与产品金融属性之间的冲突如何解决, 理顺之后, 将
《2021年圆满收官, 2022年改革加速
为公司长远健康发展铺平道路。
一公司信息更新报告》-2022.4.6
《2021年平稳收官, 2022年市场化改
革加速可期-公司信息更新报告》
附: 财务预测摘要