贵州茅台(600519.SH)
营销改革红利持续释放，龙头业绩确定性彰显
核心观点
公司研究・财报点评
202202 业绩稳健增长，产品和渠道结构优化升级推动利润率稳步提升。
2022H1 公司实现营收 576. 2 亿元(+17.4%), 归母净利润 297. 9 亿元(+20.8%);
其中202202实现营收253.2亿元(+16.1%),归母净利润125.5亿元(+17.3%),
疫情扰动下茅台延续旺销态势，需求韧性凸显，终端动销稳中向好。2022H1
S0980520110001
S0980521070002
公司毛利率/净利率为 92. 1%/54. 0%（+0. 7pct/+1. 4pct）; 2022Q2 公司毛利
率/净利率为 91.8%/52.0%（+0.7pct/+1.4pct）; 利润率提升主要得益于产
基础数据
品结构升级和直销占比提升, 其中 Q2 销售费用率 3.7%(+0.5pct)基本稳定,
投资评级
买入(维持)
合理估值
收盘价
总市值/流通市值
2361255/2361255 百万元
末预收款 108.3 亿元(同比+4.5%/环比+17.0%)维持高位,报表留有余力。
52 周最高价/最低价
2216.96/1525.50 元
近3个月日均成交额
茅台酒和系列酒提价推新贡献增量,直营销售拉动收入增长,占比继续提升。
市场走势
2022H1 茅台酒/系列酒收入为 500/76 亿元(+16%/+25%), 系列酒占比 13%
(+0.8pct); 2022Q2 茅台酒/系列酒收入为 211/42 亿元(+15%/+22%),系
列酒占比 16%(+0.8pct);其中,非标酒提价增量贡献茅台酒主要增长(飞
天投放量微增,非标酒全线提价并加大投放);系列酒亦量价齐升,新品茅
台 1935 销量稳步增长（预计目前投放约 1200 吨，或贡献增量收入约 20 亿
元）。2022H1 茅台酒/系列酒基酒产量 4. 3/1. 7 万吨（+12%/+36%）。渠道方
面,2022H1 批发/直销渠道收入为366/209 亿元(-7%/+120%),直销占比
36%（+17pct）; 2022Q2 批发/直销渠道收入为 152/101 亿元（-11%/+113%）,
直销占比 40%（+18pct），主要得益于 i 茅台上线以及自营店供货量增加。
营销改革步步推进, 电商平台表现突出, 龙头成长性和业绩确定性持续彰显。
相关研究报告
"i 茅台"数字营销平台3月31日上线标志着公司直营体系构建更进一步,
《贵州茅台(600519.SH)-中报业绩显韧性,直营体系构建和系
02 贡献酒类不含税收入44.2亿元;据测算,预计其中珍品茅台/虎年生肖酒
/茅台 1935 收入占比约为 10%/70%/20%，后续随着上线产品的不断丰富，有
《贵州茅台（600519. SH）-直销占比提升至 34%，营销改革效果
望持续增厚业绩。短期看,2022年公司计划营业总收入同比增长15%左右,
《贵州茅台（600519. SH）-1-2 月业绩亮眼，改革新周期迈出新
当前公司任务完成进度良好,预计目前回款进度约60%,全年营收目标实现
《贵州茅台-600519-2021 年三季报点评: 经营稳健, 面貌一新成
无忧。中长期看,公司积极推进营销体系改革,产能稳步提升、产品结构升
《贵州茅台-600519-2021 年中报点评: 2102 业绩稳中有进，中
级和直营体系构建不断强化内生增长动力，保障公司业绩持续稳健增长。
投资建议：营销改革红利不断释放，长线价值持续突出，维持“买入”评级
看好公司产品结构升级和直营渠道优化拉动业绩稳健增长，维持盈利预测，
预计公司 2022-2024 年归母净利润为 628.9/744.5/863.5 亿元, EPS 为
50.07/59.26/68.74元, 当前股价对应 PE 为 38/32/27x, 维持“买入”评级。
公司实现营收 576. 2 亿元(+17.4%), 归母净利润 297. 9 亿元(+20.8%); 其中
2022Q2 实现营收 253. 2 亿元(+16. 1%), 归母净利润 125. 5 亿元(+17. 3%), 疫
情扰动下茅台延续旺销态势,需求韧性凸显,终端动销稳中向好。2022H1 公司毛
利率/净利率为 92. 1%/54. 0%(+0. 7pct/+1. 4pct); 2022Q2 公司毛利率/净利率为
91.8%/52.0%(+0.7pct/+1.4pct);利润率提升主要得益于产品结构升级和直销
占比提升, 其中 Q2 销售费用率 3.7% (+0.5pct) 基本稳定, 营业税金率 17.3%
(+2.9pct) 因季度间税费缴纳节奏影响短期提升。2022H1 末预收款 108.3 亿元
(同比+4.5%/环比+17.0%)维持高位,报表留有余力。
图5: 贵州茅台单季度销售费用率(单位: %)
茅台酒和系列酒提价推新贡献增量，直营销售拉动收入增长，占比继续提升。
2022H1 茅台酒/系列酒收入为 500/76 亿元(+16%/+25%), 系列酒占比 13%
(+0.8pct); 2022Q2 茅台酒/系列酒收入为 211/42 亿元(+15%/+22%), 系列酒
占比 16%(+0.8pct); 其中, 非标酒提价增量贡献茅台酒主要增长(飞天投放量
微增，非标酒全线提价并加大投放），系列酒亦量价齐升，新品茅台 1935 销量稳
步增长（预计目前投放约 1200 吨,或贡献增量收入约 20 亿元）。2022H1 茅台酒
/系列酒基酒产量 4. 3/1. 7 万吨（+12%/+36%）。渠道方面, 2022H1 批发/直销渠
道收入为 366/209 亿元(-7%/+120%), 直销占比 36%(+17pct); 2022Q2 批发/
营销改革步步推进, 电商平台表现突出, 龙头成长性和业绩确定性持续彰显。“;
茅台”数字营销平台 3 月 31 日上线标志着公司直营体系构建更进一步, Q2 贡献
收入占比约为 10%/70%/20%, 后续随着上线产品的不断丰富, 有望持续增厚业绩。
短期看, 2022 年公司计划营业总收入同比增长 15%左右, 当前公司任务完成进度
良好,预计目前回款进度约60%,全年营收目标实现无忧。中长期看,公司积极
推进营销体系改革，产能稳步提升、产品结构升级和直营体系构建不断强化内生
增长动力,保障公司业绩持续稳健增长。
投资建议：公司营销体系改革步步推进，改革红利不断释放，看好公司产品结构升级
和直营渠道优化拉动业绩稳健增长，龙头成长性和业绩确定性持续彰显。维持此前盈
利预测, 预计公司 2022-2024 年营业收入为 1268.4/1458.6/1673.0 亿元
( +15.9%/+15.0%/+14.7% ) , 归母净利润为 628.9/744.5/863.5 亿元
（+19.9%/+18.4%/+16.0%），EPS 为 50.07/59.26/68.74 元，当前股价对应 PE 为
38/32/27x, 维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告