买入 (维持)
2022年 08月 03日
贵州茅台 (600519) 食品饮料
改革成效显著, 业绩稳步兑现
投资要点
西南证券研究发展中心
事件:公司发布 2022 年半年报,上半年实现收入 576 亿元,同比+17.4%,实
现归母净利润 298 亿元，同比+20.8%；其中单 Q2 实现收入 253 亿元，同比
+16.1%, 实现归母净利润 125亿元, 同比+17.3%, 业绩稍高于前期业绩快报,
符合市场预期。
茅台酒和系列酒双轮驱动,直销占比大幅提升。1、上半年茅台酒收入500亿元,
联系人: 王书龙
同比+16.3%, 其中单 Q2 茅台酒收入 211 亿元, 同比+15%, 预计茅台酒量价
齐升，吨价提升主要受益于非标酒比重提升和直销渠道放量；上半年系列酒收
入 76 亿元, 同比+25.4%, 其中单 Q2 系列酒收入 42 亿元, 同比+22%, 二季
度疫情扰动下系列酒仍维持高增,双轮驱动格局凸显。2、公司深入推进渠道体
联系人: 笪文钊
系改革,上半年直销渠道收入210亿元,同比+120%,其中“i茅台”数字营销
平台实现酒类不含税收入44.2亿元; 单Q2直销渠道收入101亿元, 同比+113%,
延续较快增长,直销占比大幅提升 18.1 个百分点至 38.8%, 渠道结构持续优化;
3、上半年公司完成茅台酒基酒产量 4.3 万吨, 较去年 3.8 万吨提升明显, 系列
相对指数表现
酒基酒产量 1.7 万吨、较去年 1.3 万吨亦显著提升。
● 毛利率向上，盈利能力提升。1、上半年毛利率提升 0.7个百分点至 92.1%，预
计受益于直销渠道放量,带动整体吨价提升;费用率方面,销售费用率为 2.6%,
个百分点至 6.3%, 整体费用率下降 1.2个百分点至 7.9%; 得益于毛利率提升和
费用有效管控,上半年净利率同比提升 1.5 个百分点至 51.7%, 盈利能力继续
增强。2、现金流方面，公司上半年销售回款 612 亿元，同比+21.7%，其中单
Q2 销售回款 300 亿元, 同比+6.1%; 与此同时, 二季度末合同负债 96.7 亿元,
较 Q1 末环比增加 13.5 亿元, 现金流稳中向好。
● 大踏步改革攻坚，长线发展后劲十足。1、公司明确 2022 年茅台要“大踏步”
改革的发展基调,深入实施“五合营销法”,开发推出虎年生肖茅台、珍品茅
基础数据
台、茅台 1935、100ml 飞天茅台等新品,产品矩阵更加完备; 2、作为公司渠
道改革的全新探索. “i茅台”上市以来运行理想. 茅台冰激凌受到消费者持续
热捧,品牌活力稳步提升。3、全年来看,得益于“1茅台”的优异表现,茅台
1935 等新品贡献增量, 三季度环比加速可期; 中长期看, 公司提出打造世界一
流的上市企业的目标，大踏步改革正当时，当前产品矩阵多点开花，市场化改
革扎实推进，中长期产能扩张预期明确，长线发展后劲十足。
元,对应动态 PE 分别为 37倍、32倍、27倍。公司 22 年规划目标积极，改革
相关研究
动作持续落地,看好全年加速成长,维持“买入”评级。
1. 贵州茅台 (600519): 稳健增长韧性十
足, 深化改革砥砺前行 (2022-07-22)
2. 贵州茅台 (600519): 22Q1 业绩超预
期, 看好全年加速成长 (2022-04-27)
3. 贵州茅台(600519): 21 年完美收官,
22 年成长提速 (2022-04-01)
4. 贵州茅台(600519): 顺利实现开门红,
全年业绩提速可期 (2022-03-09)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市: 未来6个月内, 行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。