泸州老窖 Luzhou Laojiao (000568 CH)
次高端发力加速收入增长，利润弹性持续释放
Revenue Increased Fast Driven by Strong Secondary High-End Series, Presenting Healthy Profitability
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
• 事件。公司发布 2021 年年报: 2021 年公司实现营业总收入
206.42 亿元, 同比+24.0%, 归母净利润 79.56 亿元, 同比
+32.5%, 其中 Q4 单季公司实现营业总收入 65.32 亿元, 同比
+29.3%, 归母净利润 16.80 亿元, 同比+41.1%, 业绩高于此前快
报指引。同时公告 2021 年利润分配方案: 每 10 股派发现金股
利 32.44 元 (含税), 分红率为 60.0%。
亿元, 同比+26.1%, 归母净利润 28.76 亿元, 同比+32.7%。
国窖品牌势能持续释放,次高端发力加速收入增长。分产品:
21 年中高档酒类收入同比增长 29.2%(量: +25.4%; 价:
+3.0%), 我们认为主因全国化布局推进, 国窖 1573 高速增
长, 预计低度增速更优; 21 年其他酒类收入同比-8.7%(量:
-51.8%; 价: +89.4%), 我们认为主因二曲停货换代提价, 调
整期销量有所下滑，预计随着新品黑盖二曲铺货推进，未来低
档酒收入有望加速增长。22Q1 收入同比+26.1%, 我们预计主因
国窖延续稳增, 低基数下腰部品牌发力增长 (受益于 21 年停货
挺价与次高端行业扩容);分渠道:21年传统/新兴渠道收入分
别同比+24.4%/+18.3%, 经销商净减少 290 个至 1931 个。22 年
公司拟强化市场精耕，推进基地市场裂变深耕，加快布局空白
市场,加速全国化扩张进程。
产品提价、结构优化与费用收缩,助力盈利能力提升。21 年
/22Q1 毛利率同比+2.65pct/+0.39pct 至 85.7%/86.4%，我们认为
主因产品提价及结构优化。公司贯彻精准营销策略，强化费用
投放效率提升。21 年销售费用率同比-1.12pct 至 17.4%, 其中广
告宣传/促销费用率同比+0.66pct/-0.93pct 至8.6%/5.5%。22Q1税
金及附加率同比-2.54pct 至 10.4%, 我们认为或与疫情影响发货
节奏有关。疫情反复下聚集性消费场景受限、费用投放落地节
省,22Q1 销售费用率同比-2.82pct 至 10.7%; 管理/研发/财务费
用率分别同比+0.43pct/+0.18pct/+0.30pct 至 4.4%/0.5%/-0.8%, 期
间费用率同比-1.92pct 至 14.7%。22Q1 归母净利率同比+2.26pct
至 45.6%。
薪酬制度改革增添管理活力,激励计划目标顺利完成。21 年公司
出台高管薪酬与考核管理办法,将薪酬与公司业绩和个人绩效挂
钩,有助于激发管理层主观能动性。22 年 2 月股权激励计划落
地,首次授予686.26万股限制性股票,占总股本比例为0.47%,目
标包括: 1) 扣非归母净利润较 19 年增长率不低于对标企业 75 分
位值(21年公司71.4%vs 对标公司47.6%),
颜慧菁 Huijing Yan
吴岱禹 Jasmine Wu