北方华创 (002371)
2023 年报&2024 年一季报点评：Q1 业绩超
2024年04月30日
预期，平台化布局进入收获期
买入(维持)
研究助理 李文意
股价走势
投资要点
■ 业绩持续高增,设备多品类放量。2023年公司营业收入220.8亿元,同
比+50%, 其中刻蚀设备收入近60亿元, 薄膜沉积设备收入超60亿元,
亿元, 电子元器件收入约 24.3 亿元, 归母净利润 39.0 亿元, 同比+66%,
扣非归母净利润为 35.8 亿元, 同比+70%。2024Q1 收入 58.6 亿元, 同
市场数据
比+51%, 归母净利润 11.3 亿元, 同比+90%, 扣非归母净利润为 10.7 亿
元, 同比+100%。
■ 盈利能力保持稳定。2023 年公司毛利率为41.1%,同比-2.7pct,其中电
子工艺装备毛利率为 38.0%, 同比+0.3pct, 电子元器件毛利率为 65.6%,
同比-6.9pct, 净利率为 18.3%, 同比+1.0pct, 期间费用率为 24%, 同比
-3.2pct, 其中销售费用率为 4.9%, 同比-0.6pct, 管理费用率 (含研发)
为 19.2%, 同比-3.1pct, 财务费用率为-0.1%, 同比+0.5pct。2024Q1 毛
利率为 43.4%, 同比+2.2pct, 净利率为 19.1%, 同比+3.2pct, 期间费用
基础数据
率为 24.1%, 同比+1.9pct, 其中销售费用率为 4.6%, 同比-0.1pct, 管理
费用率（含研发）为 17.4%，同比+2.2pct，财务费用率为-0.1%，同比-
0.3pct.
■ 存货&合同负债稳定增长,订单充沛保障业绩。截至 2024Q1 末,公司
合同负债为 92.5 亿元,同比+18%,存货为 179.0 亿元,同比+19%。公
司应用于高端集成电路领域的刻蚀、薄膜、清洗和炉管等数十种工艺装
相关研究
备实现技术突破和量产应用，工艺覆盖度及市场占有率均得到大幅提
升,2023年公司新签订单超过300亿元,其中集成电路领域占比超70%。
《北方华创(002371): 2023 年三季报
点评:业绩延续高速增长,合同负债
■ 本土半导体设备平台型公司,将长期受益国产替代浪潮。1)刻蚀设备:
面向 12 寸逻辑、存储、功率、先进封装等客户,实现硅、金属、介质刻
达到历史新高》
蚀工艺全覆盖。2) 薄膜沉积装备: 突破 PVD、CVD 和 ALD 等多项核
心技术,铜互联薄膜沉积、铝薄膜沉积等二十余款产品成为国内主流芯
《北方华创(002371): 2023 年中报点
片厂的优选机台。3)立式炉装备:中温氧化/退火炉、高温氧化/退火炉、
低温合金炉，低压化学气相沉积炉、批式原子层沉积炉均已成为国内主
评: 业绩符合预期, 新签订单延续高
流客户的量产设备,并持续获得重复订单。4) 外延装备:覆盖 SiC 外
速增长》
延炉、硅基 GaN 外延炉、6/8 寸多片硅外延炉等 20 余款量产设备。5)
清洗装备: 单片清洗机覆盖 Al/Cu 制程全部工艺，是国内主流厂商后
道制程的优选机台; 槽式清洗机在多家客户端实现量产, 屡获重复订单。
年归母净利润为 92 亿元, 当前市值对应动态 PE 分别为 31/23/19 倍。
基于公司较高的成长性,维持“买入”评级。
1. 业绩持续高增,设备多品类放量
2023年公司营业收入220.8亿元,同比+50%,其中刻蚀设备收入近60亿元,薄膜
沉积设备收入超60亿元,立式炉和清洗设备收入合计超30亿元,新能源光伏设备领域
收入近 20 亿元, 电子元器件收入约 24.3 亿元, 归母净利润 39.0 亿元, 同比+66%, 扣
非归母净利润为 35.8 亿元,同比+70%。2024Q1 收入 58.6 亿元,同比+51%,归母净利
润 11.3 亿元, 同比+90%, 扣非归母净利润为 10.7 亿元, 同比+100%。
2. 盈利能力保持稳定
2023 年公司毛利率为 41.1%, 同比-2.7pct, 其中电子工艺装备毛利率为 38.0%, 同
比+0.3pct, 电子元器件毛利率为 65.6%, 同比-6.9pct, 净利率为 18.3%, 同比+1.0pct, 期
间费用率为 24%, 同比-3.2pct, 其中销售费用率为 4.9%, 同比-0.6pct, 管理费用率(含
研发)为19.2%,同比-3.1pct,财务费用率为-0.1%,同比+0.5pct。2024Q1毛利率为43.4%,
同比+2.2pct, 净利率为 19.1%, 同比+3.2pct, 期间费用率为 24.1%, 同比+1.9pct, 其中
销售费用率为 4.6%, 同比-0.1pct, 管理费用率 (含研发) 为 17.4%, 同比+2.2pct, 财务
费用率为-0.1%, 同比-0.3pct。
3. 存货&合同负债稳定增长,订单充沛保障业绩。
截至 2024Q1 末,公司合同负债为 92.5 亿元,同比+18%,存货为 179.0 亿元,同比
+19%。公司应用于高端集成电路领域的刻蚀、薄膜、清洗和炉管等数十种工艺装备实现
技术突破和量产应用,工艺覆盖度及市场占有率均得到大幅提升,2023年公司新签订单
超过300亿元,其中集成电路领域占比超70%。
4. 本土半导体设备平台型公司,将长期受益国产替代浪潮。
1) 刻蚀设备:面向 12 寸逻辑、存储、功率、先进封装等客户,实现硅、金属、介
质刻蚀工艺全覆盖。2)薄膜沉积装备:突破 PVD、CVD 和 ALD 等多项核心技术,铜
互联薄膜沉积、铝薄膜沉积等二十余款产品成为国内主流芯片厂的优选机台。3)立式炉
装备:中温氧化/退火炉、高温氧化/退火炉、低温合金炉,低压化学气相沉积炉、批式原
子层沉积炉均已成为国内主流客户的量产设备,并持续获得重复订单。4)外延装备:覆
盖 SiC 外延炉、硅基 GaN 外延炉、6/8 寸多片硅外延炉等 20 余款量产设备。5)清洗
装备: 单片清洗机覆盖 Al/Cu 制程全部工艺, 是国内主流厂商后道制程的优选机台; 槽
式清洗机在多家客户端实现量产，屡获重复订单。
5. 盈利预测与投资评级
考虑到公司订单情况, 我们上调公司 2024-2025 年归母净利润预测分别为 56 (原值
51)/73 (原值 66)亿元,预计 2026 年归母净利润为 92 亿元,当前市值对应动态 PE 分
别为 31/23/19 倍。基于公司较高的成长性,维持“买入”评级。
晶圆厂资本开支不及预期、新品产业化进展不及预期等。
北方华创三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号