中国太保 China Pacific Insurance (601601 CH)
寿险 NBV 持续承压,利润降幅显著收窄
Life Insurance NBV Continued Under Pressure, Profit Decline Significantly Narrowed
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
【事件】中国太保公布 2022 年中期业绩: 1) 上半年营业收入
2551 亿元, 同比+1.0%; 归母净利润 133 亿元, 同比-23.1%, 其
中寿险/财险净利润分别同比-31.2%/+23.3%。会计估计变更对
税前利润影响-51 亿元 (21 年为-44 亿元)。2) Q2 单季营业收
入同比+7.2%; 归母净利润同比-10.2%, 降幅显著收窄。3)集
团 EV 较年初+2.2%至 5091 亿元;净资产 2267 亿元,与年初基
本持平。
寿险: NBV、NBV Margin、代理人数量均大幅下降; 银保新单
大幅增长。1) 上半年 NBV 实现 56 亿元, 同比-45.3%。 NBV
Margin 10.7%, 同比-14.7pct。我们认为价值率大幅下降主要是
由于银保新单、储蓄类保单占比提升。2)上半年代理人渠道新
保业务148亿元,其中期缴业务收入129亿元,降幅均为-35%。
实现 NBV 52 亿元, 同比-47.8%。上半年月均代理人 31.2 万人,
同比-51.3%; 期末代理人 28.1 万人。上半年代理人人均产能
7906 元, 同比+33.6%; 核心人力月人均首年佣金 4630 元, 同比
+10.8%。3）2022 上半年银保渠道新单保费达 168 亿元，同比
+1125%。实现 NBV 3.4 亿元, 同比+100.6%。4) 我们认为, “长
航行动”以及“三化五最”代理人队伍建设持续推进,同时下半年
基数较低，寿险各项指标有望改善。
产险: 净利润表现亮眼,综合成本率同比有所改善。1)上半
年产险净利润 43.2 亿元,同比+23.3%,我们认为得益于综合成
本率的大幅下降与保费收入的增加。上半年赔付率 69.7%, 同比
-0.4pct, 费用率 27.5%, 同比-1.7pct。2) 上半年产险保费收入
916 亿元, 同比+12.3%, 其中非车险业务收入同比+17.6%, 占比
达 48%, 公司坚持强化创新型业务拓展力度渐显成效。3)综合
成本率 97.2%, 同比-2.1pct; 其中车险综合成本率 96.6%, 同比-
2.4pct, 非车业务综合成本率 98.4%, 同比-1.5pct。
投资:综合投资收益率大幅下降,增配债券、减配权益。1)集
团投资资产 19412 亿元, 较年初+7.1%。其中, 债券类投资、权
益类投资占比分别较年初+2.3pct、-0.8pct 至 40.5%、20.4%。2)
上半年集团年化投资资产净值增长率同比-1.5pct 至 3.3%,源于
可供出售类金融资产的公允价值变动净额下降;净投资收益率
3.9%, 同比-0.2pct; 总投资收益率 3.9%, 同比-1.1pct, 主要是
因为上半年证券买卖收益的降低。 3) 2022 上半年 AFS 浮盈由
年初的 197 亿元降至 159 亿元,主要原因是受资本市场波动影
孙婷 Ting Sun
Wangjie OU