铜陵有色(000630)
发布时间: 2017年8月28日
主要数据
一持续加大锂电铜箔投入
52 周最高/最低价(元)
3.56/2.58
上证指数/深圳成指
3331.52/10659.01
投资评级
评级调整
评级不变
收盘价
50 日均成交额(百万元)
市净率(倍)
事件:
基础数据
流通股(百万股)
亿元，同比下降 8.36%；归属于母公司股东的净利润 2.36 亿元，同比
总股本(百万股)
增长 411.18%。每股收益 0.022 元。
流通市值(百万元)
总市值(百万元)
每股净资产(元)
净资产负债率
162.68%
股东信息
结论:
大股东名称
铜陵有色金属集团控股有限
在公司生产经营保持稳中向好态势的情况下，公司主产品铜、硫酸价格回
暖，铜箔加工费持续上涨推升公司业绩。公司的铜箔产品技术先进，规模
持股比例
36.53%
领先,现有产能3万吨,在建2万吨。未来公司将在加大对锂电铜箔投入
国元持仓情况
和布局的同时，持续做强做大主业。预计公司 17-19 年每股收益分别为
52 周行情图
0.13 元、0.17 元、0.19 元。给予增持评级。
正文:
公司生产经营保持稳中向好态势。公司为国内最大的阴极铜生产企
业、华东地区最大的硫酸生产企业。2017年上半年,在公司主要盈
利单位金冠铜业、金隆铜业连续大修的情况下，公司产品产量、企业
相关研究报告
效益仍较好地完成了预定目标。2017年上半年主要产品产量情况:
自产铜精矿含铜量完成 2.24 万吨, 阴极铜完成 61.84 万吨, 硫酸
完成 179.85 万吨, 黄金完成 4672 千克, 白银完成 191.20 吨,
万吨, 其中, 铜箔完成 1.47 万吨, 同比增长 14.38%; 铜板带完成
联系方式
2.46 万吨,同比增长 31.46%。
严浩军
主产品价格回暖和铜箔加工费持续上涨推升公司业绩。由于公司主产
电 话:
品铜、硫酸价格回暖,铜箔加工费持续上涨,给公司经营效益带来积
极影响。2017 年上半年、公司实现利润总额 4.32 亿元、同比增长
地 址:
中国安徽省合肥市梅山路 18 号安
117.41%。其中, 硫酸价格同比上涨 61%, 铜箔利润同比增长 494%。
徽国际金融中心 A 座国元证券
(230000)
公司的铜箔产品技术先进,规模领先。公司为国内最大的铜箔生产企
业之一，现有产能 3 万吨，在建 2 万吨，锂电箔进入比亚迪、国轩
高科、沃特玛等锂电池厂供应链,规模及技术处于国内领先。《高频
高速 PCB 用高性能电子铜箔工艺技术研究及应用》项目获得中国有
色金属工业技术进步一等奖,公司成功研发出6微米锂电铜箔。
◆ 积极推动新项目建设。公司将抓住新能源汽车及锂电池产业爆发的机遇，加大对锂
电铜箔投入和布局, 年产 2 万吨高精度储能用超薄电子铜箔项目一期一万吨年底投
产;此外,公司将持续做强做大主业,庐江矿业沙溪铜矿重负荷联动试车,铜冶炼
工艺技术升级改造项目“奥炉工程”进展顺利,预计明年投产。
预计公司 17-19 年每股收益分别为 0.13 元、0.17 元、0.19 元。给予增持评级。
国元证券投资评级体系: