医药生物 医疗器械
非金融 公司点评报告
2025年08月27日
新产业(300832.SZ)
国内阶段性承压, 流水线有望驱动试剂上量
投资评级: 买入(维持)
投资要点:
事件: 公司发布 2025 年中报业绩, 2025 上半年实现营收 21.85 亿元(yoy-1.18%),
\triangleright
实现归母净利润 7.71 亿元（yoy-14.62%）,实现扣非归母净利润 7.26 亿元
(yoy-16.33%)。2025Q2 实现营业收入 10.60 亿元(yoy-10.88%),实现归母
林海霖
净利润 3.34 亿元(yoy-30.06%), 实现扣非归母净利润 3.09 亿元(yoy-34.00%)。
国内试剂增长承压,海外延续稳定发展。2025H1,公司试剂收入 15.21 亿
联系人
亿(yoy-12.81%),其中国内仪器业务收入同比增长 18.18%,仪器装机延续亮眼
表现, 国内化学发光分析仪装机 774 台, 大型机占比达到 74.81%, 国内试剂业务收
入同比下降 18.96%, 主要受 DRG/DIP 政策影响, 部分检测项目检测量降低; 同期
市场表现:
公司海外收入 9.52 亿(yoy+19.57%), 其中试剂业务收入同比增长 36.86%, 化学
发光分析仪装机 1971 台,中大型仪器装机占比 77.02%。截至 2025H1,公司流水
线全球装机/销售 179 条，上半年新增装机/销售 92 条，流水线的推广，有望为后续
试剂上量提供基础。
毛利率小幅调整,夹心法试剂项目持续丰富。2025H1 公司综合毛利率为 68.64%
(yoy-4.14pct), 其中仪器类毛利率 26.16%(yoy-3.66pct), 设备销售增加, 以及
海外收入占比进一步提升至 43.59%, 对整体毛利率下滑有所影响; 公司研发费率
10.86%(yoy+1.62pct), X 系列旗舰机型 X10 发光分析仪、高端旗舰全自动生化
分析仪 C10 先后取得国内产品注册证,设备产品矩阵进一步丰富,小分子双抗体夹
心法试剂增加至 14 项,覆盖高血压、骨代谢、甲状腺、激素等领域,产品特异性、
基本数据
2025年08月26日
收盘价 (元)
精密度等持续改善。
一年内最高/最低
(元)
盈利预测与评级: 我们预计公司 2025-2027 年营收分别为 48.58/54.96/63.48 亿元,
总市值(百万元)
同比增速分别为 7.12%/13.12%/15.51%, 2025-2027 年归母净利润分别为
流通市值（百万元）
总股本(百万股)
18.32/20.65/23.85 亿元，增速分别为 0.17%/12.77%/15.48%。当前股价对应的 PE
资产负债率(%)
分别为 25x、22x、19x。基于公司在化学发光行业布局完善, 试剂逐步进入放量阶
段,维持“买入”评级。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。