营养品板块静待复苏，新项目接力助成长
新和成(002001.SZ)
2023年04月24日
-公司信息更新报告
投资评级: 买入(维持)
蒋跨跃 (联系人)
徐正凤（联系人）
● 2022 年业绩符合预期, 2023Q1 业绩环比改善, 维持“买入”评级
2022 年, 公司实现营收 159.3 亿元, 同比+6.82%; 归母净利润 36.2 亿元, 同比
-16.89%, 扣非净利润 35.9 亿元, 同比-14.19%; 其中 Q4 实现营收 40.2 亿元, 同
比-6.49%、环比+8.90%; 归母净利润 6.1 亿元, 同比-36.80%、环比-23.58%; 扣
非净利润 6.6 亿元, 同比-30.34%、环比-20.89%, 业绩符合预期。2023Q1, 公司
实现营收 36.1 亿元, 同比-16.15%、环比-10.23%; 归母净利润 6.43 亿元, 同比
-46.55%、环比+5.57%; 扣非净利润 5.86 亿元, 同比-48.68%、环比-11.06%, 业
绩环比小幅改善。基于公司营养品业务产销情况等因素, 我们下调 2023-2024 年、
股价走势图
(-12.65)、53.77 亿元,对应 EPS 为 1.27 (-0.51)、1.44 (-0.41)、1.74 元/股,当
前股价对应 2023-2025 年 PE 为 13.5、11.9、9.9 倍。我们看好公司坚持“化工+”
和“生物+”战略主航道,坚持创新驱动,维持“买入”评级。
● VA 价格下跌及资产减值影响 2022 年业绩, 2023Q1 营养品价格延续跌势
-49.5%/+6.1%/+1.3%; 其中 2022Q4 均价分别为 98.4/81.3/20.1 元/千克。 2022 年,
公司营养品、香精香料、新材料分别实现营收 109.52/29.67/11.66 亿元, 同比分
别-1.94%/+32.04%/+33.42%; 毛利率分别为 36.59%/48.97%/22.65%, 同比分别
-10.47/+7.06/-9.57pcts。公司 2022 年销售毛利率、净利率分别为 36.94%/22.83%,
相关研究报告
同比分别-7.56/-6.50pcts, 其中 Q4 销售毛利率、净利率分别为 34.12%/15.27%,
《维生素需求偏弱短期盈利承压，看
计提资产减值 1.51 亿元、信用减值 0.25 亿元且因资产报废损失产生营业外支出
好公司长期成长—公司信息更新报
0.77 亿元。2023Q1, VA/VE/蛋氨酸均价分别为 90.0/74.8/18.0 元/千克, 同比分别
告》-2022.10.26
-62.2%/-15.0%/-11.9%, 环比分别-8.5%/-8.0%/-10.8%, 公司销售毛利率、净利率
《营养品板块承压拖累业绩，持续关
分别为 31.69%、17.91%, 同比分别-9.86/-10.13pcts, 环比分别-2.43/+2.64pcts。
告》-2022.8.24
《成本上涨、维生素产品销售承压拖
累业绩，多项目进展顺利—公司信息
更新报告》-2022.7.17
1、2022年业绩符合预期,营养品板块静待复苏
VA 价格下跌及资产减值影响 2022 年业绩。2022 年,公司实现营收 159.3 亿元,
同比+6.82%; 归母净利润 36.2 亿元, 同比-16.89%, 扣非净利润 35.9 亿元, 同比-14.19%;
其中 Q4 实现营收 40.2 亿元, 同比-6.49%、环比+8.90%; 归母净利润 6.1 亿元, 同比
数据, 2022 年 VA/VE/蛋氨酸均价分别为 159.5/84.9/20.3 元/千克, 同比-49.5%/+6.1%/
+1.3%; 其中 2022Q4 均价分别为 98.4/81.3/20.1 元/千克。2022 年, 分业务看, 公司
营养品、香精香料、新材料分别实现营收 109.52/29.67/11.66 亿元, 同比分别
-1.94%/+32.04%/+33.42%; 毛利率分别为 36.59%/48.97%/22.65%, 同比分别
-10.47/+7.06/-9.57pcts。公司 2022 年销售毛利率、销售净利率分别为 36.94%/22.83%,
同比分别-7.56/-6.50pcts, 其中 Q4 销售毛利率、销售净利率分别为 34.12%/15.27%,
环比分别+0.48/-6.38pcts, Q4 毛利率环比改善而净利率环比下跌主要是因为 Q4 计提
资产减值 1.51 亿元、信用减值 0.25 亿元且因资产报废损失产生营业外支出 0.77 亿元。
2023Q1 多数营养品价格延续跌势。2023Q1,公司实现营收 36.1 亿元,同比
-16.15%、环比-10.23%; 归母净利润 6.43 亿元, 同比-46.55%、环比+5.57%; 扣非净
VA/VE/蛋氨酸均价分别为 90.0/74.8/18.0 元/千克, 同比分别-62.2%/-15.0%/-11.9%,
环比分别-8.5%/-8.0%/-10.8%, 公司销售毛利率、销售净利率分别为 31.69%、17.91%,
同比分别-9.86/-10.13pcts, 环比分别-2.43/+2.64pcts。
图1: 目前 VA、VE 价格已处于历史低位
2、在建项目丰富,公司成长动力充足
截至 2022 年末,公司在建工程 46.25 亿元,根据公司投资者交流记录表,公司
未来几年资本开支每年约50亿元左右,除已报规划的蛋氨酸二期(25万吨/年)的
15 万吨装置、与中石化合资合作的液体蛋氨酸项目以及新材料板块已二腈项目外,
公司将主要围绕营养品、香精香料、高分子新材料和原料药业务不断延伸。我们认
为,随着营养品需求稳步恢复,其价格有望触底反弹,而公司在建项目将不断丰富
产品品类、提高产品的综合竞争力、公司盈利有望逐季回升。
3、盈利预测与投资建议
基于公司营养品业务产销情况等因素,我们下调2023-2024年、新增2025年盈
利预测, 预计 2023-2025 年归母净利润为 39.34 (-15.82)、44.52 (-12.65)、53.77 亿
年 PE 为 13.5、11.9、9.9 倍。我们看好公司坚持“化工+”和“生物+”战略主航道,
坚持创新驱动,维持“买入”评级。
项目建设进度不及预期、营养品价格延续跌势、汇率大幅波动等。
附:财务预测摘要