招银国际证券 | 睿智投资 | 公司研究
银行全资附属
A Wholly Owned Subsidiary Of China Merchants Bank
保利地产 (600048 CH)
买入 (维持)
发展最快的开发商之一
RMB22.16
RMB20.72)
潜在升幅
+40.6%
RMB15.76
当前股价
公司公布去年净利润达 280 亿元人民币, 比我们预测的 247 亿元人民币高 13.2%,
主要由于毛利率高于我们预期,以及联合营公司贡献增加。我们将 2020 年的盈
中国房地产行业
文干森, CFA
■ 2019 年净利润增长 48%。2019 年收入和净利润分别增长 21.3%至 2,359 亿元
人民币和47.9%至280亿元人民币,强劲业绩主要归因于交付总建筑面积增加
及利润率有所改善。2019 年物业开发的毛利率增长 2.7 个百分点至 35.4%。
公司公布去年净利润达 280 亿元人民币, 比我们预测的 247 亿元人民币高
黄程宇
13.2%, 主要由于毛利率高于我们预期, 以及联合营公司贡献增加。公司宣布
派发末期股息每股 0.82 元人民币,派息比率提高至 35%。
■ 2019 年合同销售额占全国前五。公司 2019 年合同销售增长 14.1%至 4,618 亿
公司数据
元人民币,市占率增至 2.89%。2019 年现金回款率为 93%,来自合同销售的
现金回款为 4,312 亿元人民币。截至 2019 年 12 月,公司的净负债比率下降
23.6 个百分点至56.9%, 手头现金共1,394 亿元人民币,债务成本下降8 个基
点至 4.95%,资产负债表强劲。虽然公司 2020 年一季度合同销售额下跌 35%
至 710 亿元人民币, 但我们认为保利地产拥有庞大的可售资源, 相信 2020 全
年可实现5%销售增长。
■ 土储达 2.13 亿平方米。保利地产于 2019 年以 1,555 亿元人民币收购了 127 个
项目,新增计容面积 2,680 万平方米。同时,新土地的应占权益由 2018 年的
68%增至2019年的71%。截至2019年12月,在建及规划中建筑面积分别占
1.32 亿平方米和8,100 万平方米。我们估计每股资产净值为27.73 元人民币。
■ 国内领先物业管理公司。保利物业(6049 HK, 买入)于 2019 年录得净利润
股价表现
增长 49%至 4.91 亿元人民币。截至 2019年 12月,公司在国内管理 1,490 个
房地产项目,覆盖170个城市,合同建筑面积达4.98亿平方米。
人民币上调至 22.16 元人民币,对应 8.0 倍 2020 年预测市盈率。维持买入评
股份表现
财务资料
审计师: 德豪国际
财务分析