2018年2月23日
中国石油(601857.SH/00857.HK)
Hold 持有
业绩低于预期,给予“持有”评级
9/6
结论与建议:
公司发布 17 年业绩预增公告,公司预计 17 年实现归母净利润与上年同期
亿元到 250 亿元, 同比增长 835%到 949%, 折合每股收益为 0.11-0.13 元, 业
绩低于预期。单季来看,Q4 归母净利润 35.38 亿元到 65.亿元,同比下滑 42.7%
到增长 5.9%。国际油价进入新平衡,油价中枢上移,18 年公司业绩有望稳定
增长,但受 LNG 涨幅过大影响,18 年业绩增长趋缓,我们给予“持有”评级。
四季度业绩不及预期,拖累全年业绩:根据公司业绩预增公告可以得出,
公司 17 年四季度归母净利润 35.38 亿元到 65.亿元, 同比下滑 42.7%到
增长 5.9%, 四季度业绩增长与之前增长 167%的预期存在一定差距, 使公
司 17 年全年业绩低于预期。从公司之前公布的三季度报告来看，炼油业
务、销售业务以及天然气与管道板块都处盈利状态，而天然气与管道板
块销售进口天然气及液化天然气(LNG)净亏损人民币 169.9 亿元,比上年
同期增亏人民币 64.2 亿元。17 年四季度受 “煤改气”,叠加冬季取暖
影响,国内一度出现 “气荒”,LNG 四季度平均价格达到 5405 元/吨,
近期评等
同比增长 76.64%, 环比增长 70.35%, 综合所述, 公司 17 年四季度不及
前日收盘
出刊日期
预期可能是销售进口天然气及液化天然气上亏损加剧所致。公司综合毛
利率方面,16年公司全年毛利率为23.58%,17年前三季度毛利率分别为
20.62%、20.11%、21.85%, 毛利率下降, 同样使17年业绩不及预期。
求增加,叠加石油输出国组织 OPEC 延长减产协议影响,国际油价在底部
盘整两年多之后逐步恢复性上涨,17年全年布伦特原油期货结算价均价
为 54.76 美元/桶,同比增长 21.42%。原油价格好转,带动公司勘探与生
产业务扭亏为盈,以17年前三季度为例,公司勘探与生产板块经营利润
109.83 亿元, 较去年同期-39.49 亿元增利 149.32 亿元, 从绝对值、相
对值来看,勘探与生产业务是公司17年业绩增长的主要动力。另外,受
国内供给侧改革、三降一去一补、环保政策趋严导致的部分小产能退出,
股价相对大盘走势
化工行业在经历三到四年的低迷之后，行业整体景气度开始好转，带动
年平均价格为9642元/吨,同比增长8%,销售量上,如公司17年前三季
乙烯产量为 428 万吨,同比增加 3.2%,产销两旺带来化工业务业绩增长。
国际油价中枢上移,公司 18 年业绩有望稳定增长,全球经济向好,美国
月 OPEC 决定再次延长原油减产协议到 18 年年底, 国际油价持续复苏,
油价中枢上移,而全球原油供需重新进入新平衡,最近一期布伦特原油
美元/桶区间波动。另外值得注意的是,1月31日LNG的价格为6164.8
元/吨,同比增长98.36%,冬季供暖需求在春节之后逐渐结束,18年一
季度业绩可能继续受此影响。原油价格高位运行,一季度业绩受进口 LNG
影响,公司18年业绩有望增长,但增长幅度将不及17年增幅。
盈利预测: 鉴于 17 年四季度业绩不及预期, 我们下修业绩预测, 预计
17/18/19 年净利润为 235/309/384 亿元,同比增长 198%、31%、25%,折
合每股收益为 0.13、0.17、0.21 元, 目前 A 股股价对应的 PE 为 63X、48X、
39X,对应的PB为1.25、1.24、1.22,H股股价对应的PE为43X、33X、
27X,,对应的PB为0.85、0.85、0.84。四季度业绩低于预期,大概率是
受"气荒"影响所致, 18年 Q1 也将有所影响, 我们给予“持有”评级。
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
图: LNG 价格走势图
附一: 合幷损益表
附三: 合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务，不是个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。
2018年2月23日