北方华创（002371）
2022 年业绩快报&2023Q1 业绩预告点评: 国
2023年04月14日
产替代加速, Q1 业绩超出市场预期
买入(维持)
黄瑞连
股价走势
关键词:#进口替代
事件:公司发布 2022 年业绩快报;公司发布 2023 年一季度业绩预告。
■ 在手订单饱满&设备加速交付, 2023Q1 收入端超出市场预期
2022 年公司实现营业收入 146.88 亿元,同比+51.68%,稳健增长,这
一方面受益于公司再半导体设备领域的市场占有率快速提升，另一方面受
市场数据
益于电子元器件业务稳健发展。分季度来看，2022Q4 营业收入为 46.76 亿
元,同比+33.21%,增速有所放缓,我们判断主要系 2022Q4 美国制裁升级
后,下游晶圆厂设备进厂节奏有所延迟,部分收入确认递延至2023年。
2023Q1 公司实现营业收入 36.00-40.00 亿元, 同比+68.56%-87.29%,
增长提速，超出市场预期，我们判断主要系 2022 年新签订单较多，同时
2022Q4 部分设备交付有所延迟, 2023Q1 加速确认收入。展望未来,美、
日、荷联合制裁背景下, 晶圆厂加速导入国产半导体设备。公司半导体装
备工艺覆盖率及客户渗透率持续提高，设备市场导入节奏进一步加快，公
司订单有望延续高速增长。此外，2021 年公司非公开募集 85 亿元用于半
导体设备扩建等项目，将有效缓解产能瓶颈，保障业绩持续快速增长。
基础数据
■ 盈利水平处于快速上升通道, 2023Q1 扣非归母净利润 2 倍以上增长
2022 年公司分别实现归母净利润和扣非归母净利润 23.53 和 21.06 亿
元,分别同比+118.37%和+161.07%,其中 2022Q4 分别为 6.67 和 6.30 亿
元,分别同比+59.05%和+123.72%,均明显高于收入端增速。2022年公司
归母净利率和扣非归母净利率分别为 16.02%和 14.34%, 同比+4.89pct 和
+6.01pct, 盈利水平大幅提升。我们判断这一方面受益于产品结构优化、成
相关研究
本端下降,毛利率有所提升;另一方面受益于规模效应下期间费用率下降。
2023Q1 公司实现归母净利润 5.60-6.20 亿元, 同比增长 171.24%-
《北方华创(002371): 2022 年三
200.30%; 实现扣非归母净利润 5.00-5.60 亿元, 同比增长 221.82%-260.44%,
季报点评: Q3 业绩加速增长, 盈
同样超出市场预期。若以 2023O1 业绩预告中位数为参考, 2023O1 公司归
利水平大幅提升》
母净利率和扣非归母净利率分别为 15.53%和 13.95%, 分别同比+5.86pct 和
+6.67pct, 盈利水平同样取得明显提升, 表现十分出色。
《北方华创(002371): 2022 年中
■ 本土半导体设备平台型公司，将长期受益设备国产替代浪潮
报点评: 半年业绩大幅提升, 订
美国、荷兰、日本相继加入制裁阵营，半导体设备进口替代逻辑持续
强化,晶圆厂加速国产设备导入,2023年半导体设备国产化率提升有望超
单充足将支撑业绩持续高增》
出市场预期。此外，随着 2023Q2 内资晶圆厂招标陆续启动、叠加下半年
半导体行业景气复苏，国产半导体设备企业订单有望持续兑现。
公司在多产品线快速突破，将持续受益设备国产替代趋势。公司产品
体系持续完善，集成电路装备面向逻辑、存储、功率、先进封装等多领域
拓展，刻蚀机、PVD、CVD、ALD、立式炉、清洗机等多款新品进入主流
产线。具体来看,逻辑领域主流芯片产线批量采购公司设备;存储领域多
种新型工艺设备进入产线验证; 先进封装领域实现多产品系列布局, 与国
内主要封装厂均建立了合作关系; 功率器件领域与国内主流厂商开展深度
合作,成为业内主流厂商重要设备供应商,公司成长空间持续快速打开。
■ 盈利预测与投资评级: 考虑到公司在手订单充足、订单加速交付, 我们
调整 2022-2024 年公司营业收入预测分别为 146.88、217.66、282.91 亿
元 (原值 149.15、202.58 和 254.99 亿元), 当前市值对应动态 PS 分别
为10、7、5倍。考虑到公司盈利水平提升, 我们调整2022-2024年归母
净利润预测分别为 23.53、35.91 和 49.14 亿元 (原值 22.94、31.86 和
42.06 亿元), 当前市值对应动态 PE 分别为 64、42 和 31 倍。基于公司
在手订单充足,盈利水平提升,估值仍处底部,维持“买入”评级。
北方华创三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。