601865.SH
福莱特
业绩阶段性承压, 看好格局改善
原评级: 增持
公司发布 2024 年三季报,前三季度业绩同比下降 34%,三季度光伏玻璃市
场价格下降导致公司业绩阶段性承压、未来光伏玻璃供给格局有望改善、维
板块评级:强于大市
持增持评级。
支撑评级的要点
股价表现
2024 年前三季度业绩同比下降 34.18%:公司发布 2024 年三季报,前三
季度实现营业收入146.04亿元,同比减少8.06%;实现归母净利润12.96
亿元; 同比减少 34.18%, 实现扣非归母净利润 12.45 亿元, 同比减少
36.02%。根据业绩计算, 2024 年第三季度公司实现归母净利润-2.03 亿元,
同比减少 122.97%, 环比减少 127.48%。
三季度玻璃价格普降，公司盈利能力阶段性承压:2024年前三季度，公
司实现销售毛利率 19.02%，同比下降 2.21 个百分点;实现销售净利率
8.91%, 同比下降 3.50 个百分点。其中, 2024Q3 公司实现毛利率 5.97%,
环比下降 20.48 个百分点; 实现净利率-5.09%, 环比下降 20.01 个百分点。
我们认为，玻璃价格下降是公司盈利能力环比下降的主要原因。根据
Infolink 数据, 2024Q3 光伏玻璃市场均价约 13.96 元/平, 环比 2024Q2 下
降约 23%。2024 年 9 月末至今光伏玻璃库存水平仍在提升, 根据 ifind 数
据,截至2024年10月末,光伏玻璃库存超过40天,达到历史高位。
供暖季天然气成本提升,光伏玻璃格局有望改善:我们认为,年末进入
供暖季后，若天然气价格提升可能导致光伏玻璃成本上升。为保证自身
现金流, 光伏行业高成本产能或将减产减亏, 光伏玻璃整体进入去库存
阶段,并推动供需格局改善。2024年10月24日,国家发改委等八部委
联合发布《完善碳排放统计核算体系工作方案》,能耗控制也有望推动
光伏玻璃供需格局进一步优化。
以2024 年11 月12 日收市价为标准
结合玻璃环节减产去库存节奏, 我们将公司 2024-2026 年预测每股收益调
相关研究报告
整至 0.47/0.80/1.00 元（原 2024-2026 年预测为 1.52/1.96/2.37 元），对应
《福莱特》20240328
市盈率 53.7/31.2/25.0 倍, 维持增持评级。
《福莱特》20230904
评级面临的主要风险
《福莱特》20230407
行业产能释放超预期:双玻渗透率不达预期:产品价格竞争超预期:下
中银国际证券股份有限公司
游需求低于预期；原材料与燃料动力价格波动；光伏政策风险
具备证券投资咨询业务资格
投资摘要
电力设备: 光伏设备
联系人: 顾真