收盘价: 379.95元
2023年03月20日
单位盈利显著提升，锂电龙头地位巩固
买入(首次覆盖)
报告原因: 业绩点评
宁德时代（300750）公司简评报告
投资要点
> 事件: 2022Q4盈利能力好于预期,业绩处在预告区间中上值。3月9日,公司披露2022年
联系人
年报，22年营收3286亿元，同比+152%，归母净利307亿元，同比+93%，扣非净利282亿
王珏人
元,同比+110%;2022Q4营收1183亿元,同/环比+107%/+21%,归母净利131亿元,同/
环比+61%/+39%。
> 动力+储能销量大幅增加,全球市占率有所提升。2022年公司锂电池出货量约289GWh,
同比+117%,其中动力电池出货量约242GWh,同比+107%,储能电池出货量约47GWh,
同比+181%。根据SNE Research数据，2022年公司动力电池装机量全球市占率约37%，
同比提升4pct, 储能电池出货全球市占率43%, 同比提升5pct。预计2023年锂电池出货将
超430GWh，进一步巩固公司龙头地位。
➢ 毛利率显著改善,Q4单Wh净利创新高。1)动力电池:由于规模效应带来的成本摊薄以及
销售年底返利,2022H2公司动力电池毛利率显著改善,环比提升3.2pct;2)储能电池:
由于储能项目定制价格波动滞后于原材料价格,以及碳酸锂、中游材料出现下降,2022H2
公司储能电池毛利改善，环比提升14.3pct。电池系统受碳酸锂成本回落，2022Q4电池系
统单位净利润提升至0.08元/Wh。我们预计随着上游资源放量，动力/储能电池单位盈利维
持在0.08/0.1元/Wh左右。
新增电池材料及回收、电池矿产资源两大业务分类，技术授权及尾料销售等保持高速增长。
2022年公司电池材料及回收营收260.3亿元，同比+94.7%，毛利率21.2%；电池矿产资源
营收45.1亿元，同比+116.1%，毛利率12.2%；包括技术授权费、服务费及尾料销售在内
相关研究
的其他收入随项目开发和生产规模扩大保持高速增长,22年营收164.8亿元,同比+68.4%,
1.新能源发展向好，两会推动绿色转
毛利率73.9%。
——电力设备新能源行业周报
(2023/2/27-2023/3/5)
公司产品及原材料库存管理优异。1)电池去库明显:公司2021/22年年末电池库存
\triangleright
2.中科海钠发布多款新型电芯,钠电
40/70GWh、库存商品193/297亿元,同比分别为+75%、+54%,均远低于营收增速;2)
商业化进程提速——电力设备新能
原料库存下降: 公司2022年年末原料库存大幅下降至49.8亿元, 同比-39%, 伴随锂盐价格
源 行 业 周 报 （ 2023/2/20-
持续下降，更低的库存将有效规避原材料价格波动风险。我们认为高效的库存管理将强化
2023/2/26)
公司盈利能力，使业绩更具确定性。
3.电动车渗透率持续提升，光伏上游
价格见顶下需求将现——电力设备
投资建议:考虑到公司行业龙头地位,储能业务进展迅速、上游资源放量,预计2023年电
新能源行业周报(2023/2/13-
池出货超430GWh。我们预计公司2023-25年实现营业收入4440.7/5838.1/7383.9亿元,同
2023/2/19)
比+35.1%/+31.5%/+26.5%,公司2023-25年归母净利润为474.6/655.4/862.6亿元,对应当
前P/E为20x/14x/11x，给予“买入”评级。
正文目录
图表目录
1.主要观点
1.1.公司营业收入高增长
公司 2022 年营业收入 3285.94 亿元，同比增长 152%，归母净利润 307.29 亿元，同比
增长 93%，扣非净利润 282.13 亿元，同比增长 110%；公司 2022Q4 营业收入 1182.54 亿
元，同/环比增长 107%/21%，归母净利润 131.38 亿元，同/环比增长 61%/39%。
图1 公司 2018-2022 年营业收入(单位:亿元)
图2 公司 2018-2022 年归母净利润 (单位: 亿元)
图3 公司单季度营业收入情况(单位:亿元)
图4 公司单季度归母净利润情况(单位:亿元)
公司 2022 年毛利率为 20.25%，同比下降 6pct，主要受 2022Q1 锂盐价格高涨所致，
2022Q4 毛利率为 22.56%, 同比下降 2pct, 环比增长 3pct, 毛利率逐步修复。公司 2022 年
期间费用率为 9.4%, 同比下降 2.0pct, 其中销售/管理/研发/财务费用率分别为 3.4%
(+0.03pct), 2.1% (-0.46pct), 4.7% (-1.18pct), -0.9% (-0.36pct).
图5 2018-2022 年公司毛利率和净利率情况(%)
图6 2018-2022 年公司期间费用率情况(%)
1.2.公司 2022 年锂电池出货翻倍
2022年公司锂电池出货量约 289GWh,同比+117%,其中动力电池出货量约 242GWh,
同比+107%,储能电池出货量约47GWh,同比+181%。公司2022Q4锂电出货约100GWh,
其中动力电池出货量约 83GWh, 环比+15%, 储能电池出货量约 17GWh, 环比+13%。
根据 SNE Research 数据，2022 年公司动力电池装机量全球市占率约 37%，同比提升
4pct, 连续 6 年位列全球第一, 2022 年公司储能电池出货全球市占率 43%, 同比提升 5pct。
根据动力电池联盟数据显示,2022 年公司动力电池装机量国内市占率约 48%,同比下降
3.9pcto
动力电池端。国内: 1)与极氪汽车签署战略合作协议,实现麒麟电池首发; 2)与蔚来
签订五年全面战略合作协议,涉及新品牌、新项目、新市场的全面合作。国外: 1)与福特
开展全球战略合作,涵盖北美、欧洲及中国的动力电池供应;2)与本田加强全方位战略合
作,覆盖动力电池共同开发、稳定供给、回收等领域;3)与宝马达成圆柱电池供应框架协
议,继续深化双方长期伙伴关系; 4)与日本大发、越南 Vinfast 等公司达成合作,共同助力
日本、越南等东南亚地区电动化转型。
储能电池端。国外: 1)为美国公用事业和分布式光伏储能开发运营商 Primergy Solar
独家供应美国最大光伏储能项目; 2) 为意大利国家电力公司 ENEL 独家供应意大利最大储
能项目群等; 3) 为大型清洁能源项目开发商及独立发电商 Nextera、Broad Reach Power、
Jupiter Power、Neoen 等的储能项目提供业内领先的液冷方案; 4)与美国储能技术平台和
解决方案供应商 FlexGen 达成合作协议，进一步深化双向合作伙伴关系; 5) 与英国新能源
投资商 Gresham House 储能基金公司达成合作协议，共同推动公用事业规模储能的应用
落地，此为首次与运营储能项目的资产管理公司直接合作，开创了业务合作新模式。
图7 2022 年全球动力电池装机量
图8 2022 年国内动力电池装机量
1.3.公司产能扩张迅速，上游资源积极布局
公司近年来产能扩张迅速,2022年国内新增洛阳基地和济宁基地,产能布局达 80GWh,
同时也在积极布局海外业务，德国图林根工厂锂电池电芯量产，另外，公司宣布在匈牙利建
设欧洲第二座工厂，规划产能达 100GWh, 以进一步完善全球战略布局, 助力加速欧洲电动
化与能源转型。预计公司 2023 年底锂电池产能约 580GWh, 同比增长 40%, 到 2024/25 公
司产能将超过 750/930GWh，行业龙头地位加固。我们预计公司 2023 年锂电池出货将超
430GWh, 同比增长 49%, 到 2024/25 年公司锂电池出货将超过 620/880GWh。
新增电池材料及回收、电池矿产资源两大业务分类，技术授权及尾料销售等保持高速增
长。22年公司电池材料及回收营收260.3亿元，同比+94.7%，毛利率21.2%；电池矿产资
源营收 45.1 亿元，同比+116.1%，毛利率 12.2%；包括技术授权费、服务费及尾料销售在
内的其他收入随项目开发和生产规模扩大保持高速增长,22年营收164.8亿元,同比+68.4%,
毛利率 73.9%。
表3 宁德时代上游资源布局
1.4.公司产品及原材料库存管理优异
电池去库明显: 公司 2021/22 年年末电池库存 40/70GWh、库存商品 171/259 亿元,
同比分别为+75%、+52%，均远低于营收增速；原料库存下降:公司 2022 年年末原料库存
大幅下降至 47.3 亿元，同比-40%，伴随锂盐价格持续下降，更低的库存将有效规避原材料
价格波动风险。我们认为高效的库存管理将强化公司盈利能力，使业绩更具确定性。
2.投资建议
考虑到公司行业龙头地位，储能业务进展迅速、上游资源放量，预计 2023 年电池出货
超 430GWh。我们预计公司 2023-25 年实现营业收入 4440.7/5838.1/7383.9 亿元，同比
+35.1%/+31.5%/+26.5%, 公司 2023-25 年归母净利润为 474.6/655.4/862.6 亿元, 对应当
前 P/E 为 20x/14x/11x, 首次覆盖给予“买入”评级。
新能源汽车行业需求波动风险:若未来下游电动车需求下滑,市场出现大规模的不景气
及停产减产情况，公司将面临经营业绩下滑的风险。
储能行业竞争加剧风险:未来储能市场发展确定性强，电化学储能需求较高，目前国内
各厂商纷纷布局储能电池抢占市场，若公司不能顺利拓展客户，公司将面临业绩下滑风险。
原材料价格波动风险:公司盈利能力与原材料成本紧密相关,若未来原材料出现大幅上
涨，将对公司盈利能力造成负面影响。
附录:三大报表预测值
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。
本报告仅供“东海证券股份有限公司”客户、员工及经本公司许可的机构与个人阅读和参考。在任何情况下，本报告中的信息和意见均不构成对任何机
构和个人的投资建议，任何形式的保证证券投资收益或者分担证券投资损失的书面或口头承诺均为无效，本公司亦不对任何人因使用本报告中的任何内容
所引致的任何损失负任何责任。本公司客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。
本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复制、刊登、发表或者引用。
四、资质声明:
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社会监督并提醒广大投资者，参与证券
相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。