Q2 控费及汇率致净利率超预期, 毛利率环比改善
华利集团 (300979.SZ)
2023年08月03日
-公司信息更新报告
投资评级: 买入(维持)
公司公布 2023H1 业绩快报, 2023H1 收入 92.12 亿元, 同比-6.94%, 归母净利润
14.55 亿元, 同比-6.82%, 净利率 15.8%。其中 2023Q1/Q2 收入分别-11%/-4%,
归母净利润分别-25.8%/+6.6%, 净利率分别为 13.1%/17.6%。2023Q2 净利率受益
于汇兑收益超预期, 我们上调盈利预测, 预计 2023-2025 年归母净利润为
31.8/38.2/45.4 亿元 (原为 30.1/38.1/45.3 亿元), 对应 EPS 为 2.7/3.3/3.9 元, 当前
股价对应 PE 为 17.4/14.4/12.1 倍, 2023Q2 经营环比向好, 产能利用率基本恢复,
全年展望随着下游客户去库结束后毛利率进一步改善,继续维持“买入”评级。
股价走势图
● 收入端: 2023Q2 美元口径价增提速，旺季及快单需求提升下出货量环比改善
2023H1 收入拆分量价: 2023H1 运动鞋销售量为 0.91 亿双,同比-20.87%,预计
客户和产品结构变化带动人民币/美元口径单价+12.5%/+9%, 2023Q2 价增在同期
+5%的基础上进一步提升,收入好于同行业预计为客户结构差异,丰泰、裕元(仅
制造) 2023H1 收入分别-14.8%/-19.3%。单 Q2 季度看, 2023Q2 收入下降 4%,
收入降幅较 Q1 大幅缩窄, 主要系旺季及快单需求提升下出货量环比好于 Q1,
● 利润端：2023Q2 净利率超预期，主要系控费、汇兑收益及税率传导
2023H1 归母净利润增速与收入下滑幅度基本一致,净利率 15.85%,主要系
2023Q1 毛利率拖累。2023Q2 毛利率虽然同比略有下降,但环比大幅改善,区间
相关研究报告
预计为 23.3%-26.8%, 主要系产能利用率环比有所恢复, 毛利率同比下降的负面
因素被控费、汇兑收益、税率所抵消,致净利率超预期,净利润+6.6%至9.74亿
《2023Q1 利润承压,静待去库后业绩
元: (1) 费用: 主动控费, 期间费用率微降; (2) 汇兑收益: 2023/3/31-6/30 美
恢复-公司信息更新报告》-2023.4.29
《2022Q4 销量受去库影响, 2023 年产
所得税率 21%+, 同比 2022Q2 的 23.5%下降。
能储备静待需求恢复-公司信息更新
报告》-2023.4.24
《O4 下游去库致增速放缓, 逆势下毛
财务摘要和估值指标
利率环比改善-公司信息更新报告》
附:财务预测摘要