华利集团（300979. SZ）
二季度收入降幅收窄，产品单价显著提升
核心观点
公司研究・财报点评
纺织服饰・纺织制造
2023 上半年受下游客户去库存影响业绩下滑。上半年公司收入同比-6.9%
至 92.1 亿元, 主要由于下游运动鞋品牌客户仍处于去库存周期以及国
际经济形势的不确定性，在短期内对公司的订单产生不利影响。毛利率
下降 1.7 个百分点至 24.6%, 主要受收入下滑影响、固定成本占比提升;
S0980520040004
S0980523070003
费用率方面除管理费用外基本持平，管理费用率下降 1.1 个百分点至
联系人: 关竣尹
4.6%, 主要系绩效薪酬费用减少。归母净利润同比-6.8%至14.6亿元,
净利率同比持平。受周转率及负债率下滑影响 ROE 有所下降，应收周转
基础数据
变慢主要因账期较长的客户订单占比提升;在建工程金额为8.4亿元,
投资评级
买入(维持)
较年末增长 48.0%, 公司新建厂房进度顺利推进。
合理估值
73.10 - 79.50 元
二季度收入降幅收窄，净利润转正。第二季度公司收入为 55. 5 亿元，同比
收盘价
总市值/流通市值
63695/7973 百万元
-3.9%, 受下游客户去库进展顺利及消费需求旺盛推动, 二季度收入降幅环
52 周最高价/最低价
70. 19/39. 35 元
近3个月日均成交额
123.54 百万元
比一季度收窄；二季度通过人员等可变成本的灵活调整，毛利率下降幅度较
市场走势
一季度收窄,同比下降 1.4 个百分点;管理费用率降幅较大主要系绩效薪酬
费用减少; 财务费用率下降主要受益于汇兑收益的增加。归母净利润同比
+6.6%至9.7亿元,净利率同比提升1.7个百分点。
产品单价显著提升。分品类看上半年运动休闲鞋收入受负面影响较小，同比
-2.0%; 户外靴鞋和运动凉鞋/拖鞋降幅较大, 分别同比-28.3%和41.9%。拆
分量价来看单价同比明显提升:上半年公司销售运动鞋 0.91 亿双,同比
-20.9%; 单价为 101.2 元, 同比+17.6%, 单价提升一方面来自于高单价产品
占比提升，另一方面来自于汇率贡献，以季度平均汇率推算，美元口径单价
为 14.6 美元, 同比+10.6%。二季度公司销售运动鞋 0.52 亿双, 同比-17.9%;
单价为 105.8 元, 同比+17.1%, 环比一季度+11.5%; 以季度平均汇率推算,
美元口径单价为 15.1 美元, 同比+11.0%, 环比+8.0%。
相关研究报告
《华利集团(300979.SZ)-二季度收入降幅环比收窄,净利率同
《华利集团（300979. SZ）-—季度净利润下滑 26%，关注下游品
投资建议：业绩出色、下游品牌去库好转，看好后续订单回暖与产能扩张支
《华利集团(300979.SZ)-2022 年净利润增长 17%, 关注下游品
撑业绩成长。我们维持盈利预测，预计公司 2023~2025 年净利润分别为
31. 4/37. 1/43. 6亿元，同比-2. 6%/+18. 0%/+17. 5%，同时维持 73. 1~79. 5 元
《华利集团（300979. SZ）-全年业绩预计增长 16%, 关注品牌去
的合理估值区间，对应 2024 年 23-25xPE。今年下游品牌普遍大幅砍单背景
《华利集团(300979.SZ)-收购获取越南运动鞋产能,交易对价
下，公司逆势提升份额并优化成本，充分展现竞争力。公司产能扩张为未来
需求恢复储备较好弹性，品牌库存改善在即，订单能见度改善将催化估值修
复,公司中长期扩张市场份额前景明确,维持“买入”评级。
上半年收入与净利润下滑 7%, 二季度收入降
幅收窄净利润转正
上半年受下游客户去库存周期影响业绩下滑。2023 上半年公司收入同比-6.9%至
92.1亿元,主要由于下游运动鞋品牌客户仍处于去库存周期以及国际经济形势的
不确定性，在短期内对公司的订单产生不利影响。
毛利率下降 1.7 个百分点至 24.6%, 主要受收入下滑影响、固定成本占比提升;
费用率方面除管理费用外基本持平,管理费用率下降 1.1 个百分点至 4.6%,主要
系绩效薪酬费用减少。
营业利润 18.2 亿元, 同比-9.6%, 营业利润率 19.8%, 同比下降 0.6 个百分点;
归母净利润为 14.6 亿元, 同比-6.8%, 净利率 15.8%, 同比持平。
图3: 公司毛利率/营业利润率/净利率
图4: 公司期间费用率
分品类看运动休闲鞋收入较稳定。运动休闲鞋收入受负面影响较小，同比-2.0%:
户外靴鞋和运动凉鞋/拖鞋降幅较大,分别同比-28.3%和41.9%。
拆分量价来看单价同比明显提升。上半年，公司销售运动鞋 0.91 亿双，同比
-20.9%; Asp 为 101.2元, 同比+17.6%, 单价提升一方面来自于高单价产品占比
美元, 同比+10.6%。
图5: 公司分产品营业收入增速
受周转率及负债率下滑影响 ROE 有所下降。2023 上半年公司 ROE 为 23.6%, 同比
下降 5.4 个百分点, 主要受应收周转率下降及负债率下降影响; 存货/应收账款周
转天数分别为 68 天/65 天,分别同比下降 1 天、增加 11 天,应收周转变慢主要
因账期较长的客户订单占比提升;资产负债率从38.4%下降至30.3%。在建工程金
额为 8.4 亿元, 较年末增长 48.0%, 公司新建厂房进度顺利推进。
二季度收入降幅收窄，净利润转正。单看第二季度，公司收入为 55.5 亿元，同比
-3.9%, 受下游客户去库进展顺利及消费需求旺盛推动, 二季度收入降幅环比一季
度收窄; 二季度通过人员等可变成本的灵活调整, 毛利率下降幅度较一季度收窄,
同比下降 1.4 个百分点;管理费用率降幅较大,同比下降 1.7 个百分点,主要系
绩效薪酬费用减少; 财务费用率下降 0.7个百分点, 主要受益于汇兑收益的增加。
营业利润 12.4 亿元, 同比+3.2%, 营业利润率 22.3%, 同比+1.5pp; 归母净利润
9.7亿元,同比+6.6%,净利率17.6%,同比+1.7pp。
拆分量价来看, 二季度公司销售运动鞋 0.52 亿双, 同比-17.9%; Asp 为 105.8 元,
美元, 同比+11.0%, 环比+8.0%。
图9: 公司季度收入与变化情况
图10: 公司季度业绩预变化情况
公司积极扩充产能,未来2年产能增长确定性
公司积极扩产、优化产能,中期看产能增长较快、确定性强。2022年公司新工厂
越南永山、越南威霖和越南弘欣产能爬坡顺利,其中越南永山月产能达到约 94 万
双,越南威霖月产能达到约88万双,越南弘欣月产能达到约48万双。2023年
印尼、越南有部分新工厂投产，未来 2 年也将积极新建工厂。生产效率方面，公
司推行管理标准化和信息化、数字化提升效率，提升量产工厂交付能力和运营水
平。年内公司“电脑车接鞋舌工艺”“自动翻折创新型夹板”等工艺技术升级并
推广，新开发的电脑针车车装饰带技术、整个鞋面多层部件复合定位电脑车技术、
自动电烙铁定位器等技术开始在各量产工厂实施,各量产工厂形成“比-学-赶-
帮-超”的积极创新文化，有效改善品质、提升效率，提高集团的核心竞争力。
投资建议:业绩出色、下游品牌去库好转.看
好后续订单回暖与产能扩张支撑业绩成长
基本面来看，看好品牌去库好转后，订单复苏叠加产能扩张支撑业绩成长。第一，
下游品牌客户去库进展顺利、库存压力好转，预计公司基本面与未来订单逐季回
暖。第二，公司产能积极扩张，支撑后续订单成长，预计今年新增 2-3 个工厂。
估值方面,有望回升到疫情前头部运动代工企业 25x 估值中枢。
我们维持盈利预测,预计公司 2023~2025 年净利润分别为 31.4/37.1/43.6亿元,
年 23-25xPE。今年下游品牌普遍大幅砍单背景下, 公司逆势提升份额并优化成本,
充分展现竞争力。近几年不论行业需求景气度起落，公司持续印证份额成长逻辑。
公司产能扩张为未来需求恢复储备较好弹性，品牌库存改善在即，订单能见度改
善将催化估值修复，公司中长期扩张市场份额前景明确，维持“买入”评级。
产能扩张不及预期、去库存进程不及预期、国际政治经济风险。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告