三季度业绩基本符合预期，MLCC 紧追海外龙头
三环集团(300408.SZ)
2021年10月27日
-公司信息更新报告
投资评级: 买入(维持)
2021年前三季度公司实现营收 45.86 亿元,同比+66.9%,归母净利润 17.07 亿元,
同比增长70.3%, 扣非净利润15.70亿元, 同比+71.3%, 基本符合预期。我们维
持之前盈利预测, 预计公司 2021-2023 年归母净利润为 22.08/29.17/35.76 亿元,
EPS 为 1.22/1.61/1.97 元, 当前股价对应 PE 为 33.4/25.3/20.6 倍, 维持“买入”
评级。
● 三季度单季度营收环比+9.2%，归母净利润环比+6.6%
2021Q3 营收 17.11 亿元,同比+55.8%,环比+9.2%,归母净利润 6.28 亿元,同
比+40.8%, 环比增长 6.6%, 扣非净利润 5.91 亿元, 环比+5.6%, 主要系 PKG、
基片等产品景气度较好。2021Q3 公司毛利率 48.6%，环比二季度下降 6.3pcts,
主要系部分原材料成本上涨和 MLCC 价格波动所致。费用率保持相对稳定，管
理、销售、研发和财务费用率 10.6%, 环比二季度略增 1.2pcts, 主要系公司为提
高产品的核心竞争力，持续加大研发投入。
● 存货周转率环比基本持平, 在建工程创新高
2021Q3,公司存货周转率 52.3%,较二季度的 51.9%基本持平,相对
2020Q2~2021Q1 期间 66.5%的均值有所回落。固定资产周转率 51.4%, 环比二季
度的 54.4%小幅下降, 主要系公司固定资产增加所致。三季度在建工程 13.39 亿
元, 创历史新高, 公司为提升各产品产能规模做准备。
相关研究报告
● 定增方案获批，继续做大做强 MLCC
2021年10月20日公司公告称,定增方案已经获证监会批复同意。公司拟募集
《公司信息更新报告-2021H1 业绩符
资金 39 亿元,用于高容 MLCC 扩产和深圳研发基地项目。其中,高容 MLCC
合预期,继续做大做强 MLCC 业务》
项目拟投入募集资金 37.5 亿元,项目规划实现年产高容 MLCC 3000 亿只。该项
《公司信息更新报告-扩产如期推进,
亿只/月,规模紧追村田、三星等海外企业。
全年高增长无忧》-2021.4.30
《公司信息更新报告-全年业绩符合
预期, 电子陶瓷专家步入快速成长期》
附: 财务预测摘要