顺利收官，蓄力前行
买入 (维持)
贵州茅台(600519)2024年生产经营情况点评
2025年1月3日
投资要点:
事件:公司发布2024年度生产经营情况公告。
S0340513040002
公司2024年顺利实现15%的营收目标。2024年,公司预计实现营业总收入
约1738亿元,同比增长约15.44%;预计实现归母净利润约857亿元,同比
增长约14.67%。单季度看,公司回款按目标正常推进,Q4业绩稳健。
2024Q4, 公司预计实现营业总收入约506.77亿元, 同比增长12.01%; 预
计实现归母净利润约248.72亿元,同比增长13.79%。产能方面,2024年
S0340523020001
度,公司生产茅台酒基酒约5.63万吨,同比下降1.57%;系列酒基酒约4.81
万吨,同比增长12.12%。
2024Q4茅台酒营收增速快于系列酒。分产品看，公司茅台酒与系列酒双
轮驱动,带动产品业绩分别实现双位数增长。2024年,公司预计实现茅
主要数据
台酒营业收入约1458亿元,同比增长15.18%;系列酒实现营业收入约246
2025年1月2日
亿元,同比增长19.24%。单四季度,公司预计实现茅台酒营业收入约447
亿元,同比增长13.62%,非标产品放量拉动增长。系列酒方面,以茅台
1935为代表的系列酒战略控货,增速整体慢于茅台酒。2024Q4,公司预
计系列酒实现营业收入约52亿元,同比增长3.40%。
公司发布回购进展,彰显龙头担当。此前,公司拟斥30亿-60亿元回购股
份,用于注销并减少注册资本。1月2日晚,公司发布首次回购公司股份
的公告,通过集中竞价交易方式首次回购股份20.09万股,已回购股份占
公司总股本的比例为0.0160%,购买的最高价为1507.41元/股、最低价为
股价走势
1480.02元/股,已支付的总金额约为3亿元(不含交易费用)。茅台发布
回购进展,有利于维护公司与投资者利益,彰显龙头担当。
元,对应PE估值分别为22倍和20倍。作为白酒行业龙头,公司2025年拟
进一步优化产品与渠道结构,加大酱香酒费用投放,经营有望行稳致远。
维持对公司的“买入”评级。
相关报告
产能释放不及预期, 宏观经济波动等。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布