买入 (维持)
2023年08月30日
石头科技 (688169) 家用电器
新品放量增长, Q2 业绩高增
投资要点
西南证券研究发展中心
● 事件:公司发布 2023 年半年报,2023 年 H1 公司实现营收 33.7亿元,同比增
长 15.4%; 归母净利润 7.4 亿元, 同比增长 19.9%。单季度来看, Q2 公司实现
营收 22.1 亿元, 同比增长 41.6%; 归母净利润 5.4 亿元, 同比增长 95.5%。
● 新品放量，国内收入快速增长。分地区来看，参考奥维云网推总数据，2023年
1-6 月国内扫地机销售额同比持平。截止报告期末,石头品牌线上份额同比提升
2.7pp 至 26.3%, 据此我们可以推算出公司国内收入预计实现超双位数增长。海
外市场方面,公司推出新品 S8 系列等,经销商积极提货,预计公司海外实现较
快增长。其中欧洲市场需求逐步回暖,叠加去年同期较低的基数,预期实现较
快增长; 美国市场方面, 公司通过高端产品的差异化打法, 预期美国市场延续
此前较快的增长态势:新品放量推动下,预期公司亚太市场也保持了不错的增
相对指数表现
产品结构优化助推盈利改善。报告期内,公司综合毛利率为51.1%,同比提升
2.9pp。其中 Q2单季度毛利率同比提升 2.9pp 至 51.7%。 我们认为公司毛利率
显著改善, 原因如下: 1) 公司通过技术降本等方式保证了性价比款相对稳定的
毛利率,年度旗舰产品销量逐步释放,产品结构优化助推公司毛利率改善;2)
公司推进供应链降本,成本端有所改善;3)人民币汇率波动,公司外销盈利提
升。费用率方面,公司销售费用率为 19.9%,同比提升 2.8pp;管理费用率为
11.8%, 同比提升 1.9pp; 研发费用率为 8.5%, 同比提升 0.8pp; 财务费用率为
-2.5%, 同比减少 0.6pp。此外, 公司全资子公司获“国家鼓励的重点软件企业”
认定,收到5500万左右的税费返还,一定程度上增厚公司业绩表现。综合来看,
公司净利率为 21.9%, 同比提升 0.8PP。
基础数据
研发持续加码,综合实力进一步强化。公司夯实技术壁垒,研发投入持续加码。
人,新增获得境内外授权专利273项。丰富的专利储备为公司奠定了技术基础。
报告期内,公司推出了多款高性能扫地机器人产品、洗地机产品及一款分子筛
洗烘一体机, 获得了良好的市场认可度, 终端零售份额均有不同程度的提升。
随着公司不断加大研发投入和技术创新,公司综合竞争实力有望进一步强化。
● 盈利预测与投资建议。随着国内外新品放量，预期公司产品结构持续优化，盈
相关研究
利表现向好，预计公司 2023-2025 年 EPS 为 12.34/14.78/17.78 元，对应估值
1. 石头科技 (688169): 国内份额持续优
为 22/18/15 倍, 维持“买入”评级。
化, Q1 经营承压 (2023-04-29)
2. 石头科技 (688169): 海外销售短期承
及预期风险。
压, 静待盈利修复 (2022-11-01)
石头科技(688169): Q2 营收持续增长,
短期业绩承压 (2022-08-30)
盈利预测
关键假设:
假设 1: 假设国内外扫地机机器人未来 5 年内渗透率有望提升至 15%以上:
假设 2: 随着公司性价比机型推出,预期扫地机销量得到释放,假设 2023-2025 年公司
国内扫地销量复合增速为 15%; 海外扫地机销量复合销量保持在 18%以上。受益于产品结
构优化,预期公司国内外产品均价保持小幅提升。
假设 3: 随着公司供应链优化、技术进步等多项举措优化成本, 预期公司毛利率持续优
化, 假设 2023-2025 年公司毛利率分别为 51%/51.3%/51.5%。
基于以上假设, 我们预测公司 2023-2025 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。