旗下企业
2023年09月05日
石头科技（688169.SH）
公司快报
机械 | 服务机器人Ⅲ
份额提升、业绩高增，技术驱动长期增长
增持-B(首次)
事件:公司发布 2023 年半年报。根据公告,23H1 公司实现营业收入 33.74 亿元,同
交易数据
比增长 15.41%,实现归母净利润 7.39 亿元,同比增长 19.93%,实现扣非后归母净
总市值(百万元)
利润 6.60 亿元，同比增长 12.30%；单季度来看，23Q2 公司实现营业收入 22.14 亿
39,514.05
元，同比增长 41.57%，实现归母净利润 5.35 亿元，同比增长 95.53%，实现扣非后
流通市值(百万元)
39,514.05
归母净利润 4.97 亿元, 同比增长 73.52%。
总股本(百万股)
流通股本(百万股)
12 个月价格区间
投资要点
375.00/236.20
◆新品迭代助力份额提升,预计国内外均实现较好增长。国内方面,上半年清洁电器
年股价表现
市场温和复苏,根据 AVC, 23H1 国内清洁电器市场销售规模为 150 亿元,同比增
长 3.1%, 扫地机线上零售额规模为 57.1 亿元, 同比持平, 在此背景下公司先后推
出 G10S Pure、P10、G20 扫地机新品,分别定价 3999、3299、4999 元(不含
上下水),基本实现主流价格带全覆盖,其中P10为市场上首款 3000-3500元全
基站产品，凭借极致性价比实现销量较快增长。新品驱动下公司份额快速提升，根
据 AVC, 截止 6 月 30 日, 公司线上零售份额达到 26.3%, 同比+2.7pct, 零售量
份额为 21.2%, 同比+2.8pct; 海外方面, 地缘政治冲突、通胀等影响有所减弱,
叠加 Q2 逐步进入产品上新期,渠道、营销同步发力,预计终端销售实现较快增长。
鉴于海外中高端市场消费者更注重产品性能及品质，预计在强产品力支撑下公司部
分地区中高端策略取得亮眼表现,推测上半年欧洲地区显著回暖、北美份额快速提
升、亚太地区较高增长。除此之外,上半年公司创新性推出分子筛洗烘一体机 H1,
兼具低温烘干、体积小等优势,产品综合性能较高,公司品类布局愈发多元化,长
期有望开辟第二增长曲线。
吴东炬
◆ 成本管控优异，盈利能力同比提升。23H1/Q2 公司毛利率为 51.07%/51.71%，同
报告联系人
比提升 2.87pct/2.88pct, 预计主要得益于大宗原材料价格下降、技术和供应链降本
等。公司费用投放效率较高, 23Q2销售/管理/研发/财务费用率分别为
19.40%/2.66%/6.99%/-2.86%，同比-1.04pct/+0.58pct/-0.01pct/-0.39pct，得益于
相关报告
利息收入及汇兑收益增加,Q2财务费用率有所改善;23Q2公司公允价值变动净
收益/营业收入同比+6pct;净利润端,23H1/23Q2净利率为21.92%/24.16%,同
比+0.83pct/+6.67pct。23H1/Q2 经营性净现金流为 10.19/8.82 亿元, 较去年同期
分别增长+528.5%/+18366%, 主要源于销售增长带来的货款收入增加、大促期间
的采购货款未到账期以及公司上年度货款回款。
◆ 投资建议:公司产品技术、控本能力领先同业，国内在以价换量的大背景下有望凭
借产品、成本优势实现份额持续提升，国外依托于强大的产品力和较完善的价格布
局,有望实现快速增长,长期来看,公司积极开拓新品类,业务逐步多元化,看好
长期业绩表现。预计 2023-2025 年公司营业收入分别为 81.16/94.59/109.70 亿元,
7.1%/14.8%/14.9%,对应 EPS 分别为 12.36/14.19/16.31 元,首次覆盖,给予“增
持-B”评级。
财务数据与估值
一、盈利预测
主要业务智能扫地机及配件: 国内行业迈入以价换量阶段, 产品结构升级带来的均
价上涨预计将有所放缓,有望拉动渗透率进一步提升,公司产品技术优势领先,未
来有望凭借产品优势实现份额提升, 国外方面扫地机产品结构持续迭代有望带来量
价双增,综合判断,预计 2023-2025 年智能扫地机销量将同比增长 18%、15%、15%,
均价同比增长3%、1%、0.5%,降价背景下预计毛利率或有小幅下滑,分别为50.5%、
50.0% \ 49.8%
二、可比公司估值
公司主营业务为智能清洁机器人等智能硬件的设计、研发、生产和销售,主要产品包括智能
扫地机器人、洗地机、洗衣机及其他智能电器。为便于对比分析，我们选取业务内容相似的上市
公司科沃斯(主营扫地机器人、洗地机)、德尔玛(产品包含家居环境类、水健康类、个护健康
类以及生活卫浴类)、莱克电气(主要产品为吸尘器、洗地机、净水机、厨房电器等)作为可比
公司,进行估值对比。公司具备产品、品牌和成本等优势,在国内以价换量的大背景下有望凭借
产品、成本优势实现份额持续提升，国外依托于强大的产品力和不断完善的价格布局，有望实现
快速增长,长期来看,随着公司积极布局新品类、拓展业务广度,业绩有望持续实现较好增长。
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;