2024 圆满收官 2025 照亮前程
2025年03月21日
事件: 公司发布 2024 年度报告, 2024 年度实现营收 132.53 亿元, 同比
\triangleright
+29.32%; 归母净利润 14.08 亿元, 同比+27.78%; 扣非归母净利润 13.61 亿
元,同比+30.17%。
下游客户表现强劲 盈利快速增长。1) 收入端: 2024Q4 营收 40.27 亿元,
\triangleright
同比+33.73%, 环比+14.78%。2024年, 公司承接了69个车型的新品研发项
目,实现了40个车型项目批产。2024Q4,奇瑞、理想、蔚来等下游客户销量同
环比表现亮眼,新项目投产+客户销量增长,共同驱动公司收入快速增长; 2) 利
润端: 2024Q4 归母净利润 4.31 亿元, 同比+34.49%, 环比+12.56%; 扣非归
母净利润 4.32 亿元, 同比+14.85%, 环比+16.33%。2024Q4 毛利率达 17.61%,
同比-0.79pct,环比-2.34pct,毛利率下降主要系会计准则调整所致,调整前毛
销售(调整后)/销售(调整前)/管理/研发/财务费用率分别为-
1.94%/1.43%/2.46%/4.78%/0.21% ， 同 比 分 别 -1.16/+0.15/+0.15/-
1.59/+0.56pct, 环比分别-3.40/-0.04/+0.43/+0.07/+0.29pct, 费用端整体维
研究助理 完颜尚文
持稳定，调整后的销售费用率显著下降系会计准则变更所致。
华为系列核心供应商 贡献较大业绩弹性。问界 M9 定位鸿蒙智行旗下旗舰
级 SUV, 公司作为 Tier1 供应商, 为问界 M9 独立提供前后部车灯总成, 其中前
相关研究
照灯由公司自主研发的多像素 ADB 系统配合与华为联合开发的百万级 DLP 模组
1.星宇股份 (601799.SH) 系列点评二: 下游
同步控制，可对前方车辆和行人实施精准遮蔽，大幅提高司机用车安全体验。公
客户表现强劲 产品结构不断升级-2024/10/
司作为华为系车灯核心供应商, 为问界 M9 独立提供前后部车灯总成。据华为商
城数据,问界 M9 Ultra 版 DLP 大灯价值量达 3 万元。2024年 4 月以来,问界
2.星宇股份 (601799.SH) 系列点评一: 优质
M9 稳居 50 万元以上豪华车型销量第一，改写中国豪华车市场格局。2024 年，
项目放量增长 车灯龙头持续进击-2024/08/
问界 M9 销量达 15.49 万，成为公司收入增长的强劲驱动因素。
3.星宇股份 (601799.SH) 2023 年半年报点
塞尔维亚工厂逐步放量 海外市场贡献新增量。2024年，公司海外市场实现
\triangleright
评: 2023H1 业绩超预期,新能源客户放量在
营收 4.99 亿元,同比+49.09%。公司塞尔维亚工厂已于 2022 年投产, 2024 年
即-2023/08/29
实现营收 3.16 亿元, 同比+186.46%, 实现收入跃升。塞尔维亚工厂达产后, 预
4.星宇股份 (601799.SH) 深度报告: 产品升
计将具备年产各类车灯 600 万只的生产能力。公司还相继在墨西哥、美国成立分
8/14
公司，进一步完善海外布局，有望逐步打开北美市场。
投资建议: 车灯优质赛道, 合资品牌供应链+自主品牌供应链。电智化趋势
\triangleright
推动车灯产品量价利齐升,调整盈利预测,预计公司 2025-2027 年收入分别为
164.23/199.06/235.76 亿元，归母净利润分别为 17.73/22.04/27.88 亿元，对
应 EPS 为 6.21/7.71/9.76 元, 对应 2025 年 3 月 20 日收盘价 136.43 元, PE 分
别为 22/18/14 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: