坚定服务“国之大者”，资产质量稳步提升
2023年04月02日
事件:3月30日,交通银行发布2022年报。22年营收2729.8亿元,YoY+1.3%,;
归母净利润 921.5 亿元, YoY+5.2%; 不良率 1.35%, 拨备覆盖率 181%。
盈利能力保持稳健。截至 22 年末，营收累计同比增速（下同）较 22Q3 下
\triangleright
降 3.7pct, 受其他非息收入拖累明显。净利息收入同比增速环比亦下降 2.3pct,
主要受净息差收窄的影响。受益于信用成本下降, 归母净利润同比增速环比仅小
幅收窄 0.3pct。
坚定服务“国之大者”。22年境内人民币贷款余额净增约0.8万亿元，同比
\triangleright
增幅达 12.98%， 创近十年新高。 交行的信贷投放与我国现代化产业体系建设紧
密融合,体现在战略性新兴产业贷款同比增速高达 109.9%、绿色金融同比增速
达 33.3%、高技术制造业中长期贷款同比增速更是接近 130%。与“上海主场”
建设相结合, 22 年交行在上海地区科技企业服务的渗透率达到 15.6%。
余金鑫
零售转型与数字化转型较好融合。 消费贷款已成为交行零售业务新的增长
\triangleright
S0100521120003
极,22年消费贷余额同比增长高达58.4%,而整体个贷余额同比增速仅为3.6%。
研究助理 于博文
数字化转型率先在零售转型中实现突破,22 年上线新贷记卡核心系统,在业内
S0100122020008
首创信用卡交易实时记账业务模式,同时手机银行月度 MAU 同比增长 19.4%,
数字化转型对于零售转型获客、效率提升以及风险管理等均有关键助推作用。
净息差尽管收窄,但资产端收益率初性十足。22 年净息差较 22Q3 下降 2BP
\triangleright
相关研究
(较 21 年下降 8BP) , 主要是计息负债成本率抬升所致。与行业发展有所不同
1.交通银行 (601328.SH) 2022 年三季度点
的是, 交行 22 年生息资产收益率与上半年持平(较 21 年仅下降 1BP), 存拆放
022/10/31
同业以及债券投资收益率的抬升较好对冲了贷款利率的下行, 也反映出交行较强
2.交通银行 (601328.SH) 2022 年中报点评:
的资负管理能力。
盈利能力稳定,不良认定严格-2022/08/28
三年资产质量攻坚战成效显著。截至 22 年末，不良率较 22Q3 下降 6BP,
年以来的三年资产质量攻坚战实现完美收官。拨备覆盖率与 22Q3 基本持平, 保
持在 180%以上的水平，风险抵补能力充足。
投资建议: 盈利能力保持稳健, 资产端收益率彰显韧性
经营稳健, 积极服务实体, 彰显大行担当; 主动融入国家战略新兴产业体系转型,
相关领域贷款增速显著领先整体扩表进程;资产端收益率韧性十足,反映领先的
倍 23 年 PB, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
图1: 交通银行截至 2022 年业绩同比增速 (累计)
图2: 交通银行截至 2022 年净利息收入、中收同比增速 (累计)
图4: 交通银行截至 2022 年净息差 (披露值)
图5:交通银行截至 2022 年净息差两端分解
图6: 交通银行截至 2022 年不良率
图7: 交通银行截至 2022 年关注率
图8: 交通银行截至 2022 年拨备水平
公司财务报表数据预测汇总
收入增长
2022A
2023E
2024E
2025E
归母净利润增速
5.2%
5.8%
6.4%
7.6%
-1.3%
4.1%
5.6%
9.1%
拨备前利润增速
4.5%
25.7%
6.4%
7.6%
税前利润增速
1.3%
3.7%
4.8%
6.4%
营业收入增速
净利息收入增速
5.1%
3.4%
4.6%
5.4%
-6.2%
5.0%
5.0%
手续费及佣金增速
5.0%
营业费用增速
3.1%
3.0%
3.0%
3.0%
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。