2017年11月21日
23% 🛨
天赐材料
原评级: 谨慎买入
002709.CH
电解液积极扩产, 巩固龙头地位
公司拟投资 1.64 亿元建设年产 20 万吨电解液项目 (一期),一期设计产能
10 万吨,建设周期 1 年。公司作为电解液龙头,成本领先、积极扩张;我
板块评级: 未有评级
股价表现
支撑评级的要点
电解液积极扩产,龙头地位进一步巩固:公司拟投资设立全资子公司安
万吨电解液,建设周期1年,总投资为1.64亿元,其中建设投资1.29亿
元,铺底流动资金0.35亿元。项目一期达产后,公司电解液产能将扩至
超过15万吨,进一步巩固龙头地位;公司预计可实现年均营业收入35.90
亿元、净利润1.33亿元。
成本优势显著,市场份额领先:公司目前已具备折合 4,000 吨晶体六氟
磷酸锂产能，六氟磷酸锂基本实现自给，成本优势明显（尤其是液体六
氟磷酸锂),我们预计未来有望随同电解液进一步扩产,成本亦有望持
续降低,为电解液盈利水平提供有力保障。公司前三季度实现电解液销
量约2万吨,市场份额遥遥领先;公司已绑定 CATL 等龙头电池企业,电
解液产销规模有望在 2018-2019 年持续高增长。
战略布局碳酸锂,正极材料有望成为新增长点:公司控股子公司江西艾
德已经具备 1 万吨磷酸铁和 1 万吨磷酸铁锂产能, 并拟新建 2.5 万吨磷酸
铁锂和2.5万吨三元材料产能,公司募投新建的3万吨磷酸铁产能也将于
2018年投产; 预计正极材料业务有望在2018年开始大幅贡献业绩。同时,
公司还参股容汇锂业和云锂股份、战略布局碳酸锂、保障原材料稳定供
应的同时, 还有望获得丰厚的投资收益。
评级面临的主要风险
以2017年11月20日收市价为标准
新能源汽车政策不达预期; 电解液价格下滑超预期; 正极材料业务推进
不达预期。
相关研究报告
《天赐材料:三季报业绩符合预期，未来有望重
返高增长》2017.10.26
预计公司 2017-2019 年每股收益分别为 1.17、1.80、2.37 元, 对应当前股
元、对应于 2018年 30 倍市盈率。
具备证券投资咨询业务资格
投资摘要
化工:化学制品
沈成*
(8621)20328319
余嫄嫄
(8621)20328550
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)