旗下企业
2024年07月11日
东鹏饮料（605499.SH）
公司快报
食品饮料 | 非乳饮料Ⅲ
Q2 业绩超预期，高增势头不减
买入-B(维持)
股价(2024-07-11)
投资要点
交易数据
亿元, 同比增长 43.95%-47.98%, 归母净利润 16-17.3 亿元, 同比增长
44.39%-56.12%, 扣非归母净利润 15.5-16.8 亿元, 同比增长 56.49%-69.62%。
折算得 2024Q2 收入为 43.78-45.98 亿元, 同比增长 47.4%-54.8%, 归母净利润为
9.36-10.66 亿元, 同比增长 53.2%-74.5%, 扣非归母净利润为 9.26-10.56 亿元,
同比增长 72.3%-96.5%。
年股价表现
◆ 收入分析: Q2 收入增速亮眼, 预计特饮、补水啦表现均超预期。
产品端,公司持续夯实东鹏特饮基本盘,加速全国化渠道拓展,预计 Q2 网点数量
和单点收入均有较好增长,推动特饮主业稳健快增,同时公司积极探索多品类发展,
进一步带动收入增长, Q2 新品占比预计显著提升, 其中补水啦势头迅猛, 根据食
品板,上半年补水啦日动销峰值突破 12 万箱,覆盖终端超 160 万家,7月5日日
动销进一步突破 18 万箱,有望成为公司第二大单品;
渠道端，公司持续推进全国化战略，通过精细化渠道管理，不断加强渠道运营能力
和冰冻化建设,提高全品项产品的曝光率、拉动终端动销。
营销端,公司持续推进广告投放、赛事赞助、影视剧植入等营销宣传活动,并于5
月份官宣当红新星于适为补水啦代言人,有效扩大产品声量;叠加壹元乐享、扫码
领红包等终端促销活动进一步放大产品性价比优势，预计终端动销将持续呈现较好
李鑫鑫
势能。
报告联系人
广州白砂糖价格/华南 PET 瓶片同比约下降 6.3%/3.2%, 预计公司原材料成本有所
下降, 叠加销售增长规模效应提升, 以及 Q1 提前布局冰冻化建设、部分销售费用
相关报告
或有前置, 预计 Q2 成本费用端管控良好, 带动归母净利率有所提升。
东鹏饮料: Q1 延续高增势能，看好全年业
◆ 投资建议: 公司能量饮料基本盘稳固，新品补水啦势头迅猛、第二曲线持续发力，
绩表现-华金证券-食饮-公司快报-东鹏饮料
叠加品牌、渠道、规模等优势，有望顺利实现单一品类向多品类切换，逐步成为国
内领先的综合型饮料企业。基于公司 2024Q2 业绩表现超预期, 我们上调盈利预测,
东鹏饮料: 第二曲线提速增长, 渠道精耕势
预计 2024-2026 年公司营业收入由原来的 143.33/175.91/211.71 亿元调整为 152.
能延续-华金证券-食饮-公司快报-东鹏饮料
55/187.67/226.32 亿元, 同比增长 35.4%/23.0%/20.6%, 归母净利润由原来的 26.
21/32.63/39.93 亿元调整为 28.06/35.30/43.01 亿元, 同比增长 37.6%/25.8%/21.
8%, 维持“买入-B”评级。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;