2019年4月30日
公司点评报告 ●汽车行业
一季度营收承压
上汽集团(600104.SH)
合资品牌助力业绩回升
核心观点:
1. 投资事件
李泽晗
公司公布 2019 年第一季度度报告。公司实现营业总收入 2001.92 亿
元, 同比下滑 16. 18%; 归属母公司净利润 82. 51 亿元, 同比下降 15. 00%;
扣非后归属母公司净利润为 76.03 亿元, 同比下滑 13.86%。
2. 我们的分析与判断
(一) 行业低迷, 营收承压
报告期内,公司总营收同比下降 16.18%,达到 2001.92 亿元;归母
净利润同比下滑 15.00%，为 82.51 亿元;主要是因为 19 年 Q1 汽车行业
销量下滑 14%,公司作为龙头企业难以体现独立行情,销量为 153.3 万
辆,下降15.9%,与行业基本持平。
(二) 毛利基本持平, 费用率稳定
公司在一季度整体毛利率基本持平,下降 0.4 个 pct, 主要系降价
促销所致; Q1 期间费用率为 9.01%, 同比增加 0.07 个 pct, 其中销售费
用率因行业促销加大同比提升 0.45 个百分点,为 6.62%,管理费用率和
财务费用率分别减少了了 0.28 和 0.10 个 pct, 为 2.33%和 0.06%, 总体
盈利能力与去年同期基本持平。
(三) 合资品牌表现较好，新车型有望带来销量提升
据公司三月份产销报告,上汽大众和通用在一季度销量分别为46.79
万辆和 42.69 万辆, 同比减少 8.80%和 13.10%, 且上汽大众和通用销量
环比增长 50. 32%和 53. 59%。作为主力车型,上汽大众和通用均好于市场
公司股价表现
表现, 且销量降幅进一步收窄, 合资车型有望尽快迎来复苏; 新车型方
面, Q2 上汽大众换代 POLO、T-CROSS 和途昂 COUPE 相继上市,上汽通用
也将发力 SUV 市场, 推出全新昂科拉, 新车型的密集投放将会带来 Q2 合
资品牌业绩回升，我们预计公司整体收入将会有所改善。
3. 投资建议
预计 19-20 年归母净利为 372.28 亿/399.17 亿元, 同比增长
3. 38%/7. 23%，对应 EPS 为 3. 19 元/3. 42 元，对应 PE 为 8. 39/7. 82 倍，
从历史估值角度看，公司目前 PE 约 8.67 倍，低于历史估值中枢（上市
以来约9.3倍)。考虑到公司2019年将陆续投放强势车型,维持公司“推
荐”评级。
(1) 汽车行业销量不及预期
(2) 下游订单量低于预期