广汽集团（601238）
2022 年半年报点评: Q2 业绩靓丽, 自主合
2022年08月31日
资同步发力
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 广汽集团 2022 H1 实现营业总收入 486.89 亿元, 同比
+40.83%; 实现投资净收益 84.98 亿元, 同比+30.67%; 实现归母净利润
57.51 亿元, 同比+32.61%; 扣非后归母净利润为 56.40 亿元, 同比
+39.46%。其中 2022Q2 实现营业总收入 254.21 亿元,同环比分别
市场数据
+37.05%/+9.25%; 实现投资净收益 42.71 亿元,同环比分别
+39.55%/+1.05%; 归母净利润 27.42 亿元, 同环比分别+39.14%/-8.87%;
扣非后归母净利润 27.42 亿元, 同环比分别+50.81%/-5.38%。
■ Q2 归母净利润同比涨幅较大，主要系自主销量同比提升较多、费用率
改善明显叠加合资贡献投资收益同比提升。1) 广汽自主销量同环比正
万辆,同环比分别+7.06%/-9.19%;广汽埃安销量 5.54 万辆,同环比分
别为+118.33%/+23.41%。Q2 单车收入为 18.49 万元/辆, 同环比分别
+1.74%/+7.52%, 品牌持续向上。Q2 销售毛利率为 6.23%, 同环比分别
基础数据
-1.21/+0.11pct。2) 费用整体管控良好。Q2 销售/管理/研发费用率分别为
4.79%/4.21%/1.25% ， 同 比 分 别 -1.19/-1.43/-0.16pct ， 环 比 分 别 -
0.17/+0.09/+0.22pct。3) 合资企业 Q2 销量及单车盈利能力改善,投资
收益同环比均提升,其中广丰表现较好。广本 Q2 销量为 14.50 万辆,
同环比分别-23.52%/-31.73%, 广丰销量为 25.32 万辆, 同环比分别
+16.61%/+2.51%。广丰新车表现良好,锋兰达 Q2 销量 2.30 万辆,环比
相关研究
万辆,占广丰总销量比达7.7%。新车&高毛利车型表现良好带动下合资
《广汽集团(601238): 集团批发
品牌单车净利达 1.07 万元, 同环比分别+42.55%/+16.58%。O2 共实现投
资净收益 42.71 亿元,同环比分别+39.55%/+1.05%。4)公司 Q2 最终实
环比-6%, 埃安表现靓丽》
现归母净利润 27.42 亿元，同环比分别+39.14%/-8.87%。
■ 自主“双品牌”差异化战略推行顺利,合资公司车型持续保持竞争力。
《广汽集团(601238): 集团产批
1)广汽埃安融资混改稳步推进,智能网联领域&电动化技术多点开花,
环比持续改善, 半年累计批发同
持续赋能智能电动转型。技术储备深厚。2)广汽传祺坚持“XEV+ICV”
比+12%》
技术路线, 转型速度加快。新车混动 SUV 影酷已于 8 月开启预售。3)
合资公司电动转型加速,产品持续保持竞争力。
《广汽集团(601238): 广汽科技
■ 盈利预测与投资评级:考虑到日系合资业务销量&盈利能力好于我们预
期, 我们将 2022-2024 年归母净利润预期由 117/124/154 亿元提升至
日发布多项量产成果, 持续赋能
120/128/155 亿元,对应 PE 为 13/12/10 倍。维持广汽集团“买入”评级。
智能电动化转型》
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。