广汽集团（601238）
集团批发环比-6%,埃安表现靓丽
2022年08月05日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公司公告:广汽集团 7 月乘用车产量为 233,576 辆,同环比分别
+42.73%/+0.50%; 销量为 220,041 辆, 同环比分别+21.92%/-6.11%。其
中,1)广汽本田7月产量为82,453辆,同环比分别为+71.54%/+7.67%;
销量为 75,436 辆, 同环比分别为+24.75%/+1.91%。2) 广汽丰田 7 月产
量为 86,490 辆, 同环比分别为+19.90%/-9.18%; 销量为 84,000 辆, 同环
市场数据
比分别为+11.81%/-16.72%。3) 广汽传祺7月产量为35.856辆,同环比
分别为+21.36%/+6.90%; 销量为 31,344 辆, 同环比为+7.24%/-4.04%。
4) 广汽埃安 7 月产量 25,474 辆, 同/比分别为+152.49%/+7.10%; 销量
为 25,033 辆, 同环比分别为+138.27%/+3.83%。
■ 广汽集团 7 月批发同比+22%，埃安同比表现最佳。广汽集团 7 月产量
同比维持正增长,淡季影响下批发销量环比下滑。1)分品牌来看,广本
产批环比改善,表现好于集团整体,重点车型中皓影系列7月销量1.22
万辆,同环比分别-20.54%/-7.24%;雅阁系列7月销量2.41万辆,同环
比分别+137.32%/+11.30%。广丰生产端表现好于批发端，重点车型中凯
基础数据
美瑞 7 月销量 2.06 万辆, 同环比分别-6.55%/-13.14%; 雷凌系列销量
1.69 万辆, 同环比分别-20.59%/-13.71%; 威兰达系列 7 月销量 1.27 万
辆,同环比分别+2.94%/-6.40%。 埃安7月同比维持高增长, 批发销量创
历史新高,其中 AION Y 7 月销量 1.25 万辆,同环比分别
+303.02%/+6.18%。2) 分车辆类型来看, SUV 车型 7 月同比改善幅度
较大。轿车7月产量为 106,707 辆，同环比分别+23.75%/-1.38%; 销量
相关研究
辆,同环比分别+73.03%/+1.57%;销量为99,344辆,同环比分别
+40.79%/-6.23%。 MPV 7 月产量为 20,792 辆, 同环比分别
《广汽集团(601238): 集团产批
+29.06%/+5.21%; 销量为 19,945 辆, 同环比分别+17.21%/-2.75%。
环比持续改善, 半年累计批发同
■ 集团整体去库:根据我们自建库存体系显示,7月广汽集团整体补存,
比+12%》
企业当月库存+13535辆(较6月),广本/广丰/传祺/埃安7月企业端库
存分别+7017/+2490/+4512/+441 辆 ( 较 6 月 )。
《广汽集团(601238): 广汽科技
■ 盈利预测与投资评级: 广汽自主+合资共振, 新车周期向上。我们维持
日发布多项量产成果, 持续赋能
公司 2022-2024 年归母净利润预期分别为 116.73/124.30/153.56 亿元, 对
智能电动化转型》
应 EPS 为 1.12/1.19/1.47 元,对应 PE 为 13/13/10 倍,维持公司“买入”
评级。
《广汽集团(601238): 集团产批
环比改善明显, 埃安表现最佳》
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。