恒瑞医药（600276）
公司研究/简评报告
业绩符合预期，研发与国际化助推持续发展
简评报告/医药
2017年08月30日
一、事件概述
谨慎推荐
首次评级
2017 年上半年营收、归母净利润、扣非净利润为 63.45 亿、15.73 亿、15.72 亿,同
比增长 20.18%、19.71%、19.22%, EPS 为 0.56 元, 符合预期。销售费用、管理费用、
合理估值:
55. 20—62. 10 元
财务费用分别为 8.52 亿、22.79 亿、12.87 亿，同比增长 20.85%、16.21%、21.98%。
二、分析与判断
创新品种拉动业绩, 海外市场稳定增长
\triangleright
上半年业绩稳健增长, 其中 Q2 营收、净利润为 31.75 亿、7.62 亿, 同比增长 21.63%、
20.89%, 其主要驱动因素为: 1) 创新药如艾瑞昔布、阿帕替尼等销量逐步增长: 2)
环磷酰胺等出口产品的海外销售持续增长; 3) 产品结构优化顺利, 公司在手术麻
醉、造影剂、特色输液等领域逐步扩大市场份额。
费用控制稳定，研发力度加大
\triangleright
销售费用率 35.93%, 比去年同期下降 1.23pp, 有助于保持利润端的稳定增速。研
该股与沪深 300 走势比较
发费用 7.82 亿, 同比增长 60.03%, 进一步加大创新药研发投入力度。
研发向广度和深度拓展, 国际化战略顺利进行
研发创新方面布局丰富,海外市场开拓进展顺利。1) 吡咯替尼提交 NDA 申请,
进度超预期,有望于2018年上半年获批;2)肿瘤、自身免疫疾病、麻醉等领域临
床有序进行,上半年临床创新药24个,取得创新药、仿制药临床批件9个、8个,
仿制药生产批件2个,完成8项BE;其中,海曲泊帕乙醇胺片、甲苯磺酸瑞马唑
仓、恒格列净进入3期临床,SHR0302进入2期临床,贝伐珠单抗展开1/2期临床,
BTK 抑制剂 SHR1459 将进入 1 期临床; 3) 国际化战略力度加大, 顺阿曲库铵、
卡泊芬净、吸入用地氟烷、多西他赛等仿制药获准海外销售, SHR9146、SHR8554、
SHR-A1403、PD-1 单抗 SHR-1316 等产品获 FDA 批准开展临床试验; 4) 阿帕替尼
纳入医保目录,未来渗透率有望提高,而适用症的拓展有望进一步扩大其放量空间。
执业证号:
S0100511010001
三、盈利预测与投资建议
作为国内制药龙头，公司持续加强创新药和仿制药研发布局的广度和深度，未来有
望受益于管线的丰富和海外市场的开拓。预计 17-19 年 EPS 1.12、1.38、1.64 元;对应
研究助理: 蔡明子
PE 为 48X、39X 和 33X, 首次覆盖, 给予“谨慎推荐”评级。
执业证号:
S0100116010026
研发进程不及预期。
相关研究
公司财务报表数据预测汇总
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国内贸易部、中国信达信托投资公司、中国银河证券