双汇发展(000895)
业绩如期提速，改善趋势持续
2017年10月31日
买入(维持)
马浩博
事件:
双汇发布 17 年三季报,公司 1-3Q17 实现营收 372.7 亿,同比-2.8%,净利
31.5 亿元, 同比-3.9%, 每股收益 0.96 元。3Q17 营收 132.7 亿, 同比+3.5%;
周恺锴
净利 12.5 亿, 同比 10.8%, 每股收益 0.38 元。
投资要点:
张宇光
3Q17业绩提速,符合此前预期。3Q17净利增速回升至10.8%水平,净
利率提升 0.8pct, 主要来自于毛利率提升 2.3pct, 源于猪价、鸡价同比下跌,
扣非净利大增19.3%,验证利润拐点到来。
股价走势
屠宰放量，趋势向好。猪价下跌拉动需求推动屠宰放量，1-3Q17 屠宰
生鲜肉销量 109 万吨,同比增 11.9%,测算 3Q17 生鲜肉销量约 41 万吨,增
速 26%。肉价稳步下行, 3Q17 屠宰收入增速 4.5%, 慢于销量增长。头均盈
利提升,推动屠宰部门盈利大增 37%。展望 4Q17,猪价仍处下行周期,屠
宰量增价减，改善趋势持续，预计全年生鲜肉销量保持双位数增长，收入增
速 5%-10%。
肉制品:成本下行推动盈利改善, 3Q17业绩拐点到来。1-3Q17肉制品
市场数据
销量 119 万吨, 同比-1.1%, 推算 3Q17 销量 42 万吨, 同比+1.4%, 扭转下
滑局面。3Q17 肉制品收入 62 亿，同比+3.8%，略高于销量增长。营业利润
14亿,同比增22%,主要源于高价库存肉已经消化,猪肉、鸡肉价格下降,
公司享受成本红利。测算 3Q17 肉制品吨利达 3279 元,同比增 21%。年内
公司已推出新品,目前放量尚不明显,需持续跟踪新品动销。往 4Q17 展望,
新品推广+扩建渠道,肉制品销量仍将保持正增长;猪价下行、鸡价低位,
基础数据
均利于利润释放,预计 4Q17 肉制品收入增速 0%-5%,利润增速 20%+。
关注创新, 战略转型, 静待龙头改善。 双汇一方面加大产品创新力度,
行运作。龙头积极求变，产品创新+完善渠道布局，有望引领行业实现新突 相关研究
1. 双汇发展:净利降幅收窄,业
绩改善趋势延续-20170815
2. 双汇发展: 肉制品弹性来自于
年 EPS 分别为 1.39、1.52、1.66 元,同比增 4%、10%、9%,最新 PE 为 19、
鸡价+猪价共振,盈利或将进
17、16 倍。预计双汇全年营收平稳增长,猪价开启下行周期,业绩改善趋
入复苏周期-20170702
势明确。目前估值低于多数食品龙头。白酒、乳制品、调味品板块估值上移, 3.
双汇发展: 16 年猪价高企导
有望带动肉制品估值修复。且双汇龙头地位突出，股息收益率高，稳健价值
致盈利下降，17年利润前低
投资标的,维持“买入”评级。
后高,高分红低估值,值得关
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。