智飞生物(300122.SZ)
【粤开医药公司点评】智飞生物
(300122.SZ): 自研代理品种双丰收,新
冠疫苗未来可期
事项：
2021年04月20日
业绩总结:
增持(首次覆盖)
公司发布 2020 年报,报告期内,公司实现营业总收入 151.9 亿元,同比增长 43.48%。
归属上市公司股东的净利润 33.01 亿元,同比增长 39.51%。
执业编号：S0300520100001
公司发布 2021 年一季报,公司实现营业收入 39.27 亿元,同比增长 49.04%。归属上市
公司股东的净利润 9.38 亿元，同比增长 81.69%。
点评:
近期报告
《【粤开医药行业周报】冠脉扩
代理品种: HPV 疫苗销量再创新高,驱动业绩增长。2020年,公司代理品种实现营收
张球囊联盟集采价格出炉,低
139.55 亿元,同比增长 51.9%。公司共有 5 款代理品种,包括默沙东的四价 HPV 疫苗、
毛利时代开启》2021-03-29
九价 HPV 疫苗、五价轮状疫苗和 23 价肺炎、灭活甲肝疫苗。其中四价 HPV 疫苗和九
《【粤开医药深度】双抗深度报
价 HPV 疫苗 2020 年批签发分别为 722 万剂和 507 万剂,同比增长 30.2%和 52.4%。
告(一): 双抗概念、分类及技
HPV 疫苗的高增速凸显了国内对四价和九价 HPV 疫苗需求的持续旺盛。五价轮状疫苗
术平台梳理》2021-04-06
批签发为 399 万剂 , 同比下降 15% ; 23 价肺炎疫苗 47.8 万剂 , 同比下降 67% ; 灭活甲
《【粤开医药行业周报】头孢呋
肝疫苗批签发为 48 万剂 , 同比下降 3%。
辛药物说明书修订，康希诺疫
自研品种：自研品种快速放量，步入快车道。公司共有 3 种自主疫苗产品签发，包括
苗出海智利》2021-04-12
ACYW135 流脑多糖疫苗、Hib 疫苗、AC 结合疫苗。流脑多糖疫苗批签发为 606 万支,
同比增长 703.18%; Hib 疫苗批签发达 369 万支,同比增长 764.13%; AC 结合疫苗批
签发 440 万支,同比增长 558.10%。自研品种快速放量,步入快车道。
研发投入：研发投入快速提升，保障自研产品的开发进度。研发创新是公司立命之本,
2020 年,公司研发投入 4.8 亿元,同比增长 85.6%,约占自主产品收入的 40.02%。公
司现有研发基地 2 个，研发中心 1 个，现有在研项目 27 项。
新冠疫苗: 2021 年 3 月纳入紧急使用。公司合作开发的重组新型冠状病毒疫苗(CHO
细胞）于 2020 年 6 月份启动临床试验，10 月获得 I 、 II 期临床试验安全性和免疫原性
关键数据,2021年3月被纳入紧急使用。随着全球病情的迁延及海外疫苗副作用事件,
公司新冠疫苗未来放量潜力巨大。
盈利预测
预计公司 2021-2023 年收入分别为 196.11、254.21、310.14 亿元，归母净利润分别为
45.95、58.96、70.43 亿元, EPS 分别为 2.95、3.74 和 4.74, 当前股价对应 PE 分别
63X/49X/39X。随着公司代理品种、自研品种及新冠疫苗的持续放量,我们认为公司未
来业绩可期,首次覆盖,给予“增持”评级。
竞争加剧、销售不及预期、研发不及预期
附: 财务预测表
利润表
资产负债表
主要财务比率
粤开证券研究院
现金流量表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的