睿财看市场: 警惕! 伪科技股面临裸泳风险! 后市能否向上突破, 要看这两股力
(20191106)
本文奉上睿财韬略、热点 PK、行业透视、数据宝等栏目，阅读需要约 3 分钟
科创板个股出现破发案例! 部分科技股出现闪崩走势, 随着更多硬科技公司陆续
上市，存量市场里更多伪科技股面临裸泳风险，而同时北向资金持续净流入，核
心资产依然是他们的布局重点，多数行业龙头个股创出历史新高。无论是高科技
行业还是传统行业,真正绩优成长的行业龙头的核心资产才是未来股市的中流砥
柱!上市公司质量提升成为当务之急,解决了这个问题,震荡上行的慢牛行情就
会水到渠成!
新股甲购
北京金山办公软件股份有限公司是国内领先的办公软件和服务提供商。公司产品
iOS 等众多主流操作平台上应用;公司服务主要包括基于公司产品及相关文档的
增值服务以及互联网广告推广服务,为客户提供一站式、多平台应用解决方案。
睿财投顾团队:
宋涛-S0670612050001
赵砚泽-S0670611040012
廖文凯-S0670616010002
薛战忠-S0670612030003
张桐-S0670611040023
王放-S0670613050005
马杰-S0670612080015
孙修祥-S0670616120002
戴鹏-S0670617020001
代虎臻-S0670616090001
潘俊-S0670616080006
恒泰证券股份有限公司具备证券投资咨询业务资格
据的准确性及完整性不做任何保证,据此投资,责任自负。本报告不构成具体投
资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑
本报告中的任何意见或建议是否符合其特定状况。未经恒泰证券授权许可,任何
引用、转载以及向第三方传播本报告的行为均可能承担法律责任。