长城汽车(601633.SH) 2021 年营收同增 32%, 车型结构持续向上突破
2022年01月24日
——公司信息更新报告
投资评级: 买入(维持)
● 2021 年全年营收 1363 亿元，同比+31.95%
长城汽车发布 2021 年度业绩快报，2021 年全年公司实现总营收 1363 亿元，同
年全年公司整车销量 128 万辆,同比+15.2%,收入端增长高于销量端,主要原因
是公司产品处于更新换代周期,坦克300、哈弗大狗等新车型快速放量带动公司
单车售价提升,2021年公司单车售价10.64万元,同比+14.5%。我们下调公司
2021 年盈利预测, 上调公司 2022-2023 年盈利预测, 预计 2021-2023 年归母净利
润分别为 67.8 (-3.0) /105.5 (+13.9) /158.6 (+36.1) 亿元, EPS 为 0.73 (-0.04)
/1.14(+0.15)/1.72(+0.39)元/股, 当前股价对应 2021-2023 年 PE 分别为
股价走势图
59.9/38.5/25.6 倍, 预计伴随后续芯片短缺的进一步缓解, 2022 年公司变革成效
或更加充分兑现，看好公司产品强周期带来的高成长性，维持“买入”评级。
● 受股权激励费用以及年终奖计提影响, 公司 Q4 单季度净利率同环比有所下滑
根据公司业绩快报披露内容计算,Q4单季度公司营收455亿元,同比+10.6%,
环比+57.7%; Q4 单季度公司净利润 18.4 亿元, 同比-33.8%, 环比+29.7%。伴随
芯片短缺逐渐缓解以及公司旗下坦克 300、哈弗大狗、欧拉好猫等多款车型持续
热销放量,公司 2021 年 Q4 单季度营收创下近 3 年来新高。受到股权激励费用
单季度净利率下降至 4.0%, 同比下降 2.7pcts, 环比下降 0.9pcts。
相关研究报告
● 全球化战略持续深化，多款车型开启海外征程
2021年,公司海外销量 14.3 万辆,同比+103.7%,创下历史新高。公司 2021年
海外市场扩张提速,泰国罗勇工厂正式投产,泰国市场上市了哈弗 H6 HEV、哈
万辆, 多款新车型交上亮眼成绩单》-
弗 JOLION HEV、欧拉好猫等车型。此外，公司正在推进摩卡 PHEV、欧拉好猫
等车型欧洲上市, 及巴西工厂的改造升级, 看好公司后续欧洲、南美等市场开拓。
《公司信息更新报告-11 月销量环比
+9.32%, 坦克 500 助力品牌高端化》-
及预期。
《公司信息更新报告-股权激励费用
影响净利率, O4 有望迎量价双升》-
附: 财务预测摘要