Q3 业绩高增长，优质资产注入贡献
2024年11月01日
事件: 10月30日,公司公布2024年第三季度报告,前三季度实现营业收
谨慎推荐
入 263.5 亿元, 同比降低 6.39%; 归母净利润 54.75 亿元, 同比下降 10.61%;
归母扣非净利润 51.11 亿元,同比下降 15.83%。Q3 实现营业收入 74.67 亿元,
同比降低 9.87%; 归母净利润 16.48 亿元, 同比增长 41.58%; 归母扣非净利润
13.64 亿元,同比增长 16.00%。
Q3 来风有所改善, 单季度风光发电量均有所提升。2024Q1-Q3 公司完成
\triangleright
发电量 568.47 亿千瓦时，同比增长 2.42%，其中风电完成发电量 438.62 亿千
瓦时,同比下降 1.82%; 2024Q1-Q3 风电平均利用小时数为 1607 小时,同比
下降 108 小时, 主要是因为上半年来风资源较差, Q3 来风有所改善, 单季度风
电发电量 122.77 亿千瓦时，同比增长 6.16%。随着光伏项目逐步投产发电，光
伏发电量同比高增长, Q3 其他可再生能源 (基本为光伏) 完成发电量 22.33 亿
邓永康
千瓦时,同比增长 41.78%,前三季度完成发电量 58.22 亿千瓦时,同比增长
82.76%
剥离火电资产，持续注入新能源资产，资产规模进一步扩大，公司有望增厚
\triangleright
研究助理 黎静
业绩。截至 2024Q3, 公司控股装机容量为 37.0GW, 其中风电 28.4GW, 火电
0.66GW, 光伏等其他可再生能源 7.97GW。2024 年 1-9 月, 公司新增投产项
目控股装机容量 2.66GW, 其中风电 0.63GW, 光伏 2.03GW。新能源资产继续
相关研究
1.龙源电力 (001289.SZ) 2024 年半年报点
评:来风偏弱影响业绩,风光装机规模继续扩
GW。10月23日，公司拟现金收购国家能源集团全资子公司国家能源集团资产
大-2024/08/29
管理公司、国能甘肃电力和国能广西电力所持有的山东、江西、甘肃、广西区域
2.龙源电力 (001289.SZ) 2024 年一季报点
共计 8 家新能源公司股权，初步预计本次交易对价为 16.9 亿元。上述标的公司
评:风平火起,光伏延续增势-2024/04/26
3.龙源电力 (001289.SZ) 2023 年年报点评:
在运和在建装机容量合计 2.03GW, 其中在运 1.45GW, 在建 0.59GW; 风电
1.32GW, 光伏 0.72GW, 公司新能源资产将继续扩大。叠加公司背靠国家能源
4.龙源电力 (001289.SZ) 2023 年三季报点
集团,截至2024H1,国家能源集团新能源发电项目装机规模突破1亿干瓦,新
评: 基数扰动风电, 光伏持续放量-2023/10/
能源资产丰厚，2024年7月后，公司将陆续获取集团约400万千瓦的新能源资
产注入，再次扩大公司绿电资产规模。
5.龙源电力 (001289.SZ) 2023 年半年报点
投资建议:公司新投产装机规模持续扩大,叠加集团优质资产注入,在绿电
市场化交易电价下行压力较大的背景下, 我们预计 24/25/26 年归母净利润为
63.91/69.35/77.81 亿元，EPS 分别为 0.76/0.83/0.93 元，对应 10 月 31 日收
盘价 PE 分别为 24/22/20 倍,维持“谨慎推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。