恒立液压（601100）
2021 年三季报点评:强阿尔法属性彰显,盈利能
2021年10月30日
力依然卓越
买入(维持)
朱贝贝
研究助理
股价走势
事件:公司 2021 年前三季度实现营业总收入 71.83 亿元,同比+34.93%; 归母净利润
19.86 亿元, 同比+34.90%, 符合我们预期; 扣非后归母净利润为 19.22 亿元, 同比
+30.20%。
投资要点
■ 前三季度增速高于行业，强阿尔法属性彰显
公司 2021 年前三季度实现营业总收入 71.83 亿元, 同比+34.93%, 高于同期挖掘
机行业同比增速 18.11%，强阿尔法属性继续彰显。分业务看，我们预计挖机油缸/非标
油缸/泵/阀/马达均维持强于行业的高增速, 非标/泵/阀/马达增速领先于挖机油缸, 成为
业绩增长的主驱动力。单季度看,公司 Q3 实现收入 19.56 亿元,同比+4.73%;增幅下
滑,主要系(1)2020年挖掘机行业旺季后移,同期基数高;(2)工程机械客户处于短
期去库存窗口期,叠加淡季影响,下游需求走弱。考虑到: ①Q4 为工程机械行业传统
市场数据
旺季; ②2021 年尚余的 1.4 亿新增专项债将在 11 月底发完,带动基建项目落地;③钢
材等建材价格企稳, 开工率回升, 我们预计 Q4 公司下游需求有望环比改善, 全年业绩
维持高速增长。
■ 上游铸件自制+强研发驱动，盈利能力依然卓越
2021 年前三季度公司综合毛利率 42.00%, 同比-0.25pct, 原材料价格上涨对成本
端影响较小,我们判断系公司铸件自制延伸产业链上游,增强成本控制能力。单 Q3 综
合毛利率 44.61%,同比+1.63pct,我们判断系高毛利泵阀等产品占比提升。随着 Q4 原
材料价格企稳、高毛利产品放量、规模效应释放,我们预计全年毛利率保持稳定。2021
基础数据
年前三季度公司归母净利润率 27.71%,同比-0.02pct,主要系研发投入增强,同比
+3.52%。Q3 单季度归母净利润率 29.50%,同比+3.48pct,受益于产品结构优化和费控
能力提升。具体来看, Q3 单季度公司期间费用率 16.11%, 同比+3.39pct, 其中研发/
管理/财务/销售费用率分别为 12.28%/3.31%/0.83%/-0.31%, 管理+销售费用率同比-
0.64pct,研发费用率同比+8.87pct,研发投入力度持续加大,向通用液压件平台化公司
转型。
相关研究
■ 加大研发布局第三轮扩张周期，非挖+泵阀有望成为重要增长极
根据我们此前深度报告测算,2020年国内挖机液压件市场约为200亿元,非挖液
1、《恒立液压 (601100): 拟定
增 50 亿元加码国际化+电动
亿,渗透率极低,远期拓展前景可观。我们判断公司正加大研发投入,进入泵阀+非挖
化，有望进入新一轮扩张期》
为主的第三轮扩张周期。2021 前三季度公司非标油缸、泵阀收入增速已反超挖机油缸,
马达已进入 JLG 供应体系,新增订单亟待放量;未来随着非挖板块高空作业车、泵车、
起重机及新能源等领域拓展，明后年泵阀、非挖油缸业务有望保持高速增长。
年中报点评:各版块业务高
增, 加大研发布局第三轮扩张
盈利预测与投资评级:公司为国产高端液压件稀缺龙头,平台化拓品能力较强,未
来非挖、泵阀业务成为新增长极,我们维持公司 2021-2023 年净利润 27/35/45 亿元,
3、《恒立液压(601100)国产
当前市值对应 PE 为 39/31/24X, 维持“买入”评级。
液压件稀缺龙头，泵阀+非标再
造恒立》2021-07-13
不及预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。