2017年10月30日
11% 🖈
东方电气
业绩符合预期, 关注外部催化
600875.CH
公司发布 2017 年三季报,实现营业收入 209.13 亿元,同比下降 11.53%;
归母净利润 4.31 亿元,同比大幅扭亏,每股收益为 0.18 元,符合预期。我
板块评级:未有评级
们认为公司延续了上半年的良好经营趋势,继续看好公司未来发展,同时可
股价表现
支撑评级的要点
前三季度保持扭亏符合预期:公司前三季度实现营收 209.13 亿元、同降
11.53%;实现归母净利润 4.31 亿元,保持同比大幅扭亏态势,对应每股
收益为 0.18 元。其中第三季度单季实现营收 63.36 亿元, 同增 16.89%,
环比下降 29.54%;由于资产减值损失环比提高 9.97%等原因、归母净利
润环比下降 75.92%至 5,398 万元,对应每股收益为 0.02 元。公司经营保
持扭亏态势符合我们的预期。
产量稳增、水电设备毛利率继续恢复;前三季度公司发电设备产量达到
2,497 万 kW, 同比增加 17.07%。毛利率同比大幅提升 5.77 个百分点至
16.90%, 其中水电设备毛利率为 6.76%, 相比上半年的 4.85%有所提升,
保持了由负转正的恢复状态,我们预计随着此前部分订单逐步确认收
入,水电设备毛利率未来有望恢复至15%-20%的正常水平。
关注国企改革、核电重启等外部催化因素: 国资委9月28日发布会提出,
坚持深化改革,深入推进中央企业优化结构、重组整合,促进中央企业
机组三门 1 号临近投产、“华龙一号”全球首堆工程顺利推进,国内核
电新机组审批有望加快重启,公司在手的部分核电订单有望被激活。
评级面临的主要风险
降本增效不达预期;海外市场开拓不达预期;发电设备需求下滑超预期。
以2017年10月27日收市价为标准
相关研究报告
我们预计公司 2017-2019 年每股收益分别为 0.31、0.37、0.42 元, 对应市
投资摘要
具备证券投资咨询业务资格
电气设备:电源设备
沈成*
(8621)20328319
损益表(人民币 百万)
现金流量表 (人民币 百万)
2016 2017E
2018E
2019E
年结日: 12月31日
36,018
33,318
销售收入
(30,290) (29,655) (27,144) (27,595) (28,101)
销售成本
经营费用
(4,851)
(5,420) (4,248) (4,338) (4,350)
(1,790)
息税折旧前利润
折旧及摊销
(1,141)
(1,088) (1,041)
(961)
(869)
经营利润 (息税前利润)
(264)
(2,877)
(162)
(83)
(3)
净利息收入/(费用)
其他收益/(损失)
税前利润
(1,944)
1,086
(73)
所得税
(80)
(94)
(109)
少数股东权益
(10)
(12)
(14)
净利润
(1,784)
(1,784)
核心净利润
(0.764)
毎股收益(人民币)
(0.764)
核心每股收益(人民币)
毎股股息(人民币)
(3)
收入增长(%)
(8)
(8)
息税前利润增长(%)
(129)
(94)
(49)
(97)
息税折旧前利润增长(%)
(58)
(304)
(149)
(0)
(1)
每股收益增长(%)
(71)
(506)
(141)
核心每股收益增长(%)
(70)
(488)
(142)
主要比率 (%)
资产负债表(人民币 百万)