信义山证证
青岛啤酒（600600.SH）
买入-A(维持)
23 年结构升级持续, 24 年利润弹性有望释放
2024年3月28日
公司近一年市场表现
事件描述
事件:公司发布 2023 年年报,报告期内公司实现营业收入 339.37 亿元,
同比增长 5.49%; 归母净利润 42.68 亿元, 同比增长 15.02%; 扣非归母净利
润 37.21 亿元,同比增长 15.94%。其中,23Q4 实现营业收入 29.58 亿元,同
比减少 3.37%; 归母净利润-6.40 亿元, 扣非归母净利润-8.76 亿元。
事件点评
Q4 销量有所承压，全年结构升级持续。从销量来看,2023 年公司实现
市场数据: 2024年3月27日
啤酒销量801万千升,同比-0.81%。23Q4受與情事件影响,同时叠加消费
收盘价(元):
力偏疲软,整体销量有所承压,23Q4销量同比-10.09%。分品牌看,去年全
年内最高/最低(元):
125.65/67.56
年青岛主品牌销量实现 456 万千升,同比+2.74%,占比达 57.0%;其他品牌
流通A股/总股本(亿):
7.05/13.64
销量实现 345 万千升,同比-5.01%。从吨价看,23 年公司啤酒平均吨价为
流通 A 股市值(亿):
4238 元/吨,同比+6.34%,其中23Q4 啤酒吨价为4149 元/吨,同比+7.47%。
总市值(亿):
分地区看,23年公司在强势区域山东和华北地区实现收入228.69/79.81亿元,
同比+7.03%/+1.51%。总体而言,虽然下半年在销量上有所承压,公司产品
基础数据: 2023年12月31日
在高基数扰动下,公司销量仍有所承压。展望全年,在高基数影响逐步消退
及夏季奥运会背景下,公司销量有望逐季恢复实现正增长。
全年毛利率显著改善, Q4 销售/管理费用较高。公司 2023 年毛利率/净
利率为 38.66%/12.58%, 同比+1.81/+1.04pct; 销售费用率/管理费用率分别为
13.87%/4.48%,同比+0.82/-0.10pct,其中23Q4销售费用率/管理费用率分别
同比+9.55/+4.19pct,销售费用率大幅提升,主要整体消费偏弱,公司加大市
场投入所致;管理费用率提升主要系公司启动企业年金,员工薪酬有所增加
所致。全年来看,2023年在产品高端化助力之下,毛/净利率稳定向好。我
们预计 2024 年公司费用端投放较为平稳,同时在大麦、铝罐等原材料成本
陈振志
下行背景下,公司有望释放利润弹性。
投资建议
中长期看，公司继续进行产品结构升级，同时不断完善终端布局。未来
将继续凭借优质渠道，不断扩大中高端市场份额，助力其收入稳定增长。我
们预计 24 年整体呈现前低后高经营节奏,密切关注其在旺季的销售表现。
我们预计 2024-2026 年公司营业收入分别为 352.26/368.00/383.44 亿元,同比
增长 3.8%/4.5%/4.2%。 归母净利润 49.87/57.54/65.37 亿元, 同比增长
16.9%/15.4%/13.6%。对应 EPS 分别为 3.66/4.22/4.79 元, 3 月 27 日收盘价
对应 PE 分别为 23/20/18 倍,维持“买入-A”投资评级。
产品升级不及预期，行业竞争加剧，原材料价格上涨超预期等。
\triangleright
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间:
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 3 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市丰台区金泽西路 2 号院 1 号楼丽
泽平安金融中心 A 座 25 层