山金国际 Shanjin International Gold (000975 CH)
黄金价格上涨带动利润提升，内外联动增强资源接续能力
The rise in gold prices leads to an increase in profits, internal and external linkages enhance the ability to connect resources
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
2025Q1 业绩表现:公司 2025 年第一季度实现营业收入 43.21 亿
元,同比增长55.84%,环比增长185.40%;实现归母净利6.94亿
元,同比增长 37.91%,环比增长 55.66%,创下单季历史新高;
实现扣非归母净利 7.04 亿元, 同比增长 40.87%, 环比增长
64.99%
矿产金毛利率显著提升: 25Q1, 矿产金产量为 1.77 吨, 销量为
2.03 吨,合并摊销后单位销售成本为 147.87 元/克,同比下降
5.41%, 销售价格为 659 元/克, 同比增长 35%, 毛利率为
77.57%, 同比增长 9.59 个百分点, 公司矿产金成本控制能力不
断增强,叠加黄金价格上涨带动公司利润提升;矿产银产量为
22.1 吨, 同比增长 5.6%, 销量为 23.4 吨, 同比减少 21.1%, 合并
摊销后单位销售成本为 2.41 元/克, 同比减少 15.7%, 销售价格
个百分点; 铅精粉、锌精粉 25Q1 产量分别为 1312、1395 吨,
同比增长 20.7%、0.8%; 销量分别为 1226、1643 吨, 同比减少
17%、30%, 合并摊销后单位销售成本分别为 5392、7903 元/
吨, 同比减少 41%、20%, 销售价格分别为 14806、16657 元/
吨,同比增长 10%、22%。综上,公司主要矿产品展现出强大的
盈利能力。
内外联动资源接续能力增强:芒市华盛金矿项目取得进展,
2025 年 1 月,公司与芒市海华开发有限公司签订协议,收购其
持有的云南西部矿业有限公司 52.07%的股权,该公司核心资产
为云南省潞西市大岗坝地区金矿勘探探矿权。同月，公司控股
子公司芒市华盛金矿收购芒市海华开发有限公司持有的云南省
路西市勐稳地区金及多金属矿勘探探矿权。公司成功收购纳米
比亚 Osino 项目 100%股权, Osino 项目资产位于纳米比亚的 Twin
吨,是山金国际在海外首个独立运营的全资、绿地项目,对于
推进山金国际国际化发展战略具有重大意义。
盈利预测与评级: 我们预计公司 2025-2027 年营业收入分别为
158.45、179.04、207.08 亿元; 归母净利分别为 33.74、41.96、
53.55 亿元; EPS 分别为 1.22、1.51、1.93 元 (25-26 年原预测为
0.98 和 1.20 元)。基于山金国际 2025 年 EPS,考虑到其黄金产
量增长趋势明确、成本控制有效,并参考可比公司估值水平,
2024年27倍PE估值,+5%),维持“优大于市”评级。
风险提醒: 金属价格波动: 产能释放不及预期。
王曼琪 Manqi Wang