消费升级与娱乐研究中心
公司点评
上海市内店或尝试境内游客预订新模式
市场价格(人民币): 89.94 元
免税表现符合预期，
市场数据(人民币)
事件概述
公司发布 2019 年业绩中报, 19 年上半年实现营业收入 243.44 亿元/+15.46%,
归母净利润为32.79亿元/+70.87%, 扣非归母净利润为25亿元/+30.86%。
经营分析
收入及项目拆分——2019年上半年免税营收增长 53%, 中免净利润为 25.36 亿
元/+36%,中报表现基本符合预期:旅行社业务实现营业收入 5.99 亿元(将国
旅总社 100%股权转让给控股股东中国旅游集团, 自 2 月份起脱表)。毛利率上
半年维持稳定, 其中免税商品毛利率为 52.3% (2018H1 毛利率为 52.5%), 有
税商品毛利率为 32.1%, 提升 4.5pct。分项目拆分日上上海免税店实现免税收
入 73.77 亿元, 收入增量 35.43 亿元, 归母利润为 3.2 亿元 (VS 2018H1 利润
为 2.15) (自 2018年 3月开始纳入合并报表); 三亚海棠湾免税店实现免税业务
相关报告
和 T3 航站楼)实现免税业务收入 43.65 亿元/+20%(剔除 T2、T3 内部交易数
1.《中国国旅公司点评-汇率波动,港台
据), 日上中国实现利润 0.95 亿元;香港机场免税店实现免税业务收入 12.96 亿
元/+26.5%; 广州机场免税店实现免税业务收入 8.44 亿元/+66%。存量项目中
2010.002.《中国国旅公司点评-中报业绩符合预
三亚及首都机场增长较快，上海免税店因并表出现高增长，剔除并表时间影响
增速超过30%,广州机场免税店因经营能力强化和扩容等影响实现高增长。
2010.7.313.《中国国旅公司点评-投资打造海口免
多个经营亮点拆分——1)在汇率环境较为弱势的情况下。规模效应及日上采购
体系整合的影响下毛利率稳定。2) 计提约 0.99 亿元库存商品跌价, 计提跌价
4.《市内免税店的对标、借鉴和规模测算
准备比例约为 1.5%,同时存货跌价转回或注销 1.4 亿元。转回或注销部分未影
- 国内免税消费跨入增量新时代》,
响当期损益,表明公司在库存商品计提上较为谨慎,但商品的销售表现好于去
年预期。3) 汇兑损失 0.37 亿元, 去年同期 0.52 亿元, 下半年人民币影响或相
《中国国旅公司点评-18 年一次性费用
对悲观。4)河心岛项目工程施工招商工作按计划开展,目前已完成 75 个铺
位,55个品牌,19,000余平米的招商工作,预计今年年末实现开业。
投资逻辑——短期来看 19 年市内免税店开放预期及政策调整预期落地，国内消
费潜力挖掘及海外消费回流在中免国内机场或口岸免税的沉淀，存量项目增长
维持良性。长期来看免税场景及国际化持续扩张,政策性利好(扶持免税打击
代购)和消费回流的支持。离岛免税政策从额度的放开到拓宽购买人群,三亚
海棠湾免税店能够有所获益,上海及北京机场免税受益于免税客单价提升及消
费回流的趋势。19年仍存在边际改善空间，上海市内免税店8月开业，中国旅
楼枫烨
(8621)60933978
游集团的官方公众号表示将为即将离境的境内游客提供免税品预定业务，在市
内店预定下单在机场付款提货,国内出境前免税购物政策有望突破。
卞丽娟
盈利预测及投资建议
不考虑剥离旅行社业务情况下 19-21E 业绩 42.6/54/67 亿元, 增速
毛利率提升不及预期; 市内免税店不及预期; 国内放开免税经营权; 人民币汇
率持续贬值; 受经济疲软影响存量免税店表现不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持