宇通客车 (600066)
2024年报点评:出口加速,业绩高增
2025年04月02日
买入(维持)
研究助理 孙仁昊
股价走势
投资要点
■ 公司公告:公司发布 2024 年年报,业绩/分红符合我们预期。2024 年公
司实现营业收入 372.18 亿元, 同比+37.63%; 归母净利润 41.16 亿元,
亿元,同环比分别+120%/+122%; 扣非归母净利润为 14.0 亿元,同环比
分别+122%/+119%。2024年公司拟向全体股东每1股派发现金股利1元
市场数据
(含税), 计算合计拟派发现金红利 22.1 亿元 (含税), 2024 年度公司
现金分红(包括中期已分配的现金红利)总额 33.2 亿元。
■ 内外需共振,全年出口销量超预期兑现。2024年公司总销量4.7万辆,
同比+28%, 国内销量 3.3 万辆, 同比+26%, 出口销量 1.4 万辆, 同比
+38%, 欧洲新能源客车贡献较多增量; 国内销售收入 176 亿元, 同比
+28%, 国外销售收入 152 亿元, 同比+46%。随着旅游市场复苏和“以
旧换新”等政策落地实施,公交客运需求快速恢复,公司国内销量实现
增长; 随着中国客车产品竞争力不断凸显, 客车行业出口销量持续攀升,
公司出口销量实现大幅增长。
基础数据
■ 规模效应提升,减值损失显著收窄助力利润增长。追溯会计准则调整影
响(2024年公司将质保金费用从销售费用调整到营业成本),2024年公
司毛利率为 22.9%,同比-0.02pct,其中国内毛利率同比-2.7pct,出口毛
利率同比+2.5pct。期间费用率为 10.2%, 同比-2.5pct (排除会计政策调
整影响),其中销售费用率/管理费用率/研发费用率/财务费用率分别同
比-3.6/-0.6/-1.0/+0.1pct,销售/管理/研发费率显著下降主要系规模效应提
相关研究
升所致。资产价值损失与信用减值损失共计 5.2 亿元, 同比收窄 3.7 亿
《宇通客车(600066): 2 月销量同比转
元; 其他收益 5.1 亿元, 同比增加 1.7 亿元, 主要增加了 2 亿元税金减
免;公允价值变动收益3.3亿元,同比增加3.3亿元。
正，春节假期扰动消退期待景气度继
续回升》
■ 现金流表现良好, 大额分红回馈股东。2024年公司拟向全体股东每1股
派发现金股利 1 元(含税), 计算合计拟派发现金红利 22.1 亿元(含税),
2024年度公司现金分红(包括中期已分配的现金红利)总额 33.2 亿元,
《宇通客车(600066): 春节影响 1 月
高额分红的底气来自于公司显著提升的现金流能力,2024年公司经营
产销短期波动,以旧换新政策托底销
性现金流净额为72亿元,同比+53%,公司造血能力显著提升。
量修复可期》
■ 盈利预测与投资评级: 我们维持公司 2025~2026 年营业收入预测为
429/499 亿元, 预计 2027 年营业收入为 567 亿元, 同比+15%/+16%/+14%,
维持 2025~2026 年归母净利润预测为 46.3/55.5 亿元, 预计 2027 年归母
净利润为 67.5 亿元,同比+12%/+20%/+22%,对应 PE 为 13/10/9 倍,维
持“买入”评级。
宇通客车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号