2024 业绩超预期 2025 海外拓展加速
2025年04月01日
事件概述: 公司披露 2024 年年度报告, 2024 年营收 372.18 亿元, 同比
\triangleright
+37.63%; 归母净利润 41.16 亿元, 同比+126.53%; 扣非归母净利 34.69 亿
元，同比+145.21%；公司发布 2024 年度利润分配预案：以目前公司享有利润
分配权的股份总额 2,213,939,223 股为基数，向全体股东每 10 股派发现金红利
人民币 10 元 (含税)。
\triangleright
亿元,同比+62.43%,环比+69.82%。2024Q4公司客车销量为15,572辆,同
比+52.03%, 环比+44.31%, 带动公司营收同环比增长, 符合预期。2) 利润端:
2024Q4公司实现归母净利润 1.68 亿元,同比+119.73%,环比+122.18%,接
近此前业绩预告上限。公司 2024Q4 毛利率为 25.90%, 同环比分别-
6.02pct/+13.58pct, 净利率为 12.90%, 同环比分别+3.30/+2.92pct。我们认
为公司 2024Q4 盈利能力同环比大幅提升系规模效应提升及产品结构改善所致。
3) 费用端: 2024Q4 销售/管理/研发/财务费用率分别为 3.46%/1.42%/5.13%/-
杜丰帆
0.64%, 同比分别-2.57/-0.90/-0.84/-0.27pct, 环比分别+8.19/-0.69/+0.29/-
1.08pct, 销售费用环比大幅提升主要系会计准则变更导致。4) 指引:根据公司
年报, 2025年公司收入计划为421.33亿元, 营业成本及费用计划为372.03亿
相关研究
元，体现公司对经营管理的充分信心。
1.宇通客车 (600066.SH) 系列点评四: 24Q
客车出海龙头 海外市场拓展加速。公司是客车出海龙头, 2024 年累计出口
\triangleright
客车 1.40 万辆, 同比+37.73%, 出口市场份额为 22.65%, 位居行业第一。 根据
1/21
中国客车统计信息网,2024年公司新能源客车出口0.27万辆,同比+84.55%。
2.宇通客车 (600066.SH) 系列点评三: 24Q
截至 2024 年年报，公司已在海外 40 多个国家或地区形成批量销售并实现良好
0/29
运营，已累计销售新能源客车超过 7,000 辆，海外市场拓展加速。
3.宇通客车 (600066.SH) 系列点评二: Q2 业
公交车以旧换新政策落地 带动国内公交车需求。2024年7月31日交通运
绩符合预期 政策 + 出口持续催化-2024/08/
输部发布《新能源城市公交车及动力电池更新补贴实施细则》:新能源城市公交
4.宇通客车 (600066.SH) 系列点评一: 24Q
车更新每辆车平均补贴 8 万元, 动力电池更换每辆车平均补贴 4.2 万元; 我们认
2 业绩超预期 客车龙头走向世界-2024/07/
为,政策的延续和落地有望促进老旧车辆的更新换代,拉动公司国内新能源公交
车销量增长。
投资建议:公司长期保持分红传统,2024年公司每股派发分红1.0元,合
\triangleright
计派发现金分红 33.2 亿元, 假设 2025 年分红金额与 2024 年一致, 根据当前股
价,对应股息率 5.66%。我们预计公司 2025-2027 年营收分别为
422.5/485.5/558.9 亿元, 归母净利为 45.5/53.2/60.0 亿元, 对应 EPS 分别为
2.05/2.40/2.71 元。按照 2025 年 3 月 31 日收盘价 26.51 元，对应 PE 分别为
13/11/10 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: