旗下企业
2023年04月25日
福斯特（603806.SH）
公司快报
胶膜盈利触底回升，背板产品高速放量
买入-A(维持)
投资评级
股价(2023-04-24)
投资要点
交易数据
亿元, 同比+46.8%, 归母净利润 15.8 亿元, 同比-28.1%, 毛利率 15.6%, 同比
-9.4pct, 净利率 8.4%, 同比-8.7pct; 其中 Q4 营收 53.3 亿元, 同/环比
+35.7%/+17.7%, 归母净利润 0.5 亿元, 同/环比-94.7%/-90.5%, 毛利率 5.9%,
同/环比-24.0/-12.4pct。2022 年下半年受高价粒子库存及胶膜产品价格下降影响,
公司盈利下滑。2023Q1 公司实现营收 49.1 亿元, 同/环比+26.5%/-7.8%, 归母净
年股价表现
利润 3.6 亿元, 同/环比+7.5%/+706.4%, 毛利率 12.3%, 同/环比-4.1/+6.4pct, 公
司盈利环比改善。
亿平, 同比+36.5%, 销售均价(不含税)为12.8元/平, 同比+7.3%, 单平毛利约
2元, 同比-35%, 胶膜盈利阶段性承压; 2023Q1 出货约 4.6 亿平, 同/环比
+64%/+14%,前两月高价粒子库存逐步消化完毕,胶膜盈利水平也在环比提升。
亿平(同比+50%),随着N型电池放量,毛利水平较高的POE 胶膜出货占比将
继续提升,强化盈利改善趋势。
◆ 背板市占率快速提升，感光干膜、铝塑膜等产品持续放量: 背板方面，2022 年公
背板出货约 0.36 亿平,预计 2023 年全年出货将达 2 亿平,同比增长超过 60%,
张文臣
全球市占率将继续快速提升。感光干膜方面,在 2022 年电子消费市场需求下降的
情况下,公司感光干膜出货仍小幅增长7%至1.1亿平,预计今年出货增加30%-50%
至 1.4-1.7 亿平。铝塑膜方面, 2022 年公司铝塑膜出货 600 万平, 产品应用领域和
顾华昊
客户群体逐步从 3C 电池拓展到储能电池和动力电池,2023 年有望实现出货量的大
幅增长。
申文雯
报告联系人
◆ 投资建议:在胶膜行业竞争加剧的态势下，我们下调公司 2023、2024 年的盈利预
测, 预计公司 2023-2025 年归母净利润分别为 26.9 亿元、35.7 亿元、42.8 亿元,
乔春绒
报告联系人
对应 PE 为 23.9、18.0、15.0 倍,维持“买入-A”的投资评级。
相关报告
福斯特: 三季度胶膜盈利承压, 四季度有望
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;