福斯特（603806.SH）
公司点评
新能源与电力设备组
胶膜盈利阶段承压显龙头韧性，背板份额快
速提升
联系人: 张嘉文
业绩简评
4月21日公司披露2022年报和2023一季报,2022年实现营
收 188.77 亿元, 同比+46.8%; 实现归母净利润 15.79 亿元, 同比
市价(人民币): 50.42元
-28.1%。其中, Q4 实现营收 53.31 亿元, 同比+35.7%; 实现归母
净利润 0.45 亿元, 同比-94.8%。1023 实现营收 49.13 亿元, 同比
相关报告:
+26.5%; 实现归母净利润 3.64 亿元, 同比+7.46%、环比+706%。
经营分析
年公司胶膜出货 13.21 亿平,同比增长 37%,测算 Q4 出货约 4 亿
平,环比增长约 35%。Q4 胶膜核心原材料 EVA 树脂价格大幅下调,
受调价周期及高价库存影响, 胶膜环节盈利承压, 公司凭借成本
PCT 至 5.9%。春节后光伏组件排产快速恢复, 胶膜环节开工率逐
渐提升, Q1 公司胶膜出货约 4.6 亿平, 环比增长 13%, 高价库存
元/平。近期光伏国内及海外需求逐步启动, 胶膜及粒子价格回升,
预计公司盈利能力将持续改善。
持续推进全球化布局，多样化产品体系保障龙头地位。公司
持续推进产能布局,预计 2023 年底胶膜产能超 25 亿平,同时规
划越南基地 2.5 亿平产能完善全球化布局, 充足产能保障份额优
势。此外,公司技术研发行业领先,具有转光胶膜、丁基胶、连
接膜、EP 胶膜等针对多种组件新技术的产品储备，有望充分受益
N 型组件量产, 龙头地位稳固。
背板市占率快速提升，电子材料贡献业绩增长点。2022 年公
司背板出货 1. 23 亿平，同比增长 81%。公司凭借成熟的 CPC 背板
研发和生产体系实现出货和市占率的快速提升, 已启动嘉兴年产
1.1 亿平背板扩产计划，有望通过差异化产品持续提升背板份额。
此外,公司电子材料业务竞争力持续提升,成功导入鹏鼎控股等
一线 PCB 大厂, 2022 年在消费电子需求下降的背景下仍实现感光
干膜销量持平，有望持续增强竞争力，贡献新的业绩增长点。
盈利预测、估值与评级
根据我们对产品价格的最新判断,调整公司 2023-2024 年归
母净利润预测至 31 (-17%)、42.9 (-8%) 亿元. 新增 2025 年预测
54. 2 亿元,对应 EPS 2. 33/3. 22/4. 07 元,维持“买入”评级。
原材料价格上涨超预期; 竞争格局恶化。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)