Shinjiyama's evidence. Sino-micro. 688012.sh. High performance and orders.
The q4 single-quarter operating income of 2.22 billion yuan, or +31.0 per cent; the mother ' s net profit of 630 million yuan, or +66.1 per cent; the non-mother ' s net profit of 460 million yuan, or +66.1 per cent; the core equipment has reached internationally advanced levels, the market share has been rising and the high end series has been well organized.
Market data: March 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 25, 25, 24, 25, 24, 24, 25, 24, 25, 24, 24, 24, 25, 24, 24, 24, 24, 24, 24, 25, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 26, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 26, 26, 24, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
Maximum/minimum in year: Equipment, delivery of over 400 ccp cavity etchings in 2023, cumulative delivery of 2,875; for ultra-high circulation a/total equity (billions):
Plumoud-rie, which is deep-wide etching, has proven its ability to carve 60:1 in the production line; Market value of the share of circulationa (billions): Sd-rie, which is applied to all-in-one Damascus etching, has been opened by the leading logical client in the country.
Show site validation. icp devices, yielding production on more than 50 customer production lines, primonanova cumulatively installed 445 cagr, 80% over three years; deep silicon corrosion device protsv200e, base data: 31 December 2023
300e obtained duplicate orders on advanced crystal circle seals, 2.5d envelopes, etc., and was successfully validated on the 3d chip silicon puncture etching process of 12 inches. (2) Mocvd devices achieved revenues of $460 million and were subject to market-end fluctuations and declines. The international nitrogen-based mocvd market continued to lead the way.
In bits, cumulative delivery exceeded 500 response cavities; specialized equipment for micro-led applications was well developed, and production certification was carried out by leading domestic clients. Investment gains boosted net interest rates, high inputs ensured new product development, and membrane sediment products progressed well.
Increased net return on investment, resulting in net return on investment and fair value changes totalling $590 million, resulting in revenues, accumulated products, first cvd tungsten equipment delivered to key storage customers, validated on-site and obtained duplicate production orders; and development of new types of tungsten (high depth ratio) and aldw tungsten equipment, object
This was previously validated by the client on-site; the development of ald titanium nitride equipment has progressed steadily, laboratory test data has been developed, new billings have increased, new production bases have been put into operation and product delivery is expected to accelerate. \triangleright
In October 2023, part of the production and development base (million square metres) and the finished warehouse were put into operation; in July 2023, the production and development base of MHCP (140,000 square metres) was launched; and the headquarters and research and development base of MHCP (100,000 square metres) will be closed.
At the end of the year, the contractual liability line was down from the beginning of the year, mainly due to the non-payment of the product on a large scale, and with the build-up of capacity, it was expected that the delivery of 1q-2q would be accelerated and the amount of the contractual liability increased.
Risks of industrial cycle fluctuations, downstream expansion of production below expectations, research and development progress below expectations \triangleright risks, risk of loss of critical technical staff.
This report clearly and accurately reflects my research views. I have not been, nor will I be, compensated for any form of direct or indirect compensation for any of the specific recommendations or opinions contained in this report.