小微和个人贷款高速增长, 资产质量改善
投资评级:买入(维持)
主要观点:
报告日期:
● 整体: 2021 年归母净利润同比增长 29.87%
个百分点。
● 贷款: 小微和个人贷款维持高速增长
报告期末,贷款和垫款余额达8627.09亿,同比增长25.4%。其中,
公司价格与沪深 300 走势比较
公司贷款/批发公司贷款/零售公司贷款余额分别为 4508.18 亿/2847 亿
/1392 亿, 同比增速分别为 24.2%/14.9%/28.3%; 个人贷款/消费贷/经
营贷/住房贷款余额分别为 3331.28 亿/2198.47 亿/759.68 亿/373.13 亿,
同比增速分别为 27.3%/23.2%/26.6%/60.4%。
报告期末,小微团队个数达 320 个,总人数达 2774 人,团队平均
贷款余额 4.35 亿元, 人均贷款余额 0.5 亿元, 均明显高于去年同期。
零售公司客户数量/授信客户分别达37万/12万,同比分别增长
3.3%/2.2%，同比增速下滑。
联系人: 戚星
● 中间收入: 手续费及佣金净收入同比增长 30.27%
报告期内，手续费及佣金净收入 82.62 亿元，同比增长 30.27%。
其中,手续费及佣金收入94.25亿元,同比增长28.84%。细分项看,
亿元, 同比增长 8.15%; 托管类业务收入 4.82 亿元, 同比增长 29.92%。
结算类收入 2.64 亿元, 同比增长 3.53%。
宁波银行 APP 用户达 571 万, 同比增长 25.3%。
报告期末,公司个人客户 AUM 达 6562 亿元,同比增长 23%。私
亿元, 同比增长 53.1%。
● 质量:不良率下降,拨备覆盖率上升
报告期末,公司不良率 0.77%,较上年末下降 0.02 个百分点。拨
备覆盖率 525.52%, 较上年末提高 19.93 个百分点。
● 投资建议
预计 2022-2024 年归母净利润分别为 236.11/288.75/350.05 亿元,
同比增长 20.80%/22.29%/21.23%,对应 EPS 分别为 3.77/4.61/5.59 元。
维持“买入”评级。
疫情对宏观经济冲击超出预期。
单位:百万元
• 重要财务指标
图表 3 小微服务团队
图表 4 小微服务团队绩效
图表 5 贷款收益率下行
图表 7 零售公司客户增速
图表 8 零售公司授信客户
图表 9 宁波银行 APP 注册用户
图表 10 宁波银行 APP 的 MAU
图表 11 个人客户数量
图表 12 个人客户 AUM
图表 13 私行客户
图表 14 私行 AUM
图表 15 资产质量优化
图表 16 资本充足
疫情对宏观经济冲击超出预期。
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式