增持(维持)
营收和利润均保持高速增长
宁波银行(002142)点评报告
2022年04月12日
报告关键要素:
基础数据
2022年4月8日,宁波银行发布2021年年度业绩报告。
投资要点:
营收同比增长 28.4%,净利润同比增长 29.9%:收入端,利息净收入同
比增长 17.4%, 手续费净收入同比增长 30.3%。成本收入比同比下行了
个股相对沪深 300 指数表现
1 个百分点。
四季度净息差环比收窄: 4季度净息差环比收窄,主要是负债端成本压
力的上升, 其中存款占比下降。展望 2022 年上半年, 净息差受 LPR 下
调因素的影响,或存在一定的下行压力。
净手续费收入增速明显提升:公司不断提升财富管理业务护城河。公
司个人客户金融总资产(AUM)6562亿元,较上年末增长1222亿元,
增长 23%, 基金和保险等代销产品贡献比例不断上升。公司私行客户
12974户, 增长 70%。私行客户金融资产(AUM) 1464 亿元, 增长 53%。
信用卡发卡量 372 万张,同比增长 27%。
相关研究
较高拨备为业绩增长形成较好支撑: 2021 年末不良率降至 0.77%, 同
手续费收入增速回升
比下降 2bp。不良生成率也较低。拨备覆盖率达到 525.52%, 维持高位,
业绩增长强劲
风险抵补能力较强。当前稳定的资产质量叠加充足的拨备,后续不良和
财富管理业务发力，资产质量保持稳定
拨备压力较小，为未来业绩的持续增长形成较好的支撑。
盈利预测与投资建议:公司营收和利润保持高增,资产质量优异。给
予 2022/23 年 EPS 预测 3.5 元和 4.26 元, 对应的每股净资产分别为
23.53 元和 27.22 元。按照宁波银行 A 股 4 月 8 日收盘价 39.67 元,对
应 2022 年和 2023 年 PB 分别为 1.69 倍和 1.46 倍,维持增持评级。
风险因素: 受新冠疫情影响, 全球经济恢复不及预期, 导致银行资产
大幅波动。
S0270518040001
利润表
单位: 百万元
资产负债表
单位: 百万元