今世缘（603369. SH）
优于大市
2025Q3 延续调整, 净利润降幅环比扩大
核心观点
公司研究・财报点评
食品饮料・白酒Ⅱ
亿元/同比-10.66%, 归母净利润25.49亿元/同比-17.39%; 其中2025Q3营业总
收入 19. 31 亿元/同比-26. 78%, 归母净利润 3. 20 亿元/同比-48. 69%。
S0980523090001
S0980525070005
202503 收入延续下滑趋势，预计百元价位产品、苏中区域表现较好。分产品看,
基础数据
2025Q3 特 A+类收入 11. 23 亿元/同比-38. 04%, 预计大单品四开、对开受政策影
优于大市(维持)
投资评级
响下滑较大;特A类收入6.39亿元/同比-1.12%,预计100元价位淡雅受益于需
合理估值
求韧性和渠道推力表现较好,或承担主要增长;其他产品收入 1.15 亿元/同比
收盘价
总市值/流通市值
47540/47540 百万元
−37. 66%。分渠道看, 2025Q3 直销(含团购)渠道 0. 96 亿元/小基数下同比+65. 21%,
52 周最高价/最低价
57. 36/37. 82 元.
近3个月日均成交额
409.81 百万元
批发代理渠道 17.91 亿元/同比-30.27%。 分区域看, 202503 省内收入 17.01 亿
市场走势
元/同比-29.79%, 其中苏中同比+1.06%, 预计主要系淡雅渠道下沉贡献; 省外收
入 1.8 亿元/同比-13.79%，受需求普降影响延续下滑趋势，但降幅环比 2502 收
窄,预计后续公司将聚焦部分已形成氛围的市场点状维持投入。
2025Q3 净利率同比-7. 08pcts, 增加费用投入, 市场份额为先。2025Q3 整体毛
利率 75.04%/同比-0.55pcts,销售费用率同比+9.49pcts,预计公司加大宴席、
红包等政策力度，同时给予渠道侧利润费用，毛销差降幅走阔。2503 税金及附
加/管理费用率分别 20.77%/5.44%, 同比+1.34/+0.88pcts。2025Q3 销售收现
20.44亿元/同比-33.29%，经营性现金流净额-1.68亿元/同比-117.12%，主因收
现减少及生产/销售端常规支出所致。截至 2025Q3 末合同负债 5. 20 亿元/环比
-0.80亿元/同比-0.24亿元,需求压力下公司减慢打款和发货节奏;我们预计中
秋国庆双节期间伴随宴席等需求增加，经营节奏有所加快。
相关研究报告
《今世缘(603369.SH)-2025Q2 报表释放需求压力,主动降速为
投资建议:全年省内消费场景及需求复苏仍具有不确定性,公司整体销售仍有压
《今世缘（603369. SH）-2024 年省内市场份额提升，2025Q1 收
力,去化渠道库存或是主线;我们预计大众价位产品淡雅、单开等表现好于四开
等，同时也将继续保持积极的市场费用投入抢夺份额。下调此前收入及净利润预
《今世缘（603369. SH）-第三季度收入增速环比下降，放缓节奏
测, 预计 2025-2027 年公司收入 101.0/105.5/114.1 亿元, 同比
《今世缘（603369. SH)-2 万吨产能开酿赋能品质升级,千元价
-12.5%/+4.4%/+8.1% (前值同比-8.1%/+4.5%/+8.3%); 预计归母净利润
《今世缘(603369.SH)-第二季度大众价位产品增速较快,利润
27.4/28.0/31.1 亿元，同比-19.8%/+2.3%/+11.0% (前值同比
-11. 7%/+4. 4%/+9. 7%), 当前股价对应 2025/2026 年 17. 8/17. 4 倍 P/E, 维持 “优
于大市”评级。
宏观经济及白酒需求复苏不及预期;渠道库存增加导致批价波动;食品安全问题等。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作，报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层