2025年11月13日
公司点评
增持/维持
今世缘(603369)
昨收盘:39.16
今世缘: 业绩短期承压, 静待需求回暖
事件: 今世缘发布 2025 年三季报, 2025Q1-Q3 实现收入 88.82 亿
走势比较
元,同比-10.66%,归母净利润25.49亿元,同比-17.39%,扣非归母
净利润 25.45 亿元,同比-17.23%。2025Q3 实现收入 19.31 亿元,同
比-26.78%, 归母净利润 3.20 亿元, 同比-48.69%, 扣非归母净利润
3.21 亿元, 同比-48.95%。
结构韧性筑底,区域分化显著。分品类看,2025Q1-Q3 特 A+类/特
A 类 /A 类 /B 类 /C、 D 类 / 其 他 分 别 实 现 营 收
54. 35/28. 71/3. 01/1. 07/0. 42/0. 04 亿元，同比-15. 97%/+0. 32%/-
18. 04%/-13. 26%/-30. 59%/-8. 95%，其中 2025Q3 特 A+类/特 A 类/A 类
亿元,同比-38.00%/-1.08%/-36.70%/-26.83%/-11.76%/0.00%,其中特
A 类是前三季度唯一实现同比正增的品类, Q3 降幅显著低于整体, 我
股票数据
们预计高端产品需求受禁酒令影响持续疲软,淡雅、单开需求表现相
对稳健;分区域看,2025年Q1-Q3省内/省外收入分别为79.55/8.04
总股本/流通(亿股)
12.47/12.47
亿元, 同比-12.40%/0.06%, 其中省内淮安/南京/苏南/苏中/盐城/淮
总市值/流通(亿元)
海大区分别实现营收 16. 78/20. 69/9. 78/14. 75/9. 48/8. 08 亿元, 同比
12 个月内最高/最低价
-13. 60%/-13. 95%/-18. 84%/0. 10%/-13. 26%/-16. 15%; 2025Q3 省内/省
(元)
外收入分别 17.01/1.76 亿元, 同比-29.80%/-13.73%, 其中省内淮安
相关研究报告
/南京/苏南/苏中/盐城/淮海大区分别实现营收
4.02/3.16/2.50/3.59/1.95/1.31 亿元, 同比-39.10%/-36.67%/-
<<今世缘: 二季度释放报表压力, 业
35. 40%/1. 13%/-32. 29%/-43. 53%。 苏中大区 Q3 需求强劲, 扭转前期下
绩短期承压>>--2025-08-27
行趋势实现前三季度同比增长。省外市场积极拓展，前三季度营收有
<<今世缘: 2024 年稳健收官, 2025 年
较小的同比增幅, 但体量尚小, 在行业调整期内未形成有效对冲。
顺利实现开门红>>--2025-05-06
费用投入加码，净利率承压下行。 2025Q1-Q3/2025Q3 公司毛利
<<今世缘: 三季度业绩符合预期, 产
率为 73.76%/75.04%, 同比-0.51/-0.55pct, 基本稳定, 受高端产品需
品结构势能延续>>--2024-11-01
求疲软影响,有小幅降低。2025Q1-Q3 销售/管理费用率分别为
18. 13%/3. 56%, 同比+2. 78pcts/+0. 27pcts, 2025Q3 销售/管理费用率
分别为 30.05%/5.44%, 同比+9.49pcts/+0.88pcts, 销售费用率大幅
提升主要是受收入持续下滑和销售费用刚性影响。2025Q3 归母净利率
为 16.59%, 同比-7.08%。2025Q3 销售收现/经营性现金流净额分别同
比-33. 29%/-117. 12%。
投資建议:根据公司 2025Q3 业绩以及近期动销情况, 我们调整公
司盈利预测。预计 2025-2027 年收入增速分别为-13. 1%/1. 8%/9. 1%,
归母净利润增速分别为-19.4%/3.7%/9.4%, EPS 分别为
2. 21/2. 29/2. 50 元,对应当前股价 PE 分别为 18x/17x/16x,给予“增
持”评级。
今世缘: 业绩短期承压, 静待需求回暖
盈利预测和财务指标
今世缘: 业绩短期承压, 静待需求回暖
今世缘: 业绩短期承压, 静待需求回暖
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅介于 5%与 15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。