阳光电源（300274）
沙特 7.8gwh 大单落地, 储能业务有望持续高
2024年07月17日
买入(维持)
研究助理 余慧勇
股价走势
投资要点
■ 事件: 阳光宣布 7月 15 日与沙特 ALGIHAZ 成功签约全球最大储能项
目, 容量高达 7.8GWh。
■ 中东大储项目预计 2025 年贡献较多利润增量。根据目前的行情，我们
估计中东海外储能项目价格为 0.9-1/wh, 此项目预计超 10 亿美金, 我
们假设毛利率为 20-25%, 净利率约 10-15%, 对应净利润约 8-12 亿元,
项目预计 2024H2 开始交付, 2025 年实现全容量并网, 预计该项目利润
大头于 2025 年体现,有望增厚 2025 年业绩。
市场数据
■ 中东、欧洲等大储需求爆发、美国市场影响逐步降低。分市场看: 欧洲
大储市场爆发, 2024年有望翻倍至 10gwh+, 智利、澳大利亚等新兴市
场大储需求旺盛,大储主力市场美国 2024 年延续 50%增长至近 40gwh。
阳光除了最早深耕美国外，全球大储市场都有全面的布局，凭借产品优
势取得高份额，2023 年及之前美国出货占比 40%-50%，2024 年公司预
计总体出货 20gwh 以上,2024 年美国出货占比预计降至 20-30%,未来
随新市场进一步起量，占比预计还将持续降低。
■ 下半年交付旺季、业绩有望逐季增长。公司作为光储双龙头，持续坚持
基础数据
技术和营销双轮驱动增长,全球大储需求爆发下,储能业务有望持续高
增长; 逆变器端, 双龙头格局稳定, 阳光有望保持稳定增长, 全年预计
出货 150-170GW, 同增 20%+, 我们预计 2024Q2 环比 2024Q1 明显好
转,下半年需求更加旺盛,项目进入集中交付期,2024H2 公司出货及
业绩有望逐季环增。
■ 盈利预测与投资评级: 我们维持此前盈利预测, 我们预计 2024-2026 年
相关研究
归母净利润 105/126/151 亿，同增 11%/20%/20%，给予 24 年 18 倍 PE，
一季报点评: 2024O1 盈利略超预期,
2024 年有望再续华章》
《阳光电源(300274): 聚焦新能源持
续驱动创新，引领产业新质生产力进
阳光电源三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。