业绩符合预期, 自主与通用增长迅速
增持 (维持)
日期: 2018年05月03日
-上汽集团（600104）一季报点评报告
事件:
公司发布2018年第一季度报告。报告期内公司实现营业总收入2,388.34
亿元, 同比增长21.68%, 归属于上市公司股东的净利润97.07亿元, 同
个股相对沪深 300 指数表现
比增长17.50%。
上汽集团
■沪深300
投资要点:
业绩增长稳健, 扣非后利润符合预期
报告期内公司实现营收2,388.34亿元和净利润97.07亿元,同比分别
增长21.68%和17.50%, 营收和净利润大幅增长的主要原因在于子公
司华域汽车完成收购上海小系自2018年3月1日纳入华域汽车合并报
表范围导致,扣除非经常损益后归母净利润同比增长8.01%,表现依
旧稳健, 扣非后业绩增长基本符合市场预期。毛利率13.07%, 比去
相关研究
年全年略下降0.4个百分点,期间成本控制能力增强,三费费用率
_AAA_上汽集团（600104）点评报告
个百分点。
合资表现较好，自主增长迅速
合资方面,报告期三家主要合资公司表现较好,上汽大众销量51.3
万辆, 同比增长1.79%: 上汽通用销量49.1万辆, 表现亮眼, 同比增
长14.52%: 上汽通用五菱销量57.5万辆, 同比增长2.17%。自主方面,
上汽乘用车销量18.2万辆,增长迅速,同比增长54.20%。总体来看,
合资自主两翼齐飞,集团整车总销售182.2万辆,同比增长10.06%,
研究助理: 周春林
远高于行业平均水平。
产品结构优化，新产品周期带动业绩稳健增长
公司三家合资公司中上汽大众盈利能力最强、主要是在上汽大众途
昂、途观L等高端热销车型带动下单车盈利持续提升, 2018年上汽大
众将至少推出6款新车,其中市场预期较高的如T-Cross、途观插电
混动、新一代POLO等,大众新产品投放有望促使上汽大众业绩稳健
增长。同时,2018年作为上汽通用产品大年,北京车展上汽通用携
33款车型亮相,新款车型如雪佛兰全新Traverse、雪佛兰全新SUV、
别克全新凯越、别克VELITE 6新车型、凯迪拉克XT4等密集投放,销
量将快速提升, 产品周期向上有望带动上汽通用盈利提升。自主品
牌方面,2018年荣威RX2/RX8将陆续推出,同时纯电动超级轿跑SUV
荣威光之翼有望量产, 业绩有望实现扭亏为盈。
盈利预测与投资建议
我们预计公司2018-2019年EPS分别为3.21、3.62元/股,结合2018
年5月2日收盘价32.75元/股,对应的PE分别为10.72倍和9.92倍,考
虑到公司业绩稳健增长及按目前股价高股息率5.58%, 维持“增持”
评级。
风险因素
整车销量下滑, 新四化推进不及预期