上汽集团(600104)
公司研究/简评报告
业绩稳健增长 合资自主延续新品周期
-上汽集团（600104）2018 年一季报点评
2018年05月02日
简评报告/汽车及配件行业
一、事件概述
强烈推荐
公司发布2018年一季报: Q1实现营收2,388.34亿元, 同比增长21.68%; 归母净
利润97.07亿元, 同比增长17.50%; 扣非归母净利润88.27亿元, 同比增长8.01%。
收盘价:
二、分析与判断
▶整体业绩稳健增长 自主受财务费用影响亏损扩大
2018Q1营收同比增长21.68%至2,388.34亿元,整体销量同比增长10.06%至
182.24万辆,营收增速快于销量增速主要受益车型结构优化,部分售价较高的
车型带动整体ASP提升。
联营合营企业投资收益同比减少1.36亿元至70.03亿元,贡献扣非归母净利润的
79.24%, 其中上汽大众销量同比增长1.79%至51.31万辆, 上汽通用销量同比增
长14.52%至49.13万辆,销量增速与业绩增速不匹配判断合资企业制造环节的利
润转移到销售公司。Q1自主亏损同比扩大4.77亿元至8.68亿元,主要受到财务
该股与沪深 300 走势比较
费用大幅增加的影响, 财务费用同比增加4.83亿元至1.51亿元。
▶毛利率基本持平 费用率稳步下滑
2018Q1公司毛利率为13.07%,同比下滑0.11个百分点;净利率为5.98%,同比
提升0.01个百分点;期间费用率同比降低0.29个百分点至10.24%,其中管理费
用率同比降低0.22个百分点至3.91%,销售费用率同比降低0.21个百分点至
6.17%, 财务费用率同比增长0.14个百分点至0.16%。
三、盈利预测与投资建议
2018年合资品牌延续新车周期,自主品牌持续发力,行业分化过程中公司市占
率预计持续提升, 演绎强者恒强。
执业证号:
S0100517090004
合资品牌销量稳健增长:上汽大众通过加大SUV产品投放,产品结构改善优化;
上汽通用凯迪拉克、别克结构占比提升,整体单车收入向上;上汽通用五菱在
消费升级背景下通过宝骏加速商转乘战略。自主品牌持续发力:新品周期带动
张东东
研究助理:
年EPS分别为3.19元、3.54元、3.89元，对应PE分别为10倍、9倍、8倍：维持
执业证号:
S0100116050009
“强烈推荐”评级。
购置税优惠政策退出后行业销量增长不及预期:新车型上市时间及销量不及预
相关研究
期:原材料涨价上游成本端压力。
1. 《上汽集团 (600104) 2 月销量点评: 不
盈利预测与财务指标
惧假期影响销量保持正增长 演绎强者恒
2. 《上汽集团 (600104) 深度报告: 合资与
张东东,西安交通大学企业管理硕士,累计9年汽车行业研究经验。3年咨询公司管理咨询经验,聚焦于用户定位、品
牌定位、企业战略咨询;6年大型商用车企业工作经验,历经战略与发展部、营销公司市场与商品管理部,熟悉公司战
略、产品规划、营销策划等环节。2016年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，