弋证券
New Times Securities
业绩符合预期，新车静待发力
——上汽集团(600104)一季报点评
季报点评
石林 (联系人)
杨铎(联系人)
4月27日,公司发布2018年一季度报告,报告期内实现营业收入2348.53
亿元,同比增长 21.58%; 实现归母净利润 97.07 亿元,同比增长 17.50%;
ROE 同比增加 0.22 个百分点, 达到 4.22%。
● 小糸车灯并表完成, 拉升净利率水平
2018年3月,上汽集团子公司华域汽车完成对小糸车灯50%股权的收购,
并于3月1日起实施并表。由于实现了9.18亿元股权溢价,报告期内公司扣
股价一年走势
个百分点。
公司报告期内毛利率微降，但与上年同期基本持平。受新增借款影响,
公司财务费用同比增加 3.56 亿元, 财务费用率达到 0.16%。同时三费率为
10.24%, 仍比上年同期低 0.29 个百分点, 显示出公司费用管控较合理。
● 新车周期强势,预计下半年持续发力
2018年一季度,车市整体表现稳健,仍然维持传统车热度下滑,新能源
车高速增长的态势。在此背景下，公司“新四化”的战略路线将会持续受益。
收益涨幅(%)
根据第一季度公司的产销情况来看,最坚定实施新能源+智能网联技术
路线的上汽乘用车公司月均销量同比增幅达到 51.84%，领跑集团旗下各板
块。从正在进行的北京车展来看,公司下半年将推出的新车覆盖面广,市场
关注度高，并以自主品牌为主。其中备受瞩目的荣威光之翼首次亮相，定名
相关报告
Marvel X, 代表了上汽集团在新能源、互联网、智能驾驶领域自主研发的最
《新能源汽车势头强劲,毛利水平稳定
新成果和最高水平,将于6月预售,9月正式交付。搭配集团旗下合资和自
提升》2018-03-30
主品牌将上市的其他重点车型辉昂 GTE、雪佛兰 Traverse、荣威 Ei5、名爵
《自主品牌强势崛起,“新四化”助力高
纯电版 ZS 等,公司新车型将在下半年集中发力,带动业绩高速增长。
增长》2018-03-28
●投资建议:预计 2018 年-2020 年公司实现归母净利润分别为
374.8/422.3/441.7 亿元，EPS 分别为 3.21/3.61/3.78 元，维持“推荐”评级。
财务摘要和估值指标