2024年11月6日
603986.SH
兆易创新
收购+募集资金调整,助力多元化布局持续开疆
原评级: 增持
板块评级:强于大市
公司发布 2024 年三季报，消费、网通市场出现需求回暖带动公司存储芯片的产品销
量稳健增长。此外发布收购苏州赛芯及调整募投项目公告，进一步彰显公司长期战略
定力,维持“增持”评级。
股价表现
支撑评级的要点
景气回暖助力公司 24 年前三季度经营同比改善显著。公司 24 年前三季度实现营
收 56.50 亿元, 同比+28.56%, 实现归母净利润 8.32 亿元, 同比+91.87%, 实现扣
非归母净利润 7.77 亿元，同比+128.31%。盈利能力来看，公司 24 年前三季度实
现毛利率 39.46%，同比+5.08pcts，实现归母净利率 14.73%，同比+4.86pcts，实
亿元, 同比+42.83%/环比+2.97%, 实现归母净利润 3.15 亿元, 同比+222.55%/环
实现毛利率 41.77%, 同比+5.41pcts/环比+3.61pcts。
收购苏州赛芯, 打造模拟产品线新一增长极。2024.11.5 晚公司发布公告, 公司拟
与石溪资本、合肥国投、合肥产投共同以现金方式收购苏州赛芯 70%的股份。其
中，公司以现金 3.16 亿元收购苏州赛芯约 38.07%股份。模拟芯片是公司的重要
战略、本次交易是推动公司模拟战略的重要举措。苏州赛芯在单节锂电保护领域
拥有领先产品、稳定客户关系和品牌知名度。公司具有电池保护、电池管理、soc
产品三大产品线，年销售量超 10 亿颗 IC。通过本次收购，兆易有望进一步增强
模拟团队实力，提升电池管理相关技术储备，打开空间天花板。
调整募集资金,战略布局 LPDDR5 及汽车 MCU。2024.11.5 晚公司发布公告,公
司决定将“DRAM 芯片研发及产业化项目”拟投入募集资金由 33.24 亿元减少至
28.24 亿元。同时, 使用募集资金 7.06 亿元投入新增项目“汽车电子芯片研发及产
业化项目”。1) DRAM 方面:公司将原有项目的产品开发中 LPDDR3 调整为
LPDDR5,根据公司预计 LPDDR5产品预计将在 2029年或 2030年进入小容量产
品市场,能够与公司募投项目周期相匹配,有助于公司未来发展。2) 汽车 MCU:
预计总投资 12.12 亿元。MCU 芯片未来平均单车价值有望突破 200 美金, 成为汽
车半导体中价值量最高占比细分产品。募投项目的顺利推进有望使公司打破国外
厂商垄断,助力我国车规 MCU 行业发展。
以2024年11月5日收市价为标准
综合考虑公司 24 年前三季度经营改善,基本盘存储产品持续稳健,且通过并购
相关研究报告
及调整募集投向完善多元化产品条线，有望进一步打开成长天花板。但由于短期
《兆易创新》20240821
《兆易创新》20240423
年分别实现收入 75.80/92.04/108.29 亿元, 实现归母净利润分别为
《兆易创新》20231030
11.26/16.89/20.82 亿元，对应 2024-2026 年 PE 分别为 54.4/36.3/29.5 倍。维持“增
持,评级。
中银国际证券股份有限公司
评级面临的主要风险
具备证券投资咨询业务资格
存储芯片价格波动风险、存货跌价风险、销量不及预期、新产品开发不及预期
电子: 半导体
投资摘要
联系人: 李圣宣
附:公司财务数据概览
图表 1. 公司年度营业收入 (2018-2023)
图表 2. 公司分季度营业收入 (2Q20-3Q24)
图表 3. 公司年度归母净利润 (2018-2023)
图表 4. 公司分季度归母净利润 (2Q20-3Q24)
图表 5. 公司盈利能力 (2Q20-3Q24)
图表 6. 公司期间费用率 (2Q20-3Q24)