信义山证汇通天
计算机
金山办公(688111.SH)
报告原因: 年报&一季报点评
业绩保持高速增长，订阅服务表现亮眼
2020年4月29日
公司研究/点评报告
公司近一年市场表现
事件描述
公司发布 2019 年年报及 2020 年一季报, 2019 年, 公司实现业务
\triangleright
收入 15.80 亿; 实现归母净利润 4.01 亿, 较上年增长 28.94%。2020 年
一季度实现收入 3.72 亿，同比增长 30.90%，实现归母净利润 1.10 亿,
同比增长 130.87%。
事件点评
费用管控向好，一季度业绩实现大幅增长。2019 年度，公司实现营业
收入 15.80 亿元，同比增长 39.82%。实现归母净利润 4.01 亿，同比增
长 28.94%, 实现扣非归母净利润 3.15 亿元, 同比增长 16.60%。一季度
市场数据: 2020年4月29日
实现收入 3.72 亿,同比增长 30.90%,主要系办公服务订阅业务大幅增
收盘价(元):
长。归母净利润 1.10 亿,同比大幅增长 130.87%,远超收入增速,主要
年内最高/最低(元):
292.00/163.00
是因为管理费率和研发费率从 2019Q1 的 56.87%和 47.44%, 分别下降
流通 A 股/总股本(亿):
0.67/4.61
到 2020Q1 的 47.78%和 39.56%,整体成本下降,导致净利润增幅较大。
流通 A 股市值(亿):
未来,随着公司产品管理效率提升,产品不断优化,研发费率逐步降低,
总市值(亿):
净利率也将逐步提高。
用户数量快速增长。受新冠疫情影响，协同办公需求不断增长，公司推
基础数据: 2019 年 12 月 31 日
出的 WPS office 及金山词霸等产品月度活跃用户数（MAU）保持高速
增长。截至 2020 年 3 月,主要产品 MAU 已达到 4.47 亿,年度同比增
长 36.28%, 季度环比增长 8.8%。其中, WPS office PC 版 MAU1.68 亿,
移动版 MAU2.71 亿,其他产品 MAU 接近 0.1 亿。
办公服务订阅业务增速最快。分业务来看,2019年公司办公软件授权
业务实现收入 4.96 亿,同比增长 39.41%,毛利率最高,达 97.47%; 办
公服务订阅业务实现收入 6.80 亿,同比增长 73.06%, 毛利率为 80.73%;
互联网广告推广业务实现收入 4.04 亿，同比增长 5.99%，毛利率最低，
为 79.16%。
受益国产化替代浪潮,未来增长可期。受“华为”、“中兴”事件影响,
\triangleright
自主可控上升为国家意志,科技自立势在必行。公司作为纯正的自主设
计、研发的国产软件标的,有望对标微软商业帝国。随着,我国党、政、
企自主可控要求不断提升,未来,国产化替代空间巨大。
太原市府西街 69 号国贸中心 A 座 28 层
投资建议
山西证券股份有限公司
受疫情影响，远程协同办公用户教育再上台阶，需求有望进一步释
放。同时,公司作为国产软件的纯正标的,有望受益国产化替代浪
潮,业绩增长可期。我们预计公司 2020-2022 年 EPS 分别为
1.56\2.33\3.42, 给予“买入”评级。
存在风险: 订阅服务业务增长不及预期, 国产化替代进程不及预期。