金山办公(688111)
MAU 稳步增长,规模化效应显现
2020年04月29日
买入 (维持)
张良卫
股价走势
事件:
公司 2020 年 Q1 实现营收 3.72 亿元, 归母净利润 1.10 亿元, 扣非净利润
0.64 亿元. 同比分别增长 30.90%、130.87%、99.24%。
投资要点
■ 业绩超预期, MAU 继续稳步增长: 公司 2020 年 Q1 业绩超出市场预期,
主要是办公服务订阅增长带动。疫情影响带动各类线上办公需求猛增,
日,公司主要产品 MAU 已达到 4.47 亿,同比增长 36.28%,环比增长
8.8%。其中 WPS office PC 版月度活跃用户数 1.68 亿, 同比增长 27.27%,
环比增长 9.09%; 移动版月度活跃用户数 2.71 亿, 同比增长 44.92%,
市场数据
环比增长 9.27%; 其他产品如金山词霸等月度活跃用户数接近 0.1 亿。
■ 办公服务业务创造稳定现金流,规模化效应进一步显现:经营性现金流
亿元,同比增长125.47%,环比增长9.25%,均受益于办公服务订阅业
务持续增长。Q1 毛利率 84.12%、净利率 29.63%, 同比分别增长 1.27pct、
3.23pct; 费用率方面, 销售费用率同比增长 2.66pct, 主要是销售人员储
备增加,进而导致薪酬增加,管理费用率、研发费用率分别下降 1.22pct、
7.88pct,整体费用率下降明显。规模化效应进一步得到显现。
基础数据
■ WPS+云办公解决方案入选工信部推荐名录: 近期金山办公“WPS+云
办公解决方案”入选工信部中小企业局发布的第一期《中小企业数字化
赋能服务产品及活动推荐目录》，成为首批中小企业数字化赋能试点示
范企业 (上云用云类)。该解决方案主要面向企业和政府类组织级用户,
通过整合金山办公旗下多个面向企业用户的产品和服务, 高效解决远程
办公“能效提升、数据安全、成本可控”三个核心痛点。截止3月. 金
相关研究
1、《金山办公(688111): 付费
万个“WPS+云办公”账号,支持社会各界“云上办公”。资质认可+线
率显著提升, 云化升级持续推
上办公趋势化,预计今年办公服务订阅业务将继续保持高增速,进一步
进》2020-03-25
优化业务结构和放大规模化效应, 增厚利润。
2、《金山办公(688111): 办公
软件自主可控势在必行, 国产龙
亿元/15.90 亿元,对应 PE 分别为 164/107/73。作为国内最大的办公软
头乘势而起》2019-11-13
件厂商, 今年信创、在线办公加速、订阅服务指标提升(转化率、MAU、
消费频次)等多重因素推动下,业绩将保持高速增长态势,给予“买入”
评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。