思源电气（002028）
2025 年中报点评:海外收入放量提升盈利能
2025年08月17日
力，业绩符合市场预期
买入(维持)
股价走势
关键词: #业绩符合预期 #出口导向
投资要点
■ 事件: 公司发布 25 年中报, 25 年 H1 实现营收 84.97 亿元, 同比+38%,
实现归母净利润 12.93 亿元，同比+46%，扣非归母净利润 12.36 亿元，
亿元,同比+62%, 扣非归母净利润 7.99 亿元,同比+60%。25H1 实现
实现毛利率 32.61%, 同比+0.07pct, 归母净利率 16.05%, 同比+1.12pct。
业绩符合市场预期。
市场数据
■ 海外收入&毛利率双升,收入占比提升至 34%。25H1 公司海外营收
28.62 亿元, 同比+89%, 毛利率 35.69%, 同比+1.87pct。公司海外收入
占比不断提高,25H1 达到34%,同比+9pct。根据海关总署数据,截至
25年6月变压器/高压开关出口金额分别同比+37.5%/32%,海外市场需
求旺盛&市场价格持续上涨,收入快速增长摊薄前期投入费用+改善总
体毛利率,是拉动净利率提升的重要因素。展望 25H2,随着海外优质
订单的交付, 公司海外收入和毛利率水平有望保持上升趋势, 拉动公司
净利率&综合毛利率的不断提升。
■ 国内网内稳健是基本盘、网外有新能源抢装+储能占比提高略影响国内
基础数据
毛利率水平。25H1公司国内营收56.35亿元,同比+21%,毛利率29.73%,
同比-1.34pct。从子公司来看，思源高压(GIS等)/如高高压(AIS、隔
离开关等〕/思源赫兹（互感器、套管等）收入同比+10%/31%/31%，净
利率分别同比+0.29/1.32/3.04pct。思源高压产品下游市场以国内网内为
主，收入保持稳健增长。思源高压&思源赫兹受益于海外 AIS、互感器
等占比提升收入增速+利润率均有较大幅度提升。受 Q2 新能源抢装+储
能收入占比提高影响，国内毛利率有所下滑。展望 25H2，我们预计公
司国内业务收入有望保持稳健增长,750kV组合电器交付有望对毛利率
相关研究
有所改善。展望 25H2，我们预计公司国内业务收入有望保持稳健增长，
《思源电气(002028): 2025 年中报业
750kV 组合电器交付有望对毛利率有所改善。
绩快报点评:业绩大超市场预期,出
■ 市场端加大投入、存货&合同负债大幅增长。25H1 公司销售费用/管理
海兑现盈利大幅提升》
费用/研发费用，同比分别+52%/10%/26%，销售费用大幅增长主要系公
司继续加大对市场和销售的投入。 截至 25H1 公司存货/合同负债分别为
47.15/25.62 亿元, 同比+38%/32%, 在手订单充足奠定公司增长基础。
《思源电气(002028): 2025 年一季报
现金流方面,截至 25H1 公司经营性现金流净流出 7.13 亿元, 我们认为
主要系公司储能业务(垫资量较大)、海外业务(账期久)快速增长所
点评：业绩符合市场预期，看好全年
致，但客户信用优质，坏账风险较低，公司财务情况保持良好。
业绩超目标增长》
■ 盈利预测与投资评级: 我们维持公司 25-27 年归母净利润分别为
28.2/38.0/50.0 亿元，同比+38%/35%/32%，现价对应 PE 分别为 24x、
18x、14x，维持“买入”评级。
思源电气三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。