订阅业务收入超预期，生态愈加丰富
金山办公(688111.SH)
2021年10月30日
——公司信息更新报告
投资评级: 买入(维持)
● 长期成长路径清晰，维持“买入”评级
考虑公司投入持续加大, 我们下调公司 2021-2023 年归母净利润至 11.37、14.08、
17.28 亿元(原预测为 11.69、15.27、19.41 亿元),对应 EPS 分别为 2.47、3.05、
3.75 元/股, 当前股价对应 2021-2023 年 PE 为 119.7、96.7、78.8 倍, 考虑公司成
长路径清晰,前景广阔,维持“买入”评级。
● 订阅业务收入超预期
亿元, 同比增长 42.44%。O3 单季度公司实现营业收入 8.07 亿元, 同比增长
股价走势图
亿元,同比增长89.56%。其中办公软件授权业务收入3.55亿元,同比增长41.19%;
办公服务订阅业务收入 3.89 亿元, 同比增长 56.13%; 互联网广告推广及其他业
务收入 6,269.71 万元，同比减少 27.48%。
● 月活用户同比增速有所提升，用户粘性持续增强
公司持续优化用户体验并上线新功能,有效提升公司产品月活设备数及付费用户
数的稳定增长,推动订阅用户由随机需求向长期应用转化。截至2021年9月30
日，公司主要产品月活设备数为 5.21 亿，同比增长 14.00%，金山文档的用户数
已超疫情峰值。同时,个人及“WPS+”用户通过公有云服务上传云端文件数量
已达 1,189 亿份, 同比增长 50.15%。
相关研究报告
● 不断加强投资与战略合作，办公生态愈加丰富
(1)公司收购创客贴 12.79%股份,内容生态进一步完善。(2)针对中小企业及
《公司信息更新报告-业绩高速增长,
团队的协作和轻办公需求,公司投资了低代码 PaaS 平台服务商炎黄盈动,实现
信创业务加速放量》-2021.8.25
从办公场景到业务场景的互补。(3)另外，结合生态伙伴能力，已根据企业用户
《公司信息更新报告-激励计划绑定
需求上架了 CRM、进存销、人事行政等多个领域的团队应用及小程序服务。
核心骨干,完善长效激励机制》-
《公司信息更新报告-业绩大超预期,
财务摘要和估值指标
全年高增长可期》-2021.5.4
附: 财务预测摘要