卫星化学（002648）
2023 年年报点评:成本下移推动业绩改善,
2024年03月26日
产能扩张助力公司成长
买入(维持)
研究助理 何亦桢
股价走势
关键词: #成本下降 #产能扩张
投资要点
■ 事件: 公司发布 2023 年年报,实现营业收入 415 亿元,同比+12%(经
调整后,下同),归母净利润47.9亿元,同比+55%。其中2304单季度,
实现营业收入 106 亿元, 同比+14%、环比-2%, 归母净利润 14.0 亿元,
同比+2951%、环比-10%,业绩符合预期。
■ 乙烷价格持续回落, C2 板块成本下移。1) 受益于美国天然气价格下跌,
2023年美国乙烷价格中枢回落,全年均价约182美元/吨,同比下降173
市场数据
美元/吨。其中 23Q4 期间,美国乙烷均价为 175 美元/吨,环比-40 美元
/吨,下游聚乙烯/乙二醇/环氧乙烷/苯乙烯 Q4 均价分别环比-330/-
1/+263/+17 元/吨, 较原材料价差分别环比+78/+538/+718/+197 元/吨。
2) 进入24年后, 乙烷价格延续下行趋势, 截至3月22日, 美国乙烷
价格为 136 美元/吨,处于近十年低位。
■ 丙烷成本边际改善, 嘉宏并表贡献业绩。1) 2023 年华东丙烷均价整体
回落，全年均价约 631 美元/吨，同比下降 124 美元/吨。其中 23Q4 期
间,华东丙烷均价为671美元/吨,环比+44美元/吨,下游聚丙烯/丙烯
酸/丙烯酸丁酯 Q4 均价分别环比+43/-206/-361 元/吨, 较原材料价差分
基础数据
别环比-317/-383/-585 元/吨。2) 进入 24 年后, 丙烷价格边际回落, 截
至 3 月 22 日，华东丙烷价格为 630 美元/吨，较 23Q4 均价回落约 41 美
元/吨。3)公司于 23Q4 完成对于嘉宏新材的收购,新增 145 万吨双氧
水及 40 万吨 PO 产能,有望为 C3 板块贡献业绩增量。
■ α-烯烃综合利用项目环评公示,产能扩张助力业绩提升。1)公司拟投
资 257 亿元在连云港基地建设 α-烯烃综合利用项目，项目分两期建设，
相关研究
其中一期投资 121.5 亿元,建设 2 套 10 万吨/年 α-烯烃装置、1 套 90 万
吨/年聚乙烯装置(45×2)、1 套 45 万吨/年聚乙烯装置、1 套 12 万吨/
《卫星化学(002648): 2023 年业绩快
年丁二烯抽提装置、1套26万吨/年芳烃处理联合装置及配套的200万
报点评:净利润同比高增,产能扩张
吨/年原料加工装置(含WAO配套装置),该项目已于23年12月29日
助力公司成长》
在连云港徐圩新区官网进行环评一次公示,预计将于24年初开工建设;
2)除此之外,公司还有80万吨丁辛醇、26万吨高分子乳液、20万吨
精丙烯酸、4万吨 EAA 等项目处于建设过程中, 其中 80 万吨丁辛醇项
《卫星化学(002648): 推动落实“质量
目已经进入安装阶段,有望于2024年上半年建成投产。
回报双提升”,轻烃龙头迈向高质量发
展新阶段》
年归母净利润为 61/67 亿元 (此前为 65/79 亿元), 并新增 2026 年归母
倍,维持“买入”评级。
卫星化学三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号