2023年08月29日
伊利股份(600887.SH)
BUY 买进
顾向君
乳品弱复苏, 2Q 业绩短时承压
结论与建议:
业绩概要:
公告 H1 实现营业总收入 662 亿,同比增 4.3%,录得净利润 63 亿,同比
增 2.8%, 扣非后净利润 58 亿, 同比下降 1.6%; 2Q 实现营收 327.6 亿, 同比
增 1.1%, 录得净利润 26.9 亿, 同比增 2.9%, 扣非后净利润 24.8 亿, 同比下
降 4.5%。2Q 业绩低于我们预期。
点评:
受乳制品需求弱复苏影响, H1 公司业绩承压。上半年液体乳实现收入
424.2亿,同比下降 1.1%; 奶粉及奶制品业务实现收入 135.2亿,同比
增 12%(含 2 个月澳优并表基期差影响);冷饮实现收入 91.6 亿,同比
增25.5%, 高基数上保持快速增长, 体现出公司在冷饮业务上的领先优势;
其他产品实现收入 3.2 亿,同比增 55%。单季度看,2Q 液体乳需求有所
好转,实现收入206.8亿,同比略增0.5%;奶粉及奶制品实现收入60.8
近期评等
亿,同比下降8.9%,主要由于出生率下降及配方注册制落地导致市场出
清, 婴配粉市场竞争加大, 公司主动控货消化库存; 冷饮产品实现收入
53.6亿,同比增19.2%;其他产品收入1.8亿,同比增45%。
H1 主营业务毛利率同比下降 0.34ppts 至 33.33% (综合毛利率下降
0.37ppts 至 33.37%), 主要由于春节错期对 Q1 产品结构变化造成影响,
其中,液体乳毛利率同比上升 0.11ppts 至 30.1%; 奶粉及奶制品业务毛
利率同比下降 2.73ppts 至 40.4%,下降主要受毛利相对较低的成人奶粉
增长较快,以及成本略有上涨影响;冷饮业务毛利率同比下降 0.61ppts
机构投资者占流通 A 股比例
至 39.2%。2Q 毛利率已恢复平稳,综合毛利率同比下降 0.1ppts 至 32.7%。
费用上, H1 费用投放效率提升, 期间综合费用率同比下降 0.4ppts 至
21.9%,主要在于销售费用投放更为精准,销售费用率同比下降 0.8ppts,
股价相对大盘走势
受利息支出增加影响,财务费用率同比上升 0.1ppts。2Q期间费用率同
比下降 0.9ppts 至 22.2%,主要系销售费用率及管理费用率分别同比下降
0.48ppts 和 0.54ppts 所致。
多年来,公司持续推进大健康产业布局,满足细分市场消费者需求。期
内公司持续抓紧产品技术突破和创新研发,完善数字化和新兴渠道布局,
稳步推进海外市场拓展(报告期内收入同比增19.9%),在实现长远愿景
的路上扎实迈进,竞争实力亦不断得到强化,长期向好趋势不变。
尽管上半年来看，乳品消费动力不足，但细分品类上，高品质乳品需求
保持增长, 当前成本压力温和, 伴随 H2 乳制品需求有望稳步复苏, 经营
面压力或逐步减轻。略下调盈利预期,预计2023-2025年将分别实现净
利润 108 亿、124.4 亿, 141.4 亿, 分别同比增 14.6%、15.1%和 13.7%,
EPS 分别为 1.70 元、1.95 元和 2.22 元, 当前股价对应 PE 分别为 16 倍、
14 倍和 12 倍, 估值不高, 建议逢低布局, 维持“买进”。
-------接续下页-----------------------------
【投资评等说明】
评等定义
China Research Dept.
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证i@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。