泸州老窖 Luzhou Laojiao (000568 CH)
3Q23 半年报业绩点评: 业绩高质量增长保证全年业绩完成度高
3Q23 Performance Review: High-quality growth in performance ensures a high level of achievement for the full year
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
泸州老窖 3Q23 收入和利润符合我们预期,业绩持续高质量
优于大市 OUTPERFORM
增长。3Q23公司实现营业总收入73.5亿,同比+25.4%,主要受益
Rmb221.28
于春雷行动和五码产品铺货带动国窖系列表现优异; 3Q23 末合同
Rmb293.10
负债为 29.6 亿，同比增长 55.8%，主要因为低基数，根据渠道调
HTI ESG
研, 3Q 末国窖回款进度达到 85-90% VS 2Q 末的 70%, 较 2Q 加大
E-S-G: 0-5, (Please refer to the Appendix for ESG comments)
BBB-
了回款速度。考虑合同负债影响后的 3Q23 收入为 82.6 亿, 同比
义利评级
+50.7%。毛利率同比大幅扩展 0.2 个点, 预期主要因为旺季加大终
Rmb325.72bn / US$44.50bn
端促销活动、中端腰部产品在 3Q23 环比加速, GPM 扩展程度环比
日交易额 (3 个月均值)
US$161.13mn
发行股票数目
1,472mn
个点至 9.4%, 销售费用率下降 0.8 个点至 12.8%, 管理费用率下降
自由流通股 (%)
49%
1 个点至 5%。归母净利润为 34.8 亿元, 同比+29.4%, 净利率为
1 年股价最高最低值
Rmb260.60-Rmb172.70
47.3%, 同比提升 1.5 个点。3023 经营活动现金流净额为 34 亿,
同比+52%,销售回款为100.6亿元,同比高增90%。公司合同负债
和现金流蓄水池充足,保证全年业绩高质量完成。
Price Return — MSCI China
秋收计划和高度国客提价及扫码红包上线带动高档酒延续优
异表现，中档酒环比加速，全年业绩完成度高。我们预期
3Q23 高档酒延续 1H23 趋势,全年增速约在 30%左右。上半年受益
于春雷行动在西南和华北基地市场加大深耕力度，国窖高度和低
度系列均表现优异; 6-8 月以消化市场库存为主, 8 月中将高度国
窖出厂价提升 20 至 980 元,主要为刺激终端和消费者产生正反
馈,加快库存去化,涨价已全部反馈给渠道增加终端和经销商利
Volume
润。同时,上线秋收计划,6月开始订货并启动中秋国庆策化,9
والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمراجع والمرا
月 10 日启动双节备货确立全年国窖系列高增,并上线高度国窖扫
Mar-23
Jul-23
Nov-22
Nov-23
码红包,做强气氛,巩固在基地市场的市场份额,同时全面对接
数字体系, 提升营销效率, 国窖目前扫码率在 12-13%。我们预期
中端酒各系列环比 1H 均有所加速, 其中特曲系列受益于其在华北
12mth
1mth
3mth
绝对值
2.1%
-5.1%
28.8%
等优势市场的持续去库存, 我们预期 3Q 增速在 20%以上 VS 1H 预
绝对值(美元)
1.9%
-6.9%
28.2%
期增速在 10-20%, 红包扫码率在 30%+; 老字号特曲在 1H 略有下
相对 MSCI China
13.9%
1.4%
5.5%
滑，价格略有松动，公司控量挺价，3Q 进入恢复性正增长; 窖龄
系列战略性为特曲系列让路, 3Q 预期恢复正增长, 窖龄 30 年填补
(Rmb mn)
Dec-21A
Dec-22E
Dec-24E
Dec-23E
营业收入
25,124
31,747
38,460
46,554
月 26 日停止窖龄系列订单,全年打款任务已经完成。
(+/-)
22%
26%
21%
21%
投资建议与盈利预测。我们长期看好泸州老客双品牌全价格带
净利润
10,365
13,481
16,447
20,210
(+/-)
30%
30%
23%
22%
产品抓手众多,维持 2023-2025 年营业收入为 317.5/384.6/465.5 亿
全面摊薄 EPS
的预期, 2023-2025 年归母净利润为 134.8/164.5/202.1 亿的预期,
(Rmb)
对应 2023-2025 年 PE 为 24.2X/19.8X/16.1X。 我们继续维持泸州老
86.6%
87.7%
88.0%
88.6%
毛利率
净资产收益率
窖“优于大市”评级,靠近年底估值轮动,给予 24 年 26X PE 估值,
30.2%
32.5%
33.7%
35.5%
寇媛媛 Yuanyuan Kou
闻宏伟 Hongwei Wen