2025年11月6日
澜起科技(688008.SH)
Buy 买进
朱吉翔
3Q25业绩增长动力依旧强劲
结论与建议:
3Q25 公司营收增长 57%，扣除股权支付费用后净利润增长 106%，环比增
长 11%, 反映 AI 产业发展拉动内存需求高速增长, 同时公司产销规模同步上
升。另外，公司新的高性能运力芯片产值继续快速成长。
展望未来，国内互联网大厂如阿里、腾讯、字节都已进入算力军备竞赛
的关键时期，预计未来三年国内算力需求将实现跨越式增长。因此，DRAM 行
业迎来了新的发展契机。澜起作为国内内存接口芯片的龙头，将充分受益于
AI 浪潮对于高速存储需求的拉动。其业绩增长空间也进一步打开。目前股价
对应 2027 年 PE39 倍, 维持买进建议。
3Q25营收、净利润持续高增：得益于AI需求强劲，2025年前三季度公司
实现营收40.6亿元, YOY增长57.8%; 实现净利润16.3亿元, YOY增长
66.9%, EPS1.44元。其中, 3Q25公司实现营收14.2亿元, YOY增长57.2%,
实现净利润4.7亿元,YOY增长22.9%。2025年第三季度,公司股价大幅上
近期评等
涨、较第二季度末上涨89%、导致公司当期股份支付费用大幅增长、相关
金额为3.5亿元，对归属于上市公司股东的净利润的影响为3.4亿元，剔
除该影响, 3Q25公里净利润8.11亿元, 同比增长106%, 环比增长11%, 公
司实际业绩增长强劲。从毛利率来看,前三季公司综合毛利率61.5%,较
上年同期上升3.3个百分点,得益于产品迭代速度处于行业领先地位,公
司综合毛利率持续稳步提升。
机构投资者占流通 A 股比例
盈利预测:由于股权支付费用增长较快，我们下调2025-2027盈利预测
14%、9%和6%。预计公司2025-27年实现净利润22.3亿元、29.5亿元和37.3
元、目前股价对应25-27年PE分别为66倍、50倍和39倍、考虑到AI产业对
股价相对大盘走势
于内存接口芯片与运力芯片巨大的需求量、给与买进的评级。
接续下页
【投资评等說明】
評等定義
China Research Dept.
附二: 合并资产负债表
附三: 合幷现金流量表
2025年11月6日