星宇股份（601799）
2025 年半年报点评: 2025Q2 业绩符合预期,
2025年08月30日
自主车灯龙头持续成长
买入(维持)
股价走势
投资要点
■ 事件:公司发布 2025 年半年度报告。2025 年上半年公司实现营业收入
67.57 亿元. 同比增长 18.20%: 实现归母净利润 7.06 亿元. 同比增长
18.88%。其中, 2025Q2 单季度公司实现营业收入 36.63 亿元, 同比增长
10.85%, 环比增长 18.36%; 实现归母净利润 3.84 亿元, 同比增长 9.35%,
环比增长 19.31%。公司 2025Q2 业绩符合我们的预期。
市场数据
■ 2025Q2 业绩符合预期,毛利率水平环比改善。营收端,2025Q2 单季度
表现来看:一汽大众批发 36.57 万辆,环比下降 3.97%;一汽红旗批发
11.57 万辆, 环比微增 5.28%; 一汽丰田批发 21.58 万辆, 环比增长
万辆,环比微增 2.28%; 蔚来汽车批发 7.21 万辆,环比增长 71.67%;
理想汽车批发 11.11 万辆, 环比增长 19.59%; 赛力斯批发 11.07 万辆,
环比增长 122.74%。毛利率方面,公司 2025Q2 单季度毛利率 19.64%,
基础数据
环比提升 0.81 个百分点, 预计主要系收入增长带来的规模效应+公司持
续推进降本增效工作。期间费用方面,公司 2025Q2 单季度期间费用率
为 8.62%, 环比下降 0.11 个百分点, 主要系财务费用率环比下降 0.44 个
亿元,环比增长19.31%;对应归母净利率10.49%,环比提升0.08个百
分点。
相关研究
“产品升级+客户拓展”双轮驱动,看好公司长期成长。产品方面, LED
前照灯继续向 ADB/DLP/HD 的升级进一步提升前照灯的单车配套价值
《星宇股份(601799): 车灯行业系列
量,目前公司 ADB 前照灯已经实现了对客户的配套和量产,DLP 大灯
专题报告(三): 星宇股份成长复盘及
也已获项目,长期看好公司产品结构向上升级。客户方面,公司在巩固
展望》
原有一汽大众、一汽丰田和奇瑞汽车等客户的基础上, 还在大力开拓豪
华品牌以及造车新势力等新能源客户,新能源客户有望成为后续的主要
增量。此外,公司塞尔维亚工厂产能逐步释放,并注册成立了墨西哥星
《星宇股份(601799): 2025 年一季报
宇和美国星宇, 公司将持续推进全球化布局, 拓展海外市场。
点评: 2025Q1 业绩符合预期, 车灯龙
■ 盈利预测与投资评级:考虑到公司新项目的量产节奏,我们将公司 2025-
头持续成长》
2027 年归母净利润的预测调整为 16.86 亿元、21.26 亿元、26.32 亿元
(前值为 17.59 亿元、21.99 亿元、26.98 亿元), 对应 2025-2027 年 EPS
分别为 5.90 元、7.44 元、9.21 元, 市盈率分别为 20.52 倍、16.27 倍、
13.14 倍。公司作为自主车灯龙头企业,将持续受益于产品升级和客户
拓展,维持“买入”评级。
客户开拓不及预期。
星宇股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。