上海莱士(002252)
股票投资评级
买入 |维持
血制品业务稳健发展, 盈利能力维持高水平
个股表现
血制品业务稳健发展
亿元(+23.25%), 扣非净利润20.6亿元(+13.47%), 经营现金流净
额-4.82 亿元 (-121.16%)。对应 2024Q4 营业收入 18.62 亿元 (-
8.21%), 归母净利润 3.55 亿元 (+4473.57%), 扣非净利润 3.21 亿元
(+2893.76%)。
采浆量突破 1600 吨, 盈利能力维持高位
2024年,公司采浆量突破1600吨,采浆端实现良好增长,创历
史新高。公司已拥有5个血制品生产基地和44家单采血浆站,今年3
月披露收购南岳生物100%股权事项,预计今年完成并表,并表后公司
再增加1个血制品生产基地和9家单采血浆站, 龙头地位持续巩固。
公司自营血制品实现收入44.3亿元(+2.5%),其中白蛋白14.9
公司基本情况
亿元 (+4.4%)、静丙 17.0 亿元 (-5.9%)、其他血制品 12.3 亿元
(+14.1%),产品结构均衡。2024年四季度受行业政策等影响,收入
最新收盘价(元)
增速短期放缓。全年来看,白蛋白稳健增长,静丙因供给减少短期下
总股本/流通股本(亿股)66.38/66.34
总市值/流通市值(亿元)446/446
滑,因子类产品在公司专业学术推广下实现良好增长。自营血制品毛
52 周内最高/最低价
利率为 60.4% (+1.1pct), 盈利能力维持较高水平。
公司代理业务实现收入37.5亿元(+2.8%),其中进口白蛋白36.3
资产负债率(%)
5.0%
亿元 (+3.5%), 检测设备及试剂 1.2 亿元 (-14.17%)。公司代理基立
市盈率
福白蛋白,报告期内公司经营性现金流为负,主要系 2024 年公司代
海盈康(青岛)医疗科技
第一大股东
有限公司
理进口业务支付的现金较上年增加, 以及为获取折扣而提前支付货
拓浆和脱浆战略同步推进, SR604 进入二期临床
2024年,公司销售费用率为 4.99% (+0.80pct),管理费用率为
5. 62% (+0. 86pct), 研发费用率为 3. 07% (+0. 89pct), 财务费用率为
-0.42% (+0.73pct)。2024 净利率为 26.82% (+4.48pct)。公司研发
投入持续增加,2024年研发投入金额为2.5亿元(+44.4%)。公司在
巩固血制品研发基础上,积极拓展生物创新药的研发创新,SR604作
为全球首创新药, 目前已经顺利推进至临床二期。
盈利预测与投资建议:
我们预计公司 2025-2027 营收分别为 88.04、93.11、97.56 亿
元, 归母净利润分别为 23.74、26.05、28.50 亿元, 对应 PE 分别为
19.0、17.3和15.8倍。维持推荐,给予“买入”评级。
采浆量不及预期风险;产品销售不及预期风险;新品上市不及预
期风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等