隆基股份(601012)
2021 年三季报点评: 硅片盈利能力稳定,组
2021年10月29日
件龙一地位强化
曾朵红
买入 (维持)
研究助理 郭亚男
投资要点
股价走势
2021Q1-3 实现归母净利润 75.56 亿元,同增 18.87%,符合我们预期:公司发布
2021年三季报,公司 2021Q1-3 实现营业收入 562.06 亿元,同比增长 66.13%;实
现利润总额 86.67 亿元, 同比增长 16.29%; 实现归属母公司净利润 75.56 亿元, 同
比增长 18.87%。其中 2021Q3, 实现营业收入 211.07 亿元, 同比增长 54.17%, 环
比增长 9.68%; 实现归属母公司净利润 25.63 亿元, 同比增长 14.39%, 环比增长
2.90%。2021Q1-3 毛利率为21.30%，同比下降6.54pct,2021Q3 毛利率18.93%,
同比下降 6.85pct, 环比下降 3.40pct; 2021Q1-3 归母净利率为 13.44%, 同比下降
5.35pct, 2021Q3 归母净利率 12.14%, 同比下降 4.22pct, 环比下降 0.80pct。
■ 硅片业务略有波动，预期后续出货量逐季提升: 2021Q1-Q3 公司硅片出货 53.5-
54.5GW, 其中外销 22.5-23.5GW。其中 2021Q3 硅片出货 15-16GW, 环比下降约
15%, 外销规模约 4.0-4.5GW, 我们预计 2021 年出货量将同比增长 30%至 75GW
市场数据
左右。公司 2021Q3 硅片出货量环比下滑主要是由于 2021Q3 硅料价格持续上行且
硅料供应相对紧张所致，我们预计后续随着硅料产能逐步投放，公司硅片出货量
将逐季攀升。 尺寸方面, 我们预计 2021Q3 公司大尺寸占比 35%+, 从近期下游
电站招标情况来看,大尺寸(182&210)占比已超80%,我们预计后续公司大尺
寸占比亦将超50%。盈利方面，虽然硅料价格持续上行，但由于公司成本优势突
出, 我们预计其 2021Q3 毛利率 23%-25%左右。
■ 组件业务 2021 年龙头地位持续强化: 2021Q1-Q3 公司组件出货 27GW 左右,其中
外销 25-26GW。单 3 季度组件出货 10GW 左右,环比基本持平,其中外销规模 9.0GW
基础数据
左右。公司 2020 年首登全球光伏组件第一,全球市占率 19%,同比提升 11 个百分
点,2021年以来,公司单季度出货持续领先,我们预计2021年出货同比增长63%+
至 40GW 左右, 龙头地位持续强化。 盈利方面, 我们预计公司组件业务毛利率 16%-
18%，在辅材及上游原材料持续上涨的背景下，盈利能力突出。
■ HJT 电池效率持续突破世界纪录:公司持续加大电池环节研发投入,2021年10月
28 日 HJT 电池转换效率达到 26.30%，是继上周首次在 M6 全尺寸单晶硅电池上实
现 25.82%转换效率后, 所创造的又一项世界纪录, 亦是目前全球晶硅结构电池的最
相关研究
高效率。同时公司 N 型 TOPCon 电池研发转换效率达到 25.21%，公司是单晶领域
年中报点评: 硅片出货高增,
年末至今公告合计扩产约 33GW 高效电池, 2022 年有望在获取电池新技术红利的
组件持续领跑》2021-08-31
同时进一步形成差异化优势,强化公司护城河。同时,公司在包括 HJT、Topcon、
2、《隆基股份 (601012): 转债募资 70 亿元扩产 N 型高效电
IBC 等所有电池技术上都均有研发储备,效率/成本均位列行业领先水平。
池，一体化龙头领跑行业》
年归母净利润 110 亿元、152.35 亿元、204.42 亿元, 前值为 116.15 亿元、152.35 亿
3、《隆基股份 (601012): 隆基
元、204.42 亿元。同比+29.0%, +38.1%, +34.2%, EPS 分别为 2.04、2.81、3.78 元,
股份 20 年报 & 21Q1 点评: Q1 业绩超预期, 龙头盈利能力卓
越》2021-04-21
年三季报,公司 2021Q1-3 实现营业收入 562.06 亿元,同比增长 66.13%; 实现利润总额
86.67 亿元，同比增长 16.29%；实现归属母公司净利润 75.56 亿元，同比增长 18.87%。
其中 2021Q3, 实现营业收入 211.07 亿元, 同比增长 54.17%, 环比增长 9.68%; 实现归
属母公司净利润 25.63 亿元, 同比增长 14.39%, 环比增长 2.90%。2021Q1-3 毛利率为
21.30%, 同比下降 6.54pct, 2021Q3 毛利率 18.93%, 同比下降 6.85pct, 环比下降 3.40pct;
2021Q1-3 归母净利率为 13.44%, 同比下降 5.35pct, 2021Q3 归母净利率 12.14%, 同比
下降 4.22pct, 环比下降 0.80pct。
硅片业务略有波动，预期后续出货量逐季提升: 2021Q1-Q3 公司硅片出货 53.5-
54.5GW, 其中外销 22.5-23.5GW。其中 2021Q3 硅片出货 15-16GW, 环比下降约 15%,
外销规模约 4.0-4.5GW, 我们预计 2021 年出货量将同比增长 30%至 75GW 左右。公司
2021Q3 硅片出货量环比下滑主要是由于 2021Q3 硅料价格持续上行且硅料供应相对紧
张所致,我们预计后续随着硅料产能逐步投放,公司硅片出货量将逐季攀升。尺寸方面,
我们预计 2021Q3 公司大尺寸占比 35%+, 从近期下游电站招标情况来看, 大尺寸
(182&210) 占比已超80%, 我们预计后续公司大尺寸占比亦将超50%。盈利方面, 虽
然硅料价格持续上行,但由于公司成本优势突出,我们预计其 2021Q3 毛利率 23%-25%
左右。
组件业务 2021 年龙头地位持续强化: 2021Q1-Q3 公司组件出货 27GW 左右,其中
外销 25-26GW。单 3 季度组件出货 10GW 左右,环比基本持平,其中外销规模 9.0GW
左右。公司 2020 年首登全球光伏组件第一,全球市占率 19%,同比提升 11 个百分点,
2021年以来,公司单季度出货持续领先,我们预计2021年出货同比增长63%+至40GW
左右, 龙头地位持续强化。盈利方面, 我们预计公司组件业务毛利率 16%-18%, 在辅材
及上游原材料持续上涨的背景下，盈利能力突出。
图 8: 公司组件外销量(GW)
HJT 电池效率持续突破世界纪录:公司持续加大电池环节研发投入,2021年10月
28 日 HJT 电池转换效率达到 26.30%, 是继上周首次在 M6 全尺寸单晶硅电池上实现
25.82%转换效率后,所创造的又一项世界纪录,亦是目前全球晶硅结构电池的最高效率。
同时公司 N 型 TOPCon 电池研发转换效率达到 25.21%, 公司是单晶领域的龙头, 凭借
硅片端积累的大量资本以及电池端积累的大量研发成果,公司自 2020 年末至今公告合
计扩产约 33GW 高效电池, 2022 年有望在获取电池新技术红利的同时进一步形成差异
化优势,强化公司护城河。同时,公司在包括 HJT、Topcon、IBC 等所有电池技术上都
均有研发储备,效率/成本均位列行业领先水平。
三费控制能力稳定:公司 2021Q1-3 期间费用同比增长 72.01%至 27.89 亿元,期间
费用率上升 0.31 个百分点至 6.05%。其中，销售、管理（含研发 )、研发、财务费用分
别同比上升 115.98%、上升 45.43%、上升 90.65%、上升 231.21%至 12.16 亿元、18.64 亿
元、6.1 亿元、3.18 亿元; 费用率分别上升 0.5、下降 0.47、上升 0.14、上升 0.28 个百分
点至 2.16%、3.32%、1.09%、0.57%。Q3,销售、管理(含研发)、研发、财务费用分别
同比+94.47%/+48.18%/+91.21%/-48.04%, 费用率分别为 2.14%/3.58%/1.21%/0.38%。
现金流大幅增长: 2021Q1-3 经营活动现金流量净流入 46.78 亿元,同比下降 25.27%,
其中 2021Q3 经营活动现金流量净额 38.31 亿元; 2021Q1-3 销售商品取得现金 416.31 亿
元,同比增长 67.02%。2021Q3 末合同负债 85.96 亿元,比 2021Q2 末增长 49.43%。
2021Q3 末应收账款 87.42 亿元, 较 2021Q2 末下降 5.36 亿元, 2021Q3 末应收账款周转
亿元; 2021Q3 末存货周转天数较 2021Q2 末下降 0.27 天至 95.85 天。
图 13: 2021Q3 期末存货 199.51 亿元 (亿元)
图 14: 2021Q3 期末应收账款 87.42 亿元 (亿元)
年归母净利润 110 亿元、152.35 亿元、204.42 亿元, 前值为 116.15 亿元、152.35 亿元、
126.45 元,对应 2022 年 45X,基于公司行业龙头地位,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号