立讯精密(002475)
公司研究/简评报告
Q3 业绩符合预期,新产品放量成业绩驱动力
简评报告/电子元器件
2017年10月23日
一、事件概述
强烈推荐
10月20日, 立讯精密发布2017年三季报:1)前三季度实现营收138.98亿元,
同比增长 65.14%, 归属于上市公司股东的净利润 10.82 亿元, 同比增长 58.98%, 扣
合理估值:
27.3—31.2元
非净利润为 9.69 亿元, 同比增长 54.62%, EPS 为 0.34 元; 2) 预计 2017 年归属于
上市公司股东的净利润变动幅度为 40%~60%, 161,914.69 万元~ 185,045.36 万元。
二、分析与判断
三季报业绩符合预期，消费电子新产品量产出货带动业绩高增长
1、(1) 公司在 2017 年中报中指出, 预计 17 年 1~9 月归母净利润变动区间为
10.21 亿~11.57 亿元, 同比增长 50%~70%。实际业绩落入均值附近。(2) 综合
毛利率为 21.87%, 同比下降 0.49 个百分点; (3) 期间费用率为 13.04%, 同比
下降 0.04 个百分点, 其中销售费用率/管理费用率/财务费用率分别为
该股与沪深 300 走势比较
个百分点。
2、公司 Q3 营收为 56.12 亿元, 同比增长 53.16%, 归母净利润为 4.00 亿元,
同比增长 43.09%; 综合毛利率为 22.11%, 同比提升 0.97 个百分点, 期间费用
率为 13.13%, 同比提升 0.73 个百分点, 其中销售费用率/管理费用率/财务费用
率分别为 1.53%/11.31%/0.28%, 分别下降 0.22 个百分点, 上升 1.43 个百分点,
下降 0.48 个百分点。
3、业绩增长主要来自:1)消费电子互联产品和份额进一步巩固:2)围绕大
客户布局新业务, 无线充电、声学、天线等新产品量产出货; 3) 工艺制程和
业务流程进一步优化, 生产自动化水平提升, 叠加新产品出货, 毛利率提升。
4、A 客户发布的三款旗舰手机均搭载无线充电,除了 lighting、转接头等消费
执业证号:
S0100516050001
电子连接器维持增长之外,公司在声学模组、无线充电、天线等新业务方面将
实现高成长, 四季度将迎来新品上线放量阶段。
受益“老客户新产品、老产品新客户”战略,全年业绩仍将维持高增长
研究助理: 胡独巍
尽管声学、天线等新品受前期量产开发投入和客户定价压力影响，全年业绩仍
将维持高增长。长期看,公司围绕客户需求布局新产品、新业务,针对传统互
执业证号:
S0100116080101
联业务积极开拓新客户,成长潜力大,公司在马达、FPC、声学模组、天线、
金属结构件、无线充电等产品线能提供一站式服务。
积极布局汽车电子和通讯互联市场, 具备长线成长空间
相关研究
随着汽车电子系统在整车中占比不断提升，新能源汽车普及率逐步提高，前瞻
布局的汽车线束和汽车结构件市场将受益快速成长的新能源汽车行业。受益数
1. 《立讯精密(002475)公司中报点评: 业
据中心和通讯市场快速发展、高速互联等通讯互联产品将成为公司未来的重要
绩符合预期, 消费电子业务高速增长》
增长点。
三、盈利预测与投资建议
预计公司 2017~2019 年 EPS 分别为 0.55 元、0.78 元和 0.96 元。基于公司业绩
增长的弹性, 给予公司 2018 年 35~40 倍 PE, 未来 12 个月合理估值 27.3~31.2 元,
维持公司“强烈推荐”评级。
1、下游市场需求不及预期; 2、新业务进展不及预期; 3、行业竞争加剧。
公司财务报表数据预测汇总
郑平, TMT组组长。中国人民大学管理学博士, 中国石油大学商学院MBA导师, 中央民族大学创业导师; 拥有近十年
TMT领域研究经验, 2016年加盟民生证券。
胡独巍, 电子行业研究助理。北京大学微电子学与固体电子学硕士, 北京大学微电子学学士, 2016年加盟民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,