旗下企
2022年01月14日
青岛啤酒（600600.SH）
公司快报
食品饮料 | 啤酒 Ⅲ
土地补偿增厚利润，结构升级趋势持续
买入-A(维持)
投资评级
股价(2022-01-13)
亿元，较上年同期增加 9.5 亿元，同比增长约 43.1%；实现扣非归母净利润 21.94 亿
总市值(百万元)
121,741.38
元, 较上年同期增加 3.8 亿元, 同比增长 20.9%。
流通市值(百万元)
62,096.37
1,364.35
总股本(百万股)
投资要点
流通股本(百万股)
12 个月价格区间
72.46/118.11 元
◆ Q4 淡季及疫情下业绩承压，土地补偿增厚利润。根据预增公告，公司 21Q4 预计
实现归母净利润-4.6 亿元,同比增长约 40.6%,其中政府对杨家群地块的土地征收
-年股价表现
补偿款预计将增厚归母净利润约 4.4 亿元, 若扣除土地补偿影响, 预计 21Q4 公司
扣非归母净利润月-10.2 亿元,同比减少约 18.4%。第四季度在疫情点状反复影响
下公司销售量短期承压,同时原材料价格上涨压力逐渐显现,同时公司作为北京冬
奥会的主赞助商,品牌广告费用投放力度加大,多因素叠加导致经营性利润略低于
预期。
◆ 预计 21 年全年销量小幅增长，产品结构升级趋势持续。根据渠道调研，在单四季
度淡季及陕西点状疫情扰动背景下,我们预计公司21全年销售量同比个位数正增
长,21Q4 销售量或承压。产品端,预计21 年低端产品销量略有下滑,中端及以
上产品销量仍将实现双位数增长,产品结构升级趋势明显且有望持续。
◆ 投资建议: 展望 22 年公司继续进行产品结升级,同时不断完善终端布局。未来将
继续凭借优质渠道,不断扩大中高端市场份额。同时公司持续推进产能利用率的优
化提升, 为实现业绩目标提供另一助力。考虑公司土地收储增厚利润, 我们上调
21 年盈利预测, 我们预测: 2021-2023 年实现营收 304.17/324.55/345.27 亿元,
同比+9.6%/6.7%/6.4%, 归母净利润 31.50/34.30/40.14 亿元, 同比+43.1%/
陈振志
8.9%/17.0%,对应 EPS 分别为 2.31/2.51/2.94 元,维持公司“买入-A”投资评
相关报告
青岛啤酒:疫情之下 Q3 销量短期承压,高
青岛啤酒: Q2 销量短期承压, 高端化趋势仍
青岛啤酒:实力稳固,盈利能力有效提升
青岛啤酒: 复苏强劲, 业绩超预期
财务数据与估值
青岛啤酒:产品结构继续升级,股权激励彰
显信心--青岛啤酒 2019 年报点评
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;