疫情下经营展现韧性，2022 年蓄势待发
2022年01月14日
公司公告 2021 年业绩预告: 预计公司 2021 年实现归母净利润 31.50 亿
\triangleright
元,同比增长约43%,扣非后净利润约21.94亿元,同比增长21%。
产品结构升级带来内生增长,土地收储增厚非经常性收益。据中国酒业协会
\triangleright
统计,1-11 月我国啤酒产量3327万千升,同比增长5.2%,考虑公司主要的华
北市场多次受疫情影响,我们预计公司全年销量增速将低于行业水平,增长主要
来自纯生、白啤、1903、琥珀拉格等高端产品放量带来的结构升级。公司杨家群
地块被政府收储,土地征收补偿款增厚净利润约 4.36 亿元,扣除非经常性损益
后,2021年第四季度公司亏损10.22亿元,亏损幅度同比扩大18.56%,第四季
度为啤酒传统淡季,同时年底核算费用,公司单季度亏损扩大。
2021 行业高端化提速,提价落地 2022 蓄势待发。据中国酒业协会啤酒分
会理事长何勇预计 2021 年啤酒行业销售收入将达 1550 亿元,同比增长 7.8%,
王言海
实现利润 175 亿元,同比增长 30%,行业高端化提速,盈利能力将持续提升。
同时,受包材、大麦价格上涨推动,重庆啤酒、百威亚太、华润雪花等啤酒龙头
企业纷纷提价,青岛啤酒也对多个产品进行提价,如8月山东地区青岛纯生终端
供货价上调 4 元/箱,幅度约 5%。同时 2022 年消费场景有望逐步复苏,啤酒销
量将恢复性增长,迎来量价齐升。
完备激励机制,主品牌多品类发展。2020年公司推出股权激励计划,以利
润增长及净资产回报率为导向,顺应行业竞争由“规模量”向“利润价”的转变。
相关研究
经营上,公司深化实施“青岛啤酒主品牌+崂山啤酒第二品牌”的品牌战略,通
1.青岛啤酒(600600):疫情扰动短期销量,不
过白啤,纯生等多品类丰富主品牌青岛产品矩阵,推出“百年之旅、琥珀拉格”
改长期升级趋势
等超高端产品，凭借在全国布局的 200 多家 “TSINGTAO1903 青岛啤酒吧”,
2.青岛啤酒(600600)2021年半年报点评:
21H1 收入增速稳健,产品高端化助力利润
以新渠道、新场景与消费者互动交流，拔高品牌定位。
投资建议: 我们预计公司 2021-2023 年营业收入分别为 304.70、328.69、
3.青岛啤酒(600600)2021年一季报点评:
21Q1 经营业绩较疫情前增长, 主业竞争优
348.51 亿元, 归母净利润分别为 31.50、32.86、36.35 亿元, 对应 EPS 分别为
势巩固
2.31、2.41、2.66元。啤酒行业高端化方兴未艾,公司作为国内啤酒“寡头企业”
4.青岛啤酒 (600600) 2020 年报点评: 创
之一,享受行业发展红利的同时,在高端大单品,品牌力提升等方面仍有发展空
新营销作用显著,利润端改善趋势延续
5.青岛啤酒 (600600) 2020 年业绩快报点
评:营收及销量稳健增长,利润端逆势高增
\triangleright
食品安全事故。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。