昆仑万维（300418. SZ）
优于大市
中报点评: 亏损幅度环比缩窄, 海外业务及 AI 商业化表现良好
核心观点
公司研究・财报点评
传媒・游戏Ⅱ
亿元、同比增长 49. 23%; 归母净利润亏损 8. 56 亿元、同比下滑 119. 86%,
对应摊薄 EPS-0.68元; 2) Q2公司实现营收19.69亿元、同比增长52.17%;
zhangheng2@guosen. com. cnchenyaorong@guosen. com. cn
归母净利润亏损 0.87 亿元，同比下滑 57.1%，对应摊薄 EPS -0.07 元，亏损
S0980517060002
S0980523100001
规模相比 Q1 大幅缩窄(Q1 为-7.69 亿元); 3) 营收大幅增长主要受益于 AI
基础数据
商业化落地、音乐/短剧等贡献显著营收增量;净利润亏损主要在于 AI 研发
优于大市(维持)
投资评级
合理估值
投入以及投资收益亏损。
收盘价
总市值/流通市值
52725/52689 百万元
AI 商业化初现成效。1）大模型方面，公司先后发布并开源多款行业领先模
52 周最高价/最低价
52.55/25.59 元
型,涵盖强化学习、多模态、软件工程及代码、空间智能等众多技术领域;
近3个月日均成交额
1924. 59 百万元
2) 智能助手方面，发布天工超级智能体(Skywork Super Agents), 具备
市场走势
一站式生成文档、PPT、表格、网页、播客及多媒体内容的能力，正式开启
“Al Office 智能体”时代；3）应用方面，推出 Al 视频、音乐、社交、短
剧、游戏（自研 AI 游戏《猫森学园》）等持续推进;3）商业化方面,旗下
短剧平台 DramaWave 持续保持强劲增长势头。得益于“付费+免费”相结合
的多元分发模式，DramaWave 有效覆盖不同消费层级的全球用户群体，截至
万美元），展示出强大的商业化潜力。
海外收入保持高增速。上半年公司海外业务收入规模至 34.41 亿元，同比增
长 56.02%, 占总收入比重达 93.0%; 其中 Opera 实现营业收入 2.86 亿美元,
相关研究报告
年第二季度, Opera 全球月活跃用户达到 2.89 亿, 年化 ARPU 上升至 1.97 美
《昆仑万维(300418. SZ)-24 年年报及 25 年一季报点评: AI 商
元,同比增长35%。
《昆仑万维(300418.SZ)-24年中报点评:投资收益波动及研发
《昆仑万维（300418. SZ）-23 年年报点评：营收增长稳健，AI
投资建议:维持盈利预测,维持 “优于大市”评级。
《昆仑万维（300418. SZ）-费用及投资损益导致 Q3 业绩下滑,
《昆仑万维（300418. SZ）-搜索与广告业务同比向上，大模型及
亿元, 摊薄 EPS=-0.36/0.03/0.32元; 从大模型、算力芯片到 AI 应用,
公司全面布局，有望成为 AIGC 时代的平台型公司；商业化持续落地之下经
营业绩有望逐步改善,继续维持“优于大市”评级。
亿元、同比增长 49. 23%; 归母净利润亏损 8. 56 亿元、同比下滑 119. 86%, 对应摊
薄 EPS -0.68 元; 2) Q2 公司实现营收 19.69 亿元、同比增长 52.17%; 归母净利
大幅缩窄(Q1 为-7.69 亿元); 3) 营收大幅增长主要受益于 AI 商业化落地、音
乐/短剧等贡献显著营收增量:净利润亏损主要在于 AI 研发投入以及投资收益亏
AI 研发持续推进, 商业化初现成效。1) 大模型方面, 公司先后发布并开源多款
行业领先模型，涵盖强化学习、多模态、软件工程及代码、空间智能等众多技术
领域; 2)智能助手方面，发布天工超级智能体(Skywork Super Agents), 具备
一站式生成文档、PPT、表格、网页、播客及多媒体内容的能力,正式开启“AI Office
智能体”时代; 3)应用方面,推出 AI 视频、音乐、社交、短剧、游戏(自研 AI
游戏《猫森学园》) 等持续推进; 3) 商业化方面, 旗下短剧平台 DramaWave 持续
保持强劲增长势头。得益于“付费+免费”相结合的多元分发模式, DramaWave 有
效覆盖不同消费层级的全球用户群体，截至报告期末，平台年化流水收入 ARR 突
破 2. 4 亿美元(单月流水收入突破 2000 万美元),展示出强大的商业化潜力。
图5:《猫森学园》游戏画面展示
信息分发与元宇宙业务表现良好，海外市场保持高增速。上半年公司海外业务收
入规模至 34.41 亿元, 同比增长 56.02%, 占总收入比重达 93.0%; 其中 Opera 实
现营业收入 2.86 亿美元,同比增长 35%;实现经调整后 EBITDA 0.64 亿美元,同
比增长 25%。截至 2025 年第二季度, Opera 全球月活跃用户达到 2.89 亿, 年化
ARPU 上升至 1.97 美元, 同比增长 35%。
盈利预测与投资评级: 我们维持盈利预测, 预计 25/26/27 年归母净利润分别为
-4.39/0.37/3.98 亿元, 摊薄 EPS=-0.36/0.03/0.32 元, 当前股价对应
PE=-118/1413/130x; 从大模型、算力芯片到 AI 应用,公司全面布局,有望成为
AIGC 时代的平台型公司，商业化持续落地之下经营业绩有望逐步改善，继续维持
“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告