天赐材料（002709）
2023 年三季报点评: Q3 电解液盈利触底, 市
2023年10月29日
场份额有望进一步提升
买入(维持)
研究助理 孙瀚博
关键词: #业绩符合预期
投资要点
股价走势
■ O3 业绩基本符合市场预期。公司 23O1-O3 营收 121 亿元, 同减 26%;
归母净利 17.5 亿元, 同减 60%; 其中 Q3 营收 41 亿元, 同环比-32%/-
25%, 归母净利 4.6 亿元, 同环比-68%/-22%, 扣非净利 4.4 亿元, 同环
比-68%/-25%, 23Q3 毛利率 24%, 同环比-12/-6pct, 基本符合市场预期。
Q3 期间费用合计 4.3 亿元, 同环比-16%/+7%, 费用率 10.4%, 同环比
+2/-0.6pct。23Q3 经营性现金流 7.6 亿元, 同环比+1000%/-34%。
■ 电解液 O3 出货环增 30%+, 市场份额进一步提升。我们预计 O3 电解
液出货近12万吨,环增30%+,9月公司池州6万吨液体六氟新装置投
产,占大客户份额有望进一步提升,Q4电池厂常规去库,我们预计Q4
出货环比持平, 我们预计 23 年出货有望同增约 25%至 40 万吨+。公司
市场数据
成本优势凸显、新型锂盐布局领先,国内外新客户进一步导入,24-25年
份额有望进一步提升, 我们预计出货量可同比维持 35%-40%增长。
■ 电解液盈利 Q3 触底,后续盈利基本企稳。由于 Q3 碳酸锂价格波动造
成损失,叠加降价影响,我们预计Q3电解液单吨净利0.4万元,环降
30%, 其中 9 月我们预计跌至 0.3 万元左右, 单位盈利已触底。公司液
体六氟自供接近 100%, 单吨成本约 2 万元优势可长期维持, 对应增厚
电解液利润 0.2-0.3 万元/吨。LIFS 自供增厚利润, 且导入核心铁锂客户,
快充提升添加比例至3%-5%。叠加24年公司碳酸锂加工环节自供比例
提升,添加剂 DTD、ODFP 等新增产能落地, 我们预计 24-25 年单吨利
基础数据
润有望维持 0.3-0.4 万。
■ 磷酸铁 Q3 出货环增近 50%, 23 年预计微亏。我们预计磷酸铁 Q3 出货
1.4 万吨, 环增近 50%, 23 年预计出货 5-6 万吨。公司产能已突破 20 万
吨,将加速客户导入;受跌价及产能爬坡影响,我们预计Q3及23年磷
酸铁及铁锂业务微亏, 24 年规模化有望好转。此外, 日化业务我们预计
Q3 贡献 0.6-0.7 亿元左右利润, 23 年有望贡献近 3 亿元利润, 同增 10%+,
我们预计 24-25 年维持 10%增速。粘结剂业务 24 年产能将提升至 2.8 万
相关研究
吨, 我们预计 24 年有望贡献 1 亿元+利润。
《天赐材料(002709): 2023 年中
■ 盈利预测与投资评级:考虑竞争加剧,我们下调公司 23-25 年归母净利
报点评: 电解液盈利触底, GDR
预期至 22.28/26.16/38.70 亿元 (原预期 35.18/50.41/70.90 亿元), 同比-
加码海外产能布局》
61%/+17%/+48%,对应 PE 23x/20x/13x。公司处于周期底部,未来利润
天赐材料三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。