买入 (维持)
2019年03月06日
长春高新 (000661) 医药生物
业绩符合预期,治理结构改善下,股价或应戴
维斯双击
投资要点
西南证券研究发展中心
业绩及重大重组方案: 公司 2018 年实现营业收入 53.7 亿元, 同比增长 31.0%;
实现归母净利润 10 亿元，同比增长 52.1%；实现扣非归母净利润 10.0 亿元，
同比增长 55.7%。同时公司公告拟向金磊和林殿海通过发股和可转债购买金赛
药业30%股权,同时定增募集配套资金。交易标的预估值及拟定价以及业绩补
偿承诺尚未确定，购买资产发股价和可转债转股价锁定价格为 174.49 元/股。
金賽业绩超市场预期,生长激素延续高速增长态势。公司实现归母净利润和扣
非后归母净利润同比增速分别为 52.1%和 55.7%，符合前期中值预期。分子公
司看: 1) 金寨药业: 全年收入 32.0 亿元, 同比增长 53%, 净利润 11.3 亿元,
同比增长 65%, 其中 2018Q4 金赛药业收入和净利润增速分别为 63%和
157.7%,结构上业绩超市场预期。考虑到新患持续增长和用药时间延长,我们
判断生长激素未来三年仍将延续复合30%以上增速;2)百克生物:实现收入
相对指数表现
10.32 亿元, 同比增长 40.3%; 实现净利润 2.04 亿元, 同比增长 63%, 考虑到
疫苗事件后，水痘疫苗和狂犬疫苗格局变化，我们认为公司有望占据部分空白
市场,2019年疫苗业务将显著增长;3)高新地产:实现净利润7,421.72万元,
同比下降 19%。
公司治理结构改善下,股价或迎戴维斯双击。复盘公司历史股价走势,上行基
本为定期报告业绩靓丽或超预期推动,2017-2018年期间大跌波动主要系市场
对公司公司治理结构的担忧，担心金赛药业灵魂人物金磊离开公司。根据重组
预案, 我们认为有两大亮点: 1) 金磊和林殿海将持有上市公司股权以及可转债,
即将正式与上市公司深度股权和债券绑定，消除市场疑虑，同时完全并表后，
地产占比降低到 10%以内, 公司估值或将积极修复。2) 金磊持有的上市公司股
权正式与金赛药业业绩增长挂钩,参考胰岛素行业,未来公司净利润率或将逐
基础数据
步提升,即在收入高增长下,业绩也将高增长,即公司股价或迎戴维斯双击。
倍,则 30%股权对应 50-70 亿元,假设金磊都持有上市公司股权,这 EPS 增厚
比例分别为 14%和 9%, 若一半为股权, 考虑债券业绩影响, 则增厚 23%和 20%,
即此次重组方案或将显著增厚公司 EPS, 我们保守估计 EPS 可增收 10%左右,
此次方案对现有股东有利。
盈利预测与投资建议。我们暂不考虑增发和并表, 预计 2019-2021 年 EPS 分
相关研究
别为 8.09 元、10.87 元和 14.65 元，未来三年归母净利润将保持 35%的复合增
长率。我们认为公司治理结构改善后,公司股价将戴维斯双击,维持“买入”
1. 长春高新 (000661): 业绩符合预期, 金
评级。
赛药业预计 55%-60%增长
(2018-10-21)
2. 长春高新 (000661): 公司业绩超预期,
年长沙事件的行业风险;因不可预知因素导致重大资产重组失败的风险。
金赛药业增速达 60% (2018-08-21)
长春高新(000661):业绩大超市场预期。
医药业务仍高速增长 (2018-07-09)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来 6 个月内，个股相对沪深 300 指数涨幅在 20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深 300 指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。