公司点评报告
买入/调高
美的集团(000333)
可选消费 耐用消费品与服装
中报高质量内生增长,品牌矩阵+渠道优化助力稳健发展
事件: 美的集团近日发布 2019 年中报, 上半年实现营业总收入
走势比较
1543.33 亿元, 同比增 7.37%; 营业收入 1537.7 亿元, 同比增长 7.82%;
亿元,同比增长 16.44%;销售毛利率 29.48%,同比提升 2.32pct; EPS
为 2.32 元。其中 Q2 实现营业总收入 788.32 亿元. 同比增 7.33%: 归
母净利润 90.58 亿元, 同比增长 17.93%; 扣非归母净利润 84.71 亿元,
同比增长 14.12%; 销售毛利率 30.55%, 同比提升 1.91pct。
一、营收端增长稳健，盈利能力大幅提振
股票数据
市场景气度偏弱背景下, 公司暖通空调保持高速增长。分品类看,
公司上半年暖通空调业务收入 714.39 亿元, 同比增长 11.84%, 毛利
总股本/流通(百万股)
6,939/6,773
率 32.08%，同比提升 1.83pct。据产业在线数据显示上半年美的空调
总市值/流通(百万元)
366,235/357,492
销售量同比提升 15.0% (内销+22.9%/外销+7.0%), 空调内外销增速均
55.27/36.20
大幅领先行业。消费电器收入583.51亿,同比增长5.56%,公司多品
相关研究报告:
类家电零售份额均高居前两名。东芝上半年收入约 80 亿, 同比增长
5%。机器人及自动化系统收入120.24亿，同比下滑3.83%。内外销收
入均表现稳健增长。上半年公司内销收入916.64亿,同比增长9.05%;
外销收入621.06亿,同比增长6.04%,外销部分受库卡海外市场拖累,
表现不如国内。
受益于成本端边际改善毛利率明显提振。上半年公司整体销售毛
利率 29.48%, 同比提升 2.32pct。其中空调业务毛利率同比提升
1.83pct 至 32.08%; 消费电器毛利率大幅提升 3.72pct 至 31.28%; 机
器人及自动化系统毛利率下滑 2.09pct 至 22.34%。期间费用中销售费
用率同比提升 0.9pct 至 12.65%, 财务费用受益于汇兑收益改善明显,
报告贡献人: 肖垚
同比下降 2.5pct 至-0.93%, 减税汇率贬值以及成本端改善综合带动
下,公司净利润率同比提振 0.78pct,达到 10.44%。
二、多品牌战略下追求产品领先, T+3 模式下效率大幅提高
多品牌矩阵有望助力公司稳健发展。公司18年10月份推出高端
品牌 COLMO,将 AI 核心技术融于产品打造智能家电,更好的服务高端
消费人群。2019年推出了互联网品牌 bugu,以互联网运营模式为基础,
与产品从概念创意、工业设计、开发设计到内测、公测的全流程,实
现共创机制。此外, 2019年初, 华凌以年轻化新品牌形象回归, 瞄准
年轻市场,专攻电商渠道,品类从原来的空调、冰箱拓展至厨房电器、
热水器等。美的品牌矩阵满足了差异化的市场需求,叠加高效的运营
管理能力和扁平渠道资源,有望助力公司长期稳健发展。
积极拥抱渠道扁平化改革, T+3 模式下效率大幅提高。上半年公
司存货周转天数为 44.61,同比下降 1.45 天,受益于存货周转率的改
善,公司上半年净营业周期降低了2.02天,达到6.43天,大幅领先
行业平均水平。T+3 模式下公司响应速度加快,对于成本端改善的优
势把握强于同行业,同时扁平化的销售渠道节省了产业链资源,降低
产品流转过程费用率,终端体现为更低的产品售价,提振了美的产品
市场竞争力。
三、家电新政有助于行业龙头夯实头部地位
“以旧换新”家电新政有望提振更新需求。家电消费指导性实
施方案以及国务院的意见正式推出, 大幅提振了家电的更新需求, 有
望不断提高智能家电和节能产品的渗透率。同时家电新政有望鼓励节
能智能产品的研发投入,有助于智能家居和物联网技术在家电行业大
规模商业应用,对于节能、智能产品储备丰富的美的集团影响是非常
积极的。
四、盈利预测
综合考虑公司的行业地位、产业链话语权以及未来增长逻辑，我
们预测公司 2019-2021 年的收入增速分别为 8.5%、10.5%和 11.0%, 净
利润增速分别为 14.0%、12.5%和 13.0%, 对应 EPS 为 3.83、4.31 和
4.87元。
行业景气度下行,原材料成本上行等
盈利预测和财务指标:
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。