美的集团（000333）点评报告
公司点评报告●家电行业
2019 年 09 月 02 日 星期一
盈利持续提升, 龙头确定稳增
投资要点:
□ 业绩略超市场预期。美的集团 2019 年半年报显示,公司上半年实现营
业总收入 1543. 33 亿元,同比增长 7. 37%;实现归母净利润 151. 87 亿元,
同比增长 17. 39%。Q2 单季度实现总收入 788. 32 亿元, 同比增长 7. 33%;
实现归母净利润90.58亿元,同比增长17.93%。
□ 盈利持续增强,经营现金充裕。公司销售毛利率 29.48%,同比提高
联系人: 陈曼姝
2.32pct, 年初公司积极调整战略以部分产品降价来抢夺市场份额提高销
量，叠加产品高端化以及原材料成本下降，结构性调整使得公司毛利不降
评级: 推荐
反增。经营活动现金净流 217.88 亿元，同比增长 186.17%，主要即 Q2 单
(维持)
季度销售商品、提供劳务收到的现金同比增长 40. 76%, 这可能与公司经营
策略有关, 从产业在线的内销出货量数据来看, 美的 Q1 同比增长 13. 61%,
而 Q2 同比高增 30.18%。
□ 空调收入仍是大头,其他品类争奇绽放。年初由于宏观经济下行及地
产景气不佳的影响，市场对家电尤其空调品类较为悲观，并且市场近几年
在依托电商发展的“新晋网红”奥克斯、发起“互联网空调”的小米等品
牌“搅局”之下竞争十分激烈,而美的不断根据市场灵活调整战略、以自
身强劲品牌力实现超市场增长。销售量方面,上半年空调内销5284万台,
同比微增 0.17%, 而美的内销 1320 万台, 同比增长 22.82%; 销售额方面,
2019年H1相比2018年空调线下市场份额提升2.2pct至27.2%排名第二,
线上市场份额提升 6. 2pct 至 29.5%排名第一。空调品类收入同比增长
11.84%, 为公司创造最大收入其占整个营收比 46.29%, 比 2018 年提高
4.51pct。
其他品类的市场占比也实现不同程度的提升。在线下市场，洗衣机份额
26.9% (+0.9pct, 排名第二), 冰箱 11.9% (+0.9pct, 排名提升至第二),
微波炉 44.3% (+1.3pct, 排名第二), 电饭煲 44% (+1pct, 排名第一),
料理机 38.8%(1.8pct,排名第一),压力锅 45.9%(1.9pct,排名第一),
油烟机 8.4% (+0.4pct,排名第四),仅净水机、热水器略有下降;在线上
市场, 洗衣机 31.1% (0.1pct, 排名第二), 冰箱 17% (+0.6pct, 排名第
二), 电热水器 33.4% (+1pct, 排名第一), 油烟机 16.7% (+2.6pct, 排
名第一), 饮水机 25% (+1pct, 排名第一), 净水机 16.4% (2.3pct, 排名
提升至第一), 电磁炉 44.7% (1.5pct, 排名第一), 而微波炉、电饭煲、
电压力锅、电风扇、燃气灶略有下降。极具竞争力的市场份额，消费电器
收入同比增长 5.56%, 占营收比 37.81%, 比 2018 年微降 1.53pct。相比之
下，机器人业务收入同比下降 3.83%，但相比去年降幅有所收窄。
美的全品类家电基本实现全面开花，依托公司强渠道、重研发不断提高各
类产品的市场竞争力,产品高端化拉高各品类毛利率,空调毛利率 32.08%
同比上期增加 1.83pct, 消费电器毛利率 31.28%同比上期增加 3.72pct,
但机器人业务毛利率 22. 34%同比下降 2. 9pct。
□ 看好公司中长期发展,维持“推荐”评级。就财务状况层面而言,公
司因海外并购业务拉低的毛利率都在持续改善，以年度时间来看毛利率逐
年提高,2019H1 达近十年最高。年度应收账款周转率保持在14左右,经
营活动产生的现金流净额/营业收入比始终稳定,体现公司对下游较强话
语权以及具有充盈的现金; 就产品层面而言, 美的集团作为家电龙头企业
强者恒强, 各类产品市场份额稳居前列竞争力强劲, 家电行业未来朝向智
能家居前进,公司自身的全品类发展、良好品牌力为其构建智慧家居提供
坚实的基础; 就经营发展层面而言, 无论是应对家电行业销售疲软的营销
策略,或是贯穿公司的三大战略——产品领先、效率驱动、全球经营,美
的集团始终以变制动、由内及外的提高自身竞争力。此外，家电行业在存
量竞争下，更需要企业具备优秀管理层来为应对负责多变的市场指明方
向, 美的集团完善的公司治理机制与有效的激励机制所培养出的优秀职业
高管团队, 是其核心竞争力之一。因此, 我们仍看好美的集团的中长期发
展, 预计公司 2019、2020年 EPS 分别为 3.43 元和 3.94, 对应 PE 15 倍、
13 倍, 维持 “推荐” 评级。
4) 系统性风险。
点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
报告发布日后的6个月内,公司/行业的涨跌幅相对同期的上证指数/深证成指的涨跌幅为基准。
公司评级
强烈推荐:预期未来6个月内,个股相对大盘涨幅15%以上
推荐:预期未来6个月内,个股相对大盘涨幅5%~15%
中性: 预期未来6个月内, 个股相对大盘变动在±5%以内
回避: 预期未来6个月内, 个股相对大盘跌幅5%以上
行业评级
强于大市:相对强于市场基准指数收益率5%以上;
同步大市:相对于市场基准指数收益率在~5%~+5%之间波动;
弱于大市:相对弱于市场基准指数收益率在~5%以下。
不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见
评价或推荐的证券不存在利害关系。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，也可能为这些公司提供或者争取提
供投资银行服务或其他服务。
本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式发表、复制。如引用、刊发，需注明出