买入 (维持)
2025年04月30日
迈瑞医疗（300760） 医药生物
24年国内短期承压,海外收入高增长
投资要点
西南证券研究院
事件:公司发布 2024年年报,2024年实现营业总收入 367.3亿元(+5.1%),
归母净利润 116.7 亿元 (+0.7%)。同日,发布 2025 年一季报,实现营业总收
入82.4 亿元(-12.1%), 归母净利润26.3 元(-16.8%)。
● 24 年国内短期承压，海外收入高增长。分季度看，2024Q1/Q2/Q3/Q4 单季度
收入 93.7/111.6/89.5/72.4 亿元（+12.1%/+10.3%/+1.4%/-5.1%），单季度归母
净利润分别为 31.6/44/30.8/10.3 亿元(+22.9%/+13.7%/-9.3%/-41%)。从盈利
能力看,24年毛利率63.1%,同比下降3pp(主要系会计准则调整影响,公司计
提的保证类质保费用计入主营业务成本,不再计入销售费用)。
体外诊断业务条线海外中大样本量客户突破,国内短期有所承压。分业务来看,
生命信息与支持业务实现营业收入 135.6 亿元，同比减少 11.11%，其中微创外
科业务同比增长超过 30%, 国际生命信息与支持业务实现了同比双位数增长。
相对指数表现
截至 2024年 12月 31日,“瑞智联”生态系统在国内实现装机医院数量累计超
千家, 2024年新增项目超过 600个, 其中新增三甲医院超过 350 家, 增长迅
猛。公司体外诊断业务实现营业收入 137.7亿元, 同比增长 10.82%, 收入体量
首次超过生命信息与支持业务，其中国际体外诊断业务同比增长超过 30%，国
内市场, 受到 DRG 2.0 落地、检查检验结果互认、检验项目价格下调等多重政
策因素的影响,部分试剂的检测量和价格均出现了一定幅度的下滑,为国内体
亿元,同比增长 6.60%, 其中国际医学影像业务同比增长超过 15%, 超高端超
声系统 Resona A20 上市首年实现超 4 亿元收入。
持续高研发投入,产品升级不断。截至2024年12月31日,公司共计申请专
利 11773件, 其中发明专利 8435件; 共计授权专利 5786件, 其中发明专利授
权 2850件。公司在生命信息与支持领域推出了瑞智重症决策辅助系统、UX7 系
基础数据
列 4K 三维荧光内窥镜摄像系统、4K 三维电子胸腹腔内窥镜系统、腔镜吻合器、
A3/A1 麻醉系统等产品。在 IVD 领域,公司推出 MT 8000C 智慧凝血流水线、
M680 全自动生化免疫流水线、M980 全自动生化免疫流水线、CL2600i 全自动
化学发光免疫分析仪、BS-1000M 全自动生化分析仪、BriOyte M 系列流式细胞
仪、FA-N 系列全自动微生物培养仪等产品。在医学影像领域主要推出了超高端
精英版等产品。
相关研究
亿元，对应 EPS 为 10.86、12.6、14.5 元。考虑到公司未来几年的稳健增长，
以及作为最具国际化的医疗器械龙头，我们认为可以给予公司 2025 年 25 倍估
1. 迈瑞医疗(300760): 24Q3 短期承压,
值,对应股价271.5元,维持“买入”评级。
海外 IVD 增长较快 (2024-11-07)
2. 迈瑞医疗 (300760): 24H1 业绩符合预
期风险。
期, ND 业务持续高增 (2024-09-08)
3. 迈瑞医疗(300760): 业绩符合预期, 净
利率进一步提高 (2024-05-04)
盈利预测与估值
关键假设:
假设 1:生命信息与支持类业务:24年医院新扩建项目建设有所放缓。随着地方专项债
(尤其是用于支持医院新改扩建和设备采购的医疗专项债)的发行规模同比增加, 因资金不
足导致的24年被推迟的医疗新基建项目也有望得到复苏。此外,海外高端客户群有所突破。
预计 25 年随着招投标的恢复, 2025-2027 年销量分别上涨 11%、13%、14%。随着 AI 的赋
能, 预计后续毛利率略有提升。
假设 2:体外诊断产品:24年国内受到政策影响,国内业务有所承压。海外中大样本量
客户持续突破。预计 25 年开始政策影响逐渐消除，以及集采落地以后，预计国内端增速逐
渐转好。预计 2025-2027 年销量将上涨 14%、18%、17%。25 年价格和毛利率预计仍受集
采影响,从 2026 年开始集采影响全面落地后,随着原材料的自产自研,以及整体生产效率
的提升,预计后续毛利率稳步上升。
假设 3: 医学影像类产品: 24年国内端需求不足,以及医疗设备以旧换新有所延迟,包
括县域集采,竞争激烈等因素导致单价有所下滑。随着公司超高端全身和妇科超声的上市,
预计 2025-2027 年销量将上涨 12%、13%、13%。价格及毛利率短期内保持稳定。
假设 4: 电生理与血管介入类: 自从公司收购惠泰医疗控股股权后新列支的品类。预计
2025-2027年销量将上涨 20%、20%、20%。价格及毛利率短期内保持稳定。
基于以上假设,我们预测公司 2025-2027 年分业务收入成本如下表:
迈瑞医疗为国内医疗器械绝对龙头，我们选取在医疗器械板块其他细分领域与迈瑞医疗
业务相似的几家公司作为可比公司:理邦仪器、新产业、惠泰医疗。理邦仪器与迈瑞医疗都
有生命信息与支持业务 (尤其是监护线产品)。新产业与迈瑞医疗都有体外诊断业务,新产
业在体外诊断属于龙头位置，同时也国际化布局海外业务，与迈瑞医疗相似。惠泰医疗在冠
脉通路介入、外周介入、以及电生理领域属于领先企业，与迈瑞医疗一样都在高值耗材有相
关的布局。3 家可比公司 2025-2027 年平均 PE 分别为 31 倍、25 倍、22 倍。
考虑到公司未来几年的稳健增长，以及作为最具国际化的医疗器械龙头，并且公司 IVD
相关的业务占比逐步提高,我们认为可以给予公司2025年25倍估值,对应股价271.5元。
维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。