智飞生物(300122):业绩符合预期,代理品种持续放量推荐(维持)
2019年10月22日
当前股价: 50.26 元
医药生物
主要财务指标(单位:百万元)
投资要点:
● 公司业绩符合预期。公司 2019 年前三季度实现营业收入
76. 66 亿元，同比增长 119. 35%；归属于上市公司股东净利润
17.63亿元,同比增长13.63%;扣非后归属于上市公司股东净
单季营收 26.27 亿元,同比增长 84.64%;归属于上市公司股
东净利润 6.16 亿元,同比增长 52.39%。公司业绩符合预期。
公司基本情况（最新）
万支,同比持平,预计确认收入 350 万支左右; 九价 HPV 批签
发 188 万支，预计确认收入 150 万支左右；五价轮状疫苗批签
发 299 万支，预计确认收入 250 万支左右: 报告期内，九价
股价表现(最近一年)
HPV 疫苗快速放量是推动业绩增长的主力。当前 HPV 疫苗仍处
于供不应求的状态，随着消费渠道下沉，预计代理品种会持续
放量,推动业绩高增长。报告期内,公司自产的三联苗批签发
量 428 万支,同比增长-11%,预计确认收入 360 万支左右,公
司冻干剂型三联苗已提交报产申请，有望在明年获批。
经营效率稳步提升。报告期内，公司销售毛利率为41.94%，
同比下降 14.93pp, 主要系毛利率较低的九价 HPV 占比提升所
致;公司销售费用率为 9.24%,同比下降 4.27pp;管理费用率
为 3.01%, 同比下降 2.25pp; 财务费用率为 0.65%, 同比上升
0.45pp。报告期内,公司经营活动现金流净额为 5.63 亿元,
相比上年同期的379万元大幅增加,主要系公司销售回款增加
所致。
■ 盈利预测: 我们预测公司 2019-2021 年实现归属于母公司
净利润分别为 25.59 亿元、34.30 亿元、42.02 亿元,对应 EPS
分别为 1.60 元、2.14 元、2.63 元, 当前股价对应 PE 分别为
31.4/23.5/19.1 倍,维持“推荐”评级。
度不达预期的风险;疫苗行业安全性风险等。
物行业。
以报告日后的 6 个月内, 证券相对于沪深 300 指数的涨跌幅为标准。
以报告日后的 6 个月内, 行业相对于沪深 300 指数的涨跌幅为标准。
免责条款
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正, 但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或