2020年5月1日
600426.SH
华鲁恒升
业绩符合预期，成本优势助力穿越周期
原评级: 买入
华鲁恒升发布 2020Q1 财务报告,公司实现营业收入为 29.59 亿元,同比下
降 16.47%; 归母净利润为 4.30 亿元, 同比下降 33.11%。
板块评级:强于大市
支撑评级的要点
股价表现
主营产品价跌，销量整体有所下滑。由于供需格局变化，公司核心产品
价格有所下滑。根据公司公告,2020Q1公司肥料销量为69.63万吨,同
比增长21.07%,源于公司氨醇产能投放;肥料销售均价为1,357.17元/吨,
同比下滑 4.93%。醋酸及衍生品销量为 14.79 万吨,同比小幅下滑 2.89%,
销售均价为 2,305.61 元/吨, 同比大幅下滑 17.38%, 源于醋酸景气下降。
多元醇销量为 14.63 万吨,同比下滑 15.77%,销售均价 4,169.51 元/吨,同
公司销售毛利率达27.09%,同比下降1.46个百分点。
■ 期间费用率上升,主要源于研发费用支出增加。2020Q1公司期间费用率
个百分点,源于公司研发投入增加;销售费用率为3.40%,同比上升0.73
个百分点,源于销售运费增加所致。此外,公司一季度计提资产减值损
失3,898.37万元,系存货跌价所致。
新增规划项目明确发展方向。基于现有的煤气化平台、结合公司一体化
优势、公司计划建设己内酰胺及尼龙新材料和精己二酸项目、拓展新材
料产业链。项目建成投产后,可年产己内酰胺30万吨/年、甲酸20万吨/
年、尼龙6切片20万吨/年等。此外、公司拟实施10万吨/年DMF技术改
以2020年4月30日收市价为标准
造项目,预计将于2020年投产。
相关研究报告
预计 2020-2022 年 EPS 分别为 1.24 元、1.56 元和 1.81 元,对应当前市盈率
分别为13.4倍、10.6倍和9.2倍。当前公司估值较低、且计划投建新项目、
评级面临的主要风险
中银国际证券股份有限公司
项目投产不及预期;产品价格大幅波动。
具备证券投资咨询业务资格
投资摘要
化工:化学制品
余频频
(8621)20328550
(8621)20328550
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)