日期: 2019年05月06日
行业: 电气设备和新能源
单晶产能高速扩张，盈利修复持续向上
洪麟翔
公司动态事项
Tel:
公司发布2018年年报和2019年一季报。
E-mail:
2018年公司实现营业收入219.88亿元,同比增长34.38%;实现归
孙克遥
研究助理:
母净利润25.58亿元, 同比下降28.24%。
Tel:
2019年一季度公司实现营业收入57.10亿元,同比增长64.56%;实
E-mail:
现归母净利润6.11亿元,同比增长12.54%;扣非后净利润5.96亿元,
同比增长17.81%。
基本数据(截至2019年04月29日)
事项点评
18 年政策刹车影响大, 18Q4-19Q1 盈利能力持续向上
2018年, 国内光伏行业受“5.31”新政影响, 新增装机44.26GW,
同比下降了16.58%。光伏产业链各环节价格亦大幅下降,仅2018年下
半年, 各环节产品价格跌幅均超过20%。公司2018年业务整体毛利率
主要股东(2019Q1)
22.25%, 同比下降10.02个百分点, 其中公司主营产品单晶硅片及光伏
组件毛利率分别下滑16.44和6.87个百分点。
受产业链价格大幅下滑叠加欧洲“MIP”终止等因素影响,海外
光伏装机需求自2018年三季度末开始回暖。同时受益于国内领跑者项
收入结构（2018A）
目需求的支撑, 2018年底海内外电池片价格持续调涨, 高效PERC电池
片更是供不应求, 拉动上游硅片升温。公司2018年Q4毛利率22.33%,
环比上涨1.01个百分点, 2019年Q1毛利率23.54%, 环比上涨1.21个百
最近6个月股票与沪深300比较
分点。公司于2019年2月上调硅片价格至3.15元/片、涨幅达3.28%。我
们预计2019年单晶硅片供给趋紧,叠加上游硅料价格下滑,公司作为
硅片龙头企业, 盈利能力有望继续回升。
单晶产能高速扩张。规模、成本、技术优势显著
截至2018年底,公司单晶硅片产能已达28GW,单晶组件产能已
达8.8GW, 其中丽江隆基年产5GW单晶硅棒项目、保山隆基年产5GW
单晶硅棒项目、银川隆基年产5GW单晶硅棒和5GW单晶硅片项目均已
达产, 楚雄隆基年产10GW单晶硅片一期项目加速推进。公司计划单
晶硅棒/硅片产能2021年底达到65GW,单晶电池片产能2021年底达到
报告编号：
SKY19-LONGGI02
20GW, 单晶组件产能2021年底达到30GW, 公司已在全球光伏行业形
首次报告日期:
成了领先的规模和成本优势。
公司产品非硅成本进一步降低。依托领先的单晶技术，公司目前
硅片非硅成本控制在1元以内,其中拉晶环节平均单位非硅成本同比下
降10.49%, 切片环节平均单位非硅成本同比下降27.81%, 量产PERC
电池的平均转换效率已达到22.2%，彰显公司雄厚的技术储备和领先
的研发优势。
政策基本明晰, 稳中有进基调不变
国家能源局综合司发布《关于 2019 年风电、光伏发电建设管理有
关要求的通知 (征求意见稿)》, 政策明确优先建设、保障平价项目,
加速行业市场化发展;同时提出,2019年度安排新建光伏项目补贴总
额度 30 亿元, 其中, 7.5 亿元用于户用光伏、补贴竞价项目 22.5 亿元。
叠加不需要国家补贴的平价项目及补贴另算的光伏扶贫项目，我们保
守预计 19 年国内装机规模仍将超过 40GW, 稳中有进, 行业最大的不
确定性基本落地。
盈利预测与估值
我们预计公司2019、2020和2021年营业收入分别为305.05亿、
403.23亿和510.21亿元, 增速分别为38.74%、32.19%和26.53%; 归属
于母公司股东净利润分别为40.67亿、51.92亿和62.44亿元, 增速分别
为58.98%、27.68%和20.26%;全面摊薄每股EPS分别为1.12、1.43和1.72
元，对应PE为20.23、15.84和13.18倍。公司作为光伏单晶硅片龙头企
业,规模、成本、技术优势显著,盈利能力有望进一步企稳回升。未
来六个月内,维持公司“增持”评级。
光伏装机不及预期, 国际贸易形势变化, 公司产能释放不达预期,
行业政策调整等。
数据预测与估值:
洪麟翔 孙克遥
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。
投资评级体系与评级定义
股票投资评级:
市场基准沪深300指数表现的看法。
行业投资评级:
本面和行业指数相对于同期市场基准沪深 300 指数表现的看法。
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
免责条款
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。