晶科能源（688223）
晶科能源 23 年中报点评：N 型盈利持续兑
2023年08月15日
现，上修组件出货目标
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
■ 事件: 公司发布 2023 年中报, 2023H1 实现归母净利 38.4 亿元, 同增
324.6%; 扣非净利 35.4 亿元, 同增 340.3%。其中 2023Q2 实现营收
304.7 亿元, 同/环增 62.7%/31.6%; 归母净利 21.8 亿元, 同/环增
333.5%/31.8%; 扣非净利 23.1 亿元, 同/环增 360.5%/89.5%; 业绩符合
预期。
市场数据
■ 23H1 出货位居龙一, N 型盈利持续兑现。公司 2023H1 组件出货约
30GW+, 同增约 67%; 其中 2023Q2 出货约 17GW+, 同/环增
70%+/35%, TOPCon 出货 10GW+, 占比 57%, 环增 67%, 组件出货
位居第一。受益于: 1) 美国滞港费下降, 2) N 型占比提升, 我们测
算组件盈利环比提升。展望 2023Q3, 公司预计组件出货 19-21GW, 同
增约 90%+, TOPCon 占比持续提升。公司上调全年组件出货目标，公
司预计 2023 全年出货 70-75GW, 同增约 70%, TOPCon 占比 60%+,
N型出货行业领先;美国滞港费已逐渐下行,公司预计 2023 年美国占
比 5-10%, 2024 年占比 10%, 带动盈利向上提升。
基础数据
■ N型持续扩产, 山西一体化按期推进。截至 2023 年 7月, 公司 N型电
池已投产 55GW,公司预计 2023 年底硅片/电池/组件产能
85/90/110GW, N 型占比 75%+, 海外一体化产能 12GW+。同时布局
山西 56GW 一体化大基地,包括拉棒/切片/电池/组件产能,公司预计
一二期各 14GW 2024Q1/Q2 投产, 三四期 2025 年建成投产; 一体化协
同优势明显, 可有效缩短组件生产周期、降低产能人耗。海外布局
上,公司预计美国 1GW 组件 9月投产,支撑高溢价市场出货; N型技
相关研究
术行业领先，量产效率已达 25.5%, 公司预计年底达 25.8%, NP 一体
《晶科能源(688223): 2023 年
化成本持平; 2024 年搭建双面 Poly 中试线。成本上推进硅片减薄+银
中报业绩预告点评: 出货持续
浆、胶膜优化持续降本，新技术不断领跑, TOPCon 龙一地位稳固。
领先, N型超额坚挺》
■ 现金流充沛, ROE 持续提升。公司 2023Q2 经营活动现金净额 58.6 亿
元,环比扭负为正,同增 203%,创历史最优水平,在手现金充沛;
《晶科能源(688223): 出售资产
ROE 水平不断提升, 2023O2 ROE 约 7.4%, 同环增 1.3pct/5.3pct;
优化产能区位,再推 56GW 一
2023Q2 存货 200.9 亿, 环减 6.3%, 期间费用率 1.4%, 同环降
体化扩产》
3.4pct/6.0pct, 盈利质量持续提升。同时公司拟定增募资不超过 97 亿,
用于山西 28GW 一体化项目。
■ 投资评级: 基于公司 N 型一体化布局持续深化, 我们维持公司盈利预
测, 我们预计公司 2023-2025 年归母净利润分别为 74/96/120 亿元, 同
事件: 公司发布 2023 年半年报, 2023H1 实现营业收入 536.24 亿元, 同比增长
亿元, 同比增长 324.58%; 实现扣非归母净利润 35.36 亿元, 同比增长 340.34%。
2023H1 毛利率为 15.18%, 同比上升 4.92pct, 2023H1 归母净利率为 7.17%, 同比上升
4.46pct; 2023H1 扣非归母净利率 6.59%, 同比上升 4.19pct。2023Q2 实现营业收入
304.72 亿元，同比增长 62.72%，环比增长 31.61%；实现利润总额 28.49 亿元，同比增
长 330.58%，环比增长 38.48%；实现归属母公司净利润 21.85 亿元，同比增长 333.52%，
环比增长 31.77%; 实现扣非归母净利润 23.15 亿元, 同比增长 360.52%, 环比增长
89.51%。2023Q2 毛利率为 16.23%，同比上升 5.03pct，环比增长 2.44pct；2023Q2 归母
净利率为 7.17%, 同比上升 4.48pct, 环比增长 0.01pct; 2023Q2 扣非归母净利率 7.60%,
同比上升 4.91pct, 环比上升 2.32pct。
财务费用大幅改善,期间费用率下降明显。公司 2023H1 期间费用合计 21.30 亿元,
同比增长 0.40%; 期间费用率为 3.97%, 同比下降 2.38pct。销售、管理、研发、财务
费用分别同比上升 63.25%、上升 23.19%、上升 57.74%、下降 15107.75%至 11.35 亿元、
11.23 亿元、8.21 亿元、-9.5 亿元; 费用率分别上升 0.04、下降 0.63、下降 1.75、下降
0.03 个百分点至 2.12%、2.09%、-1.77%、1.53%。公司 2023Q2 期间费用合计 4.26 亿元,
同比下降 52.46%, 环比下降 74.99%; 期间费用率为 1.40%, 同比下降 3.39pct, 环比下
降 5.96pct。销售、管理、研发、财务费用分别同比上升 41.72%、上升 32.70%、上升
64.19%、下降 408.18%至 5.51 亿元、6.04 亿元、4.75 亿元、-12.04 亿元; 费用率分别
同比下降 0.27、下降 0.45、上升 0.01、下降 2.69 个百分点至 1.81%、1.98%、1.56%、-
3.95%.
现金流充沛、ROE 持续提升。2023Q2 经营活动现金流量净流入 58.61 亿元，同比
增长 202.93%, 环比增长 2123.36%。ROE 水平不断提升, 2023Q2 ROE 约 7.4%, 同环
增 1.3pct/5.3pct。销售商品取得现金 178.2 亿元，同比增长 16.67%，环比下降 32.47%。
亿元，同比增长 99.66%，环比增长 18.36%。应收账款周转天数同比上升 15.53 天至
63.87 天。期末存货 200.86 亿元，同比上升 8.60%，环比下降 6.32%。存货周转天数同
比下降 20.29 天至 75.94 天。
盈利预测与投资评级:基于公司 N 型一体化布局持续深化,我们维持公司盈利预
测,我们预计公司 2023-2025 年归母净利润分别为 74/96/120 亿元,同增
151%/30%/25%，基于公司 TOPCon 龙头地位，我们给予公司 2023 年 25 倍 PE，对应
晶科能源三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司
不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见
并不构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的
任何后果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头
承诺均为无效。
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发
行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变
更，在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
引用、删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。
本公司将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来6个月个股涨跌幅相对基准介于-5%与5%之间;
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性: 预期未来6个月内,行业指数相对基准-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是
相对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑
自身特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内
容，不应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号