2022年10月31日
000786.SZ
北新建材
需求下滑致业绩承压, 政策加持发展可期
原评级: 买入
公司发布 2022 年三季报。2022 1-3Q 公司实现营收 153.10 亿元, 同减 3.9%;
归母净利 23.45 亿元, 同减 14.0%; EPS1.39 元。石膏板业务符合绿色建筑
板块评级:强于大市
股价表现
支撑评级的要点
营收净利均同减,现金流表现相对稳健: 1-3Q 公司实现营收 153.10 亿元,
同减 3.9%; 归母净利 23.45 亿元, 同减 14.0%。Q3 公司实现营收 49.37 亿
元, 同减 14.8%; 归母净利 7.08 亿元, 同减 20.1%。1-3Q 公司经营现金流
净额 15.03 亿元, 同减 22.3%; Q3 经营现金流净额 6.49 亿元, 同减 23.5%。
毛利率、净利率小幅波动: 2022 1-3Q 公司综合毛利率为 29.78%, 同减
2.02pct; 归母净利率为 15.31%, 同减 1.79pct; 期间费用率 13.31%, 同增
0.90pct。Q3 公司综合毛利率为 29.24%, 同增 0.95pct; 归母净利率 14.33%,
(%)
同减 0.95pct; 期间费用率 12.76%, 同增 1.97pct。
至今 个月 个月
(38.3) (11.8) (28.9) (23.2)
防水业务成本压力较大,开工竣工疲软影响需求:成本端,2022 1-3Q,
相对深证成指
(8.7) (7.2) (12.6)
废纸价格同减而沥青价格增幅较大，使得公司石膏板业务成本压力减
1,690
发行股数(百万)
轻,防水业务成本端则承压较大;需求端,20221-3Q地产新开工和竣工
流通股(%)
面积同比降幅均较大，影响石膏板和防水材料需求。
35,649
总市值(人民币 百万)
绿色建材政策加码,防水新规正式出台:住建部等三部门要求运用政府
3个月日均交易额(人民币百万)
采购政策积极推广应用绿色建筑和绿色建材，石膏板具有节能环保、轻
净负债比率 (%)(2022E)
净现金
质和经济等优点，未来发展可期；防水新规正式发布，有望进一步扩大
主要股东(%)
中国建材股份有限公司
防水材料的需求空间，利好公司防水业务市占率提升。
以2022年10月28日收市价为标准
考虑开工和竣工数据表现仍较疲软、我们小幅调整盈利预测。预计
中银国际证券股份有限公司
2022-2024 年公司收入为 215.8、237.9、262.1 亿元; 归母净利分别为 33.0、
具备证券投资咨询业务资格
建筑材料: 装修建材
评级面临的主要风险
防水业务影响公司现金流, 原材料价格上涨超预期, 下游需求持续放缓。
(8621)20328592
投资摘要
一、营收净利均同减,Q3毛利率小幅提升
事件: 2022 1-3Q 公司实现营收 153.10 亿元，同减 3.9%；归母净利 23.45 亿元，同减 14.0%。Q3 公司实
现营收49.37亿元,同减14.8%;归母净利7.08亿元,同减20.1%。报告期内公司业绩有所下滑。现金
流方面, 2022 1-3Q 公司经营活动现金流净额为 15.03 亿元, 同减 22.3%; Q3 经营现金流净额为 6.49 亿
元,同减23.5%。公司经营现金流相比上年同期虽有所下滑,但总体表现仍较为稳健。
毛利率、净利率均有小幅波动、期间费用率同比较为稳定: 2022 1-3Q 公司综合毛利率为 29.78%, 同
减 2.02pct; 归母净利率为 15.31%, 同减 1.79pct; 期间费用率 13.31%, 同增 0.90pct。Q3 公司综合毛利
率为 29.24%, 同增 0.95pct; 归母净利率 14.33%, 同减 0.95pct; 期间费用率 12.76%, 同增 1.97pct。总
体而言,报告期内公司毛利率和归母净利率均有波动,但幅度较小。
图表 4. 2022Q3 公司期间费用率小幅增加
二、防水业务成本压力较大，开工竣工疲软影响需求
沥青价格上涨致防水业务压力较大，开工竣工数据疲软或影响石膏板和防水材料需求。2022 1-3Q 公
司综合毛利率出现小幅下滑。从成本端来看,20221-3Q,A级国废黄板纸平均价为2,020.95元/吨,同
减 18.0%; SBS 改性沥青市场平均价格为 4,863.67 元/吨, 同增 27%。公司石膏板业务成本压力减轻,
防水业务成本端则承压较大;需求端,20221-3Q地产新开工和竣工面积同比分别下滑38.0%、19.9%,
给公司石膏板业务和防水业务的需求都造成一定负面影响。 但是 Q3 毛利率同比有小幅回升, 公司作
为石膏板行业龙头企业，市占率较高、议价能力较强，能够传导成本端变动以保持石膏板单平毛利
相对稳定,因此我们认为 Q3 公司石膏板业务毛利率或较为强劲,从而在一定程度上对冲防水业务成
本端压力。
图表 5.2022 1-3Q 国废黄板纸平均价同比下滑
图表 6.2022 1-3Q SBS 改性沥青价格同比明显提升
三、绿色建材政策加码, 防水新规正式出台
绿色建材政策再加码,石膏板发展可期。2022年10月,财政部、住建部和工信部三部门发布《关于
扩大政府采购 支持绿色建材 促进建筑品质提升政策实施范围的通知》,要求运用政府采购政策积极
推广应用绿色建筑和绿色建材、大力发展装配式、智能化等新型建筑工业化建造方式、全面建设二
星级以上绿色建筑。与传统建筑材料相比，石膏板具有节能环保、耐火、轻质和经济等优点。随着
国家绿色建筑相关政策的持续贯彻实施,预计石膏板将有较大发展空间。
防水新规靴子落地,需求空间有望扩展。10月24日,住建部发布《建筑与市政通用防水规范》,并
将于 2023 年 4 月 1 日正式实施。该规范提高了防水工程设计工作年限,对防水层道数的较高要求也
年6月末,公司已推进15个防水材料生产基地布局,成为防水行业领先企业之一。我们认为防水新
规发布后下游防水材料需求空间有望打开,利好公司进一步提升市场份额。
1. 防水业务影响公司现金流:公司防水、涂料业务处于持续发展阶段,投资建设基地需要较多现
金流支撑, 可能会影响公司现金流表现。
2. 石膏板涨价落实情况不及预期:虽然公司可以通过石膏板涨价来转嫁一定的成本压力，但涨价
能否完全落实到位具有不确定性。
原材料价格上涨超预期:若沥青、煤炭重要原料价格持续上涨,公司将承担较大成本压力。
图表 9. 2022 1-3Q 业绩摘要表
损益表(人民币 百万)
现金流量表 (人民币百万)
主要比率 (%)
2022年10月31日
北新建材