宝钢股份（600019）
2022 年一季报点评:成本上涨业绩承压,大
2022年04月29日
比例分红持续
买入(维持)
研究助理 王钦扬
股价走势
事件:
实现归母净利 37 亿元,同比下降 30%。公司 2021 年下半年分红方案:每
股派发现金股利 0.25 元。
市场数据
点评:
■ 原燃料价格上涨导致业绩承压。由于 2021Q4 动力煤、铁合金价格大增,
国内钢铁市场供需双弱,且原材料价格上行,因此毛利率仅为9.8%,同
比下滑 4.7cpt。
■ 延续大比例分红，滚动股息率近10%。经我们计算,公司2021年全年
分红为 131 亿元, 分红比例高达 55%, 延续了公司的大比例分红; 全年
基础数据
每股股利为 0.6 元, 2021 年滚动股息率近 10%。
■ 拟实行第三期股权激励。公司发布第三期股权激励草案: 拟授予不超过
占比总股本 2.25%的股票，覆盖对象包括总经理、董事会秘书等高管及
各类骨干 4000 人。考核条件为 2022-2024 年 ROE 分别不低于 8%、
8.5%、9.0%等。授予价格为每股4.29元。我们认为此激励覆盖范围广、
授予条件优厚,有望充分激发公司生产经营的积极性。
相关研究
■ 成本削减工作持续深化: 2021年公司实现成本削减 11.5 亿元,超额完
成年度目标,有效支撑公司经营业绩。2022Q1 公司降费进程推进,管
《宝钢股份(600019): 2021 年三
理费用率降至 1.1%, 同比下降 0.5 个百分点; 销售费用降至 0.5%, 同
季度报告点评:成本拖累,核心
比下降 0.3 个百分点; 财务费用维持在 0.5%。
资产韧性凸显》
■ 钢铁行业: 减产下供需改善。发改委例会表示 2022 年将继续产量压减
工作;目前看来平控是底线,继续减产概率较大。疫情缓解后,钢铁将
《宝钢股份(600019): 2021 年半
迎来季节性、年初项目延后叠加出口的三重需求回升，全年预测钢铁需
年度报告点评:核心资产,盈利
求增长1-2%;钢铁基本面有望迎来钢价涨、盈利增的局面。
大超预期,继续推荐》
■盈利预测与投资评级: 我们预计 2022-2024 年收入分别为
业绩, 我们将公司 2022-2023 年归母净利润由 325/310 亿元调整至
《宝钢股份(600019): 充分受益
220/250 亿元,即 2022-2024 年公司归母净利润 220/250/240 亿元,同比
碳中和, 行业龙头强者恒强》
增速分别为 -7%/13%/-4%,对应 PE 分别为 6.4/5.6/5.9x, 估值仍处历史
低位;故维持公司“买入”评级。
宝钢股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。