华域汽车（600741）
2024 年年报&2025 年一季度报点评: 客户多
2025年04月29日
元收入稳健增长，盈利企稳在手现金充裕
买入(维持)
研究助理 孙仁昊
股价走势
投资要点
■ 公司公告:公司发布 2024 年年报及 2025 年一季度报,业绩符合我们预
亿元,同比-7.26%,扣非净利润 57.6 亿元,同比-11.45%。全年毛利率
11.67%,同比-0.78pct,主要受下游年降压力及原材料成本波动影响。
2025年 Q1 营收 403.7 亿元,同环比+9.1%/-18.2%,归母净利润 12.7 亿
市场数据
元,同环比+0.6%/-42.7%,扣非净利润11.6亿元,同环比+6.6%/-30.8%。
■ 客户结构多元化持续推进，自主与新能源占比持续提升。公司持续推进
客户多元化战略,2024年62.2%收入来自上汽集团以外客户,对冲上汽
系产销下滑压力。特斯拉上海、赛力斯汽车、比亚迪、吉利汽车、一汽
大众、奇瑞汽车、华晨宝马、长安汽车、广汽乘用车、长安福特成为公
司收入占比国内排名前十的业外整车客户。截至 2024 年底,公司新获
订单中,新能源车型配套金额占比75%,自主品牌占比超50%,深度绑
定比亚迪、赛力斯、奇瑞等头部自主及新势力客户。2025年特斯拉、大
基础数据
众等核心客户电动化车型放量有望进一步拉动订单增长。
■ 费用管控成效明显,为盈利提升筑基。2024年公司研发费用同比-13.1%,
主要是公司收缩低效投入,销售费用同比-13.6%,主要是物流成本优化;
财务费用因汇兑损失同比+436.9%,汇兑扰动为短期因素。全年归母净
利率 3.96%, 同比-0.3pct, 降幅小于毛利波动。2025年 Q1, 公司费用率
为 8.95%, 同比-1.19pct, 其中管理费用率和研发费用率分别为
相关研究
4.44%/3.76%, 同比分别-0.36pct/-0.68pct, 精细化管理推动管理费用率稳
中有降。
《华域汽车(600741): 2024 年三季报
点评:中性化战略持续推进,业绩符
■ 现金流稳健, 提高分红股东回报增加。2024年经营性现金流 81.4 亿元,
同比-28.1%, 受回款周期影响较大, 2025Q1 大幅改善至 20.7 亿元, 同
合预期》
比+68.8%。2024 年公司预计分红 25.2 亿元 (同比增加), 股利支付率
38% (同比提升)。截至 2025Q1 末, 货币资金 357.3 亿元, 较 2024 年末
《华域汽车(600741): 2024 年中报点
进一步增长,为智能化转向及海外扩产提供充足资金支持。
评: 降本增效, 业绩稳健释放》
亿元, 预计 2027 年营收为 1871 亿元, 同比分别+2.5%/+5.5%/+2.5%;
由于汽车市场竞争激烈,供应链成本压力较大,我们下调 2025-2026 年
归母净利润预测为 71/77 亿元 (原为 78/83 亿元,预计 2027 年归母净利
润为 81 亿元, 同比分别+6.5%/+8.3%/+4.4%, 对应 PE 分别为 8/7/7 倍,
维持“买入”评级。
用车价格战超过预期。
华域汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。