平安银行（000001. SZ）
规模稳健扩张，大力支持实体
核心观点
公司研究・财报点评
银行・股份制银行॥
净利润增速保持稳定。2022年前三季度营收1383亿元，同比增长8.7%，增
速较中报持平;前三季度归母净利润367亿元,同比增长25.8%,增速较中报
基本持平。公司整体营收及净利润增长表现与中报接近, 增速基本保持稳定。
前三季度年化加权平均 ROE13.5%, 同比回升 1.7 个百分点。
S0980519010001
S0980518070002
内生性补充资本，支持实体经济。公司净利润增速明显高于营收增速，主要
是公司当前核心一级资本充足率仅有8.81%,因此在资产质量稳定的情况下,
S0980520030002
通过拨备反哺利润增长，实现内生性补充资本，以更好地支持未来的信贷投
基础数据
放和资产增长, 服务实体经济。
投资评级
资产规模稳健扩张，存款表现较好。2022年三季度总资产较年初增长 5.6%
合理估值
收盘价
至 5.20 万亿元, 较去年同期的同比增速则为 7.0%, 整体规模稳健增长; 零
总市值/流通市值
206092/206092 百万元
售 AUM 仍然维持两位数增长,三季末零售 AUM 达到 3.53 万亿元,较年初增
52 周最高价/最低价
20.45/10.61 元
近3个月日均成交额
1174.50 百万元
长 11.0%。此外，存款同比增长 11.2%至 3.28 万亿元，快于资产增速，负债
市场走势
结构优化,其中个人存款日均余额较去年同期增长21.8%。
净息差同比有所降低。公司前三季度日均净息差 2.77%，同比降低 4bps，主
要是资产端受市场利率下行、持续让利实体经济等因素影响，资产收益率下
降导致净息差有所收窄。其中贷款收益率同比下降 19bps 至 5.94%, 主要是
LPR 下降以及让利实体经济、加强对普惠小微和消费领域的政策支持等多种
因素叠加导致。
资产质量总体保持稳定。测算的 2022 年前三季度不良生成率 1.87%, 同比上
升 76bps，主要是今年以来银行业经营所面临的外部环境有所波动，公司加
大问题资产处置力度。公司三季末拨备覆盖率达到 290%，较年初基本持平。
此外,公司三季末不良率 1.03%,较年初基本持平,关注率 1.49%,较年初
相关研究报告
上升 7bps;逾期率 1.50%,较年初下降 11bps。公司不良边际生成加快,但
《平安银行(000001.SZ)-业绩增速平稳,盈利能力回升》 —
资产质量总体而言大致稳定。
《平安银行(000001. SZ)——2022 年—季报点评-存款增长加快，
《平安银行（000001. SZ）-2021 年报点评：业绩增速稳中有升，
年归母净利润 448/530/625 亿元，同比增速 23. 2/18. 4/18. 0%；摊薄 EPS 为
《平安银行-000001-2021 年业绩快报点评:拨备覆盖率大幅提
2. 16/2. 58/3. 08 元;当前股价对应 PE 为 4. 9/4. 1/3. 5x, PB 为 0. 6/0. 5/0. 5x,
维持“增持”评级。
《平安银行-000001-2021 年三季报点评: 利润大幅增长, 营收增
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告