天齐锂业（002466）
2024年年报点评:资产减值和汇兑损失影响
2025年03月28日
Q4 业绩, 盈利有望逐步恢复
买入(维持)
阮巧燕
研究助理 胡锦芸
股价走势
投资要点
■ 业绩符合预期。公司 24 年营收 131 亿元,同比-68%,归母净利润-79 亿
元,同比-208%;其中24Q4营收30亿元,同环比-58%/-18%,归母净
利润-22亿元,同环比-175%/-345%,主要受奎纳纳减值和汇兑影响。公
司此前预告 24 年归母净利-82~-71 亿元,业绩符合预期。
■ 格林布什: 24 年销量持平,成本优势显著。销量端,24 年格林布什精
矿销量 142 万吨(向雅保销售 69 万吨化学级),同比持平,其中 O4 销
量 31 万吨, 环降 20%; 24 年底精矿库存 30 万吨, 较年初减少 11 万吨。
市场数据
年 10 月生产第一批精矿, 总产能达 214 万吨, 我们预计 25 年产销量
160 万吨+。盈利方面, 文菲尔德 24 年收入 92 亿元, 净利润 34 亿元,
美元), 24年贡献 8.8亿元归母盈利。
■ 锂盐端 24 年高价精矿库存影响逐步减弱, Q4 受奎纳纳减值影响。24 年
锂盐产量 7.1 万吨, 同增 39%, 销量 10.3 万吨, 同增 81%, 24 年底锂
盐库存 0.74 万吨,较年初减少 0.58 万吨;其中 Q4 出货预计 3 万吨左
右,环比基本持平。安居工厂于24年中完成爬坡,奎纳纳一期有望于
基础数据
年奎纳纳一期存货和二期在建工程共计提减值 20.3 亿元,减少归母净
利 7.2 亿元，预计影响 Q4 归母净利约 6 亿元; 24 年精矿库存结存单价
逐步接近新购精矿市场价格,25年盈利将逐步恢复。
■ 24 年 SQM 业绩大幅亏损, 25 年将贡献稳定投资收益。24 年 SQM 锂
产品销量 20.5 万吨，同增 21%，净利润-29 亿元，确认投资收益-8.85 亿
元; SQM Q4 净利润 8.8 亿元,环降 9%,公司总体确认投资收益 0.6 亿
相关研究
元,环减72%。25年 SOM 销量指引同增15%,将贡献稳定投资收益。
《天齐锂业(002466): 2024 年业绩预
■ O4 受汇兑损失影响，费用率大幅提升。公司 24 年期间费用率 12.3%,
告点评:终止投资建设奎纳纳二期,
同比+10.6pct, 其中 O4 费用率 35%, 同环比+32/+35pct, 主要为文菲尔
资产减值导致 Q4 亏损扩大》
德美元负债敞口导致约7亿元汇兑损失,减少归母净利2-3亿元;24年
经营性净现金流 56 亿元,同比-76%,其中 Q4 经营性现金流 13.6 亿元,
同环比-49%/-30%; 24年资本开支 45 亿元, 同比+2%, 其中 Q4 资本开
《天齐锂业(002466): 2024 年三季报
支 9 亿元, 同环比-46%/-30%; 24 年末存货 23 亿元, 较年初-27%。
点评: 高价库存逐步消化, 锂盐端亏
■ 盈利预测与投资评级: 锂价底部区间震荡, 我们下调 2025-2026 年盈利
损持续收窄》
预测, 预计 2025-2027 年公司归母净利润 16.2/18.6/24.0 亿元(25-26 年
原预期为 22.2/29.9 亿元), 同比+121%/+15%/+29%, 对应 25-27 年
31x/27x/21x PE, 考虑公司资源禀赋优异, 且高价库存逐步消化完, 成本
优势将凸显,维持“买入”评级。
天齐锂业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号