2019年3月14日
601318.SH
中国平安
价值表现好于预期, 结构优化推动价值率提升
原评级: 买入
公司发布 2018 年报,实现总收入 9,768.32 亿元,同比增长 9.6%;归属于母
板块评级:强于大市
亿元, 同比增长 20.6%。
股价表现
寿险结构优化推动价值率提升: 1) 平安寿险全年实现营运利润 713.45 亿
元,同比增长35.1%,营运偏差217.49亿元,同比增长115.2个百分点,对
营运利润的贡献大幅提升至 22%。剩余边际余额 7,866.33 亿元,较年初增
长 27.6%。2) 新业务价值 722.94 亿元,同比增长 7.3%,其中下半年同比增
长 16.9%, 拉动全年新业务价值表现超预期。公司聚焦于价值率较高的长
个百分点。寿险及健康险内含价值6,132.23亿元,同比增长23.5个百分点。
3) 代理人规模保持平稳全年小幅增长 2.3%至 141.74 万人。代理人质量略
有提升,人均新业务价值48,789元,同比上升1.1个百分点。
财险势头良好,综合成本率保持稳定:1)平安财险实现原保险保费收入
2,477.44 亿元, 同比增长 14.6%; 综合成本率 96.0%, 同比优化 0.2 个百分点。
2) 车险业务实现保费收入 1,817.68 亿元, 同比增长 6.6%; 车险业务市场
亿元, 同比增长 44.4%。
市场波动及 19 影响投资收益: 1) 公司总/净投资收益率 3.7%/5.2%, 同比下
降 2.3/0.6 个百分点;按保险子公司执行修订前的金融工具会计准则法定财
务报表数据计算，总投资收益率5.2%，同比下降0.8个百分点。受到权益
类资产分红收入下降、投资规模增加及新会计准则分类影响，以公允价值
变动计入损益的资产增加,公允价值变动损益波动加大。
百亿回购计划彰显信心:公司发布股份回购计划,拟以不低于 50 亿元不
超过人民币 100 亿元的自有资金,以不超过 101.24/股价格回购 A 股股份,
回购股份用于公司员工持股计划。按照回购总额和价格上限计算，本次回
购占总股本比例 0.54%。回购计划完善公司激励约束机制,彰显公司信心。
以2019年3月12日收市价为标准
2019年开门红产品销售预期不佳,保障型保险产品保费增速不及预期;市
相关研究报告
场波动对行业业绩、估值的双重影响; 利率下行带来的险企投资不确定性。
投资建议
公司寿险及健康险业务表现好于市场预期,代理人团队稳定,预计2019年
保费节奏延续均衡节奏,2019年市场回暖预计投资表现大幅提升,我们上
调公司盈利预测, 预计 2019/2020/2021 年 NBV 增速 12.10%/13.72%/15.26%, EV
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
非银金融:保险
王维逸
图表 2. 2012-2018 年集团/寿险/财险偿付能力充足率
图表 4.2012-2018 集团投资资产占比
100.0%
90.0%
9.8%
9.4%
80.0%
14.1%
70.0%
16.2%
18.3%
11.0%
23.7%
60.0%
58.9%
64.0%
50.0%
56.9%
40.0%
47.9%
45.4%
49.9%
30.0%
43.8%
20.0%
22.5%
10.0%
18.3%
16.0%
11.2%
10.3%
6.7%
7.2%
0.0%
■定期存款 ■债权类资产 ■股权投资 ■现金及其他
图表 6.2012-2018 年平安寿险个险营销员人数
图表 7.2011-2018 年平安寿险首年保费利润率
资产负债表 (人民币 百万)
损益表 (人民币 百万)