2019年3月13日
中国平安(601318.SH/2318.HK)
Buy 买入
廖晨凯
年报点评：金融业务可圈可点，科技方面值得关注
80.0/100.0
结论与建议:
中国平安2018年全年实现净利润1074亿,YOY增20.6%,实现两位数增长。
寿险方面，保费端体现出极强的竞争力，新业务价值率逐季提升；产险稳中
有进，成本率同比进一步下降。投资方面，受权益市场低迷掣肘，不过同口
径依旧好于同业。公司以传统金融业务作为现金奶牛，以支持新业务拓展及
科技领域投入。我们看好平安传统业务的增长及新孵化业务对集团的推动，
且公司目前估值合理,继续给与“买入”的投资建议。
全年净利增两成:中国平安发布年报,2018年实现营收9768亿,YOY增
9.6%,实现净利 1074 亿,YOY 增 20.6%,全年 ROE 录得 20.9%的较高水平。
集团内含价值已突破 1 万亿, YOY 增 21.5%, 显示强劲的价值增长动能。
保费端:好于行业,且质量提升。从保费收入来看,平安寿险全年实现
保费收入 4717 亿, YOY 增 21.4%, 在全行业几乎零增长的背景下实属不
易,同时也可以看出平安在保费端的竞争力。2018年公司新业务价值723
亿,YOY 增 7.3%,其中下半年增 16.9%,我们认为和新单保费的边际改善
和新业务价值率提升有关。公司代理人稳健增长,月均代理人 YOY 增 4.8%
近期评等
至 132 万,人均新业务价值 YOY 增 1.1%至 48789 元。从保单的质量方面
来看,13个月保单继续率微降 0.4pct 至 91.4%,不过依旧在较高水平,
25 个月保单继续率 YOY 提升 0.2pct 至 88.2%。平安产险方面，全年实现
保费收入 2474 亿, YOY 增 14.6%, 其中非车险增长迅速, YOY 增 44.4%至
产品组合
562 亿,车险方面,YOY 增 6.6%至 1818 亿。在成本控制方面,进一步优
化,2018 年平安产险综合成本率录得 96.0%,较 2017 年下降 0.2pct,主