2025Q3 肉制品吨利再创新高, 屠宰规模增幅扩大
双汇发展(000895.SZ)
2025年10月30日
-公司信息更新报告
投资评级: 增持(维持)
● 2025Q3 业绩保持稳健, 维持“增持”评级
公司发布 2025 年三季报。2025 年前三季度收入 445.2 亿元，同比+1.2%；归母
净利润 39.59 亿元, 同比+4.1%。单 Q3 收入 161.1 亿元, 同比-1.8%; 归母净利
润 16.36 亿元, 同比+8.4%。 我们维持 2025-2027 年盈利预测, 预计公司归母净
利分别为 52.4、55.1、58.2 亿元，EPS 分别为 1.51、1.59、1.68 元，当前股价对
应 PE 分别为 16.8、16.0、15.2 倍。公司产业链布局完善、龙头地位稳固，是稳
健价值投资标的,维持“增持”评级。
● 肉制品吨利再创新高，新兴渠道增长强劲
股价走势图
2025Q3 肉制品实现营收 67.85 亿元,同比降 0.6%,拆分量价来看销量/单价分别
约为 38.9 万吨、17.4 元/公斤, 同比分别+0.7%、-1.3%, 销量仍保持稳健增长,
元, 创历史新高, 主因原辅包成本下降、吨均费用下降以及特优级产品销量占比
上升。Q1-Q3 新兴渠道销量分别同增 9%、32%、34%, 新兴渠道占比不断提升,
同时公司不断进行产品创新、渠道开拓、专业化改革，有望实现成长性突破。展
望四季度，肉制品成本预计仍在低位，公司将加大市场费用投入、继续加强高性
价比产品推广,预计吨利将环比下降、同比保持稳定,全年吨利仍会处于高位。
● 屠宰板块规模增幅扩大, 养殖业务持续改善
2025Q3 屠宰业务实现营收 76.9 亿元，同比降 9.5%，营业利润 4648 万元，同比
相关研究报告
降 46.9%。生鲜产品销量 58.95 万吨, 同比增 21.6% (Q2 为+12.2%, 增速环比扩
大),单价13.05元/公斤,同比降25.6%。公司在生鲜品板块加大客户开发力度,
《专业化改革成效显现，肉制品销量
持续优化产品结构, 实现规模逐季增长, 利润仍有明显下降, 一是因为市场竞争
改善-公司信息更新报告》-2025.8.14
和规模提升需要, 二是猪价前高后低造成冻品减利, 三是关税影响下进口肉的拖
《一季度肉制品承压，屠宰规模及盈
累。未来公司将实行稳利扩量策略,保持头均利润基本稳定的前提下持续扩张屠
利均较快增长-公司信息更新报告》
宰量。Q3 养殖业收入同增 22.4%, 经营利润 3649 万元, 养殖业规模逐季提升、
成本逐李下降，养殖成绩及盈利能力持续改善。
《2024Q4 盈利明显改善, 分红率维持
较高水平—公司信息更新报告》
财务摘要和估值指标