中国广核(003816)
收购台山第二核电储备项目扩张,2024年上
2025年01月13日
网电量同比+6.1%
买入(维持)
股价走势
投资要点
■ 事件: 公司公告, 公司拟向中广核集团收购其全资子公司中广核台山第
二核电有限公司 100%的股权。公司公告 2024 年第四季度运营情况。
■ 自有资金收购台山第二核电 100%股权, 1 倍 PB 注入集团资产。公司
拟向中广核集团收购其全资子公司台山第二核电 100%的股权。中国广
市场数据
核上市前,中广核集团保留若干核电相关业务,包括仍处于相对前期或
规划中的核电相关业务,集团就此作出了关于进一步避免同业竞争的承
诺,将根据保留业务的发展情况,将上述保留业务转让给公司,公司享
有对集团拟出售保留业务的优先受让权和收购选择权。此次，台山第二
核电拥有的核电项目核准前的准备工作较为充分, 集团将台山第二核电
股权转让给公司。截至评估基准日，台山第二核电所有者权益账面价值
为 12 亿元,此次交易作价 12.04 亿元,估值合理,储备核电项目扩张。
台在运机组(包含联营企业6台机组),子公司及联营企业合计装机容
基础数据
量 3179.8 万千瓦, 2024 年公司新增 6 台机组获得核准, 假设在手项目
到 2030 年投产,确定性装机容量(含联营)将提升至 5113 万千瓦。从
投产节奏来看,公司预计 2025-2029 年投产机组 1/2/2/1/1 台,稳定增
长。截至 2024/12/31, 惠州核电、苍南核电仍在集团体内, 随着 2025 年
惠州1号投运,2026年惠州2号和苍南1号投运,集团资产加速注入。
■ 2024年上网电量+6.1%, 防城港+台山贡献明显。2024年子公司/子公司
相关研究
及联营上网电量约为 1790/2273 亿千瓦时, 同比+7.1%/+6.1%, 2024 年
《中国广核(003816): 2024 三季报点
第四季度,子公司/子公司及联营上网电量约为 487/604 亿千瓦时,同比
+13.3%/9.5%。分公司来看,2024年,大亚湾/岭澳/岭东/宁德/阳江/防城
评: 电量提升促三季度业绩释放,新
港/台山/红沿河核电上网电量同比变动-2%/+4%/-
项目充足成长确定》
月25日投入商业运营,台山核电恢复,两个项目贡献明显。
《中国广核(003816): 2024 中报点评:
■ 盈利预测与投资评级: 我们维持 2024-2026 年公司归母净利润
业绩稳健,新获6台核准行业领先&
118/123/133 亿元, 2024-2026 年 PE 分别 15.3/14.7/13.6 倍( 2025/01/13 ),
成长加速》
维持“买入”评级。
中国广核三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。