买入 (维持)
2019年10月30日
欧派家居 (603833) 轻工制造
品类融合成效显, 大宗业务扬帆起
投资要点
西南证券研究发展中心
事件:公司发布 2019 年三季报。前三季度实现营收 95.4 亿元, 同比增长 16.3%,
归母净利润 13.8 亿元, 同比增长 14.8%; 其中 Q3 实现营收 40.3 亿元, 同比增
长 20.1%; 归母净利润 7.5 亿元, 同比增长 14.7%; 前三季度扣非后归母净利
润 12.9 亿元,同比增长 12.8%。业绩符合预期。
单季度收入增速分别为 15.6%、12.5%和 20.1%，主要是橱柜业务增速回暖所
相对指数表现
毛利率同比下滑 1.2pp 至 37.7%, 主要是直营店和大宗渠道毛利率下滑较大; 2)
公司前三季度期间费用率为 21%, 同比上升 0.5pp, 其中: 销售费用率 9.7%,
同比-0.7pp;管理费用率 6.8%,与上年同期持平;公司加大研发投入,研发费
用率同比提升 0.7pp 至 4.5%; 财务费用率提升 0.3pp, 主要是公司票据业务贴
现所致。3) 公司经营活动现金流增长 15.6%至 17.5 亿元，保持稳健。综合来
看净利率保持稳定,为 14.5% (-0.1pp)。
亿元、35.1 亿元，两者合计占主营业务收入的 85.2%，与上半年基本持平；其
中橱柜产品营收增速回升, 相比一季报 2.8%、半年报 3.4%的增速, 前三季度
营收增速回升至 6.2%;衣柜产品依然保持 20%以上的增速,前三季度营收增速
基础数据
21.3%。2) 卫浴、木门等品类营收基数小，保持快速增长，卫浴、木门、其他
品类分别实现营收 4.4 亿元、4.1 亿元、5.4 亿元,同比增速分别达 43.3%、37.4%、
80.6%。公司单品突破、分类出击的策略卓有成效,通过传统的橱柜、衣柜,带
动了木门、卫浴等品类加速增长。3)8月公司可转债成功发行,募集资金近15
亿元, 用于清远、无锡、成都工厂的建设, 此举将进一步提高公司生产能力,
加快多品类融合发展。
亿元,同比增长50.9%,营收占比达16.5%,成为公司业绩重要的拉动点之一,
相关研究
公司工程业务将继续扎根百强战略。2)传统渠道方面,公司经销店、直营店前
三季度分别实现营收 74.2 亿元、2.1 亿元, 分别同比增长 12.9%、10.5%。门
欧派家居(603833):业绩保持较快增长,
店数量的增加带动了收入持续扩容, 三季度末公司门店数量环比二季度末增加
龙头地位继续稳固 (2019-08-28)
66 家, 较年初增加 376 家, 达到 7084 家。其中橱柜、衣柜、木门、卫浴、欧
2. 欧派家居 (603833): 业绩表现靓丽, 龙
铂丽门店分别较年初增加 45 家、69 家、128 家、59 家、75 家。多渠道拓展有
头地位稳固 (2019-04-30)
明显成效。
3. 欧派家居 (603833): 以变应变, 逆流而
上 (2019-04-10)
元,对应 PE 分别为 26 倍、21 倍和 17 倍,维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的、本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队