2019年9月6日
603501.SH
韦尔股份
资产重组工作完成, 迈入发展新阶段
原评级: 增持
近日,公司发布 2019 年半年报:报告期内,实现营收 15.50 亿元,同比下
降 18.25%; 实现归母净利润 0.25 亿元, 同比下降 83.77%。公告 2019 年
板块评级:强于大市
股票期权激励计划(草案),拟向954名激励对象授予不超过1,182万份股
票期权,占股本总额 1.37%,授予的股票期权的价格为 94.20 元/股。
股价表现
支撑评级的要点
分销业务下滑+费用增加影响业绩。公司上半年归母净利润下滑幅度较
大的主要原因为: 1) 公司以现金方式直接、间接收购北京豪威 14.47%
的股权,融资金额增加,利息支出相应增加约5,972.21万元。2)半导体
市场需求下滑、半导体分销业务销售额及产品毛利率水平受市场波动影
响较大。上半年,半导体分销业务实现收入11.33亿元,同比减少23.19%。
3) 股权激励费用摊销影响。若剔除 2017 年限制性股票股权激励计划的
摊销费用,上半年归母净利润约1.08亿元,同比降低59.55%。
高研发投入保障自研产品竞争力、上半年自研业务保持稳定趋势。公司
长期以来一直重视技术研发、上半年研发投入 0.91 亿元、同比增长
38.45%, 占营收5.90%, 其中半导体设计业务研发投入占半导体设计业务
销售收入比例达 15.89%。持续较高的研发投入保障自研业务竞争力。上
半年,公司半导体设计业务实现收入约4.10亿元,较上年同期减少1.78%,
营收和毛利率基本保持稳定趋势。
资产重组完成, CIS 注入增长新动力。截至半年报披露日, 公司已完成
标的资产北京豪威、思比科和视信源的资产过户工作。本次资产重组，
购买资产的增发价为 33.92 元/股, 配套募资的增发价为 57.68 元/股。随着
资产重组的完成, CIS 业务将为公司注入新的增长动力。根据中报披露,
上半年北京豪威实现净利润 3.20 亿元, 得益于豪威 48M、32M 产品客户
导入工作的顺利推进,公司 CIS 业务有望迎来较快增长。
以2019年9月4日收市价为标准
考虑公司资产重组已经完成,我们上调公司 19-21 年的 EPS 预测至 0.79、
1.86 和 2.44 元,对应 PE 分别为 121、51 和 39 倍。看好豪威新产品上量带
来的业绩增长,维持增持评级。
中银国际证券股份有限公司
评级面临的主要风险
具备证券投资咨询业务资格
图像传感器新产品量产不及预期、消费电子终端需求不及预期。
投资摘要
电子:半导体
王达婷
现金流量表 (人民币 百万)
损益表(人民币 百万)
主要比率 (%)