2024年11月09日
公司点评
买入/维持
杭州银行(600926)
昨收盘:14.08
银行 城商行
杭州银行 2024 年三季报点评：息差阶段性企稳，资产质量优秀
走势比较
亿元, 同比+3.87%; 实现归母净利润 138.70 亿元, 同比增长+18.63%; 加
权平均 ROE (未年化) 为 13.51%, 同比+0.39pct。截至 9 月末, 公司不良
率 0.76%, 拨备覆盖率 543.25%。
区域经济相对优势,资产投放能力较强。截至2403末,公司总资产
突破2万亿元, 较上年末+9.58%; 公司贷款总额0.91万亿元, 较上年末
+12.77%, 贷款占比 45.11%, 较上年末+1.28pct; 公司存款总额 1.18 万
亿元, 较上年末+12.59%。在融资需求整体疲弱环境下, 公司依然维持较
快信贷投放速度,反映出区域经济相对优势和公司较强的客户融资需求挖
掘能力。
息差边际企稳, 利息净收入增速回升。报告期内, 公司营收同比
+3.87%至284.94亿元, 其中利息净收入、中间业务收入分别为182.73、
29.28 亿元,同比分别+3.87%、-8.07%。息差边际企稳带动利息净收入增
股票数据
速环比回升, 测算报告期内公司净息差为 1.46%, 环比+2bp; 其中生息资
产生息率、计息负债成本率分别为 3.76%、2.16%, 环比分别-1bp、-3bp,
总股本/流通(亿股)
59.99/54.95
息差回稳主要受负债成本下行支撑。
总市值/流通(亿元)
15.46/9.55
12 个月内最高/最低价
资产质量优异, 拨备安全垫充足。截至报告期末, 公司不良率为
(元)
0.76%, 环比、较上年末均持平; 关注率 0.59%, 环比+6bp、较上年末+19bp,
不良+关注贷款占比绝对水平保持低位。拨备覆盖率 543.25%, 环比-
相关研究报告
1.92pct、较上年末-7.98pct; 拨贷比 4.12%, 环比-2bp、较上年末-13bp,
拨备安全垫厚实，风险抵补能力较强。
<<杭州银行 2023 年年报及 2024 年一
投资建议：杭州银行区位优势和对公客户开拓有望支撑资产维持高
季报点评: 盈利持续高增, 拨备高位
增速, 息差回稳利于利息净收入改善; 公司资产质量优秀, 拨备反哺空间
稳定>>--2024-06-19
充足。预计 2024-2026 年公司营业收入为 368. 23、391. 32、420. 14 亿元,
<<杭州银行三季报点评: 资产质量持
归母净利润为 169.06、199.23、229.69 亿元, 每股净资产为 22.94、26.93、
续改善,净息差环比增长>>--2019-
31.48 元,对应 11 月 4 日收盘价的 PB 估值为 0.61、0.52、0.45 倍。维
10 - 25
持“买入”评级。
<<杭州银行:业绩高增长可持续性
强, PEG 仅 0.4 价值被低估>>--2019-
研究助理: 王子钦
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅介于 5%与 15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号 D 座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。