资源与环境研究中心
公司点评
市场价格 (人民币): 100.41 元
资源产能持续布局，成长性值得期待
市场数据(人民币)
ROE(归属母公司)(摊薄)
14000 P/E
12000 P/B
4000 事件
公司 7月 14 日晚发布 2022 年中报业绩预告, 2022 年上半年公司预计实现
归母净利润 72 亿元-90 亿元,同比增长 408.24%-535.30%; 实现扣非归母
元-6.26元。
Q2 业绩受益锂价上涨。Q2 公司扣非归母净利润 48.97 亿元-66.97 亿元, 环
比上涨 58%-116%, 非经常损益 12.2 亿主要来自持有的 Pilbara 股票股价下
相关报告
跌所致。Q2 碳酸锂均价 47.12 万元/吨,、环比增长 12%; 氢氧化锂均价
1.《锂业龙头业绩持续高增-赣锋锂业业
47.27 万元/吨,环比增长 25%。4-5 月公司产销量受到疫情影响,6 月基本
绩点评》，2022.4.27
恢复正常。预计 Q2 锂盐产品单吨净利 20 万元以上，受益价格上涨公司业
2.《业绩受益锂价上涨-赣锋锂业业绩点
绩弹性显现。
收购盐湖项目,资源布局再下一城。22年7月公司公告全资子公司赣锋国
3. 《兼具业绩弹性与成长性的锂业巨头-
际收购 Lithea 公司 100%股份,总对价不超过 9.62 亿美元, Lithea 公司旗
下的主要资产 PPG 项目位于阿根廷萨尔塔省的锂盐湖项目,包括 Pozuelos
4.《业绩大超预期,锂业龙头成长性可期
和 Pastos Grandes 两块锂盐湖资产。PPG 项目已办完 25 个采矿/勘探许可
-赣锋锂业业绩点评》，2022.1.25
证,资源量 1106 万吨 LCE, 锂浓度 459 mg/L, 一期规划年产 3 万吨碳酸锂
5.《锂盐产品量价齐升,产能扩张持续推
产能,可扩建至年产5万吨。收购盐湖项目后公司资源权益储量显著增加。
投建 5万吨锂盐产能, 25 年目标 30 万吨 LCE。22 年 5 月,公司公告以自
有资金不超过 20 亿元在丰城市建设锂辉石提锂生产基地,投建年产 5 万吨
LCE 锂电新能源材料产能,项目分两期建设,一期建设年产 2.5 万吨氢氧化
锂项目。CO 盐湖一期 4 万吨碳酸锂预计下半年投产、Sonora 一期规划 2 万
吨氢氧化锂等。公司计划 25 年形成冶炼产能总计年产 30 万吨 LCE,远期形
成不低于 60 万吨 LCE 的锂产品供应能力,成长性值得期待。
盈利预测&投资建议
根据中报业绩预告,上调公司 22-24 年归母净利润 53%、58%、38%至
倪文祎
niwenyi@ gjzq.com.cn
元、15.21 元, PE 分别为 8.5 倍、8.1 倍、7.7 倍, 维持“买入”评级。
锂盐价格后期走势不确定性加大; 锂盐需求增速不及预期等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持