青岛啤酒（600600）: 结构升级韧性强，全年预计稳定增长
买入(维持)
报告原因: 业绩点评
公司简评报告
投资要点
▶ 事件:公司发布2025年三季报业绩,2025Q1-Q3公司实现营业收入293.67亿元(同比
+1.41%, 下同), 归母净利润52.74亿元(+5.70%)。其中, Q3营业收入88.76亿元(-0.17%),
归母净利润13.70亿元(+1.62%)。
Q3市场需求平淡致量、价略微承压，产品结构持续优化升级。1)销量: 2025Q1-Q3公司
实现销量689.4万千升（+1.61% )，其中Q3销量为216.2万千升（+0.32% )，主要系自5月
禁酒令以来，市场需求整体较平淡。分档次看，2025Q3青岛啤酒主品牌销量为127.7万千
升(+4.24%)，中高端及以上销量94.3万千升(+6.80%)，产品结构升级延续。2)吨价:
2025Q1-Q3均价为4259.79元/干升(-0.19%), 其中Q3均价为4105.46元/干升(-0.49%),
预计为货折促销增加所致。
成本红利持续释放,驱动盈利能力提升。2025Q3毛利率为43.56% (+1.44pct)，成本红利
为主要驱动,受益于大麦、包材等原材料下降,Q3吨成本同比下降2.98%至2316.84元/干
升。费用端,2025Q3销售费用率为13.66%(-0.42pct),费用控制较好;管理费用率为3.14%
(+0.08pct), 较为稳定。但因2025Q3所得税率同比提升2.61pcts至25.24%, 销售净利率
提升幅度较小,为16.09%(+0.24pct)。
预计全年稳定增长，中长期吨价有望逐步向上。2025年Q1-Q3餐饮消费疲软，叠加禁酒令
的影响，酒类整体承压，但公司经营稳健，产品结构升级延续，在低基数、低库存及成本
红利背景下，全年业绩有望实现稳定增长。中长期来看，啤酒高端化趋势不变，公司一方
面加速培育大单品及创新品类产品，助力吨价提升；另一方面坚持全渠道发力，以精细化
运营不断夯实主流渠道市场地位，加速开发新兴渠道，提升非现饮渠道中高端销量占比。
相关研究
投资建议:公司兼具成长与价值属性,估值处于5年底部,建议积极布局。公司为啤酒行
《 青岛啤酒 (600600): 量价稳定,
业龙头，产品结构升级韧性强，中长期增长稳健，后续随着现饮场景修复，利润弹性将加
行稳致远——公司简评报告》
速释放。此外,近些年公司分红比率不断提升,估值处于近5年的2.31%分位数,配置价值
凸显。预计2025/2026/2027归母净利润分别为46.53/50.01/54.61亿元，增速分别为
《 青岛啤酒 (600600): 整装待发,
7.09%/7.47%/9.20%， 对 应 EPS 为 3.41/3.67/4.00 元， 对 应 当 前 股 价 PE 分 别 为
修复可期——公司简评报告》
19.27/17.93/16.42。维持“买入”评级。
《 青岛啤酒（600600 )： 整装待发，
静待需求改善——公司简评报告 》
盈利预测与估值
附录:三大报表预测值
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。