打造优质贸易服务生态，1Q24 主业利润超预期
2024年04月17日
亿元/yoy+142.25%, 扣非归母净利润 24.69 亿元/yoy+39.86%, 现金分红
10.97亿元,分红比率 40.99%。2) 1Q24:实现营收 26.81亿元/yoy+26.42%,
归母净利润 7.13 亿元/yoy-41.66%, 扣非归母净利润 6.91 亿元/yoy-36.03%,
亿元;剔除前述因素后的利润同比增长95.95%。
新市场开业及涨租使得市场经营业务持续增长, 贸易服务生态逐渐完善。1)
市场经营业务 23 年营收 30.74 亿元/yoy+81.16%, 毛利率 71.83%/+28.52pct。
二区东新能源市场新增建筑面积 13.1 万方, 1-3 层新增商位 650 余间, 其中三
层于 12 月完成招商。此外,对市场到期商位的租金进行调整,平均上浮 5.5%,
预计未来三年增长率将不低于 5%。2) 贸易服务业务 23 年营收 6.02 亿元
/yoy+43.37%, 毛利率 69.74%/+22.48pct。截至 23 年底, ①CG 平台累计上
传商品超 1000 万个, 23 年 GMV 超 650 亿元, 完成上线西班牙、沙特、哥伦
比亚等 6 个国家站, 3.2 万家经营户 70 万款商品对外展出。23 年经营主体大数
刘文正
据公司实现净利润 0.81 亿元。②Yiwupay 已开通超 2 万个人民币账号，新增跨
境人民币支付业务交易额超 85 亿元,交易覆盖五大洲 150 个国家地区。24Q1,
Chinagoods 实现 GMV110 亿元/yoy+37.5%, Yiwupay 实现跨境交易额 62 亿
研究助理 刘彦菁
元。3) 配套服务 23 年营收 4.67 亿元/yoy+79.30%, 毛利率 23.58%/+6.88pct,
其中酒店业务（含受托经营酒店）营收超 4 亿元，创历史新高。4）商品销售业
务 23 年营收 67.92 亿元/yoy+37.22%，毛利率 0.50%/+0.22pct。
盈利能力显著提升，费用率保持稳定。2023 年毛利率 26.50%/+1.61pct,
24Q1 毛利率为 39.05%/+8.02pct, 环比+13.97pct。费率方面, 24Q1 销售/管
相关研究
理/研发/财务费用率分别为 1.33%/3.79%/0.21%/0.93%, 同比变化+0.21/-
1.小商品城 (600415.SH) 2023 年三季报点
1.35/-0.06/-1.05pcto
▶ AI 技术投入不断推进,数据资产加速变现。①AI 技术加码投入:近年公司
23/10/20
2.小商品城 (600415.SH) 2023 年半年报点
万元, 24 年继续扩大投入。24Q1 季末确认的数据资源无形资产超 800 万元,
评: 1H23 归母净利润同增 63.5%, 数贸生态
全年预计投入或将超 5000 万元。已有 1.7 万人在 CG 平台上深度体验并使用 AI
和履约业务不断完善-2023/08/20
系列产品, 商家使用后的 3 个月内, 平均询盘量增长 30%以上, 订单量增长 15%
3.小商品城 (600415.SH) 深度报告: 打造 "一
以上。②数据资产变现加速：Yiwupay 为商户提供基于支付数据为底层的融资信
带一路”出海生态圈,小商品城打开新成长空
贷模型，由征信公司统一封装输出给银行等金融机构，收取相应服务费。征信公
间-2023/04/29
司成立于 2014 年 7 月, 目前覆盖 108 万法人, 共计 1.64 亿余条数据。目前
授信主体 3 万余户, 授信总额达 99.3 亿元。
投资建议: 24 年义乌市出口市场一片繁荣，1-2 月，义乌市进出口总值同
比增长 47.3%; 其中出口同比增长 41.0%。义乌市出口具备规模优势,以及完
善的配套设施，企业出口的成本、效率不断优化，小商品城市场经营持续向好。
此外,公司基于线下市场打造的线上平台、支付及物流服务,完善出口贸易服务
生态,为商户出海赋能,同时积累数据资产,衍生多种变现方式,形成正反馈效
应。叠加“一带一路”风口,我们长期看好公司的成长性,预计24-26年归母净
利润为 27.56/31.46/39.87 亿元, 同比增长 3.0%/14.2%/26.7%, 对应 PE 伟
17/15/12X, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: