业绩超预期, 变革正当时
投资评级:买入(维持)
主要观点:
整体: 2021 年归母净利润同比增长 18.65%
报告日期:
2021 年,邮储银行实现营收/归母净利润分别为 3187.62 亿/761.70 亿,
同比分别增长 11.38%/18.65%。营收中,净利息收入/手续费及佣金净收入/
其他非息收入分别为 2693.82 亿/220.07 亿/273.73 亿, 同比分别增长
6.32%/33.42%/67.63%, 其中其他非息收入为主要超预期的点。
EPS 为 0.78 元, 同比增加 0.07 元。年化 ROE 为 11.86%, 年化 ROA 为
0.64%, 同比分别提升 0.02 和 0.04 个百分点。净息差 2.36%, 较上年同期
公司价格与沪深 300 走势比较
下降 0.06 个百分点。
● 营运:深化线上引流,零售信贷和财富管理同时推进
线上引流持续强化。报告期末，手机银行客户规模突破 3.26 亿户，
yoy+9%, 对应 MAU 突破 4700 万户。邮储信用卡 APP3. 0 上线, 累计用户 763.
23 万，yoy+109. 61%，MAU250. 43 万户，yoy+65. 25%。零售客户结构优化。
报告期末，公司零售客户/VIP 客户/财富客户分别达 6.38 亿/4268.98 万
/356.21 万户, 同比分别增长 2.6%/17.07%/24.12%, 优质客户增速较快,
客户结构不断优化。
联系人: 戚星
零售信贷为核心。报告期末,房贷余额 2.17 万亿,yoy+12.92%。个人
小贷余额 9153.54 亿元, yoy+22.66%。汽车信贷达 543.82 亿元, 三年 CAGR
达 98%。信用卡贷款 1748. 69 亿元，yoy+20. 9%。
财富管理加速升级。第一,队伍方面,报告期末总人数达 43747 人,
yoy+5.9%。第二,丰富产品矩阵,重点布局“固收+”、混合、权益、衍生
品等策略, 围绕养老、军人、教师等主题发行特色产品。第三, 数字化赋
能，手机银行上线财富体验功能，为大众客户提供线上财富诊断及优化服
务,为105.29万客户进行财富体检,为19.04万户财富客户定制配置方案。
除了代销量高速增长外,个人理财余额达8603.28 亿,yoy+3.4%。
相关报告
1.邮储银行(601658): 资本充足,零
报告期末, 普惠小微贷款余额 9606. 02 亿元, yoy+19. 9%, 占全行比例
超过 14% (线上化小微 7130.99 亿元, yoy+56.02%)。涉农贷款 1.61 万亿,
2.邮储银行(601658):净息差承压,
yoy+13.9%。
3.邮储银行（601658.SH）: 变革于万
●手续费及佣金:净手续费及佣金收入高速增长
报告期内,手续费及佣金净收入220.07亿元,同比增长33.42%。其中,
手续费及佣金收入为 423.83 亿元, 同比增长 29.43%; 手续费及佣金支出
203.76 亿元, 同比增长 25.38%。
亿元 (同比88.67%), 银行卡手续费119.51 亿元 (同比3.78%), 结算与清
算手续费 96.26 亿元 (同比 16.24%), 理财业务手续费 51.7 亿元 (同比
亿元 (同比 31.23%)。
质量:不良率和不良生成率下降
报告期末,邮储银行不良率 0.82%, 较上年末下降 0.06 个百分点。不
良+关注类贷款占比1.29%,较上年末下降0.13个百分点。不良生成率0.6%,
个百分点。
● 投资建议
预计 2022-2024 年归母净利润分别为 889. 97/1029. 59/1200. 92 亿元,
同比增长 16.84%/15.69%/16.64%, 对应 EPS 分别为 0.91/1.05/1.23 元。维
持 “买入”评级。
宏观经济超预期下行。
单位:百万元
● 重要财务指标
1 资产负债匹配:规模效应大于利率效应
报告期内, 利息净收入 2693.82 亿元, yoy+6.32%, 增加 160.04 亿元, 其中, 规
模影响+258.44 亿元, 利率影响-98.4 亿元。
净息差和净利差分别为 2.36%和 2.30%，同比均下降 0.06 个百分点。净息差和净
利差下降的主要原因是: 第一, 贷款收益率同比下降 0.07 个百分点至 4.68%; 其中, 公
司贷款/票据贴现/个人贷款收益率分别为 4.01%/2.65%/5.35%, 同比分别变动
-0.11/+0.04/-0.15 个百分点。按照期限计算，短期贷款和长期贷款收益率分别为 4.50%
和 4.79%, 同比分别变动+0.30 和-0.31 个百分点。第二, 客户存款成本上升 0.04 个百
分点至 1.63%。其中公司定期、公司活期、个人定期和个人活期利率分别为
2.34%/0.66%/2.28%/0.31%，同比分别变动-0.11/-0.03/+0.03/+0 个百分点。
报告期末,发放贷款和垫款总额64540.99亿元,yoy+12.91%。其中,公司类贷款
22539.36 亿元, 同比增长 13.96%; 票据贴现 4440.10 亿元, yoy-8.37%。个人贷款
37561.53 亿元, yoy+15.44%。
个人贷款总额/个人消费贷款/住房贷款/个人小额贷款/信用卡贷款余额分别为
37561.53 亿/26659.30 亿/21693.09 亿/9153.54 亿/1748.69 亿, 较上年末分别增长
15.44%/12.82%/12.92%/22.66%/20.90%。
报告期末, 吸收存款总额 113540.73 亿元, yoy+9.62%。其中, 个人存款/公司存款
分别为 100456.35 亿/13054.36 亿元, 较上年末分别增长 10.45%/3.62%。
2 零售变革持续推进
2.1 引流:线上引流持续强化,客户结构不断向好
线上引流持续强化。报告期末,手机银行客户规模突破 3.26 亿户, yoy+9%, 对应
MAU 突破 4700 万户。邮储信用卡 APP3.0 上线, 累计用户 763.23 万, yoy+109.61%,
MAU250.43 万户, yoy+65.25%。引流的背后离不开生态建设,报告期内,邮储银行一
方面深化场景布局,在 APP 中引入集邮、报刊、出行等生活场景,为客户提高一站式综
合服务:另一方面,积极打造“移动商圈”商户服务场景,以网点为基础,以“本地商
圈”为特色,将线下收单商户聚合至银行,充分利用规模优势,联动 B、C 端。
图表 5 三个口径的客户数
图表 6 个人客户达 6.38 亿
零售客户结构优化。报告期末,公司零售客户/VIP 客户/财富客户分别达 6.38 亿
/4262.98 万/356.21 万户数,同比分别为 2.6%/17.07%/24.12%,优质客户增速较快,
客户结构不断优化。
图表 8 VIP 客户
图表7 财富客户
图表 9 零售客户 AUM
图表 10 理财经理数量
2.2 变现:零售信贷+财富管理
零售信贷为核心。第一，消费贷方面，以金融科技赋能为转型契机，把握客户行为
线上化趋势，提升精准营销和场景获客能力。同时，发挥网络优势，支持刚性和改善性
住房。报告期末,房贷余额 2.17 万亿,yoy+12.92%。第二,小额贷款方面,推进极速
贷白名单模式、创新面向农垦、收单客户等多场景的线上贷款服务、将金融服务嵌入农
业产业链和涉农商业圈。报告期末,个人小贷余额 9153.54 亿元, yoy+22.66%。第三,
汽车贷款方面,围绕乡镇居民消费升级,为乡镇居民提供触手可及的汽车金融产品和服
务,报告期末汽车信贷达 543.82 亿元,三年 CAGR 达 98%。第四,信用卡方面,成立
信用卡专营机构，推进产品创新，深化与邮政代理合作，提升网点代销能力，同时加强
商圈建设和品牌营销,报告期信用卡结存卡量达4156万张,yoy+12.93%。消费金额达
11264.96 亿元, yoy+14.11%。
财富管理加速升级。第一，队伍方面，报告期末总人数达 43747 人，yoy+5.9%。
其中,选拔贵宾理财经理 1389 人,专注服务财富客户。财富管理中台支撑能力持续增
强, 配备财富顾问 272 人。第二, 丰富产品矩阵, 重点布局“固收+”、混合、权益、衍
生品等策略,围绕养老、军人、教师等主题发行特色产品。第三,数字化赋能,手机银
行上线财富体检功能,为大众客户提供线上财富诊断及优化服务,为 105.29 万客户进行
财富体检. 为 19.04 万户财富客户定制配置方案。除了代销量高速增长外, 个人理财余
额达 8603.28 亿，yoy+3.4%。
图表 13 代销品类
图表 14 个人理财
3 普惠和涉农贷款高速增长
报告期末, 普惠小微贷款余额 9606.02 亿元, yoy+19.9%, 占全行比例超过 14% (线
上化小微 7130.99 亿元, yoy+56.02%)。涉农贷款 1.61 万亿, yoy+13.9%。
4 金融科技:投入加大,队伍扩张
报告期内,公司加大金融科技投入。从金额看,信息科技相关投入 100.3 亿元,
yoy+11.11%, 营收占比 3.15%。从人力看, 总行 IT 队伍达 3400 人, 全行超过 5300 人,
并且包含过万人的外包人员。队伍建设上,坚持常态化招聘,加大研发、测试人员的引
进, 定制培训方案和课程体系, 形成人才梯队。
图表 17 金融科技投入
图表 18 科技人员
5 非息收入: 财富管理收入大幅增长
报告期内,手续费及佣金净收入220.07亿元,同比增长33.42%。其中,手续费及
佣金收入为 423.83 亿元. 同比增长 29.43%: 手续费及佣金支出 203.76 亿元. 同比增
长 55.78%。
手续费及佣金收入中大部分子项均实现高速增长。其中, 代理手续费 122.39 亿元
亿元 (同比 43.94%), 托管手续费 11.64 亿元 (同比 31.23%)。
代理手续费的高速增长，主要是因为报告期内，财富管理体系升级，代理保险、基
金、信托等代销收入高速增长。
6 资产质量优化:不良率和不良生成率下降
报告期末,邮储银行不良率 0.82%,较上年末下降 0.06 个百分点。不良+关注类贷
款占比 1.29%, 较上年末下降 0.13 个百分点。分贷款类别看, 零售和公司细分贷款中,
除了固定资产类公司贷款的不良率小幅上升之外(从 0.02%上升至 0.09%), 其余均明
显下降。
全行不良生成率 0.6%, 较去年末下降 0.19 个百分点。分贷款类别看, 除了贸易融
资类公司贷款外(从0.02%上升至0.03%),其余贷款不良生成率悉数下降。
拨备覆盖率 418.61%，较上年末上升 10.55 个百分点。总体来看，资产质量全面优
图表 20 资产质量优化
图表 22 不良生成率下降
宏观经济超预期下行。
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式