Research and
Development Center
业绩稳健高增长，CDMO 龙头强者恒强
—药明康德(603259)公司点评报告
2021年10月29日
$1500521040001
相关研究
1. 业绩持续高增长, 一体化平台持续赋能
业绩稳健高增长，CDMO 龙头强者恒强
公司研究
2021年10月29日
本期内容提要:
公司点评报告
公司发布 2021 年三季报:前三季度实现营业收入 165.21 亿元,同比
+39.84%, 归母净利润 35.62 亿元, 同比+50.41%, 扣非后归母净利润
药明康德(603259)
31.06 亿元, 同比+87.81%, 较调整 Non-IFRS 净利润 38.1 亿元, 同比
+55.7%; 公司经营性现金流净额为 31.81 亿元, 同比+31.33%。单三季
度公司实现收入 59.85 亿元, 同比+30.58%, 归母净利润 8.87 亿元, 同
比+36.23%, 扣非后归母净利润 9.79 亿元, 同比+87.28%, 较调整 Non-
IFRS 净利润 13.6 亿元, 同比+37.8%。
费用率大幅降低,净利率上升。2021年前三季度公司毛利率为
\triangleright
36.99%, 同比-0.59个pp, 净利率为21.72%, 同比+1.51个pp, 期间费
个 pp, 管理费用率为 9.11%, 同比-1.93 个 pp, 财务费用率为 0.28%,
同比-2.49个pp, 研发费用率为3.90%, 同比-0.12个pp。
客户群体不断扩大,一体化、全球化布局驱动稳健发展。2021年前
\triangleright
三季度,公司新增客户1300余家,活跃客户5640余家,其中使用多部
公司主要数据
分服务的客户收入 141.90 亿元, 占比 85.9%, 同比+40%, 一体化布局
收盘价(元)
成效显著。截止报告期末,公司在全球拥有33305名员工,其中科学技
(元)
术人员 30618人, 占比高达 91.9%, 公司以创新研发为导向, 为全球客
最近一月涨跌幅(%)
户提供一体化服务, 综合竞争力强劲, 驱动业绩长期稳健发展。
总股本(亿股)
流通 A 股比例(%)
总市值(亿元)
4,073.14
业务重组,持续优化“端到端”能力,提升经营效率。公司按照业务
领域、性质、在产业链中的位置将原有业务拆分重组为 WuXi
Chemistry, WuXi Biology, WuXi DDSU, WuXi Testing, WuXi ATU £
大部分进一步发挥内部导流效应,有望持续增加运营效率,提升服务质
1) Wuxi Chemistry 版块:前三季度实现收入 100.8 亿元,同比
+47.5%, 其中小分析药物发现服务/CDMO服务收入分别为
44.4/56.3 亿元，同比+42.3%/+51.9%。截止报告期末，CDMO 分子
管线累计 1548 个分子(37 个商业化、47 个临床 III 期、235 个临床
年 O3, 公司完成了对瑞士库威制剂生产基地和美国特拉华州土地的
收购, 增加了产能, 拓展了全球化能力。
信达证券股份有限公司
2） WuXi Testing 版块：前三季度实现收入 33.4 亿元，同比+43.9%，其
CINDA SECURITIES CO., LTD
北京市西城区闹市口大街9号院1号楼
中实验室分析测试/临床 CRO 及 SMO 服务收入分别为 21.3/12.0/亿
目,临床 CRO 服务项目累计超 200 项,,SMO 业务保持行业第一地
位,拥有约4500名员工,同比+42%,未来版块内部协同效应有望
增加。
3) WuXi Biology 版块: 前三季度实现收入 12.4 亿元, 同比+33.2%, 拥
有客户超 1100 家。在发现生物学方面,建立了 4 个卓越中心,拥有
超 2000 位科学家;在新分子类型方面,大分子生物药和新技术新能
力收入同比+56%, 占比提升至 13.3%; 在 DNA 编码化合物库服务
方面, DEL 化合物分子数量超过累计 900 亿个。
4) WuXi ATU 版块: 前三季度实现收入 7.4 亿元, 同比-5.2%, 其中,
美国区业务依旧受疫情影响,中国区收入同比+187%,相互抵消。
截止报告期末, 该板块为 326 个项目提供测试服务, 为 61 个项目提
供工艺开发和生产服务(45个临床前+临床 I 期、6个 II 期、10个
III 期项目)。上海临港基地于 10 月份投入运营, 与其他三个生产基
地共同服务全球客户。
5) WuXi DDSU 版块: 前三季度实现收入 9.3 亿元, 同比+16.4%, 首个
个 IND 申报,获得 103 个临床试验批件,99 个项目处于临床试验阶
段。单三季度,公司完成16个IND申报,获得12个临床试验批
亿元, 同比增长 34.2%、34.9%、32.9%; 归母净利润分别为 44.75、
年 PE 分别为 91/65/50 倍。
风险因素: 行业竞争加剧、国内国际政策、核心技术人员流失等风险。
\triangleright
研究团队简介
赵雅韵,团队成员,西安交通大学化学硕士,2021年加入信达证券,曾就职天风证券,负责CDMO、医药消
费研究。
李雨辰，团队成员，北京协和医学院医学博士。具有 5 年医药行业实业工作经验。曾就职于生物梅里埃、
贝克曼库尔特(丹纳赫集团),具有丰富的实业经验。2021年7月加入信达证券,负责医疗器械板块研究
工作。
史慧颖, 团队成员, 上海交通大学大学药学硕士, 曾在 PPC 佳生和 Parexel 从事临床 CRO 工作, 2021 年加
入信达证券, 负责 CXO 行业研究。
机构销售联系人
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。