五粮液（000858. SZ）
优于大市
理性调整经营节奏，推动营销执行力提升
◆ 公司研究・公司快评
◆ 食品饮料・白酒Ⅱ
◆ 投资评级:优于大市(维持)
张向伟
联系人:
张未艾
事项:
事件: 2024 年 12 月 18 日, 五粮液召开第二十八届 12·18 共商共建共享大会, 会议以“聚合力、应变局、
共和美”为主题,总结 2024 年营销工作,部署 2025 年工作方针,强化渠道和市场信心。
国信食饮观点: 2024 年公司整体营销工作高质量完成,应对经济及需求的走弱,公司理性调整经营节奏,
重视厂商关系维护，五粮液 1618、39 度五粮液及系列酒大单品分担增长压力，预计全年仍可实现稳健增
长。公司定义 2025 年“营销执行提升年”，产品、渠道、市场仍有增长动能，同时公司积极推动市场化
管理能力提升，夯实长期发展势能。公司在千元价位份额领先优势扩大，伴随经济活跃度提升批价有望磨
底上涨。维持收入及盈利预测，预计 2024-2026 年公司营业总收入 891. 68/965. 55/1043. 37 亿元，同比
+7. 1%/+8. 3%/+8. 1%; 预计归母净利润 326. 69/358. 58/394. 98 亿元, 同比+8. 1%/+9. 8%/+10. 2%; 当前股价
对应 24-26 年 17. 0/15. 5/14. 1xPE, 强调“优于大市”评级。
评论:
◆ 2024 年工作总结：营销执行年，产品体系完善、厂商关系改善
2024 年宏观经济及消费动能不足，白酒行业竞争加剧，公司围绕品牌、产品、市场、品质、厂商关系奋力
打好五大攻坚战，推动营销工作高质量发展。1）产品体系上，五粮液主品牌持续优化“1+3”产品体系，
战术性产品五粮液 1618 及 39 度五粮液动销持续增长，缓解第八代五粮液量价平衡压力；系列酒持续强化
大单品打造，五粮春等主销产品开瓶扫码同比增长超过 40%、宴席同比增长超过 50%。2）渠道布局上，积
极推动“三店一家”建设工作，全年新增 138 家专卖店/5 家文化体验店/490 家集合店/2 个大酒家，升级
建设 715 家第五代专卖店,新增进货终端 1.6 万家/同比+18.2%。3) 厂商关系上,第八代五粮液坚持量价
平衡，应对外围需求及批价走弱主动加强渠道支持；五粮液 1618 及 39 度五粮液适度加强红包扫码、宴席
激励等投放力度：同时今年经销商大会奖项数量增加，兼顾不同规模经销商和专卖店激励水平。
◆ 2025 年工作部署：营销执行提升年，强化产品、渠道、服务，推动市场份额、品牌价值再提升
公司定位 2025 年为“营销执行提升年”,即在延续 2024 年正确工作方式的基础上,推动整体产供销体系
营销工作再提升。1）产品规划上，第八代五粮液坚持量价平衡、结构优化原则，配置部分老酒资源，提
升产品稀缺性: 五粮液 1618 及 39 度五粮液通过优势市场深挖巩固、弱势市场布局拓展的方式、继续实现
良性增长;经典五粮液打造高地市场,文创酒小规模、针对性开发。2)市场建设上,继续强化“三店一
家”建设,预计全年新建设专卖店 120 家并持续提升单点盈利能力,拓展电商、新零售等新兴渠道,推动
海外市场产品、组织、渠道布局。3）渠道管控上，公司积极推动解决第八代五粮液渠道盈利问题，明确
优化费用投入，全国一致性投放、杜绝政策套利；加强过程考核，对低质销售商家延迟、减少或取消兑付
激励。4）组织管理上，加强市场化管理，采用清单式+项目制，确保人人有指标、个个扛任务，进一步提
质增效。
◆ 发展思路清晰,重视资本市场回报
2024 下半年需求进一步走弱，公司结合市场动销情况理性调整年初双位数目标；受益于第一季度业绩高质
量完成，全年或仍可实现高个位数增长。财年切换视角下，公司呵护经销商利益，中秋、国庆双节后主动
让利渠道, 商家信心提振, 当前看 2025 年春节打款具有较高积极性。展望 2025 年, 第八代五粮液小幅量
增、提价效应逐步体现报表端，五粮液 1618 及 39 度五粮液稳健放量，文创类产品有所补充；优势市场渗
透、空白市场布局仍有空间，同时新品及海外市场或有少量收入贡献。长期看,伴随经济活跃度提升,商
务场景需求回暖，五粮液作为千元价位第一品牌，批价有望迎来上涨。公司重视资本市场回报，2024-2026
年现金分红比例不低于 70%且不低于 200 亿元(含税),中期分红拟合计派发现金红利 100 亿元(含税),
当前预测 2024 年股息率在 4%+, 估值支撑力增强。
◆ 投资建议:维持“优于大市”评级
公司发展思路清晰，2025年仍有工具箱实现稳健增长:公司在千元价位拉开与竞对份额差距，景气度反转
亿元, 同比+7.1%/+8.3%/+8.1%; 预计归母净利润326.69/358.58/394.98亿元, 同比+8.1%/+9.8%/+10.2%;
当前股价对应 24-26 年 17. 0/15. 5/14. 1xPE, 强调“优于大市”评级。
宏观经济及需求复苏不及预期;消费税等产业政策;食品安全问题等。
相关研究报告:
《五粮液(000858.SZ)-品牌、产品底蕴深厚,千元龙头整装待发》——2024-05-27
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告