五粮液(000858)公司点评报告
2024年10月31日
顺势调整节奏, 重视股东回报
买入|维持
——五粮液 2024 年三季报点评
报告要点:
基本数据
公司公告 2024 年三季报。2024 年前三季度,公司实现总收入 679.16 亿元
(+8.60%), 归母净利 249.31 亿元 (+9.19%), 扣非归母净利 248.33 亿元
(+9.19%)。2024Q3, 公司实现总收入 172.68 亿元(+1.39%), 归母净利
A 股总股本 (百万股):
58.74 亿元(+1.34%), 扣非归母净利 58.94 亿元(+1.61%)。公司公告拟
流通市值(百万元):
制定《股东回报规划》,规划要求2024-2026年度,公司每年度现金分红总
总市值(百万元):
额占当年归母净利润的比例不低于70%,且不低于200亿元(含税)。
-年股价走势
过去－
提价后的普五产品逐步出货, Q3 毛利率同比提升
1) 控量挺价, 收入增速有所放缓。2024Q3, 公司收入同比+1.39%, 收入
增速环比有所放缓,主要由于公司控量挺价,受到发货节奏影响;从合同负
债看, 2024Q3 末, 公司合同负债 70.72 亿元, 同比+79.10%。
2)提价后的普五产品逐步出货,Q3毛利率同比提升。2024年前三季度,
公司毛利率 77.06%, 同比+1.20pct, 24Q3 毛利率 76.17%, 同比+2.77pct,
Q3 毛利率提升主要来自普五产品提价贡献。
3) Q3 销售费用投入有所增大。2024年前三季度,公司销售费用 62.27 亿
相关研究报告
元,同比+5.91%,销售费用率 11.47%,同比+1.51pct; 24Q3,公司销售
费用 24.22 亿元，同比+27.04%，销售费用率 14.03%，同比+2.83ct。
《国元证券行业研究-食品饮料行业 2024 年中报总
4) 归母净利率稳健。2024 年前三季度,公司归母净利率 36.71%,同比
+0.20pct, 24Q3 归母净利率 34.02%, 同比-0.02pct。
《国元证券公司研究-五粮液(000858)2024年中报
5) 经营现金流净额同比提升。2024年前三季度,公司经营性现金流净额为
点评:控量挺价,业绩稳健》2024.08.29
297.94 亿元, 同比+33.08%, 主要由于收入增长及元春销售旺季收取的银
行承兑汇票已悉数到期收现。
报告作者
缩量消化普五社会库存, 1618 等产品打造新增长极
公司坚持推动普五传统渠道的健康发展, 积极消化社会库存, 有望带动普五
批价逐步坚挺; 2024/2/5, 公司上调普五出厂价, Q3 新打款价普五逐步出
货,有望增厚公司收入、利润。此外,公司增加团购等直销渠道的投放量,
以及非标、1618、低度五粮液、文化酒等产品的投放弥补普五传统渠道缩
量的影响，有望保持业绩持续稳健增长。
朱宇昊
● 投资建议
我们预计 2024、2025、2026 年公司归母净利分别为 327.92、356.45、
384.64 亿元, 同比增长 8.54%、8.70%、7.91%, 对应 10 月 30 日 PE 分
别为 18、16、15 倍(市值 5,776 亿元), 维持“买入”评级。
消费场景波动风险、竞争过剧风险、政策调整风险。
附表: 盈利预测
联系人
黄轩辕
财务预测表
指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的), 北交所基准指数为北证 50 指数。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过