五粮液(000858)
股票投资评级
买入 维持
主动控速/质量为先，承诺三年分红方案
● 事件
公司2024年前三季度实现营业总收入/营业收入/归母净利润/扣
非净利润 679.16/679.16/249.31/248.33 亿元, 同比
8. 60%/8. 60%/9. 19%/9. 19%。单 Q3 实现营业总收入/营业收入/归母净
利润/扣非净利润 172.68/172.68/58.74/58.94 亿元, 同比
1. 39%/1. 39%/1. 34%/1. 61%。
核心要点
公司2024年前三季度实现营业总收入/营业收入/归母净利润/扣
非净利润 679.16/679.16/249.31/248.33 亿元. 同比
8. 60%/8. 60%/9. 19%/9. 19%。2024 前三季度, 公司毛利率/归母净利率
为 77.06%/36.71%, 分别同比 1.20/0.20pct; 税金比例/销售/管理/
公司基本情况
研发/财务费用率分别为 14.33%/11.47%/3.58%/0.37%/-3.12%, 分别
最新收盘价（元）
同比-0.11/+1.51/-0.26/+0.03/-0.22pct。
公司单 Q3 实现营业总收入/营业收入/归母净利润/扣非净利润
172. 68/172. 68/58. 74/58. 94 亿元, 同比 1. 39%/1. 39%/1. 34%/1. 61%。
52 周内最高/最低价
24Q3, 公司毛利率/归母净利率为 76.17%/34.02%, 分别同比 2.77/-
资产负债率(%)
20.0%
0.02pct; 税金比例/销售/管理/研发/财务费用率分别为
市盈率
14. 85%/14. 03%/4. 01%/0. 53%/-4. 16%
宜宾发展控股集团有限
0.03/+2.83/+0.22/+0.10/-0.86pct.
第一大股东
前三季度销售收现 778.60 亿元、+16.52%，经现净额 297.94 亿
元、+33.08%。单三季度销售收现 282.11 亿元、+18.70%, 经现净额
163. 66 亿元、+47. 99%。单三季度现金流表现亮眼，主要受公司营业
收入增加及元春销售旺季收取的银行承兑汇票已悉数到期收现的影
响。三季度末合同负债(预收款)70.72亿元,同比增加31.23亿元、
环比减少 10.85 亿元(去年同口径环比增加 3 亿元),尚处于较高的
位置。
年度,公司每年度现金分红总额占当年归母净利润的比例不低于70%.
且不低于 200 亿元(含税),公司每年度的现金分红可分一次或多次
(即年度分红、中期分红、特殊分红)实施。按 2024 年盈利预测,以
70%分红率来计算,当前股息率为3.99%。
盈利预测与投资评级
考虑到当前市场情况、需求恢复方向确立、需要时间,我们略调
亿元, 同比 7.51%/5.36%/10.63%, 未来三年 EPS 分别为
8. 37/8. 82/9. 75 元, 对应当前股价 PE 分别为 18/17/15 倍, 维持“买
入”评级。
经济/需求恢复不及预期,公司销售不及预期,食品安全等风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等