新华保险（601336）
2024年中报点评:二季度利润激增价值提速,
2024年08月30日
关注净资产波动
买入(维持)
武欣姝
投资要点
研究助理 罗宇康
■ 事件: 公司披露 1H24 中报: 实现归母净利润 110.83 亿元, 同比增长 11.1%
(对应 2Q24 单季同比翻番),对应 ROE 达 11.2%,同比提升 2.5 个 pct.。
业绩表现好于预期。公司首次新增中期派息,每股派息 0.54 元 (现金分红
率 15%, 绝对额已达 2023 年年度 63.5%)。
股价走势
同比下降 10.4%),保险服务业绩同比下降 8.3%(对应 2Q24 同比下降 0.8%,
降幅边际收窄); 我们搭建的承保利润同比下降 6.1%, 主要系长端利率下
行,1H24CSM 摊销同比下降 23.5%。期末 CSM 余额为 1718.29 亿元,较年
同比增长817.9%),是当期净利润增长和2Q24单季度利润大增的核心原因。
1Q24 至 2Q24 单季投资利差分别为 17.24 亿元和 32.86 亿元波动较大, 主要
系 IFRS9 下，大量权益投资计入交易性金融资产，使得当期利润波动被放
大。1H24公司总投资收益同比上升43.3%,其中公允价值变动损益同比翻
番, 年化净/总/综合投资收益率为 3.20%/4.8%/6.5%, 同比-0.2/+1.1/+1.8pct.,
公司加大权益配置比例的同时把握住 2Q24 市场结构性行情机会。1H24 公
市场数据
司归母净资产较年初下降 14.3%, 主要系公司其他综合收益转负, 资产负
债匹配仍有待改善。
■ NBV 高基数进一步提速优于大势, EV 重拾升势。1H24 公司实现 NBV 同
比大幅增长 57.7% (1Q24: 51%), 跑赢主要上市同业。归因来看, 其中新
单保费(长期首年+短期险)同比下降 41.7%, 但 NBV Margin 提升至 18.8%
(1H23: 6.8%): 1) 分渠道来看, 个险和银保 NBV 同比增速分别为 39.5%
和 97.1%, NBV Margin 分别为 30.5%和 13.8% (1H23: 21.9%和 2.7%), 受
益于报行合一和 2023 年 7 月预定利率下调影响; 2) 1H24 公司十年期及以
上期交保费同比增长 16.3%, 个险期缴高基数下同比增长 4.1%, 业务结构
基础数据
改善。NBV 敏感性有所收窄,投资回报率降低 50bps 将使得 1H24 的 NBV
大幅下降 40.2%(2023年: 86.0%)。1H24末公司内含价值较年初增长7.13%,
年化 ROEV 达 13.3% (1H23: 9.9%) 得益于新业务增速回暖和运营经验偏
差以及经济经验偏差改善所致。
■ 绩优和万 C 人力占比提升,银保趸交仍在控速。1H24 公司个险/银保新单
同比增速为 0.4%和-60.8% (对应 2Q24 增速为-18.1%和-56.3%, 主要系同期
相关研究
高基数压力), 1H24 个险/银保/团险新单贡献占比为 43.1%/47.1%/9.8%
(1H23: 25.0%/70.1%/4.9%), 期末个险代理人规模 13.9 万人, 月均合格/
《新华保险(601336): 2024 年一季报
绩优/万 C 人力分别为 2.7/1.85/0.47 万人,结构进一步改善,月均人均综合
点评:价值增速跑赢上市同业,季度
产能 1.04 万元, 同比增长 28.3%, 公司个险出台新《基本法》和“XIN 一代”
信息披露大幅丰富》
项目落地。公司银保渠道持续推进核心、重点、潜力渠道建设，总部合作
全面覆盖, 机构布局优化完善。
■ 盈利预测与投资评级: 二季度利润激增价值提速,关注净资产波动。投资
《新华保险(601336): 2023 年报点评:
高利差依赖加剧业绩与价值的波动敏
亿元 (原预测为 109、125 和 132 亿元), 维持“买入”评级。
感性》
图2: 1H24 新华保险新单贡献中个险占比提升
图1: 新华保险 1Q24 原保费分项增速
■营销员渠道新单■银保渠道新单
■团险渠道新单
图3: 新华保险 NBV Margin 快速回升(新单保费口径)
图5: 新华保险 1 H24 首年保费收入构成
图6: 新华保险队伍质态提升
首年保费收入构成
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号