公司点评报告·轻工行业
2020年04月28日
19 年业绩略低于管理层预期, 20Q1 经
欧派家居 (603833.SH)
营承压但二季度有望大幅改善
核心观点:
1. 事件摘要
公司 2019 年全年实现营业收入 135.33 亿元, 同比增长 17.59%;
实现归母净利润 18.39 亿元,同比增长 17.02%;实现归属扣非净利
润 16.81 亿元, 同比增长 12.27%; 实现经营性现金流净额 21.56 亿
元,较去年同期增长6.84%。
特此鸣谢:
公司2020年一季度实现营业收入14.30亿元,同比下滑35.09%;
甄唯萱
实现归母净亏损 1.02 亿元，同比由盈转亏负增长 210.30%；实现归
母扣非净亏损 1.25 亿元,同比由盈转亏负增长 265.03%;实现经营
性现金流净额-7.97 亿元,同比去年净流出额增长 451.22%。
2. 我们的分析与判断
(一)衣柜与大宗渠道助力规模与业绩稳步扩张,20Q1疫情
致使经营整体承压明显二季度环比有望大幅改善
截止 2019 年末，公司共计实现总营业收入 135.33 亿元，较去
年同期增加 20.24 亿元,同比增长 17.59%。其中,公司主营业务家
具制造业实现营收 133.66 亿元, 较去年同期增加 18.56 亿元, 同比
增长 17.96%, 总营收占比达到 98.76%, 较去年同期下降 1.24 个百
分点,贡献总营收增量的91.72%;公司其他业务2019年共计实现
营收1.68亿元, 较去年同期增加1.68亿元, 总营收占比达到1.24%,
较去年同期增加 1.24 个百分点, 贡献总营收增量的 8.28%。由此可
见,2019年公司营收规模端的扩张主要是由于公司主营业务家具制
相关研究报告
造业业务的增长所致。
【中国银河研究院_李昂团队】公司三季报点
截止2020年一季度末,公司实现总营业收入14.30亿元,较去
评_欧派家居 (603833.SH)_旺季推动规模与
年同期减少7.73亿元,同比下滑35.09%,主要是由于公司主营业务
中家具制造业务受疫情影响难以正常开展以及公司旗下经销门店与
直营门店均无法正常营业所致,但目前国内疫情已经得以充分控制,
公司旗下各大经销门店与直营门店以及其他各销售渠道与生产均已
逐步恢复正常,预计二季度公司规模端环比表现将有望录得大幅改
善,同比降幅有望大幅缩窄,但考虑到二季度仍不是家具销售旺季,
预计二季度受益于消费者前期积压的消费需求较去年同期实现大幅
增长的可能性相对较低,期待公司进入三季度后家具传统销售旺季
到来时迎来规模端增长。
首先，公司作为家具品牌制造商拥有经销、大宗、直销等多个销售渠道。按渠道拆分营
收,2019年公司直营门店/经销门店/大宗业务/其他(出口)分别实现营收3.48/105.56/21.62/3.00
亿元, 较去年同期分别增加 0.45/13.05/7.45/-0.60 亿元, 分别实现 14.91%/14.11%/.52.53%/-16.71%
的同比增长,营收占比分别为 2.60%/78.98%/16.18%/2.25%, 较去年同期分别变动
-0.07/-2.66/3.67/-0.93 个百分点, 贡献主营业务营收增量的 2.22%/64.14%/36.60%/-2.96%, 由此
可见公司原先高度依赖经销门店实现销售的模式在成功开拓了与地产商合作的大宗渠道后占
比有所降低,逐步由单一的经销渠道驱动转变为经销+大宗双渠道同步推进的混合模式。
/8.77/3.81/1.19 亿元, 较去年同期分别变动-0.29/-6.51/-1.27/0.51 亿元, 实现同比-51.66% /-42.61%
/-24.97%/76.11%的增长，主要是由于一季度新冠疫情致使公司直营与经销门店被迫闭店导致
公司直营与经销渠道收入大幅减少,而出口业务的同比大幅增长主要是由于公司工厂在 3 月
有序开工复工后前期积压的海外订单逐步完成交货，使得该渠道所受影响有限所致。考虑到
二季度截至目前海外疫情尚未得到完全控制，预计公司二季度出口业务环比及同比表现将欠
佳，但出口渠道业务占比较低，因此对公司依靠境内经销与直营渠道客流逐步恢复在二季度
迎来环比大幅改善的趋势影响较小。
鉴于公司目前主要销售渠道依旧为经销模式，经销门店的铺设设与扩张便是决定公司规
模端实现可持续增长的关键。截止2019年末,公司在全国范围内共计拥有直营与经销门店7095
家，较去年同比增加 357 家，尽管增幅不及去年同期实现的 800 家，但综合 2019 年国内房地
产销售依旧较为疲软的情况以及国内经济整体增速放缓趋势明显的负面影响，公司能够在成
为第一大家具经销网络的后继续实现逆势扩张实属不易。从经销商个数角度来看,2019年公
司共计拥有经销商 5199 个，较去年同期增加 420 个，增幅同样不及 18 年的 770 个。具体来
看,2019年公司直营门店/经销门店分别为33/7065,分别较去年同期新增7/1243家,关闭4/889
家，实现净增加 3/354 家门店，由此可见公司 2019 年对部分经销商所开的门店进行了优化，
使得经销商净增加数量远高于经销门店净增加数量，体现出公司在兼顾渠道布局的同时进一
步加强经销商与经销门店质量方面的提升工作。
按产品品牌拆分公司经销门店，2019 年末公司共计拥有欧派橱柜/欧派衣柜/欧派卫浴/欧
铂尼木门/欧铂丽家居定制经销门店 2334/2144/611/985/988,分别较去年同期新开
年在已经形成规模效益的橱柜、衣柜以及存续时间较长的卫浴品牌的经销渠道进行了较为明
显的优化，而对于尚处于高速发展阶段的木门与大家居门店则保持了持续扩张的态势。
截止 2020 年一季度末,公司共计拥有经销门店 7087 家,较 2019 年末新增 25 家,其中
欧派橱柜/欧派衣柜/欧铂尼木门/欧派卫浴/欧铂丽定制家居分别拥有门店
2330/2144/1058/577/978 家门店,分别较 2019 年末净变动-4/0/73/-34/-10 家,主要是由于公司
在一季度面对新冠疫情的冲击部分综合实力较弱的经销商被迫关停部分门店保证自身流动性，
导致欧派卫浴、欧铂丽大家居定制以及欧派橱柜品牌经销商门店出现净减少，而木门的经销
门店加速扩张一定程度上弥补了这一流失、预计二季度开始公司将继续推进经销网络的布局、
进一步巩固自身经销体系的绝对优势。
按品牌拆分公司主营业务收入,2019 年公司欧派/欧铂丽/欧铂尼三大品牌分别实现营收
120.43/7.25/5.97 亿元,分别较去年同期变动 16.49/2.63/1.23 亿元,分别实现同比
15.87%/56.85%/25.86%的正增长,分别贡献主营业务营收增量的81.05%/12.92%/6.03%,可见
公司2019年三大品牌中主要是以橱柜与衣柜业务为主的欧派家居主品牌以及公司过去两年内
大力推广的欧铂丽定制家居品牌为核心驱动力、符合公司持续推进的大家居战略与始终深耕
的主品牌影响力战略。
按产品拆分公司主营业务收入,2019年公司橱柜/衣柜/卫浴/木门/其他产品分别实现营收
61.93/51.67/6.24/5.97/7.84 亿元, 分别较去年同期增加 4.28/10.19/1.71/1.23/2.94 亿元, 分别实
现 7.43%/24.56%/37.67%/25.86%/60.08%的同比增长, 营收占比分别为 46.34% /38.65% /4.67%
/4.47%/5.87%, 较去年同期分别变动-4.54/2.05/0.67/0.28/1.54 个百分点, 贡献主营业务营收增
量的 21.04%/50.06%/8.39%/6.03%/14.47%。基于上述数据分析、公司 2019 年主营业务的增量
主要依靠衣柜、橱柜以及与大家居业务高度相关的其他产品，并且公司自成立以来便高度依
赖的橱柜业务在公司成功实现了衣柜业务的突破后占比已经下降至 46.34%，与衣柜业务之间
的差距进一步缩窄，而新拓展的木门业务同样受益于大宗渠道的快速拓展营收占比逐步提升，
未来有望于卫浴产品竞争公司产品矩阵的第三块拼图。
2020 年一季度末,公司橱柜/衣柜/卫浴/木门/其他产品分别实现营收
6.42/4.95/0.84/0.64/1.20 亿元、较去年同期分别变动-3.81/-3.47/-0.24/-0.16/0.13 亿元、分别实现
-37.23%/-41.23%/-22.55%/-20.36%/12.24%的同比增长,主要是由于公司一季度经销门店与直营
门店受疫情影响被迫停业关店导致各销售渠道业务拓展受阻使得公司各类产品的销售均受到
冲击所致,至于其他产品类别的正增长主要是由于公司出口业务产品的销售在 3 月疫情得以
控制后逐步达成前期积压订单交付所致。
按地区拆分公司主营业务收入,2019 年公司在华东/华南/华北/华中/西南/东北/西北/境外
地区分别实现营收 39.49/25.73/17.66/13.78/18.62/7.32/8.05/3.00 亿元,分别较去年同期变动
5.82/6.53/1.89/1.38/3.05/0.74/1.54/-0.60 亿元，分别实现 17.28% /33.97% /11.95% /11.12% /19.62%
/11.28%/23.71%/-16.71%的同比增长、营收占比分别为 29.55% /19.25% /13.21% /10.31%
个百分点, 贡献主营业务营收增量的 28.60%/32.07%/9.27%/6.78%/15.01%/3.64%/7.58%/-2.96%。
综合来看,2019年公司主营业务的增长主要依靠公司在大本营所在地区的华南地区的增长以
及经济较为发达的华东地区。
亿元, 分别较去年同期变动 2.97/3.68/6.74/6.86 亿元, 分别实现 15.57%/12.51%/20.10%/20.70%
的同比增长，各季度营收占比分别为 16.28%/24.44%/29.74%/29.54%，符合家具家装消费旺季
为历年三四季度的历史规律。2019Q3/Q4 分别贡献公司总营收增量的 33.29%/33.87%, 主要是
由于公司于19年三四季度加大旺季促销力度所致。
至于其他核心经营数据表现方面,2019年公司分别生产橱柜/衣柜/卫浴/木门产品
70.78/170.62/38.66/57.82 万套，较去年同期分别增长 11.47%/25.44%/37.06%/27.08%; 2019 年
公司分别销售橱柜/衣柜/卫浴/木门产品 69.58/165.74/38.11/57.21 万套,分别较去年同期增长
10.40%/21.98%/35.70%/26.57%, 产销率分别达到 98.30%/97.14/98.57%/98.94%, 符合公司以销
定产的定制家具生产模式。每套产品的出厂单价方面,2019年公司橱柜/衣柜/卫浴/木门产品
的单价分别为 8901/3117/16381050 元/每套，较去年同期分别实现-2.69%/2.11%/1.45%/-0.56%
的同比增长, 整体价格表现相对稳定。
至于业绩方面, 2019 年公司实现归母净利润 18.39 亿元, 较去年同期增加 2.68 亿元, 实
现同比增长 17.02%; 归母扣非净利润 16.81 亿元, 较去年同期增加 1.84 亿元, 同比增长 12.27%。
2019 年公司共计确认非经常性损益共计 1.59 亿元, 较去年同期增加 0.84 亿元, 其中政府补助
亿元，可见公司非经常性损益的大幅增加主要是由于公司于报告期内确认政府补助大幅增加
所致。
截止 2020 年一季度末,公司实现归母净亏损 1.02 亿元,较去年同期减少 1.94 亿元,实
现同比负增长 210.30%; 归母扣非净亏损 1.25 亿元, 较去年同期减少 2.01 亿元, 实现同比负
增长 265.03%。非经常性损益共计 0.23 亿元, 其中公司收到的政府补助共计 0.18 亿元。公司
2020 年一季度业绩在规模端受制于新冠疫情难以正常开展的情况下，尽管经营相关的部分费
用有所减免,但员工薪资等固定支出使得公司业绩由盈转亏,预计二季度开始在公司全国门
店全部恢复营业与客流逐步回升的推动下,业绩环比有望出现较大幅度改观。
按季度拆分公司业绩表现, 2019Q1/Q2/Q3/Q4 分别实现归母净利润 0.92/5.41/7.45/4.61 亿
元, 较去年同期分别变动 0.18/0.64/0.95/0.90 亿元, 分别实现 25.14%/13.48%/14.65%/24.12%的
同比增长;归母扣非净利润分别实现0.76/5.19/6.96/3.90亿元,较去年同期分别变动
0.13/0.68/0.66/0.37 亿元, 分别实现同比增长 20.96%/14.97%/10.52%/10.43%。公司 2019Q2 与
Q3 实现的归母净利润与扣非净利润的大幅增长主要是由于 2018 年 5 月起中美贸易战对国内
经济造成的负面影响使得18年二季度与三季度基数相对较低所致叠加公司在三季度传统家具
家装消费旺季进行的营销使得 19Q2 与 19Q3 表现相对亮眼。
(二) 19 年综合毛利率下降 2.54pct,期间费用率下降 1.30pct; 20Q1 综合毛利
率下降 10.35pct, 期间费用率上升 4.44pct
截止 2019 年末, 公司的综合毛利率为 35.84%, 较去年同期下降 2.54 个百分点。其中,
公司主营业务毛利率为 35.82%，较去年同期减少 2.48 个百分点。具体来看，按渠道拆分，公
司 2019 年直营/经销/大宗业务/出口渠道的毛利率分别为 67.05%/35.02%34.63%/36.13%，分别
较去年同期变动 6.60/-0.70/-14.85/-5.68 个百分点; 按品牌进行拆分, 2019 年公司欧派/欧铂丽/
欧铂尼品牌分别实现毛利率 37.05%/34.65%/12.38%, 分别较去年同期变动-2.88/7.76/-1.20 个百
分点;按产品拆分,2019年公司橱柜/衣柜/卫浴/木门/其他产品的毛利率分别为
36.60%/39.91%26.20%/12.38%/28.17%, 分別较去年同期变动-3.21/-2.07/-0.28/-1.20/4.00 个百分
点;按地区拆分,2019年公司在华东/华南/华北/华中/西南/东北/西北/境外地区的毛利率分别
为 35.60%/36.70%/35.58%/35.59%/35.54%/35.75%/35.53%/36.13% , 分别较去年同期变动
-3.24/0.01/-2.46/-1.83/-3.13/-2.55/-4.10/-5.68 个百分点。综合上述数据, 2019 年公司综合毛利率
的下滑主要是公司大宗业务渠道占比提升的同时毛利率由于大宗业务产品销售结构倾向于低
毛利的木门而出现大幅下降，叠加公司传统优势产品橱柜与新晋驱动核心产品衣柜的毛利率
在经济放缓与房地产销售疲软的行业背景下均出现不同程度的下滑所致。
截止 2020 一季度, 公司综合毛利率达到 23.87%, 较去年同期下降 10.35 个百分点。其中,
主营业务毛利率为 22.88%, 较去年同期下滑 10.37 个百分点。按渠道拆分, 2020Q1 公司直营
/经销/大宗/其他渠道毛利率分别为 59.64%/18.00%/28.67%/31.97%, 较去年同期分别变动
-7.90/-11.22/-11.93/-8.77 个百分点;按产品拆分,2020Q1 公司橱柜/衣柜/卫浴/木门/其他产品
的毛利率分别为 23.85%/30.93%/9.01%/6.35%/3.03% , 分别较去年同期变动
-9.21/-8.03/-9.35/-4.45/-19.19 个百分点。综合来看,公司 2020Q1 综合毛利率的大幅下滑一方
面是由于各项产品与各个销售渠道受疫情影响均出现大幅下滑，另一方面是由于公司原先的
主力销售渠道与产品销售规模大幅降低，而低毛利的出口产品与其他产品占比逆势提升，使
得公司整体产品结构向低毛利区间倾斜, 二者共同影响之下使得公司 2020Q1 综合毛利率出现
大幅下滑，预计二季度待公司各项业务与各个销售渠道逐步恢复正常运转后，综合毛利率水
平有望环比大幅改善, 同比降幅有望大幅收窄。
公司 2019 年全年销售净利率为 13.59%,同比下滑 0.07 个百分点;期间综合费用率为
20.85%, 相比上年同期降低 1.30 个百分点。销售/管理(含研发)/研发/财务费用率分别为
9.68/11.68%/4.74%/-0.51%，较上年同期变化-0.55/-0.52/-0.75/-0.24 个百分点。其中，销售费用
较上年增加 1.33 亿元（YOY11.28%），主要是由于职工薪酬费用随销售规模同步增长所致；
管理费用（不含研发）同比增加 1.67 亿元（YOY21.62%）,主要由于是人员、办公等费用增
加所致;研发费用2019年基本与2018年保持一致,使得规模增长的情况下费用率大幅下降;
财务费用同比减少 0.38 亿元 (YOY-118.53%), 主要是由于本期银行借款利息收入与理财收
益增加所致。
年一季度期间综合费用率为33.49%,较去年同期增加4.44个百分点。2020年一季度公司销售
/管理(含研发)/财务/研发费用率分别为13.89%/20.16%/5.52%/-0.56%、分别对应上年同期变
化 0.09/5.21/0.09/-0.85 个百分点。公司较去年同期略由增加的原因主要是由于支付管理人员薪
酬而规模端下滑严重导致费用率整体大幅抬升，预计二季度公司主营业务得以正常开展后各
项费用率指标将逐步恢复至正常波动区间。
(三)以经销体系优势为基石,积极拓展大宗业务抓住B端市场高速成长机遇
家，截止 2020 年一季度末，全国共计拥有经销门店 7087 家，远超行业内其他公司。遍布全
国的销售网点，一方面帮助公司挖掘各线城市内的潜在客户，为公司保持良性增长提供源源
不断的动力；另一方面公司还通过这上千家门店在全国范围内宣传自身品牌，提升品牌在消
费者心目中的知名度以及公司在行业内的影响力。公司形成强大的经销网络的背后更多体现
的是公司强大的管理能力。自成立以来,公司便将与经销商合作共赢作为核心理念进行发展,
并在行业内部首创千分考核机制、“10+1” 欧派终端营销系统、双50 理论、店面 4S 等管理
制度，实现与经销商互利共赢的同时，防止由于管理漏洞导致公司与经销商双输或者公司品
牌形象受损的情况出现。在深耕经销商体系积累了多年经验后，公司逐步加大与各大地产商
之间的合作力度，为公司未来的增长增添新驱动力。面对国内家具制造工程类业务在未来两
年内至少可达百亿元规模的机会，公司在大宗渠道的合作拓展方面凭借自身的品牌影响力、
大规模产能以及覆盖全国的生产基地等优势已经与多个位列全国 TOP20 的房企在大宗领域展
开合作，并依靠着在这些合作中积累的经验摸索出一套平衡安全性与收益的合作模式。根据
公司公告披露、截至 2018 年公司的大宗客户共有 43 个、并且合作客户资质较好、主要包括
保利、碧桂园、恒大、中铁房地产集团、中建八局、和记黄埔、华润等。2019 年，公司在大
宗业务渠道拓展领域一方面加大了工程橱柜品类的开拓，将橱柜工程领先优势铸造成压倒性
优势;另一方面,通过积极整合资源与成立独立部门的方式,实现公司内部资源互通、互享、
互用，充分利用欧派橱柜的先入优势，努力开拓其他品类的百强地产战略和项目开发，尤其
是精装修必备的木门、淋浴房、工程百货等品类。我们认为公司作为业内的龙头企业，未来
大概率将在大宗业务渠道拓展方面凭借自身的品牌优势、产能优势与客户资源优势实现不俗
的增长,为公司规模端增长提供充沛的驱动力。
(四)整装大家居战略升级抢占前端客流, 加码线上实现引流与客单同步提升
整装渠道在 2018 年成功升级后成为拉动公司零售业绩增长的重要推动力,全年整装订单
家，开设整装大家居门店 288 家。在公司积极部署“大家居”战略努力通过扩充销售产品品
类的方式提高客单价的同时,公司在“整装大家居”战略升级时便已经开始加强对引流措施
方面的关注，而除了与家装公司合作纵向提高引流效率外，为了迎合当前电商与直播等新消
费潮流以及应对线下渠道多元化、客流分散的问题，公司还积极拓展了线上渠道，为线下门
店打开了新的流量接口，并且在过去的三年内公司的电商业绩表现良好，为线下门店引流起
到了重要作用。自 2011 年，欧派天猫商城官方旗舰店开业后，公司便开始布局线上渠道，截
止目前公司合作的电商平台已经扩充至天猫、京东等,并且公司还开设了“欧派商城”。在
2011 年首次拓展电商渠道后,公司电商渠道的发展始终保持高速发展,天猫“双十一”购物
狂欢节当日销售额由 2016 年的 1.42 亿元提升至 2019 年的 7.07 亿元,成为天猫“双十一”购
物狂欢节家具类品牌销售额第一名, CAGR 达到 70.76%, 远超公司所有销售渠道同期复合增
速。并且,公司还紧跟新消费潮流,主动于今年天猫“双十一”购物狂欢节期间开通线上直
播营销渠道与 11 位网红主播在线带货,在此期间共计 23 场直播观看量达到 7 万人次。由此
可见、公司对于营销渠道的横向拓展以及线上引流方面的布局均已收获一定成效、预计未来
公司还将继续加大在引流方面的投入并积极探索类似于“整装大家居”这样能够实现引流与
客单价提升复合功效的方式。
3. 投资建议
结合公司在经销加盟管理体系上的优势配合品牌与产品矩阵初具雏形为公司提供的多轮
驱动力,我们预期未来公司将在依靠自身强大的经销体系打造品牌影响力的同时,依靠公司
在 B 端大宗业务的客户资源与模式方面的优势以及在“整装大家居”领域和新媒体引流战略
方面的投入推动公司规模与业绩实现可持续增长。考虑到 2020 年初爆发的新冠疫情对公司一
季度表现造成的影响, 我们预计公司 2020/2021/2022 年实现营收 145.01/183.03/215.43 亿元,
实现归母净利润 20.31/27.25/31.87 亿元,对应 PE 22/17/14 倍,维持“推荐评级”。
房地产销售持续低迷的风险; 行业产能过剩问题加剧的风险; 行业竞争加剧的风险。
附: 1.盈利预测和估值对比
表 2：可比公司最新估值情况
2.公司整体经营运行状况跟踪
图 3: 2014-2020Q1 毛利率(%)和净利率(%)变动情况
图 4: 2014-2020Q1 期间费用率(%)变动情况
50.00%
38.38%
40.00%
36.55%
35.84%
34.52%
30.00%
3.87%
20.00%
13.38%
13.66%
13.59%
13.22%
10.00%
0.00%
7.10%
-10.00%
图 5: 2014-2020Q1ROE(%)及 ROIC(%)变动情况
表 5：2019 年度欧派家居全国范围内经销商变动情况
表 6: 2019 年分级别店面及经销商信息情况（家）
表 7:2019年分区域店面及经销商信息情况(家)
表 8：2020 年一季度欧派家居主营业务收入按产品拆分
表 9：2020 年一季度欧派家居主营业务收入按渠道拆分
表 10：2019 年度欧派家居主营业务收入按产品拆分
表 12：2019 年欧派家居主营业务收入按品牌拆分
表 13：2019 年欧派家居各项产品产销量情况表
3.重大事项进展跟踪
表 14: 欧派家居 2019 年第四季度至今重大事项进展
月 10 日至 10 月 30 日期间,公司及控股子公司--广州欧派集成分别使用自有资
金购买了银行理财产品，合计人民币 8.5 亿元。
公司 2019 年 12 月 24 日发布关于使用自有资金委托理财进展公告,本次委托理
使用自有资金委托理财进展
财金额： 委托中国银行理财 3.5 亿元、委托中信银行理财 4 亿元、委托工商银
行理财１亿元、委托渤海银行理财２亿元。
公司 2020 年 3 月 11 日发布关于使用自有资金委托理财进展公告，本次委托理
财金额:公司全资子公司天津欧派委托渤海银行理财2亿元、控股子公司欧派
集成委托浦发银行理财 2.1 亿元、欧派家居委托广发银行理财 4 亿元。
监事钟华文先生拟自 2019 年 11 月 28 日起至 2020 年 5 月 26 日期间内, 通过集
中竞价或大宗交易或两者相结合的方式减持其所持本公司无限售条件流通股不
超过 10 万股（含），占公司总股本的 0.0238%，占其持有的无限售条件流通股
总数的 20.04%。 公司 2020 年 1 月 18 日发布监事钟华文先生集中竞价减持股份
结果公告，监事钟华文先生减持计划实施完毕，截止报告日钟华文先生持有股
份数量 39.91 万股, 占公司总股本的 0.095%。
董事谭钦兴先生拟自 2020 年 2 月 3 日起至 2020 年 7 月 31 日期间内,通过集中
公司董监高减持股份
竞价等方式减持其所持本公司无限售条件流通股不超过20万股(含),占公司
当前总股本的 0.0476%，占其持有的无限售条件流通股总数的 16.9248%。公司
2020年3月7日发布董事谭钦兴先生集中竞价减持股份进展公告,谭钦兴先生
自 2020 年 2 月 19 日至 3 月 5 日期间内,通过集中竞价方式累计减持其所持本
公司无限售条件流通股 11 万股,占公司总股本 4.20 亿的 0.0262%,占其持有的
无限售条件流通股总数的 9.3086%, 已达到其减持计划数量的一半, 其减持计
划尚未实施完毕。
杨耀兴先生拟自 2020 年 2 月 10 日起至 2020 年 8 月 7 日期间内,通过集中竞价
等方式减持其所持本公司无限售条件流通股不超过15万股(含),占公司当前
总股本的 0.0357%, 占其持有的无限售条件流通股总数的 24.4579%。
2019年10月23日至11月4日期间,公司控股股东姚良松先生及其一致行动
人共计减持欧派转债 149.5 万张, 占发行总量的 10.00%。自 2019 年 9 月 4 日至
控股股东减持公司公开发行可
2019年11月5日,姚良松先生及其一致行动人累计减持欧派转债747.5万张,
转换公司债券
占发行总量的50%。截至2019年11月5日,姚良松先生共计持有欧派转债175.17
万张,占发行总量的11.72%。
2020年3月24日,公司发布公告称本次上市流通的限售股属于首次公开发行
关于首次公开发行股份限售股
限售股,限售期为36个月。本次上市流通的限售股股东共计5名,均为自然人
上市流通的公告
股东。本次解除限售并上市流通股份数量为 3.26 亿股，占公司总股份的 77.49,
将于 2020 年 3 月 30 日上市流通。
2020年4月28日,公司发布公告称将终止募集资金投资项目: “年产50万套
关于终止 IPO 部分募投项目并
抽油烟机、50 万套燃气灶生产车间”项目，并变更募集资金投向及金额: 截
将剩余募集资金永久补充流动
资金的公告
万元未投入使用, 拟将剩余募集资金 3,254.27 万元及其利息收入(实际金额以
资金转出当日专户余额为准)用于永久补充流动资金。
4.公司发展战略与经营计划情况跟踪
表 15:欧派家居 2018-2019 年年报中发展战略与经营计划情况跟踪
2018 年对于 2019 年的规划
2019 年对于 2020 年的规划
发展战略
公司的企业愿景定位于把欧派打造成一个受人尊
公司的企业愿景定位于把欧派打造成一个受
人尊敬、受人爱戴的中国著名的、有一定国际
敬、受人爱戴的中国著名的、有一定国际影响力的
影响力的创意家居集团。我们的目标不止做国
创意家居集团。我们的目标不止做国内行业领导品
内行业领导品牌，而是要做世界的欧派。放眼
牌，而是要做世界的欧派。放眼眼下，面对行业内
外的飞速变革，大变之世，唯有顺势以变，方能恒
眼下，面对行业内外的飞速变革，大变之世，
立潮头。为此,公司将继续推动以下工作;
唯有顺势以变,方能恒立潮头。为此,公司将
(1)信息化战略: 2018 年公司信息化建设取得了 继续推动以下工作:
全面的新突破，三年信息化战略初见成效。但是未 1、信息化战略：2019 年基本实现了全品类全
来我们的目标仍然是加快信息化一键通打造,多形
流程全覆盖的欧派定制家居信息化系统初步
式推进大家居试点的进程，构建贯穿从营销到制造 建设目标。但是未来我们的目标仍然是加快信
端，设计及制造一体化的信息系统，并基于该系统
息化一键通打造，多形式推进大家居试点的进
打造出欧派特有的“传统行业+互联网”模式。
程，构建贯穿从营销到制造端，设计及制造一
(2)商业模式打造：一方面深化新兴渠道模式打
体化的信息系统，并基于该系统打造出欧派特
造力度，推进整装大家居、星居大家居、微型大家
有的“传统行业+互联网”模式。
居,探索出符合欧派企业情况、适应市场形势的融
2、商业模式打造:一方面深化新兴渠道模式
合营销道路；另外一方面推动橱柜+、衣柜高端全
打造力度,探索出符合欧派企业情况、适应市
屋定制、卫浴+、定制木门及欧铂丽年轻时尚品牌
场形势的融合营销道路；另外一方面推动橱柜
的品牌发展和经销商盈利模式打造。
+、衣柜高端全屋定制、卫浴+、定制木门及欧
(3)全渠道布局：推进全渠道布局战略，在守住
铂丽年轻时尚品牌的品牌发展和经销商盈利
原有渠道优势和地位的同时，积极布局精装、整装、
模式打造。
电商、外贸渠道业务，渠道布局稳健推进，渠道管
3、全渠道布局：推进全渠道布局战略，在守
理兼具制度管理与创新管理并行,不断优化管理方
住原有渠道优势和地位的同时，积极布局精
装、整装、电商、外贸渠道业务，渠道布局稳
(4)品牌建设:品牌作为企业发展的核心要素之 健推进,渠道管理兼具制度管理与创新管理并
一，随着年轻消费群体的兴起，品牌心智站位、消 行，不断优化管理方式。
费群体迭代正成为公司关注的重点，也是未来品牌 4、品牌建设：品牌作为企业发展的核心要素
推广战略新的方向。公司在坚持机场、高铁站等户
之一，随着年轻消费群体的兴起，品牌心智站
外广告投放的同时，积极探索情感短片、抖音等新 位、消费群体迭代正成为公司关注的重点，也
媒介渠道的品牌宣传方式。
是未来品牌推广战略新的方向。公司在坚持机
场、高铁站等户外广告投放的同时，积极探索
情感短片、抖音等新媒介渠道的品牌宣传方
经营计划
1、业绩方面:2019年,公司预计营业收入将同比
1.激活内部，以管理促经营
全面升级运营管理系统，由重经营轻管理转向
增长 15%左右：预计营业总成本将同比增长 15%
左右:预计净利润将同比增长 20%左右,当然,
全面精细化经营管理，重塑欧派经营管理价值
我们期待超越目标，挑战自我。(实际情况:2019
体系,重构营销与制造协同机制,以模拟公司
年实现营业收入同比增长 17.59%；营业总成本同
化运营锻造各事业部独立战力；健全权力下放
比增长 22.69%；归属于上市公司股东的净利润同
与能力建设相匹配的权责担当机制，增强团队
协同战力；以“精英化、精简化”检视团队，切
比增长 17.02%)
2、经营方面:
掉每一片多余脂肪,强健每一块有力肌肉,同
(1)抢份额，增单值:①面对房地产调控政策、
时，进一步完善和激活绩效管理机制，鼓励全
行业渠道变革等外部因素 ,市场竞争态势将日趋激
员主动拥抱变化、主动创新，充分发挥主观能
烈,恶劣环境之下需要更加优秀的经销商同行。因
动性，盘活机制，提升组织战力。
此，公司将遵从规律，投入更多资源，坚决对终端
2.驰援终端，激活战力
代理优胜劣汰:同时大力创新招商办法,加大招商
（1）资源输送：提供金融支持系列方案，为
力度。②坚决守住传统主战场的优势。一方面，全
经销终端注入强心剂；
渠道扩张渠道张力，全力拓展整装、精装、电商等
（2）提供炮弹：聚焦产品，打造爆品，有力
新兴渠道:另一方面,借助“橱衣融合”、“衣木融合”、
驱动市场。进一步迎合需求、顺应趋势，多维
“橱卫融合”、“整装大家居”、“星居整装”、“微型大
提供高端产品、引流产品及主流产品等有效炮
家居”等融合营销渠道，给客户最好的服务和产品
弹，全面武装终端，全方提升、激活战力。
体验，做大客户单值。③坚持不懈向大家居巅峰发
3.减重弃负，释放战力
起进攻,一面在经销体系外寻求最强的装修公司合
全面放松终端管控政策，大规模缩小、放宽经
作,贯彻“龙蛇计划”,强攻整装大家居:一面在经
销商考核范围，以有效引导代替强压，强化经
销体系内遴选能攻敢攻之经销商,开设“星居大家
销商经营信心,让终端更灵敏机动,释放市场
居”、“微型大家居”，采“蝌蚪式”叠变法，依山势攀
无形之力，强化终端战力。
援大家居巅峰，逐步挺进蓝海。
4.全力抢单，发挥战力
(2)重塑价值链,聚焦产品和服务质量的突破性
全渠道布局、全领域拓展，做透旧渠道，做深
提升：①实现信息化建设再突破，为经销商、消费
新渠道，集一切资源抢订单、抢流量，迎合消
者提供更为实时、精准和透明化的信息共享与协同
费者心态及消费决策的变化，全面改革电商，
能力，大幅提升效率，减少错漏、降低成本。②加
发力线上营销,外抢流量内掘留量。
强产品体系研发整合力度，匹配各渠道营销定位和
5.新造引擎,重构战力
营销模式需要,助力营销快速抢占市场。③提升产
组装第二发动机，组建集团营销模式创新部，
品和服务质量，着力减少遗留单、降低系统成本；
不拘一格开辟流量争夺新战场，实现营销渠
完善产品质量标准体系和质量管理体系,提升新产
道、模式、工具的创新突变。以橱衣联动为突
品评价体系、产品质量检测监控体系建设水平,进
破口 ,挖掘私域客户资源 ;猛攻房屋旧改模式 ,
一步巩固产品的质量口碑。④建立产品齐套交货服
提前抢占旧改市场；打造微商城小程序，以全
务标准体系,订单数据流、业务流实行全流程全覆
新体验变革线上消费模式,以欧派特色的 PK
盖信息化管理 ,提升客户有关产品交付信息交互体
机制，广建账号，多路运营，打造并深挖欧派
验。⑤变革物流端到端的模式，大力提升物流服务
超级流量池，远以种草圈粉，近可抢割流量；
质量。⑥聚焦“质量”、“服务”、“成本”，依此推进制 构建欧派特色 MCN 模式，轮番网红网爆撬动
造系统机构、人员激励机制的改革。"
1、市场变化的风险:
1、房地产政策及市场变化的风险；
2、市场竞争加剧的风险:
2、市场竞争加剧的风险；
3、原材料价格波动的风险；
3、原材料价格波动的风险；
4、经销商管理的风险；
4、经销商管理的风险；
5、信息系统风险；
5、品牌管理的风险;
6、品牌管理的风险;
6、产品质量的风险
7、产品质量的风险。"
5.公司前十大股东情况跟踪
表 16：欧派家居前十大股东情况（更新自 2020 年一季报）
评级标准
银河证券行业评级体系:推荐、谨慎推荐、中性、回避
银河证券公司评级体系:推荐、谨慎推荐、中性、回避
作,2016年7月转型商贸零售行业研究。英国埃塞克斯大学学士,英国伯明翰大学硕士。本
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。不曾因，不因，
也将不会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。承诺不利用
自己的身份、地位和执业过程中所掌握的信息为自己或他人谋取私利。
本报告由中国银河证券股份有限公司（以下简称银河证券，银河证券已具备中国证监会批复的证券投资咨询业务
资格）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、
城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河证券。未经银河证券事先书面授
权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不
应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银
河证券可发出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及
的内容并通知客户。银河证券不对因客户使用本报告而导致的损失负任何责任。
银河证券不需要采取任何行动以确保本报告涉及的内容适合于客户。银河证券建议客户如有任何疑问应当咨询证
券投资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不
构成给予客户个人咨询建议。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不
对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部份，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提
供或争取提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
银河证券无需因接收人收到本报告而视其为客户。若您并非银河证券客户中的机构专业投资者，为保证服务质量、
控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投资者适当性匹配，并充分了解该项服务的性质、
特点、使用的注意事项以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。除
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为银河证券的商标、服务标识及标记。
银河证券版权所有并保留一切权利。
中国银河证券股份有限公司研究院
机构请致电:
深圳市福田区金田路 3088 号中洲大厦 20 层
上海浦东新区富城路 99 号震旦大厦 31 层