2020年02月13日
平安银行（000001.SZ）
公司快报
银行 | 股份制银行 Ⅲ
息差彰显韧性、资产质量持续优化
买入-B(维持)
投资评级
股价(2020-02-13)
投资要点
交易数据
总市值(百万元)
284,296.70
亿, 同比+13.61%; Q4 营收同比+16.46%, 归母净利同比+4.86%、环比-44.34%。
流通市值(百万元)
284,294.28
◆ 全年净息差+27bp 至 2.62%；净息差拆解：资产端主要系零售贷款规模扩张（日
总股本(百万股)
19,405.92
均余额+22.58%)及较高息差韧性(-12bp)带来的贷款收益率提升(+18bp);
流通股本 (百万股)
19,405.75
负债端主要系同业存单成本率 Q419 继续下滑(全年-98bp),此外同业等成本率
12 个月价格区间
10.90/17.60 元
-65bp, 叠加吸储成本略显刚性(成本率+4bp), 整体计息负债成本率-21bp。资
-年股价表现
产端: Q419 贷款利率相对同业及债券环比降幅更小(-11bp vs -24bp 及-16bp),
主要在于零售业务对抗利率下行的韧性更足。负债端:全年定存日均增幅远大于活
期(18.04% vs 4.33%)拉高整体吸储成本,但 Q419 对公定存出现明显改善(环
比-20bp), 揽储压力有所减轻; 同业存单预计 Q120 在宽松环境下有进一步下滑
空间,但目前 3.30%成本率来看收缩空间有限。2019 年零售贷款日均占比 60.81%,
对公开始发力,Q419 对公贷款增量大于全年,预计对 2020 年息差有一定贡献。
◆ 资产质量持续优化,关注信用卡不良率提升:首先,全年不良率同比-10bp至1.65%,
主要在于基础转型带来零售资产扩张,优化整体资产质量,需要注意信用卡风险开
始凸显,不良余额(+14.19%)及不良率双双攀升(+34bp)。其次,关注类贷款
同比-14.46%至占比 2.01%, 改善明显。同时不良认定加强, 逾期 90 天/60 天以上
贷款偏离度分别下滑 15/14pct 至 82%/96%, 拨备+28pct 至 183%, 风险抵补能力
提升显著。最后,公司不良率改善固然和加大核销力度有关(核销475.55亿元),
不良生成率 2.12%较高(招行 2018 年为 1.01%),但同比-39bp 仍有较大改善。
崔晓雁
◆ 投资建议:零售由“增量”向“提质”转型过程中，无论是息差韧性及不良改善都
报告联系人
值得期待。2019年公司核心一级充足率9.11%,较前三季度9.75%有所下滑,2020
范清林
年公司或放缓资产扩张步伐。目前对应 2020 年 P/B 为 0.89x, 维持买入-B 评级。
相关报告
财务数据与估值
平安银行:净息差稳定支撑下资产质量持续
平安银行:零售业务步入提质阶段,资产质
平安银行:零售转型步入盈利提升与资产质
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;