零售业务稳健发展 关注资产质量变动
增持 (维持)
日期: 2020年02月14日
平安银行（000001）点评报告
事件:
2020年2月14日,平安银行发布2019年度业绩。
公司网址
大股东/持股
中国平安保险(集团)
投资要点:
股份有限公司-集团
本级--自有资金
/49.56%
年全年实现营业收入1379.58亿元,同比增长18.2%,实现拨备前
实际控制人/持股
利润957.67亿元, 同比增长19.6%, 实现归母净利润281.95亿元,
总股本 (百万股)
同比增长13.6%。存款余额较年初增长14.5%，贷款总额较年初增
流通A股(百万股)
长16.3%, 加权风险资产同比增长18.99%。
收盘价(元)
2019年四季度单季净息差环比持平于三季度:虽然净息差持平于
总市值(亿元)
2,870.14
三季度, 但是无论是生息资产收益率还是负债端的成本率均下滑,
流通A股市值(亿元)
2,870.11
分别下降14BP和12BP。四季度单季贷款平均收益率6.44%, 较三季
个股相对沪深 300 指数表现
度环比下降近11个BP。存款成本的下降主要是企业端定期存款成
本的下降。
新增贷款全部来自于零售业务:从新增信贷的结构以及贷款对利
息收入的贡献来看, 仍是收益率较高的零售业务的增长。从结构
上看, 零售贷款的增长主要是按揭以及信用卡业务的快速增长,
分别贡献新增部分的50%和35%。
全年净手续费收入同比增长17.4%: 非息收入同比增长14.4%, 其
他非息收入同比增长5.4%。净手续费收入快速增长的主要贡献来
源是银行卡以及代理业务收入的快速增长。
数据截止日期: 2020年02月13日
相关研究
不良率1.65%,继续下行:较年初下降10BP。四季度单季不良净生
成率3.33%, 较三季度上升1.1个百分点。从结构上看, 低风险行
点评_AAA_三季度净息差环比略有下行
业以及零售贷款不良率均有所上升。
报点评_AAA_二季度净息差继续上行
盈利预测与投资建议:在轻资本发展的总体思路下，零售金融持
续扩张, 资产质量略有波动。四季度净息差环比持平, 符合市场
预期,公司当前股价对应的2019-2020年的PB估值为1.04倍,0.95
倍,维持“增持”评级。
风险因素: 经济下滑超预期; 市场下跌出现系统性风险。
利润表
单位: 百万元
资产负债表
单位: 百万元