金价助力利润增长，期待纱岭投产
2025年08月29日
事件: 公司发布 2025 年半年报。2025 年上半年公司实现营收 350.67 亿
\triangleright
元,同比增长 22.90%,归母净利 26.95 亿元,同比增长 54.64%,扣非归母净
亿元,同比增长31.49%,环比增长36.0%,归母净利润16.56亿元,同比增长
72.57%, 环比增长 59.50%; 扣非归母净利 16.89 亿元, 同比增长 81.58%, 环
比增长 33.26%, 业绩超预期。
点评:产量符合预期,金价驱动业绩。量:2025上半年公司实现矿产金产
\triangleright
/销量 9.13/8.87 吨,同比增长 2.35%/5.97%,结合 2024 年年报,目前公司矿
吨;铜:上半年公司矿产铜产/销量 3.81/4.00 万吨,同比减少 8.63%/7.62%,
目前库存约 0.11 万吨, 电解铜产/销量 20.39/19.06 万吨, 同比增长
邱祖学
年实现矿产/冶炼金产量 18.17/35.30 吨, 矿产/电解铜产量 7.94/39.62 万吨。
价: 金: 2025 年上半年黄金均价 3077 美元/盎司, 同比增长 39.8%; Q2 单季
研究助理 王作燊
度黄金均价 3281 美元/盎司,同比增长 40.3%,环比增长 14.3%;铜: 2025 上
半年铜均价 7.78 万元人民币/吨,同比增长 4.21%, Q2 单季度铜均价 7.81 万元
人民币/吨，同比下降 2.07%，环比增长 0.86%；利：受益金价上行，公司上半
相关研究
年毛利率水平 18.63%, 同比增长 2.10pct, 净利率 9.66%, 同比增长 2.19pct。
另外公司上半年投资收益-2.0 亿元,同比减少 3.84 亿元,主要系处置金融工具
025年一季报点评: 价格上行驱动业绩, 期待
取得的投资收益同比减少 3.34 亿元。
纱岭投产-2025/05/04
集团优质资产注入,助力产量增长:为支持公司发展黄金主业,解决与公司
2.中金黄金 (600489.SH) 2024 年三季报业
存在的同业竞争问题, 今年 5 月公司控股股东黄金集团计划将内蒙金陶、河北大
024/10/30
白阳、辽宁天利和辽宁金凤注入上市公司，根据 2024 年生产经营数据换算，以
3.中金黄金 (600489.SH) 2024 年半年报点
上公司注入后将增厚公司矿产金权益产量约 1.09 吨,增厚利润约 1.37 亿元 (考
虑少数股东损益后)。
024/08/31
重点项目持续推进, 纱岭金矿待投产。公司在建重点项目进展顺利, 内蒙古
\triangleright
矿业公司深部资源开采项目已完成一期工程,并投入生产;莱州汇金纱岭金矿平
024年一季报点评:价格上升带动业绩释放,
纱岭金矿产能值得期待-2024/05/01
均品位达到 2.77g/t，为全国十大金矿之一，目前建设工程正有序实施中，未来
5.中金黄金 (600489.SH) 2023 年三季报点
有望大幅提升公司矿产金产量。
投资建议:公司大力推进“资源生命线”战略，纱岭金矿投产后有望大幅增
023/10/31
年归母净利润分别为 57.58/72.81/89.36 亿元, 按照 8 月 28 日收盘价, 对应 PE
为 13/10/8 倍,维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。