北方华创(002371)
20 年报&21Q1 季报点评: 业绩超预期, 迎接
2021年04月29日
半导体扩产黄金时代
增持(维持)
事件 1: 2020 年公司收入 60.56 亿元,同比增长 49.23%;归母净利润 5.37 亿
元,同比增长73.75%,超市场预期;扣非后归母净利润1.97亿元,同比增长
180.81%; 拟每 10 股派息 1.09 元 (含税), 按前一日收盘价对应股息率 0.07%。
事件 2: 2021Q1 公司收入 14.23 亿元,同比增长 51.76%;归母净利润 0.73 亿
元,同比增长175.27%,靠业绩预告上限;扣非归母净利0.32亿元,同比增长
348.98%.
投资要点
研究助理 罗悦
■ 受益全球半导体设备周期向上，业绩实现大幅增长
2020 年受益全球半导体设备周期向上,大陆承接半导体制造产能转移重
心,公司业绩快速增长。分业务看,2020年电子工艺装备业务收入48.69亿
元,同比+52.58%,我们判断系新投入量产的多款高端半导体设备获得客户重
复采购订单,叠加光伏行业电池技术迭代带来的泛半导体设备采购增加所致;
股价走势
电子元器件收入 11.65 亿元, 同比+37.46%。
21Q1 预收款项、存货以及经营性现金流出高速增长，侧面印证公司在手
订单充裕。公司以销定产，库存商品中大部分是已发货待验收产品，工艺验收
完成后形成公司收入。21Q1公司的合同负债为44.94亿元,同比+47.43%;存
货为 59.40 亿元, 同比+49.30%; 2020 年经营性现金流量净额为 13.85 亿元,
同比+247.12%; 2101 经营性现金流量净额为 6.61 亿元, 同比-8.40%, 主要系
Q1 经营性现金流出(主要为存货采购)同比大幅增长 98.31%。
■ 新品快速增长导致毛利率承压,净利润率小幅上行
2020 年综合毛利率为 36.69 %, 同比-3.84 pct; 归母净利润率 8.87%, 同
比+1.2pct。分业务来看, 2020年收入贡献最高的电子工艺设备毛利率 29.44%,
同比-5.79pct。我们判断主要系公司产品结构变化,光伏等低毛利新产品快速
市场数据
增长所致, 预计随着 21 年新品快速放量, 毛利率有望逐步回升。2020 年期
间费用率为 30.26 %, 同比-4.73pct, 主要系汇兑损益增加、利息净支出降低,
导致财务费用率同比-3.15pct。
年公司研发费用率为11.07%,同比-1.86pct,成熟制程设备工艺相继通过客户
验证进入量产; 光伏单晶炉、负压扩散炉、PECVD 等产品受下游需求拉动实
现快速增长; SiC 长晶炉、刻蚀机、PVD、PECVD 等第三代半导体设备开始
批量供应市场;高真空钎焊炉交付量突破200台领先行业。
基础数据
■ 拟定增募资应对下游旺盛需求,扩产加速腾飞
国际半导体巨头纷纷扩产，上游设备迎来发展黄金期。受 5G 应用、人工
智能、云计算等需求拉动,芯片产能吃紧压力陡升,国际半导体巨头纷纷扩产:
亿美元大举扩产；世界先进资本支出自 2020 年 35.4 亿新台币提升至 2021 年
50 亿新台币; 英特尔 200 亿美元筹建新晶圆工厂。根据 SEMI 预计, 2020 年
晶圆厂设备支出增长 16%, 预计 2021-22 年分别增长 15.5%/12%。未来三年全
球晶圆设备支出有望连续创下新高。
相关研究
扩产应对下游旺盛需求,定增募资助力腾飞。2021年4月21日,公司发
布非公开发行 A 股预案,拟募资不超过 85 亿元,配合自有资金共计 96.20 亿
业绩符合预期,预收款高增支
元,用于半导体装备、高精密电子元器件扩产项目,建设期24个月。根据公
司公告, 预计项目达产可实现年均收入 79.03 亿元, 年均利润总额约 9.4 亿元,
撑未来业绩增长》2020-10-27
进一步提高生产规模和产品产能。此外,我们预计随着高毛利率精密元器件产
能及销售高速增长,有望带来公司盈利能力提升。
预收款大幅增长, 受益于晶圆
■ 盈利预测与投资评级: 基于全球半导体设备周期向上, 我们上调公司 2021-
厂新一轮扩产》2020-09-01
22 年净利润至 7.32/9.37 亿 (前值为 6.57/8.77 亿), 预计 2023 年净利润为
3、《北方华创 (002371): 业绩
11.47 亿, 当前市值对应 PE 分别为 111/87/71 倍, 维持“增持”评级。
符合预期，迎接半导体设备国
产化机遇》2020-04-26
乐吴证务
图 2: 2020 年归母净利润 5.37 亿元, 同比增长 73.75%
图 1: 2020 年实现营收 60.56 亿元, 同比+49.23%
图 3: 2020 年毛利率有所下降,净利率小幅上升
图 4: 2020 年期间费用率、财务费用率下降
图 5: 2021Q1合同负债 44.94 亿元, 同比+47.43%
图 6: 2021Q1 存货存货为 59.40 亿元, 同比+49.30%
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号