业绩增长稳健、各业务板块协同效应持续增强
康龙化成(300759.SZ)
2023年08月30日
-公司信息更新报告
投资评级: 买入(维持)
汪晋（联系人）
● 业绩增长稳健，在手订单延续增长态势
2023H1 公司实现营收 56.40 亿元, 同比增长 21.70%; 实现归母净利润 7.86 亿元,
同比增长 34.28%; Non-IFRS 经调整归母净利润 9.32 亿元, 同比增长 14.7%。单
看 2023Q2, 公司实现营收 29.16 亿元, 同比增长 15.19%; 归母净利润 4.38 亿元,
同比增长 30.17%; Non-IFRS 经调整归母净利润 4.94 亿元, 同比增长 10.24%。
公司业务拓展稳步推进, 2023H1 服务于全球 2140+家客户, 新增客户 400+家;
在手订单延续增长态势, 较 2022 年底增长超过 15%, 为未来业绩的稳定增长提
供保障。鉴于下游需求放缓以及新业务仍处于投入期, 我们下调 2023-2025 年盈
利预测. 预计 2023-2025 年公司的归母净利润为 18.63/24.48/32.36 亿元（原预计
股价走势图
20.01/26.57/34.92 亿元), EPS 为 1.04/1.37/1.81 元, 当前股价对应 PE 为
27.7/21.1/15.9 倍,鉴于公司各业务板块协同效应持续增强,维持“买入”评级。
● 生物科学收入强劲增长,实验室服务与 CMC 业务协同效应持续加强
2023H1 实验室服务与 CMC 业务分别实现营收 33.80/12.51 亿元,同比增长
21.7%/15.4%。实验室服务为公司的核心业务,实验室化学与生物科学协同效应
逐渐加强, 2023H1 收入增速分别约 10%/35%, 生物科学收入占比超 51%。公司
宁波与与西安园区实验室预计分别于 2023H2 与 2024 年投入使用,满足实验室
现服务现有客户, 前后端导流效应显现, 有望推动小分子 CDMO 业务快速发展。
相关研究报告
● 临床研究服务进入高质量发展阶段，战略新兴业务打开长期成长空间
2023H1 公司临床研究服务实现营收 8.05 亿元, 同比增长 37.75%; 毛利率达
《核心业务稳健增长，新业务服务能
16.98%, 同比大幅提升 11.87 个 pct。公司目前拥有 912 个临床 CRO 项目与 1400+
力持续加强-公司信息更新报告》
个 SMO 项目, 临床研究服务已进入高质量发展阶段。2023H1 大分子和 CGT 两
块新业务合计实现营收 2 亿元,同比增长 12.77%;公司已为 26 个 CGT 项目提
《核心业务强劲增长,经营逐步改善
供分析测试服务、为 11 个基因治疗项目提供 CDMO 服务，新兴业务快速发展。
—公司信息更新报告》-2022.11.1
附:财务预测摘要