工业富联（601138.SH）
公司点评
通信组
AI 服务器收入倍增，业绩持续提升
事件简评
2024年8月13日,公司发布2024年中报,2024年H1公司实现
亿元, 同比增长 22.04%。其中 Q2 单季度实现营业收入 1474.03 亿
市价 (人民币): 20.78 元
亿元, 同比增长 12.93%, 环比增长 8.83%。
相关报告:
经营分析
1.《工业富联公司点评:产品结构优化，盈利能力提
北美云厂商加码 AI 投入,公司云计算收入同比环比持续提升:
升》,2024.3.14
2024 上半年北美云服务商开源模型争相发布, 头部云服务商陆续
2.《工业富联公司点评: 算力及网络设备迭代,单季盈利
上调全年资本开支,不断加码 AI 相关投入。根据 Trendforce 研
创新高》,2023.10.30
究报告, 预计 2024 年 AI 服务器全年出货量达 167 万台, 年增
率达 41.5%。2024 年上半年,公司云计算收入同比增长 60%,其
中云服务商收入占比 47%, 较去年同期提升 5 个百分点; AI 服
务器占整体服务器营收比重提升至 43%, 收入同比增长超 230%。
2024 年第二季度单季,公司云计算收入占总体收入达 55%,云计
算收入同比增长超 70%, 环比增长超 30%; AI 服务器收入同比增
长超 270%, 环比增长超 60%, 占整体服务器营收比重提升为 46%,
占比持续逐季提升。同时 2024 年上半年, 通用服务器收入同比增
长 16%, 复苏力道强劲。此外, 针对客户新一代 AI 服务器, 公司
产能已充足到位,下游订单能见度高。此前英伟达 GB200 被曝将
延迟出货, 我们认为, GB200 对应服务器量产时间节点在明年, 目
前尚有时间进行验证调整, 需求端不变的前提下 GB200 问题解决
后出货节奏有望加速, 预计不会对公司造成较大影响。
公司基本情况(人民币)
通信及移动网络设备业务板块高单位数增长: 受益网络升级迭代,
2024E 2025E
2026E
营业收入(百万元)
511,850
476,340
561,628
665,925
757,151
公司通信及移动网络设备业务板块上半年收入实现同比高单位数
营业收入增长率
-6.94%
17.90%
16.45%
18.57%
13.70%
增长, 第二季度单季同比增速达 20%, AI 服务器相关的 400G、
归母净利润(百万元)
21,040
25,322
20,073
31,048
35,905
800G 高速交换机营收同比增长 70%。2024 年上半年,整体
归母净利润增长率
0.32%
4.82%
20.35%
22.61%
15.64%
摊薄每股收益(元)
400/800G 高速交换机营收年增长 30%, 800G 交换机上半年亦开
每股经营性现金流净额
始出货,公司高速交换机产品组合涵盖 Ethernet、Infiniband 以
ROE(归属母公司)(摊薄)
15.56%
15.01%
16.23%
17.69%
17.96%
及 NVLink Switch 的多元部署, 预计全年可贡献增量。
P/E
P/B
盈利预测、估值与评级
我们预计 2024-2026 年公司营业收入为 5616/6659/7572 亿元, 归
母净利润为 253/310/359 亿元, 对应 PE 为 16/13/12 倍, 维持“买
入”评级。
工业互联网发展不及预期、电信及企业终端设备市场需求不及预
期、边缘计算及 AI 行业发展不及预期的风险。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持