北新建材 Beijing New Building Materials (000786 CH)
压力之下稳健经营, 分红率小幅提升
Stable Operation under Pressure, with a Slight Increase in Dividend Rate
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
事件：公司发布 2022 年报，2022 年实现营业收入约 199 亿元、同
优于大市 OUTPERFORM
比下降 5.49%, 实现归母净利润约 31.4 亿元、同比下降 10.71%,
Rmb26.11
扣非归母净利润约 26.2 亿元、同比降约 23.39%。拟向全体股东每
Rmb49.80
10 股派发现金红利 6.55 元(含税)。
HTI ESG
点评:
CCC
MSCI ESG 评级
地产资金紧张、疫情反复,销量承压。2022 年受到地产资金紧张
义利评级
BBB+
以及疫情反复的影响, 2022 年的竣工同比下降 15%, 此外我们预
计商业、餐饮、办公的装修也受到疫情不同程度的拖累。受上述
Rmb44.11bn / US$6.38bn
日交易额 (3 个月均值)
US$31.92mn
因素影响, 行业产量从 2021 年的 35.1 亿平下滑至 2022 年 30.73 亿
发行股票数目
1,690mn
自由流通股(%)
49%
逆势提价彰显深厚护城河, 石膏板单平毛利保持稳定、龙骨毛利
1年股价最高最低值
Rmb34.90-Rmb19.83
率逆势提升。
1)2022年需求下滑幅度较大,然公司借助于自身深厚护城河以及
Price Return — MSCI China
高市占率, 逆势将石膏板均价从 2021 年的 5.8 元/平提升至 6.4 元/
平，在煤炭等成本涨幅明显的背景下保证了石膏板单平毛利的稳
2)公司龙骨业务收入下滑 8.7%, 小于石膏板销量下滑幅度, 我们
预计配套率仍在提升，借助于石膏板强大的渠道，龙骨业务毛利
率由 2021 年的 18.4%提升至 2022 年的 18.9%, 亦是公司护城河的
侧面体现。
Volume
分红率小幅提升。在建设中国特色估值体系的进程中离不开国央
Sep-22
Jan-23
May-22
May-23
分红计划显示的分红率约 35.3%, 较 2021 年的 31.5%有一定的提
升。我们认为在石膏板市占率已然较高、现金流优异的背景下,
公司具备提高分红比例的条件，以实现与资本市场的双向奔赴，
12mth
1mth
3mth
绝对值
-4.0%
-6.9%
-8.1%
进而实现中国特色估值体系的建设。
绝对值(美元)
9.2%
-12.4%
4.5%
维持“优于大市”评级。中长期来看,环保大背景下小企业发展受
29.7%
23.2%
21.9%
相对 MSCI China
限,随着公司对行业的整合、市场格局的优化,公司盈利中枢有
望持续提升，同时国内石膏板布局愈发完善、市占率继续提升，
(Rmb mn)
Dec-25E
Dec-22A
Dec-23E
Dec-24E
全球化及龙骨为公司打开成长空间,公司分红率有所提升。我们
营业收入
28,488
19,934
24,900
26,188
预计 2023~2025 年归母净利润分别为 41.99、48.33、56.39 亿元
(+/-)
-5%
25%
(原为 38.70、51.79、57.77 亿元),对应 EPS 分别为 2.49、2.86、
净利润
3,136
4,199
4,833
5,639
3.34 元/股, 我们给予公司 2023 年 20 倍 PE (原为 2022 年 20 倍
(+/-)
-11%
15%
17%
34%
全面摊薄 EPS
(Rmb)
34.1%
29.2%
30.9%
32.7%
毛利率
净资产收益率
15.0%
17.5%
17.8%
18.2%
市盈率
冯晨阳 Chenyang Feng