整家深化零售稳健, Q4 盈利修复可期
投资评级: 买入(维持)
主要观点:
报告日期:
事件:公司发布 2022 年三季报。前三季度公司实现营收 162.69 亿元。
同比+12.96%, 归母净利润 19.90 亿元, 同比-5.82%; 22Q3 实现营收
收盘价 (元)
65.75 亿元, 同比+6.01%, 归母净利润 9.72 亿元, 同比-11.72%。
零售稳健增长,整家战略深化。分产品来看,前三季度橱柜/衣柜及配套
总股本(百万股)
/卫浴/木门营收分别 54.5/87.1/7.2/9.4 亿元, 同比+1.0%、20.9%、4.3%、
流通股本(百万股)
11.8%。其中 22Q3 橱/衣/卫浴/木门营收分别 21.8/34.9/3.1/4.0 亿元,
流通股比例(%)
同比分别-0.36%/+8.0%/+11.5%/+4.2%。终端整家套餐渗透率持续提升
总市值(亿元)
带动配套品销量增长。分渠道来看，前三季度公司经销/直营/大宗营收
分别 129.5/4.6/24.3 亿元，同比分别+16.6%/+25.8%/-7.7%。传统零售
流通市值(亿元)
渠道逆势下经营韧性十足，大宗渠道下滑幅度收窄。此外，欧铂丽品牌
公司价格与沪深 300 走势比较
增长势头迅猛,前三季度实现营收12.7亿元,同比+36%,22Q3营收
5.1 亿元, 同比+23%。
费用短期错配,配套品占比提升毛利率下滑。公司前三季度毛利率/净利
率分别 32.04%/12.22%, 同比分别-0.68/-2.45pct。22Q3 毛利率 33.1%,
同比-3.3pct,净利率 14.8%,同比-2.98pct。毛利率下滑主因产品端低
毛利配套品占比提升，以及渠道端大宗毛利率承压所致。判断公司在三
季度采取部分提价策略,后续也将持续优化配套品毛利率,故 Q4 起随
提价落地及配套品毛利率提升，公司综合毛利率有望迎来修复。费用方
面,Q3销售/管理/研发费用率同比分别+1.1/+0.8/+1.6pct,主因疫情局
部地区反复, 费用根据预算调整有时滞, 与收入同期增长有短期错配。
合同负债增长显著,现金流环比改善,龙头韧性凸显。前三季度合同负
债 18.68 亿元, 较去年同期+33.9%, 验证公司终端订单充足, 获客及
转化能力保持韧性。此外, Q3 经营性现金流 10.2 亿元, 同比-2%, 环
比降幅收窄有所改善。公司持续深化整家战略逆势提升份额，看好明年
轻装上阵迎来业绩高增。预计 22-24 年净利润分别 27.33/32.1/37.99 亿
元(前值 29.27/35.79/43.23 亿元), 同比分别+2.5%/+17.5%/+18.4%,
对应 PE 分别为 18.7X、15.9X、13.5X, 维持“买入”评级。
单位:百万元
相关报告
1.整装继续快速增长，份额逆势持续
2.22Q2 营收逆势增长, 压力下彰显龙
3.22Q1 收入超预期, 龙头成长动力充
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准;新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性-未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性一未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。