公司点评●化学制药
2023年10月31日
高基数下业绩表现优异, 看好大输液和
科伦药业(002422)
川宁全年表现
(维持)
--科伦药业三季报点评
核心观点:
事件: 2023.10.30 公司发布三季报, 前三季度实现收入 157.43 亿元, 同比增
长 12.93%; 实现归母净利润 19.63 亿元, 同比增长 39.70%; 实现扣非归母净
利润 19.22 亿元, 同比增长 40.14%。
剔除 MSD 授权款项主业维持高增长,内部经营效率持续优化。分季度来
亿元,同比增长 4.43%。由于去年同期子公司科伦博泰收到 MSD 3,500 万美元
项目款, 使公司去年收入利润基数较高, 剔除 MSD 付款公司 Q3 主业利润同
比增速超过 30%。从期间费用率来看, Q3 公司销售费用率 21.36%(同比-
1.9pct), 管理费用率 4.16% 同比-1.44pct), 研发费用率 11.77% 同比+3.95pct),
财务费用率 0.8% (同比-1.49pct); 2023 年 Q1-Q3, 销售费用率 20.64% (同比
-3.56pct), 管理费用率 4.49% (同比-1.74pct), 研发费用率 10.58% (同比
+1.89pct), 财务费用率 1.31% (同比-1.2pct)。除研发费用外, 公司各项费用
情况持续优化,我们预计2024年公司内部经营效率将继续提高。
川宁生物业绩超预期,合成生物学平台持续兑现。子公司川宁生物单 Q3 贡
献利润约 1.8 亿元(同比+162%, 环比+15.8%), 主要因为疫情放开后主要产
品量价齐升且供给端竞争格局较好,预计 Q4 需求和价格仍保持高位,另外由
相对沪深 300 表现图
于规模效应的体现叠加原材料成本下降,川宁生物 Q3 毛利率环比提升 5.5pct
至 33.1%, 经营效率不断提高。合成生物学方面, 公司巩留新基地一期有望在
2023 年年底前建成,设计产能包括红没药醇 300 吨、5-羟基色氨酸 300 吨、
吨、植物鞘氨醇 500 吨及其他原料的柔性生产车间;其中红没药醇已进入动
销,5-羟基色氨酸、麦角硫因等品种将进入中试阶段,即将为公司提供业绩。
科伦博泰与 MSD 将继续深度合作,管线产品快速推进。科伦博泰与默沙东
将加快 SKB264 (Trop2 ADC) 临床进展。此前 ESMO 公布 SKB264 治疗
HR+/HER2-转移性乳腺癌 1/2 期临床的最新数据,有效性: ORR 和 DCR 为
36.8%和 89.5%，DoR7.4 个月，mPFS 为 11.1 个月（此前 Trodelvy：4L+ III 期
临床结果, PFS 5.5 个月, ORR 21%), 安全性: 没有观察到神经毒性、间质性
肺病发生;SKB264用于治疗既往经二线及以上标准治疗的复发或转移性TNBC
相关研究
(MK-2870)治疗 EGFR 等突变 NSCLC 的国际多中心三期临床,该三期临床
【银河医药】公司深度 科伦药业 输液基石业务稳健增
计划入组 556 例非小细胞肺癌患者,预计 2027 年 5 月初步完成。其他产品方
长, 三发驱动创新升级
面, A140 注射液(西妥昔单抗注射液)上市申请 9 月获 NMPA 受理。科伦博泰
管线产品临床进度持续推进,科伦药业创新能力得到持续验证。
投资建议: 公司输液板块稳定增长,原料药和中间体业务量价齐升,科伦博
泰管线持续推进,我们上调公司今年盈利预测,预计 2023-2025 年归母净利
润为 23.98/27.86/32.38 亿元, 同比增长 40.33%/16.20%/16.21%, EPS 分别为
1.63/1.89/2.21 元, 当前股价对应 2023-2025 年 PE 为 17/15/13 倍, 维持“推
荐”评级。
册进度不及预期的风险。
附录:
(一)公司财务预测表
中国银河证券研究院
本人承诺以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。