净利润增速转正，中收边际回暖
-- 建设银行 2025 年三季报业绩点评
2025年10月31日
核心观点
建设银行(股票代码: 601939)
归母净利润逐季改善，增速回正: 2025Q1-Q3, 公司营业收入同比+0.82%,
较上半年放缓 1.33pct, 归母净利润增速由负转正, 同比+0.62%; 年化
ROE10.32%, 同比-0.71pct。Q3 单季营收转为负增, 同比-1.98%, 归母净利
润同比+4.19%, 较 Q2 提升 2.62pct。公司业绩受公允价值亏损扰动, 但规模
平稳扩张、投资收益高增仍形成支撑。
负债成本优化,对公贷款稳增、零售贷款改善: 2025Q1-Q3, 公司利息净收
张一纬
入同比-3%, 降幅较上半年收窄 0.16pct。净息差 1.36%, 环比-4BP, 较年初
-15BP, 降幅较去年同期收窄, 受资产端 LPR 下调、市场利率低位运行等影
响,生息资产收益率仍承压;但同时,公司加强长期、高息定存管控以及主动
研究助理: 袁世麟
负债管理,负债成本优化向上支撑息差。公司规模稳健增长。资产端,截至9
月末,贷款总额较年初+7.1%,境内对公贷款仍为信贷增长主要动力,较年初
+8.98%, 预计五篇大文章等重点领域贷款增长保持较高景气度。个人贷款较
年初+2.65%,好于去年同期。负债端,存款余额较年初+6.75%,较去年同期
提升 3.49pct; 其中, 境内个人存款较年初稳增 10.57%, 企业存款较年初
+2.11%, 较去年同期由负转正。活期存款增长势头向好, 较年初+4.12%; 定
期存款占比较年初+1.33pct 至 55.32%, 存款定期化较去年同期有所放缓。
中收边际回暖,投资收益保持高增: 2025Q1-Q3, 公司非息收入同比
+13.95%, 较上半年-5.69pct, 主要受累公允价值亏损扩大。公司中收同比
+5.31%, 较上半年提升 1.29pct, 预计受益资本市场回暖, 代销业务增长态势
良好。其他非息收入同比+31.04%, 较上半年放缓 24.58pct, Q3 单季增速由
正转负。投资业务收入同比+67.13%; 其中投资收益同比+150.55%, 仍保持
高增,公允价值亏损边际扩大14.98亿元至41.16亿元。
相对沪深 300 表现图
2025年10月30日
资产质量稳中向好,资本安全边际夯实: 截至 9 月末,公司不良贷款率
1.32%, 较上半年继续下降 1BP; 拨备覆盖率 235.05%, 环比边际下降 4.35pct,
较年初提升 1.45pct, 风险抵补能力仍保持充足。截至 9 月末, 公司核心一级
资本充足率 14.36%, 环比+2BP。上半年财政部 1050 亿元定增落地夯实公司
资本,同时,净利润稳步改善也提升资本内生增长能力。
投资建议::公司作为国有大行,在服务国家经济建设、践行金融“五篇大文
章”中发挥着主力军作用。公司基本面稳健、资产质量优异、高股息和低估值
特征凸显,对长线资金吸引力强。2025年继续实施中期分红,拟分红比例30%。
负债成本优化支撑息差, 非息收入贡献提升, 资本补充到位后将进一步增强风
相关研究
险抵御和信贷投放能力。结合公司基本面和市场定位,我们维持“推荐”评级,
1.【银河银行】2024 年年报点评-建设银行
2025-2027 年 BVPS 分别为 13.35 元/14.30 元/15.29 元, 对应当前股价 PB 分
(601939): 营收增速逐季改善,投资业务收入
别为 0.69X/0.65X/0.60X。
表现亮眼
2.【银河银行】2024 年三季报点评-建设银行
(601939): 业绩边际改善, 息差降幅收窄
关税冲击,需求走弱风险。
图1: 建设银行营收、净利及增速
图2: 建设银行 ROE
图3:建设银行利息净收入及增速
图4: 建设银行净息差及资负收益/成本率
图5:建设银行贷款规模及增速
图6:建设银行对公、零售贷款规模及增速
图7: 建设银行贷款结构
图8: 建设银行各项零售贷款同比增速
图9: 建设银行存款规模及增速
图10: 建设银行存款结构
图11: 建设银行非息、中间业务收入及增速
图12: 建设银行其他非息收入、投资收益及增速
图13: 建设银行理财产品规模及增速
图14: 建设银行零售 AUM 规模及增速
图16: 建设银行拨备覆盖率
图15: 建设银行不良率、关注类贷款占比
图17: 建设银行资本充足水平
附录:
本人承诺以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断、银河证券可发出其它与本报告