信义山证证
中国太保(601601.SH)
增持-A(维持)
保险Ⅲ
寿险及健康险 NBV 同比-31.4%, 产险发展良好
2023年3月27日
公司近一年市场表现
事件: 公司发布 2022 年年报,全年已赚保费 3689 亿元、同比+8.6%,
投资收益 811.34 亿元、同比-16.0%,集团归母营运利润 401.15 亿元、同比
+13.5%, 归母净利润 246.09 亿元、同比-8.3%。集团 EV5196 亿元、同比+4.3%。
寿险及健康险 NBV 92.05 亿元、同比-31.4%, NBVM 11.6%、同比-11.9pct。
代理人量减质增，银保新单占比明显提升。代理人新单 229.43 亿元、同
\triangleright
比-21.5%, 月均代理人规模 27.9 万人、同比-46.9%, 人均产能 6853 元/人/
月、同比+47.7%。个险渠道 NBV 83.38 亿元、同比-36.2%, NBVM 31.5%、
市场数据: 2023年3月27日
亿元、同比+174.8%, NBVM 2.7%、同比-0.6pct。产险发展良好。产险保费
亿元、同比+19.0%,主要由责任险、健康险、农险带动。
投资收益受权益类投资拖累。净/总投资收益率分别 4.3%、4.2%, 同比
基础数据: 2022年12月31日
-0.2pct、-1.5pct, 固收/权益/投资性房地产/现金及等价物的投资收益率分别
为 4.5%/2.7%/6.1%/1.3%，同比-0.4pct/-5.9pct/-1.2pct/+0.2pct。
投资建议:公司 2022 年受投资收益拖累明显,预计 2023 年这一情形有
望改善。在投资收益率逐步回升的假设下,我们将2023-25年盈利预测分别
上调 4.8%、2.6%和 1.4%, 上调后归母净利润增速分别为+22.01%、+14.24%、
+15.04%。公司 2023E P/EV 0.44x,处近 5 年以来低位,维持“增持-A”。
崔晓雁
财务数据与估值:
研究助理:
王德坤
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
--风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 6 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层