买入 (维持)
2019年01月15日
宝信软件 (600845) 计算机
业绩超预期, IDC 持续扩张
投资要点
西南证券研究发展中心
亿,对应增速为51.7%-61.1%,扣非归母净利润区间为5.8亿-6.2亿,对应增
速为 48.7%-59%。
业绩超预期:公司业绩超过预期,主要得益于宝之云二期、三期上架数量增加,
IDC 业务收入增厚, 及公司钢铁行业信息化订单大增, 传统业务结构改善, 盈
利能力提升。
IDC 持续扩张,增厚公司业绩:目前公司“宝之云”前三期约 18000 台机柜已
上架运行,四期此前追加了6.4亿投资,达产年度收入和净利润达9.5亿和3.7
相对指数表现
亿,分别提高30%和27%,目前第四期腾讯和太保项目按计划推进中,部分机
柜即将交付。一到四期共计约 27500 个机柜, 满产对应业绩 10.4 亿, IDC 业
务将大大增厚公司业绩。公司持续推进 IDC 业务在全国范围内扩张，此前发布
公告, 拟与武钢集团、宝地资产、武汉青山国资合资设立武钢大数据产业园有
限公司,以武钢集团转型后的闲置资源开展深入合作,依托宝信的 IDC 建设经
验和宝地资产园区运营经验，打造中部地区最具规模的大数据产业园区，计划
分三批建设 18000 个 20A 机柜。武钢大数据产业园 IDC 项目是公司 IDC 在全
国布局的首个落地项目，未来公司有望以直接投资或合作的方式继续在核心区
域上海及其他区域继续落地 IDC 项目。
钢铁信息化景气度维持:受益于钢铁行业节能增效需求提升,宝武整合后内部
需求释放，以及马太效应带动的外部大订单的落地，公司信息化和自动化业持
续景气。18 年公司信息化订单维持高速增长，19 年自动化业务增加了热轧等
产品线,预计订单将快速释放。
盈利预测与评级。考虑到公司业绩超预期，调高盈利预测，预计 2018-2020 年
收入分别为 58.8 亿、72.7 亿和 89.8 亿, 归母净利润分别为 6.7 亿、8.8 亿、
11.3 亿, 未来三年复合增速达 38.3%, 考虑到公司智能制造订单持续落地, IDC
业务放量拉动业绩提升,维持“买入”评级。
相关研究
1. 宝信软件 (600845): 合资设立武钢大数
据产业园, IDC 业务走向全国
(2019-01-10)
2. 宝信软件 (600845): 业绩维持高增速,
盈利能力持续提升 (2018-10-29)
3. 宝信软件 (600845): 宝之云四期投资加
码, IDC 业绩拐点来临 (2018-08-20)
4. 宝信软件 (600845): IDC 业务放量, 公
司运营质量提升 (2018-03-21)
关键假设:
假设 1: 考虑到钢铁信息化订单爆发,且钢铁信息化业务在软件开发类业务中占比逐渐
提升, 假设 2018-2020 年公司软件开发及工程服务订单增速为 21%、23%和 25%, 钢铁信
息化业务毛利率远高于智慧城市类业务, 假设软件开发整体毛利率逐渐上升, 未来三年分别
为 23%、24%和 25%。
假设 2: 服务外包业务随着公司 IDC 项目落地逐渐释放, 假设 2019 年底公司累计交付
机柜数量为 25500 台, 上架机柜数量约为 23900 台, 至 2020 年底公司累计交付机柜数量为
27100 台并实现全部上架 (太保项目约定交付即上架), 毛利率维持在 44%。
基于以上假设, 我们预测公司 2018-2020 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。