|中国人寿（601628）
2025 年三季报点评: Q3 归母净利润再创新
2025年10月31日
高,NBV 增速继续提升
买入(维持)
股价走势
投资要点
■ 【事件】中国人寿发布 2025 年三季度业绩: 1) 前三季度归母净利润
1678 亿元, 同比+60.5%, Q3 单季 1269 亿元, 同比+91.5%, 再创单季
市场数据
利润规模历史新高。2) Q3 末归母净资产 6258 亿元, 较年初+22.8%,
较年中+19.5%, 预计主要受 Q3 净利润高增与利率上行影响。3) 可比
口径下 NBV 前三季度同比+41.8%。
■ 寿险: Q3 新单保费大幅增长, NBV 增速继续提升。1) 前三季度新单
保费同比+10.4%, Q3 单季同比+52.5%, 预计主要受预定利率下调前市
场需求旺盛带动。新业务结构均衡，寿险、年金和健康险新单保费占比
分别为 32%、32%和 31%。浮动收益型业务在首年期交保费占比同比
+45pct。2) 前三季度 NBV 可比口径下同比+41.8%, 较上半年的 20.3%
基础数据
显著提升。
个险人力分别为 61.5 万人、59.2 万人、60.7 万人, Q3 末人力较年初-
1.3%, 较年中+2.5%。公司人力队伍规模继续稳居行业首位, 优增优育
取得实效,优增人力、留存率同比提升明显。
相关研究
《中国人寿(601628): 2025Q3 业绩预
■ 投资:权益投资弹性凸显,投资收益大幅提升。1)Q3末投资资产达规
模 7.28 万亿元，较年初+10.2%。2) 公司加大权益投资力度，在市场上
增公告点评:投资收益大幅提升,Q3
涨中收益显著提升。前三季度总投资收益达到 3686 亿元，同比+41%,
单季归母净利润约翻倍》
Q3 单季为 2410 亿元，同比+73%。前三季度年化总投资收益率 6.42%，
同比+1.04pct。
《中国人寿(601628): 2025 年中报点
■ 盈利预测与投资评级: 我们看好公司作为寿险行业龙头的竞争优势, 预
评: NBV 实现两位数增长, OCI 股
计伴随公司个险营销转型的深入推进,队伍质态和业绩表现将进一步提
票规模翻番》
升。我们维持此前盈利预测,预计公司 2025-2027 年归母净利润分别为
1763/1781/1874 亿元, 当前市值对应 2025E PEV 0.8x、PB 2.0x, 维持“买
入”评级。
图2: 2025Q3 末中国人寿归母净资产较年初+22.8%
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。