爱尔眼科(300015.SZ)
【联讯医药公司点评】爱尔眼科 ( 300015 ): 中报业绩
超预期，眼科连锁舍我其谁
投资要点
2018年08月27日
◇ 事件
公司公告 2018H1 中报,期内实现营业收入 37.80 亿元,同比增长 45.94%;
实现净利润 5.09 亿元，同比增长 40.61%; 实现扣非净利润 5.27 亿元，同
比增长 44.50%; 其中 2018Q2 单季度营收 20.33 亿元,同比增长 46.00%,
医药行业研究组
归母净利润 2.92 亿元, 同比增 41.71%。
点评:
执业编号：S0300518010002
◇ 中报业绩增速超预期，各细分业务齐头并进
上半年,公司实现营业收入为 37.80 亿元(+45.94%),扣非归母净利润为
股价相对市场表现(近 12 个月)
年完成上市以来,营收和归母净利润已双双连续多年保持稳定高速增长,最
近五年 CAGR (2013-2017 年) 分别为 31.7%和 35.1%左右, 今年中报业
绩增速超预期。上半年公司门诊量和手术量分别为 274.4 万人次(+21.97%)
和 28.0 万人次(+20.43%),预计全年将实现超 600 万人次的门诊量;分主
要细分项目看,期内高毛利率的屈光(毛利率 54.6%)和视光(53.98%)
项目增速较快,分别同比增长 84.11%和 28.50%,屈光业务超常增长主要
由于手术量快速增长的同时全飞秒、ICL 等高端手术占比提高, 形成量价齐
升的趋势以及欧洲 ClínicaBaviera.S.A 的贡献所致，但毛利率有所下降,
盈利预测
幅度约 1.6 个百分点, 白内障手术和眼前段手术增速 17%左右, 眼后段手术
增速 24.1%, 公司各项业务高速增长, 整体毛利率约 47.66%, 保持基本稳
♦ 内生增长强劲，仍有大量体系外眼科医院待注入
公司内生增长强劲，外延拓展成绩斐然。内生方面，中报披露的前十大主要
子公司合计收入增长 24.2%，净利润增长 28.6%，成熟医院仍然增长强劲，
相关研究
其中长沙爱尔、武汉爱尔和成都爱尔盈利能力较强，三者合计贡献净利润率
《爱尔眼科(300015)_【联讯医药公司
占公司整体利润的 28% 左右, 公司在湖南和湖北两省连锁医院网点布局下沉
点评】爱尔眼科:中报业绩稳健增长,眼
充分，分级连锁模式成熟，长沙和武汉爱尔眼科盈利能力也相应较强。外延
科连锁首选白马》2017-07-17
拓展方面, 大部分通过公司参与产业或并购基金预先成立或并购眼科医院,
《爱尔眼科（300015） 【联讯医药公司
体系外运营成熟后再启动注入上市公司。目前国内上市公司体系内外医院约
点评】爱尔眼科（300015）： 国内外并购
超 200 余家, 其中上市公司约 80 家, 预期后期陆续注入上市公司, 未来两
纵横捭阖, 全球化连锁眼科医院巨头雏形
年爱尔眼科将迎来并购高潮。国际化方面，爱尔眼科已经完成并购香港眼科
初成》2017-10-25
连锁医疗龙头亚洲医疗集团、美国高端眼科中心 Wang Vision 和欧洲最大眼
《爱尔眼科(300015)_【联讯医药公司
科连锁医疗机构 Clínica Baviera, S.A.86.8%的要约收购,公司从中国本土走
点评】爱尔眼科(300015): 行业绝对龙
向世界,全球化、国际范连锁眼科医院巨头雏形初成。
头确立,内生外延双轮驱动业绩高速增长》
♦ 行业龙头地位无可撼动，产学研巩固医生资源护城河
余名,占全国眼科医生数量约 10%,同时在眼科医生人才培养和引进方面形
成了正循环，外部引进专家团队、内部集团内交流培养、与医科院校合作共
建培养后备人才，越来越多的眼科医生纷纷加盟，为后续全国连锁门店拓展
连锁医院进一步下沉,分级连锁模式成熟,集团内下级医院疑难患者转诊上
级医院,获得集团专家会诊,提高诊疗质量和就医好感度;同时各地连锁眼
疗机构还没有真正的全国性竞争对手，具有较强竞争实力的公立医院如北京
同仁医院、广州中山大学中山眼科中心以及上海复旦大学附属眼耳鼻喉科医
院等, 囿于体制限制无法复制扩张, 公司行业龙头地位无可撼动。
◇ 盈利预测与投资评级
我们预测 2018-2020 年,公司营业收入为 82.1/108.9/144.8 亿元,归母净
利润分别为 10.1/13.5/18.8 亿元,对应 EPS 为 0.42/0.57/0.79 元,今日收
盘价对应市盈率分别为 75/56/40 倍。
公司在眼科专科连锁医院绝对龙头地位,中报增速超预期,以及未来三年仍
大概率维持净利润年复合 35%左右的增速,公司 5 年 PE-Band 波动区间下
沿为50倍,我们维持“买入”评级。
医疗安全事故风险:新医院盈利不及预期:监管风险。
图表1: 5年 PE-Band 历史波动区间
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的