拟收购晟碟半导体, 强化存储封测能力紧跟 AI+浪潮
长电科技(600584.SH)
2024年03月06日
-公司信息更新报告
投资评级: 买入(维持)
刘书珣(联系人)
● 事件:全资子公司拟收购晟碟半导体80%股权,收购价约6.24亿美元
据公司公告,公司全资子公司长电管理公司拟以现金方式收购西部数据持有的晟
碟半导体 80%的股权,协商收购价约 6.24 亿美元。本次交易完成后,晟碟半导
体将成为长电科技与西部数据分别持股 80%/20%的合资公司, 双方将建立起更
紧密的战略合作关系，增强客户黏性。2024 年行业景气度复苏缓慢，我们维持
年归母净利润为 15.29/28.72/39.47 亿元 (前值为 15.29/33.75/40.56 亿元), 预计
2023/2024/2025 年 EPS 为 0.85/1.61/2.21 元 (前值为 0.85/1.89/2.27 元), 当前股
价对应 PE 为 35.9/19.1/13.9 倍,公司作为国内封测龙头,有望率先受益封测行业
股价走势图
复苏,叠加 AI 应用拉动行业需求增长,维持“买入”评级。
● 晟碟半导体主营闪存封测，有望助力公司长期业绩增长
晟碟半导体主要从事先进闪存存储产品的封装和测试。产品类型包括 iNAND 闪
存模块, SD、MicroSD 存储器等。产品广泛应用于移动通信, 工业与物联网,
营收分别为 34.98/16.05 亿元, 净利润 3.57/2.22 亿元; 总资产为 41.41/43.62 亿元,
全部股东权益为 33.29/32.85 亿元。本次收购完成后,出售方 SANDISK CHINA
及其母公司西部数据在一段时间内将持续作为晟碟半导体的主要或唯一客户,标
的公司的经营业绩将获得一定保证。公司将间接控制晟碟半导体并对其财务进行
并表,将有助于提升公司的长期盈利能力。
相关研究报告
● 强化存储封测能力, 加速布局 AI+业务版图
《2023Q4 业绩环比持续改善,全面布
长电科技通过此次收购,将有效强化公司存储封测能力。结合公司自身存储封测
局先进封装-公司信息更新报告》
技术体系, 将加速扩大下游存储客户群体。公司未来重点聚焦于高性能计算所对
应的算力、存力和电力三大领域，通过 SiP、WL-CSP、FC、eWLB、PiP、PoP
《营收环比大幅增长，加码先进封装
及 XDFOI™系列等先进封装技术平台,有望长期受益于 AI 产业化浪潮。
助力长期成长--公司信息更新报告》
《O2 业绩环比改善, 先进封装实力强
劲-公司信息更新报告》-2023.8.28