Q3 业绩短期承压,新零售变革稳步推进
格力电器(000651.SZ)
2021年10月27日
-公司信息更新报告
投资评级: 买入(维持)
● Q3 业绩短期承压，长期竞争优势不变，维持“买入”评级
2021Q1-Q3 公司营业总收入 1395.5 亿元(+9.5%), 营业收入 1381.4 亿元(+9.7%),
归母净利润 156.5 亿元(+14.2%)。其中 2021Q3 营业总收入 475.4 亿元(-16.4%),
营业收入 470.8 亿元(-16.5%), 归母净利润 61.9 亿元(-15.7%)。我们认为, 在地产
预期放松下,空调行业需求有望迎来拐点;原材料价格影响趋于缓解,公司新零
售变革稳步推进、线上销售比重持续加大，盈利能力有望得到修复。我们维持盈
利预测，预计公司 2021-2023 年归母净利润 245.6/271.0/290.5 亿元，对应 EPS 为
4.08/4.50/4.83 元, 当前股价对应 PE 为 9.5/8.7/8.1 倍, 维持“买入”评级。
股价走势图
● 行业需求恢复偏弱，公司线上销售占比提升
2021 年以来空调行业需求恢复整体偏弱，公司新零售变革下线上销售占比持续
亿元(+26.2%)、均价+9.4%, 市场份额同比提升 7.5pcts 至 33.2%, 位列各品牌第
一。我们认为，新零售变革的稳步推进有望带动公司渠道结构的进一步完善。
● 提效降费致盈利能力略有提升,现金流情况良好
2021 Q1-Q3 公司毛利率 24.1%(+0.8pcts), Q3 毛利率 24.9%(-1.2pct), 主系原材料
Q1-Q3 销售/管理/研发/财务费用率分别-0.9/+0.2/+0.3/-0.1pcts, 其中 Q3 销售/管
理/研发/财务费用率分别-2.7/+0.3/+0.3/-0.7pcts, Q3 毛销差+1.5pct, 体现公司较
强的费用控制和成本转嫁能力。盈利能力略有提升, 2021Q1-Q3 净利率
11.4%(+0.4pct), Q3 净利率 13.0%(+0.1pct)。 营运能力方面, 原材料涨价下存货周
转有所拉长, 2021Q1-Q3 存货周转天数为 87.0 天(+24.4 天), 回款提速, 2021Q1-
Q3 应收账款周转天数 18.5 天(-4.6 天), 对渠道掌控能力较强。公司现金流情况
良好，2021Q1-Q3 经营性现金流净额 125.3 亿元(+66.01%)，经营质量较高。