通威股份(600438)
业绩预告点评: 硅料盈利稳定, 业绩符合预
2022年01月07日
买入(维持)
投资要点
股价走势
亿元,同增122%-136%,扣除非经常损益后的净利润80-85亿元,同增
232%-253%; 2021Q4 实现归母净利润 20.6-25.6 亿元, 同增 646%-828%,
扣除非经常损益后的净利润 20.7-25.7 亿元, 同增 317%-418%, 我们预
计 2021Q4 有资产减值影响,经营性业绩符合预期。
年出货约10万吨。2021Q4硅料价格环比上升,但硅粉价格亦环比提高
(约4万元/吨), 我们预计盈利能力保持稳定。2021Q4投产5+5万吨,
其中乐山项目我们预计2月满产,保山4月满产,合计2022Q1将贡献
市场数据
超万吨产量。我们预计 2022 年年底硅料产能将达 30 万吨+, 销量将达
20 万吨。
■ 电池 Q4 拐点已现, 电池盈利修复。公司 Q4 电池业务扭亏为盈, 目前
公司在运电池产能达 47.5GW , 2022Q2 会再投产 7.5GW (天合合资),
总产能将超 55GW, 其中 210 产能超 35GW。2021Q3 为电池盈利低点,
Q4 扭亏,拐点显现,2022 年电池盈利修复,叠加 N 型电池量产持续推
进,有望带来超额收益。
基础数据
■ 盈利预测与投资评级: 基于光伏高景气度以及公司龙头地位巩固, 我们
上调 2021-2023 年净利润预测 84.75/130.02/125.88 亿元 (前值为
年 PE 为 22/15/15 倍, 维持“买入”评级。
相关研究
1、《通威股份 (600438): 业绩
偏预告上限，硅料龙头持续扩
产巩固龙头地位加强》2021-10-
年 Q3 业绩预告点评: 硅料价
格坚挺，超市场预期，单吨利
润再创新高》2021-10-10
3、《通威股份(600438): 硅料助力业绩大增,扩产强化龙头
地位》2021-08-19
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。