公司点评报告
买入/维持
中国中车(601766)
业绩稳中有升, 城轨业务表现靓丽
走势比较
亿元, 同比增长 4.53%; 实现归母净利润 118 亿元, 同比增长 4.33%;
扣非后净利润 76 亿元,同比下滑 6.94%; EPS 0.41 元/股,同比增
长 5.13%; ROE 8.92%, 同比减少 0.14 pct; 综合毛利率 23.08%, 同
比增加 0.92pct。
克服重重困难,业绩稳中向好。2019年中美贸易摩擦导致公司
海外业务进展缓慢,在此背景下公司实现营业收入2290亿元,其中
铁路装备业务收入1231.9亿元,同比增长2.2%;城轨与城市基础设
施业务收入 439.4 亿元, 同比增长 26.39%; 新产业收入 535.7 亿元,
同比增长 7.8%; 现代服务业务收入 83.1 亿元, 同比下滑 40.8%。铁
股票数据
亿元, 动车组业务收入 641.6 亿元, 货车业务收入 206.4 亿元。公
总股本/流通(百万股)
28.699/28.699
总市值/流通(百万元)
189,126/189,126
辆,城轨7452辆。
12 个月最高/最低(元)
9.40/6.03
2020年5城市将新开通城轨,城轨业务有望保持快速增长。2019
相关研究报告:
年中国内地开通运营城市轨道交通的城市已达35座, 批复在建的城
中国中车(601766)《营收净利双双
市 9 座。2020 年国内预计城轨新完工里程 968.77 公里, 预计交付
回归两位数增长, 降本增效成果显
9000 辆城轨车辆。此外公司陆续中标海外城轨业务,包括哥伦比亚
著》--2019/08/29
地铁、墨西哥轻轨、葡萄牙地铁等项目。预计公司城轨业务将随着
中国中车(601766)《业务结构良性
业务体量增大,进一步凸显规模优势,毛利率有望持续提升。
调整,整体保持稳中向好态势》
对冲经济下行风险，铁路投资再挑大梁。2020 年全球受疫情影
--2019/04/01
响经济下行压力巨大,在“房住不炒”的基调下,基建必将承担拉
中国中车(601766)《岁末新签逾
动经济企稳的重任, 其中铁路投资是重要一环。在进一步完善中西
400 亿订单,中车 2018 年完美收官》
部铁路及东部发达地区城市群铁路网以及建设运煤专线、铁矿石专
--2018/12/27
线的背景下, 我们判断 2020 年铁路投资有望继续保持 8000 亿元以
上的投资规模。
盈利预测及评级。根据我国中长期铁路发展规划及公司业务发
展进度规划, 我们预计公司 2020 年-2022 年营业收入分别为 2458 亿
亿元, PE 分别为 15X、13X、11X, 维持“买入”评级。
性风险等。
公司点评报告
业绩稳中有升, 城轨业务表现靓丽
公司点评报告
业绩稳中有升, 城轨业务表现靓丽
域的行业研究工作，擅长产业链调研，尤其精通机器人及自动化相关板块。金融行业从
业六年以上，代表作包括《机器人大趋势》等。在进入金融行业之前，有八年的实业工
作经历、曾经在工程机械和汽车等领域、从事过生产技术、市场与战略等方面的工作。
中心,2017年7月加盟太平洋证券,善于自下而上把握投资机会。
究中心,2017年9月加盟太平洋证券,善于从产业趋势把握投资机会。
中心,2019年7月加入太平洋证券,致力以研究穿越行业波动,找寻确定性机会。
就职于西南证券研发中心,于2017年7月加盟太平洋证券。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡: 我们预计未来6个月内, 行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。