小商品城（600415）
2023H1业绩预告点评: 归母净利润预增 60%以上,
2023年07月10日
国企改革促成长
买入(维持)
股价走势
关键词: #业绩超预期
投资要点
■ 事件: 公司发布 2023 年上半年业绩预告, 公司预计 2023H1 归母净利润
为 19.6~20.2 亿元, 同比+60%~65%; 扣非净利润为 17.7~18.9 亿元, 同
市场数据
比+50%~60%。对应到 2023Q2, 归母净利润为 7.33~7.94 亿元, 同比
■ 公司半年报业绩高增的主要原因包括: ①公司加码线下基础设施, 二区
层预计 2024 年投入运营、全球数贸中心市场 2025 年初步落成,公司未
来业绩仍有增长空间。②公司对联营合营企业投资收益增长。
■ 义乌出口景气度较高，线上平台 GMV 高增，利好公司长期发展: ①据
义乌海关数据, 义乌 1~5 月进出口总值 2173.6 亿元, 同比增长 18.7%,
表现亮眼。②公司线上平台功能持续迭代强化,数字贸易服务能力增强,
基础数据
有效提升主营业务毛利率。2023 年上半年, 公司 Chinagoods 平台 GMV
达 320 亿元, 同比+211%。
■ 跨境人民币表现亮眼,有望成为公司第二成长曲线:公司跨境人民币支
付自有平台“义支付 Yiwu Pay”自 2 月 21 日上线以来至 6 月底,已服
务客户 1.1 万余户, 其中 5-6 月新增客户数超 8000 户; 清算资金超人民
币 6 亿元, 其中 6 月清算资金超 3 亿元, 表现亮眼。
相关研究
■ 小商品城是我国“一带一路”出口的核心标的,未来发展空间广阔:公
《小商品城(600415): 拟发行可
司管理着全球最大的小商品集散市场——义乌国际商贸城,在我国小商
转债,支持全球数贸中心市场及
品出口产业链中位于枢纽地位,是“一带一路”小商品出口领域的核心
国际数字物流市场建设》
标的。“一带一路”国家出口的繁荣有望提振小商品产业链的景气度,
并帮助公司进一步实现业务扩张。
《小商品城(600415): 1-4 月归母
■ 盈利预测与投资评级:考虑到公司资源禀赋优秀,受益于小商品一带一
路出口高景气+国企改革经营效率提升。考虑到公司 2302 净利润超预
净利润同比+79%, Chinagoods 和
期, 我们将公司 2023~25 年归母净利润预期从 27.0/23.7/29.5 亿元上调
跨境人民币业务进展亮眼》
至 28.0/23.9/29.7 亿元，同比+154%/-15%/+24%, 7月 10 日收盘价对应
16/19/15 倍 P/E, 维持“买入”评级。
小商品城三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。