公司点评报告
增持/维持
铜陵有色(000630)
材料 材料 ||
一季度业绩超预期____ 铜陵有色跟踪点评
事件:
走势比较
公司发布 2019 年一季度报告,一季度实现营业收入 231.76 亿元,
同比增加 30.75%; 实现归母净利 2.8 亿元, 同比增加 39.38%。
点评:
1、一季度业绩超预期, 归因于产销量增长: 2019 年一季度公司
收入及利润总额均达到历史同期最佳水平,业绩有所超预期。若环比
看,收入基本持平,而归母净利润则环比增加近5倍。业绩超预期对
美元/吨, 同比上涨 5.2%, 环比下降 13%; 上期所阴极铜结算价则同比
下降 8.07%, 环比下降 1.9%。因此沙溪铜矿、奥炉、铜箔等一批新项
股票数据
目建成投产所导致的产销量增加、对价格的对冲显得尤为突出。
2、毛利率同比回落,但销售及管理费用率改善:尽管一季度毛
总股本/流通(百万股)
10,527/9,561
利率 4.5%同比 2018 年同期回落 0.54pcts, 但销售费用率 0.30%、管理
总市值/流通(百万元)
25,685/23,328
费用率 1. 02%分别同比减少 0. 15pcts 及 0. 24pcts。公司内部“节电增
12 个月最高/最低(元)
2.86/1.95
效”等活动对经营管理效率的提升正在逐步发挥效用。此外资产及信
相关研究报告:
用减值损失与 2018 年同期相比大幅减少 7369 万元 (-66.5%), 对净
铜陵有色(000630)《二季度加工费
利润的提升也贡献了较大帮助。
走高支撑公司业绩向好——铜陵有
3、看好铜需求反弹:根据 ICSG 最新数据, 2019 年 1 月全球精炼
色跟踪点评》--2018/07/13
铜市场供应仍然短缺 8000 吨, 2018 年 12 月为供应过剩 1.1 万吨。我
铜陵有色(000630)《增量降本,2018
们预期铜供给相对稳定,需求端的边际变化是影响价格的主要逻辑。
年利润或明显提升——铜陵有色
中国地产竣工数据的回升, 以及制造业下半年整体可能转向补库存,
2017年年报点评》--2018/04/13
都将支撑精铜需求向好。尽管冶炼费有走弱概率, 但高端铜加工产能
投放或将使得毛利率相对稳定,公司业绩持续向好可期。
亿元, EPS 为 0.12/0.14/0.16 元, 维持增持评级。
销量增加对冲价格回落，一季度业绩超预期____铜陵有色跟踪点评
销量增加对冲价格回落，一季度业绩超预期___铜陵有色跟踪点评
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。