买入 (维持)
2025年 04月 29日
爱尔眼科（300015）医药生物
25Q1 经营势头较好，国际化版图稳步推进
投资要点:
西南证券研究院
事件:公司发布 2024年&2025Q1 业绩报告。2024年公司实现营收 209.8 亿元、
同比+3.0%, 实现归母净利润 35.6 亿元, 同比+5.9%, 其中 2024Q4 实现营收
46.8 亿元, 归母净利润 1.0 亿元。2025Q1 实现营收 60.3 亿元, 同比+16.0%,
实现归母净利润 10.5 亿元, 同比+16.7%。
医疗服务: 2024 年医疗服务实现收入 144.9 亿元,同比+4.0%,占整体营收比
重为69%。其中屈光项目收入76.0亿元,同比+2.3%,占医疗服务比重为52.5%;
白内障项目收入 34.9 亿元, 同比+4.9%, 占医疗服务比重为 24.1%; 眼前段收
入 19.0 亿元, 同比+6.0%, 占医疗服务比重为 13.1%; 眼后段收入 15.0 亿元,
同比+8.0%, 占医疗服务比重为 10.3%。从毛利率情况来看, 2024 年医疗服务
相对指数表现
毛利率为 45.9%, 较 2023 年下滑 3.1pp, 其中屈光/白内障/眼前段/眼后段分别
下滑 2.3pp/3.2pp/4.5pp/3.3pp。
视光: 2024年视光实现收入52.8亿元,同比+6.4%,占整体营收比重为25.2%。
公司依托“眼科门诊部+医院”分级模式下沉基层, OK 镜、离焦镜增速显著,
预计后续视光业务收入占比仍有一定提升空间。
“内生+外延”国内外版图拓展，推进新技术、新产品临床应用。公司持续推进
“1+8+N”战略布局, 夯实全球医疗网络优势, 成立长沙医学中心, 募集资金建
设的区域眼科中心上海爱尔、南宁爱尔已建成并结项, 湖北爱尔、安徽爱尔、沈
阳爱尔、贵州爱尔已建成营业, 北京爱尔英智正在建设中; 收购了87家医疗机
构进一步完善基层医院网络; 收购 Optimax 集团进军英国市场, 截止 2024 年
基础数据
底境外已布局 163 家眼科中心及诊所中国港澳台及海外收入占比已达到 12.5%。
2024 年，公司完成以色列汉利达 INTENSITY™三焦增强型人工晶状体国内首例
植入手术,作为国内首批分别引进景深延长散光矫正型人工晶状体 TECNIS
Symfony Toric IOL 植入手术、散光矫正三焦点 939MP 人工晶体植入手术。
● 盈利预测: 预计 2025-2027 年 EPS 分别为 0.43/0.49/0.55 元。
相关研究
1. 爱尔眼科 (300015): 业绩符合预期, 经
营韧性凸显 (2024-05-03)
盈利预测
关键假设:
假设 1: 假设公司医疗服务中屈光项目由于高端术式结构价格提升、刚性消费略有恢复,
年收入同比+5%/4%/3%, 眼前段、眼后段 2025-2027 年收入同比+3%/3%/3%, 合计医疗服
年分别为 46.9%/48.0%/49.2%;
假设 2: 假设公司视光门诊持续开拓,视光业务增速较好,预计 2025-2027 年视光收入
同比+21%/21%/21%, 毛利率由于产品价格下行小幅下滑为 54%/53%/52%;
假设 3:假设公司深耕疑难病种研究,其他病种预计 2025-2027 年收入同比
+5.1%/4.2%/4%, 毛利率维持不变:
假设 4: 假设其他业务收入、毛利率维持不变。
基于以上假设,我们预测公司 2025-2027 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。