买入 (维持)
2018年10月24日
海螺水泥（600585）建筑材料
单三季度业绩符合淡季不淡特点
投资要点
西南证券研究发展中心
事件:公司发布2018年三季报,1-9月实现营业收入778亿元,同比增长55.5%;
实现归母净利润 207.2 亿元，同比增长 111.2%；经营活动产生的现金流量净额
为 206.4 亿元，同比增长 134.3%；基本每股收益 3.9 元。
● 水泥行业淡季不淡，三季报符合市场预期。单三季度看，营收同比增 77%、归
母净利润同比增 151%、毛利率 37%, 为近 5 年来单三季度最好表现, 核心原
相对指数表现
因是 2018 年水泥行业淡季不淡。受益下半年国家对基建投资的支持，我们认为
公司业绩在单四季度有望在2017年同期高基数上实现30%左右的增长。
● 2018 全年业绩确定性高。从 2017Q4 起，我们判断水泥行业在 2018 年将是“价
格高开高走,需求小幅萎缩”,从2018年1-9月水泥行业运行情况看,符合此
亿吨,同比增长 1%,扭转了上半年同比下降 0.64%的局面,其中,3月份由于
春节+复工晚因素,单月水泥产量下滑 15.6%, 4、5 月产量强势回暖。2018 下
半年，受宏观政策对基建的支持，水泥需求或回暖保持小幅正增长，由于水泥
行业有“严禁新增产能”和“环保错峰”的政策指引，供给端的竞争格局明显
改善,下半年水泥价格仍会在历史高位运行。从水泥企业业绩看,2018年水泥
基础数据
企业业绩确定性高、主要原因是水泥均价高位平稳。我们判断、如果水泥需求
不出现大幅下滑，则企业间的协同效应很难被打破，水泥行业景气度可持续。
● 公司作为行业绝对龙头，国内稳定，长期坚定看好公司海外拓展。国内，从行
业的角度看,2017年环保错峰最受益地区为华东地区,公司作为华东地区最大
的熟料、水泥生产企业, 充分享受了地区量价齐升, 2018 年公司仍将受益行业
基本面的改善。国外拓展上，发展中国家存在基建和城市化红利，虽然国内水
相关研究
泥企业海外拓展艰难，但向海外拓展的方向正确，我们看好公司在海外的积极
布局。目前,公司在国内的框架布局基本稳定,海外业务已拓展至印尼、缅甸、
海螺水泥(600585): 2018H1 量价齐升,
柬埔寨、俄罗斯等国家，公司作为水泥行业国际巨头，估值中枢应上移。
上调公司全年业绩 (2018-08-23)
2. 海螺水泥 (600585): 行业景气度提升,
盈利预测与投资建议:预计公司 2018-2020 年 EPS 分别为 5.33 元、5.68 元、
龙头持续受益 (2018-01-07)
6.02 元, 未来三年归母净利润将保持 26%的复合增长率, 看好公司未来“量微
3. 海螺水泥 (600585): 业绩符合预期, 看
增价高位”,维持“买入”评级。
好海外成长属性 (2017-10-29)
滑的风险; (3)错峰限产不及预期的风险; (4)海外项目拓展不及预期的风险。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。