医药健康研究中心
公司点评
市场价格(人民币): 48.94 元
合作真实生物，首个国产新冠口服药商业化启航
市场数据(人民币)
2022 年 7 月 25 日,公司公告,与真实生物签订《战略合作协议》,就由公
司独家商业化阿兹夫定等事宜达成战略合作。
取得国产首个新冠口服小分子药物独家商业化权益，新冠再添新药。(1) 阿
兹夫定是真实生物自主研发的新冠小分子口服药，是一种广谱 RNA 病毒抑
制剂,可以抑制新冠病毒 RNA 依赖的 RNA 聚合酶;于 7月25日获得
NMPA 附条件批准,用于治疗普通型新冠成年患者。此前,阿兹夫定于
相关报告
2021 年 7 月取得艾滋治疗适应症。(2) 针对新冠适应症的Ⅲ期临床结果显
1.《复星医药点评-引入安进 2 款新药,
示，阿兹夫定片可显著缩短中度新冠患者症状改善时间，首次给药7天后阿
自研氟尿嘧啶申报上市》,2022.6.30
兹夫定治疗组症状改善比例为 40.43%, 显著优于安慰剂组的 10.87%。
2.《国金医药-复星医药年报点评-创新推
(3)公司取得在中国境内(不包括港澳台地区)和全球地区(不包括俄罗
斯、乌克兰、巴西及其他南美洲国家和地区）独家商业化阿兹夫定在新冠、
艾滋病治疗及预防领域适应症。公司将在5个工作日内向真实生物支付1亿
3.《复星医药 3 季报点评-新品种放量持
元并开展尽调工作; 若针对中国境内、全球地区的合作尽调结果符合预期,
续,创新技术推进在望》,2021.10.27
公司将向真实生物分别支付 4 亿、3 亿元。中国境内(不包含港澳台地区)
4.《复星医药 2021 年中报点评-医药新品
的销售毛利，将按照 50%：50%或 55%：45%进行分配。
新冠特效药上市步伐加快，疫后修复在即。阿兹夫定片为我国首个获批的国
产新冠口服药; 本月 7 号，腾盛博药用于新冠治疗的长效中和抗体安巴韦单
抗/罗米司韦单抗实现商业化,我们认为,中国现阶段已获批新冠小分子、中
和抗体国产药品，有助于疫情防控和治疗，利好疫后全面修复。
盈利预测及投资建议
我们维持盈利预测,预计公司 2022/23/24 年营收 448.56/516.74/596.83 亿
元,归属母公司净利润 55.68/66.01/78.57 亿元, EPS 2.17/2.58/3.07 元。
公司目前股价对应 22/23/24 年 23/19/16 xPE, 维持“买入”评级。
新药研发及上市进程不达预期、集采等政策影响产品盈利能力的风险。
赵海春
(8621)61038261
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持