医药健康研究中心
公司点评
市场价格(人民币): 40.61元
新药占比提升，股权激励推出，研发投入强劲
市场数据(人民币)
2022年8月29日,公司发布半年报,2022年上半年营收/归母净利润/扣非
归母净利润分别为 213.40/15.47/18.62 亿元, 同比增长 25.88%/-37.67%
/18.57%。归母净利润的同比下降,来自公司持有的 BNTX股价变动带来的
公允价值损失 10 亿余元。业绩符合预期。
新品放量至 1H22 营收增长,海外商业化能力持续提升。(1) 2022 年上半
年,公司营收 213.4 亿元,同比增长 25.88%,新产品营收占比持续提升。
其中，mRNA 新冠疫苗、利妥昔单抗、曲妥珠单抗、斯鲁利单抗等新品占制
相关报告
药板块收入超 25%; 中国大陆以外地区和其他国家收入 75.92 亿元, 占比
1.《复星医药点评-增持杏脉、复拓,数
35.58%。(2) 子公司复锐医疗科技、博毅雅等医疗器械业务已覆盖中美欧
地区，复星诊断的新冠检测试剂盒已在十余个国家销售。
2.《复星医药点评-45 亿定增落地,创新
研发投入持续加大,创新产业链布局完善。(1)2022年上半年,公司研发
药、原料药发展添动力》,2022.7.27
投入 23.99 亿元,同比增长 22.77%;在研创新药、生物类似药、仿制药等
项目超260项。(2)公司分别于2022年1月、3月及7月,先后获得默沙
3.《复星医药点评-合作真实生物首个国
产新冠口服药商业化启航》，2022.7.26
东、辉瑞的新冠小分子药物的 MPP 许可、真实生物阿兹夫定的战略合作。
公司与 Biontech 合作的复必泰 mRNA 新冠疫苗自上市以来销售超 3000 万
剂。(3)公司的国内首个获批上市 CAR-T 细胞治疗产品奕凯达（阿基仑赛
4.《复星医药点评-引入安进 2 款新药,
(国金医药-复星医药年报点评-创新推
惠民保险; 2022 年 8 月, 2,线治疗成人大 B 细胞淋巴瘤获批临床。
股票激励计划推出,创新疫苗总部投建,后劲可期。(1)公司推出股票激励
计划,业绩目标值为 22/23/24 年营收 448.51/515.79/593.16 亿元,扣非净
利润 38.67/45.63/53.84 亿元。(2) 子公司上海复星医药产业及复星安特金
拟投不超 10 亿元建设创新疫苗总部及产业化基地，推进疫苗管线发展。
盈利预测及投资建议
我们维持营收预测,预计公司 22/23/24 年营收 448.56/516.74/596.83 亿
元;根据 2022 年公司持有的 BNTX股价变动损失,将 22/23/24 归属母公司
净利润由 54.83/64.51/77.18 亿元, 下调 27%/17%/14%至 39.84/53.73/
66.55 亿元。维持“买入”评级。
赵海春
(8621)61038261
新药研发及上市进程不达预期、集采等政策影响产品盈利能力的风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)