福斯特（603806）
2023 年年报点评: 盈利能力稳健, 公司 α继
2024年04月12日
续凸显, 2024 年持续稳增长
买入(维持)
研究助理 余慧勇
股价走势
投资要点
■ 事件: 公司发布 2023 年年报, 2023 年营收 225.89 亿元, 同增 19.7%;
归母净利润 18.50 亿元, 同增 17.2%; 扣非归母净利润 17.13 亿元, 同
增 18.6 %。其中 2023Q4 营收 59.40 亿元, 同环增 11.4%/-1.6%; 归母
净利润 4.19 亿元, 同环增 827.9%/-23.3%; 扣非归母净利润 3.75 亿元,
环比-27.3%, 2023Q4 毛利率 16.25%, 环增 3.15pct, 业绩符合预期。
■ Q4 胶膜出货略增、盈利能力稳健。公司 2023 年胶膜营收 204.8 亿元,
同增 22%, 出货 22.5 亿平, 同增 70%+, 其中 2023Q4 出货约 6.5 亿平
市场数据
米,环增4%,我们测算单平价格约8.3元,环降6%,毛利率约16.7%,
环增约 3pct; 考虑减值损失后测算单平净利约 0.6 元, 剔除减值损失、
合伙人专项资金计提后单平净利约 0.7 元,环比微增; 2024Q1 胶膜涨价
传导成本上涨,公司具备低价库存优势,我们预计2024Q1盈利环比向
上; 2024年预计公司出货达 28-30 亿平, 同增 20%+。
亿元,出货 1.5 亿平,同增 23%,其中 2023Q4 出货约 0.3 亿平,环比略
降, 2024 年预计出货 1.8 亿平, 同增 50%; 感光干膜 2023 年营收 4.5 亿
基础数据
元,出货1.15亿平,同增5%,其中2023Q4出货0.32亿平,环比略增,
2024年预计出货 1.5 亿平+, 同增 50%, 同时产品结构持续向中高端提
升, 2024年预计营收可达 10 亿元; 铝塑膜 2023年出货 1000 万平米,
同增 68%, 其中 2023Q4 出 291 万平米, 环比持平。新材料业务多点开
花，逐步贡献新业绩增长点。
■ 计提专项资金带动费率提升、公司资金储备充沛。2023Q4 公司期间费
相关研究
用率为 7.45%, 环增 3.3pct。主要系光伏合伙人专项资金增加 0.55 亿元
所致; 2023Q4 公司经营性现金流 22.6 亿元, 较去年同期增加 10.6 亿
《福斯特(603806): 2023 年三季报点
元,2023年末公司在手货币资金53.4亿元,银行承兑汇票36.9亿元,
评: 7月低价拉低盈利, 2023Q3 盈利
公司资金储备充沛。
逐月恢复》
■ 投资评级:考虑公司盈利持续坚挺,龙头优势持续凸显,我们略微上调
盈利预测, 预计 2024-2026 年归母净利 26.1/32.8/41.0 亿元, 同增
《福斯特(603806): 福斯特 2023 年中
报点评: Q2 盈利修复+市占率提升,
行业底部彰显龙头优势》
福斯特三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。