Q1 业绩符合预期，矿业巨头持续成长
2023年05月04日
2023 年 4 月 27 日, 公司发布 2023 年一季报。公司 2023Q1 实现营收
\triangleright
749.45 亿元,同比增长 15.7%、环比增长 13.3%;归母净利润 54.42 亿元,同
比减少 11.1%、环比增长 61.2%；扣非归母净利 53.69 亿元，同比减少 11.2%、
环比增长 48.8%。业绩符合预期。
\triangleright
年一季度公司矿产金产量同比增加 22%, 环比增长 4%至 16吨, 矿产铜产量同
比增加 24%, 环比减少 0.14%至 24.4 万吨, 矿产锌产量同比减少 3%, 环比增
加 2%至 10.5 万吨,产销变化基本一致。黄金和铜产量同比增长主要得益于巨
公司销售价格分别同比变化+10.6%/-4.7%/-23%, 环比变化-4.4%/+20%/-
邱祖学
S0100521120001
计价系数变化影响, Q1恢复正常。(3)成本: 金/铜/锌 2023Q1 单位成本分别
环比变化-8.77%、+2.03%、+2.96%,至200元/克、21640元/吨、9027元/
研究助理 张弋清
吨。(4)分版块来看,毛利环比增长主要得益于矿山铜板块成本微增,售价大涨,
单位盈利空间扩大，毛利环比增长 17.8 亿元。②投资净收益环比增加 7.8 亿元。
研究助理 李挺
主要是由于 22Q4 二次结算价产生亏损，因此产生低基数，Q1 铜价环比提升，
二次结算价恢复上行态势，Q1 投资净收益恢复到 5.3 亿元，环比增利。 ③ 营业
外支出环比减少 6.1 亿元。主要是因为 22Q4 乌后紫金一次性罚款影响，Q1 该
影响因素消除。 ④费用和税金环比减少 4.1 亿元。 主要得益于财务费用环比减少
相关研究
2亿元 (汇兑损失减少)，研发费用环比减少 1亿元 (Q4年底研发费用集中计提
1.紫金矿业 (601899.SH) 2022 年年报深度
产生高基数)。
点评: "三步走" 一阶段圆满收官, 多元化矿
种齐头并进-2023/03/28
核心看点:三大铜矿业集群持续绽放，锂钼战略金属板块打造新成长曲线。
\triangleright
2.紫金矿业 (601899.SH) 2022 年业绩预告
铜板块，timok 下带矿、卡莫阿二期扩建以及三期四期建设、巨龙二期三期，三
点评: 量价齐升业绩同比大增, 期待铜金锂钼
大世界级铜矿业集群 2023-2025 年均将持续贡献增量;金板块,多项目齐头并
齐发力-2023/01/30
进,波格拉复产老将回归,海域金矿、Rosebel、萨瓦亚尔顿购建新生力量,黄
3.紫金矿业 (601899.SH) 动态报告: 参与竞
金产量持续增长。战略金属板块，手握“两湖一矿”优质锂资源，项目建设持续
标中国最大铅锌矿,加码铅锌领域布局-2023
/01/16
推进中，期待资源优势转化为产量优势。同时加码战略矿种钼，收购全球储量最
4.紫金矿业 (601899.SH) 2022 年三季度业
大单体钼矿，权益钼资源量大幅提升，未来有望成为全球最大钼生产企业之一。
绩点评: 价跌本升 Q3 业绩承压, 内生增长+
投资建议:公司铜金产量持续增长,锂钼项目打造新成长曲线,叠加铜金价
外延并购持续发力-2022/10/24
格景气，我们持续看好公司的阿尔法逻辑的兑现。我们预计 2023-2025 年公司
5.紫金矿业 (601899.SH) 动态报告: 底部收
将实现归母净利 241 亿元、290 亿元、372 亿元, 对应 5 月 4 日收盘价的 PE 为
购 Rosebel 金矿，优质资源再下一城-2022/
10/20
14x、12x 和 9x，维持“推荐”评级。
\triangleright
盈利预测与财务指标
1事件：公司公布 2023 年一季报
公司发布 2023 年一季报。公司 2023Q1 实现营收 749.45 亿元,同比增长
15.7%、环比增长 13.3%；归母净利润 54.42 亿元，同比减少 11.1%、环比增长
61.2%； 扣非归母净利 53.69 亿元，同比减少 11.2%、环比增长 48.8%。业绩符
合预期。
图1: 2023Q1, 公司实现营收 749.45 亿元
图2: 2023Q1, 公司实现归母净利润 54.42 亿元
图3: 2023Q1, 公司营收同比增长 15.7%
图4: 2023Q1, 公司归母净利润同比减少 11.1%
2 2023 年一季度业绩拆解
亿元，核心在于费用和税金同比增加 11.4 亿元，大幅减利。其他减利点还来自于
其他/投资收益同比减少 1.5 亿元，少数股东损益同比减利 1.4 亿元；主要的增利
点包括毛利（+4.2 亿元），所得税（+2.6 亿元）和公允价值变动（+1.3 亿元）。
分季度环比来看，2023Q1 v.s. 2022Q4：2023Q1 归母净利润环比增加
20.67 亿元，主要得益于毛利、费用和税金、其他/投资收益、减值损失等、营业
外利润环比分别增利 9.4/4.1/8.0/4.0/5.8 亿元。主要的减利点在于少数股东损
益（-7.3 亿元），所得税（-1.96 亿元）和公允价值变动（-1.5 亿元）。
3 毛利端环比增长的核心来自矿产铜板块的贡献
2023Q1 公司毛利润同比增 4.20 亿元，环比增 9.44 亿元；综合毛利率同比
减 1.79pct、环比减 0.64pct 至 15.53%。我们认为，公司 2023Q1 毛利润环比
增长的核心在于矿产铜板块的贡献，同比增长的核心在于矿产金和其他产品板块
的贡献。环比来看，2023Q1公司矿产品及冶炼端合计实现毛利 117.40 亿元，环
比增 16.77 亿元, 其中矿山产铜业务毛利增 17.75 亿元, 贡献 188%的毛利增量,
另有矿产金、矿产银和铁精矿分别贡献 16%、3%和 15%的毛利增量，同比来看，
矿产金和其他产品毛利增 6.57 亿元和 5.46 亿元, 分别贡献 156%和 130%的毛利
增量, 另有冶炼铜、冶炼锌分别贡献 14%、3%的毛利增量。另外, 2023Q1 毛利
环比增长的核心原因在于单位盈利空间的提升,其中销量增长、单位盈利提高分别
带来毛利增厚约为 1.0 亿元、20.1 亿元，分别贡献矿山产品毛利增长额的 5%、
98%。2023Q1 综合毛利率、矿山企业综合毛利率分别同比-1.79pct、-7.59pct,
环比-0.64pct、+5.54pct 至 15.53%、53.53%，矿山企业综合毛利率同比下降，
核心原因在于: ①矿产金、矿产银单价增幅小于单位成本增幅带来的毛利率下降,
②矿产铜、矿产锌、铁精矿板块售价下降,而单位成本上升带来的毛利率下滑。Q1
毛利率的环比上升主要由于: ①矿产金单价降幅小于单位成本降幅带来毛利率提
升,②矿产铜单价增幅大于单位成本增幅带来的毛利率提升,③矿产银、铁精矿单
价提升, 而单位成本降低带来的毛利率提升。
图7: 2023Q1 矿山产品毛利同比增长分解 (单位: 亿
图8: 2023Q1 矿山产品毛利环比增长分解 (单位: 亿
图9: 2023Q1 矿产品及冶炼端毛利同环比增长构成
图10:公司分季度毛利润及毛利率变化
环比角度，从分产品毛利来看，矿产品表现突出，尤其是矿产铜。
2023Q1 矿产品及冶炼端毛利环比增加 16.77 亿元，其具体构成为：矿产铜
(+ 17.75 亿元)、矿山产金 (+ 1.47 亿元)、铁精矿 (+ 1.44 亿元)、矿山产银
(+ 0.30 亿元)、冶炼产锌 (+ 0.04 亿元)、冶炼产铜 (- 1.63 亿元)、矿山产锌
(-0.42 亿元); 值得注意的是, 矿产铜单季度毛利恢复至 70 亿元以上, 是 Q1 毛
利环比增长的最主要贡献。
其他非主营产品（包括贸易物流，冶炼加工银，黄金制品，铜管/铜板带，贵
金属贸易，服务业务等，含内部抵消，通过合计毛利值与主营业务产品之差计算得
到) 毛利环比降低 7.33 亿元。
2、其它产品中主要包括贸易物流，冶炼加工银，黄金制品，铜管/铜板带，贵金属贸易，服务业务等其他业务。
从分产品的毛利占比来看（2023Q1 环比 2022Q4), 2023Q1 矿产品和冶
炼端的毛利占比略提升至 100.88%。 其中，2022Q4→2023Q1， 冶炼端毛利占比
均环比下滑： 冶炼产铜毛利占比从 4.95%→3.15%，冶炼产锌毛利占比从 1.27%
→1.20%。2022Q4→2023Q1, 矿山端毛利占比份额来看, 矿产银、矿产铜、铁
精矿环比上升，矿产金、矿产锌环比下降: 矿产银毛利占比从 1.26%→1.42%，矿
产铜毛利占比从 51.25%→61.34%，铁精矿毛利占比从 1.12%→2.27%，环比实
现提升; 而矿产金毛利占比从 27.53%→26.56%, 矿产锌毛利占比从 4.67%→
3.93%，环比下降。我们认为:
治炼产品毛利占比环比下滑主要在于: 冶炼产铜 Q1 单价和单位成本均环比
提高，售价增幅（+5.63%）小于单位成本增幅（+8.07%）。 冶炼产锌 Q1 单
价和单位成本均环比下降，虽售价降幅(-5.13%)小于单位成本降幅(-5.75%)，
但销量下滑(-0.20%)。
矿山端产品的毛利占比环比提高主要在于:矿山银单位盈利空间的扩大,
2023Q1, 矿山产银销量虽环比降 1.49%, 但售价提高 (+3.08%), 同时单位
成本下降 (-11.33%)。矿产铜 Q1 虽然销量下降 (-3.24%)，单价提升
(+19.94%)，单位成本提升(2.03%)，单位盈利大幅增加使毛利占比提升。
铁精矿 Q1 单价提升 (+6.14%), 单位成本降低 (-0.75%), 同时销量大增
(+98.34%),使得毛利占比提高。矿山端产品的毛利占比环比降低主要在于:
矿产金 Q1 单价、成本下降，虽然售价降幅（-4.40%）小于单位成本降幅（-
8.77%)，销量环比增长 4.23%，但是矿产金毛利增幅相对整体增幅较小，使
得占比降低。矿产锌 Q1 单价降低和成本提升，售价降幅 (-3.55%)，单位成
本增幅(+2.96%), 虽销量提升(7.65%), 但单位盈利空间的下降使毛利占
比降低。
产量端: 2023Q1, 矿产金、矿产银、矿产铜、矿产锌、铁精矿环比分别+3.73%、
-0.81%、-0.14%、+1.84%和-76.15%。
销量端: 2023Q1, 矿产金、矿产银、矿产铜、矿产锌、铁精矿环比分别+4.23%、
-1.49%、-3.24%、+7.65%和+98.34%。铁精矿产量下滑，因此销量的增长或主
要来自库存的销售。
价格端:2023Q1,矿产金、矿产银、矿产铜、矿产锌、铁精矿环比分别-4.40%、
+3.08%、+19.94%、-3.55%和+6.14%。
成本端: 2023Q1, 矿产金、矿产银、矿产铜、矿产锌、铁精矿环比分别-8.77%、
-11.33%、+2.03%、+2.96%和-0.75%。矿产金和矿产银的成本环比下降较大或
因 2022Q4 入选品位较低，成本基数较高。
值得注意的是，2023Q1 矿产品成本除矿产铜和矿产锌外，其余产品均环比
下降，销量仅矿产银及矿产铜下降，价格仅矿产金和矿产锌下降。
同比角度, 2023Q1 矿产品及冶炼端毛利同比减少 1.26 亿元, 而其他非主营
产品毛利同比增加 5.46 亿元。矿产品中矿产金、矿产银毛利同比上升，冶炼端冶
炼铜、冶炼锌同比上升，其中矿产金(+6.57亿元)、矿产银(+0.01亿元)、矿产
亿元)、冶炼锌(+0.14亿元)。毛利额同比的主要增量矿产金虽单价增幅(+10.62%)
小于单位成本增幅(+15.72%),但销量大增20.20%;冶炼铜单价降幅(-3.45%)
小于单位成本降幅(-4.02),同时销量提升(3.50%);冶炼产锌受益于销量同比
增长 15.08%, 同时单价降幅 (-8.77%) 小于成本端的降幅 (-9.19%)。
从单位毛利数据来看, 2023Q1 矿产金的单位毛利同、环比均实现增长, 冶炼
铜的单位毛利同比增长，矿产银、矿产铜、冶炼锌和铁精矿的单位毛利环比实现增
长。矿产金单位毛利环比提升在于单价降幅小于单位成本降幅,单位毛利同比提升
在于尽管单价增幅小于单位成本增幅,但单价基数相对单位成本更大,因此单位盈
利空间仍有扩大; 冶炼铜单位毛利同比提升在于单价降幅小于单位成本降幅; 矿产
银单位毛利环比提升在于单价提升,而单位成本下降,盈利空间扩大;矿产铜单位
毛利环比大幅提升在于单价增幅远大于单位成本增幅；冶炼锌单位毛利提升在于
单价降幅小于单位成本降幅;铁精矿单位毛利提升在于单价提升,而单位成本下降,
单位盈利增厚。
4 费用端:期间费用和负债率环比下降
从期间费用的变化来看, 2023Q1 公司期间费用环比下降 3.44 亿元。2023Q1,
公司销售费用、管理费用、财务费用、研发费用分别为 1.62 亿元、17.88 亿元、
8.08 亿元、3.28 亿元; 同比来看,销售/管理/财务/研发费用增加
亿元,环比下降 3.44 亿元,除销售费用外,其他各项费用环比均下降,从费用率
来看,销售费用率、管理费用率、财务费用率、研发费用率分别环比变化+0.02pct、
-0.42pct、-0.45pct、-0.22pct, 期间费用率 (含研发费用) 环比下降 1.07pct 至
4.1%
图12:公司三费情况
图13:公司费用率变化
2023 年 3 月底, 公司资产负债率较 2022 年底下降 0.82pct 至 58.51%
2023Q1 公司增加长期借款 8.78 亿元和短期借款 9.46 亿元, 截至 2023 年 3 月
底,公司资产负债率较 2022 年 12 月底下降 0.82pct 至 58.51%。随着项目产能
逐步释放，公司利润将得到进一步提升，资产负债率有望进一步回落。
图15: 公司短期借款和长期借款情况
图16:公司资产负债率变化
5 Q1 环比维度非经常性利润上升，投资收益高
环比来看,2023Q1公司非经常性利润(其他收益+投资净收益+公允价值变
对联营企业和合营企业的投资收益基本稳定,主要系 22Q4 二次结算价产生亏损,
因此产生低基数, Q1 铜价环比提升, 二次结算价恢复上行态势, Q1 投资净收益
恢复到 5.3 亿元，环比增利；公司 2023Q1 资产/信用减值损失环比增利 3.73 亿
元,主要得益于22Q4一次性计提影响(主要是年底核算应收账款坏账损失增加),
Q1 相关减值大幅减少；营业外收支环比增利 5.83 亿元，营业外收支环比增利主
要是由于 2022Q4 子公司乌后紫金罚款影响利润，Q1 恢复正常后环比体现出盈
利增长。综合来看，环比增加利润总额 16.03 亿元，表示公司正常业务之外其他
领域表现也比较亮眼。
详细来看，2023Q1 非经常性损益项目环比减量主要体现在：计入当期损益
的对非金融企业收取的资金占用费 (-0.43 亿元), 除同公司正常经营业务相关的
有效套期保值业务外的公允价值变动损益和投资收益 (-1.41 亿元)，其他符合非
经常性损益定义的损益项目（-0.24亿元）；Q1环比的增量体现在：非流动资产处
置损益(+1.66亿元), 计入当期损益的政府补助, 但与公司正常经营业务密切相
关,符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外(+0.18
亿元), 其他营业外收入和支出(+4.48亿元), 少数股东权益影响(+0.95亿元),
所得税影响 (+0.26 亿元)。
2023Q1所得税率环比下降5.1pct,少数股权占比环比上升3.6pct。2023Q1
少数股东损益增加 7.31 亿元至 14.35 亿元，占比上升 3.6pct 至 20.9%，主要系
矿产铜价格环比上涨 19.94%，非全资子公司利润上升，导致少数股东损益增加。
6 经营性现金流充裕，且随着项目投产达产有望持
续增加
2023Q1 公司实现经营活动现金净流入 78.29 亿元, 同比增长 5.40%, 增加
流入 4.01 亿元, 环比增加 16.33%, 增加流入 10.99 亿元。 随着 Timok 上带矿、
卡莫阿卡库拉一序列一二期、巨龙铜矿、塞紫铜、诺顿金田等项目的爬产, 公司铜
金产量将得到进一步提升，公司经营性现金流情况有望持续改善。
2023Q1 公司筹资活动产生的现金净流出额为 15.86 亿元，上年同期为现金
净流入 137.19 亿元, 融资规模同比减少 111.56%。根据公司未到期债务情况,
预计 2023 年需偿还约 35 亿元规模的债务，且均在下半年，基于目前公司的现金
流情况，我们认为公司的资金压力较小。
2023Q1 公司投资活动产生的现金净流出为 75.94 亿元，上年同期为现金净
流出 122.18 亿元，或主要系多个项目正处于投建过程中。
图22:公司单季度净利润及经营活动净现金流
图23:公司单季度筹资活动净现金流
7 盈利预测与投资建议
2023-2025 年,公司铜板块三大世界级铜矿持续放量;黄金板块海域金矿、
萨瓦亚尔顿金矿和 Rosebel 金矿陆续投产;锂板块“两湖一矿”逐步释放产能;
钼板块沙坪沟钼矿贡献远期增量。多线并行利润持续增长。 考虑到自然崩落法的进
展, 我们预计公司 2023-2025 年铜产量或将达到 98/105/127 万吨, 超过公司铜
产量指引,黄金产量或将达到72/80/90吨。
公司铜金产量持续增长, 锂钼项目打造新成长曲线, 叠加铜金价格景气, 我们
持续看好公司的阿尔法逻辑的兑现。 我们预计 2023-2025 年公司将实现归母净利
241 亿元、290 亿元、372 亿元,对应 5 月 4 日收盘价的 PE 为 14x、12x 和 9x,
维持“推荐”评级。
1) 项目进展不及预期。公司仍有较多项目在建设中，这些项目的建设仍需投
入大量人力物力,可能会受疫情反复等突发情况影响导致项目进展不及预期,届时
产量释放节奏将放缓，会对盈利产生影响。
2)铜金等金属价格下跌。公司生产的产品为大宗商品，价格透明，铜、金、
锌、银、铁矿石等产品价格波动会明显影响公司盈利, 若宏观经济下滑, 或供给大
量释放导致金属价格下滑，会对公司盈利能力产生较大影响。
3) 地缘政治风险等。公司投资项目分布在国内24个省(自治区)和加拿大、澳
大利亚、巴布亚新几内亚、俄罗斯、塔吉克斯坦、吉尔吉斯斯坦、南非、刚果(金)、
秘鲁等 9 个国家。若当地政府对公司进行针对，或是提高矿业公司税赋，颁布不
利于国外矿业公司的法律等,都有可能损害公司的利益,对公司的盈利能力产生影
插图目录
表格目录
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: