隆基股份(601012)三季报点评
现金流及预收款亮眼，单晶龙头强者恒强
2020年11月01日
买入(维持)
研究助理 黄钰豪
投资要点
■ 公司 20Q1-3 公司业绩 63.57 亿元,同比增长 82.44%,符合预期:公司发布 2020 年三季报,
报告期内实现营收338.32亿元,同比增长49.08%;实现归母净利63.57亿元,同比增长82.44%,
股价走势
亿元, 同比增长 51.93%, 对应 EPS 为 0.59 元。O1-3 毛利率为 27.84%, 同比上升 0.21pct;
Q3 计提减值合计约 1.6 亿元。收入和利润增长总体符合预期。
■ 硅片市占率快速提升，结构持续改善，盈利能力突出: 今年全球单晶市场份额预计达到
85%~90%, 同比提升 20pct+, 受益于单晶渗透率大幅提升及产能扩张, 在全球需求仅增长 15%
左右的情况下,公司 20 年前三季度累计单晶硅片出货量同比增长 45%至 67 亿片,今年全年
出货量预计 105 亿片左右，全球市占率同比增长 18pct 至 50%左右。结构方面，今年 M6 硅
片占比快速提升, Q1 占比仅 10%, Q3 占比已超 40%, 大尺寸结构持续改善, 预计 Q4 开始
182 尺寸会开始逐步放量; 盈利能力方面,公司 Q3 硅片售价受出货节奏影响而略低,但在出
色的成本控制下，Q3 毛利率依然在 30%+，Q4 公司售价平稳叠加新产能投放，将进一步拉开
与行业同行的毛利率差距。
■ 组件销量超预期,结构表现亮眼:公司 Q1-3 组件销量 12.5GW,同比增长 166%,其中 Q3 销
市场数据
量 5.92GW，同比接近 300%，环比增长 25%，预计 Q4 组件环比仍有不错增长，全年出货目
标 20GW。公司组件结构表现亮眼: 1) 美国市场占比高: 美国市场单价高盈利高, 公司 Q1-
3组件美国市场出货约1.8GW,占公司出货的14.4%; 2) 大尺寸占比持续提高:公司上半年
M6 组件占比 63%, Q3 看 M6 占比 80%+, 远超行业平均水平; 预计明年组件 2/3 为 166 尺
寸, 1/3 为 182 尺寸, 大尺寸占比迅速提升预计进一步增强公司盈利能力。3) 双玻占比高:
公司 Q1-3 双玻组件占比 50%+, 双玻组件相对普通组件有溢价 2-3 分/W, 盈利能力更强。公
司今年 20GW 出货量首登全球第一，预计明年翻倍增长至 40GW，继续迅猛增长。
■ 行业集中度迅速提升,公司扩产加速强者更强:今年上半年受疫情影响,下游需求萎缩,产业
基础数据
链价格超跌,下半年上游硅料事故, Q3 需求超预期带动全产业链涨价,价格剧烈波动下, 小
厂经营困难，龙头逆势扩产，全产业链集中度进一步提升。公司今年扩产规划预计超预期完
成,预计到年底公司硅棒、硅片、电池、组件产能分别为 80GW+、75GW+、30GW+、40GW+,
预计公司 2020-2021 单晶硅片市占率提升至 50%+、59%+、组件市占率提升至 14%+、21%+,
龙头强者恒强!
■ 公司会计处理谨慎，计提减值严谨。Q1-3 公司计提资产减值损失 6.21 亿元，同比+78.37%,
主要系计提的固定资产减值增加;信用减值损失1.04亿元,同比+304.29%,主要系应收款项
相关研究
增加所致。
1、《隆基股份(601012)半年
■ 营运能力提升，经营活动现金流量净流入&预收款大幅增加; O1-3 经营活动现金流量净流入
报点评:中报大超预期,盈利
62.60 亿元, 同比增长 55.95%; 销售商品取得现金 249.25 亿元, 同比增长 48.53%。期末预收
能力卓越，尽显龙头风范》
款项 62.53 亿元，较期初增长 69.95%。期末应收账款 59.42 亿元，较期初增长 21.16 亿元；期
末存货 106.04 亿元, 较期初上升 42.47 亿元, 主要系生产规模扩大及海外在途存货增加所致。
Q3 经营活动现金流量净额 59.21 亿元,有所强化;存货上升 20.43 亿元至 106.04 亿元;应收
2、《隆基股份 (601012): 业绩
账款减少 0.92 亿元至 59.42 亿元。
与现金流均表现亮眼，单晶龙
盈利预测与投资评级: 我们预计公司 20-22 年业绩为: 87.43、123.36、155.76 亿元, 同比+65.6%、
头尽显优势》2020-04-23
入”评级。
大超预期, 盈利能力卓越》
公司 2001-3 公司业绩 63.57 亿元,同比增长 82.44%,符合预期:公司发布 2020 年
三季报,报告期内实现营业收入338.32亿元,同比增长49.08%;实现利润总额74.53亿
元,同比增长 76.35%; 实现归属母公司净利润 63.57 亿元,同比增长 82.44%,对应 EPS
为 1.69 元。Q1-3 公司计提资产减值损失 6.21 亿元、信用减值损失 1.04 亿元,获得资产
处置收益 0.02 亿元,会计处理严谨。其中 2020Q3,实现营业收入 136.91 亿元,同比增
长 59.53%, 环比增长 18.62%; 实现归属母公司净利润 22.4 亿元, 同比增长 51.93%, 环
毛利率 25.79%, 同比下降 4.15pct, 环比下降 1.49pct; Q1-3 归母净利率为 18.79%, 同比
上升 3.44pct, Q3 归母净利率 16.37%, 同比下降 0.82pct, 环比下降 3.15pct, 公司 Q3 计
提减值合计约 1.6 亿元。收入和利润增长总体符合预期。
硅片市占率快速提升，结构持续改善,盈利能力突出:今年全球单晶市场份额预计
达到 85%~90%, 同比提升 20pct+, 受益于单晶渗透率大幅提升及产能扩张, 在全球需
求仅增长 15%左右的情况下,公司 20 年前三季度累计单晶硅片出货量同比增长 45%至
67亿片,今年全年出货量预计105亿片左右,全球市占率同比增长18pct至50%左右。
结构方面,今年 M6 硅片占比快速提升,Q1 占比仅 10%,Q3 占比已超 40%,大尺寸结
构持续改善, 预计 Q4 开始 182 尺寸会开始逐步放量; 盈利能力方面, 公司 Q3 硅片售
价受出货节奏影响而略低，但在出色的成本控制下, Q3 毛利率依然在 30%+, Q4 公司
售价平稳叠加新产能投放，将进一步拉开与行业同行的毛利率差距。
组件销量超预期，结构表现亮眼:公司 Q1-3 组件销量 12.5GW，同比增长 166%，
其中 Q3 销量 5.92GW, 同比接近 300%, 环比增长 25%, 预计 Q4 组件环比仍有不错增
长,全年出货目标 20GW。公司组件结构表现亮眼: 1) 美国市场占比高:美国市场单价
高盈利高, 公司 Q1-3 组件美国市场出货约 1.8GW, 占公司出货的 14.4%; 2) 大尺寸占
比持续提高:公司上半年 M6 组件占比 63%, Q3 看 M6 占比 80%+, 远超行业平均水平;
预计明年组件 2/3 为 166 尺寸, 1/3 为 182 尺寸, 大尺寸占比迅速提升预计进一步增强
公司盈利能力。3) 双玻占比高:公司 Q1-3 双玻组件占比 50%+, 双玻组件相对普通组
件有溢价 2-3 分/W, 盈利能力更强。公司今年 20GW 出货量首登全球第一,预计明年
翻倍增长至 40GW,继续迅猛增长。
行业集中度迅速提升,公司扩产加速强者更强:今年上半年受疫情影响,下游需求
萎缩,产业链价格超跌,下半年上游硅料事故,Q3需求超预期带动全产业链涨价,价格
剧烈波动下，小厂经营困难，龙头逆势扩产，全产业链集中度进一步提升。公司今年扩
产规划预计超预期完成,预计到年底公司硅棒、硅片、电池、组件产能分别为 80GW+、
75GW+、30GW+、40GW+, 预计公司 2020-2021 单晶硅片市占率提升至 50%+、59%+、
组件市占率提升至14%+、21%+, 龙头强者恒强!
公司会计处理谨慎，计提减值严谨。Q1-3 公司计提资产减值损失 6.21 亿元，同比
+78.37%, 主要系计提的固定资产减值增加; 信用减值损失 1.04 亿元, 同比+304.29%,
主要系应收款项增加所致。
三费控制优秀,费用率同比下降:公司 2020Q1-3 费用同比增长 4.14%至 19.41 亿
元,期间费用率下降 2.48 个百分点至 5.74%。其中,销售、管理(含研发)、研发、财务
亿元、3.2 亿元、0.96 亿元;销售费用下降系本期执行新收入准则,运费不再计入销售
费用所致,研发费用上升主要受研发人员数量增加影响所致;费用率分别下降2.00、下
亿元,销售、管理(含研发)、研发、财务费用分别同比-18.36%/+56.47%/+65.79%/+409.44%
至 2.33 亿元、5.1 亿元、1.34 亿元、1.56 亿元, 费用率分别为 1.70%/3.72%/0.98%/1.14%。
营运能力提升，经营活动现金流量净流入大幅增加: O1-3 经营活动现金流量净流
入 62.60 亿元, 同比增长 55.95%; 销售商品取得现金 249.25 亿元, 同比增长 48.53%。
期末预收款项 62.53 亿元, 较期初增长 69.95%。期末应收账款 59.42 亿元, 较期初增长
21.16 亿元; 期末存货 106.04 亿元, 较期初上升 42.47 亿元, 主要系生产规模扩大及海
亿元至 106.04 亿元; 应收账款减少 0.92 亿元至 59.42 亿元。
盈利预测与投资评级: 我们预计公司 20-22 年业绩为: 87.43、123.36、155.76 亿元,
30 倍 PE, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。