业绩持续增长，关注新项目和资产注入
新奥股份(600803.SH)
2022年05月03日
-公司年报及一季报点评报告
投资评级: 买入（维持）
● 业绩持续增长, 关注新项目和资产注入。维持“买入”评级
公司 2021 年实现营收 1159.2 亿元, 同比+31.6%; 归母净利润 41.0 亿元, 同比
+94.7%; 扣非净利润 35.3 亿元, 同比+170.5%。2022 年 Q1 实现营收 353.5 亿
元,同比+36.9%;归母净利润 7.5 亿元,同比+25.1%;扣非净利润 6.1 亿元,同
年盈利预测,新增2023-2024年盈利预测,不考虑本次资产注入,预计2022-2024
年实现归母净利润 49.7/57.4/65.1 (2022 年前值 37.8) 亿元, 同比增长 21.1%/15.5%
/13.4%, EPS 分别为 1.75/2.02/2.29 元,对应当前股价 PE 为 9.4/8.1/7.2 倍。公司
受益于我国天然气消费量持续增加,盈利有望稳步提升,维持“买入”评级。
● 天然气一体化龙头业绩高增, Q1 业绩持续增长
天然气直销: 2021 年直销气量 41 亿方,同比+335.2%,毛差 0.32 元/方,同比
+100.4%, 直销气销量、毛差齐升致天然气直销业务毛利大增。天然气零售:零
售气量 253 亿方, 同比+15.1%, 毛差 0.28 元/方, 同比-19.9%, 全球天然气供应
紧张致分销商毛差收窄,公司销量增加一定程度上对冲成本上涨。综合能源业务:
2021 年完成 31 个综合能源项目,累计完成 150 个,综合能源销售量 190.7 亿千
瓦时, 同比+58.3%。工程施工与安装: 实现毛利 52.5 亿元, 同比+24.9%。煤炭
业务:煤炭销量390万吨,同比-38.4%,主因煤层质量变化和井下事故影响,煤
炭均价 566 元/吨, 同比+132.7%, 毛利 394 元/吨, 同比+198.8%, 煤炭价格大涨
致煤炭板块盈利高增。公司在“双碳”目标下布局天然气全产业链,2021年各主
要板块业绩同比高增,2022年Q1业绩继续增长。
● 行业高景气&综合能源布局助力公司再成长
相关研究报告
天然气价格维持高位: 2021 年, 我国天然气表观消费量 3726 亿方, 同比+12.7%,
均价 4873 元/吨，同比+51.6%，进口依存度 43.6%，国内天然气供需紧平衡，价
格有望维持高位。长约锁定气源: 2022年3-4月,公司与ET LNG、Rio Grande
签订气源长约合计 420 万吨/年，在手长约合同超过 700 万吨/年（约 100 亿方/
年), 高气价背景下, 长约锁定气源, 进一步提高公司市场竞争能力和盈利能力。
综合能源布局:布局光伏、氢能,在建综合能源项目 42 个,在建及已投运项目
达产后,综合能源销售量有望达 360 亿千瓦时,相比 2021 年+88.8%。舟山接收
站资产注入: 一二期处理能力 800 万吨/年, 三期投产后有望超过 1000 万吨/年,
2021年舟山站实际处理335万吨,资产注入有望带来直销气销量大幅提升。
财务摘要和估值指标
附:财务预测摘要