2019年10月25日
公司点评报告
电力设备及新能源行业
毛利率短期承压
通威股份(600438.SH)
扩产降本支撑业绩
首次评级
核心观点:
1. 事件
公司发布 2019 年前三季度业绩公告,公司实现营收 280.25 亿元,同比
增长 31.03%; 归母净利润 22.43 亿元, 同比增长 35.24%。第三季度公司实
现营收 119.01 亿元, 同比增长 33.32%; 归母净利润 7.92 亿元, 同比增长
7.02%
特别鸣谢
2. 我们的分析与判断
赵腾辉
毛利率短期承压。2019年第三季度公司整体毛利率为15.68%,环比回
落 6.18 个百分点, 同比下降 2.12 个百分点, 毛利率短期承压, 主要原因是:
(1) 三季度国内光伏市场启动较慢,导致电池片价格下行; (2) 水产养
殖行业比较低迷，公司通过部分让利抢占市场份额。
费用率略有上升。2019 年前三季度公司整体费用率为 10.24%（同比
+1.00pct), 其中研发、销售、管理、财务费用率分别为 2.33%、2.75%、
3.32%、1.84%, 分别同比变动+0.57pct、-0.46pct、+0.12pct、+0.77pct。其
中,公司财务费用提升比较多的主要原因是:(1)多晶硅项目转固;(2)
可转债按照实际利率法计提利息费用。
高纯晶硅:规模和成本持续领跑。公司在 2018 底已形成高纯晶硅产能
公司股价表现
8万吨,分别位于乐山和包头两地,随着产能利用率逐步提高,单晶用料的
比例持续提升(2019年年底前有望达到80%-85%),规模效应带动成本继
续下行(预计降至4万元/吨以内),持续领跑。
电池片: 逆势扩产, 成本下行, 市占率提升。公司已形成太阳能电池
产能 12GW, 分别布局在合肥和成都两地, 另有在建高效单晶电池产能 8GW
(成都四期和眉山一期项目),预计在2019年底至2020年上半年相继建
成投产,届时公司电池片产能将达到20GW,规模优势进一步凸显。同时,
三季度价格下跌或将会抑制行业的扩产意愿，公司市占率望持续提升。目
前公司单晶电池片非硅成本约 0.2-0.25 元/W, 随着后续更多的采用大尺寸
硅片,综合的非硅成本有望逐渐向 0.2 元/W 靠近。
3. 投资建议
公司是全球光伏行业硅料、电池片龙头，规模及成本优势凸显。我们
认为国内光伏行业的大规模启动有望到 2019O4 至 2020O1,产品价格或随
之企稳,叠加公司新增产能陆续投产,公司未来业绩将持续回升。我们预
计公司 2019-2021 年营业收入为 359.46 亿元、424.81 亿元、485.76 亿元,
EPS 为 0.74 元、0.96 元、1.13 元,对应当前股价 PE 为 16.6 倍、12.8 倍、
10.9 倍, 首次覆盖给予公司“推荐”评级。
1) 光伏需求不及预期的风险; 2) 光伏产业链价格下降不及预期的风
险:3) 电池技术革新的风险。
表 1: 主要财务指标