2019年10月25日
600438.SH
通威股份
三季报业绩略有增长，四季度有望量利齐升
原评级: 买入
公司发布 2019 年三季报,盈利同比增长 35%符合预期。公司光伏制造成本
板块评级:强于大市
支撑评级的要点
股价表现
三季报盈利同比增长 35%符合预期: 公司发布 2019 年三季报, 1-9 月实
现营业收入 280.25 亿元，同比增长 31.03%；实现归属上市公司股东的净
利润 22.43 亿元, 同比增长 35.24%, 扣非后同比增长 32.98%。其中第三
亿元,同比增长7.02%,环比减少17.47%。公司三季报业绩符合预期。
PERC 电池前期价格承压,后续有望量利齐升:根据 PV InfoLink 等产业机
构统计,2019年三季度由于新产能投放、国内需求高峰尚未来临等因素,
单晶 PERC 电池片价格从年中 1.2 元W 左右的水平持续下跌, 最低价格一
度低于 0.9 元/W, 跌幅超过 25%。公司前三季度销售毛利率 19.32%, 相比
个百分点。我们预计公司电池片业务受行业跌价影响较大，对整体盈利
能力造成一定压力。后续随着新增产能释放节奏的放缓和国内需求高峰
的来临，我们预计公司光伏板块环比有望量利齐升。
农业板块迎传统旺季,预计三季度盈利较好:在农业板块,公司坚持以
水产饲料为核心、继续提升产品品质、打造产品核心竞争力和综合性价
比,进一步优化产品结构,中报实现饲料销量同比增长 17%; 三季度是
农牧传统旺季, 我们判断销量保持增长趋势, 预计贡献盈利有望超 3 亿元。
以2019年10月24日收市价为标准
在当前股本下、结合公司三季报与行业供需情况、产业链价格、我们将
公司 2019-2021 年预测每股收益调整至 0.72/0.90/1.09 元 (原预测数据为
相关研究报告
0.82/1.03/1.24 元),对应市盈率为17.0/13.6/11.2倍,估值水平较低,维持
《通威股份: 电池片业务助推中报业绩高增
评级面临的主要风险
光伏产业政策风险;光伏制造产能过剩风险;饲料原材料价格波动。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
农林牧渔:饲料
(8621)20328319
李可伦
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)