金龙鱼（300999. SZ）
2022H1 盈利承压, Q2 起成本压力边际改善
核心观点
公司研究・财报点评
农林牧渔・农产品加工
2022Q2 营收稳增, 归母净利边际向好。公司 22H1 营收同比+15.74%至
1194.83 亿元， 归母净利同比-33.47%至 19.76 亿元; 22Q2 营收同比+20.71%
联系人: 李瑞楠
至 629. 74 亿元, 归母净利同比+32. 97%至 18. 62 亿元; 扣非后归母净利同比
-19. 91%至 15. 96 亿元。另外,公司 22Q2 毛利率为 7. 86%,同比减少 26%;销
S0980520110002
售期间费用率为 4.31%, 同比减少 27%, 公司作为厨房食品龙头, 品牌及渠
基础数据
道优势依然稳固，销量与营收规模稳步增长。
投资评级
买入(维持)
合理估值
原材料价格上涨压缩利润空间, 22Q2 成本压力开始缓解。2022H1 公司厨房
收盘价
46.95 元.
总市值/流通市值
254563/25494 百万元
食品、饲料原料及油脂科技两大主业收入稳步扩张，分别同比增长 15.41%、
52 周最高价/最低价
78.99/42.77 元
16.46%, 但盈利水平承压, 毛利率分别同比-3.56%至7.09%, 同比-2.76%至
近3个月日均成交额
576.86 百万元
8. 05%。2022H1 公司盈利变动的核心原因在于:1) 食用油、小麦等原料价格高
市场走势
涨,2022H1 公司大豆及加工品、水稻及加工品、小麦及加工品、油籽及加工
品、棕榈及月桂酸油的采购价格同比变动分别为+18.05%、-4.56%、+18.22%、
+5.57%、+52.68%; 2)由于疫情反复,家庭消费所需的零售产品需求增大,
公司厨房食品销量 2022H1 明显提升 4. 45%, 而受消费疲软等影响, 产品提价
未能完全覆盖成本上升; 3)公司衍生金融工具从2022年6月中下旬开始实
现正收益, 其对应的 2022H1 投资收益同比+46. 96%至-99. 52 亿元, 公允价值
变动收益同比-47.36%至42.95亿元,主要系大豆及棕榈油等大宗商品价格
从高位回落, 预计在当前原材料价格背景下, 公司成本压力有望进一步缓解。
新品持续贡献增量，集约化规模化优势地位稳固。公司具备产业链延伸和多
元化发展能力，已将食用油经验成功复制到小包装食用植物油、包装面粉、
相关研究报告
包装米等领域，近三年现代渠道市场份额在这三类产品中均排名第一，同时
《金龙鱼(300999.SZ)-2021年净利阶段性承压,央厨等多元化
公司也在拓展调味品、酵母、日化用品、植物肉以及中央厨房等新领域。我
《金龙鱼-300999-2021 年三季报点评: 净利短期承压, 加码中央
们认为公司通过产业链的延伸有望将现有更好整合并产生协同作用,看好其
《金龙鱼-300999-2021 年半年报点评: 中报营收稳定增长, 厨房
在新品类领域的长期发展。此外，综合企业群模式也帮助公司在原材料高涨
《金龙鱼-300999-粮油世家运营下的厨房食品航母》 ---
个已投产生产基地，进而将上下游工厂集聚，使得公司整体物流、库存成本
降低，充分发挥规模经济优势，实现效率最大化。
投资建议: 厨房食品龙头，多元化发展值得期待，维持“买入”。
公司是管理层优秀的优质成长标的,“强品牌+多渠道+低成本”的优势明显,
厨房食品龙头地位稳固,看好长期发展。预计 22-24 年 EPS 分别为
0.90/1.09/1.24 元.对应 PE 为 54/44/39 X. 维持“买入”评级。
2022 年上半年收入维持稳增，二季度盈利同比回暖明显。2022 年上半年公司实
现营收 1194. 83 亿元(+15. 74%), 归母净利润 19. 76 亿元(-33. 47%)。其中二
季度单季营收 629.47 亿元(+20.71%), 归母净利润 18.62 亿元(+33.00%), 扣
非后归母净利 15.96 亿元(-19.91%)。2022H1 公司盈利变动的核心原因在于:1)
食用油、小麦等原料价格高涨,2022H1公司大豆及加工品、水稻及加工品、小麦
及加工品、油籽及加工品、棕榈及月桂酸油的采购价格同比变动分别为+18.05%、
-4.56%、+18.22%、+5.57%、+52.68%; 2)由于疫情反复,家庭消费所需的零售产
品需求增大,公司厨房食品销量 2022H1 明显提升 4.45%,而受消费疲软等影响,
产品提价未能完全覆盖成本上升;3)公司衍生金融工具从2022年6月中下旬开
始实现正收益, 其对应的 2022H1 投资收益同比+46.96%至-99.52 亿元, 公允价值
变动收益同比-47.36%至42.95亿元,主要系大豆及棕榈油等大宗商品价格从高位
回落，预计在当前原材料价格背景下，公司成本压力有望进一步缓解。
厨房食品业务 2022 年上半年营收增速达 15. 41%，整体规模稳步扩张，米、面、
调味品、央厨等新业务发展向好。2022H1公司厨房食品、饲料原料及油脂科技两
大主业收入稳步扩张,分别同比增长 15.41%、16.46%。公司具备产业链延伸和多
元化发展能力，已将食用油经验成功复制到小包装食用植物油、包装面粉、包装
米等领域，近三年现代渠道市场份额在这三类产品中均排名第一，同时公司也在
拓展调味品、酵母、日化用品、植物肉以及中央厨房等新领域。我们认为公司通
过产业链的延伸有望将现有更好整合并产生协同作用,看好其在新品类领域的长
期发展。
毛利率同比下滑,期间费用率明显改善。2022 年上半年销售毛利率为 7.53%, 同
比减少 36. 93pp; 销售净利率为 1. 81%, 同比减少 43. 79%; 三项费用率合计 4. 23%,
同比减少 27.55pp, 其中销售费用率 2.51% (-41.03pp) 、管理费用率 1.33%
(-14.47pp)、财务费用率 0.39%(+1207.11pp)。在原材料价格高涨的背景下,
公司通过大型综合企业群实现效率最大化和规模经济，将产业链上下游的工厂集
合于一个生产基地内,从而降低了整体的物流和库存成本,同时共享基础设施,
能源供应、后勤保障、管理团队等获得最优成本，公司成本控制优势凸显。
经营性现金流净额同步下降,应收及存货周转天数保持稳定。从现金流情况来看,
2022 年上半年销售收到的现金 1265. 16 亿元(+8. 78%), 保持平稳增长, 而经营
性现金流量净额 29.42 亿元(+151.17%),主要系公司业务规模扩张及原材料价
格上涨,采购额增加。另外,从主要流动资产周转情况来看,2022年上半年应收
账款周转天数为 13. 49 天(+12. 89%), 存货周转天数为 72. 39 天(-17. 40%),
存货周转效率明显加快。
图9: 金龙鱼经营性现金流情况
图10: 金龙鱼主要流动资产周转情况
投资建议:公司是管理层优秀的优质成长标的, “强品牌+多渠道+低成本”的优
势明显，厨房食品龙头地位稳固，米、面、调味品、中央厨房等多元化新业务有
元,对应 PE 为 54/44/39 X,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层