2025年4月30日
600048.SH
保利发展
24 年营收业绩承压; 25Q1 毛利率较 24 年回升; 销售稳
居行业第一
原评级: 买入
摘要:保利发展公布 2024 年年报和 2025 年一季报。2024 年公司实现营业总收入 3116.7 亿元，同比
下降 10.2%; 归母净利润 50.0 亿元, 同比下降 58.6%。2025Q1 公司实现营业总收入 542.7 亿元, 同比
板块评级:强于大市
增长 9.1%；归母净利润 19.5 亿元，同比下降 12.3%。公司延迟审议 2024 年利润分配方案。
股价表现
年末提升 0.01X。
一李度盈州能力校 2024 年全年新新田升，但同比均下降。2024 年公司毛利率、亨利率，由李种润率分别为13.9%、3.1%、1.6%。同比分别下降（21、20、19.个百分点：2020(1分别为 16)%。62%、3.6%、同比分别下降 22%、18、0.9个百分点。全利润率与权显素数于需分布。2024年公司 RDE 为 2.5%、同比下降 3.5个年分点。2025(0] 年代后始 的区区 同比下降 0.5个百分点
债务结构持機化化，数管通道畅通，软膏成本创历皮粉纸。截至 2024 年来，公司有总负债规模 3488 亿元，同比下降 1.5%，进续两年实现有负负债压降，10 外融資提值表看，直接接资占比较升。公司 2024 年龄拥有免负债 1664 亿元，其中直接抽资确发行550 比比到到 2.6%。 并直接抽资商效行550 化比到到 2.6%。 并且连抽资商效行550 化比到 2.6%。 并且连抽资商效行550 化比到 2.6%。 并且连抽资商效行
档房企”行列。
公司经营性现金流转续为正，注重现金流管理。截至 2024 年末，公司货币资金 1342 亿元，同比下降 9.3%；并表口径已售待回笼资金 832 亿元，未来可动用资金充裕。2024 年公司经营活动现金流净流入 63 亿元，同比虽然减少 55.1% (主要是国为销售回款的收缩，
(%)
(4.0)
(1.4)
(10.2)
亿元（2024 年同期净流出 333 亿元），销售回款 704 亿元，同比增长 22.1%，销售回款率为 111.7%，同比提升了 20.2 个百分点。
相对上证综指
(4.8)
(1.0) (15.8)
销售线唇行出第一，销售权益比例大幅提升，核心城市市占单提升。2024 年公司实现销售金额 3230 亿元，同比下降 23.5%、稳居行业第一、销售面积 1797 万平，同比下降 24.7%、销售场价 1.80 万元1平，同比提升 1.6%、受益于布局城市能级的提升，众司销售均价已经连集 4.年稳步提升，2024 年公司市场方车（公司销售金额全国商价）
TIL LUC 次共一年30岁 (47) 4 7公司研查权益比 1/38%。 网络建作 (47) 中京 / 京。2014 十公司中场占新。公司销金金额全货合高高。386 余编3 为 3.3%。 同时任务 (3.4 个高力 (4.5 大) 4.3 个高力 (4.5 大) 4.3 个高力 (4.5 大) 4.3 个高力 (4.5 大) 4.3 个高力 (4.5 大) 4.3 个高力 (4.5 大) 4.3 个高力 (4.5 大) 4.3 个
发行股数 (百万)
11,970.44
流通股 (百万)
11,970.44
总市值 (人民币 百万)
99,713.79
3个月日均交易额 (人民币 百万)
《司令理控制》故节集、条件式优化、维结构。2024年《中华的大学的各种企图《88.4元元、同志下降·82.11、李地展度·211、同比不降·187。不分来。据意中参加《1924年》以下，是一个自己的人员，是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，他们是一个自己的人员，
1,066.32
主要股东持股比例(%)
以2025 年 4 月 29 日收市价为标准
相比分别下降 37%、22%。
多元五条规模转续扩大、实现协同。1) 保持协业:保持协业持续扩大协业服务规模和技术标准服务品质、最至20公平末、保持物业务可管理成约9.9 化产、在资格状态化平，同论分别增长0.7.0 化产、全年次定款 (6.3 化元、用比增长 8.5%，均率并间 1.49 化元、同比增长 6.6%，市场化能力不断持续、2024 年龄标签三方项目单合同金额约 10.1 化元、其中标心 8.6%的新结核三方项目 6.6则提供16.5%。同等，域将展览，高校
相关研究报告
《保利发展:业绩与经营性现金流短期承压;销售稳
同比提升 10.3 个百分点，非住业态结构优化。2）黄产经营：截至 2024 年末，公司租賃住房、期物中心、酒店、写字接等商业经营类资产项目累计开业 534 万平，全年实现收入 40 亿元，年内规划 34 个可售项目转经营，并通过经营性物业贷等方式实现融资 37 亿
居行业第一》20240827
元。公司在管租赁住房规模超过4.5万间,在营租赁住房规模超过2.2万间,同比增长47%。
《保利发展：营收增长利润承压;经营性现金流大幅
投资建议与盈利预测:
改善》20240425
公司作为央企龙头，销售规模稳居行业第一，土地储备结构不断优化，存量包被逐步减轻。在行业竞争格局优化的背景下市占率仍
《保利发展: 销售稳居行业第一, 融资渠道畅通》
直型2012型。
经官性现金流行项件流入
登体现金流光裕
内公司未来粮健经营打下及好基础。
也积极制定估值提升计划，增强市场信心。考虑到当前行业销售持续低速，且根据年报最新情况，我们下调 2025-2026 年盈利预测，
亿元，同比增速分别为 1% /2% / 4%：对应 EPS 分别为 0.42 / 0.43 / 0.45 元。当前股价对应的 PE 分别为 19.8X / 19.4X / 18.7X。考虑
《保利发展:业绩与利润率短期承压.融资与资金优
到公司融资较为通畅、销售规模仍居行业第一、属于安全稳健的央企，我们仍然维持“买人”评级。
评级面临的主要风险:
《保利发展:业绩与利润率短期承压,融资与拿地优
销售与结算不及预期;房地产调控超预期收紧;融资收紧;多元业务发展不及预期。
《保利发展:央企龙头具备穿越周期的战略定力，多
重优势奠定未来发展基石》20220208
中银国际证券股份有限公司
具备证券投资咨询业务资格
房地产：房地产开发
附录:
图表 4. 截至 2024 年末, 保利发展业绩保障倍数为 1.08X
图表 6. 截至 2024年末,保利发展有息负债规模 3488亿元,
图表 5, 2024 年保利发展年化 ROE 为 2.5%
同比下降 1.5%
图表 8. 截至 2024 年末, 保利发展货币资金 1342 亿元, 同
图表 7.2024 年末保利发展剔除预收账款后的资产负债
率、净负债率、现金短债比分别为 65.7%、62.7%和 1.6X
比下降 9.3%
图表 9.2024 年保利发展现金流净额为 63 亿元
图表 10. 2024 年保利发展实现销售面积 1797 万平, 同比下
降 24.7%
图表 11.2024 年保利发展实现销售金额 3230 亿元, 同比
图表 12.2024 年保利发展销售均价为 1.80 万元/平, 同比增
下降 23.5%
长 1.6%
图表 14.2024 年保利发展拿地建面 329 万平, 同比下降
图表 13. 2024 年保利发展市占率为 3.3%
69%
保利发展市占率
3.7% 3.6%
4.0%
3.3%
3.5%
3.0%
2.9% 2.9% 2.9%
2.7%
3.0%
2.3%
2.5%
1.8% 1.8% 1.8%
2.0%
1.5%
1.0%
0.5%
0.0%
TOTAL TOTAL TOTAL TOTAL TOTAL TOTAL TOTAL TOTAL TOTAL TOTAL TOTAL TOTAL TOTAL
2013**
市占率
图表 15.2024 年保利发展拿地金额 683 亿元, 同比下降
图表 16.2024 年保利发展楼面均价高达 2.08 万元/平, 同比
58.1%
增长 36.9%
图表 17. 2024 年保利发展拿地金额/销售金额为 21%
图表 18. 2024 年保利发展拿地权益比例为 88%
图表 19.2024 年保利发展新开工面积 1276 万平, 同比下
图表 20. 2024 年保利发展竣工面积 3257 万平, 同比下降
19.6%
降 14.4%
披露声明
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益:本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导、中银国际证券股份有限公司不对其报告理解和使用承担任何责任。
评级体系说明
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准:
公司投资评级:
入:预计该公司股价在未来6-12个月内超越基准指数20%以上;
持:预计该公司股价在未来6-12个月内超越基准指数10%-20%:
性:预计该公司股价在未来6-12个月内相对基准指数变动幅度在-10%-10%之间;
持:预计该公司股价在未来 6-12 个月内相对基准指数跌幅在 10%以上:
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。
行业投资评级:
强于大市:预计该行业指数在未来6-12个月内表现强于基准指数:
性: 预计该行业指数在未来 6-12 个月内表现基本与基准指数持平;
弱于大市:预计该行业指数在未来6-12个月内表现弱于基准指数;
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。
沪深市场基准指数为沪深 300 指数;新三板市场基准指数为三板成指或三板做市指数;香港市场基准指数为恒生指数
或恒生中国企业指数:美股市场基准指数为纳斯达克综合指数或标普 500 指数。
中银国际证券股份有限公司
中国上海浦东
银城中路 200 号
中银大厦 39 楼
具备专业信息处理能力的中银国际证券股份有限公司的机构客户;2)中银国际证券股份有
限公司的证券投资顾问服务团队, 其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础,整合形成证券投资顾问服务建议或产品,提供给接
受其证券投资顾问服务的客户。
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的, 亦不应直接
依据所获得的研究报告作出投资决策;需充分咨询证券投资顾问意见,独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。
相关关联机构:
本报告内含保密信息, 仅供收件人使用。阁下作为收件人, 不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人,或将此报告全部或部分内容发表。如
中银国际研究有限公司
发现本研究报告被私自刊载或转发的, 中银国际证券股份有限公司将及时采取维权措施, 追
香港花园道一号
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司(统称“中银国际集团”)的商标、服务标记、注册商标
中银大厦二十楼
或注册服务标记。
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用, 并未考虑到任何特别的
投资目的、财务状况或特殊需要, 不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请, 亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议,阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。
中银国际证券有限公司
香港花园道一号
高管、员工或其他任何个人(包括其关联方)都不能保证它们的准确性或完整性。除非法律
中银大厦二十楼
或规则规定必须承担的责任外,中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
报告所载资料不一致及有不同结论的报告,亦有可能采取与本报告观点不同的投资策略。为
中银国际控股有限公司北京代表处
免生疑问,本报告所载的观点并不代表中银国际集团成员的立场。
中国北京市西城区
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
西单北大街 110 号 8 层
以外的资料,中银国际集团未有参阅有关网站,也不对它们的内容负责。提供这些地址或超
级链接(包括连接到中银国际集团网站的地址及超级链接)的目的, 纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。
本报告所载的资料、意见及推测仅基于现状,不构成任何保证,可随时更改,毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
中银国际(英国)有限公司
报告不能作为阁下私人投资的建议。
2/F, 1 Lothbury
过往的表现不能被视作将来表现的指示或保证,也不能代表或对将来表现做出任何明示或暗
London EC2R 7DB
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。
United Kingdom
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述, 阁下须在做出任何投资决策之前, 包括买卖本报告涉及的任何证券, 寻求阁下相
关投资顾问的意见。
中银国际(美国)有限公司
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
美国纽约市美国大道 1045 号
7 Bryant Park 15 楼
中银国际(新加坡)有限公司
新加坡百得利路四号
中国银行大厦四楼(049908)