2022年3月14日
000568.SZ
泸州老窖
十四五初战告捷, 公司整体发展势能向上
原评级: 买入
泸州老窖发布 21 年业绩快报。2022 年实现营收 203.8 亿，同比增 22.4%，
净利 78.5 亿, 同比增 30.7%, 其中 4Q21 营收 62.7 亿, 同比增 24.1%, 净
板块评级:强于大市
利 15.7 亿、同比增 32.2%。
本报告要点
支撑评级的要点
泸州老客 2021 年度业绩快报点评.
产品结构持续提升, 费用率进一步降低, 2021年业绩实现较快增长。(1)
高端名酒充分享受消费升级，公司渠道管控能力强，全国化布局持续推
股价表现
进,我们判断 2021 年国窖 1573 量价齐升,实现较快增长,高于公司平
均水平。过去一年国窖 1573 实行价格双轨制,公司根据库存情况动态调
整计划内、计划外发货量,目前高度、低度的产品批价分别为920元、640
元左右,保证了市场销售良性。(2)中档酒,老字号特曲 2020 年产品
升级换代,稳步推升价格,随着消费者接受度的提高,我们判断 2021 年
3季度开始销售明显好转。(3)随着国客1573品牌力的不断提升,公司
改变渠道费用投放方式,持续推进精细化管理、精准营销策略,对渠道
费用进行管控，1-3Q21 公司销售费用率同比降 1.7pct，预计 4Q21 仍保持
前三季度的投放节奏, 费效比持续提升。(4)4Q21 营收同比增24.1%,
维持 1-3Q21 的增长势头。
全国化布局有序推进，股权激励方案落地、公司保持高势能发展态势。
(1) 公司实施“东进、南图、中崛起”的区域市场发展战略,华北、川渝
市场精耕细作、华东、华南、中南等市场渠道建设已见成效、全国化市
场有序发展。(2)公司限制性股票激励方案落地,将高管利益与公司深
度绑定、核心骨干激励面广、充分激发内部活力、业绩释放动力加强。
(3) 公司品牌势能不断向上及全国化布局稳步推进, 预计公司费用率未
来还有一定的优化空间。(4) 我们认为十四五期间公司可超额完成业绩
考核目标，持续快速奔跑。