全年业绩略超预期，MDI 巨头迈向全新发展阶段
——万华化学 2020 年业绩预告点评
公司点评
● 事件:
公司公告 2020 年全年业绩预告, 预计 2020 年公司全年实现归母净利润
96-101 亿,同比变化-5%-0%; 单季度来看, 2020 年第四季度公司实现归母
净利润 42.51-47.51 亿,同比增长 91%-113%,环比增长 69%-89%。
● 主要产品价格全年前低后高，全年业绩同比持平，单季度盈利大幅改善
2020年上半年全球经济受疫情冲击,国际油价大跌,公司聚氨酯、石化
产品价格均出现下跌，随着全球经济恢复，公司主要产品价格均出现恢复性
上涨, 全年来看: 聚合 MDI 均价约 14784 元/吨, 同比上升 7.17%; 纯 MDI
均价约 17490 元/吨,同比下滑 10.7%; 环氧丙烷均价约 12170 元/吨,同比上
升 20.35%; 其余产品均价涨跌不一。得益于公司在 MDI 行业较高的定价能
力以及产品线的进一步丰富, 公司周期性明显减弱, 全年业绩同比基本持平。
市场数据
单季度来看,10-12月全球化工行业下游需求快速好转,公司 MDI 价格
收盘价(元):
始终处于上升通道,第四季度聚合 MDI 均价约 20221 元/吨,环比上升 39.8%,
一年最低/最高(元):
37.6/100.23
纯 MDI 均价为 26806 元/吨, 环比上涨 80.7%, 产品价格回暖促进公司盈利
总股本(亿股):
环比大幅改善, 业绩略超预期。
总市值(亿元):
3,090.14
● 寡头格局下 MDI 保持高盈利，新项目陆续投产进入全新发展阶段
流通股本(亿股):
MDI 生产技术壁垒极高,全球范围内呈寡头垄断格局,同时万华凭借技
流通市值(亿元):
1,401.26
术迭代以及园区一体化优势，较同行成本低约 3000 元/吨，未来将保持长期
近3月换手率:
76.83%
高盈利。2020年 11月 10日公司百万吨乙烯顺利投产，十四五期间，公司
PC 二期、尼龙新材料、眉山基地、烟台 MDI 技改扩产项目等将陆续落地、
股价一年走势
未来公司将在新能源、水处理材料、合成香料，高分子聚合材料等多个精细
化工领域持续发力，逐步成为全球综合性化工巨头。
● 成长中的全球综合性化工巨头，维持“强烈推荐”评级
公司是全球 MDI 寡头之一,稳固的行业格局下 MDI 将保持较高的盈利
水平,石化业务为新材料提供原料保障,持续高研发及完善的激励机制将推
动公司在精细化工领域不断发展，未来将成为全球综合性化工巨头。考虑到
MDI 行业回暖, 我们预计公司 2020-2022 年归母净利润分别为 99.41、141.98、
167.28 亿元, 当前股价对应 PE 分别为 31、22、18 倍, 维持“强烈推荐”评
相关报告
《第三季度利润重回增长,高研发稳现
金流保障长期成长》2020-10-23
财务摘要和估值指标
《第二季度业绩环比改善，成长中的全
球化工巨头》2020-08-19
《万华化学:行业景气低迷拖累短期业
绩,不改公司长期发展》2020-04-26
《全年业绩符合预期,全球 MDI 龙头稳
步发展》2020-03-31
《三季度业绩符合预期，看好底部行业
龙头》2019-10-24
附: 财务预测摘要