Q4 单季度业绩创历史新高,看好全球化工巨头崛起
万华化学(600309.SH)
2021年03月16日
-公司信息更新报告
投资评级: 买入(维持)
龚道琳 (联系人)
张晓锋 (联系人)
● 2020Q1-Q4公司业绩持续环比改善，坚定看好公司成长为全球化工巨头
3 月 15 日，公司发布 2020 年度报告，2020 年公司实现营收 734.33 亿元，同比
+7.9%, 归母净利润为 100.41 亿元, 同比-0.87%。其中, 2020Q4 归母净利润为
46.92 亿元, 环比+87%, 同比+110%。 我们维持 2021-2022 年盈利预测, 预计公
司 2021-2023 年归母净利润分别为 191.71、227.31、253.48 亿元,对应 EPS 分别
为 6.11、7.24、8.07 元/股, 当前股价对应 PE 分别为 18.6、15.6、14.0 倍。我们
继续看好 MDI 行业在 2021 年将维持景气,公司作为 MDI 行业龙头预计将充分
受益,公司多元发展向综合性全球化工巨头迈进,维持“买入”评级。
股价走势图
● Q4 三大业务板块量价齐升，带动公司业绩实现同比环比大幅增长
根据公司公布的经营数据测算,聚氨酯、石化、新材料板块的均价分别为14.295、
3,789、14,618 元/吨, 较 Q3 分别上涨 29.5%、9.0%、3.4%; 销量较 Q3 分别增加
15.8%、19.4%、9.8%,各板块产品量价齐升带动公司 Q4 业绩实现同比和环比大
幅增长。各板块毛利率同样表现突出,2020 全年聚氨酯、石化、新材料毛利率
分别为 43.51%、4.26%、25.42%, 较 2020 年中报分别上升 8.57、4.22、6.04 个
百分点。2020年公司资产负债率为61.4%,较2019年54.7%上升6.7%,处于健
康区间，主要是报告期内公司长短期借款均有所增加所致。报告期内，公司研发
费用达 20.4 亿元,延续一如既往的高研发投入。
●坚定看好 2021 年公司业绩或实现大幅飞跃，向综合性世界化工巨头大步迈
相关研究报告
当前时点, 我们继续看好 2021 年 MDI 行业有望维持景气, 公司业绩将实现大幅
《公司信息更新报告-烟台工业园
飞跃。一期乙烯项目已于 2020年 11 月投产, 预计将于 2021年释放业绩; 眉山
MDI 扩能完成,全球化工巨头冉冉升
基地一期改性塑料项目已于 2020 年底顺利投产;烟台工业园 MDI 装置已经实
起》-2021.2.24
现了从 60 万吨至 110 万吨的技改扩能;此外,福建、眉山和烟台三地新材料等
《万华化学深度报告之二-美国房地
项目持续推进中。公司多元化发展布局对于拓展长期成长空间具有重要意义，
产周期向上，或持续催化 MDI 需求增
三大业务板块将助力公司向世界化工巨头迈进。
长》-2021.2.8
《公司信息更新报告-O4 业绩超预期,
长期看好公司成为全球化工巨头》
财务摘要和估值指标
附: 财务预测摘要