2021年1月7日
600309.SH
万华化学
量价齐涨，单季度利润创历史新高
原评级: 买入
疫情之后，公司四季度单季度利润创历史新高。看好公司卓越的成本管控与
板块评级:强于大市
支撑评级的要点
四季度单季度利润创历史新高:公司发布业绩预告,预计 2020 年年度实
股价表现
现归属于上市公司股东的净利润为96亿元到101亿元, 与上年同期相比,
将减少 5.3 亿元到基本持平,同比减少 5%到基本持平。其中四季度单季
度实现归母净利润 42.51-47.51 亿元, 单季度利润创历史新高。预计同比
增长91%到113%,业绩超此前预期。
主要产品量价齐涨。受疫情影响,公司 2020 年前三季度公司实现归属于
上市公司股东的净利润53.49亿元,同比下降32.28%。三季度末随着全球
化工行业下游需求快速好转、部分地区需求快速增长、公司主要产品销
年同期则分别为 21700 元/吨、22000 元/吨、22000 元/吨, 聚合 MDI 直销分
销挂牌价同样同比环比均大幅提升。另一方面, 随着油价上行及需求复
苏、公司石化产品亦价格上涨、带来收入与盈利的大幅回暖。
多个项目有序推进，竞争实力持续提升。近年公司依托丙烯为核心，发
展丙烯酸及酯产业链、环氧丙烷等产业链,未来还将大力发展 C2 烯烃衍
生物以及其他多个产品。2020年11月9日,公司100万吨乙烯装置成功
产出合格乙烯产品,标志着公司聚氨酯产业链一体化——乙烯项目全部
一次开车成功。此外,后续将持续推进尼龙-12、柠檬醛等项目的研发和
产业化、四川眉山等其他基地的多个项目,项目完成后竞争实力进一步
增强。
以2021年1月6日收市价为标准
四季度产品量价齐升,上调 2020 年盈利预测,预计 2020-2022 年 EPS 分别
为 3.11 元 (原预测 2.56 元)、4.59 元 (原预测 4.11 元)、6.16 元 (原预测
中银国际证券股份有限公司
5.83 元), 当前对应 PE 为 31.7 倍、21.4 倍、16.0 倍, 看好公司卓越的成
具备证券投资咨询业务资格
评级面临的主要风险
化工:化学制品
项目进度不达预期。原油价格大幅波动。疫情持续时间及影响超预期。
(8621)20328550
投资摘要
(8610)66229353
联系人: 曹擎
(8621)20328621
损益表(人民币 百万)
现金流量表 (人民币 百万)
(18)
息税前利润增长(%)
息税折旧前利润增长(%)
(7)
每股收益增长(%)
(5)
(4)
(17)
(4)
核心每股收益增长(%)
(17)
(4)
主要比率 (%)
资产负债表(人民币 百万)
2020E 2021E 2022E
年结日: 12月31日
4,776
现金及现金等价物
5,096
4,566
7,764
8,210
4,433
16,351
应收帐款
12,082
7,810
8,587
12,819
其他流动资产
1,300
1,439
39,910
流动资产总计
29,745
23,484
固定资产
4,528
3,129
5,337
4,932
4,123
无形资产
4,316
5,094
5,094
5,094
5,094
其他长期资产
长期资产总计
总资产
7,835
16,411
应付帐款
短期债务
8,355
其他流动负债
7,733
流动负债总计
长期借款
2,172
其他长期负债
3,140
3,140
3,140
3,140
股东权益
少数股东权益
5,472
1,567
2,080
2,839
76,913
总负债及权益
每股帐面价值(人民币)
每股有形资产(人民币)
每股净负债/(现金)(人民币)