2022Q2 业绩环比高增, 盈利能力提升
推荐(维持)
风险评级:中高风险
汇川技术(300124)2022年中报点评
2022年8月25日
投资要点:
事件: 汇川技术发布2022年中报, 公司2022年上半年实现营业收入103.97亿
元,同比增长25.65%;归母净利润19.75亿元,同比增长26.36%;扣非后归
母净利润17.44亿元,同比增长14.54%。
S0340512090001
点评:
2022Q2业绩环比高增, 盈利能力提升。公司2022H1实现营收103.97亿元,
研究助理：谢少威
同比增长25.65%; 归母净利润19.75亿元, 同比增长26.36%, 主要系公
司通过保供保交付、多产品综合解决方案等优势驱动营收和业绩增长。
S0340121010031
2022H1毛利率36.37%,同比下降1.95pct;净利率19.19%,同比下降
0.67pct; 期间费用率为20.66%, 同比提升2.06pct, 主要是研发费用率、
财务费用率分别提升1.43pct、0.79pct。2022Q2实现营收56.18亿元,
同比增长15.57%, 环比增长17.58%; 归母净利润12.57亿元, 同比增长
37.18%, 环比增长75.28%; 毛利率为37.91%, 同比提升0.31pct, 环比
主要数据
提升3.34pct;净利率为22.69%,同比提升2.98pct,环比提升7.62pct。
期间费用率为20.22%,同比提升2.89pct,环比下降0.96pct。
通用自动化及细分产品市占率位列前三，工业机器人业务快速增长。
2022年上半年,全国各地区疫情反复,下游需求承压,公司通过自身竞
争优势实施保供保交付策略,保障供应链可持续生产与交付,2022H1公
司通用设备业务营收54.23亿元,同比增长约26%。据统计,2022年上半
年公司通用伺服系统在中国市场份额约21.6%,获得市场份额第一名;
低压变频器的国内市场份额约14.8%,位于前三名;小型PLC产品的国内
市场份额约10.7%,排名第二。工业机器人业务方面,公司围绕“市场+
技术”双轮驱动的经营理念,深挖3C、新能源等领域对工业机器人需求,
股价走势
加大与新兴细分领域客户的合作力度，扩大业务的辐射范围。2022年上
半年,公司工业机器人发货量超过9000台,实现营收2.66亿元,同比增
长约39%, 实现较快速增长; 国内的市场份额为5.7%, 排名第六; 其中
SCARA机器人的市场份额为17.5%,排名第二。
2022H1新能源车业务营收高增，常州项目为业务提供产能保障。2022H1
新能源车业务实现营收20.09亿元,同比增长约121%。公司新能源车定
点车型销售放量, 定点项目超过20个, 业务迅速增长。据统计, 2022年
上半年公司新能源乘用车电控产品的国内市场份额为9.3%,排名第三;
相关报告
公司新能源乘用车电驱总成的国内市场份额为5.4%,排名第五;公司新
能源乘用车电机产品的国内市场份额为4.9%,排名第五。公司的新能源
产品及解决方案得到国内外客户的一致认可,随着新能源车在全球渗透
率不断提高,公司的知名度提升,新能源车业务有望持续高增。此外,
常州工厂一期工程投入使用，二期工程启动建设，为新能源车业务的快
速发展提供产能保障。
投资建议:维持“推荐”评级。公司是我国自动化设备龙头企业,积极
实施保供保交付经营策略,助力公司业务营收和业绩快速增长。预计公
司2022-2024年EPS分别为1.62元、2.09元、2.67元,对应PE分别为38
倍、29倍、23倍。
机器替代人进程不及预期,行业对自动化设备需求将减少,将影响公司
产品销量; (3) 若原材料价格大幅上涨,公司业绩将面临较大压力。
本评级体系“市场指数”参照标的为沪深300指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有