汇川技术（300124. SZ）
上半年收入同比增长 26%, 工控龙头彰显增长韧性
核心观点
公司研究・财报点评
机械设备・自动化设备
年上半年实现营收 103.97 亿元, 同比增长 25.65%; 归母净利润 19.75 亿元,
联系人: 田丰
同比增长 26. 36%。单季度来看，二季度实现营收 56. 18 亿元，同比增长
15. 57%; 归母净利润 12. 57 亿元, 同比增长 37. 18%。上半年工业自动化市场
S0980519120001
整体承压、公司凭借强大交付能力和多产品解决方案优势紧抓结构性机会、
基础数据
市场份额持续提升，且新能源车业务快速突破，实现收入业绩较快增长。上
投资评级
增持(维持)
合理估值
半年公司毛利率/净利率为 36. 37%/19. 19%, 同比变动-1. 95/-0. 67 个 pct;
收盘价
总市值/流通市值
169582/147091 百万元
52 周最高价/最低价
77.77/47.50 元
个 pct, 主要系部分产品提价、收入结构变化影响。费用端, 上半年销售/
近3个月日均成交额
791.60 百万元
管理/研发/财务费用率为 5.08%/5.44%/9.66%/0.48%, 同比变动
市场走势
-1.15/+0.99/+1.43/+0.79 个 pct, 费用端管控良好。
工控市占率进一步提升,新能源车业务快速突破。分业务板块来看,1)通
用自动化业务:上半年收入 56.38 亿元,同比增长 26.24%,工业自动化需求
承压的大环境下彰显较强增长韧性。上半年公司通用伺服系统国内市占率持
续提升至 21.6%，位列国内第一。PLC 大量切入高端应用领域，上半年订单
增长超 100%, 小型 PLC 份额 10.7%, 位列国内第二。2) 电梯电气业务:上
半年收入 22.06 亿元, 同比下降 8.62%, 主要系房地产市场及疫情影响, 电
梯行业市场需求下滑所致。3)新能源车业务:上半年收入20.09亿元,同
比增长约121%, 主要系定点车型销售放量带动收入高增长。此外, 上半年公
司获得定点项目超 20 个，销售结构优化，国内传统车企订单增长迅速。上
相关研究报告
半年公司新能源乘用车电机控制器/电驱总成/电机产品国内市场份额
《汇川技术(300124.SZ)-2021 年归母净利润同比增长 70%, 工
《汇川技术-300124-2018 年三季报点评: 工控业务稳健发展, 新
亿元。5) 工业机器人业务: 上半年收入 2.66亿元, 同比增长 38.74%。上半
《汇川技术-300124-2018 年半年报点评: 中报业绩符合预期, 工
年公司工业机器人国内市场份额 5.7%, 排名第六, 其中 SCARA 机器人国内份
《汇川技术-300124-2017 年三季报业绩预告点评: 费用率上升导
额 17.5%, 排名第二、内资品牌第一。
《汇川技术-300124-2017 年半年报点评:工控业务继续景气》—
投资建议:
公司是国内工控龙头，长期受益于智能制造及产业升级大趋势，短期在工业
自动化需求承压下彰显较强增长韧性，我们小幅上调公司 2022-2024 年归母
净利润至 42. 21/55. 14/71. 17 亿元(前值 41. 48/53. 94/70. 36 亿元),对应
EPS 为 1.60/2.09/2.70 元,对应 PE 为 40/31/24 倍,维持“增持”评级。
图1: 汇川技术 2022 年上半年营收同比增长 25. 65%
3,000
图3: 汇川技术盈利能力保持稳定
图5: 汇川技术研发费用率较高
图6: 汇川技术 ROE 持续提升
表1: 可比公司估值表
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告