2022年8月28日
300124.SZ
汇川技术
盈利能力提升，新能源业务持续高增长
原评级: 买入
公司发布 2022 年中报,盈利增长 26%。公司工控业务稳步增长,新能源业
板块评级:强于大市
支撑评级的要点
2022H1 盈利增长 26%符合预期: 公司发布 2022 年半年报, 上半年收入
股价表现
扣非盈利 10.47 亿元、同比增长 16.57%、环比增长 50.09%。公司中报业
绩符合预告区间,符合市场预期。
盈利能力环比改善:上半年公司综合毛利率 36.37%,同比下降 1.95 个百
分点,但 2022Q2 单季毛利率同比/环比增加 0.31/3.34 个百分点至 37.91%,
环比改善明显，我们预计与收入结构变化有关。
工控业务较快增长, PLC 增速亮眼: 2022 年上半年公司通用自动化业务
实现收入56.38亿元,同比增长26%,其中通用变频、通用伺服业务分别
收入 19.19/23.23 亿元, 测算同比增速 25%/22%; PLC&HMI 业务实现收入
6.71 亿元, 测算同比增速超过 107%, 其中 22Q2 增速超过 126%。上半年
受到房地产市场景气度与疫情影响，电梯市场需求下滑，公司电梯业务
收入同比下降 9%至 22.06 亿元。
新能源汽车业务延续高增长: 2022 年上半年, 公司新能源汽车电驱总成、
电控、电机、电源总成等产品与解决方案持续获得国内外一流客户的认
可，市场地位进一步提升。根据 NE 时代统计，公司 2022H1 新能源乘用
车电控产品国内市场份额 9.3%, 在第三方供应商中排名第一。新能源汽
车业务上半年实现收入 20.09 亿元, 同比增长 121%。同时公司公告, 拟
分拆子公司联合动力至境内证券交易所上市,目前处于前期筹划阶段。
以2022年8月26日收市价为标准
在当前股本下,结合公司 2022 年中报情况,我们将公司 2022-2024 年预
相关研究报告
《汇川技术:主营业务快速增长,细分领域亮
评级面临的主要风险
点频现》2022.04.26
制造业景气度不达预期;价格竞争超预期;新能源汽车行业需求不达预
期；新能源汽车客户拓展不达预期；疫情影响超预期；物料成本上涨。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械设备:自动化设备
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)