长春高新(000661)中报点评:
沈文文, CFA
业绩高增长，生物制药业务超预期
行业分类: 医药
2018年8月22日
2018 年中期报告:
报告期内公司实现营业收入274,923.19万元,同比增长71.82%;利润总
额95,059.39万元,同比增长88.34%;归属于上市公司股东的净利润
54,798.85万元,同比增长92.93%; 扣非后的净利润51,516.88万元,同
比增长88.37%。
制药和房地产业务双双高增长。报告期内，公司的制药业务实现营业收
入234, 123. 86万元, 同比增长50. 66%; 毛利率90. 84%, 同比提高2. 51个
百分点。受生长激素和疫苗等核心产品销售高速增长推动，制药业务整
体高增长。同时，高毛利率产品占比的提升拉高了制药业务的整体盈利
能力。房地产业务实现营业收入39,115.67万元,同比大幅增长
1,200.20%,主要系和园住宅项目售罄结算推动。此外,公司的君园项
目、康达旧城改造项目平稳推进。随着在建项目的按计划推进、进入市
场和销售结算，公司房地产业务的可持续增长可期。
生物制药增速超预期。生物制药是公司的核心业务，报告期内实现营业
收入208,510.60万元,同比增长67.07%。其中,金赛药业实现营业收入
151,055.59万元,同比增长59.76%,实现净利润55,742.79万元,同比
增长60.02%; 百克生物实现营业收入57,455.02万元,同比增长89.92%,
净利润13,826.06万元,同比增长120.15%。生长激素类产品的高增长和
疫苗类产品的恢复性高增长是公司生物制药业务增速超出市场预期的
重要原因。我们认为随着长效生长激素产品完成IV期临床，公司的生长
激素系列产品的竞争优势进一步确立，长期增长无忧。同时，狂犬疫苗
等有望在“长生”事件之后,进一步提升市场份额。
研发投入驱动产品体系建设。报告期内,公司研发投入达到2.23亿元,
同比增长64.80%。随着投入规模的快速增长,研发成果硕果累累。其中,
金赛药业的长效生长激素产品完成IV期临床，并获得再注册批件。百克
生物的鼻喷流感疫苗项目完成III期临床试验，并且已经申报生产。新
产品的不断获批上市是公司持续增长的重要驱动力。
风险因素: 药品降价风险; 市场推广低于预期的风险。
元,对应的动态市盈率分别为 36,01 倍、28,09 倍和 21,47 倍。长春高
新是生长激素龙头，产品品类完善，竞争优势突出，产品渗透率的不断
股市有风险 入市须谨慎