业绩保持高速增长，生长激素前景看好
买入 (维持)
日期: 2018年08月27日
-长春高新（000661）2018 半年报点评
事件:
8月22日,公司公布2018年半年报:报告期内,公司实现营收27.49亿,
个股相对沪深 300 指数表现
亿,分别同比增长92.93%、88.37%;实现EPS 3.22元。上半年公司业绩
整体继续保持了快速增长, 业绩增速略超市场预期, 生物制品业务整体
成长性突出。
投资要点:
二季度业绩保持高增长, 地产业务因结算因素同比大增
分季度看,2018Q2公司实现营收、归母净利、扣非后归母净利分别
为17.18亿、3.38亿、3.33亿,分别同比增长100%、140.7%、155%,
二季度业绩高增长奠定了上半年整体业绩增速。分业务看，上半年
制药业务实现营收23.41亿,同比增长50.66%;房地产业务实现营收
相关研究
3.91亿,同比增长1200%,主要是由于上半年房地产项目结算大幅增
加。费用方面,上半年销售费用同比增47%,管理费用同比增长51%,
_AAA_长春高新（000661）点评报告
主要是当期研发投入增长较多。整体来看, 费用增长与公司营收规
模相匹配。
_AAA_长春高新（000661）点评报告
生长激素产品继续保持快速增长, 行业景气度高
2018年H1, 金赛药业实现营收15.10亿、净利5.57亿,均同比增长
60%. 成为公司整体业绩增长主要驱动因素。预计金赛生长激素系
列营收上半年同比增50%左右, 预计全年在长效产品占比提升、医
院开发数量、新患者入组数量及用药时间均有所增长等因素支撑
下,生长激素产品仍将维持高增长。目前,生长激素用于治疗儿童
研究助理: 姚文
矮小症目前市场渗透率仍较低,远期市场空间广阔,叠加国内市场
竞争格局相对良好, 生长激素行业仍将保持较快增速。金赛作为国
内生长激素系列产品龙头企业, 也将受益于自身营销模式改革、细
分领域的高景气度以及高毛利产品的占比提升, 保证未来几年业绩
的高速增长。
疫苗业务增长迅速，地产业绩增速有望保持稳健
上半年百克生物实现营收、净利分别为5.75亿、1.38亿、分别同比
增长88%、119%, 主要由于主力品种水痘疫苗“两针法”的推广实施,
产品批签发数量同比大幅提升; 狂犬疫苗上半年批签发增速较快,
后续有望随着部分竞争对手退出市场带来竞争格局优化, 产品市场
放量速度有望进一步加快。与此同时,另一重磅疫苗产品—鼻喷流
感疫苗业已完成111期临床试验申报生产,未来公司疫苗业务成长的
持续性看好。地产业务上半年分别实现营收、净利3.91亿、0.63亿,
营收同比大幅增长主要系报告期内房地产项目结算较多，后续随着
旧城改造及其他项目交付结算,房地产业务有望保持稳健业绩增速。
盈利预测与投资建议:预计2018-2019年度公司分别实现归母净利
8.91亿、12.78亿,分别同比增长35.97%、43.38%;对应EPS分别为
5.24元、7.51元;对应当前股价PE分别为45倍、31倍。继续强烈推荐,
维持“买入”评级。
风险因素:现有产品市场推广不及预期的风险、新药研发失败的风