2018年8月15日
000895.SZ
双汇发展
屠宰继续放量, 肉制品结构转型初见成效
原评级: 增持
双汇发展公布 18 年半年报。1H18 实现收入\净利 236.2\23.9 亿、同比
-1.6%\+25.3%，2Q18 实现收入\净利 116.3\13.2 亿，同比-1.3%\+28.9%，
板块评级:未有评级
利润超预期。1H18\2Q18 毛利率+2.8\+2.7pct, 销售、管理、财务费用率分
别增+0.5\+0.6pct、0.0\0.0pct、-0.1\-0.1pct、净利率+2.2\+2.7pct。
本报告要点
支撑评级的要点
■ 双汇发展半年报点评
肉制品结构转型初见成效、高端产品驱动增长。通过引入高端新品、拓
股价表现
展新渠道、改组销售队伍、肉制品产品结构转型初见成效。受益于高端
产品增长带动, 1H18\2Q18 肉制品收入同比增 4.5%\1.8% 量增 3.0%\0.3%、
价增 1.4%\1.5%, 2Q18 销量环比放缓, 主要因 1Q17 下滑 5%、基数较低。
1H18 肉制品毛利率同比微降 0.02pct, 但分部营业利润率同比提升 0.6pct,
其中 2Q18 提升 0.7pct。分品类看, 1H18 高温产品收入增 6.0% 量增约 4%
毛利率提升 0.8pct, 低温收入(包括休闲、速冻、纯低温、中式)增 2.0%、
毛利率降 1.4pct，但纯低温与中式产品表现较为强劲，分别量增约 13%
和翻倍增长。
屠宰放量,头均利润不断提升,低猪价持续利好屠宰业务。1H18生猪价
格同比降约24%,低猪价导致屠宰收入下降,1H18降4.2%,但受益低猪
价, 屠宰不断放量, 1H18\2Q18 生猪屠宰量增 30%\26%, 产能利用率提升,
头均利润达到 59.4\59.9 元, 屠宰分部利润大增 120%\116%。
预计 2H18 猪价环比有所反弹, 但仍处于下行通道。下半年屠宰可继续放
量,肉制品更好表现可期。7月以来猪价环比有所反弹,若非洲猪瘟疫
情得到有效控制,随着9-11月出栏量增大,预计猪价反弹力度减弱,整
体看 2H18 猪价仍处于下行通道,下半年屠宰可以继续放量,产能利用率
不断提升。若产品结构转型持续见效,肉制品更好表现可期。
评级面临的主要风险
非洲猪瘟大规模爆发、组织架构与渠道改革效果低于预期。
根据中报情况、我们上调 18-19 年盈利预测各 4%、预计 18-19 年 EPS 为
1.52\1.64 元, 同比增 16%\8%, 维持增持评级。
以2018年8月14日收市价为标准
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料
汤玮亮
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)