宇通客车（600066）
月产销同比向好，收获欧洲新能源大额订
2023年10月10日
买入(维持)
股价走势
关键词: #市占率上升
投资要点
市场数据
■ 公司公告: 宇通客车 2023 年 9 月销量为 3567 辆,同环比分别+42%/-
9%; 产量为 3407 辆, 同环比分别+12%/-16%。
■ 大中客占比同比高增。分车辆长度看,2023 年 9 月大中轻客销量为
2107/1001/459 辆, 同比分别+231%/-25%/-14%, 环比分别+9%/-
34%/+0%。大中客销量占比 87%, 同环比+8pct/-1pct。
基础数据
■ 公司整体加库。2023 年 9 月公司整体去库 160 辆，大中轻客库存变化
为-175/21/-6辆,2023年累计加库730辆。
■ 收获多个海外出口订单,亮相比利时欧洲客车展。2023年9月,公司出
口沙特 87 辆机场摆渡车, 创造中国出口海外最大批量机场摆渡车订单
纪录; 10 月公司与希腊签署了 250 辆电动巴士供货合同,将于明年 4 月
相关研究
底前投入运营、出口新能源客车盈利能力更优、有望增厚公司业绩。公
《宇通客车(600066):8月产销同
司客车将在10月7日-12日亮相2023比利时欧洲客车展览会,此次展
览会将进一步提升宇通在国际市场的品牌知名度,进一步打开欧洲客车
比继续向好,重点推荐!》
市场，打开客车出口的长期成长空间。
《宇通客车(600066): 2023 年中
报业绩点评:业绩高质量增长,
■ 盈利预测与投资评级:宇通客车是汽车行业【中特估&一带一路】的典
范，将率先代表中国汽车制造业成为真正意义的世界龙头。我们维持公
出口红利持续兑现!》
司 2023~2025 年营业收入为 251/294/345 亿元，同比+15%/+17%/+18%，
归母净利润为 13.9/20.1/27.5 亿元, 同比+84%/+44%/+37%, 对应 EPS 为
0.6/0.9/1.2 元,对应 PE 为 21/15/11 倍。维持公司“买入”评级。
宇通客车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。