宇通客车（600066）
国内国外共振，11 月产销环比大幅增长!
2023年12月04日
买入(维持)
股价走势
关键词: #市占率上升
投资要点
■ 公司公告: 宇通客车 2023 年 11 月销量为 3285 辆, 同环比分别-8%/+46%;
市场数据
产量为 3342 辆, 同环比分别-6%/+30%。
■ 大中客占比同环比高增。分车辆长度看,2023年11月大中轻客销量为
1905/1100/280 辆 , 同比分别 +30%/-23%/-60% , 环比分别
+60%/+39%/+5%。大中客销量占比 91%, 同环比+11pct/+3pct。
■ 公司整体补库。2023 年 11 月公司整体补库 57 辆，大中轻客库存变化
为-31/+31/+57辆, 2023年累计加库 1115辆。
基础数据
■ 增长趋势延续, 国内国外交付加速。11 月公司持续开拓海外传统优势市
场,交付沙特交通发展署 TGA 长途客运项目 263 辆 ZK6138H 长途客运
车,至此,宇通在TGA的车辆占比已超三分之二。氢燃料公交行业趋
势延续，公司 100 辆氢燃料公交车交付郑州，是 2023 年以来国内最大
批量的氢燃料公交车订单，一方面体现了公交车行业抬头复苏的态势，
相关研究
另一方面体现了清洁能源汽车在城市公共交通中所处的重要地位。
《宇通客车(600066): 10 月产销
略微承压,长期趋势向好!【勘误
■ 盈利预测与投资评级:宇通客车是汽车行业【中特估&一带一路】的典
版】》
范，将率先代表中国汽车制造业成为真正意义的世界龙头。我们维持公
司 2023~2025 年营业收入为 251/294/345 亿元, 同比+15%/+17%/+18%,
《宇通客车(600066): 10 月产销
归母净利润为 16.1/21.6/27.6 亿元，同比+112%/+34%/+28%，对应 EPS
为 0.7/1.0/1.3 元,对应 PE 为 18/14/11 倍。维持公司“买入”评级。
略微承压,长期趋势向好!》
宇通客车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。