盈利释放, ICP 加速上量
2022年08月11日
8月10日,中微公司发布2022年中报。公司2022年H1实现收入19.72亿
元,同比增长47.30%;实现归母净利润4.68亿元,同比增长17.94%;实现扣
非净利润 4.41 亿元,同比增长 615.26%。
\triangleright
实现了收入 19.72 亿元, 同比增长 47.30%, 包括刻蚀设备 12.99 亿元, 同比增
长 51.48%; MOCVD 设备 2.41 亿元, 同比增长 9.90%。
利润端表现更为亮眼,公司 1H22 毛利率达 45.36%,同比提升 3 pct,其中刻
蚀设备毛利率达46.05%,较2021年提升2pct;MOCVD设备毛利率达35.42%,
较 2021 年提升 2 pct。得益于此，公司上半年实现扣非净利润 4.41 亿元，同比
增长 615.26%, 接近前期预告 (4.1-4.5 亿元) 上限, 扣非净利率达 22.36%,
同比提升 18 pct, 较 2021 年全年水平提升 12 pct。
ICP 收入放量, MOCVD 收入释放, 在手订单维持高增。作为国内刻蚀设备
\triangleright
执小证书:
S0100521120004
龙头, 公司在维持 CCP 刻蚀领先地位, 市场占有率不断提升, 在一些主要客户的
生产线上已达到 30%以上份额,同时 ICP 刻蚀亦实现收入放量。1H22 实现 ICP
设备收入 4.13 亿元, 同比增长 414.08%; CCP 设备收入 8.86 亿元, 同比增长
13.98%。MOCVD 设备方面,公司前期推出的用于 miniLED 生产的 MOCVD 设
相关研究
备已获得 180 台的客户订单,并在 Q2 起逐渐兑现收入。截至中报,公司共计新
1.中微公司 (688012.SH) 2022 年中报预告
点评:订单增势强劲,盈利能力高增-2022/0
签订单 30.57 亿元，同比增长 61.83%，维持了较高增速。
7/06
多种在研新品蓄势待发。1) 刻蚀:公司正在开发的用于逻辑器件大马士革
2.中微公司 (688012.SH) 2021 年年报点评:
刻蚀及用于极高深宽比应用的刻蚀机取得了很好的进展,将陆续进入市场。此外
刻蚀产品获突破性进展,沉积新品有序导入中
应客户的技术发展需求,公司亦在进行更高工艺节点的刻蚀设备开发,以满足5
-2022/04/04
纳米以下的逻辑芯片、1X 纳米的 DRAM 芯片和 200 层以上的 3D NAND 芯片
等产品的刻蚀需求。2) LPCVD: 公司新开发的 LPCVD 设备可用于逻辑器件接
触孔填充及 3D NAND 中多个节点, 已经通过关键客户工艺验证。用于金属阻挡
层和金属栅极制造的 ALD 设备也在积极推进中。3) EPI: 用于 28nm 以下制程
锗硅外延生长工艺的 EPI 设备研发顺利,已进入样机制造和调试阶段。4)
MOCVD: 制造硅基氮化镓功率器件用 MOCVD 设备已在客户产线上验证;制
造 Micro LED 应用的新型 MOCVD 设备以及用于碳化硅功率器件应用的外延设
备等也正在开发中。多种新产品顺利推进之下,我们看好公司在刻蚀/薄膜两大设
备领域的半台化延伸相长线成长。
投资建议: 我们预计公司 2022-2024 年营收分别为 47.23/63.82/86.31 亿
元，对应现价 PS 分别为 19/14/10 倍，考虑到公司作为国内半导体设备龙头的。
市场地位，有望享受下游扩产和国产化红利，维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。