中国平安 Ping An Insurance (601318 CH)
NBV 降幅收窄, 地产敞口有所收缩
NBV Decline Narrowed, Property Exposure has Contracted
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
【事件】平安公布 2022 年三季报: 1) 前三季度实现归母净利
优于大市 OUTPERFORM
润为 765 亿元, 同比-6.3%, Q3 单季同比-31.5%, 主要受疫情冲
Rmb37.67
击及资本市场波动影响。2) 归母营运利润 1233 亿元, 同比
Rmb58.25
+3.8%, Q3 单季同比+2.8%。年化营运 ROE 达 19.9%。3) 归母
净资产 8388 亿元, 较年初+3.2%, 较中期-1.2%。
BBB
MSCI ESG 评级
利润:寿险、产险及资管板块前三季度净利润下滑。1)公司寿
险、产险、银行、资管板块前三季度归母净利润同比分别同比
-9%、-21%、+26%、-53%, Q3 单季分别同比-57%、-17%、
日交易额 (3 个月均值)
US$263.68mn
+26%、-69%。2)寿险业务前三季度归母营运利润同比+17%,
发行股票数目
10,833mn
Q3 单季同比+15%。
自由流通股(%)
81%
寿险:代理人质态持续优化,NBV 降幅较上半年继续收窄。1)
Rmb55.59-Rmb37.67
前三季度 NBV 同比-26.6% (可比口径下同比-18.9%),降幅较上
半年的-28.5%有所收窄, Q1-Q3 分别同比-33.7%、
-16.9%、-20.1%。2)首年保费同比-12.9%。前三季度 NBV
margin 同比-4.9pct 至 25.8%。3) 三季末代理人数量 48.8 万人,
较年初-18.7%, 较中期-6.0%。队伍结构持续优化, 新增人力中
“优+”占比同比提升 10.3pct, 代理人人均 NBV 同比提升超 22%。
4)渠道改革持续深化。银保渠道与平安银行深度融合、银保新
优才队伍已招募超 1000 人。社区网格化渠道已在 25 个城市落
地试点,组建超 4000 人的高素质精英队伍,试点“孤儿单”13 个
月保单继续率同比提升超 17 个百分点。5) 医疗健康生态圈战
略持续推进。截至 Q3 末,公司医疗健康生态圈已实现国内百强
医院和三甲医院 100%合作覆盖,平安自有医生团队与外部签约
医生的人数超5万人,合作药店数约21.1万家。
产险:非车险保费快速增长,综合成本率同比提高。1)前三季
度车险、非车险、意健险保费分别同比+7.5%、+21.3%、
+14.4%, Q3 单季分别同比+8.0%、+43.6%、-6.4%。2) 综合成本
率同比+0.6pct 至 97.9%,与行业趋势反向,我们预计主要是受
信保业务影响。
• 投资: 总投资收益率有所下滑, 地产敞口收缩, 非标占比亦下
降。1)截止三季末，投资规模超4.29万亿，较年初增长9.6%。
2) 前三季度年化净投资收益率 4.2%, 同比持平; 总投资收益率
2.7%, 同比-1pct。3)债权计划及理财产品的占比较年初-1.3pct
至 10.4%。不动产投资占比 4.8%, 较年中-0.4pct, 其中物权、股
权、债权分别占比 56%、23%和 21%。
• 估值仍低,“优于大市”评级。我们看好公司寿险改革成果逐步
释放、队伍质态持续改善,预计伴随宏观经济好转,保险消费
需求回暖亦将有利于行业保费复苏。截至 2022 年 10 月 26 日,
0.7 倍 2022E PEV)以及“优于大市”的评级。
Wangjie OU
孙婷 Ting Sun