贵州茅台中报点评:
Q2 业绩增速放缓, 全年有望回升
研究部
●公司发布19年中报,19H1实现营业收入394.9亿元,同比增长
黄天天
18.24%; 归母净利润199.5亿元, 同比增长26.56%; 扣非归母净
利润为200.3亿元, 同比增长26.11%。
●表内业绩低于预期,实际销量符合增长:2019年上半年公司实
现营业收入394.9亿元,同比增长为18.24%,归母净利润199.5亿
元,同比增长26.6%,营收及利润增速略低于市场预期,原因有
两个方面: 1) 公司报告期内直营渠道落地, 影响发货量, 造成货
源紧缺,供应链处于不足状态;2)18Q2公司将32亿元的预收款
确认为营收,造成了去年同期营收基数较大。19H1销售毛利率为
91.87%, 同比增长1.3pct。公司Q2预收账款期末值为122.6亿元,
环比增加8.8亿元,较前期略有上升。综合来看,虽然公司表内业
亿元,同比增长12.05%,环比降低18%,归母净利润为87.3亿元,
同比增长20.36%。二季度经营业绩较Q1有所回落, 营收增速略微
减缓。目前产品仍处于供不应求的阶段，预计下半年有所放量。
●基酒产量保持增加，下半年营收有望放量增长:根据调研，公
司19年“飞天茅台”销售计划为3.1万吨,年中任务完成过半。目
前茅台酒产量占比63.3%, 营收占比88.1%, 茅台系列酒产量占比
36.7%, 营收占比11.9%。19年H1茅台酒基酒产量3.44万吨, 同
比增长13.2%, 若公司下半年维持该增幅, 19年全年茅台酒产量
有望突破5.6万吨, 营收有望达成千亿目标。单从本季来看, 公司
业绩出现波动, 但消费者需求仍然强劲, 并且批价坚挺, 目前茅
台的飞天批价大于2000元。随着下半年中秋及国庆等行情的到
来,产品陆续发货公司确认收入,总体来看,公司全年业绩有望
保持预期增长。
●加强渠道管控，直营渠道加速落地:公司自19年起，着重布局
直营渠道,不断完善渠道体系,增加了在部分地区的产品投放量。
公司为进一步优化营销网络提升经销商整体实力, 对经销商进行
家,茅台酒经销商99家,加之2018年取消的经销商数量,茅台目
前已砍掉共计536家茅台酒经销商。随着公司直营比例的逐步提
升,产品批价会有所回落,但合适的批价有助于保证产品的开瓶
率,目前直销营收占比4.1%,日后有望进一步提升。公司报告期
内直营渠道落地,影响发货量。我们认为下半年公司会增加产品
供给, 把握价格力度, 确保公司未来增长留有余力。
核心指标
北京时间2019年7月18日贵州茅台披露了2019年上半年报，核心指标情况如下:
营业收入方面, 2019年H1营收394.9亿元, 同比增长18.24%; 2019年H1归母净利润为199.5亿
亿元, 同比增长20.36%。
预收账款方面, 2019 年 Q2 期末预收账款为 122.6 亿元, 环比增加 8.8 亿元; 公司 19 年 H1 毛
利率为 91.87%, 净利率为 51.32%; 分季度看, 2019Q2 毛利率利率为 91.55%, 同比上升 1pct,
净利率为 51.32%, 同比增加 5.8pct。
经营渠道方面,为进一步优化营销网络提升经销商整体实力,公司对经销商进行了清理和淘汰,
19 年报告期内公司减少酱香系列酒经销商 494 家,茅台酒经销商 99 家,加之 2018 年取消的经
销商数量,茅台目前已砍掉共计536家茅台酒经销商。分红方面,茅台自上市以来,已实施现金分
红 19 次, 累计实现净利润 1877 亿元, 累计现金分红 757 亿元, 平均分红率为 40.33%。
图 5: 单季度经销商数量期末值及环比变化数量 (家)
图 6: 单年归母净利润(亿元)及股利支付率(%)