陕西煤业（601225. SH）
优于大市
煤、电向好，业绩修复
核心观点
公司研究・财报点评
煤炭・煤炭开采
公司发布 2025 年三季报: 2025 年前三季度公司实现营收 1180.8 亿元
(-12.8%), 归母净利润 127.1 亿元(-27.2%); 其中 2025Q3 公司实现营
收 401 亿元, 同比-10.0%, 环比+6.0%, 归母净利润 50.8 亿元, 同比-20.3%,
环比+79.1%, 扣非归母净利润42.7亿元, 同比-17.3%, 环比+59.9%。
S0980523060002
基础数据
煤炭业务:降本提效,盈利改善。202503 公司煤炭产量 4297 万吨,同比+3.9%,
环比-1.1%; 自产煤销量 3921 万吨, 同比-0.3%, 环比-3.5%。2025Q3 吨煤售
优于大市(维持)
投资评级
合理估值
收盘价
总市值/流通市值
220077/220077 百万元
元/吨，相比上半年的 388. 4 元/吨，减少 36. 1 元/吨。
52 周最高价/最低价
25.65/18.59 元
近3个月日均成交额
1012.61 百万元
电力业务:三季度需求旺季,发电量大幅增加。202503公司总发/售电量
市场走势
137.8/129.8亿千瓦时，同比+12%/+13.5%，环比+52.6%/+53.1%。
整体经营向好，盈利能力改善。202503 公司实现销售毛利率 28.4%，同/环
比-5.4/+1.1pct; 实现扣非后销售净利率 10.7%, 同/环比-2.1/+3.6pct。
投资建议:上调盈利预测,维持 “优于大市”评级。
由于旺季以来煤价涨幅超过预期，上调盈利预测，预计 2025-2027 年归母净
利润为 175/199/204 亿元（前值为 158/162/167 亿元）。考虑公司煤矿资源
优质、产能仍有增长空间,同时积极推进煤炭一体化,业绩稳健有望加强,
且股息回报丰厚,维持“优于大市”评级。
相关研究报告
《陕西煤业（601225.SH）:煤价下行拖累业绩，煤电一体化稳
安全生产事故影响、公司核增产能释放不及预期。
《陕西煤业(601225.SH):煤价下行拖累业绩,煤电一体化稳
《陕西煤业(601225.SH): 业绩保持稳健, 布局煤电一体化》 —
《陕西煤业（601225.SH）: 煤炭主业控本增量维持稳健, 中期
《陕西煤业(601225.SH)-经营稳健,维持高比例分红回报股东》
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告