三花智控(002050.SZ) 电力设备与新能源/白色家电
业绩符合预期，汽零业务高增长可期
--2019 年和 2020Q1 业绩点评
公司点评
● 2019 年营收同比+4%, 归母净利润同比+10%
2019年公司实现营收约 112.87 亿元,同比+4.2%; 归母净利润约 14.21 亿元,
同比+10%; 扣非后归母净利润约 13.51 亿元, 同比+4.4%; 毛利率约 29.6%,
同比+1个 pct; 归母净利率约 12.6%, 同比+0.7个 pct。整体符合预期。
● 2020Q1 营收同比-11%, 归母净利润-18%
2020Q1年公司实现营业收入约24.84亿元,同比-10.7%;归母净利润约2.11
亿元,同比-18.3%; 扣非后归母净利润约 2.67 亿元,同比+27.1%; 毛利率约
26.5%, 同比-1个 pct; 归母净利率约 8.5%, 同比-1.1个 pct。
王琎(联系人)
● 19 年汽零业务营收同比+15%，未来贡献公司业绩增长主要动力
1)汽零业务方面,在传统汽车市场下滑、新能源汽车行业增速放缓的背景下,
2019 年实现营收 16.51 亿元, 同比+15.3%, 毛利率 30.6%, 同比+1.3 个 pct。
2020年新能源汽车补贴利好,且未来新能源汽车补贴降幅相对较小,有望扭
转目前国内新能源汽车销量颓势。公司是新能源汽车热管理系统核心零部件
供应商，阀类、泵类等产品配套特斯拉、大众、宝马、奔驰、通用、上汽等
主流整车厂商。单车配套价值量不断向上突破，公司在手订单超 150 亿元,
预计从 2020 年逐步释放,保障公司未来 2-3 年的业绩。同时,公司聚焦宝马
Chiller 总成和 GM 热泵系统等战略项目，深耕热管理系统前沿领域，未来有
望通过技术积累从零部件供应商走向集成产品供应商。
2)制冷业务方面,2019年白电市场景气度低,根据国家统计局数据,2019
年空调销量 2.1 亿台, 增速放缓 9.5 个 pct 到 6.1%。公司制冷业务增速回落,
股价一年走势
年7月1日实行空调能效新规,至2022年定频空调将完全退出市场。三花是
全球制冷零部件龙头, 四通阀、截止阀、电子膨胀阀市占率全球第一。长期
看,空调节能化趋势将带动公司电子膨胀阀等节能产品的出货量提升。
● 股权激励保障盈利水平提升
公司授予高管及核心人才914人共1204.5万股限制性股票,公司业绩考核要求
为 2020~2022 年加权平均净资产收益率不低于 17%。2018、2019 年公司加权
平均净资产收益率为 15.7%和 16.1%,未来公司盈利水平有望得到提升。
● 盈利预测和评级
相关报告
预计 2020-2022 年归母净利润分别为 17、20、23 亿元, EPS 分别为 0.61、0.72、
《一季报业绩表现稳健，新能源汽零业
0.83 元, 当前股价对应的 PE 分别为 32、28、24 倍, 维持“推荐”评级。
务贡献新动能》2019-04-19
《业绩符合预期，制冷与汽零业务双轮
驱动》2019-04-02
财务摘要和估值指标
《业绩符合预期，汽零业务快速增长》
《业绩基本符合预期，制冷与汽零双驱
动》2018-10-28
《业绩符合预期，股权激励助力业绩更
上一层楼》2018-08-09
附: 财务预测摘要