业绩阶段性承压，出货量同比高增
2024年09月03日
▶ 事件
2024年8月30日,公司发布2024年半年报,根据公告,公司24H1实现收入
373.57 亿元,同比-8.54%;实现归母净利-8.74 亿元,同比-118.16%;实现扣
非归母净利-8.19亿元,同比-115.86%。
分季度看, 24Q2 公司实现收入 213.85 亿元, 同比+5.02%, 环比+33.90%; 归
母净利-3.91 亿元,同比-117.54%,环比+18.94%,扣非归母净利-4.50 亿元,
同比-116.84%, 环比-22.02%。
出货量稳中有升，海外市场持续扩张
出货方面, 2024 年上半年, 公司充分发挥自身的全球市场营销服务网络优势和
品牌优势,进一步加大市场开拓力度,电池组件出货量超 38GW(含自用 1GW),
邓永康
个销售公司,销售服务网络遍布全球 165 个国家和地区,销售渠道的抢先布局
为公司海外市场出货提供了有力保障。
林誉韬
产能方面,根据公司规划,24年底公司组件产能将达到100GW,硅片、电池产
能将达到组件产能 80%, 其中 N 型电池占比达到 57%。公司在维持国内生产质
王一如
量与成本优势的同时，积极布局海外产能，除东南亚一体化产能外，公司美国
2GW 组件产能正在建设中, 高盈利市场产能落地后有望为公司业绩提供新增量。
坚持以降本增效为核心，注重研发与创新
朱碧野
\triangleright
公司坚持技术进步推动产业升级，研发方面持续高投入。产品方面，公司上半年
推出了多款新品, 其中海上光伏系列产品功率最高可达 635W, 组件效率最高可
达 22.8%, 在保持高功率和高效率的同时具备抗盐雾、抗紫外、抗湿热、抗热斑
相关研究
等优势，可以有效保障海上光伏电站的投资收益;公司发布 OBB 组件解决方案,
组件功率高达 645W，转换效率超过 23.1%，通过低温焊接，减少了焊接过程
24 年一季报点评:海外出货持续提升,一体
中对电池片造成的热应力，有效减少了隐裂的产生，再次提升了组件可靠性。
化产能扩张夯实竞争力-2024/05/01
2.晶澳科技 (002459.SZ) 2023 年三季报点
投资建议
我们预计公司 24-26 年实现营业收入 752.74/952.60/1107.31 亿元, 归母净利
023/11/01
润为-13.35/21.40/34.70 元,对应 25-26 年 15x/9x。公司为光伏一体化组件领
3.晶澳科技 (002459.SZ) 2023 年半年报点
先企业,随着全球化布局加速和新技术迭代,市占率有望持续提升,维持“推荐”
评: 业绩符合预期, 一体化产能扩张巩固领先
地位-2023/09/01
评级。
4.晶澳科技 (002459.SZ) 2022 年年报点评:
业绩超预期，一体化程度加深增厚盈利-2023
原材料价格波动、下游需求不及预期、海外市场推进不及预期等。
/03/23
5.晶澳科技 (002459.SZ) 公司深度报告: 光
伏组件领军企业,一体化程度再加深-2022/1
2/05
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。