市场环境承压，2503 业绩下滑
投资评级:买入(维持)
主要观点:
报告日期:
● 事件:公司发布 2025 年第三季度报告
收盘价 (元)
亿元,同比下降 4.79%; 实现归母净利润 18.32 亿元,同比下降 9.77%。
近12个月最高/最低(元)
79.53/51.30
单季度来看,2025年第三季度实现营业收入49.73亿元,同比下降
总股本(百万股)
6.10%; 实现归母净利润 8.14 亿元, 同比下降 21.79%。
流通股本(百万股)
● 各品类经营较为稳健,零售和大宗业务承压
流通股比例(%)
2025年前三季度,分产品来看,橱柜/衣柜及配套家具产品/卫浴/木门/
总市值(亿元)
其他分别实现营业收入 38.35/67.86/7.87/7.83/7.11 亿元, 同比
流通市值(亿元)
-4.80%/-5.58%/-1.57%/-5.07%/-1.34%; 毛利率分别为 31.96%/
公司价格与沪深 300 走势比较
43.75%/30.38%/28.32%/20.91%，同比+1.34/+2.87/+1.37/+1.57/
+0.89pct。分渠道来看,直营店/经销店/大宗业务/其他分别实现营业收
入 5.50/99.34/20.66/3.53 亿元，同比+4.11%/-4.42%/-11.99%/
+20.50%; 毛利率分别为 57.93%/37.66%/28.41%/44.61%, 同比
+1.69/+2.07/+0.80/+2.03pct。截至 2025 第三季度末，欧派/欧铂丽/欧
铂尼/铂尼思/其他品牌门店数量分别为 4769/941/822/574/374 家, 合计
共 7480 家, 较 2024 年末分别变动-361/-44/-119/+28/+163 家, 合计减
少 333 家。
● 主动降本增效，第三季度利润率承压
2025 年前三季度公司毛利率为 37.19%, 同比+1.65pct; 销售/管理/研
发/财务费用率为 9.59%/6.94%/4.97%/-2.36%, 同比-0.56/+0.27/
+0.26/-0.55pct; 归母净利率为 13.87%, 同比-0.76pct。2025 年第三季
度公司毛利率为 38.77%,同比-1.59pct;销售/管理/研发/财务费用率为
8.64%/6.33%/4.59%/-0.75%, 同比+0.50/+0.23/+0.15/+1.94pct; 归母
净利率为 16.37%, 同比-3.29pct。
● 投资建议
公司正处于“大家居”深化改革阶段,2023年积极推进组织架构改革,
变“垂直产品条线组织”为“横向区域块状组织”，随着营销组织架构
变革落地，品类融合将进一步加快，提升公司核心竞争力和市场份额，
业绩有望稳定增长。我们预计公司 2025-2027 年营收分别为 182.33/
189.3/195.98 亿元(前值为 200.26/211.04/221.28 亿元), 分别同比变
相关报告
化-3.7%/+3.8%/+3.5%; 归母净利润分别为 24.3/26.08/28.06 亿元(前
1.25H1 毛利率提升,大供应链改革成
值为 27.41/29/30.48 亿元), 分别同比变化-6.5%/+7.3%/+7.6%; EPS
分别为 3.99/4.28/4.61 元,对应 PE 分别为 13.23/12.33/11.46 倍。维持
2.25Q1 盈利能力提升, 改革中求突破
“买入”评级。
3.欧派家居:积极深化大家居战略,
宏观环境与房地产行业形势的风险、市场竞争加剧的风险、劳动力成本
上升的风险，应收账款、应收票据无法收回的风险，原材料价格上涨的
风险，管理的风险。
单位:百万元
• 重要财务指标
财务报表与盈利预测
验，对消费品行业有着独到的见解。曾就职于中泰证券、国元证券、德邦证券，负责轻工，大消费，中小市值研
究。2023 年 10 月加入华安证券。擅长深度产业研究和市场机会挖掘，多空观点鲜明。在快速消费品、新型烟草、
跨境电商、造纸、新兴消费方向有丰富的产业资源和深度的研究经验。
轻工、中小市值行业。2024年4月加入华安证券。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,
A 股以沪深 300 指数为基准;新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普 500 指数为基准。定义如下：
行业评级体系
增持一未来 6 个月的投资收益率领先市场基准指数 5%以上;
中性-未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。