三一重工（600031）
2022 年一季报点评: Q1 符合预期, 关注稳增长背
2022年05月01日
景下行业回暖,国际化+电动化重塑行业格局
买入(维持)
研究助理
股价走势
事件 1: 公司发布 2022 年一季报。2022 年 O1 公司实现营业收入 202.8 亿元，同比-
39.5%; 归母净利润 15.9 亿元, 同比-71.3%, 基本符合市场预期。
事件 2: 公司发布 2022 年员工持股计划草案, 拟授予股份合计不超过 2050 万股, 约占
公司总股本 0.24%, 授予股份来自公司此前回购股票。
市场数据
投资要点
■ Q1 高基数下符合预期,关注全年销售数据回暖
2022 年 Q1 公司实现营业收入 202.8 亿元, 同比-39.5%; 归母净利润 15.9 亿元,
同比-71.3%。2022 年一季度挖机行业销量同比-39%、起重机行业销量同比-56%。整体
来看，公司 2022 年一季度收入端表现优于行业，符合市场预期。展望全年，我们判断
行业表现最差季度或已过去，随着出口高速增长、同期基数下降, Q2 降幅有望明显缩
窄, Q3 行业降幅有望收窄至个位数甚至转正,关注全年行业销售回暖趋势。
■ 稳增长政策加码、基建订单开门红，关注稳增长背景下行业估值修复
2022 年 4 月 26 日，中央财经委员会第十一次会议强调，全面加强基础设施建设
构建现代化基础设施体系。本次会议强调了基建重要性，有望打开基建当下及中长期
基础数据
空间。2022 年 Q1 中国中铁累计新签合同额 6057.4 亿元，同比增长 84.0%，其中，基
础设施建设业务新签合同额 5434.5 亿元, 同比增长 94.1%, 基建项目新签订单开门红,
基建需求景气度提升。我们认为工程机械板块前期回调较多，稳增长背景下基建、地
产两大下游边际改善，估值具备修复空间。
■ 利润率有望自底部回升，现金流优异经营稳健
2022 年 O1 公司综合毛利率 22.2%, 同比-7.7pct, 主要系 2021 年初以来原材料、
海运价格上涨; 归母净利润率 7.8%, 同比-8.7pct; 期间费用率合计 16.6%, 同比+4.8pct。
展望未来, 2021 年及 2022 年一季度公司毛利率已降至历史低点, 后续毛利率下滑空间
相关研究
有限，随着 2022 年初以来原材料及海运价格回落企稳，公司上游加强成本管控、制造
端灯塔工厂产能爬坡、营销端对盈利性考核加强，Q2 起公司利润率有望环比改善。
《三一重工(600031): 2021 年报
2022 年 O1 公司经营性现金流净额 19.94 亿元, 同比+108.45%, 净现比为 1.25,
点评: Q4 亏损不具有代表性, 国
现金流优异经营稳健，资产质量较高。
际化、电动化推进有望平滑周
■ 拟推出员工持股计划，覆盖范围广，增强公司长期竞争力
2022 年 4 月 29 日公司发布 2022 年员工持股计划草案，拟授予股份合计不超过
2050 万股，约占公司总股本 0.24%，授予股份来自公司此前回购股票。本次参与对象
司已回购股份,员工购买回购股票的价格为23.65元/股,此前回购股份均价为12.70元
《三一重工(600031): 2021 年三
/股。本次计划不设置业绩考核目标，覆盖范围广，有效绑定员工与公司长期利益。
季报点评:业绩阶段性承压,战
■ 盈利预测与投资评级: 我们维持公司 2022-2024 年预计归母净利润
略性投入持续加大，看好数字
96.95/97.12/105.57 亿元，当前市值对应 PE 分别为 14.46/14.43/13.27 倍，维持“买
入”评级。
化、电动化发展前景》
持续上涨风险。
内容目录
事件 1: 公司发布 2022 年一季报。2022 年 Q1 公司实现营业收入 202.8 亿元, 同比
-39.5%; 归母净利润 15.9 亿元,同比-71.3%,基本符合市场预期。
事件 2: 公司发布 2022 年员工持股计划草案, 拟授予股份合计不超过 2050 万股,
约占公司总股本 0.24%, 授予股份来自公司此前回购股票。
1.1. Q1 高基数下符合预期,关注全年销售数据回暖
2022 年 Q1 公司实现营业收入 202.8 亿元,同比-39.5%;归母净利润 15.9 亿元,同
比-71.3%。2022 年一季度挖机行业销量同比-39%、起重机行业销量同比-56%。整体来
看,公司 2022 年一季度收入端表现优于行业,符合市场预期。展望全年,我们判断行
业表现最差季度或已过去,随着出口高速增长、同期基数下降,Q2 降幅有望明显缩窄,
O3 行业降幅有望收窄至个位数甚至转正,关注全年行业销售回暖趋势。
1.2. 稳增长政策加码、基建订单开门红,关注稳增长背景下行业估值修复
2022 年 4 月 26 日,中央财经委员会第十一次会议强调,全面加强基础设施建设构
建现代化基础设施体系。本次会议强调了基建重要性,有望打开基建当下及中长期空间。
2022 年 Q1 中国中铁累计新签合同额 6057.4 亿元,同比增长 84.0%,其中,基础设施建
设业务新签合同额 5434.5 亿元,同比增长 94.1%,基建项目新签订单开门红,基建需求
景气度提升。我们认工程机械板块前期回调较多，稳增长背景下基建、地产两大下游边
际改善，估值具备修复空间。
1.3. 利润率有望自底部回升,现金流优异经营稳健
2022 年 Q1 公司综合毛利率 22.2%, 同比-7.7pct, 主要系 2021 年初以来原材料、海
运价格上涨; 归母净利润率 7.8%, 同比-8.7pct; 期间费用率合计 16.6%, 同比+4.8pct,
主要是管理及研发费用率提升。 整体来看, 2021 年及 2022 年一季度公司毛利率已降至
历史低点，后续毛利率下滑空间十分有限。展望未来，随着 2022 年初以来原材料及海
运价格回落企稳,公司加强上游成本管控、制造端灯塔工厂产能爬坡释放降本潜力、营
销端对盈利性考核加强，我们预计二季度起公司利润率有望环比改善。
图5: 公司经营活动净现金流表现良好, 经营稳健
1.4. 拟推出员工持股计划，覆盖范围广,增强公司长期竞争力
2022 年 4 月 29 日公司发布公告,公司发布 2022 年员工持股计划草案,拟授予股
份合计不超过 2050 万股,约占公司总股本 0.24%,授予股份来自公司此前回购股票。本
次参与对象包括 9 名董监高和不超过 6987 名核心员工,覆盖率达 29.5%。本次授予股
为 12.70 元/股。本次计划不设置业绩考核目标、覆盖范围广、有效绑定员工与公司长期
利益。
1.5. 全球化迎高速兑现期,有望大幅拉平国内周期波动
海外工程机械市场周期波动远低于行业, 2021 年至今疫情影响减弱背景下, 行业增
速由负转正,迎来超补偿反弹机会,2021年及2022年一季报,海外工程机械龙头卡特
彼勒收入增长分别为 22%、14%。三一重工产品质量已处于国际第一梯队,并且具有显
著性价比, 出口增长远高于海外市场。2021年公司海外营收 248 亿元, 同比大增 76%,
其中不含普茨迈斯特的海外收入同比+109%。2022年1-3月挖机行业出口同比+88.6%,
2022年公司出口收入增速有望达50%,有望达成公司2025年100亿美金海外收入目标,
大幅拉平国内周期波动。
电动化技术革命渐进，重塑行业竞争格局
工程机械产品较乘用车更讲究经济性，随着制造成本下降，渗透率有望呈现加速提
升,代表未来行业方向。目前工程机械电动产品售价约为传统产品两倍,全生命周期成
本优势明显,未来电动化产品成本有望继续向下。 随着电动产品成本曲线下降,渗透率
提升，大力投资电动化技术的国内龙头企业有望挤占中小品牌份额，并在全球市场迎来
弯道超车机会
三一重工三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号