2025年03月25日
公司深度研究
买入/维持
紫金矿业(601899)
昨收盘:18.05
笃守初心与宏猷，敢上青云摘斗牛
走势比较
报告摘要
亿元,同比+52%;扣非净利润317亿元,同比+47%。其中,第四季度实现
收入 732 亿元，同比+7%，环比-8%；归母净利润 77 亿元，同比+55%，环
比-17%; 扣非净利润 79 亿元, 同比+24%, 环比-4%。
铜、金产量续创新高。铜: 2024 公司实现矿产铜 106.8 万吨. 同比
+6.1%。2024 年塞尔维亚紫金矿业/塞尔维亚紫金铜业实现矿产铜产量
17. 0/12. 3 万吨, 同比+22. 9%/+22. 2%, 同比增长显著; 西藏巨龙铜业实现
股票数据
矿产铜 16.6 万吨,同比+7.7%;卡莫阿铜矿(权益)/科卢韦齐铜矿实现
总股本/流通(亿股)
矿产铜 19.5/9.5 万吨,同比分别为+10.0%/-25.5%,产量下滑主要系刚果
总市值/流通(亿元)
(金) 电力供应不稳, 公司预计将通过建设水电站、光伏电站等措施实现
12 个月内最高/最低价
19.87/13.94
电力供应稳定, 第四季度产量明显增长。金: 2024 年公司实现矿产金产
量 72.9 吨,同比分别为+7.7%。2024年哥伦比亚武里蒂卡/圭亚那奥罗拉
相关研究报告
/澳大利亚诺顿金田/陇南紫金实现矿产金 10. 0/4. 1/8. 2/7. 1 吨，同比分
<<【太平洋有色】紫金矿业深度报告:
铜金量价齐升, 精益管理成效显
别为+20.5%/+34.6%/+22.9%/+18.8%，贡献主要矿产金增量。
著>>--2024-10-28
公司自主勘探优势显著,资源储备持续提升。2024年,公司通过
<<【太平洋有色】紫金矿业深度报告:
降本增量成果显著, 高质量成长利于
扩大规模和技术指标优化,实现了资源最大化利用,其中:巨龙铜矿
长远>>--2024-09-25
<<【太平洋有色】紫金矿业深度报告:
多品种矿产齐头并进, 高行业景气扬
吨。公司共计投入权益地勘资金3.95亿元,年度勘查新增探明、控制
帆起航>>--2024-07-23
和推断的权益资源量为: 黄金 159.75 吨、铜 264.86 万吨、钨 4.05 万
吨、钼 2.66 万吨、银 266.73 吨, 当量碳酸锂 207.87 万吨, 单位勘查
成本远低于全球行业平均水平。
生产成本控制效果显著,多项矿产产品毛利率提升。2024年,公
司成本控制效果显著,金精矿/铜精矿/电解铜/矿山产锌生产成本同比
-0.7%/-4.6%/-18.1%/-6.2%,主要系公司原材料采购端规模效应明显,
以及精益管理所致。2024年公司金锭/金精矿毛利率为46.6%/68.6%,
同比分别为+12. 2pct/+10. 2pct; 铜精矿/电积铜/电解铜毛利率为
66.0%/48.4%/45.9%, 同比分别为+6.5pct/+1.4pct/+18.2pct; 矿山产
锌毛利率 41.5%，同比+19.6pct；矿山产银毛利率 61.0%，同比
+10. 2pct。公司核心矿产品种毛利率普遍提升显著, 主要系产品价格
上升, 以及成本优化所致。
费用端稳步下降。2024 年公司销售/管理/财务费用率为 3.46%，同
比-0. 48pct; 其中 Q4 销售/管理/财务费用率为 3.51%, 同比-1.39pct,
公司费用端稳步下降,主要系人工成本下降等因素,体现公司精益管理不
断取得成效。
杠杆率下降同时 ROE 提升。2024 年末公司资产负债率为 55. 2%, 同
比-4.47pct, 继 2023Q4 以来持续下降; 2024 年末公司长期/短期借款为
615/307 亿元，同比分别-161/+97 亿元；2024Q4 公司经营性现金流量净
额 128 亿元，同比+14.5%。公司杠杆率下降，ROE 明显提升，2024 年末
ROE 为 22. 9%，同比+3. 28pct，经营呈现高质量发展态势。
投资建议:我们深度分析公司 2024 年年报,公司矿山产铜、金、
银产量均创新高, 自主勘探优势显著, 同时生产成本、费用端控制较好,
财务杠杆率下降同时 ROE 提升, 公司高质量成长利于长远发展。我们上调
公司 2025、2026 年, 并新增 2027 年盈利预测, 预计 2025-2027 年公司归
母净利润分别为 390/430/467 亿元(2025、2026 年前值为 360/410 亿元),
我们认为公司作为全球矿业龙头企业、全球化能力突出、成长确定性强、
成本控制能力优异，有望充分受益于行业高景气度,维持“买入”评级。
图表目录
公司深度研究
笃守初心与宏猷, 敢上青云摘斗牛
2024年业绩实现高增
2025 年 3 月 22 日,公司发布 2024 年年报。报告期内公司实现收入 3036 亿元,同比+3%;归
亿元, 同比+7%, 环比-8%; 归母净利润 77 亿元, 同比+55%, 环比-17%; 扣非净利润 79 亿元, 同
比+24%, 环比-4%。
图表6: 2024Q4 公司实现归母净利润 77 亿元
图表7: 2024Q4 公司实现扣非净利润 79 亿元
2024年铜、金、银产量实现增长
(一) 矿产铜、金、银产量均创新高
2024 年公司矿产铜、金、银均创新高。2024 年公司实现矿产铜 106.8 万吨,同比+6.1%,完
成全年目标的 96%；实现矿产金 72.9 吨，同比+7.7%，完成全年目标的 99%；实现矿产锌（铅）
45.1万吨,同比-3.3%,完成全年目标的96%;实现矿产银435.8吨,同比+5.8%,完全全年目标
的 104%。
公司微调 2025 年矿产目标，2028 年目标维持不变。公司 2025 年目标:矿产铜 115 万吨（前
值 117 万吨)、矿产金 85 吨 (前值 90 吨)、矿山锌(铅) 44 万吨(前值 48 万吨)、矿产银 450 吨
(前值 450 吨)、当量碳酸锂 4 万吨(前值 12 万吨)、矿产钼 1 万吨(前值 1.6 万吨)。2028 年目
吨、当量碳酸锂 25-30 万吨、矿产钼 2.5-3.5 万吨。
2024年第四季度公司矿产铜、矿产金、矿产银产量均实现同比增长。2024年第四季度,公司
实现矿产铜 27.9 万吨，同比+6.1%，环比+3.0%；实现矿产金 18.7 吨，同比+7.7%，环比-1.0%；
实现矿产银 104.7吨, 同比+5.8%, 环比-13.4%。
图表14: 2024Q4 公司实现矿产金产量 18.7 吨
图表15: 2024年公司实现矿产银产量104.7吨
(二)矿产铜:塞尔维亚铜矿实现超产
年塞尔维亚紫金矿业/塞尔维亚紫金铜业实现矿产铜产量 17.0/12.3 万吨, 同比+22.9%/+22.2%,
同比增长显著;西藏巨龙铜业实现矿产铜 16.6 万吨,同比+7.7%;卡莫阿铜矿(权益)/科卢韦齐
铜矿实现矿产铜 19. 5/9. 5 万吨，同比分别为+10. 0%/-25. 5%，产量下滑主要系刚果（金）电力供
应不稳,公司预计将通过建设水电站、光伏电站等措施实现电力供应稳定,第四季度产量明显增
(三)矿产金: 南美洲、澳洲金矿产量增长显著
2024 年公司南美洲、澳洲金矿产量增长显著。2024 年公司实现矿产金产量 72.9 吨，同比分
别为+7.7%。2024 年哥伦比亚武里蒂卡/圭亚那奥罗拉/澳大利亚诺顿金田/陇南紫金实现矿产金
10.0/4.1/8.2/7.1吨,同比分别为+20.5%/+34.6%/+22.9%/+18.8%,贡献主要矿产金增量;塔吉克
斯坦泽拉夫尚实现矿产金5.0吨,同比-17.4%,主要系品位下降所致。
图表23: 2024年公司主要矿山产金统计
图表24: 2024年武里蒂卡实现矿产金产量10.0吨
图表25: 2024年罗斯贝尔实现矿产金产量7.5吨
图表26: 2024年奥罗拉实现矿产金产量 4.1 吨
图表27: 2024年诺顿金田实现矿产金产量8.2吨
图表29: 2024年奥克同实现矿产金产量3.7吨
图表28: 2024 年泽拉夫尚实现矿产金产量5.0 吨
图表31:2024年塞紫金实现矿产金产量5.3吨
(四)矿产锌(铅): 2024年产量有所下滑
2024年公司矿产锌(铅)产量同比有所下滑。2024年公司实现矿产锌(铅)产量45.1万吨,
同比分别为-3.3%。其中,新疆紫金锌业/乌拉特后旗紫金/厄立特里亚碧沙矿产锌产量为
16.6/6.5/12.1/7.6万吨, 同比分别为+0.1%/+5.2%/+3.9%。
(五)矿产银: 2024 年产量实现增长
2024 年公司矿产银产量实现增长。2024 年公司实现矿产银 435.8 吨，同比分别为+5.8%，产
量增幅明显。2024年公司西藏巨龙/洛阳坤宇/厄立特里亚碧沙矿产银产量为109.1/41.4/65.0吨,
铜、金项目快速推进，自主勘探取得显著成果
(一)世界级资产项目持续推进
公司铜、金、锂等项目遍布各大洲。铜板块:(1)塞尔维亚:2024年合计矿产铜29.29万吨、
金 7. 95 吨: 2025 年计划合计矿产铜 29 万吨、金 7 吨: 丘卡卢-佩吉铜金矿下部矿带及博尔铜矿
正加快推进年总产铜 45 万吨改扩建工程,届时有望联合晋升为欧洲第一大矿产铜企业。(2) 刚果
金: 卡莫阿铜矿拥有资源量铜 4227 万吨; 2024 年矿山实现矿产铜 43. 7 万吨; 2025 年计划矿产铜
58 万吨;建成投产以来产能持续爬坡,三期选厂达产后,年产铜将提升至 60 万吨,根据伍德曼
肯兹(Wood Mackenzie)报告,卡莫阿铜矿将晋升为全球第3大铜矿;矿山配套的50万吨/年铜冶
炼厂将建成，形成新的利润增长点，并进一步降低运营成本。科卢韦齐铜（钴）矿拥有资源量铜
143 万吨、钴 3.42 万吨: 2024 年矿产铜 9.46 万吨、钴 830 吨: 2025 年计划矿产铜 11 万吨、钴
万吨、钼 165 万吨: 2024 年矿产铜 16.63 万吨、钼 7099 吨、金 501 千克、银 109.1 吨: 2025 年
计划矿产铜 17 万吨，项目全面推进二期改扩建工程，计划 2025 年底建成投产，达产后整体年采
选矿石量将超过 1 亿吨、年矿产铜将达 30-35 万吨，将成为国内采选规模最大、全球本世纪投产
的采选规模最大单体铜矿山；项目加快推进三期工程规划，若获得批准，最终可望实现年采选矿
石量约 2 亿吨、年矿产铜 60 万吨规模，成为全球采选规模最大、品位最低、海拔最高的铜矿山。
朱诺铜矿拥有资源量铜 294 万吨: 2024 年 9 月采选工程项目获得地方政府核准, 2025 年全面开工
建设，计划 2026 年底建成投产，规划达产后采选规模为 1800 万吨/年，年矿产铜 7. 6 万吨；结合
万吨，伴生金 202 吨、伴生银 1042 吨；由公司主导项目建设，规划建成 1200 万吨/年采选规模，
达产后预计年均产铜 4.6万吨，采选工程项目等关键证照已获得核准。玉龙铜矿为中国第二大单
体铜矿,公司为第二大股东,年矿产铜产量16.4万吨,公司权益产量3.6万吨。
金板块:(1) 南美洲: 武里蒂卡金矿为全球超高品位大型金矿, 哥伦比亚第一座大型现代化
地下矿山，拥有资源量金 333 吨、银 1000 吨；2024 年克服非法采矿活动不利影响，黄金产量稳
产增产，实现矿产金 10 吨、银 26 吨；2025 年计划矿产金 9 吨、银 27 吨。罗斯贝尔金矿为南美
吨:选厂 1000 万吨/年技改扩能已完成, 正加速向年产黄金 10 吨提升。奥罗拉金矿拥有资源量金
166 吨：2024 年矿产金 4.1 吨：2025 年计划矿产金 4 吨，选厂 330 万吨/年处理量技改扩能快速
推进。阿瑞那铜金矿是公司最新并购的金铜项目,拥有资源量金 188 吨(另有资源量铜 278 万吨),
公司拟通过延长上部一期在产黄金服务年限进一步提升现实黄金产能。(2) 大洋洲:诺顿金田采
选关键指标持续优化, 2024 年实现矿产金 8.2 吨; 2025 年计划矿产金 7 吨。波格拉金矿及万国黄
金（旗下拥有所罗门金岭金矿）均为公司参股项目，波格拉金矿复产后产能持续回稳:所罗门金
岭金矿正在推进 330 万吨/年采选工程试生产产能爬坡及地质补勘工作。(3) 中亚及非洲: 泽拉夫
尚继续蝉联塔吉克斯坦最大黄金生产企业，2024年矿产金5吨:2025年计划矿产金6吨。奥同克
左岸金矿 2024 年实现矿产金 3.7 吨；2025 年计划矿产金 3.3 吨。加纳 Akyem 金矿公司已公告尚
未交割,为产出黄金项目,拥有资源量金89吨(资源量估算基于金价1600美元/盎司)及额外83
吨地采资源储备, 按原业主排产计划, 预计全矿山寿命周期内年均产金约5.8 吨。(4) 中国境内:
陇南紫金 2024 年矿产金 7.1 吨；旗下金山金矿 2000 吨/日采选工程建成投产增效，生物预氧化
500 吨/日冶炼项目计划 2025 年 7 月开工建设。山西紫金 2024 年矿产金 3.4 吨, 6000 吨/日矿山
智能化采选改扩建工程全面达产。萨瓦亚尔顿金矿为中国境内少有的百吨级未开发超大型低品位
金矿，规划先露采后地采，露采 240 万吨/年采选和 5 吨/年黄金冶炼项目已建成投产增效，正在
推进产能爬坡，露采达产后年产金约 3.3 吨。海域金矿为中国最大海底单体金矿，拥有资源量金
562 吨：12000 吨/日采选工程建成达产后年矿产金约 15-20 吨，有望晋升为中国最大黄金矿山之
一。公司同时持有招金矿业（1818. HK）18. 95%股权，为招金矿业第二大股东，2024 年对应紫金矿
业权益黄金产量 3.2 吨。报告期末, 招金矿业拥有 1446.16 吨黄金资源量和 517.38 吨可采黄金储
锂板块:（1）中国境外: 阿根廷 30 盐湖锂矿拥有当量碳酸锂 830 万吨, 一期 2 万吨/年碳酸
锂项目预计于 2025 年第三季度投产:二期 3 万吨/年碳酸锂项目建设有序推进,通过优化提卤工
艺，推进工程、采购、物流自营，成本显著下降。马诺诺锂矿东北部项目地质勘查超预期推进,
探获超大规模优质锂辉石资源夯实公司世界级锂资源地位；项目坚持绿色、低碳开采，毗邻的
Mpiana-Mwanga 水电站首台机组顺利发电,5MW 太阳能光伏发电项目实现并网发电。(2)中国境内:
拉果错盐湖锂矿拥有当量碳酸锂约 216 万吨；一期 2 万吨/年电池级碳酸锂项目已获得地方政府
核准并具备投产条件, 预计于 2025 年第一季度末正式投产: 一、二期全部建成投产达产后将形成
6 万吨/年当量碳酸锂产能:一期 2 万吨/年电池级碳酸锂项目由紫金龙净配套建成 200MW 光伏
+540MWh 储能“零碳提锂”源网荷储项目，满足一期项目全时绿色用电。湘源硬岩锂矿拥有当量碳
酸锂83万吨,伴生铷、铯、钨、锡等多种金属,500万吨/年采选项目及配套电池级碳酸锂冶炼厂
建设有序推进,规划 2025 年三季度同步建成投产,达产后形成 3 万吨/年电池级碳酸锂产能。
(二)自主勘探取得显著成果
公司自主勘探优势显著，资源储备持续提升。报告期，公司通过扩大规模和技术指标优化，
实现了资源最大化利用，其中: 巨龙铜矿新增铜备案资源量达 1472.6万吨, 萨瓦亚尔顿新增金备
案资源 54.1 吨。自主地质勘查取得重大找矿突破: 黑龙江铜山铜矿新增铜资源量 365.1 万吨, 系
中国东北地区近 40 年来唯一探明的超大型铜矿体。塞尔维亚 Timok 成矿带深部高品位玛格铜金
矿床完成初步勘探, 经合资格人士团队提交的 JORC 报告披露, 累计查明铜资源量 281 万吨、平均
品位 1.87%, 金资源量 92 吨、平均品位 0.61 克/吨, 且矿床周边未封闭, 仍有找矿潜力。刚果(金)
马诺诺锂矿东北矿段大型优质硬岩锂矿完成初步勘探，经合资格人士团队提交的 JORC 报告披露，
累计查明氧化锂 262 万吨，平均品位 1.5%，约合当量碳酸锂 647 万吨。塞紫铜 VK 矿补勘、武里
蒂卡金矿补勘，以及中国境内的新疆和静备战铁矿、湖南道县凉亭坳锂矿、新疆乌恰双角普查等
项目亦取得重要阶段性成果。报告期,公司共计投入权益地勘资金3.95亿元,年度勘查新增探明、
控制和推断的权益资源量为：黄金 159. 75 吨、铜 264. 86 万吨、钨 4. 05 万吨、钼 2. 66 万吨、银
266.73吨, 当量碳酸锂 207.87万吨, 单位勘查成本远低于全球行业平均水平。
图表34: 至2024年末公司储量及资源量
毛利分析
(一)价格分析:铜、金价格均创出历史新高
2024年铜价创出历史新高,金价显著上涨。(1)铜:2024年上半年,在铜矿供应短缺、美联
储货币宽松预期推动下，铜价一路走高。5 月 COMEX 铜期货主力合约出现逼仓行情，铜价升至年
度最高点 10857 美元/吨。下半年，铜市场的交易主线集中在美联储降息政策及中国经济增长预
期。9月, 美联储降息周期启动与中国稳增长政策加码提振市场情绪, 铜价反弹至 9800 美元/吨,
但因需求实质性改善有限,叠加市场对于特朗普上台后贸易政策的担忧,12月铜价回落至8700美
元/吨左右。(2) 金: 2024 年全球地缘政治冲突升级、美联储启动降息周期以及央行持续购金等多
美元/盎司，较年初大幅上涨 26%，创 2010 年以来最大年度涨幅，全年均价达 2, 388 美元/盎司，
同比上涨 23%。根据世界黄金协会数据显示, 2024 年全球黄金需求同比增长 5%至 5,143 吨,连续
三年创历史新高。其中,全球央行净购金量达1,045吨,连续第三年超过1,000吨。
(二)成本分析:成本管控能力优异
2024 年公司成本控制效果显著。公司产品的销售成本主要包括采矿、选矿、冶炼、矿产品精
矿采购、矿石运输成本、原材料消耗、动力、薪金及固定资产折旧等。2024年,公司成本控制效
果显著, 金精矿/铜精矿/电解铜/矿山产锌生产成本同比-0.7%/-4.6%/-18.1%/-6.2%, 主要系公司
原材料采购端规模效应明显, 以及精益管理所致。
图表39: 2024年公司主要业务成本情况(按2023年汇率比较)
图表40: 2024 年公司矿山产金生产成本
图表41: 2024 年公司矿山产铜生产成本
(三)毛利率分析: 售价提升及成本优化助力毛利率提升
2024 年公司多项业务毛利率同比明显提升。2024 年公司金锭/金精矿毛利率为 46. 6%/68. 6%,
同比分别为+12. 2pct/+10. 2pct;铜精矿/电积铜/电解铜毛利率为 66. 0%/48. 4%/45. 9%,同比分别
为+6.5pct/+1.4pct/+18.2pct; 矿山产锌毛利率 41.5%, 同比+19.6pct; 矿山产银毛利率 61.0%,
同比+10. 2pct。公司核心矿产品种毛利率普遍提升显著,主要系产品价格上升,以及成本优化所
图表45: 2024 年公司矿山产金毛利率提升
图表46: 2024 年公司矿山产铜毛利率提升
图表47: 2024 年公司矿山产锌毛利率提升
(四) 业务分析：矿山产铜、金、银量价齐升
2024 年公司多项业务全面提升。2024 年公司矿山产铜、金、银等产品量价齐升,同时成本端
得到良好控制,收入及毛利率得以实现较好增长。
费用及负债分析
(一)费用分析:期间费用率下降
销售/管理/财务费用率为 3.51%, 同比-1.39pct, 公司费用端稳步下降, 主要系人工成本下降等因
素,体现公司精益管理不断取得成效。
(二) 财务分析: 杠杆下降同时 ROE 明显提升
杠杆下降同时 ROE 明显提升,经营呈现高质量发展。2024 年末公司资产负债率为 55.2%,同
比-4. 47pct, 继 2023Q4 以来持续下降; 2024 年末公司长期/短期借款为 615/307 亿元, 同比分别
-161/+97 亿元; 2024Q4 公司经营性现金流量净额 128 亿元, 同比+14.5%。公司杠杆率下降, ROE
明显提升, 2024 年末 R0E 为 22.9%, 同比+3.28pct, 经营呈现高质量发展态势。
盈利预测与投资建议
我们上调公司 2025、2026 年，并新增 2027 年盈利预测，预计 2025-2027 年公司归母净利润
分别为 390/430/467 亿元 (2025、2026 年前值为 360/410 亿元), 我们认为公司作为全球矿业龙
头企业，全球化能力突出、成长确定性强、成本控制能力优异，有望充分受益于行业高景气度，
维持“买入”评级。
需求不及预期; 供给超预期释放; 美联储紧缩超预期。
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提