2020 业绩超预期, 5G 商业化和国产替代加速助力再创新高
--卓胜微 2020 年报点评
公司点评
公司发布 2020 年度报告,归母净利润同比增长 115.78%。
公司发布 2020 年度报告,公司经营业绩快速增长,实现营业收入 27.92 亿元,
同比增长 84.62%; 归属于母公司股东的净利润为 10.73 亿元, 同比增长
115.78%, 归母扣非净利润 10.30 亿元, 同比增长 111.66%; 公司拟每 10 股
派发现金红利10元(含税),以资本公积金向全体股东每10股转增8股。
●公司主营业务的市场占有率稳步提升,产品矩阵部署完整。
殷成钢(联系人)
拳头业务开关/LNA 在大客户处持续渗透，公司在射频开关、LNA 处享有领
先优势，其产品在 4G 时代即进入国产主流手机厂商。截止 2020 年末，拳头
产品天线开关产品累计销售接近28亿颗,天线开关产品2020年实现销售金
额 12.05 亿元，占比为全年营收的 43.15%。凭借公司超前布局，在 5G 手机
市场数据
大规模渗透时已具备相应射频器件设计能力，在大客户处份额持续提升。
收盘价(元):
● LFEM 产品性能已比肩国际一流水平，有望成为下一款拳头产品。
一年最低/最高(元):
330.15/718.4
由于频段数增加,5G手机LFEM单机用量较4G大幅增加,带来射频模组市
总股本(亿股):
场爆发。公司差异化 IPD 滤波器方案的 LFEM 产品整体性能指标可比肩国际
总市值(亿元):
1,118.36
先进水平,在客户导入上享有先发优势,且随着产能爬坡,公司 LFEM 起量
流通股本(亿股):
后有望充分把握 2021 年 5G 手机高景气成为公司的另一款拳头产品。
流通市值(亿元):
●公司打破了国外厂商在射频模组领域的垄断，短期产能有保障，中长期全
近3月换手率:
109.36%
产业链布局夯实壁垒，国产替代加速背景下尽享先发优势。
股价一年走势
当前全行业产能紧缺情况下,卓胜微是为数不多具备大规模 SOI 供货能力的
厂商之一，公司已与全球多家知名的晶圆制造商、芯片封装测试厂商达成了
战略合作关系，保障了成本优势和产能供给，有望充分受益于行业高景气。
中长期看,随着公司募投的 SAW 滤波器晶圆产线、射频模组封测产线的建
成,公司将实现射频滤波器芯片和射频模组的全产业链布局,进一步夯实自
主研发创新能力,充当射频滤波器芯片和射频模组领域国产替代的开路先锋。
● 盈利预测及投资建议
作为国产射频的龙头厂商,公司充分受益于国产替代和 5G 带来的射频需求
相关报告
快速增长,公司的竞争优势和商业壁垒持续增强,长期成长动能充足。我们
《2020 全年利润预计翻倍, 前瞻布局尽
预测公司 2021-2023 年的营收分别为 46.32、65.78、78.85 亿元, 预计归母净
利润为 17.16、25.05、29.97 亿元，对应 EPS 分别为 9.26、13.52、16.17 元，
《O3 超预期增长, 射频龙头边界扩张和
对应的 PE 分别为 65.2、44.6、37.3 倍, 维持“强烈推荐”评级。
加速成长》2020-10-13
《5G 催化 Q2 靓丽业绩, 国产替代促射
频龙头崛起》2020-08-28
财务摘要和估值指标
《5G 和国产化驱动 Q2 高成长,射频模
组和滤波器打开新空间》2020-07-13
《O1 业绩指引大超预期,射频芯片国产
替代不断加速》2020-04-08
附: 财务预测摘要