业绩稳健增长, 彰显品牌韧性
五粮液(000858.SZ)
2024年09月01日
-公司信息更新报告
投资评级: 买入（维持）
● 经营业绩韧性较好，保持健康发展趋势，维持“买入”评级
公司 2024H1 实现营收 506.5 亿元, 同比+11.3%, 归母净利润 190.6 亿元, 同比
+11.9%, 其中 Q2 收入 158.2 亿元, 同比+10.1%, 归母净利润 50.1 亿元, 同比
+11.5%, 业绩略好于预期。考虑公司主动控货, 我们下调 2024-2026 年盈利预测,
预计 2024-2026 年净利润分别为 338.6(-6.0)、376.7(-16.4) 亿元、413.3(-27.5)
亿元,同比分别+12.1%、+11.3%、+9.7%, EPS 分别为 8.72 (-0.16)、9.70 (-0.43)、
10.65 (-0.72) 元, 当前股价对应 PE 分别为 14.1、12.7、11.6 倍, 公司在改善渠
道关系、管控价格上执行坚定,效果良好,虽然作为高端产品,需求更加大众化、
碎片化, 未来 2-3 年有望保持健康增长, 维持“买入”评级。
股价走势图
● 五粮液产品录得不低于整体的增速，主要靠量拉动
2024H1 公司五粮液产品收入 392.1 亿元, 同比+11.5%, 其中销量同比+12.1%,
价格同比-0.6%。上半年公司严格控制八代发货,1618、低度等战略性产品对营
收贡献较大。其他酒收入 79.1 亿元, 同比+17.8%, 其中销量同比-23.9%, 价格
同比+54.7%。系列酒产品结构进一步优化,系列酒经销商增加 268 家至 950 家。
● 东部、西部强势区域领跑，南部区域增速最低
2024H1 公司西/东/北/中/南部区域增速分别为+16.7%/+15.7%/+8.2%/
+8.2%/+0.6%, 东/西部作为公司的历史强势区域, 品消费者基础更好, 逆势实现
了份额扩张。
● 公司回款和现金流表现良好，毛利率回升，销售费用率提升，净利率微增
2024H1 公司经营性现金流同比+18.5%至 134.3 亿元, H1 末合同负债环比 Q1 末
相关研究报告
增长 31.1 亿元, 相比之下 2023 年同期环比减少了 18.9 亿元, 在公司今年控量、
稳价的动作下，渠道利润有所回升，厂商关系有明显改善，渠道配合回款的积极
《业绩稳健,核心矛盾明显改善—公
性较高。2024Q2 毛利率同比+1.74pcts 至 75.0%, 主要得益于系列酒产品结构的
司信息更新报告》-2024.5.3
明显优化。销售费用率同比+1.97pct 至 17.3%, 主要是公司今年在低度、1618 等
《营收环比大幅改善, 终端动销质量
战略性产品上加大了市场投入。2024Q2净利率同比+0.41pct至32.8%。
良好-公司信息更新报告》-2023.11.16
财务摘要和估值指标
附:财务预测摘要