买入 (维持)
2024年 08月 29日
五粮液(000858)食品饮料
24H1 实现靓丽增长，浓香大王行稳致远
投资要点
西南证券研究发展中心
事件:公司发布 2024 年中报,上半年实现收入 506.5 亿元,同比+11.3%,归
母净利润 190.6 亿元, 同比+11.9%; 其中 24Q2 实现收入 158.2 亿元, 同比
+10.1%, 归母净利润 50.1 亿元, 同比+11.5%, 公司 24Q2 收入和利润符合市
场预期。
三大主品协同发力, 24H1 实现靓丽增长。1、24H1 商务消费相对疲软的背景下,
公司依托强大的品牌力,依旧实现靓丽增长,其中大单品八代五粮液价格稳中
有升,动销稳中有增,1618和低度借助红包返利和宴席拉动实现高速放量,五
粮液三大主品动销良性,系列酒快速增长,助力公司顺利实现目标任务“双过
半”。2、分产品, 24H1 高端五粮液产品实现收入 392.1 亿元, 同比+11.4%,
其中销量/吨价分别同比+12.1%/-0.6%。其中 1618 和低度高速放量: 系列酒实
现收入 79.1 亿元，同比+17.8%，销量/吨价分别同比-23.9%/+54.7%，系列酒
产品结构升级显著。3、分渠道, 24H1 经销模式实现收入 275.9 亿元, 同比
+13.5%, 直销模式实现收入 195.2亿元, 同比+11.0%, 公司积极推进“三店一
家”建设,专卖店数量与质量稳中有升,渠道结构不断优化。4、分区域看,24H1
占比最大的西部、东部区域增速分别为+16.7%、+15.7%, 大本营市场实现靓丽;
相对指数表现
中部、北部区域分别同比+8.2%、+8.2%, 增速较为平稳; 相对弱势的南部区域
增速同比-0.6%。
盈利能力稳中有升,现金流表现优异。1、24H1公司毛利率同比提升 0.6个百
分点至 77.4%：费用率方面，销售费用率同比提升 1.1 个百分点至 10.6%，管
理费用率下降 0.4 个百分点至 3.4%, 财务费用率与去年同期持平, 整体费用率
提升 0.7个百分点至 11.6%; 综上, 24H1净利率同比提升 0.2个百分点至 37.6%,
盈利能力稳中有升。2、现金流方面，公司上半年销售收现 496.5 亿元，同比
+15.3%, 此外, 二季度末合同负债 81.6 亿元, 同比+123.6%, 环比+61.6%,
公司核心单品动销良性,厂商关系和谐,渠道打款积极,下半年余力充足。
● 竞争优势不断强化,全年目标完成无虞。1、24H1 公司坚持稳中求进的总基调,
落实“抓动销、稳价格、提费效、转作风”的营销思路, 五粮液和浓香酒均实
现高质量动销,顺利实现了目标任务“双过半”,彰显出较强的增长韧性。2、
基础数据
24H1 需求承压的背景下，核心八代五粮液批价保持稳中有升，1618 和低度抢
占宴席市场和红包返利刺激实现高速放量,整体实现量价齐升的高质量增长。3、
公司品牌势能持续释放，核心单品呈现高速周转，渠道库存处在合理水平，合
同负债余力充足，双节旺季有望实现良性动销，全年双位数增长目标达成度高。
元，对应动态 PE 分别为 13 倍、12 倍、10 倍。公司是千元价位绝对龙头，稳
健增长确定性高,长期配置价值凸显,维持“买入”评级。
相关研究
1. 五粮液(000858): 23 年稳健增长, 分
红比例提升 (2024-05-04)
五粮液(000858):23Q3收入环比提速。
浓香大王行稳致远 (2023-10-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。