长安汽车（000625）
6月长安自主销量环比+40%, 需求持续恢复
2022年07月09日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■公告要点:长安汽车 6 月产量 204,845 辆,同环比分别为
+24.42%/+31.96%; 销量 207,430 辆, 同环比分别+19.87%/+37.28%。长
安自主(重庆长安+合肥长安)产量 115,619 辆,同环比分别
+42.17%/+30.42%, 销量 114,997 辆, 同环比分别+35.69%/+40.03%; 长
市场数据
辆, 同环比分别+24.91%/+106.33%。
■ 6 月需求持续恢复，集团整体批发同比+19.87%。1) 6 月销量稍低于与
行业水平。根据乘联会初步统计,6月全国乘用车厂商批发218.9万辆,
同比+42.3%, 环比+37.6%, 集团 6 月批发 20.74 万辆, 同比+19.87%,
环比+37.28%,增速低于行业。其中长安自主同环比分别
+35.69%/+40.03%, 长安福特同环比+24.91%/106.33%。2) 累计来看长
安自主批发略好于长安福特。据乘联会数据,2022年1-6月乘用车批发
累计 1,017.2 万辆,同比增长 3.4%。长安汽车销量累积 112.58 万辆,同
比-6.25%, 长安自主累计批发 90.00 万辆, 同比-6.79%, 其中长安乘用
基础数据
车累积批发 62.92 万辆, 同比-4.61%。长安福特累积批发 11.26 万辆,
同比-6.90%。3)长安自主海外 1-6 月累积销量同比增长 94.39%。2022 年
1-6 月自主品牌海外累积销售 10.17 万辆,同比增长 94.39%。 4) 长安自
主新能源销量同比+33.12%。自主新能源 6 月销量 1.8 万辆，同比
+33.12%。1-6月累积销量8.50万辆,同比+127.26%。
■ 长安深蓝 SL03 预计 7 月上市，长安新能源领域全新启航。长安深蓝品
相关研究
牌的首款产品长安深蓝 SL03 于 5 月 30 日发布, SL03 轴距为 2900mm,
长*宽*高分别为 4820mm*1890*1480mm, 预计 7 月上市销售。预售价
《长安汽车(000625): 深蓝
为 17.98 万-23.18 万。新车推出了纯电动和增程式混动版本。纯电版有
SL03+阿维塔 11 发布, 助力品牌
磷酸铁锂和三元锂电池两种动力类型,对应综合续航里程为 515 公里
向上 》
/705公里, 百公里加速最快达 5.9 秒。
■ 6 月长安汽车整体去库存:根据我们自建库存体系,6 月长安总体库存
《长安汽车(000625):5月长安自
+-2,585 辆 ( 较 5 月 ), 其中长安自主当月库存+622 辆 ( 较 5 月 ), 长安
主产量环比+51%,复工复产推
福特企业当月库存+139辆(较5月)。
进顺利》
■ 盈利预测与投资评级:。我们维持长安汽车 2022-2024 年归母净利润预
期 86.34/95.96/110.66 亿元， EPS 分别为 1.13/1.26/1.45 元,对应 PE 估
值为 16/14/12 倍。考虑到长安汽车未来业绩迎来新一轮改善,维持“买
入”评级。
月产销, C385+LUMIN 值得期
长安汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。