长安汽车（000625）
高温限电影响8月生产,新能源表现靓丽
2022年09月12日
买入 (维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点:长安汽车8月产批分别实现131847/138654辆。同比分别为
-19.26%/-16.04%, 环比分别为-34.20%/-30.99%, 其中长安自主品牌乘用
车(重庆长安+合肥长安)实现产批分别为57479/55750辆,分别同比-
29.48%/-30.88%, 分别环比-48.37%/-53.37%; 长安福特实现产批分别为
17310/24522 辆, 同比分别-50.88%/-18.63%, 环比分别为-
33.84%/+3.89%。
市场数据
■ 8 月产批同环比下滑较大,主要系川渝地区高温限电因素影响长安工厂
以及其他零部件工厂的正常生产运营所致,目前已全面恢复正常;新能
源表现持续靓丽。1) 按照长安汽车 8 月底公告披露, 受川渝地区限电
影响的产销预计减量约 10 万辆,则剔除该影响后,长安汽车8月整体
产批量应当分别恢复至 23.18/23.87 万辆, 同比分别+41.97%/+44.51%,
万辆,同比分别+41.9%/+38.3%,环比分别-1.9%/-1.7%,剔除高温限电
影响后长安汽车整体产批表现好于行业整体。2)新能源子版块持续增
基础数据
上市累计订单超过 4 万辆,终端市场需求火爆; SL03 于 8 月底开启交
付,预计9月为长安新能源销量带来更大增量。自主品牌新能源8月销
量合计 17948 辆, 其中 LUMIN 于 8 月份销售 10783 辆, 占长安自主乘
用车(重庆+合肥)销量的比例超过30%,领先行业。3)重点子品牌来
看, CS 系列 8 月销量 21440 辆, 其中 CS75 于 8 月销量 10602 辆; 逸动
系列 8 月销量 5846 辆; UNI 系列 8 月销量 10477 辆, 其中轿车 UNI-V
销量为 5149 辆: 欧尚品牌 8 月销量 11658 辆, 欧尚 Z6 iDD 版本已开启
相关研究
预售, Z6 全系车型累计订单突破 4 万辆; 长安凯程 8 月销量 11289 辆。
4) 海外市场来看,长安自主8月海外销量6831辆。
《长安汽车(000625): 2022 年中
报点评: Q2 毛利率表现靓丽, 阿
■ 8月长安汽车整体库存减少:8月长安总体企业库存-6807辆(较7月)、
维塔/深蓝上市爆款可期》
8月长安自主企业当月库存+1729辆(较7月):长安福特企业当月库存
+1222 辆 (较 7 月)。
《长安汽车(000625): 自主新能
■ 盈利预测与投资评级: 我们维持长安汽车 2022-2024 年归母净利润预期
为 86.34/95.96/110.66 亿元, EPS 分别为 0.87/0.97/1.12 元, 对应 PE 估
源批发环比+28%,新车密集加
值为 16/15/13 倍。考虑到长安汽车未来业绩迎来新一轮改善,维持“买
速电动化转型》
入”评级。
长安汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。