2022年9月13日
长安汽车(000625.SZ)动态点评:
股票投资评级
深蓝 SL03 在手订单 4万,带动销量结构持续改善
谨慎推荐 首次覆盖
事件:
个股表现
公司公告 8 月产销数据。8 月整车销量合计 11.57 万辆, 同比-
30.0%
沪深300 —— 长安汽车
20.0%
42.78%, 本年累计销量 76.72 万辆, 累计同比-9.02%; 8 月整车产量合
10.0%
计 11.26 万辆, 同比-44.88%, 本年累计产量 71.77 万辆, 累计同比-
-10.0%
-20.0%
-30.0%
9.9%。
-40.0%
-50.0%
-60.0%
点评:
8月限电影响10万产销,9月开始生产全面恢复。8月公司自主
公司基本情况
品牌乘用车销量合计 6.84 万辆, 同比-18.74%, 环比-46.69%, 销量的
同环比下降主要系 8 月川渝地区限电,公司自主品牌产能主要集中在
重庆,受影响较大。根据公司9月2号公告,川渝地区限电导致公司
8月产销目标减量10万辆,还原该影响后预计公司8月产量21.16万
辆，同环比均为正增长。公司目前生产已全面恢复，并与相关部门就
供电保障保持积极沟通, 我们看好公司后续产销情况。
继续强车型周期, SL03 带动销量结构向上。2022 年公司新上市主
力车型表现强势: 1) 深蓝 SL03 8 月底开始正式交付, 目前在手订单
数量累计超过 4 万辆。2) 深蓝第二款车型 C673 预计 2023 年 Q1 上
市,定位紧凑型 SUV。3) 高端智能纯电品牌阿维塔首款车型 11 已于
8月8日正式发布, 预计12月正式上市, 目前在手订单超2万辆。4)
2022 年公司新车型欧尚 Z6、UNI 系列混动车型 UNI-V iDD 等也继续
强化公司的新车型周期。根据我们测算,截至2022年上半年,自主品
牌 15 万元以下车型销量占比达 90%,深蓝 SL03 定位 20 万上下,销
上半年销量中, 15 万以上车型销量占比达到 19%, 会极大改善公司销
量结构，带动公司品牌向上。
合资销量稳健，期待新车型带来销量增长。8 月长安福特销量合
万辆同比-2.57%, 环比-33.57%, 合资品牌销量整体保持稳健。8月马
自达赛拉黑曜版、CX-30 黑曜版上市, 9 月福特新款探险者上市, 期
待新车型为合资品牌销量贡献边际增量。
投资建议
公司自主品牌燃油车+纯电+混动+智能化取得初步成功(以
CS75Plus、深蓝 SL03、UNI-T/K、阿维塔为代表),后续混动及纯电平
台会继续加速新车型供给。自主由新能源车新品周期带动量价齐升,
合资品牌或受益于新品投放产品结构改善,底部向上。我们预计2022-
2024 年公司的营业收入为 1250/1450/1600 亿元, 对应的归母净利为
倍, 首次覆盖给予“谨慎推荐”评级。
上游原材料持续涨价; 芯片供给短缺; 新能源车产品竞争加剧;
市场竞争加剧。
图表 1: 长安自主 (重庆+河北+合肥) 月度销量 (辆)
图表 2: 自主品牌新能源月度销量及占比 (辆)
图表 3: 自主品牌各车系月度销量 (辆)
图表 4: 长安福特月度销量 (辆)
图表 6: 公司整车合计月度销量 (辆)
图表 5: 长安马自达月度销量 (辆)
现金流量表（百万元）
主要财务比率
利润表（百万元）