山东黄金（600547. SH）——三季报点评
优于大市
三季度业绩保持平稳，未来矿产金产量有望持续提升
核心观点
公司研究・财报点评
有色金属・贵金属
公司发布三季报: 前三季度实现营收 670.01 亿元, 同比+62.15%; 实现归母
净利润 20.66 亿元, 同比+53.57%。公司 Q3 实现营收 212.32 亿元, Q3 环比
-20.82%; Q3 实现归母净利润 6.82亿元, Q3 环比-0.18%。金属价格方面,
S0980520040001
S0980520040005
沪金 Q2/Q3 均价分别为 555/571 元/克, Q3 环比+2.84%, 公司 Q3 矿产金产量
基础数据
略有减少，经营业绩总体上保持平稳。
投资评级
矿产金产量大幅增长: 今年前三季度, 公司矿产金产量 35.44 吨, 同比
合理估值
收盘价
+19.58%,其中Q1/Q2/Q3产量分别为11.91/12.61/10.92吨,Q3环比-13.40%。
总市值/流通市值
121185/121185 百万元
52 周最高价/最低价
33. 25/19. 63 元
2024年，公司黄金产量计划是不低于47吨，前三季度产量达到全年产量目
近3个月日均成交额
858.76 百万元
标的 75.40%。
市场走势
黄金产量远期有望持续提升: 今年前三季度, 公司完成西岭金矿探矿权收购,
与三山岛金矿采矿权实现整合,黄金资源储备大幅提升;完成包头昶泰矿业
70%股权收购,增加一座在产成熟矿山;玲珑金矿的玲珑矿区目前已经取得
安全生产许可证,正在办理爆破作业单位许可证,取得后可恢复生产;焦家
金矿目前各矿权已完成整合，成功取得660万吨/年的采矿证，自今年开始
扩大再生产项目建设及安全设施建设。
公司将加快世界级黄金资源产业基地建设,重点加快三山岛副井、盲服务井,
焦家金矿朱郭李家主井、明混合井,新城金矿新主井粉矿回收井等工程进度;
加力提速加纳卡蒂诺项目建设，力争早建成早投产早见效；突出抓好玲珑金
相关研究报告
矿玲珑矿区、东风矿区深部扩界、扩能，归来庄金矿扩界、扩能，莱西公司
《山东黄金(600547.SH)半年报点评:矿产金产量大幅增长,
山后金矿扩界等工作，推动权证办理实现新突破。未来，随着扩能改造项目
《山东黄金（600547. SH）-金价上涨增厚公司利润，储量、产量
投产达产,公司黄金产量有望持续提升。
《山东黄金 (600547. SH) -2023 年三季报点评-重点项目稳步推
《山东黄金 (600547. SH) —2023 年中报点评-金价景气, 业绩同
投资建议:维持“优于大市”评级。
《山东黄金(600547.SH)-资源为先,高增可期》——2023-05-16
预计公司 2024-2026 年营业收入分别为 918/1005/1049(原预测 939/993/
1036) 亿元, 同比增速 54. 9%/9. 4%/4. 4%; 归母净利润分别为 33. 71/57. 91/
68. 93 (原预测 40. 80/59. 54/72. 71) 亿元, 同比增速 44. 8%/71. 8%/19. 0%; 摊
薄 EPS 分别为 0.75/1.29/1.54 元, 当前股价对应 PE 分别为 36/21/18X。考
虑到公司是行业龙头企业，聚焦黄金主业，多项扩能改造工程有序推进，未
来几年黄金产量有望大幅提升,维持“优于大市”评级。
◆ 24 年前三季度实现归母净利润 20.66 亿元, 同比+53.57%
公司发布三季报:前三季度实现营收 670.01 亿元,同比+62.15%;实现归母净利
润 20.66亿元, 同比+53.57%; 实现扣非归母净利润 20.94亿元, 同比+63.57%;
分别实现营收 189. 57/268. 16/212. 32 亿元, Q3 环比-20. 82%; Q1/Q2/Q3 分别实现
归母净利润 7.00/6.84/6.82 亿元, Q3 环比-0.18%; Q1/Q2/Q3 分别实现扣非归母
净利润 7. 10/7. 04/6. 80 亿元, Q3 环比-3. 43%。金属价格方面, 沪金 Q2/Q3 均价
分别为 555/571 元/克, Q3 环比+2.84%, 公司 Q3 矿产金产量略有减少, 经营业绩
总体上保持平稳。
吨, 同比+19.58%, 其中 Q1/Q2/Q3 产量分别为 11.91/12.61/10.92 吨, Q3 环比
-13.40%。2024年，公司黄金产量计划是不低于47吨，前三季度产量达到全年产
量目标的 75. 40%。今年前三季度,公司完成西岭金矿探矿权收购,与三山岛金矿
采矿权实现整合, 黄金资源储备大幅提升; 完成包头昶泰矿业 70%股权收购, 增
加一座在产成熟矿山；玲珑金矿的玲珑矿区目前已经取得安全生产许可证，正在
办理爆破作业单位许可证,取得后可恢复生产;焦家金矿目前各矿权已完成整合,
成功取得 660 万吨/年的采矿证，自今年开始扩大再生产项目建设及安全设施建
设。公司将加快世界级黄金资源产业基地建设,重点加快三山岛副井、盲服务井,
焦家金矿朱郭李家主井、明混合井,新城金矿新主井粉矿回收井等工程进度;加
力提速加纳卡蒂诺项目建设，力争早建成早投产早见效；突出抓好玲珑金矿玲珑
矿区、东风矿区深部扩界、扩能，归来庄金矿扩界、扩能，莱西公司山后金矿扩
界等工作，推动权证办理实现新突破。未来，随着扩能改造项目投产达产，公司
黄金产量有望持续提升。
财务数据方面: ①截止至今年三季度,公司资产负债率为 65.10%,相比 2023 年
亿元,同比-6.41%。②期间费用方面,公司前三季度销售费用约1.20亿元,同比
+34.53%; 管理费用约19.40亿元, 同比+8.08%; 研发费用约4.84亿元, 同比
+51.56%; 财务费用约15.42亿元, 同比+37.98%。
投资建议:维持“优于大市”评级。预计公司 2024-2026 年营业收入分别为
918/1005/1049 (原预测 939/993/1036) 亿元, 同比增速 54. 9%/9. 4%/4. 4%; 归母净
利润分别为 33. 71/57. 91/68. 93 (原预测 40. 80/59. 54/72. 71) 亿元, 同比增速
44.8%/71.8%/19.0%; 摊薄 EPS 分别为 0.75/1.29/1.54 元, 当前股价对应 PE 分别
为 36/21/18X。考虑到公司是行业龙头企业,聚焦黄金主业,多项扩能改造工程
有序推进,未来几年黄金产量有望大幅提升,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层