顺丰控股（002352.SZ）
公司点评
交通运输组
件量增速超行业，H1 净利同比增长
2025 年 8 月 28 日, 顺丰控股发布 2025 年半年度保5計。公
司实现收入1469亿元,同比上升9.3%;归母5条利饱元,
同比增长 19.4%; 其中 Q2 公司实现收入 770 亿元, 同比上升 11.5%;
市价 (人民币): 48.40 元
归母净利为 35 亿元, 同比增长 21%。
经营分析
相关报告:
1.《顺丰控股公司点评：时效快递仍具韧性 降本增效盈利
78.5 亿票, 同比增长 25.7%, 源于末端环节激发小哥创收活力;
大增》，2025.3.29
票均收入14元,同比下降12.2%,源于产品结构变化。分业务(1)
2.《顺丰控股公司点评: Q3 净利同比增长 拟分红回报股
时效快递: 收入 632 亿元, 同比增长 6.8%, 业务量同比增长 18.6%;
东》，2024.10.30
(2) 经济快递:收入 152 亿元,同比增长 14.4%,业务量同比增
3.《顺丰控股公司点评:坚持可持续健康发展 O2净利同
长 29.6%, 高于行业平均; (3) 快运: 收入 196 亿元, 同比增长
比增长》,2024.8.29
11.5%, 货量规模同比增长 28%; (4) 冷运及医药: 收入 58 亿元,
同比增长 15.3%; (5) 同城即时配送: 收入 54.9 亿元, 同比增长
38.9%，订单量同比增长超 50%;（6）供应链及国际: 收入 342 亿
元,同比上升9.7%,成功抵御市场波动,实现业务稳步增长。
加强战略资源投入，H1 毛利率同比下滑。2025H1 公司毛利率为
13.2%, 同比下降 0.6pct, 主要系加强战略投入。同期期间费用率
合计同比下降 0. 6pct, 其中销售费用率上升 0. 1pct, 主要系公司
加快销售团队建设步伐，助力行业化与国际化业务拓展，管理及
研发费用率分别下降 0.5pct 和 0.2pct, 财务费用率基本持平。
2025H1 公司投资收益 10.6 亿元，同比增长 195%，主要系将三家
持有物业的全资子公司转让至南方顺丰物流 REIT 所产生的股权
处置收益。综上, 2025H1 归母净利润率为 3.9%, 同比提升 0.3pct。
推出“共同成长”持股计划，中期派息率达 40%。为更好保障公司
公司基本情况（人民币）
战略执行、提升市场竞争力和业绩成长,8月28日,公司披露“共
2025E
2026E
2027E
营业收入(百万元)
258,409
284,420
307,787
326,757
343,059
10.07%
8.22%
营业收入增长率
-3.39%
6.16%
4.99%
与,涉及到的股份数量合计不超过2亿股,授予期为9年。同日,
10,170
12,074
14,252
归母净利润(百万元)
8,234
16,330
公司公告拟每 10 股派发中期现金红利人民币 4.6 元 (含税), 预
归母净利润增长率
33.38%
23.51%
18.72%
18.04%
14.58%
摊薄每股收益(元)
计现金分红金额为23.2亿元,约占2025H1公司归母净利润的40%,
每股经营性现金流净额
反映公司积极践行“以投资者为本”的发展理念。
12.23%
13.29%
ROE(归属母公司)(摊薄)
8.87%
11.06%
13.95%
盈利预测、估值与评级
P/E
P/B
亿元。维持“买入”评级。
宏观经济波动风险、人工成本大幅上涨风险、产能利用率提升不
及预期风险、新业务发展不及预期风险、股东减持风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)
投资评级的说明:
买入: 预期未来6-12个月内上涨幅度在15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”) 所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦 5 楼
新闻大厦8层南侧