资源与环境研究中心
公司点评
市场价格(人民币): 57.06 元
Q2 业绩增速高位回落，等待免税新协议执行
市场数据(人民币)
业绩简评
公司发布 2018 年半年报，营业收入 45.0 亿元，同增 15.6%；归母净利润
20.2 亿元, 同增 19.2%, 基本每股收益 1.05 元。
经营分析
公司航空性收入同增 8.9%, 高于流量增速 (起降架次+3.0%/旅客吞吐量
+7.5%),我们认为主要因为去年 4 月内航内线收费标准提高,并且收费标
准更高的国际线增速较快(国际线起降架次+7.1%/旅客吞吐量+12.6%)。预
计上海机场短期内难有时刻放量, 需等待 2019 年卫星厅投产, 流量增速或
将有所提升。商业租赁收入 2018H1 同增 32.3%, 维持高位, 依然贡献主要
相关报告
1. 《流量增速放缓, 进入商业贡献业绩增
年的 42.8%稍有回落。Q2 单季营收同比回落至 11.0%, 或是因为商业租赁
收入 Q2 增速下滑更为明显。
2.《商业变现能力再上一台阶,中期价值
成本增长平稳,投资收益下滑拉低业绩增速:2018H1 营业成本同增
8.6%, 增速相比 2017 年同期小幅提高 1.0pct。毛利率小幅提升 3.1pct 至
3.《盈利能力提升,枢纽机场长期配置价
51.3%。Q2 单季公司净利润增速回落至 11.0%,除营收增速下滑外,投资
收益 Q2 单季同降 16.8%成为重要原因,主要由于“自贸一期基金”投资亏
4. 《流量回暖需等待, 商业是主要看点-
损约 0.3 亿, 自营与联营企业投资收益较为平稳。
等待免税新协议实行，商业收入增速重回快车道:免税新协议 2019 年实
5.《国旅收购日上上海,免税新协议有望
行, 我们测算 2019 年业绩增量为 17.0 亿, 新协议共将提供净利润增量
成熟机场靠拢。上海机场免税新协议保底提成总额为 410 亿,提成率提高至
42.5%, 新合同期内上海机场预计实际提成收入为 526.2 亿, 上海机场商业
变现能力更上一台阶, 商业收入增速将重新高速增长。
投资建议
上海机场 2017 年以来股价表现良好,估值水平不断提升,业绩经过一年高
黄凡洋
增长后回到常态。我们认为上海机场中期仍然具有成长空间，投资价值显
联系人
(8621)61038274
著。中期旅客吞吐量将达到1亿人次,同时免税业务持续高增长,业绩增量
主要由商业贡献,净利润有望达到80亿。我们预测公司2018-2020年EPS
苏宝亮
(8610)66216815
2019年 PE25倍,对应目前股价约 35%空间,维持“买入”评级。
新建卫星厅成本增量超预期，免税新协议低于预期，突发性事件影响。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持