小商品城（600415. SH）24H1 点评: 主业利润
公司研究
增长亮眼，义乌市场高景气延续
公司点评报告
2024年8月19日
小商品城(600415.SH)
事件:公司发布 2024H1 业绩,实现营收 67.66 亿元,同增 31.10%,归母
投资评级
净利润 14.48 亿元, 同降 27.54%, 扣非归母净利润 14.19 亿元, 同降 22.86%,
经营活动现金流净额 1.14 亿元, 同降 20.16%。
上次评级
点评:
执业编号：S1500523060001
主业延续亮眼增长。24H1 营收增加 16.05 亿元，主要系市场经营、商品销
售及贸易服务的收入分别同比增加 4.68 亿元、10.57 亿元、0.87 亿元、增
幅分别为 25.99%、37.24%、30.63%。归母净利润同比减少 5.50 亿元,主
要系投资收益及资产处置收益减少 10.51 亿元, 市场经营及贸易服务净利润
增长 5.01 亿元。24H1 剔除投资收益及资产处置收益的营业利润为 17.87 亿
元,剔除投资收益及资产处置收益的归母净利润为 13.40 亿元,分别同比增
长 58%、68%。
24Q1/24Q2 分别实现营收 26.81/40.85 亿元, 同比+26.42%/+34.36%, 归
亿元, 同比-36.03%/-4.14%。
义乌市场作为全球小商品供应链核心, 24H1 进出口规模延续高速增长, 市
场采购贸易方式成为拉动义乌出口增长的主力军。24H1 义乌进出口总值
亿元,同增16.4%,在2023年高基数的情况下,义乌进出口总额继续保持
较高的增长速度，其中义乌通过市场采购贸易方式出口 2328.7 亿元，同增
28.7%，占出口总额的 80.8%。分贸易区域，24H1 义乌对非洲、拉丁美洲
和东盟分别进出口 578.3 亿元、539.5 亿元和 330.8 亿元, 分别同增 17.1%、
32.4%和40.2%;对印度、沙特阿拉伯分别进出口160.9亿元、79.0亿元,
分别同增 23.5%、17.2%。分品类, 24H1 义乌家用电器出口 83.9 亿元, 同
增 51.9%; 汽车零配件出口 36.1 亿元, 同增 33.3%; 体育用品及设备出口
50.2 亿元, 同增 42.3%。
公司锚定“全球一流国际贸易综合服务商”战略目标, 加速成为赋能小商品
大众贸易的全球商贸领军企业。1)市场经营方面,全球数贸中心于 24H1 一
期工程完成总工程量 62%, 二期工程市场板块主体结顶。2) 24H1 自营贸
易额 38.95 亿元, 同增 37.27%。3) 线上平台方面, 24H1 新增 45 个第三
方数字化服务产品,累计上架的数字化服务产品达到 194 个。24H1 大数据
信达证券股份有限公司
公司净利润 0.73 亿元, 同增 57%, chinagoods GMV 450 亿元, 同增 401%。
CINDA SECURITIES CO., LTD
chinagoods 平台新增注册采购商超 40 万人，累计超 445 万人。4) 数字支
北京市西城区宣武门西大街甲127号金隅大厦
付方面,24H1 跨境人民币支付业务交易额超120亿人民币,可支持币种达
25 种, 交易覆盖 150 多个国家和地区。24H1 快捷通公司净利润 0.27 亿元,
去年同期为净亏损 572 万元。5) 贸易履约方面，24H1 智捷元港为义乌市
场提供 3.5 万 TEU 质量更高、舱位更稳定的国际物流服务，数字化跨境供
应链服务履约平台(智捷元港)列入 2024 年浙江省数字贸易高质量发展重点
项目。6)会展业务方面,24H1 商城展览共举办五金会、饰品工厂展等境内
展会23场,举办印尼、柬埔寨等境外展会3场,吸引采购商超77万人次,
展览面积 38 万平方米, 意向成交额 43 亿元。7) 酒店业务方面, 积极实施
“市场+文旅”与“美食+购物”的融合发展策略,打造独具特色的市场文旅 IP。
24H1 酒店业务线(含受托经营酒店)实现营收 2.27 亿元, 同增 1.3%, GOP
2471.38 万元, 同增 4.51%。
盈利预测: 我们预计公司 2024-2026 年营收分别为 144/163/191 亿元,同
增 27%/14%/17%, 归母净利润分别为 28.65/31.55/42.74 亿元, 同增
7%/10%/35%, EPS 分别为 0.52/0.58/0.78 元, 对应 8 月 16 日收盘价 PE
为 14/13/9X。
风险因素:海内外宏观因素波动,国际贸易政策变动。
研究团队简介
盖免税、眼视光、隐形正畸、宠物、零售等行业。
究员, 2023年3月加入信达新消费团队, 主要覆盖黄金珠宝、线下零售、培育钻石板
宿一赫, 社服行业研究助理。南安普顿大学金融硕士, 同济大学工学学士, CFA 三级,
链、酒旅餐饮、博彩等行业。
李汶静,伊利诺伊大学香槟分校理学硕士,西南财经大学经济学学士,2022年11月加
入信达新消费团队。主要覆盖化妆品、医美。
张洪滨, 复旦大学金融学院硕士, 复旦大学经济学院学士, 2023年7月加入信达新消
费团队, 主要覆盖酒店、景区、免税。
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考,并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。