公司研究报告
买入/维持
爱尔眼科(300015)
医疗保健 医疗保健设备与服务
向上游产品端延伸, 构筑眼健康生态圈
走势比较
事件:
5月8日,公司公告称,拟以自有资金1020万元与莱美药业合资公司,
公司持股比例 51%, 享 60%利润分配, 合资公司将进行眼科医疗产品研
发、生产、销售。
点评:
1. 爱尔眼健康生态圈战略迈出重要一步
此次合作为强强联合,一方面,爱尔在眼科领域积累了先进临床经验
及市场优势;另一方面,菜美药业多年以来专注于新药研究与开发,
股票数据
拥有超过20年的无菌制剂生产经验品种丰富、产能充足,在研发生产
体系方面与爱尔优势互补,通过自主研发和搜寻眼科行业的前沿技术、
2,383/1,906
总股本/流通(百万股)
最新产品,既能降低公司成本,又能为眼科患者提供具备良好临床效
总市值/流通(百万元)
87,708/70,131
果的优质产品, 提升品牌竞争力。
12 个月最高/最低(元)
50.16/24.62
相关研究报告:
值得注意的是,虽然爱尔只出资51%,利润分成比例却达到60%,终端
爱尔眼科(300015)《消费与技术升级驱
话语权较强，我们分析爱尔的渠道优势（眼科医院、视光门诊、健康
动量价齐升, 年报业绩靓丽》
驿站等分级体系健全) 及丰富临床经验、数据在合作中将起到更重要
--2019/02/28
作用, 能够反映出终端患者的真实需求, 是产业链延伸的关键。
爱尔眼科 (300015) 《Q3 延续高增长, 合
伙人计划互利共赢》--2018/10/10
2. 价值凸显,构筑眼健康生态圈
爱尔眼科(300015)《业绩超出市场预期,
据公告, 合资公司将开发儿童青少年近视及干眼症等一系列眼科药品
内生+外延持续高增长》--2018/08/26
及护理产品,逐步搭建眼科类相关产品平台。考虑国内儿童青少年近
视发病率高(全国近6亿近视人群中,儿童青少年为主体;18年全国
儿童近视率 53.6%, 高中生近视率 81%), 且国家已经将儿童青少年近
视防控纳入基本公共卫生服务综合考核目标，上升至国家战略层面，
爱尔适时把握发展机遇，已经开始相关布局，例如爱研发人工智能近
视防控产品“云夹”、2018年牵头在全球六大洲做近视眼防控研究、
探索儿童眼科亚专科等，本次也开始了上游生产领域的尝试，产品前
景广阔。
爱尔的生态圈价值越来越凸显, 围绕眼健康, 分为连锁医院网络生态
(旗舰、省会、地市、县市医院体系)、眼健康“互联网”生态(线
上线下一体）、国际化生态（收购国外眼科医院，引进资源）、科技
创新生态、医疗金融生态(嫁接保险等)。本次往上游延伸, 通过医
院等终端来普及新技术、新产品、而新技术、新产品又将为爱尔带来
经济与品牌效益，互为依托。
3. 业绩靓丽, 18 年&19Q1 延续高增长
2018年公司收入利润增长延续高增长, Q1、Q2、Q3、Q4分别实现收入
17.47 亿（+45.86%）、20.33 亿（+46.00%）、23.44 亿（+30.80%）、
18.84亿(+19.23%), 扣非净利润2.09亿(+38.34%)、3.18亿(+48.85%)、
亿(+28.50%), 扣非净利润 2.72 亿(+30.15%)。一方面各医院核心
医疗服务项目增长强劲, 优势项目进一步巩固, 市场占有率稳步提升。
另一方面,公司省会级医院的龙头带动能力进一步提升,收入增长稳
定。公司加速医疗网络的战略布局,借助国际化平台优势,整合利用
全球资源, 加大高端人才引进, 提升产学研平台创新能力, 促进各学
科、全眼科业务协同发展,继续保持高质量的快速增长态势。
盈利预测: 预计 19-21 年归母净利润分别为 13.51、17.7、23.12 亿,
对应 PE 分别为 65/50/38 倍, 维持“买入”评级。
盈利预测和财务指标:
公司点评报告
爱尔眼科
现金增加额
EV/EBITDA(X)
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。