公司点评 ●证券行业
2020年3月22日
龙头地位稳固，资产负债表加速扩张
中信证券
(600030.SH)
核心观点:
1、事件
武平平
公司发布了2019年年度报告。
2、我们的分析与判断
1) 业绩稳居行业首位、资产负债表加速扩张
2019年,公司实现营业收入431.40亿元,同比增长15.90%;归母净利润
张一纬
122.29 亿元, 同比增长 30.23%; 基本 EPS1.01 元, 同比增长 31.17%; ROE (加
权平均)7.76%,同比增加1.56个百分点。受自营投资收益和投行收入显著增
长带动、公司业绩维持稳健增长、营收、净利等指标继续排名行业首位、龙头
地位稳固。同时, 公司通过加杠杆加速资产负债表扩张, 增配金融资产。截至
2019 年末, 公司杠杆率 4.04 倍, 较 2018 年末提升 14.12%; 总资产和总负债分
特此鸣谢
别达 7917.22 亿元和 6262.73 亿元, 较 2018 年末分别增长 21.22%和 26.19%。
2) 投资收益同比增长165%, 自营业务表现靓丽
受益于权益市场回暖和优异的投资能力，公司自营业绩表现靓丽，投资收
对本报告的编制提供信息
益增长显著贡献业绩弹性。2019 年全年, 上证综指上涨 22.30%, 深证综指上涨
35.89%,沪深 300 上涨 36.07%,权益市场较 2018 年大幅回暖。在市场行情向
好的影响下,公司实现投资业务收入166.93亿元,同比增长90.19%,营收贡献
度 38.70%, 同比提升 15.11 个百分点。其中, 投资净收益 187.48 亿元, 同比增
长 165.13%。公司投资能力优异,报告期间把握市场机会,优化金融资产配置,
实现了收益率的提升。截至 2019 年末,公司交易性金融资产中股票基金配置
比例为 22.92%, 较 2018 年末提升 6.45 个百分点;境内金融资产收益率同比提
升 0.75 个百分点。股票自营领域,公司以产业基本面研究为抓手,聚焦优质成
长企业,结合宏观资产配置视角,继续坚持绝对收益导向,业绩实现稳健增长。
固定收益投资领域，公司提高信用研究和风险管理能力，加强债券做市，交易
组债券收益率远超中债综合指数收益率水平。股权衍生品领域、公司重点服务
机构客户需求,保持客户群体广泛、产品供给丰富、收益相对稳定的业务形态。
另类投资方面,公司积极应对市场变化,以量化交易为核心,灵活运用各种金
融工具和衍生品进行风险管理，开拓多市场多元化的投资策略，有效分散投资
3) 投行业务受益科创板发行、股债承销和并购重组业务维持领先优势
2019年,公司投行业务净收入44.65亿元,同比增加22.71%,较2018年实
现显著改善。投行业绩改善预计受益于科创板发行增加的影响。截至 2019 年
末,公司作为保荐机构/主承销商已申报科创板项目22单,其中9单已完成发
行。公司的股债承销和并购重组业务维持领先优势。股权承销方面,公司 A 股
主承销项目81单,主承销金额2798.03亿元,同比增长56.93%,市场份额18.16%,
行业排名第一。其中, IPO 主承销项目 28 单, 承销金额 451.33 亿元, 同比增
长 253.26%; 再融资主承销项目 53 单, 承销 2346.70 亿元, 同比增长 41.77%。
债权承销方面,公司债券及 ABS 业务承销只数 1981 只,承销金额 10015.30 亿
元,同比增长31.03%,市场份额13.18%,位居同业第一。并购重组方面,公司
完成 A 股重大资产重组交易金额约 1633 亿元, 行业排名第一。
4) 经纪业务财富管理转型持续推进,融资类业务利差扩大
2019 年,公司实现经纪业务净收入 74.25 亿元,同比减少 0.05%;营收贡
献度 17.21%, 同比减少 2.75 个百分点。经纪业务收入和营收贡献度下滑主要
受境外佣金收入减少的影响。2019年,公司境外佣金收入21.8亿元,同比减少
20.15%。公司稳步推进财富管理转型,财富客户数量和资产均有较大规模增长。
2019年,公司推动形成全业务、全客户的分级分类服务体系;梳理和丰富针对
超高净值客户配置投资产品和服务体系；深度应用人工智能、大数据等科技，
自主打造集“产品销售、投资顾问、资产配置”为一体的财富管理平台;优化
内部组织架构、理顺从总部到分支机构的财富管理推动体系、将分支机构作为
承接公司各项业务的区域落地平台。截至 2019 年末,公司财富管理客户数量
和资产分别为 7.5 万户和 8738 亿元,同比分别增长 15%和 39%。此外,公司完
成对广州证券收购,实现了对中国内地 31 个省区市的营业网点全覆盖,助力
财富管理业务转型。
2019 年, 公司实现利息净收入 20.45 亿元, 同比减少 15.60%, 弱于行业水
平 (YOY+115.81%)。其中, 利息收入 132.57 亿元, 同比减少 2.91%; 利息支出
112.12 亿元, 同比减少 0.17%。公司融资类业务目均规模减少, 两融与股票质
押业务利差均有所扩大。依据公司业绩发布会数据披露,2019年,公司两融和
股票质押日均规模同比分别下降 5%和 25%, 利差同比分别上升 1.08 和 1.65 个
百分点。
5) 资管规模小幅正增长,主动管理占比提升
2019 年,公司资产管理业务净收入 57.07 亿元,同比下降 2.18%。截至报
告期末,公司资产管理规模为1.39万亿元,较2018年末增长3.84%,扭转了前
期持续下滑趋势，实现正增长。资管业务收入结构有所优化，主动管理占比提
升。截至 2019 年末, 公司主动管理规模 6982.84 亿元, 占资产管理总规模的
50.1%, 较 2018 年末提升 9.1 个百分点。
3.投资建议
国外疫情扩散和海外市场大跌短期拖累 A 股市场下行,但目前国内疫情
得到控制、复工复产有序推进，经济韧性仍较强，市场中长期处于上行通道。
资本市场深化改革方向不变，新证券法实施，注册制全面推行，再融资新规全
面松绑,基金投顾试点带来财富管理转型机遇,券商经营环境改善,业务空间
扩容。公司龙头地位稳固, 机构业务优势显著, 各项业务均衡发展, 综合实力
强劲、有望抢先受益资本市场制度改革红利和航母级券商打造、实现业绩持续
增长和盈利能力稳步提升。我们看好公司未来发展前景, 结合公司基本面和股
价弹性,维持“推荐”评级,2020-2021年EPS 1.19/1.44元,对应2020-2021年
PE 为 19.09X/15.71X。
新冠疫情对宏观经济影响超预期的风险、市场波动对业务影响大的风险。