业绩符合预期稳定市场信心,产品渠道优化
买入(维持)
夯实自身竞争优势
-五粮液（000858）点评报告
2021年08月30日
报告关键要素:
基础数据
8月29日,公司发布2021年半年度报告,公告显示公司21H1实现营业
总股本 (百万股)
3,881.61
总收入 367.52 亿元 (YoY+19.45%), 实现归母净利润 132.00 亿元
流通A股(百万股)
3,881.51
(YoY+21.60%); 其中, Q2 实现营业总收入 124.27 亿元 (YoY+18.02%),
收盘价(元)
实现归母净利润 38.77 亿元 ( YoY+23.03%), 业绩基本符合预期。
7,983.69
总市值(亿元)
流通A股市值(亿元)
7,983.49
投资要点:
个股相对沪深 300 指数表现
实现收入 271.38 亿元 (YoY+17.27%), 量价双升, 销量/吨价分别同增
7.22%/9.37%。系列酒产品21H1实现收入69.64亿元(YoY+38.57%),销
量/吨价分别同增 29. 45%/7. 05%。公司 Q2 淡季平稳放量, 经典五粮液放
量及五粮春等产品升级拉动吨价提升。渠道角度:公司发力开拓团购、
线上等直销渠道, 21H1 直销收入同增 251.01%, 直销收入占比同增
13. 32pcts 至 20. 34%, 叠加计划外量占比提高, 提高吨价。
毛利率提升+费用率下降驱动盈利能力提高,现金流表现良性。在产品与
渠道结构不断优化的作用下, 21H1 公司酒类毛利率同增 0.14pct 至
80.41%, 综合毛利率同增 0.42pct 至 74.96%。税金/销售/管理/研发/财
相关研究
务 费 用 率 分 别 为 13.83%/9.67%/4.17%/0.21%/-2.33%, YoY+0.32/-
十三五顺利收官, 2101 如期开门红
_AAA_五粮液(000858)事项点评报告
末,公司合同负债为 63.28 亿元,同增 74.86%,环比增加 13.43 亿元。
盈利预测与投资建议:公司前期提质增效成效继续释放，淡季稳步放量
_AAA_五粮液(000858)季报点评报告
的情况下批价稳在 980-1000 元左右, 反映出品牌势能与渠道管理能力的
提高。超高端战略单品经典五粮液完成全年2000吨目标是大概率事件,
经典五粮液不仅是产品结构优化的抓手，中长期来看，更可为普五打开
量价空间，树立品牌高度、夯实核心竞争力。我们维持公司 21-23 年盈
利预测，预计公司 2021-2023 年实现归母净利润 244/287/337 亿元，同
比增长 22%/18%/17%, 对应 EPS 为 6.27/7.39/8.67 元/股, 8 月 27 日股
价对应 PE 为 33/28/24 倍, 维持“买入”评级。
风险因素: 政策风险、高端酒需求不及预期风险、疫情风险
S0270519060001
研究助理:
资产负债表 (百万元)
利润表 (百万元)
基本指标
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入:未来6个月内公司相对大盘涨幅15%以上;
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
免责条款
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视
其为客户。
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
的书面或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
未经我方许可而引用、刊发或转载的, 引起法律后果和造成我公司经济损失的, 概由对方承担, 我公司保留追究
的权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路11号高德置地广场