歌尔股份(002241)
公司研究/点评报告
受益 TWS 行业高景气、VR 创新不断
点评报告/电子
2020年08月21日
一、事件概述
亿元, 同比增长 49%。
二、分析与判断
TWS产能释放驱动增长
\triangleright
Q2 实现营业收入 90 亿元, 同比+16%, 环比+41%; 归母净利润 4.9 亿元, 同比+52%,
环比+66%。公司 20H1 增长主要来自智能声学板块(TWS 耳机、智能音箱)、精密组件
板块,分别实现营收65/50亿元,同比+25%/+26%,其中智能声学板块主要受益于产能
爬坡+TWS 行业景气延续。
Q3 预计同比增长 93%-136%, TWS 耳机提供成长
\triangleright
该股与沪深 300 走势比较
公司预告 O3 净利润为 8.9-10.9 亿元,同比增长 93%-136%,环比增长 82%-124%,公司
目前为 Airpods 主力供应商之一, Q3 高增长主要是订单增加、产能释放、爬坡顺利带来
盈利能力持续改善。
▶ VR/AR 打开中长期增长空间
据 IDC 预测, 20 年全球 VR 产品出货量将达 710 万台, 同比+24%, 各品牌逐步推出新
产品，推动行业发展。因 VR/AR 产品功能集成度高、涉及领域广，公司深耕声光电领
域经年积累，明年有望高速发展，并持续高增长。
三、投资建议
预计公司 20-22 年营业收入 490/680/880 亿元, 预计归母净利润 23/35/46 亿元, 对应估
值 56/37/28 倍,参考 SW 电子 2020/08/20 最新 TTM 估值 59 倍,考虑到公司在 TWS 行
业处于龙头地位,我们认为公司低估,维持“推荐”评级。
执业证号:
S0100519090004
疫情控制不达预期、中美贸易摩擦升级、下游客户出货量不及预期。
相关研究
1. 【民生电子】歌尔股份(002241)三
季报点评: O3 扣非超预期, 受益 TWS
耳机爆发有望加速
2. 歌 尔股份(002241): 对外投资两全资子
公司, 承接公司战略落地
公司财务报表数据预测汇总
王芳, 电子行业首席, 曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司, 获得中国科学技术大学理
学学士, 上海交通大学上海高级金融学院硕士。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,