2022年4月3日
601658.SH
邮储银行
非息收入持续快速增长
原评级: 增持
摘要:邮储银行 2021 年净利润 761.7 亿元,同比增长 18.65%。业绩增长
主要来自规模、非息和拨备的贡献。其中,利息净收入同比增长6.32%,手
续费净收入同比增长 33.4%, 非息收入同比增长 50.4%, 营业收入同比增长
板块评级:强于大市
11.4%; 年末总资产同比增长 10.9%, 贷款同比增长 12.9%, 存款增长 9.6%。
本报告要点
年末不良率 0.82%, 拨备覆盖率 418.61%, 核心一级资本充足率 9.92%。
非息收入持续快速增长
邮储银行业绩持续较快增长、一方面、收入端表现积极、手续费和其他非息共同
推动收入端持续快速增长、另一方面、增量拨备少提贡献业绩。年报资产质量和
股价表现
存量拨备优势仍在, 手续费和其他非息快速增长, 业务多点开花, 反映公司财富
管理等战略推进成效显著，用业务提升和收入增长证明“大行”亦可成长。
支撑评级的要点
手续费持续快速增长，财富管理升级成效凸显
手续费同比增长达到 33.4%, 4 季度单季同比增长 36%。手续费各块业务
增长均较快、财富、投行、托管、银行卡业务多点开花、代理、投行、
托管、结算、银行卡和其他业务分别增长89%、44%、31%、16%、4%和
103%。其中，代理贡献最为突出，公司加快推进财富管理体系升级，实
现从单一产品销售向客户多元资产配置的转变、代理保险、代销基金、
代销资产管理计划等代销收入快速增长,理财收入51.7亿元,同比增长
23.15%。手续费占比 6.9%，同比提升 1.14 个百分点，低基数叠加扎实的
客户基础和积极的管理推动、带动手续费持续快速增长。
其他非息持续贡献
他非息增长67.6%,主要来自投资相关收入,源自基金投资和交易贡献。
资产质量平稳,持续行业最优行列
不良率 0.82%, 关注贷款占比 0.47%, 拨备覆盖率 419%, 持续位于行业
前列。
以2022年4月1日收市价为标准
相关研究报告
我们调整公司 2022/2023 年 EPS 至 0.94/1.07 元 (原为 0.98/1.12 元) 、目前
股价对应 2022/2023 年市净率为 0.72x/0.63x, 维持增持评级。
《邮储银行:业绩增速预计居大行首位，资产
质量持续优异》20210829
评级面临的主要风险
经济下行导致资产质量恶化超预期、监管管控超预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
银行:银行
(8621)20328595
摘要:邮储银行 2021 年净利润 761.7 亿元，同比增长 18.65%。业绩增长主要来自规模、非息和拨备
的贡献。其中, 利息净收入同比增长 6.32%, 手续费净收入同比增长 33.4%, 非息收入同比增长 50.4%,
营业收入同比增长 11.4%；年末总资产同比增长 10.87%，贷款同比增长 12.91%，存款增长 9.62%。年
末不良率 0.82%, 拨备覆盖率 418.61%, 核心一级资本充足率 9.92%。
邮储银行业绩持续保持较快增长，一方面，收入端表现积极，手续费和其他非息共同推动收入端持
续快速增长，另一方面，增量拨备少提贡献业绩。年报资产质量和存量拨备优势仍在，手续费快速
增长,业务多点开花,反映公司财富管理等战略推进成效显著,用业务提升和收入增长证明“大行”
亦可成长。
净息差略有收窄
公告全年净息差 2.36%，较前三季度下降 1bp, 预计 4 季度相对前三季度息差略有收窄。从去年相对
上半年的数据来看, 存贷利差或仍是主要压力, 贷款收益率 4.68%, 较中期下降 4bp, 存款成本 1.63%,
较中期下降 1bp。
4 季度规模增速提升
4 季度规模增长提速，期末时点看 4 季度生息资产环比增长 3%，贷款增长 1.57%，交易类增加较多。
存款环比增长 3%, 计息负债环比增长 3%。从平均余额来看, 下半年增长放缓, 全年较中期生息资
产增长 1.6%, 贷款增长 2.9%, 存款增长 1.5%。
手续费持续快速增长，财富管理升级成效凸显
手续费同比增长达到 33.4%, 4 季度单季同比增长 36%。手续费各块业务增长均较快, 财富、投行、
托管、银行卡业务多点开花。代理、投行、托管、结算、银行卡和其他业务分别增长 89%、44%、31%、
16%、4%和103%。其中,代理贡献最为突出,公司加快推进财富管理体系升级,实现从单一产品销
售向客户多元资产配置的转变，代理保险、代销基金、代销资产管理计划等代销业务收入实现快速
增长,理财收入51.70亿元,增长23.15%。手续费占比6.9%,同比提升1.14个百分点,低基数叠加扎
实的客户基础和积极的管理推动、带动手续费持续快速增长。
其他非息持续贡献
其他非息 273.7 亿元,增长 67.6%,主要来自投资收益和公允价值变动。投资收益 161.7 亿元,同比增
长 50%, 加大对轻税负基金的投资, 分红收入增加, 丰富交易策略, 扩大价差收益。公允价值变动
收益 108 亿元，同比增长 28.6%，债券估值增加带动。其他非息占比 8.6%，占比提升 2.9 个百分点。
资产质量平稳，持续行业最优行列
不良率 0.82%, 关注贷款占比 0.47%, 不良、关注贷款保持行业最优行列, 不良确认指标也同比改善,
资产质量持续优秀。
不良率环比3季度持平,不良贷款余额环比3季度增长1.25%,基本稳定。关注类贷款占比较中期下
降 1BP。逾期贷款占比 0.89%, 同比上升 9bp, 较中期持平。90 天以内逾期同比增长 35%, 较中期下
降 16.4%, 增速趋缓。测算全年不良生成 0.29%, 同比下降 2bp, 测算单季度年化不良生成率 0.32%,
绝对水平低, 较去年同期下降 8bp (公司不良确认季节性较强, 不需要看季度环比, 关注同比变化)。
公司报告指出个别大型公司客户资产质量变化影响，长江三角洲、环渤海和西部不良贷款分别较上
年末增加 13.6 亿元、9.1 亿元和 7.6 亿元，行业上，水利、环境和公共设施管理业不良增加。
拨备覆盖率418.61%,同比上升10.6百分点,较3季度下降4个百分点,拨备覆盖率持续高位,行业
最优行列。
费用增长较快，成本收入比上升。
费用同比增长13.6%,成本收入比59%,同比上升1.13个百分点。
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
金融监管超预期。2021年以来监管对政府隐性债务、房地产监管力度加大,同时继续引导银行让利
实体经济,但若金融监管或者让利政策超市场预期,或将影响银行盈利表现。
2022年4月3日
邮储银行
单位:除百分比外,其他为RMB 百万
主要指标比率
资产负债及利润表 (人民币 百万元)