大额计提拖累业绩 未来成长空
2019年03月17日
推荐/维持
间巨大
中煤能源
财报点评
中煤能源（601898）财报点评
事件:
公司发布 2018 年年度业绩公告，报告期内公司实现营业收入 1041.4 亿元，同比增加 27.8%; 实现归属于上
市公司股东的净利润 34.35 亿元,同比增加 49.9%;实现基本每股收益 0.26 元,同比增加 52.6%;经营活
动产生的现金净额 204.14 亿元. 同比增加 16.3%: 同时公司拟以归母净利的 30%向股东分派现金股利. 每
股预计派发 0.078 元（含税）。
公司分季度财务指标
观点:
营收虽创历史最好水平，但受大额计提拖累，业绩低于预期。受煤炭和煤化工业务销售规模扩大、销售
价格同比提高,以及煤矿装备业务市场回暖影响, 2018 年全年公司实现营业收入 1041 亿元,同比增
加 27.8%, 创出历史最好水平。实现利润总额 87.9 亿元, 同比增加 49.1%, 为 2012 年以来新高。但由
于全年计提 11.1 亿元资产减值损失以及管理费用和各板块成本上升导致业绩大幅低于预期。分季度来看,
公司 2018 年 Q1~Q4 分别实现归母净利 14.1 亿元、13.5 亿元、13.7 亿元、-6.9 亿元。
煤炭板块:先进产能加快释放，盈利水平大幅提升。报告期内，公司煤炭板块实现收入770.9 亿元（合
并抵消后)，同比增加 26.2%，占公司总营业收入的 75%；实现毛利 247.1 亿元，同比增加 12.6%，但
受买断贸易煤销量增加影响,毛利率同比下降3.6个百分点至30.5%。产销方面,公司完成商品煤产量
7713 万吨, 同比增加 2.1% (其中动力煤 6822 万吨, +2%; 炼焦煤 891 万吨, +3.1%), 主要源于纳林
河二号煤矿和母杜柴登煤矿的顺利投产:完成商品煤销售 15565 万吨(分部抵消后),同比增加 21.3%
(其中自产 7385 万吨, +0.8%; 买断 7522 万吨, +61.6%)。价格方面, 自产煤综合售价 508 元/吨(合
并抵消前),同比增加3%;买断贸易煤综合售价497元/吨(合并抵消前),同比增加0.4%。成本方面,
自产商品煤单位销售成本 217.7 元/吨，同比减少 3%，主要源于原材料成本的降低；买断贸易煤单位销
售成本 467.4 元/吨, 同比增加 0.9%。
煤化工板块:量价齐升增厚业绩。报告期内,公司煤化工板块共实现收入 178.7 亿元(合并抵消后)。
同比增加 40.3%, 主要源于蒙大工程塑料项目投产和聚烯烃产销增加以及产品销售价格同比提高: 实现
毛利 43.9 亿元，同比增加 25.1%，但受原材料价格上涨影响，毛利率下降 3.2 个百分点至 24.4%。聚
烯烃方面，全年完成聚烯烃产销 146 万吨/146.7 万吨，同比增加 49.6%/50.2%；销售均价 8086 元/吨，
同比增加 5.3%;单位销售成本 6255 元/吨,同比增加 9.8%。尿素方面,全年完成尿素产销 185.6 万吨
/192.9 万吨，同比减少 7%/15.8%；销售均价 1819 元/吨，同比增加 26%；单位销售成本 1097 元/吨，
同比增加 13.2%。甲醇方面, 全年完成甲醇产销 72.2 万吨/71.9 万吨(含内部自用), 同比增加 15.5%/0%;
销售均价 2342 元/吨,同比增加 9%;单位销售成本 1611 元/吨,同比减少 5.3%。
煤机板块:市场回暖，销量大幅增加。报告期内，公司煤机板块共实现收入 61.8 亿元（合并抵消后）,
\triangleright
同比增加 17.2%, 主要受益于煤价持续高位运行, 煤企盈利状态大幅改善, 固定资产投资增速企稳回升
的影响。实现毛利 10.7 亿元，同比增加 26.6%，毛利率提高 0.4 个百分点至 15.1%。产销方面，公司
抓住煤机市场回暖机遇,产品销量同比大幅增加,公司全年完成煤矿装备产值69.5亿元,同比大增34.4%;
完成煤机总产量 31.9 万吨，同比增加 22.9%。
参股公司盈利水平优异，投资收益亮眼。公司目前持有旭阳焦化（焦炭产能 1000 万吨/年）45%股权、
中天合创(煤炭产能 2500 万吨/年, 17 年 9 月转固) 38.75%股权、禾草沟煤业(煤炭产能 300 万吨/
年)50%股权、榆林能化21.4%股权。受产品价格大幅上涨影响,参股企业经济效益明显增加,公司全
年实现投资收益 19.2 亿元, 同比大增 56.5%。
- 在建项目丰富，未来业绩无虞。据公告，公司目前重点建设项目７个，其中煤炭板块３个，分别为小回
沟煤矿项目（300 万吨/年，2019 年竣工验收）、大海则煤矿项目（1500 万吨/年，目前已核准并取得采
矿许可证)、里必煤矿项目(400万吨/年,无烟煤,目前已核准并取得采矿许可证);电力板块3个,分
别为平朔公司低热值 2×660MW 煤发电项目、新疆准东五彩湾北二电厂 2×660MW 项目以及上海能源公
司 2×350MW 热电项目;煤化工板块 1 个,鄂能化公司合成气制 100 万吨/年甲醇技改项目。公司坚持
战略规划引领,加快推动“煤-电-化”等循环经济新业态升级,为未来业绩释放奠定坚实基础。
盈利预测与投资评级: 我们预计公司 2019 年-2021 年实现营业收入分别为 1097.8 亿元、1144.3 亿元和
1186.9 亿元: 归母净利润分别为 56.9 亿元、62.6 亿元和 68.2 亿元: EPS 分别为 0.43 元、0.47 元和
0.51 元,对应 PE 分别为 12X、11X 和 10X,维持“推荐”评级。
煤炭及化工产品价格大幅下跌、宏观经济下滑、在建项目投产进度不及预期。
公司盈利预测表
郑闵钢
地产行业第四名。朝阳永续 2012 年度“中国证券行业伯乐奖”优秀组合奖十强 (第七名)。朝阳永续 2012 年
名。2014 万得资讯年度“卖方机构盈利预测准确度房地产行业第三名”。2016 年度今日投资天眼房地产行业
研究助理简介
张津铭
的具体推荐或观点直接或间接相关。
报告均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者
应自主作出投资决策，自行承担投资风险。
对这些信息的准确性和完整性不作任何保证, 也不保证所包含的信息和建议不会发生
任何变更。我们已力求报告内容的客观、公正, 但文中的观点、结论和建议仅供参考,
报告中的信息或意见并不构成所述证券的买卖出价或征价,投资者据此做出的任何投
资决策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交
易,也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服
务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻
行有悖原意的引用、删节和修改。
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用, 未
经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导,
本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险
和责任。
行业评级体系
公司投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,公司股价相对于同期市场基准指数的表现为标准定义:
强烈推荐:相对强干市场基准指数收益率 15%以上:
推荐：相对强于市场基准指数收益率5%～15%之间:
中性:相对于市场基准指数收益率介于-5%~+5%之间;
回避:相对弱于市场基准指数收益率5%以上。
行业投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,行业指数相对于同期市场基准指数的表现为标准定义:
看好:相对强于市场基准指数收益率5%以上:
中性:相对于市场基准指数收益率介于-5%~+5%之间:
看淡: 相对弱于市场基准指数收益率5%以上。