2020年10月30日
603833.SH
欧派家居
零售全面回暖, 盈利能力稳健回升
公司发布 2020 年三季报:前三季度实现营收/归母净利润/扣非归母净利润
原评级: 买入
97.3 亿/14.5 亿/13.9 亿元,同比分别+2.1%/+5.2%/+7.4%,其中 20Q3 实现
营收/归母净利润/扣非归母净利润 47.7 亿/9.6 亿/9.4 亿元,同比
+18.4%/+28.9%/+35.7%
板块评级:强于大市
支撑评级的要点
Q3 营收全面改善。公司 19Q3-20Q3 单季度营业收入分别同比
股价表现
+20.1%/+20.7%/-35.1%/+6.9%/+18.4%, Q3 恢复到接近 20%的增长, 疫情期间
公司对于经销商的帮扶和线上引流起到效果。分品类看，橱柜、衣柜、
卫浴、木门营收 Q3 分别同比+2.7%、+29.5%、+39.1%、+31%，厨柜业务
在大宗工程业务带动下恢复正增长、衣柜业务增速进一步提升、占比达
到 40.8%,与厨柜持平。
零售业务恢复至接近20%增速,基数效应导致大宗增长略有放缓。全渠道
营销策略下,公司 Q3 各渠道均明显恢复复,其中直营、经销、大宗业务
营收 Q3 分别同比增长 42.2%、18.7%、27.5%, 其中经销、直营同比增速相
较 Q2 分别提升 17.3pct, 17.2pct, 零售业务整体恢复至接近 20%增速。经销
门店方面,公司 Q3 橱柜、衣柜、木门、卫浴、欧铂丽门店分别净增
+41/-13/-9/+42/-67 家至 2351/2141/1050/680/950 家, 合计净减少 6 家至 7172 家,
其中 Q3 厨柜、卫浴开店较多、欧派衣柜、欧铂丽出现较多关店。Q3 末合
同负债实现 14.1 亿,环比 Q2 增加 1.24 亿,零售渠道 Q4 或将延续回暖趋势。
大宗业务通过集团+服务商的工程业务模式下推进属地化服务,聚焦优质
地产公司,由于同期基数较高,Q3增速略有放缓。
毛利率分别同比+1.5pct、+1.2pct、+2.0pct、+3.0pct, 直营、经销、大宗渠
道毛利率分别同比+7.2pct、+2.9pct、-6.0pct,零售业务的毛利率全面回升,
带动各产品线毛利率均同比上升。同时期间加大了费用控制力度,Q3销
售/管理/研发/财务费用率分别同比-0.93pct/-0.5pct/-0.4pct/-0.3pct，期间费用
主要股东(%)
姚良松
亿经营性现金流，前三季度实现 21.3 亿经营现金流，同比+21.5%。
以2020年10月29日收市价为标准
公司全品类与多品牌护航成长,品牌和渠道优势逐步显现,零售业务稳
健回暖，大宗与整装渠道加码增长，能够充分享受本轮竣工修复下的需
相关研究报告
求回暖。调整公司 2020-2022 年 EPS 预测分别为 3.39/3.98/4.66 元,同比增
长 10.0%、17.2%、17.2%, 当前股价对应 2021年 PE32X, 考虑到公司龙头
评级面临的主要风险
地产调控持续收紧; 行业竞争加剧; 欧铂丽及整装大家居业务发展迟缓。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
轻工制造:家用轻工
(8621)20328510
(8621)20328510
图表 2. 公司单季度收入及盈利走势
图表 3. 公司单季度毛利率和净利率走势
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)