东方航空 (600115.SH)
航空机场
评级: 买入
公司点评
市场价格 (人民币): 6.99 元
多项成本快速增长,投资收益贡献业绩
长期竞争力评级: 高于行业均值
公司基本情况(人民币)
市场数据(人民币)
2,000 业绩简评
1,500
公司 2017 年上半年实现营业收入 480.2 亿元, 同比增长 3.64%; 归属上市
公司股东的净利润 43.5 亿元, 同比增加 34.5%, 基本每股收益 0.30 元。
经营分析
转让东航物流,投资收益助力业绩正增长:东方航空 2017 年上半年完成了
转让东航物流 100%股权的交易,实现投资收益 17.5 亿元,使得归母净利润
录得增长。但公司扣非净利润仅为22.8亿元,同比下降21.7%。
国际 ASK 高点回落，国内景气量价齐升:2017年上半年，东方航空拥有客
机 583 架, 自 2016 年末净增 11 架。由于上海主基地时刻受限, 空域资源
紧张,且基数较高,上半年公司 ASK 同比增长 9.6%(国内 8.7%、国际
相关报告
11.8%), 较 2016 年同期明显放缓(整体 15.0%、国内 7.8%、国际
1.《客座率小幅上升，汇兑损失同比改善-东
32.4%)。受益于市场景气, 国内航线录得量价齐升, 客座率同增 1.67pts,
方航空三季报点评》，2016.10.28
客公里收益同增 1.14%。不过国际线过去两年的高投放仍然需要消化,客座
2. 《运力维持较快投放,客座率小幅上升-东
率同减 1.85pts,客公里收益同减 5.36%。另外东航物流转让，货运收入减
少,东方航空上半年营收增速趋缓。
油燃起降费成本上涨,汇兑收益利好业绩:2017年上半年,公司成本同比
上涨 13.0%, 增长较快, 毛利率为 11.2%, 同比下降 7.3pts。主要由于 1)
由于平均油价上涨 38.2%, 东方航空燃油成本达到 121.4 亿元, 同比增长
45.2%; 2) 受国内机场收费标准调整影响,起降费 64.3 亿元,同增
架,折旧费用同比增长 13.4%。不过由于人民币升值,公司持有折合人民币
535.7 亿的外币带息负债, 录得汇兑收益 6.74 亿元, 大幅改善 20.3 亿元。
投资建议
■ 公司地处长三角经济带，并将承接 40%北京二机场基地建设，航线资源富有
潜力;转让东航物流,聚焦客运业务发展;达美航空与携程战略入股,并依
托天合联盟与多家国际航企深入合作,帮助公司发力国际市场,布局航空+
苏宝亮
旅游产业链。预测 2017-2019 年的 EPS 为 0.57 元/0.50 元/0.56 元, 对应
(8610)66216815
PE 分别为 12 倍/14 倍/13 倍, 维持“买入”评级。
黄凡洋
联系人
(8621)61038274
宏观经济下滑，油价和汇率波动较大，疾病爆发和恶劣天气等影响。
附录: 三张报表预测摘要
聚源数据
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入: 1.01~2.0=增持: 2.01~3.0=中性
3.01~4.0=减持
长期竞争力评级的说明:
长期竞争力评级着重于企业基本面、评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。
优化市盈率计算的说明:
行业优化市盈率中, 在扣除行业内所有亏损股票后, 过往年度计算方法为当年年末收盘总市值与当年股
票净利润总和相除, 预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。