广发证券（000776）
公司研究/简评报告
投资业务增加业绩弹性，投行业务优于行业
一广发证券第三季度报告点评
简评报告/非银行金融
2017年10月30日
一、事件概述
强烈推荐
10月27日,广发证券发布2017年第三季度报告,前三季度实现营业收入148.78
亿元, 同比减少 2.07%, 累计归母净利润 63.67 亿元, 同比增长 2.9%, EPS 为 0.84 元/
合理估值:
股。三季度单季度营收环比下降1.9%,净利环比下降1.0%。
二、分析与判断
经纪业务收入降幅明显拉动营收小幅下降
\triangleright
1-9月29家上市券商整体累计营收同比下降3%,公司表现略优于行业平均水平,
前三季累计实现归母净利润 63.67 亿元, 同比小幅度增长 2.9%。归因于: 前三季度
经纪业务手续费收入 33.04 亿元, 同比减少 20.6%; 投行、资管收入分别同比减少
9.8%、10.6%; 受益于去年5月起营改增, 税金支出0.92亿元, 同比大幅减少78.5%。
自营、信用收入增长推动业务结构优化
\triangleright
三季度债市企稳且收益率水平较高，股市多板块轮动，市场投资活跃度有所提升，
该股与沪深 300 走势比较
前三季度公司自营投资收益60.8亿元,同比大幅增长20.6%,利息净收益3.90亿
元,同比增长14.7%,自营、信用业务营收占比分别为40.9%、2.6%,较去年同期
分别提升7.7、0.4个百分点:经纪业务占比22.2%,较去年同期下降5.2个百分点:
投行、资管占比分别为 12.7%、18.3%, 较去年同期下降 1.1、1.7 个百分点。公司
投行、资管实力依旧强劲、收入占比相对保持稳定。
投行 IPO、股权质押业务增长显著
\triangleright
入累计达 9.47 亿元,排名行业第 2,同比大幅度提升 172.9%,公司 IPO 项目储备
充足,看好后续利润持续释放。同时前三季度公司利息净收益同比增长达14.7%,
其中股票质押式回购业务增长显著,推动公司买入返售金融资产项同比大幅度增长
执业证号:
S0100511010001
32.1%, 达 290.15 亿元。截至三季度末, 母公司年内股票质押回购全部交易市值达
270.19 亿元, 市占率 3.2%, 排名行业第 6。
三、盈利预测与投资建议
研究助理: 周晓萍
公司综合实力行业领先,特色投行业务行业领先,IPO提速常态化加速投行业绩释
执业证号:
S0100115090033
放, 自营业务高贡献率提升业绩弹性, 看好公司未来发展, 预计公司 2017-2019 年
BVPS 分别为 11.23、12.37、13.69、对应 PB 为 1.62、1.47、1.33、予以“强烈推荐”
的投资评级。
相关研究
归母净利润不及预期;业务收入增加不及预期;市场波动超出预期等。
广发证券(000776):投行资管业务领先,
盈利预测与财务指标
公司财务报表数据预测汇总
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国家贸易部、中国信达信托投资公司、中国银河证券有