科大讯飞(002230)
平台+赛道”战略持续发力, C端占比提升
2019年08月21日
买入 (维持)
股价走势
事件: 2019 年中报营收 42.28 亿元, 同比增长 31.72%, 毛利 21.33 亿元,
同比增长 33.11%, 归母净利润 1.89 亿元, 同比增长 45.06%, 扣非净利润
3163.33 万元, 同比增长 56.61%。
投资要点
■ 费用率同比下降,净利润高速增长:2019 年上半年,公司归母净利润
市场数据
和扣非净利润同比增速分别为 45.06%和 56.61%, 均高于营收增速, 盈
利能力有所提升。毛利率方面,整体毛利率略有提升,分产品看,教育
产品和服务、信息工程、智能硬件分别提升 7.84pct、6.06pct、2.29pct,
政法业务、开放平台分别减少 14.36pct、5.89pct。费用率方面, 销售费
用率、管理费用率同比减少1.99pct、0.06pct,研发费用率分别提升0.5pct,
三项费用率同比减少 1.55pct。
■ “平台+赛道”战略持续发力:平台层面看,讯飞开放平台落地应用规
基础数据
万; 2019年上半年, 开放平台营业收入同比增长 55.73%, 主要系数字
广告业务增长。赛道层面看,公司在教育、政法、医疗、智慧城市等重
点行业的各条赛道上打开全新的市场空间,“领先一步到领先一路”的
格局持续加强。智慧教育领域,教育产品和服务营业收入同比增长
48.86%, 围绕个性化学习场景, 智学网已覆盖全国 32 个省级行政区超
过 15000 所学校。智慧政法领域，政法业务营业收入同比增长 31.58%,
相关研究
智能庭审系统已覆盖全国 31 个省市自治区,超过 3000 个政法单位,刑
事案件智能辅助办案系统首次打通了公检法司数据流程, 并在上海全面
1、《科大讯飞 (002230): 核心
应用,多地实现推广或试点运行。智慧城市领域,信息工程营业收入同
赛道快速增长, 消费者业务开始
比增长 38.46%,“城市超脑”技术架构进一步完善,“互联网+政务服务”
发力》2019-04-22
已落地全国 10 省近 30 地市。智慧医疗领域，智医助理在 1,000 多家基
2、《科大讯飞 (002230): 公司
层医疗卫生机构落地,已实现对近千种常见病提供全科医生辅助诊疗,
营收高速增长, 智慧教育加速增
累计服务近500万人次:人工智能辅助诊疗平台完成影像云905家医院
长可期》2019-02-27
机构的接入, 累计分析 40 万例胸部 CT。
■ C 端消费者业务强化 AI 与场景应用结合, 占比进一步提升: To C 业务
强化 AI 技术和场景应用的结合, 持续培育和打造了多款讯飞 AI 消费新
产品,进一步扩大 C 端布局。To C 业务实现营业收入 15.76 亿,同比增
长 45.45%; 实现毛利 8.49 亿, 同比增长 41.92%; To C 业务在整体营收
中占比达 37.28%, 毛利占比达 39.79%, 占比进一步提升。
■ 盈利预测与投资评级: 2019 年公司人工智能战略正式进入 2.0 时代, 将
在 1.0 战略三大任务基础上, 重点提升人均效益, 全面推进增量绩效管
理, 提升经营效益。预计 2019/2020/2021 年归母净利润分别为
8.94/13.66/19.53 亿元, 摊薄 EPS 分别为 0.41/0.62/0.89 元, 现价对应
PE81/53/37 倍, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号