买入(维持)
主营产品价格稳中有升,看好公司长期发展
巨化股份(600160)点评报告
2022年04月29日
报告关键要素:
基础数据
总股本(百万股)
2,699.75
实现营收 46.08 亿,同比增长 28.07%;实现归属于上市公司股东的净
流通A股(百万股)
2,699.75
利润 2.34 亿, 同比增长 1880%; 基本每股收益 0.087 元, 同比增长
收盘价(元)
2075%
总市值(亿元)
流通A股市值(亿元)
投资要点:
个股相对沪深 300 指数表现
主营产品价格稳中有升,疫情短期扰动不改公司长期盈利弹性:公司
2022年 01 实现营收 46.08 亿,同比增长 28.07%;实现归属于上市公司
股东的净利润 2.34 亿,同比增长 1880%,业绩基本符合预期。从价格
来看, 氟化工原料、制冷剂、含氟聚合物材料 2022 年 1 季度均价分别
为 5513、23429、69023 元/吨,同比上涨 46.49%、52.38%、40.38%;环
最高点相比有一定下滑,但整体来看呈稳中有升态势。从销量来看氟化
工原料、含氟聚合物材料 2022 年 Q1 外销量分别为 7.1、0.9 万吨,同
比实现 8.66%、10.17%的正增长,而制冷剂、含氟精细化学品、石化材
料、基础化工产品等业务均出现销量下滑,分别同比下滑-13%、-80%、
相关研究
-8%、-16%。销量下滑系3月中旬,公司所在地发生疫情,尽管公司在
加速推进 PVDF, 看好公司长期发展
良好管理下实现了员工疫情零感染和安全生产,但物流受阻导致公司产
产业链一体化优势凸显, 四季度业绩超预期
品无法外运; 从费用来看, 2022Q1 销售费用、管理费用、财务费用分别
一体化优势尽显，制冷剂龙头未来可期
资产减值损失为-5101万,各项费用的增加我们预计系疫情影响增加所
致。长期来看，我们认为制冷剂呈现边际上行态势，叠加公司高度一体
化所带来的成本优势，看好公司未来发展。
研发费用大幅增加,加速公司各项目布局:公司高度重视研发投入,研
发投入逐年递增, 2022年 Q1 单季度高达 3.6亿, 同比去年增长 221%,
环比增长 30%, 持续高比例的研发投入有利于保证公司在行业中的竞争
优势, 利好公司在后续 PVDF 项目、氟聚合物等多个项目的推进。公司
在建项目众多,包括 8.55kt/a 悬浮 PTFE 技改项目、10.1kt/a PTFE 扩
能项目、7kt/a 氟橡胶技改项目、10kt/a PVDF项目二期, 48kt/a VDF
S0270520070001
技改扩建项目、5000吨/年巨芯冷却液项目、7.5万吨/年环氧氯丙烷项
研究助理:
孙思源
目以及 400kt/a 一氯甲烷扩能项目等, 我们认为公司凭借在氟化工深
耕多年所积累的技术经验以及产能扩张所带来的规模效将在后续竞争
市场中获得领先优势。
盈利预测与投资建议:预计公司 2022-2024 年实现归母净利润
16. 42/19. 56/22. 03 亿元, 对应的 PE 为 17. 94/15. 06/13. 37 (对应 4 月
28 日收盘价 10.91 元 ), 维持“买入”评级。
风险因素: 制冷剂及其原材料价格大幅波动; 制冷剂需求不及预期风
险; PVDF 在建产能投产进度不及预期风险; 疫情加剧风险。
资产负债表 (百万元)
基本指标