深南电路(002916.SZ)
【联讯电子三季报点评】深南电路
Q3 业绩增长超预期,5G 建设推动
来成长
投资要点
2018年10月23日
✧ 事件
深南电路公布2018年三季报。公司2018-3Q实现营业收入53.37亿元,
同比增长 27%, 实现归母净利润、扣非归母净利润分别为 4.73、4.41 亿元,
同比分别增长 40%、50%。
公司预计 2018 年实现归母净利润 5.38~6.27 亿元, 同比增长
20%~40%。
研究助理: 彭星煜
◆ Q3 业绩增长超预期,盈利能力持续改善
2018-3Q 公司实现营业收入 53.37 亿元,同比增长 27%。Q3 实现营业收
入 20.97 亿元, 创单季度新高, 同比增长 41%, 环比增长 19%。
股价相对市场表现(近 12 个月)
公司实现归母净利润 4.73 亿元, 超前期业绩预告区间上限 (4.4 亿元),
同比增长 40%。 扣非归母净利润 4.41 亿元，同比增长 50%。 Q3 公司实现
归母净利润 1.93 亿元，同比增长 122%，环比增长 18%。实现扣非归母净
利润 1.8 亿元,同比增长 153%,环比增长 18%。
公司毛利率 22.7%, 相比 2017 年提升 0.3 个百分点。净利率 8.88%,
增长 0.98 个百分点。Q3 公司毛利率 22%,同比增长 1.43 个百分点,环比
盈利预测
个百分点,环比增长-0.14个百分点,近期较为稳定。
◇ 产能扩充有序进行,5G 建设推动未来成长
公司在通信板领域有深厚的积累,目前与主要的 5G 设备厂商研发保持
同步。Z 客户订单恢复及需求旺盛带动公司业绩超预期。5G 高频高速板领
域进入门槛较高,竞争格局相应改善。5G 建设逐渐来临,公司业绩将获得
新的增长动力。
相关研究
募资扩产项目正有序推进。南通工厂主要面向 5G、服务器高端产品等,
年释放产能 34 万平方米, 达产后可贡献 8.4 亿营收。无锡工厂 IC 载板项目
亿元。对现有产线进行改造也有助于提升产能。
公司预计 2018 年实现归母净利润 5.38~6.27 亿元,同比增长
20%~40%。推算 Q4 公司实现归母净利 0.65~1.54 亿元, 同比增长
-40%~41%，环比增长-66%~-20%。
◇ 盈利预测与投资建议
预计 2018~2020 年公司 EPS 分别为 2.14、2.84、3.93 元，分别对应
35、26、19 X PE。首次覆盖,给予“增持”评级。
1、5G应用不及预期的风险; 2、扩产进度不及预期的风险。
一、事件
深南电路公布 2018 年三季报。公司 2018-3Q 实现营业收入 53.37 亿元,同比增长
27%, 实现归母净利润、扣非归母净利润分别为 4.73、4.41 亿元, 同比分别增长 40%、
50%。
公司预计 2018 年实现归母净利润 5.38~6.27 亿元,同比增长 20%~40%。
二、Q3 业绩增长超预期,盈利能力持续改善
2018-3Q公司实现营业收入53.37亿元,同比增长27%。2018Q3实现营业收入20.97
亿元,创单季度新高,同比增长41%,环比增长19%。
2018-3Q 公司实现归母净利润 4.73 亿元,超前期业绩预告区间上限(4.4 亿元),
同比增长 40%。扣非归母净利润 4.41 亿元，同比增长 50%。
2018Q3 公司实现归母净利润 1.93 亿元,同比增长 122%,环比增长 18%。实现扣
非归母净利润 1.8 亿元,同比增长 153%,环比增长 18%。
2018-3Q 公司毛利率 22.7%，相比 2017 年提升 0.3 个百分点。净利率 8.88%，增
长 0.98 个百分点。
2018Q3 公司毛利率 22%,同比增长 1.43 个百分点,环比增长 0.23 个百分点,近
期毛利率保持稳定。净利率 9.17%,同比增长 3.3 个百分点,环比增长-0.14 个百分点,
近期较为稳定。
三、产能扩充有序进行,5G建设推动未来成长
公司在通信板领域有深厚的积累,目前与主要的 5G 设备厂商研发保持同步。Z 客户
订单恢复及需求旺盛带动公司业绩超预期。5G 高频高速板领域进入门槛较高, 竞争格局
相应改善。5G 建设逐渐来临,公司业绩将获得新的增长动力。
募资扩产项目正有序推进。南通工厂主要面向 5G、服务器高端产品等,体系认证已
完成,客户认证正在进行中,年底有望释放部分产能。预计2019年释放产能34万平方
米, 达产后可贡献 8.4 亿营收。无锡工厂 IC 载板项目主要面向存储市场, 建成达产后可
新增产能 60 万平米, 预计贡献营收 13.8 亿元。对现有产线进行改造也有助于提升产能。
公司实现归母净利 0.65~1.54 亿元，同比增长-40%~41%，环比增长-66%~-20%。
四、盈利预测与投资建议
预计 2018~2020 年公司 EPS 分别为 2.14、2.84、3.93 元，分别对应 35、26、19 X
PE。首次覆盖,给予“增持”评级。
1、5G 应用不及预期的风险; 2、扩产进度不及预期的风险。
图表8:
深南电路 PB Band
王凤华,中国人民大学硕士研究生,现任联讯证券研究院执行院长。2016年加入联讯证券,证书编号: S0300516060001。
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响,特此声明。
与公司有关的信息披露
联讯证券具备证券投资咨询业务资格,经营证券业务许可证编号: 10485001。
本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。
股票投资评级标准
报告发布日后的 12 个月内公司股价的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准,投资建议的评级标准为:
买入: 相对大盘涨幅大于 10%;
增持: 相对大盘涨幅在 5%~10%之间;
持有:相对大盘涨幅在-5%~5%之间;
减持: 相对大盘涨幅小于-5%。
行业投资评级标准
报告发布日后的 12 个月内行业股票指数的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准，投资建议的评级标准为:
增持: 我们预计未来报告期内, 行业整体回报高于基准指数 5%以上;
中性: 我们预计未来报告期内, 行业整体回报介于基准指数-5%与 5%之间;
减持: 我们预计未来报告期内,行业整体回报低于基准指数 5%以下。
本报告由联讯证券股份有限公司(以下简称“联讯证券”)提供,旨为派发给本公司客户使用。未经联讯证券事先书面
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法, 我公司不承担任何法律责任。
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包
含的信息和建议不会发生任何变更。 联讯证券可随时更改报告中的内容、意见和预测, 且并不承诺提供任何有关变更的通知。
本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
价或推荐的证券没有利害关系。
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
董事。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
同意进行引用、刊发的,须在允许的范围内使用,并注明出处为“联讯证券研究”,且不得对本报告进行任何有悖意愿的引
用、删节和修改。
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
联系我们
北京市朝阳区红军营南路绿色家园媒体村天畅园 6 号楼二层
上海市浦东新区源深路 1088 号 2 楼联讯证券（平安财富大厦）
深圳市福田区深南大道和彩田路交汇处中广核大厦 10F