广汽集团（601238）
6月集团批发同比-31%, 合资批发环比改善
2024年07月10日
买入(维持)
研究助理 孟璐
股价走势
投资要点
■ 公司公告: 广汽集团 2024 年 6 月乘用车产量为 170.317 辆. 同环比分
别-26%/+22%; 销量为 163.501 辆, 同环比分别-31%/+4%。其中, 1) 广
辆, 同环比分别为-43%/+8%。2) 广汽丰田6月产量为71,205 辆, 同
环比分别为-20%/+39%;销量为70,072辆,同环比分别为-20%/+15%。
3) 广汽传棋 6 月产量为 36,048 辆, 同环比分别为-2%/+16%; 销量为
市场数据
32,784 辆, 同环比为-20%/+0%。4) 广汽埃安 6 月产量 31,332 辆, 同
环比分别为-31%/+25%;销量为25,692辆,同环比分别为-43%/-16%。
■ 集团 6 月批发销量同比-31%。1) 分品牌来看,广本广丰批发环比均改
善。传祺6月产批同比表现好于集团整体, 其中传祺 MPV 家族6月销
量 15108 辆,环比上涨 20%。埃安 6 月产批同环比承压。 2) 分车辆类
型来看, 轿车 6 月产量为 62,028 辆, 同环比分别-35%/+12%; 销量为
53.634 辆, 同环比分别-46%/-6% 。SUV 6 月产量为 83.847 辆, 同环比
分别-24%/+26%;销量为83,100辆,同环比分别-25%/+9%。MPV6月
基础数据
产量为 24,442 辆, 同环比分别-5%/+32%; 销量为 26,767 辆, 同环比
分别+1%/+14%。3)合作: 6月6日,广汽集团与长安汽车在重庆签署
战略合作框架协议。6月7日,广汽能源与蔚来能源正式达成充电网络
互联互通合作。6月18日,广汽集团与广州产投全面深化战略合作签约
仪式举行。4) 其他: 6月4日, 工业和信息化部公布了《进入智能网联
汽车准入和上路通行试点联合体基本信息》，广汽集团正式进入智能网
联汽车准入和上路通行试点,成为全国首批开展 L3 自动驾驶上路通行
相关研究
试点的车企之一。
《广汽集团(601238): 5 月集团批发同
比-25%, 埃安环比改善明显》
■ 6 月集团整体加库。根据我们自建库存体系显示, 6 月广汽集团整体库
存增加,企业当月库存+6.816(较2024年5月),广本/广丰/传祺/埃安
《广汽集团(601238): 4 月集团批发同
企业端库存分别-2,618/+1,133/+3,264/+5,640 辆（较 2024 年 5 月）。
比-25%, 多款新车亮相车展》
■ 盈利预测与投资评级: 自主能源生态产业链实现闭环布局: 公司聚焦
"XEV(混动化)+ICV(智能网联)"和"EV(电动化)+ICV(智能网
联)”,全面提升自主创新能力,2024年全年力争实现自主品牌销量超
100万辆。合资品牌电动转型加速,产品组合持续优化。我们维持公司
2024/2025/2026 年归母净利润预期为 52.1/66.4/79.5 亿元, 对应 PE 为
15/12/10 倍。维持“买入”评级。
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。