2024Q2 盈利短期承压 智能化加速推进
2024年09月02日
事件概述: 公司发布 2024H1 业绩: 2024H1 营业总收入为 462.6 亿元, 同
\triangleright
比-25.3%, 其中 2024Q2 营业总收入为 246.9 亿元, 同比/环比分别为-
扣非归母净利润为-10.3亿元,同比/环比转负。
\triangleright
亿元,同比-25.3%。其中 2024Q2 营业总收入为 246.9 亿元,同比/环比分别为
-30.2%/+14.5%。据我们测算，2024Q2 单车 ASP 为 13.7 万元，同比/环比分
别为-2.4/-1.4 万元。利润端: 2024H1 扣非归母净利润为-3.4 亿元，同比转负,
其中 2024Q2 扣非归母净利润为-10.3 亿元，同比/环比转负。利润转负主要受
影响于销售费用上升以及合资企业投资收益下滑。费用端: 2024Q2 销售/管理/
pts/-0.1 pts/-0.4 pts, 环比分别为-0.2 pts/+0.5 pts/-0.1 pts/+0.4 pts。
合资品牌承压 广汽传祺持续发力。公司 2024H1 合计销量 86.3 万辆, 同比
\triangleright
-25.8%; 2024Q2 交付合计 45.3 万辆, 同比环比分别为-27.3%/+10.7%。分品
牌来看, 合资品牌方面, 广汽本田 2024Q2 批发 9.1 万辆, 同比环比分别为-
相关研究
35.2%/-22.2%; 广汽丰田 2024Q2 批发 18.0 万辆, 同比环比分别为-
1.广汽集团 (601238.SH) 系列点评七: 自主
22.7%/+15.3%。自主品牌方面,广汽传祺表现稳定, 2024Q2 销量 10.3 万辆,
同比/环比-1.0%/+21.0%。广汽埃安 2024Q2 销量 7.7 万辆，同比环比分别为-
40.8%/+58.5%。我们认为，合资产品销量在自主崛起的趋势下存在压力，但广
4/27
汽新能源持续加速，传祺系列表现有望持续向好。
3.广汽集团 (601238.SH) 系列点评五: 自主
智能化技术 2025 年全面领先合资,紧跟新势力。智能化方面,广汽集团掌
\triangleright
握从 L2 到 L4 的技术研发和应用能力, L2++城市智驾功能已率先搭载昊铂 GT、
4.广汽集团 (601238.SH) 系列点评四: 自主
昊铂 HT 和第二代 AION V 等车型上市，计划今年实现城区 NDA 全国开城。同
3/29
时，广汽集团依托自动驾驶技术、Robotaxi、Robobus 和飞行汽车的研发和运
5.广汽集团 (601238.SH) 系列点评三: 传祺
营成果, 计划于 2027 年在粤港澳大湾区内 2-3 座城市打造城际立体出行样板。
将推进自动驾驶、人工智能、数据平台、人形机器人等领域的智能化生态构建,
全力推动智能化战略加速落地。
投资建议:公司作为合资品牌龙头,自主竞争力不断提升,在混动及智能双
核驱动下加速对燃油车的替代。自主产品力持续验证有望迎来腾飞。我们看好公
司中长期成长, 调整盈利预测, 预计 2024-2026 年收入为
年 8 月 30 日收盘价 7.4 元/股, PE 为 24/19/16 倍。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。