万华化学（600309.SH）
公司点评
基础化工组
收入增长，MDI 价格有所上涨
公司发布 2024 年业绩预告, 2024 年公司实现营收 1820. 69 亿元,
同比+3.83%, 归母净利润 130.33 亿元, 同比-22.49%。其中 4 季
度单季,公司实现营业收入344.65亿元,归母净利润19.4亿,
市价(人民币): 68.60元
扣非后归母净利润 24.31 亿元。
相关报告:
4 季度有一部分投资项目计提资产减值准备或报废处理。2024 年
1.《公司研究:万华化学月报跟踪》，2025.1.24
公司主要产品销量持续增长,但受市场价格和原料成本波动因素
2.《万华化学公司点评：收入增长，业绩下滑为价差收窄
影响,整体毛利同比基本持平;公司科研投入持续增加,销售、管
所致》，2024.10.29
理、财务等三项费用同比增长;同时对部分投资项目计提资产减值
3.《万华化学公司点评：业绩符合预期，坚持高质量成
准备或报废处理, 2024 年归属于上市公司股东的净利润比上年同
长》，2024.8.13
期下降 22.49%。公司积极应对全球经济贸易不确定性影响,不断
深化全球渠道布局,通过数智化资源投入,持续提升装置自主运行
水平, 多套装置完成技改扩能。
4 季度 MDI 价格有所上升,价差有一定扩大。主要产品:纯 MDI 产
品:和3季度相比,4季度需求平稳,市场均价在18676元/吨左
右。聚合 MDI 产品:和3季度相比,4季度冰箱冷柜受以旧换新政
策影响需求上升, 市场需求略有好转, 外销市场保持稳定, 4 季度
市场均价在 18178 元/吨左右。TDI 产品:家居行业原料和成品库
存较高, TDI 市场需求较弱, 4 季度市场均价在 12925 元/吨左右。
季度, 纯苯均价为 7420 元/吨, 环比 3 季度下跌-12.95%。煤炭:
2024年4季度,动力煤均价722元/吨,环比3季度下跌3.48%
2024年4季度丙烷 CP 均价 627美元/吨, 环比3季度上涨5.03%。
盈利预测、估值与评级
我们预计 2025-2026 年公司归母净利分别为 189.83 (+35.84%)、
206.77 (+8.93%) 亿元,对应 EPS 分别为 6.05、6.59 元/股,当前
市值对应的 PE 分别为 11.35X、10.42X, 维持“买入”评级。
原材料剧烈波动风险, 需求不足影响销量和产品价格, 新项目投放
不达预期。
0 / HW 🚱
扫码获取更多服务
附录: 三张报表预测摘要
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)