Company Update China Research Dept.
2018年10月24日
建设银行(601939.SH/0939.HK)
Buy 买入
廖晨凯
三季报点评: 息差优势尽显，资产质量向好
9.0/9.5
结论与建议:
建设银行发布三季报，2018年前三季度实现净利2141亿，Y0Y增6.4%，其
中3Q增6.6%,业绩基本符合我们的预期。收入结构方面,利息收入为带动收
入增长的主要动力，受益于公司自身负债端优势（存款占比高，对金融市场
资金依赖程度较低)及资产重定价背景下资产端利率提升,公司净息差上行
明显,净利息收入实现近两位数增长。手续费及佣金方面,整体表现稳定,
资产状况方面,近两年来不良率整体一直处于下行通道,302018不良率继续
下降。看好建行在负债端的优势,目前估值较低,给与“买入”的投资建议。
前三季度净利 YOY 增 6.1%,表现稳健:建设银行发布三季报,2018 年前
三季度实现净利 2141 亿, YOY 增 6.4%, 其中 3Q 增 6.6%, 业绩基本符合
我们的预期。
息差向上贡献利息净收入: 从收入端看,前三季度营业净收入 5000 亿,
YOY 增 5.94%, 其中利息净收入 3657 亿, YOY 增 9.7%, 为收入端增长的
主要推动力。(3Q2018 净息差 2.34%, YOY 增 0.18pct, 为主要贡献, 另
外生息资产增长也有一定的贡献。) 非息收入方面,总投资收益 157 亿,
产品组合
较去年同期大幅提升,主要源于 IFRS9 影响,分类为以公允价值计量且
其变动计入当期损益的金融资产增加。手续费及佣金净收入 965 亿, YOY
增3.1%,增长稳健,且边际提升(上半年增1.4%),主要源于银行卡、
电子银行、托管及其他受托等产品发展良好。
机构投资者占流通A股比例
不良继续改善,拨备覆盖率进一步提升:资产状况方面,截止302018不
良率 1.47%, 较上半年改善 0.01pct, 较去年同期改善 0.03pct, 拨备覆
盖率 195%, 较上半年改善 2pct, 较去年同期提升 32pct。
股价相对大盘走势
资本充足，无需忧虑: 3Q2018 建行核心一级资本充足率、一级资本充足
率及资本充足率分别录得13.3%、13.9%,16.2%,较上半年均有所提升,
且远高于监管对于系统性重要银行8.5%、9.5%、11.5%的要求。较高的资
本充足率为建行后续发展夯实了基础。
盈利预测与投资建议:作为四大行之一,公司经营的稳健性在目前监管
背景下具备一定优势:负债端存款比例高(在付息负债中占比八成),
对同业负债的依赖程度低，能更好地应对市场利率的波动。在资产重定
价、加大信贷投放的背景下相信未来公司利息收入依旧能保持较快增长。
我们预计公司 2018、2019 年实现净利润分别为 2567 亿、2736 亿,同比
增 5.9%、6.6%, 目前股价对应 2018、2019 年的 PE 为 6.8X、6.5X, PB
为 0.9X、0.8X, 估值较低, 盈利增长相对稳定, 分红 5%左右, 具备一定
的吸引力,继续给予“买入”的投资建议。
China Research Dept.
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≦ -10%); 强力卖出 Strong Sell (ER ≦ -30%)
图:建行近几年净息差情况(%)
图:建行近几年不良率与拨备覆盖率(%)
图:成本收入比有所下降(%)
图:建行近几年资本充足情况(%)
附二: 合并资产负债表
附三: 合并现金流量表