炼油表现改善，25Q3 扣非利润同环比上升
2025年10月30日
事件: 2025 年 10 月 29 日,公司发布 2025 年第三季度报告。2025 年前
\triangleright
三季度,公司实现营业收入 21134.4 亿元,同比下降 10.7%;实现归母净利润
299.8亿元,同比下降32.2%;实现扣非归母净利润305.5亿元,同比下降30.5%。
25Q3 扣非归母净利润同环比上升 10%以上。25Q3, 公司实现营业收入
7043.9 亿元, 同比下降 10.9%、环比上升 4.6%; 实现归母净利润 85.0 亿元,
同比下降 0.5%、环比上升 3.4%; 实现扣非归母净利润 93.4 亿元, 同比上升
11.4%、环比上升 16.8%, 其中, 非经常性损失主要来自于持有和处置各项投资
的损失，该项非经常性支出为 8.5 亿元。
勘探及开发: 25Q3 油气价格同比下滑拖累利润同比下降。25Q3,公司油
\triangleright
气当量产量 13167 万桶, 同比+2.5%、环比-0.1%; 其中, 原油产量 7113 万桶,
同比+0.5%、环比+0.9%, 天然气产量 3630 亿立方英尺, 同比+4.4%、环比-
1.3%。据 iFind 数据, 25Q3 布伦特原油期货均价为 68.19 美元/桶, 同比-13.5%、
环比+2.2%; 此外, 公司前三季度自产天然气实现价格为 7.14 美元/千立方英尺,
亿元,同比-12.4%、环比+5.7%。
炼油: 25Q3 航煤产量提升,利润大幅改善。25Q3,公司汽/柴/煤油产量为
\triangleright
1640/1394/934 万吨, 同比-2.8%/-0.3%/+10.5%,
环 比
+12.3%/+20.5%/+16.5%, 面对国际油价震荡下行和汽柴油需求下降的背景,
王姗姗
公司坚持产销一体运行，灵活调整产品结构和成品油收率，增产航煤，同时推进
低成本“油转化”、高价值“油转特”，增产高端碳材料、润滑油脂等适销产品，
25Q3 公司化工轻油产量实现 1128 万吨，同比+7.1%、环比+5.1%。盈利能力
卢佳琪
方面, 该板块 25Q3 实现息税前利润 37.2 亿元, 同比大幅扭亏、环比+318.8%。
营销及分销: 25Q3 成品油销量同比下滑,利润同比相对稳定。25Q3,公
司成品油总经销量 5926 万吨,同比-5.4%、环比+4.8%,其中,高标号汽油占
相关研究
比持续增长，车用 LNG 经营量和充电量同比大幅增长。此外，公司加快加气和
充换电网络发展，稳步推进氢能交通发展，持续丰富易捷服务生态，提升非油业
1.中国石化 (600028.SH) 2025 年半年报点
务经营质量。25Q3 该板块实现息税前利润 34.2 亿元, 同比+0.8%、环比-23.9%。
评: 25Q2 利润同环比下滑, 关注石化 “反内
卷”-2025/08/22
化工: 化工毛利低迷, 25Q3 经营亏损加大。25Q3, 公司化工产品经营总
\triangleright
2.中国石化 (600028.SH) 2025 年一季报点
量 2360 万吨, 同比+6.7%、环比+17.4%; 其中, 乙烯/合成树脂/合纤单体及聚
评: 炼油和营销拖累业绩, 股东增持彰显信心
合物产量为 403/567/305 万吨, 同比+13.5%/+9.7%/+9.8%, 环比
-2025/04/29
+8.7%/+5.7%/+7.4%。由于国内新增产能持续释放、化工毛利低迷，该板块
3.中国石化 (600028.SH) 2024 年年报点评:
25Q3 实现营业利润-41.3 亿元, 同环比增亏。
高比例分红延续, 高股息彰显价值-2025/03/
▶ 投资建议: 石化行业 “反内卷” 有望推动炼油化工业务盈利能力修复,
央企市值考核背景下,公司估值有望提升。我们预计,2025~2027年归母净利
4.中国石化 (600028.SH) 2024 年三季报点
润分别为 380.06/413.97/460.40 亿元, EPS 分别为 0.31/0.34/0.38 元/股, 对
评: 24Q3 库存收益和石化品毛利下降致使利
应 2025 年 10 月 30 日的 PE 分别为 18/16/15 倍,维持“推荐”评级。
润环比下滑-2024/10/29
5.中国石化 (600028.SH) 2024 年半年报点
预期的风险。
评: 24H1 业绩同比增长, 分红承诺提高彰显
信心-2024/08/26
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: