2018年03月26日
中国神华（601088.SH）
动态分析
煤炭 | 动力煤 Ⅲ
外延增长可期
增持-A(首次)
股价(2018-03-23)
投资要点
交易数据
◆ 净利润同比增长 98.3%； 2017 年公司实现营业总收入 2487.46 亿元，同比增
长 35.8%; 归属于上市公司股东的净利润 450.37 亿元, 同比增长 98.3%; 公司
整体毛利率 42.17%，同比提升 2.66 个百分点；净利率为 18.11%，较上年提升
5.7 个百分点。EPS 为 2.26 元, 拟每股派股息 0.91 元/股(含税)。
◆ 盈利提升主要来自煤价贡献。2017年业绩增长的主要动力来自煤炭板块,合并
-年股价表现
抵消前煤炭板块实现收入 1959.18 亿元, 同比增长 49.15%, 占收入的比重为
59.79%, 实现毛利 60.10 亿元, 同比增长 119.00%, 占毛利的比重为 58.11%。
煤价上升是推动煤炭板块收入和利润增长的最大动力。2017年,公司煤炭销售
均价为 425 元/吨, 同比 2016 年上涨 34.07%。
◆四季度费用上升吞嗾利润。公司四季度单季营业收入 662.11 亿元,环比增长
6.76%; 毛利率 43.50%, 环比提升 2.4 个百分点; 净利润 93.88 亿元, 环比下
降 17.17%, 单季度 EPS 0.47 元。净利润增速不及收入原因是期间费用吞噬部
分利润。
◆ 内生增长来自电力,收购集团资产即将启动。公司近年资本支出的主要板块为
电力板块的投资占比均维持在 60%左右,远期煤炭和煤化工项目储备充足。根
据避免同业竞争承诺,公司将于2019年6月前启动集团包括神华宁煤、神华国
能、煤制油等 11 项资产的收购工作,其中集团煤炭资产在产产能 1.4 亿吨。
杨寸宏
◆ 投资建议: 我们公司预测 2018 年至 2020 年每股收益分别为 2.24 元、 2.07 元 和
2.20 元。净资产收益率分别为 14.1%、12.1%和 11.9%, 给予增持-A 建议。
财务数据与估值
内容目录
一、 年度净利润同比增长 98.3%
2018 年 3 月 24 日公司发布 2017 年报,实现营业总收入 2487.46 亿元,同比增长 35.8%;
归属于上市公司股东的净利润 450.37 亿元,同比增长 98.3%;公司整体毛利率 42.17%,同比
提升 2.66 个百分点;净利率为 18.11%,较上年提升 5.7 个百分点。拟每股派股息 0.91 元/股(含
税)。
个百分点; 四季度实现净利润 93.88 亿元, 环比下降 17.17%, 净利润率为 14.18%。单季度 EPS
分别为 0.62 元、0.61 元、0.57 元和 0.47 元。四季度净利润增速不及收入增速的原因是费用增
加吞噬利润。
公司主营业务包括煤炭、电力、铁路、港口和船舶运输以及煤制烯烃等业务。2017年业绩
增长的主要动力来自煤炭板块,合并抵消前煤炭板块实现收入1959.18亿元,同比增长49.15%,
占收入的比重为 59.79%, 实现毛利 60.10 亿元, 同比增长 119.00%, 占毛利的比重为 58.11%,
毛利率为30.7%。
图 3: 2007-2017 年公司分业务毛利率
一、 煤炭板块: 价格提升推升盈利
1、产量小幅增长 1.93%, 销量增加 12.38%
2017年公司煤炭产量保持稳中有增态势,全年生产商品煤 2.95亿吨,同比增长 560万吨,
增幅为 1.93%。增量主要来自榆神能源青龙寺矿,该矿井设计产能年 300 万吨,于 2017 年 7 月
投产,带动陕西产区产量增长为590万吨,内蒙古产区减少产量50万吨、山西产区增加产量20
万吨。
2017年全年煤炭销售量为4.44亿吨,同比增长12.38%,销量增量主要来自外购煤。公司
利用自有铁路、港口和航运的运输优势，根据市场情况通过外购煤来调节公司商品煤销量，这部
分业务的盈利点主要是利用公司自有运输系统实现港口与坑口的价格套利,并客观上起到了消纳
当地地方煤矿产量的作用。2017年公司外购煤炭 1.43亿吨，同比增长 30.53%，占公司商品煤
销量的比重为 32.18%。2017 年吨外购煤采购成本 350 元，按照销售均价 425 元/吨，吨煤毛利
75 元,毛利空降与内蒙古产地到港口铁路运输价格。
2、煤价同比上涨 34.07%, 是盈利增长的主要动力
元/吨,同比2016年上涨34.07%。
3、成本控制得力
公司成本控制得力,2017年吨自产煤生产成本为108.5元,较上年下降1.59%。2016年以
来,公司季度吨煤炭生产成本均控制在109元以下。
4、四季度销量与价格均为全年最高
分季度来看,四季度煤炭销量与价格均为年内最高值。四季度煤炭销售量为 1.16 亿吨,较
三季度环比增长 7.14%, 煤炭销售均价为 434 元/吨, 环比上涨 4.25%。
四季度公司煤炭业务毛利率为 2011 年以来的最高:公司全部业务合并后的毛利率 43.50%,
也是 2011 年 3 季度以来的最高水平。但单季度净利润率和 EPS 环比下滑,主要原因是三项费
用吞噬利润,4季度三项费用率合计为10.17%,环比3季度提升1.26个百分点。
非煤业务各呈精彩
1、电力板块受成本拖累,但运营情况仍居行业前列
电力板块作为公司煤炭的内部消纳主要渠道,在盈利上与煤炭业务呈现跷跷板效应,在煤价
上升阶段, 电力板块的利润相应被压缩。2017 年公司发电量和售电量为 2628.7 亿千瓦时和
2462.5 亿千瓦时, 同比分别增加 11.37%和 11.64%, 公司电力板块收入 795.11 亿元, 同比增长
13.8%,但由于成本上升幅度为 28.5%, 电力业务毛利率为 18.9%, 同比下降 9.2 个百分点。对
公司收入和毛利的贡献比重分别为 24.27%和 14.49%, 分别较上年下降 4.1 和 13.0 个百分点。
尽管公司板块的盈利受到行业因素的影响,但公司的运营和管理能力依然优异。2017年公
司燃煤机组平均利用小时数达 4683 小时, 同比增加 255 小时, 比全国 6000 千瓦及以上煤电设
备平均利用小时数 4278 小时高 405 小时。同时公司加强了电厂的环保技改,目前国内燃煤发
电机组全部完成脱硫、脱硝改造，累计完成新建或改造共计 46150 兆瓦 79 台“超低排放”燃
煤机组,占公司燃煤发电装机容量的82.4%。
公司近年持续逆周期布局电力板块,2017年公司新增的投资额262亿元中,电力板块完成
投资 152.3 亿元,占比为 58.13%,主要用于印尼爪哇 7 号煤电项目(2×1050 兆瓦)、江西九
江煤炭储备发电一体化工程、国华宁东燃煤机组建设项目(2×660兆瓦)、四川神华天明发电
公司燃煤机组新建工程(2×1000 兆瓦)等,以及电厂环保技改等。
2017 年公司新增装机 1570 兆瓦,主要来自广东、浙江、重庆、河北和宁夏的增容改造和
新建。公司发电总装机容量达到 57855 兆瓦，比上年末增长 2.8%，占全社会发电总装机容量
17.77 亿千瓦的比重为 3.3%。
2、运输板块跟随煤炭业务同向变动
运输板块与煤炭板块保持了盈利的同向变动。2017年公司铁路运输周转量2730亿吨公里,
自有港口下水煤量 258.2 百万吨，航运周转量 804 亿吨公里，同比分别上升 11.61%，14.05%
和 27.62%。
运输板块合计实现收入 465.50 亿元，同比增长 14.42%，实现毛利 271.72 亿元，同比增长
14.42%,毛利率为58.37%,较上年提高1个百分点;运输板块占合并前收入和毛利的比重分别
为 14.21%和 8.64%。
3、煤化工板块恢复增长
2017年公司聚乙烯和聚丙烯销量分别为 32.46 万吨和 30.88 万吨，同比增幅分别为 10.9%
和 9.5%, 销售均价分别为 7373 元/吨和 6429 元/吨, 分别同比上涨 2.09%和 7.91%, 同时由于
煤炭成本上升, 吨聚乙烯和聚丙烯成本分别为 5476 元/吨和 5304 元/吨, 分别同比上涨 6.58%和
9.52%
2017 年煤化工板块实现收入 56.81 亿元,同比增长 17.59%,毛利率为 20.47%,同比下降
0.83 个百分点。煤化工板块对合并前收入和毛利的贡献分别为 1.73%和 1.12%。
三、 未来内生增长依赖电力板块, 外延式扩张可期
公司投资方向仍在逆势布局电力板块
年第一批资本开支计划为 176.2 亿元,其中煤炭、电力、铁路三大板块占比分别为 13.62%、57.49%
和 25.43%。煤炭分部资本开支主要用于维持现有产能。发电分部资本开支新建及续建项目建设
支出约 93.7 亿元, 用于环保改造支出约 3.8 亿元。铁路分部资本开支主要用于新建黄大铁路、
神朔铁路扩能改造、朔黄铁路牵引供电系统扩容。
2015年以来已完成投资及2018年第一批投资计划中, 电力板块的投资占比均维持在60%
左右。
图 8: 2015-2018 年中国神华资本支出
单位: 亿元
远期来看,公司煤炭业务和煤化工业务储备项目充足。
根据公司公告,2017年8月,公司新街台格庙矿区规划获得国家发改委批复。该矿区煤炭
资源总量约 144 亿吨, 五个井田规划矿井建设总规模 6200 万吨/年, 属低瓦斯、低硫、低灰煤
层,煤种以不粘煤为主,尚未有明确开工建设时间。
2017年8月,年产75万吨的煤制聚烯烃项目获得内蒙古发改委批复,总投资约人民币171.5
亿元, 年产聚乙烯 35 万吨、聚丙烯 40 万吨。
2、承诺收购集团资产
根据神华集团避免同业竞争承诺,公司将于2019年6月30日前对原神华集团公司及其附
属企业的 11 项资产启动收购工作,主要资产包含: