长安汽车（000625）
9月整体批发环比+14%,芯片短缺影响减弱
2021年10月10日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 长安汽车 9 月产量 196353 辆, 同比-3.98%, 环比+20.24%;
批发 188258 辆, 同比-8.41%, 环比+14.00%。长安自主(重庆长安+合
肥长安)产量888360辆,同比-9.89%,环比+8.99%,销量87494辆,
同比-11.77%, 环比+8.48%; 长安福特产量 33226 辆, 同比+36.23%, 环
比-5.71%, 销量 32090 辆, 同比+15.72%, 环比+6.49%。
■ 芯片短缺影响缓解,9月长安整体产批环比实现正增长:1)行业比较来
看,根据乘联会周度数据,9月1~25日狭义乘用车累计日均批发销量
市场数据
实现 37473 辆，同比-31%，环比-1%；长安汽车整体批发同环比表现远
超行业平均水平(以1~25日均值暂代)。9月行业端芯片短缺情况较8
月减轻,长安汽车自主品牌以及主要合资品牌生产端恢复明显。2021年
累计销量突破170万辆,同比+26.4%,长安自主品牌乘用车累计突破90
万辆，同比+40.1%。2)分自主及合资品牌来看，长安福特产批同比继
续大幅改善，分别+36.23%/+15.72%，好于长安汽车整体表现，主要系
去年同期基数较低所致。3)分车型具体来看，CS75系列车型9月销量
1.53 万辆,环比8月基本持平;逸动轿车9月销量1.3 万辆,环比8月
微幅上涨; UNI 系列 UNI-K+UNI-V 合计销量 0.83 万辆, 环比 8 月小幅
下滑; CS55 系列 9 月销量 1.06 万辆, 环比 8 月+62%, 二代 CS55 PLUS
9月全新上市,助力9月整体销量上涨。4)未来重磅新车方面,长安福
特基于中国市场开发的创新智慧出行伙伴，轿跑型 SUV 车型 EVOS 开
启预售, 预售价 22.78~26.08 万元, 预计将于 11 月正式上市。
■ 长安汽车整体小幅补库:根据我们自建库存体系,9月长安总体企业库
相关研究
存为+8095 辆,8 月长安自主企业库存当月+1342 辆,企业库存累计-
1、《长安汽车(000625): 8月
94689 辆 (2017 年 1 月开始)。长安福特企业库存当月+1136 辆,企业库
整体环比-9%, 长安福特表现
存累计-12310辆(2017年1月开始)。
较好》2021-09-09
■盈利预测与投资评级: 我们维持长安汽车 2021-2023 年
年中报点评: Q2 自主毛利率提
1062.14/1378.66/1735.74 亿元的营业收入的预测,同比分别
+25.6%/+29.8%/+25.9%,对应归母净利润 45.47/59.46/70.17 亿元,同比
3、《长安汽车(000625): 长安
+36.8%/+30.8%/+18.0%, EPS 分别为 0.60/0.78/0.92 元, 对应 PE 估值为
30/23/19 倍。考虑到长安汽车未来业绩迎来新一轮改善,维持“买入”
整体7月批发同比+8%,自主
评级。
表现较好》2021-08-10
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。