公司点评报告
买入/维持
汇川技术(300124)
工业 资本货物
业绩稳健,“双王”战略持续推进
事件:公司发布 2018 年三季报,前三季度实现营收为 39.39 亿
走势比较
元,同比增长25.86%;归母净利润7.94亿元,同比增长9.80%;实现
扣非净利润 7.32 亿元, 同比增长 15.97%; 其中, 三季度单季度实现
营业收入 14.66 亿元, 同比增长 22.95%; 实现归母净利润 2.98 亿元,
同比增长 1.19%; 实现扣非归母净利润 2.75 亿元, 同比增长 2.80%
业绩稳健, 扣非净利增速 15.97%。随着产品收入结构变化, 市场
竞争等原因,成本增速大于收入增速,毛利率同比下降 2.14pct,但
仍保持行业较高水平。非经营性损益减少和软件退税减少影响净利润，
扣非后净利润增速 15.97%, 业绩整体稳健。其中:
股票数据
通用自动化业务收入 18.25 亿元, 同比+32.87%, 较之上半年 29%
增速进一步提高; 工业机器人、工业视觉因基数较小保持高增速, 此
总股本/流通(百万股)
1,664/1,340
外, 电梯一体化、电液伺服业务表现稳健。我们维持工控复苏将持续
总市值/流通(百万元)
36,695/29,550
的观点, 国家着力推进产业升级、扩大内需, 在“强投资”到“强消
12 个月最高/最低(元)
35.64/21.08
费”转换的背景下,此轮工控复苏与 2010 年有本质不同。变频、伺服
相关研究报告:
及等进口替代空间仍较大,作为掌握工业机器人核心技术的龙头公司,
《工控行业深度报告: 经济回暖复
增速将高于行业平均。
苏,产业升级崛起》--2018/2/9
新能源汽车业务收入 4.45 亿,同比+19.44%,较之上半年增速有
所下滑, 主要因补贴过渡期影响, 宇通 7-9 月数据下滑, 根据中汽协
数据,9月份商用车已开始起量。物流车、乘用车方面相对较好,公
司立志成为乘用车电机电控龙头, 积极推进国内主流车企定点工作,
目前已有多款车型放量,预计今年实现1亿元以上收入,未来市场空
间巨大。
轨交业务在手订单饱满,进入收入确认期。2018年来先后中标宁
波、苏州、贵阳项目,已实现多次异地订单,目前在手订单超13亿。
通过公司中标项目的进度来判断，收入确认进度有望加快。
财务状况良好。经营活动现金净流量为正,“其他流动资产”余
额 15.53 亿元，同比+155.85%，主要为存款和理财。同时公告开展票
据池业务，预计针对新能源汽车等票计量大的业务开展，能够更好的
改善现金流。
研发投入持续加大。同比+25.19%, 值得一提的是, 研发扣除比
例提升 25%新规已有所体现, 按照 2017 年估算, 减税对公司利润增厚
约 1.3%。国家减税降费措施有望持续落地, 公司作为科技创新型龙头
企业,将直接受益。
公司点评报告
报告标题
投资建议。公司着力打造“小业务,强平台,大公司”的生长和
发展的模式,抵御行业波动风险能力突出。看好公司“双王”战略的
亿、14.52 亿、18.51 亿,对应 EPS 为 0.71 元、0.87 元、1.11 元,
对应估值为31倍、25倍、20倍,维持“买入”评级。
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。