2021年2月7日
000725.SZ
京东方Ａ
行业景气度较高, 经营业绩大幅提升
原评级: 买入
公司发布 2020 年度业绩预告, 预计 2020 年度实现归属于上市公司股东的
净利润为 48-51 亿元,同比增长 150%-166%; 扣非后归属于上市公司股东
板块评级:强于大市
的净利润区间 25-28 亿元,去年同期为亏损 11.67 亿元。
支撑评级的要点
TV、IT 类产品需求回升,经营业绩大幅提升。2020 年度,公司预计实现
股价表现
归母净利润 48-51 亿元,同比增长 150%-166%;实现扣非后归母净利润
25-28 亿元, 大幅扭亏。报告期内业绩增长的主要原因为: 1) 公司及时
调整内部策略, 优化产品结构, 全年营收较上年稳定增长; 2) 行业景气
度较高, IT、TV 类产品需求大幅回升, 且产品价格自 2020 年年中持续上
涨、公司经营业绩较去年同期大幅提升。3)公司柔性 AMOLED 产品出货
较2019年大幅增长,但因产线尚处于爬坡期,新增折旧短期承压。随着
出货量持续提升,未来有望进一步增强公司整体竞争力。4)公司坚持
物联网转型方向、在半导体显示事业、MiniLED、传感器及解决方案、智
慧系统创新创及智慧医工事业等多个领域均获得较快发展。
多条产线经营情况提升明显、拟增加持股比例提升管理效率。近期、公
司给公告拟购买武汉临空港工发投、长柏基金分别持有的武汉京东方光
电 14.44%、9.62%股权, 作价合计 65 亿元, 收购完成后, 公司将持有武
汉京东方光电 47.14%股权。武汉京东方光电的收入主要来自建设运营的
年9月产品点亮, 2019年12月底实现量产。在LCD价格改善的背景下,
本次收购将有助于增厚公司盈利。此外,公司还公告拟以63.39亿元的受
让绵阳科发基金所持绵阳京东方 23.75%的股权, 受让完成后, 公司占绵
阳京东方股比将由66.67%增加至90.42%。本次股权受让,有利于优化绵
阳京东方股权结构、提高管理效率、满足京东方发展战略要求。
LCD 面板价格持续上涨,盈利能力有望不断提升。根据群智咨询数据,
自 2020 年下半年以来，面板价格持续，截至 2020 年 12 月主流尺寸价格
涨幅均在60%以上,32"价格涨幅超过90%,43"FHD~55"UHD涨幅超过60%,
以2021年1月29日收市价为标准
大尺寸65"及以上涨幅达到30%以上。从行业长期趋势看,供给端无新增
产能，供需格局改善，行业周期性将减弱，也有助于公司长期发展。
相关研究报告
《京东方A: 200 亿定增收购 10.5 代线, 助力
《京东方A: Q3 盈利能力继续提升, 积极参与
行业整合》20201112
评级面临的主要风险
《京东方A：面板价格上行助力盈利能力改
LCD 盈利提升不及预期; OLED 产线推进不及预期; 业务整合不及预期。
善，股权激励彰显发展信心》20200901
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子:光学光电子
(8621)20328313
(8621)20328284
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)