公司点评报告
买入/维持
荣盛石化(002493)
化工 化学纤维
2016 业绩符合预期，聚酯产业链业绩弹性大
事件:公司2月27日晚发布2016年业绩快报,报告期内实现营
走势比较
业收入 455.01 亿元, 同比增长 58.69%, 归母净利润 19.27 亿元, 同
比增长 447.33%, EPS 为 0.76 元。
中金石化芳烃项目为最重要业绩增长点。中金石化芳烃项目为国
内最大单套芳烃项目. 年产 PX 160 万吨、纯苯 50 万吨。在 2016 上半
年开工 4 个月的情况下,实现净利润 6.82 亿,毛利率达到 30%, 我们
预计 2016 全年净利润不低于 16 亿元。根据数据显示, 2016 年前三季
度石脑油-PX 价差达到 388 美元/吨,比 2015 年同期的 322 美元/吨提
升了66 美元/吨, 四季度价差继续保持稳定。而截至目前, 石脑油-PX
价差小幅扩大至 414 美元/吨，我们判断 2017 年中金石化芳烃项目盈
股票数据
利有望达到 22-24 亿元,同时未来中金石化二期项目有望继续扩大 PX
产能。
总股本/流通(百万股)
2,544/2,278
总市值/流通(百万元)
40,272/36,063
月第一周, 国内和亚洲地区 PX 的开工率分别为 73%和 79%, 在下游
12 个月最高/最低(元)
16.37/11.37
PTA 投产减缓, 甚至部分装置阶段退出的背景下, 国内 PX 供应较为
相关研究报告:
充足。值得注意的是, 2 季度亚洲地区 PX 检修装置集中, 涉及总产
《PTA 行业龙头业绩弹性大,未来
能达到857万吨,其中国内方面上海石化100万吨装置4、5月份检
做大做强芳烃项目》--2017/01/25
修 30 天, 青岛丽东 100 万吨装置 3、4 月份检修 30 天, 国内检修产
万吨装置合计 472 万吨。而 2015 年和 2016 年同期的检修产能只有
438 万吨和 452 万吨, 我们判断在聚酯消费旺季的 2 季度, PX 供应将
出现紧张, 价格将出现上涨。
年 PTA 平均价为 4,578 元/吨, 较 2015 年平均价下跌 1.28%; 最低点
为年初的 4,080 元/吨, 较 2015 年最低价下跌 0.87%; 最高点为年末
的 5, 275 元/吨，较 2015 年最高价下跌 1. 40%。我们认为在多套装置
研究助理: 陈振华
或意外或主动的停车行为之后,和国内 PTA 产能接近零投放、部分落
后产能继续淘汰、原油价格企稳回升等因素的影响下, PTA 行业发生
了明显的改变。特别是 2016 年 4 季度以来，PTA 市场的供应再度处
研究助理: 王亮
于久违的紧平衡的状态，盈利情况开始好转，PTA 当前行情已完成筑
底向上回升,目前国内 PTA 实时产能 4,884 万吨,去掉长期停产产能
研究助理: 段一帆
1,270 万吨，行业开工率在 90%以上，行业供需格局改善显著。供给
侧偏紧张, 而下游聚酯行业需求仍将保持 4%-5%左右的增长, 春节后
聚酯行业开工率逐渐回升至 80-85%的水平, 对于上游 PTA 的需求开
2016 业绩符合预期, 聚酯产业链业绩弹性大
始逐渐显现。长期停产产能中, 翔鹭石化 615 万吨装置预计近期仍然
难以开车,远东石化预计四月份仅能开出140万吨产能,虽然近日逸
盛宁波 220 万吨装置和蓬盛石化 90 万吨装置复产, 但市场传闻恒力
石化 220 万吨装置和逸盛大化 375 万吨装置也将于 3、4 月份停车检
修,合计近600万吨的停产对于PTA价格继续上涨也将启动推动作用。
同时公司由于规模效应. PTA 加工成本优势显著. 平均加工费在
450-500 元/吨左右, 其中宁波加工费 400 元/吨, 大连 450 元/吨,
海南 500 元/吨,比行业平均水平低 300 元/吨左右。在 600 万吨的权
益产能背景下,公司 PTA 业绩弹性十分巨大,根据我们测算,在目前
单吨盈利 100 元/吨的情况下,公司 PTA 业务净利润为 6 亿元, PX-PTA
价差每扩大 100 元, 公司 EPS 增厚 0.23 元。
估值与评级。我们预计公司 2017 年和 2018 年归母净利润分别为
27. 32 亿元和 29. 35 亿元, 摊薄 EPS 分别为 1. 07 元和 1. 15 元, 对应
2月27日收盘价(15.63元)PE分别为15X和14X。2017年我们保守
预计中金石化项目净利润为 22 亿元左右, PTA 业务按照当前盈利水平
计算净利润为约3.5亿元, 涤纶长丝业务按照当前市场平均价格计算
净利润约 2.5 亿元,则公司 2017 年净利润合计为约 28 亿元,保守给
予 18XPE,则公司 2017 年目标市值为 500 亿元,未来更是存在浙石化
项目注入上市公司平台的预期,有望成为千亿市值的国内炼化巨头,
聚酯涤纶价格大幅下降的风险。
主要财务指标
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平 - 5% 与 5% 之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
卖出: 我们预计未来6个月内,个股相对大盘涨幅低于-15%。
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。