泰格医药(300347)业绩快报点评:
沈文文, CFA
收入逐季提速，业绩快速增长
$0640515050001
行业分类: 医药
2018年2月26日
2017 年业绩快报:
报告期内公司实现营业收入167,718.84万元,同比增长42.80%;利润总
额44,111.83万元,同比增长108.02%;归属于上市公司股东的净利润
30,508.34万元，同比增长116.91%;基本每股收益0.61元，同比增长
103.33%
收入逐季提速。结合公司2017年业绩快报和前三季度报表，公司四季度
营业收入分别为35,533.23、38,786.22、43,175.16和50,224.23万元,
同比分别增长29.45%、33.16%、52.20%和54.49%,收入逐季度提高,且
同比增速不断提升。反映在归母净利润上,四季度分别为4,338.24、
7,624.71、8,073.22和10,472.17万元,同比增速分别为7.89%、100.96%、
275. 21%和155. 52%。受基数效应和成本确认时点影响，净利润同比增速
波动较大，尽管如此，季度归母净利润环比逐步提高。在订单总额驱动
下,公司短期增长无忧。
预计细分业务增长趋势和半年报一致。公司主营业务由临床研究相关咨
· 询服务和临床试验技术服务两部分构成。临床研究相关咨询服务上半年
实现营业收入4.11亿元,同比增长16.23%,预计全年增速在15%-20%之
间; 临床试验技术服务上半年实现营业收入3.32亿元, 同比增长57.55%,
预计全年增速在45%—55%之间。预计公司两项细分业务的增长态势和半
年报节奏一致。受创新药标准提升、仿制药一致性评价持续推进的影响,
国内订单数量和金额或持续快速增长，成为驱动公司业绩增长的核心动
持续受益仿制药质量和疗效一致性评价。医药临床CRO业务和药品研发
创新环境息息相关，仿制药质量和疗效一致性评价工作的深度推进持续
价的提高不仅在总额上驱动CRO企业的业绩增长,单价提升直接推升毛
利率,改善企业的盈利能力。泰格医药作为CRO企业龙头,受益最大。
短期看一致性评价的推进速度、长期看创新药标准的提升空间。
风险因素: 仿制药一致性评价推进低于预期的风险。
元,对应的动态市盈率分别为 62.32 倍、48.27 倍和 38.37 倍。泰格医
药作为临床 CRO 龙头, 持续受益于仿制药一致性评价的深度推进, 给予
股市有风险 入市须谨慎
图表 1: 盈利预测表