徳赛西威（002920）
2023年半年度业绩点评:订单储备快速提升,
2023年08月17日
国际化进程加速!
买入(维持)
股价走势
关键词: #新产品、新技术、新客户
投资要点
实现营收 87.2 亿元，同比+36.2%，环比+2.3%;实现归母净利润 6.1 亿
元,同比+16.5%,环比-8.4%;实现扣非归母净利润5.3亿元,同比+6.2%,
市场数据
环比-2.2%。2023 年 Q2 实现营收 47.4 亿元,同比+45.2%,环比+19.0%;
实现归母净利润 2.77 亿元,同比+36.2%,环比-16.3%;实现扣非归母净
利润 2.4 亿元, 同比+25.2%, 环比-18.8%。
■ 下游客户产量环比提升,推动公司营收实现高增长。2023 年 H2 公司智
能座舱业务实现营收 62.5 亿元,同比+19.2%,自动驾驶业务实现营收
18.4 亿元, 同比+113%。2023 年 Q2 公司核心客户吉利汽车/广汽集团/
一汽大众/长城汽车/奇瑞汽车等合计实现产量 165.8 万辆, 环比+23.3%,
自动驾驶业务核心客户理想汽车实现产量8.6万辆,环比+63.3%,共同
推动公司营收实现环比+19.0%的增长。
基础数据
■ 汇率波动影响公司成本,定位长期发展坚持研发投入。2023 年 Q2 人民
存货为 35.0 亿元，较 Q1 的 34.7 亿元略微增加，芯片采购对公司毛利
率带来一定影响 (环比-0.80pct)。受到订单储备和在研项目的持续增加
推动,公司 Q2 研发费用为 4.85 亿元,研发费用率达到 10.22%,环比
+0.13pct, 共同导致公司的归母净利润率有所下降(环比-2.5pct)。
■ 产品线持续丰富，加速推动国际化进程。公司智能座舱/智能驾驶/智能
相关研究
网联业务全面覆盖，丰富产品组合满足客户的差异化需求。同时，公司
的国际化战略全方位持续推进，加速海外研发制造基地的建设与扩产，
业绩点评:内部费用控制明显,
投入更大资源开拓国际业务。报告期内,欧洲公司第二工厂的产能逐步
提升, 3D 实验室建设有序开展,研发及服务配套进一步强化,新收购
全球布局加速推进》
的天线测试和认证公司 ATC 已融入公司经营体系。
■ 盈利预测与投资评级:基于 23H1 汇兑损益,公司业绩短期承压,但公
《德寨西威(002920): 2022 年报
点评: 持续推进国际化战略, 智
年营收为 192.59 亿元 (原 194.56 亿元), 上调 2024-2025 年营收预测为
驾业务有望迎来爆发!》
246.30/313.32 亿元(原 238.40/294.14 亿元),同比分别+29%/+28%/+27%;
下调 2023 年归母净利润预测为 14.48 亿元 (原 15.07 亿元), 上调 2024-
2025 年归母净利润预测为 22.91/30.80 亿元 (原 20.04/24.26 亿元), 同
比分别+22%/+58%/+34%, 对应 PE 分别为 57/36/27 倍。鉴于后续新项
目逐步落地,公司经营业绩持续向好,我们维持“买入”评级。
乘用车价格战超出预期
德赛西威三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号