2023Q3 业绩强劲, AI 与汽车双轮驱动助推业绩增长
沪电股份(002463.SZ)
2023年11月05日
-公司信息更新报告
投资评级: 买入(维持)
刘书珣(联系人)
● 2023Q3 业绩强劲,环比大幅改善,维持“买入”评级
公司 2023 前三季度实现营收 60.82 亿元，同比+5.53%；归母净利润 9.53 亿元，
同比+3.41%; 扣非净利润 8.78 亿元, 同比+0.44%; 毛利率 30.57%, 同比+0.65pcts。
2023Q3 单季度实现营收 23.19 亿元, 同比+14.36%, 环比+22.34%; 归母净利润
4.60 亿元, 同比+18.77%, 环比+57.53%; 扣非净利润 4.34 亿元, 同比+17.78%,
环比+65.70%。 我们维持 2023-2025 年业绩预期, 预计 2023-2025 年归母净利润
为 13.97/18.89/23.70 亿元,对应 EPS 为 0.73/0.99/1.24 元,当前股价对应 PE 为
27.2/20.1/16.0 倍, 我们看好公司在服务器、汽车等高端产品布局带来的公司业绩
持续增长,维持“买入”评级。
股价走势图
●企业通讯板: AI 服务器相关产品强劲增长, 传统数据中心产品需求探底回升
产品端:数据中心服务器和 AI 服务器已批量供货给国外互联网公司:基于 PCIE
的算力加速卡、网络加速卡已在黄石厂批量生产;800G交换机产品已开始批量
交付, 基于算力网络所需低延时、高负载、高带宽的交换机产品已通过样品认证;
基于半导体 EDA 仿真测试用 PCB 已实现批量交付。 产能端:公司已加速泰国生
产基地建设进程, 预期在 2024 年第四季度实现量产。需求端: AI 服务器和 HPC
相关 PCB 产品将保持强劲成长，传统数据中心供应链去库存接近尾声，相关需
求探底回升。
● 汽车板:营收稳步增长,高阶产品逐步放量
相关研究报告
公司布局高端车用 PCB, 实现营收稳步增长。在汽车电动化、智能化等趋势的
驱动下,汽车用 PCB 需求预计呈现稳中向好的发展态势,汽车板逐步向多层、
《上半年业绩稳中向好，数通板、汽
高阶 HDI、高频高速、耐高压、耐高温、高集成等方向升级。公司加大在三电系
车板提供强劲动能—公司信息更新报
统、自动驾驶辅助、智能座舱等产品的研发投入, 持续调优产品和产能结构。此
告》-2023.8.27
外,公司向沪利微电增资约 7.76 亿元,用于扩充汽车高阶 HDI 等新兴产品产能;
《2023Q1 下游去库存节奏放缓, 数通
完成控股收购胜伟策,推动采用 P2Pack 技术的商业化应用。
预期转向强劲--公司信息更新报告》
入不及预期。
《2022 年业绩预告高增长, PCB 毛利
财务摘要和估值指标
率创历年新高-公司信息更新报告》