业绩符合预期，提质增效和出海加速并行
徐工机械 24 年中报点评
2024年09月04日
核心观点
业绩符合预期, 盈利能力持续优化。24H1公司实现营收496.32亿元, 同比
徐工机械 (000425.SZ)
下滑 3.21%, 24Q2 实现营收 255 亿元, 同比下滑 7.04%, 环比增长 5.31%。
主要由于行业内需表现仍旧相对疲软,且公司主动暂停了部分低毛利率产品的
首次评级
生产。24H1公司实现归母净利润37.06亿元,同比增长3.24%,归母净利率
7.47%, 同比增加 0.47pct, 其中 24Q2 实现归母净利润 21.1 亿元, 同比增长
1.89%, 环比增加 31.54%, 归母净利率 8.27%, 同比增加 0.72pct, 环比增加
1.65pct。24H1 毛利率 22.89%, 同比增加 0.03pct, 其中国内毛利率 21.69%,
同比下滑 1pct, 海外毛利率 24.41%, 同比增加 1.2pct。24Q2 公司整体毛利
率 22.89%, 环比持平。毛利率变动主要受部分国内产品竞争激烈所累, 而受
□: lupei_yj @chinastock.com.cn
海外业务占比提升、成本优化所提振。
土方机械和海外业务占比提升。24H1 公司起重/土方/混凝土等传统业务板
块营收同比增速分别-15%/+7%/-3%, 土方机械的占比从 23 年的 24.3%提升
至 24H1 的 28%。新兴业务中高机和矿机营收同比增速分别-12%和-16%，主
要由于行业整体需求疲软。分国内和国际看,24H1公司实现境内/境外收入
277 亿元/219 亿元, 同比增速分别-9%和+5%, 国际化收入占比较 23 年进一
步提升 4pct 至 44%。
风险管控加强、现金流稳健:表外风险敞口 796 亿、较年初下降 44 亿、同
比 23H1 末下降 137 亿。主要由于公司: (1) 积极和金融机构合作开展风险
共担业务; (2)成立风控中心专门管控应收账款; 同步管理客户质量; (3)
销售结构变化,海外占比提升。24H1公司信用减值损失1亿元,较23H1减
少 10.9 亿元, 主要是公司账龄结构改善, 2 年及以上账龄应收账款规模下降
(23H1/23 年末/24H1 分别 12.3%/12.09%/11.5%)。公司 24H1 经营性现金
流净额 17 亿, 同比增加 1.68 亿, 收现比 3.44%, 同比增加 0.44pct, 现金流
持续优化。
盈利预测与投资建议:挖机数据显示内销边际持续好转,大规模设备更新刺
激替换需求释放,行业筑底反弹可期。公司产品覆盖全面,新业务和海外拓展
相对沪深 300 表现图
倍, 首次覆盖, 给于“推荐”评级。
业竞争加剧的风险, 出口贸易争端的风险。
相关研究
1. 【银河机械】行业深度_机械行业_中资出海专
题系列研究(工程机械)_区域表现分化, 主机厂
驶入产业出海快车道
2. 【银河机械】行业月报_机械行业_7 月挖机内
销持续改善,静待行业筑底回升
Catalog
一、老牌工程机械厂商，新业务和出海焕新生
(一) 产品覆盖面全, 穿越周期能力加强
徐工集团的前身是华兴铁工厂(1943年诞生),后发展为徐州重型机械厂,济南美丰磅厂、徐
功试制, 1995年亚洲最大 160吨全地面起重机成功研发。
1993 年徐工集团及下属公司合资成立徐州工程机械股份有限公司,后者于1996 年在深交所挂
牌上市(简称“徐工机械”)。
2002年,徐工集团债转股后成立新公司——徐工集团工程机械有限公司(徐工有限)。
2009 年,徐工机械通过定增完成资产重组,并实现核心资产整体上市。2011 年,徐工进入全
球工程机械行业前5强。
2012 年,徐工机械收购施维英,引进德国混凝土机械成套技术,同时并购荷兰 AMAC、德国
FT 两家高端液压元件企业。2013年,自主研制的“全球第一吊”4000吨级履带式起重机首吊成功。
2018 年徐工 700 吨级液压挖掘机下线，标志着中国成为继德、日、美之后第 4 个具备 700 吨级以
上液压挖掘机研发制造能力的国家。
2020年,徐工有限完成混改,完成股权转让,引入战略投资者和员工持股平台,增强治理水平。
2021年,徐工位列全球工程机械行业第三位。
2022年，徐工机械吸收合并徐工有限旗下所有资产，完成整体上市。
2023年, 徐工机械启动智改数转项目, 与 IBM、SAP 签订战略合作协议。
. . . . . .
徐工是我国工程机械领域产品覆盖最全面的公司之一。公司由起重机械起家，目前产品已经涵
盖土方机械、起重机械、混凝土机械、高空作业机械、矿业机械、道路机械、桩工机械、农业机械
等,实现了工程机械和矿业机械领域多品类覆盖。 土方机械和起重机械是公司两大核心业务板块,
以 2023 年为例二者营收占比达到 24%和 23%, 高空作业机械和矿业机械是公司具备潜力的新兴业
务, 二者 2023 年营收同比增速达到 36%和 14%。
复盘公司规模, 其跟随工程机械周期波动上行, 近年盈利能力逐步加强。在 2005-2011、2016-
2021 两轮上行周期中,公司收入增速实现常年正增长,而受工程机械下行周期影响,公司收入增速
在 2012-2015 年出现了负增长。以工程机械第一大品类挖机销售增速代表工程机械行业周期、公司
在历史周期中营收增速与其呈现较强的正相关性。然而我们可以看见,随着公司出口占比由21年及
之前的约 15%大幅跃升至 24H1 的 44%, 以及 22 年整体上市后挖机、混凝土机械、矿机等优质资
产注入,产品结构优化,公司营收逐渐独立于挖机销售增速,呈现更加稳健的态势。且23年以来公
司归母净利润持续正增长。
图中营收增速已调整为可比情况,即30%;2022年收入增速考虑吸收合并之后,
调整为-20%
毛利率和归母净利率稳步提升。2023年徐工销售毛利率、销售净利率分别达到 22.4%和 5.64%,
同比提升 2.2 个百分点和 1.1 个百分点,毛利率水平重回历史峰值,净利率也逐渐接近上一轮周期
个百分点。
期间费用管控得当。由于海外拓展需要投入营销资源,海外建厂等也增加了管理费用支出需求,
叠加内需疲软下国内收入增速低迷,公司 2022 年费用率同比上升 4.45 个百分点。随着混改后调整
渐入佳境,管理效率不断增强,2023年期间费用率增幅放缓,费用管控能力有所提升。
亿元, 图中归母净利润增速已调整为可比情况, 即16.4%; 2022 年整体上市,
当年归母净利润同比增速已调整为可比
公司人效优势加强，人均创收和创利领先可比公司。工程机械属于技术密集、劳动密集、资本
密集型行业,人效能一定程度上反映公司的管理效率。与同行三一重工、柳工、中联重科相比,徐
工 23 年人均创收和人均创利分别 330 万元、18.95 万元,处于行业领先水平。
(二) 出海表现持续优异, 产能建设持续推进
在内需表现不佳情况下，出海是国内工程机械厂商开辟新增长点的重要途径。首先，受国内房
地产和基建等下游需求不足影响, 自 2021 年以来, 中国工程机械市场经历了内需不足的周期低谷
期,2023年挖掘机内销9.0万台,同比下滑41%,已经连续2年跌幅超过40%。其次,随着多年
经营、中国企业在品牌产品、技术和服务上能力逐步比肩并超越海外大厂、但全球市占率依旧处于
偏低水平,拓展空间可观。据 KHL《2024全球工程机械制造商排行榜》,2023年徐工集团全球市
占率约为 5.3%, 三一重工约为 4.2%, 中联重科约为 2.4%, 远低于卡特彼勒的 16.8%和小松的
10.4%。同时,出口产品毛利率往往高于内销,出海可一定程度改善国内工程机械厂商盈利能力。
徐工在海外采用出口贸易、海外绿地建厂、跨国并购和全球研发“四位一体”的国际化发展模
式。截至 2023 年末,公司拥有 39 家海外子公司,40 个海外大型服务备件中心,营销网络覆盖全球
193 个国家和地区。海外产能布局层面、公司经历了从改装装配产能出海(2007 波兰合资建立 KD
工厂),到海外建厂&大力收并购(如2012年在巴西建厂,收购德国施维英,并购荷兰AMAC、德
国 FT等),再到争取形成协同共生的区域一体化生产网络(如 2021 和 2024 年积极在墨西哥建厂,
计划以墨西哥生产基地为核心实现北美一体化和美洲一体化)。24H1/2023年徐工海外收入占比达
到 44%/40%, 较 2021 年的 15.3%大幅提升, 未来海外业务将进一步蓬勃发展。
(三) 国资控股改革提质增效，股权激励彰显经营信心
公司已于 2020 年完成混改, 2022 年整体上市, 2023 年发行新一轮股权激励计划, 改革逐步
多元深化和聚焦功能性。通过改革, 既能够保证国企控股, 又发挥了市场化机制和战略伙伴的作用,
将员工利益与企业发展深度绑定,同时优化产品布局,实现了治理结构和产品结构的升级,提升了
企业规模效应和盈利能力。
改革后徐工机械盈利能力显著改善。经过吸收合并整体上市后，徐工机械产品结构中新增加土
方、混凝土、矿业机械(2023年营收占比分别24%、11%、6%),产品矩阵更加完善,尤其是新
添挖机、塔机等高毛利产品,驱动徐工机械毛利率2022年提升4个百分点,净利率也随之提高。
徐州国资委为实控人。混改后徐工机械实控人依旧为徐工集团（截至 24 年 5 月，持股比例为
20.83%),而徐工集团实控人为徐州国资委(持股90.5%)。公司下属全资子公司、控股子公司众
多,对净利润影响达 10%以上的参股公司包括徐州重型机械、徐工挖掘机械、徐工消防安全装备、
徐工进出口。
股权激励深度绑定核心员工,解锁条件彰显公司经营信心。2023年公司实施了股权激励计划,
首次授予对象包括管理层和核心技术/业务人员,回购价格为 3.09 元/股,首次授予 1.09 亿股,约
占总股本的 0.92%。业绩考核目标上,公司三个接触限售期目标分别为,2023/2024/2025 年净利润
不低于 53 亿元/58 亿元(或 2 年净利润累计不低于 111 亿元) /65 亿元(或 3 年净利润累计不低于
176亿元),且净利润不低于同行业平均水平或对标企业75分位水平。此外,2023/2024/2025年
净资产收益率不低于 9%/9.5%/10%, 2023-2025 年每年分红比例不低于当年实现的可供分配利润
的 30%。
表3: 2023 年公司限制性股票激励计划
二、24H1/24Q2：利润符合预期，经营质量持续提升
24H1 公司实现营收 496.32 亿元, 同比下滑 3.21%, 24Q2 实现营收 255 亿元, 同比下滑
7.04%, 环比增长 5.31%。主要由于内需表现仍旧相对疲软, 且公司为确保盈利能力主动暂停了部
分低毛利率产品的生产。
24H1 公司实现归母净利润 37.06 亿元、同比增长 3.24%、归母净利率 7.47%、同比增加
0.47pct, 其中 24Q2 实现归母净利润 21.1 亿元,同比增长 1.89%,环比增加 31.54%,归母净利
率 8.27%, 同比增加 0.72pct, 环比增加 1.65pct, 主要由于毛利率进一步提升以及费用管控效果
逐渐显现。
24H1 公司毛利率 22.89%, 同比增加 0.03pct, 其中国内毛利率 21.69%, 同比下滑 1pct,
海外毛利率 24.41%,同比增加 1.2pct。24Q2 公司整体毛利率 22.89%, 环比持平。毛利率变动
主要受部分国内产品竞争激烈所累, 而受海外业务占比提升、成本优化所提振。
24H1 公司管理费用/销售费用/财务费用/研发费用分别 12.42 亿元/31.34 亿元/12.28 亿元
/17.77 亿元, 管理费用率/销售费用率/财务费用率/研发费用率分别 2.5%/6.31%/2.68%/3.58%。
24Q2 管理费用率/销售费用率/财务费用率/研发费用率分别 2.29%/5.33%/3.84%/3.49%, 同比分别
+0.37pct/-1.08pct/+6.29pct/-0.56pct, 其中财务费用大幅上涨主要由于汇兑情况由收益转为损失。
图19: 单季度毛利率和归母净利率
22Q4 两个季度
三、估值与投资建议
挖机数据显示内销边际持续好转,大规模设备更新刺激替换需求释放,行业筑底反弹可期。公
司产品覆盖全面,新业务和海外拓展顺利,改革促进提质增效,业绩增长确定性持续加强。我们预
倍, 首次覆盖, 给于“推荐”评级。
国内宏观经济不及预期的风险、政策推进程度不及预期的风险、行业竞争加剧的风险、出口贸
易争端的风险。
图表目录
附录:
公司财务预测表
本人承诺以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准