公司点评●机械设备
2023年10月27日
晶盛机电(300316.SZ)
业绩高增速，设备、材料业务协同发展
(维持)
事件:
公司发布 2023 年第三季度报告, Q1-3 公司累计实现归母净利润 35.14 亿元,
同比增长 74.94%。扣非归母净利润 3.30 亿元, 同比增长 72.87%。
核心观点:
营收稳步增长，利润持续高位：Q3 单季度营业收入 50.55 亿元，同比增长
研究助理 贾新龙
63.47%, 归母净利润 13.08 亿元, 同比增长 63.14%。扣非归母净利润 1.23 亿
元,同比增长 53.73%。销售毛利率 40.94%(提升 0.73pet),销售净利率 31.72%,
(提升 4.01pct)。综合三个季度来看,毛利率与净利率也一直维持在较高水
平。从年初到报告期公司累计实现营业收入134.62亿元,同比增长80.39%。
销售毛利率 42.01%(提升 1.92pet),销售净利率 30.77%, (提升 2.66pet)。
光伏设备持续升级,技术规模双领先:公司为光伏单晶炉龙头,并持续升级
设备,巩固竞争力。2023年5月,公司发布第五代单晶炉,设备配置超导磁
场,可生长超低氧高品质晶体。顺应 N 型电池时代降本增效需求,目前公司
已经可以做到 13%的成本降低,单产量达到 180 多公斤。目前,公司第五代单
晶炉已签订约 3500 台订单, 预计 23 年配置近 300 台超导磁场。在硅片环节,
公司产品还包括晶体加工设备、晶片加工设备和晶片分选检测设备等。2023年
5月,公司发布分选装盒一体机,助力硅片工厂智能化。同时,公司基于产业
链持续拓宽设备种类,布局电池管式设备与组件叠瓦设备,强化竞争力。我们
半导体设备:目前公司已基本实现8-12英寸大硅片设备的全覆盖并批量销售,
6 英寸碳化硅外延设备实现批量销售且订单量快速增长,成功研发出具有国际
相对沪深 300 表现图
先进水平的8英寸单片式碳化硅外延生长设备,实现了成熟稳定的8英寸碳
化硅外延工艺。同时,公司基于产业链延伸,开发出应用于8-12英寸晶圆及
日,公司未完成半导体设备合同33.03亿元(含增值税)。
专注新材料业务赛道:金刚线领域,公司4月于银川投建1000万千米产能,
将大幅增加公司金刚线产能。碳化硅方面,公司7月25日于投资者互动平台
表示已掌握 8 英寸碳化硅衬底工艺和技术。蓝宝石材料方面,公司已生长出
700kg 级蓝宝石晶体。材料业务多点发力,有望成为公司继光伏设备之后的强
劲增长点。公司整体围绕碳化硅和蓝宝石材料做核心布局、技术创新,坚持平
台化的方向。
盈利预测及投资建议:预计公司 2023-2025 年归母净利润分别为 49.35 亿元、
64.60 亿元、78.62 亿元,对应 PE 分别为 14.68 倍、11.21 倍、9.21 倍,当前维
持“推荐”评级。
相关研究
【银河机械】晶盛机电(300316): 先进装备与材料兼
研发不及预期风险。
顾, 上半年业绩高增
主要财务指标预测
附录:
(一)公司财务预测表
中国银河证券研究院
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
伦敦政治经济学院经济学硕士,证券从业9年,曾供职于华创证券,2021年加入中国银河证券研究院。2016年新财富最佳分
队成员。