2022年9月16日
601818.SH
光大银行
收入增速略有提升, 资产质量持续改善
原评级: 增持
光大银行 2022 年中期归母净利润 233.0 亿元,同比增长 3.8%。净利息收入同
比增长 1.4%，净手续费收入同比减少 1.5%，营业收入同比增长 1.8%，总资
板块评级:强于大市
产较年初增长 6.0%, 贷款较年初增长 6.2%, 存款增长 7.4%, 不良率 1.24%,
股价表现
拨备覆盖率 188.33%，核心一级资本充足率 8.59%。
光大银行上半年净利润同比增 4%,2季度单季度同比增长 6%,增速较1季
度提升。拆分来看,营业收入同比增速有所提升,其中,息收入、手续费和
其他非息同比增速均有小幅提升; 费用同比下降和拨备缓增亦贡献盈利。同
时，关注到，上半年公司资产质量延续前期持续小幅改善趋势。中报表现出
公司基本面边际小幅修复态势,核心一级资本缓冲需求较强。维持增持评级。
支撑评级的要点
上半年净息差同比下降,2季度净息差环比走稳。
同比看,上半年净息差 2.06%,同比下降 14bp,资产方和负债方收益率
均下行、资产方相对下行更多。今年上半年非贷款收益率加速下行和存
款成本的上行加剧净息差的压力,上半年净息差 2.06%,较去年全年降
低 10bp, 相比去年资产方收益率下行幅度扩大, 负债方成本转向下行。
资产质量边际改善
二季度不良率 1.24%，较上季度持平。测算上半年不良生成率 1.58%，较
去年下降 21bp。关注贷款占比 1.84%, 较上年下降 2bp, 上半年逾期贷款
天以上逾期/不良略有下降。中期 90 天以内逾期较去年底增长 6.26%, 正
以2022年9月16日收市价为标准
常贷款迁徙率好于去年，但高于去年同期。
根据中报情况, 我们调整公司盈利预测 2022/2023 年 EPS 至 0.85/0.96 元,
目前股价对应 2022/2023 年 PB 为 0.38/0.34 倍、维持增持评级。
相关研究报告
评级面临的主要风险
房地产压力加剧、经济下行超预期。
《光大银行：资产质量指标改善，关注存款增
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
银行:股份制银行Ⅱ
(86755)82560524
中报摘要:
光大银行 2022 年中期归母净利润 233.0 亿元，同比增长 3.8%。净利息收入同比增长 1.4%，净手续费
收入同比减少1.5%,营业收入同比增长1.8%,总资产较年初增长6.0%,贷款较年初增长6.2%,存款
增长 7.4%, 不良率 1.24%, 拨备覆盖率 188.33%, 核心一级资本充足率 8.59%。
光大银行上半年净利润同比增4%,2季度单季度同比增长6%,增速较1季度提升。拆分来看,营业
收入同比增速有所提升,其中,息收入、手续费和其他非息同比增速均有小幅提升;费用同比下降
和拨备缓增亦贡献盈利。同时，关注到，上半年公司资产质量延续前期持续小幅改善趋势。中报表
现出公司基本面边际小幅修复态势、核心一级资本缓冲需求较强。
1、上半年净息差同比下降,2季度净息差环比持平
上半年净息差 2.06%, 较去年全年下降了 10bp, 2 季度净息差相对 1 季度持平。
同比看,光大银行上半年净息差 2.06%,同比下降 14bp,资产方收益率下行,负债成本下行,资产
方相对负债方下行更多。资产方、中报贷款收益率5.02%、同比下降14bp、债券投资3.55%、同比下
降 22bp。负债方压力主要来自存款成本上升,存款付息率 2.26%,同比上升 6bp。
今年上半年在非贷款收益率加速下行和存款成本的上行加剧净息差的压力。上半年净息差 2.06%, 较
去年全年降低 10bp, 相比去年资产方收益率下行幅度扩大, 负债方成本转向下行。上半年资产端看,
贷款收益率 5.02%，较去年下降 9bp，延续去年下降趋势，债券投资收益率 3.55%，较去年全年下降
17bp。负债方,主动负债成本下降带动负债成本转向下降,存款定期化和对公存款成本上升是存款
成本上升的主要原因, 存款成本率 2.26%, 较去年上升 4bp。
2、规模增长略缓
上半年规模增速较去年上升，按平均余额看，生息资产同比增长 8.4%，同比增速较去年上升 0.8 个
百分点。贷款同比增长8.7%、增速下降1.5个百分点、债券投资5.6%、下降2.1个百分点。存款同比
增长6.0%,增速上升2.9个百分点。
期末时点看,贷款和存款同比增速8.46%和6.91%,增速较1季度小幅下降,总资产8.39%,较1季度
放缓。
3、投资相关收入增长较快,手续费小幅负增长
上半年手续费净收入148.4亿元，同比下降1.49%(重述数据)，下行压力主要来代理、结算、投行
及其他。财富相关业务中:资本市场变化影响,代理手续费同比下降5.33%;理财服务手续费报告期
内表现突出，同比上升15.25%。2季度单季度同比降幅较1季度收敛。
上半年其他非息净收入同比增13.2%,2季度单季同比增20.3%,投资相关收入同比增长25%。
4、资产质量边际改善
二季度不良率 1.24%，较上季度持平。测算上半年不良生成率 1.58%，较去年下降 21bp。关注贷款占
比1.84%,较上年下降2bp,上半年逾期贷款占比1.96%,较去年下降3bp。不良确认平稳,逾期确认
不良平稳,90天以上逾期/不良略有下降。中期90天以内逾期较去年底增长6.26%,正常贷款迁徙率
好于去年，但高于去年同期。整体看，资产质量持续边际改善。
2022年9月16日
光大银行
5、非贷拨备增加,贷款拨备下降
中报来看,全部增量拨备增速同比增1%。拆分来看,贷款减值损失同比少提17.5亿元,非贷部分同
比多提 20.6 亿元。
拨备覆盖率 188%, 较上季度增加 0.81 个百分点, 拨贷比 2.34%, 较上季度基本持平。上半年信用成
本 1.47%, 略低于测算不良生成率。
6、费用改善
上半年成本收入比为23.95%,同比下降1.93个百分点,费用同比减少5.8%,下降趋势明显。
7、资本缓冲需求增强
和 1.27 个百分点。考虑重述,净资产收益率 ROAE 为 10.75%,同比下降 0.32 个百分点,总资产收益
率 ROAA 为 0.77%,同比减少 0.04 个百分点。
房地产压力加剧和经济下行超预期导致资产质量恶化超预期。银行作为顺周期行业，公司业务发展
与经济发展相关性强。宏观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质
量表现。如果经济超预期下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
单位:除百分比外,其他为RMB 百万