天齐锂业(002466)三季报点评
三季报业绩保持较高增速，略超市场预期
2017年11月5日
买入(维持)
曾朵红
股价走势
投资要点
■ 2017 年前三季度公司营收 39.6 亿元, 同比增长 42.96%, 归母净利润
市场数据
15.18 亿元,同比增加 26.17%,贴近业绩预告上限(预告增长
17.16%-26.3%), 略超市场预期。单季度看, 三季度公司营收为 15.46 亿元,
同比增长 45.18%, 归属母公司股东的净利润 5.94 亿, 同比增加 30.16%,
年四季度为3.09亿),同比将实现高增长。
基础数据
■ 碳酸锂价格上行,三季度毛利率有所提升,但由于费用率及公允价值变
动损益导致净利率略微下滑。前三季度公司业绩增长主要系锂矿量价齐升
和锂化工产品销量增加所致,上半年公司碳酸锂销量 1.5 万吨, 我们预计
三季度环比有所提升。价格方面,上半年行业价格 12-14 万/吨,低于去年
同期, 而二季度末以来碳酸锂价格逐步上行, 市场散单价格达到 17 万/吨,
公司整体三季度价格也比二季度高，因此三季度公司毛利率水平提升至
相关研究
71.5%。但由于公司采购锂辉石价格上涨,整体碳酸锂成本较去年略高,
1. 中报业绩高增长,手握资源势
因此前三季度毛利率略有下滑。三季度由于管理费用率有所增加，且三季
度公允价值变动净收益为-2692万,因此对净利率有所影响。
2. 业绩猛增,上游稀缺标的长期
■ 2017年前三季度公司毛利率 69.77%,同比减少 1.57 个百分点。三季度
单季度毛利率 71.5%, 同比增加 1.85 个百分点, 环比二季度增加 2.99 个
百分点，主要三季度碳酸锂价格进一步上涨所致。净利率来看，前三季度
净利率为 47.15%, 同比减少 3.1 个百分点; 三季度单季度净利率 46.8%,
同比减少 3.04 个百分点,环比减少 0.75 个百分点。费用率方面,前三季
度公司费用同比增长 33.6%至 2.28 亿元,费用率同比减少 0.4 个百分点到
5.75%。其中,销售费用同比增加 20%至 2737 万,费用率 0.69%,同比降
个百分点至 4.27%; 财务费用为 0.31 亿, 同比上升 71%, 费用率 0.79%,
同比增加 0.13 个百分点,但财务费用整体规模维持较小水平。
亿, 较年初下降 4%, 库存水平低。报告期末公司应收账款为 2.56 亿,
较年初增长 23%, 由于需求旺盛, 回款条件维持良好状态。预收账
款 0.85 亿, 较年初下滑 44%。现金流方面, 三季度末公司经营活动
净现金流为 21.72 亿元,同比增加 73%;由于公司积极进行产能建设,
前三季度资本开支 8.25 亿,投资活动净现金流为-8.76 亿;期内筹资
活动净现金流为-1.82 亿。报告期末公司短期借款额为 14.13 亿，较
年初增加 4%, 账面现金为 28.23 亿元, 较年初增加 88%。
■ 手握锂矿战略资源, 配套锂盐产能建设稳步推进, 将受益于电动车
全球化浪潮。公司子公司泰利森锂精矿产能 74 万吨/年，2016 年产
销 49.38 万吨/31.36 万吨,为配套下游需求的扩张,泰利森拟将锂精
矿产能扩至 134 万吨/年，投资 3.2 亿澳元，建设周期 26 月，拟于
2019 年二季度投产。公司锂盐产能建设也相应增加，目前公司拥有
碳酸锂产能主要分布于张家港(1万吨)和射洪基地(1.7万吨),同
时拥有氢氧化锂产能 5000 吨。在建项目 包括西澳的 2.4 万吨氢氧化
锂产能,公司预计 2018 年底建设完成,2019 年达产;同时,公司拟
万吨碳酸锂当量产线,计划 2019 年投产。由于锂资源作为全球战略
性资源,目前公司也积极拓展海外供应链,我们预计将极大受益于海
外电动车浪潮。
■投资建议: 我们预计公司 2017-2019 年净利润分别为 21.52、
27.16、39.77 亿元,对应 EPS 分别为 2.16 元、2.73、4.00 元,
业绩增速达 42%、26%、46%, 对应 PE 分别为 35 x、28x、19x 倍。
评级。
公司产销不达预期;碳酸锂价格不达预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号