增持(维持)
营收和归母净利润均保持正增长
兴业银行（601166）点评报告
2025年03月31日
报告关键要素:
基础数据
兴业银行发布 2024 年业绩报告。
总股本(百万股)
20,774.31
流通A股(百万股)
20,774.31
投资要点:
收盘价(元)
2024年分红率同比上升 0.5%: 兴业银行 2024年营收同比增速 0.66%,
总市值(亿元)
4,472.71
归母净利润同比增速 0.12%。2024 年每股派息 1.06 元,分红率达到
流通A股市值(亿元)
4,472.71
28.5%, 较 2023 年同比上升 0.5%。按照 3 月 28 日收盘价测算的股
个股相对沪深 300 指数表现
息率约为 4.9%。
总资产同比增速 3.4%,贷款同比增速 5.2%: 截至 2024 年末,兴业
银行总资产同比增速 3.4%, 其中, 贷款同比增速 5.2%, 金融投资同
比增速 3.6%。风险加权资产同比增速 7.33%。核心一级资本充足率
9.75%, 较年初仅下降 1BP。
资产质量相关指标环比变动不大: 截至 2024 年末, 不良率 1.07%,
同比持平于 2023 年末, 较 2024. 3Q 末, 环比下降 1BP。其中, 对公
房地产不良率为 3.89%, 较上年末上升 0.85 个百分点, 主要是加强
对存量项目的风险评估,对公房地产融资的拨备计提比例为 4.99%;
地方政府融资平台债务余额不良率 3.91%, 较上年末上升 1.39 个百
相关研究
分点。融资平台债务不良新增趋势放缓。关注率 1.71%, 同比上升
存款成本改善 利润增速转正
16BP, 环比 2024. 3Q 末下行 6BP。拨备覆盖率 237.78%, 同比下降
中收快速增长 转型战略持续推进
7.43个百分点,环比上升4.24个百分点。前瞻指标,不良新生成率
下行。
_AAA_三季度净息差回升 负债端持续调整
盈利预测与投资建议:公司营收和归母净利润均维持正增长,存款
成本明显改善,规模扩张保持稳健。我们小幅下调了 2025-2026 年
的盈利预测, 我们预计 2025-2027 年归母净利润分别为 779 亿元、
786 亿元和 794 亿元, 对应的同比增速分别为 0.96%、0.8%和 1%。按
照兴业银行 A 股 3 月 28 日收盘价 21.53 元,对应 2025-2027 年 PB
估值分别为 0.55 倍、0.51 倍、0.48 倍, 维持增持评级。
风险因素:银行业整体受宏观经济、货币政策以及监管政策的影响
较大, 经济以及相关政策的变动, 都将对银行的经营产生重要影响。
包括净息差的变动、资产质量预期等。
S0270518040001
利润表
单位: 百万元