24 年生猪量价齐升，屠宰业务实现单月盈利
2025年3月19日
核心观点
牧原股份（股票代码: 002714.SZ）
事件:公司发布2024年年度报告。24年公司营收1379.47亿元,同比+24.43%;
归母净利润为 178.81 亿元,同比扭亏为盈(同期亏损 42.63 亿元);扣非后
公司营收 411.72 亿元, 同比+47.61%; 归母净利润 74.00 亿元, 同比扭亏为
盈(同期亏损24.21亿元);扣非后归母净利润为75.26亿元,同比扭亏为盈
(同期亏损 23.11 亿元)。
谢芝优
24 年公司收入快增&业绩高增，毛利率大幅改善。24 年公司业绩显著好转
的主要原因是生猪养殖景气度提升,猪价前低后高运行,公司养殖成本持续优
化。24年公司综合毛利率19.05%,同比+15.94pct;期间费用率为6.64%,
同比-2pct。24Q4 公司综合毛利率 23.25%, 同比+24.66pct; 期间费用率为
5.14%, 同比-4.43pct。
24 年公司生猪养殖业务量价双升, 25 年计划出栏商品猪 7200-7800 万
万头、仔猪 565.9 万头、种猪 46.5 万头;估算商品猪销售均价约为 16.5 元/kg,
同比+13.91%。公司生猪养殖业务实现收入 1362.29 亿元, 同比+25.88%; 毛
利率 19.21%, 同比+15.94pct。24 年公司持续提升精细化管理水平, 全年生
猪养殖完全成本约 14 元/kg, 24 年底降至 13 元/kg。24Q4 公司出栏生猪约
2145.9 万头 (同比+27.69%), 其中商品猪 2034.6 万头、仔猪 105.3 万头、
亿元、93.55亿元,同比-4.81%、-12.57%、+0.43%;公司资产负债率 58.68%,
同比-3.43pct, 环比 24Q3 末+0.3pct, 整体呈好转态势。2024 年末公司已有
养殖产能约 8100 万头/年。2025 年公司预计出栏商品猪 7200-7800 万头、仔
相对沪深 300 表现图
猪 800-1200 万头。
公司屠宰肉食收入同比+11%,已实现单月盈利。24年公司合计屠宰生猪
1252.44 万头、销售鲜、冻品等猪肉产品 141.59 万吨;屠宰、肉食产品贡献
收入 242.74 亿元, 同比+11.03%; 毛利率 1.03%, 同比+0.86pct。24 年末公
司共投产 10 家屠宰厂, 投产屠宰产能 2900 万头/年。24 年公司持续构建全国
猪肉销售网络,已在全国 20 个省级行政区设立 70 余个服务站;公司通过持
续优化客户结构与产品结构、已在24年12月实现单月盈利。25年公司将持
续提高产能利用率,增强屠宰肉食业务的盈利能力。
投资建议:公司为生猪养殖行业龙头,生猪养殖成本优势领先。考虑后续公
相关研究
司养殖效率/成本持续优化、猪价相对平稳运行、公司生猪养殖利润或可期。
我们预计公司 2025-2026 年 EPS 分别为 3.47 元、4.80 元,对应 PE 为 11 倍、
8倍,维持“推荐”评级。
猪价格波动的风险; 政策变化的风险等。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断,银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接,对于可能涉及的银河证券网站以外的地址或超级链接,银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准