广汽集团（601238）
5月集团批发同比-25%, 埃安环比改善明显
2024年06月10日
买入(维持)
研究助理 孟璐
股价走势
投资要点
■ 公司公告: 广汽集团 2024 年 5 月乘用车产量为 139,990 辆. 同环比分
别-38%/-4%; 销量为 156,514 辆, 同环比分别-25%/+17%。其中, 1) 广
辆,同环比分别为-41%/+29%。2)广汽丰田5月产量为51,180辆,同
环比分别为-35%/+0%;销量为61,088辆,同环比分别为-17%/+25%。
3) 广汽传祺 5 月产量为 31,176 辆, 同环比分别为+4%/-5%; 销量为
市场数据
32,881 辆, 同环比为-4%/-13%。4) 广汽埃安 5 月产量 24,995 辆, 同环
比分别为-42%/-3%; 销量为30,420辆, 同环比分别为-32%/+42%。
■ 集团 5 月批发销量同比-25%。1) 分品牌来看,广本广丰批发环比均改
善。传祺5月产批同比表现好于集团整体,其中高价值旗舰产品5月销
售 14486 辆,占比 44%。埃安 5 月批发环比改善明显,海外方面,5 月
7日,广汽埃安泰国工厂 185 保税区协议签字仪式在泰国曼谷海关总署
顺利举行; 5 月 14 日, 广汽能源科技(泰国)有限公司在曼谷正式注册
基础数据
成立,聚焦新能源汽车充电业务;5月21日,埃安亮相2024马来西亚
汽车展, 旗下热销车型 AIONY Plus 正式在马来西亚上市; 5月23日宣
告进入尼泊尔市场; 5月30日广汽埃安香港湾仔品牌门店开业。2)分
车辆类型来看，轿车 5 月产量为 59481 辆, 同环比分别-46%/-7%; 销
量为 56,827 辆, 同环比分别-35%/+26% 。SUV 5 月产量为 66,313 辆,
同环比分别-33%/-7%; 销量为 76,276 辆, 同环比分别-22%/+13%。
MPV 5 月产量为 18,471 辆, 同环比分别-20%/+17%; 销量为 23,411 辆,
同环比分别-3%/+13%。3)其他:6月4日,工业和信息化部公布了《进
相关研究
入智能网联汽车准入和上路通行试点联合体基本信息》, 广汽集团正式
《广汽集团(601238): 4 月集团批发同
进入智能网联汽车准入和上路通行试点,成为全国首批开展 L3 自动驾
比-25%, 多款新车亮相车展》
驶上路通行试点的车企之一。
《广汽集团(601238): 2024 年一季报
■ 5 月集团整体去库。根据我们自建库存体系显示, 5 月广汽集团整体库
点评: 业绩符合预期, 电动化+智能化
存减少,企业当月库存-16.524 (较 2024年4月),广本/广丰/传祺/埃安
企业端库存分别+708/-9,908/-1,705/-5,425 辆 (较 2024 年 4 月)。
共发展》
■ 盈利预测与投资评级: 自主能源生态产业链实现闭环布局: 公司聚焦
"XEV(混动化)+ICV(智能网联)"和"EV(电动化)+ICV(智能网
联)”,全面提升自主创新能力,2024年全年力争实现自主品牌销量超
100万辆。合资品牌电动转型加速,产品组合持续优化。我们维持公司
2024/2025/2026 年归母净利润预期为 52.1/66.4/79.5 亿元, 对应 PE 为
17/14/11 倍。维持“买入”评级。
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。