24Q3 业绩超预期 产品革新持续发力
2024年10月31日
事件: 公司发布 2024 年三季度报告, 2024 年前三季度营收 189.75 亿元,
\triangleright
亿元,同比+67.73%;其中 2024Q3 营收 72.82 亿元,同比+26.74%,环比
+20.48%; 归母净利 5.68 亿元, 同比+60.90%, 环比+25.29%; 扣非后归母净
利 6.59 亿元, 同比+96.11%, 环比+57.11%。
盈利高速增长 新订单获取量稳步提升。1) 收入端: 2024Q3 营收 72.82 亿
\triangleright
元,同比+26.74%,环比+20.48%。2024Q3,公司主要客户中,理想销量同比
+45.40%, 环比+40.75%, 驱动公司收入快速增长; 2) 利润端: 2024Q3 归母
净利 5.68 亿元, 同比+60.90%, 环比+25.29%; 扣非 6.59 亿元, 同比+96.11%,
环比+57.11%。2024Q3 毛利率达 20.91%, 同比+2.20pct, 环比-0.34pct, 归
母净利率达 7.80%, 同比+1.65pct, 环比+0.30pct。利润端同比增速高于收入
端,主要系 2024Q3 归母净利率提升明显; 3) 费用端: 2024Q3 销售/管理/研
发/财务费用率分别 1.15%/2.02%/8.31%/-0.02%, 同比分别-0.23/-0.15/-
0.26/-0.01pct, 环比分别+0.24/+0.06/-0.35/-0.90pct, 规模效应带动公司费用
研究助理 完颜尚文
率整体下降，财务费用环比下降明显，我们预计系汇兑损失减少所致。
持续发力产品革新 剑指高阶智驾与舱驾一体。公司基于新产品、新技术革
\triangleright
新,不断拓展新应用、新场景,坚持以技术创新引领行业发展:1)高阶智驾方
相关研究
面,2024年10月,公司高性能智能驾驶域控制器IPU14首次公开展示,搭载
1. 德赛西威 (002920.SZ) 系列点评一: 盈利
英伟达最强智驾芯片 Thor，支持 L3 级有条件自动驾驶及部分场景 L4 级自动驾
驶, 目前已接到多家车企预定点; 2) 舱驾一体方面, 2024 年 10 月, 8775 舱驾
一体中央计算平台正式亮相,采用单芯片多域融合解决方案,是行业内首款可量
产舱驾一体的 SOC, 公司在一年内推动方案快速落地。公司持续探索汽车智能化
前沿技术，具备产业深度洞察及丰富研发量产经验，有望持续引领行业变革。
定增扩产聚势谋远 布局产能建设及前瞻研发项目。2024 年 9 月 6 日,公
\triangleright
司发布向特定对象发行 A 股股票预案, 拟定增募资不超过 45 亿元, 主要用于中
西部基地建设项目(一期)、智能汽车电子系统及部件生产项目与智算中心及舱
驾融合平台研发项目。定增扩产有望助力公司优化区域生产基地布局,提升算力
服务能力，发展及丰富未来产品结构，蓄力公司长期发展。
投资建议:智能座舱产品受益大屏多屏趋势及新客户拓展,智能驾驶产品覆
\triangleright
年营收 282.31/341.07/402.22 亿元, 归母净利润为 20.85/26.52/31.78 亿元,
EPS 为 3.76/4.78/5.73 元,对应 2024年10月30日122.46元/股收盘价,PE
分别为 33/26/21 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: