华鲁恒升 (600426)
战略清晰，脚踏实地，开辟第二增长曲线
2021年08月12日
买入(维持)
股价走势
投资要点
■ 徳州基地夯实基础,延伸产业链高端化。2021年8月3日,山东省德
州市发改委网站公示《市发改委2021第七批项目立项情况公示》,其中
包括公司尼龙 66 高端新材料项目和 12 万吨/年 PBAT 可降解塑料项目。
(1) 尼龙 66 高端新材料项目: 以氨为原料,建设 36 万吨硝酸;以环
己醇为原料,建设20万吨己二酸;以己二腈和氢气为原料,建设4.2万吨己二胺;以己二酸和己二胺为原料,建设两套4万吨尼龙66。
(2) 12 万吨/年 PBAT 可降解塑料项目: 以电石为原料,建设 10 万吨
乙炔;以甲醇为原料生产72万吨甲醛;以乙炔和甲醇为原料,生产30
万吨 BDO; 建成 12 万吨 PBAT, 5 万吨 NMP。
市场数据
我们认为公司战略清晰,布局准确,巩固优势,持续转型升级发力化工
新材料。公司依托原煤气化平台的氨，氢气等成本优势，在原材料己二
腈生产技术即将大规模国产化突破背景下,积极扩产己二胺-尼龙66产
业链,具有广阔前景。公司依托甲醇的成本优势,扩产 BDO,继而建
成可降解塑料 PBAT。当前国内 PBAT 规划产能较多，而其原材料 BDO
新增供给有限,公司配套 BDO 产能,具有产业链一体化优势。
■ 乙二醇碳酯改造项目,实现低成本 DMC 突破。公司加大科技研发投入,
为产业结构调整储备新动能，多元柔性联产优势显现。根据中国采购招
基础数据
标信息平台,2020年11月,华鲁恒升对乙二醇车间碳酯改造和10万吨
年草酸项目进行招标。合成气制乙二醇中副产出少量的碳酸二甲酯
(DMC),与乙二醇的产出比率大致是 100:3,经过精馏提纯后品质可逐
步升级。电池级 DMC 用于锂电池电解液溶剂，受益于新能源汽车快速
发展，需求高速增长。依托公司工程化能力的优势、项目技改后有望显
著提高 DMC 产出和纯度，增厚公司利润。
相关研究
■ 荆州基地稳步推进,成长空间打开: 2021年1月15日,公司发布公告,
荆州基地启动投资建设。首批布局 2 个项目: (1) 投资 59.24 亿元的园
区气体动力平台项目,预计形成销售收入52亿元、年均利润总额7亿
一季报点评: 业绩大超市场预
元。(2)投资 56.04 亿元的合成气综合利用项目,建设 100 万吨/年尿素、
期，涨价助推单季度业绩创新
高》2021-04-19
个月。预计形成销售收入59.68亿元,年均利润总额6.26亿元。
年报点评：2020Q4 业绩环比大
■ 盈利预测与投资评级:考虑量价齐升,我们上修公司 2021~2023 年归母
净利润分别为 74.32(+39.31)亿元、76.46(+36.84)亿元、73.56(+26.68)
亿元, EPS 分别为 3.51 (+1.36) 元、3.62 (+1.18) 元和 3.48 (+0.60)
元,对应 PE 分别为 10.02X、9.74X 和 10.12X。考虑公司受益本轮主营
产品景气周期，“十四五”多个项目促成长，开辟第二增长曲线，维持
“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。