新时代证券
New Times Securities
调整释压，关注改革深化进程
——洋河股份业绩快报点评
公司点评
张向伟 (联系人)
王言海 (联系人)
市场数据
收盘价(元):
● 事件: 2019 年业绩增长不及预期
一年最低/最高(元):
96.03/138.5
公司公布业绩快报,2019年实现营业总收入231.10亿元,同降4.34%;实现
总股本(亿股):
归母净利润73.42亿元,同降9.53%;其中2019Q4营收20.1亿元,同降36.97%;
归母净利润 2.0 亿元, 同降 81.86%; 2019Q4 业绩不及预期。
总市值(亿元):
1,467.5
● 主动控货挺价, 加快渠道费用核销等拖累 Q4 业绩
流通股本(亿股):
2019年6月以来,公司刮骨疗伤主动调整,包括调整打款政策以减少经销商
流通市值(亿元):
1,216.22
资金占用，控制发货节奏以消化库存、挺价格，改善渠道利润，柔性考核区
近3月换手率:
29.79%
域销售任务额，侧重价格、库存等质化考核以保障调整效果，同时省内导入
新品梦之蓝 M6+, 替换老款 M6 (老款 M6 处于快速成长期) 等。为坚定渠
股价一年走势
道信心，提高经销商资金周转效率，也集中解决了诸如保证金、渠道垫付费
用核销等历史遗留问题,拖累 2019Q4 业绩增速。
● 改革措施落地有实效，季度市场反馈积极
苏酒集团贸易(销售公司)刘化霜董事长操盘能力和经验业内享誉,系列调
整措施使得市场库存从 4 个月左右降至春节前打款的 1-2 个月，主流批价回
升,初步改革效果显现;而后改革深化,战略性聚焦梦之蓝,组织层面专人
专事,升级双沟酒业销售公司、海天事业部和梦之蓝事业部,以新品梦 6+
为抓手推进渠道模式改革,“一商为主,多商配合,互补协调”,严格把控推
进节奏,改善渠道盈利环境;另外公司计划回购10-15亿元股票,用于股权
收益涨幅(%)
激励，构筑长效激励体系。为应对疫情冲击，公司拨付营销专项费用，减免
经销商2-6月份仓储费用,降低经销商资金面压力,以维护价格体系稳定。
● 重视“根深的企业”,品牌全国化的梦之蓝有望实现多省区销量转化
截至 2018 年底,公司签约经销商约 1 万家,拥有 200 多万个核心合作网点、
5000 多名销售人员以及 3 万多名地推人员,渠道深度与广度行业鲜见;我们
相关报告
认为梦之蓝品牌已经全国化，未来有望在如安徽、河南、浙江、湖南、上海
《不破不立,“二次创业”开启下一个十
等多省区实现海、天、梦产品体系内的持续性产品替代升级和销量转化。
年》2020-02-09
●关注改革进程,公司中长期增长逻辑不变,维持“强烈推荐”评级
《调整蓄势，关注渠道信心改善与省外
控货挺价，费用核销的短期阵痛，为公司中长期产品价格稳定、渠道信心的
提档升级》2019-09-01
恢复奠定了基础,考虑到 2019 年调整前的高基数,预计 2020Q3 营收增速将
《海、天提价成功, 梦之蓝百亿在望,
趋于改善,我们下调公司盈利预测,调整前 2019-2021 年归母净利润分别为
持续看好》2018-08-29
82.49/88.02/102.29 亿,调整后分别为 73.42/79.92/93.57 亿元,同增
《换挡提速,决战次高端,洋河股份或
-9.5/8.9/17.1%, EPS 分别为 4.87/5.30/6.21 元, 当前股价对应 PE 分别为
已锁定次高端龙头》2018-07-02
20.0/18.4/15.7 倍,维持“强烈推荐”评级。
财务摘要和估值指标
附: 财务预测摘要