消费升级与娱乐研究中心
公司点评
市场价格 (人民币): 97.38 元
20 年轻装上阵，苏酒龙头改革持续深化
市场数据(人民币)
公司发布 2019 年业绩快报, 2019 年实现营收 231.10 亿元, 同比下降
4.34%, 归母净利润 73.42 亿元, 同比下降 9.53%。
亿元, 同比-37.00%, 归母净利润 1.96 亿元, 同比-81.08%。Q4 业绩低于
预期的原因有三: 1) 不考核销量,价格考核为主导,经销商不强制打款:
公司从19年中秋开始对销量没有硬性考核,一方面和市场库存有关,另一
方面在于要保证渠道价格体系利润空间的执行。四季度经销商仍处于消化库
存阶段, 打款意愿较低。2) 渠道费用兑现, 单季度费用率较高: 一方面推
相关报告
广新品梦 6+增加费用投放,另一方面海天费用兑现,保证渠道利润。3)推
广梦6+,老梦6停产,影响四季度销售收入。
1.《改革持续深化,洋河迈入新征程-洋
短期疫情影响业绩承压,坚定看好长期调整。渠道调研反馈,省内春节打款
比例大概全年30%。由于疫情影响以及前期保价控量措施,20年春节整体
动销比19年有所下滑。批价方面,海119元、天275元、梦3是360元、
梦 6 是 510 元、梦 6+是 600 元。渠道库存方面，公司自去年下半年调整
后, 经销商、烟酒店的库存较理想。公司管理层思路非常务实, 稳扎稳打,
20年上半年仍为调整阶段,三四季度有望实现增长。20年收入端预计5%
增长,疫情若持续到二季度,可能下调收入增长,21年改革成效会凸显。
短中期问题改善初见成效,“三位一体”打造核心竞争力。(1)渠道方面:
近一年海之蓝批价增长 10 元, 天之蓝增长 20 元, 整体渠道库存处于 2 个月
以内,厂商关系优化。2)产品方面:打造梦6+大单品,预计20年Q3有
望实现放量，成为业绩新增长极、品牌力证明，为未来产品结构升级打开空
间。(3) 品牌方面:蓝色经典深入人心,全国化程度高。
盈利预测
参考业绩快报及考虑疫情的影响, 我们将 19-21 年业绩调整: 预计 2019-
2021 年收入分别同比-4.4%/+5.0%/+12.0%, 较上次预测分别-5.7%/-
刘宸倩
1.3%/+1.8%: 归母净利分别同比-9.53%/+6.02%/+13.99%. 较上次预测分
联系人
食品安全风险; 宏观经济下行; 批价上涨不达预期; 行业竞争加剧。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持