2023年9月5日
603799.SH
华友钴业
锂电材料销量快速增长,一体化布局不断深化
原评级: 增持
公司发布 2023 年中报, 23H1 实现归母盈利 21 亿元; 公司加强一体化产业协
同,大力拓展国际锂电材料市场,有望建立成本和规模优势,维持增持评级。
板块评级:强于大市
支撑评级的要点
2023 年上半年归母盈利 21 亿元,同比下降 7.56%:公司发布 2023 年
股价表现
亿元,同比下降 7.56%;实现扣非盈利 18.39 亿元,同比下降 16.11%。
根据公司中报业绩测算, 2023 年第二季度实现盈利 10.61 亿元, 同/
环比分别增长 1.12%/3.60%,; 实现扣非盈利 8.44 亿元, 同/环比分别
下降 15.86%/15.28%。
经营稳健,主营产品销量逆势增长:上半年公司正极材料出货量约4.60
万吨, 其中三元正极出货 4.09 万吨, 同比增长约 23.11%, 8 系及 9 系
以上高镍三元正极出货量 3.39 万吨, 占三元材料总出货量的 82.81%.
其中 9 系以上超高镍出货量 1.76 万吨, 同比增长 59.70%; 钴酸锂出
货量 0.52 万吨, 同比增长 1.18%; 三元前驱体出货量约 5.25 万吨(含
至今 个月 个月 个月
内部自供),同比增长42.40%;钴产品出货量约2.05万吨(含受托加
(27.9) (19.4) (12.1) (45.9)
工和内部自供),同比增长10.96%;镍产品出货量约5.37万吨(含受
相对上证综指
(28.4) (14.6) (9.9) (44.2)
托加工和内部自供), 同比增长 236.58%。
锂电材料一体化布局,全球布局不断深化:上半年公司重点项目稳步
发行股数 (百万)
1,699.47
推进, 华科 4.5 万吨高冰镍项目基本实现达产; 华飞 12 万吨湿法冶炼
流通股 (百万)
1,686.33
项目于 6 月投料试产:华山 12 万吨湿法冶炼项目和 Pomalaa 湿法冶炼
总市值 (人民币 百万)
68,879.34
项目前期准备工作有序展开; Arcadia 锂矿于 3 月底成功产出; 广西年
3个月日均交易额 (人民币 百万)
产 5 万吨电池级锂盐项目于 7 月实现首批锂盐产品下线。 桐乡、衢州、
主要股东
华友控股集团有限公司
广西等地锂电材料项目按计划建设，部分项目进入产线调试、投料试
产阶段。匈牙利三元正极项目前期工作顺利推进。
以2023年9月1日收市价为标准
相关研究报告
年的预测每股盈利调整至 2.95/4.48/5.57 元 (原预测摊薄每股收益为
《华友钴业》20221101
4.68/5.96/-元),对应市盈率 13.7/9.0/7.3 倍;维持增持评级。
《华友钴业》20220825
评级面临的主要风险
《华友钴业》20220426
新能源汽车与 3C 电池需求不达预期;全球钴矿与镍矿开采、投放进度超
中银国际证券股份有限公司
预期; 价格竞争超预期; 海外经营与汇率风险。
具备证券投资咨询业务资格
投资摘要
有色金属:能源金属