新华保险（601336.SH）
公司点评
资负两端表现优异，分红增长超预期
业绩简评
3月27日,公司披露2024年年报,归母净利润同比+201%、每股
分红同比+198%、NBV 增长 107%、CSM 较年初增长 4.1%。
经营分析
利润、分红均实现超预期增长。2024年公司归母净利润同比+201%
至 262 亿, 其中 Q4 55. 5 亿元 (上年同期-8. 3 亿元)。归母净资产
市价(人民币): 51.39元
分别较年初、Q3 末-8.4%、+5.7%。末期分红 1.99 元, 全年分红
2.53 元, 同比增长 198%, 分红比例达 30.1%。CSM 较年初+4.1%。
相关报告:
Margin 改善驱动 NBV 高速增长, 假设调整后 EV 仍实现增长。①
1.《新华保险公司深度研究：资产端高弹性的寿险标的》，
假设下调后(投资收益率 4%、风险贴现率 8.5%), NBV 仍实现 106.8%
增长, 其中首年保费同比-5.0%, margin 提升 7.9pct 至 14.6%。
原保费口径,新单保费同比-4.6%,主要受趸交压降 33.2%,缴期
结构大幅优化,长期险首年期交占首年保费比例提升 12.6pct 至
70.1%。②假设调整后 EV 增长 3.2%, 贡献分别为 NBV (2.5%)、EV
预期回报(6.6%)、运营偏差(1.9%)、投资偏差(8.1%)、运营假
设变动（-0. 9%）；经济假设变动致使 EV 折价 12. 1%。
绩优人力同比增长，银保价值贡献大幅提升。①个险渠道：NBV
增长 37.2%, 其中新单保费同比+13.7%, 长险期缴同比+19.7%,
margin 提升 4. 6pct 至 27%。个险规模人力 13. 6 万人, 较年初减
少 1.9 万/12%; 月均绩优人力 1.55 万人, 同比增长 4%, 月均绩优
率 10.9%, 同比提升 2.3pct; 月均万 C 人力 0.35 万人, 同比增长
28%，月均万 C 人力占比 2.5%，同比提升 0.9pct；月均人均综合
产能 0.81 万元, 同比增长 41%。②银保渠道: NBV 增长 516%, 贡
公司基本情况(人民币)
献提升至 40%; 主要由 margin 提升 8.7pct 至 10.1%, 趸交压降同
12/23
12/24 12/25E 12/26E 12/27E
营业收入(百万元)
比-34%致使新单同比-14%. 期交占新单比例同比+13pct 至 56%。
营业收入增长率
5.83%
-33.78% 85.27%
-13.86%
5.53%
投资收益大幅改善,高股息配置显著提升。净投资收益率-0.2pct
归母净利润(百万元)
18,775
8,712
26,229
16,121
17,905
至 3.2%; 总投资收益率+4.0pct 至 5.8%; 综合投资收益率+5.9pct
11.07%
4.86%
归母净利润增长率
-59.48% 201.07%
-38.54%
8,222
新业务价值（百万元）
3,024
6,253
7,855
7,459
至 8.5%。投资资产较年初+21.1%,股票+基金占比提升至 18.8%,
新业务价值增长率
65.04% 106.78%
25.62%
-5.04%
10.22%
其中股票占比+1. 1pct 至 11. 1%, 基金占比-0. 3pct 至 7. 8%。0CI
每股收益(元)
股票较 24H1 增长 82%至 306 亿,占股票比例提升 5. 3pct 至 16. 9%。
P/E(A股)
每股内含价值(元)
盈利预测、估值与评级
P/EV(A股)
公司负债端开门红高速增长, 预计 Q1NBV 增速有望超 50%, 全年有
每股净资产(元)
望实现双位数正增长:资产端权益配置比例高于同业,关注资本
P/B(A股)
市场好转下的β行情。截至当前, A/H股 2025年 PEV 分别为 0.56、
0.29X, 位于 2018 年来历史分位的 50%、52%, 维持“买入”评级。
长端利率超预期下行；前端销售不及预期；权益市场波动。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧
【小程序】
国金证券研究服务