药明康德(603259)公司点评报告
2020年04月29日
疫情影响较为有限，利润端受投资波动
增持|维持
药明康德一季报点评
事件:
2020年4月29日,公司公告2020年一季报:报告期内实现营收31.88
亿元, 同比增长 15.09%, IFRS 归母净利润 3.03 亿元, 同比下降
基本数据
21.59%, Non-IFRS 归母净利润 5.76 亿元, 同比增长 10.8%,
国元观点:
疫情不改增长趋势，项目进一步丰富
一季度公司中国区实验室服务板块和美国区实验室服务板块收入保持快速
流通市值(百万元):
增长,但疫情对公司武汉研发中心的运营以及临床试验服务业务造成一定
总市值(百万元):
的影响,因此收入和 IFRS 毛利增速弱于去年同期。目前国内研发生产基地
过去一年股价走势
已全面复工, 二季度将恢复增长, 由于海外疫情蔓延, 公司美国业务将受
84%
到一定影响,但基于国内经验,公司将积极应对。2020年一季度,公司新
59%
增客户超过 240 家, 其中海外客户 128 家;活跃客户超过 3900 家;小分
33%
子 CDMO/CMO 服务项目所涉新药物分子超过 1000 个, 其中, Ⅲ 期项目
42 个、已获批上市的项目 22 个:细胞和基因治疗 CDMO 平台服务 35 个
-17%
10/28
4/27
1/27
4/29
7/29
临床阶段项目, 其中 24 个 | 期项目、11 个 ||/||| 期项目; 里程碑和销售分成
药明康德
沪深300
的收费模式项目:完成 6 个 IND,获得 5 个临床试验许可,累计为客户完
成 91 个 IND, 并获得 62 个临床试验许可。
相关研究报告
利润段受投资波动影响下降, Non-IFRS 毛利增长良好
《国元证券公司研究-药明康德(603259)2019年报
公司经调整 Non-IFRS 毛利 12.24 亿元（+10.3%），毛利率 38.1%，经调
点评:各业务板块表现强劲,定增助力长期发展》
整 Non-IFRS 归母净利润 5.76 亿元 (+10.8%), IFRS 归母净利下降主要因
素为投资标的公允价值变动损益-1.05 亿元，联合营企业投资损失 0.84 亿
元。费用端受益于汇兑收益,实现财务费用-4432.82 万元(-135.14%),
管理费用率 11.43%，同比增加 0.78pct，主要由于限制性股票激励等，销
报告作者
售费用率 3.74%, 同比减少 0.04pct; 随着项目回款的增加, 公司生产经营
常启辉
活动现金流量净额 10.97 亿(+477.26%), 现金流水平较好。
投资建议与盈利预测
我们预计公司 20-22 年营收为 158.16/202.82/253.72 亿元, 同比增长
22.87%/28.24%/25.10%, 归母净利润分别为 24.32/33.95/44.33 亿元, 同
比增长 31.12%/39.61%/30.58%， EPS 为 1.47/2.06/2.68 元/股,对应 PE
刘慧敏
联系人
为 70/50/38X, 维持“增持”评级。
受全球疫情影响,业务暂停风险:市场竞争加剧风险:产能建设不及预期
风险:公允价值计量的资产价值以及汇率波动风险。
联系人
汤芬芬
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过
合理判断得出结论, 结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》(Z23834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
并向客户发布的行为。