上汽集团（600104）
5月产量同比转正,批发同比降幅收窄
2020年06月07日
买入 (维持)
股价走势
投资要点
■ 公告要点: 5 月上汽集团产量 455264 辆, 同比+10.4%, 环比+13.0%;
销量 473064 辆, 同比-1.6%, 环比+13.3%。上汽大众产量 136308 辆,
同比-1.6%, 环比+27.0%, 销量 131000 辆, 同比-14.9%, 环比+9.1%。
上汽通用产量 129763 辆, 同比+1.6%, 环比+21.9%, 销量 136157 辆,
同比-3.6%, 环比+23.8%。上汽通用五菱产量 113649 辆, 同比+27.6%,
市场数据
环比-1.8%, 销量 122000 辆, 同比+10.9%, 环比+1.7%。上汽乘用产量
43871辆,同比+18.7%,环比-3.8%;销量52257辆,同比-5.0%,环比
+25.9%。
■ 上汽5月产量同比转正、批发同比降幅收窄、通用五菱相对较好。4月
上汽产量同比-11.7%, 环比+95.3%; 批发同比-8.6%, 环比+80.4%。5月
产销同比转正, 较 4 月环比继续提升, 主要系供应链快速恢复, 终端需
求逐渐恢复。5月已披露销量的车企(上汽+吉利)实现总销量581886
辆,同比+1.9%,环比+11.3%,可近似为行业平均水平。5月上汽通用
基础数据
五菱销量增幅同比略高于行业平均水平,上汽大众+上汽通用+上汽乘用
销量同比表现均略逊于行业平均水平。
■ 企业端上汽乘用+上汽通用+通用五菱均小幅去库，上汽大众小幅补库。
根据我们自建库存体系显示,5月上汽乘用、上汽通用、上汽通用五菱
企业端小幅去库,企业库存当月分别小幅减少8386辆、6394辆、8351
辆,上汽大众企业端小幅补库,企业库存当月分别小幅增加 5308 辆。
上汽乘用、上汽通用、上汽通用五菱企业库存累计-14076辆、-32258辆、
相关研究
-91049 辆, 仍为去库存阶段, 上汽大众企业库存累计-26717 辆 (2017 年
1、《上汽集团 (600104): 4月
1月开始统计)。
产销降幅同比收窄明显》2020-
■上汽 5 月下旬折扣率微幅扩大。上汽 5 月下旬车型算术平均折扣率
12.45%, 环比上旬+0.13%。其中, 上汽大众算数平均折扣率 13.19%,
环比上旬+0.13%: 上汽通用算数平均折扣率 15.05%, 环比上旬+0.20%:
承压下净利润依然为正》2020-
上汽乘用算数平均折扣率 14.39%, 环比上旬+0.08%。从具体车型方面
来看, 帕萨特 2020 成交价下降超过 1000 元以上。
业绩承压, 砥砺前行》2020-04-
■ 投资建议:稳定汽车消费基调已定,部分地方政府已出台相应刺激政策,
国内乘用车需求重新步入复苏轨道。上汽集团作为行业龙头,有望跟随
行业周期波动。我们预计 2020-2022 年上汽集团的归母净利润为
倍。公司估值处于历史低位,维持“买入”评级。
牌 SUV 价格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号