芒果超媒（300413）
公司研究/点评报告
内容生态快速扩充，会员业务高增为全年最大亮点
芒果超媒年报及一季报点评
点评报告/传媒
2020年04月27日
一、事件概述
公司 4 月 24 日公布 2019 年年报,报告期内营业收入 125.01 亿元,同比+29.40%;
44. 25 元
归母净利润 11.56 亿元, 同比+33.59%。
公司同时公布 2020 年一季报,报告期内营业收入 27.27 亿元,同比+9.74%;归母
净利润 4.80 亿元, 同比+14.82%; 归母扣非净利润 4.41 亿元, 同比+7.16%。
二、分析与判断
▶ 收入端：营收稳健增长，新媒体平台运营业务营收同比+51.15%
公司 2019 年营业收入 125.01 亿元,同比+29.40%。拆分来看:新媒体平台运营业
务实现营收63.18亿元,同比+51.15%,占比50.54%;新媒体互动娱乐内容制作业务营
收 39.02 亿元, 同比+20.10%, 占比 31.21%; 媒体零售业务营收 20.07 亿元, 同比+0.85%,
该股与沪深 300 走势比较
占比 16.05%。新媒体平台运营业务表现出色主因为公司互联网视频业务快速增长、会
员业务贡献度提升。2019年，互联网视频业务实现营收50.44亿元，同比增长56.46%。
其中广告收入 33.5 亿元, 同比增长 39%; 会员收入 16.9 亿元, 同比增长 102%。
▶ 利润端: 归母净利同比+33.59%, 主因费率端费率下降
公司 2019 年归母净利润 11.56 亿元, 同比+33.59%; 归母净利率 9.25%, 同比微增
0.28pct。毛利端:拆分来看,互联网视频业务毛利率 32.6%,同比去年微增 0.8pct;运
营商业务毛利率 67.1%, 同比去年+4.6pct; 新媒体互动娱乐内容制作业务毛利率 26.8%,
同比去年-13.1pct; 媒体零售业务毛利率 26.8%, 同比去年微降 0.2pct.费率端: 销售费用
率 17.13%,同比-1.52pct; 管理费用率 4.88%, 同比+0.10pct; 研发费用率 2.39%,同比
-0.38pct.
自制内容生产优势明显,全产业链上下游多点发力
执业证号:
S0100519030001
2019年, 快乐阳光上线自制综艺节目 33 档, 芒果 TV 上线自制剧 30 余部。优质内
容供给依赖于公司全产业链生态优势。上游内容制作方面,2019年公司自有+外部
人。预计自制综艺核心竞争力将不断凸显，优质影视剧通过自制、联合出品及版权
执业证号:
S0100518110001
引进实现数量与质量双提升。中游依托芒果 TV 互联网视频平台,通过优质产品矩
阵,继续推动会员与广告收入增长。下游围绕芒果系的内容 IP 分类改编开发,将实
现线上线下多渠道衍生变现。此外,公司在艺人经纪、音乐版权、游戏发行、互动
剧、IP 衍生开发、媒体零售及互联网金融等板块多点发力,产业链各环节之间已具
相关研究
有较强的协同互补性。
1.【民生传媒】芒果超媒一季度预告点
▶ 持续输出优质内容，广告业务布局KOL新业态，大芒计划开拓短视频,5G时代
评:会员收入持续高增,短期综艺项目
看好融媒体+5G广阔空间
延期无改平台长期价值
芒果超媒作为国内唯一一家有国企背景的上市视频网站平台，业绩增长稳健，且不
2.会员业务增速超100%,平台有望再上
断创新: 1.会员业务有望受益 2020 年行业竞争格局改善, 头部平台减少促销及提价
提升 ARPU 值; 2.广告业务发力带货类综艺+大芒计划打造 MCN 平台带来业绩增长
新台阶
点; 3.内容端加强与影视工作室合作及综艺团队持续扩充, 2020 年剧集部分有望再
上新台阶;4.5G应用端与大股东中国移动携手,持续探索5G时代新型视频观看模
投资建议
我们预计公司 2020-2022 年实现归母净利润 14.88、18.59、23.84 亿元, EPS 分别为 0.84、1.04、
1.34 元,对应 2020-2022 年 PE 分别为 53X、42X 和 33X。公司 2020 年盈利确定性强,同时作为
A 股稀缺的国资背景互联网视频平台, 背靠湖南广电集团拥有天然禀赋优势, 采用分部估值法,
芒果超媒 IPTV 和 OTT 业务部分对标新媒股份 (2020 年 wind 一致预期 PE 35X), 芒果超媒影视
子公司对标 A 股影视行业(2020 年 PE 20X~30X), 芒果 TV 部分对标美股 NETFLIX(2020 年彭
博一致预期 PS 8~10X),媒体零售快乐购部分由于 2019 年扭亏为盈后盈利规模仍小,因此按照
PS 估值, 综上, 我们认为芒果超媒长期发展空间广阔, 给予芒果超媒“推荐”评级。
广告招商不及预期; 剧集综艺内容上线节奏不及预期。
一、主营业务拆分:互联网视频业务同比高增 56.5%, 会员
业务表现亮眼
公司 2019 年营业收入 125.01 亿元，同比+29.40%。拆分来看：新媒体平台运营业务实现营
收 63.18 亿元，同比+51.15%，占比 50.54%；新媒体互动娱乐内容制作业务营收 39.02 亿元，同
比+20. 10%，占比 31. 21%；媒体零售业务营收 20. 07 亿元，同比+0. 85%，占比 16. 05%。新媒体平
台运营业务表现出色主因为公司互联网视频业务快速增长、会员业务贡献度提升。2019年,互联
网视频业务实现营收 50.44 亿元,同比增长 56.46%。其中广告收入 33.5 亿元,同比增长 39%;
会员收入 16.9 亿元，同比增长 102%。
毛利端:拆分来看,互联网视频业务毛利率 32.6%,同比去年微增 0.8pct;运营商业务毛利
率 67.1%，同比去年+4.6pct；新媒体互动娱乐内容制作业务毛利率 26.8%，同比去年-13.1pct；媒
体零售业务毛利率 26.8%，同比去年微降 0.2pct。
二、费率端: 销售管理财务费用率保持稳定
公司 2019 年归母净利润 11.56 亿元,同比+33.59%;归母净利率 9.25%,同比+0.28pct。公
司 2019 年銷售费用率 17. 13%, 同比-1. 52pct;管理费用率 4. 88%, 同比+0. 10pct;研发费用率 2. 39%,
同比-0.38pct。公司2019年归母净利率增长主要是费率下降所致。
/营收%
2.30%
2.28\%
2.48%
三、互联网视频业务:月活用户及付费率齐增驱动会员业务
高增长, 广告业务高增长主因自制综艺数量增加
2019 年, 互联网视频业务增长较快, 实现营收 50.44 亿元, 同比增长 56.46%。具体拆分来
看, 2019 年实现广告收入 33.5 亿元, 同比增长 39%; 会员收入 16.9 亿元, 同比增长 102%。
图 3: 公司互联网视频业务结构拆分图
4: 芒果 TV 2017~2019 年会员收入拆分
(年初+年末会员) /12)
图 5: 芒果 TV 2017~2019 年广告收入拆分
四、子公司业绩承诺
2018年7月12日, 芒果超媒于资产重组时作出业绩承诺, 承诺期限截止2020年12月
31日, 现处于正常履行状态。2019年, 5家资产重组标的公司均完成了业绩承诺。
广告招商不及预期; 剧集综艺内容上线节奏不及预期。
公司财务报表数据预测汇总
插图目录
(2015-2016)、海通证券(2016-2019)从事TMT行业研究工作,2019年1月加入民生证券。所在团队2016/2017年连续
钟奇,民生证券总裁助理&研究院院长,范德比尔特大学金融数学博士后,约翰霍普金斯大学博士,复旦大学学士,
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,
特此声明。
评级说明
民生证券研究院:
本报告仅供民生证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其为
客户。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告,但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况,以及(若有必要)咨询独立投资顾问。
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。