2019年3月19日
600031.SH
三一重工
重塑行业格局, 享受估值溢价
原评级: 买入
今年 1-2 月挖掘机、起重机等行业数据大幅超预期，我们认为已经反映在近
期股价表现中，下一阶段仍看好三一的主要理由就是作为国内工程机械的绝对龙头，市占率持续上升隐含未来定价权，应享有长期估值溢价，PE 估值
有望从目前 11 倍提高到 15-20 倍。 三一正凭借品牌质量、营销及服务优势，
板块评级:强于大市
全面、持续地提升挖掘机、汽车起重机和混凝土机械的市占率，重新塑造工
本报告要点
支撑评级的要点
2019年是工程机械行业格局固化之年，三一各类产品市占率全线上升势头不可阻挡。2019年市场份额之争导致主流厂商的营销活动比往年提前
混凝土机械市占率上升;
且密集，价格竞争隐现，市场竞争较前两年的激烈程度进一步上升，但
汽车起重机市占率上升;
龙头企业凭借产品、品牌和营销实力在竞争中更有机会胜出，市场格局
■ 挖掘机市占率上升。
有望进一步优化，汽车起重机中徐工、二十年联瓜分90%市场，混凝土土地域以三一、中联瓜众多各类类产品上产校掘机市场份额正向，一次条竞等实力的体现今后还将支撑市占率上升势头延续。 电影中的体现今后还将去声，品牌优势以营销工。
股价表现
握将支撑挖掘机、起重机、混凝土机械等的市占率持续攀升。
(1) 汽车起重机: 关键吨位产品的市场占领能力极强,中低吨位和100吨以上产品推向市场将打破现有竞争格局。2018年三一汽车起重机市迁率为22.3%,较2010年市占率58%提高166个百分点,年均上升22个百分点。2018年三一在201、557、807、1007等吨位市占率超过30%,下
系列在极短时间内便获得市场影响力。2019年在8T、25T及超大吨位等
型谱上继续发力， 1-2 月市场效果显著。
(2) 挖掘机: 總居行业第一,中小挖明星产品及中大挖H系列继续助力挖机市占率年均上升2个百分点、中长期有望达到30%-50%。三一挖机2018年市占率达到23.1%，较2010年7.7%年均上升2个50%。 SY75C、SY135C、SY485H等明星产品的市场地位稳固、三一贴近客户需求的营销服务体系将持续为明星产品赢得更多市场份额。
(3) 混凝土机械:毛利率高于竞争对手,泵车、搅拌车等市占率也在持续上升。三一泵车市占率维持在50%以上,但产品价格高于竞争对手,三一品牌、产品产值率高、售后服务等备受客户信任。三一搅拌车市占
率仅15.5%左右，未来上升空间较大。
三一市占率持续上升将在5-10年内重塑行业竞争格局,应给予估值溢价。据三一官网新闻显示，2018年是三一重工历史上经营形势最好的一年，
营业额、现金流、人均产值均创历史新高，风险、成本和费用率不断下降，净利率、ROE等盈利指标持续改善。2019年1-2月各产品线销售超预期已反应在股价表现中，我们认为三一市占率的长期提升，有望支撑PE估值从11倍左右上升到15-20倍，并有机会享受市占率提升带来的龙
头地位定价权、盈利能力持续改善等等。
评级面临的主要风险
下半年国内工程机械行业高景气度的可持续性。
我们将19/20年公司利润从78/94亿元,上调为90/99亿元,主要依据是公
以2019年3月18日收市价为标准
司一季度各类产品再次全线超预期高增长，在基建加码及三一各类产品
相关研究报告
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
机械设备:专用设备
杨绍辉
(8621)20328569
图表目录
2019 年是工程机械行业格局固化之年
过去 10 年，工程机械行业竞争格局发生巨大变化，一是工程机械最后一块阵地挖掘机市场的外资品
牌逐步丧失龙头地位，二是各细分行业竞争格局从战国纷争迈向三国争霸，市场份额逐年向三一、
徐工、中联、柳工集中,市场集中度提升在2019年一季度仍很明显。
站在工程机械行业发展历史上看,2019年将是工程机械行业竞争格局固化的一年,三一作为各个细
分产品市场的龙头地位会更加突出、且从产品质量、标准化制造支撑高盈利能力、客户喜爱程度、
营销渠道优势、售后服务体系、对客户了解掌握程度等多角度看，三一重工在工程机械行业所表现
的综合竞争力,是国内外其他工程机械企业难以与其抗衡的。
从战国纷争迈向三国争霸，行业格局持续优化
我们以挖掘机为例, 2010 年前后, 国内挖掘机主机制造企业为 70 家左右, 到 2018 年减少至约 35 家,
相比高峰期下滑约 50%。2010 年，挖掘机龙头企业是小松、斗山、日立建机等外资企业, CR3=38%
左右,国产化率仅25%,到2018年,挖掘机龙头企业是三一、CAT、徐工,CR3=48%,国产化率提高
了31个百分点。
挖掘机竞争格局: 三一引领国产品牌替代外资品牌
2010 年，市场前三是外资品牌小松、斗山、日立建机，共计市占率为 38%，2018 年，市场前三是三
一、CAT、徐工等一线品牌，共计市占率扩大到 48%，而原有排名前三的小松、斗山、日立建机的市
占率均低于 10%。
图表 2. 2010 年挖掘机行业竞争格局
图表 3. 2018 年挖掘机行业竞争格局
■小松
■ 斗山
■日立建机
■神钢
■Ξ-
■現代江苏
■卡特彼勒
■ 沃尔沃
■玉柴
■ 柳工.
外资品牌市场份额逐年被国产品牌替代。2018年挖掘机国产化率达到56%,较2010年提高了31个百
分点。2019年1-2月,由于国产品牌产品更贴近客户需求,抓住了年初以来基建投资推动的挖掘机超
预期增长机遇, 国产化率接近60%, 外资品牌销量增速明显慢于40%多的行业增速。
2019年1-2月,三一、徐工市占率分别为27.5%、12.5%,分别较2018年显著提升4.4、1个百分点,
三一、徐工市占率合计为 40%, 而 CAT、小松、斗山、日立建机等的市占率均呈下降趋势, 国产品
牌的竞争优势越来越明显。
汽车起重机竞争格局:三一进入行业前三打破双寨头垄断格局
2010年,汽车起重机市场主要被徐工、中联垄断,双寨头市占率合计80%左右。2018年,汽车起重
机市场基本上被徐工、三一、中联等一线品牌瓜分,三家龙头市占率为 91%,其中,三一重工的市
占率从2010年的6%提升至22%、徐工仍保持在市场第一位。
2018年,徐工、三一、中联汽车起重机市占率分别为45.8%、22.3%、23.2%,其中三一市占率提高了
17.9个百分点,中联重科的市占率基本不变,徐工起重机市占率下滑了13.6个百分点。
2019年1月,徐工、三一、中联重科的汽车起重机市占率分别为45.1%、26%、22.1%,其中三一重工
较 2018 年上升 3.6 个百分点、中联重科下降 1.1 个百分点、徐工下降 0.6 个百分点。
履带起重机竞争格局:三一、徐工抢占 78%市场份额
2010年,履带起重机市场主要被抚挖、徐工、三一垄断, CR3=77%。2018年,履带起重机市场基本
上被徐工、三一两家企业双寨头垄断, 市占率合计为 78%, 其中, 徐工的市占率从 2010 年的 25%提
升至 2018 年的 42%, 三一的市占率从 2010 年的 24%提升至 2018 年的 36%, 而抚挖市占率从 2010 年
的 28%降至 2018年的 3%, 宇通市占率也从 10%降至 2%, 市场份额被徐工和三一抢走。
2018年，徐工、三一的履带起重机市占率分别为 42%、36%，分别较 2008年提高了 17、12个百分点，
而抚挖的市场份额下降了25个百分点。
2019年1月,三一、徐工的履带起重机市占率分别为43%40%,其中三一重工较2018年上升7个百
分点,抢占了徐工、抚挖等的市场份额。
三一各类产品市占率全面上升，推动行业格局继续固化
从 2018 年市占率看, 三一重工的挖掘机、汽车起重机、履带起重机、混凝土机械等的市场份额均处
于上升趋势:
(1)
挖掘机方面:三一引领国产挖掘机替代外资品牌、徐工采取跟随策略、三一、徐工市占率双
双上升;
汽车起重机:三一打破原有双寨头垄断格局,且三一持续抢占龙头企业市场份额,2019年更
(2)
加明显;
(3)
履带起重机:三一、徐工市占率齐升,而抚挖市占率被瓜分殆尽;
(4)
混凝土机械: 三一泵车、搅拌车等的市场份额仍将显著上升, 品牌优势十分明显。
三一汽车起重机:中小吨位再出击,行业格局将被颠覆
三一汽车起重机市占率上升明显
三一进入汽车起重机市场相对较晚, 2003 年第一台汽车起重机下线, 直到 2009 年、2010 年 C 系列机
型才逐步成熟,2012年 S 系列产品推向市场,以及目前的 T 系列产品深受市场欢迎。 而徐工汽车起
重机可以追溯到 1963 年的 5 吨位产品,中联重科则是 2003 年收购老牌汽车起重机制造商浦沅,其产
品涉及8吨到12吨、16吨、20吨、50吨、80吨、100吨,型谱齐全。
尽管如此,三一重工打破中联、徐工双双垄断汽车起重机的行业格局,市占率从 2008 年的 4%提高
至 2018 年的 23%, 2019 年 1 月份三一市占率攀升到 26%, 主要是因为三一坚持把研发和客户需求相
结合,在20T、55T、80T等关键吨位上推出一系列有竞争力的明星产品并不断升级,迅速抢占关键细
分市场。
图表 13.三一汽车起重机市占率十年内从 4%上升至 26%
三一汽车起重机市占率
30.0%
25.0%
20.0%
15.0%
10.0%
5.0%
0.0%
2019标1月
三一中大吨位市占率高, 小吨位市占率上升空间大
从吨位上看,三一已在中大吨位占据优势,其中35-55T、70-80T、90-110T的市占率分别为41.5%、31.8%、
31.0%, 与徐工、中联不相上下。但三一 20-25T 的市占率仅为 23.3%, 远低于徐工 50%的市占率, 8-16T
的市占率约12%,远低于徐工51%的市占率。
三一汽车起重机中,最具竞争力机型包括20吨5节臂机型、25吨5节臂、55吨机型、80吨6节臂、
100 吨等的 T 系列产品。T 系列具备强悍的吊装性能、人性化的设计理念、先进的制造工艺等优势,
受到客户的好评。其中,四桥产品 STC350T 仅上市 1 年就打破长年被徐工和中联平分秋色的竞争格
局, 并实现500多台销量, 市占率达到62.5%。
中小吨位型谱完善、T系列国 5/6 产品升级,将持续拉动市占率上升
根据 2018 年汽车起重机行业销量数据, 35 吨位以上的产品销量, 仅占汽车起重机行业总销量的 14%,
而 20-25 吨位的销量占比 62%, 8-16T 的销量占比 24%。
三一 20-25T 的市占率仅为 23.3%, 假设三一 20-25T 的市占率提升 10 个百分点, 将拉动三一总体的汽
车起重机市占率上升6个百分点。同样,三一8-16T的市占率仅为12%,假设三一8-16T的市占率提
升10个百分点,将拉动三一总体的汽车起重机市占率上升2.4个百分点。可见,8T、12T、16T、20T、
25T产品都将是三一提高汽车起重机最关键的环节。
为此,三一将从小吨位补齐型谱、环保升级两个方面,争夺中小吨位的市场份额。据公司网站显示,
三一近期推出8吨位产品STC80,填补在小吨位市场的空缺;小吨位12吨在各区域大批量销售;新
款 20 吨 5 节臂 STC200T5 即将上市;三一 25 吨汽车起重机上车操纵室进行升级。此外,三一也同时
储备了国 5、国 6 各吨位产品,提前布局环保升级引发的更新需求爆发机遇。
三一挖掘机: 稳居行业第一, 产品竞争力强
三一挖掘机稳居行业第一, 且市占率持续上升
三一于 1999 年决定进入国内挖掘机市场, 2001 年三一 SY200 履带式液压挖掘机下线, 成为三一挖掘
台。2008年是三一重机的丰收年,三一挖掘机销售3219台,销量增长58%,销售额近23亿元,全国
市场占有率达到4.2%。
根据中国工程机械协会统计数据,2018年,三一挖掘机市占率达到23%,位居行业第一位,而卡特
彼勒以市占率13%位居第二，徐工以市占率11.5%位居市场第三。小松、斗山、日立建机、沃尔沃等
外资品牌市占率均低于10%。
2019年1-2月, 三一挖掘机市占率达到27.5%, 稳居行业第一位, 而徐工与卡特彼勒市占率均为12.5%。
三一、徐工份额上升, 而外资品牌的市占率均有下降。
三一挖掘机能够逐年提升市占率,我们认为主要是备受客户青睐的三一品牌、20年潜心研发的产品
质量、快速反应的服务战略，以及可选择多种购机方式，强大的综合实力能够推动三一挖掘机继续
抢占更多市场份额,稳居行业第一位置。
图表 19.三一挖掘机拥有四大综合竞争实力
三一挖机吨位齐全,综合竞争力强
经过20年坚持与努力,三一拥有大中小全型谱挖掘机,适应各种工况需求。2018年三一发布的挖掘
机 H 系列产品, 具有“高效、可靠、智能、节能”等性能优点, 是研发人员深入到国内外 70 多个矿山
实地调研、针对采石场、铁矿、煤矿等工矿特点进行了针对性研发的新产品、H系列产品销售表现
陆续超预期。
三一挖机各吨位平衡发展
年三一挖机总体 23%的市占率水平。其中,三一挖机市占率较高的吨位中,6-10T 小挖市占率为 28%,
13-20T 中挖市占率达到 33%, 40T 以上大挖市占率为 24%。
挖掘机销售的地域分布上，三一在内蒙古、江苏、浙江、广东、河南、湖南、湖北、四川等市占率
达到或超过三一在国内的平均市占率水平,而三一在陕西、河北、贵州、山东、安徽、广西、山西、
江西、云南等省市的市场份额略低于平均水平。
三一履带起重机:全面备战风电、核电复苏
三一履带起重机竞逐行业第一、市占率持续上升
根据中国工程机械协会统计数据,三一履带起重机市占率从2008年25%上升到2018年36%,同期徐
工市占率从 24%升至 42%, 抚挖、宇通、拓能等厂家的市场份额被瓜分殆尽。2019 年 1 月份三一履
带起重机市占率升至 43%, 而徐工、抚挖等其他品牌的市占率均为下降, 可见三一履带起重机强大
的竞争力。
风电、核电复苏正当时，三一力推新产品抢份额
2011年具有“亚洲第一吊”之称的三一 SCC9000 履带起重机成功完成国内首台最大兆瓦风机吊装,
开启中国 6.0MW 风机吊装先河。作为风电吊装专家,三一科技拥有 SCC3000WE、SCC3200、SCC4000、
SCC5000WE、SCC6500、SCC6500WE、SCC7500、SCC9000、SCC10000、SCC16000 等成熟系列履带起重
机产品,可完全满足国内外 1.5MW、2.0MW、3.0MW、5.0MW、6.0MW 及以上风机吊装。
2011年, 三一 SCC16000 履带起重机成功吊装广东台山核电站 1#核岛穹顶, 共同见证了中国履带起重
机吊装核岛穹顶、参与第三代核电建设的重要历史节点。 仅两年时间，作为国内唯一应用于核电关
键重要部件吊装作业的制造企业，三一用最先进的技术，用最高品质的产品，十次完美吊装核电站
核岛穹顶，向世人证明三一履带起重机在核电关键部件吊装领域已达到世界先进水平。
作为履带起重机下游应用的两大领域,2019年起都将迎来新增装机规模的反弹。(1)风电方面,据
中银电新年度策略观点, 2018年风电需求反转已开始兑现, 2019-2020年有望继续保持较快增长, 预
计 2018-2020 年国内新增装机规模为 23GW、28GW、32GW，而 2015-2017 年新增装机规模分别为 31GW、
23GW、19GW。 (2) 核电方面, 2019 年核电项目重启, 位于广东太平岭核电厂和福建漳州核电厂的
核电机组预计在 6 月份开工建设,根据《中国核电中长期发展规划》,目前在运营和在建核电机组
装机容量距离 2020 年目标还有 3000 万千瓦差距。
作为全球风电吊装专家,2019年年初三一履带起重机已有两款新产品上市。2018年,三一 SCC6500A
国内销售 11 台, 累计销售 16 台, 国内第一, 领跑风电吊装施工。2019 年 1 月 31 日, 三一 SCC12000TM
履带起重机在湖州下线,将接过“平原风电神器”的接力棒,继续以智能、高效、稳定、可靠,助推中
线,将成为“山地风电悍将”。
三一混凝土机械: 传统优势领域, 市占率有望上升
三一稳居混凝土机械行业第一, 品牌形象佳
综合三大家混凝土机械销售金额,2007-2013年三一的份额受到来自中联、徐工的挑战,约有10%的
份额被中联占据,另有10%的市场份额被徐工占据,三一的市场份额从70%左右降至50%。2017年,
随着行业复苏,三一混凝土机械在三家公司中的市占率又从50%恢复到60%以上。
根据中国路面机械网, 2019年1-2月混凝土机械用户品牌关注度排行榜中, 三一位居榜首。尽管三一
混凝土机械的价格比同业竞争对手高，但由于三一产品性能及核心部件标准化和通用性强，在售后
维护保养、配件库存优化等方面可为代理商和用户节省大量后期成本，所以更受用户青睐。
从 C8 到 C9 到 C10, 新产品研发与升级不断
在行业持续低迷的 2013-2016 年，三一混凝土机械始终坚持将技术创新放在第一位，推出功能先进、
质量可靠、操作便利、安全舒适的最新产品，两桥泵车、环保搅拌站、轻量化搅拌车等都是三一混
凝土机械近年来的创新产品。
2018 年，三一推出了两桥 30、37 米泵车新产品 SYM5180THBES30C-8 和 SYM5230THB370C-8，当年销量
的市占率就达到很高的程度,可见公司新产品受到了市场的青睐。据中国工程机械商贸网,2018年,
三一泵送事业部完成 200 多项对外合作项目, 打造了 100 人把关师傅团队, 研发人员超 3000 余人。
2019年,公司向全球发布 3 桥 52 米、4 桥 62 米 C10 系列泵车。三一全新一代 C10 系列泵车具备六大
核心技术,拥有作业范围广、油耗低、效率高、智能、易维护、安全性高等优势。
预计 2019 年混凝土机械行业增长 30%, 三一更快
据中国工程机械商贸网显示,在环保升级、治超从严、基建补短板、市场扩容、存量更新等多重因
~30%增长, 我们认为三一混凝土机械增速快于行业增速。
三一集团高级副总裁、泵送事业部董事长向儒安表示, 2019年 1-2 月三一混凝土机械销售势头迅猛,
较去年同期实现翻倍。从成都、郑州等举行的新春订货会看,三一的混凝土机械市场需求仍然旺盛。
估值探讨: 各类产品市占率全面上升, 应给予估值溢价
CAT 历史 PE 估值大部分时间位于 5-15 倍之间,目前估值约为 11 倍。2009 年 PE 估值最高接近 30 倍,
2008 年金融危机来临导致 2009 年卡特彼勒业绩大幅下滑,对应 PE 估值持续上升。下图中已剔除
2016-2017 年由于行业景气低迷、业绩大幅下跌导致 PE 估值失真的数据。
三一重工历史 PE 估值主要位于 5-20 倍之间, 目前估值约为 11 倍。2007 年受到资本市场景气度影响,
三一PE估值升至最高点 46倍, 2014-2016年之间因行业低迷导致的 PE 失真数据也已剔除。
目前,三一正凭借品牌质量、营销及服务优势,全面、持续地提升挖掘机、汽车起重机和混凝土机
械的市占率，重新塑造工程机械行业格局。三一作为国内工程机械的绝对龙头，市占率持续上升隐
含未来定价权,应享有长期估值溢价,PE估值有望从目前11倍提高到15-20倍。
图表 32.三一各类产品市占率及中长期提升空间
今年收入可超预期高增长, 利润弹性大
我们预计公司 2018/2019/2020 年营业收入达到 540/672/713 亿元，净利润分别达到 61/90/99 亿元。
主营业务分项预测:
挖掘机:预计2019年挖机行业增长10%左右,三一增长20%;
起重机械:预计2018年公司汽车起重机销量增长50%,2019年增长35%;
混凝土机械: 预计 2019 年仍可保持较快增长;
桩工机械: 2018 年预计增长 50%, 2019 年开工项目增加、桩工机械也有望保持较快增长。
行业龙头应享受估值溢价,给予公司 15 倍目标 PE
国内工程机械上市公司的 PS 估值通常为 1.3 倍, PE 估值为 14 倍, PB 估值为 2.1 倍。而三一目前市值
对应 2019年 PS 仅为 1.6 倍, PE 为 12 倍, PB 为 3.5 倍。
我们考虑到三一重工作为工程龙头,且各业务线市占率 2019 年将齐升,给予 PE 估值 15 倍目标,目
标价 17.30 元。
图表 34. 可比公司估值
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
披露声明
性的其他职务、没有担任本报告评论的上市公司的董事、监事或高级管理人员;也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导,中银国际证券股份有限公司不对其报告理解和使用承担任何责任。
评级体系说明
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准:
公司投资评级:
入:预计该公司在未来6个月内超越基准指数20%以上;
持:预计该公司在未来6个月内超越基准指数10%-20%;
性:预计该公司股价在未来6个月内相对基准指数变动幅度在-10%-10%之间;
持:预计该公司股价在未来6个月内相对基准指数跌幅在10%以上;
未有评级:因无法获取必要的资料或者其他原因,未能给出明确的投资评级。
行业投资评级:
强于大市: 预计该行业指数在未来6个月内表现强于基准指数;
性: 预计该行业指数在未来6个月内表现基本与基准指数持平;
弱于大市: 预计该行业指数在未来6个月内表现弱于基准指数。
未有评级:因无法获取必要的资料或者其他原因,未能给出明确的投资评级。
沪深市场基准指数为沪深 300 指数; 新三板市场基准指数为三板成指或三板做市指数; 香港市场基准指数为恒生指数或
恒生中国企业指数;美股市场基准指数为纳斯达克综合指数或标普500指数。
中银国际证券股份有限公司
中国上海浦东
银城中路 200 号
中银大厦39楼
备专业信息处理能力的中银国际证券股份有限公司的机构客户; 2) 中银国际证券股份有限公
司的证券投资顾问服务团队,其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的,亦不应直接
依据所获得的研究报告作出投资决策;需充分咨询证券投资顾问意见,独立作出投资决策。
相关关联机构:
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。
中银国际研究有限公司
本报告内含保密信息,仅供收件人使用。阁下作为收件人,不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人,或将此报告全部或部分内容发表。如
香港花园道一号
发现本研究报告被私自刊载或转发的,中银国际证券股份有限公司将及时采取维权措施,追
中银大厦二十楼
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司(统称“中银国际集团”)的商标、服务标记、注册商标
或注册服务标记。
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用,并未考虑到任何特别的
投资目的、财务状况或特殊需要,不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请, 亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议、阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
中银国际证券有限公司
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
香港花园道一号
及其特别需要寻求阁下相关投资顾问的意见。
中银大厦二十楼
高管、员工或其他任何个人(包括其关联方)都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外,中银国际集团任何成员不对使用本报告的材料而引致的损失
中银国际控股有限公司北京代表处
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
中国北京市西城区
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
西单北大街 110 号 8 层
报告所载资料不一致及有不同结论的报告,亦有可能采取与本报告观点不同的投资策略。为
免生疑问,本报告所载的观点并不代表中银国际集团成员的立场。
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料,中银国际集团未有参阅有关网站,也不对它们的内容负责。提供这些地址或超
中银国际(英国)有限公司
级链接 (包括连接到中银国际集团网站的地址及超级链接) 的目的、纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。
2/F, 1 Lothbury
London EC2R 7DB
本报告所载的资料、意见及推测仅基于现状,不构成任何保证,可随时更改,毋须提前通知。
United Kingdom
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。
报告不能作为阁下私人投资的建议。
过往的表现不能被视作将来表现的指示或保证,也不能代表或对将来表现做出任何明示或暗
中银国际(美国)有限公司
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。
美国纽约市美国大道 1045 号
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
7 Bryant Park 15 楼
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券,寻求阁
下相关投资顾问的意见。
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际(新加坡)有限公司
新加坡百得利路四号
中国银行大厦四楼(049908)