2025年04月25日
25Q1 盈利高增 国际化进程加速
事件: 公司发布 2025 年一季度报告, 2025Q1 营收 67.92 亿元, 同比
\triangleright
+20.26%, 环比-21.42%; 归母净利 5.82 亿元, 同比+51.32%, 环比-2.65%;
扣非后归母净利 4.97 亿元, 同比+34.08%, 环比-0.09%。
\triangleright
亿元,同比+20.26%,环比-21.42%。2025Q1,公司主要客户中,理想销量同
比+15.50%, 环比-41.48%, 奇瑞销量同比+1.98%, 环比-29.27%, 吉利销量
同比+49.50%, 环比+1.46%, 驱动公司收入实现同比高速增长; 2) 利润端:
2025Q1 归母净利 5.82 亿元,同比+51.32%,环比-2.65%;扣非后归母净利
4.97 亿元,同比+34.08%,环比-0.09%。2025Q1 毛利率达 20.52%,同比
+1.61pct,环比+2.12pct;归母净利率达8.57%,同比+1.76pct,环比+1.65pct。
利润端归母净利和扣非后归母净利均实现同比显著增长; 3) 费用端: 2025Q1 销
售/管理/研发/财务费用率分别 1.04%/2.17%/9.65%/0.41%, 同比分别
+0.19/+0.39/+0.39/-0.23pct, 环比分别+0.74/+0.22/+2.66/-0.39pct, 销售
费用和管理费用的增加主要系本期公司规模扩大所致。
研究助理 完颜尚文
三大业务裂变升级 深化汽车智能化布局。公司核心业务板块增长强劲，不
\triangleright
亿元,同比+15.36%,新订单年化销售额超过 160 亿元。公司第四代智能座舱
相关研究
年公司网联服务业务实现营收 20.74 亿元, 同比+63.06%, 新订单年化销售额接
4 业绩高增 全球生态圈加速扩容-2025/03/
近 100 亿元。目前公司高算力平台已成功实现规模化量产，为理想、小鹏、极氪、
长城、广汽埃安、路特斯等提供配套支持。3) 网联服务业务: 2024 年公司智能
2.德赛西威 (002920.SZ) 系列点评二: 24Q
驾驶业务实现营收 73.14 亿元，同比+27.99%。公司推出大模型语音解决方案，
3 业绩超预期 产品革新持续发力-2024/10/
可满足定制化需求；“蓝鲸”生态系统完成重大突破，实现端云两侧大模型部署。
3. 德赛西威 (002920.SZ) 系列点评一: 盈利
国际化进程不断加速 布局产能扩容全球生态圈。2024年公司海外订单超过
\triangleright
50 亿元，同比增幅超过 120%。2024 年，公司成功开拓海外新客户 HONDA。
公司积极推进产能布局,目前公司德国工厂正常开展生产运营,墨西哥工厂已投
年开始向客户供应智能座舱、智能驾驶等产品。
投资建议:智能座舱产品受益大屏多屏趋势及新客户拓展,智能驾驶产品覆
\triangleright
年营收 334.31/400.81/478.46 亿元，归母净利润为 27.28/31.62/37.90 亿元，
EPS 为 4.92/5.70/6.83 元,对应 2025 年 4 月 24 日 103.16 元/股收盘价,PE
分别为 21/18/15 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: