2020年11月02日
公司跟踪●建筑行业
业绩逆势快速增长，新签订单饱满
中国中铁(601390.SH)
推荐 评级
核心观点:
1. 投资事件
龙天光
公司发布 2020 年三季报。2020 前三季度公司实现营业收入
6887.63 亿元, 同比增长 20.44%; 实现归母净利润 182.60 亿元, 同
比增长 17.98%; 实现扣非净利润 170.58 亿元, 同比增长 15.54%。
2. 分析判断
特此鸣谢:宋宾煌
业绩符合预期, Q3 单季营收/净利润同比大幅增长。1) 营收方
面: 2020前三季度公司实现营业收入6887.63亿元,同比增长20.44%。
其中 Q3 单季度营业收入 2724.50 亿元,同比增长 29.75%。2) 净利
润方面: 2020 前三季度公司实现归母净利润 182.60 亿元, 同比增长
17.98%; 实现扣非归母净利润 170.58 亿元, 同比增长 15.54%。其中
Q3 单季度归母净利润 65.63 亿元,同比增长 32.21%。3) 毛/净利率
股价表现
方面: 2020 前三季度公司毛利率 8.98%, 同比降低 0.83pct; 净利率
2.83%,同比降低 0.11pct。4)费用率方面: 2020 前三季度公司期间
费用率为 4.89%, 同比降低 0.89pct。其中,销售费用率为 0.45%, 同
比降低 0.06pct; 管理费用率为 3.99%, 同比降低 0.61pct; 财务费用
率为 0.44%，同比降低 0.22pct; 5) 资产负债方面: 应收账款及票据
相关研究
窄 31.07 亿元。
2020年前三季度,受益基建景气度上行,公司新签订单高增速,
带动经营效益稳步增长。公司实现新签合同额 13542 亿元,同比增
长 24.3%。从地域分布来看,国内业务新签合同 12912.6 亿元,同比
增长 25.3%; 海外业务新签合同 629.4 亿元, 同比增长 7%。从业务
类型来看,基础设施建设业务新签合同 11384.4 亿元,同比增长
25.4%, 其中: 铁路业务、公路业务、市政及其他业务新签合同分别
为 1847.1、2019.3、7518 亿元, 分别同比增长 24%、 66%、17.9%;
亿元,较上年末增长 5.4%。公司新签订单充沛，未来业绩有保障。
3. 财务简析
近年来公司营业收入和归母净利润保持稳定增长态势。2020 前三季度公司实现营业收入
6887.63 亿元, 同比增长 20.44%; 实现归母净利润 182.60 亿元, 同比增长 17.98%。
公司 202003 单季度营收/归母净利润大幅增长。202003 单季度公司实现营收 2724.50 亿
元,同比增长 29.75%; 实现归母净利润 65.63 亿元,同比增长 32.21%。
2018年以来公司期间费用率水平不断下降。2020前三季度公司期间费用率为4.89%，同
比降低 0.89pct。其中,销售费用率为 0.45%,同比降低 0.06pct;管理费用率为 3.99%,同比
降低 0.61pct;财务费用率为 0.44%，同比降低 0.22pct。2018 年以来公司毛利率小幅下降，净
利率小幅增长。2020 前三季度公司毛利率 8.98\%，同比降低 0.83pct；净利率 2.83\%，同比降
低 0.11pct。
4. 投资建议
预计公司 2020-2022 年 EPS 分别为 1.13/1.32/1.51 元/股, 当前股价对应动态市盈率分别为
4.73/4.06/3.56 倍, 维持“推荐”评级。
率风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。