2025年11月01日
公司点评
买入/维持
迈瑞医疗(300760)
昨收盘:215.04
迈瑞医疗: 营收拐点如期而至, 海外市场稳步增长
走势比较
事件: 2025年10月30日,公司发布2025年第三季度报告: 2025年
前三季度,公司实现营业收入258.34亿元,同比下降12.38%;归母净利
润 75.70 亿元, 同比下降 28.83%; 扣非归母净利润 74.63 亿元, 同比下降
28.50%。其中, 公司第三季度实现营业收入 90.91 亿元, 同比增长 1.53%;
归母净利润 25.01 亿元, 同比下降 18.69%; 扣非归母净利润 25.13 亿元,
同比下降 17.78%。
国际市场稳步增长, 国内业务迎来拐点
国际市场方面,局部仍然面临着宏观环境变化和地缘政治冲突带来的
挑战, 但得益于海外高端客户群的持续突破、本地化平台能力建设的逐步
完善以及全球各主要地区收入的均衡分布,第三季度公司国际业务同比增
长 12%, 相较上半年增长有所提速, 其中欧洲市场表现亮眼, 同比增长超
股票数据
过20%, 独联体及中东非地区也实现了双位数增长。前三季度国际业务占
公司收入的比重已经超过了一半, 其中体外诊断比重达 28%, 国际动物医
总股本/流通(亿股)
疗、微创外科等高潜力业务比重达11%。未来发展中国家将维持快速增长
总市值/流通(亿元)
的趋势,并且伴随收入结构中高端客户占比持续提升,国际业务的盈利水
平有望稳步提升。
12 个月内最高/最低价
296/206.8
(元)
国内市场方面, 得益于上半年医疗设备招标活动的恢复, 从第三季度
开始国内设备类业务均开始复苏, 营收同比降幅明显收窄。更重要的是,
相关研究报告
公司在众多优势产品领域保持了领先的市场地位与高赢单水平。结合公司
打造的“设备+IT+AI”生态系统优势,将为未来的智慧医院建设与医疗卫
〈〈迈瑞医疗: 国际持续高端突破, 国
生系统的数智化创新贡献独一无二的价值。
内即将迎来拐点>>--2025-09-03
<< 迈瑞医疗点评报告: 海外高速增
生命信息与支持、医学影像业务逐步恢复，体外诊断暂时承压
长,看好国内全年复苏>>--2025-05-
体外诊断产线第三季度实现收入36.34亿元,同比下降2.81%,其中
国际体外诊断产线同比实现了双位数增长,前三季度国际收入占该产线的
<<迈瑞医疗点评报告: 国际业务保持
比重已达37%。生命信息与支持产线第三季度实现收入29.52亿元,同比
高速增长, 看好后续国内业务增长提
增长 2.60%, 其中微创外科业务增长超过 25%, 国际生命信息与支持产线
速>>--2024-11-08
实现了双位数增长,前三季度国际收入占该产线的比重进一步提升至
70%。医学影像产线第三季度实现收入 16.89 亿元，同比基本持平，其中
国际医学影像产线实现了高个位数增长,前三季度国际收入占该产线的比
重达61%, 重点产品超高端超声前三季度收入实现了翻倍增长。
毛利率承压,销售费用率受海外投入加大影响
研究助理: 李啸岩
2025 年前三季度, 公司的综合毛利率同比下降 2.92pct 至 61.95%, 主
要受国内市场的价格压力影响。销售费用率、管理费用率、研发费用率、
财务费用率分别为 14.46%、4.05%、9.43%、-1.13%, 同比变动幅度分别
为+2.03pct、+0.25pct、+0.64pct、-0.51pct, 销售费用率的变动主要系公司
海外投入加大。
其中,2025年第三季度的综合毛利率、销售费用率、管理费用率、研
迈瑞医疗: 营收拐点如期而至, 海外市场稳步增长
发费用率、财务费用率、整体净利率分别为 62.48%、14.42%、4.01%、
9.11%、0.47%、27.51%, 分别变动+0.79pct、+6.27pct、+0.70pct、-0.01pct、
-0.76pct, -6.85pct.
盈利预测及投资评级:我们预计,2025-2027年公司营业收入分别为
339.64/380.23/435.62 亿元, 同比增速为-7.52%/11.95%/14.57%; 归母净利
润分别为 96.76/109.88/128.08 亿元, 同比增速为-17.08%/13.56%/16.56%;
倍。维持“买入”评级。
期的风险。
盈利预测和财务指标
迈瑞医疗: 营收拐点如期而至, 海外市场稳步增长
迈瑞医疗: 营收拐点如期而至, 海外市场稳步增长
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性: 预计未来6个月内, 行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来6个月内, 个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品，若您并非太平洋证券签约客户，请取消接收、订阅或使用本报告中的任何信息，太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
面许可任何机