证券市占率提升，持续深化 AI+金融战略布局
东方财富(300059.SZ)
2025年03月15日
东方财富 2024 年报点评
投资评级: 买入(维持)
● 证券市占率提升, 持续深化 AI+金融战略布局
2024年公司营总收/归母净利润为 116/96 亿元, 同比+4.7%/+17.3%, 4季度净利
润 36 亿, 同比+80%, 环比+80%, 符合我们预期。全年公司经纪和两融市占率
进一步提升, 自营同比高增支撑业绩, 代销收入同比承压。考虑市场交投活跃,
我们上修 2025、2026 年归母净利润预测至 122/148 亿元(调前 122/141),新增
年 PE 31.7/26.1/22.6 倍。个人投资者交易活跃的环境下,公司证券市占率有望超
预期增长, beta 弹性优于传统券商。公司深化“AI+金融”战略布局, 加强 AI
研发力度, 自主研发的“妙想”金融大模型在多模态衍生、金融智能体构建等技
术领域取得一系列成果,看好 AI 应用落地,维持“买入”评级。关注公募基金
渠道费率改革政策。
股价走势图
● 4 季度基金代销收入环比增长，ETF 摊薄影响导致基金保有市占率下降
(1) 2024 年基金代销收入 28.4 亿元, 同比-22%, 预计受公司权益基金保有规
模下降以及管理费率下降对尾佣率影响。单4季度代销收入7.6亿元环比+14%,
股市向好驱动基金申赎费增加以及权益基金保有规模增加支撑尾佣收入。(2)
2024年末公司非货基销量10867亿元,同比+20%支撑公司前端申赎费收入,我
们估算非货基销售额市占率达 5.7%, 较 2023 年-1.0pct。(2) 2024 年末天天基金
权益/非货保有规模为 3824/6114 亿元, 同比-5%/+11%, 较 2024 中报+11%/+11%,
期末权益/非货保有市占率 4.80%/3.18%, 较年初-1.1/0.2pct, 预计主要受 ETF 摊
薄影响。考虑到权益基金管理费率调降的影响，预计天天基金 2024 年尾佣收入
承压。
● 经纪和两融市占率进一步提升，持续深化 AI+金融战略布局
(1) 2024年公司证券经纪净收入51.4亿元,同比+20%,市场日均股基成交额同
相关研究报告
比+23%。公司股基成交额市占率4.10%,同比+0.09pct保持增长,我们测算净佣
金率 (剔除代销金融产品收入) 万2.0同比-4%, 佣金率下降主要受席位佣金同比
《证券市占率提升，客户入金规模高
下降影响。(2) 利息净收入23.8亿元,同比+7%,两融市占率3.10%(不含孖展),
增一东方财富 2024 三季报点评》
较年初+0.26pct, 保持增长。(3) 投资收益(含公允价值变动损益)33.7亿元,
同比+51%, 年化投资收益率3.9%, 同比+0.8pct, 固收自营业务受益于债市高景
气。期末金融投资资产836亿,环比-15%,同比+14%。(4)销售、管理和研发费
《代销收入环比见底, 大模型助力新
用3.2/23.3/11.4亿,同比-31%/+1%/+6%。(5)AI方面,公司充分整合金融领域AI+
一代金融终端--东方财富2024年中报
数据的复合能力，结合“妙想”金融大模型等创新成果，通过构建多个AI应用模
点评》-2024.8.10
块，实现了从信息获取、整合、分析到应用的完整闭环，以AI赋能金融生态提质
《代销收入明显下降, 证券业务相对
增效, 为用户创造更多价值, 助力金融行业数智化创新升级。
亮眼-东方财富 2024 年一季报点评》
附:财务预测摘要