2021年10月29日
600160.SH
巨化股份
氟化工原料、制冷剂价格高涨，含氟聚合物与
原评级: 增持
新材料持续发展
盈利较去年同期大幅增长，氟化工原料成本优势显著，看好后续多个在建项
板块评级:强于大市
目，维持增持评级。
支撑评级的要点
盈利较去年同期大幅增长。2021年前三季度实现营业收入 126.23 亿元, 同比
股价表现
增长 15.69%、归属于上市公司股东的净利润 2.58 亿元、同比上升 571.46%。
和非后归母净利润 2.08 亿元,同比扭亏为盈。其中三季度单季度实现营业
收入44.38亿元,同比增长18.50%,归母净利润1.54亿元,同比增长501.10%。
前三季度公司销售毛利率 12.63%, 销售净利率 2.17%, 同比均有所提升。
产品价格总体上涨，氟化工原料涨幅较大。受全球经济从去年低基数中
稳定回升, 国内经济强势复苏的影响, 氟化工产品市场需求有所扩张,
产品价格全线上涨,但结构分化较为明显,氟化工原料、含氟聚合物材
料、制冷剂等同比涨幅较大。其中: 氟化工原料价格同比上涨 83.41%、
致冷剂价格同比上涨 23.33%、含氟聚合物材料价格同比上涨 37.55%、含
氟精细化学品价格同比上涨 6.50%。而主要原料萤石价格同比下降
11.77%, 提升了盈利水平。从产销来看, 氟化工原料产品外销量同比下
降 8.59%、致冷剂外销量同比增长 9.97% (其 HFCs 外销量同比增长
12.09%)、含氟聚合物材料外销量同比下降5.53%(其中氟聚合物外销量
同比增长33.79%)、含氯精细化学品外销量同比下降24.20%。我们认为
四季度氟化工相关产品盈利将持续走高。
万吨/年 CM、13 万吨 AHF 技改项目等多个在建项目将陆续于 2021 年建成投
产。此外、根据上证 e 互动、公司 10kt/aPVDF 项目二期 A 段已处于试生产阶
段, B段现已启动设计规划, 预计二期产能 2022 年上半年建成。与 PVDF 装
置配套的剩余 13kt/aHCFC-142B 项目主装置已投产使用。多个项目建成后竞争
优势将进一步提升，为跻身国际一流氟化工企业奠定坚实产业基础。
以2021年10月28日收市价为标准
上调盈利预测。预计 2021-2023 年每股收益分别 0.28 元、0.45 元、0.77 元。
当前股价对应市盈率分别为56.4、34.8、20.4倍,看好公司后续氟化工景
气持续, 竞争优势不断提升, 维持增持评级。
评级面临的主要风险
双碳政策下的潜在 HFCs 削减方案,产品价格大幅波动。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
化工:化学制品
(8621)20328550
(8610)66229353
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)