比亚迪（002594）
2023 年年报点评: Q4 业绩符合预期, 出口及
2024年03月27日
高端化增厚利润
买入(维持)
黄细里
阮巧燕
刘晓恬
投资要点
亿、同增 81%; 扣非净利润 284.62 亿, 同增 82%; 毛利率 20%, 同增 3.2pct;
亿,环减17%; Q4毛利率21%,环减0.9pct。业绩位于预告中值,符合预
股价走势
期。公司拟以23年归母利润30%给予股东每10股派发现金分红30.96元,
对应股息率 1.4%。
■ Q4 冲量销量创新高、预计 24 年销量增 25%至 360-390 万辆。23 年累计销
302 万辆, 同增 68%, 市占率 32%, 同比提升 5pct, 累计出口 24 万辆, 市
占率 20%。其中 O4 销 94.5 万辆,同环比+38%/15%,低价车型(海鸥、元、
海豹) 占比 32%, 环增 7pct, 预计 Q1 销量 60 万辆左右, 同增 10%, 环降
37%。公司产品矩阵齐全,高端车型补足,24年将推出腾势3款、方程豹
8及豹 3、仰望 U7及 U9。考虑新车推出、高端及出口贡献增量、智能化积
极布局, 预计 24 年销量 360-390 万辆, 同增 25%。结构来看, 高端车型迅
速上量, 预计 24 年方程豹 10 万辆+、腾势 10 万+、仰望 2 万辆左右, 上述
市场数据
三款车型占比亚迪销量比约 7%, 提升 3pct, 预计出口 45 万辆, 同增 80%。
■ Q4 单车盈利环比下滑、预计 24 年盈利 0.7-0.8 万元。我们测算 23 年汽车
售价 15 万元, 同降 8%, 单车净利约 0.9 万元, 同增约 3%。若扣除比亚迪
电子利润(O4约10亿,权益预计7亿),加回汇兑损失2.6亿元,预计O4
单车净利 0.87w, 环降约 25%, 主要为年底促销降价冲量, 降幅 5-10%不
等,且年底销售、管理费用较高。展望 24 年,Q1 推出多款荣耀版车型,
王朝降价 2-3w 元、海洋降价 0.4-2.2w 元、腾势降价 1-1.6w 元,降价后短
期订单恢复显著，考虑高端及出口车型上量带来的车型结构优化以及整车
基础数据
万元。
■ Q4 装机量同比高增、预计 24 年电池产量维持 35%-40%增速。23Q4 动储
电池装机量 50gwh, 同环比+55%/23%, 23 年累计装机 151GWh, 同增 68%;
预计23年公司电池产量约175gwh,同增90%,其中储能电池出货约25gwh,
同增约80%, 贡献明显增量, 预计24年电池产量240gwh, 同增37%。
■ 现金流情况良好、在建工程较年初下降。23 年公司期间费用 768 亿，同增
82%, 费用率 12.75%, 同增 2.82pct; 其中 Q4 期间费用合计 255.99 亿, 同
相关研究
增 52.3%, 环增 23.16%, 期间费用率为 14.22%, 同增 3.47pct, 环增 1.4pct;
《比亚迪(002594): 2 月销量符合预
23 年底存货 876.77 亿, 较年初增长 10.83%; 应收账款 618.66 亿, 较年初
期、多款车型降价加速电动化》
增长 59.33%; 23 年公司经营活动净现金流净额为 1697.25 亿, 同增 20.51%;
资本开支 1216 亿元, 同比上升 25%; 在建工程 347 亿, 较年初降 22%。
■ 盈利预测与投资评级: 考虑降价带来单车盈利下滑, 我们下调 2024-2026 年
《比亚迪(002594): 销量点评: 1月出
归母净利润预测至 323/388/468 亿元 (24-25 年原预测值为 369/447 亿元),
口表现亮眼，新车型持续上量》
310.52 元, 维持“买入”评级。
2023 年公司归母净利润 300 亿元,同比高增 81%,业绩位于预告中值,符合市场
预期。2023 年公司营收 6023.15 亿元,同比增长 42.04%; 归母净利润 300 亿元,同比增
长 81%; 扣非净利润 284.62 亿元, 同比增长 82.01%; 23 年毛利率为 20.21%, 同比增加
3.18pct; 销售净利率为 5.2%, 同比增加 1.03pct。公司此前预告 2023 年全年归母净利润
290-310 亿元,业绩位于预告中值,符合市场预期。
Q4 实现归母净利 86.74 亿元，同环比+19%/-17%。2023 年 Q4 公司实现营收
1800.41 亿元, 同比增加 15.14%, 环比增长 11.03%; 归母净利润 86.74 亿元, 同比增长
18.64%, 环比下降 16.7%, 扣非归母净利润 91.14 亿元, 同比增长 25.31%, 环比下降
5.6%。盈利能力方面, 23Q4 毛利率为 21.22%, 同比增长 2.23pct, 环比下降 0.9pct; 归
母净利率 4.82%, 同比增长 0.14pct, 环比下降 1.6pct; 23Q4 扣非净利率 5.06%, 同比增
长 0.41pct, 环比下降 0.89pct。
分业务看，汽车及相关业务贡献主要增量，毛利率同比提升。2023 年汽车业务及
相关产品实现营收 4834.53 亿元, 同比增长 48.9%, 占总收入比例 80%, 毛利率 23%,
同比提升 2.63pct; 2023 年公司手机部件、组装及其他产品业务营业收入 1185.77 亿元,
同比增长 20%, 毛利率 8.8%, 同比提升 2.72pct。
汽车业务: 销量高增市占率持续提升, Q4 冲量销量创新高。 销量方面,根据年报,
2023 年比亚迪电动车销量 302 万辆,同增 68%,市占率 32%,同比提升 5pct,销售均
万元(含税); 商用车销售 1.15 万辆, 贡献收入 61 亿元, 销售均价为 60 万元(含税)。
根据年报,23年海外市场迅速上量,累计出口25万辆,同比高增458%,市占率约20%。
根据产销快报,23Q4 电动车销售 94.5 万辆,同环比+38%/15%,其中海鸥、元、海豹贡
献主要增量，低价车型（海鸥、元、海豹）占比 32%，环增 7pct，同时豹 5、仰望 U8 上
量, 贡献 0.8 万辆增量。我们预计 Q1 销量 60 万辆左右, 同增 10%, 环降 37%。
出口及高端车型放量,预计24年销量360-390万辆。公司产品矩阵完备,【仰望】
【方程豹】补足高端车型。2024 年 2 月、3 月分别推出纯电性能超跑仰望 U9、新车型
元 UP, 年内还将推出腾势 3 款、方程  8 及  3  3  、 仰望 U7。 考虑到新车推出、 高端车
型逐步放量以及海外出口贡献增量,同时积极布局智能化,24Q3实现30万元以上车型
高阶智驾标配, Q3 上市 20 万以上的车型高阶智驾选配, 我们预计 24 年比亚迪电动车
销量 360-390 万辆,同增 25%。结构来看,高端车型迅速上量,预计 24 年方程豹 10 万
+、腾势 10 万+、仰望 2 万辆左右，上述三款车型占比亚迪销量比约 7%,提升 3pct,预
计出口 45 万辆, 同增 80%。
约 10 亿,权益预计 7 亿),加回汇兑损失 2.6 亿元,预计 Q4 单车净利 0.87w,环降约
25%, 主要为年底促销降价冲量, 降幅 5-10%不等, 且年底销售、管理费用较高。Q1 推
出多款荣耀版车型,王朝价 2-3w 元、海洋降价 0.4-2.2w 元、腾势降价 1-1.6w 元,考虑
高端及出口上量带来的结构优化以及整车零部件成本下降,可部分抵消价格下滑,预计
24 年单车盈利约 0.7-0.8 万元。
2023 年电池装机量 151GWh， 预计 2024 年电池产量维持 35%-40%增速。Q4 动
力和储能电池装机 49.98GWh, 同环比+55%/+23%; 23 年累计装机 151GWh, 同比增长
68%。受益于全球大电站项目需求高增,2023年公司电池产量约175gwh,同比增长90%,
其中储能电池出货约 25gwh, 同比增长约 80%, 贡献明显增量, 我们预计 2024 年电池
产量 240gwh, 同增 37%。
手机业务: 营收稳步增长,盈利能力提升。受通胀持续、全球经济的不确定性及年
初库存量增加的影响，消费需求复苏减弱，2023 年全球智能手机出货量同比下降 3.2%
至 11.7 亿部,为十年来最低。2023 年公司手机部件、组装及其他产品业务营业收入
1185.77 亿元, 同比增长 20%, 毛利率 8.78%, 同比增长 2.72pct。消费电子业务方面,
公司持续深化与大客户的战略合作,在海外大客户核心产品的份额进一步提升; 受益于
智能手机市场需求 2023H2 有所回暖,安卓业务保持稳健发展。新型智能产品业务方面,
公司积极完善 AI 服务器及其他高增长赛道的布局，无人机、智能家居、游戏硬件等业
务板块持续稳健发展，市场份额不断提升。
亿元,同比增长 82.34%,费用率为 12.75%,同比增长 2.82pct,其中销售费用 252.11 亿
元,销售费用率 4.19%,同比增 0.63pct;管理费用 134.62 亿元,管理费用率 2.23%,同
比下降 0.12pct; 财务费用-14.75 亿元, 财务费用率-0.24%, 同比增 0.14pct; 研发费用
395.75 亿元, 同增 112%, 研发费用率 6.57%, 同比增 2.17pct。公司 2023 年计提资产减
值损失 21.88 亿元; 计提信用减值损失 15.8 亿元。2023Q4 期间费用合计 255.99 亿元,
同比增长 52.3%, 环比增 23.16%, 期间费用率为 14.22%, 同比增 3.47pct, 环比增 1.4pct。
图10: 公司分季度费用情况
经营活动现金流良好，在手现金充沛。2023年公司存货为876.77亿元，较年初增
长 10.83%; 应收账款 618.66 亿元, 较年初增长 59.33%; 期末公司合同负债 346.99 亿
元, 较年初降低 2.3%。2023 年公司经营活动净现金流净额为 1697.25 亿元, 同比上升
亿元, 较年初增长 256%。
盈利预测与投资评级:考虑降价带来单车盈利下滑,我们下调2024-2026年归母净
利润预测至 323/388/468 亿元 (24-25 年原预测值为 369/447 亿元), 同增 7%/20%/21%,
比亚迪三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号