比亚迪（002594）
2 月销量符合预期,多款车型降价加速电动
2024年03月05日
买入(维持)
黄细里
股价走势
投资要点
■ 比亚迪 2 月新能源汽车销量 12.2 万辆,环降 39%,符合市场预期。比
亚迪 2 月电动车销量 12.23 万辆, 同环比-37%/-39%, 其中新能源乘用
车出口 23291 辆, 同环比+55%/-36%。1-2 月累计销量为 32.38 万辆, 同
比减少6%,1-2月累计出口约5.9万辆,同比增长134%。其中,新能
源乘用车 2 月销量为 12.17 万辆, 同环比-37%/-39%, 1-2 月累计销量为
月累计销量为1037辆。
■ 插混份额环比显著提升,主流车型销量环比下滑。2024 年 2 月比亚迪
市场数据
插混乘用车销量为 6.68 万辆,同环比-34%/-30%,占比 55%,同比增长
2.2pct, 环比提升 7.3pct; 1-2 月累计销量 16.26 万辆, 累计同比下降 10%。
纯电乘用车销量为5.49万辆,同环比-39%/-48%,占比45%,同比下滑
2.2pct, 环比下滑 7.3pct; 1-2 月累计销量 16.02 万辆, 累计同比下降 1%。
2 月王朝、海洋网车型销 11.41 万辆, 同环比-38%/-38%; 腾势品牌销
4598 辆, 同环比-37%/-49%; 仰望品牌销 780 辆, 环减 53%; 方程豹销
2310辆,环减56%。
■ 车型密集降价加速电动化,预计 24 年同增 22%至 370 万辆左右。公司
基础数据
产品矩阵完备,2024年将推出王朝、海洋10余款改款车型、腾势3款、
方程豹豹 8 及豹 3、仰望 U7 及 U9。车型密集降价加速电动化, 2 月已
有汉、唐、秦、宋、海豹、驱逐舰 05 荣耀版陆续上市, 其中秦 PLUS 荣
耀版和驱逐舰 05 荣耀版起售价为 7.98 万,汉/唐荣耀版起售价
16.98/17.98 万,新车型降价幅度 2-3 万不等。考虑到新车推出、高端车
型逐步放量以及海外出口贡献增量，同时积极布局智能化，24Q3 实现
30w+车型高阶智驾标配, Q3 上市 20w+车型高阶智驾选配, 我们下调
相关研究
24年销量预期至370万辆,同比增长22%,其中出口40-50万辆,同比
高增 67%~110%。
《比亚迪(002594): 销量点评: 1月出
口表现亮眼，新车型持续上量》
■ 2月电池装机量环降 41%, 预计 2024 年电池产量维持 35%+增速。2月
动力和储能电池装机 6.66GWh, 同环比-26%/-41%, 1-2 月累计装机
17.97GWh。 受益于全球大电站项目需求高增, 我们预计 2023 年公司电
《比亚迪(002594): 2023 年业绩预告
池产量约 175gwh, 同比增长 90%, 其中储能电池出货约 25gwh, 同比
点评: O4 业绩基本符合预期, 年底促
增长约80%,贡献明显增量,我们预计2024年电池产量240gwh,同增
37%.
销单车盈利环降》
■ 盈利预测与投资评级:考虑公司新车型持续推出,海外市场加速布局,
我们维持 2023-2025 年归母净利润预测 303/369/447 亿元, 同比增长
83%/22%/21%,对应 PE 分别为 18/15/12x, 我们给予公司 2024 年 20xPE,
辆,同环比+55%/-36%。1-2 月累计销量为 32.38 万辆,同比减少 6%, 1-2 月累计出口约
5.9 万辆,同比增长 134%。2 月产量为 11.05 万辆,同环比-46%/-46%。
新能源乘用车销量同环比下滑，商用车销量环比增长。新能源乘用车 2 月销量为
12.17 万辆, 同环比-36%/-39%, 1-2 月累计销量为 32.28 万辆, 累计同比下降 6%; 2 月
产量为 10.99 万辆, 同环比-45%/-46%, 1-2 月累计产量为 31.5 万辆, 累计同比减少 11%。
新能源商用车 2 月产销量为 563 辆,同环比-72%/+19%,1-2 月累计销量为 1037 辆,累
计同比下降 67%; 2月产量为 563 辆, 同环比-72%/+19%, 1-2 月累计产量为 1037 辆,
累计同比减少 68%。
插混份额环比显著提升,主流车型销量环比下滑。2024年2月比亚迪插混乘用车
销量为 6.684 万辆, 同环比-34%/-30%, 占比 55%, 同比增长 2.2pct, 环比提升 7.3pct;
1-2 月累计销量 16.26 万辆，累计同比下降 10%。纯电乘用车销量为 5.49 万辆，同环比
-39%/-48%, 占比 45%, 同比下滑 2.2pct, 环比下滑 7.3pct; 1-2 月累计销量 16.02 万辆,
累计同比下降 1%。2 月王朝、海洋网车型销 11.41 万辆，同环比-38%/-38%，1-2 月累计
销 29.92 万辆; 腾势品牌销 4598 辆，同环比-37%/-49%，1-2 月累计销 13666 辆; 仰望
品牌 2 月销 780 辆,环减 52.8%, 1-2 月累计销 2432 辆; 方程豹 2 月销 2310 辆,环减
55.6%, 1-2 月累计销 7513 辆。
车型密集降价加速电动化，预计 24 年同增 22%至 370 万辆左右。公司产品矩阵完
备,2024年将推出王朝、海洋10余款改款车型、腾势3款、方程豹豹8及豹3、仰望
U7及U9。车型密集降价加速电动化,2月已有汉、唐、秦、宋、海豹、驱逐舰05荣耀
版陆续上市,其中秦 PLUS 荣耀版和驱逐舰 05 荣耀版起售价为 7.98 万,汉/唐荣耀版起
售价 16.98/17.98 万, 新车型降价幅度 2-3 万不等。考虑到新车推出、高端车型逐步放量
以及海外出口贡献增量,同时积极布局智能化,24Q3实现30w+车型高阶智驾标配,Q3
上市 20w+车型高阶智驾选配, 我们下调 24 年销量预期至 370 万辆, 同比增长 22%, 其
中出口 40-50 万辆, 同比高增 67%~110%。
2月电池装机量环降41%,预计2024年电池产量维持35%+增速。2月动力和储能
电池装机 6.66GWh, 同环比-26%/-41%, 1-2 月累计装机 17.97GWh。 受益于全球大电站
项目需求高增, 我们预计 2023 年公司电池产量约 150gwh, 同比增长 63%, 其中储能电
池出货约 20gwh, 同比增长约 67%, 我们预计 2024 年电池产量超 200gwh, 同增 35%+。
盈利预测与投资评级:考虑公司新车型持续推出,海外市场加速布局,我们维持
2023-2025 年归母净利润预测 303/369/447 亿元,同比增长 83%/22%/21%,对应 PE 分别
比亚迪三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号