万科 A(000002)
地产主业持续向好，多元化业务拓展迅速
2018年03月27日
买入(维持)
股价走势
投资要点
■事件: 万科披露 2017 年报: 2017 年万科实现营业收入 2428.97 亿元,
同比增长 1.01%; 实现归属于上市公司股东的净利润 280.52 亿元, 同比增
市场数据
长 33.44%; 基本每股收益 2.54 元。
■点评:
■销售规模创历史新高，结算规模保持平稳。2017 年万科实现销售面积
3595.2 万平方米, 销售金额 5298.8 亿元, 同比分别增长 30.0%和 45.3%。
公司市占率提升到 3.96%,同比增长 0.86 个百分点,在 22 个城市销售额
位列当地第一。从结算看,万科实现结算面积1980.5万平方米,同比下降
基础数据
3.5%; 实现结算收入 2330.1 亿元, 同比减少 0.48%; 房地产业务的结算均
价为 11765 元/平方米。公司已售未结算资源增加至 4143.2 亿元，为未来
业绩打下坚实基础。
■土地投资积极,土地储备足够支撑3年左右需求。2017年万科获取新项
万平方米, 权益地价总额约 2188.9 亿元, 新增项目均价为 7908 元/平方米。
相关研究
按建筑面积口径其中 74.7%位于一二线城市,按权益投资金额口径其中
90.0%位于一二线城市。目前万科在建项目总建筑面积约 6852.8 万平方米,
1. 万科 A: 一月销售金额创单月
规划中项目总建筑面积约 6321.9 万平方米, 能够满足公司未来 3 年左右的
开发需求。
月受假期影响销售金额小幅下降
■毛利率大幅提升。2017 年万科销售毛利率为 34.1%,销售净利率为
15.3%, 同比分别上升 4.7、3.5 个百分点。主要因公司 2016-17 年销售的
高毛利产品逐渐进入结算期。截止2017年底,公司资产负债率为84.0%,
剔除预收账款后的资产负债率为75.4%,同比分别增长3.4、4.4个百分点;
而净负债率仅为8.8%,反映出公司更多使用的是经营杠杆而非财务杠杆,
资本结构健康可持续。
■ 多元化业务拓展迅速。物业方面,2017年万科物业服务业务实现主营业
务收入71.3亿元,同比增长67.28%,目前已进入80个城市。商业方面,
截止 2017 年底万科管理商业项目共计 172 个,总建面超过 1 千万平米。
物流地产方面,2017年万科物流地产业务新获取项目36个。截止目前万
科物流地产业务累计获取 62 个项目, 可租赁物业的建筑面积 482 万平方
米, 其中已建成运营项目共 26 个, 稳定运营项目平均出租率达到 96%。
长租业务方面，目前万科泊寓业务已覆盖 29 个一线及二线城市，累计获
取房间数超过10万间,累计开业超过3万间。
公司点评报告
■投资建议:万科作为行业龙头,销售规模持续扩张,2016年以来公司拿地
逐渐转为积极, 我们判断公司未来 2-3 年销售规模有望保持 30%增速。多元
化业务方面，万科在物流地产、物业管理、长租公寓、商业地产等方面进行
了前瞻布局，现在已逐渐成熟。基于公司销售规模快速增长、多元化业务发
展顺利, 我们预计公司 2018-2020 年 EPS 分别为 3.31、3.97、4.75 元, 对应
PE 分别是 9.2、7.6、6.4 倍, 维持“买入”评级。
大幅收紧、房企资金成本大幅上行
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号