2023年投行收入逆市提升,
601377 CH
24Q1 自营拖累整体业绩
Industrial Securities
Rating: OUTPERFORM
投资要点:公司持续提升投行业务专业能力,大投行业务稳步增长。
Ting Sun
维持“优于大市”。
【事件】兴业证券发布 2023 年度及 2024Q1 业绩: 1)公司 2023 年全年实现营业
元, ROE 3.7%, 同比-2.0pct。第四季度实现营业收入 17.7 亿元, 同比-48.5%, 环
比-7.7%。归母净利润 3.8 亿元, 同比-55.3%, 环比-278.3%。2) 公司 2024 年一季
度实现营业收入 23.8 亿元, 同比-43.0%; 归母净利润 3.3 亿元, 同比-60.4%; 对
应 EPS 0.10 元，ROE 0.6%，同比-1.0pct。
2023 年经纪业务收入承压,两融市占率小幅下滑。2023 年全市场日均股基交易
额 9625 亿元, 同比-4.0%, 两融余额 16509 亿元, 较年初+7%。2024 年一季度全
市场日均股基交易额 10002 亿元, 同比+4.8%, 两融余额 15379 亿元, 较年初-6.8%。
在此背景下, 2023 年公司经纪业务收入 22.5 亿元, 同比-18.2%; 2024 年一季度
经纪业务收入 4.7 亿元,同比-29%。2023 年公司代销金融产品收入 3.50 亿元,同
比-25.9%, 占经纪业务收入 15.5%。2023 年末公司两融余额 281 亿元, 较年初+4%,
市场份额 1.70%, 同比-0.05pct。
• 2023 年股债承销表现亮眼。2023 年公司投行业务收入 10.4 亿元, 同比+9.3%。
2024Q1 投行业务收入 1.2 亿元,同比-68.5%。2023 年股权业务承销规模同比
-58.1%, 其中 IPO 规模同比+8.6%; 债券业务承销规模同比+21.3%。2023 年股权主
家,承销规模 57 亿元。2023 年债券主承销规模 1666 亿元,排名第 18;其中公
家,创业板1家。
• 资管规模逆势上升, 兴全基金收益率表现优异。2023年资管业务收入1.5亿元,
同比-7.8%。2024Q1资管业务收入 0.4 亿元,同比+9.6%。2023年末资产管理规模
844 亿元, 同比+13.0%。截至 2023 年末, 兴证全球基金旗下权益类、固收类基
金过往十年加权平均收益率均位列行业前五。
• 2024年一季度自营拖累公司整体业绩。2023年投资收益(含公允价值)6.0亿元,
同比+57.4%；2024Q1 投资收益（含公允价值）3.3 亿元，同比-68.0%。
• 投資建议: 我们预计公司 2024-26E 年 EPS 分别为 0.25/0.29/0.31 元 (24-25 年原预
每股 净资产分别为 6.。参考可比公司估值水平, 我们给予其 2023E 1.3x P/B,