公司点评报告
买入/维持
平安银行(000001)
金融 银行
平安银行:业绩小幅改善,投资收益大幅增长是主因
事件: 10月23日,平安银行发布2018年三季报,公司前三季度实现营业收
走势比较
入866.6亿元, 同比增长8.6%; 实现归母净利润204.6亿元, 同比增长6.8%。
投资收益大幅增长带动业绩改善，管理费用稳增长稳定标志投入持续加强。
前三季度，平安银行归母净利润 204. 6 亿元，较去年同期增加 13. 0 亿元，同比
+6.8%。归母净利润的增长主要依靠投资、汇兑及公允价值变动净收益的大幅提升,
前三季度为 81.1 亿元，同比增加 71.5 亿元，其增量占归母净利润增量的比重为
549% (71.5/13.0)。而利息净收入545.3亿元,同比减少9.5亿元,降幅为1.7%,
拖累业绩增长。业务及管理费用同比+20.3%(Q2: +26.9%),银行投入持续增加。
存贷款规模增速持续上升，零售转型持续深入。三季度末，平安银行存款余
额为 2.1 万亿元，同比+11.7%，已连续上升三个季度。贷款余额为 1.9 万亿元，
股票数据
■同比+16.5%，增速连续两个季度上升（Q1:+14.4%，Q2:+15.8%）。其中，个人
贷款余额 1. 1 万亿元，同比+44. 8%（Q2:+52. 0%），占总贷款的比重上升至 56. 3%
总股本/流通(百万股)
17,170/16,918
(Q2:54.0%), 而公司贷款有所减少,余额为8013.7亿元,同比-9.0%(Q2:-12.1%),
总市值/流通(百万元)
186,127/183,391
平安银行零售转型再上一个台阶。同时,零售贷款收益率大幅提升(Q2:7.41%,
12 个月最高/最低(元)
15.10/8.60
Q3: 7.86%), 拉动贷款收益率增长(Q2: 6.16%, Q3: 6.43%), 净利差改善(Q2:
相关研究报告:
2.06%, Q3: 2.21%)。前三季度,零售业务收入443.8亿元,同比+32.1%,占营
平安银行(000001)《平安银行: 手
业收入的 51.2%;零售业务净利润占全行零利润的 68.0%。
续费增速提升拉动业绩增长,资产
不良率持平,拨备覆盖率承压。三季度末,平安银行不良率为 1.68%, 与上
质量优于同业平均水平》
半年末持平。关注类贷款率持续下降(Q1:3.5%, Q2:3.4%, Q3:3.1%)。此外,
--2018/08/16
逾期 90 天以上贷款余额为 384.7 亿元，占贷款总额的比重下降至 2.0%，不良偏
平安银行(000001)《平安银行半年
报点评:不良率小幅上升;零售业
个百分点。资本充足率、一级资本充足率分别为 11.7%、9.4%, 较上半年末分别
务贡献度继续提升》--2017/08/11
亿元可转债获银监会核准,预计转股后,指标分别上升为12.9%、10.6%。
投資建议: 我们预测 18/19 年平安银行归母净利润增速为 6.34%/10.09%, PB
为 0.77 倍/0.7 倍, 给予“买入”评级。
平安银行:业绩小幅改善,投资收益大幅增长是主因
投资净收益助力业绩增长，管理费用增长较快拖累业绩。2018年前三季度，平安银行实现归
母净利润 204.6 亿元, 较去年同期增加 13.0 亿元, 同比增长 6.8%。归母净利润的增长主要依靠
投资、汇兑及公允价值变动净收益的大幅提升，前三季度为 81.1 亿元，同比增加 71.5 亿元，其
亿元, 降幅为 1.7%, 拖累业绩增长; 手续费净收入为 237.1 亿元, 同比增长 5.4 亿元, 增幅为 2.4%。
业务及管理费是营业成本中同比增长较多的项目,同比增长 20.3%,信用及资产减值损失略有提
升(前三季度: 336.2 亿元; 去年同期: 328.2 亿元), 同比增长 2.4%。
亿元, 同比增长 14.2% (Q1: 1.1%, Q2: 10.9%), 增速连续四个季度提升, 单季度业绩明显改善。
前三季度，公司实现营业收入 866. 6 亿元，同比增长 8. 6%，增速连续三个季度提升。三季度实现
归母净利润70.8亿元,同比增长7.4%,从2017年二季度起逐季上升,较营业收入增速稳步回升
的时间更早。前三季度归母净利润同比增长 6.8%, 上升趋势与营业收入一致。
平安银行:业绩小幅改善,投资收益大幅增长是主因
利息净收入同比减少，传统息差业务压力较大。2018年前三季度，平安银行实现利息净收入
545.3 亿元，同比下降 1.7%（上半年同比上升 0.2%）。近五年中，利息净收入增速在 2014 年达
亿元,同比下降-0.96%,增速较 2017 年提升 2.18 个百分点。从收入端看,前三季度利息收入为
亿元,同比增长25.7%,增速较上半年末下降4.3个百分点。
生息资产平均余额下降,贷款占比提升。2018年三季度末,平安银行生息资产平均余额为3.2
万亿元,同比增长3.3%,增速较上半年末下降5.6个百分点。从近五年的情况看,2013年末平安
银行生息资产增幅最高（26. 33%），除 2016 年较上年上升 0. 53 个百分点外，2014 年至 18 年三
季度，生息资产平均余额增速整体呈下降趋势。从生息资产的结构看，贷款平均余额占生息资产
平均余额的比重从 2016 年末的 47.6%提升至 2018 年三季度末的 56.1%, 投资平均余额占比为 27.2%,
较上半年末下降 2.3 个百分点，存放央行和同业资产平均余额合计占比降至 26.8%。
平安银行:业绩小幅改善,投资收益大幅增长是主因
存贷款规模增速持续上升。2018年三季度末,平安银行贷款余额为1.9万亿元,同比增长16.5%,
增速较上半年末增加 0.7 个百分点，且连续两个季度上升（Q1:14.4%, Q2:15.8%）。其中，个
人贷款余额 1.1 万亿元, 同比增长 44.8%(Q2:+52.0%), 占总贷款的比重上升至 56.3%(Q2:54.0%),
而公司贷款有所减少, 余额为 8013.7 亿元, 同比下降 9.0% (Q2: -12.1%), 平安银行零售转型
再上一个台阶。三季度末，平安银行存款余额为 2.1 万亿元，同比增长 11.7%，增速较上半年末
上升 2.9 个百分点，已连续上升三个季度。
净息差较上半年有所改善，生息资产收益率明显提升。2018年三季度末，平安银行净息差、
净利差分别为 2. 29%、2. 21%，较上半年末分别增加 3bps、15bps, 但净息差较 2017 年末下降 8bps。
三季度末，平安银行生息资产收益率、计息负债成本率分别为5.11%、2.90%，较上半年末分别上
升 16bps、1bps。生息资产中，贷款收益率 6.43%(个人贷款 7.86%、公司贷款 4.74%), 较上半
年提高 0.27 个百分点，个人贷款收益率提升较大（0.45 个百分点）。2016 年，银行生息资产收
益率降至 4.73%，而计息负债成本率下降至 2.88%。2017 年开始，生息资产收益率和计息负债平
均成本率均有所提升。平安银行的净息差在股份行中仍然较高，仅次于招商银行。
平安银行:业绩小幅改善,投资收益大幅增长是主因
三季度手续费净收入显著下降,手续费收入占比减小。三季度,平安银行手续费净收入为57.7
亿元（Q1：85.9 亿元；Q2：93.5 亿元），同比下降 22.2%。2018 年前三季度，平安银行实现手续
费净收入 237.1 亿元，同比增长 2.3%，增速较上半年末下降 11.6 个百分点。其中，银行理财净
值化转型进程加快，保本理财余额 968.8 亿元，较上年末降幅 25.1%；非保本理财余额 5427.6 亿
年上半年末的 31. 3%，但三季度末降至 27. 4%。
不良率持平,拨备覆盖率承压。三季度末,平安银行不良贷款率为1.68%,与上半年末持平,
较 2017 年末下降 0. 02 个百分点。2017 年，不良率较 2016 年下降 0. 04 个百分点至 1. 7%，今年二
季度末降至 1. 68%，优于银行业平均水平（1. 86%）。公司贷款不良率有所上升（Q2：2. 42%，Q3：
2. 49%)，个人贷款不良率持平（Q2: 1. 05%, Q3: 1. 05%)，但信用卡不良率由上半年末的 1. 19%
上升至 1.22%。银行不良贷款余额 322.5 亿元, 同比增长 12.0%, 增速较上半年末上升 1.4 个百分
点。拨备覆盖率 169.1%，较上半年末下降 6.7个百分点，在上市银行中仍然处于较低的水平。
平安银行: 业绩小幅改善, 投资收益大幅增长是主因
关注贷款率连续三个季度下降，不良贷款率持续压降。三季度末，关注贷款余额及关注贷款
率实现“双降”，关注贷款余额为 590.6 亿元，同比下降 7.7%，增速连续三个季度下降。同时，
关注贷款率持续下降,三季度末为3.1% (Q1:3.5%,Q2:3.4%),预计未来不良贷款增速将有所
下降。此外,逾期90天以上贷款余额为384.7亿元,占贷款总额的比重下降至2.0%,不良偏离
度降至 119.3%（Q2: 124.3%）。
资本充足率、一级资本充足率均有所上升。2018 年三季度末，平安银行资本充足率、一级资
本充足率、核心一级资本充足率分别为 11.71%、9.41%、8.53%，较上半年末分别增长 0.12 个、
0. 19 个、0. 19 个百分点。2018 年 3 月 27 日, 平安银行发行 260 亿元可转债获银监会核准, 6 月
21日,延长可转债有效期获股东大会通过。发行可转债将为平安银行资本回血,提高核心一级资
本充足率。经测算，260 亿可转债转股后，资本充足率、一级资本充足率、核心一级资本充足率
分别为 12.85%、10.55%、9.67%, 较 2018 年三季度末分别提高 1.14 个、1.14 个、1.14 个百分点,
极大地补充了银行的核心一级资本。
平安银行: 业绩小幅改善, 投资收益大幅增长是主因
倍,给予“买入”评级。
平安银行: 业绩小幅改善, 投资收益大幅增长是主因
平安银行: 业绩小幅改善, 投资收益大幅增长是主因
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。