保利发展(600048)2025年中报点评
持有（维持）
销售稳居行业首位,融资成本进一步下降
2025年8月26日
投资要点:
保利发展(600048)发布2025年中报,上半年公司累计实现营业收入
1168.57亿元,同比减少16.08%;归母净利润27.11亿元,同比下降
63.47%。基本每股收益0.23元,同比下降63.4%。
S0340513040001
上半年业绩同比下降六成三,符合预期。2025年上半年,公司累计实现
营业收入1168.57亿元,同比减少16.08%;利润总额99.08亿元,同比下
降29.7%。归母净利润27.11亿元,同比下降63.47%。基本每股收益0.23
元,同比下降63.4%。第二季度单季度,公司实现营业收入625.85亿元,
同比减少30.07%; 归母净利润7.60亿元,同比下降85.38%。分业务来看,
房地产销售实现营业收入1051.43亿元,同比减少17.72%,营收占比达
主要数据 2025 年 8 月 25 日
89.98%, 毛利率14.88%, 同比下降0.93pct, 主要由于房地产项目结转规
模下降。其他业务实现营业收入114.17亿元,同比增加3.46%,营收占比
达9.77%, 毛利率11.09%, 同比下降4.99pct。上半年营业收入及毛利率
下滑，投资净收益同比下降，少数股东损益同比上升，导致业绩承压。
签约销售站稳行业龙头位置。上半年，公司实现签约金额1451.71亿元,
站稳行业龙头位置,同比减少16.25%;实现签约面积713.54万平方米,
签约均价提升至2.03万元/平方米。从区域来看,38个核心城市销售贡献
同比提升3个百分点至92%。报告期内实现销售回笼1448亿元,综合回笼
率100%,同比提高15个百分点;当期销售回笼率65.3%,同比提升9个百
股价走势
分点。拿地情况上,新增项目26个,位于核心城市,总地价509亿元,总
计容面积228万平方米,环比2024年下半年分别下降8.6%、增长7.0%。
负债结构优化现金流改善，融资成本进一步下降。截至2025年中期，公
司资产负债率为73. 53%，扣除预收款的资产负债率为63. 30%，净负债率
为59.64%, 较期初分别下降0.82、1.40和3.02个百分点, 债务安全稳步
提高。上半年公司成功发行国内首单现金类定向可转债,规模85亿元,6
年期综合成本2.32%:发行公司债和中期票据57亿元。新增有息负债平均
成本降低21BP至2.71%,期末综合成本2.89%,融资成本进一步下降。上
半年经营活动现金净流入 160.17亿元,同比实现由负转正:期末货币资
金余额 1385.62 亿元, 占总资产比例保持在 10%以上, 另有593亿元已
售待回笼资金,未来可动用资金充裕。
总结与投资建议:公司是大型中央企业中国保利集团控股的房地产上市
公司,深耕房地产行业30余年,积累了丰富的项目开发经验,坚持普通
住宅开发和核心城市深耕,近年销售持续稳居行业首位,市场占有率不
断提升。同时公司财务管理稳健,负责结构优化,现金流改善,融资成
本进一步下降,竞争力凸出。整体看,公司具备安全性与一定的成长性。
预计公司2025年基本每股收益0.43元,当前股价对应PE约19.3倍,维持
“持有”评级。
公司销售出现超预期下滑,业绩及资金面转差。
说明:本评级体系的“市场指数”,A股参照标的为沪深300指数;新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发