2023年 C 端稳固 B 端突破, 盈利能力继续提升
美的集团(000333.SZ)
2024年03月29日
-公司信息更新报告
投资评级: 买入(维持)
● 2023 年 C 端稳固 B 端突破，盈利能力继续提升，维持“买入”评级
2023 年公司实现营业收入 3720.4 亿元(同比+8.2%, 下同), 归母净利润 337.2 亿
元(+14.1%), 扣非归母净利润 329.7 亿元(+15.3%)。单 Q4 看, 公司实现营业收入
809.3 亿元(+10.0%), 归母净利润 60 亿元(+18.1%), 扣非归母净利润 61.3 亿元
(+35.0%)。公司业绩整体符合预期, C 端业务保持稳健增长、B 端业务快速突破,
国外业务毛利率提高下, 盈利能力稳步提升。我们看好公司数字化变革下盈利能
年盈利预测, 预计 2024-2026 年归母净利润 374.4/411.8/453.0 亿元, 对应 EPS 为
5.37/5.91/6.50 元, 当前股价对应 PE 为 12.0/10.9/9.9 倍, 维持“买入”评级。
● 家电主业份额稳固、稳健增长, B 端业务加速拓展、打造第二增长曲线
股价走势图
分产品看,2023 年公司暖通空调业务实现营收 1611 亿(+6.95%),消费电器业
务实现营收 1347 亿 (+7.51%), 机器人及自动化系统业务实现营收 373 亿
(+24.49%), 占比分别为 43.3%/36.2%/10.0%, 同比分别-0.5/-0.2/+2.3pcts。分事
业群看,公司B端收入占比从 2020 年的 18.5%提升至 2023 年的 26%以上,其中
新能源及工业技术事业群实现营收 279 亿 (+29%), 机器人与自动化事业群实现
营收311亿(+12%),智能建筑科技事业群实现营收259亿(+14%)。库卡集团
年的 22%以上。C 端看，2023 年公司在家用空调、电风扇、电磁炉、空气炸锅
等8个品类中的国内份额均实现线上与线下渠道第一, 我们看好公司持续高端突
破叠加下沉发力,巩固家电龙头份额优势,助力家电主业实现稳健增长。
● 海外渠道毛利率提高显著拉动下, 盈利能力继续提升
相关研究报告
2023 年毛利率 26.5%(+2.2pct), 其中国外市场的毛利率同比+3.57pcts, 或系公司
全面推行数字化变革、强化海外本地化运营、坚持提升自有品牌产品结构,改善
《O3 业绩稳健增长, ToB 第二增长曲
产品效率所致,看好海外业务的盈利能力保持提升。2023 年公司期间费用率为
线加速拓展-公司信息更新报告》
16.0%(+1.6pct), 其中销售/管理/研发/财务费用率同比分别+1.0/+0.3/+0.3/+0.1pct。
综合影响下净利率为 9.1%(+0.4pct)。单季度看, 2023Q4 毛利率 28.8%(+2.2pct),
期间费用率 20.5%(+2.2pct), 其中销售/管理/研发/财务费用率同比分别
《Q2 业绩稳健增长, To B 第二曲线加
+1.6/+0.3/+0.6/-0.2pct, 净利率为 6.7%(-0.2pct), 归母净利率为 7.4%(+0.5pct), 扣
速拓展—公司信息更新报告》
非净利率为 7.6%(+1.4pct), 主系科陆电子并表及公允价值变动损失影响。
《B 端业务拉动 O1 业绩稳增, 看好盈
利能力持续提升—公司信息更新报
财务摘要和估值指标
告》-2023.5.5
1、2023年C端稳固B端突破,盈利能力继续提升
2023年公司实现营业收入3720.4亿元(+8.2%), 归母净利润337.2亿元(+14.1%),
亿元(+10.0%), 归母净利润 60 亿元(+18.1%), 扣非归母净利润 61.3 亿元(+35.0%)。
公司业绩整体符合预期, 其中 C 端业务保持稳健增长、B 端业务快速增长, 国
外业务毛利率提高下,公司净利润呈现更快增长。
图4: 2023Q4 公司实现归母净利润 60 亿元(+18.1%)
1.1、按产品拆分: 机器人及自动化系统产品实现较快增长
分产品看,2023年公司暖通空调业务实现营收1611亿(+6.95%),消费电器业
务实现营收1347亿(+7.51%), 机器人及自动化系统业务实现营收373亿(+24.49%),
占比分别为 43.3%/36.2%/10.0%，同比分别-0.5/-0.2/+2.3pcts。
1.2、 按事业群拆分: C 端份额稳固、业务稳健增长, B 端业务快速突破
2023 年公司商业及工业解决方案业务占主营业务收入的占比超过 26%, 相比
2020 年的 18.5%提升超 7pcts,成为美的业务持续增长的主要引擎之一。其中,新能
亿(+12%), 智能建筑科技事业群实现营收259亿(+14%)。
(1) 在智慧交通业务方面，公司快速打造车规级热管理、电驱动系统、底盘执
行系统三大产品线,年出货量达75万台,同比增长400%。(2)暖通设备及电梯方
面、公司在国内中央空调市场销售规模位居行业第一、离心机产品跃居国内市场销
售份额第一,多联机产品在国内市场销售份额超20%。(3)2023年库卡集团的收入
和盈利均创历史新高,库卡中国的收入贡献由 2020 年的 15%上升至 2022 年 的 22%
以上。(4) 零部件方面, 据产业在线数据, 公司在 2023 年家用空调压缩机全球市场
占比提至45%,继续稳居全球第一:冰箱压缩机全球市场份额达到16%,位居行业
第二: 家用空调电机与洗衣机电机全球销量份额分别约为 40%和 22%。
C端业务看,(1)线上销售方面,2023 年美的国内市场电商销售占比超过50%
(含电商下沉), “618”和“双 11”期间, 美的系全网总销售额连续 11 年蝉联行业
第一:（2）高端化方面, 2023 年 COLMO&TOSHIBA 品牌收入同比增长 20%以上,
其中 COLMO 家中产品零售同比增 58%, 东芝国内市场零售额同比增长超过 60%。
(3) 下沉市场方面(新零售市场), 公司在核心新零售渠道平台的整体份额均位居
行业第一,全面进驻新零售门店,商品覆盖率超98%。
公司多个品类居于行业领先地位。据奥维云网数据显示, 2023 年公司在家用空
个品类中，实现国内线上与线下渠道市场份额均位列行业第一的成绩，家电龙头份
额优势较为显著。
1.3、 按销售模式&区域拆分:销售模式以线下为主,业务以国内为主
(1) 按地区拆分:分地区看,国内业务实现营收2211亿(+9.87%),国外业务
实现营收 1509 亿 (+5.79%), 占比分别为 59.44%/40.56%, 同比分别+0.92/-0.92pcts,
国外收入占比有所降低。
(2) 按销售模式拆分:分销售模式看,线上渠道实现营收 773 亿 (+13.70%)。
线下渠道实现营收 2947 亿(+6.81%)。占比分别为 20.79%/79.21%, 同比分别
+1.01%/-1.01pcts.
盈利能力继续保持提升，现金流状况良好
2.1、 海外及线下渠道毛利率提高显著拉动下, 盈利能力继续提升
毛利率: 2023年毛利率 26.5%(+2.2pct), 单Q4看, 2023Q4毛利率 28.8%(+2.2pct)。
分产品看,暖通空调/消费电器/机器人及自动化系统业务的毛利率分别为
25.57%/33.00%/23.71%, 同比分别+2.73/+2.80/+2.78pcts。分地区看, 国内/国外业
务的毛利率分别为 26.03%/27.16%, 同比分别+1.33/+3.57pcts。分销售模式看, 线
上/线下渠道的毛利率分别为 31.51%/25.17%, 同比分别+1.17/+2.43pcts。
我们认为毛利率的提升或系汇率及原材料因素利好，以及公司全面推行数字
化变革、强化海外本地化运营、坚持提升自有品牌结构、改善产品效率下，海外
渠道贡献所致。
在海外本地化运营方面, 2023 年公司加速推进“中国供全球+区域供区域”模
式,推动巴西、印尼、意大利、泰国、印度、墨西哥、埃及等制造基地建设;同
时,启动海外制造体系 632 项目,实现制造流程与数据管理的规范化,一期项目
已完成上线;此外，美的借鉴国内灯塔工厂的成功实践,在海外制造基地开展自
动化改造试点项目;
在海外创牌方面，公司通过海外电商业务助力自有品牌发展，2023 年电商销
售收入同比增长 16%。在北美市场, 2023 年变频窗机销售收入同比增长超过 120%,
变频移动空调销售收入同比增长超过 140%, 多门冰箱销售收入同比增长超过
300%; 在 EMEA 市场, 双门冰箱 (300L 以上) 的销售收入同比增长超过 110%,
洗衣机大容量滚筒产品的销售收入同比增长超过 60%。
图10: 2023 年公司毛利率为 26.5%(+2.2pct)
图11: 单 Q4 看, 2023Q4 毛利率 28.8%(+2.2pct)
图12: 2023 年暖通空调/消费电器/机器人及自动化系统
业务的毛利率同比分别+2.73/+2.80/+2.78pcts。
费用端: 2023 年期间费用率 16.0%(+1.6pct), 其中销售/管理/研发/财务费用率分
别为 9.3%/3.6%/3.9%/-0.9%, 同比分别+1.0/+0.3/+0.3/+0.1pct。
单 Q4 看, 2023Q4 毛利率 28.8%(+2.2pct), 期间费用率 20.5%(2.2pct), 其中销售
/管理/研发/财务费用率分别为 11.7%/5.1%/5.6%/-2.0%, 同比分别
+1.6/+0.3/+0.6/-0.2pct.
图14: 2023 年公司期间费用率 16.0%(+1.6pct)
图15: 2023Q4 费用率 20.5%(+2.2pct)
净利率:综合影响下,2023 年公司净利率为 9.1%(+0.4pct), 归母净利率为
9.1%(+0.5pct)。单季度看,2023Q4净利率为6.7%(-0.2pct),归母净利率为7.4%(+0.5pct)。
年度净利率有所提升主系毛利率提升所致、Q4 净利率有所波动主系(1)子公
司科陆电子亏损 4.5 亿元，当前美的对科陆电子的持股比例达 22.79%，剔除影响后
2023Q4 净利率为 7.4%(+0.4pct)。(2) 公允价值变动影响(Q4 亏损 3.45 亿)。扣除非
经常性损益后的净利率为 7.6%(+1.4pct)。
图16: 2023 年公司净利率为 9.1%(+0.4pct)
图17: 2023Q4 净利率为 6.7%(-0.2pct)
2.2、 存货周转效率提升, 现金流状况良好
2023 年营运能力有所降低。截至 2023 年 12 月 31 日,公司存货为 473.4 亿元
(+2.8%), 存货周转天数为 67.1 天 (-2.2 天); 应收账款及应收票据为 384.1 亿元
(+16.4%), 应收账款及应收票据周转天数为25.9天(-7.2天); 应付账款及应付票
据为 942.4 亿元（+4.9%），应付账款及应付票据周转天数为 90.9 天（-41.2 天），净
营业周期为 2.1 天 (+31.8 天)。
图18: 2023 年营运能力有所下降
现金流: 2023 年经营性现金流净额为 579 亿元 (+67.1%), 经营质量较好。
图19: 2023 年经营性现金流净额为 579 亿元（+67.1%）
3、 盈利预测与投资建议
公司业绩整体符合预期, C 端业务保持稳健增长、B 端业务快速增长, 国外业
务毛利率提高下, 盈利能力稳步提升。我们看好公司通过拓展 B 端业务维系收入稳
健增长、数字化变革下盈利能力稳步提升,上调 2024-2025 年盈利预测 (原值为
369.4/405.3 亿元), 并新增 2026 年盈利预测, 预计 2024-2026 年归母净利润
倍,维持“买入”评级。
需求下滑风险:原材料价格风险:海外自有品牌业务开拓不及预期。
附:财务预测摘要