天合光能（688599. SH）-2023 年中报点评
盈利能力表现稳定，一体化布局加速推进
核心观点
公司研究・财报点评
电力设备・光伏设备
公司 2023H1 实现净利润 35.40 亿元, 同比+179%。公司 2023H1 实现营收
493. 84 亿元, 同比+38%; 实现归母净利润 35. 40 亿元, 同比+179%; 毛利率
为 16. 92%，同比+3. 35pct。公司 2023Q2 实现营收 280. 65 亿元，同比+37%、
环比+32%;实现归母净利润17.72亿元,同比+144%、环比略增;毛利率为
S0980520080003
S0980520080009
16.14%, 同比+2.59pct、环比−1.81pct。21%、环比−11%; 毛利率为 15.07%,
联系人: 李全
同比-0.89pct、环比-1.76pct。
公司 Q2 组件出货大幅提升,盈利能力表现稳定。公司 2023H1 组件出货约
基础数据
27GW, 我们估计 2023Q2 组件出货约为 14GW, 环比增长超 20%。我们估计公
投资评级
买入(维持)
合理估值
司 2023Q2 组件单位净利约为 0.11-0.12 元/W, 环比基本持平。展望 2023H2,
收盘价
公司在手订单充足, 我们预计公司 2023 年组件出货量有望超 65GW, 同比增
总市值/流通市值
66337/66337 百万元
52 周最高价/最低价
76.85/30.39 元
长超 50%。
566.58 百万元
公司重视 N 型电池发展,持续推进一体化布局。公司 N 型 i-TOPCon 电池产
市场走势
品当前最高量产线效率已达 25.8%, 处于行业领先水平。公司深耕光伏主赛
道,有序扩建 N 型一体化产能。我们预计 2023 年底,公司硅片、电池、组
件产能将分别达到 50/75/95GW, 其中 N型 i-TOPCon 电池片产能将达到 40GW。
公司分布式系统与支架业务稳步增长。我们估计公司 2023H1 分布式系统出
货量有望达到 4.5GW 左右, 其中 Q2 出货近 2.5GW, 环比增长 20%以上; Q2 单
位盈利有望达到近 0.2 元/W, 较 2022 年显著增长。公司 2023H1 支架业务实
现出货 3.3GW, 其中我们估计 Q2 出货达到 2GW, 环比增长超 50%。公司光伏
系统整体解决方案能力持续提升。
公司储能业务加速布局，推进光储融合协同发展。我们估计公司 2023H1 储
相关研究报告
能系统出货量达到近500MWh, 同比增长超50%。2023H1公司发布自研高温电
《天合光能(688599.SH)--体化产能持续完善,多元化业务协
芯,单体容量可达到 300+Ah; 推出以“天合芯”为内核的新一代万次循环
《天合光能(688599.SH)-组件出货稳步增长,加强一体化产业
《天合光能(688599. SH)-多项业务出货高增,加强一体化 N型
末有望达到 25GWh。
《天合光能(688599.SH)-210组件领军企业,多元化业务协同
投资建议:维持盈利预测,维持“买入”评级。我们预计公司 2023-2025 年
实现归母净利润 74. 44/97. 60/120. 67 亿元, 同比+102/31/24%, EPS 为
3. 42/4. 49/5. 55 元, 当前股价对应 PE 分别为 9/7/6 倍, 维持“买入”评级。
公司 2023H1 实现营收 493. 84 亿元,同比+38%;实现归母净利润 35. 40 亿元,同
比+179%; 毛利率为 16.92%, 同比+3.35pct。公司 2023Q2 实现营收 280.65 亿元,
同比+37%、环比+32%; 实现归母净利润 17. 72 亿元, 同比+144%、环比略增; 毛利
率为 16.14%, 同比+2.59pct、环比-1.81pct。
公司 2023H1 组件业务营收 339.72 亿元、光伏系统(分布式系统、支架、电站建
设等) 营收 138.67 亿元、智慧能源业务(储能、发电业务等) 营收 5.61 亿元。
图2:公司单季度营业收入及增速(单位:亿元、%)
公司 2023H1 期间费用率同比小幅下降。公司 2023H1 期间费用率为 7.09%, 同比
-0.88pct;销售/管理/研发/财务费率分别为 3.11% (+0.27pct) 、2.75%
（+0. 32pct）、1. 66%（−0. 09pct）、−0. 42%（−1. 39pct）。公司 2023H1 汇兑收
益为 5.52 亿元。
计提资产减值损失 8.83亿元,其中计提存货减值 3.01亿元、计提固定资产减值
5. 61 亿元。公司 2023H1 计提信用减值损失 1. 67 亿元。
公司 2023H1 公允价值变动净收益为 0. 29 亿元, 主要系衍生金融工具产生的公允
价值变动收益。公司 2023H1 实现其他收益为 0.99 亿元, 主要系政府补贴。
公司 2023H1 投资净收益为 9. 78 亿元, 其中通合新能源/永祥光伏/内蒙古通威分
别贡献 2. 68/2. 74/10. 00 亿元，远期外汇合约交割收益为-5. 67 亿元。
公司 Q2 组件出货大幅提升, 盈利能力表现稳定。公司 2023H1 组件出货约 27GW,
我们估计 2023Q2 组件出货约为 14GW, 环比增长超 20%。我们估计公司 2023Q2 组
件单位净利约为 0.11-0.12 元/W,环比基本持平。展望 2023H2,公司在手订单充
足,我们预计公司 2023 年组件出货量有望超 65GW,同比增长超 50%。
公司重视 N 型电池发展,持续推进一体化布局。公司 N 型 i-TOPCon 电池产品当前
最高量产线效率已达到 25.8%, 处于行业领先水平。公司深耕光伏主赛道, 有序
扩建 N 型一体化产能。我们预计 2023 年底,公司硅片、电池、组件产能将分别达
到 50/75/95GW, 其中 N 型 i-TOPCon 电池片产能将达到 40GW。
公司分布式系统与支架业务稳步增长。我们估计公司 2023H1 分布式系统出货量有
望达到 4.5GW 左右, 其中 Q2 出货近 2.5GW, 环比增长 20%以上; Q2 单位盈利有望
达到近 0.2 元/W, 较 2022 年显著增长。公司 2023H1 支架业务实现出货 3.3GW,
其中我们估计 Q2 出货达到 2GW, 环比增长超 50%。公司光伏系统整体解决方案能
力正持续提升。
公司储能业务加速布局, 推进光储融合协同发展。 我们估计公司 2023H1 储能系统
出货量达到近500MWh,同比增长超50%。2023H1公司发布自研高温电芯,单体容
量可达到 300+Ah; 推出以“天合芯”为内核的新一代万次循环液冷系统
TrinaStorage Elementa, 进一步降低度电成本。我们预计公司 2023 年底储能电
池、直流电池舱及交直流产品组合产能有望达到12GWh,2024Q2末有望达到25GWh。
投资建议:维持盈利预测,维持“买入”评级
我们预计公司 2023-2025 年实现归母净利润 74. 44/97. 60/120. 67 亿元. 同比
+102/31/24%, EPS 为 3. 42/4. 49/5. 55 元, 当前股价对应 PE 分别为 9/7/6 倍, 维
持“买入”评级。
表1: 可比公司情况(2023.9.10)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层