前三季度利润稳健增长, SOFC 业务打造新增长曲线
三环集团(300408.SZ)
2025年10月31日
-公司信息更新报告
投资评级: 买入(维持)
● 前三季度稳健增长，SOFC 受益海外 AI 数据中心需求，维持“买入”评级
公司发布 2025 年三季度报告。(1) 前三季度,公司实现营收 65.08 亿元,同比
+20.96%; 归母净利润 19.59 亿元, 同比+22.16%; 扣非归母净利润 17.06 亿元,
同比+18.74%; 销售毛利率 42.49%, 同比-0.28pcts; 销售净利率 30.08%, 同比
+0.28pcts。(2) 第三季度, 公司实现营收 23.60 亿元, 同比+20.79%, 环比+1.90%;
归母净利润 7.21 亿元, 同比+24.86%, 环比+2.40%; 扣非归母净利润 6.40 亿元,
同比+22.23%, 环比+3.60%; 毛利率 43.39%, 同比-0.90pcts, 环比+0.66pcts; 净
利率 30.55%, 同比+1.00pcts, 环比+0.14pcts。(3) 我们认为随着 AI 数据中心对
年盈利预测, 上调 2026/2027 年盈利预测 (归母净利润原值为 32.94/38.79 亿元),
预计公司 2025/2026/2027 年归母净利润为 28.20/33.52/41.11 亿元, 当前股价对应
股价走势图
PE 为 33.8/28.4/23.2 倍. 维持“买入”评级。
● MLCC 产品型号全覆盖，AI 服务器和数据中心建设推动公司产品需求增长
公司 MLCC 产品现已覆盖微小型、高容、高可靠、高压、高频系列, 形成了全
面的产品矩阵, 市场认可度逐步提升。在 AI 服务器领域, 公司可供应 0603-226、
0805-476 等小尺寸高容, 1206-107、1210-107 等大尺寸高容, 48V 电源系统应用
领域，公司可供应 0805-105-100V、1206-225-100V、1210-475-100V 等规格。在
光通信/光器件领域,公司可提供陶瓷插芯、陶瓷套筒、MT 插芯、陶瓷导针、快
速连接器等产品, 受益于全球 AI 数据中心建设加快, 光器件市场需求增加, 上
半年公司插芯及相关产品销售持续增长。
● AI 数据中心拉动燃料电池需求增长，公司长期布局 SOFC 合作 BE 深度受益
固体氧化物燃料电池（SOFC）技术通过高温电化学反应,将燃料的化学能直接
相关研究报告
转换成电能的发电技术，具有发电效率高、低碳无污染、可靠性高等优点，在数
据中心冷热电联供、医院酒店等分布式能源、船舶电源、沼气/垃圾填埋气发电、
《MLCC 产品线持续完善, 全年业绩
煤气化发电等场景展现出巨大的应用前景。海外 AI 数据中心带动分布式电力需
求激增,公司与美国 SOFC 制造商 Bloom Energy (BE) 已建立长期合作关系,
稳健增长-公司信息更新报告》
为其供应燃料电池隔膜片等产品。在 SOFC 电站方面, 公司与深圳市燃气集团共
建的光明区人民医院东院区 300 千瓦 SOFC 示范项目已正式投产, 是全国首个该
《2024Q3 业绩同比高增, MLCC 高端
功率级商业化推广示范项目,后续公司将持续推进燃料电池的产业化应用,有望
凭借 SOFC 业务的多年布局,在 AI 数据中心领域打开增长空间。
化趋势显著-公司信息更新报告》
附:财务预测摘要