万科 A（000002）
整体业绩略超预期，拿地权益比例回升
2019年10月24日
买入 (维持)
研究助理 陈鹏
股价走势
■ 万科公告 2019 年三季报, 2019 年 1-9 月, 万科实现营业收入 2239.1 亿
元,同比增长27.2%;实现归母净利润182.4亿元,同比增长30.4%。
年1-9月,万科实现营业收入2239.1亿元,同比增长27.2%;实现归母
净利润182.4亿元,同比增长30.4%。其中,房地产业务结算面积为1455.0
万平方米, 贡献营业收入 2125.7 亿元, 同比分别增长 13.6%和 26.9%。
2019年1-9月,万科累计实现合同销售面积3061.6万平方米,合同销
售金额 4756.1 亿元, 同比分别增长 5.5%和 10.2%。截至 9 月底, 万科
市场数据
表内有6362.4 亿元已售资源未竣工结算,较年初增长19.9%。
■ 整体投资拓展力度略有回落,权益比例回升。2019年1-9月,万科累计
新增116个开发项目,总建筑面积约2832.1万平方米,同比下降20.9%;
权益规划建筑面积约 2042.0 万平方米, 同比增长 5.3%, 面积口径权益
比例为72.1%(2018同期为54.1%)。公司持续加强在一二线城市布局,
按权益投资金额计算,新增项目的81%位于一二线城市。
■ 整体土地储备规模上升，但规划中项目储备回落。截至 9 月底，万科
在建项目总建筑面积约10587.8万平方米,权益建筑面积约6275.4万平
基础数据
方米, 规划中项目总建筑面积约 5.594.2 万平方米, 权益建筑面积约
万平米. 同比上升 1022.5 万平米: 由于 19 年前三季度开工量较大及投
资强度下降,规划中项目资源同比下降 706.4 万平米。1-9 月,万科新
万平方米,同比增长5.5%,占全年计划竣工面积的53.3%。
相关研究
■ 盈利水平维持高位,杠杆水平有所回落。公司1-9月综合毛利率35.99%,
1、《万科 A (000002): 销售稳
同比提升 1.23 个百分点; 其中房地产业务结算毛利率为 27.6%, 同比略
健, 多元蓄势, 业绩超预期》
降 0.2 个百分点:公司费用管控卓有成效,三项费率 8.0%,同比下降
0.9 个百分点;净利率 12.8%,同比提升 0.4 个百分点,盈利能力处于行
2、《万科 A (000002): 销售增
业领先水平。公司净负债率50.4%,同比下降0.8个百分点。同时,万
长稳健, 单月投资力度有所回
科对个别存在风险的项目计提存货跌价准备。截至9月末,万科存货跌
升》2019-08-05
价准备余额为 30.6 亿元,同比下降 26%; 2019 年三季度万科计提存货
3、《万科 A (000002): 上半年
跌价准备11.4亿元,同比下降56%,最终影响归母净利润7.8亿元,表
明公司在手资产质量持续改进中。
销售增长稳健, 投资持续深耕一
二线》2019-07-03
■ 投资建议:万科作为行业龙头,坚持“三大都市圈+中西部重点城市”
布局, 销售规模持续扩张;同时在物流地产、物业管理、长租公寓、商业地产等方面进行前瞻布局。预计公司2019-2021 年 EPS 分别为3.66、
4.31、5.05 元,对应 PE 分别是 7.29、6.19、5.28 倍,维持“买入”评级。
业运营风险; 棚改货币化不达预期。
乐美证类
图 7: 万科 A 预收账款 (亿元) 及同比
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号