借助金融科技精准赋能，营收利润保持高增长
--宁波银行 2020 年中报业绩点评
公司点评
● 宁波银行于 2020 年 8 月 28 日披露 2020 年中报业绩。资产规模稳步扩张:截
强烈推荐 (调高评级)
至 6 月末,公司资产总额 15,104.70 亿元,增长 14.63%。主因公司加大实体经济
服务力度、践行普惠金融,扩大贷款投放规模。 营收结构进一步优化,发放贷款
月末个贷总额 1,972.39 亿元, 较年初增长 9.76%。坚持将民营小微企业作为服务
的重点对象,对公业务进一步夯实,6月末企业贷款总额3,533.92亿元,较年初
增长 15.87%。
●公司各项主营业务持续向好,2020年上半年营业收入199.81亿元,同比增长
亿元, 同比增长 14.60%; 拨备前利润 130.22 亿元, 同比增加 22.65%; 年化加权
市场数据
平均净资产收益率为17.47%。公司实现利息收入256.92亿元,同比增长17.99%,
收盘价(元):
主因是生息资产规模持续扩大、结构进一步优化,其中贷款利息收入 141.52 亿
一年最低/最高(元):
21.98/36.5
元,占全部利息收入的 55.08%,同比增长 31.47%。
总股本(亿股):
● NIM 略微下行,整体保持稳定:上半年公司 NIM 同比下降 3BP 至 1.78%,生
总市值(亿元):
2,182.71
息资产收益率降幅略高于计息负债成本率降幅，一是由于公司主动让利，加大对
流通股本(亿股):
实体经济的支持力度; 二是存款成本较为刚性,负债端成本率下降较慢。负债端
流通市值(亿元):
2,042.04
成本率 2.22%,较去年同期下降 6BP,除存款外的成本率均降低,负债端成本率
近3月换手率:
45.18%
优势巩固。生息资产收益率 4.51%,较去年同期下行 13BP,其中证券投资、存
放同业、存放央行款项的平均收益率降幅较大、贷款收益率反而有所上升。
股价一年走势
●中间业务收入进一步扩张:上半年公司非息收入 86.74 亿元,同比增加 29.61%;
其中手续费及佣金净收入52.02亿元,同比大幅增长46.48%。主因银行卡、代理
类业务增速较快,同比分别增长 47%和 54%。投资收益 35.57 亿,同比增加 5.02%。
● 资产质量总体稳定: 公司信贷资产规模平稳增长，不良贷款总体可控，各项监
管指标符合监管要求。6月末,不良贷款余额49.47亿,较年初增加8.06亿,不
良贷款率为 0.79%, 较年初小幅增加 1BP, 仍维持较低的不良水平; 公司拨备覆
盖率 506.02%, 虽较年初下滑 18.06 个百分点, 但仍为所有上市银行首位。资本
充足率为 14.57%; 一级资本充足率为 11.43%; 核心一级资本充足率为 9.98%。
相关报告
●投資建议:公司自身的地理位置、对客户的筛选、经营策略以及区域经济的总
《宁波银行:把握过去、期待未来,高
体发展等因素形成优势网络，使其综合利用获利。公司地处江南富庶之地，主要
盈利持续、高增长可期》2020-05-22
聚焦我国经济最活跃、融资需求最旺盛的地区;坚持“大银行做不好，小银行做
不了”的策略, 形成自己独到的特征; 聚焦优质客户的筛选, 从服务等各方面吸
引客户，上调至“强烈推荐”评级。
财务摘要和估值指标
附录: 财务预测摘要