2020年8月31日
002142.SZ
宁波银行
业绩亮眼, 优秀基本面支撑估值溢价
原评级: 买入
宁波银行盈利能力保持优异，业绩增速以及 ROE 水平均维持行业前列，公
板块评级:强于大市
支撑评级的要点
本报告要点
净利润增速表现亮眼，手续费收入保持高增
■ 业绩亮眼, 优秀基本面支撑估值溢价
宁波银行上半年净利润增速表现亮眼,同比增 14.6%,为同业领先,营
股价表现
收同比增 23.4% (vs1 季度为 33.7%)。从主营业务来看,公司上半年手
续费净收入保持快增(46.5%, YoY),代理和银行卡业务收入为最主要
贡献,分别同比增长53.8%、47.1%。展望后续,我们认为随着公司财富
管理转型发展步伐的加快,财富管理类手续费收入的贡献度有望进一步
提升。在规模增长驱动下，公司上半年利息净收入同比增 19.0%。
2季度息差走阔，负债端成本率明显下降
宁波银行 2 季度息差环比 1 季度走阔, 上半年息差为 1.78% (1 季度为
1.74%)。其中,负债端成本率的下行预计是主要贡献因素,根据我们
测算,2季度负债端成本率环比1季度下行20BP。从资产端结构来看,
2季度贷款占资产比重提升,但在宽货币政策环境及 LPR 改革背景下,
预计资产端收益率仍呈下行趋势。公司2季度贷款环比1季度增7.21%,
快于资产端整体扩张速度(4.97%, QoQ), 带动贷款占比从1季度的39.2%
提升至40.0%。
资产质量稳健,不良认定趋严
宁波银行资产质量表现稳健,2季度不良贷款率环比1季度小幅提升1BP
至 0.79%, 绝对水平仍处于行业低位。2 季末逾期 90 天以上贷款/不良为
85.6%, 较 2019 年末 (92.2%) 下降。根据我们测算, 公司 2 季度加回核
销的年化不良生成率为 0.71%, 较 1 季度提升 12BP, 但绝对值明显低于
行业平均。2季末拨备覆盖率环比1季度下降18个百分点至506%,拨贷
比环比 1 季度下行 10BP 至 4.0%, 但公司拨备基础夯实, 具备较强的风
以2020年8月28日收市价为标准
险抵御能力。
相关研究报告
我们维持公司 2020/2021 年净利润增速为 16.4%/16.6%的预测,目前公司股
价对应 2020/2021 年 PB 为 2.03x/1.78x, 考虑到公司长期稳健的盈利能力以
评级面临的主要风险
中银国际证券股份有限公司
经济下行导致资产质量恶化超预期。
具备证券投资咨询业务资格
投资摘要
银行:银行
(8621)20328568
(8621)20328595
事项:
宁波银行公布 2020 年半年报, 2020 年上半年净利润同比+14.6%。总资产 1.51 万亿元(25.3%,
YoY/+4.97%, QoQ)。其中贷款+33.4%YoY/+7.21%QoQ; 存款+21.4%YoY/-0.79%QoQ。营业收入同比+23.4%。
净息差 1.78% (-3bp, YoY) , 利息净收入同比+19.0%, 手续费净收入同比+46.5%。成本收入比 33.8%
(-1bp, YoY)。不良贷款率 0.79% (+1bp, QoQ)。拨备覆盖率 506% (-18.1pct, QoQ),拨贷比 4.00%。
公司年化 ROA 1.11% (-7bp, YoY); 年化 ROE 17.47% (-1.88pct, YoY), 公司核心一级资本充足率 9.98%
(+38bp, QoQ), 资本充足率 14.57% (-63bp, QoQ)。
净利润增速表现亮眼，手续费收入保持高增
宁波银行上半年净利润增速表现亮眼,同比增 14.6%,为同业领先,营收同比增 23.4% (vs1 季度为
33.7%)。从主营业务来看，公司上半年手续费净收入保持快增（46.5%，YoY），代理和银行卡业务
收入为最主要贡献,分别同比增长53.8%、47.1%。从代理业务来看,上半年的高增主因公司财富管
理和私人银行业务发展良好,基金、保险等代销手续费收入实现较快增长;银行卡业务手续费收入
的增长得益于公司持续深耕消费信贷业务，由信用卡分期付款手续费收入增长带来。展望后续，我
们认为随着公司财富管理转型发展步伐的加快，财富管理类手续费收入将保持较快增速，对手续费
收入的贡献度有望进一步提升。在规模增长驱动下,公司上半年利息净收入同比增 19.0%,增速基本
与 1 季度 (19.5%, YoY) 相近。从其他非息收入表现来看,上半年同比增 10.5%,增速较 1 季度 (57%)
明显下降，由于其他非息收入占营收比重达 17.4%，对 2 季度营收表现有一定拖累。
2季度息差走阔,负债端成本率明显下降
有别于行业整体趋势, 宁波银行2季度息差环比1季度走阔, 上半年息差为1.78%(1季度为1.74%)。
其中,负债端成本率的下行预计是主要贡献因素,根据我们测算,2季度负债端成本率环比1季度下
行 20BP。从负债端表现来看,尽管结构上存款占比并未有提升,但市场资金利率下行缓解负债端成
本压力。从资产端结构来看,2季度贷款占资产比重提升,但在宽货币政策环境及LPR改革背景下,
预计资产端收益率仍呈下行趋势。公司 2 季度贷款环比 1 季度增 7.21%, 快于资产端整体扩张速度
(4.97%, QoQ), 带动贷款占比从1季度的39.2%提升至40.0%。
资产质量稳健, 不良认定趋严
宁波银行资产质量表现稳健,2季度不良贷款率环比1季度小幅提升1BP至0.79%,绝对水平仍处于
行业低位。其中,零售贷款不良率较 2019 年末上行 24BP至 1.16%,对公贷款下行 9BP至 0.62%。我
们认为零售贷款不良率的提升一定程度受疫情影响,个人还款能力和意愿下降,加上公司进一步做
实不良分类,将关注类贷款下迁到不良,2季末关注类贷款迁徙率较1季末(22.7%)提升至46.4%;
关注类贷款环比1季度下降15BP至0.59%从不良认定来看,2季末逾期90天以上贷款/不良为85.6%,
季度提升 12BP, 但绝对值明显低于行业平均。在不良认定趋严、不良生成加快且公司并未加大拨备
计提力度背景下, 2 季末拨备覆盖率环比 1 季度下降 18 个百分点至 506% 拨贷比环比 1 季度下行 10BP
至 4.0%, 但公司拨备基础夯实, 具备较强的风险抵御能力。
投资建议
宁波银行盈利能力保持优异,业绩增速以及 ROE 水平均维持行业前列,公司资产质量表现处于同业
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利 状况,从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)