2024年10月28日
中国神华(601088.SH/01088.HK)
Trading Buy 区间操作
费倩然
成本超预期下降，动力煤龙头经营稳健
CNY46/HKD40
事件:公司发布2024年三季报,2024年前三季度公司实现营收2539亿元,
yoy+0.6%, 实现归母净利润460.74亿元, yoy-4.5%, 业绩超预期增长。Q3单
季实现营收858亿元, yoy+3%, qoq+7%, 实现归母净利润165.7亿元, yoy+11%,
qoq+22%。
点评:公司单季利润超预期增长,受益于煤炭和发电板块盈利增长。在
煤价下行区间，公司盈利维持稳定，充分体现成本控制能力和煤电一体化的
优势。公司作为国内煤炭龙头企业,当前估值合理,维持“区间操作”评级。
煤炭板块业绩超预期,成本下降增厚版块利润: Q3单季公司煤炭业务实
现利润总额150.65亿元, yoy+19.3%, qoq+19.3%, 单季板块毛利率31.2%,
同比提高3.7pct,环比提高3.5pct。利润增长主要受益于公司自产煤成
本下降,Q3单季公司自产煤炭销售平均价格(不含税)为 528元/吨,
yoy+1.3, qoq-0.7%; 吨煤销售成本283元/吨, yoy-10.8%, qoq-11.5%;
吨煤生产成本176元/吨, yoy-10.7%, qoq-8.9%, 生产和销售成本超预期
下降。销量方面,公司Q3共销售煤炭1.16亿吨,yoy+0.9%,qoq+2.7%,其
中自产煤销量0.82亿吨, yoy-1.6%, qoq-0.5%; 外购煤销量0.34亿吨,
近期评等
yoy+7.4%, qoq+11.3%。公司煤炭板块长期为公司提供充足的现金流,看
好版块稳健发展。
发电量历史新高,毛利环比增加:公司发电板块实现利润总额31.8亿元,
yoy-17.6%, qoq+54.3%。Q3板块单季毛利率15.8%, 同比下降4.1pct, 环
比提高0.9pct。毛利下降主要受售电价格下降影响,Q3售电价格395元/
兆瓦时, yoy-4.4%。受益于新建燃煤及光伏机组的投产运营,公司Q3发
售电量创历史新高,实现发电量641亿千瓦时,yoy+14.4%,qoq+31.6%,
实现售电量603.8亿千瓦时, yoy+14.9%, qoq+32.0%。2024年10月,公司
惠州二期燃气热电联产机组工程项目正式投入商业运营，公司装机容量
新增1000MW, Q4发电量预计继续增加。
运输版块盈利略降,煤化工环比扭亏: Q3单季公司运输业务整体实现利
润总额39.4亿元, yoy-4.7%, qoq+3.2%, 主要是铁路、港口、航运的运
量同比均有下降。煤化工板块实现利润总额0.21亿元,yoy+90.9%,环比
股价相对大盘走势
扭亏。受益于煤炭价格同比下降,煤化工版块盈利逐步修复,此外Q2煤
制烯烃生产设备按计划检修，环比基期较低。
盈利预测: 我们上修盈利预测,预计公司2024/2025/2026年实现净利润
603/613/637亿元(前值588/607/630亿元), yoy+1%/+2%/+4%, 折合EPS
为3.03/3.09/3.21元。以10月25日收盘价计，2023年公司A股股息率
5.65%, H股股息率7.49%, 我们预计后续公司仍将维持高股息, 分红方面仍
然值得配置。目前A股股价对应的PE为13.5/13.3/12.8倍,港股股价对应
PE为10.0/9.8/9.5, 估值合理, 维持“区间操作”评级。
【投资评等说明】
附三: 合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务. 不是 个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.不
对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及其
联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份报
告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此份
报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他人之
户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。
2024年10月28日