宝钢股份(600019)
公司研究/简评报告
Q2 业绩回暖, 智慧制造将助力成本进一步降低
简评报告/钢铁
2019年08月23日
一、事件概述
公司发布 2018 年半年度报告，报告期内公司实现营业收入 1408.76 亿元，同
比下降 5.16%; 实现归属上市公司股东的净利润 61.87 亿元, 同比下降 38.19%。
经营活动现金流 94.37 亿元,基本每股收益 0.28 元/股。
二、分析与判断
上半年超额完成年度成本削减任务，有效对冲需求下滑与成本上行
\triangleright
2019年上半年,公司主要下游市场汽车产量、销量分别同比下降 13.7%、12.4%,
以汽车板为代表的板材市场持续低迷,中钢协钢材价格综合指数 109.5, 同比
下降 4.6%。同时，普氏铁矿石指数 91.4 美元，同比上升 30.9%，成本上升叠
加需求下降给公司经营带来极大压力。上半年公司完成铁产量 2282.7 万吨,
万吨, 同比增长 0.4%。公司凭借积极的成本控制, 有效对冲了需求与成本端带
年22.8 亿元的成本削减目标,完成率达到138%。
钢材价格上涨驱动二季度盈利回升
\triangleright
该股与沪深 300 走势比较
公司二季度单季营业收入 754.98 亿元, 同比下降 6.89%, 环比增长 15.48%,
二季度单季归母净利润 34.61 亿元，同比下降 30.62%，环比增长 26.98%，二
季度经营情况较一季度存在大幅改善，主要受二季度钢材价格上涨在一定程度
增厚企业利润。此外,公司上半年 ROE3. 48%,较 2018年 H1 下降 2. 49pct,经
营活动现金流 102.6 亿元,同比下降 51.53%。公司上半年整体盈利状况优于行
业平均水平, 但由于行业景气度下行, 公司盈利受到影响。
未来原料价格压力减轻，制造业触底回暖，公司盈利有望保持稳定
随着铁矿石等原燃料价格的回调, 行业盈利有所恢复, 汽车等制造业若触底回
暖,公司业绩有望保持稳定:另外湛江3号高炉建设稳步推进,公司继续深入
推进宝武整合融合,实现协同效益最大化,积极推进智慧制造,上半年启动79
个智能装备类改造项目, 宝山基地硅钢第四期智慧工厂建成投运, 东山基地全
球首创智慧铁水运输系统单机上线运行，公司未来管理将更加智能高效。技术
执业证号:
S0100519060001
项标志性技术实现突破,上半年发明专利申请比例达到93.89%。
三、盈利预测与投资建议
预计公司 2019-2021 年的营业收入分别为 2823.15 亿元、2879.61 亿元和
研究助理: 刘阳
2994.79 亿元, 归母净利润分别为 125.25 亿元、125.02 亿元和 130.00 亿元,
执业证号:
S0100118050012
EPS 分别为 0.56 元、0.56 元、0.58 元, 对应的 PE 分别为 10.5X、10.5X、10.1X。
估值位于历史低点,存在提升空间。维持推荐评级。
相关研究
盈利预测与财务指标
1. 宝钢股份(600019)公司点评: 稳经
营、高分红 , 公司全年业绩依然亮眼
2. 宝钢股份(600019)公司点评: 经营稳
健,上半年盈利大幅提升 62%
公司财务报表数据预测汇总
王介超(执业证号: 80100519060001),咨询师(投资),高级工程师,一级建造师。冶金及建筑行业工作近8年,主编
钢铁行业国标GB/T 18916.31,拥有多项专利(发明专利1项),先后担任技术负责人,主任,项目经理,并参与执行海
外“一带一路”工程项目,有较为丰富的钢铁行业经验以及国内外项目管理经验。2017年5月加入民生证券从事钢铁、
建筑、煤炭方向的研究工作。
刘阳(执业证号: S0100118050012),帝国理工学院金融工程硕士,2018年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,