2020年9月1日
000776.SZ
广发证券
盈利水平高于行业，资管收入同比大增
原评级: 增持
公司 1H2020 实现营业收入 142.06 亿元,同比上升 19.0%;实现归母净利
润 57.52 亿元, 同比增长 38.9%。20EPS 1.19 元, 20BVPS 12.57 元。
板块评级:强于大市
盈利水平高于行业、资管占比提升至与经纪业务持平: (1) 公司归母
净利润同比增长 38.9%; 年化 ROE 为 12.51%, 同比提升 3 个百分点, 净
股价表现
利润率为40.49%,同比上升6个百分点,均大幅高于行业平均(分别为
8.21%和 39.96%)。(2) 自营、资管、经纪、信用、投行业务收入占比
分别为35%、20%、20%、13%、3%、资管占比同比提升3个百分点。
资管业务净收入同比大增43%,财富管理转型成效显著: (1) 公司资管
业务业绩表现亮眼,实现净收入28.57亿元,同比增加43%,远高于行业
增速(13.2%)。公司不断提升主动管理能力、对大集合产品进行整改。
资管规模实现 5.24%的正增长，合规受托资金规模行业排名第九，主动
管理月均规模行业第五,截至6月末成功完成四只大集合产品的公募化
改造。(2)经纪业务净收入28.53亿元,同比增长23%。广发证券易淘
金 APP 月活数稳居传统券商 APP 第五名（易观千帆数据）;代销金融产
品 3,204.62 亿元, 收入 1.7 亿元同比增长 150%, 占经纪业务净收入比重
由3%提升至6%,财富管理转型成效显著。
IPO 市场份额显著提升, 债承规模下滑拖累投行业务表现: (1) 自营业
务净收入 49.59 亿元，同比增长 23%，自营规模 1,977 亿元，较期初微增
2%。(2)投行业务净收入4.21亿元,同比下滑19%。上半年投行业务
以IPO作为主线,IPO承销家数与金额分别位列行业第四和第八名,市场
份额提升 1.6 个百分点;由于债券承销规模减小,股债承销合计金额同
比逆市下降 38%。(3) 利息净收入 18.06 亿元, 增长 17%, 两融余额较
以2020年8月31日收市价为标准
期初增加 13.92%至 569.65 亿元, 市占率 4.89%, 股票质押余额 119.97 亿
元,下降1.62%。
相关研究报告
公司资管业务优势显著,投行业务有望边际改善,将 20/21/22 年归母净
利润调整为 91/105/116 亿元,对应 EPS 1.19/1.38/1.52 元,维持增持评级。
中银国际证券股份有限公司
政策出台对行业的影响超预期; 市场波动对行业业绩、估值的双重影响。
具备证券投资咨询业务资格
投资摘要
非银金融:证券
(8610)66229085
联系人: 张天愉
(8610)66229087
图表 5. 2013-1H2020 公司 ROE
图表 4. 2013-1H2020 公司净利润率
图表 6. 2013-1H2020 公司经纪业务份额及佣金率
图表 7. 2014-1H2020 公司股债承销金额及份额
图表 8. 2014-1H2020 公司 IPO 承销金额及份额
图表 9. 2014-1H2020 公司资产管理业务规模及增速
图表 11. 2013-1H2020 公司融出资金及市场份额
图表 10. 2013-1H2020 公司资产管理业务结构
图表 12. 2013-1H2020 股票质押式资产余额及收入
图表 13. 2013-1H2020 公司自营资产配置