2020年03月30日
华友钴业（603799.SH）
公司快报
有色金属 | 镍钴 Ⅲ
钴价下降拖累业绩，铜业务超预期
买入-B(维持)
投资评级
股价(2020-03-30)
投资要点
◆事件 1:3月28日,公司披露年报,2019年实现营业收入188.5亿元,同比增长
交易数据
30.5%; 归母净利润 1.2 亿元, 同比减少 92.2%, 在业绩预告范围之内。2019 年
总市值(百万元)
32,159.39
经营活动净现金流净流入 26.0 亿元, 同比增长 42.6%; 公司利润下滑, 主要原因
流通市值(百万元)
31,173.61
是公司钴产品价格较去年同期相比大幅下降,计提了存货跌价及坏账等资产减值
1,112.78
总股本(百万股)
3.67 亿元。
流通股本(百万股)
1,078.67
12 个月价格区间
0.00/58.61 元
◆ 事件 2:3 月 28 日,公司公告子公司华海新能源与浦项化学签订了《N65 前驱体
-年股价表现
长期购销合同》。合同合计产品数量约 76.250 吨。据合同按当前市场价格测算,
预估合同总金额约为 72-76 亿元,占比 2019 年营业收入的 38.2%-40.3%,合同履
行时间为 2020 年 3 月至 2022 年 12 月。
◆ 钴产品销量增长 13%，吨毛利降至 2.6 万元/吨：2019 年钴产品实现营收 56.8 亿
年全年钴价低位徘徊, MB 钴均价较 2018 年下降了 56%; 2019 年公司钴产品产量
28305 吨(含受托加工 4,998 吨), 同比增长 16%; 销量 24651 吨, 同比增长 13%。
钴产品售价约 23 万元（不含税）,吨毛利约 2.6 万元,同比下降约 12.7 万元,接
近 2015 年的历史最低水平约 2.5 万元/吨。
◆ 铜产品销量高增长，毛利率提升超预期:2019 年铜产品实现营收26.3 亿元，同比
增加 67.2%, 实现毛利率 32.5%, 同比增加 9.2pct, 实现铜产品产量 71376 吨,
同比增长84%;销量66361吨,同比增长76%。铜产品吨收入约4万元,吨毛利
约 1.3 万元，同比增长约 0.3 万元/吨。公司铜业务高增长，主要受益于 PE527 鲁
库尼矿新增的 3 万吨/年申积铜项目的投产,2019 年底公司衢州基地、CDM 和 Mikas
合计铜产能已达 11.1 万吨/年。
报告联系人
宇文甸
◆ 三元前驱体如期推进，已经进入 LG 化学、CATL、浦项供应链：2019 年三元前驱
体实现营收 11.5 亿元, 同比减少 17.5%, 实现毛利率 15.9%, 同比减少 6.0pct,
华友钴业: MB 钴价继续上行, 业绩将迎来
吨,产销同比均稳定增长。2019年底公司合计拥有前驱体产能5万吨(部分产能
在建设和认证中)。公司核心产品 N65 系列成为韩国浦项唯一供应商,已签订超
华友钴业: 钴价已在底部区域, 资源龙头加
7.6 万吨订单。核心产品已进入 LG 化学、CATL、比亚迪、POSCO 等新能源锂电
行业全球知名客户供应链,同时公司与大众汽车、沃尔沃、宝马等新能源电动车和
华友钴业: 三季报不及预期, 钴价或继续寻
储能客户开展战略对接,2020年公司前驱体有望大幅增长。
◆ 投资建议:除铜钴和前驱体业务之外,公司镍矿及硫酸镍业务有望自 2022 年开始
华友钴业: 钴价持续上涨, 业绩持续兑现
元和 1.52 元,净资产收益率分别为 5.8%、10.0% 和 13.0%,维持“买入-B”的
华友钴业: 钴价再创新高, 自有矿山投产有
投资评级。
产能释放不及预期。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;