公司深度报告
买入/维持
中国中免(601888)
商贸零售 旅游零售 ||
全球旅游零售龙头，优势地位持续巩固
报告摘要
走势比较
掌握免税核心点位，乘消费回流东风。中国中免主要从事以免税
业务为主的旅游零售业务、拥有全国最大和最全面的免税零售网络。
2020年,疫情影响下大量海外消费回流,加上各种政策鼓励支持免税
业的发展,公司发展空间广阔。
修复韧性强,降本控费效果显著。2017-2021年,中国中免年收
入从 282.82 亿元增加至 676.76 亿元, CAGR 为 24.4%。疫情期间线下
客流锐减、物流受限等因素导致公司销售承压。因公司积极拓展线上
股票数据
业务, 有税商品销售占比大幅增长, 毛利率逐年下滑至 32.9%。
2019-2021 年公司销售费用率分别为 31. 07%/16. 82%/5. 71%, 主要源于
总股本/流通(百万股)
2,069/1,952
新协议下机场租金减少。
总市值/流通(百万元)
386,732/364,976
12 个月最高/最低(元)
269.00/156.10
离岛免税占绝对优势，机场免税依赖度降低。公司在海南市场先
发优势显著, 市占率超 80%, 新进入者短期内难以超越。未来海南省
相关研究报告:
免税店将引进更多知名品牌,持续挖掘消费潜力。疫情期间离岛免税
中国中免(601888)《中国中免中报
和线上销售崛起, 中免对机场流量依赖度下降, 议价能力提升。
业绩超预期》--2022/07/28
新项目积极布局，疫后修复能力强。海口国际免税城预计将在
中国中免(601888)《白云机场免税
2022年年底前开始运营,公司免税经营面积将大幅增长,实现海口、
店租赁补充协议点评》
三亚南北并重的局面。三亚凤凰机场二期预计在年底或明年初开业,
--2022/06/25
三亚国际免税城一期2号地将解决三亚国际免税城接待瓶颈,新项目
落地将增厚公司未来业绩。
年报&22Q1 季报点评:疫情影响短
赴港融资助力业务扩张。公司于 2022 年 8 月 25 日在港股上市交
期业绩,毛利率环比大幅改善》
易, 拟投资国内外多个项目, 有望通过港股上市加深与国际资本和全
--2022/04/27
球免税零售龙头的合作, 加速国际免税市场布局。
投资建议:预计公司 22-24 年营业收入分别为
572. 68/1003. 79/1326. 01 亿元, 增速分别为-15. 4%/75. 3%/32. 1%; 归
母净利润分别为 85.66/142.63/183.80 亿元, 增速分别为
年 PE 分别为 43. 09X/25. 88X/20. 08X, 予以“买入”评级。
公司深度报告
变动; 新项目回报不及预期等风险。
盈利预测和财务指标:
图表目录
全球旅游零售龙头, 优势地位持续巩固
一、 深耕免税数十载, 行业地位遥遥领先
(一) 战略明确,深耕免税
中国旅游集团中免股份有限公司于 1984 年成立, 2009 年在 A 股上市。2008 年 3 月, 公司(当
时称中国国旅股份有限公司）由中国国旅集团公司以旅行社和免税业务相关资产整体重组改制，
联合华侨城集团, 共同发起设立。2009 年 10 月 15 日公司在上交所挂牌上市, 股票代码为 601888。
剥离旅行社业务，注入海免公司。2019 年公司将旅行社业务剥离给母公司。2020 年，母公司
也将其持有的海免公司 51%的股权注入公司。母子公司通过业务调整解决了同业竞争问题，公司
得以聚焦免税业务。截至目前，公司是唯一一家以免税业务为主业的Ａ股上市公司。
聚焦免税业务。公司主要从事以免税业务为主的旅游零售业务，包括烟酒、香化、精品、服
饰、电子产品等免税商品的批发、零售等业务。此外，公司还从事以免税业务为核心的商业综合
体投资开发业务。公司下属全资子公司中免公司、中免投资公司分别负责公司的免税业务、旅游
目的地商业综合体投资开发业务。
(二) 国资委控股,管理经验丰富
实际控制人为国资委。2016 年 7 月经国资委批准，国旅集团与港中旅集团公司实施重组，国
旅集团整体并入港中旅集团(港中旅集团改名为中国旅游集团),成为其全资子公司。随后国旅集
团将持有的中国国旅股权无偿划转至重组后的中国旅游集团。截至 2022Q1, 中国旅游集团持股
53.3%, 为上市公司控股股东, 国资委为实际控制人。
图表 2: 股权结构
管理团队具备丰富的管理经验。高级管理团队在旅游零售行业平均拥有约 20 年经验。其中，
董事长彭辉拥有近 30 年的旅游零售经验，2014 年全球旅游零售行业相关的穆迪戴维特报告评选
他为免税行业的年度人物。总经理陈国强先生在免税行业的管理和运营方面拥有超过30年的丰富
经验。各业务条线的管理人员加入公司的时间均较早，具备丰富的从业经验和较强的管理能力。
(三) 渠道全面, 掌握核心点位
牌照齐全，覆盖全渠道免税销售。我国对免税行业执行特许经营制度，拥有相关的牌照才能
开设相应类型的免税店。中免是我国唯一一家覆盖全免税销售渠道的零售运营商，涵盖口岸店、
离岛店、市内店、邮轮店、机上店、机场店和外轮供应店。截至 2022Q1，公司经营 193 间店铺，
覆盖我国 29 个省份的 184 间店铺，以及香港、澳门及海外的 9 家境外免税店。销售渠道遍布首都
机场、上海机场、广州机场、杭州机场等国内大型枢纽机场，香港机场、澳门机场等亚太国际机
场及三亚离岛免税城等。
免税品业务涵盖机场、市内和离岛免税店。我国免税业务主要包括以下三个方面:一是机场
等口岸免税店，此块业务主要面向的人群是国际机场和陆路口岸出入境的旅客，可以在国家和法
律规定的金额(出入境 5000 元+入境免税店 3000 元)内购买一定数量的免税品, 携带离境或入境。
主要受到年轻消费者的欢迎, 机场免税商品的价格十分优惠; 二是市内免税店, 此块业务主要面
向离境前的外国消费者, 离境时可以携带商品出境, 此块业务贡献业绩占比较小; 三是海南省的
离岛免税店。此块业务的目标人群是海南旅游的旅客，目前海南岛内居民也可购买，每人每年有
10 万元人民币的额度来购买离岛免税商品。
公司掌握核心机场渠道,先发优势明显。中免拥有中国前10大机场中9个机场的免税店特许
运营权, 包括按 2019 年爆发新冠疫情前出境旅客吞吐量排名国内前三的北京首都国际机场、上海
浦东国际机场和广州白云国际机场，以及上海虹桥国际机场。以上四处机场服务出境旅客占同年
自中国经机场出入境旅客总数的 50%以上。此外，公司还于 2019 年中标北京大兴国际机场免税运
营权，运营期限为 10 年。未来随着大兴机场客流量的不断爬升，公司对于国内主要机场免税渠道
的影响力将进一步增强。
图表 4: 中免业务结构
(四) 盈利稳定增长, 费用控制良好
公司营收稳健增长。2017-2021年,中国中免年收入从282.82亿元增加至676.76亿元,CAGR
月剥离国旅总社。2021 年公司营收同比上升 28.7%, 线上销售收入弥补客流减少带来的免税收入
的降低。2022 年初受疫情管控影响部分店铺关闭，22Q1 公司收入同比-7.5%至营收 167.82 亿元，
期间公司加大促销并鼓励线上购物，但疫情影响之下线下客流锐减、物流受限等仍然导致公司销
售承压。
图表 5: 2017-2021 年营业收入及同比增速
图表 6: 2017-2021 年免税商品和有税商品营业收
入及同比增速
全球旅游零售龙头, 优势地位持续巩固
疫情期间毛利率下降,净利率上升。2017-2019年,公司通过并购、协议和招标等多种方式
获得多个重点口岸的出入境免税经营权，公司免税零售业务占比大幅度提升，毛利率随之增长，
带动销售净利率持续提升。2019-2021 年公司毛利率逐年下滑至 32.9%，主要因为相关税项提升、
折扣力度加大以及疫情导致店铺临时闭店。分业务来看,2019年公司免税/有税业务毛利率分别
为 50%/31.6%，2021 年免税/有税毛利率分别为 37.8%/24.6%，同比于 19 年分别-12.2%/-7.0%。
2017-2019 年，公司净利率总体呈上升趋势，期间 2018 年净利率出现短暂下滑，主要是由于机场
租赁费高额增量导致销售费用大幅增加。2020-2021 年,受疫情影响,公司积极拓展线上业务,
有税商品销售实现大幅增长,免税商品销售占比下降,公司开展较多促销活动,导致毛利率下降,
但销售费用率的大幅度下降反向拉动净利率的提升。
近几年盈利能力提升较快。19年旅行社业务剥离,销售额增长带动归母净利润提升明显。2020
年疫情影响及离岛新政影响下，离岛免税营收占比迅速提升至 57%%, 2021 年进一步提升至 70%,
成为中免核心业务,进一步拉高盈利能力。2020 年公司的归母净利润为 61.40 亿元,同比增长
32.57%，主要系疫情相关租赁开支以及推广费用下降、汇兑受益增加及离岛免税和日上上海获政
府补助。21 年归母净利润实现 96.54 亿元、同比增长 57.23%, 主要系海南免税店高增长、线上销
售增加以及租金开支减少。
新机场租金协议带来销售费用率大幅下降。2017-2019年, 销售费用率从 8.1%陡升至 31.1%,
带动期间费用率从 12.6%增至 34.3%, 租赁费占收入的比例从 1.9%升至 25.7%, 这主要是由于期间
合并日上中国(运营首都机场免税店 T3)、日上上海(运营上海机场免税店),以及中免开展首都
机场、大兴机场、白云机场和香港机场免税业务所支付的高额机场租赁费所致。2019-2021 年公
司销售费用率分别为 31. 07%/16. 82%/5. 71%，逐年下降主要源于机场租金减少。目前，公司与北
上广机场均已签订新租金协议，机场租金由与销售额挂钩转变为与客流量挂钩，租金费用率下降
明显, 带动销售费用率下降至 2022Q1 的 8.71%。
管理费用率稳中有降，财务费用率小幅波动。2017-2021 年，公司加强供应链管理和数字化
建设，并于 2019 年剥离国旅总社，管理费用率从 2017 年的 3. 83%持续降低至 2020 年的 3. 11%，
2021 年略微增长至 3.32%。2017-2021 年财务费用率受汇兑损益影响在 1%上下浮动。
拥有良好的现金流状况，对外部资金诉求小。2017-2021 年，公司经营活动现金流量净额均
为正,主营业务的现金流充沛。筹资活动现金流出主要为股东均在5亿元以下分红及子公司支付
给少数股东的股利、利润。截至 2021 年，中国中免仅有一次外部直接融资，即 2013 年非公开定
增 9624 万股(发行后股本数增加 11%), 募集净额约 25 亿元, 用于投资三亚海棠湾购物中心项目。
图表 12: 2017-2021 年各类现金流净额(亿元)
图表 11: 2017-2021 年期间费用率
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
政策驱动免税发展, 消费回流加速市场成长
全球免税市场东移, 亚洲市场潜力大
(-)
预计 2023 年开始全球旅游零售市场恢复稳步增长。疫情前全球旅游零售市场增长稳定,市场
规模从 2017 年的人民币 4, 697 亿元增至 2019 年的人民币 5, 991 亿元，复合年增长率为 12. 9%。
2020-2021 年,新冠疫情及有关旅游限制对全球旅游零售市场造成显著的影响,市场规模大幅下
年下半年逐步放宽，旅游零售市场大幅复苏。23-26 年，旅游零售市场预期继续稳步增长，预计
复合年增长率为 17.2%。
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
年受新冠疫情影响，免税市场受到严重冲击，销售额降至 1400 亿元。各国采取措施刺激免税市场
发展，中国放松离岛免税购物限制，韩国推动大客户直邮，上调免税限额，此类措施均可为免税
品市场后续增长提供动力。据弗若斯特沙利文, 预计全球免税市场规模将于 2026 年达 7437 亿元。
全球免税产业集中度较高，集中在几家寨头公司。2014-2021 年规模较强的企业营收增速较
高，表明行业规模优势突出。2021 年，全球免税行业 CR5 为 72.5%。瑞士 Dufry 集团在 2014 年通
过收购 Naunce 成为免税业营收第一。此外，2015 年 8 月收购 WDF 后，集团在免税零售方面的实
力进一步加强,于 2015-2019 年连续多年蝉联全球免税零售第一。中免的世界排名一路逆袭,到
2020年成为世界第一大旅游零售商，主要通过收购其他免税商、占据核心免税业态点位以及疫情
后海外消费回流。在免税市场中,大集团通过兼并收购进一步扩大自身实力,“强者恒强”的局面
有望延续。
图表 15: 2017-2021 全球免税业 top8 销售额排名变化情况(百万欧元)
亚洲地区增长潜力巨大，免税市场表现优于有税。亚洲的旅游零售市场是全球占比最大增长
最快的市场之一, 2019 年占比 50.9%, 17-19 年复合年增长率为 21.2%。免税零售在亚洲旅游零售
市场占主导地位, 2021 年亚洲旅游零售市场规模为 2181 亿元, 其中免税零售达到 1406 亿元,占
比 64.5%。得益于中国及亚洲其他国家政府支持及促进免税品市场发展的措施，亚洲免税销售表
现显著优于有税市场，2017-2019 年免税/有税的复合增速分别为 28.4%/11%，2019-2021 年免税/
有税的复合增速分别为-14.9%/-16.3%,疫情期间免税市场表现相对更加稳健。假设境外旅游市场
于 2023 年恢复, 随着中国免税市场的扩展及海外免税消费的回流, 中国及亚洲将成为全球旅游零
售市场继续增长的重要动力，预计 2023-2026 年亚洲旅游零售整体增速 23.1%，免税/有税的复合
增速分别为 25.7%/17.6%。
全球旅游零售龙头, 优势地位持续巩固
(二)中国旅游零售市场广阔。疫情引起消费回流
中国免税市场成为全球免税市场日益重要的组成部分。由于旅游业发展迅速及居民收入水平
提高，2017 年至 2019 年，中国的免税市场快速增长，复合年增长率为 29. 4%。新冠疫情影响下，
出入境受限但同时离岛免税大幅增长, 19-21 年期间复合增长率小幅下滑至-2.1%(同期全球及亚
洲分别下跌 31.7%及 14.9%), 并于 2021 年达到人民币 481 亿元。中国的免税品市场占全球免税品
市场的份额由2017年的11.2%增长至2021年的28.8%,预期份额将于2026年前进一步增加至44.8%。
中免在全球疫情背景下逆势增长，全球免税运营商规模排名已从 17 年的第 8 名跃升至 20 年的首
位,并于2021年卫冕第一。
离岛免税店逐渐成为中国最大免税渠道。按照零售渠道划分，中国中免的营业收入来自于口
岸免税店、离岛免税店、市内免税店及其他渠道。在2020年以前,口岸免税店作为传统渠道是中
购物政策的公告》落地,对免税商品购买限制做出了大幅度放开。2020年中国中免完成对海免的
收购，形成了离岛免税一家独大的局面。公司充分利用海南优惠政策带来的红利，离岛免税在营
收中的占比急剧上升,从 2019 年的 27.6%上升至 2021 年的 69.5%,离岛免税超过口岸免税成为中
有广阔的发展空间。
图表 19: 2017-2026 年全球免税市场的市场规模和
图表 20: 2017-2026 年中国免税商品市场的市场规
中国市场比重
模(按渠道计)(十亿元)
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
线上销售为消费者带来便利性。线上平台包括两种服务, 一是免税线上预定+线下提货, 二是
线上有税直邮。在疫情之前,海南离岛免税已经上线了三亚/海口免税线上预约+机场提货等服务。
受疫情的影响, 我国出入境免税业务全面下降, 同时海南离岛免税阶段性关店。在这种情况下,
中免积极布局电商业务、依托海南离岛免税政策的支持、扩大电商销售、分别开发离岛免税线上
预定小程序“cdf海南免税”和离岛补购小程序“cdf会员购海南”。中免的线上店铺还设有北京、
上海、杭州等多个渠道可选。中免将多个会员体系整合为统一综合会员体系，推进线上平台一体
化建设。
免税商品价格优势助力消费升级
(三)
中等收入人群不断壮大，对消费产生积极影响。近年来中国经济发展迅速，人均收入逐渐提
高, 消费水平也随之上升, 高端消费家庭数量不断增长。2021 年全国人均可支配收入达 3.5 万元,
17-21 年 CAGR 为 7.8%。据胡润研究院发布的数据表明, 2021 年我国步入富裕/高净值/超高净值/
国际高净值阶段的家庭共有 507.7/205.9/13.3/8.9 万户, 相比 2017 年增加了
10. 4%/10. 7/10. 0%/12. 7%。
90 后 00 后成消费主力。90 后与 00 后正值 18—32 岁, 其中 90 后开始成为社会中坚力量、具
有稳定收入,00后逐步走向职场,由他们组成的新生代消费群体,展现出巨大的消费力。根据麦
肯锡发布的《2019 中国奢侈品消费报告》，相较于 70 后和 80 后, 90 后更偏爱通过免税渠道购买
奢侈品,免税渠道消费意愿提升至20%。
中国个人奢侈品市场规模高增。2021年,虽然全球个人奢侈品市场基本恢复至 2019 年水平,
但由于出境游受限,大部分中国消费者依然选择境内购买奢侈品。继2020年取得48%的增长之后,
贝恩咨询预计中国境内个人奢侈品市场 2021 全年将实现 36%的增长, 达到近 4710 亿元人民币。
从全球范围来看,中国境内市场占全球奢侈品消费总额从 2019 年的约 12%上升至 2021 年的 21%
左右。2020年以来受新冠疫情影响,全球奢侈品消费市场低迷,但中国境内市场由于购物环境的
改善以及出国受限的因素,大量消费回流,实现市场规模逆势增长,预计2025年中国境内市场将
成为全球最大奢侈品市场。
图表 24: 中国境内个人奢侈品市场销售额
图表 25: 2017-2021 年中国出境游人数
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
疫情使“消费回流”加速。全球新冠疫情爆发导致跨境旅游人数锐减, 2020 年中国出境游人
数仅 2023 万人次，同比下降 86.9%。疫情前跨境旅游是境外奢侈品消费的重要渠道，疫情使这部
分消费者转向国内市场消费。2020年中国境内市场在中国消费者全球奢侈品消费中的占比达到70%
至 75%, 创历史新高。2021 年, 得益于消费回流趋势的延续, 该比例进一步上升至 90%以上。当
前尽管中国疫情得到较好控制，但全球疫情反复不断，出境旅游需求仍受抑制。未来出入境放开
后,随着国内购物环境的改善、商品价格差距的缩小以及购物习惯的养成,仍将有部分奢侈品消
费留在国内。
免税商品具备价格优势。免税业务具有强政策属性,本质上是中央让渡部分税收利益,让居
民享受实惠的价格。国内进口消费品的成本由完税价格、关税、消费税、进项增值税等构成，其
中增值税税率为 13%, 关税和消费税根据商品品类不同而税率有所差别, 关税、消费税和增值税
合计占总成本的比例为 20%-40%。 跨境电商虽然减免了关税，但仍按照 70%的比例征收消费税和增
值税。我们比较了同一种产品在天猫旗舰店、京东国际、中免、海旅投、深免离岛免税小程序上
的价格,发现离岛免税产品的价格均比普通电商的价格低 20%-40%。京东国际的部分免税品比免
税商线上平台便宜，但是品牌和产品种类不够丰富。由于免税商品享受豁免进口关税、增值税和
消费税的政策优惠，因此相比于购物中心、品牌专柜的奢侈品价格，免税渠道在价格上具备绝对
优势。
政策引导有序竞争, 免税市场加速发展
(四)
免税政策助力行业发展。国家大力支持免税市场扩张的底层逻辑为吸引海外消费回流。免税
全球旅游零售龙头, 优势地位持续巩固
业本质为国家让利给消费者，是将国人消费留在国内的工具。免税业是强政策行业，国家对免税
商品种类、市场准入、进货管理、销售定价以及涉及的税费和外汇等诸多方面，都有详细严格的
规定。国家十分重视免税渠道建设，从增加免税执照，设立离岛免税试点到扩大免税销售业的布
局, 颁布各种政策和措施多方面鼓励支持免税销售业的发展。
离岛免税竞争格局变动，海南自贸港建设提供助力
(五)
从 “一枝独秀”到“一超多强”。2020年6月中免完成对海免51%股权的收购后开启了短期
对离岛免税的独家经营, 店面包括三亚国际免税城、美兰机场免税店、海口日月广场店和博鳌店。
2020年12月30日,三亚海旅免税城、中免集团三亚凤凰机场免税店和中服三亚国际免税购物公
园 3 家离岛免税店开业, 2021 年 1 月 31 日位于海口的海控全球精品免税城和深免海口观澜湖免
税购物城正式开业。截止 2021 年底，海南离岛免税共 5 家经营主体、10 家离岛免税店，这意味
着海南离岛免税购物告别“一枝独秀”,进入“一超多强”的全面竞争时代。
竞争激励各企业提升服务品质。新的竞争格局将倒逼各免税企业不断丰富产品，更积极主动
引进更多受消费者青睐的商品品牌及品种、根据自身优势实现差异化竞争、提升服务品质、从而
吸引游客进店消费。同时，离岛免税形成适当竞争后，离岛免税商品的价格与韩免的差距缩小，
在国际旅游零售商中更具竞争力。
海南自贸港助力离岛免税市场开发，2025 全岛封关。海南自由贸易港建设不以转口贸易和加
工制造为重点，而旅游业、现代服务业和高新技术产业为主导。2020年6月1日发布的《海南自
由贸易港建设总体方案》指出海南自贸港在国家制定划分内的产品均实行零关税进出口，被限制
和禁止的产品采取进口征税。另外进一步放宽人员自由进出限制，推动建设西部陆海新通道国际
航运枢纽和航空枢纽，以人流量带来资金，人才和信息流动，做大免税蛋糕。
未来竞争更加充分，中免优势难打破。新进入的离岛免税运营商逐步成长起来，在品牌丰富
度，供应链整合、客户积累等方面逐步优化，销售额快速提升。2021 年中免市占率下降至 86%，
未来不排除有新的运营商加入到离岛免税的竞争中。但考虑到中国中免在免税行业深耕多年，树
立了很高的壁垒, 其在海南市场先发优势显著, 新进入者短期内难以超越。2025 年全岛封关运作、
简并税制后, 对进口征税商品目录以外、允许海南自由贸易港进口的商品, 都完全免征进口关税。
在离岛免税蛋糕做大的背景下，中免及其他离岛免税运营商都将受益。
三、 免税有税业态丰富, 线上线下布局完善
(一)业务齐全，具有规模优势
免税零售网络建设完善，渠道优势明显。截至 2022Q1,中免已在全国 30 多个省、市、自治
区和柬埔寨等地设立了涵盖机场、机上、边境、客运站、火车站、外轮供应、外交人员、邮轮和
市内九大类型 193 家免税店，销售渠道覆盖北京机场、上海机场、广州机场、杭州机场等国内大
型枢纽机场，以及中国香港机场、中国澳门机场等亚太国际机场、三亚离岛免税城等。
疫情后离岛渠道贡献主要收入。 经过近 40 年的发展和资本投入. 公司建立了全国最大和最全
面的免税零售网络。2019年口岸免税收入占比为66.3%,离岛免税收入占比只有38.7%。2021年
公司拥有国内 184 家和境外 9 家门店,其中口岸免税店/离岛店/市内免税店/其他分别为
123/5/11/54 家, 2021 年收入占比分别 25.1%/69.5%/1.6%/3.8%, 离岛免税业务在疫情期间后来
居上。
图表 32: 截止 2022Q1 国内免税店分布图
图表 33: 2019-2022Q1 按零售渠道划分的业务收入
变化 (亿元)
全球旅游零售龙头, 优势地位持续巩固
涵盖免税和有税业务,提供众多品牌商品。2019年疫情前有税占比仅为11.5亿元,占比2.4%。
疫情后中免线上业务快速增长，有税收入占比节节攀升。中免为应对疫情风险，扩大新零售业务
规模,推进免税预订、完税商品销售平台业务。2021年公司免税/有税业务分别实现收入
429.4/240.1亿元,占比分别63%/36%,其中免税业务按商品类型分类,香化/时尚品及配饰/烟酒
/食品及其他收入分别占比 34%/26%/3%/1%。截至 2022Q1, 公司提供超过 1200 个来自世界各地的
品牌、31.6万个商品组合。
(二)离岛免税:政策利好公司发展,中免占绝对优势
1. 总体情况
离岛免税市场势头强劲，政策红利不断释放。离岛免税市场自 2011 年在海南试点以来，发展
势头强劲。回顾十年离岛免税政策变化，从需求端看，放宽对消费者的购物限制，提高客单价:
全球旅游零售龙头, 优势地位持续巩固
免税适用对象由年满 18 岁、乘飞机离开海南本岛但不离境的国内外旅客(包括海南省居民) 放宽
至年满 16 周岁的所有离岛旅客;离岛游客购物限额由最初的每人每次免税购物限额 5000 元逐步
放宽至10万元,不限次,并取消单件商品8000元的行邮税限制。从供给端看,在品类上从8大
类增加至 45 大类。新增离岛免税牌照发放，引入适度竞争，带动行业良性发展。
海南旅游人数复苏，离岛免税渗透率逐年增长。2017-2019 年海南省接待游客数量 CAGR 达到
了 10.5%。20 年受到疫情影响,游客数量下滑。21 年海南全年客流 8100.43 万人,同比增长 25.5%,
已恢复到疫情前 2019 年的 97%左右。从离岛免税渗透率看，近年来随着海南离岛免税业态逐步完
善以及自贸港建设全面推进, 离岛免税渗透率也在稳步提升, 离岛免税渗透率从 2017 年的 8.52%
大幅跃升至 2021 年的 29. 74%，未来离岛免税渗透率有望继续升高。
免税主体发力, 离岛免税吸引力增强。 离岛免税新政放宽了单笔购物金额和总购物额度的限
制。随着海口美兰机场二期投入使用,免税店经营面积达22万平方米,品种上也由香化产品占主
导,增加了更多的首饰、手表、箱包、服装、电子产品品牌,丰富消费者选择。2021年海南省新
增的“邮寄送达”和“返岛提取”两种提货方式,也提升了旅客购买酒水、箱包等大件商品的积
极性。
销售额和客单价大幅提升，市场潜力有待挖掘。继 2020 年海南离岛免税销售额同比实现翻
番后， 2021 年海南离岛免税销售额 504.9 亿元，同比增长 83%。客单价从 2017 年的 3436.16 元
大幅提升至 2021 年的 7518.8 元。未来海南省免税店将引进更多知名品牌，丰富经营品种，完善
商品结构，持续挖掘消费潜力。预计到 2025 年，海南离岛免税消费市场规模将有望突破 1600 亿
元,成为全球最大的免税市场。
全球旅游零售龙头, 优势地位持续巩固
2. 三亚免税店
三亚深受游客欢迎，为免税店带来巨大流量。2019 年三亚接待过夜游客人数达 2294. 55 万人
次,同比增长 9.3%, 2020 年受新冠肺炎疫情影响, 三亚接待过夜游客人数下滑明显, 2021 年开
始恢复增长, 2021 年三亚接待过夜游客人数达 2162.04 万人次, 较 2020 年增了 447.64 万人次,
同比增长 26.11%。2022H1,三亚市接待过夜游客 675.49 万人,恢复至 19 年同期的 72.5%,客流
恢复情况良好，具备引流优势。
三亚国际免税城为目前主力门店。三亚国际免税城由中免子公司-国旅投资集团投资 50 亿元
建设，坐落于三亚海棠湾。一期于14年9月1日正式营业，总建筑面积约12万平方米，商业面
积达 7.2 万平方米,是全球规模最大的单体免税店。二期-河心岛项目于 20 年 1 月开业,建筑面
积约 6.5 万平方米, 商业面积 3.2 万平方米, 主要进行有税商品销售和餐饮, 通过步行景观桥与
一期直接连通, 业态互补。
免税城营收良好, 客单价逐年上升。2015-2021 年, 三亚国际免税城的购买人数从 101 万人上
亿元大幅增加至 2021 年的人民币 361. 10 亿元, CAGR 为 85. 7%。客单价也逐年增加, 2017 年客单
价为 4644 元, 2021 年客单价接近 1 万。节假日期间三亚免税购物持续火爆。在 2021 年国庆期间,
三亚国际免税城接待的日均游客数量超过2.1万人,日均销售收入超过人民币1.72亿元。
支撑中免近半业绩。2017 年三亚国际免税城营业收入和归母净利润仅分别占中免总业绩的
21.51%和35.96%, 此后占比呈现逐年递增态势。2021 三亚国际免税城实现营业收入361.10 亿元,
实现归母净利润 46. 65 亿元，分别占中免总收入和归母净利润的 51. 43%和 48%，是中免业绩的重
接待能力是影响销售额增长的主要瓶颈。三亚国际免税城目前分为两期，一期是免税购物，
二期以经营有税品牌和餐饮为主，单个品牌销售空间有限，旺季游客十分拥挤，免税经营面积受
到限制。为了能吸纳更多品牌和商品，三亚国际免税城进行扩建，三期国内国际名品消费中心的
建成将有效弥补现有营业面积的不足，进一步提高公司免税业务的核心竞争力。一期２号地项目
也正在进行中、专注引入高奢品牌、助力三亚离岛免税购物消费场所升级。
图表 41: 2017-2022Q1 三亚接待过夜游客数量
图表 42: 三亚国际免税城进店人数、购买人数和进
店购买率
3. 海口及博鳌离岛免税
美兰机场吞吐量在疫情前稳定增长。旅客吞吐量从 17 年的 2258 万人次增至 19 年的 2422 万
人次, CAGR 为 10.6%; 20 年受疫情影响, 吞吐量下滑 32%至 1649 万人次。随着疫情向好, 吞吐量
逐步得到恢复, 21 年为 1752 万人次, 恢复至 19 年的 80.9%。 美兰机场持续为海口免税销售引流。
机场店与市内店形成互补，竞争优势显著。2020 年中免集团收购海免 51%股权，海免拥有海
口日月广场店及琼海博鳌店 100%股权，同时控股海口美兰机场免税店 51%股权。三店并入后，中
免龙头地位进一步稳固。
机场店收入持续上涨。美兰机场免税店一期于11年12月正式营业,营业面积达1.4万平米。
机场店采用“即购即提”的模式，消费者购买完商品即可随身带上飞机，除此之外，还提供免税
提货，免税邮寄等相关配套服务功能。美兰机场免税店自开业以来，免税销售额保持较快增长，
营业收入从 17年的 20.5 亿元增至 21年的 38.2 亿元, CAGR 达到 16.8%。
美兰 T2 投运，免税店面积接近翻倍。2021 年 12 月海口美兰机场新建 T2 航站楼投运，T2 航
站楼免税店同步开业。T2 航站楼面积约 30 万平方米，新投运的 T2 航站楼免税商业面积 9313 平
万人次,推动客流量的进一步增长。目前 T2 航站楼主要为海航和南航的航班起落, 航线以国内一
二线城市为主，推测购买力更强，店内品牌和布局仍在持续的优化调整中，预计后期会逐步释放
业绩。
免税渗透率有较大上升空间。根据美兰空港公司年报，美兰机场免税购物人数从 2017 年的
110 万人次增长至 2019 年的 127 万人次, CAGR 达到 7.4%, 2021 年购物人数恢复至 2019 年的 80%。
美兰机场免税渗透率逐年提升，2021 年达到 5. 76%，但相较于三亚国际免税城近 5 年的平均进店
购买率 38. 45%仍有较大上升空间。一方面是因为美兰机场免税渗透率分母为旅客吞吐量，而三亚
店分母为进店人数,造成机场免税购买率偏低;另一方面三亚以旅游客流为主,消费属性更强,
购物人数占比会更高;海口商务氛围更浓,导致购买率差异。
市内免税店打开离岛免税空间。2019年海口日月广场免税店和琼海博鳌免税店开业。海口免
税店位于海口市 CBD 核心区域日月广场的射手座、双子座 L 层，经营面积是 2.2 万平方米。琼海
博鳌免税店位于琼海市博鳌亚洲论坛景区内，经营面积 4200 平方米，规模较小。随着 2021 年海
发控全球精品免税店在日月广场的开业、日月广场形成了免税商圈、客流更加集中、辐射范围更
(三)机场免税:补充协议改善盈利能力,国际客流有待恢复
口岸免税店曾是中免最广泛的免税渠道。截至 2022Q1,公司共经营 123 家口岸免税店,其中
58 间位于机场, 5 间位于陆路边境及其他(如火车站、跨境汽车站和港口等), 基本占据了国内绝
机场免税渠道包括出境免税和入境免税。机场有得天独厚的客流优势，从全球来看，超过一
半的免税销售发生在机场。机场出境免税并无太多限制，而进境免税则经历了从限制到放开的过
程。15 年之前，机场进境免税只开设于北京、上海等城市。15 年 4 月，国务院会议决定增设和恢
复口岸进境免税店,16年,财政部颁布《关于口岸进境免税店政策的公告》,在广州白云、杭州
萧山、成都双流等13家机场,及深圳福田、皇岗等6家水陆口岸各设1家口岸进境免税店。
中免完成北上广一线城市和二线核心省会城市的机场免税布局。2017年，中免先后中标广州
机场、昆明机场、青岛机场、南京机场、成都机场、乌鲁木齐机场进境免税店。2017年4月中免
中标香港机场烟酒标段,迈出国际化的重要一步;7月中免收购日上中国51%股权,随后中免中标
首都机场 T2 航站楼，日上中国中标 T3 航站楼。2018 年 2 月中免收购日上上海 51%股权，7 月日
上上海中标浦东及虹桥机场免税运营权。19年3月中免中标北京大兴机场。至此公司完成口岸免
税的主要布局, 免税业务市场份额得到明显提升。
强大客流基础将为机场免税销售奠定基础。上海浦东机场国际旅客吞吐量位居全国第一，国
际及地区吞吐量由 17 年 3471. 53 万人次增至 19 年 3851. 36 万人次, CAGR 为 5. 3%。首都机场国际
及地区旅客吞吐量由 17 年 2564. 45 万人次增加至 19 年 2757. 43 万人次。2019 年北京首都国际机
场、上海浦东国际机场、广州白云国际机场的国际及地区旅客吞吐量占全国机场国际及地区旅客
吞吐量总数的 90%以上，为公司机场免税业务贡献高额稳定收入。受疫情影响，浦东机场和首都
机场国际及地区旅客吞吐量下降 8-9 成。未来随着客流恢复，机场免税店的增长空间仍较大。
疫情前机场租金扣点带来高额销售费用，运营商利润率低。机场免税运营商需向机场支付高
租金高提成。2017 年以前，国内大型枢纽机场的免税提成比率均在 20%-30%之间，17-19 年，大
型枢纽机场免税集中迎来了到期重招(首都、上海机场), 进境免税开闸(白云 T1), 新航站楼(白
云 T2)、新枢纽机场(大兴机场)投产,提成比率上升至 35%-49%。2019 年中免销售费用中的租
赁费高达 123 亿元，其中大部分交给各大机场。2018 年 2 月中免首都机场免税店开业，在高比例
年 1 月生效, 19 年日上上海的净利率为 5.8%, 明显低于离岛免税行业务的利润率水平。
全球旅游零售龙头, 优势地位持续巩固
疫情后中免机场渠道依赖度降低。疫情前中免机场渠道收入占比 64.6%, 疫情后, 离岛免税
嬴的原则，中免分别与上海、北京、广州机场签订了租金补充协议，疫情期间大额的租赁费用得
到减免，后期租赁费用的缴纳取决于机场客流的恢复程度，在与机场的合作中更加具有主动权。
1)上海机场补充协议。2021年1月，日上上海与上海机场签订免税店租金补充协议，新协议
中租金取决于疫情的进展及浦东机场国际及港澳台地区航线客流的恢复情况。根据补充协议，当
月实际国际客流≤2019年月均实际国际客流×80%时,“月实收费用”按照“月实际销售提成”收
取,“月实际销售提成”根据“人均贡献”、“月实际国际客流”进行测算,并纳入“客流调节系数”、
“面积调节系数”等调节指标。新协议下, 2020年日上上海向上海机场交纳租金费用为 11.56 亿
元，同比下降 77.81%。
2) 首都机场补充协议。 2021 年, 中免与首都机场签订了第三合同年 (2020. 2. 11-2021. 2. 10)
的补充协议，经营费的计算方式为:在第二合同年保底经营费的基础上,依据国际旅客流量下降
相关情况核算第三合同年经营费。中免应付第三合同年经营费为 2.8 亿元，共计对 2021 年 Q3 的
归母净利润的影响金额为11.4亿元。
3) 白云机场补充协议。2021年1月1日起仍采取保底、提成取高的方法,但在月保底销售
额的计算中加入月客流调节系数与月面积调节系数；当国际客流低于疫情前 80%，月保底销售额
按照 19 年 12 月为基数，不执行递增条款；当国际客流高于疫情前 80%，月保底销售额以上年度
月保底销售额为基数，执行递增条款。2020-2022H1，白云机场合计减免中免在租金7.5亿元。
年 80%-100%水平上时，保底金额按照 2019 年合同约定的保底提成 (2021 年为 35. 25 亿, 2022 年起
为 43.75 亿), 比按实际客流缴纳的租金更为优惠; 而当客流超出原先预计年客流区间后, 原先的保
底提成变为天花板,中免销售额越高,则意味着实付租金对应的扣点率越低。
(四)市内免税:积极布局市内业务,等待政策落地
市内免税店潜力有待挖掘。我国的市内免税目前具体可分为两种形态，一种为归国人员市内
免税店，针对入境后半年内的国人给予 5000 元/人的免税额度。另一种为市内出境免税店，目前
政策仅针对即将离境的境外人士在店内预订，机场提货。由于对购物人群、购物条件和免税额度
限制较多,我国市内免税渠道发展较慢,在整个免税市场占比较低。
图表 59: 2017-2021 年中国各免税渠道占比
图表 60: 2019 年韩国各类免税渠道占比
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
市内免税政策正逐步调整和放开。“十四五”规划纲要中提出要完善市内免税店政策,规划建
设一批中国特色市内免税店:全国多省市也出台了鼓励免税店发展的相关政策,推进与多家免税
运营商的合作。随着全球疫情向好后出入境放开，针对国人出境的市内免税店政策有望进一步放
松和完善。
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
《国民经济和社会发展第十四个五
完善市内免税店政策，规划建设一批中国特色市内免税店
2021 年
国务院
年规划和 2035 年远景目标纲要》
中免提前布局市内免税渠道。2019 年中免先后在青岛、厦门、大连、北京、上海开业 5 家市
内免税店,为市内免税政策的变化提前布局,但受疫情影响市内免税政策暂未落地。21年12月,
中免收购中国港中旅资产公司100%股权,港中旅资产公司拥有回国补购型的市内免税店经营资质,
与中免原有业务形成互补。此外,公司已与全国多个省份多个城市签订战略合作协议,,待政策放
开后有望充分享受政策红利。
(五)有税业务:疫情催生线上有税发展,多平台协同运作
中免有税业务与免税并举。公司有税业务主要包括机场商业、高铁商业、中国特色产品零售
特许商品零售等。有税商品经由不同旅游零售渠道出售，当中包括线上、口岸、离岛、市内及其
他旅游零售渠道。
图表 64: 中免有税业务
全球旅游零售龙头, 优势地位持续巩固
疫情的影响促使中免加快对线上业务的布局。中免加速搭建并完善“cdf 会员购”等多个在
线平台，采用创新销售模式开展在线业务，并通过上线更多商品服务调动客户重复购买的意愿。
在线业务不仅弥补了因出行限制所导致的线下传统业务下降，并进一步降低了租金成本、提高盈
利能力，帮助公司在疫情期间依然保持收入和利润的双增长。2020-2021 年，在线平台业务实现
的销售收入分别为 246 亿元及 319 亿元, 其中 2021 年的有税在线销售收入为人民币 52.09 亿元。
疫情使消费者产生消费习惯的改变，预期疫情后在线的消费习惯将会维持，在线业务已成为线下
业务的有益补充。
毛利率下降主要系线上有税占比增加。中免毛利率呈连续下降趋势，19-21 年毛利率分别为
49.40%、40.64%及 33.68%。一方面是因为疫情，公司在各渠道增加了折扣力度；另一方面是疫情
导致线上有税品销售较多，线上以香化为主，折扣力度比较大且完税销售，所以对毛利率影响比
较大。随着客流恢复以及公司对业绩诉求的增加，今年以来折扣力度有所收窄。公司也在不断优
化品类结构，提升毛利率水平。预计新海港免税城和海棠湾二期开业后，线下销售占比和精品比
例提升有望拉升毛利率。
整合多个线上平台协同运作，搭建统一会员体系。线上平台涵盖两项服务：一是免税预定：
本质免税,通过线上渠道进行预定,线下提货;二是线上直邮:本质有税,由中免集团统一采购
并缴纳相应税费, 消费者购买后可直邮到家。2021年2月公司完成集中式 CRM 系统部署, 整合 CDF
会员购+海南离岛补购+日上上海和北京线上渠道,并将多个会员体系整合为统一综合会员体系。
截至 2021 年，中免已拥有超过 2000 万注册会员，2018 年至 2020 年复合年增长率为 447.7%，基
于强大的会员体系而形成的有税业务空间巨大。
图表 66: 2018-2021 年中免会员数量
图表 67: 中免主要线上渠道
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
购物时享2倍积分;生日月份享有2倍的会员积分;
钻石 VIP
快速结账; 专用客户服务线; 专属接待厅; 私人购
物伴侣; 专属机场接送 (每年五次)
竞争优势显著，全方位提高运营能力
(一)强大并购整合能力,兼有体量和流量优势
全球最大的旅游零售运营商,具有规模优势。2021年,全球前五大旅游零售商按销售收入计
占市场份额达 72.5%, 而中免位列第一, 市场份额为 24.6%。2021 年中国前五大免税旅游零售商
按销售收入计占旅游零售市场的 98.5%。中免处于绝对领先地位, 市场份额为 86.0%。2019-2021,
中免营收和归母净利润 CAGR 分别为 18.7%和 50.8%。根据弗若斯特沙利文的资料,这一增速远高
于全球其他头部旅游零售运营商的同期增速。公司规模的不断扩大为公司在商业谈判中带来更大
的话语权, 从而可以持续优化采购商业条款, 全方位提升盈利能力。
拥有强大的并购整合能力,门店流量占绝对优势。从2017年到2021年,公司先后完成日上
中国 51%股权、日上上海 51%的股权及海免 51%股权的收购,进一步完善零售网络。对日上的收购
使公司能够顺利拿下北京和上海的机场的免税运营权。收购海南省免税品使中免得以在离岛免税
市场中占据领先的市场份额，充分享有离岛免税政策带来的利好。
(二)上游:供应链整合能力卓越,品牌和品类优势显著
中免集团采用集中采购的模式，规模优势带来议价能力。中免直接与全球各不同品牌商签订
合同采购产品，相较于国内其他免税运营商，多年的合作关系以及大额的订单让公司与供货商的
关系更加紧密,因此,品牌商往往愿意向公司提供更大幅度的优惠、折扣及返利,从而降低公司
的采购单位成本，这也保障公司向客户提供更优惠的价格。公司的直采模式能确保商品从品牌商
直接运送到公司物流仓库，减少中间环节，保障了商品的品质，有助于建立稳健的品牌形象，并
吸引客户实现长期复购。此外，公司和品牌商深度合作，共同设计产品、包装等细节。
品牌与品类丰富,产生品牌效应及聚集效应。截至2022Q1,中免的品牌组合达到1,208个,
销售的产品超过 316,000 个 SKU, 其中包括 145 个香化品牌、253 个时尚品及配饰品牌、540 个烟
酒品牌和 270 个食品及其他品牌。根据弗若斯特沙利文的资料,中免在入驻品牌资源上遥遥领先
其他国内免税运营商，并处于世界一流水平。中免吸引高端头部品牌进驻免税城后，利用头部品
牌产生流量效应及聚集效应，带动周边品牌的销售，强势吸引其他品牌入驻。此外，中免还持续
引进深受年轻人喜爱的具备极大增长潜力的小众品牌及潮牌, 如 Thom Browne、Golden Goose 等
吸引年轻消费人群进行消费。中免拥有 228 个专业买手，截至 2022 年 3 月 31 日平均从业年期逾
八年，奢侈品行业的从业经验丰富，可以充分捕捉市场机遇。
(三)中游:零售网络全面,供应链管理高效
零售网络最全面。中免于 2011 年开设第一家离岛店、于 2014 年开设第一个旅游零售综合体
及于 2018 年开设第一家邮轮免税店。经过近 40 年的发展和资本投入,公司建立了全国最大和最
全面的免税零售网络。同时也提供多种业态经营模式，包括免税店、旅游零售综合体和有税店。
截至 2022Q1，零售网络由 193 间店铺组成，在中国 28 个省、直辖市和自治区的 100 个城市中经
营 184 间店铺, 在海外经营 9 家店铺。
拥有中国唯一覆盖全国的免税物流配送体系。中免已在大连、上海、青岛、深圳、北京、三
亚和香港建设七个覆盖全国营运并须受海关总署监管的物流中心，大大提升商品的报关和清关效
率。公司现正在海口兴建新的智能化物流中心，已针对珠宝、酒类及其他高端产品制定严格的分
类体系和配送标准。数字化的仓库管理系统使公司能够密切监控供应链中货物的动向，智能地规
划最佳物流路线，不断缩短将货品运至零售店以及从仓库运输到机场的时间。
图表 72: 中免零售网络和七大物流中心
供应链稳健且智能,精确匹配顾客需求。根据弗若斯特沙利文的资料,中免 2021 年的存货周
转天数在全球头部旅游零售商中处于领先水平。中免稳健的供应链管理体系不仅能够及时补充库
存, 而且能够迅速响应市场趋势和客户的喜好变化, 精确匹配客户需求, 改善客户购物体验。中
免在门店开发使用大数据分析的自动化的库存监控和补货系统，该系统可以监控商品当前库存水
平，并在预测到库存量将耗尽的情况下自动生成警报。而每个门店的系统会被链接到公司总部，
以便公司能实时监控门店的库存水平并集中化存货管理。数字化的存货管理系统使得公司提高存
货管理效率，使存货水平始终保持在最合理的水平。
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
图表 74: 社交媒体营销
(四)下游:精准匹配顾客需求,营销推广力度大
重视营销推广实现引流。中免以会员营销、海南一体化营销和在线营销等为着力点，并通过
大力度的各类营销推广活动，提高营销策略的有效性。公司通常会在每年的旺季（例如暑假、中
秋节、国庆节和春节）举行四到五个公司范围的促销活动，如中免新春云上购物节、中免 618 促
销活动、中免海南离岛免税购物节、中免海南离岛免税年终盛典等。公司整合了内部市场资源和
外部营销资源，例如品牌合作伙伴的资源，以扩大活动影响力。同时会根据商品的受欢迎程度对
它们应用不同的销售策略。
多元化媒体营销，提升品牌形象。公司通过主流社交媒体（例如微博、微信、抖音、小红书
等）开展营销活动，增加公司免税业务的曝光度，为线上线下业务引流。在直播业务蓬勃发展的
背景下，公司与品牌合作推出了联合直播活动，以促进销售。公司会邀请网络红人、关键意见领
袖分享他们在线下门店的购物经验，并提升品牌形象。
国内新项目稳步推进, 国际化布局积极探索
(一)海口国际免税城:免税购物新地标,计划今年开业
年年底前开始运营，总投资额约为人民币 50 亿元，估计销售面积约为 15 万平方米。仿效三亚国
际免税城的成功经验，海口国际免税城将成为一个以免税业务为核心，有税零售、餐饮、娱乐、
休闲、酒店等其他业务协同发展的旅游零售综合体。截止 2022 年 8 月底,海口国际免税城工程建
设招商落位运营筹备工作进度良好,超过800个品牌确认入驻,推广和宣传工作即将全方位展开。
交通便利，坐拥千万港口客流。免税城距离海南省最大的客运码头新海港直线距离 2 千米,
是港口离岛游客必经之路,方便每年近千万的乘船游客旅游购物。2018、2019年新海港旅客吞吐
量分别为 1039 万、1008 万人次，2021 年吞吐量恢复至 2019 年的 89%。新海港未来计划承接秀英
港的全部旅客及汽车运输业务, 潜在客流量可观。
海口未来客源更加多样，释放购物潜力。三亚免税的主要客源是游客，海口的客源构成比三
亚更多样,包括游客(尤其是自驾游游客)、商务客流、本地居民,毗邻琼州海峡的海口国际免税
城开业将让广东、广西游客的购物更加便利，消费群体扩大，海口免税收入会进一步提升。
海南离岛免税市占率将回升。2020年中免在海南离岛免税的市占率约为95%,2021年底市占
率下滑到86%左右。随着中免2022年9月底海口国际免税城的开业,中免的免税经营面积将大幅
增长，带动离岛免税市场格局发生重大变化，实现海口、三亚南北并重的局面，中免市占率预计
回升到90%以上。
(二)三亚国际免税城一期2号地:引入高奢品牌,打造一站式消费场所
“免税购物+高端酒店”的项目综合体。中免投资 36.9 亿元用于三亚国际免税城一期 2 号地
项目建设,进一步扩展三亚国际免税城。项目为“免税购物+高级酒店”的综合体,其中免税购物
区自 2021 年 3 月开工建设,预计将于 2023 开始运营,估计总建筑面积为 76,500 平方米。酒店范
围建设工程已于 2021 年 3 月展开,并预计将于 2026 年竣工,预计总建筑面积为 96,000 平方米,
规划引入洲际酒店集团旗下顶级品牌丽晶 Regent 和高端精品品牌英迪格 Indigo 两家酒店。免税
项目已完成主体钢结构封顶,预计 2023 年 6 月全面竣工。
解决三亚国际免税城接待瓶颈，助力三亚免税购物升级。目前影响三亚国际免税城销售额继
续提升的主要原因是接待能力不足，新的品牌（尤其是高端品牌）入驻没有店面空间，高峰期顾
客接踵，排队结账，影响购物体验。一期 2 号地增加了免税营业面积，解决了新品牌入驻和游客
接待空间不足的问题。后续将引进高端奢侈品牌，丰富品类，有效提升免税购物档次和客单价，
强化三亚免税城在离岛免税的领先市场地位。项目建成后，将与三亚国际免税城、三亚海棠湾河
心岛项目有机结合，业态互补，打造三亚海棠湾一站式高端旅游消费目的地。
图表 79: 三亚国际免税城一期 2 号地区位图
(三)三亚凤凰机场二期:扩建店面,拓展凤凰机场免税空间
平方米，采用“即购即提”的购物模式。三亚机场免税店背靠凤凰机场海量客流，是三亚国际免
税城的重要补充。
计划拓展 6000 平方米，深化免税业务合作。2021 年面对疫情带来的不利影响，公司完成了
三亚凤凰机场二期法式花园项目土建施工工作,准备建成候机楼免税商业综合体,经营面积约5000
平方米,有望在年底或明年初开业。此外,机场免税三期项目计划在法式花园建设完成后进行,
面积约 1000 平方米。2019 年三亚机场旅客吞吐量达到 2016. 4 万人次, 2021 年旅客吞吐量恢复至
19 年的 82.4%。随着免税业态的成熟以及后期扩建项目的落地,三亚机场免税店有望成为离岛免
税的重要增长推助力。
图表 81: 三亚凤凰机场免税店外观
(四)港股上市,资金用途广泛
年8月25日在香港联交所主板挂牌并开始上市交易,引入的9家基石投资者包括主权基金、境内
外大型长线基金、大型央企及产业链上下游龙头,阵容强大。短期预计有一定摊薄影响,长期来
看赴港融资有助于增强公司资金实力, 助力公司业务扩张。
图表 82: 中免港股上市历程
家海外的市内免税店等。2022 年 8 月 31 日，中免使用 H 股募集资金向中免国际增资，主要用于
中免国际在香港投资设立全资子公司中免国际新零售有限公司，该公司主要负责组织开展海外线
上零售业务。中免还将收购两到三家海外旅游零售运营商，主要聚焦中国游客常去的热门旅游目
的地等。同时，公司有望通过港股上市加深与国际资本和全球免税零售龙头的合作，加速亚洲机
场免税市场布局。
改善供应链效率，线上线下相互赋能。疫情结束后线上平台仍然会继续发展，中免将持续整
合线上线下业务平台，开发智能商品采购系统和完善综合会员管理系统，实现前台、中台、后台
的统一。线上平台收集的大数据将为供应商提供消费需求信息，为消费者改进购物体验，实现商
品服务向内容服务的转变。为了突破实体店面积的制约，公司正在海口新海港和三亚建立并投入
使用自动化分拣仓库，提高分拣配送效率，有利于更多的品牌在线上呈现。海外线上平台也在推
进，公司计划以香港和深圳前海为中心来进行跨境线上销售，希望复制柬埔寨、中国香港澳门的
本地直邮到家、旅客提前预定送货等模式，配合线下门店做线上线下互相引流。
六、投资建议和盈利预测
疫情多发拖累全年业绩，下半年免税消费市场有望回暖。2022 年 H1 总营收为 276.5 亿元，
同比-22. 2%；实现归母净利润 39. 38 亿元，同比-26. 49%，主要源于国内疫情反复引起门店和物
流运营出现中断。2022年3-5月上海等地出现疫情,6月以来公司客流复苏。8月初疫情直击海
南，导致 8 月营业收入大幅下滑。2022H1 上半年海南机场离岛人数下降 37%，8 月海南线下客流
锐减，由于离岛免税收入占比接近 70%，恐拖累公司全年业绩，我们下调 22 年公司总体营收和增
中免拓展布局推进长期发展，公司向好趋势不变。海南疫情已到尾声,22年8月三亚凤凰机
场免税店、海口日月广场免税店均已开店,三亚国际免税城预计在9月下旬恢复运营。海南离岛
免税潜力尚未被完全激发，海口国际免税城等新项目落地将夯实国内基础。另外，港股上市募资
会完善公司国内全渠道建设和加速海外市场拓展的步伐,公司的国际知名度和竞争力会持续增强,
并在供应链、会员管理、数字化建设等多个层面上开发成长空间。
渠道拆分, 压力与机遇并存:
三亚市内免税店有限公司: 2022Q2 受到疫情影响,海南赴岛客流锐减, 20222H1 三亚接待过
夜游客数量同比下降 39. 18%，三亚免税店上半年营收为 153. 54 亿元/-17% 。8 月中旬三亚凤凰机
场免税店恢复营业。随着三亚解除全域临时静态管理,9月16日起,三亚市内的离岛免税店陆续
年三亚免税店营收为 319. 59/543. 30/706. 29 亿元，增速为-10%/70%/30%。
营收为 34.59 亿元/-55%。 美兰机场和日月广场免税店于 8 月底恢复营业，预计 22-24 年的营收为
79.81/103.76/124.51 亿元，增速为-50%/30%/20%。
海口国际免税城:海口国际免税城开业后将成为全球最大旅游零售综合体，吸引高奢品牌入
驻将能提升精品品类销售额占比，预计开业后 22-24 年营收为 20/180/300 亿元。
日上上海: 3-5 月上海地区门店和物流受疫情影响大, 2022H1 营收 54.54 亿元/-5.3%, 其中
线上有税收入占比提升。考虑到上海地区复工复产后客流复苏弹性大. 预计 22-24 年营收为
137. 40/158. 01/173. 81 亿元，增速为 10%/15%/10%。
日上中国: 22H1 营业收入约为 7.73 亿元/-34.74%。随着北京机场客流恢复正常, 23 年收入
会有明显提升,预计22-24年营收为17.16/20.59/23.68.亿元,增速为-10%/20%/15%。
我们预计公司 22-24 年营业收入分别为 572.68/1003.79/1326.01 亿元, 对应增速分别为
公司深度报告
全球旅游零售龙头, 优势地位持续巩固
-15.4%/75.3%/32.1%; 归母净利润分别为 85.66/142.63/183.80 亿元, 对于增速分别为
-11.27%/66.51%/28.86%, 对应 EPS 分别为 4.17/6.94/8.94 元, 对应 22-24 年 PE 分别为 43.09X/ 25.88X/
20.08X, 予以“买入”评级。
疫情反复影响客流, 防疫政策收紧风险; 汇率波动风险; 免税政策变动风险; 新项目回报不
及预期风险。
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。