公司点评●化工行业
2024年4月27日
赛轮轮胎(601058.SH)
01 业绩同比高增，全球化布局释放成
长动能
核心观点:
事件 公司发布 2023 年度报告和 2024 年一季报, 2023 年公司实现营业收入
任文坡
年一季度实现营业收入 73.0 亿元, 同比增长 35.8%; 归母净利润 10.3 亿元,
同比增长 191.2%。
产销放量叠加盈利能力提升,公司 2023 年及 2401 业绩同比高增 2023 年
公司实现自产轮胎产量、销量 5864、5579 万条,同比分别增长 35.7%、27.1%;
研究助理
销售均价 441 元/条,同比下降 3.9%。此外,公司整体销售毛利率 27.6%,同
比增加 9.2 个百分点。公司 2023 年业绩同比实现高增长或与以下两点有关:
翟启迪
一是,国内轮胎市场需求显著恢复,海外经销商去库不利影响在下半年逐步消
除,叠加公司轮胎产能释放及产能利用率的不断提升,公司全钢胎、半钢胎和
非公路轮胎的产销量创历史新高。二是,主要原材料天然橡胶、合成橡胶、炭
黑、钢丝帘线全年均价同比有所降低,成本压力减轻叠加需求回升,公司自身
盈利能力大幅提升。24Q1公司实现自产轮胎产量、销量 1725、1658 万条,同
比分别增长 49.8%、43.7%;整体销售毛利率 27.7%,同比增加 7.4 个百分点。
轮胎产销放量及盈利能力提升仍是公司 24Q1 业绩同比高增的主因。
国产品牌竞争力凸显,积极抢占市场份额 欧美经济面临高通胀压力,国产
轮胎性价比、竞争力凸显,积极抢占市场份额。2024年1月,美国半钢胎、
全钢胎进口量分别为 1394、506 万条,同比分别增长 16.69%、29.68%。其中,
和 3.97 个百分点。从泰国、越南进口全钢胎量占比分别为 30.00%、15.16%,
同比分别增加 1.74 和 4.98 个百分点。同期, 欧盟半钢胎、全钢胎进口量分别
相对沪深 300 表现图
为 7.77、4.13 万吨,同比分别下降 3.99%、13.29%。其中,从中国进口半钢胎
量占比为 56.67%, 同比增加 2.26 个百分点。从泰国、越南进口全钢胎量占比
分别为 18.80%、10.49%,同比分别变化 0.84、-0.87 个百分点。
全球化布局加速推进,中长期成长动能可期 公司在中国、越南、柬埔寨共
建有七大生产基地,并均已实现规模化生产运营,目前正积极推进青岛董家
口、墨西哥、印度尼西亚轮胎基地建设。海外方面，公司持续推进越南三期项
目,并拟新增投资建设柬埔寨1200万条/年半钢子午线轮胎项目、墨西哥600
万条/年半钢子午线轮胎项目、印尼 360 万条/年子午线轮胎与 3.7 万吨/年非公
路轮胎项目;国内方面,公司规划了潍坊非公路轮胎项目、董家口 3000 万套
/年高性能子午胎与 15 万吨/年非公路轮胎项目、50 万吨/年功能化新材料(一
期 20 万吨/年)项目等。通过全球化产能布局,一方面,公司可以缩短供货周
期,更高效便捷地服务现有客户,拓展海外市场新客户;另一方面,可有效降
相关研究
低因地区间贸易摩擦产生的风险, 利于公司长期稳健发展。随着上述项目产能
【银河化工】公司深度_化工行业_赛轮轮胎
逐步释放,公司轮胎产能规模将持续扩张,同时有望继续巩固在非公路轮胎领
(601058.SH)_ “产品力”持续升级,全球化布局加
域优势。
【银河化工】公司点评_赛轮轮胎_Q3 业绩表现超预期,
投资建议 预计 2024-2026 年公司营收分别为 327.18、384.28、441.35 亿元;
归母净利润分别为 44.76、52.63、60.97 亿元,同比分别增长 44.80%、17.57%、
倍,维持“推荐”评级。
主要财务指标
下滑的风险,新建项目达产不及预期的风险等。
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
任文坡,中国石油大学(华东)化学工程博士。曾任职中国石油,高级工程师,8年实业工作经验。2018年加入中国银河证券
研究院,主要从事化工行业研究。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断,银河证券可发出其它与本报告