迈瑞医疗（300760）
2024 年半年报业绩点评:业绩符合预期,海
2024年09月01日
外及 IVD 业务提速
买入(维持)
股价走势
投资要点
市场数据
■ 事件: 24H1 营收实现 205.31 亿元(+11.12%, 同比, 下同), 归母净利润 75.61 亿
元 (+17.37%), 扣非归母净利润 73.80 亿元 (+16.39%)。 24Q2 营收实现 111.58 亿
元 (+10.35%), 归母净利润 44.01 亿元 (+13.69%), 扣非归母净利润 43.43 亿元
(+13.94%)。24H1 业绩符合我们预期。
■ 上半年生命信息与支持类产品短期承压, IVD 业务加速: 2024 年上半年分板块来
看, 生命信息与支持类产品收入 80.09 亿(-7.59%), 占收入 39.01%, 毛利率 66.25%
(-1.04pct); 体外诊断(IVD)收入76.58亿(+28.16%),占收入37.30%,毛利率
64.98% (+2.35pct); 医学影像类收入 42.74 亿 (+15.49%), 占收入 20.82%, 毛利率
69.59% (+1.83pct).
基础数据
■ 净利率和毛利率较为稳定: 24H1 毛利率 66.25%(+0.65pct, 同比, 下同), 净利率
36.90% (+2.03pct), 24Q2 毛利率 66.50% (+1.56pct), 净利率 39.56% (+1.28pct)。
亿元 (+3.38%), 管理费用率 4.01% (-0.3pct); 研发费用 17.75 亿元 (-4.11%), 研
发费用率 8.65% (-1.37pct)。
■ 海外市场表现亮眼，国际市场上半年 IVD 收入增长超 30%: 公司上半年海外实现
收入 79.06 亿 (+18.10%)。公司生命信息与支持业务加速渗透高端客户群, 在美国、
相关研究
英国、法国、西班牙、澳大利亚、巴西、墨西哥、土耳其、沙特阿拉伯等国家进入
了更多高端医院，整体产品和数智化解决方案的优势不断扩大，拉动国际生命信息
与支持业务收入上半年实现双位数增长; 公司 DiaSys 的并购整合进展顺利, 海外中
年一季报点评:业绩符合预期,海外
大样本量客户的渗透速度仍在持续加快,上半年成功突破了超过 60 家海外第三方
市场加速》
连锁实验室,并完成了首条 MT8000 流水线的装机,推动国际体外诊断业务收入上
半年增长超过30%。
《迈瑞医疗(300760): 拟收购惠泰医
■ 盈利预测与投资评级:我们考虑到国内设备采购短期承压,将 2024-2026 年归母净
疗控股权,有望实现双赢》
利凋由 139.6/168.1/200.7 亿兀调全 138.21/167.38/199.84 亿兀，对应当丽市值的 PE
估值分别为 22/18/15 倍。考虑下半年行业招投标有望恢复，维持“买入”评级。
及预期风险等。
迈瑞医疗三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。