2025年4月18日
600309.SH
万华化学
经营业绩短期承压，产业布局持续完善
原评级：买入
公司发布 2024 年年报及 2025 年一季报, 2024 年公司实现营业收入 1,820.69 亿元, 同比增长 3.83%; 归
母净利润 130.33 亿元, 同比下降 22.49%。其中, 第四季度实现营收 344.65 亿元, 同比下降 19.49%;
板块评级:强于大市
归母净利润 19.40 亿元，同比下降 52.83%。2025 年第一季度实现营收 430.68 亿元，同比降低 6.70%；
归母净利润 30.82 亿元，同比降低 25.87％。面对复杂的外部环境，公司展现业绩韧性，蓬莱工业园多套
装置顺利投产，新材料产品产业化落地加快，电池材料实现负极多技术路径打通，新旧动能协同推进，
股价表现
维持“买入”评级。
支撑评级的要点
营业收入同比增长，盈利短期承压。2024年公司三大业务板块销售收入均实现正增长，聚
氨酯、石化、精细化学品板块营业收入分别为 758.44 亿元/725.18 亿元/282.73 亿元，同比分
别+12.55%/+4.60%/+18.61%, 2024 年公司盈利能力略有下滑, 销售毛利率为 16.16%, 同比
下降 0.63pct, 其中, 聚氨酯、石化、精细化学品板块毛利率分别为 26.15%/3.52%/12.78%,
同比分别-1.54pct/+0.01pct/-8.64pct。费用方面，管理费用/销售费用/研发费用/财务费用分别
为 30.23 亿元/16.19 亿元/45.50 亿元/20.94 亿元, 同比分别+23.38%/+20.25%/
+11.51%/+24.93%。此外, 计提减值(资产减值+信用减值)及营业外支出分别为 9.43 亿元
/11.37 亿元,对 2024 年整体业绩形成一定拖累。
万吨/564 万吨, 同比分别增长 16.23%/15.34%; 石化业务产销量分别为 544 万吨/547 万吨,
(%)
同比分别增长 14.53%/15.89%; 精细化学品产销量分别为 209 万吨/203 万吨, 同比分别增长
至今 个月 个月
26.67%/27.67%。公司目前是全球最大的 MDI 和 TDI 供应商, 2024 年万华宁波和万华福
(20.6) (20.7) (18.3) (36.4)
建 MDI 完成技改扩能,未来万华福建 MDI 将技改扩能新增 70 万吨/年,预计 2026 年第二
相对上证综指
(21.0) (16.5) (19.5) (45.3)
季度完成,届时万华全球 MDI产能将达到 450 万吨/年;万华福建第二套 33 万吨/年 TDI 项
年，万华蓬莱一期 PDH 等项目完成建设并开车成功，TPU 三期、POE、PEBA、聚碳酸酯
发行股数 (百万)
3,139.75
二元醇（PCDL）项目顺利投产。公司聚氨酯优势产业链巩固夯实，石化产能及新材料产品
流通股 (百万)
3,139.75
快速投放,行业竞争力持续提升。
技术创新持续投入，电池材料取得突破。公司围绕现有装置迭代升级、高端新材料突破、
总市值 (人民币 百万)
173,784.98
电池材料技术攻关、可持续发展路径探索等核心方向持续投入科研力量。公司自主开发的
3个月日均交易额 (人民币 百万)
1,553.52
POE、柠檬醛、VA、特种异氰酸酯、聚氨酯固化剂等关键装置一次性开车成功，运行稳定，
主要股东
打破国外垄断，技术指标行业领先。同时，公司开发并投用多项超低盐酸比工艺，显著降
烟台国丰投资控股集团有限公司
21.59%
本增效，保持 MDI、TDI 全球技术领先地位。此外，公司推进电池材料三大负极材料全流
程打通,正极材料研发持续突破差异化技术。可降解材料、聚氨酯回收、CO2资源化利用等
绿色创新方向也同步推进。公司发挥技术优势，攻关行业难题，未来发展动能充沛。
以2025 年4月16日收市价为标准
基于化工行业竞争持续加剧,产品价格下行压力加大,以及全球贸易摩擦扩大,下调盈利
相关研究报告
《万华化学》20240815
倍、9.9 倍、9.9 倍, 面对复杂的外部环境, 公司展现业绩韧性, 蓬莱工业园多套装置顺利
投产，新材料产品产业化落地加快，电池材料实现负极多技术路径打通，新旧动能协同推
《万华化学》20240325
进,维持“买入”评级。
《万华化学》20231020
评级面临的主要风险
中银国际证券股份有限公司
新产能爬坡与投产进度不及预期, 产品价格大幅下行风险, 下游需求复苏不及预期, 原材料价格波
具备证券投资咨询业务资格
动与能源成本上行,海外拓展及供应链扰动风险、全球贸易摩擦扩大的风险。
基础化工: 化学制品
投资摘要
(8621)20328550
(8621)20328516
图表 2.公司 2024 年第四季度摘要