资产减值及报废短期拖累业绩,聚氨酯产能持续扩张
万华化学(600309.SH)
2025年04月16日
-公司信息更新报告
投资评级: 买入(维持)
李思佳 (联系人)
● 公司 Q4 业绩承压，看好未来业绩修复和长期成长，维持“买入”评级
亿元, 同比-22.49%。其中, 2024Q4 单季度, 公司实现营业收入 344.65 亿元,
同比-19.49%, 环比-31.80%; 实现归母净利润 19.40 亿元, 同比-52.83%, 环比
-33.55%。2025Q1,公司实现营收430.68亿元,同比-6.70%,环比+24.96%;实
现归母净利润 30.82 亿元,同比-25.87%,环比+58.89%。结合当前公司主营产品
价格及国际贸易局势, 我们下调公司 2025-2026 年以及新增 2027 年盈利预测,
亿元,对应 EPS 分别为 4.64(-1.88)、5.54(-1.82)、6.51元/股,当前股价对应
股价走势图
PE 分别为 12.1、10.2、8.6 倍。我们认为,公司作为化工行业龙头企业,有望率
先受益于化工板块内需增长、全球市占率稳步提升的景气修复行情，未来新项
目投产将带动公司业绩增长,维持“买入”评级。
● 2024 年聚氨酯板块销量同比增长，计提减值及资产报废短期影响公司业绩
2024年公司聚氨酯、石化、精细化学品及新材料系列的销量分别为 564、547、
203 万吨, 同比+15.34%、+15.89%、+27.67%。价格方面, 2024 年聚氨酯系列
产品价格多数呈现稳中走低趋势, 纯 MDI、聚合 MDI、TDI、软泡聚醚市场均价
分别为 19,000、17,000、14,500、9,000 元/吨左右。同时,2024 年度,公司计提
资产减值准备合计 9.43 亿元,资产报废损失合计 8.90 亿元,短期影响公司业绩。
2025Q1, 伴随纯苯、煤炭等主要原料价格下行, 公司业绩有望迎来修复。
相关研究报告
● 公司聚氨酯产能有望持续扩张，看好公司向全球化工巨头持续迈进
《O3 利润短期承压, 看好未来业绩修
截至 2024 年底,公司拥有 MDI 产能 380 万吨/年、TDI 产能 111 万吨/年,未来
复和长期成长-公司信息更新报告》
万华福建拟在 2026Q2 完成 MDI 技改扩能新增 70 万吨/年, 拟在 2025 年 5 月完
成第二套 33 万吨/年 TDI 项目建成投产。我们看好公司中长期内成长属性延续,
《多项目稳步推进, 看好公司长期成
向着全球化工巨头持续迈进。
长潜力一公司信息更新报告》
《O1 业绩符合预期, 看好全球化工巨
头持续成长-公司信息更新报告》
附:财务预测摘要