宝钢股份（600019）
业绩超预期+大规模回购上调,上调 21 年盈
2021年01月20日
利预测
买入(维持)
股价走势
事件:
宝钢股份发布业绩预增公告: 2020 年度实现归属于上市公司股东的净利润
预计增加 1 亿元到 7 亿元,同比增加 1%到 6%。另外公司拟以不超过人民
币 8.09 元/股的价格回购公司股份,回购数量不低于 4 亿股,不超过 5 亿
市场数据
股, 占公司回购前总股本约 1.80%-2.25%。
点评:
■ 钢价涨幅覆盖铁矿,利润再超预期。按预告区间中枢,公司 2020 年归
母净利润 127 亿元,对应 2020Q4 归母净利润 50 亿元,环比 Q3 增长
25.6%, 大幅超出此前预期。之前市场普遍担心铁矿石涨价会导致钢厂
盈利环比回落甚至亏损，实际上钢价涨幅普遍能覆盖成本上升，特别是
基础数据
强势品种冷轧、特钢等，利润大幅扩张，我们认为钢铁板块整体业绩也
会好于预期。
■ 2021Q1 业绩预期不错。1-2 月份出厂价上调幅度显著提升,基本上每月
400-500 元/吨,同时 1-2 月份成本涨幅放缓(成本滞后两个月左右,对
应的是 11 月份前后的矿价)，即使考虑 Q1 淡季发货量有所下降 (季节
性因素),预计Q1净利润绝对值仍然非常不错,大概率高位维持,同比
增速预计大概率 200%以上。
相关研究
■ 上调 2021 年盈利预测至 190 亿元,继续强烈推荐。公司作为板材龙头,
1、《宝钢股份 (600019); 出厂
率先受益制造业复苏逻辑不变，制造业复苏带来板材供需改善，出厂价
价再涨 400 元/吨,锁定1季度
上调。考虑季节性波动、行业增长以及公司自身阿尔法，上调今、明年
利润》2021-01-09
1)公司三高炉投产带来产量提升10%;2)汽车板毛利抬升趋势有望延
2、《宝钢股份 (600019): 出厂
伸至 21Q4; 3) 宝武整合效益预计在 21H2 开始逐步体现。
价第八个月上调，薄板普涨
■ 盈利预测与投资评级: 预测 2020/21/22 年公司营业收入分别为
3、《宝钢股份 (600019): 连续
3105/3649/3850 亿元, 增速分别为 6.5%/17.5%/5.5%; 归母净利润分别
第7个月上调出厂价》2020-11-
为 127/190/205 亿元, 增速分别为 2.2%/50.0%/7.8%; PE 分别为
10.89x/7.26x/6.74x。目前估值仍处历史底位,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。