东方盛虹(000301)
2023 年三季报点评: Q3 业绩小幅承压, 新材
2023年10月27日
料建设有序推进
买入(维持)
研究助理 何亦桢
关键词: #产能扩张 #第二曲线 #困境反转
投资要点
股价走势
■ 事件: 公司发布 2023 年三季报,实现营业收入 1036 亿元,同比+122%;
归母净利润 24.8 亿元,同比+57%,扣非净利润 20.5 亿,同比+81%。其
中 23Q3 单季度,实现归母净利润 8.0 亿元,同比+1458%、环比-17%,
扣非净利润 4.9 亿元, 同比+207%、环比-43%, 业绩略低于预期。
■ 油价中枢回升贡献库存收益,炼化产品价格整体上涨。1) 2023 年上半
分别计提 2.7 亿/3.5 亿),对业绩形成拖累。进入下半年以后,受 OPEC+
期间布伦特原油均价回升至 85.8 美元/桶, 环比+7.9 美元/桶 (+10%),
对公司业绩形成正向贡献。2)受油价中枢抬升影响，炼化产品价格整
市场数据
体上涨,其中 Q3 期间汽油、柴油、PX、纯苯、LLDPE、聚丙烯、丁二
烯均价分别环比+3%、+2%、+7%、+11%、+3%、-0%、+1%。
■ 旺季需求兑现不及预期, EVA 维持弱势运行。1) EVA 供应边际增加,
但需求表现弱于预期。Q3期间国内 EVA 累计产量达 57.6 万吨,同比增
长 31%,同时 EVA 进口量持续增加,8月单月进口量创下历史新高。但
与此同时, EVA 终端复合开工率先扬后抑, 其中受光伏组件企业去库存
影响,下游光伏胶膜开工率边际回落。2)根据百川盈孚数据,O3期间
光伏级 EVA 均价为 16030 元/吨, 环比下跌 1000 元/吨。进入四季度后,
受新增产能投放预期影响, EVA 价格进一步回落, 现已处于 21 年以来
的最低位。向后看，光伏装机量仍在快速增长，随着光伏产业链去库推
基础数据
进, EVA 价格有望企稳回升。
■ 高开支构筑高成长，新材料项目建设加速推进。公司以盛虹炼化为基础
原料平台, 加速向下游新材料产业链延伸, 重点在建项目包括: 75 万吨
EVA、10 万吨 POE (总规划 50 万吨)、10 万吨磷酸铁锂 (总规划 30 万
吨)、10 万吨 EC/DMC、12 万吨 PBAT (总规划百万吨)、26 万吨丙烯
腈、25 万吨再生 PET 以及 PETG/CHDM 等新材料项目。
相关研究
■ 战略性引入沙特阿美,强强联合助力长远发展。2023年9月27日,公
《东方盛虹(000301): 子公司拟
司与沙特阿美亚洲签署了战略框架协议，沙特阿美拟战略入股公司全资
引入沙特阿美作为战投,强强联
子公司盛虹石化产业集团,并持有少数股权。若该协议最终顺利实施,
将在原料保供、资金支持、技术合作等方面为公司带来积极影响。
合未来可期》
■ 盈利预测与投资评级: 考虑到 EVA 等产品景气磨底, 我们调整公司 2023-
2025 年归母净利润为 31/64/87 亿元 (此前为 50/88/97 亿元), 按 10 月
27 日收盘价计算,对应 PE 分别 22.6/10.9/8.1 倍,维持“买入”评级。
东方盛虹三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。