2022年8月30日
300759.SZ
康龙化成
收入端稳定增长, 利润端承压
原评级: 买入
康龙化成 2022H1 实现营业收入 46.35 亿元 (+ 41.06%) , 实现归母净利润 5.85 亿
元（+3.65%），实现扣非归母净利润 6.80 亿元（+16.50%）。公司持续推动的海外
新业务和新产能的布局因报告期内欧美通货膨胀的影响，导致运营成本有所增加，
板块评级:强于大市
支撑评级的要点
■ 收入端稳定增长,利润端承压。康龙化成2022H1实现营业收入46.35亿元,同比增长41.06%,
股价表现
实现归母净利润5.85亿元,同比增长3.65%,实现扣非归母净利润6.80亿元,同比增长16.50%。
公司持续推动的海外新业务和新产能的布局因报告期内欧美通货膨胀的影响，导致运营成
本有所增加,对集团整体的盈利增长有一定程度延缓。公司实验室服务业务 2022H1 实现营
业收入 28.60 亿元, 同比增长 41.10%, 毛利率为 43.69%, 同比提高 1.71 个百分点。实验室服
实现营业收入 10.85 亿元，同比增长 42.29%，毛利率为 33.16%，同比降低 3.49 个百分点。公
司临床研究服务 2022H1 实现营业收入 5.85 亿元、同期增长 38.29%、毛利率为 5.11%、同比
降低降低 8.99 个百分点。临床研究服务毛利率较低主要系公司为满足业务发展需要，在人
员方面超前投入所致。
■ 国际化服务能力建设持续推进,积极进行产能建。公司在2022年进一步加强实验室服务的
全球化部署、通过中、英、美三地的实验室服务团队协同、为客户提供更灵活更全面的实
验室服务。同时，公司于 2022 年 1 月及 7 月先后收购位于英国和美国的原料药生产基地。
(%)
实验室业务方面, 2022H1 公司持续推进宁波第一园区二期工程的第一部分 120,000 平方米实
验室已从 2021 年第一季度开始陆续投入使用, 第二部分 42,000 平方米持续推进内部安装工
(24.4) (13.7) (10.1)
(48.1)
作, 部分已经投入使用。西安园区 105,000 余平方米的实验室预计将于 2024 年投入使用, 宁
波第三园区一期工程的 140,000 多平方米的实验室预计将于 2024 年上半年投入使用。CMC
业务方面绍兴工厂占地面积 81,000 平方米的一期工程项目完成后将增加化学反应釜容量
600 立方米, 其中 200 立方米已于 2022 年初投入生产, 剩余 400 立方米将于 2022 年下半年陆
续投入使用。
积极推进大分子和细胞与基因治疗服务业务，提升服务能力。公司大分子和细胞与基因治
疗服务 2022H1 实现营业收入 0.96 亿元，同比增长 33.22%，毛利率为-19.82%。其中，来自北
美客户的收入占比为 84.17%,来自欧洲客户的收入占 14.51%,来自中国客户的收入占
1.25%。板块亏损主要是由于公司的大分子和基因治疗 CDMO 业务均处于投入阶段以及海外
运营主体受欧美通货膨胀影响导致运营成本有所提高所致。宁波第二园区一期项目作为公
司大分子药物开发和生产服务基地预计在 2023 年上半年开始承接大分子 GMP 生产服务项
目。项目完成后将能够提供细胞株与细胞培养工艺、上下游生产工艺、制剂处方和灌装生
产工艺以及分析方法的开发服务，同时提供 200L 到 2000L 规模的中试至商业化阶段的原液
及制剂生产服务。
以2022年8月29日收市价为标准
公司利润端业绩承压,根据公司业绩下调利润端盈利预期。预期公司2022年、2023年、2024
亿元、25.05 亿元、33.51 亿元、EPS 分别为 1.681 元、2.103 元、2.821 元)
评级面临的主要风险
■ 新业务拓展不达预期;市场竞争加剧;境外运营风险;汇率波动风险。
投资摘要
相关研究报告
《CXO 行业跟踪报告:高景气增长持续,投资
进入精挑细选时期》20220509
中银国际证券股份有限公司
具备证券投资咨询业务资格
医药生物:医疗服务
(86755)82560525
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)