2024年11月09日
公司点评
买入/维持
成都银行(601838)
昨收盘:15.78
银行 城商行
成都银行 2024 年三季报点评:信贷稳健增长,资产质量优异
事件:成都银行发布 2024 年三季报。前三季度公司实现营业收入
走势比较
172.41 亿元, 同比+3.23%; 实现归母净利润 90.38 亿元, 同比+10.81%。
截至 2024 年 9 月末,公司总资产、总负债规模分别达 1.22、1.14 万亿
元, 较上年末+11.95%、+12.22%。报告期内, 公司加权 ROE(未年化)13.16%,
同比-0.59pct。
利息净收入增速降幅收窄,总投资收益支撑业绩增长。报告期内,公
司营业收入同比+3.23%至172.41亿元,增速较上季度-1.05pct。其中利
息净收入 136.04 亿元, 同比+1.78%, 增速较上季度-0.13pct, 增速降幅
边际收窄; 非息收入 36.37 亿元, 同比+9.02%。报告期内, 公司实现总投
资收益(投资收益+公允价值变动收益)34.51亿元,同比+22.59%,为业
绩增长主要支撑;测算投资收益率(年化)1.50%,同比+0.28pct。
零售贷款占比回升,存款定期化趋势持续。截至2403末,公司贷款
总额(不含应计利息)7210.97亿元,较上年末+15.48%,环比+2.07%;其
股票数据
中零售贷款占比 18.41%, 占比较上年末-1.34pct、较 24 年年中+0.38pct。
截至 2403 末,公司存款总额(不含应计利息)8558.78 亿元,较上年末
总股本/流通(亿股)
+12.08%, 环比+1.97%; 其中定期存款占比68.49%, 占比较上年末+12.19%、
总市值/流通(亿元)
601.84/600.68
12 个月内最高/最低价
较 24 年年中+3.75%。
(元)
单季净息差企稳，负债成本压降见效。我们测算前三季度公司净息差
为 1. 69%, 环比-1bp; 生息率、付息率分别为 3. 97%、2. 27%, 环比分别持
相关研究报告
平、-2bp。24Q3 单季净息差为 1. 62%, 环比+2bp; 生息率、付息率分别为
3.81%、2.18%, 环比分别持平、-4bp, 负债成本调降效用显现。
<<成都银行:享受区域经济红利,后
不良率维持低位,资产质量优异。截至报告期末,公司不良率维持在
续利润弹性可期>>--2024-02-29
0.66%, 环比持平; 关注率 0.43%, 环比-2bp, 不良率+关注率继续保持低
<<成都银行: 利息净收入拉动利润增
位。拨备覆盖率高位提升, 截至 24Q3 末公司拨备覆盖率环比+1.38pct 至
长,资产质量持续改善>>--2018-08-
497.40%; 拨贷比 3.29%, 环比+1bp。
投资建议: 成都银行立足成渝经济圈, 信贷稳健增长, 单季净息差边
际企稳,资产质量保持优异。预计2024-2026年公司营业收入为227.69、
245. 24、269. 54 亿元, 归母净利润为 128. 12、141. 51、158. 23 亿元, 每
股净资产为 20.96、24.82、29.38 元, 对应 11 月 8 日收盘价的 PB 估值为
0.75、0.64、0.54 倍。维持“买入”评级。
研究助理: 王子钦
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号 D 座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。