2019年07月09日
长城汽车（601633.SH）
公司快报
汽车 | 乘用车 ||
销量逆势而上, 龙头优势尽显
买入-B(维持)
投资评级
股价(2019-07-09)
投资要点
交易数据
万辆,同比增长 1.15%。1~6 月公司累计汽车销量 49.35 万辆,同比增长 4.67%;
累计产量 49.71 万辆, 同比增长 5.53%。乘联会公布的数据, 1-6 月国内狭义乘用
车产量同比-16.3%,综合销量同比-9.3%。
分品牌看, 1~6 月, 哈弗品牌累计销量 35.29 万辆, 同比增长 8.47%; WEY 品牌
-年股价表现
累计销量 4.69 万辆, 同比下降 39.62%: 长城品牌累计销量 6.68 万辆, 同比下降
2.61%: 欧拉品牌累计销量 2.70 万辆。
◆ 哈弗销量稳步增长，SUV 龙头强者恒强。6 月，哈弗品牌 SUV 销量 4.53 万辆，同
比增长 7.44%: 本年累计销量 35.29 万辆, 同比增长 8.47%。H 系列中, “国民神
车”H6 销量 2.71 万辆, 同比增长 2.94%, 已累计 73 个月 SUV 市场销量第一。F
与 M 系列中, F7 自去年 11 月上市后便呈现出爆款潜质, 月销量持续爬坡, 6 月销
量 1.01 万辆,已连续 6 个月销量过万; M6 凭借高性价比优势,上半年累计销量
4.18 辆, 同比增长 126%。下半年, F 系列还将推出一款新车 F7x, 哈弗经典车型
H6 也将推出中期改款。在新老车型的共同发力下,哈弗品牌全年销量有望保持稳
步增长。
◆ 欧拉销量持续爬坡，布局新能源成效初显。公司目前在售的新能源车型共三款，分
别是欧拉 iQ、欧拉 R1 和 WEY P8。凭借极具性价比的车型,以及“7 天无忧退车”、
“保值换购”等增值服务,欧拉品牌旗下两款车型上半年销量合计2.7万辆,成功
挺进中国新能源乘用车品牌销量前十名。下半年,公司将推出欧拉 R2、WEY P8 GT
等新能源新车型，随着车型布局的逐步完善，公司新能源汽车销量有望维持较快增
报告联系人
陆嘉敏
◆ 俄罗斯工厂竣工投产,全球化战略逐步发力。随国内车市逐渐由增量市场转为存量
市场,公司加快了海外市场拓展的步伐。6月5日,俄罗斯图拉工厂竣工投产,宣
相关报告
告公司全球化战略迈入新阶段。6月,公司汽车出口6711辆,同比增长83.31%;
长城汽车: 3 月销量逆势而上, F 系列与欧拉
上半年累计出口 3.03 万辆,同比增长 29.39%。2019 年是公司全球化战略的发力
之年,下半年出口量有望继续保持较快增长,而海外新工厂产能的逐步释放也将逐
长城汽车:销量与盈利改善可期,业绩向上
步贡献新的业绩增量。
长城汽车: 1 月销量回暖超预期, 布局新能
◆ 投资建议:在上半年汽车行业整体景气低迷的大环境下,公司产销量逆势而上,市
占率不断提升,龙头地位凸显。我们认为,在促进汽车消费、减税降费等政策的刺
长城汽车:中报大幅预增,业绩拐点基本确
激下,下半年汽车行业有望逐步回暖;凭借龙头优势,公司销量有望保持稳步增长,
同时利润率亦或能有较为明显的改善。基于今年上半年产销量情况,我们下调公司
长城汽车: 强强联合, 长城与宝马合资重点
2019 年至 2021 年盈利预测至每股收益分别为 0.62 元、0.71 元和 0.79 元,净资
产收益率分别为 10.2%、11.0% 和 11.6%。维持“买入-B”的投资评级。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;