长城汽车（601633）
公司研究/点评报告
整体业绩承压 单车盈利环比改善
-2019 年中报点评
点评报告/汽车及配件行业
2019年8月27日
一、事件概述
首次覆盖
公司发布 2019 年半年报: 2019H1 实现营收 413.8 亿元 (YOY-15.0%), 归母净
利润 15.2 亿元 (YOY-59.0%), 扣非归母净利润 12.4 亿元 (YOY-65.3%), EPS 为
0.17 元（YOY-58.9%）。
交易数据
近12个月最高/最低(元)
10.09/5.39
二、分析与判断
总股本(百万股)
行业景气度低迷 整体业绩承压
流通股本(百万股)
2019H1/2019O2 公司收入分别实现 413.8 亿元、187.5 亿元, 同比增速分别为
流通股比例(%)
66%
-15.0%和-15.2%; 归母净利润分别实现 15.2 亿元、7.4 亿元, 同比增速分别为-59.0%
总市值(亿元)
和-53.9%。整体业绩呈现较大幅度下滑,主要原因在于行业景气度低迷(上半年乘
流通市值(亿元)
用车行业同比增速-14.0%), 市场竞争激烈背景下公司提高产品优惠让利消费者,
该股与沪深 300 走势比较
2019H1 单车收入同比下滑 17.3%至 7.9 万元 (基于整车收入和财务销量口径); 此
外,公司加大品牌推广力度及研发投入,其中广告及媒体服务费同比增加 37.7%至
8.3 亿元,研发费用同比增加8.9%至9.2 亿元。
▶ 市占率逆势提升 单车盈利环比改善
2019H1 公司总销量 46.0 万辆、同比增速-2.5%, 优于乘用车行业增速-14.0%;
其中 SUV (占总销量 78.0%) 同比增速-9.8%, 优于 SUV 行业增速-13.3%, 市占率
同比提升 0.3 个百分点至 8.3%; 主要原因在于行业加速分化, 公司作为头部企业,
凭借竞争力强的产品抢占尾部车企份额, 具体到车型上, F7、VV6 贡献增量, 其中
F7 表现优异, 月均销量已过万。
元提升25.7%(基于归母扣非净利润和销售销量口径),主要原因在于产品结构的改
善,毛利率较高的产品占比提升,其中皮卡占比环比提升 0.7 个百分点至 13.5%,
执业证号:
S0100517090004
WEY 占比环比提升 0.3 个百分点至 9.7%, F7 经历爬坡期毛利率也较好;此外,公
(010)85127646
司积极进行成本管控。
三、投资建议
相关研究
长城汽车作为自主品牌领军者、在行业景气度低迷背景下市占率逆势提升、单
车盈利环比改善, 展现领军者风范。未来看好哈弗系列产品线持续梳理、WEY 品
牌力逐步提升、“炮”上市后皮卡龙头地位进一步稳固、新能源车型逐步上量,在
产品结构优化、成本管控及营销进一步改善的情况下,公司销量稳步提升,盈利能
力逐步改善。预估 2019、2020、2021 年 EPS 分别为 0.49 元、0.61 元和 0.74 元,对
应 PE 分别为 16.7 倍、13.5 倍和 11.2 倍, 低于可比整车公司 2019 年平均估值水平,
首次覆盖,给予“推荐”的评级。
宏观经济下行压力，中美贸易摩擦，消费信心低迷；行业复苏不及预期；公司
销量不及预期:单车盈利改善不及预期。
盈利预测与财务指标
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,