2025年10月28日
25Q3 盈利承压 低速无人车全新布局
事件: 公司发布 2025 年三季度报告, 2025 年前三季度营收 222.37 亿元,
\triangleright
亿元,同比+19.02%;其中2025Q3营收76.92亿元,同比+5.63%,环比-2.04%;
归母净利润 5.65 亿元, 同比-0.57%, 环比-11.74%; 扣非归母净利润 5.71 亿
元, 同比-13.25%, 环比-12.86%。
营收同比小幅增长 盈利短期承压。1) 收入端: 2025Q3 营收 76.92 亿元,
\triangleright
同比+5.63%, 环比-2.04%。公司主要客户中, 2025Q3 理想汽车销量同比-
39.01%, 环比-16.08%, 对公司营收造成一定拖累; 2) 利润端: 2025Q3 归母
净利润 5.65 亿元, 同比-0.57%, 环比-11.74%; 扣非归母净利润 5.71 亿元, 同
比-13.25%, 环比-12.86%。2025Q3 毛利率为 18.51%, 同比-2.40pct, 环比-
1.65pct, 归母净利率为 7.35%, 同比-0.46pct, 环比-0.81pct。毛利率同环比下
滑,导致利润端短期承压; 3) 费用端: 2025Q3 销售/管理/研发/财务费用率分
别为 1.11%/2.04%/8.79%/0.11%, 同比分别-0.05/+0.02/+0.48/+0.12pct,
环比分别-0.15/+0.57/+0.24/ +0.12pct, 公司费用率整体保持稳定。
完颜尚文
进军低速无人车 开辟第二增长曲线。2025年9月,公司发布车规级低速无
\triangleright
人车品牌“川行致远”，聚焦降本增效、商业模式创新和未来城市体验，同时获
取无人车场景数据反哺自动驾驶算法，构建移动服务生态，开辟第二增长曲线。
首款产品 S6 实现了六项创新技术的行业首发: 从整车到零件的全车规级开发、
相关研究
智能轴向控制系统、无人车爬坡高度提升至25%、无人车行业内6年30万公里
1. 德赛西威 (002920.SZ) 系列点评五: 25Q
电池标准、全车规级智驾套件、全车智能感知表皮,充分体现了川行致远在低速
2 盈利高增 国际化战略持续深化-2025/08/
无人驾驶领域的技术领先性与产品创新力。
2. 德赛西威 (002920.SZ) 系列点评四: 25Q
海外布局不断完善 赋能核心伙伴协同出海。公司致力于成为中国品牌主机
\triangleright
厂全球化进程中不可或缺的、具备深度本地化服务能力的国际化供应链合作伙
伴，当前已完成德国、法国、西班牙、日本、新加坡等主要国家和地区的海外分
4 业绩高增 全球生态圈加速扩容-2025/03/
支机构战略布局,西班牙智能工厂预计将于2026年开始量产,为欧洲地区提供
智能座舱、辅助驾驶领域的系列前沿智能化产品。公司将持续化与全球核心芯片
4. 德赛西威 (002920.SZ) 系列点评二: 24Q
3 业绩超预期 产品革新持续发力-2024/10/
厂、主机厂的战略合作,培育全球化与本地化融合的供应链网络,通过建立“强
协同、共成长、共布局”机制赋能核心伙伴协同出海。
5. 德赛西威 (002920.SZ) 系列点评一: 盈利
投资建议: 智能座舱产品受益大屏多屏趋势及新客户拓展, 智能驾驶产品覆
\triangleright
年营收 330.65/395.81/463.65 亿元，归母净利润为 26.53/33.55/40.44 亿元，
EPS 为 4.45/5.62/6.78 元,对应 2025 年 10 月 28 日 120.00 元/股收盘价,PE
分别为 27/21/18 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: