所得税影响 24 年业绩，Q1 核电业绩符合预期
2025年04月30日
\triangleright
营收 772.72 亿元, 同比+3.09%; 归母净利 87.77 亿元, 同比-17.38%; 基本每
股收益 0.463 元。24Q4 公司营收 202.9 亿元,同比+7.5%;归母净利润亏损
1.56 亿元，同比-112.0%。25Q1 公司营收 202.73 亿元，同比+12.7%；归母净
利 31.37 亿元, 同比+2.55%。
所得税费用影响 24Q4 业绩,新能源利润下滑拉低 25Q1 业绩增速。24年
\triangleright
公司所得税费用同比增加 24.4 亿元, 主要系计提增值税返还对应所得税费用所
致,相关税费已于期后完成缴纳。25Q1新能源收入同比+24.64%,但因新能源
增收不增利，且新能源上年发行两期类 REITS、市场化债转股稀释归母净利润,
增资引战导致归母比例下降, 最终 Q1 归母净利润同比-51.32%; 核电业务收入
同比+10.46%, 归母净利同比+11.52%。
邓永康
漳州机组贡献核电发电增量,新能源装机增速明显。2024 年公司发电量
\triangleright
2163.49 亿千瓦时,同比+3.09%,其中核电发电量 1831.22 亿千瓦时,同比-
1.80%; 光伏 180.69 亿千瓦时, 同比+44.81%; 风力 151.58 亿千瓦时, 同比
+39.02%。2025Q1公司累计发电量597.42亿千瓦时,同比+16.93%,其中核
电 494.82 亿千瓦时,同比+13.30%,主要由于福清发电量同比+32.49%以及漳
州 1 号 2025.01.01 商运贡献发电量;新能源发电量 102.60 亿千瓦时,同比
相关研究
+38.35%, 主要受益装机规模持续扩大。截至 2025Q1, 公司新能源控股在运装
1.中国核电 (601985.SH) 2024 年三季报点
机容量 3069.16 万千瓦, 控股在建规模 1353.68 万千瓦, 包括风电 183.70 万千
评: 检修影响 Q3 发电量, 在建机组持续推进
瓦, 光伏 1169.98 万千瓦。展望 2025 年, 公司全年计划发电量目标为 2370 亿
-2024/10/30
干瓦时，同比+9.5%，其中核电计划发电量为1954亿干瓦时，拟同比+6.7%，
2.中国核电 (601985.SH) 2024 年半年报点
新能源计划发电量为 416 亿千瓦时, 拟同比+28.2%。
/08/31
核电装机成长性确定, 24 年分红比例再创新高, 远期分红率有望提升。截
\triangleright
3.中国核电 (601985.SH) 深度报告: 发轫之
至 2025 年 3 月 31 日,公司核电控股在运 26 台,装机容量 2496.20 万千瓦;
控股在建及核准待建 17 台，装机容量 1942.90 万千瓦，近日公司获批三门核电
5、6号机组项目,待建规模再次扩大。按照公司核电机组投运节奏,2025-2029
024年一季报点评:核电主业稳健增长,汇能
年将有 11 台核电机组陆续投产，核电装机规模进一步提升。公司 2024 年分红
已然“举重若轻”-2024/04/28
5.中国核电 (601985.SH) 2023 年三季报点
比例 41.8%, 再创新高, 公司做出分红规划, 远期发展阶段若属于成熟期且无重
评: 降费成果显著, 业绩稳健增长-2023/10/
大资金支出安排的,分红比例可达80%。
投资建议：漳州两台机组投产后贡献今明两年发电量，我们对公司进行盈利
预测, 预计 25/26/27 年归母净利润为 103.28/111.36/123.76 亿元, 各年度 EPS
分别为 0.50/0.54/0.60 元。对应 4 月 29 日收盘价 PE 分别为 19/17/16 倍，维
持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: