国电南瑞 NARI Technology (600406 CH)
首次覆盖:能源互联网整体解决方案提供商,电力智能化龙头行稳致远
A top provider of overall solutions for energy internet, walk steady to reach the
distance: Initiation
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
首次覆盖优于大市 Initiate with OUTPERFORM
电力智能化龙头，能源互联网整体解决方案提供商。公司是能源
优于大市 OUTPERFORM
电力智能化为核心的能源互联网整体解决方案提供商，我国能源
Rmb24.06
电力及工业 控制领域卓越的 IT 企业和电力智能化领军企业，历经
Rmb28.33
数十年自主创新和产业发展,已形成电网自动化及工业控制、继
HTI ESG
电保护及柔性输电、电力自动化信息通信、发电及水利环保四大
MSCI ESG 评级
业务板块。2022 年营收增速 10.4%, 归母净利润增速 14.2%, 盈
义利评级
AA-
利能力保持稳增长趋势。
以研发为驱动,技术水平国际领先。2020-2022 年公司研发费用
Rmb193.28bn / US$26.92bn
日交易额 (3 个月均值)
US$57.50mn
CAGR 为 13.2%, 略高于营收的 13.0%和归母净利润的 11.2%。研发
8,033mn
发行股票数目
强度不断提升, 费用率从 4.82%增加到 5.08%, 研发重点在在电网
自由流通股(%)
49%
智能化、能源数字化和网外及新兴产业,2022年公司获得专利授
1年股价最高最低值
Rmb24.79-Rmb19.87
权 434 项, 其中发明专利 403 项; 申请 PCT 专利 20 项; 登记软件
著作权 242 项;发表核心期刊论文 247 篇; 22 项科技成果通过中
国电机工程学会组织的技术鉴定等成果，拥有的多项核心技术处
Price Return — MSCI China
于国际领先水平。
电网投资市场空间广阔,到 2050 年有望达 6360 亿美元,中国是
最大的市场。根据彭博新能源财经报告,2020年,全球电网投资
年至 2050 年间,中国是全球最大的单一电网市场,在 30 年的展
望期内,全球电网投资有五分之一(2.9万亿美元)来自中国,根
据国网和南网披露数据,“十四五”期间国网南网合计计划投资超
Volume
过 3 万亿元, 同比十三五期间增长 10.5%, 其中国网计划投资
اقشطانه ووأعطانه والأاد
3500 亿美元,主要投向特高压输电线路建设,促进三北地区新能
源消纳。南方电网计划投资 6700 亿元, 主要投向数字化和现代化
Nov-22
Mar-23
Jul-23
Jul-22
电网建设。
公司换流阀市占率第一,有望充分受益于直流特高压建设提
12mth
1mth
3mth
绝对值
4.7%
9.9%
0.6%
速。公司 2023 年全国预计开工“5 直 2 交”特高压交直流线路,较
绝对值(美元)
5.4%
4.6%
5.3%
2022 年增加 3 条线路，同比增长 75%，其中直流增加 5 条。公司
相对 MSCI China
4.8%
15.4%
12.2%
在直流特高压换流阀市场市占率第一，处于绝对领先地位，未来
将持续受益于直流特高压线路的建设，以及直流输电在深远海风
(Rmb mn)
Dec-22A
Dec-23E
Dec-24E
Dec-25E
电项目中的应用。
营业收入
61,509
46,829
53,550
71,274
盈利预测与投资建议:根据电网投资增速及特高压开工招标节
(+/-)
14%
15%
16%
10%
奏, 电网智能化投资占比以及公司订单情况, 我们预计公司 2023-
净利润
10,196
6,446
7,441
8,745
(+/-)
14%
15%
18%
17%
2025 年公司营业收入分别为 535.5/615.1/712.7 亿元, 对应归母净
全面摊薄 EPS
(Rmb)
28.33 元/股,首次覆盖给予“优大于市”评级。
毛利率
27.0%
26.8%
27.0%
26.9%
净资产收益率
16.0%
16.6%
17.4%
18.0%
市盈率
导致毛利率大幅下滑; 3、原材料价格大幅上涨; 4、汇率风险。
杨斌 Bin Yang
Bruce Yu