建设银行(601939)
公司研究/简评报告
非息收入稳步增长,资产质量积极向好
建设银行 2016 年报业绩点评
简评报告/银行
2017年03月30日
一、事件概述
谨慎推荐
建设银行 3 月 29 日公布了《2016年年度报告》,全年实现归属母公司股东净利润人
民币 2315 亿元, 同比增加 1.45%; 存款余额 15.4 万亿元, 同比增长 12.69%; 贷款余额
合理估值:
6. 21—6. 70 元
11.8 万亿元,同比增长 12.13%; 营收 6051 亿,同比减少 0.02%; 基本每股收益 0.92 元。
二、分析与判断
年末净息差收窄幅度减弱, 非息收入增加驱动业绩增长
公司净利润同比增速 1.5%, 业绩驱动因子中, 净息差同比降低 43BP, 对业绩增速
的影响为-20.2%。2Q/3Q/4Q净息差单季环比分别为-0.23%,-0.08%,-0.06%,净息差
收窄速度减缓。非息收入同比增速 27.2%, 对业绩增速的影响为 8.7%。建信人寿
保费收入增加(YoY:128.71%)、理财产品收入增加(YoY:42.06%)、信用卡分期业
务带动下的银行卡手续费增加(YoY:7.69%)是非息收入提升的主要原因。
个人住房贷款增幅大、活期存款增加降低负债成本
该股与沪深 300 走势比较
公司年末资产规模 20.96 万亿元, 同比增速 14.25%。资产扩张主要源于贷款
(YoY:12.13%)与证券投资(YoY:18.66%)。贷款扩张中个人贷款增长(YoY:25.14%)
是主要动力,而个贷增长中住房贷款增长(YoY:29.26%)是主要原因。证券投资中
可供出售金融资产的增加(YoY:53.16%)是主要动力。负债端同比增速 14.61%,
其中活期存款(YoY:19.62%)占比由 2015 年的 48.6%提升至 2016 年的 52.8%。公
司强化存款客户基础管理, 拓展低成本负债资金。
积极认定与核销不良, 资产质量切实改善
公司不良率 1.52%, 低于 1.74%的行业水平。与第三季度相比, 不良贷款总额下降,
不良率由 1.56%降至 1.52%; 与年中相比, 逾期贷款占比下降 0.48%, 不良与逾期
90 天以上比值上升 27%, 说明公司 2016 下半年积极暴露资产风险, 加速不良认定。
与上半年相比,逾期90天以上贷款生成率降低(1.6%降至1.3%)、不良净生成率
执业证号:
S0100511010001
降低(1.8%降至1.7%),加大不良处置力度(下半年新增核销202亿),公司资产
质量已切实改善。
三、盈利预测与投资建议
研究助理: 林加力
随着降息对定价的影响在今年消退以及已切实改善的资产质量, 我们看好建设银行
执业证号:
S0100116120026
对公贷款盈利恢复。预计 17-19 年 BVPS 为 6.91、7.63、8.41 元,对应 PB 分别为 0.9/0.8/0.7。
研究助理:
解巍巍
盈利预测与财务指标
执业证号:
S0100116010021
相关研究
1.建设银行（601939）2014 年三季报点
评:中收负面影响较大,资产质量加速
3To 71o
公司财务报表数据预测汇总
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国内贸易部、中国信达信托投资公司、中国银河证券有