信义山证汇通天下
长安汽车（000625.SZ）
报告原因:公司点评
产销同比持续领先行业,长安福特月销量同比高速增长
2021年9月24日
公司研究/点评报告
公司近一年市场表现
月产销同比较上月下降，但仍然领先行业。2021 年 8 月，公司汽车产
\triangleright
万辆,环比分别下降 9.41%、7.19%,同比分别+6.27%、-2.52%,分别较上
月-0.04pct、-10.41pct,公司产销同比均较上月下降,但仍然领先行业,同
比增速分别高于行业 24.84pct、9.13pct; 全年累计产销比为 1.05 倍(前值
1.05 倍), 累计汽车产销量分别为 147.04 万辆和 154.39 万辆, 同比分别
+28.66%和+32.49%,同比增速收窄,但仍然维持高速增长态势。
河北长安月销量同比转正，长安福特月销量同比高速增长。子品牌来
看,2021年8月,重庆长安销售62392辆,同比-5.11%;河北长安销售8473
市场数据: 2021年9月23日
辆,同比+12.27%;合肥长安销售 18264 辆,同比+1.47%;长安福特销售
收盘价(元):
30135 辆,同比+48.97%;长安马自达销售 5456 辆,同比-52.45%。2021 年
年内最高/最低(元):
27.41/13.76
1-8 月, 重庆长安累计销售 629006 辆, 同比+55.85%; 河北长安累计销售
流通 A 股/总股本(亿):
58.50/76.15
68078 辆,同比+18.20%;合肥长安累计销售 192777 辆,同比+38.51%;长
流通 A 股市值(亿):
安福特累计销售 177175 辆,同比+27.10%;长安马自达累计销售 75791 辆,
总市值(亿):
同比-4.59%。
基础数据: 2021年6月30日
欧尚 X5 逐步上量,金牛座、锐际月销量环比显著拉升。2021 年 8 月,
基本每股收益(元/股):
公司月销量居前的车型包括长安 CS75 PLUS、逸动 PLUS、欧尚 X5、奔奔
E-Star、长安 CS55、UNI-T、长安 CS35PLUS、福睿斯、锐际、马自达 3 昂
每股净资产(元):
辆、12876辆、10712辆, 月销量均过万, 且欧尚 X5 自 2021年 5月来月销
量环比持续增长。此外，本月公司销量环比增长的车型主要包括长安悦翔、
CS15、CS95、睿驰 CC、欧诺 S, 欧尚 CX70、A600、科赛 5、X5, 福特蒙
迪欧、福睿斯、锐界、金牛座、锐际，其中金牛座、锐际月销量环比分别
增长 58.80%、80.04%, 环比显著拉升。
plus、逸动 PLUS、欧尚 X5 等车型持续放量,优质车型叠加新车上量,有
望带动公司销量提升:合资品牌多款新车上市,持续打造车型精品,有望
支撑公司产品销量增长。同时,公司积极突破汽车智能化、新能源、轻量
化技术,拓宽销售渠道,有望带动公司提升核心竞争力,支撑公司业绩增
太原市府西街 69 号国贸中心 A 座 28 层
长。在此基础上,预计公司 2021 年、2022 年 EPS 为 0.62 元/股、0.75 元/
北京市西城区平安里西大街 28 号中海国
年 PE 为 28.32 倍、23.48 倍,维持“买入”评级。
际中心 7 层
山西证券股份有限公司
片供应问题改善不及预期。
1.产销数据分析
月产销同比较上月下降，但仍然领先行业。2021 \pm 8 月，公司汽车产销比为 1.01 倍（前值 0.99 倍），
汽车当月产销量分别为 16.33 万辆和 16.51 万辆, 环比分别下降 9.41%、7.19%, 同比分别+6.27%、-2.52%,
分别较上月-0.04pct、-10.41pct,公司产销同比均较上月下降，但仍然领先行业，同比增速分别高于行业
万辆，同比分别+28.66%和+32.49%，累计产销量同比增速进一步收窄，但仍然维持高速增长态势。
图 5: 公司汽车累计产量(万辆,%)
2.子品牌销售分析
河北长安月销量同比转正，长安福特月销量同比高速增长。子品牌来看，2021 年 8 月，重庆长安销售
62392 辆，同比-5.11%；河北长安销售 8473 辆，同比+12.27%；合肥长安销售 18264 辆，同比+1.47%；长
安福特销售 30135 辆，同比+48.97%，长安马自达销售 5456 辆，同比-52.45%。2021 年 1-8 月，重庆长安累
辆,同比+38.51%;长安福特累计销售 177175 辆,同比+27.10%;长安马自达累计销售 75791 辆,同比-4.59%。
3.车型销售分析
欧尚 X5 逐步上量, 金牛座、锐际月销量环比显著拉升。2021 年 8 月, 公司月销量居前的车型包括长
安 CS75 PLUS、逸动 PLUS、欧尚 X5、奔奔 E-Star、长安 CS55、UNI-T、长安 CS35PLUS、福睿斯、锐际、
辆,月销量均过万,且欧尚 X5 自 2021 年 5 月来月销量环比持续增长。此外,本月公司销量环比增长的车
型主要包括长安悦翔、CS15、CS95、睿驰 CC、欧诺 S, 欧尚 CX70、A600、科赛 5、X5, 福特蒙迪欧、福
睿斯、锐界、金牛座、锐际，其中金牛座、锐际月销量环比分别增长 58.80%、80.04%，环比显著拉升。
4.盈利预测及投资建议
公司自主品牌持续强化经典产品,完善产品矩阵,长安 CS75 plus、逸动 PLUS、欧尚 X5 等车型持续
放量,优质车型叠加新车上量,有望带动公司销量提升;合资品牌多款新车上市,持续打造车型精品,有
望支撑公司产品销量增长。同时，公司积极突破汽车智能化、新能源、轻量化技术，拓宽销售渠道，有望
带动公司提升核心竞争力，支撑公司业绩增长。
在此基础上,预计公司 2021 年、2022 年 EPS 为 0.62 元/股、0.75 元/股,对应公司 2021 年 9 月 23 日收
盘价 17.57 元/股, 公司 2021 年、2022 年 PE 为 28.32 倍、23.48 倍, 维持“买入”评级。
1) 行业景气度下行;
2) 汽车销量不及预期;
3) 行业政策大幅调整;
4) 芯片供应问题改善不及预期。
2021年9月23日
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
—报告发布后的 6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅为基准。
其中, A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的）为基准。
——股票投资评级标准:
相对强于市场表现 20%以上
买入:
增持:
相对强于市场表现 5~20%
中性:
相对市场表现在-5%~+5%之间波动
减持:
相对弱于市场表现 5%以下
—行业投资评级标准:
行业超越市场整体表现
看好:
中性:
行业与整体市场表现基本持平
看淡:
行业弱于整体市场表现
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。 本报告是基于公司认为可靠的已
公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报告
中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告中
的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时期，
公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可能持
有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行或财
务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履行披
露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯公
司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层