传音控股（688036. SH）
优于大市
拓展新兴市场，持续推进扩品类及移动互联业务
核心观点
公司研究・财报点评
电子・消费电子
2024年营收同比增长 10%, 1025营收及净利润同比下滑。公司发布 2024年
报及 2025 年一季报, 2024 年公司营收 687. 15 亿元(YoY+10.3%), 归母净
利润 55. 49 亿元（YoY +0. 2%），毛利率 21. 28%（YoY −3. 17pct）。1Q25 营
huhui 2@guosen. com. cn
收130.04亿元(YoY-25.5%,QoQ-25.5%),归母净利润4.90亿元(YoY-69.9%,
S0980521080001
S0980521080002
QoQ -70.00%)，毛利率 19.27%（YoY -2.88pct, QoQ -1.11pct）。受市场
竞争以及供应链成本综合影响，1025公司营业收入及毛利额有所减少。
zhangdawe i 1@guosen. com. cn
S0980522100003
S0980524100002
手机业务稳健拓展,提升中高端产品竞争力。公司持续开拓新兴市场,推进
产品升级, 2024 年公司手机出货量 2.01 亿部, 据 IDC 数据, 2024 年公司在
全球手机市场占有率 14%, 在全球手机品牌厂商中排名第三, 其中智能机在
S0980524060001
S0980524090005
全球市场占有率 8.7%,排名第四位。公司延续非洲市场竞争优势,同时通过
联系人: 连欣然
多品牌方式协同拓展其他新兴市场。2024年公司在非洲智能机市场占有率超
40%,排名第一;在巴基斯坦智能机市场占有率超40%,排名第一;在孟加拉
国智能机市场占有率 29.2%, 排名第一; 在印度智能机市场占有率 5.7%, 排
基础数据
名第八。手机业务方面公司重视研发投入，在影像、AI、充电、基础体验等
投资评级
合理估值
技术领域重点打造产品价值点，提升中高端产品竞争力。
收盘价
总市值/流通市值
89461/89461 百万元
推进扩品类业务构建 AloT 智能生态，持续深耕移动互联网业务。公司持续
52 周最高价/最低价
151. 49/71. 00 元
推进扩品类业务发展,强化产品力与渠道覆盖,持续推出 AloT 智慧互联产
677. 37 百万元
市场走势
年度《African Business》杂志发布的最受非洲消费者喜爱的品牌百强榜较
2023年上升15位至81位。在移动互联网业务方面,公司依托手机流量基础
持续深耕。公司与网易、腾讯等多家互联网公司在多个应用领域进行出海战
略合作，截至 2024 年底，多款自主与合作开发的应用产品月活用户数超过
1000 万，包含音乐类应用、综合内容分发应用等。
投资建议: 受市场竞争以及供应链成本综合影响, 1025 公司营收及毛利额有
所下滑, 预计公司 2025-2027 年营收同比增长 12.0%/11.3%/11.4%至
769. 65/856. 79/954. 21 亿元(前值: 2025-2026 年为 845. 45/953. 62 亿元),
归母净利润同比增长 9.3%/15.0%/14.3%至 60.67/69.74/79.71 亿元(前值:
2025-2026 年为 70.34/82.48 亿元), 对应 2025-2027 年 PE 分别为
相关研究报告_
15.0/13.1/11.5倍,维持“优于大市”评级。
《传音控股(688036. SH)-1H24 营收利润同比增长, 积极实施多
《传音控股(688036.SH)-1Q24 手机出货量同比高增长,新兴市
《传音控股(688036.SH)-3023 归母净利润同比增加 194.86%,
图1: 公司营业收入及同比增速
图2: 公司单季度营业收入及同比增速
图3: 公司归母净利润及同比增速
图4: 公司单季度归母净利润及同比增速
图5: 公司分产品营收结构
图6: 公司分产品毛利率
图7: 公司综合毛利率、归母净利率、期间费用率
图8: 公司单季度综合毛利率、归母净利率、期间费用率
图9: 公司销售、管理、研发、财务费用率
图10: 公司单季度销售、管理、研发、财务费用率
图11: 公司存货周转天数
图12: 公司总资产周转率(TTM)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告