生猪及肉禽养殖效益改善，饲料业务迎来降本增效
新希望(000876.SZ)
2023年08月31日
-公司信息更新报告
投资评级: 买入(维持)
● 生猪及肉禽养殖效益改善，饲料业务迎来降本增效，维持“买入”评级
公司发布 2023 年半年报,报告期内实现营收 694.53 亿元 (+11%),实现归母净
利润-29.83 亿元（+27.95%）。单 Q2 实现营收 355.46 亿元（+8.29%），实现归母
年预测, 预计公司 2023-2025 年归母净利润分别为-7.44/43.80/101.44 亿元
元, 当前股价对应 PE 为-72.3/12.3/5.3 倍。公司生猪及肉禽养殖效益渐趋改善,
饲料业务精益发展实现降本增效,维持“买入”评级。
股价走势图
● 精进在营产线管理短板，养殖成本离散度有望逐步收窄
亿元（+36.93%）。2023Q1 育肥猪成本受冬季疫病影响升至 17.0 元/kg, Q2 显著
改善,年底运营产线肥猪完全成本目标为16元/kg。我们估计上半年生猪板块影
响归母净利约-35 亿元，下半年随猪价好转，以及公司管理精进成本效益改善，
有望扭亏为盈。
● 饲料板块精益生产吨利提升，肉禽业务养殖效益表现优异
饲料: 2023H1 板块实现营收 391.52 亿元（+8.64%），外销量 1028 万吨（+3%），
其中外销猪料 298 万吨(+13%)、禽料 629 万吨(持平)、水产料 72 万吨(-3%);
通过精益生产,公司国内饲料业务单吨生产费用同比下降 4%,上半年饲料板块
相关研究报告
贡献归母净利约7亿。
肉禽: 2023H1 板块实现营收 13.64 亿元 (+16%), 销售鸡/鸭苗 2.8 亿只同比持
《生猪养殖规模稳健增长,经营目标
平, 商品鸡鸭 1.8 亿只 (-8%), 屠宰毛鸡、毛鸭 3.0 亿只 (-6%), 销售鸡肉、
聚焦降本增效-公司信息更新报告》
鸭肉 79.5 万吨 (-1%)。白羽肉鸡/鸭自养欧指分别同比提高 20%/8%, 只均费用
降低 0.37/0.26 元, 料肉比均降低 0.07, 养殖效益表现优异, 上半年肉禽板块贡
《生猪养殖能力精进优化，食品业务
矩阵不断丰富--公司信息更新报告》
献归母净利约 0.8 亿元。
《养殖生产指标持续优化，饲料量、
财务摘要和估值指标
利环比改善—公司信息更新报告》
附:财务预测摘要