信义山证汇通天
中国中免(601888.SH)
增持-B(维持)
毛利率环比提升, 盈利能力持续增强
2022年8月31日
公司近一年市场表现
事件描述
公司发布 2022 年中期财报,期内实现营收 276.5 亿元(-22.17%),归母
元。其中 Q2 实现营收 108.68 亿元 (-37.51%), 环比 Q1 下滑 35.23%; 归母
亿元(-43.67%)。营收业绩下滑主要系期内多地疫情散发、上海物流网点临
时关闭,给公司线上线下销售业务带来较大冲击。预计白云机场退租7亿元
左右,剔除后 Q2 净利润约 8.97 亿元(-71.05%)。
市场数据: 2022 年 8 月 30 日
事件点评
收盘价(元):
22H1 多点散发疫情、多个重要城市静态管理给公司经营带来较大冲击。
年内最高/最低(元):
279.37/153.59
今年年初海南离岛免税销售表现亮眼,1-2 月免税销售额同比增长 38%/51%。
流通 A 股/总股本(亿):
19.52/20.55
3-5 月多地疫情爆发、物流管控给线上线下销售带来较大冲击,海南机场离
流通 A 股市值(亿):
3,717.51
岛人数 3-5 月同比下降 56%/79%/66%, 上半年累计下滑 37%; 3-5 月离岛兔
总市值(亿):
3,913.17
税销售额同比下滑 50%/77%/55%。5 月下旬起疫情防控形势逐渐得到好转,
尤其是上海地区复工复产、海南等多地发放消费券等刺激政策出台，门店销
基础数据: 2022年6月30日
售得到明显回升。6月销售环比大幅提升，营收同比增长13%。期内,公司
海南渠道新引入 20 余个高端特色品牌,进一步满足消费者购物需求。截至
报告期末中免会员人数逾2200万,看好后续会员购物频率、复购率、销售
转化率持续提升。
提质增效、期内毛利率水平环比改善。22H1 毛利率 33.98% (-4.35pct),
\triangleright
较 21H2 环比提升 5.5pct, 公司通过优化采购条件和精准营销策略保证价款
和利润平衡稳定,在追求规模、盈利和成长性提高同时,更加关注利润水平
张晓霖
提升。净利率 16.33% (-1.98pct),整体费用率 11.92% (+0.12pct)。其中销
售费用率 6.84%(-2.44pct)系机场租金降低、公司加大将本控费力度;管理
费用率 3.13% (+0.66pct)、财务费用率 1.95% (+1.91pct) 系本地汇兑净损失
同比增长。经营活动现金流净额-35.35亿元(-547.49%),系疫情影响销售收
款同比降低;投资活动现金流净额-12.07亿元(较上年同期减少6.38亿元)
系期内对海口国际免税城投入增加。
受8月以来海南疫情反复影响,公司全岛8家门店闭店数日,海南免税
业务直接承压。卫健委发布数据显示,海南此轮疫情基本得到有效控制,新
为海南离岛免税旺季，海南客流复苏基础上，叠加新海港城开业，看好后续
免税销售修复趋势。
投资建议
公司已于8月25日赴港上市,合计募资约159亿港元,有望为公司
\triangleright
海外扩张、提高全球影响力和资源整合能力提供较强资金支持。考虑8
年营收为 669.9 亿元\971.48 亿元\1233.78 亿元, 归母净利润为 85.64 亿元
\146.53 亿元\188.66 亿元。 预计公司 2022-2024 年 EPS 分别为
4.17\7.13\9.18,对应公司8月30日收盘价190.4元,2022-2024年PE分
别为 45.7\26.7\20.7, 维持“增持-B”评级。
居民消费不及预期风险; 汇率波动风险; 免税政策变化风险。
\triangleright
财务数据与估值:
财务报表预测和估值数据汇总
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
一风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区杨高南路 799 号陆家嘴　广东省深圳市福田区林创路新一代产业
世纪金融广场 3 号楼 802 室
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层