公司点评报告
买入/维持
中国中免(601888)
商贸零售 旅游零售 ||
中报业绩快报点评:疫后加速修复 Q2 业绩超预期
事件:中国中免发布 2022 半年度业绩快报,公司上半年实现营收
走势比较
276.5 亿元/-22.17%, 实现归母净利润 39.38 亿元/-26.49%, 实现归母
扣非净利润 39.28 亿元/-25.4%。
其中 2022Q2 公司实现营收 108.69 亿/-37.5%, 实现归母净利润
13.75 亿/-45.2%, 实现归母扣非净利润 13.69 亿/-46.5%。
点评:
受疫情影响 Q2 收入利润大幅下降。3-5 月全国散发疫情对公司免
税店经营造成较大影响,三亚店4月2日-11日经历了9天停业,上
海物流网点因疫情管控关闭 39 天,疫情导致上半年海南旅游客流大
股票数据
幅下降 37%。面对挑战,公司采取优化商品 供给、提升供应链效率、
强化营销推广、改善客户服务等一系列举措，最大限度降低疫情对公
总股本/流通(百万股)
1,952/1,952
司经营的影响。6 月白云机场免税店租赁补充协议落地带来的销售费
总市值/流通(百万元)
419,450/419,450
用冲回预计在中报中体现,有望增厚业绩 4-5 亿元。
12 个月最高/最低(元)
278.20/156.10
4月低点过后离岛免税加速修复。从海关统计口径看, 4-6 月离岛
相关研究报告:
免税销售额分别为 10.58 亿/-77.4%、22.34 亿/-55.2%和 31.51 亿/-
中国中免(601888)《白云机场免税
11%, 4 月是上半年销售的低点。自 5 月下旬开始, 随着国内疫情缓
店租赁补充协议点评》--
解，特别是上海地区复工复产、海南等多地消费券发放等一系列刺激
2022/06/25
消费和稳增长政策的密集出台，国内跨省旅游的恢复，公司门店销售
得到明显回升, 6月营收同比增长 13%。
年报&22Q1 季报点评:疫情影响短
毛利率环比持续改善, 成本控制得力。公司主营业务毛利率较去
期业绩,毛利率环比大幅改善》--
年下半年环比提高 5.5 pct, 虽然在 Q2 客流大幅下滑的情况下, 公司
2022/04/27
并没有大幅提高折扣力度，而是通过有序竞争追求规模、盈利与成长
中国中免(601888)《2021 年业绩快
性的平衡, 更加关注运营质量的提升, 不断优化采购条款并积极采取
报点评:疫情拖累 Q4 业绩 看好中
精准营销策略,保证商品价格和利润平衡稳定。
长期成长》--2022/01/23
下半年公司看点颇多，打开成长空间。疫情后在海南省政府的牵
头下, 6月28日首届离岛免税购物节开业, 购物节将持续半年, 通过
丰富多彩的活动和发放消费券的方式带动免税消费。9 月底新海港开
业将对离岛免税的市场格局产生深远影响, 此外美兰机场 T2 仍有较
大提升空间。6 月中免再次递交港股上市材料, 未来有望拓展海外市
场，增强国际市场上的影响力和竞争力
投資建议:继续看好国内免税行业的发展空间,看好公司在免税
领域的核心优势, 短期疫情波动不影响公司中长期发展。给予“买入”
评级。预计公司 2022-2024 年归母净利润 101 亿/142 亿/183 亿元, 对
中报业绩快报点评:疫后加速修复 Q2 业绩超预期
应 PE 分别为 41/30/23 倍。
于预期等风险。
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声