买入 (维持)
2022年 08月 30日
中国建筑（601668）建筑装饰
抢抓政策机遇，基建业务快速增长
投资要点
西南证券研究发展中心
事件:公司发布 2022 年中报,2022 年上半年实现营业收入 10607.7 亿元,同比
增长 13.2%，实现归属股东净利润 285.0 亿元，同比增长 11.2%，EPS 0.68 元。
● 抢抓“稳增长”政策机遇，基建业务实现快速增长。公司 2022 年上半年实现营
业收入 10607.7亿元,同比增长 13.2%,实现归属股东净利润 285.0亿元,同比
增长 11.2%。分业务来看,房建业务实现营业收入 6794 亿元,同比增长 14.0%;
基建业务实现营业收入 2229 亿元，同比增长 15.2%；房地产开发业务实现营业
收入 1520 亿元, 同比增长 3.7%; 勘察设计业务实现营业收入 50 亿元, 同比增
相对指数表现
长 1.3%。基建业务增速较快,主要系公司抢抓“稳增长”政策机遇,斩获一批
重要项目，在公路、轨交、生态环保、机场、铁路领域，新签合同额同比分别增
长 48.9%、39.2%、47.2%、57.1%、5.9%。房建业务增长稳健, 主要系公司定
位高端,不断优化业务结构,实现规模效益双增。
基建业务支撑整体毛利率企稳。上半年公司实现毛利润 546.3 亿元. 同比+2.6%.
毛利率 10.2%, 同比-0.3pp, 净利率 3.9%, 同比-0.4pp。分业务看, 房建业务
实现毛利 472 亿元, 毛利率 6.9%, 同比+0.2pp; 基建业务实现毛利 243 亿元,
亿元, 同比减少 2.7%; 毛利率为 17.4%, 同比-0.7pp, 基建业务支撑整体毛利
率企稳。期间费用率 4.5%, 同比+0.4pp, 其中财务费用 90.6 亿元, 同比+77.9%,
主要为利息费用及汇兑损益增加较多。公司经营性现金流净额为-688.7亿元,同
比增加净流出 191.2亿元。计提资产减值 16.1亿元,信用减值 70.3亿元,对公
基础数据
司净利润有一定侵蚀。
基建订单维持较快增速,7月份实物工作量加速形成。2022年1-7月,公司新
签建筑合同金额 19657亿元，同比+13.4%，其中房建业务新签合同额 14073亿
元,同比+7.9%,基建业务新签合同额5513亿元,同比+30.8%,勘察设计新签
合同额 71 亿元, 同比+0.8%, 受益稳增长, 基建业务维持较快增速。从实物工
作量来看, 1-7月, 房屋施工面积 141268万 m², 新开工面积 15485万 m², 竣
工面积 9592 万 m2, 同比分别-1.6%、-9.2%、+16.3%, 房屋竣工面积无论同比
还是环比增速均有明显改善,房屋施工面积和新开工面积跌幅较1-6月有所收窄,
随着疫情好转、天气渐凉,7月份实物工作量加速形成。
相关研究
加仓优质土储,未来盈利空间可期。房地产业务 1-7月合约销售额 2062 亿元,
1. 中国建筑 (601668): 业绩稳中求进, 估
同比-16.3%, 跌幅较 1-6 月扩大 1 个百分点; 合约销售面积 810 万 m2, 同比
值位于底部 (2022-04-18)
-28.9%, 跌幅较 1-6 月扩大 1.2 个百分点; 新购置土储 824 万 m², 同比+26.4%。
7月份的停贷事件对购房者信心造成冲击,叠加局部疫情对经济带来的扰动,导
致 7 月份销售额承压。当前楼市和土地市场都相对低迷, 中国建筑“逆周期拿地”,
加仓一二线优质土储, 可有效控制拿地成本, 未来盈利空间可期。
盈利预测与投资建议。预计公司 2022-2024 年归母净利润分别为 581.9 亿元、
659.5 亿元、731.9 亿元,对应 PE 分别为 4、4、3 倍。行业低迷下公司业绩展
现较强韧性,将继续受益稳增长环境,维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来 6 个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内，行业整体回报高于沪深300指数5%以上
跟随大市: 未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易,还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队