买入 (维持)
2025年05月05日
欧派家居(603833) 軽工制造
盈利能力稳中向好，大家居战略持续深化
投资要点
西南证券研究院
亿元,同比-16.9%;实现归母净利润26.0亿元,同比-14.4%;实现扣非净利润
23.2 亿元, 同比-15.7%。单季度来看, 2024Q4公司实现营收 50.5 亿元, 同比
-18.8%; 实现归母净利润 5.7 亿元, 同比-21.7%; 实现扣非净利润 5.5 亿元,
同比+1.4%。25Q1实现营收34.5亿元,同比-4.8%;实现归母净利润3.1亿元,
同比+41.3%; 实现扣非净利润 2.7亿元, 同比+86.2%。由于市场需求偏弱、竞
联系人: 沈珙
争加剧导致收入承压, 25Q1 毛利率费用率同比改善, 利润增速较高。
毛利率同比改善,盈利能力稳中向好。2024年公司整体毛利率为35.9%,同比
+1.8pp。毛利率增加主要系公司实施供应链改革、自动化产线迭代升级与工艺
研发升级推动营业成本下降。分产品看,24年橱柜/衣柜及配套家具产品/卫浴/
木门/其他产品毛利率分别为 35.6%/39.4%/27.8%/25.7%/13.8%, 同比
相对指数表现
+1.3pp/+2.9pp/+1.8pp/+4.2pp/-2.3pp。费用率方面,24年总费用率为21%,同
比+2.5pp, 其中销售/管理/财务/研发费用率分别为 10%/6.9%/-1.3%/5.4%, 同
比+1.3pp/+0.7pp/+0pp/+0.5pp, 综合来看, 24 年公司净利率为 13.7%, 同比
+0.4pp。公司通过合理配置资源，优化组织架构，精准实施费控绩效考核，盈
利能力稳中向好。25Q1 毛利率为 34.3%, 同比+4.3pp; 总费用率为 21.8%,
同比-2.7pp;净利率为8.9%,同比+2.9pp。
● 直营渠道逆势增长，“大家居”战略持续深化。分渠道看，2024年直营店/经销
店/大宗业务分别实现收入 8.3/140.4/30.5 亿元, 同比+0.6%/-20.1%/ -15.1%。
直营渠道全面践行“大家居”战略,营收逆势增长,近五年复合增长率达 20.2%。
公司优化整合已有门店,截至 24 年末,公司拥有经销店门店数 7750 家,同比
减少 966 家,其中欧派/欧铂丽/欧铂尼/铂尼思/其他品牌门店数分别为
5077/975/941/546/211 家, 较 23 年末同比变化-936/-103/-60/+81/+52 家, 营
收分别为 141.1/12.1/12.2/11.0/7.1 亿元,
营收同比
基础数据
-22.8%/-12.8%/-11.4%/+26.2%/+74.7%。此外, 24 年国内/海外渠道实现营收
179.2/4.3 亿元，同比-18.5%/+34.4%，公司已在全球 146 个国家和地区构建了
稳固的销售网络。
多品类协同销售提升客户户均单值。分产品看,2024年橱柜/衣柜及配套品/卫
浴/木门/其他产品营收分别为 54.5/97.9/10.9/11.3/8.9 亿元, 同比
-22.5%/-18.1%/-3.6%/-17.7%/+7.8%。量价拆分来看, 2024年整体橱柜/衣柜及
配套家具产品/整体卫浴/整体木门销量为 68.6/280.5/68.5/96.5 万套,单价为
7940.9/3490.3/1587.5/1176(元/套),同比-2.8%/-2.8%/-1.5%/-2.3%。公司在
多品类及定制装修一体化销售带动下，2018-2024 年客户户均单值复合增幅达
相关研究
47%, 多品类协同销售占比从 30%提升至 54%。
元，对应 PE 分别为 14 倍、13 倍、12 倍。考虑到公司大家居模式逐步理顺，
入”评级。
加剧的风险。
盈利预测与估值
关键假设:
假设 1: 公司持续深化“大家居”战略, 国补催化零售终端需求回暖, 公司作为定制龙
头有望充分受益,核心品类衣柜及配套品销量保持稳健增长,2025-2027年增速分别为15%、
13%、11%;
假设 2: 随着公司供应链改革、自动化产线迭代升级与工艺研发升级,持续推动营业成
本下降,毛利率持续改善,2025-2027年衣柜及配套品毛利率分别为39.6%、39.8%、40%;
假设 3: 伴随公司多品类及定制装修一体化销售带动下, 多品类协同销售, 行业龙头韧
性凸显, 2025-2027年整体橱柜收入增速分别为8%、6%、4%。
基于以上假设,我们预测公司 2025-2027 年分业务收入成本如下表:
可比公司方面, 我们选取以衣柜为核心业务, 且在全屋定制领域有共同的战略布局的龙
头企业索菲亚: 同属定制家居行业, 以橱柜起家并拓展至衣柜等全屋定制领域的志邦家居:
专注于整体厨柜及定制家居的研发、设计、生产和销售,同样积极推进“大家居”战略的金
牌家居。可比公司 2025 年 PE 平均估值为 11.03 倍。考虑到欧派家居“大家居”模式逐步
入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级(另有说明的除外)。评级标准为报告发布日后6个月内
的相对市场表现,即:以报告发布日后6个月内公司股价(或行业指数)相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中: A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的) 或三板做市指数(针
对做市转让标的)为基准:香港市场以恒生指数为基准:美国市场以纳斯达克综合指数或标普500指数为基准。
买入:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在20%以上
持有:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间
回避: 未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于同期相关证券市场代表性指数5%以上
行业评级
跟随大市:未来6个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间
弱于大市:未来6个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易,还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的、本公司将保留向其追究法律责任的权利。
西南证券研究院
西南证券机构销售团队