恒力石化（600346.SH）
公司点评
石油化工组
苦尽甘来!
业绩简评
恒力石化于 2023 年 4 月 27 日发布 2023 年年度报告及一季度报
告,2022 年公司实现归母净利润23.18 亿元,同比减少85%。
其中,公司 2022Q4 实现归母净利润-37.68 亿元,同比减少
234%;公司 2023Q1 实现归母净利润 10.20 亿元,同比减少
市价 (人民币): 15.86 元
76%，环比增加 127%，2023Q1 实现业绩扭亏为盈。
经营分析
相关报告:
1.《恒力石化公司点评:见历史大底,迎复苏之路!》,
由于原油价格持续走高, 而产品销售价格增速不及原油价格增速
导致产品价差持续收窄,叠加 2022 年 Q3、Q4 终端市场需求逐
2.《短期承压，未来可期！-恒力石化三季报点评》，
渐萎靡,产品价差持续承压,2022Q3、Q4 恒力石化单吨产品加
权销售价格分别为 4985 元/吨与 5604 元/吨, 原材料、产品库存
3.《景气底部业绩再超预期!-恒力石化中报点评》,
双双受损导致 2022Q4 出现显著业绩亏损。
23Q1 终端需求复苏，产品价差持续修复:2023Q1 公司产品加
权销售价格为 5931 元/吨,环比增加 5.83%。PX-原油产品价差
走阔显著, 2023Q1 PX-原油价差为 3002 元/吨, 环比增加
19.12%, 公司现有 520 万吨/年的 PX 产能, 对公司 Q1 业绩提
升帮助较大。与此同时,2022 年下半年聚烯烃等化工品价差跌
至历史底部,下半年聚烯烃-原油平均价差为 2587 元/吨, 相比上
半年 3046 元/吨下降 15%, 显著拖累第四季度业绩。2023Q1 聚
烯烃-原油平均价差为 3192 元/吨, 环比增加 15.13%, 或将持续
提振 2023 年公司业绩。
产能投放+新材料布局,公司业绩成长确定性较强:公司 160 万
吨/年高性能树脂及新材料项目、80万吨/年功能性薄膜项目、16
亿平方米/年锂电隔膜项目均在如期推进中, 预计 2023-2024 年
将有年产 26 万吨聚碳酸酯、30 万吨 ABS、7.2 万吨 PDO 以及
16亿平锂电隔膜等新材料产能投放,产业链延伸将推动未来价差
拉阔，公司业绩未来成长确定性较强。
盈利预测
看好公司在经济回暖后, 价差回升带来业绩弹性以及新材料深加
工产能投产拉阔终端产品-原油价差的成长。我们上调了 2023-
2024 年的盈利预测,上调幅度分别为 6%/7%,预计公司 2023-
2025 年归母净利润为 85/160/200 亿元, 对应 EPS 分别为
1.21/2.28/2.85 元,对应 PE 为 13.1X/7.0X/5.6X,维持“买入”评
1.地缘政治扰乱全球原油市场: 2.疫情爆发扰乱需求: 3.美国持
续释放战略库存: 4.美联储加息可能性: 5.原油价格持续维持高
位刺激油气公司修改勘探开发资本开支计划: 6.卫星定位、油轮
跟踪数据和第三方数据误差;7.模型拟合误差等。
1、龙头 22 年业绩短期承压, 23 年开局扭亏为盈
恒力石化于 2023 年 4 月 27 日发布 2023 年年度报告及一季度报告,公司 2022 年实现
营业收入 2223.73 亿元, 同比增加 12.31%; 实现归母净利润 23.18 亿元, 同比减少
85.08%。其中，公司 2022Q4 实现营业收入 519.83 亿元，同比增加 11.77%，环比增加
1.50%; 实现归母净利润-37.68 亿元, 同比减少 233.66%, 环比减少 94.33%, 公司
2022Q4 业绩亏损主要原因系公司主要化工产品价差与盈利水平收窄及油价下跌带来的
库存损失导致。
公司 2023Q1 实现营业收入 561.54 亿元. 同比增加 5.15%: 实现归母净利润 10.20 亿
元、同比减少 75.85%，环比增加 127.07%，实现业绩扭亏为盈。
2022H1 由于原油价格持续走高,而产品销售价格增速不及原油价格增速导致产品价差
持续收窄,叠加 2022 年 Q3、Q4 终端市场需求逐渐萎靡,产品价差持续承压,2022Q3、
Q4 恒力石化单吨产品加权销售价格分别为 4985 元/吨与 5604 元/吨. 原材料、产品库存
双双受损导致 2022Q4 出现显著业绩亏损。
2023 年伴随终端需求复苏,布伦特原油价格中高位震荡且略有下滑,产品价差得到修复,
2023Q1公司产品加权销售价格为5931元/吨,环比增加5.83%。PX-原油价差持续走阔,
2023Q1 PX-原油价差为 3002 元/吨, 环比增加 19.12%, 公司现有 520 万吨/年的 PX 产
能,未来业绩或将显著修复。
元/吨,相比上半年 3046 元/吨下降 15%, 显著拖累第四季度业绩。2023Q1 聚烯烃-原
油平均价差为 3192 元/吨, 环比增加 15.13%, 或将持续提振 2023 年公司业绩。
图表7: 公司主要产品售价 (元/吨)
公司主要原材料平均进价(元/吨)
图表9: PX-原油价差显著走阔
图表10: PTA-PX 价差略有收窄
图表11: 聚烯烃-原油价差跌历史底部后显著修复
公司 160 万吨/年高性能树脂及新材料项目、80 万吨/年功能性薄膜项目、16 亿平方米/
年锂电隔膜项目均在如期推进中,预计 2023-2024 年将有年产 26 万吨聚碳酸酯、30 万
吨 ABS、7.2 万吨 PDO 以及 16 亿平锂电隔膜等新能源新材料产能投放,产业链延伸将
推动未来价差拉阔,公司业绩未来成长确定性较强。
地缘政治扰乱全球原油市场:俄乌局势变化、伊核协议推进以及委内瑞拉制裁解除
等地缘政治事件或造成供应端的不确定性, 扰乱全球原油市场;
疫情爆发扰乱需求：当前奥密克戎对全球原油需求端影响已逐步减弱，但新型变种
的出现存在对全球原油需求产生负面影响可能性;
3 美国持续释放战略库存增加边际供应:当前美国宣布释放 100 万桶/天战略原油库存,
供应端或带来增量，后续如果美国持续增加战略库存释放量，或对全球原油供需平衡有
所改善。
美联储加息或抑制终端需求: 美联储加息或带动美元指数走强, 而美元指数与原油
价格通常为负相关走势，假使美联储加息或对原油价格产生扰动。
原油价格持续维持高位刺激油气公司修改勘探开发资本开支计划：全球原油供应短
缺担忧叠加俄乌冲突推动原油价格快速上涨，如果原油价格持续维持高位，油气公司存
在修改当前资本开支计划可能性;
卫星定位和油轮跟踪数据误差对结果产生影响:卫星数据误差包括与卫星定位直接
有关的定位误差, 以及与卫星信号传播和接收有关的系统误差。
各类商业机构,各国政府组织等,数据准确程度不一,从而有可能出现误差。
模型拟合误差对结果产生影响:由于数据体量较大,且数据并非完美,而模型也无
法做到完美捕捉数据本身, 从而导致误差。