用友网络（600588.SH）
公司点评
计算机组
收入稳步增长，AI 应用加速落地
联系人: 纪超
2023年4月28日公司发布2023年一季报,2023Q1实现收入14.75
亿元, 同比增长 15. 29%; 归母净利润-3. 97 亿元, 同比下降 0. 92%;
扣非归母净利润-4.96 亿元, 同比下降 37%。
市价 (人民币): 21.61元
收入端稳步增长，中型客户市场保持较快增速。公司收入稳步增
相关报告:
长, 销售、研发、管理费用分别同比增长 22.81%、4.83%、3.01%,
1.《用友网络公司点评:全面加速智能化、产品创新引领
销售费用增长较快系公司加大了咨询顾问投入以及销售和市场投
未来》，2023.3.25
入, 导致扣非归母净利润同比有所下滑。公司云业务收入 9.5 亿
2.《回购彰显公司信心，有望迎新增长动能-用友网络公司
点评》，2022.12.3
亿元, 同比增长 13.1%, 订阅合同负债 13.7 亿元, 同比增长 42.9%。
3.《云服务快速增长，核心指标彰显云转型加速-用友网络
分层看,大客户收入约9.1亿元,同比增长11.8%,其中云收入
5.68 亿元, 同比增长 20.2%, 中型客户收入 2.73 亿元, 同比增长
亿元, 同比增长 21.5%, 云订阅收入 1.12 亿元, 同比增长 31.5%。
业务组织全面升级，筑牢发展基础。公司全面升级大型和中型企
业业务组织, 在原有大型企业客户业务组织基础上组建了能源、
消费品、装备制造等 23 个行业客户与解决方案事业部, 基于“以
行业为主, 行业+地区”的运行模式为大型企业客户提供数智化解
决方案与服务。中型企业客户业务保持按照区域全国统一、垂直
组织开展，每个地区设立中型企业业务专属机构，公司此次业务
组织升级为后续发展建立了重要基础。
AI 应用加速落地, 助力企业数智化升级。公司积极推进 AI 与业务
的结合，用友 BIP 全面接入百度文心一言，双方将在财务、人力、
供应链、智能制造、低代码平台等方面开展合作. 共同打造用友
BIP 人工智能全系产品,提升应用服务智能化水平。此外,公司近
期正式发布数字人“智友”,通过人工智能和多模态交互数字技术
赋能,使“智友”具备更智能、灵活的内在感知、主动学习和动
态交互能力。公司目前已启动企业服务大模型训练，未来将聚焦
智能化运营、自然化人机交互、利用 AI 赋能的低代码开发与集成
平台实现快速应用生成三大方向, 加速企业的数智化升级。
盈利调整和投资建议
我们维持此前的盈利预测。预计公司 2023-2025 年的收入分别为
115.76/145.72/183 亿元,净利润分别为 4.25、8.38、17.03 亿元,
当前股价对应 PS 分别为 6.4、5.1、4.1 倍, 维持“买入”评级。
市场拓展不及预期；行业竞争加剧风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)