2019年03月29日
稀缺性助力提价和结构再优化，茅
强烈推荐/维持
台持续高增速
贵州茅台
事件点评
贵州茅台（600519）2018 年报点评
事件:
亿元, 同比增长 30,00%; 其中 1804 实现营业收入 222,30 亿元, 同比增长 34,12%, 归属于上市公司股东净
利润 104. 7 亿元，同比增长 47. 55%，整体表现略超预期。
公司分季度财务指标
观点:
全年超预期，系列酒营收占比提升，蓄水池再次筑高。全年业务分拆来看，茅台酒营收 654.87 亿元,
同比增长 24.99%, 占比 88.93%, 系列酒营收 88.93 亿元, 同比增长 39.88%, 占比 10.97%, 突破 10%大
年初的提价计划实施所致。1803 业绩不及预期并未对公司整年业绩产生太大影响，1804 的表现略超预
期，公司年末预收账款 135. 77 亿元，环比上涨 22%，同时公司 2018 年经营性现金流入 893. 46 亿元，
亿元，相较于 2017 年 878. 69 亿元增长了近 30%。预收账款及货币资金的增加跟过年时间提前、营销政
策调整有关,公司蓄水池再次筑高。
盈利水平稳中有升，费用率下降明显。2018 全年公司销售毛利率达到 91.14%，同比增长 1.34pct.，系
\triangleright
列酒毛利率同比猛增 8. 3pct. 所致，系列酒和高端产品齐发力保证了公司整体的利润水平。期间费用率
东方财智 兴盛之源
10. 75% (研发费用全口径), 同比下降 2. 39pct. 。其中销售费用率 3. 49%, 同比下降 1. 64pct., 超预期,
也给 19 年文化茅台建设,以及经销商的改革留出了费用空间;管理费用 7.23%,同比下降 0.88pct.;
财务费用同比上升 0.52 亿元, 但仍为负数。
__19 年实际销量或超计划，产品结构拉升保证全年大概率营收超预期。19 年公司计划投放 3.1 万吨，同
比略增 10.7%。其中经销商体系 1.7 万吨，主要为普通飞天茅台；剩余 1.4 万吨分别给普通飞天茅台和
非标茅台(生肖、年份、精品)。2019年春节投放量略高于去年,全年实际投放量或将超过计划投放量。
系列酒和非标茅台今年或将有一定空间的绝对提价预期，加之 1901 之后宏观经济环境大概率好于市场
悲观预期，探底迹象明显，普飞也具备一定的相对提价空间。拆分量价，2019 年增量贡献 10%-13%，提
吨（18年 7000吨）普飞并没有满足市场需求，非标猪年生肖酒受到热捧，放量较为可观。目前普飞批
价仍然在 1750-1850 元居高不下，市场需求并未减弱。
家左右经销商，收回的销量一部分用于投放非标茅台以拉升产品结构，一部分用以扩大直营渠道份额。
预计 19 年经销商体系受政策冲击下滑 10%, 直营占比扩大 3 倍至 20%左右(18 年直营营收占比 5. 94%),
带来营收增长 100 亿元左右（直营渠道 1499 元出货. 高于 969 元出厂价）。渠道改革能否成功关系到茅
台自身盈利能力和控价能力能否提升，我们看好茅台的渠道改革战略、将密切关注落地效果。
结论:
预计公司 2019-2021 年公司实现收入 910.36/1181.87/1477.34 亿，同比增长 17.92%/29.82%/25.00%,实现
归属上市公司的净利润 440.77/596.36/768.11 亿元，同比增长 25.20/%/35.30%28.80%，对应 EPS 分别为
东方财智 兴盛之源
公司盈利预测表
东方财智 兴盛之源
东方基金,泰达宏利基金。硕士取得英国杜伦大学金融一等学位,本科取得北京航空航天大学双学位。2017
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
对这些信息的准确性和完整性不作任何保证, 也不保证所包含的信息和建议不会发生
任何变更。我们已力求报告内容的客观、公正, 但文中的观点、结论和建议仅供参考,
报告中的信息或意见并不构成所述证券的买卖出价或征价,投资者据此做出的任何投
资决策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交
易, 也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服