长城汽车（601633）
1月同比高增长,坦克 300 销量破 6k
2021年02月07日
买入(维持)
股价走势
投资要点
■ 公告要点: 长城汽车 1 月产量 138026 辆, 同比+80.34%, 环比-8.07%;
批发 139012 辆, 同比+73.20%, 环比-7.39%。哈弗系列产量 93215 辆,
同比+70.92%, 销量 94474 辆, 同比+60.89%。WEY 系列产量 12111 辆,
同比+90.25%, 销量 12018 辆, 同比+87.93%。长城皮卡产量 22581 辆,
同比+64.51%, 销量 22260 辆, 同比+65.86%。 欧拉产量 10119 辆, 同比
市场数据
+549.49%, 销量 10260 辆, 同比+689.23%。
■ 长城1月产销同比大幅增长, 坦克300 助力 WEY 品牌表现靓丽
去年 12 月长城产批同比分别为+23.2%/+41.6%。1 月长城汽车产批同比
大幅增长，产量同比增速高于批发。核心原因为去年同期春节假期影响
导致基数较低。受全国疫情反弹及芯片短缺影响，行业整体产批环比下
滑。重点车型方面，长城哈弗 H6 销量 46368 万辆，同比+76%，环比-
17%; 哈弗大狗销量 10305 辆, 环比+1%; 哈弗初恋首月销售 5614 辆。
炮销量 12058 辆,同比+117%,环比持平。欧拉黑猫月销 6090 辆,同比
+370%, 环比-39%。长城整体表现优于行业, WEY 品牌表现靓丽, 核
心原因在于坦克 300 继续放量, 环比+20%。
■ 长城1月企业端小幅去库
根据我们自建库存体系显示,1月长城汽车企业库存当月-986辆,企业
库存累计-25779辆(2017年1月开始),小幅去库。分品牌来看,哈弗
+欧拉小幅去库,皮卡+WEY 小幅补库,分别为-1259/-141/321/93 辆。
相关研究
■ 长城1月下旬整体折扣率小幅增加，重点车型折扣开始回收
业绩超预期!继续重点推荐》
长城 1 月下旬车型算术平均折扣率 8.76%，环比 1 月上旬+0.17pct。第
三代哈弗 H6 折扣率 2.43%, 环比 1 月上旬-1.79pct, 成交价环比上涨
2、《长城汽车 (601633): 12月
10854 元; 第二代 H6 折扣率 14.37%, 环比上旬+0.01pct。哈弗大狗折
产销继续靓丽、全年超目标》
扣率 2.83%, 环比 1 月上旬-0.13pct, 成交价环比上涨 3221 元。
■ 投资建议
3、《长城汽车 (601633): 长城
2021 年将实现全车冗余 L3 自
我们预计 2020-2022 年营业收入 1032.80/1430.91/1737.68 亿元, 同比增
动驾驶》2020-12-31
长+7.3%/+38.5%/+21.4%, 归母净利润 53.92/115.08/144.99 亿元, 同比增
长+19.9%/+113.4%/+26.0%, 对应 EPS 为 0.59/1.26/1.59 元, 对应 PE 为
64.55/30.24/24.00 倍。全面看多整车板块，首推长城汽车，给予“买入”
评级。
格战超出预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号