海上油气龙头稳步上产，承诺分红率提高彰显股息价值
2025年03月28日
▶ 事件: 2025 年 3 月 27 日,公司发布 2024 年年度报告。2024 年,公司实
现营业收入 4205.06 亿元, 同比增长 0.94%; 实现归母净利润 1379.36 亿元,
同比增长 11.38%；实现扣非归母净利润 1333.97 亿元，同比增长 6.56%。
\triangleright
亿桶油当量。2024年,公司实现油气净产量7.27亿桶油当量,同比增长7.20%;
分区域看,国内/海外产量分别为 4.93/2.34 亿桶油当量,同比增长
5.55%/10.74%; 分产品看, 石油/天然气产量分别为 5.67 亿桶/9294 亿立方英
尺,同比增长7.10%/7.48%。据公司规划,2025年产量目标为7.6~7.8亿桶油
亿元,符合年初计划,同比增速为 2.24%; 2025 年公司计划资本开支保持稳定,
预期为 1250~1350 亿元。
油气价格略降,成本管控成效显著,盈利能力增强。1) 价格: 据 wind 数
\triangleright
据, 2024年布伦特原油期货均价为79.86美元/桶,同比下滑2.81%;在此背景
下,公司原油实现价格为 76.75 美元/桶,同比下滑 1.55%; 天然气实现价格为
7.72 美元/千立方英尺,同比下滑 3.26%。2) 成本:公司 2024 年桶油主要成本
为 28.52 美元/桶,同比下滑 1.08%,主要得益于单位弃置费和销售管理费用的
下降。其中，桶油作业费为 7.61 美元/桶，同比微增 0.93%，海外作业费下滑较
王姗姗
美元/桶；桶油折旧、折耗及摊销同比增长 1.99%至 14.34 美元/桶；桶油销售及
管理费用同比下滑 5.68%至 2.16 美元/桶; 桶油所得税以外的其他税金同比下滑
研究助理 卢佳琪
2.68%至 4.00 美元/桶。3) 盈利能力: 2024 年, 公司实现毛利率为 53.63%,
同比提升 3.75pct; 归母净利率为 32.80%, 同比提升 3.08pct。
24 年分红率 44.7%, A/H 股股息率 4.89%/7.49%, 25~27 年承诺分红
相关研究
率不低于 45%。公司 2024 年末期股息每股 0.66 港元, 连同中期股息 0.74 港元
1.中国海油 (600938.SH) 事件点评: 提高未
合计 2024 年每股股息 1.40 港元,同比增长 12.00%,分红率为 44.7%,同比增
来 3 年分红比率, 攻守兼备属性深化-2025/
01/23
人民币, A 股和 H 股股息率分别为 4.89%和 7.49%。此外, 公司计划将
2.中国海油 (600938.SH) 2024 年三季报点
2025~2027年的分红率提高至不低于 45%, 相比 2024年分红率有所提升。
评: 24Q3 利润同比增长,新签巴西区块潜力
投资建议:公司储产空间高,成本管控能力和分红意愿强,油价中枢维持高
可期-2024/10/29
位的背景下具备高股息特点,且随着国资委将上市公司价值实现和市值管理分别
3.中国海油 (600938.SH) 2024 年半年报点
纳入到公司绩效评价体系和央企负责人考核中, 央企被低估的估值有望实现理性
回 归 。 我 们 预 计 ， 公 司 2025~2027 年 归 母 净 利 润 分 别 为
024/08/29
4.中国海油 (600938.SH) 2024 年一季报点
评: 产量业绩超预期, 成本压降空间持续挖潜
年 3 月 27 日的 PE 分别为 10/10/9 倍，维持“推荐”评级。
-2024/04/26
5.中国海油 (600938.SH) 2023 年年报点评:
观经济增长不及预期，能源政策变动风险。
业绩韧性凸显,储产再创新高-2024/03/22
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。