潍柴动力（000338）
2023 业绩预告点评: 盈利持续兑现，燃气&
2024年01月24日
大缸径等业务多点开花
买入(维持)
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 潍柴动力公布 2023 年业绩预告, 预计 2023 年全年实现归母
净利润 85.84-93.20 亿元, 同比分别+75.0%-90.0%; 扣非归母净利润
73.90-82.10 亿元, 同比分别+125.1%-150.1%。2023Q4 折合归母净利润
市场数据
为 20.83-28.19 亿元, 中值为 24.51 亿元, 中值同环比分别+553.9%/-5.8%;
扣非归母净利润为 17.51-25.71 亿元, 中值 21.61 亿元, 中值同环比分别
+78.0%/+6.5%。Q4 业绩表现略超我们预期。
■ 重卡行业来看, 23Q4 实现产批量 22.0/20.4 万台, 同比分别+71.9%/
+37.3%, 环比分别+4.5%/-6.3%, 行业同比保持高增趋势, 环比基本持
平;中汽协口径,23Q4公司旗下重卡整车子公司陕重汽销量3.49万台,
同比+38.9%/-3.6%,与行业变化趋势基本相当。交强险口径,23Q4 潍柴
重卡发动机配套量 4.29 万套,同环比分别+52.9%/-18.1%,其中天然气
基础数据
重卡发动机出货量 28141 台，占自身出货量比例 66%，环比基本持平。
公司 Q4 归母净利润环比下滑主要受行业整体批发趋势影响,同比保持
高增，业绩强兑现。
■ 重卡板块强α属性,燃气重卡&大缸径等多维业务共振向上保障强业绩
确定性。1)短期来看,受益天然气重卡持续热销量利齐升。燃气重卡月
相关研究
度渗透率持续提升,潍柴充分受益,燃气重卡高市占率&高利润率驱动
《潍柴动力(000338): 2023 年三
向上双击。2)中期维度，高利润率的大缸径发动机为公司重点突破机
季报点评: Q3 发动机销量高增,
遇性产品,公司持续拓展产品海外市场,加速上量;此外,陕重汽经营
结构持续优化,终端折扣收窄,盈利性向好。3)长期维度,公司积极做
毛利率/业绩表现靓丽》
好产品储备,加快 WPDI、甲醇发动机、氢内燃机的开发;构建完善的
电驱动零部件、电机总成及动力总成等试验能力;推进燃料电池核心技
《潍柴动力(000338): 股权激励
术突破，加速实现市场化。
方案披露, 利润率目标超预期向
■ 盈利预测与投资评级: 考虑公司盈利能力持续向好, 我们上调公司
2023~2025 年盈利预测, 归母净利润由之前的 84.84/114.65/141.48 亿元
上调至 89.55/115.60/133.99 亿元, 分别同比+83%/+29%/+16%, 对应 EPS
分别为 1.03/1.32/1.54 元,对应 PE 估值分别为 14/11/9 倍,维持“买入”
评级。
潍柴动力三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。