万科 A（000002）
先为不可胜、稳住基本盘、业绩确定性强
2019年03月25日
买入 (维持)
研究助理 陈鹏
股价走势
■ 万科发布 2018 年年度报告: 2018 年公司实现营业收入 2976.8 亿元,同
比增长 22.6%; 归母净利润 337.7 亿元, 同比增长 20.4%; 每股基本盈
利 3.06 元, 同比增长 20.4%。
■ 结算提速, 未来业绩确定性强。2018 年公司营业收入、归母净利润分
别同比增长 22.6%、20.4%。公司营业收入增长主要系主营业务房地产
结算提速,全年房地产业务贡献收入占比95.6%。公司盈利能力持续改
善, 毛利率 37.48%, 同比提升 3.4 个百分点; 净利率 16.6%, 同比提升
市场数据
年末,公司累计已售未结资源3710万平米,合同金额5307亿元,同比
分别增长 25.2%和 28.1%。
亿元,销售面积4037.7万方,同比分别增长14.5%、12.3%。公司2018
全年累计新增获取新项目 227 个,拿地总建面 4681.4 万方,同比增长
1.4%, 其中权益建面 2490.2 万方, 权益地价总额 1351.4 亿元, 同比下
降 38%; 楼面均价仅 5427 元/平方米。按权益投资金额计算, 81.4%位
基础数据
于一二线城市。截至2018年末,公司在建项目总建筑面积约9012.7万
方;规划中项目总建筑面积约 5936.2 万方。同时公司还参与了一批旧
城改造项目, 按当前规划条件, 权益建筑面积合计约 347.7 万方, 土地
储备资源十分充足,能够满足公司2-3年的销售需求。
■ 负债结构良好,融资优势凸显。截至2018年末,公司资产负债率84.59%,
净负债率 30.90%, 持续保持在行业较低水平。公司持有有息负债合计
2612.1 亿元, 其中短期借款和一年内到期的有息负债合计占比为 35.7%,
相关研究
短期偿债压力小。
1、《万科A(000002): 销售靓
■ 多元化业务快速发展:公司坚持“城乡建设与生活服务商”的定位、多
眼,投资坚持深耕一二线》
元化业务快速发展:1)万科物业实现营业收入98.0亿元,同比增长
33.0%; 年内获取戴德梁行 4.9%股权, 成为其第四大战略股东。2) 长
2、《万科 A (000002): 投资稳
租公寓业务覆盖35个主要城市,累计开业超过6万间;3)管理商业项
健,全年销售突破6000亿大关》
个项目,可租赁物业的建筑面积约971万方,其中已运营项目62个。
3、《万科 A (000002): 单月销
售增速创年内新高, 坚定布局一
■ 投资建议:万科作为行业龙头,坚持“三大都市圈+中西部重点城市”
城市布局, 销售规模持续扩张, 拿地力度持续提升。同时在多元化业务
二线》2018-12-05
方面，万科在物流地产、物业管理、长租公寓、商业地产等方面进行了
前瞻布局, 现在已逐渐成熟。预计公司 2019-2021 年 EPS 分别为 3.99、
4.82、5.78 元,对应 PE 分别是 7.1、5.8、4.9 倍,维持“买入”评级。
业运营风险; 棚改货币化不达预期。
结算提速, 未来业绩确定性强
2018年公司营业收入、归母净利润分别同比增长22.6%、20.4%。公司营业收入增
长主要系主营业务房地产结算提速,全年房地产业务贡献收入占比95.6%。公司盈利能
力持续改善,毛利率 37.48%,同比提升 3.4 个百分点;净利率 16.6%,同比提升 1.2 个
百分点。业绩确定性强,已售未结资源规模持续上升,截至2018年末,公司累计已售
未结资源 3710 万平米, 合同金额 5307 亿元, 同比分别增长 25.2%和 28.1%。
销售稳健, 投资审慎, 土地储备充足
2018年公司实现销售金额6069.5亿元,销售面积4037.7万方,同比分别增长14.5%、
12.3%。公司 2018 全年累计新增获取新项目 227 个, 拿地总建面 4681.4 万方, 同比增
长 1.4%, 其中权益建面 2490.2 万方, 权益地价总额 1351.4 亿元, 同比下降 38%; 楼面
均价仅5427元/平方米。按权益投资金额计算,81.4%位于一二线城市。截至2018年末,
公司在建项目总建筑面积约9012.7万方:规划中项目总建筑面积约5936.2万方。同时
公司还参与了一批旧城改造项目,按当前规划条件,权益建筑面积合计约347.7万方,
土地储备资源十分充足,能够满足公司2-3年的销售需求。
东吴证隽
图 9: 万科 A 各线城市新增项目权益投资金额占比
图 10: 万科 A 在建+规划中权益建筑(万平米)
负债结构良好,融资优势凸显
截至 2018 年末, 公司资产负债率 84.59%, 净负债率 30.90%, 持续保持在行业较低
水平。公司持有有息负债合计 2612.1 亿元, 其中短期借款和一年内到期的有息负债合计
年期)最低发行利率 4.05%, 超短期融资券(188 天)最低发行利率 3.13%, 中期票据
(3 年期) 最低发行利率 4.03%。公司作为行业龙头公司,丰富的融资渠道、优良的信
用评级以及强大的国企背书、使得公司融资具备得天独厚的优势。
多元化业务快速发展
公司坚持“城乡建设与生活服务商”的定位,多元化业务快速发展:1)万科物业
实现营业收入 98.0 亿元，同比增长 33.0%；年内获取戴德梁行 4.9%股权，成为其第四
大战略股东。2)长租公寓业务覆盖 35 个主要城市, 累计开业超过 6 万间; 3) 管理商
业项目共计 210 余个, 总建筑面积超过 1300 万方。其中印力运营项目逾 120 个, 管理
面积近 1000 万方; 4) 万纬物流进驻 42 个城市, 已获取 124 个项目, 可租赁物业的建
筑面积约971万方,其中已运营项目62个。
投资建议
万科作为行业龙头,坚持“三大都市圈+中西部重点城市”城市布局,销售规模持
续扩张,拿地力度持续提升。同时在多元化业务方面,万科在物流地产、物业管理、长
租公寓、商业地产等方面进行了前瞻布局,现在已逐渐成熟。预计公司 2019-2021 年
EPS 分别为 3.99、4.82、5.78 元,对应 PE 分别是 7.1、5.8、4.9 倍,维持“买入”评级。
1) 行业销售规模波动较大: 行业销售规模整体下滑, 房企销售回款将产生困难。
2) 政策调整导致经营风险:按揭贷款利率大幅上行,购房者购房按揭还款金额将
明显上升; 税收政策持续收紧, 房地产销售将承压, 带来销售规模下滑。
3) 融资环境全面收紧:银行贷款额度紧张,债券发行利率上行,加剧企业流动性
压力。
4) 企业运营风险:企业高管及核心业务骨干人员变动,施工进度变缓,拿地力度
过于激进暴露资金短缺风险。
5) 汇率波动风险: 汇率波动超预期, 企业面临汇率风险持续加大。
6) 棚改货币化不达预期: 棚改货币化比例大幅下降, 三四线城市地产销售全面承
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号