2020年1月19日
600588.SH
用友网络
业绩略超预期, 3.0 战略在正轨
原评级: 买入
1月17日,公司发布2019年度业绩预告,预计全年实现净利润10.4~12.9亿,
同比增长 70~110%, 扣非后净利润 6.1~7.2亿, 同比增长 15~35%。正向经营叠
板块评级:强于大市
股价表现
支撑评级的要点
经营业绩高增长,整体业绩略超预期。2019年净利润(中位数,下同)
11.6 亿元(+90%),超我们近期预计(+60%)和一致性预测(+40%);
和非后 6.7 亿 (+25%)。 Q4 实现净利润 7.2 亿 (+55%)。 整体判断业绩
略超预期,延续了15年云转型后高增速。原因为继续坚定执行3.0战略,
围绕云服务加快推进各项业务。投资收益有望持续。
加码海外发掘新成长点。2019年11月公告,为促进海外业务发展,对海
外子公司用友海外发展公司增资 1,500 万美元, 力图发掘新的盈利增长
点,做到数字化、国产化与全球化“三化”并进。目前中国大陆以外收
入占比仅 4.5%左右,还有较大提升空间。随着 2020 年中国对外放开领域
的增加, 国外企业有望扩大在华业务需求, 有助于驱动全球化收入提升。
进一步开拓垂直行业,布局保险科技。2019年11月公告,发起设立子公
司友泰商务，充分利用其包括保险经纪牌照、客户服务资源和技术积累
等在内的优势资源，开拓保险行业的人身保险科技服务业务，与公司软
件、云服务和金融服务相融合、争取在保险科技行业布局创收。随着平
安、国寿等保险巨头在加大投入,保险科技或将成为公司又一看点。
■ 调整 2019~2021 年净利润为 10.8、11.2 和 15.8 亿元, EPS 为 0.43、0.45 和
以2020年1月17日收市价为标准
0.63 元 (调整约 2~25%), PE 为 76、73 和 52 倍。云业务高速发展, 按
相关研究报告
评级面临的主要风险
云业务进展不及预期;新市场拓展不及预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
计算机:计算机应用
杨思睿
(8610)66229321
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)