南京银行（601009）
公司研究/简评报告
资产质量改善，拨备释放利润
南京银行 17 年中报业绩点评
简评报告/银行
2017年08月25日
一、事件概述
强烈推荐
南京银行发布中期业绩报告称,2017年上半年归母公司净利润为51.05亿元,同比
增 17.03%; 营业收入为 124.25 亿元, 同比减 17.04%; 基本每股收益 0.6 元。
合理估值:
8. 79—9. 86 元
二、分析与判断
营收增速降幅收敛,但仍受手续费拖累
公司归母净利润同比增速 17.03%。上半年营收增速-17%, 与一季度增速相比降幅
有所收敛。手续费收入降幅 38.6%对营收有所拖累, 非利息净收入同比下降 5.4 个
百分点。主要由于代理咨询、贷款担保这类对公或资产管理类中收增速同比下降。
负债成本影响下，息差仍有提升
二季度末总资产同比增长 11.6%, 增速继续放缓。结构上来看, 二季度资产端扩张
主要依靠是表内贷款与应收款项(非标为主), 同业资产环比收缩 23.6%。负债端
该股与沪深 300 走势比较
个百分点;主动负债中的同业存单占比提高2.4个百分点。
上半年净息差 1.87%, 与一季度 1.83%相比提高。考虑负债端同业存单占比提高并
且同存与同业负债的利率升幅与 16 年相比较大。我们推测息差的提高或受资产端
收益率环比提高以及国债免税效应。
> 资产质量向好,拨备释放利润
二季度末不良率 0.86%, 环比下降 1BP; 同时关注贷款率自 16 年三季度末逐步下
降, 二季度环比下降 4BP。我们测算上半年不良净生成率 0.62%, 也自 16 年三季
度逐渐放缓。逾期贷款率与去年末比也下降了35BP, 其中降幅主要来自于90天以
内逾期,90天以上逾期规模略升2%。不良与逾期90天以上比例为0.89,比16年
末提高了0.06。在不良认定标准未降的情况下,资产质量数据持续改善。
资产质量压力逐渐减轻,公司信贷成本也逐步下降,上半年为1.08%,与去年全年
2.40%相比明显下降。资产质量改善、信贷成本下降有助于公司通过拨备释放利润。
执业证号:
S0100511010001
三、盈利预测与投资建议
我们看好南京银行未来资产质量继续改善,拨备计提压力有所缓释;未来负债端成
研究助理: 林加力
本没有边际提高的压力，息差有望继续回升。预计 17-19 年 BVPS 为 7.33/8.41/9.66 元，
执业证号:
S0100116120026
对应 PB 分别为 1.1/0.9/0.8。
研究助理:
解巍巍
盈利预测与财务指标
执业证号:
S0100116010021
相关研究
1.银行业动态报告:银行限售股解禁的
相对走势分化
an u Antalu la Fin
人儿司次而上时
公司财务报表数据预测汇总
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国内贸易部、中国信达信托投资公司、中国银河证券有