信义山证汇通天
保险Ⅲ
中国平安(601318.SH)
买入-A(首次)
1-3Q22NBV 同比-26.6%, NBVM 企稳成亮点
2022年10月26日
公司近一年市场表现
事件描述
1-3Q22 营收8702亿元、同比-3.8%, 归母营运利润1232亿元、同比+3.8%,
归母净利润 764.63 亿元、同比-6.3%。Q322 营收 2581 亿元、同比-4.0%，归
母净利润 161.9 亿元、同比-31.5%。1-3Q22 营运利润占比: 寿险及健康险
69.0%、产险 8.4%、银行 17.2%、其他 5.3%; 营运利润增速: 寿险及健康险
+17.0%、产险-21.3%、银行+25.8%、其他-58.7%(其他业务包含证券、信托、
科技及合并抵消等)。
事件点评
市场数据: 2022 年 10 月 26 日
寿险: NBVM 企稳,接下来改革重点在于稳人力、稳规模。1-3Q22 寿
\triangleright
收盘价(元):
险及健康险 NBV 258.48 亿元、同比-26.6%，FYP 1000 亿元、同比-12.9%，
年内最高/最低(元):
56.23/37.16
NBVM25.8%、同比-4.9pct、但较上半年+0.1pct，我们认为 NBVM 企稳显示
流通 A 股/总股本(亿):
108.33/182.80
公司销售产品结构较为稳定并且市场接受度较高。Q322末代理人48.82万人,
流通 A 股市值(亿):
4,080.66
同比-18.7%、环比-6.0%,人力流失压力仍然较大,FYP下降更多由人力流
总市值(亿):
6,886.17
失导致。银保方面，看好寿险和平安银行深化融合。三季度推出的银保新产
品“御享年年”增额寿销售态势良好,我们认为其有助于公司稳住保费规模。
基础数据: 2022 年 9 月 30 日
产险: 1-3Q22 产险原保费收入 2220 亿元、同比+11.4%。综合成本率
\triangleright
基本每股收益:
97.9%、同比+0.6pct, 主因疫情影响, 保证保险赔付支出同比上升。
摊薄每股收益:
保险资金投资:净投资收益率 4.2%、同比持平,总投资收益率 2.7%、
每股净资产(元):
同比-1pct,总投资收益率受资本市场波动影响明显。Q322 末保险投资资金
4.29 万亿元、较年初+9.6%, 其中不动产投资 2065 亿元、占比 4.8%, 包括
净资产收益率:
物权 1156 亿元、股权 471 亿元、债权 437 亿元,不动产占比低且质量良好。
其他业务:银行 1-3Q22 归母净利润同比+25.8%、不良率较年初+0.01pct;
崔晓雁
证券 1-3Q22 净利润同比+19.2%, 预计将优于大部分上市券商; 信托受托资
管规模同比+27.9%,且主动管理转型成效明显。
投资建议
研究助理:
预计公司 2022-24E 归母净利润 960.8、1108.6 和 1256.3 亿元, 同比
王德坤
年以来绝对低位。考虑到公司坚定推荐渠道&产品改革,且目前产品结构好
转、代理人虽规模流失但质量提升，我们认为公司业绩或将渐入佳境，给予
公司“买入-A”评级。
代理人流失、资本市场波动加剧、产品销售不及预期、长端利率下行等。
财务数据与估值:
财务报表预测和估值数据汇总
告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或
观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信息为自
己或他人谋取私利。