公司点评报告
增持/调低
中国太保(601601)
非银金融 保险 ||
中国太保(601601):业绩环比改善,寿险内含价值增长20%
事件:中国太保公布 2016 年报,公司总资产突破万亿,归属母公司股
走势比较
亿元, 同比增长 8%, 归母净利润 120.57 亿元, 同比减少 31.6%, EPS
为 1.33 元。
净利润降幅收窄,利润改善有望持续。受投资收益下降和折现率下行
导致准备金增加的影响,公司2016年全年净利润同比减少31.6%,降幅
较三季度末收窄10个百分点,高于预期。四季度公司业绩改善,单季度
实现净利润32.28亿元,同比增长20%,环比增长20%,随着短期利率上
行、资本市场回暖及准备金计提压力的减轻,预计2017年业绩改善将
股票数据
持续。
寿险新业务价值高速增长，产险业务品质显著改善。太保寿险大个险
总股本/流通(百万股)
9,062/9,062
战略成效显著,代理人渠道贡献保费占比达到84%,月均人力和产能分
总市值/流通(百万元)
245,127/245,127
别同比增长35.5%和6.4%,新保业务和续期业务分别同比增长45.5%和
12 个月最高/最低(元)
31.14/25.79
29%, 共同拉动保费良性增长26.5%。公司在新的评估方法及下调长期
相关研究报告:
投资收益率假设的情况下实现寿险内含价值1816亿元,同比增长
《中国太保(601601): 大个险战略
19.5%, 新业务价值190.4亿元, 同比增长56.5%, 增速行业领先。太保
持续推进,新业务价值创新高》
产险实现原保费收入966亿元,同比增长2%,综合成本率99.2%,同比
--2016/08/29
下降0.6个百分点,主要原因是车险业务品质改善导致赔付率下降。
偿付能力充足, 高分红体现投资价值。2016年集团在偿二代下偿付能
力充足率为294%,寿险和产险分别为257%和296%,偿付能力充足。公
司拟根据总股本90.62亿股、按每股0.7元(含税)进行现金股利分配、
共计分配63.43亿元。公司连续三年现金分红数额/净利润分别为41%、
51.1%、52.6%, 处行业较高水平, 公司重视股东价值回报。
投资建议:中国太保寿险、产险等业务全牌照协同发展,经营稳健业
务优质, 行业经营形势好转, 给予“增持”评级。预计2017-2019年EPS
元/股,对应2017年18倍PE。
主要财务指标
中国太保 (601601): 业绩环比改善, 寿险内含价值增长 20%
中国太保 (601601): 业绩环比改善, 寿险内含价值增长 20%
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平 - 5% 与 5% 之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
卖出: 我们预计未来6个月内,个股相对大盘涨幅低于-15%。
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。