2023年09月17日
比亚迪（002594）
投资评级
业绩持续高增，技术创新+海外开拓驱动盈利与估值双升
2023年09月15日
◆ 核心逻辑：重视研发打造多产品矩阵拓宽市场+规模效应持续降本+海外销量决定估值弹性
收盘价(元):
◆ 业绩持续高增、盈利能力修复
2023H1 公司实现营收 2601.24亿、同比+72.7%, 归母净利润 109.54亿、同比+204.7%, 毛利率 18.3%、同比+4.8pcts,
净利率 4.4%、同比+1.8pcts。其中 Q2 单季度营收 1399.51 亿、同/环比+67.0%/+16.5%，归母净利润 68.24 亿、同/环
比+144.9%/+65.2%, 毛利率 18.7%、同比+4.3pcts, 净利率 5.1%、同比+1.5pcts。报告期内, 公司经营性现金流净额
公司基本数据
达到 819.71 亿元, 其中 Q2 季度达到 675.05 亿元, 为 2019 年以来单季度最高值。公司对下游议价能力持续提升, 上半
年公司应收账款周转天数达到30.41天,同样为近年来最佳水平。
报告期内,公司汽车板块业务收入达2088.24亿元、同比+91.1%,营收占比进一步提升至80.3%,毛利率20.7%、同比
+4.4pcts。平均单车售价 16.6 万元、同比-1.6%，单车毛利 3.4 万元、同比+24.7%，盈利能力持续修复。受益于公司销
量持续高增及海外拓展+技术领先带来的溢价,公司实现量利齐升格局。
◆ 全球汽车电动化趋势向上，欧洲市场有望迎来修复
全球电车增速仍处于快速发展阶段,各区域市场表现不一。根据 Clean Technica 数据, 2023M1-7 全球新能源乘用车销
万辆、同比+36.1%，渗透率达到 33.6%。其中 M8 单月零售销量为 71.6 万辆、同比+35.2%，渗透率达到 37.2%，再创
历史新高,发展整体增速与 EV Sales 年初 30%预期相匹配。同时欧洲市场电车迎来修复,根据 EV Sales 数据, 2023M1-
7 欧洲电车销量达到 166.2 万辆、同比+29.1%，其中 M7 单月销量 23.4 万辆、同比+48.6%，增速呈持续向好趋势。
◆ 全球龙头地位稳固，海外市场布局+技术迭代优化撬动估值弹性
公司持续巩固全球第一地位。根据Clean Technica, 2023M1-7公司全球新能源乘用车销量达到144.1万辆、同比+80.0%,
全球市占率达到20.8%, 相较2022年全年的18.4%进一步提升, 同时进一步拉开与第二名特斯拉的差距(市占率14.6%),
蝉联全球新能源车第一位置。国内市场一骑绝尘, 2023M1-8 零售销量 162.7万辆、同比+69.2%, 市占率达 36.6%, 大
幅领先第二名特斯拉(8.8%)。受益于下游电车+储能等业务拉动，公司电池装机数持续提升，根据中国动力电池产业创新
联盟数据, 2023M1-7 比亚迪动力电池装机市占率达到 29.7%, 稳居行业第二。同时在磷酸铁锂电池细分赛道上市占率达
到 43.6%, 自 2023 年起登顶行业第一。
股价走势图
海外市场持续放量打开增长天花板。根据公司公告,2023H1公司境外营收644.1亿元、同比+92.9%,海外营收比例上
升至 24.8%。从销量看, 2023M8 公司新能源乘用车出口销量再创新高, 首次突破 2 万大关, 达到 2.5 万辆、同/环比
+391.4%/+37.7%, 年度至今累计销量达到11.7万辆, 占乘用车销售比例达到6.6%。随着海外销售占比的提升, 公司持
续深化海外布局，今年三月公司首个海外乘用车生产基地在泰国奠基，并于七月宣布在巴西设立大型生产综合体，从产
品出海向产业链出海进发。
公司重视技术迭代与创新，报告期内相继发布易四方及云辇技术，并根据云辇系统开发相关技术矩阵，大幅度提升消费
者体验。同时公司依托其核心技术的持续迭代与创新、持续拓宽品牌矩阵。公司于年初发布了高端品牌仰望、开拓百万级
新能源车市场，个性化品牌方程豹于6月正式定名，乘用车业务逐步形成了由比亚迪、腾势、仰望、方程豹品牌构建的
多品牌梯度矩阵, 扩大终端客户群体, 多品牌策略初见成效。
◆ 投资建议与盈利预测
全球电车销量维持较高增速，国内整体符合预期，欧洲市场边际改善，汽车电动化仍呈现向上趋势。公司为全球电车龙头
企业，2023 年以来蝉联全球&国内市场双料第一；积极完善产品和技术矩阵，扩大终端客户群体；海外市场持续发力拓
宽下游市场,实现产品+产业链双双出海;规模效应下扩大市占率并降本修复盈利。综上,我们认为公司具备高壁垒及优
于行业的增长预期，维持“买入”评级，预测公司 2023~2025 年归母净利润分别 290.9、432.2 和 578.2 亿元，对应 PE
值分别为24、16和12倍。
宏观经济不景气，电车汽车销量不及预期；电车政策转向；公司产能投放不及预期；贸易壁垒；原材料价格大幅波动。
相关研究报告
【中航新能源】比亚迪(002594) 电车爆单见
规模效应，高端+出海定估值弹性-20230426
股市有风险
入市需谨慎
厦中航证券有限公司
图1 公司营收逐年高增(亿元)
图2 2023H1 公司归母净利润实现 3 倍增长(亿元)
图3 2023 各季度公司营收增速仍处于高位(亿元)
图4 大基数影响 23Q2 公司归母净利增速回落（亿元）
图5 2023H1 公司盈利能力持续修复
图6 2023Q2 公司盈利迎来拐点
图7 23M1-7 公司全球市占率达到 20.8%, 高居第一
财务报表与财务指标(单位:百万元)
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出:未来六个月的投资收益相对沪深300指数跌幅10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持:未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
械、钢铁等行业，对科技和周期均有深入研究，在锂电装备、光伏装备、机器人与自动化等领域持续深度研究，建立了“中国制造业投资周期”研究框架。
团队以光伏、氢能、风电、锂电与储能等领域为重点研究方向，将有限的精力投入在符合国家需要、产业蓬勃、人民有信仰的地方，服务更多一、二级市场
客户。
销售团队:
在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制干法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证