规模效应+强控本能力下,2023H1 业绩预计同比高增
比亚迪 (002594.SZ)
2023年07月15日
-公司信息更新报告
投资评级: 买入(维持)
● 比亚迪 2023H1 预计实现归母净利润 105~117 亿元，同比+192.05%~225.43%
2023年7月14日,比亚迪发布2023H1业绩预告。2023年上半年公司预计实现
归母净利润为 105.0~117.0 亿元, 同比增长 192.05%~225.43%; 预计实现扣非净
利润为 93.0~103.0 亿元，同比增长 206.99%~240.00%。从单季度看，2023Q2 公
司预计实现归母净利润 63.7~75.7 亿元, 同比增长 128.6%~171.6%, 环比增长
54.2%~83.3%。 我们维持此前盈利预测, 预计 2023/2024/2025 年归母净利润为
260.3/374.9/480.6 亿元, EPS 为 8.94/12.88/16.51 元/股, 对应当前股价 PE 为
29.6/20.5/16.0 倍,公司产品周期强劲,产销量稳步增长,维持“买入”评级。
股价走势图
● 新能源放量+强控本能力+上游原材料价格回落下, 2023H1 业绩预计同比高增
2023H1 公司新能源乘用车销量达 124.8 万辆, 同比+95.6%, 实现强劲增长, 新
能源乘用车市场份额为 35.2%, 较 2022 年全年提升 6.6pcts。规模优势+强大产业
链成本控制能力+上游原材料价格回落下,2023H1公司盈利能力预计实现较快增
长。此外,秦PLUS DM-i、海鸥等强产品力车型放量下,2023Q2 公司实现新能
源乘用车销量 70.0 万辆，环比+27.8%，新能源乘用车市场份额达 34.3%，预计
2023Q2 归母净利润亦较 2023Q1 实现环比增长。
● 新车型上市贡献销售增量，高端化+出口助力盈利提升
一方面, 2023H1, 秦 PLUS、宋 PLUS、宋 Pro、汉等主力车型已推出冠军版车
型，高性价比海鸥亦于 2023 年 4 月正式上市，车型放量可期；另一方面，展望
相关研究报告
2023H2, 腾势 N7 已于 7 月 3 日正式上市, 仰望 U8 预计于 9 月正式启动交付,
海豹 DM-i 亦有望于 2023H2 上市, 多款新车型上市有望贡献销售增量。此外,
《6月销量再创新高, 腾势 N7 盲订订
比亚迪F品牌正式命名为方程豹, 腾势+仰望+方程豹品牌助力公司不断高端化+
单破 2 万一公司信息更新报告》
出口不断放量下,公司盈利能力亦有望提升。汽车行业竞争加剧下有望迎来格局
逐步出清,依托强品牌力及强成本控制能力,公司作为龙头有望充分受益。
《5月销量创新高,腾势品牌连续三月
销量破万—公司信息更新报告》
《2 月新能源汽车销售 19.4 万辆,环
比+28.0% - 公司信息更新报告》
附:财务预测摘要