宝信软件(600845.SH)
盈利能力持续提升，IDC 和信息化双增长引擎再启
核心观点
公司研究・财报点评
计算机·IT 服务 II
2021 年业绩保持高增长。公司发布 2021 年报,根据 2020 年调整后数据,公
司实现收入 117. 59 亿元(+15. 01%); 归母净利润 18. 19 亿元(+35. 92%);
扣非归母净利润 17. 18 亿元（+38. 95%）;经营活动现金净流量 19. 28 亿元
(+25.68%)。单 Q4 来看,公司实现收入 43.54 亿元(+2.81%),归母净利
S0980519030002
S0980520010001
润为 4.03 亿元（+12.35%），扣非归母净利润 3.93 亿元（+28.42%）。公司
基础数据
存货达到 30.62 亿元, 合同负债 36.92 亿元, 仍保持稳定增长。
投资评级
合理估值
盈利能力持续提升，人员和研发投入持续增长。分业务来看，公司软件开发
收盘价
总市值/流通市值
71592/69802 百万元
和工程服务业务收入85.02亿元(+19.10%),该业务以钢铁行业信息化和
52 周最高价/最低价
76.84/45.60 元
自动化为核心,毛利率提升3.88个百分点;服务外包收入31.03亿元
近3个月日均成交额
(+8.87%), 该业务以 IDC 为核心,产能不断释放下毛利率提升 3.68 个百
市场走势
分点;系统集成业务收入 1.29 亿元(-39.40%)。受益于公司收入质量持续
提升,公司整体毛利率提升至32.52%,净利率提升至16.23%。费用率方面,
公司销售费用率为 1.75% (-0.01pct), 管理费用率为 2.81% (+0.62 pct),
年人员增长 25%, 体现了公司当前为持续增长的高投入储备。
IDC 五期贡献增量可期，关联交易高指引验证钢铁自动化、信息化需求依然
旺盛。2021年公司跟随战略客户持续推进宝之云业务全国布局,成立河北宝
宣公司。IDC 业务受限于产能, 2021 年增长放缓, 2022 年上海五期的陆续交
付将再次提供 IDC 增长动能;宝之云罗泾“超算枢纽”项目被列入上海市经
信委 2021 年支持用能的新建数据中心项目名单。公司对 2021 年关联交易
相关研究报告
指引是 63. 10 亿元, 实际完成 65. 65 亿元, 主要系中国宝武下属子公司自动
《宝信软件-600845-2021 三季报点评: 业绩延续高增长态势, 工
化、信息化需求超预期。2022年公司关联交易指引达到91亿元,比21年指
《宝信软件-600845-2021 中报点评: 业绩保持较快增长, 利润均
《宝信软件-600845-重大事件快评:突破大型 PLC,十年研发填
年不断工业软件领域突破,冶金工业分布式全工序国产 SCADA 软件形成试点
《宝信软件-600845-2021 半年度业绩预告点评: 半年度预告超预
应用,推出自主研发的大型 PLC 产品,开启“万台机器人”实施规划,为低
碳相关的新工艺新装备提供配套的控制系统和信息管理系统等。双增长引擎
《宝信软件-600845-2021 年一季报点评: 营收和利润双 40%+增
有望持续发力，推动公司业绩持续成长。
投资建议：维持 “买入”评级。
预计 2022-2024 年营业收入为 152. 17/195. 12/246. 11, 增速分别为
29%/28%/26%, 归母净利润为 25.00/32.08/39.59 亿元, 对应当前 PE 为
29/22/18 倍, 维持“买入”评级。
公司业绩保持较高增长,季度增速有所放缓。公司发布 2021 年报,根据 2020 年
调整后数据,公司实现收入 117.59 亿元(+15.01%);归母净利润 18.19 亿元
(+35.92%); 扣非归母净利润 17.18 亿元(+38.95%)。单 Q4 来看, 公司实现收
入 43. 54 亿元(+2.81%), 归母净利润为 4.03 亿元(+12.35%), 扣非归母净利
润 3.93 亿元(+28.42%)。
盈利能力持续提升,人员和研发投入持续增长。受益于公司收入质量持续提升,
公司整体毛利率提升至 32.52%, 净利率提升至 16.23%。费用率方面, 公司销售费
用率为 1.75% (-0.01pct), 管理费用率为 2.81% (+0.62 pct), 研发费用率为
10.97%(+1.00pct)。公司近年来人员整体保持稳定,2021年人员增长25%,体
现了公司当前为持续增长的高投入储备。
图5: 公司毛利率、净利率变化情况
图6: 公司三项费用率变化情况
年调整了新收入准则，应收账款、合同资产、存货等均有调整，因此应收账款周
转天数下降明显, 存货周转天数大幅上升。
投资建议:维持 “买入”评级。预计 2022-2024 年营业收入为 152. 17/195. 12/246. 11,
增速分别为 29%/28%/26%, 归母净利润为 25.00/32.08/39.59 亿元, 对应当前 PE 为
29/22/18 倍, 维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告