2020年3月31日
宇通客车
600066.SH
业绩符合预期，市占率持续提升
公司发布 2019 年报,全年实现营业收入 304.8 亿元,同比下滑 4.0%,归属
于上市公司股东的净利润为 19.4 亿元，同比下滑 15.7%；扣非后归母净利
原评级: 买入
润 15.5 亿元, 同比下滑 13.3%; 每股收益 0.88 元, 业绩符合我们预期; 拟
每股派发现金红利 1 元（含税）。受新能源补贴下滑与部分新能源产品提前
消费影响, 2019 年公司销量下滑 3.6%, 远优于大中型客车行业 11.3%的降
幅，市占率持续提升，龙头地位稳固；补贴退坡较大 2019 年公司单车均价
板块评级:强于大市
微降 0.4%，毛利率小幅下降 1.0 pct，凸显公司卓越的管理能力。预计公司
股价表现
支撑评级的要点
2019 年客车销量小幅下滑，单车均价基本持平。受新能源补贴下滑与部
分新能源产品提前消费影响,2019年公司客车销量58,688辆,同比下滑
3.6%，其中新能源客车 22,090 辆，同比下滑 10.7%；单车均价 51.9 万元，
同比-0.4%。销量与均价都有所下滑,2019年营业收入同比-4.0%,毛利率
24.3%, 同比下降 1.0pct; 销售费用同比+11.3%主要是售后服务费增加所
致;管理费用同比+7.6%主要是咨询代理费与劳务费增加所致;研发费用
同比-4.8%主要是研发材料费降低所致;财务费用同比-34.8%，主要是利
息支出有所减少;四项费用率共18.4%,同比+1.2pct;确认非经常性损益
3.9亿(政府补贴 2.2亿、非流动资产处置损益 1.2亿等), 归母净利润同
比-15.7%, 扣非净利润同比-13.3%。
销售客车 16,548 辆, 同比-22.4%、环比-1.0%, 其中新能源客车 6,775 辆,
同比-45.8%、环比+9.4%,预计主要由于四季度是传统旺季,受新能源公
交补贴过渡期影响部分销量提前于 Q3 释放;单车均价 58.1 万元,同比
-21.5%, 环比+16.2%; 收入同比-22.3%、环比+15.1%, 毛利率 24.1%, 由于
补贴退坡同比降低 1.6pct、但环比提升 2.3pct。2019Q4 销售费用同比+8.5%
预计主要是由于加大市场开拓与售后服务费增加;研发费用同比-19.1%,
主要是由于公司新品试验主要在上半年淡季完成; 财务费用同比大幅下
降 46.5%主要是公司借款减少利息费用减少;管理费用同比+2.9%,四项
费用率合计 14.1%，同比+ 3.7pct，环比+8.6pct。2019Q4 收入下滑且费用率
提升,归母净利润同比-44.3%。
龙头地位稳固,市占率有望持续提升。根据中客网数据,2019年大中型
客车市场下滑 11.3%, 公司市占率 37.1%, 同比+2.6pct; 6 米以上新能源
客车市场下滑 16.8%，公司市占率是 28.5%，同比+1.6pct，主要是新能源
补贴大幅退坡,对企业的技术和资金等门槛逐步提高,公司是行业龙头,
技术、成本与管理水平行业领先,与客户共同促成订单交付。公司把握
以2020年3月30日收市价为标准
行业发展趋势,高端化、智能网联化产品陆续投放,新能源公交产品完
成轻量化全面升级换代，在技术、产品、市场推广等多方面优势明显，
相关研究报告
市占率有望持续提升。
《宇通客车——Q3销量快速增长, 毛利率环比持续
元、1.02 元和 1.11 元，考虑到目前公司估值水平较低，股息率较高，维
《宇通客车--业绩略超预期,毛利率明显改善》
评级面临的主要风险
《宇通客车——补贴退坡业绩承压，关注新能源
1) 汽车销量下滑; 2) 原材料等价格上涨; 3) 新能源补贴大幅下降。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:汽车整车
(8621)20328306
(8621)20328314
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)