大华股份（002236.SZ）
公司点评
计算机组
大华股份: 24 年经营承压, 25 年预期改善
业绩简评
2024年3月28日,公司发布24年报,24年实现营收321.8
联系人: 孙恺祈
亿元,同比微降 0.12%; 实现归母净利润 29.06 亿元,同比
下降 60.53%，主要是 23 年基期出售零跑汽车股权带来的大
额投资收益影响;实现归母扣非净利润 23.47 亿元,同比下
市价 (人民币): 17.06 元
降 20.74%。单 Q4 公司实现营收 97.31 亿元,同比下降
2.10%; 实现归母净利润 3.61 亿元, 同比下降 92.44%, 实
相关报告:
现归母扣非净利润 0.86 亿元, 同比下降 84.64%。
1.《大华股份公司点评:需求延续疲软收入端偏弱，等待
经营分析
24年,海外业务的韧性与国内业务的疲软形成对冲,收入端
2.《大华股份公司深度研究: 星汉 AI 赋能百业, 中移入股
总体持平微降，下半年相对上半年有所走弱。分区域看，全
协同可期》,2024.9.7
年国内市场业务有所承压、海外业务面临地区性贸易保护、
局部地区冲突、全球经济增速放缓等风险，致使经营承压。
分业务结构看, 政府业务下半年有所企稳, 收入确认转正,
企业业务、分销业务承压、增速较上半年回落、创新业务增
速较上半年提升，海外业务增速有所回落，但表现稳健。
毛利率下降，费用管控相对较好。全年和 Q4 毛利率分别为
38.84%、34.31%,同比分别下降 3.2pct、6.35pct,预计受
需求、竞争、国内业务低毛利的外购产品占比高等综合影响。
全年研发、销售、管理、财务费用率分别为 13.09%、16.06%、
3.55%、-1.21%, 同比提升 0.78pct、下降 0.37pct、下降
0.36pct、提升 0.06pct, 总体稳定。
盈利预测、估值与评级
结合全年情况与未来国内需求回暖预期,我们调整公司
2025~2027年营业收入预测分别为343.3/370.1/399.3亿元,
同比增长 6.67%/7.80%/7.90%; 预测归母净利润分别为
33.6/44.1/50.9 亿元,同比增长 15.50%/31.28%/15.44%,分
别对应 17X/13X/11X PE, 维持“买入”评级。
国内宏观复苏不及预期的风险; 地缘政治环境趋紧的风险;
汇率波动的风险; 竞争加剧的风险。
未来看,国内和海外市场都有回暖预期。国内政策环境正在发生积极变化,为公司把握新
市场潜力提供了更多可能,海外新兴经济体需求相对旺盛,中资企业加速出海,也为海外
业务增长提供新的动能。具体来说,国内主业方面,政府业务预期在高速公路数字化、车
路协同、低空经济、充电桩等有资金支持的业务场景具备潜力;企业业务聚焦能源、电力、
化工、煤炭等场景进行投入,从客户外围系统延展到核心业务环节;分销业务公司从24
年四季度开始变革,消化分销商库存,提升本地化经营能力;海外业务加载视频监控以外
的产品线,推进分销和下沉;创新业务规划实现更早增长,并力争全部盈利。面对人工智
能的发展,公司具备扎实的积累,且所处智慧物联行业因与客户需求的深度绑定、对目标
导向的高度聚焦,展现出稀缺的场景优势,具备良好的落地变现潜力。此外,公司与移动、
华为等合作伙伴打磨产品,业务落地具备良好潜力,提供经营增长弹性。总体看,预期国
内和海外都有望取得比 24 年更好的表现。
0 / HW 🚱
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持