比亚迪（002594）
8月销量再创新高,新车型订单饱满迅速上量
2022年09月04日
买入(维持)
黄细里
阮巧燕
投资要点
■ 比亚迪 8 月新能源汽车销量为 17.49 万辆,再创新高表现亮眼。比亚迪
股价走势
8月新能源汽车销量为17.49万辆,同环比+155%/+8%,其中出口5092
辆。2022年1-8月累计销量为97.88万辆,同比增长267%。新能源乘
用车 8 月销量为 17.40 万辆, 同环比+188%/+7%, 2022 年 1-8 月累计销
量 97.43 万辆，累计同比增长 274%。商用车 8 月产销量为 938 辆，同
环比+4%/+197%, 2022年1-8月累计产销量为4447辆,累计同比-22%。
■ 8 月插混车型销量强势增长,份额同环比提升。8 月比亚迪插混乘用车
年 1-8 月累计销量 48.72 万辆,累计同比增长 335%; 纯电乘用车销量为
8.27 万辆, 同环比+172%/+2%, 占比 48%, 同环比-3/-2pct, 2022 年 1-
8月累计销量 48.72 万辆,累计同比增长 227%。
市场数据
■ 新车型迅速上量, 在手订单饱满。汉家族 8 月销 2.60 万辆, 同环比
+188%/+1%; 唐家族 8 月销 1.08 万辆, 同环比+73%/-8%; 宋家族 8 月
辆，环增 16%；海豚 7 月销 23469 辆，环增 12%；7 月上市的海豹预售
订单已超6万台,订单饱满,9月上市的唐DM-p、DM-i上市5小时累
计订单超过3.5万辆。
■ 2022-2023 年新车型密集上市,助力销量高增。宋 pro/驱逐舰 05 DM-i
及海豹等已上市新车逐步放量;还将上市海洋系列及军舰系列新车型,
基础数据
助力品牌均价和盈利能力进一步提升。2023年产品规划:王朝网络车型
精简向上,海洋网络生物+军舰两大序列产品矩阵进一步丰富;腾势及
全新高端品牌全新车型有望发布上市。我们预计 2022 年比亚迪电动车
销量 170 万辆+, 同增 2 倍以上, 预计 23 年销量近 280 万辆, 同增 40%。
■ 电池装机量同比高增,外供开启叠加储能爆发,全年出货预计翻番以上
增长。8月动力和储能电池装机 7.55GWh, 同环比+115%/+4%; 1-8月
累计装机 49GWh,同比增长 154%。随着外供开启及储能释放爆发,我
相关研究
们预计比亚迪 2022 年电池产量为 80GWh+, 同比翻番以上增长。其中
《比亚迪(002594): 2022 年半年
储能预计贡献 10GWh,同比翻倍,受益于欧洲户储及全球大电站项目。
报点评: 销量高增业绩亮眼, 新
■ 盈利预测与投资评级: 考虑公司销量创新高, 新车型密集推出, 我们维
车订单饱满打开增长空间》
持 2022-2024 年归母净利润预期为 117.85/233.36/327.25 亿元, 同增
元,维持“买入”评级。
续减持风险。
比亚迪 8 月新能源汽车销量为 17.49 万辆,同环比+155%/+8%。根据公司产销快
报,比亚迪8月新能源汽车销量为17.49万辆,同环比+155%/+8%,其中新能源乘用车
万辆,同环比+180%/+7%,2022年1-8月累计产量为98.67万辆,同比增长265%。
图1: 比亚迪新能源汽车销量(万辆)
新能源乘用车销量同比大幅提升,商用车销量同环比增长。新能源乘用车 8 月销量
为 17.40 万辆, 同环比+188%/+7%, 2022 年 1-8 月累计销量 97.43 万辆, 累计同比增长
274%; 8月产量为17.45万辆,同环比+183%/+7%,2022年1-8月累计产量为98.22万
年1-8月累计产销量为4447辆,累计同比-22%。
8月插混车型销量继续强势增长,份额同环比提升。8月比亚迪插混乘用车销量为
万辆,累计同比增长335%;纯电乘用车销量为8.27万辆,同环比+172%/+2%,占比48%,
同环比-3/-2pct, 2022年1-8月累计销量48.72万辆,累计同比增长227%。
新车型迅速上量,在手订单饱满。汉家族8月销2.60万辆,同环比+188%/+1%,1-
8 月累计销量 14.91 万辆, 累计同比增长 114%; 唐家族 8 月销 1.08 万辆, 同环比+73%/-
8%, 1-8 月累计销量 7.84 万辆, 累计同比增长 227%; 宋家族 8 月销 4.25 万辆, 同环比
+140%/+10%, 1-8 月累计销量 24.41 万辆, 累计同比增长 116%; 秦家族 8 月销 3.95 万
辆,同环比+77%/+16%,1-8月累计销22.04万辆,累计同比增长158%;元家族8月销
月销量 8725 辆, 环比增长 16%, 海豚 8 月销 23469 辆, 环比增长 12%。7 月上市的海
豹预售订单已超6万台,订单饱满。
2022-2023 年新车型密集上市，助力销量持续高增。2022 年重磅新车:宋 pro/驱逐
舰 05 DM-i 及 E3.0 平台中型轿车海豹等已上市新车逐步放量；还将上市海洋网络纯电
车型及海洋军舰系列护卫舰 07, 助力品牌均价和盈利能力进一步提升。2023 年产品规
划:王朝网络车型精简向上,海洋网络生物+军舰两大序列产品矩阵进一步丰富:腾势
及全新高端品牌全新车型有望发布上市。随着新车型陆续落地,我们预计 2022 年比亚
迪新能源车销量可达 170 万辆+, 同增 2 倍以上, 预计 23 年销量近 280 万辆, 同增 40%
8月电池装机量同环比增长，随着外供开启及储能释放爆发，全年出货预计翻番以
上增长。根据比亚迪产销快报,2022 年 8 月动力和储能电池装机 7.55GWh, 同环比
+115%/+4%; 1-8 月累计装机 49GWh, 同比增长 154%。下游需求旺盛, 随着外供开启
及储能释放爆发, 我们预计比亚迪 2022 年电池产量为 80GWh+, 同比翻番以上增长,
其中储能预计贡献 10GWh, 同比翻倍增长, 主要受益于欧洲户储及全球大电站项目。
刀片电池产能顺利释放，电池外供加速推进。公司刀片电池具备显著优势，第二代
刀片成组后能量密度达到 150Wh/kg, 公司预计 2025 年可实现能量密度大于
180Wh/kg, 比亚迪纯电动全系已换装刀片电池。产能上,公司也加大刀片产能建设,我
们预计至 2022 年底刀片电池产能将接近 160GWh。此外,公司加速动力业务开放,已
成功配套长安一款纯电、金康两款插电、北汽一款插电和多款专用车。同时，与北美大
客户合作顺利,后续放量可期;与丰田成立比亚迪丰田电动车科技有限公司,加大新能
源乘用车领域合作，并与日野自动车株式会社签订战略商业联盟协议，拟成立合资公司
共同开发纯电动商用车及电动车零部件,我们预计公司在海外客户上将实现进一步的突
投资建议:考虑公司销量创新高,新车型密集推出,我们维持 2022-2024 年归母净
利润预期为 117.85/233.36/327.25 亿元, 同增 287%/98%/40%, 对应 PE 为 70/35/25x,
比亚迪三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。