8月销量续创新高,多款中高端新车型即将上市交付
比亚迪 (002594.SZ)
2022年09月04日
-公司信息更新报告
投资评级: 买入(维持)
●8月新能源车销量 17.5 万辆，同比+155.2%，环比+8.0%，续创月度新高
2022年9月3日,比亚迪发布2022年8月产销快报,8月公司新能源车销售17.5
万辆,同比+155.2%,环比+8.0%,其中纯电车型销量为8.3万辆,插混车型销量
年1-8月累计销售新能源汽车97.9万辆,同比+267.3%。公司8月新能源汽车动
力电池及储能电池装机总量约为 7.6GWh, 2022 年累计装机总量约为 48.9GWh。
亿元, EPS 为 3.18/4.99/7.69 元/股, 对应当前股价 PE 为 88.6/56.5/36.7 倍, 公司
产能持续爬坡,产销量稳步增长,维持“买入”评级。
股价走势图
● 产能持续爬坡、多款车型销量环比稳步提升
据比亚迪汽车微信公众号,2022年8月比亚迪汉家族销量达到2.6万辆,其中汉
DM 系列单月销量同比+351.6%, 助力比亚迪持续开拓中高端市场。除了汉家族
万辆,环比+9.8%,其中宋 DM 系列同比大幅增长 321.9%;秦家族销售 3.95 万
辆, 环比+15.8%; 元家族销售 1.83 万辆; 驱逐舰 05 销售 0.87 万辆, 环比+16.0%;
海豚车型销售 2.35 万辆, 环比+11.7%。
● 多款中高端新车型即将上市交付，车型矩阵进一步丰富
目前比亚迪在售产品可分为王朝和海洋两大系列，其中王朝系列在售产品包括
相关研究报告
秦、唐、宋、元、汉，海洋系列在售产品包括海豚、驱逐舰 05 等车型，此外比
亚迪海豹、唐 DM-p、护卫舰 07、腾势 D9 也陆续上市。据盖世汽车网报道,海
《7月销量续创新高,海外市场加速扩
张-公司信息更新报告》-2022.8.6
《2022H1 业绩超预期, 盈利能力大幅
已于近期的成都车展首发亮相并同步开启预售; 唐 DM-p 也于 8 月 25 日上市,
改善-公司信息更新报告》-2022.7.15
唐 DM-p 新车共推出 3 款配置,售价为 28.98 万-32.98 万元。
《6月销量续创新高,合肥基地投产加
速产能释放-公司信息更新报告》
附:财务预测摘要