2022年7月16日
●汽车行业
公司点评报告
规模优势推动盈利能力大幅改善
比亚迪（002594.SZ）
下半年销量及利润持续加速释放
核心观点:
投资事件 7月14日,公司发布公告,预计2022年上半年实现
归母净利润 28 亿元-36 亿元, 同比增长 138.59%-206.76%。 扣除
石金漫
非经常性损益后的净利润为 25 亿元-33 亿元, 同比增长
578.11%-795.11%。其中,第二季度盈利约19.92亿元-24.92亿
元, 同比增长约113%至166%。
我们的分析与判断
(一)规模优势推动降本增效显著,一体化产业链布局弱化今年
以来原材料价格上涨对盈利能力冲击。上半年公司汽车销量
638157辆,产能决定销量。下半年随着产能释放,下半年产销量
预计在 90-120 万辆。公司目前在手订单超 50 万辆,产能扩张加
速缩短交付周期，公司盈利能力有望近一步提升。在降本方面，
公司通过参与产业链上游企业的定增,结盟四川路桥、盛新锂能;
通过入股合作方子公司，绑定道氏技术、杉杉股份。这些合作集
中在去年下半年至今年上半年，对于原材料的稳定供应及价格的
波动起到了关键作用。
(二)高价、爆款车型不断,品牌效应显现。汉家族上半年累计
销售 96950 辆, 成功超越特斯拉 Model 3, 夺得 20 万+高端新能
源轿车市场的销量冠军。受益全球电动化发展大浪潮，2022年6
月新能源车国内零售渗透率 27.4%, 较 2021 年 6 月 14.6%的渗透
率提升 12.8 个百分点。2022 年底预计渗透率可达 35%。
投资建议: 预计公司 2022-2024 年营业收入分别为 3526.58 亿
元、5120.24 亿元、6818.62 亿元, 同比增速分别为 63.16%、
45.19%、33.17%, 归母净利润分别为 69.18 亿元、113.34 亿元、
相对沪深 300 表现图
153.79 亿元,对应 EPS 分别为 2.38 元、3.89 元、5.28 元,维
持“推荐”评级。
汽车行业销量不及预期的风险 3、芯片短缺带来产能瓶颈的风险;
4、原材料价格上涨的风险。
主要财务指标
相关研究
【银河汽车】公司深度报告 比亚迪
(002594.SZ)-率先步入纯新能源纪元,单车利润
拐点巴至
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
究院，目前主要负责汽车行业小组研究。
研究工作。