2022年07月04日
6月销量再创新高，供需发力充分受益电动化提速
事件概述: 2022 年 7 月 3 日, 公司发布 2022 年 6 月产销数据, 新能源汽车销
量为 13.40 万辆,同比+224.02%/环比+16.61%。
行业政策刺激+品牌持续向上,月销再创新高。即使面临终端调价与疫情封
\triangleright
控等因素影响,公司 6 月新能源汽车销量 13.40 万辆,同比+224.02%/环比
+16.61% 行业龙头地位尽显 ,1-6 月累计销量 64.14 万辆 ,累计同比+324.84%。
分动力来看,纯电动销量6.95万辆,同比+247.44%/环比+30.36%,1-6月累
计销量 32.35 万辆, 累计同比+246.23%; 插电式混合动力销量 6.42 万辆, 同比
+219.49%/环比+5.56%, 1-6 月累计销量 31.46 万辆, 累计同比+454.22%,
纯电与混动双轮驱动,同比增速维持高位。公司宣布停产燃油车后,全力进攻新
能源领域,市占率有望进一步提升。5月底新一轮汽车下乡活动陆续开启,多地
执业证号:
S0100521110003
出台新能源汽车消费刺激政策，公司凭借强品牌力和完善产品矩阵有望持续受
益。产能方面,6月底合肥基地整车下线,供给+需求齐发力,下半年销量有望再
创新高。
纯电+混动强产品力持续验证,王朝+海洋网车型矩阵持续完善。6月王朝系
\triangleright
列销量 11.20 万辆, 环比+13.8%, 其中旗舰车型汉系列 6 月销量 2.54 万辆, 环
月月销 0.81 万辆, 环比-3.73%, 全新一代唐 EV 同比+837.10%; 宋/秦/元系列
万元混动市场的驱逐舰 05 贡献销量 7464 辆,上市以来销量持续爬坡。高端混
动车型唐 DM-p 于 6 月下旬上市,树立三十万级超混 SUV 新标杆。2022 年护
研究助理:谢坤
卫舰 07、海鸥、海狮等多款车型有望逐步上市,差异化定位推动公司销量持续增
执业证号:
S0100121120049
技术落地开花结果,关键核心技术引领行业。始终保持超前研发,目前已进
\triangleright
相关研究
入技术落地开花结果阶段, CTB 技术/刀片电池/e 平台 3.0 等颠覆性技术助推公
1.比亚迪 (002594.SZ) 4 月产销快报点评:
司新能源汽车销量屡创新高,三电技术布局成本优势凸显,保障公司盈利能力。
无惧疫情扰动,销量逆势增长
技术落地方面:1) CTB 技术全球首发,电池机身一体化大幅提升整车安全性,
2.比亚迪(002594.SZ)2022年一季报点评:
功率、扭矩、电池容量、NEDC 纯电续航里程等优势凸显; 2) 核心零部件刀片电
2022Q1 业绩超预期,新能源强产品放量在
池凭借安全、高能量的优势持续外供长安/北汽/一汽/特斯拉等车企; 3) E3.0 平
台配备刀片电池、快充技术,可实现域控制器集中,为智能化软硬件布局奠定基
3.比亚迪 (002594.SZ) 3 月产销快报点评:
础。技术落地开花结果，公司长期逻辑不断兑现，二次成长拐点已至。
3 月插混需求持续旺盛，停产燃油全面进攻
新能源
投资建议:受电池成本影响,我们预计公司 2022-2024 年归母净利润为
\triangleright
4.比亚迪(002594)2月产销快报点评:2
78.83/165.73/222.95 亿元, 对应当前股价 PE 分别为 122/58/43 倍。公司在混
月销量超预期,同比大幅跑赢行业
动和纯电市场全面发力,维持“推荐”评级。
5.比亚迪 (002594) 1月产销快报点评:纯
电混动齐发力,2022年开门红
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。