欧派家居（603833.SH）
公司点评
3Q 经销收入短期承压，大家居战略
轻工组
持续推进
业绩简评
10月27日公司发布2023年三季报,2023Q1-3公司实现营收165.6
亿元, 同比+1.8%; 实现归母净利润 23.1 亿元, 同比+16.0%。其中
30 公司实现营收 67.2 亿元, 同比+2.2%; 实现归母净利润 11.8 亿
市价(人民币): 88.19元
元, 同比+21.1%, 扣非归母净利润11.3亿元, 同比+20.2%。
经营分析
相关报告:
内外部因素致使 3Q 经销渠道收入短期承压: 今年以来家居行业需
1.《欧派家居公司点评:大家居战略领先,增长势能有望
求逐步走弱,线下客流量承压明显,公司整体面临的外部经营环境
迎释放》，2023.4.25
较为艰难。并且公司二季度进行了组织架构变革,渠道管理需要一
2.《欧派家居公司点评：龙头 4Q 增长显韧性，23 年利润
定磨合期,整体来看,内外部因素叠加致使公司 30 经销渠道收入
改善值期待》，2023.1.16
同比-1.7%至50.6亿元, 短期增长虽略有承压, 但目前内部组织
3.《3Q 收入增长具韧性,4Q 利润修复可期-欧派家居三
架构已梳理清楚, 渠道端管理磨合也已较为顺畅, 为后续恢复增长
季报点评》，2022.10.28
奠定基础。此外,直营/大宗渠道收入分别同比+14.0%/+12.3%至
2.2/11.9 亿元。分产品来看,公司 3Q 橱/衣(含配套品)/卫/木
亿元。门店数方面,公司今年以来持续推进门店调整优化,截至9
月底,公司橱/衣门店数较去年底-139/+43 家至 2340/2253 家。
30 毛利率同比显著改善, 盈利表现超预期。公司 2023Q1-3 毛利率
同比+2. 0pct 至 34. 0%, 其中 3Q 毛利率同比+4. 5pct 至 37. 6%, 预
计主因原材料价格下行叠加前期内部降本增效措施成效进一步显
现。费用率方面, 30 公司销售/管理/研发费用率分别同比+0.6/-
0.5/+0.6pct 至 8.2%/5.0%/4.7%。整体来看, 公司 3Q 销售净利率
同比+2.7pct 至 17.5%, 盈利改善较为超预期。
公司积极求变,中长期持续增长仍可期:公司于 2023 年 4 月起推
动组织架构调整,以分区域管理模式替代分品类管理模式,助力大
公司基本情况（人民币）
家居战略实施。在顶层机制理顺后,公司积极推动厨衣经销商融合
2023E
2025E
2024E
22,480
23,270
营业收入(百万元)
20,442
26,576
30,408
的同时, 顺应市场需求, 积极求变, 率先推出 598 装满家套餐以及
38.68%
9.97%
3.52%
14.20%
营业收入增长率
14.42%
699 元/平的高性价比产品抢占市场份额。整体来看,公司经销体
2,666
2,688
3,051
归母净利润(百万元)
3,506
3,999
系营销、管理等多项能力依然处于行业领先地位, 在行业景气度下
29.23%
归母净利润增长率
0.86%
13.47%
14.94%
14.06%
摊薄每股收益(元)
行期,公司勇于变革,持续坚定推进大家居战略,为中长期持续增
每股经营性现金流净额
长打下坚实基础。
18.50%
16.29%
ROE(归属母公司)(摊薄)
16.74%
17.02%
17.15%
盈利预测、估值与评级
P/E
P/B
我们预计公司 2023/2024/2025 年 EPS 为 5.01/5.76/6.57 元，当
前股价对应 PE 分别为 19/17/13 倍, 维持“买入”评级。
原材料大幅上涨：整装渠道竞争加剧：竣工速度不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内
三月内
市场中相关报告投资建议为“买入”得1分,为“增持”得
六月内
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)