公司点评●家居用品
2023年10月20日
Q3 利润表现靓丽，静待未来需求回暖
核心观点:
陈柏儒
事件:公司发布 2023 年第三季度业绩预告,预计 2023 年前三季度实现归母
净利润 22.8~23.19 亿元, 同比增长 14.53%~16.49%; 扣非净利润 21.8~22.18 亿
元,同比增长 13.51%~15.47%。其中,预计 2023Q3 单季实现归母净利润
11.47~11.86 亿元, 同比增长 18%~22%; 扣非净利润 11.09~11.46 亿元, 同比
增长 18%~22%。
原材料采购价下行&降本增效,公司利润率实现明显改善。报告期内,公
研究助理: 刘立思
司议价能力持续提升,原材料采购价格同比下行,且前期内部降本增效措施成
效逐步在第三季度落地,毛利率同比明显改善。同时,公司组织架构改革及优
化的积极成效显现,费用率得到有效管控,资金利用效率得到提升。
地产销售略有改善,竣工数据快速增长。前期地产政策频繁落地,带动地产
需求回暖,9月房地产销售面积为1.09亿平方米,同比下降10.14%,降幅环
比收窄 2.04 pct。同时,竣工数据维持快速增长,9 月房地产竣工面积为 0.5 亿
平方米,同比增长 25.34%,增速环比提升 14.75 pct。我们认为,随着地产需
求政策的落地和积累，销售数据有望逐步修复，而竣工数据料将维持快速增
长,支撑后续家装家居需求。
家居消费环比走弱,静待未来需求复苏。家居消费具备大宗消费属性,客户
消费力下降及信心不足导致整体表现偏弱。2023年 1~9 月, 家具类零售额达
到 1,081 亿元, 同比增长 3.1%。其中, 9 月单月实现 138 亿元, 同比增长 0.5%,
相对沪深 300 表现图
增速环比下降 4.3 pet。公司顺应消费力下降背景积极参与普惠活动,推出菲
思卡尔系列橱衣柜 699 元/平方米,并登陆人民日报报纸版面获得推广,未来
有望实现亮眼表现，并有效提升市场占有率。
投资建议: 公司为家居行业引领者,前瞻性、全方位布局打造强护城河,自
我革命推动组织架构改革,坚定推动大家居战略发展,长期成长性显著,预计
公司 2023 / 24 / 25 年能够实现基本每股收益 5.03 / 5.8 / 6.76 元,对应 PE 为
18X / 16X / 13X, 维持“推荐”评级。
盈利预测
相关研究
【银河轻纺】公司点评_轻纺行业_欧派家居_Q2 利润快
速增长，组织变革着眼长期布局
争加剧的风险。
表: 财务报表和主要财务比率
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。