2023年04月27日
顺丰控股(002352.SZ)
买进(Buy)
王睿哲
赵旭东
经营数据亮眼，净利润略超预期
结论与建议:
公司业绩:公司 2023 年一季度实现营收 610.48 亿元, Y0Y-3.07%; 归母
净利润录得 17. 20 亿元, YOY+68. 28%; 扣非后净利润 15. 17 亿元,
YOY+66.39%, 业绩略超预期。
2023 年 Q1 件量保持快速增长，市占率稳步提升。公司 2023 年 Q1 速运
物流业务实现收入 454. 81 亿元, YOY+14. 87%。 从件量看, 2023Q1 公司完
成业务量 28.88 亿件,同比增长 18.23%,增速较行业高 7.23pcts,市占
率较 2022 年 Q1 提升 0.64pcts 至 10.67%, 主要是因为公司服务能力和产
品竞争力较强,用户粘性较高,同时,23Q1网上零售总额累计同比提升
2. 0pcts 至 8. 60%, 我们估计公司电商业务渗透率有所上升, 逆向物流及
电商件或快速放量。从单票收入看,2023Q1 公司单票收入 15.75 元,
YOY-3.34%, 一方面是因为 2023 年春节错期下季节性回落提前, 另一方
面逆向物流及经济快递占比提升也对单票收入产生结构性影响。考虑到
2022 年基期较低,我们预计今年时效业务单量将实现双位数增长,消费
逐季复苏也将推动电商件及逆向物流业务快速增长。此外，公司供应链
及国际业务 Q1 实现营收 138.01 亿元, YOY-31.70%, 主要是因为国际空
海运需求及价格均有所下行。
毛利率分别为 12.23%、12.71%、13.86%, 毛利率逐季提升, 主要是因为
公司坚持精益化资源规划,持续推进多网融通,成本管控能力不断增强,
我们预计新业务的盈利能力也将进一步提升。从单票净利看,2023Q1 公
司单票归母净利润约 0.596 元,同比增加 41.59%,环比增加 10.31%,公
司实际经营结果略超预期。费用率方面,23Q1公司期间费用率为10.81%,
同比提升 1.17pcts, 具体来看, 销售、管理、财务、研发费用率分别为
1.13%、8.77%、0.91%、0.98%, 同比分别变动+0.11pcts、+1.03pcts、
+0.03pcts、+0.10pcts,公司控费能力保持稳定。
盈利预测及投资建议: 当前行业重新聚焦服务端及成本端优化,公司直
营模式具有竞争优势，鄂州机场投运也将进一步增强公司时效件竞争力。
公司持续推进多网融通,加强运输、中转、末端三大环节资源整合,我
股价相对大盘走势
们预计公司将持续享受精细化经营带来的成本优化。预计 2023、2024 年
公司实现净利润 92.33 亿元、111.94 亿元, YOY 分别为+49.55%、+21.24%,
倍,对此给予“买进”的投资建议。
成本上升
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司。
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买进，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。