中信证券（600030）
2022 三季报点评: 龙头券商延续韧性, 投行
2022年10月30日
业务优势突出
买入(维持)
朱洁羽
研究助理 方一宇
#业绩符合预期
事件: 公司发布 2022 年三季报, 2022Q1~3 实现营业收入 498.21 亿元, 同
比下降 13.82%; 归母净利润 165.68 亿元, 同比下降 6.11%; 期末归母净
股价走势
资产 2,487.94 亿元, 较年初提升 18.94%。
投资要点
■ 投行业务表现亮眼,资管业务相对稳健: 1)投行业务优势显著, IPO 市
+106.6%/-18.0%/+6.6%; 市占率分别为 26.6%/15.4%/14.3%( 较去年同期
3/2022Q3 单季度公司投行业务收入分别同比+11.1%/+20.6%至
62.71/28.18 亿元 (分别占比营收 13%/19%), Q3 单季度占比营收提升。
2) 资管业务表现相对稳健, Q3 单季度占比提升: 2022Q1-3/2022Q3 单
季度，公司资管业务收入分别同比-5.8%/-11.9%至 80.83/26.49 亿元（分
市场数据
别占比营收16%/18%)。目前公司正稳步推进资管子公司的申请,有望
在投研与专业化建设、金融科技赋能等方面持续发力。3)汇兑收益大
亿元。
■ 市场表现疲弱，自营及经纪业务受挫: 1) 市场波动致自营业务收入下
滑: 2022Q1-3 市场震荡,上证指数/创业板指/沪深 300 涨跌幅分别为-
17%/-31%/-23% (2021 年同期分别为+3%/+9%/-7%); 公司金融资产收
益增加，推动投资收益同比+45.4%至 231.52 亿元，但市场波动导致公
司公允价值亏损 108.52 亿元 (去年同期: 收益 1.28 亿元); 公司自营业
务收入承压继续下行,2022Q1-3/2022Q3单季度分别同比-19.5%/-25.9%
至 124.08/29.46 亿元 (占比营收 25%/20%)。2) 市场疲弱致经纪业务收
入下滑,单三季度边际改善: 2022Q1-3 市场日均股基成交额同比-7%至
基础数据
单季度公司经纪业务收入分别同比-19.2%/环比+7.6%至 87.91/27.01 亿
元（占比营收 18%)，我们预计公司经纪业务环比改善主要系财富管理
业务发展稳健,且A股市场 2022Q3 成交总量表现优于 Q2 (环比+3%
至 59.50 万亿元) 带来一定的增量。
■ 盈利预测与投资评级: 我们预计随着注册制的稳步推进叠加资本市场改
革持续优化,中信证券作为龙头券商有望抓住机遇强者恒强,但因宏观
相关研究
经济疲弱,经济波动回升,我们下调对公司 2022-2024 年的归母净利润
《中信证券(600030): 2022 半年
预测 240.52/284.52/329.12 亿元 (前值为 255.41/301.56/360.93 亿元),对
应 2022-2024 年 EPS 为 1.62/1.92/2.22 元,当前市值对应 2022-2024 年
报点评:业绩基本符合预期,龙
P/B1.08/1.02/0.98 倍, 维持“买入”评级。
头券商表现稳健》
场竞争加剧。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。