2024 上半年业绩较快增长, 盈利能力持续提升
天坛生物(600161.SH)
2024年08月28日
-公司信息更新报告
投资评级: 买入(维持)
● 2024 上半年业绩较快增长, 盈利能力持续提升
2024 上半年公司实现收入 28.41 亿元 (同比+5.59%, 下文都是同比口径), 归母
净利润 7.26 亿元(+28.1%), 扣非归母净利润 7.23 亿元(+29.35%), 毛利率 55.67%
(+7.13pct), 净利率 34.68%(+5.91pct)。2024Q2 公司收入 16.19 亿元(+15.76%),
归母净利润 4.09 亿元(+34.28%), 扣非归母净利润 4.1 亿元(+33.93%), 毛利
率 55.37% (+4.49pct), 净利率 34.17% (+4.49pct)。我们看好公司的长期发展,
维持公司的盈利预测,预计公司 2024-2026 年归母净利润为 14.12/17.39/21.94 亿
元, 当前股价对应 PE 为 33.4/27.1/21.5 倍, 维持“买入”评级。
股价走势图
● 静丙保持快速增长，采浆量维持较快增长
2024 上半年公司人血白蛋白收入 11.35 亿元(-6.93%), 毛利率 52.63%(+8.41pct),
静注人免疫球蛋白(含层析)收入 13.39 亿元(+21.97%), 毛利率 57.49%
(+11.42pct), 其他血液制品收入 3.78 亿元 (-2.56%) 毛利率 58.07% (-10.34pct)。
2024 上半年公司单采血浆站总数达 102 家, 其中在营单采血浆站数量达 80 家,
公司实现血浆采集 1294 吨，同比增长 15%，约占国内行业总采浆量的 20%。
● 销售费用率持续下降，在研项目进展顺利
2024 上半年公司销售费用率、管理费用率、研发费用率、财务费用率分别为 3.9%、
8.3%、2.43%、-0.83%, 同比-1.78pct、+0.29pct、+1.47pct、-0.02pct, 2024Q2 公
司销售费用率、管理费用率、研发费用率、财务费用率分别为 3.41%、7.88%、
相关研究报告
2.75%、-0.57%, 同比-2.56pct、-0.25pct、+1.58pct、+0.53pct。成都蓉生采用层
析工艺纯化的人纤维蛋白原获批上市; 兰州血制人凝血酶原复合物处于上市许可
《2024 年上半年业绩超预期, 盈利能
申请阶段;成都蓉生皮下注射人免疫球蛋白、注射用重组人凝血因子VIIa、注射
力持续提升-公司信息更新报告》
用重组人凝血因子VIII-Fc 融合蛋白等研发项目临床试验进展顺利: 武汉血制人凝
血酶原复合物和成都蓉生人凝血因子 IX 获得《药物临床试验批准通知书》。
《血制品行业龙头发展潜力大,盈利
能力有望持续提升--公司首次覆盖报
告》-2024.2.8
财务摘要和估值指标
附:财务预测摘要