存贷强劲扩张，彰显大行担当
2022年09月01日
事件: 8月30日，工商银行发布22H1报告，营收4872.7亿元，YoY+4.2%;
首次评级
归母净利润 1715.1 亿元, YoY+4.9%; 不良率 1.41%, 拨备覆盖率 207%。
归母净利润增速平稳,经营效益稳健。22H1 营收、归母净利润同比增速环
\triangleright
比-2.4pct、-0.8pct。拆分营收, 22H1 利息净收入同比+4.5%, 环比-1.9pct,
资产端量升价稳，支撑利息净收入较好增长。22H1 其他非息收入同比+7.7%，
或部分受益于利率中枢下行, Q2 投资收益同比+21%。22H1 中收同比+0.1%,
主要是受市场波动影响,代理基金收入下滑;但结算、清算及现金管理业务收入
同比+10.2%,支撑起中收实现同比有增。
资产端价格稳、结构优,整体收益向上。22H1 净息差较一季度-7BP 至
\triangleright
2.03%。 资产端, 22H1 生息资产、贷款收益率 3.59%、4.15%, 较 21 年+3BP、
-1BP。贷款定价稳定，同时贷款及投资在生息资产中占比提升，结构优化助推资
余金鑫
S0100521120003
年+10BP、+8BP,或主要受到存款定期化影响。
信贷投放强劲, 凸显大行担当。22H1 总资产、贷款同比+10.3%、11.7%,
\triangleright
研究助理 于博文
环比+1.7pct、+0.8pct,资产扩张积极。信贷投放靠前发力、重点明晰,凸显大
行担当,助力稳定经济大盘。22H1 境内人民币贷款新增 1.6 万亿元,居市场首
位，且逐月保持同比多增。22H1新增贷款投放中，公司贷款（不含贴现）占比
67%, 其中制造业贷款增加 6281 亿元, 增量为去年同期 3.5 倍; 科创、普惠、
绿色等领域贷款增速也明显高于总贷款增速。
存款拓展构造新增长曲线。“第一个人金融银行”战略加快推进, 22H1零
售 AUM 达 17.9 万亿元，同比+8%；GBC 协同联动下，客户生态优化，代发引
流同比+22%; 重点区域分行竞争力提升。 拉动 22H1 存款余额达 29.3 万亿元,
较上年末+2.8万亿元，同比多增1.4万亿元，为服务实体提供稳定资金支持。
“强优大特”特征彰显，资本充足率 18%+。资本实力不断增强，22H1 核
心一级资本充足率 18.31%, 较 3 月末+6BP。资产质量更优, 22H1 不良率、拨
备覆盖率环比-1BP、-3pct; 关注率、逾期率较 21 年末-12BP、-3BP 至 1.87%、
1.20%; 逾期 90+贷款偏离度较 21 年末-3pct 至 59%, 不良资产认定更加严格。
投资建议: 资产收益平稳向好,规模扩张势头强劲
22H1 归母净利润平稳增长, 经营效益稳健; 资产扩张量升价稳; 信贷靠前发力,
存款亮眼增长,服务实体彰显大行担当;资本实力更强、资产质量更优。预计22-
24 年 EPS 分别为 1.03 元、1.12 元和 1.23 元, 2022 年 8 月 30 日收盘价对应
0.5 倍 22 年 PB, 首次评级, 给予“推荐”评级。
盈利预测与财务指标
1 归母净利润增速平稳，经营效益稳健
归母净利润增速平稳,二季度盈利略有回落。工商银行 22H1 营收、拨备前利
润、归母净利润同比+4.2%、+2.5%、+4.9%,增速环比分别-2.4pct、-2.7pct、
-0.8pct。单季来看, Q2 营收、拨备前利润、归母净利润同比+1.8%、-0.3%、+4.0%,
增速环比分别-4.7pct、-5.5pct、-1.7pct。
图2: 工商银行截至 22H1 业绩同比增速 (单季)
拆分营收, 22H1 利息净收入同比+4.5%, 增速环比-1.9pct, 生息资产以量
补价,支撑利息净收入较好增长。22H1 其他非息收入同比+7.7%,或部分受益
于利率中枢下行，Q2 投资收益增长较强，同比+21%。
中收同比微增。22H1 中收同比+0.1%,增速环比-1.1pct,其中受市场波动
影响,代理基金业务收入有所下滑,个人理财及私行收入同比-5.2%;但对公理财、
结算清算及现金管理、银行卡业务收入分别同比+11.5%、+10.2%、+8.2%,支
撑中收实现同比微增。
2 信贷投放强劲，对公靠前发力
信贷投放量升价稳,支撑利息收入增长。价格方面,22H1净息差较Q1、2021
年-7BP、-8BP至 2.03%, 主要是负债端成本有所拖累。资产端, 22H1 生息资产
收益率、贷款收益率 3.59%、4.15%，分别较 2021 年+3BP、-1BP。贷款定价较
为稳定，同时收益较高的贷款及投资在生息资产中占比提升，结构优化助推资产端
收益率提升。
年+10BP、+8BP, 主要受到存款定期化影响, 22H1 定期存款平均余额在总存款
平均余额 (不含境外) 中占比为 50.8%, 较 2021 年+2.9pct。
规模方面，信贷投放强劲，凸显大行担当。22H1 总资产、贷款、存款同比
+10.3%、11.7%、10.0%,增速环比+1.7pct、+0.8pct、+2.2pct,资产扩张较
对公靠前发力,服务实体经济。上半年境内人民币贷款新增 1.6 万亿元,居市
场首位，且逐月保持同比多增。信贷投放靠前发力、重点明晰，凸显大行担当，助
力稳定经济大盘。22H1 新增贷款投放中，公司贷款、个人贷款、票据占比分别为
67%、12%、22%, 其中对公贷款强化支持实体及薄弱环节力度, 上半年制造业贷
款增加 6281 亿元, 增量为去年同期 3.5 倍, 科创、普惠、绿色等领域贷款增速也
明显高于总贷款增速。
3 优化客户生态，存款拓展构造新增长曲线
“第一个人金融银行”战略建设加快推进,客户基础不断夯实,22H1零售客
户达到 7.1 亿户, 较 21 年末+866 万户; 零售 AUM 达到 17.9 万亿元, 在高位基
础上仍实现较高速增长，同比+8%。
GBC (政务、产业、消费) 协同联动,客户生态逐步优化。22H1G端、B端
和 C 端重点场景分别实现获客活客 4770 户、19.9 万户和 3,080 万人，代发引流
同比+22%。另外，重点区域分行竞争力提升，22H1 京津冀、粤港澳大湾区等地
区存款余额与增量均保持市场领先。
存款增长走出新曲线。通过以上工作, 存款竞争力得以不断提升, 22H1 存款
余额达到 29.3 万亿, 较 21 年末增加 2.8 万亿元, 同比多增 1.4 万亿元, 为服务
实体经济发展提供了稳定可靠的资金支持。
“强优大特”特征彰显，资本充足率 18%+
资本实力不断增强。22H1 工商银行资本充足率达到 18.31%, 较 3 月末提升
6BP, 为规模的持续扩张提供坚实后备支撑。
经营质态优化，资产质量指标稳中向好。22H1 不良贷款率、拨备覆盖率为
1.41%、207%，环比分别-1BP、-3pct。其中对公贷款实现量质双优，不良率较
21 年末-6BP 至 2.03%; 零售不良贷款较 21 年末+7BP 至 0.56%, 仍处于较低水
平，其中消费贷、经营贷不良率均有较大改善，分别较 21 年末-11BP、-8BP 至
1.54%, 0.89%.
前瞻性指标上来看，22H1 贷款关注率、逾期率分别较 21 年末-12BP、-3BP
至 1.87%、1.20%，潜在风险持续化解。22H1 逾期 90+贷款偏离度较 21 年末-
3pct 至 59%，不良资产认定更加严格，资产质量更为真实。
5 盈利预测与投资建议
5.1 盈利预测假设与业务拆分
关键假设:
1、规模增速：工商银行作为全国展业的综合化国有大型银行，信贷及资产扩
张均有所保障,2021 年工商银行贷款及总资产同比增速分别为11.0%、5.5%,
2021 年 6 家国有银行贷款及总资产加权平均同比增速分别为 11.8%、7.6%; 且
上半年工商银行境内人民币贷款逐月保持同比多增, 预计全年增速可观。我们预
测 22-24 年贷款同比增速为 14.0%、12.0%和 12.0%，总资产同比增速为 13.1%、
12.9%和 13.1%。
2、净息差:资产、负债结构的主动调整助力净息差降幅收窄、企稳。我们预
测 22-24 年净息差为 2.03%、2.02%和 2.04%。
3、非息收入:零售发力“第一个人金融银行”战略，预计可对非息收入形成
支撑。 我们预测 22-24 年非息收入同比增速为 8.0%、12.0%和 10.0%，净手续费
收入同比增速为 5.0%、5.0%和 5.0%。
4、资产质量: 工商银行将主动防范化解金融风险置于突出位置，风险管控有
力, 预计资产质量指标持续向好。 我们预测 22-24 年不良贷款率为 1.36%、1.34%
和 1.32%，拨备覆盖率 200%、200%和 200%。
根据以上假设，我们预计 2022-2024 年公司营收为 10011 亿元、10966 亿
元和 12037 亿元，增速分别为 6.2%、9.5%和 9.8%。
5.2 估值分析与投资建议
22H1 归母净利润平稳增长,经营效益稳健;资产扩张量升价稳;信贷靠前发
力，助力稳定经济大盘，彰显大行担当；资产质量稳中向好。预计 22-24 年 EPS
分别为 1.03 元、1.12 元和 1.23 元, 2022 年 8 月 30 日收盘价对应 0.5 倍 22 年
PB, 以 4 家国有大型商业银行为可比公司, 低于可比公司平均值, 首次评级, 给
予“推荐”评级。
1) 宏观经济增速下行: 受外部环境及内需影响, 经济增速面临一定下行压力,
居民、企业信贷需求走弱,行业扩张放缓;并可能对银行资产质量带来负面影响。
2) 净息差水平下行超预期: 若监管政策或外部利率发生不利变化,可能导致
银行净息差下行超预期，从而拉低公司的盈利能力。
3) 地产行业改善不及预期: 若行业政策落地等支持因素对房地产行业改善程
度不及预期,可能影响银行资产质量。
公司财务报表数据预测汇总
插图目录
表格目录
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: