晶澳科技（002459）
动态点评:单瓦盈利略有下降,改变战略加
2023年11月08日
速提量
曾朵红
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
事件: (1)公司于2023年11月2日发布公告,拟以自有资金回购部
分公司发行的人民币普通股,全部用于员工持股计划或者股权激励,
资金总额不低于 4 亿元且不超过 8 亿元。(2) 公司发布 2023 年三季
报,2023Q1-3 营业收入599.81 亿元,同比增长21.61%;归母净利润
67.65 亿元,同比增长 105.62%; 扣非归母净利润 70.29 亿元,同比增
长 116.83%。其中 2023Q3 营业收入 191.38 亿元, 同比下降 8.23%,
环比下降 6.01%; 归母净利润 19.51 亿元, 同比增长 22.87%, 环比下
市场数据
降 12.54%; 扣非归母净利润 18.66 亿元, 同比增长 16.00%, 环比下降
30.18%; 业绩基本符合预期。
■ 2023Q3 单瓦盈利略微下降, 2023Q4 出货有望提速。2023Q1-3 公司
电池组件业务出货量 37.63GW ( 含自用 965MW )，同比增长 38%，其
中 2023Q3 出货约 13.68GW,同比增长 17%,环比增长 10%,我们测
算2023Q3单瓦利润0.14-0.15元,环比下降约3分,略低于预期,主
要原因包括①公司海外出货占比降至52%,②TOPCon产能爬坡中,
出货 1GW+, ③因越南限电部分生产受阻, 美国出货 700-800MW, 影
响部分利润。公司后续将采取更积极的签单策略，可加速提量，我们
预计 2023Q4 出货可达 17-22GW, 全年出货 55-60GW, 同比增长 45-
50%; 明年公司整体出货目标为 40-50%增长, 随 TOPCon 产能放量,
预计占比达到 65%。
■ 公司费用率、库存数略有提升。2023Q3 期间费用率为 7.86%, 同比增
长 4.20pct, 环比增长 4.95pct, 期末合同负债 55.95 亿元, 同比下降
2.19%, 环比增长 22.67%。期末存货 168.07 亿元, 同比增长 10.4%,
环比增长 18.84%, 2023Q3 计提 3.24 亿资产减值。
■ 盈利预测与投资评级: 基于产业链价格下行, 我们下调 2023/24/25 年
相关研究
盈利预测, 预计公司 2023-2025 年归母净利润 86/80/94 亿元(前值
100.4/128.6/160.9 亿元), 同比增加 55%/-7%/18%, 基于公司规模位于
“买入”评级。
图表目录
事件:公司发布 2023 年三季报,2023Q3 实现营业收入 191.38 亿元,同比下降
8.23%,环比下降 6.01%; 实现利润总额 22.5 亿元,同比增长 19.62%,环比下降 15.28%;
实现归属母公司净利润 19.51 亿元，同比增长 22.87%，环比下降 12.54%；扣非归母
净利润 18.66 亿元, 同比增长 16.00%, 环比下降 30.18%。2023Q3 毛利率为 21.03%,
同比上升 7.29pct, 环比增长 1.44pct; 2023Q3 归母净利率为 10.20%, 同比上升 2.59pct,
环比下降 0.76pct; 2023Q3 扣非归母净利率 9.75%, 同比上升 2.04pct, 环比下降 3.38pct。
图4: 2023Q3 归母净利润 19.51 亿元, 同比+22.87%,
图3: 2023Q3 营业收入 191.38 亿元, 同比-8.23%, 环比
-6.01% (亿元,%)
环比-12.54%(亿元,%)
2023Q3 单瓦盈利略微下降, 2023Q4 出货有望提速。2023Q1-3 公司电池组件业务
出货量 37.63GW (含自用 965MW),同比增长 38%,其中 2023Q3 出货约 13.68GW,同
分,略低于预期,主要原因包括: ①公司海外出货占比降至52%,②TOPCon产能爬坡
中,出货1GW+,③因越南限电部分生产受阻,美国出货700-800MW,影响部分利润。
公司后续将采取更积极的签单策略,可加速提量,我们预计2023Q4出货可达17-22GW,
全年出货 55-60GW, 同比增长 45-50%; 明年公司整体出货目标为 40-50%增长, 随
TOPCon 产能放量,预计占比达到 65%。
公司费用率、库存数略有提升。公司 2023Q3 期间费用合计 15.04 亿元，同比增长
97.35%, 环比增长 154.37%; 期间费用率为 7.86%, 同比增长 4.20pct, 环比增长 4.95pct。
2023Q3 销售、管理、研发、财务费用分别同比上升 1.25%、上升 21.97%、上升 1.15%、
上升 202.42%至 3.22 亿元、5.98 亿元、2.66 亿元、3.17 亿元; 费用率分别同比上升 0.16、
上升 0.77、上升 0.13、上升 3.14 个百分点至 1.68%、3.12%、1.39%、1.66%。
亿元,同比增长14.51%,环比下降20.94%。销售商品取得现金184.43亿元,同比增长
14.38%,环比增长 4.53%。期末合同负债 55.95 亿元,同比下降 2.19%,环比增长 22.67%。
期末应收账款 90.61 亿元,同比下降 3.91%,环比下降 12.69%。应收账款周转天数同比
下降 2.05 天至 39.18 天。期末存货 168.07 亿元，同比上升 10.39%，环比增长 18.84%。
存货周转天数同比上升 7.31 天至 81.1 天。
盈利预测与投资评级:基于产业链价格下行,我们下调 2023/24/25 年盈利预测,预
计公司 2023-2025 年归母净利润 86/80/94 亿元 (前值 100.4/128.6/160.9 亿元),同比增加
36.15 元,维持“买入”评级。
晶澳科技三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号