招银国际证券 | 睿智投资 | 公司研究
银行全资附
A Wholly Owned Subsidiary Of China Merchants Bank
三一重工 - A (600031 CH)
买入 (维持)
2019 年净利润同比增长 83%; 憧憬 2020 年二季度强劲表现
RMB23.50
RMB23.50)
潜在升幅
+22%
RMB19.20
当前股价
三一重工去年净利润同比增长83%至112亿元人民币、符合我们预期的111亿、
以及公司在1月发盈喜时预期的108-118亿。2019年公司经营现金流入同比增加
26%至 133 亿元人民币、高于净利润,主要由于良好的营运资金管理。公司建议
中国设备行业
每股派息 0.42 元人民币, 相当于 31.4%派息率, 派息的绝对值创新高。公司目标
在 2020 年实现 850 亿元人民币收入,同比增长 12%。我们继续看好三一重工,
冯键嵘, CFA
相信二季度挖掘机需求很可能超预期,成为带动股价的催化剂。我们维持盈利预
市盈率。
2019年业绩亮点。2019年收入同比增长36%至757亿元人民币。混凝土机
公司数据
/挖掘机/起重机收入同比增长 37%/ 44%/ 50%。毛利率同比扩张 2.1 个百分
点至 32.7%, 主要因混凝土机毛利率扩张 4.6 个百分点。收入增长强劲, 但
管理费用仍稳定维持在 20 亿元人民币,显示公司成本控制得宜。三一重工
继续投资于智能生产和产品开发,研发开支因而同比上升 108%至 36 亿元
人民币。净利润同比大幅增长83%至112亿元人民币,创历史新高。
表外负债增加,但仍属可接受水平。截至 2019 年底,表外的财务担保金额
股东结构
同比增长 49%至 230 亿元人民币, 增长大致与收入增长一致。该金额仍远低
于 2012 年录得 367 亿元人民币的高峰水平。我们认为目前整体风险仍可接
主要风险: (1) 疫情未能受控; (2) 海外业务风险; (3) 原材料成本上
升; (4) 风险延至融资业务。
股价表现
财务资料
股份表现
审计师: 瑞华会计师事务所
财务报表