招商银行(600036): 2019年业绩快报点评
最稳定 ROE,资产质量比息差更重要
2020年01月18日
买入(上调)
事件:招商银行发布 2019 年业绩快报，营业收入 2697.5 亿元，同比增长 8.5%，归属
于本行股东净利润 928.67 亿元, 同比增长 15.3%, 对应 EPS 为 3.62 元/股; 期末总资
产 7.42 万亿元，较期初增长 9.95%，归属于普通股股东净资产 5773.5 亿元，较期初增
长 14.1%, 对应 BVPS 为 22.89 元/股。
股价走势
投资要点
■ 盈利预测与投资评级:招商银行盈利卓越,净息差收窄是契合市场环境的主动调节,
拨备改善对盈利增速弹性贡献显著。预计公司 2020、2021 年盈利增速分别为 15.8%、
16.8%, ROAE 为 17.15%、17.62%, 目前 A 股/H 股估值分别为 1.46/1.40x2020PB,
9.0/8.7x2020PE。我们认为招商银行是金融业最佳价值标杆,考虑市场对净息差波
动的理解逐步充分,且资产质量持续向好,上调至“买入”评级,重点推荐。
■ 年度 ROAA 提升至 1.31%, 创 2013 年以来新高, 受益资产质量改善拨备走低。
1) 公司全年 ROAA 同比提高 7BP 至 1.31%, 大幅领先同业, 也拉动 ROAE 在权益
乘数继续走低的情况下同比提高 27BP 至 16.84%(四季度总资产环比增长 1.52%,
较前两个季度降速)。我们预计, 卓越的盈利能力来自于资产质量改善后拨备走低,
市场数据
再次印证了招行“不以规模论英雄,轻资本、高盈利能力”的模式优越性。
2) 全年收入及净利润增速分别为 8.5%、15.3%, 对应四季度单季增速分别为 2.8%、
18.6%, 单季盈利增速创近年来新高, 除了拨备以外, 税率同比降低也有贡献。
■ 银行盈利增速弹性先看拨备、后看息差，当前环境下息差收窄是合理可接受的。
1)公司全年收入低增速源于利息净收入累计增速降至7.9%,即四季度单季同比下
滑 1.3%, 我们预计主要原因在于净息差四季度继续收窄(明细数据未披露, 我们假
设估算单季度下行约 10BP)。回顾前三季度, 公司净息差较中报下行 5BP 至 2.65%,
基础数据
单季度环比下行 12BP 至 2.57%，主要受宏观环境影响，同时二、三季度负债端主
动增配结构性存款(目标是把握监管政策窗口+满足客户配置需求),预计对四季度
负债成本有影响，年末存款环比增长 1.7%，同比保持 10.1%可观增速。
2) 结合 2020 年宏观环境,我们预计公司净息差仍将稳中有降(贷款利率下行、负
债成本刚性), 但很显然, 资产质量改善、拨备走低对盈利的贡献弹性要大于净息
相关研究
差波动。我们认为，招行净息差高位回落是契合市场环境的主动调节，因为在资产
质量优异的基础上,没有必要为了追求净息差而提升资产端风险偏好;在已经拥有
低成本负债核心优势的基础上，也没有必要为了一味压降负债成本而损伤客户需
年三季报点评:资产质量亮眼
求。这种灵活调整的空间，则来自于长期高质量发展的积淀。
3) 行业层面, 我们前期报告中明确判断: i) 2020 年银行净息差收窄不可避免, 对
2、《招商银行 (600036): 盈利
负债成本下行幅度的预测要理性、不宜过度乐观;ii) 同时也明确表示，不应过渡
稳步增长, 单季度净息差环比略
担忧净息差对盈利及估值的冲击，资产质量更核心，优质银行具备充足调整空间。
有回升》2018-10-31
目前来看,招行已树立典范,这也可能进一步拉大银行股之间的估值差距。
■ 信贷成本持续下行+不良贷款双降, 2020 年关注对公及信用卡等业务资产质量。
1) 信贷成本显著走低拉升盈利增速。由于明细数据尚未披露, 我们通过假设估算
预计，年化信贷成本可能降至 1.38%~1.4%，同比下行改善约 13~15BP，全年信用
资产减值损失计提金额同比仅增长约2%(前三季度同比基本持平)。
不良贷款“双降”, 年末不良率较三季报环比下行 3BP 至 1.16%, 全年下行 20BP,
大幅领先可比银行。不过后续明细数据发布后仍需关注不良生成率，尤其是此前不
良率上行的信用卡业务, 2020年重点关注增速提升的基建等对公业务资产质量。
3) 信贷需求疲弱, 规模增速低迷。
东吴证券SOOCHOW SECURITIES
图 1: 2016/03~2019/12 公司累计业绩增速
图 2: 2016Q1~2019Q4 公司单季度业绩增速
图 3: 2016/03~2019/12 公司累计营业收入增速结构
图 5: 2016/03~2019/12 公司累计 ROAE 及权益乘数
东吴证莠
图 8: 2016H1~2019E 公司信贷成本 (年化)
图 7: 2016/03~2019/09 公司及可比银行成本收入比
图 9: 2016/03~2019/09 公司累计&单季净息差
图 10: 2018Q1~2019Q3 公司资产收益率&负债成本率
图 11: 2016/03~2019/12 公司与可比银行不良贷款率
图 12: 2016/03~2019/09 公司与可比银行拨备覆盖率
招商银行财务报表指标及盈利预测(单位:百万元)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。