四季度息差环比下行 分红率小幅上升
增持 (维持)
日期: 2020年03月27日
-招商银行（600036）点评报告
基础数据
事件:
2020年3月21日招商银行公布2019年年度业绩。
公司网址
大股东/持股
香港中央结算(代理
投资要点:
人)有限公司/17.99%
实际控制人/持股
拨备前利润同比增长6.5%, 加权风险资产同比增长12.56%: 2019年实
总股本 (百万股)
现营业收入2697.03亿元,同比增长9.33%,实现拨备前利润1782.91
流通A股（百万股）
亿元, 同比增长6.5%, 实现归母净利润928.67亿元, 同比增长15.3%。
收盘价(元)
存款余额较年初增长10.11%,贷款总额较年初增长14.16%,加权风险
总市值(亿元)
资产同比增长12.56%。
流通A股市值(亿元)
6,749.79
2019年四季度净息差环比显著下行: 2019年第四季度净息差2.4%, 环
个股相对沪深 300 指数表现
比下行16BP。四季度单季净息差的下降主要由于贷款收益率的下行。
四季度单季贷款收益率下行20BP。我们预计四季度零售端贷款收益率
下行的幅度相对较大,除了市场整体利率下行因素外,预计新增信贷
更多的投向了个人住房按揭贷款。
贷款占总资产的比重较上年末上升2.24个百分点:从全年新增贷款的
结构看,对公新增占比23%,零售新增占比63%。对公新增的主要行业
是房地产和交运,分别新增519亿元、502亿元,两者合计占对公新增
贷款的比重为80%; 零售贷款的新增主要集中在个人按揭贷款和信用
卡贷款,分别占比50%和27%。负债端方面,活期存款占比为57.99%,
数据截止日期: 2020 年 03 月 26 日
较上年下降2.65个百分点。从存款新增架构看,主要来自于个人定期
相关研究
存款和对公定期存款，从而带动存款综合成本率上升5BP。
手续费同比增速7.54%, 占营收的比重为26.5%: 银行业手续费收入增
点评_AAA_负债端结构持续调整
长贡献占比超过50%,结算和清算业务贡献15%。
报点评_AAA_业绩稳健 资产质量总体向
不良率继续下行,环比下降3BP:零售贷款中,信用卡贷款的不良率
上升20BP, 达到1.36%; 对公贷款中, 租赁和商务服务业贷款不良率
上升明显。
盈利预测与投资建议:公司经营稳健,科技投入增加。零售业务不良
率略有波动,整体资产质量保持稳定。公司当前股价对应的2020-2021
年的PB估值为1.29倍, 1.17倍, 维持“增持”评级。
风险因素: 受新冠疫情影响, 全球经济下滑超预期, 导致银行资产大
幅波动。
利润表
资产负债表