公司点评●
旅游零售Ⅱ
2023年08月24日
毛利率改善趋势延续，关注海南销售
中国中免(601888)
改善+市内店政策落地进展
推荐(维持)
核心观点:
事件: 公司发布 2023 年半年报告, 1H23 公司实现营业收入 358. 6 亿元/同比+29. 7%;
实现归母净利 38.7 亿元/同比下降-1.8%。其中,三亚市内店+海免合计实现营收
顾熹闽
196.7亿元/同比+24%, 日上上海实现营收81.9亿元/同比+50%。
二季度销售迎低基数复苏，但整体仍显疲弱
(同比-13%)及2023海南旅游人次增速(同比+51%),公司二季度销售增速仍显疲
弱, 主要原因除受国内消费环境较弱影响, 公司 1H23 畅销品备货不足亦对销售影响
显著。截止 1H23,公司存货金额为 244.5 亿元/环比 1Q23 减少 17 亿元,为近年首
次出现 02 存货规模较 01 出现下降。
毛利率改善趋势延续，净利率受机场租金影响
受益于公司进一步收紧折扣及改进会员体系,2023公司毛利率恢复至32.7%/同比-
4pct, 环比+3.7pct, 延续 4022 以来的恢复趋势; 2023 归母净利同比+14%, 归母
净利率同比-3.7pct, 环比-0.7pct, 主要因枢纽机场客流恢复导致租赁费用增加,
且去年同期有租金减免因素影响，导致基数较高。考虑后续机场销售逐步恢复、高
毛利率精品供应有望逐步恢复，我们判断公司毛利率、净利率有望逐步回归正轨。
盈利预测与投资建议
预计公司 2023-25 年归母净利各为 80、109、131 亿元，对应 PE 各为 29X、21X、
18X, 考虑公司当前估值处历史较低水位, 未来海南项目扩容+国人市内免税政策落
相对沪深 300 表现图
地有望贡献增量,公司成长看点仍多,维持“推荐”评级。
主要财务指标
相关研究
公司财务预测表
国联证券,2022年7月加入中国银河证券。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。