泰格医药（300347）
公司研究/点评报告
Q3 单季超高增长,多业务拐点趋势或延续
泰格医药 2019 年三季报预告点评
点评报告/医药
2019年10月10日
一、事件:公司发布 2019 年三季报预告,归母净利润同比增速 63.8-70.1%
2019年10月9日,公司发布2019年三季报预告,前三季度归母净利润5.21-5.41
亿元, 同比增长 63.8%-70.1%; 2019Q3 单季度归母净利润 1.69-1.89 亿元, 同比增
长 70%-90%。此外, 公司 2019Q3 单季度的非经常性损益为 2000-2500 万元, 主要
交易数据
为股权转让税后收益。
近12个月最高/最低(元)
77.64/38.5
总股本(百万股)
二、点评: 低基数下, Q3 主业净利润同比增速呈超高增长, 多业务加速增长趋
流通股本(百万股)
势有望持续
流通股比例 (%)
我们估计 2019Q3 单季度营收同比增速 30%左右, 扣非归母净利润同比增速预
计在 108%左右——我们假设 2019O3 单季归母净利润和非经常性损益取业绩预告
的中间值, 那么 Q3 单季归母净利润和扣非后归母净利润同比增速分别为 80%和
该股与沪深 300 走势比较
108.4%,同样假设下,2019年前三季度扣非归母净利润同比增长68.0%。考虑公司
订单的执行持续性, 我们估计 Q3 延续了 2019H1 趋势, 临床咨询服务受高毛利率业
务加速增长的带动延续快速增长趋势, 我们认为公司主营业务的利润率环比相对稳
健(或略有上升),据此推测主营业务Q3单季度的营收同比增速在30%左右。
中国市场红利下, 公司核心主业业绩的高弹性具备较好的确定性, 同时投资收
益也体现了与主业较好的协同性——2018Q3 为公司业绩的低点，我们预计数统、
SMO、方达医药、临床均延续了中报的高增长。同时考虑到公司高毛利率业务快速
增长,方达上市费用影响消除(上市费用基数影响估计 2019 年全年给公司带来
2500-3000 万元左右的利润弹性), 盈利能力同比有较高提升。此外投资收益与主业
具备较好的协同性, 同比保持稳定。
三、投资建议
执业证号:
S0100519020002
考虑到中国创新药研发高景气下,公司的数统、方达、SMO、大临床业务均具
备较强的持续性。我们上调 2019-2021 公司的 EPS 分别至分别至 0.94、1.28、1.71 元
研究助理: 徐默凡
日收盘价对应 2019 年 67 倍 PE,参考可比公司估值及公司行业领先地位,维持“推
S0100119060009
执业证号:
荐”评级。
相关研究
临床试验资源限制: 传统业务恢复进度慢: 竞争恶化。
1. 泰格医药(300347)2019年中报点评:
盈利预测与财务指标
盈利能力明显提升, 业绩持续高增长可
2. 泰格医药(300347)点评:子公司业
绩高增长, 盈利能力改善
公司财务报表数据预测汇总
徐默凡, 研究助理, 复旦大学药学学士, 格拉斯哥大学国际金融硕士, 2019年5月加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,