买入 (维持)
2024年10月27日
贵州茅台 (600519) 食品饮料
业绩符合预期，延续稳健增长
投资要点
西南证券研究发展中心
● 事件:公司发布 2024 年三季报,前三季度实现营业总收入 1231.2 亿元,同比
+16.9%, 归母净利润 608.3 亿元, 同比+15.0%; 其中 24 单 Q3 实现营业总收
入 396.7亿元, 同比+15.6%, 归母净利润 191.3亿元, 同比+13.2%, 业绩符合
市场预期。
● 茅台酒稳健增长，延续高质量发展。1、在外部消费环境疲软的背景下，茅台酒
需求和动销均体现出较强韧性;此外,在金融和投机属性有所弱化的背景下,
茅台酒开瓶率得到实质提升,终端库存得到加速去化。2、分产品,24单Q3茅
台酒实现收入325.6亿元,同比+16.3%,预计主要系茅台酒投放量增加、飞天
直接提价、非标酒配额提升贡献;系列酒实现收入62.5亿元,同比+13.1%,增
速放缓主要系公司控制茅台 1935 等的投放节奏,以此维护价盘稳定。3、分渠
道,单Q3批发代理渠道实现收入205.4亿元,同比+9.7%;直销渠道收入182.6
亿元, 同比+23.5%, 其中“i 茅台”数字营销平台实现收入 45.2亿元, 同比-18.4%,
“i 茅台”收入下滑或与公司主动调整投放量有关。
相对指数表现
● 毛利率略有下降，现金流稍显承压。1、24单 Q3 毛利率同比下滑 0.4 个百分点
至 91.2%; 费用率方面, 单 Q3 销售费用率提升 0.4 个百分点至 4.1%, 管理费
用率下降 0.7个百分点至 4.9%, 财务费用率提高 0.6个百分点至-0.7%, 整体费
用率提升 0.3 个百分点至 8.2%。综合来看,单 Q3 公司净利率同比下降 0.9 个
亿元, 同比+1.0%; 截至三季度末合同负债 99.3亿元, 同比-12.8%, 环比-0.6%,
现金流表现略有承压。
全年目标完成无虞,回购股份提振信心。1、在外部消费环境疲软的背景下,公
司依托茅台酒与系列酒双轮驱动,前三季度实现收入增长 16.9%,彰显出强大
的增长韧性,销售进度如期达成,预计全年15%左右的收入增长目标完成无虞。
2、今年9月,公司公告将动用自有资金30亿元至60亿元回购注销股份,回购
基础数据
股份的直接注销以减少公司股本，有望显著增强投资者信心。3、展望未来，公
司保持着“定力”和“信心”,正做好国内市场的“三个转型”,并同步开拓海
外市场, 更好地满足消费者需求, 有望实现稳健、健康、可持续发展。
元,对应动态 PE 分别为 23 倍、20 倍、18 倍。公司拥有行业最强品牌力,正
积极推进国内市场“三个转型”,长线发展后劲十足,维持“买入”评级。
相关研究
1. 贵州茅台 (600519): 24H1 收入靓丽增
长, 分红规划提振信心 (2024-08-11)
2. 贵州茅台(600519): 24Q1 收入超预期,
顺利实现开门红 (2024-04-28)
3. 贵州茅台(600519): 23年靓丽收官,
24 年定调积极 (2024-04-08)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。