贵州茅台（600519.SH）
公司点评
食品饮料组
Q3 业绩符合预期，稳字当头韧性强
业绩简评
2024年10月25日,公司披露24年三季报,期内实现营业总收入
1231.2 亿元, 同比+16.9%; 归母净利 608.3 亿元, 同比+15.0%。
其中, 24Q3 实现营业总收入 396.7 亿元, 同比+15.6%; 归母净利
市价(人民币): 1558.85元
191.3 亿元, 同比+13.2%, 业绩符合市场预期。
经营分析
相关报告:
1.《贵州茅台公司点评:首次拟回购注销,价值持续凸显》,
亿元,同比+16.3%/+13.1%。2)预计茅台酒内部结构仍有提升,
2.《贵州茅台公司点评: Q2 业绩超预期，分红规划托底情
Q3 飞天茅台仍享受提价红利,叠加非标产品有所增量贡献营收增
绪》，2024.8.9
长。3) 系列酒增速放缓预计受茅台 1935 渠道优化影响。
3.《贵州茅台公司点评: Q1 收入增幅超预期，龙头乘风破
分渠道看:1)24Q1-Q3直销/批发代理分别实现营收519.9/685.3
浪》,2024.4.27
亿元, 同比+23.5%/+9.7%。i 茅台渠道 Q3 不含税收入 45.2 亿元,
同比-18.4%。2)考虑 i 茅台同比下滑, 预计直销 Q3 增长主要由
经销渠道非标增量贡献。
从表观质量来看: 1) 24Q3 归母净利率同比-1. 0pct 至 48. 2%, 其
中毛利率-0.5pct, 销售费用率+0.4pct、管理费用率-0.7pct(均
延续上半年趋势), 税金及附加+0.4pct。2) 24Q3 末合同负债余额
99.3 亿元, 环比-0.6 亿元, 考虑营收+△合同负债后同比+2.7%,
与 24Q3 销售收现同比+1.0%相匹配, 24Q1-Q3 公司销售收现同比增
速仍有 16.6%、无需过虑渠道回款积极性。
我们对公司录得稳健增长仍有信心,目前茅台酒&系列酒叠加考虑
渠道利差仍较高，除延续非标增量、变相提价外，公司也可通过
推文创、推礼盒等方式做增量, 其他茅系产品在产能逐步释放背
景下也具备扩量基础。从分红规划到回购预案,叠加潜在顺周期
催化, 持续看好公司配置价值。
盈利预测、估值与评级
考虑行业景气度恢复节奏较弱, 我们下调 26 年归母净利 5%; 预计
24-26 年收入增速为 16. 3%/10. 0%/7. 9%；归母净利增速为 15. 2%/
10.3%/8.2%; EPS 为 68.55/75.62/81.85 元,公司股票现价对应
PE 估值为 22.7/20.6/19.0 倍, 维持“买入”评级。
宏观经济承压风险;行业政策风险;食品安全风险。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持