万华化学（600309. SH）
2023 年业绩同比提升，看好公司长期发展
核心观点
公司研究・财报点评
2023 年公司业绩同比提升。公司发布 2023 年年度报告, 2023 年营收
基础化工・化学制品
1753. 6 亿元(同比+5. 9%), 归母净利润 168. 2 亿元(同比+3. 6%); 其
中 202304 单季度营收 428.1 亿元（同比+21.8%,环比-4.7%），归母净
利润 41.1 亿元(同比+56.6%, 环比-0.5%), 扣非归母净利润 40.1 亿
S0980520120002
S0980523120001
元(同比+66.6%,环比-2.6%)。2023Q4销售毛利率为16.9%(同比+0.9pct,
基础数据
环比-0.6pct),销售净利率为10.4%(同比+2.4pct,环比+0.1pct);
投资评级
买入(维持)
销售、管理、研发、财务费用率分别为 0.8%、1.7%、2.8%、1.1%, 总费
合理估值
收盘价
78.99 元.
用率 6.4% (同比-0.6pct, 环比+0.7pct)。2023 年营收、归母净利润
总市值/流通市值
248009/248009 百万元
均同比提升，毛利率、净利率同比均改善。公司主要产品销量增加，产
52 周最高价/最低价
99. 78/66. 78 元
近3个月日均成交额
941.36 百万元
品销售价格、原料同比有所下降。
市场走势
2023 年聚氨酯下游需求小幅增长，价格有所下降。公司拥有 MDI、TDI产
能 310、95 万吨。福建 MDI 装置将通过技改将 MDI 产能由 40 万吨/年扩
至 80 万吨/年, TDI 产能由 25 万吨/年扩至 33 万吨/年。2023 年全球聚
氨酯市场依然面临国内需求逐渐恢复、外需疲软的局面，但下游需求在
冰箱冷柜、汽车行业、无醛板、氨纶行业带动下，全年依然实现小幅增
长,而整体价格有所下降。纯 MDI 产品全年消费需求向好,下游主要行
业外贸、内需订单增加:聚合 MDI 产品随着国际海运费逐步回落到合理
水平,下游冰箱、冷柜行业出口业务增长明显,但投资需求不及预期;
年纯 MDI/聚合 MDI/TDI 市场均价约为 2/1.6/1.65 万元/吨。
2023 年石化产品价格整体下降。公司石化业务主要发展 C2、C3 和 C4 烯
相关研究报告
烃衍生物, 目前拥有一套 75 万吨/年的 PO/AE 一体化装置和 100 万吨/
《万华化学(600309.SH)-收购安纳达及六国化工股份,完善上
年的乙烯装置,蓬莱一期的 90 万吨/年 PDH 装置以及烟台 120 万吨/年
《万华化学(600309.SH)-单季度业绩同比增长28%,继续推进
的乙烯装置正在建设中。2023年全年，石化产品价格整体下降为主。
2023 年公司主要原料价格同比下降。受原油价格下降、国内煤炭供需偏宽
《万华化学(600309.SH)-二季度经营开始改善,需求回暖业绩
松等因素影响, 2023 年公司主要原料纯苯/煤炭/丙烷/丁烷均价同比下
《万华化学（600309. SH）-拟收购烟台巨力重塑 TDI 行业格局,
降约 10.77%/25.09%/21.98%/21.39%。
《万华化学(600309.SH)-卓越运营管理深化全球布局,筑牢全
投资建议：公司主营业务聚氨酯行业与地产相关性较高，聚氨酯行业景气度
待回暖。公司作为聚氨酯行业龙头，存在稳固的利润保障，同时新项目稳步
推进。我们维持公司 2024-2025 年盈利预测,新增 2026 年盈利预测,即
2024-2026 年归母净利润预测为 193. 84/224. 73/233. 37 亿元, 同比增速
+15. 3%/+15. 9%/+3. 8%，对应 EPS 为 6. 17/7. 16/7. 43 元，当前股价对应 PE
为 12.8/11.0/10.6X,维持“买入”评级。
2023 年公司业绩同比提升。公司发布 2023 年年度报告, 2023 年营收 1753. 6 亿元(同
比+5.9%), 归母净利润 168.2 亿元(同比+3.6%); 其中 202304 单季度营收 428.1 亿
元(同比+21.8%, 环比-4.7%), 归母净利润41.1亿元(同比+56.6%, 环比-0.5%),
扣非归母净利润 40.1 亿元（同比+66.6%，环比-2.6%）。2023Q4 销售毛利率为 16.9%
(同比+0.9pct, 环比-0.6pct),销售净利率为10.4%(同比+2.4pct,环比+0.1pct);
销售、管理、研发、财务费用率分别为 0.8%、1.7%、2.8%、1.1%, 总费用率 6.4%(同
比-0. 6pct,环比+0. 7pct)。2023年营收、归母净利润均同比提升,毛利率、净利率
同比均改善。2023年营收、归母净利润均同比提升，毛利率、净利率同比均改善。公
司主要产品销量增加，产品销售价格、原料同比有所下降。
图1: 万华化学年度营业收入(亿元)
图2: 万华化学单季度营业收入(亿元)
图3: 万华化学年度归母净利润(亿元)
图4: 万华化学单季度归母净利润(亿元)
图5: 万华化学毛利率、净利率
图6: 万华化学季度毛利率、净利率
图7: 万华化学销售、管理、研发、财务费用率
图8: 万华化学季度销售、管理、研发、财务费用率
图9: 万华化学分板块营业收入(亿元)
图10: 万华化学分板块毛利(亿元)
2023 年聚氨酯下游需求小幅增长，价格有所下降。公司拥有 MDI 产能 310 万吨，TDI
产能 95 万吨。福建 MDI 装置将通过技术改造,将 MDI 产能由 40 万吨/年扩至 80 万吨/
年, TDI 产能由 25 万吨/年扩至 33 万吨/年。2023 年全球聚氨酯市场依然面临国内需
求逐渐恢复、外需疲软的局面，但下游需求在冰箱冷柜、汽车行业、无醛板、氨纶行
业带动下，全年依然实现小幅增长。2023年，聚氨酯系列产品整体价格呈下降趋势。
纯 MDI 产品全年消费需求向好，下游主要行业外贸、内需订单增加，全年市场均价在
20,000 元/吨左右;聚合 MDI 产品随着国际海运费逐步回落到合理水平,下游冰箱、
冷柜行业出口业务增长明显，但投资需求不及预期，全年市场均价在 16,000 元/吨左
右；TDI 产品在家居和汽车两大下游行业的引领下，市场需求有所增加，全年市场均
价在 16,500 元/吨左右。
2023 年四季度 MDI 价格、价差同比均有提升, TDI 价格、价差同比下降; MDI、
MDI/TDI 市场均价分别为 15602/20874/17227 元/吨, 同比+5%/+10%/-13%, 环比
-6%/-2%/-5%; 价差分别为 6514/11786/12287 元/吨, 同比+18%/+23%/-20%, 环比
-17\%/-5\%/-3\%
图13: TDI 价格与价差(元/吨)
2023 年石化产品价格整体下降。公司石化业务目前主要发展 C2、C3 和 C4 烯烃衍生物，
目前拥有一套 75 万吨/年的 PO/AE 一体化装置和 100 万吨/年的乙烯装置, 蓬莱一期的
90 万吨/年 PDH 装置以及烟台 120 万吨/年的乙烯装置正在建设中。2023 年全年, 石化
产品价格整体下降为主。
2023 年公司主要原料价格同比下降。受原油价格下降、国内煤炭供需偏宽松等因素影
响，公司主要原料纯苯、煤炭、丙烷、丁烷价格同比下降。受原油价格下降等因素影
响,2023年纯苯均价同比下降。全年价格呈现两次先涨后落的变动,下半年均价
高于上半年。2023 年纯苯年度均价为 7, 250 元/吨, 同比下降 10. 77%。随着国内
煤炭产量以及进口量增加,国内煤炭供需整体偏宽松,2023年煤炭价格重心整体
下移。2023 年动力煤 5000 大卡均价 851 元/吨，同比下降 25. 09%。2023 年丙烷、
美元/吨, 同比下降 21.39%。
公司各个基地项目顺利技改、开车,高端化工新材料方面持续推进。2023年烟台
产业园大修, 共 46 套装置大修技改; 匈牙利 BC 公司顺利实施 40 万吨 MDI 技改扩
能项目: 万华福建 40 万吨/年 PVC 装置、25 万吨/年 TDI 装置、36 万吨/年苯胺装
置均按计划或提前开车；万华四川乙炔产业链高产满产，成本持续降低，部分电
池项目建成投产。公司自主研发的异氰酸酯固化剂、聚醚胺、甲基胺装置一次性
开车成功; 卡波姆一次性开车成功; 医疗用 PMMA 新产品开发成功, 销量逐步提升;
XLPE、MS 树脂等中试开车。 电池材料业务作为公司第二增长曲线, 2023 年三元正
极业务逐渐向好，磷酸铁锂、NMP 及湿法冶金业务顺利推进中。
投资建议:公司主营业务聚氨酯行业与地产相关性较高,聚氨酯行业景气度待回
暖。公司作为聚氨酯行业龙头，存在稳固的利润保障，同时新项目稳步推进。我
们维持公司 2024-2025 年盈利预测, 新增 2026 年盈利预测, 即 2024-2026 年归母
净利润预测为 193. 84/224. 73/233. 37 亿元, 同比增速+15. 3%/+15. 9%/+3. 8%, 对
应 EPS 为 6.17/7.16/7.43 元, 当前股价对应 PE 为 12.8/11.0/10.6X, 维持“买
入”评级。
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层