一季度订单超 50 亿,业绩增长持续可期
晶盛机电(300316.SZ)
2021年04月29日
·公司点评
投资评级: 买入(维持)
● 业绩高速增长，盈利水平显著提升，维持“买入”评级
晶盛机电发布 2021 年第一季度报告，2021Q1 公司实现营业收入 9.12 亿元，同
比增长 27.37%, 归母净利润 2.82 亿元, 同比增长 109.71%, 接近此前业绩预告
上限。2020Q1公司毛利率为36.35%,同比提升2.93pct;净利率为31.20%,同
比大幅提升 12.84pct, 为 2014 年以来单季度净利率最高水平。光伏扩产释放设
备红利,公司作为长晶设备龙头有望充分受益,我们维持盈利预测不变,预计公
元/股, 当前股价对应市盈率 31.1/25.6/21.4 倍, 维持“买入”评级。
股价走势图
● 订单量持续高增,业绩增长可期
受益于我国光伏行业和半导体大硅片产业快速发展,下游硅片厂商积极扩产,公
司新签订单量持续高增,2021Q1公司新签订晶体生长设备和智能化加工设备订
单超过 50 亿元 ( 2020 年全年新签光伏设备订单超 60 亿元 )，为未来业绩增长提
供有力保障。截至2021年3月31日,公司未完成晶体生长设备及智能化加工设
备合同总计 104.5 亿元, 其中未完成半导体设备合同 5.6 亿元, 较 2020 年末分別
亿元，均创历史最高水平，印证公司在手订单及待验收订单饱满。
● 研发投入加大，产品竞争力提升
公司持续加大研发投入力度, 2021Q1 研发费用 0.69 亿元, 同比增长 95.11%。公
相关研究报告
司成功研制出新一代环形金刚线截断机，具有产能高、切割面质量好、崩损低等
特点;成功研制出新一代环形金刚线开方机,这是国内第一次批量应用的环形金
《公司点评-业绩高速增长,研发重大
刚线开方的设备，具有切割精度高、切割面质量好等优势，能大幅减少晶棒磨削
突破》-2021.4.25
的硅耗, 并且可以实现光伏硅棒 M6-G12 尺寸的快速自由切换。此外, 公司对单
《公司信息更新报告-硅片新贵启动
晶硅棒磨面倒角一体机进行了技术升级，具有较高的上料精度。产品性能的提升
扩产,长晶设备龙头受益》-2021.2.1
有望为客户创造更高的经济效益，有助于提升公司的竞争力。
《公司信息更新报告-订单量持续增
长,业绩预告超预期》-2021.1.27