增资参股公司中环领先，深化半导体战略布局
晶盛机电(300316.SZ)
2021年06月21日
-公司点评
投资评级: 买入(维持)
● 增资参股公司中环领先，维持“买入”评级
晶盛机电深化半导体战略布局, 向参股公司中环领先增资 1.3 亿元, 与中环股份、
中环香港、产业集团合计增资13亿元。增资后晶盛机电持股比例维持10%,增
资有助促进集成电路用大直径硅片项目实施。公司设备与材料业务双轮驱动，研
发力度持续加大,我们维持盈利预测不变,预计公司 2021-2023 年归母净利润为
15.50/18.84/22.51 亿元, EPS 分别为 1.21/1.47/1.75 元/股, 当前股价对应市盈率
41.4/34.1/28.5 倍,维持“买入”评级。
● 深化半导体战略布局,设备与材料齐飞
股价走势图
晶盛机电向参股公司中环领先增资 1.3 亿元，中环股份、中环香港、产业集团均
分别增资 3.9 亿。根据无锡博报报道,中环领先集成电路用大直径硅片项目一期
项目已于2019年投产,至2021年底,8英寸抛光片月产可达50万片、12英寸
抛光片可达 17万片。二期项目已于 2021 年立项启动,项目总投资 15 亿美元,
总产能为月产8英寸外延片22万片、12英寸抛光片20万片、12英寸外延片15
万片。公司深化半导体战略布局，增资中环领先有利于促进集成电路用大直径硅
片项目顺利实施。从在手订单来看，截至2021年3月,公司未完成晶体生长设
备及智能化加工设备合同总计 104.5 亿元, 其中未完成半导体设备合同 5.6 亿元,
较 2020 年末分别增加 45.85 亿元、1.70 亿元,公司在手订单饱满。
● 研发投入加大,产品竞争力提升
相关研究报告
公司持续加大研发投入力度,2021Q1 研发费用 0.69 亿元,同比增长 95%。公司
成功研制出新一代环形金刚线截断机，具有产能高、切割面质量好、崩损低等特
《公司点评-一季度订单超 50 亿,业
点;成功研制出新一代环形金刚线开方机,具有切割精度高、切割面质量好等优
绩增长持续可期》-2021.4.29
势,能大幅减少晶棒磨削的硅耗,并且可以实现光伏硅棒 M6-G12 尺寸的快速自
《公司点评-业绩高速增长，研发重大
由切换。公司对单晶硅棒磨面倒角一体机进行了技术升级,具有较高的上料精度。
突破》-2021.4.25
产品性能的提升有望为客户创造更高的经济效益，有助于提升公司的竞争力。
《公司信息更新报告-硅片新贵启动
扩产,长晶设备龙头受益》-2021.2.1
其他筹资现金流
现金净增加额