弋证券
新时有
New Times Securities
业绩超预期，其他业务贡献主要业绩增量
——2020H1 业绩点评
公司点评
2020Q1年营收同比-7%, 归母净利润同比-8%
亿元,同比-7.9%; 扣非后归母净利润约 13.76 亿元,同比-24.3%; 毛利率约
27.2%, 同比-2.6 个 pct; 归母净利率约 10.3%, 同比-0.1 个 pct; 扣非归母净
利率约7.3%,同比-1.7个pct。整体业绩超预期。
● 下游需求复苏，公司盈利环比改善
2020Q2 下游终端需求逐步复苏。根据动力电池产业联盟数据, Q2 动力电池
装机量约11.8GWh,环比增长108%。从占比来看,公司第一位置牢固,Q1、
王琎(联系人)
Q2 占比分别为 49%和 48%。下游行业回暖和公司高市占率带动公司 Q2 营收
达到 97.99 亿元,同比-4.7%, 跌幅环比收窄 4.8 个 pct; 毛利率约为 29%,同
比-1.8 个 pct, 环比+3.9 个 pct; 归母净利率约 12.2%, 同比+1.9 个 pct, 环比
+4 个 pct; 扣非归母净利率约 9.7%, 同比个+0.9pct, 环比+5 个 pct。
● 研发项目、废料处理等其他业务高增长，贡献主要业绩增量
动力电池营收 134.8 亿元左右,同比-20.2%;毛利率约为 26.5%,同比-2.4 个
pct; 储能业务营收 5.7 亿元, 同比+136%; 锂电池材料营收 12.34 亿元, 同
比-46.5%; 其他业务包括研发项目与废料处理等合计营收约 35.5 亿元, 同比
+330.9%, 根据 2018、2019 年该业务毛利率 40.5%、45.6%推测, 20H1 毛利
率维持在高水平，该业务毛利、营收高增长是公司整体业绩表现超预期的主
要原因。
● 海外高景气持续叠加国内复苏，下半年销量有望快速提升
2020H1公司动力电池产量 15GWh, 我们预计销量约 15.6GWh, 产销不匹配,
股价一年走势
主要是下游需求复苏，车企端库存增多和海外需求良好。根据动力电池创新
联盟数据,上半年动力电池销量约 21.3GWh, 装机量 17.5GWh, 车企端库存
增加约 3.8GWh。同时海外需求良好,上半年国外实现营收 22.39 亿元,同比
+189.4%, 预计上半年实现动力电池销量约 1.5GWh。海外新能源汽车销量增
长态势强劲，预计下半年持续贡献业绩增量。
● 盈利预测和评级
预计 2020-2022 年归母净利润分别为 57、73、95 亿元, EPS 分别为 2.46、3.14、
4.09 元, 当前股价对应的 PE 分别为 79、62、48 倍, 维持“强烈推荐”评级。
相关报告
《立足宁德布局全球，锂电引领电动时
财务摘要和估值指标
代》2020-06-01
《疫情拖累 O1 业绩, 特斯拉有望贡献确
定性增量》2020-04-27
《疫情拖累 Q1 业绩, 特斯拉有望贡献确
定性增量》2020-04-27
《成本前置，动力电池龙头依旧逆势增
长》2020-04-26
《全球电池龙头加速产能扩张,进一步
巩固领先地位》2020-02-26
附: 财务预测摘要