2020Q2 业绩超预期，看好海外业务成长性
宁德时代(300750.SZ)
2020年08月27日
-公司信息更新报告
投资评级: 买入(维持)
● 2020Q2 归母净利润同比转正，全球锂电王者有望继续引领趋势
公司发布 2020 年半年报, 2020H1 实现营收 188.29 亿元, 同比-7.08%, 实现归母
净利润 19.37 亿元, 同比-7.86%, 扣非归母净利润 13.77 亿元, 同比-24.30%。
2020Q2 实现营收 97.99 亿元, 同比-4.7%, 归母净利润 11.95 亿元, 同比+13.27%。
Q2 业绩超预期,但考虑新冠疫情对新能源车上半年销量影响,我们微调 2020 年
归母净利润预期至 49.05 (-1.44) 亿元, 调整后 2020-2022 年 EPS 分别为
2.11/2.90/3.84 元, 当前股价对应 PE 为 92.32/66.96/50.59 倍。我们看好公司全球
锂电王者地位,有望在未来引领行业持续成长,维持“买入”评级。
股价走势图
● 动力电池销量超预期，彰显公司强大竞争力
动力电池 2020H1 实现营收 134.77 亿元,同比-20.22%,毛利率为 26.50%,同比
-2.38pct, 江苏时代净利率达 15.76%。根据公司口径, 2020H1 动力电池产量为
15.08GWh,产成品库存下降 11.28 亿元。我们推测,2020H1 公司动力电池销售
均价为 0.82 元/Wh, 销量在 16.46GWh。 而根据 SNE Research 及合格证口径,
2020H1 国内装机量达 8.8GWh, 海外装机量为 1.2GWh。销量与装机量之差表明
公司话语权较强以及后续行业景气度向上趋势。
● 海外业务表现亮眼,欧洲市场成长性十足
2020H1 境外营收 22.40 亿,同环比+189.38%/+141.33%,境外营收占总营收比重
11.89%,同环比+8.08pct/+7.90pct。境外营收同环比大幅增长,我们认为主要得
相关研究报告
益于: 1) 欧洲大众、宝马等客户 H1 新能源车销量大增; 2) 公司上半年加深与
梅赛德斯奔驰、本田等主流车企合作; 3) 积极开发 VDL、Trailer Dynamics 等海
《公司信息更新报告-以投资促产业
外商用车客户; 4)公司海外首个储能项目在美国加州落地。目前来看,全球新
能源车主战场或将从中国转向欧洲，市场普遍担心公司将因此失去全球龙头地
《公司信息更新报告-进入豪华车型
位。而从当前数据看,公司对海外市场的开拓能力超预期,海外业务将在量、利
供应链,欧洲市场开拓超预期》-
两方面增厚公司业绩，预计 2020 全年动力电池海外出货量在 7GWh。
《公司信息更新报告-重磅定增落地,
开启新的成长》-2020.7.19
2020Q2 业绩超预期,看好海外业务成长性
Q2 业绩超预期，营收同比跌幅收窄，归母净利润同比转正。公司 2020H1 实现营收
188.29 亿元, 同比-7.08%, 实现归母净利润 19.37 亿元, 同比-7.86%, 扣非归母净利
润 13.77 亿元,同比-24.30%。2020Q2 实现营收 97.99 亿元,同比-4.7%,归母净利润
11.95 亿元, 同比+13.27%。
2020Q2 期间费用率环比-1.40pct。2020Q2 期间费用达 12.35 亿元，同比-4.04%/环比
-2.37%。2020Q2 期间费用率为 12.60%, 同比+0.09pct/环比-1.40pct, 期间费用率环比
改善,表明疫情对公司经营方面的扰动因素已经基本消除。其中,销售费用率同比
+0.57pct/环比+0.58pct, 增长原因主要为职工薪资; 管理费用率同比-1.17pct/环比-
0.52pct, 表明公司管理效率提升; 研发费用率同比+0.27pct/环比-0.34pct; 财务费用率
同比+0.42pct/环比-1.12pct。
经营性净现金流达 26.80 亿元，同比+16.57%，环比-14.84%。Q2 净现比为 46.23%，
较 Q1 上升 17.47pct。
图4: 2020Q2 末经营性净现金流达 26.80 亿元
以“预收款项+应付票据及账款-预付款项-应收票据及账款”衡量公司回款能力,该
项指标在 2020Q2 末略有下滑, 我们认为: 1) 疫情给下游新能源车企带来压力; 2)
锂电材料等业务拖累公司回款能力。
动力电池销量超预期，彰显公司强大话语权。动力电池 2020H1 实现营收 134.77 亿
元,同比-20.22%,毛利率为 26.50%,同比-2.38pct,江苏时代净利率达 15.76%。根
据公司口径,2020H1 动力电池产量为15.08GWh,产成品库存下降11.28亿元。我们
推测, 2020H1 公司动力电池销售均价为 0.82 元/Wh, 销量在 16.46GWh。 而根据 SNE
Research 及合格证口径, 2020H1 国内装机量达 8.8GWh, 海外装机量为 1.2GWh。销
量与装机量之差表明公司对下游话语权较强以及后续行业景气度向上趋势。
海外业务表现亮眼,欧洲市场成长性十足。2020H1 境外营收 22.40 亿,同环比
+189.38%/+141.33%, 境外营收占总营收比重 11.89%, 同环比+8.08pct/+7.90pct。境
外营收同环比大幅增长，我们认为主要得益于: 1) 欧洲大众、宝马等客户 H1 新能
源车销量大增; 2) 公司上半年加深与梅赛德斯奔驰、本田等主流车企合作; 3) 积极
开发 VDL、Trailer Dynamics 等海外商用车客户; 4) 公司海外首个储能项目在美国
加州落地。
目前来看，全球新能源车主战场或将从中国转向欧洲，市场普遍担心公司将因此失
去全球龙头地位。而从当前数据看,公司对海外市场的开拓能力超预期,海外业务将
在量、利两方面增厚公司业绩(2020H1境外毛利率比境内高2.34pct),成长性十足。
2、盈利预测与投资建议
Q2 业绩超预期,疫情对公司业绩冲击已基本消除。但考虑新冠疫情对新能源车上半
年销量影响, 我们微调 2020 年归母净利润预期至 49.05 (-1.44) 亿元, 调整后 2020-
2022 年 EPS 分别为 2.11/2.90/3.84 元, 当前股价对应 PE 为 92.32/66.96/50.59 倍。我
们看好公司全球锂电王者地位,有望在未来引领行业持续成长,维持“买入”评级。
新能源汽车销量不及预期、隔膜价格下降。
附: 财务预测摘要