信义山证汇通天下
宁德时代（300750.SZ）
报告原因: 半年报点评
上半年营收微降, 下半年逐步回升
2020年8月27日
公司研究/点评报告
事件描述
公司近一年市场表现
公司发布 2020 年半年报,公司实现营收 188.29 亿元,同比-7.08%;归
母净利润 19.37 亿元, 同比-7.86%; 扣非归母净利润 13.77 亿元, 同比-24.30%。
其中第二季度营收为 97.99 亿元,同比-4.70%,归母净利润为 11.95 亿元,同
比+13.27%。
事件点评
受疫情影响上半年营收有所下降，整体好于预期。由于去年上半年新能
\triangleright
源汽车补贴数额高于下半年，电池需求旺盛，导致同期基数较高，叠加今年
疫情影响,动力电池上半年装机量同比下降 42%,而公司动力电池系统销售
收入为 123.78 亿元,同比下降 20.21%,仍保持了较为稳定的营收,整体优
市场数据: 2020年8月26日
于行业，好于预期。
收盘价(元):
销量持续领先，产能扩张加速。根据 GGII 数据显示, 2020 年 H1 宁德时
年内最高/最低(元):
105.01/224.29
流通 A 股/总股本(亿):
12.03/23.29
多款,占比51%,龙头优势地位显著。此外,宁德时代现有产能28.7GWh,产
流通 A 股市值(亿):
能利用率 52.5%, 在建产能 18.9GWh, 总规划产能 52GWh。在电池系统产能、
总市值(亿):
在建产能、产能利用率等方面优于竞争对手。
基础数据: 2020年6月30日
几乎车企全覆盖，合作客户广泛。目前国外合作客户包括宝马、丰田、
基本每股收益:
本田、戴姆勒、现代、捷豹路虎、大众、沃尔沃、标致雪铁龙、特斯拉。国
每股净资产(元):
内合作客户包括上汽、北汽、广汽、东风、宇通、吉利、长安、东风、金龙、
净资产收益率:
11.30%
江铃、蔚来、威马、小鹏等国内车企。广泛优质的客户成为稳定营收的保障。
技术投入加速提升,实力明显增强。2020年上半年公司研发人员5368
名,研发投入12.98亿元,高于同行业其他企业,占总营收6.9%。产品方面,
CTP 方案优化了电池包结构,提升空间利用率,降低整体成本,优势显著。
投资建议
宁德时代从技术到市场拓展均展现出较强的实力,随着新能源补贴的
延续,预计下半年新能源汽车销量将逐步回升并好于去年同期,公司也将
太原市府西街 69 号国贸中心 A 座 28 层
因此受益。此外，储能领域销售收入翻倍，未来市场潜力较大。
北京市西城区平安里西大街 28 号中海国
预计公司 2020/2021 年 EPS 分别为 2.06/2.89 元,对应公司 4 月 27 日
\triangleright
际中心 7 层
股价 135.17 元, 2020/2021 年 PE 分别为 94.53/67.21 倍, 维持“增持”评
山西证券股份有限公司
存在风险
新能源销量不及预期: 宏观经济持续下行: 疫情蔓延持续。
\triangleright
度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报
告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程
中所掌握的信息为自己或他人谋取私利。