沪电股份（002463. SZ）
优干大市
AI 算力基建进入兑现期，毛利率创历史新高
核心观点
公司研究・财报点评
电子・元件
产品结构大幅调整,盈利能力显著提升。1H24公司实现营收 54. 24 亿元 (YoY
亿元(YoY +150. 22%), 盈利能力方面, 公司 1H24 实现毛利率 36. 46%(YoY
S0980521080001
亿元(YoY +49.83%, QoQ +9.91%), 归母净利润 6.26 亿元(YoY +114.16%,
QoQ +21.60%), 扣非归母净利润 6.15 亿元(YoY +135.02%, QoQ +23.83%),
毛利率 38.83%(YoY+5.37pct, QoQ+4.97pct), 净利率 21.83%(YoY+6.78pct,
S0980522100003
S0980524060001
QoQ +2.17pct).
联系人: 李书颖
联系人: 连欣然
AI 算力基建需求显著拉动公司通讯业务营收, 板块毛利率超 40%。1H24 公
司企业通讯市场板实现营业收入 38. 28 亿元, 同比+75. 49%, 其中 AI 服务器
基础数据
和 HPC 相关 PCB 产品占公司企业通讯市场板营业收入的比重从 2023 年的约
投资评级
合理估值
21. 13%增长至约 31. 48%。截至 1H24, 公司 OAM/UBB2. 0 产品已批量出货; 公
收盘价
司基于 PCIe6. 0 的下一代通用服务器产品已开始技术认证; 支持 224Gbps 速
总市值/流通市值
62262/62225 百万元
52 周最高价/最低价
41.96/18.42 元
率 (102. 4T 交换容量 1. 6T 交换机) 的产品主要技术已完成预研; GPU 类产品
近3个月日均成交额
1395.02 百万元
已通过 6 阶 HDI 的认证,准备量产;800G 交换机相关产品已批量出货。
市场走势
胜伟策亏损大幅收窄, 汽车板竞争加剧导致毛利率下滑。1H24公司汽车板实
现营收 11. 45 亿元(YoY +3. 94%)，毛利率 24. 99%(YoY -0. 8pct)，毛利率下
滑主要受到上游原材料涨价和汽车行业价格竞争加剧所致。公司将继续深入
整合原有汽车板业务和胜伟策的生产和管理资源, 集中力量拓展 48V 轻度混
合动力系统 p2Pack 产品市场，充分利用胜伟策现有产能，胜伟策 1H24 亏损
0.55亿，同比大幅减亏。1H24公司毫米波雷达、采用 HDI 的自动驾驶辅助
以及智能座舱域控制器、埋陶瓷、厚铜、p2Pack 等新兴汽车板产品市场持续
成长,占公司汽车板营业收入的比重从2023年的约25.96%增长至约33.69%。
投资建议:上调盈利预测,维持 “优于大市”评级。
相关研究报告
考虑到公司 1H24 业绩亮眼, AI 算力基建进入兑现期, 我们上调盈利预测,
《沪电股份（002463. SZ）-AI 带动算力基建需求大涨，1024 利
预计公司 2024-26 年实现归母净利润 24.5/32.9/38.8 亿元(前值为
23. 9/30. 0/36. 2 亿元) ，同比增速 62. 1/34. 0/18. 1%，当前股价对应 PE 为
《沪电股份(002463.SZ)-AI 带动算力基建需求大涨,公司业绩
24/18/15x，维持“优于大市”评级。
《沪电股份（002463. SZ）-深耕高端数通 PCB，受益数字经济时
《沪电股份（002463. SZ）-结构性需求旺盛，全年归母净利润预
《沪电股份(002463.SZ)-Q3业绩稳健增长,产品结构升级支持
图1: 营业收入及增速(单位: 亿元、%)
图2: 单季营业收入及增速(单位: 亿元、%)
图3: 归母净利润及增速(单位:亿元、%)
图5: 毛利率、净利率变化情况
图6: 费用率变化情况
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告