2024 年半年度报告点评: 深度受益 AI 服务
器放量及交换网络升级，800G 交换机已量产
公司研究
公司点评报告
2024年08月23日
沪电股份(002463)
投资评级
事件: 沪电股份发布 2024 年半年度报告, 2024 年上半年, 公司实现营业
上次评级
收入 54.24 亿元, yoy+44.13%; 实现归母净利润约 11.41 亿元,
yoy+131.59%; 销售毛利率 36.46%, yoy+6.84pct; 销售净利率
20.80%, yoy+7.9pct。其中, Q2 单季实现营业收入 28.40 亿元,
执业编号：S1500522090001
yoy+49.83%; 实现归母净利润 6.26 亿元, yoy+114.16%。
点评:
> AI 强势拉动业绩倍增，800G 交换机批量出货， 224Gbps 交换机主
要技术完成预研。2024 年上半年, 受益 AI 强劲推动, 公司企业通讯
市场板实现营业收入约 38.28 亿元, yoy+75.49%, 其中 AI 服务器和
HPC 相关 PCB 产品占公司企业通讯市场板营业收入的比重从 2023 年
的约 21.13%增长至约 31.48%。公司基于 PCle6.0 的下一代通用服务
器产品已开始技术认证;支持 224Gbps 速率(102.4T 交换容量 1.6T
交换机)的产品主要技术已完成预研; OAM/UBB2.0 产品已批量出货;
GPU 类产品已通过 6 阶 HDI 的认证,准备量产;在网络交换产品部
分,800G交换机已批量出货。
汽车板逆势增长，产品结构不断改善。2024年上半年公司汽车板整体
\triangleright
实现营业收入约 11.45 亿元,同比微增约 3.94%,但受胜伟策汽车板
业务尚未扭亏等因素影响，汽车板毛利率同比减少约 0.8 个百分点。
2024年上半年公司毫米波雷达、采用 HDI 的自动驾驶辅助以及智能座
舱域控制器、埋陶瓷、厚铜、2Pack 等新兴汽车板产品市场持续成
长,占公司汽车板营业收入的比重从 2023 年的约 25.96%增长至约
33.69%。
盈利预测与投资评级:我们预计公司 2024E/2025E/2026E 营业收入
分别为 120.10/153.06/169.95 亿元, yoy+34.4%/+27.4%/+11%;归母
润 分 别
24.69/34.64/39.93
元 ，
yoy+63.2%/+40.3%/+15.3%。维持对公司的“买入”评级。
风险因素: 宏观经济波动风险,电子行业发展不及预期风险,短期股
价波动风险。
相关研究
2023 年报及 2024 年一季报业绩预告
点评: AI 革命长坡厚雪, 算力产业链
重要一环
业绩超预期, AI 借力扶摇直上
AI 发展助力高成长,盈利能力改善明
信达证券股份有限公司
CINDA SECURITIES CO., LTD
北京市西城区宣武门西大街甲 127 号金隅
大厦B座
研究团队简介
组,后于2022年11月加入信达证券电子组,研究方向为光学、消费电子、汽车电子等。
方向为存储芯片、模拟芯片等。
服务器、PCB、消费电子等。
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。