泰格医药(300347)公司点评报告
2020年04月28日
疫情影响逐渐消散，行业有望恢复增长
增持|维持
-泰格医药 2020 一季报点评
事件:
4月28日,公司公告2020年一季报,报告期内公司实现营收6.50亿
基本数据
元, 同比增长 6.77%; 归母净利润 2.55 亿元, 同比增长 75.22%, 扣
非归母净利润 1.15 亿元, 同比增长 3.45%。
国元观点:
疫情期间临床项目新开受影响，导致收入端增速放缓
流通市值(百万元):
在疫情影响下, 医院将主要人力和资源投入新冠病人的防治中, 新的临床试
总市值(百万元):
验项目开展受到较大影响，在此背景下公司通过远程工作等方式积极协调
过去一年股价走势
进行中项目的工作进展, 在收入端上呈现小幅增长, 呈现了较强的抗风险
84%
性。公司非经常性损益金额较大,达1.40亿元,主要为新增合并子公司产
60%
生的投资收益 6742.59 万元,以及处置非流动资产产生的投资收益和公允
35%
价值变动损益 5979.23 万元。此外，受益于去年四季度项目回款，一季度
11%
经营活动现金流量净额 8.89 亿元, 同比增长 73.82%。
-13%
费用端较为稳定，毛利率小幅提升
毛利率 46.24%, 同比增长 1.56pct, 净利率受非经常性损益影响增长较快;
销售费用率 3.53%, 管理费用率 12.35%, 总体较为稳定, 财务费用同比减
相关研究报告
少 72.47%, 主要为利息收入增加, 研发费用稳定增长, 增幅为 27.64%。
《国元证券公司研究-泰格医药(300347)2019年报
新版 GCP 和《药品管理法》落地，行业龙头有望受益
点评:在手订单快速增长,境内业务显著发力》
近期, 新版《药品管理法》和《药物临床试验质量管理规范》正式出台, 新