山西汾酒（600809）
22 年年报及 23Q1 季报业绩点评: 开门红表
2023年04月28日
现亮眼, 增长动能充足
买入(维持)
股价走势
关键词: #业绩超预期
投资要点
事件: 22 年总营收 262.14 亿元,同比+31.26%,归母净利润 80.96 亿元,
同比+52.36%。23Q1 总营收 126.82 亿元,同比+20.44%,归母净利润
市场数据
48.19 亿元, 同比+29.89%。
■ 22 年顺利收官,产品结构持续上移: 22 年酒类业务收入 260.4 万元
/+31.46%，其中量同比+17%，价同比+12%，其中青花系列销售额突破
百亿,销售额同比+60%,青花 20、30 销售额持续提升,产品结构持续
上移。分区域看,省内收入100.4亿元,同比+24.4%,截至22年省内
经销商 768 家,同比+40 家,单个经销商平均贡献同比+18%至 1307 万
元,省外收入160亿元,同比+36.4%,全国化市场拓展步伐加速,其中
长江以南市场同比+50%+,截至22年省外经销商2869家,同比+73家,
单个经销商平均贡献+33%至 558 万元，经销商结构进一步优化，全国
基础数据
可掌控终端数量突破 112 万家,渠道精细化管理持续加强。利润方面,
23 年毛利率 75.4%, 同比+0.5pct, 其中中高档产品毛利率 84%, 销售、
管理费用率分别为 13%/5%，同比-2.8pct/-1.2pct，净利率同比+4.1pct 至
31%, 盈利能力持续增强。
亿/+30%, 业绩超此前公司披露 1-3 月主要经营情况公告, 一方面系销
售费用率 7.95%, 同比-3.2pct; 另一方面, 省内收入 50 亿元, 同比+30%,
相关研究
省外收入 76 亿元,同比+15%,23Q1 表现更多来自于省内基地市场的
《山西汾酒(600809): 2023 年 1-
发展,经销商反馈省内复兴版已按照目标完成,青花 25 持续成为省内
3 月主要经营情况点评: 1 季度
招待主要用酒。同时,省外将持续优化布局,23Q1经销商增加30家至
3647 家, 单商平均贡献 346 万, 同比+19%, 秉承 1357+10 全国化市场
目标顺利完成，
高质量发展动
持续拓展。
力充足》
■ 盈利预测与投资评级: 23 年开局表现亮眼,实际经营优秀,我们上调
2023 -24 年归母净利润为 105、131 亿元(前值为 101、127 亿元),同
《山西汾酒(600809): 2022 年度
业绩预告点评: 全年顺利收官,
亿元,同比+22%,当前市值对应 PE 为 28/23/19 倍,维持“买入”评级。
业绩表现略超预期》
山西汾酒三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号