三花智控（002050）
2022 年一季报点评: 业绩表现亮眼, 汽零继
2022年05月01日
续放量，制冷订单回流【勘误版】
买入(维持)
研究助理 谢哲栋
股价走势
投资要点
■ 2022Q1 营收+41%, 归母净利润+26%, 业绩符合市场预期。2022Q1 公
司实现营业收入 48.04 亿元，同比增长 40.94%，环比增长 11.69%；实
现归母净利润 4.53 亿元,同比增长 25.81%,业绩符合市场预期。我们
市场数据
预计 2022Q1 汽零出货持续环比增长，传统制冷因订单回流、商用制冷
等结构性因素也保持较好增长。
■ 受原材料&海运价格上涨影响,公司毛利率仍承压、但环比有所改善。
2022Q1 毛利率为 23.30%, 同比-3.94pct, 环比+1.67pct; 2022Q1 归母净
利率为 9.43%, 同比下降 1.13pct, 环比增长 0.34pct。2022Q1 销售、管
理(含研发)、研发、财务费用率分别为 2.17%/9.39%/4.79%/0.52%。大
宗原材料&运费价格仍保持在高位，故毛利率有所下滑，但公司积极推
进与下游进行价格联动,展望 2022 全年,毛利率有望企稳回升。
■ 制冷板块稳定增长: 家用制冷订单持续回流, 商用制冷等领域结构性表
基础数据
现较好。家用制冷方面,尽管行业需求微增,2022Q1 家用空调排产为
4146万台,同比+2.5%。但前期竞争对手被收购,导致部分订单向公司
转移,且转单过程有望延续; 商用制冷方面仍将维持高速增长,替代空
间较大;微通道主要面向海外客户,前期原材料&海运运费涨价拖累板
块利润水平,有望改善; 亚威科已实现盈亏平衡,有望延续增长态势。
■ 2022Q1 新能源汽车产销两旺，汽车热管理需求保持高增。根据中汽协
相关研究
数据,2022Q1 新能源汽车销量为 125.7 万辆,同比+138.4%。北美大客
户方面, 2022Q1 Model 3 和 Model Y 合计销量为 29.5 万辆, 同比
《三花智控(002050): 汽零高歌
+61.51%。我们预计北美大客户上海地区停产对公司影响相对可控,且
猛进,传统制冷增长有望提速》
大客户生产已开始逐渐恢复。展望 2022 年,公司新能源汽车业务在手
订单充沛、排产旺盛,北美大客户继续上量、其他品牌如蔚来/沃尔沃等
《三花智控(002050): 1-2 月经营
持续放量:燃油车基本稳定,我们预计全年汽零收入有望达到60%以上
同比增长。
数据亮眼, 利润率小幅承压》
亿元、30.3亿元、38.7亿元,同比分别+38%、+30%、+28%,对应现价
点评: 业绩整体符合预期, 利润
持“买入”评级。
率短期承压》
三花智控三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号