海光信息（688041. SH）
优于大市
收入、利润同比高增，研发夯实技术壁垒
核心观点
公司研究・财报点评
计算机·计算机设备
24 年收入、利润同比高增。公司发布 2024 年业绩预告，预计全年实现营业
收入 87. 2-95. 3 亿元(同比+45. 0%-58. 5%), 归母净利润 18. 1-20. 1 亿元(同
比+43.3%-59.1%),扣非归母净利润17.1-18.8亿元(同比+50.5%-65.4%)。
分季度看，按预期中值计算，2404实现营业收入29.88亿元，同比+44.4%、
S0980519030002
S0980524090001
环比+25.9%; 归母净利润 3.84 亿元, 同比+6.1%、环比-42.8%; 扣非归母净
基础数据
利润 3. 20 亿元, 同比+5. 9%、环比-51. 3%, 24Q4 收入同比高增, 利润端同比
投资评级
优于大市(维持)
合理估值
增长放缓,主要由于: 1)公司持续扩张人才梯队,根据公司年度报告披露,
收盘价
23 年底公司研发人员 1641 人, 24 年中报研发人员增长至 1855 人; 2) 在研
总市值/流通市值
334821/127709 百万元
52 周最高价/最低价
161. 22/64. 43 元
项目实施进度加快，相关技术服务费增长所致。
近3个月日均成交额
3837.85 百万元
市场走势
亿元,同比+15.0%-30.3%,持续增长。高端处理器属于技术密集型行业,公
司通过高强度的研发投入，提升技术创新能力和产品品质，保持和巩固公司
现有的市场地位和竞争优势。根据公司业绩预告披露, 2024 年公司 CPU 产品
进一步拓展市场应用领域、扩大市场份额,支持了广泛的数据中心、云计算、
高端计算等复杂应用场景；DCU 产品快速迭代发展，以高算力、高并行处理
能力、良好的软件生态支持了算力基础设施、商业计算等 AI 行业应用，拉
动公司业绩快速增长。
信创 CPU 持续推进，互联网 DCU 有望突破。1) CPU 产品：根据赛迪发布
《2024-2026年中国信创硬件产业发展建议报告》披露,22年信创硬件市场
规模约 2146 亿元, 预计 26 年 7889. 5 亿元, 对应 22-26 年 CAGR 为 38.5%,
相关研究报告
CPU 作为信创核心硬件，充分受益于行业增长;公司掌握完整的 x86 指令集
《海光信息(688041.SH)-收入加速增长,业务经营稳健》-
源码，持续迭代 CPU 产品，具备显著竞争优势。2) DCU 产品：根据沙利文披
《海光信息(688041.SH)-2023 年年报点评: 业绩同比高增, 盈
露数据，23 年中国 AI 芯片市场规模约 652 亿元，预计 28 年增长至 2582 亿
《海光信息（688041. SH）-以 CPU 业务为基，横向拓展 AI 芯片
元,对应 23-28 年 CAGR 为 31.7%,行业快速增长;公司 DCU 产品采用 GPGPU
架构，生态完善，根据公司在投资者互动平台披露信息，公司与头部互联网
厂商推出了联合方案，打造了全国产软硬件—体全栈 AI 基础设施，形成了
多个标杆案例，25 年有望在互联网客户取得较大进展。
投资建议:上调盈利预测，预计 2024-2026 年收入 91/124/161 亿元（前值
89/122/153 亿元). 归母净利润 19/30/40 亿元(前值 18/23/30 亿元). 当
前股价对应 PE=173/108/82x。公司 CPU 在信创领域持续发力，DCU 芯片有望
在互联网客户取得突破,维持“优于大市”评级。
24 年收入、利润同比高增。公司发布 2024 年业绩预告，预计全年实现营业收入
87. 2-95. 3 亿元 (同比+45. 0%-58. 5%), 归母净利润 18. 1-20. 1 亿元 (同比
+43.3%-59.1%), 扣非归母净利润17.1-18.8亿元(同比+50.5%-65.4%)。分季
度看, 按预期中值计算, 2404 实现营业收入 29.88 亿元, 同比+44.4%、环比+25.9%;
归母净利润 3.84亿元,同比+6.1%、环比-42.8%;扣非归母净利润 3.20亿元,同
比+5.9%、环比-51.3%,2404收入同比高增,利润端同比增长放缓,主要由于:1)
公司持续扩张人才梯队,根据公司年度报告披露,23年底公司研发人员1641人,
24年中报研发人员增长至1855人;2)在研项目实施进度加快,相关技术服务费
增长所致。
研发投入持续增长，夯实技术壁垒。公司预计 2024 年研发投入 32. 3-36. 6 亿元,
同比+15.0%-30.3%, 持续增长。高端处理器属于技术密集型行业, 公司通过高强
度的研发投入，提升技术创新能力和产品品质，保持和巩固公司现有的市场地位
和竞争优势。根据公司业绩预告披露, 2024年公司 CPU 产品进一步拓展市场应用
领域、扩大市场份额，支持了广泛的数据中心、云计算、高端计算等复杂应用场
景; DCU 产品快速迭代发展,以高算力、高并行处理能力、良好的软件生态支持
了算力基础设施、商业计算等 AI 行业应用, 拉动公司业绩快速增长。
图2: 海光信息单季归母净利润及增速（单位: 亿元、%）
图3: 海光信息单季扣非归母净利润及增速（单位: 亿元、%）
图4: 海关信息研发投入及增速（单位: 亿元、%）
年中国信创硬件产业发展建议报告》披露,22年信创硬件市场规模约2146亿元,
预计 26 年 7889.5 亿元,对应 22-26 年 CAGR 为 38.5%, CPU 作为信创核心硬件,
充分受益于行业增长;公司掌握完整的 x86 指令集源码,持续迭代 CPU 产品,具
备显著竞争优势。2) DCU 产品:根据沙利文披露数据,23 年中国 AI 芯片市场规
模约 652 亿元, 预计 28 年增长至 2582 亿元, 对应 23-28 年 CAGR 为 31.7%, 行业
快速增长;公司 DCU 产品采用 GPGPU 架构,生态完善,根据公司在投资者互动平
台披露信息，公司与头部互联网厂商推出了联合方案，打造了全国产软硬件一体
全栈 AI 基础设施,形成了多个标杆案例,25 年有望在互联网客户取得较大进展。
图5: 中国信创硬件市场规模及增速(单位: 亿元、%)
图6: 中国 AI 芯片市场规模及增速(单位: 亿元、%)
投资建议:上调盈利预测,预计 2024-2026 年收入 91/124/161 亿元(前值
89/122/153 亿元), 归母净利润 19/30/40 亿元(前值 18/23/30 亿元), 当前股
价对应 PE=173/108/82x。公司 CPU 在信创领域持续发力, DCU 芯片有望在互联网
客户取得突破,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告