中国人寿（601628）
2023 年年报点评:利润降幅明显收窄，经济
2024年03月28日
假设调整对价值影响好于同业
买入(维持)
研究助理 罗宇康
关键词: #业绩符合预期
投资要点
股价走势
事件:公司披露 2023 年年报:实现归母净利润 211.10 亿元,同比下降 34.2%(对
亿元,可比口径同比增速达 11.9%。业绩符合我们预期。公司 H 股披露新准则下净
利润为 461.81 亿元，可比口径同比下降 30.7%，新旧准则差异主要包括新金融工具
准则(-66.85 亿元,主要由减值差异和公允价值波动损益差异)、新保险合同会计准
则差异（+395.93 亿元，主要由准备金假设调整和合同服务边际吸收差异）和所得
税影响差异。公司每股派息 0.43 元 (2022 年: 0.49 元), 分红率达 58%。
■ 经济假设调整对价值影响好于同业。公司下调长期投资回报率假设至 4.5% (原
5.0%)、风险贴现率至 8.0% ( 原 10.0% )。若基于旧经济假设计算, 2023 年 NBV 可
比口径下增长 14.00%, EV 较年初增长 5.10%。基于新经济假设计算, 2023 年 NBV
市场数据
较旧假设下降 10.2%，2023 年末 EV 较旧假设减少 2.5%，调整后价值可信度提升，
公司假设风险贴现率调整幅度:长期投资回报率调整幅度为 4:1,高于上市同业
(3:1)。 受经济假设调整, 2023 年公司寿险 ROEV 为 9.7%(2022 年旧假设: 10.5%)。
■ 4Q23 公司收官与开门红两手抓,基本将“炒停”影响消化,居民“保本”储蓄性
需求外溢。旧经济假设下2023年公司实现NBV可比口径同比增长19.9%,测算1Q23
亿元, 同比增长 14.1% (其中 4Q23 增速为 5.4%), 其中十年期及以上期交同比增
长 44.0% (4Q23 单季增速为 56.2%), 我们预计主要得益于竞品理财业务表现持续
低迷,叠加多轮存款降低背景下,居民储蓄需求外溢和释放所致。
基础数据
■ 个险板块始终坚持“有效队伍驱动业务发展”战略,银保新单贡献近两成。从渠道
贡献来看,2023年个险/银保/团险/其他渠道对新单贡献分别为52%/19%/13%/16%,
末总队伍规模为 69.4 万人，同比-4.8%，个险板块围绕“客资建队伍”理念 ，加速
推进建立以客户经营为中心的个险经营管理体系，加快队伍专业化、职业化转型升
级。2023 个险板块实现 NBV 达 346.46 亿元, 可比口径同比增长 10.4%, 归因来看:
个险 NBV Margin 提升 2.5 个 pct.至 29.90%, 新单同比增长 1.2%。公司个险渠道价
相关研究
值率逆势改善得益于公司积极把控负债端成本并拉长产品缴费期限。
《中国人寿(601628): 2023 年三季报
■ 减值拖累利润表现。2023 年沪深 300 指数下跌约 11.4%, 十年期国债到期收益率由
点评:减值拖累短期业绩,24年价值
年初 2.83%下降至 2.5%, 行业面临优质资产荒压力。2023 年公司净/总投资收益同
比增速分别为 4.1%和-24.4%, 净/总/综合投资收益率达 3.77%/2.68%/3.23%, 同比
维持正增长指引》
年合并报表投资收益+公允价值变动损益合计同比-6.8%。值得注意的是, 2023 资产
《中国人寿(601628): 2023 年中报点
减值损失同比大幅增长 148%至 530.0 亿元, 是拖累净利润的核心因素。
评:减值拖累业绩,价值好于预期》
■ 盈利预测与投资评级: 利润降幅明显收窄，经济假设调整对价值影响好于同业。因
亿元(原 2024-25 年预测为 429 和 467 亿元,并新增 2026 年预测),新经济假设下
2023 年 3 月 27 日收盘价对应 2024 年动态 PEV 为 0.58 倍,维持“买入”评级。
使用 2022 年经济假设评估结果
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
THE CITY
苏州工业园区星阳街5号