2025年05月06日
公司点评
增持/下调
山西汾酒(600809)
山西汾酒:业绩符合预期,2025年稳健增长
事件:公司发布 2024 年报和 2025 年一季报, 2024 年公司实现营业
走势比较
总收入 360.11 亿元，同比增长 12.79%;实现归母净利润 122.43 亿元,
同比增长 17. 29%。2025Q1 公司实现营业总收入 165. 23 亿元, 同比增长
7.72%; 归母净利润 66.48 亿元, 同比增长 6.15%。
产品结构持续升级,省内省外齐头并进。分产品,2024年中高价酒
/其他酒分别实现营收 265. 3/93. 4 亿元, 分别同比+14. 35%/+9. 40%, 其
中销量分别同比+13%/5%, 吨价分别同比+1%/+4%, 腰部产品老白汾、
巴拿马增长较快, 青 20 增长稳定, 青 30 有所降速, 玻汾 Q4 控量预估
有所降速。2025Q1 汾酒/其他酒分别实现营收 162.12/2.68 亿元, 同
比+8.23%/-15.49%。分区域, 2024 年省内/省外分别实现营收
135. 0/223. 7 亿元, 同比+11. 72%/+13. 81%, 2025Q1 省内/省外分别实
现营收 60.83/103.96 亿元, 同比+8.70%/+7.18%, 省内省外发展相对
股票数据
均衡。2024年末公司省内/省外经销商数量分别为835/3718家,同比
净增加 15/598 家, 2025Q1 省内/省外经销商数量分别为 817/3644 家,
总股本/流通(亿股)
环比净减少 18/74 家, 经销商体系持续优化。
总市值/流通(亿元)
产品结构上移带动毛利率提升，一季度销售费用投放增加净利率有
所下滑。2024/2025Q1 公司毛利率为 76.20%/78.80%, 同比
12 个月内最高/最低价
+0.9/+1.3pct, 主因产品结构提升。2024 年税金及附加/销售/管理/
(元)
研发费用率分别为 16.48%/10.35%/4.02%/0.41%, 同比-
相关研究报告
1.8/+0.3/+0.3/+0.1pct,2025Q1 税金及附加/销售/管理/研发费用率
分别为 13.7%/9.2%/1.8%/0.2%, 同比+0.4/+1.8/-0.2/+0.1pct, 一季
<<山西汾酒: 业绩符合预期, 青花系
度销售费用率提升主因市场竞争加剧。2024/2025Q1 公司净利率为
列保持稳健,腰部产品放量>>--
34.03%/40.28%, 同比+1.3/-0.6pct。2025Q1 末合同负债达58.2亿元,
同比+2.3亿元,环比-28.5亿元。
<<山西汾酒: Q2 收入稳健增长, 产品
投资建议:预计 2025-2027 年收入增速分别为 10%/12%/12%, 归母净
结构有所波动>>--2024-08-30
利润增速分别为 10%/13%/13%, EPS 分别为 11.04/12.45/14.12 元, 对应
<<山西汾酒: 2023 年顺利收官,
2024Q1 开门红利润超预期>>--2024-
元，给予“增持”评级。
山西汾酒: 业绩符合预期, 2025 年稳健增长
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告,视为同意以上声明。