公司点评●房地产开发
2023年10月27日
万科 A(000002)
投资拿地质量提升,运营业务稳步增长
(维持)
--2023 年三季报点评
核心观点:
胡孝宇
事件: 公司发布 2023 年三季报, 2023 年前三季度公司实现收入 2903.08 亿
元,同比下降 14.03%; 归母净利润 136.21 亿元,同比下降 20.31%; 基本每股
22° :
收益 1.16 元/股, 同比下降 21.37%。
收入同比下滑: 2023 年前三季度,公司实现营业收入 2903.08 亿元,同比下
降 14.03%; 归母净利润 136.21 亿元, 同比下降 20.31%。 归母净利润降幅大于
营业收入增速,主要有如下原因:1)2023年前三季度公司毛利率17.58%,较
去年同期下降 2.05pct, 其中房地产开发税前毛利率为 18.5%, 较去年同期下
降 2.2pet、扣除营业税金及附加后的结算毛利率为 14.6%, 较去年同期下降
1.9pct; 2) 2023 年前三季度财务费用 27.66 亿元, 较去年同期增长 130.46%,
主要由于利息支出及汇兑损失增加; 3)2023年前三季度信用减值损失 3.63亿
元, 较去年同期 3.23 亿元有所增加; 4)由于资产处置收益减少, 2023 年前三
季度资产处置损益为-0.65亿元,去年同期为0.44亿元。费用率方面,2023年
前三季度销售费用率、管理费用率分别为 2.54%、1.74%, 分别较去年同期提
高 0.22pet、下降 0.40pet,费用率合计下降 0.19pet。
开发业务投资质量提升: 2023 年前三季度公司实现销售金额 2806.1 亿元,
相对沪深 300 表现图
元/平米,同比下降 5.01%。2023 年前三季度公司累计新增 37 个开发项目,总
亿元,对应楼面价为 15013 元/平米,前三季度投资力度为 28.29%,投资保持
稳健。新增项目全部位于一、二线城市,其中全口径拿地金额超过 100 亿元的
万方,旧改资源 373.9 万方,储备充足,可保障 2-3 年发展需要。2023 年前三
季度,公司新开工及复工面积 1647.4 万方,竣工面积 1891.7 万方,分别占全
年目标的 98.5%、58.6%。
运营业务稳步增长: 1) 2023 年前 9 月, 公司实现物流仓储业务 29.8 亿元,
亿元,同比增长27.6%;截至2023年9月末,公司物流仓储业务累计可租赁
建面 989.9 万方, 其中高标库可租赁面积 848.9 万方, 稳定期出租率 85.3%,
冷链可租赁建面 141 万方, 稳定期使用率 76.5%。2) 2023 年前 9 月, 公司租
相关研究
赁住宅业务实现收入 25.3 亿元,同比增长 9.4%,截至 9 月末,公司共运营管
【银河地产】万科 A 点评_投资聚焦核心城市, 多元业
理 22.9 万间租赁住房, 开业 18 万间, 出租率 94.4%。3) 2023 年前 9 月, 公
务齐头并进_2023 半年报点评
司商业运营业务实现收入65.8亿元,同比增长5.2%,其中印力管理的项目营
业收入41.8亿元,同比增长3.4%,前3季度印力管理的商业项目整体出租率
95%; 2023 年 10 月 26 日,万科旗下印力集团发起的印力 REIT 正式申报,成
为首批申报消费基础设施 REITs 之一,底层资产为杭州西溪印象城,位于杭
州余杭区,是杭州城西单体总建面最大的 TOD 购物中心。
债务结构安全: 截至 2023 年 9 月,公司在手现金 1036.8 亿元,现金短债比
为 2.2 倍, 现金充足; 有息负债中 1 年内到期、1-3 年内到期和 3 年以上到期
负债占比分别为 14.8%、53.0%、32.2%,债务结构健康。2023 年前 9 月境内
新增融资综合成本 3.64%, 第三季度发行信用债综合融资成本 3.09%, 融资成
本维持低位。
投资建议:公司财务稳健,在手现金充足,债务结构安全;开发业务销售同
比下滑,投资质量提升,前三季度新增项目全部位于一、二线城市,土储充足;
运营业务多元发展,印力 REIT 正式申报,成为首批申报消费基础设施 REITs
之一。公司作为行业龙头,保持稳健经营的战略。我们维持公司 2023-2025 年
元/股、2.04 元/股的预测,对应 PE 为 6.00X、5.91X、5.69X,维持“推荐”评
预期的风险、公司销售结算不及预期的风险、公司多元业务运营不及预期的风
附录:
(一)公司财务预测表
中国银河证券研究院
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
月加入中国银河证券研究院