2025年4月22日
688041.SH
海光信息
1025 景气延续, DCU 随AI 加速迈进
原评级: 买入
公司发布 2024 年年报及 2025 年一季报,公司围绕通用计算市场,持续专注
主营业务,市场地位及竞争优势进一步巩固,公司业绩实现稳步增长,维持
板块评级:强于大市
支撑评级的要点
股价表现
公司 2024 年收入净利大幅增长, 2501 延续同比高增态势。公司 2024 年全年实
现收入 91.62 亿元, 同比+52.40%, 实现归母净利润 19.31 亿元, 同比+52.87%,
实现扣非归母净利润 18.16 亿元，同比+59.79%。盈利能力方面，公司 2024 年毛
利率 63.72%, 同比+4.05pcts, 归母净利率 21.08%, 同比+0.06pct。2025 年一季度,
公司实现营业收入 24.00 亿元, 同比+50.76%, 实现归母净利润 5.06 亿元, 同比
+75.33%/环比+24.83%, 实现扣非归母净利润 4.42 亿元, 同比+62.63%/环比
+29.71%, 毛利率为 61.19%。
2024 年存货显著增长, 1025 合同负债高企, 彰显产业链景气度居高不下。1)
存货，截至 2025 年一季度末，公司存货为 57.94 亿元，环比持续增长。根据
公司投资者关系记录表,2024年报存货增长较快主要系为应对市场需求增长
及保障供应链稳定,公司主动增加备货所致。2)合同负债,截至 2025 年一
季度末，公司合同负债为 32.37 亿元，环比 2024 年末大幅度增长。随着我国
数字经济的快速发展，大数据、人工智能等为代表的数字产业集群效应也在
不断显现。同时, 生成式人工智能对于算力的需求在成倍增长, 行业景气度
不断提升,公司业务有望持续增长。
三大技术优势助力 DCU 随 AI 加速迈进, 市场份额稳中有升。1) 强大的计算能
力。海光 DCU 基于大规模并行计算微结构进行设计, 具备全精度各种数据格式
的算力,是一款计算性能强大、能效比较高的通用协处理器。2)高速并行数据
处理能力。海光 DCU 集成片上高带宽内存芯片，可以在大规模数据计算过程中
提供优异的数据处理能力,使海光 DCU 可以适用于广泛的应用场景。3)良好的
软件生态环境。海光 DCU 采用 GPGPU 架构，解决了产品推广过程中的软件生
态兼容性问题。公司通过参与开源软件项目，加快了公司产品的推广速度，并实
现与 GPGPU 主流开发平台的兼容。公司根植于中国本土市场，更了解中国客户
的需求,随着公司产品示范效应的逐步显现,以及公司市场推广力度的不断加强,
公司高端处理器产品将会拓展至更多领域、占据更大的市场份额。
以2025 年4月21日收市价为标准
考虑公司持续受益 AI 等高性能计算结构性需求,市场地位及竞争优势持续稳健,
2501 业绩高速增长, 我们调整盈利预测, 预计公司 2025/2026/2027 年分别实现
收入 137.53/192.24/250.30 亿元,实现归母净利润分别为 31.60/46.49/63.05 亿元,
评级面临的主要风险
AI 需求不及预期风险、供应链制裁的风险、行业竞争加剧风险。
相关研究报告
投资摘要
《海光信息》20240715
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子:半导体
联系人: 李圣宣
附:公司财务数据概览
图表 1. 公司年度营业收入 (2020-2024)
图表 2. 公司分季度营业收入 (1Q21-1Q25)
图表 3. 公司年度归母净利润 (2018-2024)
图表 4. 公司分季度归母净利润 (1Q21-1Q25)
图表 5. 公司盈利能力 (1Q21-1Q25)
图表 6. 公司期间费用率 (1Q21-1Q25)