医药健康研究中心
公司点评
市场价格(人民币): 22.95 元
业绩收入端符合预期，研发多投，所得税增加
公司基本情况(人民币)
市场数据(人民币)
业绩简评
2月28日,公司发布2019年业绩快报,实现收入约176.4亿元,同比约
7.88%; 利润总额约 12.39 亿元, 同比约-7.08%; 归母利润约 9.35 亿元,
同比约-22.89%。收入及利润总额增速符合预期, 归母利润增速低于预期。
经营分析
公司收入端符合预期，归母利润低于预期，预计与公司费用化研发多投及所
得税增加有关:公司收入增速约 7.88%,整体符合预期,其中仿制药销售、
大输液、及非输液制剂运营正常,整体符合预期;川宁由于与竞争对手价格
战,预计有所下降,但符合预期。利润总额增速约-7.08%,归母净利润同比
增速约-22.89%,预计与少数股东权益及所得税费用增加有关。
相关报告
环比加速, 仿制药销售放量。上半年科瑞舒销售额约 2.2 亿元, 百洛特销售
1.《业绩基本符合预期,中间体承压,仿
额约 1.69 亿元，多特+多蒙捷等肠外营养品种销售额约 1.79 亿元，其他新
2.《公司业绩符合预期, 仿制药销售环比
亿元。该板块全年有望销售额超 15 亿元,利润有望达到 1.5-2 亿元。仿制
药销售逐季放量, 符合预期。另外, 大输液稳健增长, 预计大输液版块利润
3.《三发驱动,创新未来-科伦药业深度
增速超过10%。
预计研发投入费用化比例提升，仿制药一致性评价进入收获期，创新药有望
明年申报第一个:公司研发总投入 2019 年预计超 13 亿元,费用化研发预
计增加较多(A140 项目三期临床费用计提、研发授权收入同比减少等因
素)。公司仿制药预计逐步进入收获期, 明年有望获批白蛋白紫杉醇、达泊
西汀以及奥氮平等仿制药:同时,第一个创新药 PD-L1 有望以鼻咽癌申报
生产。创新药进展较快的品种主要包括 A167 (PD-L1)、A140 (EGFR)、
ADC、伊立替康脂质体、JAK 抑制剂、麻醉镇痛新药、以及 TPO 品种等。
盈利预测及投资建议
考虑到公司输液长期稳定增长，川宁业绩承压、仿创药上市快速放量贡献业
绩,以及创新药临床稳步推进未来可期。2019-2021 年我们给予归母利润约
联系人
(8621)60230233
9.35/13.5/16.5 亿元, 对应估值约 35.3/24.5/20.1 倍。(2019 年归母预测比
上次分别下调约 15%, 主要由于川宁业绩下降及所得税增加导致)。
李敬雷
(8621)61038219
在研品种国内外临床进展存在不确定性;仿创药上市后竞争的风险;销售团
队扩建和新药商业化的不确定性: 配股进展的不确定性, 目前暂未考虑: 川
宁中间体市场竞争格局复杂,业绩存在不确定性;限售股解禁存在风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持