长春高新（000661）
业绩符合预期，疫苗板块加速放量
2020年10月27日
买入(维持)
股价走势
投资要点
■ 事件: 公司发布 2020 年三季报,实现营业收入 64.0 亿元,同比增长
17.5%; 实现归属于母公司净利润 22.6 亿元, 同比增长 82.2%, 实现扣
非后归母净利润 22.1 亿元, 同比增长 79.3%。
■ 金賽药业符合预期，百克生物略超市场预期:分季度来看: 2020Q3 公
市场数据
司实现营业收入 24.8 亿元, 同比增长 21.0%, 实现归母净利润 9.5 亿元,
同比增长 84.9%, 业绩接近预告上限。分子公司来看: 1) 金赛药业:
2020 年前三季度实现收入 42.49 亿 (+16.3%), 实现净利润 19.89 亿
亿(+27.9%); 2)百克生物: 2020年前三季度实现收入 10.75亿(+51.1%),
净利润 3.34 亿元 (+81.9%); Q3 单季度实现收入 4.83 亿 (+58.6%), 实
基础数据
现净利润 1.63 亿 (+85.5%)。鼻喷流感疫苗截止至今批签发 156.7 万支,
水痘疫苗截止至今批签发 683 万支; 3) 高新地产: 2020 年前三季度实
现收入 6.29 亿 (+0.4%), 实现净利润 1.26 亿 (-5.1%); Q3 单季度实现
收入 1.20 亿 (+37.0%), 实现净利润 2200 万元 (+52.7%); 4) 华康药
业: 2020 年前三季度实现收入 4.21 亿 (-2.3%), 实现净利润 3500 万元
(+15.4%); Q3 单季度实现收入 1.56 亿(+11.9%), 实现净利润 1400 万
相关研究
元(+33.5%)。
1、《长春高新 (000661): 业绩
■ 生长激素市场空间依然巨大，新产品放量值得期待: 1)生长激素: 我
符合预期，下半年业绩增长有
们估算2019年国内生长激素市场规模超过50亿元,考虑到国内庞大的
望加速》2020-08-20
2、《长春高新 (000661): 主营
适用人群和目前较低的渗透率，目前仍处于爆发期，公司为国内生长激
业务稳中有升, 新品上市在
素行业龙头, 今年受疫情影响公司新患入组短期承压, 我们预计明年生
即,公司整体经营向好》2020-
长激素新患有望恢复高增长,再考虑到未来生长激素适应症进一步的拓
04 - 22
展空间,公司将优先享受行业成长红利。2)即将放量的重磅品种: a)
3、《长春高新 (000661): 主营
促卵泡素: 新适应症获批, 有望成为 10 亿量级重磅产品; b) 流感疫苗
业务增速快，新产品与在研产
品为公司未来增长添动力》
独家鼻喷剂型获批,考虑疫情影响,我们预计2020年有望快速放量。
■ 盈利预测与投资评级: 预计 2020-2022 年 EPS 分别为 7.24 元、9.20 元
和11.65元,对应估值分别为48倍、38倍和30倍。公司在研产品梯队
不断丰富,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号