谨慎推荐 (维持)
业绩高增长，航空发动机进入十四五批量放量期
航发动力(600893) 2022 年半年报点评
风险评级:中风险
投资要点:
2022年8月29日
事件:公司发布2022H1业绩报告。2022H1，公司实现营收148.06亿元，同比
增长46.83%; 实现归母净利润6.51亿元, 同比增长41.21%; 实现扣非净利润
4.73亿元,同比增长22.6%。
S0340522040001
点评:
2022Q1业绩实现大幅增长。2022H1,公司实现营收148.06亿元,同比增
亿元,同比增长41.21%,主要是期间费用同比减少及投资收益同比增加;
实现扣非净利润4.73亿元,同比增长22.6%。2022H1,公司毛利率为
11.68%, 同比-5.85pct; 净利率为4.66%, 同比-0.15pct。
分产品，航空发动机及衍生产品业务增长最为明显。航空发动机及衍生
产品业务实现收入136.95亿元,同比增长50.05%;外贸出口转包业务实
现收入7.24亿元,同比增长20.92%;非航空产品及其他业务实现收入1.37
亿元,同比减少35.12%。
公司经营稳健,期间费用率同比下降。费用端方面,2022H1,公司销售
费用为2.54亿元,同比增加 66.82%,主要是售后保障任务增加,销售服
务费增加;管理费用为6.76亿元,同比下降14.86%;研发费用2.70亿元,
股价走势
同比下降9.41%,主要是部分研发项目未到结项时间,费用结转同比减少;
财务费用为-0.45亿元,同比下降260.39%,主要是本期美元汇率升值,
汇兑收益增加;期间费用率为7.79%,同比-4.83pct。
生产经营稳健。2022H1公司合同负债为197.08亿元，同比下降20.61%,
公司合同负债虽然有所下降,但依旧维持高位。2022H1公司预付款项
33.03亿元,同比增长15.76%;公司存货为260.54亿元,同比增长27.00%,
主要是订单增加,产品投入增加。
投资建议:公司是国内唯一航空发动机总装上市公司,具备稀缺性。
2022H1公司业绩大幅增长,合同订单数量维持高位,经营稳健,看好公
司在“十四五”期间发展。我们预计公司2022-2024年归母净利润分别为
16.78亿元、21.45亿元、29.83亿元, PE为77倍、60倍、43倍, 维持“谨
慎推荐”评级。
价格大幅上涨导致成本增加的风险;期间费用大幅上涨导致的成本增加
风险。
本评级体系“市场指数”参照标的为沪深300指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有