净息差继续回升，财富管理能力得到检验
2023年04月06日
事件:4月5日,宁波银行发布2022年报。2022年营收578.8亿元,YoY+9.7%;
归母净利润 230.8 亿元, YoY+18.1%; 不良率 0.75%, 拨备覆盖率 505%。
净利息收入增速继续回升,利润增速显韧性。截至2022年末,营收累计同
\triangleright
比增速 (下同) 较 22Q3 下降 5.5pct, 主要受其他非息收入的拖累 (同比增速较
22Q3 大幅下降 31.8pct) ，债市波动使 22Q4 单季公允价值损失达前三季度累
计值的近 60%。但净利息收入表现亮眼，同比增速较 22Q3 提升 3.4pct, 主要
受益于净息差的回升。归母净利润同比增速较 22Q3 下降 2.1pct, 保持在 18%
以上的较好水平，一定程度来自信用成本下降的支撑。
信贷投放结构优化，助推净息差回升。截至 2022 年末，贷款总额同比增速
达到 21.3%, 较 22Q3 小幅回落。 22Q4 以来, 信贷投放结构明显优化, 其中票
据贴现增速显著放缓,全年投放余额较 22Q3 压降超 200 亿元。同时我们观察
余金鑫
到,在 2022 年全行业个贷投放较弱的背景下,宁波银行维持了 17.4%的较好投
S0100521120003
放增速,按揭贷款在低基数基础上贡献了近50%的增量个贷,同时消费贷款同比
增速达 10.7%, 而行业整体仅为 4.1%。
研究助理 于博文
净息差两个季度连续抬升。其中, 2022 年净息差较前三季度提升 3BP, 一方面
来自计息负债成本率较 22 年上半年下行 6BP, 另一方面, 生息资产收益率表现
出足够韧性,较 22 年上半年仅下行 1BP。
相关研究
财富管理转型持续推进。尽管 2022 年全行业财富管理业务面临一定挑战,
但是宁波银行零售 AUM 同比增速仍达到 22.8%, 从客户构成看结构仍在优化,
1.宁波银行 (002142.SZ) 2022 业绩快报点
评: 利润保持高增, 不良再下台阶-2023/02/
私行 AUM 同比增速高达 48.5%。经历多年的财富管理转型积累后，宁波银行的
客户经营、产品体系都构筑了较强核心竞争力,表现在理财规模经受住市场波动
2.宁波银行 (002142.SZ) 深度报告: 消费贷
的考验 (净增量同比多增超 200 亿元)、留得住存款 (个人存款同比增速高出中
或迎“二次增长”,财富转型进入收获期-20
小型银行整体水平 12pct, 且 22 年下半年定期存款付息率大幅下行 67BP)。
23/02/06
3.宁波银行 (002142.SZ) 2022 年三季度点
资产质量优异，拨备覆盖率保持高位。 截至 2022 年底，不良率较 22Q3 下
评:净息差企稳回升,净利润增速向上-2022
降 2BP, 逾期率抬升 11BP, 逾期率较 22H1 抬升 5BP, 后续个贷资产质量的好
/10/28
转或是前瞻指标改善的重要支撑。拨备覆盖率较 22Q3 下降 15.3pct, 保持在
4.宁波银行 (002142.SZ) 2022 年中报点评:
500%以上高位水平，支撑利润增长的能力仍然较强。
营收增速向上,资产质量优异-2022/08/26
投资建议：利润保持高增，资产质量优异
5.宁波银行 (002142.SZ) 2022 年一季报详
净息差继续回升,支撑净利息收入实现较好增长,利润增速彰显韧性;信贷投放
结构优化，个贷投放增速依旧领先市场；市场波动中，财富管理业务的能力得到
检验; 资产质量保持优异水平。 预计 23-25 年 EPS 分别为 4.16 元、5.00 元和
6.13 元, 2023 年 4 月 4 日收盘价对应 1.0 倍 23 年 PB, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
图 1: 宁波银行截至 2022 年业绩累计同比增速
图 7: 宁波银行截至 2022 年不良贷款率
图 8: 宁波银行截至 2022 年拨备水平
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。