增持(维持)
宁波银行(002142)点评报告
2023年04月06日
报告关键要素:
基础数据
2023年4月6日,宁波银行发布2022年年度业绩报告。
投资要点:
2022 年营收同比增长 9.67%, 归母净利润同比增长 18.05%: 规模扩张
和拨备少提是业绩增长的主要推动因素。收入端,利息净收入同比增长
14.75%, 手续费净收入同比下滑 9.63%。
个股相对沪深 300 指数表现
受资产端定价下行因素影响,净息差收窄:贷款端定价的下行,拉低
了整体生息资产收率,净息差也相应缩窄 19BP,至 2.02%。不过从环比
数据看,已经略有改善。展望 2023年,公司预计受 LPR 重定价及市场
利率变化的影响,预计资产端定价仍将处于下行通道,公司净利息收益
率预计持续承压。
零售 AUM 稳定增长：受资本市场影响，财富管理相关手续费收入同比
下降。不过,截至 2022 年末,个人客户 AUM 达到 8056 亿元,较年初增
加 1494 亿元。私人银行客户 AUM 达到 2174 亿元,较年初增加 710 亿元,
私人银行客户数 17902 户,较年初增加 4928 户。客户的积累和规模的
扩张，为未来业绩的增长提供了充分保障。
相关研究
资产质量基本保持稳健: 2022 年末不良率 0.75%, 同比下降 2BP, 关注
营收保持较高增长
率 0.58%, 同比上行 10BP, 拨备覆盖率 504.9%, 同比下降 20.62%。对
存款单季实现高增
公贷款的不良保持稳健,零售贷款不良略有上升。不良生成有所上升,
营收和利润均保持高速增长
但是从拨备计提的力度看, 仍相对较高, 整体拨备充足。
盈利预测与投资建议:公司 2022 年营收和利润增长保持稳健，地处区
域经济发达地区，对公司的营收利润增长以及资产质量均有较好的支
撑。根据最新年报数据,调整 2023/24 年 EPS 预测 4.06 元和 4.74 元。
按照宁波银行 A 股 4 月 4 日收盘价 27.18 元,对应 2023 年和 2024 年
PB 分别为 1.01 倍和 0.87 倍, 维持增持评级。
风险因素:银行业整体受宏观经济、货币政策以及监管政策的影响较
大,经济以及相关政策的变动,都将对银行的经营产生重要影响。包括
净息差的变动、资产质量预期等。
S0270518040001
利润表
单位: 百万元
资产负债表
单位: 百万元