公司点评报告
买入/维持
三一重工(600031)
工业 资本货物
三季报业绩符合市场预期，基建力度加大促行业平稳增长
走势比较
亿元, 同比增长 42.88%, 归母净利润 91.59 亿元, 同比增长 87.56%,
经营性现金流为 94. 45 亿, 同比增长 8. 16%。
三季报业绩继续高增长，整体符合市场预期:公司 2019Q1-Q3 实
现收入 586.91 亿元, 同比增长 42.88%, 归母净利润 91.59 亿元, 同
比增长 87.56%, 其中 2019Q3 单季度实现收入 153.05 亿, 同比增长
18. 15%, 归母净利润 24. 11 亿, 同比增长 61. 32%, 业绩增长符合市场
预期。公司前三季度毛利率和净利率为 32.54%和 16.03%, 比去年同期
上升 1. 38pct 和 3. 70pct;销售、管理、研发、财务费用率分别为 6. 93%、
2.38%、3.46%和-0.24%，较去年同期下降 1.43pct、0.75pct、-1.51pct、
股票数据
0.48pct。前三季度实现经营性现金流 94.45 亿, 同比增长 8.16%。
工程机械行业平稳增长，公司核心产品竞争力不断提升：1-9 月
总股本/流通(百万股)
8,416/8,409
份挖机行业销量为 17.92 万台,同比增长 15.03%,公司挖机市场份额
总市值/流通(百万元)
116,652/116,543
小幅提升, 增速高于行业增速, 且产品结构有较大改善, 中大吨位挖
12 个月最高/最低(元)
15.01/7.71
机占比有较大提升。1-9 月份汽车起重机行业 3.28 万台, 同比增长
相关研究报告:
32.45%, 公司 1-4 月份起重机增速超过 100%, 后续随行业有所减弱,
三一重工(600031)《集团大手笔投
总体保持较高增长。混凝土行业今年也保持高增长，公司作为行业龙
资三一重卡, 商用车与工程机械协
头充分受益。
同效应显著》--2019/09/29
基建力度加大促行业平稳增长，公司盈利有望继续向上: 随着国
三一重工(600031)《各产品线毛利
内经济下行压力加大,基建投资力度也在不断增强。9 月国常会部署
率提升,业绩增长符合市场预期》
要加快地方政府专项债券发行使用进度,力争9月底前基本发行完毕,
--2019/08/29
并提出提前下达明年部分专项债额度，确保明年初即可使用见效。我
三一重工 (600031) 《2019H1 业绩
们认为在专项债加快发行背景下, 各地基建项目落地有望加快落地,
超预期,看好公司长期竞争力提升》
近期雄安地区、广东、广西、湖南等地开工已有明显加快的趋势, 工
--2019/07/17
程机械行业有望保持平稳增长,公司作为行业龙头盈利继续向上。
盈利预测与投资建议：我们预计公司 2019-2021 年净利润分别为
倍,维持“买入”评级。
公司点评报告
三季报业绩符合市场预期，基建力度加大促行业平稳增长
三季报业绩符合市场预期, 基建力度加大促行业平稳增长
域的行业研究工作，擅长产业链调研，尤其精通机器人及自动化相关板块。金融行业从
业八年,代表作包括《机器人大趋势》等。在进入金融行业之前,有丰富的实业工作经
历, 曾经在工程机械和汽车等领域, 从事过生产技术, 市场与战略等方面的工作。
中心,2017年7月加盟太平洋证券,善于自下而上把握投资机会。
究中心, 2017年9月加盟太平洋证券, 善于从产业趋势把握投资机会。
中心, 2019年7月加入太平洋证券, 致力以研究穿越行业波动, 找寻确定性机会。
曾就职于西南证券研发中心,于2017年7月加盟太平洋证券。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。