买入 (维持)
2020年04月28日
恒瑞医药（600276）医药生物
疫情短期影响不改创新成长大趋势
投资要点
西南证券研究发展中心
● 业绩总结:公司 2020Q1 实现营业收入 55.3 亿元，同比增长 11.3%；实现归母
净利润13.2亿元, 同比增长31.1%; 扣非后净利润为12.8亿元, 同比增长10.5%。
业绩符合预期,疫情不改成长趋势。在新冠病毒疫情影响下,2-3月份,全国各
级医院就诊率有较大幅度下降，整个医药行业及公司的经营受疫情影响明显。
从收入结构来看，公司三大主营均有不同程度影响，其中造影与麻醉受疫情影
响较为明显;在 PD-1、吡咯替尼、19K 放量驱动下, 抗肿瘤业务有明显增长,
是公司 2020Q1 收入与业绩增长的核心所在, 尤其以吡咯替尼、阿帕替尼为代
表的口服抗肿瘤药物销售情况良好。2020Q1期间费用率维持稳定,整体控制较
好,销售费用率为34.9%,同比下降0.9个百分点;管理费用率为9%,同比持
相对指数表现
平;公司持续加大研发投入,期间研发费用8.1亿元,占收入比例为14.7%。
疫情进入 4 月份, 各级医院科室就诊率逐步恢复正常, 造影、麻醉、化疗等临
床手术及治疗领域快速恢复, 疫情的影响在逐步缩小, 以 PD-1 为首的受影响创
新药销售已经逐步恢复明显增长，公司全年收入与业绩预期有望不会产生明显
调整,即疫情短期影响不改 2020 年及未来的成长趋势。
创新药已成增长核心驱动力，研发投入持续稳定增长。2020Q1，公司研发投入
8.1 亿元, 同比增长 22.6%, 占收入比例 14.7%, 维持稳定健康增长。创新药研
发持续推进,以PD-1 为核心的联用适应症临床试验不断增加;公司在新领域已
有所积累,在眼科等领域的布局即将有所建树。2018-2019 年是公司创新药获
批重要年份，19K、吡咯替尼、白紫与 PD-1 四个重磅品种陆续获批上市，已经
基础数据
成为公司当前增长的核心驱动力。PD-1 于 2019 年 7 月上市销售,因此 2020Q1,
PD-1 为销售增量品种. 预计 2020Q1 贡献约7亿元的收入增量。此外. 受新进
医保的影响, 吡咯替尼与阿帕替尼作为抗肿瘤口服刚需药物, 在疫情期间销售
势头良好，吡咯替尼增长尤为突出，是抗肿瘤业务增长核心驱动品种之一。
元,对应 PE 分别为 61、48、39 倍。销售改革与创新品种获批催化公司进入新
的发展周期，推动公司由传统仿制药企向创新药企战略转变中，维持“买入”
相关研究
评级。
恒瑞医药 (600276): 创新已成核心驱动
力,研发投入再创新高 (2020-03-23)
2. 恒瑞医药 (600276): 瑞马唑仑获批, 麻
醉线再获大品种 (2020-01-03)
3. 恒瑞医药 (600276); 布局眼科领域, 积
极拓展产品研发多元化 (2019-11-09)
4. 恒瑞医药 (600276): 稀缺的医药创新王
者 (2019-11-01)
恒瑞医药(600276):创新推动成长加速,
研发投入持续创新高 (2019-10-26)
恒瑞医药(600276):收入增长持续加速,
研发投入持续大幅增长 (2019-08-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深 300 指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。