公司点评报告
买入/维持
恒生电子(600570)
计算机 软件开发
人员增长大幅放缓，新产品推广与费控支撑未来信心
事件:
走势比较
公司发布 2022 年年报,实现营业收入 65.02 亿元,同比增长
18.30%; 归母净利润 10.91 亿元, 同比减少 25.45%; 扣非后的归母净
利润 11.44 亿元, 同比增长 20.90%。
收入平稳增长,大资管 IT 业务表现突出。2022 年公司收入同比
增长 18.30%。分业务来看, 大零售 IT 实现收入 15.35 亿元, 同比增
长 9.53%, 占营收比重 24%; 大资管 IT 业务实现收入 28.05 亿元, 同
比增长 27.97%, 占营收比重 43%; 数据风险与平台技术 IT 业务实现
收入 4.5 亿元, 同比增长 12.49%, 占营收比重 7%; 企业金融、保险
核心与金融基础设施 IT 业务实现收入 5.58 亿元, 同比增长 5.05%,
股票数据
占营收比重 9%;互联网创新业务实现收入 9.54 亿元,同比增长
总股本/流通(百万股)
1,900/1,900
18.64%, 占营收比重 15%。
总市值/流通(百万元)
91,922/91,922
公允价值变动影响利润表现，费控成效显著支撑扣非利润增长。
12 个月最高/最低(元)
50.60/30.31
2022年资本市场波动,导致公司所持金融资产公允价值变动收益相比
去年同期大幅下降, 致使归母净利润同比下降 25.45%。但与此同时,
恒生电子(600570)《23 年复苏之
成本费用控制成效显著,销售费用(同比+10.60%, 2021: +57.69%)
选,资本市场赋能者》--2023/02/02
和研发费用(同比+9.68%, 2021: +43.00%) 增速大幅下降, 扣非后
恒生电子(600570)《费用出现拐点,
的归母净利润同比高增20.90%。
利润表现改善》--2022/10/27
恒生电子(600570)《疫情影响业绩
新产品快速推广、人员增速放缓,支撑公司未来增长信心。UF3.0、
表现,下半年好转可期》
O45、理财销售 5、综合理财 6、TA6 等核心产品完成多家客户拓展,
--2022/08/25
家客户,新产品不断推广将推动公司收入增长;此外 2022 年末,公司
员工数量 13347 人, 与 2021 年末 (13310 人) 基本持平, 员工薪酬是
公司费用主要构成部分，人员增速放缓使得费用将得到有效控制。收
入与费用端均现利好,支撑公司未来增长信心。
人工智能赋能带来更大空间。人工智能领域,公司金融知识图谱
研究助理: 程漫漫
平台获得 CESI 颁发的应用平台及构建平台认证两项产品认证证书:
NLP 团队发布智能问答评测标准。同时公司及子公司恒生聚源宣布接
入百度文心一言,探索生成式 AI 技术与金融核心业务场景的应用融
合,人工智能的迅速发展将为公司提供更大的可能与空间。
投资建议:公司是金融科技领域当之无愧的龙头,当前人员增速
放缓、费用得到有效控制, 随着新产品不断落地有望迎来新一轮成长,
人员增长大幅放缓, 新产品推广与费控支撑未来信心
年的 EPS 分别为 0.99 元、1.21 元和 1.49 元, 维持“买入”评级。
金融信创进展不及预期;行业竞争加剧。
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。