恒生电子（600570. SH）
经营尽显韧性，费用控制成果显现
核心观点
公司研究・财报点评
计算机・软件开发
营收端尽显韧性, 归母端受非经常拖累。公司发布年报, 收入实现 65 亿元,
同比增长 18.3%。归母 10.9亿元，同比下降 25.4%，扣非归母 11.4亿，同
比增速 20.9%。单四季度，营收 27.65 亿，同比增长 16.4%，归母为 10.8 亿
元,同比增长38.5%,扣非归母为8.1亿元,同比增长21.1%。22年在疫情
S0980519030002
S0980520070001
的影响下,公司收入同比增长18.3%,实属不易,彰显龙头公司的经营韧性。
基础数据
从收入端来看，大资管业务增长较快，同比增长 28%，主要受益于 045 的逐
投资评级
合理估值
步上线以及 SUMMIT 业务。从利润端来看,22 年总体毛利率 73.6%,同比增
收盘价
长 0.6 个百分点,销售、管理、研发费用率分别为 9.5%/13.4%/36.1%,同比
总市值/流通市值
101118/101118 百万元
52 周最高价/最低价
53. 22/29. 76 元
分别下降 0.6、增加 1、下降 2.9 个点,总体而言费用控制效果良好。由于
近3个月日均成交额
876.32 百万元
市场走势
亿, 故公司归母净利润增速出现下滑。
费用控制良好，利润弹性未来可期。公司 22 年总人员为 13347 人，几乎与
上年持平，人员的良好控制为费用控制打下基础。若以营收减去扣非归母为
费用口径,则 22Q1/22H1/22Q3/22A 的费用增速分别为
33.8%/29.9%/19.7%/17.7%, 由于恒生金融云产品生产基地一期投入使用固
定资产折旧增加, 所以实际 22A 的费用增速更低, 与收入增速形成明显的剪
刀差。我们预期若公司的费用控制较好，在需求端逐渐企稳放量的过程中，
公司业绩将有较大的弹性。
竞争力持续提升，核心产品进入迭代周期。根据 IDC 的全球金融科技排名,
公司 22 年位列 24 位, 同比进步 14 名, 22 年公司研发投入 23.5 亿元, 占营
相关研究报告
收比例 36.1%。公司的核心产品有望逐步进入迭代更换周期，一方面是因为
《恒生电子(600570.SH)-Q3 单季度收入增速 26.5%, 扣非同比
技术的发展驱动 UF3. 0 以及 045 产品的迭代，另一方面则是因为信创的需求
《恒生电子(600570.SH)-费用增速放缓,激励绑定员工》 —
带动金融机构逐步开始更换核心交易系统(集中交易系统和投资交易系统),
《恒生电子(600570.SH)-再次推出员工持股,上下一心助力公
随着公司的竞争优势不断提升，核心产品迭代周期的过程中有望进一步提升
《恒生电子(600570.SH)--季度营收快速增长,全年高增长可
市占率。
《恒生电子(600570.SH)-营收增长提速,持续看好公司成长空
投资建议:维持 “买入”评级。
预计 2023-2025 年归母净利润 18.01/22.16/26.74 亿元, 同比增速
65. 9/22. 4/20. 7%; 摊薄 EPS 分别为 0. 95/1. 17/1. 41 元, 当前股价对应
PE=55.9/45.6/37.8x。公司为金融科技龙头,维持“买入”评级。
经营尽显韧性,控费效果逐步显现。22 年在疫情的影响下,公司收入同比增长
18.3%, 实属不易, 彰显龙头公司的经营韧性。从收入端来看, 大资管业务增长较
快,同比增长 28%,主要受益于 045 的逐步上线以及年内收购 SUMMIT 业务。从利
润端来看,22年总体毛利率73.6%,同比增长0.6个百分点,销售、管理、研发
费用率分别为 9.5%/13.4%/36.1%, 同比分别下降 0.6、增加 1、下降 2.9 个点,
总体而言费用控制效果良好。由于 22 年资本市场疲软, 所以公司非经常损益为亏
损 0.5亿, 去年同比为+5.2亿, 故公司归母净利润增速出现下滑。单四季度, 营
收 27. 65 亿, 同比增长 16. 4%, 归母为 10. 8 亿元, 同比增长 38. 5%, 扣非归母为
8.1亿元,同比增长21.1%,费用控制的效果较为明显。
图2: 恒生电子单季营业收入及增速（单位：亿元、%）
亿元，同比增速 65. 9/22. 4/20. 7%；摊薄 EPS 分别为 0. 95/1. 17/1. 41 元，当前股价对
应 PE=55. 9/45. 6/37. 8x。公司为金融科技龙头,维持“买入”评级。
表1: 可比公司估值表
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。 ,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层