2019年4月9日
002920.SZ
德赛西威
车市低迷研发加大业绩短期承压, 智能驾驶逐步落地
原评级: 买入
公司发布 2018 年报, 2018 年共实现营业总收入 54.1 亿元, 同比下降
10.1%; 归母净利润 4.2 亿元, 同比下降 32.7%; 基本每股收益 0.75 元, 拟
毎 10 股派发现金红利 2.00 元 (含税)。公司预计 2019 年 Q1 归母净利润
约 3,500 万元 - 5,000 万元,同比下降 68.79% - 78.15%,业绩低于我们预
板块评级:强于大市
期。公司 2018 年与 2019Q1 业绩下滑较快主要系车市需求较弱，公司部分
配套车型销量下降以及加大研发投入所致。公司客户不断拓展，并前瞻布局
股价表现
智能驾驶业务,国内 ADAS 系统有望在 2019、2020 年进入加速渗透期,
公司产品逐渐量产有望显著受益。预计公司 2019-2021 年每股收益分别为
支撑评级的要点
车市下滑较快，大力投入研发，公司业绩大幅下滑。2018 年车市整体需求较弱,根据中汽协数据,乘用车销量全年与 Q4 分别下滑 4.1%、14.8%,
公司部分配套车型销量下降较快导致全年与Q4收入分别下滑10.0%、13.8%,毛利率分别下滑1.8、4.2个百分点。收入下滑较快但费用相对刚
性,同时公司在智能驾驶等领域前瞻布局,2018全年与Q4管理费用分
别增长 7.5%、17.8%,研发费用分别增长 25.2%、8.4%,四项费用率分别增加 2.5、2.2 个百分点,使得公司净利润出现较大幅度下滑。公司预计
2019Q1 归母净利润同比下降 68.79% - 78.15%, 2019 前两月乘用车销量同
比下滑 17.5%, 预计配套车型销量下滑、持续投入研发、年降等多因素
导致利润大幅下滑。
大力拓展客户，新项目订单有望逐步放量助力业绩回暖。2018年公司获得包括一汽-大众和上汽大众新平台化项目,吉利汽车智能驾驶辅助、TFT
液晶仪表、车载信息娱乐系统、空调控制器等产品以及广汽乘用车、奇瑞汽车、上汽集团、上汽通用、上汽通用五菱、长城汽车等多个新老客
户新项目订单，并成功开拓了长安汽车、广汽丰田等新客户，国际业务方面获得德国大众全球车型新项目订单、并有望进入丰田体系。2018年
公司获得新项目订单年化销售额超过70亿元,市场开拓顺利。随着新项
目陆续投产放量, 公司业绩有望企稳回升。
智能驾驶多个项目进入量产期，有望成新增长点。2018年公司获得车和
家、长安汽车和天际汽车的智能驾驶舱新项目订单，预计2019年量产;性能领先的显示模组及系统已量产并新增一汽-大众、上汽大众、吉利汽
车等新项目订单;360 度高清环视系统、全自动泊车系统、驾驶员行为监控和身份识别系统、T-box产品已量产;24G毫米波雷达已获得订单并
将于 2019 年量产, 77G 预计 2019 年可量产; 与英伟达和小鹏汽车联合开
以2019年4月8日收市价为标准
发 L3 级智能驾驶计划 2020 年量产;车联网业务与百度、腾讯等多家企业合作,并获得一汽-大众的新项目订单;成功收购德国先进天线公司
ATBB公司,有望加速公司新一代智能驾驶及车联网产品落地并助力拓展欧洲客户。智能网联汽车有望成为新的国家战略扶持产业，政策助力国
相关研究报告
《德賽西威——业绩有望触底回升,智能驾驶
内 ADAS 系统有望进入加速渗透期,公司前瞻布局有望显著受益。
车市景气度下行,我们略微下调盈利预测,预计公司 2019-2021 年每股收
益分别为 0.83 元、1.00 元和 1.26 元，考虑到公司不断拓展新客户，自动
中银国际证券股份有限公司
评级面临的主要风险
1) 车市销量不及预期; 2) 自动驾驶产品研发与量产进度不及预期。
具备证券投资咨询业务资格
投资摘要
汽车: 汽车零部件
(8621)20328306
(8621)20328314
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)