一季度业绩大超预期，一体化组件龙头价值不断凸显
--晶澳科技 2020 年第一季度业绩预告点评
公司点评
● 事件: 2020 年一季度归母净利润 2.5 亿元-3 亿元, 同比增长 189%-247%
亿元-3亿元,同比增长189.03%-246.84%(对比重组后上年同期数)。业绩大
超市场预期。
● 公司生产经营稳健, 一季度出货未受疫情明显影响
公司一季度业绩大超预期, 我们认为主要受益于两点: 1、市场开拓及行业增
长带来的出货量增加; 2、市场开拓、品牌溢价和成本下降带来的毛利率提升。
根据 SOLARZOOM 数据,公司一季度组件出口量 1.6GW,出口金额 3.67 亿
丁亚 (联系人)
美元(由于公司部分组件在“85414090”税则号下出口,实际出口量可能更
高)。我们判断公司 2020Q1 组件出货量超过 2GW(2019H1 出货量 4.22GW),
公司生产经营稳健,未受疫情明显影响。
● 垂直一体化龙头成型,定增 52 亿助推高效产能扩张
连续两年蝉联全球第二。截至2019年底,公司硅片、电池片、组件产能分别
达 11.5/11/11GW, 预计 2020 年底组件产能超过 16GW, 硅片和电池片产能
分别超过 12.8GW (组件产能的 80%)。公司发布 52 亿元定增预案,投资建
设 5GW 高效电池和 10GW 高效组件项目。公司 A 股上市公司的融资优势开
始凸显，未来不断推动公司扩张提速。
● 警惕疫情对于短期需求和价格的冲击，中长期需求依然强烈看好
当前海外疫情持续发酵，给光伏需求带来不利影响，体现在现有订单交付延
股价一年走势
迟及新签订单减少，价格也呈现下跌趋势。但疫情影响终将消退，光伏长期
竞争力在不断增强,需求短期延后而并非消失。3月份国内组件出口7.49GW,
环比增长 164.7%, 充分证明在国内复工供给恢复正常后, 海外需求依然强烈。
光伏正在实现全球化平价上网，未来价格下降又将进一步刺激下游需求，叠
加由于疫情推迟的项目需求,中长期需求依然强烈看好,光伏投资价值不改。
●一体化组件企业价值凸显，看好公司龙头地位,维持“强烈推荐”评级
我们认为，一体化的组件企业价值正在不断凸显，组件全球化的销售布局有
利于充分分散市场需求和价格波动风险，上游从单晶硅片到电池组件的一体
化产业链布局有利于增强成本优势和技术优势。我们看好公司的全球化销售
相关报告
渠道和品牌价值、垂直一体化带来的成本和规模优势，以及持续研发投入带
《回 A 首年交出靓丽业绩答卷,一体化
来的技术和专利积累。预计公司 2020-2022 年归母净利润 14.13/17.6/21.52 亿
光伏龙头正加速发展》2020-03-29
元,同比增长 12.9%/24.6%22.2%,当前股价对应 2020-2022 年 PE 分别为
《新版激励计划发布,明确利润考核彰
12.1/9.7/8 倍。维持“强烈推荐”评级。
显发展信心》2020-03-12
《垂直一体化光伏龙头, 私有化回 A 开
启新征程》2020-02-25
财务摘要和估值指标
附: 财务预测摘要