恒力股份(600346)
公司研究/简评报告
Q1 业绩高速增长，深度布局全产业链
恒力股份(600346)公司动态
简评报告/石油石化
2017年04月26日
一、事件概述
强烈推荐
公司发布 2017 年一季度报告,报告期内实现收入 41.85 亿元,同比下降 7.93%;实
现归属于母公司的净利润为 2.87 亿元, 同比增长 124.74%。
合理估值:
二、分析与判断
涤纶长丝价格上涨,公司业绩大幅增长
个百分点,主要因为一季度内涤纶长丝价格和价差的同比增长。据我们监测数据显
示,一季度涤纶长丝 FDY 的平均价格为约 9,090 元/吨左右,去年同期为 6,950 元/
吨,同比增长了约31%,涤纶长丝POY均价8.600元,较同期上涨32%,相应价差也
增长了约39%左右,公司具备涤纶长丝产能140万吨,位居国内行业前列,同时民
用丝中 FDY 产品市场占有率高,且以细旦为主,产品差异化强,在细分行业内具
有一定话语权、我们看好公司民用长丝业务未来盈利能力的不断增强。
该股与沪深 300 走势比较
PTA 产能国内龙头，看好二季度价格回升
公司拥有全球单体产能最大的 PTA 装置,合计具备产能 660 万吨,位居国内前列,
公司通过定增资产注入将形成“芳烃—PTA—聚酯—民用丝及工业丝”的完整产业
链。二季度 PX 亚洲检修装置设计产能达到 857 万吨,远超过去两年约 450 万吨的
水平, 我们判断二季度可能出现 PX 供应紧张导致的 PTA 价格上涨。目前 PTA 价
格稳定在 5,000 元/吨左右, 行业整体趋近于盈亏平衡点, 价格下跌空间有限, 公司
基于规模效应和技术优势,将充分受益于 PTA 价格的起底回升。
2000 万吨炼化一体项目，深度布局上游产业链
恒力 2,000 万吨炼化项目拥有 PX 产能 450 万吨/年,项目采用国际先进工艺包技术,
项目依海而建,运输成本大幅降低,同时配套煤电、煤制氢装置,能源、加工成本
执业证号:
S0100513080006
烃-PTA-聚酯-涤纶长丝”的完整产业链深度布局。
三、盈利预测与投资建议
我们预计公司 2017-2019 年净利润分别为 14.28 亿元、15.21 亿元和 16.47 亿, EPS
研究助理: 张明烨
分别为 0.51、0.54 和 0.58 元,对应 PE 分别为 15X、15X 和 13X,维持“强烈推荐”。
执业证号:
S0100116080011
油价大幅波动、下游需求不及预期。
相关研究
1.恒力股份(600346)公司点评: Q4 大幅
增长, 业绩预告超预期
2.化工行业 2017 年度投资策略报告: 寻
找农化和化纤板块的周期复苏
3.ST 橡塑(600346)公司点评: Q3 主营业