药明康德（603259. SH）--2025 年一季报点评
优干大市
TIDES 业务高速增长，产能建设提速
核心观点
公司研究・财报点评
医药生物・医疗服务
核心财务表现亮眼, Non-IFRS 利润增速强劲。2025 年一季度公司实现营业
收入 96. 55 亿元（+21. 0%），归母净利润 36. 72 亿元（+89. 1%），扣非
归母净利润 23. 29 亿元（同比+14. 5%）。出售药明合联股权及处置交割
业务贡献投资收益 14.06 亿元, 计入非经常性损益, 推高净利润增速。
S0980521060003
S0980521120001
公司核心业务盈利能力持续提升, 2025 年一季度公司实现经调整
基础数据
投资评级
优于大市(维持)
亿元(+41.6%),经营质量稳健,财务管理能力不断提升。
合理估值
收盘价
化学业务: CRDMO 驱动业务持续增长, TIDES 业务表现持续亮眼。2025年一
总市值/流通市值
170334/170334 百万元
52 周最高价/最低价
70.68/36.36 元
季度公司化学业务收入 73.91 亿元(+32.9%)。1) 从 R 到 D 转化分子 75 个;
近3个月日均成交额
2762.08 百万元
市场走势
年末小分子原料药反应釜总体积将超 4000kL; 3) TIDES 业务保持高速增长,
年末多肽固相合成反应釜总体积将提升至超 100kL。
测试业务:安评业务承压, SMO 优势凸显。2025年一季度实验室分析与测
试业务收入 8.8 亿元 (-4.9%), 其中药物安全性评价业务收入同比下
降 7.8%。临床 CRO&SMO 业务收入 4.1亿元, 受市场价格因素影响, 同比
下降 2.2%。其中, SMO 收入同比增长 5.5%, 保持中国行业领先地位。
生物学业务:体内外平台协同效应释放,新分子业务引领增长。2025年一
季度生物学业务收入 6.1 亿元(+8.2%)。体外综合筛选平台收入同比
增长 28.9%, 体内药理学收入同比增长 9.4%。新分子类型药物发现服务
相关研究报告
延续良好表现,收入贡献占比超 30%。
《药明康德 (603259. SH) ——2024 年年报点评-收入逐季环比提
亿元(+28.4%),来自欧洲客户收入13.0亿元(+26.2%),来自中国
《药明康德 (603259. SH) --2024 年三季报点评-美国客户收入增
客户收入 15.3 亿元(-1.3%)。截至 2025 年 3 月 31 日,公司持续经营
《药明康德(603259.SH)-核心业务稳步回升,在手订单增长趋
业务在手订单 523.3 亿元(+47.1%)。
《药明康德 (603259. SH) ——2023 年年报点评-全年业绩平稳增
《药明康德(603259.SH)--2023 年半年报点评-业绩稳步增长,
投资建议: TIDES 业务高速增长,产能建设提速,维持“优于大市”评级。
公司凭借 CRDMO 一体化优势, TIDES 业务进入兑现期。维持盈利预测,
预计 2025-2027 年归母净利润 111. 62/127. 32/145. 06 亿元，同比增速
18. 11%/14. 07%/13. 93%，当前股价对应 PE=15. 3/13. 4/11. 7x。
亿元(+21.0%), 归母净利润 36.72 亿元(+89.1%), 扣非归母净利润 23.29 亿
元(同比+14.5%)。出售药明合联股权及处置交割业务贡献投资收益 14.06 亿元,
计入非经常性损益,推高净利润增速。公司核心业务盈利能力持续提升,2025年
一季度公司实现经调整 Non-IFRS 归母净利润达 26.78 亿元(+40.0%)。经营活动
现金流 31.95 亿元(+41.6%), 经营质量稳健, 财务管理能力不断提升。
图2: 药明康德单季营业收入及增速(单位: 亿元、%)
投资建议: TIDES 业务高速增长,产能建设提速,维持“优于大市”评级。公司凭
年归母净利润 111. 62/127. 32/145. 06 亿元, 同比增速 18. 11%/14. 07%/13. 93%,
当前股价对应 PE=15. 3/13. 4/11. 7x。
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层