日期: 2019年11月01日
行业: 汽车
补贴退坡影响短期业绩，长期有望强者恒强
-2019 年三季报点评
黄涵虚
公司动态事项
Tel:
公司发布2019年三季报。
E-mail:
事项点评
基本数据(2019.10.30)
补贴退坡影响 Q3 业绩，预计 Q4 仍然承压
下半年新能源汽车补贴退坡叠加去年同期高基数，公司业绩同比出现
大幅下滑。Q3 公司实现营业收入 316.38 亿元, 同比下降 9.17%, 实
现归母净利润 1.20 亿元, 同比下降 88.58%。公司预计, Q4 新能源汽
车业务承压, 传统燃油汽车、手机部件及组装、光伏等业务有所恢复,
2019年全年盈利 15.84 亿元至 17.74 亿元, 同比下降 36.19%至 43.03%。
短期毛利率承压,期间费用管控良好
Q3 毛利率环比下降 1.48pct, 同比下降 3.35pct; 期间费用率同比下降
主要股东(201903)
0.92pct, 销售费用率、财务费用率下降 1.06pct、0.86pct, 管理费用率、
研发费用率上升 0.80pct、0.21pct。
新能源汽车市场加速出清, 公司有望强者恒强
万辆, 其中新能源汽车销量 4.70 万辆, 同比下降 31.47%, 纯电动乘
收入结构(2019H1)
用车和插混乘用车销量分别同比下降 7.35%和 49.14%; 燃油汽车销量
月销量已达 1.5 万辆。公司在新能源汽车领域进行全产业链布局,掌
握动力电池、IGBT 等核心技术, 在新能源汽车补贴退坡、行业加速
出清的背景下有望凭借竞争优势强者恒强。
最近6个月股票与沪深300比较
投资建议
预计公司2019年至2021年EPS为0.62元、0.67元、0.75元,对应的PE为
70倍、66倍、58倍, 维持“增持”评级。
汽车销售不及预期的风险;行业政策变化的风险等。
首次报告日期: 2019年3月28日
相关报告:
黄涵虚
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。