2019年11月8日
002594.SZ
比亚迪
合资丰田落地, 多方面受益前景可期
原评级: 买入
公司近日发布公告,与丰田汽车公司于2019年11月7日签订合资成立纯电
动车的研发公司的协议。双方将各持有合资公司50%股权,合资公司将由双
方从事相关业务的人员共同组建，主要经营范围为纯电动汽车及其衍生车辆
板块评级:强于大市
以及相关零部件的设计、开发等。公司与丰田合作正式落地，有望实现公司
股价表现
在纯电动车市场的竞争力、研发能力等方面优势与丰田在品质及安全等方面
优势的强强联合。通过与丰田合作,公司有望多方面受益:技术输出彰显公
司新能源技术优势,有望提升品牌价值并促进销量增长;动力电池等核心零
部件外供有望新增大客户,带来可观的收入和业绩增量;公司有望从丰田合
作中取经,在品质、安全等领域持续改善,提升核心竞争力。我们预计公司
支撑评级的要点
技术输出提升品牌价值，促进销量增长。公司在新能源汽车技术、供应
(%)
链、品牌等领域竞争优势明显,长期位居国内新能源产销量首位,唐
至今 个月 个月
EV/DM 等车型售价突破 25 万元价格天花板。公司此前已与奔驰在新能源
(8.8) (8.4) (12.0) (5.1)
汽车领域展开合作，本次公司技术输出并与丰田合作开发纯电动车型，
相对深证成指
(47.5) (13.4) (24.6) (33.0)
是对公司新能源汽车技术领先的又一证明，有望进一步提升公司新能源
汽车品牌价值，助力销量增长。
2,728
发行股数(百万)
电动零部件新增大客户,外供及分拆上市前景可期。合资公司设计、开
流通股(%)
发的产品将充分使用比亚迪现有的电动平台技术及电动零部件、公司动
总市值(人民币百万)
121,893
力电池、电机电控等核心产品单车价值量高达数万元，新增大客户前景
3个月日均交易额(人民币百万)
可期。丰田汽车在 2019 年 6 月 电动化战略发布会上提出 2025 年销售 HEV/
净负债比率 (%)(2019E)
PHEV/BEV/FCEV 合计超过 550 万辆,公司动力电池、电机电控等预计将
主要股东(%)
HKSCC NOMINEES LIMITED
获得部分订单、未来有望带来可观的收入和业绩增量。比亚迪动力电池
出货量长期位居国内前二,拥有国内稀缺的电驱动系统核心零部件 IGBT
以2019年11月7日收市价为标准
全产业链布局并在商业化下一代 SiC, 外供及分拆上市前景可期。
合作取经提升能力, 利好长期发展。丰田是世界领先的汽车制造商, 在
相关研究报告
安全、品质、精益生产等领域享有全球盛誉。公司有望在合作过程中取
经丰田，提升研发、成本及质量控制等能力，在安全、品质等领域持续
《比亚迪— 补贴下降短期盈利承压, 新能源长
改善, 提升公司核心竞争力, 利好长期发展。
《比亚迪—中报业绩高增长,新能源短期承压
我们预计公司 2019-2021 年每股收益分别为 0.62 元、1.12 元和 1.54 元、新
能源销量短期承压，但长期前景看好,公司国内龙头地位稳固,动力电
《比亚迪-丰田合作彰显新能源技术优势,发
评级面临的主要风险
1) 汽车销量不及预期; 2) 新能源等业务毛利率大幅下滑。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:汽车整车
(8621)20328314
(8621)20328306
损益表(人民币 百万)
现金流量表 (人民币 百万)
2018 2019E 2020E 2021E
年结日: 12月31日
销售收入
销售成本
经营费用
(4,870) (4,767) (5,242) (7,937) (9,195)
13,940
息税折旧前利润
(7,084)
(9,399) (9,824) (10,141) (10,459)
折旧及摊销
6,856
5,018
3,792
5,306
经营利润(息税前利润)
7,197
(2,314)
(2,997) (2,500)
(2,500)
(2,500)
净利息收入/(费用)
(114)
1,121
1,561
1,345
2,697
其他收益/(损失)
4,718
2,413
4,367
6,042
税前利润
5,621
(704)
(829)
(362)
(655)
所得税
(906)
少数股东权益
(850)
(776)
(369)
(668)
(924)
净利润
4,066
2,780
1,682
3,044
4,066
2,780
1,701
3,068
核心净利润
毎股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
收入增长(%)
息税前利润增长(%)
(14)
(27)
(24)
息税折旧前利润增长(%)
(7)
(6)
(32)
每股收益增长(%)
(20)
(40)
核心每股收益增长(%)
(44)
(46)
主要比率 (%)
资产负债表(人民币 百万)