2019年10月31日
002594.SZ
比亚迪
补贴下降短期盈利承压，新能源长期前景看好
原评级: 买入
公司发布 2019 年三季报，前三季度共实现营业收入 938.2 亿元，同比增长
5.4%; 归属于上市公司股东的净利润 15.7 亿元, 同比增长 3.1%; 每股收益
0.51 元。其中 Q3 实现营业收入 316.4 亿元, 同比下降 9.2%; 归属于上市
板块评级:强于大市
公司股东的净利润 1.2 亿元, 同比下降 88.5%。公司预计 2019 年归母净利
新能源汽车销量下降31.5%，短期业绩承压。在能源、环保、政策等因素推
股价表现
动下,新能源汽车长期前景依然看好,公司新能源汽车技术国内领先,电池
支撑评级的要点
新能源销量短期承压，燃油车环比大幅改善。前三季度公司销售整车
33.58 万辆, 同比下降 4.5%, 其中新能源汽车 19.26 万辆 (+34.4%), 燃
油汽车 14.32 万辆(-31.2%)。Q3 公司销售整车 10.77 万辆,同比下降 15.2%,
其中新能源汽车 4.70 万辆 (-31.5%) , 燃油汽车 6.08 万辆 (+3.8%) 。新
能源汽车在过渡期后补贴大幅下降, 加上宏观经济增速放缓, Q3 市场整
体承压,公司 e 网已有 e1/2/3 等多款新车上市,有望助力销量回暖。燃
油车 Q3 销量同比转正且环比增长 59.9%, 随着宋 Pro 等换代车型上量,
(%)
后续将有更好表现。
至今 个月 个月
过渡期后补贴下降,Q3 毛利率下滑业绩承压。前三季度公司收入增长
(12.5) (12.2) (24.9)
(7.5)
5.4%, 预计主要是汽车及手机部件等贡献; 毛利率 16.0%, 同比下降 0.4pct。
相对深证成指
(47.3) (14.2) (27.4) (38.2)
费用方面,销售费用下降 19.3%,预计受汽车销量下降影响;管理、研
发费用分别增长 18.0%、10.1%，预计主要是员工薪酬等增加所致；财务
2,728
发行股数(百万)
费用下降 11.7%, 主要是利息收入增加所致; 四项费用率 13.1%, 同比下
降 1.0pct。收入增长毛利率及费用率下降，扣非净利润高速增长。其中
流通股(%)
Q3收入下降9.2%,毛利率下降3.3pct(预计主要受新能源补贴下降影响),
116,901
总市值(人民币百万)
销售、研发、研发费用分别下降31.3%、4.5%、41.4%,管理费用增加18.1%,
3个月日均交易额(人民币百万)
收入及毛利率均有下滑，归母净利润大幅降低 88.5%。新能源汽车销量
净负债比率 (%)(2019E)
长期看好，降本措施持续推进，公司业绩未来有望企稳回升。
主要股东(%)
新能源汽车技术国内领先，动力电池等外供前景可期。在能源、环保、
政策等因素推动下，新能源汽车中长期前景依然看好。公司在新能源汽
车技术、供应链、品牌等领域竞争优势明显，与丰田合作开发轿车和低
底盘 SUV 纯电动车型，有望进一步提升公司新能源汽车品牌价值，助力
以2019年10月31日收市价为标准
销量持续增长。公司在动力电池领域与丰田开展合作,有望获得部分订
单，并助力公司开拓更多外部客户。此外公司在 IGBT 等领域技术领先，
相关研究报告
有望外供增收并推动业绩回暖。
《比亚迪— 中报业绩高增长, 新能源短期承压
补贴下降新能源销量承压,我们下调了盈利预测,预计公司2019-2021年
每股收益分别为 0.62 元、1.12 元和 1.54 元，新能源销量短期承压，但长
《比亚迪—丰田合作彰显新能源技术优势,发
评级面临的主要风险
1) 汽车销量不及预期; 2) 新能源等业务毛利率大幅下滑。
《比亚迪--全方位领先叠加经营拐点,新能源
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:汽车整车
(8621)20328314
(8621)20328306
图表 1.2019Q1-3 业绩摘要
图表 2.2019Q3 业绩摘要
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)