归母净利润增速大超预期
投资评级: 买入(维持)
主要观点:
报告日期:
整体: 归母净利润同比增长 28.5%
收盘价 (元)
2021 年上半年, 平安银行实现营收/归母净利润分别为 846.80 亿元
/175.83 亿元, 同比分别增长 8.1%/28.5%。 营收中, 净利息收入/非利息
总股本(百万股)
19,406
收入分别为 593. 61 亿元/253. 19 亿元,同比分别增长 6. 8%/11. 3%。年化
流通股本(百万股)
19,406
ROA/ROE 分别为 0.77%/10.74%, 同比分别上升 0.1/1.41 个百分点。
流通股比例(%)
总市值(亿元)
● 营运: 高净值客户快速增长. 财富管理业务发力
流通市值(亿元)
报告期末，平安银行财富客户和私人银行客户分别达到 102.39 万
户和 6.48 万户, 同比分别增长 9.6%和 13.1%。零售客户资产和私人银
行客户资产分别为 29820.11 亿元和 13432.90 亿元, 较上年末分别增长
公司价格与沪深 300 走势比较
13.6%和 19%。
财富管理业务手续费 45.93 亿元, 同比增长 12.1%; 其中代理基金/
保险/理财收入分别 23.79/8.43/3.28 亿元, 同比分别为
172. 6%/44. 3%/33. 3%
2021 年上半年, 财富管理业务大幅发展, 零售网点平均 AUM 营收
859.13万,同比增长19.2%。
● 资产负债匹配: 零售贷款高速增长
研究助理: 戚星
政策引导支持实体经济, 降低实体经济融资成本, 带动净息差下行
至 2.83%。
贷款总额/公司贷款/票据贴现/零售贷款的余额分别为 28748.9 亿
元/9933.97 亿元/1254.64 亿元/17560.32 亿元. 同比增长
14. 61%/3. 85%/-6. 4%/23. 86%
零售贷款中，个人住房贷款/新一贷/信用卡贷款/汽车金融的余额
分别为 6041. 52 亿元/1489. 00 亿元/5519. 53 亿元/2774. 15 亿元，同比
增速分别为 32.47%/1.78%/4.29%/12.58%。
存款余额/公司存款/个人存款分别为 28666.78 亿元/21325.92 亿
元/7340.86 亿元, 同比增速分别为 15.3%/15.7%/14.2%。
● 非息收入: 手续费佣金支出大幅减少
2021年上半年,手续费及佣金收入173.98亿元,同比增长20.4%。
亿元, 同比增长 7.9%; 银行卡手续费收入 94.13 亿元, 同比增长 4.9%;
亿元,同比下降29%。
● 质量:不良率下降,拨备覆盖率上升
集团整体不良率 1.08%, 较上年末下降 0.1 个百分点。企业 (0.99%)
和零售不良率 (1.13%) 持续下降。拨备覆盖率 259.53%, 较上年末上升
58.13 个百分点。
● 投资建议
平安银行零售贷款高速增长,财富管理业务开始发力。预计
2021-2023 年归母净利润分别为 336. 47/390. 04/455. 70 亿元, 同比增长
16.31%/15.92%/16.83%, 对应 EPS 分别为 1.65/1.92/2.26 元。预测合
理估值中枢为5434亿,维持“买入”评级。
疫情对居民消费行为的抑制强于预期;宏观经济增速逊于预期。
单位:百万元
● 重要财务指标
图表 1 贷款结构
疫情对居民消费行为的抑制强于预期;
宏观经济增速逊于预期。
财务报表与盈利预测
入中已经包含其他业务收入。
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人
对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息
和意见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接
收任何形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来
况下，本报告中的信息或表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者
关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致
的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无
关。华安证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提
供投资银行服务或其他服务。
形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引
行有悖原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私
自转载或转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期沪深300指数的涨跌幅为标准,定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先沪深 300 指数 5%以上;
中性—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后沪深 300 指数 5%以上;
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%:
中性—未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持-未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级--因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使
无法给出明确的投资评级。 市场基准指数为沪深 300 指数。