天孚通信（300394）
全年业绩符合预期，产品线导入顺利、行业
2021年01月26日
需求景气, 高速稳健增长可期
买入(维持)
研究助理 姚久花
股价走势
投资要点
■ 事件: 1月25日,天孚通信公布2020年业绩预告,2020年天孚通信预
计实现归母净利润 2.57 亿元-2.90 亿元,同比上升 54%-74%; 预计实现
扣非归母净利润 2.38 亿元-2.72 亿元, 同比上升 59.45%-82.48%; 预计
实现 EPS1.2960 元-1.4643 元。
■ Q4 单季度业绩增速环比有所放缓,但同比去年仍维持较高增速:根据
市场数据
业绩预告,2020O4 单季度天孚通信归母净利润中值为5872万元,扣非
归母净利润中值为 5552 万元, 环比 Q3 分别下降 33.41%和 32.96%, 主
要原因是四季度电信和数通下游需求均有所放缓。但同比来看, Q4 单
季度天孚通信归母净利润和扣非归母净利润同比分别上升 45.53%和
56.94%,同比仍维持较高增速。
■ 子公司并表贡献短期业绩,5G 和数据中心共振逻辑不改:天孚通信子
公司天孚精密和北极光电分别于2020年5月和2020年9月实现并表,
基础数据
给 2020 年业绩带来正向影响,未来母公司和子公司之间的协同效应将
持续给公司业绩带来增量。外部环境来看，全球 5G 网络和数据中心建
设加速带动公司多个产品线增量提效,在扩大量产规模的同时提升了盈
利能力,助力公司业绩提升。
月以来国内移动数据流量增速提升,全球范围内 5G 稳步推进,将持续
带动光模块下游需求长期向好;另一方面，天孚通信不断扩充产线，收
相关研究
购天孚精密和北极光电将加速公司产线扩张进程。此外,1月20日公司
定增落地，将在激光芯片集成高速光引擎、硅光芯片集成高速光引擎和
1、《天孚通信 (300294): 出台
高速光引擎用零组件三大类产品加速布局，助力公司业绩进一步提升。
业绩高增长股权激励计划，彰
显管理层经营信心足, 行业景
■ 盈利预测与投资评级: 根据关键假设及近期财报,上调盈利预测,预计
2020-2022 年实现归母净利润分别为 2.63 亿元、3.47 亿元和 4.53 亿元
气度高》2021-01-25
(之前为 2.42 亿元、3.09 亿元和 4.11 亿元), 实现 EPS 分别为 1.32 元、
2、《天孚通信 (300394): 行业
1.75 元和 2.28 元 (之前为 1.22 元、1.55 元和 2.07 元), 对应的 PE 估值
景气高、新产品导入顺利，三
分别为 35/26/20X。维持“买入”评级。
季度业绩大超预期》2020-10-23
业绩高速增长，前瞻布局
400G+及硅光,看好未来更广
空间》2020-08-18
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。