三峡能源（600905. SH）
海上风电集中投产，业绩持续增长
核心观点
公司研究・财报点评
公用事业・电力
2021 年全年及 2022 年一季度营收与归母净利大幅增长。2021 年公司实现
营业收入 154.8 亿元, 同比增长 36.85%; 实现归母净利润 56.4 亿元,
同比增长 56. 26%, 业绩增速符合预期。2022 年一季度公司实现营业收
入 57.9 亿元, 同比增长 51.84%; 实现归母净利润 22.6 亿元, 同比增长
S0980521060002
51.45%。
基础数据
投资评级
利用小时提升和海风机组投产，带动公司毛利率、净利率持续提升。公司
合理估值
2021年销售毛利率和净利率分别为58.4%、39.3%,同比提升0.7、4.7pct;
收盘价
总市值/流通市值
2022Q1 销售毛利率和净利率分别为 67.2%、44.4%, 同比提升 2.71、
52 周最高价/最低价
近3个月日均成交额
2. 26pct。主要得益于风电利用小时提升和海风机组投产: 2021 年公司
市场走势
风电平均利用小时为 2314 小时, 同比提升 77 小时; 2021 年海风机组新
增 3. 24GW, 海风项目毛利率较高; 2021 年投资收益大幅增长 240%。
2021 年全年及 2022 年一季度公司发电量延续高增长态势。2021 年公司;
发电量达 330.7 亿千瓦时, 同比增长 42.52%。其中风电发电量 227.9 亿
千瓦时, 同比增长 44. 68%; 光伏发电量 95 亿千瓦时, 同比增长 42. 91%。
202201 总发电量 116.3 亿千瓦时，较上年同期增长 46.58%。风电发电
量 85.7 亿千瓦时, 较上年同期增长 47.99%, 太阳能完成发电量 29.6 亿
千瓦时, 较上年同期增长 44. 18%。
围绕“风光三峡”和“海上风电引领者”目标,公司新能源装机持续增长,
海风贡献突出。2021 年公司新增装机容量达 7.3GW，风电 5.4GW，其中海
相关研究报告
《三峡能源-600905-2021 年中报点评: 海上风电密集投产, 助力
年末,公司累计装机容量达 22.9GW,同比增长 47%。其中陆上风电装机
《国信证券-三峡新能源-A20030-深度报告:海纳百川，扬帆起
占 42%, 海上风电装机占 20%, 光伏发电装机占 37%。
投资建议:上调盈利预测,维持“买入”评级。
由于装机增速较快,上调盈利预测。预计 2022-2024 年收入 261、316、
372亿元(原预测 2022、2023年为 242、291亿元), 同比增速 69%、21%、
元。给予公司 2022 年 20-25 倍左右估值,对应 6.2-7.75 元/股合理价
值, 较目前股价有 7%-33%的溢价空间, 维持“买入”评级。
2021 年全年及 2022 年一季度营收与归母净利大幅增长。2021 年公司实现营业收
入 154.8 亿元, 同比增长 36.85%; 实现归母净利润 56.4 亿元, 同比增长 56.26%,
处于公司1月发布的业绩预告区间55.71亿元-58.32亿元内,业绩增速符合预期。
2022年一季度公司实现营业收入57.9亿元,同比增长51.84%;实现归母净利润
22.6亿元, 同比增长51.45%。
年销售毛利率和净利率分别为 58.4%、39.3%, 同比提升 0.7、4.7pct; 2022Q1 销
售毛利率和净利率分别为 67. 2%、44. 4%, 同比提升 2. 71、2. 26pct。主要得益于
风电利用小时提升和海风机组投产: 2021 年公司风电平均利用小时为 2314 小时,
同比提升 77 小时; 2021 年海风机组新增 3.24GW, 海风项目毛利率较高; 2021 年
投资收益大幅增长 240%。公司期间费用主要为财务费用, 20%(+2.77pct), 管理
费用率 3.09% (+0.37pct)。期间费用率合计 23.14%，同比增加 3.19pct。销售净
利率为 44.4%, 同比提升 2.76pct。
公司财务费用规模较大主要系公司项目投资以贷款为主，在财务成本和资金方面
优势明显,近半年发行债券融资成本在3.5%左右,资金成本相对较低,财务费用
合理可控。
围绕“风光三峡”和“海上风电引领者”目标，公司新能源装机持续增长，海风
贡献突出。2021年公司新增装机容量达 7.3GW, 风电 5.4GW, 其中海上风电新增
3. 23GW, 陆上风电新增 2. 15GW; 光伏新增 1. 9GW。截至 2021 年末, 公司累计装机
容量达 22.9GW, 同比增长 47%, 超过三峡水电站装机容量 (22.5GW), 如期建成首
个“风光三峡”。其中陆上风电装机占42%,海上风电装机占20%,光伏发电装机
占 37%。背靠三峡集团,公司陆上风电项目遍及内蒙古、新疆、云南等 25 个省区;
海上风电项目主要位于广东、福建、江苏、辽宁等地;光伏发电项目遍及甘肃、
青海、河北等22个省区。
2021年公司累计发电量达 330.7亿千瓦时,同比增长 42.52%,其中风电发电量
227.9 亿千瓦时, 同比增长 44.68%; 光伏发电量 95 亿千瓦时, 同比增长 42.91%。
2022 年一季度公司发电量延续高增长态势。截至 2022 年 3 月 31 日,公司一季度
总发电量 116.3 亿千瓦时, 较上年同期增长 46.58%。风电发电量 85.7 亿千瓦时,
较上年同期增长 47. 99%，其中陆上风电发电量 56. 1 亿千瓦时，较上年同期增长
16.4%, 海上风电发电量 29.5 亿千瓦时, 较上年同期增长 205.69%; 太阳能完成
发电量 29.6 亿千瓦时, 较上年同期增长 44.18%。公司发电量保持高速增长。
ROE 稳中有升，持续扩产对资金需求较高。2021年公司 ROE 为 10.14%，同比提升
1. 21pct, 预计随着在建项目逐步建成并网发电, 公司资产周转率和净利率有望进
一步得到提升,公司 ROE 将稳中有升。2021 年经营性净现金流 88. 18 亿元,同比
亿元;融资净现金受益于 IPO 共流入 372.46 亿元,同比增长 121.15%。公司未来
一段在建项目仍处于较高峰, 对资金需求较高。
公司积极布局参与电力交易、碳交易等绿色市场,有望持续获取额外收益。2021
年,全年共参加19个交易省区的中长期交易,结算交易电量94.2亿千瓦时,占
上网总电量的 29. 23%。在全国绿色电力交易试点工作中，积极在山西、山东、江
万元。根据市场形势变化及时盘活和储备各类存量碳资产，取得碳减排销售收益
超 4200 万元。
投资建议:由于装机增速较快,上调盈利预测,维持“买入”评级。预计2022-2024
年收入 261、316、372 亿元 (原预测 2022、2023 年为 242、291 亿元), 同比增速
69%、21%、18%; 归母净利润 90、106、120 亿元(原预测 2022、2023 年为 84、
96 亿元)，同比增速 47.8%、8.5%、11.7%；摊薄 EPS 为 0.31、0.37、0.42 元，当
前股价对应 PE 为 18.5、15.7、13.8x。2022-2024 归母净利增速复合增速为 28.7%
左右, 给予公司 2022 年 20-25 倍左右估值, 对应 6. 2-7. 75 元/股合理价值, 较目
前股价有 7%-33%的溢价空间,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告