三峡能源（600905）
2021 年报及 2022 一季报点评: Q1 毛利率创
2022年04月28日
新高,海风项目集中投产贡献业绩弹性
买入(维持)
股价走势
投资要点
事件: 1)公司公告 2021 年年报,实现收入 154.84 亿元,同比增长 36.85%;
市场数据
亿元, 同比增长 51.84%; 归母净利润 22.64 亿元, 同比增长 51.45%;
扣非后归母净利润为22.64亿元,同比增长52.29%。
■ 年报和一季报业绩亮眼,一季报毛利率创历史新高。
根据公司公告, 2021 年实现收入 154.84 亿元, 同比增长 36.85%; 归母
净利润 56.42 亿元, 同比增长 56.26%; 扣非后归母净利润为 50.67 亿元,
同比增长 45.53%。毛利率为 58.41%, 同比提升 0.72 个百分点; 净利率
为 39.31%, 同比提升 4.48 个百分点; ROE (平均) 为 10.19%, 同比提
升 1.21 个百分点。经营性净现金流为 88.18 亿元,占比归母净利润为
156.29%.
基础数据
亿元,同比增长 51.45%; 扣非后归母净利润为 22.64 亿元,同比增长
52.29%, 超出市场预期。Q1 毛利率为 67.22%, 环比提升 12.50 个百分
点、同比提升 2.71 个百分点,毛利率创历史新高,我们推断应该主要是
海风项目贡献;销售净利率为44.42%,环比提升3.36个百分点、同比
提升 2.26 个百分点。
相关研究
■ 2021 年新增装机占比接近 50%, 3.24GW 海风将在 2022 年贡献显著业
绩弹性。
《三峡能源(600905): 2021 年三
根据公司年报内容, 2021 年公司新增装机 7.30GW, 占比 2020 年装机
季报点评:毛利率短期承压,在
(15.60GW)为 46.79%, 其中风电 5.39GW、占比全国新增风电总装机
建工程奠定成长性》
为 11.33% (包含海风 3.24GW、占比全国新增海风总装机为 19.15%),
光伏 1.91GW、占比全国新增光伏总装机为 3.48%)。2021 年完成发电量
330.69 亿千瓦时, 同比增长 42.5%, 其中风电发电量为 228.89 亿千瓦
时,同比增长44.70%(其中海上风电完成发量33.31亿千瓦时,较上年
同期增加 36.97%)。考虑到 2020 年公司海上风电装机仅为 1.34GW, 因
此我们可以判断出公司新增装机的 3.24GW 海风项目主要于 2021 年下
半年集中投产,将于2022年贡献显著业绩弹性,全年业绩高增长可期。
■ 盈利预测与投资评级:结合年报内容,我们调整公司 2022-2024 年 EPS
年 EPS 为 0.38 元,对应 PE 分别为 21、17、14 倍,维持“买入”评级。
建设和投产进度不达预期等
三峡能源三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。