中航机载（600372）
2023 年年报点评: 归母净利润同增 39.62%,
2024年03月17日
增发打造一流航空机载企业
买入(维持)
研究助理 高正泰
股价走势
事件: 公司发布 2023 年年报。2023 年实现营收 290.07 亿元,同比增长
4.63%, 实现归母净利润 18.86 亿元, 同比增长 39.62%。
投资要点
亿元,同比增长4.63%,原因为中航机载各子公司圆满完成防务产品生
产任务,持续保障产品订货供给;实现归母净利润 18.86 亿元,同比增
长 39.62%, 原因是公司吸收合并了中航机电, 合并后归母净利润大幅增
加。2023年度公司飞机制造业务毛利率达到30.37%,增长了0.18个百
市场数据
分点，汽车制造业务毛利率达到 18.32%，增长了 1.82 个百分点，主要
原因是公司持续开展生产条件建设，不断提升产品交付质量和进度。
■ 吸收合并中航机电,科技创新不断取得突破: 2023年4月14日公司公
告增发 486.24 亿元, 收购中航机电 100%股权, 中航机电是航空工业旗
下航空机电系统的专业化整合和产业化发展平台。中航电子作为存续公
司将整合吸收合并双方资源,优化航空工业机载板块的产业布局，有效
提升存续公司核心竞争力,并于同年7月27日与8月15日分别召开了
董事会会议临时股东大会,同意将公司证券简称由“中航电子”变更为
基础数据
“中航机载”。同时,公司多家子公司成立技术中心、专业实验室,多项
航空电子关键技术研究取得突破性成果，有力支撑产品研制和生产交
■ 产业战略布局稳步推进,有望受益于航空装备放量:中航电子产品谱系
全面,应用领域广泛,拥有较为完整的航空电子、机电产业链,是航空
电子系统、航空机电系统产品领先企业。公司聚焦于飞行控制系统、雷
相关研究
达系统、光电探测系统等机载系统，为国内外众多航空主机厂所及其他
军工产品平台提供配套系统级产品。具备国内领先的航空电子产品研发
《中航机载(600372): 2023 年三季报
生产制造能力。“十四五”期间,新一代航空装备的放量是公司的重大
点评: O3 归母净利润同增 80.89%,
发展机遇。同时,公司合并吸收了中航机电,供应链管理能力持续增强,
有望受益于下游高景气》
巩固了市场优势地位。
■ 盈利预测与投资评级: 公司业绩符合预期, 基于十四五期间军工行业高
《中航机载(600372): 2023 年中报点
年归母净利润分别为 21.48(-8.48)/25.00(-9.94)/28.34 亿元; 对应 PE 分别
评: 归母净利润同增 25.30%, 两次增
为 27/23/20 倍, 维持“买入”评级。
发打造一流航空电子企业》
产进度和订单获取不及预期。
中航机载三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。