伊利股份(600887)
股票投资评级
买入 维持
液奶最大压力时点已过, 期待收入利润双改善
个股表现
公司发布 2024 年半年报。公司 2024 年上半年实现营业总收入/
营业收入/归母净利润/扣非净利润 599. 15/596. 96/75. 31/53. 24 亿
元, 同比-9.49%/-9.53%/19.44%/-12.81%。公司单 Q2 实现营业总收
亿元, 同比-16.54%/-16.60%/-40.21%/-39.84%。24Q2 收入符合预期,
利润略低于预期。
投资要点
2024 上半年, 公司毛利率/归母净利率为 35.02%/12.57%, 分别
同比+1.65/+3.04pct;销售/管理/研发/财务费用率分别为
19. 41%/3. 92%/0. 57%/-0. 55%
公司基本情况
+1.86/-0.10/0.05/-0.32pct。其中24H1公司投资收益26.28亿元,
最新收盘价(元)
同比增加 26.36 亿元, 主因转让控股子公司昌吉盛新实业有限责任公
司股权，处置收益增加所致；24H1 公司信用减值损失 4.54 亿元，同
比多损失 4.62 亿元, 主因公司对上游合作牧场融资补贴, 综合评估
52 周内最高/最低价
上游经营情况后出于谨慎性原则提升了融资贷款的拨备率, 导致信用
资产负债率(%)
62.2%
市盈率
亿元。若剔除投资收益和信用减值损失的变化, 24H1 公司利润和收入
第一大股东
的下滑幅度基本相仿。
香港中央结算有限公司
液奶去库存&冷饮动销慢拖累收入, 提促销/信用/资产减值损失
扩大影响利润。24Q2 公司毛利率/归母净利率为 33. 84%/5. 88%，分别
同比+1.11/-2.33pct;销售/管理/研发/财务费用率分别为
20. 56%/3. 26%/0. 72%/-0. 25%
+2.51/-0.57/+0.12/+0.01pct。单2季度收入降幅扩大,主因春节后
液奶进入去货架大日期货龄产品阶段、以及冷饮动销放缓所致，而实
际液奶动销情况好于报表表现。单2季度利润下滑幅度较大.分析看
Q2 毛销差 13.28%下滑 1.41pct, 主因液奶渠道调整加大了营销费用投
入,同时公司控货导致收入规模效应受影响,叠加 Q2 信用减值损失
扩大和资产减值损失扩大(信用/资产减值损失分别为 4.38/4.64 亿
元,去年同期分别为 0.29/3.42 亿元)。二季度液奶去库存,压力最
大时点过去，往后预期表现将逐步改善。
分品类看, 24H1 公司液体乳/奶粉及乳制品/冷饮/其他产品营业
收入分别为 368.87/145.09/73.22/4.06 亿元, 同比
-13.05%/+7.31%/-20.04%/+26.59% , 24H1 毛 利 率 分 别 为
31.34%/43.16%/37.20%/23.41% 。 24Q2 分别实现营收
-19. 61%/+16. 49%/-44. 27%/13. 89% o
● 盈利预测与投资建议
二季度液奶去库存基本结束,下半年线下市场端的费用投入情况
相应改善, 预计下半年液体乳表现有望环比改善, 规模效应也将略好
于上半年, 奶粉及乳制品和冷饮预计延续上半年的趋势, 奥运等营销
费用在年度预算内。24年全年来看公司扣除投资收益后的利润率有望
保持平稳,同时 24 年分红率预计同样保持平稳。据此我们预计公司
2024-2026 年实现营收 1197.91/1249.49/1290.36 亿元（原预测
2024-2025 年为 1402.34/1510.11 亿元), 同比增长
-5.06%/4.31%/3.27%, 预计 2024-2026 年归母净利润为
亿元), 同比增长 16.68%/-7.13%/10.53%, 未来三年 EPS 为
1.91/1.78/1.96 元,对应当前股价 PE 为 12/13/12 倍,给予“买入”
评级。
经济/需求恢复不及预期,公司销售不及预期,食品安全等风险。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有, 未经书面许可, 任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对干本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
公司经营范围包括:证券经纪:证券自营:证券投资咨询:证券资产管理:融资融券:证券投资基金销售:证
券承销与保荐;代理销售金融产品;与证券交易、证券投资活动有关的财务顾问。此外,公司还具有:证券经纪人
业务资格:企业债券主承销资格:沪港通:深港通:利率互换:投资管理人受托管理保险资金:全国银行间同业拆
借:作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。