赣锋锂业（002460. SZ）——三季报点评
三季度锂盐产品利润承压，未来有望逐步修复
核心观点
公司研究・财报点评
公司发布三季报:前三季度实现营收256.82亿元,同比-6.99%;实现归母
有色金属・能源金属
净利润 60. 10 亿元, 同比-59. 38%, 实现扣非归母净利润 43. 52 亿元, 同比
-68. 65%。2303 实现营收 75. 37 亿元，同比-42. 77%，环比-13. 44%；实现归
S0980520040001
S0980520040005
亿元, 同比-95.91%, 环比-87.90%。
基础数据
公司 2303 利润环比出现比较明显的下降,主要是因为外购锂精矿价格调整
投资评级
买入(维持)
要滞后于锂盐价格调整，所以在锂盐价格快速回落过程当中，高成本锂精矿
合理估值
库存使得公司单吨锂盐产品利润出现比较明显的收缩。未来随着锂价企稳以
收盘价
总市值/流通市值
92245/73653 百万元
及公司原料自给率将逐步提升，公司锂盐产品利润有望逐步修复。
52 周最高价/最低价
92. 43/42. 21 元
财务数据方面: ①公司 2303 确认非经常性损益-7947. 62 万元, 其中, 确认
近3个月日均成交额
933.22 百万元
政府补助 4.37 亿元,确认公允价值变动损失-4.38 亿元;②公司 23Q3 确认
市场走势
投资净收益 8.08 亿元,环比-58.37%;③截止至三季度末,在手货币资金
96.72亿元,同比-25.28%;存货约为109.24亿元,同比+28.16%。
闭环锂生态系统，一体化布局持续取得突破
上游锂资源情况: 今年资源端继续实现突破①完成新余赣锋矿业股权收购.
持有新余赣锋矿业及上饶松树岗钽铌矿项目 90%股权;②完成收购蒙金矿业
70%股权, 持有加不斯钽铌矿 70%股权; ③阿根廷 Cauchar i 锂盐湖项目产出
首批碳酸锂产品: ④澳大利亚 Mt Marion 锂辉石项目扩建至 90 万吨/年锂精
矿产能已逐步完成,目前产能爬坡正在进行中;⑤拟增持马里矿业股权至
55%，从而间接持有 Goulamina 项目 55%权益。
中游锂盐深加工: 截至目前,公司已在国内形成了约合 12 万吨 LCE 以上的
锂盐产品生产能力,从长期发展规划来看,公司计划加速锂盐产能建设,2025
相关研究报告
年之前形成总计年产 30 万吨 LCE 锂盐供应能力。
《赣锋锂业(002460.SZ)半年报点评:锂资源继续实现突破,
下游锂电池业务:公司目前已在新余、东莞、宁波、苏州、惠州、重庆等地
《赣锋锂业(002460.SZ)-2022年兑现高盈利增长,全产业链布
设立锂电池研发及生产基地。今年公司锂电池业务继续实现快速发展，除了
营收体量快速扩张之外,毛利率水平也有明显提升。我们预计公司今年年底
《赣锋锂业(002460.SZ)-三季度锂盐产品量价齐升,一体化布
锂电池业务将形成年产约 20Gwh 的有效产能。
《赣锋锂业(002460.SZ)——半年报点评-锂资源建设稳步推进，
《赣锋锂业 (002460. SZ) 2021 年年报点评: 提升 2025 年产能目
投资建议:维持 “买入”评级。
下修公司的盈利预测。预计公司 2023-2025 年营收分别为 318.97/
383.38/443.13(原预测 400.56/424.75/463.63)亿元,同比增速-23.7%/
20. 2%/15. 6%; 归母净利润分别为 71. 06/103. 44/113. 74 (原预测 117. 90/
124.90/130.18) 亿元, 同比增速-65.3%/45.6%/10.0%; 摊薄 EPS 分别为
3. 52/5. 13/5. 64 元, 当前股价对应 PE 为 12. 6/8. 6/7. 9X。考虑到公司
是全球最优质的锂业公司，目前已构建闭环锂生态系统，在全球范围内
有众多优质锂资源布局,成长性非常值得期待,维持“买入”评级。
◆ 23Q3 锂盐产品利润承压,未来有望逐步修复
公司发布三季报:前三季度实现营收256.82亿元,同比-6.99%;实现归母净利润
60.10亿元,同比-59.38%;实现扣非归母净利润43.52亿元,同比-68.65%;实
现经营活动产生的现金流量净额-13.69亿元,同比-117.20%。公司 23Q3 实现营
收 75. 37 亿元, 同比-42. 77%, 环比-13. 44%; 实现归母净利润 1. 60 亿元, 同比
-97.88%, 环比-95.37%; 实现扣非归母净利润2.39亿元, 同比-95.91%, 环比
-87. 90%
公司 2303 利润环比出现比较明显的下降, 主要是因为截至今年, 公司原料自给率
还相对较低，而外购锂精矿价格调整要滞后于锂盐价格调整，所以在三季度锂盐
价格快速回落的过程当中，高成本锂精矿库存使得公司单吨锂盐产品利润出现比
较明显的收缩。未来随着锂盐价格企稳，以及公司原料自给率将逐步提升，公司
锂盐产品利润有望逐步修复。
财务数据方面: ①公司 2303 确认非经常性损益-7947. 62 万元, 其中, 确认政府
补助 4.37 亿元,确认公允价值变动损失-4.38 亿元,公允价值变动损失主要是由
于 Pilbara 股价下跌影响;②公司 23Q3 确认投资净收益 8.08 亿元,环比-58.37%,
锂精矿和锂盐价格下跌影响了当季所确认的投资收益; ③截止至三季度末, 公司
亿元,同比-25.28%;存货约为109.24亿元,同比+28.16%;④期间费用,公司前
三季度销售费用约 1. 02 亿元,同比+46. 13%;管理费用约 6. 55 亿元,同比+28. 31%;
研发费用约 9. 42 亿元，同比-1. 13%；财务费用约 3. 80 亿元，同比+477. 51%。
◆ 闭环锂生态系统，一体化布局持续取得突破
上游锂资源情况：公司今年在锂资源端继续实现突破：①完成新余赣锋矿业的股
权收购,目前持有新余赣锋矿业及上饶松树岗钽铌矿项目 90%股权;②完成收购
蒙金矿业 70%股权, 公司目前持有加不斯钽铌矿 70%股权, 蒙金矿业项目建设工作
即将完成,项目将成为公司开发锂云母类型资源的重要一环;③阿根廷 Cauchari
锂盐湖项目已产出首批碳酸锂产品，预计随着后续产能爬坡及产线优化将逐步产
出电池级产品,项目一期4万吨碳酸锂产线计划于2024年达到设计产能,Cauchari
项目的投产将为后续 Mariana 盐湖和 PPG 盐湖项目开发打下很好的基础; ④澳大
利亚 Mt Marion 锂辉石项目扩建至 90 万吨/年锂精矿产能已逐步完成，目前产能
亿美元,增资完成后,将持有 Mali Lithium B. V. 55%股权,从而间接持有 Goulamina
项目 55%权益。但与此同时,公司在公告当中也披露,公司在墨西哥所投资的
Sonora 项目, 于今年 8 月, 墨西哥矿业总局(DGM)向墨西哥子公司发出了正式取
消其所持9个锂矿特许权的决定通知,目前公司及墨西哥子公司已经向经济部针
对上述决议提起行政复议。
锂盐深加工业务:公司拟不断扩张锂盐深加工产能以满足锂需求的不断增长,以
巩固锂产品行业的领先地位。截至目前公司已在国内形成约合 12 万吨 LCE 以上的
锂盐产品生产能力,另外从长期发展规划来看,公司计划加速锂盐产能建设,2025
年之前形成总计年产 30 万吨 LCE 锂盐供应能力, 2030 年之前形成总计年产不低
于 60 万吨 LCE 锂盐供应能力。
下游锂电池业务:公司目前已在新余、东莞、宁波、苏州、惠州、重庆等地设立
锂电池研发及生产基地。2022 年是赣锋锂电动力/储能电池及固态电池板块发展
迅速的一年，赣锋锂电全年已实现超过 6Gwh 动力/储能出货量，储能电池业务已
成本赣锋锂电最重要的电池业务之一。今年公司锂电池业务继续实现快速发展
除了营收体量快速扩张之外，毛利率水平也有明显提升。我们预计公司今年年底
锂电池业务将形成年产约 20Gwh 的有效产能。
表2: 公司控股子公司赣锋锂电正在筹划及建设中的锂电池项目
投资建议:维持“买入”评级。预计公司 2023-2025 年营收分别为 318.97/383.38/
443. 13(原预测 400. 56/424. 75/463. 63)亿元,同比增速-23. 7%/20. 2%/15. 6%;归
母净利润分别为 71.06/103.44/113.74(原预测 117.90/124.90/130.18)亿元,同
比增速-65.3%/45.6%/10.0%; 摊薄 EPS 分别为 3.52/5.13/5.64 元, 当前股价对应
PE 为 12. 6/8. 6/7. 9X。考虑到公司是全球最优质的锂业公司, 目前已构建闭环锂
生态系统,在全球范围内有众多优质锂资源布局,成长性非常值得期待,维持“买
入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告