贵州茅台（600519. SH）
提价强化中长期经营质量，行业秩序和竞争格局改善
◆ 公司研究・公司快评
◆ 食品饮料・白酒Ⅱ
张向伟
李文华
联系人:
张未艾
事项:
公司公告: 经研究决定, 自 2023 年 11 月 1 日起上调本公司 53%vol 贵州茅台酒(飞天、五星)出厂价格,
平均上调幅度约为 20%。此次调整不涉及本公司产品的市场指导价格。
国信食饮观点: 1) 预计本次提价对收入贡献约 3. 4%-4. 9%, 增厚利润约 4. 3%-5. 6%; 2) 茅台提价信号意
义更重要,行业价格秩序和格局迎来改善契机;3)茅台提价对中长期经营影响大于短期业绩,增长质量
和速度有望同步改善; 4)投资建议:持续看好公司穿越周期的经营能力,维持“买入”评级。上修此前
盈利预测, 我们预计 2023-2025 年有望实现营收 1472.0/1692.8/1946.7 亿元(前值为
1472. 0/1678. 1/1898. 4 亿元, 2024-2025 年上调 0. 9%/2. 5%), 同比+15. 4%/+15. 0%/+15. 0%; 预计归母净
利润 740.8/871.7/1012.2 亿元(前值为 740.8/864.4/987.9 亿元,2024-2025 年上调 0.8%/2.5%),同比
+18.1%/+17.7%/+16.1%,对应 PE 分别为 28.6/24.3/20.9X,维持“买入”评级。
评论:
◆ 预计本次提价对收入贡献约 3.4%-4.9%，增厚利润约 4.3%-5.6%
此次公司公告提价产品主要为批发渠道的飞天茅台、五星茅台，目前批发渠道主要包括经销商渠道、茅台
集团营销公司和贵州省内国资平台等，预计体量约2万吨左右。考虑到茅台提价覆盖面的不确定性，我们
分情景进行测算,测算如下:
1)假设仅经销商渠道参与提价，提价涉及配额约1.4万吨。经过测算，预计贡献营收约51亿元，较2023
年营收同比+3.4%; 预计贡献利润约32亿元, 较2023年利润同比+4.3%。
年收入同比+4.9%; 预计贡献业绩约 42 亿元, 较 2023 年利润同比+5.6%。
◆ 茅台提价信号意义更重要,行业价格秩序和格局迎来改善契机
过去，贵州茅台通过茅台 1935、企业团购、非标茅台等产品放量来实现收入增长目标，行业竞争格局和价
格秩序受到一定的扰动。此次,飞天茅台提价缓解公司中长期业绩增长压力,预计 2024 年茅台 1935 等产
品投放或趋于放缓，千元价格带供给端有望改善，五粮液、泸州老窖也能更加从容平衡好量价关系。再之，
茅台提价具有极强的示范效应，后续不排除其他酒企提价的可能性,对于其他酒企 2023 年回款、2024 年
合同签订、批价支撑均有正向影响。
◆ 茅台提价对中长期经营影响大于短期业绩,增长质量和速度有望同步改善
贵州茅台时隔六年对旗下大单品飞天茅台进行提价，未来三年 15%收入增长的确定性增强。从中长期经营
看，后续预计公司将适度减少茅台酒投放量，进而强化渠道形成茅台酒长期价格上涨的预期，给茅台批价
形成较强的价格支撑。综合来看,本次茅台提价对于公司短期业绩增长和中长期经营均有极强的正向影响。
◆ 投资建议：持续看好公司穿越周期的经营能力，维持“买入”评级。
上修此前盈利预测, 我们预计 2023-2025 年有望实现营收 1472. 0/1692. 8/1946. 7 亿元(前值为
1472. 0/1678. 1/1898. 4 亿元, 2024-2025 年上调 0. 9%/2. 5%), 同比+15. 4%/+15. 0%/+15. 0%; 预计归母净
利润 740. 8/871. 7/1012. 2 亿元(前值为 740. 8/864. 4/987. 9 亿元, 2024-2025 年上调 0. 8%/2. 5%), 同比
+18.1%/+17.7%/+16.1%,对应 PE 分别为 28.6/24.3/20.9X,维持“买入”评级。
竞争加剧；需求复苏不及预期；疫情反复等。
图1: 贵州茅台单季度营业收入及增速(单位: 亿元、%)
图2: 贵州茅台单季度归母净利润及增速(单位: 亿元、%)
图3: 贵州茅台单季度销售毛利率（单位: 亿元、%）
图4: 贵州茅台单季度销售净利率（单位: 亿元、%）
相关研究报告:
《贵州茅台(600519.SH)-直销量翻倍亮眼,非标酒放量及直销拓展仍将是增长源动力》——2023-03-31
《贵州茅台(600519.SH)-渠道视角剖析成长:渠道变革史回顾暨未来直销发展贡献展望》——2022-12-28
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层