信义山证》
贵州茅台（600519.SH）
买入-A(维持)
业绩稳健增长, 彰显需求韧性
公司研究/公司快报
2023年10月23日
公司近一年市场表现
事件描述
亿元,同比增长 17.30%,归母净利润 528.76 亿元,同比增长 19.09%,其中
亿元,同比增长15.68%。
事件点评
前三季度收入利润双增, i 茅台运营稳健。公司 23Q1-3 实现营业收入
\triangleright
市场数据: 2023年10月20日
1053.16 亿元, 同比增长 17.30%。分产品来看, 茅台酒实现收入 872.70 亿元,
收盘价(元):
1,645.00
同比增长 17.30%; 系列酒实现收入 155.94 亿元, 同比增长 24.35%。分渠道
年内最高/最低(元):
1,935.00/1,333.
来看, 批发渠道实现收入 566.57 亿元, 在白酒收入中占比为 55.08%; 直销
实现收入 462.07 亿元, 占比为 44.92%, 直销收入占比同比提升 8.25pcts, 其
流通 A 股/总股本(亿):
12.56/12.56
中 i 茅台实现不含税收入 148.71 亿元, 运营保持稳健。前三季度公司国内经
流通 A 股市值(亿):
20,664.45
销商数量为 2082 个, 经销商环比变化不大, 经销体系趋于稳定。
总市值(亿):
20,664.45
公司 23Q3 实现营业收入 343.29 亿元,同比增长 13.14%。分产品看,茅
台酒实现收入 279.91 亿元,同比增长 14.55%;系列酒实现收入 55.20 亿元,
基础数据: 2023年6月30日
同比增长 11.69%。分渠道来看,批发渠道实现收入 187.24 亿元,在白酒收
入中占比为 55.87%; 直销实现收入 147.87 亿元, 占比为 44.13%。根据渠道
反馈,配额执行仍按月推行,目前10月回款已经完成,各地陆续到货中。
批价方面,散飞相比节前正常回落,但环比二季度末基本持平。精品、生肖
等非标产品保持较快增长态势,1935在经销商推广下,消费氛围逐渐培育起
来;目前库存水平渠道保持良性;整体来看在行业弱复苏背景下,公司前三
季度收入保持稳健增长。
▶ 盈利能力保持稳定，预收账款势能仍足。23Q1-3 公司毛利率和净利率
分别-0.24/+0.76pcts 至 91.87%/50.21%,净利率水平稳中有升。前三季度公司
销售费用率和管理费用率分别+0.23/-0.76pcts 至 2.91%/5.44%, 前三季度合同
负债及其他流动负债合计 128.21 亿元,较上半年增加 45.79 亿元,经销商打
陈振志
款节奏平稳，预付账款势能仍足。预计未来随着费用投放不断优化、产品结
构改善及直销渠道改革持续发力，公司盈利水平有望进一步提升。
投资建议
今年以来公司坚持“美时代”和“五合营销法”总体战略,不断变
革提升，精准营销，积极维护产品价格稳定。根据渠道反馈，当前散飞
批价 2680 元左右, 其体外利润依旧丰厚, 公司改革步伐坚定, 回收体外
利润仍是长期方向，由此助力公司盈利水平的稳步提升和品牌影响力的
不断扩大。我们看好公司的长期投资价值。预计 2023-2025 年公司营业
总收入分别为 1483.33/1707.31/1961.52 亿元, 同比增长
16.3%/15.1%/14.9%; 归母净利润 741.98/861.25/995.48 亿元, 同比增
长 18. 3%/16. 1%/15. 6%; 对应 EPS 分别为 59. 07/68. 56/79. 25 元; 对应
当前股价, PE 分别为 28\24\21, 维持“买入-A”投资评级。
宏观经济回暖节奏放缓业绩增长不及预期, 改革推进不及预期, 行业
\triangleright
竞争加剧等。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间:
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 3 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市丰台区金泽西路 2 号院 1 号楼丽
泽平安金融中心 A 座 25 层