青岛啤酒（600600）
2025 年三季报点评: 经典、白啤增势延续,
2025年10月28日
所得税阶段性拖累利润
买入(维持)
股价走势
投资要点
■ 事件: 公司公告 2025 年三季报, 25Q1-Q3 营收 293.67 亿元, 同比+1.41%,
归母净利润 52.74 亿元, 同比+5.70%, 扣非后归母净利润 49.22 亿元,
亿元,同比+1.62%, 扣非后归母净利润 12.90 亿元,同比+2.41%。
市场数据
■ 量价节奏相对平稳,经典、白啤增势延续。25Q1-Q3 总销量/主品牌销量
/中高端以上销量/区域品牌销量分别同比+1.6%/+4.1%/+5.6%/-1.6%, 其
中 25Q3 分别同比+0.3%/+4.2%/+6.8%/-4.8%(此前 25Q1 分别同比
+3.5%/+4.0%/+5.3%/+2.8%、25Q2 为+1.0%/+3.9%/+4.8%/-2.2%)。 综合来
看,一季度销量恢复到历史较好水平,二、三季度消费场景偏弱背景下
仍韧性增长,我们预计前三季度白啤销量双位数增长、经典销量稳健增
长、纯生仍有下滑。当前青啤新兴渠道保持领先，即时零售业务强化闪
电仓、酒专营等新业态开发,对中高档品类有明显带动。25Q1-Q3吨酒
营收同比-0.2%至 4259.74 元/吨, 其中 25Q1/25Q2/25Q3 吨酒营收分别同
基础数据
比-0.6%/+0.3%/-0.5%, 价格端承压预计与货折加大、新零售渠道销量占
比提升相关。
■ 毛销差维持改善，所得税阶段性拖累利润。25Q3 销售净利率同比
+0.24pct 至 16.09%, 毛销差维持改善、但所得税阶段性有所扰动。其中
25Q3 销售毛利率同比+1.44pct 至 43.56%(吨酒营收-0.50%、吨酒成本-
2.97%), 销售费用率同比-0.42pct 至 13.66%(主要系 24Q3 旺季全面增投
相关研究
费用下高基数所致), 25Q3 毛销差同比+1.86pct 至 29.90%维持改善。此
外, 利息收入仍有减少, 非经科目相对平稳, 整体来看 25Q3 利润总额
《青岛啤酒(600600): 2025 年中报点
同比+4.89%, 但受 25Q3 所得税率阶段性抬升影响(从 23%提升至 25%,
评: 全渠道协同发力, 持续高质量增
预计主要系子公司盈利改善影响), 25Q3 归母净利润小幅增长+1.62%。
■ 关注外在β变化和青啤自身基本面α节奏。短期来看,当前餐饮端对啤
酒销量贡献已至历史低位，关注政策端边际变化带来的β修复机会。而
青啤新董事长上任以来对部分弱势省区进行主动变革,关注后续弱势省
《青岛啤酒(600600): 2025 年一季报
区的量价节奏等。中期来看, 借鉴海外啤酒巨头的发展路径, 我们认为
点评:跨过一季度压力位,后续量价
中国啤酒赛道是攻守兼备的优质主线, 进攻层面来自升级的韧性及持续
有望提速》
性,需求多元化的大众价位是中档放量核心支撑;防御层面来自啤酒产
业处于资本开支相对稳健、现金流表现优秀的阶段,未来股息率的明显
提升值得期待。
盈利预测与投资评级: 短期关注外在β变化和青啤自身α节奏,中期维
度青啤属于攻守兼备的优质标的，升级韧性、股息率提升是抓手。参考
25Q3 报表节奏, 我们维持 2025~2027 年归母净利润预测为 47.41、52.92、
58.23 亿元,对应当前 PE 分别为 19、17、15X,维持“买入”评级。
青岛啤酒三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号