比亚迪 (002594) 中报点评
盈利持续回升, “汉”王朝开启
2020年08月31日
买入(维持)
股价走势
投资要点
■ 20H1 净利润 16.62 亿元，同比+14.3%，符合预期。2020 年 H1 公司营收 605.03 亿元，同比减
少 2. 7%；归母净利润 16. 62 亿元，同比增长 14. 3%，略低于业绩预告中值(预计 16-18 亿) ，
符合预期; 扣非净利润 9.16 亿元, 同比增长 23.8%; 20H1 毛利率为 19.6%, 同比增加 2.45pct;
净利率为 3.94%, 同比增加 1.29pct。20H1 合计计提减值 6.59 亿, 同比增长 69%。
Q2 大幅计提减值,利润仍实现高增长。20Q2 公司实现营收 408.24 亿元,同比增加 28.06%,
环比增长 107. 46%；归母净利润 15. 5 亿元，同比增长 119. 88%，环比增长 12 倍；扣非归母净
市场数据
利润 13.88 亿元, 同比增长 322.63%, 环比增长 394.07%。盈利能力方面, Q2 毛利率为 20.53%,
同比增长 5.19pct, 环比增长 2.87pct; 净利率 5.05%, 同比增长 2.67pct, 环比增长 3.4pct;
Q2 扣非净利率 3.4%, 同比提升 2.37pct, 环比提升 5.8pct。20Q2 合计计提减值损失 6.38 亿,
同比增长 474%。疫情期间，比亚迪迅速整合资源援产口罩，在短时间内成为全球最大的口罩
生产商，既支援民众需要，又给企业经营带来增量正面贡献。
■ 汽车业务: 燃油车逆势增长,新能源车受疫情影响明显。2020H1 汽车业务及相关产品业务实
现营收 320.72 亿元，同比减少 5.62%，毛利率 23.93%，同比增长 0.71pct。销量方面，公司
燃油车 20H1 销量 9.8 万辆，同比增长 18.85%，实现逆势增长，主要由于宋 pro 的销量支撑。
基础数据
新能源车上半年销量 6.1万辆,同比下降 58.3%,其中新能源乘用车销量 5.7万辆,同比下降
59%, 市占率为 15%, 受疫情影响明显, 但仍处于行业前列。其中秦 EV 单季度销量 1.26 万辆,
为热门爆款,另外元 EV 和宋 pro 表现较强。
辆，跟随产能的增长，销量预计逐月提升，下半年销量有望达到 2 万辆。唐、e2、e3 在三季
度陆续上市,宋 plus 预计 9 月上市,将进一步提振下半年销量。同时,“汉”所使用的设计
理念、智能驾驶与智能座舱、刀片电池等将逐步应用到其他车型，带动公司产品综合竞争力持
续进步，新产品大周期开启。我们预计比亚迪全年电动车销量预计 23 万辆左右，同比基本持
相关研究
平, 国内市占率 18%左右。
1、《比亚迪 (002594): 半导
■ Q2 经营现金流明显改善: 2020 年 H1 公司存货为 277.94 亿, 较年初增加 8.69%, 其中原材料
体引入战投，业务拆分再提
41.63亿,在产品94.02亿,库存商品134.74亿,周转材料7.56亿。应收账款439.09亿,
速》2020-05-30
较年初减少 0.06%。期末预收款项与合同负债共 83.52 亿，较年初增长 85.44%。20H1 公司经
2、《比亚迪（002594）年报点
营活动净现金流为 155.38 亿,去年同期为-20.65 亿;02 单季度为 105.9 亿,环比提升 114%;
评: 短期销量承压, 刀片电池
资本开支为 64.96 亿,同比下降 44.34%。期末固定资产为 485.39 亿,较年初减少 0.71%,在
将开启“汉”王朝》2020-04-
建工程为 117.24 亿,较年初增加 0.47%,账面现金为 132.41 亿,较年初增长 4.67%,短期借
款 320.91 亿元, 较年初减少 20.43%。
3、《比亚迪(002594)点评:
■ 业务拆分提速,对外开放拉开帷幕。5月底控股子公司比亚迪半导体完成A轮融资,投后估值
收入逆势超预期，电池龙头优
94 亿元, 本次引入战略投资者是分拆子公司上市的重要举措, 后续将继续推进半导体分拆上
市工作。另外公司启动电池业务的清算和划分工作，积极推动电池业务的拆分工作。我们预计
势突出》2019-11-10
电池业务的拆分上市将在 22 年初步完成，有利于扩充其资本实力实现产能扩张。
盈利预测与投资评级: 预计 20-22 年净利润 31.9/41.2/54.0 亿元, 同增 98%/29%/31%;
亿元,同比减少2.7%;归母净利润16.62亿元,同比增长14.3%,略低于业绩预告中
值(预计 16-18 亿), 符合预期: 扣非净利润 9.16 亿元, 同比增长 23.8%; 20H1 毛利
率为 19.6%, 同比增加 2.45pct; 净利率为 3.94%, 同比增加 1.29pct。20H1 合计计提
减值 6.59 亿, 同比增长 69%。
02 大幅计提减值,利润仍实现高增长。2002 公司实现营收 408.24 亿元,同比增
加 28.06%, 环比增长 107.46%; 归母净利润 15.5亿元, 同比增长 119.88%, 环比增
长 12 倍; 扣非归母净利润 13.88 亿元, 同比增长 322.63%, 环比增长 394.07%。 盈利
能力方面, Q2 毛利率为 20.53%, 同比增长 5.19pct, 环比增长 2.87pct; 净利率
5.05%, 同比增长 2.67pct, 环比增长 3.4pct; Q2 扣非净利率 3.4%, 同比提升
2. 37pct, 环比提升 5. 8pct。2002 合计计提减值损失 6. 38 亿, 同比增长 474%。疫情
期间，比亚迪迅速整合资源援产口罩，在短时间内成为全球最大的口罩生产商，既支
援民众需要, 又给企业经营带来增量正面贡献。
汽车业务: 燃油车逆势增长, 新能源车受疫情影响明显。2020H1 汽车业务及相关产
品业务实现营收 320.72 亿元,同比减少 5.62%, 毛利率 23.93%,同比增长 0.71pct。销
量方面,公司燃油车 20H1 销量 9.8 万辆,同比增长 18.85%,实现逆势增长,主要由于
宋 pro 的销量支撑。新能源车上半年销量 6.1 万辆, 同比下降 58.3%, 其中新能源乘用
车销量 5.7万辆,同比下降 59%, 市占率为 15%, 受疫情影响明显, 但仍处于行业前列。
其中秦 EV 单季度销量 1.26 万辆,为热门爆款,另外元 EV 和宋 pro 表现较强。
新车型开启新周期,预计下半年销量高增。车型方面,比亚迪汉7月开始交付,单
月交付 1200 辆,跟随产能的增长,销量预计逐月提升,下半年销量有望达到 2 万辆。
唐、e2、e3 在三季度陆续上市,宋 plus 预计 9 月上市,将进一步提振下半年销量。同
“汉”所使用的设计理念、智能驾驶与智能座舱、刀片电池等将逐步应用到其他车
型，带动公司产品综合竞争力持续进步，新产品大周期开启。我们预计比亚迪全年电动
车销量预计 23 万辆左右,同比基本持平,国内市占率 18%左右。
图 3: 比亚迪新能源乘用车月度销量 (分车型,辆)
电池 Q2 需求环比回升,刀片加速推进: 电池方面: 20H1 公司动力电池装机量 2.5GWh,
同比下降 66.2%, 市占率 14.2%, 较 19 全年下滑 3pct。其中 Q2 装机 1.49GWh, 同比下
降 61.1%, 环比增长 50.5%。20 年公司加速动力业务开放, 已成功配套长安一款纯电、
金康两款插电和多款专用车,并与丰田成立合资公司,代表公司 e 平台获认可,有望帮
助丰田纯电弯道超车。公司刀片电池在汉上率先应用，我们预计刀片铁锂成本有望再降
10%, 能量密度提升 15-20%。预计下半年宋 Plus 和秦 EV 均会切换刀片铁锂电池, 单车
盈利改善约 3000 元。后续刀片电池有望加速推广,进一步推动车型降本,改善盈利。
手机业务盈利能力回升,预计下半年旺季;二次电池、光伏业务表现稳定。20H1 手
机电子业务收入 233.8 亿, 同比下降 8.1%, 毛利率 13.6%, 同比提升 5pct, 环比提升
3. 6pct。整体上半年全球智能手机出货 5. 5 亿部, 同比下降 13. 9%, 三四季度为新机发
布潮,有望迎来旺季。公司二次充电电池及光伏业务 20H1 营收 47.9 亿元,同比增长
7.59%，表现稳定。
Q2 三费控制良好, 大幅减值拖累利润: 2020 年 H1 公司三费(包含研发费用)合计
亿元,销售费用率 3.3%,同比下降 0.4pct;管理费用 20.2亿元,管理费用率 3.3%,同
亿元,研发费用率 4.2%,同比增长 0.2pct。公司 20H1 计提资产减值损失 3.66 亿,信
用减值 2.93 亿,拖累利润。
Q2 经营现金流明显改善: 2020 年 H1 公司存货为 277.94 亿, 较年初增加 8.69%, 其
中原材料 41.63 亿,在产品 94.02 亿,库存商品 134.74 亿,周转材料 7.56 亿。应收账
款 439.09 亿，较年初减少 0.06%。期末预收款项与合同负债共 83.52 亿，较年初增长
85.44%。20H1 公司经营活动净现金流为 155.38 亿,去年同期为-20.65 亿; Q2 单季度为
105.9 亿, 环比提升 114%; 资本开支为 64.96 亿, 同比下降 44.34%。期末固定资产为
485. 39 亿, 较年初减少 0. 71%, 在建工程为 117. 24 亿, 较年初增加 0. 47%, 账面现金为
132.41 亿, 较年初增长 4.67%, 短期借款 320.91 亿元, 较年初减少 20.43%。
业务拆分提速,对外开放拉开帷幕。5月底控股子公司比亚迪半导体完成 A 轮融资,
投后估值 94 亿元,本次引入战略投资者是分拆子公司上市的重要举措,后续将继续推
进半导体分拆上市工作。另外公司启动电池业务的清算和划分工作，积极推动电池业务
的拆分工作。我们预计电池业务的拆分上市将在22年初步完成,有利于扩充其资本实
力实现产能扩张,同时加速产品外供。
盈利预测与投资评级: 预计 20-22 年净利润 31.9/41.2/54.0 亿元, 同增
98%/29%/31%; 对应 PE 73/56/43 倍。 考虑到公司为国内电动车龙头, 新技术新车型
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
预期未来6个月内,行业指数相对大盘-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号