牧原股份(002714)公司点评报告
2022年05月04日
猪价影响业绩，全产业链布局进一步完善
买入|维持
-牧原股份(002714) 2021 年报及 2022 年一季报点评
事件:
基本数据
4月30日,公司披露2021年报及2022年一季报。2021年公司实现营业
收入 788.9 亿元, 同比增长 40.2%, 实现归母净利润 60.94 亿元, 同比下
降 74.9%。2022 年一季度实现营业收入 182.78 亿元, 同比下降 9.3%, 实
现归母净利润-51.8 亿元, 同比下降 174.4%。
流通市值(百万元):
事件点评:
总市值 (百万元):
猪价下行叠加成本上升导致公司业绩承压
过去一年股价走势
报告期内生猪价格持续走低。2021年生猪价格从年初的35.4元/公斤降至
年末 16.3 元/公斤,降幅达到 54%,其中三季度猪价下探至 10.8 元/公斤的
低点。今年一季度生猪价格维持下行态势。由于饲料成本的上升，以及头
均折旧摊销费用的增加，导致公司养殖成本有所上升。从去年三季度开始，
公司就出现了亏损, 并延续到今年一季度。
市场占有率稳居行业第一, 养殖成本存在下行空间
2021 年公司出栏生猪 4026.3 万头, 同比增长 122.3%, 市场占有率达到
6%, 稳居行业第一。2022年一季度, 公司出栏生猪 1381.7 万头, 同比增
相关研究报告
长 79%。公司目前能繁母猪存栏 275.2 万头, 生猪产能已经超过 7000 万
《产业链融合发展,实现由大到强的进化》2022.02.10
头, 完全有能力实现实现 5000~5600 万头的出栏目标。公司今年将以阶段
性达成 13 元/kg 的完全成本为奋斗目标,成本还有较大的改善空间。
屠宰产能持续扩大,全产业链布局进一步完善
2021年公司共屠宰生猪289.9万头,实现屠宰肉食业务收入54.2亿元。截
报告作者
至今年一季度,公司已经投产运营8个屠宰厂,合计屠宰产能2200万头。
熊子兴
预计今年上半年公司屠宰产能将超过3000万头。公司屠宰业务对接的农批
经销商、连锁商超、连锁餐饮、食品加工企业、新零售企业客户超过五千
投资建议与盈利预测
预计 2022-2024 年,公司归属母公司股东净利润分别为:85.7、315.8 和
倍。维持公司“买入”的投资评级。
疫病风险、生猪出栏量不及预期、食品安全风险、养殖成本上升。
附表: 盈利预测
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因