整体增长强劲 四季度息差略有下行
增持 (维持)
日期: 2020年04月26日
-宁波银行（002142）年报点评报告
基础数据
事件:
4月25日,宁波银行公布2019年年度业绩报告。
公司网址
大股东/持股
宁波开发投资集团有
投资要点:
限公司/20.0%
实际控制人/持股
拨备前利润同比增长21.2%: 2019年营业收入350.81亿元,同比增
总股本 (百万股)
长21.26%, 实现拨备前利润226.79亿元, 同比增长21.2%, 实现归
流通A股（百万股）
母净利润138亿元,同比增长22.6%。存款余额较年初增长19.30%,
收盘价(元)
贷款总额较年初增长23.31%, 加权风险资产较年初增长23.24%。
总市值(亿元)
2019年四季度净息差环比下降2BP: 四季度净息差环比开始下行,
流通A股市值(亿元)
其中资产端的收益率下行幅度明显快于负债端成本的下行幅度。
个股相对沪深 300 指数表现
从四季度资产负债结构看, 四季度加大了增加债券投资的比重,
而负债端则主动负债的占比略有提升。
2019年全年新增贷款中对公和零售占比58%和42%: 从四季度单季
的数据看,新增信贷277亿元,环比增长5.7%,新增中公司业务和
个人业务各贡献67.9%、32.1%。其中,对公投放主要集中于房地
产相关贷款以及制造业贷款。存款方面, 增长仍主要来自对公存
款的增长。
2019年净手续费收入同比增长34.34%, 增速继续上行:手续费收
入的快速增长预计仍是受益于零售业务的快速扩张, 银行卡业务
数据截止日期: 2020年04月26日
以及代理业务的增加。其他非息收入增长92.58%,综合非息收入
相关研究
同比增长58.18%。
点评_AAA_资产负债结构持续调整
四季度不良率0.78%,与前三季度持平:四季度单季不良净生成率
0.54%, 较三季度略有下行。关注类贷款的占比上升17BP。
报点评_AAA_零售业务快速推进
盈利预测与投资建议:强劲的规模扩张能力,带动各项业务实现
_AAA_宁波银行三季报点评
快速增长。公司拨备覆盖率处于高位，资本内生能力较强。股价
对应的2019-2020年的PB估值为1.55倍, 1.49倍, 维持“增持”评
风险因素: 经济下滑超预期; 市场下跌出现系统性风险。
利润表
单位: 百万元
资产负债表
单位: 百万元