东方财富(300059.SZ) 传媒/互联网传媒
业绩超预期，证券业务同比大幅增长
公司点评
李博伦(联系人)
市场数据
● 半年报预告利润增长超预期，同比增长 45%-66.48%
收盘价(元):
公司于2019年7月12日晚间发布公告,预计公司2019年上半年实现归
一年最低/最高(元):
10.03/22.88
母净利润 8.1 亿元-9.3 亿元,同比增长 45%-66.48%。其中 2019Q2 预计实现
总股本(亿股):
归母净利润 4.24 亿元-5.44 亿元,同比增长 64.71%-111.30%,环比增长
总市值(亿元):
9.97%-41.08%。整体业绩超预期。公司公告显示总成本略有增长，我们预计
流通股本(亿股):
收入增速缓于利润增速,公司费用粘性的逻辑得到验证。
流通市值(亿元):
● 证券业务同比大幅增长,基金代销业务维持平稳发展
近3月换手率:
195.26%
公告显示,公司证券业务实现快速发展,客户开户数同比实现较大幅度
股价一年走势
增长，股票交易额同比大幅增加，证券业务相关收入同比实现大幅增长。根
据我们的模型预测,公司上半年实现证券服务收入约14亿元,同比增长50%
以上; 其中, 手续费及佣金收入约 10 亿元, 同比增长 70%以上。2019 年上
半年全市场的估计交易总额同比去年增长28%,我们模型测算预计的相关业
务收入增速远超市场增速水平,主要原因估计是证券业务的市占率持续提升,
我们预计下半年公司的市占率仍会持续提升, Alpha 属性会继续显现。另外,
根据我们的模型预测数据,公司利息净收入约为 4 亿元,同比增长 23%左右。
预计在2018年发行的可转债转股补充东财证券净资本后,融资融券业务有望
在下半年迎来较大幅度的增长。公告显示，公司互联网金融电子商务平台基
收益涨幅(%)
金销售业务平稳发展。我们分析认为基金代销行业格局目前暂时稳定，一季
度的扰动暂时得以消除。
● 东财基金正式开业,有望迈入财富管理新阶段
相关报告
个月之内东财基金的公募产品即将面世。我们认为这是公司转型财富管理的
《拟再次发行可转债，助力两融规模持
重要节点，东财基金的管理费收入有望在未来持续增厚公司业绩
续扩张及业务多元化发展》2019-05-30
● 投资建议:
《业绩高增长,规模效应逐渐显现》
公司半年报预告业绩超预期，证券业务发展迅猛，我们持续看好公司未
来市占率持续提升的 Alpha 属性。我们根据最新市场交易量数据上修盈利预
《用户为王,链接人与财富》2019-03-24
测, 预计公司 2019-2021 年归母净利润分别为 20.77、29.30、42.08 亿元(原
《业绩逆势增长，市场回暖助力收入弹
性释放》2019-03-06
预测为 18.67、26.84、35.29 亿元), 维持“强烈推荐”评级。
《一季报业绩增长199%, 金融电商服务
业务快速发展》2018-04-16
财务摘要和估值指标
附: 财务预测摘要