新华保险(601336.SH)
优于大市
投资收益高弹性，净利润历史新高
核心观点
公司研究・财报点评
非银金融・保险Ⅱ
公司归母净利润同比提升201.1%,,超出业绩预告范围上限。2024年,受三
季度资本市场大幅反弹影响,公司营收及利润大幅提升。截至 2024 年末,
联系人: 王京灵
亿元,同比增长201.1%,创历史新高。公司持续优化各渠道及产品转型,推
S0980523060004
出“新华尊”等多个服务品牌，涵盖十大领域，更好地满足客户多元化保险
基础数据
保障需求。在此背景下,公司实现新业务价值 62.5 亿元,同比大幅增长
投资评级
优于大市(维持)
合理估值
106.8%; 实现内含价值 2584.48 亿元, 同比增长 3.2%。公司改革成果持续释
收盘价
放,核心价值指标增幅位列上市险企首位。
总市值/流通市值
160313/160313 百万元
52 周最高价/最低价
58.03/27.68 元
个险依托 “XIN一代” 计划，渠道价值高增。2024年，公司陆续出台新《基
近3个月日均成交额
1014. 25 百万元
本法》及“XIN一代”销售团队改革举措,实现从渠道模式创新到优增优育
市场走势
的系统化渠道升级建设。同时，公司通过试点机构先行的方式推行“顾问式
优增课程”的技能安装，更好地为客户提供全生命周期金融服务，进而提高
代理人人均产能及留存率。截至 2024 年末，公司个险渠道月人均综合产能
达 0.81 万元, 同比增长 41%; 月均绩优率 10.9%, 同比提高 2.3pt。此外,
公司持续加大产品长期期交化转型，长险首年期交保费同比增长 19.7%。在
此背景下,公司个险渠道 NBV 同比大幅增长 37.2%,渠道转型结果持续释放。
银保坚持“一行一策”的经营策略，保费收入同比增长 8.1%。2024年，渠
道践行“报行合一”,加强费用管控。截至年末,公司银保渠道实现保费收
入516.74亿元,增速持续回升。其中,长险首年期交保费达138.73亿元,
创历史新高,同比增长11.5%。此外,公司以传统险为基础,在预定利率下
相关研究报告
调背景下探索分红型产品销售，结合组合型产品策略，挖掘市场多元化保险
《新华保险(601336.SH)-改革成果夯实,实现保费“开门红”》
保障需求。
《新华保险(601336.SH)-资产收益高弹性,利润贡献提升》 —
增加优质股债投资，综合投资收益率达 8.5%。2024 年，公司坚持动态调整
《新华保险(601336.SH)-业务质态改善,利润企稳回升》-
各类资产配置及交易机会，在市场低位时把握股票、债券等结构性机遇，总
《新华保险(601336.SH)-渠道转型,立意长远》---2024-03-28
投资收益水平得到显著改善。截至 2024 年末，公司实现公允价值变动损益
《新华保险（601336. SH）-投资收益拖累短期业绩，渠道聚焦长
354.37亿元,同比大幅提升。此外,公司审慎下调投资收益率假设及风险贴
现率至 4.0%（投资连结型资金为 6.0%）及 8.5%，提高新准则下 EV 真实度。
投资建议：公司持续推进负债端价值转型，业务价值率得到显著提升。此外，
年及 2026 盈利预测并新增 2027 年盈利预测, 预计 2025 至 2027 年公司 EPS
为 8. 28/8. 93/9. 02 元/股(2025 及 2026 年原为 8. 21 及 8. 89 元/股), 当前
股价对应 P/EV 为 0.57/0.52/0.47x,维持 “优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告