新能源与汽车研究中心
拓普集团 (601689.SH) 增持 (下调评级)
公司点评
市场价格(人民币): 10.53 元
短期业绩承压，轻量化+汽车电子引领未来
市场数据(人民币)
市盈率(倍)
16.50%
净利润增长率(%)
19.87%
2.07%
-29.66%
24.77%
净资产收益率(%)
8.39%
11.41%
10.43%
6.84%
7.86%
1,054.99
总股本(百万股)
业绩简评
公司公布 2019 年半年报,上半年实现营收、归母净利润及扣非归母净利润
分别为 24.4 亿元、2.1 亿元、2.0 亿元, 分别同比-20.7%、-51.8%、-
49.3%。Q1 毛利率为 26.0%, 比上年同期下降 2pct。销售/管理/研发/财务
费用率分别为 5.1%/4.4%/6.3%/0.1%, 较上年同期的 13.7%下降 3.3pct。
经营分析
NVH（减震器/内饰功能件）业务受车市影响，短期业绩承压。H1 归母净利
润同比降幅大于营收同比降幅,业绩因车市低迷、NVH 年降而承压。其中
相关报告
2019H1 减震器业务实现营收 9.9 亿元,同比下降 15%,毛利率比上年同期
下降 3.5pct; 内饰件业务实现营收 7.9 亿元, 同比下降 34%, 毛利率较上年
1. 《短期业绩承压, 轻量化及智能驾驶产
同期下降 2.6pct。预计公司短期业绩将受 NVH 业务增速下行影响,后期通
用全球项目(16.8亿元订单、周期6年)量产,对3-5年内业绩形成支撑。
2.《业绩符合预期,轻量化及智能驾驶产
轻量化业务支撑中期发展。公司轻量化产品包括轻量化底盘(增长引擎, 收
购主营高强度钢底盘的福多纳完善产品布局)、控制臂、电池包与大型车身
3. 《轻量化底盘和智能驾驶产品打开增长
结构件、转向节等, 2019H1 底盘业务实现营收 5.0 亿, 同比下降 15%, 由
空间-拓普集团公司深度报告》,
于年降压力毛利率比上年同期下降 4.5pct。目前轻量化业务产品进入量产阶
段,众多订单落地,获国内外车厂尤其新能源车企青睐,切入特斯拉供应链
EVP 和 IBS 引领长期增长。2019H1 智能刹车业务实现营收 0.5 亿,同比下
降 32%, 毛利率比上年同期下降 7.2pct。高附加值的汽车电子产品是未来方
向,公司积极布局电子真空泵 EVP 及智能刹车系统 IBS,研发费用同比增
长 10%。目前电子真空泵投产三代产品——柱塞式电子真空辅助泵、叶片式
电子真空辅助泵和面向新能源汽车的叶片式电子真空独立泵,已向主机厂供
货，而 IBS 已完成样品。预计 EPV、IBS 2022 年实现达产状态。
盈利调整与投资建议
联系人
公司系 NVH 龙头, 向轻量化底盘和汽车电子产品(电动真空泵+智能电子刹
车系统) 拓展,支撑中长期发展。由于下游车市持续低迷,对 2019 年盈利
周俊宏
联系人
预测下调 30%。预计公司 2019-2021 年归母净利润分别为 5.30/6.61/7.70 亿
元,对应 EPS 分别为 0.50/0.63/0.73 元,下调至增持评级。
(8621)61038279
新能源汽车发展不及预期;汽车行业增速下降超预期;上游原材料价格上涨
超预期:年降压力超预期:固定资产逐年上升带来折旧费用增加。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持