业绩维持高增长，资产质量保持行业领先
推荐(维持)
风险评级:中风险
招商银行(600036)2021年半年报点评
2021年8月16日
投资要点:
2021年上半年,招商银行实现营业收入 1687.49亿元,同比增长 13.75%;
归母净利润 611.50 亿元,同比增长 22.82%; PPOP 为 1181.22 亿元,同
比增长 14.16%。不良贷款率为 1.01%, 较 2020 年末-6bps, 拨备覆盖率
$0340520060001
为 439.46%, 较 2020 年报+1.78pct。
零售与财富管理业务稳步推进。截至2021年6月末,招商银行管理零售
客户资产(AUM)突破10万亿元,较年初增长11.7%;零售客户数1.65
研究助理: 吕子炜
亿户,较年初增长 4.43%; 其中管理金葵花及以上客户总资产余额
82,206.64 亿元, 较上年末增长 11.91%, 占全行管理零售客户总资产余
$0340120030035
额的82.33%。金葵花及以上客户(月日均总资产50万元以上)与私人
银行客户(月日均总资产1000万元以上)分别增长10.79%与11.97%。
管理的私人银行客户总资产 31,292.47 亿元, 较上年末增长 12.78%; 户
均总资产 2,795.29 万元, 较上年末增加 20.02 万元。财富管理的广度与
深度进一步提升。
主要数据 2021 年 8 月 13 日
净利息收入: 2021 年上半年,实现净利息收入 993.41 亿元,同比增长
9.32%, 占营收比重 58.9%。公司上半年净息差为 2.49%, 同比-1pbs, 与
2020 年基本持平; 单季度看, 2021Q2 净息差为 2.46%, 同比+1bp, 环
比-6bps; 二季度息差收窄可能与贷款收益率环比下降有关(环比-5bps)。
非息收入: 2021 年上半年,实现非利息净收入 694.08 亿元,同比增长
20.75%, 占本公司营业收入的41.1%, 2021年上半年营业收入增长明显
的主要原因为非息收入的快速增长。净手续费及佣金收入522.54亿元,
同比增长23.62%; 手续费及佣金收入中, 托管及其他受托业务佣金收入
股价走势
158.82 亿元,同比增长 17.14%, 主要是托管费收入和招商基金管理费收
入增长;代理服务手续费收入 151.73 亿元,同比增长 40.36%,主要是
通过优化客户资产配置,把握权益基金行情和推动保障型保险增长,实
现了代理基金收入和代理保险收入的较好增长。
资产质量持续改善。2021年上半年,不良贷款率为1.01%,环比-1bps,
较 2020 年末-6bps。2021 年上半年,公司关注类贷款率为 0.70%,较上
年末-11bps; 逾期贷款占比 1.02%, 较上年末-10bps。不良贷款生成率(年
化) 0.95%, 同比-34bps; 不良指标都得以降低, 主要得益于本公司的优
相关报告
质客户群体占比不断提升拨备覆盖率 439.46%, 较上年末+1.78pct, 公司
风险抵补能力持续加强, 资产质量保持行业领先。
截至 2021 年 6 月 30 日,核心一级资本充足率为 11.89%,一级资本充足
率为 13.47%, 资本充足率为 16.01%, 分别较 2021 年一季度-23bps、
-32bps、-30bps，环比下降原因可能主要为派系所致，三大资本充足率远
高于安全边际水平。
投资建议:公司上半年业绩维持高增长,零售业务与财富管理业务能力
突出,资产质量保持行业领先。维持公司“推荐”评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
声明:
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用,并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险,
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
责任。
广东省东莞市可园南路 1 号金源中心 24 楼