华润三九（000999.SZ）
公司点评
医药组
持续提升品牌影响力，并购整合工作稳步推
业绩简评
2024年 10月 25日,公司发布 2024年第三季度报告。2024年前
市价 (人民币): 47.44 元
三季度,公司实现收入 197.40 亿元 (+6.08%, 同比, 下同);实
相关报告:
亿元(+19.48%)。
1.《华润三九公司点评：业绩增长凸显强韧性，内生外延
分季度来看，2024 年 Q3 公司实现收入 56. 34 亿元（+3. 16%）；实
夯实发展基础》,2024.8.25
现归母净利润 5.61 亿元 (+6.85%); 实现扣非归母净利润 4.44 亿
2.《华润三九公司点评：拟收购天士力 28%股份，强强联
元（-6.83%）。
经营分析
3.《华润三九公司点评:融合昆药业务,业绩快速增长》,
品牌打造提升影响力，总体实现平稳增长。CHC 业务方面，公司
999 感冒药品牌影响力持续深化, 消费者品牌认可度不断提升, 呼
吸品类保持较好增长。处方药业务产品线不断丰富,与 CHC 业务
协同发展。配方颗粒业务方面、公司有序应对多地区带量联动采
购工作,业务实现恢复性增长,发展态势良好。
并购整合持续推进，业务管线进一步管线。并购天士力的交易完
成后,有利于双方发挥产业链协同效应,在中药材种植、创新研
发、智能制造、渠道营销等领域相互赋能，增强全产业链核心竞
争力:同时有利于公司加快补充创新中药管线,提高创新药研发
能力。昆药集团与公司的融合进一步深化, 昆中药以及 777 相关
宣传提升品牌力, 看好昆药集团品牌打造后, 为公司的发展进一
步赋能。
盈利预测、估值与评级
在不考虑天士力收购后续并表影响的情况下, 预计公司 24-26 年
归母净利润分别为 35.84/40.37/45.78 亿元,分别同比增长
26%/13%/13%, EPS 分别为 2. 79/3. 14/3. 57 元, 现价对应 PE 分别
为 17/15/13 倍, 维持“买入”评级。
产品集采风险:竞争加剧风险:产品推广不及预期:医保药品限
价风险; 品牌价值变动风险; 原材料价格波动风险; 商誉减值风
0 / | | | | 0
扫码获取更多服务
现金净流量
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持