中国太保(601601)
2021 年中报点评:新单规模逆增长,NBVM
2021年08月30日
下降拖累 NBV
买入(维持)
事件: 公司发布 2021 年中报, 上半年归母净利润 173.04 亿元, 同比+21.5%;
归母净资产 2185.34 亿元, 较去年末+1.5%; 寿险新业务价值 102.31 亿元,
同比-8.9%; NBVM 25.4%, 同比-11.6 pct; 产险综合成本率 99.3%, 同比
+1.0 pct; 产险净利润 35.03 亿元,同比+10.3%,整体业绩符合市场预期。
投资要点
■ 寿险: 长航行动成效初显, 但打破行业瓶颈仍需时间。1) 渠道转型计
划深入推进,人均产能提升:一方面由于疫情反复影响代理人展业,导
股价走势
致人员流出增加，另一方面由于公司坚持有质量的人力发展策略，大幅
清理低产能代理人, 2021 年上半年公司代理人规模 64.1 万人, 同比下
降 16.3%。从产能角度来看，通过强化新基本法运用、配套产品策略、
加强培训赋能等渠道改革的举措,公司代理人产能有所释放。上半年公
司代理人月人均首年保险业务收入 5918 元，同比大幅增长 41.5%；月
人均首年佣金收入 986 元，同比增长 15.1%。2) 全面推动“长航行动”
落地,新单规模逆境增长: 2021 年上半年, 公司实现个险新单保费收入
225.87 亿元,同比增长 18.5%; 其中新单期缴保费 197.11 亿元,同比大
幅提升 33.7%, 新单规模在整体行业承压背景下仍呈现了较好的增长,
我们认为主要系①长航行动指引下,公司准确把握业务推动节奏,配合
司庆开展一系列业务推广活动并采取多产品策略弥补重疾险缺口; ②公
司深入推动高产能队伍建设所致。3）新业务价值率下滑，拖累新业务
市场数据
价值:因短期行业重疾险等保障型产品销售乏力,公司在4-5月推出了
较多储蓄型产品弥补业绩缺口,从而导致 2021 年上半年公司新业务价
值率同比下滑 11.6 pct 至 25.4%, 拉低新业务价值至 102.31 亿元, 同比
减少 8.9 pct。
■ 产险: 车险综合成本率略有上升,非车险高增助推产险保费上行。1)
车险方面: 受车险综改带来的件均保费下降的影响, 2021 年上半年公司
车险保费收入 446.42 亿元,同比下降 6.9%,占产险总保费收入的比重
同比下滑 7.8 pct 至 54.7%。车险综合成本率 99.0%，同比上升 1.2 pct,
其中赔付率同比上升 13.1 pct 至 72.7%，而费用率则凭借精细化、靠约
=0.8322 元人民币汇率计算
化管理同比下降 11.9 pct 至 26.3%。2) 非车险方面: 2021 上半年, 公司
亿元,同比增长28.6%,业务占比进一步提升至45.3%,部分对冲了车
一为人民币