2024年8月28日
002916.SZ
深南电路
AI+汽车驱动 PCB 业务持续优化, 封装基板加速
原评级: 买入
板块评级:强于大市
24H1 受益行业复苏以及公司本身经营质效提升,公司 24H1 实现业绩高增, PCB 业
股价表现
支撑评级的要点
亿元，同比+37.91%，实现归母净利润 9.87 亿元，同比+108.32%，实现扣非归母
净利润 9.04 亿元, 同比+112.38%。 盈利能力来看, 公司 24H1 实现毛利率 26.20%,
同比+3.27pcts,实现归母净利率 11.87%,同比+4.01pcts,实现扣非归母净利率
10.86%, 同比+3.81pcts。单季度来看, 公司24Q2实现营收43.60亿元, 同比+34.19%/
环比+10.07%, 实现归母净利润 6.08 亿元, 同比+127.18%/环比+60.11%,实现扣非
归母净利润 5.69 亿元，同比+130.49%/环比+69.45%。公司 2402 实现毛利率
27.11%, 同比+4.28pcts/环比+1.92pcts, 归母净利率 13.94%, 同比+5.71pcts, 扣非
归母净利率 13.04%, 同比+5.45pcts。
亿元, 同增 25.09%, 毛利率 31.37%, 同增 5.52pct。1) 通信: AI 相关需求驱动
下，400G 及以上的高速交换机、光模块需求显著增长。公司得益于有线侧通信
产品占比提升,产品结构进一步优化。2)数据中心:得益于 AI 加速卡、Eagle Stream
平台产品持续放量等产品需求提升，公司数据中心领域订单同比取得显著增长。
3) 汽车电子: 公司前期导入的新客户定点项目需求释放, 智能驾驶相关高端产
品的需求稳步增长，推动汽车电子领域订单延续增长态势。
封装基板业务持续聚焦能力建设，加快推动高端产品导入。公司封装基板业务实
现营收 15.96 亿元，同增 94.31%，毛利率 25.46%，同增 6.66pcts。1) BT 基板:
存储类产品目前已导入并量产了客户新一代高端 DRAM 产品项目，叠加存储市
场需求有所改善, 带动公司存储产品订单增长; 处理器芯片类产品, 实现了基于
WB 工艺的大尺寸制造能力突破,支撑基板工厂导入更多新客户、新产品; RF 射
频类产品,稳步推进新客户新产品导入,并完成了主要客户的认证审核。2)
FC-BGA 基板:广州新工厂投产后,产品线能力快速提升,16 层及以下产品现已
具备批量生产能力,16层以上产品具备样品制造能力。各阶产品相关送样认证工
作有序推进。
以2024年8月27日收市价为标准
考虑 24 年 PCB 及 BT 载板行业景气度有望持续复苏,公司不断推进“3 in one”
战略，逐步开拓新市场，我们上调公司盈利预测，预计公司 2024/2025/2026 年分
评级面临的主要风险
封装基板产能爬坡不及预期、AI及汽车等领域需求不及预期、新产品导入不及预期。
相关研究报告
投资摘要
《深南电路》20240710
《深南电路》20240416
《深南电路》20240315
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子: 元件
联系人: 李圣宣
附:公司财务数据概览
图表 1. 公司年度营业收入 (2018-2023)
图表 2. 公司分季度营业收入 (1Q21-2Q24)
图表 3. 公司年度归母净利润 (2018-2023)
图表 4. 公司分季度归母净利润 (1Q21-2Q24)
图表 5. 公司盈利能力 (1Q21-2Q24)
图表 6. 公司期间费用率 (1Q21-2Q24)