爱尔眼科（300015. SZ）
2024 年一季度归母净利润同比增长 15%，眼科龙头展现经营韧性
核心观点
公司研究・财报点评
多变环境下保持高质量发展, 2023 年归母净利润同比增长 33%。2023 年实
医药生物・医疗服务
现营收 203. 67 亿元（+26. 43%），归母净利润 33. 59 亿（+33. 07%），扣非
归母净利润35.14亿(+20.39%)。其中Q4单季度实现营收43.20亿(+41.25%)。
zhang ji abo@guosen. com. cn zhangchao4@guosen. com. cn
归母净利润 1. 78 亿（+6. 25%）。2023 年公司实现门诊量 1510. 64 万人次
S0980523050001
S0980522080001
(+34. 26%), 手术量 118. 37 万例(+35. 95%)。截至 2023 年末, 公司境内
基础数据
投资评级
买入(维持)
合理估值
家眼科中心及诊所,形成覆盖全球的医疗服务网络。在高基数和行业整体承
收盘价
压的背景下, 2024 年一季度公司展现增长韧性, 实现营收 51. 96 亿(+3. 50%),
总市值/流通市值
119684/101421 百万元
52 周最高价/最低价
30.25/11.80 元
归母净利润 8.99 亿(+15.16%)。
近3个月日均成交额
1017. 42 百万元
毛利率较为稳定，降本增效推动净利率提升。2023 年毛利率为 50.8%
市场走势
(+0.3pp), 白内障项目毛利率均提升2.6个百分点, 进一步体现规模效应。
销售费用率 9.7%（同比持平），管理费用率 13.1%（-1.1pp），财务费用的
增长主要是由于汇兑损益变动。2023年研发投入 3.33亿（+22.73%），公司
持续加大对临床运用技术及数字化转型投入。净利率提升至 18.0%(+1.3pp)。
白内障项目收入高速增长,视光业务维持高景气度。2023年屈光项目收入达
74. 31 亿（+17. 27%），毛利率为 57. 40%（+0. 58pp），屈光手术量增长的同
时满足个性化需求的新术式占比进一步提高，且公司不断加大对基层医院屈
光科室的建设。白内障业务收入 33. 27 亿（+55. 24%），毛利率为 37. 97%
(+2.63pp),公司经营规模和品牌影响力持续扩大,医疗技术和服务能力
不断提升, 部分去年因外部环境延迟的老年患者恢复就医。视光项目收入
相关研究报告
49.60 亿（+31.25%），毛利率为 57.05%（+0.61pp），国家近视防控战略持
《爱尔眼科（300015. SZ)-单三季度扣非归母净利润同比增长
续推动, 儿童青少年建档量不断增加, 爱尔视光的品牌影响力进一步提升;
《爱尔眼科（300015. SZ）—2023 年中报点评: 23H1 归母净利润
各医院近视防控手段和品类不断完善升级,推动视光业务快速发展。此外,
《爱尔眼科（300015. SZ）-2022 年年报及 2023 年-季报点评:
眼前段及眼后段项目均实现快于整体收入的增长。
2023 年一季度营收同比增长 20%, 分级连锁医疗网络不断完善》
投资建议: 考虑宏观环境影响, 下调 2024-25 年盈利预测, 新增 2026 年
《爱尔眼科（300015. SZ）-收购 14 家医院部分股权,进一步深
《爱尔眼科（300015. SZ）—2022 年三季报点评：单三季度归母
净利润同比增长 20%, 疫情扰动下维持稳健经营》
年原为 45.36/57.83 亿), 同比增速 20.9%/20.4%/19.6%, 当前股价对
应 PE=30/25/21X。公司是国内眼科医疗服务领域的龙头公司，通过分级连
《医疗大数据盘点系列(3)-眼科产业链:服务为首,器械唯新,
药物为基》-2020-11-23
锁模式迅速扩张, “内生+外延”共同支撑业绩成长。营收净利稳健增长,
《创新器械盘点系列（1）-眼科产业链:创新驱动，服务为王》
品牌影响力持续增强，并已形成完善的医教研体系和人才培养机制，新
十年“二次创业”稳步推进,维持“买入”评级。
多变环境下保持高质量发展, 2023 年归母净利润同比增长 33%。2023 年实现营收
亿(+6.25%)。2023年公司实现门诊量1510.64万人次(+34.26%)。手术量118.37
万例（+35.95%）。截至 2023 年末，公司境内医院 256 家，门诊部 183 家，分级
连锁医疗体系不断扩大；海外已布局 131 家眼科中心及诊所，形成覆盖全球的医
疗服务网络。在高基数和行业整体承压的背景下,2024年一季度公司保持增长韧
性,实现营收 51.96 亿(+3.50%),归母净利润 8.99 亿(+15.16%)。
图2: 爱尔眼科单季营业收入及增速（单位：亿元、%）
毛利率较为稳定,降本增效推动净利率提升。2023年毛利率为50.8%(+0.3pp),
白内障项目毛利率均提升 2.6 个百分点,进一步体现规模效应。销售费用率 9.7%
(同比持平), 管理费用率 13.1% (-1.1pp), 财务费用的增长主要是由于汇兑
损益变动。2023年研发投入3.33亿(+22.73%),公司持续加大对眼科临床运用
技术及数字化转型研究投入。净利率提升至 18.0%(+1.3pp)。
图5: 爱尔眼科毛利率、净利率变化情况
图6: 爱尔眼科四项费用率变化情况
经营性现金流维持健康优质。2023 年经营性现金流净额为 58.72 亿(+30.76%),
年末账面货币资金达到 60.99 亿,公司有充足的现金储备用于医院改扩建和市场
扩张。
亿(+17.27%), 毛利率为57.40%(+0.58pp), 屈光手术量增长的同时满足个性
化需求的新术式占比进一步提高，且公司不断加大对基层医院屈光科室的建设。
白内障业务收入 33. 27 亿(+55. 24%), 毛利率为 37. 97%(+2. 63pp), 公司经营
规模和品牌影响力持续扩大，医疗技术和服务能力不断提升，部分去年因外部环
境延迟的老年患者恢复就医。视光项目收入49.60亿(+31.25%),毛利率为57.05%
(+0.61pp),国家近视防控战略持续推动,儿童青少年建档量不断增加,爱尔视
光的品牌影响力进一步提升;各医院近视防控手段和品类不断完善升级,推动视
光业务快速发展。此外, 眼前段及眼后段项目均实现快于整体收入的增长。
推进科技创新平台建设,加大人才引进力度。2023年公司新获批4个重点平台,
形成了“多院”“多所”“五站”“五中心”“四基地”“一平台”“一室”的
创新型医教研一体化平台。公司分别与东北大学、山西医科大学、大连医科大学
签署了战略合作协议。同时,公司加大了各类人才的引进与培养,进一步完善人
才体系和机制建设，一批眼科名家陆续加盟爱尔，进一步夯实了各省区、各医院
的人才队伍。
加快创新产品与技术的引进，保持医疗技术与国际同步领先。2023 年公司引进了
全新一代散光矫正型人工晶状体 TECNIS Toric II、全球首款提供 33 厘米近视
力的连续视程人工晶状体强生眼力健 TECNIS Synergy 跃无级®、普诺明全视 Max
连续视程多焦点人工晶状体、非衍射型波前重塑技术的景深延长型人工晶状体
Vivity IOL 等一系列新研发的功能性人工晶状体,不断推动屈光性白内障手术发
展。推进飞秒 ICL 及 3D 导航显微镜下的 ICL 植入术等新技术应用, 引进光迹
追踪引导的个性化飞秒手术技术及 ICL 第五代(V5)晶体,近视手术迈向更精准、
更微创、更清晰方向发展。以 5P 近视防控模式为核心,综合运用角膜塑形镜、
阿托品滴眼液、多点离焦镜片、云夹等近视防控产品，助力儿童青少年近视防控。
投资建议:考虑宏观环境影响,下调 2024-25 年盈利预测,新增 2026 年盈利预测,
预计 2024-26 年收入 233/269/308 亿元（2024-25 年原为 262/322 亿），同比增
速 14.3%/15.6%/14.5%, 归母净利润 40.63/48.90/58.48 亿（2024-25 年原为
45.36/57.83亿),同比增速20.9%/20.4%/19.6%;摊薄EPS=0.44/0.52/0.63元,
当前股价对应 PE=30/25/21X。公司是国内眼科医疗服务领域的龙头公司,通过分
级连锁模式迅速扩张, “内生+外延”共同支撑业绩成长。营收净利稳健增长,品
牌影响力持续增强，并已形成完善的医教研体系和人才培养机制，新十年“二次
创业”稳步推进,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层