中国人寿 China Life Insurance (601628 CH)
寿险龙头底蕴深厚, 连续四年领跑行业
Life Insurance Leading Company, Leading the Industry for Four Consecutive Years
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
优于大市 OUTPERFORM
投资要点:中国人寿 2019 年以来各项业务指标持续领先同业,
Rmb24.81
龙头地位稳固。新任管理层提出“两稳两控五提高”目标,短期
Rmb32.95
业绩稳定性预期较强。看好公司 2022 年业绩改善+高股价弹
性,“优于大市”评级。
MSCI ESG 评级
义利评级
中国寿险市场绝对龙头,业务规模和价值持续领跑。1)2021
Rmb589.79bn / US$88.36bn
年公司总保费、内含价值与 NBV 规模均保持行业第一,市占率
日交易额 (3 个月均值)
US$40.41mn
达 20%, 较第二位(中国平安)领先优势扩大至 4.1 个百分
发行股票数目
20,824mn
点, 龙头地位愈发稳固。2)2019-2021 年营业收入、归母净利
自由流通股 (%)
润、内含价值复合增长率分别为 10.1%、64.7%、14.8%, 分别为
1年股价最高最低值
Rmb36.70-Rmb24.12
年平均 ROE、ROEV 分别为 11%、16%, 两者韧性均较强, 业绩
回报稳健可持续。
Price Return ——MSCI China
• 寿险: 负债端连续四年优于同业,积极布局康养市场打开发展
空间。1) 个险渠道: 代理人规模多年来稳居行业第一, 2011-
2021 年人均产能持续提升,复合增速达 7.6%,量价双重优势奠
定公司保费增长动能。2)银保渠道:坚持规模与价值并重,
2017-2019 年银保对 NBV 贡献率保持在 10%以上(平安不足
4%),新业务价值率不断提升,2019年已达23.8%,高于平安
Volume
3.4pct。3) 2018 年以来期交占首年保费比重均在 60%左右, 其
中十年期及以上占比超 4 成,稳定的保费结构带动公司近三年
الطاسمة فأساه بجيم
NBV 增速与 NBV margin 表现显著优于同业。4) 持续推进“大健
Sep-21
Jan-22
May-21
康”、“大养老”战略,通过国寿大健康基金投资布局健康产业上
下游企业,积极打造养老社区“东西南北中”重点战略区域布
局。我们认为，依托公司强大品牌优势和服务能力，有望带动
1mth
3mth
12mth
绝对值
-3.1%
-18.8%
-28.1%
康养服务与保险主业协同共进。
-30.7%
绝对值 (美元)
-23.0%
-6.9%
相对 MSCI China
9.0%
-4.9%
-2.1%
• 投资:投资资产规模快速增长，稳健投资风格带来更强抗风险
能力。1)2021年末公司投资资产规模为4.7万亿元,近十年复
Dec-21A
Dec-22E
Dec-23E
Dec-24E
合增速达 12.2%，资产规模与增速均居上市险企首位。2)投资
净利润 (¥ mn)
50,921
37,995
50,119
42,875
风格稳健, 资产质量整体较优。公司审慎控制市场风险敞口,
同比增速%
17%
-25%
13%
股票+基金类资产占比低于同业,资产负债久期缺口不断收窄。
新业务价值(¥mn)
53,299
44,780
40,302
46,347
2021 年公司信用债及非标资产 AAA 级占比分别超过 97%、
15%
同比增速%
-23%
-10%
15%
99%, 近两年均未发生信用违约事件, 信用风险管控出色。3)
毎股内含价值(¥)
国寿历史净、总投资收益率水平波动性均较同业更小，具备更
每股收益(¥)
每股净资产(¥)
强的抗周期和抗风险能力。
市盈率
孙婷 Ting Sun
Wangjie OU