改革红利稳步释放
——山西汾酒 23 年报&24 一季报点评
投资评级:买入(维持)
主要观点:
报告日期:
公司发布 2023 年及 2024Q1 业绩:
▶ 24Q1: 收入 153.38 亿(+20.94%), 归母 62.62 亿(+29.95%), 扫
收盘价 (元)
非 62.61 亿(+30.08%)。
▶ 23Q4: 收入 51.84 亿 (+27.38%), 归母 10.07 亿 (+1.95%), 扣非
总股本(百万股)
1,220
10.17 亿（+3.22%）。
流通股本 (百万股)
1,220
▶ 23 年: 收入 319.28 亿 (+21.80%), 归母 104.38 亿 (+28.93%),
流通股比例(%)
扣非 104.45 亿(+29.15%)。
总市值(亿元)
3,148
▶ 每股派发现金股利 4.37 元,分红率 51.07%,同比提高 1.04pct。
流通市值 (亿元)
3,148
23 年报收入、利润符合市场预期。24Q1 利润超市场预期。
公司价格与沪深 300 走势比较
23 收入:腰部量增为主,全国化趋势延续
从产品结构看,23年腰部产品放量增长。公司23年中高档酒/其他
酒业务分别同比增长 22.56%/20.15%, 全年中高档酒占比提高
0.39pct 至 73.1%。全年青花系列占比达 46%, 预计同比增速
25%-30%。核心产品中,青花30复兴版主动控量调整下,预计同比
增长 5%; 青花 20+25 预计体量过百亿, 同比增长接近 40%; 巴拿
马/老白汾/玻汾预计分别同比增长 20%+/20%左右/15%。从量价拆分
来看,中高档酒量价齐升,量/价分别同比增长11.30%/10.12%。
从区域看,长江以南市场增速较快,全国化趋势延续。公司23省内
/外分别同比增长 20.41%/22.84%, 全年省外占比同比提高 0.47pct
至 61.9%。拆分量价来看,省内外均以量增为主。其中,省内量/价
分别同比增长 17.86%/2.32%, 省外量/价分别同比增长
15.61%/6.25%。我们预计长江以南市场增速超 30%,全国化趋势延
24 收入:产品结构升级与全国化加速
公司中高档酒/其他酒业务分别同比增长 24.9%/9.9%, 中高档酒占比
提高 2.3pct 至 77.5%。我们预计青花系列延续高增,整体增速略快
于中高档酒。核心产品中,青花 30 复兴版/青花 20+25 预计分别同
比增长 20%+/30%+, 巴拿马增速略低于公司整体水平, 老白汾/玻汾
预计分别同比增长 20%+/10%。在玻汾控量、复兴版投入更多资源、
相关报告
汾享礼遇加强渠道管控力度下,公司整体产品结构持续向上。
1.省外增速超省内,盈利能力创同期
▶ 从区域看,省外环比提速,全国化加速。24Q1公司省内/外同比增长
11.4%/27.6%, 省外占比同比提高 3.2pct。省内青花 25 承接巴拿马
2. 青花占比再提升, 盈利能力攀新高
20 消费升级趋势，预计增速 30%+; 省外推广汾享礼遇模式，渠道
积极性向上，长江以南重点市场预计表现更好。
3.23H1 经营点评:公司延续高势能,
利润: 盈利能力稳步向上
▶ 23Q4/23A 毛利率分别变动+3.01/-0.05pct,净利率分别同比变动
-4.85/+1.81pct, 盈利能力稳步向上。其中, Q4 毛利率同比提高或因
产品结构升级, Q4 净利率同比下降主因生产发货错期导致税金及附
加率同比提高 5.9pct, 同时部分渠道费用集中兑付导致销售费率同比
提高 4.7pct。全年维度,销售/管理费率同比下降 2.91/0.86pct,主因
公司积极推广汾享礼遇渠道管理模式, 注重过程管理, 提高费效比。
▶ 24Q1 毛利率同比+1.9pct, 主因青花 30 同比高增带动产品结构升级。
税金及附加/销售/管理费率分别同比下降 1.06/0.48/0.09pct, 主因公
司渠道管理能力持续增强，净利率同比提高 2.83pct。
▶ 投资建议:改革红利稳步释放,维持“买入”
▶ 我们的观点:
公司改革红利稳步释放,产品上通过成立青花事业部,积极规划青花
30 复兴版, 提高品牌调性; 渠道上通过持续推进汾享礼遇模式, 提
高渠道管理能力,精准费用投放;区域上全国化加速推进,长江以南
重点市场快速发展，全国化加速。
盈利预测:考虑到公司改革红利稳步释放,产品结构持续升级,我们
新增 2026 年盈利预测,预计 2024-2026 年公司实现营业总收入
389.12/466.69/551.19 亿元，同比增长 21.9%/+19.9%/+18.1%; 实
现归母净利润 131.72/163.22/197.65 亿元, 同比增长 26.2%/ 23.9%/
21.1%; 当前股价对应 PE 分别为 23.90/19.29/15.93 倍, 维持“买
入”评级。
需求恢复不及预期, 市场竞争加剧, 食品安全事件。
单位:百万元
● 重要财务指标
财务报表与盈利预测
专业学士,10余年证券从业经验,历任中泰证券、中信建投、安信证券、海通证券,曾任家电、医美、泛科技消
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准: 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准:香港市场以恒生指数为基准:美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持一未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级--因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。