信义山证汇通天
输变电设备
特变电工（600089.SH）
增持-A(首次)
产品价格回落影响 Q3 业绩，煤炭、新能源成长空间仍存
2023年11月3日
公司近一年市场表现
事件描述
公司发布2023年三季度报告:2023年1-9月,公司实现营业总收入735.95
亿元,同比变化+4.79%;实现归母净利润93.76亿元,同比变化-15.37%;扣
非后归母净利润 90.45 亿元,同比变化-19.78%;基本每股收益 2.2754 元/股,
同比变化-20.48%; 加权平均资产收益率为 15.24%, 同比减少 6.92 个百分点;
截止9月底,经营活动产生的现金流净额160.75亿元,同比变化-10.13%;
资产负债率 55.94%,同比变化+1.93 个百分点。三季度单季实现营业总收入
238. 17 亿元,同比变化-13. 84%;实现归母净利润 19. 10 亿元,同比变化
市场数据: 2023年11月2日
-54.27%; 扣非后归母净利润 19.68 亿元, 同比变化-53.33%。
收盘价 (元):
事件点评
年内最高/最低(元):
24.45/13.52
O3 煤炭、多晶硅价格下行，公司整体业绩有所下滑。截止中报公司的
流通A股/总股本(亿):
50.53/50.53
新能源产业及配套工厂产品、煤炭、变压器及电线电缆产品收入分别占比
流通 A 股市值(亿):
32.08%、19.98%、15.62%和11.74%; 毛利分别占比44.51%、27.36%、7.64%
总市值(亿):
和 3.35%，毛利率分别为 44.61%、44.04%、15.73%和 9.16%，新能源和煤炭
基础数据: 2023 年 9 月 30 日
均价 10.48 美元/千克, 同比-76.24%, 环比 Q2 变化-49.76%; 煤炭方面, 疆
内外煤价均有所回调,乌鲁木齐长焰煤 Q3 均价 400 元/吨,同比变化-17.16%,
环比 Q2 变化-15.03%; 靖远电煤 Q3 均价 706 元/吨, 同比变化-17.75%, 环
比 Q2 变化-9.56%, 价格的回调导致新能源及煤炭板块毛利下降影响业绩,
公司 Q3 整体毛利率 23.31%,同比下滑 13.18pct,环比下滑 2.20pct。公司费
用率稳定,总期间费用率 8.16%,同比+0.61pct。随着四季度以来煤炭、多
晶硅等价格回升，预计公司四季度业绩有所改善。
受益于资源禀赋，煤炭，新能源板块成长空间较大。将一矿投产后公司
煤炭核定产能达到 7400 万吨，煤炭产能、产量已超过中煤能源。公司煤炭
子公司煤炭资源探明储量达 120 亿吨，居煤炭上市公司前列。将一矿目前核
准产能 400 万吨/年,规划产能 2000 万吨/年,且公司地处新疆准东矿区,具
刘贵军
备疆煤外运和自用双重地域优势,未来仍有增长空间。新能源方面,公司多
晶硅扩产顺利,预计年内产能将达到 30 万吨,且新疆风光资源丰富,新能
源板块也具备成长潜力。另外,2023年以来特高压建设明显加速,已核准特
高压直流 4 条，后续线路仍在增加，公司作为我国特高压变压器和换流变
主要供应商,2023年累计中标额近30亿元,未来传统变压器板块也有望持
续较高增长。
投资建议
\triangleright
日收盘价 13.87 元, 2023-2025 年 PE 分别为 6.2\5.3\4.7 倍, 考虑到公司主营
板块成长性较强,兼具低估值属性,首次覆盖,给予“增持-A”投资评级。
宏观经济增速不及预期风险:公司产品主要为大宗商品,其价格受宏观
\triangleright
经济影响较大,后期若我国宏观经济增速不及预期,公司业绩或承压;煤炭、
多晶硅及其他产品价格超预期下行风险:除宏观经济影响外,公司煤炭、多
晶硅等产品价格受我国产能扩张、进口等因素影响, 若上述方面超预期增加,
公司产品销售量及价格可能下降; 电网投资不及预期风险; 公司变压器板块
受新增电网投资影响，后期若规划的电网投资落地不及预期，则变压器销售
量价或下行;安全生产风险:煤炭、多晶硅及变压器等生产工艺过程有较多
的危险因素，若发生超预期安全事故，可能影响公司产品产销量。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。