中信证券 (600030)
2020年年报点评:业绩符合预期,大幅减值
2021年03月18日
夯实资产质量
买入 (维持)
事件:公司发布 2020 年年报，实现收入 544 亿元，同比增长 26.1%；归母净
利润 149 亿元,同比增长 21.9%,符合我们预期。对应 EPS 为 1.16 元/股;归
母净资产 1817 亿元, 对应 BVPS 为 14.06 元/股; 每股分红 0.4 元 (含税)。
投资要点
朱洁羽
■ 2020 年各项业务稳健增长, 大幅计提减值进一步夯实资产质量。1) 2020 年
市场行情回暖，行业整体净利润同比+28%，公司归母净利润同比+21.9%，
不及行业增速，系公司大幅计提减值夯实资产质量，整体仍然保持稳健增
亿元,同比大幅+248%,主要系公司出于审慎原则,买入返售金融资产和融
股价走势
出资金信用减值损失计提增加(占当期归母净利润33%),其中买入返售金
融资产较 2019 减少 36.07%至 392.3 亿元,股票质押业务规模逐步压降,预
计随疫情影响逐步出清,经济形势的改善将进一步改善资产质量。3)公司
2020 年实现自营投资同比+12.7%至 179 亿元, 为业绩增长的核心驱动因
素, 其中投资收益同比+32.7%至 248.8 亿元, 系 2020 年权益市场整体向好,
公司持有交易性金融工具的投资收益同比+70%至 155 亿元。公允价值变动
损益亏损 63.9 亿元 (衍生金融工具亏损 212.6 亿元), 公司着力量化分析和
多元策略的探索，预计未来投资将进一步降低对市场单一方向变动的依赖。
■ 市场交易量保持活跃,投行维持领先地位,资管增速稳健。1)2020年市场
交易活跃度显著回暖,股基目均成交额同比+61.5%至9036亿元;市场两融
余额较年初+57.9%至16190亿元,公司实现经纪业务净收入同比+51.6%至
112.6 亿元, 股票基金交易市占率提升至 6.13% (2019: 5.68%), 预计随公
司综合服务能力提升, 机构客户占比稳健提升(2020: 47%, 2019: 38%)
市场数据
2) 2020年,公司投行业务净收入同比+54.1%至68.8亿元,主要系定增规
亿元。2020年 IPO 募资总额略有下滑,同比-1.8%至 445 亿元,境外股权融
资方面,2020年公司完成54单境外融资项目,承销金额达52.47美元,资
本市场改革深化背景下，中信作为券商龙头有望充分受益资本市场建设和
直接融资发展,进一步提升全球市场影响力。3)资管新规去通道大背景下,
公司持续优化结构转型主动管理,集合资管计划规模较 2019 年末增长了
101%至 2601 亿元,资管业务净收入同比+40.3%至 80.1 亿元(其中集合资
管计划的管理费收入同比+147%至 12.29 亿元 )。此外，权益市场火爆背景
基础数据
下,华夏基金管理业务增长迅速,本部管理规模同比+42%至14611亿元,
净利润同比+36%至55亿元。
■ 配股增资+海外布局,政策利好下龙头将强者恒强。1)2021年2月27日
中信证券公布配股预案,拟募集不超过280亿元用于发展资本中介业务(190
亿,2020年公司两融规模达1167.41亿元,占市场份额7.21%,较2019年
同期+65%)、子公司投入(50亿元)、信息系统建设(30亿元)和补充其他
营运资金(10 亿元), 此次配股有助于公司夯实资本实力, 提升行业竞争力,
增强风险抵御能力,为公司战略目标的实现提供强有力的支持。2)2020年
相关研究
公司境外收入达 64 亿元, 同比+29%, 占总营收 12% (2019: 11%)。公司
坚持开放竞合,推进国际化经营。2005年以来先后在香港设立子公司、港
交所上市和收购里昂证券, 2020年境外机构客户达到 2000家, 成为业内领
年三季报点评: 审慎原则大幅
先的国际业务平台公司。3)2020年资本市场改革叠加政策红利(再融资新
计提减值,业务保持稳健》
规、新证券法和创业板注册制等)为券商发展创造了良好的环境,中信证券
作为龙头券商专业能力突出,有望抓住机遇强者恒强。
年中报点评: 行业标杆, 龙头
亿元, 预计 2023 年归母净利润 254.5 亿元, 对应 2021-2023 年 EPS 为
保持稳健》2020-08-25
年 PB 为 1.39/1.32/1.26 倍。随业务版图的不断扩张,叠加监管驱动打造航
母级券商导向+再融资新规等政策宽松、资本市场改革与注册制全面推行,
年一季报点评: 减值大幅计提
长期看好其券商龙头前景维持“买入”评级。
致业绩下滑,投资同比增长》
新冠疫情控制不及预期。
东吴证隽
东吴证隽
2015/12
2017/12
公司公告,
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号