广汽集团（601238）
1月集团批发环比-49%, 传祺表现较佳
2024年02月19日
买入(维持)
研究助理 孟璐
股价走势
关键词: #新产品、新技术、新客户
投资要点
■ 公司公告:广汽集团 2024年1月(下文所提1月均为 2024年)乘用车
产量为 157.492 辆, 同环比分别+22.72%/-34.01%; 销量为 131.876 辆,
同环比分别-10.24%/-49.07%。其中, 1) 广汽本田 1 月产量为 32,341 辆,
同环比分别为-2.59%/-49.12%; 销量为 35,282 辆, 同环比分别为-7.50%/-
55.52%。2) 广汽丰田 1 月产量为 69,227 辆, 同环比分别为+11.51%/-
市场数据
25.45%; 销量为 51,030 辆, 同环比分别为-32.41%/-47.61%。3) 广汽传
辆,同环比为+45.20%/-4.32%。4)广汽埃安1月产量17,740辆,同环
比分别为+118.23%/-64.84%;销量为11,005辆,同环比分别为+34.11%/-
76.05%。
■ 集团整体批发环比-49%, 传祺表现较佳。1) 分品牌来看, 广本批发同
环比均下滑,其中重点车型雅阁系列1月销量为16,148辆,同比+10.6%。
广丰1月批发同环比均下降,重点车型凯美瑞1月销量16,352辆,同
比+13.6%。传祺 1 月产批表现好于集团整体,传祺 M8/M6 分别月销
基础数据
6197/4933 辆。 埃安 1 月终端销量 24,947 辆, 同环比分别+144.43%/-
45.70%; 其中国内终端交付 21,938 辆, 海外销量首破 3,000 辆。2 月初
广汽埃安泰国工厂项目在泰国罗勇府罗勇工业园正式开工,泰国工厂项
目总投资额达23亿泰铢,设计年产能5万台,分两期建设,第一期计
辆,同环比分别-16.70%/-35.15%;销量为41.144辆,同环比分别-38.59%/-
58.14%。SUV 1 月产量为 74,423 辆, 同环比分别+36.50%/-41.91%; 销
相关研究
《广汽集团(601238): 12 月集团批发
辆, 同环比分别+181.32%/+3.14%; 销量为 22,280 辆, 同环比分别
环比+26%, 埃安全年销量同比+77%》
+25.42%/-21.82%
■ 1 月集团整体补库。根据我们自建库存体系显示, 1 月广汽集团整体库
《广汽集团(601238): 集团整体 11 月
存增加,企业当月库存+25,616辆(较2023年12月),广本/广丰/传祺
/埃安企业端库存分别-2941/+18197/+3811/+6735 辆(较 2023 年 12 月)。
批发环比+1%,集团能源生态布局初
见成效 》
■ 盈利预测与投资评级: 自主能源生态产业链实现闭环布局. 合资品牌电
动转型加速。我们维持 2023-2025 年广汽集团归母净利润预期分别为
65.2/71.7/86.4 亿元,对应 PE 为 14/13/11 倍。维持“买入”评级。
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下, 本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上:
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间:
减持:预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号