信义山证汇通天
广汽集团（601238.SH）
报告原因: 三季报点评
广丰销量表现亮眼,公司业绩持续改善
公司研究/点评报告
事件描述
公司近一年市场表现
公司发布 2020 年三季报,2020 年三季度,公司营业收为 175.07 亿元,
归母净利润为 26.84 亿元; 2020 年前三季度, 公司营业收入为 428.46 亿元,
归母净利润为 50.02 亿元。
事件点评
业绩持续改善,营收同比转正。2020Q2 以来,国内疫情防控形势好转,
\triangleright
经济运行总体复苏态势持续向好,叠加促销费政策拉动,汽车产销持续回
暖,公司销量持续好转,业绩持续改善。2020前三季度,公司营业收入分
别为 108.78 亿元、147.64 亿元、175.07 亿元,同比分别为-24.49%、5.82%、
市场数据: 2020年 10月 29日
19.55%, Q3 同比分别较 2020Q2、2019Q3 提升 13.73pct、29.20pct; 公司归
收盘价(元):
母净利润分别为 1.18 亿元、22.00 亿元、26.84 亿元, 同比分别为-95.73%、
年内最高/最低(元):
13.09/8.88
2.74%、89.51%, Q3 同比分别较 2020Q2、2019Q3 提升 86.77pct、141.46pct;
流通 A 股/总股本(亿):
60.85/102.38
Q3,公司扣非净利润为 23.40 亿元,同比增长 113.87%。2020 年前三季度,
流通 A 股市值(亿):
公司营业收入同比增长 0.38%, 同比较 2020H1 提升 9.92pct; 归母净利润
总市值(亿):
亿元,同比增长0.08%。
基础数据: 2020年9月30日
毛利率承压,净利率改善,管理费用率下降改善期间费用率。2020Q3,
公司毛利率为4.76%,环比下降1.58pct,同比下降0.61pct,净利率为15.66%,
环比提升 0.45pct,同比提升 5.73pctpct,销售费用率、管理费用率、财务费
用率分别为 5.34%、4.42%、0.64%，环比分别-0.53pct、-2.79pct、+1.35pct,
同比分别-1.26pct、-2.66pct、+0.29pct。2020年前三季度，公司毛利率、净
利率分别为 5.10%、11.83%, 较 2020H1 分别-0.23pct、+2.62ct, 销售费用
分别-0.10pct、-1.08pct、+0.36pct。
自主品牌销量修复，广丰销量表现亮眼。2020年二季度以来，公司自
主品牌及三大合资品牌(广本、广丰、广菲克)累计销量同比均持续好转,
其中广丰累计销量自2020年6月以来,连续4个月实现同比正增长。具体
太原市府西街 69 号国贸中心 A 座 28 层
来看,2020年9月,广本、广汽乘用车、广菲克累计销量同比分别下降5.69%、
北京市西城区平安里西大街 28 号中海国
14.56%、47.16%, 累计同比降幅分别较上半年收窄 14.89pct、11.64pct、
际中心 7 层
3.81pct, 广丰累计销量同比增长 9.52%, 累计同比较上半年扩大 6.41pct,
山西证券股份有限公司
且显著领先同期乘用车累计销量同比-12.40%。后续，国内乘用车市场整体
回暖, 而公司具备多款明星车型, 并持续推进新品和改款车型投放, 其
销量有望延续良好态势,进而持续为公司提供业绩增量。
投资建议
▶ 公司产业链布局完善,并不断完善产品矩阵,提升公司核心竞争力。
目前，国内乘用车市场持续回暖，公司自主品牌整体向好，广本、广丰
景气度向上,看好公司长期发展。预计公司 2020 年、2021 年 EPS 分别
年 PE 分别为 21.89、16.15,维持“买入”评级。
存在风险
> 汽车行业景气度下行;行业政策大幅调整;乘用车销量不及预期;
海外疫情持续蔓延。
2020年10月29日
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
-报告发布后的6个月内上市公司股票涨跌幅相对同期上证指数/深证成指的涨跌幅为基准
——股票投资评级标准:
买入:相对强于市场表现 20%以上
增持:相对强于市场表现 5~20%
中性:相对市场表现在-5%~+5%之间波动
减持:相对弱于市场表现 5%以下
——行业投资评级标准:
看好: 行业超越市场整体表现
中性: 行业与整体市场表现基本持平
看淡: 行业弱于整体市场表现
山西证券股份有限公司(以下简称“本公司”)具备证券投资咨询业务资格。 本报告是基于本公司认为可靠
的已公开信息、但本公司不保证该等信息的准确性或完整性。入市有风险、投资需谨慎。在任何情况下、
本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用
本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发布本
报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或其关
联机构在法律许可的情况下可能持有或交易本报告中提到的上市公司所发行的证券或投资标的，还可能为
或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客观性
的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留一切
权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复
制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。否则，本公司将保留随时追
究其法律责任的权利。
经我司授权的任何公众媒体或者其他机构;禁止任何公众媒体或者其他机构未经授权私自刊载或者转发我
承担相关刊载或者转发责任。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知我司证券研究业务客户遵守廉洁从业规定。
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层