2025年10月27日
公司点评
买入/维持
温氏股份(300498)
昨收盘:18.00
温氏三季报点评:养殖业务发展良好，单季度净利环增 21%
事件:公司近日发布 2025 年中期业绩报告。2025 年上半年,公司实
走势比较
现营收 758. 17 亿元，同比下降 0. 04%，归母净利润 52. 56 亿元，同比下
元。分红预案为每10股派发现金3元(含税)。其中,2025年第3季度,
单季度实现收入 259.42 亿元, 同比下降 9.8%, 归母净利润 17.81 亿元,
同比下降 65.02%, 环比增长 20.9%; 实现扣非后归母净利润 16.33 亿元,
同比下降 68%, 环比增长 21.71%。点评如下:
生猪业务出栏量快速增长,单3季度猪价有所下跌。前3季度,公司
生猪出栏量为 2766.77 万头,同比增长 28.3%;其中,毛猪和鲜品销量为
2499. 21 万头, 同比增长 15. 89%; 我们估算生猪销售均价 14. 58 元/公斤,
同比下跌 12.7%。单3季度,公司生猪出栏量为973.94万头,同比增长
28.04%; 我们估算生猪销售均价为13.89元/公斤, 同比下跌28.73%。单
3季度,尽管猪价和收入有所下滑,但生猪主业盈利较为稳健,助力公司
股票数据
单三季度业绩实现环比增长。
内鸡业务销量继续上升,售价上涨助力盈利回暖。前3季度,公司销
总股本/流通(亿股)
66.54/59.63
总市值/流通(亿元)
元/公斤, 同比下跌 15.76%; 其中, 单3季度, 公司黄鸡销量 3.5 亿只,
12 个月内最高/最低价
同比增长 8.44%; 我们估算毛鸡销售均价 11.86 元/公斤, 同比下跌 9.81%,
(元)
环比单 2 季度上涨 10.19%。随着黄鸡价格摆脱低迷上涨，黄鸡业务盈利
明显回暖,对单3季度业绩实现环比增长助力明显。
相关研究报告
盈利预测及投资建议。我们考虑到猪价正在走调整趋势,适当下调
<<温氏中报点评: 养猪和养鸡业务量
亿元/118.54 亿元, EPS 为 1.04 元和 1.78 元, 当前股价对应 PE 为 17.39x
和 10.1x, 维持“买入”评级。
<<年报&1 季报点评: 猪鸡业务稳健增
长,成本持续优化>>--2025-05-14
<<公司点评: 生猪出栏快速增长. 成
盈利预测和财务指标
本持续下降>>--2025-01-14
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提