Q2 营收超预期增长，利润弹性或被低估
2024年08月25日
\triangleright
亿元,同比增长 68.71%; 实现归母净利润 5.97 亿元,同比增长 90.56%; 实现
扣非净利润 4.22 亿元, 去年同期为-117 万元。
24Q2 营收超预期增长,再次印证行业高景气。具体到 24Q2 看,公司单季
\triangleright
度实现营收 244.57 亿元,同比增长 58.49%, 24H1 整体营收增速 68.71%相较
于业绩预告时期 60%以上的指引来看进一步提升, 彰显下游客户算力建设的高
景气。同时可以看到截至 24H1, 公司合同负债科目为 77.25 亿元, 同比大幅增
长 339%,显示公司在手订单充足。
毛利率受客户结构影响短期下滑, 账期管理水平大幅提升。公司 24Q2 单季
\triangleright
度毛利率为 7.5%, 较历史表现有所下滑, 我们认为主要与客户结构变化有关,
以互联网大厂为代表的云厂商大幅备货,会一定程度降低整体的毛利率水平,但
应收账款周转天数为 48.62 天, 相较于去年同期 84.60 天有大幅改善, 显示了公
司持续提升的账期管理能力。
丁辰晖
单季度实现归母净利润 2.9 亿元,同比增长 153%;实现扣非净利润 1.8 亿元,
去年同期为-1.6亿元。考虑到下游需求高景气引发公司大量发货、备货的动作，
相关研究
导致公司应收账款、存货科目大幅增长，进而需要计提较大金额的减值准备，以
1.浪潮信息 (000977.SZ) 2024 半年报业绩
24Q2 为例公司分别计提资产减值损失、信用减值损失 2.01、1.14 亿元, 对表观
预告点评: Q2 收入创历史新高, 利润弹性或
净利润造成一定影响，若加回减值损失计提，公司实际盈利能力或被低估。
更高-2024/07/10
2. 浪潮信息 (000977.SZ ) 2024 年一季报点
服务器龙头地位稳固，全面拥抱 AI 浪潮。根据 Gartner、IDC 发布的最新
评: 业绩再超预期, 合同负债&存货高增印证
数据,公司服务器、存储产品市场占有率持续保持全球前列:2024年第一季度,
需求景气-2024/05/05
服务器全球第二,中国第一;2024年第一季度,存储装机容量全球前三、中国
3. 浪潮信息 (000977.SZ ) 2023 年年报点评:
第一; 2023年, 液冷服务器中国第一; 2023年, 边缘服务器中国第一。
024/04/20
投资建议: 预计公司 24-26 年归母净利润分别为 24.75、29.11、34.45 亿
4.浪潮信息 (000977.SZ) 公司事件点评: 市
元, 当前市值对应 24/25/26 年的估值分别为 19/16/14 倍, 考虑到 AI 算力投资
有望保持高景气，而公司在服务器领域龙头地位显著，我们认为当前公司估值较
3/17
低,维持“推荐”评级。
5. 浪潮信息 (000977.SZ) 事件点评: 发布源
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。