中国人寿(601628)
2020 年报点评: NBV 增速领先行业,“重振
2021年03月27日
国寿”稳中有进
买入(维持)
事件:公司发布 2020 年年报,实现新业务价值 583.73 亿元,对应 VNPS
2.07 元/股, NBV 增速-0.6%; 有效业务价值 5035.53 亿元, 同比+9.6%;
期末内含价值 10721.40 亿元,同比+13.8%;整体业绩符合市场预期。
投资要点
■ NBV 增速降幅优于同业, 龙头地位稳固: 1) 开门红提前蓄力叠加“重
振国寿”改革成效,个险 NBV 增速逆势向上。2020 年公司新业务价值
股价走势
583.73 亿元, NBV 增速在疫情冲击和高基数下仍保持稳定, 为-0.6%,
降幅远窄于同业,其中个险板块新业务价值576.69亿元,同比逆势增长
1.2%, 主要系“重振国寿”改革增强公司价值创造能力与公司积极布局
2020年开门红所奠定的较高新单基础所致。2) NBV 的亮眼增速核心在
于新单规模与价值率的有机统一,其中 2020 年公司新单保费在疫情影
响下仍强势增长 7.0 pct 至 1939.39 亿元, 长险新单保费为 1178.23 亿
元,同比+5.4%。随着改革的纵深推进,公司产品结构持续优化,价值
率逆境中维持稳定。2020年公司首年期交保费 1154.21 亿元,同比增长
5.5%, 占长险新单保费的比重继续提升 0.07 pct 至 98%。此外, 特定保
障型产品保费占首年期交保费的比重同比提升 0.6 pct, 且件均保费也有
所提升。受益于产品结构的改善, 2020 年公司个险 NBV Margin 达
市场数据
47.9%,同比略微下降 1.5 pct,总体较为稳定。
■ 保费规模稳步向上,主动清虚提质,代理人产能加速释放: 2020 年公司
总保费收入 6122.65 亿元,同比增长 8.0%,其中寿险/健康险/意外险的
pct, 市场领先地位稳固。2020年公司总销售人力约145.8万人, 其中个
险板块总销售人力达 137.8 万人,同比缩减 14.6%,主要原因为: 1)疫
情影响线下展业,代理人收入减少所导致的人员流动;2)公司贯彻有
效队伍驱动的策略，严格队伍管理，主动清理低效代理人，改善队伍结
=0.8435 元人民币汇率计算
构。虽人力规模有所下降,公司总保费与新单保费的正增长体现了其“一
体多元”销售布局下队伍的质态改善、人均产能的提升与渠道价值创造
为人民币
能力的增强, 2020年公司个险板块月均有效销售人力同比增长 9.7%。
2021年3月26日收盘
■ 重塑投资架构体系,投资能力改善: 2020 年公司总投资资产达到
40964.24 亿元, 较 2019 年底增长 14.6%。同年, 公司建立市场化的激
基础数据
励约束机制,投资资产统筹配置能力显著增强。公司及时把握权益市场
上行机会, 优化持仓结构, 股票基金配置比例由 2019 年的 11.0%提升
至 11.3%。2020 年公司实现总投资收益 1985.96 亿元,同比增长 17.5%;
总/净/综合投资收益率分别为 5.3%/4.3%/6.3%, 同比变动+7/-27/-94 bps,
带来投资回报偏差 240.24 亿元, 账面浮盈 548.62 亿元。
■ 盈利预测与投资评级: 短期行业人力规模、新业务价值的修复仍需时间,
相关研究
我们维持公司 2021-2022 年新业务价值预测 542.4/600.5 亿元,对应 2021-
1、《中国人寿 (601628): NBV
2022 年 VNPS 为 1.92、2.12 元。随利率的企稳回升与疫情影响的出清,
稳定增长，期待疫情后负债端
中长期行业资产、负债两端有望迎来趋势性改善。公司“鼎新工程”的
改善》2020-04-24
深入推进将继续驱动公司实现规模与价值的共振, 我们预计 2023 年公
2、《中国人寿 (601628): 核心
司新业务价值 662.5 亿元,对应 23 年 VNPS 2.34 元。当前市值对应 2021-
指标远超同业, 重振国寿新起
2023年A股估值PEV 0.76/0.67/0.59倍,维持“买入”评级。
响投资端; 3)投资收益大幅下行。
东吴证隽
2/6
值率相关数据
图 7: 2012~2020 年公司新单保费及同比增速
图 8: 2013~2020 年公司期交保费结构情况
图 12: 2013~2020 年公司健康险新单保费及同比增速
元/人民币计算)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号