买入 (维持)
2022年 01月 17日
万华化学 (600309) 化工
全年业绩同比大增,三大基地建设顺利推进
投资要点
西南证券研究发展中心
事件:公司发布 2021 年年报预告,预计 2021 年年度实现归属于上市公司股东
的净利润为 240 亿元到 252 亿元，同比增长 139%到 151%。2021 年四季度归
母净利润为 44.58-56.58 亿元, 同比-4.99%至+20.59%, 环比-25.84%至-5.87%。
● 四季度 BC 与 MDI 装置检修影响产量释放，MDI 价格环比有所下行：BC 子公
司 30 万吨 MDI 装置于 2021 年 8 月中旬开始检修, 10 月 20 日检修完成; 宁波
相对指数表现
基地一期 40 万吨 MDI 装置于 11 月 27 日开始停产检修,预计检修 45 天左右,
二期 80 万吨 MDI装置于 12月 11 日开始停产检修,预计检修 45 天左右: 共计
150 万吨的装置检修为公司产能释放带来一定压力。11 月国内聚合 MDI 与纯
MDI表观消费量环比双下滑(qoq-4.7%/-4.4%),观下游应用领域,11月冰箱
与冷柜产量环比提升但冰箱出口连续两个月环比下滑,2021年四季度,华东地
区纯 MDI 均价 21977 元/吨 (yoy-20.4%/qoq-1.8%),聚合 MDI (华北 PM200)
均价 20415 元/吨 (yoy+0.1%/qoq+0.4%)。2022 年 1 月,公司中国地区聚合
MDI 市场挂牌价 21500 元/吨, 环比不变; 纯 MDI 挂牌价 22500 元/吨, 环比下
调 1300 元/吨、淡季价格有所回调。
● 烟台基地聚醚多元醇再次扩建，与海尔签署战略合作协议，上下游同步发力稳
基础数据
万吨(22.5+8两套装置)正在建设过程中,公司近期发布环评公示,将于烟台
基地新建一套85万吨聚醚多元醇装置,建成后烟台基地聚醚多元醇产能达165
万吨,为满足聚醚生产需求,公司另建设 40 万吨 POCHP 法环氧丙烷,建成后
烟台基地PO产能达94万吨。公司于2021年12月底与海尔签署战略合作协议,
在长期合作历史的技术上, 本次协议的签署围绕全球业务布局、联合创新、工
业互联、低碳环保等领域将公司与海尔的合作关系推向了新的高度。
相关研究
● 眉山、福建园区布局持续完善：继１万吨正极材料之后，眉山基地５万吨磷酸
1. 万华化学(600309):三大板块量价齐升。
未来成长性确定 (2021-10-21)
铁(锂)环评公示、继续加码新能源相关布局、该项目已于 1 月 14 日举行开工仪
2. 万华化学 (600309): 量价齐升带来业绩
式： 福建基地 40 万吨 MDI 装置设备安装进行中，三地建设稳步推进中。
超预期, 多板块并举凸显长期成长
盈利预测与投资建议。公司多业务并举,未来有望持续高增长,预计2021-2023
(2021-07-30)
年 EPS 为 7.95/8.35/8.71 元,对应 PE 分别为 12/11/11X,维持“买入”评级。
3. 万华化学(600309):二季度业绩超预期,
MDI 将迎持续回暖 (2021-07-11)
4. 万华化学 (600309): 单季度利润创历史
新高,福建工业园产业链将进一步完善
(2021-04-11)
5. 万华化学 (600309): 逆境中再创百亿业
绩, 全球化工龙头扬帆起航
(2021-03-16)
6. 万华化学 (600309): MDI 装置扩能完
成, 龙头地位不可撼动 (2021-02-25)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市: 未来6个月内, 行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌,过往表现不应作为日后的表现依据。在不同时期,本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队