i 茅台首战大捷，22Q4 产品结构提升
投资评级: 买入(维持)
主要观点:
报告日期:
● 事件描述
3月31日,贵州茅台发布2022年年报。经公司核算,2204/全年
收盘价 (元)
1,800.00
公司实现营业总收入 377.68 亿元/1275.54 亿元, 同比变动
+16.5%/+16.5%;22Q4/全年实现归母净利润183.17亿元/627.16亿元,
总股本(百万股)
1,256
同比变动 20.6%/+19.6%左右。整体符合市场预期。
流通股本(百万股)
1,256
流通股比例(%)
● Q4 产品结构边际改善,“i”茅台全年表现异常亮眼
总市值(亿元)
22,612
母公司全年/22H2 收入增速+90.9%/+60.6%, 显著高于合并报表口
流通市值(亿元)
22,612
径,结合税金及附加率变化判断,公司生产端快于销售端,2023年销
公司价格与沪深 300 走势比较
售公司产品供给有保障。
分产品来看,茅台酒 2204/全年分别实现收入 334.34 亿元
/1078.34 亿元, 同比+17.4%/+15.4%; 系列酒 2204/全年分别实现收入
33.98 亿元/159.39 亿元, 同比+11.2%/+26.5%。茅台酒继续实现稳定
量价齐升(销量+4.52%、吨价+10.38%)、系列酒保持销量基本稳定的
情况下, 吨价大幅提升(销量+0.32%、吨价+26.15%)。在疫情影响消
费结构与茅台 1935 放量的影响下，茅台酒占酒类业务比例小幅下滑
1.00pct 至87.12%, 符合我们此前判断与市场预期, 其中单Q4季度茅
台酒增速超系列酒,产品结构边际好转,预计与1935发货收敛有关,
公司主动调结构能力依旧强大。
其他收入结构方面, 批发代理/直销 2022 年分别同比变动
-9.31%/+105.49%, 渠道改革继续高歌猛进, 其中“i 茅台”数字营销
平台实现营收 118.83 亿元,占直销收入比例 24.06%,毛利率高达
95. 26% (超过茅台酒综合毛利率 94. 19%)。截止 22 年底, “i 茅台”注
册用户已超 3000 万, 预计今年公司将在“i 茅台”火力之下继续发力
渠道改革。
截至22年底,国内经销商数量2084家,较年初减少5家;国外
经销商105家, 较年初增加1家。
收入质量优异.渠道打款意愿强
盈利能力方面,公司 22Q4/全年毛利率分别为 91.85%/91.87%,同
比分别-0.52pct/+0.33pct,系列酒吨成本增加控制得当对毛利率有较
大贡献。费用方面,公司期间费用率同比减少 0.76pct,主要系管理
费用增幅较小,销售费用率全年基本保持稳定。综合来看,公司全年
归母净利率提升 1.24pct 至 49.2%, 盈利能力持续稳定提升。
其他方面，公司 22 年经营活动净现金流 366. 99 亿元，同比减少
42.68%, 其中销售收现 1406.92 亿元, 同比增加 17.91%, 收入质量较
高; 2022 年末合同负债 154.72 亿元, 环比三季度末增加 36.35 亿元,
经销渠道受 22Q4 疫情影响不大, 打款依旧积极。
● 投资建议
公司今年目标实现营业总收入较上年度增长15%左右,此外基本
建设投资 71.09 亿元。当前公司产品端茅台 1935 协同普飞发力, 打
造下一个超级大单品;渠道端“;茅台”首战大捷,有望继续引导数
字变革; 品牌端依靠“巽风”、茅台冰淇淋深度培育年轻消费群体认
万吨酱香系列酒技改工程竣工在即,茅台酒“十四五”技改建设项目
有望实现茅台酒基酒产能 7.63 万吨/年,公司护城河依旧十分充足。
我们预计公司 2023 年-2025 年营业总收入同比增长 15.7%、14.2%、
13.9%, 归母净利润同比增长 16.8%、15.3%、14.2%, 对应 EPS 预测
为 58. 31、67. 25、76. 77 元,对应 PE 分别 31、27、23 倍。维持公司
“买入”评级。
(1) 宏观经济不确定性风险;
(2) 消费复苏不及预期:
(3) 政策限制与食品安全事件。
单位:百万元
● 重要财务指标
财务报表与盈利预测(单位:百万元)
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式