2023年03月31日
贵州茅台(600519.SZ)
BUY 买进
顾向君
直销瞩目，新一年再上一层楼
结论与建议:
业绩概要:
亿,同比增19.6%;40实现收入377.7亿,同比增16.5%,录得净利润183.2
亿,同比增20.6%。全年业绩略高于此前快报。
分红:每10股分现金股利259.11元
点评:
业绩答卷靓丽,全年目标超额达成。全年茅台酒实现收入1078.3亿,同
比增 15.4%, 其中量价分别增 4.5%和 10%; 在“茅台 1935”的带动下系
列酒实现收入 159.4 亿,同比增 27%,量稳价增,量价分别增 0.3%和 26%。
四季度,茅台酒实现收入334.3亿,同比增17.4%,系列酒收入34亿,
同比增 11.2%, 四季度系列酒增速放缓料为公司主动调整发货节奏。报告
近期评等
期毛利率同比上升0.3个百分点至92.1%,净利率同比上升1.3个百分点。
直销发威, “i 茅台”推进数字化转型。从渠道来看,全年传统渠道实现
收入 743.9 亿,同比下降 9.3%,直销收入 493.8 亿,同比增 105.5%,直
销收入占比达 39.9%; 四季度传统渠道实现收入 193.3 亿, 同比下降 12.8%,
直销收入 175 亿,同比增 87.2%,直销收入占比达 47.5%。年内“i 茅台”
成功上线,茅台1935、100ml飞天茅台等产品陆续亮相平台,至年末,
“i茅台”注册用户超3000万,实现收入118.83亿,占总收入比重9.3%。
厚积薄发动力足。报告期茅台酒基酒产量约 5.68 万吨, 系列酒基酒产量
约 3.51 万吨, 分别同比增 1%和 24%。产能上, 茅台酒“十四五”技改项
目(基酒产能 1.98 万吨/年,储酒能力 8.47 万吨)、3 万吨酱香系列酒技
改项目、“十四五”酱香酒习水同民坝一期均在有序推进，未来发展打
下坚实基础。
文化营销扩圈,品牌内涵深化。2022年公司营销和产品创新方面硕果累
累，年内公司与蒙牛联手，跨界推出茅台冰淇淋，触达年轻消费群体。
2023 年伊始,公司顺应国潮趋势,推出二十四节气酒,官方定价 2899 元
/瓶,在结合传统文化,丰富品牌内涵方面更进一步。
预计 2023-2024 年将分别实现净利润 739 亿和 856 亿，分别同比增 17.8%
倍和 26 倍。短看 2204 合同负债余额 154.7 亿,同比增 22%,环比增 31%,
预计 23Q1 开门红有望，当前估值合理，维持“买进”的投资建议。
China Research Dept.
【投资评等说明】
评等定义
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分
发或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限