2022年圆满收官,市场化改革持续
贵州茅台(600519.SH)
2023年01月03日
-公司信息更新报告
投资评级: 买入(维持)
● 全年业绩符合乐观预期，市场化改革持续推进，维持“买入”评级
公司 2022 年预计实现营业总收入 1272 亿元左右, 同比+16.2%左右, 归母净利
润 626 亿元左右, 同比+19.3%左右。Q4 预计实现营业收入 375 亿元, 同比+15.6%,
归母净利润 182 亿元, 同比+19.8%。全年收入利润符合乐观预期, 我们上调
(+3.3) 亿元、860.5(+0.1) 亿元, 同比分别+19.3%、+18.0%、+16.4%, EPS
分别为 49.84(+0.44)元、58.83(+0.27)元、68.50(+0.01)元,当前股价对应
PE 分别为 34.7、29.4、25.2 倍, 公司可持续维持“买入”评级。
● 临近春节旺季，茅台酒投放加速
2022 年茅台酒营收 1077 亿元左右,同比+15.6%,系列酒营收 157 亿元左右,同
比+24.6%。其中 Q4 茅台酒实现收入 334 亿元左右, 同比+18.3%, 明显提速, 主
要原因是临近春节旺季,茅台酒市场投放加大。Q4 系列酒 32.6 亿元, 同比+6.6%,
速度放缓,主要原因是 1935 等产品前三季度增长较快,提前完成了全年任务。
● 茅台酒产能仍有扩容空间，系列酒产能提速明显
2022 年公司生产茅台酒基酒 5.68 万吨左右, 同比+0.5%, 随着茅台酒产能阶段
性达峰,公司近期计划投资约155.16亿元建设茅台酒“十四五”技改建设项目,
建成后可新增茅台酒实际产能约 1.98 万吨/年，储酒能力约 8.47 万吨。系列酒基
年11月投产,实际产能在2022年得到释放。此外3万吨酱香系列酒技改工程及
相关研究报告
其配套设施项目也在建设过程中，未来茅台酒和系列酒产能都有较大扩张空间。
● 直营改革进一步提速, 未来仍有提升空间
《直销推进提速, 旺季平稳过渡—公
i 茅台 APP 作为公司线上线下、新品老品直营改革重要枢纽，2022 年前三季度
司信息更新报告》-2022.10.17
实现酒类不含税收入 84.62 亿元。展望 2023 年，公司市场化改革仍有空间，公
《直营渠道成绩优异，未来改革深化
司将通过结构升级、直营占比提升等方式继续回笼渠道利润实现业绩持续增长。
空间充足—公司信息更新报告》
《O2 延续高增趋势, 改革潜力逐步释
财务摘要和估值指标
放-公司信息更新报告》-2022.7.25