贵州茅台（600519.SH）
公司点评
食品饮料组
结构优化更进一步，业绩高质量兑现
业绩简评
联系人: 叶韬
3月30日,公司披露22年年报,22年实现营业总收入1275.5亿
元, 同比+16.5%; 实现归母净利 627.2 亿元, 同比+19.6%, 略高
于此前预告。其中单 Q4 营业总收入增长 16.5%, 归母净利增长
市价(人民币): 1800.00元
20.6%。
经营分析
相关报告:
1) 茅台酒 22 年增长 15.4%, 其中销量 3.79 万吨(量增 4.5%),
1.《业绩超预期收官，景气上行配置优先-贵州茅台生产经
较此前 3.8-3.9 万吨的预期略少; 吨价 284.5 万元/吨(价增
营公告点评》，2022.12.30
10.4%),价增贡献较预期更高。23 年投放规划 4.1 万吨(量增
2.《逆势中信比金坚，底部守望确定性-贵州茅台跟踪点评》，
8.2%), 预计价增贡献 5% (精品、24 节气等非标放量, 22 年底专
卖店升级,整体带动结构继续优化),整体增速预计近14%。
3.《高质量业绩兑现，多维改革持续推进-贵州茅台 22 年
2) 系列酒 22 年增长 26.5%, 较前三季度趋缓, Q4 增速仅 11.2%。
三季报点评》，2022.10.16
其中销量3.03万吨(量增0.3%),吨价52.6万元/吨(价增26.1%),
亿,茅台酒经销商每月有配额,新开系列酒体验馆等,2301 在 i
茅台渠道投放环比明显增加）。
直销进度超预期,22年直销占比达39.9%,其中Q4达47.5%,
主要由传统渠道结构优化贡献（i 茅台 Q4 贡献 34. 2 亿，剔除 i
茅台增量贡献增速仍有 50.6%, 这对应批发代理渠道连续 5 个季度
下滑, 22Q4 下滑 12.8%)。截至 3 月 19 日 i 茅台注册用户累计达
3721 万人，覆盖线下门店 1900 家，渗透度持续提升（i 茅台毛利
率 95. 26%高于整体毛利率)。
4) 归母净利率稳步提升至 49.2% (+1.2pct), 其中毛利率 91.9%
(+0. 3pct)，管理费用率-0. 7pct，营业税金及附加占比/销售费
用率+0.5pct/+0.1pct。
5) 销售收现 1406. 9 亿 (同比+17. 9%), 现金流中支付的各项税费
增长 39%, 我们预计系应交税费的节奏扰动。此外, 22 年末合同
负债 154.7 亿，同比+27.5 亿，整体业绩兑现质量较高。
公司业绩兑现质量始终如一, 23 年公司规划营业总收入增长 15%
左右,我们认为实现增长的路径丰富。中长期看 18 年/21 年茅台
酒基酒产量分别+16%/+12%, 23年往后将逐步释放量增空间。
盈利预测、估值与评级
考虑到需求加速恢复, 我们上调公司 22/23 年 EPS 预测至 58.23/
67.61 元 (原为 58.09/67.29 元), 预计 25年 EPS 为 77.82元, 公
司股票现价对应 PE 估值为 31/27/23 倍,维持“买入”评级。
宏观经济承压风险;政策风险;全国化进展不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)