藏格矿业（000408）
2024年三季报点评:碳酸锂成本优势显著,
2024年10月28日
铜矿盈利维持高位
买入(维持)
阮巧燕
研究助理 胡锦芸
投资要点
亿元, 同-37%; 其中 24Q3 营收 5.6 亿元, 同环比-60%/-51%, 归母净
股价走势
利润 5.7 亿元, 同环比-39%/-26%, 毛利率 33%, 同环比-28/-16pct, 归
母净利率 102%, 同环比+34/+35pct, 符合
吨,同增 13%,销量 10210吨,同增 32%;其中 Q3 产量 3469吨,环
增 1%, 销量 2580 吨, 环减 30%, 我们预计全年销量 1.2 万吨+。价格
成本方面,24Q1-3碳酸锂实现营收8.1亿元,含税均价8.9万元/吨,同
减 64%, 平均销售成本 3.98 万元/吨, 同增 2.4%; 其中 Q3 营收 1.7 亿
元, 营业成本 0.9 亿元, 含税均价 7.6 万元/吨, 环减 25%, 单吨销售成
本 3.5 万元, 环减 17%, 主要受季节因素影响吸附效率等提升。
市场数据
■ 钾: Q3 受停产检修影响,产销量下滑成本抬升。24Q1-3 钾肥产量 76 万
吨, 同减 1.3%, 销量 71 万吨, 同减 28%; 其中 Q3 产量 23 万吨, 环减
36%, 销量 17 万吨, 环减 56%, 主要受需求较弱及停产检修的影响。
价格成本方面,24Q1-3 钾肥含税均价2301元/吨,同减15%,平均销售
成本 1210 元/吨, 同增 17%; 其中 Q3 含税均价 2415 元/吨, 环增 8%,
单吨销售成本 1629 元, 环增 48%, 我们预计 Q4 销量恢复, 成本将有
所回落。
产铜 12.2 万吨，销量 12.1 万吨，含税均价 8.7 万元，单吨净利 3.7 万
基础数据
元，实现营收 93 亿元，净利润 4.3 亿元，对应投资收益 13.6 亿元，同
增 34%; 其中 Q3 产铜 4.1 万吨, 环增 5%, 含税均价 8.7 万元, 环减
5%, 单吨净利 4.0 万元, 环减 4%, 实现营收 32 亿元, 净利润 16.5 亿
元,对应投资收益 5.1 亿元, 环增 1%。公司预计巨龙二期改扩建项目
26年Q1试生产, 达产后铜年产量将提高至30-35万吨。
■ Q3 经营性现金流下降,资本开支放缓。公司 24Q1-3 期间费用率 8.5%,
相关研究
同+2.5pct, 其中 Q3 费用率 12%, 同环比+7/+7pct; 24Q1-3 经营性净现
《藏格矿业(000408): 2024 年半年报
金流 6亿元, 同-73%, 其中 Q3 为 2.6亿元, 同环比-74%/-56%; 24Q1-
3 资本开支 0.9 亿元, 同-63%, 其中 Q3 资本开支 0.3 亿元, 同环比-68%/-
点评:碳酸锂成本优势维持,铜价上
29%.
涨投资收益丰厚》
■ 盈利预测与投资评级: 由于公司降本成效显著,且铜矿利润贡献超预期,
我们上调公司 2024-2026 年盈利预测, 预计 2024-2026 年归母净利润
《藏格矿业(000408): 2024 年一季报
25.4/27.3/42.6 亿元 (原预期为 22.7/24.9/34.1 亿元), 同比-
点评:业绩符合预期,碳酸锂成本优
26%/+7%/+56%, 对应 24-26年 18x/17x/11xPE, 维持“买入”评级。
势维持》
藏格矿业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不