中国中免(601888)
2021 半年报点评:海南地区环增 18%，折扣压
2021年09月01日
制毛利率表现，业绩符合预期
买入(维持)
研究助理 宋小雯
研究助理 李昱哲
股价走势
投资要点
亿元 (yoy+475.9%), 相比业绩快报数据略低 0.76 亿元, 业绩符合我们预期。2021Q2 实现营
收 173.92 亿元(同比+53.4%,环比-4.1%),归母净利润 25.1 亿元(同比+138.9%,环比-11.9%)。
■ 分地区看: 1)海南地区,离岛免税业态持续增长,消费回流加速免税蛋糕做大。三亚市内免
税店实现营收 185.3 亿元(同比+210.01%, 环比+20.8%), 归母净利润 25.58 亿元(同比
+330.22%, 环比+7.8%)。海免公司实现营收 77.05 亿元(同比+154.17%, 环比+12%), 归母
净利润 5.11 亿元 (同比+253.4%, 环比-0.2%)。据海口海关, 2021H1 海南地区实现离岛销售
亿元,同比、环比均减少 16.1%; 归母净利润 5.37 亿元 (同比+856%, 环比-54.9%)。3) 北
市场数据
京地区, 2021H1 日上中国实现营收 11.85 亿元 ( 同比-35.9%, 环比-26.4% )。主要受到出入境
限制影响，以及上年同期直邮平台开放带来的可观销售增长。
■ 线上大势所趋,业务平台持续整合。2021H1 有税商品销售收入实现 105.66 亿元,占比达
29.87%。2021 年 4 月公司参股 41%成立中免日上互联科技有限公司整合线上业务，日上上
海、三亚市内店将与互联科技就离岛补购、完税零售展开合作。中免庞大的会员积累、完善
的供应链体系将为其线上业务构筑强竞争壁垒。
■ 促销力度加大及业务结构变化压制毛利率表现。2021H1 公司整体毛利率 38.3%( 同比-4.4pct,
基础数据
环比-1.1pct)，主营业务毛利率 37.75% (同比-4.85pct, 环比-1.2pct)，Q2 整体毛利率 37.5%
(同比-3.7pct, 环比-1.6pct)，主要系公司开展系列促销活动，叠加线上销售占比近三成。
2021H1 销售费用率 9.3%(yoy-21.9pct),为上海机场签订新租金协议,租赁费大幅降低 72.6%
所致。管理费用率 2.5% (yoy-0.9pct)。
■ 自建物业将有效缓解供给压力, 供应链体系持续完善。短期凤凰机场、美兰机场免税店扩面;
长期海口、三亚国际免税城建设稳步推进中、持续缓解供给压力。海口物流中心项目一期已
相关研究
开工,将成为在全国布局的第8个物流中心,提升运营效率。
■ 龙头强者恒强, H 股上市推动外延发展。公司已于6月底递交赴港上市申请材料, H 股上市
年年报&2021年一季报点评: 持
续受益离岛免税, 拟赴港上市展
年成为全球最大的旅游零售商,并在国际疫情态势仍不稳定的 2021H1 进一步巩固领先地位。
望成长空间》2021-04-22
2、《中国中免 (601888): 深耕
精准营销。2021H1 离岛免税销售客单价为 7000 元，对比 10 万元的离岛免税额度空间仍大，
离岛驱动高增, 上机租金优化提
看好后续提升精品销售占比、引进顶奢品牌入驻的发展潜力。
升盈利》2021-02-02
3、《中国中免 (601888): 离岛
■ 盈利预测与投资评级: 尽管下半年疫情反复，冲击暑期客流，但中免通过线上有税形成有利
免税新政显威力, Q3 单季盈利
补充, 龙头竞争壁垒强, 因此我们维持中免 21-23 年归母净利预测为 103/141/186.6 亿元, 对
惊艳, 期待 Q4 海南传统旺季下
应增速 67.9%/ 36.8%/ 32.4%, 当前股价对应 PE 为 43/ 32/ 24 倍。
继续高歌》2020-10-28
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。