买入 (维持)
2019年08月29日
迈瑞医疗 (300760) 医药生物
业绩表现稳健，经营效率进一步提升
投资要点
西南证券研究发展中心
● 业绩总结: 2019 年上半年实现营业收入 82.1 亿元, 同比增长 20.5%; 实现归
母净利润 23.7 亿元, 同比增长 26.6%; 实现扣非后归母净利润 23.3 亿元, 同
比增长 26.4%。
● 收入端增长稳健，经营效率进一步提升。2019Q2 实现收入 43 亿元，同比增长
20.4%,继续延续一季度 20.7%的稳健增长趋势, Q2 实现归母净利润 13.6 亿元,
同比增长 28.1%, 较一季度 24.6%的增长进一步提速, 增长十分强劲。费用端
个百分点,管理费用为4.1亿元,管理费用率为5%,较去年同期下降0.2个百
分点, 归母净利率为 28.9%, 较去年同期增加 1.4 个百分点, 盈利能力进一步
相对指数表现
提升。另外,公司上半年经营性现金流为21亿元,同比增长39.5%,表现亮眼。
● 三大产品继续呈现稳健增长趋势，国内龙头地位进一步提升。报告期内，公司
三大业务领域持续稳健增长,分产品看:1)生命信息与支持业务实现收入32.3
亿元, 同比增长 24.4%, 公司以拳头产品监护仪带动了除颤仪、麻醉机、呼吸
机、输注泵等产品实现了快速增长，期中科室整体解决方案以及信息化建设初
见成效, 国内市场占有率继续稳步上升; 2) 体外诊断业务实现收入 28.5 亿元,
同比增长 22.5%, 其中, 化学发光产品预计继续呈现高增长趋势, 对体外诊断
板块整体增长的拉动效应进一步提升; 3) 医学影像业务实现收入 19.7 亿元,
同比增长 12.5%, 上半年推出了一系列覆盖高中低端的台式和便携彩超产品,
将高端技术和功能往中低端产品下沉、高端彩超在在欧美等多家医院实现转机、
基础数据
彩超产品线整体竞争力进一步提升。整体来看, 上半年公司收入端表现显著优
于同行,进一步凸显了迈瑞是国内医疗器械龙头。我们认为,随着公司产品线
持续丰富，三大产品线由中低端向中高端升级，国内市场有望持续稳健增长，
海外市场空间也将进一步打开。
亿元和 70 亿元，对应估值分别为 48 倍、39 倍和 38 倍。公司作为国产医疗器
相关研究
械龙头,全球范围内具备较强的竞争力,未来成长空间广阔,维持“买入”评
迈瑞医疗(300760): Q2 延续稳健增长
趋势, 全年大概率 20%+增长
(2019-07-12)
2. 迈瑞医疗(300760): 一季度增长态势良
好, 看好全年业绩表现 (2019-04-29)
3. 迈瑞医疗(300760): 业绩符合预期, 三
大产品线持续快速增长 (2019-04-23)
4. 迈瑞医疗 (300760): 业绩符合预期, 三
大产品线均 20%以上增长
(2019-02-28)
5. 迈瑞医疗 (300760): 业绩延续高速增长
态势的国内医疗器械龙头
(2018-10-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。