东方财富（300059）
2021 年报点评:财富管理龙头持续增长,核
2022年03月19日
心业务阿尔法显著
买入(维持)
事件:公司发布年报,2021年实现营业总收入130.94亿元,同比+59%;
归母净利润 85.53 亿元,同比+79%;归母净资产 440.40 亿元,同比+32.8%。
投资要点
朱洁羽
年市场日均股基交易额达 11339 亿元, 同比+25.5%; 截至 2021 年末,
市场两融余额达 18322 亿元, 较 2020 年末+13%; 据协会统计, 全市场
非货币基金保有量规模达 16.09 万亿元, 其中权益基金保有量规模达
8.63 万亿元,分别同比+35.94%/34.45%。2) 权益市场黄金时代下,公
股价走势
司基金及证券业务保持高增,规模效应持续显现。2021年东方财富归母
净利润同比+79%至 85.53 亿元; 其中 2021 年 Q4 单季度, 归母净利润
达 23.19 亿元, 环比-7.5%, 同比+68.0%。2021Q1/Q2/Q3/Q4 归母净利润
率分别为 66.1%/62.8%/65.0%/67.0%, 公司互联网规模效应进一步强化,
带动 2022 全年 ROE 提升至 22.16% (2020 全年: 17.58%)。
■ 交投向好带动零售证券业绩高增,基金保有量增速领先行业: 1) 得益
于市场活跃度与用户优势，东财经纪及两融业务继续保持高增长。市场
交投活跃的背景下, 东财手续费及佣金净收入达 53.69 亿元, 同比+56%;
截至 2021 年 12 月西藏地区股票交易市占率达 3.51% (东财证券整体市
占率更高)，带动东财经纪业务净收入同比+52%达 45.97 亿元; 市场持
市场数据
年公司利息净收入达23.21亿元(同比+51%),其中两融市占率达2.37%
(2020年为1.86%), 带动两融利息收入同比+71至24.7亿元; 2021年
公司新增其他债权投资规模 140 亿元 (占总资产 7.58%) 推动其他债权
利息收入达 2.6 亿元。2)公司基金代销收入持续抬升,财富管理演绎高
成长性。公司基金业务收入约6成以上来自基金代销的尾佣及销售服务
费，截至 2021 年末，天天基金权益类公募基金保有规模环比+10.95%至
5371 亿元, 市占率达 6.22%, 首次超越工商银行, 位于行业第三。保有
基础数据
量稳步提升带动东财基金销售收入同比+71%至50.7亿元。居民财富持
续增长+互联网用户持续扩大,我们预计东财基金保有量将稳固提升。
■ 市场震荡下公司业务表现出高成长性,看好财富管理新时代: 1) 可转
债靴子落地,资本实力得到提升。2022年1月24日“东财转3”触发
强赎条件公司决定行使赎回权利,3月9日“东财转3”正式摘牌,我
们认为可转债靴子落地给公司带来资本金的进一步补充(158亿元),有
望推动信用与投资业务保持高增;2)市场震荡下行中，权益市场仍保
相关研究
持稳健,看好财富管理新时代。2022年以来受宏观环境影响国内市场持
1、《东方财富 (300059): “东
财转 3” 行使提前赎回权利,资
日权益基金资产净值达 8.7 万亿元,较年初增长 1.69%,据中国基金报
本金有望尽快补充》2022-01-25
显示,截至3月9日,天天基金2022年净买入超200亿元。伴随宏观
2、《东方财富 (300059): 证券
环境的逐步回暖，我们看好公司在财富管理领域持续展现的高流量、低
业绩保持高增, 静待资本进一
成本、优质服务三大天然核心优势。
步补充》2022-01-21
■ 盈利预测与投资评级: 国内资本市场进入黄金发展周期, 公司财富管理
业务将进入良好发展时期。我们基本维持 2022-2024 年归母净利润预测
年三季报点评: 财富管理驱动
110.02/139.59/176.86 亿元,对应 2022-2024 年 EPS 达 1.00/1.27/1.61 元;
业绩高增, 互联网零售龙头强
当前市值对应 2022-2024 年 P/E 为 26.01/20.50/16.18 倍, 维持“买入”评
期。3) 宏观经济不及预期。
东吴证隽
图 1: 2010-2021 东方财富营业总收入及增速
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内, 行业指数相对强于大盘5%以上;
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内, 行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号