增持(维持)
业绩持续高增，基金业务表现亮眼
东方财富（300059）年度报告点评报告
2022年03月22日
报告关键要素:
基础数据
公司发布 2021 年年度报告。公司 2021 年度实现营业收入 130.94 亿元
(yoy+58.94%), 归母净利润 85.53 亿元 (yoy+79.00%), 扣非后归母净
利润 84.40 亿元 (yoy+79.15%), 业绩增长超预期。
投资要点:
证券和基金业务双翼齐飞,业绩增长势头强劲:公司两大业务均实现高
速增长: 1)证券业务营业收入 76.87 亿元 (yoy+54.29%), 其中证券经
个股相对沪深 300 指数表现
纪业务净收入 45.97 亿元 (yoy+51.62%), 利息净收入 23.21 亿, 同比
+51.08%。2021年沪深两市日均成交额为1.06万亿元,同比+24.73%,
期末两融余额 1.83 万亿,同比+13.17%。公司经纪业务和利息净收入增
幅均远超市场规模增速,反映了经纪业务和融资融券业务市占率持续提
升。2)基金代销业务营业收入50.73亿元,同比+71.23%。销售规模方
面,公司 2021 年实现基金销售额为 2.24 万亿元 (yoy+42.03%),其中
非货币型基金销售额 1.34 万亿元 (yoy+47.85%)。保有规模方面,根据
基金业协会数据显示,截至2021Q4末,天天基金非货币市场公募基金、
股票+混合基金保有规模分别为 6739 亿元/5371 亿元, 在第三方基金代
销机构中均排名第三位,分别环比增长了16.53%/10.95%。公司的天天
相关研究
基金平台坐拥优质的用户资源和品牌形象优势，展现出强大的引流实
力, 2021 年天天基金 DAU 达到 314.7万, 同比+24.99%, 生态优势进一
步凸显。
盈利能力显著提升,研发投入持续加大:1)2021年公司期间费用率同
比下降 3.48pct, 其中销售费用率和管理费用率分别同比下降 1.37pct
和 3.69pct, 主要是由于公司业务快速扩张带来一定规模效应, 带动净
利润率提升至 65. 32%, 同比+7. 32pct。2) 研发投入达到 7.2 亿元, 研
发费用率同比提升 0.94pct 至 5.53%。公司持续加大在大数据、人工智
能等技术上的研发，进一步巩固互联网财富管理生态优势。3) 财务费
用率 1.06%, 同比增加 0.65pct, 主要是由于公司发行的可转债“东财
转 3”导致利息费用同比+93.41%。
夏清莹
盈利预测与投资建议:公司证券经纪业务市占率持续提升,基金代销业
务保持领先地位。随着业务扩大规模效应显现,叠加公司头部平台流量、
S0270520050001
研发投入和资本实力提升等优势, 公司业绩有望保持高速增长。预计公
研究助理:
王景宜
司在 22-24 年的营收分别为 159.13/197.11/236.11 亿元, EPS 分别为
0.93/1.17/1.42 元, PE 对应 3 月 18 日收盘价 25.99 元分别为
28.04x/22.21x/18.28x, 维持“增持”评级。
风险因素: 宏观经济增速放缓; 资本市场景气度不及预期; 行业竞争进
一步加剧;公司市占率提升不及预期。
资产负债表 (百万元)
利润表 (百万元)
基本指标
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入: 未来6个月内公司相对大盘涨幅15%以上:
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
免责条款
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视
其为客户。
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
的书面或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
未经我方许可而引用、刊发或转载的, 引起法律后果和造成我公司经济损失的, 概由对方承担, 我公司保留追究
的权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路11号高德置地广场