广汽集团（601238）
销量整体受芯片短缺影响，埃安持续增长
2021年09月11日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 2021 年 8 月广汽集团乘用车产量为 117,379 辆,同比-29.42%,
环比-28.27%; 销量为 122,366 辆, 同比-32.25%, 环比-32.20%。广汽本
田产量 43,682 辆, 同比-34.79%, 环比-9.12%; 销量 44,642 辆, 同比-
38.50%, 环比-26.17%。广汽丰田产量 43,892 辆, 同比-33.65%, 环比-
39.15%; 销量 42,819 辆,同比-36.09%,环比-43.01%。广汽乘用车产量
15,471 辆, 同比-12.57%, 环比-47.64%; 销量 18,035 辆, 同比-31.45%,
环比-38.29%。广汽埃安产量 11,818 辆, 同比+80.54%, 环比+16.93%;
销量 11,619 辆, 同比+87.10%, 环比+10.36%。
市场数据
■ 广汽整体产批同比下滑,自主品牌(传祺+埃安)表现较好:8月乘联会
口径狭义乘用车产量实现 148.4 万辆 (同比-11.2%, 环比-2.7%), 批发
销量实现 151.2 万辆(同比-12.9%, 环比+0.2%)。广汽 8 月表现差于行
业,主要由于芯片短缺影响较大。1)广汽埃安:产批实现正增长,优于
集团整体,主要由于 AIONY 表现良好,8 月产批分别为 4522/4124 辆,
环比分别+55.34%/+32.65%, AIONS产批分别为 5099/5238 辆,环比分
别为+0.28%/+3.27%。2) 广汽传祺: 8 月产批同环比均下滑，重点车型
GS4 8 月产量为 2145 辆, 同环比分别为-75.94%/-78.47%, 8 月销量为
基础数据
辆, 自 6 月 18 日预售起累计订单超 3 万辆, 超市场预期。3) 合资品
牌:产批同环比均下滑。广本部分重点车型环比改善,雅阁(包含混动)
月产批分别为 10971/11432 辆,环比分别为+161.21%/+34.42%。广丰重
点车型中, 凯美瑞/雷凌产批同环比均下滑, 整体收芯片影响较严重。
■ 企业端集团整体+广本+广汽乘用车去库,广丰+埃安补库:根据我们自
相关研究
建库存体系显示,8月广汽集团整体去库存,企业当月库存为-4987辆。
广本+广汽乘用车去库,企业库存当月分别为-960/-2564辆,广丰+埃安
年中报点评: Q2 毛利率提升,
企业端补库,企业库存+1073/+199辆。广丰/广本/自主(包括埃安)企
业库存累计分别为-23515/-25743/+5496辆(2017年1月开始)。
有望持续改善》2021-09-01
2、《广汽集团 (601238): 7月
■ 盈利预测与投资评级: 我们预计随广汽传祺+广汽埃安新车型上市, 全
广汽批发同比-1.72%, 自主表
新一轮产品周期开启持续放量，日系车型周期强势，有望持续改善。我
现靓丽》2021-08-07
们维持广汽 2021-2023 年归母净利润为 80/100/116 亿元的预期, 分别同
3、《广汽集团 (601238): 6月
比+34.2%/+25.0%/+15.7%; 对应 2021-2023 年 EPS 为 0.77/0.97/1.12 元,
PE 为 24/19/17 倍。我们看好广汽自主+日系新车周期持续放量。维持广
广汽批发同比-11%，埃安表现
汽集团至“买入”评级。
靓丽》2021-07-10
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号