増持 (首次)
2019年03月30日
南方航空（600029）交通运输
核心利润 36 亿元，成本控制亮眼
投资要点
西南证券研究发展中心
事件:公司发布 2018 年年报,全年实现营业收入 1436.2 亿元(+12.7%)、实
现归母净利润 29.8 亿元(-49.6%), 扣非归母净利润 23.4 亿元(-55.1%)。
全年客收提升 1.0%, 扣汇扣非核心净利润约 36 亿元。1) 运投方面, 2018 年
南航继续保持高投高产,实现 ASK 增速 12.0%、RPK 增速 12.4%, 完成旅客
运输量 1.40 亿人次(+10.8%), 客座率 82.44%(上涨 0.23pp)。2) 客公里收
相对指数表现
益方面, 在供需向好及票价市场化利好下, 南航全年客收为 0.494 元 (+1.0%),
分结构来看,国内线客收增长1.9%、国际线客收增长5.4%。3) 成本及盈利方
面,公司 2018 年营业成本总计 1286 亿 (+15.2%),主要系燃油成本上涨 35%
至 429 亿元,公司扣油成本 857 亿元(+7.4%),单位 ASK 扣油成本 0.27 元
(-4.1%)。公司销售/管理/扣汇财务费用率分别为 4.9%/2.6%/2.3%, 扣汇三费
合计费用率 9.9%, 同比下降 0.7pp、主要系销售费用率下降 0.6pp。2018 年人
民币对美元贬值 4.8%，南航录得汇兑损失 17.4 亿元，我们测算公司 2018 年扣
汇扣非净利润约 36.5 亿元 (同比-5.7%)。
18Q4 单位 ASK 扣油成本下降约 7%, 业绩符合预期。单看 2018Q4 南航实现
基础数据
公司客收同比增长约 4%, 成本方面单位 ASK 营业成本同比增长仅 0.6%, 其中
扣油单位成本下降约 7.1%、基本抵消了燃油成本上升的利润侵蚀。18Q4 单季
度实现归母净利润-11.9 亿元（17Q4 同期为-11.4 亿元）,业绩基本符合预期。
● 波音 737MAX 停飞或约束民航运力供给。民航局停飞及暂停引进波音 737MAX,
目前停飞的 MAX 机型约 96 架,占 2018 年底中国民航机队数量约 2.6%,而
2019 年预计交付我国航司/飞机租赁公司的 B737MAX 数量约 104/299 架。波
相关研究
音事件演进仍需看美国 FAA 的调查结果及民航局的监管政策。短期看，订单重
签及机队管理均有一定刚性特征，今年旺季行业票价弹性有望提高。
盈利预测与评级:预计公司 2019-2021 年归母净利润分别为 75、83、86 亿元,
对应当前 PE 分别为 14.0X、12.6X、12.1X。公司系我国机队规模最大的航司,
考虑油汇环境趋稳、旺季票价弹性可期，首次覆盖给予“增持”评级。
目 录
图目录
表目录
1 南方航空:央企明珠,闪耀南方
央企明珠,雄踞广州。南航的前身是中国民航局在广州设立的军委民航广州办事处,1992
年中国南方航空公司与民航广州管理局正式分开,成为自主经营、自负盈亏的经济实体,直
属中国民用航空局。1995年中国南方航空股份有限公司正式成立,1997年在香港和纽约挂
牌上市, 2003 年登陆国内 A 股。南航总部设在广州, 是中国运输飞机最多、航线网络最密、
年客运量最大的航空公司, 机队规模居亚洲第一、世界第三。
同气连枝,与厦航、川航合力打造“南航系”品牌。南航拥有 16 家分公司和厦门航空
等8家控股航空子公司,设有22个国内营业部,在69个国家和地区设有国外办事处。从股
权结构来看,南方航空实际控制人为国资委,南方航空集团为第一大股东,共持有 50.54%
股份。截至2018年底,直接持股比例为36.92%。
年末厦航机队共有飞机 210 架、占南航机队总数的约 1/4。
图 1: 南航股权结构
2 核心资源: 打造“广州之路”, 搭建“空中大通道”
2.1 深耕广州,布局北京
深耕广州,着力打造“广州—北京”双枢纽战略格局。广州系南航经营布局的基本盘,
2018年南航在广州枢纽通航点达到145个,其中国际和地区通航点56个。截至2018年底,
南航在广州投入飞机超过 200 架。广州枢纽全年共保障中转旅客 442 万余人次,同比增长
8.56%; 其中国际转国际旅客 94.5 万人次,同比增长 8.65%, 每天有超过 1 万名旅客搭乘
南航航班从广州中转至全球各地。2018年5月,南航整体转场至广州白云国际机场T2运行,
广州与国内、东南亚主要城市形成“4小时航空交通圈”,与全球主要城市形成“12小时航空交
通圈”。
借北京新机场之天时进军北京。北京二机场大兴新机场预计 2019 年国庆后正式投运,
南航亦明确加快进驻北京新机场、将北京枢纽将逐步建成南航国际国内复合型航空中枢。与
广州枢纽遥相呼应,形成“双枢纽”战略布局。
图 5: 南航 RPK 增速
2.2 航线网络密集, 国际航线潜力大
密集覆盖国内,辐射亚洲,连接欧美澳,通往世界的航线网络。目前,南航每天有3000
多个航班飞至全球 40 多个国家和地区、224 个目的地, 航线网络 1000 多条, 提供座位数超
过30万个。通过与25个国内外航空公司在585条航线(含主干线及以远航线)进行代码共
享合作,进一步扩大了销售渠道和航线网络布局。2018年11月南航宣布正式退出天合联盟,
为公司在之后的同原联盟外航空公司的合作打开了便利之窗户, 坊间对南航加入寰宇一家的
预期很高。南航如若加入寰宇,则国有三大航在国际航空联盟领域也将形成三足鼎立的局面,
有利于全行业的良性竞争及资源优化配置，尤其对于南航自身在优质国际航线的布局拓展将
打开空间。
将广州打造为区域航空核心。南航持续新开和加密航班网络，强化中转功能，利用第六
航权,全力打造“广州之路”(Canton Route)国际航空枢纽,广州国际和地区通航点超过
50个,形成了以欧洲、大洋洲两个扇形为核心,以东南亚、南亚、东亚为腹地,全面辐射北
美、中东、非洲的航线网络布局、已成为中国大陆至大洋洲、东南亚的第一门户枢纽。
图 6: 全力打造“广州之路”国际航空枢纽
2.3 总机队数 840, 中国第一、全球第三
机队规模 840 架，全球第三。南航的机队规模在 2018 年 10 月份达到了 800 架，成为
全球第三大机队规模的航空公司。1993年是南航独立运营的第一年, 当年南航只有 79 架飞
机,1998年南航机队规模首次突破100架,自此保持了每3-4年净增加100架飞机的扩张
架，增速保持在 10%左右。同时逐步提高宽体机占比，由目前的 12%提升到 15%，主要满
足北京新机场建成后国际长航线的需要。
架, 较上年期末净增加86架。
图 9: 三大航飞机引进计划, 南航最为激进
2.4 向成本要收益, 18Q4 扣油成本下降显著
公司 2018 年营业成本总计 1286 亿(+15.2%), 主要系燃油成本上涨 35%至 429 亿元,
公司扣油成本 857 亿元 (+7.4%), 单位 ASK 扣油成本 0.27 元 (-4.1%)。公司销售/管理/
扣汇财务费用率分别为 4.9%/2.6%/2.3%, 扣汇三费合计费用率 9.9%, 同比下降 0.7pp、主
要系销售费用率下降 0.6pp。2018 年人民币对美元贬值 4.8%, 南航录得汇兑损失 17.4 亿元,
我们测算公司 2018 年扣汇扣非净利润约 36.5 亿元（同比-5.7%）
单看 2018Q4 南航实现营收 347 亿元（+10.8%）、营业成本 345 亿元（+12.5%）。我
们测算 18Q4 公司客收同比增长约 4%,成本方面单位 ASK 营业成本同比增长仅 0.6%,其
中扣油单位成本下降约7.1%、基本抵消了燃油成本上升的利润侵蚀。
2.5 关注波音 737MAX 停飞对民航供给被动收缩的影响
架,占 2018 年底中国民航机队数量约 2.6%,而 2019 年预计交付我国航司/飞机租赁公司的
B737MAX 数量约 104/299 架。此事件演进仍需美国 FAA 的调查结果及民航局的监管政策。
短期看,订单重签及机队管理均有一定刚性特征,今年旺季票价弹性有望提高。
3 盈利预测与估值
3.1 盈利预测
假设 1: 2019 年汇率中枢美元兑人民币 6.60, 布油中枢 68 美金、国内航空燃油出厂价
中枢 4680 元, 2020/2021 油汇均维持中性。
假设 2:2019/2020/2021 公司 ASK 增速分别为 12.3%/10.1%/10.0%, 客座率维持稳定。
假设 3:公司运力投放较快及 19 年底北京新机场投放初期票价下行压力较大,
2019/2020/2021 公司客公里收益变动分别为-0.1%/-0.3%/-0.16%。
3.2 估值与评级
长期看，我们对消费升级背景下人均乘机数的提高、航空业整体渗透率的提升仍然保持
乐观。中期看,在 2017 年局方总量调控政策背景下,核心航点产能供给仍是民航业中期的
主要矛盾。在之前两个航季准点率提升的前提下19年夏秋航季行业时刻总量增速8.9%系较
之前的恢复性增长,行业整体仍维持供需弱平衡。
预计公司 2019-2021 年归母净利润分别为 75、83、86 亿元, 对应当前 PE 分别为 14.0X、
12.6X、12.1X。建议关注民航局调整民航发展基金征收标准给行业成本端带来的利好，以及
波音 737Max 机型停飞对行业供给的被动收缩影响, 旺季票价弹性有望提高。公司系我国机
队规模最大的航司,考虑油汇环境趋稳,首次覆盖给予“增持”评级。
航空需求波动。2018年中以来的中国宏观经济处于下行探底过程之中, 航空出行需求
与宏观经济高度相关，可能导致航空票价出行同比下滑的风险。
人民币大幅贬值的风险。航司持有较大外币负债, 2019 年新会计准则将经营租赁进表
增加了航司的外币负债头寸，人民币大幅贬值会带来较大汇兑损失以及增加外币计价的成本。
油价大幅上涨风险。航司未做燃油套保，油价上涨直接侵蚀主营利润。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”,且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的,本公司将
保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队