旗下企
2020年10月30日
五粮液（000858.SZ）
公司快报
食品饮料 | 白酒 |||
业绩稳健，控货挺价效果显现
买入-A(维持)
投资评级
股价(2020-10-29)
事件:前三季度营收 424.93 亿元,同比+14.53%,归母净利 145.45 亿元,同比
交易数据
+15.96%, 扣非归母净利 145.83 亿元, 同比+15.68%。 其中 Q3 营收 117.25 亿元,
同比+17.83%，归母净利 36.90 亿元，同比+15.03%，扣非归母净利 37.20 亿元，同
比+15.82%。
投资要点
-年股价表现
亿, 同比+15.05%/10.13%/17.83%, 实现归母净利润 77.04 亿/31.51 亿/36.90 亿,
同比+18.98%/10.16%/15.03%,季度业绩表现稳健。截至三季度末，预收款（合
同负债+其它流动负债)48.30亿元,环比+7.49亿元;经营活动产生现金流量净额
亿元,同比-30.62%,主要系有大量一季度营收回款体现在上年末及上年同期票据
到期托收额度更高、同期缴纳的税金增加等因素导致
◆ 高端酒提升毛利率，盈利能力稳健:前三季度毛利率 74.53%，同比+0.72pct，其中
Q3 毛利率 74.51%, 同比+0.71pct, 环比提升 3.79 个 pct, 我们预计高端酒表现更
优以及非酒类收入占比有所下降。前三季度的销售/管理费用率为 11.47%/4.41%,
同比+0.57pct/-0.42pct, 其中 Q3 销售/管理费用率为 14.41%/4.93%, 同比
+0.40pct/-0.37pct。前三季度净利率实现 35.83%, 同比+0.45pct, 其中单 Q3 净利
率实现 32.89%, 同比-0.47pct, 环比+1.44pct。
陈振志
◆ 控货挺价效果显现，品牌价值回归:公司上半年对疫情的反应迅速，积极应对市场
端的变化，多重途径减轻经销商的压力。二季度通过控货挺价，缩减传统经销商配
报告联系人
额，增加团购渠道的投放。中秋国庆期间动销良好，经销商总体库存合理，普五批
王颖洁
价上行 960,并保持相对稳定。产品端,公司向上预推出 501 五粮液以及经典版五
粮液等高端产品完善价格矩阵，向下对尖庄、五粮醇、五粮特曲等系列酒进行新品
升级,通过渠道的数字化改革和营销持续为品牌赋能,实现品牌价值回归。
相关报告
五粮液: 上半年经营稳健, 全年增长势头足
◆ 投资建议:公司控货挺价策略成功,今年批价有望稳定或者继续向上,终端价逐渐
五粮液: 19 年完美收官, 20 年行稳致远
站稳千元价格带,渠道梳理越来顺畅,我们维持今年双位数的增长预期,预计公司
2020-2021 年实现净利润 200/238 亿元, EPS 分别为 5.16/6.14 元, 维持买入-A
五粮液:增长强劲,全年 500 亿可期
评级。
五粮液: 普五量价齐升, 改革势能继续增强
五粮液:业绩增长靓丽,改革红利持续释放
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;