改革措施逐步落地，看好公司增长潜力
五粮液(000858.SZ)
2020年10月30日
-公司信息更新报告
投资评级: 买入(维持)
逢晓娟(联系人)
●公司改革红利不断释放，长期发展潜力充足，维持“买入”评级。
公司前三季度收入 424.9 亿元，同比增长 14.5%，归母净利 145.5 亿元，同比增
亿元,同比增长15.0%。公司6月末引导大力发展团购,目前进展良好;产品层
面计划推出 2000-3000 元产品,提升品牌形象,战略性意义重大;系列酒基本梳
理完毕，后续恢复弹性较大。我们看好公司长期发展的潜力，费用率下降不及预
元(-0.13)、7.12元(-0.15),同比分别增长16%、15%、19%,当前股价对应PE分
别为 46、40、34 倍, 维持“买入”评级。
股价走势图
● 高端五粮液增速高于整体，收入端表现靓丽
我们判断 Q3 高端五粮收入增速高于整体增速,量增是主要驱动力。二季度以来
五粮液系统地推出了一系列稳市场、稳增长的政策措施、抢占消费需求，进一步
促进普五市场价格持续稳定提升、实现了高质量销售。系列酒加速招商布局，三
季度预计较上半年提速。
● 预收款环比增加，应收票据增加拖累现金流表现
公司二季度末预收款环比下降 11 亿元, 主因在于年初经销商回款比较高, 叠加
6月末公司削减传统渠道配额,二季度末经销商回款下降情理之中。由于应收票
据贴现和应收账款融资转化为现金,Q2收到销货现金159亿元,同比增长55.1%,
相关研究报告
经营净现金流 23.7 亿元, 同比增 439.5%。
● 2020Q3 毛利率提升,少数股东权益比例提升,净利率略下降
《公司信息更新报告-改革措施逐步
2020Q3 毛利率提升 0.71 pct 至 74.51%, 预计主要和结构提升有关, 税金比例
提升 0.65pct 至14.05%;管理费用率下降0.37pct至4.93%,少数股东权益比例 提
《公司首次覆盖报告-二次创业再度
升 1.03%, Q3 净利率略下滑 0.77pct 至 31.47%。
出发,改革红利持续释放》-2020.5.28