2021年8月25日
688012.SH
中微公司
刻蚀设备收入增长84%，公司新签订单增速均超70%
原评级: 买入
公司发布 2021 半年报,实现营业收入 13.39 亿元,同比增长 36.82%,归
属于上市公司股东净利润 3.97 亿元,同比增长 233.17%,归属于上市公司
股东扣非净利润为 0.62 亿元, 同比增长 53.35%。EPS 为 0.74 元/股, 同比
板块评级:强于大市
增长 236.36%。毛利率为 42.34%、比上年同期上升 8.42 个百分点。
本报告要点
支撑评级的要点
■ 净利润显著增长
亿元, 同比增长 36.82%, 其中, 刻蚀设备收入为 8.58 亿元, 同比增长
股价表现
83.79%; 而 MOCVD 设备收入为 2.19 亿元, 同比下滑 10.08%。同时, 根据
Q1的业务数据推算,公司 Q2 营业收入为 7.36 亿元,环比增长 22.06%,
同比增长30.08%,公司的营收高速增长主要得益于刻蚀设备的销售收入
增长, Q2 刻蚀设备收入为 5.1 亿元, 环比增长 46.55%, 同比增长 100.56%;
而 Q2 的 MOCVD 收入为 0.86 亿元, 环比下滑 35.34%, 同比下滑 48.93%。
亿元, 同比增长 233.17%, 其中 Q2 归母净利润为 2.59 亿元, 环比增长
87.81%, 同比增长 178.82%。2021 上半年公司毛利率为 42.34%, 同比扩大
8.42 个百分点，分产品来看，刻蚀设备毛利率达 44.29%，MOCVD 设备毛
利率 30.77%同比有明显上升。此外, 2021 上半年公司受到政府补助较上
年同期增加约1.44亿元,及公允价值变动收益1.71亿元。
亿元，同比增长 70%以上，相当于 2020 年全年营收的 83.11%，且有部分
Mini-LED MOCVD 设备规模订单已进入最后签署阶段。鉴于公司的销售模
式为以销定产、公司 2021 上半年存货金额比 2020 年末存货增长 34.63%,
新增订单的转化收入将有力推动公司全年业绩保持高增长。
刻蚀工艺持续推进，研发转化进度加快。公司已开发出 5 纳米以下刻蚀
设备用于若干关键步骤的加工,并已获得行业领先客户的批量订单。2021
年 6 月公司 ICP 设备 Primo Nanova®第 100 台反应腔顺利交付，且双反应
台 ICP 刻蚀设备 Primo Twin-Star®也已经在客户端完成认证并收到国内领
先客户的订单。公司正开发新一代刻蚀设备和包括更先进大马士革在内
的刻蚀工艺,涵盖5纳米以下更多刻蚀需求和更多不同关键应用的设备。
2021 上半年公司的资本化研发投入比上期增长 90.73%、研发转化进度加
以2021年8月20日收市价为标准
快、公司产品的竞争优势将有力推动公司继续稳步增长。
相关研究报告
鉴于公司新签订单额显著增长, mini-LED MOCVD 设备即将获得批量订单,
《中徽公司:82亿元定增落地,加快扩产和研
盈利能力显著提升。预测 2021-23 年公司净利润分别为 6.30/8.43/10.79 亿
发迎接行业高景气》20210704
评级面临的主要风险
零部件供应紧缺致设备订单交付周期延长; 权益工具投资的公允价值变
中银国际证券股份有限公司
动风险等。
具备证券投资咨询业务资格
投资摘要
机械设备:专用设备
(8621)20328569
(8621)20328512
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)