公司点评报告
增持/维持
南京银行(601009)
金融 银行
南京银行三季报点评:零售转型不断深入,资产质量保持稳定
事件:南京银行发布三季报，前三季度实现营业收入 244.53 亿
走势比较
元,同比增长 21.1%; 累计实现归母净利润 98.89 亿元,同比增长
15.33%。不良率 0.89%, 与上季度末及上年末持平; 拨备覆盖率
415.51%, 较上季度末提升 0.01 个百分点。
归母净利润保持较快增速, 盈利能力保持良好。前三季度归母净
利润同比增长 15.33%. 其中三季度归母净利润 30.1 亿元. 同比增长
15.93%。净利润增速保持较快增速,并逐季度微升。
净息差环比回落，三季度利息净收入同比微降。三季度净息差
1.9%, 较上季度末下降 4bp, 较上年末增加 1bp。三季度实现利息净收
入 52.43 亿元, 同比下降 0.61%, 前三季度累计利息净收入亿元, 同
股票数据
比增长 3.37%。
规模稳步增长,贷款保持较快增速。贷款总额 5644.59 亿元,较
年初增17.51%。总资产较年初增长7.26%。
零售转型推进，零售存款、贷款余额占比继续提升。零售转型不
断深化,截至三季度末,个人贷款余额 1710 亿元,较上年末增长
32.21%, 在贷款总额中占比 30.3%, 较上季度末提升 2.01 个百分点,
南京银行(601009)《南京银行半年
较上年末增长 3.37 个百分点。个人存款 1702 亿元, 较上年末增长
报点评:资产质量向好,息差环比
20.34%, 在存款总额中占比 20.17%, 较上季度末增加 0.35 个百分点,
企稳》--2017/08/25
较上年末增加1.82个百分点。
南京银行(601009)《南京银行:依
资产质量稳定,不良率维持较低水平。截至9月末,南京银行不
然保持较快增长,风险抵御能力强》
良贷款率 0.89%, 与上季度末及上年末持平。不良率连续四个季度环
--2017/04/24
比持平, 且维持低位。拨备覆盖率维持 415.5%, 处于上市银行中较高
南京银行(601009)《南京银行:扩
水平。
规模, 调结构, 业绩维持高速增长》
投资建议:南京银行资产质量稳定,业绩保持较快增长,维持“增
--2015/10/29
持”评级。
执业资格证书编码:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。