2022年4月12日
(9)
公司点评报告 ○汽车行业
3月销量同比降幅收窄,新品密集发
长城汽车(601633.SH)
布，销量增长可期
核心观点:
公司发布 2022 年 3 月产销报告, 3 月销量为 100,930 辆, 同比
石金漫
-8.9%、环比+42.6%。22 年一季度累计销量为 283,500 辆, 同比
-16.3\%
我们的分析与判断
(一)3月销量同比降幅收窄,环比提升。公司3月批售量100930
辆,同环比-8.9%/+42.6%,销量端优于行业水平(据中汽协,3月
汽车销量同环比分别为-11.7%/+28.4%)。我们认为，单月产销同
比下滑原因主要受疫情爆发导致零部件短缺影响, 目前公司正与零
部件供应商协作保供应,后期计划对分厂产能进行物料协同分配,
调整生产节奏,将带动批售量同比增速并转正。分品牌来看,欧拉,
坦克和长城炮表现优异。欧拉品牌销量 14264 辆，同环比+9.3%/
交付 8922 辆，同环比+78. 3%/+37. 9%；长城炮销量 14500 辆，同环
比+20.0%/ +70.3%, 哈弗品牌销量 54534 辆, 同环比-18.8%/+29.9%,
WEY 品牌销量 4755 辆，同环比+36. 1%/+7. 3%。
(二)多款新车上市,销量有望稳健增长。坦克500即将于4月中
下旬开启交付,带动上量。2022 款欧拉好猫已经开始接受预定,
助推欧拉系列销量实现环比大幅增长。摩卡 DHT-PHEV 上市后, 3 月
销量超 500 辆，带动公司售价进一步突破至 30 万元。此外，哈弗
酷狗/魏牌圆梦/坦克 700/金刚炮/欧拉芭蕾/闪电/朋克猫以及沙龙
品牌 2 款车都预计将于今年上市。随着更多个性化和高端化车型逐
步上市, 公司有望从更多细分市场获得全新销量空间。
(三)海外销售同环比上涨，多款车型陆续登陆海外市场。3月公
司海外销量为 10,535 台，同比增长 30.8%，环比增长 74.5%，出口
相对沪深 300 表现图
PHEV、欧拉好猫坦克 300 等车型。今年上半年摩卡也将正式登陆德
国市场, 助力公司全球化布局建设。
投资建议: 我们预计 2022-2024 年公司归母净利润为
85. 23/101. 95/115. 33 亿元, 同比增长 26. 71%/19. 63%/13. 12%; 对
应 EPS 分别为为 0.92/1.10/1.25 元, 维持“推荐”评级。
量的风险; 2、原材料价格上涨的风险;
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
究院，目前主要负责汽车行业小组研究。
研究工作。