爱尔眼科(300015)2021 年中报点评: 业务
完全恢复，外延扩张持续推进
沈文文, CFA
行业分类: 医药生物
2021年8月26日
2021 年中报:
报告期内公司实现营业收入734,795.46万元,同比增长76.47%;利润总额
161,402.41万元,同比增长87.80%;归属于上市公司股东的净利润
111,578.61万元,同比增长65.03%;归属于上市公司股东的扣除非经常性
损益的净利润122,701.98万元，同比增长111.92%; 基本每股收益0.21元，
同比增长61.01%。
主业完全恢复，行业景气带动业绩增长。报告期内、公司医疗服务业务实
现营业收入510,673.92万元,同比增长75.42%;毛利率48.72%,较去年同
期增加了5.69个百分点。视光服务业务实现营业收入152,437.05万元,同
比增长85.20%; 毛利率52.94%, 较去年同期增加了6.26个百分点。其他病
种业务实现营业收入70,503.25万元,同比增长65.10%;毛利率39.11%,
较去年同期增加了3.47个百分点。2020年上半年,公司受疫情影响整体业
绩基数较低,疫情虽然短期抑制了行业消费,但长期需求和景气依然存在,
随着我国疫情常态化,公司一、二季度业务得到显著恢复。此外,我国人
均可支配收入逐年提高，眼科行业景气度随之水涨船高，公司各项主营业
务均呈现快速增长趋势，驱动公司业绩高速增长。
拟定增35亿元,长期利好公司发展。公司2021年8月发布修订版定增计划,
拟发行不超过270, 275, 966股, 募集不超过353, 555. 37万元资金。目标为
在未来十年中打造8-9家世界级和国家级区域性眼科中心。本次募集资金
包括7个眼科医院的新建及扩建工程。在眼科行业整体前景长期向好的前
提下,公司扩张步伐持续推进。长期来看,有望进一步提升公司整体规模,
满足市场对于眼科医疗服务的需求，提高公司市占率，增厚公司业绩。
内生增长稳健,扩张脚步持续推进。2021年6月及8月,公司收购了武汉爱
尔黄陂医院等5家医疗机构,同时新设了湖北爱尔等4家医疗机构和19家门
诊部/诊所。公司内生增长稳健，报告期内收购、建立多家医疗机构及门
诊/诊所,进一步扩大公司眼科市场规模,提升公司整体盈利能力。同时
也将更加完善公司国内分级连锁的战略布局，增厚公司业绩。
投资建议: 我们预计公司 2021-2023 年摊薄后(暂不考虑转增股本的影响)
倍、84.90 倍和 65.29 倍。眼科医疗服务行业维持高景气度,公司作为眼
科医疗服务行业龙头公司，扩张脚步仍在持续，公司各项主营业务有望继
股市有风险 入市须谨慎
航产融大厦中航证券有限公司