2024年4月18日
000963.SZ
华东医药
医美保持高速增长, 医药工业创新成果逐步兑现
原评级: 买入
华东医药 2023 年实现营业收入 406.24 亿元，同比增长 7.71%，实现归母净利润 28.39 亿元，同
比增长 13.59%。公司医美业务保持快速增长，医药工业业务多项创新成果逐步兑现。维持买入
板块评级:强于大市
评级。
支撑评级的要点
股价表现
业绩保持稳健增长,坚持研发投入。华东医药 2023 年实现营业收入 406.24 亿元,同比增长
7.71%, 实现归母净利润 28.39 亿元, 同比增长 13.59%, 实现扣非归母净利润 27.37 亿元,
单季度实现营业收入 102.30 亿元, 同比增长 3.79%, 实现归母净利润 6.50 亿元, 同比增长
25.51%。公司 2023 年研发费用为 12.71 亿元,在营业收入中占比为 3.13%,同比提高 0.44pct。
截至公司 2023 年年报发布，公司医药在研项目合计 111 个，其中创新产品及生物类似药项
目 73 个。
医药工业板块业绩稳健增长,创新成果逐步兑现。公司医药工业板块2023年实现营业收入
年继续深耕内分泌、自身免疫和肿瘤三大治疗领域，研发药物类型涵盖小分子、单抗、多
抗、多肽、ADC等。2023年公司利拉鲁肽注射液糖尿病、肥胖或超重适应症相继获批上市,
(%)
均为国产首家。同时,公司多项重磅创新产品提交了上市申请:全球首创 ADC 药物索米妥
昔单抗注射液已于 2023 年 10 月获受理: 鸟司奴单抗注射液 OX001S 国内首家递交 BLA 并
至今 个月 个月
获受理，用于斑块银屑病治疗；注射用利纳西普用于治疗冷吡啉相关的周期性综合征和复
(26.0) (11.1) (13.5) (33.2)
发性心包炎的两个适应症上市申请也均获 NMPA 受理。
相对深圳成指
(25.8) (8.7) (20.6) (12.3)
亿元(剔除内部抵消因素),同比增长27.79%。全资子公司英国Sinclair 2023年实现销售
发行股数 (百万)
1,754.33
收入 14,958 万英镑(约 13.04 亿元人民币), 同比增长 14.49%, 自公司收购以来首次实现
流通股 (百万)
1,750.90
年度盈利。公司国内全资子公司欣可丽美学2023年实现收入10.51亿元,同比增长67.83%,
总市值 (人民币 百万)
52,717.54
继续保持高速增长。公司医美业务矩阵持续扩充,全球范围内已拥有“无创+徽创”医美领域
高端产品 38 款, 其中已上市 24 款。公司一枚产品组合覆盖改善眉间纹、面部和全身注射
3个月日均交易额 (人民币 百万)
填充、能量源类皮肤管理、身体塑形等。
主要股东
公司研发投入持续增长,根据公司业绩情况,调整公司盈利预期。预期公司2024年,2025
以2024年4月17日收市价为标准
元、2.34 元和2.84 元,根据2024年4月17日股价对应市盈率分别为15.3倍、12.8倍和
相关研究报告
亿元, EPS 分别为 2.03 元和 2.38 元。)公司工业板块创新成果逐步兑现, 医美业务保持高
《华东医药》20231026
《华东医药》20221027
评级面临的主要风险
《华东医药》20220810
产品研发不达预期;汇率波动;销售低于预期风险;医保谈判降价风险等。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
医药生物: 化学制药