业绩符合预期，医美保持良好增长态势
投资摘要
买入（维持）
事件概述
医药生物
行业:
公司发布24年第一季度报告。24Q1公司实现营收104.11亿元,同比
日期:
2024年04月26日
+2.93%, 归母净利润8.62亿元, 同比+14.18%。
分析与判断
Tel:
医药业务稳定增长, 医美保持良好态势。分业务看, (1) 公司核心子
公司中美华东整体经营继续保持稳定增长趋势，实现营业收入（含
E-mail:
CSO 业务) 33.99亿元,同比+10.53%;实现合并归母净利润7.51亿
元,同比+11.67%。(2)医药商业整体实现营业收入67.17亿元,同比
-1.86%, 实现净利润1.07亿元, 同比+1.51%。主要是受 2023Q1高基
基本数据
数影响,预计Q2将恢复为正向增长。(3) 医美业务整体继续保持良好
最新收盘价(元)
增长态势, 医美板块合计实现营业收入6.30亿元(剔除内部抵消), 同
12mth A 股价格区间(元)
比+25.30%。全资子公司英国 Sinclair 继续拓展全球医美市场,实现合
总股本(百万股)
1,754.33
并营业收入约2.72亿元人民币,同比-4.40%。国内医美全资子公司欣
无限售 A 股/总股本
99.80%
可丽美学实现营业收入2.57亿元,同比+22.65%。(4)工业微生物板
流通市值 (亿元)
块收入保持稳定增长,同比+23.00%。后续随着海外市场的积极拓
展, 国内动保业务加大线上线下市场推广及湖北美琪健康的投产, 预
最近一年股票与沪深 300 比较
计工业微生物板块业务增速将有望加快。
盈利能力同比改善。24Q1公司毛利率为32.03%，同比-0.83pcts;净
利率为8.26%,同比+0.75pcts。费用端,24Q1公司销售费用率为
15.12%, 同比-1.12pcts; 管理费用率为3.22%, 同比-0.04pcts; 研发
费用率为2.71%,同比+0.09pcts;财务费用率为0.07%,同比-
0.22pcts。
积极推进重点医美产品的注册及落地工作，期待更多产品国内获批上
市。公司新型高端含利多卡因注射用透明质酸钠填充剂MaiLi Extreme
中国临床试验顺利达成主要研究终点, 并显示出良好的产品安全性数
据,该产品在中国的三类医疗器械注册申请已获得受理:公司与韩国
相关报告:
ATGC及重庆誉颜公司合作引进的两款在研创新型肉毒素产品均取得
《战略重塑、美丽焕新》
重要进展，其中ATGC-110的上市申请已获韩国食品药品安全部
(MFDS) 受理, 申报的适应症为改善成年患者的中度至重度眉间
-2023年11月15日
纹: 重组A型肉毒毒素YY001在国内已完成Ⅲ期临床受试者入组。
投资建议
我 们 预 计23-25年 营 收452.89/493.70/535.77亿 元 , 同 比
+11.48%/+9.01%/+8.52%; 归母净利润33.88/39.49/44.61亿元, 同比
+19.34%/+16.56%/+12.97%。对应EPS分别为1.93/2.25/2.54元/股;
对应PE为17/15/13倍,维持“买入”评级。
存量产品降价风险;监管政策变化风险;新药研发风险;汇率波动风
险等。
数据预测与估值
公司财务报表数据预测汇总
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。