中国巨石(600176.SH)
业绩再创新高,玻纤龙头领“纤”成长
核心观点
公司研究・财报点评
建筑材料・玻璃玻纤
全年业绩再创新高,超额利润计提影响 Q4 业绩。2021 公司营收 197.1 亿元,
同比+68.9%, 归母净利60.3亿元, 同比+149.5%, 扣非归母净利51.5亿元,
同比+165.2%, 其中非经常性损益主要包括出售部分贵金属处置收益 6.9 亿
S0980511070003
S0980518090002
元（含税）。Q4 单季营收 58. 7 亿元，同比+54. 9%，环比+11. 3%，归母净利
17.2亿元, 同比+51.7%, 环比+1%, 扣非归母净利 12.0亿元, 同比+51.0%,
环比-16.1%, Q4业绩环比波动主因计提超额利润分享使管理费用大幅提升。
S0980521040002
基础数据
产品量价齐升,盈利能力大幅提高。2021 公司粗纱及制品销量 235.28 万吨,
投资评级
买入(维持)
合理估值
不适用
亿元,同比+61.6%,产品量价齐升主要受益于汽车、电子等下游细分市场强
收盘价
总市值/流通市值
64729/64729 百万元
劲需求,同时公司积极调整产能、产品结构,充分发挥布局优势抢占市场,
52 周最高价/最低价
23. 17/13. 55 元
并积极拓展大客户,提升市场份额;分地区看,国内/海外分别实现收入
近3个月日均成交额
661.57 百万元
126. 2/61. 7亿元, 同比+63. 3%/+65. 3%, 占比 67. 2%/32. 8%, 占比与上年同
市场走势
期基本持平。全年综合毛利率 45.3%, 同比+11.5pct, 其中玻纤及制品 49.9%,
同比+14.7pct, Q4 单季度毛利率 43.2%, 同比+2.93pct, 环比-2.26pct, 主
因 Q4 电子布价格明显回落影响, 天然气等成本上涨亦有影响。
产能布局加速推进，产品结构持续升级。智能制造持续领跑，产能布局加速
推进,产品结构不断优化,进一步提升盈利能力,贡献新的增长点:1)桐
乡智能制造基地建设全面加速,其中二期年产6万吨电子纱暨3亿米电子布
万吨电子纱暨 3 亿米电子布有望于 22H1 投产; 2) 成都智能制造基地 15 万
吨短切原丝生产线按期推进，有望于 23H1 投产; 3) 埃及四期 12 万吨生产
线加快推进,有望于22年底投产;4)拟在九江智能制造基地新建40万吨
相关研究报告
玻纤生产线,分两期实施,预计分别于2023年和2024年投产。
《中国巨石-600176-2021 年中报点评: Alpha 与 Beta 共振、长
《中国巨石-600176-2020 年年报点评: 高景气持续, 业绩弹性凸
投资建议: 高景气有望延续, 玻纤龙头领“纤”成长, 维持“买入”评级
《中国巨石-600176-2020 年中报点评: 销量逆势增长, 业绩有望
《中国巨石-600176-2019 年年报点评: 业绩符合预期, 积极因素
受益于风电、汽车、电子等领域轮番拉动，玻纤需求有支撑，从供给增加规
逐步积累》
模和节奏看, 预计粗纱有望维持紧平衡, 电子纱价格高位回落已至底部区间,
《中国巨石-600176-2019 年中报点评: 业绩阶段性承压, 持续发
受成本支撑影响预计下行空间有限。看好公司作为玻纤龙头的竞争优势，智
能制造加速推进,进一步助力产能和产品升级,成长优势将进一步凸显。预
计 22-24 年 EPS 分别为 1.52/1.62/1.78 元/股,对应 PE 为 10.6/10.0/9.1x,
维持“买入”评级。
亿元, 同比+68.9%, 实现归母净利润60.3亿元, 同比+149.5%, 扣非归母净利润
51.5亿元,同比+165.2%,其中非经常性损益主要包括出售部分贵金属实现处置
收益 6.9 亿元以及成都搬迁补偿确认处置收益 1.9 亿元, EPS 为 1.51 元/股,并
拟 10 派 4.8 元 (含税)。Q4 单季度实现营业收入 58.7 亿元, 同比+54.9%, 环比
亿元,同比+51.0%,环比-16.1%,Q4业绩环比波动主因计提超额利润分享使得管
理费用大幅提升所致(03/04管理费用分别为3.4/6.8亿元,同比
+150.4%/+449.4%) .
图2:中国巨石单季营业收入及增速（单位:亿元、%）
图3:中国巨石归母净利润及增速(单位:亿元、%)
图4:中国巨石单季归母净利润及增速（单位:亿元、%）
产品量价齐升,盈利能力大幅提高。2021年公司实现粗纱及制品销量235.28万
吨,同比+12.8%,电子布销量4.4亿米,同比+16.4%,实现玻纤及制品收入178.4
亿元,同比+61.6%,产品量价齐升主要受益于汽车、电子等下游细分市场强劲需
求，同时公司积极调整产能、产品结构，充分发挥布局优势抢占市场，并积极拓
展大客户,提升市场份额;分地区来看,国内/海外分别实现收入126.2/61.7亿
元,同比+63.3%/+65.3%,占比 67.2%/32.8%,占比与上年同期基本持平。全年实
单季度毛利率 43. 2%, 同比+2. 93pct, 环比-2. 26pct, 主因 Q4 电子布价格明显回
落影响, 天然气等成本上涨亦有影响。
图5:中国巨石玻纤纱及制品销量及同比增速(单位:万吨、%
图6:中国巨石电子布销量及同比增速（单位:亿米、%）
图8:中国巨石分地区收入及同比增速(单位:亿元、%)
图7: 中国巨石玻纤及制品毛利率（单位: %）
产能布局加速推进,产品结构持续升级。智能制造持续领跑,产能布局加速推进,
产品结构不断优化,进一步提升盈利能力,贡献新的增长点:1)桐乡智能制造基
地建设全面加速, 其中二期年产 6 万吨电子纱暨 3 亿米电子布生产线和 15 万吨短
切原丝生产线已分别于2021年3月和8月点火(目前电子纱产能合计16.5万吨),
万吨短切原丝生产线按期推进,有望于23H1投产;3)埃及四期12万吨生产线加
快推进, 有望于 22 年底投产; 4) 拟在九江智能制造基地新建 40 万吨玻纤生产线,
分两期实施,预计分别于 2023 年和 2024 年投产。
高景气有望延续, 玻纤龙头领“纤”成长, 维持“买入”评级。受益于风电、汽
车、电子等领域轮番拉动,玻纤需求有支撑,从供给增加规模和节奏来看,预计
粗纱有望维持紧平衡，电子纱价格高位回落已至底部区间，受成本支撑影响预计
下行空间有限。看好公司作为玻纤龙头的竞争优势，智能制造加速推进，进一步
助力产能和产品升级,成长优势将进一步凸显。预计 22-24 年 EPS 分别为
1.52/1.62/1.78 元/股,对应 PE 为 10.6/10.0/9.1x,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告