估值与业绩高增长错配，ICT 龙头凸显投资价值
中兴通讯(000063.SZ)
2021年08月30日
-公司信息更新报告
投资评级: 买入(维持)
戴晶晶 (联系人)
●基本面改善 H1 业绩超预期，ICT 龙头凸显投资价值，维持“买入”评级
公司 2021H1 实现营收 530.71 亿元 (+12.44%), 归母净利润 40.79 亿元
(+119.60%), 实现基本每股收益 0.88 元(+120%), 业绩增长主要原因为政企业
务(国内子公司、国内服务器营业收入)、消费者业务(家庭终端产品、手机产
品）收入大幅增长。考虑到目前华为面临的国际环境的不确定性，我国 5G 建设
节奏仍处于高位,未来国内 ICT 市场份额及海外业务的可拓展空间, 我们预计公
司主营业务市场格局或将不断优化，从而进入利润释放期。我们上调预测公司
/80.01/99.31) 亿元,同增 69.3%/29.8%18.5%(此前为 48.0%/26.9%/24.1%), EPS
股价走势图
为 1.55/2.02/2.39 (此前为 1.36/1.73/2.14)元,当前股价对应 PE 分别为
21.1/16.3/13.7 倍，考虑经营业绩的明显边际改善，维持对公司的“买入”评级。
● 毛利率大幅提升，盈利能力提升有望带来估值的提升
公司报告期内毛利率提升至 36.14%, 较 2020H1 的 33.43%提升了 8.11%, 主要
是由于运营商网络毛利率上升为 42.83%, 较 2020 年同期的 36.34%上升 6.49 个
百分点,主要是由于 5G 产品毛利率上升。净利率提升至 8.57%, 较 2020H1 的
4.65%提升了84.30%, 盈利能力大幅提升。受益于运营商持续5G建设,资本开
支稳步增长，叠加海内外竞争环境改善，公司凭借在芯片、数据库、无线、核心
网、承载、固网、视频、能源、终端和行业应用等方面的经验积累与领先技术优
势,有望进一步提升市场占有率。政企业务方面,公司聚焦ICT基础设施,基于
相关研究报告
“通讯网络、物联网、大数据、云计算”等产品,为政府以及企业提供各类信息
《公司信息更新报告-上半年业绩超
化解决方案。消费者业务方面,公司发布多款 5G 手机并持续布局线下,市场份
预期, 基本面改善与估值提升双击》-
额预计将逐步提升。公司作为 5G 核心资产稀缺标的, 多线条发力取得突破, 估
值修复和基本面改善有望延续。
《公司信息更新报告-O1 业绩预告超
预期，公司综合实力改善卓有成效》-
业绩上扬，有望带动通信板块反转行
情》-2021.1.25
目 录
1、运营商集采陆续开标,公司市占率有望持续提升
公司公告 2021 年半年报,报告期内公司实现营收 530.71 亿元 (+12.44%),其
中运营商网络业务营收 350.52 亿元(+0.23%),政企业务营收 56.67 亿元(+7.65%),
消费者业务营收 123.52 亿元 (+66.63%); 归母净利润 40.79 亿元 (+119.60%), 实
现基本每股收益 0.88 元 (+120%)。报告期内公司业绩增长主要是由于政企业务、消
费者业务收入较 2020 年同期增长,运营商网络营业收入较 2020 年同期基本持平;
政企业务营业收入增长主要是由于国内子公司、国内服务器营业收入较 2020 年同期
增长; 消费者业务营业收入增长主要是由于家庭终端产品、手机产品营业收入增长。
年 6 月 25 日，中国广电及中国移动 700M 无线网主设备招标集中采购正式启动，采
购规模约为 480397 站，项目划分为 3 个标包, 中兴通讯在运营商集采中份额提升至
31.00%, 较 2020 年集采有较大提升, 预计市场份额提升将持续。由于热点以及容量
方面仍然依靠 2.6GHz 网络, 因此 2.6GHz 的 5G 基站投资并不太受 700MHz 影响,
运营商资本开支在 700M 方面更像增量资金。
2、 聚焦 5G 全产业链, 经营业绩有望大幅改善
公司产品链完善,技术创新能力强,紧随市场需求变化,2021H1年业务屡建奇
功,2021 年有望持续突破。公司经战略布局,逐渐完善公司产品链,多年深耕实现
产品和技术迅速迭代升级,吸取 4G 经验教训,能够敏锐捕捉市场需求变更,提升客
户满意度, 多个产品为业界首创并实现商用。公司前瞻性布局芯片领域, 当前 7nm
芯片已进入规模量产阶段。公司未来将坚持 5G 为核心的发展战略,进一步夯实整体
实力。
凭借在芯片、数据库、无线、核心网、承载、固网、视频、能源、终端和行业应
用等方面的经验积累与领先技术优势，公司在运营商网络、消费者业务、政企业务
三大板块迎来边际突破。运营商网络方面, 公司继续保持全球化, 稳健提升国内国际
市场部署和市场占有率。公司会持续加大芯片、算法和网络架构的研发投入,进一步
优化原有产品,协助运营商更加快速的建设 5G 网络。政企方面,以 5G 为核心的万
物智能互联的基础设施，公司将为 ICT 产业带来新业务、新模式和新增长空间。在
消费者业务方面, 把握 5G 终端和数据产品的市场发展机遇, 在国内市场强化品牌投
入，拓展线下渠道，进一步攻城略地，在海外市场保持稳健经营。
3、 盈利预测与投资建议
公司 2021H1 业绩增长主要原因为政企业务(国内子公司、国内服务器营业收
入)、消费者业务(家庭终端产品、手机产品)收入大幅增长。考虑到目前华为面临
的国际环境的不确定性, 我国 5G 建设节奏仍处于高位, 未来国内 ICT 市场份额及海
外业务的可拓展空间，我们预计公司主营业务市场格局或将不断优化，从而进入利
润释放期。据此我们假设公司运营商网络方面 2021/2022/2023 年增速分别为
13.5%/14.5%/15.5%, 政务业务受益于 GoldenDB 业务 2021/2022/2023 年增速分别为
14.0%/15.0%/16.0%,消费者业务 2021/2022/2023 年增速分别为 12%/14%/16%。
我们上调预测公司 2021/2022/2023 年可实现归母净利润 72.12/93.58/110.93 (此
前为 63.06/80.01/99.31)亿元,同增 69.3%/29.8%18.5%( 此前为 48.0%/26.9%/24.1%),
EPS 为 1.55/2.02/2.39 (此前为 1.36/1.73/2.14)元, 当前股价对应 PE 分别为
21.1/16.3/13.7 倍，考虑经营业绩的明显边际改善，维持对公司的“买入”评级。
国际形势趋紧。中美贸易摩擦带来行业的不确定性，随美国对华为等企业的限
制升级, 若未来不能有效解决, 或将影响国内外 5G 建设进程的推进, 进而影响相关
厂商海外业务的拓展。
5G 建设不及预期。国内 5G 商用未及预期,运营商 5G 推进受国家政策影响较
大,不排除 5G 基站部分产品不成熟阻碍相关产业发展,对 5G 规模商用进度造成影
响,进而导致 5G 商用不达预期。
芯片制造、生产能力尚未成熟。随台积电断供华为、高端芯片生产面临困境、当
前国内芯片产商生产、制造的技术未达标准,若国产替代进程未达目标,或导致高端
芯片出产量受限，影响相关产业发展。
附: 财务预测摘要