中兴通讯(000063)
中兴通讯:中报预告超预期,5G业务稳步向
2021年07月11日
上, 政企等第二曲线业务加速发展
买入(维持)
研究助理 姚久花
股价走势
投资要点
■ 事件: 7月9日, 中兴通讯公布 2021 年半年度业绩预告, 上半年公司预
计实现归母净利润 38-43 亿元, 预计实现 EPS 为 0.82-0.93 元, 同比上
升 104.6%-131.5%, 业绩超出我们预期。
■ 收入提升叠加盈利能力改善,中期业绩亮眼: 2021 年上半年中兴通讯预
计实现归母净利润 38-43 亿元, 同比上升 104.6%-131.5%, 其中 Q2 单
市场数据
季度预计实现归母净利润 16.18-21.18 亿元, 扣除中兴高达股权出让所
确认利润约 8 亿元,公司 Q2 单季度预计实现归母净利润 8.18-13.18 亿
元。随着市场格局的不断优化，前期份额争夺的价格压力基本消除，同
时内部产品解决方案的优化以及生产效率的提升,中兴通讯盈利能力稳
步提升。我们认为，后期中兴通讯的业绩仍将保持稳步向上，首先运营
商业务角度，国内 5G 基站招标相继开启，其中在移动与广电的 700M
招标中(约48万基站),保守估计中兴在3个标段均为第二中标人,也
将锁定 31%的份额; 在最新的电联的 2.1G 基站招标中(约 24.2 万基站,
投标限价为 205.32 亿元), 如果中兴第二中标人, 份额或将为 31.9%-
39.34%; 其次在路由器和服务器端也相继实现突破, 从近期招标结果来
看,中兴通讯在中国移动集中网络云资源池三期工程计算型服务器采购
项目中成为 X86 平台第一中标人 (60%); 在 2021 年至 2022 年高端路
由器和高端交换机产品集中采购中, 成为 12T 高端路由器 CR 设备第二
中标人(14%)和400G档高端路由器第二中标人(30%),综上来讲,
我们认为,中兴通讯作为全球领先的主设备商,凭借持续的创新的技术,
快速迭代、高性价比的产品,持续突破,未来在5G时期将持续领跑。
相关研究
1、《中兴通讯 (000063): 中兴
■ 看好政企业务带动中兴通讯业绩稳步向上: 中兴通讯作为全球领先的主
设备厂商,深度受益于国内外 5G 基站建设,因此基础的运营商业务是
通讯: 近期集采结果表现亮
中兴通讯业绩稳健向上的基石; 当前政企业务已经成为中兴通讯重要的
眼, ICT 综合实力稳步向上》
第二成长曲线,首先硬件方面高端交换机、路由器以及服务器持续突破
份额不断提升,其次推动 5G+行业加快融合,聚焦能源、政务、金融以
及互联网等重点市场,我们认为中兴通讯 ICT 综合实力强劲,目前在车
年1季报点评: 业绩增速亮
联网、金融等多个领域均处于优势地位, 预计未来领先优势将继续保持,
眼,现金流充沛,看好 ICT 龙
同时也将进一步带动中兴通讯业绩稳步向上。
头高歌稳进》2021-04-29
■ 盈利预测与投资评级: 随着市场竞争格局优化以及中兴通讯盈利能力的
提升,同时国内基站招标的持续稳步推进,我们上调 2021-2023 年 EPS
年年报点评: 20年业绩符合预
至 1.41 (+12%)/1.79 (+18%)/2.12 (15%)元,当前市值对应的 PE 估
期,市场格局优化推动 Q1 大
值为 22/17/15X, 由于新基建继续稳步推进, 我们维持“买入”评级。
超预期》2021-03-17
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。