库存损失拖累业绩，高分红+高回购彰显信心
2023年08月28日
研究助理：王姗姗
事件: 2023 年 8 月 27 日,中国石化发布 2023 年半年度报告。2023 年上
半年,公司实现营业收入 15936.8 亿元,同比下滑 1.1%;归母净利润 351.1 亿
元,同比下降 20.1%; 扣非归母净利润 336.6 亿元,同比下降 22.4%。
23Q2 归母净利润同环比下降。23Q2,公司实现营业收入 8023.5 亿元,同
比下降 4.6%, 环比增长 1.4%; 归母净利润为 150.1 亿元, 同比下降 28.9%, 环
相关研究
比下降 25.3%; 扣非归母净利润 139.4 亿元, 同比下降 32.7%, 环比下降 29.3%。
1.中国石化 (600028.SH) 2023 年一季报点
勘探及开发:天然气产量大幅增长,油价下滑致利润下降。1) 23H1: ①产
\triangleright
评: 23Q1 业绩环比改善, 中特估下估值有望
量:公司生产原油产量为 139.7 百万桶,同比基本持平;生产天然气 6608.8 亿
持续提升-2023/04/28
立方英尺，同比增长 7.6%。②价格: 公司上半年原油平均实现价格为 73.7 美元
2.中国石化 (600028.SH) 2022 年年度报告
/桶,同比下滑 22.7%;天然气实现价格为 1.95 元/立方米,同比增长 12.1%。
点评: 业绩下滑, 后续看好需求复苏+央企估
③成本:油气现金操作成本为 15.4 美元/桶,同比下滑 7.8%。④利润:23H1 勘
值修复-2023/03/27
3.中国石化 (600028.SH) 2022 年三季报点
探及开发板块实现营业利润 218.3 亿元,同比下滑 13.9%。2) 23Q2:公司原
油产量 70.2 百万桶，同比降低 0.6%，环比增长 1.0%；天然气产量 3304.1 亿立
022/10/30
方英尺，同比增长 10.1%，环比基本持平；实现营业利润 103.8 亿元，同比下降
4.中国石化 (600028.SH) 2022 年半年报点
30.2%, 环比下降 9.3%。
/08/29
炼油:产量高增长，炼油产品毛利大降和库存损失致板块业绩承压。1)
5.中国石化 (600028.SH) 2021 年年报点评:
23H1: ①产量: 公司汽/柴/煤油产量分别为 3033/3215/1359 万吨, 同比变化
业绩高增长,高股息率凸显公司投资价值-20
+1.0%/+4.9%/+63.5%。②价格和成本: 汽/柴/煤油平均实现价格分别为
22/03/28
美元/桶,同比降低 13.9%; 炼油毛利为 6.96 美元/桶,同比降低 37.7%。③利
润: 23H1 炼油板块实现营业利润 98.9 亿元,同比降 65.6%。2) 23Q2:公司
汽 / 柴 / 煤 油 产 量 分 别 为 1517/1657/703 万 吨 , 同 比 分 别 变 化
+12.0%/+11.0%/+123.2%, 环比变化+0.1%/+6.4%/+7.2%; 实现营业利润
0.5 亿元。
化工:产品结构优化,受制于化工市场需求疲软、产能集中释放,板块业绩
亏损。1) 23H1: ①产量: 公司乙烯/合成树脂/合成纤维单体及聚合物产量分别
化工板块实现营业利润-41.8 亿元。2) 23Q2: 公司乙烯/合成树脂/合成纤维单
体及聚合物产量分别为 352.8/497.7/186.9 万吨, 同比变化+8.9%/+12.9%/-
13.7%，环比变化+5.4%/+3.3%/-8.1%；实现营业利润-20.37亿元。
营销和分销:成品油需求回升,业绩同环比增长。1) 23H1:①销量:公司
\triangleright
境内/境外的成品油总经销量为 92.5/24.1 万吨,同比变化+17.9%/+20.9%。②
利润: 23H1 营销分销板块实现营业利润 167.5 亿元, 同比降低 6.8%。2) 23Q2:
公司境内/境外的成品油总经销量为 47.9/12.5 万吨, 同比变化
+28.1%/+25.4%, 环比变化+7.5%/+8.2%; 实现营业利润 86.9 亿元, 同比增
长 0.5%, 环比增长 7.8%。
分红+回购,坚定发展信心。公司拟派发含税现金股利 173.8 亿元,上半年
股利支付率为 49.5%; 每股现金股利 0.145 元, 以 2023 年 8 月 25 日收盘价
计算,半年度股息率为 2.4%。此外,公司拟以集中竞价交易方式回购 A 股股
份, 回购金额计划为 8-15 亿元 (包含区间两端), 回购股份价格上限为 9.30 元
/股, 相比当前股价高出 51.0%。公司本次半年度分红的股利支付率较高, 且回
购价格高，彰显了公司对其未来发展的信心，凸显了公司投资价值。
投资建议: 我们预计, 2023-2025 年归母净利润分别为
\triangleright
年 8 月 25 日的 PE 分别为 10 倍、9 倍、8 倍,维持“推荐”评级。
\triangleright
反复导致需求不及预期的风险。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。