公司点评●基础建设
2023年10月30日
中国中铁(601390)
业绩稳健增长，海外订单持续释放
(维持)
核心观点:
龙天光
事件:公司发布 2023 年三季报。
业绩增长较为稳健,金融物贸新签订单增速超过 20%。2023Q1-3,公司实
现营业总收入 8845.20 亿元,同比增长 4.05%,实现归母净利润 240.12 亿元,
同比增长 4.37%, 实现扣非后归母净利润 225.98 亿元, 同比增长 6.84%。单季
度来看, 2023Q3 公司实现营业收入 2934.45 亿元、同比增长 1.62%, 实现归母
净利润 77.72 亿元、同比减少 1.50%, 实现扣非后归母净利润 73.66 亿元, 同
比增长 0.45%。分业务看,基建/设计咨询/装备制造/房地产开发业务营收分别
同比+5.23%/+4.57%/+10.57%/-26.2%。 2023Q1-3, 公司实现新签合同额
18,022.5 亿元,同比下降 9.1%。其中境内业务实现新签合同额 16,749.8 亿元,
同比下降 10.5%; 境外业务实现新签合同额 1,272.7 亿元, 同比增长 14.4%。
按业务类型分,工程建造/装备制造/房地产开发/金融物贸业务新签合同额有所
提升,分别同比+6.6%/+9.5%/+14.3%/+21.8%。工程建造中,铁路/公路/市政/城
轨/房建分别同比+14.7%/+12.6%/-26.5%+13.8%/+11.5%, 铁路新签合同额增速
较快。
盈利能力小幅提升,经营现金流流出增加。2023Q1-3,公司毛利率为9.09%,
较去年同期提升 0.25pct, 净利率为 2.98%, 较去年同期提升 0.03pct。分业务
相对沪深 300 表现图
看, 其他业务中的资源利用业务毛利率为 58.30%, 同比提升 5.03pct。2023Q1-
3,公司经营活动产生的现金流量净额为-337.23亿元,较去年同期多流出49.33
亿元,筹资活动产生的现金流量净额为444.12亿元,较去年同期少流入537.57
亿元,现金流持续承压。
海外订单持续释放,“一带一路”高峰论坛成果丰硕。公司是“一带一路”
建设中主要的基建力量之一, 2023 年 01-3, 公司新签境外合同额 1272.7 亿
元,较上年同期增长14.4%,先后中标塞拉利昂新唐克里里铁矿二期、缅甸密
铁拉 500 兆瓦光伏电站项目等海外重点工程。10 月 18 日,第三届“一带一路”
国际合作高峰论坛在北京举行, 共 150 多个国家的代表参会。 习近平主席在开
幕式发表主旨演讲,宣布中国支持高质量共建“一带一路”的八项行动。企业家
大会签约额 972 亿美元创新高,基建央国企达成项目合作,公司与柬埔寨艾
特伍德投资集团签约柬埔寨斯通哈夫经济特区项目;与蒙古铁路公司和森
相关研究
田能源公司签署蒙古国西伯库伦口岸铁路工程项目施工总承包合同,项目
【银河建筑】公司点评_中国中铁_业绩稳健提升, 房建
新签合同增速快
公里,新建车站1座。
万亿,分别同增 10.15%、10.47%、9.95%, 归母净利润分别为 351.17 亿元、
389.27 亿元、430.06 亿元, 分别同增 12.28%、10.85%、10.48%, EPS 分别为
倍、3.55倍,维持“推荐”评级。
附录:
(一)公司财务预测表
中国银河证券研究院
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
评级标准
行业评级体系
未来 6-12 个月, 行业指数相对于基准指数(沪深 300 指数)
推荐:预计超越基准指数平均回报 20%及以上。
谨慎推荐:预计超越基准指数平均回报。
中性:预计与基准指数平均回报相当。
回避:预计低于基准指数。
公司评级体系
未来 6-12 个月, 公司股价相对于基准指数(沪深 300 指数)
推荐:预计超越基准指数平均回报 20%及以上。
谨慎推荐:预计超越基准指数平均回报。
中性: 预计与基准指数平均回报相当。
回避:预计低于基准指数。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
中国银河证券股份有限公司 研究院
机构请致电:
深广地区:
深圳市福田区金田路 3088 号中洲大厦 20 层
苏一耘
上海浦东新区富城路 99 号震旦大厦 31 层
上海地区:
李洋洋
北京市丰台区西营街8号院1号楼青海金融大厦
北京地区:
唐嫚羚