公司点评报告
买入/维持
东鹏饮料(605499)
食品饮料 饮料乳品
东鹏饮料: 省外表现亮眼, 利润超预期
事件:公司发布 2022 年中报, 2022H1 营业收入 42.9 亿元 (+16.5%),
走势比较
归母净利润 7.6 亿元 (+11.7%), 扣非归母净利润 7.2 亿元 (+8.3%)。
2022Q2 营业收入 22.9 亿元(+15.9%), 归母净利润 4.1 亿元(+22.8%),
扣非归母净利润 3.8 亿元(+18.6%)。
收入分析:收入略低于预期,省外市场表现亮眼,华东西南多点开
花，广东市场受疫情影响下滑。
1) 分产品。2022H1 东鹏饮料收入41.2亿(+18.2%): 其他饮料收
入1.7亿(-11.3%), 2022Q2 东鹏饮料收入22.1亿(+20.2%); 其
他饮料收入 0.7 亿(-41.7%), 其他饮料收入下滑主要系广东省内收
股票数据
入占比较大，受到疫情影响。
2) 分渠道。2022H1 经销渠道收入 38.5 亿(+11.7%), 直营渠道收
总股本/流通(百万股)
400/76
入 3.5 亿(+6.9%)。2022Q2 经销渠道收入 20.4 亿(+17.3%),直
总市值/流通(百万元)
61,894/11,761
营渠道收入 2 亿 (+3.6%)
12 个月最高/最低(元)
212.00/115.50
3) 分地区。2022H1 广东/华东/华中/广西/西南/华北/线上/直营收
相关研究报告:
入增速-0.4%/46.4%/27.1%/13.7%/45.1%/63.2%/55.8%/6.9%。2022Q2
东鹏饮料 (605499): 《东鹏饮料:
广东/华东/华中/广西/西南/华北/线上/直营收入增速-6.4%/56.3%
全国化持续推进, 锁价维持毛利率
/20. 2%/8. 9%/82. 2%/113. 1%/35. 6%/3. 6%。省外市场开拓顺利，华东
稳定》--2021/10/28
西南华北市场表现亮眼。全国营销本部和全国直营本部的合计销售收
东鹏饮料 (605499): 《东鹏饮料:
入占比由 2021 全年的 54.06%上升到 2022 年 H1 的 61.54%。
省内外均表现亮眼, 费用投放谋长
远》--2021/07/29
家，截至 2022H1 公司经销商数量 2590 家，较年初增长 12%，覆盖全
国约 250 万家终端门店, 较年初增长 41 万家, 增速 19.6%。
盈利分析: Q2 扣非净利率微增，PET 成本拖累，销售费用率下降抵
消成本影响。
2022Q2, 公司毛利率为 42.2%(-5.2pct), 主要系 PET 及白砂糖成
本上涨。聚酯切片采购价格上涨,均价同比 2021 年上涨 38.97%,
白砂糖均价同比 2021 年上涨 7.00%。2022Q2 归母净利率 17.9%
(+1. 0pct), 扣非归母净利率 16.8%(+0. 4pct), 主要系销售费用
率下降抵消成本上升影响。销售费用率 16.0%, 下降 5.1pct, 主要因
2021Q2 上市宣传片投放导致基数较高。管理费用率 2.7%(-1.3pct),
研发费用率+0.5%(+0.0pct),财务费用率 0.6%(+0.7pct)。
东鹏饮料: 省外表现亮眼, 利润超预期
22 年展望: PET 价格环比下降, 费用率下降有望提高盈利能力。1)
收入端: 当前随疫情逐渐缓解,预计下半年公司经营逐渐正常化,省
内继续深耕下沉, 省外市场如华东, 西南持续开拓, 500ml 大单品规
模有望继续放量。2) 成本端: PET 价格环比回落, 预计下半年毛利
率同比持平或微增。3) 利润端: 预计下半年销售费用率同比下降,
利润增速高于收入增速。
长期展望: 大单品持续放量,产品矩阵日益丰富。产品方面公司凭
借 500ml 金瓶大单品省外市场开拓顺利,招商铺货情况良好,确定性
较强。此外公司推出新品完善能量+产品体系, “东鹏大咖”广东试
销消费者反馈良好,油柑柠檬茶打入广东餐饮渠道,值得持续关注。
渠道方面,公司进行冰冻化陈列投入,有望拉动单点收入增长,此外
省外市场持续开拓、华东西南市场表现亮眼。公司渠道数字化布局领
先,企业资源聚焦,品牌持续投入,销售团队战斗力强,成功打造
500ml 大单品,有望持续提升市场份额。
盈利预测与估值：短期来看 PET 价格仍在高位，预计全年毛利率低
于去年同期水平, 费用率方面去年基数较高, 下半年有望同比下降,
预计利润增速快于收入。中长期看 500ml 金瓶持续放量，增长具备确
定性。我们预计 2022-2024 年收入增速 20.1%, 24.1%, 22.9%, 归母
净利润增速 24.4%, 27.0%, 25.7%。 我们按照 2023 年 40x 给予公司
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平-5%与 5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入:我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声