上汽集团（600104）
6月批发同比-26%, 智己表现较佳
2024年07月10日
买入(维持)
研究助理 孟璐
股价走势
投资要点
■ 公告要点:上汽集团 2024年6月产量为 307,184辆,同环比分别-26.11%/-
6.26%, 销量为 300,545 辆, 同环比分别-25.92%/-9.54%。其中: 上汽乘
用车 6 月产销量分别为 52,935/54,576 辆, 同比分别为-32.56%/-24.62%,
环比分别为-5.56%/0.29%;上汽大众6月产销量分别为88,568/82,003辆,
同比分别-10.03%/-14.43%, 环比分别-3.32%/-8.90%; 上汽通用 6 月产销
量分别为 28,340/26,021 辆, 同比分别-70.07%/-72.02%, 环比分别-
市场数据
21.64%/-32.22%; 上汽通用五菱 6 月产销量分别为 110,711/107,000 辆,
同比分别-3.79%/-4.46%, 环比分别+0.49%/-7.76%。
■ 6月批发同环比均下滑, 智己同环比改善明显。1) 分品牌来看, 上汽大
众批发同环比均下降,整体下滑幅度低于集团整体。其中上半年大众品
牌新能源车交付量达 5.7 万辆,同比增长 48%;上汽乘用车批发同环比
均下滑; 智己批发同比增长 159.09%, 6 月终端交付量突破 6000 辆 (与
公告数据口径存在差异),2024H1终端交付2.2万辆,同比增长135%;
上汽通用批发同环比均下滑,上半年新能源车交付超4.7万辆,同比增
长 85.1%; 上汽通用五菱批发同环比分别-4.46%/-7.76%, 上半年交付总
基础数据
量 24.9 万辆, 同比增长 32.2%。2) 分能源类型来看, 集团层面新能源
车批售 9.34 万辆,同比+8.80%。集团层面 6 月新能源车产批分别为
9.42/9.34 万辆, 同比分别+7.14%/+8.80%, 环比分别+14.64%/+12.72%。
6月新能源批发渗透率为31.08%,环比+6.14pct。3)分国内外市场来看,
上汽集团 6 月出口 8.12 万辆, 同环比分别-14.47%/-7.61%。其中, MG
品牌在 1-6 月份在欧洲发达国家终端交付量超过 12 万辆, 创下同期历
史最高。
相关研究
《上汽集团(600104): 5 月批发同比-
年5月),上汽大众、上汽通用、上汽乘用车、上汽通用五菱当月库存
17%,智己表现较佳》
分别+3,565、+2,319、-1,641、+3,711 辆 (较 2024 年 5 月)。
■ 盈利预测与投资评级:1) 自主品牌新能源+出口齐发力:公司核心技术
《上汽集团(600104): 4 月批发同比-
新能源三电系统+智能化软硬件全栈布局,智己推动自主品牌高端化,
4%, 出口同比正增长》
同时公司出口表现持续亮眼,海外销量继续保持国内行业领先。2)合
资公司积极转型:公司与大众集团签署多项有关上汽大众新产品项目的
技术合作协议, 内容包括在中国开发三款插电混动车型以及两款纯电车
型的技术合作协议,中德双方共同为合资企业“技术赋能”,开启合资
合作全新篇章; 上汽大众积极调整营销策略, 加快提升在新能源车市场
的品牌声量。我们维持公司 2024-2026 年归母净利润预期为
142.7/176.8/196.2 亿元, 对应 PE 为 11/9/8 倍, 维持公司“买入”评级。
业价格战超预期。
上汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下, 本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上:
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间:
减持:预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
III LIII
苏州工业园区星阳街5号