上汽集团（600104）
2024 年半年报点评:业绩基本符合预期,
2024年08月29日
待通用经营改善
买入(维持)
研究助理 孟璐
股价走势
投资要点
■ 公司公告: 2024Q2 公司实现营业总收入 1,416.14 亿元, 同环比分别-
21.60%/-1.02%;投资净收益57.27 亿元,同环比分别+79.55%/+107.96%;
归母净利润 39.14 亿元, 同环比分别-9.03%/+44.22%; 扣非后归母净利
润-11.00 亿元, 同环比分别-131.38%/-151.88%。
市场数据
万辆, 同环比分别-15.90%/+19.02%; 单车 ASP 14.26 万元, 同环比分别
-6.78%/-16.84%。2) 毛利率: 2024Q2 集团毛利率为 8.21%, 同环比分别
-1.33/-0.63pct, 毛利率同环比下滑主要原因为竞争加剧下价格竞争激烈。
3) 费用率: 2024O2 销售/管理/研发费用率分别为 4.29%/3.24%/2.63%,
同比分别+0.47/+0.27/+0.34pct, 环比分别+0.56/-0.12/-0.13pct。4) 投资收
益: 2024Q2 公司投资净收益 57.27 亿元, 同环比分别
+79.55%/+107.96%, 其中对联营和合营企业的投资收益为 0.04 亿元, 同
环比分别-99.83%/-99.83%。上汽大众 Q2 批发销量为 26.40 万辆，同环
基础数据
比分别-4.67%/+6.44%, 上汽通用 Q2 批发销量为 11.41 万辆, 同环比分
别-56.95%/+2.31%。Q2 上汽通用持续终端去库,渠道库存-6.9 万辆(批
发-零售-出口),为后续可持续发展蓄力。2024H1大众单车净利为0.17
万元, 同环比分别+59.1%/-53.7%, 上汽通用单车亏损 1.0 万元。此外 MG
印度引入印度本土投资者,通过股权转让&增资扩股对公司增利51.3亿
元。5) 最终公司 2024Q2 归母净利润 39.14 亿元, 同环比分别-
9.03%/+44.22%; 扣非后归母净利润-11.00 亿元, 同环比分别-131.38%/-
相关研究
151.88%。
《上汽集团(600104): 7 月批发同比-
■ 盈利预测与投资评级:1) 自主品牌新能源+出口齐发力:公司核心技术
37%, 智己同比表现较佳》
新能源三电系统+智能化软硬件全栈布局, 智己推动自主品牌高端化,
在出口方面努力巩固西欧、南美等基盘市场, 加快拓展东欧等新兴市场,
持续完善海外服务体系建设。同时积极应对欧盟反补贴调查。2)合资
《上汽集团(600104): 6 月批发同比-
公司积极转型:公司与奥迪签署合作谅解备忘录,共同开发面向中国市
26%, 智己表现较佳》
场的多款全新智能电动车型;与通用汽车整合优势资源,在上汽通用新
设软件及数字化中心:上汽大众积极调整营销策略,加快提升在新能源
车市场的品牌声量。由于非经事项影响, 我们上调公司 2024 年业绩预
期至 144.65 亿元(原为 142.7 亿元), 由于竞争加剧, 我们下调公司 2025-
2026年归母净利润预期为 141.55/165.04 亿元(原为 176.8/196.2 亿元),
对应 PE 为 10/10/9 倍, 维持公司“买入”评级。
上汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下, 本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上:
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间:
减持:预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号