业绩略低于预期，技术加速兑现，多业务迎来收获期
——2020 年业绩点评
公司点评
● 20 年业绩略低于预期，21Q1 预计归母净利润 2~3 亿元
20年公司营收 1566 亿元, 同比+22.6%; 归母净利润 42.3 亿元, 同比+162.3%;
亿元,同比+52.1%;归母净利润11.1亿元,同比+396.5%;扣非后归母净利
业绩, 预计归母净利润 2~3 亿元, 同比+77.6%~166.3%
● 20Q4 新能源车放量,品牌结构优化
销量方面,20Q4公司新能源车放量,销量约7.9万辆,同比+113%,其中新
王琎(联系人)
能源乘用车销量约 7.5 万辆，同比+125%。销量结构方面，高端车型唐、汉
年全年, 汽车销量约 42.7 万辆, 同比-7%, 营收约 839.9 亿元, 同比+32.8%,
毛利率约 25.2%,同比+3.3 个 pct,营收占比提升 4.1 个 pct 到 53.6%。
市场数据
● 消费电子回暖，电子业务稳健增长
收盘价(元):
全球智能手机需求逐季回暖,Q4出货量约3.85亿部,同比增速转正,约4.3%。
一年最低/最高(元):
54.15/273.37
随着下游复苏，国内智能手机产量也达到了今年季度高峰，约 3.3 亿部。公
总股本(亿股):
司与 TOP 厂商合作密切,提供结构件、组装和功能配件。2020 年全年,电
总市值(亿元):
3,047.89
子业务营收约 600.4 亿元, 同比+12.5%, 毛利率约 11.2%, 同比+1.8 个 pct。
流通股本(亿股):
● 技术加速兑现,多业务迎来收获期
流通市值(亿元):
1,925.87
1) 汽车, 21年3月秦、宋 DM-i 已经发布上市, 唐 DM-i 车型也将短期内上
近3月换手率:
199.62%
市，卓越的经济性和出色的性能有望引领插电崛起。同时，下半年将推出基
于全新平台打造的纯电车型，迎合年轻人群需求。2) 半导体，子公司比亚
股价一年走势
迪半导体在 20 年上半年引入战投,投后估值约 102 亿。20 年年底公告开启
分拆上市流程,21年年内有望上市,借助资本市场发力汽车、消费和工业半
导体等领域,缓解民族工业发展的制约; 3) 电池外供,继刀片 LFP 电池实
现外供一汽红旗 E-QM5 之后，弗迪电池也开始布局欧洲，筹建海外第一个
电池工厂,海外车企配套有望走出关键一步; 4) 比亚迪电子,北美大客户
和无人机、电子雾化器等新兴业务正在快速崛起，贡献未来业绩增量。
● 盈利预测和评级
公司汽车业务向好,多点开花。我们预计2020~2022年归母净利润分别为68、
相关报告
91、112 亿元, 当前股价对应的 PE 分别为 71、53、43 倍, 维持“强烈推荐”
《刀片电池、DM-i 助力新能源车龙头两
评级。
翼齐飞》2021-02-08
《300 亿港元融资,新能源车龙头满电前
行》2021-01-21
财务摘要和估值指标
《整车、电子业务向好，打开长期增长
空间》2020-10-30
《寒冬已过, 龙头崛起正当时》
《业绩符合预期，高增长将持续》
附: 财务预测摘要