京沪高铁（601816.SH）
公司点评
交通运输组
铁路客运市场向好 Q3 业绩同比增长
业绩简评
2025年10月30日,京沪高铁发布2025年三季度报告。2025Q1-
Q3 公司实现营业收入 328.1 亿元, 同比增长 1.4%; 实现归母净利
润 103.0 亿元, 同比增长 2.9%。其中, 3Q2025 公司实现营业收入
市价 (人民币): 5.23 元
117.9 亿元, 同比增长 2.6%; 实现归母净利润 39.9 亿元, 同比增
长 9.0%。
相关报告:
经营分析
1. 《京沪高铁公司点评:业绩同比下滑 京福安徽实现盈
公司营收同比增长,财务费用同比减少。302025公司营业收入同
利》,2025.8.31
比增长 2.6%, 主要系国内铁路客运市场形势平稳向好。3Q2025 全
2.《京沪高铁公司点评:客运需求景气 业绩同比增长》，
国铁路客运量为 13.0 亿人次, 同比增长 4.7%; 全国旅客周转量为
4913.0亿人公里,同比增长2.9%。从公司利润表看,公司利润增
3. 《京沪高铁公司点评: Q3 铁路客运增速下滑 业绩同比
长主要来自于毛利增长以及财务费用压减。302025公司归母净利
下降》，2024.11.2
润同比增长 3.28 亿元, 其中毛利增长 2.54 亿元, 主要来自于客
运形势较好带动收入增长;财务费用压减带来的利润增长 1.20 亿
元。主要由于国内利率下降且公司长期负债减少, 财务费用利息支
4,500
出金额减少所致。
4,000
3,500
毛利率同比下滑,费用率同比改善。302025公司实现毛利率50.5%,
3,000
2,500
同比增长 0.90pct, 主要由于公司营收同比增长 2.6%, 营业成本
2,000
1,500
同比增长 0.8%导致毛利率下滑。费用率方面, 302025 公司费用率
1,000
为 4. 45%, 同比下降 1. 11pct, 其中管理费用率为 1. 76%, 同比持
平;研发费用率为 0.04%,同比增长 0.01pct;财务费用率为 2.65%,
京沪高铁
沪深300
成交金额
公司归母净利率为 33.8%, 同比增长 1.97pct。
京福安徽首次实现盈利, 看好公司盈利持续改善。1H2025, 公司子
公司京福安徽公司管辖线路列车走行里程完成 2040.7万列公里,
公司基本情况（人民币）
较去年同期增长 7.5%, 首次实现半年度盈利。中长期看, 公司实
2024 2025E
2026E 2027E
营业收入(百万元)
40,683
行差异化定价，未来商务出行的刚性需求与京沪航线机票的涨价
营业收入增长率
110.40%
3.62% 1.68% 2.51% 2.64%
将进一步为提价提供支撑,同时子公司京福安徽的线位优势显著,
归母净利润(百万元)
11,546
路网完善后, 规模效应释放, 盈利有望持续改善。
归母净利润增长率
-2103.87%
10.59% 1.65%
4.30% 3.95%
摊薄每股收益(元)
盈利预测、估值与评级
每股经营性现金流净额
维持公司 2025-2027 年归母净利润预测为 129.8 亿元、135.4 亿
ROE(归属母公司)(摊薄)
6.31% 6.22% 6.29% 6.33%
5.92%
元、140.7亿元。维持“买入”评级。
P/E
P/B
客运量修复不及预期、定价政策变化风险、安全风险、成本大幅变
动风险、股东减持风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)