公司点评报告
买入/维持
三一重工(600031)
工业 资本货物
经营质量大幅提升，业绩释放有望超预期
事件:公司发布 2017 年年报,全年实现收入 383.35 亿元,同比
走势比较
增长 64. 67%, 归母净利润 20. 92 亿元, 同比增长 928. 35%, 扣非净利
润 17.87 亿元, 同比增长 669.88%。
业绩实现大幅增长，挖掘机械贡献主要毛利: 公司全年实现收入
383. 35 亿元, 同比增长 64. 67%, 归母净利润 20. 92 亿元, 同比增长
928.35%。受益于工程机械行业回暖,公司各业务线均实现大幅增长,
混凝土机械/挖掘机械/起重机械/桩工机械/路面机械分别实现收入
126.00 亿/136.69 亿/52.44 亿/29.13 亿/13.43 亿,分别同比增长
32.59%/82.99%/93.5%/145.52%/53.59% , 毛利率分别为
24. 22%/40. 62%/22. 99%/30. 65%/18. 20%，由此看挖掘机收入规模已超
股票数据
过混凝土机械,毛利率超过 40%,贡献公司主要毛利。公司综合毛利
率为 30.12%, 较上年增长 3.97 个百分点。
总股本/流通(百万股)
7,707/7,647
期间费用率整体下降,经营质量大幅提升:公司销售、管理、财
总市值/流通(百万元)
65,589/65,075
务费用分别为 28. 32 亿、25. 33 亿和 13. 19 亿, 同比增长 62. 45%、19. 44%
12 个月最高/最低(元)
9.88/6.60
和50.68%, 受益于收入规模大幅增长, 整体费用率显著下降。财务费
相关研究报告:
三一重工(600031)《工程机械行业
亿。2017年底,公司资产负债率为54.71%,较年初下降7.19个百分
持续火爆, 业绩释放有望超预期》
点。全年公司经营净现金流达到85.65亿,同比大幅增长163.57%,
--2018/04/13
超过历史最高水平,经营质量大幅提升。
三一重工 (600031) 《17 年业绩预
行业维持高景气, 业绩释放有望超预期: 2018 年以来工程机械行
增9倍,公司盈利能力大幅提升》
业仍维持高景气,销量持续超市场预期。201801公司挖机销量增幅为
--2018/01/31
40.53%, 预计泵车销量接近翻番, 综合起重机等其他业务线增长情况,
三一重工(600031)《行业基本面强
我们估计公司一季度营收增幅大概率接近或超过 50%, 考虑到公司现
劲依旧, 高管小规模减持无需过分
金流处于历史最佳水平, 资产负债表修复, 以及规模效益带来的毛利
担忧》--2017/11/21
率提升,估计业绩增幅会更高。
盈利预测与投资建议：我们预计公司 2018-2020 年净利润分别为
41.23 亿、56.00 亿和 70.61 亿,对应 PE 分别为 15 倍、11 倍和 9 倍,
维持“买入”评级。
公司点评报告
经营质量大幅提升, 业绩释放有望超预期
经营质量大幅提升, 业绩释放有望超预期
域的行业研究工作,擅长产业链调研,尤其精通工业自动化相关板块。金融行业从业六
年以上, 代表作包括《机器人大趋势》等。在进入金融行业之前, 有八年的实业工作经
历, 曾经在工程机械和汽车等领域, 从事过生产技术, 市场与战略等方面的工作。
2017年6月加盟太平洋证券,善于通过行业及公司基本面发掘投资机会。
曾就职于西南证券研发中心,于 2017 年 7 月加盟太平洋证券。
中心,2017年7月加盟太平洋证券,善于自下而上把握投资机会。
究中心,2017年9月加盟太平洋证券,善于从产业趋势把握投资机会。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。