业绩符合预期，盈利能力依旧强劲
2023年10月22日
事件。2023年10月19日，公司发布2023年三季报。2023年前三季度，
公司实现营业收入 2946.77 亿元, 同增 40.10%, 归母净利润 311.45 亿元, 增
长 77.05%。 扣非后归母净利润 269.81 亿元, 同增 68.23%。
\triangleright
亿元, 同增 8.28%, 环增 5.21%; 归母净利润 104.28 亿元, 同增 10.66%, 环
降 4.28%; 扣非后归母净利润 94.28 亿元, 同增 4.91%, 环降 3.33%。净利润
毛利率 22.42%, 同增 3.15pct,环增 0.47pct。净利率: 2023Q3 净利率 10.47%,
同降 0.6pct, 环降 0.9pct。费用率:公司 2023Q3 期间费用率 11.65%,同降
2.71pcts, 其中销售、管理、研发、财务费用率分别为 3.34%、2.28%、4.77%、
邓永康
1.26%.
S0100521100006
出货量稳定增长,海外市占率继续提升。出货量同步增长,公司前三季度电
\triangleright
研究助理 李孝鹏
池销量分别约为 80、90 和 100Gwh, 累计约 270Gwh, 其中储能占比约 20%,
对应储能约 54Gwh 动力约 216Gwh。海外市场占有率持续增长，根据 SNE 数
据,公司海外动力市场 1-8 月占有率达到 27.7%,同比提升 6.9pcts;欧洲市场
研究助理 席子屹
快速突破，1-8 月动力市场占有率 34.9%，同比提升 8.1pcts。同时公司近期持
续获得多个欧洲本土车企如大众、Stellantis、宝马、大众奔驰等订单，将支撑
研究助理 赵丹
2026-2030 公司在欧洲市占率的稳定提升。此外公司在中美欧以外地区动力电
S0100122120021
池市占率达到 27.2%，同比大幅提升 9.8pcts 排名全球第一。
研发投入高增,创新产品和服务持续引领行业。研发方面,公司 1-9 月研发
\triangleright
投入达 148.8 亿元，同比增长 40.65%。产品和服务创新方面，动力方面，麒麟
相关研究
电池、M3P、神行超充电池持续落地,公司形成了分别对应高端、中高端、大众
1.宁德时代 (300750.SZ) 2023 年半年报点
市场的极具竞争力的新一代产品矩阵。报告期内，公司发布全球首款磷酸铁锂
23/07/27
4C 神行超充电池,可实现充电 10 分钟续航 400km。储能方面公司发布了更高
2.宁德时代 (300750.SZ) 2023 年一季报点
集成度、更具经济性的直流产品 EnerD,成为行业新一代标杆产品。生态方面,
全国首条高速公路重卡换电绿色物流专线宁德厦门专线正式通车,加速推动公路
4/21
货运行业迈入低碳时代。美团优选每日达超市与换电站无缝衔接,一站解决人车
3.宁德时代 (300750.SZ) 事件点评: 麒麟入
补能。
投资建议: 我们预计公司 2023-2025 年实现营收 4241、5425、6687 亿
\triangleright
4.宁德时代 (300750.SZ) 2022 年年报点评:
/03/11
倍,考虑到公司市占率稳定,盈利能力强韧,产品和服务创新持续兑现,保障核
5.宁德时代 (300750.SZ) 2022 年三季报点
心竞争力,维持“推荐”评级。
0/23
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。