宁德时代(300750)
股票投资评级
增持|维持
三季度业绩符合预期，新技术引领产品创新
个股表现
投资要点
事件: 宁德时代披露 2023 年三季度报告。
亿元, 同比+40. 10%, 实现归母净利润 311. 45 亿元, 同比+77. 05%, 实
现扣非归母净利润 269.81 亿元, 同比+68.23%。
三季度销量环比略增，受到返利等因素影响利润环比微降。单季
度来看, 2303 公司实现营收 1054 亿元, 同比+8%, 环比+5%; 归母净
利 104 亿元, 同比+11%, 环比-4%。Q3 公司销量近 100Gwh, 环比有所
增长; 其中, 储能约占 20%, 动力约占 80%。公司三季度净利润的环
比小幅下滑主要受到给下游返利、汇兑损益等因素的影响。
毛利率连续三个季度改善,库存控制稳定。2303,公司毛利率
22. 42%, 环比提升 0. 46pcts。今年三个季度逐季提升, 盈利能力表现
公司基本情况
优秀。三季报显示,公司在手货币资金 2338 亿元,在手资金充沛;
经营活动产生的现金流量净额 527 亿元, 现金流健康。库存方面, 公
最新收盘价(元)
司三季报库存约 489 亿,和中报数据相近,库存管控良好。
总股本/流通股本(亿股)43.97/38.93
新技术引领行业,多维度塑造公司竞争能力。公司坚持技术创新,
52 周内最高/最低价
行超充电池, 已经获得阿维塔、奇瑞等多家车企合作; 复合铝箔已经
资产负债率(%)
70.6%
应用于部分三元高镍电池产品; M3P 电池有望 2024 年放量。
市盈率
盈利预测与估值
第一大股东
厦门瑞庭投资有限公司
亿元, 同比增长 20.28%/12.79%/32.92%; 预计归母净利润
436. 57/528. 47/710. 34 亿元, 同比增长 42. 07%/21. 05%/34. 42%; 对
应 PE 分别为 18. 23/15. 06/11. 20 倍, 给予“增持”评级。
下游需求不及预期;行业竞争加剧风险;新技术进展不及预期;
全球政策变化风险;上游原材料价格波动风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等