●电力设备及新能源行业
2021年08月31日
公司点评报告
受益电网转型升级，中报业绩稳健增长
核心观点:
事件: 8 月 30 日公司公告: 21H1 营业收入 148.04 亿元, 同比增长
亿元, 同比增长 19.4%, 归母净利润 16.42 亿元, 同比增长 26.3%。
继保业务对收入贡献最大, 电网、信通、发电等业务稳健增长。1) 电
网自动化及工业控制: 21H1 收入 74.80 亿元, 同比增长 8.87%。毛利
率 25.79%, 同比减少 1.22pct。整体解决方案增加导致毛利下降。2) 继
研究助理
电保护与柔性输电: 受益于特高压项目完工及电力电子相关业务增长,
梁悠南
实现收入 27.61 亿元, 同比增长 95.81%; 毛利率 38.98%, 同比减少
0.52pct。3) 电力自动化信息通信: 收入 27.24 亿元, 同比增长 25.98%;
毛利率 20.35%, 同比减少 2.89pct。信息建设基础业务增长导致毛利下
降。4) 发电及水利环保: 收入 10.41 亿元, 同比增长 14.53%; 水电、
风电相关业务合同质量提高,毛利率大幅增加 6.73pct 至 12.71%。
经营质量与营运能力持续提升。公司成本管控得当,上半年销售+管理
+研发+财务费用率合计为 13.5%, 同比减少 0.7pct。公司销售净利率
个 pct。应收账款周转率持续加快。
IGBT 项目即将投产。报告期内,公司成功打造高压、中压系列自主
IGBT 产品, 目前 IGBT 模块封装测试生产线已完成设备联调, 预计近
期或将开始投产。根据公司公告，该项目内部收益率约 14.59%。随着
核心部件 IGBT 实现自产,将进一步增强基于电力电子技术的光伏逆变
器、风电变流器、储能变流器等产品的竞争力。
电网投资稳健增长,数字化转型加速。21H1 电网投资 1734 亿元,增速
4.7%, 我们预计“十四五”期间电网投资将保持 3-5%的增长。电网数
字化转型带来结构性机会，二次设备和信息化设备的增速有望达到
10%以上。公司将充分受益于电网转型带来的结构性投资变化。
网外业务持续拓展。报告期内,公司网外业务收入达 45.86 亿元(占比
31.0%), 同比增长 27.5%, 快于整体业务增速。公司一直以来积极探索
网外业务,将电网自动化技术拓展至轨道交通、工业控制、智能制造等
领域, 打造新的业绩增长点。
投资建议:“双碳”目标倒逼电网向能源互联网加速转型。公司作为电
网全环节智能化、数字化龙头企业. 技术创新优势和产业链整合优势明
显. 将充分受益于电网转型带来的结构性投资变化: 轨交、水利、市政、
工矿等网外市场广阔,目前营收占比较低,对标 ABB、西门子等国际
龙头仍有较大潜力。
亿元/571.74 元, 归母净利润为 59.63 亿元/70.05 亿元/81.76 亿元, EPS
为 1.08 元、1.26 元、1.47 元, 对应当前股价 PE 为 30.4 倍、25.9 倍和
22.2 倍, 维持公司“推荐”评级。
的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
周然:工商管理学硕士。2010 年 11 月加盟银河证券研究部，先后从事电力、环保、燃气等公用事业、电力设备及新能源行
第６名。曾任职于美国汇思讯（Christensen）的亚利桑纳州总部及北京分部，从事金融咨询（IR）和市场营销的客户主任工作。