天合光能（688599）
2023 年年报及 2024 年一季报点评: 竞争加
2024年04月26日
剧组件盈利下降，业务协同支撑发展
买入(维持)
郭亚男
研究助理 徐铖嵘
股价走势
投资要点
亿元, 同增 50.26%, 扣非净利润 57.55 亿元, 同增 66.02%; O4 归母净
利润 4.54 亿元, 同减 64.45%, 环减 70.45%, 扣非净利润 6.35 亿元, 同
减 48.13%, 环减 54.88%。业绩符合预期。24Q1 营收 182.56 亿元, 同
减 14.37%, 环减 43.43%; 归母净利润 5.16 亿元, 同减 70.83%, 环增
13.59%, 扣非净利润 4.47 亿元, 同减 74.15%, 环减 29.62%。业绩略超
预期。
■ 出货持续增长、竞争加剧盈利下行。2023 年组件出货 65.2GW, 同增
市场数据
51%, 其中外销约 54.5GW、电站及系统产品用量约 10.7GW; Q4 出货
约 20GW (确收约 18GW), 同增 54%/环增 23%; 测算单瓦净利环比下
降。24O1 组件出货 14GW+, 确收约 12GW+, 随组件价格下行测算单
瓦盈利下行。我们预计 24 年公司组件出货 80-90GW, 中国预计 40%+、
产业价格或有望回调。
■ 分布式开发利润增益、多业务支撑增长。公司 2023 年分布式出货约
9.6GW, 同增 54.8%; 2024Q1 出货 1.7GW, 确收约 1GW, 受益组件降
基础数据
价及市场渠道扩张,盈利保持稳定;我们预计2024年出货20%增长。
支架 2023 年出货 9.6GW，单瓦盈利约 1 分；2024Q1 出货 1.8GW，保
出货约 400-500MWH, 持续保持投入、盈利端略有亏损。2024 年出货
预计 5GWH+, 2028 年目标全球前三。光储协同,业务多元化高增。
■ 产能适度扩张、技术持续升级。公司 2023 年底硅片/电池/组件产能达
相关研究
55/75/95GW, 其中 N 型 40GW+; 我们预计 2024 年底达 60/105/120GW。
海外产能上,公司规划东南亚 6.5GW 一体化产能+美国 5GW 组件,预
《天合光能(688599): 2023 年业绩预
计美国产能 10 月开始产出;产能适度扩张,逐步落脚海外。技术保持
告点评: 竞争加剧+计提减值短期承
持续升级,公司 210-TPC 组件功率最高达 740.6W, HJT 电池量产尺寸
压, 光储协同空间可期》
效率达 26.21%, 钙钛矿晶硅叠层电池 (16cm2) 效率达 25.53%, 持续保
持技术升级。
《天合光能(688599): 2023 年三季报
■ 在手现金充足、存货略有提升。公司 2024Q1 末货币资金 238 亿元, 环
点评: 硅片自供+N 型占比持续提升,
降约 6 亿元;整体在手现金充足。存货约 299 亿元,环比提升约 65 亿
元,库存水平有所提升;经营性现金流出约44亿元,主要系2024Q1
光储协同多元发展》
为后续出货做准备进行采购囤货,导致现金净流出、整体库存水平提升。
■ 盈利预测:基于产业竞争加剧,价格快速下行,下调盈利预测,我们预
计公司 2024-2026 年归母净利润 40/57/71 亿元 (2024-2025 原预期为
57/70 亿元, 2026 为新增),同比-27%/+42%/+24%,对应 11x/8x/6xPE,
维持“买入”评级。
天合光能三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号