贵州茅台（600519. SH）
3 季度稳健增长，龙头保持业绩定力
◆ 公司研究・公司快评
◆ 食品饮料・白酒Ⅱ
陈青青
李依琳
事项:
公司公告：经公司初步核算，2022 年 1-9 月公司预计实现营业总收入 897. 85 亿元左右，同比增长 16. 5%
左右;预计实现归母净利润 443.99 亿元左右,同比增长 19.1%左右。
国信食饮观点: 1)3 季度茅台彰显业绩定力,产品结构和渠道结构持续优化; 2)营销改革红利不断释放,
政策利好下公司再迎发展契机, 3) 投资建议:公司业绩确定性依旧,长线价值愈加显现。公司营销体系
改革步步推进，改革红利不断释放，看好公司产品结构升级和直营渠道优化拉动业绩稳健增长，龙头成长
性和业绩确定性持续彰显。考虑疫情下公司行稳致远，略下调此前盈利预测，预计公司 2022-2024 年营业
收入为 1260. 7/1449. 7/1666. 8 亿元（+15. 2%/+15. 0%/+15. 0%），归母净利润为 621. 1/731. 5/845. 8 亿元
(+18.4%/+17.8%/+15.6%), EPS 为 49.44/58.23/67.33 元, 当前股价对应 PE 为 36/30/26x, 维持“买入”
评级。
评论:
◆ 3 季度茅台彰显业绩定力,产品结构和渠道结构持续优化
公司 2022 年 1-9 月预计实现营收 897.9 亿元(+16.5%), 实现归母净利润 444.0 亿元(+19.1%); 其中
202203 预计实现营收 303.4 亿元(+15.2%); 实现归母净利润 146.1 亿元(+15.8%)。3 季度白酒终端动
销逐渐回暖，公司回款节奏正常，中秋国庆旺季动销反馈稳健，受疫情扰动仍小，茅台近日价盘表现基本
平稳(目前普飞整箱/散瓶批价在3050/2750元左右)。3季度普飞回款进度大体持平，精品、年份、生肖
月配额已打款, 全年回款进度预计在85%左右, 预计11月底完成全年任务。
◆ 营销改革红利不断释放，政策利好下公司再迎发展契机
2022 年 2 月, 丁董事长提出“五合营销法”, 开启了茅台了“美+主动求变”的新营销时代。当下, 茅台
的营销体制改革思路清晰，市场化改革方向明确，对渠道的掌控力日盛，内生经营不断改善。近日，国家
发文表示支持贵州开展酱香型白酒质量提升行动,建设全国重要白酒生产基地和世界级白酒产业集群;10
月 10 日,贵州也出台措施支持中小酒企发展,四季度白酒增加值计划增长 15%以上;一系列政策利好为公
司带来发展契机。中长期看，产能充足+产品结构优化+营销渠道优化等多重因素保障公司业绩持续稳健增
◆ 投资建议:公司业绩确定性依旧,长线投资价值愈加显现,维持“买入”评级
公司营销体系改革步步推进，改革红利不断释放，看好公司产品结构升级和直营渠道优化拉动业绩稳健增
长，龙头成长性和业绩确定性持续彰显。考虑疫情下公司行稳致远，略下调此前盈利预测，预计公司
2022-2024 年营业收入为 1260. 7/1449. 7/1666. 8 亿元(+15. 2%/+15. 0%/+15. 0%), 归母净利润为
621.1/731.5/845.8 亿元（+18.4%/+17.8%/+15.6%）, EPS 为 49.44/58.23/67.33 元 (前值为
50.07/59.26/68.74元), 当前股价对应 PE 为 36/30/26x, 维持“买入”评级。
宏观经济波动风险,疫情大面积反复风险,高端酒需求不及预期风险。
相关研究报告:
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告