北新建材（000786. SZ）
多成长曲线构筑高质量发展，看好长期成长性
核心观点
公司研究・财报点评
建筑材料・装修建材
亿元,因并购同一控制下苏州防水研究院影响,追溯调整后同比+25.15%,
归母净利润 35.1 亿元，调整后同比+22.67%，扣非归母净利润 34.14 亿元，
S0980511070003
S0980518090002
元(含税); 其中 Q4 单季度实现营业收入 51. 63 亿元, 同比+9. 25%, 归母
净利润 7.87亿元，同比-7.87%，扣非归母净利润 7.48亿元，同比-7.37%。
S0980521040002
石膏板量价齐升驱动业绩增长, Q4 盈利环比改善。分产品看: 1) 石膏板收
基础数据
入 137. 78 亿元, 同比+25. 94%, 占比 65. 35%, 石膏板销量 23. 78 亿平, 同比
+18.0%，石膏板业务量价齐升；我们测算石膏板销售单价 5.79 元/平米，同
投资评级
买入(维持)
合理估值
不适用
比+6.7%, 单位成本 3.64 元/平米, 同比+4.5%, 单位毛利 2.16 元/平米, 毛
收盘价
总市值/流通市值
49652/49652 百万元
利率 37. 26%, 同比+1. 36pct; 2) 轻钢龙骨收入 27. 56 亿元, 同比+40. 32%,
52 周最高价/最低价
49.78/25.13 元
占比 13.07%, 毛利率 18.43%, 同比-6.25pct, 业务取得重大进展, 产能合
近3个月日均成交额
431.31 百万元
计 48.8 万吨跃居全球最大,毛利率下滑主因镀锌板材等原材料成本上涨所
市场走势
致;3) 防水业务收入38.71亿元,占比18.36%,其中防水卷材25.46亿元,
同比+4.02%, 占比 12.08%, 毛利率 27.35%, 同比-9.33pct, 毛利率下滑主
单季度毛利率 31.91%，同比-2.99pct，环比+3.62pct，盈利环比改善。
“一体两翼”稳步推进，积极培育新增长点。1) 防水业务: 2021 年收购
禹王、蜀羊剩余30%股权,并联合重组上海台安(70%股权)、天津澳泰
(70%股权)与成都赛特(70%股权),进一步加大防水产业布局,目前
已实现 15 个防水生产基地布局, 跻身行业前列, 同时成立北新防水作
为业务平台公司,全面完成防水业务第一阶段整合;2)涂料业务:成
立北新涂料,整合现有业务,收购天津灯塔涂料49%股权,加速涂料布
相关研究报告
局,并牵头组建中国涂料复兴联盟。
《北新建材-000786-2021 年中报点评: 业绩表现亮眼, 一体两翼
《北新建材-000786-2020 年年报点评: 多品类发力共成长, 看好
《北新建材-000786-2020 年中报点评: 一体两翼全球布局, 看好
投资建议: 多成长曲线构筑高质量发展, 看好长期成长性, 维持“买入”
《北新建材-000786-2019 年年报点评: 国际化障碍消除, 多点开
公司作为石膏板龙头,坚持“制高点”战略,持续巩固领先优势,加快龙骨
花成长可期》
《北新建材-000786-2019 年中报点评: 底部已现, 盈利有望逐步
等“石膏板+”业务发展增强产业优势,同时“一体两翼,全球布局”稳步
推进，多成长曲线目标清晰，长期成长空间打开。考虑到短期需求承压及原
元/股,对应 PE 为 12.2/10.6/9.3x,维持“买入”评级。
全年业绩符合预期，Q4 单季增长有所承压。2021 年公司实现营业收入 210.86 亿
元,因并购同一控制下苏州防水研究院影响,追溯调整后同比+25.15%,归母净利
润 35. 1 亿元, 调整后同比+22. 67%, 扣非归母净利润 34. 14 亿元, 调整后同比
+22.99%, EPS 为 2.08 元/股,符合此前业绩预告,并拟 10 派 6.55 元（含税）;
其中 Q4 单季度实现营业收入 51. 63 亿元, 同比+9. 25%, 归母净利润 7. 87 亿元,
同比-7.87%, 扣非归母净利润 7.48 亿元, 同比-7.37%。
图1: 北新建材营业收入及增速（单位: 亿元、%）
图2: 北新建材单季营业收入及增速（单位: 亿元、%）
图3: 北新建材归母净利润及增速(单位: 亿元、%)
图4: 北新建材单季归母净利润及增速（单位: 亿元、%）
亿元, 同比+25.94%, 占比 65.35%, 石膏板销量 23.78 亿平, 同比+18.0%, 石膏
板业务量价齐升;我们测算石膏板销售单价 5.79 元/平米,同比+6.7%,单位成本
3.64 元/平米, 同比+4.5%, 单位毛利 2.16 元/平米, 毛利率 37.26%, 同比+1.36pct;
2) 轻钢龙骨收入 27.56 亿元, 同比+40.32%, 占比 13.07%, 毛利率 18.43%, 同比
-6. 25pct, 业务取得重大进展, 产能合计 48.8 万吨跃居全球最大, 毛利率下滑主
因镀锌板材等原材料成本上涨所致;3) 防水业务收入 38.71 亿元,占比 18.36%,
其中防水卷材 25.46 亿元, 同比+4.02%, 占比 12.08%, 毛利率 27.35%, 同比
-9.33pct, 毛利率下滑主因沥青价格大幅上涨所致。全年实现综合毛利率 31.83%,
同比-1.85pct, Q4 单季度毛利率 31.91%, 同比-2.99pct, 环比+3.62pct, 盈利环
比改善。
图5: 北新建材石膏板收入及同比增速(单位: 亿元、%)
图6: 北新建材轻钢龙骨收入及同比增速(单位: 亿元、%)
图7: 北新建材石膏板销量及同比增速(单位: 亿平、%)
图8: 北新建材石膏板销售单价和单位成本(单位:元/平米)
图9: 北新建材毛利率和净利率(单位:%)
图10: 北新建材单季度毛利率和净利率不(单位: %)
“一体两翼”稳步推进,积极培育新增长点。1) 防水业务: 2021 年收购禹王、
蜀羊剩余 30%股权, 并联合重组上海台安(70%股权)、天津澳泰(70%股权)与
成都赛特(70%股权),进一步加大防水产业布局,目前已实现15个防水生产基
地布局, 跻身行业前列, 同时成立北新防水作为业务平台公司, 全面完成防水业
务第一阶段整合; 2) 涂料业务: 成立北新涂料, 整合现有业务, 收购天津灯塔涂
料 49%股权,加速涂料布局,并牵头组建中国涂料复兴联盟。
多成长曲线构筑高质量发展,看好长期成长性,维持“买入”评级。公司作为石
膏板龙头, 坚持“制高点”战略, 持续巩固领先优势, 加快龙骨等“石膏板+”业
务发展增强产业优势,同时“一体两翼,全球布局”稳步推进,多成长曲线目标
清晰，长期成长空间打开。考虑到短期需求承压及原材料成本影响，下调盈利预
测,预计 22-24 年 EPS 分别为 2.41/2.77/3.15 元/股,对应 PE 为 12.2/10.6/9.3x,
维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层