2024年09月02日
公司点评
买入/维持
东鹏饮料(605499)
昨收盘:227.94
东鹏饮料:全国化势头正劲, Q2 业绩超预期
走势比较
亿元,同比+44.19%,归母净利润17.31亿元,同比+56.17%,扣非净
利润 17.07 亿元, 同比+72.34%。其中 Q2 公司实现收入 43.91 亿元,
亿元, 同比+101.51%。
全国化扩张加速,补水啦延续高增。公司 Q2 收入同比增长
47.88%,收入落中枢靠上位置,超此前预期。分产品看,Q2东鹏特饮
实现收入37.5亿元,同比+36.4%,其他饮料实现收入6.3亿元,同比
+193.8%, 其中补水啦年初至今收入4.8亿元, 同比+381.1%, 占比6.1%,
全年有望突破 10 亿元大关。一方面能量饮料饮用人群扩张趋势明显,
公司全国化拓展加速,目前公司全国终端网点已超过360万家;另一
股票数据
方面公司新品补水啦起势较快，在专案推广以及汗点场景精准渗透的
拉动下放量增长。分地区看,2024 Q2 广东地区/非广东地区/线上+直
总股本/流通(亿股)
4/4
营收入 11.9/25.5/6.4 亿元, 同比+15.0%/+62.3%/+79.7%, 品牌起势明
总市值/流通(亿元)
12 个月内最高/最低价
显带动省外提速增长,其中华东/华中/广西/西南/华北收入分别为
(元)
6.6/5.4/2.8/5.3/5.5 亿元, 同比+58.1%/+49.4%/+19.2%/+80.6%/+102.2%,
相关研究报告
北方地区、西南、华中、华东均保持快速扩张势头。
原材料价格下行及规模效应持续增强, Q2 盈利水平继续提升。
<<东鹏饮料:顺利实现开门红,
2024H1公司毛利率同比+1.5pct 至 44.6%, 其中 Q2 毛利率同比+3.3pct
至 46.05%, 主因 PET 等原材料价格下降, 以及销量提升后规模效应
<<东鹏饮料:全年业绩高增收官,平
同步增强。费用方面, Q2 公司销售/管理/财务费用率分别为
台化发展可期>>--2024-04-16
<<东鹏饮料:成本压力趋缓,省外市
14.3%/2.1%/-1.4%,分别同比-1.6/-0.7/-1.4pct,今年冰柜投放前置,更
场开拓顺利>>--2023-04-24
多集中在 Q1 投放,加上销量提升摊薄费用支出,费效比增加明显,
销售费用率、管理费用率均有不同程度下降。Q2净利率同比+3.7pct至
24.3%.
2024年有望延续高增，向多元化平台公司迈进。展望下半年,公
司预计继续通过省外网点扩张以及单点精耕方式延续快增。同时新品
发力继续贡献增量，今年补水啦将新增多种规格及口味产品，并通过
运动流汗场景专案进行推广、公司预计继续通过省外网点扩张以及单
点精耕方式延续快增，同时新品发力继续贡献增量，其他新品包括无
糖茶、大咖、椰汁等作为新品储备也有望实现放量增长，产品矩阵日
益完善，新品规划思路逐步清晰。预计在大单品全国化发展以及新品
快速放量的推动下, 全年延续高速增长。
盈利预测: 我们预计 2024-2026 年实现收入 152/192/240 亿元,同
东鹏饮料:全国化势头正劲, Q2 业绩超预期
比增长 35%/27%/24%, 实现利润 29/37/47 亿元, 同比+42%/28%/28%,
对应 PE 为 32/25/19X。我们按照 2024 年业绩给 36 倍 PE, 一年目标
价 260.28 元, 维持“买入”评级。
新品推广不及预期; 网点开拓不及预期。
盈利预测和财务指标
东鹏饮料:全国化势头正劲, Q2 业绩超预期
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。