东鹏饮料（605499.SH）
公司点评
食品饮料组
业绩超预期，看好第二曲线成长潜力
业绩简评
8月30日公司发布半年报业绩,24H1实现营收78.73亿元,同比
实现营收 43.91 亿元, 同比+47.88%; 实现归母净利润 10.67 亿元,
市价(人民币): 227.94元
同比+74.62%,业绩落在此前预告上限。
经营分析
相关报告:
特饮消费人群拓宽, 电解质水超预期增长。1) 分产品: 2402 东鹏
1.《东鹏饮料公司点评: 旺季动销提速，Q2 业绩超预
特饮收入 37.54 亿元, 同比+36.4%, 主要系消费受众覆盖度提升
期》，2024.7.11
叠加饮用频次增加。东鹏补水啦 24H1 营收 4.86 亿元, 同比增加
2.《东鹏饮料公司点评:新品势能充沛,Q1 扣非超预
289.1%. 全年突破 10 亿元可期。2) 分渠道: 24Q2 经销/直营渠道
期》，2024.4.23
收入分别为 37.35/5.21 亿元. 同比+43.3%/+78.4%. 终端网点增
3.《东鹏饮料公司点评:全国化扩张顺利，第二曲线蓄势
至 360 万, 较 23 年底增加 6%。3) 分地区: 2402 广东/华东/华中
待发》，2024.4.15
/广西/西南/华北收入分别同比
+15%/58. 1%/49. 4%/19. 2%/80. 6%/102. 2%, 重点区域华东、华中、
西南表现强劲。4) 24H1 合同负债 25.01 亿元,占销售收入 31.77%,
同比-2.14pct。
规模效应释放,扣非更为亮眼。1)24Q2 毛利率/净利率分别为
46. 05%/24. 29%, 分别同比+3. 3/+3. 72 pct。毛利率明显改善系 1)
电解质水终端动销加速,规模效应释放。2) 白砂糖及 PET 等原材
料单价环比下行,叠加公司采购锁价策略具备优势。24Q2 销售/管
理费率同比-1.58pct/-0.73pct, 费率优化系冰柜投放费用集中在
亿元, 同比+52.34%。Q2 扣非净利率为24.65%, 同比+6.56pct, 经
营实质表现更佳。2402 实现投资收益/政府补助分别为 0.27 亿元，
同比-49%，主要系理财产品利息下降。
公司基本情况（人民币）
全国化战略稳步推进, 第二曲线逐步明晰, 看好全年业绩高增。特
2024E
2025E
2026E
8,505
11,263
15,268
22,860
营业收入(百万元)
19,037
饮基本盘稳固, 网点数量和质量仍有增长空间。第二曲线逐步培育
21.89%
32.42%
35.56%
24.69%
营业收入增长率
20.08%
成型,有望借助原有渠道优势强化终端渗透。此外,新布局的细分
1,441
2,040
2,907
3,732
归母净利润(百万元)
4,660
41.60%
42.50%
28.39%
赛道, 如无糖茶、椰汁等仍有爆发潜力。利润端预计受益于规模效
归母净利润增长率
20.75%
24.87%
摊薄每股收益(元)
应释放, 持续兑现较高的业绩弹性。
每股经营性现金流净额
盈利预测、估值与评级
32.26%
31.73%
ROE(归属母公司)(摊薄)
28.44%
33.68%
29.45%
预计 24-26 年公司归母净利润分别为 29.1/37.3/46.6 亿元,分别
同增 43%/28%/25%, 对应 PE 分别为 30x/23x/19x, 维持“买入”评
食品安全风险;新品放量不及预期;市场竞争加剧等风险。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
扫码获取更多服务
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于 C3 级(含 C3 级)的投资者使用：本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧
【小程序】
国金证券研究服务