业绩持续高增兑现, 渠道力快速复制
一东鹏饮料（605499. SH）公司事件点评报告
买入(维持)
$1050521110005
2024年8月30日, 东鹏饮料发布2024年中报。
sunss@cfsc. com. cn
联系人: 肖燕南
$1050123060024
投资要点
■ 业绩延续高增，盈利能力强势提升
业绩表现持续高增,利润位于预告区间上沿。2024H1 总营收
78.73 亿元 (同增 44.19%), 归母净利润 17.31 亿元 (同增
总营收 43.91 亿元(同增 47.88%), 归母净利润 10.67 亿元
(同增 74.62%), 扣非净利润 10.82 亿元(同增
101.51%)。成本下降带来毛利率上行,规模效应强致费率同
比下降。2024H1 毛利率/净利率分别为 44.60%/21.98%, 分别
同比+1.50/+1.69pcts; 2024Q2 分别为 46.05%/24.29%, 分别
市场表现
同比+3.30/+3.72pcts,毛利率同比增长主要系原材料价格下
降所致。2024H1 销售/管理费用率分别为 15.56%/2.45%, 分
别同比-0.25/-0.54pcts; 2024Q2 分别为 14.33%/2.06%, 分
别同比-1.59/-0.73pcts,销售费用绝对值因扩大销售人员人
数与冰柜投入获得增长,营收高增下规模效应强带来销售费
用率同比下降。销售强劲带来经营净现金流高增，蓄水池仍
具较强业绩支撑。2024H1/2024Q2 经营活动现金流净额分别
为 22.67/14.08 亿元, 分别同增 74.68%/145.27%; 销售回款
分别为 88.84/47.89 亿元, 分别同增 36.74%/34.77%。截至
2024H1, 合同负债 25.01 亿元 (环比-1.86 亿元)。
相关研究
1、《东鹏饮料(605499):业绩超
■ 主品扩展消费人群，补水啦快速放量
预期高增,补水动销表现强势》
亿元, 分别同比+33.5%/+281.1%/+172.2%, 分别占比
2、《东鹏饮料(605499):强动销
87.2%/6.1%/6.8%, 其中东鹏特饮/其他饮料(含补水啦)毛
成业绩高增引擎,新品提速动力充
足》2024-04-23
利率分别为 47.4%/25.8%。2024Q2 东鹏特饮/其他饮料(含补
3、《东鹏饮料(605499):业绩增
水啦) 营收分别为 37.5/6.3 亿元, 同增 36.4%/603.4%, 分
长亮眼,新品维持高增》2024-04-
别占比 85.6%/14.4%。能量饮料方面,上半年 500ml 大金瓶
在我国软饮料 SKU 销售金额位列第三, 扫码消费人群中年轻
化白领化趋势明显, 职业亦从蓝领扩展至互联网、广告、教
培等白领人群,后续渗透率预计持续提升。补水啦方面,公
司利用强大的渠道优势全面铺货后, 快速推出多口味多包装
产品并辅以高频适配的宣传推广,与“汗点”等运动场景结
合,在行业快速放量的基础上实现产品高增。量价拆分来
看, 2024H1 东鹏特饮/东鹏补水啦/其他饮料销量分别为
160. 5/20. 9/23. 8 万吨, 分别同增 33. 0%/+342. 1%/+89. 6%;
吨价分别为 0.4/0.2/0.2 万元/吨, 分别同比+0.4%/-
13.8%/+43.5%。公司全力推进多品类战略, “上茶”持续扩
容无糖茶口味; “大咖”打造新品牌形象培育年轻群体;
VIVI 鸡尾酒推广高性价比产品: 生榨油柑汁等果蔬汁类饮料
吸引特定区域消费者;“海岛椰”椰汁饮料进军餐饮场景。
■ 全国化顺利推进，渠道力持续提升
分区域看,2024H1 广东/华东/华中/广西/西南/华北/线上/
直营营收为 21.1/11.6/10.7/5.6/9.2/9.9/1.9/8.6 亿元, 同
增 13.8%/53.6%/51.9%/9.5%/75.6%/99.1%/96.6%/69.1%, 广
东区域营收占比持续下降,全国化战略顺利推进; 2024Q2 营
收为 11.9/6.6/5.4/2.8/5.3/5.5/1.8/5.1 亿元, 同增
17. 4%/58. 1%/49. 4%/19. 2%/80. 6%/102. 2%/191. 6%/64. 5%。 分
渠道看, 2024H1 经销渠道/直营渠道/线上渠道/其他渠道营
收分别为 68.0/8.6/1.9/0.1 亿元, 分别同增
40.5%/+69.1%/+96.6%/+12.6%, 公司持续加强销售终端的冰
冻化陈列, 开展“鹏击行动”增进终端客情; 2024Q2 营收为
37.4/5.2/1.2/0.1 亿元, 同增 44.4%/66.4%/94.6%/35.6%。
截至 2024H1, 总经销商 2982 家, 较 2024 年年初增加 1 家;
销售网络覆盖超过 360 万家有效终端, 累计不重复触达消费
者超2.1亿。
盈利预测
公司目前在多年积累的品牌、产品与渠道优势的基础上向多
品类战略迈进, 致力于成为综合性饮料集团。我们看好公司
在能量饮料主赛道上继续提升市场份额, 同时电解质水等新
品实现较快增长,成为第二增长曲线。根据中报,我们调整
公司 2024-2026 年 EPS 为 7.37/9.56/12.23 元 (前值为
倍,维持“买入”投资评级。
宏观经济下行风险、东鹏特饮销售不及预期、旺季销售不及
预期、新品推广不及预期、成本上涨风险等。
公司盈利预测 (百万元)
■ 食品饮料组介绍
孙山山: 经济学硕士, 6 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
次高端等白酒和软饮料板块。
廖望州:香港中文大学硕士, CFA, 3 年食品饮料行业研究经验,覆盖啤酒、卤
味、徽酒领域。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准: 新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作,仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权、任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫