阳光电源(300274)
行业高景气, 龙头高增长
2018年01月30日
买入(维持)
曾朵红
研究助理
股价走势
投资要点
■ 17 年预增 75%-100%: 公司发布 2017 年业绩预增公告,报告期内预计
盈利 9.69-11.07 亿元, 同比增长 75%~100%, 其中非经常性损益 1.3 亿元
(募集资金利息收入及政府补助), 16年为0.50亿元。测算四季度单季盈
利 2.18-3.56 亿元, 同比下滑 15.18%-增长 38.5%。业绩符合预期。
市场数据
■ 行业高景气，龙头高增长:根据能源局数据 2017 年中国新增光伏装机
53.06GW, 同比增长 53.62%; 根据中国光伏协会的数据, 全球新增装机
102GW,同比增长 37%,行业需求高景气,公司作为逆变器和电站开发龙
头,主营业务迎来快速增长: 1) 逆变器方面,测算 17 年逆变器销量 18-
19GW, 同比增长 80%-90%。其中国内销量 15-16GW, 市占率 30%左右,
海外市场出货约 3GW, 增长 2 倍以上。逆变器实现收入 35-40 亿元, 预计
贡献净利润 4.3-4.7 亿元。2) 电站开发方面, 测算 17 年电站开发转让 800-
900MW 左右, 收入 45-50 亿元, 贡献利润 4.5-5.0 亿元左右。公司自有电
站 250-300MW, 测算利润约 0.8-1.0 亿元。3) 其他业务预计实现净利润 0.2-
0.4 亿元。其中户用光伏预计实现收入 2 亿元，开始贡献业绩。
年国内户用光伏装机容量超40万户,成为爆发元年,2018年有望达到80-
120 万户。根据我们的测算，国内户用光伏装机空间 430GW，目前占比不
相关研究
到 1%, 空间巨大。行业内从组件、逆变器、运营商、渠道商纷纷进入, 行
业方兴未艾,将迎来持续增长。公司率先成立 SunHome 全球品牌,发力户
1. 三季报大超预期,户用光伏
用光伏市场。根据公司规划，其渠道要实现市县镇三级网络立体覆盖，短
快速推进(2017-10-29)
期内要实现 10 个省的代理商网络覆盖。预计到 2017、2018 年底分别形成
2. 业绩增长略超预期,全年高
500、1000 家县区级经销网络。未来 2-3 年内, 达到 3000 家的县区级的经
增长基调奠定（2017-8-14）
销网络, 10 万家的乡镇村网络。到 2020 年实现家庭光伏中国市场占有率
3. 光伏板块稳定增长,储能、
第一。户用光伏带动公司业务从B端往C端拓展,具备高盈利、高成长,
电控渐次发力(2017-4-23)
将为公司业绩和估值贡献弹性。未来随着储能成本的不断降低，储能系统
4. 三季度业绩环比下滑,储能
进入寻常百姓家，公司户用光伏与户用储能将有效结合形成协同效应，当
布局进入收获期(2016-10-
前的户用光伏拓展作为前期市场、品牌、渠道锚点,意义重大。
20)
■ 盈利预测: 预计公司 17-19 年的净利润分别为 10.5、15.1、20.3 亿,分
5. 逆变器带动业绩增长,储
别同比增长 89.2%、44.5%、33.8%,对应 EPS 为 0.72、1.04、1.40 元。我
能、新能源汽车进入收获期
(2016-8-15
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号