信义山证汇通天下
计算机
用友网络(600588.SH)
报告原因: 半年报点评
云化转型顺利, 业绩表现亮眼
2019年8月17日
公司研究/点评报告
公司近一年市场表现
事件描述
公司发布 2019 年半年度报告,上半年公司实现营业收入 33.13 亿元,
同比增长 10.2%, 实现了主营业务收入稳定增长。归属于上市公司股东的
净利润为 4.82 亿元, 同比增长 290.1%。
事件点评
利润高速增长,经营效益大幅改善。2019 年上半年公司实现营业收入
33.13 亿元, 同比增长 10.2%, 实现了主营业务收入稳定增长。归属于
上市公司股东的净利润为 4.82 亿元, 同比 290.1%; 归属于上市公司股
东的扣除非经常性损益后的净利润为 2.64 亿元,同比增长 155.1%;归
市场数据: 2019 年 8 月 16 日
属于上市公司股东的扣除非经常性损益和股权激励成本的净利润为
收盘价(元):
3.20 亿元, 同比增长 40.5%。
年内最高/最低(元):
31.88/16.16
云业务继续保持高速增长，云转型成效显著。上半年，公司云服务业务
流通 A 股/总股本(亿):
24.75/24.86
实现收入 4.72 亿元, 同比增长 114.6%。相比一季度, 云服务业务实现
流通 A 股市值(亿):
环比大幅增长 277.6%。其中, SaaS 和 BaaS 业务分别同比增长达 133。
总市值(亿):
6%和 146.1%,增速最快。从营收占比来看,上半年,云服务业务占营
业总收入比例为 14.24%, 较一季度上升 4.24 个百分点。从下游客户拓
基础数据: 2019年6月30日
万家,其中累计付费企业客户数为43.01万家,较2019年一季度末
增长 13.2% (较 2018 年半年度末增长 48.0%); 公司企业客户续约率
和客单价稳步提高，其中私有云与混合云客单价大幅提高，驱动公
司云业务继续保持强劲增长态势。
支付服务业务增长强劲。上半年，支付服务业务实现 2.0 亿元，同比大
幅增长 321.6%。公司企业支付业务升级了核心平台系统，推出了多个
行业应用支付解决方案;通过严控业务风险,主动适应监管政策变化,
全面提升了企业支付综合服务能力。
费用率持续优化。上半年,公司销售费用占营业收入比重为 17.63%,
\triangleright
较去年同期(19.85%)下降 2.22 个百分点;管理费用占营业收入比重
为 16.30%, 较去年同期(38.59%) 大幅下降 22.29 个百分点; 财务费用
占营业收入比重为 1.72%, 较去年同期(1.97%)下降 0.25 个百分点,
太原市府西街 69 号国贸中心 A 座 28 层
公司费用率得到持续优化。
山西证券股份有限公司
投资建议
随着云计算接受度不断提高,公司云业务持续增长,我们预计公司
\triangleright
2019-2021 年 EPS 分别为 0.31\0.40\0.48, 对应公司 8 月 16 日收盘价
31.20 元, 2019-2021 年 PE 分别为 101\77\65, 维持“买入”评级。
存在风险: 云化转型不及预期、下游需求不及预期。