2025年06月27日
格力电器(000651.SZ)
Buy 买进
王睿哲
空调品类 “6•18” 大促销售较好, 新一轮 “国补”7月将下达
结论及建议:
空调在 618 大促表现较好,格力空调品类销售额领跑行业:从产业在线
数据来看,受益于国补政策推动,5月空调内销出货量同比增长13.4%。
6月初虽有部分省份国补暂停影响,但从奥维云网“6•18”大促数据来
看,空调品类线上渠道零售量同比增长19.7%,线下零售量同比增长
12.8%,销售仍保持了快速的增长。并且根据格力电器公众号战报显示,
格力空调品类继续领跑行业,在京东及天猫平台为销售额 TOP1。
国补继续，扫除隐忧：根据发改委的最新消息显示，按照既定工作安排,
将在7月下达今年第三批消费品以旧换新资金。政策明确,隐忧消除,
我们认为将有利于消费信心的修复。7月恰逢空调销售旺季,我们预计
空调销售将延续快速增长趋势,公司作为国内空调龙头公司,将继续受
近期评等
益(公司 2025Q1 营收 YOY+14%, 归母净利 YOY+26%)。
公司分红具备较高吸引力:公司 2024 年中期每股分红 1 元, 2024 年终
每股分红 2 元,以此计算,公司全年分红比例超过 50%。以前一日收盘
价计算,股息率达到6.6%。在目前低息环境下,具备较高吸引力,并且
业绩在国家补贴政策下也将得到较好的增长，确定性高。
机构投资者占流通 A 股比例
6.4%
亿元、390 亿元、414.5 亿元, YOY+12.5%、+7.8%、+6.3%, EPS 分别为
一般法人
49.5%
6.5 元、7.0 元、7.4 元,对应 PE 分别为 7 倍、7 倍、6 倍。我们预计公
股价相对大盘走势
司将继续受益于国家家电补贴政策,此外,公司股息率较高,估值偏低,
值得配置,我们维持“买进”的投资建议。
加剧，原材料价格波动
【投资评等说明】
2025年6月27日