买入 (维持)
2023年 04月 24日
华利集团 (300979) 纷织服饰
业绩符合预期，关注下游库存去化节奏
投资要点
西南证券研究发展中心
• 业绩摘要: 2022年公司实现营收 205.7亿元,同比增长 17.7%;实现归母净利
润 32.3 亿元, 同比增长 16.6%, 整体业绩符合预期。单 Q4 来看, 公司实现营
收 52亿元,同比增长 7.4%;实现归母净利润 7.8亿元,同比增长 1.5%,受下
游品牌去库存影响、增速有小幅放缓。
盈利能力略承压,费控有所优化。2022年公司毛利率为25.9%,同比下降1.4pp,
联系人:周铁
一方面下游品牌去库存叠加疫情冲击等因素共致产能利用率下降,导致各品类毛
利率均承压:但另一方面毛利率较高的休闲运动鞋销售占比提升一定程度上抑制
了整体毛利率的下滑。分品类来看,运动休闲鞋/户外靴鞋/运动凉鞋及拖鞋的毛
利率分别为 26.7% (-2.2pp) /16.5% (-2.2pp) /18.6% (-1.9pp)。费用率方面,
公司总费用率为 5.2%, 同比下降 0.2pp, 其中销售费用率/管理费用率/研发费用
相对指数表现
率 / 财务费用率分别为 0.4%/3.8%/1.4%/-0.3%, 分别同比
+0pp/-0.2pp/+0.1pp/-0.1pp, 费控有所优化。此外公司所得税率下降 4.8pp 至
21.1%。综合来看,公司净利率为 15.7%,同比下降 0.2pp,保持稳健。
产品量价齐升,休闲运动鞋表现亮眼。量价分拆来看,22年公司实现销售量2.2
亿双,同比增长 4.7%,销售均价为 93.2 元/双,同比增长 12.5% (剔除汇率影
响均价同比增长 7.4%)。按品类分拆来看, 2022 年公司运动休闲鞋/户外靴鞋/
运动凉鞋及拖鞋/其他业务分别贡献营收 184.8 亿元/10.4 亿元/10.1 亿元/0.4 亿
元,分别同比+30%/-34.5%/-38.5%/+18.2%。
● 核心客户订单充沛,竞争优势稳固。2022 前五大客户共贡献营收 205.7 亿元,
同比增长 17.3%, 占总营收比重达 91.3%。前五大客户分别贡献营收 79.2亿元
(+28.2%)/39.6亿元(+5.1%)/34.1亿元(+6.4%)/22.3亿元(+17.7%)/12.5
亿元（+29.9%），营收占比分别为 38.5%（+3.1pp）/19.2%（-2.3pp）/16.6%
基础数据
(-1.8pp) /10.8% (+0pp) /6.1% (+0.6pp), 第一大客户订单持续高增长,营
收占比进一步提升,显示公司与核心客户粘性强。
产能持续扩张,推动增长潜力释放。2022年公司产能达2.4亿双(+9.1%),主
要受益于越南三个新工厂产能顺利爬坡。截至 2022 年底,越南永山/威霖/弘欣
月产能分别达 94 万双/88 万双/48 万双,其中弘欣仍处于产能爬坡期。2023 年
公司在越南及印尼分别至少有一家新工厂投产,同时公司积极推动制造自动化改
进,预计公司产能及生产效率均将稳步提升。展望来看,公司作为全球运动鞋制
造龙头，凭借在产品研发、交货期等方面优势稳固，客户粘性强，未来有望受益
相关研究
于产能持续突破瓶颈，释放增长潜力。
1. 华利集团 (300979): 壁垒深厚的全球运
动鞋制造龙头 (2023-03-26)
元, 对应 PE 分别为 16 倍、13 倍、12 倍, 维持“买入”评级。
2. 华利集团 (300979): 22Q3 业绩稳健,
关注下游品牌库存拐点 (2022-10-29)
波动的风险。
3. 华利集团 (300979): 22H1 业绩符合预
期, 核心客户订单充沛 (2022-08-19)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级(另有说明的除外)。评级标准为报告发布日后 6 个月内
的相对市场表现,即:以报告发布日后6个月内公司股价(或行业指数)相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中: A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的) 或三板做市指数(针
对做市转让标的)为基准:香港市场以恒生指数为基准:美国市场以纳斯达克综合指数或标普500指数为基准。
买入:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在20%以上
持有:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间
回避: 未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于同期相关证券市场代表性指数5%以上
行业评级
跟随大市:未来6个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间
弱于大市:未来6个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易,还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改, 投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的、本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队