2025年03月27日
中信证券（600030）2024 年年报点评：
投资评级
龙头地位稳固、投资收益带动业绩增长
2025年03月26日
收盘价(元):
◆ 公司披露 2024 年年报
公司基本数据
亿元(+10.06%), 扣非后归母净利润215.66亿元(+11.24%), 基本每股
收益 1.41 元 (+8.46%)。公司 2024 年 ROE 为 8.09%, 较上年同期增长
0.28pcto
◆ 财富管理业务规模稳步增长
2024年公司实现经纪业务收入 130.06亿元 (+6.93%), 其中代理买卖证券
业务收 103.18 亿元(+15.66%), 代销金融产品业务收入 14.83 亿元(-
12.43%)。经纪业务的主要增长原因得益于市场交易量增加,2024年国内
证券市场股票基金交易量日均规模12,102亿元(+22.03%)。截至报告期
末,客户数量累计超 1,580 万户,较上年末增长 12%,托管客户资产规模
股价走势图
突破人民币12万亿元,较上年末增长18%。
◆ 投行业务稳居行业第一
2024年公司实现投行业务净收入 41.59亿元 (-33.91%)。主要受政策影响,
市场 IPO 大幅收缩。尽管如此,公司 2024 年境内业务持续保持市场领先,
完成A股公司主承销项目55单,实现规模703.59亿元,市场份额21.87%,。
IPO 与再融资承销规模均排名市场第一。债券承销方面，公司共承销境内
债券 5,088 只(+21.14%), 总承销规 20,912.37 亿元(+9.49%), 占全市
场承销总规模的 7.07%, 较去年同期增长 0.22pct, 占证券公司承销总规模
的 15.02%, 较去年同期增长 0.88pct, 稳居行业第一。公司完成 A 股重
薄晓旭
大资产重组交易5单,交易规模人民币198.98亿元,市场份额23.03%,
交易单数排名市场第一、交易规模排名市场第二。
◆ 资管规模增涨，华夏基金表现优异
相关研究报告
中信证券 (600030) 2024 年半年报点评: 龙头
年末公司资管总规模 15,424.46 亿元 (+11.09%), 其中集合资管理、单一
中信证券 2023 年报点评: 龙头地位稳固, 投资
亿元(+7.99%)、2,902.21亿元(+16.53%)。公司私募资管业务市场份额
入市需谨慎
股市有风险
厦中航证券有限公司
中信证券 (600030) 2023 年半年报点评: 投行
13.43%，排名行业第一。公募基金方面，公司控股子公司华夏基金实现营
与投资业绩稳步增长，关注资本市场改革红利
亿元(+6.34%), 盈利能力较去年略有提升, 整体管理规模大幅增长(管理
资产规模 24,645.31 亿元, +35.15%)。
◆ 自营支撑整体业绩
2024年公司自营业务净收入 263.45亿元(+20.59%), 占总营收的 41.30%。
公司整体投资收益较为稳健，债券投资规模占近 50%,整体交易性金融资
产规模同比增长 9.18%, 其中债券投资增长达 55.15%。2024 年, 公司子
公司中信证券投资积极优化投资结构,不断加强投后管理,拓展多元化退出
渠道,提升资产周转率和资金使用效率,提高整体抗风险能力。
◆ 投资建议
公司稳居行业龙头地位, 当前资本市场高质量发展改革稳步推进, 证监会多
次强调建设一流投资银行和投资机构,公司作为龙头央企券商,背靠中信集
团,股东实力强劲,自身综合实力稳居行业头部,有望更加受益于政策改革。
目前,公司在积极推进财富管理、资管、资本中介等多项业务转型,加强数
字化赋能,公司头部地位稳定。我们预测公司 2025-2027 年基本每股收益
分别为 1.50 元、1.56 元、1.58 元, 每股净资产分别为 18.09 元、19.30 元、
20.51 元, 维持“买入”评级。
图1 中信证券 ROE
图2 中信证券总资产（亿元）
图3 中信证券营业收入及增长率
图4 中信证券净利润及增长率
财务报表与财务指标
加权净资产收益率
7.81%
7.68%
8.09%
7.87%
7.33%
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
增持:未来六个月的投资收益相对沪深300指数涨幅5%~10%之间。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出:未来六个月的投资收益相对沪深300指数跌幅10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持:未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
中航证券非银团队;致力于券商、保险、多元金融板块研究，坚持对上市公司、行业监管及市场动态进行持续跟踪，并进行深度、及时、差异化分析。在中航
产融的股东背景下，针对金控平台旗下券商、保险、信托、租赁、产业投资等多元金融各业态的协同等领域有更加深入的研究。
销售团队:
在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示、否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权、不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证
券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为客
失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代行使独立判断。在不同时期，中航证券可发出其它与本报告所载
航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行
证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的研究或分析。