比亚迪（002594）
10月销量点评:销量大超预期,多点开花,
2024年11月11日
创历史新高!
买入(维持)
投资要点
■ 10 月销量 50 万辆、环增 14%、创历史新高。比亚迪 1-10 月销 325 万
辆,同增 36%,其中 10 月销 50.3 万辆,同环比+67%/+20%,含海外销
3.1 万辆, 同环比+2.2%/-5.5%。DM5.0 新车周期持续发力, 8 月零部件
股价走势
产能瓶颈缓解,金九银十订单高增,销量持续超市场预期,预计 O4 销
量有望近 140 万辆，全年销量 420 万辆+，其中出口 40-45 万辆。25 年
预计国内电动化率进一步提升+e4.0 平台推迟+dmi 出海, 我们预计公司
销量 500 万辆+, 其中出口近翻番至 80 万辆。
■ 插混份额持续向上、豹 8 官宣 11 月上市。比亚迪 10 月插混乘用车销
31.1 万辆, 同环比+129%/+23%, 占比 62.1%, 同环比+18/+1.6pct; 纯电
乘用车销19万辆,同环比+15%/+15%,占比37.9%,同环比-15.5/-1.62pct。
市场数据
辆,环增 11.1%,降价后销量有所提升,豹 8 官宣 11 月即将上市, 搭载
华为智驾 ADS3.0，有望进一步催化销量。结构方面，比亚迪 1-10 月本
土销量 292 万辆,同增 32.5%,海外销 32.9 万辆,同增 86.9%,高端销
量 14.4 万辆,同增 39%,出口+高端化进一步贡献增量。
■ 1-10 月电池装机 149GWh、同增 28%。比亚迪 1-10 月累计装机
148.7GWh, 同增 28%, 其中 10 月装机 21GWh, 同环比+38%/+6%。比
基础数据
亚迪 23 年装机 151gwh, 实际出货 185gwh, 其中动力自供 135gwh, 动
力外供 15gwh，储能 35gwh。24 年看，我们预计动力自供 190GWh，动
力外供 25gwh, 储能 50gwh, 电池实际出货 270gwh, 同增 40-50%。
■ 盈利预测与投资评级: 我们维持公司 24-26 年归母净利润的预期
400/510/611 亿元，同增 33%/27%/20%，对应 PE 22/17/14x，给予 25 年
相关研究
《比亚迪(002594): 2024 年三季报点
评: DM5.0 技术进化, 销量乘风破浪,
单车盈利持续向上》
《比亚迪(002594): 销量点评: 9月销
量超预期, 金九银十持续向上》
10月销量 50万辆、环增 14%、创历史新高。比亚迪 1-10月销 325万辆,同增 36%,
其中 10 月销 50.3 万辆,同环比+67%/+20%,含海外销 3.1 万辆,同环比+2.2%/-5.5%。
DM5.0 新车周期持续发力,8月零部件产能瓶颈缓解,金九银十订单高增,销量持续超
市场预期,预计Q4销量有望近140万辆,全年销量420万辆+,其中出口40-45万辆。
25 年预计国内电动化率进一步提升+e4.0 平台推迟+dmi 出海, 我们预计公司销量 500 万
辆+, 其中出口近翻番至80万辆。
10 月新能源乘用车销量 50 万辆,环增 20%,商用车销量环增 17%。新能源乘用
车 10 月销量为 50.05 万辆,同环比+66.2%/+19.9%,1-10 月份累计销量为 323.69 万辆,
累计同比增长 37%; 10 月份产量为 53.4 万辆; 同环比+74.4%/+21.6%, 1-10 月累计产量
为 326.27 万辆; 累计同比+35.4%。新能源商用车 10 月产量 2131 辆, 同环比+189%/+16.9%,
1-10 月份累计产量为 13605 辆,累计同比+33.6%; 1-10 月累计销量为 13605 辆,累计同
比+34.4%。
插混份额持续向上、豹 8 官宣 11 月上市。比亚迪 10 月插混乘用车销 31.1 万辆,同
环比+129%/+23%, 占比 62.1%, 同环比+18/+1.6pct; 纯电乘用车销 19 万辆, 同环比
+15%/+15%, 占比 37.9%, 同环比-15.5/-1.62pct。高端车型方面, 腾势 10 月销量 1.1 万
辆, 环增 5%, Z9 GT 售价 33.48 万起, 36 小时大定 5000 辆; 仰望 销 282 辆, 环减 9%;
方程豹 销 6026 辆, 环增 11.1%, 降价后销量有所提升, 豹 8 官宣 11 月即将上市, 搭载
华为智驾 ADS3.0, 有望进一步催化销量。结构方面, 比亚迪 1-10 月本土销量 292 万辆,
同增 32.5%,海外销 32.9万辆,同增 86.9%,高端销量 14.4万辆,同增 39%,出口+高
端化进一步贡献增量。
第五代 DM 技术持续强化车型竞争力, 我们预计比亚迪 24 年销量 400 万辆。公司
产品矩阵完备, 仰望、方程豹补足高端车型。2024年至今已推出纯电性能超跑仰望 U9、
新车型元 UP、方程豹系列 3 款车型。5 月公司发布第五代 DM 技术平台，实现全球最
高发动机热效率 46.06%、全球最低百公里亏电油耗 2.9L 和全球最长综合续航 2100 公
里。考虑到新车推出、高端车型逐步放量以及海外出口贡献增量,同时积极布局智能化,
我们预计 24 年比亚迪电动车销量 400 万辆,同增 36%,其中出口 45 万辆,25 年进一
步同增 50%+。结构来看,高端车型迅速上量,预计 24 年腾势 15 万+、方程豹 5 万、仰
望 1.5-2 万辆,上述三款车型占比 6%。
1-10 月电池装机 149GWh、同增 28%。比亚迪 1-10 月累计装机 148.7GWh,同增
28%, 其中 10 月装机 21GWh, 同环比+38%/+6%。比亚迪 23 年装机 151gwh, 实际出货
185gwh, 其中动力自供 135gwh, 动力外供 15gwh, 储能 35gwh。24 年看, 我们预计动
力自供 190GWh, 动力外供 25gwh, 储能 50gwh, 电池实际出货 270gwh, 同增 40-50%。
盈利预测与投资评级: 我们维持公司 24-26 年归母净利润的预期 400/510/611 亿元,
评级。
比亚迪三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号