长江电力（600900. SH）
优于大市
业绩稳增分红创历史新高，水电龙头红利价值凸显
核心观点
公司研究・财报点评
公用事业・电力
2024 收入利润稳健增长，上网电量/电价均提升。2024 年公司实现营业收入
844. 92 亿元, 同比增长 8. 12%; 归母净利润 324. 96 亿元, 同比增长 19. 28%。
2024 年, 乌东德水库来水总量约 1123.69 亿立方米, 较上年同期偏丰
9. 19%; 三峡水库来水总量约 3740. 95 亿立方米, 较上年同期偏丰 9. 11%。
S0980521060002
S0980524120001
公司境内所属六座梯级电站总发电量约 2959.04 亿千瓦时, 较上年同期增
联系人: 崔佳诚
长 7.11%; 平均上网电价 285.52 元/兆瓦时, 同比提升约 4 元/兆瓦时。
S0980522090003
投资收益提升,财务费用压降显著。2024年公司销售毛利率为59.1%,同比
基础数据
投资评级
优于大市(维持)
亿元, 同比减少 14. 29 亿元; 年末资产负债率 60. 79%, 较年初下降 2. 11 个
合理估值
百分点,有效实现“减负债、降杠杆”,为利润率提升做出重要贡献。公司
收盘价
总市值/流通市值
723036/709414 百万元
积极开展产业链上下游投资，全年实现投资收益 52. 58 亿元，同比增长约
52 周最高价/最低价
32. 28/25. 26 元
近3个月日均成交额
2649.39 百万元
11%
市场走势
2024 年派息率 71%，分红绝对值创历史新高。公司 2024 年度利润分配预案
为:每10股派发现金股利9.43元,共分派现金股利230.73亿元,创历史
新高,股利分配率 71%。其中已于 2025 年 1 派发中期现金股利共 51.38 亿元,
元,末期现金红利共179.35亿元。
25Q1 归母净利同比增长 30. 56%。2025Q1 公司的业绩维持了增长势头，报告
期实现营收 170. 15 亿元, 同比增长 8. 68%; 归母净利润 51. 81 亿元, 同比增
长 30.56%。2025 年第一季度,乌东德水库来水总量约 167.05 亿立方米,
较上年同期偏丰 12.50%; 三峡水库来水总量约555.19 亿立方米, 较上年同
期偏丰 11.56%。2025 年第一季度，公司境内所属六座梯级电站总发电量约
相关研究报告
576.79亿千瓦时,较上年同期增加 9.35%。
《长江电力(600900.SH)-首次中期分红彰显价值,水电龙头三
《长江电力(600900.SH)-2023年乌白电站注入带来量价齐升,
不及预期。
《长江电力（600900. SH）-稀缺的现金牛资产，稳定增长兼具高
投资建议:小幅下调盈利预测,维持 “优于大市”评级。考虑到来水的不
《长江电力(600900.SH)-来水偏丰驱动发电量提升,三季度业
确定性和部分电量参与市场化交易可能压制综合电价的因素,我们小幅下调
盈利预测, 预计 2025-2027 年归母净利润 344. 54/364. 12/373. 40 亿元
《长江电力(600900.SH)-来水偏枯拖累23H1业绩,装机规模
(2025-2026年原值为 363.17/380.49亿元), 同比增速 6.0%/5.7%/2.5%。
2024 收入利润稳健增长，上网电量/电价均提升。2024 年公司实现营业收入 844. 92 亿
元,同比增长 8.12%;归母净利润 324.96 亿元,同比增长 19.28%。2024 年,乌东德
水库来水总量约 1123.69 亿立方米, 较上年同期偏丰 9.19%; 三峡水库来水总量约
3740.95 亿立方米，较上年同期偏丰9.11%。公司境内所属六座梯级电站总发电量约
2959. 04 亿千瓦时, 较上年同期增长 7. 11%; 平均上网电价 285. 52 元/兆瓦时, 同比
提升约4元/兆瓦时。
2501 归母净利同比增长 30. 56%。202501 公司的业绩维持了增长势头，报告期实现营
收 170. 15 亿元, 同比增长 8. 68%; 归母净利润 51. 81 亿元, 同比增长 30. 56%。 2025 年
第一季度，乌东德水库来水总量约 167.05 亿立方米，较上年同期偏丰 12.50%; 三峡
水库来水总量约555.19亿立方米,较上年同期偏丰11.56%。2025年第一季度,公司
境内所属六座梯级电站总发电量约 576.79 亿千瓦时，较上年同期增加 9.35%。
投资收益提升,财务费用压降显著。2024年公司销售毛利率为59.1%,同比提升1.3pct;
净利率 39%, 同比提升 3. 2pct。2024 年公司财务费用 111. 31 亿元, 同比减少 14. 29 亿
元;年末资产负债率 60.79%,较年初下降 2.11 个百分点,有效实现“减负债、降杠
杆”，为利润率提升做出重要贡献。公司积极开展产业链上下游投资，全年实现投资
收益 52.58 亿元, 同比增长约 11%。
图4: 长江电力投资收益情况(单位: 亿元、%)
股派发现金股利 9.43 元, 共分派现金股利 230.73 亿元, 创历史新高, 股利分配率 71%。
其中已于 2025 年 1 派发中期现金股利共 51. 38 亿元, 这也是公司历史上首次进行现金
分红。本次末期现金股利拟 10 股派发 7.33 元，末期现金红利共 179.35 亿元。
投资建议:小幅下调盈利预测,维持 “优于大市”评级。考虑到来水的不确定性和部
分电量参与市场化交易可能压制综合电价的因素，我们小幅下调盈利预测，预计
2025-2027 年归母净利润 344.54/364.12/373.40 亿元(2025-2026 年原值为
363. 17/380. 49 亿元) ，同比增速 6. 0%/5. 7%/2. 5%。当前股价对应 PE=21/20/19x，维
持“优于大市”评级。
600886. SH
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告