持有 (维持)
2022年 04月 13日
公牛集团 (603195) 轻工制造
传统业务增长稳健，新业务潜力凸显
投资要点
西南证券研究发展中心
业绩摘要:公司发布 2021年年报,2021年实现收入123.8亿元(+23.2%);
实现归母净利润27.8亿元(+20.2%);实现扣非归母净利润26.3亿元(+18.5%)。
其中, 21Q4公司实现营业收入 33.7亿元(+16.1%); 实现归母净利润 5.7亿
元 (-19.7%)。
受原材料上涨影响毛利率下滑,费控优势突出盈利能力稳定。受原材料大幅上
联系人: 赵兰亭
涨影响, 2021年公司整体毛利率为 37% (-3.2pp), 其中 Q4毛利率为 32.3%,
同比降 9.3pp, 主要是公司原材料套保到期后原材料上涨对利润的影响在 Q4 显
现。分产品看, 电连接产品毛利率为 33% (-6.2pp) , 智能电工照明产品毛利
率为 42.0% (-1.1pp), 数码配件产品毛利率为 27.0% (+4.6pp)。费用率方
面,2021年公司整体费率为11.1%(-2pp),其中销售/管理/研发/财务费用率
相对指数表现
分别为 4.5%/3.5%/3.8%/0.7%, 同比分别-0.6/-0.8/-0.2/-0.4, 其他收益中政府补
助增加 2.6 亿，综合之下公司净利率达 22.5%，同比降 0.6pp，盈利能力保持稳
拳头产品稳健增长,新品类快速放量。分产品来看,2021年公司转换器产品实
现营收 64.1 亿元，同比增长 15.6%，占比为 51.8%（下降 3.4 个百分点）。电
连接产品作为公司的核心业务,依靠品牌优势及五金渠道优势保持平稳增长。智
能电工照明产品实现营收 55.5 亿元, 同比增长 36.9%, 营收占比由原来的 40.3%
上升至 44.8%, 主要系公司加大装饰渠道拓展带动新品放量。其中墙开业务增
长 29.6%, LED 照明业务增长 38.5%。新品方面,公司孵化并推出了浴霸、智
能门锁、智能晾衣机、智能窗帘机等智能生态产品, 2021 年营收同比增长
139.6%, 表现亮眼。2021 年公司数码配件产品实现营收 3.7 亿元, 同比下降
基础数据
10.8%, 主要受新品上市周期及线上线下流量变迁的影响, 数码配件产品业务规
模相应收缩。
全面推进渠道综合化和营销精益化,进一步加快全渠道拓展。公司围绕消费者
购买需求的变化,持续推动营销变革,进一步确立了 ToC、ToB 两大营销体系,
明确了线下五金渠道、装饰渠道、数码渠道及线上电商渠道的协同互补战略。在
行业渠道 B 端化的趋势下, 公司深耕 B 端头部客户, 与圣都、业之峰、贝壳
等 120 余家全国及区域知名装饰公司及平台建立了稳固合作, 装企网点覆盖逾
万家，2021 年 B 端渠道销售收入同比增长 175.2%。线上电商渠道、海外线上
相关研究
渠道也在不断拥抱新趋势,探索新平台,公司海外收入占比从 1.9%提升至 2.3%。
1. 公牛集团 (603195): 稳健成长, 新品发
盈利预测与投资建议。预计公司 2022-2024 年 EPS 分别为 5.44 元、6.32 元和
力值得期待 (2021-10-31)
7.32 元, 对应 PE 分别为 23 倍、20 倍和 17 倍。考虑到公司传统业务壁垒稳固,
2. 公牛集团 (603195): 多品类协同发力,
新品增长亮眼, 第二增长曲线逐步培育, 维持“持有”评级。
盈利能力持续释放 (2021-08-18)
3. 公牛集团(603195):产品布局逐渐完善,
渠道优势进一步夯实 (2021-04-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。