公司点评报告。轻工行业
2022年4月12日
21 年业绩稳健成长，看好新兴业务未来发展
公牛集团(603195.SH)
核心观点:
亿元, 同比增长 23.22%; 实现归母净利润 27.8 亿元, 同比增长
陈柏儒
20.18%; 基本每股收益 4.63 元/股。其中, 公司第 4 季度单季实现
营收 33.72 亿元, 同比增长 16.13%; 实现归母净利润 5.74 亿元,
同比下降 19.65%。
原材料压力和新品推出，毛利率有所承压。报告期内，公司综合
毛利率为 36.95%, 同比下降 3.17%。其中, 2021 年第 4 季度单季
毛利率为 32.27%, 同比下降 9.31%, 环比下降 8.67%。公司毛利
率有所下滑,主要是因为:1)公司主要原材料塑料和铜价格维持
高位,同时,公司套期保值效果有所减弱。2)公司新产品处于推
市场表现
广阶段，相对传统核心业务毛利率较低。
费用管控成效显现,净利率同比降低。报告期内,公司费用明显
改善,期间费用率为 11.07%,同比下降 2%。其中,销售费用率
为 4.52%, 同比下降 0.63%; 管理费用率为 3.45%, 同比下降 0.83%;
财务费用率为-0.71%,同比下降 0.35%;研发费用率为 3.8%,同
比下降 0.19%。净利率方面, 受限于毛利率下降, 报告期内公司净
利率为 22.45%, 同比下降 0.57%, 其中, 21Q4 单季公司净利率为
17.02%, 同比下降 7.58%, 环比下降 7.56%。
智能电工照明业务稳健发展, 细分品类表现亮眼。报告期内, 公
司电连接/智能电工照明/数码配件业务,分别实现营收
64.13/55.51/3.73 亿元, 分别同比变动 15.58%/36.9%/-10.79%。智
能电工照明业务中,墙壁开关插座产品营收同比增长 29.55%,
LED 照明产品营收同比增长 38.53%, 浴霸、智能门锁、智能晾衣
机等智能生态产品实现营收同比增长 139.56%。
全面推进渠道综合化，线下线上协同互补。C 端渠道方面，公司
持续进行渠道拓展,已建立75万多家五金渠道售点、12万多家
专业装饰及灯饰售点及 25 万多家数码配件渠道售点。B 端渠道方
面,公司同圣都、业之峰、贝壳等 120 余家知名装企及平台深度
合作, 装企网点覆盖逾万家, 2021 年实现销售收入同比提升
175.2%。线上渠道方面,公司有效开拓数十家线上授权经销商,
全方位推广品牌, 报告期内, 公司转换器、墙开品类在天猫市场
占有率保持首位, 电商渠道销售收入同比增长 31.82%。
投资建议:公司持续深化渠道布局,以用户需求为核心不断创新
产品,传统业务稳健成长,并推进新能源、智能生态新兴业务发
展,看好公司未来成长,预计公司 2022/23/24 年能够实现 EPS 5.45/
6.28/7.3 元,对应 PE 为 23X/20X/17X,维持“推荐”评级。
盈利预测
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。