中国广核（003816.SZ）
公司点评
公共事业与环保组
防城港/台山贡献增量，惠州首堆完成
业绩简评
市价 (人民币): 4.22 元
10月23日晚间公司披露24年三季报,1~3Q24实现营收622.7
亿元, 同比+4.1%; Q3 实现营收 228.9 亿元, 同比+11.3%。
相关报告:
1~3Q23 实现归母净利润 99.8 亿元, 同比+2.9%; Q3 实现归母
1.《中国广核公司点评:量价确定性不变,成长预期加速》,
净利润 28.7 亿元,同比+4.9%。业绩符合预期。
经营分析
2.《中国广核公司点评:业绩稳健成长，每股分红稳定提
新机投运+换料大修优于同期, 电量增长。1~3Q23 上网电量为
升》,2024.3.28
1668.9 亿千瓦时, 同比+4.97% (子公司 1303.3 亿千瓦时, 同
业绩》，2023.10.26
投运贡献电量同比增量。此外,与23年同期相比,台山核电
前期大修期间面临的不利因素已消除, 进入正常运行后今年
换料大修时长减少,带来1~3024 电量同比+52.9%,增速亮眼。
惠州 1 号机组完成热试, 商运可期。目前暂由集团控股的惠
州电站 1 号机组是预期最快投运的项目, 预计并网时间在
2025年, 9M24 完成了热试试验。此外, 福建宁德电站 5 号机
组也已于 7M24 进入土建阶段。
盈利预测、估值与评级
我们预计公司 2024~2026 年分别实现归母净利润
119.3/129.6/133.3 亿元, EPS 分别为 0.24/0.26/0.26 元,
对应 PE 分别为 18 倍、16 倍和 16 倍,维持“买入”评级。
核电站安全运营风险、核电机组检修影响电量风险、电力价
格波动风险等。
总资产收益率
2.43%
2.44%
2.58%
2.74%
2.86%
2.89%
投入资本收益率
5.37%
5.11%
5.36%
5.65%
5.88%
5.83%
6,321
少数股东损益
5,951
5,278
8,000
8,800
9,000
增长率
非现金支出
-0.33%
11,655
10,732
12,588
12,666
主营业务收入增长率
14.30%
2.66%
6.02%
8.02%
1.19%
非经营收益
4,311
3,630
3,531
3,311
EBIT 增长率
1.72%
13.11%
-5.77\%
9.35%
7.80%
1.16%
营运资金变动
2,406
2,201
净利润增长率
1.78%
2.39%
-7.62\%
8.67%
11.21%
2.81%
经营活动现金净流
37,941
38,690
总资产增长率
2.07%
34,911
31,368
2.26%
1.52%
4.72%
4.06%
1.86%
资本开支
-14,232
-22,293
-23,617
-20,616
资产管理能力
-14,433
应收账款周转天数
-1,772
1,670
1,737
2,454
1,703
存货周转天数
-14,379
-12,513
-20,551
-21,914
-18,879
投资 活动现金净流
-14,569
应付账款周转天数
股权募资
1,021
固定资产周转天数
1,084.8
1,025.8
1,090.7
1,021.2
偿债能力
净负债/股东权益
122.71%
115.89% 111.45%
98.38%
88.41%
77.66%
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)
投资评级的说明:
买入: 预期未来6-12个月内上涨幅度在15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期贷投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧