中国广核（003816. SZ）
优于大市
业绩稳健增长,防城港和台山核电带动三季度发电量同比增长 14.7%
核心观点
公司研究・财报点评
公用事业・电力
电量增长带动业绩稳步提升，成本及研发费用拖累环比增速。2024年1-3
亿元，同比增长 2. 93%，扣非后归母净利润 97. 38 亿元，同比增长 0. 91%。
第三季度公司实现营业收入 228.93 亿元, 同比增长 11.31%, 环比增长
S0980521060002
13.36%, 主要系发电量明显增长所致; 实现归母净利润28.74亿元, 同比增
联系人: 崔佳诚
长 4.87%, 环比下降 18%, 实现扣非归母净利润 27.78 亿元, 同比增长 2.97%,
环比下降 20.11%,环比下降主要系营业成本环比增长,及研发费用增加所致。
基础数据
防城港及台山机组贡献电量增量。2024年前三季度中国广核运营管理的核
投资评级
优于大市(维持)
合理估值
电机组总发电量 1780. 69 亿 kWh(+4. 93%), 上网电量 1668. 90 亿 kWh
收盘价
(+4.97%)。仅第三季度,公司总发电量 646.91 亿 kWh,环比+10.97%,
总市值/流通市值
213104/213104 百万元
52 周最高价/最低价
5. 25/2. 91 元
同比+14.67%; 上网电量 608.8 亿 kWh, 环比+12.33%, 同比+14.71%。防
近3个月日均成交额
842.57 百万元
城港核电3号机组商运时间同比增加、4号机组投入商运和台山核电恢
市场走势
复并网发电带动公司三季度电量增长。
新增核准6台核电机组，核电业务长期发展确定性高。2024年8月19日,
台核电机组,公司山东招远1号、2号机组(华龙一号,单机容量1214MW),
苍南 3 号、4 号机组（华龙一号，单机容量 1215MW），陆丰核电 1 号、
2 号机组(CAP1000, 单机容量 1245MW)。至此, 公司在手 16 台在建或
核准待建机组。
定向发行可转债，优化财务结构。公司发布向不特定对象发行 A 股可转债预
案, 拟募集不超过 49 亿元, 向原 A 股股东实行优先配售, 债券利率待定。
相关研究报告
可转债转股价格不低于募集说明书公告日前二十个交易日公司 A 股股票均价
《中国广核(003816.SZ)-大修时间增加致发电量增速放缓,新
和前一个交易日公司 A 股股票交易均价之间的较高者。10 月 22 日，公司可
《中国广核(003816.SZ)-大修增加致一季度增长放缓，台山机
转债获深交所受理,公司同时发布募集说明书。按2024年10月23日收盘
价测算，本次发行可转债全部转股的情况下，预计摊薄 EPS 约 2%。
《中国广核(003816.SZ)-核电主业稳健增长,资产注入预期明
《中国广核（003816. SZ）-全国核电龙头, 业绩持续增长的现金
投资建议: 下调盈利预测,维持“优于大市”评级。考虑到营业成本有所上
升，毛利率下降，下调盈利预测，预计 2024-2026 年公司归母净利润分别为
115.4/123.1/133.1亿元(原为117.1/128.4/141.3亿元),同比增速
8%/7%/8%; 每股收益 0.23/0.24/0.26 元, 当前股价对应 2024 年 PE 分别为
22. 1/20. 8/19. 2x, 维持“优于大市”评级。
电量增长带动业绩稳步提升，成本及研发费用拖累环比增速。2024年1-3季度,
公司实现营业收入 622.70 亿元, 同比增长 4.06%, 归母净利润 99.84 亿元, 同比
增长 2.93%, 扣非后归母净利润 97.38 亿元, 同比增长 0.91%。第三季度公司实现
营业收入 228.93 亿元。同比增长 11.31%。环比增长 13.36%。主要系发电量明显
增长所致;实现归母净利润28.74亿元,同比增长4.87%,环比下降18%,实现扣
非归母净利润 27. 78 亿元, 同比增长 2. 97%, 环比下降 20. 11%, 环比下降主要系
营业成本环比增长,及研发费用增加所致。
毛利率和净利率下降,费用率继续优化。2024年前三季度,公司毛利率为 36.72%,
同比降低 3. 26pct, 净利率 24. 89%, 同比下降 0. 69pct, 主要系公司营业成本同
比增加所致。公司持续优化费用控制,销售费用率为0.05%,同比基本持平;管
理费用率为 2.85%, 同比下降 0.18pct; 财务费用率为 6.23%, 同比降低 0.84pct;
研发费用率为 1.42%, 同比下降 0.32pct, 主要系上半年研发费用有所下降所致;
费用率合计 10.55%。同比下降 1.3pct。
ROE 同比下降,投资现金流规模有所增长。2024年前三季度,公司 ROE 为 8.60%,
同比降低 0. 22pct, 主要是净利率和权益乘数同比有所下降所致, 权益乘数为
3.61, 较上年同期降低 0.14pct, 资产周转率为 0.15, 同比基本持平。公司经营
性现金净流入 258. 20 亿元, 同比减少 4. 36%, 主要系购买商品、接受劳务支付的
现金增加所致,公司销售商品、提供劳务收到的现金为 703.46 亿元,同比增长
2. 55%; 投资性现金净流出为 92. 12 亿元, 同比增加 26. 71%; 融资性现金净流出
117.6亿元,同比下降29.6%,主要系取得借款收到的现金增长高于偿还债务支付
的现金所致;公司现金及现金等价物净增加额 48.63 亿元,同比增长 59.66%,截
至报告期末,公司在手现金及现金等价物余额 139.60 亿元。
防城港及台山机组贡献电量增量。2024年前三季度中国广核运营管理的核电机组
总发电量 1780. 69 亿 kWh（+4. 93%），上网电量 1668. 90 亿 kWh（+4. 97%）。仅第
亿 kWh, 环比+12.33%, 同比+14.71%。分电站看, 台山核电发电量同比增长52.93%,
防城港核电发电量同比增长 20.70%, 岭澳核电发电量同比增长 13.00%, 阳江核电
发电量同比增长 0.02%, 宁德核电发电量同比减少 1.96%, 岭东核电发电量同比减
少 9.01%，大亚湾核电发电量同比减少 20.48%。除防城港核电 3 号机组商运时间
同比增加、4号机组投入商运和台山核电恢复并网发电影响外,各核电站发电量
变化主要由换料大修时间同比变化所致。
新增核准 6 台核电机组，核电业务长期发展确定性高。2024 年 8 月 19 日, 国务
院总理李强主持召开国务院常务会议,决定核准5个核电项目共11台核电机组,
公司山东招远 1 号、2 号机组（华龙一号，单机容量 1214MW），苍南 3 号、4 号
机组（华龙一号，单机容量 1215MW），陆丰核电 1 号、2 号机组（CAP1000，单机
容量 1245MW)。至此,公司在手 16 台在建或核准待建机组,其中 7 台已开工,
宁德 5 号机组最新于 7 月 28 日进入土建施工阶段,惠州 1 号机组 9 月 15 日完成
热态功能试验,预计 2025 年投产。
定向发行可转债,优化财务结构。公司发布向不特定对象发行 A 股可转债预案,
拟募集不超过 49 亿元, 向原 A 股股东实行优先配售, 债券利率待定。可转债转股
价格不低于募集说明书公告日前二十个交易日公司 A 股股票均价和前一个交易日
公司 A 股股票交易均价之间的较高者。10 月 22 日,公司可转债获深交所受理,
公司同时发布募集说明书。按 2024年 10月 23日收盘价测算,本次发行可转债全
部转股的情况下, 预计摊薄 EPS 约 2%。
投资建议: 下调盈利预测,维持“优于大市”评级。考虑到营业成本有所上升,
毛利率下降, 下调盈利预测, 预计 2024-2026 年公司营收 863. 5/927. 9/997. 2 亿
亿元 (原为 117. 1/128. 4/141. 3 亿元), 同比增速 8%/7%/8%; 每股收益
0. 23/0. 24/0. 26 元, 当前股价对应 2024 年 PE 分别为 22. 1/20. 8/19. 2x, 维持“优
于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层