中国广核(003816)
2024 三季报点评: 电量提升促三季度业绩释
2024年10月25日
放，新项目充足成长确定
买入(维持)
股价走势
投资要点
事件: 2024年前三季度公司实现营业收入622.7亿元,同比增长4.06%;
归母净利润 99.84 亿元,同比增长 2.93%; 扣非归母净利润 97.38 亿元,
同比增长 0.91%; 加权平均 ROE 同比降低 0.22pct, 至 8.6%。
■ 收入利润实现双增长, Q3 三季度增速明显。2024 年前三季度公司实现
营收 622.70 亿元，同增 4.06%，主要原因是：1) 公司控股子公司上网
市场数据
电量较上年同期增加约 62.33 亿千瓦时; 2) 工程公司对惠州核电项目、
苍南核电项目等施工量增加。实现归母净利润约为 99.84 亿元，同增
2.93%, 主要原因是上网电量较上年同期增长以及财务费用较上年同期
减少。2024年前三季度公司上网电量实现稳步提升,在运核电机组总上
网电量约为 1,668.90 亿千瓦时,同比增长 4.97%; 控股子公司上网电量
约为 1,303.32 亿千瓦时,同比增长 5.02%。2024 年 Q3 单季度业绩增速
明显,实现营收 228.93 亿元,同增 11.31%;实现归母净利润 28.74 亿
元,同增4.87%,第三季度发电量提升明显,在运核电机组总上网电量
608.80 亿千瓦时(同比+14.71%, 环比+12.33%), 控股子公司上网电量
基础数据
约为 483.19 亿千瓦时（同比+15.23%，环比+14.04%），防城港和台山
项目贡献明显。
■ 新项目获批加速成长, 宁德 5 号机组开始全面建设。截至 2024/6/30,
公司管理 28 台在运机组和 10 台在建机组(包含联营企业 6 台机组)。
2024年8月19日,公司新增6台机组获得批准,分别是招远1号/2号、
陆丰 1 号/2 号以及苍南 3 号/4 号机组。新项目获批加速公司成长,至
2030年核电确定性装机容量(含联营)提升至5113万千瓦,较2023年
相关研究
弹性提升至67%。2024年7月28日,宁德5号机组开始全面建设。从
《中国广核(003816): 2024 中报点评:
投产节奏来看, 公司预计 2025-2029 年投产机组 1/2/2/1/1 台, 稳定贡献
业绩增量。截至2024/6/30,上市公司来自集团委托管理的公司包括惠州
业绩稳健，新获 6 台核准行业领先&
核电与苍南核电，期待集团核电资产注入加速成长。
成长加速》
■ 全年计划 18 次大修，前三季度大修节奏相比去年加快。2024 年第三季
度,公司按计划完成了5个年度换料大修。截至2024年9月30日,公
司已按计划完成 10 个年度换料大修、4 个十年大修和 1 个首次大修,
较 2023 年同期完成 13 个换料大修节奏加快。2024 年第四季度，除继
续进行已开始的机组换料大修外(其中包括1个十年换料大修),公司
计划新开展 3 个年度换料大修。
■ 费用控制良好, 财务、管理费用下降明显。2024年前三季度公司期间费
用同比减少 7.67%至 65.75 亿元,期间费用率下降 1.34pct 至 10.56%。
销售、管理、研发、财务费用率分别下降 0.01pct/0.50pct/0.32pct/0.83pct
至 0.05%/4.28%/1.42%/6.23%，费用管控良好。
■ 盈利预测与投资评级: 我们维持 2024-2026 年公司归母净利润
118/123/133 亿元, 2024-2026 年 PE 分别 18/17/16 倍 (2024/10/24),维
持“买入”评级。
中国广核三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号