日期: 2019年12月10日
行业: 汽车
销量环比持平，高端皮卡长城炮持续爬坡
黄涵虚
公司动态事项
Tel:
公司发布2019年11月产销数据,11月销量11.52万辆,同比下降13.08%,
E-mail:
环比增长0.15%, 1-11月累计销量95.43万辆, 累计同比增长3.81%。
基本数据 (2019.12.9)
事项点评
11 月销量环比持平,哈弗主力车型销量稳健
公司 11 月汽车总销量环比持平, 哈弗品牌 11 月销量 8.34 万辆, 环比
小幅下降 3.53%, 主力车型哈弗 H6、哈弗 M6 和哈弗 F7 销量分别为
4.17 万辆、1.59 万辆、1.40 万辆, 环比+2.59%、+4.46%、-6.67%,
WEY 品牌合计销量 1.05 万辆, 环比+0.83%, 纯电动品牌欧拉合计销
量 2252 辆, 环比+16.60%, 销量表现总体稳健。
高端皮卡新车型长城炮系列持续爬坡
主要股东(2019O3)
9 月以来公司高端皮卡长城炮系列的乘用车型和商用车型相继上市,
11 月销量爬坡至 6259 辆, 环比增长 24.68%, 风骏 11 月销量 1.28 万
辆,环比增长 16.85%。据公司规划, 2020 年长城炮将在海外上市,
进一步巩固公司在皮卡领域的领先地位，并助力公司开拓海外市场。
光束汽车项目获批复, Mini 国产化稳步推进
公司与宝马合资成立光束汽车有限公司，光束汽车生产基地项目位于
收入结构(2019H1)
张家港市,建设规模为年产16万辆燃油乘用车全出口制造及纯电动乘
用车研制, 计划于 2020 年开工, 2022 年建成。近期项目获得批复,
宝马 Mini 纯电动车国产化进程稳步推进。
最近6个月股票与沪深300比较
投资建议
预计公司2019年至2021年归属于母公司股东的净利润分别为44.71亿
元、52.01亿元、63.67亿元,对应的EPS为0.49元、0.57元、0.70元,
PE为18倍、16倍、13倍,维持“增持”评级。
汽车销售不及预期的风险;行业政策不及预期的风险等。
首次报告日期: 2019年3月26日
相关报告:
黄涵虚
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。