买入 (维持)
2019年10月27日
长城汽车（601633） 汽车
三季度业绩超预期，经营改善持续推进
投资要点
西南证券研究发展中心
业绩总结:公司公布 2019 年三季报,2019 年前三季度营收 625.8 亿元,同比
下滑 6.1%,实现归母净利润 29.2 亿元,同比下滑 25.7%。其中第三季度实现
营收 212.0 亿元, 同比增长 18.0%, 实现归母净利润 14.0 亿元, 同比增长
506.8%。
销量逆市上涨,盈利能力稳步改善。2019年第三季度国内乘用车销量同比下滑
6.6%,公司凭借F系列新车型以及H6车型的产品力,2019Q3实现了同比12%
的销量增长。同时 2019Q3 公司单车均价为 9.2 万元/辆，同比增长 5%，环比
提升 3%, 主要原因为销量结构的优化、三季度终端折扣的回收以及国六车型售
联系人: 冯未然
价的提升。2019 前三季度毛利率为 15.3%, 其中 2019Q3 毛利率为 18.6%, 同
比提升4.9个百分点,环比提升5.0个百分点。公司盈利能力大幅提升的主要原
因为产品均价的提升以及成本控制能力的大幅加强。2019年前三季度期间费用
相对指数表现
率为8.0%,销售费用率、管理费用率和财务费用率分别为3.8%、4.4%和-0.3%,
分别同比变动-0.8%、+1.1%和-1.0%。2019Q3 单车利润恢复到 0.6 万元。
● 开源节流同时推进，经营改善持续性强。行业销量逐步转暖，重申长城汽车未
来三年销量持续优于行业的判断。主要基于以下原因:1、大单品向多品系转变
并迎来新品周期,产品竞争力进一步提升,目前形成 M、H、F和 WEY 四大传
统车品系,同时高端皮卡长城炮将巩固公司在皮卡市场的龙头地位;2、技术储
备支撑差异化布局并强化产品竞争力,全新平台或将于 2020 年上市,为消费者
提供更加丰富的动力选择，同时将在轻量化方面弥补短板;3、营销持续改善;
从 2018 年开始逐步引入营销人才，弥补公司在营销端的短板;4、降本初现成
效,采购体系“引进来”和“走出去”并重,有望促进成本进一步下探,同时
基础数据
公司旗下零部件业务有望成为全新的利润增长点。
盈利预测与投资建议。预计公司 2019-2021 年 EPS 分别为 0.49/0.72/0.90 元,
维持“买入”评级。
相关研究
长城汽车(601633):9月销量同比大涨,
主力车型表现出色 (2019-10-13)
2. 长城汽车(601633):8月销量维持增长,
出口表现依旧强势 (2019-09-10)
3. 长城汽车 (601633): 理顺激励机制, 彰
显发展信心 (2019-09-09)
4. 长城汽车 (601633); 经营持续改善, 单
车盈利恢复 (2019-08-27)
5. 长城汽车 (601633): 销量持续增长, 出
口表现靓丽 (2019-08-08)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。