2019年10月27日
长城汽车（601633.SH）
公司快报
汽车 | 乘用车 ||
三季报业绩超预期，产销量逆势增长效果显现
买入-A(上调)
投资评级
股价(2019-10-25)
投资要点
交易数据
总市值(百万元)
72,105.43
流通市值(百万元)
47,619.06
亿元,环比增长 84.70%, 同比增长 506.82%; 毛利率 18.49%, 环比上季度提升
总股本(百万股)
9,127.27
4.93 个百分点; 净利率 6.61%, 环比上季度提升 2.45 个百分点。2019 年前三季度,
流通股本(百万股)
公司实现营收 625.78 亿元,同比下滑 6.10%;归母净利润 29.17 亿元,同比下滑
12 个月价格区间
5.50/11.12 元
25.70%; 毛利率 15.32%, 净利率 4.80%。Q3 单季度及前三季度业绩增速均超预
期,主要原因有:1)产销量逆势增长,市场份额提升;2)终端销售价格优惠幅度
年股价表现
收窄。
长城汽车 -
◆ 产销量逆势增长，市场份额的提升在终端价格优惠幅度收窄后有利于盈利高增长。
在乘用车行业 1-9 月产销量分别同比下滑 13.1%和 11.7%的不利局面下,公司产销
量分别完成 72.69 万辆和 72.41 万辆, 同比分别增长 7.76%和 7.01%; 销量市场份
额达到 4.75%，较去年全年提升 0.31 个百分点，为自主品牌唯一份额提升主流车
企。随着今年春节前后大幅促销及7月1日国六排放标准实施前的大幅降价清库存
的完成,公司车型终端优惠幅度逐季收窄(2019Q1-Q3单车均价【营收/销量】分
别约 7.97 万元、8.94 万元和 9.19 万元, 环比分别提升 12.17%和 2.80%), 单车
净利润逐季提升(2019Q1-Q3单车净利润【净利润/销量】分别约0.28万元、0.36
万元和 0.61 万元, 环比分别提升 28.57%和 69.44%)。第四季度, 随年底汽车消
费旺季的来临, 考虑到促进消费相关政策效果逐步显现以及去年同期基数较低等因
素,行业产销量增速有望继续好转。公司新车型方面,第四季度计划推出哈弗新
H9 和欧拉 R2 等多款新车。我们判断在行业回暖周期与新车周期的共振下,公司
销量与利润有望继续好转。
报告联系人
◆ 投资建议:在 2019 年前三季度行业整体景气较为低迷的大环境下，公司产销量逆
陆嘉敏
势增长，市场占有率持续提升，龙头地位凸显。在促进汽车消费、减税降费等政策
的刺激下,年底汽车行业有望逐步回暖:凭借龙头优势,公司产销量有望保持稳步
增长,同时利润率亦或能持续提升。我们调整预测公司 2019 年至 2021 年每股收
相关报告
益分别为 0.49 元、0.59 元和 0.66 元,净资产收益率分别为 8.1%、9.3%和 9.9%。
长城汽车: 8 月销量逆势上扬, 股权激励彰
因前三季度业绩增长超出我们先前的预期,故上调公司的投资评级至“买入-A”。
长城汽车:业绩底部已现,盈利有望逐季改
财务数据与估值
长城汽车: 7 月产销重回两位数增长, 或将
长城汽车:中报业绩预告低于预期,静待拐
长城汽车:销量逆势而上,龙头优势尽显
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;