五粮液（000858.SZ）
公司点评
食品饮料组
业绩符合预期，渠道改革持续推进
业绩简评
实现营收 158. 3 亿元, 同比+0. 1%; 归母净利 46. 3 亿元, 同比-7. 6%。
市价 (人民币): 126.62 元
经营分析
产品结构方面, 主品牌持续优化“1+3”架构, 八代普五份额稳定,
相关报告:
1618、39 度五粮液开瓶量&宴席场次稳定增长,浓香系列酒适应消
1.《五粮液公司点评:业绩高质兑现、关注营销改革破局
费趋势、中低价位酒明显放量。25H1 五粮液/其他酒分别实现营收
成效》，2025.4.26
410.0/81.2 亿元, 同比分别+4.6%/+2.7%, 其中销量分别
2.《五粮液公司点评：定调营销执行提升年，协同固基共
+12.7%/+58.8%, 吨价分别-7.2%/-35.3%, 毛利率分别
增长》，2024.12.19
-0. 2pct/-1. 5pct 至 86. 5%/60. 7%。
3.《五粮液公司点评:业绩符合预期,分红规划提至70%》,
亿元, 同比+1.2%/+8.6%, 毛利率分别-1.0pct/+0.1pct 至
78.7%/86.8%。2) 期内公司将原 27 个大区整合为三大片区, 形成
“总部-区域中心-终端”的垂直管控体系。25H1 东部/南部/北部
片区分别实现营收 201.1/218.9/71.2 亿元, 同比分别
+7.9%/+1.9%/+1.8%; 25Q1 末五粮液经销商数量分别为
616/1067/827 家, 较上年同期变化不大。
拆分报表结构: 25Q2 归母净利率同比-2. 4pct 至 29. 3%, 其中毛利
率同比-0.3pct,销售费用率+1.5pct,营业税金及附加占比
+0.8pct。3) 25Q2 末合同负债余额 100.8 亿元, 环比-0.9 亿元,
亿元、同比+12%,对应 25Q2 末应收款项融资余额 38.9 亿元,同
比-156.9 亿元，期内现金回款比例相对较高、回款质量提升。
公司渠道改革持续推进，期内新增进9986%，开发企业型
客户60家, 持续推进“三店一家”建设、新增242家, 在20个
核心城市实行终端直配;同时抢抓宴席消费场景,25H1宴席场数&
开瓶扫码同比均保持两位数增长。
盈利预测、估值与评级
我们预计 25-27 年收入分别+0.3%/+4.2%/+5.5%, 归母净利分别
-3.3%/+4.8%/+6.8%, EPS 分别为 7.94/8.32/8.88 元, 公司股票现
价对应 PE 估值分别为 16.0/15.2/14.3 倍, 维持“买入”评级。
宏观经济恢复不及预期;行业政策风险;食品安全风险;渠道改
革不及预期。
0 / HW 🚱
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”) 所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦 5 楼
新闻大厦8层南侧
【小程序】
【公众号】
国金证券研究
国金证券研究服务