宴席带动开瓶率增长 逆周期营收韧性足
2025年08月29日
事件:公司于8月27日发布2025年中报,25年上半年公司累计实现营收
\triangleright
/归母净利润/扣非后归母净利润 527.71/194.92/194.80 亿元, 同比
+4.19%/+2.28%/+2.86%, 其中单 25Q2 实现营收/归母净利润/扣非后归母净
利润 158.31/46.32/46.18 亿元,同比+0.10%/-7.58%/-5.75%。
相关研究
聚焦宴席市场，场数及开瓶扫码同比均保持两位数增长，整体表现量增价减。
25H1 酒类主营实现营收 491.20 亿元, 同比+4.26%, 量价拆分: 量增+44.59%,
5年一季报点评: 24年平稳收官 期待改革显
效-2025/04/27
价增-27.89%，毛利率同比下降-0.39pcts 至 82.20%
2. 五粮液 (000858.SZ) 动态更新报告: 营销
分产品: ① 五粮液产品实现营收 409.98 亿元, 同比+4.57%, 量+12.75%/
价-7.25%，量增主因以 1618 和 39 度五粮液为主的宴席场次和开瓶数量同
3. 五粮液 (000585.SZ) 2024 年三季报点评:
比双位数增长，价跌或因宴席政策、扫码红包等营销手段导致货折增加。毛
稳健经营,分红规划塑信心-2024/10/31
利率同比-0.24pcts 至 86.45%。此外公司为顺应年轻群体低度化的饮酒趋
4. 五粮液 (000585.SZ) 2024 年中报点评:
势, 公司 8 月末推出 29 度新品“一见倾心”, 京东售价 399 元/瓶, 有望在下
半年贡献增量。 ②其他酒实现营收 81.22 亿元, 同比+2.73%, 量+58.81%,
4年一季报点评: 稳中提质, 关注营销执行落
价-35.31%。毛利率同比-1.49pcts 至 60.74%。量增显著或有三方面原因:
地-2024/04/29
第一，浓香公司年内通过旺季扫码红包引流，增加消费者互动提高复购；第
二、针对大众价位带产品适度降低宴席政策门槛、扩大客群覆盖面；第三、
加强对电商、商超、即时零售、本地生活等新兴渠道的扩展，提升销售转化
东/南/北片区营收分别为 201.09/218.86/71.24 亿元, 同比
+7.88%/+1.93%/+1.82%, 强势区域江浙沪所在的东部大区增长最佳。公
司营销组织架构调整,建立“总部-区域中心-终端”的垂直管控体系,缩短管
理链路，可以提升管理层对市场变化感知效率和应变能力。
分渠道: 25H1 经销/直销营业收入分别为 279.25/211.95 亿元, 分别同比
+1.20%/+8.60%。直销模式增速快于大盘,占比提升 1.72pcts 至 43.15%,
家。另一方面公司坚持“三店一家”战略，上半年新增 242 家，填补 18 个空
白区县; Q2 末五粮液专卖店数量达到 1768 家, 半年内减少 18 家或系主动
清退违规店铺，体现公司稳价决心。
家;浓香公司经销商数量 1077 家,较 24Q4 末增加 18 家。25H1 公司前
五大经销商收入合计 300.61 亿元,同比+181%,在酒类主营中占比
+38.5pcts 至 61.20%。主因公司年内由 39 家经销商出资成立平台公司五
钧、五浚后,经销商打款更加集中。
结构下移、货折增加及促销费加码多因素压制利润中枢,现金回款占比提高,
回款质量提升。25H1/25Q2 毛利率分别为 76.83%/74.69%, 同比-0.53/-
0.32pcts, 主系结构下移、货折增加拉低毛利率水平。25H1 销售/管理费用率分
别为 10.23%/3.25%,同比-0.37/-0.19pcts,25Q2 分别为 18.88%/4.22%,同
比+1.54/-0.04pcts, Q2 销售费用率增加主要是促销费以及销量大幅增加带来的
仓储物流费的增加, 25H1/25Q2 归母净利率分别为 36.94%/29.26%, 同比-
0.69/-2.43pcts。25H1 经营性活动现金流净额同比+131.88%, 现金及现金等价
物净增加额同比+63%,主因去年同期经销商多以银行承兑汇票打款,今年货款
中现金占比更高,回款质量有提升。
投资建议: 普五千元价格带第一大单品的不动摇, 短期受政策面压制, 后续
\triangleright
随着政策纠偏，政商务社交环境边际宽松，基本面开启修复通道，普五批价及动
销有望企稳上行。 预计 25-27 年分别实现归母净利润 304.02/319.17/342.36 亿
元,同比-4.6%/+5.0%/+7.3%,当前股价对应 PE 为 17/16/15 倍,维持“推荐”
评级。
\triangleright
格波动风险; 千元价格带竞争加剧; 食品安全风险等。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: