万华化学（600309. SH）
逆势中仍实现营收增长，建设全球一流化工新材料公司
核心观点
公司研究・财报点评
基础化工・化学制品
逆势中仍实现营收增长,短期周期波动不改公司长期价值。公司披露《2022
年度业绩快报公告》: 受全球能源价格高企、欧美高通胀、全球经济增
速放缓、生产要素原材料价格大幅上涨等影响,公司利润同比下降。2022
年,公司共实现营业收入 1655.65 亿元(同比+13.76%);归母净利润
S0980520120002
S0980522010001
162. 39 亿元（同比-34. 12%）;基本每股收益 5. 17 元。即 2022 年 Q4 单
基础数据
投资评级
买入(维持)
合理估值
亿元(同比-48.48%、环比-18.42%)。整体来说,2022年,公司经营持
收盘价
续承压, 但仍在逆势中按照既定战略, 快速响应, 充分发挥全球渠道优
总市值/流通市值
307601/307601 百万元
52 周最高价/最低价
100.30/73.50 元
势,实现了聚氨酯、石化以及精细化学品等主要产品产销量均同比增长。
近3个月日均成交额
918.38 百万元
市场走势
MDI 价格触底后已出现明显反弹，TDI 供应紧张价格有望维持高位。MDI 方
面, 2022 年 MDI 市场价格呈现出震荡下跌的走势。截至 2022 年 12 月底,
中国聚合 MDI 市场价 17173 元/吨, 比 2021 年同期-12.32%。聚合 MDI
终端消费水平表现疲弱，国内需求下游家电消化成品库存为主、房地产
依旧需求一般; 纯 MDI 下游鞋底原液负荷 3-4 成、浆料企业开工 3-4 成。
目前 MDI 价格已经出现明显反弹。TDI 方面，供给端，部分规模小、成本
不具优势的装置将逐步淘汰或维持长期停车的状态,全球及国内产能已出
现负增长。短期内“金三银四”旺季行情即将到来，异氰酸酯下游及终端
整体消耗有望逐步恢复至往年正常水平，TDI价格有望维持强势。
石化、精细化工业务稳步扩张，积极进军新材料、新能源领域。公司石化
相关研究报告
业务方面持续坚持产销协同,以销优产,提质增效;精细化学品、新材
料业务为公司注入发展活力，现已有多个新材料重点项目取得进展。其
《万华化学(600309.SH)-产品毛利下行业绩承压, 逆势中仍实
中, 2022 年公司 PO/SM 装置、多套精细化学品装置陆续投产, 助力公司
《万华化学(600309.SH)-降本提效助力万华高质量发展,将持
实现了整体产销量的同比增加。此外，公司布局核电、光伏、锂电等项
《主营产品量价齐升业绩大幅增长, 筑牢全球化工巨头地位》 —
目，将为能源创新利用提供可靠先进的万华方案。我们坚定看好公司将
《万华化学-600309-2021 年三季度报告点评: Q3 业绩符合预期。
打造为全球一流化工新材料公司。
《万华化学-600309-2021 年半年度报告点评：化工行业景气周
投资建议: 维持 “买入”评级。我们预计公司 2022—2024 年归母净利润分
别为 162. 39/201. 38/253. 05 亿元，同比增速-34. 1%/24. 0%/25. 7%；摊薄
EPS=5. 17/6. 41/8. 06 元, 当前股价对应 PE=18. 9/15. 3/12. 2x。短期周期波
动不改公司长期价值,我们坚定看好公司将筑牢全球化工巨头地位,打造成
为全球领先的新材料生产基地,维持“买入”评级。
短期周期波动不改公司长期价值，维持“买入”评级
2023年2月13日晚,万华化学披露《2022年度业绩快报公告》:受全球能源价
格高企、欧美高通胀、全球经济增速放缓、生产要素原材料价格大幅上涨等影响,
公司利润同比下降。2022年,公司共实现营业收入1655.65亿元(同比+13.76%);
归母净利润 162. 39 亿元(同比-34. 12%);基本每股收益 5. 17 元。即 2022 年 Q4,
公司共实现营收351.45亿元(同比+8.04%);归母净利润26.31亿元(同比-48.48%、
环比-18.42%)。整体来说,2022年,公司经营持续承压,但仍在逆势中按照既
定战略，快速响应，充分发挥全球渠道优势，实现了聚氨酯、石化以及精细化学
品等主要产品产销量均同比增长。值得一提的是, 2022 年公司 PO/SM 装置、多套
精细化学品装置陆续投产，助力公司实现了整体产销量的同比增加。短期业绩周
期波动不改公司长期价值,未来,万华化学聚氨酯业务将继续以 MDI、TDI 为核心,
重点提升聚醚、改性 MDI 两个支撑平台能力,持续保持单套规模大、建设成本低、
一体化程度较高等核心竞争力。此外,公司战略规划进军新材料、新能源领域,
目前已有多个重点项目取得进展。我们坚定看好公司将筑牢全球化工巨头地位,
建设成为全球一流化工新材料公司,维持“买入”评级。
图2: 万华化学归母净利润及增速（单位：亿元、%）
聚氨酯业务: 短期价格性波动显著，长期 MDI 需求仍将稳定增长
复盘 2022 年: 自 2021Q4 起,聚合 MDI 和纯 MDI 需求受到天气、季节因素影响,价格
表现弱势。2022 年 1-2 月，MDI 价格出现小幅反弹，但随后的 2022 年 3 月-6 月，由
月-9月,虽在6月份受成本及海外某装置发生不可抗力利好支撑下,市场价格止跌反
弹;但后续传统淡季牵制,以及全球消费水平较低,聚合 MDI 市场再次进入下跌通道。
价格一度跌破 14000 关口，创年内新低。进入“金九银十”传统旺季, 2022 年 10 月
起,下游需求有所回暖,加上国内个别工厂进入检修状态。2022年10月挂牌价则有
所上修。随后, 2022 年 11 月, 随着天气降温, 北方需求逐步缩减, 终端消费水平持
续表现低迷。11-12 月, 聚合 MDI 价格在 13500-14100 元/吨之间小幅波动, 波动较为
频繁。整体来说，2022 年 MDI 市场价格呈现出震荡下跌的走势。据百川盈孚数据，截
元/吨) 下滑 12.32%。
聚合 MDI 方面，截至 2023 年 2 月 13 日，聚合 MDI 万华 PM200 商谈价 16500 元/吨,
上海货商谈价 15800-16000 元/吨, 具体可谈(含税桶装自提价), 该价格分别较上
月、上季度、去年同期变化+7.6%、+12.15%、-25.93%。需求端，海外终端消费水平
表现疲弱，下游企业订单消化缓慢；而国内需求下游家电消化成品库存为主，对原料
按合约量跟进;房地产依旧需求一般,下游建筑保温管道行业需求释放不足,旺季需
求尚未表现,因而对原料刚需采买。
纯 MDI 方面，当前纯 MDI 上海货源报盘集中 18800-19200 元/吨，进口货源报盘集中
18800-19200 元/吨(含税桶装自提价),该价格分别较上月、上季度、去年同期变化
+7.34%、0.00%、-16.30%。需求方面,受终端市场逐步恢复,下游鞋底原液工厂负荷
提升至 3-4 成，工厂生产交付订单为主，对原料消耗能力逐步提升。下游浆料整体负
荷运行 3 成，浆料工厂负荷缓慢提升中，终端合成革市场维持刚需生产。
需求方面,聚合 MDI 的下游冰箱方面,据统计局数据显示,2022 年全年,全国家用
电冰箱产量 8664.4 万台,同比下降 3.6%。此外,受传统淡季及相关产品价格影响,
外墙、管道等行业整体需求平淡，除无甲醛板材胶黏剂需求尚有亮点。纯 MDI 下游方
面,TPU、鞋底原液、聚氨酯原液市场维持平稳增长,氨纶逐步投产催生国内纯 MDI
需求增量。从长期角度来看，从需求角度来看，据 Covestro 数据，近 10 年全球 MDI
需求量持续增长, 由 2011 年的 465 万吨增长至 2020 年的 738.5 万吨, CAGR 达 5.27%,
高于同期 GDP 增速,并且预测未来 5 年内需求将以 5%(4%-6%区间内)的复合增长率
增长。我们看好中长期 MDI 供需格局仍然向好，无醛家具推广将催生 MDI 需求的增长
TDI: 我国供应紧张且后续将迎“金三银四”, TDI 价格有望持续景气
供给端,全球 TDI 有效产能为 337 万吨,其中中国 132 万吨(39%)、欧洲 85 万吨(25%)。
其中, 万华化学产能 30+10+25 万吨(烟台万华+万华福建+匈牙利 BC)、沧州大化产
能 15 万吨。生产壁垒较高叠加全球 TDI 部分老旧装置逐步淘汰, 近年来国内 TDI 产
能已出现负增长。据百川盈孚消息,2月1日福建某装置(约10万吨)将永久关停,
甘肃某装置重启时间推迟，市场供应减少。中长期维度看，部分规模小、成本不具优
势的装置将逐步淘汰或维持长期停车的状态，全球及国内产能已出现负增长。因北美
暴雪天气影响,科思创(美国德克萨斯)TDI、MDI及聚醚等装置采取预防性临时停车,
于 1 月初各装置均已恢复正常。
需求端, “金三银四”旺季行情即将到来,随着中下游陆续返市,下游已逐步开启拿
货。2023 年, 随着宏观经济增速修复, TDI 下游及终端整体消耗有望逐步恢复至往年
正常水平。
出口方面, 2020 年起, 中国 TDI 市出口强劲、市场实现产销量双增长, 价格中枢抬升。
2018-2022 年, 我国分别对外出口 TDI 产品 8.57、13.90、25.63、36.99、33.42 万吨。
春节后归来,国内 TDI 价格已明显拉涨。
近年来海外装置不可抗力、停工检修事件频发，海外供给紧张问题进一步加剧。
2020-2021年, 受全球公共卫生事件反复、气候天气、装置故障、日韩 TDI 装置成本
高等影响, 近年来海外装置开工受影响, 造成货源紧张, 供应不稳; 而同时, 全球经
济逐步恢复带动消费品市场需求提振。2022 年前三季度则形势有所变化, 除国内新能
源汽车增速显著以外，全球范围内软体家具需求疲弱，国内房地产后周期下行压力持
续，全球 TDI 需求较为平淡疲弱。然而受到地缘政治冲突、全球能源价格普涨、疫情
反复发酵等影响，部分海外装置出现了不可抗力、停工检修等情况，全球 TDI 供给端
收缩甚于需求端疲弱情况。2023年上半年,国内供给端将保持供应紧张的态势。
TDI 供需缺口测算: 2018 年-2021 年, 我国 TDI 产能分别为 119、122、137、127 万吨,
产量分别为 89、101、109、117 万吨。按照未来几年内 TDI 需求量年均增速将在 5.52%
年国内 TDI 需求量有望分别达到 84、89 万吨。假设 2022-2023 年净出口量逐步下降,
按照行业平均开工率分别 83%、81%计, 我们测算出 2022-2023 年 TDI 的供需缺口(产
量-表观消费量-净出口量) 将为-5.0、-4.6万吨, 2023 年将存在明显的 TDI 供给缺
口 4.6万吨,约占国内 TDI 产能(133万吨)的 3.5%。目前 TDI 开工率已经处于较高
水平, 而库存仍处于近两年来的极低水平。在供需格局基本面的支撑下, TDI 货源将
保持紧张态势, 我们看好近期 TDI 价格将有望维持高位。
石化业务:公司石化业务产销量增长显著,继续构建石化产业链集群
2022 年 4 月 8 日,万华化学公告:公司拟通过控股子公司万华化学(蓬莱)有限公司
在万华化学蓬莱工业园建设高性能新材料一体化及配套项目计划,总投资额231亿元。
项目建设期计划自 2022 年至 2025 年。2022 年 12 月 13 日, 万华化学公告: 拟计划投
资 176 亿元建设 120 万吨/年乙烯及下游高端聚烯烃项目。
受益于百万吨级大乙烯项目全面投产，石化产品均价回暖等影响，近年来公司石化业
务产销量增长显著。我们看好公司将继续深耕 LPG/烯烃商业模式，逐步做大石化产
业集群。
投资建议:下调盈利预测,维持“买入”评级。202204,公司业绩受终端需求影响较
大, 我们小幅下调 2022 年公司盈利预测; 公司已于 2022 年 12 月发布《“120 万吨/
年乙烯及下游高端聚烯烃项目”对外投资公告》,我们小幅上调2024年公司盈利预
测。我们预计公司 2022-2024 年归母净利润分别为 162. 39/201. 38/253. 05 亿元（调
整前预测值为 174.81/201.19/240.14亿元), 同比增速-34.1%/24.0%/25.7%; 摊薄
EPS=5. 17/6. 41/8. 06 元 (调整前预测值为5. 57/6. 41/7. 65), 当前股价对应
PE=18.9/15.3/12.2x。短期业绩波动不改公司长期价值,我们坚定看好公司将筑牢全
球化工巨头地位，打造成为全球领先的新材料生产基地，维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。 ,本公司不会因接收
人收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何
有关本报告的摘要或节选都不代表本报告正式完整的观点,一切须以我公司向客户发布的本报告完整版
本为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层