双汇发展(000895)
公司研究/点评报告
高基数及肉价下降为 21H1 业绩下滑主因
双汇发展(000895) 2021 年半年报点评
点评报告/食品饮料行业
2021年8月13日
一、事件概述
8月13日, 双汇发展公布2021年半年报, 21H1实现营收349.10亿元, 同比-4.02%;
实现归母净利润 25.37 亿元, 同比-16.57%, 基本 EPS 为 0.73 元。
二、分析与判断
21H1 业绩同比下滑, 去年同期高基数及肉价下滑是主要原因
交易数据
\triangleright
近 12 个月最高/最低
59.91/25.68
总股本(百万股)
单季度实现营收/归母净利润 165.58/10.96 亿元, 同比分别-11.77%/-30.47%。收入端,
受猪肉价格同比大幅下降影响,公司收入同比出现下滑,但主要产品销量同比保持
流通股本 (百万股)
增长。21H1 公司净利润同比出现明显下滑,原因是(1)去年同期盈利基数较高;
流通股比例(%)
43%
(2) 国内外猪肉价差收窄,进口肉盈利下降;(3)员工及市场费用投入增加。
总市值(亿元)
流通市值(亿元)
分业务看, 21H1 肉制品/屠宰/其他业务分别实现营收 136.57/209.91/33.34 亿元, 同
比分别-2.45%/-12.19%/+32.19%; 合 Q2 分别实现营收 65.07/111.55/20.03 亿元, 同比
该股与沪深 300 走势比较
分别-11.56%/-17.88%/+5.66%。公司肉制品及屠宰业务收入均出现明显下滑,猪肉价
格同比大幅下降是主要原因。
从销量看, 21H1 生鲜产品/包装肉制品/禽产品分别销售 75.41/77.32/5.18 万吨, 同比
分别+9.64%/+0.03%/+46.33%。销售均价方面,生鲜产品/包装肉制品销售均价分别
为 27836/17663 (元/吨), 同比分别-19.91%/-2.47%。公司屠宰业务销量同比稳健增
长,开工率有所上升;肉制品销量同比持平;禽类产品销售保持较高增速。
关联交易方面, 21H1 公司从国外采购进口肉、辅料等原材料共计 60.63 亿元, 同比
-20.49%; 合 Q2 采购 31.98 亿元, 同比-31.34%。中美猪肉价差缩小, 进口猪肉利润
同比降低是公司减少猪肉采购金额的主要原因。
肉制品业务毛利率水平明显下滑, 销售费用投入有所加大
S0100519010004
执业证号:
21H1 公司销售毛利率为 16.25%, 同比-0.72ppt (Q2 为 16.23%, 同比-0.73ppt), 原
因是(1)新收入准则实行,运输费计入营业成本;(2)各主要业务毛利率同比下滑,
内制品业务毛利率同比-1.74ppt, 下滑较为明显; 屠宰业务毛利率同比-0.23ppt。
S0100520080003
执业证号:
21H1 期间费用率为 5.95%, 同比+0.74ppt (Q2 为 6.37%, 同比+1.13ppt)。其中销售
费用率为 4.03%，同比+0.58ppt (Q2 为 4.35%，同比+0.85ppt)，原因是市场费用投
入有所加大。管理费用率为 1.78%, 同比+0.23ppt (Q2 为 1.91%, 同比+0.38ppt)。
研发费用率为 0.13%, 同比+0.03ppt (Q2 为 0.14%, 同比+0.03ppt)。财务费费用率
相关研究
为 0.01%, 同比-0.10ppt (Q2 为-0.03%, 同比-0.14ppt), 原因是银行存款较同期增加,
同时收到定期存款利息较多。
双汇发展(000895)2021年一季报
公司持续推进产品创新、营销创新,强化品牌建设并促进品牌年轻化
点评:去年同期高基数下 21Q1 业
2021H1 公司持续进行产品创新、营销创新,强化品牌建设和传播,促进品牌年轻
绩表现平稳
化,具体措施包括:(1)创新春节数字营销,引导节日消费。通过开展贺岁综艺、
双汇发展(000895)2020 年报点评:
微电影等方式重点推广辣吗辣、火炫风等新产品。(2) 开展联合营销, 推动产品进
主业保持平稳增长, 屠宰业务拖累
家庭上餐桌。引入明星代言,重点推介了筷厨、丸子、酥肉等食材产品;携手沃尔
利润端增速
玛、物美等超市开展“三品一材”营销活动,引导现代餐饮消费。(3)开展跨界营
销,促进品牌年轻化。通过尝试抖音国潮音乐节、开展电竞游戏、启动 B 站年轻圈
层等方式进行跨界营销，提升产品触达率，推动产品和品牌的年轻化。
三、盈利预测与投资建议
根据 21H1 的经营情况, 我们下调盈利预测。预计 2021-2023 年公司实现营业收入
701/759/814 亿元, 同比-5.1%/+8.2%/+7.3%; 实现归属上市公司净利润 60.14/67.91/
76.36 亿元, 同比-3.9%/+12.9%/+12.4%, 对应 EPS 为 1.74/1.96/2.20 元, 目前股价对
预期, 算数平均法), 未来屠宰业务有望受益生猪产能恢复, 肉制品业务长期成长性
良好,维持“推荐”评级。
屠宰业务毛利率下滑超预期，肉制品业务发展不及预期，食品安全问题等。
公司财务报表数据预测汇总
于杰,北京大学经济学学士、硕士。2011年进入证券行业,现于民生证券研究院负责食品饮料、农业方向研究。
熊航,食品饮料行业研究助理。江西财经大学金融学博士,曾任职于上市公司计划财务部、全国性股份制商业银行
战略规划部。2018年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,
特此声明。
评级说明
民生证券研究院:
客户。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告,但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况,以及(若有必要)咨询独立投资顾问。
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。