公司点评报告
买入/维持
沪电股份(002463)
信息技术 技术硬件与设备
2018年强者归来，已为新世代通信&汽车行业变革铺平道路
事件: 2018 年收入 54.9 亿元, 同比+18%, 归母净利 5.71 亿元,
走势比较
同比+180%。Q4 单季度收入 16.48 亿元, 环比+19%, 同比+31%, 净利
润 1.88 亿元, 同比+353%, 环比+1%。拟每 10 股派发现金 1 元。预计
2019Q1 净利润 1.4-1.7 亿元, 略超市场预期, 同比 99%-142%。分析如
主营成本和费用全面下降，产线数据流建设和信息化改造初具成
效:公司计提了各项资产减值金额 7100 万元,其中存货 4936 万元符
合往年的惯例, 固定资产减值 1800 万元, 有利于优化资产结构轻装上
阵。假如加回 1800 万元,则公司全年业绩贴近预告上限。
目前公司三个产区均处于生产性满产的状态, 预计 Q1 由于开工天
股票数据
数影响收入略有影响, 但接单和排产均处于相对平稳的状态。考虑到
PCB 行业的环比延续属性,在接单和排产稳定情况下,毛利率出现大
总股本/流通(百万股)
1,725/1,674
幅波动的可能性不大。
总市值/流通(百万元)
18,769/18,210
2018 年全年公司毛利率 23.4%, 净利率 10.4%, 主要来自于产品
12 个月最高/最低(元)
11.89/3.60
结构的提升和成本的有效控制。报告期内,公司完成了黄石一期的低
相关研究报告:
端通信板&工业板生产导入(全年扭亏),青淞厂14-28层板高端产品
沪电股份(002463)《太平洋证券-
产出的提升,16层以上收入占比超过50%(建厂初期20-30%),沪利
电子行业-沪电股份(002463): 5G
微电因产能不足,一直处于挑单生产的状态,且安全类 PCB 壁垒高。
属性最强 PCB 企业, 与龙头估值差
距将迎来修复》--2019/02/27
良率方面, 2018年良率 93.4%, 同比提升+1.3 个 pct, 对利润率
提升有较大贡献。良率的提升来自于产线数据流整合和信息化改造推
动的制程改善,减少品质异常;
主营业务成本端,直接材料 21.11 亿元,占主营业务成本约 52%,
2018年强者归来,已为新世代通信&汽车行业变革铺平道路
同比+8%增速低于营收;
直接人工 5.51 亿元,占主营业务成本约 13%,同比+15%增速略慢
于营收:
制造费用 13.55 亿元，占主营业务成本约 33%，同比+12%增速慢
于营收。
三大成本增速均慢于营收，公司利润率提升、盈利增厚主要原因
之一是成本管控、生产效率的提升。
费用端, 销售费用 2.0 亿, 同比+7.6%增速慢于营收, 系增加销售
佣金约 487 万元:
管理费用 1. 1 亿，同比+16%增速略微低于营收，计入销售费用和
管理费用的职工薪酬及股权激励费用同比增加约 2343 万元;
研发费用 2.4 亿, 同比+28%增速明显快于营收;
万元导致财务费用大幅降低。
Q4 毛利率 24.8%，同比+8 个 pct，环比提升-0.2 个 pct。主要原
因是产品结构的优化和黄石厂区的扭亏; 黄石厂逐步导入盈利性较好
的订单:沪利微电维持了盈利水平。
其中黄石厂从 2017 年全年亏 7000 多万到 2018 年 Q2 开始单月盈
利,下半年实现盈利。单月产值从最高5000万到稳定的6000万。青
淞和黄石产能利用率也逐步爬升了约10%(伴随产品结构的优化)。
分业务营收和利润:
企业通讯市场板营收 34.85 亿元，同比+20%，毛利率 24.6%，同
比+7.1 个 pct;
汽车板营收 12.81 亿元，同比+10.7%，毛利率 24.0%，同比+2 个
pct;
个 pct;
消费电子板 0.22 亿元，同比+2%，毛利率 14%，同比+2 个 pct
子公司情况:
沪利微电营收 16.42 亿元,同比 19.4%,净利润 2.13 亿,同比+22%;
2018年强者归来,已为新世代通信&汽车行业变革铺平道路
黄石沪士营收 6.46 亿元,同比 46%,净利润 166 万元,去年同期
亏损-1.4 亿元:
需关注的财务指标:
前五大客户占比66%, 其中第一大占比24%、第二大占比15%、第
三大占比 14%。
前五大供应商合计占比 41%, 其中第一大供应商占比 15%。
非经常性损益合计5339万元,其中政府补助6333万元,系搬迁
产生的昆山厂建设工程递延收益摊销:
固定资产24.2亿元,同比-5%。报告期内,固定资产计提折旧约
30170 万元, 在建工程投入约 30750 万元, 在建工程转固 18391 万元,
计提固定资产减值准备约 1813 万元:
在建工程 2.5 亿元, 去年同期 1.4 亿, 系黄石改扩建工程投入:
短期借款 1.6亿, 去年同期 5.5亿, 银行借款减少;
资产减值 7127 万元, 其中计提存货跌价准备约 4936 万元;
库存量 6.18 亿元,同比+32%,系销售规模增加;
经营性现金流净额 7.5 亿,同比+386%,原因是营收增加,收到税
费返还款增加约 0.95 亿元;某主要客户于 2016 年末，在付款到期日
前提前支付了约1.3亿货款,致使2017年销售商品收到现金相应减少
(导致 2017 基数低):
投资活动现金流净额-5.02 亿元，同比-23%，报告期投资理财金
额远大于同期收回投资理财产品金额、此外因改扩建工程、黄石沪士
汽车板项目以及购建固定资产,现金流出同比大幅增加;
筹资活动现金流量净额-4.1亿元,同比大幅减少主要系:报告期
银行借款同比减少。
货币资金 2.7 亿，去年同期 4.1 亿，系银行借款减少；
应收票据和应收账款 16.1 亿, 同比+19%, 增速与营收相符;
应付票据和账款 13.0 亿, 同比+24%增速略快于营收, 公司对上游
议价权有所上升:
继续加大研发投入，为新世代通信&汽车行业变革铺路：2018 年
研发投入约2.43亿元,占营收比例4.42%。取得6项发明专利。研发
人员 911 人, 占比 12.7%, 同比均有所提升。
在通信板领域的新世代无线接入网、承载网、核心网、数据中心
高性能计算器、高速交换机均有涉及。
无线接入：5G 基站 Sub-6GHz 天线、 28/39GmmWave、 AAU 用 PCB
产品已批量交付。
承载网、核心网:以 56G 作为关键技术在传输网背板和核心路由
器部分取得了技术性的突破。
数据中心:与客户合作开发 400G 交换机及高性能计算器 PCB,实
现小批量的交付。
汽车电子:主动、被动安全模块以及更高安全要求的自动驾驶模
块的 PCB 研发，实现了 77Ghz 汽车测距雷达用 PCB 产品量产供货。
持续加大环保投入，进一步消除前期搬厂影响，减低长期发展中
的潜在风险: 2018 年整体环保投入约 7378 万元用于运维和设施升级。
以公司青淞厂为例——
2018年产品单位面积耗用新水量 1.9立方米(2017年 2.4)
单位面积耗用电量 192 度 (2017 年 202)
工业用水重复利用率 59% (2017 年 51%)
金属铜回收率 97% (2017 年 86%)
覆铜板利用率 71.4% (2017 年 69%)
废水产生量 1.6 立方米 (2017年 1.9)
废水中铜产生量 41.6 克 (2017 年 51)
废水中 COD 产生量 165 克/平米 (2017 年 51%)
金属铜回收率 97%（2017 年 86%）
此外, 青松厂 2018 年末危险废弃物库存量比 2017 年大幅降低约
30%; 沪利微电污泥含水率由约80%下降至约60%, 废滤芯脱水后减量
约 50%:黄石厂减少含铜污泥产生量约 20%。
我们认为公司上市后业绩不振主要是搬厂影响，而搬厂的起因便
是政府的环保考虑，随着厂区环保能力的持续加强，后续环保监管风
险将进一步解除，环保能力将成为公司的优势，甚至带来昆山厂进一
步扩产可能。
产能储备充足但扩张进度较为克制。后续需求能见度提升后可见
机投放:
黄石厂区排污指标充足,还有80亩土地,可以再建一个通讯板厂,
黄石一期(通信板为主)理论产值约12亿,二期(汽车板)理论产值
亿元。
青淞厂还有 60 亩土地(政府正在想办法解决排放限值问题来扶持
企业发展),足够复制目前的产值,按目前水平新旧合计产值可达至
少 70 亿元。
公司 5G 产品已经在 2018 年完成大多数的产品技术认证,并已参
与到全球各地多处 5G 试验网的建设。2019 年公司面临的最大挑战应
该是如何应对 5G 建网高峰。公司已经整合青淞厂和黄石一厂的生产和
管理资源, 大幅提高生产弹性, 全力备战 5G 建网, 不但要确保 5G 客
户的需求得到 100%满足, 还要确保其他应用领域的市场需求不受影
响,不会顾此失彼。预计2019年青淞厂在高端市场的占有率也有望得
到提高: 黄石一厂在 5G 建网需求和服务器新世代 CPU 需求的刺激下也
将获得持续成长。
沪利微电产值约 15 亿。整体公司靠现有的土地和基建资源储备产
能对应产值约 120 亿, 这是在订单结构不优化的假设下, 实际上公司
此后承接的新世代通信、高端服务存储设备订单价值量是提升的状态。
在册储备产能产值是可以接近 140-150 亿的, 而 PCB 企业的扩产周期
大约是 2-3 年, 因此假如需求景气度好, 公司短期业绩弹性是足够大
面向中高阶订单以维持利润水平, 受下游终端出货量波动影响
全球服务器季度出货量已经保持了接近 9 个季度相对景气的增
长, 其增长 60%以上贡献都来自大型数据中心(互联网公司云计算建
设、流量爆发带来),而这部分建设所需服务器大部分是白牌服务器
（可能是互联网公司自有品牌找代工厂，或者是代工厂自己组建的品
牌). 沪电在这些品牌中所占的份额不多. 沪电用于服务、存储器.
交换机路由器的 PCB，主要还是出售给品牌客户，如思科、华为、戴
尔、惠普、浪潮等企业且主要是做 16 层以上高价订单, 因此服务器出
货量只能作为需求参考指标，对沪电来说不是决定性的（实际上公司
量增加的不多, 主要是价和利润率)。此外通信有线基础设施端也需
要用到较多的服务存储设备，该部分随着新世代通信假设需求正在逐
步提升。
无线基站端, 公司采取有选择接单的模式, 4G 的逐步渗透和扩容
带动了通信大类 PCB 整体的需求，但公司只挑选相对高层次的订单来
做,5G 订单壁垒较高,是公司未来主要拓展的领域。
5G 属性最强的 PCB 企业, 汽车板业务也将协同受益:
根据产业调研测算,全球 5G 无线基站建设高峰年度单一年份将带
来约260亿元人民币市场空间,按目前市场份额情况假设公司占比20%
对应 46 亿元的收入。
2018年强者归来,已为新世代通信&汽车行业变革铺平道路
此外, 在 5G 时期, 77Ghz 毫米波雷达等产品需求也将提升, 目前
公司是全球领先的高频毫米波级别 PCB 厂商, 在 6GHz 及以上频段的
PCB 技术能力将帮助公司成为小基站、微基站、自动驾驶等领域潜在
核心 PCB 供应商。
2017年公司是全球排名第十的汽车板企业, 收入 1.87 亿美金,
公司目标是做到全球前三,即使行业不增长也对应约5.5亿美元营收,
即约人民币 38 亿元,还有约三倍空间。
公司由于历史搬厂原因导致实力还未被市场完全认可，后续与龙
头之间的估值差距有望进一步修复。
投资建议: 预计 19-21 年净利润分别为 7.5/10.0/13.9 亿, EPS
0.44/0.58/0.80 元, 当前股价对应 PE 分别为 25.0/18.6/13.5X, 给与
及预期
2018年强者归来,已为新世代通信&汽车行业变革铺平道路
公司点评报告
全年保持高增速, 扩产与新业务打开新空间
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。