今世缘(603369)
股票投资评级
买入 维持
业绩释放真实经营压力, 最差时点已过
个股表现
投资要点
公司发布 2025 年中报,实现营业收入/归母净利润/扣非净利润
69.5/22.29/22.24 亿元, 同比-4.84%/-9.46%/-9.08%。25H1 公司毛
利率/归母净利率为73.41%/32.06%,分别同比-0.38/-1.63pct;销售
费用率/管理费用率/研发费用率分别为 14.82%/3.03%/0.34%, 分别
同比+1.35/+0.21/+0.02pct。25H1销售收现67.00亿元,同比+7.63%,
经现净额 10.75 亿元,同比下降 13.75%。25H1 末合同负债(预收款)
6.00 亿元, 同比减少 0.28 化叠加0.61 亿元 (去年同口径环
比减少3.46亿元)。25H1毛利率略有下滑,预计主因产品结构承压;
销售费用率提升,主因行业缩量竞争下公司促销费用有所增加。
公司单 Q2 实现营业收入/归母净利润/扣非净利润
18. 52/5. 85/5. 85 亿元，同比-29. 69%/-37. 06%/-36. 47%。25Q2 公司
公司基本情况
毛利率/归母净利率为 72.81%/31.57%, 分别同比-0.21/-3.69pct; 销
售费用率/管理费用率/研发费用率分别为 19.02%/5.65%/0.69%, 分
最新收盘价(元)
别同比 6.79/1.71/0.21pct。单二季度销售费用率大幅提升,主因销
总股本/流通股本(亿股)12.47/12.47
总市值/流通市值(亿元)555/555
售承压且促销费用提升。
分产品看, 25H1 特 A+/特 A/A/B/C、D/其他类产品分别实现营收
52 周内最高/最低价
43. 11/22. 32/2. 32/0. 77/0. 27/0. 03 亿元，分别同比-7. 37%/0. 74%/-
资产负债率(%)
36.2%
市盈率
10.04%/-6.34%/-39.38%/-9.85%。分地区看,25H1省内/省外分别实
第一大股东
今世缘集团有限公司
现营收 62.54/6.28 亿元,分别同比-6.07%/4.78%;其中省内的淮安/
南京/苏南/苏中/盐城/淮海大区分别实现营收
12. 26/17. 53/7. 28/11. 16/7. 53/6. 77 亿元, 分别同比-4. 32%/-
7. 94%/-11. 04%/-0. 21%/-6. 36%/-7. 33%
五月下旬以来消费环境发生了较大变化, 价格带越高受影响越显
著。我们预计二季度公司四开及以上产品(尤其是V系)受影响最大,
对开、单开及淡雅系列受影响较小。省外市场受政策影响程度好于省
内。公司省外战略聚焦于江苏周边核心市场(如安徽、山东、上海、
浙江)。浙江无本土强势白酒品牌,公司将重点提升产品竞争力。上
海、浙江市场民间消费占比较高, V 系产品表现较好。公司将坚持深
耕已聚焦的重点市场。
盈利预测与投资评级
受到浪费条例执行中不断加码的影响,叠加去年同期基数较高,
我们估计今年二季度大概率是公司同比表现最差的季度。展望下半
年,官媒纠偏后政策影响将逐步减轻,公司在报表和动销端均进入低
基数,业绩同比情况有望环比改善,我们预计公司业绩端最差时点已
过。预计公司 2025-2027 年实现营收 106.88/112.76/125.43 亿元,
亿元,同比增长-11.79%/6.63%/14.55%,对应EPS为2.41/2.57/2.95
元,对应当前股价 PE 为 18/17/15 倍,维持“买入”评级。
食品安全风险; 市场竞争加剧风险; 需求复苏不及预期。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等