两大基地协同齐头并进，看好氨醇能效领跑者成长
华鲁恒升 (600426.SH)
2024年04月03日
-公司信息更新报告
投资评级: 买入(维持)
宋梓荣 (联系人)
● Q4 化工景气度环比下行拖累公司业绩，新基地顺利投产，维持“买入”评级
2023 年公司实现营收 272.60 亿元, 同比-9.87%; 实现归母净利 35.76 亿元, 同
比-43.14%。Q4 公司实现营收 79.14 亿元, 环比+13.26%; 实现归母净利 6.49 亿
元,环比-46.73%;实现归母扣非净利润8.00亿元。2023年受需求收缩、供给冲
击、预期转弱等影响, 化工景气度下行, 而公司荆州基地顺利投产, 逆势扩张,
开创异地新局面。2022 年以来公司主要产品行业产能大幅扩张, 行业供需矛盾
突出, 我们下调公司 2024-2025 年和新增 2026 年盈利预测, 预计归母净利分别
(-0.85)、2.48 元/股, 当前股价对应 PE 分别为 12.4、11.5、10.6 倍。未来随着
股价走势图
荆州基地产品逐渐丰富, 看好公司成本继续下降和未来成长, 维持“买入”评级。
● 2023 年 Q4, 煤炭价格下降而产品价格上涨, 公多数产品价差环比改善
Q3 均值 833 元/吨上涨 15.8%; 纯苯均价为 7,854 元/吨, 环比上涨 9.42%; 尿素、
分别+3.81%、-12.86%、-0.01%; 平均价差环比 Q3 分别-7.79%、-23.22%、-26.61%。
Q4 为化工品传统淡季,叠加煤、苯等原料成本上涨,公司多产品价差环比缩窄,
拖累公司业绩。
● 公司为甲醇、合成氨能效领跑者，有望在激烈行业竞争中脱颖而出
相关研究报告
根据闪电新闻报道, 2023 年公司同时获得合成氨、甲醇、醋酸三个行业“能效
领跑者”标杆称号的企业,也是第11次获得这一荣誉称号。根据国家发改委发
《多产品景气上行,公司 O3 业绩环比
布的《工业重点领域能效标杆水平和基准水平(2023年版)》,2025-2026年,对
大幅改善—公司信息更新报告》
于煤制甲醇、乙二醇、合成氨、尿素等产品能效低于基准水平的存量项目,将能
效改造升级到基准水平以上, 对于不能按期改造完毕的项目进行淘汰, 届时这些
《Q2 业绩环比增长, 未来公司业绩有
产品的行业供给端压力有望减缓, 公司作为氨醇行业的能效领跑者, 或有望受益
望量价齐升—公司信息更新报告》
于行业供给压力减小。
《业绩低点或已现,荆州基地一期项
目或投产在即-公司信息更新报告》
财务摘要和估值指标
附:财务预测摘要