2024年4月8日
600426.SH
华鲁恒升
低成本优势巩固, 荆州基地增添新动能
原评级: 买入
2023 年度, 公司实现营业收入 272.6 亿元, 同比减少 9.87%, 归母净利润 35.76 亿元,
同比减少 43.14%。其中，第四季度实现营收 79.14 亿元，同比增长 9.36%，环比增长
板块评级:强于大市
13.26%, 实现归母净利润 6.49 亿元, 同比减少 14.09%, 环比减少 46.73%。受行业
景气度下行影响，公司业绩短期承压，看好其未来盈利修复以及荆州基地发展潜力，
股价表现
支撑评级的要点
行业景气度短期承压，产品销量逆势增长。2023 年，受需求收缩、供给冲击、
预期转弱三重压力影响，产品价格低位震荡，行业景气度承压下行，公司销售毛
利率为 20.85%，同比降低 8.09 pct，其中，第四季度销售毛利率为 17.77%，同比
年度, 新能源新材料/肥料/有机胺/醋酸板块分别实现销量 217.91/325.97/52.16/
71.54 万吨，同比+20.20%/+14.89%/+8.80%/+24.20%；销售均价分别为
7101.80/1741.30/ 5128.16/2868.23 元/吨, 同比减少 12.14%/10.47%/58.99%/21.57%;
实现营收 154.76/56.76/26.75 /20.52 亿元，同比分别+5.61%/+2.86%/-55.38%/
- .59%；毛利率为 17.24%/35.07%/12.87%/20.95%，同比分别+1.93pct/
-44.12pct/-4.29pct/-10.02 pct。此外,公司根据诉讼和解情况计提装置运营补偿金
(%)
和技术使用费, 2023 年摊销 1.54 亿元。未来随着行业景气度修复, 公司盈利能
至今 个月 个月
力有望改善。
(1.6) (1.6) (1.8) (20.9)
荆州基地一期投产,成长空间提升。2023年荆州基地一期投产,新增年产尿素
相对上证综指
100 万吨、醋酸 100 万吨、二甲基甲酰胺 (DMF) 15 万吨、混甲胺 15 万吨, 同
(5.2) (3.0) (5.3) (14.0)
万吨)、碳酸甲乙酯 30 万吨、碳酸二乙酯 5 万吨能力。此外,公司二期项目
发行股数 (百万)
2,123.32
仍在推进,包括年产 20 万吨 BDO、16 万吨 NMP 及 3 万吨 PBAT 生物可降解材
流通股 (百万)
2,115.41
料一体化项目、52万吨熔融尿素、10万吨醋酐、蜜胺树脂单体材料、4万吨尼龙
总市值 (人民币 百万)
57,308.41
66、20 万吨己二酸、4.2 万吨己二胺等。未来随着荆州基地新产能释放以及二期
3个月日均交易额 (人民币 百万)
建设稳步推进、公司成长空间有望再次打开。
主要股东
降本降耗持续推进，低成本优势巩固。公司加大技改力度，实现部分产品产能提
升,强化节能降耗,加大资源综合利用,提高减碳能力。2023年,公司顺利通
山东华鲁恒升集团有限公司
过工信部工业节能监察和山东省“两高”行业能耗核查;并再次获评全 国合成氨、
甲醇、醋酸行业能效“领跑者”标杆企业。通过深挖装置与系统潜力，强化精益化
以2024年4月3日收市价为标准
管理,公司的低成本优势得到明显巩固。
相关研究报告
行业景气度下行, 业绩短期承压, 下调公司盈利预测, 预计 2024-2026 年公司 EPS
《华鲁恒升》20230904
《华鲁恒升》20230401
评级面临的主要风险
《华鲁恒升》20220902
宏观经济形势变化;公司新项目投产不及预期;化肥产品价格大幅下跌。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
基础化工: 农化制品
(8621)20328550
联系人: 徐中良
(8621)20328516
图表 2.公司 2023 年第四季度摘要