华鲁恒升（600426. SH）
一季度营收净利双增，低成本竞争战略不改
核心观点
公司研究・财报点评
基础化工・化学原料
公司 2024 年一季度营收、归母净利润同环比双增。公司发布 2024 年一季报,
2024年一季度营收 79.8亿元(同比+32%,环比+1%),归母净利润 10.7亿
元（同比+36%，环比+64%）。营收、归母净利润增长主要系荆州一期项目顺
利投产后, 一季度产品销量较去年同期增加所致。同时, 一季度公司毛利率、
S0980520120002
S0980523120001
净利率均同环比提升。
基础数据
2024年一季度公司主营产品产销量均同比提升。得益于新项目投产及技改扩
买入(维持)
投资评级
合理估值
能, 2024年一季度公司主营产品产销量均同比增长, 新能源新材料/肥料/
收盘价
总市值/流通市值
60175/59951 百万元
有机胺/醋酸及衍生品产量分别为 102/113/16/37 万吨 (同比
52 周最高价/最低价
35.03/23.32 元
+21%/+42%/+29%/+138% ) , 销量 54/106/14/37 万吨 (同比
近3个月日均成交额
428.76 百万元
+24%/+43%/+13%/+144%）。其中新能源新材料相关产品生产量与销售量差距
市场走势
较大, 主要原因是部分中间产品自用。
尿素景气度待回暖,异辛醇、尼龙6、己内酰胺和醋酸价格同比上涨。2024
年一季度部分产品景气度有所修复, 受市场供需和原料价格波动的共同影
响,一季度尿素、己二酸和碳酸二甲酯的价格同比下降,而异辛醇、尼龙 6、
己内酰胺和醋酸的价格同比上涨。2024年一季度国内尿素市场整体呈震荡下
行，供应端宽松，需求端农业存在零星备肥需求，出口控制较严，后续需关
尼龙 6、己内酰胺和醋酸都与纺织服装行业相关,一季度纺服需求稳健增长,
出口及内需均有所增加，带动相关产品价格同比提升。
相关研究报告
原料端煤价下跌助力公司产品价差扩大。2024年一季度公司主要原材料原料
《华鲁恒升(600426.SH)-业绩短期承压,新产能顺利投放》-
煤、苯、丙烯价格范围分别为 747-940、6420-7830、5890-6330 元/吨, 受
市场供需及原油价格等因素影响，原料煤和丙烯的采购价格同比下降，苯的
《华鲁恒升（600426. SH）-荆州项目一期投产，看好公司规模扩
采购价格同比上涨。为应对部分产品的价格弱势，公司发挥柔性联产和产销
《华鲁恒升(600426.SH)-2023Q3 业绩同环比均提升, 荆州项目
协同效应，及时优化产销结构，德州本部、荆州基地主要产品均实现了满负
《华鲁恒升(600426.SH)-多业联产煤化工龙头,周期加成长再
荷生产，产销量整体处于平衡状态。公司始终坚持低成本竞争战略，将继续
《华鲁恒升(600426.SH)-2023Q2 业绩环比改善, 新项目增量可
发挥成本、技术、营销、管理等优势,确保产品的盈利能力。
投资建议:公司成本优势相对稳固,新项目投产后销量增长,我们维持公司
2024-2026 年归母净利润预测为 44.4/47.5/49.9 亿元, 对应 EPS 为
2. 1/2. 2/2. 4元, 对应当前股价 PE 为 13. 6/12. 7/12. 1X, 维持“买入”评级。
公司 2024 年一季度营收、归母净利润同环比双增。公司发布 2024 年一季报, 2024 年
一季度营收 79.8 亿元(同比+32%, 环比+1%), 归母净利润 10.7 亿元(同比+36%, 环
比+64%);毛利率为22%(同比+1.7pct,环比+4.1pct),净利率为14%(同比+1.4pct,
环比+5. 4pct )。营收、归母净利润增长主要系荆州一期项目顺利投产后，一季度产品
销量较去年同期增加所致。同时，一季度公司毛利率、净利率均同环比提升。
图1: 华鲁恒升单季度营业收入(亿元)
图2: 华鲁恒升单季度归母净利润(亿元)
图3: 华鲁恒升季度毛利率、净利率
图4: 华鲁恒升季度销售、管理、研发、财务费用率
2024年一季度公司主营产品产销量均同比提升。得益于新项目投产及技改扩能，2024
年一季度公司主营产品产销量均同比增长,新能源新材料/肥料/有机胺/醋酸及衍生品
万吨（同比+24%/+43%/+13%/+144%）。其中新能源新材料相关产品生产量与销售量差
距较大,主要原因是部分中间产品自用。2024年一季度公司新能源新材料/肥料/有机
胺/醋酸及衍生品营收分别为 38/18/6/10 亿元（同比+19%/26%/-11%/139%, 占比
48%/23%/8%/12%) .
图5: 华鲁恒升新能源新材料相关产品产销量（万吨）
图6: 华鲁恒升肥料产销量(万吨)
图7: 华鲁恒升有机胺产销量（万吨）
图8: 华鲁恒升醋酸及衍生品产销量（万吨）
尿素景气度待回暖，异辛醇、尼龙 6、己内酰胺和醋酸价格同比上涨。2024 年一季度
尿素、异辛醇、尼龙6、己二酸、己内酰胺、醋酸、碳酸二甲酯价格范围分别为1880-2380、
7960-12030、12030-13190、7500-9300、10620-12390、2610-2970、3180-4960。2024
年一季度部分产品景气度有所修复,
受市场供需和原料价格波动的共同影响，一季度
己二酸和碳酸二甲酯的价格同比下降，
而异辛醇、
尼龙 6、己内酰胺和醋酸的
尿素、
价格同比上涨。2024 年一季度国内尿素市场整体呈震荡下行，供应端宽松，需求端农
业存在零星备肥需求，出口控制较严，后续需关注阶段性农业需求增长带来的景气修
复。异辛醇价格具备较强的成本支撑，尼龙 6、己内酰胺和醋酸都与纺织服装行业相
关，一季度纺服需求稳健增长，出口及内需均有所增加，带动相关产品价格同比提升。
原料端煤价下跌助力公司产品价差扩大。2024年一季度公司主要原材料原料煤、苯、
丙烯价格范围分别为 747-940、6420-7830、5890-6330 元/吨, 受市场供需及原油价格
等因素影响, 原料煤和丙烯的采购价格同比下降, 苯的采购价格同比上涨。为应对部
分产品的价格弱势，公司发挥柔性联产和产销协同效应，及时优化产销结构，德州本
部、荆州基地主要产品均实现了满负荷生产,产销量整体处于平衡状态。公司始终坚
持低成本竞争战略，将继续发挥成本、技术、营销、管理等优势，确保产品的盈利能
图9: 醋酸价格及价差(元/吨)
图10: 己内酰胺价格及价差(元/吨)
图12: 尿素价格及价差（元/吨）
年归母净利润预测为 44. 4/47. 5/49. 9 亿元,对应 EPS 为 2. 1/2. 2/2. 4 元,对应当前股
价 PE 为 13. 6/12. 7/12. 1X, 维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告