中国铝业（601600. SH）
优于大市
2025 年前三季度实现量价齐升, 利润同增 21%
核心观点
公司研究・财报点评
有色金属・工业金属
公司 2025 年前三季度归母净利润同比增长 21%。公司 2025 年前三季度实现
营收 1, 765. 16 亿元, 同比+1. 57%; 实现归母净利润 108. 72 亿元, 同比
+20. 65%; 实现扣非归母净利润 107. 16 亿元, 同比+23. 03%。单三季度实现
营收 601. 24 亿元, 同比-4. 66%, 环比-0. 80%; 实现归母净利润 38. 01 亿元,
S0980520040001
S0980524070004
同比+90.31%, 环比+7.59%; 实现扣非归母净利润37.75亿元, 同比+103.05%,
基础数据
环比+7.94%。公司前三季度业绩高增是由于主营业务之一原铝板块实现了量
投资评级
合理估值
价齐增,2025年前三季度国内电解铝现货均价为2.05万元/吨,同比+3.78%。
收盘价
总市值/流通市值
176875/176400 百万元
盈利能力稳步提升，资产负债率持续优化。2025年前三季度，公司毛利率为
52 周最高价/最低价
10.50/5.96 元
17.31%, 同比提升 2.08pct; 净利率为 9.80%, 同比提升 1.15pct。单三季度
近3个月日均成交额
公司毛利率为 18.37%, 同比+6.70pct, 环比+0.77pct; 净利率为 10.31%,
市场走势
同比+4.39pct,环比+1.03pct。公司期间费用管控效果显著,销售/管理/研
发/财务费用率分别为 0. 17%/1. 87%/1. 60%/0. 94%, 期间费用率为 4. 58%, 同
年末下降 1.73pct。
25 年前三季度公司原铝产量同比提升近 7%。2025 年前三季度，公司实现冶
万吨,同比+2.94%;原铝(含合金)产量600万吨,同比+6.76%;煤炭产量
985 万吨，同比+1. 13%。单三季度来看，公司实现冶金级氧化铝产量 444 万
吨,同比+1.6%,环比+7.8%;其中自产冶金氧化铝外销量159万吨,同比+0.6%,
环比-3.0%;原铝(含合金)产量203万吨,同比+2.0%,环比持平;煤炭产
相关研究报告
量 324 万吨,同比-3.6%,环比-4.4%。核心主业产品产量的稳步增长为公司
《中国铝业(601600.SH)-上半年原铝产量同比提升9%,加强资
业绩提供了坚实基础，同时在氧化铝价格下降时期公司也对外售数量进行了
《中国铝业（601600. SH）-2024 年归母净利润同增 85%，分红比
一定的调整。
《中国铝业（601600. SH）-成本增加导致 Q3 利润环比下滑，主
《中国铝业（601600. SH）-上半年受益商品价格提升，归母净利
投资建议: 上调盈利预测, 维持“优于大市”评级。预计公司 2025-2027 年
《中国铝业（601600. SH）-一季度受益价格上涨，归母净利润涨
营业收入 2, 705. 80/2, 615. 94/2, 630. 45 亿元, 同比增速 14. 1%/-3. 3%/0. 6%;
归母净利润 147. 90/165. 31/175. 62 亿元, 同比增速 19. 3%/11. 8%/6. 2%; 摊
薄 EPS 为 0. 86/0. 96/1. 02 元，当前股价对应 PE 为 11. 5/10. 3/9. 7x。 考虑到
公司为大型有色央企龙头，拥有完整铝产业链,维持“优于大市”评级。
公司 2025 年前三季度归母净利润同比增长 21%。公司 2025 年前三季度实现营收
1,765.16亿元,同比+1.57%;实现归母净利润108.72亿元,同比+20.65%;实现
扣非归母净利润 107. 16 亿元, 同比+23. 03%。单三季度实现营收 601. 24 亿元, 同
比-4.66%, 环比-0.80%; 实现归母净利润38.01亿元, 同比+90.31%, 环比+7.59%;
实现扣非归母净利润 37. 75 亿元, 同比+103. 05%, 环比+7. 94%。公司前三季度业
绩高增是由于主营业务之一原铝板块实现了量价齐增,2025年前三季度国内电解
铝现货均价为 2.05 万元/吨, 同比+3.78%。
图2:中国铝业单季营业收入及增速（单位:亿元、%）
盈利能力稳步提升，资产负债率持续优化。2025 年前三季度，公司毛利率为
17.31%, 同比提升 2.08pct; 净利率为 9.80%, 同比提升 1.15pct。单三季度公司
毛利率为 18. 37%, 同比+6. 70pct, 环比+0. 77pct; 净利率为 10. 31%, 同比+4. 39pct,
环比+1.03pct。公司期间费用管控效果显著,销售/管理/研发/财务费用率分别为
0.17%/1.87%/1.60%/0.94%,期间费用率为4.58%,同比下降0.21pct。截至2025
年 9 月末,公司的资产负债率为 46.38%,较 2024 年末下降 1.73pct。
图5: 中国铝业毛利率、净利率变化情况(%)
25 年前三季度公司原铝产量同比提升近 7%。2025 年前三季度，公司实现冶金级
氧化铝产量 1,304 万吨,同比+3.74%;其中自产冶金氧化铝外销量 491 万吨,同
比+2.94%; 原铝(含合金)产量600万吨,同比+6.76%; 煤炭产量985万吨,同
比+1.13%。单三季度来看,公司实现冶金级氧化铝产量444万吨,同比+1.6%,环
比+7.8%; 其中自产冶金氧化铝外销量 159 万吨, 同比+0.6%, 环比-3.0%; 原铝(含
合金)产量203万吨,同比+2.0%,环比持平;煤炭产量324万吨,同比-3.6%,
环比-4.4%。核心主业产品产量的稳步增长为公司业绩提供了坚实基础,同时在氧
化铝价格下降时期公司也对外售数量进行了一定的调整。
投资建议:上调盈利预测,维持“优于大市”评级。预计公司 2025-2027 年营业
收入 2, 705. 80/2, 615. 94/2, 630. 45 亿元, 同比增速 14. 1%/-3. 3%/0. 6%; 归母净
利润 147.90/165.31/175.62 亿元, 同比增速 19.3%/11.8%/6.2%; 摊薄 EPS 为
0.86/0.96/1.02元, 当前股价对应 PE 为 11.5/10.3/9.7x。考虑到公司为大型有
色央企龙头,拥有完整铝产业链,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告