经营稳健盈利承压，龙头加速新材料布局
投资评级: 买入(维持)
主要观点:
报告日期:
● 事件描述
收盘价 (元)
8月16日, 恒力石化披露 2022 年半年度报告, 2022 年上半年公司
近12个月最高/最低(元)
29.19/18.44
实现营业收入 1191.55 亿元, 同比增长 13.94%; 实现归母净利润
总股本(百万股)
7,039
80.26 亿元, 同比下降 7.13%; 实现扣非净利润 74.17 亿元, 同比下
流通股本(百万股)
7,039
降 10.27%。其中 2022 年第二季度, 公司实现营业收入 657.59 亿元,
流通股比例(%)
同比增长 28.08%, 环比增长 23.15%; 实现归母净利润 38.03 亿元,
总市值(亿元)
1,415
同比下降 16.08%, 环比下降 9.93%; 实现扣非净利润 33.03 亿元,
流通市值(亿元)
1,415
同比下降 26.72%, 环比下降 9.70%。
公司价格与沪深 300 走势比较
● 原材料大幅上涨叠加下游需求偏弱, 22Q2 业绩同比下滑。
炼化稳步增长，其他板块有所承压。2022 年上半年，炼化继续是公
润 61.70 亿元, 同比增加 17.70%; 恒力化工贡献净利润 3.72 亿元,
同比下降 74.88%; 恒力石化 (大连) 在 PTA 板块上扭亏为盈, 上半
年贡献净利润 5.47 亿元; 恒力化纤贡献净利润 3.32 亿元, 同比下降
69.85%; 康辉新材料净利润 2.13 亿, 同比下降 70.98%。
盈利能力略微下滑,整体保持稳健,三费控制合理。盈利能力方面,
整体销售毛利率 14.07%，同比下滑 1.20 个百分点；净利率 6.74%，
较去年下滑 1.52pct。ROE 为 13.27%, 同比下滑 2.9pct。费用方面,
2022Q2 销售费用率为 0.14%, 同比/环比+0.03/-0.04pct; 管理费用
率为 0.76%, 同比/环比-0.23/-0.15pct; 财务费用率 2.64%, 同比/
联系人: 王强峰
环比+0.00/+0.16pct; 研发费用率 0.48%, 同比/环比+0.01/-0.02pct。
2022 年上半年, 公司经营活动净现金流 166.35 亿, 同比增加 2.81%,
筹资活动净现金流 50.52 亿。 2022 年上半年内外部环境动荡, 公司
整体盈利情况相对稳定,体现了在波动的市场环境下的抗压能力,并
体现了公司有效平滑行业周期性对盈利的能力。
原材料上涨及需求波动，二季度行业压力加大。Q2 业绩承压，主要
原因是 Q2 公司采购的原材料及原油价格继续上涨,原材料原油/煤炭
市场价格环比增长+14.98%/+0.32%。同时宏观经济面临压力，房地
产、纺织、建材等下游需求放缓,产品价格未完全传导。成本高企叠
加下游需求不足, 经济效益回落。根据我们的跟踪, 价格方面, 根据
公司经营数据披露, 炼化平均价格 5925.99 元/吨, 同比/环比
+24.23%/+6.70%: PTA 板块平均价格 5785.02 元/吨, 同比/环比
+40.82%/+15.58%: 新材料板块平均价格 9358.79 元/吨, 同比/环比
+6.86%/+0.72%。PTA 及航空煤油涨幅较大, 传导较顺利, 化纤及
烯烃低迷,传导受阻。PTA 及炼化板块价差方面,PTA-PX/聚酯
-PTA-MEG/PX-石脑油/乙二醇-乙烯/苯乙烯-纯苯-乙烯/HDPE-乙烯
价差环比+46.6%/-21.4%/+83.2%/-198.2%/-249.5%/+48.38%。新材
料板块, 涤纶长丝产品下游需求偏弱, 同时价差收窄, 盈利下滑, POY-
聚酯切片/DTY-聚酯切片/FDY-聚酯切片价差环比
-28.4%/-23.5%/-9.64%。
摆脱疫情影响, 销量实现环比稳步增长。量方面, 2022Q2 炼化板块
吨，同比/环比-0.03%/+19.07%；新材料板块销量 81.80 万吨，同比
/环比+4.87%/+20.29%;。在原材料原油涨价及宏观经济走弱的背景
下,公司 Q2 各板块均实现销量环比增长。
公司上半年炼油产品价格大幅下滑, 部分炼油产品价差宽幅缩窄的情
况下, 盈利能力保持较稳定, 公司对原材料价格趋势判断准确, 积极
储备充足的低价原油库存也对业绩带来正向作用。近期原油价格出现
下跌,中长期原油价格有望回归正常水位,公司的盈利能力有望逐步
修复。
● 加速精细产业园一期项目, 新材料资本开支提升加速成长
基于炼化一体化良好现金流,公司持续增加资本开支,保证公司未来
成长性。公司基干自身的 C2-C4 全产业链的大化工原料平台优势以
及多年的研发积累,选择布局当前我国紧缺的高端涤纶、功能性薄膜、
可降解材料、新能源化学品等新材料,加速“卡脖子”和“产能瓶颈”等
受限换环节的国产替代。目前在建拟建项目有惠州 500 万吨/年 PTA
项目、150万吨绿色多功能纺织新材料项目、45万吨 PBS/PBAT 可
降解塑料项目/80 万吨功能性聚脂薄膜/塑料项目、16 亿平米锂电隔
膜项目、德力二期 120 万吨/年民用丝与苏州本部 140 万吨/年工业丝、
年中投产贡献利润增量,惠州 PTA 项目将在年底投产。国产锂电隔
膜项目下游客户和设备线定制顺利、将在明年开始陆续交付。
图表 2 恒力石化在建拟建项目
● 投资建议
我们看好公司基于全种类原料平台优势, 通过资本开支扩大规模优势,
实现强者恒强, 同时积极开拓下游新材料, 提高产品的差异化和附加
亿元、207.45 亿元和 332.06 亿元, EPS 分别为 2.19 元、2.95 元和
4.72 元,对应当前股价 PE 分别为 9.31/6.92/4.32,维持“买入”评级。
产品价格下跌,原油和煤炭价格上涨,项目建设不及预期
单位:百万元
● 重要财务指标
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准:香港市场以恒生指数为基准:美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%:
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级—因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。