通威股份（600438）
通威股份 2022 年中报点评: 硅料量利双增,
2022年08月17日
新技术量产即将落地!
买入(维持)
研究助理 郭亚男
股价走势
投资要点
事件:公司 2022H1 实现营业收入 603.4 亿元,同增 127.2%;实现利润总额 168 亿
元,同增350%;实现归属母公司净利润122.2亿元,同增312.2%。其中2022Q2实
现营业收入 356.5 亿元, 同增 123.6%, 环增 44.4%; 实现归属母公司净利润 70.3 亿
元,同增 231.8%,环增 35.3%。2022H1 毛利率为 35.1%,同增 10.8pct, 2022Q2 毛
利率 35.7%, 同增 9.15pct, 环增 1.61pct; 业绩超市场预期。
■ 产销两旺,硅料量增利升。2022H1公司产能利用率达119%,实现产量10.73万吨,
同增 112%，国内市占率近 30%。公司 2022H1 硅料权益出货约 8.8-9.3 万吨，同增
市场数据
98%，其中 2022Q2 出货约 5.8-6.2 万吨，权益出货约 4.9-5.1 万吨，环增 20%+。
2022Q2 硅料价格持续上涨, 测算 2022Q2 含税均价约 25 万元/吨, 单吨净利约 13 万
元+, 创历史新高。2022Q3以来受行业产能检修影响, 硅料价格环涨 10.3%, 突破
30 万元/吨高位;公司包头二期 5 万吨已顺利点火,2022H2 爬坡增产,2022 全年可
贡献 1 万吨+产量。我们预计公司 2022 年出货将达 22 万吨+(权益出货约 20 万
吨), 假设单吨净利 10.5~11 万元, 对应 2022 全年硅料利润 200+亿元!
■ 电池盈利修复、N型量产即将落地。2022H1 电池出货 21.79GW, 同增 55%, 其中
2022Q2 出货 11-12GW, 同增 47%, 大尺寸出货超 75%。2022 年供需改善下盈利修
复,测算 2022Q2 大尺寸盈利达 3-4 分/W ( 按 6 年折旧 )。截至 2022Q2 公司电池产
基础数据
能 54GW, 2022H2 金堂二期 8GW、眉山三期 8.5GW 落地, 我们预计 2022 年底产
能超 70GW, 大尺寸占比超 90%。我们预计 2022 全年电池出货达 45GW, 平均盈
利 3-4 分/W,对应电池业务利润 15-20 亿元。公司深入布局多种技术路线,目前具
备 1.4GW HJT 及 1GW TOPCON 产能。眉山三期 8.5GW 将采用 PECVD 路线 TOPCon
技术,平均效率超 24.7%。同时公司 HJT 电池最高效率已达 25.67%,替代银金属化
技术亦取得重要成果，后续围绕 HJT 提效降本继续攻关，N 型时代保持领先地位!
相关研究
■ 产能持续加码、布局组件迎增长。2022 年 8 月 17 日晚公司公告拟建设包头三期、
保山二期各 20 万吨产能，总投资约 280 亿元，折算单吨投资约 7 亿元。乐山三期
《通威股份(600438): 2022H1 业
12 万吨已于 2022 年 7 月底开建, 我们预计 2023H2 投产, 单体超 10 万吨, 有望进
绩预告点评:量利双增,硅料景
一步降低成本!包头三期、保山二期公告预计2024年投产,届时硅料产能达75万
气周期超预期!》
吨,规模优势明显! 硅料+电池成本优势明显,公司纵向布局组件业务,打造通威自
主品牌。前期以国内地面电站为主，正在积极进行海外认证，后续拓展全球渠道。
上游优势明显,组件业务有望带来公司进一步增长!
《通威股份(600438): 发布员工
持股方案,提高凝聚力,彰显信
■ 盈利预测与投资评级: 基于硅料价格持续超预期，我们预计公司 2022-2024 年
归母净利润为 227/195/166 亿元(前值 227/195/166 亿元), 同比+176%/-14%/-15%。
图表目录
事件:公司 2022H1 实现营业收入 603.39 亿元,同比增长 127.16%;实现利润总额
168.01 亿元, 同比增长 350.04%; 实现归属母公司净利润 122.24 亿元, 同比增长 312.17%。
其中 2022Q2 实现营业收入 356.54 亿元,同比增长 123.61%,环比增长 44.43%;实现归
属母公司净利润 70.29 亿元,同比增长 231.83%,环比增长 35.32%。2022H1 毛利率为
35.06%, 同比增长 10.82pct, 2022Q2 毛利率 35.72%, 同比增长 9.15pct, 环比增长 1.61pct;
2022H1 归母净利率为 20.26%, 同比增长 9.09pct, 2022Q2 归母净利率 19.72%, 同比增
长 6.43pct, 环比下降 1.33pct。业绩符合市场预期。
图4：2022Q2 归母净利润 70.29 亿元，同比+231.83%（亿元，%）
图3: 2022Q2 收入 356.54 亿元, 同比+123.61%(亿元, %)
图6: 2022Q2 毛利率、净利率同比+9.15、+6.43pct(%)
产销两旺, 硅料量增利升。2022H1 公司加速推进乐山二期、保山一期产能释放,
硅料权益出货约 8.8-9.3 万吨,同增 98%,其中 2022Q2 出货约 5.8-6.2 万吨,权益出货
万元/吨,单吨净利约13万元+,创历史新高。2022Q3以来受行业产能检修影响,硅料
价格环涨 10.3%, 突破 30 万元/吨高位; 公司包头二期 5 万吨已顺利点火, 2022H2 爬坡
增产, 2022 全年可贡献 1 万吨+产量。预计公司 2022 年出货将达 22 万吨+(权益出货
约 20 万吨), 假设单吨净利 10.5~11 万元, 对应 2022 全年硅料利润 200+亿元!
电池盈利修复、N型量产即将落地。2022H1 电池出货 21.79GW, 同增 55%, 其中
2022Q2 出货 11-12GW, 同增 47%, 大尺寸出货超 75%。2022 年供需改善下盈利修复,
测算 2022Q2 大尺寸盈利达 3-4 分/W(按 6 年折旧)。截至 2022Q2 公司电池产能 54GW,
2022H2 金堂二期 8GW、眉山三期 8.5GW 落地, 我们预计 2022 年底产能超 70GW, 大
尺寸占比超 90%。我们预计 2022 全年电池出货达 45GW, 平均盈利 3-4 分/W, 对应电
池业务利润 15-20 亿元。公司深入布局多种技术路线, 目前具备 1.4GW HJT 及 1GW
TOPCON 产能。眉山三期 8.5GW 将采用 PECVD 路线 TOPCon 技术,平均转换效率超
24.7%, 组件功率可达 690W (210mm/66 片)。同时公司 HJT 电池最高效率已达 25.67%
(ISFH 认证), 替代银金属化技术亦取得重要成果, 后续围绕 HJT 提效降本继续攻关,
N型时代保持领先地位!
产能持续加码、布局组件迎增长。2022 年 8 月 17 日晚公司公告拟建设包头三期、
保山二期各20万吨产能,总投资约280亿元,折算单吨投资约7亿元。乐山三期12万
吨已于 2022 年 7 月底开建, 我们预计 2023H2 投产, 单体超 10 万吨, 有望进一步降低
成本!包头三期、保山二期公告预计2024年投产,届时硅料产能达75万吨,规模优势
明显! 硅料+电池成本优势明显, 公司纵向布局组件业务, 打造通威自主品牌。前期以国
内地面电站为主，正在积极进行海外认证，后续拓展全球渠道。上游优势明显，组件业
务有望带来公司进一步增长!
控费能力强, 2022H1 期间费用率同比下降: 公司 2022H1 期间费用同比增长 29.27%
至 32.95 亿元,期间费用率下降 4.14 个百分点至 5.46%。其中,销售、管理(含研发)、
亿元、22.28 亿元、6.63 亿元、5.75 亿元; 费用率分别下降 0.71、下降 3.32、下降 1.87、
下降 0.11 个百分点至 0.82%、3.69%、1.10%、0.95%。2022Q2、销售、管理(含研发)、
研发、财务费用分别同比+35.01%/+27.66%/+3.96%/+98.50%,费用率分别为
0.78%/3.71%/1.32%/0.79%。公司 2022Q2 期间费用同比增长 35.99%至 18.82 亿元，期间
费用率下降 3.4pct 至 5.28%。其中,销售、管理(含研发)、研发、财务费用分别同比上
升 35.01%、上升 27.66%、上升 3.96%、上升 98.50%至 2.78 亿元、13.24 亿元、4.71 亿
元、2.81 亿元; 费用率分别下降 0.51、下降 2.79、下降 1.52、下降 0.1 个百分点至 0.78%、
3.71%、1.32%、0.79%。
现金流大幅增长，盈利能力提升: 2022H1 经营活动现金流量净流入 134.36 亿元,
同比增长 336.21%。销售商品取得现金 581.35 亿元,同比增长 137.35%。期末合同负债
45.43 亿元, 比年初增长 45.99%。期末应收账款 44.39 亿元, 较期初增长 15.23 亿元, 应
收账款周转天数下降 0.33 天至 10.97 天。期末存货 76.56 亿元, 较期初上升 19.74 亿元;
存货周转天数下降 2.51 天至 30.64 天。2022Q2 经营活动现金净流入 101.87 亿元,同比增
长 630.31%。2022Q2 销售商品取得现金 354.31 亿元, 同比增长 137.76%。2022Q2 期末
存货 76.56 亿元,同比增长 30.27 亿元。
盈利预测与投资评级:基于硅料价格持续超预期,我们预计公司 2022-2024 年归母
净利润为 227/195/166 亿元 (前值 227/195/166 亿元), 同比+176%/-14%/-15%。 我们给
通威股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号