长安汽车（000625）
10 月整体批发环比+7.45%, 自主表现较好
2021年11月09日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 长安汽车 10 月产量 200,063 辆, 同比-2.76%, 环比+1.89%;
批发 202292 辆, 同比-4.87%, 环比+7.45%。长安自主(重庆长安+合肥
长安)产量 103255 辆,同比-2.68%,环比+16.23%,销量 100217 辆,
同比-9.19%, 环比+14.54%; 长安福特产量 31446 辆, 同比+36.98%, 环
比-5.36%, 销量 29599 辆, 同比+12.52%, 环比-7.76%。
■ 10 月长安自主环比改善明显,出口市场表现较好: 1) 长安自主环比改
善明显, 领先行业。行业比较来看, 10 月狭义乘用车产量 196.0 万辆(同
比-4.1%, 环比+13.9%), 批发销量 197.8 万辆(同比-4.8%, 环比+13.9%),
市场数据
长安自主(重庆长安+合肥长安)产批环比表现好于行业整体。 2021年
月累计批发 1658.1 万辆,同比+9.1%,长安自主保持领先。2)长安福特
10 月产批环比分别-5.36%/-7.76%, 芯片短缺影响持续; 2021 年 1-10 月
累计批发 23.89 万辆，同比+23.48%，主要系去年同期基数较低。3) 全
年出口累计同比大幅增长。截至 2021 年 10 月 27 日，长安汽车自主品
牌海外市场销量突破 10 万，同比+135%，创历史新高。3) 新车方面:
基础数据
蓝鲸版,售价10.39~11.99万元,助力销量增长。4)长安新能源&阿维
塔科技同步增资扩股,引入外部投资者,新能源布局发展加速。2021年
10月30日,公司联营企业长安新能源通过公开挂牌增资扩股引入多家
投资者，拟募集资金总额不超过 50 亿元，并同步接受部分原股东及员
工持股平台拟采取非公开协议方式进行增资,增资价格与外部投资人增
资价格一致。2021年11月6日,公司控股子公司阿维塔科技以非公开
协议的方式增资扩股,引入宁德时代等2~5家投资方,加速新能源发展
布局。
相关研究
■ 长安汽车整体小幅补库: 根据我们自建库存体系, 10 月长安总体企业库
年三季报点评: 自主/合资双改
存-2229辆(较9月),10月长安自主企业库存当月+3038辆,企业库存
累计-92186辆(2017年1月开始)。长安福特企业库存当月+1847辆,
善, 业绩超预期增长》2021-10-
企业库存累计-10584辆(2017年1月开始)。
2、《长安汽车(000625): 9月
■盈利预测与投资评级: 我们维持长安汽车 2021-2023 年
整体批发环比+14%, 芯片短缺
1062.14/1378.66/1735.74 亿元的营业收入的预测, 同比分别
影响减弱》2021-10-10
+25.6%/+29.8%/+25.9%, 对应归母净利润 45.47/59.46/70.17 亿元, 同比
3、《长安汽车(000625): 8月
+36.8%/+30.8%/+18.0%, EPS 分别为 0.60/0.78/0.92 元, 对应 PE 估值为
35/27/23 倍。考虑到长安汽车未来业绩迎来新一轮改善，维持“买入”
整体环比-9%, 长安福特表现
评级。
较好》2021-09-09
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号