2024年10月30日
公司点评
买入/维持
海天味业(603288)
昨收盘:45.00
海天味业:经营向上恢复,调整效果渐显
走势比较
亿元,同比+9.38%,实现归母净利润 48.15 亿元,同比+11.23%,扣非
净利润 46.15 亿元, 同比+11.14%。其中 2024Q3 实现收入 62.43 亿元,
同比+9.83%, 实现归母净利润 13.62 亿元, 同比+10.50%, 扣非净利润
12.89 亿元, 同比+9.11%。
全品类增速向上恢复，调整效果渐显。公司 Q3 收入同比+9.8%,
销售收现同比+12.5%, 合同负债同比-16.2%, 收入实现快于行业增长,
经营稳步向上恢复,整体符合此前预期。分产品看,Q3 公司酱油/调
味酱/蚝油/其他分别实现收入 30.8/5.8/11.1/10.2 亿元, 分别同比
+8.7%/+10.2%/+7.8%/+15.1%, 经过前期渠道调整优化, 家庭端顺应渠
道多元化趋势、抓住不同渠道发展红利,加上餐饮端需求逐步改善,
股票数据
公司全品类实现向上恢复。分地区看,公司东部/南部/中部/北部/西部
总股本/流通(亿股)
收入分别同比+19.9%/+7.8%/+11.6%/+8.1%/-0.8%, 截至 Q3 末公司环
总市值/流通(亿元)
比净增48家经销商至6722家。
12 个月内最高/最低价
成本红利持续释放,费用把控稳定,盈利能力稳中有升。2024Q3
(元)
公司毛利率同比+2.07pct 至 36.61%, 主因大豆、PET 等原材料成本下
降,公司持续优化生产、研发及管理环节,内部效率稳步提升。费用
相关研究报告
方面, Q3 销售/管理费用率同比基本持平,费用率把控较稳定; 其他
<<海天味业: 2024Q2 经营韧性增长,
费用中,研发/财务费用率分别为 3.6%/-1.1%, 分别同比+1.1/+0.7pct,
业绩超预期>>--2024-09-03
研发费用支出增加与推新加速、供应链优化投入增加有关。此外，公
<<海天味业: 2024Q1 开门红略超预
司收购辣椒酱企业产生商誉减值, 计提资产减值损失 0.98 亿元。综上,
期,经营稳步恢复>>--2024-04-30
Q3 净利率同比+0.13pct 至 21.8%, 盈利水平稳中有升。
投资建议: 经过2023年一年内部调整,公司在适应渠道多元化、
寻找新品抓手上已取得初步成效。近期公司董事及管理顺利完成换届
交接，从前三季度业绩表现来看，公司业绩增速领先行业，四五计划
的第一年有望实现圆满收官,全年净利润同比增速不低于 10.8%的股
权激励目标有望达成。目前公司库存水平保持较良性水平，渠道调整
到位，经销商数量由优化、减少转增加，市场份额提升明显，未来有
望继续获得快于行业的增长表现。我们预计 2024-2026 年实现收入
275.1/301.8/333.4 亿元, 同比增长 12.0%/9.7%/10.5%, 实现归母净利润
63.0/69.3/77.3 亿元,同比+11.9%/10.1%/11.5%,对应PE为41/38/34X。
价”评级。
海天味业:经营向上恢复,调整效果渐显
餐饮需求恢复不及预期;渠道调整效果不及预期。
盈利预测和财务指标
海天味业:经营向上恢复,调整效果渐显
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号D座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。