海天味业（603288. SH）
优于大市
第三季度收入同比增长 9.83%，渠道调整效果逐渐体现
核心观点
公司研究・财报点评
2024 年第三季度收入同比增长 9.83%。海天味业 2024 前三季度实现营业总
食品饮料・调味发酵品Ⅱ
收入 203. 99 亿元, 同比增长 9. 38%; 实现归母净利润 48. 15 亿元, 同比增长
联系人: 王新雨
11. 23%; 实现扣非归母净利润 46. 15 亿元, 同比增长 11. 14%; 2024 第三季
度实现营业总收入 62. 43 亿元, 同比增长 9. 83%; 实现归母净利润 13. 62 亿
S0980523090001
元,同比增长 10.50%;实现扣非归母净利润 12.89 亿元,同比增长 9.11%。
基础数据
酱油品类与线下渠道边际改善，渠道调整效果体现。2024第三季度酱油/蚝
投资评级
优于大市(维持)
合理估值
油/调味酱/其他分别实现营收30.7/11.1/5.8/10.2亿元,同比
收盘价
总市值/流通市值
252284/252284 百万元
+9%/+8%/+10%/+15%,线下/线上渠道分别实现营收54.4/3.4亿元,同比
52 周最高价/最低价
52.99/33.02 元
+8%/+45%, 酱油品类和线下渠道在线下餐饮疲软的背景下增速环比 2024 第
近3个月日均成交额
552.33 百万元
二季度改善明显,体现前期渠道调整效果,其他品类(料酒、醋等)也保持
市场走势
较好增幅。渠道端北部/中部/东部/南部/西部经销商环比+1/15/16/13/3家
至 1976/1470/914/868/1494 家, 经销商数量回升企稳。
毛利率同比改善, 竞争环境下费用率维稳。2024 第三季度公司毛利率为
36.6%, 同比+2.1pct, 主因黄豆等大宗原料成本呈回调趋势。2024第三季度
销售/管理费用率 5.6%/2.4%,同比基本持平,虽然调味品行业竞争有所加剧,
但是公司整体费投在规模优势下保持良性。综合来看, 2024 第三季度净利率
21.8%，同比+0.1pct，公司继续维持较高水平的盈利能力。
前期积累势能逐渐释放，员工持股计划加强凝聚力。2024年公司依托品牌与
渠道的势能积累，库存调整到良性水平。2024年员工持股计划 2024年对应
相关研究报告
公司业绩考核指标与公司利润目标一致，即 2024 年归母净利润同比增加
《海天味业（603288. SH）-第二季度收入同比增长 7. 98%，员工
10.8%(剔除股份支付费用),对应2024第四季度利润增长约9%,员工持股
计划有望加强团队凝聚力，助力中长期良性发展。
《海天味业(603288.SH)-前三季度业绩下滑 7.3%, 回购彰显长
《海天味业 (603288. SH) -前三季度业绩同比下滑 0. 9%，静待需
盈利预测与投资建议：考虑到下游餐饮需求较为疲软，我们下调此前盈利预
测, 预计 2024-2026 年公司实现营业总收入 268. 9/296. 4/323. 6 亿元（前预
测值为 275. 2/303. 3/331. 2 亿元), 同比 9. 5%/10. 2%/9. 2%; 2024-2026 年
公司实现归母净利润 62. 4/68. 5/74. 2 亿元(前预测值为 63. 8/70. 1/75. 9 亿
元),同比11.0%/9.8%/8.3%。综上,我们预计2024-2026年公司实现
EPS1. 12/1. 23/1. 33 元, 当前股价对应 PE 分别为 40. 4/36. 8/34. 0 倍, 维持
2024 年第三季度收入同比增长 9.83%。海天味业 2024 前三季度实现营业总收入
203. 99 亿元, 同比增长 9. 38%; 实现归母净利润 48. 15 亿元, 同比增长 11. 23%;
实现扣非归母净利润 46.15亿元,同比增长11.14%;2024第三季度实现营业总收
入 62.43 亿元, 同比增长 9.83%; 实现归母净利润 13.62 亿元, 同比增长 10.50%;
实现扣非归母净利润 12.89 亿元, 同比增长 9.11%。
酱油品类与线下渠道边际改善，渠道调整效果体现。2024 第三季度酱油/蚝油/调
味酱/其他分别实现营收 30. 7/11. 1/5. 8/10. 2 亿元, 同比+9%/+8%/+10%/+15%, 线
下/线上渠道分别实现营收 54.4/3.4亿元,同比+8%/+45%,酱油品类和线下渠道
在线下餐饮疲软的背景下增速环比 2024 第二季度改善明显, 体现前期渠道调整效
果释放,其他品类(料酒、醋等)也保持较好增幅。渠道端北部/中部/东部/南部
/西部经销商环比+1/15/16/13/3 家至 1976/1470/914/868/1494 家, 经销商数量
回升企稳。
毛利率同比改善, 竞争环境下费用率维稳。2024 第三季度公司毛利率为 36.6%,
同比+2. 1pct, 主因黄豆等大宗原料成本呈回调趋势。2024 第三季度销售/管理费
用率 5.6%/2.4%,同比基本持平,虽然调味品行业竞争有所加剧,但是公司整体
费投在规模优势下保持良性。综合来看,2024 第三季度净利率21.8%,同比
+0.1pct,公司继续维持较高水平的盈利能力。
前期积累势能逐渐释放，员工持股计划加强凝聚力。2024年公司依托品牌与渠道
的势能积累,库存调整到良性水平。2024年员工持股计划 2024年对应公司业绩
考核指标与公司利润目标一致,即 2024 年归母净利润同比增加 10.8%(剔除股份
支付费用),对应 2024 第四季度利润增长约 9%,员工持股计划有望加强团队凝
聚力，助力中长期良性发展。
图3: 单季度毛利率变化
图4: 单季度归母净利润率变化
考虑到下游餐饮需求较为疲软,我们下调此前盈利预测,预计2024-2026年公司实现
营业总收入 268. 9/296. 4/323. 6 亿元（前预测值为 275. 2/303. 3/331. 2 亿元），同比
9.5%/10.2%/9.2%; 2024-2026 年公司实现归母净利润 62.4/68.5/74.2 亿元（前预测
值为 63.8/70.1/75.9亿元)，同比 11.0%/9.8%/8.3%。我们预计 2024-2026 年公司实
现 EPS1. 12/1. 23/1. 33 元, 当前股价对应 PE 分别为 40. 4/36. 8/34. 0 倍, 维持优于大
市评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层