Q4 业绩环比下滑，未来有望量价齐。
2022年01月15日
▶ 事件: 2022 年 1 月 14 日,公司发布 2021 年业绩预告,按照中国企业会计
准则,公司预计2021年实现归属于上市公司股东的净利润为117.7亿至143.8
亿元,同比增长99.4%至143.6%。
▶ Q4 业绩大幅下滑。根据公告测算，四季度公司实现归母净利润-0.86 亿元
~25.24 亿元,环比下降 41%~102%
2021 年公司煤炭产销双增。据公司公告,2021 年公司实现商品煤产量
\triangleright
11274 万吨,同比增长 2.5%,实现商品煤销量 20927 万吨,同比增长 9.4%,
其中自产商品煤销量 11074 万吨,同比下降 0.3%。其中 Q4 实现商品煤产量
2976 万吨, 环比增长 12.3%, 同比增长 8.9%。 Q4 商品煤销量为 6838 万吨,
环比下降 7.1%, 同比下降 9.1%。
烯烃尿素产销平稳，甲醇销量大增。2021年公司实现聚烯烃产量 146.4万
\triangleright
吨,与去年同期持平,聚烯烃销量为146.1万吨,同比下降0.9%,其中Q4产
量为 37 万吨, 环比增长 16.6%, 同比下降 2.5%。全年销售尿素 221.3 万吨,
同比下降 1.6%, 其中 Q4 销量为 51 万吨, 环比增长 15%, 同比下降 24.8%。
万吨,环比增长82.8%,同比增长103.3%。
公司自产煤长协占比80%,业绩有望增厚。公司在2021年中期业绩说明会
\triangleright
相关研究
上表示,公司自产煤长协合同签订占比不低于80%,长协煤占比较高,参考2021
1.中煤能源(601898):长协基准上调,公司有
年 650 元/吨左右的长协均价，长协基准价上调至 700 元/吨意味着长协价格中
望量价齐升
枢大概率上移。公司长协煤部分的业绩有望增厚。
在建产能规模大，未来有望量价齐升。据公告，截至 2020 年底，公司权益
对,权益产能 2064 万吨/年。根据公司中期业绩说明会, 2022-2024 年公司每
年上半年竣工, 苇子沟煤矿建设规模 240 万吨/年(权益产能 204 万吨/年), 预
计 2023 年竣工; 里必煤矿建设规模 400 万吨/年(权益产能 204 万吨/年), 预
计 2024 年竣工。未来 4 年内，公司自产煤有望持续增长，在长协价格中枢上移
的背景下,公司有望量价齐升。
投资建议:考虑公司成本与减值波动较大,下调盈利预测,预计2021-2023
年公司归母净利为 139.36/166.36/182.81 亿元,折合 EPS 分别为
1.05/1.25/1.38, 对应 2022 年 1 月 14 日的 PE 分别为 6 倍、5 倍、5 倍。维持
“推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。