新能源与汽车研究部
公司点评
市场价格(人民币): 136.40元
业绩符合预期，原材料优势继续领跑
市场数据(人民币)
业绩简评
10 月 28 日,公司发布 2021 年三季报,2021 年前三季度实现收入 89.3 亿
元,同比增长 63%,净利润 13.4 亿元,同比增长 53%。其中 Q3 单季度实
现收入 32 亿元, 同比增长 53%, 环比增长 11%; 净利润 4.3 亿元, 同比增
长 4%, 环比增长 6%, 符合预期。
经营分析
胶膜出货量同环比稳步增长,单平净利环比小幅微降: 公司 Q3 单季度实现
相关报告
胶膜均价环比略有提升, 预估公司 Q3 胶膜单平净利环比小幅微降。按照三
1.《中报业绩符合预期,短期成本优势有
季度胶膜销售均价测算，预计公司 Q3 胶膜出货量同比增长 20%~25%，环
比增长 10%~15%。
2. 《上游涨价推高成本, Q1 业绩符合预
原材料涨价及备货增加,Q3 末存货及预付款创历史新高:截至三季度末,
公司存货 17.8 亿元, 环比增加 2.8 亿元; 预付款项 2.85 亿元, 环比增加
3. 《胶膜龙头份额稳固, 感光干膜盈利提
1.04 亿元, 主要原因为 9 月 EVA 粒子价格大幅上涨, 公司原材料采购支出
增加及提前为 Q4 备货所致。
4.《Q4 胶膜量价齐升,业绩环比大幅增
研发投入高增长,整体费用率环比改善:公司三季度研发费用 1.2 亿元,创
历史单季新高,研发费用率 3.79%,环比+0.67pct。随着销售规模的扩大,
公司销售费用率、管理费用率环比分别下降 0.35pct、0.19pct,整体费用率
5.3%, 环比下降 0.69pct。
原材料快速涨价放大采购优势，或有望令 Q4 单平净利表现超预期:公司进
口 EVA 粒子占比较高,进口料由于采购周期长,原材料价格快速上涨时,
当期确认成本较国内现货价格更低,有望摊薄公司 Q4 原材料采购成本。考
虑到 9 月胶膜提价传导部分粒子成本压力后, Q4 胶膜均价环比仍在提升,
叠加原材料采购优势,或有望令公司 Q4 单平净利表现超预期。
盈利调整与投资建议
(8621)61357595
根据我们对光伏终端需求和胶膜价格的最新判断,上调公司 2021-2023E 净
利润预测分别至 19(+4.5%)、24(+4.6%)、29(+7.3%)亿元,对应
宇文甸
联系人
倍,维持“增持”评级。
需求不及预期,原材料价格上涨超预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持