2018年3月29日
001979.CH
招商蛇口
资源优质推动增长,产城联动生态融合
原评级: 买入
2017年,公司全年实现营业收入总额 754.55 亿元,同比增长 18.69%,实
现归属于上市公司股东的净利润 122.20 亿元, 同比增长 27.54%, 基本每
板块评级:强于大市
亿元,同比增长了46%,新增土地储备1,023万方。同时“前港-中区-后城”
模式成熟,产城联动加速推进,并加快布局租赁市场。考虑到公司可售货值
充足以及行业集中度提升的背景下, 我们预计公司 2018-20 年 EPS 分别为
股价表现
支撑评级的要点
净利润结算超过承诺目标，经营效率显著提升。2017年，公司房地产业
务结转收入 688.9 亿元较上年同期增长 23%. 导致营业收入同比增长
18.7%:房地产业务结转毛利率29.2%较上年同期提升7.2%, 三项费用率
4.8%. 较上年下降0.9个百分点, 导致利润增长幅度高干收入增长幅度,
公司实现归母净利润 122.2 亿元. 同比增长 27.5%; 较整体上市时全年扣
非净利润承诺的 103 亿元高出 18.9%。
销售规模突破千亿目标,可售资源优质充足。2017年公司实现签约销售
额 1.128 亿元、同比增长 52.5%、超额完成全年千亿销售目标: 答约销售
面积 570 万平米, 同比增加 21%, 销售均价 19,785 元/平米, 同比上涨 26%。
土储方面,2017年公司新增土地储备建面1,023万方,同比增长45.7%,
总土储约 2,300 万方；17 年公司兼并收购取得突破式增长，昆钢、天津
亿.我们预计今年可售货值 2.500-3.000 亿元. 项目储备优质且负债率较
低，在高周转模式的推进下，有望保持销售持续高增长的态势。
“前港中区后城”生态融合，三大业务协同发展。公司聚焦社区运营、
园区运营及邮轮运营三大板块,2017年营收分别较上年增长23.0%-18.0%
和 75.1%，社区板块加快周转，园区板块立足城市圈和湾区，从珠三角
走向全国; 2017年是太子湾邮轮母港完整运营的首个年度, 全年累计引
轮109 艘次，覆盖全球 Top5 邮轮公司，创下亚太地区邮轮港口开港首年
之最。公司现已形成业务生态圈互动态势，各项业务加快推进。
融资成本处于低位，加速布局租赁市场。2017年公司整体平均融资成本
为 4.8%, 较去年小幅上升 0.3 个百分点, 仍处行业较低水平。公司大力
拓展融资渠道,17年完成50亿元中票注册和发行,获批150亿元公司债
发行额度并完成首期 24 亿元的发行, 获批交易所首单储架式长租公寓
CMBS 发行额度 60 亿元 以及携手建设银行完成银行间市场首单长租公
寓 ABN 产品注册额度 200 亿元，有效运用金融工具盘活存量资产，为公
以2018年3月27日收市价为标准
司长租产品后续经营发展获得长足的资金保障。
评级面临的主要风险
房地产行业销售大幅下滑,利率大幅上行。
相关研究报告
《招商蛇口 2017 年业绩快报点评: 业绩超预期
《招商蛇口 2017年中报点评: 低负债优储备, 销
投资摘要
售高增无忧》2017.8.22
中银国际证券股份有限公司
具备证券投资咨询业务资格
房地产:房地产开发
(8610)66229394
图表 5. 资产负债率及净负债率
图表 6. 三项费用率
80%
70%
60%
50%
40%
30%
20%
10%
■资产负债率
■净负债率
损益表(人民币 百万)
现金流量表 (人民币 百万)
年结日: 12月31日
63,573
销售收入
销售成本
经营费用
(1,427)
(1,806) (2,804) (3,944) (5,444)
14,358
息税折旧前利润
50,213
(799)
(943)
(860)
(861)
折旧及摊销
(862)
13,559
49,351
经营利润(息税前利润)
(103)
(116) (4,034)
(4,914)
(5,839)
净利息收入/(费用)
3,836
2,930
3,248
3,557
3,706
其他收益/(损失)
税前利润
16,480
(4,293)
(5,725) (7,271) (9,461) (12,337)
所得税
(2,605)
(2,789) (3,543) (4,610)
(6,010)
少数股东权益
净利润
9,581
20,203
26,343
9,581
26,343
核心净利润
毎股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
收入增长(%)
息税前利润增长(%)
息税折旧前利润增长(%)
每股收益增长(%)
核心每股收益增长(%)
主要比率 (%)
资产负债表(人民币 百万)