2024年08月27日
亿纬锂能（300014）：储能出货高增，消
买入(维持)
费电池盈利亮眼
报告原因: 业绩点评
公司简评报告
投资要点
事件: 2024H1公司实现营业收入216.59亿元,同比下降5.73%,环比下降16.07%;实现
归母净利润21.37亿元，同比下降0.64%，环比增长12.53%；实现扣非净利润14.99亿元，
同比增长19.32%，环比增长0.03%。2024Q2实现营业收入123.42亿元，同比增长4.68%，
环比增长32.46%; 归母净利润为10.72亿元, 同比增长5.97%, 环比增长0.55%; 实现扣非
净利润7.98亿元，同比增长23.76%，环比增长13.77%。
2024H1储能产品出货表现亮眼，海外工厂投建带动公司出海提速。公司2024H1储能板块
业务收入约77.74亿元，同比增长9.93%，收入占比持续上升，同比增长5.11pct，均价约
0.37元/Wh,单位毛利约0.05元/Wh。2024H1公司储能电池出货量20.95GWh,同比增长
133.18%, 其中Q2出货13.93GWh, 环比高增。根据InfoLink数据显示, 2024年1-6月公司
储能电芯出货量位列全球第二。公司储能产品出海持续，上半年储能电池国内外出货占比
约7:3，随着马来西亚储能工厂建成投产，海外出货占比逐步提升。
> 公司商用动力电池出货表现优异，推动大圆柱技术迭代升级。公司2024H1动力板块业务
收入约89.94亿元，同比下降25.79%，收入占比持续上升，同比增长6.13pct，均价约0.66
元/Wh,单位毛利约0.08元/Wh。2024H1公司动力电池出货量13.54GWh,同比增长7.03%,
其中Q2出货7.09GWh。商用动力出货表现优异，根据动力电池联盟数据，公司2024年1-
6月商用车装车量排名第二，市占率13.59%。上半年公司正式发布Omnicell大圆柱电池，
实现6C电池全场景补能、低温环境毫秒级动力响应、耐用性超6倍国际强度。
消费电池盈利亮眼。公司2024H1消费板块业务收入约48.49亿元,同比增长29.75%,毛利
率约28.31%，同比增长7.01pct。2024H1公司消费电池产能充分释放，完成表计、雾化、
电动工具等领域布局，带动消费类圆柱电池单月产销量突破1亿只。预计2024年公司实现
相关研究
10亿颗小圆柱电池出货。
《 亿纬锂能 (300014 ): 业绩符合预
期,储能电池出货同比高增—
-公司 ▷
考虑到公司锂电池行业龙头地位，预计2024年电池出货超80GWh。预计公司2024-2026年
实现营业收入563.57/752.29/956.49亿元，同比+15.53%/+33.49%/+27.14%，公司2024-
《 亿纬锂能(300014) ： 盈利能力改
2026年归母净利润为47.10/60.99/75.45亿元(前值47.10/60.96/75.42亿元),同比
善,海外布局进展顺利——公司简评
+16.28%/+29.50%/+23.71%,对应当前P/E为14x/11x/9x,维持“买入”评级。
《亿纬锂能(300014): 业绩符合预
期,Q2动储出货环比高增——公司
盈利预测与估值简表
附录:三大报表预测值
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。
本报告仅供“东海证券股份有限公司”客户、员工及经本公司许可的机构与个人阅读和参考。在任何情况下，本报告中的信息和意见均不构成对任何机
构和个人的投资建议，任何形式的保证证券投资收益或者分担证券投资损失的书面或口头承诺均为无效，本公司亦不对任何人因使用本报告中的任何内容
所引致的任何损失负任何责任。本公司客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。
本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复制、刊登、发表或者引用。
四、资质声明:
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社会监督并提醒广大投资者，参与证券
相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。