欧派家居(603833)
公司研究/简评报告
业绩持续快速增长，关注整装渠道布局
欧派家居(603833)2018年半年报点评
简评报告/轻工制造
2018年08月24日
一、事件概述
8月23日,公司发布2018年半年报。报告期内,公司实现营业收入48.45亿
元,同比增长25.05%;实现归母净利润5.50亿元,同比增长32.83%;实现扣非归
母净利润 5.14 亿元, 同比增长 36.64%。实现基本每股收益 1.31 元。
二、分析与判断
业绩持续快速增长, 各品类稳步推进
\triangleright
报告期内公司营收同比增长25%, 归母净利润同比增长33%, 业绩持续快速增
长。分品类看,橱柜贡献收入25.20亿元,同比增长15%,继续稳健表现;衣
柜实现收入 16.61 亿元, 同比增长 35%, 依旧保持较快增速; 木门推出“1 套
全屋高端木门+5 大必备的配套产品”全屋套餐, 上半年实现收入 1.57 亿元,
同比增长 58%; 卫浴也保持较高增速, 上半年贡献收入 1.83 亿元, 同比增长
该股与沪深 300 走势比较
51%。
期间费用率有所上升，盈利能力明显改善
\triangleright
公司销售费用中的广告展销费、租赁装修费增长较多,但营收增速更快使销售
费用率同比下降 0.61pct 至 11.65%; 管理费用中的办公、研发、股权激励费用
以及财务费用中的汇兑损益增加较多,使管理费用率上升 2.04pct 至 11.94%,
财务费用率上升 0.09pct 至-0.04%, 期间费用率整体上升 1.52pct 至 23.55%。
盈利能力方面,公司整体毛利率同比上升 3.11pct 至 37.23%,净利率提升 0.68pct
至 11.35%, 一方面因为年初以来整体提价落地, 另一方面, 信息化建设也逐步
提升整体经营管理效率。
加强整装渠道建设，渠道体系进一步完善
\triangleright
执业证号:
S0100512100003
整装渠道方面,公司出台包含整装产品上样、促销支持等帮扶措施支持经销商
拓展整装渠道、增补整装体系产品。以橱柜事业线为例,在约60%左右商场开
展整装渠道的情况下，整装订单占全国零售订单超过 10%，整装订单占比超过
20%的商场超过 200 个。同时，公司积极试点整装大家居，目前整装大家居开
研究助理: 聂贻哲
业 21 家, 第二批 40 余家店也正在筹备中。此外, 公司在工程渠道、电商渠道、
执业证号:
S0100117110075
SHOPPINGMALL 新零售渠道上持续发力,渠道体系得到进一步丰富和完善。
经销门店持续扩张, 信息化进一步推进
\triangleright
经销门店数量方面,公司积极拓展经销门店,截至6月底公司拥有欧派橱柜门
店 2208 家 (净增 58 家)、欧派衣柜 2015 家 (净增 143 家)、欧铂丽 975 家 (净
相关研究
1. 《欧派家居 (603833) 2018 年一季报
家(净减2家)。信息化方面,公司的信息化建设主要聚焦在两方面,第一是
点评: 业绩持续快速增长, 大家居战略
设计、出图、报价、下单、生产、物流全流程的一键通，第二是是橱衣木卫全
推动各品类齐发展》20180427
品类的一键通。目前已与三维家初步实现橱柜品类打通,与 CAXA 实现衣柜品
2. 《欧派家居 (603833) 2017 年年报点
类打通,且部分城市已在试用,两个维度的一键通将奠定大家居战略的发展基
评: 衣柜高速增长, 大家居与欧铂丽模
式初见成效》20180420
三、盈利预测与投资建议
公司是定制家具行业的领军企业，我们看好大家居对全品类的整合和欧铂丽业
务在中低端市场的未来发展,预计公司2018、2019、2020年能够实现基本每股收益
4.02 元、5.21 元、6.56 元,对应 2018、2019、2020 年 PE 分别为 24X、18X、15X。
维持公司“推荐”评级。
1、原材料价格上涨; 2、房地产销售下行。
盈利预测与财务指标
公司财务报表数据预测汇总
陈柏儒,北京交通大学技术经济学硕士,2012年加盟民生证券研究院,从事轻工行业及上市公司研究。
聂贻哲, 浙江大学工学硕士, 2017年加入民生证券研究院, 从事轻工行业及上市公司研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,