普五批价提升目标积极，尖庄等系列酒短板将逐步补齐
公司点评
●事件:公司召开股东大会和业绩说明会,坚持“聚焦主业、追赶型发展、
重回酒业大王”三个思路不变,坚持“时间过半、任务过半”,5月动销已恢
复 70%+，疫情期间公司多措并施保证全年双位数增长:(1)高端和大众产
品 5 月份都有明显恢复, 动销已恢复 70%+, 尖庄恢复超越去年同期水平; (2)
团队能力提升,“两管控一加快”、“三损三补”精准施策发力渠道;(3)渠道
价格压力测试保持顺价销售,彰显经销商信心;(4)系列酒逐步理顺,重点
解决“方向感、安全感、自豪感和幸福感 (挣钱)”问题; (5) 数字化赋能提
王言海 (联系人)
升管控能力,强化能力型经销商支持力度;(6)资源向名优白酒集中,2020Q1
超预期增长,预计 2020Q2 预计也会实现快速增长。
● 品牌与产品战略更清晰、更聚焦，渠道网络深化与发力企业团购，年内批
价提升目标积极。坚持主品牌“1+3”产品战略,即第八代经典五粮液+501
张向伟 (联系人)
元价格带产品);浓香系列酒聚焦打造五粮春、五粮醇、尖庄和五粮特曲四大
全国化战略品牌。供需两端齐发力,2020年渠道网络覆盖面更广、更深,供
给端,严格控制库存水平及价格刚性,目前渠道库存良性仅9%,普五批价
市场数据
920-930 元,呈现稳步提升态势,批价目标 959 元;需求端,聚焦北上广深
收盘价(元):
意见领袖资源梳理与开发，发力企业团购,全年规划团购渠道占比20%;我
们预计全年高端产品收入增速有望实现 15-20%, 其中量增约 5-8%。
一年最低/最高(元):
96.0/153.53
总股本(亿股):
● 浓香系列酒补短板，聚焦打造 48 元尖庄大单品。2019 年公司砍条码瘦身
总市值(亿元):
5,752.54
清理 129 个品牌, 近 1600 款产品, 2020 年按照“做强自营品牌、做大区域
品牌、做优总经销品牌”的战略规划,从“4+4”产品矩阵调整成四大全国
流通股本(亿股):
战略品牌,着力培育5亿级、10亿级、20亿级、50亿级大单品,2020年以
流通市值(亿元):
5,625.31
尖庄为抓手,抢占光瓶酒升级替代市场的同时,重点解决“渠道不畅、末端
近3月换手率:
39.47%
梗堵问题,平台商能力不够,经销商不愿卖,消费者不知道品质好”的问题,
给渠道商方向感、安全感、自豪感、幸福感 (经销商赚取规模利润,终端商
股价一年走势
赚取单瓶利润)。
● 改革持续深化，数字化转型行业领跑，公司机制建设已内化为长期竞争优
势,维持“强烈推荐”评级。2019年公司对营销体系改革,成立21个营销
战区、60个营销基地,下沉职能、资源,深耕细分市场;导入数字化赋能精
致化管理, 控盘分利精准管理渠道资源。2020年公司继续深化数字化“精细
化内装修”,深度挖掘渠道问题,强化能力型经销商支持力度,精准资源投放,
实现价格盘和物流盘管控。我们认为公司机制改善已内化为其长期竞争优势，
预计 2020-2022 年归母净利润分别为 204.51/247.01/285.50 亿元, 同比增长
17.5/20.8/15.6%, 当前股价对应 PE 为 28/23/20X, 维持“强烈推荐”评级。
相关报告
《机制改革内化为长期竞争优势，季报
次降低等风险。
业绩略超市场预期》2020-04-28
《单季业绩略超预期，机制建设日臻完
财务摘要和估值指标
善》2019-10-31
《业绩维持高增，看好批价破千后的量
价空间》2019-09-01
《改革红利再释放,2019年去库存提价
稳增长,新品蓄势待发》2019-03-28
《二次创业,改革红利逐步释放,中报
业绩符合预期》2018-08-27
附: 财务预测摘要