汇川技术（300124）
2023 年业绩预告点评:工控龙头穿越周期,
2024年01月31日
电驱动终见光明
买入(维持)
研究助理 许钧赫
股价走势
投资要点
■ 23 年收入同比预增+26~35%、归母净利润同比预增+6~15%, 扣非净利
润同比预增+16~25%,收入&扣非略超市场预期,归母符合市场预期。
公司发布 2023 年业绩预告, 预计收入 289.9~310.6 亿元, 同比+26~35%,
亿元, 同比+16~25%; 分季度看, 按中位数测算, Q4 收入 99.0 亿元,
同比+47%; 归母净利润 14.5 亿元, 同比+18%, 扣非归母净利润 10.4 亿
元,同比+57%,收入&扣非略超市场预期,归母净利润符合市场预期。
市场数据
其中: 1) 通用自动化保持较快增长,新能源车业务定点放量带动收入
持续高增; 2) 汇兑收益同比增加, 财务费用同比减少, 研发、销售、管
理费用率保持稳定; 3)海外投资基金公允价值变动收益同比下降。
■ 通用自动化: 行业弱复苏下保持较快增长, 经营 α 强劲。23Q4 OEM 行
业同比-2.7% (23Q3 同比-9.3%), 降幅缩窄, 部分传统行业弱复苏。根
据睿工业,公司低压变频器/伺服/小型 PLC O4 市场份额为
31.7%/15.1%/15.2%, 同比+5.4pct/+1.6pct/+3.1pct, 预计 23 年板块收入
同增 20-25%。24 年工控弱复苏预期下, 公司依靠份额提升有望维持 20-
25%增长，其中光伏依靠导入 PLC、机器人等新品类对冲行业 CAPEX
基础数据
收缩。长期来看工控出海、数字化、能源管理仍有较大空间,24年出海
率先其他两大业务起量。
■ 新能源汽车: 三大主流客户销量继续高增, 其他定点项目 “锦上添花”,
销量分别同增 45%/171%/185%, 下半年混动车型逐步放量、海外客户开
年,主要车型有望继续实现亮眼增长,22年开始定点的车型也有望放
相关研究
量,全年收入我们预计同比+50%以上。
《汇川技术(300124): 2023 年三
■ 电梯: 行业继续承压,预计板块收入略增。预计电梯业务 23 年收入同
季报点评:业绩符合预期,抗周
增 0-5%。23 年房屋竣工面积累计同比+17%，表现良好;同时公司依靠
期能力强劲》
大配套业务和出海实现结构性增长。
■ 盈利预测与投资评级: 我们预计公司 23-25 年归母净利润分别为
《汇川技术(300124): 2023 年三
47.7/60.8 亿/73.1 亿,同比+10%/+27%/+20%(23-25 年扣非分别 40.8 亿
季度预告点评: 抗周期能力强
倍、20倍。考虑到公司在工控行业的强经营α、以及电机电控内资龙头
劲,业绩拐点将至》
汇川技术三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。