恒瑞医药 ( 600276 ): 创新药快速增长，研发力度持续加大
2020年8月4日
推荐（维持）
当前股价: 93.20 元
医药生物
投资要点:
亿元，同比增长 12. 79%；归属于母公司股东净利润 26. 62 亿
亿元,同比增长 11.94%,对应 EPS0.50 元。其中 2020Q2 单季
实现营业收入 57. 82 亿元 (+14. 28%)；归母净利额 13. 46 亿元
(+10.38%), 公司业绩符合预期。
公司基本情况（最新）
● 创新药快速增长,研发项目稳步推进。受疫情影响,公司
2020 上半年收入和利润增速有所放缓。从产品上看,预计麻
醉管线和造影管线受到疫情冲击较大，下半年随着门诊和手术
量的恢复,两条管线有望重回增长态势。在创新药的放量驱动
股价表现(最近一年)
下，肿瘤管线预计维持高增速，拉动公司整体业绩。受益于创
新药占比的提高，公司产品的销售毛利率相比去年同期上升
1.25pp, 达到87.94%。2020上半年公司研发投入18.63亿元,
同比增长 25. 56%，研发投入占销售收入比重达到 16. 48%。药
品研发稳步推进，2020 上半年 PD-1 新增肝癌、非小细胞肺癌
和食管鳞癌适应症; 瑞马唑仑新增结肠镜检查镇静适应症; 吉
非替尼获批上市,用于治疗一线 EGFR 突变非小细胞肺癌。在
国际化方面, 仿制药右美托咪定在美国获批, 创新药卡瑞利
珠单抗有偿许可给韩国 Crystal Genomics 公司。
● 股权激励力度大。公司发布股权激励方案,拟向公司董事、
联系人: 陈成
高级管理人员和关键岗位人员授予 2573.60 万股限制性股
票,约占公司总股本的 0.49%,授予的激励对象总人数为
1302 人, 占公司员工总人数的 5.33%。限制性股票解除限
年、2022年各年度净利润较2019年相比,增长率分别不低于
20%、42%、67%, 三年净利润复合增长率为18.64%。从股权激
励方案来看,公司对未来三年业绩的快速增长充满信心。按照
今年设定的股权激励业绩增长条件来估算,公司 2020 年下半
年业绩增速预计在25%以上。
● 盈利预测: 我们预测公司 2020-2022 年实现归属于母公司
净利润分别为 65.59 亿元、89.85 亿元、117.92 亿元,对应 EPS
分别为 1. 24 元、1. 69 元、2. 22 元, 当前股价对应 PE 分别为
75.4/55.0/41.9倍,维持“推荐”评级。
达预期风险。
物行业。
以报告日后的 6 个月内, 证券相对于沪深 300 指数的涨跌幅为标准。
以报告日后的 6 个月内, 行业相对于沪深 300 指数的涨跌幅为标准。
免责条款
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正, 但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或