国内业务短期承压，海外高质量增长持续兑现
投资评级: 增持(维持)
主要观点:
● 事件:
报告日期:
2025年8月25日,公司发布2025年半年度报告。2025年上半年,公司
收盘价 (元)
实现营业收入 21.85 亿元 (-1.18%), 归母净利润 7.71 亿元 (-14.62%),
近 12 个月最高/最低(元)
97.20/49.01
总股本 (百万股)
流通股本 (百万股)
亿元 (-34.00%)。
流通股比例(%)
● 点评:
总市值(亿元)
● 国内业务短期承压，海外市场表现亮眼，持续优化收入结构
流通市值(亿元)
2025年上半年,公司整体业绩有所下滑,主要受国内市场影响。报告期
公司价格与沪深 300 走势比较
内,国内主营业务收入12.29亿元(-12.81%),国内下滑主要原因系体外
诊断试剂省际联盟集采落地后价格下降,以及 DRG/DIP 支付改革深入
推进导致部分检验项目检测量降低等因素影响,其中,国内试剂类业务
收入同比下降18.96%。公司海外业务实现量质齐升,海外主营业务收入
实现 9.52 亿元 (+19.57%), 其中试剂业务在仪器装机量持续攀升的带动
下同比增长 36.86%, 海外收入占比提升至 43.65%, “仪器+试剂”协同
效应日益凸显。受国内集采及仪器销售占比提升影响、公司综合毛利率
为 68.64%, 仍保持相对稳定。
● 高端产品矩阵获市场验证，小分子夹心法试剂持续推进
报告期内,公司持续推进高端产品布局。国内市场方面,上半年完成化
学发光免疫分析仪装机 774台,其中大型机装机占比达到 74.81%。截至
报告期末,公司在国内累计服务三级医院1,835家,覆盖率达47.60%,
其中三甲医院的覆盖率达63.51%。海外市场方面,得益于“区域化运营
台,中大型高端机型占比提升至77.02%。截至报告期末,公司已在14
个核心国家建立本地化运营体系，SATLARS T8 全实验室自动化流水线
相关报告
推广顺利,上半年全球装机/销售92条,累计装机/销售已达179条。高
1. 【华安医药】公司点评新产业
端产品方面,公司旗舰机型 MAGLUMI X10 (1000T/H) 全自动化学发
(300832): 化学发光出海领军 IVD,
光免疫分析仪与高端全自动生化分析仪 Biossays C10 (2000T/H) 相继取
得国内产品注册证,进一步提升公司服务中大型医疗终端的能力。同时,
2. 【华安医药】公司点评新产业
公司在小分子检测领域实现技术突破,已有14项“小分子夹心法”试
(300832): 海外市场增速亮眼, 高速
剂获批上市, 为公司带来新的增长点。
● 投资建议:维持“增持”评级
3. 【华安医药】公司深度新产业
(300832): 国产化学发光出海开拓者
我们预计公司 2025-2027 年营业收入实现 45.67/52.11/58.73 亿元(调整前
51.14/57.59/64.54 亿元), 同比增长 0.7%/14.1%/12.7%; 归母净利润
17.61/20.08/24.04 亿元 (调整前 20.41/23.34/27.06 亿元), 同比增长
-3.7%/14.0%/19.7%; 2025-2027 年 EPS 分别为 2.24/2.56/3.06 元, PE 倍
数分别为 27/24/20X。维持“增持”评级。
国内政策调整不及预期、国际贸易摩擦风险、市场竞争加剧风险。
● 重要财务指标
单位:百万元
财务报表与盈利预测
有丰富的医疗产业、一级市场投资和二级市场研究经验。
某国产结构性心脏病公司。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下,本公司、本公司员工或者关联机构不承诺投资者一定获利,
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准;新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上;
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性—未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料、或者公司面临无法预见结果的重大不确定性事件、或者其他原因、致使无
法给出明确的投资评级。