2022年04月28日
隆基股份 (601012.SH)
Buy 买进
沈嘉婕
公司 21 年和 22Q1 净利润增速放缓, 22 年出货量有望较快增长, 建议
“买进”
结论与建议:
公司公布 2021 年年报,实现营收 809.32 亿元, Y0Y+48.3%, 实现归母净
利润 90.9 亿元, YOY+6.2% (扣非后净利润 88.26 亿元, YOY+8.4%), 折合 EPS
为 1.69 元。公司同时公布 2022 年一季报,实现营收 185.95 亿元,YOY+17.3%,
实现归母净利润 26.6 亿元, YOY+6.5%(扣非后净利润 26.5 亿元, YOY+9.4%),
折合 EPS 为 0.49 元。
随着下游需求增加和公司产能持续扩张,公司组件和硅片的出货规模有
望快速提升。随着上游硅料产能释放,公司产品盈利能力有望改善。我们预
计公司 2022 和 2023 年净利润分别为 132.2 和 174.2 亿元, 同比增长 45.5%
和 31.8%, EPS 分别为 2.44 和 3.22 元, 当前股价对应 22 和 23 年 PE 分别为
25.1 和 19.1 倍, 给予“买进”建议。
受制于原材料涨价,公司 21 年净利润增速放缓:公司公布 2021 年年报,
近期评等
实现营收 809. 32 亿元, YOY+48. 3%, 实现归母净利润 90. 9 亿元, YOY+6. 2%
(扣非后净利润 88. 26 亿元, YOY+8. 4%), 折合 EPS 为 1. 69 元。公司业
绩低于预期。分季度看,公司 Q4 实现营收 247.3 亿元,YOY+19.2%,实现
净利润 15.3 亿元, YOY-30.3%(扣非后净利润 14.27 亿元, YOY-32.97%),
折合 EPS 为 0.28 元。
2021年公司组件和硅片出货量均有提升,其中组件对外出货量为
37. 24GW, 同比增长 55. 45%; 硅片全年对外销售 33. 92GW, 同比增长 6. 5%。
公司净利润增速不及营收增速主要是因为上游硅料价格持续上涨，公司
毛利率同比下降 4.4 个百分点。费用方面,管理费用率下降 0.45 个百分
点;销售费用率同比上升 0.25pct,主要是因为受到疫情影响,运输费
用增加; 财务费用率上升 0.43pct, 主要是汇兑损失增加。
股价相对大盘走势
元。Q1 公司组件出货量不及预期,一方面是因为美国海关调查使得产品
不能及时交付; 另一方面由于当前原材料价格处于高位, 公司放弃了部
分盈利能力差的订单。全年来看,全球光伏装机需求仍然旺盛,公司预
计全年组件出货量将超过 50GW, 较 21 年增长 30%以上, 盈利能力也有望
在硅料扩产的背景下逐步改善。
公司产能快速扩张,新技术提升产品竞争力: 截至 2021 年末,公司拥
有硅片、组件和电池片产能分别为 105GW、60GW 和 37GW。由于今年上游
硅料产能缺口有望明显改善,公司今年将加快产能扩张节奏。公司计划
到 2022 年底, 单晶硅片、组件和电池片产能将分别达到 150GW、85GW
和 60GW, 同比分别增长 50%、42%和 62%。其中电池片新产能中, 有 15GW
将采用效率更高的新技术,该产线预计将在 Q3 开始投产,公司产品竞争
力有望进一步提升。
亿元,同比增长 45.5%和 31.8%, EPS 分别为 2.44 和 3.22 元,当前股价
对应 22 和 23 年 PE 分别为 25.1 和 19.1 倍,给予“买进”建议。