Q1 出栏超出市场预期,维持全年 4000 万头预测
牧原股份(002714.SZ)
2021年04月08日
-公司信息更新报告
投资评级: 买入(维持)
● Q1 出栏超出市场预期，维持全年 4000 万头预测
牧原股份发布 3 月生猪销售简报:销售生猪 283 万头,同比+137%,商品猪销售
均价 23.2 元/公斤, 同比-26%, 相比 2021 年 1-2 月均价下降 14%, 实现销售收
万头,种猪 12 万头;截至 Q1 末能繁母猪存栏 284.6 万头。预计疫情影响逐步弱
化, 我们维持此前盈利预测, 预计 2020-2022 年归母净利润 281/406/349 亿元,
对应 EPS 7.5/10.8/9.3 元, 当前股价对应 PE 13.9/9.6/11.2 倍, 维持“买入”评级。
● 疫情一定程度扰动出栏释放,但防疫表现仍优于行业
股价走势图
Q1 出栏环比释放主要由商品猪贡献,系 2020Q3 投苗量较高,但受疫情扰动,我
们测算出栏生猪全程死亡率大幅提升,其中1-2月逐月上行,反映出新员工业务
水平及新型猪舍性能未达最优,2020Q3末员工9.6万人,相比年初增长近4.6万
人,对应年产能约 5500-6000 万头,其中在公司工作经验不足 1 年员工占比达
48%以上,经验不足2年员工占比达69%以上,高速扩张下公司管理精细化仍有
提升空间。3月疫情影响逐步弱化,体现为全程死亡率下行,同时商品猪出栏均
重恢复、销售均价与河南均价间折价收窄至 3 元/公斤。值得注意的是，面对疫
情扰动时公司防疫及出栏表现仍优于行业。
● 2021Q2 肥猪/生猪出栏有望达 650/810 万头
2021Q2 出栏展望:随着疫情趋稳,Q2 全程死亡率有望下行,同时低体重猪抛售
相关研究报告
减少利于出栏均重回升与价差收窄。我们测算2020年6月公司配种量已突破40
万头,预计商品猪出栏有望达650万头体量,对应生猪出栏达810万头;2021全
《公司深度报告-迈入智能养殖的农
年出栏展望: 当前能对 2021 年贡献出栏量的能繁母猪存栏已为明牌，主要变量
牧巨头,周期成长之路开启》-
为死亡率、仔猪外销量,公司在养殖技术、员工素养及管理水平方面均处行业前
列,随着新员工业务水平及猪舍性能的优化,死亡率有望逐步下行,同时育肥产
《公司信息更新报告-成本下降路径
能的宽松将使得外销仔猪占比下行,维持全年4000万头出栏预测。
持续验证, 未来三年出栏量有望高增》
《公司信息更新报告-养殖成本持续
下降,生猪出栏量有望加速释放》-
附: 财务预测摘要