疫情趋于稳定，出栏快速释放
牧原股份(002714.SZ)
2021年05月17日
-公司信息更新报告
投资评级: 买入(维持)
陈昕晖（联系人）
疫情趋于稳定,出栏快速释放
牧原股份发布 2021 年 4 月生猪销售简报:公司共销售生猪 314.5 万头,同比
+152.21%, 环比+11.01%; 商品猪销售均价 21.11 元/公斤, 同比-27.46%, 环比-
9.05%; 公司实现销售收入 79.24 亿元, 同比+98.60%, 环比+12.27%; 2021年1-
4月公司累计销售生猪772万头,同比+185.10%。考虑到公司死亡率下降符合预
期, 我们维持此前盈利预测, 预计 2021-2023 年归母净利润 406/349/170 亿元,
对应 EPS 10.8/9.3/4.5 元, 当前股价对应 PE 9.3/10.8/22.1 倍, 维持“买入”评级。
股价走势图
4月出栏环比释放主要由商品猪贡献,主要由于疫情趋于平稳、前期仔猪外销量
较少及产能扩张; 2020年底公司员工 12.20 万人, 同比增长 7.17 万人, 可支撑
年产能 7000-7500 万头, 其中在公司工作经验不足 1年员工占比达 59%以上, 经
验不足 2 年员工占比达 75%以上, 高速扩张下公司管理精细化仍有提升空间。
● 2021Q2 肥猪/生猪出栏有望突破 710/860 万头
2021Q2 出栏展望: 随着疫情趋稳, Q2 全程死亡率有望下行, 我们测算 2020 年
6月公司配种量已突破40万头,预计Q2商品猪出栏有望达710万头体量,对应
生猪出栏突破 860 万头; 2021 全年出栏展望: 当前能对 2021 年贡献出栏量的能
相关研究报告
繁母猪存栏已为明牌，主要变量为死亡率、仔猪外销量，公司在养殖技术、员工
素养及管理水平方面均处行业前列，随着新员工业务水平及猪舍性能的优化，死
《公司信息更新报告-产能快速扩张,
亡率有望逐步下行，同时育肥产能的宽松将使得外销仔猪占比下行，维持全年
以量补价逻辑清晰》-2021.4.30
4000 万头出栏预测。
《公司信息更新报告-竞争优势明显,
养殖板块稀缺性标的》-2021.4.15
《公司信息更新报告-O1 出栏超出市
场预期,维持全年 4000 万头预测》-
财务摘要和估值指标
附: 财务预测摘要