牧原股份(002714.SZ)
2021年5月12日
出栏预期加速兑现,以量补价逻辑清晰
黄海慈
公司发布 2020 财年年度以及 2021 财年一季度业绩: 公司 2020 年实现营
业收入 562.77 亿元, 同比增长 178.31%, 归母净利润 274.51 亿元, 同比
+852-2532-1539
增长 348.97%; 2021Q1 实现营业收入 201.52 亿元, 同比增长 149.72%, 归
母净利润 69.63 亿元, 同比增长 68.54%。
出栏大幅增加,盈利能力一枝独秀: 2020 年公司销售生猪 1811.5 万头,
主要数据
同比增长 76.67%, 其中销售商品猪 1152.4 万头, 仔猪 594.8 万头, 种猪
64.3 万头; 2021年 1季度,公司共销售生猪 772 万头,同比增长 201%。
自 2020 年 7 月初猪价到达历史高点后回落以来,以量补价便成为了公司
业绩提升的主要推力，横向对比同行业公司,公司同期出栏量大幅领先,
优势显著; 盈利能力与成本方面, 公司 21Q1 头均盈利下降至约 900 元/
头, 虽较 2020 年全年头均盈利水平有所下降, 但仍处于行业内独一档的
(+49.7\%)
优势地位,受 20 年底以来非瘟疫情复发及饲料上涨影响,我们估算公司
股票代码
21Q1 完全成本较去年 Q4 大致上升 5 毛,增加至 16 元/kg 左右,而业内其
002714, SZ
他需外购育肥产能的成本中枢均高于 20 元/kg。
25.36 亿股
已发行股本
资本开支继续超预期,出栏量仍大有可期:公司 2020 年全年完成资本开
支 460.7 亿元,超过我们上期预测的上限值 450 亿元,同时 21Q1 末公司
52 周高/低
131.00/65.18 元
固定资产为 702 亿, 较 20 年末增加 116.7 亿。在建工程增加至 160 亿,
较 20 年末增加 11.8 亿,可见公司新增产能建设依旧如火如荼。我们预计
每股净资产
公司固定资产规模到 21 年底将超过 900 亿元,届时公司生猪产能将轻松
超过 7000 万头, 奠定了公司未来生猪出栏高增长的基础, 我们预计公司
秦英林(39.64%)
主要股东
21/22 年生猪出栏量增速都将超越 20 年 77%的同比增长幅度。
成长性大于周期性的结论已经得到证明: 从公司 21Q1 季报可看出, 此轮
猪价周期最高点并非公司盈利能力的最高点,结合刚刚过去的冬季行业所
经历的由各种疫情所带来的产能出清，我们认为今年下半年的猪价反弹空
间较大,因此预测公司 21 年全年商品猪销售均价为 27 元/kg,结合公司
出栏量的持续高速增长,在此轮超级猪周期进入下半场的情况下公司业绩
成长性大于周期性的特质也将进一步显露。
本上的竞争优势且同时辅以高速扩张，但受行业内疫情反复已经饲料价格
大幅上涨影响, 其完全成本将有所上调, 因此我们调整公司 2021-2023 年
盈利预期, 预计公司 2021-2023 年的收入分别为 1201.2 亿/1837.5 亿
/2499.9 亿元, 归属于母公司的净利润分别为 463.0 亿/402.2 亿/470.1 亿
盈利摘要
股价表现
第一上海证券有限公司
第一上海证券有限公司
2021年5月
附录 1: 主要财务报表
第一上海证券有限公司
2021年5月
第一上海证券有限公司
香港中环德辅道中 71 号
永安集团大厦 19 楼
本报告由第一上海证券有限公司(“第一上海”)编制并只作私人一般阅览。未经第一上海书面批准，不得复印、节录，也不得以
任何方式引用、转载或传送本报告之任何内容。本报告所载的内容、资料、数据、工具及材料只提供给阁下作参考之用，并非作
为或被视为出售或购买或认购证券或其它金融票据的邀请或要约或构成对任何人的投资建议。阁下不应依赖本报告中的任何内容
作出任何投资决定。本报告的内容并未有考虑到个别的投资者的投资取向、财务情况或任何特别需要。阁下应根据本身的投资目
标、风险评估、财务及税务状况等因素作出本身的投资决策。