万华化学（600309）2023 年年报点评
买入 (维持)
全年销量增长、毛利率改善,项目推进打开中长期成长空间
2024年3月20日
投资要点:
公司公布2023年年报,全年实现营业收入1753.61亿元,同比+5.92%;
实现归母净利润168.16亿元,同比+3.59%;实现扣非归母净利润164.39
亿元,同比+4.06%。公司将每10股派息16.25元,现金分红占公司归母
S0340518040001
净利的30.34%。
全年销量增长、毛利率改善，四季度业绩同比大幅改善。公司全年利润
同比实现增长,一方面是由于新装置产能快速释放,产品销量同比增长;
另一方面, 受主要化工原料及能源价格下降等因素影响, 产品生产成本
同比下降,全年毛利率同比小幅提升0.22个百分点至16.79%。单季度来
看,公司四季度业绩同比快增、环比略降。公司Q4实现营业收入428.07
亿元 (YoY+21.80%, QoQ-4.72%), 实现归母净利润41.13亿元
主要数据 2024年3月19日
(YoY+56.65%, QoQ-0.53%), 实现扣非归母净利润40.11亿元
收盘价(元)
(YoY+66.61%, QoQ-2.60%)。公司Q4毛利率是16.86%(YOY+0.85pcts,
总市值(亿元)
QOQ-0.57pcts),净利率是10.38%(YOY+2.39pcts, QOQ+0.13pcts)。
总股本(百万股)
聚氨酯、新材料产品收入增长，石化产品收入下降。分产品来看，公司
ROE (TTM)
18.97%
2023年聚氨酯系列产品实现销量489万吨,同比+16.93%,营业收入673.86
12 月最高价(元)
亿元,同比+7.14%,毛利率是27.69%,同比+3.24pcts;石化系列产品实
12 月最低价(元)
现销量472万吨,同比+4.02%,营业收入693.28亿元,同比-0.44%,毛利
率是3.51%,同比-0.23pcts;精细化学品及新材料系列产品实现销量159
万吨,同比+67.84%,实现营业收入238.36亿元,同比+18.45%,毛利率
股价走势
是21.42%，同比-6.21pcts。
在建项目稳步推进,打开中长期增长空间。公司120万吨/年乙烯项目开
工仪式3月9日在万华烟台工业园乙烯裂解施工现场顺利举行，该项目下
游规划高端聚烯烃,主要包括乙烯裂解装置、低密度聚乙烯(LDPE)装
置、聚烯烃弹性体 (POE) 等装置。此外,公司福建MDI装置将通过技术
改造,在现有基础上,将MDI产能由40万吨/年扩至80万吨/年,将TDI产
能由25万吨/年扩至33万吨/年,进一步巩固公司在全球MDI和TDI领域的
龙头地位。
投资建议:公司目前已形成深度一体化的聚氨酯、石化、精细化学品及
新材料三大产业集群。通过持续加大技术创新、不断延伸产业链、扩大
高端化产品生产,公司将进一步夯实龙头地位,实现持续发展。预计公
司2024年基本每股收益是6.03元,当前股价对应2024市盈率是13倍,维
本报告的风险等级为中风险。
出口不及预期风险; 国内宏观经济复苏不及预期风险; 原材料价格剧烈
波动风险;行业竞争加剧风险;天灾人祸等不可抗力事件的发生。
说明：本评级体系的“市场指数”，A 股参照标的为沪深 300 指数；新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发