创新技术与企业服务研究中心
公司点评
市场价格(人民币): 19.29 元
单季度实现盈利，研发投入提升产品力
市场数据(人民币)
公司基本情况(人民币)
公司近况
7月14日,公司发布22H1业绩预告,22年上半年预计实现营业收入
35.38 亿元, Y/Y 11.35%; 主营的云服务与软件业务实现营收 35.13 亿元,
亿元, 总体符合预期。
■成交金额
用友网络 一
事件点评
单季度营业收入 22.59 亿元, Y/Y 15.05%, Q/Q 76.58%; 主营的云+软业
相关报告
务实现营收 22.42 亿元, Y/Y 18.46%; 归母净利润 1.35 亿元, Y/Y -
1.《云业务快速增长,市场环境机遇大于
40.79%, Q/Q 由负转正; 扣非归母净利润 1.57 亿元, Y/Y 21.71%, Q/Q 由
负转正。上半年受主要客群城市北京、上海等疫情影响，项目交付节奏暂
2.《聚焦云转型,把握信创与数字经济行
缓，拓客及签约进程延迟。21 年 H1 因子公司畅捷通处置股权收益 2.2 亿
元,基数较高,22年 H1 公司非经常性损益较同期减少 3.5 亿元。同时,公
3.《分层经营始见成效，生态建设做大市
司持续推进强产品战略,研发投入同比增长约30%。
大客户资源丰富, 在手订单充沛, 下半年有望进一步释放业绩。公司 Q2 新
签中国移动、鲁信集团、中国广电、三峡新能源、左海控股、中国卫星、新
4.《云转型坚定,未来剑指高精尖制造-
乡国资集团等多家龙头国企央企,目前已签约世界 500 强中 80%以上的中
用友网络半年报点评》,2021.8.19
国企业、覆盖能源、制造、科技互联网、汽车等多个行业。基于应对疫情经
验和用户对远程交付接受程度的提升,整体交付节奏稳定。如: 国家开发投
资集团项目预期 3 个月内分 2 批次实现不同系统集中上线;同仁堂项目、中
国金币集团已于22年1月上线;南京云海特种金属已实现全面上线。
数字化转型和国产替代是难得的发展机遇，看好公司产品力与长期成长性。
随着国务院国有资产监督委员会对央企管理数字化能力要求的不断提高,预
期央企数字化转型和国产替代将推动 G 端云+软件服务业务营收进一步增
长。公司会计期内发布 BIP、Yon Suite、U9C 等多项新产品和服务，并即
将发布 YonBIP 新版本，产品覆盖场景不断增加，功能不断完善。我们看好
公司前景, 预计未来三年云收入 CAGR 50%+。
邵艺开
盈利调整及投资建议
联系人
我们维持盈利预测, 预计 22-24 年归母净利润 6.55/8.21/9.02 亿元。对应
PE 为 101/81/73 倍, 维持 “买入” 评级。
企业上云不及预期; 市场竞争加剧; 高端 ERP 市场国产化进程低于预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持