经纪和代销市占率延续升势，受益于基金销售回暖
东方财富(300059.SZ)
2022年08月13日
·东方财富 2022 年中报点评
投资评级: 买入(维持)
卢崑 (联系人)
● 经纪和代销市占率延续升势，受益于基金销售回暖，维持“买入”评级
公司 2022H1 营业总收入/归母净利润分别为 63.08/44.44 亿元, 同比
+9.1%/+19.2%, 扣非净利润 41.76 亿, 同比+15.1%, 扣非净利润略低于我们预期。
2022H1 公司证券子公司净利润 28.5 亿,同比+38%,股市大幅波动下公司证券
业务全面增长,成长性凸显;基金代销收入同比-8%,预计主要受零售端销量同
比下降影响。考虑下半年基金销售回暖,我们上修公司 2022-2024 年归母净利润
预测至 94.9/115.5/139.7 亿(调前 93.1/114.6/139.4 亿), YOY+11%/+22%/+21%, 对
应 EPS 分别为 0.72/0.87/1.06 元。上半年公司证券和基金代销市占率均保持升势,
当前股价对应 2022-2024 年 PE 分别为 32.0/26.3/21.7 倍，估值具有安全边际，维
股价走势图
持“买入”评级。
● 代销收入同比下降或主要受申赎费影响，偏股基金保有市占率回升
2022H1 基金代销收入 22.1 亿元, 同比-8.1%, 公司非货基金销量和保有量同比
增长,代销收入同比下降或主要受零售端销售额下降影响,预计尾佣收入同比增
长。2022H1 公司非货基销售额 5838 亿元,同比+9.4%,销售市占率 8.7%,较
亿,同比+32%/+15%,偏股保有市占率 6.44%,年初和一季度末分别为
东财证券席位佣金收入 2.2 亿元, 同比+36%, 或与公募代销带来的分佣相关。
● 经纪业务市占率持续提升，净佣金率有所抬升
相关研究报告
(1) 2022H1 公司证券经纪净收入 24.42 亿元,同比+28%,市场日均股基成交
额 1.06 万亿，同比+8.7%，公司上半年股基成交额市占率 3.88%，较 2021 年
《证券公司业绩超预期，经纪和投资
+0.43pct, 净佣金率万 2.4, 较 2021 年+5%, 预计受席位佣金和小单交易占比提
收益表现亮眼-东方财富证券 2022 年
升影响。(2)2022H1 利息净收入 11.84 亿元, 同比+19%, A 股两融市占率 2.44%,
中期财报点评》-2022.7.16
与年初持平;投资收益(含公允价值变动损益)6.3 亿,年化自营投资收益率 2.8%
《市占率延续升势，基金代销收入同
(2022Q1 为 1.7%)。(3) 2022H1 管理费和研发费用分别为 10.5 亿/4.7 亿, 分别
比承压-东方财富 2022 年一季报点
同比+29%/+71%, 管理费和研发费总计占营业总收入比重 24%, 同比+5pct。
评》-2022.4.23
《基金销量和日活增长超预期, 估值
具有安全边际--东方财富 2021 年年报
点评》-2022.3.19
附:财务预测摘要