信义山证汇通天
东方财富（300059.SZ）
增持-A(维持)
证券业绩逆市增长,代销+托管协同保障高成长
2022年8月13日
公司近一年市场表现
事件描述:
公司公布 2022 年上半年业绩,实现营业收入 63.08 亿元,同比增长 9.13%,
\triangleright
实现归母净利润 44.44 亿元, 同比增长 19.23%, 加权平均 ROE8.04%, 同比
下降 2.42pct。
事件点评:
东财证券逆市增长,成长性凸显。上半年东财证券营业收入 42 亿,增长
34%, 归母净利润 29 亿, 增长 38%, 在极端行情下保持高成长性, 相较其他
券商保持相对优势。东财证券实现手续费及佣金净收入 24.41 亿元(主要为
市场数据: 2022 年 8 月 12 日
经纪业务收入),同比增长29.96%,增速高于交易额增速,股基交易额9.64
万亿元,市占率稳步提升;实现利息净收入9.6亿元,同比增长25.38%,融
出资金 370.99 亿元(2021 年末 420.28 亿元), 市占率 2.31%(2021 年末 2.29%),
市占率小幅上升。同时上半年公司加大了对投资业务的资金投入，上半年交
易性金融资产占比和规模上升,实现投资收益 9.29 亿元,大幅增长 220%。
获得基金托管资格,形成服务闭环。截止二季度末,天天基金股票+混合
基础数据: 2022 年 6 月 30 日
基金保有规模 5078 亿元,仅次于招商银行和蚂蚁基金,天天基金占第三方销
售渠道的比重达到31%,已经形成较高的竞争壁垒。同时公司6月获批基金
托管资格,有望与天天基金的基金销售形成充分协同,进一步推动基金销售
规模的增长。通过基金托管与销售服务基金公司，实现业务的深度绑定。同
时与公司其他财富管理业务加强协同,与公司的证券业务、私募基金、基金
销售、保险服务等共同打造公司财富管理生态圈。
海量用户资源和用户黏性优势保持优势。公司在垂直财经领域始终保持
绝对领先地位,公司管理层对对互联网服务行业的相关技术、发展历程及未
来趋势具有深刻理解,同时公司不断完善考核激励制度,2021年推出新一期
股权激励计划,激励和稳定核心团队,保障长期增长力。
孙田田
投资建议:
公司依托东方财富网及股吧作为流量入口，乘居民财富管理需求东风，
核心管理团队及区别于传统券商的互联网基因为公司长期增长提供动力,看
好公司未来成长。预计公司 2022 年-2024 年分别实现营业收入 144.19 亿元、
179.29 亿元和 221.21 亿元, 增长 10.1%/24.3%/23.4%; 归母净利润 97.58 亿元、
122.39 亿元和 150.38 亿元,增长 14.1%/25.4%/22.9%; PB 分别为 6.2/5.0/4.1,
维持“增持-A”评级。
金融市场大幅波动，业务推进不及预期。
财务数据与估值:
财务报表预测和估值数据汇总
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。