国海油(600938)
2023 年半年报点评: 高资本开支推动油气产
2023年08月17日
量增长，降本增效成果显著
买入(维持)
研究助理 何亦桢
关键词: #产能扩张
投资要点
股价走势
■ 事件: 公司发布 23H1 业绩,实现营业收入 1920.6 亿元,同比-5%;实现归
母净利润 637.6 亿元, 同比-11%; 实现扣非净利润 623.2 亿元, 同比-12%。
其中 23O2 单季度, 实现归母净利润 316.5 亿元, 同比-16%、环比-1%, 实
现扣非净利润 309 亿元, 同比-16%、环比-2%。
■ 国际油价震荡走低,23H1油气净产量创历史新高:2023年上半年,国际油
价震荡走低,布伦特原油期货均价为79.9美元/桶,同比下降24%。本公司
美元/千立方英尺,同比基本持平。在此背景下,公司坚持增储上产战略,
油气产量稳步增长。2023年上半年,公司油气总净产量创历史新高,实现
市场数据
百万桶油当量,同比上升6.6%,主要得益于垦利6-1和陆丰15-1等油田产
量上升的贡献;海外净产量100.7百万桶油当量,同比上升14.4%,主要由
于圭亚那和巴西产量增加。
■ 降本增效成果显著: 2023 年上半年,公司实现桶油主要成本 28.17 美元/桶
油当量,同比下降 7%。其中,桶油作业费用 7.16 美元/桶(同比下降 8%)、
桶油折旧、折耗及摊销 14.14 美元/桶 (同比下降 3%)、桶油弃置费 0.96 美
元/桶(同比上升1%)、销售管理费2.19美元/桶(同比下降4%)、其他税
金 3.72 美元/桶(同比下降 22%)。公司作业费用下降主要是产量增长和汇
率变动的影响，其他税金下降主要是油价下降的影响。
基础数据
年8月17日收盘价,中海油A股股利支付率、股息率分别为41%、2.9%,
中海油 H 股股利支付率、股息率分别为 41%、4.6%。
■ 资本支出增长, 新项目推进顺利: 2023 年上半年, 公司资本支出为 565.1 亿
元,同比上升 36%,主要由于在建项目工作量上升,为增储上产提供充分
保障。2023 年上半年,公司共获得6个新发现,7个新项目正在安装。
相关研究
■ 盈利预测与投资评级: 根据公司增储上产&新项目推进情况,我们调整公司
《中国海油(600938): 2023 年一
2023-2025 年归母净利润分别 1421、1348 和 1377 亿元（此前 2023-2025 年
季报点评:油气产量稳步增长,
预期为 1406、1341 和 1369 亿元), 同比增速分别 0%、-5%、2%, 2023 年
成本管控效果显著》
8月17日收盘价对应的A股PE分别6.17、6.51和6.37倍。公司盈利能力
显著,成本管控优异,维持“买入”评级。
中国海油三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。