2017年10月27日
中国国旅(601888.SH)
BUY 买入
顾向君
内生叠加日上并表, 3Q 单季度业绩靓丽, 净利增长 74%
结论与建议:
公司基本资讯
公司发布 2017 年三季报,第三季度业绩超预期。中国国旅旗下中免公司
是国内免税业龙头，今年以来免税业务取得重大突破，版图持续扩大，受政
策利好,龙头地位稳固。随着日上并表、三亚海棠湾业绩回暖,以及香港烟
酒段、首都机场免税店、白云机场免税店等业务相继展开,我们预计公司2017、
2018年分别实现净利润 25.53亿元和34.01亿元,同比增41.17%和33.22%,
EPS 分别为 1.3 元和 1.74 元,对应当前股价,分别予以 29 和 22 倍 PE,维持
公司发布三季报,2017年前三季度公司实现营业总收入207.45亿元,同
比增长 26.14%, 实现营业利润 28.73 亿元, 同比增长 33.49%, 实现归属
于上市公司股东的净利润 19.08 亿元, 同比增长 30.62%。1-9 月公司综
近期评等
合毛利率达 28.41%, 同比增长 3.4 个百分点。
分季度看,30公司实现营业收入81.77亿元,同比增长32.26%,实现营
亿元,同比增长71.73%,超预期。推测由于基期数值较低,加上日上并
产品组合
表及原本免税业务收入大幅增长所致。单季度毛利率 26.7%, 同比增长
6.5 个百分点。
机构投资者占流通 A 股比例
公司主营业务包括旅游服务(旅行社相关)及商贸服务(免税业务为主),
免税业务为公司业绩主要增长点。旗下全资子公66平600集团为国内免税
股价相对大盘走势
业务龙头。控股日上(中国)后(持股 51%),公司免税业务范围已覆
盖上海浦东机场、北京首都机场及广州白云机场国内三大国际枢纽机场,
另一方面,新设8家免税店及成功中标昆明、青岛、南京、成都、乌鲁
木齐5家机场进境免税店、香港机场烟酒段经营权,使公司免税版图进
一步扩大。由于免税行业进入壁垒高,直接受中央管制,受政策利好,
中免集团龙头地位稳固,控股日上以后,估计公司市占率达 80%以上,
有利提高公司与上下游之间议价能力,免税业务毛利率有望进一步提升。
综上,预计公司 2017、2018 年分别实现净利润 25.53 亿元和 34.01 亿元,
同比增 41.17%和 33.22%, EPS 分别为 1.3 元和 1.74 元, 对应当前股价,
图 1: 公司营收及净利润
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≦ -10%); 强力卖出 Strong Sell (ER ≦ -30%)