中国核电（601985.SH）
公司点评
核电稳健运营，在建绿电规模扩大
业绩简评
联系人: 张君昊
8月30日晚间公司披露23年中报,1H23实现营收362.97亿
元, 同比+4.99%; 实现归母净利润 60.42 亿元, 同比
+11.09%。其中, 2023 实现营收 184.04 亿元, 同比+5.33%;
市价 (人民币): 7.09 元
实现归母净利润 30.19 亿元, 同比+18.25%。
经营分析
相关报告:
核电运营稳健, 电价体现韧性。1H23 公司总发电量 1008 亿
1.《中国核电公司点评：高质量央企，核电稳健、绿电加
千瓦时, 同比+5.8%。其中核电电量 902 亿千瓦时, 同比
速》，2023.4.27
+2.8%。23 年为装机空窗期,公司通过优化换料大修工期
2.《新机投运促电量提升，业绩符合预期-中国核电三季报
(目前达历史最优), 提升运营效率。从披露的核电子公司上
点评》，2022.10.28
半年营收 313.98 亿元推算, 1H23 核电平均上网电价约为
0.42 元/KWh, 与 22 年基本持平, 价格稳定。
新能源贡献业绩增量,在建风/光近 8GW。1H23 新能源发电
106 亿千瓦时, 同比+62% (光伏/风电分别同比
+51.8%/+74.7%), 主因 1H23 风/光资源改善, 且 22 年底投
运项目陆续通过调试生产、进入正式运营。当前风/光合计装
机 14.5GW (其中 1H23 新投运 1.9GW), 在建 7.96GW (1H22 为
2.6GW)。作为大型电力央企中少有的,依托单一平台——中
核汇能发展新能源，预计有望充分发挥资金、土地等集团资
源优势, 看好绿电装机维持高增。
长期来看, 核电资产特性与水电资产类似, 都具有高业绩稳
定性与稳定的 ROE, 因此有望看齐水电予以估值提升空间
(公司 22 年派现 32.1 亿元, 对应 22 年末股价的股息率为
2.9%)。此外,8M23 公司徐大堡 1 号、2 号机组获批,体现核
电业务亦具备一定的成长性。
盈利预测、估值与评级
预计公司 2023~2025 年分别实现归母净利润
106. 2/113. 8/128. 8 亿元, EPS 分别为 0. 56/0. 60/0. 68 元,
对应 PE 分别为 13 倍、12 倍和 10 倍. 维持“买入”评级。
绿电装机及电量不及规划预期、核电建设进度不及预期、电
价不及预期风险等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)