宝信软件（600845. SH）
优于大市
上半年业绩稳健增长，自动化进展可期
核心观点
公司研究・财报点评
计算机·IT 服务 II
上半年业绩稳健增长。公司发布24年中报，上半年公司实现收入67.43亿
亿元（+17.91%）。单 Q2 来看,公司收入 33.52 亿元（+6.25%）,归母净利
润 7.41 亿元(+11.82%), 扣非归母净利润 7.17 亿元(+16.02%)。
S0980519030002
S0980520010001
基础数据
个百分点。公司保持提效降本力度，上半年公司销售、管理、研发费用同比
优于大市(维持)
投资评级
合理估值
下降 4.69%、29.52%、6.24%。同时，经营活动现金净流量 15.92 亿元，同比
收盘价
总市值/流通市值
83936/82790 百万元
增长超30%，公司持续加强营运资金管理，本期销售收款较去年同期增加，
52 周最高价/最低价
49.50/28.03 元
以及票据到期净承兑等因素综合所致。
近3个月日均成交额
190.74 百万元
市场走势
软件开发保持较高增长,自动化业务持续兑现。分业务来看,公司软件开发
亿元, 系统集成营业收入为 0.50 亿元。收入增长主要来自软件开发业务,
验证自动化保持高景气。公司全栈国产化 PLC 产品成功签约广西宏旺重点
项目，进一步扩大产品应用范围，稳步提升钢铁工序替代能力，积极拓展跨
行业、规模化应用。自主研发的全新一代 SCADA 软件产品 iPlat 在宝钢股份
热镀锌、重庆钢铁炼铁集控等成功应用，实现了对国外工控产品的国产化替
代。目前公司 iPlat-BA 已在钢铁、有色、能源环保、轨道交通、石化、半
导体、水务、医药、桥隧等多个行业应用，已发放授权千余套，成功实施几
百个智慧制造项目。
相关研究报告
构建钢铁行业大模型，机器人创新应用可期。公司已形成包含知识语料库、
《宝信软件(600845.SH)——2024年—季报点评-收入增速反弹,
通用大模型、专业模型等在内的“钢铁大模型”初版规划，积极打造人工智
能+钢铁生产应用示范项目。同时，公司积极探索工业领域的“人形机器人
《宝信软件(600845.SH)——2023 年报点评-归母净利润增长约
+AI”应用场景;四足机器人在钢铁生产现场实现示范应用;积极开展机器
《宝信软件(600845.SH)-单Q3利润增长超31%,保持高质量成
人首台套应用推广和国产化替代,在钢铁、有色、30 电子等行业实现规模
《宝信软件(600845.SH)-Q2 收入增速超 27%, 软件业务毛利率
化应用。
《宝信软件(600845.SH)-政策助力,机器人和自动化业务有望
投资建议：维持盈利预测，维持“优于大市”评级。预计 2024-2026 年营业
收入为 153. 71/186. 42/225. 80 亿元, 增速分别为 19%/21%/21%, 归母净利润
为 30. 22/37. 60/45. 93 亿元,对应当前 PE 为 28/22/18 倍。考虑到公司业绩
保持稳定增长, PLC 等国产替代空间广阔, 维持“优于大市”评级。
公司发布 24 年中报，上半年公司实现收入 67. 43 亿元(+18. 77%), 归母净利润
13.31 亿元（+14.56%）, 扣非归母净利润 13.03 亿元（+17.91%）。单 Q2 来看,
公司收入 33.52 亿元(+6.25%), 归母净利润 7.41 亿元(+11.82%), 扣非归母
净利润 7.17 亿元(+16.02%)。
图2: 公司单季营业收入及增速(单位: 亿元、%)
投资建议:维持盈利预测,维持“优于大市”评级。预计 2024-2026 年营业收入
为 153. 71/186. 42/225. 80 亿元, 增速分别为 19%/21%/21%, 归母净利润为
30. 22/37. 60/45. 93 亿元,对应当前 PE 为 28/22/18 倍。考虑到公司业绩保持稳
定增长, PLC 等国产替代空间广阔, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告