中国建筑(601668.SH) 建筑装饰/房屋建设
基建业务加速扩张，扣非归母净利快速增长
季报点评
◆ 事件:
公司发布 2017 年度三季报,前三季度公司实现营收 7708.99 亿元,同
比增长 15.0%; 归母净利润 257.82 亿元, 同比增长 4.1%。其中第三季度实
现营收 2456.45 亿元、同比增 22.51%; 归母净利润 77.44 亿元、同比下降
10.63%。
◆ 点评:
◆ 毛利率基本持平,经营现金流量大幅流出:
今年前三季度公司实现毛利率 9.56%, 同比上升 0.1%; 净利率 4.50%,
同比下降 0.39%。前三季度公司期间费用率 2.79%, 较去年同期下降 0.06%。
研究助理
具体而言,销售/管理/财务费率分别为 0.25%/1.82%/0.72%, 较去年同期下
降 0.02%/下降 0.08%/上升 0.04%。销售及管理费率与去年同期基本持平,
财务费率的上升由银行借款增加所致。前三季度经营活动产生的现金流量净
额-752.55 亿元,与去年同期相比减少421.32%,主要是由于期内公司新签
合同额增长较快, 相关押金、保证金支出随之增加, 同时新开工项目较多,
购买商品、劳务支付现金大幅增加。
◆ 扣非归母净利润同比大幅增长:
市场数据
公司前三季度实现扣费归母净利 253.65 亿元,同比增长 24.7%,大幅
收盘价(元):
超过归母净利同比 4.1%的增速, 主要是由于去年同期公司收购中信地产产
生较大投资收益计入非经常性损益,较大的基数效应削减了今年归母净利同
总股本(亿股):
期增速。
总市值(亿元):
2,901.0
◆ 新签合同额同比稳步增长,未来业绩稳中求进:
7.0/11.45
一年最低/最高(元):
今年前三季度公司新签建筑合同额约 16033 亿元, 同比增长 25.0%。
分产业看,前三季度新签房屋建筑工程合同额 10901 亿元,同比增长 18.8%;
近3月换手率:
35.6%
股价表现(一年)
亿元,同比增长 40.1%; 分地区看,境内新签合同额 14593 亿元,同比增
长 22.5%; 境外新签合同额 1440 亿元, 同比增长 56.3%。
◆ 基建业务加速扩张,成为业绩增长发力点:
公司今年以来经营结构持续优化, 尤其基础设施建设与投资业务加速扩
张,成为公司业绩增长发力点。 1-9 月公司实现营业收入 7709 亿元,同比
增长 15.0%。其中基础设施建设与投资业务收入 1539 亿元,同比大幅增长
亿元,比上年同期增长40.4%,为支撑基建业务未来保持持续高增长。
◆ 紧跟“一带一路”步伐,积极拓展海外市场:
公司积极响应“一带一路”倡议,前三季度新签境外建筑合同金额达到
收益表现
1440 亿元, 比上年同期增长 56.3%。年初至今, 公司海外市场拓展卓有成
效,成功与印尼签订100亿美元的美加达项目,承接肯尼亚哈斯塔商业办公
楼综合项目一期工程,与澳大利亚企业签署 37.5 亿美元基础设施项目合作
备忘录、同时进入美国新泽西和纽约曼哈顿及新加坡房地产市场。
◆财务预测与估值:预计公司 2017~2019 年实现归母净利 343/382/415 亿元、
同比增长 14.8%/11.5%/8.5%，对应 EPS 为 1.14/1.27/1.38 元。当前股价对应
相关研报
2017~2019 年的 PE 为 8.5/7.6/7.0 倍, 维持“强烈推荐”评级。
基建地产双发力,业绩符合预期
业绩预测和估值指标
中报业绩符合预期
转型基建其命维新,驱动业绩稳健增长
附图 1: 公司单季度营业收入变化 (亿元)
附图 2: 公司单季度归母净利变化 (亿元)
附图 3: 公司单季度毛利率、净利率变化