华能国际(600011.SH)
高煤价拖累业绩，新能源盈利持续提升
核心观点
公司研究・财报点评
公用事业・电力
煤价维持高位,前三季度业绩大幅亏损。2022年前三季度,公司实现营业
收入 1839 亿元(+26.59%)。受燃煤采购价格同比大幅上涨及电量下滑
影响,公司前三季度业绩亏损,归属于母公司股东净利润为-39.4亿元
(-477%), 每股收益为-0.35元。公司营业收入大幅增长得益于电价上
S0980521060002
浮,公司中国境内各运行电厂平均上网结算电价为 507.01 元/兆瓦时
基础数据
(+21.32\%) 。
投资评级
买入(维持)
合理估值
8.90 - 10.00 元
收盘价
燃料成本环比有所下降,亏损幅度收窄。2022Q3 公司单季度归母净利润
总市值/流通市值
128253/128253 百万元
-9.34 亿元,环比 2022Q2 归母净利-20.52 亿元,亏损额度有所收窄,
52 周最高价/最低价
10.50/5.51 元
近3个月日均成交额
715.44 百万元
主要得益于燃煤成本下降及电量增长。
市场走势
新能源装机占比持续提升,贡献主要盈利。2022年前三季度,公司新增风
电/光伏装机 2.2/1.5GW。截至 2022Q3 末,公司控股装机风电 12.7GW,
光伏 4.8GW, 风电光装机占比提升至 14.2%. 我们测算 2022 年前三季度
新能源贡献归母净利约 47 亿元, 2022Q3 单季度贡献约 13 亿元。预计十
四五期间新增新能源装机 40GW, 到 2025 年末, 新能源装机达到 50GW。
随着新能源装机提升、绿电交易推进，公司利润结构将持续优化。
控制煤价在合理区间,火电有望迎来业绩翻转。2 月 24 日,发改委发布《关
于进一步完善煤炭市场价格形成机制的通知》，根据《价格法》等相关
法律法规规定, 现就进一步完善煤炭市场价格形成机制, 促进秦皇岛港
下水煤(5500 千卡)中长期交易价格在合理区间 570~770 元/吨(含税)。
相关研究报告
国家政策大力推动煤炭保供调价, “3个100%”政策落地,煤炭新长协
《华能国际(600011.SH)-高煤价和低利用率拖累业绩,新能源
换改签完成，预计公司煤炭燃料成本压力将有所缓解。同时，煤电市场
《华能国际(600011.SH)-高煤价拖累业绩，新能源盈利不断提
化交易电价上浮, 助力公司对冲燃料成本压力。
《华能国际-600011-2021 年三季度点评: 电价打开天花板, 能源
《华能国际-600011-火电龙头走出低谷,王者归来》 ---
投资建议: 下调盈利预测, 维持“买入”评级。
《华能国际-600011-2019 年季报点评: 毛利率提升显著, 业绩超
由于煤价持续高位，下调部分盈利预测。我们预计 2022-2024 年，公司营业
收入分别为 2414、2499、2578 亿元（原值 2319、2404、2481 亿元），同比
增长 18%、4%、3%: 归母净利润分别为-46.5、109.3、145.2亿元(原值 31、
112、147 亿元）; EPS 为-0.30、0.70 、0.92 元。预计 2023 年新能源贡献
78.5亿元,火电及其他贡献业绩为23.6亿元。给予新能源16-17倍PE估值,
火电及其他 9-10 倍 PE 估值,公司合理市值为 1398-1570 亿元,对应
8.90-10.00 元/股, 较目前股价有 9%~22%的溢价空间, 维持“买入”评级。
亿元(+26.59%)。受燃煤采购价格同比大幅上涨及电量下滑影响,公司前三季度
业绩亏损,归属于母公司股东净利润为-39.4亿元(-477%),每股收益为-0.35
元。公司营业收入大幅增长得益于电价上浮、公司中国境内各运行电厂平均上网
结算电价为 507. 01 元/兆瓦时(+21. 32%)。
2022 年前三季度，公司上网电量 3201 亿千瓦时(-1.15%)。其中，煤电 2755 亿千瓦
时(-3.32%)、燃机 193亿千瓦时(-5.42%)、风电 196亿千瓦时(+32.70%)、光伏
45.4亿千瓦时(+74.43%)、水电7.5亿千瓦时(+0.63%)、生物质4.9亿千瓦时(+12.22%)。
燃料成本环比有所下降，亏损幅度收窄。202203 公司单季度归母净利润-9. 34 亿
元,环比 202202 归母净利-20.52 亿元,亏损额度有所收窄,主要得益于燃煤成
本下降及电量增长。202203单季度,公司上网电量1236亿千瓦时(+6.89%)。其中,
煤电 1081 亿千瓦时(+5.03%)、燃机 74 亿千瓦时(+6.57%)、风电 59 亿千瓦时(+37.90%)、
光伏 18.1 亿千瓦时(+82.23%)、水电 2.4 亿千瓦时(-23.14%)、生物质 1.3 亿千瓦
时(-19.17%)。
新能源装机占比持续提升, 贡献主要盈利。2022 年前三季度, 公司新增风电/光
伏装机 2.2/1.5GW。截至 2022Q3 末，公司控股装机 122.6GW，其中风电 12.7GW，
光伏 4. 8GW。 风电光装机占比提升至 14. 2%. 我们测算 2022 年前三季度新能源贡献
归母净利约 47 亿元, 202203 单季度贡献约 13 亿元。预计十四五期间新增新能源
装机 40GW, 到 2025 年末,新能源装机达到 50GW。随着新能源装机提升、绿电交
易和碳交易推进,公司的利润结构将持续优化。
净利率大幅下滑拖累 ROE, 电价上涨增强经营现金流。2022 前三季度公司 ROE 为
-3.8%, 同比下滑 4.2pct, 主要由于净利率大幅下滑。2022 前三季度经营性净现
金流 256 亿元, 同比增长 12%, 主要得益于电价上涨; 维持较大在建风电、光伏
项目投资,投资性现金净流出223.7亿元,同比下降17%;融资净现金流-26亿元。
公司目前在建项目处于较高峰，对资金需求较大，提升盈利能力和现金流，是需
要关注的问题。
控制煤价在合理区间，火电有望迎来业绩翻转。2 月 24 日，发改委发布《关于进
一步完善煤炭市场价格形成机制的通知》,根据《价格法》等相关法律法规规定,
现就进一步完善煤炭市场价格形成机制,促进秦皇岛港下水煤(5500千卡)中长
期交易价格在合理区间 570~770 元/吨(含税)。国家政策大力推动煤炭保供调价,
“3个100%”政策落地，煤炭新长协换改签完成，预计公司煤炭燃料成本压力将
有所缓解。同时，煤电市场化交易电价上浮，助力公司对冲燃料成本压力。
投资建议:维持“买入”评级。由于煤价持续高位，下调部分盈利预测。我们预
计 2022-2024 年, 公司营业收入分别为 2414、2499、2578 亿元(原值 2319、2404、
2481 亿元)，同比增长 18%、4%、3%；归母净利润分别为-46.5、109.3、145.2 亿
元（原值 31、112、147 亿元）; EPS 为-0. 30、0. 70、0. 92 元。预计 2023 年新能
源贡献 78.5 亿元, 火电及其他贡献业绩为 23.6 亿元。给予新能源 16-17 倍 PE
估值,火电及其他 9-10 倍 PE 估值,公司合理市值为 1398-1570 亿元,对应每股
合理价值为 8.90-10.00 元, 较目前股价有 9%~22%的溢价空间, 维持“买入”评
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险、
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务；中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6号国信证券 9层