分众传媒(002027)
广告营销
年报及1季报点评
2021年04月23日
财报点评
年该股与上证综指走势比较
增长迅猛，上半年继续保持高增速
• 年报及及一季报业绩符合预期，上半年持续保持高增速
2020 年全年实现营业收入 121 亿元、归母净利润 40 亿元,同比分别
增长-0.32%、113.51%;营收略有下滑主要在于受疫情影响影院关闭
导致 20 年影院媒体广告收入同比下滑 76%, 楼宇媒体 Q2 开始快速反
弹,全年同比增长 15%、其中 Q4 同比增长 47%,回升迅猛; 2021 年
Q1 公司实现营收 35.9 亿元、归母净利润 13.7 亿元（位于业绩预告上
股票数据
限), 同比分别增长 85%、3511%, 对应全面摊薄 EPS 为 0.09 元; 营
总股本/流通(百万股)
14,678/14,678
年上半年归母净利润为 28.3-29.8 亿元，同比增长 244%-262%，继续
总市值/流通(百万元)
上证综指/深圳成指
3,465/14,209
保持高增速。
12 个月最高/最低(元)
13.19/4.28
● 楼宇媒体增长迅速，影院广告持续恢复
相关研究报告:
亿元, 同比增长 15.19%, 其中第四季度收入 38.9 亿元, 同比增长
《分众传媒-002027-2020 年三季报点评: 楼宇
47.02%; 21 年 Q1 实现营收 32.4.3 亿元, 同比 77.51%。影院媒体由
媒体恢复超预期,品牌引爆价值凸显》
于疫情期间全国影院暂停营业,2020年影院媒体收入为4.78亿元,
《分众传媒-002027-2020 年中报业绩点评: 收
同比下降 75.87%; 21 年 Q1 实现营收 3.39 亿元, 同比增长 232.16%;
入逐步恢复，成本优化提升盈利表现》
未来随着电影市场持续复苏，有望持续保持高增长。
《分众传媒-002027-2019 年三季报点评：业绩
符合预期，期待持续回暖向上》
《分众传媒-002027-中报预告点评:业绩符合
●投资建议：看好广告市场复苏及梯媒价值，维持 “买入”评级。
《分众传媒-002027-年报及一季报点评:业绩
我们预计 2021-2023 年归母净利润分别为 59/68/78 亿元,同比增速
符合预期，媒体资源扩张拉升成本》
48/14/15%; 摊薄 EPS=0.40/0.46/0.53 元, 当前股价对应
PE=25/22/19x。广告市场受益经济复苏有望持续向上，梯媒广告价值
不断提升;同时得益于电影票房市场复苏,影院媒体有望高增长,继
续维持“买入”评级。