华友钴业 ZHEJIANG HUAYOU COBALT (603799 CH)
锂电材料龙头企业,全力打造产业生态闭环
Lithium material leader, Striving to build an industrial ecological loop
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
优于大市 OUTPERFORM
华友钴业: 锂电材料龙头企业,全力打造产业生态闭环。公司经
Rmb56.55
过十多年的发展积淀，完成了总部在桐乡、资源保障在境外、制造
Rmb80.80
基地在中国、市场在全球的空间布局，形成了资源、新材料、新能
源三大业务一体化协同发展的产业格局。三大业务在公司内部构成
HTI ESG
了纵向一体化的产业链条的同时,公司还积极布局循环回收业务,
MSCI ESG 评级
全力打造从钴镍锂资源开发、绿色冶炼加工、三元前驱体和正极材
义利评级
BBB+
料制造到资源循环回收利用的新能源锂电产业生态。
Rmb90.35bn / US$12.97bn
日交易额 (3 个月均值)
US$148.98mn
要产品为粗制氢氧化钴和电积铜，目前非洲资源板块已形成以自有
发行股票数目
1,598mn
自由流通股 (%)
63%
矿山为保障,以刚果(金)当地矿山、矿业公司采购为补充的商业
1年股价最高最低值
Rmb99.79-Rmb53.03
新材料和新能源板块有着强大的支撑作用。由于公司钴产品毛利率
与市场钴价同步波动, 随着 3C 端需求的回暖, 钴价将触底回升,
Price Return — MSCI China
因此钴产品毛利率也将进一步提升。
镍钴业务: 正极材料业务的关键支持。2018年, 公司启动了印尼
红土镍矿资源开发,近年来印尼镍资源开发纵深推进,实现了跨越
年 6 月底四台电炉均进入试产,华飞公司 12 万吨镍金属量红土镍
矿湿法冶炼项目按计划顺利推进，与大众汽车、福特汽车、淡水河
Volume
谷印尼、青山控股集团就印尼镍钴资源开发达成战略合作意向。
Jul-22
Mar-22
Nov-22
锂业务: 助力“两新”业务降成本。公司于2017年以约6842万人民
币认购澳大利亚 AVZ 公司增发的 1.86 亿股股份,截止 2022Q2,公
司持有 AVZ 公司 6.29%的股权, 为公司的第二大股东, 对该公司财
1mth
12mth
3mth
务与经营政策具有重大影响。据披露, AVZ 公司拥有刚果(金)
绝对值
-10.3%
-13.5%
-24.5%
绝对值 (美元)
-12.4%
-13.7%
-31.5%
Manono 项目 75%权益，因此华友钴业间接持有 Manono 项目 4.72%
17.1%
15.4%
相对 MSCI China
13.4%
权益。2021年12月,公司在锂资源端再度布局,以4.22亿美元收
购津巴布韦前景锂矿 100%的股权，进而享有津巴布韦 Arcadia 锂矿
100%权益。而在锂资源回收端,公司已与多家知名整车企业合作
(Rmb mn)
Dec-21A
Dec-22E
Dec-23E
Dec-24E
营业收入
35,317
54,599
126,842
80,295
梯次利用开发和承接退役电池再生处理，与多家知名电池企业合作
(+/-)
67%
55%
47%
58%
以废料换材料的战略合作模式，与多家国内外整车企业达成退役电
净利润
12,095
3,898
4,844
8,081
池回收再生合作。
(+/-)
235%
24%
67%
50%
全面摊薄 EPS
(Rmb)
20.0%
毛利率
20.3%
21.8%
23.2%
净资产收益率
20.1%
20.3%
25.3%
27.5%
吴旖婕 Yijie Wu