旗下企业
2024年08月28日
山西汾酒（600809.SH）
公司快报
食品饮料 | 白酒Ⅲ
淡季调整节奏，蓄力中秋旺季
买入-B(首次)
投资评级
股价(2024-08-28)
交易数据
公司发布 24 年中报: 上半年公司实现营收 227.46 亿, 同比+19.65%, 归母净利润
84.10 亿元, 同比+24.27%, 扣非归母 84.09 亿元, 同比+24.41%, 净利率 36.97%
(同比+1.38pct)。其中 24Q2 公司实现营收 74.08 亿元,同比+17.06%,毛利率
75.09%(同比-2.7pct),税率 19.69%(同比-0.44pct),归母净利润 21.47 亿元,
同比+10.23%, 扣非归母 21.49 亿元, 同比+10.39%, 净利率 29%(同比-1.8pct)。
报表分析: 24Q2 毛利率 75.09%(同比-2.7pct), 税率 19.69%(同比-0.44pct),
年股价表现
从侧面印证产品结构升级放缓,24Q2 现金回款73.93 亿元,同比-6.29%,收现率
山西汾酒
99.8%; 24H1 合同负债 57.32 亿元, 环比+1.4 亿元(+2.53%), 同比-0.22 亿元
(-0.38%),报表质量相对中性。
投资要点
◆ 收入分析:青花主动控货,产品结构略有下移。上半年公司实现营收 227.46 亿元,
同比+19.65%(其中Q1: +20.94%; Q2: +17.06%), Q2 收入略有降速。拆分
来看:
按产品:上半年 130 元/升以上的中高价白酒收入 164 亿元,同比+17.38%(其
中: Q1: +24.9%; Q2: +1.51%), 130元/升以下的其他白酒收入62亿元, 同
比+27.36% (其中 Q1: +9.88%; Q2: +58.33%), 我们认为 Q2 增速变化, 主要
是公司 Q2 主动对青花系列进行控货,加大巴拿马、老白汾等腰部产品推广力度,
为中秋国庆蓄力所致。
李鑫鑫
按区域:上半年山西省内收入83.94亿元,同比+11.36%(其中Q1:+11.44%;
Q2: +11.20%), 省外收入 142.66 亿元, 同比+25.68% (其中 Q1: +27.61%;
相关报告
Q2: +21.78%), 省内稳健增长、省外贡献增量,发展节奏符合公司全年规划。
24H1 末公司经销商 4196 家, Q1/Q2 分别净增-222/478 家, 我们预计与公司推进
汾享礼遇加强对经销商管理有关。
◆ 利润分析:结构变化毛利承压，销售费用出现季节波动。24Q2 利率 75.09%（同
比-2.7pct), 税率 19.69%(同比-0.44pct), 均与产品结构调整相呼应。24Q2 销
售费用率 11.53% (同比+0.47pct),期间费用率 16.19% (同比+0.11pct),费用
率略有波动,24Q2净利率28.99%(同比-1.8pct),主要是产品结构变化毛利率
下降所致。
◆ 展望全年:年初公司制定 24 年目标，力争营业收入较上年增长 20%左右，按照中
报业绩折算 24H2 收入为 155.68 亿元, 同比+20.52%, 我们认为公司 Q2 对青花系
列主动控货,为中秋国庆留有余力,下半年轻装上阵,全年业绩实现概率高。
◆ 行业分析: 行业调整过半，期待行业复苏。我们将本轮白酒调整周期跟上轮调整周
期类比,思考如下: 1)周期判断:按照上一轮调整经验(12Q4-16年初/持续三年
多), 本轮调整 21Q4 开始预计调整至 24 年结束, 此外上轮调整股价见底是 15Q3,
本轮预计现在处于15年初曙光乍现阶段,不宜过度悲观;2)预期节奏:终端销售
变差/库存积压(已实现)—酒企调整战略方向及人事变动(已出现)—战略执行/
终端改善(半年时间)—报表改善(预期25年);3)当下时点及关注: 当下处
于战略执行情况, 白酒子赛道关注高端及地产酒, 股票关注稳定性、确定性两类,
稳定性选高端(贵州茅台)、确定性优选地产酒(汾酒、苏酒、徽酒等)。
◆ 投资建议:公司作为清香型白酒龙头,高端化和全国化齐头并进,未来将充分享受
行业份额集中和品牌势能释放红利,业绩兼具确定性和成长性。24年来看,公司
Q2 对青花系列主动控货,力保中秋国庆双节旺季,全年目标实现概率高。我们预
测 24-26 年营业收入分别为 383/450/527 亿元，同比增长 20.0%/17.4%/17.2%,
归母净利润 127/149/176 亿元，同比增长 21.3%/17.9%/17.9%，对应每股收益分
别为 10.38/12.23/14.42 元, 对应 PE 分别为 16.0/13.5/11.5x。首次覆盖, 给予“买
入-B 建议”。
财务数据与估值
一、盈利预测
分业务来看:
中高价白酒:公司聚焦“抓青花,强腰部,稳玻汾”的产品战略,青20成功卡位次
(1)
高端价格带,随着全国化布局稳步推进,产品势能得到强化,有望继续保持较快增
长; 青30 瞄准高端市场,配备专业团队进行消费者培育,带动公司品牌势能提升,
未来将逐步承接高端白酒消费需求;老白汾在山西市场基本盘稳固,未来将继续深
化环山西市场建设，并适时对产品进行升级提价；巴拿马推出星火计划，加快推进
全国化布局,有望享受清香势能和品牌势能的双重带动,继续保持加快增长。因此,
我们预计 24-26 年中高价白酒销量增速为 10%/9%/9%, 吨价增速为 8%/6%/6%,
即中高价白酒 24-26 年营收增速分别为 18.8%/15.5%/15.5%。
(2)
其他白酒:公司其他白酒主要是以玻汾为主,另外还包括杏花村、竹叶青产品。玻
汾作为全国化布局的先导产品，已经初步完成清香消费者教育，未来销量和产品结
构升级均有空间。因此我们预计 24-26 年其他白酒销量增速为 20%/19%/18%，吨
价增速为 3%/3%/3%，即其他白酒 24-26 年营收增速分别为 23.6%/22.6%/21.5%。
其他业务: 其他业务收入占比小, 我们预 24-26 年营收增速均为 5%。
(3)
综合来看,我们认为公司 24-26 年营收增速分别为 20%/17.4%/17.2%。
(4)
二、可比公司估值
公司是中国白酒高端行业白酒龙头,主要产品为青花系列、老白汾、巴拿马、玻汾等,销售
占比最高的产品属于白酒的次高端及地产酒,可比公司选择时,我们选择高端酒及典型地产白酒,
具体标的为贵州茅台、五粮液、泸州老窖、洋河股份、今世缘、古井贡酒、迎驾贡酒。
估值来看,1)横向对比:山西汾酒作为中国白酒清香型龙头,曾经的“汾老大”,历史悠久
在消费者心中具有较强品牌影响力,享有一定龙头估值溢价。2)纵向对比:截至24/8/28山西
汾酒 PE-ttm 为 17.82x, 处于 2014 年 1 月(近十年)以来的 3%分位、2016 年 1 月(价值发现)
以来的0%分位,估值处于历史底部位置,公司股价处于超跌状态。
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;
李鑫鑫声明,本人具有中国证券业协会授予的证券投资咨询执业资格,勤勉尽责、诚实守信。本人对本报告的内容和观点负责,保
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点, 一切须以本公司向客户发布的本报告完
整版本为准。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司
上海市浦东新区杨高南路 759 号陆家嘴世纪金融广场 30 层
北京市朝阳区建国路 108 号横琴人寿大厦 17 层
深圳市福田区益田路 6001 号太平金融大厦 10 楼 05 单元