2019年11月26日
中联重科(000157.SZ/01157.HK)
沈嘉婕
员工持股计划彰显公司发展信心,建议“买入”
6.9RMB/6.7HKD
目標價(元/港元)
結論與建議：
公司近日发布员工持股计划草案,拟以上半年回购的 A 股股份对总数不
超过 1200 名员工发起员工持股计划,彰显公司对未来三年稳健发展的信心。
目前公司发展稳健,产品结构不断升级,公司的市场竞争力进一步提升;
当前逆周期调节政策不断加码,国三淘汰要求陆续落地,2020 年公司有望延
億元, YOY 分別爲+108.2%和+14%; EPS 分別爲 0.54 元和 0.61 元,A 股股價對
應 PE 為 11.3 倍和 9.9 倍, H 股股价对应 PE 为 9.6 倍和 8.4 倍, A 股股息率和
H 股股息率预计达到 5%和 6%,建議 AH 股 “买人”。
公司发布员工持股计划,彰显公司发展信心:公司 11 月 16 日发布员工
元/股；参与计划的公司员工总数将不超过 1200 名，包括核心经营管理
层及骨干员工。本次员工持股将分三年解锁，按照解锁条件，我们预计
公司 2020-2022 年净利润将分别不低于 45.3 亿元、47.8 亿元和 50.4 亿元,
年的累计净利润分别不低于 45.3 亿元, 93.2 亿元和 143.5 亿元。公司设
置的解锁条件体现了公司在未来三年取得稳健发展的信心。此外，本次
持股计划在人员分配上将兼顾传统业务和新业务，希望能够调动新业务
機構投資者占流通 A 股比例
1.8%
板块员工的开拓热情,为公司带来新的增长动力。
一般法人
41.2%
传统业务稳步增长,农机业务投资加大:目前看公司四季度经营情况较
股價相對大盤走勢
好，主要产品市占率环比继续提升，毛利率环比保持稳定。展望明年，
80%
中型重移
一度证或者
随着治理超载的力度加强和国三机械的加速淘汰，公司混凝土机械产品
70%
有望实现较好的增速；而起重机板块,公司优势产品塔机在手订单饱满,
60%
50%
增速有望超过30%,公司也将通过产品结构升级维持汽车起重机的市占
40%
率。另外，在新业务方面，今年农业板块有望实现盈亏平衡，并且公司
32%
继续长期看好农机市场，加大投资。公司 11 月 16 日发布关于子公司中
20%
10%
联重机投资智能农机项目的公告，中联重机计划在 2020-2025 年期间投
资 20.5 亿元进行新产品研发、信息化建设和产线升级等。随着农业逐渐
产业化、规模化发展,公司有望通过高端产品储备占得市场先机。
盈利預期:公司的员工持股计划彰显公司发展的信心,在逆周期调节政
策不断加码,国三淘汰要求陆续落地的背景下,2020年公司有望延续良
億元, YOY 分別爲+108.2%和+14%; EPS 分別爲 0.54 元和 0.61 元.A 股股
價對應 PE 為 11.3 倍和 9.9 倍， H 股股价对应 PE 为 9.6 倍和 8.4 倍，公
司作为工程机械龙头企业，有望继续稳健发展，A 股股息率和 H 股股息
率预计将达到 5%和 6%,建議 AH 股 “买入”。
China Research Dept.
預期報酬(Expected Return; ER)爲准,說明如下:
強力買入 Strong Buy (ER ≥ 30%); 買入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
賣出 Sell (-30% <ER ≤ -10%);强力賣出 Strong Sell (ER ≤ -30%)