天孚通信（300394）
2024年半年报业绩点评:盈利能力增长明显,
2024年08月26日
看好后续需求释放
买入(维持)
研究助理 李博韦
股价走势
关键词: #业绩符合预期
投资要点
亿元,同比+134%,毛利率 57.8%,同比+6.8pct,归母净利润 6.5 亿元,
同比+177%, 略超业绩预告中值(预告指引 6.3-6.8 亿元); 2) 24Q2 实
现营收 8.2 亿元, 同比+119%, 环比+13%, 毛利率 59.8%, 同比+9pct,
市场数据
环比+4pct, 归母净利润 3.8 亿元, 同比+161%, 环比+35%。
■ AI 算力相关需求带动公司营收与利润率双增
AI 算力需求高增及全球数据中心建设加速,高速光器件需求量稳定提
升,2024年上半年公司营收及盈利能力均提升明显,其中:1)公司光
无源器件实现营收 7.0 亿元, 同比+63%, 环比-8%, 毛利率 68.9%, 同
比+14pct, 环比+6pct; 2) 光有源器件实现营收 8.2 亿元, 同比+267%,
环比+58%, 毛利率 46.8%, 同比+5pct, 环比+0.7pct。
■ 公司无源、有源产品将受益于明年 800G、1.6T 需求释放
基础数据
我们认为明年产业需求有以下趋势: 1) 云厂在推理需求凸显+H 系列算
力卡供应趋缓+自建以太网结构迭代三重趋势下，明年对 800G 的需求
将充分释放; 2) 英伟达继续保持软硬件系统在训练、训推一体上的优
势,同时自身客户结构持续优化,将进一步引领 1.6T 等前沿产品的迭
代与应用; 3) 硅光模块具备缓解光芯片等物料短缺、承接硅基共封装
趋势、降低成本三层产业逻辑,有望加速渗透。
相关研究
公司作为光模块上游核心器件优质供应商,与大客户深度绑定,我们认
为公司无源产品绑定下游各大头部厂商，将受益于明年 800G、1.6T 的
《天孚通信(300394): 2024 年 H1 业
放量，有源产品对应下游客户仍将在最先进网络产品中把握最大话语
绩预告点评:业绩超预期,看好后续
权,因此将受益于1.6T 放量。
需求释放》
■ 公司拟收购天孚之星剩余少数股权，将完全控股海外产能
公司拟以自有资金 2.3 亿元收购天孚之星剩余 46.67%股权(对应注册资
《天孚通信(300394): 2023 年报及
本出资额为 2.3 亿元), 交易完成后公司将持有天孚之星 100%股权, 并
完全控股泰国天孚、新加坡天孚等孙公司。目前天孚之星的海外业务已
2024 年一季报点评:业绩持续兑现,
经逐步走上正轨,业务订单情况向好,泰国工厂已部分投入使用,本次
期待 AI 光互连需求继续打开业绩空
收购天孚之星部分股权,预计将增厚归属上市公司股东的利润,有效增
强上市公司的盈利能力、可持续发展能力，优化公司资源配置和布局结
构,充分保障上市公司股东利益。
■ 盈利预测与投资评级: 考虑到 AI 算力建设带动产业链游需求高景气,
以及公司供需两端得到验证, 我们保持公司 2024/2025/2026 年归母净利
润 14.3/22.7/27.2 亿元的预期, 2024 年 8 月 23 日收盘价对应 PE 分别为
32.0/20.1/16.8 倍,维持“买入”评级。
研发落地不及预期; 行业竞争加剧; 原材料供应紧缺。
天孚通信三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。