龙蟒佰利（002601）
竞购金川钛厂资产，一体化铸就长远未来
2020年08月26日
买入(维持)
股价走势
事件:
公司发布公告,同意控股子公司甘肃国钛竞购金川集团 2020年6月24日
在甘肃省产权交易所公开挂牌转让的金川集团钛厂国有建设用地使用权、
房产及辅助设施、机器设备, 竞价范围为挂牌价格的 0.9 倍至 1.1 倍, 资
的综合实力,公司拟引入金川集团对甘肃国钛增资3亿元人民币,增资完
成后,金川集团将持有甘肃国钛30%的股权。
投资要点
市场数据
■ 国内氯化法先锋,疫情影响短期业绩:公司为国内钛白粉龙头企业,钛
白粉年产能达 101 万吨,海绵钛年产能 1 万吨。同时,公司为国内氯化
法钛白粉的先锋企业,现有焦作年产 20 万吨氯化法生产线,并成功收
购了新立钛业年产6万吨氯化法生产线。受疫情影响,公司上半年实现
营业收入 63.25 亿元, 同比增长 17.98%; 归属于上市公司股东净利润
12.93 亿元, 同比增长 1.84%。其中, 公司生产硫酸法钛白粉 31.02 万
吨,同比增长 13.51%, 氯化法钛白粉 9.51 万吨,同比增长 183.17%,
采选铁精矿 190.74 万吨,同比增长 7.56%,钛精矿 43.73 万吨,同比减
少 0.71%; 共销售钛白粉 35.55 万吨, 同比增长 15.62%, 出口钛白粉
基础数据
19.72 万吨,同比增长 23.13%。
■ 下游复苏迹象明显, 钛白粉价格企稳回升: 随着疫情在二季度得到控制,
国内的房地产市场正在恢复中,钛白粉价格也随之企稳回升。进入7月
以后, 钛白粉市场整体迎来涨价潮, 主流厂商的提价幅度为 500 元/吨左
右，个别型号甚至出现现货供应紧张的局面。在出口方面，受益于国外
需求回暖及部分国家解封，我国 6 月份钛白粉的出口量为 7.73 万吨,
相关研究
环比增长 16.28%, 需求回暖的迹象明显。
1、《龙蟒佰利 (002601): 一季
■ 竞购金川钛厂资产,一体化铸就长远未来: 金川钛厂现有 15kt/a 海绵钛
报实现高增长, 定增加速发展
冶炼项目配套的氯化炉、油压机等共计约1730项,目前处于闲置状态。
如竞购成功,公司将依托已有的海绵钛、高钛渣及大型“沸腾炉”氯化
节奏》2020-04-24
技术,充分利用甘肃当地的产业链集聚与配套优势,建设具有竞争力和
2、《龙蟒佰利 (002601): 氯化
特色的西部地区钛产业基地,强化“钛精矿-氯化钛渣-氯化法钛白粉-海
法钛白粉龙头,全产业链布局
绵钛-钛合金”一体化的全产业链优势,为公司内涵式增长+外延式扩张
优势突出》2020-04-03
双轮驱动的发展模式奠定坚实的基础。
■ 盈利预测与投资评级: 我们预计公司 2020-2022 年归母净利润分别为
30.33 亿元、38.22 亿元和 46.23 亿元, EPS 分别为 1.49 元、1.88 元和
2.27 元, 当前股价对应 PE 分别为 16X、13X、11X。维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。