今世缘 Jiangsu King's Luck (603369 CH)
今世缘 2025 年三季报点评:市场份额稳固,报表延续出清
Market share remains solid, with continued clearance of financial statements
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
事件。公司发布 2025 年三季报: 25Q1-Q3 公司实现营业总收入
88.8 亿元, 同比-10.7%, 归母净利润 25.5 亿元, 同比-17.4%, 扣非
亿元, 同比-26.8%, 归母净利润 3.2 亿元, 同比-48.7%, 扣非净利
3.2 亿元，同比-49.0%。业绩延续上半年调整态势。
Q3 报表持续出清,中端动销韧性更强。分产品: 25Q3 分产品档次
看,公司特A+类/特A类/A类/B类产品营收分别同比-38.0%/-1.1%/
-37.0%/-27.1%, 其中, 三百元以上高端产品(特 A+类)占总营收
比重同比-9.2pct 至 59.9%, 本季度受高端消费场景减少影响, 扫码
率降幅较大, 部分核心产品如国缘四开、对开等短期冲击明显;
100-300 元表现相对稳健,其中淡雅、单开等中端产品韧性较强,
动销表现优于高端系列。分区域: 25Q3 公司省内/省外营收分别同
比-29.8%/-13.8%, 省外表现优于省内,省内淮安/南京/苏南/苏中/
盐城/淮海地区分别同比-31.6%/-36.9%/-35.3%/+1.1%/-32.5%/
-43.9%, 苏中区域表现更优。分渠道: 25Q3 公司直销/批发代理营
收分别同比+47.6%/-30.3%。
盈利能力阶段性承压，费用率同比显著提升。25Q3 公司净利率同
比-7.1pct 至 16.6%, 其中毛利率同比-0.6pct 至 75.0%; 销售/管理/
财务费用率分别同比+9.5pct/+0.9pct/+10.0pct, 我们认为主要系行
业调整期公司促销费投力度加大所致;税金及附加占比+1.3pct,
盈利能力阶段性波动。回款方面:截至Q3末,公司合同负责为5.2
亿元, 同比-4.4%, 环比-13.3%; 25Q3 销售回款为 20.4 亿元, 同比
-33.3%
盈利预测与投资建议: 我们预计 2025-2027 年公司收入为
102.8/110.0/118.7 亿元, 归母净利润分别为 26.9/28.9/31.2 亿元,
对应 EPS 分别为 2.16/2.31/2.50 元 (前值为 2.91/3.14/3.43 元)。
参考可比公司估值水平, 我们给予公司 26 年 22xPE(此前给予公
酒行业仍处周期探底阶段，去库挤压利润难以避免，考虑公司在
省内的优势地位没有改变，我们认为后期业绩有望先抑后扬，维
持“优于大市”评级。
闻宏伟 Hongwei Wen
吴岱禹 Jasmine Wu