2022年 07月 28日
买入 (维持)
华能国际 (600011) 公用事业
煤价高企火电承压,新能源逐步支撑业绩
投资要点
西南证券研究发展中心
● 事件:公司发布 2022H1 报告，22H1公司实现营收 1169亿元（+22.7%），归
母净利润-30.1亿元(-167.6%), 每股收益为-0.26元。
元/兆瓦时, 同比增幅 20.7%, 推动 22H1 整体营收增长 22.7%。22H1 各板块
联系人: 池天惠
亿元(+23%),新能源板块发展强劲。此外22H1公司应收账款为342.9亿元,
较上年期末下降 14.0%，同时经营性现金流净额为 200.9亿元（+4.3%），主要
相对指数表现
系公司部分可再生能源补贴的回收使得公司现金流表现较好，支撑公司新能源
板块扩张。
● 煤价高企 22H1 火电板块盈利承压，盈利有望逐步修复。22H1 公司原煤采购综
合价达840元/吨,同比增长41%,燃煤税前利润大幅下滑506%至-90.6亿元,
火电盈利承压系燃料价格大幅上涨,公司境内火电厂单位燃料成本 376.7 元/兆
瓦时(+50.5%),按 2022H1数据测算,入炉煤单位燃料成本 319元/兆瓦时左
右,煤电基本实现盈亏平衡。7月发改委再次呼吁煤炭保供,公司迅速抓住机遇,
努力提升长协签约及兑现率，不断推进合同换改签工作，公司中长期合同覆盖
率有望进一步提升,预计随着政策持续发力,煤价将趋于稳定,煤电业绩有望
修复。
基础数据
新能源装机快速增长,强力支撑公司业绩。22H1 风电装机 12.5GW(+45.3%),
光伏装机 4.5GW(+66.7%);下半年风电有望新增 1.1GW,光伏新增 3.8GW,
亿千瓦时(+69.6%),主要系风光装机的快速增长带动发电量提升。22H1公司
风光税前利润 39.6 亿元,新能源龙头企业三峡能源 21H1 利润总额 38.7 亿元,
公司新能源运营效益凸显。
相关研究
盈利预测与投资建议。预计公司 22-24 年归母净利润分别为 16.6 亿元/102.0 亿
1. 华能国际 (600011): 火电龙头转型, 业
元/156.7亿元;考虑公司拥有规模效应和业务协同优势,维持“买入”评级。
务协同发展 (2022-04-22)
盈利预测
对于公司电力及热力业务，我们结合 2022H1 公告最新披露数据对公司假设进行调整：
假设 1:对于燃煤机组,公司 2022H1 新增装机约 0.4GW,维持假设 2022-2024 年装
机量保持稳定, 2022H1 受部分地区用电需求下降及电煤成本高位运行等影响, 公司燃煤机
组利用小时 1946 小时,同比下降 220 小时,现下调原有利用小时数假设,调整为
4000/3950/3925 小时, 2022H1 平均上网结算电价 0.51 元/千瓦时, 主要系电煤成本因素推
动导致电价上升，下半年预计电煤成本因素将有所缓解，维持含税电价逐年下降假设，调整
为每千瓦时 0.480/0.460/0.440 元;
假设 2:对于风电机组,2022-2024年装机量每年分别增长3/4/5GW,得益于海风投产
和新能源消纳问题的改善,利用小时数逐年增加,据 2022H1 公告中公司风电业务的表现,
调整为 2400/2450/2490 小时，由于平价项目占比提升，含税电价逐年下降，分别为每千瓦
时 0.570/0.560/0.550 元:
元/吨, 2022H1 电煤成本高位运行。7月发改委再呼吁中长期合同的签订,考虑随着政策的
持续发力，煤价逐步趋于稳定。调整入炉标煤价格为每吨 1065/900/800 元。
表 2: 电力及热力业务核心假设-成本端
基于以上假设,我们预测公司 2022-2024 年分业务收入成本如下表:
表 3: 分业务收入及毛利率
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来 6 个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌,过往表现不应作为日后的表现依据。在不同时期,本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队