出货量稳步向上，布局钙钛矿着眼未来
2025年05月06日
事件: 2025年4月29日, 公司发布2024年年报以及2025年一季报, 根
\triangleright
据公告,公司24年全年实现收入802.82亿元,同比-29.21%,实现归母净利润
-34.43 亿元,实现扣非归母净利润-52.32 亿元,同比均由盈转亏。分季度看,
公司 24Q4 实现收入 171.34 亿元,同比-46.94%,环比-15.09%,实现归母净
利润-25.97 亿元, 实现扣非归母净利润-41.62 亿元; 25Q1 实现收入 143.35 亿
元,同比-21.48%,环比-16.34%,实现归母净利润-13.20亿元,实现扣非归母
净利润-13.73亿元。公司业绩承压主要系产业链价格快速下降,企业盈利空间被
严重压缩所致。
出货量同比提升，TOPCon产品持续优化。24年全年公司光伏组件外销量
\triangleright
为 64.48GW, 同比+18.31%, 自用组件约 6GW, 24 年合计组件出货量
70.47GW。在组件产品与市场销售端,公司持续引领 TOPCon 技术进阶,700W+
邓永康
高功率 N 型组件产品持续领先，市场份额持续扩大。基于 i-TOPCon Ultra 技术
的 N 型全场景化产品功率、效率全线升级,高价值辐射集中式和分布式应用场
林誉韬
前瞻性布局钙钛矿叠层电池，引领行业技术突破。25 年 3 月，公司自主研
\triangleright
发的 210 大尺寸钙钛矿/晶体硅两端叠层电池组件经 TÜV 测试实验室认证, 峰值
朱碧野
功率达 808W, 成为全球首块功率突破 800W 门槛的工业标准尺寸光伏组件产
品; 4 月, 公司自主研发的 210mm 大面积钙钛矿/晶体硅两端叠层太阳电池经
王一如
第三方独立认证, 最高电池效率达到 31.1%, 是行业内首次在 210mm 工业级电
池尺寸上实现超过 31%的电池效率,标志着天合光能在钙钛矿晶体硅叠层技术
领域从电池效率到组件功率的全面突破。
多业务齐头并进,打造综合能源整体解决方案服务商。储能:公司储能产品
相关研究
销售遍及全球,累计出货超过 10GWh,参与多个国内外大项目。支架: 24 年公
1.天合光能 (688599.SH) 2024 年三季报点
司支架实现出货 7.3GW, 其中跟踪支架维持增长态势, 在欧洲、拉美和中东等重
评: Q3 业绩承压, 加速布局海外产能-2024/
11/03
点区域出货量位居前五,且在沙特建立本土产能,多次中标 GW 级订单。电站:
2.天合光能 (688599.SH) 2024 年半年报点
分布式方面,公司在市场化交易在即的背景下,通过调整客户结构确保价格稳定,
评:海外产能扩张加速,打造智慧能源综合服
加速并网降低电站库存风险,并构建了完整的电力交易队伍;集中式方面,公司
务商-2024/09/02
24 年获取风光储项目指标 5.7GW, 储备量 8GW, 稳居民企前列。
投资建议:公司为光伏一体化头部企业,前瞻性布局钙钛矿技术,分布式光
024年一季报点评: 业绩符合预期, 多业务协
\triangleright
同布局巩固竞争力-2024/04/28
伏、支架、储能等业务有望提供业绩支撑。预计公司 25-27 年实现收入
4.天合光能 (688599.SH) 2023 年三季报点
评:业绩稳步提升,光储并济铸就竞争力-20
日收盘价, 25-27 年对应 PE 为 29x/15x/10x, 维持“推荐”评级。
23/10/29
\triangleright
5.天合光能 (688599.SH) 2023 年半年报点
评: 业绩符合预期, 光储协同发展夯实竞争力
值风险、国际贸易风险等。
-2023/09/03
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。