中国东航(600115)
股票投资评级
买入 维持
民航需求复苏，公司营收回升，全年明显减亏
个股表现
中国东航披露 2023 年年报
中国东航披露 2023 年年报,全年营业收入 1137.4 亿元,同比增
长 145.6%, 实现归母净利润-81.7亿元, 同比减亏 291.9亿元。
运量及客座率均显著恢复, 营收同比明显增长
2023年民航业逐步走出低谷,回归常态运营,主要航空公司营业
收入均实现大幅增长。2023年公司业务量显著恢复,叠加2022年上
海市场的低基数,公司业务数据同比实现大幅增长,全年 ASK2450 亿,
同比增长 154.6%, RPK1823 亿, 同比增长 197.4%, 客座率恢复至 74.4%,
同比提升 10.72pct。
运价方面, 国内市场需求恢复, 公司运价同比明显提高, 而国际
及地区市场因运力投入恢复叠加高基数而同比显著回落,2023年公司
整体客公里收益 0.574 元,同比小幅提升 0.4%。收入方面,分业务来
公司基本情况
看,因民航客流复苏,公司客运收入为1045.8亿元,同比增长198.8%;
因运价下降,公司货邮运输收入36.3亿元,同比减少53.2%。
最新收盘价 (元)
● 成本随业务量恢复而显著增长
总股本/流通股本(亿股)222.91/134.81
因业务量恢复,公司 2023 年营业成本 1124.6 亿元,同比增长
总市值/流通市值(亿元)811/491
50.8%, 其中航油成本因用油量上升及航油价格下降的综合影响, 成
52 周内最高/最低价
本达到 411.0 亿元, 升幅为 84.9%, 单位 ASK 航油成本 0.1678 元, 同
资产负债率(%)
85.4%
比下降 27.4%。非油成本方面,因业务量大幅恢复,公司可变成本明
市盈率
显提高,非油成本为 713.6 亿元,同比增长 36.3%,单位 ASK 非油成
中国东方航空集团有限
第一大股东
本 0.2913 元, 同比下降 46.5%。
费用率降低，全年大幅减亏
2023年公司运营恢复常态、营收显著修复、销售费用同步回升、
管理、研发费用基本稳定，财务费用则因汇兑损失减少而有所降低。
因收入大幅上涨，各项费用率均明显下降，全年销售、管理、研发、
财务费用率分别为 3.79%、3.09%、0.24%、5.75%, 同比分别下降
1. 10pct、 4. 83pct、 0. 42pct、 12. 35pct。
其他报表科目方面,除因业务量增长带来补贴收入提高导致公司
其他收益提高 17.5 亿元至 50.0 亿元, 其他科目波动不大。2023 年公
司客运业务企稳复苏, 但因一季度春运缺失, 年末淡季需求回落, 全
年大幅减亏,但尚未实现盈利。
盈利预测及投资建议
2024 年我国民航业有望进一步复苏, 主要航司运力引进保持克
制,国际线进一步修复改善市场格局,预计行业景气度有望持续提升。
预计 2024-2026 年公司营业收入分别为 1503. 6 亿元、1589. 6 亿元、
1638.9 亿元, 同比分别增长 32.2%、5.7%、3.1%, 归母净利润分别为
43.0亿元、84.8亿元、104.1亿元,同比分别扭亏、增长97.2%、增
长 22.8%, 维持“买入”评级。
宏观经济下滑, 民航需求复苏不及预期, 油价持续高位, 汇率贬
值,安全事故。
■ 盈利预测和财务指标
1 中国东航披露 2023 年年报
中国东航披露 2023 年年报,全年营业收入 1137.4 亿元,同比增长 145.6%,实现归母净
利润-81.7亿元,同比减亏291.9亿元。
2 运量及客座率均显著恢复, 营收同比明显增长
2023 年民航业逐步走出低谷,回归常态运营,主要航空公司营业收入均实现大幅增长。
2023年公司业务量显著恢复,叠加2022年上海市场的低基数,公司业务数据同比实现大
幅增长, 全年 ASK2450 亿, 同比增长 154.6%, RPK1823 亿, 同比增长 197.4%, 客座率恢复至
74.4%, 同比提升 10.72pct。
运价方面,国内市场需求恢复,公司运价同比明显提高,而国际及地区市场因运力投入恢
复叠加高基数而同比显著回落，2023 年公司整体客公里收益 0.574 元，同比小幅提升 0.4%。
收入方面,分业务来看,因民航客流复苏,公司客运收入为1045.8亿元,同比增长198.8%;
因运价下降,公司货邮运输收入36.3亿元,同比减少53.2%。
图表3: 中国东航 ASK 及同比增速
图表4: 中国东航 RPK 及同比增速
图表5: 中国东航客座率及同比变化
3 成本随业务量恢复而显著增长
因业务量恢复,公司 2023 年营业成本 1124.6亿元,同比增长 50.8%,其中航油成本因用
油量上升及航油价格下降的综合影响，成本达到 411.0 亿元，升幅为 84.9%，单位 ASK 航油成
本 0. 1678 元，同比下降 27. 4%。
非油成本方面,因业务量大幅恢复,公司可变成本明显提高,非油成本为713.6亿元,同
比增长 36.3%, 单位 ASK 非油成本 0.2913 元, 同比下降 46.5%。
图表7: 中国东航成本及同比增速
中国东航航油成本情况
图表8:
图表9: 中国东航非油成本情况
4 费用率降低,全年大幅减亏
2023 年公司运营恢复常态,营收显著修复,销售费用同步回升,管理、研发费用基本稳
定，财务费用则因汇兑损失减少而有所降低。因收入大幅上涨，各项费用率均明显下降，全年
销售、管理、研发、财务费用率分别为 3.79%、3.09%、0.24%、5.75%, 同比分别下降 1.10pct、
4.83pct、0.42pct、12.35pct。
其他报表科目方面,除因业务量增长带来补贴收入提高导致公司其他收益提高 17.5 亿元
至50.0亿元,其他科目波动不大。2023年公司客运业务企稳复苏,但因一季度春运缺失,年
末淡季需求回落, 全年大幅减亏, 但尚未实现盈利。
图表11: 中国东航费用率情况
图表12: 中国东航其他收益情况
5 盈利预测及投资建议
2024 年我国民航业有望进一步复苏,主要航司运力引进保持克制,国际线进一步修复改
善市场格局, 预计行业景气度有望持续提升。
预计 2024-2026 年公司营业收入分别为 1503. 6 亿元、1589. 6 亿元、1638. 9 亿元,同比分
别增长 32.2%、5.7%、3.1%, 归母净利润分别为 43.0 亿元、84.8 亿元、104.1 亿元, 同比分
别扭亏、增长 97.2%、增长 22.8%, 维持“买入”评级。
宏观经济下滑，民航需求复苏不及预期,油价持续高位,汇率贬值,安全事故。
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等