2024Q2 业绩环比增长, 双轮业务驱动长期发展
华润微 (688396.SH)
2024年08月31日
-公司信息更新报告
投资评级: 买入(维持)
周勃宇 (联系人)
● 2024Q2 业绩环比增长，看好下游需求逐渐回暖，维持“买入”评级
2024H1 公司实现营收 47.60 亿元, 同比-5.36%; 归母净利润 2.80 亿元, 同比
-63.96%; 扣非净利润 2.85 亿元, 同比-61.11%; 毛利率 26.40%, 同比-7.89pcts;
亿元, 同比-37.83%, 环比+644.48%; 扣非净利润 2.27 亿元, 同比-42.69%, 环
比+293.27%; 毛利率 26.34%, 同比-7.51pcts, 环比-0.13pcts。因需求复苏不及预
期, 我们略微下调 2024-2026 年归母净利润为 12.08/15.06/17.63 亿元, 对应 PE
为 38.0/30.5/26.1 倍。我们看好下游需求逐渐回暖,维持“买入”评级。
股价走势图
● 市场需求恢复带来业绩增量, 双轮业务共同驱动长期发展
受益于行业库存下降、下游需求回暖、公司产能利用率恢复至满载水平、产品价
格趋于稳定,公司 2024Q2 业绩环比增长。2024H1 分业务看,产品与方案板块
业务营收23.07亿元(占比48%),同比-2%。其中,分产品应用下游看,泛新能
源领域（车类及新能源）占比 39%（营收约 9 亿元），同时，公司全面拓展汽车
电子市场,多渠道推广汽车芯片国产化,产品进入比亚迪、吉利、一汽、长安、
五菱等重点车企;公司在光伏逆变器、变频器等新能源领域加大客户拓展力度,
市场份额提升,产品进入阳光电源、德业股份、汇川等重点客户;消费电子领域
占比 36% (营收约 8 亿元); 工业设备占比 16% (营收约 4 亿元); 通信设备占
比9%(营收约2亿元);分重点产品看,MOSFET产品在汽车电子、工业、AI
相关研究报告
服务器等领域销售进一步扩展,部分产品参数已达到国际一流水平; IGBT 推出
650V R 版全系列产品,产品性能已达到国际主流产品水平,并完成市场端批量
《2024O1 业绩表现短期承压, 加注拓
供应; SiC MOS G2 和 SiC JBS G3 均已完成产品系列化, 全面覆盖 650V、1200V、
展汽车电子领域—公司信息更新报
1700V 电压平台产品。制造与服务板块业务营收 23.34 亿元（占比 49.03%），同
告》-2024.4.29
比-9%, 其中, 封测工艺平台中 SiP 模块、IPM 模块封装均实现大规模量产。我
《2023H1 业绩承压,高端产品注入成
们看好双轮业务共同发展带来的充足成长性。
长新动能—公司信息更新报告》