2018年11月01日
601117.SH
中国化学
订单增长无忧, 汇兑损失有望改善
原评级: 买入
中国化学发布三季报,三季度营业收入196.14亿元,同增46.36%;归母净
利润 5.41 亿元, 同增 21.66%; EPS0.11 元, 同增 22.22%。
板块评级:中性
支撑评级的要点
股价表现
亿元, yoy39.84%; 归母净利润16.26亿元, yoy25.78%; EPS0.33元, yoy26.92%;
单季营收增速环比小幅下滑。Q3 毛利率 9.21%, 同降 4.45pct; 各项经营
费用率受益营收增长同降 4.11pct、财务费用率下降 2.46pct。费用率下降
抵消毛利率下降影响，净利率小降 0.64pct。公司负债率保持平稳，稳定
在 65%左右的水平, 经营性现金流情况相比二季度小幅回落但仍处于较
好状态。
新签合同增速持续，海外新签有所下滑:公司九月份新签合同 89.73 亿
元, 当月同比 157.55%; 其中国内新签 89.37 亿元, 同增 169.19%。海外新
亿元的目标达 98%。考虑 2017年 10-12 月新签订单增速并不高, 未来三
个月有望保持较高的新签订单增速,全年业绩增长确定性较高。
汇率变动有望减小汇兑损失,业务结构改变有望提升盈利能力:当前人
民币汇率进一步下探,公司 1-9 月份新签海外订单同比增长 93.61%,汇
兑损益有望大幅改善。而公司新签工程总包合同累计新增 129.9%，增速
高于毛利率相对较低的施工合同, 我们认为业务结构的改变有利于未来
公司毛利率的回升。
评级面临的主要风险
油价波动风险,订单落地风险,新业务增长不及预期。
以2018年10月31日收市价为标准
相关研究报告
考虑公司订单增速放缓,毛利率有所下降,预计2018-2020年,公司营收
分别为745.37、1,022.29、1,221.04亿元; 归母净利润分别为24.07、29.52、
《中国化学 (601117.SH): 2013 年前三季度净
投资摘要
《中国化学 (601117.SH):新型煤化工加速发
展,公司即将进入爆发期》20130813
中银国际证券股份有限公司
具备证券投资咨询业务资格
建筑装饰:专业工程
田世欣
(8621)20328519
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)