天孚通信（300394. SZ）
高速率产品需求增长显著，积极降本增效
核心观点
公司研究・财报点评
通信・通信设备
一季度营收和净利润环比基本持平。公司发布2023年报及2024年一季报,
2023 年实现营业收入 19.4 亿元, 同比增长 62.0%, 实现归母净利润 7.3 亿
联系人: 钱嘉隆
元,同比增长81.1%。2024年一季度,公司实现营业收入7.3亿元,同比增
长 155%, 环比基本持平; 实现归母净利润 2.8 亿元, 同比增长 202.7%, 环
S0980518100002
比下降 4.1%。整体来看, 高速率产品需求快速增长带动公司业绩同比仍实现
基础数据
快速增长。根据公司公告，公司一季度营收、净利润环比基本持平，主要受
投资评级
买入(维持)
合理估值
制于春节后熟练工人短缺带来的阶段性产能紧缺问题。
收盘价
总市值/流通市值
62597/56829 百万元
积极降本增效。盈利能力同比提升。2023年公司无源光器件实现收入11.8
52 周最高价/最低价
173.99/50.00 元
近3个月日均成交额
亿元, 同比增长 23.3%, 毛利率约 60.3%; 光有源器件实现收入 7.5 亿元,
2430.55 百万元
市场走势
同比增长 242.5%, 毛利率约 44.8%。有源器件放量下, 公司盈利能力仍实现
同比提升——2023 年公司实现毛利率 54.30%, 同比+2.6pct; 2024 年一季度
公司毛利率为 55.5%，同比提升 4.9pct。盈利能力增长主要受益于公司持续
信息系统升级和自动化升级、江西生产基地降本增效,产能利用率明显提升。
加速全球布局，前瞻布局硅光等新技术方向。公司加速推动海外新加坡总部
平台和泰国生产基地的建设，公告显示泰国建设的一期生产基地厂房预计于
今年 5 月开始试生产。同时，公司长期前瞻布局光通信领域的硅光等技术
方向，目前主要研发项目包括适用于硅光模块特殊光纤器件及单通道高功率
激光器产品开发、适用于各种特殊应用场景的 Fiber Array 器件产品开发等。
OFC 2024 展会期间, 公司也展示了为 1. 6T/800G 光模块配套应用的 MuxTOSA、
DemuxPOSA、LenseFAU 等光引擎产品和解决方案。
相关研究报告。
《天孚通信(300394.SZ)-四季度净利润创新高,高速率产品需
积极分红回馈股东。公司 2023 年计划每 10 股派发现金红利 10.00 元,合计
派发现金红利 3.95 亿元,占归母净利润比例超 50%。公司拟以资本公积金转
《天孚通信（300394. SZ）-2023 年第三季度利润增长 94. 95%,
增股本,每10股转增4股。后续规划上,公司已拟定2024年中期分红安排。
《天孚通信（300394. SZ）-2023 年上半年利润增长 36. 42%, AI
《天孚通信(300394.SZ)-经营质量提升,800G光器件实现量产》
投资建议:上调盈利预测,维持“买入”评级。
《天孚通信（300394. SZ）-净利润同比增长 31%，创新业务持续
公司高速光器件产品线需求旺盛，充分受益 AI 发展趋势，随着产品线
年盈利预测,新增2026年盈利预测,预计公司2024-2026年归母净利
润分别为 14. 7/21. 5/26. 8 亿元 (原预计 2024-2025 年归母净利润为
12. 6/16. 4 亿元),对应 PE 分别为 43/29/23 倍。看好公司受益于 AI 算
力基础设施需求持续释放,维持“买入”评级。
图1: 天孚通信营业收入及增速(单位: 百万元、%)
图2: 天孚通信单季营业收入及增速(单位: 百万元、%)
图4: 天孚通信单季归母净利润及增速(单位: 百万元、%)
图5: 天孚通信单季度毛利率、净利率变化情况
图6: 天孚通信单季度三项费用率变化情况
图7: 天孚通信现金流量情况(百万元)
图8: 天孚通信存货及季度变动情况（百万元）
盈利预测:
假设前提
我们的盈利预测基于以下假设条件:
1. 光无源器件:
公司目前营收占比较高的部分是光无源器件，一方面传统数据中心侧需求有望逐
步修复并维持平稳, 且考虑到 AI 从模型发布到后续应用规模落地均需要光器件支
持,因此需求具备长期持续性。基于以上变化,我们预计公司 2024-2025 年光无
源器件部分业务增速为 10%/9%。
毛利率:考虑到公司持续降本增效,产能利用率提升,上调 2024-2025 年毛利率
预测, 预计 2024-2025 年毛利率水平为 58. 3%/56. 3%。
2. 光有源器件:
公司光有源器件里包括部分封装以及光引擎等业务，其中光引擎的逐步上量推动
公司光有源器件收入保持快速增长。考虑到 AI 对于公司光有源业务的拉动已经开
始体现,我们预计在 AI 的持续发展驱动下,公司光有源器件业务进展有望加速,
因此上调增速预期。我们预计 2024-2025 年公司光有源器件增速为 252%/73%。
毛利率：随着公司高速率产品产能利用率提升，光有源器件毛利率有望修复，基
于此上调该预测, 预计 2023-2025 年光有源器件业务的毛利率为 49. 1%/50. 3%。
投资建议:公司高速光器件产品线需求旺盛,充分受益 AI 发展趋势,随着产品线
的不断拓展和高速光引擎重点产品逐步起量, 我们上调公司 2024-2025 年盈利预
测,新增2026年盈利预测,预计公司2024-2026年归母净利润分别为
14. 7/21. 5/26. 8 亿元（原预计 2024-2025 年归母净利润为 12. 6/16. 4 亿元）,对
应 PE 分别为 43/29/23 倍。看好公司受益于 AI 算力基础设施需求持续释放,维持
“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告