天孚通信（300394）
2023 年报及 2024 年一季报点评：业绩持续
2024年04月26日
兑现, 期待 AI 光互连需求继续打开业绩空间
买入(维持)
研究助理 李博韦
股价走势
关键词: #第二曲线
投资要点
全年实现收入 19.4 亿元, 同比+62%, 归母净利润 7.3 亿元, 同比+81%,
归母净利率 37.6%,同比增加 4.0 个百分点; 2)公司 2024 年一季度实
现收入 7.3 亿元, 同比+155%, 归母净利润 2.8 亿元, 同比+203%, 归母
市场数据
净利率 38.1%, 同比提升 6.0 个百分点。
■ AI 算力建设拉动高速光器件需求,公司营收及盈利能力双增
得益于 AI 技术的发展和算力需求的增加,全球数据中心建设带动对高
速光器件产品需求的持续稳定增长,公司高利润率的高速光器件需求快
速增长，同时受益于前瞻布局和高研发投入，公司新产品线得以快速满
足客户需求。其中 2023 全年:
1) 光无源器件收入 11.8 亿元, 同比+23%, 毛利率同比提升 5.2 个百分
基础数据
点达 60.3%;
2) 光有源器件收入 7.5 亿元, 同比+243%, 毛利率同比提升 8.0 个百分
点达 44.8%
■ 公司有望继续丰富产品、产能及客户序列，业绩增量可期
1)海外+国内高速光模块需求高景气,公司客户在下游份额亦有望提升,
相关研究
期待公司泰国基地逐期投产满足高需求,公司业绩空间继续打开;
《天孚通信(300394): 2023 年业绩预
2)公司提前布局用于 1.6T、硅光技术路线的光器件等产品, 我们认为
告点评: 业绩持续超预期兑现, 期待
公司有望在需求、技术方案两旺的背景下继续扩大光引擎等产品的客户
在 AI 浪潮中更入佳境》
群体，在既有产品与行业共振的同时，打通这一新增长极
■ 盈利预测与投资评级:公司光器件产品线有望随下游需求与技术扩张打
《天孚通信(300394): 2023 年 3 季报
开业绩空间, 我们将公司 2024/2025 年预期归母净利润由 11.6/14.7 亿元
点评:业绩超预期,期待各类产品继
上调至 13.9/22.0 亿元, 并预测公司 2026 年归母净利润为 26.6 亿元,
续放量》
2024年4月25日收盘价对应 PE 分别为41.7/26.3/21.7倍。维持“买入”
评级。
研发落地不及预期:行业竞争加剧:原材料供应紧缺。
天孚通信三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。