伊利股份（600887）
竞争态势短期波动, 风物长宜放眼量
2019年08月29日
买入 (维持)
股价走势
公司发布 2019 年中报, 19H1 实现营收 450.7 亿元 (+12.8%), 归母净利
37.8 亿元(+9.7%), 扣非净利 35.2 亿元(+9%)。19Q2 实现营收 219.4 亿
元 (+8.7%), 归母净利 15.05 亿元(+11.8%), 扣非净利 13.4 亿元(+8.7%)。
投资要点
■ 品类均衡发展年,渠道下沉布局时。19H1 实现营收 450.71 亿元
(+12.84%), 其中 19Q2 实现营收 219.41 亿元 (+8.67%), 主要是行
业竞争加剧, 行业增速放缓影响, 我们测算 Q2 销量对增速贡献 6-7%,
市场数据
产品结构贡献 3-4%, 因行业促销加剧, 单价导致增速下降 1-2%。 1)
分产品看, 19Q2 液体乳收入 171.8 亿元, 收入占比较 19Q1 降低 3.6pct,
略低于预期, 尼尔森数据显示 19H1 常温液态奶/低温液态奶/奶粉市占
率分别同增 2.4/-1.1/0.6%, 其中低温份额下滑主要受各区域低温增速放
缓、竞争加剧影响。公司通过推出金典娟姗纯牛奶等产品继续优化产品
结构,降低成本上涨压力,有机乳品收入同增 13.8%。2)分区域看,
华北华南地区收入占比较 18 年分别下降 1.7/2.0pct, 预计与部分地区竞
争态势加剧有关。凯度数据显示,公司三、四线城市渗透率同比上升
2.3pct 至 86.2%, 电商收入同增 32%亦导致应收账款账期略有增长。
基础数据
■ 两强竞争未有放缓,成本掌控力将成为长期支撑。从收入增速看,伊利
19H1 重点产品销售收入同增 30%, 测算其中金典/安慕希/金领冠增速约
17/20/30%。蒙牛 19H1 特仑苏/纯甄/纯奶/真果粒增速分别为
毛利率 37.13%(-1.42pct), 主要为上游成本端温和上涨压力和下游竞争
格局变化、买赠促销加剧的影响, 结合我们草根调研来看增值税利好基
相关研究
本返利促销。19H1 销售费用率 24.63%(-0.83pct), 主要是广告费用基本
持平保持高位,规模效应带动费用率下降。两强竞争态势或有加剧,1)
1、《伊利股份(600887): O1 收
从电视冠名投放看,安慕希继续独家冠名《奔跑吧 3》,金典冠名《歌
入超预期,品牌建设如期加码》
手第三季》、《最强大脑 2》;而蒙牛的特仑苏则借势湖南卫视《声入人
心》及《向往的生活 3》继续强化产品高端形象, 纯甄赞助《创造营 2019》
2、《伊利股份(600887): 回购
等,营销声势加码:。2) 从终端促销看,结合我们草根调研看,5月开
彰显信心,激励绑定利益》
始蒙牛买赠现象增加,促销力度大,配合广告宣传,特仑苏实现高增速。
我们认为短期内竞争态势改善有限,成本控制主要靠上游原奶成本,国
3、《伊利股份(600887): 收购
内优然收购赛科星,海外布局新西兰,叠加长期的奶农合作关系(供应
新西兰乳业合作社, 加码上游奶
链金融+技术辅导),上游布局不断加码,我们仍坚定看好伊利成本管理
力及业绩改善空间。
源》2019-03-19
■ 人员扩容、薪酬激励致短期成本上升,长期趋势不改。管理费用率(含
研发费用)4.7%(+1.2pct),主要是员工薪酬增加4亿元,我们预计主要
为 1) 18H2 新增康饮、奶酪事业部后员工招聘增加导致成本上升,海外
并购后人员增加成本,从经销商扩容上亦能有所验证(同比增加 1689 家至 12346 家);
2) 薪酬激励到位,我们预计为内部绩效考核达标,公司秉承着让员工分享发展红利的
原则, 扩大内部激励。目前, 公司在回购完成后, 股权激励方案如期推出, 我们认为这
有利于管理层和核心业务人员绑定利益,增强化发展动力。综上, 19H1 实现净利率
8.45%(-0.3pct) , 归母净利 37.8 亿元(+9.7%)。
盈利预测与投资评级:预计 19-21 年收入分别为 892/988/1078 亿, 同比+12/11/9%,
考虑成本波动等因素影响，略调低盈利预测至 19-21 年归母净利分别为 70/75/83 亿，同
比+8/8/10%;对应 EPS 分别为 1.14/1.23/1.36 元,当前股价对应 PE 为 25/24/21X,维持
“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号