通威股份(600438)
2021 年 Q3 业绩预告点评: 硅料价格坚挺,
2021年10月10日
超市场预期，单吨利润再创新高
买入(维持)
研究助理
郭亚男
投资要点
股价走势
■ 事件:公司发布 2021 年前三季度业绩预增公告,2021 年 Q1-3 公司实现归母净利
润 58-60 亿元, 同比增长 74%-80%, 扣非归母净利润 58-60 亿元, 同比增长 203%-
214%, 符合我们的预期; 其中 03 归母净利润为 28.34-30.34 亿元, 同比增长 22%-
31%, 环比增长 34%-42%, 公司业绩实现大幅增长, 主要得益于多晶硅料供不应求,
价格同比大幅提升。
■ 硅料 Q3 价格坚挺超市场预期,单吨利润再创新高。我们预计公司 2021 年前三季度
多晶硅料销量 7. 2-7. 3 万吨，同比增长 28%-32%，其中 Q3 销量 2. 6-2. 7 万吨，同比
增长 152%左右, 环比增长 17%左右。因 2021 年 Q3 组件排产快速提升, 而硅料 10 月
前无新增产能,因此 03 硅料价格坚挺,超市场预期,我们预计公司 03 均价为 20-
21 万元/吨,同比增长 185%左右,环比增长 21%左右。因工业硅价格上涨,单吨硅
料生产成本上涨至 4.8 万元左右，按 6.1-6.3 万元/吨的全成本计算，公司 03 硅料
市场数据
单吨净利达10万元左右,再创新高,对应硅料板块净利润约为26亿。根据硅业协
会报价, 9 月底硅料价格跳涨至 22-26 万元, 我们预计四季度价格仍将维持高位,
2022 年硅料新增产能释放后,硅料价格下跌,部分让利下游,但我们预计硅料均价
仍在10万元/吨之上,盈利能力依然强劲。
■ 电池片盈亏平衡, 看好后续修复。我们预计公司 2021 年前三季度电池片销量 21.5-
22GW, 同比增长 60%-64%, 其中 Q3 销量 8-8.5GW, 同比增长 45%左右, 环比增长 6%
左右,其中多晶电池片销量为 0.7GW 左右。由于上游硅料硅片价格持续高涨,电池
片盈利受到严重挤压, 03 公司电池片板块总体盈亏平衡, 盈利处于历史底部。10 月
基础数据
9日因下游需求旺盛,公司上调电池片报价,166电池由1.06元/W上涨至1.12元
/W，涨幅 5.7%; 210 电池由 1.04 元/W 上涨至 1.12 元/W，涨幅 7.7%。往后看，公
司电池片价格上涨，高盈利的 210 电池出货占比继续提升，叠加技术进步带来的非
硅成本下降，我们预计公司电池片盈利将有所修复。明年继续看好电池片环节因上
游价格下降及需求快速增长带来的盈利修复。
■ 盈利预测与投资评级:基于硅料价格继续高涨,公司盈利能力较强,我们维持公司
2021-2023 年归母净利润预期为 84.75/101.33/105.67 亿元, 同比增长
相关研究
134.9%/19.6%/4.3%, 对应 EPS 为 1.88/2.25/2.35 元, 我们给予 2022 年 30 倍 PE,
1、《通威股份 (600438): 硅料
助力业绩大增，扩产强化龙头
地位》2021-08-19
年 H1 业绩预告点评: 硅料助力
业绩大增，扩产强化龙头地
位》2021-07-01
3、《通威股份 (600438): 20 年
报&21 年一季报点评: 电池盈利
底部确定, 硅料盈利加速提
升,融资助力再扩张》2021-1/3
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
预期未来6个月内,行业指数相对大盘-5%与5%;
中性:
预期未来6个月内,行业指数相对弱于大盘5%以上。
减持:
苏州工业园区星阳街5号