消费升级与娱乐研究中心
公司点评
市场价格(人民币): 81.50 元
降本控费增强盈利能力,长期“结构升级+净
市场数据(人民币)
利率改善”可期
业绩简评
20 年营收 277.60 亿元, 同比-0.8%; 归母净利 22.01 亿元, 同比+18.9%;
扣非净利 18.16 亿元, 同比+34.8%。其中 20Q4 营收 33.38 亿元, 同比
+8.1%; 归母净利-7.77 亿元, 较 19Q4 亏损幅度扩大 0.43 亿元; 扣非净利-
8.62 亿元, 较 19Q4 亏损收窄 0.89 亿元, 业绩符合预期。
经营分析
20 年量减 2.8%,价增 1.9%,产品结构加速升级。20 年公司啤酒销量
782.3 万千升,量同比-2.8%,吨价同比+1.9%。1)分产品看,20 年主品牌
青岛、其他品牌收入同比-0.7%/-1.5%, 销量同比-4.2%/-1.5%, 预计定位中
高端的主品牌受疫情影响偏重。其中青岛品牌吨价同比+3.7%,主要系:①
相关报告
“百年之旅、琥珀拉格、奥古特、鸿运当头、经典 1903、纯生”等高端产
1.《Q3 业绩符合预期,边际利润加速改
重点市场经典等主产品的提价政策落地。2)分地区看,20年山东/华北/华
2. 《Q2 业绩超预期, 经营效率加速改善-
南/华东地区收入同比-1.5%/+3.5%/-4.7%/+1.6%, 华东、东南亏损收窄。
3)分季度看,Q4 啤酒量同比+3.0%,价增约 5%,吨价加速上行主要受益
于夜场、高档餐饮需求复苏+提价效应。
3. 《业绩超预期,盈利能力加速提升-青
降本控费增效,经营效率改善延续。20年净利率同比+1.5pcts,其中结构升
级+生产成本降低带来毛利率同比+1.5pcts,疫情制约广告、促销费用投放
导致销售费用率同比-0.3pct, 政府减免社保致使管理费用率同比-0.7pct。
20Q4 净利率同比+2.4pcts, 其中毛利率同比-0.1pct, 预计纸箱、玻璃瓶、
麦芽等生产成本上涨;销售费用率同比+0.5pct,预计年末费用兑付增加;
管理费用率同比-8.4pcts,股权激励费用增加但职工安置支出减少。
21Q1 销量或将恢复至 19 年水平,静待边际利润弹性释放。我们预计,青
啤 1-2 月量增近 35%、价增中低个位数。考虑 20Q1 基数低, 21Q1 销量有
望恢复至 19年同期水平,预计全年销量增速 5-7%,对应销售口径利润增速
15%+。中长期看,股权激励落地有望激发企业活力,人员调整+产能优化升
级 (未来 3-5 年内计划关闭 10 家左右低效厂) 助推公司实现更高质量的成
刘宸倩
盈利预测
S1130519110005
■ 预计 21-23 年营业收入同比+9%/7%/6%, 归母净利润同比
+23.1%/17.8%/16.8%, 对应 PE 分别为 41/35/30X, 维持“买入”评级。
原材料价格变动、区域竞争态势恶化、食品安全问题
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准、已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”) 所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”,且不得对本
报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议,国金证券不就报告中的内容对最终
操作建议做出任何担保, 在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。
失, 国金证券不承担相关法律责任。
此报告仅限于中国大陆使用。
紫竹国际大厦7楼