中国中车 (601766)
2025 半年度业绩预告点评:业绩高增,预计
2025年07月13日
25H1 归母净利润同比+60%-80%
买入(维持)
股价走势
投资要点
■ 25H1 业绩高增，归母净利润同比增长 60%-80%
公司发布2025年半年度业绩预告,预计实现归母净利润67.22亿元-75.62
亿元,同比增长60%-80%;实现扣非归母净利润62.16亿元-70.56亿元,
同比增长 85%-110%。单 25Q2 来看, 预计公司实现归母净利润 36.69 亿元
市场数据
-38.93 亿元, 预计同比+15%-20%。2025H1 公司归母净利润增长超预期,
我们判断主要系 2024 年末集中释放的动车组高级修订单与动车组采购订
单错期延迟交付。
■ 铁路固定资产投资稳健增长，看好动车组配套需求释放
2024 年来铁路固定资产投资复苏向好: 2024 年我国铁路固定资产投资
完成额为 8506 亿元, 同比+11.3%, 2025 年 1-5 月铁路固定资产投资完成
额 2421 亿元,同比增长 5.9%。后疫情时期铁路固定资产投资逐步复苏。
展望后续,我国高速铁路年规划里程稳定在 2500km 左右,而动车组采购
基础数据
是根据高铁运营里程配置的，我们判断动车组招标需求有望延续。
■ 动车组招标与高级修需求共振,公司铁路装备业务乘势而上
(1) 动车组招标回暖: 2024 年度国铁集团共公开招标 350km/h 动车组
245 组,同比+49%。2025 年国铁集团首次动车组招标共采购 68 组动车,
以动车组单价 1.7 亿元计算,招标金额约 115 亿元。2025 年第一次招标虽
然相比 2024 年动车组第一次招标量有所减少，但我们认为在十四五规划
相关研究
指引下,2025年全年动车组招标有望在下半年发力。
《中国中车(601766): 2025 年一季报
(2) 动车组高级修招标高增: 2024 年动车组高级修两次招标共涉及三
点评: 25O1 业绩实现高增, 铁路装备
/四/五级修 56/269/509 组，同比分别-19%/+138%/+371%。 2024 年公司动车
业务提供主要驱动力》
组高级修新签订单 453.6 亿元, 实现高增。2015-2016 年投运的 CRH380 系
列正密集步入五级修周期,高级修招标量有望持续兑现。
《中国中车(601766): 2024 年报点评:
■ 盈利预测与投资评级: 我们维持公司 2025-2027 年归母净利润预测为
业绩稳步增长、铁路装备业务乘势而
138.08/148.80/160.34 亿元, 当前股价对应动态 PE 分别为 15/14/13 倍,
考虑到铁路固定资产投资复苏向好,公司作为国内唯一动车组整车生产
商将同步受益,维持公司“买入”评级。
济风险。
中国中车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。