华利集团(300979)
股票投资评级
买入 |维持
新锐客户增长强劲, 积极扩张产能
个股表现
事件回顾
公司公布 2024 年年报, 24 年公司收入为 240. 1 亿元, 同比+19%;
归母净利润为38.4亿元,同比+20%;扣非归母净利润为37.8亿元,
亿元,同比+9%。公司拟每10股派发现金红利23元,公司收入业绩
符合此前业绩快报,分红率超预期。
事件点评
销量快速增长,新客户表现靓丽。分量价来看,公司24年销售
运动鞋 2.23 亿双,同增 18%,销售单价同比略有增长,主要以销量
贡献。分客户来看，公司与Nike、Deckers、 VF、Puma、On 等品牌
保持深度合作,24年公司前五大客户收入190.0亿元,同比增长
公司基本情况
15%,占销售总额比例 79.13%,占比有所下降,前五大以外客户销售
收入 50.1 亿元, 同比增长 41%, 其他客户持续增长。展望 25年, 公
最新收盘价 (元)
司新合作客户 Adidas (24年9月开始量产出货) 预计订单实现快速
总股本/流通股本(亿股)11.67/11.67
增长, On、NB、Reebok 等客户订单仍强劲增长, 前四大客户占比预计
总市值/流通市值(亿元)655/655
下降。
52 周内最高/最低价
产能爬坡影响 2404 毛利率,盈利稳定。公司 24 年毛利率同比
资产负债率(%)
23.4%
+1. 2pct 至 26.8%，其中 24Q4 毛利率同比-2. 3pct 至 24.1%，短期受
市盈率
产能爬坡影响毛利率;公司24年销售/管理/财务费用率分别同比持
第一大股东
俊耀集团有限公司
平/+1. 0pct/+0. 1pct 至 0. 3%/4. 5%/- 0. 4%, 管理费用率提升主要系
薪酬绩效增加以及新增计提员工长期服务金,公司24年净利率同比
+0.1pct 至 16%, 盈利稳定。
产能保持扩张。公司 24 年总产能/总产量分别为 2.29/2.21 亿
双,保持提升,产能利用率为97%,处于饱和状态。公司24年新开越
南工厂３家、印尼工厂１家，2501 有印尼及国内新工厂开始投产；公
司未来仍有持续扩产计划，以满足新老客户需求。
盈利预测及投资建议
公司新客户扩展顺利+老客户份额提升,积极扩张产能满足客户
需求,精细化管理下盈利稳健,在贸易摩擦下仍具增长韧性。我们预
计公司 25 年-27 年归母净利润分别为 44.3 亿元/51.0 亿元/58.8 亿
元,对应PE分别为15倍/13倍/11倍,维持“买入”评级。
贸易摩擦风险;终端景气度不及预期风险;汇率大幅波动风险。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等