信义山证证
其他纺织
华利集团（300979.SZ）
买入-A(维持)
2024年分红超预期,产能加速扩张
2025年4月14日
公司近一年市场表现
事件描述
4月10日,公司披露 2024年年报,2024年,公司实现营业收入 240.06亿元,同
亿元,同比增长 18.83%。公司拟向全体股东每 10 股派发现金红利 23 元(含税),派息
率 69.89%。
事件点评
2024年公司实现量价齐升，受到基数影响，业绩增速逐季放缓。2024年，公司实
市场数据: 2025年4月11日
收盘价(元):
亿双,同比增长 17.53%。销售均价方面,2024年,人民币均价约 107元/双,同比增长
约 1.6%。分季度看，24Q1-24Q4 营收分别为 47.65、67.07、60.39、64.95 亿元，同比
年内最高/最低(元):
85.00/47.77
增长 30.15%、20.83%、18.50%、11.88%。2024 年，公司实现归母净利润 38.40 亿元，
流通 A 股/总股本(亿
11.67/11.67
同比增长 20.00%，其中 24Q1-24Q4 归母净利润分别为 7.87、10.91、9.65、9.97 亿元，
股):
同比增长 63.67%、11.94%、16.07%、9.18%。
流通 A 股市值(亿元):
总市值(亿元):
与 Adidas 品牌建立合作，前五大客户收入占比下降。分产品看，2024 年，运动休
基础数据: 2024年12月31日
闲鞋、户外靴鞋、运动凉鞋/拖鞋分别实现营收 209.91、8.98、20.70 亿元,同比增长
基本每股收益(元):
17.88%、-33.70%、125.76%，占公司收入比重 87.4%、3.7%、8.6%。运动凉鞋/拖鞋
摊薄每股收益(元):
收入大幅上涨,主因 UGG 等品牌的拖鞋款形体订单大幅增加;从盈利能力看,运动休闲
每股净资产(元):
鞋、户外靴鞋、运动凉鞋/拖鞋毛利率分别为 27.2%、21.6%、24.4%，同比提升 1.09pct、
净资产收益率(%):
2.88pct、0.18pct。公司客户版图已涵盖大多数全球知名运动休闲品牌,包括 Nike、Adidas、
Converse, Vans, UGG, Hoka, On, New Balance, Puma, Asics, Under Armour,
Reebok、Lululemon 等, 前五大客户销售收入占比分别为 33.19%、21.38%、12.46%、
6.31%、5.79%, 合计占比为 79.13%, 同比下滑 3.2pct。
产能利用率处于高位，印尼工厂实现投产。目前，公司主要生产基地位于越南的北
部和中部区域、印尼，2024年，公司在越南的3家新工厂以及印尼工厂开始投产，合计
产能为 2.29 亿双, 同比增长 3.3%, 产能利用率 96.72%, 同比提升 10.06pct。
2024 年毛利率同比提升，薪酬绩效计提增加致管理费用率上升。盈利能力方面，
2024 年, 公司毛利率同比提升 1.2pct 至 26.8%; 费用率方面, 2024 年, 公司期间费用
率合计提升 1.1pct 至 6.0%, 其中销售/管理/研发/财务费用率为 0.3%/4.5%/1.6%/-0.4%,
同比持平/+1.0/持平/+0.1pct,管理费用率上升主因公司收入和净利润上升,计提的薪酬
绩效增加，以及新增计提员工长期服务金。综合影响下，2024年，公司归母净利率为
16.0%, 同比提升 0.1pct。存货方面, 截至 2024 年末, 公司存货 31.21 亿元, 同比增长
13.85%, 存货周转天数 60 天, 同比减少 2 天。现金流方面, 2024 年, 公司经营活动现
金流净额为 46.17 亿元, 同比增长 24.97%。
投资建议
2024年,公司越南及印尼新工厂顺利投产,产能较上年同期有所提升。受益于核心
\triangleright
客户去库存结束后恢复正常下单，及新品牌客户持续放量,2024年公司实现量价齐升。
我们预计公司 2025-2027 年每股收益分别为 3.69、4.25 和 4.76 元, 4 月 10 日收盘价对
应公司 2025-2027 年 PE 为 14.6、12.7、11.3 倍,维持“买入-A”评级。
关税风险;下游品牌客户销售不及预期;原材料价格大幅上涨;汇率大幅波动。
\triangleright
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。