华利集团（300979. SZ）
优干大市
第一季度收入增长 12%, 新厂爬坡拖累毛利率
核心观点
公司研究・财报点评
纺织服饰・纺织制造
部分新客户表现优异销量增长带动收入增长双位数，新厂爬坡拖累毛利
率。2025年第一季度公司实现营业收入53.53亿元,同比增长12.3%,主要
受阿迪达斯、昂跑、NB 等新客户订单销量增长驱动;归母净利润 7.62 亿元,
同比下滑 3.2%。毛利率同比下滑 5.5 百分点至 22.9%，主要受新投产工厂效
S0980520040004
S0980523070003
基础数据
年第一季度2家成品鞋工厂已经投产。期间费用率同比优化2.0百分点，其
投资评级
优于大市(维持)
合理估值
67.70 - 74.80 元
中财务费用率同比下降 0.6 百分点至-0.5%, 主要受益于汇兑收益增加, 今
收盘价
总市值/流通市值
65924/65923 百万元
52 周最高价/最低价
85.00/47.77 元
百分点至 3.7%。在毛利率承压影响下，营业利润率同比-3.4 百分点至 17.6%，
近3个月日均成交额
213.93 百万元
归母净利率同比-2.3 百分点至 14.2%。
市场走势
销量保持高个位数快速增长,新老客户结构更加均衡。拆分量价来看,
Q1 销售运动鞋 0.49 亿双，同比+8.2%，Asp 约 108.4 元人民币，同比+3.8%
(美元口径约+2.7%),单价提升预计主要源于高单价品牌占比提升。分客
户看,预计阿迪达斯、昂跑、NB 等新客户订单销量增速快、占比增加,前五
大客户集中度预计较 2024 年报进一步下降,新老客户结构更加均衡。
展望二季度后有望收入加速、利润率提升。随新工厂爬坡，盈利能力改
善有望带动业绩增长加速，预计二季度及之后收入增速好于一季度，且
毛利率向上恢复,但单二季度毛利率尚未能恢复到正常水平;此外部分
品牌订单全年规划预计好于一季度降幅，后续也将带动收入增长提速。
相关研究报告
《华利集团(300979.SZ)-全年净利润增长20%,分红率提升至
投资建议:看好公司的经营韧性,二季度后业绩增长有望提速。2025 一
《华利集团(300979.SZ)-2024年收入增长19%, 近期新工厂加
季度在 2024 年较高基数上(24 一季度同比+30.2%), 仍然有双位数的
收入增长, 部分新客户表现优异带动销量同比增长 8%, 同时 Asp 也有接
《华利集团（300979. SZ）-客户订单储备充足，产能扩张与升级
近 4%的提升;毛利率下滑主要受新工厂密集投产、新工厂投产初期存在
《华利集团（300979. SZ）-第三季度销量驱动收入增长 18%, 投
新员工技能培训周期，导致生产效率较低，增加了单位成本，新工厂仍
《华利集团(300979.SZ)-上半年销量驱动收入增长25%,毛利
处于效率爬坡阶段, 对整体毛利率造成一定影响。展望二季度后有望收
入加速、利润率提升。主要考虑到今年仍处于快速投产期，新工厂对毛
利率造成拖累,我们小幅下调盈利预测,预计公司 2025~2027 年净利润
分别为 41. 6/48. 5/55. 8 亿元（前值为 43. 0/50. 0/57. 5 亿元），同比
(前值为 73.1~79.5 元),对应 2025 年 19-21x PE,维持“优于大市”
评级。
图1: 公司营业收入及增速(单位: 亿元、%)
图2: 公司归母净利润及增速(单位: 亿元、%)
图3: 公司毛利率/营业利润率/净利率
图4: 公司期间费用率
图5: 公司产品销量及单价
图6: 公司主要流动资产周转情况
投资建议：看好公司的经营韧性，二季度后业
绩增长有望提速
2025 一季度在 2024 年较高基数上(2401 同比+30.2%), 仍然有双位数的收入增
长, 部分新客户表现优异带动销量同比增长 8%, 同时 Asp 也有接近 4%的提升: 毛
利率下滑主要受新工厂密集投产、新工厂投产初期存在新员工技能培训周期,导
致生产效率较低，增加了单位成本，新工厂仍处于效率爬坡阶段，对整体毛利率
造成一定影响。展望二季度后有望收入加速、利润率提升。
主要考虑到今年仍处于快速投产期，新工厂对毛利率造成拖累，我们小幅下调盈
利预测, 预计公司 2025~2027 年净利润分别为 41.6/48.5/55.8 亿元(前值为
43. 0/50. 0/57. 5 亿元),同比+8. 3%/16. 6%/15. 2%。基于盈利预测下调,下调目
标价至 67. 7~74. 8 元 (前值为 73. 1~79. 5 元),对应 2025 年 19-21x PE,维持“优
于大市”评级。
产能扩张不及预期、去库存进程不及预期、国际政治经济风险。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告