纺织服饰 | 纺织制造
非金融 公司点评报告
2025年04月13日
华利集团(300979.SZ)
投资评级: 买入（维持）
-行业高景气助公司业绩增长，新客户新产能预期不减
投资要点:
\triangleright
年全年实现营收 240.06 亿元, 同比+19.35%, 实现归母净利润 38.40 亿元, 同比
亿双,同比+17.53%,总产能达 2.29 亿双,同比+3.32%,产能利用率在 2024 年纺
联系人
服代工行业高景气下达 96.72%，较上年同期增长 10pct 左右。分红方面，公司于
周宸宇
2025 年 4 月 9 日通过《关于 2024 年度利润分配的预案》，向全体股东每 10 股派发
现金红利 23 元人民币( 含税 ),预计 2024 年年度现金分红占当年净利润比例约 70%,
分红意愿较强。
市场表现:
运动休闲鞋仍为核心主业。拆分产品看，2024 年运动休闲鞋仍为公司核心主业，营
收为 209.91 亿元,同比+17.88%,营收占比为 87%左右;运动凉鞋/拖鞋增速较快,
系 UGG 等品牌拖鞋款型体订单大幅增加,2024 年录得营收20.70 亿元,同比
+125.76%。分区域看，美国地区仍为公司核心业务区域,2024 年营收达204.06 亿
元,同比+18.13%,毛利率为27.22%;此外,欧洲及其他区域客户营收增长明显,
同比分别+24.27%/+44.36%。公司产能主要位于东南亚,且逐步推动本地化采购,
有望提升采购效率并优化生产成本。
α与β共振推动公司订单增长，客户结构性变化驱动 ASP 上行。从订单量需求端看，
公司未来订单增长主要来自：1）运动行业发展下的消费需求增长;2）增长势能较
基本数据
2025年04月11日
好的品牌订单需求增加; 3)新品牌(Adidas)合作加深带来的需求释放。从订单量
收盘价 (元)
供给侧看,2024年公司有4家工厂开始投产(越南3家、印尼1家),且未来仍有
一年内最高/最低
85.00/47.77
(元)
新厂投产及筹建，产能扩张预期仍在。从 ASP 端看，公司客户结构性调整驱动代工
总市值（百万元）
鞋履产品 ASP 增加，有望助推业绩增长。
流通市值(百万元)
总股本（百万股）
资产负债率(%)
盈利预测与评级:公司作为我国运动鞋履代工头部企业，凭借短期行业需求修复、
毎股净资产(元/股)
中长期扩产以及客户结构变化驱动 ASP 提升带来量价双升预期，估值长期看具备提
升空间。我们预计公司 2025-2027 年归母净利润分别为 43.6/49.6/57.3 亿元, 同比
分别+13.4%/13.9%/15.6%。考虑到公司规模化及全球化下盈利能力较可比公司更优
异、头部客户粘性强且具备中长期量价双升逻辑,维持“买入”评级。
复不达预期风险。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。