华利集团（300979.SZ）
公司点评
Q1 营收稳健，产能爬坡影响盈利
业绩简评
公司于 2025 年 4 月 28 日公布 2025 年一季报, 25Q1 实现营收
53.53 亿元, 同增 12.34%。归母净利润 7.62 亿元, 同降 3.25%,
扣非净利润 7.51 亿元, 同降 3.35%。整体来看一季度订单稳健,
利润率短期受新工厂爬坡影响, 业绩符合预期。
经营分析
市价(人民币): 56.49元
量价齐增驱动成长,新工厂如期投产。25Q1公司销售运动鞋0.49
亿双,同比增长 8.24%, ASP 增长单位数,量价齐增驱动订单增长,
相关报告:
其中新客户订单量同比显著增长, Q4 公司与 Adidas 开始合作, 并
1.《华利集团公司点评：24 分红超预期，关税不改成长节
于 2024 年 9 月开始量产出货。产能方面为匹配快速增长的订单需
奏》，2025.4.11
求,公司在越南、印尼、中国等地的新工厂加速了建设和投产节
2.《华利集团公司点评: Q4 符合预期，期待 25 阿迪订单
放量》,2025.3.13
年第一季度2家成品鞋工厂已经投产。
3.《华利集团公司点评：景气度维持，期待新客户放
毛利率受新工厂爬坡影响，期待公司盈利水平逐步恢复。2501 公
量》，2024.10.29
司毛利率为 22.90%, 同比下降 5.47pct, 新工厂仍处于效率爬坡
阶段,对公司整体的毛利率造成一定的影响。公司未来将通过优化
培训机制、加快推进智能化生产设备和生产管理系统部署等措施
助力新工厂的运营效率提升。25Q1 销售及管理费用率稳健优化,
净利率为 14.26%, 同比下降 2.30pct, 随着未来新投工厂逐步提
效, 盈利水平有望稳健恢复。
关税不改公司稳健经营趋势, 看好阿迪等客户放量驱动公司成长。
公司受关税影响较小。1)公司东南亚工厂采用来料加工模式,且
2024年越南工厂原材料本地采购比例已超过50%。2) 鞋类制造工
厂利润较薄, 共担关税概率较低, 且东南亚制造成本优势较大, 鞋
服制造回流美国有难度。3)公司产能集中在越南和柬埔寨,4月
10 日川普宣布对越南、柬埔寨等地加征关税实施推迟90天,公司
由于产能优势受影响相对行业更小。从增长的角度,公司主要依赖
公司基本情况(人民币)
阿迪、昂跑等新客户贡献增量,目前新客户增长势头良好,公司订
2025E
2026E
2027E
20,114
24,006
27,547
31,391
35,782
营业收入(百万元)
单有望受益。我们认为公司拓客能力突出,在耐克等大客户增速放
营业收入增长率
14.75%
-2.21%
19.35%
13.95%
13.99%
缓背景下公司仍然有望依靠阿迪等新客户实现快速增长。
归母净利润(百万元)
3,200
3,840
4,423
5,074
5,792
盈利预测、估值与评级
-0.86%
归母净利润增长率
20.00%
15.18%
14.71%
14.14%
摊薄每股收益(元)
考虑到公司客户结构优秀,且公司控费能力突出,在工厂爬坡完成
每股经营性现金流净额
后业绩预计逐步恢复, 我们预计 2025-2027 年公司实现净利润归
ROE(归属母公司)(摊薄)
21.18%
22.03%
22.02%
21.94%
21.77%
母净利润 44. 23/50. 74/57. 92 亿元, 对应 PE 分别为 15/13/11 倍,
P/E
P/B
维持“买入”评级。
人民币汇率波动;海外需求走弱;所得税率提升。
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持