24Q3 营收符合预期 毛利环比提升
2024年10月29日
事件:公司发布 2024 年三季报: 2024Q1-3 总营收为 1,109.6 亿元, 同比+2.5%;
总营收为 342.4 亿元，同比-19.8%，环比-13.8%；归母净利润为 7.5 亿元，同
比-66.5%,环比-55.3%;扣非归母净利润为8.2亿元,同比-52.5%,环比-14.2%。
营收、ASP 符合预期 毛利环比提升。收入端：自主销量下滑影响营收。
\triangleright
2024Q3 自主乘用车销量 33.9 万辆, 同比-17.4%, 环比-11.9%; 自主新能源乘
用车 14.9 万辆,同比+13.7%,环比-12.7%,公司总营收为 342.4 亿元,同比
-19.8%, 环比-13.8%, 营收环比下滑主要受销量下滑影响; ASP: 2024Q3 单
车 ASP 达 9.2 万元，环比基本持平；毛利率：2024Q3 公司毛利率 15.7%，同
比-2.7pct,环比+2.5pct,受益采购降本推进,毛利率环比有所提升。
销售费用、汇兑、阿维塔增亏影响净利。费用端: 2024Q3 年销售/管理/研
\triangleright
发/财务费用率分别为 4.8%/3.2%/-0.6%/4.5%, 环比+2.2/+0.3/
+0.2/+1.1pct, 由于 2024Q3 新车型密集上市,销售费用增加明显; 财务费用
环比增加主要是受 Q3 人民币贬值导致汇兑损失影响。投资收益端: 2024Q3 合
资投资收益-3.1亿元,环比-4.1亿元,主要原因是:1)长安福特电马停产,计
相关研究
提了一次性赔付费用; 2) 阿维塔 Q3 新车上市导致广宣费用增加, 亏损加大。
1.长安汽车 (000625.SZ) 系列点评一: 阿维
净利端: 2024Q3 归母净利润为 7.5 亿元, 同比-66.5%, 环比-55.3%; 扣非归
母净利润(含深蓝亏损影响)为8.2亿元,同比-52.5%,环比-14.2%,净利环
比下滑主要由于销量下滑导致，单车扣非自主净利环比基本持平。
/01/10
新品周期密集 新能源转型加速。9月26日，阿维塔07正式上市，新车定
3.长安汽车 (000625.SZ) 系列点评三: 1月
位中型 SUV,售价 21.99-28.99 万元,纯电车型采用全域 800V 高压平台,碳
化硅电驱系统，以及宁德时代神行超充电池，增程车型搭载由阿维塔全栈自研的
/07
昆仑增程技术, 搭载华为最新的乾崑 ADS 3.0 智驾系统、鸿蒙 4 智能座舱。阿维
塔 07 上市 17 天大定订单超 2.5 万, 需求强劲。10 月 26 日, 深蓝 S05 正式上
市,推出纯电版和增程版 6 款配置车型,官方指导价 11.99 万元-14.99 万元,
10 月 27 日, 深蓝汽车 CEO 邓承浩透露, 本月深蓝订单已经正式迈过 3 万大
关。后续重点新车包括阿维塔 11/12 增程版等, 公司产品周期强劲, 新能源转型
加速。
投资建议: 我们看好公司电动智能转型, 叠加华为智能化赋能, 调整盈利预
\triangleright
测，预计 2024-2026 年收入分别为 1,630/1,886/2,121 亿元，归母净利润分别
为 60.7/82.4/107.9 亿元，EPS 分别为 0.61/0.83/1.09 元，对应 2024 年 10 月
29 日 13.40 元/股的收盘价, PE 分别为 22/16/12 倍, 维持“推荐”评级。
出口销量不及预期。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。