2022年8月21日
000301.SZ
东方盛虹
EVA 景气度高涨, 大炼化投产有序推进
原评级: 买入
2022年上半年公司实现营业收入302.42亿元,同比增长15.66%;归母净利润16.36
亿元, 同比减少 44.06%。其中, 2022 年第二季度实现营收 164.69 亿元, 同比增
板块评级:强于大市
长 9.77%, 归母净利润 9.48 亿元, 同比下降 40.11%。公司业绩基本符合市场预
本报告要点
支撑评级的要点
■ 东方盛虹半年报点评
光伏胶膜需求旺盛、EVA 粒子景气度高涨。子公司斯尔邦拥有 30 万吨 EVA
股价表现
产能,是全球最大的光伏 EVA 生产企业。2022 年上半年, EVA 产品实现营
收 41.44 亿元, 同比增长 35.63%, 产品毛利润为 17.81 亿元, 同比增长 29.16%。
根据规划、公司未来将扩建70万吨 EVA产能、具体包括3套20万吨/年光
伏级 EVA 装置、1 套10 万吨/年热熔级 EVA 装置, 同时公司在建的 800 吨 POE
中试装置计划在10月份投料试车。光伏产业高速扩张, 胶膜粒子供应持续
紧张,作为胶膜粒子龙头企业,产品盈利有望再创新高。
大炼化投产有序推进、产业规模加速升级。盛虹炼化 1600 万吨/年一体
化项目常减压蒸馏装置等首批核心主装置于2022年5月份成功投料开
车,项目预计年内可全面达产。盛虹炼化项目拥有国内单套规模最大的
常减压装置，规模及成本优势明显，未来炼化、聚酯、及新材料板块业
务充分联动,协同发展,产业规模有望实现跨越式发展。
成本上涨叠加需求疲软、聚酯及化学品业务短期承压。2022年上半年、
公司 DTY 聚酯及丙烯腈业务分别实现营收 51.34 亿元、39.69 亿元, 同比
增长 0.02%、6.06%, 毛利率为 15.78%、0.47%, 同比减少 7.84 pct、36.09 pct。
上半年由于原油价格上行,成本持续上涨,同时受制于经济增速放缓,
终端消费低迷, DTY 及丙烯腈等产品与去年同期价差显著收窄, 聚酯及
化学品业务短期承压,未来随着国内经济活动有序恢复,下游需求改善,
聚酯及化学品业务景气度有望环比提升。
以2022年8月19日收市价为标准
维持东方盛虹盈利预测不变,预计公司 2022-2024 年归母净利润分别为,
64.90 亿元、124.98 亿元、145.57 亿元。预计公司 2022-2024 年每股收益分
相关研究报告
《东方盛虹:大炼化项目投产在即,新材料领
倍。维持公司评级为买入。
域持续发力》20220505
评级面临的主要风险
中银国际证券股份有限公司
炼化一体化项目投产不及预期;原油价格剧烈波动;经济大幅下行;政
具备证券投资咨询业务资格
策风险导致生产受限或需求不及预期等。
投资摘要
石油石化:炼化及贸易
(8621)20328550
联系人: 徐中良
(8621)20328516
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)