东方盛虹（000301. SZ）
EVA 带动业绩上行，大炼化及新材料值得期待
核心观点
公司研究・财报点评
石油石化·炼化及贸易
EVA 带动业绩环比提升。2022 年上半年公司实现营收 302.42 亿元、同比
+15.66%; 归母净利润 16.36 亿元, 同比-44.06%。其中二季度单季度实现营
收 164. 69 亿元, 环比+19. 57%; 归母净利润 9. 48 亿元, 环比+37. 69%, 我们
认为业绩环比提升主要因为 EVA 产品在二季度涨价, 盈利大幅提升。子公司
S0980520120002
S0980521020002
方面, 上半年斯尔邦实现净利润 13.4亿, 国望高科实现净利润 3.01亿, 虹
基础数据
港石化实现净利润 2.95 亿。
投资评级
买入(维持)
合理估值
EVA 行业处于高景气周期，中长期价格有望持续上涨。目前华东地区国产发
收盘价
140724/109513 百万元
总市值/流通市值
泡料价格约 19000-20000 元/吨, 线缆料价格约 22000 元/吨, 光伏料价格约
52 周最高价/最低价
41.30/10.70元
28000 元/吨,卓创资讯测算,目前行业税前毛利约9000 元/吨以上。考虑到
近3个月日均成交额
956.07 百万元
2022 年光伏新增装机容量的乐观需求, 2022 年光伏料新增需求量有望较
市场走势
2021 年超过 40 万吨,如果按照 400GW 新增装机量测算,2025 年全球光伏料
需求量可达 200 万吨以上，因此高端光伏料供需紧张格局进一步加剧，我们
认为 2 年内 EVA 行业仍然处于高景气周期, 我们看好 EVA 价格未来中长期的
继续上涨。
大炼化投产在即，产业链延伸提升附加值。公司大炼化项目有望在年内正式
万吨/年, 乙烯裂解装置规模 110 万吨/年, 系目前国内单体最大的常减压
装置。项目投产后，公司将形成核心原料平台+新能源、新材料等多元化产
业链条的“一体化”业务格局,同时公司持续规划炼化下游产能,布局精细
化工品细分赛道,预计未来两年将带动公司业绩大幅提升。
相关研究报告
《东方盛虹(000301.SZ)-斯尔邦带动业绩大幅增长,大炼化打
建设新材料项目增强综合竞争力。公司规划建设 EVA 等化工新材料项目,
包括 3 套 20 万吨光伏级 EVA、10 万吨热熔级 EVA; 在建 800 吨 POE 中试项
《东方盛虹-000301-重大事件快评: 斯尔邦完成过户, 业绩预告
《东方盛虹-000301-2021 年三季报点评: 聚酯业务略有下滑, 关
万吨超高分子量聚乙烯,预计总投资人民币 4.55 亿元,计划将于今年年底
《东方盛虹-000301-2021 年中报点评:聚酯复苏带动业绩上涨,
前投料试车。
《国信证券-东方盛虹-000301-深度报告:光伏 EVA 龙头标的,
投资建议: 下调盈利预测, 维持“买入”评级。
由于今年上游原材料涨幅过快，对于利润影响较大，因此下调盈利预测，预
计 2022-2024 年归母净利润为 60/131/176 亿元（原值为 70/132/177 亿）,
摊薄 EPS=0. 65/1. 42/1. 91 元/股, 当前股价对应 PE=35/16/12x。维持“买入”
评级。
2022 年上半年公司实现营收 302. 42 亿元, 同比+15. 66%; 归母净利润 16. 36 亿元,
同比-44.06%。其中二季度单季度实现营收164.69亿元,环比+19.57%;归母净利
润 9. 48 亿元，环比+37. 69%，我们认为业绩环比提升主要因为 EVA 产品在二季度
涨价,盈利大幅提升。子公司方面,上半年斯尔邦实现净利润13.4亿,国望高科
实现净利润 3.01 亿, 虹港石化实现净利润 2.95 亿。
近期由于进入相对需求淡季，因此 EVA 产品价格小幅下行，目前华东地区国产发
元/吨, 卓创资讯测算, 目前行业税前毛利约 9000 元/吨以上。由于国产化率的提
升和海外 EVA 供需紧张, 今年 1-6 月份国内 EVA 进口量为 54.5 万吨, 同比下滑
9%, 受益于光伏需求增长, 国内 1-6 月份 EVA 表观消费量增长 31%, 我们认为全
年 EVA 国内表观消费量有可能同比增长至 270 万吨。考虑到 2022 年光伏新增装机
容量的乐观需求, 2022 年光伏料新增需求量有望较 2021 年超过 40 万吨, 如果按
照 400GW 新增装机量测算, 2025 年全球光伏料需求量可达 200 万吨以上, 因此高
端光伏料供需紧张格局进一步加剧，我们认为 2 年内 EVA 行业仍然处于高景气周
期,国内新增产能很难满足需求端的高速增长,高端光伏料处于供不应求的状态,
我们也看到了今年以来 EVA 价格的上涨幅度超过市场预期，考虑到今年国内的主
要新增产能已经投放,2025年前全球范围内只有三套装置合计75万吨产能投产,
同时光伏行业需求继续明显提升,我们看好 EVA 价格未来中长期的继续上涨。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告