中联重科(000157)
业绩符合预期，受益于行业持续高景气
2018年08月31日
增持(维持)
事件:公司发布 2018 半年度报告,实现营收 147.2 亿元(同比+15.1%);
归母净利润 8.64 亿(同比-23.6%), 扣非归母净利 6.48 亿(同比扭亏为盈)。
投资要点
■ 收入符合预期，工程机械板块贡献主要增长动力
由于公司在2017年12月出售环境产业80%的股权并完成股权交割,
剩余 20%股权也正在出售交割中, 若剔除 2017H1 环境产业收入 26.65 亿,
2018H1 营业收入同比+45.4%。
分行业看, 工程机械板块收入 135.9 亿, 同比+61.2%, 占总收入 92%,
股价走势
亿(+81.5%), 其他机械和产品 22.3 亿(+31.6%)。上半年受基建投资增
长、环保趋严、设备更新换代等因素影响,工程机械行业持续超预期增长,
起重机、混凝土泵车接力挖机高增长。同时公司起重机械、混凝土机械在
国内产品市场份额持续保持“数一数二”, 主导产品价格上涨 1%-5%、首
付比例达40%; 其中建筑起重机械、长臂架泵车持续保持行业第一。此外,
公司大力发展潜力市场,成立高空作业机械公司,首批产品已于5月上市。
农业机械收入 9.4 亿,同比-40%,我们认为这是受农作物价格下降、
购置补贴资金减少等影响,整体行业下滑。但公司在2018年7月与吴恩
达教授的人工智能公司Landing.AI签署战略合作协议,有望实现转型升级,
为这块业务提供发展新动能。
金融服务收入 1.9 亿,同比+46%,报告期内公司出资设立融资担保公
司,与国内领先的基金管理团队合作设立中联产业基金,进一步提升中联
市场数据
资本金融服务能力。
■ 盈利能力大幅提升,期间费用率明显下降
综合毛利率 25.6%, 同比+6.1pct。分产品看, 混凝土机/起重机/其他
机械和产品/农机业务/金融服务的毛利率分别为
22.2%/28.3%/27.4%/10.2%/99.8%
+5.5pct/+10.2pct/+9.7pct/-4pct/-0.02pct。工程机械类产品毛利率均有较大幅
度增长，我们认为这主要受益于工程机械行业持续火爆，主要机型尤其是
起重机供不应求推动价格上涨，同时为公司带来显著的规模效应。
期间费用率为 19%, 同比-7.4pct, 其中销售费用率 8.2%, 管理费用
基础数据
率 5.5%, 财务费用率 4.3%, 同比分别-2.5pct, -2pct, -2.9pct。我们认为销
售费用率以及管理费用率的降低主要得益于公司的降本增效, 财务费用率
的降低主要受到汇兑损益的影响。
销售净利率为 5.8%, 同比-2.6pct; ROE 为 2.27%, 同比-0.75pct。净
利率和归母净利润的降低主要系 2017 年同期公司处置子公司获得投资收
益 107 亿,使得净利润基数偏高。
相关研究
■ 经营性现金流显著改善，营运能力明显提升
1、《中联重科:业绩符合预期,
经营性现金流 15.95 亿,同比+128.8%,销售回款增加带来现金流显著
聚焦主业轻装上阵》2018-03-30
改善。报告期内公司的存货周转天数为 136 天, 同比减少 59 天; 应收账
2、《中联重科:业绩符合预期,
款周转天数 275 天,同比减少 102 天,营运能力也有大幅度提升。
聚焦主业+员工激励促进公司业
报告期末,公司预收账款达14.2亿(其中无账龄超过1年的重要预收
绩持续提升》2017-10-31
账款), 同比+5亿, 系主要客户预付设备首付款增加。该金额已达到历史
最高水平,足以说明起重机、混凝土机行情火爆。基于融资环境和政策面
两大支持, 下半年基建投资有望迎来反弹, 全年来看, 预计基建投资同比
增长 8%, 有望推动起重机、泵车需求高增长。我们预计起重机缺货将持
续到 O3 末 (行业销量全年+50%到+60%). 公司作为业内龙头将显著受益。
■ 盈利预测与投资评级: 受益于工程机械行业的继续增长和公司业务整合
亿元, EPS 为 0.19/0.23/0.28 元, PE 为 21/17/14X, 维持“增持”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号