藏格矿业 Zangge Mining (000408 CH)
扣非后净利润同比下降 28.76%，参股铜矿发展第二成长曲线
Recurring net profit - 28.76% YOY, participating in copper mines to develop the second growth curve.
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
2024 年扣非后净利润同比下降 28.76%。公司 2024 年实现收入
32.51 亿元, 同比下降 37.79%, 归母净利润 25.80 亿元, 同比下
降 24.56%, 扣非后净利润 25.47 亿元, 同比下降 28.76%。公司
业绩下降主要由于氯化钾、碳酸锂价格下跌。2024Q4,公司营
业收入 9.27 亿元, 环比增长 64.98%, 同比下降 10.55%, 归母净
利润 7.12 亿元, 环比增长 24.71%, 同比增长 57.76%, 扣非后净
利润 7.00 亿元, 环比增长 23.10%, 同比增长 11.84%。
• 回购+分红相结合,多举措回报投资者。2024年3月,公司对外
发布关于制定“质量回报双提升”的行动方案,方案中明确公司
将践行以投资者为本的理念，积极以多举措回报投资者。2024
年,公司通过开展股份回购与现金分红结合的方式;在股份回
购方面,公司于 2024 年 8 月开展回购,截至 24 年年末,公司
累计回购股份 568.85 万股,回购金额约 1.51 亿元(不含交易费
用)。现金分红方面,2024年公司实施了中期分红,现金分红总
额约 4.08 亿元 (含税)。综上,公司 2024 年回购——分红总金
额约 5.59 亿元,占归母净利润比重为 21.68%。
• 分产品看: 1) 氯化钾产品 24 年实现营业收入 22.10 亿元, 同比
下降 31.26%, 毛利率下降 11.37pct 至 44.83%, 根据公司投资者
会议纪要,2公司钾肥成本提升主要哟与绿色矿山建设方面加大
资金投入,该部分成本支出不具有持续性,且剔除该部分费
用,公司过去三年钾肥平均成本稳定在合理水平; 24 年公司氯
化钾销量 104.49 万吨,同比下降 19.21%。2) 碳酸锂, 2024 年
实现营业收入 10.22 亿元, 同比下降 48.40%, 毛利率同比下降
35.07pct 至 45.44%, 销量 1.36 万吨, 同比增长 31.68%。
参股巨龙铜业,二期放量有望增厚未来业绩。公司参股巨龙铜
年，公司收获巨龙铜矿贡献的投资收益 19.28 亿元，巨龙铜业贡
献的投资收益占公司归母净利润比重达 74.72%。巨龙铜业(含
巨龙铜矿及知不拉铜矿）保有资源量铜 2561 万吨、银 1.5 万
吨、钼 165 万吨,是目前国内备案资源量最多的铜矿山。当
前,巨龙铜矿正保质保量提速二期改扩建工程,预计 2025 年底
建成投产,届时归属公司权益的矿产铜产量将达 9.2-10.8 万吨/
年,三期投产后公司权益铜产能将升至18万吨/年。
盈利预测。我们预计公司 2025-2027 年归母净利润为 30.06 亿
亿元)。由于公司参股铜矿业务具有成长性,给予公司一定估值
为 39.16 元 (+18%), 维持“优于大市”评级。
需求不及预期、宏观经济下行。
孙小涵 Xiaohan Sun