建筑材料 | 装修建材
非金融 公司点评报告
2025年08月21日
北新建材(000786.SZ)
短期业绩承压，但长期逻辑不改
投资评级: 增持(维持)
投资要点:
事件: 公司发布 2025 年中报,实现营业收入 135.58 亿元,同比下降 0.29%,归母
\triangleright
戴铭余
净利润 19.30 亿元,同比下降 12.85%,扣非归母净利润 18.92 亿元,同比下降
12.35%。其中二季度收入 73.12 亿元,同比下降 4.46%,归母净利润 10.87 亿元,
同比下降 21.88%, 扣非归母净利润 10.73 亿元, 同比下降 21.53%。
王彬鹏
“两翼”业务持续增长,石膏板主业拖累整体业绩。2025H1,分产品看 1)石膏板
业务实现收入 66.77 亿元(同比-8.57%), 毛利率为 38.68%(同比-0.94pct); 2)
赵梦妮
龙骨业务实现收入 11.37 亿元 (同比-10.72%), 毛利率为 21.65% (同比+0.43pct);
3)防水卷材业务实现收入17.20亿元(同比+0.63%),毛利率为16.97%(同比
-2.34pct); 4)涂料业务实现收入 25.11 亿元(同比+40.82%), 毛利率为 31.79%
(同比+0.51pct)。我们判断,公司涂料业务同比大幅提升主要系 2025年2月浙江
大桥纳入公司合并报表范围, 以及嘉宝莉锚定高端定位, 实现更多空白网点覆盖使
得涂料收入提升。
联系人
费用率保持稳定,嘉宝莉并表影响现金流。2025H1,公司期间费用率为 13.37%,
唐志玮
同比上升 0.58pct, 其中销售、管理、研发、财务费用率分别为 5.16%、4.17%、3.86%、
0.18%, 分别同比+0.68pct、+0.15pct、-0.12pct、-0.13pct, 其中销售费用增长主
要系人工成本增加，财务费用减少主要系带息负债下降以及融资成本较少。现金流
市场表现:
方面,经营活动产生的现金流量净额为 9.62 亿元,同比下降 52.86%,主要系 1)
去年并表嘉宝莉影响，去年同期根据嘉宝莉股权转让协议，原股东回购部分应收账
款,导致去年同期经营活动产生的现金流入增加;由于嘉宝莉 1-2 月实施授信政策,
2025 年 1-2 月经营活动产生的现金流量净额为负数,而去年 1-2 月尚未并表; 2)
公司销售商品、提供劳务收到的现金较上年同期减少。
内需驱动叠加消费建材龙头转型，高壁垒下穿越周期的标的。目前房地产已经历深
度调整,继续下行风险有限;在政策强力纠偏低价无序竞争的背景下,北新建材作
为国内石膏板领军企业，依托深厚护城河及“一体两翼”战略转型，兼具防御属性
与成长弹性，是政策受益的优质标的。长期看，公司从单一龙头向消费建材平台转
型的置信度提升，叠加内需政策催化，估值中枢有望进一步抬升。建议关注顺周期
反转与龙头溢价双击。
盈利预测与评级：公司是国内纸面石膏板行业的龙头，护城河深厚，凭借石膏板业
务提供的稳定现金流，正加速向消费类建材综合制造商和服务商转型。近两年，防
水、涂料业务均开始贡献增量，使得公司逆势呈现建材行业稀缺的成长性。我们预
计公司 2025-2027 年归母净利润分别为 40.25 亿元、43.62 亿元、48.05 亿元,对
应 8 月 20 日股价 PE 为 11 倍、10 倍和 9 倍,维持“增持”评级。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。