中国广核（003816.SZ）
公司点评
业绩稳健成长，每股分红稳定提升
业绩简评
联系人: 张君昊
3月27日晚间公司披露23年年报,全年实现营收825.5亿元
亿元, 同比-0.3%; 实现归母净利润 107.2 亿元, 同比+7.6%。
23 年度计划现金分红 0.094 元/股(22 年度为 0.087 元/股).
市价 (人民币): 3.93 元
分红比例 44.3% (同比+0.2pct)。
经营分析
相关报告:
新投机组带来增量贡献,售电业务稳健增长。公司23全年上
业绩》，2023.10.26
亿千瓦时,同比+6.8%)。电量同比上升主因防城港 3 号机组
2.《中国广核公司点评:新核准+高分红,重视核电优质资
投运以及联营的红沿河 6号机组于 2H22 投运、23 年换料大修
产》，2023.8.24
总时长同比下降。23年平均上网电价 0.423 元/千瓦时,同比
略增, 体现核电作为低成本清洁基荷电源, 即使参与市场交
易受波动影响仍较小。
非售电业务占比下降、毛利率结构性提升。受海风建设量下
降影响、约占总营收 20%的建筑安装业务营收下滑, 对综合毛
利率起正向作用(23年升至35.97%, 同比+2.7pct)。售电业
务毛利率略有下降或主因防城港 3 号机组投运、推高年内固
定资产折旧成本。
机组集中获批,核电成长性提升。23年公司新获批宁德5、6
号机组, 广东惠州核电 3、4 号机组, 8M23 陆丰 6 号机组开工
建设。此外, 广西防城港核电 4 号机组预计将于 1H24 投产,
24年成长可期。
每股现金分红绝对值增加, 看好核电长期投资价值。公司公
告 23 年度计划现金分红 0.094 元/股（22 年度为 0.087 元/
股). 分红比例 44.3% (同比+0.2pct)。核准重启以来核电再
入成长期,资本开支压力较大。但往后看,利息费用下降/折
旧到期将带来度电利润提升、度电分红绝对值提升。长期看,
资本开支达峰后分红比例有望提升。
盈利预测、估值与评级
我们预计公司 2024~2026 年分别实现归母净利润
118.5/128.9/130.7 亿元, EPS 分别为 0.24/0.26/0.26 元,
对应 PE 分别为 17 倍、15 倍和 15 倍，维持“买入”评级。
核电站安全运营风险、核电机组检修影响电量风险、核燃料
成本上涨风险等。
0/____
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)