消费升级与娱乐研究中心
公司点评
市场价格(人民币): 39.34 元
股权激励落地, 彰显长远发展信心
市场数据(人民币)
业绩简评
青岛啤酒发布限制性股权激励计划草案,公司拟计划向 660 名员工授予
1350万股限制性股票, 授予价格 21.73 元。
经营分析
激励目标彰显长远发展信心,保持行业领先:公司此次股权激励核心考核净
资产收益率、净利润和主营业务比重,坚定聚焦啤酒主业长远战略的同时考
分别不低于 8.1%/8.3%/8.5%, 确保净资产收益稳步增长和公司经营稳健
性; 2) 公司考核净利润增长率, 预计 20-22 年净利润增速分别不低于
5%/14%/12%,考虑疫情影响的情况下确保盈利能力稳步提升,公司结构升
级带来的盈利能力提升持续可期; 3) 公司作为 A 股最大的啤酒企业, 以行
业 75 分位以上为考核标准,长期看好公司继续保持领先优势,提升市场占
相关报告
有率。
1.《结构升级趋势持续,盈利能力不断改
惠及多名核心骨干,激发员工主观能动性:公司此次授予的激励对象涉及管
理层和核心股权 660 人, 涉及范围较广; 并且此次授予价格以公布前 30 个
2. 《业绩超预期,结构升级提速-青岛啤
交易日内的公司 A 股标的股票平均收盘价的 50%为基准, 较今日收盘价
(39.34 元) 折价 55%, 彰显公司诚意。公司此次股权激励范围之广、力度
3. 《青啤再起航,成长价值重估-青岛啤
之大在啤酒行业内属首家,在行业发展的关键阶段,公司通过股权激励与员
酒深度报告》，2019.5.15
工保持利益一致, 预计将有效的激发激励对象的积极性和创造性。
疫情曙光初现,青啤啤酒生态圈建设提速:受疫情影响啤酒行业 1-2 月份普
遍受影响较大，全行业积极应对降低疫情影响，一方面积极开拓电商、社区
等多元化渠道，另一方面持续推进结构升级确保利润增长，国内疫情曙光已
现,后续随着疫情逐步好转和旺季来临,预计啤酒行业也将迎来持续修复。
青啤在积极应对疫情影响的同时加快重点项目建设,启动 2020 年度首批重
点项目,投资 100 亿建设啤酒产业生态圈,加速啤酒行业深度战略。此次股
权激励落地是公司发展的强心剂，我们长期看好公司坚守啤酒行业龙头地
位, 推进量价齐升和盈利能力改善, 实现啤酒业务的长期可持续发展。
卢周伟
联系人
盈利预测
我们预计公司 2019-2021 年的收入分别为 280.5 亿元/286.3 亿元/300.8 亿
联系人
元, 同比增长 5.5%/2.1%/5.1%; 受疫情影响我们调低了公司的盈利预测,
归母净利润分别为 18.0 亿元/20.5 亿元/24.6 亿元, 同比增长
刘宸倩
26.4%/13.9%/20.1%, 较上次预测分别-1.4%/-5.4%/-0.6%; EPS 分别为
1.33 元/1.51 元/1.82 元;对应 PE 为 30X/26X/20X,维持“买入”评级。
疫情影响超预期、原材料价格上涨的风险、行业竞争加剧的风险
图表 1: 公司股权激励基本情况
图表 2: 公司股权激励行权条件
解除限售期
业绩考核目标
1) 2020 年公司净资产收益率不低于 8.1%, 且不低于同行业平均值或对标企业 75 分位值。
2)以2016-2018年净利润均值为基数,公司2020年净利润增长率不低于50%,且当年度净利润较2016-2018
年净利润均值增长量不低于对标企业净利润增长量之和。
3) 2020 年主营业务收入占营业收入的比重不低于 90%。
1) 2021 年公司净资产收益率不低于 8.3%, 且不低于同行业平均值或对标企业 75 分位值。
第二个解除限售期
年净利润均值增长量不低于对标企业净利润增长量之和。
3) 2021 年主营业务收入占营业收入的比重不低于 90%。
1) 2022 年公司净资产收益率不低于 8.5%, 且不低于同行业平均值或对标企业 75 分位值。
第三个解除限售期
年净利润均值增长量不低于对标企业净利润增长量之和。
3) 2022 年主营业务收入占营业收入的比重不低于 90%。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 = 买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持