扩表强劲驱动业绩增长，息差边际企稳
杭州银行 2024 年三季报业绩点评
2024年10月22日
核心观点
杭州银行(股票代码: 600926)
业绩增速保持较高,盈利能力稳健:2024年1-9月,公司实现营业收入284.94
亿元, 同比增长 3.87%; 归母净利润 138.7 亿元, 同比增长 18.63%; 减值损
失同比下降 27.46%; 年化加权平均 ROE18.01%, 同比上升 0.52 个百分点。
2024Q3、营收、归母净利润分别同比增长 0.86%、15.1%。公司扩表动能较强
拉动业务增收、资产质量优秀、拨备计提压力较小、拨备反哺利润增长。
张一纬
月年化净息差 1.43%, 较 2024H1 回升 1BP, 预计主要受益于负债端成本优
化。截至2024年9月末,公司资产规模突破2万亿元,较上年末增长9.58%。
公司各项贷款总额较上年末增长 12.77%, 对公贷款为主要拉动。9 月末, 公
司对公贷款较上年末增长 15.82%, 占比较上年末上升 1.77 个百分点至
研究助理 袁世麟
67.07%; 其中, 绿色贷款较上年末增长 15.77%。大零售板块, 个人贷款较上
年末增长 7.02%, 其中住房按揭贷款较上年末增长 6.65%; 普惠小微贷款较
上年末增长 9.75%。截至 9 月末,公司各项存款较上年末增长 12.59%。存款
定期化趋势延续, 9 月末公司定期存款占比较 2024H1 上升 3.55 个百分点至
55.6%。
中收边际好转,财富管理业务平稳发展:2024年1-9月,公司非息收入102.21
亿元,同比增长3.87%,增速较上半年放缓,主要受市场波动影响,投资收益
增速下降;中收降幅边际收窄。公司中间业务收入 29.29 亿元,同比下降
月末, 杭银理财存续理财产品余额 4233.16 亿元, 较上年末增长 12.33%; AUM
规模 5758.96 亿元, 较上年末增长 11.3%。公司其他非息收入 72.93 亿元, 同
比增长 9.58%, 其中, 投资收益同比增长 27.9%, 增速较 1-6 月下降 27.5 个
相对沪深 300 表现图
百分点;公允价值变动损益、汇兑收益分别同比下降30.57%、76.76%。
资产质量优异,资本充足水平上升: 截至 2024年9月末,公司不良贷款率
0.76%, 与上年末持平, 保持在行业较优水平; 关注类贷款占比 0.59%, 较上
年末上升 19BP; 拨备覆盖率 543.25%, 较上年末下降 18.17 个百分点, 仍处
于行业前列。公司资产质量优异、风险抵补能力保持充足。2024年9月末、
公司核心一级资本充足率 8.76%、较上年末上升 0.6 个百分点。
投资建议:公司立足杭州,深耕浙江,积极向长三角拓展,区位优势显著。“二
二五五”战略规划清晰,致力从产品导向到客户导向、从规模驱动到效能驱动
的转型。做强公司金融为压舱石,坚持差异化特色化服务;做大零售、做优小
相关研究
微为增长极, 财富管理业务稳步扩张。资产质量优异, 风险抵补能力充足。结
合公司基本面和股价弹性, 我们维持“推荐”评级, 2024-2026年 BVPS 分别
为 18.04 元/20.61 元/23.54 元, 对应当前股价 PB 分别为 0.79X/0.69X/0.61X。
NIM 承压的风险。
图7: 杭州银行贷款结构
图8: 杭州银行存款规模及增速
图9: 杭州银行存款结构
图10: 杭州银行非息、中间业务收入及增速
图11: 杭州银行其他非息收入、投资收益及增速
图12: 杭州银行理财产品规模及增速
附录:
表1: 主要财务指标预测
表2:公司财务预测表
图表目录
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配、并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告