汇川技术（300124. SZ）
优于大市
2025 年上半年净利润增长 40%，人形机器人业务进展顺利
核心观点
公司研究・财报点评
机械设备・自动化设备
2025 年上半年营业收入同比增长 26. 73%，归母净利润同比增长 40. 15%。公
亿元, 同比增长约 18.99%; 归母净利润 16.46 亿元, 同比增长 25.91%。营
S0980519120001
S0980524120002
收与利润增长主要受益于新能源汽车业务放量及通用自动化稳健增长。盈利
基础数据
能力方面,上半年毛利率/净利率为30.23%/14.65%,同比变动
投资评级
优于大市(维持)
合理估值
-1.54/+1.38pct,费用管控驱动净利率提升。费用方面，上半年销售/管理/
收盘价
研发/财务费用率分别为 3.28%/4.05%/9.58%/-0.25%, 同比变动
总市值/流通市值
191913/168141 百万元
52 周最高价/最低价
81.71/39.91 元
-1.33/-0.14/+0.48/-0.22pct。
近3个月日均成交额
1558.13 百万元
业务结构持续升级,多领域市场份额持续提升。分业务看,2025年上半年通
市场走势
用自动化业务收入88.07亿元，同比增长17%，其中通用伺服系统在国内份
额约32%,同比增长4.4pct,低压变频器产品(含电梯专用变频器)在国内
份额约 22%, 同比增长 2. 4pct; 新能源汽车业务收入 92. 66 亿元, 同比增长
50%, 其中新能源乘用车电机控制器在国内份额约10.1%, 同比下滑0.9pct,
电驱总成在国内份额为 7.1%, 同比增长 1.2pct; 智慧电梯收入 23.06 亿元,
同比下滑 1%, 下滑主要系地产低迷拖累所致。海外收入 13.2 亿元, 同比增
长 39%，占营收 6.4%，韩国、越南市场行业线出海成果突出，欧洲高端客户
合作深化。
人形机器人进展顺利,持续推进关节模组、丝杠、场景应用。1)低压高功
率驱动器、无框力矩电机及关节模组: 从样机研究进入到开发阶段, 不断提
相关研究报告
升功率、扭矩密度和线性响应度等，解决业界普遍反馈的发热保护和出力不
《汇川技术(300124. SZ)-2025 年一季度业绩增长 63%, 正式布
足的痛点。2) 行星滚柱丝杠:通过持续优化磨削和硬车工艺,大大缩短加
工时间，为大客户定制高性能直线模组，目前已完成送样工作。3) 具身智
《汇川技术（300124. SZ）-三季报点评: 收入同比增长 20%，工
能机器人场景化解决方案:围绕上肢部件场景,响应客户和集成商的需求,
《汇川技术(300124.SZ)-半年报业绩点评: 收入同比增长 30%,
依托工业及协作臂的技术积累，启动了上肢部件的开发工作。
《汇川技术（300124. SZ)-2023 年归母净利润同比增长 9. 8%,
投资建议:公司是国内工控龙头,主业通用自动化份额持续提升、新能源汽
《汇川技术(300124.SZ)-工控龙头增长韧性强, 受益智能制造
车持续高增带动主业业绩改善;人形机器人业务24年正式布局,零部件研
倍,维持“优于大市”评级。
图1: 汇川技术 2025 年上半年营业收入同比增长 26.73%
图2: 汇川技术 2025 年上半年归母净利润同比增长 40. 15%
图3: 汇川技术毛利率有所提升
图4: 汇川技术费用率相对稳定
图6: 汇川技术 ROE 有所波动
图5: 汇川技术保持较高的研发投入
表1: 可比公司估值表 (20250826)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告