小商品城（600415）
2023 年报及 2024 一季报点评: Q1 主业利润
2024年04月17日
高增,新业务+涨租助后续成长
买入(维持)
股价走势
投资要点
亿元，同比+142%；扣非净利润 24.7 亿元，同比+40%，利润均符合业
亿元, 同比-42%; 扣非净利润为 6.91 亿元, 同比-36%。
市场数据
■ Q1来自主业的归母净利润或增长 100%以上: 2023Q1 的归母净利润中,
投资收益(主要来自地产公司)和资产处置收益较高。用扣非归母净利
润减去投资收益,公司 2024O1 来自主业的归母净利为 6.5 亿元,同比
2023Q1的 3.0 亿元增长 114%。
■ 市场涨租落地，有望助公司实现长期持续增长。公司 2023 期末对市场
到期商位的租金进行调整,平均上浮5.5%。未来公司结合义乌指数引入
评价体系,结合我国 GDP 增速、市场化租金价格波动、市场景气指数
等指标构建租金差异化定价模型，预计未来 3 年增长率不低于 5%。市
基础数据
毛利润额;由于公司收取的租金与市场化租金价格之间存在一定的价
差，故存在涨租空间。未来随租金提升，公司主业利润有望持续增长。
月, 义乌进出口总值达 1166 亿元, 同比+47.3%, 其中出口 1027.7 亿元,
同比+41%。一带一路国家高增，合计出口 759 亿元, 同比+56.6%。义
乌市进出口贸易展现高景气度,2024Q1 义乌国际商贸城日均客流量超
相关研究
21 万人次, 日均外商 3523 人, 同比+160%。
《小商品城(600415): 2023 年业绩预
■ 新业务快速发展,数据资源入表取得进展。2024Q1 公司 Chinagoods 平
告点评: 归母净利润预增
台在 2024Q1 新增 GMV 为 110 亿元，同比+37.5%; yiwupay 完成跨境
140%~149%，新业务表现亮眼》
交易超 62 亿人民币。2024 年公司将持续扩大与数据要素相关的投入,
第一季度末,公司可确认的无形资产-数据资源的金额超过 800 万元。
《小商品城(600415): 2023 年三季报
新业务有望打造公司第二曲线，随着公司对数据资源变现的探索，未来
也有望贡献利润增量。
点评: O3 扣除投资收益后主业归母净
利润同比+44% 》
■ 发布“提质增效重回报”行动方案: 公司计划从 2024 年起三年内,以
现金方式分配利润的比例不断提高;通过股权激励等方式,构建和完善
公司的长期激励与约束机制，实现公司、员工和股东的多赢。
年归母净利润预期为 40.0 亿元, 对应 4 月 17 日 PE 为 15/13/12 倍,
维持“买入”评级。
小商品城三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。