洋河股份（002304.SZ）
公司点评
食品饮料组
底部仍有调整，关注渠道面貌修复
业绩简评
2025年10月30日,公司披露25年三季报,期内实现营收180.9
亿元, 同比-34.3%; 实现归母净利 39.8 亿元, 同比-53.7%。其中,
2503 实现营收 32.9 亿元, 同比-29.0%; 实现归母净利-3.7 亿元,
市价 (人民币): 70.82 元
录得亏损。
经营分析
相关报告:
渠道端公司以去库存、挺价格为主，对回款端的诉求相对较低，
1.《洋河股份公司点评:业绩仍在出清，稳价去库静候改
目前梦 3 等产品价盘已有所回升、渠道价值链持续梳理以修复渠
善》，2025.8.18
道盈利预期。同时管理层变更已落地, 销售团队面貌也有所改善,
2. 《洋河股份公司点评:业绩低于预期，厂商基本盘仍待
进一步修复厂商关系。目前渠道库存已经逐步修复至良性水平,
优化》，2025.4.29
建议持续关注下一步抓动销成效。
3.《洋河股份公司点评: Q3 业绩不及预期，静候景气改善》，
从报表结构来看: 1) 25Q3 归母净利率同比-24.8pct 至-11.2%,
其中毛利率同比-12.7pct 至 53.5%, 销售费用率同比+10.2pct、
管理费用率+2.8pct、营业税金及附加占比+1.9pct, 缺乏营收支
撑使得固定开支对利润率有明显拖累。2) 2503 末合同负债余额
64.2 亿元, 环比+5.5 亿元, 考虑△合同负债+营收后 25Q3 同比
亿元现金分红对应 25E 股息率约 6.6%, 25Q3 末表观货币资金余额
约 154 亿元。
盈利预测、估值与评级
我们预计 25-27 年收入分别-22.7%/+5.4%/+7.5%; 归母净利分别
-44.9%/+7.7%/+12.8%, 对应归母净利分别 36.8/39.6/44.7 亿元;
EPS 为 2.44/2.63/2.97 元, 公司股票现价对应 PE 估值分别为
29.0/26.9/23.9倍,维持“买入”评级。
宏观经济恢复不及预期,区域市场竞争加剧,行业政策风险,食
品安全风险。
3,172 1,182 -3,720 -6,085 -3,577 -3,735 资产负债率
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持