信义山证汇通天
食品饮料
五粮液（000858.SZ）
报告原因: 三季报点评
三季度增速放缓，但全年目标可期
2021年月10月31日
公司研究/点评报告
事件描述
公司近一年市场表现
公司发布三季报,公司 1-9 月实现营业收入 497.21 亿元,同比增长
\triangleright
17.01%; 实现归属于上市公司股东的净利润 173.27 亿元, 同比增长
19.13%; 基本每股收益 4.46 元。
事件点评
三季度增速回落,仍保持两位数增长。公司 2021 前三季度实现营业收
入 497.21 亿元, 同比增长 17.01%, 归母净利润为 173.27 亿元, 同比
增长 19.13%。其中单 Q3 营收为 129.69 亿元, 同比增加 10.61%, 归母
净利润 41.27 亿元,同比增长 11.84%,三季度增速回落,仍保持两位
市场数据: 2021年 10月 29日
数增长。具体来看:一是去年基数偏高,二是 Q3 受疫情及水灾的影响,
导致部分需求延后。
盈利能力持续增强,现金流表现靓丽。公司 2021 前三季度销售净利率
\triangleright
36.55%, 同比增加 0.72pct。具体来看: 1) 2021 前三季度销售毛利率
为 75.26%, 同比增加 0.73pct, 主要在于产品结构升级及渠道结构优化;
2) 2021 前三季度销售期间费用率 12.94%, 同比减少 0.57pct。其中销
总市值(亿):8404
售费用率为 10.86%, 同比减少 0.61pct; 管理费用率 4.58%, 同比下降
基础数据: 2020 年 12 月 31 日
0.05pct; 财务费用率为-2.5%, 同比增加 0.09pct。2) 预收账款方面,
2021 前三季度公司合同负债 46.91 亿元, 同比增加 3.06 亿元; 3) 现
金流方面,2021前三季度经营活动产生的现金流量净额为153.98亿元,
净资产收益率: 24.94%
同比增加 290.47%, 主要在于上年同期基数偏低, 以及本期营业收入、
银行承兑汇票到期收现增加。
2021年经营目标双位数增长,有望完成。2021年白酒行业产能仍然过
剩, 挤压式增长的竞争格局将长期存在。白酒行业仍处于以结构性繁
荣为特征的新一轮增长的长周期，高端白酒将继续引领行业结构性增
长，行业进一步向优势品牌、优势企业、优势产区集中。三季度业绩
太原市府西街 69 号国贸中心 A 座 28 层
增速放缓,考虑到第四季度是白酒行业回款和销售旺季,我们认为第
北京市西城区平安里西大街 28 号中海国
八代五粮液继续量价齐升, 经典五粮液在渠道优化、服务升级的驱动
际中心七层
下,有望放量增长;系列酒将“坚持、优化、调整”作为工作主线,
山西证券股份有限公司
四大全国性战略品牌发展势头持续向好, 贡献度持续提升, 进而确保
实现全年营收两位数增长。
投资建议
短期来看,全年目标完成无虞,稳健增长蓄力来年。中长期看,我们
\triangleright
认为公司通过持续完善品牌体系、优化渠道建设、强化组织保障,确
保企业可持续增长。预计 2021-2023 年公司归母净利润为 243.10 亿、
289.60 亿、342.18 亿, EPS 分别为 6.26 元、7.46 元、8.82 元, 对应当
前股价, PE 分别为 34 倍、29 倍、25 倍。维持“买入”评级。
存在风险
> 宏观经济不确定因素、行业竞争进一步加剧、是知名品牌知识产权保
护风险
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。