经营现金流改善, 能源电力合同增速快
2025年4月28日
事件: 公司发布 2024 年年报和 2025 年 1 月至 3 月主要经营情况。
中国电建 (601669.SH)
营业收入稳健提升,经营现金流改善。2024年,公司实现营收 6345.52 亿
元,同比增长 4.05%。其中,工程承包与勘测设计营收 5750.03 亿元,同比
增长 4.42%, 毛利率为 10.95%, 同比增加 0.11pct, 毛利额占比 76.27%。电
力投资与运营营收 254.04 亿元, 同比增长 5.95%, 毛利率为 44.92%, 同比
龙天光
增加 0.52pct, 毛利额占比 13.82%。设备制造与租赁、砂石骨料的开发销售
等其他营收 312.81 亿元, 同比减少 1.71%, 毛利率为 26.17%, 同比减少
2.37pct, 毛利额占比 9.91%。2024年, 公司境外收入 906.28 亿元, 同比增
亿元, 同比下降 7.21%; 实现扣非净利润 110.97 亿元, 同比下降 5.26%。报
张渌荻
告期公司实现经营活动现金净流量 245.46 亿元，同比增加 22.81 亿元。
盈利能力有所下降,减值损失有所增加。2024年,公司毛利率为13.19%,
同比下降 0.04pct; 净利率为 2.5%, 同比下降 0.32pct。期间费用率为 8.72%,
同比下降 0.05pct。应收账款为 1259.02 亿元, 同比增长 18.45%。公司资产
负债率为 78.93%, 同比提高 1.43pct。公司资产减值损失和信用减值损失合
计 90.04 亿元, 同比增加 23.15 亿元。
2024 年新签能源电力合同增速快。2024 年,公司新签合同 12706.91 亿元,
同比增长 11.19%。其中海外新签合同 2239.57 亿元, 同比增长 4.08%。分行
业看,公司新签能源电力合同 7628.17 亿元,同比增长 23.68%;新签水资源
与环境合同 1643.74 亿元, 同比增长 6.19%; 新签基建合同 2898.80 亿元,
同比减少13.73%;2024年,公司新增风电、太阳能光伏发电、水电装机容量
分别为 204.20 万千瓦、404.37 万千瓦、0.18 万千瓦。截至 2024 年底,公司
控股并网装机容量 3,312.76 万千瓦,同比增长 22%。2025年 1-3 月,公司新
相对指数表现图
签合同 2993.23 亿元,同比下降 9.6%,水电和风电订单增速较快。
亿元, 分别同比 4.51%/+5.80%/+7.22%, 对应 P/E 分别为 6.60/6.24/5.82x,
维持“推荐”评级。
回收不及预期的风险。
主要财务指标预测
相关研究
【银河建筑】公司点评_中国电建_施工与设计稳健
提升, 能源电力合同增速快
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接,对于可能涉及的银河证券网站以外的地址或超级链接,银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准