牧原股份（002714. SZ）
2023 半年报点评:养殖成本稳步下降,屠宰板块发展向好
核心观点
公司研究・财报点评
农林牧渔・养殖业
亿元, 同比+17. 17%, 归母净利亏损 27. 8 亿元, 同比减亏 58. 42%, 主要
系 2023H1 整体猪价同比回升、公司养殖成本下降。单二季度看,公司
202302 归母净利亏损 15.81 亿元，同比扩亏 5.19%，主要系 202302 猪
S0980520110002
价同比略降,我们测算 202302 公司单头亏损约 96 元,超额收益明显。
联系人: 江海航
养殖成本稳步改善, 2023 年出栏有望继续增长。成本方面, 2023H1 保持下
降趋势, 预计 2023H1 平均商品猪完全成本达 15 元/kg 左右, 且 2023Q2 降至
基础数据
投资评级
合理估值
改善，在生猪健康管理、疫病净化等方面取得了显著成效。出栏方面，公司
收盘价
总市值/流通市值
227195/151152 百万元
2023H1 实现生猪出栏共计 3026. 5 万头,同比略降 3%,主要系仔猪出栏同比
52 周最高价/最低价
60.96/39.32 元
近3个月日均成交额
793.33 百万元
末增长 6.5%, 预计 2023 年有望出栏生猪 6500 万头至 7100 万头, 同比继续
市场走势
增长。公司对扩产总体保持稳健策略，截至 2023 年 6 月末，公司在建工程
为 49. 10 亿元, 较 202301 末减少 22. 9%; 固定资产总额为 1091. 92 亿元, 较
202301 末增加 1.6%; 生产性生物资产达 77.07 亿元, 较 202301 末增加 4.2%。
此外,公司 2023Q2 末资产负债率达 60.06%,较 2023Q1 末提升 3.69pct;货
币资金达 175.53 亿元, 较 202301 末减少 24.4%, 资金储备整体依然充裕。
软件硬件优势兼具，龙头地位稳固。牧原的管理能力处于行业领先，具体来
看分软硬两方面表现:软件方面,公司凭借精细化的养殖生产流程管理和优
秀的企业文化，能充分调动员工的责任心与学习能力，推进养殖环节降本增
效；硬件方面，公司在土地、资金、人才等扩张必需要素上储备充裕，为产
能高速扩张奠定扎实基础。另外，公司将屠宰业务定位为养殖配套业务，产
相关研究报告
《牧原股份（002714. SZ）-2023 半年报业绩预告点评：Q2 生猪
万吨，屠宰板块头均亏损预计同比明显收缩，未来随产能利用率提升有望逐
《牧原股份(002714.SZ)-2022 年年报及 2023 - 季报点评: 养
殖成本稳步下降至 15.5 元/公斤以下，2023 年出栏有望稳步增
家屠宰子公司,投产10家屠宰场,投产产能合计2900万头/年。公司积极
《牧原股份（002714. SZ）-2022 年三季报点评: Q3 归母净利为
拓展屠宰销售渠道，养殖屠宰双发展战略有望进一步打开增长新空间。
《牧原股份(002714.SZ)-2022 年半年报点评: Q2 归母净利亏
《牧原股份-002714-公司动态快评:限制性股票激励再落地,助
投资建议：维持“买入”评级。预计 2023-2025 年归母净利分别为归属母公
司净利润 52. 7/152. 6/498. 4 亿元, 利润增速分别为-60. 3%/189. 7%/226. 6%,
每股收益分别为 0.96/2.79/9.11 元, EPS 分别为 1.0/2.8/9.1 元, 对应 PE
分别为 43/15/5。
202302 业绩表现优秀，头均超额收益优势显著。公司 2023H1 营收 518.7 亿元,
同比+17. 17%, 归母净利亏损 27. 8 亿元, 同比减亏 58. 42%, 主要系 2023H1 整体
亿元, 同比扩亏 5.19%, 主要系 2023Q2 猪价同比略降, 我们测算 2023Q2 公司单
头亏损约96元,超额收益明显。
图2: 牧原股份单季营业收入及增速(单位: 亿元、%)
利润率随猪价波动，费用率明显优化。公司 2023H1 销售毛利率为 1.42%，相较上
年同期增加 10.91pcts; 销售净利率-5.38%, 相较上年同期增加 11.31pcts, 利润
率回升主要由系 2023H1 猪价整体回暖和公司降本增效驱动。公司 2023H1 销售期
间费用率费用率 8.77%(同比-0.91pct);其中,销售费用率 0.87%(同比+0.02pct)
管理费用率 3.70%(同比-0.84pct); 财务费用率 2.78%(同比-0.41pct), 费用
率整体同比改善明显。
图5: 牧原股份毛利率、净利率变化情况
图6: 牧原股份费用率变化情况
亿元（同比-549.47%）,经营性现金流净额占营业收入比例为-2.01%（同比
-2. 44pct),销售商品提供劳务收到的现金占营业收入比例为 101. 75% (同比
-3. 14pct)。在主要流动资产周转方面, 2023H1 公司应收周转天数为 0. 45 天(同
比-23. 61%), 存货周转天数为 141. 6 天(同比+9. 33%)。2023H1 受低迷猪价影
响，公司经营性现金流净额转负，但应账款周转效率同比有所改善。
投资建议: 牧原股份依然是行业管理最为优秀的企业, 2023H1 业绩再次验证公司
的成本管理优势，从业绩兑现来看，其仍是行业确定性的首选标的。公司有望凭
借其养殖模式以及优秀的管理, 保持或者再次拉大与行业的竞争优势, 强者恒强。
预计 2023-2025 年归母净利分别为归属母公司净利润 52. 7/152. 6/498. 4 亿元, 利
润增速分别为-60.3%/189.7%/226.6%, 每股收益分别为 0.96/2.79/9.11 元, EPS
分别为 1.0/2.8/9.1 元,对应 PE 分别为 43/15/5。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层