分众传媒（002027）
2022 中报点评: 消费类广告主极具韧性, 总
2022年08月16日
成本持续下行
买入(维持)
股价走势
投资要点
■ 事件: 公司 2022H1 实现营收 48.52 亿元, 同比下滑 33.77%; 归母净利
润 14.03 亿元, 同比下降 51.61%。2022Q2, 公司实现营收 19.13 亿元,
同比下降 48.76%; 归母净利润 4.75 亿元, 同比大幅下降 69.02%
市场数据
■ 疫情影响公司 Q2 业绩，未来有望持续修复: 受疫情影响，广告市场需
求疲软。四月及五月，上海和深圳等公司重点城市出现疫情。上海和深
圳占分众整体营收比例较高,且受广告主重视,广告正常发布受较大限
制;目前伴随着人流量的恢复,上海广告投放处在恢复的轨道中,我们
认为随着疫情常态化，公司业绩有望持续修复。
■ 消费类广告主极具韧性,交通类广告主未来有望贡献业绩弹性:
2022H1,楼宇媒体业务方面,日用消费类和交通类广告主营收同比下降
8.3%和4.5%, 其下滑幅度远低于梯媒业务整体下滑了33.0%, 消费和交
通广告主份额占比分别达到 49.1%和 5.8%, 2021 年同期占比仅为 35.4%
基础数据
和 4.0%。上半年分众业绩下滑主因互联网广告主广告投放收缩拖累, 互
联网广告主在 2022H1 梯媒业务投放同比下滑 71%, 互联网广告主在经
济下滑时期融资较弱造成了过往分众受宏观经济影响波动大的属性。然
而消费类广告主的广告投放需求更具备韧性, 其每年均有产品发布宣传
的需求,即便在经济较差时期也能够保证较好的投放,未来消费类广告
主占比有望持续提升,分众业绩波动性也将大幅减弱。此外交通类广告
主营收占比持续提升, 未来汽车广告主供给的恢复和产业格局的变化都
相关研究
将大幅提升广告需求贡献业绩增量。
《分众传媒(002027): 2022 中报
■ 成本控制能力持续提升,将强化杠杆效应: 截至 2022 年 7 月 31 日,公
业绩预告点评: 二季报业绩见
司楼宇媒体点位同比降低 0.3%, 达 266.5 万块, 营业成本同比降低
底,未来有望持续恢复》
7.35%。二季度总成本仅为 14.36 亿元, 一季度为 18.32 亿元。成本的下
降主要由单点位租金成本下降、电子化率提升员工人数下降、部分资产
折旧完毕等因素的影响。我们预计受疫情影响，点位租金将会有所减免
《分众传媒(002027): 2021 年报
或未来合约价格有望受疫情封控影响降低,2022 年成本有望进一步降
和 2022Q1 季报点评: 楼宇成本
低,加强杠杆效应。
控制能力提升, 杠杆效应进一步
■ 盈利预测与投资评级:基于疫情影响的原因,我们将 2022-2024 年营收
加强》
预测从 120.85/158.06/172.12 亿元调整为 120.82/158.09/172.16 亿元。我
们将 2022-2024 的 EPS 预测由 0.30/0.47/0.54 元调整为 0.30/0.47/0.55 元,
《分众传媒(002027): 短期疫情
对应当前 PE 分别为 19.71/12.31/10.69 倍, 维持“买入”评级。
影响无碍分众长期价值成长》
分众传媒三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号