万华化学（600309.SH）
公司点评
基础化工组
业绩略超预期，看好后续盈利修复
业绩简评
4月15日,公司发布2023年1季报,公司2023年1季度实现营
收 419.39 亿元, 同比+0.37%; 归母净利润 40.53 亿元, 同比-
24.58%; 业绩略超预期。
经营分析
市价 (人民币): 91.98 元
原料端价格有所下跌，MDI 价格触底反弹，业绩有所修复。纯
相关报告:
苯: 2023 年一季度, 受欧美持续加息影响, 原油价格震荡下行,
1.《万华化学公司点评:业绩符合预期,看好后续盈利上
纯苯价格有所回落。国内中石化纯苯挂牌均价 7038 元/吨,与去
行》，2023.3.20
年同期相比下跌 11.43%。煤炭: 2023 年一季度, 动力煤 5000 大
2.《万华化学公司点评:内需向上，看好盈利逐步回
卡市场均价约 981 元/吨,与去年同期相比下跌 11.14%。丙烷、
升》，2023.2.16
丁烷: 2023 年一季度, 丙烷 CP 均价 700 美元/吨, 与去年同期相
3.《40 万吨 MDI 装置投产，看好行业需求改善-【国金化
比下跌 12.86%; 丁烷 CP 均价 712 美元/吨, 与去年同期相比下跌
11.23%。MDI 方面:根据百川盈孚价格数据,2023年1季度聚合
MDI 平均价 15776 元/吨, 同比-22.33, 环比+5.88%; 纯 MDI 价格
18977 元/吨, 同比-16.28%, 环比+2.37%。我们认为, 随着经济
的企稳,公司 MDI 盈利后续有望改善,公司目前拥有 MDI 产能
300 万吨,在行业内定价权进一步提升。
120 万吨乙烯项目贡献新成长。2022 年 12 月 13 日,万华化学正
式官宣对外投资 176 亿、投资标的名称: 万华化学 120 万吨/年
乙烯及下游高端聚烯烃项目,实现自主开发的 POE、差异化专用
料等高端聚烯烃产品产业化，乙烯二期项目将选择乙烷和石脑油
作为进料原料,与公司现有的 PDH 一体化项目和乙烯一期项目形
成高效协同。
新材料建设如火如荼。公司在研项目主要围绕高端化工新材料及
解决方案、新兴材料等新业务板块技术孵化投入，例如碳中和相
关技术、聚氨酯泡沫降解回收利用、可降解材料及关键单体、高
性能材料（尼龙 12、特种 PC、POE、光学级 PMMA 等）、新能源储
能及电池材料、分离与纯化等项目。
盈利预测、估值与评级
我们预计公司 2023-2025 年归母净利润分别为 194.5、237.6 和
269. 3 亿元，EPS 分为为 6. 19、7. 57 和 8. 58 元，当前市值对应
PE 分别为 14.85X、12.15X 和 10.72X, 维持“买入”评级。
产品价格下行风险，原材料价格大幅波动风险；新项目进度不达
预期;新材料研发不及预期风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内 三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)