信义山证汇通天
上汽集团（600104.SH）
报告原因:事件点评
iMAX8 首月表现亮眼, 五菱宏光 MINI EV 稳居第一
2020年12月8日
公司研究/点评报告
公司近一年市场表现
571,981 辆、602,318 辆，累计产销量分别为 3,537,299、4,413,947 辆。
事件点评
月销量同比环比提升，累计产销同比降幅收窄。2020年11月份，公
司汽车产销比为 0.98 倍(前值 0.99 倍),汽车当月产销量分别为 65.96 万
辆和 64.39 万辆,同比分别增长 8.32%、10.65%,增速分别较上月提升
个月同比正增长,且本月同比增速环比提升。2020年1-11月,公司汽车累
计产销量产销比为 1.01 倍(前值 1.02 倍),公司本年累计汽车产销量分别
为 479.99 万辆和 485.39 万辆,同比分别下降 13.36%和 12.39%,同比降幅
分别较上月收窄 2.68pct 和 2.70pct, 累计产销量延续二季度以来的同比降幅
市场数据: 2020年12月7日
收窄态势。
收盘价(元):
上汽通用、上汽乘用车表现亮眼，上汽大众销量同比降幅扩大。子公
年内最高/最低(元):
28.80/16.90
司口径来看:上汽通用五菱月销量持续同比高增长,11月实现月销量19.46
万辆,同比增长 21.68%,较上月增加 2.35pct,截止 2020 年 11 月,上汽通
流通 A 股/总股本(亿):
116.83/116.83
用五菱月销量同比持续 6 个月超过 15%; 荣威 iMAX8 上市后表现亮眼,一
流通 A 股市值(亿):
个月销量近 5000 辆,成为 20 万元 MPV 销量冠军,五菱宏光 MINI EV 销
总市值(亿):
售 3.3 万辆, 带动新能源车销量同比增长 224.6%, 上汽通用、上汽乘用车
月销量同比延续正增长态势,且同比环比提升,实现单月销量同比高增长,
基础数据: 2020年9月30日
11 月月销量分别为 166,016 辆、80,730 辆,同比分别增长 39.15%、27.06%,
基本每股收益(元/股):
同比分别较上月提升 25.12pct、10.77pct; 此外,上汽大通、依维柯红岩、
每股净资产(元):
南京依维柯、上汽正大月销量均延续同比高速增长态势，本月同比增速分
净资产收益率(%):
别为 45.64%、43.33%、12.99%、41.46%, 上海申沃同比下降 84.66%。
行业复苏+公司新车型投放,有望带动公司销量持续改善。行业层面,
我国经济运行总体复苏态势持续向好,叠加促销费政策拉动,以及2019年
下半年产销低基数，国内乘用车市场未来有望延续低速缓增态势，公司作
为国内乘用车整车龙头有望受益;公司层面,一是公司新能源汽车井喷式
增长,有望为公司提供持续增量,二是公司部分车型销量爬坡,叠加后续
多款新车型投放,有望带动公司产销持续改善。
太原市府西街 69 号国贸中心 A 座 28 层
投资建议:公司车型覆盖面广,产业链布局充分,产品体系完善,且
北京市西城区平安里西大街 28 号中海国
持续推进汽车新四化创新落地,具备高安全边际和长期竞争优势。同时,
际中心 7 层
国内汽车市场竞争加剧，公司有望凭自身优势巩固扩大领先优势，推动盈
山西证券股份有限公司
利能力整体提升。在此基础上,预计公司 2020 年、2021 年 EPS 为 1.98、
年 PE 为 12.76、11.63,维持“买入”评级。
1.销量同比持续改善，上汽通用五菱表现亮眼
月销量同比环比提升，累计产销同比降幅收窄。2020年11月份，公司汽车产销比为0.98倍(前值0.99
倍)，汽车当月产销量分别为 65.96 万辆和 64.39 万辆，同比分别增长 8.32%、10.65%，增速分别较上月提
升 5.26pct、1.04pct,产量环比增长 9.40%,销量环比增长 7.91%,销量持续 6 个月同比正增长,且本月同比
增速环比提升。2020年 1-11 月,公司汽车累计产销量产销比为 1.01 倍(前值 1.02 倍),公司本年累计汽车
产销量分别为 479.99 万辆和 485.39 万辆,同比分别下降 13.36%和 12.39%,同比降幅分别较上月收窄 2.68pct
和 2.70pct, 累计产销量延续二季度以来的同比降幅收窄态势。
上汽通用、上汽乘用车表现亮眼，上汽大众销量同比降幅扩大。子公司口径来看:上汽通用五菱月销
月,上汽通用五菱月销量同比持续6个月超过15%: 荣威 iMAX8上市后表现亮眼,一个月销量近5000辆,
成为 20 万元 MPV 销量冠军, 五菱宏光 MINIEV 销售 3.3 万辆, 带动新能源车销量同比增长 224.6%, 上汽
通用、上汽乘用车月销量同比延续正增长态势，且同比环比提升，实现单月销量同比高增长，11 月月销量
分别为 166,016 辆、80,730 辆，同比分别增长 39.15%、27.06%，同比分别较上月提升 25.12pct、10.77pct;
此外，上汽大通、依维柯红岩、南京依维柯、上汽正大月销量均延续同比高速增长态势，本月同比增速分
别为 45.64%、43.33%、12.99%、41.46%，上海申沃同比下降 84.66%。
行业复苏+公司新车型投放，有望带动公司销量持续改善。短期来看:行业层面，我国经济运行总体复
苏态势持续向好，叠加促销费政策拉动，以及 2019 年下半年产销低基数，国内乘用车市场未来有望延续低
速缓增态势，公司作为国内乘用车整车龙头有望受益;公司层面,一是公司新能源汽车井喷式增长,有望
为公司提供持续增量，二是公司部分车型销量爬坡，叠加后续多款新车型投放，有望带动公司产销持续改
善。长期来看：公司作为国内整车龙头，在平台、资金、管理、布局等方面均积累了一定优势，并持续推
进汽车新四化创新落地，积极提升技术优势，逐步延伸产业链条，完善相关布局，随着行业竞争加剧，公
司有望依托自身优势，进一步扩大市场份额，看好公司长期竞争优势。
2.盈利预测及投资建议
公司车型覆盖面广,产业链布局充分,产品体系完善,且持续推进汽车新四化创新落地,具备高安全
边际和长期竞争优势。同时，国内汽车市场竞争加剧，公司有望凭自身优势巩固扩大领先优势，推动盈利
能力整体提升。
元/股,公司 2020年、2021年 PE 为 12.76、11.63,维持“买入”评级。
1) 行业景气度下行;
2) 汽车销量不及预期;
3)海外业务推进不及预期:
4) 行业政策大幅调整。
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。