晶盛机电(300316)
2022 年前三季度业绩预告点评: Q3 业绩超
2022年10月12日
预期，长晶设备龙头持续平台化布局
买入(维持)
研究助理 刘晓旭
股价走势
#第二曲线
事件: 2022 年 10 月 11 日晚公司发布 2022 年前三季度业绩预告。
投资要点
■ 受益于下游高景气, Q3 业绩预告超预期: 晶盛机电 2022 年前三季度实
市场数据
现归母净利润 18.9-21.1 亿元,同比增长 70%-90%,中位数为 20 亿元,
同比+80%; 扣非归母净利润 17.9-20.0 亿元, 同比增长 70%-91%, 中位
数为 19 亿元，同比+81%。Q3 单季度实现归母净利润 6.8-9.0 亿元，同
比增长 33%-77%, 中位数为 7.9 亿元, 同比+55%, 环比+3%; 扣非归母
净利润为 6.8-9.0 亿元, 同比增长 34%-78%, 中位数为 7.9 亿元, 同比
+56%, 环比+16%。
■ 下游硅片厂持续扩产&技术迭代,单晶炉主业充分受益: (1) 国内外硅
片厂积极扩产:一方面传统能源价格上涨背景下,海外光伏企业推动本
土产能建设,同时国内光伏企业为了应对贸易摩擦也在加速海外一体化
产能建设,国产设备商全球化销售优势明显;另一方面硅料价格处于高
基础数据
位，硅片厂盈利性较好、扩产热情不减，未来硅料价格下降有望加速需
求释放,带来设备新增市场。(2) 硅片环节技术迭代仍在进行:晶盛机
电推出第五代新型单晶炉，最大亮点在于改变传统的封闭控制系统模
式,配置了基于开放架构的用户可编程的软件定义工艺平台,帮助客户
实现差异化竞争。我们认为光伏产品同质化程度高，相比于半导体，光
伏对能够实现降本增效的技术创新更为迫切&技术创新带来的效应更
为明显，技术迭代下设备商将充分受益。
相关研究
■ 加快平台化布局,半导体设备&耗材有望快速放量:(1)半导体设备:
半导体设备订单特点在于单体订单数量不大，但由于长晶、切磨抛、倒
《晶盛机电(300316): 2022 年中
角、减薄等十几种设备品类较多从而总量取胜，且壁垒很高，一旦进入
报点评:业绩偏预告上限,长晶
正循环,长期稳定订单可期;截至 2022Q2 末公司半导体设备在手订单
龙头持续受益于技术迭代》
22 亿元, 完成 30 亿订单目标确定性较高。(2) 耗材: a. 坩埚: 晶盛最
早布局半导体坩埚,国内市占率达60%+,后期拓展至光伏领域,宁夏
基地规划年产16万只共三期,一期4.8万只已投产,二期即将投产,三
《晶盛机电(300316): 荻印度
期规划中; b. 金刚线: 为配套提升切片机产品的可靠性&实现差异化竞
Adani 2GW 单晶生长及加工设
争, 晶盛积极推动金刚线产能扩张, 预计 2022 年底将完成厂区建设,
2023 年逐步放量。
备订单,长晶设备龙头出海持续
■ 盈利预测与投资评级: 光伏设备是晶盛机电的第一曲线, 第二曲线是半
受益下游扩产》
导体大硅片设备放量，第三曲线是蓝宝石材料和碳化硅材料的完全放
量。我们预计公司 2022-2024 年的归母净利润为 28.14/37.22/46.47 亿
元,对应 PE 为 30/23/18 倍,维持“买入”评级。
晶盛机电三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。