2022Q3 业绩超预期，设备表现亮眼
2022年10月12日
公司事件:公司发布 2022 年三季度业绩预告: 1) 前三季度实现归母净利
\triangleright
亿元~8.99亿元/环比-0.3%~32.4%)。
半导体设备新签订单同比高增，光伏创新性设备加快交付及验收，共同助力
\triangleright
公司业绩实现高增。公司围绕“先进材料、先进装备”的双引擎可持续发展战略,
积极落实各项经营计划,紧抓半导体装备国产化进程加快的行业趋势,加速半导
体装备的市场验证和推广,公司半导体装备订单量实现同比快速增长;同时,积
极开发光伏创新性设备，进一步提升技术服务品质，加快推进石英坩埚、金刚线
等先进耗材扩产,积极推进在手订单的交付及验收工作,实现经营业绩同比快速
S0100521110006
增长。
半导体设备: 订单持续高增长,产品布局更加多元化。公司所生产的设备主
\triangleright
翁嘉敏
要用于半导体晶体的生长和加工,属于硅片制造环节设备,同时在部分工艺环节
S0100522080004
布局至芯片制造和封装制造端,产品布局向后道延展。在半导体 8-12 英寸大硅
片设备领域,公司产品在晶体生长、切片、抛光、CVD 等环节已基本实现 8 英
寸设备的全覆盖, 12 英寸长晶、切片、研磨、抛光等设备也已实现批量销售,
相关研究
产品质量已达到国际先进水平。截至 2022H1 末,公司半导体设备订单持续增
长,未完成半导体设备合同22亿元(含税),同比增242%。
22 年一季报点评: 全年业绩符合预期, 多项
光伏设备: 1) 光伏创新性设备再获进展: 公司高品质大尺寸石英坩埚在规
\triangleright
业务板块齐发力-2022/04/28
模和技术水平上均达到行业领先水平,在半导体和光伏领域取得较高市场份额;
2.晶盛机电 (300316.SZ) 2021 年业绩快报
公司金刚线领域同样实现差异化的技术突破,助力光伏电池降本。2) 硅片扩产
点评:Q4 业绩创新高, 半导体设备+碳化硅材
维持高景气,单晶炉采购需求旺盛。光伏装机的持续增长带动硅片厂商持续扩产,
料加速布局-2022/03/09
3. 【民生机械】晶盛机电 (300316) 2021 年
大尺寸以及薄片化的先进产能扩张也带动部分存量产能替换需求。同时在大尺寸
三季报点评: Q3 业绩快速增长, 盈利能力持
硅片降本增效的优势下,下游硅片企业在规模化竞争中将持续刺激先进产能扩产
续提升-2021/11/01
需求, 公司光伏设备行业具备高成长和高技术迭代属性。 截至 2022H1 末, 除半
4. 【民生机械】晶盛机电 (300316) 2021年
导体设备合同外,公司未完成设备总计 208.40 亿元(含税),同比增 82%。
三季报业绩预告点评: Q3 业绩环比高增, 充
投资建议: 公司 2022H1 单晶炉新签订单超预期, 我们上调业绩预期, 预计
沛订单提高业绩弹性-2021/10/17
5. 【民生机械】晶盛机电 (300316) 2021年
公司 2022-2024 年分别实现营业收入 117.01/145.46/179.77 亿元, 归母净利
中报点评: 业绩增速靓丽, 高研发助力多项业
27.96/35.10/44.99 亿元,同比增 63.4%/25.5%/28.2%,当前股价对应 PE 分别
务产品全面突破-2021/08/27
为 30 倍、24 倍、19 倍, 维持“推荐”评级。
\triangleright
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。