盈利能力大幅提升，公司业绩表现亮眼
2022年04月30日
事件概述：4月28日,公司发布2021年年报和2022年一季报,公司21
\triangleright
年实现营业收入 424 亿元 ,同比+10.15% ;归母净利 56.42 亿元 ,同比+16.30% ;
扣非归母净利 55.29 亿元,同比+19.25%;基本每股收益 1.02 元。22Q1 公司
实现营业收入 57.55 亿,同比+16.95%; 归母净利润 3.79 亿元,同比+88.37%;
扣非归母净利润 3.59 亿元,同比+107.80%;基本每股收益 0.07元。
经营业绩稳步增长,经营质量持续提升。1)业绩稳健增长,多板块协同发
\triangleright
力。21年即使受疫情、缺芯、大宗商品价格大幅上涨等影响,公司营收、归母仍
平稳增长,21年电网自动化及工业控制、继电保护及柔性输电、电力自动化信息
通信、集成业务分别实现营收 238.59 亿元 (同比+10.82%) 61.42 亿元 (同比
+2.13%), 76.11亿元(同比+17.08%), 21.76亿元(同比+21.34%), 发电及
水利环保业务则略有下滑,主营业务板块均实现较好增长。2)提质增效成果显
邓永康
著,盈利能力持续提升。公司积极扎实推进提质增效专项工作,降本减费成果显
著, 21 年公司毛利率、净利率分别大幅提升 4.83Pcts 至 26.88%、9.93Pcts 至
14.25%, 22Q1 毛利率、净利率同比均继续提升, 盈利能力持续改善。
研究助理:李佳
新型电力系统大势所趋,公司多环节有望受益。新型电力系统中,清洁能源
\triangleright
占比、电气化率持续提升,且配网智能化、数字化改造的投资规模增加,特高压、
二次设备等需求提升,公司主要网内业务同比增速均远超 21 年我国电网工程建
研究助理:郭彦辰
设投资(同比+1%),高度受益于电网投资结构优化。22 年国网计划投资将达
5012 亿元, 创历史新高, 同比增长8.84%, “十四五”期间电网投资规模有望实
现较大提升,结构性重点突出,公司在国网中多个领域的招标份额领先,新一代
调度系统价值量增幅较大,正有序试点,有望充分受益于电网投资规模增加。
实施网外业务发展方案,网外业务维持较高增速。公司将电网自动化的同源
相关研究
技术拓展至轨交、工控等网外领域,积极推进能源集团数字化、智慧水务、海上
1. 行业深度:新型电力系统&工控2022年
风电、智慧轨交等电网外项目。21年公司网外业务合同额同比+16%,高于整体
投资策略
新签合同增速(同比+10%),“十四五”期间公司网外业务收入占比计划提升至
40%以上，未来公司网外业务有望取得较快增长。此外，公司柔直 IGBT 已达到
国际领先水平,已在 1700V 风电变流器实现应用,并布局 800V/600V 车规级
IGBT 等产品，未来 IGBT 有望为公司贡献重要业绩增量。
投资建议:公司 2021 年营收、归母净利润均实现较快增长,我们预计公司
22-24 年的营收分别为 476.78、542.22、626.01 亿元，增速分别为 12.4%、
13.7%、15.5%；归母净利润分别为 67.23、80.39、96.37 亿元,增速分别为
19.2%、19.6%、19.9%。对应 4 月 29 日收盘价, 公司 22-24 年估值分为 27X、
22X、19X。维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。