创新技术与企业服务研究中心
公司点评
市场价格(人民币): 37.25元
云转型坚定，未来剑指高精尖制造
市场数据(人民币)
公司近况
8月18日公司发布21年半年报,报告期内实现营收31.77亿元,同比增长
7.7%; 净利润 2.15 亿元, 同比增长 740%, 系投资收益同比增加影响; 扣
非净利润同比增加 0.65 亿元。总体符合预期。
事件点评
亿元,同比提升 26.3%; 云服务超软件业务收入,占二者合计收入 51%,
战略转型拐点出现;订阅相关合同负债 6.54 亿元,相比年初增加 38.3%,
相关报告
在云合同负债中占比超 50%。公司坚定执行“强产品、占市场、提能力”的
转型战略,加大研发、销售投入,报告期内研发投入 9.54 亿元, 同比增长
1.《云转型已见成效-用友网络年报点
评》，2021.3.28
38.9% (占营收 30%)，销售费用 7.88 亿元，同比增长 49.71%。聚焦主
2.《为什么我们认为用友网络有估值修复
业,处置子公司畅捷通支付及原持有大易云股权,投资收益 3.26 亿元。
的机会?-用友网络跟踪报告》,
产品力、客户优势显著，大额订单持续落地。根据 Gartner、IDC 等第三方
机构数据,公司在 ERP、财务等 SaaS 市场占有率第一,YonBIP 产品发布
3. 《深度聚焦 BIP, 加速云转型-用友网
后基于同一个技术底座、同一套代码、同一个平台,多箭齐发,提供丰富的
4.《实控人亲自掌舵,拥抱云转型大机遇
产品矩阵满足不同客户的不同部署需求。深耕行业 30 多年,对业务的理解
万,云+软件订单增长 28.4%,其中华为、中国化工、宝马等多家大型/巨型
5.《Q3 加速恢复，云业务订单亮眼-用友
企业订单落地，有望把握数智化与国产化替代双重机遇。
单,与公司打磨已久的 PLM、MES 等产品同为 BIP 面向工业企业的全面应
用。为把握市场机会、提升高产品化交付比例,公司大力发展 ISV、SSP、
GTP等生态合作伙伴，并引进高端人才。我们看好公司前景，预测云业务转
型加速,未来三年云业务收入复合增速 50%+。
盈利调整及投资建议
我们调减原金融及软件业务收入,提升三费约 15PP, 预计 21-23 年营收
邵艺开
联系人
94.51 亿元(-17.7%)/115.32 亿元(-19.6%)/146.7 亿元(-19.8%), 归母
shao yi kai @ qizq.com.cn
净利 4.79 亿元(-65.5%)/1.84 亿元(-89.7%)/2.56 亿元(-88.6%)。分
部估值给予公司 22 年目标市值 1543.22 亿元,维持 “买入”评级。
企业上云不及预期; 市场竞争加剧; 高端 ERP 市场国产化进程低于预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持