2Q25 净利润同比增长 20%; 大力拓展民机打造第二曲线
2025年08月30日
事件: 8月28日,公司发布2025年半年报,1H25实现营收111.8亿元,
谨慎推荐
YOY -2.6%; 归母净利润 6.4 亿元, YOY -28.9%; 扣非净利润 5.8 亿元, YOY
-24.4%。业绩表现符合市场预期。受行业周期调整和政策影响，竞争加剧，特
种产品订货合同调整未达预期,公司基本完成上半年均衡生产和序时进度目标,
营收完成度 46.1%。我们综合点评如下:
2Q25 净利润同比增长 20%; 1H25 盈利能力总体稳定。1) 单季度: 公司
\triangleright
2Q25 实现营收 64.6 亿元, YOY +10.6%; 归母净利润 5.4 亿元, YOY +20.5%;
扣非净利润 5.2 亿元, YOY +27.9%。2) 利润率: 公司 1H25 毛利率同比提升
0.9ppt 至 26.4%;净利率同比下滑 2.0ppt 至 6.5%。其中,2Q25 毛利率同比
提升 1.8ppt 至 27.7%; 净利率同比提升 0.8ppt 至 9.2%。
尹会伟
航空机载系统技术优势明显;项目建设稳步推进。募投项目建设方面,截至
\triangleright
2025 年 6 月 30 日, 公司: 1) 液压作动系统产能提升建设项目进度为 62%,
孔厚融
预计于 2025 年 12 月达到预定可使用状态; 2) 航空引气子系统等机载产品产能
提升项目、航空电力系统生产能力提升项目、燃油测控系统等机载产品产能提升
建设项目、悬挂发射系统产能提升项目进度分别是 31%、31%、53%、67%,
均预计于 2026 年 6 月达到预定可使用状态。
相关研究
减值影响利润 2 亿元;存货及应收达到历史最高水平。1H25,公司期间费
\triangleright
1.中航机载 (600372.SH) 2024 年年报点评:
用率同比增加 1.7ppt 至 17.7%: 1) 销售费用率同比减少 0.4ppt 至 0.6%; 2)
业绩阶段性承压; 开创民机/低空产业发展新
局面-2025/03/30
管理费用率同比增加 0.3ppt 至 7.8%; 3) 财务费用率为 0.6%, 去年同期为 0.1%;
2.中航机载 (600372.SH) 2024 年中报点评:
4) 研发费用率同比增加 1.3ppt 至 8.8%。减值方面，公司计提应收款项信用减
防务航空产业完成任务; 加快推进民机产业布
值准备 1.63 亿元, 其中应收款项减值为 1.58 亿元、合同资产减值为 0.05 亿元。
局-2024/08/28
计提存货跌价准备 0.41 亿元。上述合计影响利润总额 2.04 亿元。截至 2Q25 末,
3.中航机载 (600372.SH) 2023 年年报点评:
公司: 1) 应收账款及票据 288.0 亿元, 较年初增加 3.5%; 2) 预付款项 6.2 亿
元, 较年初增加 39.8%; 3) 存货 169.8 亿元, 较年初增加 8.5%; 4) 合同负债
/17
4.中航机载 (600372.SH) 2023 年三季报点
11.3 亿元,较年初减少 17.8%。1H25,公司经营活动净现金流为-0.6 亿元,去
评: 归母净利润大增 42%; 航空机载龙头发
年同期为-11.6亿元。
展提速-2023/10/26
投资建议: 公司作为航空机载系统研制生产的国家队和各类型传感器开发的
\triangleright
主力军，向航空防务装备新质战斗力集成。公司大力拓展民机 PMA 航材和深度
维修、低空经济等新兴产业，加快推进大飞机机载产品研制和适航取证，打造第
二增长曲线。在无人机、eVTOL、通航运营及空域管理等领域取得一系列成果。
亿元, 当前股价对应 2025~2027 年 PE 分别是 57x/48x/42x。我们考虑到公司
的航空平台多项重要系统的主要供应商地位，维持“谨慎推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。