2019年06月12日
中国神华（601088.SH）
深度分析
煤炭 | 动力煤 Ⅲ
增持-A(维持)
投资评级
股价(2019-06-11)
交易数据
◆ “煤电路港航化”纵向一体化经营:公司深耕煤炭业务,积极拓展电力、铁路、港
总市值(百万元)
384,864.16
口、航运、煤化工等煤基产业链下游行业,形成“煤电路港航化”纵向一体化经营
流通市值(百万元)
319,101.58
模式,各产业板块效协同,构成公司核心竞争力。
“煤电运”为公司主要业务板
总股本(百万股)
19,889.62
块,累计贡献约97%营收及毛利,且受益于良好的成本管控能力,近三年利润增速
流通股本(百万股)
16,491.04
(39.54%) 显著高于营收增速(14.26%)。
12 个月价格区间
16.70/22.41 元
◆ 长协锁定优质用户，煤电联营+路港航联运保障业绩稳健: (1) 就价格波动幅度而
-年股价表现
言,年度长协<月度长协<现货价,2018年神华长协合同占比82.32%,锁定了优质
终端用户。煤炭价格中枢下跌 10%-15%, 对应公司营收降低幅度仅为 3.57%-5.71%,
长协机制有效降低了业绩大幅波动风险。(2)发电分部约80%-90%耗煤由公司内部
供应,这部分能够对冲20.6%-29.4%的业绩压力。(3)路港航联运提升运输效率及
效益。2015 年准池铁路开通后，煤炭产品可经“大准线--准池线--朔黄线”输送至
万吨的混准煤由秦皇岛港引流至黄骅港，相应节省运输成本 3250 万元。此外，在
建的黄大铁路通车后近期提供 2500 万吨货运增量(煤炭 2370 万吨),远期将增至
4200 万吨(煤炭 4050 万吨), 可弥补山东省8%-14%的煤炭供需缺口。整体而言,
受益于一体化经营模式,各业务板块间能够实现深度合作和有效协同,提升经营效
率,并且在煤炭下行周期能够平抑业绩大幅波动风险。
◆ 内生增长+外延扩张，成长可期: （1）公司自有五大矿区，煤炭资源丰富。新街台
格庙矿区规划已获批复，五个井田规划年产煤炭 6200 万吨，投产后公司总产能将
杨立宏
在现有基础上提升17.8%。此外,控股股东承诺向公司注入14项资产,剩余11项
资产将于5年内陆续注入,涉及煤炭权益产能近1亿吨,将进一步巩固公司龙头地
位。(2)近年持续逆周期布局发电业务,电力板块资本支出占总支出50%-60%。随
相关报告
中国神华:资产减值损失计提吞噬 4 季度利
年将分别贡献 61.57、67.16、304.5 亿千瓦时的发电增量。（3）公司与国电电力
拟组建合资公司（北京国电），国电电力取得控股权，神华通过投资收益确认经营
成效,2019-2022 年预计引发净利润下降 4.5%-5%,影响程度有限。且公司将与北
中国神华: 2 季度煤炭板块收入、利润环比
京国电形成长期稳定的煤炭供需关系,预计将有5000-6000万吨的潜在煤炭供应增
量。(4)目前公司煤化工板块年产聚乙烯、聚丙烯各30万吨，另外集团层面已建
中国神华: 煤炭产量下降拖累业绩
成神华煤 108 万吨/年直接液化项目及 400 万吨/年间接液化项目。神华在原料供应
及生产工艺上具有显著优势,同时能够与集团相关部门形成有效协同,进一步促进
公司乃至全国煤化工板块的发展,缓解我国石油对外依存度较高的局面。
◆ 现金流充沛，维持高分红:公司坚持稳定的分红政策，截至 2018 年已实现 11 次现
金分红, 累计达 1915. 37 亿元, 平均分红率为 44. 63%。公司现金流充沛, 2018 年
经营性现金流为882.48亿元,由于公司经营稳健,未来有望保持高分红。
◆ 景气见顶，下行相对缓和环境下，公司优势进一步凸显；随着供给侧改革的结束、
经济下行背景下上游的高利润需要向中下游让渡，以及需求的疲态开始显现，我们
判断行业景气度见顶。但去产能后,供应的散乱格局得到根本控制;受特高压建设
的影响,需求中心内移,同时受安全、环保制约,煤炭周期底部显著高于前几轮。
在此环境下,中国神华的业绩稳健、高分红的优势进一步凸显。
◆投资建议:从历史几轮周期看,公司的经营模式保障公司在行业景气下行周期仍能
实现较好的盈利保障,具有较强的防御性。预计公司2019年至2021年每股收益分
别为 2.21、2.39 和 2.48 元。净资产收益率分别为 12.9%、12.9% 和 12.4%, 考虑
到公司是最佳防御品种,维持对公司的增持-A评级。
财务数据与估值
内容目录
一、“煤电路港航化”纵向一体化经营
(一) 全球领先的综合性矿业上市公司
中国神华能源股份有限公司成立于 2004 年, 分别于 2005 年 6 月、2007 年 10 月于联交所和
上交所上市。公司深耕煤炭业务,积极拓展电力、铁路、港口、航运、煤化工等煤基产业链下游
行业,形成了煤炭生产→煤炭运输(铁路、港口、航运)→煤炭转化(发电及煤化工)的“煤电
路港航化”纵向一体化经营模式,各产业板块实现深度合作,有效协同,构成公司核心竞争力。
按销量计算,中国神华为全球最大的煤炭上市企业,2018年,公司煤炭销售量达460.9百
万吨,同比增长3.85%,售电量2675.9亿千瓦时,同比增长8.67%。铁路方面,公司是除国有铁
路外最大的铁路网运营商,控制运营环绕“晋西、陕北和蒙南”等主要煤炭基地的辐射状铁路网
络和“神朔——朔黄线”西煤东运大通道,自有铁路周转量达 2839 亿吨公里。此外,公司控制
运营黄骅港、天津煤码头、珠海煤码头等综合港口及码头,总装船能力约2.7亿吨/年。煤化工
方面,主要产品包括聚乙烯(产能约30万吨/年)、聚丙烯(产能约30万吨/年)和少量副产品,
其中甲醇制烯烃 (MTO) 装置是国内首创的大规模甲醇制系统装置。
国资委为公司实际控制人。2017年8月,根据国务院国资委《关于中国国电集团公司与神
华集团有限责任公司重组的通知》,神华集团公司吸收合并了中国国申,并更名为“国家能源投
资集团有限责任公司”,取代原神华集团有限责任公司成为中国神华的控股股东。截至2018年,
国家能源投资集团持有公司73.06%股权。
(二)“煤电路港航”为主要业务板块
“煤电运”为公司主要业务板块，累计贡献约97%营收及毛利。2018年，三大业务分别实现
营收 2051. 91、884. 52 和 493. 62 亿元, 营收占比为 58. 36%、25. 16%和 14. 04%; 贡献毛利 578. 78、
199.61 和 275.93 亿元,占比为 52.79%、18.21%和 25.17%。
2014-2015年,受制于煤炭行业整体下行的不利影响,公司业绩出现下滑,营收分别同比下
滑 12. 49%、28. 7%，净利润下滑 19. 42%、56. 14%。2016 年以来公司业绩实现正增长，且毛利率
由 33.86%升至 41.12%, 期间费用率由 13.32%稳步降至 9.35%, 受益于成本管控得力, 净利润复
合增速(39.54%)显著高于营收增速(14.26%)。
二、长协锁定优质用户,煤电联营+路港航联运保障业绩稳健
(一)长期协议锁定中长期自产煤价格
2016年11月16日,国家发改委会同国家能源局、国家煤矿安全监察局以及中国煤炭工业
快中长期合同的签订,建立煤炭行业平稳发展的长效机制。从当年 12 月 1 日起按照“基准价+
浮动价”的定价模式、5500大卡动力煤535元/吨的基准价格水平执行。
公司对内外部客户统一实行年度长协,月度长协及现货三种定价机制,其中自产煤销售均采
用长协价格,以锁定优质终端用户市场。2018年,公司共与15家优质客户签署了三年期
(2019-2021年) 申煤长协合同,合同量接近每年5000万吨。定价方式为“基准价(5500大卡
动力煤 535 元/吨(含税离岸平仓现汇价))+浮动价”,有利于公司煤炭销售量和价格的稳定。
百万吨, 占总销量比重为 47.84%, 销售均价为 381 元/吨; 以月度长协价销售的有 158.9 百万吨,
占比 34.48%, 销售均价为 511 元/吨。
神华 5500 卡动力煤年度长协价自 2016 年 12 月以来一直在 550-590 之间波动，而同期市场
现货价振幅达到 202 元/吨。2018 年初至今，秦皇岛 Q5500 动力煤价格由 759 元/吨的高点降至
当前 591 元/吨,长协价则锁定在 550-570 元/吨,振幅仅为 15 元。月度长协价为 API8 动力煤指
数、CCI、CCTD 指数加权平均，价格基本上与现货价同向变动，但波动幅度弱于现货价，在一定
程度上锁定了销售价格。
假设2019年煤炭价格中枢下跌10%-15%,相应的年度长协价、月度长协价分别下跌约2.5%-4%、
5%-8%。以此为基础对营收关于价格变动敏感性进行分析,假设三种定价机制下煤炭销售量维持
2018年水平,分别为81.5、220.5、158.9百万吨,则营业收入较2018年减少94.29-150.85亿
元,降低幅度为3.57%-5.71%,远低于现货价格下跌幅度。长协机制降低了公司业绩大幅波动风
(二) 煤电联营, 平抑煤价波动风险
受制于火电价格的管制政策,火电行业盈利与煤炭业务负相关。公司在深耕煤炭业务的同时
积极布局发电板块,能够熨平煤价周期,降低业绩大幅波动风险。公司煤炭和电力板块毛利率呈
明显的反向变动趋势, 2018年, 受外购煤成本大幅增加影响, 煤炭板块毛利率同比降低 0.62 个
百分点至 28.21%, 发电板块毛利率则同比增加 1.74 个百分点至 22.57%。
发电分部年耗煤量在 0.9-1.2 亿吨, 其中约 80%-90%为公司内部供应, 这部分煤炭能够有效
对冲煤价波动风险。假设公司自产煤维持3亿吨的年销量,其中对发电分部销售量为0.7-1亿吨,
亿元, 能够对冲 20.6%-29.4%的业绩压力。
公司电力分部具有成本优势, 度电成本基本维持在 0.2-0.25 元/千瓦时。2018 年, 度电成
本为 0.24 元/千瓦时, 同比降低 0.01 元/千瓦时, 仅次于国投电力的 0.16 元/千瓦时。
(三) 路港航联运, 提升运输效率
1、铁路线贯穿东西,最大化下水煤销售
公司目前控制运营的铁路线路共11条,其中在运9条,营业里程约2145公里,2018年货
运周转量 2839 亿吨公里, 较上年增长 4%。黄大铁路于 2015 年开工建设, 目前河北段线位已确
定, 预计 2020 年完工, 投入运营后将贡献约 4000 万吨的年运力增量。阿莫铁路目前处于缓建状
态,投产后公司年运输量将增加1000万吨。
公司铁路运输网络主要围绕在“晋西、陕北和蒙南”等核心矿区周边,能够满足核心矿区的
煤炭外运,随后可通过“神朔——朔黄线”西煤东运大通道输送至沿海港口下水,下水后较铁路
直达将产生近60%的溢价,极大提升了营业收入。因此,公司努力实现最大化港口下水煤销售的
目标,下水煤销量占比基本维持在60%左右。2018年,实现下水销售270百万吨,同比增长4.6%,
其中通过黄骅港、神华天津煤码头两个自有港口下水的煤炭量占下水煤总量的 88.3%, 同比提升
0.1 个百分点: 下水均价为 499 元/吨, 同比增长 2%。
图 14: 公司铁路路线图
图 15: 国内煤炭销量结构(百万吨)
图 16: 国内煤炭单位售价(元/吨)
2、准池铁路开通,下水煤引流至黄骅港
准池铁路开通前,准格尔矿区煤炭经“大准线—大秦线”运送至秦皇岛港下水,线路总长
923 公里。2015 年 9 月准池铁路开通后，煤炭产品可经“大准线—准池线—朔黄线”输送至黄骅
港,线路总长890公里,较开通前减少33公里,大大提升了运输效率。
运价方面,大秦线运费由发到基价、运行基价、电气化附加费率和铁路建设基金费率四部分
构成,平均为0.145元/吨公里。而朔黄线在运价外不另收取货物运输发到基价和铁路电气化附
加费,运价为0.12元/吨公里,单位周转量可节省运输成本0.025元。
据统计,每年约有2000万吨的混准煤被引流至黄骅港,以此为基础作测算,准池线通车以
来每年可节省3250万元运输成本。
综合来看,黄骅港在运距和运价上具有双重优势,对其它港口尤其是秦皇岛港的分流影响日
益显现。2016年煤炭吞吐量达到1.73亿吨,超越秦皇岛港成为我国第一大煤炭下水港。2018年
为 2.033 亿吨,略低于秦皇岛港的 2.034 亿吨,目前为我国第二大煤炭下水港。
2018年, 黄骅港下水煤量为 1.93 亿吨, 同比增长 4.94%, 占公司煤炭下水总量 71.56%, 较
上年增加 0.25 个百分点。
此外,2006年底黄万铁路建成,天津煤码头随即于2007年投入运营。神华煤炭从神东矿区
出发,经“神朔线—朔黄线—黄万线—天津地方铁路”输送至天津煤码头下水,为“西煤东运”
开辟了一条新通道,并且有利于缓解黄骅港紧张运力,提升整个港口分部运行效率。2018年,
天津煤码头煤炭下水量为 0.45 亿吨, 同比增长 3.2%.
下水煤销量的增加带动了港口分部业绩的增长,2018 年港口分部营收达 61.24 亿元,同比
增长 7.12%, 十年复合增速为 13.2%; 受装船量及疏浚费增加影响, 毛利率同比下滑 5.6 个百分
点至 50.75%。
3、黄大铁路缓解鲁北地区煤炭供应紧张局面
在建的黄大铁路是“煤运北通道”与胶济铁路的联络线,建成后将与大莱龙铁路、龙烟铁路、
黄万铁路形成环渤海湾和山东半岛的铁路通道,进一步完善环渤海地区铁路网,并形成一条便捷
鲁北地区与晋陕能源基地间的铁路运输新通道，有效缓解鲁北地区煤炭紧张局面。建成后近期将
提供 2500 万吨货运增量(煤炭 2370 万吨), 远期将增至 4200 万吨(煤炭 4050 万吨), 可弥补山
东省8%-14%的煤炭供需缺口。
三、内生增长+外延扩张,成长可期
(一) 自有煤炭资源丰富叠加集团资产注入, 龙头地位稳固
1、五大矿区储量丰富,保障煤炭供应
公司为中国乃至全球最大的煤炭上市公司,拥有神东、准格尔、胜利、宝日希勒和包头五大
矿区,煤炭资源丰富,煤炭资源储量和可开采量均居上市公司首位。2018年,中国标准下公司
煤炭资源保有量为 303 亿吨、煤炭保有可采储量 149.5 亿吨, JORC 标准下煤炭可售储量 82.6 亿
吨,以年产3亿吨来算,可供开采年限约为50年。
按销售量计算,神华为中国乃至全球第一大煤炭上市公司。煤炭销量占行业总销量35%-40%,
其中国内销量占全国煤炭消耗量的 10%左右; 2018 年, 公司实现煤炭销售量 4.61 亿吨, 同比增
长 3.85%。产量方面,公司煤炭产量约占煤炭上市企业总产量的 30%,居行业首位,领先行业第
二陕西煤业20个百分点,行业龙头地位稳固。
图 23: 煤炭上市公司产销量(万吨)
公司目前拥有 26 座矿井, 其中在产 25 座, 合计产能 3.39 亿吨, 在建 1 座, 产能 0.1 亿吨。
在建矿井位于澳大利亚沃特马克,2017年6月,为保护黑土地,新政府撤回了沃特马克勘探区
域内以黑土地为主的约 100 平方公里的探矿许可,并于 2018 年 7 月批准了非黑土地区域探矿许
可的延期申请,期限自2018年7月13日至2021年10月22日。
受露天矿征地进度滞后导致土方剥离施工暂缓的影响,哈尔乌素露天矿、宝日希勒露天矿于
2017 年 8 月起暂时停止或减少煤炭生产。目前宝日希勒矿已正常生产,哈尔乌素证照已齐全,
2018 年已开始恢复性剥离工作, 2019 年产量将高于 2018 年, 但受农牧民搬迁工作进度影响剥离
万吨,约占总产量18%,生产恢复后预计公司煤炭产量会有进一步提升。
此外,内蒙古新街台格庙矿区总体规划已获发改委批复,北区于2018年7月完成探矿权延
续,取得新的详查探矿权证,南区探矿权正在积极申办。台格庙矿区煤层赋存条件较好,属低瓦
斯、低硫、低灰煤层，煤种以不粘煤为主, 现已探明储量为 64.2 亿吨, 约占公司总储量 21.19%。
矿区分为五个井田和一个后备区,五个井田规划矿井建设总规模6200万吨/年,建成后煤炭产品
将通过公司运营的巴准、包神、大准铁路及第三方铁路外运。
2、集团拟注入资产,话语权进一步提升
2005年5月,公司与控股股东国家能源投资集团(原“神华集团”)签署《避免同业竞争协
议》,国家能源投资集团承诺剥离并向公司注入14项资产,涉及业务包括煤炭、电力、煤化工等,
年内陆续注入公司。
国家能源集团承诺，由中国神华为其下属煤炭业务整合平台，集团未来新增的煤炭业务由公
司负责整合, 国家能源集团将授予中国神华对其剥离业务的优先交易及选择权、优先受让权, 并
由公司负责项目的开发、建设及后续管理。待注入资产中涉及煤炭权益产能近1亿吨,收购完成
后将进一步丰富公司煤炭资源,提升市场占有率,巩固行业龙头地位。
远期来看,在内生增长及外部资产注入的双重驱动下,公司煤炭资源储量不断丰富,为公司
长远发展奠定了基础。
(二) 逆周期布局发电板块, 产能陆续释放
公司近年持续逆周期布局发电业务,电力板块资本支出占总支出50%-60%,主要用于发电项
目的建设以及电厂环保技改等。公司电力装机规模持续提升,2018年达到61849兆瓦,同比增
长 6.9%, 仅次于华能国际和大唐发电。其中火电装机占公司总装机 97%, 占全社会火电装机总量
的 5.9%; 权益装机 49606 兆瓦, 火电装机占比为 80.5%。2019 年 1 月, 庐江电厂 2 号机组投产,
亿千瓦时的发电增量。
发电分部坚持稳健发展,促进煤电合作,设备利用效率不断提升并领先全国平均水平。2018
年公司火电机组平均利用小时数为 4877 小时,同比增加 194 小时,较全国平均水平高出 516 小
时。单位供电煤耗由 2009 年 331 克/千瓦时降至 2018 年 308 克/千瓦时,极大节省了燃料成本。
图 27: 公司及全国燃煤机组利用小时对比
受装机及设备利用小时增长双重驱动,公司近年发电量及售电量屡创新高。2018年,公司
完成发电量 2853.2 亿千瓦时,同比增长 8.5%;完成售电量 2675.9 亿千瓦时,同比增长 8.7%。
2019年1月, 庐江2号机组已投入使用, 随着国华爪哇、南苏1号坑口、巴蜀江油、北海、湖
南永州等项目的陆续投产,预计 2022 年较 2018 年将产生 460 亿千瓦时的发电增量。
(三)携手国电电力组建合资子公司,提升区域集中度
2017年8月28日,公司与国电电力签署《合资框架协议》,双方拟分别出资18项及22项
亿元。双方已于2019年1月31日完成资产交割,国电电力持有合资公司(“北京国电”)57.47%
股权,取得公司控股权。交易后神华出资资产不再并表,合资公司产生的利润将按持股比例计入
投资收益。
目前合资公司中在运机组装机 6675.75 万千瓦,在建机组 1152 万千瓦,预计 2021 年全部投
年水准,分别为 0.3 元/千瓦时、0.25 元/千瓦时。基于以上假设,我们预计 2019-2021 年北京
国电实现净利润 62.02、62.64、74.18 亿元, 神华可因此确认 26.38、26.64 和 31.55 亿元的投
资收益。
2019-2022 年,资产剥离对神华收入端的影响约为 500.61、505.62、510.68、515.78 亿元,
约有 115.36 亿元经营性现金流转为投资性现金流。由于公司通过投资收益确认合资公司经营成
效,故资产剥离对公司盈利影响有限,分别减少22、22、22、18.96和19.14亿元,约为2018年
净利润的 3.5%-4%。此外,公司将与北京国电形成长期稳定的煤炭供求关系,预计未来神华将有
5000-6000 万吨的潜在煤炭供应增量。
双方共同出资约 7827.75 万千瓦发电机组,主要分布于江浙沪皖等东部地区及新疆、宁夏、
辽宁等西部地区,其中浙江、江苏、安徽三地装机合计占比接近 60%。以 2018 年装机容量为基
进行测算,合资公司组建后,其装机容量占当地总装机 1%-20%不等,其中浙江、宁夏、安徽分
别达到 19.7%、15.57%和 14.95%。此次交易有利于双方深化电力业务合作,扩展市场份额,享受
区域竞争力增强带来的红利。
截至 201901, 神华装机容量为 31019 兆瓦,发申量、售申量分别为 464、436.1 亿千瓦时,
同比均降低 30.2%。但按照可比口径, 2019Q1 发、售电量分别同比上涨 1.71%和 1.25%。成立合
资公司后,公司仍保持“煤电联营”的经营战略,特别是坑口电厂,依然是神华未来的发展方向。
资产剥离之前,内蒙、陕西等坑口电厂总装机为1486.4万千瓦,占比为22.09%;剥离之后装机
为 1366.4 万千瓦,占比提升 24.4 个百分点至 46.51%。坑口电厂可减少煤炭的铁路、海运等长
途运输, 因此大大节省了运输成本。
(四)原料供应充足+工艺先进,煤化工板块成长可期
2013年,公司与神华集团签订《股权收购协议》,拟收购神华集团所持包头煤化工公司100%
股权,以拓展公司的煤化工业务。此次收购实现了公司产业链由“煤电运”到“煤电运化”的横
向延伸。作为煤炭生产→煤炭运输→煤炭转化的最后一环,煤化工业务充分利用公司产业一体化
优势, 所用燃料煤及原料煤均来自于煤炭分部, 年耗用量在 400 万吨左右, 煤炭运输和产品外运
均使用铁路专线,保证原料供应和产品外送。
包头煤化工公司主要产品为聚乙烯、聚丙烯和少量副产品(工业硫磺、混合碳五、工业丙烷、
混合碳四和工业甲醇等),其中聚乙烯和聚丙烯产能均为30万吨/年,甲醇制烯烃(MTO)装置为
国内首创的大规模甲醇制烯烃装置,年产量在60万吨左右。煤制烯烃升级示范项目(二期)已
获发改委批准,主要建设项目为年产75万吨的煤制烯烃装置(聚乙烯35万吨,聚丙烯40万吨),
项目总投资约171.5亿元人民币。目前该项目正处于前期环保工作推进阶段。
集团层面,2002年9月,神华煤直接液化项目得到国家计委正式批准,并于2008年12月
31 日一次投料试车成功,标志着我国成为世界上首个掌握百万吨级直接液化工程关键技术的国
家。该项目位于内蒙古自治区鄂尔多斯市伊金霍洛旗乌兰木伦镇,即我国最大煤田——神府东胜
煤田所在地,探明煤炭储量逾2200亿吨,为煤制油提供了充足的资源保障。
煤制油项目分两期建设,设计规模为年产油品500万吨。一期工程总投资245.35亿元,由
3条主生产线(单条108万吨)组成,每条生产线包括煤液化、煤制氢、加氢改制和催化剂等14
套主要生产装置。一期工程建成后,年消耗煤炭970万吨,生产各类油品320万吨,产品分布为:
汽油 50 万吨、柴油 215 万吨、液化气 32 万吨、苯+混合二甲苯 24 万吨。目前已建成的第一条生
产线年耗煤 345 万吨, 生产各种油品 108 万吨, 包括柴油 72 万吨、液化石油气 10.2 万吨、石脑
油 25 万吨、酚等其他产品 0.8 万吨。
此外,2004年1月,国家发改委以项目招投标方式确定由神华宁夏煤业集团建设国家级煤
制油示范项目,2013年核准400万吨/年煤炭间接液化示范项目开工建设,该项目是继神华煤直
接液化项目后第二个国家煤炭深加工示范项目,也是全球单套装置规模最大的煤制油项目。为充
分利用液化项目装置富余能力,神华宁煤同时实施煤泥综合利用项目,年产甲醇 100 万吨。截至
2018 年,煤制油化工板块已建成煤制油、煤基烯烃、煤基甲醇、聚甲醇等 9 个现代化煤目,年
产合成油品 405 万吨、甲醇 350 万吨、聚烯烃 200 万吨、聚甲醇 6 万吨,以及其他化工品 100 万
吨,年可转化煤炭3400万吨。
目前我国石油年消费量近6亿吨,原油产量仅2亿吨左右,石油对外依存度超2/3。煤制油
技术既能化解煤炭过剩产能, 又能大规模生产高品质清洁油品, 是解决我国石油供应的一条重要
途径,可以有效改善我国“富煤、贫油、少气”的资源现状。神华作为国内乃至全球首屈一指的
煤炭企业,在原料供应及生产工艺上具有显著优势,同时公司将与集团内部相关业务部门形成有
效协同,进一步促进公司乃至全国煤化工板块的发展。
四、现金流充沛,维持高分红
神华在保证自身经营的基础上,积极与投资者共享经营成果。自2007年上市以来,公司坚
持稳定的分红政策,截至 2018 年已实现 11 次现金分红,累计达 1915.37 亿元,平均分红率为
44.63%。2018年,公司宣告以总股本198.9亿股为基础派发现金股利0.88元/股(含税),共计
175.03 亿元, 分红率为 39.9%。
2018年公司股息率为 4.41%, 仅次于盘江股份、恒源煤电、平庄能源、兖州煤业和阳泉煤业,
居煤炭上市企业前列。
公司现金流充沛,2018 年经营性现金流为882.48 亿元,持有账面现金722.05 亿元,理财
产品 300 亿元, 合计约 1022.05 亿元。2019 年公司资本支出预计为 271.3 亿元, 由于公司经营
稳健, 现金流充裕, 未来有望保持高分红。
五、当前行业运行阶段,公司的优势进一步凸显
2016 年以来,经历供给端的供给侧改革、去产能以及需求端的经济结构转型、煤电运输格
局的变化、环保、安全的重要性提升到前所未有的高度后,煤炭行业已经进入一个新的运行阶段,
在行业景气见顶,但下行相对缓和的行业环境下,中国神华的业绩稳健、高分红的优势进一步凸
行业景气见顶的判断来自两个方面:一是供给侧改革的逐步退出、先进产能加速释放,经济
下行背景下上游的高利润需要向中下游让渡;二是需求的疲态开始显现。
2019年以来已累计批复新建矿井产能 1.76 亿吨, 供给进一步宽松。1-4 月, 全国累计发电
量为 22198 亿千瓦时, 同比增长 4.1%, 其中火、水、风、光、核电分别同比增长 1.4%、13.7%、
2.3%、10.8%和26.8%。受新能源挤出的影响,火电占比为74.57%,同比降低1.84个百分点。从
重点电厂日耗数据来看,5月份重点电厂煤炭日耗平均数为312.23万吨,同比下降6.44%,环比
下降 10.73%，继 2 月份后再次同比下滑。
截至 2019 年 5 月,全国重点电厂煤炭库存 8064.2 万吨,同比回升 23.23%,环比增长 13.2%。
库存可用天数为24.1天,较上年同期增长5.1天。秦皇岛、曹妃甸、京唐港、广州港动力煤库
存分别较上年同期高出 21.44%、48.36%、17.84%和-0.23%, 动力煤价格上涨难度较大。
以上, 我们判断 2016 年以来的行业景气上行周期已经结束, 但是经历行业去产能后, 煤炭
生产格局进一步实现区域集中,尾部企业大幅收敛,行业供应的散乱格局得到根本控制;受特高
压建设的影响,需求中心内移,同时在安全、环保的制约下,煤炭生产的可控性较前几轮周期明
显增强, 煤炭周期的底部要显著高于前几轮周期。
2016-2018 年, 煤炭行业分别淘汰落后产能 2.9、2.5 及 2.7 亿吨, 累计完成 8.1 亿吨, 提
前两年实现“十三五”煤炭行业去产能目标，行业运行和安全生产状况明显好转，2019年起全
面转入“结构性去产能、系统性优产能”阶段。此外近期煤矿安全事故频发,可能再次引发安全
监管升温。
从需求格局来看，随着特高压工程陆续投产及核电机组投入运营，火电输出地主要向蒙宁疆
晋陕等西北省区以及东部的安徽省集中,沿海煤炭需求将逐渐向中西部转移。2018年,约 80%
的火电电源集中于以上西北省区，特高压投运后，西北省区新增煤耗份额接近40%，区域煤炭需
求进一步提升。
从历史几轮周期来看,受益于“煤电运化”多元化的经营模式,公司在煤价下行周期具有极
强的防御性。2012-2015 年，山西产 5500 大卡动力煤市场价由 780 元/吨跌至 370 元/吨，跌幅
年的 925. 42 亿元降至 2014 年的 455. 23 亿元, 2015 年整体亏损 9. 51 亿元。神华则始终保持盈
利状态,且在煤炭板块净利中的占比不断提升,至2014年升至80.85%,较2012年大幅提升29.35
个百分点,2015年在行业普遍亏损的状况下仍实现161.44亿元的净利润。公司的经营模式保障
公司在行业景气下行周期仍能实现较好的盈利保障, 具有较强的防御性。
图 43: 2006-2018 上市煤企煤炭板块净利润(亿元)
图 44: 2006-2018 神华在上市煤企中净利润占比
六、盈利预测及投资建议
核心假设:
煤炭: 公司煤炭产量维持在3亿吨左右,随着哈尔乌素及宝日希勒煤矿逐步复产,预计
2019-2021 年产量将小幅增长至 3.02、3.09、3.15 亿吨。价格方面,长协锁定中长期
价格且占比不断提高,预计在2019年煤价下行趋势下公司整体售价仍将保持平稳。
电力: 2019-2020 年国华爪哇、南苏 1 号坑口发电项目陆续投产,带来 2000、1350 兆
\triangleright
瓦的装机增量;向北京国电出资涉及装机3247万千瓦;发电设备利用小时数小幅提升
1%。
运输: 货物周转量基本与煤炭销量同步增长。
煤化工:产销基本保持稳定。
我们预测 2019-2021 年公司净利润为 438.67、475.1、492.92 亿元, EPS 分别为 2.21、2.39、
2.48 元,对应 PE 为 8.8、8.1、7.8 倍。由于公司各板块协同,在煤价下行周期具有强防御性,
我们维持增持-A评级。
煤价下跌超预期。公司业绩对煤价下跌具有防御性,但如果现货市场煤价下跌超过预期,可
能导致公司年度合同价格下修,导致业绩不达我们预期;
项目不达预期。公司在建项目进度不达预期,或在产项目受环保政策等影响达产率低于预期,
可能导致公司实际业绩低于我们的预期:
重大安全事故。公司矿井多为低瓦斯矿井,且安全管理较为严格,但如发生意外安全事故,
可能导致公司产量不及预期。
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;
杨立宏声明，本人具有中国证券业协会授予的证券投资咨询执业资格,勤勉尽责、诚实守信。本人对本报告的内容和观点负责,保
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态,本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司