2019年3月27日
000776.SZ
广发证券
自营、投行收入大幅缩水、业绩表现低于预期
原评级: 增持
公司 2018 年实现营业总收入 152.70 亿元,同比下滑 29.22%;实现归属上市公
司股东的净利润为 43 亿元,同比下滑 49.97%; EPS0.56 元, BVPS11.16 元。
板块评级:强于大市
业绩表现低于行业平均水平,不及预期:1)公司2018年营收和归母净
股价表现
利润同比分别下滑 29.22%、49.97%, 业绩表现低于行业平均水平, 不及
预期。公司 2018 年净利率润与 ROE 分别为 28.16%与 5.06%，仍然高于行
业平均水平 (分别为 25.02%与 3.56%)。2) 资管、信用、经纪、投行、
自营业务收入占比分别为 25%、24%、23%、8%、4%; 自营业务占比大
幅下降38个百分点。
会计规则调整, 自营收入大幅下滑, 利息收入大幅提升: 1) 公司 18年
实现自营业务收入 5.71 亿元,同比大幅下滑 94%,一方面是受市场持续
低迷、波动加剧的不利影响、另一方面是由于会计规则调整将其他债权
亿元，同比大幅提升 685%，主要是受益于会计规则的调整。截至 18 年
末，公司融资融券余额与股票质押待回购金额分别为 399 亿元与 223 亿
元, 同比分别下滑 29%与 16%。
资管业务表现稳定,经纪、投行收入下滑显著:1)公司18年实现资管
业务收入37.43亿元,同比微降6%,在资管总规模大幅下降28.78%至3743
亿元的不利影响下,基金管理费收入提升10.43%至25.80亿元。2)实现
经纪业务收入 34.53 亿元，同比下滑 20%，其中公司股基成交额 8.3 万亿
元, 同比下降 19.18%, 市场份额下降 0.2 个百分点至 4.13%。3) 实现投
行业务收入 12.16 亿元,同比大幅下滑 56%。公司 18 年股债合计承销金
以2019年3月26日收市价为标准
亿元, 同比大幅下滑 79%, 市占率下降近5个百分点至 2.76%。
相关研究报告
由于公司 18 年业绩不及预期,因此下调 19/20 年的归母净利润预测值至
67/80 亿元, 新增 21 年预测值 93 亿元。鉴于公司 19 年业绩在低基数下有
望大幅回暖,同时公司 IPO 项目储备丰富将受益于科创板的推出,维持
公司增持评级。
中银国际证券股份有限公司
具备证券投资咨询业务资格
政策出台对行业的影响超预期; 市场波动对行业业绩、估值的双重影响。
非银金融:证券
投资摘要
王维逸
图表 2. 2018 公司分业务收入及同比增速
图表 4. 2013-2018 公司净利润率
图表 5. 2013-2018 公司 ROE
图表 6. 2013-2018 公司经纪业务份额及佣金率
图表 7. 2013-2018 公司股债承销金额及份额
0.10%
4.78%
0.09%
0.08%
0.07%
4.42%
0.06%
4.32%
4:31%
0.05%
4.13%
0.04%
4.02%
0.03%
0.02%
0.01%
0.00%
佣金率 (右轴)
经纪业务市场份额
•行业平均佣金率 (右轴)
图表 8. 2014-2018 公司 IPO 承销金额及份额
图表 9. 2013-2018 公司资产管理业务规模及增速
图表 10. 2015-2018 公司资产管理业务结构
图表 11. 2015-2018 公司两融余额及市场份额
图表 12. 2015-2018 股票质押市值及收入
图表 13. 2015-2018 公司自营资产配置
(亿元)
14%
12%
10%
股票质押式资产余额 股票质押收入 =
年化收益率
损益表(人民币 百万)
主要比率