宝信软件（600845. SH）——2023 年报点评
归母净利润增长约 17%，毛利率创新高
核心观点
公司研究・财报点评
计算机·IT 服务 II
亿元（+15.23%）。单 Q4 来看,公司收入 40.97 亿元（-25.46%）,归母净
利润 6.83 亿元（+3.98%），扣非归母净利润 6.13 亿元（-1.84%）。四季度
S0980519030002
S0980520010001
收入有所下滑。
基础数据
现金流和费用率稳定,关联交易保持较高指引。公司净现金流达到 26.08 亿
投资评级
合理估值
元(+3.41%),销售、管理、研发费用率分别提升了0.2、0.58、0.37个百
收盘价
总市值/流通市值
91219/88739 百万元
分点。在日常关联交易上,公司23年和宝武集团实际完成了69.43亿元;
52 周最高价/最低价
61.48/36.91 元
2024 年预计和宝武集团关联交易为 101.85 亿元, 相比 23 年增长 46.69%。
近3个月日均成交额
公司预计 24 年关联交易合计为 127 亿元。
市场走势
毛利率提升显著，合同负债有所下降。24年公司毛利率达到历史新高的
36.92%, 同比提升了 3.88 个百分点, 净利率也达到 20.22%, 提升 3.10 个百
分点。分业务看,公司软件开发收入为93.22亿元(-2.79%),毛利率提升
个百分点。公司收入略有下滑，推测也是少做了部分低毛利率业务，加强了
毛利和现金流的要求。资产负债表层面，公司存货 35. 24 亿，其中合同履约
成本 34.69 亿,保持稳定增长;合同负债为 33.92 亿元,同比下降 8.69%。
PLC 和机器人仍是当前重要发展方向。软件开发业务当前重心在自动化领域，
相关研究报告
包括 PLC 和机器人仍是成长确定性足够的方向。公司成立数字工业研究院,
《宝信软件(600845.SH)-单Q3利润增长超31%,保持高质量成
建立健全 PLC 产品运营管理体系，按照发布一代、研制一代、预研一代的
模式稳步推进，工序替代能力逐步提升。参考23年底宝武领导调研湖南宏
《宝信软件(600845.SH)-Q2 收入增速超 27%, 软件业务毛利率
旺 PLC 并充分认可, 24 年有望加快推进宝信自研 PLC 产品解决方案在宝钢
《宝信软件(600845.SH)-政策助力,机器人和自动化业务有望
股份全流程各工艺环节三电系统国产替代的落地实施。机器人方面，公司实
《宝信软件（600845. SH）-四季度归母净利润增长超 60%，自动
现增资控股图灵机器人公司,推动机器人规模化接入宝罗云平台,B00 和
《宝信软件(600845.SH)——2022 三季报点评-单季度利润增长
RaaS 模式在多个钢铁基地落地。
投资建议:维持“买入”评级。由于23年四季度业绩增速放缓,项目确认
受到客户采购节奏影响,我们下修盈利预测。预计2023-2025 年归母净利润
为 30. 22/37. 60/45. 93 亿元（原预测 24-25 年为 32. 87/41. 27 亿元），对
应当前 PE 为 30/24/20 倍。考虑到公司 PLC 等核心业务仍保持较高的成长确
定性,且钢铁行业内外发展机会较大,维持“买入”评级。
全年利润保持稳健增长，四季度收入有所下滑。公司发布 2024 年报，全年实现营
收 129. 16 亿元(-1. 78%), 归母净利润 25. 54 亿元(+16. 82%), 扣非归母净利
润 24. 13 亿元(+15. 23%)。单 Q4 来看,公司收入 40. 97 亿元(-25. 46%),归母
净利润 6.83 亿元(+3.98%), 扣非归母净利润 6.13 亿元(-1.84%)。
公司毛利率达到历史最高水平，费用率整体略有提升。24年公司毛利率达到历史
个百分点。公司人员数量与 22 年基本一致,费用率方面,公司 24 年销售、管理、
研发费用率分别提升了 0.2、0.58、0.37 个百分点。
图5: 公司毛利率、净利率变化情况
图6: 公司三项费用率变化情况
经营性现金流保持稳定,存货保持正常增长。公司净现金流达到 26.08 亿元
(+3.41%),整体保持稳定。公司存货35.24亿,其中合同履约成本34.69亿,
保持稳定增长。
投资建议:维持“买入”评级。由于23年四季度业绩增速放缓,项目确认受到客
户采购节奏影响,我们下修盈利预测。预计2023-2025年归母净利润为
30. 22/37. 60/45. 93 亿元(原预测 24-25 年为 32. 87/41. 27 亿元), 对应当前 PE
为 30/24/20 倍。考虑到公司 PLC 等核心业务仍保持较高的成长确定性, 且钢铁行
业内外发展机会较大,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作，报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层