美的集团(000333. SZ)
优于大市
2024 年报点评:
海外持续拉动增长，大规模回购+分红回报股东
核心观点
公司研究・财报点评
家用电器・白色家电
营收业绩增长良好,大规模回购+分红回报股东。公司 2024 年实现营收
4090.8亿/+9.5%, 归母净利润385.4亿/+14.3%, 扣非归母净利润357.4亿
/+8.4%。其中 Q4 收入 887.3 亿/+9.1%，归母净利润 68.4 亿/+13.9%，扣非
归母净利润 53. 6 亿/-12. 5%。公司拟每 10 股分红 35 元, 现金分红率达到
S0980520110004
S0980520120004
联系人: 李晶
亿元的 A 股回购计划, 其中 70%及以上回购股份将用于注销并减少注册资本。
公司公布未来三年股东回报规划，明确公司在符合相关条件下每年实施两次
S0980523020001
现金分红，以现金方式分配的利润不少于最近三年实现的年均可分配利润的
基础数据
30%, 其中现金分红在该次利润分配中所占比例最低应达到60%。
投资评级
优于大市(维持)
合理估值
家电主业稳健增长,B端业务Q4增长向好。公司2024年智能家居收入2695.3
收盘价
总市值/流通市值
588852/580050 百万元
亿/+9.4%, 预计Q4增长8%; B端收入1045.0亿/+6.9%, 预计Q4增长18%。
52 周最高价/最低价
83. 67/58. 90 元
其中新能源与工业技术收入 336. 1 亿/+20. 6%, 预计 Q4 增长 24%; 智能建筑
近3个月日均成交额
2597.67 百万元
科技收入 284. 7 亿/+9. 9%, 预计 Q4 增长 29%; 机器人与自动化收入 287. 0 亿
市场走势
/-7.6%, Q4 下滑 4%; B 端其他业务收入 137.2 亿/+6.0%, 预计 Q4 增长 41%。
海外增长动能强劲, OBM 占比持续提升。公司 2024 年国内收入 2381.2 亿
/+7.7%, 其中 H1/H2 分别+8.4%/+6.9%; 海外收入 1690.3 亿/+12.0%, 其中
H1/H2 分别+13. 1%/+10. 8%。公司持续深化海外业务布局, OBM 收入占海外家
电收入的比重升至 43%, 展现出强大的全球竞争力, 有望持续贡献增长动能。
毛利率提升、费用投放加大,盈利稳步改善。同口径下,公司 2024 年毛利
率同比+0.7pct 至 26.8%, 其中家电毛利率+1.3pct, B 端毛利率-0.7pct。公
司加大海外费用投入,全年销售费用率+0.9pct至9.5%;管理/研发/财务费
用率分别-0.1/+0.1/+0.1pct 至 3.5%/4.0%/-0.8%。公司 2024 年投资收益及
公允价值变动收益同比增加 25.1亿, 带动全年归母净利率+0.4pct 至 9.4%。
相关研究报告
合同负债、其他流动负债持续增长、蓄力后续发展。公司 202404 合同负债
《美的集团(000333.SZ)-白电龙头系列:详拆C端海内外及B
492.5亿,同比/环比增长17.9%/31.3%;其他流动负债(主要为预提销售返
《美的集团（000333. SZ）-2024 年三季报点评:收入韧性强劲,
利) 904.3亿, 同比/环比增长 26.8%/3.2%, 为公司后续增长提供坚实基础。
《美的集团(000333.SZ)-2024年中报点评:海外发展加速,经
《美的集团(000333.SZ)-2023 年年报点评: 合同负债明显增加,
经营质量稳步提升》
投资建议：上调盈利预测，维持“优于大市”评级
《美的集团(000333.SZ)-2023年中报点评:业绩加速增长,经
公司家电主业增长稳健，B 端业务有序推进，持续股权激励下团队作战力强。
考虑到内销国补政策延续,外销 OBM 业务增长较快,上调盈利预测,预计公
司 2025-2027 年归母净利润为 431/470/508 亿(前值为 424/466/-亿),同
比+12%/+9%/+8%,对应PE为13.7/12.5/11.6倍,维持“优于大市”评级。
图1: 公司营业收入及增速
图2: 公司单季营业收入及增速
图3: 公司归母净利润及增速
图4: 公司单季归母净利润及增速
图5: 公司毛利率及净利率
图6: 公司单季度毛利率及净利率
图7: 公司研发费用率情况
图8: 公司期间费用情况
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层