海螺水泥（600585）
2024年年报点评:水泥供给侧自律成效显现,
2025年03月25日
盈利底部反弹
增持(维持)
股价走势
投资要点
■ 事件: 公司披露 2024 年年报,全年实现营业总收入 910.30 亿元,同比-35.5%,实
亿元,同比-45.5%,实现归母净利润24.98亿元,同比+42.3%。年度利润分配预案
为: 每股派发现金红利 0.71 元(含税)。
市场数据
■ 水泥行业供给侧自律推动 Q4 盈利底部反弹。(1) 公司全年水泥及熟料自产品销量
元/-10元/-9元。其中吨成本得益于加快替代燃料使用、优化原燃材料的采购等成本
管控举措以及煤价下降,同比压缩 18 元至 187 元。成本等核心竞争优势支撑下公
司盈利表现明显优于同行。(2)2024年下半年以来水泥需求继续承压,但行业供给
侧自律管控加强且收获显著成效, Q4 全国水泥价格上行后稳定在高位。我们测算
元/+12 元/+3 元, 其中 Q4 单季毛利率、销售净利率分别环比上升 7.4pct/2.3pct 至
28.1%/10.6%，销售净利率上升幅度较小主要是受 Q4 计提资产减值损失 3.10 亿元
基础数据
以及期间费用增加影响。(3)内外并举持续做强主业,2024年年内设立非洲、南美
海外办事处，乌兹别克斯坦安集延海螺投产、柬埔寨金边海螺加速建设，合计增加
230 万吨海外熟料产能,通过迁建等方式新增水泥产能 800 万吨。
亿元,同比+5.2%,占毛利总额的比重同比提升 4.0pct 至 20.5%,主要得益于骨料及
机制砂规模的增长, 该业务 2024 年收入/毛利分别增长 21.4%/17.9%至 46.91 亿元
/22.01 亿元; 商混体量稳步扩张, 2024 年收入/毛利分别增长 18.6%/7.8%至 26.74 亿
相关研究
元/2.67 亿元。公司 2024 年年内新增骨料产能 1450 万吨、商混产能 1210 万立方米、
《海螺水泥(600585): 2024 年三季报
光储发电装机容量 103 兆瓦，将支撑产业链外延持续贡献业绩增量。
■ 资本性支出持续压缩，分红规划加强股东回报。(1)公司 2024 年经营活动产生的
点评: O3 盈利筑底, 行业自律成效显
现金流量净额 184.76 亿元，同比-8.1%，主要是盈利下降的影响；2024 年资本性支
出 156.19 亿元, 同比-19.9%, 计划 2025 年资本性支出 119.80 亿元, 较 2024 年完
成值压缩 23.3%。公司 2024 年年末资产负债率 21.3%，同比上升 1.7pct。(2) 公司
2024 年度现金分红比例 48.7%, 公司 2025-2027 年度股东分红回报规划提出现金分
《海螺水泥(600585): 2024 年中报点
红及股份回购金额占归母净利润比重不低于50%。
评: 经营韧性显现, 非水泥及海外贡
■ 行业供给自律有持续性, 2025 年行业盈利中枢有望上移。2025 年年初以来行业竞
献增量》
合秩序在龙头企业主导下得到较快修复，长三角两轮提价顺利落地。在去年历史底
部盈利下，行业维护利润意愿显著增强，供给自律有持续性，尽管需求仍有下行压
力，我们认为行业通过供给收缩达到供需再平衡时间将明显缩短，且持续性更好，
今年盈利中枢有望明显上移。
■ 盈利预测与投资评级: 公司在下行期彰显成本领先等综合优势,产业链扩张提供新
的增长动能。当前水泥板块市净率估值仍处历史底部区域，随着行业自律改善、盈
利反弹, 龙头企业估值有望修复。 基于行业供给自律成效显现, 我们上调公司 2025-
2026 年归母净利润预测至 109/122 亿元 ( 较前值分别上调 11%/+9% ), 新增 2027 年
归母净利润预测 126 亿元, 分别对应市盈率为 12/11/10 倍, 维持“增持”评级。
内容目录
图表目录
1. 事件
公司披露 2024 年年报，全年实现营业总收入 910.30 亿元，同比-35.5%，实现归母
净利润 76.96 亿元, 同比-26.2%。其中 2024Q4 单季度实现营业总收入 228.79 亿元, 同
比-45.5%, 实现归母净利润 24.98 亿元, 同比+42.3%。年度利润分配预案为: 每股派发
现金红利 0.71 元 (含税)。
2. 点评
水泥行业供给侧自律推动 Q4 盈利底部反弹。(1) 公司全年水泥及熟料自产品销量
2.68 亿吨, 同比-6.1%, 对应吨均价/吨毛利/吨净利 246 元/59 元/29 元, 同比分别-28 元
/-10 元/-9 元。 其中吨成本得益于加快替代燃料使用、优化原燃材料的采购等成本管控举
措以及煤价下降,同比压缩 18 元至 187 元。成本等核心竞争优势支撑下公司盈利表现
明显优于同行。(2)2024年下半年以来水泥需求继续承压,但行业供给侧自律管控加强
且收获显著成效,Q4全国水泥价格上行后稳定在高位。我们测算公司 2024 年下半年自
单季毛利率、销售净利率分别环比上升 7.4pct/2.3pct 至 28.1%/10.6%，销售净利率上升
幅度较小主要是受 Q4 计提资产减值损失 3.10 亿元以及期间费用增加影响。(3) 内外并
举持续做强主业,2024年年内设立非洲、南美海外办事处,乌兹别克斯坦安集延海螺投
产、柬埔寨金边海螺加速建设,合计增加230万吨海外熟料产能,通过迁建等方式新增
水泥产能800万吨。
产业链融合发展稳步推进、贡献增量。2024年公司水泥及熟料外业务贡献毛利40.46
亿元，同比+5.2%，占毛利总额的比重同比提升 4.0pct 至 20.5%，主要得益于骨料及机
制砂规模的增长, 该业务 2024 年收入/毛利分别增长 21.4%/17.9%至 46.91 亿元/22.01 亿
元; 商混体量稳步扩张, 2024年收入/毛利分别增长 18.6%/7.8%至 26.74 亿元/2.67 亿元。
公司 2024 年年内新增骨料产能 1450 万吨、商混产能 1210 万立方米、光储发电装机容
量 103 兆瓦,将支撑产业链外延持续贡献业绩增量。
资本性支出持续压缩,分红规划加强股东回报。(1)公司 2024 年经营活动产生的
现金流量净额 184.76 亿元，同比-8.1%，主要是盈利下降的影响; 2024 年资本性支出
156.19 亿元, 同比-19.9%, 计划 2025 年资本性支出 119.80 亿元, 较 2024 年完成值压缩
23.3%。公司 2024 年年末资产负债率 21.3%, 同比上升 1.7pct。(2)公司 2024 年度现金
年度股东分红回报规划提出现金分红及股份回购金额占归母净利润比重不低于50%。
行业供给自律有持续性，2025 年行业盈利中枢有望上移。2025 年年初以来行业竞
合秩序在龙头企业主导下得到较快修复，长三角两轮提价顺利落地。在去年历史底部盈
利下，行业维护利润意愿显著增强，供给自律有持续性，尽管需求仍有下行压力，我们
认为行业通过供给收缩达到供需再平衡时间将明显缩短,且持续性更好,今年盈利中枢
有望明显上移。
图1: 水泥及熟料自产品吨成本变动情况 (元/吨)
图2: 公司经营活动现金流及资本开支情况(亿元)
3. 盈利预测与投资评级
公司在下行期彰显成本领先等综合优势，产业链扩张提供新的增长动能。当前水泥
板块市净率估值仍处历史底部区域，随着行业自律改善、盈利反弹，龙头企业估值有望
修复。基于行业供给自律成效显现,我们上调公司 2025-2026 年归母净利润预测至
109/122 亿元 ( 较前值分别上调+11%/+9% ),新增 2027 年归母净利润预测 126 亿元,分
别对应市盈率为 12/11/10 倍,维持“增持”评级。
水泥需求下降超预期;产业链上下游扩张不及预期;市场竞争加剧的风险。
海螺水泥三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。