隆基绿能（601012. SH）
龙头业绩稳健增长,2023年产能高速扩张
核心观点
公司研究・财报点评
申力设备・光伏设备
营收利润显著增长。公司 2022 年实现营业收入 1290 亿元，同比+60.0%,
其中光伏组件占比 65.8%, 光伏硅片占比 29.6%, 合计超过 95%; 实现归
母净利润 148 亿元, 同比+63.0%。2022 年综合毛利率 15.4%, 同比
-4. 8pct;销售净利率 11. 4%,同比+0. 2pct。2301 实现营收 283 亿元,
S0980520080003
S0980522090002
同比+52.4%, 环比-32.5%; 实现归母净利润 36.4 亿元, 同比+36.5%,
环比-5.2%。
S0980520080009
2022 年硅片、组件出货均为行业第一。2022 年公司硅片出货 85GW（含自
基础数据
用部分), 同比增长 21.5%; 组件出货 46.8GW, 同比增长 21.5%, 两个
投资评级
增持(维持)
环节出货量均位居全球第一。公司年报披露 2023 年硅片/组件出货量目
合理估值
标分别为 130/85GW, 同比分别大幅增长 53%/82%。
收盘价
总市值/流通市值
254208/254091 百万元
52 周最高价/最低价
80. 17/32. 87 元
2301 一体化组件盈利有所提升。估算公司 2301 组件出货 12. 5GW, 单瓦盈
近3个月日均成交额
2855.99 百万元
利约 0.17-0.18 元/W, 环比提升 0.02-0.03 元/W; 23Q1 硅片出货量
市场走势
10.5GW, 单瓦盈利约 0.05-0.06 元/W, 预计公司 Q2 硅片产品的盈利能
力会有所提升。
23 年产能加速投放，新型电池技术产品蓄势待发。截至 2022 年底，公司
硅片/电池/组件产能分别为 133/50/85GW, 组件产能全球第一, 硅片产
能与中环接近、全球领先。2023年公司将继续快速扩充规模,预计各环
节年底产能分别达到 190/110/130GW, 同比预计增长 43%/120%/53%。我
们预计公司 2023 年底的电池产能中, PERC/HPBC/TOPCon 占比分别约
40%/30%/30%,未来公司新型电池技术产品占比有望快速提升。
看好一体化组件商量利齐升基本面趋势。当前光伏行业下游终端需求持续
相关研究报告
旺盛，而上游硅料价格持续下行，硅料、组件之间的价差有望拉大，位
《隆基绿能(601012.SH)--体化组件龙头企业,稳健发展未来
于产业链中游的一体化组件商有望充分受益，实现量利齐升。公司作为
一体化组件商龙头企业，有望加速成长。
术迭代风险等。
投资建议: 维持盈利预测, 维持“增持”评级。我们预计 2023-2025 年
归母净利润 191. 5/239. 0/274. 5 亿元, 同比增速 29. 3%/24. 8%/14. 9%,
对应 5 月 8 日收盘价的动态 PE 为 13. 3/10. 6/9. 3x。
营收利润大幅增长。公司 2022 年实现营业收入 1290 亿元，同比+60.0%；实现归
母净利润 148 亿元, 同比+63.0%。23Q1 实现营收 283 亿元, 同比+52.4%, 环比
-32.5%; 实现归母净利润 36.4 亿元, 同比+36.5%, 环比-5.2%。
截至 2022 年底,公司硅片/电池/组件产能分别为 133/50/85GW,组件产能全球第
一, 硅片产能与中环接近并列第一。2023年公司将继续快速扩充规模, 预计各环
节年底产能分别达到 190/110/130GW, 同比预计增长 43%/120%/53%。我们预计公
司 2023 年底的电池产能中，PERC/HPBC/TOPCon 占比分别约 40%/30%/30%。
2022 年公司硅片出货 85GW（含自用部分）, 同比增长 21.5%; 组件出货 46.8GW,
同比增长 21.5%, 两个环节出货量均位居全球第一。公司年报披露 2023 年硅片/
组件出货量目标分别为 130/85GW, 同比分别大幅增长 53%/82%。
图7: 公司组件出货量(GW)
2022年,公司综合毛利率 15.4%,同比-4.8pct;销售净利率 11.4%,同比+0.2pct。
期间费用率方面:销售费用率 2.5%,同比+0.3pct;管理费用率 2.3%,同比+0.1pct;
研发费用率 1.0%, 同比-0.1pct, 财务费用率-1.4%, 同比-2.5pct。
图8: 公司销售毛利率和销售净利率
图9: 公司各项费用率 (%)
2022 年度公司经营性现金净流入 243.7亿元,规模同比大幅增加 97.8%;投资性
净流出 50.5 亿元, 规模同比降低 29.3%, 投资扩产强度有所下降, 根据公司规划,
预计 2023 年投资性支出将显著增加; 融资性净流入 43.0 亿元, 同比增加 305.7%,
2022 年为流净流出 20.9 亿元。整体公司现金流呈现良好状态, 经营性现金流充
裕,可以充分支撑公司投资发展所需。
公司一体化产能持续扩张,新型电池组件产品(HPBC 和 TOPCon)占比提高,推动
一体化组件业务实现量利齐升。我们预计公司 2023-2025 年硅片对外销量（不含
自用) 47/46. 0/45. 0GW, 组件出货量分别为 82/120/153GW, 实现主营业务收入分
别为 1566/1885/2232 亿元, 同比增长 21.4%/20.4%/18.4%。实现归母净利润
191. 5/239. 0/274. 5 亿元，同比增速 29. 3%/24. 8%/14. 9%。
投资建议:维持盈利预测,维持“增持”评级。我们预计 2023-2025 年归母净利
润 191. 5/239. 0/274. 5 亿元, 同比增速 29. 3%/24. 8%/14. 9%, 对应 5 月 8 日收盘
价的动态 PE 为 13.3/10.6/9.3x。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告