公司点评报告
买入/维持
恒立液压(601100)
工业 资本货物
挖机行业保持高景气，泵阀放量持续超预期
事件:公司发布 2018 年报业绩预告,预计全年实现归母净利润
走势比较
亿至 7.70 亿, 同比增长 98.77%至 111.90%。
四季度业绩环比下滑,主要是商誉减值等影响:公司全年实现归
母净利润 8.20 亿-8.80 亿, 同比增长 114.69%-130.40%, 其中非经常
性损益影响 9800 万-1.10 亿,主要是美元对人民币升值的汇兑收益。
单看 2018Q4, 公司实现归母净利润 1.01 亿-1.61 亿, 扣非净利润
1.02-1.5亿,环比较三季度明显下滑,判断主要是商誉计提等影响利
润释放。
挖机行业保持高景气, 泵阀放量持续超预期: 2018 年挖机销量达
股票数据
到 20.34 万台,同比增长 44.99%,挖机行业保持持续增长。公司 15T
及以下泵阀已经全面配套国内主流主机厂,客户包括三一、徐工、柳
总股本/流通(百万股)
882/882
工、临工等国产主机厂,2018年产品销量和市占率持续提升;同时公
总市值/流通(百万元)
21,089/21,089
司中大挖泵阀在 2018 年行业供不应求的情况下快速切入国产主流主
12 个月最高/最低(元)
34.87/18.08
机厂配套体系, 目前已进入快速放量期。除了挖机用泵阀, 公司在高
相关研究报告:
空作业车、混凝土泵车、旋挖钻机、定向钻机等用泵阀都得以量产。
恒立液压 (601100) 《三季报业绩靓
预计公司泵阀业务在未来 2-3 年将持续高速增长。
丽, 持续受益行业高景气》
油缸业务量价齐升,预计仍有增长潜力: 受益于整个国内外下游
--2018/10/29
行业市场需求强劲增长,公司成熟产品油缸的产能利用率得到大幅提
恒立液压 (601100) 《成长与周期共
升,并且通过产品调价和结构调整,挖机油缸和非标油缸量价齐升。
振,中报业绩超预期》--2018/08/20
我们预计 2019 年挖机行业总体持平, 挖机油缸在国产品牌崛起的大趋
恒立液压(601100)《一季报业绩超
势下仍有增长潜力，起重等非标油缸也有较大增长动力。
预期,持续受益挖机行业高景气》
盈利预测与投资建议: 我们预计公司 2018-2020 年净利润分别为
--2018/04/25
8.74亿、12.99亿和15.08亿,对应PE分别为24倍、16倍和14倍,
维持“买入”评级。
挖机行业保持高景气, 泵阀放量持续超预期
域的行业研究工作,擅长产业链调研,尤其精通工业自动化相关板块。金融行业从业六
年以上, 代表作包括《机器人大趋势》等。在进入金融行业之前, 有八年的实业工作经
历, 曾经在工程机械和汽车等领域, 从事过生产技术, 市场与战略等方面的工作。
2017年6月加盟太平洋证券,善于通过行业及公司基本面发掘投资机会。
曾就职于西南证券研发中心,于 2017 年 7 月加盟太平洋证券。
中心,2017年7月加盟太平洋证券,善于自下而上把握投资机会。
究中心,2017年9月加盟太平洋证券,善于从产业趋势把握投资机会。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提