爱美客(300896)
股票投资评级
买入|维持
Q3 收入业绩增速放缓, 毛利率维持高位
个股表现
事件回顾
公司公布 2023 年三季报, 2023 年前三季度实现收入 21.7 亿元,
同增 45.7%, 实现归母净利润 14.2 亿元, 同增 43.7%, 实现扣非净利
亿元, 同增 17.6%, 实现归母净利润 4.6 亿元, 同增 13.3%, 实现扣
非净利润 4.6 亿元, 同增 17.0%, EPS 为 2.11 元。公司 23Q3 非经常
性损益为-682万元(包括持有交易性金融资产、交易性金融负债产生
的公允价值变动损益,以及处置交易性金融资产、交易性金融负债和
可供出售金融资产取得的投资收益-2283万元),去年同期为657万
元。公司收入业绩略低于预期。
事件点评
公司基本情况
受行业景气度及高基数等因素影响 Q3 收入增速放缓。公司
2301/02/03 收入分别为 6.3 亿元/8.3 亿元/7.1 亿元, 同比增速分别
最新收盘价 (元)
为 46. 3%/82. 6%/17. 6%, Q3 增速有所放缓, 主要系: 1) 受宏观经济影
总股本/流通股本(亿股)2.16/1.49
响叠加暑期出行分流等因素影响,行业景气度有所承压; 2) 22Q3 暑
总市值/流通市值(亿元)783/541
期消费旺盛, 创下去年最高季度销售额, 带来一定基数压力。我们认
52 周内最高/最低价
为, 医美消费即将迎来年底消费旺季, 叠加去年 Q4 低基数, 23Q4 有
资产负债率(%)
5.0%
望回归高增长。
市盈率
Q3 毛利率高位维稳,期间费用率拖累净利率。公司 2023 前三季
第一大股东
度毛利率同比提升 0. 7pct 至 95. 3%, 其中 23Q3 毛利率同升 0. 1pct 至
95.1%, 毛利率保持高位: 2023 前三季度销售费用率/管理费用率/研
发费用率分别为 9.8%/5.2%/7.4%, 同比变动分别为
+0. 7pct/+0. 8pct/+1. 0pct, 其中 23Q3 销售费用率/管理费用率/研发
费用率分别为 8.9%/ 4.5%/7.8%, 分别同比变动率为
+1. 0pct/+0. 5pct/-0. 6pct;综合,2023 前三季度公司归母净利率同
降 0. 9pct 至 65. 4%, 23Q3 同降 2. 4pct 至 64. 0%, 净利率有所下降。
盈利预测及投资建议: 我们下调盈利预测, 预计 23 年-25 年公司
归母净利润分别为 19.1 亿元/26.0 亿元/34.0 亿元, 对应 PE 为 41 倍
/30 倍/23 倍, 维持“买入”评级。
行业景气度不及预期:如生天使新品推广不及预期等。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等