贵州茅台(600519)
食品饮料
2020 三季报点评
2020年10月26日
财报点评
年该股与上证综指走势比较
直营占比继续提升，全年双位数增长有望顺利达成
● 发货进度略低于预期，直营占比持续提升
公司 2020 前三季度营收 695.75 亿元 (+9.55%), 归母净利润 338.27 亿元
(+11.07%), 单 Q3 营收 239.41 亿元(+7.18%), 归母净利润 112.25 亿元
(+6.87%)。2020Q3 末公司合同负债 94.11 亿元, 环比下滑 0.53 亿元, 单三季
度营收+预收款变动为 232.09 亿元 (+12.88%), 销售商品收现 249.02 亿元
(+9.03%)。Q3 业绩略低于我们此前预期,主要系茅台酒发货量较少所致,去
股票数据
茅台酒营收 208.84 亿元( +9.7% ), 系列酒受经销商调整营收 23.50 亿元( -1.4% ),
总股本/流通(百万股)
1,256/1,256
总市值/流通(百万元)
2,154,794/2,154,794
分渠道看,直销渠道实现营收32.80亿元(+118.57%),占比14.12%,同比提
上证综指/深圳成指
3,278/13,128
升 7.11pct, 当前茅台已和 67 家直销渠道商合作, 随着公司持续布局预计直销比
12 个月最高/最低(元)
1828.00/960.10
例将继续提升。
● 毛利率小幅提升，税金拉低整体净利润
相关研究报告:
2020 前三季度公司毛利率 91.33%, 同比下滑 0.17pct, 其中单三季度毛利率
《贵州茅台-600519-2020 年半年报点评: 稳中
91.06%,同比增长 0.27pct,毛利率上行主要系产品结构和渠道结构改善拉动。
有进实现半年目标,直销显著提速》
Q3 公司销售费用率同比下滑 0.25pct 至 2.56%，管理费用率（加研发费用）同
《贵州茅台-600519-2019 年年报点评: 业绩稳
比增长 0.22pct 至 6.59%, 税金及附加比例同比增长 1.56pct 至 15.92%, 拉低公
《贵州茅台-600519-重大事件快评:初测业绩
司盈利能力，预计系生产周期下的季节性因素，全年将维持平稳。综合影响下，
单三季度公司净利率同比微降 1.04pct 至 51.26%。
《贵州茅台-600519-重大事件快评: 计划量超
● 批价高位，终端需求旺盛，全年双位数增长目标望顺利完成
《贵州茅台-600519-2019 年三季报点评：积极
调整发货结构，批价回归理性发展》
今年公司受疫情影响较小,终端需求旺盛,渠道结构持续优化,批价在2-3月份
公司过渡平稳,全年双位数增长目标有望顺利完成。中长期看,茅台稀缺性仍在,
公司依靠绝对的领先地位、高渠道价差安全垫、产品及渠道结构调整和基酒扩产,
将中长期保持量价齐升的状态，高业绩确定性同时将享受估值溢价。
投资建议:维持 “买入”评级。
三季度业绩低预期, 略下调 2020-2022 年归母净利润至 467/5467/636 亿元, 摊
薄公司 EPS 为 37.17/43.50/50.61 元，当前股价对应 PE=46/39/34x。维持“买
盈利预测和财务指标
2020E
2021E
2022E
营业收入(百万元)
132,708
77,199
98,895
114,931
(+/-\%)
26.4%
15.1%
11.3%
16.2%
15.5%
净利润(百万元)
30.0%
17.1%
13.3%
17.0%
(+/-\%)
16.4%