信义山证》
非银金融/证券
东方证券（600958.SH）
报告原因: 定期报告
轻资产业务发力,业绩大幅增长
2021年9月1日
事件描述
公司近一年市场表现
2021 年上半年,公司实现营收 132.770 亿元,同比+37.94%;归母净利
润 27.00 亿元, 同比+76.95%; 对应 EPS0.37 元/股; 加权平均 ROE4.60%,
较去年同期增加 1.80 个百分点。
事件点评
中期业绩大幅增长，远超行业平均水平。公司归母净利润同比大增
\triangleright
76.95%，远超行业 9%的增长率。剔除仓单业务影响，公司经纪/投行/
资管/自营/其他同比增长增幅分别为 45%/44%/-23%/110%/68.3%。
市场数据: 2021年8月31日
聚焦金融产品代销和高净值客户，财富管理转型卓有成效。公司经纪业
收盘价(元):
务收入市占率 1.76%, 行业排名 21 位, 新增开户数同比增长 58.06%。
年内最高/最低(元):
17.83/8.52
代销收入为 2.99 亿元,同比增长 159%。公司股票+混合公募基金保有规
模 494 亿元,排名第五。公司为高净值客户提供 1+N 的服务,客户数量
流通 A 股市值(亿):
较年初增长 14.15%。
总市值(亿):
基础数据: 2021年6月30日
发挥投研优势，资产管理优势继续夯实。资管业务为公司的特色板块,
\triangleright
基本每股收益（元）
专注提升“专业投研+专业服务”双轮驱动的核心竞争力,净收入多年
摊薄每股收益(元):
来位居行业第一。资管业务近七年股票投资主动管理收益率 538.52%,
每股净资产(元):
近五年股票投资主动管理收益率 206.21%, 收益率均排名第一。资管业
净资产收益率(%):
务规模为 3525.88 亿元, 比 2020 年末增长 18.10%。持股 35.41%的基金
公司汇添富管理规模超 1.2 万亿元。
投行业务竞争力显著提升。子公司东方投行完成股权融资项目家数同比
\triangleright
亿元,排名行业第5。债券业务主承销家数和金额均提升30%以上。
投资建议
太原市府西街 69 号国贸中心 A 座 28 层
北京市西城区平安里西大街 28 号中海国
亿元, 归母净利润分别为 46.51 亿元、58.64 亿元、78.49 亿元, EPS 分
际中心七层
山西证券股份有限公司
元,对应 PB 分别为 1.73、1.40、1.15。维持“买入”评级。
存在风险
二级市场大幅下滑;公司出现大的风险事件;资本市场改革不及预期。
图 1：2021 年上半年公司整体经营情况
图 2: 公司营业收入结构对比
图 3:2021年上半年公司细分业务情况(单位:亿元)
度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报
告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中
所掌握的信息为自己或他人谋取私利。