买入 (维持)
2025年03月31日
潍柴动力(000338)汽车
子公司经营质量全面提升，盈利能力得到强化
投资要点
西南证券研究院
事件:公司发布24年度报告,实现营收2156.9亿元,同比+0.8%,实现归母净
利润 114.0 亿元, 同比+26.5%。单季度看, Q4实现营收 537.4 亿元, 同比+0.3%,
环比+8.6%, 实现归母净利润 30.0 亿元, 同比+19.5%, 环比+20.2%。
公司克服行业低位运行压力,盈利能力持续强化。24年重卡行业销量90.2万辆,
同比-1.0%。面对行业低位运行压力,公司全方面布局,各项业务处于稳定向上
态势。销量端：公司销售各类发动机 73.4万台，同比-0.4%，出口 6.9万台，同
联系人: 郭瑞晴
比+5.0%; 重卡发动机销量 27.6万台, 同比-9.8%; 大缸径产品销量 8132台 (海
外销量占比 62.2%),同比持平;变速器 85.3万台,同比+1.8%;车桥 80万根,
同比+7.8%。从盈利能力来看,24年毛利率为22.4%,同比+1.3pp,净利率为
6.6%, 同比+1.4pp; 24Q4毛利率为24.2%, 同比+0.5pp, 环比+2.0pp, Q4净
利率为 7.3%, 同比+1.3pp, 环比+1.3pp, 公司盈利能力持续强化。费用方面,
相对指数表现
24 年期间费用率为 14.5%, 同比-0.2pp, 销售费用率 5.8%, 同比-0.5pp, 管理
费用率 4.8%, 同比+0.3pp, 研发费用率 3.9%, 同比+0.1pp; 24Q4 销售/管理/
研发费用率分别为 6.2%/5.1%/3.9%, 同比-0.9pp/+0.5pp/-0.6pp, 环比
+0.2pp/+0.1pp/+0.05pp
● 子公司经营质量改善、陕重汽表现喜人。凯傲 24 年实现收入 115 亿欧元、同比
+0.6%, 24Q4实现营收30.7亿欧元,同比-0.6%,环比+13.7%。公司推行增效
计划以进一步增强韧性,预计每年实现约1.4-1.6亿欧元的可持续成本节约,后
续经营质量将持续改善。陕重汽方面，整车销量 11.8 万辆，同比+1.5%，高于
行业增速, 出口 5.9 万辆, 同比+15.2%, 出口市占率达 20.4%, 同比+1.8pp。
亿元, 同比均增长 30.5%/104.4%/2.5%/15.8%; 24H2 净利润分别为
13.0/3.7/3.9/3.3 亿元，同比+13.6%/-12.6%/-11.9%/6.4%，环比
-9%+16.9%/-10.2%/-40.6%
基础数据
● 天然气重卡竞争优势增强，柴发市场成新增长机遇。3月 18 日重卡报废更新政
策纳入天然气重卡, 当前汽柴比于 0.6 左右波动, 天然气重卡燃料成本优势明显,
叠加以旧换新补贴，竞争优势增强。24 年行业天然气重卡销量 17.8 万辆，同比
+17.3%, 渗透率达 29.7%, 同比+4.9pp, 预计今年在政策作用下渗透率将继续
提升,公司作为天然气发动机龙头将充分受益于此次政策变化,迎来新的增长机
遇。根据中国智算中心产业发展白皮书数据,智算中心未来3年资源增量投资空
间预计超过5000亿元,市场空间巨大,发动机在柴发系统成本占比较高,公司
可以通过为潍柴重机供应发动机而获益,24年公司数据中心产品销量近400台,
相关研究
同比+148%。目前,潍柴重机已中标中国移动项目,伴随国内字节、快手等互
联网厂商算力需求提升, 对柴油发动机需求或将有所提升, 潍柴凭借其在行业内
1. 潍柴动力(000338): 盈利能力持续强
的强大品牌影响力和可靠的产品性能,有望在即将到来的市场增长中斩获重要订
化, Q3 毛利率同环比上升
单. 助力业绩增长。
(2024-11-05)
盈利预测与投资建议。预计25-27年公司实现归母净利润130.0/150.2/170.0亿
2. 潍柴动力(000338):产品结构优化效
元，对应 PE 为 11/10/8 倍，维持“买入”评级。
果显著, 分红率提升至54.9%
(2024-08-25)
3. 潍柴动力(000338):产品结构优化效
果显著, 盈利能力持续加强
(2024-07-15)
4. 潍柴动力(000338): 利润增速超收入
增速,产品结构优化显著 (2024-05-09)
盈利预测
关键假设
假设 1:3月 18日交通运输部、国家发展改革委、财政部发布的《关于实施老旧营运货
车报废更新的通知》将天然气重卡纳入补贴范围，天然气重卡经济性优势得到加强，且考虑
国四保有量较大、新能源需求增长，预计行业销量将有所提升。公司发动机业务与重卡行业
发展具有较高相关性，预计 25/26/27 年公司发动机销量增速 36%/12%/9%。为满足商用车
年单价为 6.5/6.8/7.0 万元/台。
假设 2: 当前, 国家大力推行以旧换新政策, 伴随政策持续推动, 预计国内物流需求将
得到一定恢复, 以凯傲+德马泰克形成的叉车+仓储物流解决方案的一体化智能物流体系市场
有望保持稳定增长,预计25/26/27年公司智能物流业务同比+5%/+5%/+5%。
相对估值
我们选取中国重汽、一汽解放与中集车辆作为可比公司, 2025 年平均 PE 为 17 倍。考
虑 25 年报废更新政策将天然气重卡纳入补贴,天然气重卡将保持高景气度,且数据中心发
展迅速,预计潍柴作为发动机龙头销量有望持续增长;此外,物流业稳健发展推动公司智能
物流业务不断增长。结合对标公司估值和目前潍柴的业务布局,给予公司 2025 年 14 倍 PE,
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。