中国国航(601111. SH) 2024 年报点评: 国
公司研究
际线恢复、客座率大幅回升，利润明显改善
公司点评报告
2025年03月28日
中国国航(601111)
事件:中国国航发布 2024 年年报。2024 年,公司实现营业收 1667 亿元,
投资评级
同比+18.1%;对应录得归母净利润-2.37亿元,较去年同期减亏8亿元,同
上次评级
比减亏 77.3%。
点评:
营收同比高增,归母净利大幅减亏。2024年公司实现营收 1667 亿元,
执业编号：$1500524070004
同比+18.1%, 归母净利-2.37 亿元, 同比减亏 77.3%, 减亏 8.1 亿元;
其中 Q1~4 单季度归母净利分别-16.7/-11/41.4/-16 亿元,同比分别
+42.8%/-111.5%/-2%/+13%
国际线恢复至八成以上，客座率大幅回升。
1)运力: 24 年国航总 ASK 同比+21.7%, 其中国内线 ASK 同比+5.4%,
国际及地区线 ASK 恢复到 19 年 85.5%。
2)周转量: 24 年总 RPK 同比+32.8%, 其中国内线 RPK 同比+15.3%,
国际及地区线 RPK 恢复到 19 年 82.2%。
客座率:综合/国内/国际及地区客座率分别 79.9%/81.5%/75.9%,
同比+6.6/+7.0/+8.1pct, 较 19 年分别-1.6/-1.3/-3.1pct。
小时。
票价跌幅较大，单位成本持续缩减。
1) 票价: 2024 年行业平均票价同比-12.1%, 较 19 年-3.8%。国航全
年单位 RPK 客收 0.534 元,同比-12.4%,其中国内/国际/地区同比分
别-9.7%/-22.6%/-16.7%; 单位 ASK 座收 0.426 元，同比-4.5%。
相关研究
中国国航(601111.SH)2024 年中报点
元,同比-3.0%;其中单位燃油成本 0.151 元,同比-5.6%;单位非油成
评:淡季盈利承压,运营情况持续改善
本 0.293 元, 同比-1.7%。
利润大幅减亏, 看好未来盈利修复弹
3)费用: 2024年人民币兑美元中间价汇率+1.5%,公司录得汇兑损失
7.60 亿元, 同比减少 2.76 亿元。
中国国航(601111)公司深度报告: 载
节后票价跌幅逐渐收窄，供给收缩下，看好需求带动的票价利润弹性。
旗航司优势不减, 未来业绩弹性可期
3月前三周平均票价同比-14%/-10%/-5%,至3.26过去七天均价同比-
3.0%, 跌幅收窄; 我们看好二三季度票价趋势, 或能实现同比转正。
信达证券股份有限公司
2025年运力供给增速放缓确定性增强,票价 2024年跌幅较多、处于低
CINDA SECURITIES CO., LTD
位水平,若随经济复苏、出行需求提升,票价向上有望带来航司业绩高
北京市西城区宣武门西大街甲127号金隅大厦
弹性,叠加油价中枢下行、汇率稳定等因素,航司利润向上空间可期。
▶ 盈利预测与投资评级: 我们预计公司 2025-2027 年实现归母净利
53.92、78.91、101.00 亿元，同比分别+2372.2%、+46.3%、+28.0%,
对应每股收益分别为 0.31、0.45、0.58 元, 3 月 27 日收盘价对应 PE
分别为 24.56、16.78、13.11 倍。公司国际线仍在恢复中，供需关系持
续改善,供给放缓确定性较强,看好需求回升、票价上涨带来的未来盈
利持续改善,维持公司“增持”评级。
▶ 风险因素: 出行需求不及预期,票价涨幅不及预期,油价大幅上涨风险,
人民币大幅贬值风险。
研究团队简介
递、物流、公路、铁路、港口、航空、海运等大交通领域, 曾担任多家省交投外部评
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考,并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任、投资者需自行承担风险。