国轩高科(002074)
股票投资评级
增持 |维持
上半年出货同比高增, 固态布局有序推进
个股表现
投资要点
事件：公司发布 2025 年半年报。
2025H1, 公司实现营收 193.94 亿元, 同比+15.48%; 实现归母净
利润 3.67 亿元, 同比+35.22%; 实现扣非归母净利润 0.73 亿元, 同
比+38.53%, 非经常性损益主要来自公司政府补贴。单看 2025Q2, 公
司实现营收 103.38 亿元, 同比+11.33%, 环比+14.17%; 实现归母净
利润 2.66 亿元, 同比+31.68%, 环比+164.32%; 实现扣非归母净利润
0.58 亿元, 同比+51.55%, 环比+299.50%。
上半年出货量同比高增,动力毛利率进一步提升。2025H1,公司
出货约 40Gwh，同比增长约 48%，排产情况较好。分产品来看，上半
年公司动力营收 140.34 亿元, 同比+19.94%, 毛利率 14.24%, 同比
+2.16pcts,动力的毛利率提升主要是由于公司第三代产能释放并实
公司基本情况
现中高端车型匹配配套,叠加出货量提升带来的规模效应;储能营收
最新收盘价 (元)
45. 62 亿元, 同比+5. 14%, 毛利率 19. 35%, 同比-3. 21pcts。
费用率控制较好,同比略降。2025H1,公司毛利率16.42%,同比
总股本/流通股本(亿股)18.05/17.28
下降 1. 39pcts;净利率 1. 71%,同比下降 0. 15pcts。销售/管理/研发
总市值/流通市值(亿元)830/794
/ 财务费用率分别为 1.06%/4.51%/5.39%/3.23%, 分别同比-
52 周内最高/最低价
1. 28/+0. 09/+0. 01/+1. 01pcts，合计-0. 17pcts。
资产负债率(%)
72.3%
重视创新研发, 固态产品有序推进开发。公司上半年研发投入
市盈率
13.82 亿元,同比增长13.34%。公司首条全固态中试线已正式贯通,
大众汽车(中国)投资有
第一大股东
金石全固态电池处于中试量产阶段,良品率达90%,并启动第一代全
限公司
固态电池 2Gwh 量产线的设计工作。
盈利预测与估值
亿元, 同比增长 27. 29%、26. 32%、21. 65%; 预计归母净利润 15. 47、
24.35、32.41 亿元,同比增长28.23%、57.37%、33.07%;对应PE分
别为 53. 62、34. 07、25. 61 倍,维持“增持”评级。
下游需求不及预期;原材料价格波动风险;市场竞争加剧风险;
国内外政策变化风险;新产品导入进度不及预期风险。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等