财务模型更新
收盘价
潜在涨幅
2025年9月3日
人民币 41.14个
+2.3%
国轩高科 (002074 CH)
1H25 动力业务增长稳健,固态电池布局进展领先;维持买入
⊙ 动力电池出货增长显著,但毛利率有所下滑。1H25 国轩高科收入 193.9 亿
个股评级
元,同比+15.5%,其中动力/储能电池收入140.3亿/45.6亿元,同比
+19.9%/+5.1%; 2Q25 收入 103.4 亿元,同/环比+11.3%/+14.2%,主要得益
于电池出货量提升。据 SNE research,上半年国轩全球动力电池装机量
1年股价表现
17.9GWh,同比+85.2%。盈利能力方面,上年公司毛利率 16.4%,同比基
本持平,但 2Q25 毛利率 14.8%,同/环比-3.0/-3.5 ppts,主要受美国关税政
策不确定性影响及产品结构改变。利润端,上半年归母净利润/扣非后归
母净利润3.7亿/0.73亿元,同比+35.2%/+48.5%,经营活动现金流净额3.2
亿元,同比+80.4%,主要得益于期内回款增加。下半年随着储能电池和三
代电芯产品出货占比提升，以及降本推进，我们预计毛利率有望回升。
海外本土化建设稳步推进,固态电池迎来突破。公司扩产积极,目标年内
产能达到 150GWh (2024 年:100GWh)。同时积极布局海外业务,上半
年海外收入 64 亿元,同比+15.8%(中国内地:+15.3%),海外收入占比
股份资料
约 33%, 处于行业前列。同时, 公司的海外产能建设持续推进, 越南一期
工厂已顺利投产，摩洛哥基地(20GWh)和斯洛伐克基地(20GWh)预
计分别于 2026 年/2027 年投产。固态电池领域,公司推出 G 垣准固态电池
和“金石”全固态电池,其中金石全固态电池处于中试量产阶段,并已启
动 2GWh 量产线的设计工作。技术突破和降本仍是当前固态电池发展的关
键,国轩的中试量产走在行业前列,有望推动其商业化率先落地。
维持买入。参考公司的产能规划,我们上调2026-27年收入预测1%-4%,
并下调2025年毛利率1.3ppts以反映美国关税政策不确定性对毛利的影响。
李柳晓, PhD, CFA
公司持续配合大众的技术升级改造和新车推出计划,大众欧洲/大众中国
分别有望在 2026 年/2027 年为公司带来收入增量。锂电行业需求向上,叠
加 “反内卷” 倡导和固态电池概念推动,近期公司股价波动较大。中长期
维度,我们继续看好公司的固态电池技术储备以及海外产能布局,基于
盈利预测变动
国轩高科 (002074 CH)
国轩高科 (002074 CH)
国轩高科 (002074 CH)
财务数据
国轩高科 (002074 CH)
交银国际
香港中环德辅道中 68 号万宜大厦 9 楼