2020年10月25日
600438.SH
通威股份
产能稳步扩张，大尺寸提升盈利
原评级: 买入
公司发布 2020 年三季报,业绩基本符合预期。公司硅料、电池片龙头地位
板块评级:强于大市
支撑评级的要点
前三季度盈利增长 49%基本符合预期:公司发布 2020 年三季报,前三季
股价表现
度实现营业收入316.78亿元,同比增长13.04%;实现归属上市公司股东
净利润 33.33 亿元, 同比增长 48.57%; 扣非后盈利 19.13 亿元, 同比下降
8.30%。其中三季度实现营业收入129.40亿元、同比增长8.73%、环比增
长 18.56%; 实现扣非盈利 9.54 亿元, 同比增长 36.20%, 环比增长 48.32%。
公司三季报业绩基本符合预期。
盈利能力稳中向好，费用水平略有回落:前三季度公司综合毛利率
16.58%, 同比下降 2.74 个百分点, 其中三季度毛利率 16.81%, 环比略有
提升。我们判断公司电池片盈利能力有所提高,但整体业绩未完全体现
三季度产业链价格上涨的积极影响。前三季度公司期间费用率同比下降
1.20 个百分点, 其中销售费用率由 2.75%同比下降至 1.85%。
大尺寸趋势有望提升盈利能力: 三季度大尺寸电池片产品需求开始较快
释放,公司新建、在建产能均兼容182-210大尺寸产品,预计后续大尺寸
电池产能利用率的提升有望提高电池片业务的盈利水平。
增发获批,高效产能稳步扩张:近日公司非公开发行股票申请已获得证
监会核准批文，募投项目眉山二期 7.5GW 电池片项目、金堂一期 7.5GW
电池片项目预计于 2021 年建成, 有望进一步提升公司电池片业务的竞争
力。同时公司在建的乐山二期和保山一期合计超过8万吨硅料产能预计
将于 2021 年投产。
以2020年10月23日收市价为标准
年预测每股收益调整至 1.07/1.32/1.53 元(原预测数据为 1.14/1.17/1.37 元)、
相关研究报告
评级面临的主要风险
《通威股份:盈利修复在即,产能持续扩张》
新冠疫情影响超预期;光伏产业政策风险;新技术迭代风险;扩产进度
不达预期; 光伏制造产能过剩风险; 饲料原材料价格波动。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
农林牧渔:饲料
(8621)20328319
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)