芒果超媒（300413）
事件点评:收购金鹰卡通全部股权,布局青
2023年07月26日
少儿内容与 IP
买入(维持)
研究助理 张文雨
股价走势
关键词: #新产品、新技术、新客户
投资要点
■ 事件: 芒果超媒拟 8.35 亿元现金收购公司控股股东芒果传媒持有的金
鹰卡通公司 100%股权。交易完成后，金鹰卡通公司将成为芒果超媒全
年净利润分别不低于 4,625.38 万元、5,414.25 万元、5,969.47 万元。
■ 金鹰卡通擅长青少儿内容制作, 收视率份额领先
市场数据
金鹰卡通公司成立于 2004 年,是湖南广电旗下的青少儿内容制作公
司，凭借优秀的内容创作能力和深厚的优质 IP 积累，金鹰卡通业务延
伸至向线下活动与乐园运营、衍生品开发与销售。金鹰卡通 2021 年营
亿元, 净利润 4,699.05 万元, 净利率为 17.22%.
金鹰卡通擅长制作动画片、综艺、大型晚会等青少儿节目，代表作品包
括《麦咭和他的朋友们》《中国新声代》《23 号牛乃唐》《玩名堂》等。
2022年,金鹰卡通全国网全年全天 7-24 时平均收视率为 0.16%, 市场
份额为 1.73%; 4-14 岁观众平均收视率为 0.47%, 市场份额为 4.75%;
25 岁以上家庭观众平均收视率为 0.3%, 市场份额为 3.47%。
基础数据
在线下活动与乐园运营方面,金鹰卡通公司凭借广受欢迎的 IP 资源与
长期、丰富的活动组织经验,成功举办了一系列线下主题活动;并通过
运营经验输出的轻资产模式，与多个乐园达成合作，构建了稳定的乐园
运营业务模式。在衍生品开发与销售方面，金鹰卡通公司将牛乃唐、麦
咕等自有 IP 与箱包、文创产品等多个 SKU 相融合, 打造了丰富的产品
矩阵。
相关研究
■ 我们看好金鹰卡通与公司现有业务的协同效应。一方面，金鹰卡通拥有
《芒果超媒(300413): 事件点评:
优质卡通 IP 资源和良好的青少儿内容制作能力,有助于丰富芒果超媒
视频行业回暖,科技赋能成长》
的内容矩阵, 并拓展在青少儿群体的影响力; 另一方面, 芒果超媒的视
频平台“芒果 TV”和广告营销渠道可以帮助金鹰卡通快速获取网络用
户流量、打开商业化变现空间。
《芒果超媒(300413): 2022 及
■ 盈利预测与投资评级: 考虑到业务整合和商业化拓展仍需时间, 我们预
2023Q1 业绩点评: 行业复苏,广
计此次收购对财报的影响将在中长期维度逐步体现, 我们将公司 2023-
告业务有望逐步修复》
2025年 EPS 从 1.25/1.43/1.62 元调整至 1.29/1.56/1.76 元, 当前股价对应
2023-2025年PE为27/22/20倍,维持“买入”评级。
芒果超媒三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。