增持(维持)
拟收购金鹰卡通,丰富公司内容矩阵
芒果超媒(300413)点评报告
2023年07月27日
报告关键要素:
基础数据
7月25日,芒果超媒发布公告,拟以自有资金8.35亿元现金收购公司控
股股东芒果传媒有限公司持有的湖南金鹰卡通传媒有限公司 100%股权。芒
果传媒承诺金鹰卡通 2023 年-2025 年净利润不低于 4,625.38 万元、
5,414.25 万元、5,969.47 万元。
投资要点:
个股相对沪深 300 指数表现
金鷹卡通深耕青少儿内容市场。金鷹卡通成立于2004年,主营青少儿内容
制作,并凭借对内容市场的深刻理解、优秀的内容创作能力和深厚的优质
IP 积累开拓市场。2021 年-2022 年营收分别为 4.52/2.73 亿元, 占芒果超
媒对应年份营收 2.94%/1.99%; 净利润分别为 0.62/0.47 亿元, 占芒果超
媒对应年份净利润 2.93%/2.66%。
内容制作优势显著，线下业务持续拓展，衍生品矩阵丰富。从内容制作方
面来看，金鹰卡通深耕动画片、综艺、大型晚会等青少儿节目领域，制作
优势显著,产出包括《麦咭和他的朋友们》、《中国新声代》、《23号牛乃唐》、
《玩名堂》等多项优秀作品;从线下业务来看,金鹰卡通基于 IP 资源成功
相关研究
举办多项线下主题活动,并构建稳定的乐园运营业务模式;从衍生品开发
综艺基本盘稳健发力, 积极探索 AIGC 及虚
来看,将牛乃唐、麦咭等自有 IP 与箱包、文创产品等多个 SKU 相融合,打
实结合
造了丰富的 IP*SKU 产品矩阵。
02 业绩环比改善,关注下半年优质综艺及创
新业务表现
丰富公司内容矩阵，突进媒体深度融合发展，夯实核心竞争力。本次收购
疫情反复 ()1 业绩短期承压,看好后续内容
有助于倚靠金鹰卡通高质量的卡通 IP 资源丰富公司内容矩阵, 巩固青少
储备拉动业绩回升
儿用户基础,扩充产品市场,同时金鹰卡通的节目供给能依托芒果 TV“一
云多屏”多牌照、全终端覆盖优势，实现用户规模拓展，覆盖更大范围人
群。此次收购也是芒果超媒推进媒体深度融合发展的重要举措，构建起更
具价值引领的全媒体传播生态，激发更多的产业活力和动能，夯实核心竞
争力。
夏清莹
盈利预测与投资建议:由于收购未完成,暂不知晓并表时间,不考虑并表
S0270520050001
影响, 预计 2023-2025 年实现营业收入为 158. 90/182. 46/205. 68 亿元, 归
研究助理:
李中港
母净利润分别为 22.85/27.79/32.75 亿元, 对应 7月 26 日收盘价, EPS 分
别为 1.22/1.49/1.75 元, PE 分别为 28.48X/23.42X/19.86X, 维持“增持”
评级。
风险因素: 政策监管不确定性、收购不确定性、会员增速滞缓、内容表现
不及预期、新业务拓展不及预期、人才流失等风险。
资产负债表（百万元）
利润表 (百万元)