芒果超媒（300413.SZ）
2023年07月27日
-公司信息更新报告
投资评级: 买入(维持)
田鹏（联系人）
●公司收购优质资产金鹰卡通，进一步完善公司内容生态，维持“买入”评级
公司拟以自有资金现金收购控股股东芒果传媒有限公司持有的湖南金鹰卡通传
媒有限公司 100%股权, 交易价格为 8.35 亿元, 金鹰卡通 2023/2024/2025 年业绩
承诺为净利润分别不低于 4625/5414/5969 万元。我们认为收购金鹰卡通进一步丰
富了芒果内容的全生态链，体现了控股股东做大做强上市公司内容主业的决心。
考虑到收购若完成将并表,增厚公司业绩,我们上调了2023-2025年盈利预测,
预计公司 2023/2024/2025 年归母净利润分别为 24.35/29.48/33.06 亿元（前值为
24.16/28.94/32.46 亿元),对应 EPS 分别为 1.30/1.58/1.77 元,当前股价对应 PE
分别为 26.7/22.1/19.7 倍, 维持“买入”评级。
股价走势图
● 金鷹卡通丰富的 IP 资源有望发挥芒果 TV 牌照优势、形成与内容深度互补
金鹰卡通公司是湖南广电旗下专业的青少儿内容制作公司,曾制作包括《麦咭和
他的朋友们》、《中国新声代》在内的优质节目,2021/2022 年营业收入分别为
4.52/2.73 亿元,净利润分别为 0.61/0.47 亿元,盈利状况良好。本次收购有望(1)
充分发挥芒果 TV “一云多屏” 多牌照、全终端覆盖优势, 使金鹰卡通高质量的
青少儿节目供给触达更多用户(2)利用金鹰卡通丰富的 IP 资源与成熟的商业模
式, 使之与公司内容业务深度互补, 进一步将芒果 TV 覆盖的用户群体从年轻女
性拓展至青少年群体,扩大公司内容的受众基础,完善公司内容的业务布局。
● 精品内容持续上线叠加消费复苏，广告、会员收入有望持续增长
相关研究报告
日芒果播放量破70亿、S+综艺《全员加速中2023》7月24日芒果播放量破14
《AIGC 赋能创作, 精品内容或驱动公
亿。此外,7月新上综艺《跳进地理书的旅行》、《森林进化论》、《初入职场·法
司业绩持续增长—公司信息更新报
医季 2》、《中餐厅 7》、《詹姆士的厨房·旅行季》正在热映,公司的综艺选片及
告》-2023.5.16
自制能力已逐步获验, 王牌综艺及创新综艺生命力旺盛。我们认为, 随着宏观经
《广告业务有所修复, 精品内容上线
济逐渐企稳向上，消费市场复苏，叠加暑期档优质内容释放，广告、会员业务有
或驱动业绩增长—公司信息更新报
望迎来双增长，从而为业绩成长提供新增量。
告》-2023.4.30
《广告业务仍承压, 关注后续重点内
容带来的业绩弹性--公司信息更新报
财务摘要和估值指标
告》-2022.10.25
附:财务预测摘要