宝信软件(600845)2020半年报点评:
新基建核心受益标的，业绩进快速增长通道
分 析 师: 宋子豪
行业分类: 计算机
2020年8月26日
事件: 公司 2020 年 H1 实现营收 (34.15 亿元,+21.24%), 实现
\triangleright
归母净利润(6.59亿元,+67.73%),实现扣非归母净利润(6.37
亿元, +65.64%), 销售毛利率达到(35.25%, +2.83pcts)。
投资要点:
\triangleright
主要财务指标创历史新高,业绩逐步释放进入快速增长通道:公
司上半年实现营收(34.15亿元,+21.24%),实现归母净利润(6.59
亿元,+67.73%),销售毛利率(35.25%,+2.83pcts);营收、归
母净利润、销售毛利率均创历史同期新高。02 单季实现营收同比
+49.62% (近 10 年单季最高)、环比+63.10%, 归母净利润同比
+87.83%、环比+40.15%, 业绩呈现持续快速增长趋势。期末合同
负债 36.43 亿元,与上半年营收体量相当,说明公司未来业绩增
长具有持续性。公司的费用管控能力十分优异，上半年期间费用
率为 13.08%(-2.16pcts), 销售、管理费用增速分别低于收入增
速 32. 32pcts、10. 13pcts, 财务费用为-0. 44 亿元。报告期实现
经营性现金流净额 (8.00 亿元, +44.89%), 可完全覆盖同期归母
净利润，研发投入也全部做了费用化处理，业绩含金量十足。另
外,期末存货同比增长371.46%,主要系执行新收入准则影响所
新基建深度受益标的,主营业务规模稳健增长: 公司聚焦智慧制
造和智慧城市两大市场，积极拓展工业互联网平台与新一代信息
基础设施两大业务方向。受益于国家新基建政策引导，以及数字
经济的强劲市场需求，公司报告期主营业务规模实现稳健增长。
从收入结构来看，上半年(1)软件开发及工程服务实现营收
(22.08 亿元, +26.65%), 营收占比(64.67%, +0.07pcts), 毛
利率 (27.83%, +1.73pcts)。报告期内, 软件开发及工程服务业
务部分项目完成完工验收,收入和利润相应增加。(2)服务外包
实现营收(11.70 亿元,同比+31.61%),营收占比(34.27%,
1. 33pcts), 毛利率 (49. 97%, +4. 45pcts)。该部分业务增长较快
主要受益于公司宝之云 IDC 四期项目上架机柜数量增加, 本期收
入和利润较去年同期相应增加。(3)系统集成实现营收(0.35 亿
元,同比-40.32%),毛利率(10.06%,-3.94pcts)。由于公司软
件开发及工程服务+服务外包两项业务营收占比已接近99%,系统
集成业务营收和毛利率的下降对公司影响其微。
坚持科研先发战略,人均创收能力持续增强:报告期公司研发投
入(3.08 亿元,+18.26%), 高于营业成本增速 4.07pcts, 在全部
四项费用支出中保持最高增速。2019年研发人员薪酬与公司平均
股市有风险 入市须谨慎
资本大厦中航证券有限公司
薪酬比值达到 170.86%,科研先发战略意图明显。2017-2019 年研发投入营收占比一直保持在 10%
以上, 三年人均创收金额分别达到 117.78 万元、138.44 万元、160.74 万元, 人均创收能力持
续增强。从今年上半年经营数据来看，我们预计公司人均创收能力仍在继续提高。在科研先发
战略指引下,公司加强集控、人工智能、网络安全、5G+钢铁等智慧制造核心技术的研究与应用,
重点推动炼铁互联智控平台（高炉）示范项目建设，通过打造基于钢铁行业工业互联网、大数
据和人工智能应用的炼铁互联智控平台，有效实现钢厂炼铁专业能力的整合，推行标准化、数
字化、智能化炼铁，提高生产效率和安全顺行能力，助力企业实现效益提升、流程再造和管理
变革。
智能制造+云服务,未来发展方向明确:报告期内,公司成立了工业互联网研究院/大数据中心
统筹相关业务发展。积极探索钢铁智慧制造传统架构向工业互联网“云边端”协同架构的演进
路径; 持续开发完善工业互联平台 iPlat 与产业生态平台 ePlat, 推动研发与业务的充分结合;
推进“存成智现典”5S大数据技术组件开发,支撑大数据中心相关示范项目建设。云服务业务,
宝之云 IDC 四期 3 号楼大部分机房本期交付使用，已交付项目上架率持续攀升，有效推动效益
释放。以“宝之云产业发展规划”为指引，在夯实上海罗泾基地的基础上，有序开展核心区域
资源储备、重点区域规划引领、发展区域市场培育; 重点推进了落实宝之云罗泾五期、吴凇 产
业园、梅山基地等项目，积极开展环都市圈节点的布局。智能制造+云服务，双轮驱动的未来发
展方向非常明确。
投資建议:我们认为宝信软件深度受益于新基建的时代发展趋势,智能制造+云服务的业务发展
方向明确。公司经营已进入效益逐步释放的业绩快速增长通道，未来持续增长的确定性较强。
预测公司 2020、2021、2022 年归母净利润分别为 12.95 亿元、15.67 亿元、18.99 亿元，对应
EPS 分别为 1.12 元、1.36 元、1.64 元, 当前股价对应 PE 分别为 62 倍 51 倍和 42 倍, 参考同行
业上市公司，给予公司 2020 年 75 倍 PE 估值，对应股价 84.00 元，给予“持有”评级。
盈利预测:
公司主要财务数据
图 1: 公司 2016H1-2020H1 营业收入及增速情况( 亿 图 2: 公司 2016H1-2020H1 归母净利润及增速情况 ( 亿
元, %)
元,%)
AVIC
图表: 宝信软件盈利预测(单位: 百万元)