旗下企
2022年04月24日
潞安环能（601699.SH）
公司快报
煤炭 | 炼焦煤 ||
4 季度毛利率创新高，未来增量可期
增持-A(维持)
投资评级
股价(2022-04-22)
投资要点
交易数据
◆ 投资亏损和资产减值计提影响 2021 年业绩释放, 4 季度毛利率创新高: 2021 年公
司实现收入 451.47 亿元，同比增长 73.83%，实现归母净利 67.08 亿元，同比增
247.36%。4 季度公司实现收入 142.21 亿元, 同比增 79.86%, 环比增 7.82%; 归
母净利实现 8.83 亿元, 同比增 54.81%, 环比降 64.66%; 毛利率为 57.59%, 创
历史新高,净利率为6.21%。4季度净利润增速低于预期的原因是公司联营的煤基
清洁能源项目(股权占比 28.46%)报亏 17.15亿元以及 4 季度计提资产减值损失
计提 3.45 亿元。2021 年公司毛利率和净利率分别为 48.68%和 14.86%, 同比分别
-年股价表现
增加 15.06 和 7.42 个百分点。分红方案为每 10 股派现 6.73 元, 分红比率为 30%。
◆ 煤炭价格上涨带动盈利大增: 2021 年公司实现煤炭销量 5035 万吨，同比微增
3.88%; 煤炭销售均价为 794 元/吨, 同比上涨 70.70%, 其中公司核心产品喷吹煤
价格为 1079 元/吨, 同比上涨 63.38%; 吨煤销售成本为 374 元, 同比上涨 25.22%;
吨煤毛利为 420 元,同比大增 152.36%。煤炭板块实现毛利 211.40 亿元,相比上
年同期大增 162.18%。
◆ 焦炭价格上涨，销量微降：2021 年公司焦炭销量为 190 万吨，同比降 2.95%；焦
炭销售均价 2552 元/吨, 同比上涨 55.71%; 吨焦成本 2187 元/吨, 同比增 62.47%;
吨焦毛利为 364 元, 同比上升 24.59%; 焦炭板块贡献毛利 6.92 亿元, 同比上升
20.91%。
◆ 2022 年 1 季度净利同比和环比均大幅改善: 1 季度公司实现收入 138.55 亿元，同
比增 78.63%, 环比降 2.57%; 归母净利实现 24.66 亿元, 同比增 55.36%, 环比
增 179.31%; 毛利率为 42.86%, 净利率为 17.80%。
杨立宏
万吨,同时伊田煤业、黑龙关、慈林山、新良友、温庄等也存增量预期。2022 年
公司煤炭产销量同比或增加。焦炭方面,潞安焦化公司新建140万吨焦化项目已进
相关报告
入试生产阶段,预计2022年公司焦炭产销量或有较大增幅。
潞 安 环 能： 减 值 计 提 夯 实 资 产 基 础
亿元和 56.98 亿元。对应估值分别为 6.32/7.04/9.42 倍 PE,维持增持-A 建议。
潞安环能:2 季度以量补价,成本上升
潞安环能:成本计提无碍盈利增长
核增和投产不达预期: 重大安全事故。
财务数据与估值
图 1: 2013-2022 年 Q1 公司分季度毛利率和利润率
图 2: 2018-2022 年 Q1 公司分季度 EPS
图 3: 2011-2021 年公司收入构成
图 4: 2011-2021 年公司毛利构成
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;
胡博、杨立宏声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准,如有需要,客户可以向本公司投资顾问进一步咨询。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司