一不留神已涨 30%! 港资、易方达持续加仓! 这, 到
底什么情况? (优塾财务估值建模)
早前研究这公司时,对它的基本面,还没什么支持的声音。但如今,悄无声息之间,
它已经涨了 30%, 从 2019 年 10 月的 15 元, 三个月之内上升到 20 元。10 月 31 日晚
间,这家公司发布了三季报——2019年前三季度,实现营业收入 1488.96 亿元,同比
增长 7.7%; 归母净利润为 77.7 亿元, 同比上升 26.2%, 扣非归母净利润 58.3 亿元,
同比增长 5.7%, 经营活动现金流 90.07 亿元, 毛利率为 29.09%, 净利率为 7.57%。
拆分第三季度来看,营业收入499.2亿元,同比增长4.6%。乍看增速放缓,但其实主
要是不再合并物流业务导致,如果剔除物流出表影响,同口径下增速为9.1%。而归母
净利润 26.2 亿元, 同比增长 91%, 扣非归母净利润 11.3 亿元, 同比增长 8.1%。
三季报发布后,其股价连续7个交易日上涨,累计涨幅18.29%,其中,11月1日,单日涨
幅高达 8.5%, 如果把时间拉长, 从前复权股价看, 它的股价从 0.09 元低点上涨至历史高点
22.3元, 画风如下:
从股东名单看,港资(中国香港中央结算)、中央汇金、中国证券金融公司、GIC新加
坡政府投资等都是它的十大股东。此外，在机构投资者名单中，不乏易方达等知名基
金加持。相比二季度，中国香港中央结算、易方达中小盘加仓,兴全基金、博时基金仓
位有小幅下降。
曾经,它因一部动画片——《海尔兄弟》,被大家熟知。而当年其内部怒砸冰箱的故事,
更是成了质量管理的经典案例。
看到这，你一定已经猜到了它的名字:海尔智家。
2011 年,其开启海外并购之路,从并购日本三洋家电业务,到新西兰的斐雪派克、美国
的 GEA, 再到意大利的 Candy, 逐步完善全球化布局。在内生增长与外延并购的支持下,
其收入从上市伊始的8亿元,上升至现在的1800亿元,与格力、美的并列为白电三巨头。
2019年第二季度,整体冰箱行业市场零售量下滑 7%、零售额下降 3%,但是其高端品牌卡
萨帝冰箱,却成为唯一一家在零售量、零售额、份额、均价四项指标中,均实现“正增长”
的品牌。
其中,零售量增长12%、零售额增幅高达18%,把博世、西门子等一众国际高端品牌甩在
身后。三季报,卡萨帝冰箱、洗衣机,在万元以上市场占据明显优势,市占率分别为40.6%、
76.8%; 另外, 卡萨帝空调也在 1.5 万以上市场, 占到 41.26%的份额。
本报告中，《并购优塾》将根据三季报，对其财务模型 Excel 表格进行更新，并为大家梳理
三季报的核心要点:
从增长质量来看——2019年前三季度,营业收入同比增长7.7%,应收款项同比下降12.6%,
存货同比增长 20.18%，销售费用同比增长 6.77%，预收款同比增长 51.66%，经营活动现金
流同比下降 18.48%。
分地区看，核心驱动力仍来自海外业务,前三季度海外收入增长25%,其中,北美地区增
长 11.6%, 欧洲区受 Candy 并表影响, 大幅增长 224.5%; 内销方面, 预计空调业务承压,
但冰洗份额有所上升,根据中怡康三季度数据,海尔冰箱、洗衣机份额分别提升 1.1、
2.4 个百分点。
分品牌看,前三季度卡萨帝品牌收入增长 25%,其中,卡萨帝三季度收入增长 42%,增速
加快,主要得益于空调快速放量和洗衣机产能恢复。
从盈利能力来看——2019年前三季度,净利率7.57%,同比增加1.9个百分点,主要是因为
处置物流业务导致投资收益增加,毛利率29.09%,同比增长0.16个百分点。销售费用率同
比下降 0.15 个百分点至 15.3%, 管理费用率同比增长 0.41 个百分点至 7.61%。
从营运能力来看——2019年三季度末,应收票据及账款同比下降12.6%,应付票据及应付账
款余额基本与上年三季度末持平,存货同比增长20.18%,存货周转天数上升2.4天。
简单总结这份三季报:海外业务增长良好,高端品牌卡萨帝继续加速增长。
这样的数据之下,今天,在对建模报告做更新之前,我们必须思考几个问题:
1) 其三季报发布后，到底有哪些值得分析的因子? 从财务建模角度，这些变动的因子，将
如何影响财务建模?
2) 2019 年三季报业绩，与之前的预估相差多少?其中，有哪些数据假设需要做更新?
3) 此次, 根据 2019 年三季报更新后的数据, 在什么样的区间? 和之前的数据相比, 到底是
贵了,还是便宜了?
今天,我们就从海尔智家(曾用名:青岛海尔)入手,来研究家电行业的估值建模逻辑。
对家电行业,之前我们还研究过格力电器、美的集团、老板电器、苏泊尔、飞科电器、浙
江美大……可购买优塾团队的专业版报告库, 获取之前我们做过的报告, 以及部分重点案
例详细 EXCEL 财务模型,以及上百家公司和数十个行业的深度研究,深入思考产业本质。
— 01 —
2019 三季报更新
到底哪些数据才是关键点?
由于三季报没有披露分项数据拆分披露，因此，我们主要通过目前掌握的的变量
因子,确定是否调整假设,调整部分用紫色字体标出。
主要估值假设,有以下几部分:
1) 收入增速——2019 年前三季度，实现营业收入 1488.96 亿元，同比增加 7.72%,
与我们的预测增速 10.56%稍有差异,此处基本可以维持原假设。其中:考虑物流业务
不再并表,相应调整对应业务的收入增速。
8. 95% \ 9. 95% \ 9. 58% \(\frac{9.49\lambda}{9.91\lambda}\,\frac{9.6\lambda}{9.6\lambda}\).
其中: 国盛证券预测值为 9.40%、10.29%、8.15%(9.40\%、8.29%、7.02\%), 国
泰君安 9.80%、9.35%、9.54%，华创证券预测值为 9.41%、9.19%、8.88%
(9.41%、9.20%、9.02%)，广发证券预测值为 7.81%、8.54%、8.65% (9.07%、
8.61%、8.73%), 光大证券预测值为 9.98%、7.63%、6.82%。Morgan Stanley 预
测增速为 9.1%、10.5%、9.3%, 中信证券预测增速分别为 9.54%、13.31%、
11.59%
个百分点,变动较小,但影响因素较复杂,包括 Candy 并表、物流业务出表等,若仅
考虑原主业(不含 Candy),毛利率上升,是得益于其精简 SKU 、供应链协同等方式
实现降本增效, 以及卡萨帝收入贡献增加的影响。
4) 费用率假设——2019 年前三季度,销售费用率同比下降 0.15 个百分点至
15.3%, 管理费用率同比增长 0.41 个百分点至 7.61%, 变动较小, 且与我们预测
值相差不大,这部分预测保持不变。
5) 其他假设——2019 年前三季度, 其资本支出、营运资本变化基本符合预期,
因此维持原假设不变。
以下,附上更新后的建模报告,以及数据调整后的 Excel 表,大家可以将更新部分和
以前的数据做一些仔细对比,深入感受一下——根据三季报,基本面到底发生了哪些
细微变化?这些细微的变化因子,将如何影响内含价值?
1993年,作为海尔集团子公司之一的海尔智家(曾用名:青岛海尔),以集团局部家电
类资产在上交所挂牌上市,控股股东海尔集团,直接或间接持有海尔智家 40.46%的股
权,经历了多年的战略整合,到如今已形成冰箱、洗衣机、空调、厨卫等大家电全品类
企业。股权结构如下:
图:股权结构
水器业务, 持股 44.96%, 这意味着海尔电器 60%的利润为少数股东享有, 归属于母公司
海尔智家的利润相应减少。
值得一提的是，根据 2019 年 12 月 12 日晚间公告，本案正在初步探讨私有化海尔电器的
方案, 拟通过换股的方式进行, 对价股票为将于联交所主板上市的 H 股股票。若成功实
施，则将增厚归母利润规模。不过，由于后续换股中可能存在一定溢价，EPS增减将取决
于溢价
水平。
其机构持股名单中，香港中央结算、中国证券金融公司、GIC(新加坡政府投资公司)、易
方达等都在列。其中，2019年三季报相比中报，香港中央结算、易方达中小盘仓位有增
加、兴全基金、博时基金仓位有所减少。
2016 年至 2019 年三季报, 其营业收入分别为 1190. 66 亿元、1592. 54 亿元、1833. 17 亿
元、1488.96亿元,净利润分别为66.91亿元、90.52亿元、97.71亿元、112.68亿元,
经营活动现金流量净额分别为 80. 55 亿元、160. 87 亿元、189. 34 亿元、90. 07 亿元，毛利
率分别为 31.02%、31%、29%、29.09%，净利率分别为 5.62%、5.68%、5.33%、7.57%。
业收入、净利润三年复合增速分别为24.08%、20.84%,2019年前三季度,营业收入同比增
长 7.72%, 归母净利润同比上升 26.2%, 扣非归母净利润同比增长 5.7%, 非经常性损益主
要来自置出物流业务形成的投资收益。
2019年7月, 其以物流业务置换净水业务, 资产置换完成后, 本案子公司海尔电器仍持有
日日顺物流 47%股权(置换前: 56.4%),因此对日日顺物流不再并表。受此一次性投资收
益影响,增厚了2019年归母净利润14.4亿元。 从收入结构来看,以电冰箱、洗衣机和
空调三大白电为主,占比65%以上;毛利结构中,占比较高的为电冰箱、洗衣机、空调、
厨电,合计占比90%左右。
从利润表来看——2018年，其实现营业收入 1833.17亿元，成本花了 71%，销售费用占了
年, 总资产为 1667 亿元, 科目从高到低占比为: 货币资产(22.47%)、应收款项
(14.79%)、存货(13.42%)、商誉(12.69%)、 固定资产(10.39%); 总负债为 1115.69 亿
元,科目从高到低占比为应付款项(28.43%)、长期借款(9.32%)、其他应付款
亿元，占年度采购总额 26.62%；其中，关联方采购额为 315.68 亿元，占年度采购总额
18.89%。前五名客户销售额为 367.97 亿元，占年度销售总额 20.07%；其中关联方销售额为
来看一组基础数据图表:
首先，复盘其历史增速，寻找收入背后的驱动因子。从历史增速来看，其收入增速有以下
几个高点: 1996年、2001年、2010年、2016年, 其中:
1) 1996年，收入同比增长60%，主要是冰箱新型号产品投产放量所致。2) 2001年，收
入同比增长 136.97%，主要是当期收购青岛海尔空调器公司 74.45%的股权，增加了空调器
业务。3)2010年;营业收入同比增长35.57%,主要来自两方面驱动，一是家电下乡、
“以旧换新”、“节能惠民”等扩大内需政策，驱动销售快速上升；二是当年控股海尔电器，并
表后新增洗衣机、热水器等业务。 4) 2016 年，营业收入增速 32.59%， 主要是当年并购
GEA, 于 6 月份并表, 增厚营业收入。
可见，其收入增长一是来自内生动力，二是来自外延并购。2000年之后，其陆续将海尔集
团白电资产整合至上市平台，形成了冰箱、洗衣机、空调、厨卫等家电全品类矩阵。 并且
GEA、新西兰斐雪派克、意大利 Candy 等品牌。
先看国内收入，我们将主要对收入占比较高的冰箱、洗衣机、空调分别拆分量、价两大因
素，来预测增速，其他业务收入简化预测。1)对于大家电的分析逻辑，在之前我们的建
模案例分析中，已经明确——即：主要看下游需求的变化，一个是新增需求（百户保有
量),一个是更新需求。用公式表达出来,就是:
内销市场销量=新增需求+更新需求
=（城镇需求增量+农村需求增量）+更新需求
=城镇百户保有量增量*城镇户数+农村百户保有量增量*农村户数+更新需求对于新增需
求,我们重点来看冰洗的百户保有量,未来的空间还有多大?
由于冰箱、洗衣机是家电下乡等政策较先影响的品类，普及程度很高，截至 2018 年，洗
衣机城镇家庭百户保有量 97.7 台，农村为 88.5 台，而冰箱城镇百户保有量为 100.9 台，农
村保有量为 95.9 台，与日本冰洗市场百户保有量天花板 110 台差距较小。
乍一看数据,似乎快到天花板,对吗?
其实,并非如此,数据背后,有更多值得琢磨的东西。值得注意的是,2012年以来,洗
衣机内销增速持续优于冰箱,呈现出持续的增长。冰箱行业整体出货量增速在0%及以下
区域波动,而洗衣机行业内销复合增速5%。
考虑冰洗保有量相当，需求释放节奏差异并不能很好地解释上述现象。这背后，真正的
原因在于——产品升级,除滚筒之外,基于分类清洗(内衣、婴童等)及洗护(干衣、
杀菌等)的升级需求,可能逐渐将洗衣机“一户一机”的属性打破,因此,未来洗衣机
的保有量天花板有可能超过日本。
图:冰箱、洗衣机行业销量增速(单位:%)
综上分析,我们可大致假设:
台、2.3台，保有量达到日本天花板水平110台后，增量降为0:
2) 农村百户保有量: 假设农村洗衣机百户保有量增量保持 2018 年水平 2.2 台,农村冰
箱洗衣机百户保有量增量为 4.2 台，考虑农村经济基础稍弱，假设保有量达到 100 台
后，增量降为0。
3) 城镇化率: 2018 年城镇化率 59.6% (城镇化率=城镇人口/总人口), 根据国务院人
年城镇化率达到 70%。
4) 城镇户数、农村户数: 假设未来总人口数量保持14亿人不变,2015年全口径户均人
口为3.1人,并且,随着家庭小型化趋势明显(2000年为3.44人),其中,城镇户均
人口保持 2.87 人,农村户均人口保持 3.78 人。据此,我们可以推算出截止 10 年后,
即 2028 年的城镇户数与农村户数。
上述变量确定后, 我们可以计算出冰箱、洗衣机存量以及新增需求。
图: 洗衣机新增需求
除新增需求外，对于更新需求的预测，我们基于家电替换周期来算。由于家电下乡至今
已近 10 年,冰箱更新周期一般为 10-12 年,洗衣机的更新周期大约为 6-10 年,当时所
售产品陆续进入更新换代周期。因此，冰洗产品内销市场已经进入新增需求弱化、更新
需求增强的消费周期。
5) 此处假设, 洗衣机更新需求按照预测年份 10 年前、11 年前和 12 年前的三年零售量
均值测算。冰箱更新需求按照 10 年前、9 年前的零售量均值确定。
看到这里，内销量虽然预测完毕，然而，收入预测还远远没有结束——下一步，我们将
依据海尔的市占率情况来计算它的收入。考虑到海尔多年在高端品牌的耕耘，本次建模
将其产品分为高端产品、非高端产品，分别预测收入。
家电领域的产品结构，以前表现为国内平价、国外高端，常见的高端家电品牌，莫过于
西门子、松下、三星等,而本案海尔从2008年开始,进军高端市场。
年,卡萨帝品牌收入分别实现了41%和44%的高速增长。
与此同时,卡萨帝的高端市占率持续集中。截至2018年,卡萨帝在万元以上冰洗市场
的市占率分别为 36%和 76.9%, 高端空调(挂机 6000+, 柜机 15000+) 占比超过 20%, 整
体万元以上家电市场市占率达 42.7%, 远远甩开了西门子(2017年冰箱市占率
7.49%)、博世(2017年冰箱市占率1.83%)。
看到以上数据，也许你会总结为两个字：运气。但如果这么总结，就肤浅了。卡萨帝在高端
大家电领域的“逆袭”， 意义重大。 这， 意味着国内厂商突破了高端家电市场的技术、品牌壁
垒，而这块市场，长期被欧洲公司占据。而一旦建立高端品牌形象，刷新用户心智，是很难
被模仿或超越的，这也是海尔与美的、格力相比的优势所在。想要预测高端产品的销量，需
要先确定一个变量: 高端产品渗透率。公式如下:
高端产品销量=内销总量*高端产品渗透率*海尔高端产品市场占有率 首先看高端产品渗透
我国高收入家庭占比处于增长中,且未来空间较大。根据 Bloomberg 统计,我国家庭
年的7.8%。对比美国，其家庭结构占比相对稳定，其中,20万美元以上富裕家庭占比
在 11%至 13%之间, 10 万美元以上家庭占比在 35%至 38%之间。
考虑到卡萨帝冰洗的热销均价分别约为 20399 元和 27199 元,此处,我们暂且将高净值
人群作为受众群体，以高净值人群的增速对标高端家电的渗透率的增速。
2006 年至 2018 年，我国个人可投资资产超过 1000 万元的高净值人群，从 18 万人增长到
197万人,增长了近10倍,年复合增速为22%。
所以，此处假设——高端家电渗透率增速，从 22% 匀速递减至 GDP 增速 6% (考虑到国外
成熟市场高净值人群的增速，后来逐年回归到与GDP增速一致）。
然后是海尔高端产品的市场占有率。
由于高端品牌受益于消费者心智认知,市场占有率通常难以大幅变化,卡萨帝之所以能够打
败西门子、松下，成为新的高端家电品牌的老大，除了其自身原因，还有国外巨头对消费者
迎合度不高、缺乏市场调研,产品方面缺乏引领性等原因。
2019 年 1-6 月,卡萨帝在中国万元以上冰洗家电市场份额达到 50.4%,提升 1.9 个百分
点。三季报显示,卡萨帝冰箱、洗衣机在万元以上市场份额分别为40.6%(2015年为
30%)、76.8%(2014年为54%):卡萨帝空调在1.5万以上占到41.26%的份额。
所以我们假设——在先发优势下,海尔依然能够保证其高端产品的市占率维持稳定,其至继
续上升,假设市占率从 2018 年水平 37.5%(由于没有高端产品详细数据,此口径市占率为
推算数),5年内上升至40%,之后维持稳定。
好，分析完高端产品的增长，接下来，是非高端产品的市场占有率。 2016 年之前，受内
部渠道整合等原因影响,海尔市场份额提升幅度不明显,2016 年渠道改革效果开始显现,
海尔冰箱内销量份额从 2016 年 25%上升至 2017 年 27.6%，洗衣机从 2016 年 26.7%上升至
2017 年 27.6%。 2019 年 1 至 7 月,海尔冰箱零售量份额提升了 0.6 个百分点至 30.8%,零
售额份额提升了 1.35 个百分点至 36.3%; 洗衣机零售量份额提升了 2.05 个百分点至 32.5%。
2019年1至10月,海尔冰箱内销零售量占比31.78%,洗衣机零售量市场份额为35%,较中
报均有所上升。　考虑行业集中度较高，提升空间不大，首次覆盖时中性假设——非高端产
品的冰箱、洗衣机市占率，均保持2019年1至7月的市占率水平不变,分别为30.8%、33.4%,
由于洗衣机份额上升较多,此处调整洗衣机市占率为35%,冰箱维持原假设。 到这里,销
量确定下来，还有一个关键指标要确认——价格，未来将会怎样?
我们还是按照高端产品、非高端产品分别来看。 1) 高端产品价格 高端产品价格的提价
动力,一方面来自产品技术、性能提升,另一方面来自城镇居民人均可支配收入的增长,甚
至还跟高端消费带给人的满足感有关(凡勃伦效应),此处,我们参照高端白酒茅台、奢侈
品牌香奈儿手袋的价格,大致确定本案端产品的价格走势:
年提价幅度更高达 32.31%, 价格复合涨幅 8.6% (2010 年至 2017 年, 出厂价从 496 元上升
至 969 元,提价复合增速 8.65%)。
B: 以香奈儿经典手包 (中号) 为例, 2008 年至 2017 年, 8 年时间从 2000 美元涨到 5000 美
元，复合增速 9%。
可见，上述两种高端日用品提价幅度大致在8%至9%，巧合的是，目前国内城镇居民人均可
支配收入增速也在 8%左右,而这,应该是高端品牌的价格增速中枢,增速太低则保值程度
不够, 增速太高则会脱离实际。
此处，我们考虑家电单价高于白酒，同时稀缺性、保值程度不如香奈儿和茅台，因此较难持
续保持较高的提价幅度,此处我们假设——本案高端产品价格增速从目前人均可支配收入增
速 7.9%,逐年递减至国内 CPI 增速 2.1%。
元,提价超过50%,且2016年后,进入加速提价通道,冰箱、洗衣机价格10年复合增速分
别为 4.8%、6.35%。
提价的背后,是产品结构的优化——冰箱从单门到双门、三门乃至多门,洗衣机从单缸到双
缸、波轮乃至滚筒, 行业品类升级趋势比较明确。
√○ 井駒优塾
此处对于非高端产品价格，假设——洗衣机均价保持 2019 年一季度提价幅度 3%, (接近 CPI
增速)；冰箱均价前5年保持3%，之后按照之前我们在美的研报中提到的，冰箱价格增速按
照 4.35%增长。
2019 年, 海尔冰箱线下、线上涨幅分别为 5.8%、-3.8%, 洗衣机线下、线上涨幅分别为 6.5%、
-5.6%，出现线上、线下均价变动分化的现象——线上均价同比下降，线下均价同比上升，这
主要是因为: 价格敏感消费者大多到线上购买高性价比的产品, 线下消费者伴随消费升级大
趋势,线下均价延续提升逻辑。由于没有整体价格变动数据,此处维持原假设。至此,主要
冰洗产品已经完成预测，然后，还有空调业务、热水器等品类，我们简单预测。
先来看空调,按照公式“空调收入=内销量*市场占有率*空调均价”来看: 1) 首先,空调内销
量。由于之前在美的集团、格力电器等研究中已经做过预测，整体逻辑也是按照百户保有量
预测，此处不再赘述，直接引用预测结果； 2) 其次，市场占有率。受内部资源整合、管理
战略等多方面原因影响，海尔在空调赛道的市占率居于格力、美的之后。2018年，格力市
占率 36%，美的 26.6%，海尔市占率约为 10%。此处，我们中性假设海尔空调市占率维持稳
定, 保持10%。
3) 然后是价格,与冰洗产品的结构升级一样,空调零售端中端以上价位占比提升明
显。假设 2019 年按照上半年空调降价幅度 4%下降，之后恢复至行业复合增速 2.5%。
2019年1至9月，线下空调均价下降3.1%，线上空调下降1.6%，考虑四季度空调行业
仍然处于去库存，格力等龙头降价促销，此处维持原假设。
于是, 空调业务的预测结果如下:
除去冰洗空业务，本案的国内业务，还有厨卫及热水器、渠道综合服务及其他业务。2019
年 7 月，其置换出物流业务，同时置入净水业务，2017 年物流业务收入 90 亿元，2018 年
约为 100 亿元。
此处,《并购优塾》假设 2019 年出表物流业务收入为 50 亿元, 经测算, 其他业务收入
2019 年增速为-12%，考虑净水业务增加（未披露收入规模），暂且假设 2020 年增速与
2019 年一致，之后维持原假设——收入保持 GDP 增速 6%。至此，我们做完了海尔的国内
市场预测部分。2019 年上半年，其 47%的收入来自于海外市场，所以，接下来我们要思
考: 如何预测海外市场的收入?
根据欧睿国际(Euromonitor)全球大型家用电器品牌零售量数据,海尔大型家用电器
2018年品牌零售量连续十年蝉联榜首,市场占有率10.6%(2017年)。
2019 年半年, 其海外业务占比 46. 78%(2018 年为 42%), 对比来看, 美的海外收入占
比 40.24%(其中包括并购库卡收入占比 10%),格力海外收入占比 14%。另外,值得一
提的是,本案海外收入均来自自有品牌(其他家电企业存在贴牌生产),并形成覆盖全
球主流市场的七大品牌矩阵，整体市占率比格力、美的要高。
2019年前三季度,海外收入同比增长25%,收入占比达到47%。从区域份额来看,美洲市场
15%, 中南亚、澳洲等其他地区占比均在10%以下。
从不同市场成熟度看,北美、欧洲、澳新、日韩属于成熟存量市场,收入驱动力主要看
产品升级; 南亚(印度、巴基斯坦)、东南亚等属于新兴市场,主要靠新增需求拉动收
入增长。由于这些市场包含多类单品，收入无法详细拆分量价，所以，此处分区域按照
增速法预测。
先来看成熟市场-
北美地区——北美地区家电基本完成普及,更新换代需求成为主要增长驱动力,大家电市场
规模增速相对较缓,2019年上半年大家电销量下降5.6%,行业规模平均增速2%。
本案北
美市场收入主要来自 GEA (2016 年收购,擅长厨电), 2018 年,海尔在北美厨电市占率提升
至 25.1%,居首位,冰箱市场销量市占率由第四名跃升至首位(2018年市占率为 24.1%),
2019年上半年,北美地区增速12.6%,远高于行业2%的平均增速,
洗衣机市占率 14.1%。
以及惠而浦(1.89%)、伊莱克斯(下滑1.2%)的增速,整体市场份额提升3个百分点。逆势
增长主要得益于资源整合以及管理效率的提升。
假设 2019 年保持上半年增速 12.6%, 5 年內递减至美国 GDP 增速 2.9%, 之后远期维持不
变。2019年前三季度，北美市场增长11.6%，与半年报差异不大，此处暂时维持原假
欧洲市场——从整个欧洲市场看,整体 GDP 增速在放缓,家电市场表现疲软,其中,冰
洗销售额仅分别增长 1.1%、0.6%, 厨电销量下降 1%。
2018 年,本案并购意大利高端品牌 Candy,加大欧洲市场的布局,与博世西门子、惠而浦、
Arcelik (阿奇里克) 三巨头展开竞争。受 Candy 并表影响, 2019 年前三季度, 欧洲市场收
入增长 244.5% (剔除 Candy 增长 22%),预计未来收入增长驱动仍来自高端定位(其售价均
价为行业均价的 1.35 倍)。
由于增速差异不大,所以此处维持原来假设不变: 2019 年,欧洲市场增速保持上半年水
平 240%, 2020 年下降至 candy 在 2017 年的增速 14%, 之后远期匀速递减至欧洲 GDP 增
速 2.3%。
澳新市场——从行业来看，受经济放缓、消费者信心指数下降等因素影响，澳洲家电市
场整体负增长,同时,新西兰零售市场销售额下降 2.3%。
不过,2019年前三季度,本案在澳新市场仍然逆势增长,收入增速为3.2%,收入驱动
来自产品的结构升级。考虑该市场家电行业比较成熟，假设 2019 年仍然保持上半年增
速 2.6%，之后远期回升至世界 GDP 增速 3%。
日韩市场——家电市场成熟度高，白电销量增速较慢，其中冰箱销量增长 1.4%, 洗衣机持
平。2018年，本案在日本地区收入增速为10%，高于3%的行业增速。
2019年前三季度,收入增速9.7%,驱动力主要源于产品升级,上半年超大型、大型冰箱同
比增长83%、19%, 立式洗干一体机实现四倍速增长。此处, 将2019年增速从上半年增速6.1%
调整为三季报增速 9.7%, 之后维持原假设不变, 匀速递减至远期日本 CPI 增速 1%。
然后，我们再来看新兴市场。
海外全球化:新兴市场
南亚市场——主要是印度、巴基斯坦,受制于经济发展水平(人均 GDP 水平低,与中国
2005年前后相当)与基础设施建设短板(电力供应较差),印度冰箱、洗衣机空调的渗
透率分别为 32%、9.9%、8%。
近年来,印度市场增速较高,其中,2013年至2018年,其冰箱复合增速15.6%,居全球产
品首位,处于高速增长期;空调、洗衣机规模达到39.3亿美元、16.2亿美元,复合增速分
别为 8.8%、7.2%。
本案在南亚市场的布局较早,2018年,南亚市场收入约60亿元,巴基斯坦和印度的增速分
别为 21.7%和 41%, 2019 年前三季度, 南亚市场整体增速为 14.1%。
由于印度的人均 GDP,相当于我国十年前人均 GDP 的水平，所以，此处《并购优塾》合理假
设——印度 2019 年保持上半年增速 16%,到 2023 年匀速降至我国十年前冰箱复合增速 10.6%
(该复合增速高于空调、洗衣机复合增速),之后远期递减至印度 GDP 增速 5%。三季报增速
与预测值差异不大,因此维持原假设。
东南亚市场——泰国、越南、印尼、菲律宾等冰箱普及较快,但空调、洗衣机渗透率较
低,2013年至2018年复合增速分别为4.2%、3.2%。
2018年,本案在东南亚的冰箱市占率达17.6%,洗衣机市占率达12.6%,厨电市场占比
3.5%, 空调布局较滞后。2019年上半年, 东南亚实现收入20亿元, 增长10%, 前三季度,
东南亚收入增速为22.4%。
假设 2019 年至 2021 年, 东南亚收入增速保持 2019 年上半年增速 10%, 之后匀速降至 3%。
三季度收入增速较快，其未披露增长原因，此处根据三季报增速调整 2019 年预测增速为
22.4%, 其余假设维持不变。
以上, 收入预测终于告一段落, 然而, 以上的预测逻辑到底是否靠谱? 我们再结合其他方法
予以印证。
上述预测结果中,经过《并购优塾》测算,乐观情况下近三年增速分别为8.52%、
9.74%、12.34%,来看看其他方法下的增速情况。
方法一,季报反推法——通过季报、中报与年报的历史关系,反推出 2019 年收入增
从历史波动图来看,其三季报收入占年度收入比例的平均值为74%。由此,大致可倒
年年报收入=2019 年三季报收入(1488.96 亿元)÷74\%=2012.11 亿元。
此处计算数据，与我们上述预测增速差异不大。 方法二:内生增速——按照公式:内生
增速=净资产回报率*(1-分红率)。取近7年平均分红率约为30%,平均ROE约为22%,得
构), 2019年至2021年收入增速分别为8.95%、9.95%、9.58%(9.49%、9.91%、
9.6\%).
其中: 国盛证券预测值为 9.40\%、10.29\%、8.15\% (9.40\%、8.29\%、7.02\%)，国泰君
安 9.80%、9.35%、9.54%, 华创证券预测值为 9.41%、9.19%、8.88% (9.41%、
9.20%、9.02%)，广发证券预测值为 7.81%、8.54%、8.65% (9.07%、8.61%、
8.73%), 光大证券预测值为 9.98%、7.63%、6.82%。Morgan Stanley 预测增速为
9.1%、10.5%、9.3%, 中信证券预测增速分别为 9.54%、13.31%、11.59%。
整体来看，我们的预测增速与机构数据差异不大。
至此，收入部分预估完成。接下来，我们还必须仔细研究另一件重要的事——本案每年
要花掉多少钱?这些钱,未来又会花在哪里?
从毛利率走势来看,2005年之前,毛利率承压,从20%左右下降到15%左右。但从2006
年开始,毛利率开始大幅提升,目前保持在25%-30%左右。
2005年之后,其毛利率开始上行,一方面是行业集中度不断提升,叠加产品结构升级,
另一方面是 2009 年至 2015 年铜铝等原材料价格下降。
这一水平,对比同行来看,也是毛利率居于前列的,与日本的大金工业、国内的格力电
器不相上下。其中，大金工业毛利率高，主要是高端化、提升产品售价导致。
那么,未来毛利率会怎么变化?
从价格端看,随着高端产品占比提升,以及产品结构升级,产品均价呈上升趋势;
从成本端看，供应链协同空间较大，预计原材料议价优势、规模采购优势仍能节约采购
成本。例如,海尔与 GEA 共有 13 个产品品类的共用供应商,双方可以整合采购量、对
标价格和条款进行集中采购，对于非共用供应商进行资源共享。
2019年前三季度, 其毛利率为 29.09%, 同比增长 0.16个百分点, 影响毛利率的
因素较复杂,包括 Candy 并表、物流业务出表等,毛利率上升主要得益于精简
SKU 、供应链协同等实现降本增效,以及卡萨帝的占比提升。
考虑毛利率较为稳定，未来进行集中采购，规模优势可控制一定成本，此处假设: 营业
成本(剔除折旧摊销)/收入的比重从2018年水平匀速降至历史三年均值68.62%。
虽然毛利率稳中有升,但反观净利率,海尔却与同行相比偏低,净利率在6%左右。而格
力在14%左右,美的也在10%左右。
其中，大金工业主要定位高端产品，毛利率较高，但是渠道以直营为主，销售费用占比
较高;惠而浦的净利润偏低,其中2017年是所得税增加所致,而2018年主要是商誉、
无形资产发生减值,导致净利润为负数。
可见，高端化一方面会提升价格，提升毛利率，但也需要投入更多销售费用，所以，成
本和费用如何权衡,如何操作能让利润率更优,是未来海尔需要注意的问题。
净利率低于同行，问题出在哪里，我们从费用中找答案。
因为家电行业属于消费行业的一类，所以，我们先来关注它的销售费用率。
从历史来看,海尔的销售费用率增幅较大,尤其是2005年至2009年大幅飙升。这主要
是当时处于空调大战及家电下乡期间，其加大了市场推广力度，但对其营业收入的增长
拉动有限,销售费用增速明显高于营业收入增速。
后期，销售费用率有所回落，主要受益于收入规模的扩张以及运营效率的提升。但整体
来看,销售费用率仍维持在较高的水平。
根据 2019 年中报数据, 其销售费用率为 14.75%, 与上年同期基本持平。对比同行业的
销售费用率可见，海尔明显高于美的、格力（国外企业未拆分销售费用、管理费用，不
纳入对比)。
本案属于类直销模式，其产品通过自有渠道与终端用户对接。相较传统层层分销模式
(下沉往往通过两到三层代理),渠道更加扁平化。2018年,其在全国大约有8000多
家县级专卖店,30000多家乡镇网点。这样的直接对接,也造成销售人员的增加。本案
销售人员 1.76 万人, 相当于格力的 8 倍(2084 人), 美的的 4 倍(4106 人)。
那么,其未来销售费用率是否有下降的空间?
渠道作为家电企业重要的护城河，并购整合带来的渠道协同效应，将有利于销售费用率
的降低。一方面, GEA 拥有覆盖全美的营销网络, 与美国四大连锁家电零售商 Sears、
Lowe’s、HomeDeport 及BestBuy 均有长期战略合作关系, Candy 则在欧洲布局有营销
渠道:另一方面,海尔在中国拥有包括 KA、专卖店及以日日顺为核心的三四级渠道体
系, 预计未来渠道协同效应会逐渐显现。
但是，考虑国内直销模式、以及高端品牌占比逐渐提升，比如卡萨帝开设直营店，销售费用
率的下降仍然承压，此处，我们认为销售费用率的改善与否，直接决定了海尔未来的估值水
平,是非常关键的因子。所以,对此,我们需要设置情景分析开关:
1) 乐观假设——其销售费用(剔除折旧摊销)/营业收入,从 2018 年的 15.25%逐年降至美
的、格力销售费用率水平12.65%(5年均值)。2) 悲观假设，销售费用(剔除折旧摊销)/
营业收入，保持历史三年均值 16.69%不变。
2019年前三季度,本案销售费用率同比下降 0.15个百分点至 15.3%,变动较小,因此
维持原假设。
2000年至2006年, 其管理费用率从9%大幅下降至4%, 之后回升至6%左右, 管理费用
的变动主要与管理模式有关。
其中,2000-2006年间,管理费用率大幅缩减,主要在于市场链 SBU 管理模式(内部生
产环节进行市场化,各部门间形成买卖关系,个人报酬绩效与部门业绩挂钩,降低内部
低效合作带来的运营成本)的推行。之后管理费用略有上升,是因为受信息系统投入增
加,以及新产品开发投入增加所致。
但是,其研发费用支出(2.2%→2.92%)占比,略低于格力、美的,这是否意味着研发
实力弱于同行? 其实并不是，在研发支出较少的情况下，仍能在技术要求更高的高端品
牌突破，说明之前的研发积淀深厚，已经过了需要大量前期投入研发费用的阶段。
截至 2018 年底,海尔在全球建立了 10 大研发中心,并通过并购百年家电品牌,吸收三
洋、GEA、斐雪派克(直驱式电机技术在同业中处于顶尖水平)等团队,全面整合全球
创新团队和技术资源,进一步巩固其研发综合实力。
因此,考虑协同效应下,管理效率有望进一步提升,且研发投入压力不大,此处假设一
一管理费用(剔除折旧摊销)/营业收入按其历史三年均值比例,为6.72%。
2019 年前三季度，其管理费用率（未剔除折旧摊销）同比增长 0.41 个百分点至 7.61%，与
原预测差异不大, 因此维持假设不变。
成本、费用问题看完，利润表的预测告一段落，接下来看花在资本支出方面的钱，未来
将如何?
目前，除物流供应链项目之外，其资本支出主要集中于高端空调、特种冰箱、智慧厨电
的项目。同时,其 2018 年年底发布的可转债项目,也可以看出海尔的高端智能化扩张
战略。
图:可转债项目
从历年来资本支出的投入与回报情况来看,前期资本支出占收入的比重波动较大,2009
年之后，资本支出占收入的比重整体呈现小幅上升的趋势，基本在2%至4%之间，资本
支出金额不大。
2010年以后, 其资本支出对现金流的拉动效应, 略有下滑, 维持在 3.5 左右, 相较格
力、美的(两家均在6以上),处于较低水平。 考虑其固定资产(含在建工程)规模
占总资产的比重约为12%左右,占比较小,此处不做详细的资本支出计划预测表,而是
年大额并购情况),为2.51%;
2) 折旧/期初固定资产比例,保持2018年水平,为14.47%;
3) 无形资产购置/营业收入,剔除 2016 年并购、2018 年自研影响,假设保持历史均值
0. 5%:
4) 无形资产摊销/期初无形资产，保持2018年水平，为6.91%;
5) 长期待摊费用摊销/期初长期待摊费用，按近三年比例均值，为31.12%。
2019年前三季度, 其资本支出 67.57亿元, 占收入的比重为 4.5%, 与预测值 3.05%差异
不大,暂时不调整原假设。
看完资本支出,我们来看看日常经营中,海尔占用资金的情况如何变化?
从历史走势来看,自2009年起,海尔的营运资本为负,对上下游的话语权较强。分别
来看:
1)对下游话语权——主要看应收账款、应收票据、预收款项
从历史数据看,应收款项占收入比例在15%至25%之间,且变现能力较强的银行承兑汇
票占比较高。2009年之后,应收账款占比持续上升,对下游话语权有所减弱。但是,
2014年之后,应收款项占比在下降。
另外,2016年6月,海尔完成收购GEA的交割,GEA并表导致年末应收账款余额增加,
但合并报表仅合并 GEA 下半年度收入,导致 2016 年应收账款周转率有所下降。
2019年中报,其应收账款为144.14亿元,较上年同期增长38.19%,主要是本期并购
Candy 所致, 其账龄大多数在一年以内, 应收情况并无明显恶化。2019 年三季度末, 应
收账款余额 132.04 亿元,同比减少 24.42%(应收票据基本持平),回款转好。
对比国内外同行来看，格力的应收账款周转率表现更好，海尔和美的处于相近水平。这
是因为国内家电巨头，下游主要是经销商渠道，所以品牌商的话语权更高。
由于海外并购频繁,本案海外收入占比(40%以上)明显提升,而海外市场的下游客
户，一般为零售巨头，比如沃尔玛，家电品牌商的话语权相对较弱，一定程度上拖累了
整体周转率。不过，如果对标海外同行来看，惠而浦、伊莱克斯，海尔的应收账款周转
率明显话语权更高、相对较好。
因此，考虑应收款项占比整体呈下降趋势，即使 2016 年并购 GEA 导致应收款占比较
高，此处假设未来保持2017年、2018年均值14.84%。另外，预收款项占营业收入的比
例在4%左右,比例较小,且波动不大,简单假设未来保持近3年历史均值。
2) 再看存货——从历史维度来看,2016年至2018年,海尔的存货对现金流的拉动作用
较弱,分别为0.65、0.53、0.75,低于格力1.65、0.99、1.35;美的1.71、0.83、
0.\,94\,\circ
对照同行的存货周转率,海尔处于相对较低的水平(主要是类直营模式所致),且整体
呈下降趋势，尽管海尔执行零库存管理模式，但是年末基于订单和对未来的预期，仍然
需要集中备货。
根据 2019 年半年报, 其聚焦爆款型号, 改变原有产品多型号策略, 精简产品 SKU 数量。
2019 年三季报, 其存货余额为 250.8 亿元, 同比增长 20%。
从美的集团精简 SKU 的效果看，本案海尔智家的存货周转效率仍有望提升。根据艾肯家电
网报道显示,美的实施订单式生产转型 (T+3 模式),产品类型由 64 类缩减至 32 类,产品
型号 SKU 减少 50%, 制造效率每年提升 15%以上, 库存周转率随之改善。
此处,我们中性假设:存货/主营业务成本的比例按历史三年均值,为18.72%。
3)对上游话语权——主要看应付款项、预付账款。
从应付款项来看，历年数据表明海尔对上游的话语权较强，占用上游资金的能力整体提
对比同行来看，海尔对上游的话语权处于较好水平，未来随着并购整合，供应链协同效
用显现,有望进一步增强整体议价能力和话语权。
因此, 我们假设: 应付款项/营业成本取近三年比例均值 38.86%。预付账款占营业成本
的比重较小，从 2014 年的 1.17%下降至 2018 年的 0.46%，简单预测预付账款占比保持
2018 年水平。
营运资本结束后，接下来到了核心的估值部分，以上参数具备，估值结果会呈现什么样
的结果?
在建模之前,我们先来总结本案的基本面:
1) 未来的收入驱动,一看高端产品的增长和产品结构升级,二看海外市场扩张。
2) 护城河方面, 一是高端品牌卡萨帝的先发优势, 二是对终端掌控力较强的自有渠道
布局,三是并购整合能力。
3) 从回报上看,2016年至2018年,其剔除现金的ROIC分别为46.5%、34.6%、
49.3%, 处于较高水平。
4) 从竞争格局看,根据欧睿国际(Euromonitor)全球大型家用电器品牌零售量数据,本
年),国内市场看,洗衣机、冰箱单品市占率位居榜首。
5) 从提升估值的角度来看,关键要提高净利率,途径有两个,一是通过高端产品的溢
价带动毛利率提升; 二是提升渠道营运效力, 加强供应链、渠道、技术协同降低期间费
用率。
6) 风险方面,主要是并购 GEA、Candy 的商誉较高,关注可能存在的减值风险。
研究到这里，估值建模的几个主要变量已经明确。在假设搞定之后，其实建模计算就是
如需获取本报告全文
以及部分重点公司详细估值建模表，
请购买科创板及专业版报告库
以长江电力、海康威视为例，
估值建模部分，样图如下:
以长江电力为例,经配平后的资产负债表预测样图:
以海康威视为例,现金流量表预测样图:
在接下来的专业版和科技版报告中，我们将沿着上述思路，解决本案的以下几个
重大问题。只有这些问题思考清楚，才能彻底看懂上述这家公司，形成逻辑闭
环。很多人以为仅仅依靠产业逻辑分析，就能在二级市场横行——但其实，如果
不把估值建模、财务风险两大因素搞清楚,仍将可能面临巨大灾难:
1) 在本案财务建模过程中，我们对比了大量的可比公司，得出的数据区间大家有
何不同，其中是否有值得思考的点？国内巨头和国外公司之间，是否有差异？
2) 综合相对估值法、绝对估值法，得出的估值区间，是否符合逻辑？其中的差异
因素，又在什么地方？如果进行敏感性分析，WACC 和增速对估值的影响有多
3) 本案, 是产业链上极为重要的一家——在本案估值建模测算过程中, 不同方法
的选择之下有何差别？到底应该怎样将所有财务预测串联起来，形成估值建模逻
辑的闭环?
4)经过前期的暴涨暴跌之后，很多人可能心里都很慌张，夜不能寐——那么，本
案的估值，到底在什么样的区间，到底是贵了，还是便宜了?
因公开的报告细节，会和并购优塾订制报告的付费用户有冲突，因而，并购优塾
团队将应订制报告用户的要求，部分内容不再免费提供，并逐步尝试付费功能。
为好的产品支付合理的价格,是让世界变得更好的方式——大家支付的费用,将
有利于我们从全球顶尖大学补充更多的投研精英，也将有利于并购优塾团队从全
球范围内,采购更深的行业数据,从而能够不断精进,为大家提供更有干货的研
究报告。
本案,将更新至优塾团队的“核心产品一:专业版估值报告库”中,敬请留意。
如果您对本案的【估值部分】感兴趣，以及更多其他案例，可扫描下方二维码,
获取本案的估值建模细节，以及背后可能涉及的财务风险。同时，之前因诸多原
因无法公开发布的报告，以及重大风险点提示，都将包含其中。
另外，对付费会员，并购优塾的历史研报，以及相关的报告评级等，诸多公众号
不具备的功能（包括针对重点公司的估值建模表格），都将陆续开放下载。
扫码阅读核心产品
专业版
估值报告库
购买后获取建模表与发票，请添加工作人员微信：ys_dsj
— 18  —
除了这个案例,
这个案例的研究已经告一段落，然而——市场风险变幻莫测，唯有稳健的人才能夜夜安
价值洼地、安全边际，这八个字，可以说是价值投资研究体系的真正核心所在，也是巴
菲特、查理·芒格、塞斯·卡拉曼、彼得·林奇、约翰·聂夫、乔尔·格林布拉特等诸多大师的
思想精华。
无论你在一级市场，还是二级市场，只有同时掌握财务分析、产业分析、护城河分析、
估值分析、投资组合分析技能，才能在市场上安身立命。其中，尤其是估值分析技能，
更是整个价值投资研究体系的精髓所在。
然而，由于估值不仅仅是数据测算，还需要建立在对市场的理解、对产业的分析，以及
严谨庞杂的数据计算，这个领域专业门槛极高，往往让人望而生畏，因而，也是限制资
本市场从业人士职业发展、投研体系突破的极大瓶颈。
而这，正是并购优塾团队未来终生都将为之努力的方向——和我们一起，每天打卡，用
10年时间,研究 10000家公司。
炮制虽繁,必不敢省人工;品味虽贵,必不敢减物力。优中选优,一直是并购优塾坚持
的方向。我们将近 5 年来关于研究体系的思考历程，近 3 年来的数百家公司研究案例，
以及精选的数百篇优质估值报告，全部浓缩在这份研报库里，一方面，这是并购优塾团
队研究体系的全部记录，另一方面，也希望能促进你的思考，少走弯路。
我们是一群研究控，专注于深度的公司研究。这份研报库，浓缩了我们的研究精华，是
并购优塾用户人手一套的研究指南。希望你：每日精进，必有收获。
版、拷贝、复制。2) 关于内容: 我们只负责财务分析、产业研究, 内容观点仅供参
考,不支持任何形式的决策依据,也不支撑任何形式的投资建议。本文是基于公众公司
属性，根据其法定义务内向公众公开披露的财报、审计、公告等信息整理，不为未来的
变化做背书，未来发生的任何变化均与本文无关。我们力求信息准确，但不保证其完整
性、准确性、及时性。市场有风险,研究需谨慎。3)关于主题:财务建模报告工作量
巨大, 仅覆盖部分重点行业及案例, 不保证您需要的所有案例都覆盖, 请谅解。4) 关
于平台: 优塾团队所有内容以微信平台为唯一出口,不为任何其他平台内容负责,对仿
冒、侵权平台, 我们保留法律追诉权力。