沪电股份（002463. SZ）
AI 带动算力基建需求大涨，1Q24 利润同比预增 143%以上
核心观点
公司研究・财报点评
电子・元件
受益 AI 需求爆发, 公司业绩增长提速。公司发布 2023 年年报, 2023 年实现营
收 89. 38 亿元(YoY +7. 2%), 归母净利润 15. 13 亿元(YoY +11. 1%), 扣非归母净
业绩预告,受益于高速运算服务器、AI 等新兴计算场景对高多层印制电路板的
S0980521080001
结构性需求，预计实现归母净利润 4.60-5.20 亿元（YoY +129.66%-159.62%）,
扣非净利润预计为 4. 44-5. 04 亿元(YoY +143. 31%-176. 18%)。
AI 服务器和高速网络系统的旺盛需求推动大尺寸、高速、高多层 PCB 需求。
S0980522100001
S0980522100003
2023年,公司 PCB 业务实现营业收入 85.72 亿元(YoY +8.09%),毛利率提升至
联系人: 詹浏洋
32. 46% (YoY +0. 74pct)。其中,公司企业通讯市场板实现营业收入约58.7亿元
(YoY +6.82%), 毛利率约为 34.51%(YoY +0.18pct)。其中, 传统服务器由于数
据中心资本支出增速下滑、去库存、美元利率高等影响，订单疲软，但AI服务
器和高速网络系统旺盛需求推动了高速高层 PCB 需求，公司 AI 服务器和 HPC 相
关营收占企业通讯市场板营收占比从 2022 年的约 7.89%增长至 23 年的 21.13%。
数据中心交换机需求有望扩大 50%，公司计划投资技改升级项目。目前，数
投资评级
合理估值
据中心交换机市场的支出主要用于连接通用服务器的前端网络，但由于大型
收盘价
人工智能应用需要处理的参数快速增长,要求部署数千甚至数十万个加速节
总市值/流通市值
57704/57668 百万元
52 周最高价/最低价
34. 32/16. 93 元
点，在大型集群中连接这些加速节点需要一个数据中心规模的架构，即人工
近3个月日均成交额
1404.53 百万元
智能后端网络。根据 Dell'Oro 预计, 部署在人工智能后端网络中的交换机
市场走势
支出将使数据中心交换机市场扩大 50%。基于对算力市场的高预期，公司计
划投资约5.1亿元实施技改项目,以提升面向算力网络的HDI产线技术能力。
新兴汽车板营收占比提升，胜伟策亏损进一步收窄。23 年公司汽车板实现营
收 21. 58 亿元(YoY +13. 74%)，毛利率 25. 65%(YoY +1. 6pct)。其中毫米波雷
达、采用 HDI 的 ADAS 以及智能座舱域控制器、p2Pack 等新兴汽车板产品占
公司汽车板营收比重从 22 年的 21. 45%增长至 23 年的 25. 96%。胜伟策汽车
板业务的亏损影响公司 2023 年汽车板毛利率约 2. 21pct, 其应用于 48V 轻混
系统的 p2Pack PCB 产品已于 4Q23 量产，未来将加快应用于 800V 架构的产
品技术优化，推动采用 p2Pack 技术的产品在纯电动汽车的商业化应用。
投资建议:由于23年分应用领域预期假设与实际有所差距,24-25年归母净
相关研究报告
利润前值为 25.01、30.09 亿元, 微调业绩, 我们预计公司 24-26 年公司归
《沪电股份 (002463. SZ) -AI 带动算力基建需求大涨，公司业绩
母净利润为 23.92、30.02、36.24 亿元，同比增长 58.1%、25.5%、20.7%，
《沪电股份（002463. SZ）-深耕高端数通 PCB，受益数字经济时
对应当前股价 PE 为 24、19、16x、维持“买入”评级。
《沪电股份（002463. SZ）-结构性需求旺盛，全年归母净利润预
《沪电股份(002463.SZ)-Q3业绩稳健增长,产品结构升级支持
图1: 沪电股份营业收入及增速(单位: 亿元、%)
图2: 沪电股份单季营业收入及增速(单位: 亿元、%)
图5: 沪电股份毛利率、净利率变化情况
图7: 沪电分应用领域营收占比
图8: 沪电分应用领域毛利率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告