旗下企业
2020年03月30日
公司快报
有色金属 | 稀有金属 Ⅲ
铜钴板块拖累业绩,静待行业复苏
增持-A(首次)
投资评级
股价(2020-03-27)
投资要点
交易数据
总市值(百万元)
74,949.36
◆ 2019 年实现净利润 17.66 亿元，同比下降 65.71%: 2019 年公司实现收入 687 亿
流通市值(百万元)
61,300.23
元, 同比增长 164.52%, 其中埃珂森 7 月并表贡献收入 492 亿元, 占比 71.62%;
21,599.24
总股本(百万股)
17,665.77
流通股本(百万股)
个百分点;净利率为 2.57%,同比下降 17.26 个百分点; EPS 为 0.08 元。
12 个月价格区间
3.36/5.52 元
◆ 2019 年营收增长主要来自埃珂森，铜钴低迷拖累业绩; 2019 年矿产贸易业务中,
-年股价表现
矿物金属和精炼金属板块营收为138.06亿元和353.70亿元,占比20.1%和51.5%,
毛利率-11.1%和 0.2%, 贸易业务的低毛利率拉低公司整体毛利率。钨短期内存在
- 洛阳钼业 ------ 稀有金属
上证指数
12%
下游消费结构升级的需求,公司铌磷板块增长稳定。公司传统矿业板块业绩下滑主
要系产品量价同步下跌:价格方面 2019 年黑钨精矿同比下跌 17%, APT 下跌
-62/2/1$
2019!-08
2019!-12
19.4%, 钴下跌 56.13%; 销量方面, 钼、铌和钴销量同比分别下降 17.89%、17.65%
-12%
和 21.97%。分板块来看,钼钨板块营收同比减少 5.13%,铜金板块同比减少 9.31%,
-18%
-24%
铜钴板块同比减少 42.03%。
-30%
◆ 2019Q4 行情低迷，净利润率 1.67%创新低：2019 年 Q4 公司实现收入 352.68 亿
元,环比增长50.52%,同比增长499.88%,收入大幅增长主要来自7月并表的埃
亿元,净利润率 1.67%,环比减少 0.06 百分点,同比减少 6.36 百分点;归母净利
润 6.13 亿元, 环比增长 40.52%, 同比增长 22.88%; Q4 单季 EPS 为 0.0284 元。
杨立宏
◆ 充分挖掘资产组合潜力,具备内生增长机会;公司矿产资源优质,2019年公司铜
产量占全球 0.88%, 钴产量占全球 11.8%, 钼金属占中国市场 14.9%; 公司在建项
目包括新疆钼矿项目等,2020年及以后共计计划投资33.30亿元,2019年公司新
相关报告
投资参股了印尼镍钴矿湿法冶炼项目,预计该项目未来建成后公司每年将会获得至
少 1.5 万吨镍金属含量产品。短期来看铜、钴均处于低谷，近半年专项债发行加速
和降准等政策出台有望推动铜行业中短期走出低谷;疫情带来的钴供给收紧,叠加
来自 5G 消费电子对钴的需求短期有望推动钴价企稳,长期钴金属市场存在来自新
能源汽车需求带来的投资机会。我们预计 2020 年公司毛利率小幅提升至 7.6%, 其
中 50%来自钼钨板块, 25%来自铌磷板块, 14%来自铜钴短期企稳回暖的贡献。
元,对应净资产收益率为3.90%、3.82%和3.80%,从公司业务布局合理多样,收
购埃珂森布局上下游产业链; 行业格局来看, 公司做为行业龙头, 业务全球布局,
当前仍在不断优化和发展,综合考虑给予公司增持-A投资评级。
山开采成本增加:矿产品位降低生产成本提高;重大安全事故;项目建设不达预期
财务数据与估值
图 1: 2012-2019 年公司分季度毛利率和利润率 单位: %
图 2: 2016-2019 年单季度 EPS 单位: 元
图 3: 2016-2019 年公司分地区收入结构 单位: 万元
图 5: 2014-2019 年公司成本构成 单位: 亿元
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;