千亿粮油米面龙头, 昂首迈向新征途
-金龙鱼（300999. SZ）公司深度报告
买入(维持)
■ 千亿粮油米面龙头，业绩稳健增长
$1050521110005
金龙鱼是国内最大粮油米面加工企业之一, 总部上海。营收
sunss@cfsc. com. cn
从 2016年 1335 亿元增至 2021年 2262 亿元, 归母净利润从
$1050522090002
2016年5亿元增至2021年41亿元,5年CAGR为11%/52%。
heyh1@cfsc. com. cn
粮油米面行业消费量大,集中度较高
我国食用油消费量从 2013 年 2372 万吨增至 2020 年 2809 万
吨, 7年 CAGR 为 2.6%。桶装油均价从 2011 年 15.2 元/升增
019年 CR4 为 66.8%, 金龙鱼市占率约 38.4%, 长期排第一。
我国大米销量从 2008 年 133 百万吨增至 2021 年 156 百万
吨, 13年 CAGR 为 1.2%。梗米零售价从 2015年 2.7元/斤增
年 CR4 为 44.9%, 金龙鱼市占率 18.4%。
品牌/产品/渠道筑优势,布局央厨/调味品项目
市场表现
品牌:品牌矩阵齐全,连续十一年蝉联食用油品牌榜榜首,
大米、面粉品牌排行榜上位列第二。产品: 2021 年厨房食品
/饲料原料及油脂科技营收 1420/825 亿元, 占比 63%/36%;
612 元/吨, 4 年 CAGR 为 3.6%/6.6%。构建水稻循环经济模
式,实现产业转型升级。2021年产能超7000万吨。渠道:2
021 年直销/经销占比 70.8%/29.2%, 国内占比提升至 97.
8%。2022H1 经销商 6033 家。新项目:公司拟在全国 70 多个
现有米面油生产基地建设央厨, 杭州/周口央厨已开园; 并积
极布局调味品行业, 形成业绩新增点。
盈利预测
相关研究
1、《华鑫证券*公司报告*金龙鱼
预测 2022-2024 年 EPS 为 0.86/1.16/1.44 元, 当前股价对应
(300999): 业绩略超预期,下半年望
PE 分别为 49/36/29 倍, 维持“买入”投资评级。
加速改善*20220804*孙山山,何宇
航》2022-08-05
2、《华鑫证券*公司报告*金龙鱼
宏观经济波动风险、行业政策变动风险、疫情拖累消费、下
(300999):疫情持续影响,二季度
游需求波动、原材料价格波动等。
望边际改善*20220429*孙山山，何宇
航》2022-04-30
3、《华鑫证券*公司报告*金龙鱼
(300999):股权激励落地,利润改
善可期*20220401*孙山山,何宇航》
正文目录
1、 千亿粮油米面龙头，业绩稳健增长
1.1、粮油米面龙头,拥有诸多知名品牌
粮油米面龙头，拥有诸多知名品牌。益海嘉里是国内最大的农产品和食品加工企业之
一, 主营业务是厨房食品、饲料原料及油脂科技产品的研发、生产与销售。公司旗下拥有
“金龙鱼”“欧丽薇兰”“胡姬花”“香满园”“海皇”“金味”“丰苑”“锐龙”“洁
劲 100”等知名品牌，产品涵盖了小包装食用油、大米、面粉、挂面、调味品、食品饮料、
餐饮产品、食品原辅料、饲料原料、油脂科技等诸多领域。
图表 1: 金龙鱼成立于 1988 年, 2020 年在 A 股上市
南海油脂（赤
开展大豆压榨产
油脂精炼年加工
IP0
小包装食用油车
创建首个“水稻
小麦年加工量
丰益国际将中国境
湾)成立,筹
业链相关业务
量突破500万吨。
销量突破100万
循环经济模式”
内与公司主营业务
突破450万吨
建食用油精炼
水稻年加工量突
相关的实体陆续法
实验基地
和小包装工厂
破100万吨
入公司
第一瓶“金龙
油籽压榨加工量
油脂科技产品
食用油餐饮渠
食用工业专用
第二代食用调
公司前身益
鱼”小包装食
突破千万吨; 成
道年销量突破
油脂年销量突
年销量突破100
和油上市
海投资成立
用油面世
立上海研发中心
100万吨
破100万吨
1.2、 大股东实力雄厚, 股权激励助力稳步发展
公司股权集中，无实际控制人。丰益国际是金龙鱼大股东，通过 WCL 控股、丰益中国、
丰益中国(百慕达)、Bathos Company Limited 间接持有金龙鱼 89.99%股权。阔海投资持有
公司 0.009%股权, 主要为公司管理人员持股。丰益国际主要股东包括郭孔丰、郭氏集团
（KuokBrothers Sdn Berhad）、ADM、嘉里集团（Kerry Group Limited），股权较为分散，
不存在实际控制人。
大股东丰益国际拥有较强实力。丰益国际集团成立于 1991 年，总部位于新加坡，是全
球最大的粮油食品集团之一,在全球有超过500家工厂及9万名员工,2006年在新加坡主
板上市。业务范围包括棕榈种植,油籽压榨,食用油精炼,食糖加工和提炼,面粉及大米
加工,油脂化工品、化肥制造等,销售网络遍及中国、印度、印尼等 50 多个国家和地区。
2021年丰益国际位列《财富》世界500强排行榜第211位。
主要高管从业经验丰富。公司董事长是郭孔丰先生，任丰益国际董事长兼首席执行官，
2005 年开始担任公司董事长。总裁穆彦魁、常务副总裁牛余新、副总裁邵斌均在行业内从
业超过30年,拥有丰富的经验。
股权激励计划落地,充分提高员工积极性。2022年3月31日公司发布股权激励计划公
告, 拟以不低于每股 30.76 元向董监高及核心骨干共计 1635 名对象授予 2980 万股限制性
股票,其中包括董事长郭孔丰、总裁穆彦魁、常务副总裁牛余新等,约占本激励草案公告
日公司股本总额的 0.55%。该激励计划分三次解锁,业绩考核要求为:2022 年-2023 年两年
的合计产品销量不低于 9020 万吨，2022 年-2024 年三年的合计产品销量不低于 13725 万吨，
2022 年-2025 年四年的合计产品销量不低于 18580 万吨。经计算, 我们预计 2022-2025 年
销量约为 4457、4566、4678、4792 万吨，4 年 CAGR 约为 2.5%，由于 2017-2021 年整体单
位均价 CAGR 约为 6%, 假设均价继续按此增速增长, 则 2022-2025 年营收复合增速均有望实
现 8.7%以上。
该激励计划选用“产品销量”作为公司层面业绩考核指标，我们认为直接反映主营业
务经营情况和市场价值成长性，并且本次激励人员众多，能够最大化绑定核心管理层并提
升整体员工积极性，进一步激发公司经营活力。
1.3、 营收稳健增长, 规模突破 2000 亿元
营收稳健，净利润波动较大。公司营业总收入从 2016 年 1334.94 亿元增至 2021 年
2262, 25 亿元, 5 年 CAGR 为 11, 13%。归母净利润从 2016 年 5, 11 亿元增至 2021 年 41, 32 亿
元, 5年 CAGR 为 51,87%。2021 年由于原材料成本上涨, 大豆采购和压榨量下降以及大豆套
保业务损失,净利润下降 31.15%。2022H1 营收和归母净利润分别为 1194.83、19.76 亿元,
分别同比+15.74%、-33.47%、利润下降主要系原材料成本上涨以及疫情影响消费所致。
公司业绩受投资收益、资产减值损失影响较大。2016年公司受到大豆价格波动异常影
响,大豆期货交易出现较大亏损,净利润下降较大。2021年底公司存货余额 469 亿元,因
此存货减值损失导致的资产减值损失波动影响较大。2016-2021 年公司投资收益-
29.64/34.76/9.4/10.13/-22.90/-17.09 亿元,资产减值损失 1.84/2.68/10.83/-21.02/-
7.40/-4.59 亿元，公允价值变动损益-0.56/-4.10/2.54/2.62/-12.59/8.66 亿元。
盈利能力行业领先。公司毛利率较为稳定,基本维持在10%以上,处于行业领先位置,
2021 年由于原材料成本的上涨,毛利率下降至 8.18%, 2022H1 下降至 7.53%。由于公司产
由于疫情影响减少费用投放,销售费用率下降至 2.51%;管理费用率稳定在 1.5%左右,在
行业中处于较低水平, 2022H1 管理费用率为 1.41%。ROE 亦保持稳定, 基本在 8%以上, 对
比可比公司处于领先位置, 2021 年下降至 4.77%, 主要是由于原材料成本上涨导致净利率
水平下滑。根据杜邦分析, 金龙鱼 ROE 受权益乘数和净利率影响较大, 权益乘数从 2016 年
1.65 增至 2021 年 2.27, 总资产周转率变化较小, 2021 年为 1.17。
图表 10: 金龙鱼 2022H1 毛利率为 7.5%
图表 11: 金龙鱼 2022H1 销售费用率为 2.5%
粮油米面行业消费量大，集中度较高
2.1、食用油集中度较高,结构升级趋势显著
构中, 食用植物油占据了主导地位, 包括菜籽油、花生油、玉米油、橄榄油、山茶油、棕
榈油、葵花子油、大豆油、芝麻油、亚麻籽油（胡麻油）、葡萄籽油、核桃油、牡丹籽油
等等。
食用油行业增速放缓,进入存量博弈。我国食用油消费量从 2013 年 2372 万吨增至
2020 年 2809 万吨, 7 年 CAGR 为 2.56%, 产量从 2013 年 2755 万吨增至 2020 年 3289 万吨,
7 年 CAGR 为 2.45%。2019、2020 年我国食用植物油消费量连续两年下降，已经进入存量市
场。我国食用油人均消费量基本稳定,2013年为10.6kg/人,2020年为10.4kg/人。
图表 17：食用油消费量从 2013 年 2372 万吨增至 2020 年 2809 图表 18：我国食用油人均消费量基本稳定, 2020 年为
万吨, 7年 CAGR 为 2.6%
10. 4kg/人
桶装食用油价格呈上涨趋势，量价稳定。价:我国主要桶装食用油零售价呈上涨趋势,
2021 年桶装豆油、花生油、菜籽油、调和油均价为 12.7、28.2、15.7、15.0 元/升, 桶装
油均价从 2011 年 15.15 元/升增至 2021 年 17.9 元/升, 10 年 CAGR 为 1.68%。量: 销量
2013-2020 年 7 年 CAGR 为 2.56%。从量价看, 2018 年以前主要为量升驱动, 2018 年后主要
为价升驱动。
结构升级趋势显著。从销量和销售额份额来看，单价较低的大豆油和调和油份额逐渐
减少。大豆油销量份额从 2017 年的 30%降至 2019 年的 26%,销售份额从 2017 年的 17%降至
2019 年的 14%。调和油 2017 年销量和销售额份额为 23%、20%, 2019 年降至 20%、18%。单
价较高的菜籽油、玉米油、花生油份额逐渐增大,2017年销量份额为 16%、12%、10%,销
售额份额为 15%、12%、19%；2019 年销量份额增至 19%、13%、12%，销售额份额增至 18%、
13%、21%。
食用油集中度较高,且仍有继续集中趋势。2019 年我国食用油 CR3 为 58%,其中金龙
鱼、中粮集团、鲁花集团分别占 34%、20%、4%, 金龙鱼市占率稳居第一。从小包装食用植
物油看, 集中度较高, 且集中趋势较强, 2017 年 CR4 为 65.1%, 2019 年 CR4 为 66.8%。
2019年金龙鱼市占率约38.4%, 长期排名第一。
小包装食用植物油以超市、卖场为主。从销售渠道来看，大卖场、超市、小型超市等
是小包装食用植物油销售的主要渠道,占行业70%以上的销售比重,其中又以大卖场和超市
贡献最大,占行业50%以上的销售比重。
图表 25: 小包装食用植物油销售量渠道比重(%)
2.2、米、面消费量大,包装类米面集中度持续提升
我国是大米产销第一大国。产量从 2008 年 134 百万吨增至 2021 年 149 百万吨，13 年
CAGR 为 0.82%; 销量从 2008 年 133 百万吨增至 2021 年 156 百万吨, 13 年 CAGR 为 1.23%。
梗米零售价从 2015 年 2.70 元/斤增至 2021 年 2.87 元/斤, 6 年 CAGR 为 0.49%。我国大米
量价增速放缓, 几乎进入存量阶段。
小麦量价逐年增长。面粉主要是指由小麦加工而成的产品,小麦在我国是仅次于水稻、
玉米的主要粮食作物。产量从 2006 年 108 百万吨增至 2021 年 134 百万吨, 15 年 CAGR 为
1.44%; 销量从 2006 年 103 百万吨增至 2021 年 141 百万吨, 15 年 CAGR 为 2.11%。小麦现
货价从 2009 年 1888 元/吨增至 2021 年 2622 元/吨，12 年 CAGR 为 2. 78%。
包装米市场集中度较高，金龙鱼市占率第一。我国大米消费结构主要由食物消费、饲
料、工业用粮组成,其中以食物消费为主,占比约40%,而食物消费中主要以散装米为主,
包装米占比较低。近几年，随着消费升级以及消费者食品安全意识的提升，包装米占比逐
渐提升。按销售量统计，金龙鱼包装米现代渠道市场占有率第一。金龙鱼包装米现代渠道
销售份额从 2017 年的 16.4%增至 2019 年的 18.4%，领先于竞争对手。包装米行业 CR4 从
2017年的40.4%增至2019年的44.9%,行业集中度有所提升。
包装面粉市场集中度较高，金龙鱼市占率第一。在我国面粉消费结构中，食物消费占
比超过 90%, 其中散装及大包装、中包装面粉占据主要的市场份额。近年来, 消费者越发倾
向于购买包装面粉。按销售量统计，金龙鱼包装面粉现代渠道市场占有率第一。金龙鱼包
装面粉现代渠道销售份额从 2017 年的 29.1%降至 2019 年的 26.7%，仍领先于对手。包装面
粉行业 CR4 从 2017 年的 54.3%增至 2019 年的 57.3%, 集中度持续提升。
2.3、饲料原料行业需求拉动,带来量价齐升
饲料原料产量持续增长。饲料原料主要包括油籽及其加工产品、谷物及其加工产品等,
向饲料生产企业供应，进一步加工成为饲料产品。我国饲料产量从 2010 年 1.74 亿吨增至
2021 年 3.17 亿吨, 11 年 CAGR 为 5.58%。下游饲料产品需求的快速提升带动了饲料原料行
业的快速发展。
豆粕产销稳定增长，菜粕供应量下降。豆粕作为最主要的饲料原料之一,大部分被用
于家禽、猪水产养殖等饲养,我国豆粕产、销量明显上升,产量从 2010 年 4318 万吨增至
2021 年 7901 万吨, 11 年 CAGR 为 5.66%; 销量从 2010 年 4239 万吨增至 2021 年 7840 万吨,
11 年 CAGR 为 5. 75%。菜粕作为主要饲料原料之一，广泛用于水产饲料行业。2010 年以来,
国家对进口菜籽生物安全标准提高, 以及近年来国内菜籽播种面积持续下降, 导致菜籽供
应量随之下降。2018年我国菜粕产量和消费量分别为480万吨、545万吨。
豆粕、菜粕价格持续上涨。我国豆粕进口较多,因疫情影响,加上南美等主要产区干
旱天气以及国际形势紧张，导致全球大豆供应紧张，豆粕价格维持高位，菜粕价格也持续
上涨。截至 2022 年 9 月初，豆粕、菜粕价格较年内高点有所下降，仍达到 4520、3495 元/
吨, 较 2021 年底上涨约 25.91%、21.00%。
3、品牌、产品、渠道构建强有力规模优势
3.1、多品牌矩阵运营, 具备较强品牌知名度
多品牌矩阵运营，注重品牌形象。公司目前已经形成覆盖高端、中高端、大众的综合
品牌矩阵，旗下包括金龙鱼、欧丽薇兰、胡姬花在内的主要品牌已经在消费者心目中建立
起较高的品牌知名度和美誉度。通过成立大品牌项目部，负责综合品牌的整体战略定位、
策划、运营、宣传和推广工作，并成立品牌运营部门对不同专业品牌和产品线进行营销推
广。公司将继续坚持多层次品牌策略，利用品牌不同的侧重点精准覆盖各类消费者。积极
利用现有成功品牌及销售网络推出包括调味品（如酱油）、酵母、米粉等相关产品，将公
司的品牌价值延伸至不同的产品领域。
销售费用支出稳定，广告投放提升品牌知名度。公司十分注重品牌宣传,宣传费用支
出稳定。销售费用从 2016 年 65.54 亿元增至 2021 年 66.26 亿元，销售费用率从 2016 年
4.92%降至 2021 年 2.94%, 销售费用率常年稳定在 4%以上, 2021 年受疫情影响有所下降。
即使受疫情影响，广告宣传费用仍未减少，从 2017 年 19. 49 亿元增至 2021 年 25. 71 亿元，
4 年 CAGR 为 7.17%, 2021 年广告宣传费占销售费用比重 39%。针对渠道网络和消费者信息
获取碎片化趋势，公司采取多样化的品牌运作方式，包括传统媒体投放及广告推广、体育
营销、文化营销、新媒体营销等。公司品牌营销和产品推广相辅相成, 通过成熟品牌推广
创新产品,提升品牌的知名度和美誉度。
图表 40: 销售费用从 2016 年 65.54 亿元增至 2021 年 66.26 亿 图表 41: 广告宣传费从 2017 年 19.5 亿元增至 2021 年
25.7亿元, 4年 CAGR 为 7.2%
长期品牌营销打造强有力的品牌优势。长期的发展中,公司形成了“金龙鱼、胡姬
花、香满园”等多个知名品牌。2017年公司成功入选“CCTV国家品牌计划”,并成为东
京2020年奥运会、北京2022年冬奥会和冬残奥会、巴黎2024年奥运会中国体育代表团官
方粮油产品赞助商。根据Chnbrand发布的2021年(第十一届)中国品牌力指数(C-BPI)品
牌排行榜, “金龙鱼”连续十一年蝉联食用油品牌榜榜首,“胡姬花”“香满园”和
“元宝”分列第5、第6和第9位。同时“金龙鱼”在C-BPI发布的大米、面粉品牌排行榜
上位列第二, 彰显公司强大的品牌影响力。
图表 45: 金龙鱼为北京 2022 年冬奥会、残奥会赞助商
3.2、产品种类齐全,规模优势下成本管控力强
公司拥有齐全的品类矩阵。公司主要产品包括厨房食品、饲料原料及油脂科技产品。
厨房食品种类丰富，以小包装零售产品满足家庭烹饪需求，为餐饮业客户提供中包装产品,
并为食品工业客户提供食品原辅料。零售产品包括小包装食用油、小包装大米、小包装面
粉、小包装挂面、小包装调味品等。餐饮产品包括中包装的食用油、大米、面粉、调味品、
豆浆粉等;食品工业产品包括大包装的专用油脂、食品辅料、面粉等,更具性价比。饲料
原料主要包括豆粕、菜粕、米糠粕、麸皮等。油脂科技产品包括油脂基础化学品、油脂衍
生化学品等。齐全的品类矩阵使得公司业务得以全面开展。
厨房食品为公司主要产品，贡献公司主要毛利。厨房食品是公司主要产品，营收占比
超过 60%，收入从 2016 年 826. 83 亿元增至 2021 年 1419. 79 亿元，5 年 CAGR 为 11. 42%，毛
利率稳定在 12%左右，2021 年由于原材料成本上涨下降至 8.30%，毛利占比为 64%。饲料原
料和油脂科技营收从 2016 年 498.94 亿元增至 2021 年 825.15 亿元, 5 年 CAGR 为 10.59%,
毛利率最高到达 10.66%, 2021 年由于原材料成本上涨下降至 7.41%, 毛利占比为 33%。
销量稳定增长，均价持续上升。从量上看:公司厨房食品销量从 2017 年 1512 万吨增
至 2021 年 2066 万吨, 4 年 CAGR 为 8.11%; 饲料原料及油脂科技从 2017 年 2129 万吨增至
年的 2798 元/吨增至 2021 年的 3612 元/吨, 4 年 CAGR 为 6.59%。从单位成本来看:公司厨
房食品单位成本从 2017 年 5340 元/吨增至 2021 年 6303 元/吨, 4 年 CAGR 为 4.23%; 饲料
原料及油脂科技单位成本从 2017 年 2667 元/吨增至 2021 年的 3341 元/吨, 4 年 CAGR 为
5.82%。2021 年厨房食品/饲料原料及油脂科技吨成本上涨 20%/30%, 上涨幅度高于吨价上
涨幅度 13%/25%。
高研发投入，提供技术和产品支持。通过对比可以看出公司研发人员和研发费用支出
在可比公司中处于较高位置。2021 年共拥有研发人员 334 人, 人均薪酬 41 万元/人, 高于
京粮控股和道道全的 13、9 万元/人。2021 年研发支出 2.56 亿元，占比 0.11%，道道全/京
粮控股/西王食品/金健米业研发支出仅 0.06/0.12/1.05/0.13 亿元。公司还在上海设立研
发中心，通过技术研发，将现代化的生产工艺运用到厨房食品的生产过程中，在保留厨房
食品美味属性的基础上,提升安全、营养、健康等属性。
告, 华鑫证券研究
告, 华鑫证券研究
构建水稻循环经济模式，实现产业转型升级。公司运用“循环经济”理念，通过“吃
干榨净”的精深加工模式,充分开发利用包括水稻、大豆、玉米、小麦在内的农产品价值,
由初级加工向精深加工转变,实现产业的转型升级。水稻循环经济模式构建了“订单种植
一精深加工—产品品牌化—副产品综合利用—高科技产品研发”的新型循环经济产业模式。
基于原料加工品牌化优质大米，提高溢价能力；作为主要的副产品，稻壳用来发电；稻壳
灰用来提取白炭黑等高附加值产品;副产品米糠用来榨取高营养价值的稻米油,可以进一
步深加工为多种食品、保健品原辅料;米糠粕可以销售给饲料客户。充分利用水稻的价值,
提升产业链的附加值、使产业领域更宽、附加值更高、产业链条更长。
个已投产生产基地，并在潮州、兰州、合肥、青岛等地新建多个生产基地。公司多个生产
基地临近原材料产地、港口、铁路或终端市场，有利于降低生产成本，保证产品质量，同
时节约了公司生产运营的物流成本。公司在泰州、秦皇岛、上海、连云港、防城港等地建
立了多个综合企业群,通过将产业链上下游的工厂集合于一个生产基地内的大型综合企业
群实现效率最大化和规模经济。公司能够将大米、面粉业务的优势贯穿于原材料采购、生
产加工、营销渠道、品牌价值的整条产业链。因此公司管理费用率长期稳定在 1.5%左右,
在行业中较低。厨房食品、饲料原料及油脂科技单位成本从 2017 年的 5340、2667 元/吨下
降至 2020 年的 5271、2573 元/吨, 2021 年由于原材料成本上涨幅度较大, 单位成本分别增
至 6302、3344 元/吨。
华鑫证券研究
原材料占营业成本比重达90%,原材料价格波动对毛利率影响较大。金龙鱼营业成本中
原材料占比为 89.57%,直接人工和制造费用分别占比 1.22%、9.21%。原材料中,大豆及加
工品、水稻及加工品、小麦及加工品、油籽及加工品、棕榈及月桂酸油分别占营业成本比
重达 33.21%、6.32%、13.90%、16.09%、12.23%，五类原材料合计达 81.75%。根据敏感性
分析，原材料价格波动对公司毛利率影响较大:若大豆及加工品价格波动幅度在-20%至 20%，
则公司毛利率波动幅度为 6. 10pct 至-6. 10pct: 若水稻及加工品价格波动幅度在-20%至 20%,
则公司毛利率波动幅度为 1.16 pct 至-1.16 pct; 若小麦及加工品价格波动幅度在-20%至
20%,则公司毛利率波动幅度为 2.55 pct 至-2.55 pct; 若油籽及加工品价格波动幅度在-
20%至 20%, 则公司毛利率波动幅度为 2.96 pct 至-2.96 pct; 若棕榈及月桂酸油价格波动
幅度在-20%至 20%, 则公司毛利率波动幅度为 2.25 pct 至-2.25 pct。
产能规模领先. 募投产能夯实产能规模优势。2021年公司共有油脂精炼产能 1160万吨,
油籽压榨产能 2762 万吨，水稻加工 502 万吨，小麦加工 1159 万吨，油脂罐装产能 1428 万
吨,以上项目在建产能分别为 176、461、147、414、70 万吨, 另 2019 年公司还拥有中小
包装产能 2258 万吨。2020 年公司 IPO 募投新建多处产能项目，共计投资 179 亿元，预计将
新增油脂精炼、油籽压榨、水稻加工、小麦加工、油脂罐装、中小包装产能 230、666、88、
578、64、172 万吨,建设周期 2-3 年,届时公司将拥有油脂精炼、油籽压榨、水稻加工、
小麦加工、油脂罐装、中小包装产能 1335、3223、649、1573、1511、2430 万吨, 规模优
势愈发凸显。
3.3、以直销为主。全渠道网络覆盖各个消费渠道
以直销为主、中国境内销售占比高。金龙鱼主要以直销收入为主、直销收入占比稳定
在 70%左右, 2021 年为 1601, 98 亿元, 占总收入的 70, 81%, 经销收入占比为 29, 19%。公司
主要业务集中在中国境内,且持续提升,从 2016年的 95.93%增至 2021年的 97.83%。
经销商数量快速增长，东部增速最快。虽然公司以直销为主，经销收入稳定增长，从
2017年的 424 亿元增至 2021年的 660 亿元, 5年 CAGR 为 9.25%。与此同时经销商数量快速
增长,从 2017年的 3190 家增至 2021年的 6121家,5年 CAGR 为 13.92%。2022H1 经销商共
家：2019-2021 年 CAGR 为 22.62%/14.66%/13.16%/17.39%/20.93%，其中东部和南部的经销
商数量增长最快。
全渠道网络覆盖各个消费渠道。厨房食品通过零售、餐饮、食品工业、电商渠道销售.
并分别设立消费品渠道事业部、餐饮渠道事业部、食品工业渠道事业部、电商渠道事业部
进行管理:针对食用油、面粉、大米等设立专门的产品事业部。饲料原料与油脂科技通过
饲料原料部及油脂科技事业部进行管理。公司厨房食品销售收入的增长主要源于公司餐饮
产品和零售产品销售收入增长。
厨房食品:
零售渠道:公司依托小包装食用油既有的销售渠道及品牌优势,加大多品类产品的整
合营销,保持食用油销售稳中有升,增加大米、面粉等产品推广与销售力度,相关产品销
售收入快速增长。在农贸市场、粮油批发商店、零售店、食杂店等传统渠道，以及福利团
购、联合促销、加油站、药店等特殊渠道，公司采用以经销模式为主的销售模式；在全国
性以及大型区域零售连锁企业等为主的现代渠道，采用直销模式为主的销售模式。公司零
售渠道的直销客户主要包括沃尔玛、大润发、华润、家乐福等大型商超。2017-2019 年零售
客户销售收入占比为 42. 15%到 46. 47%，毛利率分别为 15. 80%、17. 40%和 18. 35%。
餐饮渠道:公司为扩大餐饮产品的市场份额,持续加大产品研发,积极拓展销售渠道,
尤其加大与电商平台的合作以及经销商渠道的开发。针对区域性酒店、中小餐饮、烘焙店、
快餐连锁等中小客户, 采用以经销模式为主的销售模式; 针对连锁酒店、连锁餐饮、大型
企业食堂、贸易商等大型客户、采用以直销模式为主的销售模式。同时积极探索餐饮新零
售模式，与美菜、快驴进货等生鲜电商平台进行合作。餐饮渠道的直销客户主要包括真臻
鲜、乡村基、真功夫等大型连锁餐饮企业，美菜、快驴进货等生鲜电商平台。2017-2019 年
餐饮客户销售收入占比为 38.00%到 43.79%，毛利率分别为 4.81%、7.92%和 6.88%。
食品工业:针对国内食品工业客户分布较为分散、市场集中度较低的特点,公司采取
经销模式和直销模式相结合的销售模式。通过直销模式服务大型食品工业客户, 并通过经
销模式服务区域性的食品工业客户。公司食品加工的直销客户主要包括好利来等大型烘焙
连锁企业、百胜、麦当劳、康师傅、亿滋、桃李面包、旺旺、雀巢等大型食品工业企业。
2017-2019 年食品工业客户销售收入为 14.06%到 15.53%, 毛利率分别为 9.02%、10.52%和
13.47%。
电商:公司重视电商渠道的开发,与京东、天猫超市等电商平台进行合作:在积极开
拓发达城市的同时，重视县级城市、农村、乡镇市场，积极推动渠道下沉，并与阿里巴巴
“零售通”、京东“新通路”等社区零售电商平台开展合作,提高终端客户的覆盖能力。
并在 2021 年 7 月成立电商渠道事业部,从产业链整合到品牌创新,利用互联网工具不断发
掘新的生意机会,实现创新业务和现有业务的新突破。
饲料原料及油脂科技:
公司主要采用直销模式向企业客户和贸易商销售饲料原料及油脂科技产品。油脂科技
产品中的日化用品主要通过零售渠道以及餐饮渠道进行销售。饲料原料及油脂科技产品的
主要直销客户包括温氏、新希望、双胞胎、正大、正邦等饲料生产企业，宝洁、索尔维、
立白、纳爱斯、蓝月亮等大型日化、快速消费品、化学品企业,以及大型贸易商。2017-
2019 年，饲料原料占饲料原料及油脂科技的收入比例区间约为 71. 84%到 79. 98%，毛利率区
间约为 4. 48%到 8. 80%；油脂科技占饲料原料及油脂科技的销售收入比例区间约为 30. 53%到
37.09%，毛利率区间约为 4.29%到 8.11%。
4、布局中央厨房和调味品项目,打造协同
4.1、 大力布局中央厨房, 打造协同优势
积极布局中央厨房。随着我国餐饮连锁化率逐步提升，连锁餐厅出于成本、标准化、
食品安全等考虑对于中央厨房需求正迅速增长。实力雄厚的连锁化大型餐饮企业倾向于选
择自建餐饮供应链模式，而处于中间地位的中小型连锁餐饮企业更成为中央厨房的目标客
户。随着食堂、航空铁路配餐、会议餐等团餐也成为餐饮业新的增长动力，以中青年为主
力的消费群体所带动的团餐企业也将成为中央厨房统一制作和配送的目标客户。基于多种
考虑, 2020 年金龙鱼提出“中央厨房”概念, 依托米、面、油、调味品等产品优势, 建立
综合性工厂园区,产品范围可涵盖营养餐、便当以及其他特定的优质成品及半成品餐食类
产品, 打造从源头到餐桌的全产业生态链。2021 年 9 月公司成立央厨食品事业部, 充分利
用集团在粮油食品业务上的全产业链优势,负责在全国各地投资建设中央厨房园区,自营
和招商并举,全面布局中央厨房业务。
金龙鱼建设中央厨房具备较强优势。中央厨房能实现产品仓储、实验研发、公共配套
设施、物流运输、销售渠道等资源共享,打造协同优势。1)全国布局优势:公司在全国拥
有 71 个已投产生产基地、依托现有生产基地、加快建设中央厨房食品产业园。2) 成本优
势:公司拥有土地租金、原料采购价格方面的优惠。3)销售渠道体系优势:在全国范围内
建立了全方位的经销商网络,在销售食品方面得天独厚。4)物流运输的共配优势:生产中
所需的米、面、油、肉等原料都能由园区提供,形成集中配送,从而降低费用。5)加工制
造的规模优势:公司米面粮油的大体量形成了足够的规模优势,能够降低加工制造成本。6)
产品研发的资源优势:公司研发能力强,能够快速掌握市场需求,并推出相应产品。
图表 76: 金龙鱼发展中央厨房具备独特优势
央厨盈利模式多样，发展前景乐观。央厨是金龙鱼打造的综合园区，运营模式帮助公
等产品可以用相对较大的包装，直接供应园区内公司的央厨以及合作伙伴使用，不仅可以
减少包装材料的浪费,也增加公司原有米面油等产品的销量;3、园区内业务合作伙伴承租
园区仓库等,可以收取租金: 3、可以帮助园区内的合作伙伴通过公司已有的销售渠道进行
产品推广, 收取销售佣金; 5、公司和顺丰合作, 成立了食品配送公司——益海顺丰(上海)
供应链科技有限公司、负责中央厨房产品的物流配送、可以同时运输冷库食品和常温产品、
有效节约物流成本。由于园区内的各类产品面向的客户重合度较高，一般是餐饮、酒店等
企业, 可以实现园区内产品的一站式配送, 减少物流成本, 提高运输效率, 物流配送是一
首批央厨项目陆续投产，将带来业绩新增点。杭州、重庆、兴平、廊坊、周口、沈阳
等地的中央厨房项目将在 2022 年陆续建成投产。重庆园区围绕火锅产业布局:兴平园区以
西北小吃为主:廊坊园区涵盖营养餐、米、面类主食以及各类预制产品:杭州园区涵盖学
生餐、酱料包以及面食、盒饭等预制菜;周口主要为学生餐、冷链便当、预制菜。其中杭
州已经处于投产阶段，周口园区已经试生产。胶州、昆山、霸州、北京、广州、淮安、温
州、天津、贵阳、海口、兖州等地央厨将在 2024 年前建成投产。未来公司的中央厨房项目,
会进一步向预制菜和学生餐拓展。公司未来计划在全国 70 多个现有的米面油生产基地建设
丰厨中央厨房园区,有望形成业绩新增点。
杭州央厨布局清晰,功能齐全。杭州央厨总投资约 5.4 亿元,共有五层楼,一、二层
是公司自己所有,以储存为主,主要作为存放粮油米面的常温库;三、四层楼以分拣功能
为主,兼具存储+拣货,兼有常温、冷藏/冻业务,四楼还有一部分是和客户的合作的台面;
五楼是公司自营的中央厨房，存储有蔬菜、肉类、干货等原材料以及面点、便当等成品。
各楼层分工明确,能够实现有效的合作。从产能看,设计产能为预制菜 40 吨/天。餐食便
当为 12 万份/天，酱料 4.8 吨/天。从定价看，以市场定价位置，综合考虑原材料及加工成
本、市场需求等。
央厨产品多样，以预制菜和调味酱为主。对于菜品选择，公司有销售部门、餐饮渠道
的数据积累，并会聘请餐厨大师合作研发，结合选品。目前公司杭州央厨开发的产品主要
有预制菜和调味酱两种类型。其中预制菜包括松露红烧肉、红烧狮子头，均为大师经典配
方,另有土豆烧牛腩、小酥肉等。调味酱包括麻婆豆腐调味酱、鱼香肉丝调味酱、蒜香牛
肉酱等。
4.2、 进军调味品行业, 拔高公司利润率
我国调味品行业市场规模大,市场集中度低。中国调味品行业营收从 2014 年 2595 亿
元增至 2020 年 3950 亿元, 6 年 CAGR 为 7. 25%。预计 2025 年市场规模将达到 5500 亿元。
从集中度来看,调味品行业集中度较低。海天作为我国全国性调味品龙头,市占率仅在 7%
约为 25%。市场规模大但集中度低的特点，有利于金龙鱼切入调味品行业。
进军调味品行业，有效拔高公司毛利率。金龙鱼主要从事农产品和食品加工，其利润
率远低于调味品企业。金龙鱼毛利率基本维持在 10%左右，而调味品企业普遍毛利率在 30%
以上, 龙头海天味业毛利率约为 40%; 金龙鱼净利率也在 5%以内, 调味品企业净利率普遍
在 10%以上, 龙头海天味业净利率高于 25%。因此进军调味品行业能有效提高公司利润率水
同时金龙鱼进军调味品行业具备较强优势。首先公司拥有较强的品牌力，旗下拥有多
个知名品牌，品牌打造力强。其次作为农产品和食品加工龙头，也是海天等一众调味品企
业豆粕等原材料的主要供应商,加上公司庞大的加工制造规模体系,具备较大的成本优势:
最后公司全渠道网络的布局以及全国 6121 家经销商，在渠道上有强大的优势。因此我们看
好公司在调味品行业的后续发展。
积极布局调味品行业,业绩增长可期。公司近年来持续布局调味品业务,2015年引入
台湾老字号酱油品牌“丸圧”，2019 年收购山西梁汾醋业，2021 年入股广东广味源并持股
75%。公司在调味品领域品牌覆盖金龙鱼、丸庄、梁汾、香满园、海皇等系列，产品类别包
括酱油、醋、芝麻油、花椒油、藤椒油、芝麻酱等。金龙鱼可通过现有经销商和餐饮端的
渠道优势助力调味品业务，目前调味品板块的营收仍然占比较低，还处在市场培育期，公
司亦主要追求量的增长和市占率的提升。随着公司大力布局调味品业务, 相关产能有序释
放,业绩有望迎来新增量。
5、盈利预测与评级
我们认为公司在粮油米面行业具有较强优势,在原有业务的持续深耕的同时,中央厨
房和调味品项目将成为公司业绩新增点。我们预测 2022-2024 年 EPS 为 0.86/1.16/1.44 元,
当前股价对应 PE 分别为 49/36/29 倍,维持“买入”投资评级。
(1) 宏观经济波动风险;
(2) 行业政策变动风险;
(3) 疫情拖累消费;
(4) 下游需求波动;
(5) 原材料价格波动等。
公司盈利预测（百万元）
■ 食品饮料组介绍
孙山山: 经济学硕士, 5 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
何字航: 山东大学法学学士, 英国华威大学硕士, 取得法学、经济学双硕士学
味品行业研究工作。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准;新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不