2020年8月17日
300059.SZ
东方财富
证券业务与基金代销齐发力，上半年业绩翻倍
原评级: 买入
公司发布 2020 年中报, 1H2020 实现营业总收入 33.38 亿元, 同比增长
67.1%; 实现归母净利润 18.09 亿元, 同比增长 107.7%; 预测 2020 年 EPS
板块评级:强于大市
0.45 元, BVPS 3.73 元。
股价表现
基金销售收入占比增加、盈利能力显著提升。(1)证券服务、金融电
子商务服务(基金销售)、其他业务(金融数据和广告业务)收入占比
分别为62%、34%、4%,证券业务占比同比下滑4个百分点,基金销售
收入占比同比提升5个百分点。(2)净利润率54.18%,年化ROE为16.01%,
分别同比大幅提高10.6和6.6个百分点,盈利能力显著提升。
经纪、两融收入同比大幅增长,市场份额稳步上升。1H2020证券服务收
入 20.70 亿元, 同比增长 56.87%, 其中经纪、信用业务收入占比分别为
68.35%、30.90%(1H2019分别为71.31%、27.55%): (1) 受益于市场股
票、基金成交额同比增长27.77%(万得数据),1H2020公司经纪业务净
收入 14.15 亿元, 同比大幅增长 50.35%。 经纪业务净收入的市场份额也
稳步增长,由去年同期的 2.39%提升至 2.70%。(2) 1H2020 公司两融业
务规模 196.26 亿元, 市场份额由 2019 年末的 1.56%升至 1.69%; 股票质
押市值由 2019 年末的 9.02 亿元降至 7.26 亿元。1H2020 实现信用业务收
入 6.39 亿元, 同比增加 75.25%。经纪、两融业务同时发力, 成为证券业
务业绩大增的主要原因。
基金销售收入同比翻倍, APP 流量优势稳固。(1) 国民财富管理需求
与目俱增背景下,公司把握行业机遇,1H2020实现5,684亿元基金销售
额,同比增长83.93%,其中非货币基金销售额为2,900亿元,同比大增
85.32%, 占比保持在 51%, 天天基金平台的基金 (申) 购 7,765 万笔,
同比增长 99.79%.公司实现基金销售收入 11.43 亿元,同比大增 102.25%。
(2) 1H2020, 公司流量平台“东方财富”APP 月均活跃用户数 1364 万
人,同比增长15.97%,远高于传统券商。互联网平台作为公司流量入口,
以2020年8月14日收市价为标准
优势突出、公司的核心竞争力稳固。
鉴于公司流量平台优势突出,证券业务具备成长性,我们将 20/21/22 年
主要风险
政策出台对行业的影响超预期;市场波动对行业业绩、估值的双重影响。
中银国际证券股份有限公司
具备证券投资咨询业务资格
投资摘要
非银金融:证券
(8610)6622-9085
联系人: 张天愉
(8610)66229087
图表 5. 2014-1H2020 公司 ROE
图表 4. 2014-1H2020 公司净利润率
70%
60%
50%
40%
30%
20%
10%
── 净利润率
图表 6. 2015-1H2020 经纪业务净收入及市场份额
图表 7. 2015-1H2020 公司股债承销金额及市场份额
图表 8. 2014-1H2020 融资融券余额及市场份额
图表 9. 2016-1H2020 股票质押规模及收入
图表 10. 1H2020 基金销售额以及增速
图表 11.2019/11-2020/6 证券公司 APP 活跃用户数前五名
主要比率 (%)
损益表 (人民币 百万)