2024 年稳健收官, 2025Q1 彰显韧性
买入 (维持)
五粮液(000858) 2024 年年报与 2025 年一季报点评
2025年4月28日
投资要点:
事件: 公司发布2024年度报告与2025年一季报。
点评:
公司2024年稳健收官。公司2024年实现营业总收入891.75亿元，同比增
S0340523020001
长7.09%; 实现归母净利润318.53亿元, 同比增长5.44%。单四季度公司
实现营业总收入212.60亿元,同比增长2.53%;实现归母净利润69.22亿
元,同比下降6.17%。公司2024Q4利润同比下滑与公司加大回款支持与奖
励策略、加强消费者培育力度有关。分产品看,2024年公司五粮液产品
与其他酒产品分别实现营业收入678.75亿元与152.51亿元,同比分别增
长8.07%与11.79%。
2025年开门红良性,彰显经营韧性。公司今年主动调整经营节奏,节前
主要数据
对普五进行控货，积极消化库存。节后，公司发货量有所增加，叠加平
2025年4月25日
台公司成立,公司开门红良性,彰显经营韧性。2025Q1,公司实现营业
总收入369.40亿元,同比增长6.05%; 实现归母净利润148.60亿元,同比
增长5.80%。公司规划2025年营业总收入与宏观经济指标保持一致,经营
目标稳健理性。
2024Q4费用投放等因素影响公司净利率水平。受益于普五提价与产品结
构优化,公司2024年实现毛利率77.05%,同比增加1.26个百分点。费用
方面,2024年公司销售费用率为11.99%,同比增加2.63pct;管理费用率
为3.99%,同比持平。综合毛利率与费用率的情况,公司2024年实现净利
率37.22%,同比下降0.63个百分点。2025Q1,公司实现毛利率77.74%,
同比下降0.69个百分点,主要与公司调整产品策略有关;销售费用率/管
股价走势
理费用率分别为6.52%/2.83%,同比分别下降1.01pct/下降0.23pct。综
合毛利率与费用率的情况,公司2025Q1实现净利率41.60%,同比下降0.42
个百分点。
公司发布2024年末分红方案。公司2024年末分红每10股拟派31.69元(含
税),合计现金红利123.01亿元。此前,公司2024年的中期分红为每10
股派25.76元(含税),合计现金红利99.99亿元。公司2024年中期与年
末分红合计每10股派息57.45元(含税),合计现金红利223亿元,分红
相关报告
率为70%,对应4月25日收盘价股息率为4.45%。
对应PE估值分别为15倍和14倍。作为高端浓香白酒行业龙头,公司今年
定调稳中求进,品牌影响力有望稳步提升。维持对公司的“买入”评级。
观经济波动等。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布
声明:
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其为客户。本报
的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投资收
入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观点和
分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及推测只
提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做出的任
何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，
任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许可的情况
下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、资产管理
等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何形式翻版、
广东省东莞市可园南路 1 号金源中心 24 楼