德业股份(605117.SH) 电气设备/光伏设备
工商储业务起量明显，新兴市场持续发力
·德业股份 2025 年半年度报告点评报告
公司点评
● 事件:
亿元, 同比+16.6%, 实现归母净利润 15.2 亿元, 同比+23.2%。2025 年 2 季度,
亿元, 同比+1.7%, 环比+15.7%。
● 公司整体盈利能力保持稳定, 储能电池包业务占比稳步提升
业务结构方面, 2025 年上半年公司逆变器、储能电池包、热交换器、除湿机
分别实现营业收入 26.4 亿元、14.2 亿元、8.7 亿元、4.1 亿元, 同比分别+13.9%、
+85.8%、-17.8%、-10.3%, 占比分别约 47.9%、25.8%、15.7%、7.4%, 占比较
年的态势, 逆变器业务同比修复明显, 储能电池包业务保持快速增长, 占比持
续提升。盈利能力上, 2025 年上半年公司毛利率为 37.5%, 同比+0.3pct, 环
比+0.5pct, 其中逆变器、储能电池包、热交换器、除湿机业务毛利率分别为
47.8%、35.0%、12.6%、36.1%,公司整体盈利能力基本保持稳定。
股价一年走势
● 工商储业务起量明显，储能电池包业务保持高增态势
逆变器业务方面, 2025 年上半年公司逆变器出货 76.4 万台, 同比约+7.3%,
增速基本保持稳定。其中户用储能逆变器 27.3 万台, 工商储 4.3 万台, 工商储
产品利用公司的渠道优势及研发优势,产品适配海外市场需求,起量显著,预
计增量主要来自东南亚、非洲、中东等新兴市场。储能电池包业务保持快速增
长态势, 增长一方面来自于自供比例提升, 同时也得益于公司通过高规格参展
与深度区域路演相结合的方式开拓国际市场,上半年共主导参与4场国际储能
展会,并组织开展了5场区域路演及品牌晚宴,业务触达7个重要市场。活动
中重点发布包括离网逆变器、SE-F海王星系列电池、阳台储能解决方案、100K
相关报告
PCS 及 BOS-B 工商储解决方案、MS-LC430 光储充一体化解决方案在内的多
《光储业务持续发力，出口市场多元化
款新品。除湿机和热交换器业务同比有所下滑,除湿机业务下滑主要系产品同
增长》2025-04-30
质化竞争加剧, 且上半年回南天天气特征相对较弱, 热交换器业务主要系客户
《光储逆变器优势企业, 受益全球新兴
市场光储需求增长》2025-04-09
需求收缩导致。 公司的环境电器市场策略明确, 定位中高端人群市场, 除湿机
产品龙头地位稳固。
● 盈利预测及投资建议
公司是全球光储逆变器、储能电池核心供应商, 通过工商业储能逆变器产品线
功率段的拓宽以及电池包自供比例提升,公司光储业务有望保持持续增长。公
司海外业务布局多元化优势明显, 对单一市场依赖度较低, 有望持续受益全球
光储行业快速发展。我们预计公司 2025 至 2027 年,公司分别实现营业收入
142.6 亿元、175.7 亿元、211.8 亿元, 同比增速分别约为 27.3%、23.2%、20.5%、
分别实现归母净利润 36.8 亿元、45.2 亿元、54.7 亿元,对应目前市值 PE 分别
为 16X、13X、11X, 维持“推荐”评级。
于领先地位, 若新兴市场需求增长不及预期, 将影响公司业绩; (2) 政策风险:
各国新能源政策将显著影响当地光储行业增长:(3)竞争加剧致产品价格超预
期下跌的风险; (4) 原材料价格波动超预期: 光储产品直接材料占比较大, 原
材料价格波动将对产品毛利率产生影响; (5) 全球贸易争端的风险: 近期全球
贸易保护主义抬头,尤其以美国为甚。各国贸易摩擦将影响公司出海业务;(6)
汇率波动风险:公司海外收入占比较高,汇率的大幅波动将对公司报表端业绩
产生影响。
财务摘要和估值指标