投资评级
二季度业绩创单季历史新高, 行业龙头加速成长
谨慎推荐
-北方华创（002371）
事件:公司发布 2018 年半年报,公司上半年实现营业总收入
公司基本情况
13.95亿元, 同比增长33.44%, 营业利润1.65亿元, 同比增长81.99%,
归属于上市公司股东的净利润 1.19 亿元, 同比增长 125.44%。
收盘价 (元)
52 周高 (元)
主要观点:
52 周低 (元)
二季度业绩创单季历史新高。公司 2018 年上半年实现营业收入
总市值(百万元)
13.95 亿元, 同比增长 33.44%, 实现归母净利润 1.19 亿元, 同比增
流通市值 (百万元)
总股本(百万股)
年Q1和Q2分别实现营收5.42亿元和8.52亿元,同比分别增长30.85%
流通股本(百万股)
和 35.13%, 分别实现归母净利润 1.54 亿元和 1.04 亿元, 同比分别
每股净资产 (元)
增长 857. 58%和 102. 49%。公司业绩快速增长主要得益于, 国内集成
资产负债率 (%)
电路项目投资的推进, 以及相关领域设备采购的增加。公司预计三季
度实现归母净利润 2546.88-6560.06 万元。
股价走势图
半导体装备营收及毛利率大幅提升。公司主要业务是研发、生
产和销售电子工艺装备及电子元器件，并提供相应的售后服务。电
子工艺装备产品包括半导体装备、真空装备和新能源锂电装备三大
类，2018 年上半年营收占比分别为 56. 99%、18. 07%、1. 26%，第二
大主营业务电子元器件占比为 23. 29%；营收规模分别同比增长
37.85%、186.18%、-33.12%、-6.51%。从毛利率上看,半导体装备、
电子元器件、真空装备和新能源锂电装备毛利率分别为 39.86%,
研发部
44. 72%、28. 31%和 11. 63%, 同比增长 4. 04 个百分点、3. 78 个百分
点、6.17个百分点、-7.67个百分点。整体来看，公司目前的利润
主要来自于半导体设备和电子元器件业务,毛利率均有显著提升。
行业景气度高企，公司有望享受投资拉动及国产替代红利。半
导体设备市场需求旺盛, 行业有望延续高景气度。国际半导体产业协
会预计, 2018 年半导体制造设备全球销售额预计达到 627.3 亿美元,
同比增长 10.8%, 超过去年创下的 566 亿美元的历史新高, 其中,
预计中国半导体制造设备销售额将达到118.1亿美元。近年来, 集成
电路行业在国家大力支持和全球重心向中国转移的大趋势下. 将率先
带动上游设备行业的需求，而公司是国内最大半导体装备龙头企业，
半导体装备产品主要包括刻蚀机、PVD、CVD、氧化炉、扩散炉、清洗
机及 MFC 等 7 大类半导体设备及零部件, 涵盖了半导体生产前处理工
艺制程中的大部分关键工艺装备,多个产品在国内市场占据较大市场
份额。我们认为公司有望率先享受投资拉动及国产替代红利。
国内新建多座晶圆制造产能,2018年将为建设大年。全球将于
2017年~2020年间投产62座半导体晶圆厂,其中26座设于中国大
陆, 占全球总数的 42%。2018 年将是大陆晶圆厂建设最集中的一年,
根据 SEMI 预测, 共有 13 座晶圆厂在大陆建成投产。据已公布的规
划,2017~2020年已规划产能投资约1000亿美元,其中设备约占总
投资的60-80%, 因此行业成长空间明确, 公司业绩有望持续增长。
盈利预测与评级:半导体产业中设备领域有望率先受益,在投
资拉动及国产替代驱动下,公司作为国内最大半导体装备龙头企业
有望获得市场确定性溢价, 我们预计公司 2018-2020 年 EPS 分别为
倍和46倍,给予“谨慎推荐”的投资评级。
财务预测表