2022年10月29日
业绩符合预期，国缘势能不减
-今世缘（603369. SH）公司事件点评报告
买入(维持)
$1050521110005
今世缘发布 2022 年三季报。
sunss@cfsc. com. cn
投资要点
业绩符合预期，全年目标完成有望
2022Q1-Q3 营收 65.18 亿元(同增 22.2%), 归母净利润
20.81 亿元 (同增 22.5%)。其中 2022Q3 营收 18.70 亿元
(同增 26%), 归母净利润 4.63 亿元(同增 27%)。毛利
0% (同增 1pct)。净利率 2022Q1-Q3 为 32% (同增 0.1pc
t), 其中 2022Q3 为 25% (同增 0.2pct), 系毛利率提升
市场表现
下销售费用率同增 2pct、管理费用率同减 0.05pct 所致。
末合同负债 13.72 亿元, 环增 3.56 亿元。
产品结构持续优化，苏中大区表现亮眼
分产品看, 2022Q1-Q3 特 A+类/特 A 类/A 类/B 类/C 类/D 类营
收 43. 45/17. 06/2. 56/1. 18/0. 64/0. 02 亿元, 同增 23%/25%/
14%/6%/-1%/-27%, 其中 2022Q3 营收 13.04/4.22/0.8/0.41/
0.19/0.01 亿元, 同增 29%/20%/22%/43%/5%/5%。分渠道看,
相关研究
02203 营收 0.44/18.24 亿元, 同增 44%/26%。分区域看, 淮
1、《今世缘(603369): 百亿大关
安大区/南京大区/苏南大区/苏中大区/盐城大区/淮海大区/
在即，全力以赴完成》2022-10-25
2、《今世缘(603369): 业绩继续
稳健增长,全力完成全年目标》
营收 4.7/3.91/2.81/2.27/2.07/1.74/1.18 亿元, 同增 36%/
20%/21%/49%/18%/20%/14%, 优势区域增长良好。截止 2022Q
3、《今世缘(603369): 授予期权
3末,公司经销商数量1014家,持续优化经销商质量。
激励,扬帆起航新开始》2022-10-
盈利预测
我们预计 2022-2024 年 EPS 为 1.97/2.49/3.09 元，当前股价
对应 PE 分别为 19/15/12 倍,维持“买入”投资评级。
宏观经济下行风险、疫情拖累消费、四开增长不及预期、V
系列增长不及预期、省外扩张不及预期等。
公司盈利预测 (百万元)
■ 食品饮料组介绍
孙山山: 经济学硕士, 5 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
何宇航:山东大学法学学士,英国华威大学硕士,取得法学、经济学双硕士学
味品行业研究工作。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准;新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易,还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权、任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫