新能源与汽车研究中心
公司点评(简报)
市场价格(人民币): 169.00元
收入端逆势超预期，下半年高价智驾域控放量
市场数据(人民币)
业绩简评
公司 8 月 18 日发布中报, 2022 年上半年实现收入 64 亿元, 同比增长
57%; 归母净利润 5.3 亿元, 同比增长 41%。Q2 实现收入 32.6 亿元, 同比
/环比+60%/+4%, 归母净利润同比/环比+44%/-36%。二季度在行业销量增
速环比下滑 12%的背景下,公司 Q2 收入增速环比提升,超预期。
经营分析
智能座舱和智能驾驶高速增长。上半年智能座舱收入 52.4 亿元，同比增长
相关报告
57%, 主要是第三代智能座舱域控制器、4K 高清屏等座舱产品快速放量所
1.《汽车智能化龙头,新增订单进入加速
致;毛利率为 21.8%,同比下降 3.8pct,主要是竞争加剧、会计口径调整等
导致。智能驾驶收入 8.6 亿元，同比增长 51%，主要是 IPU01-IPU03 等域
2.《Q3 收入大幅优于行业, 智驾和座舱
控制器的销量提升所致;毛利率为 23.2%,同比提升 4.1pct,主要是域控制
齐发力-德赛西威三季报点评》,
器放量所致。
3. 《Q2 受研发费用扰动,智能驾驶表现
限制性股票激励费用影响净利率，订单充足存货大增。上半年公司归母净利
率 8.1%, 同比下降 0.9pct, 主要是限制性股票激励费用所致(合计 0.68 亿
元,影响 0.9pct),剔除该因素,净利率基本与去年同期持平。上半年存货
26 亿元,比去年同期增长 92%,显示在手项目大幅增长。
下半年单价较高的 IPU04 放量，智能驾驶收入增速进一步提升。英伟达汽
车智能驾驶芯片市场地位强劲,未来6年在手订单110亿美元,公司是国内
英伟达自动驾驶芯片落地最受益的 Tier1,公司基于英伟达 Orin 芯片的
IPU04 产品已累计获得超过 10 家主流车企的项目定点, IPU04 单价高(预
计 1.5 万左右), 伴随着下半年理想、上汽等相应车型上市交付, 公司智能
驾驶收入增速进一步提升。
盈利预测和投资建议
我们预计公司 2022-2024 年归母净利润分别为 11.6/16.8/23.0 亿元,对应
邱长伟
EPS 分别为 2.10/3.03/4.15 元。当前股价对应 PE 分别为 81/56/41 倍,维持
“买入”评级。
王倩雯
配套车型销量不及预期;来自科技巨头的竞争;芯片供给改善不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持