Q2 收入超预期，展望后续保持乐观
2022年08月19日
事件概述: 8月18日,公司正式发布2022年半年度报告:期间实现营业
\triangleright
收入 64.07 亿元, 同比增长 56.93%; 实现归母净利润 5.21 亿元, 同比增长
40.96%; 实现扣非后净利润 4.97 亿元, 同比增长 37.44%。
Q2 业绩超预期。两个角度看待超预期: 1) 营收角度: 2022Q2 公司实现营
\triangleright
收 32.66 亿元,同比增长 60%,环比增长 4%,超出我们此前预期(此前我们预
期为 28-30 亿元)。根据中汽协的数据显示, 2022Q2 我国乘用车产量相较上年
同期增长仅 2.96%, 公司收入增速明显好于车市平均水平, 从绝对值看, 营收也
达到了历史峰值;从环比来看,由于 Q2 在疫情等因素的影响下,导致我国乘用
车产量环比 2022Q1 仍呈现下滑,达到-9.23%,而公司收入环比增速大幅优于
行业平均水平,体现了显著的α属性; 2)净利率角度: 2022Q2公司销售净利率
达 6.10%, 虽然同比下降了 0.79pct。但我们认为还是超预期, 原因在于: 从成
S0100521110003
本端看,在全球缺芯的影响下,公司销售毛利率却仍能保持24%,同比下降也仅
为 0.79pct; 费用端看, 2022Q1 公司研发投入达 3.71 亿元, 同比增幅达 62.72%,
而在延续高投入+缺芯影响的基础上,公司仍能保持净利率的相对稳定,这也是
执小证书:
S0100521110002
超出市场普遍预期。
座舱、自驾持续高增,展望后续保持乐观。其中,座舱业务 2022H1 实现营
收 52.44 亿元，同比增长 57.11%，我们判断主要增量来自于在上汽大众、丰田
等主机厂中占比的提升,以及长安、奇瑞等客户单车配置价值的提升所致;自驾
相关研究
业务中, IPU01 已实现规模化量产、IPU02 也已获多家定点, 并于 21 年底已实
1.德赛西威 (002920.SZ) 2022 年 Q1 季报
点评: 两大原因驱动业绩超预期, 展望后续保
现量产供货、IPU03 在 P7、P5 大规模供货、IPU04 也已累计获得超过 10 家主
持乐观-2022/04/17
流车企的项目定点,并已进入量产规模爬坡期。根据中报显示,2022H1公司自
2.德赛西威 (002920.SZ) 2021 年年报点评:
驾业务实现收入 8.63 亿元，同比增长高达 51.17%。展望后续，我们判断，座舱
业绩符合预期, 自驾业务高速成长-2022/04/
业务仍将保持显著增长，其中驾驶信息显示业务贡献或将相对明显，而第三代智
能座舱域控制器、4K 高清屏等座舱产品产量也已快速爬坡，第四代智能座舱产
3.德赛西威(002920)公司深度研究:自主智能
品也正紧密开发,并已获得客户订单,根据我们预测,保守预计公司全年座舱收
021/11/04
入或将达到 80 亿元以上;而在自驾业务中,我们预计 IPU01 仍将保持稳定增
4.德赛西威(002920)公司深度研究:自主智能
长, IPU02/IPU03 也或将进一步突破, IPU04 预计也将实现批量出货, 根据我们
网联龙头, 三轮驱动把握黄金机遇-2021/11/
预测,保守预计公司全年自驾收入或将达到30亿元以上。
投资建议: 我们预计公司 22-24 年实现归母净利润 11.49/15.49/20.81 亿
5. 【民生通信】德赛西威(002920)2021年-
元, 当前市值对应 22/23 年 PE 分别为 82/61 倍。我们认为, 公司客源优质,
季报点评: 一季度延续强劲增长, 智能网联开
辟未来增长空间-2021/04/16
智能座舱、智能驾驶卡位优势明显，故维持“推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。