福耀玻璃（600660. SH）
一季度营收创新高，单车价值量提升加速
核心观点
公司研究・财报点评
汽车・汽车零部件
202201 营收创历史新高，扣除汇兑、纯碱和海运费上涨因素的利润总额同
比+24%。福耀玻璃 202201 实现营收 65. 48 亿（同比+14. 75%，环比+1. 51%），
营收创单季历史新高;实现归母净利润8.71亿(同比+1.86%,环比+58.28%),
扣除人民币升值、汇兑、纯碱和海运上涨的利润总额 13.7亿（同比+24%）。
S0980519080002
总体来看, 2021Q1 年公司营收创历史新高, 营收增速稳健超越汽车行业
基础数据
12pct（汽车产量同比+1.95%），预计主要系汽车玻璃 ASP 和市占率同比提
投资评级
买入(上调)
合理估值
升所致，汇兑、纯碱和海运费涨价等非经常性因素影响利润端增速表现。
收盘价
总市值/流通市值
83233/83233 百万元
人民币升值、海运费和纯碱价格上涨影响毛利率，费用率同比持平。公司考
52 周最高价/最低价
60.54/30.23 元
虑会计准则调整后的可比口径 2021Q1 毛利率为 35.75%, 同比-1.50pct, 主
近3个月日均成交额
703.75 百万元
要原因在于人民币升值、海运费和纯碱涨价的影响。2201 “毛利率-销售费
市场走势
用率-管理费用率”为 23. 63%,同比-0. 80pct,环比+2. 79pct,可比口径下
2201 环比 2101 有所提升。依照新会计政策调整后，公司 202201 四费率为
19.00%, 同比+0.01pct, 其中销售/管理/财务/研发费用率分别
4.51/7.61/2.74/4.14%，同比变动-0.23/-0.47/+0.70/+0.01pct。
预计分别亏损 400 多万/510 万/520 万/806/2025/671 万欧; 美国端: 福耀美
国 2201 营收预计 1.67 亿美元, 营业利润预计 1949 万美元, 净利润率约 8%,
21 年营收 39 亿元人民币,净利润 2.7 亿元人民币,净利率约 7%。2021 年福
耀智能全景天幕玻璃、可调光玻璃等高附加值产品占比提升 3. 3pct, 汽车玻
璃单平米价格由 2016 年的 152. 4 元持续提升至 2021 年的 180. 5 元, CAGR 为
相关研究报告
3.44%, 2201 预计 ASP 呈现加速提升态势。2022 年 3 月, 福耀与清华大学联
《福耀玻璃(600660.SH)-营收增长稳健超行业,四季度营收创
合成立智能工业互联网研究中心，降损增效；并推出发光外饰系统和 ETC 前
《国信证券-福耀玻璃-600660-2021 年三季报点评：业绩稳健，
挡风玻璃等新技术,让汽车玻璃更智能。
《福耀玻璃-600660-2021 年中报点评: 业绩符合预期, 长期看好
《福耀玻璃-600660-2021 年一季报点评: 业绩符合预期, 净利率
投资建议:维持盈利预测,上调至 “买入”评级。
《福耀玻璃-600660-2020 年报点评: 业绩符合预期, 盈利持续改
前期由于俄乌冲突、汽车缺芯、疫情等因素影响，公司股价回调幅度较大，
当前安全边际高,前期市场对盈利的担心过度,预计短期将会有所修复;中
期看,疫情和供应链压力缓解后,公司有望成为汽车板块基本面相对强势(超
越行业）的品种；长期看，ASP 提升逻辑兑现后行业成长属性凸显，有望带
来估值弹性。2023 年可比公司平均估值 21 倍，我们更新福耀玻璃 2023 年
目标估值 39-44 元(2023 年 18-20xPE), 当前股价距离目标估值仍有 37%的
提升空间,上调至“买入”评级。
202201 营收创历史新高,扣除汇兑、纯碱和海运费上涨因素的利润总额同比+24%。
福耀玻璃 202201 实现营收 65.48 亿（同比+14.75%，环比+1.51%），营收创单季
历史新高;实现归母净利润 8.71 亿(同比+1.86%,环比+58.28%),扣非归母净
利润 8.56 亿 (同比+5.24%, 环比+95.69%)。
总结来看,营收端,公司 202201 营收创单季历史新高,营收持续增长预计主要
系汽车玻璃 ASP 和市占率同比提升所致。利润端，人民币升值、汇兑损失、纯碱
涨价、海运费涨价等因素影响利润端增速表现,2201公司利润总额为10.66亿,
同比增长3%,若扣除下述因素影响,则测算利润总额约13.7亿,同比增长24.35%:
1) 人民币升值影响毛利比上年同期减少人民币 0.5 亿元; 同时, 人民币升值产生
财务费用汇兑损失人民币 1.3亿元(上年同期汇兑损失 0.7亿元);2)纯碱涨价
影响成本增加, 使利润总额比上年同期减少人民币 0.7 亿元; 3) 海运费涨价影响
成本增加, 使利润总额比上年同期减少人民币 0.5 亿元。
受人民币升值、海运费和纯碱涨价的影响，考虑会计准则调整后的可比口径公司
2022Q1 毛利率同比-1.50pct。公司根据 2021 年 11 月财政部关于企业会计准则的
实施问答,将相关运输成本由原计入当期期间费用更改为采用与商品或服务收入
确认相同的基础摊销至营业成本;将与存货的生产和加工相关的固定资产日常修
理费用，由原计入当期期间费用更改为按照存货成本确定原则进行处理。本报告
期，公司已按上述会计政策编制财务报表，同时对上年同期比较财务报表进行调
整列报。上述会计政策变更后, 202101 毛利率为 35.75%, 上年同期为 37.25%,
同比-1.50pct, 主要原因在于人民币升值、海运费和纯碱涨价的影响。2201 可比
口径的“毛利率-销售费率-管理费率”环比 21Q4 有所提升, 21Q4 起毛利率因为
会计准则变更, 部分管理及销售费用在 Q4 挪至成本端, 这里用毛利率-销售费率-
管理费率的口径,该口径 2201 毛利率-销售费用率-管理费用率为 23.63%,同比
-0.80pct .
24. 43%/23. 86%/22. 24%/20. 85%) .
202101/202201 为会计政策变更后的数据)
费用率方面,2022Q1 整体同比持平。考虑到会计政策变更导致费用率表观数据不
可比, 因而我们此处依照新会计政策的规定调整 202101 的销售费用率和管理费用
率。可比口径下,公司 2022Q1 四费率为 19.00%,同比+0.01pct,其中销售/管理
/ 财务/研发费用率分别 4.51/7.61/2.74/4.14%, 同比变动
-0. 23/-0. 47/+0. 70/+0. 01pct。受到汇兑损失增加影响, 公司 2022Q1 财务费用率
增加。
图7: 福耀玻璃研发费用及费用率
图8: 福耀玻璃四项费用率变化情况
2021Q1/2022Q1 为会计政策变更后的数据)
年以来，福耀玻璃年度营收增速和分季度营收增速波动走向大体和国内车市行业
一致, 其营收增速绝对值基本维持一定程度高于行业, 202201 国内汽车行业在缺
芯背景下产量同比增加 1.95%, 乘用车产量同比增加 10.85%, 公司营收同比增加
14.75%, 表现持续超行业。拆分区域来看,福耀美国 22Q1 营收预计 1.67 亿美元,
营业利润预计 1949 万美元，净利润率约 8%, 21 年营收 39 亿元人民币，净利润
2.7亿元人民币,净利率约7%,2004/2101/2102/2103/2104/2201营业利润预计
万美元。
欧洲产能逐渐恢复, SAM 整合完成 2201 营收同比增长。自 2019 年收购德国 SAM
铝亮饰条资产后,为了提高其运营效率,公司着手开始整合工作,并于 2020 年上
半年完成项目整合, 一定程度保障了 Q2 海外疫情大幅影响营收的背景下 SAM 亏损
并未放大,自Q3开始随着海外疫情有所缓解,SAM产能利用率环比改善,亏损幅
度自 2002 以来呈现减亏趋势, 2104 受一次性报废计提影响, SAM 亏损环比有所增
加。德国 SAM22Q1 预计营收 2781 万欧(去年同期 3800 万欧),
2004/2101/2102/2103/2104/2201 预计分别亏损 400 多万/510 万/520 万
/806/2025/671 万欧。铝饰件业务的发展，将进一步强化福耀汽车玻璃的集成化
能力，同时将拓展福耀的发展空间。
福耀玻璃对新产品新技术一直保持较高投入。为保持竞争优势，公司不断加大研
发投入,公司研发投入从2010年的1.55亿元不断增长至2020年的8.15亿元,
CAGR 达 18.05%。公司研发投入高于行业内竞争对手, 2014 年开始, 公司研发费
用率一直高于 3.80%, 2020 年研发费用率达 4.10%, 高于远高于板硝子的 1.62%
和圣戈班的 1.13%。公司设置了智能创新中心,建立智能网联创新团队,快速研
发攻关，并在汽车玻璃关键成型工艺和设备、玻璃天线、镀膜、光电等核心技术
领域实现突破，研发出轻量化超薄玻璃、镀膜可加热玻璃、抬头显示玻璃、超隔
绝玻璃、带网联天线的 ETC RFID 5G 玻璃、智能全景天幕玻璃等，为用户带来全
新绿色智能、节能环保、安全舒适的驾乘体验。同时为了响应国家“碳中和”、
“碳达峰” 要求, 福耀在创新产品制造上积极引入高度自动化生产线, 大幅度提
升产品生产效率和产品质量的同时，进一步降低了生产能耗。
研发创新与技术引领,公司玻璃产品不断增值升级。公司持续推动汽车玻璃朝“安
全舒适、节能环保、美观时尚、智能集成”方向发展，智能全景天幕玻璃、可调
光玻璃、抬头显示玻璃、 超隔绝玻璃、轻量化超薄玻璃、镀膜可加热玻璃等高附
加值产品占比持续提升,占比较上年同期上升 3.31pct,价值得以体现。福耀汽
车玻璃单平米价格由 2016 年的 152.4 元持续提升至 2021 年的 180.5 元, CAGR 为
3.44%。2021年9月，福耀集团与与清华大学、北京大学组建联合团队，启动数
字智能制造创新项目,推进汽车玻璃智能制造的创新研发;2021年12月,全球
首列全景观光山地旅游列车在湖南株洲正式下线, 预计将于 2022 年下旬在丽江城
市综合轨道交通 1 号线投入使用,列车的外观前窗“天空之镜”采用了超大曲面
前窗设计,玻璃面积约为 5.2 ㎡,是目前尺寸最大的轨道交通前窗产品,此外,
该列车侧窗采用电动可调色玻璃。
图13: 福耀汽车玻璃单价（元/平方米）
图 14: 全球首列全景观光山地旅游列车正式下线
2022 年 3 月, 福耀集团与清华大学联合成立智能工业互联网研究中心, 使工业生
产进入“数字先行”阶段,该模式将显著提升设计生产效率、降损增效、提高企
业的智能制造能力。福耀持续创新，推出发光外饰系统和 ETC 前挡风玻璃等新技
术，使汽车玻璃更智能，福耀 ETC 前挡风玻璃是目前唯一带着前档玻璃通过 ITCS
和中汽研认证的 ETC 产品。
图15: 福耀与清华大学联合成立智能工业互联网研究中心
图 16: 福耀 ETC 前挡风玻璃
展望未来,以 HUD(大众 MEB/长城新平台等)、全玻璃车顶(特斯拉、小鹏等)、
调光玻璃为代表的应用逐渐普及，电动智能背景下汽车玻璃行业 ASP 提升有望加
速。我们认为，调光玻璃凭借其在隔热、隔音、娱乐性、安全性等方面的功能，
将赋予全景天幕玻璃更多的功能。福耀调光玻璃产品布局全面，已供货主流自主
品牌电动智能车。目前，福耀的调光玻璃产品可分为 PDLC 调光玻璃、热致变色玻
璃和 EC 调光玻璃,其中 PDLC 可调光全景天幕玻璃作为选配件已搭载于岚图 FREE,
可实现 10 级透亮度可调, 隔绝 99%的紫外线; 热致变色玻璃可定制多种玻璃颜色,
且颜色可随温度变化而变化; EC 调光天幕为福耀今年推出的重磅调光玻璃新品,
具备低雾度、智能感应自动调光、隔热隔紫外线等特点,采用光弈的 EC 电致变色
技术,实现渐变式变色调光,目前已搭载于极氦 001、广汽 AION S PLUS 等车型。
图 17: 广汽 AION S PLUS 的可调光天幕玻璃
图 18: 公司推出新品福耀 EC 调光天幕
投资建议：持续推荐优质赛道上的全球龙头福耀玻璃，上调至“买入”评级。
汽车电动化智能化背景下，行业机遇围绕 1)增量/升级零部件; 2)自主崛起产
业链两条主线展开。增量/升级零部件主线下,汽车玻璃天生具备卡位优势(占据
车身表面积三分之一，围绕乘员四周）, 前期升级围绕前档 HUD 化、车顶天幕化
进行，中期看调光玻璃的渗透，远期汽车玻璃有望成为车内生态应用端的海量数
据输出载体（承载中控屏以外的信息量），具备远大成长空间（单车价值量从
700-1500-3000+) 。
福耀玻璃伴随中国汽车工业成长多年，以极致专注和极强成本管控能力，已成长
为全球汽车玻璃龙头(31%市占率),盈利能力远超全球竞争对手。2022Q1公司
营收创历史新高(65.5亿,同比+14.75%),超越国内汽车行业12pct,人民币升
值、汇兑、纯碱和海运费涨价等因素影响利润端增速表现(利润总额同比+3%),
若扣除上述因素影响，测算利润总额约 13.7亿，同比增长 24%。受人民币升值、
海运费和纯碱涨价的影响,考虑会计准则调整后的可比口径公司 2022Q1 毛利率同
比-1.50pct。短期维度,2022年预计在玻璃升级、海运及芯片缓解、市占率提升
背景下公司业绩有望高速增长；长期维度，公司作为全球汽车玻璃龙头，智能化
大趋势下, 汽车玻璃有望 1) 单车玻璃用量(面积) 增长, 从 4 平米到 6 平米; 2)
单平米价值量提升(镀膜、隔热、包边、HUD、调光、5G通信等),从 600 元提
升至 2000 元以上。后续汽车玻璃、网联化打开新天地, 行业 ASP 提升有望加速。
维持盈利预测, 预期 22-24 年利润分别 48/57/71 亿, 对应 PE 分别 17/15/12x。
前期由于俄乌冲突、汽车缺芯、疫情等因素影响，公司股价回调幅度较大，当前
安全边际高，前期市场对盈利的担心过度，预计短期将会有所修复：中期看，疫
情和供应链压力缓解后，公司有望成为汽车板块基本面相对强势（超越行业）的
年 18-20xPE）, 当前股价距离目标估值仍有 37%的提升空间, 上调至 “买入”评
表5: 可比公司估值表
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层