福耀玻璃（600660. SH）
原材料成本与人民币汇率跟踪及敏感性分析
◆ 公司研究・公司快评
◆ 汽车・汽车零部件
唐旭霞
事项:
本文旨在探讨福耀玻璃受原材料成本波动及人民币升值（汇兑收益）的影响，对利润端受到原材料成本上
涨及人民币升/贬值的影响幅度做敏感性分析。
1) 对福耀玻璃成本价格进行跟踪: 福耀垂直一体化程度较高, 原材料成本占营业成本 62. 71% (2021 年),
核心前三大原材料 PVB 膜、天然气和纯碱，占福耀玻璃营业成本比例分别为 10%-15%、15%和 6%。2021 年
以来大宗商品成本上涨，但福耀通过 PVB 膜和管道天然气（工业用门站价）长期协议维持了成本的相对稳
定,目前对福耀原材料成本核心影响环节主要在于成本占比6%的纯碱(重质)。
总结：纯碱作为福耀原材料成本核心波动项，测算其价格变化带来毛利率变化幅度=（1-36%）*5.5%*（-
纯碱价格变化），当纯碱价格上涨 10%、20%、30%时，对应的福耀毛利率影响幅度分别-0. 35%、-0. 70%、
-1.06%, 对应的福耀全年毛利润影响额度分别-0.88、-1.76、-2.64亿元(下跌同理), 考虑 20220403至
今(20220508) 纯碱价格环比提升 3.5%, 若后续维持该价位, 预计 Q2 纯碱价格变化带来的单 Q2 利润环比
Q1 的影响(-800 万元)。
2) 对福耀受人民币升/贬值的影响幅度做敏感性分析：福耀玻璃是典型的中国制造出口型企业，近三年以
来福耀海外营收比例长期维持在50%左右(海外业务中预计美国业务过半),意味着福耀每年均有较多的
美元及外币资金流入，叠加此前港股上市及再融资，公司账面长期维持较多的美元及外币资产（存款及现
金等价物），在以上流量和存量的美元/外币资金下，随人民币升/贬值会对即期的毛利率（美元流量资金
影响毛利率）及财务费用（美元存量资产产生汇兑损益）造成一定程度的波动性。由于公司账面美元资产
的数额较大（长期在8亿美元以上），人民币升贬值对汇兑损益的影响幅度远大于对毛利率的影响幅度，
这里我们主要测算的人民币升贬值对公司财务费用中汇兑损益的影响(方向:人民币升值,毛利率负贡献,
且产生汇兑损失;人民币贬值,毛利率正贡献,且产生汇兑收益)。
总结:2021Q1/2021Q2/2021Q3/2021Q4/2022Q1 人民币贬值幅度分别 0. 46%/-1. 52%/+0. 31%/-1. 24%/-0. 47%,
对应的福耀玻璃汇兑收益分别为-0.70/-1.02/-0.36/-3.20/-1.35亿元。整体来看,2020年初至今,人民
币整体呈现升值态势,由此产生了一定的汇兑损失。2022 年 4 月 1 日至 5 月 13 日,美元兑人民币汇率从
6.35 增至 6.79, 人民币贬值幅度为 6.93%, 我们参考 5 月 13 日的最新汇率 (6.79) 进行汇率与汇兑收益
的敏感性分析可以发现，假设截至 20220630 美元兑人民币汇率为 6.6-7.0, 对应的 202202 汇兑收益为
3.53-9.18亿元。
本文对市场比较关心的原材料成本及人民币汇率波动对福耀的影响进行了敏感性分析。2022年二季度,在
上海疫情对长三角产业链的排产影响下，根据中汽协数据,4月汽车行业产量同比-46%、环比-46%,销量
同比-48%、环比-47%，我们预计多数零部件 Q2 营收利润环比承压，而福耀由于纯碱价格的环比回落及人
民币贬值带来毛利率及财务费用端改善, 归母利润端的表现或超越行业, 同时海外竞争对手能源(天然气)
成本大幅上涨，福耀相对稳定的用气成本带来较大相对竞争优势，市占率有望进一步提升。
国信汽车观点: 福耀玻璃伴随中国汽车工业成长多年, 以极致专注和极强成本管控能力, 已成长为全球汽
车玻璃龙头(2021年31%市占率),盈利能力远超全球竞争对手。202201公司营收创历史新高(65.5亿,
同比+14. 75%), 超越国内汽车行业 12pct, 人民币升值、汇兑、纯碱和海运费涨价等因素影响利润端增速
表现（利润总额同比+3%），若扣除上述因素影响，测算利润总额约13.7亿，同比增长24%。受人民币升
值、海运费和纯碱涨价的影响，考虑会计准则调整后的可比口径公司 2022Q1 毛利率同比-1.50pct。短期
维度, 2022 年预计在玻璃升级、海运及芯片缓解、市占率提升背景下公司业绩有望高速增长;长期维度,
公司作为全球汽车玻璃龙头,智能化大趋势下,汽车玻璃有望1)单车玻璃用量(面积)增长,从4平米
元以上。后续汽车玻璃、网联化打开新天地，行业 ASP 提升有望加速。维持盈利预测，预期 22-24 年利润
评论:
◆ 福耀所用 PVB 膜和天然气价格相对稳定，处于价格高位的重质纯碱 2022 年初至今环比下滑 7%
汽车玻璃作为福耀玻璃的核心产品占其营业收入 90%以上。汽车玻璃原材料主要包括浮法玻璃(玻璃原片)、
PVB 中间膜等和电力。其中浮法玻璃是汽车玻璃重要原辅材料,成型过程是在通入保护气体(N2 及 H2)的
锡槽中完成的，具有结构紧密、手感平滑，没有水波纹，透明度好等优点。浮法玻璃原材料主要为纯碱、
硅砂、石灰石等和电力。
成本拆分:玻璃原片、PVB 膜、人工、电力及制造费用是公司汽车玻璃的主要成本，其中浮法玻璃占比最
大,达到 34%,与 PVB 膜合计占汽车玻璃成本近 50%。而在浮法玻璃成本构成中,能源、制造费用及纯碱
占比较高，都超过 15%。综合来看，PVB（10-15%）、天然气（15%）、纯碱（6%）占据汽车玻璃前三原材
料成本。
1) PVB(10-15%) 成本稳定
PVB(10-15%) 成本稳定。PVB 通常占夹层汽车玻璃生产成本的 20%-25%、占汽车玻璃生产成本的 10%-15%。
汽车玻璃生产所用的 PVB 市场价格在人民币 50-60 元/平方米。汽车玻璃生产商一般通过杜邦、积水和伊
士曼全球前三大 PVB 制造商签订长期供应合同来保障 PVB 的稳定供应及管理 PVB 价格的波动风险,过去几
年 PVB 价格涨幅不超过 5%, 成本比较稳定。
2) 天然气(15%) 价格整体维持相对稳定, 相比海外天然气价格波动幅度相对优势明显
福耀国内浮法玻璃工厂主要有福清本部、通辽、本溪、以及重庆，对应产能分别为 30-45 万吨、30 万吨、
30 万吨以及 30 万吨，所在地区分为为华南地区、东北地区、东北地区以及西南地区，因此我们重点考察
追踪这三个地区的价格，并且根据产能占比作为权重定义福耀天然气价格指数，其中华南、东北、西南的
权重分别为 27. 27%、48. 48%、24. 24%。
为了更好探测福耀天然气价格变化情况，我们参考工业天然气在广州、沈阳、重庆三个地区的市场价（主
流价),引入“福耀天然气价格指数”指标,以下测算数值仅供参考(实际当前福耀天然气长协价格或长
期低于 3 元/立方米且保持相对稳定）。
长期维度，福耀天然气价格指数近 5 年呈下降趋势，累计降幅 4. 2%，近三年保持相对稳定的价格。
短期维度, 2022 年初至今，福耀天然气价格指数经历了三次价格小幅增长, 分别对应 3.41 元/立方米
（20220104）-3. 47 元/立方米（20220304）-3. 52 元/立方米（20220422）-3. 57 元/立方米（20220506），
2022年初至今的累计涨幅为 4.8%, 2022年 3月初至今的累计涨幅为 3.0%。天然气成本主要是汽车玻璃的
能源成本以及浮法玻璃制造中的部分能源成本，我们预测浮法玻璃成本中大致 50%用天然气，50%用燃煤等
传统能源，天然气在汽车玻璃的累计成本占比为 8. 30%+34. 00%*36. 30%*50%=14. 5%。 也就是说，2022 年初
月初（20220401）至今（20220506）福耀天然气环比涨幅 3%, 对应汽车玻璃成本环比上涨 0.4%。
图4:2017年初至今福耀天然气价格指数追踪(元/立方米)
北地区的工业天然气市场价,测算数据仅供参考,不代表福耀真实天然气价格。)
以上分析可以看出，福耀所用天然气产品协议价并不受近期全球天然气价格上涨的影响，价格保持相对稳
定，而欧洲、美国天然气价格均出现较大涨幅，我们这里测算福耀在当前天然气价格上涨背景下相较于其
海外汽车玻璃竞争对手的相对成本优势。选取欧洲、美国天然气价格来分析海外天然气情况，总体来看，
2021 年之前，海外欧洲、美国天然气价格持续波动、总体趋势维稳, 2021 年开始, 海外天然气价格涨幅
明显,其中欧洲天然气价格由 2021 年 1 月的 1.63 元/立方米上涨至 2022 年 4 月的 7.24 元/立方米,累计
涨幅高达 342.9%;美国天然气价格由 2021 年 1 月的 0.97 元/立方米上涨至 2022 年 2 月的 1.80 元/立方米,
累计涨幅 85.0%。在海外天然气大幅涨价的背景下，福耀天然气价格指数趋势维持相对稳定，相对优势明
图5: 2017 年初至今欧洲天然气商品价格(元/立方米)
图6: 2017 年初至今美国工业天然气价格（元/立方米）
为了定量分析福耀天然气价格变动幅度相比海外（欧洲、美国）天然气的相对优势，我们假定海外汽车玻
璃厂商毛利率 25%、天然气成本占比 14.5%, 按照“汽车玻璃企业毛利率影响幅度=(1-25%)*14.5%*(-
天然气价格波动幅度）”,测算得出如下结论:
1) 近一年(202101-202102) 维度, 欧洲天然气价格上涨 274.6%, 影响欧洲汽车玻璃毛利率幅度为-29.9%
（欧洲天然气上涨给福耀毛利率相对优势 29. 9%）；美国天然气价格上涨 85%，影响美国汽车玻璃毛利率
幅度为-9.2%(美国天然气上涨给福耀毛利率相对优势 9.2%)。总体而言,202101-202202,福耀天然气价
格指数相对稳定, 欧洲、美国天然气上涨给福耀毛利率相对优势分别为 29. 9%、9. 2%。
2) 近一季(202201-202202) 维度,欧洲天然气价格下跌 3.6%,影响欧洲汽车玻璃毛利率幅度为 0.4%;
美国天然气价格上涨 13.4%, 影响美国汽车玻璃毛利率幅度为-1.5% (美国天然气上涨给福耀毛利率相对优
势 1. 5%）。福耀天然气价格指数相对稳定，美国天然气上涨给福耀毛利率相对优势为 1. 5%。
比.14.5%。)
基于同样方法,我们定义福耀重质纯碱价格指数,总体来看,福耀重质纯碱价格指数在2020年疫情之后
波动较大, 自 2021 年初开始福耀重质纯碱价格指数出现上涨, 从 2021 年 1 月 3 日的 1475. 6 元/吨持续上
涨至 2021 年 11 月 21 的最高点 3823. 9 元/吨(涨幅 159. 1%), 虽然此后价格指数有所回落, 但整体仍然
日) 降至 3014.9 元/吨(2022 年 5 月 8 日),降幅 6.9%,拆分来看,202201,福耀重质纯碱价格指数由
3237. 3 元/吨(2022 年 1 月 2 日) 降至 2927. 9 元/吨(2022 年 3 月 27 日),降幅 9.6%; 2022Q2,福耀重
质纯碱价格指数由 2913.3 元/吨(2022 年 4 月 3 日) 提升至 3014.9 元/吨(2022 年 5 月 8 日), 涨幅 3.5%。
纯碱属于浮法玻璃原材料成本, 在汽车玻璃成本占比为 34.00%*16.30%=5.54%, 2022 年初至今纯碱成本环
比跌幅 6.9%, 对应汽车玻璃成本环比下降 0.4%, 拆分来看, 2201 纯碱价格环比跌幅 9.6%, 对应汽车玻璃
成本环比下降 0.5%, 2022 年 4 月初至今纯碱价格环比涨幅 3.5%, 对应汽车玻璃成本环比上涨 0.2%。考虑
20220403 至今(20220508) 纯碱价格环比提升 3.5%, 若后续维持该价位, 预计 Q2 纯碱价格变化带来的单
Q2 利润环比 Q1 的影响(-800 万元)。
图7: 福耀重质纯碱价格指数(单位:元/吨)
质纯碱市场价。)
为了定量分析纯碱价格变动对福耀毛利润的影响幅度，我们进行如下敏感性分析：假设 36%汽车玻璃毛利
率及全年 250 亿元汽车玻璃营收，纯碱成本占比以 5.5%计，纯碱价格变化带来毛利率变化幅度=（1-36%）
别-0.35%、-0.70%、-1.06%, 对应的福耀全年毛利润影响额度分别-0.88、-1.76、-2.64亿元; 当纯碱价
格下跌 10%、20%、30%时，对应的福耀毛利率影响幅度分别 0. 35%、0. 70%、1. 06%，对应的福耀全年毛利
润影响额度分别 0.88、1.76、2.64 亿元。
整体而言，福耀天然气价格相对稳定（相较海外竞争对手成本优势明显）。 纯碱价格自 2020 年中旬以来
纯碱价格环比跌幅 9.6%，对应汽车玻璃成本环比下降 0.5%，2022 年 4 月初至今纯碱价格环比涨幅 3.5%，
对应汽车玻璃成本环比上涨 0.2%, 考虑 20220403 至今(20220508) 纯碱价格环比提升 3.5%, 若后续维持
该价位,预计 Q2 纯碱价格变化带来的单 Q2 利润环比 Q1 的影响(-800 万元)。中长期来看, PVB 膜主要
是日本、美国和欧洲企业生产，价格波动多与原油价格在一定程度上相关，但公司长期以来采取的三家国
长期有较大下降空间）；同时，公司通过自制生产设备有效降低投资成本，进而降低未来折旧，人工成本。
◆ 人民币汇率波动对福耀玻璃汇兑损益影响幅度的敏感性分析
福耀玻璃是典型的中国制造出口型企业，近三年以来福耀海外营收比例长期维持在 50%左右（海外业务中
预计美国业务过半), 意味着福耀每年均有较多的美元及外币资金流入, 叠加此前港股上市及再融资, 公
司账面长期维持较多的美元及外币资产(存款及现金等价物),在以上流量和存量的美元/外币资金下,
随人民币升/贬值会对即期的毛利率（美元流量资金影响毛利率）及财务费用（美元存量资产产生汇兑损
益)造成一定程度的波动性。由于公司账面美元资产的数额较大(长期在8亿美元以上),人民币升贬值
对汇兑损益的影响幅度远大于对毛利率的影响幅度，这里我们主要测算的人民币升贬值对公司财务费用中
汇兑损益的影响（方向:人民币升值，毛利率负贡献，且产生汇兑损失;人民币贬值，毛利率正贡献，且
产生汇兑收益）。
复盘美元兑人民币汇率, 2010 年初至 2016 年初, 美元兑人民币汇率持续下行(人民币升值); 此后的
2016-2020 年初，美元兑人民币汇率波动中提升（人民币贬值）。2020 年初至 2022 年初，美元兑人民币
汇率从高位持续回落（人民币升值），2020 年至 2022 年一季度人民币的持续升值累计给福耀玻璃带来账
面汇兑损失逾 10 亿, 分季度来看看, 2021Q1/2021Q2/2021Q3/2021Q4/2022Q1 人民币贬值幅度分别为
亿元。2022年4月起，美元兑人民币汇率开始底部快速回升,2022年4月1日至5月13日,美元兑人
民币汇率从 6.35 增至 6.79, 人民币贬值幅度为 6.93%, 人民币或进入贬值通道, 或为福耀 Q2 带来账面汇
兑收益。
月 13 日,美元兑人民币汇率从 6.35 增至 6.79,人民币贬值幅度为 6.93%,我们参考 5 月 13 日的最新汇
率(6.79)进行汇率与汇兑收益的敏感性分析可以发现,假设截至20200630美元兑人民币汇率为6.6-7.0,
对应的 202202 汇兑收益为 3.53-9.18 亿元。
◆ 投资建议：持续推荐优质赛道上的全球龙头福耀玻璃，维持“买入”评级。
汽车电动化智能化背景下，行业机遇围绕 1）增量/升级零部件；2）自主崛起产业链两条主线展开。增量/
升级零部件主线下，汽车玻璃天生具备卡位优势（占据车身表面积三分之一，围绕乘员四周），前期升级
围绕前档 HUD 化、车顶天幕化进行，中期看调光玻璃的渗透，远期汽车玻璃有望成为车内生态应用端的海
量数据输出载体（承载中控屏以外的信息量），具备远大成长空间（单车价值量从 700-1500-3000+）。
福耀玻璃伴随中国汽车工业成长多年,以极致专注和极强成本管控能力,已成长为全球汽车玻璃龙头(31%
市占率），盈利能力远超全球竞争对手。202201 公司营收创历史新高（65.5 亿，同比+14.75%），超越国
内汽车行业 12pct, 人民币升值、汇兑、纯碱和海运费涨价等因素影响利润端增速表现(利润总额同比+3%),
若扣除上述因素影响,测算利润总额约13.7亿,同比增长24%。受人民币升值、海运费和纯碱涨价的影响,
考虑会计准则调整后的可比口径公司 202201 毛利率同比-1.50pct。短期维度,2022 年预计在玻璃升级、
海运及芯片缓解、市占率提升背景下公司业绩有望高速增长，长期维度，公司作为全球汽车玻璃龙头，智
能化大趋势下，汽车玻璃有望 1) 单车玻璃用量（面积) 增长,从4平米到6平米;2) 单平米价值量提
升(镀膜、隔热、包边、HUD、调光、5G通信等),从 600元提升至 2000元以上。后续汽车玻璃、网联
化打开新天地, 行业 ASP 提升有望加速。维持盈利预测, 预期 22-24 年利润分别 48/57/71 亿, 对应 PE 分
别 21/17/14x。
本文对市场比较关心的原材料成本及人民币汇率波动对福耀的影响进行了敏感性分析。2022年二季度,在
上海疫情对长三角产业链的排产影响下，根据中汽协数据,4月汽车行业产量同比-46%、环比-46%,销量
同比-48%、环比-47%，我们预计多数零部件 Q2 营收利润环比承压，而福耀由于纯碱价格的环比回落及人
民币贬值带来毛利率及财务费用端改善, 归母利润端的表现或超越行业, 同时海外竞争对手能源(天然气)
成本大幅上涨，福耀相对稳定的用气成本带来较大相对竞争优势，市占率有望进一步提升。
前期由于俄乌冲突、汽车缺芯、疫情等因素影响，公司股价回调幅度较大，当前安全边际高，前期市场对
盈利的担心过度，预计短期将会有所修复；中期看，疫情和供应链压力缓解后，公司有望成为汽车板块基
本面相对强势（超越行业）的品种;长期看,ASP 提升逻辑兑现后行业成长属性凸显,有望带来估值弹性。
2023 年可比公司平均估值 25 倍，我们更新福耀玻璃 2023 年目标估值 44-55 元（2023 年 20-25xPE），当
前股价距离目标估值仍有 45%的提升空间，维持“买入”评级。
海外疫情不确定性影响公司汽玻业务和 SAM 整合进度。
相关研究报告:
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层