芒果 TV 广告和会员业务仍处成长期，全年业绩或延续高增长
——芒果超媒专题研究
专题研究
马笑 (联系人)
市场数据
收盘价(元):
●公司中期业绩达8亿增长40%视频业务贡献最大
一年最低/最高(元):
27.38/50.85
2019 年上半年,公司实现营业收入 550,399.60 万元,同比增长 10.41%,实
总股本(亿股):
现归属于上市公司股东的净利润 80,360.36 万元,同比增长 40.33%。接近中
总市值(亿元):
报业绩预告中上限。在宏观经济和行业环境并不太好的情况下，公司业绩仍
流通股本(亿股):
保持强劲增长,主要原因是公司核心业务芒果 TV 收入 24.85 亿元,大幅增
流通市值(亿元):
长 79.46%,同时公司强化成本管理,实现了整体营业成本微降 0.73%。
近3月换手率:
54.48%
● 综合毛利率提升 8 个百分点,销售和管理费用率上升较多
股价一年走势
2019年上半年,公司综合毛利率为40.78%,同比上升8.07个百分点。这主
要得益于公司芒果 TV 视频业务毛利率 38.44%, 同比大幅增长 11.21pct。销
售费用和管理费用的较快增长,使得公司费用率同比有所上升。2019H1,公
司销售费用率为 18.25%, 同比增长 3.3 个 pct; 管理费用率为 6.64%, 同比增
长 2.22 个 pct。2019H1 公司影视剧摊销成本为 16.88 亿元,同比增长 53.7%,
表明公司明显加大了内容成本投入。
● 广告和会员收入成长性强劲，互联网视频业务仍将保持高增长
2019H1, 芒果 TV 实现广告收入 16.99 亿元, 同比增长 62%, 其中, 品效广
收益涨幅(%)
告收入占比超过 70%; 广告品牌投放数近 200 个, 同比增长 14%。2019H1,
芒果 TV 实现会员业务收入 7.86 亿元,同比增长 136%。报告期末,付费会
员达到 1,501 万, 较年初增长 426 万, 涨幅为 39.63%。报告期内, DAU 均
值为 4,736 万, 同比增长 33.14%。
相关报告
● 看好公司视频业务潜力和内容制作能力提升，维持“强烈推荐”评级
《牵手咪咕视频,探索 5G 及超高清视频
我们维持芒果超媒 2019-2021 年归母净利润分别为 11.37 亿元、14.11 亿元、
产业发展新机遇》2019-07-03
16.27 亿元, 同比增长 31.33%、24.16%、15.31%的预测, 对应 2019-2021 年
《核心主业芒果 tv 营收增入成,会员和
EPS 分别为 1.15 元、1.43 元、1.64 元。芒果 TV 广告和会员收入人处于高增
广告业务有望持续靓丽》2019-05-07
《芒果 TV 付费会员增长八成,差异化发
长阶段, 精品内容生产能力不断提升, 我们看好公司未来增长空间, 维持“强
展逻辑正向强化》2018-10-28
烈推荐”评级。
《上半年业绩同比增长超 90%, 芒果 TV
运营数据持续走好》2018-08-30
财务摘要和估值指标
1、公司中期业绩达8亿增长40%视频业务贡献最大
2019 年上半年,公司实现营业收入 550,399.60 万元,同比增长 10.41%,实现
归属于上市公司股东的净利润80,360.36万元,同比增长40.33%。
公司在7月13日发布的半年报业绩预告中披露,公司上半年盈利7.3亿-8.3
亿元,同比增长27.47%-44.93%。最终,公司披露的中期业绩40%的增长接近预告
上限。
在宏观经济和行业环境并不太好的情况下,公司业绩仍保持强劲增长,主要原
因是公司核心业务芒果 TV 收入实现了 79.46%的高速增长,同时公司强化成本管理,
实现了整体营业成本微降 0.73%。
不过, 公司收入增长 10%有所放缓, 尽管公司互联网视频业务和运营商业务高
增长,但受影视剧排播和传统电视购物行业变化等影响,公司娱乐内容制作业务和
媒体零售业务下滑较多，拖累了收入增速。
具体而言, 2019H1 公司互联网视频业务收入 24.85 亿元, 同比增长 79.46%;
运营商业务收入 5.65 亿元, 同比增长 41.12%; 娱乐内容制作业务收入 15.74 亿元,
同比下降 19.78%; 媒体零售收入 7.38 亿元, 同比下降 35.87%。
2016-2019H1公司归母净利润及增长率
图 2:
2、 综合毛利率提升 8 个百分点,销售和管理费用率上升较多
2019年上半年,公司综合毛利率为40.78%,同比上升8.07个百分点。分业务
来看,互联网视频业务毛利率 38.44%,同比增长 11.21pct;运营商业务毛利率 66.10%,
同比下降 6.17pct; 娱乐内容制作业务毛利率 38.06%, 同比增长 2.77pct; 媒体零售
业务毛利率 32.94%, 同比增长 8.15pct。
可以看到,公司综合毛利率有较大幅度增长,主要是得益于公司大部分业务毛
利率都有提升,尤其是核心业务芒果 TV 业务的毛利率上升了 11 个百分点以上。
图3:
2017-2019H1 公司各业务毛利率情况
在费用方面,2019H1公司销售费用10.04亿元,同比增长34.8%,主要原因是
广告收入和节目投放量增加导致的广告代理费和宣传推广费增加;管理费用 2.7 亿
元,同比增长33.37%,主要是人工成本及物业租金等增加所致;财务费用-684.2
年公司研发项目及投入增加所致。
销售费用和管理费用的较快增长,使得公司费用率同比有所上升。2019H1,
公司销售费用率为 18.25%, 同比增长 3.3 个 pct; 管理费用率为 6.64%, 同比增长
2.22 个 pct; 财务费用率-0.12%, 2018 年同期为-0.16%。
公司上半年经营现金流为-3.49 亿元, 其中 Q2 经营现金流净额 1.45 亿元, 环
比同比均有所改善。
根据公司无形资产披露情况,2019H1公司影视版权投入31.72亿,同比2018H1
的 13.14 亿元大幅增长 141.4%。由此带来的影视剧摊销成本为 16.88 亿元,同比
2018H1 的 10.98 亿元增长 53.7%, 这表明公司明显加大了内容成本投入。
2018H1-2019H1公司影视剧版权投入及摊销成本情况
图 5:
3、广告和会员收入成长性强劲,互联网视频业务仍将保持高
公司互联网视频业务的载体是芒果 TV, 2019 年上半年, 芒果 TV 实现营业收
入 24.85 亿元, 同比增长 79.46%。事实上, 受经济环境影响, 互联网视频行业面临
较大压力,芒果 TV 依托自身强大内容自制能力,聚焦“青春、都市、女性”的平
台用户定位,持续创新打造精品独创内容,形成内容驱动平台的强大合力,推动会
员业务、广告业务逆势增长。
3.1、广告业务增长62%,品效广告占比超七成
2019H1, 芒果 TV 实现广告收入 16.99 亿元, 同比增长 62%, 其中, 品效广告
收入占比超过70%;广告品牌投放数近200个,同比增长14%。公司广告业务在整
个行业市场面临较大挑战情况下,依然保持较快增长,主要得益于:一是依托芒果
超媒内容全产业链完整生态以及强大的自制内容创新能力，打造立体化、多元化的
广告资源体系: 二是基于平台用户的差异化定位和大数据分析,实现精准投放,提
升广告的效果转化,广告业务与会员业务相辅相成、良性互动; 三是向广告用户
提供个性化定制、品效合一的营销方案，实现广告用户诉求和节目制作全流程的有
机结合，广告内容与 IP、 视频场景深度融合。
3.2、 会员收入增长 136%, 会员数已达 1500 万。
2019H1, 芒果 TV 实现会员业务收入 7.86 亿元, 同比增长 136%。报告期末,
付费会员达到 1,501 万, 较年初增长 426 万, 涨幅为 39.63%。报告期内, DAU 均
值为 4.736 万, 同比增长 33.14%。
会员的快速增长,一是坚持以用户为中心,创新搭建会员生态体系,打造包
括青春芒果节、青春代言人、青春体验馆等在内的“1+9”超能量会员权益矩阵,
以内容 为核心全线开发会员特权,提高存量会员粘性,实现普通平台用户向付费
会员用户的迁移和转化; 二是率先进入线下赛道, 通过“会员开放日”“直通马栏
山”“芒果盒子校园跑”等品牌活动,实现线上、线下全方位立体打通,充分发挥
芒果生态内的资 源聚合优势,全面提升会员产品的竞争力; 三是通过加强异业合
作，实现付费用户数的快速增长，对用户特征进行精准画像，采取差异化的产品策
略促进用户付费转化。
头部视频网站 MAU 趋势（单位：万）
图 6:
芒果TV会员增长情况
图7:
4、借内容及牌照优势开拓大屏业务,公司运营商业务增四成
2019年上半年,公司运营商业务实现营业收入5.65亿元,同比增长41.12%。
公司作为行业内唯一拥有 IPTV 与 OTT 集成牌照的视频网站平台，依托内容和牌
照优势,运营商业务已经覆盖全国 31 个省级行政区域,合作省级运营商达 91 个,
覆盖用户达1.47亿。
为推动运营商业务的稳健发展,公司主要采取了以下措施:一是打造具有鲜明
“芒果+客户定制”特色的基础与高端 增值服务, 为大屏终端用户精准提供价值丰
富、品类齐全的专属内容与应用细分产品,推动互联网视频业务向家庭多场景内容
消费领域延展; 二是通过与运营商、智能硬件终端方合作, 公司先后与华为、中国
移动开展战略合作,积极拓展 IPTV 端和 OTT 端的用户和付费增长; 三是从地区运
营来看,既保持湖南省内业务的稳步增长,也在优质内容输出、创新业务模式、 挖
掘潜在用户等方面积极拓展省外业务。
5、 增强内容制作能力壁垒, 精品影视综艺持续推出
公司自有内容制作人员逾1500人,通过建立独特造血机制和开放、创新的人
才激励机制, 持续生产优质精品内容, 不断夯实公司在内容制作方面的核心竞争力。
5.1、已有 16 个综艺制作团队,头部节目占比达七成
综艺节目制作方面,公司全资子公司快乐阳光拥有16个综艺制作团队,其创
新制作的《妻子的浪漫旅行 2》《女儿 们的恋爱》《密室大逃脱》等节目,进一步
强化了对年轻人的引领。根据骨朵数据,2019年1-6月全平台综艺播放量Top10中,
芒果 TV 占据 7 席，分别是《向往的生活第三季》《歌手 2019》《密室大逃脱》《妻
子的浪漫旅行第二季》《快乐大本营 2019》《少年可期》和《哈哈农夫》。推出《明
星大侦探之头号嫌疑人》等“互动微剧”,采用长短视频融合嵌套的方式增强 节目
的形式立体感和内容多元性,真正开启了综艺节目创新的全新次元,实现了综艺行
业第一个真正意义上的全民互动。
5.2、 影视工作室大 15 个, 热度 TOP50 作品占比达 28%
目前,芒果 TV 自有+外部影视工作室达 15 个,优质剧数量与质量实现双提升。
骨朵热度指数排行榜数据显示, 2019年上半年度全网评论数热度前 50 中, 芒果 TV
占14部,其中有8部为独播剧,远超过去两年。
芒果影视出品的《封神演义》《大宋少年志》均在湖南卫视首轮上星播出，在
全国网、GSM 城市网收视排名均为同时段上星综合第一; 天娱传媒出品的《火王
之千里同风》在湖南卫视首轮上星播出，同时在芒果 TV、爱奇艺和优酷播出,《那
座城这家人》获评中宣部第十五届精神文明建设“五个一工程”奖。此外,公司多
部题材丰富的影视剧均已进入排播阶段。
6、盈利预测及投资建议
亿元,同比增长20.66%、16.31%、17.23%;实现归母净利润分别为11.37亿元、
14.11 亿元、16.27 亿元,同比增长 31.33%、24.16%、15.31%;对应 2019-2021 年
EPS 分别为 1.15 元、1.43 元、1.64 元。我们看好公司视频网站广告和会员收入高
增长势头和精品内容版权运营优势,维持“强烈推荐”评级。
1. 行业竞争加剧。视频行业目前竞争较为激烈, 芒果 TV 的产业布局和付费率
可能会受到影响。
2. 市场下行风险。经济下行可能会导致未来可能影响公司的经营业绩和发展
潜力。
附: 财务预测摘要
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3(中风险),因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者,请取消阅读,请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置, 若给您造成不便, 烦请见谅! 感谢您给予的理解与配合。
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
握，精于挖掘具有中长期投资价值的优质个股。
新时代证券行业评级体系:推荐、中性、回避
未来6-12个月,预计该行业指数表现强于同期市场基准指数。
推荐:
未来6-12个月,预计该行业指数表现基本与同期市场基准指数持平。
中性:
未来6-12个月,预计该行业指数表现弱于同期市场基准指数。
回避:
新时代证券公司评级体系:强烈推荐、推荐、中性、回避
推荐:
中性:
回避:
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
除非另有说明,所有本报告的版权属于新时代证券。未经新时代证券事先书面授权,任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料,或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记,除非另有说明,
均为新时代证券的商标、服务标识及标记。
新时代证券版权所有并保留一切权利。
机构销售通讯录
联系我们
北京:北京市海淀区北三环西路99号院西海国际中心15楼
上海:上海市浦东新区浦东南路256号华夏银行大厦5楼
广深:深圳市福田区福华一路88号中心商务大厦23楼