德赛西威(002920. SZ)
公司研究/点评报告
一季度延续强劲增长，智能网联开辟未来增长空间
德赛西威 2021 年一季度报告点评
点评报告/通信行业
2021年4月16日
一、事件概述
4 月 15 日,公司发布 2021 年一季报,公司 2021Q1 实现营收 20.42 亿元,同比增长
78.3%; 归母净利润 2.28 亿元, 同比增长 312.08%; 扣非后归母净利润 2.23 亿元, 同比
增长 416. 11%; 毛利率 25. 04%, 同比提高了 4. 68pct。
二、分析与判断
一季度业绩高速增长, 盈利能力稳步提升
2021Q1,随着海外疫情逐步得到控制带来下游客户产销回暖叠加客户大众、长安、长城、
吉利 Q1 汽车销量增长带来智能座舱订单放量,公司营收同比增长 78.3%。同时公司产品
结构持续优化, 自 2020 一季度以来毛利率明显改善, 2020Q1-2020Q4 的单季度毛利率分
别为 20. 36%/23. 73%/24. 10%/24. 09%，2021Q1 毛利率 25. 04%，同比提高了 4. 68pct，环
比提高了 0.95pct, 除去 2020 四季度, 已经呈现连续四个季度的上升趋势。在费用率方
该股与沪深 300 走势比较
面,公司一季度管理费用/销售费用/研发费用分别为2.82%/2.22%/8.02%,同比降低了
0.77/1.34/4.36pct, 环比降低了 0.13/0.37/0.60pct。毛利率上升叠加三费率下降, 公
司盈利能力不断提升, 2021Q1 归母净利润同比增长 312.08; 销售净利率达到 11.18, 同
比提高了 6.36pct, 环比提高了 3.18pct。
智能驾驶合作持续升级,公司成长空间广阔
亿元, 2023 年为 2381 亿元, 2019-2023 年复合增长率约为 20.62%。在“政策导向+车企
推动”双轮驱动下 L2 进一步普及、L3 升级趋势确定性强。对于 L2, 政策明确 2020 年
渗透率 25%. 另一方面各大车企已明确在 2020 年后推出 L3 级智能驾驶车型。公司产品
覆盖智能座舱、自动驾驶领域,已在多家核心客户的众多车型中配套供货:2020年4月,
执业证
S0100519090004
公司 L3 级别自动驾驶域控制器产品——1PU03 正式量产，配套供货小鹏汽车 P7 车型，
并积极向更多客户推广:其参股公司 Ficha 从事车载智能驾驶辅助系统相关技术,于
2020年6月24日上市,增厚公司营业利润;2020年8月,公司为吉利几何C新车其配
套视觉融合全自动泊车系统、540°车身透视影像等产品;2020年9月，公司率先在瑞
研究助理: 傅鸣非
虎 8PLUS 上量产智能座舱域控制器,同时,公司与理想汽车、英伟达签署战略合作协议,
执业证
S0100120080041
公司基于NVIDIAOrin系统级芯片提供的强大算力进行L4级自动驾驶域控制器的自主研
发，拟将搭载在理想汽车 2022 年推出的全尺寸增程式智能 SUV 上。作为智能驾驶领域
龙头,公司在智能驾驶领域超前瞻布局,与车企合作持续升级,随着智能驾驶渗透率持
相关研究
续提升,公司各项主营业务将明显受益,增长空间广阔。
车联网产品渗透加速, 开辟公司业绩新增长点
1. 德赛西威-002920-2020 年度业绩预增
中国联通数据显示，预计 2020 年，全球 V2X 市场将突破 6500 亿元，中国 V2X 用户将超
公告点评:全年利润高速增长,拥抱智能
过 6000 万, 渗透率超过 20%, 市场规模超过 2000 亿; 预计到 2020 年车联网渗透率为
网联化大趋势-210118
24%左右, 车联网数量将达到 6960 万辆, 车辆网将是汽车产业新革命下一个风口。在车
联网领域.公司于2019年已获得一汽-大众、长安马自达、奇瑞捷豹路虎等客户的车联
网平台、OTA、网联软件系统等项目; 2020 年 5 月, 公司助力的长安马自达首个车载智
能网联车型 MAZDACX-30 正式上市; 2020年12月, 公司首个 C-V2X 技术量产落地, 助力
别克 GL8Avenir 实现闯红灯预警 SVW、道路危险状况提示 HLW 等车联网相关功能。未来
公司将不断完善车联网产品梯次和矩阵，加大拓展市场力度，开辟公司业绩新增长点。
三、投资建议
我们上调对公司 2021-2023 年的盈利预测，预计公司 2021-2023 年归母净利润分别为
7.88/9.70/12.07 亿元,对应 PE 分别为 65X/53X/42X,公司上市以来的 PE 估值中枢为 51X,业绩
持续增长能够消化高估值,维持“推荐”评级。
汽车销量下滑;智能网联车发展不及预计;行业竞争加剧
公司财务报表数据预测汇总
王芳, 电子行业首席, 曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司, 获得中国科学技术大学
理学学士,上海交通大学上海高级金融学院硕士。
傅鸣非,通信行业首席,上海交通大学 工学硕士,深耕通信行业12年,曾供职于华为技术有限公司,历任无线通信
研发工程师，无线解决方案销售经理，云计算解决方案高级拓展经理，2020年加盟民生证券
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,