云铝股份（000807. SZ）
复产叠加低电价，公司三季度盈利环比改善
核心观点
公司研究・财报点评
有色金属・工业金属
2023 年三季度公司归母净利润同比下降 9.8%。202303 单季营收 120.91 亿
元(同比-5.3%, 环比+47.0%), 归母净利润 9.9 亿元(同比-9.8%, 环
比 57. 1%), 扣非归母净利润 9.8 亿元(同比-8.4%, 环比+61.0%), 经
营性净现金流 24.8 亿元(同比+60.3%, 环比+281.7%)。
S0980520040001
S0980522080003
基础数据
自 6 月下旬开始，云南电解铝复产，报告期内公司电解铝开工率从 60%
投资评级
增加到 100%。恰逢三季度是丰水期,公司用电成本在 0.32 元/度(含税)
合理估值
收盘价
附近,因此 Q3 毛利润环比增加近 5 亿元。
总市值/流通市值
46436/46435 百万元
52 周最高价/最低价
16.45/9.07元
资产负债率和财务费用维持低位。截至三季度末,公司资产负债率 29.5%,
近3个月日均成交额
比半年末 27.7%略增, 带息债务 45 亿元, 比半年末减少 4 亿元。三季度
市场走势
公司财务费用 3200 万元, 2023Q1-Q3 财务费用 0.99 亿元, 同比下降 48%。
产品低碳优势将凸显。2022 年公司生产用电结构中绿电比例达到约
88.6%, 碳排放约为煤电铝的 20%, 比煤电铝减排 10 吨二氧化碳当量/
吨铝。今年10月1日欧盟正式启动碳边境调节机制过渡期,对包括铝
在内的六大行业商品征收“碳关税”,对高碳排放企业的产品出口欧洲
构成影响。过渡期至 2025 年 12 月 31 日, 2026 年 1 月 1 日正式起征,
并在 2034 年之前全面实施。国内外碳减排背景下，公司产品低碳优势
将进一步凸显。
相关研究报告
投资建议: 下调盈利预测, 维持 “买入”评级
《云铝股份（000807.SZ）-成本优势凸显，盈利能力稳定》 —
我们假设 2023-2025 年铝现货价格分别为 18800/19500/19500 元/吨(原
《云铝股份(000807.SZ)-发挥绿电优势,加码下游铝加工》—
预测值均为 20000 元/吨), 氧化铝价格为 2900 元/吨, 预焙阳极价格
《云铝股份(000807.SZ)-电力供应宽松,水电铝龙头迎来产量
为 5500 元/吨, 公司用电含税价格为 0.41 元/度, 预计 2023-2025 年收
入 396/489/533 亿元， 同比增速-18.2/23.3/9.0%， 归母净利润
40. 10/55. 39/60. 56 亿元（原预测值 52. 37/57. 76/63. 19 亿元），同比
增速-12. 2/38. 1/9. 3%；摊薄 EPS 分别为 1. 16/1. 60/1. 75 元，当前股价
对应 PE 分别为 11. 6/8. 4/7. 7x。公司是国内绿色水电铝龙头企业，电力
成本较低且稳定,产品低碳优势将进一步凸显,维持“买入”评级。
2023 年三季度公司归母净利润同比下降 9.8%。2023Q3 单季营收 120.91 亿元(同
比-5.3%, 环比+47.0%), 归母净利润 9.9亿元(同比-9.8%, 环比 57.1%), 扣
非归母净利润 9.8 亿元(同比-8.4%, 环比+61.0%), 经营性净现金流 24.8 亿元
(同比+60.3%, 环比+281.7%)。
自 6 月下旬开始, 云南电解铝复产, 报告期内公司电解铝开工率从 60%增加到 100%。
恰逢三季度是丰水期,公司用电成本在 0.32 元/度(含税)附近,因此 Q3 毛利润
环比增加近5亿元。
资产负债率和财务费用维持低位。截至三季度末，公司资产负债率 29.5%，比半
年末 27.7%略增, 带息债务 45 亿元, 比半年末减少 4 亿元。三季度公司财务费用
3200 万元, 2023Q1-Q3 财务费用 0.99 亿元, 同比下降 48%。
图4:云铝股份归母净利润及增速(单位:亿元、%)
图5: 云铝股份单季归母净利润(单位: 亿元)
图 6: 云铝股份毛利率、净利率变化情况
图7:云铝股份单季度毛利率、净利率变化情况(%)
图10: 云铝股份资产负债率
投资建议: 下调盈利预测,维持“买入”评级。我们假设 2023-2025 年铝现货价
格分别为 18800/19500/19500 元/吨(原预测值均为 20000 元/吨), 氧化铝价格
为 2900 元/吨, 预焙阳极价格为 5500 元/吨, 公司用电含税价格为 0.41 元/度,
预计 2023-2025 年收入 396/489/533 亿元,同比增速-18. 2/23. 3/9. 0%,归母净利
润 40. 10/55. 39/60. 56 亿元（原预测值 52. 37/57. 76/63. 19 亿元）, 同比增速
-12. 2/38. 1/9. 3%; 摊薄 EPS 分别为 1. 16/1. 60/1. 75 元, 当前股价对应 PE 分别为
11. 6/8. 4/7. 7x。公司是国内绿色水电铝龙头企业, 电力成本较低且稳定, 产品低
碳优势将进一步凸显,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告