Q4 业绩短期承压，2023 年拐点已
2023年04月01日
事件概述: 2023 年 3 月 30 日, 长城汽车发布 2022 年年报, 2022 年公司
营业总收入 1373.4 亿元, 同比+0.69%; 归母净利润 82.66 亿元, 同比+22.90%。
Q4 利润短期承压, 2023 年销量有望改善。公司 2022Q4 营收 378.60 亿
\triangleright
元,同比-16.99%,主要系四季度疫情干扰生产叠加销量下滑所致 (2022Q4销
量同比-33.19%) ; 坦克/哈弗/WEY/皮卡/欧拉销量 2022Q4 销量分别为 3.47/
16.2/0.59/4.33/1.93 万辆,同比+8.36%/-28.4%/-73.4%/-34.6%/-61.7%。受
益于坦克销量增长,四季度公司 ASP 为 14.28 万元,同比+24.3%;毛利率 17.9%,
同比+2.6pct。费用率方面,销售/管理/研发费用率为5.35%/3.78%/4.59%,同
比+2.53/0.21/1.01pct;销售费用率提升主要系渠道改革所致,研发费用率提升
亿元,同比-94.07%,利润端承压主要系年终奖计提与终端清库所致。随疫情影
S0100521100005
响消除,公司新能源转型加速,新车密集投放,公司2023年销量有望快速增长。
研究助理
新能源转型加速, 腾飞拐点已至。2022年9月公司发布重磅车型 H6 phev,
\triangleright
S0100121120049
宣告全面开启电动化转型。分品牌来看 1) 哈弗产品+渠道改革加速混动化转型:
哈弗新能源销售网络命名为哈弗龙网, 计划推出重磅车型枭龙、枭龙 MAX, 哈
弗二狗 (含 PHEV) 已于 2023 年 2 月上市。2) WEY+坦克布局高端混动市场:
相关研究
WEY 已全系实现混动化,并计划推出全新旗舰大六座智能 SUV 蓝山 DHT-
1.长城汽车 (601633.SH) 10 月产销快报点
PHEV, 定位家庭用车主流市场,坚定品牌高端化战略;坦克推出 500 PHEV,
评:产销环比改善,全球化加速推进-2022/1
定位中大型豪华越野 SUV, 以及坦克 700 定位豪华越野图腾, 进一步丰富产品
1/08
矩阵。3) 沙龙+欧拉专注纯电: 欧拉锚定女性用车市场, 未来将以女性用户偏好
2.长城汽车 (601633.SH) 2022 年三季报点
评:产品结构优化,利润大幅超预期-2022/1
+性价比优势深耕细分赛道，沙龙将上市机甲龙，定位“高性能机甲战跑”，助
0/24
力品牌站稳高端。随新能源转型加速落地，渠道改革落地，公司腾飞拐点已至。
3.长城汽车 (601633.SH) 7 月产销快报点评:
森林生态体系发力,新能源出海加速。组织架构方面,公司已形成“强后台、
产销持续恢复,全球化加速落地-2022/08/1
大中台、小前台”的 3.0 版本组织架构;营销体系方面,公司形成了“1 套渠道、
4.长城汽车 (601633.SH) 6 月产销快报点评:
1.5 套组织、2 个品牌”，采用双品牌运营模式整合欧拉和沙龙、魏牌和坦克，强
供需有序恢复,下半年增速有望持续改善-20
化战略协同。技术布局方面,公司近期发布了全新智能四驱电混技术 Hi4,可实
22/07/13
现“四驱的体验、两驱的价格,四驱的性能、两驱的能耗“,将首搭枭龙 MAX,
5.长城汽车 (601633.SH) 4 月产销快报点评:
有望助推销量提升,森林生态体系赋能技术发展。海外布局方面,“ONE GWM”
疫情制约产销释放,科技创新推动品牌向上-
全球品牌行动纲领助力公司整合优势资源、加速出海, 陆续登陆亚洲、欧洲、南
2022/05/10
美市场。2023 年随组织架构与渠道变革洛地，强产品周期下，经宫拐点已全。
投资建议：考虑行业竞争加剧及公司在混动产品的持续投入，下调公司
\triangleright
2023-2025 年归母净利润为 61.16/97.94/120.76 亿元，对应当前股价 PE 分别
为 39/24/20 倍，看好公司全面改革后产品周期拐点来临，维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。