长城汽车（601633）
5月出口/新能源表现靓丽, 枭龙/蓝山加速公
2023年06月06日
司电动转型
买入(维持)
研究助理 杨惠冰
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 2023 年 5 月长城汽车实现合计产批量为 101181/101020 辆,
分别同比+20.04%/+26.18%,分别环比+8.45%/+8.50%; 5 月哈弗品牌产
批量分别为 56779/55600 辆, 分别同比+29.69%/+33.18%, 分别环比
市场数据
+8.97%/+6.38%; WEY 品牌产批量分别为 6076/5770 辆, 分别同比
+149.94%/+128.97%, 分别环比+149.12%/+142.95%; 长城皮卡产批量分
别为 18224/18605 辆, 分别同比-7.06%/+9.39%, 分别环比-2.35%/-0.25%;
欧拉品牌产批量分别 9323/10616 辆, 分别同比-12.05%/-1.41%, 分别环
比+4.98%/+19.27%; 坦克品牌产批量分别为 10779/10429 辆, 分别同比
+36.98%/+30.07%, 分别环比-3.88%/-4.46%。
■ 5月批发销量10.1万辆,海外出口2.5万辆,新能源渗透率提升至23.5%。
5月长城汽车批发销量10.1辆,同环比+26.18%/+8.50%。1)分品牌:
蓝山 SUV 陆续交付贡献增量,5月 WEY 品牌销量翻倍,其中蓝山销售
基础数据
5136 台,四驱车型占比超 90%;新摩卡上市 7 天订单破万辆,后续随
全新 MPV 高山上市, 新摩卡订单逐步增长, 魏牌后续表现值得期待;
哈弗二代大狗 PHEV&枭龙新车拉动销量爬坡,5 月品牌销量分别为
3325/3088辆;欧拉&沙龙双品牌精简模式提升运营效率,欧拉品牌5月
销量重回1万辆水平;长城皮卡&坦克品牌表现好于去年同期,长城炮
销量 1.4万辆。2) 出口:公司海外出口势头正好,5月出口 25131辆,
相关研究
万辆;后续长城出口布局继续加速发展,2024年5月1日,长城巴西新
《长城汽车(601633):4月新能源
能源工厂预计正式启动运营，海外新能源转型节奏领先同业。3）新能
源: 5月公司新能源汽车批发量 23755 辆, 同环比+104.13%/+59.83%,
加速渗透,聚焦主品类赛道发展
新能源产品渗透率继续提升至 23.5%, 同环比+8.98/+7.55pct。
可期》
■ 哈弗枭龙系列引领四驱市场变革,新技术&新产品联袂赋能公司转型向
上。哈弗枭龙 PHEV&枭龙 MAX 开启交付，四驱电混技术匹引领公司
《长城汽车(601633): 202301 季
新能源智能电动化进阶;魏牌高山 PHEV/蓝山 PHEV/全新摩卡组合上
报点评: Q1 业绩短期承压, 期待
市,进击高端智能五/六/七座市场;坦克 400Hi4/500Hi4 亮相上海车展;
枭龙/蓝山销量表现》
2023 年长城汽车新能源产品出海加速; 随着多品牌持续发力新能源, 明
星大单品将助力公司完成销量积累，带动公司新能源渗透率快速提升。
■ 盈利预测与投资评级: 我们维持长城汽车 2023~2025 年归母净利润为
43/80/112 亿元的预测,对应 EPS 分别为 0.50/0.94/1.32 元,对应 PE 估
值 46/25/18 倍。维持长城汽车“买入”评级。
长城汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。