业绩稳增长，不良再向下
2024年04月25日
事件: 4月24日,成都银行发布2023年及24Q1财报。2023、24Q1营收分
别为 217 亿元、56 亿元, YoY+7.2%、+6.3%; 归母净利润分别为 117 亿元、
29 亿元, YoY+16.2%、+12.8%; 24Q1 末不良率 0.66%、拨备覆盖率 504%。
24Q1净利息收入增速较 23 年提升。23 年，成都银行净利息收入、中收、
\triangleright
其他非息收入分别增长 6.9%、-2.3%、11.2%。进入 24Q1,净利息收入增速向
上、中收增速回正,其他非息收入增长略承压,三者分别同比增长8.0%、15.8%、
-3.9%。其中, 24Q1 净利息收入增速较 23 年有所提升, 考虑可能有负债端成本
节约的效果,因为 24Q1 的贷款增速实际略低于 23 年。23 年、24Q1 归母净利
润保持双位数增速，24Q1 利润增速的下降，主要是公司在减值计提的力度上有
所调整,但资产质量更为扎实。
贷款保持亮眼增速。24Q1 成都银行总资产、贷款总额、存款总额同比分别
\triangleright
余金鑫
增长 19.6%、27.0%、16.8%，增速较 23 年分别+0.7pct、-1.4pct、-2.4pct。
24Q1 贷款总额较 23 年末增长 651 亿元,其中 98%的增量来自对公贷款,主要
是公司紧抓区域发展机遇，积极服务地方实体经济。
研究助理 王琮雯
\triangleright
下降 11BP。资产端,对公、个贷收益率均延续向下趋势。负债端成本相对刚性,
一是占比较高的对公活期存款成本有所上升,二是存款定期化趋势仍旧存在,使
相关研究
得存款挂牌价下调的成本节约效果相对不明显。
1.成都银行 (601838.SH) 2023 年三季报点
不良率降至 0.66%, 拨备维持高位。23 年末、24Q1 末不良率分别为 0.68%、
\triangleright
评: 业绩维持高增, 资产质量优异-2023/10/
0.66%, 不良贷款率继续保持下降趋势, 同时关注率等前瞻性指标表现也较平稳。
2.成都银行 (601838.SH) 23H1 业绩快报点
24Q1 末拨备覆盖率 504%，与 23 年末基本持平，公司风险抵补能力充足，也
为利润的持续释放留有充裕空间。
023/08/16
分红比例较高。近年公司分红比例持续提升，22 年已达 30%，23 年分红比
例继续保持30%的较高水平。以2024年4月25日收盘价计算的股息率达6.1%。
023 年一季报点评: 存贷款高增长, 不良率再
下行-2023/04/26
22 年底公司已将“每年现金分红比例不低于 30%”写入公司章程，高分红持续
4.成都银行 (601838.SH) 2022 业绩快报点
性有保证。
投资建议：贷款高增持续，资产质量优异
/02/19
5.成都银行 (601838.SH) 2022 年三季度点
区域内国家重大战略稳步推进，带来旺盛信贷需求，支撑成都银行业绩维持高景
气度, 近年贷款规模增速保持在25%以上; 在资产质量持续向好, 减值计提力度
0/29
有所调整的背景下，后续盈利有望录得亮眼表现；分红比例保持较高水平，股息
月 25 日收盘价对应 0.8 倍 24 年 PB, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
图1: 成都银行截至 24Q1 业绩同比增速 (累计)
图2: 成都银行截至 24Q1 净利息收入、中收同比增速 (累计)
图3: 成都银行截至 24Q1 其他非息收入同比增速 (累计)
图5: 成都银行截至 2023 年净息差
图6: 成都银行截至 24Q1 存款结构
图8: 成都银行截至 24Q1 拨备水平
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。