中国国航(601111)
公司研究/点评报告
客座率下行，静待春运行情
一12 月经营数据点评
点评报告/交通运输
2019年01月21日
一、事件概述
首次覆盖
公司 12 月 ASK 整体/国内/国际/地区同比增 8.0%/8.4%/7.2%/10.9%, 1-12 月累
计同比增 10.5%/8.4%/14.1%/9.6%; 12 月 RPK 整体/国内/国际/地区同比增
5.8%/5.0%/6.6%/9.7%, 1-12 月累计同比增 9.8%/7.6%/13.2%/12.6%; 12 月客座率整
体/国内/国际/地区为 78.6%/78.9%/77.8%/81.3%, 同比-1.7pct/-2.6pct/-0.4pct/-0.9pct。
二、分析与判断
淡季+高基数+需求疲软推动客座率下行
12 月航空业仍处淡季, 历史上看公司 12 月客座率均处于全年底部。同时, 由
于去年同期高基数,亦导致今年 12 月的客座率压力较大。但从供需两端看,今年
客座率较去年同期下滑，仍与国内宏观经济形势下滑导致的航空需求增速下行有较
该股与沪深 300 走势比较
大关联。虽然当前时刻供给依然受局方控制,且公司自下半年开始控制飞机引进速
度,全年机队规模较年初指引低 4%,但由于四季度公司国内线 RPK 增速下滑较快,
整体 RPK-ASK 持续为负, 12 月国内线供需差较 11 月扩大至-3.4%。
油、汇、春运三因素叠加下, 公司业绩弹性有望释放
18年四季度以来, 受地缘政治因素推动, 国际油价下行约 40%, 当前油价已较
去年同期低 10%。同时，人民币汇价较 10 月最低点亦有 3%的反弹，按半年报公司
资产负债结构估算,人民币变化 1%可带来 2.35 亿的汇兑损溢。双因素叠加下,公
司成本、费用压力有望显著改善。此外，今年春运需求增速较去年上行，发改委预
测数据显示 2019 年春运期间民航旅客运输同比增长 12%, 好于 2018 年的 10%。
三、投资建议
执业证号:
S0100518110001
当前航空股面临的外部环境类似 2014 年末,油汇均处较低位,同时货币政策
边际向好改善市场对国内未来经济展望。我们预计公司依托优质商务线结构，未来
随外部因素同比改善, 春运旺季利好, 1 季度业绩弹性有望显著释放。预计公司
2018-20 年 EPS 为 0.52、0.75、0.92 元,对应 PE 估值分别为 15.6X/10.8X/8.7X,首
相关研究
次覆盖,给予“推荐”评级。
宏观经济持续下行:油、汇价格大幅波动。
图 11: 中国国航 ASK 变化趋势 (%)
图 12: 中国国航 RPK 变化趋势 (%)
图 12: 中国国航 RPK-ASK 变化趋势 (%)
图 11: 中国国航客座率变化趋势
公司财务报表数据预测汇总
钟奇，民生研究院院长,范德比尔特大学金融数学博士后,约翰霍普金斯大学博士,复旦大学学士,上海期货交易所
博士后导师
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,