2017年10月30日
分众传媒（002027.SZ）
公司快报
传媒 |
整合营销 Ⅲ
Q3 扣非增速 38.11% 龙头蓝筹地位凸显
增持-A(首次)
投资要点
股价(2017-10-27)
交易数据
总市值(百万元)
148,246.59
实现营业收入 87.30 亿元 ,YoY 15.74% 实现归母净利润 39.17 亿元 ,YoY24.45%, ,
流通市值（百万元）
70,342.26
实现扣非后净利润 34.02 亿元，YoY 34.27%，累计实现非经常性损益 5.15 亿元，
总股本(百万股)
12,231.57
其中计入当期损益的政府补贴 6.44 亿元。单季度来看, Q3 实现营收 30.89 亿元,
流通股本（百万股）
5,803.82
YoY18.11%,实现净利润 13.84 亿元 ,YoY11.05% ,扣非后净利润 12.94 亿元 ,YoY
38.11%
12 个月价格区间
8.31/19.77 元
营收增速稳定，毛利率有所上扬，费用率稳中有降。公司 Q3 营收稳定，同比增长
·年股价表现
18.11%至 30.89 亿元。Q1-Q3 毛利率 72.3%，其中 Q3 毛利率 75%，较去年同期
整合营销
分众传媒中小板指
18%
销售费用率、管理费用率、财务费用率分别为 17.4%、4.5%、-1.7%, 其中销售费
10%
用率下降明显，YoY-3%，龙头地位显著。单季度来看，Q3 销售费用率 16.41%，
较去年同期的 20.54%, 下降了 4.13%, 管理费用率 4.76%, 和去年同期基本持平。
-14%
毛利率的上升和费用率的下降，带动公司扣非后归母净利润增长 38.11%，增速亮
-22%
◆ 楼宇媒体业务量价齐升，毛利率有望进一步提升。行业层面，2016 年中国广告市
场整体刊例价花费下降 0.6%，但电梯视频及海报广告、影院媒体却逆势上扬，两
者增速分别高达 20%、45%。公司作为楼宇媒体行业的领导者 , 深耕生活圈媒体多
年，市占率高达 95%，拥有较强的市场定价权，刊例价提升空间大。此外，公司正
积极对三四线城市的框架媒体资源进行布局，抢占国内三四线城市的有利媒体位
付宇娣
置，楼宇媒体数量增长空间大。
◆ 影院媒体业务受益票房回暖，未来有望成为业绩增长亮点。公司影院映前广告业务，
受益于三季度票房可观, 营收较去年同期有所上升。随着最近两年影院与银幕的扩
相关报告
张，及三四线城市渠道下沉，国内电影票房市场规模有望不断扩大，影院媒体行业
带来进一步发展的契机。截止 2017 年 6 月份 , 分众传媒签约影院超过 1610 家、
银幕超过 10,600 块，已成为作为行业的绝对龙头企业，拥有强大的市场定价和议
价能力。
◆ 外延并购泛娱乐产业,加速生态圈布局。公司近两年来成立了多家产业并购基金,
利用自身广告推广渠道垄断优势，拓展布局互联网、娱乐、体育、金融等生活圈上
下游企业，实现线下媒体渠道的二次变现，为公司创造新的业绩增长空间。
◆ 投资建议:我们公司预测 2017 年至 2019 年每股收益分别为 0.44、0.53、0.63 元。
净资产收益率分别为 21.5%、20.9%、20.0%、我们认为公司在生活圈媒体市场的
绝对龙头地位，保障公司业绩的持续稳定增长，随着减持压力的逐步消化，龙头白
2018年25倍的动态市盈率。
行业政策风险;行业竞争加剧。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入—未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出—未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A —正常风险,未来6个月投资收益率的波动小于等于沪深300指数波动;
B —较高风险,未来6个月投资收益率的波动大于沪深300指数波动;