招商公路(001965)
股票投资评级
增持|维持
投资收益拉动业绩超预期增长，股息率仍具吸引力
个股表现
招商公路披露 2023 年年报
招商公路披露 2023 年年报, 2023 年全年营业收入 97.3 亿元, 同
比增长 17.3%, 实现归母净利润 67.7 亿元, 同比增长 39.2%。第四季
度公司营业收入31.6亿元, 归母净利润24.0亿元。
车流量复苏，投资运营收入明显增长带动收入上行
2023年我国公路运输需求底部回升,全年公路旅客量45.7亿人
年招商公路控股路段车流量 12052 万辆次、通行费收入 60.9 亿元,
分别同比增长 24.5%和 14.9%。受益于车流量的增长拉动的路费收入
提升,2023年公司高速公路投资运营收入64.0亿元,同比增长24.6%。
其他业务方面,交通科技板块,公司全年新签合同额达到历史新
高, 为 47.8 亿元, 同比增长 16.1%, 贡献营业收入 21.9 亿元, 同比
公司基本情况
增长 16.9%; 智能交通板块收入 8.2 亿元, 同比下降 18.6%; 交通生
态板块,公司旗下华祺投资新能源业务持续增长,招商生态积极推进
最新收盘价 (元)
新商业模式探索,公司交通生态板块收入3.1亿元,同比增长14.9%。
总股本/流通股本(亿股)68.20/68.20
● 各业务毛利贡献稳中有升，利润率基本稳定
总市值/流通市值(亿元)770/770
2023年公司各项业务毛利润贡献稳中有升,利润率基本稳定,其
52 周内最高/最低价
中投资运营板块、交通科技板块、智能交通板块、交通生态板块毛利
资产负债率(%)
47.8%
润分别为30.2亿元、3.5亿元、1.8亿元、0.5亿元,同比分别增长
市盈率
26.1%、22.1%、-4.4%、24.7%, 毛利润率分别为 47.2%、15.8%、22.1%、
天津市京津塘高速公路
第一大股东
15.3%, 同比分别增长 0.5pct、0.7pct、3.3pct、1.2pct。
费用水平稳定，投资收益大幅增长拉动业绩显著提升
2023年公司费用水平基本稳定,销售、管理、研发、财务费用率
分别为 1.00%、5.67%、1.94%、10.98%, 同比分别提高 0.08pct、下降
0. 60pct、下降 0. 42pct、上升 0. 04pct。此外，因公司参股的公路上
市公司盈利改善,叠加招商中铁并表带来的公允价值重新计量产生的
16.46 亿元增量投资收益，公司投资收益达到 59.9 亿元，同比提高
25.3 亿元, 带动业绩显著提升。
盈利预测及投资建议
截至 2023 年末,公司管理的收费公路项目共计 26条,管控里程
2008 公里, 且公司参股 26 家优质收费公路公司, 其中 16 家为 A、H
股上市公司,投资经营总里程14745公里,稳居我国经营性高速公路
行业第一。公司过去先后参股或收购大量优质路产, 营业收入及投资
收益整体稳中有升, 业绩不断增长, 未来将稳中求进, 聚焦主业, 优
化运营, 加强管理, 推动公司实现可持续发展。
考虑到招商中铁并表，预计 2024-2026 年公司营业收入分别为
132.8亿元、142.4亿元、152.6亿元, 同比分别增长 36.5%、7.2%、
7.2%, 归母净利润分别为 69.6 亿元、72.0 亿元、75.4 亿元, 同比分
亿元,对应2024年4月2日收盘市值的股息率为4.7%,在当前无风
险收益率持续下行的背景下仍具备明显的吸引力,维持“增持”评级。
宏观经济下滑, 车流增长不及预期, 投资收益增长不及预期。
■ 盈利预测和财务指标
1 招商公路披露 2023 年年报
招商公路披露 2023 年年报, 2023 年全年营业收入 97.3 亿元, 同比增长 17.3%, 实现归母
净利润 67.7 亿元, 同比增长 39.2%。第四季度公司营业收入 31.6 亿元, 归母净利润 24.0 亿
2 车流量复苏,投资运营收入明显增长带动收入上行
2023年我国公路运输需求底部回升,全年公路旅客量45.7亿人次,同比增长28.9%,公
路货运量 403.4万亿吨，同比增长8.7%。2023 年招商公路控股路段车流量 12052 万辆次、通
行费收入 60.9 亿元，分别同比增长 24.5%和 14.9%。受益于车流量的增长拉动的路费收入提
升,2023年公司高速公路投资运营收入64.0亿元,同比增长24.6%。
其他业务方面,交通科技板块,公司全年新签合同额达到历史新高,为47.8亿元,同比
增长 16.1%, 贡献营业收入 21.9 亿元, 同比增长 16.9%; 智能交通板块收入 8.2 亿元, 同比下
降 18.6%;交通生态板块,公司旗下华祺投资新能源业务持续增长,招商生态积极推进新商业
模式探索,公司交通生态板块收入3.1亿元,同比增长14.9%。
图表3:招商公路投资运营板块收入及同比增速
图表4: 招商公路交通科技板块收入及同比增速
图表5: 招商公路智能交通板块收入及同比增速
3 各业务毛利贡献稳中有升,利润率基本稳定
2023 年公司各项业务毛利润贡献稳中有升,利润率基本稳定,其中投资运营板块、交通
科技板块、智能交通板块、交通生态板块毛利润分别为30.2亿元、3.5亿元、1.8亿元、0.5
亿元，同比分别增长 26. 1%、22. 1%、-4. 4%、24. 7%，毛利润率分别为 47. 2%、15. 8%、22. 1%、
15.3%, 同比分别增长 0.5pct、0.7pct、3.3pct、1.2pct。
图表7:招商公路投资运营板块毛利润及利润率
图表8:招商公路交通科技板块毛利润及利润率
4 费用水平基本稳定,投资收益大幅增长拉动业绩显著提升
2023 年公司费用水平基本稳定,销售、管理、研发、财务费用率分别为 1.00%、5.67%、
1.94%、10.98%, 同比分别提高 0.08pct、下降 0.60pct、下降 0.42pct、上升 0.04pct。此外,
因公司参股的公路上市公司盈利改善，叠加招商中铁并表带来的公允价值重新计量产生的
16.46 亿元增量投资收益,公司投资收益达到59.9 亿元,同比提高25.3 亿元,带动业绩显著
提升。
图表11: 招商公路各项费用率走势
图表12: 招商公路投资收益情况
5 盈利预测及投资建议
截至 2023 年末,公司管理的收费公路项目共计 26条,管控里程 2008 公里,且公司参股
26 家优质收费公路公司,其中 16 家为 A、H 股上市公司,投资经营总里程 14745 公里,稳居
我国经营性高速公路行业第一。公司过去先后参股或收购大量优质路产,营业收入及投资收益
整体稳中有升,业绩不断增长,未来将稳中求进,聚焦主业,优化运营,加强管理,推动公司
实现可持续发展。
考虑到招商中铁并表, 预计 2024-2026 年公司营业收入分别为 132.8 亿元、142.4 亿元、
152.6 亿元, 同比分别增长 36.5%、7.2%、7.2%, 归母净利润分别为 69.6 亿元、72.0 亿元、
75.4亿元,同比分别增长2.9%、3.4%、4.7%。2023年报公司提出分红计划,分红36.2亿元,
对应 2024年4月2日收盘市值的股息率为4.7%,在当前无风险收益率持续下行的背景下仍具
备明显的吸引力,维持“增持”评级。
宏观经济下滑, 车流增长不及预期, 投资收益增长不及预期。
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等