业绩符合预期，电解液盈利短期承压
2024年08月29日
事件。2024年8月27日，公司上半年实现营收54.50亿元，同比-31.76%，
\triangleright
实现归母净利润 2.38 亿元,同比-81.56%,扣非后归母净利润 1.86 亿元,同比
-85.35%, 业绩整体符合预告预期。
Q2 业绩拆分。营收和净利:公司 2024Q2 营收 29.87 亿元,同比-18.67%,
\triangleright
环比+21.27%, 归母净利润为 1.23 亿元, 同比-79.26%, 环比+7.64%, 扣非后
归母净利润为 0.86 亿元,同比-85.38%,环比-15.06%。毛利率: 2024Q2 毛利
率为 18.28%, 同比-12.03pcts, 环比-1.25pcts。 净利率: 2024Q2 净利率为
4.19%,同比-10.28pcts,环比-0.43pct。费用率:公司 2024Q2 期间费用率为
12.46%, 同比 1.47pct, 其中销售、管理、研发、财务费用率分别为 0.65%、
4.42%、5.65%、1.73%。
邓永康
电解液盈利承压, 盈利能力行业领先。电解液盈利承压, 主要系原材料价格
\triangleright
波动、竞争加剧等多方面导致: 出货量方面, 我们预计公司上半年电解液出货约
李孝鹏
20 万吨, Q2 出货量约 11.3 万吨, 同、环比均增长 25.56%; 单吨盈利方面, 公
司 Q2 电解液吨净利 0.08 万/吨,同比下降 86.67%,环比下降 27.27%,随着稼
动率提升，我们预计下半年单吨净利有望维持 0.08 万/吨。成本管控能力业内领
席子屹
先，产品结构优化增厚盈利:成本方面,公司拥有行业内领先的液体六氟磷酸锂
工艺技术,单位产能投资成本及生产成本均显著低于行业平均水平;产品结构方
王一如
面,公司通过调整锂离子电池材料的销售策略,积极推进核心原材料 6F及 LiFSI
的外售,有效提升盈利水平。
朱碧野
持续推进磷酸铁项目，构建一体化成本优势。公司上半年重点解决了 30 万
吨磷酸铁项目 (一期) 产线的调试问题,加强产品竞争优势,同时推进生产工艺
改进，开展多项降本措施，目前项目均处于中试阶段。上半年磷酸铁产品出货同
比增长67%，随着此类产品持续放量，公司一体化成本竞争优势会更加显著。
积极布局产能,推动全球一体化建设。国内布局方面,公司目前拥有广州、
九江、天津等多个供应基地,持续构建全国性及重点国际区域战略供应系统;海
S0100524050002
外布局方面，德国 OEM 工厂顺利投产、美国电解液项目建设持续推进，且公司
拟通过在摩洛哥设立子公司推动海外一体化产能建设，持续扩大海外产能布局。
相关研究
\triangleright
1.天赐材料 (002709.SZ) 2023 年年报点评:
亿元, 同比增速分别为-17.2%、+27.5%、+17.7%, 归母净利润为 7.26、13.02、
电解液盈利承压,市场占有率稳步提升-2024
19.89 亿元，同比分别为-61.6%、+79.4%、+52.7%，当前时点对应 PE 为 36、
/03/26
20、13 倍，考虑到公司目前处于周期底部，但一体化布局，盈利优势明显，维
2.天赐材料 (002709.SZ) 2023 年三季报点
持“推荐”评级。
评: 业绩短期承压, 电解液龙头份额有望持续
扩张-2023/10/30
3.天赐材料 (002709.SZ) 2023 年半年报点
能释放节奏不及预期。
评: 电解液盈利能力领先同行, 拟发行 GDR
盈利预测与财务指标
加码主业-2023/08/15
4.天赐材料 (002709.SZ) 2023 年半年度业
绩预告点评: Q2 业绩环比下滑, 电解液盈利
能力依旧坚韧-2023/07/17
5.天赐材料 (002709.SZ) 2023 年一季报点
评: 业绩符合预期, 电解液龙头盈利能力强韧
-2023/04/19
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。