业绩增长压力较大
谨慎推荐
(维持)
民生银行(600016)2017年一季报点评
风险评级:一般风险
2017年4月27日
投资要点:
亿元,同比下滑9.73%;净利141.99亿元,同比增长3.6%。截至报告期末,
集团资产总额比上年末增长1.03%; 其中发放贷款和垫款总额比上年末增
S0340512070001
长6.11%; 吸收存款总额比上年末下降1.03%。不良贷款率1.68%, 与上年
末持平。
主要数据
点评:
规模微正增长，降杠杆背景下资产负债结构调整。一季度末公司资产
总额59,566.07亿元,比上年末增长607.30亿元,增幅1.03%;其中,发
放贷款和垫款总额26,118.88亿元,比上年末增长1,503.02亿元,增幅
6.11%; 吸收存款总额30.505.41亿元,比上年末下降317.01亿元,降
幅1.03%。
从环比看,公司1季度资产规模环比年初增长1%,其中贷款环比年初
增长6%,保持稳健增长,同业资产收缩,环比年初下降19%,在降杠
杆的背景下保持压缩态势, 主要体现在买入返售金融资产环比下降
85%.
股价走势
营收同比负增长,但管理费用和资产减值损失缩减推动净利润环比正
增长。一季度公司营业收入同比下滑9.73%,其中净利息收入下滑
14.21%, 手续费收入下滑12.98%, 净非息收入同比大幅上涨, 主要来
自公允价值变动净收益28.43亿。从环比看,收入指标均为负增长,
但管理费用和资产减值损失环比下降47.32%和15.98%,导致净利润环
比增长63.58%。
不良率与上年末持平, 拨备覆盖率接近监管红线, 未来拨备计提压力
相关报告
较大。一季度末公司不良贷款余额437.81亿元，比上年末增长23.46
亿元,增幅5.66%;不良贷款率1.68%,与上年末持平;拨备覆盖率
155.70%, 比上年末提高0.29个百分点; 贷款拨备率2.61%, 比上年末
下降0.01个百分点。
投资建议: 在降杠杆背景下,公司积极调整资产负债结构,营收同比
负增长，拨备压力也较大，预计业绩增长维持较低增速。当前公司交
易于5.66/4.67倍17/18PE、0.76/0.66倍17/18PB, 估值水平低于同业,
维持谨慎推荐评级。
东莞证券投资评级体系:
本评级体系“市场指数”参照标的为沪深 300 指数。在风险偏好评级中，不涉及到具体品种推荐和评级的产品则按照产品
研究的市场给予基础风险评级。即：权证以及衍生品市场的研究报告，其基础风险评级为高风险；股票、偏股型基金市场方
面的研究报告，其基础风险评级为一般风险;债券、债券型基金、货币型基金以及宏观经济政策等市场方面的研究报告，其
基础风险评级为低风险。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在
所知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有