中国平安(601318.SH)
优干大市
寿险价值率提升，核心指标增长稳健
核心观点
公司研究・财报点评
非银金融・保险Ⅱ
2025年上半年，公司归属于母公司股东的营运利润同比增长 3.7%。公司持续
深化“综合金融+医疗养老”战略，整体业绩表现稳健。集团基本每股营运收
益 4.42 元,同比增长 4.5%。公司归母净利润受资本市场波动及平安好医生并
表影响，同比下降 8.8%至 223.35 亿元。受此前平安好医生出表估值较高等因
S0980523060004
S0980525070007
素影响，一季度并表产生减值影响，但剔除短期因素后的营运利润增长仍反映
基础数据
出公司主营业务表现稳健。
投资评级
优于大市(维持)
合理估值
收盘价
总市值/流通市值
1102083/1102083 百万元
年,公司各渠道综合实力持续夯实,其产品结构优化和渠道转型成效显著。(1)
52 周最高价/最低价
62.80/41.82 元
个险: 构建客户服务场景、拓展“产品+服务”等举措持续提升代理人人均产
近3个月日均成交额
3297.10 百万元
能。截至年中，公司代理人渠道人均新业务价值同比增长 21.6%。(2)银保:
市场走势
公司加大银保多元化布局,通过“加强与国有行、头部股份行及城商行的增量
机会。截至 6 月末，公司银保渠道 NBV 实现 168.6%的高速增长。(3) 社区金
融:公司已在全国 198 个城市铺设 301 个网点,组建近 3 万人销售团队,上半
年渠道价值率大幅增长。
财险 COR 同比显著优化，意健险及农险增速领先。截至 2025 年中期，公司实
现财险原保险保费收入 1718.57 亿元, 同比增长 7.1%。其中, 意外伤害险、
健康险、农险分别实现保费增速 25.6%/22.5%/15.7%。上半年，受益于车险费
用优化及保证保险扭亏影响,平安财险实现综合成本率 95.2%,同比优化
2. 6pt。截至年中，公司财险业务实现净利润 100. 56 亿元，同比增长 1. 0%。
相关研究报告
公司不断加大股票直投规模，上半年实现非年化综合投资收益率 3.1%，同比
《中国平安(601318.SH)-投资端波动,价值指标增长》-
增长 0.3pt。今年上半年，债券市场波动，导致公司固定收益类资产投资收益
承压。截至 6 月末,公司非年化净投资收益率为 1.8%,同比下降 0.2pt。资产
《中国平安(601318.SH)-深化战略布局,利润同比大幅提升》
配置结构方面, 公司持续加大港股优质高分红股票直投规模, 把握 FVOCI 资产
《中国平安(601318.SH)-深化渠道改革,重彰龙头质量》 —
布局机会。上半年，公司股票投资规模达 6492.94 亿元，占总投资资产比例达
10.5%，占比同比提升 2.9pt。公司不动产投资余额 206.07 亿元，占总投资资
产的 3.3%, 其中物权投资占比为 81.8%, 采用成本法计量, 匹配负债端久期及
现金流需求。
投资建议:公司践行“综合金融+医疗养老”战略,叠加 AI 科技赋能,巩固中
长期发展壁垒。资产端方面，公告持续加大优质中长期资产投资力度，匹配负
年至 2027 年公司 EPS 为 7.72/8.57/9.26 元/股, 当前股价对应 P/EV 为
0.71/0.65/0.59x,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告