非银金融 | 保险||
只証 恭
金融 公司点评报告
2025年09月04日
中国平安(601318. SH)
·新业务 CSM 表现较好，上半年侧重 OCI 股票配置
投资评级: 买入(维持)
投资要点:
陆韵婷
亿和 680 亿, 归母营运利润 OPAT 同比增长 3.7%至 777 亿元 , 归母净资产较年初增加
1.7%至 9440 亿元, 寿险 NBV 同比增长 39.8%, 财险 COR 改善 2.6pps 至 95.2%, 非年
联系人
月末可动用资金 656 亿元,各项指标均符合市场预期;9月2日公司公告将于9月3日
点评:
市场表现:
环比财务指标角度:中国平安 Q2 单季度归母净利润和归母 OPAT 同比增长 8.2%和
4.9%,均较 1 季度走好,Q2 末归母净资产较Q1 末增加0.45%;
分部角度:
25H1 中国平安的寿险、财险、银行、资管和金融赋能板块的 OPAT 增速分别为 2.5%,
1.0%, -3.9%, 110%和 179%, 分别占比 67.5%, 12.9%, 18.5%, 3.5%和 1.0%,
寿险板块依然是核心业务:
中国平安的财险利润的改善是因为综合成本率实现了 2.6pps 的优化, 主要来自于车
险和保证保险业务的好转,其中车险的 COR 由 24 上半年的 98.1%下降至 25 上半
基本数据
2025年09月03日
年的 95.5%, 这主要源于 24 年车险报行合一监管的进一步强化以及新准则下手续费
收盘价(元)
一 年 内 最 高 / 最 低
的滞后体现, 同时平安在 25 上半年实现保证保险的承保盈利, 这一趋势和众安在线
62.80/41.82
(元)
等同业一致,我们认为这可能和金融市场流动性变好、催收力度加强有关;
总市值（百万元）
1,046,259.55
流通市值(百万元)
中国平安资管业务的归母净利润增加了14.3亿元,主要是财务费用减少29.4亿,减
总股本（百万股）
资产负债率(%)
值计提较去年同期略增 3.4 亿元至 27.5 亿;
毎股净资产 (元/股)
中国平安的科技业务归母净亏损 26 亿元, 主要源于好医生并表产生的 34.14 亿元的
一次性损失,后续观察金融一账通或有私有化的会计处理影响;
寿险业务情况:
\triangleright
1. 25 上半年平安寿险的 NBV 增长主要由银保渠道贡献,银保期缴新单增长 149%,新
业务价值率 margin 达到 28.6%的高盈利状态,两者共同拉动银保实现 169%的 NBV
高增长，我们预计这和平安银保网点的有效扩张、集团和银行的综合合作等有关，
预计未来或将保持较快增速:
2. 25 上半年平安寿险个险渠道的代理人数量和活动率继续下降，其中活动率同比下降
6pps 至 49.9%, 上半年个险的主要增长动力来自于“金越”分红司庆产品和面向临
退休人群的“御享天年”两款产品销售情况较好:
寿险 NBV 的 CSM 表现较好,同比实现了 6.2%的增长,我们预计主要和预定利率下
降以及增额终寿增加有关: 6 月末 CSM 余额已经较年初微增, 年末有望迎来公共卫
生事件后的首个正增长;
投资业务情况:
1. 从寿险短期投资波动仍为负可以看到上半年寿险投资收益率还没达到年化 4%的总
投资收益率假设;财险在承保利润大幅增加126%的情况下净利润只同比增加1%,
主要由于投资收益下降 30.2%,整体来看,平安上半年总投资收益情况平平;
2. 从资产配置来看,中国平安 25 上半年对 TPL 账户的债券仓位从年初的 16.9%降至
15.2%, 二级权益资产(股票+权益基金)比重较年初大幅增加 2.6pps 至 12.6%,
其中大幅增持 1611 亿 OCI 股票, 当前 OCI 股票占股票比重为 65%, 较年初增加了
5.2pps;
中国平安 25 上半年 OCI 权益投资情况相对交易性投资表现更好, 使得综合投资收益
同比增加 24.5%, 非年化综合投资收益率同比增加 0.3pps 至 3.1%。
盈利预测与评级:整体来看中国平安 25 年中报符合预期,特别是主业的寿险业务
\triangleright
CSM 开始走稳, 后续盈利能力或将体现, 上半年投资端主要靠 OCI 权益贡献, TPL
投资较为普通。我们预计公司 2025-2027 年归母净利润分别为 1306/1480/1732 亿
元, 当前股价对应 PEV 估值为 0.68/0.63/0.59 倍, 维持“买入”评级。
幅下降。
图表 6: 平安寿险新业务 CSM 有所增长: 亿元, %
图表 7: 平安寿险 25H1 末 CSM 余额较年初增长: 亿元, %
附录: 财务预测摘要
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。