宁德时代（300750）
2022 年三季报点评:动力全球份额再提升,
2022年10月23日
储能引领全球大趋势
买入(维持)
阮巧燕
股价走势
#业绩符合预期
投资要点
■ Q3 业绩亮眼, 盈利水平微降。Q3 营收 974 亿元, 同环比+232 %/+51%;
归母净利 94 亿元, 同环比+188%/+41%, 扣非净利 90 亿元, 同环比
+235%/+48%。Q3 毛利率 19.3%, 同环比-8.6/-2.6pct; 归母净利率 9.7%,
同环比-1.5/-0.7pct。
电池生产近 100gwh, 出货量 90gwh, 环增 55%+, 快于行业增速, 其中
市场数据
动力超 70gwh。预计全年出货超 305gwh, 同比增 130%, 其中动力超
250gwh, 23 年出货有望进一步达 450gwh, 同增 50%。盈利方面, 预计
Q3 动力毛利率约 17%, 环降 2pct, 但较 1H 仍提升 2pct, Q3 单 wh 利
润近 0.07 元, 主要由于 Q2 追溯涨价, 但实际盈利向上趋势不变。
■ 储能出货量亮眼,盈利大幅恢复,引领全球储能大趋势。Q3 储能出货
年预计 100Gwh+。 我们预计 22 年公司储能全球份额 40%+, 户储 22 年
预计出货 5gwh,规模全球第一;大储以海外为主,22 年在美份额近 50%。
盈利方面价格传导顺利,均价升至 1-1.1 元/wh, Q3 毛利率预计恢复至
14%+, 单 wh 贡献 0.04-0.05 元利润, 23 年毛利率预计恢复至 20%+。
基础数据
■ 材料业务盈利下降,其他收入占比减少,主业利润占比提升明显。Q3 材
料业务收入预计环比增 30%-40%, 但由于钴、镍价格下跌, 预计毛利率
环比下降 2-3pct 至 17-18%, 其他业务 Q3 预计收入 45 亿左右, 环比微
降，主要由于废料回收中部分金属价格回落，同时技术授权费等确认节
奏影响,但盈利水平仍维持高位,预计Q3贡献27亿左右利润。
相关研究
■ O3 利息收入贡献明显，投资收益、所得税及少数股东损益下降，现金
《宁德时代(300750): Q3 业绩超
亿,环比减少11亿,主要利息收益贡献。Q3投资收益9.5亿,环比减
预期,全球市占率再创新高》
少 3.8 亿; 所得税 6.5 亿, 环比减少 8.8 亿, 所得税率降至 6.2%, 此三
项环比增厚约 15 亿利润。Q3 少数股东损益 5.4 亿,环比减少 4.8 亿。
O3 经营活动净现金流净额为 73 亿, 同环比+147%/-37%。
《宁德时代(300750): 间接持股
洛阳钼业,深化上游一体化布
■ 盈利预测与投资评级: 我们维持公司 22-24 年利润 302/483/655 亿元的
预测, 同增 90%/60%/36%, 对应 33/21/15xPE, 考虑到公司动力+储能全
内容目录
图表目录
1. 三季度归母净利环比增长 41%, 业绩符合市场预期
2022年前三季度归母净利润 175.92 亿元,同比+126.95%,符合市场预期。2022年
前三季度公司营收 2103.4 亿元,同比增长 186.72%; 归母净利润 175.92 亿元,同比增长
126.95%; 扣非归母净利润 160.38 亿元, 同比增长 142.87%; 22 年前三季度毛利率为
18.95%, 同比-8.56pct; 归母净利率为 8.36%, 同比-2.20pct。
2022 年 Q3 归母、扣非净利率环比微降。2022 年 Q3 公司实现营收 973.69 亿元,
同比增加 232.47%, 环比增长 51.45%; 归母净利润 94.24 亿元, 同比增长 188.42%, 环
比增长 41.17%, 扣非归母净利润 89.87 亿元, 同比增长 234.70%, 环比增长 73.52%。
盈利能力方面, Q3 毛利率为 19.27%, 同比-8.63pct, 环比-2.58pct; 归母净利率 9.68%,
同比-1.48pct, 环比-0.70pct; 扣非净利率 9.23%, 同比-0.22pct, 环比+0.06pct。
2. 动力电池业务: 全球市占率再创新高, 盈利水平进一步恢复
我们预计Q3动力+储能出货达90gwh,环比增速超50%,全年出货预计超300GWh,
同比翻番以上增长。宁德Q3排产近100gwh,我们预计动力+储能电池出货有望达90gwh,
环比增速超 55%,快于行业增速,其中动力预计出货 70gwh+,同环比+160%/+50%左右。
1-9 月电池出货超 195gwh, 随着 Q4 冲量, 全年出货我们预计超 305gwh, 同比增 130%,
其中动力超 250GWh, 同增超 200%, 23 年出货有望进一步达 450gwh, 同增 50%, 其中
动力 350GWh, 同增 40%。
盈利方面，动力 Q3 盈利较上半年逐步提升，毛利率达 17%左右，Q4 有望进一步
提升。我们预计 22Q3 动力毛利率达 17%, 高于 22H1 的 15%, 较 22Q2 略降 2pct, 主要
Q2 有部分车企涨价追溯影响，盈利水平虚高，但实际盈利逐季向上趋势不变，我们测
算 22Q3 单 wh 利润达近 0.07 元，已接近 21Q4 水平。看 Q4，虽然碳酸锂价格处于上涨
通道,但成本上涨仍有望部分传导,盈利能力预计稳中有升,盈利拐点明确。看 2023 年,
随着公司上游资源布局的落地，以及成本上涨的顺利传导，盈利水平有望恢复至正常水
我们预计公司 Q3 全球装机达 50-55gwh, 市占率持续提升, 8 月全球装机份额达
39.3%, 创单月历史新高。根据 SNE 口径, 宁德时代 22 年 1-8 月全球装机量为 100.5GWh,
同比大幅增长 107%, 全球市占率为 35%, 其中 22 年 8 月全球装机量超 18GWh, 市占
率达 39.3%, 创历史新高, 我们预计 Q3 公司装机达 50-55gwh, 环比接近 50%, 下游需
求旺盛。分市场来看, 我们测算宁德 22 年 1-8 月国内市占率维持近 50%水平, 海外市
场累计装机预计 27GWh 左右, 市占率为 19.3%, 其中 8 月海外装机预计 6GWh, 同增
48%, 市占率 26.7%, 我们预计 22 年宁德全球份额可提升至 35%+, 长期来看公司在动
力电池领域预计有望做到 40%的份额。
图4: 全球电池装机情况 (SNE 口径测算, GWh)
图5: 全球电池装机情况 (SNE 口径测算, GWh)
22年 Q3 公司国内装机 36gwh, 环比增 40%, 市占率提升至 50%+。根据 GGII (上
险口径,合格证口径为92.0gwh),公司(含时代上汽、广汽、一汽,下同)22年Q1-3
国内装机电量 86.46gwh, 同比大增 112%, 装机市占率 51.2%, 同比降低 0.04pct, 其中
22 年 Q3 装机量 35.96gwh, 环比提升 40%, 需求恢复市占率提升至 50.3%。分产品看,
22 年 Q1-3 公司铁锂装机 41.8gwh, 同比增长 155%, 占比 43%, 三元电池装机 44.6gwh,
同比增长 87%, 占比 61%, 其中 22 年 Q3 铁锂装机 17.37gwh, 三元装机 18.58gwh, 铁
锂占比 48%。
分客户看,特斯拉占比进一步提升,公司占主流大客户份额维持。22年 O1-3 宁德
年 Q1-3 宁德的第一大客户为特斯拉,配套装机量 15.75gwh,占比 18.3%;第二大客户
为吉利汽车，配套 7.84gwh，占比 9.1%；第三大客户为蔚来汽车，配套 6.20gwh，占比
7.2%; 其次为一汽大众、广汽、上汽大众、理想等。公司在下游客户中占比仍维持绝对
优势, 22 年 Q1-3 公司占特斯拉装机比例提升至 77.9%, 保持蔚来、理想独供、小鹏主
供(占比 48%) 地位; 自主车企方面, 为吉利(占比 84.5%)、上汽(占比 97.9%) 等车
企主供; 合资车企方面, 为一汽大众、上汽大众、华晨宝马独供, 上汽通用等主供, 公
司 to C 端优势明显。
宁德时代产能扩张加速, 我们预计 23 年出货 450gwh, 同比维持 50%增长, 远期
25 年出货有望达 900gwh 左右，龙头地位稳固。公司上半年产能 154gwh,对应年化产
能近 310gwh, 此外 100gwh 产能在建, 我们预计 22 年底产能超 400gwh。随着新增产能
释放, 我们预计 2023 年出货有望达 450gwh, 同比仍可维持 50%增长。公司加速产能全
球化产能布局,现有产能规划已超 900GWh,遥遥领先国内二线及海外电池厂,充分满
足公司在手订单需求,足以支撑公司后续保持全球35%以上装机份额,25年出货我们预
计达 900gwh 左右,全球龙头地位稳固。
长期看,公司美国市场绑定特斯拉及福特,预计未来有望实现突破,支撑全球 35%+
市占率。美国《减少通胀法案》落地，要求一定比例（23 年 50%，此后逐年增加，至
2029年比例为100%)的电池材料需要来自北美,并且一定比例(23年40%,此后逐年
此前公司与福特签订协议, 2023 年起将为 Mach-E 供应磷酸铁锂电池包, 2024 年起为纯
电皮卡 F-150 提供磷酸铁锂电池包，并拿到 ELMS、Lighting eMotors 等商用车订单。美
国市场虽政策端有本土化要求，但公司已与特斯拉、福特等车企签订全球战略合作，相
对优势突出，未来有望通过本土建厂、美国周边建厂、与车企合资等形式在美实现逐步
突破。
3. 储能电池业务: Q3 出货亮眼, 盈利明显恢复
年预计达 100gwh, 连续翻番增长。我们预计 Q3 储能出货 18GWh 左右,环比大幅增长
80%,占总出货占比提升至 20%左右,我们预计 Q4 出货环比进一步上涨,全年出货预
计达 55gwh+, 23 年出货预计 100Gwh 以上,连续翻倍增长。分产品来看,公司大储与
户储全面布局,我们预计今年户储电芯出货 5gwh,规模全球第一,占储能出货 20%左
右,大储公司以海外市场为主,在美份额近50%,产品溢价明显。
盈利方面,我们预计 Q3 储能业务盈利恢复至 14%+,盈利拐点明确。储能盈利方
面，随着新项目交付，储能价格传导顺利，均价预计提升至 1-1.1 元/wh，Q3 毛利率我
们预计恢复至 14%+, 单 wh 贡献 0.04-0.05 元利润, Q4 随着价格进一步传导, 盈利水平
有望进一步恢复,23年毛利率我们预计恢复至20%+,其中户储盈利性更好,预计毛利
率可维持近30%水平。
获大额北美大储订单,预计 22 年美国市场出货 25GWh,占储能出货 50%左右,
弹性明显。宁德时代与 Nextera、Fluence、Powin、FlexGen、Primergy 等北美重要大储
客户展开了深度业务合作，获大额订单。9 月 21 日，宁德时代宣布与美国储能技术平台
和解决方案供应商 FlexGen 达成合作协议,将在三年时间内为后者供应 10GWh 的先进
储能产品 EnerC, 此前宁德时代有意指定 FlexGen 为授权服务供应商,合作已超过
2.5GWh。10 月 18 日,宁德时代宣布与美国公用事业和分布式光伏+储能开发运营商
Primergy 达成协议,为 Gemini 光伏+储能项目独家供应电池(1.416GWh 储能系统,
EnerOne),项目完成后将成为美国最大的光伏储能项目之一。
国内大储中标南方电网等重大项目，大储电芯市场竞争优势明显。公司积极参与国
内大储招标,中标南方电网等大储重要项目,同时全面参与发电/电网/用户侧储能项目。
1)发电侧储能: 18年12月,国内最大的发电侧电化学储能项目,鲁能国家级储能电站
示范工程 50MW/100MWh 的磷酸铁锂电池储能项目顺利并网发电,采用宁德时代磷酸
铁锂电芯; 2) 电网侧储能: 20 年 1 月, 国内规模最大的电网侧站房式锂电池储能电站,
福建晋江 100MWh 级储能电站试点示范项目顺利并网,由宁德时代负责整个储能系统
的系统集成 ( 电池系统+PCS+EMS ); 3)用电侧储能: 张家港海螺水泥 8MW/32MWh 储
能项目采用集装箱采用宁德时代电芯; 20 年 4 月, 宁德时代研发生产的 48100 通信备电
产品顺利通过了国内通信领域最具权威性的中国泰尔实验室测试。
户储市场绑定北美前三经销商,22年出货预计5gwh,后续将通过新能安主体开展。
公司户储产品主要为 100ah 方壳铁锂电芯产品,公司与 ATL 合资成立新能安主攻小电
芯市场，有望实现最大增量。公司目前为 Tesla Powerwall 储能电池主要供应商，并且
Enphase 主要采用新能安小软包电芯,同样通过时代科士达为 SolarEdge 供应储能电芯,
我们预计 22 年户储电池出货 5GWh,后续高增长确定。
材料业务及其他业务:
材料业务盈利下降、其他收入占比减少，主业利润占比提升明显。Q3 材料业务收
入预计环比增 30%-40%, 但由于钴、镍价格下跌, 我们预计 Q3 毛利率环比下降 2-3pct
至 17-18%, 因此受邦普盈利水平下降影响, 少数股东损益 Q3 环比下降近 5 亿。其他业
务 Q3 预计收入 45 亿左右,环比微降,主要由于废料回收中部分金属价格回落,同时技
术授权费等确认节奏影响,但盈利水平仍维持高位,预计Q3贡献27亿左右利润,占比
低于30%。我们预计动力+储能电池业务利润占比环比提升13pct至60%+。
4. 公司减值计提仍严谨, 利息收入等增厚公司 O3 盈利
Q3 期间费用率同环比下降, 其中财务费用贡献近 15 亿利润, 主要系募投资金到位
产生的利息收益。2022 年前三季度公司期间费用合计 202.29 亿元, 同比增长 125.99%,
费用率为 9.62%，同比-2.58pct。2022Q3 期间费用合计 87.01 亿元，同比增长 144.29%，
环比增 40.77%, 期间费用率为 8.94%, 同比-3.23pct, 环比-0.68pct; 销售费用 35.56 亿
元,销售费用率 3.65%,同比增 0.12pct,环比增 0.64pct;管理费用 18.21 亿元,管理费
用率 1.87%, 同比-0.87pct, 环比-0.31pct; 财务费用-14.84 亿元, 财务费用率-1.52%, 同
比-1.27pct, 环比-0.97pct; 研发费用 48.08 亿元, 研发费用率 4.94%, 同比-1.21pct, 环比
-0.04pct。公司 2022Q3 计提资产减值损失 6.54 亿元, 计提信用减值损失 1.11 亿元, 减
值计提仍严谨。
公司 Q3 投资收益 9.5 亿元,环比下降 29%,少数股东损益 5.4 亿元,较 Q2 同样
明显下降。公司 Q3 投资收益达 9.5 亿元,其中主要由对联营和合营企业的投资收益,
环比下降 3.8 亿, 我们预计主要系天宜锂业利润环比下降所致; 公司 O3 少数股东损益
5.4 亿元,环比下降 4.8 亿,预计主要由邦普贡献,下降预计主要受邦普利润波动影响,
此外公司加大上游布局，未来有望成为洛阳钼业的第二大股东,公司子公司宜春时代在
江西锂资源进展顺利,预计23-24年逐渐释放产能,23年有望开始贡献利润。此外,公
司投资 1.11 亿美元（持股 49%）与印尼 ANTAM 投资印尼红土镍矿开发项目。宁德在
产业链上的深度布局将有助于保障其关键资源供应，并进一步提升其盈利水平。
公司 Q3 所得税 6.55 亿元，环比减少 8.8 亿，系正常会计处理，增厚部分公司盈利
公司 22 年 Q3 所得税 6.55 亿元,对应 Q2 的 15.35 亿环比减少 8.8 亿,所得税率降至
6.2%, 环比减少 10.46pct, 增厚部分公司盈利。所得税率下降为正常会计处理, 此前公
司所得税率季度波动较大，我们预计或为研发费用的所得税扣除（国家税务总局印发的
《关于企业预缴申报享受研发费用加计扣除优惠政策有关事项的公告》明确从22年起,
企业可以在每年10月申报期申报享受前三季度研发费用加计扣除政策优惠)。
在手现金充足,经营性净现金流承压。2022年三季度期末公司存货为790.25亿元,
较年初增长 96.58%, 较二季度末微增, 公司存货结构有所调整; 应收账款 541.26 亿元,
较年初增长 127.87%; 期末公司合同负债 209.2 亿元, 较年初增长 81.31%。2022 年前三
季度公司经营活动净现金流净额为 259.68 亿元, 同比下降 9.48%; 投资活动净现金流净
额为-436.63 亿元,同比上升 19.44%;资本开支为 357.23 亿元,同比上升 16.48%;账面
现金为 1585.9 亿元, 较年初增长 78.05%, 短期借款 141.05 亿元, 较年初增长 16.35%。
盈利预测与投资评级：我们维持公司 22-24 年利润 302/483/655 亿元的预测，同增
90%/60%/36%，对应 33/21/15xPE，考虑到公司动力+储能全球份额再提升，给予 23 年
宁德时代三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号