2021年4月6日
603799.SH
华友钴业
年报业绩大幅增长,各大项目稳步推进
原评级: 增持
公司发布 2020 年年报,全年实现盈利 11.65 亿元,同比增长 874%符合预
期;公司各大项目稳步推进,盈利有望持续增长,维持增持评级。
板块评级:强于大市
支撑评级的要点
公司 2020 年盈利同比增长 874%符合预期:公司发布 2020 年年报,实现
股价表现
营业收入 211.87 亿元, 同比增长 12.38%; 实现盈利 11.65 亿元, 同比增长
874.48%; 扣非盈利 11.24 亿元, 同比增长 1,549.03%。此前预告年报盈利
10.77-12.68 亿元, 扣非盈利 10.65-12.64 亿元, 公司年报业绩符合预期。
三元前驱体量利齐升,铜产品盈利水平大幅提升:公司 2020 年实现钴产
万吨, 同比下降 8.19%; 收入 50.81 亿元, 同比下降 10.55%; 毛利率 21.05%,
同比提升 9.82 个百分点。三元前驱体产量 3.47 万吨, 同比增长 163.67%;
销量 3.33 万吨, 同比增长 136.13%; 收入 25.32 亿元, 同比增长 119.96%;
毛利率 17.29%, 同比提升 1.38 个百分点。铜产量 9.86 万吨 (含受托加工
1.54 万吨), 同比增长 38.19%; 销量 7.83 万吨, 同比增长 18.01%; 收入
30.14 亿元, 同比增长 14.46%; 毛利率 44.97%, 同比提升 12.50 个百分点。
各大项目稳步推进: 1) 印尼区华越湿法项目预计 2021 年底建成试产; 2)
非洲区 MIKAS 湿法厂三期扩产改造项目基本完成建设, MIKAS 尾矿库扩
容项目按计划推进; 3) 浦华、乐友项目 2020 年下半年完成认证并进入
量产阶段,华浦项目部分产线于2021年一季度开始批量生产,华金项目
预计今年上半年完成认证; 4) 衢州区3万吨高纯三元动力电池级硫酸镍
项目、5万吨高镍型动力电池用三元前驱体材料项目开工建设。
■ 结合公司 2020 年年报与行业变化,我们将公司 2021-2023 年的预测每股
以2021年4月2日收市价为标准
盈利调整至 1.70/2.52/2.88 元（原预测摊薄每股收益为 1.17/1.58/-元），对
应市盈率 42.9/28.9/25.3 倍; 维持增持评级。
相关研究报告
评级面临的主要风险
《华友钴业:三季度业绩超预期》2020.10.30
新能源汽车与 3C 电池需求不达预期;全球钴矿与镍矿开采、投放进度
超预期;价格竞争超预期;技术迭代风险;政策不达预期;海外经营与
汇率风险;新冠疫情影响超预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
有色金属:稀有金属
(8621)20328319
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)