中报业绩强劲,5G景气催化高端产品占比提升
——生益科技公司点评
公司点评
● 公司中报业绩符合预期，Q2 边际改善
公司发布 20H1 业绩快报, 营收及净利同比增超 30%: 报告期内公司实现营
收 68.79 亿元, 同比增 15.16%; 实现归母净利润 8.27 亿元, 同比增 31.49%,
扣非后归母净利为 8.29 亿元, 同比增 40.07%。
公司 20Q2 业绩持续边际改善: 经测算, 20Q2 实现营收 38.07 亿元, 同比增
17.57%、环比增 23.93%, 实现归母净利 4.88 亿元, 同比增 28.32%、环比增
43.72%, 扣非后归母净利为 4.86 亿元, 同比增 32.17%、环比增 41.91%。
● 强劲业绩主要源自 5G 景气带来量价齐升
公司业绩强势增长的原因: 1) 5G 加速对公司 PCB 业务的催化。子公司生益
电子抓住全球 5G 加速商用的时机,促进技术提升和产能优化,实现产品的
量价齐升; 2) 通信景气拉动公司高频高速覆铜板出货比例的提升, 毛利率得
以改善; 3) 江西生益新产能释放、陕西生益覆铜板销量提升; 4) 可转债转
股,使得利息费用减少等。
股价一年走势
● 高频/高速业务进入高景气, Q3 及全年业绩有望稳步增长
20H1 受疫情影响,全球 5G 接入网侧建设启动有一定延迟; 如今随着疫情防
控常态化,5G基站端建设有望加速启动,以实现预定全年目标,预计Q3及
全年高频/高速 PCB 及覆铜板的需求有望迎边际增强。从公司自身供给来看,
一方面公司在覆铜板底层配方储备上国内领先、PCB 相关专利业内领先,另
一方面江西生益产能准备状况良好。拉长时间维度,公司继 5G 接入侧后,
有望受益于景气度向下游数通市场、乃至车联网的传导。
● 盈利预测及投资建议
相关报告
我们预计公司 2020-2022 年的收入分别为 151.4、179.0、200.8 亿元, 归母净
《生益科技:覆铜板涨价,笑看周期波
利分别为 19.69、25.05、30.11 亿元,对应 EPS 分别为 0.86、1.10 和 1.32 元,
动》2020-06-17
7月28日股价下的PE分别为32、25、21倍。公司作为全球领先的覆铜板/PCB
《5G 及汽车电子催化高端放量, 高频覆
厂商,有望深度受益 5G 带来的通信、数通市场的高频/高速趋势,我们维持
铜板护航龙头成长》2020-06-02
“强烈推荐”评级。
汽车行业电子化进展缓慢。
财务摘要和估值指标
附: 财务预测摘要