再次实施特别分红, 兑现发展红利
2023年11月21日
\triangleright
年度内以实施权益分派股权登记日公司总股本为基数实施回报股东特别分红,公
1,790.00 元
日,公司总股本为 125,619.78 万股,以此计算合计拟派发现金红利
24,000,915,166.80 元 (含税)。
再次实施特别分红,今年累计派发超 565.50 亿元。此次分红是继 2022 年
\triangleright
贵州茅台首次实施特别分红后,连续第二年进行特别分红。此前,贵州茅台在今
年年中分红 325.49 亿元，加上本次特别分红，贵州茅台在本年度的分红总额将
达 565.50 亿元, 占 2022 年度公司归母净利润的 90.17%。据茅台时空数据显
王言海
示,仅 2022年、2023年，贵州茅台累计分红 1113.01 亿元（含本次拟分红金
S0100521090002
额），占上市以来分红总金额的 47.84%。此次实施特别分红的目的一是公司持
续、稳定、健康发展的需要;二是在保证公司正常经营和长期发展不受影响的前
张玲玉
提下,加大现金分红力度,提振市场信心;三是积极回报股东,与股东分享公司
S0100522090002
发展红利，增强广大股东的获得感。
业绩增长强劲支撑稳定分红,公司连续 9 年分红比例超过 50%。2023 年前
相关研究
三季度贵州茅台实现营业收入首次突破千亿大关,达到 1032.68 亿元,同比增长
1.贵州茅台(600519.SH)重大事项公告点评:
18.48%, 归母净利润 528.76 亿元, 同比增长 19.09%。 营收、利润继续保持两
飞天提价,业绩增长动能充足-2023/11/02
位数增长，强劲的业绩增长为贵州茅台的稳定分红提供强有力的支撑。贵州茅台
2.贵州茅台 (600519.SH) 2023 年三季报点
上市以来每年均进行现金分红,近年来,贵州茅台分红规模占净利润比重较为稳
0/23
定,已连续9年分红比例超过50%,近四年以来,随着主要财务指标的持续两位
3.贵州茅台 (600519.SH) 2023 年半年报点
数稳健增长, 常规的年度分红一直维持在高于 50%的水平。截至此次公告前, 贵
评: 直营占比持续提升, 茅台酒 23Q2 环比提
州茅台累计现金分红已突破 2086 亿元, 占上市以来累计净利润约 56%, 加上此
速-2023/08/03
4.贵州茅台 (600519.SH) 2023 年上半年经
次特别分红金额，累计分红金额将达 2326.56 亿元。
营数据公告点评: 业绩高增延续, 茅台酒表现
投资建议:公司在“五合”营销法下持续统筹社会渠道商、自营店、电商渠
亮眼-2023/07/16
5.贵州茅台 (600519.SH) 2022 年度股东大
道商,构建“一盘棋”渠道格局,不断加码“i茅台”等自营渠道,直销占比持续
提升。渠道加速优化、系列酒结构持续升级下，公司业绩展现高确定性，我们预
计公司 2023-2025 年归母净利润分别为 749/904/1054 亿元, 同比增长
19.4%/20.7%/16.6%，当前股价对应 PE 分别为 30/25/21 倍，维持“推荐”评
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。