公司点评●白酒Ⅱ
2023年10月22日
贵州茅台(600519)
稳健增长
(维持)
--贵州茅台 2023 年三季报业绩点评
核心观点:
刘来珍
亿元, 同比+15.7%。Q1-Q3 总营收同比+17.3%, 归母净利同比+19.1%。Q3 末合
同负债 114 亿元, 时点值同比-3.7%。Q3 销售收现 422 亿元, 同比+21%。
Q3 收入增速放缓应主要因节奏调整:茅台 Q3 收入增速较上半年略有放缓,合同
负债连续两个季度呈同比下降状态,略显增长疲弱迹象。分产品看,茅台酒收入
280 亿元, 同比+14.6%, 对比 Q1-Q3 同比+17.3%增速有所放缓, 但对照公司全年
整体收入+15%左右的目标增速还算稳健。考虑春节时点等因素,公司应该是在上
半年加快了发货速度,因此 O3 增速有所放缓; 渠道商的利润仍然丰厚,因此不
存在渠道推力下降的问题;至于消费者端增速是否有所放缓,我们认为尚需进一
步观察,茅台酒单季度收入增速波动从过去来看也属于正常状况。Q3 系列酒收
人 55.2 亿元, 同比+11.7%, 对比 Q1-Q3 同比+24.4%的增速放缓。由于 Q3 茅台
1935 的批价仍有下降,预计公司延续控货节奏,此外去年 Q3 系列酒收入基数较
高。9月底上市了汉酱新品,未来有望接续推动系列酒收入增长。分销售渠道看,
Q3 公司批发渠道收入 187 亿元, 同比+1.5%, Q1-Q3 批发收入同比+2.9%, 传统
渠道销售保持稳定。Q3 直销渠道收入 148 亿元,同比+35.3%,Q1-Q3 直销收入
同比+44.9%。其中 i 茅台 Q3 收入 55.3 亿元,同比+36.8%,该渠道放货量同环比
均有增加。
相对沪深 300 表现图
盈利能力小幅提升: Q3 净利率 49.2%,同比+1.1pct,其中 Q3 管理费用率的同比
下降为主要贡献。
投资建议:公司 Q3 营收增速较上半年有所放缓,我们认为更多与上下半年的发
货节奏有关。今年整体消费环境偏弱,我们认为参照全年目标营收同比+15%是更
为理性和可持续的增长速度,因此小幅调降公司盈利预测至 2023-2025 年总营收
1477/1704/1952 亿元，归母净利润 735/853/980 亿元，EPS 为 58.49/67.87/78 元。
2023/10/20 收盘价 1645 元对应 P/E 分别为 28/24/21 倍。我们认为公司业绩的增
长驱动因素无重大变化,股价已对 Q3 增速低于预期做出反映,维持推荐评级。
表1: 主要财务指标预测
相关研究
【银河食饮】公司点评_贵州茅台(600519)_保持高质
量成长
附录:
(一)公司财务预测表
中国银河证券研究院
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
刘来珍,上海交通大学金融学硕士,7年食品饮料和其他消费品行业证券研究经验,重点覆盖酒类板块以及部分非酒标的。