股票投资评级
中国移动(600941)
买入 维持
营收利润创新高, 派息率持续提升
个股表现
亿元,同比增长7.7%,其中主营业务收入达8635亿元,同比增长6.3%,
高于行业平均增幅;实现归母净利润1318亿元,同比增长5.0%,盈
利能力继续保持国际一流运营商领先水平; EBITDA 为 3415 亿元, 同
比增长 3.7%。2024 年 4 月 23 日,公司发布 2024 年一季度报告。一
季度营业收入 2637 亿元, 同比增长 5.2%, 主营业务收入 2193 亿元同
比增长 4.5%, 归母净利润 296 亿元, 同比增长 5.5%。
1、公司个人市场稳健增长, HBN 占比持续提升。23 年公司 CHBN
公司基本情况
全面增长, HBN 收入占主营业务收入比达到 43.2%, 同比提升 3.4 个
最新收盘价（元）
百分点。数字化转型收入达到 2538 亿元，同比增长 22.2%，占主营
业务收入比提升至29.4%。个人市场:23年收入4902亿元,同比增
总市值/流通市值(亿元)21,479/761
长 0.3%; 移动客户 9.91 亿户,净增 1599 万户,其中 5G 套餐客户
52 周内最高/最低价
达 7.95 亿户,净增 1.80 亿户。移动 ARPU 稳健增长,为 49.3 元,
资产负债率(%)
33.0%
同比增长 0.6%。家庭市场: 23 年收入 1319 亿元, 同比增长 13.1%;
市盈率
家庭宽带客户 2.64 亿户,净增 2012 万户,家庭客户综合 ARPU 同
中国移动香港(BVI)有
比增长 2.4%, 达到 43.1 元。政企市场: 23 年收入 1921 亿元, 同比
第一大股东
限公司
增长 14.2%。移动云稳居国内云服务商第一阵营, 收入达 833 亿元,
同比增长 65.6%。新兴市场: 23 年收入 493 亿元, 同比增长 28.2%。
2、24年资本开支下降，积极布局算力投资，派息率持续提升。
公司 23 年派息率为 71%, 有望在未来三年内达 75%以上。预计 2024 年
资本开支约为 1730 亿元, 计划算力相关投资将达到 475 亿元, 同比增
长 21.5%。公司自 24 年 1 月 1 日起将 5G 无线及相关传输设备的折旧年
限由7年调整至10年。
3、公司今年一季度经营稳中向好。截至 24Q1 个人市场: 5G 网
络客户 4.88 亿户，同比增长 34.4%，渗透率提升至 49.0%。移动 ARPU
为 47.9 元, 同比持平。家庭市场:有线宽带客户 3.05 亿户,同比增长
8.5%, 家庭客户综合 ARPU 为 39.9 元, 同比增长 1.8%。政企市场: 一体
推进“网+云+DICT”规模拓展, DICT 收入良好增长。
4、我们预计公司 2024-2026 年的归母净利润分别为 1413.48、
1530. 13、1651. 84 亿元，同比增长 7. 27%、8. 25%、7. 95%，对应当前股
价 PE 分别为 15、14、13 倍, 维持“买入”评级。
公司营收增速或不及预期;资本开支存再次加大风险;政企市场
收入增速下降等。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等