山金国际 (000975. SZ) ——三季报点评
优于大市
矿产金成本优势明显，新项目建设稳步推进
核心观点
公司研究・财报点评
有色金属・贵金属
公司发布三季报:前三季度实现营收149.96亿元,同比+24.23%;实现归母
净利润 24.60 亿元,同比+42.39%;实现扣非净利润 24.46 亿元,同比+36.96%。
公司 2503 实现营收 57. 50 亿元, 同比+3. 30%, 环比+16. 77%; 实现归母净利
S0980520040001
S0980520040005
润 8.64 亿元, 同比+32.43%, 环比-4.22%; 实现扣非净利润 8.47 亿元, 同
基础数据
比+28.56%，环比-5.26%。
投资评级
优于大市(维持)
核心产品产销量数据:前三季度矿产金产量5.59吨,同比-10.99%,销量5.98
合理估值
收盘价
吨. 同比-8.14%. 其中, 25Q1/Q2/Q3产量分别为 1.77/1.95/1.87 吨, 销量
总市值/流通市值
60477/0 百万元
52 周最高价/最低价
25.89/15.22 元
分别为 2. 03/2. 09/1. 86 吨, Q3 产销量环比均有下降, 前三季度产量略微不
近3个月日均成交额
785.84 百万元
及预期(略不及全年计划的 75%)，但由于销售部分去年年底的库存(24年末
市场走势
有约 540kg 库存），所以销量基本是符合预期。
黄金售价和成本数据: 前三季度沪金均值为 750.35 元/克, 其中 Q3 均值为
797.17元/克,环比+3.11%。成本方面,公司前三季度矿产金合并摊销后克
金成本为 145. 19 元/克, 同比+1. 67%, 其中 Q1/Q2/Q3 合并摊销后克金成本
为 147. 87/153. 96/132. 41 元/克, Q3 环比下降约 14%。
资源为先,未来成长性值得期待: 1) Osino 主要资产为位于纳米比亚的 Twin
Hills 金矿项目, 金资源量 127.20 吨, 金储量 66.86 吨, 项目已启动建设,
选厂建设计划于今年第四季度开始,预计2027年上半年投产,投产后将带
来每年 5 吨黄金产能。2) 华盛金矿是 2021 年收购的停产金矿，属于国内稀
有的类卡林型大型金矿，找矿潜力巨大，目前正在推进扩证复产工作，项目
相关研究报告
采用露天开采,生产工艺简单,开采成本也比较低,预计未来将带来每年2-3
《山金国际(000975.SZ)半年报点评:经营稳健,兑现金价上
吨的黄金产能。3)公司于9月24日向香港联交所递交了发行境外上市股份
《山金国际(000975.SZ)年报点评:黄金成本优势突出,未来
(H 股)并在香港联交所主板挂牌上市的申请。
《山金国际(000975.SZ)三季报点评: 低成本优势突出, 新项
《山金国际(000975.SZ)半年报点评:矿产金成本进一步降低,
远期扩张摊薄回报的风险。
《银泰黄金(000975.SZ)-2023年年报点评-成本优势突出,发
投资建议:维持“优于大市”评级。
上调盈利预测。预测公司 25-27 年实现营收 202. 71/217. 53/249. 94 (原预测
179. 18/180. 33/208. 62) 亿元，同比增速 49. 2%/7. 3%/14. 9%；归母净利润
35. 24/44. 88/61. 14(原预测 34. 40/35. 15/48. 46)亿元，同比增速
62. 1%/27. 4%/36. 2%; 当前股价对应 PE 为 17. 2/13. 5/9. 9X。考虑到公司资源
禀赋突出，成本优势明显，未来随着资源挖潜以及新项目的并购，黄金产量
存在较大提升空间,维持“优于大市”评级。
公司发布 2025 年三季报:前三季度实现营收 149.96 亿元,同比+24.23%;实现归
母净利润 24.60 亿元, 同比+42.39%; 实现扣非净利润 24.46 亿元, 同比+36.96%;
实现经营活动净现金流 36.92 亿元, 同比+22.93%。公司 2503 实现营收 57.50 亿
元,同比+3.30%,环比+16.77%;实现归母净利润8.64亿元,同比+32.43%,环比
-4. 22%; 实现扣非净利润 8. 47 亿元, 同比+28. 56%, 环比-5. 26%。公司业绩同比
实现大幅增长, 充分享受金价上涨带来的业绩弹性。
吨,同比-8.14%,其中,2501/02/03产量分别为1.77/1.95/1.87吨,销量分别
为 2.03/2.09/1.86 吨,Q3 产销量环比均有下降,前三季度产量略微不及预期(略
不及全年计划的 75%),但由于销售部分去年年底的库存(24 年末有约 540kg 库存),
所以销量基本是符合预期。公司矿产金全年产量指引是不低于8吨,全年按8吨
来排产，前面季度少意味着四季度会抓紧生产尽量来实现全年产量目标。
黄金售价和成本数据: 今年前三季度沪金均值为 750.35 元/克, 其中 Q3 均值为
797. 17 元/克. 环比+3. 11%。另外在成本方面，公司前三季度矿产金合并摊销后
克金成本为 145. 19 元/克, 同比+1. 67%, 其中 Q1/Q2/Q3 合并摊销后克金成本为
147.87/153.96/132.41 元/克,Q3 环比下降约14%。相较于同行其他矿企,公司
成本控制能力突出，成本优势也非常明显。
图3: 公司分产品毛利率(%)
图4: 公司分公司净利润(亿元)
资源为先，未来成长性值得期待：1）0sino 是 2024 年收购的矿山企业，实现了
海外并购项目零的突破，其主要资产为位于纳米比亚的 Twin Hills 金矿项目，金
资源量 127. 20 吨, 金储量 66. 86 吨, 项目已启动建设, 选厂建设计划于今年第四
季度开始,预计2027年上半年投产,投产后将带来每年5吨黄金产能。2)华盛
金矿是 2021 年收购的停产金矿, 属于国内稀有的类卡林型大型金矿, 找矿潜力巨
大, 目前正在推进扩证复产工作, 项目采用露天开采, 生产工艺简单, 开采成本
也比较低,预计未来将带来每年2-3吨的黄金产能。3)公司于9月24日向香港
联交所递交了发行境外上市股份(H股)并在香港联交所主板挂牌上市的申请;若
能成功上市，将助力公司进一步深化全球化战略布局，加快海外业务发展，巩固
行业地位，拓展多元化融资渠道，提升公司核心竞争力。
投资建议:维持“优于大市”评级。受益于金价上涨,上调公司盈利预测。预测
公司 25-27 年实现营收 202. 71/217. 53/249. 94(原预测 179. 18/180. 33/208. 62)
亿元, 同比增速 49.2%/7.3%/14.9%; 归母净利润 35.24/44.88/61.14(原预测
34. 40/35. 15/48. 46) 亿元, 同比增速 62. 1%/27. 4%/36. 2%; 当前股价对应 PE 为
17. 2/13. 5/9. 9X。考虑到公司资源禀赋突出,成本优势明显,未来随着资源挖潜
以及新项目的并购, 黄金产量存在较大提升空间, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告