通威股份（600438）
Q1 超预期, 高景气开启
2019年04月02日
买入 (维持)
股价走势
投资要点
年第一季度业绩预告,预计 19Q1 实现净利润 4.80~5.12 亿元,同增
50%~60%, 扣非后净利润预计 4.61~4.91 亿元, 同增 50%~60%。
■ 测算: 电池盈利 3.8 亿左右, 贡献业绩大头。电池贡献业绩大头, 销售
约 2.4GW (1.6GW 单晶 PERC), 利润 3.8 亿左右; 硅料销售约 0.8 万吨,
淡季打平。
■ PERC 产能持续扩张, 19 年底 PERC 产能将达 17GW, 居全球第一;
多晶硅产能满产，3Q有价格弹性，全年预计高增。现有PERC电池产
市场数据
能 9GW, 19 年 3 月新开工成都四期 3.8GW 及峨眉 10GW 高效电池产
能,预计 19 年底 PERC 电池产能 17GW, 电池总产能 20GW, 全球第
一。乐山、包头一期各3万多多晶硅产能已经达到满产状态。展望2季
度多晶硅利润贡献将逐步增加, 3Q 有价格弹性, 全年高增长的态势明
■ 国内政策落地后产业链价格 Q3-Q4 有望迎来旺季, 龙头充分收益。国
内政策预计将落地,产业链价格 Q2 将见底回升, Q3-Q4 将迎来旺季,
基础数据
季度需求有望创历史新高(40-45GW, Q1-Q2 仅 20-25GW), 需求景气
向上, 龙头将充分受益。
亿/39.80 亿元, 同比分别+2.9%/52.9%/25.7%, EPS 分别 0.53 元/0.82 元
/1.03 元, 对应现价 PE 分别 25/16/13 倍。预计下半年行业有望迎来旺季,
相关研究
元,对应19年20倍PE。
1、《通威股份 (600438): 硅料+
电池双料龙头, 降本提量后市可
期》2019-02-19
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号