2017年8月29日
31% 1
潞安环能
2季度喷吹煤销量翻倍，估值最低的优质焦煤股
601699.CH
17年中期业绩靓丽,归属母公司净利润11.4亿元,同比增加21倍。2季
度业绩环比增长21%,跑赢同业。上半年煤价几乎翻倍,费用控制较好,
吨煤净利 71 元。公司的股价弹性比较好，是优质的焦煤标的，受益于山
西国改进程的加快，以及公司公告承诺的资产注入和整体上市预期较强，
板块评级: 中立
而估值只有 12 倍之低，几乎是估值最低的优质焦煤股。基于 16 倍 17 年
股价表现
支撑评级的要点
17年上半年归属母公司净利润 11.4亿元,同比增长 2,119%,每股收益 0.38元。营业收入同比增长 99%至 101亿元,成本同比增长 72%至 65亿
元,期间费用率总体下降4个百分点至13%。毛利率由25%增长至36%,
营业利润率由 0.6%大幅增至 15%, 净利润由 1%增至 11%。期间费用率总体下降 4 个百分点至 13%。净资产收益率由 0.29%增至 5.97%。净负债
率由去年同期的 54%大幅下降至 30%。负债水平明显改善。
煤价同比接近翻倍, 吨煤净利 71 元。17年上半年生产原煤 2,002 万吨
同比上涨 9.3%；销售商品煤 1,613 万吨，同比下降 7.5%。综合煤价上涨
96%至527元/吨,主要是高煤价的喷吹煤销量大幅增长导致销售结构改
善。单位成本增 34%至 250 元/吨,成本继续回升。吨煤净利同比增长
23 倍至 71 元,但距离黄金十年 2010-2012 年的平均 110 元还有不少差距。
17年2季度业绩较超预期,归属母公司净利润6.3亿元,环比增长24%,
每股收益 0.21 元。与 17年 1 季度相比,营业收入增长 25%至 56 亿元,
毛利润增长 8.8至 19 亿元,毛利率下降 5 个百分点至 33%,经营利润率
和净利润率分别维持在 15%和 11%的水平。期间费用率降低7个百分点
至 10%，主要由于管理费用大幅降低 47%至 2.8 亿元。我们认为增长主
要来自于产销量的增长，冶金煤比例的提高带来的销售结构优化，以及
超预期的期间费用控制能力。
2季度产销量环比大增，喷吹煤销量翻倍。17年2季度原煤产量环比大
幅增长 35%至 1152 万吨, 喷吹煤产量环比增长 43%至 375 万吨。公司煤
炭销量大幅增长 32%至 918 万吨 , 而喷吹煤销量大幅增加 104%到 324 万
吨。冶金煤占销量的比例由今年1季度的23%提升至35%。这导致尽管
市场煤价2季度是环比下跌的,但公司2季度综合煤炭售价536元,环
比增加3%。2季度吨煤生产成本环比增长17%至266元。
质地优秀的冶金煤公司。今年上半年喷吹煤占产量比例提升至 33%, 公
司管理水平相对较好,成本控制较好。母公司潞安集团 16 年煤炭产量
7,433 万吨，为公司产量的 1 倍左右。集团后续煤炭资源储备丰富，此
外还有煤制油等高端煤化工等优质资产。随着山西国企改革加快,以及
公司公告承诺仍将积极推进优质资产的注入和整体上市,是态度最明确
以2017年8月28日收市价为标准
和积极的公司，我们认为资产注入可期。公司的股价弹性比较好，又拥
有外延式增长模式,考虑到资产注入预期较强,17年只有12倍市盈率,被低估。我们认为是很好的优质焦煤标的。
相关报告:
评级面临的主要风险
■ 行业供应放松超预期，煤价下跌，改革进度低于预期。
《17 年半年业绩靓丽，同比增长 21-23 倍，估值
《冶金煤、弹性高、估值低、有题材》2017.4.6
投资摘要
具备证券投资咨询业务资格
能源: 煤业
17年上半年净利润同比增长2,119%至11.4亿元，表现靓丽
公司 17年上半年实现归属母公司净利润 11.4亿元,同比增长 2,119%,每股收
益 0.38 元, 符合业绩预告。营业收入同比增长 99%至 101 亿元, 成本同比增长
72%至65亿元,系职工薪酬、材料、折旧费等成本项目增加所致,毛利润增
长 180%至 36 亿元。销售费用、管理费用和财务费用分别同比上涨 56%、44%
和64%,期间费用率总体下降4个百分点至13%。营业利润同比增长5,064%至
15 亿元。毛利率由 25%增长至 36%、营业利润率由 0.6%大幅增至 15%、净利润
由 1%增至 11% 净资产收益率由 0.29%增至 5.97% 净负债率由去年同期的 54%
下降至30%,负债水平明显改善。
17年上半年产量增长9.3%,煤价同比大增96%,销售结构继续
改善, 吨煤净利 71 元
17年上半年公司生产原煤 2,002 万吨, 同比上涨 9.3%; 销售商品煤 1,613 万吨,
同比下降 7.5%。商品煤综合煤价上涨 96%至 527 元/吨, 主要是高煤价的喷吹
煤销量大幅增长导致销售结构的改善。计算的单位成本增 34%至 250 元/吨,
成本继续回升。吨煤毛利大幅增长 238%至 277 元。非煤业务占比不高,不考
年的平均 110 元还有不少差距。煤炭业务毛利率 41%, 同比大幅增长 14 个百
分点。煤炭业务收入占比84%,毛利润占比97%。
17年2季度实现归属母公司的净利润6.3亿元,环比增长24%,基本每股收益
至 19 亿元,毛利率下降 5 个百分点至 33%,经营利润率和净利润率分别维持
在 15%和 11%的水平。期间费用率降低 7 个百分点至 10%, 主要由于管理费用
大幅降低 47%至 2.8 亿元。我们认为增长主要来自于产销量的增长，冶金煤比
例的提高带来的销售结构优化，以及超预期的期间费用控制能力。
2 季度产量环比大增 35%、喷吹煤销量翻倍、销售结构优化导致
综合煤价增长3%
17年2季度，公司原煤产量环比大幅增长35%至1,152万吨，喷吹煤产量环比
增长 43%至 375 万吨。公司煤炭销量大幅增长 32%至 918 万吨，而喷吹煤销量
大幅增加 104%到 324 万吨。冶金煤占销量的比例由今年 1 季度的 23%提升至
35%。这导致尽管市场煤价2季度是环比下跌的,但公司2季度综合煤炭售价
536 元、环比增加 3%。2 季度吨煤生产成本环比增长 17%至 266 元。
2017年8月29日
潞安环能
高弹性、焦煤、估值低、题材性、内生外延增长兼备
公司是质地优秀的冶金煤公司,16年炼钢用喷吹煤占收入比例43%,占产量
31%, 今年上半年喷吹煤占产量比例提升至33%。公司管理水平相对较好, 成
本控制较好。母公司潞安集团是山西5大煤炭集团之一,山西100强中排名第
三,16年煤炭产量7,433万吨,为公司产量的1倍左右。集团后续煤炭资源储
备丰富,此外还有煤制油等高端煤化工等优质资产。随着山西国企改革的推
进的加快、以及公司公告中承诺仍将积极推进优质资产的注入和整体上市、
是态度最明确的,我们认为资产注入可期。公司的股价弹性比较好,又拥有
外延式增长模式,17年只有12倍市盈率,特别是考虑到资产注入预期较强的
情况下、我们认为被低估。我们认为是比较好的煤炭标的和焦煤标的。
2017年8月29日
潞安环能
2017年8月29日
潞安环能
2017年8月29日
潞安环能
损益表 (人民币 百万)
现金流量表 (人民币 百万)
资产负债表 (人民币 百万)
2017年8月29日
潞安环能