三一重工(600031)
三季报扣非归母利润 50-54 亿元超预期,
2018年10月24日
利复苏正当时
增持(维持)
股价走势
事件:公司公告 2018 年三季报归母净利润预计为 46.9-50.5 亿元 (同比
+160%到+180%), 预计三季报扣非归母净利润为 49.5-54.1 亿元(同比+220%
到+250%), 大超市场预期。
投资要点
万台创历史新高,累计同比+53%。三一1-9月累计销量3.6万台,累计
市场数据
同比+59%,增速远超行业,累计市占率23%一骑绝尘。基建投资有望
反弹,叠加环保趋严、出口旺盛等因素,或将拉长工程机械行业景气周
期,根据草根调研,我们预计 2018 年全年挖掘机销量或超 20 万台,
Q4 或达 4.5-5 万台 (同比+20%到+30%); 预计 2019 年仍能保持销量
持平或增长。
■ 起重机 1-9 月同比+67%, 预计全年增长 60%以上。施工工序滞后使得
起重机增速相对挖掘机呈现出一定的后周期属性, 挖掘机维持增长的背
基础数据
景下, 起重机械旺盛需求有望延续, 预计 2019 年仍有 10%到 20%的增
■ 公司业绩卓越, 盈利能力复苏。公司 2018H1 实现收入 281 亿 (同比
+46%), 归母净利润 34 亿 (同比+192%); 综合毛利率 32%, 同比+2pct;
期间费用率为 14%, 同比-5pct。 预计随着规模效应扩大、紧俏机型涨价、
海外市场拓展, 公司的整体盈利能力有望进一步提升。
相关研究
1、《三一重工 (600031): 中报
■ 历史包袱出清, 经营效率及资产质量均显著提升。2018H1 公司经营性
业绩超预期, 盈利能力复苏正当
现金流 62.21 亿元 (同期历史最高), 应收账款周转率及存货周转率分
时!》2018-08-27
别提升至1.46和2.24。公司持续加大研发力度,截至2018H1研发投入
14亿元, 同比+73%, 占营业收入5%, 继续稳固市场地位。
2、《三一重工 (600031): 半年
报业绩预增超预期!全年净利润
■ 盈利预测与投资评级: 我们继续看好三一作为工程机械龙头的行业地
位:第一、全系列产品线竞争优势、龙头集中度不断提升;第二、出口
3、《三一重工:一季报大超市场
不断超预期,全球布局最完善;第三、行业龙头估值溢价;第四、经营
亿,对应 PE 分别为 10/9/7X。
能力下滑。
1/3
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号