大陆晶圆代工龙头登录科创板，进击先进制程前景广阔
——中芯国际首次覆盖报告
公司深度
国资背景大陆晶圆代工龙头持续加码研发，成效凸显
强烈推荐（首次评级）
(1)公司作为国内晶圆代工龙头,2018年全球市占率为6%,位列全球第
四,大陆第一; 2020Q2 公司全球市占率 5%,预计实现营收 9.4 亿美元,位
列全球第五,大陆第一。
(2)公司不断加码研发,助力先进制程发展。对比友商台积电和联电,公
司研发投入率和资本开支占比均高于友商，研发人员占比从 17 年的 10.95%
升至 19 年的 16.02%。公司加大研发投入的效果近年开始展现，14nm 制程
实现关键技术突破, 为后续先进制程推出铺平道路, 和联电差距亦不断缩小。
创新驱动下游先进制程需求，公司先进制程提升空间巨大
摩尔定律引领芯片行业发展，随着科技创新,5G、智能手机、IoT等对先进
制程需求旺盛, 带动制程升级, 推动行业发展。从市场空间看, 2019年 20nm
及以下占比超三成, IHS 预计到 2025 年先进制程占比将过半, 届时市场规
模达 420 亿美元, CAGR 达 13.4%。行业龙头台积电市占率过半,客户覆盖
广泛，技术全面，其营收结构可代表行业下游需求结构和发展方向。台积电
2019 年 7nm 制程放量, 营收占比 27%, 先进制程贡献营收过半。中芯国际
和台积电相差两至三代，先进制程占比较低，存在巨大提升空间。
资本与政策全方位助力，多因素共振，公司迎来黄金发展期
(1) 国产替代正当时,资本与政策共振助力公司发展。大陆半导体自给率
公司股价上市以来走势
较低，制造业较为薄弱，存在结构性失衡，政府高度重视集成电路产业，密
集出台政策支持产业发展，大陆集成电路维持景气周期。作为大陆半导体制
造业龙头,公司获得政策性银行贷款,低息发行债券支持。大基金一二期相
继入股公司，为公司提供包括资金、产业链资源整合在内的一系列支持。
(2)核心人才加盟叠加行业客户转单,多因素共振驱动公司快速发展。公
司加码研发，引入梁孟松先生等多名核心人才加盟公司，助力公司先进制程
突破。制程越低，设备投入呈指数级增长，先进制程玩家大幅缩小。公司作
为大陆地区先进制程唯一挑战者，政策、人才和资本三大因素共振，摩尔定
律放缓为追随者提供有利空间,华为事件加速国产替代,叠加国内客户转单,
公司将迎来良好的发展窗口期。
盈利预测与评级
我们预计公司 2020-2022 年将实现营收 253.68, 277.20, 325.92 亿元; 实现
归母净利 18.43, 19.69, 22.64 亿元; 2020-2022 年 EPS 分别为 0.25, 0.27,
0.31 元/股,对应 2020 年 7 月 28 日收盘价 PB 分别为 5.7X, 5.6X, 5.5X。考
虑到公司未来的成长性和稀缺性，首次覆盖，给予“强烈推荐”评级。
及以下先进制程量产不及预期；疫情导致公司供应链受影响。
财务摘要和估值指标
盈利预测与评级
1) 盈利预测: 我们预计公司 2020-2022 年将实现营收 253.68, 277.20, 325.92 亿
元,对应增速 15.2%, 9.3%, 17.6%; 实现归母净利 18.43, 19.69, 22.64 亿元,对应
增速 2.8%, 6.8%, 15.0%; 2020-2022 年 EPS 分别为 0.25, 0.27, 0.31 元/股。
2)投资评级:公司 2020 年 7 月 28 日的收盘价 72.56 元/股,对应 PB 5.7X,我们
预计公司 2020-2022 年 PB 分别为 5.7X, 5.6X, 5.5X。公司具有重大的战略价值和稀
缺性,首次覆盖,给予“强烈推荐”评级。
关键假设
1) 公司 14nm 月均产能 2020/2021/2022 年分别为 1.5 万/2.5 万/3.5 万片/
月,产能利用率分别为 10%/20%/35%;
客户导入顺利,受益于下游景气需求,14nm 晶圆 2020-2022 年平均售
价和目前保持一致,其余制程晶圆平均售价 2020-2022 为 4200 元/片;
3) 除 14nm 外, 受益于国产替代和下游景气需求, 公司总体产能利用率
2020年-2022年保持在97%;
4) 光掩膜制造, 凸块加工等其他主营业务和教育等其他业务营收、成本
和 2019 年持平;
5) 2020年毛利率和2019年持平,随着折旧摊销逐步趋缓,毛利率保持
1.5%的增速。
我们与市场的观点的差异
市场一些观点认为公司 28nm 业务拖累业绩，我们认为公司及时调整产
(1)
线结构,良率和产能利用率提升,叠加国产客户的转单,看好 28nm 对
公司业绩的负向影响减轻。
市场一些观点认为公司盈利能力较弱，我们认为目前公司仍处于先进制
(2)
程开发投入期，高折旧是公司毛利承压的主要原因，随着公司先进制程
产能进入盈利期,盈利能力有望逐步改善。
股价上涨的催化因素
1、公司攻破关键技术节点,看好后续先进制程开发;
2、在贸易战的大背景下，作为大陆晶圆代工龙头,公司登陆科创板,所募金额
投入 12 寸 SN1 项目, 对实现我国半导体产业链发展, 赶上国际先进水平, 具
有重要意义;
3、先进制程资本开支巨大、发展半导体产业为国家意志、公司为大陆先进制程
唯一挑战者，获得国家包括政策、资金、产业链资源整合在内的一系列大力
支持。目前公司仍处于先进制程开发投入期，随着公司先进制程产能进入盈
利期,盈利能力有望逐步改善,公司具有重大的战略价值和稀缺性。
投资风险
14nm 及以下先进制程研发不及预期;客户导入不及预期; 14nm 及以下先进制程
量产不及预期;疫情导致公司供应链受影响
大陆晶圆代工龙头持续加码研发，折旧压力使得业绩承压
1.1、 大陆晶圆代工龙头
中芯国际成立于 2000 年, 创办人是张汝京先生, 是中国内地规模最大、全球排名
第四的集成电路晶圆代工厂,提供 0.35μm 至 14nm 晶圆代工及配套服务,工艺涵盖逻
辑芯片,混合信号/射频,电源/模拟,EEPROM,图像传感器等多个技术平台。招股
书数据显示,公司 2018 年全球市占率为 6%,位列全球第四,大陆第一。
年,公司相继建成上海 8 英寸生产基地和北京 12 英寸生产基地,实现 0.18μm、0.35μm
全面技术认证和量产,并于2004年公司于香港联合交易所及纽约证券交易所同步上
市, 奠定公司未来发展的基础; 2005-2012 年, 公司相继实现 90nm、65/55nm、45/50nm
的升级和量产，公司开始进入快速发展期，2015 年实现 28nm 量产，同年上海的新
12 英寸生产线开始建设，为中芯国际的第一条 14nm 产线，2019Q3 公司实现 14nm
FinFET 量产, 目前 N+1 (对标 10nm) /N+2 (对标 7nm) 工艺推进顺利, 2020 年 7 月
16日,公司正式登陆科创板。
中芯国际发展历程
图1:
图2: 公司关键技术节点量产时间
公司多地设厂，引入外部资本扩充公司先进制程产能。公司总部位于上海，目
前在北京、天津、上海、深圳四地拥有共计 6条产线,涵盖 28nm 和 14nm 先进工
艺以及 0.35μm~40nm 成熟工艺, 在江阴设立凸块加工工厂, 并在美国、欧洲、日
本和中国台湾设立市场推广办事处，同时在中国香港设立了代表处。此外，公司引
入大基金及地方产业基金合资设立中芯北方(40nm~28nm 为主)、中芯南方(14nm
为主),有助于分担财务压力,扩充公司先进制程产能。
图3: 公司主要生产基地分布
公司系国资背景,股权分散。公司大股东为持股17%的大唐电信,第二大股东
为持股 15.76%的国家大基金一期，两家均为国资背景——大唐电信为央企电信科
研院全资子公司，大基金一期由工信部、财政部牵头成立。其余股东众多且分散,
第三大股东紫光集团持股不足5%。
公司股权结构
图4:
1.2、 资本投入期折旧压力使得业绩承压, 持续加码研发
智能手机和消费电子贡献主要营收,成熟与先进制程平分秋色。从下游应用来
看,公司 2019 年营收 46%来自通讯产品,34%来自消费电子,二者合计约八成,
公司 2019 年 0.15/0.18µm 贡献最大营收(39%), 其次是 55/65nm(27%)与 40/45nm
(17%)。通常90nm 为8寸晶圆和12寸晶圆的分界线,2019年公司8寸与12寸
占比对半,成熟与先进制程平分秋色。由于公司未来资本开支主要集中于12寸先
进制程, 我们预测公司收入结构将逐渐向 12 寸先进制程转化。
国产替代趋势下公司产能利用率有保障。公司国内用户占比从 2017 年的 47.26%
提升至 2019 年的 59.39%, CAGR 达 12.10%, 主要原因除了公司市场竞争力的提
升，与台积电等行业龙头的差距在逐步拉近，还有国内客户的转单效应。随着国产
替代趋势下国内客户的不断导入，公司产能利用率有望保持高位。
公司国内客户占比不断提升
图7:
公司产能和营收正相关。公司产能在2017Q2,2018Q3-2019Q1出现下滑,主
业收入随之在当期出现下降,总体来看,公司产能和营收存在同步变化的趋势。我
们认为,公司营收有望随着公司进入产能扩张期而得到显著提升。
公司盈利较为稳健，折旧压力使得公司业绩承压。公司近三年营收稳定在
210-230 亿元,由于 2019 年行业景气度下降,公司前三季度营收同比下滑,全年营
实现营收 57.85 亿元, 同比增加 9.48%, 2020Q1 实现营收 64.01 亿元, 同比增加
38.42%。从盈利能力来看,新增先进制程设备工艺带来的折旧压力是公司毛利率持
续下滑的主要原因,折旧摊销营收占比约为三成,剔除折旧摊销的影响,EBITDA/
营收从 2018 年的 33%升至 2019 年的 44%, 公司盈利能力良好。同时, 公司持续研
发投入使得净利率承压,在2018年到达1.57%的低点后,公司19年净利率回升至
5.76%。目前公司仍处于先进制程开发投入期,随着公司先进制程产能进入盈利期,
盈利能力有望逐步改善。
公司盈利情况
图10:
公司营收和成本情况
图11:
图12:
高折旧是毛利承压的主要原因
公司三费稳中有降,研发投入持续加码。2017-2019年,公司总体期间费用率
在 24%-27%, 提升的主要原因是研发投入的不断加码: 公司研发费用率从 2017 年
的 16.72%升至 2019 年的 21.55%, 研发人员占比也相应从 10.95%升至 16.02%。剔
除研发费用,公司 2017-2020Q1 期间费用率保持在 5%-7%,保持逐年下降的态势。
创新驱动先进制程需求，下游需求提供有力支撑
2.1、 台积电遥遥领先, 中芯国际努力追赶, 差距不断缩小
晶圆制造处于半导体产业链中游，台积电处于绝对领先地位。晶圆制造上游是
芯片设计行业, 晶圆制造厂基于 IC 设计形成的电路板图通过光刻等一系列工序,
加工制作出相应的电路结构，而后通过晶圆切割、封装及成品测试等工序，最终形
成满足特定功能的芯片。
台积电一骑绝尘,遥遥领先。台积电作为行业龙头,在先进制程研发引领行业
发展，领先同行1-2年。领先的工艺节点为台积电获得先发优势，积累了大量优质
客户,从市场份额来看,2020Q2台积电市场份额占比过半(51.5%),远超排名第二
的三星(18.8%),中芯国际以 4.8%的份额位列第五;从制程来看,台积电 7nm 工
艺已成熟,2019年开始放量,营收占比近三成,5nm即将量产。中芯国际是大陆
年底的 3000 片/月稳步提升至 2020Q2 的 6000 片/月, 实现翻倍。
创新推动晶圆代工市场平稳增长，下游应用助推先进制程发展
全球半导体市场从 2019 年下半年开始复苏，晶圆代工市场平稳增长。经历
2018-2019 年上半年的下行周期后,随着 5G 导入、汽车电子化等趋势,全球半导
同比仍下降,但降幅在缩窄,2020Q1重回正增长,当期实现营收1046亿美元,同
亿美元增至 2018 年的 576 亿美元, CAGR 达 9.73%, 保持稳定增长态势。
创新为先进制程需求的主要推动力,下游应用助推先进制程发展。摩尔定律引
领芯片产业的发展，随着科技创新,5G、智能手机、LoT等对低制程需求旺盛,
带动制程下移，推动行业发展。从下游应用来看，各制程主要应用领域如下:
90nm 及以上成熟制程主要用于入门级微控制单元, 电源管理器,
智能卡, 闪存控制器等低成本领域;
40-65nm 主要用于 WIFI 芯片, 数字电视机顶盒, 汽车电子, 消费
电子等领域;
16/20nm 主要用于中高端手机处理器(如苹果 A9/A9X,高通骁龙
636/710)和基带芯片(如高通 X16 LTE),高性能计算 CPU,人工
智能芯片, 低功耗汽车电子等领域;
14nm 及以下的制程主要用于高端手机处理器( 如苹果 A12/12X/13,
高通骁龙855)及基带芯片(如高通X55),高性能计算CPU,矿
机等领域。
由于台积电是行业绝对龙头,市占率稳定过半,客户覆盖广泛、技术全面,其
营收结构可代表晶圆代工行业下游产品需求和结构，表明行业未来发展方向。台积
电 7nm 晶圆 2018 年下半年实现量产,主要用于苹果手机芯片,人工智能等高性能
运算等领域,2019年年报显示,其晶圆主要用于智能手机(49%),其次是高性能
运算(30%),物联网(8%)和汽车电子(4%)。中芯国际作为台积电追随者,持
续发力先进制程，我们预计公司将跟随台积电发展轨迹，拓展包括智能手机，高性
能运算，汽车电子和物联网等领域的应用。
台积电先进制程营收占比不断提升。具体来看，台积电 28nm 及以下制程营收
占比从 2016 年的 54%升至 2019 年的 67%, 目前最先进的 7nm 制程 2019 年开始放
量, 营收占比近三成。
60%
10nm
2023年晶圆代工市场规模或超780亿美元。从晶圆代工厂收入结构来看,2019
年 20nm 及以下占比超三成, IHS 预计到 2025 年先进制程占比将过半。先进制程的
不断放量为行业增长一大推动力, Gartner 预测晶圆代工市场至 2023 年仍将保持稳
定增长态势,市场规模预计届时将达783亿美元。
2.3、 下游对先进制程需求旺盛, 公司先进制程营收贡献提升空间巨大
下游对先进制程需求旺盛。对标台积电，中芯国际和台积电大约差两代，作为
追随者,中芯国际市场份额稳定在5%-6%,产品结构预计将向台积电靠拢。从台
积电产品结构来看, 2019 年 7nm 制程贡献最大营收(27%), 其次是 16nm(20%),二
者合计近50%,说明下游对先进制程需求旺盛。
跟随摩尔定律,台积电大约1-2年制程推进一代,先进制程的研发和推进是台
积电构建高护城河的一大武器。目前中芯国际和台积电差距较大, 28nm 和 14nm
营收占比仍较低, 2019年不足 5%。随着公司 14nm 产能扩张以及良品率提升, 看
好先进制程驱动公司营收增长。
图25: 台积电先进制程占比提升
国家全方位助力，国内景气周期支撑公司发展
3.1、 国产替代正当时, 国家全方位扶持助力公司发展
3.1.1、 大陆半导体自给率较低,产业存在结构性失衡
年国内半导体市场规模占全球比重约三成,自给率仅15.3%。贸易战、华为事件等
加速国产替代, IC Insight 预测,大陆半导体自给率至 2023 年将提升至 20.5%,
CAGR 达 14.6%。
大陆制造环节较为薄弱，存在结构性失衡。在产业链的设计、制造、封测三个
环节中,大陆占比不足三成,对比全球 46%的平均水平,大陆在制造环节结构占比
严重失衡。
3.1.2、 国家大力扶持集成电路产业发展，大陆保持景气周期
国家高度重视集成电路产业发展,政策扶持力度不断加大。2014 国务院发布
《国家集成电路产业发展推进纲要》，明确提出到 2020 年，集成电路产业与国际
先进水平的差距缩小,全行业收入年均增速超20%,2030年集成电路产业链达到
国际先进水平的规划。各部委和地方政府也相继出台各项具体规划和政策,对集成
电路产业进行扶持和发展等政策对其进行扶持和发展。相关的法律和法规为集成电
路产业提供了包括财政、税收、技术和人才等多方面的支持，为公司创造了良好的
经营环境。
全球新建晶圆厂 40%位于中国大陆，大陆集成电路保持景气周期。政策支持
和结构性失衡拉动制造转移, SEMI 预测 2017-2020 年, 全球将新建 62 座晶圆厂,
26座位于中国大陆,占比超四成,2017-2018年大陆占比近五成。不同于全球半导
体经历 2018-2019 年上半年的下行周期，大陆集成电路销售额从 2017Q1 的 954 亿
美元增至 2020Q1 的 1473 亿美元，CAGR 达 15.56%，虽然增速在 2018-2019 年上
半年有所下降,仍维持在10%以上。我们认为,受益于国产替代,政策扶持和下游
需求支撑,我国集成电路景气周期仍将持续。
2017-2020年新建晶圆厂主要位于中国
图30:
2017-2018年新建晶圆厂地区分布
图 30:
中国集成电路保持高增长
图 31:
3.1.3、 低融资成本, 大基金注入助力公司发展
低融资成本助力公司发展。作为国家大力扶持的重点行业重点公司，中芯国际
获得国有资产注资，政策性银行贷款，低息发行债券支持。多种融资渠道和低廉的
融资成本助力公司加大研发投入,引入人才,扩充产能。
国家大基金注入，为公司提供包括资金、产业链资源整合在内的一系列帮助。
大基金一期约20%投入中芯国际,金额达190亿元,大基金二期和上海集成电路基
金今年5月宣布对公司注资共计22.5亿美元,除了资金支持,大基金对公司的帮
助还体现在产业链整合，中芯国际间接入股长电科技，成为其第一大股东，布局从
上游晶圆制造到下游封测的垂直产业链。
3.2、 核心人员加入, 持续高资本投入助力公司发展
核心人才加盟助力公司发展。晶圆代工作为资本密集型产业，先入者可以借助
强大的专利壁垒构筑护城河，存在显著的先发优势。公司作为后来者，除了国家的
政策和资金支持，在人才引进、研发投入和资本开支方面持续发力，努力追赶台积
电等行业一线厂商。公司联席 CEO 赵海军先生、梁孟松先生均有多年半导体领域
研发经验,2019年公司引入前台积电研发出处长杨光磊博士担任公司独立非执行
董事,今年6月邀请前格罗方德中国区总经理白农先生加盟公司,进行先进制程客
户拓展和市场开发等工作。我们认为，公司处于先进制程开拓期，核心人员的加盟
有助于公司实现 14nm 及以下先进制程的突破，实现对行业龙头台积电等厂商的追
赶。_
表9: 公司主要高管简介
公司持续加大研发和高资本投入，助力公司先进制程开发。对比友商台积电和
联电,公司研发投入率(研发投入/总营收)在16%-22%区间,友商投入率低于10%;
从资本开支来看,公司资本开支/总营收 2017-2020Q1 分别为 74%、50%、58%和
73%, 联电除 2017 年占比 31%外, 其余年份均不足 15%, 台积电除 2020Q1 占比
62%外,其余年份均低于45%。公司加大资本投入的效果近些年开始展现,和联电
的差距不断缩小: 从制程投产时间来看, 40nm 和联电差距四年 (联电 2009 VS 公
司 2013), 28nm 和联电差距两年 (联电 2013 VS 公司 2015), 14nm 差距不到两年
( 联电 17Q1 VS 公司 13Q3 )。
公司作为大陆地区最早涉足晶圆代工的厂商,在国家政策扶持和资金支持的背
景下,引入梁孟松先生等核心人才加盟,大力投入研发,力争实现先进制程的突破,
追赶行业龙头。我们认为，公司作为大陆地区先进制程唯一挑战者，政策、资本和
人才三大因素共同助力公司发展,华为事件加速国产替代,叠加国内客户的转单,
公司将迎来良好的发展窗口期。
3.3、先进制程资本开始巨大,中芯国际为大陆地区唯一挑战者
进入摩尔定律后期，制程越低，设备投入呈指数级增长。制程的降低使得生产
技术与制造工序愈发复杂, 当技术节点向 5 纳米甚至更小的方向升级时, 普通光刻
机精度已无法满足工艺要求,需要 EUV 光刻和更先进的刻蚀、薄膜沉积设备。制
程降低和集成电路设备投入呈指数关系,28nm每五万片晶圆投入金额约40亿美元,
■每5万片晶圆产能的设备投资(亿美元)
高昂的投入与业绩压力使得先进制程玩家大幅缩小,中芯国际为大陆唯一挑战
者。受制于高昂的沉没成本和业绩压力, 第二梯队联电 2018 年宣布退出 12nm 以
下研发,格罗方德同年也宣布暂停 7nm 以下研发。目前 16/14nm 晶圆厂有 6 家,
7nm 及以下玩家仅剩三星和台积电。中芯国际 14nm 在 2019 年实现量产后, 12nm
目前开始试产,对标 10nm 和 7nm 的 N+1、N+2 研发正逐步推进,中芯国际为大陆
地区先进制程唯一追赶者。受益于国产替代，国家政策扶持和资金支持，以及摩尔
定律放缓为追随者提供有利空间,我们认为中芯国际有能力持续投入先进制程研发,
成为台积电的有力追逐者。
3.4、 关键技术实现突破, 下游需求支撑公司发展
3.4.1、 14nm 制程实现关键技术突破，下游景气需求打开盈利空间
公司 14nm 制程实现关键技术突破,利于后续先进制程推出。随着晶圆制程进
入 14nm 时代, 隧穿效应等量子效应凸显, 会导致漏电等现象的发生, 使得器件性
能恶化,增加功耗,因此 14nm 节点普遍被业界视为集成电路制造工艺拐点。为解
决这一问题,催生了 FinFET 结构晶体管技术。不同于传统的二维 MOS 结构, FinFET
为三维架构，此架构可以有效降低漏电流，同时大幅缩短栅极宽度，具有更低的功
耗,晶体管的移动性和尺寸更好。目前台积电 7nm 和 5nm 均采用 FinFET 结构。中
芯国际 14nm 实现 FinFET 的关键技术突破，为后续更短制程的节点铺平道路。
FinFET 结构晶体管
图 35:
14nm 产能处于扩充期,下游景气需求打开营收空间。14nm 主要应用于中高
端手机处理器及基带芯片,高性能运算等领域。随着全球进入5G时代,高性能手
机催生对先进制程芯片的需求, IDC 预测 5G 手机出货量在 2023 年或达 4.2 亿台,
营收贡献均在 22%-23%, 主要订单为 iPad Pro 和 iPhone 处理器。公司目前 14nm
产能处于扩充期,从 19Q4 的 3000 片/月升至 20Q2 的 6000 片/月,半年实现翻倍,
19Q4 14nm 营收占比 1%, 20Q2 提升至 1.3%, 已实现华为麒麟 710A 芯片代工。
3.4.2、 28nm 调整产品结构,对公司业绩负向影响有望改善
28nm 供过于求,拖累公司业绩。公司为大陆第一家 28nm 制程晶圆制造厂,
2015Q3 实现基于 PolySION 技术 (用于生产中低端手机应用处理器)的 28nm 量产,
而后又相继于 2017 Q 2 和 2018 年实现基于 HKMG 技术 (用于生产 OTT 机顶盒,
电视芯片等)和 HKC 技术 (用于生产 SoC)的 28nm 量产。作为单位晶体管成本
最低的节点和 FinFET 出现之前半导体制程的分水岭,全球晶圆厂该产能布局较多。
中芯国际在产能爬坡过程中(2016-2018),市场供过于求,压缩公司利润空间。
公司调整产品结构,良率和产能利用率提升,降低 28nm 对公司业绩的负向影
响。面对市场供过于求的态势,中芯国际调整产线结构,将部分原用于 28nm 的通
用设备转用于生产盈利较高的其他制程产品,28nm产品收入呈现下降趋势(2017
年 16.34 亿元 vs 2019 年 8.07 亿元 )。同时,国产客户转单叠加公司 HKMG 的良率
提升, 看好 28nm 对公司业绩的负向影响减轻。
3.4.3、 下游需求提供支撑，看好成熟制程发展
40nm 及以上成熟制程主要用于 WIFI 芯片，中低端数字电视机顶盒，汽车电
子，消费电子，以及入门级微控制单元，智能卡，闪存控制器等低成本领域，主要
客户包括高通(电源芯片管理等),博通(电源芯片管理,射频 IC等),安森美(电
源芯片管理),以及国产客户兆易创新(Nor Flash),紫光展锐(WIFI芯片,射频 IC),
韦尔股份 (CIS 传感器)，格科微 (CIS 传感器)，华大半导体（智能卡芯片）等。
电子产品的更新换代催生消费者对更灵敏的反应精度,更快的响应速度,更长的电
池续航能力的电子产的需求，带动下游包括放大器、电源管理等在内的模拟芯片增
长。IC Insights 估测，模拟芯片 2017-2022 年 CAGR 达 6.6%, 高于全球 IC 市场平
均 5.1%的增速。此外, 受益于手机三摄/四摄趋势, 作为三摄成本最高部件的 CIS
预计将迎来需求持续增长。
主要 IC 2017-2022 年均复合增速
智能手机三摄趋势明显
图39:
图40:
CIS为手机摄像头价值最高部件
全球三摄渗透率预计将快速提升
图41:
图42:
■CIS ■模组封装 ■光学镜头 ■音圈马达 ■红外滤光片
4、盈利预测和投资评级
4.1、 盈利预测
我们假设:
1) 公司 14nm 月均产能 2020/2021/2022 年分别为 1.5 万/2.5 万/3.5 万片/
月,产能利用率分别为 10%/20%/35%;
2) 客户导入顺利,受益于下游景气需求,14nm 晶圆 2020-2022 年平均售
价和目前保持一致,其余制程晶圆平均售价 2020-2022 为 4200 元/片;
3) 除 14nm 外, 受益于国产替代和下游景气需求, 公司总体产能利用率
2020年-2022年保持在97%;
4) 光掩膜制造, 凸块加工等其他主营业务和教育等其他业务营收、成本
和 2019 年持平;
5) 2020年毛利率和2019年持平,随着折旧摊销逐步趋缓,毛利率保持
1.5%的增速。
我们预计公司 2020-2022 年将实现营收 253.68, 277.20, 325.92 亿元, 对应增速
15.2%, 9.3%, 17.6%; 实现归母净利 18.43, 19.69, 22.64 亿元, 对应增速 2.8%, 6.8%,
15.0%。2020-2022 年 EPS 分别为 0.25, 0.27, 0.31 元/股。
4.2、估值与投资评级
考虑到公司为资产依赖型,所在的行业为重资产行业且具备一定周期性,我们
认为相较 PE 估值, PB 估值更能反映公司资产质量和真实价值。
我们选取美股台积电和高塔半导体,台股联电和港股华虹半导体作为可比公司,
考虑到各市场结构的差异，我们同时选取科创板半导体板块公司作为 A 股估值参
照。以 2020 年 7 月 28 日收盘价计,行业龙头台积电动态 PB 为 8.0X,中芯国际港
股估值动态 PB 4.0X, 科创板半导体板块最新加权平均动态 PB 为 7.0X, 中位数 7.7X。
我国半导体产业仍处于高增长的发展时期,国产替代打开增量空间,因此 A 股具
有一定溢价。公司 2020 年 7 月 28 日的收盘价 72.56 元/股,对应 PB 5.7X,公司具
有重大的战略价值和稀缺性,首次覆盖,给予“强烈推荐”评级。
14nm 及以下先进制程研发不及预期;客户导入不及预期;14nm 及以下先进制
程量产不及预期;疫情导致公司供应链受影响。
附: 财务预测摘要
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R4(中高风险),因此通过公共平台推送的研报
其适用的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承
受能力为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置, 若给您造成不便, 烦请见谅! 感谢您给予的理解与配合。
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
毛正,复旦大学硕士,三年美国半导体上市公司工作经验,五年商品证券领域投研经验。曾就职于国元证券研
新时代证券行业评级体系:推荐、中性、回避
推荐:
未来6-12个月,预计该行业指数表现强于同期市场基准指数。
中性:
未来6-12个月,预计该行业指数表现基本与同期市场基准指数持平。
未来6-12个月,预计该行业指数表现弱于同期市场基准指数。
回避:
新时代证券公司评级体系:强烈推荐、推荐、中性、回避
推荐:
中性:
回避:
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。
新时代证券版权所有并保留一切权利。
机构销售通讯录
联系我们
北京:北京市海淀区北三环西路99号院西海国际中心15楼
上海:上海市浦东新区浦东南路256号华夏银行大厦5楼
广深:深圳市福田区福华一路88号中心商务大厦23楼