高质发展迈向双百亿
-今世錄 2023 年报&2024 年一季报点评
投资评级:买入(维持)
主要观点:
公司发布 2023 和 2024Q1 业绩:
▶ 24Q1: 营业总收入 46.71 亿元(+22.82%), 归母 15.33 亿元
收盘价(元)
(+22.12%), 扣非 15.25 亿元(+22.08%)。
▶ 23:营业总收入101.00亿元(+28.05%), 归母31.36亿元(+25.30%),
总股本(百万股)
1,255
扣非 31.36 亿元（+25.57%）。
流通股本 (百万股)
1,255
▶ 分红:每10股派发红利10元,分红率39.76%,同比提升3.39pct。
流通股比例(%)
23 年报与24 一季报均符合市场预期。
总市值(亿元)
流通市值 (亿元)
收入端: V3 淡雅高增, 苏中/苏南突破
公司价格与沪深 300 走势比较
分产品看,23年公司顺利实现百亿,V3淡雅高增。公司23年核心
产品特 A+/特 A/A 分别同比增长 25.13%/37.11%/26.68%, 其中特 A
类产品贡献主要增量。我们预计核心产品中, V3 与淡雅增速均超过
50%, 四开与对开增长稳健, 同比增速约 25%-30%。拆分量/价看,
公司 23 年量/价分别同比增长 19.9%/6.7%, 预计系产品结构升级带
▶ 24Q1 公司收入延续稳健增长趋势。公司 24Q1 特 A+/特 A/A 分别同
比增长 22.39%/26.49%/16.35%, 特 A 类产品仍贡献主要增量。我们
预计核心产品中, 淡雅仍保持较高增速; V3 同比增速预计高于 30%;
四开在去年蓄势后,同比增速预计略有向上;对开仍维持稳健增长。
据渠道反馈, 当前公司回款近50%, 库存低于同期, 四开提价顺利。
▶ 分渠道看,省内苏中与苏南持续突破。公司 24Q1 淮安/南京/苏中/
苏南大区分别同比增长 22.33%/17.95%/33.21%/24.04%, 省内基地
市场中淮安、南京发展稳健、新兴市场通过苏中渠道下沉与苏南挤占
省外次高端竞品份额以实现持续突破,公司省内市占率仍有提升空
▶ 公司省外积极试点,稳健发展。23A/24Q1 公司省外分别同比增长
40.18%/36.14%, 延续稳健发展趋势。公司积极培育省外点状样板市
相关报告
场,总结推广模式。
盈利端: 盈利能力稳定
▶ 23 全年公司毛利率同比提升 1.75pct, 主要系产品结构升级。同期销
售/管理费率分别同比提高 3.14/0.15pct, 销售费率上升预计主要系消
费者培育费用增加所致,带动23公司净利率同比下降0.68pct。
▶ 24Q1 公司毛利率同比下降 1.16pct, 或系春节旺季货折力度提高+淡
雅春节旺季高增扰动产品结构所致。同期销售/管理费率分别同比变
动-1.76/+0.12pct,整体净利率同比下降 0.19pct, 盈利能力维持稳定。
投资建议:高质发展迈向双百亿,维持“买入”
▶ 我们的观点:
公司高质发展, 稳步迈向双百亿。省内持续突破苏中、苏南空白市场,
积极布局大众价格带与次高端价格带,抢占竞品市场份额。省外积极
试点, 打造样板市场, 总结推广模式, 为下一个百亿积极准备。
盈利预测:考虑到公司当前高质量发展状态,我们新增公司 2026 年
盈利预测,预计公司 2024-2026 年实现营业总收入
124.09/150.41/179.76 亿元, 同比+22.9%/+21.2%/+19.5%; 实现归
母净利润 38.21/46.93/56.46 亿元, 同比+21.9%/ +22.8%/ +20.3%;
当前股价对应 PE 分别为 18.71/15.23/12.66 倍, 维持“买入”评级。
需求恢复不及预期, 市场竞争加剧, 食品安全事件。
单位:百万元
● 重要财务指标
财务报表与盈利预测
专业学士,10余年证券从业经验,历任中泰证券、中信建投、安信证券、海通证券,曾任家电、医美、泛科技消
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准: 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持一未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级--因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。