今世缘（603369.SH）
公司点评
食品饮料组
业绩兑现符合预期，省内势能持续蔓延
业绩简评
2024年4月29日公司披露23年年报及24年一季报。1)23年实
现营收 101.0 亿元, 同比+28.1%, 归母净利 31.4 亿, 同比+25.3%。
2) 24Q1 实现营收 46.7 亿元, 同比+22.8%, 归母净利 15.3 亿元,
市价 (人民币): 59.51 元
同比+22.1%, 符合市场预期。
经营分析
相关报告:
结构端, 23 年特 A+/特 A 类酒分别实现营收 65.0/28.7 亿, 同比
1.《今世缘公司点评:核心单品稳健增长,百亿更近一步》,
+25%/+37%, 其中销量+18%/+31%, 价+6%/+5%, 毛利率分别
2.《今世缘公司点评:业绩符合预期，苏中、苏南突破》，
亿，同比+22%/+26%。
区域表现上, 省内 23 年各大区均实现 20%+增长, 省外持续开拓增
3. 《今世缘半年度经营数据点评:业绩表现亮眼, Q2 环比
速领先。具体而言, 23 年省内淮安/南京/盐城/苏南/苏中/淮海大
提速》,2023.7.28
区分别实现营收 19.9/23.6/11.0/13.0/15.9/9.7 亿元,同比分别
+26%/+21%/+26%/+29%/+39%/+25%, 省内整体/省外实现营收
93.1/7.3 亿元, 同比+27%/+40%, 省外占比 7.2%。24Q1 除南京大
区(+18%)、淮海大区(+15%)外,省内均实现20%+增长,其中苏
中大区+33%增速领先,省外同比+36%。
盈利能力方面,1)23年归母净利率同比-0.7pct至31.1%,其中
毛利率+1.7pct，销售费用率+3.1pct，系广告费同比+51%、综合
促销费+69%, 费投力度明显加大。2) 24Q1 归母净利率同比-0. 2pct
基本稳定,其中毛利率-1.2pct,销售费用率-1.8pct;3)24Q1
末合同负债余额 9.7 亿元, 同比-1.7 亿元; 24Q1+23Q4 销售收现
69.1 亿元, 同比+20%, 与业绩匹配。
亿目标不动摇, 十五五加快跨入双百亿时代不动摇, 持续关注省
内复苏节奏及竞争态势。
盈利预测、估值与评级
我们预计 24-26 年收入分别+23.3%/+21.4%/+19.0%; 归母净利分
别+24. 2%/+22. 7%/+20. 7%, 对应归母净利分别 39. 0/47. 8/57. 7 亿
元; EPS 为 3. 11/3. 81/4. 60 元, 公司股票现价对应 PE 估值分别为
19. 2/15. 6/12. 9 倍, 维持“买入”评级。
区域竞争加剧风险;省外开拓不及预期;食品安全风险。
-- - - - - - - - - - - - - - - - - - - -
0 / | | | | 0
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦5楼
新闻大厦8层南侧
【小程序】
国金证券研究服务