今世缘（603369. SH）
一季度收入增长 23%, 国缘品牌势能延续
核心观点
公司研究・财报点评
食品饮料・白酒Ⅱ
2023 年收入百亿收官, 2024Q1 稳健开局。公司 2023 年实现收入 101. 0 亿元,
同比+28.05%; 归母净利润 31.36 亿元, 同比+25.30%。其中, 2023Q4 实现收
实现收入 46. 71 亿元, 同比+22. 8%; 归母净利润 15. 33 亿元, 同比+22. 12%。
S0980523090001
S0980523070002
联系人: 张未艾
国缘品牌势能较强，产品结构如期升级。2023Q4 特 A+/特 A 类产品收入同比
+24.61%/+34.92%, 大众价位主导产品单开、淡雅延续前三季度动销势能,
收入快于整体。2023 全年销售量/吨价分别同比+19.87%/+6.62%,产品结构
基础数据
升级下毛利率同比+1.75ppt 至 78.3%。24Q1 特 A+/特 A 类产品收入分别同比
投资评级
买入(维持)
合理估值
+22. 39%/+26. 49%，国缘 V3、四开、对开、淡雅四大刀尖产品均实现稳健增
收盘价
长, 特 A 类及以上产品收入占比同比+0.73pct 至 94.19%。24Q1 毛利率同比
总市值/流通市值
72033/72033 百万元
52 周最高价/最低价
65.68/41.32 元
-1. 2pct 主因产品投入增加（部分用于开系换代）。
313.38 百万元
省内优势延续,省外精准突破。202401省内收入42.81亿元/同比+21.69%,
市场走势
公司不断推进区域布局平衡和优势市场深挖、苏南、苏中大区小基数下实现
较快增长,淮安、南京大本营市场进一步夯实。2401省外收入分别3.67亿
元/同比+36.14%, 收入占比提升 0.78pct 至 7.91%, 主因 V 系列导入苏南、
浙北、上海等环江苏区域初显成效。截至一季度末,公司省内/省外经销商
分别 513/506 个,环比年初+14/-56 个,公司坚持实施精准招商、优化经销
商结构，有利于长期省外开、V系列产品的运作和重点样板市场打造。
2023 年及 2024Q1 净利率小幅下降。2023 年公司销售费用率 20.8%/同比
+3.14pct, 主因全年加强广告投入、旺季中加大扫码红包等费用; 2023年管
理费用率 4.2%/同比+0.14pct,主要陶坛储酒量增加带来损耗增加及薪酬增
长所致;费用率增加下,全年净利率-0.7pct至31.0%。2024Q1公司销售效
相关研究报告
用率 14. 2%/同比-1. 7pct，管理费用率 2. 2%/同比+0. 12pct，净利率 32. 8%/
《今世缘(603369.SH)-国缘开系提价,彰显品牌信心》
同比-0. 2pct 主因毛利率和税金率扰动。
《今世缘(603369.SH)-百亿收入收官,奔赴新征程》 —
《今世缘（603369. SH）-三季度产品结构升级，提前锁定百亿收
投资建议: 收入后百亿进程中, 公司或将更加注重短期省内竞争变化和长期
《今世缘(603369.SH)-积极备战中秋旺季,全年业绩达成可期》
经营质量提升之间的权衡，省内国缘品牌势能仍然强劲，但今年或仍将保持
《今世缘(603369.SH)-二季度收入增长31%,经营势能延续向
费投水平应对竞争。公司年报确定 2024 年经营目标总营收 122 亿元左右,
净利润 37 亿元左右, 我们预计 2024-2025 年公司收入 122. 4/147. 5 亿元(前
值为 122. 6/148. 4 亿元)，同比+21. 2%/+20. 5%；归母净利润 37. 5/45. 5 亿元
倍 P/E,维持“买入”评级。
2023 年收入百亿收官, 2024Q1 稳健开局。公司 2023 年实现收入 101.0 亿元, 同
亿元, 同比+22.8%; 归母净利润 15.33 亿元, 同比+22.12%。
国缘品牌势能较强,产品结构如期升级。2023Q4 特 A+/特 A 类产品收入同比
+24.61%/+34.92%, 大众价位主导产品单开、淡雅延续前三季度动销势能, 收入快
于整体。2023 全年销售量/吨价分别同比+19.87%/+6.62%,产品结构升级下毛利
率同比+1.75ppt 至 78.3%。24Q1 特 A+/特 A 类产品收入分别同比+22.39%/+26.49%,
国缘 V3、四开、对开、淡雅四大刀尖产品均实现稳健增长, 特 A 类及以上产品收
入占比同比+0. 73pct 至 94. 19%。 24Q1 毛利率同比-1. 2pct 主因产品投入增加(部
分用于开系换代）。
夯实省内优势，省外精准突破。2024Q1 省内收入 42.81 亿元/同比+21.69%，公司
不断推进区域布局平衡和优势市场深挖, 苏南、苏中大区小基数下实现较快增长,
淮安、南京大本营市场进一步夯实。2401省外收入分别3.67亿元/同比+36.14%,
收入占比提升 0.78pct 至 7.91%, 主因 V 系列导入苏南、浙北、上海等环江苏区
域初显成效。截至一季度末,公司省内/省外经销商分别 513/506 个,环比年初
+14/-56 个,公司坚持实施精准招商、优化经销商结构,有利于长期省外开、V
系列产品的运作和重点样板市场打造。
2023 年及 202401 净利率小幅下降。2023 年公司销售费用率 20.8%/同比+3.14pct,
主因全年加强广告投入、旺季中加大扫码红包等费用; 2023 年管理费用率 4.2%/
同比+0.14pct,主要陶坛储酒量增加带来损耗增加及薪酬增长所致;费用率增加
下，全年净利率-0.7pct 至 31.0%。2024Q1 公司销售效用率 14.2%/同比-1.7pct,
管理费用率 2. 2%/同比+0. 12pct, 净利率 32. 8%/同比-0. 2pct 主因毛利率和税金
率扰动。
投资建议: 收入后百亿进程中, 公司或将更加注重短期省内竞争变化和长期经营
质量提升之间的权衡，省内国缘品牌势能仍然强劲，但今年或仍将保持费投水平
应对竞争。公司年报确定 2024 年经营目标总营收 122 亿元左右,净利润 37 亿元
亿元), 同比+21.2%/+20.5%; 归母净利润37.5/45.5亿元(前值为37.9/45.5亿
元),同比+19.7%/+21.1%,当前股价对应19.9/16.4倍P/E,维持“买入”评级。
图3: 今世缘单季度毛利率
图4: 今世缘单季度净利率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层