买入 (维持)
2024年 04月 30日
今 世 缘 (603369) 食品饮料
百亿目标已达成，新百亿开局顺利
投资要点
西南证券研究发展中心
亿元, 同比+28.1%; 实现归母净利润 31.4亿元, 同比+25.3%左右。24Q1 实现
营业总收入 46.7亿元, 同比+22.8%; 实现归母净利润 15.3亿元, 同比+22.1%,
业绩符合市场预期。
● 高增势能延续,结构持续升级。24Q1:1、分产品结构看,特 A+类、特 A 类、
A 类产品分别实现营收 29.7 亿元(+22.4%)、14.1 亿元(+26.5%)、1.8 亿元
(+16.4%), 百元以上价位高增势能延续, 产品结构持续向上。2、各区域营收
情况, 淮安大区 8.4 亿元 (+22.3%)、南京大区 12.6 亿元 (+18.0%)、苏南大
区 4.7 亿元 (+24.0%)、苏中大区 6.2 亿元 (+33.2%)、盐城大区 5.1 亿元
联系人: 笪文钊
(+23.4%)、淮海大区 5.7亿元 (+14.9%)、省外市场 3.7亿元 (+36.1%),省
内苏中、苏南区域增长势能突出，基本盘更加坚实；省外增速亮眼，成长空间持
续拓宽。3、量价拆分看，2023年白酒业务销量同比增长 19.9%至 4.7万吨，吨
相对指数表现
价同比增长 6.7%至 21.5 万元/吨,量价齐升趋势延续。
● 毛销差进一步提升，盈利能力保持强劲。24Q1:1、毛利率同比降 1.2 个百分点
至 74.2%，销售费用率同比降 1.8个百分点至 14.2%，毛销差提升 0.6个百分点
至 60.1%, 销售活动的盈利能力进一步增强。2、管理费用率略增 0.1 个百分点
至 2.2%, 综合费用率下降 1.3 个百分点至 15.8%, 销售净利率略降 0.2 个百分
亿元, 24Q1 合同负债同比减少 1.70 亿元至 9.73 亿元。
● 高端化与全国化并进，兼具成长性和成长空间。1、公司国缘系列坚持“中国新
一代高端白酒”的品牌定位,高举高打进行品牌建设,品牌高度持续提升;国缘
V3 受益省内商务消费 600 元价位持续扩容, 动销持续向好, 高端化路径清晰。
2、省内持续推进“精耕攀顶”, 打破发展“天花板”; 省外继续坚持“坟城拔寨”,
基础数据
启动“再造江苏”工程,成长空间持续拓宽。3、公司当前锚定“2025年挑战营
收 150 亿”的既定目标不动摇,2024年总营收目标确定为 122 亿元左右,净利
润目标为37亿元左右,新百亿目标路径清晰,业绩高增势能有望延续。
元,对应 PE 分别为 20 倍、16 倍、13 倍。公司受益于消费升级和全国化布局,
看好公司长期成长能力,维持“买入”评级。
相关研究
1. 今世缘 (603369): 百亿营收已达成,即
将开启新百亿 (2023-12-30)
2. 今世缘 (603369): 百亿营收已无虞, 即
将开启新百亿 (2023-11-01)
3. 今世缘 (603369): 省内精耕省外开拓,
结构向上势能延续 (2023-08-30)
4. 今世缘 (603369): 高增势能延续, 百亿
目标无虞 (2023-07-30)
盈利预测
关键假设:
1) 国缘 V3 已站稳 600 元价位, 并逐步进入量增阶段, 将持续推动产品结构升级; 国缘四
开在省内 400-500 元价位段具备突出竞争优势, 且公司确立了省外聚焦于国缘四开的市场拓展
策略,增长空间持续扩大:国缘 V3、四开的高增将带动特 A+类产品的量价双增,预计特 A+类
2024-2026年销量同比增长 15%、14%、13%, 吨价分别提升 5%、5%、5%。
2) 国缘对开增长势能强劲,在省内品牌力、渠道力具备突出竞争优势,将尽享 300 元价
位市场扩容和品牌度集中的红利;此外,公司积极布局培育今世缘 D20 等核心单品,持续推动
今世缘系列的产品结构升级, 国缘对开、今世缘系列的结构升级将带动特 A 类产品的量价齐升,
预计特 A 类 2024-2026 年销量同比增长 21%、21%、20%，吨价提升 5%、5%、4%。
3)公司持续推进今世缘品牌激活、开启高沟品牌复兴,预期其他类产品 2024-2026 年销
量同比增长 7.7%、7.6%、7.5%、吨价提升 8.6%、7.3%、6.4%。
4) 伴随公司体量持续增大,产品结构不断升级,管理效率持续改善,公司毛利率将不断提
高,整体费用率将边际递减。
表 1:分业务收入及毛利率情况
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级(另有说明的除外)。评级标准为报告发布日后 6 个月内
的相对市场表现,即:以报告发布日后6个月内公司股价(或行业指数)相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中: A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的) 或三板做市指数(针
对做市转让标的)为基准:香港市场以恒生指数为基准:美国市场以纳斯达克综合指数或标普500指数为基准。
买入:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在20%以上
持有:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间
回避: 未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于同期相关证券市场代表性指数5%以上
行业评级
跟随大市:未来6个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间
弱于大市:未来6个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易,还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队