买入 (维持)
2022年 08月 29日
智飞生物（300122） 医药生物
HPV 疫苗快速放量，自主产品未来可期
投资要点
西南证券研究发展中心
事件:公司发布 2022 年半年报,实现营业收入 183.5亿元,同比增长 39.3%;
实现归属于母公司股东净利润 37.3亿元，同比下降 32.1%；实现扣非后归母净
利润 37.1 亿元, 同比下降 32.6%。
新冠疫苗销量下滑影响表观利润。分季度来看,公司2022Q1/Q2单季度收入分
别为 88.4/95.1 亿元(+125%/+3%), 单季度归母净利润分别为 19.2/18.1 亿元
相对指数表现
(+105%/-60%)。其中二季度利润端同比下滑主要系去年同期新冠疫苗高基数.
今年需求销量下滑严重、价格下降所致，收入端维持增长主要系代理品种 HPV
疫苗放量迅速,同比实现翻倍以上增长。从盈利能力看,公司 2022H1 毛利率
为 33.5% (-24.9pp), 净利率为 20.3% (-21.4pp), 毛利率、净利率下滑的主
要系新冠疫苗产品价格下降明显所致。公司期间销售费用率为 5.2% (-0.7pp),
管理费用率为 0.9% (-0.08pp), 财务费用率为 0.04% (-0.26pp), 研发费用率
为 2.1% (+0.9pp), 基本保持稳定。
● 自主产品实现较快增长，HPV 疫苗仍保持快速放量。分产品来看，公司自主产
品收入为 16.7亿元, 其中扣除新冠业务产品收入为 9.2亿元(+26%), 自主产
基础数据
万支,同比增长 60%;九价 HPV 疫苗批签发 929 万支,同比增长 380%;五
价轮状疫苗批签发 486 万支, 同比增长 29%。
在研管线丰富,长期动力强劲。公司自主研发项目共计28项,处于临床试验及
申请注册阶段的项目 15 项，其中 23 价肺炎疫苗已申报上市，人二倍体狂苗、
相关研究
四价流感疫苗已经完成临床试验,15价肺炎疫苗、Vero细胞狂犬疫苗、双价痢
1. 智飞生物 (300122): 新冠疫苗带来充足
疾疫苗、四价流脑结合疫苗均处于 ||| 期临床当中, 目前公司已经搭建了结核、
现金流, 22Q1HPV 疫苗显著提升
狂犬病、呼吸道病毒等多产品矩阵，长期发展动力充足。
(2022-04-28)
2. 智飞生物 (300122): HPV 疫苗加速放
盈利预测与评级。不考虑新冠疫苗销售增量，我们预计 2022-2024 年归母净利
量带动公司业绩增长 (2022-03-31)
润分别为 73 亿元、111 亿元和 126 亿元，对应 PE 分别为 20、13、12 倍，维
3. 智飞生物(300122):发布员工持股计划,
持“买入”评级。
彰显长期发展潜力 (2022-02-07)
4. 智飞生物 (300122): 业绩符合预期, 常
规品种持续放量 (2022-01-25)
智飞生物(300122):主营增长依然强势。
新冠海外销售期待突破 (2021-10-29)
6. 智飞生物(300122):新冠疫苗快速放量,
疫苗龙头长期动力充足 (2021-08-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来 6 个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内，行业整体回报高于沪深300指数5%以上
跟随大市: 未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易,还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队