五粮液（000858）
供销两旺开门红、控盘分利进行时
2019年04月28日
买入 (维持)
股价走势
公司发布 19 年一季度报告, 19Q1 营收 175.9 亿元(+26.57%),归母净利
64.75 亿元(+30.26%), 扣非净利65.4 亿元(+31.85%)。
投资要点
■ 供销两旺开门红: 1901 营收 175.9 亿元(+26.57%),符合市场预期,判
市场数据
断收入增长主因普五放量驱动。结合厂商和渠道反馈,4月份第七代经
典五粮液(打款价 789 元)已经全部完成打款工作, 共 8400 吨, 执行
完全年普五计划量的 56%。19Q1 延续了 18Q4 以来的供销两旺，我们
认为主要因为公司对市场供需节奏把握精确,1)茅台缺货。一季度高
端酒总体需求增长，而茅台供应紧张，批价维持在高位。五粮液作为茅
台下第二品牌,自然承接了部分消费溢出。2)茅五价差。19年旺季价
差拉开到 1000 元+, 反观去年同期, 茅台严守 1499 红线要求云商出货+
经销商按 1499 供货, 旺季时间段还执行过 1399 的价格, 茅五价差只有
基础数据
元,同比+11.4-12.7%)涨价的预期,老价格下打款积极,且终端动销旺
盛迅速消化,良性循环使得渠道对五粮液品牌信心拉升;4)库存把控。
2018年6月普五停货, Q3清理渠道库存, 18Q4及19Q1旺季动销提升,
环比提速。19年Q1毛利率75.78%(+2.59pct),2018年系列酒大幅提
价,毛利率回升贡献增量。销售费用率 7.24% (+0.02pct),基本平稳,
相关研究
彰显品牌力强劲;管理+研发费用率 4.54% (+0.26pct), 主要是产销规
模扩大,研发投入增加,开源、节流驱动净利率提升1.2pct至38.72%。
1、《五粮液(000858): 圆满收
期末应收票据 158.91 亿元, 环比波动不大, 销售政策延续。
2、《五粮液 (000858): 收入符
■ 控盘分利进行时。公司立足控盘分利,第一步为第七代经典五粮液低库
存、拉价格;第二步为第七代经典五粮液收藏版限量、提价;第三步为
合预期,全年目标完成无虞》
第八代经典五粮液提价、控盘分利及数字化赋能。我们认为第一步已经
迈出,伴随公司持续和经销商沟通和加强管控,批价持续回升,后续两
3、《改革稳步推进,红利渐行渐
步关键节点如操作到位,渠道力激活,价格得以拉升不仅利好公司,更
近》2018-04-19
利好行业价格拉升,期待关键步骤持续落地为渠道赋能。
■ 19 年积极规划, 更上一层楼。2019 年公司力争实现收入 500 亿元, 同
比+25%, 目标积极。自李曙光总 2017 年 3 月担任集团董事长, 公司体
制逐渐理顺,营销改革持续落地。2019年工作的重心是补短板、拉长板、
升级新动力。补短板意在 1) 补渠道短板与补系列酒短板,引入控盘分
利和数字化系统, 增强对渠道的控制力, 改善经销商的盈利能力, 强化
厂家与经销商的“命运共同体”, 2) 补组织短板与补机制短板则直指五
五粮液•明池酿造”和“501 五粮液•清池酿造”两款新品。公司从产
品体系、品质、现代营销体系、品牌传播四大方面强化品牌大建设。实
现品牌价值强势回归。升级新动能则指坚定不移推进高端化和数字化。
盈利预测与投资评级:预计 19-21 年公司营收分别为 485/582/694 亿,同比
+21/20/19%; 归母净利为 174/213/261 亿, 同比+30/23/22%, PE 分别为 23/19/15X, 维
持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号