消费升级与娱乐研究中心
公司点评
市场价格 (人民币): 1715.33 元
业绩稳定增长,全年目标无虞
市场数据(人民币)
业绩简评
公司发布三季报, 20Q1-Q3 营业收入 672.15 亿元, 同比+10.31%; 归母净
利 338.27 亿元, 同比+11.07%。其中 20Q3 营业收入 232.62 亿元, 同比
+8.46%; 归母净利 112.25 亿元, 同比+6.87%。
经营分析
20Q3 业绩低于预期, 全年收入 10%增长目标依旧可期。20Q1-Q3 茅台酒
收入 601.45 亿元, 同比+11.73%; 系列酒收入 70.00 亿元, 同比-0.53%。
单 Q3 茅台酒收入 208.84 亿元,同比+ 9.70%;系列酒收入 23.50 亿元,同
收入增速下滑主要受系列酒拖累。Q1-Q3 经销商增加 14 家, 减少 343 家
(系列酒减少 301 家), 经销商体系持续优化。分渠道, 20Q1-Q3 直销收入
84.33 亿元,占比 12.56%,提升 7.46pcts;其中 Q3 直销收入 32.80 亿元,
占比 14.12%, 提升 7.11pcts, 主要系 6 月新增 22 家直销渠道商, Q3 也加
强了对商超、电商等平台的平价茅台投放。
实际收入增速稳健,现金流回款良好。20Q3 合同负债+其他流动负债环降
0.11 亿元, 去年同期预收款项环降 10.02 亿元。考虑预收款项变动, Q3 实
际营收同增 13.72%。20Q3 销售收现现金流同比+9.03%, 现金回款良好,
经营质量向上。20 Q3 经营活动现金流净额 124.90 亿元, 同增 286.87%,
主要系客户存款和同业存放款项净增加额同比提升较多。
产品结构改善,盈利能力基本稳定。20Q3 毛利率为 91.06%,同比
+0.27pcts, 主要系茅台酒、非标等高毛利率产品占比提升。净利率略降
1.04pcts, 其中销售费用率同比-0.29pct, 预计系疫情影响茅台酒市场费用
投入+新会计准则下运输费用计入营业成本;管理费用率同比+0.14pct,营
业税金及附加占比同比+1.42pcts,预计与消费税率提升有关。
新增产能有望稳步释放。长期护城河稳固。20 年计划营业总收入同比
+10%, 销售计划 3.45 万吨, 同比+11.3%, 全年目标实现毋庸置疑。当前
茅台批价站上 2800 元，中秋放量后批价仍然维稳。建议合理降低茅台直接
提价预期，核心关注长期护城河。我们认为,“非标产品投放+直营放量”,茅
万吨,同增 0.6%; 21 年规划茅台基酒产量 5.53 万吨,系列酒产量 2.9 万
吨，新增产能有望逐步释放。中长期看高端酒格局稳定，茅台的护城河在于
“强品牌十高渠道价差”，其仍是最攻守兼备的龙头白酒。
刘宸倩
盈利预测
预计 20-22 年公司营业总收入增速为 10%/20%/16%, 归母净利润同增
12%/24%/20%, 对应 eps 为 36.74/45.58/54.71 元, 对应 PE 为
47X/38X/31X, 维持“买入”评级。
宏观经济下行:食品安全风险:疫情不确定性影响需求:行业竞争加剧。
- 1 -
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准、已具备证券投资咨询业务资格。
本报告版权归"国金证券股份有限公司"(以下简称"国金证券")所有，未经事先书面授权，任何机构和个人均不
得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本
公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告
进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保, 在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。
国金证券不承担相关法律责任。
此报告仅限于中国大陆使用。
紫竹国际大厦7楼
时代金融中心 7GH