分众传媒(002027. SZ) 2022 年业绩预告点评
买入 (维持)
22 年业绩承压,看好23 年利润释放
2023年1月31日
投资要点:
事件: 公司预计2022年归母净利润为27.71-28.51亿元, 同比下降
52. 98%-54. 30% ， 扣 非 后 归 母 净 利 润 为 23. 71-24. 51 亿 元 ， 同 比 下 降
S0340521020001
54.73%-56.20%, 基本符合预期。
点评:
22年疫情反复,公司业绩承压。公司预计2022年归母净利润为
27.71-28.51亿元, 同比下降52.98%-54.30%, 扣非后归母净利润为
S0340521070002
23.71-24.51亿元,同比下降54.73%-56.20%。以中值计算,预计Q4归母
净利润、扣非后归母净利润分别为6.80和4.60亿元,同比分别下降58.56%
和66.74%,环比分别下降6.46%和47.19%。公司22年业绩承压,主要是受
多地疫情反复影响,广告市场整体景气度承压,公司部分重点城市广告
正常发布受限,经营活动受到重大影响。但随着近期防疫政策进一步优
化,线下消费场景逐步复苏,广告市场需求有望逐步回暖,公司经营业
S0340520060001
绩也在稳步恢复和改善。
积极修炼内功，看好利润弹性释放。公司近年积极修炼内功，在收入上
加大传统消费类客户的挖掘力度, 在成本上对相关点位的布局合理性、
创收能力等进行优化梳理,效果逐步显现。在点位布局上积极卡位优质
主要数据 2022 年 10 月 25 日
资源，目前公司楼宇媒体点位数量排在全国第一，且集中位于经济发展
水平较高的一二线城市，总体竞争优势进一步强化。由于公司成本主要
广告主广告投放信心回升，在经营杠杆的影响下，公司利润弹性有望进
一步释放。
投资建议:公司在生活圈媒体深耕多年,近年积极调整客户结构、加强
成本优化，效果逐步显现，同时提前卡位优质点位资源，行业龙头地位
稳固。随着近期国内防疫政策进一步优化，消费场景有望复苏，而广告
主广告投放信心亦有望进一步回升。我们看好公司23年表现，在经营杠
股价走势
杆的影响下, 业绩向上弹性大。预计公司2022-2023年EPS分别为0.19和
0.32元,对应PE分别为35.55和21.94倍。
竞争加剧等。
说明:本评级体系的“市场指数”,A股参照标的为沪深300指数;新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发