公牛集团（603195.SH）
公司点评
利润表现超预期，龙头能力持续显现
轻工组
业绩简评
4月25日公司发布23年报及24年一季报,23年全年营收/归母
净利润分别同比+11.5%/+21.4%至 157.0/38.7 亿元。其中 23Q4 公
司营收/归母净利润分别同比+13.3%/+27.7%至 40.9/10.6 亿元。
营收/归母净利/扣非归母净利分别同比
市价(人民币): 107.75元
+14.1%/+26.3%/+26.7%至38.0/9.3/8.2亿元。分红方案为每股派
息 3.1 元 (含税),以资本公积金每股转增 0.45 股。
相关报告:
经营分析
1.《公牛集团公司点评：3Q 业绩彰显龙头能力，持续成
收入增长符合预期,新能源产品表现优异:在房地产市场持续低
长可期》，2023.10.27
迷的情况下,公司收入增长显现龙头韧性。分业务来看,23年电
2.《公牛集团公司点评: 2Q 盈利表现优异，新业务推进
连接/智能电工照明/新能源产品收入分别同比
顺利》，2023.8.18
+4.8%/+15.4%/+148.6%至 73.9/79.0/3.8 亿元, 其中 23H2 收入分
别同比+0.4%/+15.2%/+129.6%, 公司传统优势品类延续稳健增长
的同时, 新能源业务随着产品线逐步完善、线下渠道持续扩张(截
至 23 年末已累计开发 1.7 万余家终端网点),整体延续优异表现。
2401 公司整体收入延续稳健表现,预计转换器、墙开两大优势品
类表现相对稳定, 而无主灯、新能源充电枪/桩贡献度进一步提升。
毛利率改善显著,销售费用率有所提升:公司 23 年及 24Q1 净利
润表现优异, 主因原材料价格下降叠加公司供应链持续优化共同
推动毛利率显著提升。23 年整体毛利率同比+5. 2pct 至 43. 2%, 其
中电连接/智能电工照明/新能源产品毛利率分别同比
+6.6/+3.9/+1.8pct, 并且 24 年 Q1 毛利率延续较优表现, 同比
+5. Opct 至 42. 2%。费用率方面, 23 年销售/管理/研发费用率分别
同比+1.1/+0.4/+0.1pct 至 6.8%/4.0%/6.7%, 24Q1 销售/管理/研
公司基本情况(人民币)
发费用率分别同比+1.0/+0.2/+0.7pct 至 7.4%/4.2%/4.5%, 销售
2024E
2026E
2025E
费用率提升主因公司品牌形象焕新及新品营销推广投入加大。
营业收入(百万元)
14,081
15,695
18,149
20,924
23,983
综合能力持续提升，新品类+海外市场开拓支撑公司持续成长: 公
营业收入增长率
13.70%
11.46%
15.29%
15.64%
14.62%
3,189
3,870
归母净利润(百万元)
4,586
5,346
6,181
司近年来持续推进品牌焕新、供应链优化等综合能力提升,在此基
归母净利润增长率
14.68%
21.37%
18.49%
16.59%
15.62%
础上,新品类+海外市场扩张有望支撑公司持续增长。目前新品类
摊薄每股收益(元)
发展正兑现高增长,海外市场发展思路也已理顺。公司一方面以传
每股经营性现金流净额
25.72%
26.79%
28.36%
28.72%
28.72%
ROE(归属母公司)(摊薄)
统优势品类进军东南亚国家, 23年已完成了东南亚主要国家经销
P/E
商体系的升级, 并且开启了中东、南美等新兴市场的前期布局, 另
P/B
一方面以新能源充电和家用储能业务快速切入欧美市场, 整体海
外布局思路清晰, 打法逐步完善, 品牌顺利出海可期。
盈利预测、估值与评级
预计 24-26 年公司 EPS 分别为 5.14、6.00、6.93 元, 当前股价对
应 PE 为 21/18/16 倍, 维持“买入”评级。
海外市场扩张不畅;新品类拓展不畅;原材料价格大幅上涨。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)
投资评级的说明:
买入: 预期未来6-12个月内上涨幅度在15%以上;
增持: 预期未来6-12个月内上涨幅度在5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来6-12个月内下跌幅度在5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”) 所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于 C3 级(含 C3 级)的投资者使用：本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
券不承担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦 5 楼
新闻大厦8层南侧
【小程序】
国金证券研究服务