2018年04月23日
海康威视 (002415.SZ)
Buv 买
王睿哲
C0062@ capital.com.tw
业绩保持较快增长，符合预期
RMB43
结论与建议:
公司业绩:公司发布 2017 年年报及 2018 年一季报。公司 2017 实现营收
419.1 亿元, YOY+31.3%, 录得净利润 94.1 亿元, YOY+26.8%(扣非后
亿元, YOY+31.4%, 录得净利润 32.6 亿元, YOY+26.7%. 公司 2018Q1 实现
营业收入 93.7 亿元, YOY+33.0%, 录得净利润 18.2 亿元, YOY+22.6% (扣
非后 YOY+25.5%), 折合 EPS 为 0.2 元。公司 2017 年及 2018Q1 业绩均
年分红预案为每10股份红5元(含税)。
2017年国内外业务均继续快速增长,毛利率不断提升:公司 2017年营
收保持快速增长主要是由于公司国内业务在需求增加叠加公司营销网络
不断下沉和解决方案持续推进的作用下,营收同比增长31.4%,增速较
近期评等
去年同比提升10.2个百分点;另外,公司海外业务在营销网络不断完善
以及本土化建设的推动下,营收同比增长30.8%,继续保持快速增长。
受益于解决方案模式的不断推进以及产品升级,公司综合毛利率同比继
产品组合
续提升 2.4 个百分点至 44.0%。但由于公司增加渠道建设力度,销售费
前端音视频产品
54.3%
用率同比增加 1.2 个百分点至 10.6%; 研发支出增加, 公司管理费用率
后端音视频产品
17.5%
同比增加 0.3 个百分点至 10.0%; 受汇兑损失增加影响, 公司财务费用
12.0%
同比增加1.3个百分点至0.6%。整体来看,公司期间费用率同比增加2.9
个百分点至 21.2%, 拖累净利增速。
机构投资者占流通 A 股比例
2018Q1 延续快速增长;在国内外渠道建设的带动下,公司 2018Q1 营收延
3.0%
续快速增长的态势,毛利率随着解决方案的推进,也是同比提升了2.3
一般法人
55.9%
个百分点至 45.1%, 但同样受销售费用、研发费用增加以及汇兑损失增
股价相对大盘走势
加的影响,公司期间费用率同比增加4.1个百分点至25.0%,拖累了净
利润增速。但从目前的汇率趋势来看,我们预计公司 Q2 的汇兑损失将会
减少,Q2 业绩增速预计将会有所提升。而销售费用及研发支出的增加虽
在短期影响了净利润的增速，但我们认为这将有利于公司的长远发展。
传统安防业务仍具备较大空间，创新业务表现靓丽:目前安防产品在公
安、交通、司法、文教卫、能源、智能楼字领域的渗透率仍不高，在成
熟度较高的金融领域也衍生出了新的需求，我们认为公司安防产品在国
内仍具备较大的发展空间，而智能化技术的发展也有机会打开新的应用
空间。海外部分则随着公司的国际化 2.0 本土化战略的实施, 市场不断
下沉,我们预计公司解决方案的比例将继续得到提升,推动海外业务继
续保持快速增长。公司创新业务目前营收占比虽然还小，但是处于高速
发展中。其中智能家居业务 2017 年营收超过 10 亿 (YOY+115%), 并已
开始盈利,预计未来将会成为公司新的增长点。
盈利预期: 我们预计公司 2018 年、2019 年实现净利润 116.4 亿元
(YOY+23.7%)、142.3 亿元(YOY+22.5%), EPS 为 1.26、1.55 元, 当
前股价对应动态 PE 分别为 30X、25X。公司业绩保持较快增长,目前估值
相对合理, 我们维持“买入”建议。
China Research Dept.
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER \geq 30%); 买入 Buy (30% > ER \geq 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≦ -10%); 强力卖出 Strong Sell (ER ≦ -30%)