“长航行动”全面启动,短期承压不改长期转型逻辑
中国太保(601601.SH)
2022年04月29日
中国太保 2022 年 1 季报点评
投资评级: 买入(维持)
吕晨雨 (联系人)
● “长航行动”全面启动，寿险转型力度优于同业，维持“买入”评级
公司披露 2022 年 1 季度报告, 2022Q1 太保寿险总保费收入 994.5 亿元、同比
+4.2%, 新单业务 284.2 亿元、同比+22.1%, 主要系银保渠道同比+1108.1%带动,
个险渠道新单保费 92.2 亿元、同比-44.1%, 明显承压, 我们认为主要系寿险转
型深化、疫情散点反复及保障需求释放缓慢短期拖累。营业收入 1465.5 亿元、
同比-3.1%, 归母净利润 54.4 亿元、同比-36.4%, 主要系 2022Q1 权益市场震荡
且 2021 年同期基数较高造成投资收益同比-33.3%拖累。由于渠道结构发生变化,
银保渠道 2022Q1 占比明显提升至 38.8%, 预计 2022 年 margin 仍将承压, 但银
保渠道仍将贡献一定新单保费, 我们维持 2022-2024 年 NBV 预计同比
股价走势图
年归母净利润至 188/320/421 亿元 (调前 353/515/565 亿元), 对应 EPS 为
2.01/3.42/4.50 元。公司于 2022 年初全面启动“长航行动”一期工程,全力推动
代理人转型及展业逻辑升级,管理层具备转型成功经验及决心,预计转型进展领
先同业, 当前股价对应 2022-2024 年 PEV 为 0.4/0.3/0.3 倍, 维持“买入”评级。
● 寿险代理人渠道承压明显，银保渠道占比提升，关注后续转型进展
亿元、同比-44.5%, 短期承压明显, 银保渠道重新起航, 贡献新单保费 110.3 亿
年 13.1%), 预计渠道结构改变将拖累 margin。公司“长航行动”全面启动, 有
望加速打造“三化五最”队伍体系。2022Q1代理人月均首年保费收入同比+19.9%,
预计高于人力规模降幅，产能得到一定提升，寿险负债端转型进展或领跑同业。
● 财险实现双位数增长，综合成本结构进一步优化
相关研究报告
2022Q1 财险保费 498.6 亿元、同比+14.0% (2021 年+3.3%), 车险 244.4 亿元、
《中国太保 2021 年报点评-负债端转
同比+11.8% (2021年-4.0%), 非车险 254.3亿元、同比+16.2% (2021年+16.9%),
车险在综改后时代实现增长, 非车险中预计意外及健康险有所发力。综合成本率
型或领跑同业，估值具有安全边际》
99.1%, 同比下降 0.2pct, 费用率降 2.0pct 至 28.7%, 赔付率升 1.8pct 至 70.4%,
成本结构得到进一步优化。公司财险坚持高质量发展,有望实现车与非车双轮驱
《中国太保 2021 年 3 季报点评-新单
动, 我们维持财险保费 2022-2024 年预计同比+12.3%/+12.2%/+13.2%, 市场格局
增速略低于预期，代理人转型有望领
有望优化, 市场地位持续提升。
先》-2021.10.30
《中国太保 2021 年半年报点评-新单
高增, margin 拖累价值, 公司转型态
度坚决》-2021.8.29
附: 财务预测摘要