国人保(601319)
2025 年三季报点评: 财险承保与投资两端均
2025年10月31日
向好,寿险 NBV 保持强劲增长势头
买入(维持)
股价走势
投资要点
亿元, 同比+28.9%; O3 单季归母净利润 203 亿元, 同比+48.7%。2)
Q3 末归母净资产 3141 亿元, 较年初+16.9%, 较中期+10.2%。
市场数据
■ 产险: 降本增效成果显著, 前三季度承保利润同比翻倍。1) 前三季度
保费收入同比+3.5%,其中车险同比+3.1%,意健险增速最快为+8.4%,
农险则仅同比-3.1%。2)前三季度综合成本率 96.1%，同比-2.1pct。其
中车险、非车险分别为 94.8%、98.0%, 分别同比-2.0pct、-2.5pct, 主要
由于公司持续降本提质增效、不断优化费用投入,预计大灾赔付减少也
产生利好影响。3) 前三季度承保利润 149 亿元，同比+131%; Q3 单季
承保利润 32 亿元, 实现扭亏为盈 (上年同期为-12 亿元); 车险、非车
险前三季度承保利润分别为 118 亿元、32 亿元,分别同比+65%、+364%。
基础数据
■ 寿险&健康险: Q3 新单保费高增长,寿险前三季度 NBV 同比+76%。
1) 人保寿险: ①前三季度净利润 140 亿元,同比-10%, Q3 单季同比
+26%。②前三季度长险首年保费同比+25%, Q3 单季同比+51%; 前三
季度首年期交保费同比+34%, Q3 单季同比+57%; 前三季度可比口径下
NBV 同比+76.6%。2)人保健康: ①前三季度净利润 79 亿元, 同比+41%,
Q3 单季同比+27%。②前三季度长险首年保费同比+30%, Q3 单季同比
+94%; 前三季度首年期交同比+63%, Q3 单季同比+88%。
相关研究
《中国人保(601319): 2025 年中报点
末总投资资产为 1.83 万亿元, 较年初+11.2%。前三季度总投资收益为
评:综合成本率创近十年最佳,NBV
863 亿元,同比+35%。前三季度未年化总投资收益率 5.4%,同比+0.8pct。
延续高增长》
■ 盈利预测与投资评级: 我们看好公司作为财险行业龙头具有的品牌效应
和费用管控优势,在精细化管理下有望持续优化业务结构、推动降本增
《中国人保(601319): 2025 年一季报
效。结合公司 2025 年前三季度经营情况, 我们上调公司 2025-2027 年
归母净利润至 559/610/664 亿元 (前值为 510/540/597 亿元), 当前市值
点评:承保与投资均有提升,财险业
对应 2025E PEV 0.9x、PB 1.2x。维持“买入”评级。
务净利润同比近翻倍》
东呈证券
图1: 2025Q1-3人保归母净利润同比+28.9%(百万元)
图2: 2025Q1-3 中国人保综合成本率同比-2.1pct
图3: 2025Q-3 人保寿险长险首年期交同比+34%
图4: 2025Q-3 人保健康长险首年期交同比+63%
表1: 中国人保财险业务主要险种保费情况
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下,东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持：预期未来６个月个股涨跌幅相对基准介于 5%与 15%之间;
中性: 预期未来 6 个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号