紫光股份（000938. SZ）
加大海外业务拓展, 部署 AI 行业赋能战略
核心观点
公司研究・财报点评
通信・通信设备
2023 年公司实现营收 773. 1 亿元, 同比增长 4. 4%, 归母净利润为 21. 0 亿元,
同比下降 2.54%; 扣非净利润为 16.8亿元, 同比下降 4.8%。2024年一季度
公司实现营收 170.1 亿元, 同比增长 2.9%; 归母净利润为 4.1 亿元, 同比
减少 5.8%。
S0980518100002
S0980523110003
基础数据
ICT 基础设施与服务业务快速增长,海外业务规模持续扩大。2023 年公司
投资评级
ICT 基础设施与服务业务、IT 产品分销与供应链服务和其他业务收入同比
合理估值
分别+10. 2%/-9. 8%/-23. 7%; 占收比分别为 66. 6%/37. 7%/0. 2%。公司聚焦核
收盘价
59919/59919 百万元
总市值/流通市值
心 ICT 基础设施与服务业务，其占收比重持续提升，对应相关子公司新华三
52 周最高价/最低价
38. 78/14. 22 元
近3个月日均成交额
2267.27 百万元
2023 年实现营收 519. 39 亿元, 同比增长 4. 27%。其中, 国内企业业务稳步
市场走势
推进,实现营收398.68亿元,同比增长1.86%;国内运营商业务强劲发展,
营收达到 98. 69 亿元, 同比增长 11. 75%; 国际业务销售规模持续扩大, 营收
达 22. 02 亿元, 同比增长 19. 70%。2024 年一季度, 新华三营收同比增长 14%,
净利润同比增长8.3%。
年公司综合毛利率 19.6%, 同比减少 1.3pct。服务器收入占比提升, ICT 基
础设施及服务业务毛利率同比下降 2.15pct。随着 AI 相关高价值产品占比提
升, 2024 年一季度毛利率有所改善, 同比提升 3.88pct 至 35.63%。费用整
体管控良好, 2023 年以及 2024 年一季度, 公司研发费用率及销售费用率同
比基本持平，管理费用率小幅提升，主要系新华三人员调整增加所致。
相关研究报告
公司构建“云—网—安—算—存—端”全栈业务布局,提出“AI for ALL”
《紫光股份(000938.SZ)-2023年上半年归母净利润同比增长
行业赋能战略。公司围绕 AIGC 私域大模型、多元异构算力平台、高品质网
络、云与智能产品、主动安全方案、智能能耗治理、智能运维等方向进行布
《紫光股份（000938. SZ）-收购新华三 49%股份事项顺利推进,
局,多项产品市场占有率持续领先,根据 IDC 数据,2023 年公司交换机、服
《紫光股份(000938.SZ)-营收整体保持稳健增长, ICT 基础设
务器、路由器等核心 ICT 设备持续保持市场排名第二的竞争力。公司也发布
《紫光股份（000938. SZ）-拟收购新华三 49%股权，大幅提升公
了“百业灵犀 LinSeer”私域大模型、大模型使能平台、AI 助手等系列产品，
《紫光股份(000938.SZ)-多产品市占率保持领先,持续夯实一
构建了从数据治理、训练、推理到应用的全链路、端到端解决方案。
投资建议: 下调盈利预测, 预计 2024-2026 年归母净利润 23/27/30 亿
元(前次预测为 30/35/41 亿元), 当前股价对应 PE 为 26/23/20 倍;
假设今年完成对新华三完成全资控股, 备考净利润为 46/52/59 亿元,
对应 PE 为 13/12/10X, 看好公司受益 AI 行业发展, 维持“买入”评级。
公司营收稳健增长。2023年公司实现营收773.1亿元，同比增长4.4%，归母净利润为
21.0亿元,同比下降 2.54%; 扣非净利润为 16.8亿元,同比下降 4.8%。2024年一季
度公司实现营收 170.1 亿元,同比增长 2.9%;归母净利润为 4.1 亿元,同比减少 5.8%。
ICT 基础设施与服务业务快速增长，海外业务规模持续扩大。2023 年公司 ICT 基础
设施与服务业务、IT产品分销与供应链服务和其他业务收入同比分别
+10. 2%/-9. 8%/-23. 7%; 占收比分别为 66. 6%/37. 7%/0, 2%。公司聚焦核心 ICT 基础设
亿元,同比增长 4.27%。其中,国内企业业务稳步推进,实现营收 398.68 亿元,同比
增长 1.86%; 国内运营商业务强劲发展, 营收达到 98.69 亿元, 同比增长 11.75%; 国
际业务销售规模持续扩大，营收达 22.02 亿元，同比增长 19.70%。2024 年一季度，新
华三营收同比增长 14%, 净利润同比增长 8.3%。
图6: 新华三归母净利润及增速(单位: 亿元、%)
图5: 新华三收入及增速(单位: 亿元、%)
成本费用管控良好。行业竞争激烈，同时销售产品结构小幅变化，公司 2023 年公司综
合毛利率 19.6%, 同比减少 1.3pct。服务器收入占比提升, 致 ICT 基础设施及服务业
务毛利率同比下降 2.15pct。随着 AI 相关高价值产品占比提升, 2024 年一季度毛利率
有所改善, 同比提升 3.88pct 至 35.63%。费用整体管控良好, 2023 年以及 2024 年一
季度，公司研发费用率及销售费用率同比基本持平，管理费用率小幅提升，主要系新
华三辞退福利增加所致。
−端”
全栈业务布局,提出 “AI for ALL” 行业赋能
公司构建
战略。公司围绕 AIGC 私域大模型、多元异构算力平台、高品质网络、云与智能产品、
主动安全方案、智能能耗治理、智能运维等方向进行布局，多项产品市场占有率持续
领先,根据 IDC 数据,2023 年公司交换机、服务器、路由器等核心 ICT 设备持续保持
市场排名第二的竞争力。公司也发布了“百业灵犀 LinSeer”私域大模型、大模型使
能平台、AI 助手等系列产品，构建了从数据治理、训练、推理到应用的全链路、端到
端解决方案。
图10: 紫光股份发布 LinSear 私域大模型
图9: 紫光股份综 800G CPO 交换机
外部环境复杂,调整对公司营收预测。在 AI 浪潮发展驱动下,公司作为行业领先
的服务器和交换机供应商,有望受益行业发展,服务器和交换机均有望超过行业
平均(IDC 指引)的双位数增长,预计 ICT 基础设施及服务在 2024-2026 年收入
同比分别增长 11%/12%/12%, 同时 AI 高价值产品占比逐步提高, 毛利率稳步提升。
公司其他业务产品保持稳步发展。
公司经营稳健,成分费用管控良好,预计公司未来三年盈利情况如下:
投资建议: 下调盈利预测, 预计公司 2024-2026 年收入为 839/919/1008 亿元(同
比 +8.5%/9.5%/9.8% ) , 归 母 净 利 润 23.3/26.8/30.4 亿 元 (同 比
+10.8%/14.9%/13.6%), 当前股价对应 PE 为 26/23/20 倍。
其中,子公司新华三预计 2024-2026 年有望实现收入 576/644/721 亿元,净利润
40.9/46.3/52.6亿元, 若假设相关交易于 2024年底完成(具体交易完成时点以
公司实际交易公告为准),公司对新华三控股由51%变更为100%,新华三业绩100%
合并至紫光股份, 预计 2024-2026 年公司备选净利润为 45. 9/51. 9/58. 8 亿元, 对
应 PE 为 13/12/10X, 维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告