上汽集团（600104）
汽车/乘用车
产销优于市场，龙头优势尽显
报告原因:产销数据点评
2018年08月07日
公司研究/事件点评
公司近一年市场表现
事件描述
公司发布 7 月产销数据,公司 2018 年 7 月份生产汽车 49.67 万辆,同比
-0.10%, 1-7 月累计生产 410.02 万辆, 同比+9.47%, 销售汽车 48.37 万辆,
同比+6.36%, 1-7 月累计销售汽车 400.37 万辆, 同比+10.31%。
事件点评
公司 7 月销量维持正增长，整体好于行业。2018 年 7 月，上汽集团销
\triangleright
售汽车 48.37 万辆, 同比增加 6.36%, 环比降低 12.69%; 2018 年 1-7 月,
上汽集团累计销售汽车 400.37 万辆, 同比增加 10.32%。根据乘联会的
统计数据,降税后消费者需求并未爆发叠加2017年7月份产销高增长
的情况下,乘用车市场表现不佳,2018年7月份前三周累计负增长
市场数据: 2018年8月6日
12.8%, 由此 2018 年 7 月乘用车销量预计出现较大幅度下滑, 而上汽集
收盘价(元):
团单月销量和累计销量均保持同比正增长,且累计销量同比增速高达
10.32%,超出行业整体水平。
上汽大众超预期,上汽乘用车高速增长。1)上汽大众7月实现销量15.22
流通 A 股市值(亿):
万辆,同比增速回升至 15.23%,累计销量 117.26 万辆,同比增速 6.40%,
总市值(亿):
整体表现较为稳定。我们认为这主要受益于品牌效应叠加轿车市场今年
表现良好,上汽大众部分轿车车型放量拉动整体在市场情绪低迷的情况
基础数据: 2018年3月31日
稳定发展。2) 上汽通用7月实现销量13.54万辆,同比下降5.31%,较
基本每股收益
6 月略有好转,但是单月销量表现与 2018 年一季度相比仍然存在差距,
每股净资产(元):
累计销量 109.31 万辆,同比增速持续下调至 8.18%。上汽通用手握雪佛
净资产收益率:
4.22%
兰和凯迪拉克部分优质车型,随着厂家价格管控的放松,上汽通用近来
表现疲软的状况大概率有所好转。3)上汽乘用车2018年7月实现销量
48110辆,同比增加29.79%,累计销售汽车40.71万辆,同比增加50.40%。
受益于名爵和荣威部分优质车型持续放量,上汽乘用车销量维持告诉增
长,7月份虽然受到车市整体表现不佳的影响,增速有所放缓,但增速
仍然维持高位,符合预期。
研究助理: 张湃
投资建议
\triangleright
太原市府西街 69 号国贸中心 A 座 28 层
月 6 日收盘价 29.35 元, 2018-2020PE 分别为 9.22/8.18/7.71, 维持“买
山西证券股份有限公司
入”评级。
存在风险: 汽车行业景气度不及预期，宏观经济不达预期。
1. 销量维持正增长，表现优于行业
2018 年 7 月, 上汽集团生产汽车 49.67 万辆, 同比降低 0.10%, 环比
降低 10.15%, 销售汽车 48.37 万辆, 同比增加 6.36%, 环比降低 12.69%。
2018年1-7月,上汽集团累计生产汽车410.01万辆,同比增加9.47%,
累计销售汽车 400.37 万辆, 同比增加 10.32%。
根据乘联会的统计数据,降税后消费者需求并未爆发叠加 2017 年 7 月
份产销高增长的情况下,乘用车市场表现不佳,2018年7月份前三周
乘用车市场零售分别负增长 18.4%/8.6%/12.5%, 前三周累计负增长
12.8%。在此基础上,2018年7月乘用车销量预计出现较大幅度下滑,
而上汽集团单月销量和累计销量均保持同比正增长，且累计销量同比
增速高达 10.32%,超出行业整体水平。
图 5: 上汽集团汽车累计产量(%, 万辆)
图 6: 公司与行业累计产量同比增速对比(%)
图 7: 上汽集团汽车累计销量(%, 万辆)
图 8: 公司与行业累计销量同比增速对比(%)
2.上汽大众超预期，上汽乘用车高速增长
按子公司口径来看,上汽集团子公司产销差异较大,其中:
1) 上汽大众(上汽大众汽车有限公司)7月实现销量15.22万辆,同
比增速回升至 15.23%, 累计销量 117.26 万辆, 同比增速 6.40%, 整体
表现较为稳定。我们认为这主要受益于品牌效应叠加轿车市场今年表
现良好，上汽大众部分轿车车型放量拉动整体在市场情绪低迷的情况
稳定发展。
2) 上汽通用(上汽通用汽车有限公司)7月实现销量13.54万辆,同
比下降 5.31%, 较 6 月略有好转, 但是单月销量表现与 2018 年一季度
相比仍然存在差距,累计销量109.31万辆,同比增速持续下调至8.18%。
上汽通用手握雪佛兰和凯迪拉克部分优质车型，随着厂家价格管控的
放松，上汽通用近来表现疲软的状况大概率有所好转。
辆,同比增加 29.79%,累计销售汽车 40.71 万辆,同比增加 50.40%。
受益于名爵和荣威部分优质车型持续放量，上汽乘用车销量维持告诉
增长,7月份虽然受到车市整体表现不佳的影响,增速有所放缓,但
增速仍然维持高位，符合预期。
图 10: 上汽个子公司累计销量
3.投资建议
公司作为乘用车行业龙头,开发经验丰富,技术优势明显:合资和自
主共同发展,品牌形象稳步提升;产品结构持续优化,售价中枢上移;
立足四化融化,积极布局海外市场;积极布局新能源汽车的关键节点;
持续深化公司金融业务，产融结合持续深化。
月 6 日收盘价 29.35 元, 2018-2020PE 分别为 9.22/8.18/7.71, 维持“买
入”评级。
4.存在风险
汽车行业景气度不及预期; 宏观经济不达预期。
投资评级的说明:
一报告发布后的 6 个月内上市公司股票涨跌幅相对同期上证指数/深证成指的涨跌幅为基准
——股票投资评级标准:
买入:
相对强于市场表现 20%以上
增持:
相对强于市场表现 5~20%
中性:
相对市场表现在-5%~+5%之间波动
相对弱于市场表现 5%以下
减持:
-行业投资评级标准:
行业超越市场整体表现
看好:
中性:
行业与整体市场表现基本持平
行业弱于整体市场表现
看淡:
山西证券股份有限公司(以下简称“本公司”)具备证券投资咨询业务资格。本报告是基于本公司认为
可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况
下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因
使用本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发
布本报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或
其关联机构在法律许可的情况下可能持有或交易本报告中提到的上市公司所发行的证券或投资标的，还可
能为或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客
观性的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留
一切权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件
或复制品,或再次分发给任何其他人,或以任何侵犯本公司版权的其他方式使用。否则,本公司将保留随
时追究其法律责任的权利。