消费升级与娱乐研究中心
公司点评(简报)
市场价格(人民币): 36.75元
经营数据亮眼，业绩持续兑现
市场数据(人民币)
P/E
P/B
业绩简评
3月10日公司发布公告,2022年1至2月,公司实现营业总收入215亿元
左右,同比增长 15%以上;利润总额 33 亿元左右,同比增长 20%以上。
经营分析
沪深300
重点产品持续发力，渠道渗透率持续提升。1)产品:1-2 月金典、安慕
希、金领冠、巧乐兹、甄稀、畅轻、每益添、伊利儿童奶酪棒等收入占比同
比提升 3pcts。1 月份常温白奶同比增长 12.6%; 其中, 金典增长 15.1%,
相关报告
增速为同品类第一。金领冠婴幼儿奶粉成为国内首批通过婴配粉新国标的产
1.《定增落地巩固优势,看好净利率提升
品（婴配粉新国标于 2021 年 3 月颁布,指标更加严格,过渡期为 2 年,预
计 2023 年开始正式执行), 1-2 月金领冠销售收入同比增长 30%以上, 增速
2.《奶粉奶酪表现亮眼,净利率迈入上升
位列行业首位。1-2 月冷饮业务也实现大幅增长,高端品牌绮炫、甄稀的增
速分别达到 74%以上和 82%以上, 超高端品牌须尽欢增长 748%以上。根
3.《Q2 利润增速超预期,盈利改善逻辑
据尼尔森数据, 1 月公司奶酪的市场份额同比提高 3pct; 1-2 月收入同比实
现翻倍增长。2)渠道:市场渗透率持续保持行业第一,在地级市、县级市
4.《20年圆满收官,盈利改善预期逐步
的渗透率同比分别提升 0.6pct、1.2pct。3) 品牌: 1-2 月公司通过冬奥会和
春节旺季的品牌营销整合，进一步实现整体品牌力的提升。
我们认为公司 1-2 月经营数据亮眼,反映出液奶良好的终端需求。1)收入
端: 从需求来看乳品受疫情影响较小, 而且受益于健康意识的提振, 20 年
下半年以来白奶的景气度一直不错,高端系列增速更快。预计 22 年需求端
依旧平稳,收入可保持双位数增长。2)利润端:适当的控费减促(渠道反
馈 21 年、22 年至今的费用投放相比 19、20 年有所减少)、产品结构升级
(金典系列、奶粉等高端高毛利产品占比持续提升)、原奶价格涨幅收窄都
可释放出一定利润空间,实现全年净利率提升 0.5pct 的目标可期。
盈利预测与投资建议
刘宸倩
暂不考虑澳优并表，我们预计公司 21-23 年营收分别为 1102/1230/1358 亿
李茵琦
联系人
亿,对应增速分别为 27.1%/19.0%/17.4%,对应 22-23 年的估值分别为
22/19 倍。
原奶价格上涨幅度超预期，食品安全问题，行业竞争加剧。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持