爱美客（300896）
2023 中报点评: 收入+65%、净利润+65%,
2023年08月25日
业绩符合预期，濡白天使保持快速放量
买入(维持)
关键词: #业绩符合预期
投资要点
■ 事件: 2023H1,公司实现营业收入 14.59 亿元(+64.93%,表示同比
增长,下同),归母净利润 9.63 亿元 (+64.66%), 扣非归母净利润
9.34 亿元 (+65.37%)。单 Q2 季度,公司实现营业收入 8.29 亿元
股价走势
亿元 (+79.23%)。业绩符合业绩预告中值,整体业绩符合我们预期。
■ 二季度嗨体实现加速增长，濡白天使保持快速放量。1) 溶液类注射
产品(主要包括“嗨体”系列)实现营业收入8.75亿元(+35.90%),
毛利率 95.10% (+1.03pp); 2) 凝胶类注射产品 (主要包括濡白天使、
宝尼达、逸美一加一、爱芙菜、爱美飞)实现营业收入 5.66 亿元 (+
139%), 毛利率 97.38% (+1.33pp); 其中我们估计“濡白天使”实现
收入 2.1 亿元左右,同比增长 250%左右,环比 Q1 季度实现较快增
长。公司于2023年7月27日进行“如生天使”新品发布,如生天
使定位于浅层注射, 在抗衰基础上实现轮廓提升和紧致, 兼具填充与
市场数据
童颜再生效果; 在浅层注射上与濡白天使形成区隔与互补, 能与濡白
天使联合使用达到更高的求美者满意度。我们认为基于濡白天使的
市场认知度和医生口碑客户基础,有望实现快速放量增长,有望为公
司 2024 年及以后的业绩贡献新的增长点。
■ 毛利率净利率继续保持高位水平,储备产品助力未来增长。2023H1,
公司毛利率 95.41% (+1.02pp), 净利率 65.86% (-0.99pp)。分季度来
看, 23Q1 毛利率 95.29%(+0.84pp), 23Q2 毛利率 95.51%(+1.18pp),
随着规模增长及高端产品占比提升,毛利率逐季提升。23Q1净利率
65.54% (+0.51pp)、23Q2 净利率 66.10% (-2.34pp), 总体上净利率
基础数据
水平仍然呈现微幅提升趋势。2023H1 公司销售费用率/管理费用率/
研发费用率分别为 10.22%/12.94%/1.44%, 整体稳定。产品储备方面,
年下半年获批; 临床前项目去氧胆酸注射液、透明质酸酶、司美格鲁
肽注射液，预期在 2023-2024 年提交临床试验申请。丰富的在研产
品线, 助力公司长期成长与竞争力。
相关研究
■ 盈利预测与投资评级:维持预计 2023-2025 年公司归母净利润为
19.67/28.05/39.44 亿元,对应当前市值的 PE 分别为 47/33/23 倍。维
《爱美客(300896): 2023H1 业绩预告点
持“买入”评级。
评: 业绩超预期, 濡白天使保持快速放量》
反复加剧的风险。
爱美客三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持：预期未来６个月个股涨跌幅相对基准介于 5%与 15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号