金融组
成都银行(601838.SH)
公司点评
市场价格 (人民币): 15.79 元
盈利高增长，资产质量优异
市场数据(人民币)
业绩简评
亿元,同比分别增长 16.07%和 31.59%。年化 ROE 13.88%,同比提升
1.63 个百分点。
经营分析
归母净利润保持高速增长。报告期内，成都银行营收和归母净利润分别为
152.46 亿元和 67.52 亿元,同比分别增长 16.07%和 31.59%。Q3 单季度实
现营收和归母净利润 52.51 和 22.95 亿元, 同比分别增长 14.3%和 31.8%,
相关报告
保持高速增长。
1.《立足成渝,跃马飞扬-成都银行深度
资产质量持续优化。报告期末，成都银行不良率 0.81%，同比下降 0.98 个
百分点,环比下降 0.02 个百分点。
对于当下的银行而言,高增长是对冲风险的法宝,这也是成都银行股价走出
相对优势的重要原因，三季度以来，市场对城商行的不良预期和增速的稳定
性出现分歧，公司三季度业绩将缓解市场悲观情绪，对股价形成支撑。
投资建议
预计 2022-2024 年归母净利润分别为 100.45/121.93/146.13 亿元, 同比增
长 28.3%/21.4%/19.9%, 对应 EPS 分别为 2.70/3.30/3.97 元。采用股利折
现模型、剩余收益模型和相对估值法预测合理股价为 20.26 元，予以“买
入”评级。
宏观经济超预期收缩，国内疫情反复，贷款质量超预期恶化。
联系人
图表 1: 可比公司估值
■ 宏观经济超预期收缩:宏观经济超预期收缩不仅对信贷增速和资产质量形
成压制,且会引致市场对银行股的悲观预期陷入负向循环。
■ 国内疫情反复:疫情反复将限制居民流动和消费,拖累零售贷款的增速,
尤其是对零售转型中的银行。
■ 贷款质量超预期恶化:如果外生冲击导致资产质量严重恶化,公司需要提
高拨备,净利润将受到严重侵蚀。
附录: 盈利预测与主要指标