温氏股份（300498. SZ）
优于大市
2024 年报及 2025 年一季报点评: 生猪与黄鸡养殖成绩改善,
资产负债表稳步修复
核心观点
公司研究・财报点评
农林牧渔・养殖业
公司 2024 年归母净利同比扭亏为盈，生猪与肉鸡养殖成本稳步改善。公司
2024 年营收同比+16. 68%至 1049. 24 亿元, 归母净利同比扭亏至 92. 3 亿元;
202501 营收同比+11. 37%至 243. 31 亿元, 归母净利同比扭亏至 20. 01 亿元。
公司盈利扭亏主要得益于肉猪业务价格景气回暖及畜禽生产成绩改善。单
S0980520110002
S0980523030001
202501 看, 预估公司肉猪养殖综合成本约 12. 6-12. 8 元/公斤, 季度环比下
降接近 0.8 元/公斤; 毛鸡季度出栏完全成本降至 11.2 元/公斤左右。此外
公司生猪产能主要位于销区，肉猪售价一般比同行较高约 0.5 元/公斤，因
S0980524070003
此公司单头盈利水平较行业优势明显。
基础数据
投资评级
畜禽养殖生产成绩改善，资产负债结构持续优化。公司养殖成绩稳步改善,
合理估值
据公司 2024 年报披露,种猪 PSY 达到 23.7头,恢复到 2018 年水平,肉猪
收盘价
总市值/流通市值
112717/88687 百万元
上市率稳定提升至92.3%，养猪业大生产总体稳定。养鸡业种源竞争优势持
52 周最高价/最低价
23.90/15.12 元
近3个月日均成交额
870.38 百万元
续凸显，生产成绩持续保持高水平，肉鸡上市率达 95%，竞争力保持稳固。
市场走势
此外,公司资金情况良好,截至202501末,公司资产负债率达51.45%,较
2024 年末继续下降 1. 69pct，拥有货币资金 57. 81 亿元，环比 2024 年末增
长 29. 62%, 2024Q1-Q3 经营性现金流净额 127. 90 亿元, 实现正向现金流入。
产能计划稳步扩张, 2024 年现金分红和股份回购合计占归母净利 32%。公司
制定了稳健的产能扩张计划，2025年固定资产投资规划约50亿元，主要投
向生猪养殖小区、种鸡场、屠宰场和蛋鸡场等建设及设备设施升级改造等。
2024年公司肉猪销量 3,018.27万头,同比增长 14.93%;肉鸡销量 12.08亿
只,同比增长 2.09%,公司目标 2025 年肉猪销售量 3300-3500 万头,同比
增长 9.3%-16.0%; 肉鸡销售量同比增长 5%或以上。此外, 公司提出 2024 年
度利润分配预案, 拟现金分红 13.2 亿元, 本次实施后, 公司 2024 年现金分
红和股份回购(6.6亿元)总额合计达29.7亿元,占2024年归母净利32%。
相关研究报告
《温氏股份 (300498. SZ) -2024 三季报点评：前三季度合计净利
投资建议:维持“优于大市”评级。考虑到当前行业生猪产能处于恢复阶
同比扭亏为盈,生猪与黄鸡养殖成本稳步下降》——2024-10-23
段, 出于保守谨慎原则, 我们预估 25-27 年行业生猪销价将保持下行趋
归母净利 12.5-15 亿元, 生猪与黄羽肉鸡养殖业务均实现较好盈
势，因此下调公司 25-26 年盈利预测，预计公司 25-27 年归母净利润为
《温氏股份(300498.SZ)-2023 年报与 2024 一季报点评: 生猪
96. 5/72. 5/54. 0 亿元 (此前预计 25-26 年归母净利润分别为
《温氏股份（300498. SZ）-2023 三季报点评: 2023Q3 业绩环比
113.95/99.86亿元),对应当前股价 PE 为 12/16/21X。
年营收同比+16.68%至1049.24亿元, 归母净利同比扭亏至92.3亿元;202501营
收同比+11.37%至243.31亿元, 归母净利同比扭亏至20.01亿元。公司盈利扭亏主
要得益于肉猪业务价格景气回暖及畜禽生产成绩改善。分板块看,2024年公司肉
鸡销量 12.08 亿只, 同比增长 2.09%, 毛鸡销售均价 13.06 元/公斤, 同比下降
4.60%; 肉猪销量 3,018.27 万头,同比增长 14.93%,毛猪销售均价 16.71 元/公
斤, 同比增长 12.83%。
毛利率随生猪价格周期上行回暖,整体费用率随产能利用率提升稳步下降。2024
年毛利率同比+16.47pct 至 17.31%, 净利率同比+16.28pct 至 9.17%。2024 年销
售费用率同比-0.13pct 至 0.88%, 管理+研发费用率同比-0.09pct 至 5.48%, 财务
费用率同比-0.36pct 至 0.99%。
图5: 温氏股份毛利率、净利率变化情况
图6: 温氏股份费用率变化情况
经营性现金流同比回暖, 应收及存货周转率小幅改善。2024 年经营性现金流净额
同比+412.9%至195.86亿元,经营性现金流净额占营业收入比例同比+18.9%至
18.68%。在主要流动资产周转方面,2024年应收周转天数同比-9.4%至1.84天,
存货周转天数同比-2%至82.61天。
投资建议: 温氏股份生猪与黄鸡养殖成本稳步下降, 看好公司市占率稳步提升。考
虑到当前行业生猪产能处于恢复阶段,出于保守谨慎原则,我们预估 25-27 年行
年归母净利润为 96.5/72.5/54.0 亿元 (此前预计 25-26 年归母净利润分别为
113.95/99.86亿元),对应当前股价 PE 为 12/16/21X。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层