拓普集团（601689）
2022 年业绩预增公告点评: 高毛利客户占比
2023年01月13日
持续提升,业绩同比高增长!
买入(维持)
研究助理 谭行悦
股价走势
关键词: #产能扩张
投资要点
■ 公告要点:公司发布业绩预增公告,2022 年预计实现营业收入
154.5~162.5 亿元，同比+34.8%~+41.8%，实现归母净利润 17.5~18.5 亿
元,同比+72.0%~+81.9%。实现扣非归母净利润为17.0~18.0亿元,同比
市场数据
+75.4%~85.7%。其中,2022年Q4实现营业收入43.5~51.5亿元,同比
+19.4%~41.4%, 环比+0.9%~19.4%, 实现归母净利润 5.4~6.4 亿元, 同
比+105.1%~143.0%, 环比+8.1%~28.0%, 实现扣非归母净利润 5.3~6.3 亿
元,同比+120.3%~162.0%,环比+8.0%~28.4%。2022年Q4预计实现归
母净利润率及扣非归母净利润率分别为12.4%/12.2%,环比+0.8/+0.9pct。
■ 高毛利新能源客户占比持续提升，大宗原材料价格回落+规模效应显现
万辆,环比+21%,全球产量43.97万辆,环比+20%,其它新能源客户
赛力斯/理想/比亚迪/蔚来合并实现批量 80.0 万辆, 环比+28.2%, 传统车
基础数据
企客户吉利汽车/上汽通用合计实现批量 76.0 万辆, 环比+5.1%, 新能源
客户占比持续提升; 2) 大宗原材料价格持续下降, 推动毛利率增长。根
据沪铝指数测算, 2022 年 Q3 铝价下降约 4%, 公司成本传导约一个季
度时间,推动 Q4 毛利率提升; 3)新能源客户放量,推动公司营收增长,
产能利用率持续提升，规模效应显现，多重因素共同推动公司利润率环
比持续增长。
相关研究
■ Tier0.5 模式逐步受到造车新势力供应链认可,产能实现全国布局。在
特斯拉/比亚迪等为代表的新能源车企崛起过程中, 轻量化底盘、热管
《拓普集团(601689): 事件点评:
理、内饰功能件相关的需求大幅增加。造车新势力的产能快速爬坡过程
定增募资用于产能扩张, 完成核
中对于拓普的依赖程度也不断增长,单车价值量持续提升。公司生产基
心客户就近布局》
地实现全国配套布局,包括重庆工厂(赛力斯、理想汽车等)、宁波前湾
(T客户、吉利汽车等)、安徽寿县(蔚来汽车、比亚迪等)、湖州长兴
(理想汽车等), 进一步的提升产品的市场份额, 加深下游客户的深度
《拓普集团(601689): 事件点评:
绑定。
与理想战略合作, Tier0.5 战略进
■ 盈利预测与投资评级:考虑到公司及核心客户生产节奏受到疫情影响,
一步落地》
我们将公司 2022 年营收预测从 163.72 亿元下调为 160.28 亿元, 维持
2023-2024 年营业预测 234.41/340.17 亿元, 同比分别+40%/+46%/+45%,
同时新能源客户占比提升推动利润率增长,将2022-2024年归母净利润
预测从 17.64/22.97/34.08 亿元调整为 17.64/23.85/36.09 亿元, 同比分别
为+73%/+35%/+51%,对应 PE 分别为 42/31/20 倍,维持“买入”评级。
拓普集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。