潍柴动力(000338)
业绩再超市场乐观预期，长期仍有上行空间
买入(维持)
2017年10月31日
研究助理
陈斯竹
股价走势
事件:
公司发布 2017 年三季度报告, 1-9 月公司实现营业收入 1115.5 亿元, 同比
增长 76.3%; 实现归母净利润 46.0 亿元, 同比增长 198.8%。
投资要点:
■公司前三季度净利润 46 亿元(同比+199%), 预告 2017 年全年净利润
61-65 亿元, 同比增长 150-166%, 再超市场乐观预期。主要原因: 1) 三季
度重卡行业淡季不淡,三季度销售28.5万辆(同比+87.5%,环比-4.9%)。
2)公司发动机和重卡市场份额提升,三季度实现营业收入 392.4 亿元(同
比+89.4%, 环比+5.1%), 实现净利润 19.5 亿元(同比+316.0%, 环比+32.9%)。
3)公司盈利能力环比提升,三季度毛利率22.6%,环比提升0.9个百分点,
市场数据
综合费用率 13.6%，环比下降 0.5 个百分点。4) 海外业务增长明显，凯傲
亿欧元(同比+40.2%)。公司公告三季度计提资产减值准备 2.5 亿元, 若剔
除该因素影响，公司盈利能力更为乐观。
■ 重卡销量持续超预期，预计 2017 年销量超过 110 万辆，景气度有望持续
至2018年。根据第一商用车网,9月重卡单月销量10.1万辆(同比+91.0%),
连续四月创历史新高。综合考虑四季度为行业旺季,华北地区环保限产,预
计四季度重卡销量与三季度持平,2017 全年将超过110万辆,存在超预期
可能。由于行业库存仍处于较低水平，随着宏观经济逐渐企稳，固定资产投
资回升, 我们预计本轮重卡行业景气有望持续至 2018 年。
■中国重卡长期均衡销量区间上推至70-90万,对标国际龙头康明斯,潍柴
动力产品结构和盈利仍有上行空间。1) 从国际经验来看, 重卡保有量将跟 相关研究
随宏观经济保持“平稳增长”,今年上半年 GDP 增速 6.9%,略有回升。2)
潍柴动力: 受益重卡高景气,
据我们测算, 超限超载治理对物流车有效运力下降 20%左右, 以物流车保
三季度再超预期-20170830
有量 250 万辆为基数,预计 2016-2018 年期间累计带来新增需求约 50 万辆。
2. 潍柴动力: 工程车需求接力,
重卡保有量将超过600万辆,年化更新需求增加约10万辆,长期均衡销量
业绩再超市场预期
万美元，远高于潍柴动力单台价格 7.8 万元人民币。随着产品结构升级，大 3. 潍柴动力 2017 年一季度点评:
马力发动机占比提升，潍柴动力产品结构和盈利能力仍有上行空间。
业绩继续超预期，国内高端装
备龙头-20170429
4. 潍柴动力2017年一季度业绩预
告点评: 工程车需求复苏, 一
季报继续超预期-20170417
■海外并购支持战略转型，成就国内装备制造龙头。2010年以前，公司以
发动机为核心,整车和变速箱为支撑,成为国内重卡和工程机械的行业龙头。
2012 年 8 月, 潍柴以 7.4 亿欧元收购凯傲公司 25%股权和林德液压 70%权
益,逐步将股权比例提升至43.26%。2016年6月22日,凯傲收购德马泰
克,进入物流自动化装备领域。公司逐步成为以发动机、液压、叉车和物流
装备等多业务并举，国内与海外均衡发展的全球性装备制造龙头。
■投资建议:考虑行业景气回升、公司业绩再超市场预期,上调公司
2017/18/19 年盈利预测为 0.80/0.86/0.88 元 (2016 年 EPS 为 0.31 元)。公司
2) 市场竞争加剧导致公司市场份额下降。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号