买入 (首次)
2025年11月09日
荣盛石化 (002493) A 油石化
炼化龙头全产业链布局,2025Q3环比改善
投资要点:
西南证券研究院
年三季度实现营业收入 791.85 亿元, 同比减少 5.67%, 环比增长 7.51%, 实现
归母净利润 2.86 亿元, 同比增长 1427.94%, 环比增长 1992.91%。
一滴油到世间万物、炼化龙头全产业链布局。公司是国内炼化全产业链龙头企
业, 主要从事各类油品、化工品、聚酯产品的研发、生产和销售。公司主导的
浙石化炼化一体化项目,具备年加工 4000 万吨原油、880 万吨对二甲苯(PX)
及 420 万吨乙烯的能力、炼化产能规模全球领先。此外公司还具有成品油产能
相对指数表现
万吨/年、DTY 产能 42 万吨/年, 通过产业链的不断延伸, 实现上下游协同, 降
低生产成本, 提升产品竞争力。公司积极向高附加的化学新材料领域布局, 部
署了 EVA、POE、DMC、PC 和 ABS 等一批新能源新材料产品,伴随新能源行
业快速发展, 相关材料将有望在未来加速落地, 新材料板利润贡献有望提升。
● 原油价格下行,炼化产品短期承压。欧佩克+开启增产策略,原油价格中枢下行,
月 3日, WTI 原油报 61.05 美元/桶, 环比上周下降 0.42%, 同比上月上涨 0.28%,
年度跌幅 14.88%; PTA、POY、FDY、DTY 分别报价 4520 元/吨、 6500 元/
吨、6700 元吨、7800 元/吨,分别同比上月-0.44%、-2.26%、-1.47%、-0.95%。
原油价格下行, 炼化产品成本支撑不足, 价格短期承压。未来随着原油企稳,
下游产销顺畅,量价又望逐步修复。
● 盈利能力提升，费用控制良好。2025Q3公司实现归母净利润 2.86 亿元，同比
增长 1427.94%, 环比增长 1992.91%, 盈利能力回升。今年前三季度公司毛利
率、净利率分别为 12.91%、1.15%, 分别同比+0.74pp、+0.42pp。2025 年前
三季度公司销售、管理、财务三项费用率分别 0.05%、0.32%、2.09%，分别同
比+0.00pp、+0.00pp、-0.10pp, 各项费率基本持平, 维持在较低水平。
盈利预测与投资建议。公司是国内炼化龙头企业、炼化能力、聚酯产能规模优
相关研究
势突出，反内卷背景下，炼化以及聚酯产品供需格局有望改善。我们预计未来
元, 首次覆盖给予“买入”评级。
1 荣盛石化:炼化龙头全产业链布局,2025Q3环比改善
1.1 炼化龙头全产业链布局,上下游协同发展
一滴油到世间万物,炼化龙头全产业链布局。公司是国内炼化全产业链龙头企业,主要
从事各类油品、化工品、聚酯产品的研发、生产和销售。公司主导的浙石化炼化一体化项目、
具备年加工 4000 万吨原油、880 万吨对二甲苯 (PX) 及 420 万吨乙烯的能力, 炼化产能规
模全球领先。此外公司还具有成品油产能 1366 万吨/年、PTA 产能 2150 万吨/年、POY 产
能 46 万吨/年、FDY 产能 54 万吨/年、DTY 产能 42 万吨/年，通过产业链的不断延伸，实现
上下游协同、降低生产成本、提升产品竞争力。公司积极向高附加的化学新材料领域布局、
部署了 EVA、POE、DMC、PC 和 ABS 等一批新能源新材料产品, 伴随新能源行业快速发
展. 相关材料将有望在未来加速落地, 新材料板利润贡献有望提升。
原油价格下行，炼化产品短期承压。欧佩克+开启增产策略，原油价格中枢下行，部分
石化产品供需矛盾加剧,价格承压。根据百川盈孚数据,截至2025年11月3日,WTI原油
报 61.05 美元/桶,环比上周下降 0.42%,同比上月上涨 0.28%,年度跌幅 14.88%; PTA、
POY、FDY、DTY 分别报价 4520 元/吨、6500 元/吨、6700 元吨、7800 元/吨, 分别同比上
月-0.44%、-2.26%、-1.47%、-0.95%。原油价格下行，炼化产品成本支撑不足，价格短期
承压。未来随着原油企稳,下游产销顺畅,量价又望逐步修复。
1.2 2025Q3 盈利能力环比提升, 费用率维持低位
盈利能力提升,费用控制良好。2025Q3 公司实现归母净利润 2.86 亿元,同比增长
1427.94%, 环比增长 1992.91%, 盈利能力回升。今年前三季度公司毛利率、净利率分别为
12.91%、1.15%, 分别同比+0.74pp、+0.42pp。2025年前三季度公司销售、管理、财务三
项费用率分别 0.05%、0.32%、2.09%, 分别同比+0.00pp、+0.00pp、-0.10pp, 各项费率
基本持平，维持在较低水平。
2 盈利预测与估值
2.1 盈利预测
关键假设:
假设 1:公司化工产品品类丰富,需求平稳,盈利有望修复,预计 2025-2027 年营收分
别为 1229.9 亿元、1266.8 亿元、1304.8 亿元, 分别同比+1.0%、+3.0%、+3.0%; 毛利率
分别为 13.0%、14.0%、14.0%。
假设 2: 公司炼油产能规模优势突出,一体化程度完善,预计 2025-2027 年营收分别为
1213.9 亿元、1274.6 亿元、1338.3 亿元, 分别同比+3.0%、+5.0%、+5.0%; 毛利率分别
为 21.0%、22.0%、22.0%。
年营收分别为 447.1 亿元、469.5 亿元、492.9 亿元, 分别同比-10.0%、+5.0%、+5.0%; 毛
利率分别为 0.5%、2.0%、4.0%。
2.2 相对估值
我们选取炼化行业的 3 家公司进行对比, 2024 年平均 PE 为 30 倍,根据 wind 一致预
期, 2025年平均 PE 为 52 倍、2026年平均 PE 为 32 倍。
公司是国内炼化龙头企业, 炼化能力、聚酯产能规模优势突出, 反内卷背景下, 炼化以
及聚酯产品供需格局有望改善。我们预计未来三年归母净利润复合增长率为 85.94%, 给予
原油价格下跌风险: 炼化产能快速增加风险: 下游需求下降风险。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。