万科A（000002）
加速推盘销售倍增
署名人:李少明
S0960511080001
2017 年—季度实现营收 185.9 亿元 (+27.2%), 归母净利润 6.95 亿元
参与人:谢余胤
(-16.5%), EPS0.063元(-16.0%)。
S0960116060041
投资要点：
营收稳步增长，三费即期结算、合作项目结算致归母净利下降。17年一季
\diamond
度实现营收185.9亿元(+27.2%);归母净利润6.95亿元(-16.5%)。归母净
利润同比下降主要系毛利率下降、三费占比升高致净利率下降,合作项目结算致
少数股东损益占比增加:毛利率29.8%(-2.0个pc)、三费占比15.4%(+0.9个
pc)、净利率6.0%(-2.6个pc)、少数股东损益4.14亿元(净利润占比37.3%,
前值33.4%)。其中房地产营收160.3亿元(+20.6%),占比86.2%;结算面积
143万方,均价1.12万元/方,与16年基本持平。
评级调整:
一季度加速推盘、销售超预期倍增。17Q1销售额1502.7亿元（+99.7%）,
\diamond
超预期倍增，销售面积988.2万方（+81.1%），均价1.52万元/方，较16年全年
基本资料
均价1.32万元/方显著增长,以销售额计市占率达7.75%,较16年3.1%实现倍增
(深圳、北京、天津三市Q1销售额均突破百亿元),预计全年销售额4000亿元
无忧。17Q1新开工面积917.7万方(+29.4%),占计划值2923.6万方的31.4%。
坚持审慎拿地,储备、待结转资源充足。17Q1新增开发项目44个,其中26
\diamond
个合作项目，合计权益占比68%，权益建面554.0万方。17Q1拿地价款280.8亿
元，仅占销售额的18.7%（36.2%）；楼面地价5069元/方，仅为同期销售均价
15206元/方的33.3%(45.5%),均较16年有明显下降。17年3月末储备面积
股价表现
5123.0万方,权益面积以68%计约3483.6万方,货值以17Q1均价1.52万元/方
计约5300亿元。截至17年3月末已售未结金额3349.4亿元、面积2719.3万方,
较16年末分别+20.4%、+19.3%, 预收款3279.4亿元(16年末2746.5亿元),
保证17年结算量。
经营持续稳健,评级展望恢复至“稳定”。在手现金909.7亿元(16年末870.3
\diamond
亿元),远高于短债483.4亿元(16年末433.5亿元),有息负债1420.2亿元(16
年末1288.6亿元)。资产负债率81.7%(+2.8个pc)，扣除预收账款后的资产
负债率44.8%(+3.9个pc),净负债率31.5%(+6.1个pc),保持行业低位、
相关报告
《万科Ａ-销售超预期，静待股权事件完
◇ 深铁入驻 , “轨交+物业”加速资源储备。深铁集团17年1月25日完成受让
满解决》2017-03-28
华润所持15.31%股份成为新“基石股东”，3月17日受恒大委托行使其所持
《万科A-销售显著增长,但受股权之争
14.07%股份表决权等权利,合计可行使29.38%的表决权、提案权等,为拥有表
有所放缓》2016-10-28
决权比例最高的股东。另相较16年年报,17年一季报中证金公司继续减持已退
《万科Ａ-业绩稳健提升,转型顺利推进》
出前十大股东。深铁曾表态不排除进一步增持,考虑万科管理层、安邦等所控股
份(8.4%、6.2%),预计股权事件破局在望、深铁成第一大股东可期。深铁作
为“基石股东”入驻将有利于公司经营及团队稳定,加之深铁充沛的土地资源与
开发业务天然协同,预计未来公司资源获取能力将随深铁外拓进一步释放。
17年一季度销售倍增，持续低成本稳健拿地，项目多集中一、二线城市，
\diamond
均价显著增长确保结算利润。多元化转型业务拓展顺利、股权事件破局在望 , 公
司业绩增长有望重回快车道。RNAV22.38元/股,预计17-19年EPS2.36、2.79、
3.18元,对应PE8/7/6倍,股权事件尚未完满解决,不予评级。
\diamond
主要财务指标
附:公司16年主要财务指标
图 1:经营情况
图 2:EPS和ROE
附：财务预测表
相关报告
投资评级定义
公司评级
强烈推荐： 预期未来 6-12 个月内，股价相对沪深 300 指数涨幅 20%以上
推 荐：
预期未来 6-12 个月内，股价相对沪深 300 指数涨幅介于 10%-20%之间
中性:
预期未来 6-12 个月内，股价相对沪深 300 指数变动介于±10%之间
回避:
预期未来 6-12 个月内，股价相对沪深 300 指数跌幅 10%以上
行业评级
看 好:
预期未来 6-12 个月内，行业指数表现优于沪深 300 指数 5%以上
预期未来 6-12 个月内, 行业指数表现相对沪深 300 指数持平
中性:
看 淡:
预期未来 6-12 个月内，行业指数表现弱于沪深 300 指数 5%以上
研究团队简介
主要覆盖公司：万科、保利地产、招商地产、华夏幸福、泛海控股、金融街、北京城建、首开股份、嘉宝集团、世联行、上实发
展、天健集团、陆家嘴、城投控股、福星股份、中航地产、新城控股、金科股份、荣盛发展、外高桥、张江高科、中南建设、中
国国贸、世茂股份、苏宁环球、滨江集团、华发股份等。
免责条款
证券是具备证券投资咨询业务资格的证券公司。未经中国中投证券事先书面同意，不得以任何方式复印、传送、转发或出版作任
何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，由公司授权机构承担相关刊载或转发责任，非通过以上渠道
获得的报告均为非法，我公司不承担任何法律责任。
本报告基于中国中投证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证。中国中投证券
可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。
本公司及其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或争取提供投资银
行、财务顾问或金融产品等相关服务。
本报告中的内容和意见仅供参考，并不构成对所述证券的买卖出价。投资者应根据个人投资目标、财务状况和需求来判断是
否使用报告所载之内容，独立做出投资决策并自行承担相应风险。我公司及其雇员不对使用本报告而引致的任何直接或间接损失
负任何责任。
该研究报告谢绝一切媒体转载。
深圳市
上海市
北京市
深圳市福田区益田路 6003 号荣超商务
北京市西城区太平桥大街 18 号丰融国际
上海市虹口区公平路 18 号 8 号楼嘉昱大
大厦 15 层
中心 A 座 19 楼
厦5楼