2019年12月12日
000625.SZ
长安汽车
自主新品表现亮眼,11月销量逆势大增
公司发布 11 月销量快报，公司销售 17.6 万辆（同比+9.2%），销量同比连
原评级: 买入
续下滑 18 个月后首次转正，表现显著优于行业，其中长安自主品牌 8.9 万辆
(同比+24.6%), 长安福特 1.9 万辆 (同比-23.1%), 长安马自达 1.3 万辆
(同比+12.6%)。预计随着长安福特、长安乘用车品牌迎来新车周期，长安
马自达引入 CX-3，转让长安 PSA 股权，长安新能源引入战投，自主与合资
板块评级:强于大市
公司都将迎来改善。乘用车市场有望逐步回暖，行业与公司共振，公司销量
股价表现
支撑评级的要点
自主品牌新品增长强劲,盈利能力有望持续回升。根据中汽协数据,2019
年11月乘用车销量同比下滑5.4%,降幅进一步收窄;公司销售17.6万
辆、同比+9.2%、环比+7.5%、表现显著优于行业。11 月公司自主品牌销
售 8.9 万辆, 同比+24.6%、环比+10.4%, 主要受7月起陆续上市的 CS35PLUS
系列销售 27,220 万辆,同比+126.2%,环比+8.1%,其中 CS75 PLUS 月销量
突破19,320万辆,环比+10.9%;全新CS35PLUS销售15,920辆,同比+133.0%,
环比+21.0%；CS55PLUS上市首月销售 10,783 辆；逸动销售 10,102 辆，同
比+8.1%、环比+10.7%、自主新品销量均表现亮眼。受益于车型结构提升
与大力降本, 自主品牌 Q3 毛利率提升至 18.8%, 环比改善明显, 实现扭
亏为盈。预计随着 2020 上半年逸动中改款、全新 CS65 上市，公司车型
结构改善，自主品牌盈利能力将持续提升。
长安福特新品即将密集上市，业绩有望迎来拐点。长安福特 11 月销售
1.9万辆,同比-23.1%,降幅进一步收窄,环比+2.4%。2019年底或2020
年初全新 ESCAPE 与林肯国产化首款车型 Corsair 上市, 2020 年福特探险
者、林肯飞行家、2021年蒙迪欧换代、林肯航海家国产化车型也将推出。
根据长安福特三年振兴计划，未来三年将至少投放 18 款新车，使长安福
特重回优秀 (其“优秀”定义为年销量重回百万级别,排名回到合资企
业 4-5 名的位置)。 NSND 将销售策略调整为“以销定产
、大幅缓解经
销商库存和经营压力。预计随着长安福特新车陆续上市，销量有望快速
增长，实现扭亏为盈，利润重回高增长轨道。
以2019年12月11日收市价为标准
长安马自达将引入 CX-3，转让长安 PSA 股权、长安新能源引入战投助力
减亏。长安马自达 11 月销售 1.3 万辆,同比+12.6%增幅转正,环比-1.1%;
相关研究报告
第三款国产化 SUV CX-3 有望于 2020 年引入,填补小型 SUV 空白,推动
《长安汽车——10 月自主销量表现亮眼，业绩有
销量与盈利能力回升。公司将出售持有的长安 PSA 50%股权，长安新能
源引入四家战略投资者,公司持股降至49%,有助于减少亏损。乘用车
望持续改善》20191111
市场后续基数较低，春节时间较早，预计销量有望逐渐回暖。行业有望
《长安汽车——低点已过 ，Q3 扣非后业绩持
复苏加之长安福特、长安乘用车品牌迎来新车周期，长安马自达引入新
续改善》20191031
车,转让长安 PSA 股权,自主与合资公司都将迎来改善,行业与公司共
振，盈利弹性较大，公司有望迎来估值修复机会。
《长安汽车——降本推动Q2业绩大幅改善, 长
预计公司 2019-2021 年每股收益分别为-0.22 元、0.63 元和 1.10 元, 考虑到
安福特拐点来临》20190904
长安自主与长安福特销量和盈利有望回暖，林肯将实现国严化，公司当
《长安汽车——Q2业绩环比大幅改善,长安
评级面临的主要风险
1) 车市竞争加剧、销量及盈利能力低于预期; 2) 新车销量低于预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
汽车:汽车整车
(8621)20328306
(8621)20328314
图表 1.长安汽车销量摘要
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)
年结日: 12月31日
9,584
现金及现金等价物
22,632
9,981
应收帐款
32,609
25,204
5,210
4,666
4,917
5,636
7,001
2,991
其他流动资产
2,850
3,111
2,516
3,051
50,404
流动资产总计
69,486
29,647
固定资产
5,833
4,885
5,808
5,543
5,139
无形资产
15,640
14,938
其他长期资产
长期资产总计
42,803
48,291
总资产
应付帐款
短期债务
其他流动负债
流动负债总计
长期借款
其他长期负债
4,053
4,176
3,791
4,006
3,991
4,803
4,803
4,803
4,803
股东权益
少数股东权益
(136)
(92)
(94)
(88)
总负债及权益
每股帐面价值(人民币)
每股有形资产(人民币)
(1.96)
(3.09)
毎股净负债/(现金)(人民币)
(4.67)
(2.04)