资源与环境研究中心
万 科A(000002.SZ) 增持(下调评级)
公司点评
市场价格 (人民币): 18.98 元
受困行业下行,业绩不及预期
市场数据(人民币)
公司基本情况(人民币)
2022 年 3 月 30 日,万科 A 发布 2021 年年度报告。2021 年实现营业收入
4528.0 亿元, 同比+8.0%; 归母净利润 225.2 亿元, 同比-45.7%; 年度分
红 112.8 亿元，分红比例 50%，每 10 股派送 9.70 元现金股息。
受行业下行影响,经营业绩低于预期。公司 2021 年营业收入略低于我们预
期 2.1%, 归母净利润低于我们预期 47.7%, 主要因为: ①明显受 2021 年
房地产行业下行影响，公司结转毛利率大幅下滑，从 2020 年 29.25%下降
7.43pct 至 21.82%; ②公司投资收益回落, 2021 年投资收益 66.14 亿元,
相关报告
较 2020 年减少 68.98 亿元,主要为联合营项目毛利率降低所致; ③公司出
1.《利润率承压，累计销售转负-万科三
于谨慎原则，计提资产&信用减值损失合计 37.94 亿元，较 2020 年增加减
季报点评》，2021.10.29
值损失 15.89 亿元。公司自 2021 年四季度起拿地较少，拿地利润空间改善
2.《毛利率探底回升,三条红线保持绿档
有限，预计在行业洗牌出清结束前，毛利率将维持现有水平。
地产主业销售下滑，物业服务表现亮眼。公司 2021 年销售金额 6278 亿
元,排名行业第 2,同比-11%;投资量入为出,权益拿地金额 1402 亿元,
3. 《探明毛利率底部区域-万科 21 年一季
同比+1.4%; 截至 2021 年底,拥有总土储建面 1.54 亿方,同比-4.9%。
2021 年万物云实现营业收入 240.4 亿元，同比+32.1%，在管面积 7.8 亿
4.《业绩符合预期,分红率恢复至 35%-
方,同比+35.9%,合约面积 10.1 亿方,同比+38.0%; 3 月 30 日,万物云
赴港上市状态变更为“受理通知”,拆分上市稳步推进。
三道红线维持“绿档”，融资能力行业领先。2021 年公司剔除预收账款后的
资产负债率 68.4%, 净负债率 29.7%, 现金短债比 1.5, 稳居“绿档”; 融
资成本 4.11%, 仍然处于行业领先水平。
投资建议
考虑公司受行业下行影响较大，我们调整盈利预测，将 2022-23 年的归母净
利润从 462.5 亿元、508.4 亿元下调至 231.8 亿元、250.1 亿元，下调幅度
分别为-49.9%、-50.7%,同时新增 2024 年归母净利润预测值 270.2 亿元。
8.8x, 下调至“增持”评级。
王祎馨 联系人
宽松政策落地不及预期; 市场信心持续走低; 毛利率持续下滑
2021 年业绩相关图表
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5% - 5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”)所有,未经事先书面授权,任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况,以及(若有必要)咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。
国金证券不承担相关法律责任。
此报告仅限于中国大陆使用。
紫竹国际大厦 7 楼