今世缘（603369.SH）
公司点评
食品饮料组
业绩符合预期，持续看好省内势能上行
2025年4月29日,公司披露24年年报及25年一季报。1)24年
实现营收 115.4 亿元, 同比+14.3%; 实现归母净利 34.1 亿元, 同
比+8.8%。2) 25Q1 实现营收51.0 亿元, 同比+9.2%; 实现归母净
市价(人民币): 46.27元
利 16.4 亿元, 同比+7.3%。符合市场预期。
经营分析
相关报告:
产品维度: 1) 24 年特 A+类/特 A 类分别实现营收 74.9/33.5 亿元,
1.《今世缘公司点评：Q3 经营符合预期，产品势能仍上行》，
同比+15%/+17%, 其中销量+27%/+26%, 吨价-10%/-8%, 毛利率
-2. 8pct/-5. 7pct, 预计与货折等促销提升相关。2) 25Q1 特 A+类
2.《今世缘公司深度研究:缘起后百亿，远眺新征程》，
/特 A 类分别实现营收 31.7/16.5 亿元, 同比+7%/+17%。公司省内
品牌势能仍在上行、竞争优势有望逐步拉大。
3.《今世缘公司点评:Q2 经营符合预期,后百亿势能仍具》,
区域维度: 1) 24 年省内/省外分别实现营收 105.5/9.3 亿元, 同
比+13%/+27%; 省内南京/淮安/苏中/苏南/盐城/淮海大区分别
+12%/+12%/+21%/+9%/+16%/+9%。2) 25Q1 省内/省外分别实现营收
46.4/4.4 亿元, 同比+8%/+19%; 省内南京/淮安/苏中/苏南/盐城/
淮海大区分别+5%/+9%/+15%/+9%/+13%/+3%。整体苏中区域表现亮
眼, 省内南京、淮安优势区域仍在稳步增长; 省外延续高增。
报表质量层面：1）24 年归母净利率同比-1. 5pct 至 29. 6%，其中
毛利率-3.6pct, 销售费用率-2.2pct。2) 25Q1 归母净利率同比
-0. 6pct 至 32. 2%, 其中毛利率-0. 6pct, 销售费用率-0. 9pct, 营
业税金及附加占比+0.9pct。3)25Q1末合同负债余额5.4亿元,
同比-4.3 亿元; 24Q4+25Q1 销售收现 76.6 亿元, 同比+11%, 目前
渠道反馈进度 40%+。4) 公司 25 年目标为“营业收入同比+5%~12%,
净利润增幅略低于收入增幅，保持利润增长与经营质量的动态平
衡”, 预计仍将加大费投巩固省内占优的竞争势头, 及培育 V 系&
开拓省外区域,持续关注。
盈利预测、估值与评级
考虑白酒行业景气度持续走弱, 我们下调 25/26 年归母净利
12%/17%，预计 25-27 年收入分别+8. 3%/+8. 5%/+10. 2%；归母净利
亿元; EPS 为 2.90/3.17/3.57 元, 公司股票现价对应 PE 估值分别
为 16.0/14.6/13.0 倍, 维持“买入”评级。
区域竞争加剧风险;省外开拓不及预期;行业政策风险;食品安
全风险。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持