饲料销量稳步增长，套保助力生猪养殖业务
主要观点:
投资评级: 买入(维持)
上半年归母净利 20.5-22.01 亿元,同比增长 86.3%-100.1%
报告日期:
公司公布 2024 年半年度业绩预增公告:实现归母净利润 20.5 亿元
-22.01 亿元, 同比增长 86.3%-100.1%, 扣非后归母净利润 19.42 亿元
-20.93 亿元,同比增长 79.6%-93.6%。分季度看, Q1、Q2 分别实现归
母净利润 8.61 亿元、11.9 亿元-13.4 亿元, 2023 年同期分别为 4.08 亿
元、6.92 亿元。上半年公司业绩同比大幅增长的原因包括: ①饲料外销
量同比增长约8%至1080万吨左右,市占率和盈利均较好增长;②公
司坚持轻资产、低风险的生猪养殖模式，有效规避风险实现稳定收益。
● 1H2024 饲料外销量同比增长约 8%,海外市场开拓稳步推进
公司价格与沪深 300 走势比较
公司已完成 4,000 万吨饲料产能的战略布局,核心目标是,充分利用已
经取得的产品竞争力、研发能力、技术服务体系等竞争优势来提高产能
利用率和市场份额,从而提升公司盈利能力。1H2024公司饲料外销量
1080 万吨, 同比增长约 8%, 而今年 1-5 月全国饲料产量 1.22 亿吨,
同比增长仅 0.5%, 公司饲料业务市占率明显提升。分品类看, ①今年
1-5 月水产品价格呈上涨态势,且海外销量快速增长,预计公司水产料
同比快速增长;②随着生猪出栏量回落,预计猪料销量将同比下行;③
禽产业整体盈利偏弱，预计禽料销量维持稳定增长态势。公司海外市场
开拓稳步推进, 在东南亚地区, 以越南为核心, 积极拓展印尼、孟加拉、
马来西亚等市场;在非洲,以埃及作为桥头堡,逐步向北非、东非市场
延伸;在南美地区,公司在厄瓜多尔也建立了业务布局,并已组建团队
开拓周边国家;在熟悉海外当地市场养殖和消费特点后,公司依托国内
研发技术、结合当地原料采购和养殖特点进行产品力提升。
● 生猪出栏稳步增长,套保业务助力生猪养殖业务
相关报告
2023 年, 公司生猪出栏量约 460 万头, 同比增长约 43.8%, 2024 年生
1.海大集团(002311)年报季报点评:
猪出栏量有望超过 500 万头。公司持续聚焦自有种猪体系建设,体系逐
饲料细分品类持续发力,生猪业务稳
步成型，并叠加饲料端的研发及规模优势，团队专业能力不断提升，综
合养殖成本取得明显进步。在行业产能过剩阶段，公司着力摸索并推行
2.海大集团 (002311) 三季报点评:
“外购仔猪、公司+家庭农场、锁定利润、对冲风险”的运营模式，随
23Q3 饲料业务稳步增长, 生猪养殖实
着团队专业能力提升以及模式的摸索迭代，轻资产、低风险、稳健的生
猪养殖模式越来越清晰, 我们预计 1H2024 公司通过套保模式实现了生
猪养殖业务盈利。
● 投资建议
公司饲料品类齐全、产品力清晰卓越铸造核心竞争力，饲料业务持续穿
越周期稳健增长;生猪养殖业务稳健增长,套保模式有效规避猪价波动
风险。我们预计, 2024-2026 年公司实现主营业务收入 1218.88 亿元、
1344.76 亿元、1448.39 亿元, 同比分别增长 5.0%、10.3%、7.7%,
实现归母净利润 38.5 亿元、48.12 亿元、49.05 亿元, 同比分别增长
40.4%、25.0%、1.9%,对应每股收益2.31元、2.89元、2.95元;归
母净利润前值 40.24 亿元、49.15 亿元、50.45 亿元,本次调整的主要
原因是,修正 2024-2026 年饲料销量,维持“买入”评级不变。
疫情; 畜禽价格持续低迷; 原材料价格大涨。
• 重要财务指标
财务报表与盈利预测
主要财务比率
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式