海大集团（002311. SZ）
优于大市
2024 半年报点评：饲料市占率稳健增长，生猪养殖盈利弹性
核心观点
公司研究・财报点评
农林牧渔・饲料
受益养殖行情回暖, 2024H1 归母净利同比明显提升。公司 2024H1 营收同
比-0.84%至522.96亿元,归母净利同比+93.15%至21.25亿元,公司饲
料销量和盈利能力均实现较好增长，同时生猪养殖扭亏为盈，整体业绩
伴随养殖周期景气上行明显回暖。其中,公司饲料板块 2024H1 收入同
S0980520110002
S0980523030001
比-3. 19%, 毛利率达 9. 76%, 同比+0. 92pct, 公司 2024H1 饲料对外销量
达 1081 万吨, 同比+8%, 全国工业饲料总产量同比-4.1%, 公司市场份
额进一步逆势提升。农产品销售板块 2024H1 收入同比+11.96%，毛利率
S0980524070003
达 16.89%, 同比+9.90pct, 2024H1 公司出栏生猪约 270 万头, 生猪净
基础数据
利同比扭亏；另外，上半年生鱼价格有所回暖，生鱼养殖业务减亏。
投资评级
合理估值
2024Q2 业绩表现亮眼，养殖业务实现较好盈利。2024Q2 营收达 291. 24 亿
收盘价
总市值/流通市值
71325/71272 百万元
元,同比-0.87%,环比+25.69%;归母净利达12.64亿元,同比+82.64%,
52 周最高价/最低价
54. 54/37. 08 元
近3个月日均成交额
295.41 百万元
环比+46.9%; 公司盈利水平明显提升, 2024Q2 毛利率达 11.46%, 同比
市场走势
+2. 23pct。公司 2024Q2 饲料外销量同比增长 7%, 受益养殖景气回暖;
202402 生猪出栏预计 140 万头, 公司坚持轻资产、低风险的生猪养殖模
式,实现较好盈利。当前生猪行业产能去化足够,看好生猪景气在
2024-2025 年迎来较好景气回升,同时水产养殖在经历较长亏损周期后,
亦展现出景气回暖趋势，预计公司养殖链相关板块有望同步受益。
2024H1 期间费用同比+0.5pct, 管理经营有望优化。2024H1 公司销售/管理
/财务费用率分别为 2. 16%/2. 46%/0. 58%，分别同比+0. 25pct/+0. 39pct
及-0.17pct。公司销售费用及管理费用略有提升,主要系经营规模扩大,
人员增加,薪酬水平提升及业务推广费增加所致;财务费用略有下降,
主要系本期借款规模降低，相应利息支出减少所致。公司重视组织管理
相关研究报告
效率提升,充分发挥中台管理优势,通过构建“采购+研发+销售+生产”
《海大集团(002311.SZ)-2024年半年度业绩预增公告点评:
四位一体管理模式，确保公司内部快速联动，提高市场影响力，并推行
2024H1 归母净利预计同比增长 86. 33%-100. 06%, 有望持续受益
三级研发体系，确保技术成果前瞻性、可持续输出及快速转化，能最大
《海大集团（002311. SZ）-2023 年报及 2024 一季报点评：饲料
程度促进管理及研发效率加强，未来管理水平有望持续提升。
《海大集团（002311. SZ）-2023 三季报点评: 2023Q3 营收稳步
《海大集团(002311.SZ)-2023 半年报点评: 2023H1 营收与净
利实现同比双增长,饲料、养殖、动保、种苗多业务稳步发展》
投资建议:维持“优于大市”。公司管理层优势显著，在做专做稳主业
的基础上，聚焦农业产业从田园到餐桌的十几万亿市场，有序尝试、布
年及 2023Q1 营收净利均实现同比双增长,饲料、养殖、动保、
局新业务,有望成为农牧行业标杆企业。我们维持盈利预测,预计24-26
年归母净利分别为 37.80/43.84/50.30 亿元,对应 PE 分别 22/19/17 倍。
受益养殖行情回暖, 2024H1 归母净利同比明显提升。公司 2024H1 营收同比-0. 84%
至 522.96 亿元, 归母净利同比+93.15%至 21.25 亿元, 公司饲料销量和盈利能力
均实现较好增长，同时养殖业务扭亏为盈，整体经营业绩伴随养殖周期景气上行
明显回暖。
分业务来看,公司饲料板块 2024H1 收入同比-3.19%,毛利率达 9.76%,同比
+0.92pct, 公司 2024H1 饲料对外销量达 1081 万吨, 同比+8%, 全国工业饲料总产
量同比-4.1%,公司市场份额进一步逆势提升。分品种看,1)公司水产料外销量
2024H1 同比+10%, 其中普水料、虾蟹料分别同比增长 15%-20%、8%, 从行业增速
总产量同比-2.4%,但公司去年下半年快速调整销售策略、进行重点市场资源投放、
并大力扶持优质客户和养殖户,今年上半年取得良好效果。2)公司 2024H1 禽料
外销量同比+14%,从全行业来看,全国蛋禽饲料产量同比-4.4%、肉禽饲料同比
+1.1%,公司充分发挥专业优势,并积极开展与规模养殖厂、一条龙养殖公司的合
作,抢占市场份额。3)公司 2024H1 猪料外销量同比-7%,全国上半年猪饲料产量
同比-7.3%,由于生猪养殖的中小散户加快退出,存栏下降,导致猪料原有市场空
间快速下降,公司积极布局、顺应养殖趋势的变化,重点开拓具备养殖优势、盈
利能力较强的生猪家庭农场,同时开始布局中、大型规模的养殖公司。此外,公
司海外饲料销售实现量利双增,2024H1 外销量超 100 万吨,同比增长超 30%,产
品毛利率亦稳步提升,公司依托“饲料、种苗、动保、服务体系”等各环节上的
专业能力，打造海外打造产业链上的竞争优势，在养殖资源丰富的东南亚、南美、
非洲均有核心产能布局，未来有望持续开拓周边国家市场。
公司农产品销售板块 2024H1 收入同比+11.96%, 毛利率达 16.89%, 同比+9.90pct,
2024H1 公司出栏生猪约 270 万头, 生猪养殖净利同比扭亏为盈, 公司着力摸索并
推行“外购仔猪、公司+家庭农场、锁定利润、对冲风险”的运营模式,养殖成本
实现下降; 另外, 水产主要养殖品种包含生鱼、对虾等特种水产品, 其中上半年
生鱼价格有所回暖, 生鱼养殖业务减亏。
公司种苗板块 2024H1 收入同比微降至 7 亿元, 主要系南美白对虾养殖放苗密度降
低影响，公司持续坚守和投入，已在东南亚投建水产种苗场，开启国际化战略布
局。同时,公司动保业务 2024H1 收入同比下降 23%至 4.66 亿元,主要系公司紧
贴市场需求实现产品创新升级，陆续推出功能料、保健料等各类创新饲料产品，
动保产品功效已逐步在饲料产品中直接表达。
图3: 海大集团归母净利及增速(单位: 亿元、%)
图4: 海大集团单季归母净利润及增速(单位: 亿元、%)
图5: 海大集团分业务营收占比(%)
图6: 海大集团分业务营收增速（%）
2024H1 期间费用整体稳定，管理经营有望持续优化。2024H1 公司销售/管理/财
务费用率分别为 2.16%/2.46%/0.58%, 分别同比+0.25pct/+0.39pct/-0.17pct。
公司销售费用及管理费用略有提升，主要系经营规模扩大，人员增加，薪酬水平
提升及业务推广费增加所致；财务费用略有下降，主要系本期借款规模降低，相
应利息支出减少所致。公司重视组织管理效率提升，充分发挥中台管理优势，通
过构建“采购+研发+销售+生产”四位一体管理模式,确保公司内部快速联动,提
高市场影响力，并推行三级研发体系，确保技术成果前瞻性、可持续输出及快速
转化，能最大程度促进管理及研发效率加强，未来管理水平有望持续提升。
图7: 海大集团分毛利率及净利率情况(%)
图8: 海大集团费用率情况(%)
投资建议:公司管理层优势显著,在做专做稳主业的基础上,聚焦农业产业从田
园到餐桌的十几万亿市场，有序尝试、布局新业务，有望成为农牧行业的标杆企
业,维持“优于大市”评级。我们维持公司盈利预测,预计公司 2024-2026 年归母
净利分别为 37. 80/43. 84/50. 30 亿元,对应 PE 分别 22/19/17 倍。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告