光储龙头地位稳固，Q1 盈利超预期
2024年04月23日
事件: 2024年4月22日,公司发布2023年年度报告及2024年一季报。
\triangleright
2023 年公司实现收入 722.51 亿元, 同比+ 79.47%; 实现归母净利 94.40 亿
元,同比+162.69%;实现扣非净利92.16亿元,同比+172.18%。
23Q4公司实现收入 258.36 亿元, 同比+43.27%, 环比+45.21%; 实现归母净
利 22.17 亿元, 同比+44.60%, 环比-22.74%; 实现扣非净利 21.41 亿元, 同
比+44.28%, 环比-23.37%。
24Q1公司实现收入126.14亿元,同比+0.26%,环比-51.18%;实现归母净利
20.96 亿元, 同比+39.05%, 环比-5.43%; 实现扣非净利 20.83 亿元, 同比
+42.84%, 环比-2.67%。
逆变器出货高增，大功率产品优势明显。23 年公司逆变器业务实现收入
276.53 亿元, 同比增长 60.97%; 逆变器销售量 130GW, 同比增长 68.83%;
邓永康
毛利率 37.93%, 同比提升 5.51pct。公司持续加码布局欧洲、美洲、澳洲、中
国渠道市场,全球490+服务网点,渠道业务快速发展;此外,公司大功率组串
朱碧野
逆变器 SG320HX、1+X 模块化逆变器在全球各类场景中得到广泛深入应用，其
中 1+X 模块化逆变器截止 2023 年 12 月底累计全球签单量已经超过 45GW。
储能系统盈利能力大幅提升。23 年公司储能系统实现收入 178.02 亿元，
王一如
同比增长 75.79%; 储能系统发货 10.5GWh, 同比增长 36.36%, 发货量连续
八年位居中国企业第一;毛利率 37.47%,同比大幅提升 14.23pct,主要系公
李孝鹏
司在欧美等海外高盈利市场的出货占比高，叠加优秀的成本管控以及规模效应
共同提升了毛利率。公司储能系统广泛应用在美、英、德等成熟电力市场，不
断强化风光储深度融合，并持续拓展澳洲、南非、东南亚等全球市场。
新能源投资开发业务稳步发展。截至 23 年底，公司新能源业务覆盖国内
30 个省、自治区和直辖市，国际市场深入“一带一路”沿线 国家和地区，全球
研究助理 林誉韬
累计开发、建设光伏/风力发电站超 4000 万千瓦。公司持续加强国内大型地面
电站的项目储备与资源转化，加快海外业务市场拓展，并大力发展工商业光伏
和家庭光伏业务。截至 23 年底,公司累计开发工商业光伏电站超 4GW,与近
相关研究
干家工商企业达成合作。
1.阳光电源 (300274.SZ) 2023 年业绩预告
投资建议: 我们预计公司 2024-2026 年营收分别为 888.13、1080.50、
1283.23 亿元，对应增速分别为 22.9%、21.7%、18.8%；归母净利润分别为
/01/23
108.59、131.05、156.77 亿元，对应增速分别为 15.0%、20.7%、19.6%，以
2.阳光电源 (300274.SZ) 2023 年三季报点
评: Q3 业绩超预期，储能&新能源投资开发
4月22日收盘价为基准,对应2024-2026年PE为13X、11X、9X,公司是光
快速放量-2023/10/29
储龙头,盈利能力稳健,维持“推荐”评级。
3.阳光电源 (300274.SZ) 2023 年半年报点
\triangleright
评: 盈利能力显著提升, 光伏、储能业务齐
头并进-2023/08/26
盈利预测与财务指标
023 年一季报点评: Q1 业绩超预期, 光储共
振彰显龙头地位-2023/04/25
5.阳光电源 (300274.SZ) 2022 年三季报点
评: 业绩超预期, 光储业务双轮驱动未来可
期-2022/10/27
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院:
上海:上海市浦东新区浦明路8号财富金融广场1幢5F;200120