建设银行（601939. SH）
业绩符合预期，资产质量优异
核心观点
公司研究・财报点评
业绩符合预期。2021 全年营收 8242 亿元（+9.0%），归母净利润 3025 亿元
银行・国有大型银行Ⅱ
(+11.6%)。其中四季度单季营收 1998 亿元(+8.4%), 归母净利润 704 亿
元(+7.9%),其中4季度营收略有下降主要是非息收入增速有所放缓。
S0980518070002
净息差同比收窄 6bps,环比提升 1bps。2021 年净利息收入增长 5.1%,主要
S0980520030002
是净息差同比收窄拖累。2021年资负两端均面临压力,在政策让利引导下贷
款收益率下行 14bps，但公司积极增加高收益资产配置，生息资产平均余额
S0980519010001
中贷款比重较年初提升了 1.7 个百分点至 63.3%，因此生息资产收益率整体
基础数据
仅下降 6bps。负债端存款竞争加剧，存款成本率提升了 8bps 至 1.67%。不
过4季度看到了净息差企稳的态势,主要是资产端收益率逐步趋于平稳,存
买入(维持)
投资评级
合理估值
款利率上限自律机制的优化也缓解了存款上行的压力。
收盘价
总市值/流通市值
1557569/1561307 百万元
贷款实现较好增长,其中零售贷款占比有所回落。2021年总资产增长 7.5%,
52 周最高价/最低价
7. 39/5. 64 元
近3个月日均成交额
633.57 百万元
存款增长 8.6%, 贷款增长 12.1%, 实现了较好扩张。结构上, 对公贷款增长
市场走势
了13.4%,零售贷款增长了9.1%,按揭贷款增长了9.6%,票据贷款增长了
46.5%。期末票据贷款比重为 2.0%，较年初提升了 0.5pct，零售贷款占贷款
总额的比重较年初下降了 1. 1pct 至 42.5%, 按揭贷款占贷款总额比重较年初
下降了 0.77pct 至 34.1%。
资产质量优异,拨备覆盖率提升。期末不良率为1.42%,较9月末下降了9bps,
“不良/逾期90天以上贷款”比值提升到了208%,不良认定加强,测算的
2021 年不良生成率仅 0. 38%。关注率为 2. 69%, 逾期率为 0. 94%, 较 6 月末
分别下降了11bps 和14bps,公司资产质量优异。资产质量改善后拨备计提
压力大幅下降,2021年信用减值损失同比下降了13.2%,但期末拨备覆盖率
达到 240%, 较 9 月末提升了 11pct, 较年初提升了 26pct。
相关研究报告
投资建议:维持盈利预测,维持 “买入”评级。
《建设银行-601939-2021 年中报点评: 资产质量改善, 净利润增
业绩符合预期,2022年净息差仍存在一定压力。但稳增长大背景下,预计规
《建设银行-601939-2021 年一季报点评:存款亮眼,净息差收窄》
模将维持稳步扩张，且资产质量改善后拨备计提压力大幅下降。我们维持盈
《建设银行-601939-2020 年年报点评: 业绩大幅改善》 -
利预测不变。预计其 2022~2024 年净利润为 3295 亿元/3547 亿元/3770 亿元,
《建设银行-601939-2019 年报点评: 大零售优势明显, 盈利能力
同比增长 8.9%/7.6%/6.3%, 对应摊薄 EPS1.32 元/1.42 元/1.51 元, 当前股
价对应的动态 PE 为 3.6x/3.3x/3.1x , PB 为 0.43x/0.40x/0.36x, 考虑到
《建设银行-601939-深度报告:高盈利,谋转型》 -
公司估值处在低位,维持“买入”评级。
2021 全年营收 8242 亿元（+9.0%），归母净利润 3025 亿元（+11.6%）。其中四季度
单季营收 1998 亿元（+8.4%），归母净利润 704 亿元（+7.9%）。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告