春高新(000661.SZ)
【联讯证券公司季报点评】长春高新（000661）: 前三季度业
绩超预期，估值仍处合理区间
事项:
2019年10月24日
昨日晚间，公司披露三季报，期内营业收入为 54.44 亿元，同比增 31.5%; 归母净
单季度营收 20.5 亿元，扣非归母净利润 5.1 亿元，分别同比增 47.6%和 76.8%，业绩超
市场预期。
评论:
◇ 前三季度业绩超预期, 生长激素前景广阔
相关研究
前三季度，公司营收和归母净利润分别同比增 31.5%和 47.9%，其中 19Q3 单季度
营收 20.5 亿元, 归母净利润 5.1 亿元, 分别同比增 47.6%和 76.8%, 19Q3 营收规模和
《长春高新(000661) 【联
利润双双创出历史单季度最好成绩,业绩大超预期。前三季度医药业务增长 30.99%,净
讯证券公司季报点评】长春高
利润增长 49.58%, 我们估计主要是金赛药业高业绩增速提供源动力, 金赛药业 19H1 营
新: 地产结算助推业绩增速,
收和利润同比增速分别高达 41.7%和 47.8%;疫苗业务方面,百克生物上半年疫苗产品
静待金赛收购方案落地》
生产批签放缓,第三季度生产批签发恢复正常,2019Q1-Q3 单季度水痘减毒疫苗批签发
分别约为 51.4 万瓶、162.0 万瓶和 257 万瓶。
《长春高新(000661) 【联
讯证券公司事件点评】长春高
公司医药业务重磅产品生长激素前景仍然广阔。金赛药业拥有国内生长激素最全产
新: 重组方案发布,发展隐患
品线,粉针、水针、短效、长效等各种剂型和品种相结合,2018年营收约32.0亿元,
解除》2019-06-06
净利润约 11.3 亿元, 分别同比增 53.4%和 65.1%, 2019H1 营收和利润继续保持 40%以
《长春高新(000661) 【联
上高速增长。生长激素国内市场天花板尚远，据中华医学会儿科学分会数据，国内儿童
讯证券公司中报点评】长春高
矮小症发病率约为 3%, 所有矮小症人口中 4-15 周岁需要治疗的患儿有 700 万人左右,
新: 生长激素业务持续快速增
其中 1/3 为病理性，大约 210 万人左右，按当前粉针年治疗费用计算，全国治疗矮小
长,疫苗下半年有望重回正轨》
症患儿仅 10 万人,渗透率不足 5%,随着社会、家长对生长激素的认识普及和深入,生
长激素未来有较大发展空间。
◇ 静待收购金赛药业 29.5%股份尘埃落定，助力增厚每股收益
公司收购金赛药业少数股东权益的方案已经通过证监会审核，对价支付方式和发行
股份支付的底价为 173.69 元/股,金赛药业的整体估值为 191.08 亿元(金赛药业向全体
股东分配股利 11.24 亿元后，下同），本次收购 29.5%金赛股权对应总价 56.37 亿元，发
行股份的方式支付交易对价的 92.02%，即约 51.87 亿元；以发行可转换债券的方式支付
交易对价的 7.98%, 即 4.5 亿元, 静待 Q4 收购案尘埃落定。本次金磊、林殿海两位股
东通过发行股份\可转债置换为上市公司股份后，与上市公司利益更为深度捆绑一致，消
除市场疑虑,解除未来发展隐患。
同时, 金赛药业为主要利润源泉, 金磊、林殿海承诺金赛药业 2019-2021 年度实现
净利润分别不低于 15.58 亿元、19.48 亿元和 23.20 亿元。完全并表后，也将有益增厚
公司每股利润，根据增发价定价计算，假设暂不考虑后续募集配套资金和可转债转股，
测算增厚 2019 年每股 EPS 约 14%。
♦ 盈利预测与投资评级
暂不考虑收购金赛药业少数股东权益和募集配套资金影响,我们预测 2019-2020 年,
公司营业收入为 72.27/95.88/121.73 亿元,分别同比增 34.5%/32.7%/27.0%; 归母净利
润分别为 14.45/19.25/24.36 亿元, 分别同比增 43.4%/33.2%/26.5%; 对应每股 EPS 为
8.50/11.33/14.33 元, 当前收盘价(418.97元/股)对应 2019-2021 年 PE 估值分别为
52/39/31 倍;公司未来三年净利润平均 35%的高速增长,维持“买入”评级。
生长激素行业竞争加剧;疫苗业务质量风险;行业政策风险。
S0300518010002
研究院销售团队
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力,保证报告所采用的数据均来自合规渠道,
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正,结论不受任何第三方的