买入 (维持)
2018年04月12日
中际旭创 (300308) 电气设备
年报符合预期,业绩高速增长
投资要点
西南证券研究发展中心
事件:公司发布 2017 年报,全年实现营收约 23.57 亿元,同比增长 1690.82%;
归母净利润约 1.62 亿元, 同比增长 1506.36%; 扣非后归母净利润约 2.65 亿元,
同比增长 58508.72%。公司发布 2018Q1 业绩预告, 预计实现盈利约 1.46 亿
-1.51 亿元，同比增长 3431% - 3546%。
• 17年公司利润高速增长，旭创处于快速上升通道。从苏州旭创的业来看，考虑
股权激励及非经常性损益,17年实现净利润5.89亿元。去年同期为2.36亿元,
联系人: 黄弘扬
实现翻倍增长。若不考虑考虑股权激励，17 年实现净利润约为 6.2 亿元，其中
三季度约为 1.6 亿元, 四季度约为 1.74 亿元。环比增速 8%。公司一季报预告
显示苏州旭创实现净利润约 1.78 亿元至 1.83 亿元，主要是受到原材料先进先
出的原则，报告期内短期毛利率受到影响，随着库存原材料消耗完毕 3 月份毛
相对指数表现
利率已恢复 17年 Q4 水平, 预计 18年 Q2 毛利率将环比提升。
17 年公司毛利率基本稳定。2017 年公司光模块业务毛利率为 26.2%, 同比下
降 1.2 个百分点。但由于合并日对苏州旭创存货评估形成增值约 2,100 万元,
全额结转计入 2017 年度营业成本,因此大约影响了一个点的毛利率。
各项费用符合预期。17年费用主要包括:股权激励费用3100万元(母公司800
万元, 苏州旭创 2300 万元), 资产评估增值合并摊销费用 2017 年摊销 2436 万
元计入管理费用。超额业绩奖励 1.09 亿元, 计入非经常损益。18 年费用主要包
括股权激励费用 8600 万元 (母公司 2100 万元, 苏州旭创 6500 万元), 资产评
估增值合并摊销费用 2017 年摊销约 5000 万元, 超额业绩奖励 2000 万元。
数通市场 100G 需求旺盛, 400G 产品及国内市场成为新增长点, 旭创龙头地位
稳固。目前 2018 年主要云厂商对 100G 光模块的需求达 900 万支以上，其中
基础数据
年初步商用,2020 年大爆发。国内阿里为代表的互联网厂商,也逐渐加速向
总股本(亿股)
100G 转型切换。由于成本、产能、技术等多方面因素, 数通高端市场行业门槛
流通 A 股(亿股)
进一步提升,市场份额逐步向龙头汇聚。目前旭创在数通领域 40G 及 100G 高
52 周内股价区间(元)
速光模块出货量位居全球第一。400G产品也有望年底出货。
总市值(亿元)
总资产(亿元)
立足数通市场优势,加码布局 5G 光模块。公司的无线产品种类齐全,3G 时期
每股净资产(元)
开始参与无线市场，在 pre5G、5G 进展加速，抢占先机，即将率先获益。5G
基站前传光模块，公司现在主流设备商送样认证，并已经在部分试商用项目中
相关研究
得到应用，5G 布局走在行业前列，未来增长驱动力明确。
中际旭创(300308): 一季度业绩稳健增
长, 数通光模龙头地位稳固
元,考虑到公司领跑国内高端光模块市场并领先切入5G无线市场,未来在400G
(2018-04-10)
有望持续领先,维持“买入”评级。
2. 中际旭创 (300308): 业绩持续超预期,
数通光模块龙头加码 5G 布局
争加剧。
(2018-01-31)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。