2023年8月30日
公司点评●建筑行业
业绩较快增长,“一带一路”持续发力
中国中冶 (601618. SH)
核心观点:
事件: 8月30日,公司发布2023半年度报告。
龙天光
业绩如期较快增长,新签合同稳健提升。公司 2023H1 年实
亿元. 同增 22.90%. 扣非后归母净利润 69.81 亿元. 同增
24.21%, 业绩如期较快增长。分业务看, 工程承包/房地产
开发/装备制造/资源开发营收分别为 2707. 94 亿元/77. 85 亿
元/68.95 亿元/42.82 亿元, 同比分别+17.34%/-
13.79%/+1.40%/+19.18% , 占总营收比例分别为
94. 25%/2. 31%/2. 04%/1. 28%。工程承包业务中，冶金工程/
房建/交通基建营收分别同比+16.17%/+21.45%/+17.12%,占
工程承包营收比例分别为 20.57%/52.70%/19.55%。
2023H1, 公司实现新签合同额 7,218.9 亿元, 同增 11.6%,
其中,房建/交通基建/冶金工程/分别同比+4.5%/+3.6%/-
2.8%, 占比分别为 52.69%/15.24%/12.62%。
净利率小幅提升。2023H1 公司毛利率为 9.27%，同比下降
股价表现
0.07pct,净利率为2.59%,同比上升0.05pct。分行业看,
工程承包/房地产开发/装备制造/资源开发毛利率分别为
8.80%/8.34%/13.36%/34.51% ， 同 比 分 别 +0.25pct/-
2. 63pct/+1. 32pct/-11. 79pct。资源开发业务毛利率下降
主要系受国际大宗商品价格变动的影响。2023H1 公司经营
现金流量净额为-145.16 亿元, 较去年同期转正为负, 主要
系经营活动支付的现金增加。
“一带一路”持续发力,资源增储贡献力量。2023H1,公
司新签海外工程合同额为 216.15 亿元, 同比增长 31.27%。
公司高度重视“一带一路”共建国家业务机会,在孟加拉
国签署安瓦尔综合钢厂 160 万吨联合钢厂项目, 在印尼签约
MMP 镍冶炼 EPC 项目,在马来西亚承揽民都鲁单晶项目,在
東埔寨新签环海铂莱国际酒店等多个高端房建项目、海外
市场多点突破。公司目前有6个重点在产的矿产资源项目,
其中, 巴布亚新几内亚瑞木镍钴矿项目估算保有镍资源量
128 万吨、钴资源量 14 万吨, 2023H1 平均达产率 103%, 巴
相关研究
基斯坦杜达铅锌矿项目估算保有铅资源量 39 万吨、锌资源
量84万吨。2023H1平均达产率108%。巴基斯坦山达克铜金
矿项目估算保有铜资源量185万吨,巴基斯坦锡亚迪克铜矿
项目确认详查探获铜资源量300万吨。
投资建议:公司具备冶金工程全产业链优势,伴随资源开
发业务的进一步拓展,将打开新的增长空间。预计公司
2023-2024 年营收分别为 6918.77 亿元、8001.90 亿元，分
别同增 16.41%、15.65%, 归母净利润分别为 120.88 亿元、
143.82 亿元，分别同增 17.68%、18.97%，EPS 为 0.58 元/
倍,维持“推荐”评级。
的风险:海外业务拓展不及预期的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。