资源与环境研究中心
公司点评
市场价格 (人民币): 6.94 元
客收增幅扩大, 业绩符合预期
市场数据(人民币)
业绩简评
公司 2018 年营收 1149.3 亿,同增 13.0%,归母净利润 27.1 亿,同降
57.4%, 扣非归母净利润 19.3 亿元, 同降 57.0%; Q4 单季营收 270.5 亿,
同增 11.7%, 归母净利润-17.8亿, 去年同期 21.5亿, 业绩符合预期。
经营分析
Q4 淡季票价平稳增长，叠加燃油附加费，收益水平增幅扩大: 2018Q4 公
司 RPK 同增 9.6%, 我们测算 Q4 整体客收同增约 2%。由于 2018H2 燃油
附加费的征收,并且又一次提升主流航线全票价,公司收益水平持续高增
相关报告
长,带动全年整体客收同增 4.1% (国内 4.1%/国际 4.3%)。2018 年公司运
力投入平稳, 国际线运力投入有所缩减, 整体 ASK 同增 8.3% (国内 9.2%/
1. 《暑运收益水平持续提升,油价汇率拉
国际 6.9%), 需求旺盛, 整体 RPK 同增 10.0% (国内 10.2%/国际 9.6%),
录得量价齐升，客座率 82.3%，同增 1.2pct（国内 0.7pct/国际 2.0pct）。
2.《收益水平提升明显, 扣非净利小幅下
2019年公司将净引进 59架飞机,预计运力增速维持。
油价上涨、汇兑损失拉低业绩:2018年公司业绩大幅降低,主要源于油价
3. 《扣非净利润超预期,期待票价放开落
大涨和汇兑损失。航空煤油出厂价 5389 元/吨, 同增 28%, 推动燃油成本同
增 34%, 占比提升 5.1pct。另外公司录得汇兑损失 21.9 亿, 去年同期为收
4.《市场培育初见雏形,收益管理初显成
益 20.0 亿。不过公司成本管控效果良好, 扣油吨公里成本同降 3.5%, 使得
公司扣汇扣非净利润同增 24%。
5. 《东航物流转让增厚业绩,收益水平改
B737MAX8 事件引发供给短缺或超预期: 民航局提出暂停 B737MAX8 机型
适航认证，意味着该机型交付推迟，存量停航以及增量运力推迟交付或将带
来 5%以上的供给缺口。另外 19 夏秋航季东航主基地上海两场计划航班增
速仅为 0.7%和 0.04%, 昆明基地同增 0.7%, 仅西安基地较高, 为 5.5%,
一线机场供需依然向上，预计公司整体收益水平仍将持续增长。
投资建议
目前我国航空需求体现韧性,运力引进受限,叠加票价改革持续,票价弹性
释放具有动力。公司坐拥上海两场，定增引入吉祥航空，稳定上海市场竞争
格局,在航线方面取长补短,完善航线网络,并且预计油价与汇率逐步转向
利好, 预测公司 2019~2021 年 EPS 为 0.59/0.82/1.06 元, 对应 PE 分别为
12 倍/8 倍/7 倍, 维持“买入”评级。
北京新机场运营不及预期、油价和汇率波动、中期运力引进问题得到缓解。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持