2025年04月03日
青岛啤酒 (600600): 整装待发, 修复可期
买入(维持)
报告原因:业绩点评
公司简评报告
投资要点
事件:公司发布2024年年报,2024年实现营业收入321.38亿元(同比-5.30%,全文同),
联系人
归母净利润43.45亿元 (+1.81%); 其中2024Q4营业收入31.79亿元 (+7.44%), 归母净利
吴康辉
润-6.45亿元（-0.79%），业绩符合预期。此外，公司计划每股派发现金红利2.2元（含税），
共计拟派发30.01亿元,股利支付率为69.07% (+5.14pct)。
全年销量承压，均价稳健向上，低基数下Q4销量上升。2024年公司总销量为753.8万千升
\triangleright
(-5.86%), 均价为4263.47元/千升(+0.59%), 销量承压主要受消费市场需求平淡及公司
主动去库存影响，吨价呈现强韧性，高端化趋势不变。从产品结构来看，青岛啤酒主品牌
销量为434万千升 (-4.82%), 其他品牌销量为319.8万千升 (-7.22%), 其中, 中高端及以
上销量315.4万千升(-2.65%)，在餐饮场景疲软背景下，韧性凸显。2024Q4公司销量为
75.3万千升 (+5.61%), 均价为4221.78元/千升 (+1.76%), 销量回暖主要得益于低基数,
其中主品牌和其他品牌销量同比增长7.45%和2.06%，中高端及以上同比增长10.95%。
渠道结构稳定，线上、线下渠道布局持续加深。2024年现饮和非现饮销售占比分别为41.2%
和58.8%,与去年相近。公司加快新商业、新零售业务拓展,2024年线上销量同比增长21%。
另外，公司加快推进新鲜直送业务布局，青岛精品原浆和水晶纯生啤酒产品在 24 座城市
实现新鲜直送，2024年末经销商为11622个，净增加265个经销商。
成本推动盈利能力改善，现金流充沛。2024年毛利率、净利率分别为40.23%（+1.57pct）
和13.98% (+1.17pct), 毛利率提升核心为原材料大麦成本下降, 测算吨成本同比下降
1.98%。费用端, 销售费率提升0.45pct至14.32%, 2024年销售费用同比下降2.25%。管理
年经营现金流净额为51.55亿元(+85.58%),主要系支付的原料款项及各项税费减少所致。
合同负债83.13亿元(同比+8.08%),公司现金流较充沛。
相关研究
投资建议: 2024年公司经营稳中向好, 管理层换届已落地且库存处于低位水平, 在消费政
《青岛啤酒 (600600): 整装待发,
策的不断刺激下，2025年公司有望迎来较快修复，适当调整公司2025/2026年盈利预测，
静待需求改善—
—公司简评报告》
新增2027年盈利预测，预计2025/2026/2027归母净利润分别为46.53/50.01/54.61亿元
(2025-2026年原值为46.34/49.96亿元),增速分别为7.09%/7.47%/9.20%,对应EPS为
3.41/3.67/4.00 元 （2025-2026 年 原 值 为 3.40/3.66 元 ) ， 对 应 当 前 股 价 PE 分 别 为
23.02/21.42/19.61。维持“买入”评级。
盈利预测与估值
附录:三大报表预测值
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。