2024年11月9日
601012.SH
隆基绿能
三季度显著减亏，坚定BC 技术路线
原评级: 买入
公司发布 2024 年三季报,前三季度盈利同比下降 155.62%,其中三季度环比
板块评级:强于大市
支撑评级的要点
2024 年前三季度业绩同比下降 155.62%: 公司发布 2024 年三季报, 前三
股价表现
季度公司实现营业收入 585.93 亿元, 同比减少 37.73%; 实现归母净利润
-65.05 亿元; 同比减少 155.62%, 实现扣非净利润-64.88 亿元, 同比减少
156.35%。根据业绩计算,2024Q3公司实现归母净利润-12.61亿元,同比
减少 150.14%, 环比显著减亏。
硅片出货保持增长,组件出货稳步提升:根据公司公告,2024年前三季
度公司实现硅片出货 82.80GW, 其中对外销售 35.03GW, 2024Q3 公司实
现硅片出货 38.37GW。组件方面, 2024 年前三季度, 公司实现组件出货
量 51.23GW (其中 BC 组件销量 13.77GW), 同比增长 17.70%。
行业成本指导价有望助力公司盈利企稳:中国光伏行业协会此前发文呼
吁行业合规竞争，提出了组件含税（不含运杂费）为 0.68 元/W 的最低成
本价格,并指出投标价格低于成本价格涉嫌违法。我们认为,最低成本价
格的提出有助于促进行业健康发展,也有利于包含公司在内的组件企业
盈利企稳回升。
坚定 BC 技术布局:公司依托深厚的技术积累和先进的制造优势,实现
HPBC 2.0 技术重大突破, 电池效率已达到 26.6%, 组件转换效率提升至
至 24.43%, 双面率突破 70%。产能方面, 公司目标 2025 年底具备 70GW
的 BC 电池产能，其中 HPBC 2.0 产能约 50GW, 2026 年底国内电池基地
计划全部迁移至 BC 产品。公司将通过引入贱金属方案实现 BC 降本。
结合目前光伏组件/硅片价格、未来产业链价格展望、公司现有产能及产
以2024年11月6日收市价为标准
能规划, 我们将公司 2024-2026 年预测每股收益调整至-0.92/0.75/0.93 元
(原 2024-2026 年预测为 0.54/0.83/1.08 元), 2025-2026 年对应市盈率
相关研究报告
《隆基绿能》20240514
《隆基绿能》20230907
评级面临的主要风险
《隆基绿能》20230510
国际贸易壁垒风险:行业需求不达预期:价格竞争超预期:光伏政策风险;
降本不达预期:技术性价比不达预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
电力设备:光伏设备
联系人: 顾真