中国建筑（601668. SH）
优干大市
业绩符合预期，新签合同额逆势增长
核心观点
公司研究・财报点评
建筑装饰・房屋建设Ⅱ
上半年营业收入同比+2.8%，归母净利同比+1.7%。2024年上半年公司实现营
业收入 11446. 2 亿元, 同比+2.8%, 实现归母净利润 294.5 亿元, 同比+1.7%。
2024 年第一/第二季度分别实现营业收入 5493/5953 亿元, 同比
+4.7%/+1.2%, 分别实现归母净利润149.2/145.3亿元, 同比+1.2%/+2.1%。
S0980520040006
受建筑行业下游需求下滑影响，公司上半年收入利润增速下滑，二季度收入
基础数据
增幅环比收窄，但利润增速逆势回升。
投资评级
优于大市(维持)
合理估值
新签合同额逆势增长，境外新签合同额实现翻倍增长。2024年1-8月公司实
收盘价
总市值/流通市值
227192/225609 百万元
现新签合同额 28522 亿元,同比+6.5%,其中建筑业新签合同额 26183 亿元,
52 周最高价/最低价
5.96/4.54 元
同比+9.7%。其中房屋建筑/基础设施/勘察设计新签合同额分别为
近3个月日均成交额
963.41 百万元
17564/8527/92 亿元，分别同比+1.6%/+31.6%/-3.2%。分地区看，境内新签
市场走势
合同额 24769 亿元, 同比+6.7%, 境外新签合同额 1414 亿元, 同比+113.5%。
毛利率边际企稳。2024 上半年公司整体毛利率为 9.44%，较上年全年下滑
0.39 个百分点, 较上年同期下滑 0.14 个百分点。前两个季度毛利率分别为
8. 09%/10. 70%，较上年同期分别+0. 00/-0. 20 个百分点，公司毛利率同比降
幅明显收窄, 出现初步企稳迹象。
费用支出相对刚性,期间费用率相对稳定略有上升。2024上半年公司期间费
用率为 4.21%, 较上年全年下降 0.50 个百分点, 较上年同期下降 0.27 个百
分点,管理/研发/销售/财务费用分别为 170. 5/175. 0/35. 8/101. 0 亿元,分
别同比+0.1%/-9.7%/+8.8%/-1.1%。公司通过加强精细化管理和费用管控,
相关研究报告
管理费用同比持平，研发费用明显压降，带动公司期间费用率下降。
《中国建筑(601668.SH)-归母净利同比增长 6.5%, 龙头优势持
合同资产大幅增长，付款压力仍然较大。2024上半年末公司应收票据及账款
《中国建筑(601668.SH)-三季度营收+17.5%, 看好四季度业绩
余额 3154 亿元，较年初增加 21.2%，合同资产余额 4993 亿元，较年初增加
49.1%, 两项合计较年初增加 2194 亿元; 应付票据及账款余额 8254 亿元,
《中国建筑(601668.SH)-新签合同稳健增长, 地产销售快速修
较年初增加 1247 亿元, 增幅 17.8%。合同资产大幅增长反映客户对工程进度
《中国建筑(601668.SH)-建筑业务韧性强, 地产业务短期承压》
的确认明显滞后,二季度合同资产的净增加值与营业收入的比值达到14.4%,
《中国建筑（601668. SH）-基建新签高增 42%，地产销售率先回
为近三年最高值。各类应付款（包括长期应付款和其他应付款）的增幅在一
季度收窄, 但在二季度显著回升, 反映公司仍然将面临较大付款压力。
现金流压力不减，收付现比延续同步下滑趋势。2024上半年公司实现经营活
动产生的现金流入 10016 亿元, 同比少流入 794 亿元, 实现经营活动产生的
现金流出 10571 亿元,同比少流出 759 亿元,实现经营性现金净流出-689 亿
元,同比多流出583亿元。从收现比和付现比看,一季度收现比/付现比分
别为 100. 7%/118. 7%, 二季度收现比/付现比分别为 75. 3%/76. 9%, 二者均为
公司近五年最低水平，首付现比延续 2023 年同步下滑的趋势，反映公司回
款与付款节奏均有明显放缓，全产业链现金结算压力较大，公司作为总包方
能够将回款比率下降的影响转移给上游分包商供应商。
投资建议:维持盈利预测,维持“优于大市”评级。建筑行业新开工和投资
落地均面临较大压力，地产投资低迷，地方政府化债工作持续推进，中国建
筑凭借管理优势、融资成本优势和强大的品牌力快速提升市场份额。预测公
司 24-25 年归母净利 561/605 亿元，每股收益 1.34/1.44 元，对应当前股价
PE 为 4. 1/3. 8X, 维持“优于大市”评级。
产行业持续下行的风险,国际经营风险,应收账款和合同资产减值风险。
上半年营业收入同比+2.8%，归母净利同比+1.7%。2024 年上半年公司实现营业收
入 11446. 2 亿元, 同比+2. 8%, 实现归母净利润 294. 5 亿元, 同比+1. 7%。2024 年
第一/第二季度分别实现营业收入 5493/5953 亿元, 同比+4.7%/+1.2%, 分别实现
归母净利润 149. 2/145. 3 亿元, 同比+1. 2%/+2. 1%。 受建筑行业下游需求下滑影响,
公司上半年收入利润增速下滑,二季度收入增幅环比收窄,但利润增速逆势回升。
新签合同额逆势增长,境外新签合同额实现翻倍增长。2024 年 1-8 月公司实现新
签合同额 28522 亿元,同比+6.5%,其中建筑业新签合同额 26183 亿元,同比+9.7%。
其中房屋建筑/基础设施/勘察设计新签合同额分别为 17564/8527/92 亿元, 分别
同比+1.6%/+31.6%/-3.2%。分地区看,境内新签合同额 24769 亿元,同比+6.7%,
境外新签合同额 1414 亿元, 同比+113.5%。
个百分点, 较上年同期下滑 0.14 个百分点。前两个季度毛利率分别为
8. 09%/10. 70%, 较上年同期分别+0. 00/-0. 20 个百分点, 公司毛利率同比降幅明
显收窄, 出现初步企稳迹象。
费用支出相对刚性，期间费用率相对稳定略有上升。2024 上半年公司期间费用率
为 4. 21%, 较上年全年下降 0. 50 个百分点, 较上年同期下降 0. 27 个百分点, 管
理/研发/销售/财务费用分别为 170.5/175.0/35.8/101.0 亿元, 分别同比
+0.1%/-9.7%/+8.8%/-1.1%。公司通过加强精细化管理和费用管控,管理费用同比
持平, 研发费用明显压降, 带动公司期间费用率下降。
合同资产大幅增长，付款压力仍然较大。2024 上半年末公司应收票据及账款余额
3154 亿元, 较年初增加 21.2%, 合同资产余额 4993 亿元, 较年初增加 49.1%, 两
亿元,增幅 17.8%。合同资产大幅增长反映客户对工程进度的确认明显滞后,二
季度合同资产的净增加值与营业收入的比值达到 14.4%,为近三年最高值。各类
应付款（包括长期应付款和其他应付款）的增幅在一季度收窄，但在二季度显著
回升，反映公司仍然将面临较大付款压力。
现金流压力不减，收付现比延续同步下滑趋势。2024 上半年公司实现经营活动产
生的现金流入 10016 亿元, 同比少流入 794 亿元, 实现经营活动产生的现金流出
10571 亿元,同比少流出 759 亿元,实现经营性现金净流出-689 亿元,同比多流
出 583 亿元。从收现比和付现比看,一季度收现比/付现比分别为 100. 7%/118. 7%,
二季度收现比/付现比分别为 75. 3%/76. 9%, 二者均为公司近五年最低水平, 首付
现比延续 2023 年同步下滑的趋势, 反映公司回款与付款节奏均有明显放缓, 全产
业链现金结算压力较大，公司作为总包方能够将回款比率下降的影响转移给上游
分包商供应商。
图13: 公司经营性现金流净额(单位: 亿元)
图14: 公司单季度收现比和付现比(单位:%)
投资建议:维持盈利预测,维持“优于大市”评级。建筑行业新开工和投资落地
均面临较大压力, 地产投资低迷, 地方政府化债工作持续推进, 中国建筑凭借管
理优势、融资成本优势和强大的品牌力快速提升市场份额。预测公司 24-25 年归
母净利 561/605 亿元, 每股收益 1.34/1.44 元, 对应当前股价 PE 为 4.1/3.8X,
维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告