业绩如期稳健提升，基建能源合同高增长
2024年8月30日
事件:公司发布 2024 年半年度报告。
中国建筑（601668.SH）
基建业务收入增速较快。2024H1、公司实现营收 11446.19 亿元、同比增长
2.81%; 其中, 房建营收 7,493 亿元, 同比增长 1.7%; 实现毛利 521 亿元,
同比下降 0.3%; 基建营收 2,695 亿元, 同比增长 11.7%; 实现毛利 275 亿元,
同比增长 8.9%; 房地产营收 1,164 亿元, 同比下降 8.7%; 实现毛利 226 亿
龙天光
元,同比下降2.1%。勘察设计营收54亿元,同比增长2.8%;实现毛利9亿
元,同比增长2.2%。公司实现归母净利润294.5亿元,同比增长1.65%;实
现扣非净利润 269.5 亿元, 同比增长 1.9%。公司实现经营活动现金净流量-
1087.69 亿元,同比多流出 982.09 亿元。
期间费用率改善,减值损失有所增加。2024H1公司毛利率为9.44%,同比
张渌荻
下降 0.14pct; 净利率为 3.51%, 同比降低 0.08pct。期间费用率为 4.21%,
同比下降 0.27pct。销售费用率为 0.31%, 同比提高 0.01pct。管理费用率为
1.49%, 同比降低 0.04pct。财务费用率为 0.88%, 同比降低 0.04pct。研发
费用率为 1.53%, 同比降低 0.21pct。公司资产负债率为 76.28%, 同比提高
0.8pct。报告期公司资产减值损失和信用减值损失合计 90.76 亿元, 去年同期
为 62.13 亿元,资产减值损失增加较多。
基建能源工程新签合同高增长。2024H1,公司新签合同 2.48 万亿元,同比
增长 10.0%。建筑业务新签合同 2.2882 万亿元,同比增长 13.7%。其中,房
建业务新签合同 15,320 亿元, 同比增长 5.7%; 基建业务新签合同 7,491 亿
元,同比增长34.9%;勘察设计业务新签合同72亿元,同比下降9.2%。基建
工程在能源工程领域新签合同 2,609 亿元, 同比增长 230.4%; 水务及环保新
签合同 794 亿元, 同比增长 49.2%; 水利水运新签合同 277 亿元, 同比增长
42.5%。1-7月,公司新签合同2.64万亿元,同比增长8%;新签建筑业务合
相对指数表现图
同 2.43 万亿元, 同比增长 11.8%。境外新签订单 1347 亿元, 同比增长 117.1%。
亿元, 分别同比+4.72%/+6.76%/+11.83%, 对应 P/E 分别为 3.94/3.69/3.30x,
维持“推荐”评级。
收不及预期的风险。
主要财务指标预测
相关研究
【银河建筑】公司点评_中国建筑_业绩稳健增长, 一
带一路成果丰硕
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告