广发证券（000776.SZ）
公司点评
经纪、投资业务增长强劲
业绩简评
2025年10月30日,广发证券发布前三季度业绩公告。25Q1-3广
发证券实现营业收入 261.6 亿元, 同比增长 41.0%; 归母净利润
109.3 亿元, 同比增长 61.6%; 加权平均净资产收益率 8.18% (未
年化), 同比增加 2.92pct。25Q3 实现归母净利润 44.6 亿元, 同
比增长85.9%, 环比增长20.3%, 单季增长强劲, 业绩略超预期。
分业务条线来看, 25Q1-3 公司经纪、投行、资管、利息、投资净
收入同比增速分别为 75%/-3%/11%/23%/57%, 占比分别为
27%/2%/22%/6%/36%。
市价 (人民币): 23.55 元
经营分析
经纪及两融业务: 25Q1-3 公司经纪净收入 69.8 亿元, 同比增长
相关报告:
75%, 25Q3 同比增长 149%、环比增长 63%, 主要受益于 25Q1-3 市
1.《广发证券公司深度研究:大资管业务具备核心优势的头
场日均股基成交额同比增长110%至1.93万亿元。除代理买卖证券
业务外,预计代销收入亦取得不错增速,2503 末母公司口径投顾
人数 4,755 人, 排名行业第三。25Q1-3 公司利息净收入 16.9 亿
两融收入高增所致, 25Q3 末公司融出资金环比增长 26%。
投行业务: 2501-3 公司投行净收入 5.2 亿元, 同比减少 3%。根据
wind 数据,公司 25Q1-3 股权、债权承销规模(上市日口径)分别
为 184/2,779 亿元,同比增长 123%/2%,市占率分比为 2.1%/2.3%,
环比均持平。
资管业务: 25Q1-3 公司资管净收入 56.6 亿元, 同比增长 11%。截
至 2025 年 10 月 30 日, 易方达基金、广发基金管理规模为
25,508/16,168 亿元, 较 25H1 末增长 18%/7%, 排名行业第 1、3。
其中, 易方达基金 ETF 管理规模 8, 458 亿元, 排名行业第 2。25H1,
易方达、广发基金对广发证券的利润贡献度为 16.5%, 贡献度在头
公司基本情况 (人民币)
部券商(25H1利润前十名)中最高。
12/23
12/24
12/25E
12/26E
12/27E
营业收入(百万元)
23,300
27,199
35,367
38,335
41,684
投资业务: 2501-3 公司实现投资净收入(投资收益-对联营及合营
营业收入增长率
-7%
17%
30%
企业的投资收益+公允价值变动收益)93.0亿元,同比增长57%,
归母净利润(百万元)
6,978
9,637
14,211
16,760
15,600
25Q3 单季同比增长 69%/24%, 预计得益于公司加仓权益、减仓债
归母净利润增长率
-12%
38%
47%
10%
每股净资产(元)
券。25Q3 末,公司交易性金融资产、债权投资分别同比+22%/-98%。
ROE(归属母公司)
5.66%
7.44%
10.44%
10.49%
10.32%
盈利预测、估值与评级
P/B
公司 25Q3 归母净利润同比、环比均实现亮眼增速，长期受益于基
金被动化产品发展、国际化业务拓展。预计 2025-2027 年归母净
利润增速为 47%/10%/7%, BPS 为 17. 39/18. 97/20. 68 元, 现价对
应 PB 为 1.35/1.24/1.14 倍,维持“买入”评级。
宏观经济大幅下行; 权益市场大幅下行; 投行业务修复不及预期。
附录:报表预测摘要
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持