海油服 (601808)
2023 年年报点评: 业务规模扩大, 国际业务顺利
2024年03月28日
买入(维持)
研究助理 何亦桢
股价走势
投资要点
■ 事件: 公司发布 2023 年年度报告: 实现营业收入 441.1 亿元(同比+23.7%),
归母净利润 30.1 亿元 (同比+27.8%), 扣非归母净利润 29.0 亿元 (同比
+28.5%)。 其中 2023 O4, 实现营业收入 146.0 亿元(同比+28%, 环比+37%),
归母净利润 7.4 亿元 (同比+156%, 环比-21%), 扣非归母净利润 6.9 亿元
(同比-25%, 环比+168%)。2023年, 公司经营活动现金流为 131.0 亿元(同
市场数据
比+89.8%), 现金储备充足。整体而言, 公司经营情况优异。
■ 盈利能力全方位提高: 2023 年,公司营业利润 42.6 亿,较上年同期增
加 12.6 亿元。其中，钻井服务、油田技术服务、物探采集和工程勘察服
务、船舶服务的营业利润分别 7.4/41.4/0.9/0.4 亿元,同比
+13.8/+4.6/+0.9/+1.0 亿元。1) 钻井服务: 2023 年钻井服务实现营业收
入 120.7 亿元, 同比+17.2 亿元 (+16.6%), 毛利率为 9.3%。 受海上油气
行业持续回暖影响, 2023 年公司钻井平台作业日数为 17726 天, 同比
+ 999 天 (+6.0%); 钻井平台日费 8.7 万美元/天, 同比+0.9 万美元/天
基础数据
(+11.5%), 其中, 自升式平台日费 7.4 万美元/天 (同比+7.2%)、半潜
式平台日费 13.3 万美元/天 (同比+16.7%)。 2) 油田技术服务: 2023 年
油田技术服务实现营业收入 257.6 亿元, 同比+61.6 亿元 (+31.4%); 毛
利率为 22.1%。公司的“璇玑”高端钻井技术装备入选国家能源局颁布
的“2023年全国油气勘探开发十大成果”。3)船舶服务: 2023年,公
司巩固资源池储备规模,“海洋石油 661”船作业表现优秀,船舶服务实现
营业收入 39.4 亿元，同比+2.2 亿元 ( +5.9% )；毛利率为 2.9%。4 ) 物探采
相关研究
集和工程勘察服务:公司是中国近海物探采集、工程勘察服务的主要供
《中海油服(601808): 2023 年三季报
应商。2023年,公司加速推进数智物探建设,物探采集和工程勘察服务
点评: 作业量持续增加, O3 营收稳中
实现营业收入 23.4 亿元，同比+3.5 亿元(+17.7%)，毛利率为 3.2%。
有升》
■ 国际化战略指引，加速海外布局: 2023 年，公司持续优化海外市场开
拓和战略布局，充分发挥一体化全产业链优势，国际市场实现营业收入
94.7 亿元, 同比+32 亿元 (+50.9%)。
《中海油服(601808): 2023 年半年度
点评: 作业量大幅提升, Q2 业绩环比
人民币/股), 分红比例约 33%。按 2024 年 3 月 27 日收盘价, 中海油服
明显改善》
的股息率约1.3%。
■ 盈利预测与投资评级:基于公司在国内外项目的开展情况,以及公司工
作量大幅增加, 我们调整 2024-2025 年归母净利润分别为 38、44 亿元
年 3 月 27 日收盘价,对应 A 股 PE 分别 21、18、15 倍,对应 A 股 PB
分别 1.8、1.7、1.6 倍。我们认为公司坚持“国际化”和技术创新“一体
化”发展战略,盈利能力有望继续提高,维持“买入”评级。
险; 作业进展不及预期的风险
中海油服三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。