鹏鼎控股（002938. SZ）
FPC 稳健增长，SLP、超薄 HDI 等硬板新品持续发力
核心观点
公司研究・财报点评
电子・元件
上半年营收同比增长 18.6%，归母净利润同比增长 125.2%。公司 1H22 营收
营收 71. 14 亿元(QoQ 0.5%, YoY 13.3%), 归母净利润 8.33 亿元(QoQ 40.5%,
huhui 2@guosen. com. cn
YoY 195.2%)。公司 1H22 业绩高增长得益于:1)上半年核心客户苹果发布
S0980521080001
S0980521080002
i Phone SE3 新机,同时苹果手机市场份额持续提升,公司 FPC 业务稳健增长;
联系人: 周靖翔
联系人: 李梓澎
2) SLP 类载板、Mini LED 超薄 HDI 板等新产品贡献增量营收，同时随着新产
线产能利用率、良率提升,公司毛利率水平同比改善;3)在人民币贬值的影
联系人: 詹浏洋
响下, 1H22 公司汇兑收益 2.33 亿元, 21 年同期为汇兑损失 0.48 亿元。
基础数据
毛利率同比提升 0.73pct 至 19.52%, 其中 2022 毛利率同比提升 2.42pct 至
投资评级
买入(维持)
19.22%, 公司通过成本管控、制程改善、强化自动化生产等降低生产成本,
合理估值
收盘价
总市值/流通市值
76338/73641 百万元
期间费用率同比下降 4.90pct 至 7.88%, 主要系汇兑收益同比增加 2.81 亿元
52 周最高价/最低价
45. 15/25. 44 元
近3个月日均成交额
418.72 百万元
导致财务费用率同比下降 1.92pct 至-1.59%，同时销售、管理、研发费用率
市场走势
分别同比下降 0.67、1.09、1.22pct。1H22公司净利率同比提升 4.76pct 至
10.05%, 实现经营活动现金流量净额53.02亿元, 同比增长179.54%。
公司通讯用板营收 81. 68 亿元(YoY 20. 69%), 得益于 iPhone SE3 新机发布
以及苹果全球市场份额的提升;毛利率 16.36%(YoY +2.58pct),得益于产品
结构优化以及 SLP 新产能利润率提升。1H22 消费电子及计算机用板营收
58. 93 亿元(YoY 13. 53%)，毛利率 23. 97%(YoY -0. 01pct)，得益于 Mini LED
背光板成功抢占高端市场占有率，营收同比增长。1H22 汽车/服务器及其他
产品用板营收 1.30 亿元 (YoY 1853%)，毛利率 16.27%，公司加快对汽车及高
速服务器用板市场的开拓，相关产品已经和正在陆续获得国内外客户认证。
相关研究报告
投资建议: 维持 “买入” 评级。我们看好公司 FPC 业务保持稳健增长,同时
《鹏鼎控股(002938.SZ)-新产品持续发力,22 年业绩规划乐观》
汽车电子、服务器、Mini LED 等新业务为公司提供新的业绩增长点。我们预
《鹏鼎控股-002938-财报点评:大客户订单延后,业绩拐点将至》
《鹏鼎控股-002938-深度报告：鹏城硬科技，鼎力中国造》 —
亿元, 归母净利润同比增长 18.4%/16.5%/14.6%至 39.27/45.74/52.42 亿元,
对应 22-24 年 PE 为 19.4/16.7/14.6 倍,维持“买入”评级。
《鹏鼎控股-002938-财报点评:业绩符合预期,消费电子需求带
动增长》 -
《鹏鼎控股-002938-财报点评:业绩符合预期,逆势稳健增长》
图1: 公司营业收入及同比增速
图2: 公司单季度营业收入及同比增速
图3: 公司归母净利润及同比增速
图4: 公司单季度归母净利润及同比增速
图5: 公司分产品营收结构
图6: 公司分产品毛利率
图7: 公司综合毛利率、归母净利率、期间费用率
图8: 公司单季度综合毛利率、归母净利率、期间费用率
图9: 公司销售、管理、研发、财务费用率
图10: 公司单季度销售、管理、研发、财务费用率
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告