宁德时代 (300750.SZ)
公司点评
新能源与电力设备组
业绩好于预期，量利保持稳健
业绩简评
7月30日,公司发布1H25财报,①H1:实现收入1789亿元,同
+7%; 实现归母 305 亿元, 同+33%; 实现扣非 272 亿元, 同+36%。
②Q2: 实现收入 942 亿元, 同/环+8%/11%; 实现归母 165 亿元,
同/环+34%/18%; 实现扣非 154 亿元, 同/环+42%/30%。毛利率、
市价 (人民币) : 277.09 元
扣非净利率分别 26%、19%, 净利率同/环+4/2pct。业绩超预期!
经营分析
相关报告:
1H25 具体业绩拆分:
量:公司 H1/Q2 出货 275/150GWh, Q2 同/环+36%/20%。预计
动/储分别80%/20%, 国内/海外各50%。欧洲、中东需求超预期,
美国 H1 抢装透支有限。
元/Wh, 同/环-17%/9%, 储能降幅扩大, 主要系原材料降本、行业
竞争等。
利: 拆分 H1/Q2 净利为 0.08 元/Wh, 同/环-14%/持平, 主要
系单价下滑。公司归母、扣非仍维持稳健,系回收板块、专利授
权等贡献利润大幅增厚。
库存:H1公司商品库存余额253亿元,测算近1个月(45GWh),
同+40%, 主要系海外中转量增等。仍维持88天周转天数。
现金流/资本开支: Q2 经营现金流净额 258 亿元, 同/环
+57%/-21%, 主要系 Q2 集中支付税费导致现金流出激增。H1 资本
开支 202 亿元, 同+46%。
盈利预测、估值与评级
公司为全球锂电龙头,受益于本轮固态新技术创新,预计2025~
2027年公司归母净利分别700、839、959亿元,对应18、15、13
全球电动车销量不及预期, 全球储能装机不及预期。
扫码获取更多服务
附录: 三张报表预测摘要
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持