福莱特(601865.SH) 建筑材料/玻璃制造
减持计划影响有限，光伏玻璃格局持续向好
公司点评
丁亚 (联系人)
2月17日,公司公告股东及董监高集中竞价减持股份计划,公司部分股东、
董事、监事及高管9人,因个人资金需要,拟自公告之日起15个交易日后6
个月内, 减持其持有的公司无限售条件流通股合计不超过 1909.8 万股, 不超
过其分别持有公司股份总数的 10%,合计减持量不超过公司总股本的 0.98%。
● 本次减持计划影响不大,系限售期届满后董监高及小股东个人行为
本次计划减持的股份系董监高及小股东在公司 IPO 前取得,如今已满 12 个
月锁定期。公司 IPO 时相关人员均承诺, 限售期届满起 24 个月内每年减持
股价一年走势
股份不超过其持有总数的20%。本次计划减持的股份总数不超过1909.8万股,
占公司总股本不超过0.98%,按当前股价减持总金额不超过2.87亿元,整体
影响不大。
● 行业供需格局与竞争格局优异，公司是行业双龙头之一
光伏玻璃是到当前光伏行业供需格局最好的环节之一。光伏总需求增长叠加
双面（双玻）组件渗透率提升驱动光伏玻璃需求高增长，而光伏玻璃产能增
速低于需求增速，且扩产周期长，导致而未来光伏玻璃供给持续紧张。光伏
玻璃竞争格局优异,信义光能和福莱特是行业龙头, CR2 超 50%。且新一轮
收益涨幅(%)
扩产由两家龙头主导，未来市场集中度预计进一步提升。
●公司产能释放有序推进,未来享受量利齐升
2019年底,公司光伏玻璃产能达到5290吨/日,是全球第二大光伏玻璃制造
商。同时，新扩产能将稳步释放。越南项目 2 条各 1000 吨/日光伏玻璃产线
预计于 2020 年 6、9 月投产,安徽凤阳项目四、五期各 1200 吨/日项目预计
相关报告
2021 年点火投产。公司 2020 年底产能达到 7290 吨/日, 2021 年底产能达到
《业绩符合预期,光伏玻璃龙头景气持
续》2020-01-23
9690 吨/日。新产能大型窑炉将带来更高的成品率、更低的制造费用,进一
《供需持续向好，光伏玻璃龙头迎来高
步摊薄生产成本。公司享受量利齐升。
光时刻》2019-12-22
● 看好行业与公司长期发展，维持“强烈推荐”评级
《低成本产能加速扩张,光伏玻璃迎来
预计公司 2019-2021 年归母净利润分别为 7.39/12.92/20.84 亿元, 同比分别增
量价齐升》2019-03-22
长 81.5%/74.7%/61.4%，对应的 EPS 分别为 0.38/0.66/1.07 元，当前股价对应
《光伏玻璃机遇期来临，持续加码光伏
玻璃》2019-02-16
2019-2021 年动态 PE 分别为 39.7/22.7/14.1 倍。维持“强烈推荐”评级。
财务摘要和估值指标
附: 财务预测摘要