2024Q3 业绩同比高增,产品布局日益完善
圣邦股份(300661.SZ)
2024年10月28日
-公司信息更新报告
投资评级: 买入(维持)
■ 2024O3 业绩同比高增、维持“买入”评级
公司发布 2024 年三季报, 2024 年前三季度公司实现营收 24.45 亿元, 同比
+29.96%; 归母净利润 2.85 亿元, 同比+100.57%; 扣非归母净利润 2.49 亿元,
同比+165.77%; 销售毛利率 52.17%, 同比+1.63pcts; 销售净利率 11.34%, 同比
+4.10pcts。2024Q3 公司实现营收 8.68 亿元, 同比+18.52%, 环比+2.48%; 归母
净利润 1.06 亿元, 同比+102.74%, 环比-14.50%; 扣非归母净利润 0.90 亿元, 同
比+102.65%, 环比-15.96%; 销售毛利率 51.88%, 同比+2.87pcts, 环比-0.32pcts;
销售净利率 12.01%, 同比+5.13pcts, 环比-2.33pcts。2024 年前三季度利润同比
增长的主要原因为: (1)集成电路市场回暖, 销量增加; (2)公司积极应对各种变
股价走势图
化,不断加深与客户的合作,持续加大在工业和汽车电子等领域的投入,积极开
拓新市场、新客户。我们维持公司盈利预测,预计 2024-2026 年归母净利润为
3.35/7.70/11.79 亿元, 当前股价对应 PE 为 134.1/58.3/38.1 倍。我们看好公司模拟
平台型公司的长期发展,维持“买入”评级。
● 公司持续加大研发力度，各研发项目进展顺利，未来增长动能充足
2024Q3 公司研发费用支出达 2.31 亿元, 同比+14.87%, 环比+10.27%, 研发费用
率高达 26.62%。报告期内,公司各研发项目进展顺利,持续推出拥有完全自主
知识产权的新产品,包括双通道 2A 闪光灯 LED 驱动器、共模输入电压范围-24V
至 105V 的高边电流检测运算放大器、6A 高效同步降压电源转换芯片等。随着
相关研究报告
新项目新产品逐步投放，公司未来增长动能充足。
● 公司实施激励机制,稳定公司股权结构
《2024Q1 营收、业绩同比复苏,产品
2024年8月29日,董事会决定向符合激励条件的激励对象授予预留股票期权,
矩阵持续丰富-公司信息更新报告》
此举能够增强公司激励, 稳定公司股权结构, 释放积极的市场信号彰显了公司长
《Q3 营收环比稳增, 料号持续增加公
期发展的决心和信心。
司成长动能充足—公司信息更新报
告》-2023.10.31
不及预期。