圣邦股份(300661)
股票投资评级
买入 维持
稳健增长
个股表现
2024 年前三季度,公司实现营业收入 24.45 亿元,同比增加
29.96%; 归母净利润 2.85 亿元, 同比增加 100.57%。
投资要点
Q3 收入同比增长 18.52%, 利润翻倍增长。下游市场回暖, 产品
销量增加, 2024年前三季度, 公司实现营业收入 24.45 亿元, 同比增
加 29.96%; 归母净利润 2.85 亿元, 同比增加 100.57%; 毛利率 52.17%,
同比提升 1.63%。单季度来看, Q3 实现营业收入 8.68 亿元, 同比增
加18.52%,环比增加2.48%;归母净利润1.06亿元,同比增加102.74%,
环比减少 14.50%, 毛利率 51.88%, 同比提升 2.87%, 环比略降。从海
外大厂 TI 业绩表现看, 个人电子产品、企业系统和通信系统市场处
于周期性复苏的过程中, 工业领域整体去库存接近尾声, 中国汽车市
公司基本情况
场持续向好。随着市场回暖,公司作为国内模拟平台型企业,前期宽
泛的产品布局有望充分受益, 带动营收增长。
最新收盘价 (元)
重视研发投入,加速产品迭代及新品推出。公司前三季度研发投
总股本/流通股本(亿股)4.72/4.53
入达 6.49 亿元,占营业收入的 26.54%。公司持续跟踪新能源车、光
总市值/流通市值(亿元)447/429
伏储能、人工智能、智能制造等应用领域的发展趋势, 做好相关技术、
52 周内最高/最低价
知识产权和产品的布局及储备,各研发项目进展顺利,成功推出双通
资产负债率(%)
18.3%
道 2A 闪光灯 LED 驱动器、车规级同步降压芯片、低功耗低压差低噪
市盈率
声车规级 LDO 芯片等。
重庆鸿顺祥泰企业管理
第一大股东
● 投资建议:
有限公司
我们预计公司 2024-2026 年归母净利润 3.9/6.7/9.7 亿元,维持
“买入”评级。
产品研发及技术创新不及预期;行业竞争格局加剧风险;原材料
及封测价格波动风险;产品推广不及预期。
研究助理:万玮
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等