2023年4月3日
002460.SZ
赣锋锂业
锂盐业务量价齐升, 纵向一体化打开成长空间
原评级: 增持
公司发布 2022 年年报, 全年盈利 205 亿元, 符合预期; 公司强化资源优势,
加速纵向一体化布局，长期成长表现可期；维持增持评级。
板块评级:强于大市
支撑评级的要点
2022 年盈利同比大幅增长 292%, 符合预期: 公司发布 2022 年年报, 全
股价表现
年实现营业收入 418.23 亿元, 同比增长 274.68%; 盈利 205.04 亿元, 同
比增长 292.16 %; 扣非盈利 199.52 亿元, 同比增长 586.34%。根据公司
年报测算, 2022Q4 公司实现营收 142.11 亿元, 同比增长 245.89%; 盈利
57.09 亿元, 同比增长 107.17%; 扣非盈利 60.70 亿元, 同比增长 310.35%。
公司此前发布业绩预告,预计 2022 年实现盈利 180-220 亿元,同比增长
244.27% - 320.78%: 扣非盈利 174-214 亿元, 同比增长 498.54% -636.14%。
公司业绩符合预期。
锂盐业务量价齐升,资源布局不断强化: 2022 年公司锂盐产品量价齐升,
全年销量 9.74 万吨 LCE，同比增长 7.32%；实现营收 345.81 亿元，同比增
(%)
长 315.47%: 毛利率同比增长 8.35 个百分点至 56.11%。截至年报期末，公
至今 个月 个月 个月
司在国内已形成约合 12 万吨 LCE 锂盐产品生产能力, 计划于 2030 年或之
(6.3) (8.2) (4.4) (47.1)
前形成总计年产不低于 60 万吨 LCE 锂产品供应能力。公司不断扩大现有锂
相对深圳成指
(11.7) (7.7) (10.8) (43.9)
资源组合, Marion 锂精矿产能正由 45-48 万吨/年扩建为 90 万吨/年, 新增产
能预计 23O2 开始爬坡，全年精矿产出及平均品位较 2022 年均有望提升，
发行股数 (百万)
2,017.04
Cauchari 盐湖项目一期量产在即,原料供应将更有保障。
流通股 (百万)
1,610.89
电池业务快速发展，一体化布局穿越周期:2022 年赣锋锂电全年实现超
总市值 (人民币 百万)
134,072.39
6GWh 动力/储能电池出货, 锂电池销量近 1.86 亿只, 同比增长 56.55%;
3个月日均交易额 (人民币 百万)
1,586.81
实现营收 64.78 亿元, 同比增长 220.32%; 毛利率同比提升 5.87 个百分点
主要股东
香港中央结算(代理人)有限公司
至 17.85%。目前重庆赣锋 20GWh 项目已开工，新余二期 10GWh 在建项
目规划进一步提升产能,公司预计 2023 年锂电池年化产能最高将达到
12GWh。电池业务有望成为公司业绩第二增长曲线,穿越周期。
以2023 年3月31日收市价为标准
相关研究报告
■ 在当前股本下,结合公司年报、行业发展及供需情况,我们将公司
《赣锋锂业》20221103
2023-2025 年 预 测 每 股 收 益 调 整 至 6.70/6.94/7.48 元 ( 原 预 测 为
《赣锋锂业》20220903
10.91/12.86/-元）,对应市盈率 9.9/9.6/8.9 倍;维持增持评级。
《赣锋锂业》20220408
评级面临的主要风险
中银国际证券股份有限公司
项目投产不达预期;海外经营与汇率风险;新冠疫情影响超预期;新能
具备证券投资咨询业务资格
源汽车需求不达预期；价格竞争超预期；政策不达预期。
有色金属:能源金属
投资摘要
(8621)20328524
联系人: 李扬