2022Q2 业绩亮眼,看好净利率提升逻辑持续兑现
海尔智家 (600690.SH)
2022年09月01日
-公司信息更新报告
投资评级: 买入(维持)
陆帅坤（联系人）
● 2022Q2 业绩亮眼，看好净利率提升逻辑持续兑现，维持“买入”评级
营收 616.07 亿元 (+8.4%), 归母净利润 44.32 亿元 (+16.7%)。公司业绩超预期,
主系在疫情反复和海外宏观经济波动背景下, 依托高端化、全球品牌布局实现收
入稳健增长,借助产品结构提升、数字化改造提效,驱动净利率提升逻辑持续兑
现。维持盈利预测,预计 2022-2024 年归母净利润 153.8/177.0/199.3 亿元,对应
EPS 为 1.6/1.9/2.1 元, 当前股价对应 PE 为 16.1/14.0/12.4 倍, 维持“买入”评级。
● 卡萨帝持续国内高端市场引领,公司美洲市场高端品牌延续高增趋势
股价走势图
2022H1 中国智慧家庭业务+12.7%。卡萨帝持续引领国内高端市场, 2022 年上半
年卡萨帝收入增幅 20.8%, 卡萨帝冰箱、洗衣机在万元以上价格段份额分别为
38.6%、75.2%; 空调在 15000 元以上价格段份额为 31.2%。国内冰箱冷柜/厨电/
洗衣机/空调/热水器及净水分别增长 13.30%/11.40%/14.10%/10.30%/15.30%: 公
司国内专卖店渠道/线上渠道/家居建材渠道收入分别同比增长 8%/25%/66%。
2022H1 公司海外智慧家庭业务+8.0%。公司在美洲/欧洲/澳新/南亚/东南亚/日本
市场的收入增速分别为 6.0%/12.7%/0.9%/22.8%/11.9%3.3%。其中 2022H1 美洲市
场高端品牌实现收入增长超过40%,依托高端自有品牌布局,拉动市场份额提升。
● 看好原材料降价、产品结构提升、数字化提效带动净利率提升逻辑持续兑现
2022Q2 毛利率为 31.8% (+0.2pcts), 环比提升 3.3pcts, 主系产品结构持续优化,
相关研究报告
实施供应链全面成本管理,提高零部件自制比例。2022H1 海外经营利润率达
5.9%, 同比+0.2pct, 全球协同战略下保持提升。2022Q2 销售/管理/研发/财务费
《O1 业绩超预期, 高端化全球化净利
用率同比分别-0.7/-0.3/+0.5/-0.8pcts。销售费用率下降主系数字化变革,提升营销
率提升趋势延续—公司信息更新报
资源投放效率。管理费用率优化得益于数字化再造。财务收益率优化主系利息收
告》-2022.4.29
入、汇兑收益增加。2022Q2公司净利率7.2%(+0.4pct),环比+1.3pcts,我们预计
《2021Q4 业绩超预期, 高端化全球化
原材料降价、产品结构提升、数字化提效驱动下, 公司净利率改善逻辑持续兑现。
盈利能力提升逻辑持续兑现—公司信
息更新报告》-2022.4.1
《H 股配售尘埃落定, 助力全球化业
务持续引领-公司信息更新报告》
2022Q2 业绩亮眼，高端化、全球化、数字化带动净利率提
升逻辑持续兑现
2022H1 公司实现营业收入 1218.58 亿元 (+9.1%), 单季度来看 2022Q2 实现营
业收入616.07亿元(+8.4%),在疫情和海外宏观经济波动背景下,公司收入端维持
稳健增长，主系公司充分发挥中国市场高端品牌、成套产品与场景方案等优势，放
大单用户价值,依托“研发、制造、销售”一体的全球布局与协同,提升海外市场份
额,以及深化触点网络布局与数字化变革,提升获客能力与转化效率。
2022H1 公司实现归母净利润 79.49 亿元 (+15.9%), 单季度来看 2022Q2 实现归
母净利润 44.32 亿元(+16.7%),公司业绩超预期主系收入端保持稳健增长,同时产
品高端化带动产品结构提升、原材料价格下降、数字化带动效率提升拉动。
中国智慧家庭业务:卡萨帝持续引领高端市场,各品类份额持续提
亿元(+27.7%)。主系公司依托高端品牌卡萨帝、场景品牌三翼鸟持续放大单个用户
价值，实现高端引领。
国内业务分品牌看, 卡萨帝持续引领高端, 卡萨帝冰箱、洗衣机在万元以上价
格段份额分别为 38.6%、75.2%；空调在 15000 元以上价格段份额为 31.2%。2022 年
上半年卡萨帝收入增幅 20.8%, 其中 O1 收入同比增长超过 30%; 四月、五月疫情管
控政策对线下销售以及配送产生影响: 随着疫情逐步得到控制后, 6 月份卡萨帝收入
增长恢复 20%以上。2022 年上半年卡萨帝成套销售比为 38.6%，同比提升 1.5 个百
分点。丰富前置类产品布局，卡萨帝干衣机、洗碗机增幅均超过 50%，家中机增幅
超过80%。加速布局家居渠道,满足一站式、成套化的购买需求。
三翼鸟不断增强“场景方案、智家大脑、数字化平台以及 1+N”等方面能力, 优
化场景体验、提升单用户价值。2022H1 发布“1+3+5+N”全屋智慧全场景解决方案,
依托智家大脑以及全屋设备互联互通、满足用户各种的生活场景的需求。公司网器
万,同比增长 88%。通过场景式体验、1+N 能力与数字化工具提升门店场景销售能
元/年/m²; 高端产品销售占比 39.74% (+4.65pcts)。
(1) 家庭美食保鲜烹饪解决方案(食联网)
冰箱冷柜业务: 2022H1 冰箱冷柜业务实现收入 217.44 亿元 (+13.3%)。市场份
额持续提升，根据中怡康数据，公司的冰箱线下/线上份额分别为 43.3%/39.2%，同
比分别+2.7/+0.4pcts。高端市场保持引领优势,线下 15000 元以上价格段份额达到
53.1%, 同比提升 9.9 个百分点。
卡萨帝嵌入类产品收入同比增长 36%，拉动产品单价上涨 1000 元以上。根据中
怡康数据,海尔品牌 10000 元以上零售额份额达到 9.5%。国内市场冷柜收入增长 15%。
公司抓住出口市场对大容积冰箱增加的需求，优化产品结构，T 门冰箱、法式对开
门冰箱等高端产品占比超过70%，出口表现好于行业。
厨电业务:中国区厨电分部收入19.88亿元(+11.4%);其中卡萨帝厨电收入同
比增长 46.0%,占国内厨电收入比例达到 27.1%,提升 6 个百分点。洗碗机同比增长
26.9%，其中卡萨帝洗碗机同比增长 54.4%。根据中怡康监测报告，上半年公司厨电
线下零售额份额达8%,提升1个百分点,其中卡萨帝份额3.9%,提升1.3个百分点;
线上零售额份额 4%。2022H1 公司新增 313 家三翼鸟智慧厨房店，新进入 902 家乡
镇下沉店。
（2）全屋衣物解决方案（衣联网）
2022H1 公司洗衣机业务实现收入 147.84 亿元（+14.1%）。根据中怡康数据，洗
衣机市场份额继续引领行业,线上、线下零售额份额分别为40.2%和45.9%,其中,
线下零售额份额同比提升 3.3 个百分点。根据中怡康数据, 万元以上的高端市场中,
公司洗衣机份额高达 75%, 占据优势。根据产业在线统计, 公司洗衣机出口量增长
11.5%, 市场份额提升至 26.2%; 出口额增长 2.7%, 市场份额提升至 23.9%。
公司 2022H1 干衣机国内收入同比增长 94%。新布局上海干衣机工厂,干衣机产
能预计增加 200 万台。2022H1 公司干衣机业务线下零售额份额达到 37%，同比增长
5个百分点,市场份额位居第一,线上零售额同比增长108%。
(3) 空气解决方案
2022H1 公司空调业务实现收入 194.6 亿元, 同比增长 10.3%。
家用空调业务:中怡康数据显示,2022 年上半年公司空调（柜机&挂机）线下
零售额份额 19.84%（+3.96pcts）；线上零售额份额 14.1%（+0.9pcts）家庭中央空调
商用空调产业:实现商用空调国内收入增长26.1%。国内市场上半年份额为10.40%
(+0.9pcts); 出口份额为 16% (+1.5pcts), 位居第二。公司 2022H1 商用空调出口收
入增长 32%, 主系欧洲地区消费者对热泵产品需求增加, 公司借助完善的暖通渠道
优势实现翻番增长,叠加美洲、泰国市场的热销拉动。
(4) 全屋用水解决方案
2022H1 公司热水器及净水实现收入 67.86 亿元，同比增长 15.3%。
热水器:线下零售额份额为30.6%(+3.5pcts);线上零售额份额为33.7%(+3.4pcts)。
卡萨帝品牌份额达到 13.4%, 为行业 TOP3 品牌。电热水器零售额份额达到 41.7%
(+2.2pcts), 卡萨帝零售额份额达到 15.5% (+1.8pcts)。燃气热水器收入增长超过
20%, 海尔燃气热水器线上零售额份额达 23.3% (+2.1pcts); 线下零售份额达
22.4%(+3.4pcts)。海尔空气能热泵热水器线下零售额份额累计超70%,线上份额65%,
均为行业第一。
净水机:根据中怡康数据,海尔净水机线下零售额增速达 14.3%,零售额份额
同比提升5个百分点,成为TOP3品牌。
国内业务分渠道来看.公司不断深化触点网络布局、提升终端竞争力。公司专
卖店渠道/线上渠道/家居建材渠道收入分别同比增长8%/25%/66%。
(1) 专卖店渠道收入逆势增长8%,主系公司推进数字化门店建设,截止6月
底,超过8000家专卖店已在数字化平台运营,覆盖率超90%;数字化工具赋能专卖
店实现目标用户的转化率达到19%, 转化金额212亿元。
(2) 线上渠道收入同比增长 25%, 高端品牌卡萨帝线上新上市 22 款产品, 线
上产品单价同比提升12%:天猫官方旗舰店成套销售金额占比同比提升11个百分点,
成套销售占比达 56%。上线订单预测数字化项目,通过算法提升订单预测准确率、
提高库存周转效率，工厂直发到消费仓的占比提升8个百分点，减少费用支出2100
余万元; 加快布局抖音、快手等新零售平台, 以内容种草吸引粉丝、沉淀品牌私域
流量；在抖音、快手渠道均为大家电第一品牌。
(3)家居建材渠道,2022 年上半年公司大家居渠道收入51 亿元,同比增长66%。
公司与红星美凯龙、居然之家等头部渠道达成深度战略合作,更高效共享营销资源、
家月星家居商场, 9个欧亚达商场, 185个地方建材商场。
1.2、海外智慧家庭业务:高端品牌延续高增，海外经营利润率持续提升
2022H1 公司海外业务实现收入 614.81 亿元 (+8.0%), 经营利润达到 36.34 亿元
(+13.0%), 经营利润率达到 5.9% (+0.2pcts)。海外经营利润率保持持续提升, 主
系高端品牌持续热销,如在北美市场高端品牌增长超过 40%;拓展暖通热水器等增
长机会;依托全球供应链布局,发挥当地工厂运营优势;通过全球协同谈判、资源
优化、联合采购等, 降低海运费高涨和芯片短缺等不利影响。
(1) 美洲市场: 2022H1 美洲市场实现销售收入 374.34 亿元(+6.0%), 高端品
牌收入增长超过40%,市场份额持续提升。
(2) 欧洲市场: 2022H1 欧洲市场实现收入 102.45 亿元 (+12.7%), 市场份额
达到 6.8% (+0.5pcts), 销量销额份额增速市场排名第一。洗衣机、冰箱、洗碗机、
厨电等多个品类市场份额均保持增长, 其中洗衣机销量份额 12.7% (+1.6pcts), 排名
提升至行业第二位。
(3) 澳新市场: 2022H1 公司坚持高端转型策略,实现收入 34.90 亿元人民币,
同比增长 0.9% (本币口径增长 9.2%); 在澳大利亚主流渠道零售额份额达到 17.5%
(+1.7pcts); 在新西兰主流渠道零售额市场份额为 37% (+3pcts)。
(4) 南亚市场: 2022H1 实现销售收入 48.23 亿元, 同比增长 22.8%。其中印度
市场份额持续提升 1.2 个百分点,达到 10.4%;巴基斯坦市场,冰箱、冷柜、空调、
洗衣机等份额持续保持第一,整体份额达到37%,同比提升2个百分点。
(5) 东南亚市场: 2022H1 实现收入 29.22 亿元, 同比增长 11.9%。在泰国市场
持续坚持高端创牌, T 门及对开门冰箱市场份额达 35%, 行业第一;家空 UV 系列
大容量滚筒洗衣机引领行业,滚筒洗衣机上半年零售额增幅95%。
(6)日本市场:2022H1日本市场实现收入18.37亿元,同比+3.3%(本币+17.9%)。
公司冰冷洗合计市场份额持续提升,达到 15%,其中,冰箱份额为 15.2%,冷柜份
额为 42.8%, 均为行业第一。公司加速中高端转型, 积极扩大中大型产品阵容; AQUA
高端占比提升 5 个百分点至 61%, Haier 牌中高端占比提升 11 个百分点至 50%。
高端化驱动 2022Q2 产品结构提升,叠加数字化提效,净利
率有望延续提升趋势
毛利率: 2022H1 公司毛利率 30.2% (+0.2pct), 2022Q2 公司毛利率为 31.8%
(+0.2pct), 环比提升 3.3pcts, 主系公司产品结构持续优化, 供应链全面成本管理
有效实施, 提高零部件自制比例, 提升全价值链竞争力。
费用端: 2022H1 公司期间费用率为 22.3%（-0.8pct），其中销售/管理/研发/财务
费用率分别为 14.4%/4.2%/3.8%/-0.2%，同比分别-0.5/-0.3/+0.4/-0.4pcts。单季度看，
2022Q2 公司期间费用率为 22.6% (-1.3pcts), 其中销售/管理/研发/财务费用率分别为
14.9%/4.8%/3.4%/-0.6%，同比分别-0.7/-0.3/+0.5/-0.8pcts。
其中销售费用率下降,主系公司推进数字化变革,提升营销资源投放针对性和
效率。管理费用率优化得益于数字化再造、重新设计业务流程。财务收益率优化主
系利息收入、汇兑收益增加带动。
净利率: 2022H1 公司净利率 6.6% (+0.3pct)。单季度来看 2022Q2 公司净利率
7.2%,同比+0.4pct,环比+1.3pcts,我们预计在原材料价格下降趋势下,叠加高端化
带动产品结构提升，公司净利率改善逻辑持续兑现。
图13: 2022H1 公司净利率 6.6% (+0.3pct)
图14: 2022Q2 公司净利率 7.2% (+0.4pct)
3、 盈利预测与投资建议
公司高端化、全球化叠加数字化效率提升持续推进,带动净利率提升逻辑持续
兑现。我们维持盈利预测,预计 2022-2024 年归母净利润 153.8/177.0/199.3 亿元,对
应 EPS 为 1.6/1.9/2.1 元, 当前股价对应 PE 为 16.1/14.0/12.4 倍, 维持“买入”评级。
行业竞争风险加剧;原材料价格持续上涨;高端化拓展不及预期。
附:财务预测摘要
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险)，因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者,请取消阅读,请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置,若给您造成不便,烦请见谅!感谢您给予的理解与配合。
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
深 300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的)、美股基准指数为标普 500 或纳斯达克综合指数。我们在此提醒您,不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系,表示投资的相对比重建议;投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息, 不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
法律声明
开源证券股份有限公司是经中国证监会批准设立的证券经营机构、已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司(以下简称“本公司”)的机构或个人客户(以下简称“客户”)使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用,如接收人并非开源证券客户,请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用,并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断,本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的开源证券网站以外的地址或超级链接, 开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分,客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。 开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。
楼10层
楼45层