买入 (维持)
2018年10月23日
龙蟒佰利（002601）化工
业绩稳定增长，氯化法项目进展顺利
投资要点
西南证券研究发展中心
业绩总结:公司发布三季报,报告期内实现营业收入80.25亿,同比增长6.24%;
实现归母净利润 19.7 亿,同比增长 2.59%; EPS 0.98 元。公司预计 2018 年全
年净利 22.5-30.0 亿元, 变动幅度区间为-10%至 20%。
● 公司业绩保持稳定增长，行业呈现供需紧平衡。公司单三季度业绩稳定增长，
实现营收 27.6 亿元,同比增长 6.6%,实现归母净利润 6.3 亿元,同比增长 3.1%。
主要原因是钛白粉价格始终维持高位,并且公司销量稳步提升。2018年前三季
度，国内金红石型钛白粉均价 17230 元/吨，同比微跌 2.3%，国内钛白粉产量
220.9 万吨,同比增长2.3%,行业有效开工率达到83%,呈现供需紧平衡。从
相对指数表现
供给端来看:今年国内只有10万吨硫酸法新增产能,明年上半年也只有公司焦
作基地的 20 万吨氯化法产能有望投产，产能增速有限。从需求端来看，内需增
速放缓而外需快速增长:今年前三季度我国商品房销售面积增速为 2.9%, 增速
放缓但韧性仍在:根据卓创资讯数据,2018年1-7月我国钛白粉出口累计56.3
万吨,同比增长 21%。一方面传统欧美消费市场拥有较高的市场存量,另一方
面得益于东南亚等发展中国家经济增长。目前,公司出口钛白粉占比接近销售
总量的60%,是国内最大的钛白粉出口企业。
● 氯化法钛白粉项目进展顺利，产能预计明年投放。公司是国内唯一兼具硫酸法
和规模化氯化法生产工艺的钛白粉生产企业，焦作基地的 20 万吨/年氯化法钛
白粉项目正处于建设周期当中, 预计 2018 年年底实现单机试车, 2019 年上半
基础数据
年投产,预计19年可新增氯化法钛白粉产量10万吨。目前公司一期氯化法产
品型号较为单一,公司以氯化法钛白粉扩产来促进公司内部产品结构调整,降
低焦作基地采暖季限产对公司产量和业绩的影响。待二期氯化法投产后公司会
对氯化法产品进行细化和升级，随着氯化法产品种类的丰富和质量的提升，将
会有效提升公司市场占有率和销售业绩。
相关研究
元,对应 PE 分别为 10 倍、8 倍和 7 倍,维持“买入”评级。
龙蟒佰利(002601): 中期业绩增长, 高
分红政策延续 (2018-08-21)
2. 龙蟒佰利 (002601): 分红超预期, 龙头
溢价持续 (2018-04-03)
龙蟒佰利(002601): 加码上游钛资源,
充分受益景气周期 (2018-03-19)
4. 龙蟒佰利 (002601): 业绩符合预期, 盈
利持续提升 (2018-02-28)
5. 龙蟒佰利 (002601): 钛白粉价格再涨,
盈利持续优化 (2018-02-08)
6. 龙蟒佰利(002601):龙头产能持续扩张,
核心资产价值凸显 (2018-01-12)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。