公司营收百亿在即, 国缘势能不减
-今世缘（603369. SH）公司事件点评报告
买入(维持)
$1050521110005
2023 年 10 月 30 日，今世缘发布 2023 年三季度报告。
sunss@cfsc. com. cn
投资要点
业绩符合预期，加大市场投放
2023 Q1-Q3 总营收 83.65 亿元(同增 28%), 归母净利润
26.36 亿元 (同增 27%), 扣非归母净利润 26.37 亿元 (同
增 27%)。2023Q3 总营收 23.95 亿元(同增 28%), 归母
净利润 5.86 亿元(同增 26%), 扣非归母净利润 5.85 亿元
(同增 26%)。盈利端,产品结构持续优化,2023Q3 毛利
率同比提升 1pct 至 80.72%; 费用端投入加大, 2023Q3 净
市场表现
利率同比下降 0.3pct 至 24.46%。费用端,2023Q3 销售费用
率/管理费用率/营业税金及附加占比分别同比+4pct/-0.01pct/-
2pct 至 24.46%/4.11%/20.37%, 公司加大渠道布局, 费用投
入力度加大,销售费用率明显提升。现金流端,2023Q1-Q3
经营活动现金流净额为 19.81 亿元(同减 10%),销售回款
88.76 亿元 (同增 21%)。2023Q3 经营活动现金流净额为
11.83 亿元 (同减 12%),销售回款为 31.20 亿元 (同增
4%)。截至 2023Q3 末,合同负债 13.11 亿元 (环比
+16%),回款质量较优。
结构升级持续推进, 省外保持高增势头
相关研究
分产品看, 2023Q1-Q3 特 A+类/特 A 类/A 类营收分别为
1、《今世缘(603369): 国缘势能
54.41/23.48/3.27 亿元， 分别同比+25%/+38%/+28%；
持续释放，助力公司百亿目标》
2023Q3 营收分别为 16.23/5.90/1.01 亿元, 分别同比
2、《今世缘(603369): 二季度略
+24%/+40%/+27%, 特 A 类即 100-300 元价位产品增速突
超预期, 百亿营收目标可期》2023-
出,主要受益于今年中高端价位带消费场景复苏加快,同时
07 - 28
公司提前布局,单开、淡雅等产品放量明显。特 A+类产品保
3、《今世缘(603369):品牌势能
持两位数增长, 其中四开稳定增长, V 系投入力度较大, 期
持续向上, 省外坚定品牌聚焦》
待后续动销表现。分区域看,2023Q1-Q3 淮安大区/南京大
区/苏南大区/苏中大区/盐城大区/淮海大区/省外营收分别为
77.14/16.56/20.95/10.27/11.56/9.21/8.59/6.05 亿元, 分别同
比 +27%/+26%/+21%/+30%/+40%/+27%/+26%/+40%
2023Q3 淮安大区/南京大区/苏南大区/苏中大区/盐城大区/淮
海大区/省外营收为 6.00/4.62/3.58/3.14/2.64/2.18/1.66 亿
元，同比+28%/+18%/+27%/+39%/+28%/+25%/+40%，省
外增长势头较好，省内苏南大区三季度维持高增，公司发力
明显。分渠道看,2023Q1-Q3 直销/批发代理营收分别为
1.22/81.97 亿元, 分别同比+20%/+28%; 2023Q3 营收分别
末,经销商共1088家,较年初增加158家。
盈利预测
我们预计公司 2023-2025 年 EPS 分别为 2.53/3.19/3.97 元,
当前股价对应 PE 分别为 23/19/15 倍, 维持“买入”投资评
宏观经济下行风险、四开增长不及预期、V系列增长不及预
期、省外扩张不及预期等。
公司盈利预测（百万元）
■ 食品饮料组介绍
孙山山: 经济学硕士, 6 年食品饮料卖方研究经验, 全面覆盖食品饮料行业,
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
把握中短期潜力个股; 勤于思考白酒板块, 对苏酒有深入市场的思考和深刻见
肖燕南:湖南大学硕士,金融专业毕业,于 2023 年 6 月加入华鑫证券研究
廖望州:香港中文大学硕士, CFA, 3 年食品饮料行业研究经验,覆盖啤酒、卤
味、徽酒领域。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准: 新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据,该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫