沪电股份(002463)2020年年报点评:
2020 年业绩符合预期、产能调整促进结
构优化
2021年3月25日
行业分类: 电子
◆ 事件: 公司发布 2020 年年报, 2020 年公司实现营业收入 ( 74.60 亿
元,+4.65%),归属母公司股东净利润(13.43亿元,+11.35%),扣非后
归属母公司股东净利润(12.62 亿元, +9.95%), 综合毛利率(30.37%,
+0.84pcts).
◆ 投资要点:
公司积极应对外部不利因素，实现业绩同比上升。公司主营业务为
通讯和汽车市场的印刷电路板，并以办公及工业设备板和半导体芯片测
试板为业务补充。2020年公司实现营业收入(74.60亿元,+4.65%),归
属母公司股东净利润(13.43亿元,+11.35%),扣非后归属母公司股东
净利润 (12.62 亿元, +9.95%)。由于 2020 年新冠疫情蔓延叠加中美贸易
摩擦压力升级, PCB 行业整体受到一定影响。2020 年上半年汽车市场疲
软,5G基站等建设实现对公司业绩的支撑,下半年通讯订单减少,汽车
市场景气度回升。公司积极应对并实施股权激励，增加团队活力的同时
近一年公司与沪深 300 走势对比图
保持收入的同比增长。
亿元,+0.77%),研发费用(3.57亿元,+13.11%),财务费用为-318.61
万元。公司海外销售额同比增加 21.95%, 导致销售费用的增加; 利息收
入的大幅增加导致财务费用同比大幅降低; 研发费用的投入主要涉及高
速通信低损耗线路板(112Gbps)关键技术,目前对于 M8 材料、低粗糙
度高速氧化工艺、N+N 高密集成技术公司已具备批量加工能力,且公司开
发的 0.5mm 以上 Pitch 产品已开始导入生产，着力公司长远发展。
公司 2020 年上半年积极备货应对下游需求的提升,一季度存货快速
上升，但因下半年通讯订单需求下降，出货速度减慢。公司经营性现金
流（15.65 亿元，+47.10%）充沛，帮助公司实现利息收入的大幅增加。
通讯市场需求波动，产能调整实现结构优化。2020年，公司通讯板
块营业收入(54.36 亿元,+6.54%),占比72.87%,毛利率(32.25%,
+0.76pcts)。2020 年上半年因 5G、服务器等下游需求充足，公司 H1 通
讯营收同比增加 25.08%，下半年面对需求下降和价格竞争加剧的压力，
公司 H2 通讯营收同比下降 6.52%。为应对产业需求的波动,公司通过产
能的调整积极整合生产并优化产品结构，逐步将黄石一厂发展成为公司
5G 基站相关产品的主要生产基地。青淞厂利用自主研发技术,与客户紧
密合作,逐步培育应用于半导体芯片测试领域的高阶产品。公司已规划
投资新建年产 6,250 平方米应用于半导体芯片测试领域的高层高密度互
积层板以及 165,000 平方米应用于下一代高频高速通讯领域的高层高密
股市有风险 入市须谨慎
资本大厦中航证券有限公司
度互连积层板，以进一步完善产业布局。与此同时，公司加大通讯板块
研发投入, 高速通信低损耗线路板(112Gbps)关键技术的研发逐步开
展,对 M8 材料、低粗糙度高速氧化工艺、N+N 高密集成技术公司已具备
批量加工能力。我们认为从中长期角度出发,5G 建设的总趋势不会改变,
我国政府在部署 2021 年重点工作时也提出“加大 5G 网络和千兆光网建
设力度,丰富应用场景”,公司将在5G大周期中持续获益。
汽车板块下半年回暖,新品逐步导入量产。2020年,公司汽车板块
营业收入（13.29 亿元，+0.09%），占比 17.82%，毛利率（25.85%，
+0.16pcts)。受全球疫情影响,上半年汽车板块需求疲软,中低端汽车
用 PCB 产能过剩，价格竞争激烈。公司 H1 营收（5.59 亿元，-15.17%）
受到较大影响。下半年全球汽车厂商陆续复工，叠加汽车电子对于
ADAS (高级驾驶辅助系统)、新能源车等领域高端 PCB 的需求不断增加,
汽车板块 H2 营收(7.70 亿元,+15.10%)上升,为公司整体营收提供支
撑。与此同时，公司加大对新技术新应用导入方面的投入，沪利微电成
功开发 BSG 控制板, ADAS 主控板, 车载能源板, 埋陶瓷车灯板, 嵌铜块
板等新产品,并开始逐步导入量产;黄石二厂汽车板专线的提产和客户
认证得到顺利推进,并在 2020 年第四季度已实现单月盈利。汽车电子
已成为衡量现代汽车水平的重要标志,并对汽车板性能和可靠性的要求
不断提高。我们认为随着汽车电气化、智能化和网联化的不断深化,公
司汽车板块业务将为公司业绩带来有力支撑。
◆ 投资建议
公司作为 PCB 板行业领先企业,近年来不断拓展主业发展,由于疫
情和中美贸易摩擦等因素带来的不确定性仍然存在,但 5G 建设和汽车
电子化的总趋势不变,公司将长期受益。我们预计公司 2021-2023 年归
元, 1.00元和1.24元, 对应 PE 分别为19.8、16.5、13.4倍, 给予“持
有”评级。
料占公司主营业务成本的比例超过 50%, 存在原物料供应及价格波动风
险;全球新冠病疫情缓解存在不确定性。