信义山证汇通天
华鲁恒升(600426.SH)
基础化工
报告原因:业绩公告
行业景气度攀升,产品竞争优势明显
2021年8月31日
公司研究/点评报告
事件描述
公司近一年市场表现
公司发布 2021 年半年度报告,上半年实现营业收入 116.12 亿元,同比
增长 93.76%, 实现归属母公司净利润 38.01 亿元, 同比增长 320.46%; 扣
非后归属母公司股东的净利润 37.91 亿元,同比增长 331.97%。其中 Q2 单
季度实现营业收入 66.09 亿元,同比增长 117.82%,环比增长 32.1%;实现
归母净利润 22.25 亿元,同比增长 368.97%,环比增长 41.18%。
事件点评
▶ 产品价格屡创新高,行业景气度攀升。1)上半年受国内外需求恢复和
市场数据: 2021 年 8 月 30 日
下游补库行情带动，主要化工产品延续了去年四季度以来的复苏趋势，大
收盘价(元):
宗化工原料和下游细分产品价格波段上扬, 部分产品价格屡创新高, 行业
年内最高/最低(元):
52.58/23.28
景气度攀升。上半年公司肥料、多元醇、有机胺销量分别为 124.25、34.09、
流通 A 股/总股本(亿):
21.09/21.15
29.56 万吨(同比-6.43%、+7.03%、+63.86%);产销率分别为 111.98%、
流通 A 股市值(亿):
98.53%、99.36%。主要产品尿素、DMF、己二酸、醋酸、乙二醇上半年售
价均价分别为 2105、8030、8300、5110、4470 元/吨, 同比+30.75%、+98.27%、
总市值(亿):
基础数据: 2021年6月30日
+37.19%、+153.60%、+32.44%。Q2 肥料、多元醇、有机胺销量分别为 62.39、
基本每股收益
17.23、15.26 万吨（环比+0.86%、+2.19%、+6.71%，同比-1.22%、+0.06%、
摊薄每股收益:
+48.59%)。2) 上半年公司毛利率为 41.4%, 较去年同期增加 18.81pct; 净
每股净资产(元):
资产收益率为 21.88%, 较去年同期增加 15.72pct; 期间费用率为 2.51%,
较去年同期减少 1.99pct; 经营活动产生的现金流量净额 22.39 亿元,同比
增长49.25%,主要系产品价格上涨导致销售产品收到的现金流入增加所致。
新建项目如期推动，为公司进一步发展拓展空间。上半年公司统筹协
调各方力量,全力推动项目建设,2月份精己二酸品质提升项目一次性开
车成功并达标达产; 酰胺及尼龙新材料项目(30万吨年)按建设计划如期
推进; 第二基地项目各项要素条件相继落实, 项目建设逐步启动。第二基
太原市府西街 69 号国贸中心 A 座 28 层
地落地布局, 为公司进一步发展拓展空间。
北京市西城区平安里西大街 28 号中海国
“一头多线”循环经济柔性多联产运营模式,主要产品竞争优势明显。
际中心七层
公司目前拥有155万吨尿素产能,30万吨有机胺产能,60万吨醋酸产能,
山西证券股份有限公司
33 万吨己二酸产能和 75 万吨多元醇产能。公司持续提高资源综合利用能
力, 充分发挥“一头多线”循环经济柔性多联产运营模式, 构建高效灵活
的煤气化三大平台调控中枢和多产品协同发展平台, 根据各产品市场情况,
及时切换生产运行模式,实现系统长周期安全稳定高效运行,装置产能有
效释放。化肥方面,2020年公司化肥产量居山东省同行业第一位,尿素产
品在当地、周边省市、东北及南方部分地区均具有较高的知名度，在市场
竞争中具有较强的成本和品牌优势。有机胺方面,2020年公司 DMF 产品
国内市场占有率达到 33%以上,具有较强的竞争力,继续保持了行业的引
领地位。
投资建议
\triangleright
亿, EPS 分别为 3.44 元、4.27 元、5.00 元, 对应公司 8 月 30 日收盘价
36.92 元, PE 分别为 10.73 倍、8.64 倍、7.39 倍。维持“增持”评级。
主要产品价格大幅下跌风险、安全和环保风险、原材料价格波动风险、
\triangleright
项目投产不及预期的风险。
单位: 百万元
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
—报告发布后的 6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅为基准。
其中, A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的）为基准。
——股票投资评级标准:
相对强于市场表现 20%以上
买入:
增持:
相对强于市场表现 5~20%
中性:
相对市场表现在-5%~+5%之间波动
减持:
相对弱于市场表现 5%以下
—行业投资评级标准:
行业超越市场整体表现
看好:
中性:
行业与整体市场表现基本持平
看淡:
行业弱于整体市场表现
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。 本报告是基于公司认为可靠的已
公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报告
中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告中
的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时期，
公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可能持
有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行或财
务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履行披
露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯公
司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层