中国中冶（601618. SH）
优于大市
短期经营压力较大，下半年有望好转
核心观点
公司研究・财报点评
建筑装饰・专业工程
上半年营业收入同比-10.6%, 归母净利同比-42.5%。2024年上半年公司实现
营业收入 2988 亿元, 同比-10.6%, 实现归母净利润 41.5 亿元, 同比-42.5%。
2024 年第一/第二季度分别实现营业收入 1499/1489 亿元, 同比
+3.8%/-21.6%,分别实现归母净利润26.8/14.7亿元,同比-20.6%/-61.8%。
S0980520040006
S0980524010001
公司二季度收入和利润下滑幅度较大。
基础数据
新签合同金额小幅下滑,海外增速亮眼。2024年1-8月公司实现新签合同额
投资评级
合理估值
8311 亿元, 同比-6.5%, 其中海外新签合同额 590 亿元, 占比 7.1%, 同比
收盘价
总市值/流通市值
59477/59477 百万元
+85.1%, 上半年公司在海外地区实现收入133亿元, 同比+6.0%。上半年公
52 周最高价/最低价
3.70/2.54 元
司房建和基建/冶金工程/工业工程及其他(含非工程业务) 新签合同额分别
近3个月日均成交额
235.92 百万元
为 4135/1019/1623 亿元,房建和基建合同额占比下降,冶金工程新签合同
市场走势
额占比上升。
毛利率和费用率总体维持稳定。2024上半年公司整体毛利率为 9.05%, 较上
年同期下滑 0.22 个百分点。前两个季度毛利率分别为 8.19%/9.92%, 较上年
同期分别-1.26/+0.79个百分点。2024上半年公司期间费用为158.0亿元,
同比-2.2%, 其中管理/销售/研发费用分别同比+5.2%/-0.4%/-11.3%, 尽管
各项主要费用有所压降，但是受到收入下滑和汇兑收益的减少，上半年公司
期间费用率为 5.29%, 较上年同期上升 0.46 个百分点。
现金流承压,收付现比延续下滑趋势。2024 上半年公司经营性现金净流出
284 亿元，同比多流出 139 亿元，其中一季度净流出 307 亿元，二季度净流
相关研究报告
入 23 亿元, 分别同比多流出 91 和少流入 47 亿元。公司二季度收现比和付
《中国中冶(601618.SH)-收入稳定增长,减值挤压业绩》 --
现比下滑至 51.8%/49.4%, 为五年内单季度最低值, 反映公司回款和付款资
金周转压力仍然较大。
《中国中冶(601618.SH)-前三季度业绩+21.9%, 经营性现金流
投资建议:小幅调整盈利预测,维持“优于大市”评级。受下游行业景气偏
《中国中冶(601618.SH)-海外新签取得突破,经营性现金流承
弱影响,公司收入和利润短期均存在下滑压力,考虑到公司 2023 年下半年
《中国中冶(601618.SH)-冶金建设龙头,矿产资源开发潜力足》
归母净利润基数较低，若下半年随着专项债发行提速和地方政府化债进度加
快推进，公司经营指标有望实现好转。小幅调整盈利预测，预测公司未来三
年归母净利润为 88/96/101 亿元(前值 87/93/103 亿元), 每股收益
0.43/0.46/0.49 元 (前值 0.42/0.45/0.49 元),对应当前股价 PE 为
6.7/6.2/5.9X，维持“优于大市”评级。
增矿产项目开发不及预期的风险; 矿产资源价格波动的风险; 财务风险
上半年营业收入同比-10.6%, 归母净利同比-42.5%。2024年上半年公司实现营业
收入 2988 亿元, 同比-10.6%, 实现归母净利润 41.5 亿元, 同比-42.5%。2024 年
第一/第二季度分别实现营业收入 1499/1489 亿元, 同比+3.8%/-21.6%, 分别实现
归母净利润 26.8/14.7亿元,同比-20.6%/-61.8%。公司二季度收入和利润下滑幅
度较大。
新签合同金额小幅下滑,海外增速亮眼。2024年1-8月公司实现新签合同额8311
亿元, 同比-6.5%, 其中海外新签合同额 590 亿元, 占比 7.1%, 同比+85.1%, 上
半年公司在海外地区实现收入 133 亿元, 同比+6.0%。上半年公司房建和基建/冶
金工程/工业工程及其他(含非工程业务) 新签合同额分别为 4135/1019/1623 亿
元,房建和基建合同额占比下降,冶金工程新签合同额占比上升。
毛利率和费用率总体维持稳定。2024上半年公司整体毛利率为 9.05%, 较上年同
期下滑 0.22 个百分点。前两个季度毛利率分别为 8.19%/9.92%, 较上年同期分别
-1. 26/+0. 79 个百分点。2024 上半年公司期间费用为 158. 0 亿元, 同比-2. 2%, 其
中管理/销售/研发费用分别同比+5.2%/-0.4%/-11.3%。尽管各项主要费用有所压
降,但是受到收入下滑和汇兑收益的减少,上半年公司期间费用率为 5.29%,较
上年同期上升 0.46 个百分点。
图5: 公司单季度毛利率变化(单位: %)
图6: 公司单季度各项费用率变化(单位: %)
现金流承压,收付现比延续下滑趋势。2024上半年公司经营性现金净流出 284 亿
元,同比多流出 139 亿元,其中一季度净流出 307 亿元,二季度净流入 23 亿元,
分别同比多流出 91 和少流入 47 亿元。公司二季度收现比和付现比下滑至
51.8%/49.4%, 为五年内单季度最低值, 反映公司回款和付款资金周转压力仍然较
投资建议: 小幅调整盈利预测, 维持“优于大市”评级。受下游行业景气偏弱影
响,公司收入和利润短期均存在下滑压力,考虑到公司 2023 年下半年归母净利润
基数较低，若下半年随着专项债发行提速和地方政府化债进度加快推进，公司经
营指标有望实现好转。小幅调整盈利预测，预测公司未来三年归母净利润为
88/96/101 亿元（前值 87/93/103 亿元），每股收益 0.43/0.46/0.49 元（前值
0. 42/0. 45/0. 49 元), 对应当前股价 PE 为 6. 7/6. 2/5. 9X, 维持“优于大市”评
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层