2021年08月30日
公司跟踪●建筑行业
业绩符合预期，新签合同稳健提升
核心观点:
亿元,同比增长28.64%;实现归属于上市公司股东的净利润
龙天光
为 256.43 亿元, 同比增长 29.25%; 实现扣非后归母净利润
为 245.38 亿元, 同比增长 32%。
业绩稳中向好,资产负债率微降。2021H1 公司实现营业收入
9,367.16 亿元,同比增长 28.64%, 主要系近年来新签合同
保持较高增速, 在施工程项目顺利推进; 实现归母净利润
钱德胜
256.43 亿元, 同比增长 29.25%, 增速略高于营收增速。
2021H1 公司经营性净现金流为-497. 44 亿元，比去年同期减
少净流出 209 亿元, 为近5年同期最好水平。公司持续推进
“降杠杆”工作,截止2021年6月30日,公司资产负债率
为 74.4%, 同比降低 1.5pct。
筑工程业务实现营收 5,961 亿元, 同比增长 24.6%, 毛利率
为 6.7%, 同比提升 0.3pct; 基础设施建设与投资业务实现
营收 1,936 亿元, 同比增长 33.9%, 毛利率为 9.2%, 同比降
股价表现
低 0.7pct;房地产业务实现营收 1,456 亿元,同比增长
33.4%, 毛利率为 25.1%, 同比降低 3.9pct, 勘察设计业务
实现营收 49 亿元, 同比增长 22.7%, 毛利率为 18.1%, 同比
提高 3pct;境外业务实现营收 443 亿元,同比增长 16.9%,
亿元, 同比增长 43.2%, 毛利率为 36%, 同比降低 0.7pct。
润占比分别达到63.3%和41.8%,均位列第一。
上半年基础设施业务新签合同增长 50.5%。2021H1 公司累计
新签合同额为 1.83 万亿元,同比增长 21%,建筑业务新签合
同额为 1.61 万亿元,同比增长 20.9%。其中,房屋建筑/基
础设施/勘察设计新签合同额分别为 12,080/3,927/63 亿元,
同比变化 13.8%/50.5%/-6.8%。基建领域,公司在市政路桥
领域持续发力,新签合同额 1,306 亿元,同比增长 42.7%;
铁路领域取得重点突破, 中标新建川藏铁路雅安至林芝段
相关研究
CZSCZQ-6 标段项目雄安新区至北京大兴国际机场快线项目:
港工领域实现快速增长, 新签合同额 105.7亿元, 同比增长
227. 2%。1-7 月,公司累计新签建筑业务合同 17328 亿元,
同比增长 12.5%。其中基础设施新签订单 4214 亿元,同比增
长 43.8%。
行业集中度持续提升, 龙头企业受益。据国家统计局数据,
2021H1 全国建筑业企业新签合同额累计值为 14.41 万亿元,
同比增长 14. 40%, 公司新签合同在建筑业企业新签合同中占
比达到 12.67%, 同比提升 0.69pct。2021 年上半年建筑业新
签合同加速增长, 市场逐渐向头部企业集聚, 行业集中度持
续提升,公司作为建筑行业龙头,有望受益。
财务简析
2015年至今公司营业收入持续上扬。2021上半年公司实现营业收入9,367.16亿元,同比
增长 28.64%; 实现归属于上市公司股东的净利润为 256.43 亿元, 同比增长 29.25%。
公司单季度营收呈现季节性波动趋势。2021Q2 单季度公司实现营业收入 5,319.86 亿元,
同比增长 14.56; 实现净利润 146.29 亿元, 同比增长 19.25%。
图 4: 公司近年单季度净利润及增速
图 3: 公司近年单季度营业收入及增速
2018年以来公司期间费用率相对稳定,2021H1公司期间费用率为4.11%,同比降低0.17pct。
2018 年以来公司毛利率逐年微降,净利率相对稳定。20211 年公司毛利率为 10.52%,同比降
低 0.44pct;净利率为 4.28%,同比降低 0.24pct。
投资建议
预计公司 2021-2023 年 EPS 分别为 1.19/1.30/1.41 元/股,对应动态市盈率分别为
3.97/3.64/3.35 倍, 维持“推荐”评级。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
评级标准
行业评级体系
推荐: 行业指数超越基准指数平均回报 20%及以上。
谨慎推荐: 行业指数超越基准指数平均回报。
中性: 行业指数与基准指数平均回报相当。
回避:行业指数低于基准指数平均回报10%及以上。
公司评级体系
本报告由中国银河证券股份有限公司（以下简称银河证券）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提
供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的
准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告所载内容不
一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户使用本报告
而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的银河证券网站以外的地址或超级链接, 银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部份，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券无需因接收人收到本报告而视其为客户。若您并非银河证券客户中的机构专业投资者，为保证服务质量、控制投资风
险、应首先联系银河证券机构销售部门或客户经理，完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项
以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证书面
授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发的
银河证券版权所有并保留一切权利。
中国银河证券股份有限公司 研究院
机构请致电:
深圳市福田区金田路 3088 号中洲大厦 20 层
上海浦东新区富城路 99 号震旦大厦 31 层
北京市丰台区西营街8号院1号楼青海金融大厦15层