持有 (首次)
2020年05月29日
北方华创(002371) 电子
国内半导体设备最全玩家,晶圆厂扩产推动业绩持续增长
投资要点
西南证券研究发展中心
● 国内半导体产品线最全玩家, 16-19 年归母净利润 CAGR+49.2%。公司产品覆
盖集成电路、光伏、LED、面板四大泛半导体领域以及真空设备（主要为光伏
单晶炉）、前中段锂电设备和电子元器件，其中泛半导体业务收入占比过半。
公司 16 年收购北方微电子拓展高端 Etch、PVD、CVD 等业务，16-19 年公司
收入 CAGR+35.8%, 归母净利润 CAGR+49.2%。2019 年公司研发投入收入占
比达 28.0%, 毛利率 40.53%, 净利率 9.11%。20Q1 公司反映订单预收款的合
相对指数表现
同负债科目金额达 26.4 亿元,较年初+79.6%,反应公司在手订单充裕。
北方华创
沪深300
164%
● 半导体设备国产替代加速，多元布局助力设备公司穿越周期。全球半导体产业
127%
链正在向中国大陆转移。据中国半导体产业协会统计,2018年国内半导体设备
91%
国产率不足 12%, 提升空间广阔。受 EUV13.5nm 波长限制, 14nm 及以下先
54%
进工艺主要靠刻蚀、薄膜沉积突破，清洗则是提升先进工艺产品良率的关键。
17%
2019 年国内刻蚀、薄膜沉积、清洗设备市场规模分别为 181 亿元、134 亿元和
-19%
19/7
19/9
20/1
20/3
19/5
19/11
20/5
50 亿元。在政策指引叠加大基金支持下，中微公司、北方华创、精测电子和盛
美半导体等公司设备已进入主流晶圆厂产线量产。
年国内新增装机量达 35-45GW，同比增长 15%-50%；国内单晶硅片产能增量
年单晶炉投资规模将达 119 亿元。
晶圆厂加速投资背景下公司市占率提升，国产替代推动公司未来业绩增长。据
芯思想研究院统计，2019 年底国内投产+在建+规划中的晶圆厂共有 57 个，合
计投资额超过 15000 亿元，其中以中芯国际、长江存储、积塔、华虹、燕东等
相关研究
先进制程、存储器和特色工艺厂为主。公司刻蚀、薄膜、清洗、炉管设备在上
述晶圆厂中市占率不断提升。此外，预计光伏龙头隆基股份扩产将为公司未来
两年带来19.4亿元收入。泛半导体设备国产替代加速将推动公司未来业绩增长。
盈利预测与投资建议:鉴于下游晶圆厂进入投资扩张期,以及公司泛半导体产
品线丰富,高端产品不断突破,预计 2020-2022 年公司归母净利润为 4.7 亿元、
7.4 亿元、9.6 亿元。对应 PE 158/101/77 倍，首次覆盖给予“持有”评级。
目 录
图目录
表目录
年在手订单充裕
1.1 设备覆盖 IC、光伏、LED 和面板四大泛半导体领域，高端设
备持续突破
年,前身可追溯到国家“一五”期间建设的军工重点项目,距今已有60多年历史。2001年
9月,北京电控整合原国营707、718厂等数家优质企业,成立七星华创电子股份有限公司,
主营泛半导体设备和精密元器件;同年 10 月,北京电控联合清华、北大中科院微电所成立