走过业绩低点，品牌向上突破之路漫漫
谨慎推荐（维持）
2018年09月01日
现价:
6.9%
执业编号:
A1310517040001
股价空间:
汽车行业
事件:
股价走势
公司8月31日发布半年度报告,上半年度营业收入为486.8亿元,同比增长18.0%;
归母净利润为 37.0 亿元,同比增长 52.7%; 扣非归母净利润 35.8 亿元,同比增长 71%;
基本每股收益为 0.4 元, 每股净资产 8.35 元。
点评:
低基数前提下中报业绩改善,产品结构调整,盈利能力有所修复。分季度来看,
Q1 实现收入 265.7 亿、归母净利润 20.8 亿; Q2 实现收入 221 亿元、同比增长
23.24%; 归母净利润 16.1 亿元, 同比增长 247.2%, 环比下滑 22.4%, Q2 收入
及利润较 Q1 有所下滑主要是由于二季度是汽车行业传统淡季,销量减少。
2018H1 净利润实现较高增速主要是由于 1) 公司去年同期 10 亿红包促销和手
动挡老车型清库存等活动导致 2017H1 利润基数较低; 2) 新款哈弗 H6、VV7、
股价表现
VV5 等车型陆续上量,公司产品结构改善,售价区间提升,折扣缩减.
Q2 毛利率环比下降,三季度促销力度加大,毛利率仍然有压力。2018H1 毛利率
20.8% (+0.9pp), Q1 为 20.44%, Q2 为 19.44%, 毛利率环比下降。行业景气
下行,公司7月份销量下滑21.33%,为完成年度销量目标,预计公司将加大
促销力度,下半年毛利率仍然有压力。2018H1 销售费用率 4.3% (+0.5pp),
主要是广告及媒体服务费用大幅增加所致,公司管理费用率 1.4% (-0.5pp),
财务费用率上升 0.44pp, 主要是由于支持汽车金融业务等原因导致借款利息
支出增加。研发费用 8.4 亿元, 同比减少 45.3%, 主要是研发投入资本化导致。
三大品牌多款新品陆续上市,或将扭转近期销量下滑颓势。公司上半年累计实现
基本资料
销量 47.15 万辆，同比微增 2.34%。1-7 月份公司累计实现销量 52.5 万辆，同
比下滑 0.75%, 其中哈弗品牌下滑 19.13%。在 SUV 深度红海背景下, 公司产
品面临一定的挑战,公司6月、7月连续两个月销量下滑。WEY品牌1-6月累
计销售 7.8 万辆,占公司总销量的 16.5%。然而 WEY 品牌销量 7 月份销量仅
7080辆,连续 4 个月下滑,品牌向上突破仍困难重重。公司在 8 月推出 WEY
品牌的全新车型 VV6。在9月将推出全新F5车型,第四季度推出更为高端的
F7 车型, F 系列车型主打年轻、运动、智能。多款新品的上市, 在一定程度上
能扭转近期销量下滑的颓势。在电动车方面、三季度公司将推出欧拉品牌首
款车型“欧拉IQ”,年底前推出另一款欧拉品牌车型“欧拉R1”,随着新能源
汽车销量的提升,将解决公司双积分的隐患。
与宝马成立合资公司,把握新能源新机遇。公司7月11日公告与宝马成立合资
公司光束汽车,合资公司投资总额51亿元,其中注册资本17亿元,公司与
相关报告:
宝马各出资一半,各持股50%。合资公司预计标准产能16万辆,后期视市场
广证恒生-汽车行业-长城汽车
状况可能有所提高。公司董事会将董事长由长城委派、副董事长由宝马委派、
(601633)季报点评-季报符合预期,盈
且宝马将保持原有经销商体系,不会在中国现有的网络体系之外新建销售和
服务渠道。这是宝马汽车在全球范围内首个纯电动车合资项目,与宝马的合
利能力连续两个季度回升-2018.4.24
作有望缓解公司新能源积分压力,同时通过宝马借助宝马的技术,进一步提
升公司的竞争力、扩大公司产品的销量。
元。参考同行业公司的估值和公司近三年的增长预期、给予公司 2019 年 10 倍估
第 2 页
附录:公司财务预测表
具有 A 股和港股跨市场的研究经验, 8 年买方投研经验, 其中 5 年港股投研经验。2016 年加入广
证恒生。
机构销售团队:
长城汽车(601633)中报点评
广证恒生: