2020年10月26日
公司评级
歌尔股份:全年指引高增长
事件:
公司披露 2020 年 3 季报: Q3,公司实现营业收入 191.57 亿元,同比增长
指数走势图
81.44%; 实现归母净利润 12.36 亿元, 同比增长 167.92%。1-3 季度, 公司实
现实现营业收入 347. 30 亿元, 同比增长 43. 90%; 实现归母净利润 20. 16 亿
元, 同比增长 104.71%, 每股收益 0.63 元, 公司每股净资产 5.39 元。
公司同时给出全年盈利预告:预计全年净利润达到 27. 53-28. 81 亿元，同比增
长 115%-125%. 基本每股收益 0.85-0.89 元。
智能声学整机与硬件支撑高增速:分项看,1-3季度,公司智能声学整机
同比实现收入 152.72 亿元, 同比增长 61.45%; 智能硬件实现收入 101.50 亿
元, 增长 52. 05%; 精密零组件实现收入 83. 08 亿元, 同比增长 13. 64%。
公司“4+4”产品战略,“大整机”业务将在21和22年持续放量:TWS 耳机仍
将持续高增长，苹果 Airpods 系列耳机出货量有望在 9000 万-1 亿付左右，预
计公司在大客户的份额进一步提升, 未来手机向无孔方向发展, 将进一步刺激
TWS 耳机的需求增长; VR/AR 在今年销量良好, 预计未来 2 年 VR 出货量将呈现
高增长,同时 VR/AR 也会带来结构件机会。零组件方面,将受益公司在整机上
的增长而扩大规模，特别是在 TWS 耳机和 VR/AR 产品上，公司的自制件垂直整
合较好。
利润率提升：3 季度，公司毛利率达到 17. 38%（+0. 53pcts），净利率达到
6.45% (+2.08pcts), 盈利能力进一步增加。3 季度, 公司研发费用 10.72 亿
元,研发费用占营收比例 5.59%,提升 1.29pcts。公司的研发投入与营收增长
相匹配。公司通过垂直整合，提升自制件在整机产品中的应用比例进而提升盈
利水平; 4 季度, 全年费用计提将导致单季度利润率环比下滑, 但整体同比仍
有望实现增长。
研发部
存货大幅增长: 截至3季度末,公司存货122.62亿元,同比增长
146. 74%，主要系销售规模扩大，为 4 季度旺季备货，预计将在 4 季度消化。
关注公司可持续性增长能力:公司在大客户份额提升,海外产能布局增强
抗风险能力, 预计将继续收益 TWS 耳机成长与大客户红利; 此外看好公司在大
整机业务上的持续发力，预计 2020-2022 年，公司将实现营业收入 514.31、
741.39、1000.20 亿元; 归母净利润 28.50、41.99、63.42 亿元; 每股收益
0.88、1.29、1.95 元: 对应当前股价 PE 为 49.9x、33.9x、22.4x。给予“推
荐”评级。
市场波动风险:贸易政策及环境恶化:新应用推广不及预期等。