买入 (维持)
2024年 04月 15日
东鹏饮料 (605499) 食品饮料
延续高增长，百亿再启航
投资要点
西南证券研究发展中心
事件:公司发布 2023 年报,全年实现营业总收入 112.6 亿元,同比增长 32.4%,
亿元, 同比增长 40.9%, 实现归母净利润 3.8 亿元, 同比增长 39.7%。此外,
公司拟向全体股东每10股派25元(含税)。
基本盘稳健,产品、区域营收结构优化。1、分品类看,全年东鹏特饮、其他饮
料分别实现营业收入 103.4 亿元(+26.5%)、9.1 亿元(+187%)。东鹏特饮在
国内能量饮料销售量、销售额占比分别达 43%、31%, 保持第一、第二。2、分
区域看,广东、华东、华中、广西、西南、华北、线上、直营分别实现营业收
入 37.6 亿元(+12.1%)、15.2 亿元(+48.1%)、14 亿元(32.8%)、9.8 亿元
相对指数表现
(+9.8%)、11.2亿元(64.7%)、10.1亿元(+64.8%)、2.1亿元(+44.5%)、
12.6 亿元（+71.4%）。广东重点区域继续全渠道精耕，华北、华东、西南区域
增速领先,区域营收结构持续优化。
成本回落,盈利能力整体提升。1、全年公司毛利率43.1%,同比增加0.75pp,
其中白砂糖价格增加, 聚酯切片、纸箱等原材料价格下降, 整体毛利率略有上
升。2、全年销售费用率 17.4%,同比增加 0.3pp,主要由于销售人员数量增加、
加大冰柜投放力度;管理费用率 3.3%,同比增加 0.3pp;研发费用率 0.5%,基
本持平; 财务费用率 0%, 同比下降 0.5pp, 主要由于定期存款利息收入大幅增
加。3、全年净利率 18.1%,同比提升 1.2pp,依然保持较高盈利水平。
产品多元化+经营全国化,增长动力充足。公司规划 2024 年营业收入、净利润
基础数据
增速不低于20%。1、新品方面,补水啦、电解质饮料、无糖茶、咖啡、预调酒
等新品有序推出，逐步走向综合性饮料集团。2、公司将继续深化全国布局，已
拥有增城基地、华南基地、东莞基地、安徽基地、南宁基地、重庆基地、海丰
基地、衢州基地、长沙基地共九大生产基地，天津基地已顺利开工建设，产销
协同能力不断提高。
相关研究
亿元、40.7亿元, EPS 分别为 6.65 元、8.30 元、10.19 元, 对应动态 PE 分别
1. 东鹏饮料 (605499): 2023 圆满完成,
为 29 倍、23 倍、19 倍, 维持“买入”评级。
期待第二曲线放量 (2024-01-29)
2. 东鹏饮料 (605499): Q3 加速增长, 品
类、区域结构优化 (2023-10-30)
3. 东鹏饮料 (605499); 份额持续提升, 盈
利能力持续改善 (2023-08-08)
4. 东鹏饮料 (605499): 一季度开门红, 盈
利能力修复至高位 (2023-04-24)
关键假设:
1) 东鹏特饮大单品基本盘稳健, 随着全国化不断推进, 预计 2024-2026 年销量增速分
别为 18.5%、18%、17%。预计东鹏特饮销售价格基本稳定,预计 2024-2026 年吨单价增速
分别为 1%、0.5%、0.5%; 预计吨成本分别下降 3%、1%、1%。
2) 其他饮料快速增长,预计 2024-2026 年销量增速分别为 70%、45%、35%;销售吨
单价增速分别为 12%、8%、6%; 吨成本分别增加 8%、6%、5%。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。