开局良好, 新品可期
东鹏饮料(605499.SH)
2024年04月23日
-公司信息更新报告
投资评级: 增持(维持)
● 开局势头强劲，新品表现突出
公司 2024Q1 营收 34.82 亿元、同比+39.8%, 扣非前后归母净利润 6.64、6.24 亿
元,同比+33.5%、37.8%。我们维持2024-2026年归母净利润预测25.64/31.29/35.42
亿元,对应 2024-2026 年 EPS 6.41/7.82/8.86 元, 当前股价对应 2024-2026 年
30.5/25.0/22.1 倍 PE, 大单品全国化及渠道扩张仍在途中, 新品萌生小单品潜质,
维持“增持”评级。
● 能量饮料维持快速增长, 新品备货积极
(1) 2024Q1 年能量饮料营收同比增 30.1%, 预计主因主力消费人群持续增长,
3月以来公司推动鹏击行动,增加特通渠道扫码红包投入,加快市场动销。非能
股价走势图
量饮料营收同比增 257%, 3 月以来新品电解质水“补水啦”渠道备货、快速放
量, 当前势头良好, 多喝多润等新品亦有贡献。(2) 分区域看, 2024Q1 广东/
华东/华中/广西/西南/华北市场营收同比增
9.4%/54.5%/48.1%/1.6%/69.1%/95.4%, 以华东、西南、华中为代表的省外市场保
持高速增长,成长市场渠道快速扩张,广东省内市场仍保持个位数增长。
● 净利率同比略降
2024Q1 净利率同比-0.90pct, 其中毛利率同比-0.76pct, 主因较低毛利率的新品占
比提升。销售、管理、研发、财务费用率同比+1.42、-0.30、-0.10、-1.06pct, 销
售费用率上升主因鹏击行动等营销活动投入有所增加, 管理、研发等费用率稳中
有降。
相关研究报告
● 开局良好, 库存较低, 关注电解质水表现
《2023年高速增长, 2024年势头良好
2024Q1 受益于南方天气转暖等有利条件及公司加大市场投入, 能量饮料动销明
—公司信息更新报告》-2024.4.17
显加快,渠道库存较低。重点关注新品电解质水表现,电解质水新开发白桃和荔
《2023Q3 环比加速,高温受益、新品
枝两种新口味, 3 月以来渠道备货积极, 动销势头良好, 随着旺季到来, 动销有
亮眼-公司信息更新报告》-2023.11.16
望再上台阶，一季度打下较好基础，渠道完成全年目标信心强。电解质水萌生小
《2023Q2 环比加速，高温受益、新品
单品潜质, 同竞品形成错位竞争, 电解质水赛道市场空间有望持续扩大。
亮眼-公司信息更新报告》-2023.8.9
财务摘要和估值指标