东鹏饮料（605499.SH）
公司点评
食品饮料组
新品势能充沛，Q1 扣非超预期
业绩简评
联系人: 陈宇君
4月22日公司发布2024年一季报,报告期内公司实现营业收入
34.82 亿元, 同比+39.80%; 实现归母净利润 6.64 亿元, 同比
+33.51%; 扣非归母净利润 6.24 亿元, 同比+37.76%, 业绩超预期。
市价 (人民币): 192.45 元
经营分析
春节开门红亮眼,新品势能充足。1)分产品看,24Q1 东鹏特饮实
相关报告:
现收入31.01亿元,同比+30.11%,系返乡人群流动、春节礼盒装
1.《东鹏饮料公司点评：全国化扩张顺利，第二曲线蓄势
带动收入增长超预期。其他饮料方面、公司于年初上新鸡尾酒、
待发》,2024.4.15
椰汁等新品,伴随着电解水持续铺货终端,Q1 实现收入 3.77 亿元,
2.《东鹏饮料公司点评:第二曲线成型,迈向百亿新征程》,
环比增长 37%。2) 分区域看, 24Q1 广东/华东/华中/广西/西南/
3.《东鹏饮料公司点评:新品快速放量,业绩符合预期》,
+9. 45%/48. 05%/54. 45%/1. 57%/69. 13%/95. 39%。 其中西南/华北/
华中延续高增,主要系终端陈列、网点开拓所致。3)Q1 末合同负
债为 26.88 亿元,同比/环比均增长+3.1%,需求持续向好。
新品培育阶段毛利率略有扰动，看好后续成本下行+规模效应释
放。24Q1 毛利率为 42.77%，同比-0.76pct。主要系 1）新品处于
培育阶段,毛利率低于特饮,产品结构变化所致;2)白糖价格同
比小幅上涨, 但前期低位锁价 PET, 目前核心原材料价格具备环比
下降趋势, 预计 24 年成本压力逐步减轻。且随着公司不断优化供
应链体系、采取数智化运营降本增效, 经营效率预计持续提升。
2401 公司销售/管理/财务费率分别为 17. 11%/3. 27%/1. 29%, 较去
年同比+1.42/-0.39/-1.05pct。其中销售费用增加较多，主要系
冰柜投放增加,财务费率下降系定存利息收入增加。4)2401公司
投资收益为 0.09 亿元，同比-55.04‰，主要系理财产品、大额存
单收益减少。综上，24Q1 公司净利率为 19.07%，同比-0.89pct。
看好公司加速全国化扩张，完善产品矩阵，提升经营效率。公司
将在夯实东鹏特饮的品牌影响力基础上, 凭借电解质水、乌龙茶
等新品高性价比、渠道基础建设强等优势,发展第二曲线增长势
能,看好公司全年经营目标顺利实现。
盈利预测、估值与评级
预计 24-26 年归母净利润分别为 27.4/35.8/45.3 亿元,同比
+34%/31%/27%, 对应 PE 分别为 29x/22x/17x, 维持“买入”评级。
食品安全风险、渠道扩张不及预期风险、市场竞争加剧风险
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持