经营仍然承压，加快改革重获优势
603288 CH
Foshan Haitian Flavouring &
Food
投资要点:
Rating: OUTPERFORM
2302 收入、利润仍然承压。公司 23H1 实现收入 129.66 亿元. 同比-4.19%.
Huijing Yan
归母净利润 30.96 亿元, 同比-8.76%, 扣非归母净利润 29.7 亿元, 同比-9.79%,
经营性现金流量净额 25.87 亿元,同比+107.49%。其中 23Q2 收入 59.85 亿元,
Jasmine Wu
亿元, 同比-11.49%, 经营性现金流量净额 15.24 亿元, 同比-34.57%。我们认
为公司上半年收入、业绩表现承压, 主要还是在于餐饮恢复较慢、行业竞争
激励、部分原材料仍在高位等原因所致。公司也在加快在产品、渠道、终端
建设等全面变革,推动员工、销售人员、经销商一同转变思想,争夺市场机
会, 通过切实有效的变革, 重新获得新优势。
23Q2 扣非后归母净利率同比-1.54pct。23H1 公司毛利率为 35.91%, 同比
-0.72pct, 毛利率尚未修复到正常水平, 我们预计主要系部分原材料仍在高位
所致,但同时价格走势已经向下,期待公司后续毛利率逐渐回升;销售费用
率/管理费用率/财务费用率分别为 5.39%/4.55%/-2.12%, 同比变化分别为
+0.3pct/+0.19pct/+0.24pct; 扣非归母净利率为 22.91%, 同比-1.42pct。单季度
看,23Q2 公司毛利率为 34.73%, 同比-0.14pct; 销售费用率/管理费用率/财
务费用率分别为 5.57%/4.72%/-2.79%, 同比变化分别为
+0.89pct/-0.14pct/+0.61pct; 扣非后归母净利率为 22.21%, 同比-1.54pct。
• 23Q2 其他产品实现正增长。23H1 各产品的营收/增速(Q1 增速、Q2 增速)
分别为酱油 67.98 亿元/-9.28%（-8.94%、-9.68%）、调味酱 13.37 亿元/-5.96%
亿元/12.19%（13.75%、10.69%）。
• 23Q2 西部区域营收实现正增长。23Q2 公司线下、线上渠道营收/增速分别为
53.53 亿元/-5.47%、2.28 亿元/-6.35%。分区域看, 23Q2 东部、南部、中部、
北部、西部营收/增速分别为 10.29 亿元/-7.77%、11.53 亿元/-7.03%、12.51 亿
元/-0.28%、14.17 亿元/-10.33%、7.3 亿元/2.17%。上半年, 经销商数量净减少
416 家至 6756 家。
盈利预测与估值。我们预计公司 23-25 年 EPS 分别为 1.13/1.29/1.52 元(此前
为 1.48/1.66/1.95 元), 相关可比公司 23 年 PE 在 33-76 倍。考虑到公司作为
行业绝对龙头,品牌、渠道、产品力优秀,且在不断加强,给予公司 23 年
于大市”评级。