上海机场（600009.SH）
公司点评
交通运输组
参股免税经营主体，共享免税行业红利
2022年1月13日,公司公告拟投资设立合资公司,并通过合资公
司收购 Uni-Champion 32%股份以及日上互联 12.48%股权。交易总
金额为 16.98 亿元, 其中公司出资 13.58 亿元, 占比 80%。
市价 (人民币): 58.00 元
参股免税经营主体,投资收益边际增加。公司拟投资设立合资公
相关报告:
司并参股 Uni-Champion 及日上互联: 1) Uni-Champion 穿透后的
1.《免税业务价值仍在，重组增强经营能力-上海机场深度
核心资产为日上上海、日上中国、中免首都、中免大兴 15.68%股
报告》，2022.12.8
权或权益,收益主要来自分红收益。2020年、2021年、2022H1,
Uni-Champion 的归母净利润分别为 3.4 亿元、11.7 亿元、2.2 亿
元。Uni-Champion 的全部权益价值评估为 42.19 亿元, 增值率
年 4 月，为日上免税店等口岸免税门店的线上业务提供专业电商
服务, 2021年、2022H1 归母净利润分别为 2.5 亿元、1.4 亿元。
全部权益价值评估为 27.4 亿元, 增值率 430%, 对应 2021 年 PE
倍数为 10.8x。若以 2021 年业绩测算，估算股权合作后带来的投
资收益增量约为3.3亿元。
巩固现有口岸免税业务，共享免税行业增长红利。Uni-Champion
旗下的核心资产主要从事上海虹桥机场、上海浦东机场、北京首
都机场、北京大兴机场的线下免税品销售经营业务、上海和北京
市内免税经营业务及线上保税进口商品销售经营业务、涉及机场
口岸、市内免税及线上等多种渠道。本次交易完成后，公司将发
挥与免税业态的协同效应, 巩固现有口岸免税业务, 增强抗风险能
力，也将进一步加深与中免的合作关系，共享免税行业增长红利。
防疫政策放开，业绩有望持续恢复。近日随着防疫放宽及春运启
动,民航客流迅速提升,春运首周民航客流约为 2019 年春运同期
65%, 同比 2022 年增长 34%。自 1 月 8 日起新冠实施“乙类乙管”,
中外人员往来管理优化,预计国际客班将持续增加,将带动口岸
免税业务恢复增长,公司业绩将持续恢复,且国际客流恢复后拟
收购标的公司的利润也将相应提升,公司也有望受益。
盈利预测、估值与评级
公司免税业务优势明显, 且长期流量空间大, 国际放开后有望再
现业绩弹性。考虑本次交易影响,上调 2022-2024 年归母净利润
至-29/22/53 亿元 (原-29/18/47 亿元), 维持 “买入”评级。
疫情影响超预期，免税业务经营风险,扩建影响超预期风险,收
费价格管制，航油政策风险，收购不确定风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内 三月内 六月内
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持