燃料成本下行改善业绩，看好火电龙头下半年表现
——华能国际中报点评
半年报点评
● 业绩同比改善,符合市场预期
公司发布 2019 年半年报,公司实现营收 834.17 亿元(同比+0.88%),营业成
本 697.35 亿元 (同比-2.85%), 归母净利润 38.2 亿元 (同比+79.11%), 扣非
净利润 34.65 亿元 (同比+79.84%)。公司业绩基本符合市场预期，煤价的同
比下降是公司业绩同比改善的主要因素,2019年上半年公司境内火电厂售电
单位燃料成本为 223.81 元/兆瓦时,同比下降 5.57%。我们认为,未来煤炭供
需将呈现相对宽松格局, 煤价中枢震荡下行, 火电盈利能力将显著改善。作
为火电行业龙头，具有规模优势以及更高的煤价弹性,我们预计公司
股价一年走势
2019-2021 年 EPS 分别为 0.36、0.45 和 0.53 元, 当前股价对应 PE 分别为 18.2、
14.4 和 12.3 倍,公司是 A 股最纯粹的火电龙头标的,维持“推荐”评级。
● 煤炭供需格局偏宽松，公司燃料成本持续下行
2019 年上半年公司境内火电厂售电单位燃料成本为 223.81 元/兆瓦时,同比
下降 5.57%。2019 年上半年的燃料成本总计 473.18 亿元, 2018 年上半年的
年上半年秦皇岛港动力末煤(Q5500)平仓价年均值为605.28元/吨,同比下
降了8.77%。整体看,“十三五”煤炭行业去产能主要目标任务基本完成,2019
收益涨幅(%)
年6月原煤产量同比增长10.4%,煤炭整体供需正在边际宽松,2019年动力
煤价格正在回归绿色区间。
● 用电增速回落及气候因素短暂影响公司上半年发电量，看好下半年
2019 年上半年,公司中国境内各运行电厂按合并报表口径累计完成发电量
相关报告
1,953.75 亿千瓦时,同比下降 6.15%。一是因为 2019 年上半年全国全社会用
《收入端量价齐升，高煤价拖累业绩》
电量同比增长 5.0%, 而 2018 年上半年用电量同比增长 9.4%, 增速有所回落;
《“煤价、电价、利用小时数”多重利好
二是因为上半年气候因素,用电负荷低于2018年同期,且中下游地区降水偏
丰，水电利用率提升导致挤占效应。但是将来在煤炭价格边际改善、用电进
入夏季高峰、电厂用煤日耗大增的情况下, 再叠加公司 2018 年下半年的低基
数，预计公司全年业绩将得到显著改善。
财务摘要和估值指标
附: 财务预测摘要