宁德时代（300750. SZ）-2024 年三季报点评
优于大市
电池出货稳步增长, 盈利能力环比显著提升
核心观点
公司研究・财报点评
电力设备・电池
公司 2024Q3 实现归母净利润 131. 36 亿元, 同比+26%。公司 2024 年前三季
度营收 2590. 45 亿元, 同比-12%; 归母净利润为 360. 01 亿元, 同比+16%;
毛利率为 28. 19%、净利率为 14. 95%。公司 202403 营收 922. 78 亿元, 同比
-12%、环比+6%; 归母净利润为 131. 36 亿元, 同比+26%、环比+6%; 毛利率
S0980524070002
为 31. 17%, 同比+8. 75pct; 净利率为 15. 01%, 同比+4. 54pct。
基础数据
公司 202403 电池出货量维持稳定增长趋势。我们估计公司 202403 动储电池
优于大市(维持)
投资评级
合理估值
出货量超 125GWh, 同比增长超 22%, 环比增长超 15%。我们估计 2024Q3 储能
收盘价
总市值/流通市值
1115386/988475 百万元
电池出货量超 30GWh, 占比近 25%。展望 Q4, 公司电池出货有望维持增长趋
52 周最高价/最低价
301.50/140.40 元
势。我们预计 2024 年公司动储电池出货量有望超 480GWh, 同比增长超 23%。
近3个月日均成交额
5894.96 百万元
市场走势
公司动储电池单位扣非净利润约为 0.10 元/Wh, 环比基本持平。若考虑将资
产减值损失加回,则 2024Q3 公司动储电池单位扣非净利超 0.13 元/Wh,环
比提升超 0.02 元/Wh。公司 Q3 盈利能力稳中向好主要系: 1) 产能利用率改
善增益盈利,2)神行麒麟等高端电池产品占比提升推动盈利向好。
锂盐下跌背景下,公司针对锂矿项目计提较大减值损失。公司 2024Q3 计提
资产减值损失 47.38 亿元, 较 2024Q2 增加 33.32 亿元。公司 2024Q3 计提的
资产减值中无形资产减值约 20 亿元（主要系针对采矿探矿权）、固定资产
减值约19亿元、存货跌价损失约2亿元、在建工程减值约6亿元。碳酸锂
价格持续下跌背景下，公司对宜春碳酸锂生产进行调整，对已开发的锂盐项
相关研究报告
目以及在手的采矿探矿权价值进行重新评估后，计提较多资产减值损失。
《宁德时代（300750. SZ）-2024 年中报点评-储能电池业务高速
公司产品布局持续完善,产品性能持续提升。2024年7月,公司发布新能源
《宁德时代(300750.SZ)-动力电池龙头优势稳固,储能开启加
商用电池品牌天行电池。2024年8月，阿维塔全球首发宁德时代神行40超
级增混电池。2024年9月,上汽通用与公司推出行业首个60超快充磷酸铁
《宁德时代(300750.SZ)-2023 年年报点评-盈利能力表现强劲,
锂电池, 充电 5min 续航可超过 200km, 该产品将于 2025 年开始量产。
《宁德时代(300750.SZ)-2023年三季报点评-财务业绩表现稳
《宁德时代（300750. SZ）-2023 年中报点评-二季度盈利环比稳
主义和贸易摩擦风险;海外产能建设进展不及预期。
投资建议:上调盈利预测,维持 “优于大市”评级。考虑到公司神行电池、
麒麟电池等高端产品出货占比持续提升对公司盈利能力产生的积极影响，我
们上调盈利预测，预计 2024-2026 年公司实现归母净利润 516. 18/624. 95/
726.12亿元（原预测为 497.7/570.9/651.0亿元），同比+17%/+21%/+16%，
EPS 为 11. 72/14. 20/16. 49 元, 动态 PE 为 22/18/15 倍。
亿元, 同比+16%; 实现扣非归母净利润 321.76 亿元, 同比+19%; 毛利率为 28.19%、
同比+6.27pct; 净利率为14.95%、同比+3.92pct。
亿元, 同比+26%、环比+6%; 实现扣非归母净利润 121. 22 亿元, 同比+29%、环比
+12%; 毛利率为 31.17%, 同比+8.75pct, 环比+4.53pct; 净利率为 15.01%, 同比
+4.54pct, 环比-0.71pct。
公司期间费用率同比略有增长。公司 2024 年前三季度期间费用率为 10.76%, 同
比+0.52pct; 其中销售/管理/研发/财务费率分别为 4.22%/2.62%/5.05%/-1.12%,
同比+0.75/+0.27/+0.00/-0.49pct。公司收入同比下滑的背景下,部分费用率出
现同比增长趋势。
/+0.09/-3.11pct, 环比+0.09/+0.18/-0.03/+0.11pct。
图5: 公司毛利率、净利率、ROE 情况
图6: 公司费用率变化情况
末在建工程为 252.01 亿元, 较 2024Q2 末减少 20.56 亿元。
公司 2024Q3 末存货为 552. 15 亿元, 较 2024Q2 末增加 71. 64 亿元, 主要系 Q4 旺
盛需求背景下对成品和在途商品的备库。
亿元、较 2024Q2 减少 2.09 亿元。
计提资产减值损失 47.38 亿元, 较 2024Q2 增加 33.32 亿元。公司 2024Q3 计提的
资产减值中,无形资产减值约 20 亿元(主要系针对采矿探矿权)、固定资产减值
约 19 亿元、存货跌价损失约 2 亿元、在建工程减值约 6 亿元。在碳酸锂价格持续
下跌背景下，公司对宜春碳酸锂生产安排进行了调整，对已开发的锂盐项目以及
在手的采矿探矿权价值进行重新评估后，计提较多资产减值损失。
全球电池龙头出货稳定增长，产品结构优化盈利能力稳中向好
公司 2024Q3 电池出货量维持稳定增长趋势。我们估计公司 2024Q3 动储电池出货
量超 125GWh, 同比增长超 22%, 环比增长超 15%。我们估计 2024Q3 储能电池出货
量超 30GWh, 占比近 25%。展望 Q4, 新能源车销量有望维持增长态势、储能需求
进入传统旺季,公司电池出货有望维持稳步增长趋势。我们预计 2024 年公司动储
电池出货量有望超 480GWh，同比增长超 23%。
公司电池业务盈利能力表现强劲，短期资产减值扰动利润。我们估计 2024Q3 公
司动储电池单位扣非净利润约为 0.10 元/Wh, 环比基本持平。若考虑将资产减值
元/Wh。公司 Q3 盈利能力稳中向好主要系: 1) 产能利用率改善增益盈利, 2) 神
行麒麟等高端电池产品占比提升推动盈利向好。展望后续，公司产能利用率持续
高位,高端电池产品占比持续提升,助推盈利能力表现稳定。
公司全球动力电池领先地位稳固。根据 SNE Research 数据, 2024 年 1-8 月公司
在全球动力电池市场装机量排名第一,市占率为37.1%;海外动力电池装机量排
名第一,市占率为 26.3%。根据动力电池联盟数据,2024年前三季度公司在国内
动力电池市占率为 45.9%, 较 2023 年明显提升。
图8: 2024年1-8月全球动力电池市场竞争格局
图7: 2023 年全球动力电池市场竞争格局
公司产品布局持续完善,产品性能持续提升。2024年7月,公司正式发布新能源
商用电池品牌天行电池,首批推出超充版和长续航版,主打性能分别为 4C 超充和
年 9 月, 上汽通用与公司推出行业首个 6C 超快充磷酸铁锂电池, 充电 5min 续航
可超过 200km, 该产品将于 2025 年开始量产。
投资建议:上调盈利预测,维持“优于大市”评级
考虑到公司神行电池、麒麟电池等高端产品出货占比持续提升对公司盈利能力产
生的积极影响,我们上调盈利预测,预计 2024-2026 年公司实现归母净利润
516. 18/624. 95/726. 12 亿元 (原预测为 497. 7/570. 9/651. 0 亿元), 同比
+17%/+21%/+16%, EPS 为 11. 72/14. 20/16. 49 元, 动态 PE 为 22/18/15 倍。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层