2021年3月1日
002304.SZ
洋河股份
梦系列将进入放量期,公司内部改革有序推进
原评级: 增持
洋河股份公布 2020 年业绩快报。2020 年公司营收 211.3 亿,同比降 8.7%,
亿、同比增23%。营收略低我们预期、净利符合预期。
板块评级:
支撑评级的要点
本报告要点
公司业绩持续向好,产品结构升级带动利润率提升。2020年公司营收
211.3 亿,同比降 8.7%,其中 4Q20 公司营收 22.1 亿,同比增 9%。从公司
洋河股份 2020 年业绩快报点评.
总资产和净资产差额来看,预计合同负债环比1-3Q20 (38.69亿)有明显
股价表现
增加。分产品来看, (1) 梦系列 2020 年可实现增长, 但主要贡献为梦
6+。梦6+全国铺市后效果反馈良好,目前终端批价稳定,已进入良性动
销阶段。中秋期间,公司对老版梦3进行控量,意为梦3水晶版换代做
铺垫。从销售节奏来看, 梦 3 水晶版于春节前才完成招商布局, 21-22 年
将进入产品放量期。(2)海天方面,现阶段仍处于调整期,但产品价盘
已趋于稳定、42 度海之蓝省内成交价基本稳定在 120-122 元、天之蓝在
270-280 元。随着梦系列产品调整的结束,预计公司未来将逐步推进海天
产品的升级换代。(3) 从公司业绩来看,利润增速快于收入,我们认为
主要得益于公司次高端产品结构升级、从而推动毛利率提升。
内部新调整有序推进，管理层换届有望推进洋河机制改革提速。公司自
2019年下半年步入调整期以来、各项改革有序推进。(1)产品方面、梦
6+全国铺市效果反馈良好，梦3水晶版借鉴梦6+的推广经验，春节前已
完成招商布局。从价格带布局来看,两个产品抓住600-700元、500元价
格带消费升级趋势,同时为海、天产品打开价格空间。(2)厂商关系方
面，随着产品推力的提升及经销结构的调整，目前渠道层面较以前有明
显改善。(3)内部管理方面,公司调整考核指标,从此前的结果导向转
为过程导向。在组织架构上设置海天部、梦之蓝部，同时成立双沟销售
公司,在费效比上更加聚焦。激励机制方面,公司已完成自有股份回购,
回购金额 10 亿,随着新董事长的履新,叠加 2021 年为十四五开局第一
年、激励机制事项的推进有望在21年提速、洋河将步入成长新周期。
根据公司业绩预告,我们调整原有业绩预测,预计 20-22 年 EPS 分别为
4.96、5.48、6.17 元，同比增 1.3%、10.6%、12.4%。维持增持评级。
以2021年2月26日收市价为标准
评级面临的主要风险
公司内部调整不达预期、新品省外推广受阻。
相关研究报告
投资摘要
《洋河股份:改革效果初显,业绩转负为正》
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料:饮料制造
(8610)66229391
(86755)82560506
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)