邮储银行(601658)
2021 年中报点评
2021年08月29日
财报点评
年该股与上证综指走势比较
资产质量依然亮眼
● 邮储银行披露 2021 年中报
公司上半年归母净利润 410 亿元,同比增长 21.8%,增速较一季度回
升 16.3 个百分点。从归因分析来看，净利润增速回升主要是资产质量
改善、拨备反哺利润，该因素贡献净利润增速回升 19.6 个百分点。公
司上半年营业收入同比增长 7.7%，PPOP 同比增长 8.3%，均较一季
度小幅回升。从规模看，公司上半年总资产同比增长 11.4%，略微高
股票数据
于行业平均水平。
总股本/流通(百万股)
92,384/31,131
● 资产质量依然亮眼
总市值/流通(百万元)
504,416/61,559
公司二季末不良率 0.83%, 较一季末降低 3bps; 关注率 0.48%, 较年
上证综指/深圳成指
3,475/14,464
初下降 6bps, 关注率占比明显低于同业; 我们测算的上半年不良生成
12 个月最高/最低(元)
6.46/4.47
率 0.22%, 同比降低 25bps, 不良生成表现依然非常亮眼; 不良/逾期
90 天以上贷款 156%, 较年初小幅降低 3 个百分点; 二季末逾期率
相关研究报告:
0.89%, 较年初小幅增加 10bps。总体来看, 公司资产质量继续保持在
非常优异的水平，且同比还在改善。公司二季末拨备覆盖率 421%，连
《邮储银行-601658-2020 年报点评：资产质量
续五个季度保持在 400%以上。
《邮储银行-601658-事件快评:定增有望维持
● 净息差同比小幅下降
《邮储银行-601658-事件快评:直销银行成立
公司上半年净息差 2.37%, 可比口径同比下降 8bps, 其中生息资产收
益率同比下降 3bps, 计息负债付息率同比上升 5bps。公司净息差下降
《邮储银行-601658-2020 年三季报点评：资产
主要是因为其负债基本都是存款，存款成本受市场竞争影响而有所抬
升。往后看，我们预计随着存款自律机制调整存款利率上限，公司净
息差下行压力将有所缓解。
● 投资建议
公司表现符合预期, 我们保持盈利预测不变, 预计其 2021~2023 年净
利润为 717 亿元/813 亿元/926 亿元，同比增长 11.4%/13.5%/13.9%,
对应摊薄 EPS0.75 元/0.85 元/0.97 元, 同比增长 11.9%/14.0%/14.4%;
当前股价对应的动态 PE 为 5.6x/4.9x/4.3x , 维持“买入”评级。
宏观经济形势持续走弱可能对银行资产质量产生不利影响。