比亚迪 (002594. SZ):
投资评级
销量持续增长, 三元电池产能扩张建设中
谨慎推荐
事件:
公司发布10月销量数据,销售新能源汽车2.77万辆,同比增长
122%, 环比微降0.8%, 1-10月累计销售新能源汽车17.11万辆; 销
售燃油汽车2.08万辆,环比微增4%,1-10月累计销售燃油汽车
22.90万辆。
点评:
股价走势图
销量环比增长持续
10 月比亚迪销量再次取得突破,新能源乘用车单月销量创新高,
达到 2.6万辆, 环比增加 1 千辆。其中, 纯电动乘用车销量 1.3万
辆,环比增加近8百辆,插电式混动乘用车销量1.31万辆,环比增
加2百辆。
根据乘联会公布的行业数据, 10 月的新能源车批发销量达到
研发部
11.7万台,环比增长 19.1%,同比增长 84.8%,其中插混同比增 1 倍,
纯电动增长 75%, 乘联会新调高的新能源乘用车 90 万的年度预测应
该顺利突破。本月, 比亚迪新能源乘用车销量同比增速高于行业, 环
比增速低于行业, 主要受产能不足的影响。公司在手订单较为充足,
研究助理:高贺
预计下月新能源乘用车销量继续小幅增长。
新能源客车销量稳定突破千辆
相关研究报告
新能源客车：10 月新能源客车销量 1453 台，1-10 月累计销量
0.93万台。年末将迎来客车销量爆发,客车销量有望快速增长。
比亚迪(002594. SZ): 收入增长符合预期,
毛利率环比提升
三元锂电池产能扩张
比亚迪 (002594. SZ): 新能源汽车单月销
截止 2017 年底, 比亚迪动力电池总产能为 16Gwh, 其中 10Gwh
量创新高
是磷酸铁锂电池, 6Gwh 是三元电池。今年在青海扩产 24Gwh 三元电
比亚迪 (002594. SZ): 新能源汽车销量增
池的产能,分两期完成,6月已经开始投产,预计明年底可以全部达
长迅速,新品加注智能化.
产。公司电池客户目前为东风汽车,与长安汽车合作协议已签订,同
时积极开发新的动力电池客户。
盈利预测与投资评级
比亚迪作为我国新能源汽车代表, 王朝系列新能源汽车正处于
销量增长期,并且产品还在不断丰富,研发技术雄厚,具有三电研发
技术进步、成本改善,公司毛利提升。我们预计公司 2018-2020 年
EPS 分别为 1.12 元、1.41 元和 1.75 元,对应的动态市盈率分别为
41.78 倍、33.18 倍和 26.74 倍。给予“谨慎推荐”的投资评级。
新能源汽车销量不及预期;动力电池技术发展不及预期。
盈利预测