增持 (首次)
2018年10月30日
比亚迪(002594)汽车
新能源销量靓丽, 盈利环比改善
投资要点
西南证券研究发展中心
业绩总结:公司公布 2018 年三季报,2018 年前三季度实现营收 889.8 亿元,
同比增长 20.4%,实现归属上市公司股东净利润 15.3 亿元,同比下滑 45.3%,
实现扣非归母净利润-1.65 亿元。2018 年第三季度实现营收 348.3 亿元，同比
增长 20.5%，实现归母净利润 10.5 亿元，同比下滑 2.0%。
联系人: 宋伟健
销量保持高速增长,盈利能力环比改善:2018年前三季度公司新能源汽车销量
14.3 万辆, 其中新能源乘用车销量为 13.5 万辆, 同比增长约 97%, 其中第三
季度受益于全新唐、改款宋等新车型的带动，单季度新能源乘用车销量 6.4 万
辆，同比增长约 90%。传统汽车方面，宋 MAX 单月销量破万辆，持续热销。
相对指数表现
受补贴政策退坡影响, 前三季度毛利率为 16.4%, 较去年同期下滑 3.4 个百分
点。但随着补贴政策由过渡期向正式期转换，公司第三季度毛利率环比大幅度
改善,达到 17.2%,受益于此公司单季度扣非利润由负转正。前三季度销售费
用率、管理费用率(含研发费用)、财务费用率分别为 4.7%、6.9%、2.5%、
分别同比变动-0.1%、0.1%、0.3%。
● 王朝系列迎产品强周期，公司市占率有望稳步提升:新能源汽车方面，公司今
年上市了全新一代唐,秦 pro、宋改款等多款重磅车型,在持续提升性能的基础
上，凭借 Dragon face 的设计弥补了比亚迪在车型设计方面的短板，产品力从
而得以进一步提升。后续公司将会陆续推出唐纯电版本、全新一代宋等车型,
将进一步丰富和加强比亚迪王朝系列的竞争力，公司市场份额有望持续提升。
在传统燃油车领域,公司逐步实现了新老产品的更替,F3 等老款产品将逐步退
出市场, 王朝系列的燃油版将形成全新的产品体系, 有望带动公司燃油车业务
的稳定增长。
盈利预测与投资建议。公司为国内新能源汽车领域的龙头企业，王朝系列产品
将迎来产品强周期，公司市占率有望持续提升。我们预计公司 2018-2020 年归
母净利润为 29.3/36.3/44.1 亿元，EPS 分别为 1.08/1.33/1.62 元，对应 PE 分
相关研究
别为 44/36/29 倍，首次覆盖给予“增持”评级。
等风险。
1 深耕新能源汽车领域
公司创立于 1995年, 从二次充电电池制造起步, 2003年通过收购原西安秦川汽车有限