弋证券
New Times Securities
新车周期销量提速，公司业绩有所改善
——比亚迪 (002594.SZ) 公司三季报点评
季报点评
孟可(联系人)
市场数据
收盘价(元):
● 2018 年 1-9 月归母扣非后净利润-1.65 亿元，同比下滑 108.38%
一年最低/最高(元):
36.73/73.8
2018年1-9月公司实现收入889.81亿元(YOY+20.35%); 归母净利润
总股本(亿股):
15.27 亿元 (YOY-45.30%), 位于业绩预告区间 (12.8-16.8 亿元) 的靠近上
总市值(亿元):
限位置; 归母扣非后净利润-1.65 亿元 (YOY-108.38%); 毛利率为 16.43%
流通股本(亿股):
(YOY-3.43pct)。Q3公司实现收入348.30亿元(YOY+20.54%);归母净利
流通市值(亿元):
润 10.48 亿元 (YOY-1.92%); 归母扣非后净利润 5.08 亿元 (YOY-40.46%);
近3月换手率:
46.86%
毛利率为 17.20% (环比上升 2.25pct)。随着 2018年6月12日新能源汽车补
贴新政施行和新车周期销量的爬升，公司的盈利水平已环比有所改善。考虑
股价一年走势
到新车型的市场竞争力、电池产能瓶颈缓解、燃油车销售平稳等因素,公司
预计 2018 年归母净利润为 27.27-31.27 亿元, 同比下降 23.10%-32.94%。
● 王朝系列新周期销量提速,汽车业务发力值得期待
辆,其中新能源汽车销量达27,903辆,同/环比增长138%/28%。唐、宋、元
和秦系列 9月销量分别为 10,435 辆、6,303 辆、6,076 辆和 5,008 辆。考虑全
新一代宋和秦 pro 系列于近期上市及后续车型计划,叠加季节因素,销量预
计将继续攀升, 市占率接近 20%, 全年新能源汽车销量有望超过 20 万辆。
收益涨幅(%)
公司燃油车销量9月20,010辆,其中宋Max售出10,009辆,表现依旧稳健。
● 加速开放供应链体系，积极布局动力电池产能
2018年1-9月,新能源汽车产销分别完成73.5万辆和72.1万辆,比上
年同期分别增长 73%和 81.1%，景气度保持高位。公司掌握核心三电技术,
相关报告
目前规划产能已达 100GWh, 2018 年 1-9 月三元电池出货量 4.9GWh, LFP
《新车型开启新周期，供应链开放培育
新动力》2018-09-28
出货量 3.7Gwh, 电机电控装机量保持第一, 看好供应链开放带来的业务扩容。
●新车周期和供应链开放加速公司变革,公司维持“推荐”评级:
我们预计 2018 年-2020 年 EPS 分别为 1 10、1 43 和 1 76 元（原预测为
1.09、1.50 和 1.95 元 ), 当前股价对应 2018-2020 年 PE 分别为 43.2、33.2 和
26.9 倍,看好中长期内公司作为新能源汽车的龙头地位,维持“推荐”评级。
财务摘要和估值指标