报表持续出清
——泸州老客 25Q3 点评
投资评级: 买入(维持)
主要观点:
报告日期:
▶ 公司发布 25Q3 业绩:
▶ 25Q3: 营收 66.74 亿元(同比-9.80%), 归母净利润 30.99 亿元(同
收盘价 (元)
比-13.07%), 扣非归母净利润 30.92 亿元(同比-13.41%)。
▶ 25Q1-3: 营收 231.27 亿元 (同比-4.84%), 归母净利润 107.62 亿元
总股本(百万股)
1,472
(同比-7.17%), 扣非归母净利润 107.42 亿元(同比-7.11%)。
流通股本(百万股)
1,469
25Q3 超市场预期。
流通股比例(%)
总市值(亿元)
1,980
收入: 控货挺价下报表持续出清
流通市值 (亿元)
1,977
25Q3公司营收同比-9.80%,降幅好于市场预期,报表持续出清。我
公司价格与沪深 300 走势比较
们预计国窖 1573 整体降幅约双位数, 低度表现好于高度, 主因高度
严格控货挺价，低度动销表现较优。中低档由于聚焦大众价格带与宴
席场景, 预计动销表现略好于国窖, 延续 25H1 趋势, 特曲 60、头
曲预计表现相对较好。
利润: 盈利能力小幅波动
占比下降导致产品结构受损。同期,公司销售/管理费率各同比
+1.74/+0.26pct,销售费率小幅上升主因规模效应减弱,数字化体系
下公司运营效率持续优化。综上, 25Q3 公司归母净利率同比-1.75pct
至 46.44%,产品结构变化与规模效应减弱是主因。
联系人: 郑少轩
● 报表质量:渠道健康度优先
▶ 25Q3 公司销售收现同比-1.78%,“营收+△合同负债”同比-9.4%,
与营收表现基本匹配,公司以渠道健康优先,放松高度 1573 回款要
求，整体回款节奏相对稳健。
▶ 25Q3 末公司合同负债 38.38 亿元,同比/环比各+3.09/-11.84 亿元,
公司发货节奏相对稳健。
投资建议:维持“买入”
▶ 我们的观点:
价格底线以维持品牌调性，另一方面通过丰富 SKU 矩阵，聚焦大众
价格带与宴席场景,灵活应对需求变化。公司在行业高端品牌中率先
调整,持续出清,看好后续需求恢复后公司业绩弹性。
盈利预测: 考虑到行业景气度恢复情况,我们更新公司盈利预测,预
计公司 2025-2027 年分别实现营业总收入 273.44/279.92/310.39 亿
元 (原值 294.74/302.03/333.75 亿元), 分别同比
-12.3%/+2.4%/+7.7%; 实现归母净利润 112.58/117.00/127.46 亿元
(原值 124.72/129.47/144.57 亿元),分别同比
-16.4%/+3.9%/+8.9%; 当前股价对应 PE 分别为 18/17/16 倍,维持
“买入”评级。
行业景气度恢复不及预期, 营销转型不及预期, 市场竞争加剧, 食品
安全事件。
• 重要财务指标
财务报表与盈利预测
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技消
联系人: 郑少轩,上海财经大学金融学博士,曾任职于广银理财。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起 6 个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准;新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持一未来 6 个月的投资收益率领先市场基准指数 5%以上;
中性-未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%:
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上:
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。