2022年03月27日
中国太保（601601.SH）
公司快报
非银行金融 | 保险 Ⅲ
保费规模企稳但价值率下降，业绩略低于预期
买入-A(维持)
投资评级
股价(2022-03-25)
投资要点
交易数据
亿元、同比+8.5%,寿险 NBV134.12 亿元、同比-24.8%, NBVM23.5%、同比-15.4pct。
◆ 负债端: 【寿险】保险业务收入 2116.85 亿元、同比-0.1%，主要受在线直销、再
保分入业务拖累。代理人数量下滑、产能提升, FYP 增长但价值率明显下降: 月
均代理人 52.5 万人、同比-29.9%, 月人均首年保险业务收入 4638 元、同比+42.3%,
-年股价表现
月人均首年佣金收入 791 元、同比+16.3%; 代理人渠道新业务 FYP306.57 亿元、
同比+6.1%,渠道 NBV130.74 亿元、同比-26.0%, NBVM42.6%、同比-18.5pct。
代理人渠道 NBVM 降幅较大是引起寿险整体 NBVM 和 NBV 下降的主因, 行业持
续承压之下,公司为在规模与价值之间更偏向于保规模。加强银保渠道建设,保费
增速亮眼:保险业务收入 74.57 亿元、同比+223.5%。其中新单收入 66.68 亿元、
同比+331.3%。【产险】保险业务收入 1526.43 亿元、同比+3.3%。综合成本率
99.0%、同比持平。分部归母净利润 63.52 亿元、同比+21.9%
◆ 资产端:投资资产 1.81 万亿元、同比+10.0%,固收、权益、投资性房地产、现金
亿元,同比+8.8%、+10.9%,总投资收益增长主因固收投资利息收入增长及证券
买卖收益增长。净、总投资收益率分别 4.5%、5.7%,均同比-0.2pct。
◆ 投资建议: 公司归母净利润相当于我们此前预测值的 92%, 略低于预期。公司坚定
崔晓雁
推进渠道改革,2021年发布“长航合伙人”计划、2022年实施新基本法促进代理
人向职业化、专业化转型,我们预测公司 2022-2024 年盈利分别 290.70 亿元、
报告联系人
323.41 亿元、355.61 亿元。公司 2022E P/EV 0.40x, 低于可比公司平安 0.50x、
王德坤
国寿 0.58x 等,也处于自身估值近 5 年绝对低位,维持“买入-A”评级。
中国太保: 1-3Q 净利润同比+15.5%
财务数据与估值
中国太保: H121 净利润同比+21.5%, 市场
中国太保:寿险续期保费乏力,新单开拓以
中国太保: 寿险业务低点已过、管理层变更
中国太保: Q3 个险新单继续下滑, 银保/电
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;