国太保(601601)2021年报点评
营运利润增长稳健，分红低于市场预期
2022年03月28日
买入(维持)
事件: 公司披露 2021 年业绩: 实现归母净利润 268.34 亿元，同比增长
9.2%; 营运利润达 353.46 亿元, 同比增长 13.5%, 归母净利润低于营运
利润差异系短期投资波动 (-22.97 亿元,寿险业务等实际投资收益高于长
期预期投资收益假设 5%的影响)和评估假设变动影响(+109.66 亿元, 基
于会计估计变更税前利润减少 146.21 亿元的税后影响)。公司拟每股派息
1元,对应现金分红率35.9%,较上年50.9%有所下滑。
投资要点
■ 寿险营运利润增速优于同业, NBV 增长持续承压。2021 年公司实现 NBV
股价走势
达 134.12 亿元,同比下降 24.8% (其中上下半年同比增速分别为-8.9%
和-51.9%), 归因来看年化新保同比增长 24.4%; 而新业务价值率同比下
降 15.4 个 pct.至 23.5%。公司实现寿险营运利润 282.65 亿元,同比增长
9.2%(其中上下半年同比增速分别为6.7%和11.9%,下半年虽然剩余边
际小幅下滑但营运利润增长提速得益于更为扎实的业务品质带动正向
偏差贡献)。公司全力推进代理人职业化、专业化、数字化转型,队伍质
态改善, 虽然月均保险营销员同比下滑 29.9%至 52.5 万人, 但队伍月均
FYP 达 4,638 元,同比增长 42.3%; 月均 FYC 达 791 元,同比增长 16.3%。
展望 2022 年,公司将以“芯”基本法为牵引,进一步提升核心人力和
核心人力产能的业务目标，同时公司进一步尽快银保渠道多元化发展，
产品围绕健康、财富和养老三大核心需求,践行“产品+服务”金三角
市场数据
年 NBV 同比增速前高后低,全年仍有两位数下滑压力。
■ 财险综合成本率下半年逆势改善, ROE 处于业内领先地位。2021 年太
保产险实现保险业务收入 1,526.43 亿元, 同比增长 3.3%; 综合成本率
99.0%同比持平(其中上下半年分别为99.3%和98.7%),其中综合赔付
率 69.6%, 同比上升 8.2 个百分点, 综合费用率 29.4%, 同比下降 8.2 个
百分点。车险客户黏度持续提升，COR 同比上升 0.8 个百分点至 98.7%
(上下半年分别为 99.0%和 98.4%,下半年在 7·20 台风冲击下环比改
善彰显经营底蕴)。非车险实现承保扭亏为盈(COR为 99.5%),健康险、