国石油(601857.SH)/中国石油股份
(00857.HK)
2024年一季报点评:经营情况符合预期,天
2024年04月29日
然气盈利大幅增加
买入(维持)-A/买入(维持)-H
研究助理 何亦桢
行业走势
投资要点
■ 事件: 公司发布 2024 年一季度报告: 在中国准则下, 中石油 A 股实现营业
收入8122亿元(同比+11%,环比+11%),归母净利润457亿元(同比+5%,
环比+55%), 扣非归母净利润 458 亿元 (同比+4%, 环比-13%)。
市场数据
亿元 (+5%)。1) 23Q1 至 24Q1,油实现价格从 75.98 美元/桶降至 75.41 美
原油产量增速超 24 年目标,天然气产量增速略低于 24 年目标。2401 油气
当量产量 464 百万桶油当量(同比+2.6%, 24 年目标是同比+0.4%), 其中
亿立方米(同比+3.9%, 24年目标是同比+4.3%)。
相关研究
亿元,同比-4亿元(-4%),具体来看:1)24Q1炼油经营利润70亿元,同
《中国石油(601857): 2023 年年报点
比-24 亿元 (-26%)。 24Q1 成品油产量 3048 万吨, 同比+273 万吨 (+10%)。
虽然炼油加工量增加,但是油价超过80美元/桶以上,国家发改委会限制汽
评: 业绩实现新高, 天然气板块盈利
油、柴油涨价幅度,会导致成品油价差收窄。 航煤虽然是市场化定价,但今
能力值得期待 》
年价差一直收窄。2)24Q1化工经营利润11亿元,同比+21亿元,实现扭
亏为盈, 主要由于化工产品销量增加以及广东石化扭亏增利。
《中国石油(601857): 2023 年三季报
■ 销售板块盈利收窄: 24O1 销售板块经营利润 68 亿元, 同比-14 亿元(-17%)。
成品油总销量 3926 万吨,同比+168 万吨 (+4%),然而利润收窄,主要由
点评: 提质增效, 再创历史同期最好
于国际贸易业务利润减少。
业绩》
■ 天然气销售板块盈利大幅提升: 24Q1 天然气销售板块经营利润 123 亿
元,同比+22亿元(+22%),主要由于天然气销量增加以及进口气采购
成本降低。
亿元，按照分红比例 50%，合计派息 919 亿元，按 2024 年 4 月 29 日收盘
价,中石油 A 股股息率为 4.9%;中石油 H 股税前股息率为 7.6%,按 10%
扣税, 税后股息率为 6.8%, 按 20%扣税, 税后股息率为 6.1%。
■ 盈利预测与投资评级: 根据公司油气产量情况, 以及公司受益于天然气顺
价政策, 我们调整 2024-2026 年归母净利润分别 1836、1900、1943 亿元(此
前为 1837、1902、1947 亿元 )。按 2024 年 4 月 29 日收盘价，对应 A 股 PE
分别 10.2、9.8、9.6 倍, 对应 A 股 PB 分别 1.2、1.15、1.1 倍; 对应 H 股 PE
分别 6.6、6.4、6.2 倍,对应 H 股 PB 分别 0.8、0.74、0.7 倍。公司盈利能
力显著,成本管控优异,维持“买入”评级。
中国石油三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。