中国神华(601088) 2024 年 8 月运营数据点评
增持（维持）
新投运机组带来电量提升, 煤炭产销量平稳增长
2024年9月20日
投资要点:
事件: 2024年9月14日,中国神华发布2024年8月主要运营数据公告。其
中煤炭产销量、发/售电量、煤化工销售量同比均出现不同程度提升。
发售电量同环比大幅增长。发电量方面,公司2024年8月公司总发电量为
S0340518040001
220.9亿千瓦时,同比增长15.3%,环比增长10.3%;2024年初至8月公司
累计发电量为1461.6亿千瓦时,同比增长4.6%。售电量方面,2024年8
月售电量为207.9亿千瓦时,同比增长15.8%,环比增长10.5%;2024年初
至8月公司售电量为1375.0亿千瓦时,同比增长4.7%。发电量增长的主要
研究助理: 吴镇杰
原因为新投运机组带来电量增长，以及上年同期基数较低。
煤炭产销量平稳增长。2024年8月商品煤产量为27.8百万吨，同比增长
S0340124020014
1.8%; 2024年初至8月公司累计商品煤产量为217.8百万吨,同比增长
1.4%。2024年8月公司煤炭销售量为38.7百万吨,同比持平;2024年初至
8月公司累计煤炭销售量为308.4百万吨,同比增长4.7%。
8月煤化工销售量同比上涨。2024年8月公司聚乙烯销售量为32.0千吨,
同比增长4.2%; 2024年初至8月聚乙烯销售量为210.7千吨, 同比下降
月聚丙烯销售量为198.3千吨,同比下降13.5%。聚乙烯、聚丙烯销售量
主要数据 2024年9月19日
年初至8月同比下降的主要原因,是煤制烯烃生产设备按计划于4月至5
收盘价 (元)
月停车检修，聚烯烃产品产量减少。
总市值(亿元)
总股本(百万股)
铁路运输周转量上升, 航运货运量同比下降。2024年8月公司自有铁路周
流通股本(百万股)16491.04
转量为253.0亿吨公里,同比增长0.8%;2024年初至8月自有铁路周转量
ROE (TTM)
14. 08%
为2110.0亿吨公里,同比增长4.6%。航运货运量方面,公司2024年8月航
12 月最高价(元)
运货运量为11.5百万吨,同比减少9.4%;2024年初至8月航运货运量为
12 月最低价(元)
88.2百万吨,同比减少10.0%。公司航运货运量同比下降的主要原因,是
业务结构调整、上年同期基数较高。
股价走势
投资建议: 公司煤电路港航化的纵向一体化经营及高比例煤炭长协保证
相对稳定的盈利能力，而且公司煤炭规模仍有提升空间，内蒙古新街台
格庙矿区新街一井、新街二井项目获得国家发展改革委核准批复，两个
项目建设规模均为800万吨/年。同时新“国九条”鼓励上市公司提高分
红频率和分红比例的背景下，我们认为公司会持续以高分红的形式回馈
投资者,公司长期投资价值显著。预计2024-2025年公司归母净利润为
600.44/621.76亿元,每股收益为3.02/3.13元,当前股价对应2024年PE
为12.65倍,维持“增持”评级。
营风险等。
说明:本评级体系的“市场指数”,A股参照标的为沪深300指数;新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发