农业银行（601288. SH）2025 年三季报点评
优于大市
收入利润继续保持正增长
核心观点
公司研究・财报点评
收入利润继续维持正增长。2025年前三季度实现营业收入5509亿元，同比
银行・国有大型银行Ⅱ
亿元, 同比增长 3.0%, 增速较上半年回升 0.3 个百分点。前三季度年化加权
平均 ROE10.5%, 同比下降 0.3 个百分点。
S0980518070002
S0980519010001
基础数据
资产规模保持较快增长。公司三季末总资产同比增长 10.5%至 48.1 万亿元,
较年初增长 11.3%。三季度末存款较年初增长 5.8%至 32.1 万亿元，贷款总
优于大市(维持)
投资评级
合理估值
额较年初增长 8.3%至 26.9 万亿元。其中公司类贷款较年初增长 7.1%, 个人
收盘价
2820863/2820863 百万元
总市值/流通市值
贷款较年初增长 5.7%,票据贴现较年初增长 9.3%。三季度末核心一级资本
52 周最高价/最低价
8.34/4.63 元
充足率 11.16%, 较年初下降 0.26 个百分点。
近3个月日均成交额
3620.58 百万元
市场走势
净息差持续下降。前三季度日均净息差 1.30%, 同比降低 15bps, 降幅较上
半年略微扩大 2bps, 前三季度利息净收入同比下降 2.4%。环比来看, 三季
度单季日均净息差 1.26%, 较二季度下降 4bps。
手续费净收入、其他非息收入同比增幅均较大。前三季度手续费净收入同比
增长 13.3%, 延续了中报较高的增速, 估计仍然是理财和代销基金收入增加
导致。其他非息收入同比增长31.7%，估计主要是债券投资收益增加。
资产质量平稳、拨备覆盖率仍处于较高水平。三季度末不良率 1.27%、较年
初下降 0.03 个百分点,环比二季度下降 0.01 个百分点。三季度末拨备覆盖
率 295%, 较年初降低 5 个百分点, 环比二季度末持平。整体来看, 公司资产
质量指标变化不大，拨备覆盖率仍处于较高水平。
相关研究报告
投资建议:公司三季度基本面变化不大,我们维持盈利预测不变,预计公司
《农业银行(601288. SH)2025 年中报点评-收入利润维持正增长》
2025-2027 年归母净利润 2924/3019/3133 亿元, 同比增速 3. 7%/3. 2%/3. 8%;
《农业银行(601288. SH)2025 年一季报点评-利润保持增长, 息
摊薄 EPS 为 0. 78/0. 81/0. 84 元; 当前股价对应的 PE 为 10. 4/10. 1/9. 7x, PB
《农业银行(601288. SH)2024年报点评-营收利润实现双增长》
为 1.03/0.96/0.90x,维持“优于大市”评级。
《农业银行(601288. SH)2024年三季报点评-营收和净利润增速
《农业银行(601288.SH)2024年半年报点评-净息差企稳回升,
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告