盈利企稳,业绩逐步兑现
2024年05月01日
事件概述: 4 月 29 日,公司发布 2023 年度报告,报告期内实现营业收入
264.85 亿元，同比增长 11.23% (经重述) ；归母净利润 71.81 亿元，同比增长
0.94% (经重述); 扣非归母净利润 70.09 亿元, 同比下降 2.39% (经重述);
公司拟向全体股东每股派发现金股利 0.078 元, 合计派发现金红利 22.32 亿元,
现金分红比例约 31.09%。公司发布 2024 年一季报，报告期内实现营业收入
78.99 亿元, 同比增长 15.26% (经重述); 归母净利润 24.22 亿元, 同比增长
0.10% (经重述) ; 扣非归母净利润 24.20 亿元, 同比增长 1.28% (经重述) 。
\triangleright
万千瓦,累计装机突破4000万千瓦,其中陆风、海风、光伏分别新增288、62、
954 万千瓦,同比分别增长 26.1%、12.6%、92.8%;但考虑到新增装机主要集
中在 2H23 尤其是四季度,对 2023 年公司整体电量及电价影响有限。2023 年
公司累计完成发电量 551.79 亿千瓦时，同比增长 14.1%，其中，陆风、海风、
严家源
光伏分别完成发电量 263.51、126.06、153.54 亿千瓦时, 同比分别增长 16.5%、
11.2%、14.1%；2023年风电平均电价（不含税）下降2.13分至0.4923元/千
研究助理 赵国利
瓦时, 降幅 4.1%; 光伏平均电价 (不含税) 下降 0.24 分至 0.4927 元/千瓦时,
降幅 0.5%。1Q24 公司单季度完成发电量 177.35 亿千瓦时，同比增长 28.7%，
其中, 陆风、海风、光伏同比分别增长 11.4%、25.5%、64.9%, 考虑当前西部
地区的消纳、送出能力承压,新增装机虽正逐步兑现电量,但仍未“火力全开”;
相关研究
但从盈利性看，Q1 公司综合毛利率为 59.0%，同比微增 0.2pct。
1.三峡能源 (600905.SH) 2023 年业绩快报
费增利缩、税率提升、少数股东权益膨胀拖累业绩释放: 1Q24 公司管理费
点评: 业绩符合预期, 静待 24 年重回成长快
用同比增加 0.76 亿元, 财务费用同比增加 1.03 亿元, 总体期间费用同比增加
车道-2024/01/20
2.三峡能源 (600905.SH) 2023 年三季报点
1.83 亿元; 单季度公司投资净收益 1.64 亿元, 同比减少 1.66 亿元, 主要是参股
的风电装备制造、运营企业利润下滑所致。费增利缩，公司营业利润率进一步下
/10/29
降 2.8pct 至 41.5%。Q1 公司综合所得税率提高 3.4pct 至 10.7%，单季度所得
3.三峡能源 (600905.SH) 2023 年半年报点
税费用同比增加 1.26 亿元; 此外, 截至 1Q24 公司少数股东权益同比增长 23.8%
评:基数效应扰动,但电价、成长潜力无虞-2
至 144.81 亿元，单季度确认少数股东损益 4.69 亿元，同比增加 1.18 亿元，进
023/08/31
一步扰动业绩释放。
023年一季报点评:海风加速推进,储能、抽
投资建议: 截至 2023 年底,公司在建风电、光伏分别为 586、1241 万千
蓄或有惊喜-2023/04/29
瓦, Q1 电量表明 23 年新增装机正逐步兑现业绩, 而大体量在建项目保证 24 年
5.三峡能源 (600905.SH) 2022 年业绩快报
仍能维持装机高增。根据装机、电量调整对公司的盈利预测, 预计 24/25 年 EPS
点评:业绩略低预期,海风龙头再扬帆-2023
/02/08
月 30 日收盘价 PE 分别为 14.9/12.6/11.5 倍。考虑行业可比公司估值与公司的
/股,维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。