2022年10月27日
泰格医药(300347.SZ/3347.HK)
BUY 买进
王睿哲
主业保持快速增长, Q3 扣非净利 YOY+29%
106/68
结论与建议:
公司业绩:公司 22Q1-Q3 实现营业收入 54.1 亿, Y0Y+59.2%; 录得归母净
利润 16.1 亿，YOY-9.9%，公司 22Q1-Q3 非经常性损益 4.1 亿元，同比减
少5亿元,主要是股权投资部分公允价值变动所致,扣非后归母净利润为
单季度实现营收 18.1 亿元, YOY+35.4%, 录得净利润 4.1 亿元, YOY-21.6%,
扣非后净利润 4.2 亿元, YOY+29.0%, 公司主业仍保持快速增长。
营收保持较快增长,毛利率环比小幅改善:在国内疫情多点散发的背景下,
\triangleright
公司 Q3 营收仍保持了较快增长。Q3 综合毛利率同比下降 4.6 个百分点至
个百分点的提升,我们估计是国内业务恢复,营收占比提升贡献。Q3 期
间费用率为11.1%,同比下降2.3个百分点:其中销售费用率下降0.6个
百分点;管理费用率下降2.5个百分点,研发费用率下降1.3个百分点,
均主要是营收规模扩大所致,绝对额变化不大;财务费用率增加2.1个百
近期评等
分点, 主要是短期借款增加带来利息增加。
新股票激励计划发布,指引主业增长步伐:公司拟对核心技术(业务)人
员共828人实施股权激励,授予限制性股票数量约710.6万股(占总股本
产品组合
日收盘价折价 12.7%)。激励计划考核目标分为两档,其中完成 A 档可归
年扣非后净利润合计值较 2021 年扣非净利润增长分别不低于 193%、266%、
357%, B 档要求 2022+2023 年、2023+2024 年、2024+2025 年扣非后净利
润合计值较 2021 年扣非净利润增长分别不低于 160%、193%、266%, 我们
机构投资者占流通A股比例
认为在目前环境下该股权激励计划将有利于绑定员工,调动员工积极性提
升盈利能力,同时也指引公司主业增长步伐。
盈利预计及投资建议:考虑到公司股权投资公允价值变动影响以及股权
激励计划指引,我们相应调整盈利预测。我们预计公司 2022、2023 年净
股价相对大盘走势
利润分别为 24.3 亿元、29.3 亿元, 分别 YOY-15.3%、+20.4%, 扣非后净
利分别为 16.6 亿元、21.7 亿元, YOY 分别+35%、+30.2%(原预计公司 2022、
2023 年净利润分别为 29.5 亿元、35.8 亿元, 分别 YOY+2.5%、+21.6%,
扣非后净利分别为 18.9 亿元、24.4 亿元, YOY 分别+54%、+28.6%), EPS
分别为 2.8 元、3.4 元, 目前股价对应 2022、2023 年 A 股的 PE 分别为
32 倍/26 倍, H股的 PE 分别为 19 倍/16 倍, 估值相对合理, 主业保持快
速增长, 我们维持 A 股和 H 股 “买进”的投资建议。
资收益不达预期,疫情的影响超预期
附三: 合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分
发或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限