2021Q4 收入超预期，景气度持续高增可期
2022年01月17日
1月16日,北方华创发布业绩预告,公司预计2021年实现营业收入84.78-109.01
亿元,同比增长40-80%;实现归母净利润9.40-12.08亿元,同比增长75-125%;
实现扣非净利润 6.90-8.87 亿元, 同比增长 250-350%。
▶ 收入增速超预期,盈利能力提升。2021年收入预测中值96.90亿元,同比增长
60%, 对应 Q4 收入 35.17 亿元, 同比增长 58%, 环比增长 37%, 超市场预期。
亿元,对应 Q4 归母净利润 2.82-5.50 亿元,同比增长 34-161%,环比变动-19-
58%; 预计 2021 年扣非净利润 6.90-8.87 亿元, 对应 Q4 单季度 1.64-3.61 亿元,
同比增长 631-1507%, 环比变动-45-20%。
值得注意的是,公司2021年预计有股权激励费用3.5亿元前三季度未进行计提,预
计将在年末计提，因此实际利润增速比表观更高。加回激励费用后 2021 全年归母
净利润 12.90-15.58 亿元,对应 Q4 6.31-9.00 亿元,环比增长 81-156%;全年扣
非净利润 10.40-12.37 亿元，对应 Q4 5.14-7.11 亿元，环比增长 71-137%。
平台化发展, 定增落地业务版图再壮大。公司是国内领先的拥有极为广阔产品
线的设备厂商。在 IC 设备领域由 PVD、刻蚀、炉管构成三大主力产品,清洗、CVD
等产品亦有布局，同时还有泛半导体领域的光伏设备、面板设备、LED 设备及元器
相关研究
件业务。
1. 【民生电子】北方华创(002371)业绩
2021年11月公司完成定增,募集资金85亿元投向设备及元器件扩产项目和高端
预告: 国产替代+下游高景气, Q2 延续高
设备研发项目,预计募投项目 2023 年建成后将形成年产集成电路设备 500 台、新
2. 【民生电子】北方华创 (002371) 业绩
亿元设备年产值，以及 4.43 亿元元器件年产值，增长空间充分打开。
点评:下游需求旺盛拉动业绩,定增募资
打开长期空间
晶圆厂扩产持续,设备需求高增可期。台积电对 2022 年 CAPEX 指引为 400-
\triangleright
440 亿美元,同比提升约 40%,维持高增速,对半导体景气度展望乐观。与台积电
70-80%资本开支用于 7nm 及以下先进制程不同的是, 28nm 及以上成熟制程需求
则主要由大陆地区各大晶圆厂的产能扩张来满足。据采招网公开信息显示,2021年
12月,华虹集团公布了292台设备的大额招标,超过2021年全年招标完成量,力
度可观;中芯深圳2021年12月宣布拿地动工,中芯临港2022年1月召开开工仪
式;长存、长鑫、士兰微、闻泰产能建设亦在有序推进中,2023年仍将是国内晶圆
制造产线集中落地的高峰，上游设备市场有望迎来持续的高增长。
投资建议: 我们预计公司 2021/22/23 年营收分别为 97.01/140.05/184.72 亿
元,对应现价 PS 分别为 17/12/9 倍,考虑到公司作为国内半导体设备龙头的市场
地位,广阔产品线有望使其充分享受下游扩产和国产化红利,维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。