2024年5月30日
002001.SZ
新和成
维生素及蛋氨酸价格上涨，新项目持续推进
原评级：买入
公元, 同比下降 25.30%; 其中 23Q4 实现营收 41.04 亿元, 同比增长 2.00%, 环比增长 14.21%; 实现归母净利润 6.03 亿元, 同比下降 1.02%, 环比下降 2.42%。公司发布 2024 年 - 44.01 实现营收 44.99 亿元, 同比增长 2.45%, 环比增长 9.61%; 实现归母净利润 8.70 亿元, 同比增长 24.54%, 环比增长 35.21%, 环比增长 44.21%。公司
板块评级:强于大市
本报告要点
2024 年一季度公司业绩同环比提升, 看好
支撑评级的要点
维生素、蛋氨酸价格上涨带来的业绩增
pct), 净利率为 18.03% (同比-4.80 pct), 主要原因为 2023 年公司主要产品维生素价格下行。
2023 年公司期间费用率为 11.00% (同比+1.39 pct), 其中销售费用率 1.05% (同比+0.28 pct),
主要系人员薪酬、佣金及办公费增加所致;财务费用率0.43%(同比+0.15 pct),主要系利息收
股价表现
pct)。24Q1 公司营收及归母净利润同环比均实现增长,毛利率 35.04% (同比+3.35 pct, 环比
+3.60 pct), 净利率 19.40% (同比+1.49 pct, 环比+4.63 pct), 盈利能力同环比改善。
2023 年维生素及蛋氨酸价格下行影响营养品板块业绩，2024 年产品价格上涨。2023 年公司营
养品板块实现营收 98.67 亿元（同比-9.91%），毛利率 29.91%（同比-6.68 pct），主要原因为
2023 年维生素行业产能惯性释放,供过于求形势加剧,行业竞争激烈,维生素产品价格下
行压力较大。根据同花顺 iFinD，2023 年维生素 A 均价为 84.48 元/千克（同比-48.44%），维
生素 E均价为 70.53 元/千克（同比-17.76%）；2024 年 5 月 23 日维生素 A 单价为 88.00 元/千克
年蛋氨酸均价为 18.70 元/千克（同比-10.61%）, 2024 年 5 月 24 日蛋氨酸单价为 21.82 元/千克
(较年初+2.15%)。维生素及蛋氨酸价格上涨有望提升公司营养品板块业绩。根据 2023 年年
报,公司营养品板块蛋氨酸二期 25 万吨/年项目其中 10 万吨装置平稳运行,15 万吨装置工
艺路线一次性打通;公司与中国石油化工股份有限公司合资建设 18 万吨/年液体蛋氨酸
(折纯)项目投入建设:4,000吨/年胱氨酸开工建设:30,000吨/年牛磺酸项目正常生产销
售；2,500 吨/年维生素 B5 项目正常生产销售。
公司持续巩固香精香料、新材料、原料药板块优势。香精香料方面，2023 年公司香精香料板
块实现营收 32.74 亿元（同比+10.34%），毛利率 50.51%（同比+1.54 pct）。根据 2023 年年
报，目前公司主要生产芳樟醇系列、柠檬醛系列、叶醇系列、二氢茉莉酮酸甲酯、覆盆子
酮、女贞醛、薄荷醇等多种香料，产品广泛应用于个人护理、家庭护理、化妆品和食品领域,是全球香精香料行业重要供应商;2023年5,000吨/年薄荷醇项目正常生产销售。新材
料方面, 2023 年公司高分子材料实现营收 12.02 亿元（同比+3.04%）, 毛利率 27.73%（同比
+5.08 pct)。根据 2023 年年报,目前公司已打造从基础原料到高分子聚合物、再到改性加
工、到特种纤维的 PPS 全产业链，成为国内唯一能够稳定生产纤维级、注塑级、挤出级、
涂料 PPS 的企业; 2023 年 7,000 吨/年 PPS 三期项目正常生产销售, 己二腈项目中试顺
利、项目报批有序推进，HA 项目投料试车、进展顺利。此外，根据 2023 年年报，原料药
板块药品级 Q10 上市,并根据市场需求升级产品结构,公司逐步发展成为解热镇痛类、营
养类药品以及特色原料药中间体生产商。
以2024年5月29日收市价为标准
考虑到 2024 年维生素、蛋氨酸价格仍处于回暖过程中,长期来看随着供需格局优化,维
生素、蛋氨酸行业景气度有望提升，调整盈利预测，预计 2024-2026 年公司每股收益分别
为 1.20 元、1.45 元、1.71 元，对应 PE 分别为 15.7 倍、13.1 倍、11.1 倍。看好维生素、蛋
相关研究报告
《新和成》20231101
评级面临的主要风险
《新和成》20230906
产品价格大幅波动;项目投产进度不及预期;下游需求不及预期。
《新和成》20230504
中银国际证券股份有限公司
具备证券投资咨询业务资格
医药生物: 化学制药
(8621)20328550
联系人: 范琦岩
图表 2.公司 2023 年第四季度财务报告摘要