新和成（002001.SZ）
公司点评
基础化工组
业绩改善明显，在建产能丰富
业绩简评
2024年4月29日公司发布了2024年1季度报告,公司1季度实
现营业收入 44.99 亿元, 同比增长 24.54%, 环比增长 9.6%; 归母
净利润为 8.7 亿元, 同比增长 35.21%, 环比增长 44.2%。
市价 (人民币): 18.88 元
经营分析
核心产品价格回升,公司业绩开始修复。公司营养品业务板块产
相关报告:
品价格开始回暖,博亚和讯数据显示今年1季度维生素 E、维生素
1.《新和成公司点评:维生素底部震荡，新项目助力成
A、维生素 C 和蛋氨酸的市场均价分别为 65、81、25、22 元/千克,
长》，2023.10.27
价格同比变化分别为-13%、-9%、+8%、+21%; 环比去年 4 季度价格
提升幅度分别为 6%、12%、25%、3%。随着产品价格的回升公司盈
利能力也开始向好, 2024年1季度公司销售毛利率为35.04%, 同
比提升 3. 4pct、环比提升 3. 6pct; 销售净利率为 19. 4%, 同比提
升 1.5pct, 环比提升 4.6pct。
聚焦于生物和化工两大主题，新项目稳步推进。报告期内公司原
有产品精细化运营,新项目和新产品的开发建设有序进行。营养品
板块蛋氨酸二期 25 万吨/年项目其中 10 万吨装置平稳运行, 15 万
吨装置工艺路线一次性打通,综合竞争优势持续提升;公司与中国
石油化工股份有限公司合资建设 18 万吨/年液体蛋氨酸(折纯)
项目投入建设: 4000 吨/年胱氨酸开工建设: 30000 吨/年牛磺酸、
吨/年薄荷醇项目正常产销;新材料板块 7000 吨/年 PPS 三期项目
正常放量; 己二腈项目中试顺利, 项目报批有序推进; HA 项目投
料试车,项目进展顺利。原料药板块药品级 Q10 上市,并根据市场
需求升级产品结构,逐步发展成为解热镇痛类、营养类药品以及特
色原料药中间体生产商。随着在建产能的陆续投放, 公司业绩有望
实现快速增长的同时产品布局也能不断完善。
盈利预测、估值与评级
公司为维生素龙头企业, 营养品板块开始向上修复的同时新项目
建设持续推进助力公司长期成长，我们预计公司 2024-2026 年归
母净利润分别为 37.1、42.02、48.46 亿元, 当期市值对应 PE 分
别为 15.73、13.89、12.04 倍, 维持“增持”评级。
产品价格下跌;新项目进度不及预期;需求下滑
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)