分众传媒(002027)
营收增长环比加速，经营杠杆作用下净利率
进一步提升
买入(维持)
2017年10月29日
事件:
张良卫
1,公司发布2017年第三季报。2017年第三季度,公司实现营收30.89亿,
同比增长 18.11%, 实现归属上市公司净利润 13.84 亿, 同比增长 11.05%。
S0600516070001
投资要点:
2017年第三季度,公司实现营收30.89亿,同比增长18.11%;实
现归属上市公司净利润 13.84 亿,同比增长 11.05%;实现归属上市
研究助理
公司股东的扣非净利润 12.94 亿，同比增长 38.11%。2017 年前三季
度,公司实现营收87.30亿,同比增长15.74%;实现归属上市公司
净利润 39.17 亿, 同比增长 24.45%; 实现归属上市公司股东的扣非
净利润 34.02 亿, 同比增长 34.27%。公司预计 2017 年将实现净利润
54.8 亿-55.8 亿,同比增长 23.11%-25.36%。
股价走势
毛利率提升叠加销售控费继续增强，公司扣非净利率环比增长明
显。毛利率方面,受益于经营杠杆和规模效应,2017年第三季度,
公司实现毛利率 74.98%, 较之 H1 环比增长 4.17Pct。费用控制方
面,2017年第三季度,公司销售费用率为16.44%,较之H1环比下
跌 1.55Pct; 管理费用率为 4.78%, 较之 H1 环比增长 0.46Pct。毛利
率提升叠加销售费用的良好控制,2017年第三季度公司扣非净利率
达到 41.89%, 较之 H1 环比上升 4.45pct。
广告主下沉需求趋势开始显现，有望给公司带来增长新机遇。近年
来，广告主下沉三四线城市趋势开始显现，我们认为，广告主下沉
趋势的主要原因有: (1) 低线城市流量成本目前远低于一二线城
市场数据
市,存在被低估可能;(2)低线城市消费升级大幕已开,广告主抢
占时间窗口正当时; (3) “用户下沉”及“农村包围城市”双向进行
中, 低线用户价值凸显。我们认为, 伴随广告主下沉需求的提升,
公司有望将触角延伸至更多的低线城市，带来业务新增量。
公司楼宇媒体持续获得广告主加码青睐，影院广告业务较之上半年
基础数据
亿、139.50 亿，净利润 55.63 亿、67.01 亿，对应 EPS 分别为 0.45、
0.54, 对应当前股价 PE 分别为 26.3、22 倍。建议投资者从两个角度
审视公司成长性,一是公司媒体受益于国内消费品从“产品竞争走向
品牌竞争”的时代大背景,二是公司媒体受益于移动互联网出现后信
息爆炸下媒体抓取受众注意力成本越来越高的大趋势。跨媒介形态
相关研究
中,楼宇媒体具备不可替代的广告形态价值;楼宇媒介形态内,公
1.20170502 分众传媒年报点
司在先发优势下已建立起竞争优势突出的核心壁垒。我们看好减持
评:增长动力强劲，分红力度大
超预期
压力逐步释放下公司估值逐步回归,维持“买入”评级。
2. 20170531_生活圈媒体龙头,
确定性成长叠加低估值迎来布局
租赁成本增速加快; 影院媒体业务竞争加剧。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号