中国神华(601088)
2019年3月25日
扣非净利保持增长 一体化全产业链布局稳定经营
投资评级: 增持
中国神华 18 年扣非净利同增 2.1%
中国神华(601857)23日晚间公布了2018年年报,公司实现营业收入2641.01
亿元, 同比增长 6.2%, 归属于上市公司股东净利润 438. 67 亿元, 同比下跌 2.6%;
扣非净利 460.65 亿元，同比增长 2.1%；基本每股收益 2.205 元，扣非每股收
亿元, 同比增长 5.75%, 归属于母公司股东净利润 85.89 亿元, 同比下降 8.51%。
拟每股派发人民币 0.88 元(含税)。
扣非净利保持增长 一体化全产业链布局稳定经营
在高基数影响下，公司收入增速放缓，净利同比下跌，主要由于“三供一业”
分离移交费等因素影响, 扣非净利实际增长 2.1%。公司整体毛利率下降 0.20pct
至 41.12%, 公司整体费用率下降 1.05pct,费用率上升 0.09pct,净利率下降
1. 27pct 至 20. 46%。分业务板块来看:
百万吨,+3.9%;煤炭平均销售价格429元/吨,+0.9%。公司神宝、神东矿区稳
产增产,公司自产煤炭回升 0.4%至 296.6 百万吨,自产煤成本 113.4 元/吨,
+4.5%; 毛利率下降 2.5pct 至 28.2%。未来随着哈尔乌素、宝日希勒等矿区生
产进程推进，其他矿区置换新增产能逐步投产，公司自产煤产量有望增加，提
供公司利润空间
发电业务: 发电业务实现 884.52 亿元, +11.2%。实现售电量 267.59 十亿千瓦
时,+8.7%;平均售电价格 318 元/兆瓦时,+1.9%。全社会用电量增速同比提高,
加上政策层面引导煤炭价格下行后发电业务板块成本下降, 毛利上升 3.7pct 至
22.6%。
运输业务及煤化工业务:报告期内煤炭销量增加,铁路周转量+4.0%,收入+4.2%,
毛利减少 1. 4pct；港口下水煤量+4. 6%，收入+7. 1%, 毛利下降 5. 5pct；航运货
S0790514100001
运量+11.4%, 航运周转量+11.8%, 收入+25.9%, 毛利-2.7pct。煤化工方面, 聚
乙烯销量-2.8%, 聚丙烯销量-3.6%, 收入+2.8%, 毛利+4.3pct。
投资策略
中国神华作为国内最大的煤炭上市公司，集煤炭、发电、港口、航运、煤化工
一体化全产业链布局, 煤炭、发电、运输已经成为公司业绩的三大支柱板块。
开源证券股份有限公司
公司具有成本优势, 在行业中具备一体化经营优势和规模效应, 并显著增强公
司抵御周期性波动及风险的能力。在供给侧改革的大背景下，先进产能加速置
号都市之门 B座 5层
换,公司有望持续持续受益于先进产能释放带来的政策利好,进一步巩固神华
在煤炭行业的龙头地位。公司股利政策较为稳定, 估值相对较低, 国企改革持
续推进中, 在煤炭板块中值得长期关注。
图 2: 中国神华历史 PB
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。
本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
与公司有关的信息披露
本公司在知晓范围内履行披露义务。
证券的投资评级:
以报告日后的6 个月内, 证券相对于市场基准指数的涨跌幅为标准, 定义如下:
买入(Buy):相对强于市场表现20%以上;
增持(outperform): 相对强于市场表现5%~20%:
中性 (Neutral): 相对市场表现在-5%~+5%之间波动:
减持(underperform): 相对弱于市场表现5%以下。
行业的投资评级:
以报告日后的6个月内, 行业相对于市场基准指数的涨跌幅为标准, 定义如下:
看好(overweight): 行业超越整体市场表现;
中性 (Neutral): 行业与整体市场表现基本持平:
看淡（underweight）: 行业弱于整体市场表现。