中信特钢（000708. SZ）
产品结构优化，业绩稳步抬升
核心观点
公司研究・财报点评
钢铁・特钢Ⅱ
特钢龙头,业绩稳健,抵御周期。2021 全年实现营收 973. 32 亿元,同比增
亿元,同比增长33.85%。四季度单季,面对原材料涨价等不利因素影响,公
司持续降本增效工作,积极应对,实现营收231.16亿元,环比下降8.01%,
S0980520040001
S0980519070001
基础数据
股派发现金股利8元(含税)。
投资评级
买入(维持)
合理估值
不适用
产能产量稳步增长。随着青岛特钢续建工程项目全面竣工，公司已具备年产
收盘价
总市值/流通市值
101596/25344 百万元
1600 多万吨特殊钢材的生产能力，形成沿海沿江产业链布局。2021 年公司
52 周最高价/最低价
28. 35/18. 00 元
实现钢材销售 1453 万吨, 同比增长 3.87%, 超额完全年度目标。2022 年公
近3个月日均成交额
231.53 百万元
司销量目标进一步提升至 1490 万吨, 力争 1550 万吨; “十四五”期间公司
市场走势
力争实现年度特钢产量超2000万吨，存在较大增长空间。
产品结构持续优化。随着市场需求变化，公司积极调整品种结构，提升产品
附加值, 在关键材料研发领域取得实质性进展。2021年公司汽车用钢销量连
续14年全国第一,分类占比提升8个百分点至33%。“三高一特”产品销量
方面,公司高温/耐蚀合金增幅44.7%,广泛地用于中小推力新型号火箭发动
机；高强钢增幅 62.7%，打开了国际民用航空市场，航天发动机壳体用钢市
亿元拟用于“三高一特”产品体系优化升级项目，待特冶二期、三期改造项
目完成后,公司产品附加值将进一步提升。
相关研究报告
优势线材产品毛利率再提升。分产品来看，棒线材是公司传统优势产品，毛
《中信特钢-000708-2021 年三季报点评:内生外延稳步驱动》—
占比达 54.85%。合金钢线材毛利率持续提高,2021 年提升至 20.37%。管材
《中信特钢-000708-2021 年中报点评: 业绩逐季上涨, 龙头实力
方面, 公司成功参股天津钢管并全面参与生产经营管理, 实际管控的无缝
《中信特钢-000708-2020 年年报点评: 发展路径清晰, 业绩再创
钢管年产量超过500万吨,位居全球第一。
《中信特钢-000708-2020 年一季报点评: 无惧疫情扰动, 抗周期
《中信特钢-000708-2019 年年报点评: 协同效应突出, 业绩逆势
投资建议:维持 “买入”评级。当下国内特钢市场发展空间巨大，公司作
为龙头企业，成长路径清晰，市场地位突出，经营业绩稳健，属于特钢行业
稀缺标的。考虑到市场价格变动，我们小幅下调了业绩预测。预计公司
2022-2024 年归母净利润 88/101/113 亿元,同比增速 10. 1/15. 3/11. 7%; 摊
薄 EPS 为 1.73/2.00/2.23 元, 当前股价对应 PE 为 11.61/10.07/9.02x, 维
持“买入”评级。
特钢龙头,业绩稳健,抵御周期。2021全年实现营收973.32亿元,同比增长27.58%,
归母净利润 79.53 亿元,同比增长 31.84%,扣非归母净利润 78.21 亿元,同比增
长 33.85%。四季度单季，面对原材料涨价等不利因素影响，公司持续降本增效工
作, 积极应对, 实现营收 231. 16 亿元, 环比下降 8. 01%, 归母净利润 18. 91 亿元,
环比增长 0.91%。此外,公司计划向全体股东每 10 股派发现金股利 8 元(含税)。
多万吨特殊钢材的生产能力,形成沿海沿江产业链布局。2021年公司实现钢材销
售 1453 万吨, 同比增长 3.87%, 超额完全年度目标。2022 年公司销量目标进一步
提升至 1490 万吨, 力争 1550 万吨; “十四五”期间公司力争实现年度特钢产量
超 2000 万吨, 存在较大增长空间。
产品结构持续优化。随着市场需求变化，公司积极调整品种结构，提升产品附加
值,在关键材料研发领域取得实质性进展。2021年公司轴承钢突破200万吨,销
量连续 11 年世界第一; 汽车用钢销量突破 300 万吨, 连续 14 年全国第一, 汽车
行业用钢占比提升8个百分点至33%。“三高一特”产品销量方面,公司高温/耐
蚀合金增幅 44.7%，广泛地用于中小推力新型号火箭发动机；高强钢增幅 62.7%，
打开了国际民用航空市场，航天发动机壳体用钢市场占有率超过 50%；特种不锈
钢整体增幅 113.3%, 在国产化替代方面已迈出坚实步伐。目前, 公司已顺利发行
50 亿元可转债,募集资金中12 亿元拟用于“三高一特”产品体系优化升级项目,
待特冶二期、三期改造项目完成后,公司产品附加值将进一步提升。
图6: 公司产品应用分类(%)
优势线材产品毛利率再提升。分产品来看,棒线材是公司传统优势产品,毛利率
46. 51%, 毛利占比达 54. 85%。合金钢线材毛利率持续提高, 2021 年提升至 20. 37%。
管材方面, 2021年1月,公司成功参股天津钢管并全面参与生产经营管理,实
际管控的无缝钢管年产量超过500万吨,位居全球第一。
期间费用率呈下降趋势。公司严格把控各项费用,在去年期间费用较低的基础上,
期间费用率进一步下降。2021年，公司期间费用率 6.23%，同比下降 0.59个百分
点。受益于费用的压降,公司销售净利率提升至8.18%。
图9: 公司期间费用率(%)
图10:公司盈利情况(%)
投资建议:维持 “买入”评级。当下国内特钢市场发展空间巨大,公司作为特钢
龙头企业，成长路径清晰，市场地位突出，经营业绩稳健，属于特钢行业稀缺标
的。公司高端产品蓬勃发展,带动盈利能力提升,考虑到市场价格变动,我们小
幅下调了业绩预测。预计公司 2022-2024 年收入 1012/1058/1111 (原预测为
1033/1085/-) 亿元，同比增速 3.9/4.6/5.0%，归母净利润 88/101/113（原预测
元, 当前股价对应 PE 为 11.61/10.07/9.02x, 维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告