中联重科(000157)
2021 年一季报点评:净利润同比+135%,降本增
2021年04月30日
效贡献业绩弹性
买入(维持)
事件: 2021Q1公司单季营收 190.50 亿,同比+110.11%,归母净利润 24.16 亿,
同比+135.41%, 靠业绩预告上限; 扣非后归母净利润 22.43 亿, 同比+157.79%;
经营性现金流净额 26.60 亿,回款情况较好。
朱贝贝
投资要点
■ 受益行业高景气，后周期机种+新兴战略板块保持高速增长
(1)传统后周期机种领域: 2101 行业起重机销量 1.9 万辆, 同比+75.75%,
大吨位起重机排产至下半年; 混凝土泵车、搅拌车, 与同为后周期品种的起重
研究助理 罗悦
机保持高速增长。2020 年公司工程起重机、塔机及混凝土机械合计收入占比
86%, 深度受益后周期产品高景气持续, 产品竞争力及市场份额持续提升。(2)
新兴成长板块: 2020 年挖机、高机及农机,三块合计收入不到 70 亿,体量较
小。受益于公司出色产品竞争力、端对端营销政策,21Q1 高机等产品供不应
求, 新兴板块保持高速增长态势。
股价走势
■ 新品快速放量短期拖累毛利率，降本增效贡献业绩弹性
21Q1 年综合毛利率 27.17%, 同/环比-3.39/-1.60pct。我们预计主要系公
司产品销售结构变化, 高空作业平台等毛利较低的新兴事业部营收占比提升,
在一定程度上摊低了毛利率。我们预计2021年挖机、高机及高端农机仍是公
司增长最快的子板块,预计随着规模放量,毛利率有望稳步回事。值得注意的
是，公司臂式新产业园预计明年投产，届时产能有望站上新台阶。
21Q1年归母净利润率为 12.68%, 同/环比+1.36/+1.50pct, 主要得益于控
费能力大幅提升。21Q1 单季期间费用率为 14.6%, 同比-4.47pct, 其中管理/销
售/财务费用率控制良好,分别同比-2.24/-1.05/-2.77pct,研发费用率同比
+1.59pct, 主要系公司致力于自主创新能力的提升, 目前已实现 4.0 产品全覆
市场数据
■ 拟出售北京租赁公司 81%股权,聚焦高端制造主业
2021 年 4 月 16 日,中联重科拟将北京租赁公司 91%股权,以 16.2 亿转
让给湖南省国资委、迪策投资。其中,45%的股权、36%的股权分别以人民币
9.0 亿、7.2 亿元转让给湖南国资集团、迪策投资公司。通过本次股权交易,公
司将获得约16亿元资本金回收,用于主业发展,同时减少130亿左右的融资
租赁应收款。公司融资租赁业务平均账期3年左右,存量未到期欠款有望3年
左右归还。我们认为，融资租赁作为资金占用高，杠杆率高的业务，从上市公
司剥离有利于降低资产负债率、减少公司资金占用，集中资源聚焦高端制造主
基础数据
业。同时,通过专业化、市场化的金融服务,租赁公司能够更客观有效的识别
客户与风险,优化产业结构实现多赢。
■ 行业景气持续性有望超预期，行业竞争格局已大幅优化
针对市场担心的景气度及价格战问题, 我们认为:
1、本轮周期景气拉长,波动性弱化。CME 预计 4 月挖机销量同比+10%,
1-4 月累计增速至 55%。项目开工需求持续旺盛,下游设备客户平均回收期 2-
3年。我们预计21年后周期产品起重机、混凝土机械行业增速20%以上。未
相关研究
来几年行业周期波动预计个位数, 较上一轮周期显著弱化。2025 年后有望进
入下一轮大更新周期。
2、行业竞争风险可控,利润率可以维持:①行业集中度提升:2011年挖
机行业 CR3 为 33%, 2020 年升至 56%, 龙头话语权加大, 竞争风险可控。②
年仍有望延续高增长》2021-03-
中小厂商降价空间有限: 龙头利润率较高, 行业降价对中小厂商将是存亡问题。
③部分机种已经涨价。受原材料钢材涨价、下游需求旺盛影响, 21Q1 行业搅
2、《中联重科 (000157): A+H
拌车、泵车已经涨价，塔机等也存在涨价动力，行业竞争良性。建议积极关注
股定增落地，产业链布局贡献
受益行业集中度提升的强阿尔法。
新增长极》2021-02-08
■ 盈利预测与投资评级: 我们维持公司 2021-23 年预计净利润 101/116/128 亿,
3、《中联重科 (000157): 业绩
当前市值对应 PE 为 10/9/8 X, 维持“买入”评级。
预增60%-72%略超预期,后周
期龙头确定性强》2021-01-20
图 1: 21Q1公司营收 190.50亿,同比+110.11%
图 2: 21Q1 归母净利润 24.16 亿, 同比+135.41%,
图 3: 21Q1 毛利率 27.17%, 归母净利润率 12.68%
图 4: 21Q1 单季期间费用率为 14.6%, 同比-4.47pct
图 5: 21Q1 经营性净现金流 26.6 亿,回款良好
图 6: 21Q1公司合同负债 32.68 亿
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号