价格下跌+成本上升拖累业绩, 扩产夯实龙头地位
2024年04月07日
▶ 事件:公司发布 2023 年年报。2023 年公司实现营收 215.8 亿元,同比-
29.8%, 归母净利 79.1 亿元, 同比-49.2%, 扣非归母净利 87.2 亿元, 同比-
43.1%。单季度看, 2023Q4 实现营收 57.9 亿元, 同比-19.7%, 环比-0.8%, 归
母净利 23.1 亿元, 同比-33.6%, 环比+360.7%, 扣非归母净利 32.2 亿元, 同
比-2.2%, 环比+599.7%。
碳酸锂:基本完成全年产销目标,成本上升明显。1)量:公司目前碳酸锂
\triangleright
产能 3 万吨,通过技改,2023 年产销目标 3.6 万吨、4 万吨。从实际经营来看,
2023 年产销 3.6、3.8 万吨,同比+16.3%、+24.6%,其中 Q4 产销 1.0、0.9 万
年底,库存2619吨,同比-1537吨;3)价:由于产业链去库存及供需格局的转
邱祖学
变, 2023 年锂价快速下跌, 电碳均价(含税) 25.6 万元/吨, 同比-47.3%, 工
碳均价 (含税) 23.9 万元/吨,同比-48.6%,公司碳酸锂平均售价 16.9 万元/吨,
同比-55.5%。4) 本: 扣除采矿权出让金后, 2023 年碳酸锂单吨成本约 3.7 万
研究助理 南雪源
元,同比+0.6万元,成本优势仍然显著。
\triangleright
万吨,从实际经营来看,全年产销492.6、560万吨,同比-15.1%、+13.3%,
相关研究
其中 Q4 产销 150.4、183.7 万吨,环比+8.7%、+13.0%。2) 价: 2023 年受进
1.盐湖股份 (000792.SZ) 2023 年半年报点
口冲击及需求偏弱影响,国内钾肥价格下降明显,2023年公司氯化钾不含税售
评: 钾锂价格下滑拖累业绩, Q2 锂盐出货大
价 2610 元/吨，同比-25.5%; 3) 本:扣除采矿权出让金后,2023 年氯化钾单
幅改善-2023/09/06
吨成本约 996 元, 同比+276 元。
2. 盐湖股份 (000792.SZ) 2022 年年报点评:
历史最佳年度业绩,静待盐湖龙头产能释放-
核心看点:成本优势+产能扩张,夯实盐湖龙头地位。1) 锂:子公司蓝科锂
\triangleright
2023/04/03
业不断优化提锂工艺及设备,提高锂回收率,夯实盐湖提锂成本优势;公司锂盐
3. 盐湖股份 (000792.SZ) 2022 年半年度业
产能已形成“1+2+3+4”布局,目前在产产能3万吨,与比亚迪合作的3万吨
绩预告点评: Q2 业绩大超预期, 钾锂双主业
锂盐项目正在中试,新建的 4 万吨锂盐一体化项目 (2 万吨电池级碳酸锂+2 万
驱动盐湖航母启航-2022/07/14
4. 盐湖股份 (000792.SZ) 事件点评: 中国锂
吨氯化锂) 计划 2024 年年底投产。在锂行业格局发生逆转，锂价中枢大幅下移
钾资源安全的“压舱石”,成长空间打开-202
趋势下, 盐湖提锂成本优势+产能扩张构筑盐湖龙头核心竞争力。2) 钾肥: 公司
2/05/27
目前氯化钾产能 500 万吨，国内排名第一，承担国家粮食安全保供重任，我国钾
肥对外依赖度高,2023 年进口量再创新高,在粮食安全愈发重要的背景下,钾
Q1 季报点评: 价量齐升创最佳业绩, 重视钾
肥业务有望贡献稳定业绩。
锂资源战略性地位-2022/04/26
投资建议: 锂行业供需格局逆转, 锂价中枢大幅下移, 盐湖提锂成本优势凸
显，公司锂盐产能加速扩张，钾肥业务基本盘稳固，我们预计公司 2024-2026 年
归母净利为 60.2、71.4 和 77.9 亿元,对应 4 月 3 日收盘价的 PE 为 15、13 和
12 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
1 钾锂价格下跌，拖累全年业绩
公司发布 2023 年年报: 2023 年公司实现营收 215.8 亿元, 同比-29.8%, 归
母净利 79.1 亿元, 同比-49.2%, 扣非归母净利 87.2 亿元, 同比-43.1%。
单季度来看, 2023Q4 实现营收 57.9 亿元, 同比-19.7%, 环比-0.8%, 归母
净利 23.1 亿元, 同比-33.6%, 环比+360.7%, 扣非归母净利 32.2 亿元, 同比-
2.2%, 环比+599.7%。
2 经营分析：钾锂价格下滑，成本有所抬升
营收毛利来看: 钾锂价格下滑, 缴纳采矿出让金, 碳酸锂、氯化钾营收毛利下
降。2023 年碳酸锂实现营收 63.6 亿元，同比下降 44.5%，主要由于锂盐价格下
跌，营收占比降至29.5%，氯化钾实现营收146.2亿元，同比下降15.5%，营收
占比提升至 67.7%; 毛利方面, 由于 Q3 缴纳采矿权出让收益金, 营业成本大幅增
加,毛利受损,2023年碳酸锂实现毛利46.1亿元,同比下降56.3%,毛利占比
降至 38.1%, 毛利率下降 19.5pct 至 72.5%, 氯化钾实现毛利 75.0 亿元, 同比下
降 45.4%, 毛利占比提升至 62.0%, 毛利率下降 28.1pct 至 51.3%。
碳酸锂:基本完成全年产销目标,成本优势仍然显著。1)量:公司目前碳酸
年产销 3.6、3.8 万吨,同比+16.3%、+24.6%,其中 Q4 产销 1.0、0.9 万吨,环
比-12.3%、-28.5%，主要由于 Q4 下游需求较弱; 2) 库存: 截至 2023 年底, 库
年锂价快速下跌, 电碳均价(含税)25.6万元/吨,同比-47.3%,工碳均价(含税)
23.9 万元/吨，同比-48.6%，公司碳酸锂平均售价 16.9 万元/吨，同比-55.5%。
4) 本: 扣除采矿权出让金后, 2023 年碳酸锂单吨成本约 3.7 万元, 同比+0.6 万
元,成本优势仍然显著。
万吨,从实际经营来看,全年产销492.6、560万吨,同比-15.1%、+13.3%,其
中 Q4 产销 150.4、183.7 万吨,环比+8.7%、+13.0%。2) 价: 2023 年受进口
冲击及需求偏弱影响，国内钾肥价格下降明显，2023 年公司氯化钾不含税售价
2610 元/吨，同比-25.5%; 3) 本: 扣除采矿权出让金后, 2023 年氯化钾单吨成
本约 996 元,同比+276 元。
图15: 2023 年国内钾肥价格下跌 (元/吨)
权出让金后的成本
财务、销售费用下降明显，费用率保持低位。2018年以来，公司财务费用，
带动期间费用稳步下降。2023年公司四费合计8.5亿元,同比下降45.3%,其中
销售费用 1.4 亿元,同比下降 43.8%,管理费用 7.5 亿元,同比下降 17.2%,财
务费用-1.8亿元,同比下降247.8%,主要由于利息收入增加。费用率方面,2023Q4
销售/管理/研发/财务费用率为 1.3%/4.4%/-0.5%/-2.6%, 保持低位。
3 核心看点：成本优势+产能扩张，夯实盐湖龙头地
3.1 扩产 4 万吨项目即将投产，盐湖龙头成本优势显著
依托察尔汗盐湖，钾锂资源储量居全国首位。公司目前钾肥、锂盐生产的原料
来自青海察尔汗盐湖，察尔汗盐湖富含多种矿产元素，其中钾锂资源尤其丰富，氯
化钾储量合计 5.40 亿吨，氯化锂储量合计 1988 万吨，折合约 1789 万吨 LCE,
位居全国首位, 在全球范围内也排在前列。丰富的锂资源为公司锂盐产能扩张提供
坚实的原料保障。
加强技术攻关提高锂回收率，夯实盐湖提锂成本优势。察尔汗盐湖锂资源丰富，
但锂离子浓度较低，子公司蓝科锂业不断优化提锂工艺及设备，2023 年公司锂盐
产量目标为 3.6 万吨(目前产能 3 万吨), 超产运营体现了技术工艺的成熟性; 同
时针对沉锂母液回收率低的技术难题,持续加强技术攻关,2023 年 6 月,公司
6000 吨/年碳酸锂产能的沉锂母液回收装置试车投运，锂回收率将实现进一步提
升，夯实盐湖提锂成本优势。
产能加速扩张，4 万吨扩产项目 2024 年底投产。公司锂盐产能已形成
“1+2+3+4”布局，蓝科锂业一期、二期合计 3 万吨产能均已投产，与比亚迪合
作的 3 万吨锂盐项目正在中试，新建的 4 万吨锂盐—体化项目（2 万吨电池级碳
酸锂+2 万吨氯化锂）计划 2024 年年底投产。
3.2 钾肥产能国内第一，保障业绩基本盘
钾肥产能国内第一,保障业绩基本盘。公司目前氯化钾产能 500 万吨,国内
排名第一, 承担国家粮食安全保供重任。我国钾肥年需求量约 1700 万吨 KCL, 位
居全球首位,但我国钾资源相对稀缺,2022年储量占全球的比例仅10.0%,近年
来我国氯化钾对外依赖度约 50%-60%, 在粮食安全愈发重要的背景下, 钾肥业务
有望为公司持续贡献稳定业绩。
4 投资建议
锂行业供需格局逆转, 锂价中枢大幅下移, 盐湖提锂成本优势凸显, 公司锂盐
产能加速扩张, 钾肥业务基本盘稳固, 我们预计公司 2024-2026 年归母净利为
60.2、71.4 和 77.9 亿元,对应 4 月 3 日收盘价的 PE 为 15、13 和 12 倍,维持
“推荐”评级。
1) 锂价大幅下滑。锂行业供需格局逐渐发生变化，扩产项目逐步释放产能,
若行业供给增速超预期、下游新能源车需求增速大幅放缓,带来锂价超预期下滑,
会导致公司锂盐业务业绩释放不及预期。
2) 钾肥供给超预期增加。公司钾肥业务贡献主要业绩，若国际钾肥供给超预
期增加导致钾肥价格下滑,将影响钾肥业务业绩贡献。
3) 扩产项目进度不及预期。公司与比亚迪合作的 3 万吨项目正在中试，4 万
吨项目建设中, 若项目进度滞后, 将影响公司锂盐板块业绩释放。
公司财务报表数据预测汇总
插图目录
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。