晶澳科技（002459.SZ）
公司点评
新能源与电力设备组
充分减值轻装上阵，加速海外产能布局
业绩简评
4月24日公司发布2024年年报,2024年实现营收701亿元,
亿元，同比转亏。其中 Q4 实现营收 158 亿元，同比-27%、环比-
7%, 实现归母净利润-41.72 亿元、扣非归母净利润-36.74 亿元,
市价 (人民币): 9.60 元
亏损加深主要因年末计提大额资产减值。
经营分析
组件出货持续增长，海外出货占比维持较高水平。2024年公
相关报告:
司实现电池组件出货 79.447GW (含自用 1.544GW), 同比增长
1.《晶澳科技公司点评:产能爬坡影响消除,盈利提升大
39.2%, 组件出货量位居行业前三; 公司海外出货占比维持较高水
超预期》，2024.10.31
平. 2024 年组件海外出货约 49%。测算公司 Q4 电池组件出货
2.《晶澳科技公司点评:亏损收窄现金流转正,加大现金
22. 45GW, 环增约 18%, 但产业链价格下降导致盈利承压, Q4 销售
毛利率下降至 1.32%。
3.《晶澳科技公司点评：资产减值拖累业绩，渠道及技术
N 型产能快速达产,持续技术创新增强产品竞争力。2024年
公司 N 型产能快速达产,截至 2024 年底公司组件产能 100GW,硅
片与电池产能达组件产能的 80%以上、70%以上、电池产能已完成
P型向N型的切换。公司持续加大研发力度,2024年研发投入37.11
亿元、占营收 5.29%, 目前公司最新 N 型倍秀电池量产转换效率最
高已达 27%, 2025 年初公司新品 DeepBlue 5.0 超高性能组件功率
高达 670W、效率达 24.8%。
加速推进海外产能布局。近期国际贸易环境大幅波动, 光伏制
造供应链再全球化大势所趋,公司推动“全球化”发展战略,加速
推进阿曼年产 6GW 电池及 3GW 组件项目建设,有望凭借丰富的跨
国生产经营经验和异地扩张能力在本轮再全球化过程中进一步扩
大竞争优势。
充分减值轻装上阵，经营性现金流持续净流入。2024年公司
公司基本情况（人民币）
计提各项资产减值合计 33.3 亿元, 其中固定资产、在建工程等长
2025E
2026E
2027E
期资产减值 30.3 亿元 (预计主要为 PERC 产能及部分电站资产),
营业收入(百万元)
81,556
70,121
77,856
83,931
71,418
应收款项等信用减值损失 1.7 亿元, 存货跌价损失 1.2 亿元, 充
营业收入增长率
11.74%
-14.02%
1.85%
9.01%
7.80%
分减值轻装上阵。2024 年公司实现经营活动现金净流入 33. 47 亿
归母净利润(百万元)
7,039
-4,656
1,263
3,091
归母净利润增长率
27.23% -166.14%
N/A 667.56% 144.68%
元，盈利承压背景下仍实现现金净流入。
摊薄每股收益(元)
盈利预测、估值与评级
每股经营性现金流净额
根据我们最新的产业链价格预测, 下调公司 2025-2026 年归
ROE(归属母公司)(摊薄)
20.05% -16.69%
0.59%
4.33%
9.67%
P/E
母净利润预测至 1.65、12.63 亿元, 新增 2027 年预测 30.91 亿
P/B
元,公司为一体化龙头,海外渠道及产能布局行业领先,有望进一
步扩大竞争优势,维持“买入”评级。
国际贸易环境恶化、需求不及预期、行业竞争加剧。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)