业绩稳健增长，加快品种结构调整
2025年08月21日
事件: 公司发布 2025 年半年报。2025H1, 公司实现营收 547.15 亿元, 同
\triangleright
亿元, 同比增加 3.77%。2025Q2, 公司实现营收 278.75 亿元, 同比减少 2.45%、
环比增长 3.86%; 归母净利润 14.14 亿元, 同比增长 3.58%、环比增长 2.21%;
扣非归母净利 13.95 亿元, 同比增长 4.87%、环比增长 1.60%。
点评: 销量同比增加, 毛利率同环比增长
\triangleright
销量同比增加。2025H1,公司钢材销量 982.26 万吨,同比增长 3.23%,
(1)
完成 2025 年销量目标的 52.8%，其中出口销量 112.16 万吨，同比基本持平。
毛利率同环比增长。2025Q2 公司毛利率为 14.89%, 同比增加 2.59pct,
(2)
环比增加 1.07pct。2025H1,特钢棒材、线材、板材、无缝管毛利率分别为
16.50%、11.20%、14.23%、16.15%,同比分别+2.91、+0.97、+0.10、+2.48pct。
邱祖学
分红预案: 公司拟每 10 股派发现金红利 2.00 元 (含税) , 预计派发现金
(3)
10.09 亿元, 占 2025H1 归母净利润的 36.07%。
研究助理 范钧
未来核心看点: 加快品种结构调整, 深挖成本优化潜力
\triangleright
加快品种结构调整。公司积极抢抓风电、油气、氢能、抽水蓄能、新能源汽
(1)
车等行业需求较好的契机，风电圆坯销量 159.2 万吨，同比增长 2.6%；特种焊
相关研究
丝用钢销量同比增长 21%；能源用钢产品的能源工程项目短名单入围显著提升，
1.中信特钢 (000708.SZ) 2024 年年报点评:
中石化、中石油在建项目全部入围，煤化工项目入围率超90%。重点开发的“小
深化品种结构调整,加大高端产品研发-2025
巨人”产品实现销量 368.8 万吨, 轴承钢销量 114.6 万吨, 同比增长 13.2%,
/03/20
“两高一特”产品销量同比增长 5%，开发新产品 142 万吨。
2.中信特钢 (000708.SZ) 2024 年三季报点
评: Q3 业绩承压,产品结构持续优化-2024/
深挖成本优化潜力, 赋能效益提升。公司全面实现钢铁长流程超低排放后继
(2)
10/27
续积极开展重点工序能效提升,炼铁、转炉工序能耗分别同比下降 0.74%、
3.中信特钢 (000708.SZ) 2024 年半年报点
2.35%。持续深化“开源节流，降本增效”，激活全员、全面、全过程降本，深
挖生产、设备等各系统潜力，多措并举加快融资利率压降。
024/08/20
沿海沿江产业布局,积极探索海外发展机遇。公司已构建起“沿江沿海”的
4.中信特钢 (000708.SZ) 2024 年一季报点
(3)
全国性战略布局,并积极谋划海外布局。2024年以来重点对东南亚、中东、北
024/04/24
美以及欧洲地区的 20 多个钢铁项目以及南美、澳大利亚的资源项目进行了深入
5.中信特钢 (000708.SZ) 2023 年中报点评:
考察和系统论证,明确了“资源+主业+分销”全产业链布局的国际化战略,确定
出口量利齐升, 并表天津钢管, Q2 业绩韧性
“并购优先、由后往前、先小后大、稳妥推进”的实施策略。
较强-2023/08/20
盈利预测与投资建议:公司高端产品销量增长,产业布局优化升级,我们预
日收盘价, PE 为 11x、11x 和 10x, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。