比亚迪（002594）
新车+出海+高端化共聚力，全球龙头起航正
2024年08月15日
买入(维持)
投资要点
■ 国内新能源龙头车企，新车大年开启新一轮成长周期。公司 23 年销量
突破 300 万辆, 国内市占率超 30%稳居第一, 23Q4 起单月销量持续突
破30万辆, 龙头地位稳固。2024年公司计划陆续发布 DM5.0+e 4.0 平
股价走势
台,有望复刻 2021 年 Dmi+Dmp+E3.0 平台新品周期带动的销量跃升,
叠加出海及高端化,预计开启新一轮成长周期,量利空间进一步打开。
■ 量: DM5.0 新车周期+价格下探推动市场空间提升,远期国内销量有望
达 500 万辆。比亚迪 24 年 2 月推出荣耀版车型,实现“电比油低”抢
占燃油车份额,5月推出 DM5.0 平台主打低油耗及 2000km+续航,订单
爆发超预期,单月订单稳定 40 万辆左右,国内市占率持续提升,全年
销量预计上修至 400 万辆, 25 年预计维持 20%增长。自主品牌 5-20 万
价格带为比亚迪主力车型基本盘,整体市场空间预计1000-1200万辆左
右,随着比亚迪抢占合资燃油车份额,我们预计其主力车型市场空间提
升至 1500 万辆。对标大众国内销量高峰 410 万辆, 市占率 18%, 我们
市场数据
预计比亚迪远期有望突破20%市占率, 国内本土销量有望达500万辆。
■ 量: 出海车型投放加速+本土工厂投产+渠道铺设, 24-25 年出口预计持
续高增长。23 年比亚迪出口 24 万辆，同增 300%+，主要覆盖欧洲、南
美和东南亚市场, 24 年公司宋 PLUS、海鸥、海豹、驱逐舰 05 等车型
完善出口产品矩阵,叠加海外工厂落地辐射周边市场,且销售国家及各
国渠道全面铺开,我们预计出口 45 万辆左右,接近翻倍增长,巴西、
东南亚、以色列等地贡献主要增量,25年出海预期70万辆,同比维持
50%+增长。远期看,不考虑较难进入的美国、欧洲部分国家等市场,比
亚迪海外销量空间有望接近500万辆。
基础数据
■ 利:规模化降本实现单车盈利 Q2 拐点,出海占比提升+高端化起量未
来可期。Q1 受降价及产能利用率影响,单车盈利 6700 元;公司五代 DM
秦 L、宋 PLUS 等普遍较 DM4.0 版本定价高,公司已实现电比油低,后
续再降价必要性较小;销量端,公司 Q2 销量接近 100 万辆环增明显,
规模效应带动单车折旧摊薄我们预计 0.5w+, 再考虑 Q2 荣耀版降价充
分反应,及部分在建工程转固,我们预计Q2单车盈利有望迎来拐点。
相关研究
远期看,出海单车净利明显高于国内,有望达2万/辆以上,24年出海
《比亚迪(002594): 销量点评: 7月销
占比有望提升至 11%, 对单位盈利提升显著, 此外公司高端品牌 23 年
销量占比仅 4%, 对利润弹性较小, 随着腾势、方程豹产品矩阵进一步
量持平微增,插电占比持续提升》
完善+产能利用率提升,我们预计高端车型超额利润将逐步体现,公司
整体单车盈利远期有望维持1万元/辆以上。
《比亚迪(002594): 销量点评: 6月销
■ 投资建议: 我们预计公司 24-26 年归母净利 381/461/555 亿元, 同增
量持续向上,新车型订单表现强劲》
27%/21%/20%, 对应 PE 18/15/12x, 考虑公司市占率有望进一步提升,
内容目录
图表目录
公司深度研究
1. 全球领先的新能源车企, 营收利润持续增长
1.1. 公司: 国内新能源车企龙头, 新车大年开启新一轮成长周期
第一阶段,2003~2006年:销量低于10万辆。收购西安秦川进入汽车行业,延续秦
川福莱尔销售,2006年之前销量均在1万辆左右,以福莱尔为主:2006年比亚迪F3正
式发行, 迅速替代福莱尔成为比亚迪销量主力车型。
第二阶段, 2007~2010 年: 销量在 10-50 万辆。2007 年比亚迪 F3 继续放量，销量
首次突破10万辆大关;其后比亚迪陆续上市轿车F0/F6,2009年三款产品销量增160%,
2010 年实现销量突破 50 万辆。
第三阶段，2010~2020 年: 销量稳定在 40~50 万辆。逐步切换新能源，推出王朝系
列多款车型且王朝系列销量超越字母系列，车型结构优化。
第四阶段, 2021~2023 年:全面切换新能源, e 3.0 平台+DM 4.0 平台双发力,年销
量突破 300 万辆。全面切换新能源, EV/PHEV 双向发力, 王朝/海洋车型持续上市完善
产品矩阵，助力比亚迪新能源销量不断突破。
新阶段, 2024 年至今: DM5.0+e 4.0 开启新车周期, 出口+高端化持续推进, 打开
更大市场空间。
1.2. 财务:营收高速增长,汽车业务贡献主要利润
20 年起实现销量、营收、利润高速增长, 23 年公司归母净利 300 亿、同增 81%。
亿,同增 82%;毛利率 20%,同增 3.2pct;归母净利率 4.99%。其中 Q4 收入 1800 亿,
环增 11%; 归母净利 86.7 亿, 环减 17%; Q4 毛利率 21%, 环减 0.9pct。
24Q1 价格战激烈增速放缓,实现归母净利润 46 亿元,同增 11%。24Q1 实现营收
1249 亿元, 同环比+4%/-30%, 归母净利润 46 亿元, 同环比+11%/-47%, 扣非归母净利
润 38 亿元, 同环比+5%/-59%; 毛利率 22%, 同环比+4pct/+0.7pct, 归母净利率 3.7%,
同环比+0.2pct/-1.2pct, 扣非归母净利率 3%, 同比持平, 环降 2.1pct。
受益于全球电动车市场爆发,汽车业务营收规模迅速增长,贡献主要增量。2023年
汽车及相关产品业务实现营收 4834 亿元, 同比增长 49%, 公司新车周期开启, 且单车
售价企稳,我们预计支撑持续高增长;手机部件及组装业务收入也有所增加,营收1186
亿元, 同比增长 20%, 随着公司不断拓宽产品领域, 新型智能产品有望维持稳定增长。
汽车业务毛利率逐步提升,23年达23%,手机部件及组装毛利率9%。比亚迪汽车
业务毛利率随着规模提升,毛利率逐步提升,2020年、2021年分别为25.20%、17.39%,
2022 年为 20.39%, 23 年毛利率 23%, 同比进一步提升; 手机部件及组装业务毛利较低,
自 2020 年起毛利有下降趋势, 2020 年、2021 年分别为 11.20%、7.57%, 2022 年 6.06%,
23年小幅恢复至9%。
图5: 比亚迪各项业务毛利率 (%)
1.3. 销量: 国内市占率持续提升, 出口+高端化贡献增量
公司 23 年年初推出冠军版, 24 年年初推出荣耀版, 定价激进市占率持续提升。1)
23 年行业加大折扣力度去库, 年初公司推出冠军版, 降价 1-2 万, 实现“油电平价”,
将新能源车中份额维持 30%+; 2) 24 年行业内价格战氛围强,叠加碳酸锂价格下跌给主
机厂留出降价空间,公司 2 月推出秦 PLUS 荣耀版,起售价仅为 7.98 万元,相较于之前
下探 2 万元, 实现“电比油低”, 价格战目标对准燃油车, 抢占低价价格带中油车市场
份额,3月起公司乘用车市占率持续提升。
图6: 比亚迪汽车销量及国内乘用车市占率 (万辆)
图7: 比亚迪汽车 24 年年初降价策略
换代推动销量提升, 我们预计比亚迪 24年销量 403 万辆, 同增 33%, 我们预计 25年销
量 483 万辆, 同增 20%, 出口+高端化贡献增量。
2. DM5.0 开启新车周期,技术领先巩固竞争优势
2.1. 纯电 E 平台+插混 DM 平台双轮驱动, 推动销量增长
比亚迪 2021 年发布 E3.0 平台,实现纯电销量跃升。E 平台 1.0 2009 年发布,综合
续航里程 300km, 百公里加速<10 秒, 最高车速 140km/h。E 平台 2.0 实现关键系统平台
化,2018年发布,E平台3.0实现整车平台化,2021年上海车展发布,首款量产车型海
洋系列海豚 2021 年 8 月上市, 首款纯电动 SUV 车型元 PLUS 22 年 2 月上市。
年1月, 比亚迪正式发布 DM-i 超级混动, 第四代 DM 技术有 DM-p & DM-i 双平台,
其中 DM-p 由 DM3.0 升级而来,延续其追求动力极速的理念, DM-i 则继承 DM1.0 追
求节能高效的理念, 插混销量由 20 年 5 万辆快速提升至 23 年 144 万辆。
图10: 比亚迪插混销量(万辆)
2.2. 五代 DM 开启新一轮新车周期, 技术实力领先同行
5月底公司升级 DM5.0, 亏电油耗降至3以下,技术水平全球领先。根据公司口径,
第五代 DM 技术拥有全球最高 46.06%发动机热效率，全球最低 2.9L 百公里亏电油耗，
全球最长 2100 公里综合续航。第五代 DM 技术发动机压缩比从四代的 15.5:1 进一步提
升到 16:1, 刀片电池能量密度提升至 115Wh/kg, 提升 15.9%, 放电倍率 16C, 回馈倍率
5C, 提升 20.3%, 技术水平全球领先。
秦 L 与海狮 06 首发，后续 DM4.0 车型预计陆续迭代，下半年开启新一轮新车周
期。五代 DM 技术首发两款车型秦 L DM-i、海豹 06 DM-i, 定价 9.98-13.98 万, 定位中
型轿车, 宋 L DM-i 与宋 PLUS DM-i 定价 13.58-17.58 万元, 宋 LDM-i 填补了王朝网宋
万元;后续 DM4.0 车型有望陆续迭代,下半年起有望陆续推出,今年完成五代 DM 技
术迭代, 开启新一轮新车型周期。
五代 DM 彻底以“电驱”为核心,采用以电为主的动力架构,全温域整车热管理架
构, 智电融合电子电气架构。公司采用了业内首个全温域整车热管理架构, 打通了电池
热管理、前机舱热管理、座舱热管理三套系统,连为一体进行整体智能调度。采用了“智
电融合”电气架构,将电压控制单元 VCU 与两颗电机控制单元 MEU 集成在一起, 大幅
提升控制效率、降低静态功耗。而且功耗控制系统还集成了高压充配电模块，大幅提升
了插电混动车型的充电速度,而且还提高了车辆对外放电的峰值功率(最大 6KW)。
发动机热效率、油耗及续航等在混动车型中全球领先。根据比亚迪新专利推测，混动系
统不光加大了总电驱功率、提升了能耗表现,还提高了电驱单元的利用率,且这样的设
计用了更少的轴系, 能减少动力切换的路径, 这可以减小尺寸、提高传动效率。
图12: 比亚迪新专利动力系统示意图
图13: 比亚迪五代 DM 满油满电续航实测
比亚迪五代 DM 核心参数领先竞品一年以上时间,产品竞争力强劲。比亚迪深耕插
混路线, 五代 DM 大改款后, 亏电油耗降低至 3L 以内, 续航里程等参数显著领先竞品,
竞争对手新平台我们预计明后年推出，公司产品竞争力领先对手一年以上时间。
2.3. E 3.0 平台迭代升级, 4.0 即将发布, 纯电车型换代将至
比亚迪 5 月发布 e 平台 3.0 Evo 版,在原有基础上进一步升级。e3.0 Evo 平台搭载
12 合 1 智能电驱技术集群, 电控最高效率 99.86%, 系统综合效率 92%, cow 奥还量产
了全球转速最高的驱动电机，转速可达 23000rpm。全球首创叠层激光焊碳化硅功率模
块,杂散电感大幅降低 75%,电控最高效率达 99.86%,过流能力提高了 10%,实现碳
化硅功率模块性能全面跃升, 使得续航里程提高超 50km。快充方面, 搭载全域智能快
充技术集群,支持智能升流快充技术,10%-80%SOC充电时间缩短至25分钟,并通过
智能末端快充技术,可将80%-100%SOC充电时间缩短至18分钟。
E3.0 Evo 平台 5 月首发海狮 07 EV, E4.0 平台有望后续推出, 纯电车型换代在即
海狮 07 EV 定位中大型 SUV,定价 18.98 万元-23.98 万元,采用内骨骼式 CTB 安全架
构,并升级碳化硅功率模块,提升能耗效率,且升级快充方案,推出了单枪智能升流快
充技术, 5月首发搭载 E3.0 Evo 平台。此外, 2025 款海豹是 e 平台 3.0 Evo 打造的首款
轿车，售价为 17.58 万元- 23.98 万元，为比亚迪品牌首款激光雷达车型。后续比亚迪 E
4.0 平台筹备中, 有望后续配合新车周期发布, 对集成化、轻量化进一步提升, 纯电车型
换代在即。
图14: 比亚迪 12 合 1 智能电驱技术
图15: 比亚迪智能升流快充技术
250A公共充电桩
10-80%SOC
车端充电电流可提升至
充电时间缩短至
25min
400A
250A
2.4. 定价激进叠加新车周期,上修24年销量至400万辆
年初“电比油低” 策略抢占合资车企市场份额, 五代 DM 进一步提升产品力。此
前国内 10-20 万燃油车轿车以合资车为主, 自主车企较少, 公司 2 月将秦 plus dm-i 荣耀
版最低价格压至 7.98 万, 低于轩逸、朗逸最低价格, 抢占 A 级合资车市场份额。秦 L
DM-i 推出后,产品在油耗、尺寸、续航、智能化等方面全面领先,产品力增强市占率进
一步提升。
24 年纯电及混动均有大升级，开启新一轮新车周期。23 年为比亚迪新车小年，公
司通过主力车型推出冠军版、荣耀版等延续生命周期,23年销售302.4万辆,同增62%,
24 年公司发布五代 DM、E 3.0 EVO 版, 纯电及混动均有大升级, 我们预计将开启新一
轮新车周期, 销量有望超预期。
2024年5月五代 DM 发布, 订单超预期, 我们上修 2024年销量预期至 403万辆,
25 年销量我们预计达 483 万辆。公司 2024 年 Q1 销量 62 万辆, 2024 年 Q2 我们预计销
量近 100 万辆。2024 年 5 月底推出搭载 DM5 的秦 L 及海豹 06, 定价 9.98 万, 油耗降
万辆,同增33%,超年初360万辆预期,新车周期推动下,25年销量有望达483万辆,
同增 20%。
2.5. 远期看, 比亚迪国内销量有望达 500 万辆, 市占率 20%+
合资车企份额下滑明显,预计比亚迪主力车型市场空间显著提升。自主品牌5-20万
价格带为比亚迪主力车型基本盘,整体市场空间预计1000-1200万辆左右,比亚迪抢占
燃油车市场,合资企业份额下滑明显,我们预计对应市场空间提升至1500万辆左右。
图18: 国内轿车分类别市占率
图19: 国内 SUV 分类别市占率
秦 L、海豹 06 瞄准 10-15 万 A 级轿车市场,对应合资车企市场 200 万辆+。公司秦
LDM-i, 海豹 06 DM-i 定价 9.98-13.98 万元, 瞄准 10-15 万价格带 A 级车市场, 预计对
合资燃油车冲击较大,对应约200万辆+市场空间。
图21: 10-15 万主流合资车企燃油车型销量市场空间（万辆）
万辆左右。公司下半年即将更新宋、唐系列五代 DM 车型, 宋 L 定价 13.58 万起, 预计
唐定价 20 万起、瞄准 15-25 万价格带 B 级 SUV 市场、对应约 150 万辆左右市场空间。
远期看比亚迪国内市场空间有望达 500 万辆,市占率 20-25%。大众国内销量高峰
达 410 万辆, 市占率 18%, 新能源车行业集中度高于油车, 头部企业先发优势明显, 预
计比亚迪远期有望突破20%市占率天花板,国内本土销量有望达500万辆,超越大众等
合资车企成为国内销量龙头。
3. 出海进入加速期, 打开后续成长空间
3.1. 23 年出海销售 24 万辆, 主要瞄准东南亚南美欧洲市场
23 年比亚迪出口 24 万辆，同增 300%+，销量占比提升至 8%，主要覆盖东南亚、
南美、欧洲等市场。23年比亚迪出口销售24万辆,同比增长337%,其中主要覆盖东南
亚、南美等市场,根据 Marklines 统计的终端销售数据,2023 年比亚迪出口结构中,东
南亚以泰国、印尼为主,亚太终端销量整体占比51%,欧洲初步推进中,23年销量占比
18%左右, 南美以巴西为主, 占比 18%, 此外澳洲占比 13%。
23年出口车型相对单一, 24年产品矩阵逐步完善, 插混车型出口加速。23年海外
出口车型较单一,以元 PLUS 为主,23 年 7 月发布海豚,9 月份发布海豹、宋 plus,也
dmi、宋 pro dmi 等陆续发布,有望进一步打开海外市场。
3.2. 海外渠道布局加速铺开, 海外建厂逐步落地规避关税影响
和全球各地经销商合作,亚/欧/大洋/拉丁美洲多点布局,销售国家及各国渠道全面
铺开。22 年7月比亚迪元 PLUS/海豚/海豹等车型亮相日本东京发布会, 9 月向欧洲市场
推出元 PLUS/汉/唐三款新车型,面向挪威、丹麦、德国等国家;24 年 7 月比亚迪面向
巴西市场发布宋 Pro DM-i。渠道端，比亚迪与当地经销商合作，门店推进加速，亚太地
区已布局 300 家以上, 南美地区巴西已布局 100 家以上, 欧洲加速推进中。同时销售范
围进一步拓展,今年计划海外销售拓展至80多个国家。
海外建厂逐步落地、泰国工厂、乌兹别克斯坦工厂已投产、巴西、匈牙利工厂预计
25 年年底投产。乌兹别克斯坦工厂总规划产能30万台,一、二期分别规划产能5万台,
24年1月一期已投产,计划生产宋 PLUS DM-i 冠军版和驱逐舰 05 冠军版; 22年9月,
比亚迪与泰国 WHA 集团签署土地购买协议，在东南亚建立第一家电动汽车工厂，年产
能预计达 15 万辆，24 年 7 月已投产，海豚车型已下线亮相。比亚迪巴西、匈牙利工厂
建设中,巴西涵盖纯电及混电车型,规划年产能15万辆,匈牙利工厂规划总产能20万
辆.均预计25年年底投产:此外印尼、土耳其等工厂规划建设中。
3.3. 24 年出海有望达 45 万辆, 25 年有望同增 50%+
24 年比亚迪出口预计达 45 万辆, 25 年有望同增 50%+至 70 万辆。 比亚迪 2401 出
口 9.8 万辆, O2 预计近 12 万辆, 比亚迪目前出口以南美、亚太为主, 当地电动化率低
空间足够, 其中亚太地区占比预计接近 50%, 南美地区以巴西为主, 预计占比 20%+,
欧洲(含UZ)销量占比预计20%左右,我们预计24年出口45万辆,同比接近翻倍增
长, 25 年有望达 70 万辆, 同增 50%+。
3.4. 分地区看, 比亚迪远期海外销量有望接近 500 万辆
3.4.1. 东南亚: 以泰国为基础辐射东南亚, 预计远期 75 万辆空间
泰国补贴退坡电动车抢装，23 年电动化率提升至 11%。泰国电动车补贴政策持续
至 27 年，每年逐步退坡, 23 年电动车销量 8.75 万辆, 同增 300%+, 电动化率提升至
11%, 单月电动化率受抢装影响达 20%+, 24年 1-5 月销量 3.5 万辆, 同增 16%。
泰国没有本土车企，新能源车市场以国内车企为主,23年比亚迪份额快速提升至
30%+。泰国没有本土车企，此前燃油车主要以日系为主，市占率超80%，当前泰国新
能源市场以国内车企为主,23年比亚迪、上汽、合众、特斯拉、长城占据83%左右份额,
比亚迪 23 年销量由 363 辆提升至 3 万辆+, 市占率迅速提升至 30%+。
图32: 泰国新能源车分车企市占率
图31: 泰国新能源车销量及渗透率(辆)
新能源车支持政策
2024-2025 年，售价不超过 200万泰铢(约为人民币40万元)的新能源汽车整车进口关税将降低 40%。
2024-2025 年，售价不超过 700万泰铢(约为人民币138万元)的进口新能源汽车消费税将从 8%降至 2%.
200万泰铢(约40万元RMB)以下车价格,50kwh以上带电量,补贴5-10万泰铢(约1-2万元RMB);120万泰
铢 (约25万元RMB) 以下车价格，50kwh以下带电量，补贴2-5万泰铢 (约0.4-1万元RMB)
针对享有 EV3.5 激励措施的电动汽车制造商，在 2026 年内汽车进口与生产比例为 1:2, 即国外进口1辆, 本士生
产2辆作为补偿。到 2027年，该比例将进一步增至 1:3。
比亚迪布局泰国工厂, 规划 15 万辆产能, 辐射东南亚市场, 印尼工厂建设中。泰
国工厂规划年产能 15 万台, 23 年 3 月开工建设, 24 年 7 月已投产, 此外, 公司拟投
资 13 亿美元在印尼建设电动车工厂,规划年产能 15 万辆,我们预计 26 年投产,我们
预计可规避东南亚市场后续关税影响。
东南亚市场 (不含日韩印) 空间预计达 300 万辆+, 比亚迪远期销量有望达 75 万辆
+。不考虑有本土汽车工业的日韩印市场，东南亚整体汽车空间预计达 330 万辆，若比
亚迪在新能源车中占据35%份额,远期销量有望达75万辆+。
图34:东南亚市场空间测算（万辆，不考虑日韩印）
3.4.2. 南美: 巴西市场为主, 预计远期达 100 万辆+空间
巴西 23 年新能源车爆发,同比增长 500%+。巴西 23 年比亚迪引爆新能源车市场,
23 年电动车销量 2 万辆,同增 500%+,电动化率达 1%,处于起步初期, 24 年 1-5 月销
量 3.1 万辆, 同增 1524%, 电动化率提升至 3.5%。
巴西新能源车市场由比亚迪主导, 23 年比亚迪份额达 80%+。巴西同样没有本土车
企,比亚迪赶上新能源车发展初期,迅速抢占市场,根据 Marklines 数据,23 年比亚迪
销量达 1.7 万辆, 占比 80%+。
巴西此前新能源车豁免关税,24年起逐步征收引发抢装。2018年,巴西政府推出
《巴西汽车工业新政》，对新能源汽车的税收优惠、技术标准、研发投入等方面提供支
持。2024年1月起,巴西将重新开始对新能源汽车征收进口关税,1月起针对进口纯电
车、油电混合动力汽车和插电车关税分别上调至10%、12%、12%、7月调整为18%、
25%、20%, 25年7月为25%、30%、28%, 2026年7月均升至35%。
亿雷亚尔(按2024年8月5日汇率计算约37亿元人民币,1雷亚尔=1.2461元人民币)
在巴西卡马萨里市建设大型生产基地综合体,含3座电动车工厂,涵盖纯电及混电车型,
规划年产能 15 万辆, 我们预计 25 年建成投产。
南美乘用车空间预计达 390 万辆, 比亚迪远期有望达 100 万辆+规模。南美市场整
体乘用车空间预计达 390 万辆，电动化尚处于起步初期，公司已率先卡位巴西市场，市
占率80%+,产品力充分体现,考虑远期比亚迪在新能源车中占据40%份额,远期销量
有望达 100 万辆+。
3.4.3. 大洋洲: 新能源车快速提升, 预计远期 40 万辆+空间
澳大利亚提供电动车免税政策,23年电动化率提升至7%。澳大利亚电动车进口免
关税,且可免交附加福利税,电动化率逐步提升,23年电动车销量7.75万辆,同增177%,
电动化率提升至 6.6%, 24 年 1-5 月销量 3.7 万辆,同增 31%,电动化率提升至 7.4%。
澳大利亚此前特斯拉为主导,23年比亚迪份额快速提升。澳大利亚燃油车主要以日
系为主, 市占率 40%+。新能源市场以特斯拉为主, 23 年特斯拉销 4.6 万辆, 占比 60%,
比亚迪快速起量,销量由22年的0.2万辆提升至23年的1.2万辆,市占率迅速提升至
16%。
大洋洲关税政策友好, 比亚迪远期有望达 40 万辆+规模。大洋洲基础设施建设好于
东南亚及南美，有电动化基础，电动化率达 6%，且处于快速提升阶段，目前关税政策
友好, 比亚迪市占率有望快速提升, 大洋洲市场整体汽车空间预计达 148 万辆, 若比亚
迪在新能源车中占据35%份额,远期销量有望达40万辆+。
图42: 大洋洲市场空间测算(万辆)
3.4.4. 中西亚及日韩印:预计远期近90万辆空间
以色列电动化政策激进,23年电动车销量达4.6万辆,同增150%+。根据以色列
能源部制定的计划,从 2030 年起,以色列将全面禁止进口汽油和柴油汽车,进口汽车
仅限定为电动或天然气汽车。以色列23年电动车销量4.6万辆,同增152%,电动化率
17%, 24年Q1销量1.94万辆, 同增18%。
以色列此前特斯拉为主导, 比亚迪后来居上。以色列无本土汽车工业, 电动车购置
税远低于燃油车,推动电动车快速增长,以前特斯拉占比最高,接近25%,23年比亚迪
进军以色列市场快速起量,销量1.5万辆,市占率迅速提升至32%。
图45: 以色列新能源车政策
中西亚及日韩市场电动化率逐步提升,比亚迪远期有望达近90万辆规模。比亚迪
在乌兹别克斯坦建厂辐射其余亚洲市场,中西亚市场整体汽车空间预计达 180 万辆,若
比亚迪在新能源车中占据 35%份额, 远期销量有望达 50 万辆; 此外日韩印考虑有本土
汽车产业,远期市占率假设5%,市场空间预计达38万辆。
3.4.5. 欧洲: 通过 PHEV+本土生产规避关税, 远期空间 130 万辆+
关税预计影响下半年欧洲出口, 后续有望通过 PHEV 规避, 远期空间有望达 130 万
辆+。比亚迪23年欧洲出口1.6万辆,24年1-4月注册量达1万辆,但欧洲关税预计7
月落地，预计影响下半年欧洲出口，公司后续有望通过出口插混车型规避出口影响，远
期看,假设德法英市占率 2%,俄罗斯市占率 25%,其余欧洲国家市占率 15%,远期欧
洲市场销量有望达 130 万辆+。
欧盟将从下个月起对自中国进口的电动汽车最高加征 38.1%的额外关税, 如无法与
中方达成解决方案, 加征关税将于7月4日左右实施, 或追溯至4月5日, 其中比亚迪
征收 17.4%, 且不影响 PHEV, 好于预期。1) 此次加征关税的范围为纯电电动车,不
涉及 PHEV、燃油, 好于此前预期。2) 对不同车企采取差额关税, 平均幅度略好于此前
25%-35%预期。差额原因或为在欧定价策略不同。3) 加征关税目的, 一是保护 1.5-3 万
欧主力消费市场,因欧洲车企低价车型26年推出;其次,加速电动车本土化生产。
关税可部分传导至消费者,对比亚迪盈利影响可控。1) 车企的应对策略,关税部分传导
至消费者,并可控范围内降低 FOB 价格和运费。2) 盈利角度看,比亚迪可控,名爵影
响大。比亚迪关税较此前增加17.4%,考虑提价降费,对应单车毛利预计影响2-4万元,
考虑此前出口欧洲单车利润 3-5 万, 加征关税后单车利润仍有 1-2 万元。3) 比亚迪影响
小,24年出口目标50万辆,欧洲市场占20%+,1-4月实现1万辆(注册量),同比增
7x,全年有望达到10万辆,增量8万辆。
图49：主流车企出口欧洲销量及对应关税（辆）
3.4.6. 合计: 25年有望达70万辆,远期出口市场空间接近500万辆
24年比亚迪出口预计 45万辆, 25年有望达 70万辆, 远期空间预计接近 500万辆。
根据 Marklines 数据, 23 年比亚迪出口 9.8 万辆, 24 年有望实现翻倍以上增长, 25 年我
们预计随着东南亚、南美及欧洲市场放量,出口终端销量有望达 34 万辆;但考虑
Marklines 数据统计部分国家有缺失,且渠道库存产生误差,公司实际出口更多,23年
出口达24万辆,24年出口销量预计达45万辆,25年有望达70万辆,同增55%,远期
出口空间预计接近500万辆。
4. 高端化未来可期,产品矩阵不断完善
4.1. 布局腾势、仰望、方程豹三大品牌, 高端化持续推进
持有騰势90%股权,定位智能安全新豪华品牌,价格带25-50万左右。21年12月,
比亚迪公告收购戴姆勒持有的部分腾势股权,股权转让完成后比亚迪将持有腾势90%股
权,目前推出智能豪华猎跑 SUV N7+智能豪华全场景 SUV N8+智臻豪华全能 MPV D9。
成立独立团队、销售网络,“仰望”定位全新高端,价格带100万元左右。22年11
月,比亚迪正式公布高端汽车品牌“仰望”,价格区间达百万元级别,进一步深化高端市
场布局。该品牌将采用全新标识、独立团队、独立销售网络, 新车 U8、U9 于 23 年下半
年上市。
23 年推出方程豹品牌,定位新能源个性化品牌,价格带30-40 万元左右。目前推出
超级混动硬派 SUV 豹 5, 2024 年下半年我们预计推出豹 8 以及豹 3, 完善产品矩阵。
4.2. 自研易四方平台+云辇车身控制系统,构建高端车型竞争力
比亚迪发布“易四方”平台，以四电机独立驱动为核心，结合整车深度融合感知、
车身稳定矢量控制的极致安全技术平台。平台具备三大核心技术:(1)四电机独立驱动
的动力架构系统 （2）极限防滑控制 （3）车身稳定控制;构建四位一体的安全体系,
以四电机独立驱动为核心的汽车动力架构系统,可以提升操控稳定性。突破传统燃油车
只能单向输出动力的局限性,可以快速独立调整单轮扭距,为车身稳定控制创造灵活性。
通过独立控制两侧车轮的反向转动，可以原地调头。不依赖制动机构，通过车轮输出的
负向扭距刹车。
比亚迪车身控制系统将采用云辇系列产品。2023年4月10日,比亚迪发布全球首
个新能源专属智能车身控制系统——云辇,包括云辇-C、云辇-A、云辇-P等产品。云辇
-C: 智能阻尼车身控制系统, 可实现车辆舒适性和运动性的完美兼容, 目前已搭载在比
亚迪汉、唐及腾势 D9 三款车型的部分配置版本上，后续将通过 OTA 陆续升级为云辇-
C系统。云辇-A: 智能空气车身控制系统, 让整车具备极致的舒适性、支撑性与通过性,
首搭腾势 N7。云辇-P: 智能液压车身控制系统, 能够实现超高举升、四轮联动、露营调
平等超强越野功能, 首搭仰望 U8。云辇-X: 除概念平台之外, 还集合其他三种云辇系
列的技术,为比亚迪品牌中的旗舰型号,首搭仰望 U9。
图53: 易四方系统参数
云辇-C
召辇-A
弖虀-P
专业个性化品牌
王朝海洋旗舰
騰势 仰望
毫秒级阻尼调节防量车模式、俯仰抑制
国内首创智能侧翼融合高度/刚度/阻尼
重营调平 四轮贴地超强耐久 超宽温域
优势项
阻尼控制技术
高度控制技术
刚度控制技术
感知技术
四轮联动技术
4.3. 高端车型矩阵不断完善, 后续销量占比有望提升
24 年高端品牌新车将进一步完善, 騰势、方程豹等均有新车推出。腾势规划 Z9、
N9 两款车型,分别对标全尺寸 SUV、宝马五系豪华轿车,我们预计 24 年 Q3、Q4 分别
推出,我们预计搭载“易三方”专属技术,实现腾势品牌的定向技术研发;方程豹规划
豹 3、豹 8 两款新车, 我们预计在 Q3 末上市, 品牌矩阵将进一步完善。
24Q1 高端车型占比提升至 7-8%, 下半年新车放量规模效应提升, 高端车型增厚利
润。23年腾势、方程豹等车型均处于初期爬坡期,销量占比4-5%左右,24年随着豹5、
仰望 U8 爬坡, 24Q1 销量占比提升至 7-8%, 随着新车型发布, 产能利用率提升, 我们
预计高端车型超额利润将逐步体现。
图55: 高端品牌新车型发布节奏
4.4. 自研高阶智驾辅助系统、智能化逐步推进
比亚迪 21 年起与 Momenta 及地平线合作, 智驾布局逐步推进。比亚迪在 2021 年
投资地平线,并基于征程系列芯片开展平台化的合作,2023年起比亚迪王朝系列的宋、
汉、唐等车型以及海洋系列的海豹均搭载基于征程2的基础辅助驾驶功能。此外,公司
在 2021 年底与 Momenta 成立了合资公司迪派智行, 比亚迪占股 60%, 增强自研高阶智
驾算法端的自研能力。
23 年发布自研的“天神之眼”智驾辅助系统, 已陆续在腾势 N7、仰望 U8、汉、海
狮 07 EV 等车型量产交付。比亚迪重视智能驾驶的研发和投入, 拥有超四千名工程师的
研发队伍, 团队规模及研发能力位居行业第一梯队。比亚迪 23 年发布“天神之眼”高
阶智能驾驶辅助系统，实现架构系统定义和全栈自研，首发中央计算平台加区域控制器
深度协同的系统架构,并提出整车级融合感知平台,及控制算法的分布式布局,依托于
全自研的控制架构、中央计算平台根据各域控制器优势、进行科学分布算法、择优决策
精准控制。
比亚迪多平台同步开发, 加速车型智驾布局。当前比亚迪量产车型的智驾平台主要
分为三个版本：基于地平线单征程 5 的方案，在 20 万元级的汉等车型上量产：基于单
OrinX 配合双激光雷达方案, 在 30 万元级的腾势 N7 上量产; 基于双 OrinX 配合三激光
雷达方案，在 110 万的仰望车型上搭载。以腾势 N7 为例，其搭载的腾势 Pilot 将提供标
准版和高阶版两种平台方案，标准版基于全车 24 个传感器，配合自研算法，能够实现
30 多项 L2 级的智能驾驶辅助功能; 高阶版采用英伟达 Orin X 芯片, 254 TOPS 高算力,
提供能够覆盖城区、高速、停车场等用车全场景的智能驾驶辅助。
图56: 比亚迪车型智驾对比
5. 规模效应+出海+高端化多重催化,单位盈利拐点可期
5.1. 供应链垂直一体化布局, 打通全产业链构建成本优势
核心产业链全部自供，一体化做到极致。比亚迪三电系统全自主研发，成为行业内
唯一一家核心产业链完全自供的企业,上游投资锂矿资源,中游零部件通过弗迪系子公
司实现自主研发电池、电机、电控等，比亚迪芯片掌握半导体领域，下游整车则拥有完
整的整车制造及研发体系。
电池 100%自供，中游电池材料采用招标形式，将供应链成本压到最低。电池一般
占整车成本 30%+, 公司实现 100%自供, 吸收电池环节利润反哺车企, 此外比亚迪中游
材料采用招标形式,对供应链依赖度低,价格可压制全行业最低水平,进一步降低成本。
刀片电池成本较低，预计行业内仅次于宁德时代。我们测算比亚迪铁锂 BOM 成本
0.23 元/Wh, 略低于宁德时代, 但是刀片电池的折旧较高 (3 年折旧), 且良率仍有进步
空间,平均综合良率94% (加上二次返工),综合成本0.34元/Wh,略高于宁德时代。
图58:比亚迪与电池龙头厂商成本对比
比亚迪 24 年电池出货预计 234GWh, 同增 23%。比亚迪电池 2023 年装机规模
151gwh, 实际出货我们预计 191gwh, 其中动力自供 161、动力外供 10、储能出货 20gwh,
自供电池单车带电量 43kwh，但考虑公司销量中插电占比提升，我们预计 24-26 年单车
带电量小幅下降,对应 24 年电池出货我们预计为 234gwh, 增长 23%。
按照行业均价测算, 我们预计 24 年单 wh 净利 0.05 元, 对应单车增厚 2000 元左
右。从盈利角度看,按照行业均价及比亚迪成本测算,24年铁锂电池 pack 0.6 元/wh (含
税), 我们预计单 wh 利润 0.05 元/wh, 对应单车电池利润 2000 元左右, 因此我们测算
24 年电池端贡献 120-130 亿元利润, 占整车利润 20%左右。
5.2. 价格战基本见底, 规模效应降本带来短期单位盈利拐点
公司已实现与同级别燃油车相比绝对价格优势,后续降价必要性较小。公司年初推
出秦 PLUS 荣耀版本,价格降至 7.99 万起,对比燃油车竞品已有明显价格优势, 日产轩
逸售价优惠后售价仍在10万元+,且合资车降价后销量提升不明显,公司推出秦 L 定价
高于秦 PLUS 荣耀版 2 万,价格回升同时靠技术领先订单超预期,后续再降价必要性较
DM5.0 推出后价格回升,叠加高端车型放量,我们预计 H2 起价格企稳。Q2 公司
荣耀版降价我们预计充分体现，单车价格环比下降，但考虑 6 月起五代 DM 大批量交
付,叠加后续腾势、方程豹等高端品牌随着新车发布销量提升,我们预计下半年起公司
售价预计企稳。
历史上看,公司单车盈利与销量走势基本一致,规模提升推动单车盈利跃升。2019-
2021年,公司总销量在40-70万辆左右波动,单车净利微利,达0.1-0.2万/辆左右,22
年起销量爆发,Q1 销量突破29万辆,Q2进一步提升至35.5万辆,上半年单车净利提
升至近 0.6 万/辆, Q3 进一步提升至 1 万/辆+, 实现了单车净利的快速跃升, 23 年 ASP
下降情况下单车净利基本维持, 规模效应体现明显。
图62: 比亚迪单车折旧测算（万元/辆）
图61:公司历史销量及单车利润
右。22 年起公司资本开支快速提升, CAPX 近 1000 亿, 23 年 CAPX1200 亿+, 使得公
司固定资产快速提升,23年公司单车折旧维持1万元左右。
考虑 Q2 规模效应所带来的单车折旧下降, 我们预计单车利润有望提升至 0.8 万+。
若假设 Q1、Q2 折旧摊销维持 23 年下半年水平,测算得 Q1 单车折旧近 2 万, Q2 有望
环比下降 0.5 万+, 我们预计全系车型单车盈利均有所提升, 同时考虑到 Q2 荣耀版降价
充分体现, 出海及高端品牌占比下降, 我们预计 Q2 单车净利有望提升至 0.8 万+, Q3 随
着 DM 五代订单交付, 成本下降 ASP 提升, 我们预计下半年单车净利有望进一步提升。
出口+高端化进一步打开空间, 单车盈利未来可期
24 年起 CAPX 预计开始下降，估算全年单车折旧摊销有望下降 1000 元+。后续公
司 CAPX 放缓, 随着规模进一步提升, 单车折旧有望逐步摊薄, 我们测算 24 年全年单
车折旧摊销有望下降至1.2-1.3万/辆,较23年下降1000元以上,远期随着规模进一步
提升,长期看单车折旧有望下降至0.5-1万/辆,盈利弹性明显。
考虑远期出口及高端化占比提升, 我们预计单车盈利有望提升至1万左右。对标大
众单车盈利分布, 23 年平价品牌(大众、斯柯达等, 单车 3 万欧元左右)经营利润率
5.3%, 高端品牌 (奥迪、宾利、兰博基尼等, 单价 5.5 万欧元左右) 经营利润率 9%, 豪
华品牌(保时捷,单价10万欧元左右)经营利润率18.6%,高端车型盈利优势明显。我
们估算了25-26年的出口及高端车型销量,其中出口单位盈利考虑海外工厂投产及关税
影响，预计同比略降，高端车型及王朝海洋网车型单位盈利假设不变，随着出口及高端
车型占比逐步提升, 我们预计公司远期单车盈利有望提升至1万左右。
图65: 比亚迪远期单车盈利估算(万辆,万元/辆)
我们预计25年出口销量达70万辆,同增55%,该假设下我们预计公司整体归母净
利有望达 460 亿左右,考虑 25 年出口销量及出口单车净利变动对公司盈利的影响,根
据敏感性测算, 若出口销量超预期, 则公司整体归母净利有进一步上修空间。
6. 盈利预测与投资评级
6.1. 盈利预测: 预计公司 24-26 年归母净利 381/461/555 亿元
汽车业务方面,考虑公司销量超预期,我们预计公司 24-26 年汽车业务营收
5758/6615/7318 亿元. 同比增长 19%/15%/11%. 毛利率稳步提升, 24-26 年毛利率分别
为 22.8%/22.9%/23%, 对应单车毛利分别为 3.2/3.1/3.0 万元。
手机部件及组装业务方面，我们预计公司 24-26 年手机部件及组装营收
1423/1708/1878 亿元，毛利率维持 8.5%。
我们预计公司 24-26 年归母净利 381/461/555 亿元, 同增 27%/21%/20%, 对应 PE 为
18、15、12 倍。
6.2. 估值与投资建议
维持“买入”评级。我们选取从事新能源车为主营业务的长城汽车、长安汽车、赛
力斯作为可比公司, 2024-2026 年同行业平均 PE 分别为 16、13、11 倍。我们预计 24-
26 年公司归母净利 381/461/555 亿元, 同增 27%/21%/20%, 对应 PE 为 18/15/12 倍。考
虑到公司新一代产品竞争力强,国内市占率有望进一步提升,出海空间广阔,给予24年
市场竞争加剧:新能源汽车市场迅速发展,市场竞争日趋激烈。动力电池作为新能
源汽车核心部件之一，吸引众多投资者通过产业转型、收购兼并等方式参与市场竞争,
各大厂商产能扩大迅速, 市场竞争十分激烈, 市场平均价格逐年走低, 压缩了公司的盈
利水平。
原材料价格不稳定,影响利润空间:原材料成本在整体成本中占比较高,原材料价
格波动将会直接影响各板块的毛利水平。
投资增速下滑:各板块投资开始逐渐放缓,对行业发展和核心技术的突破有直接影
比亚迪三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数, 新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持:预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
预期未来6个月内,行业指数相对弱于基准5%以上。
减持:
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号