公司点评报告
买入/调高
浙商证券(601878)
非银金融 证券 ||
浙商证券 Q3 点评:期货业务成为亮点,自营、投行推动增长
事件:公司近日发布 23Q3 季报. 23Q1-3 实现营业收入 126. 22 亿
走势比较
亿元, 同比增长 12.82%; 归母净利润 13.30 亿元, 同比增长 15.05%。
其中, 2303 实现营业收入 41.66 亿元, 同比增长 1.11%; 调整后的营
业收入 12.54 亿元, 同比下降 14.41%; 归母净利润 4.19 亿元, 同比
下降 2.31%。
自营、投行、期货推动增长，经纪、资管拖累业绩。从增长贡献
来看,投资收益、投行业务分别贡献调整后营收增量的 44.45%、
30.74%, 而经纪业务、资管业务分别贡献-26.53%、-15.12%, 抵消了
部分增长。此外, 手续费及佣金净收入中, 除上述业务以外的收入同
股票数据
比高增, 贡献了 45.53%的营收增量, 预计是期货经纪业务增长所带来。
自营业务扩大规模,市场走牛抬升收益率。23Q1-3 公司投资收益
总股本/流通(百万股)
3,878/3,878
(包括公允价值变动收益) 为 9.02 亿元, 同比增长 33.25%。规模方
总市值/流通(百万元)
39,868/39,868
面,公司 2303 末金融投资规模为 499.29 亿元,同比增长 12.45%。收
12 个月最高/最低(元)
11.59/9.64
益率方面,公司或主要得益于债市走牛,预计信用债的投资,整体收
相关研究报告:
益率有所提升。
浙商证券(601878)《浙商证券中报
投行业务快速增长,市场份额显著提升。2301-3公司投行业务收
点评:各项业务均衡发展,期货子
公司营收快速增长》--2019/08/22
月10日,公司股权承销市占率为1.08%、排名第19位,较22全年提
浙商证券(601878)《浙商证券
升 0.61pct、9 位;公司债券承销市占率为 1.10%、排名第 19 位,较
(601878): 2017 三季报点评, 自
22 全年提升 0. 29pct、3 位。随着未来 IPO 的解冻，公司或将继续发
营发力稳住业绩》--2017/10/24
挥区位优势，实现进一步发展。
利息净收入保持稳定。经纪、资管业务承压下行。2301-3公司净
利息为 5.68 亿元,同比微增 0.21%。经纪、资管业务分别收入 13.23、
2.58 亿元, 分别同比下降 9.22%、22.86%。据公司 10 月 27 日声明,
公司80亿定增已由国资委批复同意。据定增预案,其中将有40亿元
投入投资与交易业务, 25 亿元投入资本中介业务, 支持未来业务发展。
在目前整体证券行业定增审批收紧的环境下，本次定增的通过有利于
公司扩充资本,在竞争中取得优势。
盈利预测与投资建议:浙江拥有丰富的上司公司与高净值客户资
源，市场复苏有望改善经纪、资管业务，我们预计公司 2023-2025 年
归母净利润分别为 19.34、22.76、25.37 亿元,同比增速分别为 16.92%、
17. 67%、11. 47%。EPS 分别为 0. 50、0. 59、0. 65 元/股，对应 2023 年
PE 为 20.61x, 上调为“买入”评级。
浙商证券 Q3 点评: 期货业务成为亮点, 自营、投行推动增长
预期、监管政策收紧
盈利预测和财务指标:
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声