Q1 业绩环比改善，定增百亿助推内蒙烯烃建设
宝丰能源 (600989.SH)
2023年04月21日
-公司一季报点评报告
投资评级: 买入(维持)
● Q1 业绩环比改善,定增百亿助推内蒙烯烃建设。维持“买入”评级
公司发布一季报, 2023 年 Q1 实现营收 67.3 亿元, 同比+3.4%, 环比-3.1%; 实
亿元, 同比-32.1%, 环比+31.7%。同时, 公司拟定增募资不超过 100 亿元, 用
于内蒙烯烃一期 300 万吨/年烯烃建设。气化原料煤价格维持高位，烯烃、焦炭
价格同比下滑致 Q1 业绩同比下滑,但环比 Q4 出现明显改善,公司业绩逐渐修
复, 我们维持 2023-2025 年盈利预测, 预计 2023-2025 年实现归母净利润
92.7/130.3/185.3 亿元, 同比+47.1%/40.6%/42.2%; EPS 分别为 1.26/1.78/2.53 元,
对应当前股价 PE 为 11.1/7.9/5.6 倍。2023Q1 经济企稳回升, 烯烃、焦炭下游需
求有望改善,油价高位下,公司煤制烯烃具有成本优势,公司业绩已从底部区间
进入回升通道,新项目有望带来高成长,维持“买入”评级。
股价走势图
● 产品价格弱势致 Q1 业绩环比下滑，经济复苏带来下游需求改善
聚烯烃: 2023 年 Q1 聚乙烯和聚丙烯销售价格分别为 7102/ 6932 元/吨，同比
-7.5%/-7.4%, 销量分别为 18.5/17.7 万吨, 同比+1.6%/10.9%, 气化原料煤采购价
格为 741 元/吨,同比+9.3%,聚烯烃价格下跌,原料煤成本上涨致烯烃盈利同比
下滑。焦炭: 2023 年 Q1 焦炭销售价格为 1792 元/吨, 同比-20.7%, 炼焦精煤采
购价格为 1464 元/吨，同比-11.2%，焦炭销量 157.6 万吨，同比+37.2%，焦炭价
格下跌至价差略有缩窄,但产量增长对冲盈利下滑。展望后市:2023年一季度
GDP 同比增长 4.5%, 基础设施投资增长 8.8%, 基建支撑钢铁需求, 2023 年以来
布油维持83美元/桶高位,支撑烯烃价格,消费复苏带来烯烃需求改善,公司业
绩进入上升通道。
● 拟定增募资不超过 100 亿元，新建项目带来高成长
拟定增募资不超过100亿元: 用于建设“260 万吨/年煤制烯烃和配套 40 万吨/
相关研究报告
年植入绿氢耦合制烯烃项目”(内蒙烯烃一期),项目为全球单厂规模最大的煤制
《业绩底部区间验证完成, 新项目带
烯烃项目,一期投资395亿元,项目已于2023年3月开工建设,预计2024年投
产。若烯烃产量按 300 万吨/年计算, 我们预计本项目毛利约 100 亿元/年, 净利
来高成长-公司 2022 年报点评报告》
约70亿元/年,公司高成长性凸显。宁东三期:100万吨/年煤制烯烃及C2-C5综
合利用制烯烃项目(含25万吨EVA)进展顺利,甲醇工段已具备投产条件,烯
《内蒙烯烃一期 300 万吨环评获批,
烃将于 2023 年年内投产。宁东四期: 50 万吨/年烯烃项目正在完善审批手续。
公司进入高成长期—公司信息更新报
绿氢:目前已形成3万标方/小时产能,未来公司拟每年计划以新增3万标方/小
告》-2022.11.25
时绿氢的速度扩大产能，形成百万吨绿氢产业，实现氢能全产业链一体化发展。
《Q3 业绩仍有韧性,新项目带来高成
长 — 公司三季报点评报告》
附:财务预测摘要