中国中免(601888.SH)24 年一季报点评:压力下
公司研究
营收利润表现优秀，重视口岸店及盈利改善弹性
公司点评报告
2024年4月24日
中国中免(601888)
投资评级
事件:公司披露 24 年一季报,压力下营收利润表现优秀: 24Q1 实现营收
188.07 亿元/同比-9.45%, 环比+12.6%; 归母净利润 23.06 亿元/同比+0.25%,
上次评级
亿元/同比+0.15%, 环比+57.4%。
收入端来看:海南板块短期销售承压,口岸店恢复或超预期。据海口海关披
执业编号：$1500522110002
露,24Q1 海南离岛免税购物金额 127.6 亿元/-24.3%,客单价 5983 元/-20.7%,
受打击代购、消费力疲软以及出境游分流等因素影响，离岛免税销售承压，
我们预计中免海南板块贡献收入100+亿元,同比下滑20+%;考虑到线下恢
复性增长及线上维稳,预计日上上海收入约50亿元/同比+20%;预计其他
板块贡献收入约30+亿元,收入占比稳步提升,主要源于口岸店陆续恢复所
执业编号：S1500522110004
贡献。
毛利端来看: 汇率影响收窄及收入结构优化推动毛利率同比改善。2401 公
司毛利率 33.3%/同比+4.3pct, 环比+1.3pct。1) 23H2 以来, 人民币汇率波
动减小叠加公司积极优化采购策略,汇率影响或收窄;2)1-2月传统销售旺
季叠加国际客运航班恢复,免税业务占比或增加(23年免税/有税业务毛利
张洪滨 社服行业研究助理
率差距达24%);3)折扣力度同比收窄,对毛利率亦有贡献。
费用率有所上升，库存管理优化，所得税率改善。1）销售费率 12.84%/同
比+3.0pct, 绝对额同比+17.9%, 环比接近持平, 我们预计较多口岸店开业
带来租金等费用是主要原因;管理费率 2.53%/同比+0.4pct, 绝对额基本与往
期一致;财务费率-0.66%/同比+0.8pct,23Q1由于汇兑净收益公司财务费用
为-3.10 亿元, 24Q1 收窄至-1.25 亿元。2) 资产减值损失 1.46 亿元/同比
+5.32%, 环比-8.8%, 积压库存影响逐步减小, 存货由 23Q4 的 211 亿进一
步下降至 176 亿元。3) 所得税率 16.3%, 同比-5.6pct, 过往税率季节性波动
较大, Q1 基本与 23 全年水平(16.0%) 接近。
盈利预测与投资建议:1)随着出境游恢复和机场租金新合同实施,口岸免
月起修改积分政策, 免税销售占比提升、收入结构改善, 综合影响下毛利率
有望进一步修复,叠加公司持续降本控费,利润率改善可期;3)若市场对
消费力预期有所变化以及对封关政策变化利好形成共识。估值有望逐步上
行。预计公司 24-26 归母净利润 79.0、90.3、102.6 亿元, 4 月 23 日收盘价
信达证券股份有限公司
CINDA SECURITIES CO., LTD
对应 PE 分别为 19/16/14 倍, 维持“买入”评级。
北京市西城区闹市口大街9号院1号楼
风险因素: 消费力疲软; 地缘政治风险; 宏观经济风险; 汇率风险。
研究团队简介
团队, 2021 年任现代服务业研究中心总经理。2022 年加入信达证券, 任研究开发中心
副总经理。2021年获新财富批零与社服第2名、水晶球社服第1名/零售第1名、新浪
年7月研究生毕业后加入兴业证券社会服务小组,2022年11月加入信达新消费团队。
主要覆盖化妆品、医美、社会服务行业。
医美。
盖免税、眼视光、隐形正畸、宠物、零售等行业。
宿一赫,南安普顿大学金融硕士,同济大学工学学士,CFA 三级,曾任西南证券交运与
等行业。
入信达新消费团队、主要覆盖黄金珠宝、培育钻石板块。
李汶静，伊利诺伊大学香槟分校理学硕士，西南财经大学经济学学士，2022 年 11 月加
入信达新消费团队。主要覆盖化妆品、医美。
医美板块。
张洪滨,复旦大学金融学硕士,复旦大学经济学学士,2023年7月加入信达新消费团队
主要覆盖酒店、景区。
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。