徐工机械（000425.SZ）
公司点评
机械组
资产质量提升，业绩符合预期
业绩简评
8月28日,公司发布24年半年报告,24H1公司收入496.32亿元,
市价 (人民币): 6.68 元
同比-3.21%; 归母净利润 37.06 亿元, 同比+3.24%; 其中单 Q2 实
现收入 254.58 亿元, 同比-7.31%; 归母净利润 21.05 亿元, 同比
相关报告:
+1.89%, 扣非后归母净利润 18.28 亿元, 同比-11.69%。
1.《徐工机械公司点评:海外拓展顺利，资产质量提升》，
经营分析
2.《徐工机械公司点评:产品多元化发展,业绩符合预期》,
公司国际化收入 219 亿元, 同比 4.8%; 国际化收入占比 44%, 同
比+3.37pcts;分产品来看,挖掘机海外收入yoy+16%、泵车、搅
3.《徐工机械公司点评：出口保持高增长，盈利能力环比
拌站实现翻倍增长:分区域来看,公司在巴西、德国、墨西哥、
提升》，2023.8.31
印度、乌兹别克斯坦等海外产能逐步完善, 从供应链端控制成本。
海外市场毛利率达到 24.41% (比国内市场高 2.72pcts), 同比
+1. 22pcts, 海外收入占比提升有望带动公司整体利润率持续提
升, 预计 24-26 年公司净利率为 7.0/8.3/9.4%。
资产质量提升，存货、现金流均有好转。24H1 公司经营性现金流
资产负债率 63. 27%（同比、4. 18pcts），存货为 302. 17 亿元，同
比-44.83 亿元;公司整体资产质量有所提升。
重视高端市场，新能源、大吨位产品打开新曲线。24H1 公司高端
产品收入占比超过 32% (同比+4pcts), 收入增速超过 10%。高端
类产品主要为新能源产品、大马力产品: 1) 新能源: 24H1 公司新
能源装载机收入同比增长 2 倍, 销量稳居行业第一; 新能源叉车
同比+80.6%,新能源产品进展顺利;2)大吨位产品:24H1公司百
吨级以上全地面起重机同比增长+30%；100t 以上矿车收入占比较
去年全年提升 12. 8pcts。高端产品推进顺利。
盈利预测、估值与评级
亿元, 归母净利润为 67.81/88.24/111.72 亿元, 对应 PE 为
12/9/7X, 维持“买入”评级。
下游地产、基建需求不及预期、海外市场竞争加剧、原材料价格
上涨风险、汇率波动风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)