全年经营计划完成过半;合同负债大增301%
2022年09月01日
▶ 事件:公司8月29日发布了2022年中报,上半年实现营收191.2亿元,
YoY+27.0%; 归母净利润 4.8 亿元, YoY+43.8%; 扣非归母净利润 4.5 亿元,
亿的 52.4%,均衡化生产卓有成效。
\triangleright
营收 75.1 亿元，YoY+12.4%；归母净利润 1.5 亿元，YoY+14.3%。2Q22 营收
116.1 亿元, YoY+38.7%, 归母净利润 3.3 亿元, YoY+63.7%。上半年收入已
完成全年经营计划 365 亿的 52.4%,均衡化生产卓有成效。2) 1H22 毛利率为
7.4%,同比提升 0.90ppt;净利率为 2.5%,同比提升 0.29ppt。利润率水平提
升主要是航空产品毛利率有所增长，同比提升 0.97ppt 至 7.1%导致。
尹会伟
\triangleright
S0100521120005
期间费用率 4.2%, 同比增加 0.60ppt。其中: 1) 管理费用率 2.2%, 同比减少
0.09ppt, 管理费用 4.2 亿元, YoY+22.2%; 2) 研发费用率 0.7%, 同比增加
0.32ppt, 研发费用 1.3 亿元, YoY+136.3%, 系自筹项目研发投入增加; 3) 销
研究助理 孔厚融
售费用 0.8%，同比减少 0.39ppt；4）财务费用 0.9 亿元，去年同期-0.5 亿元，
主要是流动资金借款增加，利息支出增加。子公司方面，陕飞 1H22 实现营收
66亿元, YoY+0.2%, 占公司总营收的 34.5%; 净利润 2.7亿元, YoY+505.6%,
占公司净利润的 56.5%。
研究助理 赵博轩
合同负债同比大增 301%, 预付款预期如期兑现。截至 2Q22 末, 公司: 1)
应收账款及票据 153.6 亿元,较年初减少 18.5%; 2) 存货 271.2 亿元,较年初
亿元，较年初增加 301.5%，印证了 2022 年关联存款限额由 140 亿元上调至
相关研究
750 亿元的重要变化; 5) 应付账款及票据 388.2 亿元,较年初增加 14.8%,主
1.中航西飞 (000768.SZ) 2022 年一季报点
要是备产投入与原材料等采购增加; 6) 经营活动现金流净额 324.7 亿元, 去年
评:聚焦主业提质增效;1Q22 扣非归母大增
42.9%-2022/05/05
月, 控股股东一致行动人中航证券增持公司约5993万元, 且自6月9日起6个
2.中航西飞 (000768.SZ) 2021 年年报点评:
月内将继续增持公司股份，累计增持不超过 7500 万元 (含已增持金额)。增持
扣非净利润大增53%,关联存款限额上调43
6%-2022/03/30
行动或表明集团一致行动人对公司未来持续向好发展的信心。
投资建议:公司是我国特种领域大飞机上市稀缺标的,近年来围绕“聚焦主
业、提质增效”，不断推动航空产品改进和系列化发展，综合实力稳步提升。且
未来随着改革推进，利润率有望进一步提升。我们预计公司 2022~2024 年归母
利润分别是 9.57 亿元、12.73 亿元、16.71 亿元，当前股价对应 2022~2024 年
PE 为 81x/61x/46x。维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。