时代电气（688187.SH）
公司点评
电子组
新兴业务快速成长，市场地位持续攀升
业绩简评
2024年3月29日公司披露年报, 2023年公司实现营收218亿元,
亿元, 同增 30%。其中, Q4 实现营收 77 亿元, 同增 8%; 实现归母
市价 (人民币): 47.50 元
净利 11 亿元, 同增 6%, 扣非净利 9 亿元, 同增 6%。
经营分析
相关报告:
分产品来看, 2023 年公司轨交业务收入为 129 亿元、同增 2%, 新
1.《时代电气公司点评：Q2 超预期，半导体利润占比达
兴装备业务收入为87亿元、同增70%,其中功率半导体收入为31
亿元、同增69%, 传感器业务收入为6亿元、同增45%, 新能源汽
2.《时代电气公司点评:双碳时代的先行者，新兴装备驱
车电驱系统 19 亿元、同增 75%, 工业变流收入为 24 亿元、同增
动业绩成长》，2023.4.1
74%. 新兴装备各块业务快速增长。时代半导体收入达 36 亿元、
同增 60%, 净利达 10 亿元、同增 149%、净利占比达 33%。
从盈利能力来看, 2023 年公司轨交业务毛利率提升 2pct 至 38%,
新兴装备业务毛利率提升 2.5pct 至 28%, 带动公司综合毛利率提
升 1pct 至 33.9%。受产品质量保证准备费用提升,带动公司销售
费率提升 1pct。公司综合净利率维持不变。
功率半导体业务:2023年公司新能源乘用车功率模块装机量达101
万套、市占率达 12.5%, 排名第三; 光伏 IGBT 模块市占率快速提
升。第三代 1200V SiC MOSFET 芯片达国内先进水平，半导体三
期项目迅速推进, 宜兴产线已完成主体工程封顶。
传感器:公司新建 39 条产线,国产自主车规级霍尔 ASIC 芯片通
过 AEC-Q100 认证。
新能源乘用车电驱: 2023 年装机量达 25 万台、同增 49%、位居行
业前六,新获北汽、上汽等多家优质客户,出口海外2万套
工业变流器:公司作为逆变器市场唯一央企,技术、产品、产业
链优势突出,国内新签订单达 18.6GW,位居行业第三。
盈利预测、估值与评级
预计公司轨交业务有望受益设备更新周期,预计公司2024年-2026
年归母净利为 37、44、53 亿元, 同增 19%、20%、20%。公司股票
现价对应 PE 估值为 18、15、13 倍,维持“买入”评级。
功率半导体行业竞争加剧。新能源车、光伏风电渗透率不及预期、
轨道交通装备不及预期、限售股解禁风险。
0 / III 🕜
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)