报告日期: 2025年11月06日
电力设备
盈利能力提升，全面布局 aidc 产品
·阳光电源（300274.SZ）2025 年三季报点评报告
事件:
公司发布 2025 年三季报:
投资评级: 买入(维持)
2025年前三季度,公司实现营收664.02亿元,同比+32.95%,实
最近一年走势
亿元, 同比+20.83%, 实现归母净利润41.47亿元, 同比+57.04%。
观点:
▶ 公司利润率不断提升,业绩超预期。公司发布 2025 年 Q3 业绩,
实现收入为 228.69 亿, 同比+20.83%, 环比-6.65%, 实现归母净
利润为 41.47 亿, 同比+57.04%, 环比+6.10%。毛利率 35.87%,
同比+2.29pct, 环比+0.64pct。净利率 17.45%, 同比+2.99pct, 环
比+1.24pct。
市场数据
▶ 海外增长较快,储能业务持续发力。2025H1 国内、海外收入分
2025年11月05日
别为 181.55 亿、253.79 亿,占比分别为 41.7%/58.3%,国内、外
收入同比增长 3.48%、88.32%。分行业来看, 光伏、储能行业收
入分别为 225.13 亿、178.03 亿, 占比分别为 51.72%、40.89%,
同比增长 4.84%、127.78%。公司给予储能全年 40-50gwh 的发货
目标,明年预计还会保持较快的增长。公司作为国内储能龙头企
业,大力拓展海外高毛利率市场,业绩持续向好。
▶ 凭借高压电力电子技术优势,公司全面布局 aidc 产品。储能系统、
逆变器普遍在 800V、1500V 以上, 公司高压技术储备有优势。除
此之外,公司研发35kv固态变压器10年左右,有深厚的技术积
累。英伟达白皮书提到 SST 配大储方案, 公司可以提供绿电到高
压直流到机柜的全套电源架构，未来公司努力对接头部互联网厂
商,争取2026年实现产品落地和小规模交付。
盈利预测及投资评级:公司作为全球储能行业龙头之一,业绩有
\triangleright
望实现快速增长,同时 aidc 业务有望开辟第二增长曲线。海内外
相关阅读
《业绩短期承压,长期增长空间广阔—
年归母净利润分别为 150.90 (前值 132.36) /177.29 (前值 157.53)
阳光电源 (300274.SZ) 2024 年三季报
/202.61 亿元, 当前股价对应 PE 为 27.5/23.4/20.5 倍。维持“买入”
点评报告》2024.11.04
评级。
《盈利能力提升, 2024H1 储能毛利率达
40.8%—阳光电源(300274.SZ) 2024 年
\triangleright
半年报点评报告》2024.08.28
及预期;下游需求不及预期;原材料价格波动风险;行业竞争格
请认真阅读文后免责条款
局变化; 地缘政治风险。
▶ 盈利预测简表
请认真阅读文后免责条款
请认真阅读文后免责条款
免责及评级说明部分
具本报告。不受本公司相关业务部门、证券发行人士、上市公司、基金管理公司、资产管理公司等利益相关者的干涉和影响。本报
告清晰准确地反映了本人的研究观点。本人在预测证券品种的走势或对投资证券的可行性提出建议时，已按要求进行相应的信息披
露，在自己所知情的范围内本公司、本人以及财产上的利害关系人与所评价或推荐的证券不存在利害关系。本人不会因本报告中的
具体推荐意见或观点而直接或间接收到任何形式的补偿。据此入市，风险自担。
华龙证券股份有限公司(以下简称“本公司”)具有中国证监会许可的证券投资咨询业务资格。
本报告的风险等级评定为 R4，仅供符合本公司投资者适当性管理要求的客户（C4 及以上风险等级）参考使用。本公司不会因
为任何机构或个人接收到报告而视其为当然客户。
告发布当日的观点和判断。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告，但本公司没有义务