公司更新
新能源
收盘价
潜在涨幅
2025年10月30日
+14.9%
人民币 220.00个
阳光电源 (300274 CH)
毛利率提升推动业绩超预期，储能和 AIDC 需求高增支撑未来增长
毛利率提升推动业绩超预期:2025年前三季度收入/盈利664/119亿元
个股评级
(人民币,下同),同比增33%/56%;3季度收入/盈利229/41.5亿元,同
比增 21%/57%,环比-7%/+6%,盈利超出我们和市场预期。3 季度毛利率
35.9%，同/环比提高 6.4/2.1 个百分点，创出近年新高；销售/管理/研发/财
务费用率 5.4%/1.9%/4.8%/0.6%，同比+0.1/+0.4/+0.1/-0.1 个百分点；经营
1 年股价表现
活动现金流 64.8 亿元，同比大增 90%；期末合同负债环比降 3%。
储能出货爆发式增长,海外占比大幅提升:前三季度储能系统收入 288 亿
元,同比大增105%,发货29GWh,大增70%,海外发货占比由去年同期
亿元,增长12%,海外发货占比由去年同期的52%提升至60%;海外收入
占比提升推动储能和逆变器毛利率同比提高;新能源投资开发收入113亿
元,下降13%,主要由于136号文对户用光伏业务产生一定影响。
储能需求超预期高增,毛利率有望保持高位:在新能源占比提升、储能
经济性提高等因素推动下,前三季度全球储能新增装机增速高达 68%,超
出市场预期,其中公司出货占比较高的海外大储增速更快。公司预计
股份资料
2026 年全球增速仍将高达 40-50%，公司增速将更快。在需求持续旺盛的
背景下，我们预计公司凭借全球领先的市场地位和品牌溢价能力，储能系
统毛利率将保持高位。
⊙ AIDC 业务进展顺利:公司 AIDC 业务聚焦 800V 直流供电系统,依托 1500V
逆变器/储能技术及 35kV 固态变压器优势，正与国内外头部云厂商、互联
网企业合作开发产品，目标 2026 年实现产品落地及小规模交付。IEA 预计
2025-30 年仅美国 AIDC 配储需求就高达 230GWh。
维持买入:我们上调 2025-27 年盈利 14%/34%/54%, 2024-27 年复合增速
文昊, CPA
高达 29%。由于业绩增速大幅提高，我们将估值基准由 17 倍市盈率上调
维持买入。
郑民康
财务数据一览
阳光电源 (300274 CH)
阳光电源 (300274 CH)
阳光电源 (300274 CH)
财务数据
阳光电源 (300274 CH)
交银国际
香港中环德辅道中 68 号万宜大厦 9 楼