2019年10月31日
600958.SH
东方证券
自营大幅扭亏业绩翻倍,股票质押风险集中暴露
原评级: 增持
2019年1-9月公司实现营业收入136.07亿元,同比增长107.25%;实现归
母净利润 17.41 亿元,同比增长 92.67%。19EPS0.34 元, 19BVPS7.66 元。
板块评级:强于大市
营收净利润均翻倍,自营占比大幅提升:1)公司1-9月营收和归母净利
股价表现
润同比分别增长 107.25%和 92.67%, 相比 19H1(分别增长 88.88%和 69.04%)
增速显著提升。公司 1-9 月 ROE 4.42%, 较 18 年同期 2.31% 有大幅提升,
净利润率 12.80%, 低于去年同期 (13.77%)。2) 自营、资管、经纪、信
用、投行业务收入占比分别为19%、10%、8%、6%、5%, 自营业务占比
同比提升29个百分点,资管业务占比同比大幅下滑20个百分点。
自营业务大幅扭亏,经纪业务增速提升:1)1-9月实现自营收入25.72
亿元, 较年初增加 13.63%。2) 1-9 月公司经纪业务实现收入 11.55 亿元,
同比增长 13.0%, 增速较 19H1 (4%) 有所提升。3) 公司 1-9 月实现投行
业务收入 7.18 亿元, 同比下滑 8.4%。公司前三季度合计股债承销金额
1,440 亿元, 市场份额小幅提升至 2.28%, 其中 IPO 承销金额 10.27 亿元,
同比下滑 25%, 市场份额由 18年同期的 1.19%降至 0.73%。
资管业务下滑明显,股票质押风险集中暴露:1)1-9月公司资管业务收
行业整体主动管理资管下降的影响,公司月均主动管理规模由 18 年的
1,075 亿元降至 19Q2 的 975 亿元。2) 公司实现信用业务收入 7.81 亿元,
同比略增6%。受大连控股、ST东南、ST刚泰、ST大控等股票质押业务
亿元,同比增加872.43%,对业绩表现形成较大拖累。3)1-9月公司实现
以2019年10月31日收市价为标准
其他业务收入70.47亿元,同比增加158.7%,收入贡献超50%(去年同期
相关研究报告
41%),主要受益于子公司大宗商品销售业务规模增长。
由于股票质押风险集中暴露, 我们将 19/20/21 年的归母净利润由为
33/38/44 亿元下调至 23/33/42 亿元,对应 EPS 0.34/0.47/0.60 元,下调公司
评级至中性评级。
中银国际证券股份有限公司
具备证券投资咨询业务资格
政策出台对行业的影响超预期;市场波动对行业业绩、估值的双重影响。
非银金融:证券
投资摘要
王维逸
图表 2.2019年 1-9 月公司分业务收入及同比增速
图表 4. 2013-2019Q3 公司净利润率
图表 5. 2013-2019Q3 公司 ROE
图表 7. 2014-2019Q3 公司 IPO 承销金额及份额
图表 6.2013-2019Q3 公司股债承销金额及份额
损益表(人民币 百万)
主要比率