阳光电源(300274)点评
股权激励上马,逆变+储能龙头提速
2020年12月30日
买入(维持)
研究助理 黄钰豪
投资要点
■ 事件: 阳光 EPC 子公司通过增资扩股的方式实施股权激励,激励对象为上市公司、
股价走势
子公司高管以及核心技术人员在内的员工持股平台。
■ 股权激励绑定员工,利好长期发展: EPC 子公司 2001-3 归母净利 2.25 亿元,净利
率 41%, 本次员工及持股平台注资 5.7 亿, 占 23%股本,投后公司估值 24.8 亿,投
前公司估值 19.1 亿元,对应 1.9 倍 PB。注资后董事长曹仁贤占 4.1%、副董事长张
许成占 2.7%、高级副总裁顾亦磊占 0.47%,核心高管合计占比 7.27%,约占激励的
1/3。本次交易的成功实施,有利于各版块协同,且能够有效调动管理层和核心骨干
的工作积极性和主动性,强化其企业认同感,提升企业人才队伍的稳定性,进一步
推动公司及阳光新能源稳健发展、做强做优。
■ 中国龙头加速出海,组串崛起:未来行业两大趋势:1)国内逆变器质优价廉(单价
低 30-50%), 19 年国内企业海外份额在 55%(按 GW), 20 年预计 60%+, 未来
80%+, 出口加速趋势明确; 2) 分布式发展+渗透电站, 19 年全球组串式占比 60%,
预计 20 年 65%; 3) 毛利率: 海外>国内、组串式>集中式
市场数据
■ 逆变器全球龙头, 市占率加速提升: 公司是逆变器全球龙头, 今年市占率加速提升,
海外高占比高增速。逆变器出货约 30GW (市占率 24%, 19 年 15%), 其中海外
21GW (市占率约 25%, 19 年 11%), 国内 9GW; 明年全球装机高增长, 预计公司
出货 50GW+, 同增 67%+, 市占率 27%, 其中海外 35GW (市占率 32%), 国内
15GW.
■ 国内最大储能龙头,放量在即:长期来看,随着强制配储政策密集落地和储能经济
性拐点临近，以及平价后全球光伏渗透率提升，储能平滑发电的重要性凸显，预计
储能行业未来三年将持续高速增长。公司是国内最大的储能逆变器龙头，储能系统
基础数据
装机已连续四年稳居全国第一, 19 年收入 5.4 亿元, 20 年预计 10 亿元, 同增 80%+,
未来两年预计翻倍增长。
■ 盈利预测与投资评级: 我们上修过盈利预测, 预计公司 20-22 年业绩为: 21.2、33.3、
43.3 亿元（原预测 19.83、28.05、36.67 亿元 )，同比 137%、57%、30%，对应 EPS
相关研究
1、《阳光电源(300274)三季
报点评: Q3 业绩大超市场预
期，逆变、变流、储能等全面
爆发》2020-10-30
2、《阳光电源 (300274): 清洁
能源转换 全球领跑者》2020-
3、《阳光电源(300274)中报
点评:海外渗透加速,逆变器
逆势高增长》2020-08-28
事件: 阳光 EPC 子公司通过增资扩股的方式实施股权激励, 激励对象为上市公司、
子公司高管以及核心技术人员在内的员工持股平台。
股权激励绑定员工,利好长期发展: EPC 子公司 20Q1-3 归母净利 2.25 亿元,净利
率 41%,本次员工及持股平台注资 5.7 亿,占 23%股本,投后公司估值 24.8 亿,投前公
司估值 19.1 亿元，对应 1.9 倍 PB。注资后董事长曹仁贤占 4.1%、副董事长张许成占
2.7%、高级副总裁顾亦磊占 0.47%，核心高管合计占比 7.27%，约占激励的 1/3。本次交
易的成功实施，有利于各版块协同，且能够有效调动管理层和核心骨干的工作积极性和
主动性,强化其企业认同感,提升企业人才队伍的稳定性,进一步推动公司及阳光新能
源稳健发展、做强做优。
中国龙头加速出海,组串崛起:未来行业两大趋势:1)国内逆变器质优价廉(单价
低 30-50%), 19 年国内企业海外份额在 55% (按 GW), 20 年预计 60%+, 未来 80%+,
出口加速趋势明确; 2)分布式发展+渗透电站, 19年全球组串式占比 60%, 预计 20年
65%; 3)毛利率:海外>国内、组串式>集中式
图 3: 逆变器海外市场空间测算
逆变器全球龙头,市占率加速提升:公司是逆变器全球龙头,今年市占率加速提升,
海外高占比高增速。逆变器出货约 30GW (市占率 24%, 19 年 15%), 其中海外 21GW
(市占率约 25%, 19 年 11%), 国内 9GW; 明年全球装机高增长, 预计公司出货 50GW+,
同增 67%+, 市占率 27%, 其中海外 35GW (市占率 32%), 国内 15GW。
图 5: 公司逆变器出货(GW)
国内最大储能龙头, 放量在即:长期来看, 随着强制配储政策密集落地和储能经济
性拐点临近,以及平价后全球光伏渗透率提升,储能平滑发电的重要性凸显,预计储能
行业未来三年将持续高速增长。公司是国内最大的储能逆变器龙头，储能系统装机已连
续四年稳居全国第一, 19年收入 5.4亿元, 20年预计 10亿元, 同增 80%+, 未来两年
预计翻倍增长。
盈利预测与投资评级: 我们上修过盈利预测, 预计公司 20-22 年业绩为: 21.2、33.3、
43.3 亿元 (原预测 19.83、28.05、36.67 亿元), 同比 137%、57%、30%, 对应 EPS 为
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。