兆易创新（603986. SH）
优于大市
1025 营收同环比增长，产品线与应用领域多维拓展
核心观点
公司研究・财报点评
申子・半导体
1025 营收实现同环比增长。公司主要产品包括存储器、微控制器和传感
器;其中存储器分为 SPI NOR、SLC NAND 和 DRAM, 微控制器包括 ARM 核
和 RISC-V 开源内核 MCU，传感器包括触控和指纹识别芯片。受益于行业
回暖,公司 24 年实现营收 73.56 亿元 (YoY+27.7%),扣非归母净利润
S0980521080001
10.3亿元（YoY+3660.8%），毛利率为38.0%(YoY+3.58pct)。1Q25在国
补政策等推动下公司存储与计算及网通市场持续增长，单季度实现营收
19. 09 亿元(YoY+17. 32%, QoQ+11. 88%), 扣非归母净利润 2. 24 亿元
S0980522100003
(YoY+21.83%, QoQ-11.52%), 4Q24 MCU 毛利率短期回落, 进入 1Q25 各
联系人: 连欣然
产品线毛利率改善,综合毛利率为 37.44%(YoY-0.72pct, QoQ+4.27pct)。
Nor Flash 保持优势，利基 DRAM 营收及出货量同比翻倍以上增长。24 年公
基础数据
司存储芯片业务营收 51.94 亿元 (YoY+27.39%), 毛利率 40.27%
投资评级
优于大市(维持)
(YoY+7. 28pct)。其中，NOR Flash 作为基本盘在全球 SPI NOR Flash 市场位
合理估值
列第二,55nm 工艺节点全系列产品均已量产;SLC NAND Flash 营收和出货
收盘价
总市值/流通市值
85458/85414 百万元
量同比良好增长，车规产品搭配 Nor Flash 加速扩展。DRAM 自有品牌营收及
52 周最高价/最低价
147. 56/64. 13 元
近3个月日均成交额
2947.38 百万元
出货量实现同比翻倍以上增长，预计随存储原厂陆续退出利基 DRAM 市场，公
市场走势
司利基 DRAM 有望加速提升;根据公司公告,24 年公司与长鑫存储的关联交
易额度为 10.18 亿元, 25 年预计金额提升至 11.61 亿（YoY+14%）。
MCU 出货量创历史新高，车规中高端产品持续布局。24 年公司 MCU 及模拟产
品实现营收 17.06 亿元（YoY+29.56%), 毛利率 36.50% (YoY-6.60pct)。MCU
大系列、超过 700 款 MCU, 工业与消费为前两大营收贡献领域。汽车应用领
域,公司推出 GD32A7 系列高性能 MCU,新增募投项目“汽车电子芯片研发及
产业化项目”(投资约12亿元)以完善公司汽车 MCU产品布局。
亿元(YoY+27. 20%), 毛利率 16. 46% (YoY+0. 46pct), 其中手机市场份
额持续增长, PC 领域进一步拓展: 推出两款 PC 指纹识别解决方案并进
相关研究报告
入微软 AVL 准入供应商名单。此外，公司外延收购苏州赛芯以加强电池
《兆易创新（603986. SH）-外延收购补齐产品矩阵，内生增强汽
管理和锂电保护等领域技术储备，模拟产品线持续丰富。
《兆易创新（603986. SH）-2024 营收与利润同环比增长，各产品
投资建议:我们看好公司逐步构建的存储/MCU/传感器+模拟全面解决方案德
《兆易创新(603986.SH)--季度业绩企稳反弹,股权激励明确
多维增长空间, 根据 24 年及 1Q25 情况略调整费用率, 预计 25-27 公司归
母净利润 15. 73//20. 49/24. 62 亿元(前值 16. 27/20. 47 亿元), 当前股价
《兆易创新(603986. SH)-毛利率环比改善, 存储和 MCU 回暖在
对应 PE 倍数为 55/42/35 倍. 维持“优于大市”评级。
《兆易创新(603986.SH)-股权激励方案发布,中长期成长目标
图1: 公司年度营业收入及同比增速(亿元,%)
图2: 公司营收结构变化(%)
图4: 公司毛利率与净利率情况(%,%)
图3: 公司年扣非净利润及同比增速(亿元,%)
图5: 公司期间费用率
图6: 公司毛利率、净利率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告