药明康德（603259）
2023 年报点评: 业绩符合预期, TIDES 等新
2024年03月20日
兴业务加速兑现
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
■ 段落提要:公司 2023 年实现营收 403.4 亿元 (+2.5%, 括号内为同比,
下同); 归母净利润 96.1 亿元 (+9.0%), non-IFRS 净利润 108.6 亿元
(+15.5%), 业绩基本符合预期。
市场数据
■ 剔除新冠小分子业务保持高增长,TIDES 加速: 2023 年公司化学业务
实现收入 291.7 亿元(+1.1%); 剔除新冠业务后, 常规业务增速为 36.1%,
其中 D&M 业务增长 55.1%; non-IFRS 毛利率同比提升 0.1pct 至 42.7%。
公司 2023 年 CDMO 分子管线新增 1255 个分子 (Q3 增加 329 个), 新
增商业化和 III 期品种 20 个; 总计 3201 个,包括 61 个商业化和 66 个
临床 III 期项目。新分子业务(TIDES)收入 34.1 亿元 (+64.4%), 在手订
个 (+41%); 寡核苷酸和多肽 “D&M” 分子数+41%至 267 个。产能方
基础数据
面，泰兴原料药生产基地落地，多肽固相合成反应釜体积已提升至
3.2WL.
■ 测试业务稳定增长,安评、器械测试等业务继续高增速: 2023 年公司测
试业务收入 65.4 亿元 (+14.4%)。拆分来看, 2023 年 1) 实验室分析及
测试服务收入 47.8 亿元(+15.3%), 其中安评业务收入同比增长 27.3%,
苏州和启东的 5.5 万平米新设施产能落地,GLP 产能增加 2 万平米; 2)
相关研究
临床 CRO&SMO 业务收入 17.6 亿元(+11.8%), 其中 SMO 收入+26.1%,
业务受到一定影响; CRO 业务帮助客户获得临床申请批件 21 个,申报
《药明康德(603259): 2023 中报点评:
递交5项上市申请; SMO 赋能54个项目。
常规业务加速恢复,订单储备充足》
■ 生物和 ATU 业务稳步提升, DDSU 业务下滑: 生物学业务 2023 年实现
收入 25.5 亿元(+3.1%), 新分子种类相关收入同比增长 26%, 占比 28%;
《药明康徳(603259): 2023 一季报点
核酸类新分子平台服务客户数达到 200 家, 2021 至今交付项目 900 个。
评: 大订单影响减弱, 短期波动不改
ATU 业务实现收入 13.1 亿元 (+0.1%), O3 收入 3.1 亿元 (+2.7%); 合
计拥有的 64 个项目中, 其中商业化订单 1 个, III 期项目 5 个; 1) 助力
全年看好》
客户完成世界首个创新肿瘤淋巴细胞疗法(TIL)项目的 FDA 上市许可申
请; 2) 助力客户完成一个 CAR-T 细胞治疗的慢病毒载体(LVV)项目的
上半年放量)。DDSU 实现收入 7.3 亿元(-25.1%)，目前已有 3 款药物
合作上市(新冠2,肿瘤1),销售分成将实现突破。
■ 公司美国地区业务持续高速，老客户稳定放量: 2023 年美国地区收入
261 亿(剔除新冠后+42%), 欧洲地区同比增速为 12%。持续绑定大客
户, 前 20 大制药企业收入同比增长 44%。从利润率看, 公司 Q4 毛利
率为 40.85%, 同比提升 3.11pct, 环比下滑 1.83pct, 毛利率提升一方面
因为业务结构改善,一方面因为原材料成本降低;环比下滑主要因为季
节波动和竞争加剧。
■ 盈利预测与投资评级:考虑到小分子 CDMO 行业压力和美国地缘政治
亿元, 预计公司 2026 年归母净利润为 124 亿元, 2024-2026 年 P/E 估值
分别为 15/14/12X ;公司作为 CRO 平台化龙头,常规业务维持高增速,
多肽业务提供弹性,维持“买入”评级。
量不及预期; 汇兑损益风险等。
药明康德三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号