比亚迪(002594.SZ) 电力设备与新能源/汽车整车
加速市场化，开启新篇章
——比亚迪半导体引入战略投资者公告点评
公司点评
● 事件:
2020年5月26日,公司公告披露,公司子公司比亚迪半导体以增资扩股的
方式引入战略投资者。本轮投资由红杉中国基金、中金资本、国投创新领投。
比亚迪半导体投前估值 75 亿元,投资者合计向比亚迪半导体增资 19 亿元,
取得比亚迪半导体增资扩股后的 20.2126%股权。
● 新能源汽车 IGBT 需求爆发
比亚迪半导体主营 IGBT。IGBT 是用于能源转换与传输的功率半导体，是新
王琎 ( 联系人 )
能源汽车中重要部件,以单车价值量 4000 元计算, 预计到 2025 年国内新能
源汽车销量 680 万辆, IGBT 市场空间约 300 亿元, 年复合增速 30%以上。
● 比亚迪半导体掌握核心科技,2019年国内市占率18%
公司从 2005 年正式布局 IGBT,到现在已经发展到第四代 IGBT, 其芯片综
市场数据
合损耗较目前主流低 20%, 温度循环寿命提升 10 倍以上。2018 年公司宣
收盘价(元):
布成功研发出 SiC Mosfet, 预计可提升整车性能 10%。目前,比亚迪半导体
一年最低/最高(元):
42.3/75.8
IGBT2.5-4.0 产品均配套装车,可靠性经过多年市场验证。2019 年比亚迪半
总股本(亿股):
导体的市占率达 18%, 仅次于国际半导体龙头英飞凌, 是国内最大的车规级
总市值(亿元):
1,057.06
半导体厂商。
流通股本(亿股):
● 加速市场化,有望打开外供市场
流通市值(亿元):
比亚迪半导体引进战投，向拆分上市迈出坚实一步。本轮战投股东在半导体
近3月换手率:
103.57%
行业、汽车行业和消费类电子行业有广泛布局,这将有助于比亚迪半导体实
股价一年走势
现产业链上下游拓展，丰富第三方客户。同时，也对后续弗迪系公司起着良
好的示范作用，未来更多的子公司有望独立运营，打开外供市场，提升公司
整体价值。
● 盈利预测与评级
公司是新能源汽车的引领者，具有深厚的技术积累和完善的产品布局，且积
极拆分相关业务,寻求外供。我们预计2020~2022年归母净利润分别为19、
28、45 亿元, EPS 分别为 0.68、1.02、1.65 元, 当前股价对应的 PE 分别为
86、57、35 倍,维持“强烈推荐”评级。
相关报告
《业绩超预期, 2020H1 业绩增长
财务摘要和估值指标
《业绩符合预期，新能源汽车龙头厚积
薄发》2020-04-21
《开放序幕正式拉开，无限潜力有序释
放》2020-04-14
《进化到蜕变的全球电动车龙头》
《中报业绩符合预期, 王朝+e 网产品战
略持续发力》2019-08-21
附: 财务预测摘要