比亚迪(002594.SZ) 电力设备与新能源/汽车整车
业绩超预期，2020H1 业绩增长 10%~24%
--2020Q1 业绩点评
公司点评
● 2020Q1 年营收同比约-35%, 归母净利润同比约-85%
受疫情和宏观经济下行等因素的影响, 公司业绩承压: 2020Q1 年公司实现营
业收入约 196.79 亿元, 同比-35.1%; 归母净利润约 1.13 亿元, 同比-85%;
扣非后归母净利润约-4.72 亿元,同比-214.5%;毛利率为17.7%,同比-1.4个
亿元,同比+1113%,主要是由于应收账款的回笼加快,口罩等业务收到的现
金增加所致。整体业绩超预期。
● 疫情影响下公司市占率稳固
王琎(联系人)
受疫情的影响,2020Q1汽车市场整体承压,乘用车销量287.7万辆,同比-45%;
新能源汽车销量 11.4 万辆,同比-56%。根据公司公告,2020Q1 公司汽车销
量 6.13 万辆,同比-48%,其中传统燃油车受益于宋 Pro 等车型的热销,销量
同比-12%, 达到 3.9 万辆, 新能源汽车销量 2.22 万辆, 同比-70%。得益于公
市场数据
司的新能源汽车产品力, 公司新能源汽车市占率微幅提升, 从 2019 年的 19%
收盘价(元):
提升到 19.5%。 分结构来看, 纯电乘用车市占率提升明显, 从 2019 年的 17.6%
一年最低/最高(元):
42.3/75.8
提升到 51.7%。
总股本(亿股):
● 预计 2020H1 实现归母净利润同比+10%~+23.75%
总市值(亿元):
1,033.13
流通股本(亿股):
归母净利润 15~17 亿元。盈利提升主要是 1) 汽车及轨道交通业务，预计
流通市值(亿元):
2020Q2疫情影响逐步消退,新能源汽车政策利好,销量有望迎来拐点,带动
近3月换手率:
130.74%
公司新能源汽车收入恢复性增长。同时,由于 LFP 刀片电池、DMI 等技术的
应用,成本持续下降推动公司盈利提升。燃油车宋 Pro 等持续热销,也将实
股价一年走势
现销量良好表现。地方政府基建加快投资将推动云轨云巴项目快速落地，预
计销售60亿元以上。2)手机部件及组装业务,聚焦大客户,不断加深与客
户合作,实现了新产品的导入,玻璃陶瓷等出货量快速增长,预计 Q2 盈利
万/天, 并以 300 万/天的速度增长, 预计 Q2 订单以出口海外为主。
● 盈利预测和评级
公司是新能源汽车的引领者，具有深厚的技术积累和完善的产品布局，且积
极拆分相关业务,寻求外供。我们预计2020~2022年归母净利润分别为19、
相关报告
28、45 亿元, EPS 分别为 0.68、1.02、1.65 元, 当前股价对应的 PE 分别为
《业绩符合预期，新能源汽车龙头厚积
84、56、35 倍, 维持“强烈推荐”评级。
薄发》2020-04-21
《开放序幕正式拉开，无限潜力有序释
放》2020-04-14
财务摘要和估值指标
《进化到蜕变的全球电动车龙头》
《中报业绩符合预期, 王朝+e 网产品战
略持续发力》2019-08-21
《2019Q1 业绩高速增长,看好王朝+e
网产品战略》2019-04-28
附: 财务预测摘要