比亚迪 (002594.SZ)
电力设备和新能源/汽车整车
业绩符合预期，新能源汽车龙头厚积薄发
--2019 年年报点评
公司点评
● 业绩符合预期: 2019 年营收同比约-2%, 归母净利润同比约-42%
亿元,同比-41.9%; 扣非后归母净利润约 2.31 亿元,同比-60.6%; 归母净利
亿元,同比-17.4%;归母净利润4015万元,同比-96.8%。整体符合预期。
● 2019 年新能源汽车龙头地位稳固，市占率约为 19%
2019年公司汽车及相关产品实现营收632.66亿元,同比-16.8%。其中,新能
王琎(联系人)
年公司汽车销量 46.1 万辆,同比-11%。其中,新能源汽车受补贴退坡的影响,
年多款王朝系列车型更新换代,并且发布 e 系列产品。受益于元 EV 等纯电
动车型的热销,公司新能源乘用车销量达21.9万辆。国内市占率微降1个pct
市场数据
到 21%。2) 新能源商用车方面, 2019 年公司商用车销量约 1 万辆, 国内市
收盘价(元):
占率降低了3个pct到7%。2019年公司手机部件及组装实现营收533.8亿元,
一年最低/最高(元):
42.3/75.8
同比+26.4%; 二次充电电池及光伏实现营收 105.06 元, 同比+17.38%。
总股本(亿股):
● 费用率合计约 13.4%, 略有上升
总市值(亿元):
1,076.46
2019年公司销售费用率、管理费用率、研发费用率和财务费用率分别为3.4%、
流通股本(亿股):
3.24%、4.41%和2.36%,合计约13.4%,同比+0.7个pct。其中,受利息支出
流通市值(亿元):
增加影响,2019年财务费用30.14元,同比+14.4%;受研发人员薪酬增加等
近3月换手率:
132.46%
因素影响,研发费用 56.3 亿元,同比+12.8%。
● 政策利好叠加技术进步，比亚迪有望胜出
股价一年走势
政策端,补贴政策和免购置税延长2年利好新能源汽车未来发展。技术端,
公司首创的刀片电池技术有望带来 1 万元左右的成本下降 (以单车 50KWh
带电量计算)。DM4.0 可带来近7万元的单车成本下降空间。未来补贴平稳
下降，公司有望凭借技术进步带来较强的成本优势在竞争中胜出。
● 盈利预测和评级
公司是新能源汽车的引领者，具有深厚的技术积累和完善的产品布局，且积
极拆分相关业务需求外供。我们预计 2020~2022 年归母净利润分别为 19、28、
45 亿元, EPS 分别为 0.68、1.02、1.65 元, 当前股价对应的 PE 分别为 87、
相关报告
58、36倍,维持“强烈推荐”评级。
《开放序幕正式拉开，无限潜力有序释
放》2020-04-14
期,零部件外供不及预期
《进化到蜕变的全球电动车龙头》
《中报业绩符合预期, 王朝+e 网产品战
略持续发力》2019-08-21
《2019O1 业绩高速增长,看好王朝+e
网产品战略》2019-04-28
《2019O1 业绩将大幅提升,延续强劲产
品周期》2019-03-28
附: 财务预测摘要