赛轮轮胎(601058)
股票投资评级
买入 维持
业绩阶段性承压，全球化布局加速
个股表现
事件:公司发布 2025 上半年报,2025 年上半年实现营业收入
175.87 亿元, 同比增加 16.05%; 实现归母净利润 18.31 亿元,
同比减少 14.90%; 实现扣非归母净利润 18.25 亿元, 同比减少
11.06%, 2502 实现营收 91.75 亿元, 同比+16.76%, 环比+9.08%;
归母净利润为 7.92 亿元, 同比-29.11%, 环比-23.70%; 实现扣非
归母净利润 8.18 亿元, 同比-21.16%, 环比-18.84%。
二季度销量提升,业绩稳健发展: 2025年 Q2 公司自产自销
轮胎产品实现营业收入 88.15 亿元, 同比+16.51%, 实现销量
1977. 10 万条, 同比+10.07%, 受产品结构变化等因素影响, 自产
自销的轮胎平均价格同比+5.85%, 环比+6.77%。公司天然橡胶、
合成橡胶、炭黑、钢丝帘线四项主要原材料的综合采购价格同比
增长 0.82%, 环比下降 4.64%。由于短期或难以传导美国全球性
公司基本情况
关税, 盈利能力阶段性下滑, 2025Q2 公司毛利率为 24.35%, 同
最新收盘价 (元)
环比分别-5. 42pct/-0. 39pct。
总股本/流通股本(亿股)32.88/32.88
持续加大研发投入，全球化布局进入收获阶段。公司持续
总市值/流通市值(亿元)466/466
加大研发投入力度,构建起“基础研究+技术攻关+成果转化”的
52 周内最高/最低价
全链条创新生态链,推动产品逐步向高端化、智能化、绿色化方
资产负债率(%)
48.9%
向迭代升级。目前, 公司已建立起具有自主知识产权的全钢胎、
半钢胎及非公路轮胎技术研发体系,根据《中国橡胶》杂志发布
第一大股东
的“2025年度轮胎企业专利排行榜”,公司位列第一名。公司已
瑞元鼎实投资有限公司
在中国的青岛、东营、沈阳、潍坊及海外的越南、柬埔寨、墨西
哥、印尼建有轮胎生产基地, 埃及、沈阳新和平生产基地计划近
期启动建设。截至目前,公司共规划建设年生产3,155万条全钢
子午胎、1.09 亿条半钢子午胎和 46.7 万吨非公路轮胎的生产能
力。5月,公司印尼与墨西哥生产基地相继实现首胎下线,8月,
公司拟在埃及投资建设年产360万条子午线轮胎项目。
盈利预测和投资建议:我们看好公司全球化布局,随着各地基
年归母净利润为 42.06/50.01/59.45 亿元折合 EPS 分别为 1.28.
倍,维持“买入”投资评级。
易摩擦加剧、宏观经济增长不及预期等风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等