三一重工(600031)
2020年报点评:业绩基本符合预期,海外挖
2021年03月31日
机业务逆市大增
买入(维持)
朱贝贝
研究助理 罗悦
事件:公司 2020 年 1000.54 亿元，同比+31.25%，创历史新高;归母净利润
亿,同比+33.96%。其中 Q4 单季营收 266.30 亿,同比+55.32%; 归母净利润
股价走势
29.81 亿,同比+43.19%。公司拟每10股派发6.00元现金红利,股息率为1.62%
(按年报披露前一日股价计算)。
投资要点
■ 各业务线核心竞争力增强,力争 2021 年实现收入增长 20%
2020 年公司三大板块挖掘机械/ 混凝土机械/ 起重机械业务收入分别达
375.28 亿/270.52 亿/194.09 亿元, 同比分别+35.85%/+16.60%/+38.84%。其
中,挖掘机销量超9万台,居全球第一;混凝土机械板块增速相对较低,我
们判断系疫情下海外子公司普茨迈斯特业务开展受阻;起重机板块拓展较好,
市场份额持续提升。公司超额完成 2020 年 850 亿营收目标，力争 2021 年实
市场数据
现营收 1200 亿元 (同比+20%)。
2020年,公司研发人员同比增长69%,对产品及关键零部件的研发投入
加大: 1) 超大吨位挖掘机: 实现 150 吨以下产品全覆盖; 2) 产品电动化和
智能化:下线电动化产品 10 款,利用无人驾驶、远程遥控等多款智能化产品;
3)研发周期降低20%以上: 数字化设计与仿真技术研究取得突破。Q4单季
度公司研发费用达 20.23 亿,研发费用率高达 7.60%。
■ 净利率小幅提升，经营性现金流再创新高
2020 年公司工程机械产品总体毛利率 30.30%, 同比-2.96pct; 销售净利
基础数据
润率为 15.85%，同比+0.61pct。2020 年公司挖掘机械/混凝土机械/起重机械
毛利率分别为 34.67%/27.30%/21.67%, 同比分别-3.97/-2.52/-2.59pct, 毛利率
下降,我们判断系新会计准则将运输费核算至营业成本(2020年销售费用率
-1.92pct)、小挖等产品竞争加剧所致,整体来看,公司盈利能力仍在持续提
升。2020年期间费用费率降至12.80%,同比-1.84pct,其中销售/管理/研发/财
务费用率分别为 5.33%/2.20%/4.99%/0.28%, 同比-1.92/-0.51/+0.17/-0.34pct;
加权平均 ROE 为 29.64%, 同比+2.48pct。
相关研究
2020 年公司经营性净现金流 133.63 亿元，同比+12.45%，创历史新高。
1、《三一重工 (600031): 全球
公司近年来严控客户资信及成交条件,逾期率降至历史低点且持续下降。2020
深度视角: 得挖机者将得天
下, 三一重工将开启全球成长
天降至80天。
篇章》2021-02-10
2、《三一重工 (600031): 上调
EPS, 四个维度深入解读当前
投资价值》2020-06-23
■ 海外挖机板块逆市大增,2021年灯塔工厂建设将全面铺开
2020年,公司实现海外销售收入141.04亿元,同比-0.44%,主要系海外工程机械市场受疫情影响,出现不
同程度萎缩。整体来看，公司海外销售优于行业，海外份额提升明显。海外主要市场收入均实现较大幅度增长，
如东南亚、美国、欧洲、非洲等销售大区。此外，公司海外市场渠道、服务、代理商体系、配件及数字化体系建
设等均取得较大突破。
2020年,公司挖掘机出口销量突破1万台,同比增速达33.40%,海外微型挖掘机销量同比增长90%。北
美、欧洲、印度等主要市场挖机份额大幅提升，东南亚多个国家份额升至第一。在全球竞争最激烈的中国市场，
2020 年三一挖机份额已升至 28%, 远高于国产第二名 16%、海外龙头 10%, 竞争力十分出色, 但我们预计同期
海外份额仅3%左右，与产品竞争力及公司定位极不匹配。我们认为公司已接棒全球第一产品性价比地位，国际
化推进有望再造三一重工。
公司 2019 年建成了 18 号灯塔工厂，成功实现了降本增效: 1) 主要产品生产周期缩短了 50%; 2) 产能提
升近50%; 3) 员工数量下降50%左右。2020年公司约8家灯塔工厂建设完毕,突破无人下料等八大核心关键技
术。根据公司年报,预计2021年内主要工厂均可完成灯塔工厂改造(约25家),制造效率提升值得期待。
■ 工程机械高景气持续超预期,建议积极配置低波动周期中的强 α
据 CME 观测, 2021 年 3 月挖掘机销量同比+46%左右。按照 3 月挖机销量同比+40%预计, 1-3 月挖机销量
累计同比增速达 70%以上。龙头厂商基于规模效应、产品竞争力及供应链管理优势，份额仍在持续提升，叠加固
定成本带来业绩杠杆释放、公司一季度业绩高增可期。
结合产业链调研及我们的判断，预计 2021 年工程机械行业景气持续：其中挖机销量增长 5%-15%，工程起
重机增长10%-15%, 混凝土机增长15%-20%。我们预计未来几年挖机行业波动维持正负5-10%, 周期波动较上
一轮明显弱化,2024年后有望进入下一轮大更新周期。低波动率周期中更强调产品竞争力、生产效率以及供应
链管理、建议积极布局受益行业集中度提升、全球化推进的强阿尔法。
■ 盈利预测与投资评级: 基于国内行业高景气持续+龙头份额提升，以及数字工厂+全球竞争力兑现将带来持续
业绩弹性, 我们将 2021-2022 年的预测 EPS 从 2.27/2.49 元上调至 2.27/2.52 元, 预计 2023 年 EPS 为 2.75 元,
当前市值对应 2021-2023 年 PE 为 15/14/12 倍, 维持“买入”评级。
及预期。
(注:三一重工、恒立液压、中联重科、浙江鼎力为东吴预测，卡特彼勒、小松制作所为 Bloomberg 一致预测。
市值汇率使用当日中间价: 1美元=6.57人民币, 1人民币=16.83日元)
附录一: 公司经营数据
图 4: 2020 年混凝土机械收入 271 亿, 同比+17%
图 5: 2020 年销售净利率为 15.85%, 同比+0.61pct
图 6: 期间费用率持续下降, 数字化战略成效出现
附录二: 行业数据
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号