买入 (维持)
2018年11月09日
广汽集团（601238） 汽车
合资强劲, 销量增长较好
投资要点
西南证券研究发展中心
事件:公司发布 2018 年 10 月份销量数据,公司单月销售整车 19.9 万辆,同比
增长 13.2%, 环比微增; 2018 年 1-10 月累计销售整车 175.7 万辆, 同比增长
7.0%。
合资强劲、自主稳健,销量增长较好。根据乘联会数据,10月,乘用车的零售
销售 195 万辆, 同比-13.2%, 高基数叠加偏弱的汽车消费, 行业整体压力明显。
联系人: 丁逸朦
公司凭借强大的产品实力，在弱市下依旧保持销量的正增长，大幅超越行业平
均水平，单月销量同比+13.2%，环比+0.5%。其中，10 月，广汽本田、广汽丰
月累计销量 59.6/47.7/44.1 万辆, 同比增长 4.2%/28.2%/4.5%, 合资销售强劲,
相对指数表现
自主相对稳健。
广丰表现强势,主力车型数据亮眼。10月单月,广汽丰田整体销售5.6万辆(同
比+67.1%), 1-10 月, 广汽丰田累计销量 47.7 万辆(同比+28.2%), 已经超过
2017 年全年销量(44.2 万辆)。凯美瑞、汉兰达、雷凌等主力车型表现都比较
亮眼,单月销量分别为 1.4 (环比微降)/1.0 (同比+37%)/1.8 (同比+15.9%)
万台,今年累计销量分别为 13.7/8.7/15.9 万台,同比增长 88.6%/2.7%/16.6%。
此外，今年新上市的 CHR，10 月销量 4845 台，虽然环比下滑 17.5%，但也给
广汽丰田提供了一定的增量。
● 强强联合,布局未来。2017年至今,公司已与爱信 AW、腾讯、滴滴出行、日
本电装、科大讯飞、华为、蔚来汽车、中国移动、小马智行等签订战略合作框
基础数据
架协议，积极布局新能源和智能驾驶领域，以提升公司未来的综合竞争能力。
总股本(亿股)
其中,公司与爱信 AW 设合资公司,规划年产 40 万台 FF6 速自动变速箱 (AT),
流通 A 股(亿股)
52 周内股价区间(元)
预计 2020 年内投产:与滴滴出行新能源运营公司设合资公司,定制化设计开发
总市值(亿元)
1,138.29
和生产智能电动车, 布局未来出行服务和智能电动车的研发及生产; 和蔚来汽
总资产(亿元)
1,231.11
车设新能源合资公司,将致力于智能网联和新能源汽车的研发:2018年底建成
每股净资产(元)
的新能源工厂,将为公司提供每年近20万的新能源汽车产能。
相关研究
亿，对应 EPS 分别为 1.22 元、1.43 元、1.66 元，对应 PE 分别为 9 倍、8 倍、
1. 广汽集团 (601238): 广丰数据亮眼, 合
7倍。公司品牌力强大,将受益于集中度提升趋势,合资品牌表现强势,自主品
资品牌业绩较好 (2018-10-31)
牌具备成长空间,维持“买入”评级。
2. 广汽集团 (601238): 毛利率及盈利创新
高, 夯实全年高增长基础 (2018-04-27)
3. 广汽集团 (601238): 业绩符合预期, 各
不及预期; 贸易争端或导致汽车工业政策变化。
品牌全面盈利 (2018-03-30)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用、若您并非本公司客户中的专业投资者、为控制投资风险、请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”,且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的,本公司将
保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队