中国国旅(601888)
中报业绩符合预期, 渠道整合提高采购能力
2018年08月30日
买入 (维持)
研究助理 董晓洁
股价走势
亿元(+47.6%), 扣非净利19.10亿元(+48.4%)。
投资要点
市场数据
亿元(+47.6%), 扣非净利 19.10 亿(+48.4%), 业绩增长主要由
于日上上海 3 月并表、离岛免税业务巩固优化和开展首都机场及香
亿元(+30.5%), 扣非净利 7.53 亿(+32.3%)
外延+内生, 免税业务增长靓丽。中免 H1 营收 155 亿(+120%),
净利润 18.60 亿(+45%), 免税业务营收 149.47 亿元(+126.31%),
基础数据
完成日上收购后的海外采购体系整合工作，毛利率显著提升至
52.49% (+8.04pct) .
机场布局逐步完善,首都机场盈利。中免在北京、上海、广州、
香港、澳门核心枢纽机场都已布局免税标段, 推进首都机场 T3、
广州机场 T2 等门店试点工作,完成澳门机场 VI 规范。日上上
相关研究
海(3月并表)收入39.20亿元,并表利润2.15亿元,7月再度
1、《中国国旅 (601888): 中标
中标虹桥/浦东机场免税店;成都机场(4月并表)收入0.29亿,
浦东 T2/虹桥免税店，免税航母
并表利润 0.05 亿元: 澳门机场 (6 月并表) 收入 0.32 亿, 并表
再迎利好落地》2018-07-22
利润-0.06 亿元; 剔除上述并表利润 2.1 亿, 中免内生增速 29%,
2、《中国国旅:17年内生外延双
整体内生增速 31.5%。日上中国（17年4月并表,2月11日起
增长，18Q1 业绩超预期
仅运营 T3) 收入 33.1 亿元, 利润 0.55 亿元, 受 2 月起实行的新
3、《中国国旅:免税业务景气提
扣点率影响显著, 但仍实现盈利; 香港机场 (2017年 11 月营业)
升,中期业绩增长17%超预期》
收入9.52亿元,新店开业短期亏损。
亿元(+28%),净利润 7.88 亿(+69%),采购渠道整合带动
盈利能力显著提升,净利率 19%,同比提升 5pct。离岛免税额
和行邮税有望提升至3万/年,助力箱包等高价品类销售,提升
客单价, 驱动离岛免税持续增长。
采购渠道整合带动毛利率提升，首都机场提点率影响销售费用
整体毛利率 41.22% (+11.69pct), 免税采购渠道整合、毛利率较高的商
品销售业务收入占比提升至73.31%(+18pct)。
▶ 销售费用率上涨 12.17pct (23.05%), 受首都机场提点率提升, 开展香
港机场免税业务影响。管理费用率 2.71% (-0.43pct), 财务费用率同比增
亿, 同比增长 0.64 亿)。
海南运营总部上线，深入整合、享受政策红利。5 月 29 日批准设立全资孙公
司——中免集团(海南)运营总部,8月30日公司公告将中免集团持有的83
家子公司股权划转至海南总部公司,完成后中免公司仍持有83家公司股权(间
接），划转不影响合并报表，83 家公司账面净值 41 亿元。【宏观层面】响应
国家对海南深化改革开放的号召;【公司层面】促进海南离岛免税业务,享受
海南政策优惠(海口市对新落户总部年地方财力贡献市级留成部分(不含个税),
前三年给予60%、后两年给予40%资金支持),加快国际化进程。
盈利预测:增量催化剂持续,海南免税政策红利/免税行业国企整合/离岛免税
店/市内免税店/首都机场免税综合体预期等潜在催化有望持续落地,预计18-20
年公司归属净利润 40.32(+59%)、48.14(+19%)、58.06(+21%), EPS 为
2.07、2.47、2.97 元,对应 PE 为 31、26、22 倍,维持“买入”评级。
乐吴证隽
图 3: 公司免税业务收入(亿元)及增速情况
图 4: 海棠湾免税中心免税业务收入(亿元)及增速
图 5: 公司毛利率及净利率情况
图 6: 公司期间费用率情况
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号