Q3 收入环比提速，盈利能力逆势上行
2022年10月30日
事件:公司发布 2022 年三季报,前三季度整体实现营业收入 66.4 亿元,
同比+19.5%; 归母净利润 11.7 亿元, 同比+17.0%; 扣非归母净利润 10.6 亿元,
亿元, 同比+28.3%; 扣非归母净利润 3.5 亿元, 同比+14.4%。
Q3 收入环比提速，渠道拓展及需求旺盛下大单品增速亮眼。收入端,
\triangleright
22Q1/Q2/Q3分别实现营收20.1/22.8/23.5亿元,同比+17.3%/15.9%/25.3%,
三季度同比、环比提速显著，主要系夏季高温及疫情转好下终端动销旺盛，饮用
量及饮用频次双增,叠加公司持续开拓终端网点,渠道运营能力进一步加强,通
过渠道端的冰柜投放和产品冰冻化陈列等举措提升产品曝光率, 带动收入快速增
长。分产品看, 22Q3 东鹏特饮/其他饮料实现营收 22.7/0.8 亿元, 同比
王言海
+29.4%/-37.4%, 分别占比 96.4%/3.6%, 大单品延续高速增长, 稳固能量饮料
S0100521090002
业务基本盘。分区域看,公司继续精耕广东市场,同时积极推进全国化进程,广
东 22Q3 实现营收 10.2 亿元, 同比+13.8%; 省外市场增长强劲, 华中/西南/
研究助理 孙冉
华北增速亮眼, 22Q3 分别实现营收 2.6/1.7/1.4 亿元, 同比
S0100121100003
+45.8%/58.3%/103.9%。 分渠道看, 22Q3 经销/直营/线上/其他渠道分别实现
营收 20.7/2.2/0.4/0.1 亿元, 同比+26%/15.8%/35.4%/46.4%, 公司持续布局
线上渠道,同时不断优化省内经销商结构,加速推进省外招商,22 年 Q1-3 末
经销商数量达 2600 家, 较 21 年末净增 288 家。
相关研究
费用管控精细化对冲成本压力, 22Q3 盈利能力逆势上行。22Q3 原材料成
1.东鹏饮料 (605499.SH) 2022 年中报点评:
费用投放精细化,全国多点布局持续推进-20
本延续上行趋势,公司通过费用精细化管理对冲成本压力。22Q3 毛利率同比
22/08/16
-6.4pcts 至 40.1%, 环比上半年有所下滑。净利率逆势上行 0.4pcts 至 17.5%,
2.东鹏饮料 (605499) 2021 年三季报点评:
得益于公司持续优化费用支出,销售/管理/财务费用率分别变动
业绩实现较快增长,区域扩张持续推进-2021
-5.0pcts/-0.4pcts/+0.9pcts 至 16.3%/2.9%/0.6%, 费用管控成效显著, 单
/10/28
22Q3 利润增速高于营收,盈利能力逆势上行。
3.东鹏饮料 (605499) 2021 年中报点评:区
域扩张及渠道下沉提速效果显著-2021/07/2
投资建议: 成本持续上行背景下,公司费用精细化管理成效显著,后续原材
料价格回落有望进一步释放压力。渠道端,公司稳步提升销售网络的广度和深度,
4.东鹏饮料 (605499) 2021 年半年度业绩预
进一步深化全国化布局, 省外扩展持续推进。同时积极布局东鹏“能量+”产品
告点评: 21Q2 收入维持高增, 加大费用投放
矩阵并扩充其他品类饮料，满足消费者多元化需求，有望延续量增。基于前三季
快速突围-2021/07/14
度业绩, 预计公司 22~24 年营收分别为 86/105/127 亿元, 归母净利润分别为
5.东鹏饮料 (605499) 深度报告: 差异化竞
13/18/23 亿元, 当前股价对应 P/E 分别为 46/34/27X, 维持“推荐”评级。
争与渠道下沉开举，竞争刀持续强化-2021/0
5/27
全国化扩张不及预期; (4) 食品安全问题。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。