南京银行 Bank of Nanjing (601009 CH)
南京银行 2022 中报业绩快报点评:上半年利润增速再续 20%+,疫情冲击下关注率与逾期率双降
1H Profit Growth Continues at 20%+ Again, SML Ratio and Overdue Rate Both Drop Despite Epidemic
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
• 营收与利润增速维持在高位。根据公司 22 年半年度业绩快报,
南京银行 22Q2 取得单季度营收 112.6 亿、归母净利润 51.4 亿的
经营成果, 相比 21Q2 分别提高了 12%、18%, 22H1 归母净利润
增速保持在 20%以上水平。
• 存贷款同比增幅均有提高。22Q2 末贷款相较 21 年底增长
14.34%, 存款相较 21 年底增长 14.11%, 且 22H1 存贷款增幅相
比 21H1 均有改善, 改善幅度分别为 3.37pct、0.46pct。22Q1 贷
款同比增速低于存款,而 22H1 情况有所逆转,贷款同比增速略
高于存款。结合央行 22Q2《银行家问卷调查报告》及《城镇储
户问卷调查报告》中展现出的居民储蓄意愿强而贷款需求相对
母公司口径下的个人按揭贷余额与21年底基本持平。
• 关注类贷款占比降幅显著,逾期率连续两期下降。南京银行
22Q2 不良率与 22Q1 持平, 为 0.90%; 关注类贷款占比连续两季
度下降, 22Q2 较 22Q1 再降 17bps 至 0.83%。拨备覆盖率稳中略
降，我们认为南京银行可能是响应了监管降低拨备的要求。逾
期率在 21H2 和 22H1 均有下降, 22H1 降幅达到 8bps, 逾期率与
不良率之间的差距在逐渐缩小。22Q2 母公司口径下的对公房地
产贷款相比 21 年底增长 23%, 但整体资产质量未见明显恶化。
投资建议。南京银行的关键资产质量指标连续改善,业绩保持
高增长。我们预测 2022-2024 年 EPS 为 1.85、2.19、2.56 元,归
母净利润增速为 22.89%、18.14%、16.56%, 原 2022-2023 年 EPS
为 1.90、2.26 元。我们根据 DDM 模型 (见表 2) 得到合理价值
为 15.26 元; 根据 PB-ROE 模型给予公司 2022E PB 估值为 1.20 倍
(可比公司为 0.76 倍),对应合理价值为 14.41 元。考虑到
为 15.67 元, 我们维持“优于大市”评级。
政策出现重大变化。
林加力 Jiali Lin
Nicole Zhou, CFA