北方稀土（600111.SH）
公司点评
金属材料组
业绩受益涨价环比显著改善，单位成本有所下降
4月18日公司发布2024年报,实现营收329.66亿元,同比-1.58%;
归母净利润为 10.04 亿元, 同比-57.64%。4Q24 收入为 114.07 亿
元,环比+33.10%,同比+33.04%;归母净利润为5.99亿元,环比
+66.41%、同比-39.52%。
市价(人民币): 23.55元
价格上涨,业绩环比显著改善。4Q24公司销量环比下降,主要产
相关报告:
品稀土氧化物、稀土金属和磁性材料销量分别环比
1.《北方稀土公司点评：量价环比齐升显著改善业绩，继
-20.57%/-28.62%/-18.42%至5821/7664/13846吨。价格上涨弥补
续看多稀土涨价》,2024.10.29
销量下降,4Q24氧化镨钕价格、钕铁硼(N35)价格分别环比+6.86%、
2.《北方稀土公司点评:减值拖累业绩表现,关注稀土价
+3.81%至 416.27 元/公斤、137.50 元/公斤。成本方面,4Q24 公
格回升》，2024.8.30
司与包钢股份稀土精矿关联交易价格环比+6.22%。价格涨幅大于
3. 《北方稀土公司深度研究:稀土龙头量价双升，关注高
成本,4024公司毛利、毛利率分别环比+56.00%、+1.84pct至14.29
分红潜力》,2024.5.16
亿元、12.53%。
期间费率保持平稳,研发保持高投入。4Q24 公司期间费用环比
+32.75%至 5.31 亿元,期间费率环比-0.01pct 至 4.66%;其中销
售、管理费率分别环比持平/-0. 41pct 至 0. 11%/2. 80%。公司持续
保持高研发水平, 4Q24 研发费率环比+0.74pct 至 1.35%。4Q24 公
司资产负债率为 37.96%, 仍处较低水平, 资本结构维持良好。
降本增效推进，单位成本有所下降。公司实施能耗指标优化提升
行动，焙烧、灼烧、金属电解等工序电耗大幅降低。各生产企业
自主降本意识不断增强, 吨稀土加工成本同比降低5.1%。
磁材、稀土电机业务持续推进。2024年公司实施北方磁材扩产改
造项目; 北方嘉轩实现稀土永磁电机批量化生产, 生产永磁电机
29 兆瓦，补齐磁材合金-磁体-永磁电机产业链断点。
公司基本情况（人民币）
稀土价格看涨，战略价值进一步提升。出口管制，海外矿供应显
2025E
2026E
2027E
著收缩，国内有冶炼配额但缺矿的局面或将出现，叠加国内原矿
33,497
32,966
34,849
40,530
营业收入(百万元)
45,816
配额温和增长，我们认为稀土供需有望持续修复；下游人形机器
营业收入增长率
-10.10%
-1.58%
5.71%
16.30%
13.04%
人和低空经济有望持续打开稀土领域新增需求，磁材标的有望与
归母净利润(百万元)
2,371
1,004
2,106
2,500
3,490
归母净利润增长率
-60.38%
-57.64%
109.75%
18.68%
39.60%
稀土资源标的共振；稀土作为我国定价、全球领先的优势产业，
摊薄每股收益(元)
在逆全球化的大背景下，板块整体关注度有望显著提高。
每股经营性现金流净额
盈利预测、估值与评级
4.48%
8.84%
9.73%
ROE(归属母公司)(摊薄)
10.97%
12.32%
P/E
预计公司 25-27 年营收分别为 348/405/458 亿元，归母净利润分
P/B
别为 21/25/35 亿元, EPS 分别为 0.58/0.69/0.97 元, 对应 PE 分
别为 40/34/24 倍。维持“买入”评级。
原材料价格波动；需求不及预期；项目推进不及预期。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持