增持(维持)
Q3 业绩保持稳增长,茅台酒增长亮眼
贵州茅台（600519）点评报告
2024年10月30日
报告关键要素:
基础数据
公司披露 2024 年第三季度报告, 2024Q1-Q3 公司实现营业总收入
1231.23 亿元 (YoY+16.91%), 营业收入 1207.76 亿元 (YoY+16.95%),
归母净利润 608.28 亿元 (YoY+15.04%)。其中,2024Q3 公司实现营业
总收入396.71亿元(YoY+15.56%), 营业收入388.45亿元(YoY+15.29%),
归母净利润 191. 32 亿元 (YoY+13. 23%)。
个股相对沪深 300 指数表现
投资要点:
盈利能力:毛利率、净利率均小幅下降。2024Q3公司销售毛利率/归母
净利率分别为 91. 05%/48. 23%, 同比-0. 47pcts/-0. 99pcts, 销售/管理
费用率分别为 4.08%/4.87%, 同比+0.36pcts/-0.67pcts, 销售费用率
小幅增长，管理费用控制得当。
分产品: Q3 茅台酒与系列酒收入均保持增长,茅台酒表现尤为亮眼。
亿元 (YoY+13.14%),均保持较高增长。2024 年上半年公司茅台酒/系
列酒收入同比增速分别为+15.67%/+30.51%, 上半年公司系列酒增速明
相关研究
显高于茅台酒,而 Q3 情况有所改变,系列酒收入增速回落,茅台酒收
系列酒增速亮眼, 直销渠道占比有所下降
入增速提升,表现更为亮眼。
业绩稳增长,产品矩阵构建&渠道优化成果
分渠道: Q3 直销收入高增,“i 茅台”营收同比下降。公司产品通过直
时隔六年飞天茅台再提价, 彰显龙头实力
销和批发代理渠道进行销售。直销渠道指自营和“i 茅台”等数字营销
平台渠道, 批发代理渠道指社会经销商、商超、电商等渠道。2024年第
三季度公司直销/批发代理收入分别为 182.61 亿元/205.43 亿元,同比
+23.50%/+9.72%, 占比分别为 47.06%/52.94%, 直销收入占比较去年同
亿元,同比-18.37%,出现下降。
盈利预测与投资建议:公司前三季度营收和利润保持稳健增长,我们维
持此前盈利预测，预计公司 2024-2026 年归母净利润
869. 37/1002. 38/1162. 15 亿元，同比增长 16. 33%/15. 30%/15. 94%，对
S0270519060001
应 EPS 为 69.21/79.79/92.51 元/股, 10 月 29 日收盘价对应 PE 为
22/19/17 倍, 维持“增持”评级。
风险因素: 消费复苏不及预期风险, 政策风险, 宏观经济波动风险。
利润表 (百万元)
资产负债表 (百万元)
行业投资评级
强于大市: 未来6个月内行业指数相对大盘涨幅10%以上;
同步大市: 未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入:未来6个月内公司相对大盘涨幅15%以上;
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您,不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系,表示投资的
相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要考
虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
免责条款
万联证券股份有限公司(以下简称“本公司”)是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业
务的全国性综合类证券公司。本公司具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议。本报告中的信息或所表述的意见并未考虑到个别投资者的具体
投资目的、财务状况以及特定需求。客户应自主作出投资决策并自行承担投资风险。本公司不对任何人因使用本
报告中的内容所导致的损失负任何责任。在法律许可情况下，本公司或其关联机构可能会持有报告中提到的公
司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服务。
市场有风险,投资需谨慎。本报告是基于本公司认为可靠且已公开的信息撰写,本公司力求但不保证这些信息的
准确性及完整性，也不保证文中的观点或陈述不会发生任何变更。在不同时期，本公司可发出与本报告所载资
均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担，我公司保留追究的
权利。
上海浦东新区世纪大道 1528 号陆家嘴基金大厦
北京西城区平安里西大街 28 号中海国际中心
深圳福田区深南大道 2007 号金地中心
广州天河区珠江东路11号高德置地广场