中兴通讯（000063. SZ）
受益数字经济发展，通信设备龙头加速第二曲线拓新
核心观点
公司研究・深度报告
通信・通信设备
通信设备商龙头，经营业绩持续创新高。公司是全球稀缺的 5G 端到端设备
解决方案提供商，产品覆盖无线、有线、云计算、终端产品和专业通信服务，
业务覆盖 160 多个国家和地区。2021 年公司营收 1145 亿元（同比+13%）,
归母净利润为 68 亿元（同比+60%），营收与净利润均创历史新高。公司传
S0980518100002
统业务经营稳健，加速拓新第二曲线，经营势头持续向好。
联系人: 袁文翀
数字经济快速发展拉动 ICT 设备需求，公司各细分领域均占据市场较高地
位。数字经济相关政策频出，有望成为我国经济发展的重要引擎，算力
基础数据
网络建设和政企数字化转型需求旺盛。分领域看:运营商资本开支向云
投资评级
买入(维持)
合理估值
41.60 - 46.70 元
网侧倾斜, 公司新布局司服务器等产品受益份额提升; 我国分布式存储
收盘价
总规模快速成长（21 年 178 亿元，同比+44%），公司 GoldenDB 产品已
总市值/流通市值
155155/155131 百万元
52 周最高价/最低价
33.75/20.30 元
在金融行业排名第一;5G建设中后期行业应用成为重点,公司智慧港口、
近3个月日均成交额
1363.93 百万元
智能制造等多个项目已成为行业标杆;后疫情时代,全球 FWA 市场需求
市场走势
回暖,公司 FWA 及 MBB 产品市占率已达第一。
加速拓新第二曲线。第二曲线锚定服务器和存储、终端、5G 行业应用、
汽车电子、数字能源等产品，通过技术创新不断发布新品以适配市场需
求,成立矿山、冶金钢铁行业特战队实现 5G 行业突破。此外,公司拥
有完备通信储能解决方案，汽车操作系统正与一汽、长安等都头部车企
推进合作,公司首席战略官提出未来2-3年第二曲线实现40%+复合增长。
扎根市场形成较高客户壁垒，政企信息化解决方案领先，并积极实现供应链
式,市场壁垒逐步提高,公司网络设备全球市占率持续提升,2022H1 达
12% (Dell'Oro)。公司深耕行业多年,积累的大规模通信网络解决方案
相关研究报告
可赋能千行百业,政企信息化解决方案 20 年获得世界宽带论坛大奖,
《中兴通讯（000063. SZ）-前三季度收入利润双位数增长》 -
行业认可度高。此外，公司是国内唯二量产 7nm 导入 5nm 芯片企业，自
《中兴通讯(000063.SZ)-收入利润双位数增长,国内市场持续
研芯片超 27 年,可提供从芯片设计到量产的一站式设计服务。
《中兴通讯(000063.SZ)-合规监察官任期结束,开启新征程》
盈利预测与估值:维持盈利预测,预计公司 2022-2024 年收入分别为
《中兴通讯-000063-2021 年三季报业绩点评: 主业稳中有进, 第
1299.8/1477.5/1686.5亿元,归母净利润分别为85.8/98.6/112.7亿元,
《中兴通讯-000063-2021 年三季度业绩预告点评：业绩高增长
对应公司 A 股 PE 分别为 18/15/13X,对应公司港股 PE 分别为 12/10/8X。
结合绝对估值和相对估值法，公司 A 股股价合理区间在 41.6-46.7 元，相
对于目前股价有30%~46%溢价空间,给予“买入”评级。
风险；算力网络等下游需求假设不及预期风险，贸易摩擦等其他风险。
内容目录
图表目录
公司概况
通信设备商龙头经营稳健, 加速拓新第二曲线
公司是全球稀缺的 5G 端到端设备解决方案提供商，通过全系列的无线、有线、云
计算、终端产品和专业通信服务, 灵活满足全球不同运营商和政企客户的差异化
需求以及快速创新的追求。
中兴通讯的业务按客户维度可以划分为运营商网络业务、政企业务和消费者业务
三块。其中，运营商板块和政企板块在业务上存在重合，如云计算、IT产品、能
源等。
运营商网络:聚焦运营商网络演进需求，提供无线接入、有线接入、承载网
络、核心网、电信软件系统与服务等创新技术和产品解决方案。
政企业务:聚焦政企客户需求,基于“通讯网络、物联网、大数据、云计算”
等产品，为政府以及企业提供各类信息化解决方案。
消费者业务：聚焦消费者的智能体验，兼顾行业需求，开发、生产和销售智
能手机、移动数据终端、家庭信息终端、融合创新终端等产品，以及相关的
软件应用与增值服务。
从公司业务收入构成看，2021 年以运营商网络业务为主，营收 757. 1 亿元，占比
66%, 公司积极布局 5G 无线系列化创新产品, 核心路由器中标中国电信 CN2 骨干
网、中国移动高端路由器集采;消费者业务营收257.3亿元,占比23%,全新屏
下摄像手机引领技术更新迭代,家庭信息终端规模跃升;政企业务营收 130.8 亿
元,占比 11%,聚焦能源、交通、政务、金融、互联网、大企业, IT 设备和数据
库稳定开拓。
从公司市场收入构成看，2021 年以国内市场为主，营收 780. 7 亿元，占比 68%,
公司深度参与国内 5G 规模建设, 把握新基建发展机遇, 赋能各行各业数字化转型,
实现市场格局和份额双提升;海外市场营收364.5亿元,占比32%,公司借助4G
现代化改造、5G 新建、固网的光纤化转型等市场机会, 持续优化产品市场格局,
同时通过 ICT 技术、员工本地化以及产业链高效协同等方式降低海外疫情影响,
实现健康经营。
图3: 中兴通讯 2021 年市场收入构成
◆ 传统业务发展稳健,加速拓新第二曲线
公司成立于 1985 年, 在香港和深圳两地上市, 业务覆盖 160 多个国家和地区, 服
务全球 1/4 以上人口。公司传统业务稳健发展，并加速第二曲线拓新。
主营产品发展经历四个阶段
▶ 第一阶段 2G 时代(1990-1998 年): 单一客户主体为运营商; 1990 年公司自
主研发数字程控交换机 ZX500; 1998 年成立手机产品部进军手机市场。
第二阶段 3G 时代（1999-2011 年）:客户从运营商客户拓展到消费者客户;
年依靠 CDMA 技术终端合同。
▶ 第三阶段 4G 时代(2012-2017年):基本形成运营商、消费者和政企三大业
务模块; 2012 年推出首款单芯片 4GLTE 智能手机; 2015 年实现营收突破千亿,
跻身全球四大通信主设备商。
▶ 第四阶段 5G 时代（2017 年至今）:运营商、消费者和政企三大业务模块协
同发展;成为全方位解决方案提供商。
图4: 中兴通讯 1994-2021 营业收入(亿元、%)
分业务来看:公司传统运营商网络业务占比逐年上升,经营稳健。除 2012 年外
占比均超过 50%, 2018 年因经营停滞受挫后, 从 2019 年重启成长达到 72. 76 亿元
年到达低谷,从 2020 年开始回升; 政企业务的收入规模较为平稳,受益于企业数
字化转型加速趋势，未来几年有望保持高速增长。
分市场来看: 2018 年后公司国内收入占比逐年提升。2021 年国内占比进一步提
升至 68.17%, 为历史最高, 随着中国 5G 的全面建设, 预计在未来的几年内, 公
司的国内收入占比仍将维持高位;海外市场拓展受 2018 年美国事件影响较大,收
入占比持续下降，但考虑到海外网络升级、改造，及疫情对通信需求的增加，公
司持续优化优势产品,有望改善海外市场经营表现。
图6: 中兴通讯 2009-2021 市场收入构成(亿元、%)
2022 年起,公司定义的第二曲线选择了锚定服务器和存储、终端、5G 行业应用、
汽车电子、数字能源等作为突破口。短期突破服务器和存储,数字能源,长期发
展 5G 行业应用、汽车电子等。2022 年上半年,公司第二曲线收入同比增长近 40%。
图7: 中兴通讯夯实第一曲线,发力第二曲线
ZTE中兴
夯实第一曲线,发力第二曲线
中兴通讯成立以来营业收入增长曲线
极限点
第一曲线
稳中求进
• 稳健增长
• 规模盈利
数字化
ICT融合
级观点
ે કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્યું કહ્
管理层经验丰富,重视合规经营
◆ 公司股权结构清晰
公司控股股东中兴新是由西安微电子、航天广宇、中兴维先通三方股东合资组建。
2017年4月, 航天广宇向国兴睿科公开转让持有的中兴新2.5%股权, 股权交割完
成后西安微电子、航天广宇、中兴维先通及国兴睿科分别持有中兴新 34%、14.5%、
49%和 2.5%的股权。中兴新现有董事 9 名,其中西安微电子推荐 3 名,航天广宇
推荐2名,中兴维先通推荐4名,分别占中兴新董事会的33.33%、22.22%及44.45%。
图8: 中兴通讯股权结构
◆ 公司加强合规管控,治理结构优化
18年被美国制裁后,公司根据美国要求改组董事会,二级以上干部均被更换,并
航天科工集团）调派，大多是中兴内部员工提拔，且在公司工作多年。业务层面
高管多为 70 年后,整体较为年轻,干劲足。此外,美国派驻的特别合规协调员罗
斯科・霍华德，有助于加强公司法务、合规管理，对内完善制度，对外提升形象。
2018 年后公司加强合规与治理, 2022 年 3 月监察官离开。公司近两年营收曲线
恢复明显, 2021 年公司实现营收 1145. 22 亿元, 同比增长 12. 88%; 归母净利润为
68.13亿元,同比增长59.93%;扣非归母净利润33.06亿元,同比增长219.11%。
根据公司公告,美国司法部对公司的监察缓行期已经结束,监察官任期于2022
年 3 月 22 日截止, 公司持续加强合规建设, 经营管理持续改善, 营收表现有望突
破新高。
公司聚焦主业,剥离非核心业务。中兴通讯的控股或参股公司合计接近 100 家。
根据 2021 年报, 中兴通讯共有 4 家子公司的净利润占集团合并报表净利润的比例