圣邦股份（300661）
内生外延双轮驱动，国产替代龙头启航
2020年02月29日
买入 (维持)
股价走势
公告:公司发布 2019 年度业绩快报,2019 年营业收入 7.92 亿元,同比增
长 38.45%, 归母净利润 1.76 亿元, 同比增长 69.95%, 其中第四季度营业
收入 2.58 亿元, 同比增长 88.22%, 归母净利润 5631.74 万元, 同比增长
78.89%。
市场数据
投资要点
■ 产品结构持续优化,业绩实现高速增长:公司 2019 年营收同比增长
营收同比增长88.22%, 归母净利润同比增长78.89%, 均实现高速增长。
2019年公司持续推出新品,并积极拓展应用市场,产品销量增加显著,
同时公司不断强化技术创新实力,高毛利产品的推出使公司产品结构持
续优化, 盈利能力显著提升, 推动业绩实现高速增长。
基础数据
■ 横向整合优势资源, 完善模拟芯片产业布局: 公司是本土模拟 IC 龙头,
目前可面向消费电子、工控、通讯医疗和汽车电子应用提供 1200 余种
产品,市场优势地位突出。2019年12月公司拟通过发行股份及支付现
金的方式收购钰泰半导体 71.30%的股权, 本次交易完成后, 公司将直
余种产品品类, 本次收购有助于公司横向整合行业优质资源, 丰富和优
相关研究
化产品结构, 并且公司与钰泰有望在产品研发、供应链和客户拓展等方
面形成良好协同, 从而进一步提升公司的市场占有率和行业优势地位。
1、《圣邦股份(300661): 业绩
高速增长,模拟芯片龙头成长空
■ 受益模拟芯片需求增长和国产替代进程推进,公司成长空间广阔:公司
间广阔》2019-08-16
在信号链类和电源管理类模拟芯片领域的产品竞争力突出, 客户拓展稳
2、《圣邦股份 (300661): 内生
步推进, 公司产品在华为、美的、格力、海康威视等终端厂商的导入品
类快速增长，有望充分受益于各类应用对模拟芯片需求的持续提升。同
外延构筑多元化优势, 本土模拟
时,模拟芯片的国产替代进程稳步推进,公司作为国内领先的高性能、
芯片龙头再起航》2019-07-30
高品质模拟芯片设计企业有望率先受益, 未来的成长空间十分广阔。
■ 盈利预测与投资评级: 不考虑并购事宜, 我们预计公司 2020-2021 年营
年归母净利润为 2.52、3.54 亿, 同比增长 43.2%、40.1%, 实现 EPS 为
2.44、3.41 元, 对应 PE 为 132、94 倍。圣邦股份未来业绩的增长动能
充足,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。