招商轮船（601872. SH）
提高分红比例至 40%, 2024 油散运价中枢有望抬升
核心观点
公司研究・财报点评
交通运输・航运港口
招商轮船发布 2023 年报。2023 全年实现营业收入 258.8 亿元，同比下降
亿元,同比下降 3.5%。Q4 单季度,公司实现营业收入 68.6 亿元,同比下降
15.6%, 实现归母净利润10.8亿, 同比下降11.6%。
基础数据
油轮业务表现优异，实际实现 TCE 明显高于行业。招商轮船 2023 全年油轮
买入(维持)
投资评级
合理估值
万美元/天,同期 TD3C 航线（中东-东亚）TCE 运价均值为 35416 美元/天,
收盘价
总市值/流通市值
62789/62789 百万元
较去年增长 110%。Q4 单季度,净利润 7.4 亿元,环比 Q3 的 5.3 亿元环比提
52 周最高价/最低价
7.98/5.59 元
近3个月日均成交额
292.85 百万元
美元/天下降约 6.1%, 或与 Q3 公司油轮集中进坞影响了运营天有关。
市场走势
干散货全年运价较为低迷，但是 2023 年 12 月以来表现强劲, 2024 年或值
得期待。2023 年全年 BDI 指数均值为 1378. 4, 同比下降 28. 7%, 导致招商轮
船干散货船队全年净利润仅为9.0亿元,同比下降58.4%,全船队实现日均
TCE 为 1.7 万美元/天。值得注意的是, 2023 年 12 月以来, BDI 指数快速上
涨，截至 3 月 28 日，2024 年均值约为 1823. 8，同比提升 80. 5%，或对一季
度业绩形成拉动。
汽车船队成长逻辑兑现。招商滚装全年实现净利润 2. 7 亿元，同比增长
206.4%。截至2023年末,公司已部署5艘船舶投入国际航线运营,外贸船
队实现 TCE29815 美元/天,实现了国际外贸从货代到船舶自营的历史性突破。
相关研究报告
集装箱船队风险管控能力优异，客户数和运量快速增长。虽 2023 年集运行
《招商轮船(601872.SH)-Q3 集中装塔影响运营天, 静待旺季弹
业景气度快速回落,但是招商轮船累计承运 3.9 万 TEU,同比增长 127.6%;
《招商轮船（601872. SH）-综合航商弹性初显，业绩有望持续增
新增客户1142家,同比增长86.9%,并实现了2.7亿元净利润,符合预期。
《招商轮船(601872.SH)-22 年净利润超 50 亿元,23 年油散共
展望 2024,油散中枢有望双双上行,分红提升有望支撑价值。2024年起,
《招商轮船(601872.SH)-综合航运服务商,油散双核蓄势待发》
CII 对行业的影响逐步加大，当前 VLCC 和 Cape 船型均面临老龄化且船台不
足、造价过高的困境, 随着全球宏观经济好转、环保公约制约运力, 供需格
局有望进一步改善，运价有望继续提升，且招商轮船将股利支付率由原先约
30%的水平提升至40%，股息率提升有望对公司价值形成支撑。
投资建议: 考虑到 OPEC+当前仍在减产可能影响油运需求, 将招商轮船
2024-2025年盈利预测由75.1/86.9亿元下调至68.4/73.8亿元,并引入2026
年盈利预测 79.3 亿元,对应 PE 估值为 9.2/8.5/7.9 倍,维持“买入”评级。
招商轮船发布 2023 年报。2023 全年实现营业收入 258.8 亿元, 同比下降 12.9%,
实现归母净利润 48.4 亿元,同比下降 2.814.9%,实现扣非归母 46.4 亿元,同比
下降 3.5%。Q4 单季度,公司实现营业收入 68.6 亿元,同比下降 15.6%,实现归
母净利润 10.8亿, 同比下降 11.6%。
图1: 招商轮船营业收入及增速
图2: 招商轮船归母净利润及增速
图3: 招商轮船单季度营业收入及增速
图4: 招商轮船单季度归母净利润及增速
油轮业务表现优异, 实际实现 TCE 明显高于行业。 招商轮船 2023 全年油轮实现毛
利 38.4亿,净利润 30.8亿,同比增长 249.2%,即期日均 TCE 接近 5万美元/天,
同期 TD3C 航线(中东-东亚) TCE 运价均值为 35416 美元/天, 较去年增长 110%。
Q4 单季度, 净利润 7.4 亿元, 环比 Q3 的 5.3 亿元环比提升 38.0%, 但是 9-11 月
TD3C 均值仅为 29016 美元/天, 较 6-8 月均值 30905 美元/天下降约 6.1%, 或与
Q3 公司油轮集中进坞影响了运营天有关。
干散货全年运价较为低迷, 但是 2023 年 12 月以来表现强劲, 2024 年或值得期待。
2023 年全年 BDI 指数均值为 1378. 4, 同比下降 28. 7%, 导致招商轮船干散货船队
全年净利润仅为 9.0 亿元, 同比下降 58.4%, 全船队实现日均 TCE 为 1.7 万美元/
年均值约为 1823.8, 同比提升 80.5%, 或对一季度业绩形成拉动。
汽车船队成长逻辑兑现。招商滚装全年实现净利润 2.7 亿元，同比增长 206.4%。
美元/天,实现了国际外贸从货代到船舶自营的历史性突破。
集装箱船队风险管控能力优异，客户数和运量快速增长。虽 2023 年集运行业景
气度快速回落,但是招商轮船累计承运 3.9万 TEU,同比增长 127.6%;新增客户
1142 家, 同比增长 86.9%, 并实现了 2.7亿元净利润, 符合预期。
展望 2024,油散中枢有望双双上行,分红提升有望支撑价值。2024年起,CII对
行业的影响逐步加大, 当前 VLCC 和 Cape 船型均面临老龄化且船台不足、造价过
高的困境, 随着全球宏观经济好转、环保公约制约运力, 供需格局有望进一步改
善,运价有望继续提升,且招商轮船将股利支付率由原先约30%的水平提升至40%,
股息率提升有望对公司价值形成支撑。
投资建议:
考虑到 OPEC+当前仍在减产可能影响油运需求,将招商轮船 2024-2025 年盈利预
测由 75. 1/86. 9 亿元下调至 68. 4/73. 8 亿元, 并引入 2026 年盈利预测 79. 3 亿元,
对应 PE 估值为 9.2/8.5/7.9 倍, 维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告