伊利股份(600887)公司点评报告
2024年11月04日
逐步调整改善，利润水平提升
买入|维持
-伊利股份 2024 年三季报点评
报告要点:
基本数据
公司公告 2024 年三季报。2024 年前三季度,公司实现总收入 890.39 亿元
(-8.59%), 归母净利 108.68 亿元 (+15.87%), 扣非归母净利 85.09 亿元
A 股流通股(百万股):
(-4.55%)。2024Q3,公司实现总收入291.25亿元(-6.67%),归母净利
A 股总股本(百万股):
33.37 亿元(+8.53%), 扣非归母净利 31.84 亿元(+13.42%)。
流通市值(百万元):
Q3 奶粉及奶制品保持增长,液体乳、冷饮收入降幅缩窄
总市值(百万元):
1) Q3 奶粉及奶制品保持增长,液体乳、冷饮收入降幅缩窄。2024 年前三
-年股价走势
过去-
季度,公司液体乳、奶粉及奶制品、冷饮、其他产品收入分别为 575.24、
213.30、83.44、5.91 亿元, 同比-12.09%、+7.07%、-19.64%、+25.35%,
24Q3 分别同比-10.31%、+6.56%、-16.65%、+22.70%, 液体乳主要受渠
道调整影响下滑, Q3 收入降幅已环比缩窄。
2) 经销商持续优化, Q3 经销渠道收入降幅缩窄。2024 年前三季度, 公司
经销、直营渠道收入分别为 853.53、24.36 亿元, 同比-8.44%、-18.46%,
24Q3 分别同比-6.01%、-30.69%; 24Q3, 公司经销商共 17,249 个, 较去
年同期净减少 2,359 个, 24Q3 单季净减少 1,339 个。
相关研究报告
3) 分地区看: 2024 年前三季度, 公司华北、华南、华中、华东、其他收入
分别为 247.18、222.47、163.77、136.88、107.59 亿元，同比-6.28%、-
《国元证券行业研究-食品饮料行业 2024 年中报总
8.21%、-12.78%、-11.16%、-5.74%, 24Q3 分别同比-6.76%、+0.03%、
-16.01%、-5.54%、-7.31%。
《国元证券公司研究-伊利股份(600887)2024年中
奶价下降带动 Q3 利润率继续提升
1) 奶价下降+投资收益带动前三季度净利率提升。2024年前三季度,公司
毛利率为 34.81%, 同比+1.90pct, 主要来自奶价下降贡献; 归母净利率为
报告作者
12.21%, 同比+2.58pct, 主要来自毛利率提升及投资收益贡献。
2) 奶价下降带动 Q3 利润率继续提升。24Q3, 公司毛利率为 34.85%, 同
比+2.48pct, 归母净利率为 11.46%, 同比+1.61pct。
3)费用刚性,Q3销售费用率有所提升。24Q3,公司销售费用为55.23亿
元,同比-1.00%,销售费用率同比+1.09pct至 18.96%。
投资建议
朱宇昊
亿元, 同比增长 14.96%、-7.65%、8.60%, 对应 11 月 1 日 PE 分别为 15、
16、15倍 (市值 1802 亿元), 维持“买入”评级。
食品安全风险、原奶价格波动风险、行业竞争加剧风险。
附表: 盈利预测
联系人
黄轩辕
财务预测表
指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的), 北交所基准指数为北证 50 指数。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过