买入 (维持)
2022年 08月 26日
圆通速递（600233）交通运输
22Q2 盈利水平改善显著,业务发展稳中向好
投资要点
西南证券研究发展中心
● 事件:圆通速递公布 2022H1 业绩, 2022H1 公司实现快递件量 80.9 亿件, 同
比+9.1%; 营收 250.7亿元, 同比+28.6%; 归母净利 17.7亿元, 同比+174.7%;
亿元, 归母净利8.7、9.0亿元。
联系人: 乐璨
快递件量 43.72 亿票,同比+2.5%,超行业增速 4.2pp,市占率达 16.2%,同比
+0.7pp。
单票毛利修复显著, 2022H1 公司单票快递毛利为 0.27 元, 同比增长 168.0%;
相对指数表现
毛利率 11.3%,同比+5.5pp,主要得益于: 1) ASP 大幅提升: 公司通过客户结构
优化调整,改善客户体验等措施,末端定价能力有所提升。2022H1 快递业务
ASP 为 2.60 元, 同比+19.3%; 2022Q2 快递业务 ASP 为 2.55 元, 同比+21.7%。
2) 单票成本有效控制:公司聚焦精细化管理,实现全网一体降本增效。在成本
油价格大幅上升、人工成本同比提升及疫情影响下, 单票成本有所上升, 但整
体控制较好。2022H1 单票快递业务成本为 2.33 元, 同比+12.1%, 主要系公司
加大末端派费支出所致,仍低于 ASP 增速。其中单票运输成本 0.52 元,同比
+2.0%; 单票中心操作成本 0.32 元, 同比+3.2%, 均增幅较小。
● 国际货代+航空业务:协同发展, 营收毛利双增。公司持续优化机队规模和结构,
加快海外航线网络覆盖,推进口岸关务能力建设。截至 2022H1,公司拥有航空
机队数量 10 架,新开通到达东京、大阪、新加波等航线,完成了 35 个重点口
基础数据
亿元, 同比+18.1%; 毛利润 3.3 亿元, 同比+59.4%, 毛利率 14.5%。航空业务
实现营收8.2亿元, 同比+40.0%; 毛利润1.0亿元, 同比19.3%, 毛利率11.9%。
价格战缓和下,综合盈利修复持续。2022H1公司综合毛利为29.8亿元,同比
+117.1%,综合毛利率 11.9%, 同比+4.8pp; 管理费用 5.6亿元, 管理费用率 2.2%,
同比下降 0.3pp; 归母净利 17.7亿元,同比+174.7%,单票归母净利 0.22元,
亿元, 同比+228.4%; 单票归母净利 0.21 元/票, 同比+220.4%。
相关研究
盈利预测与投资建议。行业竞争从价格驱动转向价值驱动,由此带来行业估值
重构:比拼肌肉（资本）竞争下的估值体系→比拼经营服务竞争下的估值体系。
1. 圆通速递 (600233): 业绩略超预期, 利
润修复持续 (2022-04-28)
2. 圆通速递 (600233): 22M1-M2 业绩超
元,对应 2022/23/24 年 PE 分别为 19X、16X、14X,维持“买入”评级。
预期, 盈利稳步向好 (2022-03-10)
圆通速递(600233): 21Q4 业绩超预期。
盈利拐点确认 (2022-01-11)
4. 圆通速递 (600233): 总裁增持, 彰显信
心 (2021-11-11)
5. 圆通速递(600233): 珍惜行业拐点, 利
润修复可期 (2021-10-20)
6. 圆通速递(600233):件量优先盈利承压,
旺季盈利有望改善 (2021-08-27)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来 6 个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内，行业整体回报高于沪深300指数5%以上
跟随大市: 未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易,还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队