三一重工(600031)
三季报业绩符合预期, ROE 持续改善
2017年10月31日
增持(维持)
陈显帆
S0600515090001
亿,同比+932.6%,接近业绩预告(+908%~+937%)上限。
投资要点
周尔双
■ 收入增长符合预期, 挖机淡季不淡超预期
Q1 收入 93.77 亿, 同比增长 79%, 净利润 7.46 亿; Q2 收入 98.31 亿元,
S0600515110002
同比增长 64%, 净利润 4.14 亿元; Q3 收入 89.51 亿, 同比增长 70%, 净
利润 6.43 亿,三季度淡季不淡,好于市场预期。2017 年以来公司业绩持续高速增长,主要受益于国内基础设施建设、城市管网、农村水利建设等投
资增长带动工程机械使用率提升，同时存量设备更新换代导致需求增加。
其中公司收入增长的主要贡献板块——挖掘机 1-9 月行业销量同比
股价走势
+100%, 9月份单月同比+92.27%, 意味着在房地产需求开始收紧和高基数
效应下,仍然维持高增长。虽增速回落,但增量依然可观,行业销量9月
再次突破万台,是历史上除2010年外的最好销量,比去年增加5037台。
■ 库存机清理完毕, Q3 综合毛利率明显回升
2017年前三季度综合毛利率 30.13%, 同比+3.63pct, 公司整体毛利率上涨
主要由于规模效应;在上游钢铁等原材料普遍上涨的条件下公司依然维持
毛利率的上升。环比来看, Q3 单季综合毛利率 30.7%, 环比+3.4pct (Q2 环
比-5.3pct), 验证了我们中报点评的观点 (Q3 毛利率将回升), 即公司起重
机和混凝土机业务的长库龄机在上半年行业明显复苏的形势下加速降价
出清, 现已基本清理完毕, Q3 公司毛利率明显回升。经过去年混凝土机械
板块转移至集团部分债权和今年上半年加速处理的情况,预计公司风险已
经释放较为充分。
市场数据
■期间费用率大幅降低,资产减值同比增加
公司前三季度期间费用合计占比总收入的19.68%(其中销售、管理、财务
费用率分别是 9.46%、6.29%、3.93%，同比分别+0.62、-2.87、-3.03pct)，
同比-5.28pct。公司管理费用率下降主要在于营收高增长产生的稀释,财务
费用大幅降低主要在于公司借款规模大幅下降，利息支出减少。期末资产
减值 6.57 亿元, 同比增加 2.97 亿元, 主要系坏账准备计提增加。
■ 经营质量改善明显，杠杆持续下降，ROE持续改善
基础数据
2017O1-O3 经营活动产生的现金流量净额 68.8 亿元, 同比增长 238.1%,
远高于 70.8%的收入增速,说明销售回款大幅增加。公司应收账款余额为187亿元,在 Q3 增加 89.5 亿销售情况下,环比基本持平,公司信用销售
和回款情况良好。期末存货65.4亿元,同比增加7.5亿,环比变化不大,
主要系销售增长。
2017年9月末,公司资产负债率为56.5%,较年初下降5.4pct,前三季度
筹资活动现金流出 91 亿元主要用偿还银行贷款,长期借款和短期借款同
相关研究
比大幅下降 58%和 26%。与上年同期相比,公司流动比率从 1.53 降至 1.48, 略有波动,已获利息倍数从 1.22 提升至 3.21,说明偿债能力有一定改善,
1. 三一重工: 短期下蹲有利中
公司财务结构更加稳健。在公司盈利能力与营运能力以及改善的债务前提
下,2017Q3加权平均ROE达到7.54%,较去年同期0.75%大幅增长6.79pct,
期的飞跃,中期仍看好 ROE
环比上季度增长 2.6pct, 说明公司 ROE 在持续改善。
修复-20170830
2. 三一重工: H2 销量将保持高
■ 盈利预测与投资建议
增长、盈利能力回升将超预
总体而言, 公司三季报收入方面符合预期, 盈利能力特别是毛利率明显回
升,公司资产负债表持续修复,今年资产负债表修复完成以后,中期仍看
期-20170726
好公司竞争力和 ROE 修复带来的业绩弹性, 预计 2017-2019 年净利润分别
3. 三一重工: 牵手中船重工七
为 25、30、40 亿元,对应 PE 为 25、21、16X,故维持“增持”评级。
〇五所,“民参军”助力未来
4. 三一重工: 国之重器、一带
一路助力新起点-20170516
5. 工程机械: 挖机继续高增
长,继续看好龙头三一重工-
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号