龙佰集团（002601. SZ）
优于大市
二季度归母净利环比提升，龙头韧性凸显
核心观点
公司研究・财报点评
公司二季度归母净利润环比提升。公司 2025 年二季度营收 62.8 亿元（同
基础化工・化学原料
比-3.5%,环比-11.0%),归母净利润7.0亿元(同比-9.2%,环比+1.9%);
毛利率/净利率为 24.5%/11.2%,同比下滑而环比提升;期间费用率 10.9%
(同比+0.1pct, 环比+1.0pct)。净利润同比下滑主要由于钛白粉价格
S0980520120002
S0980523120001
下降，环比提升主要因海绵钛及新能源材料业务优化。
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
万吨(同比+2%),其中国际销量占比56.3%。行业供给宽松加剧,国内
总市值/流通市值
42118/35085 百万元
52 周最高价/最低价
22.85/15.18 元
新增产能持续释放,叠加欧盟等多地反倾销政策影响,出口受阻下国内
216.89 百万元
市场走势
元/吨（同比-12%, 环比-1%）。
钛精矿及铁精矿价格有所下行。2025年上半年公司钛精矿产量 69.19万
年上半年钛精矿价格高位震荡后有所回落，钛白粉价格下跌且开工率下
降致需求承压,叠加承德、新疆等地新增产能释放增加供应。据百川盈
孚, 2025 年二季度攀枝花钛精矿（TiO₂≥46%）均价 1831 元/吨（同比
-17%, 环比-11%）。公司积极推进“红格北矿区两矿联合开发”与“徐
家沟铁矿开发”项目，未来钛精矿产能将达 248 万吨，铁精矿产能将达
均价为 713 元/吨(同比-16%, 环比-10%), 需求偏弱拖累价格。
相关研究报告
海绵钛价格上行,产销增长。2025年上半年公司海绵钛营收14.9亿元(同
《龙佰集团(002601.SZ)--季度净利环比扭亏, 钛白粉景气待
比+13%),占比 11.2%;产量 3.62 万吨(同比+9%),销量 3.87 万吨(同
《龙佰集团(002601.SZ)-三季度归母净利环比提升，钛白粉出
比+26%)。市场延续回暖态势,上半年价格累计涨幅约 10.64%。海绵钛
《龙佰集团(002601.SZ)-二季度净利同比增长,钛精矿自给率
季度 0 级海绵钛市场均价 50962 元/吨(同比-3%, 环比+9%)。
《龙佰集团(002601.SZ)-携手四川资源集团,共促钒钛产业发
新能源材料量利齐升。2025年上半年公司新能源材料营收5.3亿元（同
《龙佰集团(002601.SZ)-回购股份彰显信心,投资建设钪钒新
万吨(同比+64%),销售磷酸铁 3.85 万吨(同比+91%)。
投资建议:公司钛白粉行业龙头地位稳固,但钛白粉及钛矿供需偏弱致盈利
承压, 我们下调公司 2025-2027 年归母净利润预测为 29.98/35.05/38.10 亿
元（原值为 30.06/38.94/39.89 亿元）,对应 EPS 为 1.26/1.47/1.60 元,
盈利预测和财务指标
2025E
2026E
2027E
营业收入(百万元)
(+/-%)
10.9%
3.2%
2.8%
1.1%
5.8%
归母净利润(百万元)
(+/-%)
-5.6%
-32.8%
38. 2%
16.9%
8.7%
每股收益(元)
EBIT Margin
15.9%
14. 2%
17.7%
19.0%
19.7%
净资产收益率 (ROE)
14.4%
9.4%
13.1%
15.6%
17.4%
市盈率 (PE)
EV/EBITDA
市净率 (PB)
公司二季度归母净利润环比提升。公司 2025 年二季度营收 62.8 亿元（同比-3.5%，环
亿元(同比-8.3%, 环比+4.5%); 毛利率为 24.5%(同比-2.2pct, 环比+1.7pct),
净利率为 11.2%（同比-0.7pct,环比+1.3pct）;销售、管理、研发、财务费用率分
别为 1.6%、4.3%、4.8%、0.3%，总费用率 10.9%（同比+0.1pct，环比+1.0pct），研
发投入强度维持较高水平。净利润同比下滑主要由于钛白粉价格下降，环比提升主要
万吨，均位居全球首位；磷酸铁锂产能 5 万吨，磷酸铁产能 10 万吨，石墨负极产能
2.5万吨,石墨化产能5万吨。
图1: 龙佰集团季度营业收入(亿元)
图2: 龙佰集团季度归母净利润(亿元)
图3: 龙佰集团季度毛利率、净利率
图4: 龙佰集团季度销售、管理、研发、财务费用率
图5: 龙佰集团营收结构(亿元)
图6: 龙佰集团毛利结构(亿元)
2025 年上半年钛白粉产销量增长，价格承压。上半年公司钛白粉营收 86. 6 亿元（同
比-8%), 占比 65.0%; 产量 68.22 万吨(同比+5%), 销量 61.20 万吨(同比+2%),
其中国际销量占比 56. 3%。行业供给宽松加剧，国内新增产能持续释放，叠加欧盟等
2025 年二季度均价 14308 元/吨（同比-12%，环比-1%）。
钛精矿及铁精矿价格有所下行。2025年上半年公司钛精矿产量 69.19万吨(同比-34%),
全部自用:铁精矿销量 158.20 万吨(同比+2%)。2025 年上半年钛精矿价格高位震荡
后有所回落，钛白粉价格下跌且开工率下降致需求承压，叠加承德、新疆等地新增产
元/吨(同比-17%,环比-11%)。公司积极推进“红格北矿区两矿联合开发”与“徐家
数据, 2025年二季度铁矿石期货结算价(活跃合约)均价为713元/吨(同比-16%,环
比-10%),需求偏弱拖累价格。
图9: 龙佰集团铁精矿产销量(万吨)
图10: 龙佰集团钛精矿产量(万吨)
海绵钛价格上行,产销增长。2025年上半年公司海绵钛营收14.9亿元(同比+13%),
占比 11.2%; 产量 3.62 万吨(同比+9%), 销量 3.87 万吨(同比+26%)。市场延
续回暖态势, 上半年价格累计涨幅约 10.64%。海绵钛现货供应维持偏紧, 军工需
(同比-3%, 环比+9%)。
新能源材料量利齐升。2025年上半年公司新能源材料营收5.3亿元(同比+27%),
占比 4.0%, 毛利率 12.4% (同比+15 pct), 生产磷酸铁 4.58 万吨(同比+64%),
销售磷酸铁 3.85 万吨(同比+91%)。
投资建议:公司钛白粉行业龙头地位稳固,但钛白粉及钛矿供需偏弱致盈利承压,我
们下调公司 2025-2027 年归母净利润预测为 29.98/35.05/38.10 亿元 (原值为
30.06/38.94/39.89亿元),对应 EPS 为 1.26/1.47/1.60元,当前股价对应 PE 为
14.0/12.0/11.0 X, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告