浪潮信息（000977. SZ）
业务保持平稳增长，推出元宇宙及液冷服务器
核心观点
公司研究・财报点评
通信・通信设备
2022 上半年营收保持稳健增长。公司 22H1, 公司实现营收 348.5 亿元（同
比+22%),净利润9.54亿元(同比+19%),扣非归母净利润8.36亿元(同
比+18%),销售毛利率 12.32%,销售净利率 2.7%;
S0980520120003
2202 营收 175. 73 亿元(同比+4%),净利润 6.2 亿元(同比+10.42%),销
售毛利率 13.45% (同比-0.48pct, 环比+2.27pct), 净利率 3.48% (同比基
基础数据
本持平, 环比+1.6pct)。
投资评级
合理估值
收盘价
聚焦服务器主业，新老产品市占率保持领先。报告期内，公司服务器产品持
总市值/流通市值
33936/33889 百万元
续领跑国内市场，根据 IDC 最新数据, 浪潮信息的服务器产品 2022 年一季
52 周最高价/最低价
37.66/21.87 元
近3个月日均成交额
673.43 百万元
度服务器在全球市占率 10.4%, 位居第二, 在中国市占率 36.4%, 保持第一;
市场走势
根据 Gartner 最新数据, 浪潮存储装机容量位列全球前三、中国第一; 浪潮
信息服务器连续 12 个季度位居全球公有云基础设施计算市场份额第一。
成本费用管控良好,持续重视研发投入。公司 2022 年持续全面推行降本增
效,提升生产效率,降低管理、销售等费用支出,22年二季度销售毛利率
13.45%（同比-0.48pct,环比+2.27pct）,净利率3.48%（同比基本持平,
环比+1. 6pct )。报告期内管理、销售、研发费用率结构基本稳定，财务费
用增加主要受到汇兑损益影响，导致本期财务费用增加。
22 年推出国内首款元宇宙服务器，碳中和背景下全面支持液冷。2022 年，
发布国内首款元宇宙服务器 MetaEngine,将为元宇宙数字空间的创建和运
行提供强大算力, 服务于高复杂、高逼真数字场景协同创新和实施渲染仿真。
相关研究报告
公司浪制定 “All In 液冷”发展战略,现已全栈布局液冷,冷板式液冷、
《浪潮信息(000977.SZ)-持续推进降本增效,全栈布局推行液
热管式液冷、浸没式液冷等各类型的产品都实现了大批量的部署，能够有效
降低 PUE 水平，满足国家对于数据中心绿色化转型需求。同时浪潮信息亚洲
《浪潮信息-000977-21 年三季度财报点评：营收增速迎来拐点，
最大液冷数据中心研发生产基地正式投产, 年产能达到 10 万台。
《浪潮信息-000977-三季报业绩预告点评:利润同比快速增长,
《浪潮信息-000977-重大事件快评:云基建产业复苏将至,公司
投资建议:看好新老业务增长,维持 “买入”评级。
《浪潮信息-000977-2017 年三季报点评: 收入加速, 强化服务器
我们维持盈利预测,预计公司 2022-2024 年收入 724/799/863 亿元,
比+8%/10%/8%), 归母净利润27/35/40亿元(同比+35%/29%/15%),
股价对应 PE 为 12/10/8 倍，长期看好公司在数字经济发展背景下新老业务
增长潜力,维持“买入”评级。
2022 上半年营收保持稳健增长。公司 22H1，公司实现营收 348.5 亿元（同比+22%），
净利润 9.54 亿元（同比+19%）, 扣非归母净利润 8.36 亿元（同比+18%）;
2202 营收 175. 73 亿元(同比+4%), 净利润 6. 2 亿元(同比+10. 42%)销售毛利率 13. 45%
(同比-0.48pct,环比+2.27pct),净利率3.48%(同比基本持平,环比+1.6pct)。
成本费用管控良好,持续重视研发投入。公司2022年持续全面推行降本增效,提升生
产效率,降低管理、销售等费用支出,22年二季度销售毛利率13.45%(同比-0.48pct,
环比+2.27pct),净利率3.48%(同比基本持平,环比+1.6pct)。
图5: 浪潮信息毛利率、净利率变化情况(按季度)
图6: 浪潮信息三项费用率变化情况(按季度)
图7: 浪潮信息毛利率、净利率变化情况
图8: 浪潮信息三项费用率变化情况
投资建议:我们维持盈利预测,预计公司 2022-2024 年收入 724/799/863 亿元,(同
比+8%/10%/8%) ，归母净利润 27/35/40 亿元（同比+35%/29%/15%），当前股价对应
PE 为 12/10/8 倍，长期看好公司在数字经济发展背景下新老业务增长潜力，维持“买
入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告