2019 年业绩预告符合预期，动力电池龙头加速成长
--宁德时代 2019 业绩预告点评
年报点评报告
王琎(联系人)
市场数据
收盘价(元):
● 年报业绩预告继续高增长，符合预期，维持“强烈推荐”评级
一年最低/最高(元):
64.0/125.08
公司发布2019年业绩预告:2019年全年实现归母净利润区间40.6~49.1亿元,
总股本(亿股):
同比增长 20%~45%。扣非归母净利润区间为 36~42.4 亿元,同比增长
总市值(亿元):
2,686.52
15%~35%。分季度来看, 2019Q4 归母净利润 6~14.5 亿, 同比-40%~43%,
流通股本(亿股):
环比-56%~6%; 扣非归母净利润 6.3~12.6 亿, 同比-45%~10%, 环比-45%~10%。
流通市值(亿元):
1,462.95
预计 2019-2021 年归母净利润分别为 46/56/72 亿元,对应 EPS 分别为
近3月换手率:
90.67%
2.09/2.53/3.25 元, 当前股价对应 2019-2021 年动态 PE 分别为 58.1/48/37.5 倍。
维持“强烈推荐”评级。
股价一年走势
● 2019 年宁德时代装机量 32.3GWh, 增速超行业均值 28 pcts
2019年新能源汽车市场因补贴超预期下降等因素的影响,对动力电池的需求
放缓。根据 GGII 数据, 2019 年我国动力电池装机量累计 62.38GWh, 同比
增长 9%。凭借高品质和高产能,公司动力电池装机量为 32.3GWh,同比增
长 37%, 超行业平均增速, 市占率达 51.8%。
● 2020 年新能源汽车政策转好定调
从 2019年 12 月开始，新能源汽车政策逐步明朗。2020年全国财政工作会议
收益涨幅(%)
时隔5年再次明确支持新能源汽车发展,百人会上政府和协会领导表态稳定
现有新能源汽车补贴政策,工信部部长苗圩在1月20日国务院新闻办新闻会
议上表态新能源汽车补贴退坡政策可能要平缓一些。我们预计 2020 年新能源
汽车补贴政策向好定调，新能源汽车大概率恢复高速增长。
相关报告
● 大众 MEB 带动需求增量，CTP 技术有望助力成本下调
《收入逆势高增长，费用增加拉低当期
公司配套的大众 MEB 平台车型今明两年逐步投产,其中上汽大众有望今年
业绩》2019-10-25
年中正式量产,按照年产能 30 万辆、单车带电量 60KWh 估算, 2020 年上汽
《一季度扣非增长 240%, 全年有望稳健
大众需求量为 9GWh, 若考虑到爬坡, 以 50%计算, 需求量在 4.5GWh。公
增长》2019-04-26
《2018 年扣非后快速增长, 电池装机量
司 CTP 技术将电池包零部件数量减少 40%, 生产效率提升 50%, 制造成本有
大增》2019-04-25
望进一步下降。
《龙头地位持续稳固，全年扣非后增长
《业绩预告符合预期、强者愈强助力锂
财务摘要和估值指标
电独角兽成长》2019-01-29
附: 财务预测摘要