公司更新
收盘价
潜在涨幅
2023年8月30日
+24.7%
伊利股份 (600887 CH)
鲜奶增长 100%,冰淇淋增长 26%,在疲弱环境中成为亮点
23年上半年业绩略低于预期:伊利 2023年上半年销售额/净利润分别同比
个股评级
增长 4.3%和 2.8%, 至 661.97亿元63.05亿人民币(比市场预期低
1%/5%)。由于1季度人民币汇率变动的负面影响和低利润的成人配方奶
粉的收入贡献提升，核心毛利率在上半年下降34个基点(1季度降60个
基点,2季度持平),但被原奶价格下降约5%所抵消。由于研发费用减
1 年股价表现
少,经营费用率下降60个基点至22.1%,净利润率则维持9.5%(同比下
降 14 个基点)。液态奶/奶粉/冰淇淋/其他产品(如瓶装水)的销售额在
23 年上半年的同比增速分别为-1%/12%/26%/55%。
液态奶(占销售额65%):鲜奶同比增长100%,常温白奶2季度恢复正
增长,常温酸奶疲软:液态奶在2季度恢复增长(2023年上半年销售额
同比-1.1%,1季度/2季度同比-2.6%/+0.5%)。上半年常温白奶同比增长4-
6%,旗舰品牌金典增长更快,低温业务(鲜奶、酸奶)表现良好,其中
金典鲜奶同比翻倍。但常温酸奶和乳饮料则较为疲软。尽管原奶供过于
求，但伊利认为零售的定价环境趋于理性，帮助毛利率提高 10 个基点至
30.1% •
奶粉(占销售额 21%):在艰难的市场环境中获得份额,23 年下半年将
股份资料
有所改善:伊利奶粉/其他业务销售额同比增长12%。如果不计澳优，伊
利的婴儿配方奶粉的销售额仍将同比增长 2%，在上半年新国标过渡期导
致市场下滑 14%的情况下,仍实现市场份额增长 2 个百分点。但从 8 月份
开始，随着旧注册产品逐步淘汰，情况可能会有所改善(与飞鹤观点相呼
应）。伊利正在推出新产品，包括为珍护产品(如菁蕴)升级奶源(a2
牛奶），以提高其在超高端市场的竞争力。
2023 年管理层指引:下调销售增长,维持净利润率扩张 30 个基点指引:
管理层观察到 7-8 月的销售额增长为中单位数,并将 2023 年的指引从之前
的同比增长 10%下调至同比增长中单位数（这意味着下半年的增长为 6-
呂浩江, CFA, CESGA
7%)。公司重申30个基点的净利润率增长的指引,并预计23年下半年毛
利率将保持稳定,但销售及管理费用将有所下降。
们将每股收益下调 1%,但伊利在鲜奶、冰淇淋等新兴品类及其乳制品以
民币 34.7 元）,基于 16.5x 2024E P/E(原为 17.0x)和 1.0x PEG 不变。
财务数据一览
伊利股份 (600887 CH)
上半年业绩回顾
伊利股份 (600887 CH)
伊利股份 (600887 CH)
伊利股份 (600887 CH)
伊利股份 (600887 CH)
交银国际
香港中环德辅道中 68 号万宜大厦 10 楼