2024年10月28日
603501.SH
韦尔股份
2024Q3 业绩创新高，高阶手机 CIS 持续导入。
原评级: 买入
自动驾驶 CIS 持续渗透
板块评级:强于大市
韦尔股份 2024O3 单季度业绩创历史新高。公司高阶手机 CIS 在国产安卓旗
支撑评级的要点
股价表现
韦尔股份 2024 前三季度业绩处于指引中间值偏上区间。韦尔股份 2024 前三季度
亿元, YoY+545%。 韦尔股份 2024Q3 营业收入 68.17 亿元, QoQ+6%, YoY+10%;
毛利率 30.4%, QoQ+0.2pct; YoY+8.7pcts; 归母净利润 10.08 亿元, QoQ+25%,
YoY+368%。韦尔股份 2024O3 营业收入同环比均小幅增长, 系公司高阶智能手
机 CIS 持续导入和市场自动驾驶 CIS 持续渗透。韦尔股份 2024Q3 毛利率环比持
续提升,系公司积极推动产品结构优化和供应链结构优化。
豪威高阶手机 CIS 产品在国产安卓旗舰机持续推进渗透。群智咨询预计 2024 年全球
CIS 市场规模将达到 214 亿美元，YoY+13%。智能手机 CIS 市场自 2023H2 起呈现复
苏趋势，终端厂商引入高规格 CIS 来吸引消费者升级换代，推动手机 CIS 市场量价齐
升。根据半导体行业观察援引产业链消息,华为、小米等国产手机品牌已经达成共识,
(%)
逐步减少甚至放弃和索尼的合作，全面支持国产 CIS 厂商。根据科技媒体“小伊评科
至今 个月 个月
技”数据, 豪威旗下 OV50H 已经在小米 14、小米 14 Pro、iQoo 12、iQoo 12 Pro、荣耀
Magic 6、荣耀 Magic 6 Pro 等国产安卓旗舰机型上搭载。
相对上证综指
(2.9) 14.6 (5.8) (1.5)
豪威汽车 CIS 受益于自动驾驶市场的快速增长。Yole 预计 2023~2029 年全球汽
车 CIS 市场规模将从 57 亿美元增长至 84 亿美元。目前豪威集团汽车 CIS 覆盖从
100 万到 830 万像素分辨率,下游客户覆盖奔驰、宝马、奥迪、通用等主流车厂。
发行股数 (百万)
1,214.43
2024H1 公司汽车 CIS 营收约 29.14 亿元, YoY+53%, 呈现较快的增长趋势。
1,214.43
流通股 (百万)
总市值 (人民币 百万)
135,748.65
3个月日均交易额 (人民币 百万)
1,477.76
主要股东
年的归母净利润预期。考虑到资产减值损失和投资收益存在不确定性,我们小幅
下调韦尔股份 2025/2026 年的归母净利润预期。
日收盘, 韦尔股份总市值约 1357 亿元, 对应 2024/2025/2026 年 PE 分别为
以2024年10月25日收市价为标准
评级面临的主要风险
行业需求复苏不及预期。市场竞争格局恶化。终端应用创新不及预期。原材料价
格上涨。
投货摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子:半导体
联系人:茅珈恺