Q3 盈利改善趋势不变
投资评级: 增持(维持)
主要观点:
报告日期:
公司发布 2024 年三季报预告。根据公告,预计 2024 年前三季度实现
收盘价 (元)
营业收入为 1,874,140.67 万元到 1,899,140.67 万元, 同比增加 24.27%
到 25.93%; 实现归母净利润为 226,701.35 万元到 246,701.35 万元,
总股本(百万股)
1,214
同比增加 515.35%到 569.64%; 实现扣非净利润为 220,213.31 万元到
流通股本(百万股)
1,214
240,213.31 万元,同比增加1,595.80%到1,749.81%。
流通股比例(%)
以中值计算,24Q3单季度收入67.75亿,同比增长8.9%,环比增长
总市值(亿元)
1,401
5.1%; 归母净利润 10 亿, 同比增长 364.48%, 环比增长 23.58%; 扣
流通市值(亿元)
1,401
公司价格与沪深 300 走势比较
● 需求复苏叠加高端化驱动盈利修复
市场需求持续复苏，下游客户需求有所增长，伴随着公司在高端智能手
机市场的产品导入及汽车市场自动驾驶应用的持续渗透, 公司的营业收
入和毛利率实现了显著增长;此外,为更好的应对产业波动的影响,公
司积极推进产品结构优化及供应链结构优化, 公司产品毛利率逐步恢
复,整体业绩显著提升。24Q3 单季度净利率环比提高 2.2pct 至 14.8%。
● 手机 CIS 高端化持续突破
万像素的高端图像传感器 OV50H, 以及全球首款采用 TheiaCel™技术
的智能手机图像传感器 OV50K40, 为旗舰级后置主摄像头设定了新的
行业性能标杆。公司 Q3 发布了最新图像传感器: OV50M40, 采用
PureCel®Plus-S 晶片堆叠技术,集成了智能手机前摄、广角、超广角摄
像头和长焦摄像头的功能,以0.61 微米像素尺寸实现5000 万像素输出,
并具有单曝光双模拟增益(DAG)视频 HDR、低功耗常开模式等功能,
预计 24Q4 实现量产。随着华为、荣耀、小米等各大手机厂商的旗舰机
型发布,公司 50MP 系列芯片将持续充分受益。
● 汽车 CIS 产品矩阵持续完善
上半年,公司推出的 OX08D10 图像传感器,是首款采用 TheiaCel™技
术的 800 万像素产品,已兼容用于自动驾驶开发的 NVIDIA
Omniverse™平台。此外,公司发布的全新 500 万像素 CMOS 图像传
感器 OX05D10，可提供业界领先的 LED 闪烁抑制（LFM）功能。三季
万像素分辨率,采用 PureCel®Plus 技术的 2.9um 像素架构,相比上一
代的 2.8um 像素的 2M 产品,实现了 26%的感光灵敏性提升,因此适
用于车载传感器的 ADAS、DVR 以及舱内等多个应用领域。汽车 CIS
产品矩阵的逐步完善将帮助公司获得了更多新设计方案的导入。
投資建议
我们预计公司 2024~2026 年归母净利润分别为 31.29/43.85/55.79 亿元
(前值为 2024~2026 年归母净利润 31.26/43.82/56.01 亿元), 维持“增持”
评级。
下游需求不及预期、市场竞争加剧、新品推广不及预期风险。
单位:百万元
● 重要财务指标
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式