公司点评报告●银行业
2022年8月29日
业绩延续高增，非息贡献度提升
宁波银行(002142.SZ)
核心观点:
事件公司发布了2022年中报。
业绩保持较快增长,减值计提压力释放 2022H1,公司实现营业收入
张一纬
294.12 亿元, 同比增长 17.56%, 归母净利润 112.68 亿元, 同比增
长 18.37%, 保持较快增长; 年化 ROE (加权平均) 16.04%, 同比下降
1.45 个百分点;基本 EPS 1.71 元,同比增长 8.23%。公司减值计提
压力略有所释放。2022H1,公司信用减值损失68.77亿元,同比增长
8.49%, 远小于 2022Q1 22.18%的增速。
亿元, 同比增长 8.26%, 净息差 1.96%, 同比下降 37BP, 环比下降
27BP, 主要受到贷款和证券投资利率大幅下调、生息资产收益率减少
的影响。资产端对公贷款稳步增长,零售贷款表现偏弱。截至6月
末,公司贷款和垫款总额 9894.81 亿元,比年初增长 14.69%。其中,
对公贷款和零售贷款同比分别增长 14.78%和 6.71%，占总贷款比重
53.87%和35.93%, 小微业务继续发力, 消费贷款预计受到疫情影响。
负债端存款增速稳健,成本优化。截至 6 月末,公司的存款余额
12497. 55 亿元, 比年初增长 18. 70%, 占总负债的比重为 60. 15%;
平均利率 1.8%, 同比下降 2BP。
非息收入贡献度提升,财富业务短期承压 2022H1,公司非利息收入
121.09 亿元, 同比增长 34.01%, 在营业收入中占比为 41.17%, 同
比提升 5.05 个百分点。其中,中间业务收入 35.44 亿元,同比增
长 5.04%, 保持个位数增长。资本市场震荡导致财富业务收入同比下
降, 但 aum 保持稳健增长。2022H1, 公司代理类业务收入降幅为
6.81%, 零售 aum 和私行 aum 较年初分别增长 11.86%和 16.62%。其
他非息收入增速较快,投资收益表现依旧亮眼。2022H1,公司其他非
息收入 85. 65%，同比增长 51. 27%。投资收益 (含公允价值变动损益)
90.06 亿元, 同比增长 54.19%。
资产质量保持平稳,风险抵补能力强劲 截至6月末,公司不良贷款
率 0.77%, 较年初持平; 关注类贷款占比 048%, 较年初持平; 拨备覆
盖率 521.77%，较年初下降 3.75 个百分点，维持同业较高水平。
投资建议 公司深耕长三角经济发达地区, 聚焦大零售和轻资本业务
拓展,业务品质优异,盈利能力位居行业前列水平。资产端小微优势
明显,个人贷款消费信贷贡献度高,结构优异,支撑净息差保持同业
较优。负债端存款增速稳健,成本优势增强。公司致力于打造多元化
的利润中心, 巩固发展护城河, 竞争力持续增强。我们看好公司未来
发展前景,结合公司基本面和股价弹性,我们维持“推荐”评级,
2022-2024 年 BVPS 23.46/27.26/31.94 元,对应当前股价 PB
1. 23X/1. 06X/0. 9X。
6年。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。