2022 年 8 月 27 日
002142.SZ
宁波银行
收入端表现超预期
原评级: 买入
宁波银行中报业绩同比增长 18.4%, 业绩贡献主要来自规模、非息和拨备。
拆分来看,规模支撑息收入同比8.3%,外部环境偏弱情况下,仍保持平稳;
板块评级:强于大市
手续费净收入2季度增长提速，投资能力支撑其他非息收入高位高增;资产
本报告要点
质量边际压力小幅上升，存量拨备高位，非贷拨备放缓释放盈利。
收入端表现超预期
宁波银行业绩持续高增，中报收入端表现超市场预期，息、手续费和投资相
关非息均表现较好。随着公司总资产超过2万亿，贷款接近万亿，收入和业
股价表现
绩保持高速增长、反映公司行业领先的业务和经营能力。在偏弱的宏观环境
和不断提升的体量内外压力下,关注公司战略转型和能力拓展能否对高增长
形成新的支撑。公司基本面优秀,前期调整较多,目前公司 PB 估值 2022 年
支撑评级的要点
手续费净收入提速、投资类收入高位提速
(%)
上半年手续费净收入同比增长5.04%。2季度单季同比增长9.7%,较1季
至今 个月
度提升8.7个百分点。投资等相关其他非息收入上半年同比增长51.3%,
(22.5) (11.6)
(9.9)
(7.5)
相对深证成指
(8.8) (17.5)
2季度单季同比增长73.1%,高位继续提速,上半年其他非息收入占比营
(4.1)
业收入达到 29.12%。优秀的投资等业务能力对收入形成强力支撑。
6,604
发行股数(百万)
上半年净利息收入同比增速仍较快,2季度净利息收入同比增速略缓
流通股(%)
189,985
总市值(人民币 百万)
上半年净利息收入同比8.3%,收入绝对增长仍较快,规模支撑凸显,平
1,028
3个月日均交易额(人民币百万)
均余额生息资产同比增长 29%, 而公告净息差上半年 1.96%, 同比下降
净负债比率 (%)(2022E)
净现金
37bp,降幅扩大。2季度单季度净利息收入同比 3.42%,增速略缓。2季
主要股东(%)
度净息差下降较多,预计与上半年类似,资产端收益率下行更多,负债
端下行较少,贷款下行多,存款下行少。
以2022年8月26日收市价为标准
相关研究报告
基于公司业绩高增,投资业务能力突出,我们给予公司 2022/2023 年 EPS
《宁波银行:存款超预期强劲增长,促息差环
预测为 3.49/4.05 元, 目前股价对应 2022/2023 年市净率为 1.23x 和 1.05x,
比回升》20220426
《宁波银行:优异业绩与基本面支持估值溢
评级面临的主要风险
疫情反复、经济下行导致资产质量恶化超预期; 监管管控超预期。
《宁波银行: 业绩增长和资产质量行业持续领
先》20211029
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
银行:城商行Ⅱ
(86755)82560524
联系人: 丁黄石
(86755)82560525
业绩摘要:
宁波银行 2022 年中期归母净利润 112.68 亿元，同比增长 18.4%。净利息收入同比增长 8.3%，净手续
费收入同比增长5%, 其他非息同比增长51.3%, 营业收入同比增长17.6%, 总资产较年初增长11.1%,
贷款较年初增长 14.7%，存款增长 18.7%，不良率 0.77%，拨备覆盖率 521.77%，核心一级资本充足率
9.87%
宁波银行中报业绩同比增长 18.4%，业绩贡献主要来自规模、非息和拨备。拆分来看，规模支撑息收
入同比 8.3%, 在外部环境偏弱情况下, 保持平稳增长; 手续费收入 2 季度提速, 投资能力支撑其他
非息收入高位高增；资产质量边际压力小幅上升，存量拨备高位，非贷拨备放缓释放盈利。
宁波银行业绩持续高增，中报收入端表现超市场预期，息、手续费和投资相关非息均表现较好。随
着公司总资产超过2万亿，贷款接近万亿，收入和业绩保持高速增长，反映公司行业领先的业务和
经营能力。在偏弱的宏观环境和不断提升的体量内外压力下，关注公司战略转型和能力拓展能否对
高增长形成新的支撑。公司基本面优秀,前期调整较多,目前公司 PB 估值 2022 年 1.23X,2023 年 1.05X,
1、手续费净收入提速,投资类收入高位提速
上半年手续费净收入同比增长 5.04%。2 季度单季同比增长 9.7%、较 1 季度提升 8.7 个百分点,其中
手续费收入增长3.5%,较1季度提升9.1个百分点。公司中报披露:上半年资本市场震荡,财富业务
收入同比下降;担保类业务实现收入同比增长31.08%。
投资等相关其他非息收入上半年同比增长 51.3%, 2 季度单季同比增长 73.1%, 高位继续提速, 其他
非息收入占比达到 29.12%。优秀的投资等业务能力对收入形成强力支撑。
2、上半年规模支撑净利息收入同比增速仍较快,2季度净利息收入同比增速略缓
上半年净利息收入同比8.3%,收入绝对增长仍较快,规模支撑凸显,平均余额生息资产同比增长29%。
公告净息差上半年 1.96%,同比下降 37bp,降幅扩大。2 季度单季度净利息收入同比 3.42%。
存贷款增速保持高位，规模高增持续贡献收入
平均余额生息资产同比增长 29%,贷款同比增长 25%,存款同比增长 15%,较年初来看,贷款增长
18%, 存款增长 12%。期末时点,贷款同比 24.3%,季度环比增速仍达 6.4%,存款环比降 3.64%。
2 季度净息差下降较多，与行业类似，或与上半年类似，资产端收益率下行更多，负债端下行较少，
贷款下行多,存款下行少。公告净息差上半年1.96%,较1季度下降28bp,2季度净息差下行更多。
公告上半年资产端收益率 4.26%, 较上年下降 33bp, 贷款和债券收益率大幅下行, 分别下行 37bp,
34bp。负债付息率 2.1%，较去年仅仅下降 3bp，其中存款下行 3bp，主动负债下行更多。
3、资产质量边际压力较去年略增，绝对水平仍处于行业最优行列
中报不良率 0.77%，较 1 季度持平，关注类贷款占比 0.48%，较 1 季度下降 3bp，上半年不良生成率
1.11%，较上年上升 40bp，较 1 季度上升 3bp，2 季度不良生成或上升。上半年正常贷款迁徙率、关注
贷款迁徙率较去年均有上升，在宏观经济偏弱的背景下，资产质量仍有边际压力，但预计公司绝对
资产质量水平或仍处于行业最优行列。
4、非贷减值反哺贡献盈利,存量信贷拨备仍行业高位
信用减值损失 68.77 亿元，同比增长 8%，其中，贷款减值损失 76.89 亿元，同比增 31.57 亿元，表外
等非贷款减值反哺盈利 8.12 亿,同比增 26.36 亿。中期贷款拨备覆盖率 522%,环比上季度略降 3 个
百分点,拨贷比4%,环比上季基本持平。
5、受去年融资影响,盈利能力高位下降
公司中报 ROE16.04%,同比下降 1.45 个百分点,盈利增速高位 ROE 下降或与去年配股融资有关。中
报核心一级资本充足率 9.87%, 同比增长 49bp。
疫情反复、经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相
关性强。宏观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果
经济超预期下行，银行的资产质量存在恶化风险，从而影响银行的盈利能力。
金融监管超预期。2021年以来监管对政府隐性债务、房地产监管力度加大，同时继续引导银行让利
实体经济，但若金融监管或者让利政策超市场预期，或将影响银行盈利表现。
单位:除百分比外,其他为RMB 百万