2023Q1 业绩超预期,光储龙头多业务持续向好
阳光电源(300274.SZ)
2023年04月25日
-公司信息更新报告
投资评级: 买入(维持)
鞠爽 (联系人)
● 2022 年营收利润双增,业绩符合预期
公司 2022 年实现营业收入 402.6 亿元, 同比增长 66.8%,实现归母净利润 35.9 亿
元, 同比增长 127.0%。其中 2022Q4 实现营业收入 180.3 亿元, 同比提升 105.8%,
环比提升81.4%,实现归母净利润15.3亿元,同比提升1866.9%,环比提升32.1%。
亿元, 同比增长 266.9%。盈利能力方面, 公司 2023Q1 毛利率为 28%, 环比提
升 4.5pct,净利率为 12.2%,环比提升 3.5pct。考虑到公司逆变器海外收入占比
持续提升叠加主要原材料大功率 IGBT 模块呈现紧平衡状态, 公司逆变器业务顺
价较为顺利,同时碳酸锂降价使得公司储能系统业务盈利能力有所改善,预计公
股价走势图
司 2023-2024 年归母净利润为 76.28/98.17 亿元 (原 65.51/81.48 亿元), 2025 年
为 125.53 亿元, EPS 为 5.14/6.61/8.45 元 (2023-2024 年原为 4.41/5.49 元), 对应
当前股价 PE 为 20.1/15.6/12.2 倍, 维持“买入”评级。
● 光伏逆变器销量稳步增长, 龙头地位稳固
公司 2022 年光伏逆变器业务实现营业收入 157.2 亿元, 同比增长 73.7%, 毛利率
为 33.2%, 同比下降 0.6pct。公司 2022 年光伏逆变器全球出货量 77GW, 同比增
长 63.8%, 全球市占率高达 33.5%。预计公司 2023 年实现光伏逆变器出货
120-140GW, 同时在大功率逆变器主要原材料 IGBT 模块持续紧平衡的状态下,
公司逆变器平均售价有望保持稳定乃至有所提升。同时公司模块化逆变器 1+X
在全球各类场景中得到广泛深入应用。此外,公司新能源投资开发业务 2022 年
相关研究报告
实现营业收入 116.04 亿元, 同比增长 19.9%, 毛利率为 12.8%, 同比提升 0.9pct。
随着光伏组件价格的下跌,公司新能源投资开发业务有望实现量利齐升。
《光储龙头地位稳固,盈利改善趋势
● 储能业务盈利能力显著提升，行业高景气度下有望持续放量
明显一公司信息更新报告》
公司 2022 储能系统集成业务实现营业收入 101.3 亿元, 同比增长 222.7%, 毛利
率为 23.2%，同比提升 9.1pct，实现储能系统出货 7.7GWh，连续七年位居中国
《光储龙头地位稳固, 业绩稳中向好
企业第一。随着碳酸锂价格的下降，公司储能系统集成业务盈利能力有望进一步
—公司信息更新报告》-2022.8.29
得到改善,叠加全球新能源装机放量,公司储能系统出货量有望达 16-20GWh。
财务摘要和估值指标
附:财务预测摘要