买入 (维持)
2023年05月02日
阳光电源 (300274) 电力设备
业绩超预期，多项业务齐头并进
投资要点
西南证券研究发展中心
● 业绩总结:公司发布 2022 年年报和 2023 年一季度报告。2022 年公司实现营业
收入402.6亿元, 同比增长66.8%; 实现归母净利润35.9亿元, 同比增长127.0%;
扣非净利润 33.9 亿元,同比增长 153.7%; EPS 2.42 元。2023 年一季度公司实
现营收 125.8 亿元, 同比增长 175.4%; 归母净利润 15.1 亿元, 同比增长 266.9%,
超市场预期: 扣非净利润 14.6 亿元, 同比增长 293.6%; EPS 1.02 元。
● 受益于全球光伏装机需求增长，公司逆变器与储能系统出货、营收保持高增长。
2022 年欧洲、国内光伏装机延续高增,全年公司逆变器与储能业务延续高增。
2022年公司光伏逆变器销售 77GW, 同比增长约 64%, 其中 22Q4出货约 27GW,
环比增长约36%;光伏逆变器等电力转换设备营收157.2亿元,同比增长73.7%。
联系人: 谢尚师
储能方面, 2022 年公司储能系统发货 7.7GWh, 同比增长 150%以上; 储能系
统营收 101.3亿, 同比增长近 223%, 面向大型地面、工商业电站应用场景的储
能系统广泛应用在欧洲、拉美、澳洲等成熟电力市场。
海外收入占比提升+费控改善等因素,盈利能力提升。2022 年公司综合毛利率
相对指数表现
24.55%, 同比提升约 2.3pp; 净利率 9.18%, 同比提升约 2.1pp, 主要得益于公
司海外收入占比提升约 9pp 至 47%,海外毛利率达 27.3%,高出国内毛利率约
5.3pp。另一方面, 2022年公司期间费用率下降约 2.2pp, 亦对盈利能力有所贡
献。23Q1公司毛利率提升至28%,净利率提升至12.2%,主要得益于规模效应
和碳酸锂价格下降带来储能盈利大幅提升。
● 2023年组件价格下降，海内外装机需求有望充分激发，公司电站/逆变器/储能系
统业务量、利均有保障。2023 年随着硅料价格下降,组件价格逐步下行,终端
电站收益率提升，海内外装机需求有望延续高涨，同时配储经济性亦提升。在此
背景下,公司电站业务增速与盈利有望在2022年基础上提升(2022年电站营收
116 亿元, 同比+20%, 毛利率 11.8%), 23Q1 营收约 36 亿元, 二季度起增量有
望更为显著。公司光伏逆变器在地面电站市场中龙头地位稳固, 2023年地面电站
基础数据
需求释放有望直接受益,预计全年出货在 120GW 以上, 出货保持同比 60%+的
增速。储能方面,碳酸锂+组件价格下降,大储经济性提升,全球储能需求有望
迎来集中释放,公司作为全球储能系统龙头,出货有望实现翻倍以上增长。
盈利预测与投资建议:公司作为全球逆变器与储能系统龙头,充分受益于海内外
光伏装机与储能需求爆发,预计公司未来三年归母净利润 CAGR为 48.56%,维
持“买入”评级。
相关研究
1. 阳光电源 (300274): 三季度盈利环比改
善, 储能与电站业务上行 (2022-10-28)
2. 阳光电源 (300274): 逆变器龙头地位稳
固, 全方位夯实核心竞争力
(2022-08-28)
盈利预测
关键假设:
假设 1: 随着组件价格下降,全球装机需求充分激发,公司新能源投资开发(电站业务)
有望迎来量利提升, 2023~2025 年收入增速分别为 40%、40%、30%, 毛利率在 2022 年的
基础上提升;
假设 2: 全球光伏装机需求增长,公司光伏逆变器出货随之增长,2023~2025 年光伏逆
变器出货量分别为 125GW、160GW、200GW;
假设 3: 2023~2025 年风电变流器销量分别为 30GW、35GW、40GW, 毛利率稳定在
23%;
假设 4: 受益于光伏装机需求增长和储能经济性提升, 2023~2025年公司储能系统出货
量分别为 18GWh、30GWh、50GWh，出货均价分别为 1.1 元/Wh、1 元/Wh、0.9 元/Wh。
基于以上假设, 我们预测公司 2023-2025 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。