2017年08月15日
智飞生物（300122.SZ）
动态分析
医药 | 生物医药 |||
业绩大幅增长，多产品放量值得期待
增持-A(维持)
投资评级
投资要点
股价(2017-08-15)
交易数据
◆ 事件：公司发布 2017 年半年报 , 公司 2017 年 1-6 月实现营业收入 4.45 亿元 , 同
总市值(百万元)
37,600.00
比上升 142.01%, 实现归母净利润 1.72 亿元, 同比上升 1,326.96%。
流通市值（百万元）
20,425.47
◆ 疫苗事件已过，业绩大幅增长：公司 2017 年上半年营收和净利率分别同比增长
1,600.00
总股本(百万股)
142.01%和 1,326.96%。其中 2017 年 Q2 单季度实现营业收入 2.83 亿元，同比上
流通股本(百万股)
升 603.34%, 实现归母净利润 1.11 亿元, 同比上升 336.37%。公司业绩出现大幅
12 个月价格区间
13.73/24.45 元
上升，一方面，受山东疫苗事件影响，公司 2016 年同期业绩大幅下降，去年同期
-年股价表现
亿元,公司今年业绩已经迅速恢复并超过2015年同期水平,基本符合我们的预期。
◆ 独家 AC-Hib 三联苗迅速恢复，代理 HPV 疫苗获批放量在即：AC-Hib 三联苗是公
司独家产品，受山东疫苗事件影响，去年销量大幅下降，今年三联苗已迅速恢复，
公司上半年 AC-Hib 批签发 182.94 万支 ,同比上升 724.05% ,我们认为 2017 年将
元左右的中标价计算,全年有望为公司贡献4亿元左右的净利润。代理默沙东的4
价 HPV 疫苗今年 5 月份获批,目前已有部分省份完成招标,其中云南省的中标价
格为 798 元/剂，公司与默沙东约定的基础采购计划为第一年度约 11.4 亿元，第
二年度约 14.83 亿元,第三年度约 18.53 亿元,鉴于国内目前的蓝海市场以及公
司销售团队的力量，全球疫苗霸主有望继续在中国延续竞争优势，我们预计 4 价
HPV 疫苗今年开始有望为公司贡献业绩,明年有望持续放量。
个,在研项目21项,产品涉及流脑类系列疫苗、肺炎类疫苗、乙肝类疫苗、结核
类疫苗等，其中预防用微卡已经完成临床，正在做资料统计，预计今年能够揭盲。
报告联系人
同时，公司与默沙东续签的 23 价肺炎球菌多糖疫苗和甲型肝炎灭活疫苗也有望今
亿元、2.52 亿元和 1.90 亿元 , 对应的推广服务费分别为 0.62 亿元、0.66 亿元、
相关报告
0.74 亿元和 0.75 亿元，有望进一步巩固公司业绩。
智飞生物：行业恢复促业绩回暖，期待独家
渠道优势明显，率先适应行业变革：山东疫苗事件之后，国务院发布新修订的《疫
苗流通和预防接种管理条例》,指出“疫苗生产企业应当直接向县级疾病预防控制
机构配送第二类疫苗,或者委托具备冷链储存、运输条件的企业配送”。而公司之
前一直坚持“自营直销为主、代理经销为辅”的销售模式，因此能率先适应行业变
革，已初步建立了行业领先的全天候、覆盖最广泛、深入最终端的市场营销及服务
网络, 覆盖全国 30 个省, 327 个地市, 2248 个县, 25400 多个接种点, 强大的销
售能力保障了公司产品的销量。
◆ 投资建议：考虑到公司 AC-Hib 三联苗销售放量，以及代理的 HPV 疫苗市场空间
较大, 我们预测公司 2017 年至 2019 年每股收益分别为 0.28、0.69 和 0.96 元。
的市盈率。
财务数据与估值
内容目录
事件：公司发布 2017 年半年报，公司 2017 年 1-6 月实现营业收入 4.45 亿元，同比上升
142.01%, 实现归母净利润 1.72 亿元, 同比上升 1,326.96%。
疫苗事件已过,业绩大幅增长
单季度实现营业收入 2.83 亿元,同比上升 603.34%,实现归母净利润 1.11 亿元,同比上升
336.37%。公司业绩出现大幅上升，一方面，受山东疫苗事件影响，公司 2016 年同期业绩大幅
下降，去年同期基数较低，另一方面，公司 2015 年同期营业收入和净利润分别为 3.85 亿元和
1.08 亿元，公司今年业绩已经迅速恢复并超过 2015 年同期水平，基本符合我们的预期。
图 3：公司营业收入分季度情况(单位:百万元,%)
毛利率方面，与前几年相比，公司毛利率水平呈现上升的趋势，2017 年上半年毛利率水平
92.26%, 而 2015 年年底公司的毛利率水平仅为 80.11%, 主要由于 2016 年山东疫苗事件之后,
疫苗行业实行一票制,疫苗生产厂商将疫苗销售给县疾控中心,价格提升,导致毛利率水平上升。
净利率方面,公司 2017 年上半年净利率 38.59%,较去年同期大幅上升,一方面由于公司业绩
的恢复，同时毛利率水平提升，另一方面，疫苗销售规模的提升带来的期间费用率的相对下降。
期间费用方面,公司2017年上半年销售费用1.07亿元,同比上升38.07%,主要由于去年
二季度公司二类苗销售基本停滞,今年市场逐渐恢复,宣传推广逐步推开,加大市场推广力度所
致;管理费用7,909万元,同比上升17.60%;财务费用-639万元,同比上升30.51%,主要由
于借款利息增加。期间费用率方面，公司销售费用率、管理费用率、财务费用率分别为 24.02%
(-18.08PCT)、17.77%(-18.79PCT)和-1.44%(+3.56PCT),公司整体期间费用情况回归至
正常水平,控制良好。
独家 AC-Hib 三联苗迅速恢复，代理 HPV 疫苗获批放量在
AC-Hib 三联苗是公司独家产品,受山东疫苗事件影响,去年销量大幅下降,今年三联苗已
迅速恢复，公司上半年 AC-Hib 批签发 182.94 万支，同比上升 724.05%，我们认为 2017 年将
是 AC-Hib 的放量年，预计 2017 年全年 AC-Hib 的销量有望突破 400 万支，以 220 元左右的中
标价计算,全年有望为公司贡献4亿元左右的净利润。代理默沙东的4价HPV疫苗今年5月份
获批，目前已有部分省份完成招标，其中云南省的中标价格为 798 元/剂，公司与默沙东约定的
基础采购计划为第一年度约 11.4 亿元，第二年度约 14.83 亿元，第三年度约 18.53 亿元，鉴
于国内目前的蓝海市场以及公司销售团队的力量，全球疫苗霸主有望继续在中国延续竞争优势，
我们预计 4 价 HPV 疫苗很快即将上市，为公司带来较大的业绩弹性。
三、后续品种进展顺利，保证公司业绩持续增长
公司现有研发基地 2 个，研发中心 1 个，在研项目 21 项，产品涉及流脑类系列疫苗、肺炎
类疫苗、乙肝类疫苗、结核类疫苗等,其中预防用微卡已经完成临床,正在做资料统计,预计今
年能够揭盲。同时,公司与默沙东续签的23价肺炎球菌多糖疫苗和甲型肝炎灭活疫苗也有望今
亿元和 1.90 亿元,对应的推广服务费分别为 0.62 亿元、0.66 亿元、0.74 亿元和 0.75 亿元,有
望进一步巩固公司业绩。
四、渠道优势明显,率先适应行业变革
山东疫苗事件之后, 国务院发布新修订的《疫苗流通和预防接种管理条例》, 指出“疫苗生
产企业应当直接向县级疾病预防控制机构配送第二类疫苗,或者委托具备冷链储存、运输条件的
企业配送”。而公司以前一直坚持“自营直销为主、代理经销为辅”的销售模式,率先适应行业
变革,已初步建立了行业领先的全天候、覆盖最广泛、深入最终端的市场营销及服务网络,覆盖
全国 30 个省, 327 个地市, 2248 个县, 25400 多个接种点, 强大的销售能力保障了公司产品的
销量。
五、盈利预测
考虑公司 AC-Hib 销售放量,以及代理的 HPV 疫苗市场空间较大,我们预测公司 2017 年至
于 2017 年 89 倍的、2018 年 36 倍的市盈率。
研发不达预期, HPV 推广不达预期。
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入—未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出—未来6个月的投资收益率落后沪深300指数15%以上;
风险评级：
A —正常风险,未来6个月投资收益率的波动小于等于沪深300指数波动;
B —较高风险,未来6个月投资收益率的波动大于沪深300指数波动;