Q3 营收同环比增长,新能源车、海外市场持续发力
长安汽车 (000625.SZ)
2025年10月26日
-公司信息更新报告
投资评级: 买入(维持)
● O3 营收同环比明显增长,净利润同比小幅提升
公司发布 2025 年三季报,前三季度实现营收 1149.27 亿元,同比+3.6%;归母净
实现营收 422.36 亿元, 同环比+23.4%/+9.6%; 归母净利润 7.64 亿元, 同环比
+2.1%/-18.6%; 扣非归母净利润 5.42 亿元, 同环比+5.8%/-21.9%。 鉴于行业竞争
激烈背景下公司加大营销等投放、新能源品牌扭亏进展略不及预期, 我们下调公
(-14.4)/107.15(-1.4)亿元, 当前股价对应的 PE 分别为 28.0/16.0/11.8 倍, 但考虑到
公司三大新能源品牌正处新车周期、2026 年有望迎重要边际变化,智能化领域
股价走势图
推动自研/华为方案密集上车、海外市场持续开拓,维持“买入”评级。
● Q3 深蓝、启源新车表现亮眼,毛利率环比改善、汇兑收益大幅收缩影响业绩
公司 Q3 总销量 45.96 万辆, 同环比+38.1%/+16.9%, 其中新能源车销量 27.25 万
辆，同比+83.5%:（1）深蓝销量 9.00 万辆，同环比+78.5%/+32.7%，主要系深蓝
S05 销量环比+69.7%至 4.31 万辆、连续 4 个月销量破万; (2) 启源销量 10.68 万
辆，同比+97.7%，其中 Q07 贡献 3.52 万辆的增量、月销稳定过万;(3) 阿维塔
销量也有增长。盈利能力方面，反内卷、高端新能源车型及海外放量背景下，
Q3 毛利率环比提升 0.5pct, 规模效应管理费用率同环比-0.7pct/-0.6pct, 但受汇兑
收益环比大幅收缩影响, Q3 财务费用率环比+2.0pct, 对业绩造成较大影响。
相关研究报告
● 新能源、海外市场持续发力, 前瞻布局飞行汽车、人形机器人、无人商用等
公司三大新能源品牌新车周期延续, 启源 A06、全新启源 Q05、深蓝 L06、阿维
《Q2 业绩有所承压,新央企集团成立
塔 12 四激光雷达版 2025 年内均有望上市, 阿维塔与华为合作新阶段将迎来中大
发展可期-公司信息更新报告》
型五座、大六座 SUV、中大型轿车等新产品。同时,公司注重海外市场发展,
加速开拓东南亚、中东非、中南、欧洲等市场,尤其是新能源产品的导入。此外,
《Q1 业绩有所增长, 新车密集上市销
公司积极布局飞行汽车、人形机器人、无人商用等领域,打造新成长曲线。10
量增长可期—公司信息更新报告》
月15日,公司与京东签署合作协议,将在无人物流车等领域展开深度合作。
《202404 业绩高增,以三大计划为引
领开启新车周期—公司信息更新报
告》-2025.4.15