亿纬锂能（300014. SZ）-2025 年三季报点评
优于大市
动储电池出货量快速增长，股权激励与历史因素扰动短期利润
核心观点
公司研究・财报点评
公司 202503 实现归母净利润 12.11 亿元,同比+15%。公司 2025 年前三季度实现
电力设备・电池
营收 450.02 亿元, 同比+32%; 实现归母净利润 28.16 亿元, 同比-12%。若剔除
亿元、同比+18%。公司 202503 实现营收 168. 32 亿元, 同比+36%、环比+9%; 实
S0980520080003
S0980524070002
现归母净利润 12. 11 亿元, 同比+15%、环比+140%; 实现扣非归母净利润 7. 80 亿
基础数据
元,同比-22%、环比+130%。2025Q3公司基于历史因素、计提一次性返利对扣非
优于大市(维持)
投资评级
净利润产生影响，若将返利加回、利润呈现同环比显著增长趋势。同时公司
合理估值
2025Q3 转让了部分长期股权投资, 形成 3.4 亿元非流动性资产处置收益。
收盘价
总市值/流通市值
160570/146105 百万元
公司动力储能电池销量维持快速增长趋势。公司 2025 年前三季度动力储能电池
52 周最高价/最低价
94. 44/37. 31 元
近3个月日均成交额
4921.98 百万元
出货量 83. OGWH、同比+47%; 其中动力电池出货量 34. 6GWH、同比+67%, 储能电
市场走势
池出货量 48. 4GWh、同比+36%。公司 2025Q3 动力储能电池出货量 32. 8GWH, 环比
+20%; 其中动力电池出货量 13. 1GWh、环比+16%, 储能电池出货量 19. 7GWH、环
比+23%。展望后续，公司储能大电芯产品持续获得国内外客户认可，带动电
池销量快速提升; 动力电池领域, 公司积极携手宝马、小鹏、零跑、广汽等
客户、持续增加车型供应，市场份额稳中向好。
一次性返利、股权激励等因素扰动短期盈利；公司动储电池经营性利润稳中向
好。若将一次性返利、股权激励等加回，我们估计 2025Q3 公司动储电池单位扣
非净利约为 0.025 元/Wh 以上,环比小幅增长。展望后续,公司动力与储能电池
产能利用率持续高位，储能电池价格稳中向好，海外动力与储能电池客户出货占
比有望陆续提升，助力盈利能力稳中向好。
公司新技术快速布局,全球化战略持续推进。公司“龙泉二号”10Ah 全固态电
相关研究报告
池成功下线,能量密度达 300Wh/kg、主要面向人形机器人、低空飞行器、AI等
《亿纬锂能(300014.SZ)-股权激励费与减值扰动利润,动力电
高端装备应用领域。同时，公司设立固态电池研究院成都量产基地，一期将于
2025年12月建成, 具备60Ah 电池制造能力; 二期计划于2026年12月实现100MWh
《亿纬锂能(300014.SZ)-储能电池出货快速增长,海外布局扎
年产能交付。全球化方面,公司马来西亚小圆柱基地正持续爬坡、储能基地预计
《亿纬锂能（300014. SZ）-2024 年三季报点评-储能电池出货高
2025 年底到 2026 年初建成投产，匈牙利基地布局稳步推进。此外，公司 CLS 模
《亿纬锂能（300014. SZ）-2024 年中报点评-消费储能电池出货
式首个落地项目 ACT 公司按计划推进产能建设,助力北美商用车市场加快电动
化。国内 CLS 合作工厂陆续实现满产满销,协同满足下游客户持续增长交付需求。
《亿纬锂能 (300014. SZ) -2023 年报及 2024 年一季报点评-储能
投资建议:调整盈利预测,维持优于大市评级。考虑到公司一次性返利对于2025
年利润的消极影响, 以及国内外动力储能客户需求向好对中长期业绩的积极影
响。我们调整盈利预测,预计公司2025-2027年实现归母净利润
45. 05/75. 25/96. 11 亿元（原预测为 46. 03/71. 14/87. 09 亿元），同比
+11%/+67%/+28%, EPS 为 2. 20/3. 68/4. 70 元, 动态 PE 为 36/21/17 倍。
图1:公司营业收入及增速(单位:亿元、%)
图2:公司单季度营业收入及增速(单位:亿元、%)
图3:公司归母净利润及增速(单位:亿元、%)
图4:公司单季度归母净利润及增速（单位:亿元、%）
图5: 公司毛利率、净利率变化情况
图6: 公司费用率变化情况
图7: 亿纬锂能动力电池销量（GWh）
图8: 亿纬锂能储能电池销量(GWh)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告