买入 (维持)
2019年08月29日
隆基股份 (601012) 电气设备
单晶龙头产能持续扩张，经营效率改善明显
投资要点
西南证券研究发展中心
● 业绩总结:公司发布半年报,2019 年 H1 实现营收 141.1 亿元,同比增长 41.1%,
实现归母净利润为 20.1 亿元, 同比增加 53.8%, 综合毛利率 26.2%, 同比增加
3.6 个百分点。其中Q2实现营收84亿元,同比增长28.6%,实现归母净利润
13.99 亿元, 同比增长 83.1%, 综合毛利率 28.1%, 同比提升 5.1 个百分点, 环
比提升 4.5 个百分点。
● 上半年销量快速增长，后续产能规划超预期:2019H1 公司硅片整体外销量约
为 21.5 亿片, 同比增长 183%, 组件整体外销量约为 3.2GW, 同比增长 21%。
楚雄年产 10GW 单晶硅片项目（一期）和滁州 5GW 组件项目已完工，云南二
期单晶硅棒、硅片项目加速推进，单晶产能规模优势进一步巩固，最大限度地
相对指数表现
保障市场高效单晶产能供应。公司硅片产能根据目前建设进度预计 2020 年底可
达到 65GW，较原规划时间提前 1 年。
● 海外市场拓展卓有成效:今年上半年国内需求尚未启动，海外需求爆发，公司
积极拓展海外市场, 2019 年 H1 公司组件海外销售达 2,423MW, 同比增长
252%, 占单晶组件对外销售总量的 76%。
● 成本下降超预期,毛利率同比提升:2019H1 公司硅片非硅成本同比下降 31.8%,
个百分点。随着 Q3 非硅成本持续下行，公司下半年硅片毛利率将持续改善。
经营效率提升,现金流改善明显:公司上半年经营性现金流净额为24.3亿元,
基础数据
同比增长 108%, 除由于补贴占比下降, 行业自身现金流改善以外, 公司自身的
经营效率亦改善明显，2019 年 Q2 存货周转天数环比减少 18 天，应收账款周
转天数环比减少 19 天。
盈利预测与评级。由于公司产能建设进度及非硅成本下降超预期，我们上调公
司盈利预测，预计 2019-2021 年 EPS 分别为 1.39、1.95、2.22 元，对应 PE
为 20X、14X 和 12X, 公司单晶硅片是今年市场供需结构最为紧张的环节之一,
相关研究
下半年盈利能力将持续高企,维持“买入”评级。
隆基股份(601012):产能规划持续加大,
单晶龙头地位稳固 (2019-05-05)
2. 隆基股份 (601012): 现金流历史最佳,
海外市场拓展顺利 (2018-08-31)
关键假设:
假设 1:公司光伏硅片产能持续提升,预计 19~21 年年底产能可分别达到 40GW、65GW、
90GW,产能利用率及产销率均可到 90%以上。
假设 2: 公司电池片及组件产能持续提升,单晶电池片产能 2019~2021 年底分别达到
12GW、15GW、20GW:单晶组件产能 2019~2021 年底分别达到 16GW、25GW、30GW、
产能利用率及产销率均可到 90%以上。
基于以上假设, 我们预测公司 2019-2021 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。