2020 业务全面开花, 2021 有望加速成长
华润微 (688396.SH)
2021年04月30日
-公司信息更新报告
投资评级: 买入(维持)
盛晓君 (联系人)
●公司发布年报及一季报,实现同比高增长
公司发布 2020 年年报及 2021 年一季报,公司 2020 年实现营收 69.77 亿元,同
比增长 21.50%; 实现归母净利润 9.64 亿元, 同比增长 140.46%。公司 2021Q1 实
现收入 20.45 亿元,同比增长 47.92%; 实现归母净利润 4.00 亿元,同比增长
251.85%, 环比亦高速增长 44.36%。受益行业高景气, 公司接获饱满订单, 产品
及制造服务售价上调, 2021Q1 实现销售毛利率 31.47%, 同比大幅提升 6.55 个
pct, 环比提升 5.54 个 pct, 盈利能力提升显著。我们上调 2021-2022 年盈利预测,
亿元 (2021-2022 年原值为 13.89/14.77 亿元), 对应 EPS 为 1.28/1.44/1.55 元, 当
股价走势图
前股价对应 PE 为 47.9/42.8/39.7 倍, 维持“买入”评级。
● 2020 年各事业群同步高增长,定增募资落地补强封测能力
2020 年,公司多条线业务全面开花。产品与方案业务板块中的功率器件及集成
电路事业群营收分别增长 25%及 24%。公司功率器件产品不断迭代,产品线愈加
丰富, MOSFET 在 2020 年销售逾 20 亿元, IGBT 逾 1 亿元, 并投产国内首条商
用 6 英寸 SiC 晶圆产线,向市场推出 SiC SBD 产品。公司制造与服务业务板块
收入同比增长 20.2%, 晶圆代工及封测技术不断升级, 已成为国内领先的半导体
特色工艺平台和封测服务商。2021年4月,公司定增募资完毕,将利用募集资
金中的 38 亿元投入功率半导体封测基地项目,有望为提升封测产能和产品品质
打下基础。
相关研究报告
● 行业景气高成长，国产替代卡身位
公司依靠 IDM 和 Foundry 双轮驱动，在代工和自有产品两端都有望深度受益行
《公司信息更新报告-2020 年度业绩
业高景气, 营收和盈利能力有望在 2021 年得到较大提升。公司作为国内功率半
预告高增长,看好公司未来发展》-
导体龙头企业，有着国内领先的晶圆产能规模优势、深厚的功率代工技术积累，
并能够凭借 IDM 优势快速进行产品研发和迭代，有望率先、深度受益功率半导
《公司首次覆盖报告-功率半导体龙
体的国产化率提升，获得长足发展。
头，充分受益国产替代及行业高景气》
附: 财务预测摘要