京东方 A（000725. SZ）
优于大市
3025 营收、利润实现同比增长，毛利率环比提升
核心观点
公司研究・财报点评
电子・光学光电子
3025 营收、归母净利润实现同比增长。公司发布 2025 年三季报，1-3025 实
现营业收入 1545. 48 亿元（YoY +7. 53%），归母净利润 46. 01 亿元（YoY
+39.03%)。单季度看,3025公司实现营业收入532.70亿元(YoY +5.81%,
huhui 2@guosen. com. cn
QoQ +5.11%)，归母净利润13.55亿元（YoY +32.07%, QoQ -17.04%），扣
S0980521080001
S0980521080002
非后归母净利润 8.97 亿元 (YoY +29.15%, QoQ -3.60%), 3Q25 毛利率 14.44%
(YoY -3. Opct, QoQ +1. 4pct)。1-3Q25 显示器件营收中, TV、IT、LCD 手
zhangdawe i 1@guosen. com. cn
机及其他类产品和 OLED 产品收入占比分别为 28%、37%、12%、23%。
S0980522100003
S0980524100002
LCD 行业厂商按需生产 TV 面板价格温和波动，行业格局持续优化。LCD 行业
厂商坚持按需生产策略，根据市场需求弹性调节产线稼动率。三季度行业平
S0980524060001
S0980524090005
均稼动率提升,预计四季度回落至80%以下,LCD TV 面板价格在行业按需生
产策略下实现温和波动。展望明年，世界杯等体育赛事有望带动 TV 产品需
求在一季度实现增长: 换机周期及 AI 赋能推动 IT 产品需求。叠加大尺寸化
S0980525080004
进一步推动行业需求面积增长，未来行业有望达到供需平衡。
基础数据
OLED 手机面板出货量同比增长，未来产品结构优化带动盈利改善。据群智
投资评级
咨询,头部品牌旗舰机型集中发布,3025 全球柔性 OLED 智能手机面板出货
合理估值
收盘价
总市值/流通市值
144418/144360 百万元
万片,同比增长 25.7%,占全球柔性 OLED 面板市场份额 21%。在 OLED 领域,
52 周最高价/最低价
4.68/3.64 元
近3个月日均成交额
2346.22 百万元
公司成功突破核心客户 LTPO 项目并实现量产, 实现客户群体的进一步拓展,
市场走势
预计全年公司 OLED 出货量实现双位数增长。未来随着头部品牌带动折叠机
渗透率提升以及高端技术路线拓展，行业产品结构有望优化，带动行业盈利
改善。
投资建议:考虑到 TV 面板价格承压, OLED 低端 Ramless 产品出货量快速增
长,下调盈利预测,预计公司2025-2027年营业收入同比增长
12.4%/8.2%/9.3% 至 2231/2413/2638 亿元, 归母净利润同比增长
22.6%/46.1%/26.1% 至 65.26/95.31/120.21 亿 元 ( 前 值 :
倍,我们看好 LCD 行业按需生产,持续实现稳定盈利,看好公司布局 OLED
中尺寸应用,维持“优于大市”评级。
相关研究报告
《京东方 A（000725. SZ)-2Q25 营收利润同比增长, “1+4+N”
《京东方 A (000725. SZ) -拟收购彩虹光电 30%股权, 面板行业
《京东方 A（000725. SZ）-1025 营收利润同比增长，毛利率同环
《京东方 A(000725. SZ)-2024 年归母净利润同比高速增长, OLED
《京东方 A (000725. SZ) -三季度营收同环比增长,毛利率同比
图1: 公司营业收入及同比增速
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告