福耀玻璃（600660. SH）
营收增长稳健超行业，四季度营收创历史新高
核心观点
公司研究・财报点评
汽车・汽车零部件
亿(同比+18.6%),实现归母净利润31.46亿(同比+21.97%),扣汇兑口
亿（同比+5.22%），实现归母净利润 5.50 亿（同比-37.3%），扣汇兑的利
S0980519080002
润总额 10.71 亿(Q3 约 10.28 亿)。总体来看,2021 年公司营收增速稳健
基础数据
超越行业（乘用车产量同比+7.1%）,四季度营收创历史新高,SAM 亏损、
投资评级
増持(下调)
合理估值
原材料成本上涨、汇兑亏损及海运成本等多重因素拖累公司净利润表现。
不适用
收盘价
总市值/流通市值
98997/98997 百万元
海运费和纯碱价格上涨影响毛利率，费用率稳中有降。公司考虑会计准则调
52 周最高价/最低价
60.54/34.00 元
整后的可比口径 2021 年毛利率 35.9%, 同比减少 0.6pct, 主要为海运费和
近3个月日均成交额
744.18 百万元
纯碱的价格上涨影响,其中海运费影响毛利率同比减少 0.98pct,纯碱同比
市场走势
涨价影响毛利率减少 0. 45pct。依照新会计政策调整后，公司 2021 年四费率
为 20. 25%, 同比-1. 16pct, 其中销售/管理/财务/研发费用率分别
4.88/8.24/2.91/4.22%, 同比变动-0.40/-1.31/+0.43/+0.13pct。
海外业务持续推进,远期看好汽车玻璃创新产品。德国端:2019 年收购的铝
亮饰条公司 FYSAM 已于 2020 年上半年完成项目整合, 2021 年四季度受一
次性报废计提影响, 预计 SAM 亏损环比有所增加; 美国端:20 年下半年起疫
情影响逐渐淡化, 20 年上半年/20 年/21 年上半年/21 年福耀美国公司营收
分别 13.3 亿/32.5 亿/19.2 亿/39.0 亿,净利润分别-0.9 亿/0.02 亿/1.3 亿
/2.7亿,净利率分别-6.9%/0.1%/6.9%/7%;2021年福耀智能全景天幕玻璃、
可调光玻璃、抬头显示玻璃等高附加值产品占比提升 3.31pct, 福耀汽车玻
璃单平米价格 由 2016 年的 152.4 元持续提升至 2021 年的 180.5 元,
相关研究报告
CAGR 为 3.44%。调光玻璃目前已搭载于极氦 001、广汽 AION S PLUS 等车型。
《国信证券-福耀玻璃-600660-2021 年三季报点评：业绩稳健，
《福耀玻璃-600660-2021 年中报点评: 业绩符合预期, 长期看好
投资建议: 下调盈利预测, 维持 “维持”评级。
《福耀玻璃-600660-2021 年一季报点评: 业绩符合预期, 净利率
短期维度,2022年预计在玻璃升级、海运及芯片缓解、市占率提升背景下公
《福耀玻璃-600660-2020 年报点评: 业绩符合预期, 盈利持续改
司业绩有望维持 20%以上增速;长期维度,公司作为全球汽车玻璃龙头,智
《福耀玻璃-600660-重大事件快评：增股筹资加强研发，扩大高
能化大趋势下，汽车玻璃有望 1) 单车玻璃用量（面积）增长，从 4 平米到
6 平米; 2) 单平米价值量提升(镀膜、隔热、包边、HUD、调光、5G 通信等),
从 600 元提升至 2000 元以上。后续汽车玻璃、网联化打开新天地，行业 ASP
提升有望加速。考虑疫情、缺芯影响排产、汇兑损益、原材料和海运成本具
备不确定，下调盈利预测，预期 22-24 年利润分别 48/57/71 亿（前次盈利
预测为 50/60/73 亿),对应 PE 分别 21/17/14x,维持增持评级。
亿(同比+18.57%),实现归母净利润31.46亿(同比+20.97%),汇兑损失5.28
亿元,上年同期汇兑损失为 4.22 亿元,2021 年扣汇兑口径的利润总额为 43.5 亿
(同比+23.1%),扣汇兑口径的净利润为36.74亿(同比+21.53%),拟分配股利
26.1亿(每10股分10元(含税)),分红比例超80%,股息率2.6%。拆单季度
看,公司 2104 实现营收 64.50 亿(同比+5.22%,环比+14.98%),实现归母净利
约10.28亿)。
总结来看,公司 2021 年营收增长稳健,SAM 亏损、原材料成本上涨(-1.1 亿)、
汇兑亏损(-5.3亿)及海运成本(-2.3亿)等多重因素拖累公司 2021 年净利润
表现。
受海运费和纯碱价格上涨影响，考虑会计准则调整后的可比口径公司 2021 年毛
利率同比-0. 6pct。本报告期公司根据 2021 年 11 月财政部关于企业会计准则的
实施问答，将相关运输成本由原计入当期期间费用更改为采用与商品或服务收入
确认相同的基础摊销至营业成本;将与存货的生产和加工相关的固定资产日常修
理费用,由原计入当期期间费用更改为按照存货成本确定原则进行处理。同时,
公司对 2019 年度和 2020 年度进行追溯调整。上述会计政策变更后, 2021 年毛
利率为 35.9%, 上年同期为 36.5%, 同比减少 0.6pct, 主要为海运费和纯碱的价
格上涨影响,其中海运费同比涨价人民币 2.31 亿元,影响毛利率同比减少
0.98pct; 纯碱同比涨价人民币 1.07 亿元, 影响毛利率减少 0.45pct。单 Q4 毛
利率因为会计准则变更, 部分管理及销售费用在 Q4 挪至成本端, 口径并不可比,
这里用毛利率-销售费率-管理费率的口径，该口径单 Q4 毛利率-销售费用率-管
理费用率为 20.85% (Q1/Q2/Q3 分别为 24.43%/23.86%/22.24%)。
未剔除会计政策变更的表观数据，仅供参考）
费用率方面,2021 年整体稳中有降。考虑到会计政策变更导致费用率表观数据不
可比, 因而我们此处依照新会计政策的规定调整 2020 年的销售费用率和管理费用
率。可比口径下,公司 2021 年四费率为 20.25%,同比-1.16pct,其中销售/管理
/ 财务/研发费用率分别 4.88/8.24/2.91/4.22%, 同比变动
-0. 40/-1. 31/+0. 43/+0. 13pct。受到汇兑损失增加叠加利息收入减少影响,公司
2021年财务费用率增加。
图8: 福耀玻璃四项费用率变化情况
2020 年四费率为根据会计政策调整后的数据)
2021 年福耀汽车玻璃业务国内外持续推进。2013 年以来，福耀玻璃年度营收增速
和分季度营收增速波动走向大体和国内车市行业一致，其营收增速绝对值基本维
持一定程度高于行业, 2021 年国内乘用车在行业芯片紧缺背景下产销分别同比增
加 7.1%、6.5%, 公司营收同比增加 18.6%; 21Q4 国内乘用车产量环比 Q3 持平
年上半年/20年/21年上半年/21年营收分别 13.3亿/32.5亿/19.2亿/39.0亿,
净利润分别-0.9 亿/0.02 亿/1.3 亿/2.7 亿,净利率分别-6.9%/0.1%/6.9%/7%。
欧洲产能逐渐恢复, SAM 整合完成 21Q4 营收环比增长。自 2019 年收购德国 SAM
铝亮饰条资产后,为了提高其运营效率,公司着手开始整合工作,并于 2020 年上
半年完成项目整合,一定程度保障了Q2海外疫情大幅影响营收的背景下SAM亏损
并未放大,自Q3开始随着海外疫情有所缓解,SAM产能利用率环比改善,亏损幅
度自 2002 以来呈现减亏趋势, 2104 受一次性报废计提影响, SAM 亏损环比有所增
福耀玻璃对新产品新技术一直保持较高投入。为保持竞争优势，公司不断加大研
发投入,公司研发投入从2010年的1.55亿元不断增长至2020年的8.15亿元,
CAGR 达 18.05%。公司研发投入高于行业内竞争对手, 2014 年开始, 公司研发费
用率一直高于 3.80%, 2020 年研发费用率达 4.10%, 高于远高于板硝子的 1.62%
和圣戈班的 1.13%。公司设置了智能创新中心，建立智能网联创新团队，快速研
发攻关，并在汽车玻璃关键成型工艺和设备、玻璃天线、镀膜、光电等核心技术
领域实现突破, 研发出轻量化超薄玻璃、镀膜可加热玻璃、抬头显示玻璃、超隔
绝玻璃、带网联天线的 ETC RFID 5G 玻璃、智能全景天幕玻璃等，为用户带来全
新绿色智能、节能环保、安全舒适的驾乘体验。同时为了响应国家“碳中和”、
“碳达峰” 要求, 福耀在创新产品制造上积极引入高度自动化生产线, 大幅度提
升产品生产效率和产品质量的同时，进一步降低了生产能耗。
研发创新与技术引领,公司玻璃产品不断增值升级。公司持续推动汽车玻璃朝“安
全舒适、节能环保、美观时尚、智能集成”方向发展、智能全景天幕玻璃、可调
光玻璃、抬头显示玻璃、 超隔绝玻璃、轻量化超薄玻璃、镀膜可加热玻璃等高附
加值产品占比持续提升,占比较上年同期上升 3.31pct,价值得以体现。福耀汽
车玻璃单平米价格由 2016 年的 152.4 元持续提升至 2021 年的 180.5 元, CAGR 为
3.44%。2021年9月，福耀集团与与清华大学、北京大学组建联合团队，启动数
字智能制造创新项目,推进汽车玻璃智能制造的创新研发;2021年12月,全球
首列全景观光山地旅游列车在湖南株洲正式下线,预计将于 2022 年下旬在丽江城
市综合轨道交通 1 号线投入使用,列车的外观前窗“天空之镜”采用了超大曲面
前窗设计,玻璃面积约为 5.2 ㎡,是目前尺寸最大的轨道交通前窗产品,此外,
该列车侧窗采用电动可调色玻璃。
图13: 福耀汽车玻璃单价（元/平方米）
图 14：全球首列全景观光山地旅游列车正式下线
展望未来，以 HUD（大众 MEB/长城新平台等）、全玻璃车顶（特斯拉、小鹏等）、
调光玻璃为代表的应用逐渐普及，电动智能背景下汽车玻璃行业 ASP 提升有望加
速。我们认为，调光玻璃凭借其在隔热、隔音、娱乐性、安全性等方面的功能，
将赋予全景天幕玻璃更多的功能。福耀调光玻璃产品布局全面，已供货主流自主
品牌电动智能车。目前，福耀的调光玻璃产品可分为 PDLC 调光玻璃、热致变色玻
璃和 EC 调光玻璃,其中 PDLC 可调光全景天幕玻璃作为选配件已搭载于岚图 FREE,
可实现 10 级透亮度可调,隔绝 99%的紫外线;热致变色玻璃可定制多种玻璃颜色,
且颜色可随温度变化而变化; EC 调光天幕为福耀今年推出的重磅调光玻璃新品,
具备低雾度、智能感应自动调光、隔热隔紫外线等特点,采用光弈的 EC 电致变色
技术,实现渐变式变色调光,目前已搭载于极氦 001、广汽 AION S PLUS 等车型。
福耀集团荣获“中国质量”奖，凭借固定式全景天窗荣获第三届“金辑奖”，凭
借智能全景天幕获 2021 铃轩奖金奖。9 月 16 日，第四届中国质量大会在杭州隆
重召开,揭晓了第四届中国质量奖的组织和个人名单。福耀集团以“四品一体双
驱动”质量管理模式,受到评选表彰委员会的肯定,荣获中国质量奖。10月18
日,由盖世汽车主办的 2021 第三届“金辑奖”中国汽车新供应链百强颁奖典礼在
上海盛大开幕。福耀集团凭借“固定式全景天窗”，荣获第三届“金辑奖”中国
汽车新供应链百强内外饰领域奖项。12月4日,2021中国汽车供应链峰会暨第六
届铃轩奖盛典于武汉举行。福耀集团凭借智能全景天幕，荣获第六届铃轩奖量产
类金奖, 这是福耀连续六届获得“铃轩奖”重磅奖项。
图 17: 福耀固定式全景天窗荣获第三届“金辑奖”
图 18: 福耀智能全景天幕获 2021 铃轩奖金奖幕=
投资建议：持续推荐优质赛道上的全球龙头福耀玻璃，维持增持评级。
汽车电动化智能化背景下，行业机遇围绕 1) 增量/升级零部件; 2) 自主崛起产
业链两条主线展开。增量/升级零部件主线下,汽车玻璃天生具备卡位优势(占据
车身表面积三分之一，围绕乘员四周）, 前期升级围绕前档 HUD 化、车顶天幕化
进行，中期看调光玻璃的渗透，远期汽车玻璃有望成为车内生态应用端的海量数
据输出载体（承载中控屏以外的信息量），具备远大成长空间（单车价值量从
700-1500-3000+) 。
福耀玻璃伴随中国汽车工业成长多年，以极致专注和极强成本管控能力，已成长
为全球汽车玻璃龙头（31%市占率）,盈利能力远超全球竞争对手。2021年公司
亿）及海运成本(-2.3亿)等多重因素拖累公司2021年净利润表现(31亿,同
比+21%), 受海运费和纯碱价格上涨影响, 可比口径公司 2021 年毛利率同比
-0. 6pct。短期维度, 2022 年预计在玻璃升级、海运及芯片缓解、市占率提升背
景下公司业绩有望维持 20%以上增速;长期维度,公司作为全球汽车玻璃龙头,
平米; 2) 单平米价值量提升(镀膜、隔热、包边、HUD、调光、5G通信等),从
600 元提升至 2000 元以上。后续汽车玻璃、网联化打开新天地、行业 ASP 提升有
望加速。
考虑疫情、缺芯影响排产、汇兑损益、原材料和海运成本具备不确定，下调盈利
预测, 预期 22-24 年利润分别 48/57/71 亿(前次盈利预测为 50/60/73 亿),对
应 PE 分别 21/17/14x, 维持增持评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告