中国联通（600050.SH）
公司点评
通信组
算网数智引领增长，高分红彰显价值
业绩简评
2025年8月13日,公司发布2025年半年度报告。2025年上半年
实现营收 2002. 02 亿元, 同比+1. 5%; 实现归母净利润 63. 49 亿元,
同比+5.1%。Q2 单季度实现营收 968.49 亿元, 同比-1.02%; 实现
市价 (人民币): 5.39 元
归母净利润 37.43 亿元, 同比+4.18%。
经营分析
相关报告:
传统联网通信业务增长稳健, 算网数智业务成为新增长引擎: 公
1.《中国联通公司点评:业绩稳健增长，算网数智扩盘提
司 1H25 传统联网通信业务收入 1319 亿元, 同比+5.4%, 作为公司
质》，2025.4.18
的基盘业务文章有增。算网数智业务和战略性新兴产业成为公司
2.《中国联通公司点评:算网数智驱动成长,加大算力投
收入增长的新引擎。1H25 算网数智业务收入 454 亿元, 同比增长
资》，2025.3.19
4.4%, 收入占比提升至26%。战略性新兴产业收入占比提升至86%,
3.《中国联通公司深度研究：通信业务稳盘提质，算网数
创历史新高。我们认为公司通过向 AI、工业互联网等新兴产业的
智加速发展》,2024.11.5
规模化扩张实现了业务结构的多元化。在传统电信行业增速放缓
的背景下, 算网数智业务等有望维持收入端的强劲增长。
联通云实现收入 376 亿元, 同比+18.6%; IDC 数据中心业务收入
144 亿元, 同比+9.4%。其中 IDC 算力基础设施布局持续完善, 资
源利用率大幅提升。截止 2Q25, 公司 IDC 能力储备合计达 2650MW,
智算总规模达 30EFLOPS。1H25 公司 IDC 资源利用率超 70%，AIDC
签约金额同比+60%。我们认为公司 IDC 资源由于折旧摊销压力较
轻,后续 IDC 上架率的提升将显著带动相关收入增长。云和 IDC 业
务的放量也有望拔高公司的估值水平。
资本开支下降,现金流增长:公司1H25资本开支202亿元,同比
-15%, 极简网络有序推进, 年化节省 OPEX 近 10 亿元。全年资本
公司基本情况（人民币）
开支预计 550 亿元, 较我们此前预期有所下修。资本开支节省带
来公司自由现金流的增长,公司 2025 经营现金流净额 214.5 亿
元,同比+11.3%,环比+173.4%。公司中期每股派息0.1112元,同
比+16.0%,股息回报稳定增长,作为红利型资产仍具备配置价值。
盈利预测、估值与评级
我们预计 2025/2026/2027 年公司营业收入分别为
4,039.03/4,180.83/4,315.72 亿元, 归母净利润为
100. 31/109. 02/117. 84 亿元,公司股票现价对应 PE 估值为 PE 为
16.80/15.46/14.30 倍,维持“买入”评级。
AI 发展不及预期; DICT 业务发展不及预期; 行业竞争加剧风险;
电信业务发展不及预期。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持