2019年08月07日
Buy 买入
西山煤电(000983.SZ)
煤炭量价齐升，上半年业绩同比增 13.7%
结论与建议:
公司发布19年上半年业绩公告,上半年实现营收169.33亿元,yoy+11.0%,
录得归母净利润12.68亿元, yoy+13.7%, 折合每股收益0.403元,其中二季度
实现营收84.22亿元, yoy+5.86%, 录得归母净利润6.74亿元, yoy+12.0%, 业
绩符合预期。受供给侧改革、煤矿生产安全检查常态化以及持续环保高压影
响，煤炭价格有望长期延续高位震荡，公司层面，近年新产能投产，叠加收
购晋兴能源10%股权,公司煤炭权益产能进一步提升,伴随着山西国企改革持
续推进，集团资产注入有望提升公司估值，看好公司业绩持续增长和估值提
升,首次覆盖,给予“买入”评级。
煤炭业务量价齐升,推动业绩同比增长:上半年原煤产量 1482 万吨,同
比增加 10.85%, 商品煤销量 1302 万吨, 同比增加 16.90%, 上半年煤炭
产销增加预计因斜沟矿的产量释放引起。价格方面，商品煤综合售价
679.47 元/吨(不含税),同比上涨 11.59%。量价齐升带动煤炭业务实
现营业收入88.45亿元,同比增长18.58%,受成本上升影响,煤炭业务
毛利率同比微降 0.03 个百分点至 57.91%。煤炭业务实现毛利 51.22 亿元,
同比增加 8.52%, 占公司整体毛利的 92.0%, 煤炭业务盈利增加推动公司
业绩同比增长。
电力、热力扭亏为盈, 焦炭业务同比稳增长: 电力、热力方面, 上半年电
力销售为 90 亿度,同比增加 40.63%,供热量 1992 万 GJ,同比增加 40.63%,
由于古交西山发电公司18年9月投入生产并网发电,为上半年发电量、
供热量带来同比增量。电力、热力合计实现营收30.08亿元, yoy+49.49%,
获得毛利 989 万元,上年同期为亏损 2.02 亿元,实现扭亏为盈。焦炭业
6.68%
务方面,上半年焦炭销售量为213万吨,同比下降3.18%,受益于焦炭价
机构投资者占流通 A 股比例
7.0%
格上涨, 焦炭上半年实现营收 38.52 亿元, yoy+3.79%, 毛利率同比提高
一般法人
58.5%
1.26 个百分点至 6.10%。
收购晋兴能源 10%股权,将增厚公司业绩:公司公告,拟竞买晋兴能源
股价相对大盘走势
10%股权,转让方为华能国际电力有限公司,该股权挂牌价 12.8 亿元。
沟矿产能 1500 万吨/年, 收购成功后股权达 90%, 公司煤矿权益产能增加
150 万吨/年, 增幅为 5.7%。晋兴能源 2018 年实现净利润 16.57 亿元,
截止 18 年底净资产为 105.37 亿元, 收购价对应的静态 PE 为 7.7 倍, PB
月 2 日公司已签订相关《产权交易合同》, 若下半年顺利完成交易, 公
司全年业绩将得到增厚。
多因素共振,看好公司业绩增长:基于以下几点原因看好公司业绩持续
年新增煤矿权益产能 61.2 万吨,增幅 2.24%,新产能投产为公司带来产
销增量:二、受益于供给侧改革、煤矿生产安全检查常态化以及持续环
保高压,煤炭价格有望长期延续高位震荡;三、公司国内炼焦煤龙头企
业,18年中国从澳大利亚进口炼焦煤2825.78万吨,市场份额达44%,
大利亚煤炭进口禁令, 炼焦煤进口收紧支撑国内炼焦煤景气向上; 四、
公司是山西焦煤下属炼焦煤资产上市平台，山西焦煤集团是全国最大的
炼焦煤生产加工企业及供应商,公司 17 年焦精煤产量占集团产量仅
5.11%,商品煤销量占比 26.2%,随着山西国改(加强上市公司市值管理,
提升资产证券化率)的持续推进,集团优质资产有望加速重组,注入上
市公司,提升公司成长空间; 五、收购晋兴能源 10%股权,增加权益产能,
增厚公司全年业绩; 六、公司电力、热力业务上半年实现扭亏为盈, 但
毛利率仅为 0.33%, 考虑到高煤价因素, 毛利率仍存在较大提升空间。
年实现净利润 19.7/21.3/22.9 亿元, yoy+9.1%/+8.1%/+7.8%, 折合 EPS
年 PB 为 0.92 倍。公司盈利能力稳定, 估值较低, 首次覆盖,给予“买
入”评级。
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
附三: 合幷现金流量表