南方航空 (600029) 交通运输
控制机队增速，积极推广入境旅游
投资要点
西南证券研究院
● 事件：南方航空发布 2025 年一季报。公司主营收入 434.07 亿元，同比下降
2.68%; 归母净利润-7.47 亿元, 同比下降 198.81%; 扣非净利润-11.6 亿元,
同比下降 312.45%; 负债率 84.19%, 投资收益-6.83 亿元, 财务费用 13.25 亿
元,毛利率 8.48%。受旅客结构变化、高铁冲击、全球供应链紧张等多重因素
影响, 1Q2025 业绩同比下降。
相对指数表现
● 客座率高于行业水平, 国际需求加速恢复。1-3月完成旅客运输量 4194.89万人
次, 同比增长 3.62%。其中国内航线完成 3656.15 万人次, 同比增长 1.17%;
国际航线完成 496.17万人次，同比增长 27.89%; 地区航线完成 42.57万人次，
同比减少 8.45%。1-3 月客座率同比提升 2.39pp 至 85.39%, 高于国航的 80.2%
和东航的80.68%。
公司引进21架飞机,退出6架飞机。截至2025年3月底,公司合计运营932
年度业绩说明会披露，2025 年机队规模增幅预计为 5.8%，2021-2025 年机队
规模年均增速预计为 2.3%。
基础数据
免签政策利好入境游。中国对法国、德国、意大利等 12 国单方面免签政策延长
至 2025年底，叠加与新加坡、泰国等国的互免签证政策，形成覆盖主要客源国
的“免签矩阵”。公司高度关注入境游市场发展，目前已推出“探索中国”产
品,积极推广入境旅游。第137届广交会于2025年4月15日至5月5日在广
州举办,期间南航计划执行国际及地区航班近3300班次,环比增长约7%,重
点覆盖广州至曼谷、吉隆坡、胡志明市等航线，全力保障东南亚、中东、欧洲、
大洋洲等国家和地区参展客商的出行需求。
相关研究
南方航空(600029): Q1 转亏为盈,
入境游带来增长潜力 (2024-07-06)
亿元，归母净利润分别为 42.7、68.1、102.8 亿元，EPS 分别为 0.24、0.38、
0.57 元。
汇率波动风险等。
盈利预测与估值
关键假设:
2025/26/27 年 ASK 同比增速分别为 5%/4%/3%: 预计公司 2025/26/27 年客公里收益分别为
0.49、0.52、0.55 元, 同比增速分别为 2%/6%/6%。
假设 2: 货邮及其他收入占比较小,考虑到“对等关税”对该业务可能的影响,假设
2025/26/27 年同比增速为 2%/2%/2%。
假设 3:2025 年油价中枢下行，航司燃油成本压力减轻，南航机队运营效率也在提升，
预计公司 2025/26/27 年毛利率分别为 11%/12%/13%。
选取中国国航、春秋航空、吉祥航空作为对标，可比公司 25 年 PB 均值为 2.6 倍。预计
公司 2025/26/27 年营业收入分别为 1834.5、2001.8、2167.2 亿元, 归母净利润分别为 42.7、
68.1、102.8 亿元, EPS 分别为 0.24、0.38、0.57 元, BPS 分别为 2.14、2.52、3.09 元。
话不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级(另有说明的除外)。评级标准为报告发布日后6个月内
的相对市场表现,即:以报告发布日后6个月内公司股价(或行业指数)相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中: A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的) 或三板做市指数(针
对做市转让标的)为基准:香港市场以恒生指数为基准:美国市场以纳斯达克综合指数或标普500指数为基准。
买入:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在20%以上
持有:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间
回避: 未来6个月内,个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对同期相关证券市场代表性指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于同期相关证券市场代表性指数5%以上
行业评级
跟随大市:未来6个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间
弱于大市:未来6个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易,还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改、投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的、本公司将保留向其追究法律责任的权利。
西南证券研究院
西南证券机构销售团队