2022Q3 业绩高增长,产能扩张助推业绩迈向新台阶
福耀玻璃 (600660.SH)
2022年10月21日
-公司信息更新报告
投资评级: 买入(维持)
● 2022Q3 公司实现归母净利润 15.19 亿元，创近年来业绩新高
2022年10月20日,公司发布2022年第三季度报告。2022年前三季度公司实现
营收 204.40 亿元, 同比+19.2%; 实现归母净利润 39.01 亿元, 同比+50.3%。从
单季度来看, 2022Q3 公司实现营收 75.36 亿元, 同比+34.3%, 环比+18.6%; 实
现归母净利润 15.19 亿元, 同比+83.8%, 环比持平。公司 2022Q3 单季度创近年
来业绩新高,主要系汇兑收益较高。公司是全球汽车玻璃龙头,积极把握天幕玻
璃、HUD 玻璃加速渗透趋势,汽车玻璃业务量价齐升。我们认为随着公司高附
年盈利预测,预计 2022-2024 年归母净利润分别为 49.1/53.0/61.7 (原值为
股价走势图
36.0/46.0/55.3) 亿元, EPS 为 1.88/2.03/2.37 元/股, 对应当前股价 PE 为
19.2/17.8/15.3 倍, 维持公司“买入”评级。
● 保持高强度研发投入, 费用端管控良好
2022Q3 公司费用率为 8.9%, 同比-15.1pct, 环比+1.2pct。其中, 研发费用率为
4.4%,同比持平,环比-0.1pct。公司重视研发投入,近年来研发费用率均维持在
4%以上,大力研发自主知识产权的高附加值产品,在汽车玻璃关键成型工艺和
2022-10 设备、玻璃天线、镀膜、光电等核心技术领域实现突破, 天幕玻璃等一系列高附
加值产品占比逐步提升。2022Q3 销售费用率为 4.6%, 同比-4.2pct, 环比-0.4pct;
管理费用率为 7.3%, 同比-2.1pct, 环比-0.6pct; 财务费用率为-7.4%, 同比-8.8pct,
相关研究报告
环比+2.3pct。
● 产能进一步扩张, 助推公司业绩迈向新台阶
《全年营收稳健增长,汇兑损失影响
2022 年 8 月,公司分别对福耀美国、福清工厂、郑州工厂追加投资用于产能扩
O4 业绩 — 公司信息更新报告》
张。其中,公司拟对福耀美国增资6.5亿美元、对福清增加投资人民币6亿元用
于扩建镀膜汽车玻璃生产线、钢化夹层边窗生产线等, 并拟在郑州实施全产业链
布局。公司国内外产能持续扩张,有望助推公司业绩持续高增。
财务摘要和估值指标
2023E
2024E
2020A
2021A
2022E
营业收入(百万元)
19,907
27,313
23,603
32,313
37,460
YOY(%)
归母净利润(百万元)
2,601
4,913
5,299
3,146
6,174
YOY(%)
毛利率(%)
净利率(%)
ROE(%)
EPS(摊薄/元)
P/E(倍)
P/B(倍)
附:财务预测摘要