宁德时代(300750)
定增加码产能扩产，全球龙头优势再强化
2021年08月13日
买入(维持)
研究助理 岳斯瑶
投资要点
■ 事件:公司公告,拟定增募集 582 亿元用于 5 大基地 137gwh 锂电池扩产、30gwh
股价走势
储能电柜建设及 70 亿用于研发投入,包括:福鼎时代 (60GWh),瑞庆时代一期
(30Gwh), 江苏时代四期(30gwh), 蕉城时代车里湾项目(15gwh 及部分 pack 产
线),湖西项目二期(2GWh 锂离子电池、30GWh 储能电柜)及宁德时代新能源先
进技术研发与应用项目。
■ 宁德时代动力扩产提速,并加大储能产能布局,超我们预期。由于纯电动化平台
密集推出,新产品周期带动电动车 toc 端需求爆发,宁德时代扩产加速,以满足动
力电池至 2025 年复合 40%+的增长。此次公告明确了此前公告中的江苏时代、福
鼎时代、瑞庆时代、车里湾基地产能规划,合计 135gwh,在此前产能规划上,本
次新增湖西扩建项目规划,新增扩产 2gwh 动力电池+30gwh 储能电柜。
■ 2025 年规划产能近 600gwh, 全球龙头优势再扩大。公司截止 2021 年 8 月 13 日有
7 大主要基地,包括宁德章湾区(东桥/湖东/湖西)、宁德车里湾、宁德福鼎、溧
市场数据
阳基地、四川和青海基地、德国工厂,合计规划产能超过500gwh;考虑截止21年
8月13日合资产能,公司产能规划近600gwh,在全球电池企业中规划产能最大
(Ig 规划 2025 年产能达到 430gwh, SK 规划 2025 年产能 200gwh)。 2020 年底公
司产能 117gwh (独资 100gwh), 2021 年底我们预计扩至 200gwh 左右。此次再扩
湖西基地、溧阳四期、宁德福鼎基地、车里湾基地、肇庆基地,到 2025 年规划产
能将近 600gwh, 满足公司在手订单需求, 可支撑公司保持全球 30%以上装机份
■ 产能客户等全面领先，长期装机份额有望超我们预期。宁德时代从技术储备、客
基础数据
户定点、产能布局、成本管控等方面看，已全面领先，全球龙头地位确立。公司
2018 年至今获得骄人定点成绩,包括特斯拉、宝马、大众、通用、PSA、现代、
丰田等, 多点开花, 至 2025 年订单可见度高。今年以来, 公司与一线车企合作再
度深化，包括获得现代 2023 年纯电平台主供、与特斯拉续签 4 年供货协议、与长
城签订10年战略协议。
■ 排产持续向上，盈利抗压能力强。根据 SNE 数据,宁德 2021 年 H1 全球装机
34gwh, 全球装机市占率 30%, 较 2020 年提升 5pct, 遥遥领先。我们预计公司
相关研究
2021年 1H 排产近 50gwh, 2021年 2H 环比将提升 40-50%, 全年预计 130gwh,
1、《宁德时代 (300750): 与特
2022 年预计将达到 250gwh,连续两年翻番以上高增。盈利方面,公司凭借在产业
斯拉签订长协，打开全球市
链超强议价能力，在原料紧缺下，依然可获得稳定供货渠道及有优势采购价格，
场》2021-06-29
且随着产能利用率提升、ctp 工艺应用,公司制造成本持续向下,因此我们认为公
2、《宁德时代 (300750): 加深车企战略合作, 供应链合作加
司盈利水平基本可保持稳定。
强，全球电池龙头全面加速》
■ 投资建议: 行业景气度大超我们预期,公司预示订单超此前预期,我们预计公司
2021-2023 年归母净利润为 108.2/188.6/274.0 亿元, 同比增速分别为
年一季报点评:出货创新高,
94%/74%/45%,对应 EPS4.64元/8.10元/11.76元,公司产能扩张加速,全球动力电
现金流亮眼，全年高增开启》
池龙头地位稳固，未来高增长确定性高，且利润确认相对保守，给予 2022年 80 倍
事件:公司公告,拟定增募集 582 亿元用于 5 大基地 137gwh 锂电池扩产、30gwh
储能电柜建设及70亿用于研发投入:
1) 福鼎时代 (60GWh): 锂离子电池生产基地项目,总投资 183.7 亿元;
亿元;
3) 江苏时代四期 (30gwh):动力及储能锂离子电池研发与生产项目，总投资
116.5 亿元;
4) 蕉城时代车里湾项目（15gwh 及部分 pack 产线）: 锂离子动力电池生产基地项
目, 总投资 73.2 亿元;
5) 湖西项目二期 (2GWh 锂离子电池、30GWh 储能电柜): 动力及储能项目,总
投资 36.1 亿元;
6)宁德时代新能源先进技术研发与应用项目: 总投资 70 亿元。
宁德时代动力扩产提速，并加大储能产能布局，超我们预期。由于纯电动化平台
密集推出，新产品周期带动电动车 toc 端需求爆发，宁德时代扩产加速，以满足动力电
池至 2025 年复合 40%+的增长。此次公告明确了此前公告中的江苏时代、福鼎时代、
瑞庆时代、车里湾基地产能规划,合计 135gwh,在此前产能规划上,本次新增湖西扩
建项目规划,新增扩产 2gwh 动力电池+30gwh 储能电柜。拆分来看,1) 江苏时代,
2020年12月公告投资120亿投资建设四期,本次明确投资117亿元,规划产能30gwh,
单 gwh 投资 3.9 亿元。2)福鼎时代,2020年 12 月公告投资 184 亿,本次明确规划产能
60gwh,单 gwh 投资 3.1 亿元。3) 广东瑞庆时代,2021 年 2 月公告广东肇庆基地投资
120亿,本次明确,单 gwh 投资 4亿元。4) 蕉城时代,2020年1月公告车里湾基地投
资 100 亿元，本次公告投资 73 亿元，规划产能 15gwh 及部分 pack 产线，单 gwh 投资
4.9 亿元。5) 湖西扩建项目二期,为本次新增项目,投资 36 亿元,规划 2gwh 动力电
池产能,30gwh 储能电柜产能。公司加大储能项目布局力度,2020 年公司储能出货 2-
3gwh, 2021 年我们预计公司储能出货提升至 12gwh 左右, 同比大增, 本次湖西扩建项
目新增 30gwh 储能电柜产能,储能产能布局加速,超我们预期。
2025年规划产能近 600gwh,全球龙头优势再扩大。公司截止 2021 年 8 月 13 日有
7大主要基地，包括宁德章湾区(东桥/湖东/湖西)、宁德车里湾、宁德福鼎、溧阳基地、
四川和青海基地、德国工厂,合计规划产能超过 500gwh; 考虑截止 2021 年 8 月 13 日
合资产能,公司产能规划近 600gwh,在全球电池企业中规划产能最大(lg规划 2025年
产能达到 430gwh, SK 规划 2025 年产能 200gwh)。2020 年底公司产能 117gwh ( 独资
100gwh), 2021年底我们预计扩至 200gwh 左右。此次再扩湖西基地、溧阳四期、宁德
福鼎基地、车里湾基地、肇庆基地,到 2025 年规划产能将近 600gwh,满足公司在手订
单需求,可支撑公司保持全球30%以上装机份额。
产能客户等全面领先，长期装机份额有望超我们预期。宁德时代从技术储备、客
年至今获得骄人定点成绩，包括特斯拉、宝马、大众、通用、PSA、现代、丰田等,
多点开花,至 2025 年订单可见度高。今年以来,公司与一线车企合作再度深化,包括
获得现代 2023 年纯电平台主供、与特斯拉续签 4 年供货协议、与长城签订 10 年战略协
议。长期看,我们预计宁德在国内装机份额 45%以上,海外装机份额 25%以上,随着
公司欧洲市场装机份额放量、在特斯拉中装机份额提升,公司装机份额有望持续提升,
长期看有望达到 35%+, 我们预计公司 2025年出货 500gwh+, 较 2020年增长近 10倍,
五年复合增速 50%+,成长空间确定。同时储能市场开始爆发,公司已提前布局技术、
产能、渠道等，后续增量明显。
排产持续向上,盈利抗压能力强。根据 SNE数据,宁德 2021年H1全球装机 34gwh,
全球装机市占率 30%, 较 2020 年提升 5pct, 遥遥领先。公司截止 2021 年 8 月 13 日产
能已经超过 130gwh, 满产满销, 2021 年底产能预计将超过 180gwh, 排产逐月向上。
我们预计公司 2021 年 H1 排产近 50gwh, 2021 年 H2 环比将提升 40-50%, 全年预计
130gwh, 2022年预计将达到 250gwh, 连续两年翻番以上高增。盈利方面, 公司凭借在
产业链超强议价能力，在原料紧缺下，依然可获得稳定供货渠道及有优势采购价格,
且随着产能利用率提升、ctp 工艺应用,公司制造成本持续向下,因此我们认为公司盈
利水平基本可保持稳定。
投资建议: 行业景气度大超我们预期,公司预示订单超此前我们预期,我们预计
公司 2021-2023 年归母净利润为 108.2/188.6/274.0 亿元, 同比增速分别 94%/74%/45%,
对应 EPS4.64 元/8.10 元/11.76 元,公司产能扩张加速,全球动力电池龙头地位稳固,未
维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资
咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使
用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中
的信息或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使
用本报告中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券
及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还
可能为这些公司提供投资银行服务或其他服务。
的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点
或陈述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意
见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何
修改。
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间;
减持: 预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性:
预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号