销售表现维持稳定，计提减值拖累业绩
招商蛇口(001979.SZ)
2025年03月03日
-公司信息更新报告
投资评级: 买入(维持)
杜致远 (联系人)
● 销售表现维持稳定，计提减值拖累业绩，维持“买入”评级
招商蛇口发布 2024 年业绩快报及 2024 年度计提资产减值准备公告，公司销售
营业收入同比增长, 归母净利润同比下降。受房地产市场整体震荡影响, 公司销
年归母净利润为 40.4、59.7、64.7 亿元 (原 50.9、70.0、74.0 亿元), EPS 为 0.45、
0.66、0.71 元, 当前股价对应 PE 为 22.0、14.9、13.8 倍, 公司行业排名保持领
先,拿地持续聚焦核心城市,优质土地储备充足。公司积极获取土地,拿地聚焦
核心城市, 可售货源较充足, 融资渠道畅通, 看好未来市占率持续提升, 维持“买
入”评级。
股价走势图
● 营业收入同比增长，计提减值拖累业绩
根据公司发布 2024 年业绩快报,公司 2024 年实现营业总收入 1789.48 亿元,同
比增长 2.25%, 实现营业利润 90.00 亿元, 同比下降 36.54%, 实现归母净利润
40.4 亿元, 同比下降 36.09%。公司业绩下滑主要系公司开发业务项目结转毛利
率同比下降，以及计提房地产项目减值准备同比增加。
● 资金情况边际改善，销售排名保持稳定
年末,公司货币资金余额 1003.51 亿元,同比增加 120.62 亿元,增长 13.66%,
现金短债比 1.58, 同比提升 0.3。据克而瑞数据, 2024 年 1-12 月公司全口径销售
金额排名第5名,公司在行业内排名保持相对稳定。
相关研究报告
● 减值准备计提充分，利润压力有所释放
根据公司发布 2024 年度计提资产减值准备公告,公司计提减值准备金额合计
《销售规模同比收缩,拿地强度有所
59.4 亿元, 影响归母净利润 43.4 亿元。计提减值准备金额中信用损失计提准备
提升-公司信息更新报告》-2025.2.11
14.6 亿元, 由于房地产项目销售价格未达预期计提存货跌价准备 35.7 亿元, 长
《销售规模同比由负转正、国庆热度
期股权投资减值准备 7.26 亿元, 商誉减值准备 1.60 亿元。公司 2024 年度计提
助力公司销售回暖-公司信息更新报
资产减值准备较为充分，未来业绩有望进一步释放。
告》-2024.11.11
《结算毛利率较低, 拿地深耕核心城
财务摘要和估值指标
市-公司信息更新报告》-2024.10.31
附:财务预测摘要