公司点评报告
买入/维持
广汽集团(601238)
汽车 乘用车
广汽集团 2021 年报点评 - 2021Q4 超预期, 2022 逆势突围
事件:公司发布 2021 年度年报,报告期内实现营业收入 757 亿,
走势比较
实现收入 201 亿, 同比+0.77%, 环比-3.72%; 归母净利润 20.5 亿, 同
比+112.81%, 环比+116.58%。
传祺+埃安, 双轮发力促营收增加。本报告期公司合并实现营业收
入 757 亿, 比上年同期增加 19.82%, 主要得益于集团自主品牌产品不
断丰富,销量保持增长。特别是埃安系列投放了 AION Y, AION S PLUS
和 AION V PLUS 三款新产品,全年累计销量达到 12.02 万辆,同比大
幅增长 101.8%。传祺系列推出影豹, GS4 PLUS, 第二代 GS8, M6 Pro
股票数据
等全新或改款车型，全年总销量 32.42w 辆，同比+10.35%。双轮发力
共同促使营收增加。
总股本/流通(百万股)
10,464/7,263
公司全年毛利率 8.61%, 同比+1.49pct, 集团克服芯片短缺, 原材
总市值/流通(百万元)
118,033/81,929
料价格上涨等综合因素后，毛利率还能实现正增长，主要靠产品结构
12 个月最高/最低(元)
20.37/10.21
的变化以及新能源产能利用率超过100%,其中高附加值车型M8在2021
相关研究报告:
年销量同比大幅增加95%,带来盈利能力升高。
广汽集团(601238)《广汽集团2月
销量点评 - 四箭齐发, 销量如期
广丰广本如期兑现,盈利能力进一步加强。2021年度投资净收益
逆势上涨》--2022/03/07
118 亿, 同比+19%。其中广汽丰田本期带来投资收益 57 亿, 同比
广汽集团(601238)《【太平洋汽车
+18.75%; 广汽本田 43 亿, 同比+16.2%。而受制于缺芯影响, 广丰全
白宇团队】广汽集团-四季度表现超
年销量增长只有 8.23%, 广本销量-3.17%; 说明合资企业的盈利能力
预期, 静待 2022 高速增长》--
进一步提升。2022年作为双田产品大年,再加上芯片缓解,我们认为
2022/01/12
双田带来的收益将会实现高速提升。
广汽集团(601238)《【太平洋汽车
白宇团队】燃油车内卷时代，广丰
2022 四箭齐发, 自主和合资有望逆势突围。2022 年前两个月广汽
开启超越行业之旅》--2021/12/04
集团整体销量增长 18%，远超行业平均，四个盈利单元持续发力。广
丰迎来强产品周期, 汉兰达, 锋兰达, 塞纳多款车型支持新增产能,
年度冲刺百万销量目标; 广本思域姊妹车型上市首月销量近万辆, 也
即将迎来百万年销目标;埃安作为新能源领军者,已经具备 20w 辆年
产能, 今年有望持续发力; 传祺前两月同比销量+25. 45%, 也实现快速
执业资格证书编码:
增长，并且公司转移部分产能给第三方，提高自身产能利用率，今年
自主毛利率有望继续提高。集团四箭齐发,2022逆势突围。
投資建议: 我们预计公司 2022/2023 年归母净利润分别为 110 亿
公司点评报告
报告标题
元/135 亿元 , 对应 2022 年 PE 10.6 倍, 给予“买入”评级。
料价格持续恶化。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平-5%与 5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声