中国中车（601766.SH）
公司点评
机械组
铁路装备收入高增，维保占比显著提升
8月23日,公司发布24年中报,1H24公司实现收入900.39亿
联系人: 房灵聪
元,同比+3.13%,归母净利润42.01亿元,同比+21.4%,扣非后归
母净利润 33.6 亿元, 同比+30.08%; 单 Q2 来看, 公司 2Q24 实现
收入 578. 57 亿元, 同比+5. 34%, 实现归母净利润 31. 93 亿元, 同
市价 (人民币): 8.09元
比+12.21%, 实现扣非后归母净利润26.92亿元, 同比+13.14%。
经营分析
相关报告:
铁路装备业务收入高增,维保占比显著提升。根据公司公告,受益
1.《中国中车公司点评:高级修招标量大增,看好维保业
动车组和客车收入增长,1H24公司铁路装备业务实现收入419.85
务增长》，2024.8.17
亿元,同比增长 46.99%,增速较高。铁路装备业务中铁路装备修
2.《中国中车公司点评:再签高级修大单,看好维保业务
理改装业务收入 199.97 亿元, 占比 47.6%, 较 23 年的 34.0%提升
增长》，2024.8.1
13. 6pcts, 维保占比显著提升。
3.《中国中车公司点评:动车组招标大增，铁路装备需求
铁路固定资产投资加速增长，铁路客运量持续恢复，看好铁路装
持续复苏》，2024.5.10
备需求持续复苏。根据国家铁路局,23年全国铁路固定资产投资
全国铁路客运量同比+15.7%。随着铁路投资额加速增长,客运量持
续提升, 国铁集团动车组招标持续回暖, 24 年时速 350 公里“复
年全年招标 164 组)。铁路装备需求回暖,看好公司动车组新车收
入持续增长。
动车组五级修招标量高增,看好动车组维保业务高增。 动车组运行
480 万公里或 12 年左右需要五级修,根据国家铁路局,2011 年-
2016年动车组保有量五年增长 200%, 对应 23年左右五级修进入
爆发期。根据国铁集团招标网,23年国铁集团对动车组的五级修
招标共 108 组, 24 年已经发布的两次招标项目中, 五级修共招标
公司基本情况（人民币）
509 组, 较 23 年大幅增长。根据公司公告, 24 年 6-7 月公司新签
2024E
2025E
2026E
营业收入(百万元)
222,939
234,262
258,831
285,184
312,833
亿元动车组高级修订单,24年公告的两次动车组高级修订单金额
营业收入增长率
-1.24%
5.08%
10.49%
10.18%
9.70%
合计约 284.6 亿元, 较 23 年公告金额接近翻倍。(23 年公告高级
归母净利润(百万元)
11,653
11,712
13,712
15,375
16,740
修合同金额 142.8 亿元, 其中 1 月、10 月分别为 70.1 和 72.7 亿
归母净利润增长率
0.50%
17.08%
13.11%
12.13%
8.87%
摊薄每股收益(元)
元)。24年国铁集团高级修招标量和公司已签的高级修合同金额均
每股经营性现金流净额
较大,看好公司动车组维保业务高速增长。
ROE(归属母公司)(摊薄)
7.52%
7.28%
8.62%
8.88%
8.10%
盈利预测、估值与评级
P/E
P/B
我们预计 24-26 年公司收入 2588/2852/3128 亿元, 归母净利润为
137/154/167 亿元,对应 PE 为 17X/15X/14X,维持“买入”评级。
铁路固定资产投资不及预期;海外业务拓展不及预期;新产业发展
不及预期; 汇率波动风险。
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)