买入 (上调)
2017年04月30日
广汽集团 (601238) 汽车
车市逆流而上, 方显英雄本色
投资要点
西南证券研究发展中心
事件:公司发布一季度报告,17Q1 实现营业收入168.8 亿元(+66.4%),归
母净利润 38.3 亿元(+98.7%), 扣非后归母净利润 38 亿元(+101%), 基本
毎股收益 0.59 元。
车市表现一般,集团五大品牌齐发力,英雄本色展露无疑。根据中国汽车工业
信息网数据, 17年一季度汽车产销713.3万辆和700.2万辆, 同比增长8%和
联系人:张荫先
7%, 其中乘用车产销 610.7 万辆和 594.8 万辆, 同比增长 6.8%和 4.6%, 乘用
车增速低于行业增速,3月份产销增速降落至2%的低位水平。广汽表现逆流而
上,公司一季度累计产销 46.2 万辆和 45.7 万辆,同比增长 31%和 38%,其中
广汽自主销量同比增长 67%至 12.2 万辆，17 年开始超越丰田成为集团销量第
二的品牌，广汽菲克增长 76%至 5 万辆、广汽三菱增长 429%至 2.6 万辆、广
相对指数表现
汽本田增长 17.7%至 14.4 万辆, 广汽丰田增长 12.8%至 11.2 万辆, 集团五大
品牌增速均超过行业增速, 成绩喜人。
辆（+21%）、旗舰级豪华大 7 座 GS8（16 年 10 月上市）销量 26455 辆，带
年 12 月上市)销量 1.4 万辆、广汽三菱欧蓝德(16 年 9 月上市)销量 1.8 万
辆、广本冠道（16年10月份上市）销量1万辆,合资品牌明星车型优异表现,
投资收益同比增长 75%至 23 亿元, 归母净利润增长 98.7%至 38.3 亿元, 均取
得历史单季最好成绩,超出市场预期。
盈利能力、营运能力持续向好。公司 1Q17 毛利率 23.8%, 同比增加 3.3pp,
相较 16 年增加 3.9pp; 销售费用率上升 0.7pp、管理费用率下降 1.3pp, 三费
基础数据
率整体下降 1.5pp 至 8.9%，公司整体盈利继续提升；公司存货周期减少 4.8 天
至 16.7 天, 应收账款周期减少 1 天至 6.3 天, 体现车型受市场追捧, 经销商与
公司处于良好共赢局面, 营运能力优异。
盈利预测与投资建议。广汽自 2016 年开始,自主、合资品牌齐发力,2017 年
广乘、广菲克、广汽三菱业绩释放,2018年广本、广丰产能上升及新车型引进
完成增速衔接。公司一季度费用率下降明显, 我们相应对费用率进行调整, 调
整后预计公司 2017-2019 年 EPS 分别为 1.31 元、1.79 元和 2.24 元,对应 PE
为 20 倍、14 倍和 11 倍（假设 150 亿增发 7.4 亿股），考虑公司未来三年业绩
相关研究
1. 广汽集团 (601238): 业绩高速增长, 自
主合资齐发力 (2017-03-31)
倍，建议积极关注。
2. 广汽集团(601238): 数据靓丽, 缔造“传
祺” (2017-02-09)
3. 广汽集团 (601238): 铸自主真“传祺”,
及预期。
谱发展新乐章 (2017-02-05)
图 2: 2010 年以来净利润及增速
图 3: 分季度三费率情况(%)
图 4：毛利率明显提升，三费率有所下降（%）
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市: 未来6个月内, 行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
本报告仅供本公司客户使用，本公司不会因接收人收到本报告而视其为客户。本公司或关联机构可能会持有报告
中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改, 投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”,且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的,本公司将
保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队