信义山证汇通天
电力电子及自动化
汇川技术（300124.SZ）
买入-A(维持)
22 年 PLC、伺服系统市占率提升, 23Q1 盈利能力显著回升
2023年5月5日
公司近一年市场表现
事件描述
公司披露 2022 年年度报告:报告期内,公司实现营业收入 230.08 亿元,
同比增长 28.23%, 实现归母净利润 43.2 亿元, 同比增长 20.89%; 扣非后归
母净利润 33.89 亿元,同比增长 16.13%。业绩符合预期。
亿元,同比增长 0.07%,实现归母净利润 7.47 亿元,同比增长 4.15%;扣非
汇川技术 —— 创业板指
后归母净利润 6.25 亿元,同比下降 10.42%。业绩符合预期。
事件点评
市场数据: 2023年5月5日
2022年,面对宏观经济增速放缓、行业市场需求疲软等诸多问题,公
\triangleright
收盘价(元):
司聚焦工业领域的自动化、数字化、智能化,以 TOP 客户价值需求为导向,
年内最高/最低(元):
77.40/54.40
立足国内, 拓展国际, 实现规模和利润的稳步增长。分季度来看,
流通A股/总股本(亿):
23.08/26.59
2022Q1/Q2/Q3/Q4 营业收入分别为 47.78/56.18/58.44/67.67 亿元,同比增速分
流通 A 股市值(亿):
1,356.03
总市值(亿):
1,562.25
亿元, 同比增速分别为 11%/37.18%/19.48%/14.19%。
2022 年毛利率、净利率略有下降，核心业务通用自动化产品、工业机
基础数据: 2023年3月31日
器人类毛利率分别同比增加 0.7pct、3.1pct 至 45.6%、49.2%。2022 年，公
基本每股收益:
司毛利率同比下降 0.81pct 至 35.01%, 净利率同比下降 1.71pct 至 18.8%。分
摊薄每股收益:
业务板块来看,通用自动化产品毛利率同比增加 0.66pct 至 45.64%, 电梯电
每股净资产(元):
气类产品毛利率同比下降 1.37pct 至 26.95%, 新能源汽车&轨道交通类毛利
率同比减少 2.94pct 至 18.97%, 工业机器人类毛利率同比增加 3.11pct 至
净资产收益率:
49.20%。2022年,公司期间费用率同比增加 0.76pct 至 20.45%,其中销售费
用率 5.47%, 同比下降 0.38pct; 管理费用率 4.75%, 同比下降 0.08pct; 财务
费用率 0.54%, 同比增加 0.92pct, 主要系汇率波动导致汇兑损失增加和借款
增加引起利息费用增加所致;研发费用率 9.69%,同比增加 0.3pct,主要系
王志杰
是员工薪酬费用增加所致。2023Q1,公司毛利率同比上升 1.94pct 至 36.51%,
净利率同比上升 0.67pct 至 15.73%。期间费用率同比上升 4.11pct 至 25.29%,
其中销售费用率 6.79%, 同比增加 1.04pct; 管理费用率 6.03%, 同比增加
杨晶晶
1.01pct; 财务费用率-0.61%, 同比减少 0.34pct; 研发费用率 13.09%, 同比
增加 2.41pct。
2022 年，公司积极把握结构性行情市场机会，在国产化率持续提升的
背景下,公司凭借快速响应市场变化的能力、落地“做强控制器”战略等多
方面竞争优势，加大降本控费的管理力度，总体上取得了良好的经营成果。
报告期内，虽然工业自动化行业增长乏力，电梯行业需求下滑，新能源汽车
行业面临较大的交付压力，但项目型市场以及光伏、风电、半导体、食品饮
料等 OEM 行业保持较好增长态势,为公司 PLC、伺服系统、变频器、工业
机器人等产品提供了较好的增长动力,其中,PLC产品得益于“应编尽编”
策略的有效实施,订单实现了较快增长,小型 PLC 产品市场份额提升至
11.9%,跃居中国市场第二名、内资品牌第一名,伺服产品市场份额提升至
21.5%,继续引领中国市场。分业务板块来看,2022年,(1)通用自动化类
实现营业收入 114.65 亿元,同比增加 27.64%。(2) 电梯电气类产品实现营
业收入 51.65 亿元,同比增长 3.92%。(3)新能源汽车&轨道交通类实现营
亿元,同比增长54.96%。
公司加快海外业务布局,“跨步国际化”新战略成效显著,境外收入同
\triangleright
比增长 43.47%。 2022 年, 公司实现国外收入 5.31 亿元, 同比增长 43.47%,
国外收入占比提升 0.41pct 至 3.85%。公司以海外客户需求为牵引,确定了在
销服、研发、供应链等方面全面落地“国际本土化”的思路。在销售与服务
方面:继续在成熟市场(欧洲、韩国等)和新兴市场(印度、东南亚、中东
等) 落地依托本土团队的区域销售策略,同时,加大力度实施“行业线出海”
和“随中国制造出海”的重要策略。2022年,公司梳理了空压机、空调与
制冷等十几个行业出海机会点,把公司成熟的行业解决方案推向海外,部分
行业实现重点跨国客户的突破。在研发方面:设立欧洲研发中心，承接面向
自动化、数字化、智能化等领域的前沿技术开发，高效支撑海外市场的技术
需求，为公司国际领先技术打造极致竞争力。在供应链方面: 启动欧洲匈牙
利工厂建设项目，正式迈入全球化制造体系的进程，为国际客户的快速交付
提供强有力的保障。
盈利预测、估值分析和投资建议: 预计公司 2023-2025 年归母净利润分
\triangleright
别为 52.5 亿元、66.7 亿元、82.7 亿元,同比分别增长 21.6%、26.9%、24.1%,
EPS 分别为 2.0 元、2.5 元、3.1 元, 按照 5 月 5 日收盘价 58.76 元, PE 分别
为 29.8、23.5、18.9 倍,维持“买入-A”的投资评级。
核心技术和人才不足导致公司竞争优势下降的风险; 应收账款不断增加, 有
形成坏账的风险;公司规模扩大带来的管理风险等。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级）
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数;
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 6 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层