公司点评报告
增持/维持
中国人保(601319)
非银金融 保险Ⅱ
中国人保 Q3 点评:行业地位稳固，财险业绩稳健增长
走势比较
亿元，同比+4. 3%，归母净利润 1. 94 亿元，同比-15. 5%。
持续结构优化支撑业绩稳健提升
亿元, 同比+8.6%, 承保利润有所下滑, 实现 573.79 亿元, 同比-39.0%,
系公司整体 COR 上升所致:车险/非车险保费收入同比+5.5%/+9.65%,
车险方面, 受益于车市促销拉动新车销量, 支撑保费增长; 非车险方
面,保费占比微幅提升1%,产品结构持续升级。非车险中,农险、意
外伤害及健康险、其他险种分别保费收入同比+16.1%、+5.0%、+26.4%;
前三季度公司整体 COR 97.9%, 同比+1.7%, 成本率低于中国平安
股票数据
(99.3%, 同比+1.6%)、中国太保(98.7%, 同比+1.0%), 主要原因
是受“杜苏芮”、“海葵”强台风等自然灾害影响,赔付成本增加,
总股本/流通(百万股)
44,224/35,498
我们看好公司进一步精细化管控风险,后续有望实现“车险 COR < 97%、
总市值/流通(百万元)
234,829/188,493
非车险 COR < 100%”目标:
12 个月最高/最低(元)
6.72/4.93
2) 寿险及人保健康业绩亮眼。人保寿险前三季度实现保险服务收
相关研究报告:
入 132.16 亿元, 同比-13.1%, 上半年新业务价值实现 24.9 亿元, 同
中国人保(601319)《中国人保
比+66.8%,有望不断深入优化渠道及队伍结构,经营提质增效。前三
2023Q1 点评:新准则下净利高增,
季度人保健康实现保险服务收入191.18亿元,同比+16.5%,公司深入
践行“保险+健康服务+科技”新商业模式,经营业绩呈进一步增厚态
权益市场波动叠加复苏放缓，资管业务承压
前三季度公司投资收益及公允价值变动损益实现 128.01 亿元,
同比-71.66%, 新会计准则下, 受权益市场波动影响, 资管业务下滑明
显,后续随宏观环境修复,公司加强市场研判准确度,以及完全切换
到新准则之下后,投资收益率有望提升。我们预计 2023-2025 年公司
EPS 分别为 0.61/0.76/0.83 元,对应 2023 年 PE 为 8.64x,维持
“增持”评级。
自然灾害风险抬升成本率；宏观经济震荡等。
中国人保Q3点评:行业地位稳固,财险业绩稳健增长
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有经营证券期货业务许可证,公司统一社会信用代码为:
91530000757165982D。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声