2023年05月04日
投资评级
财报点评:
2023年05月04日
自营显著回暖，财富管理仍具优势
收盘价(元):
◆ 公司披露 2022 年年报及 2023 年一季报业绩
公司基本数据
2022年,公司实现营收106.60亿元(-43.81%),实现归母净利润26.37亿
元(-44.40%), 扣非后归母净利润24.60亿元(-47.24%), 基本每股收益
0.35 元/股(-48.53%)。公司 2022 年 ROE 为 5.74%, 较上年同期下降
6.30pcto
2023年一季度,公司实现营收41.69亿元(+147.02%),实现归母净利润
8.28 亿元(+430.09%), 扣非后归母净利润 7.65 亿元(+4,564.10%), 基
本每股收益 0.0959 元/股(+328.13%)。公司 2023 年一季度 ROE 为 1.57%,
较上年同期增长 1.19pct。
◆ 多项业务业绩下滑
2022年,公司经纪、投行、资管、信用、自营五项主营业务分别实现净收
股价走势图
入 27.56 亿元 (-22.59%)、9.55 亿元 (-23.13%)、1.61 亿元 (-33.60%)、
19.24 亿元（+11.56%）和 3.82 亿元（-89.76%），除信用业务以外的各项
业务的净收入均出现较大程度的下滑,其中,自营业务是拖累业绩的主要因
素、主要是公允价值下滑导致处理交易性金融资产亏损所致。
而2023年一季度,公司上述五项业务分别实现净收入6.10亿元(-19.71%)、
亿元(扭亏为盈), 可以看出, 一季度业绩的回暖主要是受益于自营业务的
大幅增长, 由上年一季度的-12.29 亿元增长至 10.27 亿元, 此外, 投行业
务和信用业务同样实现逆势增长。
薄晓旭
◆ 传统经纪业务市占率下滑，代销金融产品规模稳居前列
2022年公司传统经纪业务受市场行情影响较大、代理买卖证券业务净收入
12.83 亿元(-21.32%),公司股票基金交易额下滑-19.82%,幅度高于市场
师梦泽
平均水平(-10%), 市占率下滑 0.17pct。而 2023 年一季度, 公司经纪业
务收入增速仍低于上市券商平均水平(-16.67%),市占率下滑对公司经纪
业务盈利能力的影响仍在持续。
相关研究报告
入市需谨慎
股市有风险
厦中航证券有限公司
另一方面, 2022 年公司代销金融产品业务收入 4.72 亿元(-28.96%), 公
司基金销售保有规模稳居行业中上游。根据中证协最新发布的2023年一季
度排名显示, 公司股票+混合公募和非货币基金保有规模分别为 392 亿元 (-
2.00%)、413亿元(+2.23%),金融行业排名32位,证券行业排名12位。
◆ 信用业务规模缩水
2022年，公司信用业务净收入的增长主要是受益于公司存放同业等及结算
备付金的利息净收入上涨 32.39%, 其主营的两融业务和股票质押业务均规
模均出现下滑。截至 2022 年末, 公司两融业务余额 269.63 亿元(-19.72%),
股票质押业务规模 20.56 亿元(-28.24%), 而上述两项业务利息收入分别
为 18.98 亿元（-8.53%）和 1.46 亿元（-17.26%）。2023 年一季度，公司
信用业务维持了上年的增长态势。
◆ 资管公募化转型势头强劲
一方面,公司主要通过兴证资管开展资产管理相关业务,2022年,兴证资
管业务规模稳步扩张,盈利能力小幅提升。截至2022年末兴证资管受托资
产管理资本 746.41 亿元(+24.49%), 实现营业收入和净利润 2.54 亿元
(+4.10%) 和 1.03 亿元(+39.19%)。另一方面,公司通过旗下兴证全球
基金积极推进公募基金业务,截至2022年末,兴证全球基金公司资产管理
总规模 6,495.40 亿元(-3.49%), 其中公募基金规模 5,863.17 亿元(-
亿元(-34.27%)和16.83亿元(-24.70%),也是影响资管业务收入的主要
因素。
2023年一季度，兴证全球基金公募基金管理规模仍持续小幅下滑的趋势，
截至 2023 年 3 月 31 日,公募基金规模达到 5,770.31 亿元,较上年末下滑
1.58%。但这一趋势目前已出现企稳回升迹象,截至5月4日,兴证全球基
金公募基金管理规模达到5,840.34亿元,较一季度末回升1.21%。公司在
稳固原有 FOF 类公募基金优势的基础上，积极布局和筹备养老金产品、
QDII、REITs等创新业务, 2023年随着权益市场的回暖以及财富管理需求
的提升，公司盈利能力有望企稳回升。
◆ 2022 全年 IPO 募资规模下滑，一季度多个 IPO 项目落地
公司投行业务业绩的下滑主要是因为 2022 年 IPO 承销数量和募集规模均
出现下滑, 2022 年, 公司完成 IPO 项目 7 单, 承销规模 46.73 亿元(-
53.58%),另一方面,公司再融资规模大幅增长,2022年共计完成6单,
年共计融资 1427.57 亿元(-2.28%),整体位居行业中上游。
2023Q1, 公司共计募集资金 38.23 亿元 (+135.70%), 完成 3 单 IPO 项目
和 1 单增发项目, IPO 募资规模达到 37.23 亿元(+253.90%), 远高于行
业平均水平。目前公司排队中的投行项目 22 单,储备较为丰富。
◆ 投资建议
公司在财富管理业务发展方面具备较大优势, 随着宏观经济的回暖, 居民财
富管理需求有望回升, 带动公司财富管理业绩回暖, 同时, 权益市场和债券
市场震荡幅度相较 2022 年出现较大好转,公司自营业务显著回暖,叠加兴
业银行的协同效应和公司独特区位优势。我们预测公司 2023-2025 年基本
每股收益分别为 0.59 元、0.65 元、0.73 元, 每股净资产分别为 7.97 元、
8.47 元、9.03 元,维持“持有”评级。
图1 兴业证券 ROE
图2 兴业证券总资产(亿元)
图3 兴业证券营业收入及增长率
图4 兴业证券净利润及增长率
财务报表与财务指标(亿元)
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出:未来六个月的投资收益相对沪深300指数跌幅10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持:未来六个月行业增长水平低于同期沪深 300 指数。
研究团队介绍汇总:
中航证券非银团队;致力于券商、保险、多元金融板块研究，坚持对上市公司、行业监管及市场动态进行持续跟踪，并进行深度、及时、差异化分析。在中航
产融的股东背景下，针对金控平台旗下券商、保险、信托、租赁、产业投资等多元金融各业态的协同等领域有更加深入的研究。
销售团队:
在不与、未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证
券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为客
失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代行使独立判断。在不同时期，中航证券可发出其它与本报告所载
航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行
证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的研究或分析。