2018年4月2日
公司点评 ●保险行业
新业务价值强劲增长 40.3%，长期保障型
中国太保(601601.SH)
业务新单占比显著提升
核心观点:
1. 事件
武平平
公司发布了2017年年度报告。
2. 我们的分析与判断
1)净利同比增长21.6%,保费增速创7年新高
特此鸣谢
2017年公司共计实现营业收入3198.09亿元,同比增长19.76%;归
张一纬
属于母公司股东净利润 146.62 亿元, 同比增长 21.6%; 基本 EPS1.62 元,
同比增长 21.6%: 加权平均净资产收益率 (ROE) 为 10.9%, 同比增长
1.8 个百分点。受保费收入高速增长和投资收益显著提升影响,公司业绩
对本报告的编制提供信息
表现靓丽。2017年,公司保费收入和投资收益分别为 2816.44 亿元和
534.64 亿元, 同比分别增长 20.4%和 14.7%, 其中保费收入增速创近 7 年
以来的新高。
2) 太保寿险业务结构持续优化, 新业务价值增长 40.3%
太保寿险长期保障型产品收入占比进一步提升,业务结构持续优化。
2017年太保寿险实现保费收入1756.28亿元,同比增长27.9%。其中传统
型保险 533.68 亿元, 同比增长 31%, 占寿险保费比重 30.39%, 同比提升
0.74 个百分点; 长期健康型保险 206.50 亿元, 同比增长 51.1%, 占寿险保
费比重 11.76%, 同比提升 1.81 个百分点; 而长期保障型新业务首年年化
保费达 283.13 亿元,同比增长 34.5%,占寿险新单比重达到 41.7%,提升
5.3 个百分点。
公司坚持“保险姓保”,质量优先原则,新业务价值持续提升。2017
年太保寿险一年新业务价值 267.23 亿元, 同比增长 40.3%, 新业务价值率
39.4%，同比提升 6.5 个百分点。新业务价值持续提升受益于个险渠道人
力与产能的驱动以及业务结构改善。公司进一步优化人力发展政策,坚持
有效增员, 提升新人质量和留存, 落实新人培训和主管轮训, 推动绩优及
健康人力增长。2017 年公司月均人力达到 87.4 万人，同比增长 33.8%，
其中月均健康人力和绩优人力分别为 24.8 万人和 13.1 万人；月人均首年
佣金收入 1012 元, 同比增长 2.5%, 长险举绩人力月人均首年保险业务收
入同比增长 6.0%。
3) 太保产险发展速度回升，综合成本率持续优化
公司财产险业务过去采取“缩量保质”的发展战略,着力提升业务品
质,2017年进一步巩固转型成果,深入推进转型发展和经营管理升级,开
拓新兴领域、创新技术运用，发展速度回升。2017年太保产险实现保费收
入1046.14亿元, 同比增长8.8%, 增速较2016年提升7.1个百分点。综合成
本率为98.8%, 较去年同期下降0.4个百分点。其中, 车险业务积极应对商
改,加大渠道建设,2017年实现保费收入818.08亿元,同比增长7.4%,综
合成本率98.7%,持续实现承保盈利;非车险业务实现近4年首次承保盈利,
2017年实现保费收入228.06亿元,同比增长13.9%,综合成本率下降10.0
个百分点至99.6%。
4) 非标资产配置比例同比增长 5.6 个百分点，投资收益率稳中有升
2017 年债券收益率大幅上行,蓝筹股上涨结构性行情明显,公司积
极利用市场利率反弹机会加强固定收益资产配置, 特别是加大对国债等的
配置以拉长资产久期，同时加强对有较高收益的非标资产的配置，权益类
资产则积极寻求把握市场结构性机会。公司固定收益类资产配置比例
个百分点:权益类资产配置比例 14.6%，同比提升 2.3 个百分点，其中股
票基金配置比例 8.9%，较 2016 年末提升 1.5 个百分点。公司非标资产配
置比例 18.8%, 较 2016 末提升 5.6 个百分点。截至 2017 年末, 公司投资
资产 10812.82 亿元, 较 2016 年末增长 14.8%; 总投资收益 534.17 亿元,
同比增长20.1%, 总投资收益率5.4%, 同比上升0.2个百分点; 净投资收
益 534.64 亿元, 同比增长 14.7%, 净投资收益率 5.4%, 同比持平。
5) 全面推进“数字太保”建设,积极对接国家战略和服务实体经济
报告期间,公司全面推进“数字太保”建设,拥抱金融科技,期望运
用数字化手段提升保险供给能力,具体措施包括打造以构建统一保险账户
为核心的客户大数据平台“家园”、首创行业现象级人工智能保险顾问产
品“阿尔法保险”、运用无线互联、人工智能等技术打造车险理赔“指尖
系列”APP 以及在业内首创“长期寿险电子保单”。与此同时，公司业务
开展还积极对接国家战略和服务实体经济,包括为“一带一路”倡议提供
累计超过 5000 亿元的保险保障;为国家高精尖技术装备提供全方位的风
险保障,助力“中国制造 2025”战略顺利落地以及在重大基础设施领域
累计发起设立 129 个债权计划,投资总额达 2076 亿元。
3. 估值及投资建议
公司寿险业务价值强劲增长,业务结构持续优化;产险业务发展速度
回升,非车险业务实现近四年首次承保盈利。公司业务质量优秀,风控能
力强,启动“转型2.0”,我们持续看好公司未来发展前景,维持“推荐”
评级, 预测 2018/2019 年 EPS 为 2.12/2.66 元。
监管力度持续收紧;保费增长低于预期。