旗下企
2020年04月26日
中国太保（601601.SH）
公司快报
非银行金融 | 保险 Ⅲ
归母净利同比+53%、但 FYP 同比-31%需注意
买入-A(维持)
投资评级
股价(2020-04-24)
投资要点
交易数据
◆ 事件:公司发布 Q120 财报，实现营收 1382.11 亿元、同比+3.80%，归母净利润
总市值(百万元)
257,542.04
83.88 亿元、同比+53.09%。业绩增长主要系【收入端】投资收益同比+29.74%、
流通市值(百万元)
178,668.01
【支出端】赔付净支出同比-7.33%、手续费及佣金同比-21.87%。
总股本(百万股)
9,062.00
◆ 寿险:疫情期间 FYP 承压明显:受疫情影响,公司 Q120 个险代理人新单同比
流通股本(百万股)
6,286.70
-31.07%至 120.22 亿元, 其中期缴占比-8.60pct 至 80%, 略低于预期, 预计对价
12 个月价格区间
26.00/40.40 元
值产生拖累,价值转型受疫情冲击明显。续期拉动效应凸显,占个代保费比进一步
-年股价表现
提升至86%,有效缓冲整体保费下滑态势(Q1保费收入同比略降1.05%)。个险
新单表现较上市同业下滑明显,判断公司代理人政策执行较为坚定,Q1 人力基本
稳定，并未是行业应对疫情采用的增员带业务、低价引流量模式，打造“三支关键
队伍”核心仍在优质增员、提质增效。展望 Q2, 代理人规模出现边际改善可能性
更高,叠加线下展业逐步恢复,产品迭代升级,“量”与“价”有望迎来修复。
◆ 产险:非车业务助力整体保费正增长:新车销量下滑拖累车险保费同比-0.54%、占