广发证券(000776)
股票投资评级
买入 首次覆盖
大财富管理已具头部优势，价值重估空间广
投资要点
公司概况:广发证券脱胎于广发银行,目前已完成 A+H 股上市。公司扎根粤港澳大湾区,
拥有 313 家营业部,营业网点分布广泛。总部所在的广东省,不仅国内经济总量最大、最
具活力、发展质量最高、上市公司和高净值人群最多，而且拥有金融创新市场和制度的双
重优势。公司投行、资管与财富管理等多项业务有良好的区位支撑，市场极为广阔。此
外,公司拥有长期稳定、多元化的股权结构和经验丰富、稳定迭代的管理团队,为公司的
业务发展提供了有力支持。
业绩表现与业务结构:公司盈利优于同业, ROE、杠杆倍数高于行业平均水平。公司业务
稳定，包含投资银行、财富管理、交易及机构、投资管理四大板块，其中投资管理及财富
管理业务贡献突出、盈利能力强。2022 年, 财富管理、投资管理收入分别为 111.02 亿
元、99.43 亿元, 占比分别为44.17%、39.56%。
投資管理:公司通过“一牌一参一控”参与资管业务，旗下广发资管、广发基金、易方达
位于资管行业头部, 充分享有未来财富管理行业快速发展的红利。广发资管+易方达+广发
基金归母净利润从 2014 年的 6.62 亿元增加至 2022 年的 26.66 亿元, 年复合增速为
15.96%。自2016年以来,公司大资管业务净利润贡献一直维持在20%以上。
财富管理:公司拥有布局广泛的营业网点。传统经纪业务方面,公司市场份额稳居行业前
列,2022 年经纪业务收入达 111.02 亿元,行业排名第四。公司依托投研能力突出的优
公司基本情况
势，交易单元席位租赁收入占比逐年提高，公司佣金率长期显著高于行业平均水平。财富
最新收盘价 (元)
管理方面,公司最早全面开启财富管理转型,拥有行业人数最多的投顾团队,近年来在队
伍建设、产品体系、平台与数字化等多方面发力,探索出了独具特色的财富管理转型“广
总股本/流通股本（亿76.21/59.19
发模式”。
投行业务、交易及机构业务: 2020 年康美药业事件导致公司暂停保荐机构资格 6 个月、
总市值/流通市值（亿1,148/891
暂停债券承销业务 12 个月。目前,公司的股权融资业务和债券融资业务资格已经恢复,
投行业务风险已出清。2022 年, 投行总收入正向增长, 为 6.02 亿元, 同比+38.20%。交
52 周内最高/最低价
易与机构业务方面，公司拥有行业领先的投研团队，连续多年获得“新财富本土最佳研究
资产负债率(%)
79.8%
团队”第一名、“金牛研究机构”等行业权威奖项。公司依托“研究+N”经营模式, 机构业
市盈率
香港中央结算(代理人)
务利润率保持在较高水平。
第一大股东
有限公司
投资要点
整体而言，广发证券大资管业务具有稳定的较高增长，今年投行业务恢复展业和资本市场
回暖将驱动业绩增长。我们预计广发证券 2023-2025 年的归母净利润分别为 141.51 亿
元、164.72 亿元、188.88 亿元, 同比+78.46%、+16.41%、+14.67%, 对应的 EPS 分别为
1.86 元、2.16 元、2.48 元, 每股净资产分别为 16.14 元、16.64 元、17.30 元。我们预
计公司 2023-2025 年的 ROE 水平分别为 11.50%、12.99%和 14.32%，首次覆盖给予“买入”
评级。
宏观经济大幅下行:资本市场大幅波动:投行展业情况不及预期
盈利预测和财务指标
图表目录
1 公司概况:扎根粤港澳大湾区,完成 A+H 布局的大型综合券商
1.1 历史沿革: 脱胎于广发银行, 完成 A+H 布局
广发证券脱胎于广发银行，目前已完成 A+H 股上市。广发证券前身为广发发展银行于
1991 年经批准设立的证券部,注册资本为 1000 万元。1994 年改制为广东广发证券公司;
1996 年改制为有限责任公司: 1999 年公司与广发发展银行脱钩: 2001 年公司正式改制为股
份有限公司,并更名为广发证券股份有限公司,注册股本增为 20 亿元; 2010 年完成反向收
购并在深造上市，注册股本增为 25. 07 亿元；2015 年公司在中国香港联交所挂牌上市，成为
国内第3家A+H股上市的证券公司, 注册股本增为96.2亿元。
1.2 区域优势:扎根粤港澳大湾区,区域经济优越
扎根粤港澳大湾区, 拥有金融创新市场和制度的双重优势。截至 2022 年 12 月 31 日,
广发证券总共拥有 313 家营业部,在广东省拥有 128 家营业部,占公司营业部数量的 40.89%,
凭借营业部分布优势，将充分受益于粤港澳大湾区改革。2020 年 5 月，中国人民银行联合四
部委发布《关于金融支持粤港澳大湾区建设的意见》，涉及跨境投融资、金融对外开放、金
融市场互联互通等改革举措。近年来，粤港澳经济金融合作持续深入。粤港澳大湾区发展规
划纲中明确了其建设国际金融枢纽、大力发展特色金融产业、有序推进金融市场互联互通、
支持完善现代金融服务体系等举措，将有利于公司利用区域优势通过前瞻性战略部署实现行
业领先。
广发证券总部位于广东省广州市, 是国内经济总量最大、最具活力、发展质量最高、上
市公司和高净值人群最多的区域之一。广东 GDP 稳步增长, 2022 年生产总值达 12.91 万亿元,
同比增长 3.53%; 广东城镇居民可支配收入整体呈上升趋势, 2021 年达到 54854.00 元, 可支
配收入远超全国城镇居民可支配收入平均值。2021 年注册地广州市以 68900 户千万人民币净
资产高净值家庭位列全国第 5。公司投行、资管与财富管理等多项业务有良好的区位支撑,
市场极为广阔。
1.3 公司治理:股权分散,经营管理市场化、稳定持续
公司股权分散，大股东多年稳定持有，奠定市场化激励机制的基础。公司无控股股东,
除香港中央结算有限公司之外,吉林敖东、辽宁成大和中山公用23年来一直为公司前三大股
东。截至 2022 年 12 月 21 日, 三大股东持股比例分别为 22.31%、16.43%、16.40%和 9.01%。
长期稳定、多元化的股权结构，确保了公司管理团队的连续性和稳定性，同时也赋予了管理
层极大的自主性，能保证公司激励机制的市场化及灵活有效。同时，稳定的股权架构能够为
公司风险防控、资本补充等方面提供有力支持，有利于公司持续健康发展。近期的大股东增
持,更体现了大股东对公司长期价值的认可。
图表4: 广发证券股东结构
核心管理团队经验丰富，皆为内部选拔且在年轻迭代中。证券行业对专业人才的依赖极
强。公司传承以“知识图强，求实奉献”为核心的企业文化，经营管理团队于2021年7月进
行内部提拔。原广发基金董事长林传辉晋升为公司董事长兼任总经理, 另外的几位副总经理
也皆为内部选拔。目前,公司经营管理团队成员以70后为主,覆盖60、70、80后,有利于
公司人才阶梯化发展。公司经营管理团队在证券、金融和经济相关领域的拥有丰富的业务及
管理经验。
2 业务拆解: 盈利优于同业, 财富管理及投资管理盈利优秀、稳定
2.1 业绩表现:业绩回暖,盈利能力优于同业
2022 年市场波动剧烈，券商业绩整体承压。2021 年公司营业收入为 342.5 亿元，同比
增长 17. 48%, 归母净利润为 108. 54 亿元, 同比增长 8. 13%, 公司连续 4 年增长, 营收表现良
好。2022年,市场整体行情波动大,公司受市场环境的影响,2022年实现营业收入251.32亿
元,同比-26.62%;实现归母净利润79.29亿元,同比-26.95%。23Q1,权益市场回暖,公司业
绩显著回暖, 公司实现营收 64.77 亿元, 同比+35.69%; 实现归母净利润 21.57 亿元, 同比
+65.58%。
广发证券 ROE、杠杆倍数高于行业平均水平,盈利能力突出。2018 年由于监管政策趋严
和股权质押爆雷引起的资金流出,行业 ROE 触底;2019-2021 行业 ROE 指标回升。整体看,
公司经营杠杆高于行业, ROE 高于行业, 表明公司优于同业的用表能力和盈利能力。公司
2017 年以来杠杆倍数基本保持平稳, 2019 年以来略有上升。2022 年杠杆率小幅上升至
3.90 倍，高于行业平均的 3.29 倍。公司在轻重资产上并重，投资管理、交易投资业务上优
势明显，我们认为公司长期盈利能力向好。
2.2 业务结构: 财富管理、投资管理业务为主, 盈利较强且稳定
公司业务板块主要包括投资银行、财富管理、交易及机构、投资管理四大板块。
财富管理业务通过提供经纪和投资顾问服务赚取手续费、顾问费及佣金，从融资融券、
回购交易、融资租赁及客户交易结算资金管理等赚取利息收入，并代销本集团及其他金融机
构开发的金融产品赚取手续费。
投资管理业务通过提供资产管理、公募基金管理和私募基金管理服务赚取管理费、顾问
费以及业绩报酬。
交易及机构业务通过从权益、固定收益及衍生品的投资交易、另类投资及做市服务赚取
投资收入及利息收入,向机构客户提供交易咨询及执行、投资研究服务和主经纪商服务赚取
手续费及佣金。
投资银行业务通过承销股票及债券和提供保荐及财务顾问服务赚取承销佣金、保荐费及
顾问费。
四大业务板块中、财富管理及投资管理板块业务贡献突出、盈利能力强。营业收入结构
方面,财富管理和资产管理业务占比超过一半。2022年,财富管理、投资管理、交易及机构
业务、投资银行收入分别为 111.02 亿元、99.43 亿元、28.66 亿元、6.02 亿元, 占比分别为
44.17%、39.56%、11.40%及2.40%，同比分别变化-18.64% 、-21.47%、-58.27%和38.20%。
营业利润率方面，交易与机构业务板块利润率最高，公司在财富管理、投资管理连年各
大业务板块表现出比较高以及持续稳定的盈利能力。交易及机构业务 2021 年、2022 年营业
利润率分别为 76.44%、44.09%。2021 年,投资银行业务因为受到处罚等原因对整体利润拖累
较大: 2022 年投行业务恢复展业后有所修复。财富管理营业利润率持续增长, 财富管理营业
利润率 2021、2022 分别为 49.10%、60.31%。受宏观环境及市场系统波动的影响,公司投资
管理营业利润率出现下降,投资管理营业利润率2021、2022分别为59.07%、39.93%。
3 投资管理:布局领先,已具头部优势
3.1 大资管: 持牌资管子公司, 参控头部公募, 业绩贡献显著
狭义的资产管理（投资管理）负责创设资管产品、管理证券组合，狭义的财富管理作为
分销渠道,向终端客户销售资管产品,为客户财产的保值增值。广义的财富管理,即“大财
富管理”,包括狭义的资产管理(产品创设)和狭义的财富管理(产品销售)。
公司的“大财富管理业务”中,产品创设方面包括投资管理业务板块(大资管业务)的
资管子公司(即广发资管)、参控股的公募基金(即易方达、广发基金)以及私募股权基金(广
发信德)。
近年来,公司投资管理业务迅速增长,大资管业务在公司的业绩贡献中占有重要地位。
2014 年 1 月 2 日,公司设立全资子公司广发证券资产管理(广东)有限公司(简称“广发资
管”),注册资本为人民币 3 亿元,承接公司原有的资产管理业务。公司大资管业务(资管+
公募基金)业务归母净利润从2014年的6.62亿元增加至2022年的26.66亿元,年复合增速
为 15.96%, 远超公司归母净利润增速。自 2016 年以来, 公司大资管业务已经成为公司利润
贡献的最主要部分,净利润贡献一直维持在 20%以上。2022 年,公司投资管理业务归母净利
润占比为 28.88%. 剔除私募股权后的广发资管及公募基金归母净利润占比为 27.31%。
3.2 广发资管: 主动管理转型显著, 规模企稳回升
公司前瞻性布局大资管业务,于 2014年1月2日成立成立全资资管子公司,承接原资
产管理部业务。广发资管是华南地区首家券商系资产管理公司，其产品投资于多类资产及多
种投资策略,包括固定收益类、权益类、量化投资类及跨境类产品等;其客户覆盖商业银行、
信托公司、其他机构投资者和包括高净值人士在内的富裕人群等。近年来，广发资管聚焦主
动管理，市场竞争力进一步提升，有利于发挥公司资管业务的协同优势，客户服务能力、客
户服务的深度和广度均有提升。
经历资管新规后，管理资产规模触底回升。2017年资管新规出台以后，资产管理行业
回归主动管理,整个行业规模持续下滑。2017-2019年,通道业务、资金池业务持续出清,
广发资管管理资产规模缩小, 2019 年降至 3039.82 亿元, 同比-22.08%。2020 年后, 管理资
产的规模企稳回升, 2021 年增长到 4932.44 亿元, 同比+62.26%; 2022 年延续增长趋势, 截
至 2022 年 12 月 31 日，管理资产规模为 2711.83 亿元，同比增长-45.02%。
广发资管主动管理转型显著，集合资产规模占比上升明显。2017 至 2020 年, 公司集合
资产管理业务规模略低于专项资产管理业务规模。2021年,集合资产管理规模大幅增加为
3525. 61 亿元, 同比+157. 60%; 单一资产管理规模和专项资产管理规模分别为 108. 85 亿元和
1297. 97 亿元, 同比-14. 29%和-30. 60%。2022 年, 集合资产管理规模占整个资产规模的比例
继续上升, 从 2021 年 71.48%到 2022 年的 77.69%。
3.3 公募基金: 参控头部公募, 优势明显
公司参控头部公募基金、业绩贡献显著。公司通过控股子公司广发基金和参股公司易方
达基金展开公募基金管理业务。截至 2022 年 12 月末,公司分别持有广发基金和易方达
54.53%和22.65%的股份。据中基协2023年第二季度公布的数据显示,易方达基金2023年第
二季度非货币理财公募基金月均规模为 9631.91 亿元, 排行业第一位, 广发基金非货币理财
公募基金月均规模为6692.66亿元,排行业第三位。
作为头部公募基金, 易方达和广发基金发展稳定, 规模持续上升。2022 年, 易方达和
广发基金依旧保持着增长韧性、行业排名维持前列。易方达和广发基金都是全国社保基金、
基本养老保险基金的投资管理人，且可向保险公司、财务公司、其他机构投资者及高净值人
群提供资产管理服务。此外,两者均可通过 QD11 在境内募集资金投资于境外资本市场;易方
达可通过 RQFII 在境外募集资金投资于中国境内资本市场，广发基金可通过其全资子公司
（广发国际资产管理有限公司）以 RQFII 在境外募集资金投资于中国境内资本市场。
近年来，公募基金净利润持续增加。2015年以来，公募基金市场发展迅速，广发和易方
达基金作为头部公募基金，其管理规模快速增长。2018 至 2021 年，易方达基金和广发基金
营业收入和净利润快速增长。2018-2021 年，易方达的营业收入复合增速为 40.01%，净利润
复合增速为 49.23%;广发的营业收入复合增速为 60.32%,净利润的复合增速为 79.46%。
2021 年, 易方达和广发分别实现营业收入 145.57 亿元、93.46 亿元, 同比+58.14%、+49.52%;
分别实现净利润 45. 14 亿元、26. 07 亿元，同比+64. 92%、42. 95%。2022 年，受宏观环境和资
本市场普遍回调的影响，两家公司营收和净利润整体略有下滑但保持韧性，易方达营收同比-
4.42%, 净利润同比-15.38%, 广发基金营收同比-10.21%, 净利润同比-18.17%。
2022 年 4 月 26 日,证监会发布《关于加快推进公募基金行业高质量发展的意见》,对于
公募基金行业高质量发展的指引和要求不断清晰,进一步鼓励养老金、公募 REITs 等新兴业
态的发展。我们认为，易方达和广发基金作为行业头部，将进一步受益于行业的快速发展，
为公司带来更多优质的业务增量。
3.4 私募股权:聚焦新经济,受益于全面注册制
公司通过全资子公司广发信德进行境内私募基金管理业务;通过间接全资持股的子公司
广发投资(中国香港)及其下属机构开展境外私募股权基金业务。广发信德连续多年来在清
科、投中、新财富、中国证券报的行业榜单中名列前茅,广发信德获评了清科 2022 年中国私
募股权投资机构第 15 名、金投奖 2022 年度中国影响力 PE 投资机构第 14 名等多项行业重磅
奖项。目前，广发信德已募集管理基金涵盖医疗健康、消费升级、清洁能源与智能制造、TMT
等多个行业，覆盖 PE 投资、VC 投资、并购投资、夹层投资等多个新经济领域，部分投资项
目已通过并购退出或在中国香港、美国等证券交易所上市。2022 年上半年，广发信德聚焦布
局生物医药、智能制造、企业服务等行业。截至 2022 年末,广发信德管理基金总规模超过
150 亿元。
图表29:广发信德投资项目
近年来,公司私募股权业务收入及利润受市场和政策影响较大,具有一定的波动性。
2019年,广发信德营收和净利润快速增长,分别为5.19亿元和2.19亿元,2020年快速发展,
营收和净利润分别为 15.03 亿元, 9.21 亿元, 同比增长 189.78%和 320.80%; 2022, 营收和
净利润大幅下滑,分别为 3.27 亿元、1.24 亿元。2023 年 2 月 1 日,证监会《中国证监会就
全面实行股票发行注册制主要制度规则向社会公开征求意见》公布、标志着全面实行股票发
行注册制改革正式启动。我们认为,全面注册制有望改善 A 股行业结构,新经济的比重将
进一步提升，助力我国产业转型。同时，受益于全面注册制，头部私募股权机构将迎来黄金
发展阶段。
4 财富管理:证券行业的 a,已具头部优势
财富管理板块是公司营收占比最高的板块，主要包括经纪及财富管理业务、融资融券业
务、回购交易业务及融资租赁业务。目前,财富管理板块在公司营收中占比较重。2018 至
2021 年, 该业务营收连续增加, 2021 年达到 136.45 亿元, 同比+12.04%。2022 年, 财富管
理收入为 111.02 亿元, 占比为 44.17%, 同比变化-18.64%。
4.1 受益区位优势:战略匹配,空间广阔
公司总部位于广东,营业部收入占比过半。截至 2022 年末,公司共有营业部 313 家,
其中广东营业部数量为 128 家,占比 40.89%;从收入分布上看,2022 年上半年广东地区
营业部实现营收28.96亿元,约占全部营业部营业总收入的51.04%。
公司专注于服务中国优质企业及众多有金融产品及服务需求的投资者，其定位与广东优
质企业和高净值客户群多的特征相适配，我们认为，经济转型期间，粤港澳大湾区将凭借灵
活的金融制度和创新氛围给公司带来新的业务增量。
图表33: 广发证券营业部分布
图表34:广发证券营业部收入分布(百万元)
4.2 传统经纪业务: 佣金率高于行业, 代销发展迅速
年广发证券经纪业务受市场影响净收入下降, 2020 年至 2022 年, 经纪业务净收入稳定增
长, 2022 年为 66.96 亿元。公司 2022 年经纪业务收入达 111.02 亿元, 在整个证券经纪业务
行业排名第四,拥有较强竞争力。
公司佣金率随行业呈下降趋势, 但整体高于行业, 具有较强的议价能力。2013 年行业
佣金战打响,随着“一人多户”的普及和互联网金融的发展,行业佣金率持续下滑。截至
2022 上半年, 行业平均佣金率降至 0.021%, 广发证券同期佣金率为 0.026%, 高于行业
0.48bp。我们认为,公司佣金率高于行业,一方面是因为公司交易单元席位租赁收入占比逐
年提高，体现了公司拥有领先的投研能力及其“研究+N”经营模式”的成功;另一方面，也
表明公司多管齐下的措施下，财富管理转型取得了较为明显的成果。
图表37: 2022 年经纪收入主要构成
4.3 财富管理转型:多管齐下,成果显著
公司作为业内最早全面开启财富管理转型的券商，近年来在队伍建设、产品体系、平台
与系统三方面多管齐下，在平台化和数字化方面加强实践，探索出独具特色的财富管理转型
“广发模式”。
公司代銷金融产品业务净收入快速增长，居行业前列。代销金融产品净收入是衡量财富
管理竞争能力的核心指标之一。广发证券代销金融产品净收入常年稳居行业前十,2022年广
发证券代销金融产品收入的行业排名位行业第六位。
公司代销金融产品结构稳定。2022 年,公司实现代销金融产品业务收入 7.78 亿元,同
比-28.92%;结构上,基金产品、信托产品销售总额略微上升,分别占总销售额 19.86%和
6.18%, 其他金融产品仍然占大部分份额, 为 73.96%, 总体代销金融产品业务结构相对稳定。
公司公募基金销售保有规模稳居前列,且优势明显。据基金业协会披露的数据,2022年
全年，无论是在股票与混合公募基金领域还是在非货币市场公募基金领域，广发证券的保有
规模在券商之中都稳居前列，并与后面的竞争者保持较大的差距。2022 年第四季度，广发证
券股票+混合公募基金及非货币市场公募基金保有规模分别为 821 亿元及 948 亿元，均位居
第三, 高于第四位的 100-200 亿元.
队伍建设上，加快推进网点新设，培养了一支具备“了解客户、精通产品、 掌握配置、
严守风控和运用科技”等核心能力的队伍。公司重视人才培训，2007 年-2011 年，广发证券与
年 12 月，公司成立首个证券公司成立的财富管理中心暨中（中国）加（加拿大）合作首批注
册财富管理师。截至 2023 年 8 月 28 日,广发证券有投资顾问人员 4383 人,为券商行业投资
顾问人数最多的券商。公司加强线上线下服务能力的结合，提高服务长尾客户的效率，助力
公司持续发展及财富管理转型,进一步提升公司竞争力。
平台化和数字化方面，公司进行多渠道多场景开发，打造综合金融服务用户平台。公司
手机证券用户逐年稳步增长，截至 2022 年 6 月末，手机证券用户数超过 3911 万人。2021 年
末相较于 2017 年末 GAGR 为 24.18%。公司开发了专为零售客户打造的线上综合服务平台
“易淘金”及“易淘金国际版”, 网站推出的主要功能包含网上理财、网上业务办理、网上
开户、网上咨询等服务,目前已实现超过1000个公募基金产品、29个广发资管产品、46款
服务资讯产品的在线展示、导购、支付及结算;建立了“广发通”统一账户体系,实现了客
户股基、信用等账户资产的全景查询;对于非广发客户,提供“广发通”注册功能,登录后
享受免费产品体验、网上自助开户等优惠及服务:网站还推出基金比较、财富管理计算器等
线上工具，帮助客户进行专业理财规划。平台结合市场行情加强策略研究，立足客户需求为
客户推荐配置适合产品。平台上线后至 2019 年, 经历了几年的快速增长。2022 年受市场整
体回调严重的影响、易淘金电商平台的金融产品销售和转让金额缩减明显。
4.4 信用业务: 风格稳健, 健康有序发展
信用业务方面,公司风格稳健,业务健康有序发展。2019年以来监管对融资融券不断
释放政策利好、市场交投活跃、市场两融余额不断攀升。公司融资融券行业也在 2019 年开始
稳步上升, 2021 年融资融券营业总收入达到 60.73 亿元, 同比+27.58%。2022 年 A 股整体回
落，2022 年公司两融业务营业收入 54. 56 亿元，同比-10. 17%。
公司持续强化股票质押业务的风控准入及优化业务结构，股票质押业务规模维持动态平
衡。2018年1月，中证登、沪深交易所分别发布了修订后的《股票质押式回购交易及登记结
算业务办法》(《质押新规》), 明确新规将于 3 月 12 日正式实施。2019 年行业股票质押
业务大幅缩减。公司 2019 年股票质押式回购业务余额大幅下降,为 121.95 亿元,同比-
45.34%。2019年至今,公司股票质押式回购业务余额保持动态稳定。2022年,公司股票质押
回购业务余额为 96. 29 亿元, 同比-25. 25%。
5 交易及机构业务:研究业务带动,利润率较高
5.1 研究+N: 全面注册制下,资产定价能力优势将更加凸显
公司交易与机构业务快速增长。公司交易及机构业务板块主要包括权益及衍生品交易业
务、固定收益销售及交易业务、柜台市场销售及交易业务、另类投资业务、投资研究业务及
资产托管业务。交易与机构业务近年来保持快速发展,2021年交易及机构总收入68.67亿元,
相较于 2018 年，复合增长率为 99. 80%。2022 年，交易与机构业务板块总收入 28. 66 亿元，
同比-58.27%; 营业利润率为44.09%, 同比下降32.25个百分点。
公司拥有行业领先的投研实力,连续多年获得“新财富本土最佳研究团队”第一名、
盖中国 27 个行业和近 800 家 A 股上市公司,以及 160 余家中国香港及海外上市公司,研
究覆盖广泛;公司 2017 年至 2021 年连续多年获得“新财富本土最佳研究团队”第一名,连续
多年“五大金牛研究团队”奖等奖项,研究实力强劲。公司致力“研究+N”的经营模式,发挥
研究的价值发现功能,强化业务协同,为优质客户提供高质量的综合服务。我们认为,全面
务格局将被重塑。未来，投研的资产定价能力将更加凸显。公司突出的研究实力将对机构业
务等产生更突出的带动作用。
5.2 金融投资:规模持续扩大,交易性金融资产占比上升
公司金融投资规模持续扩大,交易性金融资产占比上升。2018年至 2022年,公司金融
投资规模整体呈上升趋势。2022年,公司金融投资规模为3,028.20亿元,同比+28.35%;金
融投资主要为交易性金融资产和其他债权投资,2020年至2022年,交易性金融资产占比持
续增加, 2022 年达到 52.11%, 其他债权投资占比缩小, 2022 年为 47.53%。
6 投资银行:风险出清,重回 AA 分类评级
6.1 风险出清:康美药业事件处罚已除,业务迎来反转
康美药业事件处罚已除,投行业务已回暖。2001年广发证券成为康美药业的保荐机构,
此后的 2006 年至 2019 年间，康美药业通过广发证券共融资 252.55 亿元，包括定向增发、公
司债、可转债等。2019年康美药业承认财务造假,2020年证监会对广发证券采取暂停保荐机
构资格 6 个月、暂不受理债券承销业务有关文件 12 个月的处罚措施。公司 2020 年投行业务
月20日和7月20日,公司的股权融资业务和债券融资业务资格恢复。2022年,投行总收入
正向增长, 为 6.02 亿元, 同比+38.20%。
图表54: 康美药业事件及其影响的时间轴
公司调整了业务结构战略框架，综合评级重回 AA。受康美药业事件冲击影响，公司严格
落实整改要求，调整投资银行业务组织架构，持续加强合规与风控管理，推动投行业务有序
开展。2022年,公司完成股权融资项目17个,行业排名第16,较2021年提升36名;主承
销金额 184.07 亿元, 排名第 16, 较 2021 年提升 50 名。债券项目发行数量 188 期, 承销规
模 1,424.04 亿元,行业排名第 14, 较 2021 年上升 20 名;ABS 项目完成数量 31 个,销售规
模 105.40 亿元, 行业排名第 17, 较 2021 年上升 13 名。
6.2 全面注册制:迎来业务新机会,投行业务格局或被重塑
2022年2月1日,证监会就全面实行股票发行注册制涉及的《首次公开发行股票注册管
理办法》等主要制度规则草案向社会公开征求意见、标志着全面注册制改革的启动。我们认
为,全面注册制下新经济的比重将进一步提升,上市公司股价表现与基本面的联系将进一步
加强, A 股估值、交易结构将进一步分化:全面注册制将重塑投行业务格局,企业上市门槛
下降,投行项目储备不再依赖承揽人员的积累,券商需建立体系化的承揽模式;新股定价回
归企业真实价值,投行的研究能力、资产定价能力将更为重要;承销机制更市场化,机构投
资者的参与度和影响力增强,投行的承销能力将更加凸显。
图表58: 注册制下资本市场的基本制度
7 盈利预测与投资建议
整体而言，广发证券大资管业务具有稳定的较高增长，今年投行业务恢复展业和资
亿元、164.72 亿元、188.88 亿元, 同比+78.46%、+16.41%、+14.67%, 对应的 EPS 分别为
1.86/2.16/2.48 元, 当前股价对应的 PE 为 8.38/ 7.20/ 6.28 倍; 每股净资产分别为
16.14/16.64/17.30 元, 当前股价对应的 PB 为 0.96/ 0.94/ 0.90 倍。我们预计公司 2023-
2025 年的 ROE 水平分别为 11.50%、12.99%和 14.32%。首次覆盖，给予“买入”评级。
宏观经济大幅下行;资本市场大幅波动;投行展业情况不及预期。
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、
公平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客
户等利益相关方的干涉和影响，特此声明。
容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容
而导致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员
于发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供
或者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施,本报告仅供中邮证券客户中的专业投资者使
用, 若您非中邮证券客户中的专业投资者, 为控制投资风险, 请取消接收、订阅或使用本报告中的任何信息。本
公司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节
选、复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益
用、删节或修改。
中邮证券对干本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北京、
陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新疆、
河南、山西等地设有分支机构。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方
位专业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意,员
工自豪的优秀企业。