福莱特（601865）
年报点评: 盈利能力超预期, 逆势扩产龙头
2024年03月27日
地位强化
买入(维持)
股价走势
关键词: #业绩超预期
投资要点
■ 事件: 公司发布 2023 年年度报告, 2023 年营收 215.24 亿元, 同增 39.21%;
归母净利 27.60 亿元, 同增 30.00%; 扣非净利 26.94 亿元, 同增 29.87%。
亿元, 同环比+27.91%/-10.48%; 扣非净利 7.48 亿元, 同环比+23.63%/-
市场数据
14.59%,业绩略超市场预期。
全年光伏玻璃出货约 12.2 亿平,同增 49.5%,其中我们预计 2023Q4 销
量约 3.2 亿平 (转换为 2.0mm 规格), 环比略降, 其中 2.0mm 占比约
80%; (2) 盈利端: 2023Q4 玻璃平均价格较 2023Q3 略微上行, 成本层
面原材料纯碱及供暖季天然气价格上行,综合看 2023Q4 毛利率环降约
1pct, 测算单平盈利约 2.3 元, 环比下降约 0.2 元。2024Q1 预计出货环
比持平, 纯碱跌价玻璃降价对冲, 毛利率稳定; 2024Q2 预计量环比持
基础数据
续增长, 库存下行推动价格预期上涨叠加天然气及纯碱价格下行, 有望
迎来量利齐升。
■ 2024 年产能稳步释放贡献增量、持续扩大海外产能建设。截至 2024 年
3月,公司产能达 20600 吨/日, 凤阳 4条 1200 吨产线预计 2024年 3月
年底产能可达 30200 吨/日。宜宾产能或等工信部批复落地确定投产时
相关研究
间,印尼及越南产能预计于2026年投产,盈利周期底部公司逆势扩产,
市占率有望进一步提升。
《福莱特(601865): 2023 年三季报点
评: 低价纯碱库存带动成本下行+涨价
■ 2023O4 现金流有所改善、增值税抵减带动其他收益增加。2023O4 公司
期间费用率为 8.55%, 同环比-1.02pct/1.87pct, 主要系产业扩张银行借
助力 Q3 盈利提升》
款导致财务费用; 2023Q4公司经营性现金流净额 19.88 亿元, 较去年同
期增加 28.83 亿元, 主要系 2023 年下半年未新增产能, 现金流有所改
《福莱特(601865): 2023 年中报点评:
善。2023Q4 末存货/合同负债分别为 20.01/1.29 亿元, 与 2023 年初相比
成本下行带动盈利回升, 2023O3 有望
亿元。
量增+盈利修复》
■ 投资评级:考虑玻璃价格涨价预期,我们上调 2024-2025 年盈利预测,
我们预计 2024-2026 年归母净利 39.4/51.3/66.2 亿元 (2024/2025 年前值
福莱特三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。