立讯精密(002475) 2024 半年报业绩点评
买入 (维持)
上半年业绩快增, Q3 指引增长稳健
2024年9月1日
投资要点:
罗炜斌
事件:公司2024H1营业收入为1,035.98亿元,同比增长5.74%;归母净利润、
扣非后归母净利润分别为53.96和49.60亿元,同比分别增长23.89%和19.38%,
$0340521020001
处于业绩预告中枢偏上,符合预期。
点评:
上半年业绩快增, Q3指引增长稳健。公司2024H1营业收入为1,035.98亿
陈伟光
元,同比增长5.74%。分业务来看,消费性电子业务收入855.48亿元,同
S0340520060001
比增长3.25%;通讯、汽车业务收入分别为74.65和47.56亿元,同比分别
增长21.65%和48.30%; 电脑业务收入43.79亿元, 同比增长4.57%。利润
方面,公司H1归母净利润、扣非后归母净利润分别为53.96和49.60亿元,
同比分别增长23.89%和19.38%。盈利能力方面,公司毛利率为11.71%,
同比提升了1.07个百分点,受益于消费电子业务毛利率提升,以及通讯、
研究助理:卢芷心
汽车等高毛利业务占比提升;净利率为5.56%,同比提升0.74个百分点。
展望Q3,以中值计算,公司指引Q3单季度归母净利润、扣非后归母净利
S0340122100007
润分别为36.38和33.88亿元,同比分别增长20.50%和17.68%,在AI推动
智能终端创新加速、算力建设、汽车智能化等趋势下，公司三大业务迎
来更大增长空间。
主要数据 2024年8月30日
AI赋能消费电子及通讯业务,汽车业务充分受益三化趋势。消费电子业
务:客户端侧AI产品加速落地,有望提振终端产品销售,零部件规格、
价值量亦有望进一步提升。公司能够为全球头部客户提供从零部件、模
组到系统解决方案的一站式产品落地服务,特别在声学、AR/VR以及家居
/办公等智能设备都获得了诸多客户的高度认可,在AI大潮下具备强劲增
长动能。通讯业务:公司以多品类零部件+系统级产品双驱发展为战略,
依托在电连接、光连接、电源、风冷/液冷散热、射频等产品的深厚技术
积累，构建了柜内互联、柜间互联、服务器、交换机、基站射频等完整
解决方案服务体系，其中铜连接项目的技术和落地能力已经达到全球领
股价走势
先水平并被主流客户认可,后续发展空间巨大。汽车业务: 凭借在消费
电子领域积累的经验,公司已形成汽车线束、连接器、智能座舱、智能
驾驶等产品矩阵，将充分受益汽车电动化、网联化、智能化趋势。
投资建议: 预计公司2024-2025年EPS分别为1.92和2.36元,对应PE分别
为21和17倍。
说明：本评级体系的“市场指数”，A 股参照标的为沪深 300 指数；新三板参照标的为三板成指。
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发