2023年10月26日
688111.SH
金山办公
订阅业务表现亮眼, WPS AI 能力进一步拓宽
原评级: 买入
10月25日,公司发布2023年三季报,前三季度实现营收32.7亿元(+17.0%),
归母净利 8.9 亿元（+9.9%）, 扣非归母净利 8.6 亿元（+29.9%）。Q3 公司
板块评级:强于大市
实现营收 11.0 亿元(+9.4%), 归母净利 2.9 亿元(+ 0.2%), 扣非归母净
股价表现
支撑评级的要点
订阅业务表现亮眼。O3 公司个人、机构订阅业务分别实现收入 6.5 亿元
(+25.6%)、2.5 亿元(+36.1%)。用户付费转化率与客单价的提升为个人订
阅业务提供增长动力。截至 2023 年 9 月 30 日，公司主要产品月度活跃设备
数为 5.9 亿(+1.9%), 其中 WPS Office PC 版月度活跃设备数 2.6 亿(+8.8%);
移动版月度活跃设备数 3.3 亿(-2.7%)。机构授权业务受去年同期高基数及
本期党政信创订单不及预期的影响,实现收入1.3亿元(-41.7%),广告业务
继续保持收缩态势,实现收入0.7亿元(-14.4%)。
有望推出 AI 个人助手, WPS AI 能力边界进一步拓宽。公司定位大语言模型
(%)
至今 个月 个月 个月
应用方,发布基于大语言模型的智能办公助手 WPS AI, 锚定 AIGC (内容创
作）、Copilot（智慧助理）、Insight（知识洞察）三个战略方向发展,目前
相对上证综指
WPS AI 已接入 WPS 文字、演示、表格、PDF、金山文档产品线。未来公司
有望在云端推出 AI 个人助手,即针对个人的定制化适用模型,同时在端侧,
发行股数 (百万)
部署本地模型直接完成推理，进一步拓宽 WPS AI 能力边界。
流通股 (百万)
与科大讯飞达成战略合作,产业生态持续完善。10月17日,公司与科大
总市值 (人民币 百万)
139,919.79
讯飞宣布达成战略合作，此前，公司已在教育服务等领域与科大讯飞展
3个月日均交易额 (人民币 百万)
开合作,目前已有超35万教研用户在金山办公文档中台支持的科大讯飞
主要股东
AI 教研平台进行备课和协同研修工作。未来公司一站式智能办公平台
WPS 365 有望与讯飞的智慧教育、城市、医疗以及家居等行业解决方案
深度融合, 进一步打开成长空间。
以2023 年10 月25 日收市价为标准
预计 2023-2025 年归母净利润为 14.3、19.4 和 25.6 亿元, EPS 为 3.10、
4.19 和 5.55 元(公司加大 AI 投入, 23、24 年归母净利下修 0%-10%), 对
相关研究报告
《金山办公》20230823
评级面临的主要风险
《金山办公》20230701
客户拓展不及预期:技术研发不及预期。
《金山办公》20230324
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
计算机: 软件开发
(8610)66229321
联系人: 刘桐彤
(8610)83949543