华东医药（000963）
2022 半年报点评: 业绩符合预期, 医药工业
2022年08月10日
板块企稳回升，医美业务增长强劲!
买入(维持)
研究助理 冉胜男
股价走势
投资要点
事件: 2022 上半年,公司实现营业收入 181.98 亿元(+5.93% ,同比增长
5.93%, 下同), 实现扣非归母净利润 12.72 亿元 (+6.52%); 如按剔除控
股子公司华东宁波上年报表同口径计算,公司营业收入、扣非归母净利润
市场数据
分别同比增长 9.56 %、8.5%。2022 年 Q2, 公司实现营业收入 92.65 亿
元(+11.86%), 实现扣非归母净利润 5.73 亿元(+15.08%)。
■ 医美业务快速增长，伊妍仕“少女针”增长强劲: 2022 上半年,公司医
美板块合计实现营业收入 8.97 亿元(剔除内部抵消因素),按可比口径(剔
除华东宁波)同比增长 130.25%。海外部分,子公司 Sinclair 实现合并营
业收入 6325 万英镑 (约 5.31 亿元人民币), 同比增长 104.3%, 实现
EBITDA 1184 万英镑,均创 Sinclair 历史最好水平。国内部分，欣可丽
亿元;尽管 Q2 受疫情影响,但仍实现较快销售,盈利水平持续向好。
基础数据
■ 医药工业板块企稳回升,工业微生物展现良好发展势头,医药商业板块稳
亿元 (+1.4%)、扣非归母净利润 10.64 亿元 (-3.7%), 相较 Q1 已实现大
亿元 (+16.5%), 扣非归母净利润 4.9 亿元 (+12%), 工业板块业绩已于
个,其中创新产品及生物类似药项目 43 款,4 款产品处于Ⅲ期临床阶段,
相关研究
未来有望实现创新驱动增长。工业微生物板块整体收入实现同比增长
《华东医药(000963): 2021 年年
31%,公司现已拥有4大子公司平台与1个技术研究院,未来有望在合成
报及 2022 年一季报点评: 一季
生物学领域获得创新发展。2022 年 H1 公司医药商业板块实现营业收入
122.11 亿元(+8.95%), 累计实现净利润 1.98 亿元(+16.52%)。
度工业板块环比改善, 医美业务
高速增长》
■ 股权激励计划:公司拟授予限制性股票数量 500 万股(占总股本 0.286%);
激励对象 117人,包括公司董事、高层和中层管理人员及核心技术(业务)
人员。授予价格为 25.00 元/股。业绩考核目标: 以 2021 年净利润为基数,
《华东医药(000963): 2021 三季
2022 年增长率不低于 7%; 2023 年不低于 23%; 2024 年不低于 50%。
报点评:“少女针”伊妍士上市放
量，整体经营有望企稳向好》
年的归母净利润由 28.35/34.81/41.83 亿元调整至 29.07/34.78/40.43 亿元,
对应当前市值的 PE 分别为 19/16/14 倍,维持“买入”评级。
反复。
华东医药三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。