需求稳定，非新冠业务快速放量，CXO 龙头成长确定
2023年08月01日
▶ 事件: 2023 年 7 月 31 日, 药明康德发布 2023 年半年报, 上半年实现营业
收入 188.71 亿元,同比增长 6.3%,剔除新冠商业化项目后增长 27.9%;归母净
利润 53.13 亿元, 同比增长 14.6%; 扣非归母净利润 47.61 亿元, 同比增长
23.7%; 经调整 Non-IFRS 归母净利润 50.95 亿元, 同比增长 18.5%。
非新冠业务快速增长,二季度业绩靓丽、超预期。单季度看,公司 Q2 实现
\triangleright
收入 99.08 亿元, 同比增长 6.7%, 剔除新冠商业化项目后收入同比增长 39.5%;
归母净利润 31.45 亿元,同比增长 5.1%; 扣非归母净利润 28.92 亿元,同比增
长 35.4%；经调整 Non-IFRS 归母净利润 27.53 亿元，同比增长 22.4%。
公司独特的 CRDMO 和 CTDMO 业务模式优势明显, 收入稳健增长、利润
持续改善。分板块看, (1) WuXi Chemistry 上半年收入 134.7 亿元 (+3.8%),
剔除新冠商业化项目后增速 36.1%。其中 R 收入 37.97 亿元 (+8.4%), D&M
收入 96.7 亿元（+2.1%），剔除新冠后同比增长 54.5%，后端业务增速强劲。
S0100523050002
TIDES 业务持续放量,收入达到 13.3 亿元 (+37.9%),截至六月底在手订单增
亿元 (+18.7%) , 其中实验室分析与测试收入 22.5 亿元 (+18.8%) , 安评业
相关研究
务收入增长 24%并保持亚太领先位置, 启东和苏州实验室投产助推业务加速增
1.药明康德 (603259.SH) 2022 年中报业绩
长,临床CRO及SMO收入8.5亿元(+18.3%)。公司临床业务全面恢复、效
022/07/28
率持续提高,测试业务毛利率提升至 37.8%。 (3) WuXi Biology 上半年收入
2.药明康德(603259.SH)2022 年 Q1 业绩点
12.3 亿元 (+13.0%), 其中新分子相关收入强劲增长 51%, 占生物学收入 25.4%
评: Q1 实现靓丽业绩, 迭创新高-2022/04/
(2022 年 H1 为 19.0%) , 驱动生物学业务快速增长。 (4) WuXi ATU 上半年
收入 7.1 亿元 (+16.0%) , 截至六月底在手订单增长 28.8%。临床前和临床 I
3.药明康德 (603259.SH) 2022Q1 业绩预告
期、临床Ⅱ期、临床Ⅲ期项目分别为52、10、7个，项目漏斗持续扩张，公司
预计下半年 2 个客户产品将获批商业化。（5）WuXi DDSU 上半年收入 3.4 亿
2/04/11
4.药明康德 (603259.SH) 2021 年年度报告
元 (-24.9%) ，为客户研发的两款新药已获批上市，Q2 获得第一笔客户销售的
点评: CXO 龙头交出靓丽答卷, 强劲增长态
分成收入，公司预计未来十年销售收入分成的 CAGR 将超过 50%。
势持续-2022/03/24
在手订单丰富、长期成长性确定。公司在手订单丰富，截至 2023 年二季度
\triangleright
5.2021 年度业绩预告点评:药明康德: 业绩超
末在手订单 338.95 亿元, 上半年剔除新冠项目后在手订单同比增长 25%, 增长
动力充足。丰富的在手订单及订单强劲增长是公司未来业绩持续增长的保障，公
司预计 2023 年收入增长 5%-7%，维持全年收入指引；经调整 non-IFRS 毛利
增长 13%-14%, 自由现金流增长 750%-850%。
投资建议: 我们预计 2023-2025 年公司归母净利润分别为
\triangleright
102.11/127.47/166.45 亿元,对应 PE 为 21/17/13 倍,维持“推荐”评级。
\triangleright
风险、核心技术人员流失风险、汇率风险等。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。