稀缺煤化工龙头疫情过后再出发，盈利有望复苏
华鲁恒升(600426.SH)
2021年03月28日
-公司信息更新报告
投资评级: 买入(维持)
张晓锋(联系人)
龚道琳（联系人）
●疫情过后再出发，原油高位下公司盈利有望复苏，维持公司“买入”评级
3月26日公司发布2020年年度报告,公司全年实现营业收入共计131.15亿元,
较 2019 年下降 7.58%; 实现归母净利润 17.98 亿元,同比下降 26.69%。目前原
油价格高位震荡,公司盈利有望大幅改善。未来荆州基地落地,公司将加速成长。
在“碳中和”的大背景下,公司作为存量煤化工优质资产,稀缺性将进一步凸显。
我们上调 2021-2022 年盈利预测及新增 2023 年盈利预测: 预计 2021-2023 年,
公司归母净利润分别为 35.56 (+6.87)、40.12 (+4.96) 和 42.41 亿元, 对应 EPS
分别为 2.19(+0.43)、 2.47(+0.31) 和 2.61 元, 当前股价对应 2021-2023 年 PE
分别为 16.0、14.2、13.4 倍, 维持公司“买入”评级。
股价走势图
● 2020 年 Q4 主要煤化工产品价格复苏，煤价上涨及研发费用提高业绩承压
根据公司 2020 年报, 2020 年 Q4 公司实现营业收入 40.72 亿元, 同比增长 13.74%;
实现归母净利润 5.08 亿元，同比减少 6.07%。进入 Q4，原油价格逐步复苏，主
醋酸、己二酸均价及同比变动幅度分别为 3,836 (-20.74%)、9,378 (+31.58%)、
1,799(+3.81%)、3,462(+23.03%)、7,484(-5.54%)元/吨。2020年Q4动力煤
亿元,环比增加 0.61 亿元,煤价上涨及研发费用提高综合拖累公司 Q4 业绩。
● 原油价格高位震荡及碳中和背景下，煤化工龙头比较优势及稀缺性凸显
相关研究报告
年水平。公司作为煤化工龙头，成本比较优势进一步凸显。公司 16.66 万吨精己
《公司信息更新报告-湖北荆州拟建
二酸项目已于2021年2月19日进入试生产阶段,30万吨/年尼龙项目预计于2021
煤化工新产能,未来成长可期》
年底投产。根据公司年报, 第二基地落地布局, 公司成长属性凸显。我国二氧化
碳排放力争于 2030 年前达到峰值, 努力争取 2060 年前实现碳中和。在碳中和的
《公司信息更新报告-湖北荆州建设
大背景下，公司作为存量优质煤化工资产的稀缺性将进一步凸显。
煤化工第二基地，未来成长空间打开》
《公司信息更新报告-Q3 检修致毛利
率下跌，未来项目投产看好公司成长》
附: 财务预测摘要