公司点评报告
买入/维持
浪潮信息(000977)
信息技术 技术硬件与设备
业绩快速增长，海外表现突出
事件:公司发布 2020 年半年报,实现营业收入 30.29 亿元,同比增长
走势比较
40.60%; 归母净利润 0.41 亿元, 同比增加 48.45%; 扣非后的归母净
利润 0.36 亿元, 同比增长 47.53%。
年第一季度,浪潮通用服务器市占率9.6%,蝉联全球第三,成为全球
前五排名中增速最高的服务器厂商; 在中国市场, 浪潮通用服务器市
占率超 37.6%。浪潮多节点云服务器蝉联全球出货量和销售额双料第
一。据 IDC 数据, 2019 年中国 AI 服务器市占率保持 50%以上, 连续
三年稳居第一。
股票数据
海外增长迅猛。分产品区域来看,2020年上半年国内实现营业收入
总股本/流通(百万股)
1,441/1,441
25.03 亿元, 同比增长 30.99%; 国外实现营业收入 5.17 亿元, 同比增
总市值/流通(百万元)
51,938/51,938
长 123. 22%。2020 年上半年公司的存货占总资产的比例为 38. 22%, 相
12 个月最高/最低(元)
49.15/24.10
比于去年提升了4.95个百分点,主要因业务需求导致。
相关研究报告:
运用多种手段,积极做大做强。2020年上半年,公司拟发行债券不超
过30亿元,并且通过了配股募集了19.62亿元,积极补充流动资金降
低公司财务杠杆,有利于公司的长期发展。
盈利预测与投资建议:公司国内服务器领域的龙头企业,现在正积极
成为具有全球竞争力的服务器龙头。预计 20-22 年 EPS 分别为 0.94、
1.27、1.66元,维持”买入”评级。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提