月销持续突破 出海海阔天空
2023年12月03日
事件概述: 公司发布 2023 年 11 月产销快报, 11 月新能源乘用车批发销售
\triangleright
30.1 万辆, 同比+31.1%, 环比+0.1%; 1-11 月累计批发 267.3 万辆, 同比
年 1-11 月累计批发 138.4 万辆,同比+73.2%。11 月插混销售 13.1 万辆,同
比+13.1%,环比-3.2%; 2023年1-11月累计批发128.9万辆,同比+56.5%。
纯电插混齐驱 月销再次突破 30 万辆。根据乘联会，11 月 1-26 日总体乘
\triangleright
用车市场批发 159.6 万辆，同比+19%，环比-9%；新能源乘用车批发 67.9 万
辆,同比+42%,环比持平。公司 10 月新能源乘用车批发销售 30.1 万辆,同比
+31.1%, 环比+0.1%, 同环比稳健增长, 月销再次突破 30 万辆。
宋 PLUS、海豹表现亮眼 高端品牌新车迎密集交付。11 月秦/汉/唐/宋/元
家族销量分别为 4.2/2.0/1.1/6.1/4.2 万辆, 其中宋、元家族销量表现亮眼。海洋
系列车型中,海鸥/海豚/海豹/驱逐舰 05/护卫舰 07 销量分别为
S0100523110002
4.5/3.5/2.0/0.6/0.3 万辆,海鸥/海豹环比+0.2/+0.1 万辆,其中海豹 Dm-i 上
市后对销量促进作用明显, 9-11 月销量持续增长。高端品牌方面, 腾势延续热
销, 实现月销 1.2 万辆; 仰望 U8、方程豹豹 5 首月交付实现 408/626 辆。临近
年末,比亚迪加大折扣力度,推出千元-2万元不等的优惠,我们预计今年比亚迪
有望实现 300 万销量目标。展望明年，宋 L、海狮有望贡献增量，同时公司将形
成腾势+方程豹+仰望的高端品牌矩阵,全面冲击各价格带,价格盈利双重向上。
乘用车海外销量加速提升 拓展全球化布局。2023 年 11 月公司新能源乘用
\triangleright
车海外销量 30,629 辆, 占比 10.2%, 环比+0.4%; 1-11 月新能源乘用车海外销
量 206,670 辆,占比 7.7%。7月,比亚迪海豚在泰国、马来西亚、智利上市,
并宣布在巴西建厂,整车计划年产能达 15 万辆;9 月,乌兹别克斯坦国有控股
汽车集团将与比亚迪共同成立一家合资公司，工厂一期/二期计划年产 50 万台，
三期竣工后产量达到 30 万台。公司加速布局海外市场，考虑到公司产品力优势
明显,我们判断公司出口新能源有望在欧洲、东南亚、澳新迎来快速发展,助力
销量加速增长。
投资建议:公司依托 DM-i、E3.0 两大先进技术平台,技术升级驱动产品量
价齐升，高端化路径清晰。同时公司垂直一体化供应链优势最大化抵御行业不可
抗力影响。我们看好公司技术驱动产品力与品牌力持续向上。调整盈利预测，预
计公司 2023-2025 年营收为 6,511.8/7,987.4/9,067.8 亿元, 归母净利润
月 1 日 197.05 元/股收盘价, PE 分别为 18/14/11 倍, 维持“推荐”评级。
\triangleright
车型交付不及预期,行业“价格战”加剧。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。