黄金价涨贡献利润，Q1 归母净利同增 33%
投资评级: 买入(维持)
主要观点:
报告日期:
● 公司发布 2024 年年报和 2025 年一季报
中金黄金 2024 年实现营收 655.56 亿元, 同比+7.01%; 实现归母净利
收盘价 (元)
润 33.86 亿元, 同比+13.71%。公司 25Q1 实现营收 148.59 亿元, 同
近12个月最高/最低(元)
18.65/11.86
比+12.88%, 环比-23.84%; 实现归母净利润 10.38 亿元, 同比+32.65%,
总股本(百万股)
4,847
环比+39.79%。
流通股本(百万股)
4,847
黄金价格延续上涨,矿山产量相对稳健
流通股比例(%)
价格方面, 黄金 2024 年均价 2386 美元/盎司 (同比+23%), 2024 年底
总市值(亿元)
以来延续上涨态势, 24Q4 和 25Q1 均价分别达到 2660.3 和 2855.7 美
流通市值(亿元)
元/盎司; 2024 年伦铜/沪铜年线涨幅分别为 2.6%/6.96%。产量方面,
公司价格与沪深 300 走势比较
2024年公司矿产金 18.35吨(同比-2.86%), 矿产铜 82047吨(同比
+2.6%)。2025年公司计划矿产金18.17吨,矿山产铜7.94万吨,Q1
矿产金 4.51 吨 (同比+1.09%),产铜 1.89 万吨 (同比+1.07%),矿山
产量相对稳健。
持续探矿增储,推进重点项目建设
2024年公司累计投入探矿资金 2.95 亿元, 共计完成坑探工程量 7.1 万
米、钻探工程量 33.4 万米, 增储金金属量 30.3 吨、铜金属量 11.48 万
吨,铜金属量 228.16 万吨,钼金属量 59.46 万吨。公司背靠中国黄金
集团，控股股东承诺的优质资产注入、市场并购、现有矿区深部及周边
的探矿增储和国内的矿权整合工作，都将为公司提供资源保障。
● 投资建议
我们预计公司 2025-2027 年归母净利润分别为 43.7/48.5/52.2 亿元(前
倍,维持“买入”评级。
金、铜等金属价格大幅波动;产量不及预期;矿山安全及环保风险等
相关报告
1.业绩受益于金价上行，重点项目持
2.依托黄金央企,金铜双翼齐飞
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起 6 个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准;新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性一未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性一未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。