业绩稳健增长，期待纱岭金矿贡献增长动能
-中金黄金（600489. SH）公司事件点评报告
买入(维持)
$1050521120004
中金黄金发布 2024 年年报和 2025 年一季度报: 2024 年公司
fuhh@cfsc. com. cn
$1050523070001
亿元,同比+13.71%;扣除非经常性损益后的归母净利润为
35.32 亿元, 同比+18.25%。
202501 公司营业收入为 148.59 亿元, 同比+12.88%; 归母净
利润为 10.38 亿元, 同比+32.65%; 扣除非经常性损益后的归
母净利润为 12.68 亿元, 同比+71.13%
投资要点
2025Q1 业绩同比增长显著
公司 2025 年 Q1 业绩显著增长。2025 年 Q1 营收分别为
市场表现
148.59 亿元, 环比-23.84%, 同比+12.88%。
2025 年 Q1 归母净利润分别为 10.38 亿元, 环比+39.79%, 同
比+32.65%。
亿元, 环比+38.76%, 同比+71.13%。
矿山金、铜产量略有下滑，远期新项目将释放增
长动能
2024 年,公司全年生产矿产金 18.35 吨,同比-2.86%;治炼
相关研究
金 37.95 吨, 同比-7.14%; 矿山铜 8.20 万吨, 同比+2.60%;
1、《中金黄金(600489): Q2 业绩
电解铜 39.69 万吨, 同比-3.42%。
同比增长, 期待纱岭金矿贡献增长
分季度来看, 2024 年 Q4、2025Q1 矿产金产量分别为 5.30、
动能》2024-09-02
4.51 吨, 其中 2025 年 Q1 产量同比+1.10%, 环比-14.89%。
2024年 Q4、2025Q1 矿山铜产量分别为 1.99、1.89 万吨, 其
中 2025 年 Q1 产量同比+1.07%, 环比-5.05%。
公司 2025 年计划生产矿产金 18.17 吨, 冶炼金 35.30 吨; 矿
山铜 7.94 万吨, 电解铜 39.62 万吨; 矿山银 72.55 吨, 电解
银 253.02 吨; 硫酸 161.76 万吨, 铁精矿 31.00 万吨。新增
金金属资源量33.5吨、铜金属资源量12万吨。
公司在建重点项目进展顺利，内蒙古矿业公司深部资源开采
项目已完成一期工程,并投入生产,累计实现收益 8596 万
元; 莱州汇金纱岭金矿建设工程正有序实施中, 纱岭金矿储
量金金属量达到 372 吨。2024 年年报报告期内,公司在建项
目累计完成投资10.24亿元。
盈利预测
亿元, 归母净利润分别为 48.00、53.49、63.87 亿元, 当前
股价对应 PE 分别为 13.9、12.5、10.5 倍, 考虑到 2025 年以
来金价大幅上行, 公司新建的纱岭金矿项目正稳步推进, 远
期带来自产金矿产量增长,上调盈利预测,维持“买入”投
资评级。
1) 金价大跌; 2) 公司自产金矿产量下行; 3) 新项目建设进
度不及预期; 4) 安全及环保影响金矿开采等。
公司盈利预测（百万元）
■ 有色组介绍
士, 央企战略与6年新能源研究经验。
杜飞:碳中和组成员,中山大学理学学士,香港中文大学理学硕士,负责有色
及新材料研究工作。曾就职于江铜集团金瑞期货, 具备 3 年有色金属期货研究
经验。
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的 12 个月内, 预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。
相关证券市场代表性指数说明: A 股市场以沪深 300 指数为基准: 新三板市场
以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)为基
准:香港市场以恒生指数为基准:美国市场以道琼斯指数为基准。
免责条款
投资咨询业务资格。本报告由华鑫证券制作、仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫