长安汽车(000625): 4月阿维塔销量再创新高，新能源新品周期强势开启
买入(维持)
报告原因: 重大事项
公司简评报告
投资要点
事件:长安汽车发布2025年4月产销快报。公司4月汽车批发销量为19.07万辆，同环比分
联系人
别-9.27%/-28.87%, 2025年M1-4累计批发销量89.58万辆, 累计同比-0.71%。其中, 自主
陈芯楠
乘用车4月批发销量为10.95万辆，同环比分别-11.10%/-33.87%，2025年M1-4自主乘用车
累计批发销量为56.22万辆，同比+0.31%；新能源车4月销量达6.19万辆，环比-28.88%；
4月海外销量为4.24万辆,环比-15.24%。
阿维塔4月销量表现亮眼,深蓝S09等大单品交付在即或开启强周期。公司2025年4月批发
销量、自主品牌、自主乘用车销量均同环比下滑,燃油、新能源板块4月销量均环比下滑,
新能源渗透率较上月基本持平。分品牌来看，引力序列经典车型升级搭载500bar超高压直
喷新蓝鲸发动机，动力更强、油耗更低，CS75系列、逸动系列支撑燃油车基本盘；启源
2025年4月零售销量1.13万辆，环比下滑，启源Q07于2025年4月23日发布，首月订单超3
万辆; 阿维塔2025年4月销量1.17万辆, 同环比分别+122.62%/+11.51%, 新品投放与在售
产品升级共同推动单月销量再创新高，其中，新品阿维塔06上市48小时大定破12536台;
深蓝2025年4月交付量2.01万辆,同环比+58.02%/-17.37%,其中,深蓝S09于2025年4月
23日开启全球预售,预售价格23.99-30.99万元(叠加双重补贴后,起售价可下探至21.49
万元),8天订单破1万辆,计划5月下旬开启规模交付,该车型有望凭借“空间重构(与40
万级的理想L9&问界M9尺寸相似）+底盘调教优化（除最低配版外，均搭载空悬和CDC减
振器）+高阶智驾上车（Ultra+版本搭载华为乾崑ADS Max，搭载1颗192线激光雷达，支
持升级至ADS4.0;其余版本搭载ADS SE )”等多维产品力,重塑大六座SUV市场格局。
随着后续新能源新车按规划推出和交付,公司全年100万辆新能源车的目标有望加速兑现。
泰国罗勇工厂即将投产,全球产品谱系加速铺开。产能方面,公司已在海外建成9个KD工
厂(可利用产能26万辆),首座海外新能源整车基地泰国罗勇工厂预计将于2025年5月投
相关研究
产,首期规划产能10万辆/年,二期扩建后总产能将翻倍,并计划导入全球化战略车型深蓝
《 长安汽车 (000625): 新能源效益
S05；此外，公司将加速在独联体国家/欧洲/中东非/东南亚/中南美这五大海外区域的本地
改善,海外本土化进程加速-
-公司
化布局，计划在2025年内完成独联体区域KD项目投产、巴西子公司设立、中东非三品牌
(CHANGAN、DEEPAL、AVATR)全面导入等五大战略项目。产品方面，深蓝S07将于
《 长安汽车( 000625 ): 3月新能源销
量同环比激增, 亮剑欧洲发布会加速
2025年5月在欧洲市场上市、阿维塔07接续登陆;公司计划三年内向欧洲市场推出8款新
全 坪 化 一 一 公 司 简 评 报 告 》
车型，五年内全球投放45款新车（新能源占比超80%）。
《 长安汽车(000625): 2月新能源销 🕨
投资建议: 我们预计2025-2027年归母净利润分别为84.48/109.22/135.31亿元, 对应EPS
量同比提升，智驾平权步伐提速一
为0.85/1.10/1.36元,按照2025年5月9日收盘价计算,对应PE分别为14X/11X/9X。考虑到
公司2025年新能源车型规划密集、全球化战略布局清晰，与华为、宁德时代的合作程度加
深，我们看好公司电动智能转型前景和全球市场增长空间，因此，维持“买入”评级。
交付速度不及预期等风险。
附录:三大报表预测值
ROA
ROIC
10%
12%
估值倍数
P/E
P/S
P/B
股息率
0.00%
2.30%
3.07%
3.97%
EV/EBIT
一、评级说明
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。