2023年10月31日
伊利股份(600887.SH)
BUY 买进
顾向君
需求复苏,液奶环比改善,3Q利润率提升
结论与建议:
业绩概要:
公告前三季度实现营收974亿,同比增3.8%,录得净利润93.8亿,同比
增 16.4%, 毛利率同比上升 0.26pcts 至 33.12%; 3Q 实现营收 312 亿同比增
2.7%, 录得净利润 30.7亿, 同比增 59.4%, 毛利率同比提升 1.6pcts 至 32.6%。
3Q 业绩超预期。
点评:
3Q 营收增速环比提速。以品类来看,受益终端需求稳步复苏和双节消费
刺激,产品销量回升,液体乳营收逐季加速,实现收入230亿,同比增
8.5%; 奶粉实现收入 64 亿, 同比下降 3.9%, 降幅较 2Q 缩窄, 我们认为
主要品牌市场份额提升，婴配粉当前库存健康,随着品牌力提升,销售
有望逐步恢复正增长;冷饮实现收入12.3亿,同比下降35.7%(前三季
度同比增 12.9%),主要由于气候转冷及淡季影响,但全年来看终端动销
健康,双位数增长可期;其他产品实现收入1.5亿,同比增44.4%。
成本利好+精准控费,释放利润空间。受益材料成本下降及双节影响下产
品结构优化,报告期毛利率同比提升 1.6pcts 至 32.6%。费用方面,期间
费用率同比下降 1.69pcts 至 22.2%, 主要由于报告期公司实施精准控费,
提升费效比。其中,销售费用率同比下降 0.87pcts 至 17.88%,管理费用
率同比下降 0.66pcts 至 3.92%, 研发费用率同比下降 0.07pcts 至 0.67%,
财务费用率同比下降 0.23pcts 至-0.41%。受益成本费用优化,3Q净利润
机构投资者占流通 A 股比例
率同比提升 3.6pcts 至 9.9%, 环比提升 1.7pcts。
我们预计 Q4 乳制品需求维持稳步复苏,考虑春节较晚影响 4Q 拿货力度,
全年收入预计实现中个位数增长,但由于成本压力温和,叠加公司维持
股价相对大盘走势
降本增效的力度,利润端增长将更快。
亿和 141.4亿(原为 108亿、124.4亿和 141.4亿),分别同比增 16%、
14%和 13.4%, EPS 分别为 1.72 元、1.96 元和 2.22 元, 当前股价对应 PE
分别为 16 倍、14 倍和 12 倍,维持“买进”。
------接续下页------------------------------
【投资评等说明】
评等定义
Company Update
China Research Dept.
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.