买入 (维持)
伊利股份 (600887) 食品饮料
成本下降叠加控费成效, Q3 利润大幅改善
投资要点
西南证券研究发展中心
• 事件:公司发布 2023 年三季报,前三季度实现营业总收入 974 亿元,同比增长
3.8%, 实现归母净利润 93.8 亿元, 同比增长 16.4%。其中 2023Q3 实现营业总
收入312亿元,同比增长2.7%,实现归母净利润30.7亿元,同比增长59.4%。
● 液奶恢复正增长,成人奶粉把握机遇高增。1、分品类看,前三季度液体乳、奶
粉及奶制品、冷饮产品分别实现营业收入654亿元(+2.1%)、199亿元(+6.4%)、
104 亿元（+12.9%）。1）三季度液态奶恢复正增长，主要由于中秋、国庆双节
送礼场景恢复。三季度常温白奶实现双位数增长,市占率达到 43.4%, 稳居行
业第一; 低温奶延续增长。2) 截至三季度末, 婴配粉、成人粉零售额市占率分
别为 10.9%、23.9%。随着配方新国标推行, 婴配粉行业仍有较大整合空间, 公
相对指数表现
司积极把握机会;成人奶粉快速增长,带动奶粉业务增速领先行业。3)冷饮业
务保持较快增长,份额稳居行业第一。
● 控费效果显著,毛销差改善。1、前三季度整体毛利率 33.1%, 同比提升 0.3pp,
主要由于原奶价格下降、双节期间礼赠场景恢复带动盈利能力提升。三季度毛
利率 32.6%, 同比提升 1.6pp。 2、前三季度销售费用率 17.7%, 同比下降 0.8pp。
管理费用率、研发费用率、财务费用率分别为 4%、0.6%、-0.3%,基本保持稳
定。3、前三季度净利率9.7%,同比提升1pp,三季度净利率9.8%,同比提升
3.5pp.
长期目标明确,盈利能力提升可期。1、随着成本端企稳,叠加产品结构改善、
费用投放效率提高,公司盈利能力将逐步提高。2、公司以参控股+战略合作方
式把握稀缺牧业资源, 优质奶源布局充分。凝聚上游牧业企业, 合作牧场规模
基础数据
化, 养殖规模及水平领先行业: 定制化开发牧场管理系统, 将数字化引入上游
牧业, 使奶牛养殖更高效。3、公司发布 2023 年持股计划, 将对中高层管理人
员、业务技术骨干进行激励，在 2024-2033 年每年提取持股计划奖励金，通过
二级市场购买或其他方式获得股票，利于公司完善长期激励制度、提升员工积
极性。
盈利预测与投资建议。预计 2023-2025 年归母净利润分别为 108 亿元、121 亿
相关研究
元、135 亿元, EPS 分别为 1.69 元、1.90 元、2.12 元, 对应动态 PE 分别为
伊利股份(600887): 控费成效明显, 盈
16 倍、14 倍、13 倍, 维持“买入”评级。
利持续提升可期 (2023-08-31)
伊利股份(600887): 盈利能力提升趋势
明确，奶粉、冷饮增速亮眼
(2023-05-01)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。