招商银行 (600036.SH)
银行业
评级: 买入
公司点评
市场价格（人民币）: 18.98 元
不良双降; 息差表现超预期
长期竞争力评级: 高于行业均值
市场数据(人民币)
1000 事件
公司公布 2017年 1 季报。1 季度公司实现归母净利润 199.77 亿元,同比增
万亿元, 较年初增长 0.98%。2016 年加权平均净资产收益率为 19.42%, 同
比下降 0.42 个百分点。期末不良率 1.74%, 环比和同比分别下降 11bps 和
5bps, 拨备覆盖率 208.67%, 环比和同比分别增 28.7 个和 25.4 个百分点。
业绩增速略超预期,净利息收入同比恢复正增长。1 季度公司净利润增速同
比增长 8.87%, 高于去年 7.60%的增速, 业绩增速略超预期; 营收同比下降
相关报告
2.02%, 在营收下降、公司资产质量改善的情况下,公司降低了拨备计提力
度, 1 季度拨备计提同比下降 6.49%。营收负增主要是公司手续费收入同比
下降了 5.97% (2016 年增 13.94%), 占营收比重为 32.66%, 同比下降
年下降 1.56%), 主要是息差表现超预期。
公司积极调整资产结构,带来息差表现超预期。1季度公司净息差 2.43%,
同比下降 19bps, 环比提高 4bps, 息差表现超预期。主要受益于公司积极
调整资产结构,压缩低收益同业资产(较年初下降 39.8%),加大高收益贷
款投放（较年初增长 5.0%）和证券投资资产配置（较年初增长 7.7%），期
末贷款和投资资产占比分别是 55 和 26%, 分别较年初提高 2.1%和 1.6%。
不良双降,拨备计提充足。期末不良贷款余额为 605.04 亿元,较上年末减少
刘志平
6.17%,不良贷款率 1.76%,较上年末下降 11BP, 单季年化不良生成率仅
(8621)61038229
0.06%, 环比和同比分别下降 255bps 和 158bps, 不良实现双降, 资产质量
田维韦
联系人
明显改善。受益于不良下降,公司拨备覆盖率较年初提高了 28.65 个百分点
(8621)61357479
至 208.67%, 拨备计提充足。
投资建议和盈利预测
公司息差上行,业绩增速略超预期,不良实现双降;公司二次战略转型重塑
零售线条的绝对优势，同时 fintech 的创新为公司会带来新的增长空间。我
倍, 估值优势非常明显, 我们维持公司买入的投资评级。
经济长期低迷, 信用风险持续高发; 公司的经营风险等。
附录: 三张报表预测摘要
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
长期竞争力评级的说明:
长期竞争力评级着重于企业基本面、评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。
优化市盈率计算的说明:
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股
票净利润总和相除，预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。