2025年10月28日
东鹏饮料(605499.SH)
BUY 买进
顾向君
电解质饮料高速增长, Q3 盈利强劲
业绩概要:
公告 2025 年前三季度实现营收 168.4 亿,同比增 34.1%,录得归母净利
润 37.6 亿,同比增 39%; Q3 实现营收 61 亿,同比增 30.4%,录得归母净利润
13.9亿,同比增42%。业绩符合预期。
点评与建议:
受益全渠道精耕策略以及全国市场开拓,公司三季度维持较快增长,
500ml 金瓶及“补水啦”等新品销量迅速增长。拆分来看,前三季度能量
饮料实现收入125.6亿,同比增19.4%,电解质饮料实现收入2.8亿,同
比增 134.8%, 其他饮料实现收入 1.4亿, 同比增 76.4%; 单三季度能量
饮料、电解质饮料及其他饮料收入分别同比增14%、84%和98%。
渠道看,前三季度经销商收入145亿,同比增32.8%,重客收入18.4亿,
同比增44.6%,线上收入4.9亿,同比增48.9%;单三季度经销商、重客、
及线上收入分别同比增 28,7%、41.2%和 42.2%。
前三季度毛利率同比提升 0.12pct 至 45.17%, 主要受益原材料价格下跌,
Q3 毛利率同比下降 0.6pct, 应受新品占比提升影响。
费用端, Q3 公司费用率同比下降 2.11pcts 至 17.95%, 其中, 销售费用
率同比下降 2.6pcts 至 15.26%, 受费用前置和去年同期基数较高影响,
机构投资者占流通 A 股比例
财务费用率同比上升 0.49pct, 受利息收入下降影响; 管理费用率同比上
升 0.13pct, 研发费用率同比下降 0.13pct。
一般法人
Q4 前瞻,三季度末公司合同负债余额 35.6 亿,环比下降约 1 亿,同比增
49.7%, 四季度仍有蓄力。目前, 东鹏特饮和补水啦双轮驱动效果显著,
渠道运营精细化进一步强化了公司的盈利能力, 我们持续看好公司平台
型企业发展,维持盈利预测及“买进”的投资建议不变,预计2025-2027
年将分别实现净利润 45 亿、56 亿和 68 亿,分别同比增 33.8%、25.8%和
21.5%, EPS 分别为 8.56 元、10.77 元和 13.08 元, 当前股价对应 PE 分
别为 34 倍、27 倍和 22 倍。
【投资评等说明】
ChinaResearch Dept.
附二: 合并资产负债表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分
发或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限
公司,不对此报告之准确性及完整性作任何保证,或代表或作出任何书面保证,而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司,及其分
公司及其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对
使用此份报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇
员或会对此份报告内描述之证¡@特意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户
口,或代他人之户口买卖此份报告内描述之证;@。此份报告,不是用作推销或促使客人交易此报告内所提及之证券。
2025年10月28日