三季度业绩超预期，创新板块兑现在即
2024年三季报业绩点评
2024年10月29日
科伦药业(股票代码: 002422)
事件:公司发布 2024年三季报,前三季度收入 167.89亿元,同比增长 6.64\%,
归母净利润 24.71 亿元,同比增长 25.85%,扣非后归母净利润 24.47 亿元,
同比增长 27.32%; 单三季度收入 49.62 亿元, 同比增长 0.35%, 归母净利润
6.71 亿元, 同比增长 19.88%, 扣非后归母净利润 6.93 亿元, 同比增长
21.16%。
大输液联盟集采逐步落地，费用端优化明显盈利能力较强。公司前三季
度销售费用率为 15.57%, 同比减少 5.07pcts, 管理费用率为 5.84%, 同比
□: chengpei _yj @chinastock.com.cn
增加 1.35pcts, 研发费用率为 9.44%, 同比减少 1.14pcts; 单三季度销售
费用率为 14.03%, 同比减少 7.33pcts, 环比减少 0.53pcts, 管理费用率为
7.36%, 同比增加 3.2pcts, 环比增加 2.4pcts, 研发费用率为 10.20%, 同
⋈: sunyi_yj @chinastock.com.cn
比减少 1.57pcts, 环比减少 0.06pcts。利润率方面,由于大输液地方集采
的逐步实施,部分地区终端价格下降导致整体毛利率略有下滑,2024Q3毛
利率整体为 49.35%, 同比下滑 2.84pcts, 环比下滑 2.26pcts, 但由于上述
费用端优化,整体净利率仍保持较高水平,Q3净利率为14.21%,同比增加
2.92pcts, 环比趋势与毛利率相同。
年下半年或 2025 年上半年在中国上市四个产品:核心产品 sac-TMT(佳泰
菜)及 A166(舒泰菜)以及主要产品 A167(科泰菜)及 A140(达泰菜)。
根据 CDE 官网信息, 芦康沙妥珠单抗 (SKB264/sac-TMT) 已经完成所有审评
审批程序,预计11月国内获批上市,公司的创新板块即将商业化兑现。科
伦博泰计划在中国组建一支成熟的商业化团队,预计到 2024 年底扩张至
相对沪深 300 表现图
400-500人,专注于中国广阔的本地市场的三级医院和领军医生。在全球范
围内,科伦博泰继续采取灵活的策略,通过在全球范围内创作协同许可及合
作机会, 在主要国际市场获得商业价值。
投资建议: 公司输液板块稳定增长,原料药和中间体业务量价齐升,科伦
博泰管线持续推进，我们预计公司 2024-2026 年归母净利润
30.39/35.05/40.56 亿元, 同比增长 23.72%/15.34%/15.72%, EPS 分别为
1,90/2,19/2,53 元, 当前股价对应 2024-2026 年 PE 为 18/15/13 倍, 维持
“推荐”评级。
相关研究
推广进度不达预期的风险、医药销售合规的风险等。
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
程培,上海交通大学生物化学与分子生物学硕士,10年以上医学检验行业+医药行业研究经验,公司研究深入细致,对医药行
业第1名等荣誉。
孙怡,南京大学制药工程/新南威尔士大学商业分析双硕士,2021年就职于民生证券,2023年加入银河证券研究院,主要从事
医药行业研究工作。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告