中国移动（600941.SH）
公司点评
通信组
经营稳中有进，引领算力网络发展
事件简评
2024年10月21日,公司发布2024年三季报,2024年前三季度
公司实现营业收入 7915 亿元, 同比增长 2.0%; 实现归母净利润
1109 亿元, 同比增长 5.1%。其中 Q3 单季度实现营业收入 2447 亿
市价 (人民币): 106.30 元
元,同比下降 0.1%;实现归母净利润 307 亿元,同比增长 4.6%。
经营分析
相关报告:
业绩稳步提升,盈利能力改善明显:2024年前三季度,公司积极
1.《中国移动公司点评:经营态势良好，分红率将进一步
推进“两个新型”升级计划,经营发展稳中有进,实现主营业务收
提升》，2024.8.8
入 6780 亿元, 同比增长 2.0%。EBITDA 为 2631 亿元, 同比下降
2.《中国移动公司点评:收入破万亿，加速向“连接+算
2.0%; EBITDA 占主营业务收入比为 38.8%。实现毛利率 30.81%,
力+能力”商业…》,2024.3.22
同比增长 2.06pct; 实现净利率 14.02%, 同比增长 0.40pct, 盈利
3.《中国移动公司点评: DICT 推动数字化转型加速》,
能力继续保持国际一流运营商领先水平。
个人与家庭业务稳健发展,政企与新兴市场业务快速增长:个人
亿户; 2024年前三季度, 手机上网流量同比增 2.1%, 手机上网 DOU
达到 15. 7GB；移动 ARPU 为人民币 49. 5 元。家庭市场方面，截至
2024 年 9 月 30 日,公司有线宽带客户总数达到 3.14 亿户,
前3季度净增1536万户;前3季度,家庭客户综合 ARPU 为人
民币 43.2 元。政企市场方面,公司一体化推进“网+云+DICT”规
模拓展,前3季度 DICT 业务收入保持良好增长。新兴市场方面,
公司深化“内容+科技+融合创新”运营,构筑内容媒体业务竞争优
势,前3季度公司内容媒体收入、国际业务收入均保持快速增长。
持续引领算力网络发展:截至今年中报,公司通算规模达
8. 2EFLOPS（FP32）、智算规模达 19. 6EFLOPS（FP16）, “N+X”多层
级、全覆盖智算能力布局不断完善, 京津冀、长三角、粤港澳大湾
公司基本情况（人民币）
区、成渝等区域首批 13 个智算中心节点投产。预计全年智算规
模不低于 24. 0EFLOPS (FP16)。公司积极贯彻国家“东数西算”工
程部署, 规划建设若干超大智算集群, 未来既满足公司的人工智能
基础模型、行业模型训练之需，也面向社会、企业提供推和训的算
力服务。算力布局是公司重要看点之一,未来有望带来业绩增长潜
力以及估值提升动力。
盈利预测、估值与评级
我们预计 2024-2026 年公司营业收入为 10627/11192/11767 亿元,
归母净利润为 1398/1482/1568 亿元, 对应 PE 为 16/15/15 倍, 维
持“买入”评级。
AI 发展不及预期; DICT 业务发展不及预期; 行业竞争加剧风险。
0/1 | | | | | | | |
扫码获取更多服务
附录: 三张报表预测摘要
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持