拓普集团(601689.SH)
盈利能力持续提升，一季度净利润同比增长 43%
核心观点
公司研究・财报点评
汽车・汽车零部件
客户结构调整叠加产品线齐发力,公司业绩持续释放。2023年拓普集团营收
197.0亿元,同比+23.2%,归母净利润21.6亿元,同比+27.0%,扣非净利润
联系人: 孙树林
20.2亿元,同比+22.1%,经营活动产生的现金流量净额33.7亿元,同比
+47.4%。2024年 Q1 拓普实现营收 56.9 亿元，同比+27.3%，环比+2.5%；归
S0980519080002
母净利润 6.5 亿元, 同比+43.3%, 环比+17.3%, 扣非净利润 6.0 亿元, 同比
基础数据
+41.9%,环比+14.6%,在核心客户销量承压的背景下,得益于持续优化的客
投资评级
合理估值
户结构（华为、理想等）以及扎实的供货体系，公司实现业绩高增。
收盘价
总市值/流通市值
73150/69330 百万元
平台化战略下产品线全面发力,一季度盈利能力同环比提升。2023年公司毛
52 周最高价/最低价
84, 82/43, 30 元
利率实现 23.0%, 同比+1.4pct, 净利率实现 10.9%, 同比+0.3pct; 分业务
近3个月日均成交额
939.27 百万元
来看,公司减震业务营收43.0亿元,同比+11.0%,毛利率24.3%,同比
市场走势
+0. 2pct; 内饰业务营收 65. 8 亿元, 同比+20. 4%, 毛利率 20. 0%, 同比+0. 9pct;
底盘业务营收 61.2 亿元，同比+37.7%，毛利率 23.2%，同比+2.0pct；热管
理业务营收 15.5 亿元, 同比+13.1%, 毛利率 18.9%, 同比+0.3pct; 汽车电
子业务营收 1.8 亿元, 同比-5.8%。24Q1 公司毛利率实现 22.4%, 同比+0.5pct,
环比-1.7pct,净利率 11.4%,同比+1.3pct,环比+1.5pct,得益于产品结构
优化、规模效应释放以及客户放量,以及减值在已充分计提(23Q4计提资产
减值 0.6亿+信用减值 1.8亿），公司盈利能力实现同环比改善。
优质客户的深度绑定以及新产品的路线量产带来 2024 年业绩确定性。纵观
2024 全年,车端为拓普基本盘,公司平台化战略+Tier0.5 模式持续推进,
24年核心看点在于北美客户、华为、理想、吉利、比亚迪以及小米等优质客
相关研究报告
户放量,叠加新产品等持续落地:拓普空悬目前获8个定点项目,于2304
《拓普集团(601689.SH)-2023 年业绩稳定增长, 2024 年看好
陆续量产;线控制动实现6个项目定点并正式量产下线;电调管柱已定点9
《拓普集团（601689. SH）-高管增持彰显经营信心，车端与机器
个项目;智慧电动门系统也逐步量产,同时热管理工厂覆盖中国、欧洲及美
《拓普集团(601689.SH)-三季度营收逆势稳增,车与机器人带
洲, 总产能超 400 万套/年。同时公司执行器业务持续推进, 23 年电驱系统
《拓普集团(601689.SH)-二季度净利润创季度新高,机器人业
业务实现营收 185 万元,毛利率 81.3%。拓普海内外工厂持续建设推进,不
断夯实订单承接能力，为长远发展保驾护航。
《拓普集团(601689.SH)-单二季度净利润同比增长86%-108%,
投资建议:特斯拉产业链核心标的，维持“买入”评级。持续看好拓普集团
产品拓展、客户结构调整、产能扩张带来的业绩确定性增长，看好公司平台
化战略推进带来的业绩成长性,维持盈利预测,预计24/25/26年拓普集团
归母净利润为 29. 8/41. 4/51. 5 亿元, EPS 为 2. 70/3. 75/4. 67 元, 对应 PE 为
23/17/14x, 维持“买入”评级。
业绩概述: 2023 年拓普集团营收 197. 0 亿元, 同比+23. 2%, 归母净利润 21. 6 亿元,
亿元, 同比+47.4%。2024年 01 拓普实现营收 56.9亿元, 同比+27.3%, 环比+2.5%;
归母净利润 6.5 亿元, 同比+43.3%, 环比+17.3%, 扣非净利润 6.0 亿元, 同比+41.9%,
环比+14.6%,在核心客户销量承压的背景下,得益于持续优化的客户结构（华为、理
想等)以及扎实的供货体系,公司实现业绩高增。
图2: 公司单季度营业收入及增速
公司毛利率实现 22.4%, 同比+0.5pct, 环比-1.7pct, 净利率 11.4%, 同比+1.3pct,
环比+1.5pct,得益于产品结构优化、规模效应释放以及客户放量,以及减值在已充分
计提（2304 计提资产减值 0.6 亿+信用减值 1.8 亿），公司盈利能力实现同环比改善。
费用率角度来看,公司 2401 销售/研发/管理费用率分别为 1.4%/2.7%/4.5%,同比分
别+0. 2/+0. 1/-0. 3pct, 环比分别-0. 3/+0. 3/-0. 5pct, 23Q4 拓普集团销售/研发/管理
费用率分别为 1.7%/2.4%/5.0%, 同比分别+0.4/-0.1/+0.8pct, 环比分别
+0.4/-0.8/-0.1pct,费用管控稳定。
图5: 公司毛利率和净利率
图6: 公司单季度毛利率和净利率
分业务来看,公司减震业务营收43.0亿元,同比+11.0%,毛利率24.3%,同比+0.2pct;
内饰业务营收 65.8 亿元, 同比+20.4%, 毛利率 20.0%, 同比+0.9pct; 底盘业务营收
61.2 亿元, 同比+37.7%, 毛利率 23.2%, 同比+2.0pct; 热管理业务营收 15.5 亿元,
同比+13.1%, 毛利率 18.9%, 同比+0.3pct; 汽车电子业务营收 1.8 亿元, 同比-5.8%;
同时公司执行器业务持续推进, 23 年电驱系统业务实现营收 185 万元, 毛利率 81.3%。
研发综合实力强、效率高，在研发、实验过程中拓普善于聚焦产业链关键产品和
核心技术，并将所积累技术、经验沿用到新品研发上，提升研发效率。依托长期
基础的开发和技术突破所积累出机、电、液、软等综合开发和系统集成能力，拓
普逐步建立完整的产品开发体系。以 IBS 为例，IBS 是高度集成安全系统，集成
机械、电子、液压、控制、算法等多学科内容，公司在快速变化的汽车市场环境
下:1)纵向迭代产品: IBS→IBS PRO→IBS RED 和 IBS EVO; 2) 横向拓宽产品线:
基于电控、软件、制造、底盘调教等能力拓展线控转向系统（电动助力转向系统、
主动后轮转向系统、电调管柱等）、热管理系统泵阀、空悬集成式充气及控制单
元、智能座舱产品、电驱执行器等，为公司保持快速发展奠定基础。
全球扩产夯实长期竞争力, 加码智能制造保驾护航
产能布局全球范围布局，实现全方位就近供货。拓普生产基地横跨国内、欧洲、
美洲与东南亚, 共计 70 多家工厂。公司 1) 围绕国内主要汽车产业集群,已在宁
波、重庆、武汉、安徽等地建立基地;2)海外为服务国际客户,在美国、加拿大、
巴西、马来西亚等国家分别设立制造工厂或仓储中心，波兰工厂已经开始批量生
产，墨西哥有序推进，可为客户提供更加快捷高效的服务，也为深入拓展全球平
台业务提供保障。
募集扩产巩固长期竞争力，投入产出比逐渐提升，有望持续优化公司经营条件。
22年 12月拓普推出非公开发行募集预案,募集总额不超 40亿元,总投资 78亿
元,用于轻量化底盘+内饰+热管理+智能驾驶等项目。预计本次募资对整体经营效
益的提升将以 1)填补产能缺口,提升接单能力; 2)优化资本结构,降低财务成
本和风险,增强持续经营能力;3)提升盈利能力(本轮募资投入产出比维持在
1.5以上,较前两轮提升明显);4)提升技术实力,继续开发线控转向和空悬的
能力的四重形式体现。同时,公司积极推进数字化工厂建设,实施 MES 管理系统,
实现质量控制、产品追溯、精益生产、设备管理等各方面的有效管理，促进公司
数据与客户数据的互联互通,打造工业 4.0 智慧工厂。
图12: 拓普集团近几次融资投产效益及自用资金情况
图13: 拓普集团全球范围布局产能、研发中心、销售中心等
核心逻辑:车端优质客户结构和持续放量的产品,带来 2024 年业绩确定性
展望 2024 年，我们认为拓普的核心看点在于优质客户矩阵+模块化供货能力带来的车
端业务确定性、全球范围内产能的陆续落地以及潜在执行器业务的推进。
1) 车端为基本盘: 平台化战略+Tier0.5 模式持续推进,2024 年随北美客户、吉利、
比亚迪、华为、理想、福特、蔚来及小米等优质客户放量、叠加新产品（空悬、座
舱、线控制动、电调管柱）等持续落地,2024年拓普业绩增长具较高确定性。同时
拓普围绕客户建厂实现就近供货:波兰、墨西哥配套欧美客户,重庆建厂配套理想
和赛力斯，安徽建厂配套蔚来和比亚迪，优质、稳定的客户结构保障中长期业绩确
定性。
2) 全球产能落地: 2023 年 11 月，拓普波兰工厂热泵总成产品正式量产下线，建立年
产能 50 万套，同时墨西哥产业园与美国的工厂也在有序推进。目前拓普的海外工
厂已陆续布局在了欧洲、北美、南美以及东南亚、覆盖热管理、底盘、减震、饰件
等多类产品，不断夯实订单承接能力，为长远发展保驾护航
3) 新业务推进: 拓普研发直线和旋转执行器（与自身 IBS 技术同源），已多次向客户
送样并获认可及好评。同时设立事业部, 整合各项优势资源。公司有望收益, 打开
新的成长空间。
投资建议: 特斯拉产业链核心标的, 维持“买入”评级
拓普集团近期一方面汽车电子板块中的线控制动、空气悬架、电调管柱等产品陆
续量产下线，X-Y-Z 线控底盘体系逐步完善，助力公司汽车电子业务进入放量周
期;另一方面,公司近期陆续发布针对泵阀研发中心、电驱事业部、智能表皮研
发中心、电控减震器的人才招聘信息,后续有望持续夯实公司研发、设计、生产、
合作能力，预估公司空气悬架、热管理系统、执行器等潜在相关业务有望受益。
我们持续看好拓普集团产品拓展、客户突破、产能扩张带来的业绩确定性和成长
性,维持盈利预测,预计24/25/26年拓普集团归母净利润为29.8/41.4/51.5亿
元, EPS 为 2.70/3.75/4.67 元, 对应 PE 为 23/17/14x, 维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层