New Times Securities
2021H1 业绩持续高增，国际化战略积极推进
--东方财富公告点评
公司点评
● 2021H1 净利润预增 93.53%-121.18%, 业绩超预期
亿元,同比增长93.53%-121.18%, 扣非后归母净利润34-39亿元,同比增长
95.81%-124.61%。经测算, 2021Q2, 公司实现归母净利润为 15.89-20.89 亿
元,同比增长 70.03%-123.52%; 扣非后归母净利润为 14.97-19.97 亿元,同
比增长 73.02%-130.08%, Q2 业绩维持高增长趋势, 超出此前预期。
刘熹（联系人）
● 证券业务:协会排名持续上升,市占率稳步增长
2021年6月,协会披露券商2020年排名情况显示,东方财富证券总资产、
净资产、营收、净利润排名分为22、24、23、16名,同比提升16、9、10、
3名次;主营业务方面,代买证券(含席位)、两融利息收入排名分为15、19
市场数据
名,同比提升3、1名次,市占率上升至2.47%、1.6%; ROE和IT投入占营
收盘价(元):
一年最低/最高(元):
22.82/40.57
万亿元,同比增长20.98%; 日均成交额9120亿元,同比增长19.95%,6月
总股本(亿股):
增速可观。截至 2021 年 6 月,我国两融余额为 1.78 万亿元,同比增长 53.31%。
总市值(亿元):
●基金代销:基金保有规模行业前五，市场高景气持续
流通股本(亿股):
2021年5月,基金协会发布2021Q1公募基金代销机构数据显示,天天基金
流通市值(亿元):
2,823.50
股票型+混合型基金、非货币基金保有规模分为 3750、4324 亿元，在全部机
近3月换手率:
186.16%
构中均排名第五,榜单 100 家机构合计股票型+混合型基金、非货币基金保
有规模分为 54295、65148 亿元, 天天基金市占率约为 6.9%、6.6%。行业方
股价一年走势
面, 2021H1, 我国新发行基金 842 支、15833 亿份, 同比增长 11.2%、44.13%,
6月基金发行改善明显,同比基本持平。截至2021年6月,我国基金市场资
产净值 22.32 万亿元,同比增长 31.98%,基金行业趋势向好。
● 东财国际更名为哈富证券，国际化战略推进增强业绩弹性
2021年6月,东方财富国际证券改名为“哈富证券”,目前,哈富证券、富
途证券、老虎证券的港股交易佣金率分为 0.025%、0.03%、0.029%, 公司在
佣金费率和客户服务方面具备一定竞争力。未来,品牌升级战略或为公司加
速推进国际的积极信号，国际业务的发展将明显增强公司业绩弹性。
相关报告
● 投资建议: 看好金融 IT 龙头长期发展,维持“强烈推荐”评级
《2021Q1 业绩超预期，管理层年轻化、
2021H1 业绩超预期，国际化战略稳步推进。根据最新数据，我们调整公司盈
专业化》2021-04-27
《2020年净利润同增161%,基金代销业
元,对应PE为37.3、26.0和19.1倍,维持“强烈推荐”评级。
务大幅增长》2021-02-28
《20 年子公司东方财富证券业绩同增
104.14%，资本金持续扩增》2021-01-20
财务摘要和估值指标
《流量、科技、生态赋能，财富管理耀
起东方》2020-11-25
《业绩超预期,证券业务增速亮眼、基
金销售持续成长》2020-04-12
附: 财务预测摘要