公司点评报告
买入/首次
比 亚 迪(002594)
汽车 乘用车
销量创新高带动盈利显著改善，依托新平台打开新空间新格局
走势比较
亿元, 同比+65.71%; 实现归母净利润 35.95 亿元, 同比 206.35%, 实
现扣非归母净利 30.29 亿元, 同比+721.72%。
亿元,同比+197.67%,环比+244.74%,实现扣非归母净利润25.15亿
元,同比+458.60%,环比+389.44%,盈利能力显著改善。公司Q2盈利
水平表现亮眼, 超市场预期, 且结构上与同期相比对于非经常性损益
的依赖大幅减少,主营业务盈利能力进一步验证。
1H22 销量创新高,“品牌向上”兑现加速。公司 2022 上半年 DM/EV
车型累计销量均创新高,新能源乘用车累计销量超63万辆,同比高增
股票数据
约 425%。其中, DM 车型/EV 车型累计销量分别为 31.5 万辆/32.4 万辆,
均创历史新高。结构方面,公司混动车型打出“新天地”,在纯电动
总股本/流通(百万股)
2,911/1,165
差异性较小的情况下，公司新一代混动产品销量持续攀升，各个车型
总市值/流通(百万元)
912,789/365,212
的 DM 混动车型都有增长，部分旺销 DM 车型供不应求，混动成为比亚
12 个月最高/最低(元)
353.50/212.80
迪的另一大杀手锏;战略方面,公司“品牌向上”战略兑现加速。①
相关研究报告:
首次探索: 2022年1-6月, 比亚迪汉家族累计销量9.7万辆(超越特
斯拉 Model 3), 夺得 20 万元以上高端新能源轿车市场销冠。②构建
“双车战略”矩阵:继王朝家族汉成功上探30万价格区间, 比亚迪加
码向上探索,构建海豹与汉的“双车战略”矩阵,共同推动比亚迪“品
牌向上”战略加速兑现。我们认为公司全年新能源乘用车销量有望突
破 160 万辆。
车型周期向上, 依托新平台打开新空间、新格局。我们认为公司
车型周期向上带动汽车业务量利齐升,后续仍有充足空间。我们测算
公司 Q1 实现单车归母净利 2200 元左右, 较 2021 全年水平提升 10%以
执业资格证书编码：S1190522080001
上, Q2 实现单车归母净利 6500 元以上, 环比提升 210.88%, 边际优化
显著。我们认为主要源于: (1) 王朝系列各车型产品力已得到市场充
分认可,构成销售基本盘,海洋网车型差异化明显,销量快速提升;
且公司提价水平适度，基本控制在万元以内，产品力与性价比带动销
量持续创新高,规模效应更加显著; (2)Q1提价订单于Q2开始陆续
交付确认收入; (3) 全产业链战略推动下公司三电系统供应稳定, 成
本优势明显。我们认为中长期看公司未来弹性可观:
(1) 依托新平台。在 e3.0 与 DM 平台双轮驱动下公司产销格局持
续优化。
执业资格证书编码:
(2) 新空间有保障。量方面,新增订单持续超产量,当前在手订
销量创新高带动盈利显著改善, 依托新平台打开新空间新格局
单高达70万辆,叠加稳增长政策支持,后续放量空间充足;利方面,
提价棘轮效应叠加上游成本压力趋缓下公司盈利空间扩大，我们认为
全年单车归母净利有望实现 6000 元以上, 2023 年若规模效应继续体
现,有望突破10000元大关,持续打开盈利空间;生产端公司合肥工
厂近期下线,后续西安、常州、济南基地陆续投产,年底产能有望达
到 300 万辆以上，缩短交车周期。
(3) 开拓新格局。公司刀片电池体系持续获得优质车企认可,有
望外供特斯拉等全球头部车企, 充分展现公司电池结构体系的技术积
累, 我们正如宁德时代通过 CTP 方案向产业链下游持续赋能, 公司同
样已具备成为全球锂电龙头的必要条件之一, 即通过代表性的技术体
系创新,向下游头部车企提供完备电池系统配套解决方案的能力,前
期积累下公司技术红利仍在释放过程当中, 示范效应叠加公司维持研
发力度的新背景下, 我们认为公司后续电池产品外供增速有望超预期,
重估空间大。
投资建议:我们预计 2022-2024 年公司营业收入分别为
3812. 45/5340. 91/6772. 33 亿元，同比增长 76. 39%/40. 09%/26. 80%。
归母净利分别为 105.95/209.41/294.37 亿元, 同比增长
247. 94%/97. 64%/40. 57%。EPS 为 3. 64/7. 19/10. 11 元, 当前股价对应
PE 为 86/44/31。首次评级，给予“买入”评级。
度不及预期
盈利预测和财务指标:
公司点评报告
r_3
销量创新高带动盈利显著改善, 依托新平台打开新空间新格局
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入：我们预计未来６个月内，个股相对大盘涨幅在 15%以上；
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。