2021年11月1日
601998.SH
中信银行
业绩好于预期，中收快速增长
原评级: 增持
摘要:中信银行 2021 年前三季度归母净利润 417.6 亿,同比增长 13.1 %。
同比规模、拨备、非息等贡献业绩。净利息收入同比下降 1.7%, 净手续费
板块评级:中性
收入和其他非息同比分别增长 20.4%和 23.5%, 营业收入、拨备前利润同比
分别增长 4.0%、2.5%。总资产较年初增长 5.1%, 贷款和存款较年初增长
本报告要点
分别 6.2%和 3.9%。
业绩增速可观,规模稳定扩张
业绩好于预期、中收快速增长。中报业绩增长好于预期、主要拨备、手续费
股价表现
和其他非息。手续费持续同比增速达 20%, 三季度单季提速 25.6%, 投资
类其他非息亦积极贡献。净息差3季度或下行,拨备趋缓,存量拨备略降。
手续费持续快增或反映理财等轻资本转型有效推进, 后续关注拨备和融资情
盈利能力和资本水平提升，关注后续融资情况。
前三季度 ROAE 为 11.11%, 同比提升 0.58 个百分点, ROAA 0.74% 同比增加
3bp。核心一级、资本充足率、一级资本充足率分别 8.8%/10.89%/13.63%, 较
中期提升 17bp/80bp/53bp。参考监管要求,资本有缓冲,考虑到业务发展,或
仍有一定融资需求。
■ 三季度规模增长平稳，资产负债结构稳定
3季度资产负债结构稳定,贷款与生息资产,存款与计息负债增速基本持平,
贷款环比增长 0.9%, 生息资产环比增 1.1%。存款和计息负债环比增 0.6%,
预计三季度单季净息差相对上半年下降，预计相对二季度亦小幅下降。
季度单季度净息差亦环比小幅下降。
非息增长较快、表现亮眼。
中收表现优秀,净手续费收入同比20.4%,单季同比25.6%。其他非息收入同
比上升23.5%,3季度单季同比148%,主要投资相关贡献较多。
以2021年10月29日收市价为标准
资产质量平稳、拨备环比下降。
不良率 1.48%, 较中期下降 2bp, 测算 3 季度不良生成率 1.58%, 高于 2 季度,
相关研究报告
测算年累计不良生成率 0.79%，仍处于较低水平。前三季度资产减值损失同
《中信银行:2季度收入&盈利均改善》20210826
比增长 4.1%，贷款拨备覆盖率 184.6%，较中期下降 5 个百分点。
《中信银行：不良认定趋严，存量处置加快》
我们调整公司 2021/2022 年 EPS 至 1.09/1.17 元, 目前股价对应市净率为
《中信银行: 4季度不良率环比下行, 营收增
0.44x/0.39x、估值偏低、反映过度悲观预期、维持增持评级。
速小幅放缓》20210124
评级面临的主要风险
中银国际证券股份有限公司
经济大幅下行,资产质量恶化超预期。
具备证券投资咨询业务资格
银行:银行
(8621)20328595
摘要:中信银行 2021 年前三季度归母净利润 417.6 亿，同比增长 13.1 %。同比规模、拨备、非息等贡
献业绩。净利息收入同比下降 1.7%，净手续费收入和其他非息同比分别增长 20.4%和 23.5%，营业收
入、拨备前利润同比分别增长 4.0% 2.5%。总资产较年初增长 5.1%, 贷款和存款较年初增长分别 6.2%
和 3.9%。不良率 1.48%，拨备覆盖率 184.6%，核心一级资本充足率 8.80%。
业绩好于预期,中收快速增长。中报业绩增长好于预期,主要拨备、手续费和其他非息。手续费持
续同比增速达 20%, 三季度单季提速 25.6%, 投资类其他非息亦积极贡献。净息差 3 季度或下行, 拨
备趋缓，存量拨备略降。手续费持续快增或反映理财等轻资本转型有效推进，后续关注拨备和融资
情况。
我们调整公司 2021/2022 年 EPS 至 1.09/1.17 元，目前股价对应市净率为 0.44x/0.39x，估值偏低，充分
反映悲观预期,维持增持评级。
1、盈利能力和资本水平提升,关注后续融资情况。
前三季度 ROAE 为 11.11%，同比提升 0.58 个百分点，ROAA 0.74% 同比增加 3bp。核心一级、资本充足
率、一级资本充足率分别 8.8%/10.89%/13.63%，较中期提升 17bp/80bp/53bp。参考监管要求，公司核心
一级资本充足率有缓冲，考虑到公司业务发展等情况，或仍有融资需求。
2、三季度规模增长平稳，资产负债结构稳定
资产端,贷款同比增长8.9%,推动生息资产同比增长6.9%。负债端,计息负债同比增长7.1%,发行
债券同比增长14.5%、存款同比增长4.5%。3季度资产负债结构稳定、贷款与生息资产、存款与计息
负债增速基本持平，贷款环比增长0.9%，生息资产环比增1.1%。存款和计息负债环比增0.6%，
3、预计三季度单季净息差相对上半年下降，预计相对二季度亦小幅下降。
公司公告前三季度净息差 2.06%,同比下降 21bp,较中期下降 3bp,测算 3 季度单季度净息差亦环比
小幅下降。
4、中收表现优秀，净手续费收入同比 20.4%，单季同比 25.6%。
前三季度净手续费收入同比增长20.4%,三季度单季同比增长25.6%。
5、投资相关非息收入快增贡献业绩。
其他非息收入同比上升23.5%,3季度单季同比148%,主要投资相关贡献较多。
6、资产质量平稳，拨备环比下降。
不良率 1.48%, 较中期下降 2bp, 不良贷款余额下降 0.5%。测算 3 季度不良生成率 1.58%, 高于 2 季度,
测算年累计不良生成率 0.79%，仍处于较低水平。增量拨备趋缓，存量拨备平稳。前三季度资产减值
损失同比增长4.1%,贷款拨备覆盖率184.6%,较中期下降5个百分点。
7、费用平稳,成本收入比同比略升。
前三季度业务及管理费 374.6 亿元，同比增长 9%。成本收入比 24.14%，同比上升 1.1 个百分点。
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行、银行的资产质量存在恶化风险、从而影响银行的盈利能力。
单位：除百分比外，其他为RMB 百万