洛阳钼业（603993. SH）
铜钴产品销量下滑拖累业绩，重点项目按计划推进
核心观点
公司研究・财报点评
有色金属・小金属
2022Q3 公司业绩同比增长 0.7%。2022Q3 实现营收 407 亿元 (同比-2.5%,
环比-13.8%), 归母净利润 11.58 亿元(同比+0.7%, 环比-50.8%),
扣非归母净利润 12.38 亿元(同比+141.3%,环比-30.7%),经营性净
现金流 23.04 亿元(同比+92.6%,环比-76%)。
S0980520040001
S0980522080003
基础数据
Q3 业绩环比下滑主因铜、钴销售量价齐跌。2022 年上半年铜钴版块毛利润
投资评级
合理估值
收盘价
大幅下滑, 2022Q1-Q3LME 铜现货结算价分别为 9997/9513/7745 美元/
总市值/流通市值
89636/89221 百万元
吨,现货钴价分别为53.0/49.2/34.6万元/吨。铜、钴销量方面,受刚
52 周最高价/最低价
6.52/4.14 元
近3个月日均成交额
果(金)物流及其他因素影响,2022Q3公司TFM铜金属销量仅为1.5万
市场走势
吨,环比二季度下滑 76.6%, TFM 钴金属销量仅为 1358 吨,环比二季度
下滑 72.6%。铜、钴产品量价齐跌是导致公司三季报业绩环比下滑的主
要原因。公司积极应对刚果(金)物流等相关问题,我们认为 Q3 未实
现销售的铜、钴产品有望在 Q4 得到妥善解决。
加速推进 TFM 混合矿项目与 KFM 项目。根据三季报，两个项目均在按计划
万吨, KFM 将增加铜年产量 9 万吨、钴年产量 3 万吨, 公司铜钴产能将
实现大幅度提升, 洛阳钼业钴产能将超过 7 万吨, 助推公司成为全球最
大的钴生产商。
相关研究报告
《洛阳钼业(603993.SH)-主要产品量价齐增,重点项目加速推
投资建议:维持 “买入”评级
《洛阳钼业（603993. SH）-开发 KFM 铜钴矿，助力公司成为全球
维持盈利预测。预计 2022-2024 年收入 2093/2142/2329 亿元, 同比增
《铜钴资源巨头,世界级项目建设助力公司产能翻倍》 —
速 20.4/2.4/8.7%, 归母净利润 74.55/88.49/145.83 亿元, 同比增速
46. 0/18. 7/64. 8%； 摊 薄 EPS=0. 35/0. 41/0. 68， 当 前 股 价 对 应
《洛阳钼业(603993.SH)年报点评:降本增效“打基础”,加
PE=12.0/10.1/6.1X。公司是全球领先的新能源金属生产商,拥有全球
《洛阳钼业-603993-2021 年三季报点评: 2103 利润保持平稳,
顶级铜钴矿山，两大世界级项目建设及投产使公司实现新跨越，充分收
益于新能源金属行业及磷肥行业高景气周期,独特的“矿业+贸易”模
式助力公司稳健成长,维持“买入”评级。
202203 公司业绩同比增长 0.7%。202203 实现营收 407 亿元（同比-2.5%, 环比
-13.8%), 归母净利润 11.58 亿元(同比+0.7%, 环比-50.8%), 扣非归母净利润
12.38亿元(同比+141.3%,环比-30.7%),经营性净现金流23.04亿元(同比+92.6%,
环比-76%)。
Q3 业绩环比下滑主因铜、钴销售量价齐跌。2022 年上半年铜钴版块毛利润占公司
2022Q1-Q3LME 铜现货结算价分别为 9997/9513/7745 美元/吨, 现货钴价分别为
53.0/49.2/34.6万元/吨。铜、钴销量方面,受刚果(金)物流及其他因素影响,
2022Q3 公司 TFM 铜金属销量仅为 1.5 万吨,环比二季度下滑 76.6%, TFM 钴金属
销量仅为 1358 吨,环比二季度下滑 72.6%。铜、钴产品量价齐跌是导致公司三季
报业绩环比下滑的主要原因。
图3: 洛阳钼业归母净利润及增速（单位: 亿元、%）
图4: 洛阳钼业单季归母净利润(单位: 亿元)
加速推进 TFM 混合矿项目与 KFM 项目。根据三季报披露，KFM 采矿厂基建剥离、
选矿厂、冶炼厂、制酸厂、尾矿库土建和厂房钢结构工程已基本完成，破碎机磨
机等主体设备安装完成，正在有序推进管道、电气等安装工程。TFM混合矿中区
主要土建工程已基本完成，东区土建工程顺利推进，磨机等主体设备正在安装。
预计两个项目达产后, TFM 铜钴矿将增加铜年均产量 20 万吨、钴年均产量 1.7 万
吨，KFM 将增加铜年均产量 9 万吨、钴年均产量 3 万吨，公司铜钴产能将实现大
幅度提升。待 TFM 混合矿项目以及 KFM 项目投产并完全达产后，洛阳钼业钴产能
将超过 7 万吨,助推公司成为全球最大的钴生产商。
投资建议:维持盈利预测。公司积极解决刚果(金)物流等相关问题,我们认为
Q3 未实现销售的铜、钴产品有望在 Q4 得到妥善解决。假设 2022-2024 年 LME 铜
现货结算价为 8800/8000/8000 美元/吨, 钴金属价格维持 40 万元/吨。预计
2022-2024 年收入 2093/2142/2329 亿元, 同比增速 20. 4/2. 4/8. 7%, 归母净利润
74.55/88.49/145.83 亿元，同比增速 46.0/18.7/64.8%；摊薄
EPS=0. 35/0. 41/0. 68, 当前股价对应 PE=12. 0/10. 1/6. 1X。公司是全球领先的新
能源金属生产商，拥有全球顶级铜钴矿山，两大世界级项目建设及投产使公司实
现新跨越,充分收益于新能源金属行业及磷肥行业高景气周期,独特的“矿业+
贸易”模式助力公司稳健成长,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告