康龙化成(300759)
公司研究/点评报告
协同导流持续助力盈利改善
-康龙化成 2019 年中报点评
点评报告/医药
2019年08月16日
一、事件:披露 2019 年半年报，归母净利润同比增速 38.5%
谨慎推荐
2019年8月15日晚,公司发布2019年半年报,营业收入、归母净利润和扣非
后归母净利润分别为 16.37 亿、1.61 亿和 1.56 亿元, 同比增长 28.80%、38.51%和
34.38%。经营活动产生的现金流净额为 2.52 亿元, 同比上升 59.65%。
二、点评:上半年协同导流效果进一步体现,规模性业务（CMC）盈利能力进一
步提升
2019H1 协同效应进一步体现,规模性业务 (CMC)贡献盈利弹性。2019H1,
公司实验室服务收入 10.60 亿元, 同比增长 24.3%; 临床研究服务收入 1.90 亿元,
同比增长 23.8%; CMC 服务收入 3.77 亿元, 同比增长 48.0%, 远高于上半年公司整
体收入增速, 作为公司业务中最具规模性属性的增量业务, 成为公司收入端最重要
该股与沪深 300 走势比较
的拉动。我们认为，公司整体收入端的快速增长主要受益于各业务板块协同效应的
持续体现,如公司2019年中报所述:“药物发现阶段体内外生物科学76%的收入来
和生物科学)的协同效应”。考虑到公司增量业务(CMC)仍处于产能释放阶段,
利能力也进一步提升(2019H1, CMC 业务的毛利率为 20.7%, 同比上升 6.9pct)。
随着 CMC 订单的消化、产能利用率进一步提高，我们认为其对公司整体盈利能力
的拉动仍有弹性，且存在超预期的概率（边际盈利改善带来的利润率提升）。
能力边界加速拓展期,前期固定资产投入保障 CMC 产能,临床研发布局持续
完善。1) 前期固定资产投入保障 CMC 业务放量的产能基础。2019H1, 公司在建工
程相比上年末增加 3200 万元, 增加 91.8%, 主要归因于天津园区三期工程增加投入。
执业证号:
S0100519020002
随着宁波杭州湾和天津三期的产能逐渐释放，我们认为保障了 CMC 业务快速增长
的产能基础。此外,在临床研发方面,公司加速布局。2)增量业务临床试验服务
加速布局,一体化平台价值中长期弹性可期。2019H1,公司对临床 CRO 公司南京
思睿增资 0.75 亿元, 持有南京思睿 55.56%股权; 亦出资 1.2 亿元, 收购 SMO 公司
研究助理:徐默凡
北京联斯达 48%的股权。我们认为,公司临床研发布局持续完善,随着一体化平台
执业证号:
S0100119060009
建设和导流效应显现, 临床业务的收入增速和盈利能力有望持续提升。
增量业务靓丽表现,带动公司财务报表质量提升。2019H1,公司毛利率 32.1%,
同比上升 0.7pct。我们认为, 毛利率的提升主要受益于高毛利的生物科学业务快速
相关研究
增长，以及 CMC 业务产能利用率提升。随着临床业务盈利能力提升，公司整体的
毛利率有望持续提升。公司三项费用率均有小幅下降,2019H1,公司销售费用率
1.康龙化成(300759):激励方案助推,
1.76%, 同比下降 0.09pct; 管理费用率 13.77%, 同比下降 0.15pct; 财务费用率 2.44%,
能力加速拓展
同比下降 0.06pct; 此外, 公司研发费用 0.27 亿, 同比增长 83.36%。现金流方面,
2. 康龙化成 2019 中报预告点评: 业绩高
2019H1,公司经营活动产生的现金流净额为 2.52 亿元,同比上升 59.65%,高于公
增长维持, 持续关注业务间导流
司利润增速, 主要归因于报告期内公司应收账款周转良好及非现金项目的大幅增加
(固定资产折旧等), 其中, 应收账款相比期末减少 0.21%, 显示公司经营质量较高。
三、投资建议
我们预计 2019-2021 年公司 EPS 分别为 0.69、0.97、1.32 元, 按 2019 年 8 月
15 日收盘价对应 2019 年 60 倍 PE、参考可比公司估值发现、康龙化成作为次新股、
略高于同行, 同时考虑其处在业务加速布局期, 且盈利能力有望持续提升的判断,
我们维持之前的“谨慎推荐”评级。
业务布局加速带来的管理风险, 订单短期波动, 临床业务布局带来的管理挑战。
盈利预测与财务指标
公司财务报表数据预测汇总
徐默凡, 研究助理, 复旦大学药学学士, 格拉斯哥大学国际金融硕士, 2019年5月加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,