王朝海洋荣耀焕新 价格下探驱动需求
2024年03月03日
事件概述: 公司发布 2024 年 2 月产销快报, 2 月新能源乘用车批发销售
\triangleright
12.2 万辆，同比-36.8%，环比-39.3%；2 月纯电动乘用车销售 5.5 万辆，同比
-39.4%，环比-47.9%；2月插混销售6.7万辆，同比-33.8%，环比-30.2%。
主动调节批发 高端品牌、出海表现亮眼。2024年2月迎来淡季，公司出于
\triangleright
主动去库考虑调整批发销量，且王朝海洋车型陆续开启改款换代，新旧切换一定
程度影响批发。2月新能源乘用车批发销售12.2万辆,同比-36.8%,环比-39.3%。
辆、2310辆。出口方面, 2月出海销量达 2.3万辆, 同比+55.3%, 环比-35.6%。
展望 2024 年，宋 L、海狮、腾势、方程豹新车均有望贡献增量，公司将形成腾
势+方程豹+仰望的高端品牌矩阵,全面冲击各价格带,价格盈利双重向上。
王朝海洋重磅车型焕新 价格下探有望驱动需求。2 月，比亚迪王朝秦、汉、
\triangleright
唐,宋 Pro,海洋系列驱逐舰 05、海豚、宋 PLUS、海豹 dmi 相继改款焕新,根
元,起售价触及燃油竞品轩逸最低终端价; 汉 DMi 售价 16.98-25.98 万元,新
增 16.98 万元版本, 主销款降价幅度在 5,000-9,000 元; 汉 EV 主销版本
相关研究
1.比亚迪 (002594.SZ) 系列点评一: 月销持
万元; 唐 DMi 售价 17.98-21.98 万元, 主销版本降价约 1 万元, 新增 112KM
旗舰型、200KM 旗舰型，价格切入 20-22 万元区间; 宋 PLUS Dmi 售价 12.98-
2.比亚迪 (002594.SZ) 系列点评二: 2023 销
16.98 万元, 主销款降价幅度约 1 万元; 海豚售价 9.98-12.98 万元, 新增 302KM
4/01/02
活力版, 价格下探至 10 万元以下, 其余版本较 1 月末价格提升 5,000-8,000 元。
3.比亚迪 (002594.SZ) 系列点评三: 出口支
除海豚外，荣耀版整体价格进一步下探，后续还有海豹 05/06、元 UP、秦 L 等
撑利润 2024 看高端化+智能化演绎 -2024/
新车上市,20万以下市场产品矩阵进一步丰富,有望带动销量向上。
01/30
4.比亚迪 (002594.SZ) 系列点评四：高端销
腾势高快速 NOA 上市 智能化发力。2024年1月，比亚迪正式发布了整车
\triangleright
智能化架构“璇玑”及“璇玑 AI 大模型”, 腾势 N7/8 推送了高快速 NOA 领
航功能,而城市领航功能则将于2024年一季度推送;董事长王传福先生表示比
亚迪 20 万元以上车型未来可选装高阶智能驾驶辅助系统, 30 万元以上车型标
配。2024 年公司将大力发力智能化，凭借庞大的销量基盘，智能化技术的积累
及新车型的密集上量,公司有望在下半场智能化竞争中加速前进,保持领先地位。
投资建议: 我们看好公司技术驱动产品力与品牌力持续向上, 加速出海成为
\triangleright
全球领先新能源车企,维持盈利预测,预计 2023-2025 年营收为 6,511.8/
7,987.4/9,793.2 亿元, 归母净利润 301.5/402.7/503.6 亿元, 对应的 EPS
10.36/13.83/17.30 元，对应 2024 年 3 月 1 日 192.18 元/股收盘价，PE 分别
为 19/14/11 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。