紫金矿业(601899)
股票投资评级
买入 |维持
Q3 表现亮眼,静待 Q4 业绩更_楼—层
个股表现
公司发布 25 年三季报, Q3 实现归母净利润 146 亿元
公司发布三季报,Q1-Q3,公司实现营业收入2542亿元,同比增
长 10.3%; 实现归母净利润 378.6 亿元, 同比增长 55.5%; 扣非后归
母净利润341.3亿元,同比增长43.7%。其中,202503归母净利润145.7
亿元, 同比+57%; 扣非后归母净利润 125 亿元, 同比+50%。
产量:矿产铜产量环比下行,矿产金产量环比提升
2025年Q1-Q3,公司矿产金产量65吨,同比增加20%,矿产铜产
量83万吨,同比增加5%,矿产银产量335吨,同比增加1%,矿产锌
产量27万吨,同比下降12%;矿山企业毛利率为60.62%,同比增加2.91
个百分点:综合毛利率为24.93%,同比增加5.40个百分点。
公司基本情况
2025年Q3,公司矿产金产量24吨,环比增加7%,矿产铜产量26
万吨、环比减少6%,矿产银产量112吨、环比减少6%、矿产锌产量9
最新收盘价(元)
万吨、环比基本持平。
总市值/流通市值(亿元)8,018/6,211
● 成本:主要矿产成本略有提升
52 周内最高/最低价
公司矿产品单位销售成本有所上升, 25Q3 金精矿和铜精矿的单
资产负债率(%)
55.2%
位销售成本为 194.96 元/g 和 22128 元/吨, 环比 Q2 的 184.96 元/g
市盈率
和 21176 元/吨有所提升,主要原因:(1)部分矿山品位下降、运距
闽西兴杭国有资产投资
第一大股东
增加及部分露天矿山剥采比上升;(2)因黄金价格大幅上涨,以金价
经营有限公司
为基准计算的权益金同步大幅提升:(3)新并购企业过渡期成本高:
如,加纳阿基姆金矿交割后暂时仍延用收购前的矿山生命周期模型
(至2027年结束) 计算资产折旧, 导致折旧摊销成本较大。
紫金黄金国际顺利上市，矿山并购效果显著
公司于2025年9月30日成功将子公司紫金黄金国际分拆至香港
联交所主板挂牌上市,以71.59港元/股的价格发行4.01亿股(含超
额配授权),募资总额约287亿港元,创下迄今为止全球黄金开采行
业规模最大 IPO、中国矿业企业境外最大 IPO 以及 2025 年全球第二
大 IPO 的纪录。
2025年以来,公司矿山并购效果显著。公司相继完成加纳阿基姆
金矿、藏格矿业控制权、安徽沙坪沟钼矿、哈萨克斯坦 Raygorodok 金
矿等四项重大项目的收购和交割，公司黄金、铜、锂、钼资源储量再
上新台阶,并新增战略性矿产钾资源储量。除沙坪沟钼矿尚未启动建
设外, 两座金矿已开始贡献产量和利润。公司业绩有望随着新并购的
资产释放利润而更上一层楼。
● 盈利预测
我们预计2025-2027年,随着铜金价格中枢稳健上移,公司铜金
产销量稳中有升,预计归母净利润为535/684/749亿元,YOY为
67%/28%/9%, 对应 PE 为 14.99/11.71/10.71。2025Q4, 铜金价格再度
上行,公司业绩有望继续快速释放。同时,紫金黄金国际成功上市,
有望重塑公司黄金业务估值。综上,维持“买入”评级。
金铜价格超预期下跌。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等