公司点评报告
买入/维持
中国石化(600028)
能源 能源 ||
业绩好转趋势明显，分红超预期
事件:公司发布 2017 年报,全年实现营业收入 23601.93 亿元,同比
走势比较
+22. 23%; 归母净利润 511. 19 亿元, 同比+10. 13%; 扣非后归母净利润
455.82 亿元, 同比+53.40%。 拟派发 2017 末期股利 0.4 元/股, 加上
中期已派发 0.1 元/股, 全年分红总计 0.5 元/股, 总额 605.4 亿元,
分红率 118.42%。
主要观点:
1. 产销稳定, 业绩增长基本符合预期
2017年公司生产原油 2.94 亿桶,同比-3.2%,主要由于海外产量同比
股票数据
-11.1%; 天然气产量 258.43 亿立方米, 同比+19.1%; 总计油气当量
4.49 亿桶, 同比+4.1%。加工原油 2.39 亿吨, 同比+1.3%; 生产成品
总股本/流通(百万股)
121,071/121,071
油 1.51 亿吨, 其中汽油 5703 万吨, 同比+1.2%; 柴油 6676 万吨, 同
总市值/流通(百万元)
826,916/826,916
比-0.9%; 煤油 2688 万吨, 同比 5.5%, 柴汽比进一步优化至 1.17。生
12 个月最高/最低(元)
7.63/5.64
产乙烯 1161 万吨, 同比+5.0%; 化工品总量 7850 万吨, 同比+12.2%。
相关研究报告:
(1) 勘探及开发板块经营收益-459.44 亿元, 亏损大幅增加, 主要受
中国石化(600028)《【太平洋化工】
折摊及减值增加 68.65 亿元拖累; (2) 炼油板块经营收益 650.07 亿
中国石化深度报告: 进可攻, 退可
元, 同比+15.54%; (3) 化工板块经营收益 269.77 亿元, 同比+30.8%;
守,万亿市值才起步》--2018/02/05
亿元, 总计 217.91 亿元, 同比增加 47.15 亿元; 分别实现归母净利润
亿元,基本符合预期。
2. 油价中枢向上, 上游减亏; 下游“化工型”炼厂持续景气
元。在中油价时代，油价处于 60-80 美元/桶震荡上行过程中时，炼
联系人: 柳强
化一体化企业处于舒适区。化工部分普遍顺油价，叠加环保去产能,
“化工型”炼厂盈利更佳。2017年上海赛科 109 万吨/年乙烯联合装
置,实现税后利润51.79亿元,同比+37.99%。
3. 分红率持续增长, 超预期
2015-2017年,公司分别实现归母净利润322.8亿元、464.2亿元、511.2
亿元. 现金分红 181.6 亿元、301.5 亿元、605.4 亿元（拟）. 分红率
亿元。以3月23日收盘价6.83元计,股息率7.32%; 若剔除中期分
红, 剩余股息率 5.86%。
4. 资产优良, 具备长期投资价值
公司资产优良,2017年炼能世界第一;乙烯产能国内第一,世界第四;
加油站 3.06 万座, 国内第一; 深化改革持续推进, 销售板块有望价
值重估。
5. 盈利预测及评级
我们预计公司 2018-2020 年归母净利分别为 780.74 亿元、864.18 亿
元和 949. 47 亿元,对应 EPS 0.64元、0.71元和 0.78元, PE 11X、
10X和9X,考虑公司资产优良、估值低位,维持“买入”评级。
产品价格大幅波动
盈利预测和财务指标:
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。