用友网络(600588.SH) 计算机/计算机应用
业绩符合预期，云服务收入同比增长 127.7%
季报点评
刘航 (联系人)
孙业亮 (联系人)
市场数据
● 业绩符合预期，经营性现金流持续改善
收盘价(元):
公司 10 月 26 日公告:公司 2018 年前三季度实现营业收入 45.48 亿元,
一年最低/最高(元):
19.13/42.87
同比增长 38.8%; 归母净利润 1.51 亿元, 同比扭亏为盈, 公司 2017 年同期
总股本(亿股):
亏损 2.6 亿元。据公司 2018 年三季报业绩预告披露的信息，预计营业收入增
总市值(亿元):
长率超过 35%, 归母净利润 1.40 亿元到 1.55 亿元。公司 2018 年三季报归
流通股本(亿股):
母净利润位于业绩预告的上半区间，业绩符合预期。经营活动现金流流入额
流通市值(亿元):
近3月换手率:
87.7%
年同期为-5.31 亿元,经营活动现金流情况大幅改善。
股价一年走势
● 云服务收入增长 127.7%，累计付费企业客户数较 2017 年年末增长 39%
据三季报披露的信息, 软件业务实现收入 32.24 亿元, 同比增长 19.2%;
云服务业务实现收入 13.02 亿元,同口径增长 127.7%,其中云平台 (PaaS)、
应用服务(SaaS)、非金融类业务运营服务(BaaS)及数据服务(DaaS)收
入 3.47 亿元, 同比增长 186.0%; 支付服务收入 8827.64 万元, 同比增长
51.9%, 互联网投融资信息服务收入 8.66 亿元, 同比增长 120.9%。截至三
季度末, 云服务业务累计注册企业客户数 446 万家, 其中累计付费企业客户
数 32.45 万家, 较 2017 年年末增长 39%。
● 企业上云加速推进，发布股权激励彰显发展信心
收益涨幅(%)
用友云以综合型、融合化、生态式的独特优势,已经初步树立了在企业
云服务领域的市场领先地位。一方面，企业应用新一代互联网技术，加快商
业创新和管理变革,实现转型升级的数字化进程加快;另一方面,中央政府
部门大力推进互联网+、工业互联网,省市等地方政府发布“企业上云”等
相关报告
专项行动计划,鼓励和推动企业上云。
《半年报大幅盈利，云服务业务收入增
万份股票期权,行权价格为28.18元/份。股票期权的各年度业绩考核目标为:
《业绩超预期, 云服务收入快速增长》
以 2016 年合并营业收入为基数, 2018/2019/2020 年合并营业收入增长率不分
别低于 20%/30%/40%, 彰显公司未来发展信心。
《用友云 2017 年中国 SaaS 市占率第一,
积极推动企业数字化转型》2018-06-06
投资建议
《减持计划靴子落地，继续看好公司推
动企业数字化转型》2018-06-04
年 EPS 分别为 0.33、0.44 和 0.57 元, 维持“推荐”评级。
《用友精智荣获2018年中国工业云平台
十强，加快推动制造业转型升级》
财务摘要和估值指标