新能源与汽车研究中心
公司点评
市场价格 (人民币): 35.17元
业绩亮眼分红高，硅料扩产再提速
市场数据(人民币)
公司基本情况(人民币)
4月25日,公司发布2021年报及2022年一季报,2021年收入635亿
元,同增 44%;净利润 82 亿元,同增 127%。2022Q1 收入 247 亿元,同
增 132%；净利润 52 亿元，同增 513%，环增 130%；Q1 净利润贴近此前
预告范围上限, Q1 扣非净利润略超预告上限, 略超市场预期。
同时,公司发布硅料及电池片业务 2020-2023 发展规划进展更新及 2024-
2026 规划展望, 并拟每 10 股分红 9.12 元 (含税), 分红率高达 50%。
业绩简评
相关报告
硅料盈利能力大幅提升，生产指标持续优化，2022 作为瓶颈环节继续享受
1.《1-2 月业绩超预期,硅料、电池量利
丰厚利润: 2021 年多晶硅销量 10.77 万吨,同比增长 24%; 毛利率提升
2. 《Q4 电池片扭亏, 业绩符合预期-通威
万吨, 其中包头 5 万吨预计 2022 年中投产, 乐山 12 万吨预计 2023 年投
产。公司多晶硅各项生产指标持续优化，单位平均综合电耗同比下降 12%、
3.《工业硅价格如期回落，明年硅料高盈
蒸汽消耗同比下降 55%。我们预计硅料作为 2022 年明确供不应求的产业链
瓶颈环节，产品价格及盈利水平均仍将维持相对高位。
电池片满产满销,新技术进展顺利,2022年盈利能力有望持续修复:公司
4.《Q3 净利环比高增,供应瓶颈支撑硅
2021 年电池及组件销量 35GW, 同增 58%, 单晶电池毛利率 8.3%。截至
《中报业绩贴预告上限,短中长预期均
2021年底电池产能 45GW，大尺寸占比超 70%，1GW HJT+1GW TOPCon
中试线技术指标持续提升并保持领先行业。我们预计 2022 年随行业硅料供
应释放，大尺寸电池片供需关系将逐步趋紧，盈利能力有望持续改善。
多晶硅量利齐升, 驱动 Q1 业绩高增:公司 Q1 硅料新产能爬坡顺利,销量
环增超过 60%至 4.8 万吨,预计销售均价与 Q4 基本持平,考虑到 Q1 原料
工业硅价格下行,测算硅料单位盈利环比提升,叠加电池片盈利较 Q4 呈现
修复, 驱动公司 Q1 净利润环比高增并创出单季新高。
(8621)61357595
硅料扩产提速, 2026 年规划产能 80-100 万吨:公司发布最新产能规划,预
宇文甸
计 2022/2023 年底硅料产能达到 23/35 万吨，较此前规划区间上限高 1/6 万
吨;同时,公司公告 2024-2026 年硅料、电池片规划产能将分别达到 80-
张嘉文 联系人
100 万吨、130-150GW，领先的产能规划、强大的执行力、及充足的资金与
技术积累,将助力公司稳坐硅料及电池片行业绝对龙头地位。
盈利调整与投资建议
根据我们对公司出货量的最新预测,小幅上调 2022-23 年净利润预测分别为
179、184 亿元, 预计 2024 年净利润 192 亿元, 对应 EPS 为 3.98、4.08、
4.27 元, 维持“买入”评级。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持