自主新能源表现亮眼 2024 加速向新
2024年01月04日
事件概述: 公司发布 2023 年 12 月产销快报: 单月批发销量 63.7 万辆, 同
首次评级
比+18.8%, 环比+23.7%。全年累计批发 502.1 万辆, 同比-5.3%;
万辆, 同比-8.0%; 上汽通用 12 月批发 10.5 万辆, 同比+11.2%, 环比+20.4%;
全年累计批发 100.1 万辆，同比-14.5%； 上汽乘用车 12 月批发 13.7 万辆，同
比+57.5%, 环比+30.8%, 全年累计批发 98.6 万辆, 同比+17.5%; 上汽通用五
菱 12 月批发 20.2 万辆，同比+4.2%，环比+26.0%，全年累计批发 140.3 万辆，
同比-12.3%。
新能源需求向上 转型加速。公司 2023 年全年累计批发 502.1 万辆,同比-
\triangleright
5.3%, 受合资销量下降影响, 集团层面整体销量表现弱于行业; 但结构端, 全年
自主品牌销量达 277.5 万辆, 占比超 55%, 较 2022 年提高了 2.5pct; 新能源
全年销量 112.3 万辆, 转型明显加速。
S0100523110002
▶ 智己 LS6 表现亮眼 自主、合资全面电动化。10 月 12 日智己 LS6 上市,定
价 21.49 万-27.69 万元，新车全系均配备 OrinX 高算力芯片、超远距高精度激
光雷达、智己 IM AD 智驾系统, 11/12 月智己实现销量 8,158/10,412 辆, 展现
出强劲需求,预计后续稳态销量有望接近万辆; 五菱方面, 缤果连续 2 月销量破
3万辆,12月6日搭载“五菱灵犀混动系统”的五菱星光上市,新车轴距2800mm,
具备越级空间表现, 定价 8.88 万元和 10.58 万元, 上市首月 12 月销量已经突破
/13/10 万辆, 自主、合资全面加速电动化转型。
海外持续热销 全球化海阔天空。2022 年公司累计出口 101.7 万辆，同比
\triangleright
+45.9%。2023 年增长持续，全年海外销量达 120.8 万辆，同比+18.8%，增长
态势良好,在国内车企中继续强势领跑,其中自主品牌占92%,新能源占24%,
MG4 EV 在欧洲销量突破 10 万辆。7 月 4 日下午，上汽集团宣布公司目前正计
划在欧洲地区建立整车工厂，后续，上汽将在海外市场投放 14 款全新智能电动
“全球车”，进一步壮大海外产品矩阵，有望助力出海销量进一步向上。
投资建议：公司底层技术扎实，平台化能力卓越，自主成长愈发清晰，有望
迎来自主+合资双轮驱动的新增长周期,预计公司 2023-2025 年收入为
7,750/7,953/8,190 亿元， 归母净利润为152.33/170.19/183.28 亿
元 , 对应 EPS 为 1.30/1.46/1.57 元, 对应 2024 年 1 月 3 日 13.5 元/股的
收盘价, PE 分别为 10/9/9 倍, 首次覆盖, 给予“推荐”评级。
期;海外扩张不及预期。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。