增持(维持)
分红率提升 净息差保持韧性
宁波银行（002142）点评报告
2025年04月14日
报告关键要素:
基础数据
宁波银行发布 2024 年度业绩报告。
投资要点:
分红率 22.8%。提升 6.8 个百分点: 2024 年每 10 股派发现金 9 元,
日收盘价测算的股息率为 3.9%。截至 2024 年末, 公司核心一级资本
个股相对沪深 300 指数表现
充足率为 9.84%, 较 2023 年末上升 0.2%。
贷款同比增速 17.8%, 净息差同比下降 2BP: 截至 2024 年末, 宁波
银行总资产同比增速 15.3%, 其中, 贷款同比增速 17.8%, 金融投资
同比增速 12.2%。贷款增速快于总资产增速,占比上升 1 个百分点。
净息差 1.86%, 同比下降 2BP, 息差降幅小于可比同业, 主要受益于
负债端成本的下行。2024年存款增速17.7%。
其他非息储备相对充足: 2024 年其他非息收入小幅负增长,而其他
综合收益中以公允价值计量的债券浮盈同比多增。
资产质量相关指标基本保持稳健:截至2024年末,不良率0.76%,
同比和环比均持平。关注率 1.03%, 环比下行 5BP, 同比上升 38BP。
相关研究
零售不良新增占比较高,其中,个人消费贷不良率较 2024年6月末
资产质量保持稳健
上升 5BP。风险抵补能力充足, 截至 2024 年末, 拨备覆盖率 389. 35%,
财富管理规模增长稳健
环比下行15.45个百分点。2024年核销力度提升,公司积极出清问
营收保持较高增长
题资产。
盈利预测与投资建议: 2024年宁波银行规模扩张稳健,负债成本下
行,净息差收窄好于同业,投资收益释放审慎。考虑整体信贷需求
偏弱以及定价环境等因素,我们下调了盈利预测,2025-2027年归母
净利润同比增速分别为 3.76%、6.12%和 6.91%。按照宁波银行 A 股
倍、0.65 倍和 0.58 倍, 维持增持评级。
风险因素:银行业整体受宏观经济、货币政策以及监管政策的影响
较大, 经济以及相关政策的变动, 都将对银行的经营产生重要影响。
包括净息差的变动、资产质量预期等。
S0270518040001
利润表
单位: 百万元
资产负债表
单位: 百万元