洋河股份（002304.SZ）
公司点评
食品饮料组
Q3 业绩不及预期，静候景气改善
业绩简评
实现营收46.4亿元,同比-44.8%;归母净利6.3亿元,同比-73.0%。
市价 (人民币): 84.63 元
经营分析
三季度动销走弱背景下,公司顺势放缓对回款的要求,呈现至表
相关报告:
观营收明显下滑。期内,公司仍对梦 3、梦 6+等产品加大费投,
1.《洋河股份公司点评：O2 业绩略承压，分红承诺支撑高
当缺乏营收规模支撑时会放大费用率对归母净利率的影响: 我们
股息》,2024.8.30
预计实际动销下滑幅度窄于表观，公司顺势逐步清理渠道并维护
2.《洋河股份公司点评:分红比率持续提升，行稳致远》，
厂商关系，静候景气改善。
从报表结构来看: 1) 24Q3 归母净利率同比-14. 2pct 至 13. 6%, 其
中毛利率-8. 6pct 至 66. 2% (预计产品结构层面明显走弱, 系梦 3,
梦 6+等次高以上产品受景气下行冲击更大)、销售费用率+12.3pct
(预计系促销力度加大叠加收入规模下滑扰动)、管理费用率
+4. 3pct、营业税金及附加占比+1. 6pct。2) 24Q3 末合同负债余额
49.7 亿元, 环比+10.3 亿元, 考虑△合同负债+营收的狭义回款
-34%, 较营收下滑幅度收窄; 24Q3 销售收现 64.2 亿元, 同比-33%,
与前述狭义回款基本匹配。
此前公司披露 24-26 年现金分红规划, 24-26 年现金分红比例不低
于70%且不低于70亿元, 若以70亿元测算公司24E股息率约5.5%、
仍具备一定配置性价比。
盈利预测、估值与评级
考虑白酒行业复苏节奏较弱,我们下调 24-26 年归母净利 22%/
31%/29%, 预计 24-26 年收入分别-10.0%/-4.3%/+6.6%; 归母净利
分别-18.3%/-4.8%/+9.1%, 对应归母净利分别 82/78/85 亿元; EPS
为 5.43/5.17/5.64 元, 公司股票现价对应 PE 估值分别为
15.6/16.4/15.0倍,维持“买入”评级。
宏观经济恢复不及预期,区域市场竞争加剧,行业政策风险,食
品安全风险。
0// | 1\
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持