静待景气恢复
洋河股份 2024Q3 点评
主要观点:
投资评级:买入(维持)
公司发布 2024Q3 业绩:
▶ 24Q3: 营收 46.41 亿元(同比-44.82%), 归母净利润 6.31 亿元(同
收盘价 (元)
比-73.03%)，扣非归母净利润 4.56 亿元（同比-81.41%）。
▶ 24Q1-3: 营收 275.16 亿元(同比-9.14%), 归母净利润 85.79 亿元
总股本(百万股)
1,506
(同比-15.92%), 扣非归母净利润 83.97 亿元(同比-17.39%)。
流通股本 (百万股)
1,503
流通股比例(%)
收入: 需求走弱+竞争加剧拖累
总市值(亿元)
1,213
公司 24Q3 面对行业需求走弱+省内竞争加剧, 营收承压。分产品看,
1,210
流通市值 (亿元)
公司通过加大梦 3 水晶版、梦 6+费用投放力度,以刺激终端动销,
公司价格与沪深 300 走势比较
我们预计 24Q3 梦之蓝系列表现好于公司整体。海之蓝/天之蓝由于
渠道利润收窄,叠加竞争加剧,预计表现弱于公司整体。分地区看,
由于省内竞争加剧,我们预计公司省内表现弱于省外。
利润: 货折力度提升+规模效应走弱
▶ 24Q3公司毛利率同比降低8.63pct至66.24%,预计主因公司大幅提
高货折力度所致。同期,公司销售/管理费率分别同比提升
12.27/4.26pct, 我们预计系规模效应走弱+费投力度加大所致。综上,
24Q3 公司净利率同比降低 14.39pct 至 13.52%。
投资建议:维持“买入”
联系人: 郑少轩
▶ 我们的观点:
年公司仍将处于降速去库过程中。同时,公司仍需注意加大费用投放
力度对产品价格体系影响, 库存与批价的动态平衡考验公司经营能
盈利预测:考虑到行业景气度恢复较慢,省内竞争格局发生变化,我
们下调公司盈利预测,预计公司 2024-2026 年分别实现营业总收入
296.58/288.08/302.44 亿元(原值 342.57/357.89/379.26 亿元),分
别同比-10.5%/-2.9%/+5.0%; 实现归母净利润 81.80/79.10/85.00 亿
元 (原值 101.09/106.26/113.82 亿元), 分别同比
-18.3%/-3.3%/+7.5%; 当前股价对应 PE 分别为 15/15/14 倍, 维持
“买入”评级。
行业景气度恢复不及预期, 市场竞争加剧, 食品安全事件。
单位:百万元
财务报表与盈利预测
专业学士,10余年证券从业经验,历任中泰证券、中信建投、安信证券、海通证券,曾任家电、医美、泛科技消
联系人:郑少轩,上海财经大学金融学博士,曾任职于广银理财。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式