2023年08月16日
双汇发展(000895.SZ)
BUY 买进
顾向君
经营稳健, H1 业绩符合预期
结论与建议:
业绩概要:
2023H1 实现营收305.2亿,同比增9.2%,录得净利润28.4亿,同比增3.9%,
扣非后净利润 26.7 亿, 同比增 2.7%, 毛利率同比下降 0.56pct 至 17.56%。2Q
实现营收 148.1 亿,同比增 4.5%,录得净利润 13.5 亿,同比增 6.2%,扣非后
净利润 12.7 亿,同比增 3.1%,毛利率同比上升 0.5pct 至 17.6%。扣非前后净利
润增速差异主要由于报告期公司对部分冻品库存计提资产减值损失。
中期分红:每10股派发现金股利7.5元,中期股息率为3%(预计2023年股息
率为 6.27%)
点评:
受益屠宰规模上升及禽业项目投产, H1 公司肉类产品总外销 164 万吨,
同比增 7.2%。其中, 生鲜猪肉销量为 72.2 万吨, 同比增 6.7%, 禽肉销
近期评等
量 11.4 万吨,同比增 64.7%,包装肉销量 77.8 万吨,同比增 2.3%。另
前日收盘
出刊日期
一方面, H1 猪价上涨 5.1%, 驱动上半年公司营收同比增 9.2%。2Q 单季
度来看,肉类外销82万吨,同比增6.9%,但猪价单季度同比回落约3.4%,
量增价减,故2Q营收增速环比下降(1Q营收同比增13.9%,低基数+量
价作用)。
H1 屠宰业务实现收入 158.9 亿,同比增 11.7%,营业利润同比增 66.3%至
4.5 亿, 毛利率同比上升 1.55pct 至 6.31%, 估计受益生鲜肉销售渠道拓展
和冻肉增厚盈利; 2Q 屠宰业务实现收入 79.8 亿,同比增 8.8%,实现营业
利润 1.5 亿,同比增 6.9%,我们认为主要受销量驱动。
机构投资者占流通 A 股比例
亿, 同比增 1.9%, 实现营业利润 15.1 亿, 同比增 2.5%。 肉制品业务 2Q
股价相对大盘走势
盈利改善，我们认为主要受销量增长和成本下行双因素推动。
其他业务 H1 实现营收 40.8 亿,同比增 43.1%,营业亏损 0.9 亿,2Q 实现
营收 19.5 亿, 同比增 22.4%, 实现营业利润 0.34 亿, 同比扭亏, 我们认
为主要和禽业项目逐步投产有关。
费用方面，报告期公司实现费用精准投放，期间综合费用率同比下降
0.5pct 至 5%, 20 期间费用率同比下降 0.54pct 至 5.31%。
H1 公司经营及盈利水平保持稳健,下半年来看,Q2 起生猪价格下行,逢
低储备原材料有利于平稳下半年生产成本（期末鲜冻猪肉库存环比增
86%),此外,在切入预制菜和养殖赛道后,整体业务协同将强化,肉类
销量有望保持较快增长。
预计 2023-2024 年将分别实现净利润 60.2 亿和 66.7 亿, 分别同比增 7.2%
和 10.8%, EPS 分别为 1.74 元和 1.93 元, 当前股价对应 PE 分别为 14 倍
和13倍。考虑到当前估值合理,且多年维持较高分红比例,予以“买进”
的投资建议。
ChinaResearch Dept.
【投资评等说明】
评等定义
图 1: 生猪价格及猪粮比走势 单位: 元/公斤
2023年8月16日
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。 群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证i@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。