科伦药业(002422)中报点评:疫情影响短
期业绩，研发创新支撑长期发展
沈文文, CFA
行业分类: 医药生物
2020年8月31日
2020 年中报:
报告期内公司实现营业收入723,137.68万元,同比减少18.95%;利润总
额24,103.31万元,同比减少71.58%;归属于上市公司股东的净利润
20,284.12万元，同比减少72.15%; 扣非后归属母公司股东的净利润
13,740.42万元，同比减少78.66%;基本每股收益0.14元，同比减少
72.55%。
疫情抑制短期业绩，需求回暖长期看好。报告期内、公司输液业务实现
营业收入379,349.48万元，同比减少26.76%;毛利率69.13%,较去年同
期下降了1.60个百分点。非输液业务实现营业收入325,189.98万元，同
比减少11.36%; 毛利率38.20%, 较去年同期下降了7.11个百分点。受本
次新冠病毒疫情影响，医疗机构非疫情科室工作停摆，公司主营输液业
务遭到抑制，目前我国疫情防控已经步入常态化，医疗机构均已得到放
开, 医疗机构及患者对输液产品需求开始回暖, 公司业绩有望持续改善。
川宁产能释放，助力公司业绩改善。报告期内，公司伊犁宁川产能达到
饱和，硫氰酸红霉素、头孢系列、青霉素产线产能全面释放，产品售价
虽未达到去年同期水平，但有所反弹。此外，公司重磅产品术必安和艾
时达相继获批，为公司注入成长动力。随着疫情防控常态化，公司业绩
有望逐渐恢复。
研发力度持续加大,支撑自身长期发展。2020H公司研发费用68,585.36
万元,同比增长29.71%。报告期内,公司共有12项药物获批上市,16项
药物申报生产。NDDS研究方面,公司2020年8月获得注射用紫杉醇生产
批件,现有4项NDDS项目获得较好进展,3项NDDS项目正在进行临床研究。
创新药方面，公司A166、A277相继进入临床试验，A264开展中美病例入
组。公司疫情期间仍持续加大研发力度，未来随着公司自研项目逐步进
入收获期,有望通过丰富自身产品管线,支撑公司长期发展。
投资建议: 我们预计公司 2020-2022 年摊薄后的 EPS 分别为 0.52 元、
倍。科伦药业是我国输液细分行业龙头企业,同时向创新药企业转型,
股市有风险 入市须谨慎
航资本大厦中航证券有限公司