科大讯飞(002230)
公司研究/点评报告
扣非后净利润大幅上涨, 降费增效显著
-科大讯飞 FY2019Q3 季度点评
点评报告/计算机
2019年10月25日
一、事件概述
公司第三季度报告期内实现营收23.45亿元,同增13.10%;扣非后归母净利润
3818.10 万元, 同增 762.26%; 年初至今, 实现营收 65.73 亿元, 同增 24.41%; 扣非
后归母净利润 6981.43 万元, 同增 183.49%。
交易数据
近12个月最高/最低(元)
39.45/21.95
二、分析与判断
总股本(百万股)
2,199
业绩大幅度上升。降费增效战略效果显著
\triangleright
流通股本(百万股)
1,844
聚焦主业提高人效, 促业绩大幅上升。公司今年聚焦重点赛道, 强调提高人效,
流通股比例(%)
前三季度实现净利率 7.26%, 较去年同期的 4.57%, 提升 58.8%; 人力投入回报率前
总市值(亿元)
三季度为 56.22%, 较去年同期 45.93%, 提升 22.4%。此外, 公司在营收持续增长
的情况下,销售费用占比去年同期的22.31%下降至19.88%,反映降费增效的效果。
该股与沪深 300 走势比较
预付大幅增加,公司对未来业务充满信心
\triangleright
预付款项较期初增长300.06%, 凸显公司对未来业务持续推进的信心。公司预
付款(主要是预付货款)的大幅增长,远超去年同期的37.13%,可以看出公司对今
年四季度乃至明年的业务开展充满信心。此外,公司应收账款较期初增长57.27%,
也说明公司业务的持续增长。
> AI 行业领军企业, 政策支持行业发展
国家重视 AI 行业的发展,公司作为领军企业持续收益。国家先后出台了多份
文件,将人工智能标为国家战略新兴产业,高度重视 AI 技术发展。公司作为 AI
行业领军企业, 前三季度累计获得政府补贴 2.35 亿元, 较去年同期的 1.51 亿元,
同比增长 55.63%。
执业证号:
S0100519020001
三、投资建议
维持“推荐”评级。公司作为人工智能领域的领头羊,利用 AI 技术先后在教
育、政法、讯飞开发平台等重点领域推进业务发展，实现前三季度净利润的快速增
长。因此，我们给予公司 2019-2021 的 EPS 为 0.41/0.59/0.81.对应现价 PE 为
S0100518120001
执业证号:
84X/58X/43X。目前 A 股应用软件类行业 19 年 PE 的 wind 一致预期为 75X, 考虑
公司作为 AI 行业领军企业, 可给予一定估值溢价。因此维持“推荐”评级。
研究助理: 应瑛
下游需求不及预期、核心人才流失、市场竞争加剧
执业证号:
S0100119010012
盈利预测与财务指标
相关研究
1.【民生 教育&计算机团队】科大讯飞
(002230) 19 年中报点评: B+C 端业务
双驱动,业绩增速亮眼
公司财务报表数据预测汇总
强超廷，民生研究院计算机&教育行业首席,2019年加入民生证券研究院,上海对外经贸大学金融学硕士。曾任职于
应瑛:民生研究院教育&计算机行业研究助理, 2019年加入民生证券研究院,伦敦国王学院银行与金融学硕士。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,