化证券
New Times Securities
业绩超市场预期，费用管控成效显著
——科大讯飞三季报点评
季报点评
李汉卿 (联系人)
● 前三季度业绩超预期,扣非后归母净利润增速 183.49%
公司于2019年10月24日发布三季报:前三季度实现营收65.73亿元,同比
增长 24.41%; 归母净利润 3.74 亿元,同比增长 70.51%; 扣非后归母净利润
6981.43 万元, 同比增长 183.49%, 业绩超市场预期, 主要原因系人工智能
产业持续发展,公司源头技术驱动的战略布局成果不断显现; 其中,公司开
放平台业务以及涉及到民生支出的教育、医疗等行业继续保持较快增长。从
单季度来看,Q3 营收23.45 亿元,同比13.10%;归母净利润1.84 亿元,同
比增长 108.06%; 扣非后归母净利润 3818.10 万元, 同比增长 762.26%。
股价一年走势
● Q1-Q3 期间费用率持续降低，费用管控成效显著,业绩拐点逐季确认
2019年Q1-Q3期间费用率分别为36.25%、28.18%、27.17%,逐季持续降低。
此前,公司根据发展战略所需招聘的关键人才和新增岗位已基本就绪,公司
正式进入人工智能 2.0 阶段;通过坚持费用管控,2019年 Q1-Q3 归母净利润
增速持续提升,分别为24.26%、45.06%和70.51%,第二和第三季度增速超
过营收增速。我们认为公司费用管控成效显著,业绩拐点逐季度得到确认。
● Q3 研发费用同比增长 30.24%, 主要系前期研发资本化摊销及本期研发费
用支出增加所致; 第三季度经营性现金流量净额同比改善133.28%
收益涨幅(%)
● 实体清单事件对经营业绩影响小,未来业务有望持续成长
公司于2019年10月8日被美国商务部列入美国政府实体清单。该事件对公
司业绩影响小主要是(1)公司海外地区营收占比小,2016-2018年分别为
0.51%、0.78%和0.61%; (2)公司已表示其核心技术全部来自于自主研发且
相关报告
拥有自主产权,对该情况已有预案,不会对日常经营产生重大影响。作为国
《业绩略超预期,开放平台及消费者业务
内人工智能龙头企业,公司持续推动技术应用落地,未来业务持续成长可期。
高速增长》2019-08-22
《营收增速 45.41%, 智慧教育和政法业
● 投资建议:
务增速亮眼》2019-04-19
费用管控成效显著，公司持续推动人工智能技术的应用落地，未来业务持续
《2018H1 收入同比增长 52.68%, 人工智
成长可期。预计公司 2019-2021 年归母净利润分别为 7.75、10.90、15.10 亿
能战略持续推进》2018-08-13
元，维持“推荐”评级。
《与北汽签署战略合作协议, “AI+汽车”
开始落地》2017-11-09
《前三季度营收同比增 58.16%, “平台+
赛道”战略稳步推进》2017-10-18
财务摘要和估值指标