有色金属 工业金属
非金融 公司点评报告
2025年04月15日
紫金矿业(601899.SH)
铜金量价齐升, 单季度业绩创历史新高
投资评级: 买入（维持）
投资要点:
事件:公司发布 2025 年一季度报告。2025Q1 实现营收 789.3 亿元,同比+5.55%,环
比+7.76%,实现归母净利润 101.7 亿元,同比+62.39%,环比+32.15%。
铜：量价齐升，单吨毛利提升。1)量增：2025Q1 矿产铜销量 22.0 万吨，同比+3.3%,
张明磊
万吨,同比+52.4%,环比-0.4%,西藏玉龙权益产铜 0.91 万吨,同比+16.3%,环比+7.5%。
田庆争
矿产铜单位成本为 2.4 万元/吨，同比+7.6%，环比+0.4%。4）吨毛利提升：2025O1 矿
陈婉妤
产铜单吨毛利为 3.8 万元/吨，同比+23%，环比+8%。毛利率为 61.1%，同比+3.3pct，
环比+1.8pct。
金：量价齐升，单吨毛利提升。1) 量增：2025Q1 矿产金销量 18.0 吨，同比+12.9%，
联系人
环比+6.9%，矿产金产量 19.1 吨，同比+13.4%，环比+2.1%，其中招金矿业权益产金
0.90 吨, 同比+32.2%, 环比+19.2%, 波格拉权益产金 0.67 吨。2) 价涨; 2025Q1 矿
市场表现:
元/克，同比+66%，环比+16%。毛利率为 60.9%，同比+9.5pct，环比+1.9pct。
盈利预测与评级：公司通过内生增长和外延并购持续扩大资源禀赋，铜金产量持续提升。
铜矿端偏紧支撑铜价中枢上行，美元信用收缩大背景下金价长期看涨。公司业绩有望充
分受益于铜金量价齐升。我们预计公司 2025-2027 年归母净利润分别为 408/471/520 亿
元，EPS 分别为 1.53/1.77/1.96 元/股，对应 PE 为 11.2/9.7/8.8 倍，维持“买入”评级。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。