紫金矿业（601899. SH）——财报点评
优于大市
矿产金量价齐增，单季度归母净利润首次突破 100 亿元
核心观点
公司研究・财报点评
公司发布 2025 年一季报: 实现营收 789. 28 亿元, 同比+5. 55%; 实现归母净
利润 101.67 亿元, 同比+62.39%。公司 Q1 业绩表现优异, 得益于: 1) 公司
矿产金、矿产铜产量提升,其中矿产金产量实现高增长;2)金、铜价格迎
共振行情, 其中 Comex 黄金 Q1 均价同比增长约 38%, 环比增长约 8%, LME 铜
S0980520040001
S0980520040005
Q1 均价同比增长约 10%, 环比增长约 2%。
基础数据
核心矿产品产量: 今年一季度,公司矿产金产量为19.07吨,同比+13.45%,
投资评级
环比+2. 10%, 完成全年产量目标 22. 43%; 矿产铜产量为 28. 76 万吨, 同比
合理估值
收盘价
+9.49%, 环比+3.07%, 完成全年产量目标 25.01%。金价持续创造历史新高的
总市值/流通市值
353097/353097 百万元
52 周最高价/最低价
19.87/13.94 元
同时，公司矿产金产量实现高增长，主要是得益于公司前几年在金矿领域有
近3个月日均成交额
3468.13 百万元
多项非常成功的并购，另外公司矿产铜产量保持稳定增长。
市场走势
核心矿产品成本: 今年一季度, 公司矿产金单位营业成本为 251.08 元/克,
同比+12.61%,环比+6.82%;矿产铜单位营业成本为24107元/吨,同比+7.57%,
环比+0.43%。综合来看公司今年一季度成本压力有所提升。公司将严格管控
成本，继续发挥公司在成本端的优势，提升精细化管理的水平。
新项目建设有序推进，新质生产力不断构建——
铜: 刚果(金)卡莫阿三期选厂达产后年产铜将提升至60万吨;塞尔维亚两
项目正加快推进年总产铜 45 万吨改扩建工程;西藏巨龙铜矿项目二期改扩
建工程计划 2025 年底建成投产，届时年矿产铜将达 30-35 万吨;西藏朱诺
铜矿项目计划 2026 年底建成投产, 年矿产铜 7.6 万吨。
金: 苏里南罗斯贝尔金矿技改达产后将形成 10 吨/年产金能力; 波格拉金矿
相关研究报告
复产达产后平均年矿产金 21 吨,归属公司权益年矿产金约 5 吨;山西紫金
《紫金矿业(601899.SH)年报点评:经营业绩显著提升,全力
智能化采选改扩建工程达产后将年新增矿产金 3-4 吨;新疆萨瓦亚尔顿金矿
达产后年产金约3.3吨;公司参股的山东海域金矿计划2025年投产,整体
《紫金矿业（601899. SH）三季报点评：量价齐增持续兑现高利
达产后年矿产黄金约 15-20 吨; 秘鲁 La Arena 项目年产金约 3 吨; 公司拟
《紫金矿业(601899.SH)半年报点评:成本控制卓有成效,量
出资收购加纳 Akyem 金矿项目 100%权益。
《紫金矿业（601899. SH）年报点评：新项目建设有序推进，公
《紫金矿业(601899.SH)-铜矿年产量首次超百万吨,成长性仍
投资建议:维持 “优于大市”评级。
考虑到黄金价格上涨，上调公司的盈利预测。预计公司 2025-2027 年营收为
3699/3864/4042(原预测3543/3704/3883)亿元,同比增速21.8%/4.5%/4.6%;
归母净利润为 397. 58/455. 30/506. 74(原预测 371. 21/425. 22/474. 94)亿元,
同比增速 24.0%/14.5%/11.3%; 摊薄 EPS 为 1.50/1.71/1.91 元, 当前股价对
应 PE 为 11.5/10.0/9.0X。公司国际化进程不断加快，核心矿种实现多元化
布局，中长期成长路径明确，未来有望跻身全球超一流国际矿业企业，维持
“优于大市”评级。
◆ 单季度归母净利润首次突破 100 亿元
公司发布 2025 年一季报: 实现营收 789. 28 亿元, 同比+5. 55%; 实现归母净利润
101.67亿元,同比+62.39%;实现扣非净利润98.81亿元,同比+58.76%;实现经
营活动产生的现金流量净额 125.28 亿元, 同比+53.31%。公司 Q1 业绩表现优异,
得益于: 1)公司矿产金、矿产铜产量提升,其中矿产金产量实现高增长; 2)金、
铜价格迎共振行情, 其中 Comex 黄金 Q1 均价约为 2884 美元/盎司, 同比增长约
38%, 环比增长约 8%, LME 铜 Q1 均价约为 9454 美元/吨, 同比增长约 10%, 环比
增长约 2%。
图1: 公司营业收入及增速
图2: 公司归母净利润及增速
核心矿产品产量方面: 今年一季度,公司矿产金产量为 19.07 吨,同比+13.45%,
环比+2.10%, 完成全年产量目标22.43%; 矿产铜产量为28.76万吨, 同比+9.49%,
环比+3.07%, 完成全年产量目标的25.01%; 矿产锌产量为8.82万吨, 同比-10.40%,
环比-9.38%。在金价持续创造历史新高的同时，公司矿产金产量实现高增长，主
要是得益于公司前几年在金矿领域有多项非常成功的并购，另外公司矿产铜产量
保持稳定增长。
公司 2025 年核心矿产品产量计划: 矿产铜 115 万吨, 矿产金 85 吨, 矿产锌(铅)
44 万吨, 当量碳酸锂 4 万吨, 矿产银 450 吨, 矿产钼 1 万吨。
图3: 公司核心矿产品产量数据
图4: 公司核心矿产品分季度产量数据
核心矿产品成本方面: 今年一季度, 公司矿产金单位营业成本为 251.08 元/克,
同比+12.61%, 环比+6.82%; 矿产铜单位营业成本为24107元/吨, 同比+7.57%,
环比+0.43%, 其中铜精矿成本21032元/吨, 同比+13.40%, 环比+3.36%, 电积铜
成本 29752 元/吨, 同比-7. 47%, 环比-7. 81%, 电解铜成本 36784 元/吨, 同比-0. 77%,
环比+3.33%; 矿产锌单位营业成本为10256元/吨, 同比+18.03%, 环比+11.04%;
矿产银单位营业成本为 2 元/克,同比+5.26%,环比+7.53%。综合来看,公司今年
年成本压力较大: 1) 部分矿山的入选品位在下降; 2) 部分刚性成本上升, 比如
露采和井采的运输距离增加、海外人工成本上升等。公司将严格管控成本，继续
发挥公司在成本端的优势，提升精细化管理的水平。
图5: 公司矿产金单位销售价格、成本、毛利(元/克)
图6: 公司矿产铜单位销售价格、成本、毛利（元/吨）
图7: 公司矿产铜单位销售成本拆分(元/吨)
图8: 公司核心矿产品毛利率变化情况
从毛利率角度来看: 今年一季度, 公司综合毛利率为 22.89%, 同比增加 6.28 个
百分点;若剔除冶炼加工产品,矿产品毛利率为59.94%,同比增加5.44个百分
点; 其中, 矿产金毛利率 60.86%, 同比增加 9.54 个百分点, 矿产铜毛利率 61.14%,
同比增加 3.30 个百分点, 矿产锌毛利率 31.71%, 同比增加 2.82 个百分点。
年末下降 0.3 个百分点。②回购方面、公司于今年 4 月 8 日披露: 拟回购股份用
于实施公司员工持股计划或股权激励,预计回购金额 6-10 亿元,占总股份数比例
0. 13-0. 22%, 回购价格上限为 17 元/股; 截至 4 月 10 日, 公司已完成回购, 使用
资金总额约 10 亿元，回购均价为 15.55 元/股。
图9: 公司资产负债率变化情况
图10: 公司期间费用率变化情况
◆ 公司全力争取规模实力再上新台阶
作为全球矿业市场重要参与者，公司聚焦绿色金属矿产、新能源矿产，以大型超
大型矿产的逆周期并购和自主地质勘探增储为重点，为公司持续发展提供了坚实
的资源基础。逆周期并购考验的是公司面向全球配置资产，依托系统工程和矿业
经济思维及专业分析决策的能力，自主地质勘探考验的是公司找探矿能力，公司
勘查找矿成本远低于行业平均,且公司总资源量约50%为自主勘查。
公司新项目建设有序推进,新质生产力不断构建-
铜: 刚果(金)卡莫阿三期选厂达产后年产铜将提升至60万吨,晋升为非洲最大、
全球第三大铜矿, 年产 50 万吨阳极铜冶炼厂将建成并形成新的利润增长点, 项目
最终将建成80万吨铜以上规模,将有望成为全球第二大产铜矿山;塞尔维亚丘卡
卢-佩吉铜金矿、博尔铜矿两项目联合为欧洲第二大矿产铜企业, 正加快推进年总
产铜 45 万吨改扩建工程, 有望联合晋升为欧洲第一大矿产铜企业; 西藏巨龙铜矿
项目二期改扩建工程计划 2025 年底建成投产, 届时年矿产铜将达 30-35 万吨, 且
项目还有三期规划,未来将建成年产铜60万吨规模;西藏朱诺铜矿项目有望快速
推进, 计划 2026 年底建成投产, 年矿产铜 7.6 万吨。
金: 苏里南罗斯贝尔金矿技改达产后将形成 10 吨/年产金能力; 巴布亚新几内亚
波格拉金矿于 2023 年 12 月 22 日全面复产,根据项目最新规划,复产达产后平均
年矿产金 21 吨, 归属公司权益年矿产金约 5 吨; 山西紫金智能化采选改扩建工程
建成投产, 达产后将年新增矿产金 3-4 吨; 新疆萨瓦亚尔顿金矿 240 万吨/年采选
和 5 吨/年黄金冶炼项目如期建成投产, 达产后年产金约 3.3 吨; 公司参股的山东
海域金矿, 12000 吨/日采选工程有序推进, 计划 2025 年投产, 整体投产达产后
年矿产黄金约 15-20 吨, 有望晋升为中国最大黄金矿山之一; 公司于 2024 年年底
完成秘鲁 La Arena 项目的收购, 项目年产金约 3 吨; 公司拟出资 10 亿美元收购
纽蒙特所持有的 Newmont Golden Ridge Ltd 100%股权, 进而拥有加纳 Akyem 金
矿项目 100%权益, 该项目 2021-2023 年黄金产量分别为 11.9/13.1/9.2 吨。
锂:公司规划至 2025 年形成 4 万吨当量碳酸锂产能。其中,阿根廷 30 盐湖锂矿
一期 2 万吨/年碳酸锂项目预计 2025 年第三季度投产, 二期 3 万吨/年碳酸锂项目
建设有序推进;西藏拉果错盐湖锂矿一期2万吨/年电池级碳酸锂项目计划2025
年第一季度末正式投产,一期、二期全部投产达产后将形成6万吨/年当量碳酸锂
产能;湖南湘源硬岩锂矿 500 万吨/年采选项目及配套电池级碳酸锂冶炼厂规划
2025年三季度同步建成投产, 达产后形成 3万吨/年电池级碳酸锂产能; 刚果(金)
马诺诺锂矿东北部探获超大规模优质锂辉石资源。
投资建议:维持“优于大市”评级。考虑到黄金价格上涨,上调公司的盈利预测。
预计公司 2025-2027 年营收为 3699/3864/4042 (原预测 3543/3704/3883) 亿元, 同
比增速 21.8%/4.5%/4.6%; 归母净利润为 397.58/455.30/506.74(原预测 371.21/
元, 当前股价对应 PE 为 11.5/10.0/9.0X。公司是国内有色上市公司核心标的,
矿产资源储量丰富，国际化进程不断加快，战略延伸积极布局新能源新材料产业
助力能源转型，核心矿种实现多元化布局，中长期成长路径明确，未来有望跻身
全球超一流国际矿业企业,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告