三季度业绩小幅下滑，水风光互补未来可期
—川投能源（600674）2022 年第三季度报告点评
报告类别:公司研究报告
所属部门:行业公司部
报告时间: 2022 年 10 月 30 日
❖ 事件
川投能源发布三季度报告,前三季度实现营业收入8.83亿元,同比下降1.1%;实现归
属于上市公司股东的净利润 29.19 亿元, 同比增长 5.0%; 实现归属于上市公司股东的扣
亿元,同比下降 4.3%;实现归属于上市公司股东的净利润 13.59 亿元,同比下降 7.5%;
实现归属于上市公司股东的扣除非经常性损益的净利润 13.42 亿元，同比下降 5.2%。
❖ 点评
公司控股水电公司发电量不及预期,平均上网电价小幅上涨。2022年1-9月,公司控
亿千瓦时,同比上年减少11.29%;控股电力企业平均上网电价0.200元/千瓦时,与
上年同期相比增加5.26%。控股水电公司发电量同比减少主要原因有三方面,一是公
司控股子公司田湾河公司因仁宗海大坝渗漏治理工程, 2021 年底仁宗海水库未蓄水,
导致上半年发电量下降;二是公司控股子公司田湾河公司受“9.5”泸定地震影响,水
电机组停工 18 天, 致使 9 月发电量减少; 三是四川地区三季度遭遇罕见高温天气, 来
水大幅减少,对水力发电影响较大。
杨房沟、两河口水电站带来水电增量，沿江风光项目有序推进。公司中游水电站中，
杨房沟和两河口水电站在上半年实现全部机组投产发电，一方面扩大了水电发电机组
规模,另一方面进一步提升“一条江”的联合优化调度能力,实现了梯级发电效益最
大化。同时, 雅砻江公司有序推进沿江水风光一体化建设, 腊巴山风电项目和柯拉光
伏电站已正式开工，装机容量分别为20、100万千瓦,预计2023年下半年均能实现投
产发电。
❖ 维持“增持”评级
我们预计公司 2022-2024 年营业收入分别为 12. 65、13. 76、14. 99 亿元, 同比增长 0. 15%、
8.79%、8.91%; 归属于上市公司股东的净利润为34.51、37.27、38.97 亿元, 同比增
亿股,对应市值 488.8 亿元, 2022-2024 年 PE 约为 14.17、13.12 和 12.54 倍,对应
EPS0. 78、0.84、0.88 元。维持公司“增持”评级。
盈利预测
川财证券
政出资兴办的证券公司,是全国首家由财政国债中介机构整体转制而成的专业证券公司。
经过三十余载的变革与成长,现今公司已发展成为由中国华电集团资本控股有限公司、