缺水、地震接踵而至，雅砻江稳中有增
2022年10月22日
事件概述: 10月21日,公司公布2022年三季度报告,前三季度实现营业
谨慎推荐
\triangleright
收入 8.83 亿元,同比下降 1.1%;归属于上市公司股东的净利润 29.19 亿元,同
比增长 5.0%；归属于上市公司股东的扣非净利润 28.76 亿元，同比增长 6.3%。
第三季度公司实现营业收入 4.07 亿元,同比下降 4.3%;归属于上市公司股东的
亿元, 同比下降 5.2%。
缺水、地震接踵而至，影响控股水电出力。8月四川遭遇极端高温、少雨气
\triangleright
候,对水电出力造成不利影响; “9.5” 泸定地震进一步雪上加霜,公司部分控股
电站机组在震后 18 天才全部恢复并网发电。3Q22 控股水电发电量 17.91 亿千
瓦时, 同比下降 12.6%。
两杨增发、电价上行，雅砻江稳中有增。公司参股的主要水电资产雅砻江、
严家源
大渡河均位于四川地区, 受到 Q3 极端天气影响。但获益于两河口、杨房沟带来
S0100521100007
的增量, 雅砻江水电单季度完成发电量 296.26 亿千瓦时, 同比增长 20.79 亿千
瓦时,增幅7.6%; 且电价上行也抵消了部分出力下滑的影响。3Q22对联营/合
研究助理 赵国利
营企业投资收益 14.01 亿元, 同比减少 0.30 亿元, 降幅 2.1%; 其中, 3Q21 雅
砻江有历史拖欠增值税返还产生的非经常性损益近3亿元,推算雅砻江单季度扣
亿元, 同比增加 2.93 亿元, 增幅 10.4%。
相关研究
新能源布局小荷才露尖尖角。目前公司已参股三峡能源、中核汇能、中广核
\triangleright
1.川投能源 (600674.SH) 首次覆盖报告: 雅
风电三大头部新能源运营商，同时积极布局控股新能源项目, 3Q22 控股光伏完
8/26
成发电量 0.27 亿千瓦时。
投资建议: 公司坚定水电主业发展的同时积极参控股新能源业务, 不断拓展
\triangleright
主营业务版图, Q3 新能源业务开始释放业绩增量。两、杨助力流域梯级电站的
联合调度运行,叠加外送电价上行,有效对冲了极端气候的影响,确保公司投资
收益稳中有增。根据电量、电价的变动调整对公司的盈利预测，预计公司
22/23/24 年 EPS 分别为 0.80/0.92/0.95 元 (前值 0.91/0.91/0.92 元) , 对应
2022年10月21日收盘价PE分别14.6/12.8/12.4倍。给予公司2022年16.0
\triangleright
价波动; 4) 财税等政策调整。
盈利预测与财务指标
(注: 股价为 2022 年 10 月 21 日收盘价)
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。