增长良性放缓 格局持续利好
-今世缘（603369.SH）三季报点评
食品饮料/白酒
事件:
公司发布 2024 年三季度报告, 前三季度实现营业收入 99.41 亿元、同比增
长 18.86%, 归母净利润 30.86 亿元、同比增长 17.08%, 扣非归母净利润
2024年11月04日
30.74 亿元、同比增长 16.59%。其中第三季度实现营收 26.36 亿元、同比增
亿元、同比增长 7.33%。
投资摘要:
24Q3 增长势能持续, 特 A+类增长领先, 苏中和淮安保持双位数以上增速。
公司 24Q3 营收同比增长 10.12%, 增速较 Q2 同比增速下降 11.40 个百分
点, 增速有所放缓但仍保持双位数以上增长。分产品看, 24 前三季度特 A+
类/特 A 类/A 类营收分别同比增长 18.86%/21.91%/12.28%，24Q3 特 A+类/
特 A 类/A 类营收分别同比增长 11.70%/9.55%/7.74%。公司上半年推进四开
控货换代，根据公司 9 月投资者来访接待记录，四开虽在局部地区存在增速
下降,但是仍实现超过15%的增长,前三季度特A及A类大众价位产品顺应
消费趋势、动销和上量势头良好。分区域看,24Q3 省内/省外营收分别同比
增长 9.32%/23.04%, 省外增速势头较好。24Q3 省内分大区看, 淮安/南京/
苏南/苏中/盐城/淮海大区营收分别同比增长
公司股价表现走势图
10.10%/8.12%/8.24%/12.89%/9.03%/6.68%，淮安、苏中维持双位数以上同
比增长，淮安大本营市场在更高市占率情况下仍实现较好增长，其他区域潜
在空间仍较大，公司成熟市场深耕和空白市场开拓等市场策略或可带动省内
市场进一步上量。
24Q3 毛销差同比微降,主动放宽渠道回款。24Q3 毛利率 75.59%、同比减
少 5.14 个百分点, 预计与促销力度加大, 四开等产品局部区域增速有所放缓
影响公司产品结构有关。销售费用率 20.56%、同比减少 3.90 个百分点、公
司渠道促销费用投入或有所缩减。24Q3 单季度毛销差同比减少 1.24 个百分
点至 55.03%。24Q3 管理费用率/研发费用率/财务费用率同比增加 0.46/减少
0.01/增加 0.41 个百分点, 归母净利润率同比下降 0.78 个百分点。24Q3 末
合同负债 5.44 亿元，同比/环比分别减少 7.67/0.84 亿元，单季度销售收现
30.64 亿元,超出三季度营收,经营活动净现金流 9.83 亿元。
相关报告
1、《今世缘公司点评: Q2 营收符合预期
持续看好公司省内纵深发展和竞争格局利好下的增长空间。公司在应对竞争
增长势能有望延续》2024-08-20
中筑牢市场基本盘, 在大众价位持续增长的同时, 做好升级价位产品培育和
2、《今世缘首次覆盖报告:竞争优势建
主销产品换代。在省内成熟市场做好产品结构提升和渠道深耕、苏中等梯队
市场实现较好增长，终端表现较优，省内竞争地位得以提升，看好后续增长
势能和潜在空间。公司在省内精耕的同时，省外持续渠道投入和产品培育，
聚焦板块化和样板化、培育次高端产品、省外市场发展有望持续突破。
投資建议: 预计公司 2024-2026 年的营业收入分别为 118.44、134.79、
150./4 亿元，归母净利润分别为 36.49 亿元、41.46 亿元和 46.35 亿元，母
股收益分别为 2.91 元、3.30 元和 3.69 元，对应 PE 分别为 15.44X、13.59X
和 12.15X, 维持“买入”评级。
不及预期、宏观经济及消费环境持续不振风险
财务指标预测
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相
构和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者
在决定投资前,务必要审慎。投资者应自主作出投资决策,自行承担投资风险。
申港证券股份有限公司（简称“本公司”)是具有合法证券投资咨询业务资格的机构。
投资者不应单纯依靠本报告而取代自身独立判断，应自主作出投资决策并自行承担投资风险，投资者据此做出的任何投资决策
与本公司和作者无关。本公司并不对使用本报告所包含的材料产生的任何直接或间接损失或与此相关的其他任何损失承担任何
责任。
能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融
产品等相关服务。
本报告仅面向申港证券客户中的专业投资者，本公司不会因接收人收到本报告而视其为当然客户。本报告版权归本公司所有，
本报告进行有悖原意的引用、删节和修改，否则由此造成的一切不良后果及法律责任由私自翻版、复制、发布、转载和引用者
承担。
申港证券行业评级说明: 增持、中性、减持
报告日后的6个月内,相对强于市场基准指数收益率5%以上
报告日后的6个月内，相对于市场基准指数收益率介于-5%~+5%之间
报告日后的6个月内，相对弱于市场基准指数收益率5%以上
(基准指数说明:A股市场基准为沪深 300 指数;香港市场基准为恒生指数;美国市场基准为标普 500 指数或纳斯达克指数。)
申港证券公司评级说明: 买入、增持、中性、减持
报告日后的6个月内，相对强于市场基准指数收益率15%以上
报告日后的6个月内，相对强于市场基准指数收益率5%~15%之间
报告日后的6个月内，相对于市场基准指数收益率介于-5%~+5%之间
报告目后的6个月内,相对弱于市场基准指数收益率5%以上
（基准指数说明：A 股市场基准为沪深 300 指数；香港市场基准为恒生指数；美国市场基准为标普 500 指数或纳斯达克指数。）