山西汾酒（600809. SH）
业绩增长彰显品牌势能，费用改革释放业绩弹性
核心观点
公司研究・财报点评
食品饮料・白酒Ⅱ
事件:公司公告,公司预计 2023H1 实现营业总收入 190.11 亿元左右,同比
增长 23. 98%左右; 预计实现归母净利润 67. 75 亿元左右, 同比增长 35. 15%
左右。预计 202302 实现营业总收入 63. 29 亿元, 同比增长 31. 75%; 实现归
母净利润 19.56 亿元, 同比增长 50.17%。
S0980523070002
基础数据
二季度收入持续高增长，业绩继续彰显品牌高度。从收入端看，二季度行业
呈现弱复苏趋势，公司依靠强大的品牌张力和清香消费氛围，在长江以北等
买入(维持)
投资评级
合理估值
传统强势市场逆势实现惯性高动销，长江以南市场扩张势能不减。其次，公
收盘价
总市值/流通市值
255339/255339 百万元
司于 6 月 20 日对旗下产品进行提价（青花 20 暂未正式执行），或存在部分
52 周最高价/最低价
318.80/183.95 元
渠道提前备货的情况。分产品看，预计 2023Q2 青花系列、老白汾系列贡献
近3个月日均成交额
1369.47 百万元
主要业绩增量,预计收入增速30%以上,玻汾系列适度放量满足市场刚需。
市场走势
费用精细化改革释放利润弹性，复兴版品牌培育持续加速。二季度公司归母
利润持续高增长，主要系: 1)与一季度类似，公司强化渠道费用精细化管
控,弱化随量费用,转为模糊返利,后续通过年返、季返等方式后置体现;
2) 由于产销节奏问题，上年同期消费税计提比例较高，存在基数效应; 3)
青花 30·复兴版 Q2 加大市场培育和氛围营造, 预计复兴版 Q2 增速高于 Q1。
我们认为公司 2023 年继续强化复兴版高端圈层培育，未来复兴版有望在强
品牌势能助推下，打造成千元价位大单品。
市场或对行业短期需求波动过度反映，我们持续看好公司经营势能延续。行
业层面看，市场或对于短期数据过度定价，或将阶段性问题长期化、周期性
相关研究报告
问题趋势化。根据我们复盘白酒每轮复苏周期，基本按照“政策预期好转、
流动性好转、基本面改善”演绎，目前处于政策预期好转第一阶段。公司经
《山西汾酒(600809. SH)-清香白酒龙头开启新一轮成长周期》
营层面看,2017年至今,公司的一揽子市场化改革已经内化为品牌势能,区
《山西汾酒(600809.SH)-2022 年高质量收官, 2023 年加速高
域上体现为浓厚的消费氛围，例如山西、山东、河南、内蒙、北京等地。在
《山西汾酒(600809.SH)-三季度业绩持续高增长,青花全国化
强品牌势能下,青花 30·复兴版以下产品具备惯性增长趋势,短期行业需求
《山西汾酒(600809.SH)-青花系列全国化势能持续释放,驱动
波动不影响中长期增长中枢。
《山西汾酒(600809.SH)-短期业绩有所承压,积极看好未来高
投资建议: 维持此前盈利预测并引入 2025 年, 我们预计公司 2023-2025 年
实现营收 323. 6/388. 5/448. 1 亿元, 同比增长 23. 5%/20. 0%/15. 3%; 预计实
现归母净利润 103. 4/129. 9/154. 2 亿元, 同比增长 27. 8%/25. 5%/18. 8%; 对
应 PE 24.7/19.7/16.6X。考虑到公司经营势能延续，复兴版培育有序推进，
维持“买入”评级。
事件:公司公告,公司预计 2023H1 实现营业总收入 190. 11 亿元左右,同比增长
23. 98%左右; 预计实现归母净利润 67. 75 亿元左右, 同比增长 35. 15%左右。预计
亿元. 同比增长 50.17%。
二季度收入持续高增长，业绩继续彰显品牌高度。从收入端看，二季度行业呈现
弱复苏趋势，公司依靠强大的品牌张力和清香消费氛围，在长江以北等传统强势
日对旗下产品进行提价(青花 20 暂未正式执行),或存在部分渠道提前备货的情
况。分产品看,预计 202302 青花系列、老白汾系列贡献主要业绩增量,预计收入
增速 30%以上, 玻汾系列适度放量满足市场刚需。
费用精细化改革释放利润弹性，复兴版品牌培育持续加速。二季度公司归母利润
持续高增长,主要系:1)与一季度类似,公司强化渠道费用精细化管控,弱化随
量费用,转为模糊返利,后续通过年返、季返等方式后置体现;2)由于产销节奏
问题,上年同期消费税计提比例较高,存在基数效应;3)青花30·复兴版Q2加
大市场培育和氛围营造,预计复兴版 Q2 增速高于 Q1。我们认为公司 2023 年继续
强化复兴版高端圈层培育，未来复兴版有望在强品牌势能助推下，打造成千元价
位大单品。
经营势能有望释放,公司继续加大青花 30·复兴版培育力度。从管理维度看,自
2017年国改以来,公司管理层稳定性、政策连贯性和战术执行力均持续向好,公
司在需求复苏下有望持续保持较好经营势能。从青花30、复兴版看,上年由于疫
情冲击,部分复兴版推广活动难以落地。2023年公司加大青花 30·复兴版的培育
力度，当下仍以长期化运作为主，预计全年“价在量先”。我们认为山西汾酒作
为老四大名酒, 具备名酒基因, 且青花 20 庞大的清香消费群体为青花 30・复兴
版培育提供较好的基础。
市场或对行业短期需求波动过度反映,我们持续看好内在品牌价值。行业层面看,
市场或对于短期数据过度定价，或将阶段性问题长期化、周期性问题趋势化。根
据我们复盘白酒每轮复苏周期,基本按照“政策预期好转、流动性好转、基本面
改善”演绎,目前处于政策预期好转第一阶段。公司经营层面看,2017年至今,
公司的一揽子市场化改革已经内化为品牌势能，区域上体现为浓厚的消费氛围，
例如山西、山东、河南、内蒙、北京等地。在强品牌势能下, 青花 30・复兴版以
下产品具备高增长趋势，短期行业需求波动不影响中长期增长中枢。
投资建议: 维持此前盈利预测并引入 2025 年, 我们预计公司 2023-2025 年实现营
收 323. 6/388. 5/448. 1 亿元, 同比增长 23. 5%/20. 0%/15. 3%; 预计实现归母净利
润 103.4/129.9/154.2 亿元，同比增长 27.8%/25.5%/18.8%；对应 PE
24.7/19.7/16.6X。考虑到公司经营势能延续,复兴版培育有序推进,维持“买入”
评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告