Q3 盈利质量较高,渠道改革稳步推进
格力电器(000651.SZ)
2022年11月02日
-公司信息更新报告
投资评级: 买入(维持)
● Q3 收入稳步增长，渠道改革稳步推进，维持“买入”评级
2022Q1-3 公司实现营业总收入 1483.44 亿元 (+6.3%), 归母净利润 183.04 亿元
(+17%), 扣非归母净利润 185.67 亿元 (+25.77%), 2022Q3 实现营业总收入
亿元(+16.56%)。考虑海外通胀及内需消费信心等因素,我们下调盈利预测,
亿元),对应 EPS 为 4.54/5.05/5.61 元,当前股价对应 PE 为 6.5/5.9/5.3 倍,公司
渠道改革稳步推进,考虑公司作为行业龙头,维持“买入”评级。
股价走势图
● 国内暖冬及渠道改革逐步推进, 2022Q3 格力空调销量回暖
受益于渠道改革红利及夏季高温, 2022Q3 格力空调收入显著提升。内销据 AVC
数据, 2022Q3 格力空调销额 95.17 亿元(+7.19%) 其中线上/线下销额 73.21 亿
元(+11%)/21.96 亿元(-5%),环比改善(2022Q2 格力空调线上/线下销额同比
-17%/-27%)。外销据产业在线, 2022Q3 家用空调出口量同比-8%, 海外需求低
迷。2022Q1-3 公司合同负债 171.53 亿元(+45.85%), 环比+6.39%, 经销商提货
意愿加强, 前三季度库存 405.47 亿元 (+2.2%), 渠道改革稳步推进, 经销商渠
道蓄水池功能逐步减弱。渠道改革过程中,公司有望让利终端,并稳定内销份额。
● 2022Q3 毛销差同比提升, 其他流动负债微增, 盈利质量良好
2022Q3 公司毛利率为 27.4% (+2.5pcts), 预计系原材料价格下行带来成本改善
相关研究报告
及渠道改革提升渠道效率所致。毛销差同比提升 1.6%, 结合其他流动负债科目
环比微增 0.91 亿元,公司盈利质量较高。2022Q3 销售/管理/研发/财务费用率分
《2022Q1 业绩实现较快增长, B 端业
别为 6.5%/2.8%/3.2%/-1.2%, 同比分别-0.6/+0.8/+0.3/-0.1pcts, 其中管理费用率提
务占比稳步提升—公司信息更新报
升预计与股份支付相关,费用管控整体良好。2022Q1-3 公司经营活动现金流净
告》-2022.5.2
额 224.59 亿元(+247.56%), 单三季度经营活动现金流净额 93.14 亿同比下滑,
主要系 2021 年渠道改革阵痛, 经销商集中在新冷年开盘提货造成前期基数较高。
附:财务预测摘要