2022年11月2日
格力电器(000651.SZ):
股票投资评级
2022 年三季报点评:单季营收实现双位数正增长,
谨慎推荐 维持
盈利能力改善趋势明显
投资要点
个股表现(截至2022/11/1)
公司发布 2022 年三季度报告,前三季度实现营业收入 1483.44 亿
元,同比提升6.30%,实现归母净利润183.04亿元,同比提升17.00%,
实现扣非归母净利润 185.67 亿元, 同比提升 25.77%, 其中, 2022 年
第三季度实现营业收入 525. 37 亿元，同比提升 10. 52%，实现归母净
利润 68.38 亿元, 同比提升 10.50%, 实现扣非归母净利润 69.59 亿
元, 同比提升 16.56%。
公司基本情况(截至 2022/11/1)
月家用空调销量合计为 2534 万台,同比下滑 0.47%,作为白电龙头企
总市值(亿元)
业之一,公司 Q3 单季营收表现亮眼,实现双位数正增长。
流通市值 (亿元)
52 周最高/最低(元)
52 周最高/最低 PE (倍)
9.87/6.28
合同负债达 171.53 亿元,同比增长 45.85%,预计未来营收增长趋势
52 周最高/最低 PB (倍)
良好。
52 周涨幅(%)
52 周换手率 (%)
盈利能力改善趋势明显。公司 Q3 销售毛利率为 27.44%, 同比提
升 2.54 个 pct, 环比提升 2.45 个 pct; 销售净利率为 12.66%, 同比
下降 0.51 个 pct, 环比提升 0.58 个 pct; 毛销差为 20.91%, 同比提
升 1.95 个 pct, 环比提升 0.84 个 pct。随着三季度以来原材料价格下
降,公司盈利能力改善趋势明显。费用端来看,公司 Q3 销售/管理/研
发/财务费用率分别为 6.53%/2.84%/3.24%/-1.15%, 同比分别
+0.59/+0.77/+0.33/+0.08 个 pct。
投资建议
我们预计公司 2022-2024 年营业收入分别为 2025/2187/2361 亿
元, 同比分别增长 7%/8%/8%, 归母净利润分别为 259/284/311 亿元,
同比分别增长 12%/10%/10%, 摊薄每股收益分别为 4.60/5.04/5.52 元,
对应 PE 分别为 7/6/5 倍。我们看好公司未来表现，维持“谨慎推荐”
评级。
盈利预测
原材料价格波动风险、宏观经济波动风险、汇率波动风险。
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等