工商银行（601398. SH）
业绩平稳增长，资产质量稳定
核心观点
公司研究・财报点评
银行・国有大型银行Ⅱ
营收入和净利润平稳增长。2022年上半年实现营业收入4873亿元，同比增
长 4.2%, 增速较一季报小幅回落 2.3 个百分点, 主要是净息差拖累; 其中利
息净收入3514亿元,同比增长4.5%,较一季报回落1.9个百分点;上半年
实现归母净利润 1715 亿元，同比增长 4.9%，增速较一季报小幅回落 1.2 个
S0980519010001
S0980518070002
百分点,继续维持慢速平稳增长。2022年上半年年化加权平均 ROE11.3%,
同比下降 0.6个百分点。
S0980520030002
资产稳步扩张。2022 年二季末总资产同比增长 10.3%至 38.7 万亿元，增速
基础数据
较一季度小幅提升，与行业平均水平接近，保持稳健扩张。其中存款同比增
长 10.0%至 29.3 万亿元, 贷款同比增长 11.7%至 22.3 万亿元。二季度末核
投资评级
买入(维持)
合理估值
5.00 - 6.00 元
心一级资本充足率 13. 29%, 一级资本充足率 14. 90%, 资本充足率 18. 31%,
收盘价
总市值/流通市值
1553930/1559576 百万元
资本充裕。
52 周最高价/最低价
4. 90/4. 32 元
近3个月日均成交额
787.58 百万元
净息差有所下降。公司上半年日均净息差 2.03%，同比下降 9bps，主要是存
市场走势
款成本上升导致。其中上半年贷款收益率 4.15%,同比下降 2bps,基本能够
保持稳定,而存款付息率则同比上升9bps至1.70%,主要是存款竞争加剧,
结构和利率因素共同推动存款付息率上行。从单季数据来看，公司二季度日
均净息差 1.96%，较一季度降低 14bps。
手续费净收入与去年同期持平。2022年上半年手续费净收入同比增长 0.1%
至 760 亿元, 其中银行卡、第三方支付以及对公理财业务收入增长, 个人理
财及私人银行业务收入受资本市场波动影响而降低。此外，公司坚持经营转
型和落实减费让利政策，部分传统对公手续费收入有所减少。
资产质量整体保持稳定。公司二季末不良率 1.41%，环比降低 1bp；关注率
1.87%, 较年初下降 12bps; 逾期率 1.20%, 较年初降低 3bps, 余额类指标稳
相关研究报告
中向好。受宏观经济下行影响，我们测算的上半年不良生成率 0.72%，同比
《工商银行(601398.SH)——2022 年—季报点评-业绩增长保持
上升 10bps, 但上升幅度不大。期末拨备覆盖率 207%, 与年初基本持平。总
《工商银行(601398.SH)_2021 年报点评-资产质量稳健,业绩
体来看,公司资产质量基本保持稳定。
《工商银行(601398.SH)-引领行业数字化转型》-
投资建议: 我们维持盈利预测不变, 预计 2022-2024 年归母净利润
《工商银行-601398-2021 年半年报点评:拨备计提下降带来净利
润高增》
元; 当前股价对应 PE 为 4.8/4.5/4.3x, PB 为 0.5/0.5/0.4x, 维持“买入”
《工商银行-601398-2021 年一季报点评:业绩平稳增长》
评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告