信义山证证
国电电力（600795.SH）
增持-A(维持)
业绩符合预期，火电已现回暖
2024年10月31日
公司近一年市场表现
事件描述
公司发布 2024 年三季报。2024 年前三季度实现营业收入 1338.62 亿元,
\triangleright
同比-2.79%; 实现归母净利润 91.91 亿元, 同比+63.41%; 扣非归母净利润
46.55 亿元,同比-12.49%;基本每股收益 0.515 元/股,同比+63.5%;加权平
亿元, 同比-2.08%; 归母净利润 24.75 亿元, 同比-6.47%; 扣非归母净利润
24.71 亿元, 同比-5.09%。
事件点评
市场数据: 2024年10月30日
公司三季度业绩整体符合预期,8、9月来水回落影响水电电量; 虽火
收盘价 (元):
电仍一定程度受水电挤压, 但三季度已显回暖趋势。
年内最高/最低(元):
6.15/3.57
电量方面,24Q3 受 8、9 月相关流域来水减弱影响,水电电量略低于预
流通 A 股/总股本(亿):
178.36/178.36
流通 A 股市值(亿):
亿千瓦时,同比+2.52%。其中火电上网电量 2605.9 亿千瓦时,同比-1.11%;
总市值(亿):
水电上网电量 470.28 亿千瓦时, 同比+15.46%; 风电上网电量 141.3 亿千瓦
基础数据: 2024年9月30日
亿千瓦时,同比-0.57%,环比+23.36%;水电上网电量 227.81 亿千瓦时,同
比+1.80%, 环比+37.90%; 风电上网电量 41.63 亿千瓦时, 同比+5.44, 环比
-13.79%; 光伏上网电量 33.68 亿千瓦时, 同比+78.62%, 环比+21.28%。
电价方面,24Q3上网电价整体稳定。24年Q3公司平均上网电价410.48
元/兆瓦时, 同比-0.09%.
24Q3 光伏装机表现亮眼。截至 24 年三季度末,公司总装机容量达
10806.33 万千瓦,环比增加 93.33 万千瓦;其中水电装机保持不变,火电
7196.90 万千瓦, 环比-60.5 万千瓦; 风电 953.23 万千瓦, 环比+0.90 万千瓦;
光伏 1161.14 万千瓦,环比+152.93 万千瓦。
水电和新能源未来潜力大。公司新能源新增装机量高,水电及新能源发
刘贵军
电相关在建工程规模较大。24年二季度末水电新公告大渡河流域42万千瓦
在建;新能源方面,24年上半年获取新能源资源量842.47万千瓦,完成核
万千瓦。公司发电龙头地位稳固,具备持续投产能力。预期随着在建项目落
地,公司业绩有望持续放量。
投资建议
考虑到公司为我国装机规模最大的电力上市公司之一，背靠国家能源集
团,煤电一体化协同性强,具备较强盈利能力及资源整合能力;且公司多点
开花,后续有望实现火电盈利能力提升、水电发电量修复、新能源供电快速
增长; 预计公司 2024-2026 年 EPS 分别为 0.52\0.53\0.56 元,对应公司 10 月
30 日收盘价 4.93 元, 2024-2026 年 PE 分别为 9.6\9.2\8.7, 维持“增持-A”评级。
上网电价超预期波动;装机建设不及预期;上游燃料价格波动风险;宏
\triangleright
观经济增速不及预期风险。
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间:
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
—风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区金田路 3086 号大
嘴滨江中心 N5 座 3 楼
百汇广场 43 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市丰台区金泽西路 2 号院 1 号楼丽
泽平安金融中心 A 座 25 层