2021年11月1日
公司跟踪●建筑行业
业绩增速较快，市政物流订单高增长
中国铁建(601186.SH)
核心观点:
亿元, 同比增长 17.86%; 实现归母净利润 178.72 亿元, 同
龙天光
比增长 20.12%。
业绩稳健提升,资产负债率下降。2021年前三季度,公司实
现营业收入 7354.75 亿元, 同比增长 17.86%; 实现归母净利
亿元, 同比增长 19.4%。报告期, 公司经营性现金流净额为
钱德胜
-482.31 亿元,同比多流出170.24 亿元。公司未公布原因,
但中国交建同期经营现金流净额流出增多, 主要由于会计政
策变更所致。报告期末,公司资产负债率为75.55%,同比降
低 1.39pct。2021Q1-3,公司毛利率为 8.56%,同比降低
0. 22pct。净利率为 2. 82%, 同比提高 0. 03pct。期间费用率
为 4.78%, 同比降低 0.12pct。
在手订单饱满,业绩有保障。报告期内,公司新签合同总额
15,663.43 亿元,同比增长12.64%。其中,境内业务新签合
同额 14,530.99 亿元,占新签合同总额的 92.77%,同比增长
13.52%; 境外业务新签合同额 1,132.44 亿元, 占新签合同
股价表现
总额的 7.23%, 同比增长 2.41%。截至报告期末, 公司未完
合同额 45,009.75 亿元,同比增长 22.86%。其中,境内业务
未完合同额合计36,299.42亿元,占未完合同总额的80.65%;
境外业务未完合同额合计8,710.33亿元。
市政工程和物资物流等新签合同增速较快。工程承包板块新
签合同额 12,909.945 亿元，占新签合同总额的 82.42%，同
比增长 6.82%。其中,铁路工程新签合同额 2,022.281 亿元,
同比增长 14.98%; 公路工程新签合同额 1,606.38 亿元, 同
比增长 1.38%; 城轨新签合同额 980.01 亿元, 同比下降
14.54%;房建新签合同额5,014.35亿元,同比增长1.99%;
市政工程新签合同额 2,659.66 亿元, 同比增长 40.10%; 水
利电力工程新签合同 251. 71 亿元，同比下降 12. 13%；机场
码头及航道新签合同 97.78 亿元,同比下降 27.54%。市政工
程新签合同增幅较大主要系公司紧跟新型城镇化发展、城市
群建设步伐，充分发挥区域经营优势。非工程承包板块新签
相关研究
合同 2,753,48 亿元, 同比增长 51,23%。其中: 勘察设计新
签合同 205.97 亿元, 同比增长 8.23%; 工业制造新签合同
亿元, 同比增长 77.44%; 房地产新签合同额 899.51 亿元,
同比增长 50. 24%。 物资物流新签合同增幅较大主要系公司强
化集采力度, 提升供应链服务水平。房地产新签合同增幅较
大主要系去年同期受疫情影响基数较低。
投资建议: 预计公司 2021-2022 年 EPS 分别为 2.03/2.31 元
/股, 对应动态市盈率分别为 3.67/3.22 倍, 维持“推荐”
评级。
及预期的风险:固定资产投资增速下滑的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。