公司点评报告
买入/调高
浙商证券(601878)
非银金融 证券 ||
浙商证券 Q3 点评:期货业务成为亮点,自营、投行推动增长
事件:公司近日发布 23Q3 季报. 23Q1-3 实现营业收入 126. 22 亿
走势比较
亿元, 同比增长 12.82%; 归母净利润 13.30 亿元, 同比增长 15.05%。
其中, 2303 实现营业收入 41.66 亿元, 同比增长 1.11%; 调整后的营
业收入 12.54 亿元, 同比下降 14.41%; 归母净利润 4.19 亿元, 同比
下降 2.31%。
自营、投行、期货推动增长，经纪、资管拖累业绩。从增长贡献
来看,投资收益、投行业务分别贡献调整后营收增量的 44.45%、
30.74%, 而经纪业务、资管业务分别贡献-26.53%、-15.12%, 抵消了
部分增长。此外, 手续费及佣金净收入中, 除上述业务以外的收入同
股票数据
比高增, 贡献了 45.53%的营收增量, 预计是期货经纪业务增长所带来。
自营业务扩大规模,市场走牛抬升收益率。23Q1-3 公司投资收益
总股本/流通(百万股)
3,878/3,878
(包括公允价值变动收益) 为 9.02 亿元, 同比增长 33.25%。规模方
总市值/流通(百万元)
39,868/39,868
面,公司 2303 末金融投资规模为 499.29 亿元,同比增长 12.45%。收
12 个月最高/最低(元)
11.59/9.64
益率方面,公司或主要得益于债市走牛,预计信用债的投资,整体收
相关研究报告:
益率有所提升。
浙商证券(601878)《浙商证券中报
投行业务快速增长,市场份额显著提升。2301-3公司投行业务收
点评:各项业务均衡发展,期货子
公司营收快速增长》--2019/08/22
月10日,公司股权承销市占率为1.08%、排名第19位,较22全年提
浙商证券(601878)《浙商证券
升 0.61pct、9 位;公司债券承销市占率为 1.10%、排名第 19 位,较
(601878): 2017 三季报点评, 自
22 全年提升 0. 29pct、3 位。随着未来 IPO 的解冻，公司或将继续发
营发力稳住业绩》--2017/10/24
挥区位优势，实现进一步发展。
利息净收入保持稳定。经纪、资管业务承压下行。2301-3公司净
利息为 5.68 亿元,同比微增 0.21%。经纪、资管业务分别收入 13.23、