资源与环境研究中心
公司点评
市场价格(人民币): 26.34元
2022 年 Q1 业绩符合预期，看好 VA、VE 景气度
公司基本情况(人民币)
市场数据(人民币)
业绩简评
公司于 2022年 4 月 27 日发布一季报,其中营业收入为 43.08 亿元,同比增
长 13.66%, 归母净利润 12.03 亿元, 同比增长 5.18%。
经营分析
主要产品价格有涨有跌，看好 VA、VE 价格维持高位:报告期内,公司归母
净利润为 12.03 亿元,业绩符合预期。一季度公司主要产品价格有涨有跌,
其中 50 万 IU/g 的 VA 粉、50%的 VE 粉、2%生物素、蛋氨酸、VD3 国内市
场均价分别在 235.99 元/Kg、88.16 元/Kg、68.53 元/Kg、21.06 元/Kg、
相关报告
91.71 元/Kg, 同比分别变化-35.25%、18.23%、4.71%、-1.33%、-
1.《2021 年业绩符合预期,公司未来成
29.53%。往后看,中国维生素产业有望继续借助产品成本优势进一步提升
市场份额，看好欧洲产能占比较高的 VA、VE。
《2021Q3 业绩符合预期-2021Q3 业绩
产品研发管线储备丰富,平台实力有望进一步增强:公司产品研发管线储备
丰富，其中包括薄荷醇合成新工艺的研究与开发、丁二烯法制备己二 腈技术
3.《2021H1 业绩超预期,看好公司成长
及其产业化、卡隆酸酐及氮杂双环联产项目、菌种开发及改造研究、氟烷系
列眼药合成工艺创新及产业化。我们认为随着产品品类的不断丰富，各业务
4. 《Q1 业绩略超预期,看好公司成长性-
线间的协同性有望得到进一步加强, “化工+”、“生物+”平台基础有望进
一步夯实。对于营养品板块，我们认为公司未来有望成为营养品添加剂综合
方案解决商,届时公司周期属性将有所弱化;在香精香料板块,随着新产品
的不断推出,该业务有望继续稳步增长;同时在新材料业务上,公司以高性
能树脂的聚合工艺及下游应用研发为基础,通过高效、稳定、节能、环保的
专业性生产,不断做大做强。
投资建议
公司为国内精细化工龙头之一，具备较佳的产业链延展性及很强的市场地
位, , 我们预计公司 2022-2024 年归母净利分别为 46.21 亿元、53.58 亿
chenyi3@ gjzq.com.cn
杨翼荥
王明辉
产品价格下跌;新项目进度不及预期;需求下滑
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持