生产效率稳步提高 降成本目标完成可期
——牧原股份(002714.SZ)
农林牧渔/养殖业
事件:
买入(首次)
2022 年 8 月 31 日, 牧原股份公布 2022 年 H1 半年报。公司 2022 年 H1 实现营
2022年09月02日
收 442.68 亿元, 同比+6.57%; 归母净利润-66.84 亿元, 同比-170.16%。
猪价回暖亏损收窄 产能修复经营稳健
曹旭特
◆ 2022 年 5 月以来，随着猪价快速回暖，公司亏损显著收窄，Q2 单季度归母
戴一爽
研究助理
净利润-15 亿元, 较 Q1 少亏 35 亿元, 亏损集中在 4 月份, 5、6 月份基本可
实现盈亏平衡。展望后市, Q3 猪价持续处于 20 元/kg 以上的高位, 预计下半
年将实现扭亏为盈。
◆ 2022 年 H1 公司生猪出栏量 3128 万头,同比+79.4%。其中,商品猪
2697.7 万头, 同比+83.6%; 仔猪 409.3 万头, 同比+62.3%; 种猪 21.1 万
头,同比-3.7%。二季度生猪出栏量增长,其中仔猪占比提升明显,主要由于
仔猪需求旺盛,价格上涨。公司全年销售计划相对往年有所提前,预计2022
年全年生猪出栏量接近年初制定的目标上限 5600 万头。
6月末公司能繁母猪存栏为247万头(Q1为270万头),截至报告发布日,
能繁母猪存栏已经有所回升。能繁母猪呈现小幅度波动，主要基于公司自身
经营需求，随着生猪市场行情好转，下半年能繁母猪数量将持续回升。
公司股价表现走势图
生产效率稳步提高 降成本目标可期
◆ 公司生猪养殖生产效率稳步提升，截至7月份全程成活率83%(Q1约为
80%); PSY 约为 26 (Q1 约为 24)。生产效率的提高带来总体成本下降。
◆ 公司 Q2 生猪养殖完全成本环比改善, 目前公司完全成本 15.5 元/kg (Q1 约
为 16 元/kg)。2022 年公司完全成本目标为阶段性实现 14.5 -15 元/kg，随着
生产效率的改善，公司对完成目标抱有较强信心。
屠宰业务尚未盈利 产能投放将加速
◆ 2022 年 H1 公司屠宰生猪 351.5 万头,完成鲜、冻品猪肉销售 33.68 万吨,
屠宰业务实现营业收入 50.75 亿元。当前已投产的屠宰产能为 2200 万头，产
能利用率仍处于爬坡阶段、各项费用较高、目前屠宰业务尚未实现盈利。预
计 2022 年末屠宰产能将超过 3000 万头。
1、《牧原股份（002714.SZ）:成本领先
行稳致远》2022-04-30
亿元、1401.1 元，归母净利润为 139.5 亿元、249.8 亿元、140.8 亿元，对应 PE
2、《牧原股份公司深度研究:乘风成长
为 22X、12X、22X。维持“买入”评级。
踏浪周期 养殖龙头配置当时》2022-04-
财务指标预测
本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者在决
定投资前,务必要审慎。投资者应自主作出投资决策,自行承担投资风险。
申港证券股份有限公司（简称“本公司”）是具有合法证券投资咨询业务资格的机构。
资者不应单纯依靠本报告而取代自身独立判断，应自主作出投资决策并自行承担投资风险，投资者据此做出的任何投资决策与本