招商证券(600999.SH)
优于大市
业绩稳健增长，机构业务优势构建
核心观点
公司研究・财报点评
非银金融・证券Ⅱ
招商证券发布 2024 年年报。2024 年公司实现营业收入 208. 91 亿元, 同比提
升 5.4%; 实现归母净利润 103.86 亿元, 同比提升 18.51%; ROE 为 8.82%,
同比增加 0.91pct; EPS 为 1.13 元/股, 同比提升 20.21%。公司业绩上涨主
要因政策提振市场信心，股票市场呈反弹态势影响，交投活跃度提升，财富
管理与机构业务明显回暖，自营业务成为业绩增长的主要驱动力。
财富管理构建“压舱石”，托管外包、私募服务优势明显。2024年，公司实
基础数据
现经纪业务手续费净收入 61.83 亿元, 同比提升 11.79%。公司期末货币资金
投资评级
优于大市(维持)
1,443.22亿元、同比增长31.18%,主因客户资金增加。财富管理方面,2024
合理估值
收盘价
年,公司托管客户资产规模达 4.27 万亿元,同比增长 14.78%;公司财富管
总市值/流通市值
158016/158016 百万元
理个人客户数同比增长 16.66%, 高净值客户数同比增长 9.46%; 公司非货币
52 周最高价/最低价
23.52/13.45 元
近3个月日均成交额
365.70 百万元
市场基金、权益基金、股票型指数基金保有规模(2024年下半年度)分别为
959 亿元、699 亿元、533 亿元，分别排名证券行业第 4、第 5、第 4。机构
市场走势
业务方面，托管外包规模达 3.46 万亿元；私募基金产品托管数量市场份额
达 21.72%, 连续 11 年排名第一。公司将持续加大互联网等渠道导流, 实现
客户规模增长，公司经纪业务与财富产品份额有望保持上升态势。
自营业务收入成业绩增长主要驱动力。2024年，公司实现投资收益（含公允
价值变动收益) 95. 27 亿元，同比增长 41. 57%；公司金融资产规模 3788 亿
元,同比上涨 1.13%,主要因资本市场系列政策落地,交投市场回暖,权益
方向性投资业务实现了较好投资收益。后续持续稳定推进高分红策略，同时
加强量化策略等中性投资业务, 稳步推进代客属性业务, 减少投资风险敞口。
资管业务稳步推进，投行业务承压，债承规模提升。2024年，市场债券融资
相关研究报告
亿元,同比下跌34.22%。股权融资方面,公司股权承销金额91.26亿元,同
《招商证券(600999.SH)-开户导流显弹性, 受益市场回暖》 -
比下滑 55%, 行业排名第 8; IPO 储备项目 14 单, 行业排名第 5; 债券融资
《招商证券(600999.SH)-业绩转正,深化转型》——2024-08-31
规模约为 4265. 24 亿元，同比增长 30. 91%，市占率持续提升。招商资管公募
《招商证券（600999. SH）-机构生态初具,业绩优于同业》
业务启航,资管业务业绩与管理规模稳步提升。2024年,公司资管业务手续
《招商证券 (600999. SH) -业绩符合预期, 双轮驱动见成效》 —
费净收入 7.17 亿元, 同比提升 0.61%。
投资建议:我们对公司 2025 年与 2026 年的盈利预测分别上调 7.8%和
5.0%, 预测 2025-2027 年公司归母净利润分别为 108.14 亿元、116.38 亿元、
120.34 亿元, 同比增长 4.1%/7.6%/3.4%, 当前股价对应的 PE 为
15. 4/14. 3/13. 8x, PB 为 1. 4/1. 3/1. 2x。在市场活跃度提升的情况下,公司
核心业务优势继续保持，展现出良好的发展韧性,维持“优于大市”评级。
图1: 公司营业收入及增速(单位: 亿元、%)
图2: 公司归母净利润及增速(单位: 亿元、%)
图3: 公司单季营业收入及增速(单位:亿元、%)
图4: 公司单季归母净利润及增速(单位: 亿元、%)
图5: 公司主营业务结构
投资建议:基于市场政策的持续支持、资本市场交投活跃度提升等对证券业务的影响,
我们对公司 2025 年与 2026 年的盈利预测分别上调 7.8%和 5.0%, 预测 2025-2027 年公
司归母净利润分别为 108.14 亿元、116.38 亿元、120.34 亿元, 同比增长
4.1%/7.6%/3.4%, 当前股价对应的 PE 为 15.4/14.3/13.8x, PB 为 1.4/1.3/1.2x。在
市场活跃度提升的情况下，公司核心业务优势继续保持，展现出良好的发展韧性，维
持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告