上海机场（600009. SH）
ΣĬ,
国际客流逐步恢复,上半年盈利 1.3亿
核心观点
公司研究・财报点评
交通运输・航空机场
上海机场公布 2023 年中报。2023 年上半年营业收入 48.7亿, 同比增长 92.7%,
实现归母净利润 1.32 亿，同比扭亏，其中二季度公司营业收入 27.1 亿，归
母净利润 2.32 亿。
S0980521010004
S0980521030003
浦东虹桥两场客流全面显著增长,公司营业收入大幅回升。2023年上半年民
基础数据
航客流显著恢复,公司旗下上海浦东机场、虹桥机场客流量显著增长,其中
浦东机场航班起降架次 18.77 万架次、旅客吞吐量 2200 万人次，同比分别
投资评级
合理估值
增长 103.1%、283.1%、虹桥机场航班起降架次 13.03 万架次、旅客吞吐量
收盘价
总市值/流通市值
98021/75903 百万元
1950 万人次, 同比分别增长 184.6%、279.6%, 其中浦东机场二季度国际地
52 周最高价/最低价
63.88/38.50 元
区航线旅客量已经恢复至2019年同期的30%以上。得益于客流恢复、公司航
近3个月日均成交额
596.09 百万元
空性收入 19.1 亿,同比增长 146.3%,非航空性收入 29.6 亿,同比增长 69.0%,
市场走势
其中商业餐饮收入 11.0亿, 同比增长 261.5%。
总成本费用同比基本稳定, 业绩落于预告中值
上半年公司营业总成本费用基本稳定,营业总成本48.68亿,同比增长2.7%,
其中人工成本、摊销成本分别为 20.2 亿、13.5 亿, 同比增长 8.8%、14.8%,
运营维护成本下降 9.3%至 12.2亿, 财务成本明显降低 58.5%至 1.24亿。投
资收益方面，上半年公司投资收益 2.19亿，同比提高 1.84亿，其中油料公
司上半年净利润 2.02 亿。综合来看,公司业绩落于预告中值,符合预期。
投资建议:维持 “买入”评级。
相关研究报告
《上海机场(600009.SH)-业绩伴随民航复苏逐步好转,继续看
上半年公司客流快速恢复，但免税销售恢复速度稍慢于预期，我们认为当前
机场免税业态或需要在免税品价格优势、高扣点、运营商合理利润率之间达
《上海机场(600009.SH)-参股日上强化合作,共享利益打开长
成新平衡,但我们持续看好上海机场的国际客运枢纽地位及资源变现能力,
《上海机场 (600009. SH) ——2022 年三季报点评-阶段性亏损持
《上海机场(600009.SH)-全年亏损小幅扩大,看好国门重启后
亿、79.8亿,维持“买入”评级。
《上海机场-600009-重大事件快评: 收购方案细则披露, 虹浦两
上海机场公布 2023 年中报。2023 年上半年营业收入 48.7 亿，同比增长 92.7%，实现
图1: 上海机场单季营业收入
图2: 上海机场单季度归母净利润
3022 因合并虹桥导致单季度推算收入异常
浦东虹桥两场客流全面显著增长，公司营业收入大幅回升。2023年上半年民航客流显
著恢复，公司旗下上海浦东机场、虹桥机场客流量显著增长，其中浦东机场航班起降
架次 18.77 万架次、旅客吞吐量 2200 万人次，同比分别增长 103.1%、283.1%，虹桥
机场航班起降架次 13.03 万架次、旅客吞吐量 1950 万人次，同比分别增长 184.6%、
279. 6%, 其中浦东机场二季度国际地区航线旅客量已经恢复至 2019 年同期的 30%以上。
得益于客流恢复,公司航空性收入19.1亿,同比增长146.3%,非航空性收入29.6亿,
同比增长 69.0%, 其中商业餐饮收入 11.0 亿, 同比增长 261.5%。
总成本费用同比基本稳定, 业绩落于预告中值
上半年公司营业总成本费用基本稳定,营业总成本48.68亿,同比增长2.7%,其中人
工成本、摊销成本分别为 20.2 亿、13.5 亿, 同比增长 8.8%、14.8%, 运营维护成本下
降 9.3%至 12.2 亿, 财务成本明显降低 58.5%至 1.24 亿。投资收益方面, 上半年公司
投资收益 2.19 亿,同比提高 1.84 亿,其中油料公司上半年净利润 2.02 亿。综合来看,
公司业绩落于预告中值，符合预期。
图3: 上海机场单季营业成本及增速
3022 因合并虹桥导致单季度推算成本异常
投资建议:维持 “买入”评级
上半年公司客流快速恢复，但免税销售恢复速度稍慢于预期，我们认为当前机场免税
业态或需要在免税品价格优势、高扣点、运营商合理利润率之间达成新平衡，但我们
持续看好上海机场的国际客运枢纽地位及资源变现能力，暂不修改盈利预测，预计
2023-2025 年公司归母净利润分别为 20.1 亿、53.4 亿、79.8 亿,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告