上海机场（600009）
2023 年中报点评:非航业务恢复疫情前,国
2023年08月31日
际客流有望持续爬坡
增持(维持)
股价走势
关键词: #困境反转
投资要点
■ 事件: 2023 年 8 月 30 日下午,上海机场发布 2023 年半年度报告,
2023H1 公司实现营收 48.69 亿元,同比+92.7%; 归母净利润 1.32 亿元,
市场数据
去年同期亏损 12.58 亿元; 扣非归母净利润 1.08 亿元, 去年同期亏损
13.81 亿元。
■ Q2 实现疫情以来单季度首次盈利。得益于居民出行意愿修复,公司机
场业务生产经营情况显著改善,实现疫情以来单季度首次盈利。2023Q2
公司实现营收 27.14 亿元, 同比+280.7%; 归母净利润扭亏为 2.32 亿元,
扣非归母净利润扭亏为 2.08 亿元, 营收、利润基本符合预期。
■ 2023 年 Q2 机场客流大幅修复,非航空性收入基本恢复疫情前。2023 年
Q2 浦东机场+虹桥机场的旅客吞吐量/起降架次分别为 2306.73 万人次
基础数据
水平环比分别提高 24/28 个百分点。拆分航空性、非航部分收入, 得益
于机场客流大幅修复,2023H1公司实现航空性收入19.06亿元,恢复至
2019年的94%;非航空性收入29.6亿元,国际客流恢复不及预期拖累
非航业务表现,公司与中免日上免税合同收入为7.8亿元。
■ Q3 旺季经营乐观，境外航线有望进一步恢复。暑期旺季客流进一步修
相关研究
《上海机场(600009): 2022 年报
万人次/6.43 万架次, 其中国际+地区航线旅客吞吐量/起降架次分别恢复
2019 年同期的 60%/67%。随着第三批出境团队游名单公布，全球主要
及 2023 一季报点评:实现疫情
旅游目的地基本全面开放; 自 2023 年 8 月 30 日零时起, 入境无需向海
以来单季最低亏损, 境外航线稳
关申报行前 48 小时核酸或抗原检测结果。国际航线不断放开，出入境
步增航》
客流有望持续爬坡,将带动机场租金逐步回升。
■ 盈利预测与投资评级: 作为中国最大口岸,上海机场是国际通航复苏核
《上海机场(600009): 2022 年度
心标的。国际复航、出行复苏将在2023-2024年集中兑现带动业绩逐年
提升，长期受益于免税行业的繁荣及长三角一体化发展。考虑国际航线
业绩预亏点评: Q4 出行承压业
恢复、居民出境游恢复不及预期,下调上海机场盈利预测,2023-2025年
绩符合预期,2023年居民出行意
归母净利润分别为 12.98/39.05/58.06 亿元(前值为 24.94/48.58/69.78 亿
愿修复有望实现扭亏》
元),对应PE为75/25/17倍,维持“增持”评级。
进口免税商品渠道竞争风险等。
上海机场三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。