业绩高速增长 存款端基本保持稳定
增持 (维持)
日期: 2018年10月30日
-农业银行（601288）点评报告
基础数据
事件:
农业银行公布三季度业绩。
公司网址
大股东/持股
中央汇金投资有限责
投资要点:
任公司/40.03%
实际控制人/持股
拨备前利润同比增长17.4%, 存款余额较年初增长6.83%: 2018年前三
总股本(百万股)
季度实现营业收入4574.5亿元,同比增长12%,实现拨备前利润3132.5
流通A股（百万股）
亿元, 同比增长17.4%, 实现归母净利润1716亿元, 同比增长7.2%。
收盘价(元)
存款余额较年初增长6.83%, 贷款总额较年初增长9.8%。
总市值(亿元)
三季度净息差略有上升:从资产负债变动情况看,生息资产的收益率
流通A股市值(亿元)
环比大概率提升。而付息负债方面,存款占付息负债的比例下降1个
个股相对沪深 300 指数表现
百分点,同期同业负债占比上升0.8个百分点,因此预计负债端成本
小幅上升。
零售贷款加速投放, 存款增长稳健: 贷款继续向零售贷款倾斜, 零售
贷款同比增长17.4%, 而公司贷款同比增长6.4%。零售贷款占比较二
季度上升2个百分点,同期公司类贷款占比下降2.4个百分点。负债端,
存款总额较年初增长5.7%, 其中企业存款增长7.6%, 个人存款增长
5.4%, 增长较为均衡, 而且活期和定期存款占比基本保持稳定, 好于
同业。
非息收入和手续费收入增速均提高:三季度非息净收入增速21.3%,
较二季度10.4%的增速提高10.9个百分点。主要贡献来自于其他非息
相关研究
净收入中公允价值变动收益的大幅增长。前三季度手续费净收入同比
增速7.3%, 较二季度2.8%的增速提高4.3个百分点。主要受益于电子
_AAA_负债端优势明显 资产质量保持稳
银行以及银行卡业务收入的增长。
关注类贷款占比环比下降:三季度不良率1.6%,环比下降2BP。三季
_AAA
_AAA
个百分点。
资本充足率进一步上升。三季度的核心一级资本充足率、一级资本充
S0270518040001
足率和资本充足率分别11.32%, 11.91%和14.99%, 分别环比上升13、
12和22个BP。
投資建议:公司卡位县域经济,负债端成本仍较为明显。资产质量保
持稳定,不良率继续下降,拨备覆盖率再次提升。公司当前股价对应
的2018-2019年的PB估值为0.85倍, 0.77倍, 给予“增持”评级。
风险因素: 行业监管超预期: 市场下跌出现系统性风险。
单位: 百万元
利润表
资产负债表
单位: 百万元