隆基股份（601012）
单晶替代收官之年, 组件龙头呼之欲出
2020年01月17日
买入 (维持)
股价走势
投资要点
■ 2019 年业绩 50-53 亿,超预期:公司预告 2019 年业绩 50~53 亿元,同
比增长 95.47%~107.19%; 扣非后净利润 48.17~51.17 亿元, 同比增长
105.5%~118.3%。测算公司 2019Q4 业绩 15.16~18.16 亿元, 同比增长
75%~109%; 环比增长 2.8%~23.1%, 单季盈利创历史新高, 超市场预期。
■ 国内市场启动,单晶硅片坚挺:四季度以来,国内市场需求启动,公司
组件出货快速增加;受益于单晶产品在度电成本方面体现出更高的性价
比,报告期内单晶市场占有率快速提升。测算:1)2019Q4 硅片外销
12.5-13.0 亿片, 受益于单晶硅片价格坚挺, 非硅成本持续下降 Q4 硅
市场数据
片毛利率进一步上升至 33-35%。测算硅片外销贡献收入 34-37 亿元,
的 1.5GW 大幅增长, 主要是中国市场启动的需求拉动, Q4 国内销售占
比 60%。组件贡献收入 48-52 亿元,净利润 5.8-6.4 亿元。3) 电站运
营利润 0.7-0.8 亿元, EPC 转让贡献利润 1.5-2.0 亿元。
■ 短期需求高景气, 硅片供需好于预期: 2019 年国内政策延宕, 压缩了
需求启动时点,预计有部分竞价项目递延至 2020 年,短期从集中度较
基础数据
高的光伏辅材环节以及组件企业的排产情况来看, 需求的景气度仍然较
高,持续超预期。另一方面多晶产品需求出现崩塌,价格快速下跌,单
业绩的低基数, 2020Q1 业绩增速将较为可观。
相关研究
■ 单晶替代收官之年,组件龙头呼之欲出:2020年中国市场有望恢复增
1、《隆基股份 (601012): 国内组件需
长，全球光伏需求有望达到 150GW，较 2019 年同比增长 30%。公司硅片
求延缓，盈利能力快速提升》
2、《隆基股份 (601012): 营运数据靓
年底单晶渗透率有望突破85%以上,迎来单晶替代的收官之战。组件产
丽,业绩高速增长》2019-08-29
能多个新建、扩产项目陆续公告,组件外销有望较 2019 年的 7.5-8. OGW
3、《隆基股份 (601012): 中报预告超
实现大幅度的增长,组件新龙头呼之欲出。
■ 盈利预测与投资评级:我们预计公司 2019-2021 年归属母公司净利润
52. 12、67. 34、87. 26 亿元，分别同比增长 103. 7%、29. 2%、29. 6%，对
PE, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。