光储双轮驱动，24Q1 业绩环比高增长
2024年04月25日
事件: 2024年4月24日,公司发布2023年年度报告及2024年一季报。
\triangleright
2023年公司实现收入 74.80亿元，同比+25.59%；实现归母净利 17.91亿元，
同比+ 18.03%; 实现扣非净利 18.53 亿元, 同比+20.72%。
23Q4 公司实现收入 11.54 亿元,同比-38.69%,环比-19.44%;实现归母净利
2.23 亿元,同比-62.26%,环比-26.90%;实现扣非净利 1.46 亿元,同比-
73.09%, 环比-54.34%。
24Q1 公司实现收入 18.84 亿元, 同比-9.64%, 环比+63.26%; 实现归母净利
4.33 亿元,同比-26.48%,环比+94.37%;实现扣非净利 4.25 亿元,同比-
19.04%, 环比+190.32%。
逆变器业务维持高盈利, 24 年出货有望恢复增长。23 年公司逆变器业务
实现收入 44.29 亿元，同比增长 11.95%。23 年逆变器销售量为 88.90 万台，
邓永康
同比下降 33.84%, 其中储能/组串/微型逆变器分别销售了 40.87、20.67、
27.35 万台，分别同比+36.69%/-16.28%/-65.91%，其中微逆销量大幅下滑主
朱碧野
要系德国继电器事件导致微逆产品销量大幅下滑。23 年逆变器业务毛利率
52.33%, 同比提升 4.14pct, 主要系汇率变动的正向影响、毛利率较高的储能
逆变器占比提升以及成本管控改善等。23 年公司采取更为积极的“走出去”的
王一如
市场策略，在南非、德国、黎巴嫩等重要销售区域设立售后服务点，以点覆面
深入周边市场开辟新蓝海，产品销往南非、德国、巴西、印度等多个海外市
李孝鹏
场。展望 24 年，随着欧洲和南非户储库存改善，以及东南亚和中东等新兴市场
的发展，储能逆变器有望维持高出货；组串逆变器有望受益于巴西、印度等市
场的旺盛需求而恢复增长；德国继电器事件已于 23 年妥善解决，微逆业务有望
逐步恢复。
储能电池包快速发展，发力工商储。23 年公司储能电池包产品实现收入
\triangleright
研究助理 林誉韬
8.84 亿元, 同比增长 965.43%; 储能电池包销售 12.76 万台, 同比增长
1092.63%; 毛利率 33.87%, 同比下降 1.04pct。公司储能电池产品与自有储
能逆变器协同发展，积极借助储能逆变器渠道向下游开拓储能电池包业务，储
相关研究
能电池包业务迎来快速发展。公司的户储产品持续迭代，并积极布局大储、工
1.德业股份 (605117.SH) 2023 年三季报点
商业储能业务，储能产品的功率段逐步朝几十 KW、几百 KW 扩张。
评:南非高库存影响出货,盈利阶段性承压-
投资建议: 我们预计公司 2024-2026 年营收分别为 100.60、128.12、
2023/10/30
162.41 亿元,对应增速分别为 34.5%、27.4%、26.8%; 归母净利润分别为
2. 德业股份 (605117.SH) 2022 年年报点
23.07、29.24、36.86 亿元,对应增速分别为28.8%、26.7%、26.1%,以4月
023/04/19
24 日收盘价为基准,对应 2024-2026 年 PE 为 16X、13X、10X,公司 24 年逆
3. 德业股份 (605117.SH) 2022 年三季报点
变器出货有望恢复增长,储能电池包有望快速发展,维持“推荐”评级。
022/10/31
4. 德业股份 (605117.SH) 2022 年半年报点
盈利预测与财务指标
评: 逆变器出货攀升, 看好后续储能及微逆
持续放量-2022/08/18
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院:
上海:上海市浦东新区浦明路8号财富金融广场1幢5F;200120