在手订单丰富,核心业务保持高增
推荐 (维持)
药明康德(603259)2022年一季报点评
风险评级:中风险
投资要点:
2022 年 4 月 26 日
事件:公司发布了2022年一季报。2022年一季度,公司分别实现营业总收入
和归母净利润84.74亿元和16.43亿元,分别同比增长71.18%和9.54%;实现扣
非净利润17.14亿元,同比增长106.52%。业绩符合预期。
S0340513040002
点评:
亿元, 同比增长 102.11%; 测试业务、生物学业务、细胞及基因疗法
CTDMO 业务分别实现收入 12.79 亿元、5.33 亿元、2.99 亿元, 分别同
比增长 31.7%、26.17%、36.99%; 国内新药研发服务部实现收入 2.4 亿
元,同比下降21.57%。
主要数据 2022 年 4 月 24 日
在手订单丰富,持续推进产能建设。截至2022年一季度末,公司合同负
债 32.96 亿元, 同比增长 101.6%。随着在手订单的增加, 公司存货备库
量快速上升:截至一季度末,公司存货 64.15 亿元,同比增长 108%。公
司持续推进产能建设。化学业务方面，一季度内完成了用于原料药生产
的常熟工厂的投产,并开始陆续投产用于 GMP 生产的常州三期工厂,
包括一个研发中心和两个生产车间。截至一季度末,公司在建工程67.49
亿元,同比增长90.5%。
投资建议:公司是全球领先的CXO企业,不断优化和发掘跨平台间的业
务协同性并加快全球化步伐，持续强化公司独特的一体化CRDMO (合
股价走势
同研究、开发与生产）业务模式，并提供真正的一站式服务，满足客户
从药物发现、开发到生产的服务需求。预计公司2022-2023年的每股收益
分别为2.75元、3.36元,当前股价对应PE分别为36倍、29倍,维持对公司
“推荐”评级。
预期、人才队伍建设不及预期、药物研发失败风险、大客户流失、行业
政策风险等。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有