兆易创新（603986. SH）
上半年归母净利润超 15 亿元，工业和汽车业务加速成长
核心观点
公司研究・财报点评
申子・半导体
1H22 利润同比增长超九成，多元化布局助力穿越周期影响。1H22 公司实现
营收 47.81 亿元(YoY 31.3%), 归母净利润 15.27 亿元(YoY 94.3%), 扣非归母
净利润 14.68 亿元(YoY 98.3%), 其中 2022 实现营收 25.51 亿元(YoY
25. 2%, QoQ 14. 4%), 归母净利润 8. 41 亿元(YoY 73. 6%, QoQ 22. 6%), 扣非归
S0980521080001
S0980521080002
母净利润 8.13 亿元(YoY 75.4%, QoQ 24.2%), 毛利率为 49.4%(YoY
联系人: 李梓澎
+2. 21pct, QoQ -0. 10pct)。上半年公司在行业下行周期中逆势业绩显著成长
主因: 1) 多赛道多产品线组合布局: 2) 各产品线同步在下游工业、汽车市场
联系人: 詹浏洋
实现突破 3) 保持国内市场领先地位基础上积极探索国外市场。
汽车和工业领域市场拓展顺利，MCU 和存储皆实现成长。上半年 MCU 业务营
基础数据
收同比增加约9.49亿元,工业、汽车领域实现良好成长,工业应用已成为 MCU
投资评级
买入(维持)
合理估值
收盘价
都实现了良好成长，MCU 海外市场营收亦实现较好提升。上半年存储芯片业
总市值/流通市值
76638/76179 百万元
务营收增加约 1.96 亿元, NOR Flash 产品在工业、汽车、PC 等领域实现了
52 周最高价/最低价
185. 67/110. 57 元
近3个月日均成交额
1516.42 百万元
良好成长, 车规 NOR Flash 在国际头部 Tier1 导入工作顺利, 55nm 制程产品
市场走势
出货量占比已接近 70%; 自有品牌 DRAM 在工业类应用成长迅速, 代销 DRAM
在消费类、手机市场开拓进展顺利。
各产品线研发协同推进，夯实长期成长基础。1) NOR: GD25UF 系列 1.2V 低
电压超低功耗 SPI NOR 产品，满足主控新工艺演进趋势的低电压、低功耗要
求;公司可提供512Kb-2Gb 的全系列 NOR 产品。2) NAND: 38nm、24nm 实现量
产, 并完成 1-8Gb 主流容量全覆盖; GD25/55、GD5F 全系列通过 AEC-Q100 车
规认证。3) DRAM: 首款 4GB DDR4 已应用在消费电子、工业安防、网络通信
等领域; 17nm DDR3 预计 9 月量产。3) MCU: 已量产 37 个系列约 450 款 MCU,
工规级 MCU 已在汽车后装市场应用,公司即将推出的 40nm 车规级 MCU,覆盖
ADAS、汽车照明、HVAC、DCDC 车载充电、T-BOX、EDR、导航等应用。
相关研究报告
投资建议: 多元化芯片设计平台型公司, 维持“买入”评级。
《兆易创新（603986. SH）-二季度利润超 8 亿, 工业和汽车营收
我们预计公司 22-24 年营收 112.9、145.6、178.0 亿元，归母净利润 30.3、
《兆易创新（603986. SH）-1022 归母净利润同比增长 128%，产
38.9、47.7亿元, 当前股价对应 2022-2024 年 27.8、21.7、17.7 倍 PE, 看
《兆易创新-603986-2021 年半年报点评:存储平台化布局, MCU
好公司通过“存储+MCU”为核心的多轮驱动成长为全球前列芯片设计公司的
《兆易创新-603986-财报点评:持续拓宽下游应用,积极备货进
潜力，维持“买入”评级。
《兆易创新-603986-财报点评:TWS 带动行业需求反弹,公司受
图1: 公司营业收入及增速
图2: 公司单季营业收入及增速
图5: 公司毛利率和净利率
图6: 公司期间费用率
图7: 公司主营业务结构
图8: 公司主营业务毛利率
图9: 公司存货和存货周转天数
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告