格力电器(000651)
公司研究/点评报告
盈利能力大幅改善，业绩表现值得期待
格力电器(000651)年报及一季报业绩快报点评
点评报告/家电
2021年04月15日
一、事件概述
格力电器于 4 月 14 日晚间发布 2020 年业绩快报及 2021 年一季报业绩预告，据公司公
告显示, 2020 年公司共实现营业收入 1704.97 亿元, 同比-14.97%, 共实现归母净利润
221.75 亿元, 同比-10.21%; 2021 年一季度预计将实现营业收入 320-365 亿元, 同比
+53.1%~74.6%,预计将实现归母净利润32.1-38亿元,同比+106%~144%。
二、分析与判断
04 收入增速由负转正,一季度需求稳步回升
据快报显示, 2020Q1 至 2021Q1 公司单季度营收分别同比-49.7%, -13.5%, -2.4%, +3.5%
和+53~75%, 单季度收入稳步修复, 其中 2020Q4 收入增速自 2019Q4 连续四个季度负
增长以来首次由负转正。行业价格战及新冠疫情负面影响逐步消退后，空调行业及公司
需求端得以稳步修复, 加之渠道库存问题逐步理顺, 收入增速与终端需求同步受益回暖。
该股与沪深 300 走势比较
价格战结束叠加产品结构升级优化、盈利能力大幅改善
2019O4 至 2020O1 公司受到行业价格战影响, 跟进了“百亿补贴”等较为积极的价格策
略，对盈利能力形成压制，归母净利率阶段性降至 8%以下。2020H2 以来，随价格战逐
渐步入尾声，行业均价逐步回升。同时，新能效标准等级推动下，行业及公司产品结构
单季度公司实现归母净利润84.8亿元,净利率19.0%,均创历史新高。
渠道层级与库存逐步理顺，业绩释放值得期待
渠道端，公司渠道库存已在 202003 末基本去化至良性偏低水平，厘清冗余库存问题，
同时逐步完成了各地代理商层级的去化,渠道层级缩减有望推动后续周转效率提升,、
与降本增效:产品端,公司旧国标产品库存已逐步出清,产品结构优化调整有望带动公
司盈利能力持续修复。
执业证
S0100511010001
三、投资建议
预计公司 2020-2022 年 EPS 分别为 3.69、4.39 和 4.89 元,对应 PE16.3x, 13.6x, 12.3x,
相关研究
平相对较低,渠道层级与库存逐步理顺,需求与盈利能力稳步复苏,维持“推荐”评级。
1.终端复苏业已开启,全年表现值得期
待——000651.SZ 格力电器年报及一季
报业绩快报点评
原材料价格上涨, 竞争格局加剧。
2.格力电器(000651)2019 年一季报点评:
一季度业绩持续增长, 盈利能力较为稳
公司财务报表数据预测汇总
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国家贸易部、中国信达信托投资公司、中国银河证券