2021Q1 业绩恢复性增长,渠道改革成效显露
推荐(维持)
风险评级:中风险
格力电器(000651) 2020 年业绩快报及 2021 年 Q1 业绩预告点评
2021年4月16日
投资要点:
事件:格力电器发布2020年业绩快报,2020年公司实现营业总收入1704.97亿
魏红梅
元,较上年同期下降14.97%;营业利润260.42亿元,较上年同期下降12.04%;
归属于上市公司股东的净利润221.75亿元,较上年同期下降10.21%。
S0340513040002
格力电器发布2021年Q1业绩预告,公司2021年Q1预计实现营业收入320亿元
-365亿元,同比增长53%-75%,预计实现归属于上市公司股东的净利润预计32.1
亿元-38亿元,同比增长106%-144%。
主要数据
2021年4月15日
点评:
收盘价(元)
2020年Q4格力业绩继续回暖，营收同比降幅持续缩窄，受新冠疫情影响
总市值(亿元)
3,641.32
全年业绩有所下滑,2020年公司业绩符合预期。根据公司业绩快报推算,
总股本(亿股)
2020年Q4公司实现营业总收入430.29亿元,同比下降1.83%,降幅较Q3继
流通股本(亿股)
续收窄。2019年Q4公司产生较大的资产减值损失和信用减值损失,且营
ROE (TTM)
14.19%
业外收入较低，导致当季归母净利润较低。基于去年同期低基数，2020
12 月最高价(元)
年Q4公司实现归母净利润84.76亿元,同比增幅较大,达到228.65%。2020
12 月最低价(元)
年下半年,公司的销售渠道和内部管理变革在疫情催化下进一步加速,同
时配以积极的促销政策，公司业绩逐步回暖。
股价走势
2021年Q1格力业绩符合预期,已出现恢复性增长。2021年Q1公司归母净
利润预计同比增长106%-144%, 较2019年同期下降33%-43%。原因: 1)
2019年格力线下渠道优势明显,凭借品牌和质量优势获得较好销售业绩;
但去年同期疫情席卷全球,同时新能效标准刺激行业竞争加剧,公司业绩
在短期内承压。2)公司2020年大力推进渠道改革影响,虽然已逐步取得
阶段性进展,但因改革尚未完成,2021年Q1业绩与2019年Q1相比仍受改
革波及。3) 伴随着渠道优化,实际上公司在2021年已出现恢复性增长。
2021年1-2月,公司零售端呈现良好增长,线上零售额同比增长达83.5%;
相关报告
出货端已出现恢复性增长,其中内销出货同比增长36.5%。4)2020年
H2-2021年Q1,家电上游原材料价格出现大幅提升,而面对此窘境,格力
作为白电龙头在今年三月开始已通过涨价来转嫁成本上升的压力;为维护
和巩固其市场份额,公司也率先推出“十年免费包修”政策以吸引消费者。
格力加速推进线上线下融合的新零售模式，渠道扁平化改革有望助力公
司更上一层楼。新零售模式以“格力董明珠店”为核心，通过终端经销商
逐步将线下客流分流至线上。同时,“格力董明珠店”对经销商和终端消
费者均开放下单窗口,开启“网批”模式,加强总部与各地区分销商的联
系,缩减中间经销层级,稳步推进渠道改革向扁平化方向前进。随着公司
渠道效率提升，渠道成本降低，公司市场竞争力有望进一步提升。就核心
业务空调而言,公司线上渠道地位已有较大程度改善。根据奥维云网,2020
年格力空调线上零售额份额达到29.0%,同比增加6.7个百分点,排名仅次
于美的;而线下零售额份额为35.1%,同比小幅下降1.8个百分点,仍保持
行业首位。
投资建议:维持推荐评级。公司渠道改革成效开始彰显,新零售模式有
望助力公司销售额扩张,叠加空调内销景气度上行。预计公司2020年
-2021年的EPS分别为3.69元和4.23元,对应PE分别为16倍和14倍,维持
推荐评级。
汇率变动等。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有