经营质量持续改善，第二曲线快速发展
投资评级: 增持(首次)
主要观点:
报告日期:
全球综合建设头部企业,经营质量持续改善
作为全球最大的多功能综合型建设集团之一, 公司在基础设施建设、设
计咨询、装备制造等领域处于行业领先地位, 经过多年的实践和发展,
公司纵向“建筑业一体化”, 横向“主业突出、相关多元”的产品产业
布局逐步形成。2023年前三季度,公司实现营业收入8829.18亿元,
同比增长 4.09%; 实现归母净利润 240.12 亿元, 同比增长 4.37%; 实
现净利率 2.98%, 同比增长 0.03pct, 盈利水平持续改善。2023 年公司
新签合同金额为31006亿元,同比增长2.20%。
公司价格与沪深 300 走势比较
● 传统基建业务结构升级，新兴业务打开第二成长曲线
基本盘基建板块近几年毛利率较高的公路业务（毛利率中枢在 12%左
右)市政及其他业务(毛利率中枢在 9%左右)占比整体呈上升趋势,
铁路业务(毛利率中枢在 4%左右)占比持续减少,公司持续升级业务
结构, 盈利水平有望得到保障。公司打造“第二曲线”发展引擎, 重点
培育水利水电、清洁能源等业务,截至 2023 年上半年,公司水利水电
新签合同 277.2 亿元,同比增长 5.8%;清洁能源新签合同 219.9 亿元,
同比增长 5.9%。同时公司大力发展矿产资源业务，拥有 5 座现代化矿
山,年矿石处理能力达 2200 多万吨,年金属生产能力总和超过 25 万吨。
公司持续扩张资源利用业务, 2023 年全年新签资源利用项目 334.40 亿
元，同比增长 41.70%。
联系人:季雨夕
“一带一路”迈入高质量发展阶段，海外业务有望成为新发力点
建筑央企海外承接项目多元化发展, 当前已迈入项目结构转型升级新阶
段,风电和光伏等新能源类基础设施项目有望成为建筑央国企拓展海外
市场的主要领域。公司是“一带一路”建设中主要的基础设施建设力量
之一, 代表性海外项目包括印尼雅万高铁、中老铁路等, 2023 年上半
年，公司实现境内营收 5586.09 亿元，同比增长 4.8%，实现境外营收
321.57 亿元, 同比增长 16%, 境外营收增速远高于境内。就 2023 年新
签项目来看,全年公司境外新签订单增速高于境内新签订单增速,为
8.7% (境内 1.8%)。在“一带一路”倡议下,预计未来海外业务有望成
为新的发力点。
相关报告
● 投资建议
预计公司 2023-2025 年营收分别为 12234.13 亿、12844.13 亿、
13453.03 亿,对应归母净利润为 341.04 亿、364.18 亿、377.53 亿元,
对应当年动态市盈率为 4.59 倍、4.30 倍、4.14 倍。首次覆盖, 给予“增
持”评级。
(1) 地产行业波动风险;
(2) 基建投资增速不如预期风险;
(3) 国企改革进度不及预期风险。
单位:亿元
● 重要财务指标
正文目录
图表目录
1 全球综合建设头部企业，经营质量持续改善
全球综合建设头部企业,发展底蕴深厚。中国中铁拥有一百多年的历史源流,
前身是 1950 年设立的铁道部工程总局和设计总局; 2000 年 9 月中国铁路工程总公
司与铁道部“脱钩”,同时初步奠定了“一业为主、多元发展”的经营格局;2003
年5月,中国铁路工程总公司整体归属国务院国资委管理;2007年12月,公司在
沪港两地成功整体上市; 2017年6月更名为中国铁路工程集团有限公司。作为全球
最大建筑工程承包商之一, 2023年公司连续18年进入世界企业500强, 位列《财
年,公司位列《工程新闻纪录 ENR》最大 250 家全球承包商第 2 位。
图表 1 公司历史沿革
纵向“建筑业一体化”.横向“主业突出、相关多元”的产业布局逐步形成。作
为全球最大的多功能综合型建设集团之一,公司在基础设施建设、设计咨询、装备
制造等领域处于行业领先地位，并延伸产业链条，扩展增值服务，开展了房地产开
发、物资贸易、基础设施投资运营、矿产资源开发及金融等相关多元业务。经过多
年的实践和发展，公司各业务之间形成了紧密的上下游关系。
图表 2 公司业务结构
2023Q3 营收及归母净利润增速有所放缓,房地产开发业务降幅明显。2023年
前三季度,公司实现营业收入 8845.20 亿元,同比增长 4.05%;实现归母净利润
240.12 亿元, 同比增长 4.37%。单季度来看, 公司 Q3 实现营业收入 2937.55 亿元,
同比增长 1.48%, 环比 Q2 增速下降 6.92pct; 实现归母净利润 77.72 亿元, 同比减
少 1.5%, 环比 Q2 增速下降 12.40%, 营收和归母净利润增速均有所放缓。前三季
度公司传统板块基础设施建设营收同比增长5.23%,装备制造同比增长10.57%,而
房地产开发营收同比下降 26.2%。
费用管控相对合理，前三季度现金流流出有所增加。公司期间费用整体管控较
为合理, 截至 2023 年前三季度, 公司销售费用率为 0.5%, 同比增长 0.01pct; 管
理费用率为 2.14%, 同比增长 0.02pct; 财务费用率为 0.37%, 同比增长 0.12pct,
主要是由于融资规模增加导致利息支出有所增长,同时汇兑收益有所减少。公司前
三季度经营性现金流净额为-337.23 亿元,同比减少 17.14%,主要是由于收到的税
费返还相比同期减少约101亿元。
图表 5 公司期间费用率情况
两金占比有所增加,资产负债率保持平稳。2023年前三季度公司两金占比为61.9%,
同比增长 1.5pct, 主要由于公司合同资产增长较多(同比增长 13.76%), 根据公司披露
年的 73.77%; 2023 年前三季度资产负债率为 74.20%, 同比增长 0.49pct, 整体保持稳
图表 7 公司两金占比
盈利水平持续改善,股息率稳步提升。公司前三季度实现毛利率 9.09%, 同比
增长 0.25pct; 实现净利率 2.98%, 同比增长 0.03pct, 盈利水平持续改善。公司现
金分红水平始终保持在 15%以上, 2022 年公司现金分红率为 15.83%; 股息率整体
稳中有升,由 2015年的 0.67%提升至 2022年的 3.52%。
图表 9 公司利润水平及 ROE
图表 10 公司现金分红率和股息率
2 传统基建业务结构优化,新兴板块打开第二成
长曲线
2.1 市政项目占传统基建过半,“第二曲线”战略稳步推进
基建板块营收稳步增长，新兴业务毛利率远超传统板块。基础设施建设是公司
的核心板块,营收占比始终超过90%,涉及铁路、公路、市政、房建、城市轨道交
通等工程领域,经营区域分布于全球 100 多个国家和地区。铁路方面,公司是中国
铁路建设的主力军,建成铁路总里程约占中国铁路总里程三分之二;公路方面,公
司相继参与了上百条高等级公路的勘测、设计、施工和监理,总长度超过4万公里,
其中高速公路近 1.8 万公里,占中国高速公路总里程的 15%。截至 2023 年前三季
度,公司基础设施建设实现营收 7723.81 亿元,同比增长 5.23%,此外,该板块毛
利率水平持续提升,由 2016年的 6.6%提升至 2023年前三季度的 7.97%。公司工
程设备和零件制造以及勘察设计咨询服务业务毛利率水平较高,2023年前三季度分
别为 21.6%和 27.2%, 业务占比也较为稳定。
图表 12 公司四大主要板块毛利率情况
图表 11 公司四大主要板块营收占比
市政项目占比提升明显,盈利水平有望持续提升。细分基建板块结构来看,近
几年公司毛利率较高的公路业务(毛利率中枢在12%左右)市政及其他业务(毛利
率中枢在9%左右)占比整体呈上升趋势,铁路业务(毛利率中枢在4%左右)占比
持续减少,公司持续升级业务结构,盈利水平有望得到保障。
2021 年确立“第二曲线”发展战略,收购滇中引水强化水务板块。新兴业务是
公司重点培育板块,主要涵盖水利水电、清洁能源、生态环保、机场航道、城市运
营等业务,2019年 12 月公司将水务投资确定为第九大业务板块,设立中国铁工建
设有限公司,中铁水务整体并入新组建中国铁工建设有限公司: 2021 年首次提出开
拓新兴业务“第二曲线”的战略规划; 2022 年公司为做大市场规模、维持竞争优势,
于5月收购云南信增持有的滇中引水33.54%股权,收购完成后公司及全资子公司中
铁开投将合计持有标的公司 53.37%股权,后又于10月作为发起人与云南省国资委
等其他出资方合资成立中铁云南建设投资有限公司,出资比例为70.51%,此举将进
一步深耕西南区域市场,巩固传统业务主阵地,打造“第二曲线”发展引擎。
图表 15 收购前滇中引水公司的股权结构
图表 16 收购后滇中引水公司的股权结构
新兴业务新签金额稳定增长,“第二曲线”持续发力。2022 年公司新兴业务实
现新签合同额 3018.92 亿元, 同比增长 81.18%; 2023 年公司新签新兴业务合同
3826.7 亿元, 同比增长 6% (统计口径调整)。分细项来看, 截至 2023 年上半年,
公司水利水电新签合同277.2亿元,同比增长5.8%;清洁能源新签合同219.9亿元,
同比增长 5.9%; 生态环保新签合同 344.3 亿元, 同比增长 28.6%。新兴业务是公司
打造品牌集群、提升品牌影响力的重要支撑，是形成竞争优势、做大市场规模、创
造经济效益的新增长极，为企业长期高质量发展提供了更广阔的空间。
2.2 矿产板块高速发展,有望带来利润弹性
公司拥有 5 座现代化矿山、铜、钴、钼保有储量处于国内同行业领先地位。公
司资源利用业务以矿山实体经营开发为主,由全资子公司中铁资源负责产品销售,
目前年矿石处理能力达 2200 多万吨, 年金属生产能力总和超过 25 万吨。公司通过
在境内外全资、控股或参股投资建成 5 座现代化矿山: (1) 黑龙江鹿鸣钼矿: 亚洲
最大单体钼矿山,2013年12月正式投产,目前钼金属产能1.15万吨/年;(2)刚
果(金)绿纱铜钴矿: 2013年4月正式投产,目前铜产能2.5万吨/年; (3) MKM
铜钴矿: 2012 年 10 月正式投产,目前铜产能 2.2 万吨/年;(4)华刚 SICOMINE
铜钴矿:世界级特大露天铜钴矿,目前铜产能 25.26 万吨/年; (5) 蒙古乌兰铅锌矿:
蒙古国最大的铅锌银多金属矿山,目前铅锌金属产能 2.6 万吨/年。
资源利用业务持续扩张，净利润高速增长。中铁资源净利润规模持续扩大，
2021-2022 年净利润平均增速在 57.20%，2023 年上半年公司实现净利润 27.51 亿
元,同比增长 0.68%。代表性企业华刚矿业是由中国中铁(持股 41.72%)、中国电
建、浙江华友组成的中方企业集团，实施刚果（金）当地基础设施建设项目的国际
化铜钴矿矿业公司:公司盈利能力极强,近五年净利率始终保持在44%以上。2023
年上半年华刚实现营收74.60元,同比增长7.19%,实现净利润38.72亿元,同比
减少 3.08%, 净利率为 51.91%。
图表 20 华刚矿业盈利能力极强
图表 19 中铁资源净利润及增速
年上半年公司铜产量 14.83 万吨,同比减少 5.75%; 钴金属产量 0.25 万吨,同比减
少 5.25%; 钼金属产量 0.81 万吨, 同比增长 4%; 铅金属产量 0.6 万吨, 同比增长
32.68%; 锌金属产量 1.63 万吨, 同比增长 50.32%; 银金属产量 30.67 吨, 同比增
长 32.48%: 2023 年全年新签资源利用项目 334.40 亿元, 同比增长 41.70%。公司
资源利用板块高速发展,有望带来较高的业绩弹性。
2.3 新签合同: 2023 年实现历史新高, 多元化发展效果显著
新签合同增速有所放缓，基础设施建设业务仍为最核心板块。公司近几年新签
合同增速有所放缓, 2023 年公司新签合同金额为 31006 亿元, 同比增长 2.20%。
2019-2022年,基础设施建设仍然为最核心板块,新签合同占比超过80%。
图表 22 公司 2019-2023 年新签合同金额及增速
图表 23 公司 2019-2022 年新签合同业务占比
新兴业务占比有所提升,资源利用和金融物贸业务高速增长。2023年,中铁调
整合同披露口径及分类名称, 按照最新业务分类, 公司工程建造业务新签订单占比
最高,占比超70%以上;新兴业务(水利水电、清洁能源、生态环保、城市运营、
机场航道等) 占比有所提升, 从 2023Q1 的 8.4%提升至 2023Q4 的 12.3%, 第二曲
线开始发力。分季度来看,工程建造 Q2 新签增速最快,为 43.30%,全年增速为
11.40%; 上半年房地产开发业务高速增长, 累计新签业务增速为 66.9%, 但下半年
挤压需求释放后颓势显现,全年新签订单增速为-7.4%;资源利用和金融物贸业务增
速较快, 全年增速分别为 41.70%和 29.40%。
公司重大项目执行周期集中在 1-3 年。就中标的重大项目来看,项目执行周期
主要集中在 1-3 年, 1 年以内和 5 年以上的项目较少; 具体来看, 2-3 年执行周期的
项目占比最多,为 29%, 1-2 年和 3-4 年的项目次之,占比均为 24%。
图表 26 2023 年公司重大项目执行周期占比
图表 27 公司重大项目工期分布情况
重大工程新签合同占比下降,市政类占比超 50%。2023 年全年公司中标重大
项目(10亿元以上)金额为4938.13亿元,占工程建造类新签21.94%。2023年下
半年中标市政及公路重大项目占比有所提升, 其中 Q3 市政及公路重大项目中标为
全年单季度占比最高,分别为69.46%和16.09%。此外,公司2023年重大中标项
目占工程建造新签项目比重逐季度减少,也从侧面体现出订单碎片化趋势,主要受
订单结构影响。
图表 29 2023 年工程建造类新签重大项目单季度情况
图表 28 2023 年工程建造项目碎片化趋势明显
“一带一路”迈入高质量发展阶段，海外业务
有望成为新发力点
建筑央企海外承接项目多元化发展，当前已迈入项目结构转型升级新阶段。纵
观近 20 年来，我国代表性建筑央企海外重大订单项目结构分布, 2013 年及以前主
要是以产线项目和传统能源类项目居多，产线主要为水泥产线和化工产线等项目，
传统能源类项目主要包括水电站、燃煤电站、火电站等项目: 2013 年以后, 我国建
筑央企承接项目更加多元化，项目也逐步由单个产线逐步拓展至对综合能力要求更
高的领域,例如产业园项目,这一方面受益于“一带一路”倡议的拉动,另一方面
也体现出我国建筑央企的综合能力在不断提升。同时2013年以后能源类基础设施建
设项目逐渐占据主导地位, 2014-2022 年平均占比在 30%左右; 但从细分领域看,
新老能源结构调整明显,传统能源类项目占比逐渐下降。当前“一带一路”已迈向
高质量发展阶段，风电和光伏等新能源类基础设施项目有望成为建筑央国企拓展海
外市场的主要领域。
图表 30 2013 年及以前海外承接项目结构
2023年境外新签同比增速高于境内业务,海外业务有望成为新发力点。公司是
“一带一路”建设中主要的基础设施建设力量之一, 驻外机构及项目遍及亚洲、非
洲、欧洲、南美洲、大洋洲等近百个国家和地区，具有代表性的海外项目包括印尼
雅万高铁项目、中老铁路项目、亚吉铁路项目、孟加拉帕德玛大桥及铁路连接线项
亿元,同比增长 4.8%,实现境外营收 321.57 亿元,同比增长 16%,境外营收增速
远高于境内。就2023年新签项目来看,由于Q3新签境外业务最多且本身基数较小,
使得全年公司境外新签订单增速高于境内新签订单增速, 为 8.7% (境内为 1.8%)。
在“一带一路”倡议以及对国企考核均进入高质量发展阶段背景下,预计未来海外
业务有望成为公司新的发力点。
图表 33 公司境内外新签项目及增速
图表 32 公司境内外营收及增速
4 投资建议
中国中铁作为国内综合建设头部企业之一，深耕铁路、公路等交通运输市场，
并成功转型形成市政、设备制造等优势板块。根据 2023 年三季报披露, 公司实现营
收同比增速 4.05%; 综合毛利率 9.22%, 同比增加 0.2 个百分点; 其中装备制造、
基础设施建设、设计咨询增速分别为 10.57%、5.23%、4.57%。2021 年,公司确
立“第二曲线”发展战略,新兴业务快速发展,资源利用等板块有望中长期贡献增
量收益。同时公司每年需接受国资委“一利五率”指标考核,坚定高质量发展道路,
预计毛利率仍有提升空间。
亿,对应归母净利润为341.04亿、364.18亿、377.53亿元,对应当年动态市盈率
为 4.59 倍、4.30 倍、4.14 倍。首次覆盖, 给予“增持”评级。
(1) 地产行业波动风险;
(2) 基建投资增速不如预期风险;
(3) 国企改革进度不及预期风险。
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起６个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准:香港市场以恒生指数为基准:美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%:
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级—因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。