扣非归母净利润表现优秀，经营质量持续提升
一 徐工机械 25 年中报点评
2025年8月30日
核心观点
事件:公司公布 25 年中报,实现营收 548.08 亿元,同比+8.04%; 归母净利润
徐工机械(000425.SZ)
43.58 亿元, 同比+16.63%, 归母净利率 7.95%, 同比+0.59pct。扣非归母净
利润 44.67 亿元,同比+35.57%。扣非归母净利润增速高于不扣非增速,主要
由于上半年政府补助较同期减少 2.6 亿元。
国际收入占比提升 3.4pct, 土方、矿山机械表现良好。25H1 国内/国际收
入 292.63/255.46 亿元, 同比+1.5%/+16.64%, 国际收入占比 46.6%, 同比提
高 3.44pct。国内/海外毛利率分别 20.29%/24.02%, 同比+0.16pct/+1.11pct。
按产品品类分, 25H1 公司土方机械/起重机械/桩工机械/高机/矿山机械分别
实现营收 170/105/26/46/47 亿元, 同比 +22.37%/+3.74%/-
□: lupei_yj @chinastock.com.cn
6.02%/+1.00%/+6.32%。土方机械收入占比继续提升 3.6pct 至 31.05%, 毛
利率提升 0.39pct 至 25.66%。起重机械毛利率 21.18%, 同比+0.6pct。第二
成长曲线矿山机械 5 月实现 100 台纯电无人驾驶矿卡在华能伊敏煤矿投运,
并持续开拓海外大项目、大订单。此外, 上半年公司新能源产品收入同比增长
研究助理
9.43%, 后市场收入增长 33.23%, 抗周期风险能力提升。
彭星嘉
毛利率净利率同步增长,盈利能力进一步提高。25H1 公司综合毛利率
□: pengxingjia_yj @chinastock.com.cn
22.03%, 同比+0.7pct, 销售净利率 8.06%, 同比+0.58pct。管理/销售/研发
/财务费用率分别 2.79%/4.77%/3.56%/-0.19%, 同比分别+0.32/-0.05/-0.03/-
2.82pct。管理费用增加主要由于职工薪酬增加。财务费用减少主要由于汇兑
从 24H1 损失 7.4 亿元转为收益 7.6 亿元。
经营性现金流表现优秀,经营质量持续提升。25H1公司经营性现金流净额
37.3 亿元、同比增长 108%, 25H1 存货余额 347.41 亿元, 同比增加 18 亿元,
资产减值损失增加 2.13 亿, 主要由于存货跌价及合同履约成本减值损失较同
期增加 2.19 亿。25H1 公司表内应收账款（应收账款+长期应收账款+应收票
亿元。表外担保(按揭+融资租赁)565.67亿元,比年初压降90亿元。
盈利预测与投资建议: 7 月挖机内销超预期,资金到位情况转优,但 1-7 月
挖机累计内销仅达 21 年同期高点的 35%, 提升空间尚足; 7 月工程起重机等
非挖表现亦较强。出口层面,金铜等核心大宗商品价格仍较高,欧洲利率下调
相对沪深 300 表现图
&财政扩张&经济景气度提升,需求现触底迹象。公司海外、土方业务收入和
徐工机械
毛利率继续双增长, 第二曲线矿山机械开拓顺利, 新能源产品盈利能力提升。
125%
我们预计公司 25-27 年实现归母净利润 78.1/96.7/120.3 亿元, 对应 25-27 年
PE 为 14/12/9 倍, 维持“推荐”评级。
业竞争加剧的风险，出口贸易争端的风险。
主要财务指标预测（时间截至 2025/8/29）
相关研究
1. 【银河机械】公司 24 年年报&25 年一季报点
评_徐工机械_25Q1 营收利润高增长, 出海与新业
务持续换新机
2. 【银河机械】行业点评_2025 政府工作报告点
评:聚焦内需+未来产业,看好机器人及工程机械
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准