恒瑞医药（600276.SH）
公司点评
医药组
创新逐渐开花结果，医药龙头拐点将至
联系人: 王维肖
2023年2月12日,公司发布两项公告:(1)与美国 TREELINE
BIOSCIENCES，INC. 公司达成协议，将 SHR2554（EZH2 抑制剂）项
目有偿许可给 Treeline 公司。(2) 公司注射用 SHR-A1811 被国家
市价 (人民币): 43.60 元
药品监督管理局药品审评中心拟纳入突破性治疗品种公示名单。
相关报告:
BD 逐渐发力, EZH2 达成对外授权。SHR2554 为公司自主研发
1.《恒瑞医药公司深度研究:创新药加速放量在即，经营
且具有知识产权的 EZH2 抑制剂。2018 年 5 月, SHR2554 获批开展
拐点渐现》,2023.1.13
治疗复发/难治成熟淋巴细胞肿瘤 | 期临床研究。2023 年 1 月,
2.《环比业绩改善，四季度有望迎来业绩拐点-恒瑞医药三
SHR2554 被纳入突破性治疗品种名单，用于复发或难治的外周 T
季报点评》，2022.10.30
细胞淋巴瘤。| 期研究显示, 每天 2 次 350mg 给药 SHR2554, 对复
3.《短期业绩承压，加速推进创新转型-恒瑞医药半年报点
发难治滤泡性淋巴瘤和外周 T 细胞淋巴瘤均显示出良好的抗肿瘤
评》，2022.8.20
活性。通过本次授权, Treeline 公司将获得在除大中华区以外的
全球范围内开发、生产和商业化 SHR2554 的独占权利。公司将获
得 1100 万美元首付款、累计不超过 4500 万美元开发里程碑款、
累计不超过 6.5 亿美元销售里程碑款、和 10%-12.5%的净销售额提
成。此外公司 BD 引进的奥特康唑、SHR8028、SHR8058 等产品均已
处于 | | | 期及 NDA 阶段, BD 成果落地在即。
是 HER2 ADC 产品, 目前拟定适应症为用于 HER2 阳性的复发或转
移性乳腺癌患者和用于 HER2 低表达的复发或转移性乳腺癌患者。
SHR-A1811 目前已处于临床 III 期,建议关注今年 1 期临床数据读
出。此外公司全面布局 ADC 技术平台,目前已有 8 款 ADC 候选药
物进入临床阶段，创新药加速增长动力充足。
创新药发力叠加集采压力降级,经营拐点将至。2023年初医
保谈判,公司达尔西利、瑞维鲁胺、恒格列净三个新产品成功纳
入医保目录, 创新药进入加速放量周期。此外公司第五批集采影
响出清,后续仿制药集采压力逐步降级,看好公司经营拐点渐现。
盈利预测、估值与评级
我们预测, 2022/2023/2024 年公司实现营业收入 220.2 亿
/246.7亿/287.3亿元,同比-15.0%/+12.0%/+16.5%,归母净利润
42. 20 亿/48. 86 亿/58. 46 亿元, 同比-6. 9%/+15. 8%/+19. 7%, 对应
EPS 为 0.66/0.77/0.92 元。维持“买入”评级。
研发风险,产品申报获批风险,竞争加剧导致销售不及预期
风险, 集采风险, 国际化进程不及预期风险, 核心人员流失风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)