国人寿(601628)
2023年中报点评:减值拖累业绩,价值好于预期
2023年08月24日
买入(维持)
关键词: #业绩不及预期
朱洁羽
投资要点
■ 事件:公司披露 2023 年中报:实现归母净利润 162.42 亿元,同比下降 36.0%(对
应 2Q23 单季净利润由正转负至-17.29 亿元); 实现新业务价值(NBV)308.64 亿元,
同比增速达 19.9%。上半年净利润表现低于我们预期主要系: 1.精算假设变更减少
股价走势
税前利润 59.58 亿元; 2.资产减值损失同比大幅增长 126%至 128.35 亿元。公司 H
股披露新准则下净利润为 361.51 亿元, 可比口径同比下降 8.0%, 新旧准则差异主
要包括新金融工具准则(98.15 亿元,主要由减值差异和公允价值波动损益差异)
和新保险合同会计准则差异(165.73亿元,主要由准备金假设调整和合同服务边际
吸收差异)。
■ 投资端减值拖累利润表现。1H23 沪深 300 指数下跌约 1%, 十年期国债到期收益率
由年初 2.83%下降至 2.63%, 行业面临优质资产荒压力。1H23 年公司净/总投资收益
同比增速分别为-0.1%和-11.1%,净/总/综合投资收益率达3.78%/3.41%/4.23%,同比
-37/-80/+48bps, 主要受前期高利率债券到期再配置收益率较低拖累所致, 1H23 合
并报表投资收益+公允价值变动损益合计同比-3.6%。值得注意的是,1H23资产减值
市场数据
损失同比大幅增长 126%至 128.35 亿元, 是拖累净利润的核心因素。
■ 新单与价值增速提速, 2Q23 得益于低利率环境下居民“保本”储蓄性需求外溢和
预定利率下调预期影响。1H23公司实现 NBV 达 308.64 亿元,同比增长 19.9%,测
算 1O23 至 2O23 单季同比增速为 7.7%和 34.8%。1H23 公司新单保费 1712.13 亿元,
同比增长 22.9%(其中 2Q23 增速为 39.2%), 其中十年期及以上期交同比增长 28.9%
(2Q23 单季增速为 69.7%), 我们预计主要得益于以增额终身寿险为代表的长期业
务受竞品资管业务表现持续低迷，叠加预定利率下调预期下居民储蓄需求外溢和释
放所致。8月以来公司有序上架新预定利率产品,在“尊享福”、“惠享福”系列基
础上创新研发“相伴福”系列等产品。
基础数据
末总队伍规模为 72.1 万人, 同比-11%, 但环比 1Q23 已明显企稳, 公司个险队伍聚
焦“销售渠道强体工程”,围绕“现有队伍专业化升级”和“新型营销模式探索”改
革方向推进改革,加快队伍专业化、职业化转型升级。1H23个险板块实现 NBV 达
274.04 亿元, 同比增长 13.3%, 归因来看: 个险 NBV Margin 同比持平至 30.2%, 新
单同比增长 14.1%是主要提振因素，我们预计公司本轮 NBV Margin 降幅趋势基本
已企稳。我们测算 1H23 个险产能及个险月人均 NBV 同比分别提升 38.1%和 34%
相关研究
(1H22: 61%和 35%, 在高基数下进一步提升); 佣金及手续费支出同比增长 20.3%,
月均人力同比下滑 15.13%, 平均收入持续改善。
《中国人寿(601628): 2022 年年
■ ROEV 首现改善,价值增速好于预期。1H23 末内含价值达 1.31 万亿元,较上年末
报点评:投资拖累业绩,分红好
增长 6.6%, ROEV 为 12.7%, 同比上升 0.4 个 pct., 这是自 1H20 以来首次出现 ROEV
于预期》
个 pct. (1H22: -1.4 个 pct.) 以及营运偏差贡献同比持续转正。
■ 盈利预测与投资评级: 减值拖累业绩，价值好于预期。因资本市场波动下调公司投
资收益预测和净利润预测, 下调 2023-25 年归母净利润至 344、468 和 509 亿元 ( 原
预测 434、491 和 534 亿元 )，维持“买入”评级。
图2: 2023 年以来公司价值增速提速
图1: 2Q23公司新单增速明显提升
■NBV累计同比增速 ■NBV逐季同比增速
图3: 总代理人规模近年来首现企稳(万人)
图4: 公司投资收益率持续下行
图5: 公司 ROEV 首现改善
图6: 公司 NBV Margin 整体下行企稳
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。