“双品牌”驱动迎来向上拐点
2022年08月31日
事件:公司发布 2022 年半年度报告,上半年实现营收 116.64 亿元,同增
\triangleright
25.19% (其中中高档酒 103.72 亿元,同增 26.21%;其他酒 11.77 亿元,同增
20.47%); 实现归母净利润 55.32 亿元, 同增 30.89%。单二季度公司实现营收
53.52 亿元，同增 24.09%；实现归母净利润 26.56 亿元，同增 28.99%。
次高端短板逐步补齐，“双轮”驱动业绩高增：从国窖 1573 高端引领到低
\triangleright
度放量抢占增量市场高线次高端，到泸州老窖特曲系列 1952 品牌标杆、60 版
特曲团购培育放量、老字号特曲价值重塑，公司聚焦“双品牌、三品系、大单品”
战略清晰，体现了足够的战略耐心与决心，国窖基本盘稳固，特曲、窖龄酒站稳
关键价格带，黑盖核心城市布局与品鉴推广、占位高线光瓶酒价格带，产品矩阵
已趋完善。分产品看, 22H1 中高档酒实现营收 103.72 亿元, 同增 26.21%, 占
王言海
比 89.81%; 其他酒营收 11.77 亿元, 同增 20.47%, 占比 10.19%。上半年中高
S0100521090002
万吨,同比-11.28%,吨酒价 5.39 万元/吨,相较 21 年 H1 吨酒价 3.97 万元/
相关研究
亿元, 同增 25.09%, 占比 93.84%; 新兴渠道实现收入 7.12 亿元, 同增 33.88%,
2年一季报点评: 国窖带动业绩快增长, 费用
占比 6.16%。公司经销商结构持续优化, 22H1 经销商数量较年初减少 293 家至
率延续下行趋势-2022/04/29
1638 家 (境内净减少 257 家, 期末 1526 家; 境外净减少 36 家, 期末 112 家)。
2.泸州老窖 (000568.SZ) 2021 年业绩快报
22Q2 期间费用投放减少推升净利率至 50.15%, 合同负债、收现比及经营
\triangleright
点评: "十四五" 顺利开局, 国窖快增带动结
现金流净额指标彰显增长质量。22H1 公司毛利率为 85.92%, 同增 0.22pcts;
构上行-2022/03/12
22H1 期间费用率 14.61%, 同减 1.83pcts, 其中销售费用率 10.41%, 同减
3. 【民生食饮】泸州老窖(000568)三季报点评
报告: 利润弹性持续释放, 股权激励积极可为
2.29pcts, 主要系促销费投入减少所致; 管理费用率 4.65%, 同减 0.07pcts。单
-2021/10/29
季度看, 22Q2 毛利率为 85.33%, 同增 0.08pcts; Q2 管理费用率 4.99%, 同
4.泸州老窖 (000568) 2021 年半年报点评:
减 0.62pcts; 销售费用率 10.11%, 同减 1.69pcts; 净利率 50.15%, 同增
国窖表现亮眼,大众酒营销改革正当时-2021
1.78pcts。22H1 期末合同负债 23.30 亿元,环比增加 9.21 亿元。22Q2 销售
/08/29
收现 75.88 亿元, 同增 72.24%; 经营现金流量净额 29.46 亿元, 同增 106.24%,
5.泸州老窖 (000568) 2020 年报及 2021 年
环比改善 18.15 亿元, 现金流表现亮眼。
一季报点评: 高端产品增长亮眼, 国窖 “新百
亿”战略势头强劲-2021/04/30
投资建议: 公司已逐步补齐次高端短板, 我们看好双品牌驱动下的稳健增长
动力,公司以“核心终端配额制”为代表的渠道模式与团队管理高度匹配,未来
大里品战略也有望持续洛地。我们预计 2022-2024 年公司归母净利润
101/122/148 亿元，EPS 分别为 6.90/8.30/10.05 元，当前股价对应 PE 分别为
33/27/23 倍，维持“推荐”评级。
\triangleright
争加剧。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: