2024年4月25日
华鲁恒升(600426.SH)
Buv 买进
费倩然
新产能投放，业绩超预期增长
事件:公司发布2024年一季报,2024Q1公司实现营收79.78亿元,
yoy+31.80%, qoq+0.81%; 实现归母净利润10.65亿元, yoy+36.30%,
gog+64.24%,业绩高于我们预期。
结论与建议: 2024Q1 营收和业绩同比高增,主要受益于新产能投放推动
各版块销量增长。原料端价格下降较多，公司毛利率得到修复。公司底部扩
张，目前正处于产能投放期，叠加原材料价格回落带来的业绩修复，预计公
司业绩将持续增长。荆州二期建设稳步推进，看好公司成长潜力,给予“买
进”评级。
新产能投放,销量同比增长: 2024Q1, 受益于醋酸、肥料、新材料板块
销量同比增加,公司营收利润同比双增。公司新材料板块实现营收38.03
亿元(yoy+19%), 板块均价 7028 元/吨(yoy-5%), 销量 54 万吨(yoy+24%)。
肥料板块实现营收 18.07 亿元 (yoy+26%), 板块均价 1700 元/吨
(yoy-12%), 销量 106 万吨 (yoy-12%)。醋酸及衍生品板块实现营收
万吨(yoy+144%)。有机胺板块实现营收 6.19 亿元(yoy-11%), 板块
近期评等
均价 4535 元/吨 (yoy-21%), 销量 13.65 万吨 (yoy-21%)。销量增长主
要受益于荆州基地一期和高端溶剂项目产能释放。公司荆州基地一期气
体动力平台项目、合成气综合利用项目于2023年11月投产,新增产能
尿素 100 万吨、醋酸 100 万吨、DMF15 万吨、混甲胺 15 万吨; 高端溶剂
万吨)、碳酸甲乙酯30万吨、碳酸二乙酯5万吨。
毛利率同比提高,费用控制合理: 虽然Q1各版块销售均价下滑,但原材
料端煤炭价格降幅较大,公司整体毛利率同比上升1.71pct至21.89%。期间
费用率同比下降0.69ptc到3.65%,主要是研发费用率同比下降1.31pct到
1.54%, 财务费用率同比增0.52pct到0.73%。
机构投资者占流通 A 股比例
Q2 产品价格环比回暖,看好业绩持续修复: 2024Q1,己内酰胺、辛醇价
格同比提高,但尿素、醋酸、甲醇、己二酸、碳酸二甲酯价格依然在磨
底阶段。4 月以来, 尿素均价为 2124 元/吨, yoy-15%, mom-5%; ; 醋酸均
股价相对大盘走势
价为 3075 元/吨, yoy-7%, mom+5%; 甲醇均价为 2243 元/吨,
yoy-1%, mom+5%; DMF 均价为 4859 元/吨, yoy-13%, mom+1%; 己二酸均价为
9465 元/吨,yoy-2%,mom-2%;辛醇均价为 9367 元/吨,yoy+2%, mom-14%;碳酸
二甲酯市场均价为 4201 元/吨, yoy-8%, mom+10%。成本端, 原材料价格持
续下降,4月动力煤均价为687元/吨,yoy-26%,mom-7%;纯苯均价为8701
元/吨, yoy+18%, mom+3%; 丙烯均价为 6839 元/吨, yoy-4%, mom+0.1%。当
前原油价格中高位，化工品价格继续下行可能性不大，伴随原料煤价格
下降, 我们看好公司利润持续修复。
布局新材料, 荆州二期保障成长: 目前公司荆州一期、高端溶剂的新产
能正在释放期，预计公司销量将有大幅提高。此外，公司荆州基地二期
项目正在建设,包括16万吨NMP、20万吨BDO、3万吨PBTA、10万吨醋酐,
16万吨蜜胺树脂单体材料、80万吨碳酸氢铵、52万吨尿素(中间原料)
等产能,总投资达50.54亿元,全部建设完成后预计将为公司带来73.55亿/
年的营收增长，进一步优化公司产品结构，助力公司长期成长。
盈利预测: 我们上修盈利预测,预计公司2024/2025/2026年分别实现净
利润44/53/62亿元(前值39/47/58亿元), yoy+22%/+20%/+19%, 折合EPS
为2.06/2.48/2.94元,目前A股股价对应的PE为14/11/10倍,估值合理,
长期成长动力充足,给予“买进”评级。
附三: 合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。
2024年4月25日