旗下企业
2024年04月03日
华鲁恒升（600426.SH）
公司分析
景气下行业绩承压，项目投产贡献增量
增持-B(维持)
投资评级
股价(2024-04-02)
交易数据
总市值(百万元)
56,055.65
◆ 事件: 华鲁恒升发布 2023 年年报, 2023 年实现营收 272.60 亿元, 同比减少 9.87%;
归母净利润 35.76 亿元,同比减少 43.14%; 扣非归母净利润 37.03 亿元,同比减少
流通市值(百万元)
55,846.91
42. 28%; 毛利率 20. 85%, 同比减少 8. 09pct。单 2023 年 Q4 看,实现营收 79. 14 亿
总股本(百万股)
2,123.32
流通股本(百万股)
元, 同比增加 9.36%, 环比增加 13.26%; 归母净利润 6.49 亿元, 同比减少 14.09%,
2,115.41
12 个月价格区间
环比减少46.73%; 扣非归母净利润8.00亿元, 同比减少14.52%, 环比减少33.93%;
34.50/24.64
股派发现金红利 6.00 元(含税),分红总金额 12.74 亿元,占 2023 年度归母净利
润 35.63%。
◆ 景气下行业绩承压，产销稳步增长。2023 年，受需求收缩、供给冲击、预期减弱
三重压力影响,化工行业景气程度下行,传统产能过剩、高端供给不足、同质竞争
加剧、盈利能力下降的矛盾突出,公司所在市场竞争加剧,部分产品价格低位震荡。
公司虽然通过完善大生产管理体系、提高资源能源利用效率,加快项目建设进度,
消化了部分减利因素,但经营业绩同比仍出现一定下滑。分产品来看,2023年公司
新能源材料相关产品、有机胺、肥料、醋酸及衍生品收入分别为 154.76、26.74、
56.76、20.52亿元,同比变化5.61%、-55.38%、2.86%、-2.59%;销量分别为217.91、
52. 16、325. 97、71. 54 万吨, 同比变化 20. 20%、8. 80%、14. 89%、24. 20%; 销售均
价分别为 7102、5128、1741、2868 元/吨, 同比变化-12.14%、-59.00%、-10.47%、
-21.57%; 毛利率分别为 17.24%、12.87%、35.07%、20.95%, 分别同比提升 1.93pct、
骆红永
减少 44. 12pct、减少 4. 29pct、减少 10. 02pct。其中 2023 年第四季度公司新能源
亿元, 同比变化 18.04%、-33.88%、22.88%、85.68%, 环比变化-5.11%、4.25%、41.43%、
相关报告
60.00%; 销量分别为 57.95、14.14、98.66、26.25 万吨, 同比变化 19.66%、22.11%、
华鲁恒升:景气低点短期业绩承压,新项目
27.65%、90.22%，环比变化-9.16%、5.68%、29.07%、76.53%；均价分别为7113、
助力中长期成长-华金证券-化工-华鲁恒升-
4859、1823、2865 元/吨, 同比变化-1.35%、-45.85%、-3.73%、-2.39%, 环比变化
4. 45%, -1. 35%, 9. 58%, -9. 36%
◆ 两地协同并进，看好公司未来发展。公司以煤化气平台为基础，依托洁净煤化气技
术,构建了可持续发展的产业技术平台,协同推动德州本部及荆州基地“一体两翼”
发展。2023年11月公司荆州基地一期项目建成开车并运营达效,创下业内建设、
开车、盈利最快新纪录; 德州本部同步推进新能源、新材料“两新”项目和平台优
化技改项目,高端溶剂、等容量替代3×480t/h高效大容量燃煤锅炉等项目顺利投
产,尼龙66高端新材料一期项目如期推进。荆州基地一期项目预计产能达标后可
年产尿素 100 万吨、醋酸 100 万吨、二甲基甲酰胺 (DMF) 15 万吨、混甲胺 15 万吨,
进一步增强公司核心竞争力。此外,截止2023年12月末,公司荆州基地年产20
万吨 BDO、16 万吨 NMP 及 3 万吨 PBAT 生物可降解材料一体化项目、蜜胺树脂单体
材料项目、蜜胺树脂单体材料原料及产品优化提升项目工程进度分别达到23%、49%、
37%,预计项目建成投产后将进一步丰富公司产品结构,提升公司市场竞争力。随
着公司德州和荆州基地新项目不断建成投产,产能将不断扩大,产品结构将更加丰
富合理, 进一步打开公司增长空间。
◆投资建议: 华鲁恒升为煤化工行业龙头公司, 具有一头多线柔性联产和低成本优势,
基于自身产业链协同随下游市场变化持续拓展产品线, 随经济复苏周期回暖带来业
绩弹性,荆州基地等项目陆续迎来投产收获期。考虑产品景气变化,我们调整公司
盈利预测, 预计公司 2024-2026 年收入分别为 327.32(原 352.77)/377.74(原
396.68) /413.03 亿元, 同比增长 20.1%/15.4%/9.3% , 归母净利润分别为 46.65(原
60.61)/58.07(原 72.06)/67.35 亿元, 同比增长 30.5%/24.5%/16.0%, 对应 PE 分
别为 12.0x/9.7x/8.3x; 维持“增持-B”评级。
预期。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;
骆红永声明,本人具有中国证券业协会授予的证券投资咨询执业资格,勤勉尽责、诚实守信。本人对本报告的内容和观点负责,保
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
本报告仅供华金证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点, 一切须以本公司向客户发布的本报告完
整版本为准。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司
上海市浦东新区杨高南路 759 号陆家嘴世纪金融广场 30 层
北京市朝阳区建国路 108 号横琴人寿大厦 17 层
深圳市福田区益田路 6001 号太平金融大厦 10 楼 05 单元