光储协同布局，业绩步入高速增长通道
德业股份(605117.SH)
2022年08月18日
-公司信息更新报告
投资评级: 买入(维持)
● 业绩持续向好, 盈利能力显著提升
8月17日,公司发布2022年半年报。公司2022H1实现营业收入23.7亿元,同
比增长 23.3%, 实现归母净利润 4.5 亿元, 同比增长 100.4%, 其中汇兑收益为
0.6 亿元, 归母净利润超7月15日业绩预告上限。其中公司2022Q2实现营业收
入 15.3 亿元, 同比提升 44.4%, 环比提升 82.2% 。归母净利润为 3.18 亿元, 同
比提升155.6%,环比提升140.9%。在盈利能力方面,公司2022Q2毛利率为29.1%,
环比提升 4.8%, 2022Q2 净利率为 20.7%, 环比提升 5%。公司经营业绩和盈利
能力方面都得到了显著的提升,考虑到光伏和户用储能行业景气度持续向好,公
司逆变器业务有望成为推动公司业绩快速增长的强劲动力。因此我们上调公司盈
股价走势图
利, 原预计 2022-2024 年公司归母净利润为 8.66/11.87/16.68 亿元, EPS 为
5.08/6.96/9.77 元, 调整为 2022-2024 年归母净利润为 11.47/18.29/25.02 亿元, EPS
为 4.80/7.66/10.47 元, 当前股价对应 PE 为 75.6/47.4/34.7 倍, 维持“买入”评级。
● 光储协同发展, 逆变器业务增长迅速
2022H1 逆变器业务实现营业收入 11.49 亿元, 同比增长 198.4%。其中微型逆变
器业务收入同比提升462.0%,储能逆变器收入同比提升241.6%,组串式逆变器
收入同比提升91.1%。销量方面,公司逆变器共销售39.34万台,其中微型逆变
器销售 20.09 万台, 环比提升 302%, 储能逆变器销售 7.85 万台, 环比提升 91%,
组串式逆变器销售11.4万台,环比提升135%。因为储能逆变器和微型逆变器这
两种高毛利产品收入占比的升高,公司逆变器业务毛利率实现了4%的环比提升。
相关研究报告
● 传统业务喜忧参半, 业绩整体平稳
《逆变器业务表现亮眼，看好储能、
2022H1 公司热交换器产品实现营业收入 9.01 亿元, 同比下滑 30.3%, 主要原因
微逆快速增长-公司信息更新报告》
在于房地产市场萎靡,下游空调大客户需求下滑。公司除湿机业务实现营业收入
2.80 亿元, 同比提升 49.3%, 凭借良好的产品品质与品牌效应持续保持京东、天
《顺势而上的逆变器新秀，受益光伏
猫等线上购物平台单品销售第一的成绩，为家电板块业务提供了一定的支撑。
储能业务高增长—公司首次覆盖报
告》-2022.3.10
附:财务预测摘要