海天味业(603288.SH) 二季度业绩加速增长,积极调整等待复苏
2022年08月31日
-公司信息更新报告
投资评级: 买入(维持)
● 二季度业绩符合预期，看好公司长期发展
海天味业公布 2022 年中报, 2022H1 营收 135.3 亿元, 同比增 9.7%; 归母净利
亿元, 同比增 11.8%。考虑到成本压力, 我们下调盈利预测, 预计 2022-2024 年
公司净利分别 71.8(-3.0)、85.4(-3.9)、100.8(-4.6) 亿元, EPS 分别为 1.55(-0.22)、
1.84(-0.28)、2.18(-0.32) 元,同比增7.6%、19.0%、18.1%,当前股价对应PE
为 50.7、42.6、36.1 倍。海天味业品牌与渠道优势长期存在，公司不断强化竞争
实力,多品类发展市场份额仍可扩张,长周期看好未来发展,维持“买入”评级。
● 低基数叠加季末加大回款力度，二季度营收加速增长
海天味业二季度营收增长 22.2%, 环比加速。原因在于: 一是 2021 年同期社团
团购扰动导致基数较低:二是季度末公司加大经销商回款力度。2022年受到疫
情影响,公司整体压力增大。分品类来看,单二季度酱油(新品零添加贡献增量)、
蚝油、酱料分别增长 17.1%、12.0%、3.9%, 小品类(以醋与料酒为主)增长 87.3%,
拉动整体营收增长,品类多元化效果体现。区域上看南部与北部区域分别同比增
27.3%、28.1%, 增长贡献较多增量; 东部区域受疫情影响, 增 5.9%较低。针对
疫情影响，下半年公司在市场终端加大投入，协助渠道进行库存去化工作。
● 毛利率降低，净利率出现降势
2022Q2 毛利率同比下降 2.2pct, 主因在于原料成本价格上涨。二季度销售费用
率下降 0.5pct; 管理费用率与财务费用率分别降 0.3pct 与 0.4pct, 在公司严格管
理之下，费用率整体变化不大。往下半年展望，成本压力有望减轻，市场的有效
相关研究报告
投放可推动费用率稳中有降，预计下半年净利增速可能超过上半年。
● 龙头积极调整，抵御外部冲击
《业绩短期承压,长期发展稳健-公
在疫情外部冲击影响下，龙头海天味业积极调整，一方面加速布局新零售渠道,
司信息更新报告》-2022.4.29
加强与包括社区团购在内的深度合作,加快市场转型;另一方面积极与大商合作,
《压力仍存,稳健发展—公司信息更
构建核心经销商, 实现厂商之间强强联合。新品中零添加酱油已经铺市, 未来可
新报告》-2022.3.26
乐观展望;粮油类产品也已推出市场,将构建未来新的增长点。压力之下公司更
《业绩符合预期,回暖趋势明显-公
加注重竞争实力的强化，为消费复苏做好准备。
司信息更新报告》-2021.11.1