代销收入明显下降, 证券业务相对亮眼
东方财富(300059.SZ)
2024年04月25日
·东方财富 2024 年一季报点评
投资评级: 买入(维持)
● 代销收入明显下降, 证券业务相对亮眼
2024Q1 公司营业总收入/归母净利润为 24.6/19.5 亿元, 同比-12.6%/-3.7%, 扣非
净利润 19.4 亿元, 同比+2.4%, 代销收入低于我们预期, 扣非净利润略低于我们
预期。基金代销收入承压，证券业务市占率提升，自营投资收益同比高增。考虑
偏股基金低迷且1季度公司代销收入低于我们预期,故下修公司2024-2026年归
母净利润预测至 86/101/117 亿元 (调前 91/108/125), 同比+5%/+17%/+16%, 对
月 12 日公司已将此前 10 亿回购股份注销(占总股本 0.45%), 利于提高每股收益
并彰显公司发展信心和对自身价值的认可。公司发布 2024 年限制性股权激励计
划,以13.75 元授予871人4000万股(占总股本0.25%),三个归属期业绩考核为
股价走势图
年均近 10%净利润增速符合当前市场环境和公司稳健增长信心。公司证券业务市
占率保持升势,轻资本模式有望保持估值溢价。公司充分受益于零售客户交易活
跃度提升,当前估值具有安全边际,关注股市和基金 beta 催化,关注后续公募
基金渠道端费率改革,维持“买入”评级。
● 规模和销量同环比下降，叠加降费影响，代销收入承压
公司营业收入(主要由基金代销贡献)7.5亿元,同比-30%,环比-9%,低于我们预
期。2024Q1 偏股基金指数下跌 2.8%,场外偏股基金净赎回,全市场偏股基金保
有规模同比-10.8%, 环比-0.6%, 叠加降费影响, 公司尾佣收入承压。2024Q1 全
市场新发偏股/非货基金 546/2434 亿份，同比-41%/-6%，环比-14%/-36%，预计
公司基金销量承压导致前端代销费用收入减少。
● 经纪和两融市占率延续升势, 自营投资收益表现亮眼
相关研究报告
(1) 公司手续费及佣金净收入11.8亿元,同比+0.3%,市场日均股基成交额同比
+4%,预计佣金率或期货经纪拖累整体手续费收入增速。根据西藏地区成交额市
《证券市占率保持提升,“妙想”大模
占率,预计公司股基成交额市占率4.12%,较2023年的4.01%进一步提升。(2)
型有序融入生态-东方财富 2023 年报
利息净收入5.2亿元,同比-5%,两融融出资金市占率2.99%,较年初+0.06pct,同
点评》-2024.3.15
比+0.37pct。期末融出资金448亿元, 较年初+12%。(3) 自营投资收益8.1亿元,
《代销收入承压,金融大模型取得重
同比+65%,规模和收益率同比均有提升。期末金融投资资产779亿元,同比+12%,
大进展--东方财富 2023 三季报点评》
较年初+7%，年化自营投资收益率4.3%，同比+1.3pct，债市涨幅明显驱动自营超
预期。(4) 2024Q1销售、管理和研发费用0.8/5.6/2.8亿元, 同比-40%/-6%/+16%,
三类费用占收入38%, 较2023年提升3pct。
《市占率保持升势,积极拥抱 AI—东
附:财务预测摘要