24Q3 归母净利环比微增，高稳定或将带来估值回升
2024年10月23日
事件: 2024 年 10 月 23 日,公司发布了 2024 年第三季度报告。2024 年
\triangleright
前三季度,公司实现营业收入 1404.1 亿元,同比下降 10.1%;归母净利润为
146.1 亿元, 同比下降 12.4%; 扣非归母净利润为 144.3 亿元, 同比下降 12.9%。
\triangleright
亿元,同比增长 1.2%、环比下降 0.3%;归母净利润为 48.3 亿元,同比略降 0.6%、
环比微增 0.2%; 扣非归母净利润为 47.7 亿元, 同比略降 1.0%、环比微增 0.1%。
国际会计准则口径下,公司 24Q3 实现归母净利润 49.4 亿元,同比增长 0.6%。
24Q3 毛利率环比下滑,费用率环比略降。24Q3 公司实现毛利润 111.6 亿
\triangleright
元,环比下滑 6.3%;毛利率为 23.5%,环比下滑 1.5pct;期间费用率为 4.5%,
环比略降 0.1pct。尽管 24Q3 煤化工业务环比表现略有拖累, 但一方面, 公司煤
炭业务在高长协的保障下环比稳步增长;另一方面,公司投资净收益为 6.6 亿元、
环比增长 6.6%, 所得税率 20.4%、环比下滑 2.8pct, 从而公司业绩实现环比上
24Q3 煤炭产量、盈利能力同环比增长。1) 产销量: 24Q3 公司商品煤产量
\triangleright
为 3581 万吨, 同比+5.2%, 环比+6.0%; 其中, 动力煤/炼焦煤产量分别为
3293/288 万吨,同比+5.5%/+1.8%,环比+6.6%/+0.3%。同期,自产商品煤
王姗姗
销量为 3419 万吨, 同比-1.8%, 环比+0.9%。 2) 价格: 24Q3 自产动力煤/炼焦
煤价格为 488/1176 元/吨，同比-3.0%/-7.1%，环比-4.0%/-5.0%。3) 成本:
研究助理 卢佳琪
24Q3 自产商品煤单位成本为 274.4 元/吨, 同比-12.2%, 环比-6.9%, 分项来
看,主要是人工成本、其他成本同环比均有下降。4) 毛利: 24Q3 自产商品煤单
位毛利为 270.1 元/吨,毛利率为 49.6%,同比+5.0pct,环比+1.2pct。
24Q3 煤化工盈利环比下滑。24Q3 公司生产聚烯烃/尿素/甲醇/硝铵分别为
相关研究
\triangleright
38.5/29.3/34.4/14.3 万吨,同比+10.0%/-46.3%/-30.1%/+17.2%;价格分别
1.中煤能源 (601898.SH) 2024 年半年报点
为 7003/2015/1752/1948 元/吨,同比+1.0%/-9.6%/+2.1%/-16.0%;各产品
024/08/23
吨毛利分别为 686/281/-217/689 元, 同比变化分别为-17.5%/-67.5%/转亏
2.中煤能源 (601898.SH) 深度报告: 无意苦
/+339.5%, 环比变化分别为-43.9%/-60.7%/转亏/-30.7%。
投资建议: 公司煤炭主业具备内部和外部的延展性, 叠加高长协特点保障盈
3.中煤能源 (601898.SH) 事件点评: 增加特
别派息和中期分红, 24H1 股息率或达 2.72%
利稳步提升; 且煤化一体的协同模式有助于提高估值。我们预计 2024~2026 年
-2024/05/30
公司将实现归母净利润 189.58/199.00/214.11 亿元, 对应 EPS 分别为
4.中煤能源 (601898.SH) 2024 年一季报点
1.43/1.50/1.61 元/股, 对应 2024 年 10 月 23 日收盘价的 PE 分别为 9/9/8 倍,
评: 24Q1 业绩下滑, 在建项目贡献未来成长
维持“推荐”评级。
-2024/04/25
5.中煤能源 (601898.SH) 2023 年年报点评:
煤炭产量释放驱动业绩增长,新项目赋能长期
大额减值。
发展-2024/03/21
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。