中国银行（601988. SH）2024 年三季报点评
优于大市
营收利润转为正增，其他非息收入亮眼
核心观点
公司研究・财报点评
营收利润转为同比正增,业绩持续回升。公司 2024 年前三季度实现营收
银行・国有大型银行Ⅱ
4783. 48 亿元（YoY, +1. 64%）, 增速较上半年回升 2. 31pct; 实现归母净利
联系人: 刘睿玲
润 1757. 63 亿元（YoY, +0. 52%），增速较上半年回升 1. 76pct。其中，三季
度单季实现营收 1612. 72 亿元(YoY, +6.51%), 归母净利润 571. 62 亿元
S0980518070002
(YoY, +4.38%)。公司前三季度年化加权平均 ROE 为 9.55%, 同比下降
基础数据
0.82pct, 较上半年微降 0.03pct, 盈利能力较为稳定。
投资评级
优于大市(维持)
合理估值
资产规模平稳增长。截止9月末、公司总资产同比增长7.25%至34.07万亿
收盘价
总市值/流通市值
1421893/1422849 百万元
元,其中贷款(含应计利息)同比增长8.55%至21.44万亿元。公司前三季
52 周最高价/最低价
5. 40/3. 82 元
度累计新增信贷投放(含应计利息)约1.47万亿元,结构上以对公拉动为
近3个月日均成交额
1110.81 百万元
主,其中三季度单季新增信贷投放 2931 亿元。截止 9 月末,公司贷款、存
市场走势
款(均含应计利息)分别较年初增长7.38%、3.51%，核心一级资本充足率较
6月末回升 0.20pct 至 12.23%。
净息差小幅收窄，利息净收入同比下降。公司披露的前三季度日均净息差
1.41%，同比下降 23bps，较上半年小幅收窄 3bps，主要受资产端收益率下
降影响，同时美元进入降息周期也削弱了外币对集团净息差的贡献。受净息
差收窄等因素影响，公司前三季度利息净收入同比下降 4.81%至 3359.97 亿
元, 较上半年增速下降 1.72pct。
非息收入高增，其他非息收入表现亮眼。公司前三季度非息收入同比增长
20.99%至 1423.51 亿元，较上半年增速大幅提升 15pct，三季度增长相对较
相关研究报告
快。其中，手续费及佣金净收入同比下降 3.93%至 606.93 亿元; 其他非息收
《中国银行(601988.SH)2024 年半年报点评-利润增速环比回升,
入合计同比增长 49.88%至 816.58 亿元，受益于投资收益高增，表现亮眼。
《中国银行(601988.SH)2024年一季报点评-资产增速维持稳健,
不良微升,拨备微降。公司三季度末不良贷款率 1.26%,较二季度末上升
0.02pct, 较年初下降 0.01pct; 三季度末拨备覆盖率 198.86%, 较二季度末
《中国银行(601988.SH)2023 年报点评-资产规模持续扩张,非
下降 2.83pct, 较年初回升 7.20pct。整体来看, 公司资产质量仍然稳定。
《中国银行 (601988. SH) --2023 年中报点评-业绩稳健，资产负
投资建议:公司基本面整体表现较为稳定,考虑到非息收入增长略好于此前
预期，我们略微上调公司盈利预测，预计公司 2024-2026 年归母净利润为
2337/2375/2474 亿元，对应同比增速为 0.8%/1.6%/4.2%；摊薄 EPS 为
0.75/0.76/0.79 元; 当前股价对应的 PE 为 5.9/5.8/5.6x, PB 为
0.55/0.51/0.48x,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告