宝丰能源(600989.CH):
煤制烯烃行业领军企业, 成本优势显著
Ningxia Baofeng Energy Group (600989.CH): Leading
enterprise in the coal to olefin industry & Significant cost
advantages
庄怀超Charles Zhuang
2025年7月20日
公司介绍: 煤基新材料全产业链领军企业
聚烯烃:链接多种下游产品,煤制路线盈利优势显著
聚烯烃产能产量持续增长，供需矛盾有望随下游需求回暖改善
公司煤制烯烃具备成本优势
盈利预测与估值
宝丰能源:公司为煤基新材料全产业链领军企业
· 公司为煤基新材料全产业链领军企业。公司秉持“资源节约、环境友好”的绿色可持续发展理念，打造了一个集“煤炭采选
、焦化、甲醇、烯烃、精细化工、新能源”于一体的高端煤基新材料循环经济产业集群，以煤替代石油生产高端化工产品,
适应了国家“富煤、贫油、少气”的资源禀赋，推动了煤炭资源高效转化与清洁高效利用，树立了行业绿色低碳发展标杆,
为保障国家能源安全作出了积极贡献。包括:1、煤制烯烃，即以煤、焦炉气为原料生产甲醇，再以甲醇为原料生产聚乙烯
、聚丙烯、EVA; 2、焦化,即将原煤洗选为精煤,再用精煤进行炼焦生产焦炭; 3、精细化工,以煤制烯烃、焦化副产品生
产甲基叔丁基醚、焦化苯、工业萘、改质沥青、蒽油等精细化工产品。其中，煤制烯烃为公司的核心业务。
股权结构:公司实际控制人党彦宝持有70.45%股份
• 公司最大股东为党彦宝。截至2025年7月，党彦宝直接持有公司7.53%股份，通过宝丰集团间接控制公司 35.65%股份，通过东
毅国际间接控制公司27.27%股份，合计控制公司股份占公司总股本的 70.45%，系公司最终控制方。
公司发展历程:坚持煤化工为核心
公司自设立以来,始终坚持以煤炭采选为基础、以现代煤化工为核心的主营业务发展方向。
图: 公司发展历程
2020-2024年归母净利润年复合增速为8.21%
2020-2024年归母净利润年复合增速为25.5%。2020-2024年,公司营收从159.28亿元增长至329.83亿元,CAGR为19.96%。2020-2024年
，公司归母净利润从46.23亿元增长至63.38亿元，CAGR为8.21%。
图: 2020-2024年公司公司营收及其增速
图: 2020-2024年公司归母净利润及其增速
烯烃产品占公司总毛利的60%
公司总收入的58.41、30.65%、10.39%%和0.54%。2024年,公司的烯烃产品、焦化产品、精细化工产品和其他业务分别占公司总毛
利的60.25、26.98%、12.59%和0.17%。
图: 2024年公司主要产品收入结构
图: 2024年公司主要产品毛利结构
研发创新成效显著
• 公司积极践行创新驱动发展战略，一体推进科技创新和管理创新， 不断健全技术管理体系、绿色制造管理体系、知识产权管
理体系，着力提升技术管理水平和研发创新能力。公司实施科技攻关和技术改造，提升技术工艺水平和装置运行效率。实施
科技攻关和新技术应用项目112项,安全、环保、节能等各类技术改造项目24项,解决了一批影响生产运行稳定和装置运行
效率的技术难题；宁夏回族自治区科技厅批复公司设立“宁夏回族自 治区煤炭高效清洁利用工程技术研究中心”，加速公司
在煤炭清洁利用与高端化学品开发等领域 的创新步伐;成功申报1项自治区重点研发指南和3项宁东基地重点支持科研项目
，无人驾驶车应用项目入选宁夏企业典型创新案例，全资子公司焦化二厂有限公司成功通过高新技术企业认定。2020-2024
年,公司研发费用从1.00亿元提升至7.56亿元,占收入比重从0.63%提升至2.29%。
图: 公司研发费用及其占收入的比例
公司介绍: 煤基新材料全产业链领军企业
聚烯烃: 链接多种下游产品, 煤制路线盈利优势显著
聚烯烃产能产量持续增长，供需矛盾有望随下游需求回暖改善
公司煤制烯烃具备成本优势
盈利预测与估值
聚乙烯(PE)是通用聚烯烃材料中产量最大的品种
• 聚烯烃是一种重要高分子材料，是多种下游产品的重要原材料。根据华经情报网，聚烯烃材料作为现代社会发展的重要高分
子材料,主要指乙烯、丙烯、丁烯以及α-烯烃的均聚、共聚物。常见的聚烯烃材料有聚乙烯（PE）、聚丙烯（PP）、乙烯-醋
酸乙烯共聚物（EVA）、聚烯烃弹性体（POE）、乙烯-乙烯醇共聚物（EVOH）、聚1-丁烯（PB-1）等。
• 聚乙烯(PE)是通用聚烯烃材料中产量最大的品种，被广泛应用于农业、工业、包装及日常工业中。根据观研天下，聚乙烯上
游原料包括煤、石油、天然气、乙烷等;聚乙烯在中国应用相当广泛,薄膜占比最高,约消耗聚乙烯58%。另外,注塑制品
、电线电缆、中空制品等都在其消费结构中占有较大的比例，在塑料工业中占有举足轻重的地位。
图, 聚乙烯产业链流程图
、石脑油、甲醇、丙烷等。根据聚丙烯人，聚丙烯属于热塑性树脂，是五大通用合成树脂之一，通常为半透明无色固体，无
臭无毒。聚丙烯制品在耐热、耐腐蚀、透明性等方面优于其他合成树脂，广泛应用于包装、纤维、汽车、家电等日用品以及
工业品等领域的生产，近几年在医疗领域也有较普遍的应用。
油制烯烃仍为国内聚烯烃主要生产路线
• 从产能结构看,油制烯烃仍为国内聚烯烃主要生产路线;聚乙烯中,油制产能占比62%,轻烃制占比19%,煤或甲醇制占比
19%; 聚丙烯中,油制产能占比53%,丙烷制占比24%,煤或甲醇制占比23%。
图: 2024年中国聚乙烯产能结构(按原料分)
图: 2024年中国聚丙烯产能结构(按原料分)
■油 ■轻烃 ■煤/甲醇 ■外采乙烯
■油 ■丙烷 ■煤/甲醇
油制聚乙烯盈利承压，聚烯烃涨价幅度远不及原油
油价高企,油制聚乙烯盈利承压。受全球石油价格位居高位影响,油制聚烯烃处于盈亏边缘。根据wind数据,2020-2024年
Brent原油平均价格从44.67美元/桶上涨至80.48美元/桶，年均复合增长率为21.68%。根据宝丰能源2024年半年报，以2024年6
月为例,油制聚乙烯当月利润为亏损95元~489元/吨。
• 聚烯烃涨价幅度远不及原油。根据wind及卓创资讯数据测算，以2019年1月4日价格为基准，国际原油价格在2022年及以后大
幅上涨约39%，而同时期聚乙烯、聚丙烯价格则相对基准分别小幅下降14%和2%，因此我们认为聚烯烃价格相对原油价格弱
势运行是油制路线亏损的重要原因之一。
图: 原油、聚乙烯、聚丙烯相对价格变动幅度
图:原油价格走势图(单位:美元/桶)
国内煤价持续下降，煤制聚乙烯价差扩大
国内煤价持续下降，煤制聚乙烯价差扩大。根据wind数据测算，以黄骅港动力煤（Q5500）为例，其在2022年至2024年价格
下跌32.43%，从2022年均价1280元/吨跌至2024均价865元/吨;随着煤价的下跌，煤制烯烃价差呈现逐渐扩大趋势。根据卓
创,截至2025年5月31日,中国煤炭月度社会库存为3.2亿吨,同比增长33.3%。
煤制烯烃利润优势显著
美国乙烷价格持续走低,轻质路线盈利前景较为乐观。根据卫星化学投资者活动记录表,进入2024年以来,乙烷价格持续回
落，已跌破20分/加仑，主要系美国油气开采量创历史新高，加剧了乙烷过剩的情况，另外美国乙烷出口设施能力有限，预
计后续美国乙烷供大于求，价格上涨的动力不足，大概率会在较长时间内维持较低水平。
• 煤制、乙烷制聚乙烯成本、利润优势显著，2024年平均利润比油制聚乙烯高1219元/吨和1217元/吨。根据wind和百川盈孚数
据测算，2024年全年，煤制聚乙烯平均利润1562元/吨，油制聚乙烯平均利润343元/吨，乙烷制聚乙烯平均利润1560元/吨。
2024年煤制聚乙烯平均成本为6625元/吨，比油制聚乙烯少1378元/吨; 乙烷制聚乙烯平均成本为6627元/吨，比油制聚乙烯少
1376元/吨。整体来看,自2023年6月至今,煤制、乙烷制聚乙烯利润显著优于石脑油路线。
图: 各路线聚乙烯利润走势图 (元/吨)
煤制工艺为PP唯一盈利路线
聚丙烯生产亦包含三大路线，我国聚丙烯产能以油制路线为主。根据宝丰能源2023年年报，我国聚丙烯产能也是油制聚丙烯
占据第一,产能占比58%;其次为煤与甲醇,产能占比24.0%;再次为丙烷,产能占比18.0%。
• 2024年聚丙烯行业除煤制盈利外，其余路线仍均为亏损状态。根据卓创资讯，截至2025年7月15日，煤制、油制和MTO制聚
乙烯的毛利润分别为1232.5、-153.25和145元/吨，分别同比+20.2%、-55.6%和-78.8%。截至2025年7月14日，煤制、油制和
PDH制聚丙烯的毛利润分别为1067.5、-503.25和-443.16元/吨,分别同比+243.0%、-49.4%和-24.1%。
图: 各路线聚丙烯利润走势图 (元/吨)
聚丙烯价格与油价正相关系数大于聚乙烯
聚丙烯价格与油价正相关系数大于聚乙烯。根据wind和隆众资讯数据测算，2019-2024年，聚丙烯价格与油价的正相关系数
始终大于聚乙烯。根据卓创资讯订阅号，油价从成本端影响PP价格，当油价上涨时，成本端承压、利润空间压缩之下，生产
者积极性降低，通过降低装置开工负荷率规避经营风险。相比之下，我们认为由于聚乙烯装置开工率基本保持在80%-90%,
随油价变化空间不大，因而聚乙烯价格与油价相关性小。
图: 聚乙烯和聚丙烯与原油价格相关系数
聚丙烯价格与油价正相关系数大于聚乙烯
• 产能快速释放,PDH竞争压力加大。根据中化新网报道,PDH作为丙烯产能扩张的主力军,仅2022、2023年就有共计16套丙
烷脱氢装置建成投产，产能累积达825万吨。截至2023年底，PDH(含混烷脱氢)装置共计36套，总产能达1844.5万吨，与传统
工艺蒸汽裂解平分秋色。2024年随着宁波台塑新增PDH产能释放，PDH工艺跃居丙烯工艺首位。叠加万景石化拟建90万吨PDH
装置，以及福建永荣新材料、浙江卫星能源有限公司的PDH装置投产计划，这使竞争本就激烈的丙烯市场逐步进入过剩阶段
, PDH工艺面临较大压力。
图: 2025-2026年国内PDH规划新增产能
PDH盈利困境难以改善
PDH盈利困境难以改善。 2020年至今丙烷价格大幅上升而丙烯价格基本不变。根据我们测算，丙烷价格基本在十年来的偏高
水平运行;相对2020年初的价格，丙烷价格大幅上涨，而丙烯价格仍保持低位。据百川盈孚大数据，2024年丙烷表观消费量
较2023年增长13.68%。
公司介绍: 煤基新材料全产业链领军企业
聚烯烃:链接多种下游产品,煤制路线盈利优势显著
聚烯烃产能产量持续增长，供需矛盾有望随下游需求回暖改善
公司煤制烯烃具备成本优势
盈利预测与估值
传统石化企业占据烯烃生产较大份额
• 中国石油、中国石化等国有炼化企业占据聚烯烃超四成产能。根据金联创，按企业类型产能分布来看,2023年中石油产能分
布位居第一,较2022年产能增加120万吨,产能占比在22.21%,其次为中石化,产能占比为20.69%,再次为地方企业、合资
企业、煤(甲醇)企业,产能占比分别为20.28%、18.8%、18.02%。聚丙烯市场集中度较低。2023年,中国石化聚丙烯产能
占总产能的25.4%;中国石油占总产能的11.5%;其它企业占总产能的63.1%。
图: 2023年中国聚丙烯产能结构（以企业分）
图: 2023年中国聚乙烯产能结构(以企业分)
国内聚烯烃新产能落地慢于预期，需求增速有所回落
国内聚烯烃新产能落地慢于预期，需求增速有所回落。2024年聚烯烃:链接多种下游产品，煤制路线盈利优势显著 ，增量主
要集中在中国。根据中国化工专业网站金联创统计，2024年全球聚乙烯新增产能515.5 万吨，其中中国新增 340 万吨，占比
66%; 聚丙烯全球新增产能528万吨，其中中国新增375万吨，占比 71%。2024年，国内聚烯烃供需延续扩张趋势，但供给增
长进度较预期有所延后,需求增速相比上年略有回落。根据金联创统计,截至2024年末,国内聚烯烃年产能7800万吨,同比
上年末增加715万吨,增长10.1%。其中聚乙烯产能3431万吨,同比上年末增加340万吨,增长11.0%,新增产能主要集中在四
季度释放，产能规模较大的新项目包括裕龙石化130万吨、中石化英力士 90 万吨等；聚丙烯产能4369万吨，同比上年末增加
375万吨，增长9.4%，产能规模较大的新项目包括金能科技二期 90万吨、中景石化二期60万吨等。2024 年国内聚烯烃新增产
能仍以油制为主，由于油制烯烃盈利表现欠佳，导致新建项目投产时间较计划均有所延后。
2025-2026年我国PE产能同比增速21.78%、12.25%
2025-2026年我国PE产能分别预计新增747、512万吨,产能同比增速21.78%、12.25%。根据金联创,2024-2026年国内聚乙烯
预计1919万吨/年产能计划投放市场。其中2025年预计共有14套装置计划投产,涉及产能934万吨/年;2026年预计共有9套装置
计划投产,涉及产能640万吨/年。我们假设计划产能中的80%将实际投产,2025-2026年我国聚乙烯产能分别新增747、512万
吨,产能同比增速21.78%、12.25%。
图:中国聚乙烯行业2025-2026部分拟在建产能
2025-2026年我国PP产能同比增速9.31%、7.90%
2025-2026年我国PP产能分别预计新增408、378万吨,产能同比增速9.31%、7.90%。根据卓创,截至2024年底聚丙烯产能达
到4382万吨，据测算产能同比增速12.24%。我们假设2025-2026年计划产能中的80%将实际投产，2025-2026年我国PP产能分
别新增408、378万吨,产能同比增速9.31%、7.90%。
图:中国聚丙烯行业2025-2028部分拟在建产能
PE开工率同比下降，PP开工率同比上升
2024年PE平均开工率同比下降3.34个百分点，年度检修损失量同比明显增加。根据卓创数据测算,2024年PE平均开工率
78.39%, 同比下降3.34个百分点。根据卓创资讯, 同比来看, 2024年度检修损失量均明显高于2023年, 尤其是HDPE检修损失
量同比增加71%。具体来看，4-7月市场处于需求淡季，整体出货不理想，生产企业为控制成本，多数进行经济性停车；10月
旺季结束之后,企业又进入新一轮的检修,10月和11月检修损失量依然处于年内较高水平。2025年6月,我国PE开工率为
74.73%, 同比下降0.77个百分点, 相比年初下降8.72个百分点。
• 2024年PP平均开工率同比下降3.26个百分点。根据卓创红桃三数据测算,2024年PP平均开工率77.29%,同比下降3.26个百分
点。根据隆众资讯，2020-2024年聚丙烯产能高速增长，CAGR高达13%。产量方面来看，自2022年地缘局势冲突导致原料价
格大幅攀升，聚丙烯成本端压力凸显，利润下滑，聚丙烯单产品利润倒挂成为常态，加之供应端的持续放量，使得聚丙烯行
业开工积极性降温。2025年6月,我国PP月度开工率为79.54%,同比上涨4.41个百分点,相比年初下降1.28个百分点。
2018-2024年聚乙烯、聚丙烯产量复合增速分别达到10.06%、8.71%
2018-2024年全国聚乙烯、聚丙烯产量持续增长，年复合增速分别为10.06%、8.71%, 2019-2021年增长速度相对较快。根据宝
丰能源年度报告中的数据汇总,2018-2023年全国聚乙烯、聚丙烯产量持续增长。根据隆众资讯,2024年聚乙烯产量达2797
万吨,同比增长2.4%; 2024年聚丙烯产量达到3447万吨,同比增长6.6%。
图: 2018-2024年中国聚乙烯产量及同比增速
图: 2018-2024年中国聚丙烯产量及同比增速
2018-2024年聚乙烯、聚丙烯进口量平均分别为1494和406万吨/年
2018-2024年全国聚乙烯进口量平均为1494万吨/年,出口量平均为52万吨/年。根据宝丰能源年度报告、广东省塑协与隆众资
讯数据,2018-2024年全国聚乙烯进口量平均为1494万吨/年,2024年聚乙烯出口量为82万吨。与此同时,全国聚乙烯进口量
从2018年的1408万吨上升到2020年的1853万吨,又在2021-2023年逐年下降。2023年全国聚乙烯进口量达1344万吨,同比减
少0.2%。2024年全国聚乙烯进口量达1385万吨，同比增长3.1%。
• 2018-2024年全国聚丙烯进口量平均为406万吨/年,出口量平均为105万吨/年。根据宝丰能源年度报告、延长石油延安能化微
咨询与隆众资讯数据,2018-2024年全国聚丙烯进口量平均为406万吨/年,2024年聚丙烯出口量大幅增长为241万吨,同比增
长83.4%。与此同时，全国聚丙烯进口量从2018年的328万吨上升到2021年的480万吨，又在2022-2024年逐年下降。2024年全
国聚乙烯进口量达367万吨,同比减少10.8%。
图: 2018-2024年中国聚乙烯进口量及同比增速
图: 2018-2024年中国聚丙烯进口量及同比增速
Global Prosperity
聚乙烯进口依存度呈现下降趋势，聚丙烯进口依存度保持低位稳定
聚乙烯进口依存度呈现下降趋势，聚丙烯进口依存度保持低位稳定。根据宝丰能源年报、广东省塑协和隆众资讯数据测算，
2024年聚乙烯进口依存度为33.79%，较2018年的47.57%下降13.78个百分点，聚乙烯国产自给率整体呈现提升趋势。2018-
2024年聚丙烯进口依存度在9.92%-13.91%之间,总体保持低位稳定态势。
• 政策端发力支撑高端聚烯烃进口替代，自给水平有望持续提升。根据华经情报网，2021年中国石油和化学工业联合会发布的
《化工新材料产业“十四五”发展指南》提出要攻克一批面向重大需求的“卡脖子”技术，如开发高碳α-烯烃、聚烯烃弹性
体(POE)、茂金属聚烯烃等,提高高端聚烯烃塑料国产化能力,目标是2025年自给率提升至70%。我们预计,在政策利好加持
下, 国内聚烯烃自给率仍将逐步提升。
图: 2018-2024年中国聚乙烯、聚丙烯进口依存度
2018-2024年间聚乙烯、聚丙烯表观消费量年复合增速分别为5.56%、6.69%
2018-2024年间聚乙烯、聚丙烯表观消费量年复合增速分别为5.56%、6.69%。根据宝丰能源年度报告、隆众资讯的数据,
2018-2024年全国聚乙烯表观消费量仅在2021年同比下滑，聚丙烯表观消费量则持续增长。2024年全国聚乙烯、聚丙烯表观
消费量分别达4094万吨、3573万吨，同比2023年分别增长2.60%、1.66%。综合2018-2024年表观消费量数据，聚乙烯、聚丙
烯表观消费量年复合增速分别为5.56%、6.69%。
图: 2018-2024年中国聚丙烯聚丙烯表观消费量及同比增速
图: 2018-2024年中国聚乙烯表观消费量及同比增速
2025上半年中国聚乙烯下游需求回升
2025上半年中国聚乙烯下游需求回升。根据隆众,2025年1-6月,聚乙烯产量达到1600万吨以上,同比上升17.04%,累计
2024年下半年330万吨新产能,以及2025年上半年万华化学、内蒙宝丰、埃克森美孚惠州等项目,产能基数扩大,上半年产
能利用率同比仅增长1.84%。2025年1-6月聚乙烯消费量同比增长13.7%，在2260.11万吨。主要驱动因素一方面是包装、农业
薄膜及消费品等下游需求回升，另一方面是供应端数量的提升，国内资源消化以及出口增量带动。
图: 2024年中国聚乙烯下游消费结构
2025年上半年，聚丙烯市场新需求弹性不足
• 2025年上半年，聚丙烯市场新需求弹性不足。据卓创资讯统计,2025年上半年国内PP新增产能在300.5万吨,同比增加
114.64%, 截至6月底国内PP总产能达4682.5万吨。2025年1-6月份PP累计产量在1915.23万吨, 同比增加14.44%。2025年上半
础性消费领域呈现需求弹性不足特征。
图: 2024年中国聚丙烯下游消费结构
公司介绍: 煤基新材料全产业链领军企业
聚烯烃:链接多种下游产品,煤制路线盈利优势显著
聚烯烃产能产量持续增长，供需矛盾有望随下游需求回暖改善
公司煤制烯烃具备成本优势
盈利预测与估值
公司拥有完整煤化工循环经济产业链，煤制能效行业第一
公司是煤化工行业领军企业,拥有完整煤化工循环经济产业链。根据宝丰能源关于募股申请文件审核问询函的回复,公司以
煤炭采选为基础，以现代煤化工为核心，按照煤、焦、气、化、油、电多联产的技术路线，实现了煤炭资源的分质、分级、
充分利用，形成了较为完整的煤化工循环经济产业链，是典型的煤基多联产循环经济示范企业。目前公司循环经济产业链包
括焦化产品产业链、烯烃产品产业链、精细化工产业链。
图: 宝丰能源产业链
公司能耗优势领先，位居国家煤制能效领跑者榜单首位
· 公司能耗优势领先，位居国家煤制能效领跑者榜单首位。根据煤炭资讯网，宝丰能源2023年持续推动工艺技术装备升级，挖
掘节能降耗、提质增效潜力，能耗、环保等综合指标均达到行业领先水平，煤制烯烃单位产品综合能耗达到2234千克标煤/
吨，煤醇比可控制在1.15吨标准煤以内，醇烯比达到2.87吨/吨。根据2023年度重点行业能效“领跑者”企业名单，宝丰能源
位列位列煤制烯烃行业首位。单位产品能耗2234kgce/t,大幅领先排名第二的国能榆林（2601kgce/t）。根据公司2024年年报
，二期烯烃项目被工业和信息化部认定为煤制烯烃行业能效“领跑者”，宝丰能源荣获“自治区节水标杆企业”称号。
表: 2021-2024年宝丰能源节能减排措施
公司煤制烯烃毛利率行业领先
公司上下游生产单元紧密衔接,投资成本节约30%,运营成本较同行低约30%。根据宝丰能源2024年半年报,公司上下游生
产单元衔接紧密，大幅降低了单体项目投资、公辅设施投资及财务成本，与国内同期同规模投产项目相比，投资成本节约
30%以上;上一个单元的产品直接成为下一个单元的原料,大幅降低了能源消耗、物流成本、管理成本,运营成本比同行业
同规模企业低约 30%。公司煤制烯烃毛利率行业领先。根据宝丰能源发行 A 股股票申请文件审核问询函的回复，宝丰能源
2021-2023年聚烯烃生产毛利保持在30%以上,远高于中国神华与中煤能源。
表: 2021-2023年宝丰能源与中国
神华、中煤能源成本毛利对比
公司期间费用率在2018-2022年呈下降趋势
• 公司期间费用率在2018-2022年呈下降趋势，2023、2024分别为5.53%、7.56%。根据wind数据测算，2018-2022年间，宝
丰能源期间费用率整体呈下降趋势。2022年三项费用率3.98%，低于同行业中煤能源、中国石化与万华化学。2023年与
2024年,宝丰能源期间费用率有所增加,主要系研发投入增加以及新建项目投产后,借款利息费用同比上涨,利息资本化费
用减少。
与国内同行相比，公司宁东基地单吨投资额低
折旧占煤制烯烃成本49%。根据石油化工设备管理网,在煤制烯烃成本构成中,原料煤费用仅占总成本的22%,但设备折旧
与财务费用占比达到49%。由此可见，影响煤制烯烃生产成本的主要因素是设备折旧与财务费用，煤价变化仅是影响生产成
本的次要因素，这是由于煤制烯烃生产工艺流程长、一次性投资高，因此其设备折旧费高。
• 与国内同行神华包头相比，宝丰能源单吨烯烃投资额、单吨折旧分别低6250元/吨与529元/吨。根据宝丰能源半年报、中国
化工信息杂志网等资料测算,宝丰能源单吨烯烃投资额明显少于国内同行。与总投资130亿元的神华包头项目为例比较,公
司宁东一期、宁东二期60万吨烯烃装置体量与之相当，但项目总投资分别只有94、90亿,单吨投资额低6250元/吨。对应到
单吨折旧上,以12年折旧期计算,公司单吨折旧费用较神华包头分别具有504、554元/吨的成本优势。
表:我国主要煤制烯烃项目的投资强度
化工专业委员会,中国神华2024年半年报,环球富盛理财
与国内同行相比，公司项目单吨折旧逐年下降
• 公司自身每期折旧费用由1300元/吨逐期降低至1098元/吨。根据宝丰能源关于募股申请文件审核问询函的回复，神华包头煤
制烯烃项目的甲醇制烯烃（MTO）装置是国内首创的大规模甲醇制烯烃装置，可借鉴经验较少，导致其初始投资规模较大;
宝丰能源宁东一期、宁东二期和宁东三期煤制烯烃项目建于自有工业园区之内，节省了部分地面平整、道路修建等基础设施
费用，相应降低了项目投资总额。根据宝丰能源募集资金使用可行性分析报告等资料测算，公司宁东一期、二期、三期与内
蒙一期烯烃项目以12年折旧期限计算，分别对应单吨折旧额1300、1250、1201、1098元/吨，整体呈现逐渐降低的趋势。
化工专业委员会,中国神华2024年半年报,环球富盛理财
DMTO-III工艺赋能,内蒙项目各产品成本直降合计1145元/吨
DMTO技术升级助力煤制烯烃甲醇单耗下降。根据中国工程科学，DMTO装置是现代煤制烯烃(CTO)厂的核心,新型
DMTO催化剂可以显著提高低碳烯烃的选择性并降低焦炭-原料比。在DMTO-III装置中,即使在不回收C4+副产品的情况下,
生产1t乙烯和丙烯的甲醇消耗量仅为2.6-2.7t。
图: DMTO三代技术流程图
表: 三代DMTO技术对比
通过研制新一代甲醇制烯烃催化剂，开发新型高效流
DMTO-III
化床反应器,可不单独设置C4+以上组分回炼单元
公司煤制烯烃项目醇烯比由2.97逐期降低至2.66
公司煤制烯烃项目醇烯比由2.97逐期降低至2.66。根据中国工程科学和宝丰能源发行 A 股股票申请文件审核问询函的回复总
结，宁夏宝丰二期CTO工厂采用新型DMTO催化剂，使该装置生产每吨低碳烯烃对应的甲醇消耗量由2.97t降至2.85 t; 宁东
三期和内蒙一期项目采用DMTO-III技术, 醇烯比进一步下降至2.66-2.67。
内蒙项目投产，各产品成本合计可降低1145元/吨。根据宝丰能源投资者活动关系记录表，公司内蒙项目采用 DMTO 三代技
术,设计醇烯比为 2.66 吨甲醇/吨烯烃,比公司宁东烯烃二期项目醇烯比 2.88 吨/吨(吨甲醇/吨烯烃)降低约 8%,甲醇
价格按 2200 元/吨计算,成本降低 480 元/吨;公司宁东烯烃项目所需原料煤主要从内蒙古鄂尔多斯地区采购,内蒙项目
原料煤供应区位优势明显，原料煤和动力煤比宁东项目可节约运费 90 元/吨，吨烯烃用煤按 4.5 吨计算，成本降低 405 元/
吨;另外,单套装置生产能力更大,管理人员、操作人员相对减少,人工成本等相应降低约260元/吨。
图: 宝丰能源各烯烃项目醇烯比对比
内蒙古300万吨/年烯烃项目投产,新疆拟建400万吨烯烃项目
内蒙古烯烃项目带来300万吨/年的成长空间。截至2025年3月,公司宁东三期25万吨/年EVA项目正式投产;公司内蒙古260万
吨/年煤制烯烃及配套 40 万吨/年绿氢耦合制烯烃项目建设稳步推进，第一系列 100 万吨/年烯烃生产线于2024年11月投产、
第二系列100万吨/年烯烃生产线于2025年1月投产，第三系列 100 万吨/年烯烃生产线计划于2025年3月投产。公司内蒙古烯
烃项目是目前为止全球单厂规模最大的煤制烯烃项目，也是首个规模化应用绿氢与现代煤化工协同生产工艺制烯烃的项目。
公司于新疆拟建1120万吨煤制甲醇、400万吨甲醇制烯烃等大型煤化工项目。根据准东经济技术开发区官网,2024年7月29日
，公司煤炭清洁高效转化耦合植入绿氢制低碳化学品和新材料示范项目环境影响评价公众参与第一次公示。新建项目包括
4×280万吨/年甲醇(含空分、气化、变换、净化、甲醇合成单元)、4×100万吨/年甲醇制烯烃、4×110万吨/年烯烃分离、
3×65万吨/年聚丙烯、3×65万吨/年聚乙烯，1套25万吨/年C4制1-丁烯装置，1套29万吨/年蒸汽裂解装置，1套3万吨/年超高
分子量聚乙烯装置,1套25万吨/年EVA装置,1套5万吨/年MMA/PMMA装置及配套的公用工程、辅助工程和储运设施等。
表:宝丰能源现有及在建产能汇总（截至2025年3月）
受淡季和政策影响，焦炭供需两弱
受淡季和政策影响，焦炭供需两弱。根据卓创资讯，供应方面:焦化厂前期库存基本消化，但因检修、环保限产影响，短期内
开工负荷难有明显提升;需求方面:淡季、受政策影响下,高炉开工呈下滑趋势,刚需支撑减弱;钢厂利润良好,开工积极性高
。综合来看，目前焦炭供需基本面明显收紧，原料端焦煤价格仍偏强，短期内焦炭价格预计偏强运行。根据卓创，2025年5
中国煤炭月度产量为4237.6万吨，同比增长3.45%; 2025年前五个月的煤炭产量为2.07亿吨，同比增长3.99%。2025年5月
中国煤炭月度消费量为3494.7万吨,同比增长6.27%; 2025年前五个月的煤炭产量为1.64亿吨,同比增长9.75%。
图：国内焦炭月度产量及其增速
国内焦炭月度消费量及其增速
焦煤市场供应端受政策扰动, 需求逐步释放
焦煤市场供应端受政策扰动，需求逐步释放。根据卓创资讯，目前焦煤市场供应端受政策扰动，需求逐步释放，供需基本面
均有不同程度好转。根据卓创, 2025年5月, 中国煤炭月度产量为8065.7万吨, 同比增长5.06%; 2025年前五个月的煤炭产量
为4.00亿吨,同比增长7.44%。2025年5月,中国煤炭月度消费量为8798.6万吨,同比增长1.94%;2025年前五个月的煤炭产量
为4.42亿吨,同比增长5.75%。
国内焦煤月度消费量及其增速
国内焦煤月度供应量及其增速
30.00%
25.00%
25.00%
20.00%
20.00%
15.00%
15.00%
10.00%
10.00%
5.00%
5.00%
0.00%
0.00%
-5.00%
-5.00%
-10.00%
-10.00%
-15.00%
-15.00%
-20.00%
-25.00%
-20.00%
2016/1/1
2016/9/1
2017/5/1
2022/1/1
2022/9/1
2023/5/1
2024/1/1
2024/9/1
2018/1/1
2018/9/1
2019/5/1
2020/1/1
2020/9/1
2021/5/1
2024/9/1
2025/5/1
2016/1/1
2017/5/1
2018/9/1
2019/5/1
2020/1/1
2020/9/1
2021/5/1
2022/1/1
2022/9/1
2023/5/1
2024/1/1
2016/9/1
2018/1/1
2025/5/
中国炼焦煤月度产量 (万吨)
同比(右轴)
中国炼焦煤月度表观消费量 (万吨)
同比(右轴)
焦炭和焦煤价格持续下行
焦炭和焦煤价格持续下行。受焦炭需求走弱、焦煤供应宽松双重影响，2024年焦炭、焦煤价格震荡下行。根据中国煤炭资源
网数据，2024年山西吕梁准一级焦含税价日平均1741元/吨，同比下降372元/吨，降幅17.6%； 山西临汾主焦煤含税价日平均
1907元/吨,同比下降263元/吨,降幅12.1%。焦炭与焦煤价差同比明显收窄,行业利润跌幅较大,部分焦化企业处于亏损状
态。截至7月11日，我国焦煤价格为930元/吨，同比下降46.9%；我国焦炭价格为995元/吨，同比下降45.2%。
图: 我国焦煤和焦炭价格(单位:元/吨)
EVA树脂是乙烯-醋酸乙烯共聚树脂的简称
EVA树脂是乙烯-醋酸乙烯共聚树脂的简称,是由乙烯和醋酸乙烯酯为原料制得的一种重要化工产品。根据华经情
报网，通常所称的EVA产品主要指EVA树脂，其VA含量（质量分数）低于40%，一般为5%-40%。目前，绝大多数EVA
树脂均采用高压法本体聚合工艺生产，产品纯度高、生产能力大、工艺连续化程度高。不同VA含量的EVA树脂的主
要用途如下:
表：不同VA含量的EVA树脂的主要用途及特点
EVA产品应用向光伏、医疗、氢能等新兴领域拓展
EVA主要用于功能性棚膜、包装膜、鞋材、热熔胶、电线电缆以及太阳能光伏等。根据华经情报网,2023年我国
EVA树脂的消费结构为:光伏产品的需求量约占总消费量的43.0%,发泡制品占24.0%,电线电缆占15.0%,热熔胶占
6.5%,涂覆料占7.0%,农膜占2.0%,其他方面占2.5%。根据智研咨询,近年来,EVA产品应用正逐渐从传统鞋材、
电缆向光伏、医疗、氢能等新兴领域拓展。随着N型TOPCon电池普及，超薄（<20μm）、高透光率（93%）胶膜成
为主流。同时，在医疗领域，耐温120℃的EVA材料通过生物相容性认证，用于输液袋、导管。此外，生物基EVA（
原料来自秸秆)市场规模将增至15亿美元,可降解EVA薄膜需求突破10亿美元,将不断推动行业绿色低碳发展。
图: EVA产业链
图: EVA下游应用拆分(2023年)
EVA产能快速扩张，市场规模有所下降
我国EVA产能进入快速扩张期。2021年以来，受到光伏行业快速发展等因素带动，EVA项目建设火热，行业迎来新
一轮扩能周期,产能不断扩张。根据华经情报网,2024年我国EVA产能已从2017年的97.2万吨增长达到291万吨,产
能利用率为79.69%，2020-2024年行业产能年均复合增长率超过30%。2022年起国内新增EVA产能逐步释放，国产
EVA行业供给迅速增长,我国EVA产量从2014年的36.5万吨增加到2022年的167.55万吨,期间复合年增长率为21%。
• 受下游需求疲软影响, EVA市场规模有所下降。2020-2022年我国EVA树脂行业市场规模快速增长,主要是下游需求
元/吨，全年价格呈现先上涨后下降的发展态势。2024年受下游需求疲软影响，我国EVA树脂市场规模下降至337.2
亿元,市场均价为10861元/吨。
图:中国EVA产能(万吨)变化
图:中国EVA产销量变化
图：中国EVA树脂行业市场规模及其增速
EVA国产替代持续推进，自给率显著提升
目前我国EVA进口依存度高，未来进口替代空间大。根据中国海关总署数据,2022年中国EVA行业累计进口120.24万
吨，同比增长7.67%，中国EVA行业出口数量仅11.67万吨，同比增长63.67%。国内EVA市场长期依赖进口高端产品（
如光伏级、医疗级), 2023年进口量达139万吨。根据财联社,我国EVA高端产品进口依存度高达40%。随着技术突
破，联泓新科、斯尔邦等企业实现光伏级EVA规模化生产，VA含量控制精度达±0.5%，产品通过UL认证，逐步替代
海外巨头(如陶氏、埃克森美孚)的市场份额。预计到2025年，光伏级EVA进口替代空间达50万吨，医疗级EVA在
FDA新规推动下,渗透率将从58%提升至93%,推动高端产品国产化进程。
进口量合计达到77.07万吨，占比进口总量的84.15%，其中从韩国进口EVA树脂42.72万吨，占比进口总量的46.64%。
宝丰能源EVA产能预计将跃升到行业第一位
宝丰能源EVA产能预计将跃升到行业第一位。根据智咨询,2024年被打破:斯尔邦石化通过新建20万吨装置实现产能跃升,以
50万吨的总产能成为国内首家突破这一规模的EVA生产企业，而浙江石化、古雷石化与中煤榆林则维持原有30万吨产能，为行
业第二梯队。根据我们测算，宝丰能源25万吨EVA/项目投产后，EVA产能跃升至50万吨/年，与斯尔邦石化并列第一。2024年
中国共有16家EVA树脂生产企业,产能共计290万吨/年,以管式工艺为主,占比超过70%。国内EVA树脂企业大多生产常规牌号
, 高端牌号主要依赖进口。
图: 2024年中国EVA企业产能占比
公司煤制EVA项目达到国际先进水平，已实现稳定运行
宝丰能源EVA项目工艺技术和经济指标均达到国际先进水平，产能占国内总产能的9.26%，可有效填补国内EVA等高端产品进口
缺口，保障国家能源安全。在生产方面，项目煤制EVA产品单吨成本较油制EVA优势明显。项目工艺先进，选用德国巴塞尔（
BASELL）高压管式工艺技术，技术经济指标达到国际先进水平，具有收率高、能耗低的优势。项目产业链完善，配套建设年产
10万吨醋酸乙烯项目，形成完善的原料供应保障体系。在产品方面，项目产品高端、品类全、应用广，可生产22个牌号，一条
生产线上可切换生产不同牌号的产品。其中,11个牌号的产品VA含量高达30%,产品纯度高,具有良好的柔韧性、延展性、透
明性、成膜性、稳定性和绝缘性，主要用于光伏胶膜、发泡、热熔胶等领域，可完整覆盖市场对高端EVA材料的多元化需求。
项目生产稳定，实现满负荷生产。 2024年2月，全球最大的煤制乙烯 醋酸乙烯酯共聚物（EVA）项目——宝丰能源年产25万吨
EVA项目投产。目前，该项目生产稳定，实现满负荷生产。项目以煤为原料，经粉煤加压气化、变换、净化，采用低压甲醇合
成技术生产MTO级甲醇，再经DMTO装置、烯烃分离生产聚合级乙烯和丙烯，聚合级乙烯和醋酸乙烯共聚生产EVA。宝丰能源凭
借全球最大的煤制EVA项目，在行业内率先实现大规模用煤替代石油生产EVA，开创煤制EVA的全新规模标杆，打通煤基聚烯烃
全产业链、全产品链。
表: EVA生产工艺对比
公司介绍: 煤基新材料全产业链领军企业
聚烯烃:链接多种下游产品,煤制路线盈利优势显著
聚烯烃产能产量持续增长，供需矛盾有望随下游需求回暖改善
公司煤制烯烃具备成本优势
盈利预测与估值
盈利预测与投资评级
盈利预测与投资评级。我们预测2025-2027年归母净利润分别为118.12、129.95和141.06亿元。参考可比公司估值，给予公司
表: 可比公司估值表
财务报表分析和预测
财务报表分析和预测
公司介绍: 煤基新材料全产业链领军企业
聚烯烃:链接多种下游产品,煤制路线盈利优势显著
聚烯烃产能产量持续增长，供需矛盾有望随下游需求回暖改善
公司煤制烯烃具备成本优势
盈利预测与估值
◆原材料价格上涨风险
◆国际贸易摩擦的风险
◆市场竞争风险
Summary
Company Introduction: Leading enterprise in the entire industry chain of coal based new materials
Polyolefin: Linking multiple downstream products, coal-based routes have significant profit advantages
Polyolefin production capacity continues to grow, and the supply-demand imbalance is expected to improve
with the recovery of downstream demand
The company's coal to olefin production has a cost advantage
Profit forecast and valuation
Risk statement
学专业，主要覆盖化工和新材料行业。
和新材料行业。环球富盛理财有限公司是一家香港的持牌券商机构，成立
于2014年。
气体、炸药、氟化工、分子筛、电解液和合成生物学等行业。覆盖的公司
包括: 东岳集团、环球新材国际、中国心连心化肥、中化化肥、阜丰集
团、中国三江化工、中国联塑、浦林成山、米高集团、中国石油化学、中
国旭阳集团、天德化工、彩客新能源、天德化工和理文化工等。
重要信息披露
本研究报告由环球富盛理财有限公司分销。
IMPORTANT DISCLOSURES
This research report is distributed by Global Prosperity Financial Company Limited.
我，庄怀超，在此保证(i)本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且(ii)我的报酬中
没有任何部分与本研究报告中表达的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有
任何财务利益。I, Zhuang Huaichao, certify that (i) the views expressed in this research report accurately reflect my personal views about any or all of the subject
companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations
or views expressed in this research report; and that I (including members of my household) have no financial interest in the security or securities of the subject
companies discussed.
APPENDIX 2
评级定义(从2025年6月18日开始执行):
环球富盛理财有限公司（以下简称“GPF”）采用相对评级系统来为投资者推荐我们覆盖的公司：买入、收集、中性、减持或卖出。投资者应仔细阅读GPF的评级定义。并且GPF发布分
持仓)以及其他因素。
买入,未来6-18个月内预期相对基准指数涨幅在15%以上,基准定义如下
收集,未来6-18个月内预期相对基准指数涨幅在5%-15%%,基准定义如下
中性，未来12-18个月内预期相对基准指数变化不大，基准定义如下。根据FINRA/NYSE的评级分布规则，我们会将中性评级划入持有这一类别。
减持,未来6-18个月内预期相对基准指数跌幅在5%-15%%,基准定义如下
卖出,未来12-18个月内预期相对基准指数跌幅在10%以上,基准定义如下
各地股票基准指数：日本－TOPIX, 韩国－KOSPI, 台湾－TAIEX, 印度－Nifty100, 美国－SP500; 其他所有中国概念股－MSCI China.
Ratings Definitions (from 18 June 2025):
Global Prosperity Financial uses a relative rating system using Buy, Accumulate, Neutral, Reduce, or Sell for recommending the stocks we cover to investors. Investors should carefully read the
definitions of all ratings used in Global Prosperity Financial. In addition, since Global Prosperity Financial contains more complete information concerning the analyst's views, investors should
carefully read Global Prosperity Financial Research, in its entirety, and not infer the contents from the rating alone. In any case, ratings (or research) should not be used or relied upon as
investment advice. An investor's decision to buy or sell a stock should depend on individual circumstances (such as the investor's existing holdings) and other considerations.
Analyst Stock Ratings
Buy: The stock's total return over the next 6-18 months is expected to exceed the return of its relevant broad market benchmark, as indicated below.
Accumulate: The stock's total return over the next 6-18 months is expected to exceed the return of its relevant broad market benchmark, as indicated below.
Neutral: The stock's total return over the next 6-18 months is expected to be in line with the return of its relevant broad market benchmark, as indicated below. For purposes only of FINRA/NYSE
ratings distribution rules, our Neutral rating falls into a hold rating category.
Reduce: The stock's total return over the next 6-18 months is expected to below the return of its relevant broad market benchmark, as indicated below.
Sell: The stock's total return over the next 6-18 months is expected to be below the return of its relevant broad market benchmark, as indicated below.
Benchmarks for each stock's listed region are as follows: Japan - TOPIX, Korea - KOSPI, Taiwan - TAIEX, India - Nifty100, US - SP500; for all other China-concept stocks - MSCI China.
APPENDIX 3
见)的持牌法团。
香港投资者的通知事项:环球富盛理财有限公司（“GPF”）负责分发该研究报告，GPF是在香港有权实施第1类受规管活动（从事证券交易）的持牌公
司。该研究报告并不构成《证券及期货条例》（香港法例第571章）（以下简称“SFO”）所界定的要约邀请，证券要约或公众要约。本研究报告仅提供
给SFO所界定的“专业投资者”。本研究报告未经过证券及期货事务监察委员会的审查。您不应仅根据本研究报告中所载的信息做出投资决定。本研究
报告的收件人就研究报告中产生或与之相关的任何事宜请联系GPF销售人员。
环球富盛理财有限公司