煤化工盈利弹性放大，看好海外煤价上涨释放业绩
兖州煤业(600188.SH)
2021年08月29日
——公司中报点评报告
投资评级: 买入(维持)
●煤化工盈利弹性放大，看好海外煤价上涨释放业绩。维持“买入”评级
亿元 (同比+13.8%); 扣非后归母净利润 60.7 亿元 (同比+104%)。 2021Q2 实
现归母净利润 37.9 亿元 (环比+68.4%)。Q2 业绩增长超预期，主要受益于煤化
工业绩弹性放大。下半年海内外煤价有望持续高景气，看好公司全年业绩表现，
我们上调盈利预测, 预计 2021-2023 年实现归母净利润 143.2/156.5/160.2 (前值
(前值 2.84/3.16/3.24) 元,对应当前股价, PE 为 7.3/6.7/6.5 倍。相较于向好的
业绩表现,公司低估值特点明显,看好估值修复。维持“买入”评级。
● 安检趋严煤炭产销受限，煤价上涨形成对冲
煤炭产销量下滑。2021H1 商品煤产/销量为 5097/5091 万吨(同比-13.4%/-30.9%),
股价走势图
其中自产煤销量 4489 万吨(同比-18.2%), 受上半年安全环保政策影响, 公司境
内煤矿生产受限,山东本部销量下滑幅度最大(同比-485万吨,降幅31.5%)。
同时,贸易煤销量同比缩减 69.1%。煤价国内大涨,海外稳定。2021H1 综合吨
煤价格为608元/吨(同比+26.2%),其中国内自产煤吨煤价格涨幅较大,均价为
589 元 (同比+39.6%); 海外煤价涨幅较小,均价为 464 元/吨 (同比+2.8%)。成
元/吨(同比+32.5%), 主因矿井智能化改造与安全投入加大, 以及海外运费计入
营业成本。吨煤盈利性提升，但毛利下滑。H1 综合吨煤毛利 206 元/吨（同比
+36.6%), 毛利率为 33.9% (同比+2.6pct), 除煤价上涨外, 主因低毛利的贸易煤
规模缩减;煤炭板块毛利为105亿元(同比-5.6%),主要受销量下滑拖累。
● 煤化工量价齐升, 业绩弹性显著释放
2021H1公司主要煤化工产品销量均实现增长。化工品总销量达 269 万吨(同比
相关研究报告
+35.2%), 其中甲醇、醋酸、醋酸乙酯、粗液体蜡销量同比+33%/+0.3%/+34%
/+39%,荣信二期项目投产贡献甲醇增量,并新增乙二醇 15.4 万吨。化工品全面
《公司一季报点评报告-一季度业绩
涨价，盈利弹性显著释放。甲醇、醋酸、醋酸乙酯三大产品价格分别同比上涨
大增, 煤化工释放业绩弹性》
34%/173%/62%, 吨毛利同比分别增长 44%/672%/1407%。煤化工贡献毛利 38 亿
元 (同比+552%), 醋酸主体鲁南化工贡献净利润 19.6 亿元 (同比+20.2 亿元)。
● 煤化工多线布局产能扩张，澳洲煤价上涨利好弹性释放
《公司首次覆盖报告-低估值动力煤
煤化工仍布局有较多增量,榆林二期80万吨甲醇、鲁南化工30万吨己内酰胺有
龙头,海内海外显亮点》-2021.4.7
望于年内投产; 醋酸及合成氨产线扩能有望进一步提升产量。 下半年以来澳洲煤
价快速走强, 7-8 月纽卡斯尔港口均价较 H1 上涨 61%, 利好兖煤澳洲业绩释放。
财务摘要和估值指标
附: 财务预测摘要