迈瑞医疗（300760）
2021 年年报及 2022 年一季报点评: 业绩持
2022年04月20日
续稳健增长，常规业务显著复苏
买入(维持)
研究助理 汪澜
股价走势
投资要点
■ 事件: 2021 年公司实现营业收入 252.7 亿元, 同比增长 20.18%; 实现
亿元,同比增长 20.04%。2022Q1 公司实现营业收入 69.4 亿元,同比增
市场数据
长 20.10%; 实现归母净利润 21.1 亿元, 同比增长 22.74%; 实现扣非后
归母净利润 20.7 亿元, 同比增长 22.20%。
■ 生命支持业务高基数下仍保持两位数增长，体外诊断+医学影像增速靓
丽: 分业务看, 受益于国内新基建的持续开展, 2021 年生命信息与支持
类产品收入 111.5 亿元，在上年高基数下依然保持同比增长 11.5%，两
年复合增长超过30%; 随着超声常规采购和试剂消耗的加速恢复, 体外
诊断类产品实现收入 84.5 亿元,同比增长 27.1%; 医学影像类产品实现
收入 54.3 亿元, 同比增长 29.3%。 2021 年“瑞智联”年新增签单超过
150 家; “瑞影云++” 实现新增装机超过 1100 套; 自 2021 年上市以来,
基础数据
“迈瑞智检”实现近60家医院装机,其中60%为三级医院。
■ Q1 全球常规业务快速回复, 国内新基建带动业绩持续高增: 2022Q1 国
内疫情局势整体保持稳定，公司各项业务恢复常态化，海外常规诊疗活
动已完全恢复至疫情前的水平。分产品看,全球范围内超声、血球、生
化、化学发光等产品的采购需求快速复苏, 我们预计体外诊断和医学影
像同比增长在 35%左右; 由于国内医疗新基建的加速开展, 以及 AED
和微创外科等新兴业务的快速放量, 我们预计生命信息与支持业务将实
相关研究
现个位数的正增长。
《迈瑞医疗(300760): 2022 年事
■ 国内新基建持续进行，海外客户继续实现高端突破: 随着“十四五”规
件点评: 推出员工持股计划, 为
划的实施,全国各地医院建设势头迅猛,总计来看,2022年可用于卫生
长期增长保驾护航》
健康领域的补助资金高达 872.51 亿元，包括 79.9 亿元公立医院综合改
革补助资金、48.4亿元医疗卫生机构能力建设补助资金、支撑基本公共
卫生建设的 588.55 亿元补助资金、支撑重大传染病防控的 155.7 亿元补
《迈瑞医疗(300760): 2021 年三
助资助金。2021年,公司在欧洲及新兴市场国家突破了 700 余家全新
季报点评:业绩符合我们预期,
高端客户，另外公司在海外还同时实现了已有 700 余家高端客户的横
高基数下持续稳健增长》
向产品突破，为公司未来业绩持续增长夯实基础。
■ 盈利预测与投资评级:考虑股份支付费用,我们将2022-2023 年公司归
《迈瑞医疗(300760): 2021 年中
报点评:业绩符合我们预期,持
年归母净利润为 140.4 亿元, 对应当前市值的 PE 分别为 41 倍、34 倍、
28 倍, 维持“买入”评级。
续看好公司中长期发展》
迈瑞医疗三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。