信义山证汇通头
全国性股份制银行Ⅲ
招商银行（600036.SH）
买入-A(首次)
财富管理业务稳健，不良率略有提升但资产质量仍较优质
2022年10月30日
公司近一年市场表现
事件描述
1-3Q22 营收 2648 亿元、同比+5.34%，PPOP1801 亿元、同比+4.14%，
归母净利润 1069 亿元、同比+14.21%, 加权平均 ROE 18.22%、同比+0.11pct。
利息净收入、手续费及佣金净收入、投资收益收入占比分别 61.2%、28.6%、
6.0%,同比增速分别+7.63%、+0.02%、-6.86%。Q322 营收 857.42 亿元、同
比+3.7%、环比-1.6%, 归母净利润 375.02 亿元、同比+15.5%、环比+12.3%。
事件点评
规模稳健增长, 息差略有承压。1-3Q22 生息资产平均余额 8.98 万亿元、
市场数据: 2022 年 10 月 28 日
同比+10.6%, 生息收益率 3.90%、同比-8BP; 计息负债平均余额 8.32 万亿元、
收盘价(元):
同比+8.2%, 负债成本率 1.60%、同比+1BP。净息差 2.41%、同比-7BP。
年内最高/最低(元):
54.90/26.99
非息收入占比略有下降。1-3Q22 非息收入 1027 亿元、同比+1.92%, 占
流通 A 股/总股本(亿):
206.29/252.20
营收比 38.78%、同比-1.3pct。权益市场震荡下行,公司代销基金、代理证券
流通 A 股市值(亿):
5,606.95
交易收入同比-46.89%、-32.74%。同时,公司持续压降融资类信托产品销售,
总市值(亿):
6,854.75
代销信托收入同比-47.88%。公司加大了保险产品供应、旗下子公司管理规
模增长及信用卡交易量增长，使代销保险收入、资管手续费收入及银行卡手
基础数据: 2022 年 9 月 30 日
续费同比+47.81%、+22.32%、+6.54%，为主要非息收入增量。Q322 末零售
基本每股收益:
AUM 11.96 万亿、较年初+11.16%,可保障公司财富管理业务稳健发展。
摊薄每股收益:
不良生成略有提升,但确认及处置力度较大且拨备覆盖率较高。Q322
每股净资产(元):
末不良贷款率 0.95%、较年初上升 0.04pct, 拨备覆盖率 455.67%、较年初
-28.2pct。1-3Q22 不良生成率 1.13%、同比+0.18pct, 其中对公不良主要由房
净资产收益率:
亿元、同比+202.9%,确认力度大;处置不良贷款 420.26 亿元、同比+12.6%。
崔晓雁
表内涉房贷款 4737 亿元、较年初-7.38%, 其中对公贷款 3470 亿元, 占比
6.13%、较年初-0.65pct,房地产对公不良率 3.32%、较年初+1.93pct,主要因
生成率提高及房地产不良处置周期长。涉房贷款风险总体可控。
研究助理:
投资建议
王德坤
预计公司 2022-24E 归母净利润 1365、1547、1738 亿元, 同比+13.82%、
+13.31%、+12.39%。公司当前股价对应 2022E PE 5.48x, PB 0.74x, 估值处
近5年绝对低位。考虑到公司财富管理转型领先、盈利能力较强且可能受益
于房地产经营改善而使得资产质量担忧减轻,给予“买入-A”评级。
财富管理业务发展不及预期、信贷增速不及预期、净息差持续下行等。
财务数据与估值:
财务报表预测和估值数据汇总
告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或
观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信息为自
己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
一风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险,投资需谨慎。在任何情况下,本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区杨高南路 799 号陆家嘴　广东省深圳市福田区林创路新一代产业
世纪金融广场 3 号楼 802 室
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层