化证券
新时有
New Times Securities
业绩符合预期，看好混改带来新动能
--中环股份(002129.SZ)2020年中报点评
公司点评
● 事件: 2020H1 归母净利润 5.38 亿元, 同比+19.06%
公司发布 2020 年半年报: 2020H1 实现营收 86.44 亿元, 同比+8.85%, 归母
净利润 5.38 亿元, 同比+19.06%, 扣非后归母净利润 4.23 亿元, 同比+19.37%,
经营活动净现金流 10.24 亿元,同比+20.14%。2020Q2 实现营收 41.28 亿元,
同比+0.22%, 环比-8.61%, 归母净利润 2.86 亿元, 同比+8.13%, 环比+13.34%,
扣非后归母净利润 2.22 亿元, 同比+1.44%, 环比+11.04%。经营活动净现金
流 10.24 亿元，同比+20.14%，环比+67.88%。
丁亚 (联系人)
▶ 上半年业绩符合预期
新能源材料业务(硅片、组件)营收77.17亿元,同比+10.17%,毛利率18.01%,
同比+3.1 pct。新能源业务盈利能力提升明显。半导体硅片业务营收 5.96 亿
元, 同比+5.97%, 毛利率 22.35%, 同比-4.47 pct。
● 光伏: 大硅片产能加速释放, 组件业务全球化布局
公司 2019 年发布全新平台型产品 G12 大硅片,得到行业认可,下游应用加
速。公司年中单晶硅片产能 45GW, 年底达 52GW, 预计 2023 年, G12 总产
能达到 85GW。公司在电池组件持续发力，控股环晟光伏打造先进叠瓦组件
平台。公司与道达尔合作,投资 Sunpower 拆分的全球化光伏电池与组件企
业 MAXEON (占比 28.85%), 为公司的先进制造和全球化经营打下基础。
● 半导体: 12 英寸硅片持续突破, 国际销售占比快速提升
公司是国内为数不多的掌握 8 英寸和 12 英寸半导体硅片生产的企业,目前
股价一年走势
12 英寸硅片大客户认证正在稳步推进,未来将填补我国在大尺寸集成电路用
硅片领域的空白。公司国际业务销售占比快速提升，产品在全球前十大功率
半导体客户的销售收入持续攀升
看好混带带来新动能
8月份,TCL 与天津市完成中环集团混改签约。未来将全方位赋能,支持中
环发展。混改落地后将大幅提升公司的市场化水平和经营效率，更好的激励
体制有助于公司进一步放大技术优势、提升盈利能力。
● 盈利预测及投资建议
相关报告
预计公司 2020-2022 年归母净利润分别为 13.08、18.31、23.52 亿元，同比分
《光伏引领大硅片趋势, 半导体硅片稳
别增长 44.8%、39.9%、28.5%, 当前股价对应的 PE 估值分别为 32.8、23.4、
步推进》2020-04-28
18.2 倍。维持“强烈推荐”评级
《光伏大硅片应用加速，半导体硅片集
成电路领域突破》2020-03-28
《光伏大硅片应用加速，混改有望带来
新活力》2020-03-01
《携手道达尔投资 MAXEON, 开启全球
化发展新征程》2019-11-11
《业绩大幅增长,光伏、半导体双主业
均在快速成长期》2019-10-28
附: 财务预测摘要