中环股份（002129）
公司研究/点评报告
业绩稳步提升，发力 G12 大硅片
一中环股份(002129) 2020 年中报点评
点评报告/基础化工
2020年08月31日
一、事件概述
首次评级
8 月 27 日,公司发布 2020 年中报,公司 2020H1 实现营业收入 86.44 亿元,同比增长
亿元. 环比下降 8.61%, 实现归母净利润 2.86 亿元, 环比增长 13.34%。
二、分析与判断
▶ H1 业绩稳步提升,光伏业务贡献主要力量
2020H1 公司新能源材料营收 77.18 亿元, 同比上升 10.17%, 占营收比重 89.28%, 毛利
率 18.01%, 同比提升 3.10pct。半导体材料营收 5.16 亿元, 同比上升 2.70%, 占营收比
重 5.97%, 毛利率 22.35%, 同比下降 4.47pct。公司 Q2 营收 41.28 亿元, 环比下降 8.61%,
毛利率 18.38%, 环比下降 1.65pct, 业绩短期承压, 但 H1 整体维稳, 经营性现金流量
净额 10.24 亿元, 较上年同期增长 20.14%。毛利率 8.37%, 同比提升 1.81pct。
该股与沪深 300 走势比较
发力 G12 大硅片, 与叠瓦组件结合打造低成本产业链
\triangleright
公司未来三年新增产能规划均为 G12, 预计 2020 年底产能将达 19GW, 2023 年产能将
达 85GW, G12 系列加速推进度电成本降低, 将公司产业链提升到全新平台。同时公司
在江苏、天津启动 G12 高效叠瓦组件项目,将 G12 与叠瓦组件技术相结合,已完成了
全新一代 G12 高效叠瓦组件产品下线。投资的 MAXEON 已于 8 月 27 日在纳斯达克上
市,将 SunPower 的 IBC 技术、叠瓦技术与 G12 相结合,加速全球化产业布局。
TCL 成为公司混改最终受让方, 优势平台助力公司腾飞
\triangleright
TCL 成为公司混改项目的最终受让方,公司有望借力 TCL 金融、产业投资平台以及制
造销售体系,推动公司业务在全球行业地位快速提升。根据8月17日的“科技芯能,
引领视界--TCL 新动能战略发布会”, TCL 未来拟助力中环战略总投资预计超 60 亿,主
要投向高效叠瓦组件、DW 智慧化工厂、高端半导体产业园三个方向。公司与 TCL 产
执业证号:
S0100519100001
投联动的合作模式,有望为公司光伏和半导体两大产业技术生态赋能腾飞。
三、投资建议
研究助理: 任杰
预计公司 2020-2022 年每股收益 0.46、0.68 和 0.89 元, 对应 PE 分别为 47、32 和 25 倍。
参考 SW 光伏设备板块当前平均 42 倍 PE 水平，考虑公司光伏硅片和半导体硅片加速
执业证号:
S0100120070029
扩张,业绩有望持续高增长,首次覆盖,给予“推荐”评级。
相关研究
光伏装机不及预期;半导体硅片扩产进度不及预期。
公司财务报表数据预测汇总
任杰,民生证券基础化工行业研究助理,浙江大学化学工程硕士,2020年7月加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,