公司点评报告
买入/维持
通威股份(600438)
日常消费 食品、饮料与烟草
通威股份(600438)——双主业齐头并进 “渔光一体”协同发展迎平价
走势比较
亿元, 同比增长 24.92%; 归属于上市公司股东的净利润 20.12 亿元,
同比增长 96.35%。
“农业+光伏”模式发展良好,光伏业务发展迅速。报告期内,
公司主要业务发展良好,就光伏板块而言,太阳能电池及组件业务全
年营业收入 64.33 亿元, 占比 24%, 同比增长 70.85%; 多晶硅业务全
年实现营业收入 32.28 亿元, 同比增长 56.45%, 占比 12%; 光伏发电
业务增长速度最快,同比增长783.27%,全年实现营业收入7.93亿元。
就农业板块而言,饲料业务占比最大,全年实现营业收入149.72亿元,
占比 55%, 同比增长 8.45%; 食品加工、畜牧养殖业务实现营业收入
股票数据
11.36 亿元, 同比增长 19.25%; 动物药品业务全年营业收入 0.88 亿元,
同比增长 116.62%。
总股本/流通(百万股)
3,882/2,782
盈利能力不断提高。公司销售毛利率和销售净利率五年来持续增
总市值/流通(百万元)
40,454/28,993
长,2017年销售毛利率达到19.42%,较去年同期提高3.69个百分点;
12 个月最高/最低(元)
14.21/5.25
销售净利率自 2015 年增长速度明显提高, 2017 年达到 7.82%, 同比
相关研究报告:
增加 2.92 个百分点, 随着“农业+光伏”双板块业务发展, 公司盈利
能力保持增长态势。
科研技术推动核心竞争力, 研发投入逐年增加。报告期内公司研
发投入5.1 亿元, 同比增加1.48 亿元, 增幅40.99%。其中农牧板块
研发投入 1.74 亿元, 增幅 26.47%, 主要系公司为提升盈利能力, 顺
应终端消费升级, 调整产品结构, 加大了对核心产品以及高端产品的
研发力度。光伏板块研发投入 3.36 亿万元, 增幅 49.95%, 涉及多晶
硅、硅片、电池片、组件及 光伏发电各细分领域,进一步提高了产品
质量,降低生产成本。
公司盈利能力持续提高,偿债能力状况良好。2015-2017 年净资
产收益率呈持续增长态势, 2017 年实现扣非后的加权平均净资产收益
率为 15.67%, 同比增加 5.34 个百分点。综合分析, 净资产收益率的
提高主要来自于销售净利率提高。自 2015 年后销售净利率增速明显,
2017 年销售净利率为 7.82%, 同比增长 2.92 个百分点; 2017 年公司
资产负债率为 46.36%, 权益乘数达到 1.88, 同比降低 3.09%, 债务结
构合理。公司近年来不断扩大产能及进行相关投资建设影响,
2013-2017 年资产周转率持续下降, 2017 年总资产周转率为 1.11, 同
比下降 26.97%。
产能、效率共发展，力争成为全球高纯精硅龙头。永祥股份多晶
双主业齐头并进 “渔光一体”协同发展迎平价
硅销量 1.6 万吨,同比增长 32.25%,实现了产销平衡;毛利率
46.83%, 同比提高 5.8 个百分点; 全年平均综合电耗已降至 62KWh/kg
以下,远低于工业和信息化部《光伏制造行业规范条件(2018年本)》
公布的小于 100KWh/kg 的能耗标准; 乐山、包头一期各 2.5 万吨/
年高纯晶硅项目将于 2018 年内建成投产,届时公司多晶硅产能将达
到 7 万吨/年,产品质量进一步提 升的同时,生产成本将进一步降至
4万元/吨以下。
太阳能领域产能不断提升。成为全球最大专业太阳能电池生产企
业。合肥太阳能已分别在合肥、成都形成 2.4GW 多晶电池及 3GW
单晶电池的产能规模, 为全球最大的专业太阳能电池生产企业, 并且
依托规模、技术及质量优势拥有了稳定的战略合作客户、已与全球前
十大下游太阳能组件商中的九家建立长效合作关系。多晶电池生产成
本已降至 1.1 元/W 以下,单晶电池生产成本亦降至接近 1.1 元/W,
其中单多晶电池加工成本均已降至 0.3 元/W 以下。2017 年, 公司太阳
能电池产能利用率超过 115%，远高于全球行业平均 82%的产能利用
率水平。
光伏发电发挥复合增效优势，推进平价上网步伐。公司仍然以
“渔光一体”项目为重点，特别聚焦大型“渔光一体”地的开发。截
止报告期末,公司已建成以“渔光一体”为主的发电项目 33 个,装机并
网规模 487MW。公司 2018 年将积极探索形成高效 EPC 集成方案，成
为行业知名 EPC 集成方案提供商, 完成电站开发并网量 600MW。
盈利预测:公司近年来在深耕农业的基础之上,大举进军光伏行
业, 紧抓行业机遇, 在多晶硅料和电池片环节都取得了傲人的成绩,
随着公司扩产产能的释放和光伏平价上网的临近，业绩有望进一步提
和 46.88 亿元,对应 EPS0.69、1.02 和 1.21 元/股,对应 PE15.17、
10.19和8.63,给予“买入”评级。
盈利预测和财务指标:
公司财务情况分析
(一) 经营业绩增速明显
根据公司年报显示，公司全年实现营业收入 260.89 亿元，同比增长 24.92%；归属于上市公
司股东的净利润 20.12 亿元，同比增长 96.35%；扣除非经常性损益后归属于上市公司股东的净利
润 19.62 亿元，同比增长 219.96%。基本每股收益 0.5183 元/股，同比增长 61.06%；加权平均净资
产收益率 16.07%, 同比增加 1.69 个百分点。公司同时披露利润分配预案: 拟以每 10 股派发现金
红利 1.60 元 (含税), 派发现金红利总额为 6.21 亿元。
(二) “农业+光伏”模式发展良好,光伏业务发展迅速
报告期内,公司主要业务发展良好,就光伏板块而言,太阳能电池及组件业务全年营业收入
64.33 亿元, 占比 24%, 同比增长 70.85%; 多晶硅业务全年实现营业收入 32.28 亿元, 同比增长
56.45%,占比12%;光伏发电业务增长速度最快,同比增长783.27%,全年实现营业收入7.93亿
元。就农业板块而言，饲料业务占比最大，全年实现营业收入 149.72 亿元，占比 55%，同比增长
8.45%；食品加工、畜牧养殖业务实现营业收入 11.36 亿元，同比增长 19.25%；动物药品业务全年
营业收入 0.88 亿元, 同比增长 116.62%。
图表 3: 主营收入构成(万元)
图表 4: 2017 年主营收入构成
公司点评报告
(三) 盈利能力不断提高
公司销售毛利率和销售净利率五年来持续增长， 2017 年销售毛利率达到 19.42%，较去年同
期提高 3.69 个百分点: 销售净利率自 2015 年增长速度明显提高, 2017 年达到 7.82%, 同比增加
2.92 个百分点, 随着“农业+光伏”双板块业务发展, 公司盈利能力保持增长态势。
(四) 光伏板块与传统农业板块各占毛利的半壁江山。
分产品看,多晶硅及化工业务全年贡献毛利 13.28 亿,占比 26%,毛利率 41.15%,较去年增
个百分点;太阳能电池及组件业务全年贡献毛利 12.15 亿元,占比 24%,毛利率 18.89%,较去年
下降 1.6 个百分点;光伏发电业务贡献毛利 2.29 亿,占比 4%,毛利率 28.86%,较去年同期下降
8.65 个百分点。综合而言光伏业务自 2016 年以来发展势头较好，与传统农业各占半壁江山。
图表 7: 2013-2016 各业务毛利率变化
公司点评报告
双主业齐头并进 “渔光一体”协同发展迎平价
双主业齐头并进 “渔光一体”协同发展迎平价
(五) 财务费用有所降低, 研发投入不断加大
2017年财务费用为 1.57亿、较去年降低 31.75%, 主要系公司将 0.64 亿政府贴息补助冲减利
息支出导致;管理费用本年达到15.51亿,较去年增加3.76亿元,增加32.02%,主要原因在于增
加 1.48 亿研发费用及 2.54 亿管理人员薪酬;销售费用全年 8.3 亿,同比增加 10.82%。
2013年-2017年,公司对于研发的投入逐年增加,报告期内公司研发投入5.1亿元,
同比增
加 1.48 亿元, 增幅 40.99%。其中农牧板块研发投入 1.74 亿元, 增幅 26.47%, 主要系公司为提升
盈利能力，顺应终端消费升级，调整产品结构，加大了对核心产品以及高端产品的研发力度。光
伏板块研发投入 3.36 亿万元, 增幅 49.95%, 涉及多晶硅、硅片、电池片、组件及光伏发电各细分
领域, 进一步提高了产品质量, 降低生产成本。
双主业齐头并进 “渔光一体”协同发展迎平价
(六)公司盈利能力持续提高、偿债能力状况良好。
2015-2017 年净资产收益率呈持续增长态势, 2017 年实现扣非后的加权平均净资产收益率为
15.67%, 同比增加 5.34 个百分点。综合分析,净资产收益率的提高主要来自于销售净利率提高。
年公司资产负债率为 46.36%，权益乘数达到 1.88，同比降低 3.09%，债务结构合理。公司近年来
不断扩大产能及进行相关投资建设影响, 2013-2017 年资产周转率持续下降, 2017 年总资产周转
率为 1.11, 同比下降 26.97%。
“农业+光伏”协同发展，致力于打造细分领域龙头地位
(一) 产能、效率共发展, 力争成为全球高纯精硅龙头
据工信部电子信息司资料显示, 2017 年我国多晶硅产量 24.2 万吨, 同比增长 24.7%; 硅片
产量 87GW, 同比增长 34.3%; 电池片产量 68GW, 同比增长 33.3%; 组件产量 76GW, 同比增
长 31.7%。 产业链各环节生产规模全球占比均超过 50%,继续保持全球首位。技术水平不断提
升。P型单晶及多晶电池技术持续改进,常规产线平均转换效率分别达到 20.5%和 18.8%,采用钝
化发射极背面接触技术（PERC）和黑硅技术的先进生产线则分别达到 21.3%和 19.2%。多晶硅生
产工艺进一步优化,行业平均综合电耗已降至 70KWh/kg 以下。企业效益持续向好。受惠于市场
规模扩大，企业出货量大幅提高，同时由于技术工艺进步带动生产成本下降，我国光伏企业盈利
水平明显提升,上游硅料、硅片以及下游逆变器、电站等环 节毛利率最高分别达到 45.8%、37.34%、
33.54%和 50%。 国内对多晶硅特别是高品质多晶硅的需求缺口仍然较大。产业集中度进一步提高,
国内多晶硅巨头企业在规模、技术、成本和质量等各方面均已接近或代表了国际先进水平。
公司旗下永祥股份作为国内先进的太阳能级多晶硅生产企业, 在报告期内深入推进管理提升、
实施阿米巴模式, 持续促进降本增效, 优化和提升还原沉积速率和冷氢化技术, 降低还原电耗、 蒸
汽消耗,提高冷氢化转化率等技术指标。顺利完成了“生产系统填平补齐节能升级技改项目”,多
晶硅产能由 1.5 万吨/年提升到 2 万吨/年，居全国前列。报告期内，永祥股份多晶硅销量 1.6 万
吨，同比增长 32.25%，实现了产销平衡；毛利率 6.83%，同比提 5.8 个百分点；全年平均综合电
耗已降至 62KWh/kg 以下，远低于工业和信息化部《光伏制造行业规范条件（2018 年本）》公布
的小于 100KWh/kg 的能耗标准;在下半年用于生产多晶硅的原料硅粉大幅上涨的情况下，全年
平均生产成本降至 5.88 万元/吨。
报告期内,公司基于在多晶硅研发、生产领域已经取得的行业领先地位,面对当前国产高纯 晶
硅供不应求的局面, 先后启动建设乐山、包头两个“5 万吨高纯晶硅及配套新能源项目”。新项目充
分应用十多年的技术积累和科研成果，坚持高标准、高质量对两个项目的建设和打造，在工艺设
计先进性、系统运行可靠性等方面进行了数十项优化和提升。乐山、包头一期各 2.5 万吨/年高纯
晶硅项目将于 2018 年内建成投产,届时公司多晶硅产能将达到 7 万吨/年,产品质量进一步提
升的同时,生产成本将进一步降至4万元/吨以下。
(二) 太阳能领域产能不断提升。成为全球最大专业太阳能电池生产企业
在太阳能电池领域，合肥太阳能已分别在合肥、成都形成 2.4GW 多晶电池及 3GW 单晶电池
的产能规模，为全球最大的专业太阳能电池生产企业，并且依托规模、技术及质量优势拥有了稳
定的战略合作客户,已与全球前十大下游太阳能组件商中的九家建立长效合作关系,如下图所示:
报告期内,合肥太阳能持续进行产能提升,其中成都二期 2GW 高效单晶电池项目在产能规
模 较一期 1GW 项目翻倍的情况下,仅用时7个月建成投产,成为光伏行业建设速度标杆。同时,
成 都二期项目引领行业先河,率先成功投产工业 4.0 智能车间,打造了全球光伏电池制造的样板
工程。2017年11月,公司先后在合肥、成都启动各10GW高效晶硅电池项目,结合产能的进一
步扩张及工业 4.0 车间后续新增产能的有效复制,将进一步巩固并扩大公司在太阳能电池环节领
先的竞争优势。2017 年，公司太阳能电池产能利用率超过 115%，远高于全球行业平均 82%的产
能利用率水平。全年实现销售 4GW，同比增长 65%；毛利率 18.85%，保持了稳定的盈利水平。
通过工业 4.0 项目的成功实施，跨越式的提升工业制造水平，持续强化管理效率及人员结构，更
加有效地促进与供应商的双赢合作, 取得了较好的降本提质效果, 多晶电池生产成本已降至 1.1 元
/W 以下, 单晶电池生产成本亦降至接近 1.1 元/W, 其中单多晶电池加工成本均已降至 0.3 元/W
以下,根据《光伏产业 2017 年回顾与 2018 年展望》相关信息显示,合肥太阳能对比行业内优秀
企业的成本优势明显。同时,对比工业和信息化部。《光伏制造行业规范条件(2018年本)》发布
的规范标准,公司主要指标均有较大优势,
图表 17: 行业规范与公司指标对比
(三) 光伏发电发挥复合增效优势, 推进平价上网步伐
2017 年 12 月, 国家发展改革委公布了《关于 2018 年光伏发电项目价格政策的通知》, 根据
当 前光伏产业技术进步和成本降低情况，通知规定降低 2018 年 1 月 1 日之后投运的光伏电站标
杆上网电价, I类、II类、III类资源区标杆上网电价分别调整为每千瓦时 0.55 元、0.65 元、0.75 元
(含税): 2018年1月1日以后投运的、采用“自发自用、余量上网”模式的分布式光伏发电项目,
全电量度电补贴标准降低 0.05 元，即补贴标准调整为每千瓦时 0.37 元（含税），标杆电价的下降
有利于促进光伏产业技术进步和成本持续降低。公司经过多年产业的深耕，跟地方政府建立了良
好的关系，在光伏扶贫项目上具有资源优势，再加上公司产品的知名度和高品质，未来有望在光
伏扶贫领域的 EPC 上发力，根据规划，公司 2018 年积极探索形成高效 EPC 集成方案，成为行业知
名 EPC 集成方案提供商,完成电站开发并网量 600MW。
同时国家领跑者计划实施电价竞标制度，有利于光伏行业的快速进度和装机成本不断下降，
根据 PV InfoLink 分析, 2018 年领跑者项目中标电价有望突破 0.4 元/kwh 以下, 这与国内很多省
份的脱硫电价相差无几,会加快平价上网时代的到来。
在光伏发电业务方面，公司仍然以“渔光一体”项目为重点，特别聚焦大型“渔光一体”地
的开发。截止报告期末,公司已建成以“渔光一体”为主的发电项目 33 个,装机并网规模 487MW,
已成功并网发电的包括辽宁东港 20MW“渔光一体”光伏电站、吉林通榆 20MW 牧光一体光伏电站、
巴彦淖尔睿斌 30MW 农光互补光伏电站、江苏如东 20MW“渔光一体”光伏电站、江西南昌
20MW“渔光一体”光伏电站、安徽怀宁 20MW“渔光一体”光伏电站、广东台山 25MW“渔光一 体”
年实现发电 29,611.21 万度。在发电业务开展过程中,公司主要强调差异化竞争力的打造和提升,
突显“水上持续产出清洁能源，水下产出优质水产品”复合增效优势。同时紧紧围绕“543”的成本
目标, 推进光伏平价上网步伐。
盈利预测
公司近年来在深耕农业的基础之上，大举进军光伏行业，紧抓行业机遇，在多晶硅料和电池
片环节都取得了傲人的成绩, 随着公司扩产产能的释放和光伏平价上网的临近, 业绩有望进一步
提升,成为光伏巨头。预计公司 2018-2020 年净利润分别为 26.66、39.70 和 46.88 亿元,对应
EPSO. 69、1.02 和 1.21 元/股,对应 PE15.17、10.19 和 8.63,给予“买入”评级。
国际贸易保护风险,产能过剩导致价格下降风险,规模扩张带来的管理风险,光伏行业政策
风险。
公司点评报告
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提