买入 (维持)
2023年04月27日
福 莱 特 (601865) 电力设备
玻璃价格上调成本下行、盈利底部回升在即
投资要点
西南证券研究发展中心
● 事件:公司发布 2023 年一季报，报告期实现营业收入 53.6 亿元，同比增长
亿元, 同比增长 18.8%。
● 产能释放推动销量大幅增长，盈利底部回升在即。随着光伏玻璃新增产能释放
和光伏行业需求增长导致公司光伏玻璃销售数量增长所致, 23Q1公司营业收入
同比增长 52.9%。产能方面, 截至 2022年底, 公司光伏玻璃总产能 19400吨/
天。2022年新增产能7200吨/天。今年3月公司新点火一条1200吨/天产线,
当前产能已达 20600 吨/天。22Q4~23Q1 行业新点火窑炉较多，但下游组件采
购需求偏淡,光伏玻璃价格承压,同时原材料及能源成本维持高位。23Q1公司
联系人: 谢尚师
综合毛利率 18.47%, 处于底部区间。4 月初 3.2mm 镀膜玻璃价格上调 0.5 元/
平方米。当前全行业库存天数约 20.5 天, 环比持续下降, 下游组件需求排产转
好,预计玻璃价格将有支撑。近期纯碱、天然气价格松动,光伏玻璃盈利有望
恢复。
相对指数表现
逆势扩张产能持续提升,布局石英矿锁定低成本原料供应。安徽生产基地的四
期项目(4条1200吨/天)已在建设过程中,计划在2023年根据建设进度陆续
点火投产。南通项目已拿到听证会反馈批复。预计2023年底公司光伏玻璃总产
能可达 25400 吨/天, 进一步巩固龙头规模优势。公司于 2022 年完成对大华矿
业 100%股权和三力矿业 100%股权的收购。大华矿业生产规模已由 50 万吨/年
变更为 260 万吨/年。三力矿业生产规模拟由 190 万吨/年变更为 400 万吨/年。
公司全资子公司安福玻璃以33.80亿元竞得安徽省凤阳县灵山-木屐山矿区新13
号段玻璃用石英岩矿采矿权,玻璃用石英岩矿资源量 11700.5 万吨。在未来产
能持续释放的背景下,公司锁定优质石英岩矿源,保证低成本原材料供应。
签订玻璃供应长单, 龙头优质产能消化无忧。近期公司公告签署两份重大销售
战略框架合同,保障后续新增产能消化;正泰新能计划于2023年7月-2025年
基础数据
12 月向公司采购约 3.78 亿平光伏压延玻璃, 晶科能源计划于 2024-2025 年向
公司采购约4.90亿平光伏玻璃。
盈利预测与投资建议。当前光伏玻璃价格、盈利均处于历史底部、随着光伏玻
璃价格上涨及成本改善,盈利有望上行。预计2023~2025年公司归母净利润分
别为 30.3 亿元、41.2 亿元、50.2 亿元，对应 PE 分别为 22 倍、16 倍、13 倍，
维持“买入”评级。
相关研究
1. 福莱特(601865): 成本上升毛利率承压,
凭规模优势逆势扩张 (2023-03-31)
望迎量价齐升 (2022-10-31)
3. 福莱特 (601865): 盈利环比改善, 成本
优势巩固 (2022-08-28)
4. 福莱特 (601865): 光伏玻璃盈利底部,
库存去化订单充足 (2022-04-29)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。