旗下企业
2023年04月25日
福莱特（601865.SH）
公司快报
在手订单充足，盈利有望改善
买入-A(维持)
投资评级
股价(2023-04-24)
投资要点
交易数据
◆ 事件: 4 月 25 日,公司发布 2023 年一季报。2023Q1 公司实现营业收入 53.65 亿
元,同/环比+52.90%/+26.35%; 归母净利润 5.11 亿元,同/环比+17.11%/-17.31%;
毛利率 18.47%, 同/环比-3.00/-3.57pct; 净利率 9.53%, 同/环比-2.91/-5.03pct。
由于一季度光伏玻璃价格处于低位,且原材料及能源成本维持在高位,公司业绩承
◆ 在手订单充足、保障业绩增长:4 月以来、公司分别与正泰新能、晶科能源签订销
年股价表现
售战略框架合同,公司计划于2023年7月-2025年12月向正泰新能销售37,800
万平光伏玻璃, 计划于 2024-2025 年向晶科能源销售约 48.950 万平米光伏玻璃,
预计销售总金额分别为80.51亿(含税)、105.24亿元(含税)。销售框架合同
的签订有利于公司大尺寸、薄片光伏玻璃产品的市场推广,增加光伏玻璃的稳定销
量,保障未来业绩增长。
◆ 光伏玻璃库存小幅下降，盈利有望改善;根据国家能源局数据，Q1 国内光伏新增
装机 33.66GW, 同比+155%。随着需求持续向好, 4 月光伏玻璃价格上涨, 根据
索比咨询数据, 3.2mm、2mm 光伏玻璃价格分别为 26、18.5 元/平, 较 3 月上涨
约 2.0%、5.7%, 且光伏玻璃库存小幅下降。光伏需求高景气下, 光伏玻璃盈利能
力有望改善。
◆ 投资建议:公司为光伏玻璃行业龙头,具有较强的成本优势,未来将持续受益于光
张文臣
亿元、39.1 亿元、47.6 亿元的盈利预测, 对应 PE 为 22.3、16.9、13.9 倍, 维持 “买
入-A”的投资评级。
顾华昊
动等。
财务数据与估值
申文雯
报告联系人
乔春绒
报告联系人
相关报告
福莱特: 销量高速增长, 产能稳步释放-福莱
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;