欧派家居(603833)
2021 年报点评:收入增速靓丽,整装渠道持
2022年04月25日
续引领
买入(维持)
股价走势
投资要点
收入 60.4 亿元, 同比+20.6%; 归母净利润 5.52 亿元, 同比-9.8%。
市场数据
■ 衣柜及配套品延续高增，收入规模突破百亿。分产品看, 1) 衣柜及配
套品(新口径)收入 101.7 亿元,同比+49.5%,收入占比同比+3.6pp 至
49.8%。衣柜品类延续较快增长,主要得益于整装渠道高增、门店经营
效率持续提升以及欧铂丽的快速增长(2021年欧铂丽收入14.3亿元,
亿元, 同比+33.7%; 木门收入12.4亿元, 同比+60.4%。
■ 整装大家居持续引领, 2021 年接单业绩同比增长超 90%。分渠道看,
1)经销渠道收入 156.8 亿元,同比+40.2%; 2)直营收入 5.9 亿元,同
比+47.3%; 3) 大宗业务收入 36.7 亿元, 同比+36.9%。门店数量方面,
基础数据
截至 2021 年末欧派橱柜 2459 家(+52 家); 欧派衣柜 1079 家(+20 家);
家（+61 家 )。整装渠道方面，2021 年公司整装大家居接单业绩同比增
长超过 90%。2021 年 4 月公司推出整装渠道新品牌 “StarHomes 星之
家”,借助“欧派整装大家居”的领先经验实现快速放量。
■ 成本上行下，盈利能力略有承压。2021 年公司毛利率同比-3.39pp 至
相关研究
31.62%, 其中橱柜毛利率 34.35% (同比-1.82pp); 衣柜及配套毛利率
《欧派家居(603833): 发布员工
32.19% (同比-4.23pp); 卫浴毛利率 25.40% (同比-1.27pp); 木门毛利
率 13.82% (同比-0.13pp)。期间费用方面,销售费用率-1pp 至 6.78%;
持股计划草案,进一步完善长期
管理费用率 ( 含研发费用率 4.44% ) 同比-1.28pp 至 9.98%；财务费用率
激励机制》
同比-0.32pp 至-0.56%。销售净利率同比-0.96pp 至 13.03%。2021Q4 毛
利率同比-4.04pp 至 28.98%; 销售净利率同比-3.1pp 至 9.13%。
《欧派家居(603833): 2021 年业
■ 现金流及运营效率表现良好。2021年公司经营现金净流量40.46亿元,
绩预告点评: 龙头 alpha 持续凸
同比+4.02%; 经营现金净流量/经营活动净收益比值为 139.39%。运营效
率方面,存货周转天数 29.25 天,同比下降 1.84 天;应收账款周转天数
显，收入增速超我们预期》
14.21 天, 同比上升 0.84 天。
■ 盈利预测与投资评级:考虑原材料价格上涨略下调 2022-2023 年盈利预
《欧派家居(603833): 2021 年三
测, 我们预计 2022-2024 年归母净利润分别为 30.8、36.3、42.5 亿元(原
季报点评: 收入超市场预期,渠
2022-2023 年预测为 32.6、38.6 亿元), 对应 PE24、20、17X。公司龙头
道拓店提速》
优势不断巩固,估值具有安全边际,维持“买入”评级。
欧派家居三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号