业绩大幅超预期，单车利润创新高
2022年10月31日
事件概述: 2022 年 10 月 28 日, 比亚迪发布 2022 年三季报, 2022Q3 营
\triangleright
业收入 1170.81 亿元,同比+115.6%;归母净利润 57.16 亿元,同比+350.3%。
规模化+高端化发力,单车利润创新高。公司 2022Q3 营业收入 1170.81 亿
\triangleright
元, 其中汽车与其他业务贡献 902.80 亿元, 同比+174.4%/环比+49.6%, 单车
收入 16.74 万元,同比+0.78 万元。费用率方面,公司 Q3 三费合计 10.9%,同
比+1.3pct/环比+1.7pct, 销售/研发/管理费用率分别为 4.0%/4.7%/2.3%, 同
比+1.0/-0.2/+1.3cpt。利润端看,公司 Q3 实现利润 57.16 亿元,其中汽车及
万元,同比+0.53万元,创历史新高。公司利润超预期主要系:1)销量快速增
长带来规模效应, Q3公司实现销量53.9万辆,同比+161.7%,毛利率19.0%,
同比+5.6pct; 2) 高端车型持续放量,汉/唐系列 Q3 销量 8.33/3.77 万辆,同
S0100521100005
比+199.8%/+119.3%, 高端产品发力带动盈利能力向上; 3) 涨价后毛利改善,
研究助理
S0100121120049
个月交付周期为例，涨价在 Q3 全面体现。2022Q4 是新能源补贴的收官之际,
公司目前订单充裕,产能稳步释放,预计 Q4 销量和利润有望持续上行。
双网并行,海洋网产品矩阵逐步完善,出海节奏加快。产品布局方面,目前
相关研究
1.比亚迪 (002594.SZ) 6 月产销快报点评:
年底推出海洋网并上市首款车型海豚,至今已陆续推出驱逐舰05、海豹累计3款
6月销量再创新高,供需发力充分受益电动化
重磅车型,后续公司将进一步推出护卫舰07、海鸥、海狮等多款新车上市,海洋
提速-2022/07/04
网产品谱系进一步完善有望成为公司销量增长核心动力。技术布局方面,公司掌
2.比亚迪 (002594.SZ) 4 月产销快报点评:
无惧疫情扰动,销量逆势增长-2022/05/04
握全球首发 CTB 技术，可实现电池机身一体化；核心零部件刀片电池凭借安全、
3.比亚迪 (002594.SZ) 2022 年一季报点评:
高能量的优势持续外供长安/北汽/一汽/特斯拉等车企; E3.0 平台配备刀片电池、
2022Q1 业绩超预期,新能源强产品放量在即
快充技术，可实现域控制器集中，为智能化软硬件布局奠定基础。核心技术领域
-2022/04/30
布局赋能产品竞争力,保障销量上行。海外布局方面,8月比亚迪正式进入日本
4.比亚迪 (002594.SZ) 3 月产销快报点评:
乘用车市场，亮相元、海豚、海豹三款车型,预计 2023 年陆续发售;9 月比亚
3月插混需求持续旺盛,停产燃油全面进攻新
迪投资的首个海外乘用车工厂于泰国 WHA 工业园正式落地;同月公司召开新能
能源-2022/04/05
5.比亚迪 (002594) 2 月产销快报点评: 2 月
源乘用车欧洲线上发布会，并于近期参加巴黎车展，面向欧洲市场推出汉、唐及
销量超预期,同比大幅跑赢行业-2022/03/0
元 PLUS 三款车型。此外，公司还将于今年年底前进一步开拓法国和英国市场。
海外市场开拓加速,有望成为明年公司销量增长核心贡献点。
投资建议: 考虑公司销量持续上行, 新产品密集推出, 高端车型结构优化带
动盈利能力上行，我们上调公司 2022-2024 年归母净利润为 149.91/ 248.69/
354.50 亿元,对应当前股价 PE 分别为 48/29/20 倍。公司在混动和纯电市场全
面发力，出海+高端化持续推进有望成为核心增长点，维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。