2022年前三季度业绩超预期，盈利能力持续改善
比亚迪(002594.SZ)
2022年10月18日
-公司信息更新报告
投资评级: 买入(维持)
●公司 2022 年前三季度业绩超预期，新能源汽车销量增长势头强劲
2022 年 10 月 17 日,公司发布 2022 年前三季度业绩预告,公司预计 2022 前三
季度实现归母净利润 91.0~95.0 亿元,同比增长 272.5%~288.9%;预计 2022 前三
季度实现扣非净利润 81.0~88.0 亿元,同比增长 813.8%~892.8%。分季度来看,
公司预计 2022Q3 单季度实现归母净利润 55.0~59.0 亿元,同比增长
年前三季度销售新能源汽车118.0万辆,同比增长249.6%,新能源乘用车市占率
为 27.0%, 较 2021 年同期提升 10.3pcts。考虑到公司新能源汽车销量攀升, 规模
效应等因素有望助力盈利持续改善，我们上调 2022-2024 年盈利预测，预计
股价走势图
2022/2023/2024 年归母净利润为 132.9 (+40.2) /243.1 (+97.9) /374.9 (+151.0)
亿元, EPS 为 4.56(+1.38)/8.35(+3.36)/12.88(+5.19)元/股,对应当前股价
PE 为 60.0/32.8/21.2 倍, 维持“买入”评级。
● 规模效应、调价落地共同推动盈利大幅改善
2022 年第三季度,公司面对疫情散发、高温天气及大宗商品价格高位运行等多
重不利因素，新能源汽车销量增长势头强劲，月度销量屡创历史新高，规模效应
一定程度上对冲了上游原材料价格带来的盈利压力，助力业绩持续改善。此外，
公司于 2022Q1 展开两次提价, 我们预计提价后部分订单于 2022Q2 起陆续交付,
并继续推动 2022Q3 盈利能力改善。
相关研究报告
● 出口数据表现不俗，欧洲市场加速布局，产品出海或成未来销量新增长点
公司 2022 年 9 月海外销售新能源乘用车 0.8 万辆,同比增长约八倍,环比增长
《9月销量续创新高,海豹车型顺利爬
51.9%，表现亮眼。9 月底公司在欧洲正式召开了新能源乘用车线上发布会，宣
布面向欧洲多个国家发布 BYD HAN、BYD TANG 和 BYD ATTO3 三款新车,分
《8月销量续创新高,多款中高端新车
别对应比亚迪国内的唐、汉、元 PLUS 三款车型。随着公司全球化布局的逐步完
型即将上市交付 一公司信息更新报
善，产品出海贡献或将成为未来销量新的增长点。
告》-2022.9.4
《7月销量续创新高,海外市场加速扩
张-公司信息更新报告》-2022.8.6
附: 财务预测摘要