2022年10月8日
比亚迪(002594. SZ) 动态点评:
股票投资评级
9月销量超20万再创新高,海外放量可期
谨慎推荐 维持
事件:
个股表现
公司公告 9 月产销数据。9 月整车销量合计 20.13 万辆,同比
50%
40%
+151.2%, 本年累计销量 118.51 万辆, 累计同比+161.76%; 9 月整车
30%
产量合计 20.49 万辆, 同比+160.1%, 本年累计产量 119.62 万辆, 累计
20%
10%
同比+159.2%。9 月动力电池及储能电池装机总量约 8.610GWh, 同比
ለጫለ
+104.8%; 本年累计约 57.493GWh, 累计同比+145.4%。
-20%
-30%
点评:
公司基本情况
供需双侧提振, 9月销量突破 20 万再创新高。受益于消费旺季行
业需求上升,叠加公司抚州、合肥、西安、长沙多地产能释放增加供
给,促进公司9月销量再创新高。乘用车:9月销量20.10万辆,同比
万辆,同比+214.5%,环比+16.1%,销量占比52.7%。1-9月公司乘用
车累计销量增速 255.3%，其中的纯电动累计增速 214.5%，插混累计
增速 307.2%, 插混车型涨势迅猛。
全新纯电轿跑表现亮眼,高端车型销量再创新高。1) 汉家族 9 月
销量 3.1 万台, 同比+207.3%, 环比+21.1%, 成为首款月销突破 3 万的
中国品牌高端车型,其中汉 DM 系列同比+645.0%; 2) 唐家族 9 月销
量 1.5 万台, 同比+140.8%, 环比+39.2%, 唐 EV 同比+536.6%, 累计
销售超 38 万辆; 3) 宋家族 9 月销量 4.6 万台, 同比+110.9%, 环比
+9.4%, 其中含出口 541 辆; 4) 秦家族 9 月销量 4.0 万台, 同比+58.1%,
环比+0.0%,与上月销量基本持平;5)元家族9月销量2.4万台,同
比+337.5%, 环比+28.7%; 6) 驱逐舰 059月销量 9101台, 环比+4.3%;
7) 海豚 9 月销量 2.5 万台, 同比+731.9%, 环比+6.3%, 目前累计销量
超 15 万辆; 8) 全新纯电轿跑车型海豹 9 月销量 7473 台, 环比+333.0%,
7月底上市以来销量快速爬坡。
加速拓展海外市场,出海空间广阔。公司9月出口7736台,环比
+51.9%, 持续推进海外布局: 7月下旬公司宣布进入日本乘用车市场,
并亮相元 PLUS、海豚和海豹三款车型;8月初宣布进入德国、瑞典市
场; 9月28日在欧洲市场首发了ATTO3、汉EV和唐三款新车,价格
分别为 3.8 万欧元、7.2 万欧元和 7.2 万欧元,将于 10 月在法国巴黎车
展亮相上市, 并开启欧洲多国交付, 包括挪威、丹麦、瑞典、荷兰、
比利时、德国等。今年年底前,公司还将进一步开拓法国、英国市场,
为当地消费者提供高品质新能源乘用车及配套服务。
投资建议
公司凭借 DM-i 超级混动、E3.0 两大领先平台的技术积累,拥有
刀片电池、功率半导体等核心器件的自主可控, 可实现上游产业链垂
直供应, 另外混动和纯电双驱动技术加持, 不断助力中国新能源汽车
向上发展。预计未来海外市场增速明显, 公司整车主业收入及利润端
未来 3 年均将维持高速增长。我们预计 2022-2024 年公司的营业收入
为 3935/5665/7232 亿元,对应的归母净利为 105.1/192.0/284.6 亿元,
对应 EPS 为 3.61/6.60/9.77 元,对应 PE 为 69/38/68 倍,维持“谨慎推
荐”评级。
上游原材料持续涨价;芯片供给短缺;新能源车产品竞争加剧;
市场竞争加剧。
图表 1: 公司 BEV 乘用车月销量 (辆)
96,000
88,000
80,000
72,000
64,000
56,000
48,000
40,000
32,000
24,000
16,000
8,000
9月 10月 11月 12月
3月 4月 5月
7月 8月
图表 5: 公司主要车系近期销量占比及合计销量表现 (辆)
资产负债表（百万元）
现金流量表（百万元）
主要财务比率
利润表 (百万元)
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等