铜陵有色（000630. SZ）
2023 年矿产铜量增 239%，一季度净利润改善
核心观点
公司研究・财报点评
有色金属・工业金属
季度营收基本稳定, 2401 归母净利润环比大幅改善。公司 2023 年实现营收
1374.54亿元, 同比+12.81%; 实现归母净利润26.99亿元, 同比-35.49%;
实现扣非归母净利润 18.67 亿元,同比-25.01%。202401,公司实现营收
327. 20 亿元, 同比-4. 71%, 环比-6. 14%; 实现归母净利润 10. 97 亿元, 同比
S0980520040001
S0980522080003
+7.39%, 环比+790.53%; 实现扣非归母净利润11.00亿元, 同比+52.59%,
联系人: 马可远
环比+5155.71%。此外,公司拟向全体股东每10股派发现金红利0.8元(含
税), 现金分红总额约 10.13 亿元, 占公司 2023 年归母净利润的 37.54%。
基础数据
盈利能力稳步提升,资产负债率保持稳定。2023年,公司销售毛利率为7.26%,
投资评级
买入(维持)
合理估值
同比+1.40pct;销售净利率为2.76,同比+0.15pct;期间费用率为2.51%,
收盘价
+0.73pct, 主要由管理费用率和财务费用率的提升所致。2024Q1, 公司销售
总市值/流通市值
51175/42527 百万元
52 周最高价/最低价
4.44/2.79 元
毛利率为 8.32%, 同比+3.48pct, 环比+2.27pct; 销售净利率为 4.19%, 同
近3个月日均成交额
1342.69 百万元
比+2.09pct,环比+2.88pct。截至2024年3月31日,公司的资产负债率为
市场走势
50.37%, 较 2023 年末提升 0.85pct。
2023 年公司各品种生产情况为: 自产铜精矿含铜 17. 51 万吨, 同比+239. 34%;
阴极铜 175. 63 万吨，同比+7. 83%；铜加工材 41. 41 万吨，同比+5. 94%；硫
吨, 同比+8.65%; 铁精矿 36.28 万吨, 同比+1.68%; 硫精矿 50.96 万吨, 同
比-2.71%。
米拉多铜矿实现并表，矿山铜产量大幅提升。公司 2023 年自产铜精矿含铜
量由 2022 年的 5.16 万吨大幅提升近 2.5 倍的原因是 2023 年 8 月,公司收
购了控股股东旗下世界特大型铜矿-厄瓜多尔米拉多铜矿。米拉多铜矿探明
加控制的铜金属量超600万吨,实际开采品位0.6%,分两期开发,目前一期
相关研究报告
《铜陵有色(000630.SZ)-收购世界级大型铜矿,盈利能力稳步
万吨。米拉多铜矿满产后，有望跻身全球前20大铜矿山，铜陵有色也将成
为 A 股铜上市公司铜产量前三名。
铜价大幅回落风险;铜冶炼加工费大幅回落风险;硫酸价格下跌风险。
年营业收入 1596.08/1643.13/1879.87 亿元, 同比增速
年前值为 43. 26/56. 83 亿元), 同比增速 46. 98%/14. 82%/25. 75%; 摊薄
EPS 为 0.31/0.36/0.45 元, 当前股价对应 PE 为 12.9/11.2/8.9x。
亿元,同比+12.81%;实现归母净利润26.99亿元,同比-35.49%;实现扣非归母
净利润18.67亿元,同比-25.01%。2024Q1,公司实现营收327.20亿元,同比-4.71%,
环比-6.14%; 实现归母净利润10.97亿元, 同比+7.39%, 环比+790.53%; 实现扣
非归母净利润 11.00 亿元, 同比+52.59%, 环比+5155.71%。此外, 公司拟向全体
股东每 10 股派发现金红利 0.8 元(含税),现金分红总额约 10.13 亿元,占公司
2023 年归母净利润的 37.54%。
盈利能力稳步提升，资产负债率保持稳定。2023年，公司销售毛利率为 7.26%,
同比+1.40pct;销售净利率为2.76,同比+0.15pct;期间费用率为2.51%,
+0.73pct, 主要由管理费用率和财务费用率的提升所致。2024Q1, 公司销售毛利
率为 8.32%, 同比+3.48pct, 环比+2.27pct; 销售净利率为 4.19%, 同比+2.09pct,
年末提升 0.85pct。
图5:铜陵有色毛利率、净利率变化情况(%)
图6:铜陵有色 ROE、ROIC 变化情况(%)
2023 年公司各品种生产情况为: 自产铜精矿含铜 17. 51 万吨, 同比+239. 34%; 阴
万吨,同比+8.33%;黄金20.83吨,同比+10.56%;白银556.83吨,同比+8.65%;
铁精矿 36. 28 万吨，同比+1. 68%；硫精矿 50. 96 万吨，同比-2. 71%。
米拉多铜矿实现并表，矿山铜产量大幅提升。公司 2023 年自产铜精矿含铜量由
2022 年的 5. 16 万吨大幅提升近 2. 5 倍的原因是 2023 年 8 月, 公司收购了控股股
东旗下世界特大型铜矿-厄瓜多尔米拉多铜矿。米拉多铜矿探明加控制的铜金属量
超 600 万吨, 实际开采品位 0.6%, 分两期开发, 目前一期满产, 年产铜 12 万吨
左右,不含三费的成本为 28000 元/吨,在全球铜矿成本曲线前 30%-40%; 二期项
目 2025 年下半年投产,预计年产铜超 14 万吨。米拉多铜矿满产后,有望跻身全
球前 20 大铜矿山,铜陵有色也将成为 A 股铜上市公司铜产量前三名。
投资建议: 下调盈利预测,维持“买入”评级。我们预计公司 2024-2026 年营业
收入 1596. 08/1643. 13/1879. 87 亿元，同比增速 16. 12%/2. 95%/14. 41%；归母净
利润 39. 67/45. 55/57. 28 亿元（2024/2025 年前值为 43. 26/56. 83 亿元），同比增
速 46. 98%/14. 82%/25. 75%; 摊薄 EPS 为 0. 31/0. 36/0. 45 元, 当前股价对应 PE 为
12. 9/11. 2/8. 9x o
表1: 可比公司估值表
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告