2017年04月21日
南京银行（601009.SH）
公司快报
银行 | 城商行 Ⅲ
有质量的高增长
买入-A(上调)
投资评级
投资要点
股价(2017-04-20)
事件：南京银行发布 2016 年报，全年实现归母净利润 82.62 亿元，同比增 18.01%，
交易数据
符合预期 , 折合 EPS 1.33 元/股。 年末资本充足率 13.71% , 存贷比 50.64% , 成本
总市值(百万元)
66,585.33
收入比 24.80% , 拨贷比 3.99% , 拨备覆盖率 457.32% , 公司拟 10 转 4 股派 2.6 元。
流通市值(百万元)
63,345.60
6,058.72
总股本(百万股)
◆ 规模增长覆盖息差下滑：公司 2016 年录得营收/净利润 266.2 亿元、82.6 亿元 , 同
流通股本（百万股）
5,763.93
比分别增长 16.6%、18.0%，全年业绩符合预期。 Q4 单季度净利润 19.1 亿元，
9.17/18.18 元
12 个月价格区间
同比增长 4.8%，增速显著低于全年，主要收到收入端拖累，Q4 营收 55.6 亿元，
·年股价表现
同比下滑 10.7%, 息差是主要拖累因素, 我们测算 Q4 净息差 1.80%, 环比下滑
24BP；不过从全年来看，公司业绩增长仍领先同业，规模增长是主要原因：年末
南京银行
城商行
生息资产同环比分别增长 32%、3.6%; 并且我们也欣慰的观察到, Q4 信用成本已
37%
显著降低，单季度年化信用成本 1.54%，远低于 3Q 2.83%以及上年同期 3.44%的
30%
23%
水平，这也是四季度利润增长好于营收的主要原因。
16%
生息资产结构改善:从资产规模的细项来看,年末增长超过三成的生息资产构成中,
贷款同比增长 31.5% , 目前南京银行的贷款在生息资产中占比仅 30.7% , 低于上市
同业,不过我们也观察到近几个季度贷款配置有所增加,个人按揭贷款亦有部分贡
献； 与之对应的是债券投资类资产增速有所放缓 ,主要体现在应收款项类投资( 主
要为信托及资产管理计划受益权）的收缩，Q4 末应收投资类资产环比再次回落
18.1%,同比下滑27.7%,虽然对短期息差影响偏负面,不过预计能有效释放资本
占用,提高资金使用效率。此外,我们观察到年末公司加大了同业存放的规模,同
业资产占比环比提升 2.7 个百分点至 10.1%
◆ 资产质量基本无忧：正如我们近期深度报告中所述，2016 年下半年以来，银行业
资产质量区域性、阶段性的企稳已基本确认 , 尤其是长三角等相对发达地区更为显
报告联系人
郑春明
著。 从南京银行来看,公司生息资产中贷款占比相对较小,得益于特色化的资产
结构,公司2016年末不良率维持在0.87%的低水平,环比持平;而一些隐性指标
则更为优异，年末关注类占比 1.93%，环比下滑 23BP，加回核销后不良生成率
相关报告
1.62%, 较 2015 年回落 18BP;与此同时,公司拨备覆盖率仍高达 457%,存在较
南京银行：规模推动业绩高增长，不良有望
大的调节空间。
策对债市的影响仍值得关注。
南京银行：业绩延续高增长，不良需持续关
◇ 投资建议：公司以其特色化资产结构维持较高的成长性 , 为应对监管公司也灵活调
整了资产负债结构,预计公司未来两年仍能维持较快增长,考虑到 2017 年行业资
产质量的改善以及息差的表现大概率超预期，上调盈利预测 10%左右，预计
2017-2018年分别实现净利润96.7亿元、120.6亿元、同比分别增长17.0%、24.7%,
对应 EPS 分别为 1.11、1.40 元（已考虑转增股本以及优先股股息扣减），目前股
价对应 2017 年 PE 6.89X、PB 0.99X，估值不高，鉴于年报公布后的估值切换以
级至买入-A。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入—未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出—未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A —正常风险,未来6个月投资收益率的波动小于等于沪深300指数波动;
B —较高风险,未来6个月投资收益率的波动大于沪深300指数波动;