2018年8月3日
600519.CH
贵州茅台
需求增长强劲, 预收款下降源于打款政策变化
原评级:买入
茅台公布 18 年半年报。2018 年上半年实现营收 334 亿，同比增 38.1%、
净利 158 亿, 同比增 40.1%, 每股收益 12.6 元。2Q18 营收和净利分别为
板块评级:强于大市
159 亿和 73 亿, 营收同比增 46.4%, 净利增 41.5%。期末预收款 99 亿。
营收和净利略高于业绩预告，预收款低于预期。
本报告要点
支撑评级的要点
■ 贵州茅台半年报点评
1H18 营收增 38%、普茅一批价同比增 30%左右、需求增长态势仍然十分
股价表现
强劲。茅台酒收入同比增长 36%, 17年底总体提价 18%, 同时考虑到直
销价格涨幅较大, 非标产品占比可能上升, 估计上半年整体价格升幅超
过20%、茅台酒销量同比增长13%左右。1H17平均一批价1250元左右、
1H18 超过 1600 元, 同比上涨 30%左右, 经历了渠道去库存后, 茅台 5月
份至今价格持续回升,7月份批价超过1700元。系列酒营收40亿,同比
增 57%。
2Q18 营收提速至 46%, 主要由于预收款确认速度加快、提价效果充分体
现、直销占比重新提升。2季度公司加快了预收款确认速度、环比 1 季
度降 32 亿。1 季度要确认一部分历史低价预收款, 2 季度提价效果可完
全体现。直销产品均价高, 1Q18 为了稳价, 估计传统渠道茅台酒投放量
较大,直销收入同比下降22%,而2Q18直销增79%,占比重新提升。
预收款下降主要由于打款政策变化,经销商打款热情很高,无需过于担
心。18年2季度末预收款同比降78亿,年初至今降45亿。我们判断主
要由于打款政策变化，发货周期继续缩短，蓄水池部分预收款的降幅明
显小于已打款没发货的预收款。
预计 18 年净利增 35%, 2019 年继续量价提升。虽然 17 年 3 季度业绩基
数较高,但从集团和报表业绩的差异来看,公司可能为18年下半年留出
了余粮, 预计 18 年净利增 35%。17 年末提价是新一轮提价周期的开始,
当前的进销差价超过700元,因此2019-2020年公司有能力持续提价。虽
然根据历史基酒产量推算, 19年茅台基酒供应较为紧张, 但从 17年销售
情况来看,公司内部调节空间较大,预计市场投放量可保持稳定增长。
评级面临的主要风险
以2018年8月1日收市价为标准
渠道库存超预期。
相关研究报告
根据中报情况, 我们下调茅台 18 年净利预测 3%, 预计 18-19 年 EPS 29.01、
《贵州茅台季报点评: 无需担心预收款下降,
35.87 元, 同比增 35%、24%, 维持“买入”的评级。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
食品饮料
汤玮亮
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)
资产负债表(人民币 百万)