通威股份(600438)
业绩预告点评: 20年出货高增, 电池盈利底
2021年04月05日
部确定, 硅料盈利加速提升
买入(维持)
研究助理 黄钰豪
投资要点
股价走势
■ 事件: 公司公告 20 年业绩快报和 2021 年一季报业绩预告。2020 年营
归母净利为 8-9 亿元,同增 132%-161%,公司同时公告员工持股计划进
展,目前已买入股票51,499,840股,占公司总股本比例为1.14%,成交
均价为 33.85 元/股。
■ 硅料业务盈利环比加速提升, 21 年全年看好: 20 年硅料销量 8.66 万吨,
同比增长 35.79%。20 年硅料价格低位震荡, 我们预计 20 年平均出货均
价仅 7 万元/吨左右,全年毛利率 30%+。21Q1 公司硅料出货 2.3-2.4 万
吨,根据硅业分会报价,硅料报价逐月走高,截至3月30日,单晶致
硅料毛利率 50%左右。按硅业分会，最新硅料价格已接近 130 元/kg,
由于硅料新产能最快投放需到年底,21年全行业无新增有效产能,全年
市场数据
看硅料产能瓶颈明显, 硅料盈利持续看好。
■ Q1 电池盈利底部,看好大尺寸下半年盈利能力: 20 年公司电池出货约
21gw (组件出货 1.1gw), 同比增长 56.1%, 其中多晶 3gw, 单晶 18gw,
其中 Q4 出货 6.5GW, 其中单晶约 6GW; 由于一季度部分产线改造, 我
们预计 21Q1 出货 6GW, 略低于 Q4, 其中单晶约 5.2GW, 测算单晶平
均盈利约 3 分/W。Q1 产业链博弈明显， 电池介于硅片与组件环节两头
受压，盈利能力处于底部位置，我们预计随着博弈的明朗及下半年行业
大尺寸比例的提升,公司凭借行业领先的大尺寸出货占比,盈利能力有
基础数据
望改善。
■ 硅料+电池加速扩产,龙头地位持续强化:硅料端,截止20年末公司设
万吨项目投产(隆基参股项目); 22年包头二期4万吨(天合参股项目)、
晶科参股项目 4.5 万吨投产；后续公司乐山三期、保山二期等项目接连
投产。电池端,21年眉山二期7.5GW,金堂一、二、三期各7.5GW大
尺寸电池投产, 我们预计年底电池产能达到 57.5GW, 其中大尺寸产能
达到 37.5GW, 占比约 2/3, 大尺寸产能数量、比例均行业领先。
相关研究
■ 大量锁定长单保证出货,硅料龙头地位稳固:公司作为全行业硅料龙头,
1、《通威股份 (600438): 员工
与硅片龙头长单锁量保证出货:与隆基锁量基础目标为每年10.18万吨、
持股计划彰显信心，硅料扩产
与晶科 3 年合计锁量 9.3 万吨、与美科硅能源合计锁量 6.88 万吨、与天
再提速》2021-02-10
合 3 年合计锁量 7.2 万吨。目前已公告长单量已达公司未来三年出货的
95%+.
■ 盈利预测与投资评级:基于行业向好的判断与公司龙头地位，我们预计
3、《通威股份三季报业绩点
评: 电池片超预期, 硅料盈利
亿,21年为56.30亿,22年为68.81亿),同比+36.9%、+61.4%、+20.8%,
向好》2020-10-23
持“买入”评级。
事件:公司公告 20 年业绩快报和 2021 年一季报业绩预告,2020 年营收 442 亿元,
同增 17.69%; 归母净利 36.08 亿元, 同增 36.95%; 扣非归母净利 24.09 亿元, 同增 4.06%,
其中 Q4 扣非归母净利润 4.96 亿元,同比增长 116.6%,环比下降 48%。21Q1 归母净利
为 8-9 亿元，同增 133%-162%，扣非归母净利为 7.5-8.5 亿元，同增 137%-169%。20 年
公司因转让成都通威实业而增加净利润 12.94 亿元, Q4 因乐山 2 万吨硅料老产能报废
净损失 2.88 亿元, 光伏电站计提减值 2.2 亿元, 业绩受影响。公司同时公告员工持股计
元/股。
硅料业务盈利环比加速提升，21年全年看好: 20年硅料销量 8.66万吨，同比增长
35.79%, 其中 Q4 硅料销量约 3.1 万吨, 环比增长 130.4%, 同比增长 17.4%, 20 年硅料
公司硅料出货 2.3-2.4 万吨,根据硅业分会报价,硅料报价逐月走高,截至 3 月 30 日,
单晶致密料报价已从年初的 7.8 万元/吨升至 12.8 万元/吨，我们预计公司 Q1 硅料毛利
率 50%左右。按硅业分会，最新硅料价格已接近 130 元/kg, 由于硅料新产能最快投放需
到年底,21年全行业无新增有效产能,全年看硅料产能瓶颈明显,硅料盈利持续看好。
东吴证务
图 1: 通威硅料出货 (万吨)
图 2: 通威硅料单吨净利润(万元)
Q1 电池盈利底部,看好大尺寸下半年盈利能力: 20 年公司电池出货约 21gw (组件
出货 1.1gw), 同比增长 56.1%, 其中多晶 3gw, 单晶 18gw, 其中 Q4 出货 6.5GW, 其中
单晶约 6GW;由于一季度部分产线改造,我们预计 21Q1 出货 6GW,略低于 Q4,其中
单晶约 5.2GW, 测算单晶平均盈利约 3 分/W。Q1 产业链博弈明显， 电池介于硅片与组
件环节两头受压,盈利能力处于底部位置,我们预计随着博弈的明朗及下半年行业大尺
寸比例的提升，公司凭借行业领先的大尺寸出货占比，盈利能力有望改善。
乐吴证券
图 4: 通威电池出货 (GW)
图 5: 通威电池单瓦利润 (元/W)
硅料+电池加速扩产，龙头地位持续强化:硅料端,截止20年末公司设计产能8万
吨,实际产能 9 万吨+, 21 年 Q4 乐山二期 3.5 万吨、保山 4 万吨项目投产(隆基参股项
目); 22年包头二期4万吨(天合参股项目),晶科参股项目4.5万吨投产;后续公司乐
山三期、保山二期等项目接连投产。电池端,21年眉山二期7.5GW,金堂一、二、三期
各 7.5GW 大尺寸电池投产, 我们预计年底电池产能达到 57.5GW, 其中大尺寸产能达到
37.5GW,占比约 2/3,大尺寸产能数量、比例均行业领先。公司硅料+电池加速扩产,龙
头地位持续强化。
大量锁定长单保证出货,硅料龙头地位稳固:公司作为全行业硅料龙头,与硅片龙
头长单锁量保证出货:与隆基锁量基础目标为每年10.18万吨、与晶科3年合计锁量9.3
万吨、与美科硅能源合计锁量 6.88 万吨、与天合 3 年合计锁量 7.2 万吨。目前已公告长
单量已达公司未来三年出货的 95%+,未来几年通威在硅料环节有望脱颖而出,成为硅
料环节绝对龙头。
投资建议:基于行业向好的判断与公司龙头地位,我们预计公司 20-22 年归母净利
对应 21 年 30X, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。