疫情逆势中营收净利润双增长，云产品成公司新增亮点
——亿联网络中报点评
公司点评
●事件: 2020 年 8 月 15 日晚间公司发 2020 年半年度财务报告,报告显
示 2020 年上半年营业收入约 12.01 亿,同比增长 2.6%;归属于上市公司
股东的净利润约 6.45 亿元, 同比增长 6.36%。
● 海外疫情影响持续，公司收入仍保持稳健
因新冠疫情持续影响,公司增速放缓,但横向对标比较,公司业绩出色,
逆境中继续维持增长态势。公司已经全面复工复产，充分利用自研的云视讯
张真桢（联系人）
平台，保持与海内外客户的高效沟通。上半年桌面通信终端产品销售收入
95,245.72 万元, 同比下降 6.09%, 占总营业收入 79%; 会议产品销售收入
20,272.69 万元,同比增长 41.51%,占总营业收入 17%;新增产品线云办公
马长欣（联系人）
终端产品在疫情期间加速增长,销售收入 4,474.01 万元,同比增长迅速,增
速为 180%。公司整体业务保持稳健, 尤其是云终端产品业务增长迅猛, 依
然处于赛道前列。
市场数据
● 净利率依旧亮点，研发投入继续快速加大，未来继续高速成长可期
收盘价(元):
一年最低/最高(元):
57.01/116.59
万元及 123,529.46 万元,净利率分别为 42.57%、46.90%及 49.62。2020 年上
总股本(亿股):
半年实现净利润 64,535.15 万元,同比增长 2.26%,净利率达到 53.7%。同时
总市值(亿元):
公司加大研发投入力度,2020年上半年研发费用为10,394.74万元,同比快
流通股本(亿股):
速增长 69.81%, 主要用于云办公终端产品线的研发人员扩充及技术开发支
流通市值(亿元):
近3月换手率:
71.18%
● 云办公终端单独成立产品线,原销售渠道积累增长可期
股价一年走势
疫情对远程办公、远程教育、远程医疗等云视频相关应用起到加速发展
作用。公司于去年布局云办公业务，相继推出云视讯产品亿联会议及企业协
同软件 UME。上半年疫情使得云办公产品需求激增，营收同比增长 180%,
公司未来将加速布局，将云办公终端产品单独列为新的产品线，并且可借助
原有 Sip 话机业务销售渠道积累的优势,保持高速增增长。
投資建议:我们认为疫情对公司有短期影响,公司长期发展逻辑不变。鉴
于疫情影响我们下调公司 2020/2021 年营业收入至 28.6/41.5 亿;下调公司净
利润至 14.6/19.7 亿。维持“推荐”评级。
相关报告
《疫情导致 O2 业绩下滑,公司自研云视
讯平台迎来新增长》2020-07-16
财务摘要和估值指标
《把握未来 VCS 新趋势, 稳健发展 SIP
市场》2020-04-30
《半年报业绩符合预期, SIP 和 VCS 产
品快速增长》2018-08-09
《统一通信龙头稳步发展, 营收同比增
附: 财务预测摘要