夯实内功, 稳中求进
买入 (维持)
海天味业(603288) 2024 年三季报点评
2024年10月29日
投资要点:
事件:公司发布2024年三季报。
点评:
公司Q3业绩初性增长。今年前三季度，公司实现营业收入203.99亿元,
同比增长9.38%; 实现归母净利润48.15亿元, 同比增长11.23%。在需求
弱复苏的背景下,公司积极对产品、渠道、终端建设等方面进行变革,
库存相对良性,Q3业绩实现韧性增长。2024Q3,公司营业收入与归母净
利润分别为62.43亿元/13.62亿元,同比分别增长9.83%/10.50%。
S0340523020001
公司前三季度各品类营收均实现一定增长，线上渠道增长势头强。分品
类看，今年前三季度公司酱油等核心品类收入同比均实现增长，其他品
类增速最快。2024年前三季度,公司酱油/调味酱/蚝油/其他分别实现营
业收入103.38亿元/20.34亿元/34.27亿元/31.66亿元, 同比
主要数据
+7.40%/+9.01%/+6.38%/+19.88%。单三季度,公司酱油/调味酱/蚝油/其
2024年10月28日
他分别实现营业收入30.74亿元/5.82亿元/11.05亿元/10.20亿元,同比
收盘价(元)
总市值(亿元)
+8.7%/+10.2%/+7.8%/+15.1%。分渠道看,公司积极拓展线上业务,加快
总股本(亿股)
线上渠道布局,线上渠道增长势头相对较强。2024年前三季度,公司线
流通股本(亿股)
下渠道与线上渠道分别实现营收180.23亿元/9.42亿元,同比分别
ROE (TTM)
20, 81%
+8. 22%/+34. 53%.
12 月最高价(元)
12 月最低价(元)
公司Q3盈利水平提升。今年以来，大豆等原材料成本压力趋缓，2024Q3
公司毛利率同比增加2.07个百分点至36.61%。费用方面,公司合理控制
费用, Q3销售费用率/管理费用率分别为5.58%/2.42%, 同比分别-
股价走势
0.01pct/+0.04pct。综合毛利率与费用率的情况,2024Q3公司净利率为
21.84%,同比增加0.11个百分点,盈利水平同比改善。
对应PE估值分别为40倍和36倍。作为调味品龙头,公司持续深化产品、
渠道等改革。近期管理层换届,有望开启新征程。后续需持续关注餐饮
需求恢复进度、产品结构升级等指标。维持对公司的“买入”评级。
相关报告
观经济波动，食品安全问题等。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布