海天味业（603288）
2024年三季报点评:业绩符合预期,改革红
2024年10月28日
利持续兑现
增持(维持)
股价走势
关键词: #业绩符合预期
投资要点
亿元,同比增长 9.4%; 实现归母净利润 48.15 亿元,同比增长 11.2%; 实现
扣非归母净利润 46.15 亿元,同比增长 11.1%。2024Q3 公司实现营业收入
市场数据
62.43 亿元,同比增长 9.8%; 实现归母净利润 13.62 亿元,同比增长 10.5%;
实现扣非归母净利润 12.89 亿元,同比增长 9.1%。公司收入和利润均符合
我们此前预期。
■ 主要品类增长稳健,其他品类表现亮眼。分产品来看,2024Q3公司酱油/调
味酱/蚝油/其他调味品收入分别同比+8.7%/+10.2%/+7.8%/+15.1%。24Q3 酱
油、蚝油较 2024Q2 加速增长, 预计主因双节拉动需求、公司渠道改革红利
释放后积极抢占份额。24O3 其他调味品增长亮眼预计主因料酒、醋 C 端覆
盖度提升，同时公司多渠道发力复合调味汁等潜力产品。
基础数据
■ 线上高增,经销商网络持续扩张。分渠道看,2024Q3公司线上/线下收入分
别同比+45%/+8.1%,公司为应对渠道碎片化,积极开展营销变革,强化线
上渠道精细化运营,线上渠道持续高增。分区域来看,2024Q3公司东部/南
部/中部/北部/西部收入分别同比+19.9%/+7.8%/+11.5%/+8.1%/-0.8%, 东南
家,经销商网络延续24Q2扩张态势。
相关研究
■ 成本红利推动毛利率改善,盈利能力提升。公司 2024Q3 毛利率 36.6%,同
《海天味业(603288): 领导层顺利换
比+2.1pct,预计主因大豆等原材料价格下行,公司持续享受成本红利。
届,中长期规划清晰》
2024Q3 公司销售/管理/研发/财务费用率分别同比-0.01/+0.03/+1.1/+0.7pct,
销售费用率持平预计主因公司渠道改革效果逐步显现后费效比提升，研发
费用率提升主因公司强化研发，积极推新以满足消费者多样化需求。综合
《海天味业(603288): 2024 年中报点
来看,2024O3 公司归母净利率同比+0.13pct,盈利能力改善。
评: 业绩逆势增长, 员工持股提振信
■ 公司领导层顺利换届，四五规划目标稳健。2024 年 9 月 19 日公司召开股
(2)
东大会、董事会及监事会会议,顺利完成领导层换届,未来在新领导层带领
下, 公司将持续推进中长期变革, 四五规划期间有望保持双位数增长, 实现
收入、利润平衡发展。
■ 盈利预测与投资评级:公司 24O3 业绩符合预期,我们维持公司 24-26 年收
入预期为 275.9/305.7/336.83 亿元, 同比+12%/+11%/+10%, 维持 24-26 年
归母净利润预期为 62/70/77 亿元, 同比+10%/+13%/+11%, 对应 24-26 年 PE
分别为 41/36/33x, 维持“增持”评级。
安全问题，改革进展不及预期
海天味业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。