Q1 业绩符合预期, 机器人产品拓展迅速
投资评级:买入(维持)
主要观点:
● Q1 业绩符合预期，受大客户影响收入增速放缓
收盘价(元)
亿元, 同比+39.52%。25 年 Q1 实现营收 57.68 亿元, 同比+1.40%,
近12个月最高/最低(元)
76.21/30.69
环比-20.43%, 实现归母净利润 5.65 亿元, 同比-12.39%, 环比-
总股本(百万股)
1,738
26.23%; 实现扣非归母净利润 4.87 亿元, 同比-18.36%, 环比-
流通股本(百万股)
1,738
30.98%。公司 Q1 业绩符合预期, 大客户销量低于预期和折旧摊销研发
流通股比例 (%)
总市值(亿元)
等费用率提升导致利润率下降。
流通市值(亿元)
公司价格与沪深 300 走势比较
● Q1 毛利率环比提升,收入增长放缓导致固定费用率提升
24 年实现毛利率 20.80%, 同比-2.23pct; 实现归母净利率 11.28%, 同
比+0.36pct。25 年 Q1 实现毛利率 19.89%, 同比-2.53pct, 环比
+0.08pct; 实现归母净利率 9.80%, 同比-1.54pct, 环比-0.77pct。Q1 毛
利率环比下降主要是稼动率下降所致。公司 24 年销售/管理/研发/财务费
用率分别为 1.03%/2.33%/4.60%/0.62%, 同比分别-0.28/-0.43/-
0.40/+0.19pct。 25Q1 销售/管理/研发/财务费用率分别为
1.19%/3.30%/5.93%/0.10%，环比分别+0.56/+1.24/+0.91/-0.55pct。
● 布局人形机器人电驱执行器业务, 勾勒第二成长曲线
公司在机器人业务领域具备深厚的技术积淀, 依托多年研发线控刹车系
统(IBS)积累的机械、电机、电控及软件能力,横向拓展至机器人电驱
执行器业务。公司凭借永磁伺服电机和无框电机的自研能力、机电系统
整合经验、精密加工技术及研发测试协同优势,在该领域形成较强竞争
力。业务发展上,公司从直线执行器切入,迅速获得客户认可,并拓展
至旋转执行器、灵巧手电机等产品，已实现多次送样，同时布局机器人
结构件、传感器、减震器及电子柔性皮肤,构建平台化产品体系。公司
战略拆分设立电驱事业部,整合资源并配置专业团队,以加速业务发
展。通过智能汽车部件与机器人业务的协同, 公司持续拓展产业链关键
技术, 为长期增长奠定基础。
● 投资建议
公司是优秀的 tier 0.5 平台型零部件供应商,把握新能源汽车发展潮
流, 跟随优质新能源汽车客户成长, 单车配套金额不断提升。公司产品
平台化战略持续推进,空气悬架、机器人执行器等新业务有望为公司带
相关报告
来新的成长点。我们预计 25/26/27 年归母净利润分别为
1.【华安电新&汽车】拓普集团三季
35.26/43.33/54.68 亿元(25-26 年原值为 37.96/45.75 亿元), 对应 PE
报点评:业绩符合预期,毛利率环比
分别为 26/21/17 倍, 维持公司“买入”评级。
2. 【华安电新】拓普集团半年报点
風险提示
评:新产品与新客户放量,收入持续
下游客户销量不及预期; 机器人新业务拓展不及预期; 海外业务盈利低
3.拓普集团首次覆盖: Tier0.5 平台型
于预期。
供应商, 机器人引领长期成长 2024-
● 重要财务指标
单位:百万元
财务报表与盈利预测
主要财务比率
能/新能源车/电力设备工控行业研究。
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何