拓普集团（601689）
2025 年一季报点评: 25Q1 客户销量短期承
2025年04月30日
压,智能车部件+机器人部件协同发展
买入(维持)
郭雨蒙
股价走势
投资要点
■ 事件:公司发布 2025 年一季报,2025Q1 公司营收达 57.68 亿元,同比
+1.40%/环比-20.43%; 归母净利润达 5.65 亿元, 同比-12.39%/环比-
26.23%。从盈利能力看,公司 25Q1 毛利率达 19.89%,同比-2.53pct/环
比+0.08pct; 25Q1 净利率达 9.80%,同比-1.54pct/环比-0.77pct。25Q1 公
司期间费用率达 10.51%, 同比+1.18pct/环比+2.15pct。其中销售费用/管
市场数据
理费用/财务费用/研发费用率分别达 1.19%/3.30%/0.10%/5.93%, 同比分
别-0.19pct/+0.55pct/-0.61pct/+1.44pct。
■ 2025Q1 业绩下滑主要受下游部分大客户影响,预计 25Q2 将得到改善。
从主要下游客户 2025Q1 表现来看: 1) 特斯拉全球销量为 33.7 万辆,
同比-13.0%; 2) 吉利销量为 70.4 万辆, 同比+47.9%; 3) 比亚迪销量为
100.1 万辆,同比+59.8%; 4) 赛力斯销量为 4.5 万辆,同比-46.3%; 5)
理想销量为 9.3 万辆, 同比+15.5%; 6) 极氪销量为 4.1 万辆, 同比+25.2%;
基础数据
7) 小米批发销量为 7.6 万辆。25Q2 得到改善的依据为: 1、大客户产线
调整在 Q1 基本结束; 2、问界 M8 上市，赛力斯板块业绩将得到较大改
■ Tier 0.5 级供应商,智能汽车+机器人双擎驱动。公司与客户建立战略合
作关系,创新性地推行 Tier0.5 级的合作模式,为车企提高效率、降低
相关研究
成本的同时也保证了自身的竞争力。1)主业方面,当前,公司已形成汽
《拓普集团(601689): 2024 年年报点
车 NVH 减震系统、内外饰系统、车身轻量化、智能座舱部件、热管理
评: 业绩稳健向好, 机器人打开成长
系统、底盘系统、空气悬架系统、智能驾驶系统 8 大系列产品, 单车 ASP
约为3万元。2) 机器人方面,公司积极布局电驱执行器、灵巧手电机、
空间》
躯体结构件、减速器、减速器等核心部件,在研发资源和测试资源上与
主业具有较强的协同能力。未来,公司将通过智能汽车部件和机器人部
《拓普集团(601689): 2024 年业绩预
件的协同发展来奠定快速发展的基础。
告点评: 202404 业绩符合预期, 汽零
+机器人共驱成长》
■ 盈利预测与投资评级: 虽然公司 2025O1 业绩出现下滑, 但下游客户产
线调整在 25O1 结束，结合下游客户的新品放量，我们维持公司 2025-
2027 年归母净利润 35.54 亿元、44.60 亿元、56.52 亿元的预测, 对应
倍、20倍、16倍,维持“买入”评级。
拓普集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。