2023Q2 业绩高增，盈利能力提升
买入 (维持)
三一重工(600031) 2023 年中报点评
投资要点:
2023年9月3日
亿元,同比下降0.33%;归母净利润为34.00亿元,同比增长29.07%;扣非后
净利润为38.63亿元,同比增长75.18%。
$0340523010003
点评:
2023Q2 业绩高增，盈利能力提升。2023H1, 公司实现营收为 399. 15 亿
元,同比下降 0.33%;归母净利润为 34.00 亿元,同比增长 39.07%。公
司毛利率和净利率分别为 28.21%、8.85%, 分别同比提升 5.71pct、
1.97pct。期间费用率为15.46%, 其中销售、管理、研发以及财务费用率
的同比变动情况为+0.34pct、+0.14pct、-0.13pct、-0.80pct。2023Q2,
公司实现营收为 219. 18 亿元, 同比增长 10. 88%, 环比增长 21. 79%; 归
主要数据 2023 年 9 月 1 日
母净利润为 18.88 亿元,同比增长 80.81%,环比增长 24.93%,业绩修复
明显。毛利率和净利率分别为 28.72%、8.92%, 分别同比提升 5.88pct、
3. 36pct, 环比提升 1. 12pct、0. 14pct。期间费用率为 12. 94%, 同比下
降 2. 26pct、环比 5. 60pct。公司盈利能力提升主要系国内外产品销售价
格提升、产品结构改善、海外销售快速增长、降本增效措施推进、原材
料成本下降等因素影响。现金流方面,公司保持着较高的回款水平,
2023Q2 经营活动净现金流净额为 19.72 亿元,同比增长 93.09%,环比增
长 225.60%。
细分业务市占率提升。2023H1,公司挖掘机械营收为 151.50 亿元,连续
股价走势
13 年蝉联国内市场销量冠军。毛利率为 34.29%, 同比提升 9.19pct。公
司中、大挖国内市占率均提升5pct以上,超大挖国内市占率第一。混凝
土机械营收为 83.95 亿元, 毛利率为 22.07%, 同比提升 1.16pct, 稳居
全球第一品牌。起重机械营收为 73.64 亿元,毛利率为 25.00%,同比提
升 9. 33pct。公司履带起重机国内市占率约 40%以上,中大型履带起重机
市占率为全国第一。路面机械营收为 73.64 亿元, 公司摊铺机市占率全
国第一, 压路机、平地机市占率均有提升。
海外营收占比提升,新产品研发助力欧美市场拓展。公司 2023H1 海外营
收为 224.66 亿元,同比增长 35.87%,占总营收的 56.28%,创历史新高。
细分区域来看,亚澳区域营收为89.38亿元,同比增长22.07%;欧洲区
域营收为81.82亿元,增长71.56%;美洲区域营收为39.58亿元,同比
增长 22.65%; 非洲区域营收为 13.88 亿元, 同比增长 14.14%。2023H1,
新产品研发助力公司对欧美市场拓展,累计22款新产品完成欧美市场
上市,扩展主销型谱的覆盖能力。在大型设备细分市场,公司发力弥补
矿山平地机、矿山挖掘机、履带式起重机等大设备产品型谱短板、完成
10 余款大设备产品开发上市。
积极推进数智化、电动化战略。公司数智化战略包括智能产品、智能制
造、智能运营三大方面。目前，印尼、印度和美国三大海外智能制造工
厂已经投产。印尼、印度二期和南非智能制造工厂启动建设，海外制造
产能将进一步提升。公司正有序推动海外智能制造工厂建设,推动三一
制造布局全球。公司全面推进挖掘机械、装载机械、混凝土机械、起重
机械、路面机械等产品的电动化、电动挖掘机、电动泵车开始批量化销
售。2023H1，公司实现 20 多项电动化关键技术突破，完成 50 余款电动
产品的开发,并上市超40款电动化产品,核心竞争优势明显。
投资建议:公司数智化、电动化战略加速推进,产品核心竞争力不断增
强。叠加海外出口提升明显,未来仍有较大上升空间。预计公司2023-2025
年EPS分别为0.76元、1.01元、1.23元,对应PE分别为21倍、16倍、13倍,
维持“买入”评级。
若专项债发行进度或发行金额不及预期，下游项目开工数量将会减少，
将影响公司产品销量: (3) 若海外市场对国内企业产品需求减少, 将导
致公司业绩承压; (4) 若原材料价格大幅上涨,公司业绩将面临较大压
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布
声明:
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其为客户。本报
的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投资收
入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观点和
分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及推测只
提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做出的任
何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，
任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许可的情况
下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、资产管理
等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何形式翻版、
广东省东莞市可园南路 1 号金源中心 24 楼