公司点评• 医药行业
2023年9月3日
商业收入超预期增长，利润低于预期
上海医药(601607.SH)
--上海医药(601607.SH)中报点评
核心观点:
合理估值区间: 21.15-25.38 元
亿元, 同比增长 18.70%, 归母净利润 26.10 亿元, 同比下降 29.38%,
亿元搬迁收益及本期上药康希诺计提 4 亿元资产减值准备等一次性
特殊损益的影响,上半年归母净利润 30.76 亿元,同比增长 9.34%;
经营性现金流净流入 16.38 亿元, 较去年同期-5.56 亿元大幅增长。
23Q2 单季实现营业收入 663.66 亿元, 同比增长 21.08%, 归母净利润
10.92 亿元, 同比下降 55.32%, 扣非净利润 8.42 亿元, 同比下降 41.15%
收入增速超预期,利润显著低于预期主要是一次性因素。营收端超
预期增长, 但利润端 Q2 大幅下滑, 主要是一次性影响: 1) 上药康希
诺因新冠疫苗需求大幅下降、同时承接 CDMO 业务有较大不确定性,
资产减值预计影响上药利润 4-5 亿; 2) Q2 因应收账款周期拉长致信
亿。收入分板块看,2023H1 医药工业实现收入146.99 亿元,同比增
长 12.64%; 贡献利润 13.28 亿元, 同比增长 20.29%。 医药商业实现
收入 1178.93 亿元, 同比增长 19.50%; 贡献利润 17.70 亿元, 同比增
长 1.43%。主要参股企业贡献利润 3.44 亿元, 同比增长 2.69%。在医
药流通板块,公司 2023H1 创新药销售同比增长 24.0%,引入进口总
代品种 14个;进口疫苗总代业务逐渐回升,同比增长 15.7%;器械、
相对沪深 300 表现图
大健康等非药业务销售约204亿元, 同比增长22.16%。
稳步推进创新研发,深挖中药品牌价值。2023H1公司研发投入12.18
亿元, 同比增长 25.91%。新药管线共计 64 项, 其 X842 针对反流性
食管炎适应症的上市申请于今年 2 月获受理, 中 I001 片针对高血压
适应症的上市申请于今年6月获受理,公司引进的针对胃酸疾病的2
类新药信维宁于本年 5 月正式商业化。2023H1 公司中药板块收入
51.20 亿元, 同比增长 21.64%。公司旗下拥有 8 家中药企业, 9 个核
心品牌, 中药资源价值丰厚, 其中养心氏片是心脏康复规范诊疗的中
成药第一品牌, 冠心宁片可作为心血管疾病的二级预防用药。未来公
司将紧抓中药行业发展机遇, 基于自身优势深挖中药品牌价值。
投资建议:上海医药作为工商一体的综合性大型药企, 医药工业领域
相关研究
创新管线逐步兑现, 中药品种资源丰富。我们看好国企深化改革的潜
2023-04-27 上海医药 2023 年一季报点评: 诊疗
力,考虑到资产减值影响,我们预计公司 2023-2025 年归母净利润分
复苏带动业绩好转,创新研发步入收获期;
别为 52.34/63.06/69.48 亿元, 同比增长-6.82%/20.48%/10.18%, EPS 分
2023-03-31 上海医药 2023 年年报点评:业绩稳
健增长,改革效果逐步显现。
倍,维持“推荐”评级。
风险、新药研发失败的风险等。
主要财务指标
公司财务预测表
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。