2022年2月22日
圆通速递(600233.SH)
Buy 买入
价格战趋缓带动, Q4 净利同比增长近 200%
结论与建议:
事件:公司发布 2021 年业绩快报:预计 2021 年实现营收 451.31 亿元,
同比增长 29. 29%; 归母净利为 20. 92 亿元, 同比增长 18. 42%; 扣非净利
为 20. 49 亿元, 同比增长 33. 04%。其中, Q4 预计净利 11. 38 亿元, 同
比增长 198.87%; 扣非净利 11.62 亿元, 同比增长 253%, 落于业绩预告
中枢。
此外,公司公布 2022 年 1 月经营数据,公司实现快递收入 36.19 亿元,
同比增长 20.09%, 完成业务量 13.29 亿件, 同比增长 4.84%, 单票收
入 2.72 元,同比增长 14.55%,环比增长 8.40%。
单价上涨叠加竞争格局改善, Q4 业绩大幅增长: 2021 年公司持续推进
全面数字化转型，加大核心资源投入，时效等服务质量核心指标进步显
着。表明公司逐步放弃“以价换量”策略,更加注重服务质量、盈利能
力与市场份额的之间的平衡。进入 Q4 旺季以来,在政策严监管下,通
达系等加盟制快递公司连续三次发布涨价通知,价格战明显放缓,
净利同比增长近 198.87%，环比增长 269%，%，盈利能力同比、环比
显着得到修复。从单票收入看,自21年下半年起,公司经营策略更加侧
重价格,单价同比率先转正,且以连续6个月维持正增长。10、11、12
月单价达 2.29 元、2.59 元、2.50 元,同比上涨 6.86%、12.32%、13%,
涨幅领先全行业。进入 2022 年 1 月, 公司单票收入 2.72 元, 同比增长
14.55%, 若剔除菜鸟裹裹业务结算模式调整(由原先与加盟商结算调整
为直接与总部结算), 1 月单票收入 2.62 元, 同比提升 10.34%, 相较
2021年7月的2.02元低点增长了29.7%。 预计2022年,在行业恶性
竞争将得到遏制,需求稳增长下,龙头企业更加注重利润与市场份额的
平衡, 单票价格有望继续回升, 盈利能力或将继续得到修复。
国际航空业务助力公司打开成长空间: 受疫情影响, 国际航空货运业务
近两年保持较高景气度,2020年,圆通航空实现营收11.93亿元,归母
净利 2.16 元，同比增长超过 200%，国际货代业务实现营收 50.48 亿港
币, 归母净利润 2.52 亿港币, 同比增长 866.37%, 毛利率为 23.8%与
16%,一方面源于疫情下跨境电商需求旺盛,另一方面中国高端制造向
海外拓展业务的需求增强，国际快递业务将随之增加。公司积极布局东
南亚等市场,拥有 10 架货机,已经初步完成国际快递布局,成为通达系
中唯一一家拥有自有航空货运公司的快递企业。公司有望不断提升国际
航空货运基础能力,提高公司自有航空的利用率与运营效率,切入跨境
物流的千亿赛道，打开增长空间。
盈利预测: 公司不断推进数字化转型，提升服务质量和运营效率的基础
上加大航空货运与国际业务的布局，单票成本仍有下降空间。随着严监
管政策的落实,价格竞争得到缓解,业绩有望迎来恢复。预计22、23年
分别实现净利润 28.99 亿元、34.65 亿元, YoY 分别为+39%、YoY+19%,
EPS 为 0.84 元、1.01 元。当前 A 股股价对应 P/E 为 20 倍和 16 倍,维持
买入投资建议。
图:公司业务量与增速(亿票,%)
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买进，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。