中远海控（601919. SH）
优于大市
第三季度业绩强劲，关注长协谈判情况
核心观点
公司研究・财报点评
交通运输・航运港口
年三季报,前三季度实现营业收入1747.37亿元,同比+29.80%,实现归母
净利润 381. 24 亿元，同比+72. 73%，实现扣非归母净利润 380. 59 亿元，同
比+73. 13%。其中，单三季度实现营业收入 735. 13 亿元，同比+72. 00%，实
S0980522070001
S0980520060003
现归母净利润 212.54 亿元，同比+285.70%，实现扣非归母净利润 212.39 亿
基础数据
元. 同比+288.62%。
优于大市(维持)
投资评级
合理估值
CCFI 环比大幅上涨，带动公司业绩释放。第三季度，中远海控实现货运量
收盘价
232707/232707 百万元
总市值/流通市值
658 万 TEU, 环比 Q2 增长 2.3%, 但是实现航线收入 673.6 亿元, 环比增长约
52 周最高价/最低价
17.58/9.21 元
近3个月日均成交额
1371.83 百万元
提升 552 点,改善显著。前三季度合计,海控实现业务量 1903. 97 万 TEU,
市场走势
同比+9.07%,分航线看,跨太平洋、亚欧、亚洲区内、其他国际、中国大陆
航线货运量分别同比+12.26%/-13.87%/+11.50%/+7.91/+26.33%; 实现航线
收入 1577. 50 亿元, 同比+32. 56%, 分航线看, 跨太平洋、亚欧、亚洲区内、
其他国际、中国大陆分别同比+62. 93%/+38. 05%/+17. 49%/+18. 01%/+0. 05%。
但是值得注意的是，由于船公司的盈利以及 CCFI 运价指数均滞后于即期市
场, Q4 的运价表现仍需观察。
码头业务稳健。前三季度中远海运港口吞吐量 10726.73 万 TEU, 同比+7.08%,
其中, 控股码头吞吐量 2455.66 万标准箱, 同比+6.89%。分地区看, 环渤海
湾、长三角、东南沿海、珠三角、西南沿海、海外码头吞吐量分别同比
+7. 11%/+13. 83%/+1. 48%/+6. 20%/+14. 25%/+4. 07%
相关研究报告
《中远海控(601919.SH)-中期分红回报股东,下半年业绩值得
《中远海控(601919.SH)-—季度业绩环比大幅增长, Q2 有望迎
投资建议:
红海危机导致全球远东-欧洲线绕行好望角,阶段性的供需错配带来了集运
《中远海控(601919.SH)-全力分红回报股东,回购彰显中长期
行业景气度明显提升，但是当前来看红海危机对增速的一次性冲击效应已经
开始减弱,即期运价逐步正处逐步回落阶段,第四季度 CCFI 运价指数或显
《中远海控(601919. SH)-2022 年报点评-业绩再创新高,23 年
著回落,仍需继续观察欧美的消费需求情况。考虑到三季度公司业绩表现超
出我们此前预期，我们将 2024-2026 年业绩预测由 381. 0/243. 6/239. 5 亿元
调整至 466. 0/253. 8/250. 0 亿元,对应 PE 估值 5. 0/9. 2/9. 3 倍,维持“优
于大市”评级。
中远海控公布 2024 年三季报, Q3 业绩实现大幅增长。中远海控发布 2024 年三季
亿元,同比+72.73%,实现扣非归母净利润380.59亿元,同比+73.13%。其中,单
三季度实现营业收入 735. 13 亿元，同比+72. 00%，实现归母净利润 212. 54 亿元，
同比+285.70%, 实现扣非归母净利润 212.39 亿元, 同比+288.62%。
图1: 中远海控营业收入及增速(单位: 亿元、%)
图2: 中远海控单季营业收入及增速（单位：亿元、%）
图3: 中远海控归母净利润及增速（单位: 亿元、%）
图4: 中远海控单季归母净利润及增速（单位：亿元、%）
COFI 环比大幅上涨,带动公司业绩释放。第三季度,中远海控实现货运量 658 万
TEU, 环比 Q2 增长 2.3%, 但是实现航线收入 673.6 亿元, 环比增长约 42.7%, 主
要得益于 CCFI 的提升, 第三季度 CCFI 均值达到 1991 点, 较 Q2 提升 552 点, 改
善显著。前三季度合计，海控实现业务量 1903. 97 万 TEU，同比+9. 07%，分航线
看，跨太平洋、亚欧、亚洲区内、其他国际、中国大陆航线货运量分别同比
+12. 26%/-13. 87%/+11. 50%/+7. 91/+26. 33%; 实现航线收入 1577. 50 亿元, 同比
+32.56%,分航线看,跨太平洋、亚欧、亚洲区内、其他国际、中国大陆分别同比
+62.93%/+38.05%/+17.49%/+18.01%/+0.05%。但是值得注意的是，由于船公司的
盈利以及 CCFI 运价指数均滞后于即期市场, Q4 的运价表现仍需观察。
码头业务稳健。前三季度中远海运港口吞吐量 10726. 73 万 TEU, 同比+7. 08%, 其
中, 控股码头吞吐量 2455.66 万标准箱, 同比+6.89%。分地区看, 环渤海湾、长
三角、东南沿海、珠三角、西南沿海、海外码头吞吐量分别同比
+7. 11%/+13. 83%/+1. 48%/+6. 20%/+14. 25%/+4. 07%
投资建议:
红海危机导致全球远东-欧洲线绕行好望角,阶段性的供需错配带来了集运行业景
气度明显提升, 但是当前来看红海危机对增速的一次性冲击效应已经开始减弱,
即期运价逐步正处逐步回落阶段, 第四季度 CCFI 运价指数或显著回落, 仍需继续
观察欧美的消费需求情况以及国际关系因素。考虑到三季度公司业绩表现超出预
期, 我们将 2024-2026 年业绩预测由 381.0/243.6/239.5 亿元调整至
466. 0/253. 8/250. 0 亿元,对应 PE 估值 5. 0/9. 2/9. 3 倍,维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层