海内外积极扩张, 夯实世界龙头地位
买入 (维持)
日期: 2020 年 04 月 28 日
-宁德时代（300750）系列跟踪报告之七
事件:近日,公司公布 19 年年报和 20 年一季报。19 年营收 457. 8 亿元,
同比增长 54.6%, 归母净利润 45.6 亿元, 同比增长 34.6%; 经营活动现
金流净额 134.7 亿元, 综合毛利率 29.1%, 同比下降 3.7pct。20 一季度
营收90.3亿元,同比减少9.5%,归母净利润7.4亿元,同比下降29.4%,
扣非归母净利润 4.3 亿元, 同比下降 53.2%。
投资要点:
动力电池龙头地位稳定,毛利率下滑5.7pct:公司19年动力电池销量
40. 25GWh, 合格证数据国内装机量32. 31GWh, 市占率51. 79%, 相差8GWh
左右。一、海外销售20亿元, 我们认为主要是动力电池约2GWh; 二、
18年预计2.5GWh左右在19年确认;三、下游提前备货、租赁及换电等
个股相对沪深 300 指数表现
贡献3.5GWh左右。19年动力电池均价0.96元/Wh,毛利率28.5%,下滑
5.7pct。预计20-22年, 电池不含税价格0.8/0.7/0.63元/Wh; 成本
0.6/0.52/0.46元/Wh, 毛利率25.3%、25.7%、25.6%。
电化学储能业务增长迅速,前景可期。公司储能项目营收6.1亿元,
同比增长222.8%, 预计全年装机0.4GWh左右, 毛利率38%, 同比增加
19pct。2019年全球储能电池出货量为18.8GWh, 同比增长39.8%, 其
中中国储能电池出货量9.54GWh,同比增长83.5%,占全球储能市场份
额45.4%。公司定增项目包括投资30亿用于电化学储能研发,持续发
力储能市场,有望受益于行业的爆发式发展。我们预计储能电池20年
出货量有望达到1GWh级别。
数据截止日期: 2020 年 04 月 27 日
锂电池材料业务平稳发展, 主要受锂钴原材料价格下滑影响。公司锂
相关研究
电池材料销售收入为43.1亿元,同比增长11.51%,毛利率24.4%,同
比增加1.35pct。子公司湖南邦普19年实现营收51.55亿元,同比增长
(300750) 跟踪报告_AAA_定增融资扩
10.5%, 净利润6.39亿元, 同比增长18.45%。公司拟投资91.3亿元建
产 52GWh，夯实世界龙头地位
设福鼎10万吨三元正极项目,支撑该板块长足发展。
盈利预测与投资建议:预计20-22年营业收入558.7、743.1、944.6亿
(300750) 跟踪报告_AAA_与特斯拉强
元, 归母净利润分别为52.7、77.1、105.7亿元, EPS分别为2.39、3.49、
强联合,中国龙头迈向世界龙头
4.78元/股。考虑公司稳居国内市场第一,海外市场占有率有望提升,
周春林
风险因素:新能源汽车产业政策变化风险,新产能和新技术开发风险,
毛利率下降风险, 订单量不及预期风险。
研究助理:
1、市场份额不断提升,中国龙头迈向世界龙头
公司19年全年市占率高达51.40%，稳居国内第一。根据GGII来自合格证数据，公司
2019全年装机量32. 31GWh, 销售量为40. 25GWh, 两者相差约8GWh。一方面, 电池出货
到主机厂生产及申请合格证存在1-2个月的时间差有所滞后:二、海外销售20亿元,
我们认为主要是动力电池约2GWh;三、18年预计2.5GWh左右在19年确认;四、下游提
前备货、租赁及换电等贡献3.5GWh左右。20年第一季度,由于新冠疫情影响,装机量
2.8GWh，同比下降49%，公司市占率维持高位，其中1月份达到57.5%。考虑第一季度
收入90.3亿元,同比只较少9.5%,我们预计实际销售量比装机量大不少。
19年动力电池系统不含税均价0.96元/Wh, 电动平价进程加快。19年动力电池系统
0.96元/Wh,毛利率28.45%, 同比下降5.65pct。售价的下降有利于整个行业平价进程
的加快。我们认为，随着CTP技术的采用以及原材料成本的进一步下降，成本将进一
步下降。
电化学储能业务增长迅速,前景可期。公司储能项目营收6.1亿元,同比增长222.8%,
预计全年装机0.4GWh左右,毛利率38%,同比增加19pct。2019年全球储能电池出货量
为18. 8GWh，同比增长39. 8%，其中中国储能电池出货量9. 54GWh，同比增长83. 5%，占
比全球储能市场份额45.4%。公司定增项目包括投资30亿用于电化学储能研发,持续
发力储能市场,有望受益于行业的爆发式发展。我们预计储能电池20年出货量有望达
到1GWh级别。
锂电池材料业务平稳发展,主要受锂钴原材料价格下滑影响。公司锂电池材料销售收
入为43.1亿元, 同比增长11.51%, 毛利率24.4%, 同比增加1.35pct。子公司湖南邦普
19年实现营收51.55亿元,同比增长10.5%,净利润6.39亿元,同比增长18.45%。公司
拟投资91.3亿元建设福鼎10万吨三元正极项目,支撑该板块长足发展。
2、客户基础深厚，新晋Model3标准续航版供应商
公司客户涵盖范围极广, 与国内外知名车企形成稳定供货关系。 国内主要车企如北汽、
上汽、吉利、宇通、广汽、长安、东风、金龙和江铃等均与宁德时代签订了较大的订
单。19年最大客户是北汽集团，北京汽车叠加北汽新能源合计5. 7GWh，占比14. 2%；
第2到第5分别为宇通、吉利、广汽、上汽，占比分别为9.3%、4.8%、4.5%、4.1%。随
着公司成为Model3供应商，装机量有望在20年下半年迎来爆发式增长。
此外,公司持续加快海外扩张,已与大众、宝马、沃尔沃、戴姆勒、丰田、现代和捷
豹路虎等车企开展了广泛的合作. 其中更是与大众、宝马、沃尔沃等车企签订了大额
订单，为公司拓宽了未来利润增长点。
3、产能建设进展顺利,为出货量大幅增长保驾护航
现有产能53GWh, 在建产能22.2GWh。19年6月公司将德国图林根工厂的投资从2.4亿欧
元提高至18亿元,目前累计投入占比达2.59%,四川宜宾电池工厂开工,目前累计投
入占比达0.61%。
中短期规划产能52GWh,长期32GWh已规划。公司拟募集金额不超过200亿，投入四个
动力及储能电池的建设和研发项目。建设电池总产能52GWh, 分别为3年建成的湖西项
目16GWh, 3年建成的江苏时代三期24GWh, 2年建成的四川时代一期12GWh、及项目期
5年的30亿储能研发。 此外,公司拟投资建设宁德车里湾锂离子电池生产基地项目,
总投资不超过人民币100亿元, 预计规划产能约32GWh。
20年预计出货量54.9GWh, 预计国内市场份额55%。1季度国内电动车量10万辆,同比
降59%, 宁德时代装机量2.8GWh, 同比下降49%, 一方面随着延长补贴政策落地、行业
趋势更加明确;另一方面,考虑换电、租赁、厂家备货、更新等需求,出货量要比装
机量大不少,否则无法解释20年一季度销售90.3亿元,但是装机量仅2.8GWh。3月份
动力电池装机量环比增长362%, 我们预计随着疫情缓解, 国内2季度销量将明显回暖,
Q3-Q4销量同比大幅提升,全年电动车预计135万辆,考虑换电、更新等需求后,动力
电池需求90GWh: 三、随着动力电池行业洗牌的深入, 宁德时代具备品控、安全、交
付等综合优势,有利于保持绝对领先的位置。受合资车、造车新势力需求、Model3拉
动, 份额将继续保持55%。
海外方面, 预计动力电池出口5. 4GWh。19年动力电池海外市场44. 97GWh, 公司销量约
2GWh, 占比4.4%。20年1季度公司海外装机预计1GWh; 随着海外疫情逐渐得到控制,
第二季度车企相继复工复产, 公司在欧洲的需求将恢复, 我们预计公司20年动力电池
出口有望达到5.4GWh, 占比达到8%。
4、盈利预测与投资建议
亿元, EPS分别为2.39、3.49、4.78元/股。考虑公司稳居国内市场第一,海外市场占
风险因素: 新能源汽车产业政策变化风险, 新产能和新技术开发风险, 毛利率下降
风险, 订单量不及预期风险。
行业投资评级
强于大市:未来6个月内行业指数相对大盘涨幅10%以上;
同步大市:未来6个月内行业指数相对大盘涨幅10%至-10%之间;
弱于大市:未来6个月内行业指数相对大盘跌幅10%以上。
公司投资评级
买入:未来6个月内公司相对大盘涨幅15%以上;
增持: 未来6个月内公司相对大盘涨幅5%至15%;
观望:未来6个月内公司相对大盘涨幅-5%至5%;
卖出:未来6个月内公司相对大盘跌幅5%以上。
基准指数: 沪深300指数
我们在此提醒您,不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系,表示投资的
相对比重建议;投资者买入或者卖出证券的决定取决于个人的实际情况,比如当前的持仓结构以及其他需要考虑
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
免责条款
本报告仅供万联证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其
为客户。
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具有
中国证监会许可的证券投资咨询业务资格。在法律许可情况下,本公司或其关联机构可能会持有报告中提到的公
司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服务。
面或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的, 引起法律后果和造成我公司经济损失的, 概由对方承担, 我公司保留追究的
权利。
上海 浦东新区世纪大道1528号陆家嘴基金大厦
北京 西城区平安里西大街 28 号中海国际中心
深圳 福田区深南大道 2007 号金地中心
广州 天河区珠江东路 11 号高德置地广场