宁德时代（300750）业绩预告点评
份额提升+海外放量, 好于行业增速
2020年04月10日
买入 (维持)
股价走势
投资要点
■ 事件:公司预告 20Q1 实现归母净利润 7.33-8.38 亿元, 同比下降 20-30%,
环比下降 6.1%~17.8%, 略好于预期。
■ 国内份额同比提升+海外放量,宁德时代装机电量好于行业。1-3 月国
内电动车产 10.8 万辆, 同比-59%; 其中 1-2 月装机电量 2.9gwh; 我们
预计 Q1 行业装机 5.4gwh 左右,同比下降 55%。而宁德时代 1-2 月装机
市场数据
电量 1.6gwh(1、2 月分别为 1.3、0.3gwh), 同比下滑 50%, 市占率 54.5%,
同比提升 10pct; 我们预计宁德时代 3 月装机接近 1 月, 一季度国内装
机电量约 3gwh, 同比下降 45%。其次, 海外 PSA 旗下标志车型放量,
由宁德时代主供,该品牌 1-2 月贡献装机电量 0.4gwh,预计 Q1 装机电
量 0.7gwh。因此我们判断宁德时代 1 季度全球装机电量 3.7-4gwh, 同
比下降 30%; 而实际出货量预计超过 5gwh。
■ Q2 政策落地后国内需求有望回暖,宁德龙头份额稳固: 我们预计国内
销量 4 月开始逐月恢复, 待政策落地后, 行业更加明确。乐观预期下,
基础数据
2季度下滑幅度有望缩窄至10%,环比有望增2倍;3季度基数较低,
预计增速可转正; Q4 冲量, 全年销量预期 140 万辆+, 同比增长 15-20%。
我们预计 Q2-Q4 电动车销量 30 万/45 万/55 万辆, 全年销量预计 140 万
辆以上,对应行业动力电池需求约80gwh,同比增长30%。而今年国内
增量车型主要为合资车及特斯拉, 其中合资车宁德时代主供, 特斯拉宁
德时代已获得供货合同, 因此我们预计宁德时代今年国内份额仍能保持
相关研究
50%以上, 龙头地位稳固。
1、《宁德时代(300750)业绩快
■ 已明确获得特斯拉订单,下半年有望配套国产特斯拉。宁德时代明确进
报点评:龙头收入增速亮眼,费
入特斯拉供应链, 特斯拉电池日有望发布具体规划, 我们预计下半年超
用增加影响盈利水平》
级铁锂方案配套有望开始配套特斯拉 M3 低续航版本, 21 年份额预计将
大幅提升。同时, 其他方案同步验证中, 三元版本仍有望合作。特斯拉
2、《宁德时代(300750)点评:
上海工厂进展顺利, 20Q1 特斯拉国内销量 1.67 万辆, 市占率 14.5%,
鲲鹏展翅,定增加码锂电版图》
其中 3 月份销量 1.02 万辆, 环比增长 161%; 预计全年销量 15 万辆,
动力电池需求约 10gwh, 我们判断若顺利今年宁德时代有望获得一部分
3、《宁德时代(300750)点评:
份额。
确认供货特斯拉, 进度大超预
■ 盈利预测与投资评级:预计公司 19-21 年归母净利润为 44/55/74 亿
期》2020-02-04
元. 同比分别 29%/26%/35%; EPS 分别 2/2.5/3.4 元; 对应现价 PE 分
别 61/48/36 倍。考虑到公司为国内动力锂电绝对龙头,技术、成本、客
评级。
事件:公司预告 20Q1 实现归母净利润 7.33-8.38 亿元,同比下降 20-30%,环比下
降 6.1%~17.8%, 略好于预期。
国内份额同比提升+海外放量，宁德时代装机电量好于行业。1-3 月国内电动车产
10.8 万辆, 同比-59%; 其中 1-2 月装机电量 2.9gwh; 我们预计 Q1 行业装机 5.4gwh 左
右, 同比下降 55%。而宁德时代 1-2 月装机电量 1.6gwh (1、2 月分别为 1.3、0.3gwh),
同比下滑 50%, 市占率 54.5%, 同比提升 10pct; 我们预计宁德时代 3 月装机接近 1 月,
一季度国内装机电量约 3gwh,同比下降 45%。其次,海外 PSA 旗下标志车型放量,由
宁德时代主供,该品牌 1-2 月贡献装机电量 0.4gwh, 预计 Q1 装机电量 0.7gwh。因此我
们判断宁德时代1季度全球装机电量 3.7-4gwh, 同比下降 30%; 而实际出货量预计超过
5gwh.
图 2: 宁德时代季度装机电量-国内 (gwh)
图 4: 宁德时代 1-2 月客户结构
Q2 政策落地后国内需求有望回暖,宁德龙头份额稳固: 我们预计国内销量 4 月开
始逐月恢复, 待政策落地后, 行业更加明确。乐观预期下, 2 季度下滑幅度有望缩窄至
10%, 环比有望增 2 倍; 3 季度基数较低, 预计增速可转正; Q4 冲量, 全年销量预期
140 万辆+, 同比增长 15-20%。 我们预计 Q2-Q4 电动车销量 30 万/45 万/55 万辆, 全年
销量预计 140 万辆以上,对应行业动力电池需求约 80gwh,同比增长 30%。而今年国内
增量车型主要为合资车及特斯拉,其中合资车宁德时代主供,特斯拉宁德时代已获得供
货合同,因此我们预计宁德时代今年国内份额仍能保持50%以上,龙头地位稳固。
图 6: 国内电动车销量预测及宁德时代份额预测 (辆)
已明确获得特斯拉订单，配套国产特斯拉有望提速。宁德时代明确进入特斯拉供应
链、特斯拉电池日有望发布具体规划、我们预计年中至下半年超级铁锂方案配套有望开
始配套特斯拉 M3 低续航版本, 21 年份额预计将大幅提升。同时, 其他方案同步验证中,
三元版本仍有望合作。特斯拉上海工厂进展顺利,20Q1特斯拉国内销量1.67万辆,市
占率 14.5%, 其中 3 月份销量 1.02 万辆, 环比增长 161%; 预计全年销量 15 万辆, 动力
电池需求约 10gwh, 我们判断若顺利今年宁德时代有望获得一部分份额。
6月海外订单有望逐步恢复,全年海外动力电池出货量我们预计 3-4gwh。欧洲车厂
自3月下旬纷纷停产,目前大众西班牙工厂宣布4月底将恢复生产,我们预计其他车企
将要到 5 月份。整体而言,欧洲各大政府提高对电动车补贴刺激后,电动车需求强劲,
3月欧洲销量也逆势实现了同环比实现30-40%增长。我们预计随着疫情减弱,6月开始
欧洲电动车需求讲逐步恢复,宁德海外订单将逐步恢复。目前公司为 PSA 的主供应商,
单月动力电池需求近 0.3gwh, 且下半年有加速趋势, 我们预计 20 年宁德时代海外出货
量有望达到 3-4gwh, 开始大规模放量。21 年随着德国工厂投产, 海外市场份额将进一
步提高。
投资建议:预计公司 19-21 年归母净利润为 44/55/74 亿元,同比分别
29%/26%/35%; EPS 分别 2/2.5/3.4 元; 对应现价 PE 分别 61/48/36 倍。考虑到公司为
国内动力锂电绝对龙头,技术、成本、客户资源优势明显,给予 21 年 50 倍 PE,目标
价 169 元,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号