谨慎增持
日期: 2020年04月28日
行业: 电气设备和新能源
经营稳健，动力锂电龙头逆势成长
--2019 年年报点评&2020 年一季报简评
孙克遥
公司动态事项
Tel:
公司发布2019年年报。2019年,公司实现营业收入457.88亿元,
E-mail:
同比增长54.63%; 归母净利润45.60亿元, 同比增长34.64%, 扣非后
净利润39.15亿元,同比增长25.15%。另外,公司拟每10股派息2.2元
基本数据(截至 2020 年 04 月 27 日)
(含税)。2020年Q1公司营业收入90.31亿元, 同比减少9.53%; 归母
净利润7.42亿元,同比减少29.14%,扣非后净利润4.28亿元,同比减
少53.24%。
事项点评
Q4 毛利率环比回升, 集中计提减值影响利润
主要股东(2019A)
公司Q4实现营业收入129.32亿元,同比增23%,环比增3%;归
母净利润10.96亿元,同比增9%,环比减20%。Q4公司整体毛利率
29%,同比下滑6.6个百分点,环比增1.1个百分点。公司Q4业绩环比
显著下滑主要系O4集中计提8.84亿资产减值与1.25亿应收账坏账减
收入结构（2019A）
值。公司全年计提减值16.7亿元,包括2.36亿应收款项坏账,7.4亿存
货跌价准备, 3.89亿设备计提减值准备以及3.05亿长期股权投资减值
准备 (北美锂业投资全部计提)。
最近6个月股票与沪深300比较
动力电池出货量大幅增长，折旧年限下调影响盈利
2019年公司动力电池业务实现营业收入385.84亿元,同比增长
57.38%。公司电池销量达40.96GWh (动力电池约40.25GWh), 同比
大幅增长92.21%, 连续3年全球出货第一, 其中国内装机32.3GWh,
同比增37%,市占率近52%,同比提升10.5个百分点;海外装机约
2GWh, 其余的或转化为车企库存。2019年, 公司电池单位平均售价
0.94元/Wh, 同比下滑18.12%, 下滑幅度与2018年相当; 单位平均成
本约0.67元/Wh, 同比下滑11.1%, 成本改善幅度小于价格下跌幅度。
报告编号:
电池业务毛利率28.45%,同比下滑5.65个百分点。2019年起,公司对
首次报告日期:
基于早起技术开发的动力电池生产设备的折旧年限进行了变更,由5
相关报告:
年变为4年,致使本期固定资产折旧达41亿元,同比增加95%,其中
机器设备折旧额37亿元。2019年公司EBIT达59.58亿元，同比增45%,
EBITDA达103.67亿元,同比增62%,远超净利润增速,可见折旧年
限调整对盈利的影响。
动力电池产能高速扩张，配套海内外优质车企
公司现有电池系统产能53GWh, 2019年产能利用率高达
89.17%。截至2019年底,在建产能达22.2GWh, 2020年宁德湖西IPO
项目将有产能贡献。另外, 公司德国图林根电池生产基地将分两期建
设，目前图林根工厂已动工，预计2022年达产后将形成14Gwh的产
能。公司量产电芯能量密度已超过240Wh/kg, 倍率性能可满足最大
2C充电,4C放电;产品循环寿命可超过6000次。公司在国内市场为
上汽、吉利、宇通、北汽、广汽、长安、东风、金龙和江铃等品牌车
企以及蔚来、威马、小鹏等新兴车企配套动力电池产品，公司在海外
市场进一步与宝马、丰田、戴姆勒、现代、捷豹路虎、标致雪铁龙、
大众和沃尔沃等国际车企品牌深化合作。
储能领域积极布局, 有望维持高速增长
2019年,公司储能业务实现营业收入6.1亿元,同比增长222%,
预计储能电池销量约700MWh。业务毛利率高达37.87%, 同比提升
18.9个百分点。公司积极布局储能领域,公司储能系统产品包括电
芯、模组/电箱和电池柜,可用于发电、输配电和用电领域,涵盖大
型太阳能或风能发电储能配套、工业企业储能、商业楼宇及数据中心
储能、储能充电站、通信基站后备电池、家用储能等。公司先后与国
网、易事特、科士达等成立合资子公司,大力发展储能领域。随着电
池成本的持续下降, 公司储能业务有望迎来持续高增长。
营运能力改善, 经营现金流向好
2019年末公司应收账款83.39亿元,周转天数约57天,同比改善
约23天, 彰显公司在产业链中的地位, 回款能力较强。截至2019年末,
公司存货115亿,同比增62%,其中原材料26亿,库存商品35亿,发
出商品41亿;2019年下游需求疲软不及预期,公司存货周转天数103
天,同比有所拉长。2019年公司经营现金流净额134.72亿元,同比增
长19.1%, 账上现金323亿, 同比增长16.4%。
费用率改善明显, 研发持续高投入
2019年公司整体费用率13.54%,同比改善2.27个百分点,销售、
管理、研发、财务费用率分别为4.71%、4.00%、6.53%、-1.71%，其
中管理费用率同比改善1.37个百分点。另外，公司现金管理效益提
升,财务费用率同比减少0.76个百分点,主要系利息收入同比大幅增
加。公司在研发方面持续高投入,2019年公司研发人员5364人,占比
达20%以上,研发投入金额29.92亿元,同比增长50.%,研发费用率
6.53%
2020 Q1承压, 补贴落地稳预期, 静待Model 3放量
2020年01公司营业收入90.31亿元, 同比减少9.53%: 归母净利
润7.42亿元, 同比减少29.14%, 扣非后净利润4.28亿元, 同比减少
53.24%。整体业务毛利率25.09%，同比下滑3.6个百分点，环比下滑
3.9个百分点。一季度受疫情影响,国内动力电池装机量合计
5.68GWh, 同比下滑54%, 其中公司装机2.80GWh, 同比下滑49%。
公司目前已与特斯拉开展业务合作, 为其国产车型配套电池。特斯拉
Model 3三月国内销量破万, 领先第二名近一倍, 预计下半年将贡献
增量。目前2020年国补政策已落地,补贴退坡放缓,2020-2022分别
退坡10%、20%、30%,公共交通领域2020年不退破。乘用车补贴门
槛30万元,预计随着国产化率提升、成本的下降,以特斯拉Model3
为代表的合资/外资车型会有一定的降价行为, 竞争力进一步强化。
盈利预测与估值
我们预计公司2020年、2021年和2022年营业收入分别为559.56亿
元、735.01亿元和948.51亿元, 增速分别为22.21%、31.36%和29.05%;
归属于母公司股东净利润分别为53.57亿元、69.67亿元和88.43亿元,
增速分别为17.46%、30.04%和26.95%;全面摊薄每股EPS分别为
2.43、3.15和4.00元,对应PE为55.21倍、42.45倍和33.44倍。未来六
个月内，我们维持公司“谨慎增持”评级。
新能源车市场需求不及预期,上游原材料价格波动超预期,公司
新产能释放不及预期, 行业竞争加剧。
数据预测与估值:
孙克遥
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。
投资评级体系与评级定义
股票投资评级:
市场基准沪深300指数表现的看法。
行业投资评级:
本面和行业指数相对于同期市场基准沪深 300 指数表现的看法。
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
本报告版权归本公司所有，本公司对本报告保留一切权利。未经书面授权，任何机构和个人均不得对本报告进行任
且不得对本报告进行有悖原意的引用、删节和修改。
在法律许可的情况下，本公司或其关联机构可能会持有报告中涉及的公司所发行的证券或期权并进行交易，也可能
料、意见和推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值或投资收入可
升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见或推测不一致的
报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做
出修改,投资者应当自行关注相应的更新或修改。
本报告中的内容和意见仅供参考，并不构成客户私人咨询建议。在任何情况下，本公司、本公司员工或关联机构不
承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负责，
投资者据此做出的任何投资决策与本公司、本公司员工或关联机构无关。
市场有风险,投资需谨慎。投资者不应将本报告作为投资决策的唯一参考因素,也不应当认为本报告可以取代自己的判断。