环比持续改善，业绩创出新高
公司研究
2021年08月30日
公司点评报告
事件:公司发布 2021 半年度报告,报告期内,公司实现营业收入 726.69 亿
陕西煤业(601225)
元,同比增长87.24%;利润总额160.44亿元,同比增长94.39%,归母净
投资评级
亿元,同比增长 219.01%;基本每股收益 0.85 元,同比增长 66.09%。
上次评级
2021年第二季度实现营业收入 379.03 亿元, 同比增长 87.73%, 环比
左前明
增长 9.02%。利润总额 95.64 亿元, 同比增长 120.78%, 环比增长 47.62%;
归母净利润 49.15 亿元，同比增长 86.38%，环比增长 45.80%；基本每股
执业编号：S1500518070001
收益 0.49 元, 同比增长 88.46%, 环比增长 44.12%。
点评:
2021H1 自产煤产销量同比分别增长 21.07%、22.65%，煤炭价格同比
增长 49.01%, 带动业绩大幅增长, 超市场预期。2021 上半年, 公司实
执业编号：S1500520100002
现煤炭产量 7018.62 万吨，同比增长 21.07%，产量增长主要受益于小
保当矿产量的释放;实现煤炭销量 13669.43 万吨,同比增长 29.20%,
元/吨，同比上升 164.60 元/吨，增幅 49.01%。原选煤单位完全成本
238.27 元/吨, 同比上升 43.65 元/吨, 增幅 22.42%。其中相关税费增
加 19.80 元/吨, 掘进成本增加 5.63 元/吨, 材料增加 4.38 元/吨等。报
告期内,公司实现营业收入726.69亿元,同比增长87.24%;实现归母
净利润 82.86 亿元,同比增长 66.10%,为A股上市以来半年度盈利最
高水平。
二季度环比大幅改善,超过市场预期。公司煤炭产量 3520.13 万吨、销
吨煤销售价格 560.92 元，同比增加 263.51 元，增幅 88.60%；煤炭量价
双增，公司二季度煤炭实现销售收入 357.30 亿元，同比增长 102.58%,
环比增长 9.34%。报告期内，公司实现归母净利润 49.15 亿元，同比增
长 86.38%, 环比增长 45.80%, 超预期改善。
▶ 卓越资本运作,贡献丰厚投资收益。2021年4月30日董事会通过《关
相关研究
亿元的公司自有资金为限, 在限定额度内, 按照投资决策流程, 对外合
作开展不涉及关联交易的投资业务。截止 2021H1, 陕西煤业交易性金
亿元, 增厚公司盈利。此外, 长期股权投资隆基股份 3.79%, 期末账面
信达证券股份有限公司
亿元,溢价率高达452.77%。
CINDA SECURITIES CO., LTD
高分红承诺叠加股份注销，提升每股收益水平。陕西煤业《关于未来三
北京市西城区闹市口大街9号院1号楼
年(2020-2022年)股东回报规划的公告》规定,“每年以现金方式分配
的利润不少于当年实现的可供分配利润的40%且金额不低于40亿元”,
2020年度公司每10股派息数8元,现金分红比率52.12%,践行承诺
并大幅超过市场预期。煤炭行业景气上行,预计高分红可持续。2021年
7月29日,公司公告注销回购股份,注销股份数量为3.05亿股,占公
司股本总数的3.05%。股份注销后,预计将显著提升每股收益水平。
盈利预测与投资评级:上调盈利预测,维持“买入”评级。考虑到小保
当二号矿的产能释放及资本支出规模的下降,叠加浩吉铁路开通带来下
游煤炭需求增量,在国内疫情形势保持稳定、经济持续复苏的态势下,
陕西煤业盈利规模有望创出 A 股上市以来的新高。我们上调公司 2021-
元),按照陕西煤业的分红政策(不少于当年实现的可供分配利润的40%
且金额不低于 40 亿元)测算,在当前收盘价下(2021/8/30),测算 2021-
2023 年股息率 5.57%/6.13%/6.72%, 维持公司“买入”评级。
风险因素: 一是宏观经济低迷, 二是煤价大幅度下跌, 三浩吉铁路上
\triangleright
量不及预期。
研究团队简介
左前明、中国矿业大学（北京）博士、注册咨询（投资）工程师、兼任中国信达能源
询公司专家库成员,曾任中国煤炭工业协会行业咨询处副处长(主持工作),从事煤炭
以及能源相关领域研究咨询十余年,曾主持“十三五”全国煤炭勘查开发规划研究、
煤炭工业技术政策修订及企业相关咨询课题上百项, 2016年6月加盟信达证券研发中
心,负责煤炭行业研究。2019年至今,负责大能源板块研究工作。
发中心, 从事煤炭行业研究。
周杰,煤炭科学研究总院采矿工程硕士,中国人民大学工商管理硕士,2017年5月加
入信达证券研发中心, 从事煤炭行业研究。
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。