食品饮料
东鹏饮料(605499)费用优化应对成本
评级:
上升，全国化推进愈加稳健
日期:
事件描述
2022 年上半年公司实现营收 42.91 亿元, 同增 16.54%,归母净利润 7.55 亿
元,同增 11.66%; 扣非归母净利润 7.15 亿元,同增 8.27%。2022Q2 实现
🔯 : zhoulingya@w kzq.com.cn
营收 22.85 亿元, 同增 15.92%, 归母净利润 4.1 亿元, 同增 22.77%, eps
联系人刘艺帆
为 1.89 元。
事件点评
🔯 ： liuyifan@w kzq.com.cn
全国化持续推进，网点开拓势如破竹。2022年上半年，在局部地区疫情反复
环比Q1略有降速主要系局部地区疫情管控导致发货受阻叠加广东省Q2雨水
亿元/1.66 亿元,分别同比 18.2%/- 11.3%,东鹏特饮占比进一步提升至
亿元/5.65 亿元/5.5 亿元/4.8 亿元/3.29 亿元/2.95 亿元/0.71 亿元、分别同比
-0.4%/46.4%/27.2%/13.7%/45.1%/63.2%/55.8%，华东、西南，华北等高成
长区域表现亮眼。现金流方面，2022H1 公司实现回款 49.59 亿元，同增
21.5%, 其中 Q2 实现回款 26.4 亿元, 同增 15.9%, 与收入端增速匹配。此
外，经销商及终端网点数量是公司全国化进程的量化指标，截至 22H1，公司
共有经销商 2590 家，250 万个终端网点，较年初分别同增 12%/19.6%，网
点数量持续高增，验证全国化进展顺利。
主动控费应对成本上行,毛销差维持高位。22H1,22Q2 公司毛利率分别为
42.7%、42.2%，同降 4.2pct/2.4pct, 主要系原材料价格大幅上涨, 其中 PET
和白砂糖均价分别同比 39%/7%, 22H1 和 22Q2 销售费用率分别为
相关研究
16.4%/16%,同降 2.5pct/2.3pct, 主要系上半年公司在费用投放上更加精细叠
《疫情不改长期趋势,全国化稳步推进》
加减少了同期上市推广费用, 22H1 和 22Q2 管理费用率分别为 3.1%/2.7%,
(2022/5/10)
保持稳定，成本端的提升与费用端的精简使得公司毛销差依旧维持高位，
《能量潮起,鲲鹏展翅——中国功能饮料第
22Q2 净利率同比提升 1pct。
一股》(2022/2/25)
扩张之路愈发稳健，鲲鹏展翅志在必得。公司上市后品牌粘性不断提升，截
至 22H1 末, 公司通过微信小程序平台实现累计不重复扫码消费者超 1.5 亿人
次，累计扫码次数超 40 亿次，复购消费者比例超过 50%，短期看，随着下
半年疫情好转、需求回暖，成本压力改善，公司业绩有望环比提速，中长期
看，公司作为民族企业典范，全国化逻辑清晰且空间十足，竞争力有望不断
强化。
维持公司“买入”评级。 继续看好公司未来的成长性，公司上半年主动控费应
元, 4.52 元和 5.6 元 (此前 22-24 年分别为 3.43 元、4.37 元和 5.35 元),
维持“买入”评级。
1、公司全国化拓展不及预期，终端动销放缓 2、人们生活习惯的改变导致能量饮料的消费场景，消费频次不及预期，行业增速放缓
3、原材料成本持续上涨