业绩阶段性承压;开创民机/低空产业发展新局面
2025年03月30日
事件: 3月28日,公司发布2024年年报,全年实现营收238.8亿元,YOY
谨慎推荐
-17.7%; 归母净利润 10.4 亿元, YOY -44.8%; 扣非净利润 8.3 亿元, YOY
-43.1%。业绩表现略低于市场预期。原因是 2024 年公司航空防务装备需求释放
不及预期,民用航空及汽车产品营收显著增加不足以抵消其下滑。我们点评如下:
\triangleright
亿元; 2) 利润率: 2024年, 公司毛利率同比下滑 1.6ppt 至 28.2%; 净利率同
比下滑 2.4ppt 至 5.0%。3) 经营计划: 2025 年,公司预计实现营收 242.71 亿
元, YOY +1.64%, 其中防务业务营收根据行业整体情况预期略增, 民用航空业
务营收保持增长态势。
尹会伟
深度参与 C919 项目；与低空头部企业形成合作。分产品看，2024 年，公
\triangleright
司: 1) 航空产品: 实现营收 195.2 亿元, YOY -21.1%, 毛利率同比下滑 1.13ppt
孔厚融
至 29.0%; 2) 非航空防务产品: 实现营收 8.7 亿元, YOY -18.8%, 毛利率同比
下滑 5.27ppt 至 24.1%; 3) 现代产业及其他:实现营收 34.8 亿元, YOY +9.1%,
毛利率同比下滑 0.08ppt 至 24.9%。经营分析: 1) 公司参与了 C919、AG600、
MA700 研制,建立了民机机载系统研制体系,多家子公司为 C919 项目配套供
应商。2)公司支撑中航工业打造了系列无人机/eVTOL平台,2024年累计投入
科研资金近亿元,形成了较为完整的低空机载产品谱系。公司所属子公司已与多
相关研究
家低空经济领域头部 eVTOL 企业形成系统级、部件级配套合作，提供满足适航
1.中航机载 (600372.SH) 2024 年中报点评:
标准的机载计算机、航空电子、传感器、电源动力、机电作动成熟产品。
防务航空产业完成任务;加快推进民机产业布
2024 年费用率有所减少;经营净现金流受回款滞后影响较大。2024 年公
\triangleright
局-2024/08/28
司期间费用率同比减少 0.2ppt 至 21.6%: 1) 销售费用率同比减少 0.2ppt 至
2.中航机载 (600372.SH) 2023 年年报点评:
0.8%; 2) 管理费用率同比增加 0.4ppt 至 8.9%; 3) 财务费用率为 0.4%, 去年
/17
同期为 0.3%; 4) 研发费用率同比减少 0.5ppt 至 11.5%。截至 2024 年末, 公
3.中航机载 (600372.SH) 2023 年三季报点
司: 1) 应收账款及票据 278.2 亿元, 较年初增加 4.9%; 2) 预付款项 4.4 亿元,
评: 归母净利润大增 42%; 航空机载龙头发
展提速-2023/10/26
亿元,较年初减少 42.8%。2024 年经营活动净现金流为-19.9 亿元,2023 年为
4.中航电子 (600372.SH) 2023 年中报点评:
-10.2 亿元, 主要系货款回收滞后所致。
023/08/23
投资建议: 公司作为航空机载系统研制生产的国家队和各类型传感器开发的
主力军,持续推动先进科技向新质生产力转化,向航空防务装备新质战斗力集成。
亿元，当前股价对应 2025~2027 年 PE 分别是 51x/43x/38x。我们考虑到公司
的航空平台多项重要系统的主要供应商地位，维持“谨慎推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。