星宇股份（601799. SH）
四季度业绩环比改善,成本端承压影响 2021 年毛利率
核心观点
公司研究・财报点评
汽车・汽车零部件
2021 年营收增加 8%, 四季度归母净利润环比增长 25%。星宇股份 2021 年实
现营收 79.1 亿元, 同比增加 8.0%, 归母净利润 9.5 亿元, 同比减少 18.1%。
单四季度实现营收22.5亿元,同比减少12.6%,环比增加31.9%,归母净利
润 2. 1 亿元，同比减少 53. 4%，环比增加 24. 9%。整体来看，2021 年公司营
S0980519080002
收表现持续超行业，由于受疫情等多方面因素影响，公司产品的主要原材料
基础数据
价格上涨，同时，人工成本及制造成本增长较多，研发投入增加，综合导致
投资评级
买入(维持)
合理估值
2021 年公司归母净利润同比下降 18%。
不适用
收盘价
总市值/流通市值
41613/41613 百万元
2021 年毛利率承压,费用率小幅提升、研发支出加大。考虑会计政策变更后,
52 周最高价/最低价
235. 52/125. 20 元
2021 年毛利率为 22.1%, 上年同期为 26.0%, 同比减少 3.9pct, 净利率为
近3个月日均成交额
298.96 百万元
12.0%, 同比下降 3.8pct, 毛利率水平回落的主要原因在于原材料成本上涨、
市场走势
人工成本上涨、常州新产能投产转固带来的制造费用增长等。2021年公司四
年,公司积极开展车灯和汽车电子研究,研发费用率提升 0.7pct 至 4.9%。
存量客户大众缺芯致下滑明显，增量车型集中在日系。202104 国内乘用车
产量同比持平、销量下滑 5%, 星宇 21Q4 营收增速为-13%。2021Q4 公司核
心客户排产受缺芯影响, Q4 销量端一汽大众-23%, 一汽丰田+12%, 一汽红旗
+41%, 广汽乘用车-12%, 广丰及广本-0.4%, 奇瑞+3%, 东风日产及东本-33%,
增量车型主要集中于日系。
2021 年，新订单、新产能、新产品持续突破。2021 年星宇承接了 62 个车型
相关研究报告
车灯项目(135亿)、批产42个新车型,2022年1月1日至3月15日承接
《星宇股份（601799. SH）-前瞻布局车灯新技术，不断斩获新订
新项目订单约 40 亿元，目前已进入新势力（蔚小理）和自主品牌供应商体
系并获取了项目。公司将持续推进 ADB、DLP 前照灯及氛围灯等车灯项目获
《星宇股份（601799. SH）-1-2 月营收增长 25%，短期缺芯不改
取，提升高附加值产品比例。智能产业园二三期已正式投入使用、塞尔维亚
《国信证券--星宇股份-601799-星宇股份系列点评之三十三: 战
略合作华为，前瞻布局智能车灯及智能车载光学领域》
工厂建设顺利，来自欧洲主机厂的项目将从 2022 年起陆续进入批产阶段。
《国信证券-星宇股份-601799-2021 年三季报点评：营收超越行
《国信证券--星宇股份-601799-星宇股份系列点评之三十二: 战
略合作虹软，产业链协同助力前瞻车灯产品开发》
行业端 ADB 和投影大灯产业趋势验证，公司端积极拥抱前瞻新技术和前端新
客户,产业链协同拓展能力圈,海外建设稳步进行。考虑疫情、缺芯影响
排产、原材料涨价等因素具备不确定性, 我们下调盈利预测, 预期
亿),对应 PE 分别 29/23/18x,长期具备全球车灯龙头潜力,维持买入
评级。
2021 年收入持续增长, 2104 业绩环比改善。公司 2021 年实现营收 79.09 亿元,
同比增加 8.01%(2021年国内乘用车产量同比+7.1%,汽车产量同比+3.4%),归
母净利润 9.49 亿元, 同比减少 18.12%。
拆单季度看，公司 2021Q4 实现营收 22. 51 亿元，同比减少 12. 55%，环比增加
31.87%, 归母净利润 2.11 亿元, 同比减少 53.39%, 环比增加 24.87%。
分产品看. 公司 2021 年车灯实现营收 70. 48 亿元(同比+2. 81%), 毛利率为 22. 93%
(同比-3. 10pct); 三角警示牌实现营收 0. 15 亿元(同比+10. 87%), 毛利率为
-11.46%(同比-4.81pct)。另外公司2021年新增控制器业务实现营收0.25亿元,
毛利率为 18.89%。
从产销看，公司 2021 年前组合灯实现产量 650. 68 万只（同比+14. 38%）、销量
626. 11 万只（同比+16. 54%），后组合灯实现产量 1412. 76 万只（同比-3. 13%）、
销量 1405. 75 万只（同比-5. 65%），小灯实现产量 4771. 08 万只（同比+18. 38%）、
销量 4261. 64 万只(同比-6.99%), 三角警示牌实现产量 131.94 万只(同比
+17. 15%) 、销量 126. 13 万只(同比+11. 04%), 另外公司的控制器 2021 年产量
为 13.81 万只、销量为 11.65 万只。总结来看,2021 年公司车灯产品中前组合灯
产销稳健增长，控制器作为公司新增业务，横向拓宽公司产品品类的同时，后续
有望贡献业绩增量。
整体来看,2021年公司营收表现持续超行业,2104归母净利润环比增长25%。2021
年,由于受疫情等多方面因素影响,公司产品的主要原材料价格上涨,同时,人
工成本及制造成本增长较多，研发投入增加，综合导致 2021 年公司归母净利润
同比下降 18%。
图3: 星宇股份归母净利润及同比增速
图4: 星宇股份单季归母净利润及同比增速
多重因素影响下,考虑会计政策变更后的可比口径公司 2021 年毛利率同比
−3. 9pct。公司对商品或服务的控制权转移给客户之前, 且为履行客户合同而发生
的仓储费用、运输费用等合同履约成本,将其自“销售费用”重分类至“营业成
本”科目列示, 自 2021 年 1 月 1 日起执行变更后的会计政策, 并对上年同期数进
行追溯调整。上述会计政策变更后, 2021 年毛利率为 22. 08%, 上年同期为 26. 01%,
同比减少 3.93pct, 净利率为 12.00%, 同比下降 3.83pct。2021 年由于会计准则
变动, 2104 毛利率不可比(部分销售费用计入成本), 我们以 21 年“毛利率-
销售费用率”拆解,该口径21Q1/Q2/Q3/Q4分别为23.72%/23.09%/18.82%/17.95%,
其中 21Q4 同比-8.50pct, 环比-0.86pct。
我们认为,公司 2021 年下半年毛利率水平回落的主要原因包括:1)光源芯片、
塑料粒子等原材料成本上涨;2)人工成本上涨,公司2021年人工成本增加约0.7
亿,用人工成本/生产人员计算的生产端人均薪酬从 4.4 万提至 6.06 万,同比增
长 36%; 3) 常州新产能投产转固带来的制造费用增长等。
图5: 星宇股份毛利率和净利率
图6: 星宇股份单季度毛利率和净利率
为未剔除会计政策变更的表观数据, 仅供参考)
年公司四费率为 9.18%, 可比口径下 2020 年四费率为 7.71%, 同比上升 1.48pct,
其中销售/管理/研发/财务费用率分别为 1.22/2.76/4.90/0.29%, 同比变动
+0. 25/+0. 18/+0. 69/+0. 36pct。公司研发费用率增加明显,主要系系职工薪酬、
研发材料增加所致，另外公司销售费用率增加主要系本期售后三包及职工薪酬增
加所致，财务费用率增加主要系本期可转债利息增加所致。
2021年，公司积极开展车灯和汽车电子研究，研发支出增长明显。2021年公司
研发费用为 3.88 亿元(同比+25.65%),研发人员在公司总人数中占比为 18.98%
(同比+3.30pct),研发费用率提升0.7pct。此外,公司2021年研发人员数量
人,同比 20 年的 172 人增加 49%。2021 年公司持续引进中、外籍技术、管理及
生产方面高端人才，为公司技术及生产提供技术支持和管理方法。公司成立了研
究院和上海、武汉等地的研发中心，积极开展车灯和汽车电子研究，探索业务发
展新领域，为公司长远发展奠定基础。
图 10: 星宇股份研发人员数量及同比增速
2021 年公司营收增速超越乘用车行业增速 1pct。2021 年国内乘用车产量同比增
长 7%, 汽车产量同比增长 3%, 星宇 2021 年营收增速 8%, 领先乘用车行业产量增
速 1pct。2021Q4 国内乘用车产量同比持平、销量下滑 5%, 星宇 21Q4 营收增速
为-13%。2021Q4 公司核心客户排产受缺芯影响，Q4 销量端一汽大众-23%，一汽
丰田+12%, 一汽红旗+41%, 广汽乘用车-12%, 广丰及广本-0.4%, 奇瑞+3%, 东风
日产及东本-33%,增量车型主要集中于日系。
一汽红旗 2021 年销量增长 53%, 2022 年有望维持高增速。一汽红旗是星宇长年
深度合作的核心客户,旗下大部分车型的大部分车灯均由星宇长期配套,2018年,
红旗品牌销量首次突破 3 万辆大关, 2019 年, 主销款 SUV 车型红旗 HS5 上市, 红
万辆, 销量同比+98%, 2021 年红旗销量突破 30 万辆, 同比增长 53%。2022 年红
旗 1 月销量 4. 2 万辆(同比+30%), 2 月受春节因素影响销售 2. 2 万辆(同比+66%),
销量维持高增态势。
2020 年 8 月,红旗新车型 H9 上市,成为星宇 ADB 车灯量产首款车型。星宇在红
旗车型上配套产品较为全面，产品设计较为复杂，具备更高的附加值（单车均价
或高于星宇其他配套车型）, 2021年, 红旗累计超 50%的销量增速对公司业绩产
生直接促进,预计 2022 年全年红旗有望成为星宇前五大客户,继续贡献强势销量
表现。
行业端,目前车灯的技术趋势趋向于电子化、智能化。前照灯方面,随着 LED 前
照灯的普及, 前照灯向 ADB、HD-ADB 及 DLP 等功能发展, 从而实现辅助驾驶、
信息交流、人车交互等功能。后组合灯方面，由分离式后组合灯向贯穿式后组合
灯发展趋势明显, 贯穿式后组合灯增加了汽车尾部灯光的面积, 使整车更美观,
更具安全性。小灯方面，因消费者个性化的需求，室内氛围灯异军突起，成为新
的增长点。与此同时，汽车外饰氛围灯，如 Logo 灯及发光格栅也逐渐被各大主
机厂认可并应用。
图17: 汽车后尾灯技术升级路线
公司端，公司加强新技术开发应用，并通过产业链协同（虹软地平线、华为）拓
展能力圈。
一方面，公司近年加强车灯新技术开发与应用，并推出车灯控制器新产品。公司
近年来车灯相关的产品研发方向可以概括为:1)数字照明:公司研发出从单一
像素、十级像素、百级像素、万级像素、百万级像素的标准化单元，具备提供两
个到百万个单独控制及光强调节的照明单元，未来可以定制化开发出更多的符号
及投影的功能。2) 内部 RGB 氛围灯: 在传统白光 LED 氛围灯照明的基础上增加了
RGB 光源技术,通过控制软件可以产生不同的光色信号。3)创新尾灯:基于柔性
OLED 照明技术、面光源照明技术、镭雕发光技术,研发创新尾灯。4) 车灯控制
器: 域控制器可以通过车身电池取电,实现电源管理以及休眠唤醒功能;自身拥
有 20 路高边电源输出,完成对不同负载的供电;控制器接收车身 CAN 报文后,进
行 CAN/LIN 转换,与负载灯具进行 LIN 通讯,完成点灯指令的传达;对于灯具故
障进行管控,并且通过 CAN 反馈故障给车身;控制器具有 boot loader 功能,可在
线完成对控制器以及控制器负载的软件升级以实现不同效果的展现，是一款集电
源管理、供电输出、CAN/LIN通讯、故障管控于一体的新一代智能控制器。2021
年,公司加强新技术开发应用,包括:1)基于 DMD 的智能前照灯模组;2)基
于 Micro LED 的智能前照灯模组; 3) HMI 手势识别室内灯、Matrix 室内灯; 4)
Smart RGB 氛围灯等。
图 21: 前部灯具控制器
图 22: 后部灯具控制器
另一方面, 2021 年 10 月 15 日, 常州星宇车灯股份有限公司与虹软科技股份有限
公司在杭州正式签署战略合作协议。双方将基于虹软科技在智能视觉系统设计、
光学传感器使用、系统软件的开发集成以及全栈视觉算法和应用的创新开发能力,
和星宇股份在精密光学电子产品的生产制造、供应链管理等方面做全面整合与协
作, 围绕人工智能技术和高性能智能视觉产品在汽车领域的落地应用开展深入合
作,共同服务全球汽车主机厂商。此外,地平线此前公告完成 C3 轮 3.5 亿美元
融资，获得包括星宇股份等众多汽车产业链上下游明星企业的战略加持。
2022年2月16日，常州星宇车灯股份有限公司与华为技术有限公司在中国东莞
举行了华为光产品线智能车载光业务合作意向书签约仪式。根据协议,双方将发
挥各自优势互利共赢, 以服务全球客户为目标, 开展智能车灯领域战略合作, 共
同构建可持续发展的紧密型战略合作伙伴关系。双方共同构建智能车灯从设计到
制造交付的端到端能力，引领智能车灯产业发展，在产业界形成持续领先的智能
车灯系统解决方案竞争力,此外双方将全面开展智能车载光领域的其他业务合作。
我们认为, DLP 投影大灯和 ADB 车灯陆续进入市场, 这对于传统车灯企业既是机
遇也是挑战，产业链协同在车灯行业新技术变革中显得尤为重要，星宇协同上游
芯片、软件算法等企业，基于自身传统结构设计、光学和电子设计等优势，有望
在前瞻产品研发上持续占领先机，加大和国内其他自主车灯品牌的差距。
图 25: 林树栋先生、刘晟君先生代表双方签署合作意向书
新订单——优质的新项目为公司未来发展提供了强有力的保障。2021年，公司承
接 62 个车型的车灯开发项目, 批产新车型 42 个, 承接新项目订单约 135 亿元
人民币,包括 ADB 前照灯、DLP 前照灯及车灯控制器等项目:2022年1月1日
至 3 月 15 日,公司承接新项目订单约 40 亿元人民币。根据车灯行业研发周期,
项目获取 18-24 个月后开始贡献收入和利润。我们认为，公司凭借自身的产品竞
争力，不断斩获新订单，为公司未来发展提供了强有力的保障。
有多个车灯项目)
新客户——日系客户合作顺利,并开拓头部自主品牌和新势力客户新订单。目前,
公司的客户涵盖一汽-大众、上汽大众、上汽通用、戴姆勒、德国宝马、通用汽车、
一汽丰田、广汽丰田、东风日产、广汽本田、东风本田、长安马自达、一汽红旗、
一汽轿车、一汽解放、吉利汽车、上汽通用五菱、广汽乘用车、奇瑞汽车、蔚来
汽车、小鹏汽车、理想汽车等多家国内外汽车整车制造企业。 日系车企 2018 年起
调整对华战略,2018年下半年以来公司紧抓机遇,在日系主机厂内拓展顺利,近
年不断斩获各项大奖。此外，在自主品牌和新势力崛起的大背景下，公司抓住发
展机遇,已进入新势力(蔚来、小鹏、理想)和头部自主品牌客户的供应商体系,
并获取了项目,有望为公司业绩增长贡献重要增量。
2022年1月21日，星宇股份荣获广汽本田2021年度“品质优胜供应商”奖,这
是继 2019 年度“成本优秀供应商”奖、2020 年度“优秀供应商”奖后,星宇股
份再次揽获广汽本田优秀供应商类奖项。2022年3月2日,星宇股份获一汽-大
众颁发“产品安全优秀供应商”荣誉证书,“产品安全优秀供应商”是一汽-大众
汽车有限公司质量保证车辆分析中心给予重点供应商在 2021 年度 PSB 提升工作中
表现优异的表彰,参与本次活动的供应商共98家,最终获此表彰的仅7家。
图 26: 星宇股份荣获广汽本田 2021 年度“品质优胜供应商”
图 27: 星宇股份获一汽-大众颁发“产品安全优秀供应商”荣
誉证书
新产能——常州智能产业园稳步推进，海外产能有序扩张。目前，星宇智能制造
产业园二期综合工厂、三期物流中心工程已正式投入使用。塞尔维亚星宇建设顺
利,来自欧洲主机厂的项目将从2022年起陆续进入批产阶段。
图 28: 星宇塞尔维亚工厂效果图
图 29: 星宇塞尔维亚工厂效果图
中长期维度下总结来看,星宇股份的新订单+新产品+新产能为业绩保驾护航。客
户维度, 当前星宇和日系合作愉快(拿下丰田全球区域贡献奖、广汽丰田“品质
优秀奖”、广汽本田 2021 年度“品质优胜供应商”奖）,已进入新势力(蔚来、
小鹏、理想)和头部自主品牌客户的供应商体系、并获取了项目:产能维度.海
外塞尔维亚工厂建设稳步推进,欧洲主机厂项目将从2022年进入批产阶段;产品
维度, ADB 持续渗透 (渗透率从 2019 年的不到 2%提升至 2020 年的 6%), 随着 DLP
投影大灯和 ADB 车灯等新技术陆续进入市场, 星宇协同上游芯片、软件算法等企
业，基于自身传统结构设计、光学和电子设计等优势，有望在前瞻产品研发上持
续占领先机，加大和国内其他自主车灯品牌的差距，另外公司也将持续推进 ADB
前照灯、DLP 前照灯及氛围灯等车灯项目及其他汽车智能化项目的获取，逐步提
升高技术、高附加值产品的比例。2022-2023 年，公司有望实现车型订单+海外工
厂+ADB 产品释放的带来的业绩共振。
长的车灯赛道上，向高端化（日系、高端德系）、全球化（塞尔维亚建厂）迈出
步伐，并在自主品牌和新势力崛起的大背景下积极开拓头部自主和新势力（蔚小
理）新客户，长逻辑通顺。考虑疫情、缺芯影响排产、原材料涨价等因素具备不
确定性,我们下调盈利预测,预期 22/23/24 年利润为 14. 1/18. 2/23. 1 (前期盈
利预测为 15. 7/21. 9/27. 5 亿), 对应 PE 分别 29/23/18x, 长期具备全球车灯龙
可比公司估值: 我们选同样具备进口替代逻辑的伯特利、车灯产业链核心标的科
博达、减震隔音件龙头企业拓普集团进行可比公司估值（可比公司市值水平或业
务领域接近),四家可比公司 2023 年平均 PE 约为 26 倍。更新星宇一年期目标估
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告