国金亚莽
ECURITIES
家电组
公司点评
市场价格(人民币): 229.20元
内销延续高增趋势，盈利能力有所承压
市场数据(人民币)
业绩简评
亿元,同比+14.78%,归母净利润 8.55 亿元,同比-15.85%,扣非后归母
8.58 亿元, 同比-3.93%。3Q22 营收 14.69 亿元, 同比-0.65%, 归母净利润
2.38 亿元,同比-34.54%,扣非后归母 2.70 亿元,同比-15.29%。
经营分析
收入端:内销延续高增趋势，欧洲拖累海外承压。国内市场: 3Q 公司持续
完善产品矩阵,新推扫地机 G10 Plus、G10S Auto 和洗地机 A10 系列,其
相关报告
中 G10S Auto 首发价 3999 元,亦为全能基站产品,但无结构光避障,可满
1.《内销延续翻倍高增, 扣非利润保持平
足消费者的不同需求。公司全能产品 G10S 系列备受消费者青睐, 奥维数据
稳-石头科技 22H1 业绩点评》,
显示, 3Q 石头品牌在线上扫地机市场销售额占比达 18% (+7pct), 对应销
售额同比增长 52%，延续高增趋势 (2Q: +128%)。海外市场：欧洲拖累料
有所承压,欧洲市场:占比较高,预计高通胀及消费环境影响表现有所拖
2.《扬帆起航,内销持续超预期新品可期
累;美国市场: prime day 叠加新品表现优异,受益错期影响预计实现翻倍
左右增长; 亚太市场: 新品加持预计实现小幅增长。
3.《新品释能内销高增,营销增费不改长
利润端:直营比例提升推动销售费率变化,盈利能力有所承压。3Q 公司毛
利率 49.16%,同比+0.65pct,主要系产品结构及销售渠道结构优化。费用
率方面, 3Q 公司销售、管理、研发、财务费率分别为 19.55%、2.63%、
4.《三个维度看石头科技全球竞争力-
8.06%和-2.59%，同比分别+4.57pct、+0.50pct、+0.49pct、-1.57pct, 其中
销售费率明显提升主要系费率较高的直营渠道占比提升，财务费用率下降主
要系人民币贬值带来汇兑收益的增加。综合来看 3Q 公司归母净利率
16.23%, 同比-8.41pct。
盈利调整&投资建议
我们预计 2022-2024 年公司营收分别为 66.5、81.8、98.3 亿元, 同比增长
14.0%、22.9%、20.2%, 预计 2022-2024 年公司归母净利润分别为 12.4、
谢丽媛
14.6、16.9 亿元,同比-11.3%、+17.2%、+15.7%,当前股价对应 2022-
2024年 PE 分别为 17x、15x、13x, 维持“买入”评级。
贺虹萍
清洁电器渗透率不及预期，原材料及组件价格大幅上涨风险，汇率大幅波动
联系人
风险, 限售股解禁风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持