Q3 内销、北美收入超预期, 净利率企稳可期
石头科技 (688169.SH)
2022年11月01日
-公司信息更新报告
投资评级: 买入(维持)
陆帅坤（联系人）
● Q3 内销、北美收入超预期,净利率企稳可期,维持“买入”评级
公司 2022Q1-3 实现营业收入 43.9 亿元(+14.8%), 归母净利润 8.6 亿元(-15.8%),
扣非净利润 8.6 亿元 (-3.9%)。单 Q3 季度实现营业收入 14.7 亿元 (-0.6%), 归
母净利润 2.4 亿元(-34.5%), 扣非净利润 2.7 亿元(-15.3%)。考虑通胀影响下
海外消费需求回落, 我们下调 2022-2024 年盈利预测, 预计 2022-2024 年归母净
利润 12.5/14.1/16.6 亿元 (2022-2024 年原值为 14.5/17.0/20.7 亿元), 对应 EPS 为
13.3/15.1/17.7 元 (2022-2024 年原值为 15.5/18.1/22.2 元), 当前股价对应 PE 为
18.4/16.2/13.8 倍,考虑到公司产品研发优势显著,维持“买入”评级不变。
股价走势图
● 内销、北美市场表现亮眼，2023 年新品类有望推出构筑新的收入增长点
我们预计公司 Q3 内销/外销分别占营收比例 20%/80%。海外市场中,亚太/北美/
内销市占率持续提升。根据奥维数据,石头品牌扫地机 Q3 线上零售额同比
公司推出两款差异化新品 G10 PLUS 和 G10S AUTO,产品矩阵持续完善,此外
模具复用有望发挥规模效应。外销方面,在高端新品 S7 MaxV 系列热销拉动下,
北美市场收入端延续高增。2023年新品类预计推出,有望构筑新的收入增长点。
● 高端产品、直销模式占比提升下，Q3 毛利率延续提升趋势
2022Q1-3 毛利率 48.5% (-1.4pcts), 销售/管理/研发/财务费用率同比分别
相关研究报告
+4.6/-0.1/-0.3/-1.1pcts。综合影响下 2022Q1-3 净利率 19.5% (-7.1pcts)。单 Q3 季
度毛利率 49.2% (+0.7pcts), 考虑运费科目调整, 同口径下同比提升 2.7pcts, 环
《Q2 内销高增、美亚逆势增长, 费用
比提升 0.3pct, 主系高端产品、直销模式占比提升拉动。期间费用率为 27.7%
投放效率提升—公司信息更新报告》
(+4.0pcts), 其中销售/管理/研发/财务费用率同比分别+4.6/+0.5/+0.5/-1.6pcts,
销售费率增加主系市场投入增加。Q3净利率16.2%(-8.4pcts),主系外汇远期合
《美国通胀改善、海外消费或迎复苏,
约公允价值变动带来的投资收益减少, 扣非净利率 18.4%(-3.2pcts), 环比+0.1pct。
外销改善弹性大—公司信息更新报
告》-2022.8.12
《亚马逊收购 iRobot 影响有限,看好
公司内销高增延续、外销稳健增长-
公司信息更新报告》-2022.8.6
附:财务预测摘要