Q3 业绩高增，盈利能力提升
买入 (维持)
东鹏饮料(605499)2025年三季报点评
2025年10月27日
投资要点:
事件:公司发布2025年三季报。
公司2025Q3业绩表现亮眼。公司2025年前三季度实现营业总收入168.44
S0340523020001
亿元,同比增长34.13%;实现归母净利润37.61亿元,同比增长38.91%。
分季度看，公司上半年加大了冰柜投放力度，除核心大单品外，补水啦
与果之茶等品类持续推进, Q3业绩表现亮眼。2025Q3, 公司营业总收入
为61.07亿元,同比增长30.36%;实现归母净利润13.86亿元,同比增长
主要数据
2025年10月24日
第二曲线实现高增，积极深耕全国市场。分产品看，公司核心大单品能
量饮料实现稳健增长,以补水啦为代表的第二曲线实现高增。具体数据,
2025年前三季度公司核心产品能量饮料实现营业收入125.63亿元,同比
亿元,同比分别增长134.7%与76.5%。分地区看,公司积极深耕全国市场,
渠道渗透率提升。2025年前三季度,公司在广东区域实现收入38.85亿元,
同比增长13.5%。华东/华中/广西/西南/华北区域分别实现营业收入
23.95亿元/22.08亿元/11.42亿元/20.27亿元/26.01亿元,同比分别增长
股价走势
32. 8%/28. 2%/22. 0%/48. 9%/72. 9%。
公司2025Q3净利率同比提升。虽然公司成本红利延续，但受新品爬坡影
响,2025Q3公司毛利率为45.21%,同比下降0.60个百分点。费用方面,
公司冰柜费用投入前置,销售费用率03同比下降2.60个百分点至15.26%;
管理费用率与财务费用率分别为2.54%与-0.16%,同比分别增加0.13个百
分点与0.49个百分点。综合毛利率与费用率的情况,公司2025Q3净利率
为22.68%,同比增加1.83个百分点。
相关报告
元,对应PE估值分别为34倍和27倍。作为软饮料龙头,公司进一步优化
产品与渠道结构,经营有望行稳致远。维持公司“买入”评级。
行业竞争加剧, 宏观经济波动等。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布