特饮增长+第二第三曲线惊艳爆发
——东鹏饮料 2503 点评
投资评级: 买入(维持)
主要观点:
公司发布 25Q3 业绩:
报告目期:
▶ 25Q3:整体增长强势，盈利同比提升。营业收入 61.07 亿元，同比
增长 30.36%; 归母净利润 13.86 亿元, 同比增长 41.91%; 扣非归
母净利润 12.69 亿元,同比增长 32.74%; Q3 单季度毛利率
45.2%, 同/环比分别-0.6/-0.5pct, 净利率 22.7%, 同环比分别
+1.8/-1.0pct ( 受益销售费率优化 )。
▶ 25Q1-Q3: 营业收入 168.44 亿元,同比增长 34.13%; 归母净利润
37.61 亿元,同比增长 38.91%; 扣非归母净利润 35.40 亿元,同比
公司价格与沪深 300 走势比较
增长 32.92%。
Q3 报表亮点: 第二第三曲线惊艳接力
▶ 25Q3 能量饮料/电解质饮料/其他饮料收入 42.0/13.5/5.5 亿元,占收
入比重 68.9%/22.2%/9%, 同比增长 15%/84%/95%;
▶ 补水啦超预期: 25Q1-3 收入 28.5 亿, 预计全年实现 30-35e, 对标
行业头部脉动等品牌,26年即将跻身运动饮料一线梯队;
新品爆发,其他饮料板块趋近翻倍:预计新品果汁茶表现强势,最
新港式奶茶双 11 大促上市 (已有全国化铺货准备),未来新品不断
印证平台化预期差逻辑。
能量饮料板块:外阜接棒增长+单店卖力深耕
➤ 25Q3 能量饮料收入 42.0 亿,同比增长 15.1%,保持持续增长态势
(Q2同比增速 18.8%)。
▶ 全国化&单点卖力仍可持续贡献增量:拆分区域情况,广东/广西分
别同比增长 2.1%/7.6%; 外阜拓展皆有+30%以上的同比增速, 华
东/华中/西南/华北/线上/重客及其他分别同比增长
33%/27%/68%/73%/42%/40%。公司渠道网点 25H1 已达 420w，
较 24 年末净增 20w,全国化+冰冻化逻辑仍在持续推进。
投资建议:维持“买入”
▶ 我们的观点:公司具备全国化+平台化+国际化三大成长逻辑,当前
能量饮料虽小幅趋缓但新品爆发增长，我们预计未来能量饮料将有
创新和海外双重突破，叠加特饮之外品类拓展不断，公司仍颇具看
盈利预测:考虑到公司新品推进顺利,预计 2025-2027 年公司实现
营业收入 215.2/271.7/335.0 亿元, 同比分别增长
35.9%/26.2%/23.3%; 实现归母净利润 46.2/60.8/77.1 亿元, 同比
倍,维持“买入”评级。
需求不及预期, 新品拓展不及预期, 出海不及预期, 原材料成本超
预期上涨。
● 重要财务指标
单位:百万元
财务报表与盈利预测
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技
华安证券,主要覆盖啤酒、饮料、茶饮等行业。
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何