杭州银行（600926. SH）
定增充实资本，维持成长能力
◆ 公司研究・公司快评
◆ 银行・城商行Ⅱ
陈俊良
田维韦
事项:
公司公告:杭州银行发布《向特定对象发行 A 股股票预案》,公司本次向特定对象发行股票不超过 9 亿股,
预计募集资金总额不超过人民币 125 亿元。经相关监管部门批准后,本次发行募集资金在扣除发行费用后,
将全部用于补充公司核心一级资本。目前定增方案已经董事会审议通过,尚须公司股东大会逐项审议通过。
总体观点:我们认为杭州银行定增将充实资本,增强其信贷投放能力和成长能力。公司立足浙江,坚守“二
二五五”战略，规模持续快速扩张，资产质量优异。我们维持其 2023-2025 年归母净利润 143/170/198 亿
元的预测不变，对应同比增速 22. 1%/19. 1%/16. 3%，摊薄 EPS 为 2. 40/2. 86/3. 33 元，当前股价对应 PE 为
5.9/4.9/4.1x, PB 为 0.85/0.74/0.64x, 维持“增持”评级。
评论:
◆ 杭州银行拟进行 125 亿元定增补充核心一级资本
杭州银行于 2023 年 6 月 26 日发布《向特定对象发行 A 股股票预案》，公司本次向特定对象发行股票不超
过9亿股,预计募集资金总额不超过人民币125亿元。经相关监管部门批准后,本次发行募集资金在扣除
发行费用后，将全部用于补充公司核心一级资本。目前定增方案已经董事会审议通过，尚须公司股东大会
逐项审议通过。
◆ 定增提升资本实力，有望维持公司长期增长能力
此次定增为杭州银行规模扩张提供充足的资本支撑，有助于维持公司长期的扩张能力。近年来杭州银行资
产增速一直维持在两位数的水平, 其中 2023 年一季末总资产同比增长 16.4%, 期末资产规模接近 1.7 万亿
元。虽然公司通过维持较高的利润增速实现了较高的资本内生补充，但随着资产规模的快速增长，公司的
资本充足率仍然有所降低,2023年一季末核心一级资本充足率、一级资本充足率、资本充足率分别为8.10%、
9.71%、12.74%，资本压力较大。此次定增补充资本后，静态测算公司的核心一级资本充足率、一级资本
充足率、资本充足率分别提升至 9. 28%、10. 89%、13. 92%，有望维持公司规模增长能力，帮助杭州银行抓
住当前经济复苏带来的资产扩张机会，推动公司实现规模的持续增长。此外，公司资产规模增加也有助于
加强对区域经济的支持力度。
◆ 杭州银行当前基本面稳定, 高成长特征延续
年一季度实现营收 94.3 亿元, 同比增长 7.5%, 实现归母净利润 42.4 亿元, 同比增长 28.1%。（2）利息
净收入增速回升。一季度利息净收入同比增长 13.6%, 较 2022 年全年提升了 5.0 个百分点。公司利息净收
入高增一方面是公司规模持续高增，另一方面是净息差收窄幅度有所放缓。（3）区域经济发达，企业融
资需求相对旺盛。公司 2023 年一季度末资产总额 1.7 万亿元,较年初增长 4.9%,同比增长 16.4%;贷款
余额 0.75 万亿元,较年初增长 6.9%,同比增长 19.0%;存款总额 1.00 万亿元,较年初增长 8.1%,同比增
长 15.5%，规模保持高增。其中，对公贷款较年初增长 12.2%，反映了浙江区域经济发达，企业融资需求
旺盛。（4）资产质量优异，拨备覆盖率维持高位。公司一季度末不良率 0.76%，较年初下降 1bp; 关注率
0.28%, 较年初下降了11bps。一季度公司信用减值损失计提同比下降30.0%, 但受益于资产质量持续优化,
期末拨备覆盖率 569%，反而较年初提升了 4 个百分点，继续维持在同业前列。
◆ 投资建议
我们认为杭州银行定增将充实资本，增强其信贷投放能力和成长能力。公司立足浙江，坚守“二二五五”
战略,规模持续快速扩张,资产质量优异。我们维持其 2023-2025 年归母净利润 143/170/198 亿元的预测
不变,对应同比增速22.1%/19.1%/16.3%;摊薄EPS为2.40/2.86/3.33元;当前股价对应PE为5.9/4.9/4.1x,
PB 为 0.85/0.74/0.64x,维持“增持”评级。
宏观经济形势走弱可能对银行资产质量产生不利影响。
相关研究报告:
财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告