三花智控 (002050.SZ) 2025 年半年报点评
业绩符合预期，仿生机器人拓展新增长曲线
2025年08月31日
事件。2025年8月29日,公司发布2025年半年报,H1实现营收162.63
\triangleright
亿元,同增 18.91%,实现归母净利润 21.10 亿元,同增 39.31%,扣非后归母
净利润 20.10 亿元, 同增 31.66%。
Q2 业绩拆分。 营收和净利: 公司 2025Q2 营收 85.93 亿元, 同增 18.74%,
\triangleright
环增 12.05%, 归母净利润为 12.07 亿元, 同增 39.22%, 环增 33.67%, 扣非后
净利润为 11.57 亿元, 同增 35.16%, 环增 35.64%。 毛利率: 2025Q2 毛利率
为 29.27%, 同增 1.44pct, 环增 2.44pct。 净利率: 2025Q2 净利率为 14.13%,
同增 2.03pcts, 环增 2.09pcts。费用率: 公司 2025Q2 期间费用率为 11.52%,
同减 1.23pcts, 其中销售、管理、研发、财务费用率分别为 1.92%、5.15%、
4.02%、0.43%,同比变动-0.41pcts、-1.31pcts、-0.34pcts、0.83pcts。
邓永康
制冷业务盈利能力持续提升,产品优化驱动增长。2025H1 制冷空调零部件
\triangleright
业务营收为 103.89 亿元,同比上升 25.49%,占总营收比重 63.88%,毛利率为
28.21%, 同增 0.65pcts。报告期内,公司加强海外市场拓展,维持空调用电子
席子屹
膨胀阀、电磁阀几乎独家配套地位等，推动迭代产品市场化。通过优化产品销售
结构、推进降本增效及全球产能布局,公司市场份额稳步提升。
李孝鹏
汽零业务盈利稳健增长,全球化布局持续深化。2025H1 汽车零部件业务营
\triangleright
收为 58.74 亿元, 同增 8.83%, 占总营收比重 36.12%, 毛利率为 27.96%, 同
增 0.65pcts, 业务收入、盈利能力均有所增加。全球布局方面, 墨西哥、波兰等
相关研究
基地产能配置契合市场需求，既对冲关税风险，又强化国际客户粘性，公司核心
1.三花智控 (002050.SZ) 2024 年年报点
竞争力持续提升。
评: 业绩超预期, 储能及机器人业务打开成
战略布局仿生机器人, 打造第三增长曲线。公司依托电机制造经验和规模优
长天花板-2025/03/29
势，成功切入仿生机器人机电执行器制造领域。聚焦多款关键型号产品开展技术
2. 三花智控 (002050.SZ) 2024 年半年报点
改进并配合客户进行全系列产品研发迭代,增强了客户黏性,整体产品力持续提
评: 盈利能力强韧, 储能及机器人业务打开
升。报告期内,公司拥有六大研发中心,国内外专利授权 4,387 项,其中发明专
成长空间-2024/08/30
利授权 2,404 项。同时,公司持续优化产品轻量化与高精度性能,仿生机器人有
024年一季报点评:汽车零部件业务高增,
望成为公司第三大核心增长极。
储能+机器人增量可期-2024/04/30
投资建议: 我们预计公司 2025-2027 年分别实现营收 326.37、369.48、
417.58 亿元,同比增速分别为 16.8%、13.2%、13.0%,归母净利润为 40.70、
50.14、59.31 亿元,同比增速分别为 31.3%、23.2%、18.3%, 当前股价对应 PE
分别为33、27、23倍。考虑公司主业行业地位稳固，储能和机器人业务有望打
开新成长空间,维持“推荐”评级。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: