消费升级与娱乐研究中心
公司点评
市场价格(人民币): 169.41元
业绩符合预期，稳健中布局复苏弹性
市场数据(人民币)
8 月 25 日,公司发布 22 年中报。22H1 实现营收 412.2 亿元,同比
+12.2%; 实现归母净利 151.0 亿元, 同比+14.4%。
经营分析
分产品来看,22H1 主品牌实现营收 319.7 亿元,同比+17.8%,其中量
+15.1%, 价+2.3%; 系列酒实现营收 65.4 亿元, 同比-6.1%, 其中量-
47.8%,价+79.8%。主品牌放量仍为业绩贡献核心,价增逻辑在去年年末提
相关报告
价后延续,驱动主品牌毛利率同比+0.2pct;系列酒仍以调结构为主,向中
1.《拨云见日,浓香龙头如何乘风破浪?
高价位产品聚焦,毛利率同比+1.8pct。
五粮液深度报告》,2022.6.15
2.《小步慢跑,顺势而为-五粮液跟踪点
家), 22H1 经销渠道实现营收 226.9 亿元, 同比+20.0%; 直销渠道实现营
3.《一季度业绩达预期,灵活调节收现政
收 158.3 亿元, 同比+4.2%。分区域来看, 22H1 东部/南部/西部/北部/中部
营收分别同比+6.1%/+3.1%/+32.3%/+3.7%/+5.2%。此外, 经销商队伍仍较
4.《21 年圆满收官,估值修复具有空间-
为稳定(较去年同期提升81家至2404家)。
5.《22 年定调稳中有进, 高质量发展可
从盈利能力看,单 Q2 归母净利率为 31.3%,同比+0.1pct。其中,单 Q2 毛
利率为 73.9%，同比+1.9pct，主要由结构优化驱动；销售费用率+1.2pct。
亿; 单Q2销售收现177.0亿,同比+17.8%(公司采取订单计划管理等缓解
经销商资金压力,应收票据环比-30.4亿;应收款项融资环比-18.3亿)。
整体而言，公司在行业景气度承压时期仍实现了稳健增长。公司近期加大品
鉴等培育活动力度,对团购、宴席等渠道亦加大费用支持。多地区反馈公司
加大对年末渠道补贴，区域间形式略有差异。与此前公司灵活调整收现政策
刘宸倩
相一致,对渠道利润的补贴体现公司稳健的理念及“共商共建共享”的态
度。我们认为今年及明后年公司双位数增长具备确定性。
联系人
投资建议
yetao @ gjzq.com.cn
我们预计公司归母净利分别同比+13.9%/+14.5%/+14.1%,对应归母净利
266/305/348 亿元; EPS 分别为 6.86/7.85/8.96 元, 当前股价对应 PE 分别
为 25/22/19 倍,维持“买入”评级。
宏观经济下行风险，疫情反复风险，结构升级不及预期，食品安全问题。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持