弋证券
中国建筑(601668.SH) 建筑装饰/房屋建设
New Times Securities
基建及地产提速，带动业绩稳健增长
公司点评
王斌 (联系人)
王萌 (联系人)
● 事件:
公司发布 2017 年年报, 2017 年全年实现营业收入 10541.07 亿元, 同比
增长 9.8%; 归母净利润 329.42 亿元,同比增长 10.3%。同时公布利润分配预
案,每10股派2.15元(含税)转4股。
●点评:
● 毛利率抬升, 经营、投资性现金流下降,筹资性现金流大幅增加:
公司 2017 年度实现毛利率 10.5%,同比上升 0.4%;实现净利率 4.4%,
同比上升 0.1%。全年经营活动产生的现金流量净额-434.57 亿元,同比下降
140.6%; 投资活动产生的现金流量净额-456.80 亿元, 同比下滑 865.33%; 筹
股价一年走势
资活动产生的现金流量净额 341.43 亿元，较上年同期增长 1883.14%。
● 房建、基建、房地产开发三大主业齐头并进:
公司三大主业运行良好,具体来看:房建业务稳健增长,继续保持市场
领先地位,在超高层、大型公建、大跨度厂房等优势凸显,全年中标300米
以上超高层 5 个,稳居行业之首,全年实现营收 6251 亿元,占比 59.3%,同
比增长 0.8%, 毛利率 5.6%; 同时, 公司在基础设施建设与投资业务领域的
专业施工能力进一步提升,基建业务迅猛发展,实现营收 2309 亿元,占比
21.9%, 同比增长 32.8%, 毛利率 7.7%; 房地产开发与投资方面, 公司抢抓
一、二线城市市场回暖机遇,加速销售回款,实现合约销售额2286亿元,同
收益涨幅 (%)
亿元, 同比增长 17.9%, 毛利率为 9.1%。
● 受益“一带一路”,海外订单大幅增长:
公司 2017 年建筑业务新签合同 22249 亿元,同比增长 18.4%;其中,房
建业务新签合同额为 14750 亿元, 同比增长 13.8%; 基建业务新签合同额为
相关报告
7369 亿元, 同比增长 28.2%。分地区看, 公司海外业务再上新台阶, 全年新
《建筑订单大幅增长,地产销售维持高
签合同额(含房地产业务)2096亿元,同比大幅增长65.7%。同时,公司在
位》2018-03-19
“一带一路”沿线国家获取新签合约额 1232 亿元, 占年度境外新签合约总额
《恰是低估值蓝筹，风口正当时》
近60%, 日益成为企业海外业务的主战场。
● 2018 年公司经营计划稳健:
《基建业务加速扩张、扣非归母净利快
根据公司公布的 2018 年经营计划, 今年预计新签合同额超 2.6 万亿元,
速增长》2017-10-29
同增16.9%, 营收超1.1万亿元, 同增4.4%, 经营计划稳健。
《中国建筑中报点评:基建地产双发力,
业绩符合预期》2017-08-22
亿元,同比增长 9.0%/9.0%/9.1%,对应 EPS 为 1.20/1.30/1.42 元。当前股价
《中国建筑:中报业绩符合预期》
对应 2018~2020 年的 PE 为 7.2/6.6/6.0 倍, 维持“强烈推荐”评级。
财务摘要和估值指标
附: 财务预测摘要