2025年08月29日
公司点评
买入/维持
格力电器(000651)
昨收盘:47.25
格力电器: 2025Q2 收入业绩短期承压, 海外业务保持双位数增长
走势比较
事件: 2025 年 8 月 28 日,格力电器发布 2025 年半年报。2025H1 公
司实现营收 976. 19 亿元 (-2. 66%), 归母净利润 114. 12 亿元 (+1. 95%),
扣非归母净利润 139.46 亿元 (+0.59%)。单季度看, 2025Q2 公司实现营
收 559.80 亿元(-12.11%), 归母净利润 85.08 亿元(-10.07%), 扣非归
母净利润 82.29 亿元 (-11.88%)。
2025H1 工业领域业务增速较快，境外收入持续实现双位数增长。1)
分业务看: 2025H1 公司消费电器/工业制品及绿色能源/智能装备/其他主
营/其他业务收入分别达 762. 79/95. 91/3. 14/13. 10/98. 30 亿元, 分别同
比-5.09/+17.13/+20.90/+16.56/-0.10%, 核心业务消费电器小幅下滑,
股票数据
工业制品及绿色能源和智能装备的营收均实现逆势快速增长。2)分地区:
2025H1 公司境内/境外主营业务收入分别为 711. 60/163. 35 亿元, 分别同
总股本/流通(亿股)
总市值/流通(亿元)
比-5.27/+10.19%, 境外收入保持双位数增长态势, 其中自主品牌占公司
出口总额的70%,“一带一路”国家中自主品牌占比更是超85%。
12 个月内最高/最低价
(元)
2025Q2 净利率实现逆势提升，期间费用率整体控制合理。1) 毛利率:
相关研究报告
2025Q2 公司毛利率为 29.33% (-1.72pct), 毛利率略有下滑或系主业空调
受行业竞争加剧影响盈利能力短期承压,叠加公司毛利率相对较低的业务
<<格力电器: 2025Q1 业绩增速超预期,
收入占比提升所致。2) 净利率: 2025Q2 净利率为 15.36% (+0.78pct),
2024A 境外收入双位数增长>>--2025-04-
相较毛利率实现逆势提升主系期间费用率整体控制合理所致。3)费用端:
<<格力电器: 2024Q3 利润端实现稳健增长,
2025Q2 公司销售/管理/研发/财务费用率分别为 7.06/3.10/3.96/-
净利率涨幅较为显著>>--2024-11-01
2.14%, 同比分别-1.46/+0.63/+0.75/-0.89pct, 其中财务费用率优化主
<<格力电器: 2024Q2 盈利能力持续提升,
空调品类和外销业务实现较快增长>>--
系公司汇兑收益增加。
主业空调存在结构性亮点,“董明珠健康家”开创渠道新模式。1)产
品端: 2025H1 公司空调主业持续高质量发展并拥有较多结构性亮点,其
中家空板块公司“风不吹人”和“AI 动态节能技术”系列产品销量分别同
比+131%、+360%，公司央空则在 2025H1 以 15%+的市占率蝉联行业第一。
2) 渠道端: 公司突破传统家居卖场模式, 推出新型门店“董明珠健康家”;
2025年3月北京店开业首日销售金额突破8560万元,随后陆续拓展至郑
研究助理: 金桐羽
年8月25日“董明珠健康家”全国共落地857家。
格力电器: 202502 收入业绩短期承压, 海外业务保持双位数增
投资建议:行业端,国内消费市场有所回暖带动内需增长,叠加供给
端工业生产呈现加速复苏状态。公司端, 持续打造精细化产品矩阵, 深耕
家用空调与暖通设备板块,维持中央空调高市占率;拟增持子公司格力钛
股份助力新能源业务加速发展,叠加创新驱动为绿色发展赋能,有望为业
绩增长提供新助力。我们预计,2025-2027年公司归母净利润分别为
342. 79/369. 42/393. 10 亿元,对应 EPS 分别为 6. 12/6. 60/7. 02 元,当前
股价对应 PE 分别为 7.72/7.16/6.73 倍。维持“买入”评级。
率波动等。
盈利预测和财务指标
格力电器: 2025Q2 收入业绩短期承压, 海外业务保持双位数增
格力电器: 202502 收入业绩短期承压, 海外业务保持双位数增
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提