2020年03月22日
招商银行（600036）： 盈利维持高
强烈推荐/维持
增，零售业务持续发力
招商银行
公司报告
事件: 3 月 20 日,招商银行公布 2019 年度报告(此前已披露业绩快报)。实
公司简介:
现净利润 928.67 亿, 同比增 15.28%; 营收 2697.03 亿, 同比增 8.51%; 年
招商银行是我国境内第一家完全由企业法
化 ROE 16.84%, 同比提高 0.27pct。19 年末, 总资产 7.42 万亿元, 不良率
人持股的股份制商业银行, 也是国家从体制
1.16%, 同比下降 20BP; 拨备覆盖率 426.8%, 核心一级资本充足率 11.95%。
外推动银行业改革的第一家试点银行。紧密
点评:
围绕打造“轻型银行”的转型目标,实现
19 年净利润同比增 15.3%，增速较高，主要受益于拨备计提减少（19 年贷
“质量、效益、规模”动态均衡发展，经营
款减值损失同比减 8.5%)、所得税减少（19年同比减 7.7%)。更接近实际收
结构持续优化,数字化招行初具规模,国际
入水平的 PPOP 同比增 6.8%, 增速较 18 年下降 6.4 个百分点, 主要受益于
化、综合化深入推进。
规模高速增长、净息差小幅上行。
规模高速增长，资产结构持续优化。19 年末生息资产较年初增 10.1%，4 季
度环比增 1.94%, 增速提升。资产端:贷款占生息资产比重提高 2.2pct 至
交易数据
60.9%;个贷占贷款比重提高 1.5pct 至 52.6%。细分个贷来看，按揭贷款占
52 周股价区间(元)
比较 1H19 提高 0.65pct 至 46.9%; 小微贷款占比提高 0.05pct 至 17.18%;
信用卡贷款占比下降 0.74pct 至 28.4%, 主要是公司收紧信用卡门槛所致。
总市值(亿元)
7,828.24
4Q19 息差环比收窄, 全年同比小幅走阔。全年净息差 2.59%, 同比上升 2BP,
流通市值 (亿元)
由贷款收益率上行(+4BP至4.38%)、存款成本持平(1.9%)贡献。单季来
看, 4 季度净息差环比收窄 16BP 至 2.4%, 主要受资产端收益率下行影响。
预计 2020 年货币政策维稳经济、降低实体经济融资成本, 行业资产收益率将
/459,090
流通 B股/H股(万股)
继续下行,负债成本亦将平稳下行。招商银行零售业务基础扎实,资产负债
52周日均换手率
结构持续优化,有望保持行业较高息差水平。
52 周股价走势图
资产质量改善，存量拨备厚实。19 年末，不良率 1.16%，较年初下降 20BP;
拨备覆盖率 426.8%%, 拨贷比为 4.97%, 均环比进一步提升。关注贷款率
1.17%, 较年初下降 34BP; 逾期贷款率 1.41%, 较年初下降 17BP, 不良确
认严格下,资产质量持续改善。19年信用卡不良率1.35%,同比上升24BP;
19年招行逐渐提高信用卡准入门槛,平衡风险与规模增长,整体风险可控。
零售业务持续发力,客户数、业绩贡献稳步增长。截至19年末,零售客户、
金葵花及以上、私行客户数较上年末分别增 14.82%、12.07%、11.98%;零
售客户数量基数高，且保持较高增速。2019 零售业务营收与税前利润贡献占
比分别 53.66%和 56.70%, 分别较 2018 年提高 0.97pct、下降 0.52pct, 零
售业务贡献维持较高水平。
投资建议:公司零售业务占比较高,且风控审慎,资产质量平稳,受经济波
倍 2020 年 PB 目标估值,对应股价 37.95 元,维持“强烈推荐”评级。
S1480519070002
财务指标预测
研究助理: 田馨宇
东方财智 兴盛之源
1. 规模增速提高、拨备计提减少、免税资产增配，带动净利润高速增长
净利润保持高速增长, 营收、PPOP增速有所下滑。招商银行19年全年实现营收2,697.03亿元,同比增8.5%;
拨备前净利润（PPOP）同比增 6.8%，增速较 18 年小幅下滑；归母净利润 928.67 亿，同比增 15.3%；增
速较 18 年提高 0.5pct，为可比股份行中较高增速水平。ROAA 和 ROAE 分别为 1.31%、16.84%，同比分
别提高 0.07pct、0.27pct。单季度来看，4 季度营收、PPOP 同比增速分别降至 2.7%、2.2%，略低于预期，
归母净利润同比增速平稳提升至 18.6%。
图 2: 招商银行业绩单季同比增速
业绩拆分: 19 年业绩增长的正向贡献为规模、税收、拨备、息差、非息,负向贡献为成本。规模增长的正向
贡献增强;免税资产配置增加、税收对利润贡献由负转正,19年实际所得税税率20.24%,同比下降3.87pct;
息差、非息、拨备正向贡献减弱;成本负向贡献增强,边际贡献减弱。
东方财智 兴盛之源
表1:招商银行业绩拆分(累积同比)
表2: 招商银行业绩拆分(单季环比)
表3: 招商银行 2019 年杜邦分析
东方财智 兴盛之源
2. 规模增速进一步提高,资产负债结构持续优化
规模增速进一步提高。截至 2019 年末，招商银行贷款、生息资产规模分别为 4.49 万亿元、7.37 万亿元，分
别同比增长 14.2%、10.1%，增速较 2018 年分别提高 0.9pct、0.6pct; 4 季度环比增 1.94%，增速提升。年
末存款总额 4.84 万亿元,同比增 10.1%,增速较 2018 年提高 1.8pct。
资产负债结构持续优化。资产端:1）招商银行19年贷款占生息资产比重较18年提高2.2pct至60.9%，同
业资产和投资总额占比分别同比降低 2.1pct 和 0.5pct; 2) 19 年对公贷款占贷款总额的比重较 18 年下降
2.7pct, 个人贷款占比提高 1.5pct 至 52.6%。3)细分个贷来看, 按揭贷款占比较 1H19 提高 0.65pct 至 46.9%;
小微贷款占比提高 0.05pct 至 17.18%; 信用卡贷款占比下降 0.74pct 至 28.4%, 主要是公司收紧信用卡门槛
所致。 负债端:1)招商银行存款占计息负债的比重保持较高水平(19年末为73.8%,较18年末提高0.5pct);
2) 个人存款占存款总额的比重较 18 年末提高 1.8pct。
总体来看，招商银行资产负债结构持续优化，个人贷款、个人存款占比不断提高，零售业务持续发力；在社
会融资成本下行趋势下，调整优化结构有助于维持贷款收益率平稳，减轻息差收窄压力。
东方财智 兴盛之源
图 8: 招商银行存款结构,个人存款占比已提高至 37.3%
图 7: 招商银行存款-计息负债占比保持较高水平
3. 四季度息差环比收窄,全年同比小幅走阔
招商银行2019年净息差为2.59%,同比上升2BP,由贷款收益率上行(+4BP至4.38%)、存款成本持平(1.9%)
贡献。单季来看， 4Q19 净息差环比收窄 16BP 至 2.4%; 主要受资产端收益率下行影响; 4Q19 生息资产收
益率环比下行 15BP 至 4.22%，系贷款收益率、同业资产收益率下行所致。
招商银行负债端成本管控较好, 主要受益于较高的存款-计息负债占比和零售业务优势; 4Q19 计息负债成本
率环比持平于 1.92%, 其中存款付息率环比下降 1BP 至 1.63%。
预计 2020 年货币政策维稳经济、降低实体经济融资成本，行业资产收益率将继续下行，负债成本亦将平稳
下行。招商银行零售业务基础扎实，资产负债结构持续优化，有望保持行业较高息差水平。
东方财智 兴盛之源
招商银行 (600036): 盈利维持高增, 零售业务持续发力
4. 净手续费收入增速走阔
2019 年净手续费收入同比增速较 1H19 提高 3.54pct 至 7.54%。主要是银行卡、汇款结算业务、代理服务(基
金与资产管理代销)实现较好增长:信贷承诺及贷款业务佣金则同比收缩。叠加支出端费用增速下降(1H19
同比 20.89% VS 2019 同比 15.05%), 共同推动手续费收入增速走阔。
5. 资产质量改善, 存量拨备厚实
19 年末，招商银行不良贷款余额 522.75 亿元，较上年末减少 13.30 亿元；不良贷款率 1.16%，较年初下降
20BP: 关注贷款率、逾期贷款率和逾期 90 天贷款占比均有所下行. 潜在不良压力不大。19 年不良净生成率
0.78%, 同比上升 16BP, 主要受信用卡风险上升影响。
招商银行 19 年信用卡不良率 1.35%，同比上升 24BP；考虑到招行自 19 年起已逐渐提高信用卡准入门槛，
平衡风险与规模增长、整体风险可控。
东方财智 兴盛之源
19年拨备覆盖率和拨贷比均有上升,拨备计提充分,后续抵御风险能力增强。
图 11: 19 年招商银行各项资产质量指标持续改善
图 12: 19 年招商银行信用卡不良率有所上行
6. 零售客户数稳步增长,业务贡献维持较高水平
截至 19 年末，零售客户、金葵花及以上、私行客户数较上年末分别增 14.82%、12.07%、11.98%；零售客户数量基数高，
且保持较高增速。2019零售业务营收与税前利润贡献占比分别53.66%和56.70%,分别较2018年提高0.97pct、下降0.52pct,
零售业务贡献维持较高水平。零售金融总资产平稳增长，19 年招商银行零售金融业务 RoRWA 同比增 0.1pct。
东方财智 兴盛之源
招商银行 (600036): 盈利维持高增, 零售业务持续发力
东方财智 兴盛之源
经济失速下行导致资产质量恶化;监管政策预期外变动等。
东方财智 兴盛之源
招商银行 (600036): 盈利维持高增, 零售业务持续发力
东方财智 兴盛之源
相关报告汇总
东方财智 兴盛之源
东兴证券公司报告
P12
招商银行 (600036): 盈利维持高增, 零售业务持续发力
林瑾璐
英国剑桥大学金融与经济学硕士。多年银行业投研经验，历任国金证券、海通证券、天风证券银行业分
研究助理简介
田馨宇
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提