信义山证证
保险Ⅲ
新华保险(601336.SH)
中性-B(维持)
资负两承压, 内含价值下降
2023年3月30日
公司近一年市场表现
事件: 公司发布 2022 年年报,全年已赚保费 1609 亿元、同比-0.3%,
\triangleright
投资收益 517.46 亿元、同比-13.6%, 归母净利润 98.22 亿元、同比-34.3%。
集团 EV 2556 亿元、同比-1.3%, 寿险及健康险 NBV 24.23 亿元、同比-59.5%,
NBVM 5.5%、同比-7.4pct。
个险渠道未见明显改善。个险渠道长险新单 106.72 亿元、同比-30.9%,
\triangleright
年末代理人 19.7万人、同比-49.4%, 月人均综合产能 3273 元、同比+18.8%,
增速小于同业。个险 NBV 23.39 亿元、同比-59.5%, NBVM18.7%、同比
-12.6pct。银保渠道保费稳健但价值下降，银保长险新单 280.46 亿元、同比
+11.3%, 银保 NBV 3.46 亿元、同比-30.4%, NBVM 1.2%、同比-0.7pct。从
市场数据: 2023年3月30日
新单产品结构更能清晰说明新业务价值率的大幅下降，分红险、健康险、传
统险的长险新单分别为 203.35 亿元、40.18 亿元、144.52 亿元, 同比分别
+11.4%、-52.2%、+1.0%,价值率较高的健康险占比明显下降。
投资收益明显下降。净、总投资收益率分别为 4.60%、4.30%, 同比分
别+30BP、-160BP。年末投资资产总额 1.20 万亿元、同比+11.1%, 其中债权、
股权、定存、现金及等价物等主要投资资产占比分别为50.0%、23.2%、18.9%、
基础数据: 2022年12月31日
1.5%, 同比分别-3.3pct、-0.6pct、+3.3pct、+0.1pct。
投资建议:公司 2022 年业绩受投资收益明显拖累。在投资收益率逐步
回升的假设下,我们将 2023-25 年盈利预测分别上调 6.1%、1.8%、6.5%,上
调后的增速为+19.34%、+16.06%、+11.78%。公司 2023E P/EV 0.33x, 处于
历史低位。考虑到公司负债端较弱、资产端贝塔属性较强,维持“中性-B”。
财务数据与估值:
崔晓雁
研究助理:
王德坤
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明:
以报告发布日后的 6--12 个月内公司股价(或行业指数)相对同期基准指数的涨跌幅为基准。其中: A 股
以沪深 300 指数为基准; 新三板以三板成指或三板做市指数为基准; 港股以恒生指数为基准; 美股以纳斯
达克综合指数或标普 500 指数为基准。
无评级: 因无法获取必要的资料,或者公司面临无法预见的结果的重大不确定事件,或者其他原因,
致使无法给出明确的投资评级。(新股覆盖、新三板覆盖报告及转债报告默认无评级)
评级体系:
——公司评级
买入: 预计涨幅领先相对基准指数 15%以上;
增持: 预计涨幅领先相对基准指数介于 5%-15%之间;
中性:
预计涨幅领先相对基准指数介于-5%-5%之间;
减持:
预计涨幅落后相对基准指数介于-5%--15%之间;
卖出:
预计涨幅落后相对基准指数-15%以上。
一行业评级
领先大市:
预计涨幅超越相对基准指数 10%以上;
同步大市:
预计涨幅相对基准指数介于-10%-10%之间;
落后大市:
预计涨幅落后相对基准指数-10%以上。
--风险评级
预计波动率小于等于相对基准指数:
预计波动率大于相对基准指数。
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
上海市浦东新区滨江大道 5159 号陆家 广东省深圳市福田区林创路新一代产业
嘴滨江中心 N5 座 6 楼
园 5 栋 17 层
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层