迈瑞医疗（300760. SZ）
业绩稳健增长，创新研发和营销整合助力突破海外高端客户
核心观点
公司研究・财报点评
医药生物・医疗器械
2022 年收入和归母净利均同比增长 20%, 业绩增长稳健。2022 年实现营收
实现收入 70.70 亿（+20.27%），归母净利润 15.05 亿（+12.41%），业绩
S0980522080001
S0980519010002
亿（+22.14%），国内 ICU 病房建设相关的监护仪、呼吸机等重症所需设备
基础数据
的紧急采购量大幅增加,公司将产能大幅倾斜在相关产品上,随着国内常规
投资评级
买入(维持)
合理估值
诊疗活动恢复,2月中下旬非重症产品和国际市场的产能情况回归到常态。
收盘价
总市值/流通市值
378160/378160 百万元
体外诊断在海外高端连锁实验室开始成批量突破，各产线不断推进技术迭
52 周最高价/最低价
353.00/253.37 元
代。2022年体外诊断业务营收102.56亿元(+21.39%),公司加大仪器和
近3个月日均成交额
904.01 百万元
流水线的装机,并加速渗透海外中大样本量客户,其中化学发光产品增长近
市场走势
30%, 血球 BC-7500 系列装机近 2000 台, 进一步巩固公司血球市场第一的
行业地位。公司在多个省市或联盟的体外诊断试剂采购中实现份额快速提
升。生命信息与支持业务实现营收 134.01 亿元(+20.15%), 其中微创外
科业务实现60%以上的高速增长(硬镜系统增长超过90%), 医疗新基建
贡献的收入同比仍大幅度增长。医学影像业务实现64.64亿元(+19.14%),
其中超声产品增长超过 20%，得益于全新高端超声 R 系列和全新中高端超
声 I 系列迅速上量带来了海内外客户层级的全面提升，国际超声业务将全面
开启从中低端客户向高端客户突破的征程。
各项费用率略有下降, 净利率稳定。2022 年毛利率 64.15%(-0.85pp)。
销售费用率 15.81%(-0.01pp), 管理费用率 4.35%(-0.03pp), 研发费
相关研究报告
用率 9.62%（-0.36pp），财务费用率-1.49%（-1.15pp）。期间费用率合计
《迈瑞医疗(300760.SZ)-2022年三季报点评: 国内医疗新基
28.30%(-1.55pp),继续降本增效。净利率31.65%,盈利能力稳定。公
《迈瑞医疗（300760. SZ）—2022 年中报点评:中期收入和净利
司经营性现金流净额与归母净利润的比值上升到126%，保持健康优质。
年归母净利同比增长 20%, 国产器械龙头走向世界》
《迈瑞医疗-300760-2021 年三季报点评: 业绩稳定增长, 器械龙
投资建议：公司在国内受益于医疗新基建和产品迭代升级，并同步在海外加
快高端医院拓展。体外诊断业务领衔增长，生命信息与支持业务及医学影像
《迈瑞医疗-300760-2021 年半年报点评: 后疫情时代, 器械龙头
业务稳健成长, 微创外科、AED 等种子业务高速放量, 规模效应逐步体现及
亿），同比增速 21.1%/20.4%/20.1%；当前股价对应 PE=32.5/27.0/22.5x。
公司作为国产医疗器械领袖，研发和销售实力强劲，国际化布局成果显著，
将逐步成长为全球医械龙头,维持“买入”评级。
亿元,同比增长 20.17%; 实现归母净利润 96.07 亿元,同比增长 20.07%。其中,
Q4 实现收入 70.70 亿(+20.3%), 归母净利润 15.05 亿(+12.4%), 业绩符合
预期,增长稳健。2023年一季度实现营收83.64亿(+20.5%),归母净利润为
25.71 亿(+22.1%),国内ICU病房建设显著提速,监护仪、呼吸机、输注泵等
重症所需设备的紧急采购量大幅增加，公司将产能大幅倾斜在相关产品上，但同
时对其他非重症产品和国际市场的产能造成一定影响, 随着国内常规诊疗活动恢
复,2月中下旬非重症产品和国际市场的产能情况回归到常态。
分产线看: 2022 年生命信息与支持产线、体外诊断产线和医学影像产线的收入占
比分别为 44.1%、33.8%和 21.3%,除体外诊断毛利率略有下降外,其他产线毛
利率较为稳定。
生命信息与支持业务实现营收 134.01 亿元, 同比增长 20.15%, 2022 年公司在
海外突破超过 300 家全新高端客户, 并有超过 450 家已有高端客户实现了更多产
品的横向突破。微创外科业务全年实现60%以上的高速增长,其中硬镜系统增长
超过 90%。 医疗新基建贡献的收入同比仍大幅度增长, 国内医疗新基建待释放的
市场空间超过 245 亿元,预计未来两年对该业务线的增长都会带来显著贡献。
体外诊断业务实现营收 102.56 亿元,同比增长 21.39%。公司通过加大仪器和流
水线的装机，以及加速渗透海外中大样本量客户，体外诊断业务仍然实现快速增
长。其中化学发光增长近 30%, 血球 BC-7500 系列装机近 2,000 台, 进一步巩
固公司血球市场第一的行业地位。公司在海外突破接近 300 家全新高端客户,并
有超过 120 家已有高端客户实现了更多产品的横向突破。在安徽省的化学发光试
剂集采推动下,公司在安徽省的化学发光业务实现了超过 85%的增长,试剂收入
增量超 1 亿元, 并成功突破空白三级医院 35 家, 公司该业务在安徽的市场占有
率一跃提升至 20%以上, 实现了安徽市场第一的目标。南京市医保局 IVD 整体谈
判中,公司的设备和流水线全面进入了南京市 29 家顶尖大医院,其中 60%为空
万元。江西局牵头组织 23 省生化肝功试剂集采，报量前后在当地的市场占有率
有一倍左右的提升。
医学影像业务实现营收 64.64 亿元,同比增长 19.14%。公司的超声产品增长超
过 20%, 得益于全新高端超声 R 系列和全新中高端超声 I 系列迅速上量带来了海
内外客户层级的全面提升，公司在院内传统超声科室和新兴临床科室加速实现高
端突破，二、三级医院占国内超声收入的比重连年提升，高端超声占国内超声收
入的比重已超过一半。国际超声业务将全面开启从中低端客户向高端客户突破的
征程；此外，国际中小型影像中心仍在持续复苏，对中低端超声需求有较强的推
动作用。海外突破超过80家全新高端客户,还有超过80家已有高端客户实现了
更多产品的横向突破。
“三瑞”数字化智慧医疗产品快速装机。截至 2022 年 12 月 31 日、“瑞智联”生
态系统实现签单医院数量累计 389 家, 其中 2022 年新增超过 200 家, 增长迅猛。
年新增装机 130 家。“瑞影云++”项目已经覆盖了全国 31 个省、市、自治区,
实现累计装机超过 5,200 套, 2022 年新增装机超 2,700 套。
图6: 体外诊断业务收入及增速（单位：亿元、%）
图7: 医学影像业务(单位: 亿元、%)
图8: 三大类业务毛利率
亿,同比下降 11.9%。预计部分因为汇率变动和欧洲经济环境的影响。公司体外
诊断业务的海外进展突出，加速渗透海外中大样本量客户,突破近 70 家第三方
连锁实验室, 开启体外诊断业务海外高端连锁实验室成批量突破的元年, 2022 年
国际体外诊断业务增长超过 35%。
各项费用率略有下降, 净利率稳定。2022 年公司销售毛利率 64.15%(-0.85pp)。
销售费用率 15.81% (-0.01pp), 管理费用率 4.35% (-0.03pp), 研发费用率
9.62%(-0.36pp), 财务费用率-1.49%(-1.15pp)。期间费用率合计 28.30%
(-1.55pp),继续降本增效。销售净利率 31.65%,盈利能力稳定。
保持高强度研发投入,持续推动国内营销和国际营销体系的深度整合。2022 年研
发投入 31.91 亿，同比增长 17.06%，技术持续迭代，尤其高端产品陆续实现突
破。武汉研究院项目的建设工作进展顺利，拟建成公司的第二大研发中心，开启
迈瑞自主创新与发展的新征程。营销层面，公司已经全面上线了全球统一、高效
的报价系统、费用管理评价体系和经销商自主下单系统，并全面优化迭代了商机
管理系统,并将国内营销“切得细、吃得透、绑得紧”这一成功的独特竞争力复
制到国际营销,建立多维度营销团队。
经营性现金流同步增长，保持健康优质。公司经营性现金流净额为 121.4 亿，增
年底,公司在手现金账面余额为 231.86 亿。
投资建议:略下调盈利预测,维持“买入”评级。
公司在国内受益于医疗新基建和产品迭代升级,并同步在海外加快高端医院拓展。
体外诊断业务领衔增长，生命信息与支持业务及医学影像业务稳健成长，微创外
科、AED 等种子业务高速放量，规模效应逐步体现及高端产品占比提升促进盈利
水平稳中有升。预计 2023-25 年收入 366.14/440.28/530.95 亿元（2023-24 年原
为 368.13/442.31 亿 ） ， 同 比 增 速 20.6/20.2/20.6% ， 归 母 净 利 润
116.38/140.12/168.26 亿元(2023-24 年原为 117.19/141.07 亿), 同比增速
21.1%/20.4%/20.1%; 摊薄 EPS=9.60/11.56/13.88 元, 当前股价对应
PE=32.5/27.0/22.5x。公司作为国产医疗器械龙头,研发实力强劲,海外国际化
进程加快，将逐步转变为全球医械龙头，维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告