收入及利润增速回归正轨，创新业务率先发力
2023年08月21日
事件: 8月18日,海康威视公布2023年半年报。上半年,公司实现总营
收 375.71 亿元，同比增长 0.84%；实现归属于上市公司股东的净利润 53.38 亿
元,同比下降 7.31%;实现毛利率 45.18%,同比增加 2.04pct。
营收和利润率水平保持稳健, 归母净利润同比增速 2022Q1 以来首次转正。
\triangleright
公司 2023 年上半年实现营业收入 375.71 亿,同比增长 0.84%,在全球经济波
动、国内经济在曲折中复苏的 2023 年上半年保持稳定增长;毛利率 45.18%,
同比增加 2.04pct; 实现归母净利润 53.38 亿元, 同比下降 7.31%, 降幅进一步
收窄;三费费率合计 30.47%,同比微增 2.52pct;净利率 15.32%,同比下降
1.16pct。2023Q2 公司实现营收 213.70 亿,同比增长 3.06%,实现归母净利
润 35.27 亿元, 同比增长 1.49%, 自 2022Q1 以来归母净利润增速首次转正。
公司加速转型，创新业务增长为公司可持续发展注入新动能。2023 年上半
\triangleright
年,公司主业产品、服务和建造工程合计实现营业收入293.83亿,较去年同期
S0100521110003
减少 2.87%, 占总营收比例为 78.20%。与此同时, 公司机器人、智能家居、热
成像、汽车电子等创新业务合计实现营收81.88亿元，同比增长16.85%，占总
营收比例达 21.80%，较去年同期增加 2.99pct。其中，机器人业务、汽车电子
相关研究
业务和其他创新业务同比增速均达 20%以上。
政府、中小企业事业群营收承压,企事业端与境外业务表现稳健。上半年,
\triangleright
3 一季报点评: 低点已过, 创新业务增长强劲
公司境内三大事业群合计实现营收 190.21 亿元, 同比下降 5.33%。上半年, 在
-2023/04/17
财政压力下,公司公安和政府业务受影响较大,PBG实现营收同比下降 10.06%;
2.海康威视 (002415.SZ) 2022 年三季报点
SMBG 营收同比下降 8.50%。在经济复苏和企业数字化转型双重刺激下，EBG
业务实现营收同比增长 2.42%; 海外业务侧, 公司在亚非拉地区取得了较好业务
/11/01
3.海康威视 (002415.SZ) 2022 年中报点评:
增长, 最终实现营收 99.09 亿, 同比增长 2.30%, 占总营收比例达 32.12%。
业绩短期承压,创新业务初现峥嵘-2022/08/
持续发力研发侧夯实竞争力基础,三大事业群下半年表现值得关注。自2018
年以来,公司研发费用率保持增长态势,2023年上半年,公司研发投入达52.85
4.海康威视 (002415.SZ) 年报&一季报点评:
亿,较去年同期增长13.06%。公司研发方向以创新业务为主,不断优化资源调
业绩基本符合预期,智能物联 AIoT 构建稳健
配,力求抢占市场机遇、增长空间。据中报发布后业绩说明会披露,随政府端资
增长-2022/04/17
5.【民生计算机】海康威视业绩快报点评:业
金压力逐步缓解和商机的启动，下半年公司 PBG 业务压力或有所缓解; 宏观经
绩符合预期，城乡数字新基建核心受益者-20
济持续复苏背景下, EBG 和 SMBG 业务亦具备继续增长潜力。
22/02/23
投资建议:公司业绩释放触底反弹信号,伴随未来国内宏观经济向好,三大
事业群及海外业务组成的公司主业和新兴创新业务均有良好增长空间。我们预测
公司 2023-2025 年收入分别为 917、1046、1206 亿元; EPS 分别为 1.69、2.07、
2.45 元, 8 月 21 日收盘价对应 PE 为 20X、17X、14X, 维持“推荐“评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。