贵州茅台(600519)
茅台超预期的意义, 超越了白酒
投资评级: 买入(维持)
事件:贵州茅台公布一季报,1Q17年实现营收133.1亿,归母净利
61.2 亿, 扣非后归母净利 61.5 亿, 同比分别增 33.2%、25.2%和
25.8%, EPS 为 4.87 元。业绩大超此前公布的一季报快报。
2017年04月25日
投资要点:
马浩博
亿,同比+33.2%,大超市场预期,预收账款 189.9 亿元,环比+8.3%。
我们认为公司 1Q17 收入的增长展现了公司真实实力的释放。结合
草根调研，受到春节旺季的影响，公司 1Q 发货约 7600 吨（包括
16年提前执行的部分),占全年计划的30%左右。由于基酒产能和
工艺流程,4Q16起供应偏紧,销售政策有调整,17年春节只可以
发春节配额,16年春节则可以发一季度货,因此春节旺季发货量同
股价走势
比略有下降。而1Q收入大增说明春节后“淡季”行情不淡,供不应
求。由于供应紧张，茅台批价快速上行，公司领导也通过雷霆手段
控价。我们认为淡季不淡体现了茅台真实的强劲消费需求。
净利超预期,增速慢于收入。净利增速25.2%,慢于收入。考
虑由于公司现金流大增带来利息收入 6 亿,同比+130.6%,剔除利
息收入增量后实际利润增速慢于收入更多。主要考虑1)1Q16消费
税基数低,1Q17税金及附加19.7亿元,同比+67.1%,占营业收入
比重为14.1%,剔除印花税等会计科目调整影响估算为13.9%,同
比+2.4pct。考虑季度间消费税确认和收入确认环节的不匹配以及
4Q16 提前确认消费税,全年均衡来看,税金及附加率同比应该保
持一致即约 15%-17%。 2) 系列酒放量导致毛利率降低。 1Q17 毛利
率 91.1%, 同比-1.2pct。1Q17 系列酒销售收入 9.4 亿, 占营收的
万吨,收入目标 43 亿,预计全年占收入比重将进一步提高,公司
毛利率降低趋势将持续。3)销售费用率6.1%,同比+4.5pct,主要
由于公司扎实推进“133”品牌战略及酱香系列酒“5+5”市场策略,线
上通过央视广告投入，线下通过建网络、搞品鉴、做陈列，基础市
场打造和扁平化招商, 市场投入加大, 预计全年销售费用将延续这
一趋势。4) 营业外支出 3.7亿, 主要由于公司公益性捐赠增加, 体
基础数据