多板块布局取得突破，盈利能力持续改
2022年04月19日
亿元,同比增长14.01%,归母净利润56.15亿元,同比增长50.57%。2021Q4实
现归母净利润 10.05 亿元,同比下降 22.3%,环比增长 24.7%。
受宏观经济影响,行业短期承压,但公司业绩保持高增长,实属不易。2021年
\triangleright
四季度房地产、基建增速放缓,工程机械行业受较大影响。但公司全年营收稳步增
长,盈利水平不断改善,业绩维持50%以上高速增长,实属不易。公司深入推进强
控风险和降本增效“一号工程”, 严控四项费用, 费用占比由 2020 年的 9.97%下降
至 9.32%, 公司销售净利润率提升 1.64pct 至 6.7%。 预计 2022 年净利润率水平有
望回升至7%以上。
拳头产品市占率稳中有升,多项产品进军全球前三,新兴板块快速放量。2021
年公司绝大多数拳头产品取得高于行业增速,起重机板块保持强势,移动式起重机
继续保持全球第一,500 吨以上履带吊占有率提升9个百分点,随车起重机进位至
全球第三;装载机升至全球前五,道路机械首次升至全球第三。压路机、平地机、摊
铺机、铣刨机市场占有率持续提升。新兴板块方面,2021年公司高空作业平台实现
收入 49.98 亿元,同比增长 34%,其中臂架类高空作业平台行业第一地位更加稳固,
研究助理:赵璐
盈利能力大幅提升;此外,小型工程机械收入同比增长 50%,叉车收入同比增长
258%,沥青站、底盘养护类产品进入行业前二。
出口表现亮眼,贡献收入达到新高。2021年,公司实现出口收入129.4亿元,
同比增长 111.8%, 对营收贡献比重达 15.35%, 为近五年新高。其中, 重点产品实
现出口高增长,中大装出口同比增长110.4%,路面机械出口同比增长92.1%,汽车
相关研究
起重机出口同比增长 59.1%。目前公司加快推进巴西、北美等地制造当地化,收入
1.徐工机械 2021 年度业绩预告点评:混改
创历史新高,印度公司开始正式运营,出口持续发力有望成为公司业绩增长的保证。
红利持续释放,业绩维持高增长
2. 【民生机械】徐工机械(000425)2021年
专项债落地助力基建回暖,静待疫情后工程机械行业迎来改善。2021年工程机
\triangleright
三季报业绩点评:混改红利持续释放,盈利
械行业整体经历了前高后低的走势，但四季度专项债集中发放，一季度基建投资项
能力稳步上移
目有明显提振作用。国家统计局数据显示,1-3月全国固定资产投资同比上涨9.3%,
3. 【民生机械】徐工机械(000425)2021年
其中基础设施投资同比增长 8.5%, 涨幅较 1-2 月加快 0.4pct。此外, 2022 年新增
三季报业绩预告点评：混改注入经营活力，
专项债额度为 3.6 万亿元,截至 3 月底,发行进度已经超过 1/3,用于项目建设的
Q3 业绩维持快速增长
专项债额度已全部下达。虽然目前华东等地施工受到疫情影响，但预计随着疫情控
4. 【民生机械】徐工机械(000425)2021年
中报点评：净利润增速亮眼，混改提升核心
制情况好转,基建逐渐回暖,工程机械行业有望迎来边际改善。
竞争力
投资建议: 预计公司 22-24 年实现营业收入 924.79/1022.2/1147.86 亿元,
\triangleright
5.徐工机械(000425)2020年年报&2021年
实现归母净利润 66.71/79.39/97.5 亿元, 对应 PE 为 6/5/4 倍, 维持“推荐”评级。
一季报点评: Q1 业绩增速亮眼,混改落地
\triangleright
风险，汇率波动风险
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。