公司点评●电力
2024年04月16日
煤电盈利大幅提升，新能源装机有望持
国电电力(600795)
续加速
(维持)
--国电电力 2023 年报点评
核心观点:
陶贻功
事件:公司发布 2023 年年报,全年实现营收 1809.99 亿元,同比下降 7.02%;
实现归母净利 56.09 亿元(扣非 48.70 亿元), 调整后口径同比增长 104.41%
( 扣非增长 97.78% )。2304 单季度实现营收 432.89 亿元, 同比下降 9.91%;
实现归母净利润-0.16 亿元(扣非-4.49 亿元), 同比减亏 99.29%(扣非减亏
69.33%)。利润分配方案为每股派发现金红利 0.07 元(含税), 预计分红金额
12.48 亿元, 与 2023 年中期每股派发现金红利 0.05 元(含税)合并计算,全
梁悠南
年派发现金红利 21.40 亿元,占归母净利润比例为 38.16%。
盈利能力提升明显，减值损失大幅减少
分板块来看,报告期煤电/水电/风电/光伏净利润分别为85.23亿元/24.89亿元
/13.14 亿元/8.96 亿元,同比分别增长 127.1%/32.7%/-45.7%/130.3%。其中煤电
盈利增长主要受益于人炉煤价下降;水电盈利增长主要受益于上网电价上涨,
对冲来水偏枯的影响;风电盈利下降主要受累于上网电价下降以及减值的影
响;光伏盈利增长主要受益于装机、发电量高增长。
报告期公司毛利率、净利率分别为 14.62%、6.61%, 同比+3.14pet、+3.05pet;
期间费用率 5.25%, 同比+0.09pct; ROE(加权)11.83%, 同比+5.76pct; 整体盈
利能力提升明显。资产减值损失、信用减值损失合计 20.34 亿元,同比减少
亿元,同比增加12.84%。
煤电盈利大幅提升,2024年有望持续提升
煤价下行、电价保持稳定，煤电盈利能力大幅提升。公司长协煤价跟随市场煤
相对沪深 300 表现图
价下行,全年入炉标煤单价 934.96 元/吨,同比下降 43.82 元/吨,降幅 4.48%;
煤电平均上网电价 461.28 元/MWh, 同比下降 0.1%; 煤电发电量 3710.05 亿千
瓦时,同比下降 3.9%,主要由于 2022 年 9 月转让宁夏区域火电资产;煤电度
电净利润 0.023 元/千瓦时,同比增加 0.013 元/千瓦时。
2024年以来市场煤价持续下行,年初至4月15日,秦港5500大卡动力煤均
价 888 元/吨, 同比下跌 228 元/吨; 4 月 15 日, 秦港 5500 大卡动力煤 801 元/
吨,同比下跌 202 元/吨。目前供暖季结束进入需求淡季,在电厂库存处于高
位、以及水电和新能源挤压煤电出力的背景下,我们预计市场煤价仍有下行空
间,有望带动长协煤价下行以及煤电盈利持续提升。
风光新增装机超过 7GW, 2024-2025 年装机有望持续加速
公司全年新增新能源装机 7.25GW(同比增长 130%), 其中风电 1.83GW、光伏
相关研究
亿千瓦时,同比增长 155.7%。受到平价项目增加以及市场化交易影响,风电、
光伏上网电价分别下降 7.4%、8.2%。
公司规划十四五新增新能源装机 35GW, 2021-2023 年累计新增 11.3GW, 2024-
2025 年仍有 24GW 左右增量。公司全年获取新能源建设指标 16.74GW, 核准
备案 15.29GW,均创历史新高,项目资源储备充足。随着风电、光伏上游价格
下降, 2024-2025 年新增装机有望持续加速。
估值分析与评级说明:
预计公司 2024-2026 年归母净利润分别为 75.13 亿元、85.12 亿元、94.21 亿
元,对应 PE 分别为 12.7 倍、11.2 倍、10.1 倍,维持“推荐”评级。
煤价超预期上涨的风险;新能源开发进度不及预期的风险;上网电价下调的风
附录:
(一)公司财务预测表
本人承诺，以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
下游研究工作。曾就职于民生证券、太平洋证券,2022年1月加入中国银河证券。
于 2021 年加入中国银河证券,从事公用事业行业研究。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易,或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准