New Times Securities
业绩符合预期，股权投资持续推进
——长江电力业绩快报点评
公司点评
市场数据
收盘价(元):
● 业绩符合预期，优质水电项目稀缺性凸显
一年最低/最高(元):
15.39/19.65
公司发布 2019 年度业绩快报,公司实现总营收 498.86 亿元 (同比-2.59%),
总股本(亿股):
归母净利润 215.60 亿元(同比-4.65%), 扣非净利润 211.59 亿元(同比-4.06%)。
总市值(亿元):
3,902.8
2019年长江来水偏枯导致发电量同比略降,川云公司税收优惠政策到期税率
流通股本(亿股):
由 7.5%升至 15%, 导致净利润略降。公司作为全球最大的水电上市公司, 优
流通市值(亿元):
3,902.8
质水电项目稀缺逐渐凸显,多年一直维持高分红比例,股息率位居 A 股前列。
近3月换手率:
5.52%
我们预计公司 2019-2021 年 EPS 分别为 0.98、1.02 和 1.05 元, 当前股价对应
PE 分别为 18.4、17.7 和 17.2 倍, 维持“推荐”评级。
股价一年走势
● 2019 年长江来水偏枯，发电量同比略降，完成年度发电任务
2019年，长江上游来水偏枯，溪洛渡水库来水总量约1263.18亿立方米(同
比-19.75%), 三峡水库来水总量约 4314.24 亿立方米 (同比-5.59%)。在上游
来水偏枯的情况下,公司发挥各大梯级电站的调度效益,2019年梯级电站年
度实际总发电量约 2104.63 亿千瓦时(同比-2.33%), 完成 2019 年年度发电
计划(2100亿千瓦时)。其中,三峡电站完成发电量968.77亿千瓦时(同比
-4.66%); 葛洲坝电站完成发电量 190.85 亿千瓦时 (同比-4.19%); 溪洛渡电
收益涨幅(%)
亿千瓦时(同比-1.94%)。
●投资南美优质配电项目,收购金中公司23%股权,股权投资持续推进
2019年10月公司通过长电国际竞标购买 Sempra Energy 在秘鲁第一大电力公
司 LDS 公司, 其中 LDS 公司占秘鲁全国配售电份额的 28%, 还拥有 10 万千
相关报告
《第三季度来水偏枯,投资南美优质配
瓦水电资产,73.7万千瓦水电储备。此外,2019年12月公司收购金中公司
电资产》2019-10-31
23%股权,金中公司拥有金沙江中游稀缺水电清洁能源,交易完成后将增加
《发电量创历史新高,投资收益保增长》
公司权益装机 128.55 万千瓦。此前公司还参股了国投电力和川投能源,通过
股权投资的方式，公司逐渐获得长江流域水资源整合能力，增强了梯级调度
《业绩符合预期，逆周期配置价值凸显》
的效益，长江流域战略整合优势明显。
《投资回报率较高、盈利能力突出的全
球水电龙头企业》2018-12-03
附: 财务预测摘要