2017年10月23日
天孚通信（300394.SZ）
公司快报
诵信 | 系统设备 |||
新产品投入致业绩短期承压 , 行业高景气助力公
买入-A(维持)
投资评级
司迎业绩拐点
股价(2017-10-23)
交易数据
【事件】 2017 年 10 月 23 日 , 公司发布 2017 年三季报。 2017 年前三季度公司实现：
总市值(百万元)
4,919.45
营业收入约 2.52 亿元, 同比增长约 11.9%; 归母净利润约 8427.65 万元, 同比小幅
流通市值(百万元)
1,880.78
下降约 5.1%。我们认为 , 由于公司前期以自有资金投入的定增项目产能还未释放 , 使
总股本(百万股)
得公司业绩短期承压。从长期来看，随着公司定增项目的产能逐步释放，公司的营收
流通股本（百万股）
和毛利率有望实现同步提升,业绩有望迎来迎来拐点。
12 个月价格区间
21.08/39.32 元
◆ 新产品投入使得公司毛利率下降以及管理费用和销售费用提升，业绩短期承压：
2017年年初,公司公布非公开发行预案,拟募集7.18亿元投资高速光器件建设项
·年股价表现
目。为了使得项目早日达成形成收入,公司已经以自有资金投入到该项目当中,主
要进行了厂房的建设以及销售和研发生产人员的招聘，因此毛利率有所下降，管理
费用和销售费用同比小幅提升。由于该项目还未达产,还未对净利润提升形成有效
推动作用，使得公司的业绩短期承压。
数据中心高速光器件需求强劲，公司业绩有望迎来拐点：数据中心的光器件需求将
从 10/40G 向 25/100G 或者更高速率升级 , 将驱动 100G 光器件需求增长。 根据昂
纳科技集团的业绩报告 PPT 数据显示 ,OVUM 预测 2016 年至 2022 年的 100G 及
以上光器件市场复合年增长率为38%,到2022年将达到67亿美元。随着公司定
增项目的达产,公司将拥有3060万个高速光器件的生产能力,成为公司业务增长
的新引擎，助力公司迎来业绩增长拐点。
◆ 投资建议:我们预测公司 2017 年-2019 年 EPS 分别为 0.68 元、1.01 元和 1.40 元。
对比同行业公司估值,公司估值处于低位,给予公司2017年48倍的行业平均PE。
谭志勇
不及预期;证券市场的系统性风险。
财务数据与估值
报告联系人
相关报告
天孚通信:光纤连接器行业领跑者,拟定增
布 局 高 速 光 器 件 打 造 增 长 新 引 擎
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出—未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A —正常风险,未来6个月投资收益率的波动小于等于沪深300指数波动;
B —较高风险,未来6个月投资收益率的波动大于沪深300指数波动;