通威股份（600438.SH）
公司点评
新能源与电力设备组
在手现金充足，创新驱动新一轮成长
业绩简评
4月30日公司披露2024年报及2025年一季报,公司2024年
亿元, 同比-151.86%; 其中 24Q4 实现营业收入 237.22 亿元, 同
市价 (人民币): 16.31 元
比-14.31%, 实现归母净利润-30.66亿元, 同比-12.39%。
25Q1 公司实现营业收入 159.33 亿元, 同比-18.58%, 实现归
相关报告:
母净利润-25.93 亿元, 同比-229.56%。
1.《通威股份公司点评:多晶硅成本下降，一体化稳步推
经营分析
进》，2024.10.31
2.《通威股份公司点评：双龙头地位稳固，收购润阳完善
年计提资产减值损失 53.27 亿元, 对公司业绩造成了较大影响,
一体化》，2024.8.31
主要系两方面原因:一是2024年光伏产业链价格发生大幅波动,
3.《通威股份公司点评：价格承压放大龙头优势，看好长
公司光伏产品市场价格有所下降, 因此计提较大规模存货跌价准
期成长性》,2024.4.30
备;二是公司计提了部分无法改造的 PERC 生产线,全年长期资产
减值报废 10.65 亿元,截至 2024 年底公司已无 PERC 产能,随着
光伏产业链价格逐步企稳,公司业绩有望大幅改善。截至 2501,
公司货币资金约 291 亿元, 交易性金融资产约 109 亿元, 在手资
金充足。同时公司未雨绸缪强化风险控制意识,一方面暂缓大额资
本开支,终止收购润阳,另一方面子公司永祥股份拟引入战投实施
增资扩股不超过100亿元,进一步保障公司经营。
主营业务持续提质增效, 创新研发体系持续加深公司护城河。
2024年公司聚焦主营业务,提升经营质效:多晶硅环节全年实现
销量 46.76 万吨,同比增长 20.76%,目前内蒙基地现金成本已降
至 2.7万元/吨(不含税)以内,规模、成本、品质继续引领行业。
组件环节实现销量 45.71GW, 同比增长 46.93%, 海外市场快速开
拓,成功斩获沙特、波兰等多国 GW 级项目订单,2024 年海外销量
公司基本情况（人民币）
同比增长 98.76%; 电池业务环节实现销量 87.68GW (含自用), 同
2025E
2026E
2027E
91,994
102,157
营业收入(百万元)
139,104
112,717
122,498
比增长 8.70%, 多技术路线研发取得重大突破, 其中 TNC 组件量产
营业收入增长率
-2.33%
-33.87%
11.05%
10.34%
8.68%
主流功率档位 2025 年内有望继续提升 25W, TBC 产品中试线 210R-
-7,039
归母净利润(百万元)
13,574
2,971
5,775
66 版型批次功率达成 660W, HJT210-66 版型组件功率连续 9 次打
归母净利润增长率
-47.24% -151.86%
-91.19%
94.37%
N/A
摊薄每股收益(元)
破世界纪录,最高组件功率已达 790.8W,全方位领先行业。
每股经营性现金流净额
盈利预测、估值与评级
-14.53%
ROE(归属母公司)(摊薄)
22.06%
-1.29%
5.93%
10.67%
根据最新的产业链价格预测,下调公司 2025-2026 年归母净
P/E
P/B
利预测至-6.2、29.7 亿元,新增 2027 年归母净利润预测 57.8 亿
元。考虑到公司在硅料、电池环节的竞争优势及在组件环节的成长
性,维持“买入”评级。
行业需求不及预期, 市场开拓不及预期, 技术研发不及预期。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持