公司点评报告
增持/首次
申万宏源(000166)
非银金融 证券 ||
申万宏源：业绩表现低于行业水平，构建全产业链前景看好——2016 年报点评
事件:公司公布 2016 年报,实现营业收入 147 亿,同比下降 51%;归
走势比较
母净利润 54 亿,同比-56%。稀释 EPS 为 0.27,同比-56%。每 10 股派
发现金股利1元,现金分红20亿。
点评:
年公司实现营业收入 147 亿, 同比下降 55%, 低于行业平均水平
(-43%); 归母净利润 54 亿, 同比下降 56%, 低于行业平均水平(-50%)。
主要原因是营收占比最大的两项业务: 经纪业务(代理证券买卖净收
入,占40%)和自营业务(投资收益+公允价值变动,占20%)均大幅
下滑 62%。投行业务净收入增加了 4 亿, 同比增长 26%。投行业务增
股票数据
长主要受直接融资规模扩大因素影响,尤其是再融资以及公司债、企
业债规模扩大。经纪业务下滑主要是高基数效应和市场交易量下滑
总股本/流通(百万股)
20,057/7,185
50%影响。自营业务受二级市场波动剧烈影响较大。
总市值/流通(百万元)
124,953/44,761
多元金融布局再下一城，大力构建全产业链。公司竭力打造一流的
12 个月最高/最低(元)
9.00/6.13
投资控股集团, 积极寻找机遇, 有序开展对银行、保险、租赁等行业
的战略性投资,构建以资本市场为依托的金融服务全产业链。2016
年,公司顺利完成了对浙商银行1亿美元的投资。
公司占据中国资本市场国际化的两个前沿阵地，有望成为资本市
场改革的先锋。公司集合了原申银万国证券与原宏源证券的优势,
能充分利用区位优势, 发挥新疆作为“新丝绸之路经济带”战略的桥
头堡作用;同时,利用上海“两个中心”和自贸区建设的发展机遇。
公司有望受益中国资本市场的国际化改革。
投资建议:虽然公司业绩向下弹性大于行业平均水平,公司业绩已经
得到市场的充分反映,股价已经回调到股灾2.0和3.0的低位区域。
随着行业的回暖,继续看好公司的发展,给予公司“增持”评级。预
计 2017-2019 年 EPS 分别为: 0.33、0.50、0.57, 同比增长 21%、53%、
主要财务指标
业绩表现低于行业平均水平，经纪、自营业务双双承压。
申万宏源 2016 年公司实现营业收入 147 亿，同比下降 55%，低于行业平均水平（-43%）；归母净
利润 54 亿，同比下降 56%，低于行业平均水平 (-50%)。主要原因是营收占比最大的两项业务:
经纪业务（代理证券买卖净收入，占 40%）和自营业务（投资收益+公允价值变动，占 20%）均大
幅下滑 62%。归母净利润较 2015 年减少了 67 亿, 营收减少了 157 亿(其中代理买卖证券业务净
收入 59 亿, 较 2015 年减少了 98 亿;投资净收益 39 亿,较 2015 年减少 32 亿,公允价值变动净
亿。投行业务净收入增加了4亿,同比增长26%。
■资产管理业务手续费净收入 ■利息净收入
■投资收益+公允价值变动收益■其它
公司点评报告
申万宏源:业绩表现低于行业水平,构建全产业链前景看好-
2016 年报点评
表 3: 申万宏源归母净利润降幅分析
基本业务数据:公司代理买卖业务净收入行业排名第5:公司证券客户总资产达2.28万亿元,市
场份额 6.5%；席位租赁收入市场占有率 5.59%，同比增长 5.27%。融资融券业务余额 545 亿元，
市场占有率 5.80%;股票质押和约定赎回规模 67 亿。公司受托资产业务规模 6,866 亿元，其中，
全年委外业务受托资金规模近千亿元,主动管理业务规模 1,836.80 亿元;受托资产管理业务净收
入行业排名第4。2016公司共完成股票主承销项目28家(首发11家,增发17家)、主承销金
额 202 亿,股票主承销家数排名由 2015 年的第 14 名前进到第 9 名,取得近几年最好成绩;债
券主承销项目81家,主承销773亿,其中企业债主承销项目30家,主承销金额295亿元,行业
排名第2。新三板业务完成258家一级市场推荐挂牌项目和188家定向增资项目。累计实现投资
银行业务手续费净收入 21.15 亿元, 同比增长 26.07%。
多元金融布局再下一城，大力构建全产业链。公司竭力打造一流的投资控股集团，积极寻找机
遇，有序开展对银行、保险、租赁等行业的战略性投资，构建以资本市场为依托的金融服务全产
业链。2016年,公司顺利完成了对浙商银行1亿美元的投资,积累了投资经验,增强了市场影
申万宏源:业绩表现低于行业水平,构建全产业链前景看好
2016 年报点评
响力,正在大力发掘其他金融业务领域的战略投资机会。目前,申万宏源集团旗下包括申万宏源
证券、申万宏源产业投资 、申万宏源投资、宏源期货、宏源汇智、宏源汇富六家子公司 . 业务
涵盖传统证券、基金、期货、另类投资、产业基金、并购基金等。通过控股子公司申万菱信（规
模 1171 亿元) 和参股公司富国基金（4236 亿元，同比增长 23.24%）开展基金管理业务，通过控
股公司申万期货和宏源期货开展期货业务。
公司占据中国资本市场国际化的两个前沿阵地，有望成为资本市场改革的先锋。公司集合了
原申银万国证券与原宏源证券的优势,能充分利用区位优势,发挥新疆作为“新丝绸之路经济带”
战略的桥头堡作用;同时,利用上海“两个中心”和自贸区建设的发展机遇,实现东西联动、资
源协同。新疆处于“一带一路”经济中心,公司在新疆地区占据了经纪业务的大部分市场份额,
积累了众多的客户资源，与当地政府、监管机构和企业维持了良好的关系，有利分享西部大开发
的区域红利。公司能够充分利用上海地区良好的区位优势和政策环境支持，在金融改革、开放、
创新等方面争取先行先试的机会，积极参与国家“海上丝绸之路”战略推进。
投资建议:
虽然公司业绩向下弹性大于行业平均水平，公司业绩已经得到市场的充分反映，股价已经回调到
股灾 2.0 和 3.0 的低位区域。随着行业的回暖,继续看好公司的发展,给予公司“增持”评级。
元/股,对应 2017年 21倍 PE。
1、监管趋严, 合规风险;
2、业绩随市场波动较大的风险。
重要业务数据跟踪:
图表 4: 申万宏源营业收入及同比增长率
300%
250%
200%
150%
100%
50%
-50%
-100%
2011年
2012年
2013年
2014年
2015年
2016Q2
2016Q3
2016Q4
2016Q1
营业收入(亿元)
━ 同比
图表 6: 申万宏源归母综合收益及同比增长率
图表 7: 申万宏源成本收入比
图表 8: 申万宏源经纪业务收入及同比
图表 9: 申万宏源信用业务
公司点评报告
申万宏源:业绩表现低于行业水平,构建全产业链前景看好-
2016 年报点评
图表 17: 申万宏源市场份额-资管业务净收入
10%
2011年
2012年
2013年
2014年
2015年
2016Q1
2016Q2
2016Q3
2016Q4
■■ 申万宏源资管业务净收入(亿元)
━━ 市场份额
申万宏源:业绩表现低于行业水平,构建全产业链前景看好——
2016 年报点评
公司点评报告
申万宏源：业绩表现低于行业水平，构建全产业链前景看好
2016 年报点评
2015年“新财富”非银第一: 2011年“新财富”非银第三名: 2012年“新财富”非银第二名: 2013年“新
财富”非银第三名;2016年“新财富”非银第四。
年加入太平洋证券。覆盖非银，擅长证券细分领域。今年以来，每市组合收益约14%，位于该平台非银金
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上:
中性: 我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内,个股相对大盘涨幅在15%以上:
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间:
持有: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
卖出: 我们预计未来6个月内,个股相对大盘涨幅低于-15%。
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
研究院/机构业务部
北京市西城区北展北街九号
华远•企业号 D 座