华鲁恒升(600426)2022年三季报点评
推荐(维持)
风险评级:中风险
Q3 业绩同环比下行,新材料项目助力中长期成长
2022年10月31日
投资要点:
公司前三季度实现营业收入230.09亿元,同比增长26.18%;实现归母净
利55.34亿元,同比下降1.38%;实现扣非归母净利54.81亿元,同比下降
2.06%
$0340518040001
Q3主要产品售价环比下降,业绩同环比下行。公司Q3实现营业收入64.75
亿元,同比-2.22%,环比-23.08%;实现归母净利润10.25亿元,同比-
43.41%, 环比-50.74%; 实现扣非归母净利10.04亿元, 同比-44.39%, 环
比-51.40%。盈利能力方面,公司Q3毛利率是23.29%,同比-13.2pcts,环
比-9.09pct; 净利率是15.82%, 同比-11.52pct, 环比-8.89pct。公司三季度
业绩同环比下降主要是受市场行情影响，产品价格下降，加之大宗原材
料价格维持高位运行所致。产品量价方面,公司Q3新材料相关产品/有机
主要数据 2022 年 10 月 28 日
胺/肥料/醋酸及衍生品销量环比增速分别是-10.36%/-17.25%/+2.08%/-
2.14%, 平均销售单价环比-13.60%/-12.99%/-21.11%/-28.01%。
布局新材料项目，助力中长期发展。公司拟投资10.31亿元建设高端溶剂
项目,项目建成投产后,可年产碳酸二甲酯60万吨(其中销售量30万吨)、
碳酸甲乙酯30万吨、碳酸二乙酯5万吨。预计年均可实现营业收入45.45
亿元,利润7.01亿元。此外,公司公告拟投资30.78亿元,建设尼龙66高
端新材料项目,项目建成投产后,可年产尼龙66产品8万吨、己二酸产品
20万吨(其中销售量14.8万吨),副产二元酸产品1.35万吨。预计年均可
实现营业收入33.56亿元,利润5.34亿元。
股价走势
投资建议:公司加快布局新材料,利好公司可持续发展,中长期业绩增
长有保证。公司是具有成本、环保技术优势，且具备扩能潜力的煤化工
龙头企业，有望受益于“双碳”目标下带来的化工行业供给侧变革。预
计公司2022-2023年的基本每股收益是3.20和3.57元, 当前股价对应PE分
别是8.54倍和7.66倍,维持推荐评级。
价差下跌风险;海内外经济承压导致下游需求不及预期风险;行业竞争
加剧风险; 在建项目产能释放不及预期风险; 天灾人祸等不可抗力事件
的发生。
本评级体系“市场指数”参照标的为沪深300指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
声明:
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其为客户。
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
责任。
广东省东莞市可园南路 1 号金源中心 24 楼