赛力斯（601127）
2023 半年报业绩点评:业绩符合预期,
2023年09月01日
销量有望持续改善
买入(维持)
研究助理 孟璐
股价走势
关键词: #业绩符合预期
投资要点
■ 公告要点: 2023Q2 公司实现营收 59.42 亿元, 同环比分别-
亿元, 2023Q1 归母净利润为-6.25 亿元); 扣非归母净利润为-9.61 亿元
亿元)。实际业绩处于业绩预告中值偏下。
市场数据
■ Q2 销量环比提升,同比减亏。1) 营收:销量端,2023Q2 公司销量实
现 5.02 万台, 同环比分别-23.60%/+19.76%, 其中问界销量为 1.41 万台,
同环比分别-7.98%/+19.42%。2023Q1 汽车行业整体促销导致的用户观
望情绪于 2023Q2 已逐步消退，问界 M5 智驾版于 Q2 发布并开启交付
双重因素共振带动 2023Q2 销量环比提升。公司 Q2 单车收入为 11.83 万
元, 同环比分别+41.78%/-22.64%。2) 毛利率: 公司 Q2 毛利率为 4.17%,
同环比分别-3.52/-4.71pct, 主要原因为公司因上年供应链紧张及原材料
价格持续上涨而准备一定原材料库存,报告期内公司消化前期成本较高
的原材料。3)费用率:公司销售/管理/研发费用率分别为
16.23%/5.54%/5.50%, 期间费用率同环比分别+2.78/-4.13pct, 其中销售
基础数据
费用率同环比分别+3.29/+1.15pct。4) 单车净利: 2023Q2 公司单车净利
万元)。展望 2023H2, M5 智驾版/M7 大五座/M9 等新车型上市促进下
公司销量及盈利能力有望得到改善。
■ 新能源技术及整车制造实力强劲+智选模式深度合作华为。公司在新能
源汽车领域技术储备深厚, 已形成系统性研发能力; 同时, 公司拥有丰
富的整车制造经验,以高水平智能制造赋能高质量严品控交付;此外,
相关研究
自 2019 年以来公司与华为在智选模式下进行深度合作打造问界品牌,
《赛力斯(601127): 2023H1 业绩
凭借突出的智能座舱及动力性能优势, 在完全的渠道铺设及营销策略助
预告点评:业绩符合预期,问界
推下,带动销量提升。
销量有望持续改善》
■ 盈利预测与投资评级: 自持新能源技术+牵手华为, 打造全新模式。我
们维持公司 2023-2025 年业绩预期为-25.73/-9.46/9.21 亿元, 维持公司
“买入”评级。
《赛力斯(601127): 2022 年报及
2023 一季报点评: 2023Q1 亏损
环比收窄,看好公司长期发展》
预期:公司与华为合作推进进度不及预期
赛力斯三大财务预测表
全文如无特殊注明
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。