公司点评报告
买入/首次
山西汾酒(600809)
食品饮料 饮料制造
省内省外齐发力，一季度增长超预期
走势比较
年一季报。2016年公司实现营业收入44.05亿元,同比增长6.69%;
亿元, 同比增长 36.95%; EPS 0.6989 元/股, 同比增长 16.23%。
2017年一季度,公司实现营收21.81亿,同比增长48.29%;实现
归属于上市公司股东的净利润 4.68 亿, 同比增长 58.70%。
公司拟以 2016 年末公司总股本 865,848,266 股为基数,每 10 股
元。公司 2016 年度不进行资本公积金转增股本。
股票数据
投资要点:
总股本/流通(百万股)
866/866
省内省外齐发力，玻汾系列增长最快
总市值/流通(百万元)
27,491/27,491
2016年,公司实现营收44.05亿,同比增长6.69%;年底预收款
12 个月最高/最低(元)
32.87/17.64
为 5.38 亿, 同比增长 38.37%; 如果考虑预收款变化, 公司实际营收
相关研究报告:
为 49.43 亿, 同比增长 9.49%。分产品来看, 中高价位白酒(主要包
括青花汾酒和老白汾系列) 实现销量和销售额分别为 9,933.27 亿和
28.08 亿, 同比分别增长 0.68%和 0.54%, 考虑预收款因素, 实际增速
要高于报表数据。2016年,公司加强了省内渠道下沉的力度,推进百
县千镇计划核心终端计划，由于县镇市场以低价酒消费为主，因此低
价白酒增长较快。低价白酒销量和销售额分别为 28,453.74 千升和
13.75 亿,同比分别增长 24.57%和 21.92%。另外,2016 年配制酒(主
亿. 同比分别增长 12.31%和 7.82%。
分区域来看,2016年山西省内实现营收24.50亿,同比增长5.43%;
省外方面,2016年公司加快了全国化招商步伐,省外经销商数量由
2015年的721家增长至780家,实现营收19.06亿,同比增长8.47%,
尤其是在环山西地区增速更快。