-首次
日期: 2018年8月2日
2018H1 业绩超预期，政策转向提
行业: 机械设备-工程机械
升估值
倪瑞超
Tel:
E-mail:
■ 动态事项
公司发布2018年半年度业绩预告,预计上半年净利润32.48-35.96亿元。
基本数据(最新)
■ 事项点评
●2018 年上半年公司业绩超预期。公司上半年预计盈利 32.48-35.96 亿
元, yoy+180%~210%; 扣非净利润 33~36.5 亿元, yoy+230.07%~265.07%。
单季度来看, 2018Q2 公司实现净利润 17.48~20.96 亿元,
yoy+321.84%~405.82%; 扣非净利润 20.58~24.08 亿元,
yoy+578.88%~694.33%。 2018Q2 扣非净利润环比 2018Q1 增长
65.72%~93.90%。公司上半年业绩超预期。公司业绩超预期的原因包括:
受益于下游基建需求旺盛和更新需求带动公司主要设备销售持续增长;
公司经营效率提升下, 毛利率提升和期间费用率下降带来利润的弹性。
●工程机械行业景气度持续,公司多项产品销量高增长。2018年上半年
整个工程机械行业依然保持较高的景气度，公司多项产品保持高增长。
2018 年上半年公司挖掘机销售 26488 台, 同比增长 64%, 市场占有率
22.1%, 相比 2017 年提升 0.6pct; 汽车起重机销售 3225 台, 同比增长
首次报告日期: 2018年8月2日
78.7%, 市场占有率 19.4%; 履带起重机销售 317 台, 同比增长 53.1%,
相关报告: 无
市场占有率 34.3%; 压路机销售 843 台, 同比增长 32.3%, 市场占有率
7.5%; 平地机销售 200 台, 同比增长 90.5%。混凝土机械销售预计也是
大幅度增长。公司多项产品上半年继续保持高增长态势,
●宏观经济政策转向提升估值。2018年7月份国务院常务会议和中央政
治局会议,定调下半年经济政策,其中坚持实施积极的财政政策,财政
政策要在扩大内需和结构调整上发挥更大作用, 加大基础设施领域补短
板的力度成为政策的重点。宏观经济政策边际向好, 有望缓解市场对未
来工程机械需求的担忧，提升工程机械板块估值。从长远来看，更新需
求占据主导、工程机械龙头企业资产负债表修复良好带来经营效率持续
提升、海外需求占比不断提高三轮动力，有望支持工程机械行业的景气
度走的更稳态和长远。
■ 投资建议。预测公司 2018、2019、2020 年营业收入 504. 07、572. 68、
609.30 亿元, 归母净利润 55.33、69.78、77.13 亿元, EPS 为 0.72、
0.90、1.00 元,对应的 PE 为 12.9、10.2、9.3 倍。全球工程机械龙头
卡特彼勒 2018 年 EPS 为 11-13 美元,对应的 PE 为 12-13 倍,目前三一
的 2018 年估值接近卡特彼勒, 我们认为三一无论从未来的成长空间和业
绩弹性来说, 相对于卡特彼勒应该享受估值溢价, 公司目前被低估。首
次覆盖,给予公司“增持”评级。
资产负债表(单位:百万元)
利润表(单位:百万元)
现金流量表(单位:百万元)
2018年8月2日
倪瑞超
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。
投资评级体系与评级定义
股票投资评级:
市场基准沪深300指数表现的看法。
行业投资评级:
本面和行业指数相对于同期市场基准沪深 300 指数表现的看法。
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
免责条款
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。