直销气增长&零售价差修复, 高分红彰显公司信心
新奥股份（600803.SH）
2023年08月28日
-公司中报点评报告
投资评级: 买入（维持）
●直销气增长&零售价差修复，高分红彰显公司信心，维持“买入”评级
公司发布 2023 中报, 2023 年上半年实现营业收入 671.7 亿元, 同比-8.2%; 实
亿元, 同比+2.4%/+30.9%。2023 年 Q2 公司实现营业收入 328.1 亿元, 环比-4.5%,
实现归母净利润 7.5 亿元, 环比-48.7%, 实现扣非后归母净利润/核心净利润
5.4/19.2 亿元, 环比-35.2%/+55.2%, 归母净利润减少主因衍生金融工具公允价
值变动、汇兑损益等影响有所下滑。2023 年 H1 公司利润增长受益于国内直销气
量的增长,考虑到零售和批发气量有所下滑,我们下调2023-2025年盈利预测,
预计 2023-2025 年归母净利润为 68.4/77.4/86.7 (前值 71.6/83.7/97.6) 亿元, 同比
+17.1%/+13.0%/+12.0%, EPS 分别为 2.21/2.50/2.80 元, 对应当前股价 PE 为
7.8/6.9/6.1 倍。公司天然气全产业链布局,一体化营业凸显长期优势,公司业绩
有望进一步改善,维持“买入”评级。
股价走势图
● 直销气量增贡献业绩,零售顺价机制不断完善
天然气直销: 2023H1 直销气量 22.4 亿方,同比+11.2%,自 2022 年起公司直销
气毛差大幅上涨,公司通过签订协议锁定价差,2023H1 直销业务盈利能力继续
增加。天然气零售:上半年实现零售气量 121.6 亿方,同比-6.9%,其中工商业
用户售气量 91.8 亿方,同比-8.9%;住宅用户 28.1 亿方,同比+1.3%。2023 年全
国多地上调居民端燃气价格,顺价机制更加流畅,公司零售端毛差或将继续增长。
天然气批发:上半年是实现批发气量 36.7 亿方，同比-2.8%。综合能源业务:公
司共有 42 个项目完成建设并投入运营，累计已投运项目达 252 个,冷、热、电
等能源共销售 156.64 亿千瓦时，同比+45.0%。能源生产：煤炭产量有所下滑，
上半年实现商品煤销量 188 万吨,同比-26.8%,主因更换承包商所致。
● 能源业务一体化，打造天然气智能生态运营商
舟山接收站: 2022 年公司完成舟山 LNG 接收站并购,实际处理能力达 750 万吨
/年,三期新增 350 万吨/年,建成后接收站实际处理能力超过 1000 万吨/年。长
约锁定气源:公司与美国切尔尼公司新签约长协 180 万吨/年,同时上半年
NextDecade 200 万吨长协决策合同生效,雪佛龙、道达尔长约已确定未来5年价
相关研究报告
格,并与中石油签署中长期购销合同及舟山设施利用合作协议。公司目前天然气
长协资源累计超 1,000 万吨/年, 并构建国际 LNG 运力池, 获取 10 艘 LNG 船
《盈利持续增长，一体化营业凸显长
运力资源。天然气生态运营商:公司形成了上游气源—中游储运—下游分销的一
体化产业布局, 通过整合国内外资源, 优化销售模式, 形成了天然气与综合服务
期优势—公司年报及一季报点评报
一体化的智能运营平台,公司冷、热、电等综合能源销量大幅增长。好气网数字
告》-2023.4.29
平台:为满足用户动态需求公司开始推行线上交易平台,上半年好气网平台新增
《直销气&煤炭主要贡献,三季报核心
认证用户 597 家,实现交易气量 26.9 亿方,GMV90.8 亿元。分红方面,公司承
诺 2023 年-2025 年分配现金红利每年增加额不低于 0.15 元/股（含税），现金分红递
利润大增-公司三季报点评报告》
增也彰显公司发展信心。
财务摘要和估值指标
附:财务预测摘要