持有 (维持)
2023年08月24日
新奥股份（600803）公用事业
直销气量大幅提升，分红承诺彰显信心
投资要点
西南证券研究发展中心
事件:公司发布 2023 年半年报,公司实现营业总收入 672 亿元,同比减少 8.2%;
实现归母净利润 22.0 亿元，同比增长 29.9%;实现扣除非现金项目及一次性项
目影响后的核心利润 31.7亿元,同比增长 30.9%;公司承诺未来三年分配现金
红利每年增加额不低于0.15元/股(含税),彰显管理层信心。
打造天然气全场景生态,放大产业聚合效应。公司拥有多元化、富有弹性的资
源池,一方面公司提升三大油合同气量,稳固基本盘,降低用气成本,另一方
面,公司抢抓长协签署窗口期,持续优化国际资源池,拥有天然气长协资源累
计超 1000 万吨/年。公司拥有自有储气设施能力 5 亿方,并通过虚实结合新获
取国网文 23、青山、广州储气能力 6200 万方; 254 个城市燃气项目, 市场覆
盖全国 20 个省份，且大部分位于天然气消费量高于全国平均水平的东南沿海经
相对指数表现
济发达地区,公司拥有强大的分销能力和履约交付能力,能有效满足客户需求
的变化。
天然气零售业务下滑,直销气量增速亮眼。2023H1,天然气总销售量为 181 亿
方,同比下降4%,其中,直销/零售/批发气量分别为22/122/37亿方,同比分
别+12%/-7%/-3%;零售气销量中工商业用户/居民用户气量分别为92/28亿方,
亿方,同比分别-23%/+96%,直销气销量增速亮眼,公司已与美国切尔尼公司
新签约长协 180 万吨/年,与雪佛龙、道达尔长约已确定未来5年价格,并与中
石油签署中长期购销合同及舟山设施利用合作协议，资源结构进一步优化，直
销业务有望保持高增长。
● 综合能源在建项目充足，工程建造累计在手订单达 68 亿元。2023H1，综合能
基础数据
源共销售 157 亿千瓦时,同比上升 45%,其中,蒸气/冷、热/电分别销售占比
达 47%/42%/11%:公司投运/在建综合能源项目分别为 252/62 个.全部达产后
综合能源需求量可达 450 亿千瓦时,截至目前签约客户项目年用能规模 146 亿
千瓦时,这些项目的逐步落地将为全年综合能源业务收入的持续增长奠定坚实
基础。工程建造方面,公司大力拓展外部市场,累计在手订单达67.6亿元,其
中氢能达 15.0 亿元。
相关研究
亿元、94.7 亿元, EPS 分别为 1.89 元、2.54 元、3.06 元, 未来三年归母净利
新奧股份(600803): 天然气业务稳步增
润将保持 17.5%的复合增长率，维持“持有”评级。
长, 综合能源利好发展高效
(2023-03-26)
源业务拓展或不及预期。
2. 新奥股份 (600803): 舟山 LNG 三期扩
大储转能力, 现金流充裕助发展
(2022-10-31)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。