宝丰能源（600989.SH）
公司点评
基础化工组
焦煤回落压低盈利，烯烃后续盈利改善
业绩简评
2024年4月25日公司披露一季报报,2024年一季度公司实现营
收82.27亿元, 同比增长22.19%; 实现归母净利润14.21亿元,
同比增长 19.89%。
市价 (人民币): 16.47 元
经营分析
1季度焦煤价格下行带来焦化业务板块盈利明显回落:1季度公司
相关报告:
的主要产品焦炭跟随焦煤价格进行了较大程度的下行，焦炭均价
1.《宝丰能源公司点评:环比继续向好,今年迎来新增量》,
环比下行约 9%. 同比下降约 11%. 由于焦煤供给充裕. 下游需求
支撑不足，导致焦煤价格回落并未让利焦炭加工环节，焦炭全产
2.《宝丰能源公司点评：焦化产品相对承压，烯烃业务持
业链盈利受到压缩，焦炭单环节盈利依然承压。公司焦煤自供比
续改善》，2023.10.29
例约为一半, 受到焦煤价格下行的影响, 焦化业务盈利明显回落:
3.《宝丰能源公司点评：焦化产品相对承压，烯烃业务持
动力煤价格下行,带动烯烃盈利改善,二季度表现更为明显:虽
续改善》，2023.8.27
然动力煤价格也跟随煤炭运行大方向价格有所回落, 但坑口煤价
格下行的时间稍有滞后,导致1季度偏后期煤制烯烃的盈利才明
显受益于烯烃价格回落。烯烃产品主要为油头定价, 1 季度原油价
格维持高位，聚乙烯和聚丙烯的价格环比仅有 1%和 3%的下浮，基
本维持相对高位, 但煤炭价格持续下行, 较大程度上放大了价差,
改善了烯烃的盈利, 但由于节奏问题, 预估二季度的受益程度将
表现的更为明显:
EVA 项目运行逐步走向正规，内蒙项目四季度有望开始贡献业绩:
一季度 EVA 项目投产,实现了约 2.53 万吨的产量,基本实现了单
月满产状态, 预计后续公司的产品的参数调整后, 将开始稳定贡
献盈利;公司内蒙项目仍在持续推进中,有望在四季度逐步进入
投产期，伴随装置调整开工逐步完成，有望形成烯烃产销量的进
一步增长，同时由于运费、折旧、工艺等方面的优势，内蒙烯烃
项目有望实现单吨净利润的进一步提升, 为公司提供良好现金流,
和稳定的发展平台支撑。
盈利预测
预估公司 2024-2026 年公司营业收入 387.57、582.18、621.08 亿
元, 归母净利润分别为 81.48、140.76、156.77 亿元, EPS 分别为
1.11、1.92、2.14 元/股, 当前股价对应 PE 分别为 14、8、7、维
持“买入”评级。
原料价格剧烈波动: 行业竞争加剧: 下游需求不达预期风险。
0 / HW 🚱
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持