锋锂业（002460）
2024 年半年报点评: Q2 业绩符合预期, 矿端
2024年09月02日
自供率稳步提升
买入(维持)
阮巧燕
研究助理 胡锦芸
投资要点
亿元, 同-113%; 其中 24Q2 营收 45.3 亿元, 同环比-48%/-10.4%, 归母
股价走势
净利润-3.2 亿元, 同环比-109.3%/+26.8%, 扣非净利 0.9 亿元, 同环比-
95%/+137%, 非经主要系持有的金融资产 Pilbara 股价下跌,产生的公
归母净利亏损 7.6-12.5 亿元, 业绩处于预告上限, 符合预期。
■ Q2 锂盐出货环比略增，上半年受高价精矿库存影响盈利承压。我们预
计 24H1 公司锂盐出货 6 万吨+,同比提升,其中 Q2 出货 3 万吨+,环
比略增;我们预计24年锂盐总销量有望达到12万吨,同增15%+,增
量主要来自于南美盐湖产出的碳酸锂。价格成本方面,24H1 锂盐均价
美元左右,对应锂盐成本约6.6万元/吨。
市场数据
■ 持续布局优质锂资源，提高矿端自供率。我们预计 24 年自有矿权益产
量约 5-7 万吨, 自供比例在 50%左右。1) Marion 项目 24H1 精矿产量
年权益产量约 3 万吨 LCE; 按 SC6 计, 24H1 销售价格 0.7 万元 (960 美
元), 单吨营业成本 0.54 万元 (750 美元), 精矿单吨利润 0.12 万元, 对
应 24H1 净利润 3 亿元, 贡献投资收益 1.5 亿元。2)非洲马里 Goulamina
锂辉石项目规划一期产能50.6万吨精矿,浮选产线正在收尾工作,破碎
产线已经启动,预计将于 24 年内产出首批锂辉石产品,公司增持 Mali
Lithium 公司股权,目前已持有 60%股权并取得控制权。3)阿根廷
基础数据
Cauchari-Olaroz 项目规划一期年产 4 万吨 LCE, 目前产出已经爬坡至设
计产能的 70%左右, 计划在 2024 年完成 2-2.5 万吨碳酸锂产品的生产,
公司拥有76%包销权,持股47%,24年有望贡献权益产量0.9-1.2万吨。
4) 阿根廷 Mariana 盐湖计划在 2024 年底前试生产。
■ Q2 经营性现金流明显改善，存货较 Q1 末增加。公司 24H1 受 Pilbara
股价下跌影响,公允价值变动损失 8.7 亿元。24H1 期间费用率 17.6%,
同增 10.4pct, 其中 Q2 费用率 20.2%, 同环比+13.3/+4.9pct; 24H1 经营
相关研究
性净现金流 39.4 亿元, 同增 246.5%, 其中 Q2 为 38.2 亿元, 同环比
+700%/+3117%; 24H1 资本开支 45.5 亿元, 同-13.8%, 其中 Q2 为 36 亿
《赣锋锂业(002460): 2023 年年报点
元,同环比+1.1/275.8%;24Q2末存货81.2亿元,较Q1末增16.6%。
评: 业绩符合预期, 矿端自供率将进
一步提升》
年盈利预测, 我们预计 2024-2026 年公司归母净利润-6.2/12.3/18.0 亿元
(原预期 24-26 年为 30.2/40.0/48.1 亿元), 同比-113%/+298%/+46%, 对
应 25-26 年 42x/29xPE,由于公司全球布局众多优质锂资源布局,矿端
自供率持续提升,维持“买入”评级。
赣锋锂业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号