买入 (维持)
2021年04月30日
石头科技(688169)
外销增速亮眼, 盈利能力大幅提升
投资要点
西南证券研究发展中心
🔸 业绩总结：公司发布 2020 年年报及 2021 年一季报，2020 年实现营收 45.3 亿
元,同比增长 7.7%;实现归母净利润 13.7 亿元,同比增长 74.9%;实现扣非
后归母净利润 12.1 亿元,同比增长 59.7%。Q4 单季度实现营收 15.5 亿元,同
比增长 32%; 实现归母净利润 4.7 亿元, 同比增长 134.2%; 实现扣非后归母净
利润 3.8 亿元, 同比增长 94.7%。非经常性损益主要是收到政府补助 1562.5 万
联系人: 夏勤
元。2021Q1, 公司实现营收 11.1 亿元, 同比增长 82%, 相较于 2019 年同期增
长 28.4%; 实现归母净利润 3.2 亿元, 同比增长 150.8%, 相较于 2019 年同期
增长 129.9%。公司拟每 10 股派发 20.55 元 (含税), 分红率为 10%。
● 扫地机持续放量,外销增速亮眼。2020年公司推出的新品 T7 和 T7pro 在全球
相对指数表现
市场收获良好口碑、叠加行业高景气、公司营收整体呈增长态势。内销方面、
受到小米订单减少,公司内销收入有所下降。2020年内销实现收入26.6亿元,
同比下降 26.5%。外销方面,公司积极推进自主品牌在海外的扩张,通过各类
媒体、社交平台加强品牌宣传,拓展海外分销渠道,外销实现营收18.7亿元,
同比增长 221.3%。
● 自有品牌占比提升+产品结构升级,盈利能力显著提升。2020 年公司综合毛利
年公司自主品牌营收占比明显提升, 达到 90.7%, 推动公司整体毛利率提升。(2)
产品结构优化拉升终端零售均价。老旧产品加速迭代，中高端定价的新品占比
大幅提升,带动公司整体销售均价提升。AVC 数据显示,2020 年公司扫地机均
价为 2508 元, 同比增加 93 元, 产品结构优化优化公司整体毛利率。费用率方
面,公司销售费用率/管理费用率/财务费用率分别为 13.7%/6%/-0.7%,同比变
基础数据
动 5.3pp/1.6pp /-0.7pp, 销售费用率增长系拓展海内外市场导致推广费、平台费
总股本(亿股)
增加。综合来看,公司净利率为30.2%,同比提升11.6pp。
流通 A 股(亿股)
52 周内股价区间(元)
● Q1 营收业绩持续高增。2021Q1 公司推出年度新品 T7S 系列，我们推测新品逐
总市值(亿元)
步放量,带动公司 Q1 营收高增。自主品牌占比提升持续优化公司盈利能力,
总资产(亿元)
2020Q1 公司综合毛利率为 49.6%, 同比提升 4.1pp。费用率方面, 销售费用率
为 9.7%, 同比下降 4.4pp, 主要是营收规模快速扩大摊销费用所致。管理费用
率和财务费用率维持稳定。综合来看, Q1 公司净利率为 28.4%, 同比提升 7.8pp,
相关研究
盈利能力持续提升。
1. 石头科技 (688169): 賽道红利显著, 内
外销持续放量 (2021-02-09)
元，未来三年归母净利润将保持 27%的复合增长率，维持“买入”评级。
2 石头科技 (688169): 内外销持续增长,
Q4 业绩超预期 (2021-01-28)
预期风险。
3. 石头科技 (688169): 品牌业务+产品结
构优化, Q3 业绩增长亮眼
(2020-10-30)
石头科技(688169): Q2 营收降幅收窄,
品牌业务占比提升增厚净利
(2020-08-31)
石头科技(688169):自主品牌销售亮眼,
盈利能力持续提升 (2020-04-30)
6. 石头科技 (688169): 家电科创板第一标
的, 小米生态链成员 (2020-03-02)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用、若您并非本公司客户中的专业投资者、为控制投资风险、请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队