广汽集团（601238）
2022 年年报点评:资产减值影响 Q4 业绩,
2023年04月01日
看好自主新能源转型
买入(维持)
研究助理 杨惠冰
股价走势
关键词: #业绩不及预期
投资要点
■ 公告要点: 广汽集团 2022 年实现营业总收入 1100.06 亿元, 同比
+45.37%; 实现投资净收益 143.17 亿元, 同比+21.19%; 实现归母净利
润 80.68 亿元, 同比+10.00%; 扣非后归母净利润为 74.96 亿元, 同比
市场数据
+25.42%。其中 2022Q4 实现营业总收入 296.39 亿元,同环比分别
+47.00%/-6.44%; 实现投资净收益 20.49 亿元, 同环比分别-41.95%/-
45.65%; 归母净利润 0.06 亿元, 同环比分别-99.71%/-99.74%; 扣非后
归母净利润-2.31 亿元,同环比分别-115.53%/-111.09%。
■ O4 归母净利润同环比跌幅较大主要系资产减值损失较多叠加投资收益
收窄。1) 广汽自主 Q4 销量同环比均正增长，营收环比下滑主要来自
产品结构改变。 Q4 传祺销量 9.52 万辆,同环比分别-7.63%/+0.40%;
单车收入为 16.11 万元/辆 ( 营收/自主销量近似计算 )，同环比分别-
基础数据
15.40%/-10.07%。Q4 销售毛利率为 9.37%，同环比分别-0.90/+3.33pct。
2)费用整体管控良好。Q4 销售/管理/研发费用率分别为
1.91%/3.75%/2.56% ，同比分别-3.90/-2.43/+1.43pct ，环比分别-
2.17/+0.49/+1.34pct。销售费用率同环比下滑较多主要原因为广告宣传
费、售后服务费及销售奖励有所减少。4)合资企业贡献投资收益同环
投资收益同环比分别-41.95%/-45.65%。广本 Q4 销量为 16.88 万辆,同
相关研究
环比分别-27.07%/-21.66%, 广丰 Q4 销量为 24.02 万辆, 同环比分别-
1.77%/-9.23%。2022H2 合资品牌单车净利为 0.50 万元 (投资收益/销量
近似计算), 同环比分别-32.44%/-36.20%。5) 大额资产减值损失影响归
月批发环比+10%, 埃安创新高》
母净利润。Q4 计提资产减值损失 23.69 亿，最终 Q4 实现归母净利润
0.06 亿元, 同环比分别-99.71%/-99.74%。
《广汽集团(601238): 集团批发
■ 自主能源生态产业链实现闭环布局,合资品牌电动转型加速。1)自主
环比-29%,广丰环比表现较佳》
双品牌新能源布局完善:广汽埃安上市进程顺利推进,设立动力电池/电
驱产业化项目+组建广汽能源完善能源产业链闭环, 2023 年 Hyper 品牌
车型上市助力埃安产品结构改善;广汽传祺坚持“XEV+ICV”技术路线,
转型速度加快。2)合资公司电动转型加速,产品组合持续优化。
■ 盈利预测与投资评级:考虑竞争加剧,我们将2023-2024年归母净利润
预期由 90.79/101.00 亿元下调至 88.5/100.32 亿元, 2025 年归母净利润
预期为 120.31 亿元,对应 PE 分别为 13/12/10 倍。维持“买入”评级。
广汽集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。