北方华创(002371)
业绩符合预期，迎接半导体设备国产化机遇
2020年04月25日
增持(维持)
事件 1: 公司 2019 年实现营收 40.58 亿 (同比+22.10%); 归母净利 3.09 亿
(同比+32.24%), 扣非归母净利 0.70 亿 (同比-8.06%)。 拟每 10 股派息
0.63 元 (含稅)。
事件 2: 2020Q1 实现营收 9.38 亿元 (同比+32.49%), 归母净利 0.26 亿元
(同比+33.01%), 扣非归母净利-0.13 亿元(同比+42.43%), 疫情影响下仍
实现较快增长。
投资要点
■ 2019 年增速有所放缓, 2020 年有望受益半导体景气度回暖
研究助理 朱贝贝
2019 年公司收入增速有所放缓,主要原因为全球半导体及 LED 设备
景气度承压。分业务看, 电子工艺装备业务收入 31.91 亿元, 同比+26.58%,
主要受益于新投入量产的多款高端半导体设备获得客户重复采购订单，叠
加光伏行业电池技术迭代带来的泛半导体设备采购增加所致; 电子元器件
股价走势
收入 8.47 亿元, 同比+7.60%。
2020年半导体行业景气度回暖,长江存储、上海华力、华虹(无锡)
等国内晶圆厂先后启动招标。根据中国国际招标网，年初以来公司已累计
获得 22 台设备订单, 我们认为下游资本支出将持续拉动设备需求, 为公
司业绩带来弹性。
■ 电子元器件毛利率大幅提升, 2020Q1 现金流水平明显改善
1) 2019 年毛利率为 40.53%, 同比+2.15pct, 其中电子工艺设备毛利
率 35.23%, 同比+0.51pct, 电子元器件毛利率 59.89%, 同比+10.45pct。
2) 2019 年净利率 9.11%, 同比+0.6pct, 费用率为 34.99%, 同比
+2.77pct, 其中财务费用率 2.44%, 同比+1.01pct, 主要系借款增加带来利
息支出增加所致。此外研发费用率为12.93%,同比+2.36pct。
市场数据
3) 2019 年经营性现金流量净额为-9.41 亿元,去年同期为-0.2 亿元,
主要原因为订单和生产规模较上期显著上升,导致备货增加。2020Q1经营
性现金流量净额为 7.22 亿元, 同比+384%, 流动性明显改善。
■ 研发投入大幅增长,设备研发持续突破
2019年公司研发经费投入达11.37亿元,占营业收入比例的28.03%,
年公司 12 时硅刻蚀机、金属 PVD、立式氧化/退火炉、湿法清洗机等多款
高端半导体设备相继进入量产阶段,8时硅刻蚀机、金属刻蚀机、深槽刻
基础数据
蚀机、金属 PVD、立式氧化/退火炉、湿法清洗机等设备频频获得客户重复
采购订单;此外, NMC612DICP 刻蚀机成功应用于 ICRD14nmFinFETSADP
工艺,并为进入7nm、5nm 等先进制程奠定基础。
■ 晶圆厂新一轮产能扩张, 国产设备商迎历史性机遇
年初以来,北方华创在华虹系获得3台硅刻蚀、1台 PVD 及2台退火
设备订单:在长江存储获得的3台硅刻蚀、3台PVD、2台炉管及5台退
火设备订单,其中硅刻蚀设备市占率达27%。公司首次中标CuBSPVD设
相关研究
备, 打破了 AMAT 的垄断地位。
2020 年开始多条产线共同拉动 IC 设备支出。从已知信息来看,长江
1、《北方华创(002371): 拟收
存储、华虹系、粤芯、积塔半导体、合肥长鑫以及中芯国际等多条产线均
购北广科技射频相关资产,提
启动国产设备采购周期，且每条产线拉动效应预计均不弱于长江存储
升核心技术竞争力》2020-03-21
2019 年水平。我们认为北方华创作为国内 IC 设备龙头,有望突破盈利
2、《北方华创(002371): 业绩
拐点, 迈向成长期新阶段。
略低于预期, 20 亿定增将助力
未来发展》2019-08-15
■ 盈利预测与投资评级: 我们预计公司 2020-2022 年归母净利润分别为
3、《北方华创 (002371): 受益
4.6/6.6/8.8 亿,对应 PE 分别为 141/99/75 倍,维持“增持”评级。
国内半导体行业发展, 半导体
设备龙头业绩大幅增长》2019-
东吴证隽
图 2: 2019 年归母净利润 3.09 亿元 (同比+32.24%)
图 1: 2019 年实现营收 40.58 亿元 (同比+22.10%)
图 3: 毛利率小幅上升, 净利率维持平稳
图 4: 期间费用率控制良好
图 5: 研发投入逐年增加
图 6: 技术人员数量也逐年增长
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号