20 年子公司东方财富证券业绩同增 104.14%，资本金持续扩增
--东方财富公告点评
公司点评
● 20 年东方财富证券非合并净利润 28.94 亿元, 同增 104.14%
公司发布东方财富证券 2020 年未经审计非合并财务报表,实现营收 45.95 亿
元,同比增长77.12%;净利润28.94亿元,同比增长104.14%。其中,利息
净收入 12.60 亿元, 同比增长 87.93%; 手续费及佣金净收入 29.93 亿元, 同
比增长 76.04%; 投资收益 2.85 亿元, 同比增长 46.15%。
● 基金代销：2020 年新发行基金份额同增 109.40%，21 年或延续高增长
刘熹（联系人）
新发行基金份额分别为 7290.57 亿份, 同比增长 19.17%, 截至 2020 年 12 月,
我国基金市场资产净值 18.59 万亿元,同比增长 26.75%。整体而言,我国基
市场数据
收盘价(元):
● 证券经纪: 21年1月交易热度提升,市场赚钱效应明显
一年最低/最高(元):
13.0/39.44
2021年1月4日至1月19日,沪深两市日均成交额为11432.93亿元,对比
总股本(亿股):
2020年12月日均成交额涨幅达39.57%,市场交易热度提升。2020年12月,
总市值(亿元):
3,225.62
两市日均成交额为 8191.76 亿元; 2020Q4, 两市日均成交额为 8064.69 亿元。
流通股本(亿股):
2021年1月19日,沪深300指数为5437.52,近1月涨幅10.34%,近1年
流通市值(亿元):
2,671.01
涨幅 30.87%, 赚钱效应明显。此外, 截至 2020年 12月, 沪深两市上市公司
近3月换手率:
256.78%
总数 4154 家,同比增加 377 家,上市企业数量持续提升。总体而言,证券市
场维持健康稳定发展趋势,公司证券业务具备显著的个人投资者特色,线上
股价一年走势
流量优势明显，在市场交易热度提升趋势下，经纪业务有望维持增长。
● 融资融券:资本金持续扩增，两融余额有望维持增长
截至2021年1月19日,市场两融余额为1.69万亿元,环比增长5.97%,同
年公司债券(第一期)完成发行,发行规模20亿元。1月20日,公司发布
公告,东方财富证券 2021 年第一期短期融资券已完成发行,发行金额 15 亿
元。公司资本金稳步扩增，将有利于公司持续扩大两融余额规模。
相关报告
●投资建议:看好互联网龙头券商的综合生态发展，维持“强烈推荐”评级
《流量、科技、生态赋能，财富管理耀
公司是国内金融IT核心标的，证券业务排名稳进，基金代销长居领先地位，
起东方》2020-11-25
网站、APP 流量均居行业第一梯队,融资方案稳进。预计 2020-2022 年 EPS
《业绩超预期，证券业务增速亮眼、基
为 0.48、0.62、0.76 元,对应 PE 为 79、61、50 倍,维持“强烈推荐”评级。
金销售持续成长》2020-04-12
《三季度业绩超预期，证券业务和基金
销售业务持续增长》2019-10-21
财务摘要和估值指标
《半年度利润同比增长 55.88%, 净利率
大幅提升》2019-07-27
《业绩超预期,证券业务同比大幅增长》
附: 财务预测摘要