国电南瑞 NARI Technology (600406 CH)
业绩符合市场预期，充分受益于电网投资加速
3Q23 In-line, Fully Benefiting from Accelerated Power Grid Investment
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
维持优于大市 Maintain OUTPERFORM
营收及净利润增速符合预期。10 月 31 日国电南瑞发布 2023 年三
优于大市 OUTPERFORM
季报,公司 2023Q1-3 实现营收 285.7 亿元,同比增长 11.52%,其
Rmb22.66
中 2023Q3 实现营收 103.2 亿元, 同比增加 11.01%, 环比下降
Rmb29.79
14.3%; 实现归母净利润 41.61 亿元, 同比增加 13.83%, 其中
HTI ESG
2023Q3 实现归母净利 16.61 亿元, 同比增加 7.54%, 环比下降
E-S-G: 0-5, (Please refer to the Appendix for ESG comments)
15.85%, 营收和归母增速呈现稳增长趋势, 符合市场预期。
AA-
义利评级
综合毛利率提升至 29.26%, 创近五年新高。公司 2023Q1-3 综合毛
Rmb182.03bn / US$24.87bn
利率为 29.26%, 同比增加 0.99pct, 创近 5 年新高, 其中 2023Q3 毛
日交易额 (3 个月均值)
US$45.62mn
利率为 30.49%, 较 2023Q2 进一步提升, 环比增加 1.17pct, 销售净
发行股票数目
8.033mn
利率为 15.42%, 创 4 年新高, 盈利能力不断提升。
49%
自由流通股(%)
1 年股价最高最低值
Rmb24.60-Rmb20.13
研发费用率为 6.04%，研发投入强度高。公司报告期内研发费用为
17.26 亿元, 同比增长 18.98%, 研发费用率为 6.54%, 同比增加
0.38pct。报告期内实现世界首台套 CLCC (完全可控换相技术) 换
Price Return — MSCI China
流阀在葛南直流工程投运，突破秒级精准调频控制等虚拟电厂运营
管控关键技术,国内首套钢铁领域 SFC 系统实现示范应用。2023年
上半年, 国电南瑞获专利授权 172 项, 同比增加 22%。
网外业务发展势头良好, 打造新增长极。公司报告期新签合同
259.21 亿元, 同比增长 8.51%。中标陇东-山东工程的换流阀、首个
省网“嵌入式直流”—扬镇工程的换流阀、控保、测量设备等等;
电网外业务呈现良好发展势头,新签合同同比增长 27.91%,中标
Volume
目前国内规模最大的大唐铜梁液冷储能液冷一体柜项目等项目; 国
بالمرجوا فالأراف والمراف والأورابانية
际业务快速回暖,成功签订巴西 CPFL 控保屏柜、印尼 AMI 主站系
统等重大项目,中标智利智能电表供货项目、智利首个高压直流控
Feb-23
Jun-23
Oct-23
Oct-22
保项目和荷兰壳牌风能制氢柔直设计咨询项目等。
特高压建设提速，公司有望充分收益于特高压建设加速。金上-湖
12mth
1mth
3mth
绝对值
13.0%
2.1%
-6.8%
北,陇东-山东,哈密-重庆,宁夏-湖南直流特高压工程已经开工,
绝对值 (美元)
-9.0%
12.7%
1.9%
全年预计开工 5 条直流特高压, 2 条交流特高压, 展望十五五期
相对 MSCI China
6.4%
8.1%
1.1%
间，预计年均开工 3-4 条直流特高压，行业景气度将持续。
维持盈利预测及投资建议:根据公司在特高压和主网设备中标情
(Rmb mn)
Dec-23E
Dec-25E
Dec-22A
Dec-24E
况和交付节奏,我们维持公司 2023-2025 年营业收入
营业收入
71,274
46,829
53,550
61,509
535.5/615.1/712.7 亿元, 归母净利润分别为 74.4/87.5/102.0 亿元的
16%
(+/-)
10%
14%
15%
净利润
6,446
7,441
8,745
10,196
(+/-)
14%
15%
17%
评级。
18%
全面摊薄 EPS
(Rmb)
大幅下降; 3、原材料价格大幅上涨。
杨斌 Bin Yang
Bruce Yu