广告业务仍承压,关注后续重点内容带来的业绩弹性
芒果超媒（300413.SZ）
2022年10月25日
-公司信息更新报告
投资评级: 买入(维持)
田鹏（联系人）
● 宏观经济与疫情影响致短期业绩承压，看好长期增长，维持“买入”评级
公司发布 2022 三季报, 2022Q3 公司实现营业收入 35.24 亿元(同比-6.7%), 实
现归母净利润4.88亿元(同比-7.8%)。公司2022年前三季度,实现营业收入102.39
亿元(同比-12.0%),实现归母净利润16.78亿元(同比-15.2%)。公司营业收入
和归母净利润同比下滑主要系受宏观经济、新冠肺炎疫情等影响,互联网广告行
业受到较大冲击,广告业务收入同比下滑所致。基于公司 2022 年三季报,考虑
年归母净利润分别为 20.43/24.02/26.59 (前值为 25.51/28.52/30.83) 亿元, 对应
EPS 分别为 1.09/1.28/1.42 元, 当前股价对应 PE 分别为 19.1/16.2/14.7 倍, 我们
股价走势图
看好公司优质内容驱动业绩持续增长,维持“买入”评级。
● 会员业务与运营商业务保持稳健增长，广告业务承压
公司以优质内容为依托,积极推行一体化运营策略,全面提升 IP 的市场价值,
会员业务和运营商业务保持稳健增长。通过创新双平台“芒果剧选”、“M-CLUB”
(芒果福利社)等会员运营打法,提升会员粘性和续费率,前三季度会员业务收入
同比增长 7.83%; 通过优化付费模式, 运营商省内用户拉新效果明显, 与中国移
动合作推出的“芒果卡”已在全国范围内多个省份上线,前三季度运营商业务收
入规模同比增长 16.39%。受宏观经济、新冠肺炎疫情等影响，互联网广告行业
受到较大冲击,前三季度公司广告业务收入同比下降 26.33%。
相关研究报告
● 重点综艺有望陆续上线，带动广告业务改善与会员业务持续增长
根据猫眼数据,头部综艺《披荆斩棘第二季》自8月19日上线,截至10月25
《O2 业绩环比改善,继续看好优质内
日累计播放量超50亿,后续重点综艺《再见爱人2》《大湾仔的夜2》等有望于
容驱动业绩增长—公司信息更新报
2022Q4 陆续上线。我们认为,优质内容仍是公司的核心增长驱动力,随宏观经
告》-2022.8.18
济企稳以及疫情缓解，广告需求有望持续回暖，配合头部综艺及剧集内容上线,
《精品内容 O2 开始陆续上线, 或驱动
或带动广告业务逐步改善;通过会员精细化运营,提升会员粘性与续费率,同时
业绩增速提升—公司信息更新报告》
基于优质内容进行会员提价，平台会员规模与 ARPU 有望持续提升。
《《哥哥》或带动 Q3 毛利率上升, 综
艺剧集储备丰富-公司信息更新报
财务摘要和估值指标
告》-2021.10.28
附:财务预测摘要