投资驱动业绩增长,新单有望逐季改善
买入 (维持)
日期: 2019年04月29日
-中国太保（601601）点评报告
基础数据
事件:
非银金融
2019年4月26日晚间,中国太保公布2019年一季度业绩,保费收入1284亿,
公司网址
大股东/持股
香港中央结算(代理
亿, 同比增长206%。
人)有限公司/30.59%
实际控制人/持股
投资要点:
总股本 (百万股)
9,062.00
流通A股(百万股)
受益于投资端显著改善,寿险财险净利润均快速增长:集团归母净利
收盘价(元)
润54.8亿,同比增长46.1%,归母综合收益125亿,同比增长206%,主
要是投资端改善所致, 受益于一季度股市大幅回升, 公允价值变动损
益由-8.0亿升至10.7亿。分业务板块看,太保寿险净利润43.2亿,同
比增长43.5%, 太保财险净利润8.6亿, 同比+127%。寿险价值方面,
个股相对沪深 300 指数表现
寿险净资产较年初增长14.6%,推动核心资本上升8.5%。
寿险Q1新单负增长,后期有望逐季改善:由于2018Q4全力收官,开门
红启动较晚,同时太保寿险也有意淡化开门红效应,多因素导致Q1
个险新单同比下降13.1%, 其中新单期交下降18.1%, 预计新业务价值
增速低于主要上市同业。新单虽然两位数负增长, 但续期保费增速达
到11%, 使得总保费实现小幅正增长。随着销售节奏逐渐回归常态,
新单增速有望逐季改善, 全年保费有望实现前低后高的走势。
投资资产保持较快增长,股市上涨尚未反映到总投资收益率:截至
2019年一季度末,中国太保总投资资产1.31万亿,较年初增长6.0%,
其中股票+权益型基金占比6.7%, 上升1.1pct, 主要是股市上涨所致。
相关研究
一季度总投资收益率4.6%,同比上升0.4pct,提升幅度并不明显的主
要原因是以公允价值计量且其变动计入当期损益的金融资产占比较
_AAA_中国太保 2018 年年报点评
小，股票浮盈通过其他综合收益反映。
盈利预测与投资建议:5%投资收益率假设下,预测2019-2021年EPS
_AAA_中国太保 2018 年三季报点评
为2.54/3.01/3.47元,当前股价对应PE为14.2/12.0/10.4倍,EVPS
为43. 13/49. 47/56. 38元, 对应PEV为0. 84/0. 73/0. 64倍, 估值仍具相
对优势, Q1新单虽不理想但后续有望逐季改善, 仍然看好中国太保长
期价值成长能力,维持“买入”评级。
研究助理：喻刚
风险因素:保障型业务销售不及预期、权益市场大跌、系统性风险。
研究助理：孔文彬
利润表
单位: 百万元
内含价值
单位: 百万元