海天味业（603288）
2024年中报点评:业绩逆势增长,员工持股
2024年09月01日
提振信心
增持(维持)
股价走势
关键词:#业绩超预期
投资要点
■ 公司发布 2024 年中报: 2024H1 公司实现营收 141.6 亿元, 同比+9.2%; 实
现归母净利润 34.5 亿元,同比+11.5%;实现扣非归母净利润 33.3 亿元,同
比+11.95%。2024Q2 公司实现营收 64.6 亿元, 同比+8.0%; 实现归母净利
市场数据
润 15.3 亿元, 同比+11.1%; 实现扣非归母净利润 14.7 亿元, 同比+10.2%。
业绩略超预期。
公司酱油/调味酱/蚝油/其他业务收入分别同比+3%/+11%/+1%/+23%,调味
酱增长较快预计主因公司推出较多复合类产品，料酒等产品快速增长推动
其他产品业务高增。分地区看,2024Q2公司东部/南部/中部/北部/西部地区
收入分别同比+5%/+13%/+2.6%/+6%/+6.4%, 各地区收入均延续 24Q1 增长
态势, 南方基地市场高增预计主因公司费投力度加大。截止到 2024H1 末,
基础数据
公司经销商数量 6674 家,环比 24Q1 净增 168 家,经销商数量恢复增长预
计主因渠道改革红利释放后经销商信心回暖。
■ 成本红利持续释放，盈利能力优化。2024H1/2024Q2 公司毛利率分别同比
+1.0/+1.6pct, 毛利率同比提升预计主因大豆等原材料价格下行推动成本红
利释放。2024Q2 公司销售/管理/研发/财务费用率分别同比
+1.03/+0.15/+0.27/+0.5pct, 销售费用率提升预计主因行业竞争加剧, 公司加
相关研究
大广宣和终端费投力度。综合看,2024Q2公司实现归母净利率23.7%,同
比+0.7pct, 盈利能力提升。
《海天味业(603288): 2023 年年报
&2024年一季报点评: 23年改革阵痛
■ 发布员工持股计划,激发内部活力。公司推出《2024年-2028年员工持股计
划(草案)》, 计划在 2024-2028 年的五年内, 每年滚动设立各期独立存续的
期,24年期待复苏》
员工持股计划。其中,2024年持股计划激励人数不超过800人,董监高合
计持股比例不超过 15%, 主要针对中层及骨干, 业绩考核目标为 2024 年剔
《海天味业(603288): 2023 年三季报
除激励和资本运作等费用后的归母净利润同比增长不低于 10.8%。2024 年
业绩点评:改革阵痛期,静待库存拐
股,占当前股本比例 0.09%。我们认为此次员工持股计划范围广、业绩兑现
度高，有望调动员工积极性，激发内部活力。
■ 盈利预测与投资评级：24H1 公司业绩略超预期，我们维持公司 24-26 年收
入预期为 275.9/305.7/336.83 亿元, 同比+12%/+11%/+10%, 考虑到行业竞
争激烈,公司费投力度或持续加大,调整 24-26 年归母净利润预期为
62/70/77 亿元(此前预期为 63/71/80 亿元), 同比+10%/+12%/+11%, 对应
24-26 年 PE 分别为 33/30/27x, 维持“增持”评级。
安全问题，改革进展不及预期
海天味业三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号