Q2 业绩表现平稳, 盈利水平改善
买入 (维持)
海天味业(603288) 2024 年半年报点评
2024年8月30日
投资要点:
事件:公司发布2024年半年报。
点评:
S0340513040002
公司Q2业绩平稳增长。在需求弱复苏的背景下，公司2023年在产品、渠
道、终端建设等方面全面变革,持续消化库存缓解渠道压力。今年上半
年,公司步入去库存尾声,需求延续恢复态势,业绩平稳增长。2024年
上半年,公司实现营业收入141.56亿元,同比增长9.18%;实现归母净利
润34.53亿元,同比增长11.52%。单季度看,2024Q2公司营业收入与归母
净利润分别为64.62亿元/15.34亿元,同比分别增长7.98%/11.12%。
S0340523020001
2024H1,公司各品类营收均实现一定增长,线上渠道增速较快。分品类
看,今年上半年公司酱油等核心品类收入同比均实现增长。此外,公司
积极丰富产品线,其他品类增速最快。2024H1,公司酱油/调味酱/蚝油
/其他分别实现营业收入72.64亿元/14.52亿元/23.22亿元/21.46亿元,
主要数据
同比+6.85%/+8.55%/+5.71%/+22.31%。单二季度，公司酱油/调味酱/蚝
油/其他分别实现营业收入31.79亿元/6.51亿元/10.40亿元/10.79亿元,
2024年8月29日
同比+2.98%/+11.28%/+1.17%/+22.61%。分渠道看,公司渠道结构持续优
收盘价(元)
化,加快线上渠道布局,线上渠道增速最快。2024H1,公司线下渠道与
总市值(亿元)
线上渠道分别实现营收125.78亿元/6.06亿元, 同比分别
总股本(亿股)
+8. 26%/+29. 17%.
流通股本(亿股)
ROE (TTM)
35, 22%
公司上半年盈利水平改善。今年以来,大豆等原材料成本压力趋缓,叠
12 月最高价(元)
加需求同比改善, 2024H1公司毛利率同比增加0.95个百分点至36.86%。
12 月最低价(元)
费用方面,公司上半年加大费用投入,销售费用率/管理费用率分别为
6.00%/1.85%, 同比分别+0.61pct/+0.07pct。综合毛利率与费用率的情
况,2024H1公司净利率为24.48%,同比增加0.54个百分点,盈利水平同
股价走势
比改善。
公司推出员工持股计划。本次员工持股计划时间为2024-2028年,参加对
象为对公司整体业绩和中长期发展具有重要作用的核心管理人员及骨干
员工,合计不超过800人,受让价为36.87元/股,对应公司业绩考核指标
为2024年归母净利润同比增长不低于10.8%。此次员工持股计划可积极调
动员工积极性，为公司经营发展注入活力。
相关报告
对应PE估值分别为30倍和27倍。作为调味品龙头,公司持续深化产品、
渠道等改革。后续需持续关注需求等边际改善。维持对公司的“买入”
评级。
观经济波动,食品安全问题等。
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金管
理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发布
声明:
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其为客户。本报
的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投资收
入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观点和
分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及推测只
提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做出的任
何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，
任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许可的情况
下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、资产管理
等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何形式翻版、
广东省东莞市可园南路 1 号金源中心 24 楼