宝信软件（600845）
2022 年年报点评: 自研产品不断突破, 智能
2023年04月10日
制造未来可期
买入(维持)
研究助理 王世杰
股价走势
关键词: #业绩符合预期
事件: 2023 年 4 月 4 日,公司发布 2022 年年报。2022 年,公司实现营收
131.50 亿元, 同比增加 11.82%; 归母净利润 21.86 亿元, 同比增加 20.18%;
扣非归母净利润 20.94 亿元,同比增加 21.91%。业绩符合市场预期。
投资要点
市场数据
年营收增速有所降低。2022 年公司归母净利率 16.62 %, 同比提升
1.16pct, 主要系费用增速放缓所致。公司 2022 年实现净经营性现金流
入 25.22 亿元, 同比增加 30.78%, 增速远超归母净利润, 主要系公司进
一步强化营运资金管理，经营收款率较高，以及票据到期净承兑增加等
因素综合所致。公司 2022 年总毛利率 33.04%, 同比增加 0.52pct。分业
务来看,2022年软件开发及工程服务业务实现营收95.90亿元,同比增
加 12.80%, 营收占比为 72.93%, 毛利率为 28.71%, 同比增加 1.11pct,
主要系自研产品比例、产品标准化程度提升所致。
基础数据
■ 突破关键技术,推进钢铁行业信息化建设:信息化自动化方面,公司持
续推进工业互联网+“双碳”研究,2022年正式发布工业互联网平台中
文品牌“宝联登”,助力企业数智化转型;完成PLC工控产品总方案及
架构设计,以 PLC 产品为核心,具备全自主知识产权的工业控制软硬
件产品矩阵。大数据中心建设方面，公司强化数据治理，加速数据从资
源向资产转变,积极参与国家算力枢纽节点和国家数据中心产业集群建
设,推进宝之云 IDC 各基地的建设、招商与运营。
相关研究
《宝信软件(600845): 股权激励
■ 实施股权激励,重视核心人才:公司 2023 年 2 月发布第三期限制性股
票计划, 激励对象人数为 857 人, 占公司总人数 15.01%。首次授予的限
增强凝聚力,钢铁数字化龙头扬
制性股票数量为 2.623.1 万股, 占公司股本总额比例 1.48%。本次股权
帆远航》
激励三个解除限售期业绩考核目标分别为,2023/2024/2025年度净资产
收益率不低于 17.3%/17.5%/18%, 且均不低于同行业对标企业 75 分位
值; 2023 /2024/2025 年度较 2021 年度净利润复合增长率均不低于 15%,
《宝信软件(600845): 2022 年中
且不低于同行业对标企业 75 分位值; 2023/2024/2025 年度净利润现金
报点评:疫情短期影响业绩表
含量均不低于 90%。
现，钢铁信息化龙头地位愈强》
■ 盈利预测与投资评级: 随着数字经济快速发展,流程工业数字化、智能
化需求提升,宝信软件作为钢铁信息化龙头,背靠宝武集团,业绩有望
快速增长。基于此, 我们上调 2023-2024 年归母净利润为 28.42(+1.15)/
35.62(+0.72)亿元, 给予 2025 年归母净利润预测为 42.72 亿元, 维持“买
入”评级。
宝信软件三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号