出货量稳步提升，加码一体化产能夯实竞争力
2023年08月22日
事件: 8月21日,公司发布2023半年报。23H1公司实现收入740.7亿
\triangleright
元,同比+22.8%;实现归母净利132.7亿元,同比+8.6%;实现扣非净利126.2
亿元,同比+1.02%。分季度来看,23Q2公司实现收入408.2亿元,同比+14.5%;
实现归母净利 46.7 亿元,同比-33.6%;实现扣非净利 41.16 亿元,同比-44.06%。
硅料+电池双龙头地位稳固,出货量稳步提升。23年H1公司各业务出货量
\triangleright
均有显著增长,其中硅料销量 17.77 万吨,同比+64%,国内市占率达到 30%,
生产成本降至 4 万元/吨; 电池片销量 35.87GW, 同比+65%; 组件销量 8.96GW,
累计中标超 9GW,同时完成超 6GW 海外订单签约;同时公司持续聚焦规模化
“渔光一体”基地的开发与建设，累计建成光伏电站 52 座，累计装机并网规模
3.7GW, 结算发电量 22 亿度, 实现二氧化碳减排 168 万吨。
邓永康
万吨高纯晶硅产能、90GW 太阳能电池产能以及 55GW 组件产能。硅料方面,
S0100521100006
万吨分别于23年3月、7月依次开始建设。公司拟在包头与广元分别规划30/40
郭彦辰
万吨工业硅项目,其一期项目规划在2024年前建成投产,有望进一步降低硅料
S0100522070002
现金成本。电池片方面，公司彭山太阳能电池一期 16GW 项目顺利投产，TNC
电池产能规模达 25GW; 此外公司还规划了双流 25GW 与眉山 16GW TNC 项
目,预计在 24 年上半年投产,届时公司 TNC 产能将达 66GW;组件方面,盐
朱碧野
S0100522120001
城 25GW 与金堂 16GW 项目已全面投产，公司组件年产能提高至 55GW。此
外, 根据最新公告, 公司拟在峨眉山市建设 16GW 拉棒、切片和电池片产能, 该
项目将于 24 年底投产，一体化程度的持续提升将进一步夯实公司在光伏行业中
研究助理 林誉韬
的竞争优势。
S0100122060013
布局下一代电池技术,多路线齐头并进。目前公司 TNC 量产电池转换效率
\triangleright
提升至 25.7%, 产品良率超 98%, 且顺利完成硼扩 SE 技术研发, 预计可提升
TNC 效率 0.2%以上; THC 中试线已开发双面纳米晶技术, 最高转换效率
相关研究
26.49%, 210 尺寸 66 版型组件功率达到 743.68W, 在硅片厚度减薄至 110μm
1.通威股份 (600438.SH) 22 年年报及 23 年
的条件下良率可达 97%, 且铜互联技术目前已取得突破, HJT 产业化有望加速。
一季报点评: 22 年业绩高增, 入局组件加速
此外,公司在BC、钙钛矿等技术中均有布局,目前N型TBC最高研发效率达到
一体化布局-2023/04/26
26.11%, 钙钛矿/硅叠层电池效率达到 31.13%。
2.通威股份 (600438.SH) 2022 年三季报点
投资建议: 预计公司 23-25 年营收分别为 1579.59/2007.64/2518.28 亿
\triangleright
022/10/28
元，归母净利润分别为 170.00/134.34/174.47 亿元，对应 PE 为 8x/11x/8x,
3.通威股份 (600438.SH) 2022 年半年报点
公司硅料、电池片龙头地位稳固，加码组件业务有望穿越周期，维持“推荐”评
8/18
4.通威股份 (600438) 2021 年报及 22 年一
季报点评: 行业龙头地位稳固, 看好全年盈利
盈利预测与财务指标
高增-2022/04/26
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。