中国广核（003816.SZ）
公司点评
公共事业与环保组
电价拖累业绩，管理在建机组达 20 台
业绩简评
8月27日晚间公司披露25年中报,1H25实现营收391.7亿
实现营收 191. 4 亿元, 同比-5. 2%; 实现归母净利润 29. 3 亿元,
市价(人民币): 3.77元
同比-16.5%。
经营分析
相关报告:
1.《中国广核公司点评:项目储备充足，集中新提乏燃料
亿千瓦时, 同比+6.9% (子公司892.7亿千瓦时, 同比+8.8%),
费推高成本》，2025.3.27
主因防城港两台机组贡献电量增量（防城港电站上网电量同比
2.《中国广核公司点评:防城港/台山贡献增量，惠州首堆
+33.9%): 大亚湾、岭东核电站上半年换料大修总时间少于去年
完成热试》,2024.10.24
同期。
市场电价下滑、增值税返还减少影响业绩。受电力市场整体交
易价格下降影响, 1H25 公司平均市场电价较上年同期下降约
8.2%, 致公司电力业务营业收入增幅小于电量增幅。此外, 报
告期内公司收到增值税返还约 3.5 亿元, 同比减少 62.2%, 或
因部分机组运行满规定期限后, 返还比例开始退坡。
年内 4 台机组获核准,管理在建机组升至 20 台。公司项目储备
充足,根据当前进度表,预期集团开发的惠州与苍南厂址将在
25~27 年合计投运 1/2/1 台机组,公司体内开发的陆丰与宁德
厂址将在27~29年合计投运机组;此外,核准后处于
FCD 准备阶段的机组有体内开发7台+集团开发4台)。
公司继续维持较高的项目获取节奏。
盈利预测、估值与评级
■ 我们预计公司 2025~2027 年分别实现归母净利润
100.8/101.5/115.2 亿元, EPS 分别为 0.20/0.20/0.23 元, 对
应 PE 分别为 19 倍、19 倍和 17 倍,维持“买入”评级。
核电站安全运营风险、核电机组检修影响电量风险、电力价格
波动风险等。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)