信义山证》
非银金融/证券
维持买入
轻装上阵, 受益于光大集团协同生态圈
报告原因:深度报告
2021年6月11日
公司近一年股价表现
投资要点:
受益于集团协同效应。控股股东光大集团金控设立申请获央行首
批受理，将进一步推进资源整合与业务协同。光大证券未来将充分受
益于集团公司 E-SBU 生态圈战略,融入财富 E-SBU 生态圈,支撑投
行 E-SBU 生态圈,与集团公司在客户资源、协同营销等多方面联动合
轻资产业务转型卓有成效。光大证券资管业务跻身行业第 5, 财
市场数据: 2021年6月10日
富管理转型纵深推进:投行 IPO 业务拓展成效显著,债券承销保持优
收盘价 (元)
势。2020年,公司财富、资管、投行营收贡献率分别29%、16%、16%,
52 周最高/最低(元)
31.1/10.81
合计超 60%。在注册制和对外开放的大背景下,证券公司肩负着为“双
流通 A 股/总股本(亿股)
39.07/46.11
流通 A 股市值(亿元)
循环”的新发展格局提供高效金融服务的历史使命,投行业务以及资
总市值(亿元)
管在内的财富管理业务具备广阔的发展空间。
基础数据: 2021年3月31日
稳妥化解存量风险。截止 2020 年末,公司对浸鑫基金所投的 MPS
项目相关的预计负债为 45.52 亿元, 计提相对充分。
盈利预测:
预计 2021-2023 年, 公司实现营业收入 170.57 亿元、177.73 亿元、
亿元、42.29 亿元、48.85 亿元，同比分别+66.64%、+8.74%、+15.51%;
每股收益分别为 0.84 元、0.92 元、1.06 元; PB 分别为 1.55、1.54、1.52。
给予“买入”评级。
太原市府西街 69 号国贸中心 A 座 28 层
二级市场大幅下滑;资本市场改革不及预期;存量风险化解不及
北京市西城区平安里西大街 28 号中海国
预期;集团协同效应不及预期。
际中心七层
山西证券股份有限公司
图表目录
1、公司整体情况
1.1 控股股东光大集团设立金控申请获首批受理
公司控股股东为光大集团股份公司，实际控制人为国务院。光大证券成立于 1996 年，于 2009 年完成
A 股 IPO, 2016 年完成港股 IPO, 注册资本为 46.11 亿元。公司控股股东为中国光大集团股份公司,直接持
有光大证券 25.15%的股份，通过子公司光大控股（0165.HK）间接持有光大证券 20.83%的股份。光大证券
全牌照经营,一级控股子公司有7家,分别为光大期货、光证资管、光大富尊(另类投资)、光证金控(海
外业务)、光大发展(私募股权)、光大保德信(基金管理)、光大资本,除光大保德信(持股比例55%)外,
其余均为全资控股: 有分公司 14 家,证券营业部 254 家,分布在全国 30 个省、自治区、直辖市的 126 个
城市(含县级市)。
光大集团为2021年6月央行受理首批金控试点公司。立足“金融+实业”,光大集团于2018年提出 E-SBU
生态系统发展战略。E-SBU 指的是“在重点战略业务单元(SBU, Strategic Business Unit)的基础上，发挥光
大综合经营和产融合作优势,引入生态圈(Ecosphere)数字化(Electronic)要素,体现一个光大特色(Everbright)
的协同发展新模式”。光大集团涵盖六大 SBU, 分别为大财富、大投资、大投行、大环保、大旅游、大健康,
不同的集团公司之间有分工、有统筹、有考核。
以考核为保障，光大集团生态圈战略落地成效显著。集团协同考核指标涉及“交叉销售”、“客户迁徙”、
“协同产品创新”，自生态系统战略提出以来，相关业绩指标不断提升。以光大银行为例，2020年，光大银
万亿元,同比增长40%,实现协同营收82.5亿元,同比增长70%。
金融科技助力集团“敏捷+科技+生态”战略转型。2016 年 12 月，光大集团成立全资控股金融科技子
公司光大科技子公司, 统筹集团科技与创新能力建设并赋能集团内各公司。2020年 12月, 光大集团正式发
布“ESBU 协同核心系统 1.0”及“光大云生活”超级 APP。“E-SBU 协同核心系统”在全集团层面全景整
合客户与产品服务。前端平台包含“协同营销平台”与“协同管理平台”。“协同营销平台”以 C 端客户为
切入点,通过“光大云生活”超级 APP,为客户提供“财富+民生”的一站式综合解决方案,包括银行理
财、信用卡业务、证券开户、保险购买、信托理财等财富管理产品，以及云缴费、线上药店、家政保洁、
商城购物、旅游等民生服务产品。“协同管理平台”以 B 端、G 端客户为切入点，搭建自上而下的协同工作
台，提供协同营销渠道和综合解决方案支持。2018 年以来，光大集团科技投入平均增幅 28.5%，科技人员
实现倍增,科技创新实力快速提升。光大集团计划在 2022 年全面建成数字光大体系,在 2025 年建成智慧
光大,推动若干家科技创新独角兽得到孵化,形成具有光大特色的科技集团。
图 3: E-SBU 协同核心系统& “光大云生活”超级 APP
光大证券是集团生态战略的有力支撑，同时也将充分受益于集团协同。光大证券支撑集团投行 E-SBU
年年报,光大证券实现关联交易收入 3.58 亿元,同比+31%,其中,承销业务收入 6484.11 万元,同比+44%;
管理费和业绩报酬 6157.1 万元，同比+24%；存放资金获取利息收入 2.03 亿元，同比+30%；出租席位佣金
收入 2037.77 亿元,同比+48%。从关联交易支出来看,2020年,光大证券向光大银行的交易支付较多,分
别为代理销售金融产品佣金及手续费 6129.01 万元,支付借款利息 5856.85 万元,此外,支付新鸿基有限介
绍费 1083.91 万元。
1.2 业务结构均衡,轻资产业务贡献率高
公司资产扩张速度相对缓慢。截止2020年末,公司总资产规模2287.36亿元,居于行业第14位,2016-2020
年,公司总资产年复合增长率约为 7%,低于行业平均增速(11%)。截止 2020 年末,公司净资本 403.38 亿
元,居行业第11位,较2016年末净资本规模基本持平。
业务结构相对均衡。2016-2020年，公司经纪、自营、投行、利息、资管业务贡献率均在 10%以上，其
中,经纪是公司营收贡献率最高的业务,占比有所下滑,但仍接近1/3;投行业务贡献率自2017有所下滑,
2020 年贡献营收 16%与 2016 年基本持平; 2016-2020 年, 自营业务贡献在 10%-25%间波动, 2020 年, 自
营业务贡献率约 18%; 2016-2020 年，公司资管业务（含基金）贡献率保持在 15%以上，2020 年，证券行
业资管贡献率仅为 7%。
风险项目预提负债和减值计提侵蚀公司盈利。2016-2017年，公司净利润行业排名分别为 11、12。
2018-2020年,因风险项目,公司分别预提负债 14.00亿元、16.11亿元、15.50亿元;因资本中介等业务,
公司分别计提信用减值损失 6.79 亿元、12.73 亿元、9.45 亿元。2016-2020 年，归母净利润年复合增长率为
-6%; 2020年,公司盈利能力有所回升,净利润行业排名上升至 19 位。
公司财务杠杆倍数和 ROE 低于行业平均。2016-2020年,行业杠杆率持续增长,公司杠杆率先扬后抑、
且低于行业。公司 ROE 整体低于行业平均, 2019 年开始回升, 与行业平均 ROE 差距缩小。
图 9: 光大证券和行业 ROE 对比
2、业务分析
2.1 财富管理: 依托协同战略,构建财富 E-SBU 生态圈
公司经纪业务排名相对稳定，居行业 15 位左右。2020 年，公司代理买卖证券净收入（含席位租赁）市
场份额 2.26%,居行业第 15 位;代理买卖证券净收入(不含席位租赁)市场份额 2.07%,居行业第 16 位。
截止 2020 年末,公司客户总数 412 万户,客户资产规模 1.16 万亿元。截至 2020 年末,海外证券经纪业务
客户总数 13.7 万户，托管客户资产总量 1,305 亿港元，孖展融资总额 62.68 亿港元，经纪业务市场份额为
0.41% .
强化金融科技，提升线上服务水平。“金阳光”APP 在 2020 年月活量同比增长 54%至 256 万人，在券
商 APP 中排名第 15 位。“金阳光” App 中上线“智投魔方”智能理财系统及大数据精准营销服务平台,打
造定投专区,“智投魔方”签约服务客户突破7.2万。据2020年6月新财富网公开数据,大数据精准营销服
务平台通过精准营销实现客户关键时刻服务，在该平台助力下，光大证券目前必做任务完成率达到 99%，
全部事件完成率达到85%,累计服务触达用户近1.4亿人次。
构建多元化产品矩阵，提供“一站式金融超市”服务。以金融产品部为产品中心，整合光证资管、光
大期货、光大保德信等场内外产品体系,推进“三名”(名品、名店、名星)建设,最终打造全球配置体系。
2020 年公司重点公募销售同比增长 68%, 私募销售同比增长 169%; 实现代销收入 3.86 亿元, 同比+40%,
代销收入占经纪业务比重为12%,高于行业平均水平(10%)。
协同光大集团内部资源，发力新开户。光大证券与集团公司在产品销售与客户资源等方面密切合作,
集中体现在客户营销、客户和项目推荐、银证三方存管、产品托管、产品代销等多方面联动合作。2020年,
与光大银行联动推进“110计划”,推出“云分享”、“惠分享”活动,累计新开证券户逾8万户,在全年新
开户总数 54 万中所占比例约为 15%。
全资子公司光大期货开展期货经纪业务。光大期货业务规模持续扩张,积极开拓资产管理、机构业务、
互联网等创新业务。2017年,期货日均保证金规模大幅下滑,此后逐年回升,2020年,日均保证金规模117.36
亿元, 市场份额 2.44%。2016-2019 年, 公司期货经纪净收入相对稳定, 2020 年突破性增长至 3.46 亿元,
较 2019 年增长约 43%。
2.2 资管: 跻身行业第 5, 收入平稳增长
光大证券资管业务居行业第一梯队。公司资管业务收入排名不断上升,从2016年行业第8位上升至2020
年行业第5位。2020年，公司实现公司资产管理净收入(含基金)19.58亿元,2016-2020年，资管净收入
(含基金)年复合增长率为10%。
全资子公司光证资管持续提升主动管理能力。光证资管持续优化内部团队结构，积极布局多元产品类
型与投资策略,提升主动管理能力,主动管理规模持续及占比提升。2016-2020年间,公司主动管理规模由
1152 亿元,增长至 1742 亿元,年复合增长率 11%;主动管理规模占比由 42%,提升至 75%。此外,光证
资管持续推动大集合公募化改造工作,截止2020年末,已有9只大集合完成公募化转型。
公司通过控股子公司光大保德信开展基金业务。2016-2020 年，公司资管规模（公募+专户）由 784 亿
元,增长至1175亿元,年复合增长率11%;公募规模由548亿元,增长至1069亿元,年复合增长率18%。
2.3 投行: 历史最好业绩,股债齐头并进
投行业务提质增效，行业排名不断提升。2016-2019 年，公司投行业务收入排名由行业 14 位上升至第
10位; 其中,承销保荐收入排名由行业 11位上升至第 9位。2020年,公司实现投行手续费净收入 19.87亿
元,是历年投行业务收入最高规模,2016-2020年,投行手续费净收入年复合增长率为8%。2020年,香港
子公司完成 1 个独家保荐项目, 14 个港股 IPO 承销项目,项目数量排名香港市场第 19 位,中资券商系投行
第7位。
股票承销业务持续增长。2016-2019 年，公司股票承销佣金收入行业排名分比为 30、22、26、17，排名
显著提升。2020年,公司股权主承销家数31家,行业排名第11位,同比上升4名:股权承销规模172.7
亿元,同比增长 75.8%,市场份额 1.02%,同比增加 0.4 个百分点。公司大力拓展 IPO 业务, IPO 主承销家
数 18 家, 行业排名第 9 位, 其中科创板 8 家; IPO 承销规模 108.7 亿元, 同比增长 403%, 市场份额 2.26%,
同比大幅增加 1.41 个百分点。
债券承销业务领先于同业。2016-2019年，公司债券承销佣金收入行业排名分比为 11、8、5、4、排名
稳中有升。2020 年, 公司债券承销 1,503 单, 同比增长 37.89%; 承销金额 4,125.47 亿元, 市场份额 4.22%,
行业排名第7位。其中，银行间产品（中票、短融、定向工具）承销规模 563.65亿元, 行业排名第3位;
地方债承销规模 489.84 亿元, 行业排名第 6 位; 资产证券化业务承销金额 1,380.91 亿元, 市场份额 6.46%,
行业排名第7位。
2.4 自营: 投资规模增长,收入增速低于同行
自营业务收入增速低于同行。2016-2019 年,公司证券投资收入排名分别为 62、13、16、13,排名上升。
2020年,公司证券投资收入 22.53 亿元,同比增长约 1%,低于上市券商整体增速; 2021Q1,公司证券投资
收入约为-1.5亿元,主要是公允价值变动损益浮亏所致。
年,年复合增长率约为19%;金融投资在总资产中所占比重为37%,较2016年末提升14个百分点。截止
2020 年末,公司交易性金融资产规模 584.53 亿元,2016-2020 年,年复合增长率约为 24%;在金融投资规
模所占比重为68%,较2016年提升10个百分点。
2.5 资本中介:两融利息相对稳定,质押业务化解风险
两融利息收入相对稳定, 排名优于经纪业务。2020 年, 公司两融利息收入 28.34 亿元, 2016-2020 年,
公司两融利息收入年复合增长率约为5%: 2016-2019年,公司两融利息收入行业排名保持在第11位,优于
经纪业务排名(15位左右)。截至2020年末，公司融资融券余额为436.41亿元，市场份额2.70%;其中,
融券余额 24.51 亿元, 市场份额 1.79%。
两融业务计提比例为 1.4%, 高于可比券商中位数。截止 2020 年末, 公司融出资金账面余额 474.87 亿
元,累计计提减值准备 6.71 亿元,减值计提比例约为 1.4%,公司计提比例高于可比券商中位数(选择与公
司融出资金规模相近的上市券商为可比券商)。其中，境内融出资金账面余额 416.44 亿元，累计计提减值准
备 5.47 亿元, 计提比例为 1.3%; 境外融出资金账面余额 58.44 亿元, 累计计提减值准备 1.24 亿元, 计提比
例为 2.1%。
股票质押业稳妥展业,化解存量风险。截至2020年末,公司股票质押余额为59.98亿元,较2019年末
下降 48.01%。其中,公司自有资金股票质押余额为 41.24 亿元,较 2019 年末下降 34.38%。按照三阶段模
型，截止 2020 年末，股票质押式回购业务阶段三账面余额 16.89 亿元，计提减值准备 12.95 亿元，计提比
例达到 77%。公司股票质押项目的加权平均履约保障比例为 153.63%，自有资金出资项目的加权平均履约
保障比例为 196.25%。
控股子公司光大幸福租赁开展融资租赁业务。截止 2020 年末,完成累计项目投放金额 143.81 亿元,累
计回收租金金额 123.04 亿元;期末应收融资租赁贷款余额 30.11 亿元。2016-2020 年,公司融资租赁利息收
入快速增长后下滑,2020年融资租赁利息收入1.6亿元,略低于2016年。
2.6 机构: 全业务链布局,分仓佣金增长
机构业务主要包括机构交易、主经纪商、资产托管及外包、投资研究等。(1) 机构交易业务，公司通
过完善客户分级管理,强营销统筹策划,机构交易业务收入大幅增长。2020年,公募基金佣金分仓收入4.25
亿元,2016-2020年,年复合增长率约为12%;分仓收入排名在2016-2019年有所提升,但是随着公募佣金
竞争白热化,2020 年排名下降至 13 位,与 2016 年持平。(2) 主经纪商业务:为银行理财子、私募、信托
公司,提供交易系统、投研、金融产品评价、资金募集、FOF/MOM 投资一站式综合服务。截至 2020 年末,
公司累计合作私募机构共 1,115 家，存续 PB 产品 1,681 只。(3) 大力拓展私募证券投资基金的托管外包业
务。截至 2020 年末，私募基金外包服务规模 461 亿元，新增公募托管规模 69 亿元，信托份额登记服务规
模 1,973 亿元。
3、存量风险释放
MPS 项目风险逐步出清。光大资本(光大证券全资子公司)的全资子公司光大浸辉担任 MPS 项目所在
浸鑫基金的执行事务合伙人，优先级有限合伙人出资 32 亿元、中间级有限合伙人出资 10 亿元、劣后级有
限合伙人出资 10 亿元。光大资本对优先级合伙人不能退出时承担相应的差额补足义务;全体普通合伙人对
其中一名中间级有限合伙人未能获偿本金及预期收益的差额部分予以赔偿。截止 2020 年末，公司对浸鑫基
金所投的 MPS 项目相关的预计负债为 45.52 亿元, 计提相对充分。
4、投资建议和盈利预测
受益于集团协同效应。控股股东光大集团金控设立申请获央行首批受理，将进一步推进资源整合与业
务协同。光大证券未来将充分受益于集团公司 E-SBU 生态圈战略,融入财富 E-SBU 生态圈,支撑投行 E-SBU
生态圈，与集团公司客户资源、协同营销等多方面联动合作。
轻资产业务转型卓有成效。光大证券资管业务跻身行业第 5，财富管理转型纵深推进:投行 IPO 业务
拓展成效显著,债券承销保持优势。2020年,公司财富、资管、投行营收贡献率分别 29%、16%、16%,
合计超 60%。在注册制和对外开放的大背景下,证券公司肩负着为“双循环”的新发展格局提供高效金融
服务的历史使命，投行业务以及资管在内的财富管理业务具备广阔的发展空间。
稳妥化解存量风险。MPS 项目:截止 2020 年末，公司对浸鑫基金所投的 MPS 项目相关的预计负债为
45.52 亿元, 计提相对充分。
预计 2021-2023 年,公司实现营业收入 170.57 亿元、177.73 亿元、191.96 亿元,同比分别+7.51%、+4.20%、
+8.00%; 实现归母净利润 38.90 亿元、42.29 亿元、48.85 亿元,同比分别+66.64%、+8.74%、+15.51%;每
股收益分别为 0.84 元、0.92 元、1.06 元; PB 分别为 1.55、1.54、1.52。
二级市场大幅下滑;
资本市场改革不及预期;
存量风险化解不及预期;
集团协同效应不及预期。
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。
投资评级的说明:
—报告发布后的 6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅为基准。
其中, A 股市场以沪深 300 指数为基准, 新三板市场以三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的）为基准。
——股票投资评级标准:
买入: 相对强于市场表现 20%以上
增持:相对强于市场表现 5~20%
中性:相对市场表现在-5%~+5%之间波动
减持:相对弱于市场表现 5%以下
——行业投资评级标准:
看好: 行业超越市场整体表现
中性: 行业与整体市场表现基本持平
看淡: 行业弱于整体市场表现
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。 本报告是基于公司认为可靠的已
公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报告
中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告中
的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时期，
公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可能持
有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行或财
务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履行披
露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯公
司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施细
则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
太原市府西街 69 号国贸中心 A 座 28 层 北京市西城区平安里西大街 28 号中海
国际中心七层