长安汽车 (000625)
7月销量同比+3%,出口+新能源转型持续推
2023年08月13日
买入(维持)
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 2023 年 7 月, 长安汽车实现合计产批量为 220566/207743 辆,
分别同比+10.08%/+3.4%, 分别环比-3.3%/-7.95%。其中合肥长安产批量
分别为 34493/34913 辆, 分别同比+78.02%/+80.38%, 分别环比
市场数据
+2.47%/+5.7%;长安福特产批量 20850/20620 辆,分别同比-20.3%/-
12.64%, 分别环比-8.98%/+2.32%。1~7 月长安汽车销量累计 142.34 万
辆,同比+7.29%; 自主品牌国内/海外销量 119.12/13.64 万辆,分别同比
+12.47%/+11.31%; 自主乘用车销量 90.31 万辆, 同比+19.22%。
■ 7 月集团销量 20.77 万辆, 同比+3.4%, 新能源渗透率 19.1%, 新能源
转型稳中有进。1) 国内：长安汽车 7 月批发销量 187598 辆，同环比分
别+4.18%/-8.78%,同比略有增长,环比波动下滑;整体来看,自主板块
表现稳中有进，自主品牌 1-7 月销量 1,191,161 辆，其中乘用源车销售
903,106 辆, 分别同比+12.47%/+19.22%; 重点车型来看, CS75 系列 7 月
基础数据
辆。2)海外:公司7月自主品牌出口销量为20,145辆,环比+0.48%,
出口占集团销量 9.7%, 环比+0.81pct。3) 新能源: 7月长安自主品牌新
能源汽车销量 39,613 辆, 同环比+69.32%/-0.30%, 1-7 月自主品牌新能
源销量 215,570 辆,同比增长 98.95%; 7 月集团新能源渗透率为 19.1%,
环比+1.46pct。
相关研究
■ 多品牌矩阵驱动新能源转型，海纳百川计划按下“出口加速键”。深蓝
S7 发布后持续维持高热度，开启交付后 35 天实现交付破万，新车优异
《长安汽车(000625):6月集团销
品质&定价策略有望打造爆款;7月阿维塔11交付1,786台,智驾功能
量稳步增长,新能源转型持续推
得到用户认可, 站稳 30 万以上纯电 SUV 第二名; 运动型越野皮卡长安
览拓者·探索版上市; 未来 3 年将有全新新能源 C236、览拓者 EV、阿
维塔 E12 等 12 款车面世; 目前长安品牌整合 V 标+UNI+欧尚现有油车
序列打造智电 IDD 混动产品，下半年推出的新主流电动 OX 序列将继
《长安汽车(000625):5月集团销
续推动主品牌电动化转型; 2023 年“海纳百川战略”计划加快欧洲/美
量增速同比领先行业,新能源转
洲/中东及非洲/亚太/独联体五大区域市场布局,长安汽车全球化出海步
型稳步推进》
伐坚定, 全球市场份额有望继续提升。
■ 盈利预测与投资评级: 我们维持长安汽车 2023~2025 年归母净利润为
倍,维持长安汽车“买入”评级。
长安汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。