钾肥量价齐升，锂盐项目放量
2025年10月26日
事件: 公司发布 2025 年三季报。2025Q1-Q3 公司实现营收/归母净利/扣
\triangleright
非归母净利 111.1/45.0/44.9 亿元,同比变动+6.3%/+43.3%/+46.4%。 单季度
亿元, 同比变动+34.8%/+114.3%/+117.2%, 环比变动
+18.3%/+45.2%/+45.0%
碳酸锂: 价格触底反弹。1) 量: 2025Q1-Q3 碳酸锂产销 3.16/3.15 万吨,
\triangleright
同比变动+2.4%/+11.3%。单季度看,25Q3碳酸锂产销1.16/1.09万吨,同比
月底投料试车并产出合格产品,预计四季度将会持续爬坡并带来后续产销增长;
2) 价: 国内碳酸锂价格自 25Q3 起开始回升, 25Q1/Q2/Q3 电池级碳酸锂均
价为 7.58/6.58/7.33 万元/吨, 25Q3 碳酸锂均价同比-8.7%, 环比+11.3%。
邱祖学
氯化钾: Q3 量价齐升, 助力业绩增长。1) 量: 2025 年 Q1-Q3 氯化钾产
销分别为 326.62/286.09 万吨,同比变动-6.7%/-9.6%。单季度看,25Q3 氯化
钾产销分别为 136.64/108.30 万吨,同比变动+9.8%/+16.6%,环比变动
+46.2%/+22.1%; 我们预计 Q4 伴随需求好转, 销量有望进一步提高; 2) 价:
相关研究
2025 年钾肥年度进口合同价格为 346 美元/吨 CFR, 同比上涨 27%, 对应约
1.盐湖股份 (000792.SZ) 2025 年半年报点
评: 钾肥量稳价扬稳固业绩, 低成本锂盐产能
持续扩张-2025/08/31
国内钾肥市场价持续上涨,25Q3 均价为 3098 元/吨,同比+23.9%,环比+7.5%。
2. 盐湖股份 (000792.SZ) 2025 年一季报点
核心看点: 低成本产能持续扩张, 全产业链竞争力持续夯实。1) 低成本碳
\triangleright
评: 钾肥价格提升稳固业绩, 继续融入“三步
酸锂产能持续扩张: 4 万吨/年基础锂盐一体化项目 9 月底投料试车并产出合格
走战略”-2025/04/24
电池级碳酸锂产品，将进一步提升公司锂盐产能规模，增强公司锂盐产品市场竞
3. 盐湖股份 (000792.SZ) 2024 年年报点评:
争力、盈利能力和抗风险能力。2) 全产业链协同夯实竞争力:核心产品产销衔
价格下跌拖累业绩,积极融入“三步走战略”
-2025/04/01
接高效,同时通过“阿米巴”模式激活降本动能、数字化转型提升运营效能、“产
4. 盐湖股份 (000792.SZ) 2024 年三季报点
供销储”一体化机制强化市场应变，实现成本控制、运营效率、盈利韧性多维度
升级,为全产业链竞争力筑牢根基。3)中国五矿启动增持计划:报告期内,中
024/10/30
国五矿累计增持 2.48 亿股 (占总股本 4.69%)。增持完成后,中国五矿及其一
5. 盐湖股份 (000792.SZ) 2023 年年报点评:
致行动人合计控制公司 15.87 亿股股份，占总股本比例达 29.99%，体现中国五
价格下跌+成本上升拖累业绩,扩产夯实龙头
矿对公司长期投资价值的认可及国家粮食安全的保障。
地位-2024/04/07
投资建议: 锂行业供应端扰动持续, 盐湖提锂成本优势凸显, 公司低成本锂
\triangleright
盐产能加速扩张，钾肥产能国内第一旦钾肥市场需求稳定，基本盘稳固，我们预
计公司 2025-2027 年归母净利为 66.0、77.5 和 83.8 亿元，对应 10 月 24 日收
盘价的 PE 为 19、16 和 15 倍, 维持“推荐”评级。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: