龙源电力(001289.SZ)
资产减值影响盈利增长，新能源装机持续增长
核心观点
公司研究・财报点评
公用事业・电力
营业收入有所下降，归母净利润实现增长，资产减值影响盈利增长。2023
年,公司实现营收376.42亿元(-5.57%),归母净利润62.49亿元(+22.27%),
扣非归母净利润 62. 43 亿元（+8. 68%）。公司营业收入同比下降的原因在于
煤炭销售收入下降, 2023 年公司煤炭销售收入 32.42 亿元(-48.69%); 公
S0980521060002
S0980522090003
司归母净利润同比增长的原因在于公司风光新能源装机规模提升使得发电
联系人: 崔佳诚
量增加, 电力业务收入增长, 2023年公司电力业务收入 327.33亿元
(+2.69%)。2023年,公司资产减值损失20.86亿元,其中根据国家有关电
S0980521070002
场改造升级文件指导及公司对电厂“以大代小”改造升级计划计提的固定资
基础数据
产减值、无形资产减值 8.59、6.39 亿元、资产减值损失在一定程度上拖累
投资评级
增持(维持)
合理估值
19.28 - 20.29 元
了公司业绩增长。
收盘价
总市值/流通市值
156994/65056 百万元
发电量持续增长,上网电价有所下降。2023年,公司累计完成发电量762.26
52 周最高价/最低价
22.60/17.00 元
近3个月日均成交额
75.14 百万元
亿千瓦时(+7.92%),公司发电业务平均上网电价443元/MWh(不含增值税,
市场走势
下同), 同比下降 5.34%。风电平均上网电价 457 元/MWh, 同比下降 4.99%,
主要是由于风电市场交易规模扩大、平价项目增加以及结构性因素综合所
致;光伏平均上网电价 308 元/MWh,同比下降 23.57%,主要是由于新投产的
光伏项目均为平价项目;火电平均上网电价 417 元/MWh,同比增加 4.25%,
主要是因为市场交易电价上升。
新能源项目资源储备较为充足，未来项目投运驱动公司业绩增长。公司持续
拓展新能源项目资源, 2023年公司新增资源储备 54GW, 其中风电 24.65GW、
光伏 23. 95GW, 抽蓄及储能 5. 4GW, 均位于资源较好地区; 2023 年, 公司取
得开发指标突破 22. 75GW, 其中新能源开发指标 19. 84GW (风电 5. 07GW, 光
伏 14. 77GW), 抽水蓄能 2. 38GW, 独立储能 0. 53GW。公司新能源项目资源储
备较为充足，未来储备的项目资源逐步投运将驱动公司业绩持续稳健增长。
相关研究报告
2024年,公司新能源开发建设规模将大幅增加,2024年公司计划新开工新
《龙源电力(001289.SZ)-净利润稳步提升,未来新能源项目投
能源项目 10GW, 投产 7.5GW。
《龙源电力(001289.SZ)-盈利能力提升,新能源业务持续推进》
《龙源电力(001289.SZ)-资产减值拖累业绩增长,项目资源储
投资建议：由于电价下降，下调盈利预测。预计 2024-2026 年公司归母净利
亿元），同比增长 36. 1%/12. 3%/11. 1%；EPS 分别为 1. 01/1. 09/1. 22 元，当
前股价对应 PE 为 18.9/17.1/15.4X。给予公司 2024 年 19-20 倍 PE,对应公
司合理市值为 1616-1701 亿元, 对应 19. 28-20. 29 元/股合理价值, 较目前
股价有3%-8%的溢价空间,维持“增持”评级。
营业收入有所下降，归母净利润实现增长，资产减值影响盈利增长。2023年，公
司实现营收 376. 42 亿元(-5. 57%), 归母净利润 62. 49 亿元(+22. 27%), 扣非
归母净利润 62. 43 亿元(+8. 68%)。公司营业收入同比下降的原因在于煤炭销售
收入下降, 2023 年公司煤炭销售收入 32.42 亿元(-48.69%); 公司归母净利润
同比增长的原因在于公司风光新能源装机规模提升使得发电量增加，电力业务收
入增长, 2023 年公司电力业务收入 327. 33 亿元(+2. 69%)。2023 年, 公司资产
减值损失 20.86 亿元,其中根据国家有关电场改造升级文件指导及公司对电厂“以
大代小”改造升级计划计提的固定资产减值、无形资产减值 8.59、6.39 亿元,资
产减值损失在一定程度上拖累了公司业绩增长。
发电量持续增长，上网电价有所下降。2023年，公司累计完成发电量 762.26 亿
千瓦时(+7.92%), 其中风电发电量 613.53 亿千瓦时(+5.22%), 火电发电量
103. 20 亿千瓦时(-2. 39%), 其他可再生能源发电量 45. 53 亿千瓦时(+159. 83%)。
2023年,公司发电业务平均上网电价 443元/MWh(不含增值税,下同),同比下
降 5.34%。风电平均上网电价 457 元/MWh, 同比下降 4.99%, 主要是由于风电市场
元/MWh, 同比下降 23.57%, 主要是由于新投产的光伏项目均为平价项目; 火电平
均上网电价 417 元/MWh, 同比增加 4.25%, 主要是因为市场交易电价上升。
图2: 龙源电力单季营业收入(单位: 亿元)
毛利率提升及费用率水平下降,净利率水平上行。2023年,公司毛利率为 36.36%,
同比增加 1. 93pct, 主要系高毛利的新能源发电业务收入占比提升以及风电利用
小时数增加影响。费用率方面,2023年,公司财务费用率、管理费用率分别为
9.04%、1.20%, 财务费用率同比减少 0.51pct, 管理费用率同比增加 0.44pct, 整
体费用率水平有所下降。同期内, 受毛利率提升及费用率水平下降影响, 公司净
利率较 2022 同期增加 2.61pct 至 17.90%。
ROE 小幅提升, 经营性净现金流显著下降。2023年, 受益于公司净利率上行, 公
司 ROE 提升, 较 2022 年同期增加 1.95pct 至 9.12%。现金流方面, 2023 年, 公司
经营性净现金流为 138.84 亿元,同比大幅下降 53.10%,主要系补贴回款同比减
少所致。
新能源项目资源储备较为充足，未来项目投运驱动公司业绩增长。2023年，公司
新增控股装机容量 4.51GW, 其中风电 1.56GW、光伏 2.95GW; 截至 2023 年底, 公
司总控股装机容量合计 35.59GW, 其中风电 27.75GW、火电 1.88GW、光伏等其他
可再生能源 5.96GW。公司持续拓展新能源项目资源,2023年公司新增资源储备
54GW, 其中风电 24. 65GW、光伏 23. 95GW, 抽蓄及储能 5. 4GW, 均位于资源较好地
区; 2023年, 公司取得开发指标突破 22.75GW, 其中新能源开发指标 19.84GW(风
电 5.07GW, 光伏 14.77GW), 抽水蓄能 2.38GW, 独立储能 0.53GW。公司新能源项
目资源储备较为充足，未来储备的项目资源逐步投运将驱动公司业绩持续稳健增
长。2024年,公司新能源开发建设规模将大幅增加,2024年公司计划新开工新能
源项目 10GW, 投产 7.5GW。
投资建议:由于电价下降,下调盈利预测。预计 2024-2026 年公司归母净利润分
别为 85. 1/95. 5/106. 1 亿元(2024/2025年原预测值分别为 90. 0/103. 0 亿元),
同比增长 36. 1%/12. 3%/11. 1%; EPS 分别为 1. 01/1. 09/1. 22 元, 当前股价对应 PE
为 18.9/17.1/15.4X。给予公司 2024 年 19-20 倍 PE,对应公司合理市值为
1616-1701 亿元,对应 19. 28-20. 29 元/股合理价值,较目前股价有 3%-8%的溢价
空间,维持“增持”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层