芒果超媒（300413. SZ）
03 业绩同比向上，关注会员及广告业务表现
核心观点
公司研究・财报点评
传媒・数字媒体
Q3 业绩同比向上。1) 公司披露 23 年 3 季报, 前三季度公司实现营业收入
101.96亿元、归母净利润16.15亿元, 同比分别增长-0.42%、5.21%, 对应
联系人: 陈瑶蓉
全面摊薄 EPS 0.94 元; 2) Q3 单季度公司实现营业收入 35.07 亿元、归母净
zhangheng2@guosen. com. cnchenyaorong@guosen. com. cn
利润 5. 15 亿元，同比分别增长-0. 50%、5. 62%，对应全面摊薄 EPS 0. 28 元。
S0980517060002
基础数据
会员及运营商业务有望继续保持较好表现。1)上半年公司会员业务实现营
业收入 19.61 亿元, 同比增长 5.54%。依托《去有风的地方》《乘风 2023》
买入(维持)
投资评级
合理估值
等优质 IP 推出全年大剧点映、专享综艺抢先看、参与节目现场录制等会员
收盘价
总市值/流通市值
46993/25665 百万元
专属权益，不断提升会员拉新、用户粘性和长周期用户占比；同时持续拓展
52 周最高价/最低价
44,00/21,19 元
渠道: “芒果卡”新增用户突破百万、“动感地带芒果卡”进行全国发售、
近3个月日均成交额
308.16 百万元
市场走势
会员业务有望保持较好水平：2）运营商业务预计继续保持较高增长：上半
年实现营业收入 13.89 亿元、同比增长 15.18%, Q3 及下半年有望继续表现
良好。
广告业务预计短期仍承受较大压力。1）上半年来看，广告业务实现营业收
入 17.90 亿元, 同比下降 17.23%, 降幅明显收窄, 公司广告业务呈现出边
际改善态势; 2) Q3 以来, 上线综艺内容相对较少, 主要有《披荆斩棘 3》
《再见爱人》、《乘风 2023》以及《大侦探 8》,同时受宏观环境影响,
短期内广告业务仍受较大压力;3)未来伴随着宏观复苏,公司依托不断稳
固的综艺优势，通过补强剧集，强化营销效果和算法优化，有望打开广告业
务增长空间。
相关研究报告
《芒果超媒（300413. SZ)-内容优势稳固，广告业务边际改善》
内容表现良好、综艺龙头地位稳固，AIGC、XR等新科技领域持续布局。1）
Q3 上线的节目来看,《披荆斩棘第三季》播放量继续领先;《我的人间烟火》、
《芒果超媒（300413. SZ）-综艺内容储备良好, 广告有望触底向
《大宋少年志 2》在同期上映剧集中热度排名居前; 2）已经开发 AIGC 视频
《芒果超媒（300413. SZ）-看好公司 2023 年综艺内容储备，业
自动拆条技术,大幅提升二创内容生产效率。利用虚拟现实 LED XR 技术为
《芒果超媒(300413.SZ)-广告、会员略有改善,综艺内容表现
《声生不息・宝岛季》打造了国内首个跨时空、跨地域的综艺虚拟现实秀。
《芒果超媒(300413.SZ)-业绩环比改善,关注远期内容供给节
上线“嗨聊派对”全站聊天大厅,已有百万日活用户,推出拟人化 AI 产品,
将“拟人大模型”与特色 IP 内容联动,引入《大宋少年志 2》AI 角色,
建立 AI 社交系统, 试水 AI 聊天付费场景。
亿元,对应 EPS 为 1.29/1.56/1.77 元,同期 PE =24/20/18x,持续看好公司
内容与平台运营优势以及 AIGC 时代成长可能, 维持“买入”评级。
亿元、归母净利润 16. 15 亿元, 同比分别增长-0. 42%、5. 21%, 对应全面摊薄 EPS
0.94元;2) Q3 单季度公司实现营业收入35.07亿元、归母净利润5.15亿元,同
比分别增长-0.50%、5.62%, 对应全面摊薄 EPS 0.28 元。
亿元,同比下降 17.23%,降幅明显收窄,公司广告业务呈现出边际改善态势;2)
Q3 以来,上线综艺内容相对较少,主要有《披荆斩棘 3》《再见爱人》、《乘风
2023》以及《大侦探 8》，同时受宏观环境影响，短期内广告业务仍受较大压力；
3) 未来伴随着宏观复苏,公司依托不断稳固的综艺优势,通过补强剧集,强化营
销效果和算法优化,有望打开广告业务增长空间。
会员及运营商业务有望继续保持较好表现。1)上半年公司会员业务实现营业收入
19.61 亿元, 同比增长 5.54%。依托《去有风的地方》《乘风 2023》等优质 IP 推
出全年大剧点映、专享综艺抢先看、参与节目现场录制等会员专属权益，不断提
升会员拉新、用户粘性和长周期用户占比;同时持续拓展渠道: “芒果卡”新增
用户突破百万、“动感地带芒果卡”进行全国发售、芒果 TV 与淘宝天猫正式达成
合作等;在内容及运营推广活动推动之下,Q3会员业务有望保持较好水平;2)
运营商业务预计继续保持较高增长: 上半年实现营业收入 13.89 亿元、同比增长
15. 18%. Q3 及下半年有望继续表现良好。
内容表现良好、综艺龙头地位稳固。1) Q3 上线的节目来看, 《披荆斩棘第三季》
播放量继续领先;《我的人间烟火》、《大宋少年志 2》在同期上映剧集中热度
排名居前。
投资建议: 我们维持盈利预测, 预计 23/24/25 年归母净利润分别为 24/29/33 亿
元,对应 EPS 为 1.29/1.56/1.77 元,同期 PE =24/20/18x,持续看好公司内容与
平台运营优势以及 AIGC 时代成长可能,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告