23Q3 点评:利润稳定释放,关注 11 月招商会进展
主要观点:
投资评级:买入(维持)
报告日期:
公司发布 2023 年三季报，23Q3 公司实现营收 35.07 亿元，同
比下降 0.50%, 实现归母净利润 5.15 亿元, 同比上升 5.62%;
22 年前三季度公司实现营收 102.0 亿元, 同比下降 0.42%, 实
现归母净利润 17.66 亿元，同比上升 5.21%。
● 剧集侧: Q3 上新剧集同比减少 5 部，但有效播放量同比显著增长
云合数据显示, 2023Q3 长视频平台共上新国产剧集 119 部, 同
比增加18部。其中，爱奇艺上新国产剧集57部,同比增加18部;
公司价格与恒生指数走势比较
优酷上新32部,同比增加10部;腾讯视频上新国产剧集25部,同
比减少8部;芒果TV上新11部,同比减少5部。
云合数据显示, 23Q3 爱奇艺全网剧集正片有效播放 278 亿, 同
比下滑 2%:腾讯视频正片有效播放 254 亿. 同比上涨 3%: 优酷正
片有效播放 153 亿,同比下滑 11%;芒果 TV 正片有效播放 28 亿,
同比上涨 48%。虽然有效播放量与爱优腾存在差距, 但是芒果 TV 的
同比增速显著高于其他平台、剧集方面的竞争力边际上有所提升。
● 综艺侧: Q3 综艺有效播放量为行业第二, 且与第一名差距持续缩小
云合数据显示, 23Q3 全网综艺大盘流量同比下降, 累计正片有
亿,同比下降 16%; 芒果 TV 综艺有效播放 21 亿,同比上涨 4%;
亿, 同比上涨 22%。
相关报告
云合数据显示, 23Q3 共上新 75 部国产季播综艺（不含衍生、
·公司点评:分众传媒 23Q3 业绩点
晚会),同比增加3部。其中,爱奇艺综艺上新27部,同比增长6
评:广告淡季收入仍环比增长,降本
部：腾讯视频、优酷、芒果 TV 上新量分别为 25 部、23 部、17 部。
公司点评:爱奇艺23Q3前瞻:优质
● 收购金鹰卡通布局青少儿内容，合作手游进军游戏赛道
内容叠加更多增值服务提升会员感
1) 收购金鹰卡通 100%股份: 10 月 24 日, 公司公告表示已向
芒果传媒支付 8.35 亿元股权转让款，完成对金鹰卡通公司 100% 的
• 公司点评: 快手-W 23Q3 前瞻: 淡
股权收购,2023年10月起金鹰卡通将被纳入公司合并报表范围。
季 GMV 仍保持高增速，公司盈利能力
金鹰卡通公司成立于2004年,是湖南广电旗下专业的青少儿内
•公司深度:中手游:游戏研运发行
容制作公司,作品包括《麦咭和他的朋友们》、《中国新声代》、《23
全链路发展, 打造多元化 IP 游戏生态
号牛乃唐》、《玩名堂》等;同时,公司通过运营经验输出的轻资产模
式，与多个乐园达成合作，构建了稳定的乐园运营业务模式。2022
•公司深度:三七互娱:全球化发行
实力强劲, 优秀产品进入收获期
年金鹰卡通收入 2.73 亿元, 净利润 4699 万元。
2) 与吉艾斯球合作的手游《了不起的修仙模拟器》拿到版号:
·公司深度:网易-S:聚焦长板,基
款，其中，芒果互娱科技与吉艾斯球合作的移动游戏《了不起的修仙
模拟器》拿到版号,截至10月27日,taptap预约量已达73.6万。
吉艾斯球研发的《了不起的修仙模拟器》端游于2019年1月上线,
2020年春节前销量便已达到20万份,并在随后一年半内,全平台销
量突破100万份。
● 投资建议
结合公司前三季度业绩, 我们预计 23-25 年营业收入为 139.59/
156.25/172.07 亿元(前值为 163.31/182.21/201.13 亿元), 归母净
利润为 20.74/25.07/ 28.91 亿元 (前值为 23.44/28.12/31.83 亿元)。
考虑到公司 Q4 有大量优质内容待播,将提升用户付费意愿,用户粘
性的提升叠加宏观环境的改善, 广告主的投放需求也将有所恢复, 维
持“买入”评级。
局部疫情反弹影响广告主投放意愿风险:会员提价造成用户流失
风险; 政策监管风险; 新综艺、新剧集上线不及时或质量不及预期风
● 重要财务指标
财务报表与盈利预测
互联网公司，金融及产业复合背景，善于结合产业及投资视角进行卖方研究。2015 年水晶球第三名及 2017 年新
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何