圣邦股份（300661. SZ）
二季度收入环比增长 24%, 新增 300 余款产品
核心观点
公司研究・财报点评
申子・半导体
二季度收入环比增长 24%, 毛利率承压。公司 1H23 实现收入 11. 48 亿元 (YoY
-30.46%), 归母净利润 0.90 亿元(YoY -83.40%), 扣非归母净利润 0.49 亿
元(YoY -90. 79%)。其中 2Q23 营收 6. 35 亿元(YoY -27. 5%, QoQ +23. 7%),
归母净利润 0.59 亿元(YoY-79%, QoQ+97%), 扣非归母净利润 0.43 亿元(YoY
S0980521080001
-85%, QoQ +588%)。从盈利能力看, 上半年毛利率同比下降 8. 3pct 至 51. 51%,
净利率下降 24. 9pct 至 7. 47%，研发费用增长 34%至 3. 49 亿元，研发费率同
比提高 14. 6pct 至 30. 39%; 2Q23 毛利率为 50. 58%(YoY -8. 4pct, QoQ
S0980522100001
-2.1pct), 净利率为 9.12%(YoY -22.5pct, QoQ +3.7pct)。
联系人: 詹浏洋
电源管理和信号链芯片收入占比分别为 62%和 38%，毛利率均同比下降。公
司产品包括电源管理芯片和信号链芯片两大类，上半年电源管理芯片收入
联系人: 连欣然
7. 10 亿元(YoY-35. 48%)，占比 62%，毛利率 45. 95%(-11. 27pct)；信号链产
品收入 4. 39 亿元(YoY -19. 89%), 占比 38%, 毛利率 60. 51%(-4. 25pct)。
基础数据
继续加大研发投入，上半年推出 300 余款新产品。截至 6 月 30 日，公司研
投资评级
合理估值
发人员 909 人, 占总员工的 70.96%, 其中从事集成电路行业 10 年及以上的
收盘价
人员有311人。在持续的研发投入下，上半年共推出300余款新产品，包括
总市值/流通市值
36318/34801 百万元
52 周最高价/最低价
196.88/68.80 元
高精度电压基准、具有负输入电压能力的高速低边栅极驱动器、高效同步降
近3个月日均成交额
263.76 百万元
压芯片、高隔离度高带宽双通道差分模拟开关、双向电荷泵、基于自主研发
市场走势
AHP-COT-FB 架构的 DC-DC 降压芯片、四通道 AMOLED 屏电源芯片、同步 DC-DC
升压芯片、PWM 控制线性调光 LED 驱动器、输入电压 60V 同步 BUCK 控制器、
高精度电流检测放大器、30KV 双向 ESD 保护器件、8 通道 14 位 1MSPS 低功
耗 ADC 等, 目前拥有 30 大类 4600 余款可供销售产品。
发布 2023 年股票期权激励计划,首次授予对象 1112 人。8 月 28 日晚,公司
发布 2023 年股票期权激励计划(草案),拟授予股票期权数量 1032.50 万
份,约占总股本的 2.21%。其中首次授予 826.00 万份,涉及 1112 人,行权
价格为 66.00 元/份。
投资建议:模拟芯片平台企业,维持“买入”评级
相关研究报告
我们预计公司 2023-2025 年归母净利润 2.58/4.79/7.53 亿元,同比增
《圣邦股份（300661. SZ）-2022 年收入同比增长 42%，一季度业
速-71/+86/+57%; EPS 为 0. 55/1. 02/1. 61 元, 对应 2023 年 8 月 29 日股
绩承压》
价的 PE 分别为 136/73/46x。虽然短期业绩承压，但我们看好公司作为
《圣邦股份（300661. SZ）-前三季度收入同比增长 57%，车规运
模拟芯片平台企业的长期成长能力,维持“买入”评级。
《圣邦股份 (300661.SZ) -二季度收入利润创季度新高，车规芯
《圣邦股份 (300661. SZ) -产品和客户双拓展, 1Q22 业绩创季度
《圣邦股份-300661-财报点评:产品和客户双拓展,4021 归母净
图1: 公司营业收入及增速
图2: 公司 2023 上半年收入构成
图3: 公司归母净利润及增速
图4: 公司利润质量
图5: 公司单季收入及增速
图6: 公司单季归母净利润及增速
图7: 公司毛利率、净利率变化情况
图8: 公司主要费率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层