买入 (维持)
2018年06月06日
智飞生物（300122）医药生物
结核疫苗拟纳入优先审评,为30亿量级重磅产品
投资要点
西南证券研究发展中心
● 事件: CDE 发布第二十九批纳入优先审平程序药品注册申请的公示。名单包括
公司全资子公司安徽智飞龙科马生物的母牛分歧杆菌疫苗（结核感染人群用）
的新药上市申请。
防治结核为国家战略,公司为全球首个报产的结核疫苗。2014年,各国政府在
世界卫生卫生大会上, 通过了“终止结核病战略”, 提出 2035 年要使结核病
在现有基础上死亡率降低95%,发病率降低90%,即防治结核病为国家战略。
公司自主研发的“母牛分枝杆菌疫苗(结核感染人群用)”是全球唯一进入上
市申请程序的结核病疫苗。
● 公司拥有诊断+预防+治疗的结核病全产品线，市场空间在 30-50 亿元量级。据
公司公告, 我国约有 5.5 亿人感染了结核菌, 结核菌潜伏感染人群在特定条件
相对指数表现
线: 诊断公司有新型 EC 诊断试剂已完成三期临床、预防有拟纳入优先审评的
有已经上市的微卡产品。此次纳入优先审评的结核疫苗，主要针对预防结核杆
菌潜伏感染人群（LTBI，诊断标准为 PPD 阳性和 EC 诊断阳性）发生结核病。
目前我国结核菌的带菌人群约 2.5 亿人, 在消灭结核战略下, 结核筛查有望成
为学生入学体检必查项目,同时目前每年初高中和大学入学量在2000万左右,
同时每年体检人群超过1亿人,假设其中1000万筛查,合计3000万人。假设
检测费用 50 元/人次,对应检测市场空间 15 亿元;考虑到带菌比例为 20%,即
适用人群 600 万人, 假设 20%接种率, 对应接种 120 万人, 接种程序为 6 针/
人份,对标 9 价 HPV 疫苗定价, 我们估计每人份 2000-3000 元, 对应疫苗接
种预防市场空间为 24-36 亿元。
基础数据
● 自产三联苗+代理 HPV 疫苗和五价轮状疫苗爆发，公司业绩有望持续超预期。
公司自产独家 AC-Hib 三联苗: 我们估算峰值销售可达 20 亿元, 市场渗透率
15%; 代理的 HPV 疫苗: 为全球销售规模第二大品种, 中国存量适用人群在
2.6 亿人左右, 未来三年将呈高速增长态势; 代理的口服五价轮状疫苗: 国内仅
兰州所单价苗, 我们估算峰值可贡献 25 亿元, 对单价苗替代率 50%: 在重磅
产品驱动下，公司业绩有望持续超预期。
盈利预测与投资建议: 我们预计公司 2018-2020 年归母净利润分别为 17.3 亿元、
相关研究
29.2 亿元和 40.8 亿元, 对应当前估值分别为 44 倍、26 倍和 19 倍。公司业绩
1. 智飞生物 (300122): 9 价 HPV 疫苗上
未来三年将呈爆发增长态势，高增长，低估值，维持“买入”评级。
市, 未来三年业绩将大超预期
(2018-05-24)
苗销售不及预期的风险: 默沙东疫苗供应不足导致缺货的风险。
2. 智飞生物 (300122): 9 价 HPV 疫苗上
市进度超预期, 业绩将大爆发
(2018-05-15)
3. 智飞生物 (300122): 代理 9 价 HPV 疫
苗,助力公司业绩大爆发 (2018-05-02)
4. 智飞生物 (300122): 业绩略超预期, 三
联苗和宫颈癌疫苗爆发 (2018-04-26)
5. 智飞生物 (300122): 五价口服轮状病毒
疫苗获批,公司再添重磅产品
(2018-04-20)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。