2023年09月01日
王睿哲
云南白药(000538.SZ)
buy 买进
减值影响减弱, 23H1 净利 YOY+89%,
结论与建议:
公司业绩:公司2023H1实现营收203.1亿元,Y0Y+12.7%,录得归母净利润
28. 3亿元, YOY+88. 5%, 扣非后归母净利27. 4亿元, YOY+65. 4%, 公司业绩
处于业绩预告范围的中位,符合预期。其中Q2单季度实现营收98.0亿元,
YOY+14.1%, 录得归母净利润13.1亿元, YOY+123.5%, 扣非后归母净利润
13.3亿元, YOY+299%。
减值损失同比下降,推升营业利润率:公司上半年及Q2扣非净利润大幅
增长，我们认为主要是资产减值损失及信用减值损失减少所致，推动公
司23H1营业利润率同比提升7.1个百分点至16.3%。具体来看,23H1公司
资产减值损失+信用减值损失合计为为0.56亿元,而22H1两项合计为12.6
亿元。
云南白药产品销售恢复,其他业务稳健增长: (1) 23H1 药品事业部继
近期评等
续强化聚焦,实现营收38.5亿元,YOY+14.6%,白药气雾剂贡献营收超9
前日收盘
出刊日期
亿元, YOY+18.2%, 其他白药核心系列产品保持稳健增长, 此外, 多个品牌
中药也实现了快速增长,其中蒲地蓝估计受益于新冠治疗,营收过1亿,
同比增长 80%, 祛暑湿的藿香正气水营收同比大增 260%; (2) 23H1 健康
事业部实现营收 32.5 亿元, YOY+0.8%, 白药牙膏销售稳健, 市占率 25%,
依旧保持第一, 养元青防脱洗护产品营收同比大增 90%; (3) 中药资源
事业部 23H1 实现对外营收 8.8 亿元, YOY+21%, 其中战略品种三七中药材
亿元, YOY+13.6%, 保持稳健增长趋势。
机构投资者占流通A股比例
毛利率持平，费用率下降:公司 Q2 单季度综合毛利率为 27.7\%，同比持
5.0%
一般法人
45.0%
平; Q2 期间费用率为 11.8%,同比下降 1.8 个百分点,其中销售费用率
同比下降 1.5 个百分点至 10.8%, 销售费用规模未增, 但推动营收规模扩
股价相对大盘走势
大,我们认为主要是营销效率提升。
盈利预测及投资建议:展望未来,疫情管控放宽后公司各业务均有恢复,
白药核心系列产品在强化聚焦业务后持续增长,并且公司全面推动新兴
业务单元布局深化，预计后续在口腔智护、精准医美及智云健康三个单
元业务将会有所突破, 为公司打造新的业绩增长点。我们预计公司
2023-2025 年分别实现净利润 45.4 亿元、48.5 亿元、53.9 亿元,
YOY+51.1%、+7.0%、+11.0%, EPS 分别 2.5 元、2.7 元、3.0 元，目前股
价对应 PE 分别为 22 倍、20 倍、18 倍, 主业稳健增长, 给与“买进”投
资建议。
附一: 合幷损益表