2021年3月30日
601658.SH
邮储银行
成长性大行, 息差改善可期
原评级: 增持
邮储银行 2020 年净利润同比增 5.36%, 增速预计领跑大行。公司存贷比低,
资产端业务发展空间大;负债端存款占比高,市场资金利率上行环境下负债
板块评级:强于大市
端成本优势凸显，看好公司 2021 年业绩表现。维持增持评级。
支撑评级的要点
本报告要点
业绩大行领跑，营收增速提升
■ 成长性大行, 息差改善可期
邮储银行 2020 年全年营收同比增速较前三季度(+2.80%,YoY)提升 0.59 个百
股价表现
分点至3.39%, 公司4季度营收增速的提升, 除了与去年同期低基数相关外,
还与4季度规模扩张提速、息差收窄压力减小相关。公司4季度资产规模同
比增 11.1%, 增速快于 3 季度 (10.1%, YoY)。公司资产质量稳健、拨备计
提压力小、2020 年信贷成本较 2019 年下行 26BP 至 0.94%，使得公司全年净
利润同比增速从拨备前的-0.5%提升至5.36%,增速预计领跑大行。
4季度息差收窄压力趋缓,预计2021年息差表现优于行业平均
邮储银行 2020 年息差同比收窄 11BP 至 2.42%。从季度趋势变化来看,考
虑到信用卡分期收入调整的影响, 我们假设 2020 年信用卡分期收入与
2019年持平为 24.62亿、将其还原至手续费收入后、对 2020年息差的影
响为 2BP(即还原后为 2.40%)。结合前三季度公司的息差表现(2.40%)
来看, 我们认为 4 季度息差收窄压力缓解。展望 2021 年, 我们认为公司
的息差有望企稳向好,公司存贷比低 (2020 年末为 55.2%) 且资产端贷
款占比低(2020年为50.35%),资产结构优化促息差提升的空间大。公
司高存款占比的特点,在2021年市场资金利率上行的预期下,负债端成
本率上行压力有望好于行业平均。
资产质量持续优异，拨备覆盖率居大行首位
邮储银行资产质量持续优异, 4 季末不良贷款率环比 3 季末持平为 0.88%。
公司不良认定严格,4季末逾期90天以上贷款比不良贷款为63%。根据我们
测算，公司 2020 年不良生成率为 0.36%，较 2019 年下行 12BP。公司 4 季末
以2021年3月26日收市价为标准
拨备覆盖率环比3季度提升4.85个百分点至408%,拨备覆盖率居大行首位。
相关研究报告
考虑到 2021 年经济向好、资负结构优化对息差带来的正面影响,我们上
《邮储银行:定增彰显股东信心，助力业务规
调公司 2021/2022 年的 EPS 预测至 0.82/0.91 元 (原为 0.75/0.82 元), 目前
模稳健扩张》20210111
股价对应 2021/2022 年市净率为 0.86x/0.78x, 维持增持评级。
评级面临的主要风险
中银国际证券股份有限公司
经济下行导致资产质量恶化超预期、监管管控超预期。
具备证券投资咨询业务资格
投资摘要
银行:银行
(8621)20328595
(8621)20328596
事件:
2020 年归母净利润同比+5.36% (前三季度-2.66%)。营业收入同比+3.39%, 净息差 2.42% (-11bp,YoY),
年 ROA0.60% (-2bp,YoY) , ROE11.84% (-126bp,YoY) 。 2020 年末总资产 11.35 万亿元
（+11.12%,YoY/+1.97%,QoQ）。其中贷款+14.65%,YoY/+1.10%,QoQ；存款+11.21%,YoY/+3.51%,QoQ。2020
年末不良贷款率 0.88% (+2bp,YoY/+0bp,QoQ) 。拨备覆盖率 408.06% (+18.61pct,YoY/+4.85pct,QoQ) , 拨
贷比 3.60%(+25bp,YoY)。公司 2020 年分红率为 30.00%; 2020 年末核心一级资本充足率 9.60%，资本充
足率 13.88%。
业绩大行领跑, 营收增速提升
邮储银行 2020 年全年营收同比增速较前三季度 (+2.80%,YoY) 提升 0.59 个百分点至 3.39%。我们认为
公司 4 季度营收增速的提升，除了与去年同期低基数相关外，还与 4 季度规模扩张提速、息差收窄
压力减小相关。公司 4 季度资产规模同、环比分别增 11.1%、1.97%, 同比增速快于 3 季度(10.1%,
YoY)。公司拥有近 4 万个营业网点(自营+代理),拥有覆盖城乡的实体网络和数量庞大的零售客
户超 6 亿户, 为零售业务增长空间奠定基础; 对公聚焦国家区域战略布局和重大民生项目建设, 信
贷空间广阔,2020年贷款净额同比增14.65%。公司于2021年3月完成定增,我们认为公司核心资本
金的补充将助力公司资产规模的稳步扩张,推动公司中长期业务发展向好。从营收结构来看,公司
手续费收入占营收比重虽然处于较低水平,但收入结构优化持续,2020手续费净收入同比增12.8%,
带动手续费收入占营收比重较 2019 年提升 0.48 个百分点至 5.76%。其中，代理业务收入实现 56%的
同比增长，主要由代理保险、代销基金、贵金属等代理业务收入带来。公司资产质量稳健、拨备计
提压力小, 2020 年信贷成本较 2019 年下行 26BP 至 0.94%, 使得公司全年净利润同比增速从拨备前的
-0.5%提升至 5.36%, 增速预计领跑大行。
4 季度息差收窄压力趋缓, 预计 2021 年息差表现优于行业平均
邮储银行 2020 年息差较 2019 年收窄 11BP 至 2.42%, 其中,资产端收益率下行 10BP,负债端成本率
上行 2BP。从季度趋势变化来看，考虑到信用卡分期收入调整的影响, 我们假设 2020 年信用卡分期
收入与 2019 年持平为 24.62 亿，将其还原至手续费收入后，对 2020 年息差的影响为 2BP（即还原后
为 2.40%)。结合前三季度公司的息差表现 (2.40%)来看,我们认为 4 季度息差收窄压力缓解,预
计4季度新投放资产收益率环比3季度有所上行。
从负债端成本率来看,由于公司负债端结构中存款占比高(2020年末为97%),而存款成本率相对
刚性,因此2020年市场资金利率下行对公司负债端带来的正面影响有限。根据我们测算,公司4季
度期初期末口径的负债端成本率环比 3 季度上行 1BP, 预计主要受存款成本率上行的影响。但趋势
上可以看到,公司负债端成本率上行速度放缓,预计受益于公司对长期限高成本存款的管控。展望
2021年,我们认为公司的息差有望企稳向好,公司存贷比低(2020年末为55.2%)且资产端贷款占比
低(2020年为50.35%)，资产结构优化促息差提升的空间大。此外,公司高存款占比的特点,在2021
年市场资金利率上行的预期下,其负债端成本率上行压力有望好于行业平均。
资产质量持续优异, 拨备覆盖率居大行首位
邮储银行资产质量持续优异,4季末不良贷款率环比3季末持平为0.88%;关注类贷款率较2季末提
升 1BP 至 0.54%, 但较年初下行 12BP, 不良贷款率和关注类贷款占比绝对水平保持低位。不良贷款
细分来看,企业不良贷款率与 2 季末持平为 0.95%;零售不良贷款率较 2 季末下行 1BP 至 0.98%,小
额贷款、非按揭类消费贷款、信用卡贷款不良率分别较 2 季末下行 4BP、20BP、16BP 至 2.00%、1.18%、
1.83%。公司不良认定严格,4季末逾期90天以上贷款比不良贷款为63%(2季末为68%),逾期60
天以上贷款全部纳入不良 , 逾期 30 天以上贷款纳入不良比例达到 94.69% 。根据我们期初期末口径
测算,公司 2020 年全年不良生成率为 0.36%,较 2019 年下行 12BP;4 季度单季年化不良生成率同比
下行 28BP 至 0.39%。公司 4 季末拨贷比进一步提升至 3.60%, 拨备覆盖率环比 3 季度提升 4.85 个百分
点至408%,拨备覆盖率居大行首位,风险抵御能力增强。
投资建议:
邮储银行 2020 年净利润同比增 5.36%,增速预计领跑大行。公司已完成 300 亿元定增,核心资本的补
充也将助力业务规模的稳健扩张。公司拥有近4万个营业网点(自营+代理),拥有覆盖城乡的实体
网络和数量庞大的零售客户超 6 亿户, 为零售战略推进奠定基础。公司存贷比低, 资产端业务发展
空间大;负债端存款占比高,市场资金利率上行环境下负债端成本优势凸显,看好公司 2021 年业绩
年市净率为0.86/0.78x、公司的成长性是支持其估值较其他大行溢价的重要因素，维持增持评级。
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行，银行的资产质量存在恶化风险，从而影响银行的盈利能力。
监管管控超预期。2020年疫情冲击下，监管引导银行让利实体经济，预计2021年助力实体经济发展
政策将会延续、但若利率管控或者让利政策超市场预期、或将影响银行盈利表现。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)