阳光电源（300274）
海外快速突破, 国内旺季将至
2019年08月14日
买入 (维持)
股价走势
投资要点
■ 19H1 业绩下滑 13.15%, 符合预期:公司发布 2019 年中报,报告期内实现
营业收入44.62亿元,同增14.56%;实现归母净利润3.33亿元,同降13.15%。
对应 EPS 为 0.23 元。其中 2019Q2, 实现营业收入 22.43 亿元, 同增 2.45%,
环比增长 1.10%; 实现归属母公司净利润 1.61 亿元, 同降 10.44%, 环比下
降 5.72%。2019Q2 对应 EPS 为 0.11 元。符合预期。
■ 国内市场淡季拖累,海外突破发力:上半年国内光伏市场受制于政策拖延,
需求下滑明显:根据中电联数据,上半年装机量11.64GW,同比下滑74%;
海外市场持续高速增长:根据海外出口数据. 上半年组件出口 35.01GW.
同比增长 71%。受此影响,公司国内业务下滑,海外业务增长迅速强力支
市场数据
撑: 1) 逆变器等贡献收入 16.64 亿元, 同比增长 1%左右, 销量 7-8GW,
其中海外部分占比 50-60%, 增速明显。逆变器毛利率 30.42%, 同比下降
1.3 个百分点。贡献净利润 1.2-1.4 亿元。2) 电站系统集成收入 23.84 亿元,
同比增长 31.83%。上半年电站开发确认规模 400-500MW, 其中海外约
90MW, 毛利率 23.53%, 同比持平。贡献净利润 1.7-2.0 亿元; 3) 储能业
务收入 1.67 亿, 同比增长 40.25%。
■ 国内政策落地, 旺季即将开启: 国内竞价规模落地, 22.8GW; 国家能源局
预计 19 年建设规模约 50GW, 年内并网约 40-45GW, 超市场预期!据统计,
基础数据
公司平价项目中标 860MW, 竞价中标 1.57GW, 合计 2.43GW, 规模仅次
于国电投,成为黑马,远超市场预期。逆变器方面,公司是行业龙头,海
外市场不断突破, 上半年海外占比 60%左右, 有效支撑上半年逆变器板块
业绩。按全球市场装机容量 25%的增速预期,公司逆变器全年出货有望达
到 20GW, 同比增速 30%以上。下半年旺季即将开启, 叠加去年下半年低
基数,季度环比、同比都将有较好的表现。
相关研究
■ 储能市场快速放量，全球布局高速增长：根据 CNESA 最新发布的白皮书，
1、《阳光电源(300274)年报点
2018 年公司储能变流器装机规模位居全球第一。目前深度参与的全球重大
评:18年业绩符合预期。储能业
储能系统集成项目已超800个,19年下半年将继续扩大优势,实现高增长。
务快速放量》2019-04-01
充分发挥储能先发优势，扩大储能技术优势，推动储能业务快速发展。
2、《阳光电源(300274): 业绩
■ 费用率稳定。现金流改善:公司 2019H1 期间费率下降 0.17 个百分点至
符合预期,淡季表现不易》
16.12%, 经营活动现金流量净流出 6.45 亿元, 同降 69.91%; 销售商品取得
现金 51.17 亿元, 同增 40.21%。期末预收款项 6.25 亿元, 同增 37.83%。期
3、《阳光电源(300274): 业绩
末应收账款 66.14 亿元, 同增 15.95%。期末存货 34.55 亿元, 同增 4.04%。
总体平稳, 下半年有压力》
14.4 元,对应 2019年 20倍,维持“买入”评级。
19H1 业绩下滑 13.15%, 符合预期
公司发布 2019 年中报,报告期内公司实现营业收入 44.62 亿元,同比增长 14.56%;
实现归母净利润 3.33 亿元，同比下降 13.15%。对应 EPS 为 0.23 元。其中 2019Q2，实
现营业收入22.43亿元,同比增长2.45%,环比增长1.10%;实现归属母公司净利润1.61
亿元, 同比下降 10.44%, 环比下降 5.72%。2019Q2 对应 EPS 为 0.11 元。符合预期。
国内市场淡季拖累,海外突破发力
上半年国内光伏市场受制于政策拖延, 需求下滑明显。根据中电联数据, 上半年装
机量 11.64GW, 同比下滑 74%。相反,海外市场持续高速增长。根据海外出口数据,上
半年组件出口 35.01GW, 同比增长 71%。受此影响, 公司国内业务下滑, 海外业务增长
迅速强力支撑: 1) 逆变器等贡献收入 16.64 亿元, 同比增长 1%左右, 销量 7-8GW, 其
中海外部分占比 50-60%, 增速明显。逆变器毛利率 30.42%, 同比下降 1.3 个百分点。
贡献净利润 1.2-1.4 亿元。2）电站系统集成收入 23.84 亿元，同比增长 31.83%。上半年
电站开发确认规模 400-500MW, 其中海外约 90MW, 毛利率 23.53%, 同比持平。贡献
净利润 1.7-2.0 亿元; 3) 储能业务收入 1.67 亿, 同比增长 40.25%。
国内政策落地, 旺季即将开启
国内竞价规模落地, 22.8GW; 国家能源局预计 19 年建设规模约 50GW, 年内并网
约 40-45GW, 超市场预期!据统计,公司平价项目中标 860MW,竞价中标 1.57GW,
合计 2.43GW, 规模仅次于国电投, 成为黑马, 远超市场预期。逆变器方面, 公司是行
业龙头,海外市场不断突破,上半年海外占比60%左右,有效支撑上半年逆变器板块业
绩。按全球市场装机容量 25%的增速预期，公司逆变器全年出货有望达到 20GW，同比
增速 30%以上。下半年旺季即将开启,叠加去年下半年低基数,季度环比、同比都将有
较好的表现。
储能市场快速放量,全球布局高速增长
根据 CNESA 最新发布的白皮书, 2018 年阳光电源储能变流器装机规模位居全球第
一,公司深度参与的全球重大储能系统集成项目已经超过800个,在调频调峰、辅助可
再生能源并网、微电网、工商业及户用储能等领域拥有广泛的应用经验。报告期内公司
推出基于磷酸铁锂电池的全新储能系统 ST2275KWH(L)-1000, 产品品类将愈加丰富。
费用率稳定, 现金流改善
公司 2019H1 期间费用同增 13.36%至 7.19 亿元, 期间费用率下降 0.17%至 16.12%。
其中, 销售、管理+研发、财务费用分别同比上升 12.89%、上升 15.62%、下降 181.58%
至 3.26 亿元、3.96 亿元、-0.03 亿元。销售费用上升较快系开拓业务大幅增加销售人员,
相关费用增加较多所致。财务费用下降较大系本期汇兑净收益较大所致。2019H1 经营
活动现金流量净流出 6.45 亿元, 同降 69.91%; 销售商品取得现金 51.17 亿元, 同增 40.21%。
期末预收款项 6.25 亿元, 同增 37.83%。期末应收账款 66.14 亿元, 同增 15.95%, 应收
账款周转天数上升 12.37 天至 260.72 天。期末存货 34.55 亿元, 同增 4.04%; 存货周转
天数下降 20.59 天至 165.59 天。
盈利预测:
预计公司 2019-2021 年归属母公司利润分别为 10.56、13.64、16.74 亿元,同比增长
维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号