2023年11月08日
福莱特（601865）
投资评级
Q3 业绩超预期，成本下行叠加需求高增兑现量利齐升
2023年11月07日
◆ 业绩增长迎来拐点，盈利能力稳步修复
收盘价(元):
报告期内公司实现营收158.85亿元、同比+41.6%, 归母净利润19.69亿元、同比+30.9%, 毛利
亿、同比+58.7%, 归母净利润 8.84 亿元、同/环比+76.2%/+54.1%; 毛利率 24.5%、同/环比
+3.5pcts/+4.6pcts, 净利率 14.3%、同/环比+1.5pcts/+1.0pcts。主营业务量利齐升态势主要得益
公司基本数据
于在下游组件排产提升拉动光伏玻璃需求的同时，重要原材料纯碱及天然气价格处于低位拓宽盈
利空间。
总股本(百万股)
2,351.32
此外，三季度末公司资产负债率由二季度末的 57.94%大幅下降至 46.44%，降低未来财务风险。
总市值(百万)
63,838.44
同时公司周转率提升，存货周转天数由二季度末的58.08天下降至45.02天。
流通股本(百万股)
1,694.63
◆ 主产业链大幅降价实现以价换量，光伏玻璃需求维持高位
流通市值(百万)
46,009.33
三季度以来，硅料持续下行。根据 PV Infolink，截至 2023 年 11 月 3 日，多晶硅致密料价格为
7.4 万/吨、YTD 降幅达到 61.1%、P型/N型 182 双面双玻组件价格分别为 1.12 元/W 和 1.18 元
12 月最高/最低价(元)
41.01/24.47
/W、YTD 降幅分别为 39.5%和 40.4%。以价换量的背景下，下游光伏市场需求有望受益高增。全
资产负债率(%)
球光伏主流市场具备偏乐观预期:据 EIA, 2023M1-8美国累计光伏装机 15.33GW、同比+50.5%;
每股净资产(元)
根据 Rystad Energy, 2023 年欧洲光伏装机预计约 58GW、同比+38.1%; 中国市场今年以来持续
市盈率(TTM)
超预期发展，根据国家能源局，前三季度中国太阳能装机 128.9GW、同比+145.1%，维持逐月高
市净率(PB)
增态势。
受下游组件需求拉动,光伏玻璃行业有望维持高景气。产能方面,根据上海钢联数据,截至2023
年 11 月 2 日，中国光伏玻璃设计产能达到 10.2 万吨/天，有效产能达到 9.6 万吨/天、产能利用率
股价走势图
达到 93.8%, 开工率自三季度以来持续回升, 由 80.3%上升至 82.3%。产量方面, 根据工信部数
据, 2023年 M1-8 光伏玻璃产量 1594 万吨、同比+65.5%, 其中 8 月产量 222 万吨、同比+56.6%。
- 光伏设备
福莱特
沪深300
◆ 原材料价格波动传导流畅拓宽盈利空间，产能稳步释放巩固规模优势
30%
纯碱、天然气等重要原材料价格震荡，公司产品价格传导通道顺畅。9 月以来至 11 月 3 日，受到
20%
上游纯碱大幅上涨影响（2171 元/吨上涨至 3232 元/吨），3.2mm/2.0mm 光伏玻璃价格分别由
10%
26.0 元/平和 18.5 元/平上涨至 28.0 元/平和 18.5 元/平,显示了较强的价格传导能力。叠加天然气
-10%
价格 Q3 低位运行,公司利润持续增厚。产能方面,公司当前产能为 2.06 万吨/天,后续安徽四期
-20%
4*1200吨/天稳步推进,预计在今年底陆续投产,实现2.54万吨/产能,稳居行业前二地位。
-30%
◆ 投资建议与盈利预测
-40%
光伏装机持续高增, 行业高景气无虞。公司产能稳步释放巩固规模优势, 在手订单丰厚, 原材料降
-50%
年归母净利润为 28.2/39.9/50.8 亿元，对应 PE 值分别为 23/16/13 倍，维持“买入”评级。
宏观经济不景气，需求不及预期，原材料价格波动；国内政策变化；公司产能投放不及预期。
相关研究报告
【中航新能源】福莱特(601865): 23H1业
绩承压明显,需求提升叠加涨价强预期盈利有
入市需谨慎
股市有风险
厦中航证券有限公司
图1 光伏玻璃价格随原材料价格变化波动 (元/平)
图2 纯碱近期价格出现大幅波动 (元/吨)
图4 公司产能市占率近年来维持在 20%以上 (吨/日)
图3 光伏玻璃产能及利用率均上升趋势（吨/日）
财务报表与财务指标(单位:百万元)
公司的投资评级如下:
买入:未来六个月的投资收益相对沪深300指数涨幅10%以上。
持有:未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。
卖出: 未来六个月的投资收益相对沪深 300 指数跌幅 10%以上。
行业的投资评级如下:
增持:未来六个月行业增长水平高于同期沪深 300 指数。
中性:未来六个月行业增长水平与同期沪深 300 指数相若。
减持:未来六个月行业增长水平低于同期沪深300指数。
研究团队介绍汇总:
械、钢铁等行业，对科技和周期均有深入研究，在锂电装备、光伏装备、机器人与自动化等领域持续深度研究，建立了“中国制造业投资周期”研究框架。
团队以光伏、氢能、风电、锂电与储能等领域为重点研究方向，将有限的精力投入在符合国家需要、产业蓬勃、人民有信仰的地方，服务更多一、二级市场
客户。
销售团队:
在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告由中航证券有限公司（已具备中国证券监督管理委员会批准的证券投资咨询业务资格）制作。本报告并非针对意图送发或为任何就送发、发布、
可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制干法律或法规的任何地区、国家或其它管辖区域的公
民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容
或其复印本给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向他人作出邀请。中航证
券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为客
失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代行使独立判断。在不同时期，中航证券可发出其它与本报告所载
航证券及关联公司的立场。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行
证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的研究或分析。