福莱特（601865）
2023 年三季报点评: 低价纯碱库存带动成本
2023年10月31日
下行+涨价助力 Q3 盈利提升
买入(维持)
股价走势
关键词: #业绩超预期
投资要点
■ 事件:公司发布 2023 年三季报, 2023Q1-3 营收 158.85 亿元, 同增 41.6%; 归母净
利 19.69 亿元, 同增 30.9%; 扣非净利 19.46 亿元, 同增 32.4%。其中 2023Q3 营收
62.06 亿元, 同环增 58.7%/43.9%; 归母净利 8.84 亿元, 同环增 76.2%/54.3%; 扣
非净利 8.76 亿元, 同环增 77.3%/53.4%, 业绩超预期。
■ Q3 玻璃出货环增、低价纯碱库存带动成本下行叠加涨价推动毛利率环增 4-5pct。
市场数据
我们预计公司 2023Q1-3 光伏玻璃出货约 6.9 亿平, 同增 40%+, 预计 2023Q3 销量
约 2.8 亿平, 环增约 40%, 其中 2.0mm 占比超 80%; 盈利端: 2023Q2 末纯碱价格
下降较多,加权平均拉低 2023Q3 平均成本叠加 9 月玻璃价格提升 1-2 元/平米传导
元。展望 2023Q4 公司以产定销,新产能预计年末投产无法贡献增量,我们预计
2023Q4 出货持平 2023Q3。
吨/日,预计4条1200吨产线于年底陆续投产,同时南通4条1200吨产线公司预计
2024O2 末 O3 初陆续投产, 2024 年底产能可达 30200 吨/日。市场环境较差情形下
基础数据
小企业投产或将后延或取消,盈利周期底部公司逆势扩产,市占率有望进一步提升。
成本端,公司 1) 石英砂自供比例约70%并将长期保持这一比例同时新买矿产拿到
开采权后原材料成本或将更低; 2) 创新 1600 吨大窑炉, 相比千吨级能耗可降 10-
15%, 成品率由 85%提至 88-89%, 我们预计后续成本优势与二线玻璃厂进一步拉
■ 期间费率较为稳定、产能释放后资金回款经营性现金流改善明显。2023Q3 公司期
相关研究
公司经营性现金流-0.21 亿元, 较去年同期减少 10.93 亿元, 主要系产能释放资金回
《福莱特(601865): 2023 年中报
款使得 Q3 单季度经营性现金流达 8.2 亿元。2023Q3 末存货/合同负债分别为
点评:成本下行带动盈利回升.
17.76/0.80 亿元, 分别较 23 年初降低 25.9%/30.4%。
2023Q3 有望量增+盈利修复》
■ 盈利预测与投资评级:因为 2023Q3 业绩超预期我们上调今年盈利预测,考虑明年
组件厂有压价压力, 下调明后年盈利, 预计 2023-2025 年归母净利 28.6/39.1/48.6 亿
元(2023-2025年前值为27.8/40.1/52.1亿元),同比+35%/+37%/+24%,考虑公司为
《福莱特(601865): 2023 年一季
报点评: O1 盈利承压, 盈利周期
入”评级。
底部逆势扩产巩固优势》
福莱特三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数, 新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针对做市转
让标的)),具体如下:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持:预期未来6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出:预期未来 6 个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
预期未来6个月内,行业指数相对基准-5%与5%;
中性:
预期未来6个月内,行业指数相对弱于基准5%以上。
减持:
我们在此提醒您, 不同证券研究机构采用不同的评级术语及评级标准。 我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
ML MIL
苏州工业园区星阳街5号