长协提价促业绩大增，持续高分红拉升公司估值
2022年04月28日
事件: 2022 年 4 月 27 日,公司发布一季度报告称,一季度归母净利润
\triangleright
189.57 亿元,同比增长63.3%;营业收入839.02 亿元,同比增长24.1%。
相关研究
国际会计准则下,公司 22Q1 归母净利润为 197.76 亿元。据公告,国际财
\triangleright
1.中国神华 (601088) 2021 年年报点评:业
务报告准则下,公司 2022 年一季度归母净利润为 197.96 亿元,高出按中国企
绩股息稳定持续增长,估值提升空间大
业会计准则的归母净利润 8.39 亿元, 去年同时期国际财务报告准则下的归母净
2.中国神华业绩预告点评:减值影响业绩释放,
利润高出中国企业会计准则下的归母净利润 2.53 亿元。口径的差异在于维简费、
经营情况持续向好
安全生产费及其他类似性质的费用确认时点以及确认方式造成的差异。我们认
3.中国神华(601088):长协基准上调,公司有
为,在产量变化不大的背景下,两种会计准则下归母净利润差异的扩大或许反应
望受益
出公司提高了相关费用的单位计提标准。
煤炭业务量价齐升,毛利大幅增加。2022年一季度,公司生产商品煤80.8
\triangleright
百万吨,同比增长3.6%。销售商品煤105.7百万吨,同比下降8.4%。其中年度
长协 54.4 百万吨,同比增长 28.4%,占总销量的比重提升 9 个百分点至 51.5%。
元/吨,同比增长28.4%,月度长协售价为787元/吨,同比增长36.9%,现货售
价为 773 元/吨, 同比增长 59.7%。自产煤生产成本由 128.4 元/吨小幅提升至
150 元/吨,增幅 16.8%。煤炭实现业务毛利为 24080 百万元,同比增长 79.2%,
毛利率为 35.3%, 同比增长 11.6 个百分点。
权益产能核增 410 万吨/年，产量有望增加。据公告，公司下属三个矿井获
\triangleright
得国家矿山安全监察局综合司复函,同意核增生产能力,具体来看,神山露天煤
矿(100%权益)生产能力由60万吨/年核增至120万吨/年;黄玉川煤矿(100%
权益)生产能力由1000万吨/年核增至1300万吨/年;青龙寺煤矿(50%权益)
生产能力由 300 万吨/年核增至 400 万吨/年。三个矿井累计核增产能 460 万吨
/年,权益产能合计增加410万吨/年。随着公司产能核增获批,公司自产煤产量
有望增加。
成本控制较好, 电力业务毛利率微幅下降。成本小幅增加压低毛利率, 电力
产能扩张潜力仍然充足:据公告,一季度公司总发电量46.75十亿千瓦时,同比
增长 25.7% ; 一季度售电量 43.99 十亿千瓦时 , 同比增长 26.1%。 一季度售电价
格为 411 元/兆瓦时,同比增长 21.6%。发电业务平均售电成本为 371.9 元/兆瓦
时,同比增长21.7%。 电力业务实现毛利3274百万元,同比增长37.3%,实现
毛利率 16%,同比下降 1.7个百分点。2020年起公司进入电厂的集中投产期,
截至 2021 年末,公司在建(含已核准但未开建设)电力机组 8800MW,其中罗
源湾 2*1000MW 机组已全部透运，未来公司仍有 6800MW 机组投产（北海电
厂 2000MW,清远电厂 2000MW,湖南岳阳项目 2000MW,惠州二期燃气热
电联产机组 800MW), 电力装机规模有望持续扩张。
运输业务盈利稳健,航运毛利大幅增长。2022年一季度,公司自有铁路周转
量 72.7 十亿吨公里 同比下降 1.5% 黄骅港装船量 51.9 百万吨 同比下降 5.8%;
天津煤码头装船量 9.7 百万吨,同比下降 11%;航运货运量 30.7 百万吨,同比增
长 1.7%。运输业务一季度实现毛利 6207 百万元,同比下降 0.89%,其中铁路下
降 0.5%,港口下降 3.8%,航运增长 38.7%,航运分部毛利同比增长的主要原因
是海运价格同比增长。
烯烃产品成本走高,压缩毛利。2022年一季度,公司销售聚乙烯90.8千吨,
\triangleright
同比增长 4.2%, 销售聚丙烯 86.7 千吨, 同比下降 3.3%。煤化工业务实现毛利为
315 百万元,同比下降 21.8%,毛利率 19.1%,较上年同期上下降 6.2 个百分点。
煤化工业务毛利同比下降的主要原因是煤炭采购价格上涨。
投资建议:我们预计 2022-2024 年公司归母净利为 697 亿元、733.44 亿元、
\triangleright
750.12 亿元, 对应 EPS 分别为 3.51/3.69/3.78 元/股, 对应 2022 年 4 月 27 日
的 PE 分别为 8 倍、8 倍、8 倍, 行业中估值较低,同时公司持续高分红,股息率
在行业中也处于高位,公司现金价值有望获得重估,估值有望提升,维持“推荐”
评级。
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。