2020年08月26日
保利地产 (600048.SH)
Buy 买进
沈嘉婕
公司 2020H1 业绩增速放缓,维持“买进”评级
结论与建议:
公司发布 2020 年半年报,公司实现营业收入 737 亿元,YOY+3.61%,录
亿元,YOY+0.46%),公司业绩符合业绩快报。
凭借资源优势和良好的运营能力,公司在竞争加剧的市场中竞争力较强,
有望进一步提高市占率。公司房地产开发业务业绩成长确定性较强，物业板
块稳步增长。我们预计公司 2020 和 2021 年净利润分别为 321 亿元和 382 亿元,
同比分别增长 15%和 19%, 对应 EPS 分别为 2.7 元和 3.1 元, 对应目前 A 股 PE
分别为 6.1 倍和 5.2 倍, 2020 年 PB1.2 倍, 维持“买进”建议。
受到疫情影响,公司 2020H1 业绩增速放缓:公司发布 2020 年半年报,
公司实现营业收入 737 亿元, YOY+3.61%, 录得净利润为 101.2 亿,
YOY+1.69%, 折合 EPS 为 0.85 元(扣非后净利润 97.16 亿元, YOY+0.46%),
公司业绩符合业绩快报。分季度看,Q2公司实现营业收入498.7亿元,
近期评等
YOY+2.7%,录得净利润为 77.4 亿元, YOY+1.4%,折合 EPS 为 0.65 元(扣非
前日收盘
出刊日期
后净利润 73.74 亿元, YOY-3.4%)。
上半年受到疫情影响,公司房地产项目结转进度变慢,导致营收增速放
产品组合
缓。受到结转规模下降和结转项目结构的影响，公司毛利率也同比下降
房地产
91.48%
4.1 个百分点,为 35.7%。报告期内公司业绩保持正增长的重要增利因素
8.52%
是 1) 合营联营公司结算收益大幅增加,录得投资净收益 21.1 亿元,同
机构投资者占流通 A 股比例
个百分点。其中财务费用率同比下降 0.37 个百分点, 主要原因是利息收
7.7%
入增加;销售费用率同比下降 0.23 个百分点,主要原因是宣传费减少。
一般法人
51.5%
公司二季度销售情况好转,拿地节奏稳健:公司 2020H1 销售面积为
股价相对大盘走势
1492.3 万平方米,销售金额为 2245.36 亿元,同比增速分别为-8.8%和
-11.2%, 二季度以来公司销售情况有明显好转。上半年公司销售均价为
15047 元/平方米,同比小幅下降 2.5%。上半年公司拿地稳健,新增土地
容积率面积为984万平方米,YOY+19%;新增土地购置金额为820亿元,
YOY+54%,公司拿地向核心城市集中。公司储备资源充足,2020H1末
待开发面积为6727万平方米。公司上半年实现新开工面积2866万平方
米, YOY-1%; 实现竣工面积 1213 万平方米, YOY+3.9%。
盈利预测与投资建议: 受到疫情影响,公司今年在维持销量的基础上更
加注重现金流的管理，将加大回款考核力度、抓住低利率窗口期融资。
目前公司运营稳健、现金流充足。凭借资源优势和良好的运营能力、公
司在竞争加剧的市场中竞争力较强，有望进一步提高市占率。公司房地
产开发业务业绩成长确定性较强，保利物业的上市有望拓展公司运营业
务的发展空间。我们预计公司 2020 和 2021 年净利润分别为 321 亿元和
382 亿元, 同比分别增长 15%和 19%, 对应 EPS 分别为 2.7 元和 3.1 元,
对应目前 A 股 PE 分别为 6.1 倍和 5.2 倍, 2020 年 PB1.2 倍, 维持“买进”
建议。
China Research Dept.
附二: 合并资产负债表
附三: 合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.