业绩阶段性承压, 2024年有望逐步恢复
泰格医药 (300347.SZ)
2024年04月29日
-公司信息更新报告
投资评级: 买入(维持)
汪晋（联系人）
● 业绩阶段性承压，在手订单稳健增长
2024Q1, 公司实现营业收入 16.60 亿元, 同比下滑 8.00%; 归母净利润 2.35 亿元,
同比下滑 58.65%; 扣非后归母净利润 3.03 亿元, 同比下滑 20.50%。业绩阶段性
承压主要系新冠业务减少及下游市场需求波动。截至 2023 年底累计待执行合同
金额 140.8 亿元, 同比增长 2.1%, 为 2024 年业绩稳健增长提供保障。我们看好
公司的长期发展,维持原盈利预测,预计 2024-2026 年归母净利润为
22.40/24.91/28.19 亿元,对应 EPS 为 2.57/2.85/3.23 元,当前股价对应 PE 为
22.5/20.2/17.9 倍, 考虑公司作为国内临床 CRO 龙头竞争力较强, 数统与 SMO
股价走势图
业务稳健发展,维持“买入”评级。
● 临床试验技术服务整体稳健发展，大力拓展新兴业务领域
2023 年临床试验技术服务实现营收 41.68 亿元, 同比增长 1.04%。截至 2023 年
12 月底,公司正在进行的药物临床研究项目达752个,同比增加72个;其中,
境内项目 499 个,单一境外项目 194 个,MRCT 项目 59 个,公司临床试验技术
服务能力逐渐得到海内外客户的认可。同时,公司大力发展医疗器械临床研究、
药物警戒、医学翻译等新兴业务, 与欧洲 Marti Farm 药物警戒团队整合后提升了
全球化服务能力,真实世界研究团队助力赛诺菲 Isatuximab 单抗国内 BLA 申请。
● 数统业务与 SMO 业务稳健发展，一体化服务能力持续增强
2023 年临床试验相关服务及实验室服务实现营收 31.21 亿元, 同比增长 8.51%。
相关研究报告
数统业务及 SMO 业务均稳健发展，截至 2023 年底，数统业务全球客户数量达
《业绩阶段性承压, 2024 年有望逐步
个,累计为50个中国已获批 I 类新药提供 SMO 服务;在执行实验室服务项目数
恢复-公司信息更新报告》-2024.3.31
为 4411 个,方达医药美国实验室已完成对 Nucro-Technics 及其附属公司的收购。
《业绩稳健增长,一体化服务能力持
续增强 — 公司信息更新报告》
《业绩环比持续改善，常规业务增速
稳健-公司信息更新报告》-2023.8.31
附:财务预测摘要