长城汽车（601633）
10月销量同环比高增,海内外共振向上
2023年11月07日
买入(维持)
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 2023 年 10 月长城汽车实现合计产批量为 139248/131308 辆,
分别同比+32.97%/+31.04%, 分别环比+1.00%/+7.96%; 10 月哈弗品牌产
批量分别为 82861/73766 辆, 分别同比+25.49%/+23.43%, 分别环比-
2.19%/+6.69%; WEY 品牌产批量分别为 2376/2256 辆, 分别同比-1.29%/-
市场数据
辆,分别同比+16.32%/+10.42%,分别环比+0.49%/+0.79%;欧拉品牌产
批量分别 12092/10826 辆, 分别同比+79.51%/+94.29%, 分别环比
+7.07%/+8.03%; 坦克品牌产批量分别为 23133/22105 辆,分别同比
+71.53%/+73.33%, 分别环比+12.66%/+22.44%。
■ 10 月出口继续爆发,占比进一步提升。10 月批发销量 13.13 万辆,海外
月长城汽车批发销量 13.13 万辆, 同环比+31.04%/+7.96%。1) 分品牌:
哈弗品牌整体表现领先公司整体,哈弗新能源销量为 9212 台,哈弗猛
龙强势上市,首月销量 5084 台,引领新能源越野新风向; 坦克品牌坦
基础数据
克 500Hi4-T 累计订单突破 20000 辆, 坦克 400Hi4-T 上市首月订单总量
突破 120000 辆, 品牌热度持续上行, 差异化细分市场发力, 牢牢占据
细分龙头位置;魏牌/欧拉/皮卡等表现相对较弱。2)出口:公司海外出
口势头稳健, 10月出口 35350辆, 同环比+67.92%/+17.76%, 占集团销
量 26.9%, 出口量连续 3 个月突破 3 万辆; 1-10 月, 长城汽车海外累计
销售 247046 辆,同比+86.03%。3)新能源: 10 月公司新能源汽车批发
量 30551 辆, 同环比+111.23%/+39.50%, 新能源产品渗透率上升至
相关研究
23.27%, 同环比+12.34/+5.26pct。
《长城汽车(601633): 2023 年三
■ 出口+电动转型双轮驱动，海内外共振，经营稳健向上。Q3 以来，公司
季报点评: Q3 业绩大超预期, 毛
各品牌迎来新一轮向上新车周期。哈弗&魏牌新能源车型猛龙&高山陆
利率表现靓丽》
续上市,哈弗猛龙继坦克新能源之后,将一步将价格下探至 20 万元以
下,引领新能源越野 SUV 进入全民时代;魏牌高山 MPV 将与蓝山组合
成为大六/七座双旗舰,满足不同消费者用车需求,助力品牌加速向高端
《长城汽车(601633):9月产批环
化转型。海外出口市场持续推进，长城汽车以全产业链布局海外体系力
比持续突破上行, 智能新能源成
优势, 重新定义中国汽车品牌出海成功新标准, 助力出口销量同比持续
果显现,海外发展提速》
高增，带动公司海内外经营稳健向上。
■ 盈利预测与投资评级: 我们维持长城汽车 2023~2025 年归母净利润预期
为 69/89/117 亿元，对应 EPS 分别为 0.82/1.05/1.38 元，对应 PE 估值
36/28/22 倍。维持长城汽车“买入”评级。
长城汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持：预期未来６个月个股涨跌幅相对基准介于 5%与 15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号