旗下企业
2024年04月13日
新产业（300832.SZ）
公司快报
医药 | 医疗器械Ⅲ
公司业绩稳定增长，海外拓展持续完善
增持-A(维持)
投资评级
股价(2024-04-12)
投资要点
交易数据
◆ 事件:公司发布 2023 年年度报告,2023 年实现营收 39.30 亿元（+29%，同比增
速, 下同): 归母净利润 16.54 亿元(+25%): 扣非归母净利润 15.47 亿元(+25%);
2023Q4 单季度,公司实现营收 10.22 亿元(+36%),实现归母净利润 4.67 亿元
(+16%), 实现扣非归母净利润 4.46 亿元(+15%)。
◆ 国内大型医疗终端拓展成效显著，试剂收入及单机产出快速提升。2023 年国内营
收 26.01 亿元(+26%), 其中国内仪器类业务收入随着大型发光仪器及流水线相
年股价表现
关产品销量的增加带动国内仪器类产品收入同比增长 34%, 高于国内业务整体增
速;国内试剂业务收入同比增长 24%。通过高速化学发光分析仪 MAGLUMI X8、
MAGLUMI X6 的持续推广,有效拓展国内大型医疗终端客户数量,带动常规试剂
销量稳步提升: 2023 年公司服务的三级医院数量较 2022 年末增加了 155 家,其
中三甲医院客户数量增加了67家。2023年国内市场完成了全自动化学发光仪器
装机 1,465 台,大型机装机占比为 63.34%。随着中大型终端客户数量不断增加,
带动国内试剂收入及单机产出的快速提升。
◆ 持续完善海外渠道，海外业绩实现快速增长。2023 年海外实现营收 13.19 亿元
(+36%), 其中海外试剂业务收入同比增长55%, 海外仪器类收入同比增长17%。
2023 年海外市场共计销售全自动化学发光仪器 3,564 台,中大型发光仪器销量占
比提升至 56.73%, 较上年同期增长 20.19 个百分点。随着海外市场装机数量的
快速增长及中大型机占比的持续提升, 推动海外试剂业务快速增长, 海外试剂类产
品收入占海外主营业务收入的比重达 58.04%, 同比增加了 6.91 个百分点, 进而
赵宁达
带动海外主营业务综合毛利同比增长 9.86 个百分点。学术推广+区域化细分管理,
持续加大海外市场布局。通过学术推广, 搭建国内外专家交流平台, 提升公司 Snibe
相关报告
品牌的全球影响力;将海外市场逐步细分,实施区域化管理模式,每个区域采用独
新产业: 国产化学发光龙头, 海外业务快速
立的营销、售后、市场及商务四位一体模式,提升区域产品服务质量与能力;同时,
持续提高产品流通渠道覆盖的广度与深度，借鉴印度子公司经验，继续加大对重点
家海外全资子公司,并于 2024 年 1 月完成了印度尼西亚海外子公司的设立,截
止目前公司已完成设立 10 家海外全资子公司(不含香港新产业及香港新产业控
股), 进而推动海外重点区域业务的持续增长。
◆ 投资建议：根据公司年报披露，我们微调盈利预测，预计公司 2024-2026 年归母
净利润分别 20.88/26.60/33.51 (2024-2025 年前值为 20.64/26.20) 亿元, 增速分
别为 26%/27%/26%, 对应 PE 分别为 25/19/15 倍。考虑到公司大型装机占比提升,
带动国内试剂收入及单机产出快速增长。海外市场加速开拓，公司业绩有望持续稳
定增长,维持“增持-A”评级。
海外市场拓展不及预期。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;