买入 (维持)
2022年02月25日
石头科技 (688169) 家用电器
Q4 营收快速增长, 短期盈利承压
投资要点
西南证券研究发展中心
● 事件:公司发布 2021 年业绩快报。2021 年公司实现了营收 58.4 亿元,同比增
长 28.84%; 实现归母净利润 14亿元, 同比增长 2.4%。据此, 我们测算出公司
亿元, 同比增长 17.9%。
联系人: 夏勤
● Q4 营收快速增长。公司 Q4 单季度营收实现了快速增长，我们认为主要是得益
于公司新品的快速放量。国内市场来看,公司持续强化品牌宣传,新品 G10 在
Q4 单季度实现了快速放量,推动公司市场份额进一步提升。根据 AVC 数据显
示, 10-12 月公司线上市占率分别为 19.2%/16.6%/18.53%, 同比提升
相对指数表现
8.5pp/5.2pp/8pp。海外市场方面,由于疫情等因素导致全球运力紧张,出现较
多的集装箱滞港、船舶跳港、运输周期不畅等情况，对公司海外收入增速造成
了一定负面影响。未来随着海运运力的缓解,叠加海外新品的推出,预计公司
海外收入有望快速增长。
费用投放增多,盈利能力短期承压。受到原材料价格以及海运运费上涨影响,
预计公司 Q4 毛利率同比有所下滑。此外,公司在国内市场推出高端新品,并匹
配积极的营销宣传,销售费用投放有所增长;为了进一步夯实行业竞争能力,
公司持续加强研发费用投入。整体来看,公司 Q4 单季度盈利能力短期承压。一
方面，随着原材料价格趋稳、海运运力缓解，预期公司毛利率将有所恢复；另
一方面, 随着公司强化营销管理, 费用投放效率提升, 预期公司盈利能力将逐
基础数据
步回升。
■ 盈利预测与投资建议。公司作为全球领先的扫地机器人品牌、行业综合实力突
出。短期内受到外部因素影响盈利能力有所承压，随着原材料价格趋稳预期公
司盈利表现将有所恢复。长期来看,公司将充分受益于行业规模的扩大,预计
2022-2023 年公司 EPS 分别为 28.11 元和 35.27 元, 维持“买入”评级。
相关研究
1. 石头科技(688169): Q3 营收企稳,
期待新品放量 (2021-10-31)
2. 石头科技(688169): 自主品牌占比提
升,多因素影响增速暂缓 (2021-08-30)
3. 石头科技(688169): 外销增速亮眼,
盈利能力大幅提升 (2021-04-30)
4. 石头科技 (688169): 赛道红利显著,
内外销持续放量 (2021-02-09)
5. 石头科技 (688169): 内外销持续增长,
Q4 业绩超预期 (2021-01-28)
6. 石头科技 (688169): 品牌业务+产品
结构优化, Q3 业绩增长亮眼
(2020-10-30)
诺不曾因,不因,也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性: 未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避：未来6个月内，个股相对沪深300指数涨幅介于-20%与-10%之间
卖出:未来6个月内,个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市：未来６个月内，行业整体回报低于沪深 300 指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。