601888.SH
中国中免
疫情冲击业绩承压，新项目落地望助推复苏
原评级: 买入
公司发布 22 年三季度报告。22Q1-3 共实现营收 393.64 亿元, yoy-20.47%;
归母净利润 84.91 亿元, yoy-45.48%。22Q3 实现营收 117.14 亿元,
板块评级:强于大市
yoy-16.17%; 归母净利润 6.90 亿元, yoy-77.96%。受疫情冲击公司业绩
股价表现
短期承压，新项目落地有望带动赴岛客流恢复，看好疫后业绩修复弹性及增
支撑评级的要点
疫情冲击经营, Q3 业绩承压。8 月海南疫情冲击下免税门店线下经营受
限,22Q3公司营收承压,同比降16.17%;去年同期海南子公司享受税收
优惠,以及机场租金减让导致基数较高,Q3归母净利同比下滑77.96%。
海口项目开业、三亚项目扩容、进一步巩固龙头地位。海口国际免税城
已于10月28日开业,携800余个国内外知名品牌启幕。公司与太古地
(%)
至今 个月 个月
产合资竞得位于海棠湾的新地块，卡位优质地理位置。两者拟强强联手
(21.2) (17.3) (23.9) (36.3)
推进三亚国际免税城三期项目建设,发挥太古地产在开发招商,顶奢资
相对上证指数
(1.5) (13.1) (12.7) (19.1)
源等领域的优势，并与三亚国际免税城的一二期协同互动，丰富有税业
发行股数(百万)
2,069
态。新项目落地有望增厚公司业绩,进一步扩大市场份额。
流通股(%)
线上线下全面布局, 持续巩固供应链优势。公司推进线上业务缓解疫情
总市值(人民币百万)
346,430
冲击, 搭建运营会员体系, 截至 Q3 会员数超 2400 万; 线下推进新增
1,919
3个月日均交易额(人民币百万)
门店建设, 旗下 DUTY ZERO 品牌在香港增设 2 家概念店。海南国际物
净现金
净负债比率 (%)(2022E)
主要股东(%)
流中心一期投入使用,新增5万平米仓储面积,提升商品丰富度及物流
中国旅游集团有限公司
配送效率; 推进供应链现代化建设, 箱式电商机器人项目上线试运行。
以2022年10月28日收市价为标准
疫情扰动下公司业绩短期承压,海口新项目开业有望催化赴岛客流恢
相关研究报告
复, 三亚国际免税城扩容进一步加速规模扩张, 巩固行业龙头地位, 看
《中国中免:海口免税城开业在即,离岛免税
好疫情平稳及新项目推进下业绩的提升。我们预计公司 22-24 年 EPS 分
有望加速恢复》20221012
《中国中免:疫下盈利持续改善,关注客流恢
评级面临的主要风险
复及新店开业》20220731
新冠疫情反复影响客流,免税市场竞争加剧,新项目经营不及预期风险。
《中国中免: 赴港上市计划重启, 免税龙头强
者恒强》20220702
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
商贸零售:旅游零售Ⅱ
(8621)20328901
联系人: 宋环翔
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)