福耀玻璃（600660）
2021 三季报点评:缺芯+成本端影响短期业
2021年10月29日
绩,未来改善可期
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公司业绩概述:公司 2021O3 实现营收 56.10 亿元,同比-0.80%,环比
-3.90%; 归母净利润 8.27 亿元, 同比+8.91%, 环比-9.57%; 扣非归母
净利润 7.17 亿元, 同比-0.12%, 环比-15.53%。2021 年前三季度累计营
收 171.53 亿元, 同比+24.51%; 归母净利润 25.96 亿元, 同比+50.67%;
扣非归母净利润 23.79 亿元, 同比+57.55%。
■ 2021Q3 营收同环比下滑，主要系汽车行业芯片短缺影响以及上游原料
市场数据
价格上涨所致; 期间费用率上涨幅度较大, 核心系海运费用增加。国内
乘用车市场来看, 2021Q3 乘用车行业产量实现 473 万辆, 同比-11.59%,
环比 Q2 基本持平;美国市场汽车产量 210 万辆,同环比分别为
-23%/-6%。公司 2021Q3 营业收入同比表现好于行业，主要系公司整体
产品单车 ASP 随天幕等高附加值产品占比提升而同比增加所致。Q3 单
季度利润环比表现相比营收较差,主要系: 1) 2021Q3 毛利率 40.38%,
同比下降 0.98pct, 环比下降 0.24pct, 主要系 Q3 上游原材料价格环比涨
基础数据
至 3348 元/吨 (期货市场价格与福耀自身成本涨幅不完全一致)。2) 期
间费用率整体 24%, 环比提升 0.92pct, 其中销售费用率提升幅度最大,
O3 环比+1.02pct,绝对值环比+8.82%,主要系全球海运费用增加,运输
成本上升所致;管理/研发费用率分别提升 0.36pct/0.37pct, 小幅波动。
2021Q3公司实现非经常性损益 1.1 亿元, 主要包括政府补助 0.9 亿元以
及其余交易性金融资产、非流动资产处置损益等科目影响。
相关研究
■ 受益天幕普及增加玻璃单车面积+高附加值功能提升汽玻单价等行业红
利以及福耀凭借成本优势不断提升全球份额，铝亮饰条业务进展顺利，
年中报点评: Q2 利润同比
利好福耀长期发展: 1) 行业端: 随汽车轻量化及智能化大趋势, 天幕
渗透率逐渐提升, “颜值加分”+重量减轻; HUD 前挡、调光、玻璃
+81%,毛利率同比改善》
天线、隔音隔热等高附加值功能渗透率不断提升,汽车玻璃单车价值量
有望提升 100%-150%, 潜力较大。2): 凭借生产端以及管理端优势,
福耀有望以高性价比产品抢占竞品企业份额, 实现全球市占率进一步提
年一季报点评: Q1 利润同比
升。3)以德国 FYSAM 为跳板, 福耀进军铝亮饰条行业, 拓展业务边
界。进一步集成化汽车玻璃产品,增强规模化优势,打开全新增量空间。
■ 盈利预测与投资评级:考虑前三季度上游原材料价格上涨,海运费用增
年年报点评: O4 利润同比
加以及汽车行业芯片短缺等的负面作用,全球汽车产量和批发销量受到
+59.06%, 符合市场预期》
影响。我们将公司 2021~2023 年归母净利润由 42/55/66 亿元下调至
38/50/59 亿元;对应 EPS 为 1.52/1.99/2.37 元,对应 PE 为 33/25/21 倍。
维持福耀玻璃“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。