天齐锂业(002466.SZ):
股票投资评级
全球锂资源龙头，H2 业绩有望继续超预期
事件:
个股表现
公司公布 2022 年半年度报告, 2022H1 公司实现营 142.95 亿元,
实现营收90.38亿元,同比增长525%,环比增长72%,归母净利润为
70.0 亿元, 同比增长 1998%, 环比增长 110%。
点评:
受益于行业高景气, 锂矿、锂盐业务快速增长。分业务看上半年
公司锂矿实现营收 44.66 亿元, 同比增长 417.70%, 占总营收比重为
31.24%; 锂化合物及衍生品营收为 98.28 亿元, 同比增长 560.73%,
公司基本情况
占总营收比重为 68.75%。
最新收盘价(元)
总股本/流通(百万股)
1641/1475
下半年锂精矿上调至 4187 美元/吨, 锂精矿毛利率有望进一步提
总市值/流通(百万元)
173564/155942
升。2022H1 公司锂精矿毛利率为 77.05%, 衍生锂产品的毛利率为
12 个月最高/最低(元)
148.57/58.05
87.54%。2022H1 公司锂精矿的售价为 1770 美元/吨, 相比 SMM 上半
年国内锂精矿均价 3460 美元/吨较低, 主要原因是文菲尔德销售化学
级锂精矿是半年定一次价格。下半年锂精矿的售价上调至 4187 美元/
吨,环比增长136.6%,公司锂精矿毛利率有望进一步提升。
格林布什 2023 财年产量指引 135-145 万吨,远期规划 210 万吨。
22Q2 IGO 从 TLEA 获得 1.018 亿澳元净利润, 环比增长 68%, 按照汇
率 4.68 计算预计 Q2 天齐从 TLEA 获得约 4.96 亿元人民币。2023 财
年格林布什产量指引为 135-145 万吨, 同比增长 19%-28%, 扣除特许
经营费的单位成本为 225-275 澳元/吨, 成本有所上涨。当前格林布什
锂精矿产能为 162 万吨, 随着 TRP 和 CGP3 的逐步落地, 格林布什远
期锂精矿产能将达到210万吨。
奎纳纳一期 2.4 万吨锂盐已经投产, 目前公司旗下锂化工品的合计产
能达到 6.88 万吨。7 月 27 日天齐已完成偿还全部并购贷款,资产负债
率大幅下降，奎纳纳二期 2.4 万吨氢氧化锂项目和遂宁安居 2 万吨碳
酸锂项目建设有望加速。此外公司还在重庆铜梁建设 2000 吨金属锂
项目,公司规划锂产品合计产能超过11万吨/年。
半年报中 SQM 给出 2022 年全年销量指引为 14.5 万吨, 上调 0.5 万
吨。目前 SQM 智利盐湖扩产进展顺利,澳洲 Mt Holland 氢氧化锂项
目稳步推进,远期规划的锂盐产能达到 26 万吨。上半年天齐确认 SQM
的投资收益为 23.26 亿元,同时公司完成领式期权合约的交割,处置
SQM 的 B 类股 452.68 万股的投资收益 7.32 亿元。
盈利预测
预计 2022/2023/2024 年公司归母净利润为 231.9/252.9/286.7 亿元,
对应 EPS 为 14.13/15.41/17.47 元,对应 PE 为 7.75/7.11/6.27 倍,考
次覆盖,给予“推荐”评级。
需求不及预期, 锂价大幅下跌等风险。
1 全球锂龙头,下半年锂精矿售价大幅提升
公司公布 2022 年半年度报告, 2022H1 公司实现营 142.95 亿元, 同比增长 508%, 归母净
利润为 103.27 亿元, 同比增长 11937%; 22Q2 实现营收 90.38 亿元, 同比增长 525%, 环比增
长 72%, 归母净利润为 70.0 亿元, 同比增长 1998%, 环比增长 110%。
亿元,同比增长417.70%,占总营收比重为31.24%。锂化合物及衍生品营收为98.28亿元,同
比增长 560.73%, 占总营收比重为 68.75%。
万吨,销售金额为 33.67 亿元人民币, 锂精矿的平均售价约为 1.1 万元/吨。
图表 5: 公司分业务营收情况（亿元）
图表 6: 公司分业务毛利润情况（亿元）
下半年锂精矿上调至 4187 美元/吨, 锂精矿毛利率有望进一步提升。2022H1 公司锂精矿
毛利率为 77.05%, 衍生锂产品的毛利率为 87.54%。2022H1 公司锂精矿的售价是 1770 美元/
吨,相较 SMM 上半年国内锂精矿均价 3460 美元/吨较低,主要原因是文菲尔德销售化学级锂
精矿的定价半年定一次价格(一般在每年的1月、7月确定下一个半年的价格),具体定价采
用最近一个季度的外部机构公开报价为基础,同时考虑大宗采购折扣,化学级锂精矿定价采用
了过去一个季度的历史价格作为每半年的定价基础，与当期锂市场价格相比呈现一定滞后性，
导致化学级锂精矿销售均价派年底。而下半年锂精矿的售价将上调至4187美元/吨,环比增长
136.6%,下半年公司锂精矿毛利率有望进一步提升。
公司毛利净利大幅提升, SOM 分红非常可观。上半年公司毛利率为 84.26%, 净利率为
83.98%, Q2 毛利率为 83.67%, 净利率为 89.28%, 净利率高于毛利率, 主要原因上半年联营
公司 SQM 2022 年半年度业绩同比大幅增长,公司在上半年确认的对该联营公司的投资收益
为 23.26 亿元, 公司在本报告期确认的对该联营公司的投资收益较上年同期有较大幅度增长。
同时公司参股的 SES 公司贡献约 12.07 亿元投资收益, 为非经常性损益, 同时公司完成领式期
权合约的交割,处置 SQM 的 B 类股 452.68 万股的投资收益 7.32 亿元。
全球锂盐龙头, 锂盐锂精矿加速扩产。公司旗下产能分布: 射洪天齐拥有 2.42 万吨锂化
合物及衍生物的产能, 江苏张家港天齐拥有 2 万吨产能, 重庆铜梁天齐拥有 600 吨金属锂产
能。另有澳洲奎纳纳年产 4.8 万吨氢氧化锂项目和遂宁安居年产 2 万吨碳酸锂项目处于试生
产或建设阶段, 重庆铜梁有 2000 吨金属锂项目处于规划建设阶段, 公司中期规划锂化工产品
产能合计超过 11 万吨/年;泰利森锂精矿建成产能达 162 万吨/年,规划产能超过 210 万吨
/年。
2 格林布什 23 财年产量约 14 万吨，奎纳纳稳步推进
格林布什营收大增, Q2 天齐净利润约 4.96 亿元。2022 上半年格林布什营收为 14.1 亿澳
元, 其中 22Q2 的销售收入为 8.67 亿澳元, 环比增长 59%, 上半年 EBITDA 为 10.8 亿澳元,
其中 Q2 为 6.5 亿澳元。22Q2 IGO 从 TLEA 获得 1.018 亿澳元净利润, 环比增长 68%, 主要由
于格林布什锂精矿产量提升，售价略微提高，预计 Q2 天齐从 TLEA 获得约 1.06 亿澳元的净
利润,按照汇率 4.68 计算,折合约 4.96 亿元人民币。
2023 财年产量指引为 135-145 万吨,成本有所提升。22Q2 格林布什产量为 33.8 万吨,环
比增长 25%; 单位成本为 618 澳元/吨, 扣除特许经营费为 254 澳元/吨。2022 财年总产量为
113.5 万吨, 同比增长 41%, 单位成本为 457 澳元/吨, 略高于预期, 扣除特许经营费为 238 澳
元/吨, 符合预期。FY 23 产量指引为 135-145 万吨, 同比增长 19%-28%。扣除特许经营费的单
位成本为 225-275 澳元/吨。
图表 14: 未来格林布什锂精矿的指引(百万吨)
图表 15: 格林布什锂精矿的扩产项目（百万吨）
格林布什远期规划达到 210 万吨锂精矿。格林布什各条产线情况: TGP 产线运行稳定:
CGP1 生产有所提升,主要是受益于更高的品味等级和改进的回收率; CGP2 的产量、回收率
和生产质量继续提高; CGP3 建设于 2022 年 3 月获得批准, 初步工作已经开始; TRP 由于较
高的回收率,产量环比继续提高。目前格林布什锂精矿建成产能达 162 万吨/年, 未来的规划
产能超过 210 万吨/年。
Kwinana 锂盐项目稳步推进, 第二条产线预计 2022 年底开工。2022 年 5 月 Kwinana 一
期 2.4 万吨项目首次生产了电池级氢氧化锂, 22Q2 共生产 88 吨氢氧化锂, 包括 34 吨电池级。
二期 2.4 万吨项目已经开展了多个工作流程,包括工程设计、采购和施工管理合同起草、批准
Kwinana 的 EBITDA 和资本支出分别为-330 万澳元和 1860 万澳元, 22Q1 分别为-1660 万澳元
和 690 万澳元。
3 上调全年产量指引, SQM 远期规划 26 万吨锂盐
量价齐升, SQM 盈利十分可观。2022Q2 SQM 实现营收 25.99 亿美元, 同比增长 342%,
环比增长 29%；净利润为 8.59 亿美元，同比增长 857%，环比增长 8%；EBITDA 为 13.25 亿
美元，同比增长 531%，环比增长 12%。2022Q2 锂营收 18.47 亿美元，同比增长 342%，环比
增长 28%; 锂盐销量为 3.4 万吨,同比增长 42%,环比下滑 10%,平均售价为 5.4 万美元/吨,
同比增长 701%, 环比增长 41%。
截止到 2022 年 6 月 30 日, 天齐合计持有 SQM 22.96%的股权公司在上半年确认的对该联
营公司的投资收益为 23.26 亿元。
图表 18: SQM Q2 各项业务环比拆分情况
图表 19: SQM 锂盐季度销量和均价(千吨,美元/吨)
年全年销量指引为 14.5 万吨, 较 Q1 给出的全年 14 万吨的指引增加了 0.5 万吨。目前公司智
万吨。
4 盈利预测
预计 2022/2023/2024 年公司归母净利润为 231.9/252.9/286.7 亿元,对应 EPS 为
14.13/15.41/17.47 元, 对应 PE 为 7.75/7.11/6.27 倍, 考虑同行水平给予公司 2023 年 10 倍估值,
需求不及预期, 锂价大幅下跌等风险。
中邮证券投资评级标准
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响, 特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施,本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有, 未经书面许可, 任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对于本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黒龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力,坚持诚信经营,践行普惠服务,为社会大众提供全方
位专业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意，员
工自豪的优秀企业。
业务简介
■ 证券经纪业务
公司经中国证监会批准,开展证券经纪业务。业务内容包括:证券的代理买卖:代理证券的还本付息、分红派息:
证券代保管、鉴证:代理登记开户;
会核准。
公司全面实行客户交易资金第三方存管。目前存管银行有:中国邮政储蓄银行、中国工商银行、中国农业银行、
中国银行、中国建设银行、交通银行、民生银行、兴业银行、招商银行、北京银行、华夏银行。
■ 证券自营业务
公司经中国证监会批准，开展证券自营业务。使用自有资金和依法筹集的资金，以公司的名义开设证券账户买卖
依法公开发行或中国证监会认可的其他有价证券的自营业务。自营业务内容包括权益类投资和固定收益类投资。
■ 证券投资咨询业务
公司经中国证监会批准开展证券投资咨询业务。为证券投资者或客户提供证券投资的相关信息、分析、预测或建
■ 证券投资基金销售业务:公司经中国证监会批准开展证券投资基金销售业务。代理发售各类基金产品.办理基
金份额申购、赎回等业务。
■ 证券资产管理业务: 公司经中国证监会批准开展证券资产管理业务。
■ 证券承销与保荐业务:公司经中国证监会批准开展证券承销与保荐业务。
■ 财务顾问业务:公司经中国证监会批准开展财务顾问业务。