恒力股份(600346)
公司研究/点评报告
Q4 大幅增长, 业绩预告超预期
-恒力股份(600346)公司动态
公司点评/化工行业
2017年1月23日
强烈推荐
一、事件概述
合理估值
亿元,较重组前同比增长561%-585%,较恒力化纤同比增长33-40%。
二、分析与判断
Q4 大幅增长, 业绩预告超预期
公司 Q4 单季度实现净利润 4.5-5.1 亿元, 环比增长 84%~109%, 超出市场预期。
公司化纤业务拥有产能涤纶长丝 150 万吨(FDY110 万吨, DTY40 万吨), 工业丝
20 万吨。公司民用长丝以细旦超细旦 FDY 为主, 近年来 FDY 新增产能较少, 盈
均价上涨 10%, 价差较 Q3 扩大 200 元/吨, 民用丝盈利能力进一步增强。工业丝
业务受美国大选影响出口增加,热电业务盈利稳定,整体盈利能力显著增强。此
该股与沪深 300 走势比较
外,四季度 BOPET 价格也大幅上涨,从价差来看康辉石化 Q4 大概率已扭亏为盈。
民用丝 FDY 产品竞争力强，工业丝格局向好
公司与同行在民用丝产品结构上存在明显差异, FDY 比重高达 73%, 市占率 10%,
居全国第一, 细旦超细旦产品极具特色, 10D 以下产品仅恒力能生产。近年来行
业新增产能以 POY 为主, FDY 投放少, 盈利能力高于其他两个品种, 我们判断
17 年 FDY 景气度将进一步向上。面对需求快速变化的终端市场,公司并不一味
追求产能扩张, 而是重视新品研发, 铸就快速市场反应能力, 在激烈的市场竞争
中取得较高盈利能力。公司是国内第三大工业丝生产商，行业前四大生产厂商合
计占国内总体产能接近60%,行业集中度较高,供给趋于稳定。工业丝应用广泛,
需求增长依然强劲。公司工业丝产品结构有优化空间, 盈利能力有望增强。
范劲松
大集团小公司, 上游资产注入值得期待
执业证号:
S0100513080006
控股股东恒力集团实力雄厚, 2016年恒力集团及关联企业销售额突破 2500 亿元,
(86755)22662087
上市公司仅占集团营收 8%, 是典型的大集团小公司模式。集团恒力石化(大连)
现有 PTA 产能 660 万吨,是国内第二大 PTA 供应商,实际控制人承诺 PTA 资产
研究助理:
沈晓源
实现利润后注入上市公司。集团大连长兴岛 2000 万吨炼油一体化项目已完成审批
执业证号
S0100115030007
程序待建设。公司于11月2日公告,拟筹划重大资产重组,目前仍在停牌之中
(8621)60876715
未来值得期待。
三、盈利预测与投资建议:
研究助理:
张明烨
执业证号
S0100116080011
和 0.87 元/股,对应 PE 分别为 19X、12X 和 9X,维持“强烈推荐”评级。
(8621)22662077
盈利预测与财务指标
相关研究
公司点评: O3 主营业绩符合预期。