公司研究报告
买入/维持
长安汽车(000625)
可选消费 汽车与汽车零部件
福特9月环比增42%, 自主新品周期开启
事件:公司发布9月销量快报,合计销量15.98万辆,环比增长28%,
走势比较
同比小幅下滑 8%, 其中自主部分销量小计 7.48 万辆, 长安福特销量
2.10万辆,长安马自达销量1.28万辆,其他销量5.13万辆。
万辆,环比增长42%,季节性改善明显。8月份上市三款改款新产品虽
未对销量产生大幅改善,同比依然承压,但近期推出加速计划,三年
推出 18 款新车, 林肯首款国产化新车年内量产, 且后续福特品牌重磅
新车 Escape 与国产探险者的推出进度有望加快。
CS75Plus 略超预期,自主新品周期开启。自主部分(重庆+河北+合肥)
销量小计 7.48 万辆,环比增长 35%,同比小幅下滑 5%。其中 CS75 销
股票数据
量 2.02 万辆, 同比增长 45.8%, CS35 销量 1.04 万辆, 两大爆款继续
支撑销量。此外近期我们通过经销商调研预计 CS75Plus 上市首月市场
4,803/4,663
总股本/流通(百万股)
表现略超预期, 且终端销售不乏中高配置。自主品牌新品周期开启,
总市值/流通(百万元)
35,588/34,552
未来仍有 CS55 换代、睿骋 CC 改款, 逸动改款、CS75 换代等多款新产
12 个月最高/最低(元)
10.32/5.68
品值得期待。
相关研究报告:
马自达表现平稳, 其他板块表现靓眼。长安马自达实现销量 1.28 万
长安汽车(000625)《3年18款新车打底,
辆,环比增长 25%,同比下滑 17%,整体表现平稳,后续随着全新马自
福特加速计划开启》--2019/09/26
长安汽车(000625)《长安福特8月终端销
万辆,同比增长11%,环比增长20%,同比表现靓眼。
量继续飘红, 涅?重生时刻逐步确认》
投资建议:长安福特 9 月销量环比有所改善,后续重磅新车 Escape
--2019/09/03
与国产探险者的推出进度有望加快、林肯首款国产化产品年内将实现
长安汽车(000625)《Q2 环比大幅减亏,
量产。自主新品周期开启,全新 CS75Plus 市场表现略超预期。我们预
多款新车来袭》--2019/09/01
计 2019 年/2020 年营收分别为 659. 47 亿/683. 87 亿元, 归母净利润分
别为 2.06 亿元/38.04 亿元, 当前 PB 小于 1, 配置价值凸显, 维持“买
入”评级。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。