国内疫情反复拖累 Q3 业绩表现
推荐(维持)
风险评级:中风险
爱尔眼科(300015)2021年三季报点评
2021年10月26日
投资要点:
事件:公司发布2021年三季报，前三季度实现营业收入115.96亿元，同比增长
魏红梅
35.38%; 实现归母净利润20.03亿元, 同比增长29.59%; 实现扣非后归母净利
润21.75亿元,同比增长37.58%。
S0340513040002
点评:
Q3业绩低于预期。分季度看，2021年Q3，公司实现营业总收入42.48亿元，
同比下滑3.48%; 实现归母净利润8.88亿元,同比增长2.05%。Q1、Q2单季
营收分别同比增长113.9%、52.1%，归母净利润分别同比增长509.88%和
主要数据
5.86%。公司Q3业绩增速下滑主要原因在于上年同期基数较高以及湖南、
2021年10月25日
湖北、广东、四川、重庆、江苏、新疆等地先后出现疫情反复，对所在地
收盘价(元)
医院的业务开展造成较大影响。
总市值(亿元)
2,558.17
总股本(亿股)
毛利率有所提升，净利率微幅下降。前三季度，公司毛利率同比提升4.66
流通股本(亿股)
个百分点至52.31%;期间费用率同比提升2.77个百分点至24.9%,其中销
ROE (TTM)
19.80%
售费用率、管理费用率分别同比提升0.9个百分点、1.86个百分点,主要是
12 月最高价(元)
由于公司推广活动增加、市场人员薪酬支出有所增加以及人员薪酬及股权
12 月最低价(元)
激励费用有所增加，财务费用率同比提升0.1个百分点至0.8%。受投资净
收益下降和资产减值损失增加等因素影响,公司净利率同比下降0.89个百
股价走势
分点至18.73%。
保持扩张。公司拟收购南京爱尔安星眼科医疗产业投资中心(有限合伙)
所持有的鞍山爱尔55%的股权、沧州爱尔51%的股权、阜阳爱尔51%的股
权、廊坊爱尔72.7273%的股权、秦皇岛爱尔80%的股权,交易价格分别为
4661.25万元、8672.55万元、3938.22万元、4727.27万元和5905.6万元。鞍
山爱尔、沧州爱尔、阜阳爱尔、廊坊爱尔和秦皇岛爱尔2020年分别实现净
利润218.71万元、216.84万元、-59.23万元、-179.92万元、-131.47万元。
本次收购将有利于公司完善区域市场布局,进一步深化分级连锁体系,巩
相关报告
固行业龙头地位。
投资建议:公司业绩短期受国内疫情反复有所拖累,但从中长期来看,
公司保持扩张,不断完善区域市场布局,不断深化分级连锁体系,行业
龙头地位不断巩固。预计公司2021-2022年的每股收益分别为0.44元、
0.59元, 当前股价对应PE分别为107倍、80倍, 维持对公司的“推荐”
评级。
扩张不及预期等风险等。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有