泰格医药(300347)2021 三季报点评: 业
绩高速增长，研发支撑长期发展
沈文文, CFA
行业分类: 医药生物
2021年10月24日
2021 三季报:
公司前三季度实现营业收入339,501.52万元,同比增长47.58%;利润
总额233, 590. 34万元，同比增长51. 17%；归属于上市公司股东的净利
润178,105.01万元,同比增长35.13%;归属于上市公司股东的扣除非
经常性损益的净利润86,885.16万元，同比增长74.62%;基本每股收
益2.05元,同比增长19.88%。
Q3业绩高速增长。报告期内,公司实现营业收入133,864.03万元,同
比增长57.77%; 归属于上市公司股东的净利润52,607.16万元, 同比
增长64.80%; 归属于上市公司股东的扣除非经常性损益的净利润
32,608.78万元,同比增长67.63%。报告期内,公司其他非流动金融资
产同比增长44.75%, 主要系公司增加了对生物科技、医疗器械公司等
少数股权投资和其他非流动金融资产公允价值变动导致。随着新冠疫
情对公司影响逐渐减弱，公司三季度业绩实现高速增长。
研发费用创同期新高,海外业务有望持续为公司贡献收益。前三季度,
公司研发费用为15,480.57万元,同比增39.77%,为公司近年来同期
最高。公司研发力度持续提升，为未来公司长期发展提供可持续性保
障。海外业务方面，全球新冠疫情趋势可控，公司海外业务也得到恢
复，公司客户对于海外临床试验需求不断提升，未来有望推动公司海
外收入持续提升。随着公司创新能力持续提升,海外战略持续推进,
公司业绩未来有望得到进一步提升。
回购股份拟用于员工持股计划。8月26日,公司发布公告,计划使用
自有资金方式回购部分公司股份,用于后期实施员工持股计划,计划
回购数量为131.58万股至263.16万股,占公司总股本的0.15至0.30%,
预计使用资金25,000至50,000万元。本次回购计划彰显公司发展信
心，未来启动持股计划后也将锁住公司优质人才，增强公司核心竞争
投资建议: 我们预计公司 2021-2023 年摊薄后(暂不考虑转增股本的
影响)的 EPS 分别为 2.41 元、2.79 元和 3.28 元,对应的动态市盈率
分别为 68.06 倍、58.76 倍和 49.94 倍。目前我国临床 CRO 行业正处
于快速发展时期,公司作为临床 CRO 行业龙头企业,有望持续受益于
股市有风险 入市须谨慎
航产融大厦中航证券有限公司
泰格医药(300347)2021三季报点评:业
绩高速增长，研发支撑长期发展
沈文文, CFA
行业分类: 医药生物 2021年10月24日