弋证券
New Times Securities
业绩超预期，CIS受益于多赛道爆发持续增长
--韦尔股份 2020 年报预告点评
公司点评
● 事件：公司发布 2020 年业绩预告
公司预计 2020 年度实现归母净利润同比增加 19.84-24.84 亿元,同比增长
426%-534%; 扣非后归母净利润同比增加 16.66-21.66 亿元, 同比增长
498%-648%; 其中 2020 年 Q4 单季度实现净利润 7.2-12.2 亿元, 实现扣非净
利润 4.14 亿-9.14 亿元。公司业绩增长得益于市场需求驱动以及不断推出新
产品及部分投资收益。
殷成钢（联系人）
点评:
● 公司 CIS 系列产品高中低全覆盖，产品不断升级带来量价齐升
公司 48M 系列产品凭借国际一线的品质和性能,在 HMOV 等客户份额快速
提升;64M产品凭借先发优势，提前实现对48M向64M升级的卡位。手机
市场数据
收盘价(元):
CIS 技术驱动助力份额提升。CIS 业务凭借公司在大底和小 pixel 上的突破,
具备了为客户提供从低端到中高端全套产品的能力, 吻合安卓系机海战略,
一年最低/最高(元):
132.01/328.0
总股本(亿股):
利于公司从单一型号突破覆盖至客户全系产品，进而大大提高份额。
● 汽车 CIS 受益于智能汽车大浪潮有望实现爆发式增长，安防、VRAR、医
总市值(亿元):
2,516.91
疗等多领域打开成长空间。
流通股本(亿股):
在汽车 CIS 领域,智能汽车相比传统车将配置更多的摄像头, 蔚来发布最新
流通市值(亿元):
2,275.74
车型 ET7, 其搭载 11 颗 800 万像素摄像头。根据 IC Insights 数据, 预计全
近3月换手率:
88.26%
球车载 CIS 市场规模将由 2018 年的 8.7 亿美元提升至 2023 年的 32 亿
股价一年走势
年市场份额约20%,仅次于安森美的36%。未来随着智能汽车渗透率逐步提
升,公司凭借汽车 CIS 产品技术实力,将有望实现爆发式增长。此外,公司
在安防、VRAR、医疗等多领域均有布局，公司将实现技术、研发、资金等
协同效应, 打开新领域成长空间。
● 盈利预测及投资建议
公司作为国产 CIS 龙头,技术水平已跻身全球第一梯队,在手机多摄+高清
化大趋势下,手机 CIS 市占率有望提升,同时汽车 CIS 受益于汽车智能化大
相关报告
浪潮,此外在安防、VRAR、医疗等多领域布局迅速,未来 CIS 出货有望持
《Q3 盈利大为好转, 高阶 CIS 性能突破
续放量。我们预计公司 2020-2022 年的收入分别为 211、289、362 亿元，归
助力份额提升》2020-10-28
母净利分别为 57.1、37.0、28.7 亿元, 对应 EPS 分别为 3.15、4.87 和 6.27 元,
《并购豪威营收净利上台阶，以点带面
光学创新促成长》2020-08-21
2021年1月28日对应的PE分别为57、37、29倍,维持“强烈推荐”评级。
《进军 CIS 初战告捷,半导体巨头开启
光学新征程》2020-06-16
《2019 年业绩符合预期, 光学创新助推
《设计与分销齐头并进,全球第三大 CIS
龙头厂商再起航》2019-09-08
附: 财务预测摘要