2019年09月04日
王睿哲
复星医药(600196.SH/2196.HK)
buv 买入
32/32
2019H1 净利 YOY-2.8%,参股公司初期亏损及费用增加拖累短期业绩增
结论与建议:
公司业绩:公司 2019H1 实现营业收入 141.7 亿,同比增长 19.5%,录得
净利润 15.2 亿元,同比-2.8%,扣非后净利为 11.7 亿元,YOY-2.8%, EPS
为 0.59 元,公司营收端增长符合预期,但净利端受参股公司初期亏损及
费用增加影响,低于预期。分季度来看,公司 Q1、Q2 单季分别实现营收
亿元和 8.0 亿元, YOY 分别+0.9%和-6.0%, 扣非后 YOY 分别+0.5%和-5.3%。
医药制造板块快速增长, 服务、器械板净利端下滑: (1) 2019H1 公司
医药制造板块实现营收 109 亿元, YOY+21.7%, 分部净利润 12.3 亿元,
YOY+22.6%, 主要是得益于于核心产品非布司他、匹伐他汀钙片、富马酸
喹硫平片保持高速增长, 另外, 公司利妥昔单抗注射液作为中国第一个
获批上市的生物类似药也于5月上市销售并快速得到了市场的认可,预
近期评等
亿元, YOY+21.6%(同口径对比 YOY+16.7%), 实现分部利润 1.0 亿元,
YOY-24.5%, 医疗服务板块净利下滑主要是受和睦家及其他部分新建和新
开业医院处于经营初期亏损较多所致,7月底公司拟向 NF 转让和睦家股
权,预计出售完成后将可贡献收益 16 亿元左右,目前还需股东大会批准;
(3) 医疗器械板块实现营收 18.0 亿元, YOY+6.5%(同口径对比
产品组合
YOY+10.0%), 实现分部利润 2.3 亿元, YOY-8.8%, 一方面是直观复星尚处
于前期投入阶段，随着业务拓展亏损有所扩大，另一方面达芬奇机器人
实现营收 2017 亿元, YOY+23. 4%, 录得净利润 30 亿元, YOY+6. 3%, 稳健增
机构投资者占流通 A 股比例
毛利率提升,但费用端增长明显:整体来看,公司 2019H1 综合毛利率为
60.5%,同比增加2.2个百分点,主要是医药制造板块及器械板块毛利提
升所致;销售费用率为35.3%,同比增加3.2个百分点,主要是随着新药
上市及拓展海外销售网络使得投入增加较多;公司管理费用率为7.9%,
股价相对大盘走势
同比下降 0.6 个百分点; 研发费用率为 6.0%, 同比持平; 公司财务费用
率为3.3%,同比增加0.3个百分点,主要是带息债务增加及新租赁准则
使得利率费用增加。整体来看,公司期间费用率同比增加2.9个百分点
至 52.5%。
创新药即将进入收获期:公司利妥昔单抗生物类似药汉利康上市,阿达
木、曲妥珠单抗上市申请也已受理，可以预见公司后续将会逐步进入收
获期,净利增速将会恢复。此外,公司截止2019H1还有3个生物类似药
和6个生物创新药及3个联合治疗方案处于或进入临床试验期,9个小分
子创新药处于临床Ⅰ期,公司产品梯队丰富,将可保障公司长远的发展。
盈利预测:为反映参股公司初期亏损增加及费用端的增长,我们下调对公
司的盈利预测（和睦家出售还未完成，暂不加入相应的收益），我们预计
2019/2020 年公司实现净利润 29.8 亿元和 35.8 亿元, YOY 分别+10.2%、
+20.0% (原预计 2019/2020 年公司实现净利润 32.8 亿元/39.6 亿元, YOY
分别+21.1%/+20.7%), EPS 分别为 1.2 元/1.4 元, 对应 A 股 PE 分别为
24 倍/20 倍,对应 H股 PE 分别为 21 倍/17 倍。公司业绩短期虽受参股公
司初期亏损及费用增加等因素的影响,但公司资源优势突出,重磅生物药
研发稳步推进,“创新+国际化”的模式也将保障公司未来的发展,我们
维持公司 A/H 股“买入”建议。
. . . . . . . . . . . . . . . . . . . .
China Research Dept.
预期报酬(Expected Return; ER)为准，说明如下：
强力买入 Strong Buy (ER \geq 30%); 买入 Buy (30% > ER \geq 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≦ -10%); 强力卖出 Strong Sell (ER ≦ -30%)
附三:合幷现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证;@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证;@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。