煤炭 | 煤炭开采
非金融 公司点评报告
2025年09月01日
陕西煤业(601225.SH)
价跌量增业绩承压，煤价回升有望助盈利修复
投资评级: 买入(维持)
投资要点:
事件:公司发布 2025 年中报。2025H1,公司实现营业收入 779.8 亿元,同比-14.2%;
实现归母净利润 76.4 亿元,同比-31.2%;实现扣非后归母净利润 72.2 亿元,同比
-35.4%。2025 年 Q2,公司实现营业收入 378.2 亿元,同比-20.5%,环比-5.8%;
刘晓宁
亿元, 同比-54.2%, 环比-41.3%。
邱达治
煤价下跌致煤炭业务承压。2025H1，受行业价格下行影响，公司煤炭业务实现毛利
万吨,同比+1.2%/+2.9%;其中渭北/彬黄/陕北矿区实现产量346/2731/5663万吨,
同比 -22.8%/+4.3%/+1.6% , 实现销量 344/2732/4941 万吨, 同比
联系人
-10.9%/+15.1%/-1.8%, 上半年公司自产煤产销小幅增长, 彬黄矿区增幅较大, 渭
北矿区产量下滑或主因部分矿井资源枯竭成本较高。2025Q2 公司实现自产煤产/销
量 4346/4062 万吨, 环比-1.1%/+2.7%, 产销稳定。价格下跌: 2025H1, 公司实现
市场表现:
煤炭售价 439.7 元/吨，同比-23.8%，其中外购煤售价 473.4 元/吨，同比-26.2%；
自产煤售价 420.4 元/吨，同比–21.9%，公司煤价下跌主因煤炭市场价格下行。成本
微降: 2025H1, 公司实现原选煤单位完全成本 280 元/吨, 同比-0.49%, 主因相关
税费减少,同时材料费及修理费小幅上升。
电力业务利用小时数下降。2025H1,公司电力业务实现发/售电量 117.7/116.2 亿千
瓦时,同比分别-11.8%/-11.4%; 实现电价 407.6 元/兆瓦时,同比+0.19%; 实现度
电完全成本 342.6 元/兆瓦时,同比+0.01%,受煤电行业需求下降影响,公司上半年
电厂利用小时数下降致发售电量同比下降。
煤价底部回升,或已度过业绩低点。公司 2025H1 业绩同比下滑主因行业煤价下行
拖累煤炭主业,在国家能源局“查超产”政策支撑下,当前煤炭价格距年内底部已
基本数据
2025年08月29日
收盘价(元)
一年内最高/最低
元/吨,环比二季度增长 4.9%,下半年公司业绩有望随煤价回升而企稳。
29.87/18.59
(元)
总市值（百万元）
流通市值（百万元）
亿元, 同比增速分别为-26.4%/+4.7%/+4.0%, 当前股价对应的 PE 分别为
9,695.00
总股本(百万股)
资产负债率(%)
12.0/11.5/11.0 倍。公司优质丰富煤炭资源奠定行业龙头地位,成本优势突出,分红
每股净资产(元/股)
稳定,并有望在煤价修复过程中具备较大的业绩弹性,维持“买入”评级。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。