星宇股份（601799）
2023年一季报点评: Q1 营收暂时承压, 静待
2023年04月28日
客户结构转型
买入 (维持)
股价走势
关键词: #市占率上升
投资要点
■ 事件:公司发布 2023 年一季度报告,2023 年一季度公司实现营业收入
亿元,同比下降24.46%,环比增长8.62%;实现扣非后归母净利润1.72
市场数据
亿元, 同比下降 29.85%, 环比增长 26.25%。公司 2023Q1 业绩整体符
合我们的预期。
■ Q1 营收环比暂时承压,盈利能力基本稳定。营收端,2023Q1 公司主要
客户一汽大众批发 38.25 万辆,环比下降 9.92%;一汽红旗批发 6.11 万
辆,环比下降 38.22%; 一汽丰田批发 15.32 万辆,环比下降 23.86%;
东风日产批发 17.50 万辆, 环比下降 11.75%; 奇瑞汽车批发 30.75 万辆,
环比下降 2.84%。受主要客户销量的下滑拖累,公司 2023Q1 营业收入
出现环比下滑。盈利能力方面,公司 2023 年一季度综合毛利率为
21.54%, 同比下降 0.84 个百分点, 环比提升 0.22 个百分点, 环比基本
基础数据
保持稳定。期间费用方面,公司 2023Q1 期间费用率为 10.66%,环比下
降 2.21 个百分点, 主要系公司 Q1 销售费用率环比下降 2.38 个百分点。
净利润方面,公司 2023 年一季度归母净利润 2.04 亿元,同比下降
24.46%, 环比增长 8.62%, 公司 2023Q1 归母净利润环比增长主要系期
间费用下降贡献。
■ “产品升级+客户拓展”双轮驱动,看好公司长期成长。产品方面, LED
相关研究
前照灯继续向 ADB 和 DLP 的升级进一步提升前照灯的单车配套价值
量,目前公司 ADB 前照灯已经实现了对客户的配套和量产,DLP 大灯
《星宇股份(601799): 2022 年年
也已获项目,长期看好公司产品结构向上升级。客户方面,公司在巩固
报点评: Q4 业绩暂时承压, 看好
原有一汽大众、一汽丰田、东风日产和奇瑞汽车等客户的基础上, 还在
公司长期成长》
大力开拓豪华品牌以及造车新势力等新能源客户, 新能源客户有望成为
后续的主要增量。此外,公司在塞尔维亚投资建厂,将提升公司全球化
的配套能力, 助力公司进一步开拓海外车灯市场。
《星宇股份(601799): 2022 年三
季报点评: O3 业绩环比大幅改
■ 盈利预测与投资评级: 我们维持公司 2023-2025 年归母净利润分别为
善, 看好公司长期成长》
元、6.65元, 2023-2025年市盈率分别为27.10倍、20.88倍、16.68倍,
维持“买入”评级。
客户开拓不及预期。
星宇股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易, 还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持:预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出:预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。