北新建材（000786）
股权激励体现发展信心，内生外延开启新成
2025年01月05日
买入(维持)
股价走势
投资要点
■ 事件: 公司发布限制性股票激励计划(草案)。1) 拟授予的限制性股票
对象定向增发,激励对象不超过347人,包括公司董事、高级管理人员、
核心骨干人员, 授予价格为每股 18.20 元; 2) 业绩考核目标: 扣非净
市场数据
利润指标 2025/2026/2027 年较 2023 年复合增长率不低于
14.22%/16.12%/17.08%, 且高于对标企业 75 分位值或同行业平均水平;
扣非净资产收益率 2025/2026/2027 年分别不低于 16.5%/17.5%/18.5%,
且高于对标企业 75 分位值或同行业平均水平; 2025/2026/2027 年经济
增加值改善值△EVA>0;除以上业绩考核目标外,各考核年度公司还
需完成上级单位下达的科技创新任务目标。
■ 股权激励计划体现发展信心,高质量成长可期。在竣工端压力加大行业
需求疲弱背景之下, 公司业绩考核目标仍较高 ( 测算 2025/26/27 年扣非
基础数据
归母净利润目标分别为不低于 45.60/54.72/65.67 亿元), 体现出公司发
展和成长的信心。公司“一体两翼、全球布局”的战略执行为经营业绩
目标提供支撑,通过做强做大做优石膏板和石膏板+,公司石膏板业务
有望维持量价的相对稳定,持续提升份额、巩固市场地位;防水及涂料
业务整合和协同效果逐渐体现出来,有望持续扩张、快速增长。在国际
化方面，聚焦东南亚、中亚、中东、欧洲及环地中海四大区域，开展区
域化运营，进行全球布局，海外业务高成长可期。
相关研究
■ 收购浙江大桥油漆，持续布局工业涂料。公司此前公告全资子公司北新
《北新建材(000786): 2024 年三季报
涂料拟联合重组浙江大桥油漆，转让完成后公司将合计持有浙江大桥
点评:业绩符合预期,石膏板份额提
51.4169%股权。浙江大桥油漆主营工业防护涂料,应用在传统工业防护、
升、两翼扩张效果明显》
基础设施防护、化工能源、海洋工程防护、特种工业领域等,2023年营
收 4.24 亿,净利润 0.39 亿元。通过收购公司将实现工业涂料在华东区
域的市场布局,扩大公司工业涂料产能,进一步丰富公司涂料产品体系;
《北新建材(000786): 2024 年半年报
未来将推动浙江大桥与公司现有工业涂料业务开展经营联动, 发挥协同
点评: 业绩逆势增长, 石膏板高端化、
效应,提高公司工业涂料业务整体发展质量和市场竞争力。
新业务培育多点开花》
■ 盈利预测与投资评级: 随着国企改革的进一步深入, 在公司“一体两翼、
全球布局”的战略引领之下,石膏板主业在全球的市占率将继续提升,
龙骨配套、防水和涂料业务也将贡献持续的快速增量。考虑公司股权激
励计划的考核目标, 我们下调公司 2024-2026 年归母净利润预测为
39.02/46.77/55.72 亿元 (此前为 42.68/49.41/55.05 亿元), 对应 PE 分别
为 14X/12X/10X,考虑到公司新业务拓展潜力及公司主业稳健运营能
力,维持“买入”评级。
格上涨风险、新业务开拓不及预期的风险
北新建材三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。