国金亚莽
ECURITIES
资源与环境研究中心
公司点评
市场价格(人民币): 49.12元
营运优化，新业务实现大幅减亏
市场数据(人民币)
公司基本情况(人民币)
8月30日, 顺丰控股发布2022年半年度报告。2022H1公司营业收入为
1300.64 亿元,同比增长 47.22%; 归母净利为 25.12 亿元,同比增长
230.61%; 2022Q2公司营业收入为 670.8亿元,同比增长 46.71%; 归母净
利为 14.9 亿元, 同比下降 14.79%; 扣非归母净利为 12.36 亿元, 同比增长
88.2%,符合市场预期。
产品结构持续调整，国际业务大幅增长。2022 H1 总件量达成 51.3 亿票,
相关报告
同比持平;公司时效快递业务实现营收 492.6 亿元,同比增长 5.1%,因部
1.《中报业绩大幅提升,疫情期间彰显优
分城市受疫情影响明显, 3-5 月时效业务承压; 经济快递业务实现营收
势-顺丰控股中报业绩预告点评》,
118.1 亿元,同比下滑 7.3%,主要系主动调优产品结构,低毛利电商件产品
2.《Q1 同比扭亏为盈,激励计划驱动增
特惠专配逐步退市,速运物流票均收入提高 3.3%; 快运业务实现营收
131.5 亿元，同比增长 1.6%；冷运及医药业务实现营收 40.7 亿元，同比增
长 9.3%; 同城急送业务实现营收 28.7 亿元, 同比增长 28.2%; 供应链及国
3.《盈利能力逐季修复,国际业务未来可
际业务实现营收 465.3 亿元，同比增长 442.7%，主要系去年四季度起合并
嘉里物流,进一步扩大供应链及国际业务规模。
4.《壁垒夯实,成长空间广阔-顺丰控股
深度报告》,2022.3.30
新业务实现减亏，快运开始贡献盈利。速运分部盈利 21.11 亿元，同比增长
163.3%; 随着新业务发展成熟,叠加成本管控措施使得新业务实现减亏,
其中大件分部盈利 874 万元,去年同期亏损 5.8 亿元,实现同比扭亏;同城
分部亏损 1.44 亿元, 去年同期亏损 4.07 亿元, 同比大幅度减亏; 供应链及
国际分部 16.89 亿元, 同比增长 2661.47%。
坚持精益化成本管控，鄂州机场投运。公司坚持精益化成本管控，营运优
化, 提高投入产出效率, 持续推进四网融通, 加强网点、中转场、线路资源
整合;针对末端优化，进行网点模式变革和收派小哥管理。鄂州花湖机场于
7月17日投运,待转运枢纽投运,将提升顺丰国内时效覆盖及国际空运网
郑树明
络布局，带来更多业务增量，将与公司机队配合，有望通过轴辐式网络提升
航网效率, 增加时效件竞争力, 并降低航网运行成本。
王凯婕
投资建议
wangkaijie@ gjzg.com.cn
■ 我们预测 2022-2024 年归母净利润分别为 71.16 亿元/95.8 亿元/121.23 亿
元,同比分别增长65%、35%、28%。维持“买入”评级。
宏观经济波动风险、人工成本大幅上涨风险、产能利用率提升不及预期风
险、新业务发展不及预期风险、股东减持风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持