晶澳科技（002459）
2025 年中报点评: 25Q2 组件大幅减亏, 现
2025年08月27日
金流显著改善，股权激励彰显信心
买入(维持)
郭亚男
股价走势
投资要点
亿元, 同-195.1%, 毛利率-3.5%, 同-7.4pct, 归母净利率-10.8%, 同-8.5pct;
其中 25Q2 营收 132.3 亿元,同环比-38.1%/+24%,归母净利润-9.4 亿
市场数据
元,同环比+140.6%/+42.5%,毛利率-1%,同环比-4/+5.8pct,归母净利
率-7.1%, 同环比-5.3/+8.2pct。
■ 单瓦盈利转好， Q2 大幅减亏: 25H1 公司电池组件出货量 33.79GW(含
自用 119MW), 其中组件海外出货量占比约 45.93%。25Q2 出货 18GW
左右,环增15%,我们测算Q2单瓦亏损约3分,环比减亏7分左右,
环比明显改善,原因:①国内136号文抢装涨价,②我们测算美国出货
由 130MW 提升至 590MW, ③人民币贬值。Q3 看需求好于预期, 出货
将继续环增, 我们预计公司 25 年出货 75-80GW。
基础数据
■ 公司发布股权激励、员工持股、回购计划，彰显走出低谷的决心。公司
拟回购 2-4 亿元，用于员工持股计划或股权激励，拟对董事、高管、核
心技术人员及骨干人员等 57 人实行员工持股, 拟授予 1975 名核心人员
年净利润减亏不低于5%(以2024年为基数),2026年净利润转正。
■ Q2 继续降费、现金流大幅改善。公司 25H1 期间费用 15.3 亿元,同
相关研究
-35.3%, 费用率 6.4%, 同 0.1pct, 其中 Q2 期间费用 6.9 亿元, 同环比
-32.3%/-17.3%, 费用率 5.2%, 同环比 0.4/-2.6pct; 25H1 经营性净现金
《晶澳科技(002459): 2024 年三季报
流 45.1 亿元, 同+342.4%, 其中 Q2 经营性现金流 37.2 亿元, 同环比
点评: O3 成本改善拉动利润回归,明
120.9%/372.7%; 25H1 资本开支 20.3 亿元, 同-75.5%, 其中 Q2 资本开
年盈利修复可期》
支 3.4 亿元,同环比-91.4%/-79.5%; 25H1 末存货 99.8 亿元,较年初-5.6%。
■ 盈利预测与投资评级: 由于上半年光伏行业竞争依然激烈, 公司盈利承
《晶澳科技(002459); Q2 出货高增,
压, 我们下调 25-26 年盈利预测, 预计 25-27 年归母净利润分别为-
31.2/10.6 亿元(原预期 25/26 年为 21.6/36.5 亿元), 新增预期 27 年归
低价单+高成本 N 型致盈利承压》
母净利润 30.3 亿元,同比+33%/+134%/188%,考虑到行业供给侧改革,
公司作为光伏一体化组件领先企业有望充分受益,维持“买入”评级。
晶澳科技三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号