对公存贷款高速增长,净息差环比改善
投资评级:买入(维持)
主要观点:
报告日期:
整体: 2021 年归母净利润同比增长 20.80%
亿,同比分别增长 15.40%/20.80%。营收中,利息净收入/手续费及佣
金净收入/投资收益分别为 94.94 亿/18.09 亿/35.91 亿, 同比分别增长
12.6%/0.9%/64.1%。年化 ROE 为 16.63%,同比下降 1.23 个百分点。
● 资负匹配:对公存贷款高速增长,净息差环比改善
公司价格与沪深 300 走势比较
报告期末,贷款和垫款余额达9299.14亿,同比增长26.3%。其中,
公司贷款/个人贷款/票据贴现分别为 5147.06 亿/3397.74 亿/754.34 亿,
同比分别增长 27.9%/18.7%/57.1%。
存款余额达 12986.69 亿,同比增长 25.2%。其中,公司存款/个人
存款分别为 10502.46 亿/2484.23 亿,同比分别增长 29.9%/8.6%。
净息差为 2.24%, 较上年末提升 0.03 个百分点。
● 质量:资产质量保持优异
联系人: 戚星
报告期末,公司整体不良率为0.77%,与上年末持平。拨备覆盖率
524.78%, 较上年末下降 0.74 个百分点。
投資建议
预计 2022-2024 年归母净利润分别为 233.84/279.76/338.81 亿元,
同比增长 19.64%/19.64%/21.11%, 对应 EPS 分别为 3.54/4.24/5.13 元。
维持“买入”评级。
疫情对宏观经济冲击超出预期。
单位:百万元
图表 2 贷款结构
图表 3 存款结构
图表 4 净息差环比改善
图表 6 资本充足率
疫情对宏观经济冲击超出预期。
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿,分析结论不受任何第三方的授意或影响,特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深 300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准:香港市场以恒生指数为基准:美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入—未来 6-12 个月的投资收益率领先市场基准指数 15%以上:
增持—未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性-未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持—未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出—未来 6-12 个月的投资收益率落后市场基准指数 15%以上:
无评级—因无法获取必要的资料,或者公司面临无法预见结果的重大不确定性事件,或者其他原因,致使无
法给出明确的投资评级。