公用事业 电力
公司点评
2024年08月08日
华能国际 (600011.SH)
增持 (维持)
·Q2 火风电量欠佳拖累业绩 火绿龙头有望率先受益电改
投资要点:
\triangleright
事件:公司披露 2024 年半年报,上半年实现营收 1188 亿元,同比下滑 5.73%;归母净利润
74.54 亿元，同比增长 18.16%；扣非后归母净利润 71.8 亿元，同比增长 28.87%。单二季度
$1350524060004
实现营收 534 亿元，同比下滑 12.05%；归母净利润 28.58 亿元，同比下滑 29.58%；扣非后
归母净利润 28.02 亿元，同比下滑 21.35%。二季度业绩低于市场预期。
刘晓宁
$1350523120003
上半年煤价下滑业绩正增长，二季度风况欠佳拖累整体业绩。根据公告，公司上半年实现利润
\triangleright
总额约 112 亿元, 其中煤机/燃机/风电/光伏/水电/生物质/新加坡/其他 分别为
39.80/5.70/40.30/ 12.45/0.52/-0.44/17.24/-3.68 亿元，利润总额同比增长 28.44 亿元，主
邓思平
$1350524070003
要系市场煤价下滑下煤机板块利润总额同比增长 33.87 亿元。 单二季度看，公司实现利润总额
约 42 亿元，同比下滑约 10 亿元，主要系二季度全国性风况欠佳，公司风电板块利润总额同
比下滑约 5 亿元;另外新加坡机组单二季度利润总额下滑约 10 亿元,主要系去年高基数。
研究支持
\triangleright
单二季度业绩低于市场预期，主要系电量下滑对度电利润影响超预期。根据公司分电源利润总
额以及上网电量测算,公司单二季度煤机/风电/光伏板块度电税前利润分别为
联系人
0.015/0.183/0.176 元/千瓦时，在二季度市场煤价环比下滑情况下，煤机度电税前利润环比
下降 0.016 元/千瓦时，主要系二季度来水同比环比偏丰情况下，煤电电量同比环比分别下降
83/141 亿千瓦时，在燃煤装机几乎不变的情况下，电量大比例下滑导致度电固定成本大幅提
升。风电板块度电税前利润同比下滑 0.059 元/干瓦时，主要系风况欠佳及平价项目投产。
煤电龙头企业,绿色属性渐浓,电力机制变革风向标。截至 2024 年 6 月底,公司控股装机
\triangleright
市场表现:
13857 万千瓦，其中煤机/燃机/风电/光伏分别为 9314/1329/1652/1509 万千瓦，煤机与燃
机较 2023 年底几乎不变，风电/光伏分别新增 101/199 万千瓦。公司仍旧为全国火电龙头，
但其新能源装机规模也值得重视，新能源板块装机规模已经达到 31.6GW，上半年利润总额占
全公司 47%比例。 公司十四五目标清洁能源装机占比达到 45%，当前 33%，在燃机规模不变
的假设下，2024-2025 年公司新能源装机仍需约 20GW 新增投产才能达到十四五目标。
\triangleright
我们分析,在双碳战略推进下,容量电价机制有助于保障煤电机组部分利润,减小利润波动率,
公司今年上半年煤电度电税前利润 0.023 元/千瓦时，煤电作为保障性电源，电价配套机制；
而新能源作为双碳战略主角，当前在现货市场化推行叠加消纳弃电影响下，新项目利润微薄。
我们强调新能源电量价值的无竞争力事实,在国家战略下需要突出其环境溢价。公司作为煤电、
绿电龙头，其经营业绩一方面是行业风向标，另一方面也将深度受益于电力体制变革。
相关研究
盈利预测与估值：结合公司十四五规划以及当前煤炭市场、电力市场环境，我们调整华能国际
亿元），扣除约 30 亿永续债利息（估算值），当前股价对应 PE 分别为 12、11、10 倍，当
前 PB 2.12 倍。公司章程承诺现金分红不少于当年可分配利润 50%，按照 2024 年归母净利
润（扣除永续债利息）50%分红考虑，对应公司股息率 4.1%，对应华能国际电力股份
(0902.HK) 股息率 7.4% (人民币兑港元汇率取 1.1) , 建议关注 0902.HK。公司为全国
火电、绿电龙头运营商，预计将深度受益于电力体制改革，维持华能国际“增持”评级。
\triangleright
点均准确反映了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独
立、客观的出具此报告，本人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。