顺丰控股（002352.SZ）
公司点评
交通运输组
件量高增势稳，回购激励共振
前三季度公司实现收入 2253 亿元, 同比上升 8.9%; 归母净利为
83.1 亿元, 同比上升 9.1%; 其中 Q3 公司实现收入 784 亿元, 同
市价(人民币): 48.40元
比上升 8.2%; 归母净利为 25.7 亿元, 同比下降 8.5%。
经营分析
相关报告:
Q3 业务量高速增长,带动整体收入提升。2025Q3 公司完成件量
1.《顺丰控股公司点评:件量增速超行业,H1净利同比
43.1 亿票, 同比增长 33.4%, 源于末端环节激发小哥创收活力; 票
增长》，2025.8.28
均收入 13.57 元,同比下降 13%,源于产品结构变化。分业务板块
2.《顺丰控股公司点评：时效快递仍具韧性 降本增效盈
来看, 速运物流业务收入同比增长 14.4%, 业务规模稳步扩大; 供
利大增》，2025.3.29
应链及国际业务收入同比下降 5.3%, 主要系国际货运代理业务收
3.《顺丰控股公司点评: Q3 净利同比增长 拟分红回报股
入受海运价格较去年同期高位显著回落影响，但公司国际快递及
东》,2024.10.30
跨境电商物流收入同比增长 27%, 较上半年增长提速。
加强战略资源投入,Q3 毛利率同比下滑。2025Q3 公司毛利率为
12.5%, 同比下降 1.7pct, 主要系市场开拓以及加强战略投入。同
期期间费用率合计同比下降 0. 3pct, 其中销售费用率上升 0. 2pct,
主要系公司加强销售人员队伍建设,提升行业端到端供应链和国
际业务的市场拓展能力, 财务及研发费用率分别下降 0.3pct 和
0. 2pct, 管理费用率基本持平。综上, 2025Q3 归母净利润率为 3. 3%,
同比下降 0.6pct。
回购力度提升,彰显长期成长信心。公司上调 2025 年第1期 A 股
回购资金总额至 15-30 亿元 (原为 5-10 亿元), 并将实施期限
□成交金额
一 顺丰控股
沪深300
亿元。同时,公司公告 2022 年 A 股股票期权激励计划预留授予股
票期权的第三个行权期符合行权条件的激励对象共 26 名, 涉及的
可行权股票期权数量为 19.2438 万份, 行权价 39.30 元/股。两项
公司基本情况（人民币）
举措体现公司持续强化股东回报与激励约束机制、彰显对长期成
2025E
2026E
2027E
284,420
营业收入(百万元)
258,409
306,443
325,250
341,286
长的信心。
营业收入增长率
-3.39%
10.07%
7.74%
6.14%
4.93%
盈利预测、估值与评级
8,234
10,170
11,144
13,195
归母净利润(百万元)
15,088
考虑经营情况, 下调公司 2025-2027 年归母净利润预测至 111 亿
归母净利润增长率
33.38%
23.51%
9.58%
18.40%
14.35%
摊薄每股收益(元)
元、132 亿元、151 亿元(原为121 亿元、143 亿元、163 亿元),
每股经营性现金流净额
维持公司 2026-2027 年归母净利润预测。维持“买入”评级。
宏观经济波动风险、人工成本大幅上涨风险、产能利用率提升不及
预期风险、新业务发展不及预期风险、股东减持风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)