万华化学（600309. SH）
优于大市
二季度扣非归母净利环比提升，费用控制显效
核心观点
公司研究・财报点评
基础化工・化学制品
2025 年二季度公司营收及扣非归母净利润环比提升。公司 2025 年二季度
实现营收 478. 3 亿元(同比-6.0%, 环比+11.1%); 归母净利润 30. 4 亿
元(同比-24.3%,环比-1.3%),扣非归母净利润32.0亿元(同比-19.3%,
环比+5.4%); 毛利率 12.2%(同比-3.1pct, 环比-3.5pct), 净利率
S0980520120002
S0980523120001
7.0%(同比-1.7pct,环比-0.9pct),盈利下滑主要因石化产品价格持
基础数据
续低迷及聚氨酯产品弱势拖累,净利率下滑幅度较小,主要因费用管控
投资评级
优于大市(维持)
合理估值
成效显著, 二季度销售、管理、研发、财务费用率分别为 0.7%、0.9%、
收盘价
2.4%、0.0%, 总费用率 4.1%(同比-1.3pct, 环比-2.6pct), 其中财务
总市值/流通市值
192399/192399 百万元
52 周最高价/最低价
100.40/52.10 元
费用大幅下降主要由于汇兑收益增加。
近3个月日均成交额
1685.65 百万元
聚氨酯板块需求分化,产能有序扩张。2025年二季度公司聚氨酯板块营收
市场走势
184. 6 亿元（环比+0. 2%），产量/销量为 151/158 万吨（环比+3%/+9%）。
上半年全球聚氨酯需求平稳,新能源汽车轻量化推动复合材料需求增
长,但海外建筑节能领域需求弱于预期。上半年公司纯 MDI/聚合 MDI/TDI
价格分别为 1.88/1.67/1.24 万元/吨, MDI 方面, 冰冷、建筑行业需求
不振,外销受到关税政策影响,出口订单下滑; TDI 方面,汽车行业保
持增长态势,家居需求一般。7月,由于海外装置不可抗力及多个装置
年二季度新增70万吨产能,万华福建第二套33万吨TDI项目预计今年
建成投产,届时 MDI和 TDI产能将分别达 450和 144万吨。
石化板块盈利低,新产能贡献增量。2025年二季度公司石化板块营收186.1
相关研究报告
亿元（环比+14%）,产量/销量为 154/152 万吨（环比+9%/+14%）。受
《万华化学(600309.SH)-业绩短期承压,聚氨酯龙头有序扩张》
行业烯烃产能集中释放影响，供需格局阶段性失衡，产品价格走低导致
利润空间压缩。公司通过平衡产销关系、优化产能利用率提升盈利能力,
《万华化学(600309.SH)-全球 MDI厂家纷纷涨价,需求支撑行
120 万吨/年乙烯二期装置已投产,一期乙烷进料改造推进以降低成本。
《万华化学(600309.SH)-三季度归母净利下滑,新项目稳步推
精细化学品及新材料板块销量提升，新兴需求驱动增长。2025 年二季度公
《万华化学（600309. SH）-二季度盈利同环比略降，新项目稳步
司精细化学品及新材料板块营收82.6亿元(环比+12%),产量/销量为
《万华化学(600309.SH)-建设特种聚烯烃项目,乙烷原料保障
62/65 万吨（环比持平/+20%）。板块稳定发展, ADI 业务深化全球化布
局、MS 树脂装置一次性开车成功填补国内高端光学级规模化生产空白,
维生素 A 全产业链贯通切入营养健康领域, 受益于新质生产力战略及新
能源产业需求、发展空间充足。
投资建议:公司聚氨酯产能有序扩张,我们维持公司 2025-2027 年归母净利
润预测为 139. 25/140. 64/143. 24 亿元, EPS 为 4. 44/4. 48/4. 56 元, 当前股
价对应 PE 为 13. 9/13. 7/13. 5 X, 维持“优于大市”评级。
2025 年二季度公司营收及扣非归母净利润环比提升。公司 2025 年二季度实现营
收 478. 3 亿元(同比-6.0%, 环比+11.1%); 归母净利润 30.4 亿元(同比-24.3%,
环比-1.3%), 扣非归母净利润 32.0 亿元(同比-19.3%, 环比+5.4%); 毛利率
12.2%(同比-3.1pct,环比-3.5pct),净利率7.0%(同比-1.7pct,环比-0.9pct),
盈利下滑主要因石化产品价格持续低迷及聚氨酯产品弱势拖累，净利率下滑幅度
较小，主要因费用管控成效显著，二季度销售、管理、研发、财务费用率分别为
0.7%、0.9%、2.4%、0.0%，总费用率 4.1%（同比-1.3pct，环比-2.6pct），其中
财务费用大幅下降主要由于汇兑收益增加。
图1: 万华化学单季度营业收入（亿元）
图2: 万华化学单季度归母净利润（亿元）
图3: 万华化学季度毛利率、净利率
图4: 万华化学季度销售、管理、研发、财务费用率
亿元(环比+0.2%),产量/销量为 151/158 万吨(环比+3%/+9%)。上半年全球聚
氨酯需求平稳，新能源汽车轻量化推动复合材料需求增长，但海外建筑节能领域
需求弱于预期。上半年公司纯 MDI/聚合 MDI/TDI 价格分别为 1.88/1.67/1.24 万
元/吨, MDI 方面, 冰冷、建筑行业需求不振, 外销受到关税政策影响, 出口订单
下滑; TDI 方面, 汽车行业保持增长态势, 家居需求一般。7月, 由于海外装置不
可抗力及多个装置集中检修, TDI 价格快速上行。目前公司 MDI 和 TDI 年产能分
年二季度新增 70 万吨产能, 万华福建第二套 33 万吨 TDI 项目预计今年建成投产,
届时 MDI 和 TDI 产能将分别达 450 和 144 万吨。
图5: 聚合 MDI 价格与价差(元/吨)
图7: TDI 价格与价差(元/吨)
图8: 聚氨酯板块产销量
图9: 中国家用电冰箱、冷柜产量当月同比(%)
图10: 中国冰箱出口数量当月同比(%)
石化板块盈利低,新产能贡献增量。2025年二季度公司石化板块营收 186.1 亿元
(环比+14%),产量/销量为154/152万吨(环比+9%/+14%)。受行业烯烃产能集
中释放影响，供需格局阶段性失衡，产品价格走低导致利润空间压缩。公司通过
平衡产销关系、优化产能利用率提升盈利能力,120万吨/年乙烯二期装置已投产,
一期乙烷进料改造推进以降低成本。
精细化学品及新材料板块销量提升,新兴需求驱动增长。2025年二季度公司精细
化学品及新材料板块营收82.6亿元(环比+12%),产量/销量为62/65万吨(环
比持平/+20%)。板块稳定发展, ADI 业务深化全球化布局, MS 树脂装置一次性开
车成功填补国内高端光学级规模化生产空白,维生素 A 全产业链贯通切入营养健
康领域，受益于新质生产力战略及新能源产业需求，发展空间充足。
公司持续推进“变革年”管理主题，通过组织优化、成本管控提升效率。烟台工
业园完成 14 套装置大修,装置数智化水平提升;宁波工业园实施精准激励,聚焦
全价值链效率提升; 匈牙利 BC 公司优化物流与供应链, 降低运营成本; 福建工业
园通过基地对标增加收益;四川眉山工业园电池材料产能达行业领先水平。
年归母净利润预测为 139. 25/140. 64/143. 24 亿元, EPS 为 4. 44/4. 48/4. 56 元,
当前股价对应 PE 为 13.9/13.7/13.5 X, 维持“优于大市”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告