万华化学（600309.SH）
公司点评
基础化工组
业绩符合预期，公司经营稳健
8月11日,公司发布2025年半年报。2025年上半年,公司实现
营业收入 909.01 亿元, 同比-6.35%, 归母净利润 61.23 亿, 同比
-25. 10%°
市价 (人民币): 61.46 元
2025年上半年,公司销售费用 7.79 亿元,同比+6.32%。随着公司
相关报告:
规模扩大,营销机构和人员费用同比增加,同时为了提升全球客户
1.《万华化学公司点评:业绩符合预期，公司经营稳
交付效率,仓储物流费用同比上升。管理费用 11.78 亿元,同比-
健》，2025.4.16
17.11%。公司规模和人员增加,管理人员相关费用同比增加。财务
2.《万华化学公司点评:收入增长,MDI价格有所上
费用 5.98 亿元, 同比-46.09%, 主要为报告期内汇兑收益同比增
涨》，2025.3.19
加所致。研发费用 22.91 亿元,同比+10.10%,系公司持续围绕现
有业务技术迭代升级。资产减值损失-3.11亿元,同比-5079.02%,
主要为报告期内计提存货跌价损失所致。
公司各个板块经营基本保持稳定。聚氨酯业务板块: 2025 年上半
年, 聚氨酯销售收入 368.88 亿元, 毛利率 25.68%; 2025 年上半年,
纯 MDI 产品下游需求偏弱, 市场均价在 18800 元/吨左右; 聚合 MDI
产品冰冷、建筑行业需求不振,外销受到关税政策影响,出口订单
下滑, 市场均价在 16700 元/吨左右; TDI 产品, 汽车行业保持增
长态势, 家居需求一般, 市场均价在 12400 元/吨左右; 软泡聚醚
产品市场均价在 7800 元/吨左右。石化业务板块: 2025 年上半年
石化销售收入 349. 34 亿元, 毛利率-0. 37%; 2025 年上半年石化产
品与去年同期相比有涨有跌,综合来看,盈利水平维持稳定。精细
化学品及新材料业务板块: 2025 年上半年, 该板块收入 156.28 亿
元, 毛利率 9.55%。
盈利预测、估值与评级
我们预计 2025-2027 年公司归母净利分别为 139.70、146.36 和
158.04 亿元,对应 EPS 分别为 4.45、4.66 和 5.03 元/股,当前市
值对应的 PE 分别为 13.81X、13.18X 和 12.21X, 维持“买入”评
原材料剧烈波动风险,需求不足影响销量和产品价格,新项目投放
不达预期。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)