2024年09月19日
公司点评
买入/维持
百利天恒(688506)
昨收盘:164.53
2线 UC 6 个月 PFS 率 100%,关注年底乳腺癌数据更新
事件:
走势比较
近日,公司在2024 ESMO 上首次公布了 EGFRxHER3 双抗 ADC
BL-B01D1 在尿路上皮癌(UC)、食管鳞癌(ESCC)及胆道癌(BTC)
的有效性及安全性数据，其中 BL-B01D1 治疗局部晚期或转移性 UC
的Ⅱ期临床试验结果入选 2024 ESMO 优选口头报告专场。
观点:
例患者(100% PD-(L)1经治,含铂化疗9例,ADC2例,吉西他滨
1例), cORR 为 75%, 6个月的 PFS 率为 100%; 在全部的 27 例患
者(中位前线治疗线数 2,52%接受过 1-2 种 ADC 治疗), ORR 为 40.7%
股票数据
(cORR 为 33.3%), DCR 为 96.3%, 6 个月的 PFS 率为 62.4%; 未观
4.01/0.90
总股本/流通(亿股)
察到 ILD 发生。2) 对于 3L ESCC, 52 例 2.5mg/kg 剂量组人群, ORR
659.77/148.82
总市值/流通(亿元)
为 42.3%, DCR 为 80.8%, mPFS 为 5.0 个月, 6 个月的 OS 率为 64.5%;
215.71/76.32
12 个月内最高/最低价
(元)
≥3 级 TRAE 发生率为 53%, 观察到 1 例 3 级 ILD。3) 对于 3L BTC,
21 例 2.5mg/kg 剂量组人群, ORR 为 28.6%, DCR 为 76.2%。
相关研究报告
我们认为本次数据初步验证了 BL-B01D1 用于含铂化疗和免疫经
《百利天恒深度报告(688506): 厚积
薄发的 ADC 和多抗龙头, 携手 BMS
万例, 其中约 20%确诊时已发生转移或病程已进展至不可切除阶段
掘金全球市场(2024.08.31)》
(la/mUC)。la/mUC 前线推荐疗法为含铂化疗或免疫治疗,后线治疗推
荐 Nectin-4 ADC、HER2 ADC 等。2024 ESMO 数据显示,对于含铂化疗
和免疫经治患者, BL-B01D1 具有比 EV 更高的响应率 (cORR 75% vs
40.6%)。此外,对于更加后线、更高比例接受 1-2 次 ADC 治疗的 UC 患
者, BL-B01D1 也显示出积极的抗肿瘤效果(ORR 40.7%)。安全性方面,
34 例 2.2mg/kg 剂量组患者,≥3 级 TRAE 发生率 52.9%, 停药比例为 5.9%,
未观察到治疗相关死亡及 ILD。
近期重点关注 12 月乳腺癌数据更新, BMS 预计 2025 年启动首项海
研究助理: 戎晓婕
外3期。1) 国内进展,公司已经在国内启动7项BL-B01D1用于多项实
体瘤的 3 期注册临床, 2025 年有望完成鼻咽癌或食管癌 3 期临床, 并提
交上市申请; 2) 海外进展, BL-B01D1 的海外 1 期临床顺利推进, 数据
期临床; 3) 数据催化: 圣安东尼奥乳腺癌研讨会(SABCS, 12月10日-
13 日) 上乳腺癌数据的更新值得关注。
投资建议:
我们分别使用 DCF 法和 NPV 法进行估值并取二者的平均数,测算出
目标市值为1076亿元人民币,对应股价为268.33元,维持“买入”评级。
创新药研发不及预期:存在无法成功或及时完成药物临床开发、获得
监管批准和商业化的风险; 医药行业政策变化风险: 如不能及时调整经营
策略以适应医疗卫生体制改革带来的市场规则和监管政策的变化,将对公
司的经营产生不利影响; 宏观环境风险: 公司在中美两地设有研发中心,
未来国际政治、经济、市场环境的不确定性, 可能对公司海外业务经营造
成一定的不利影响。
盈利预测和财务指标
2线 UC 6个月 PFS 率 100%, 关注年底乳腺癌数据更新
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入:预计未来6个月内,个股相对沪深300指数涨幅在15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9号华远企业号 D 座二单元七层
上海市浦东南路 500 号国开行大厦 10 楼 D 座
深圳市福田区商报东路与莲花路新世界文博中心 19层 1904号
广州市大道中圣丰广场 988 号 102 室
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:
91530000757165982D。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。