22Q1 盈利创历史新高，外延增长空间广阔
2022年04月15日
事件: 2022 年 4 月 14 日, 公司发布 2021 年业绩快报及 2022 年一季度业
\triangleright
绩预告, 2021年公司实现营业总收入452.85亿元, 同比增长34.15%。归属于
上市公司股东的净利润 41.66 亿元,同比增长 112.94%。2022 年一季度,公司
预计一季度净利润 23.2 亿元-25.93 亿元，同比增长 155%-185%。
量稳价升,21 年业绩大幅增长。根据业绩快报,2021Q4公司实现归母净
利润 9.92 亿元, 同比增长 179.4%, 环比下降 19.3%。据公告, 公司 2021 年公
司原煤产量 3569 万吨,同比增长 0.71%,商品煤销量 2871 万吨,同比增长
显示, 焦煤方面, 公司长协煤价格稳中有升, 现货煤价格弹性较强, 2021 年现
货价格同比增长 41.9% (长协与现货均参考沙曲焦精煤加权平均价，下同 )。价
格的上涨带动公司盈利大幅增长。此外，电力板块、焦化板块燃料煤和原料煤成
本升高,亏损增加,略微拖累业绩释放。
22Q1 盈利创历史新高。2022 年一季度,公司煤价全面上涨,一季度长协
价格同比增长 45.28%, 现货同比增长 64.19%, 受益于价格上涨, 2022 年一季
度公司归母净利润创上市以来单季度盈利最高点。
持续收购控股股东资产,产能外延增长可期。2020年,公司完成了水峪煤
相关研究
\triangleright
业及腾晖煤业的收购。2022年1月16日,公司公告公司拟通过发行股份及支
1.山西焦煤业绩预告点评:盈利稳健,期待煤
炭产能外延增长
付现金方式购买焦煤集团持有的分立后存续的华晋焦煤 51%股权、购买李金玉、
2.山西焦煤点评:资产注入再下一城,外延增
高建平合计持有的明珠煤业 49%股权。据公告,华晋焦煤总产能 1110 万吨/年,
长空间广阔
主要资产为沙曲一号矿(450万吨/年)、沙曲二号矿(270万吨/年)、明珠煤业
(产能90万吨/年,华晋焦煤持股51%)、吉宁煤业(产能300万吨/年,华晋
焦煤持股 51%)。本次股权收购完成后,公司权益产能规模将增加 513 万吨/年。
截至 2021 上半年,公司权益产能 3257 万吨/年,本次收购落地后,公司权益产
能规模增长 15.7%。根据集团债券募集说明书,截至 2020 年末,集团共有煤炭
产能 2.07 亿吨,其中主要矿井产能 1.31 亿吨,剔除上市公司产能与山煤集团产
能(主要资产在山煤国际)后,仍有4480万吨左右产能具备资产证券化可能,
资产注入空间仍然广阔。
投资建议:根据业绩预告上调预测,预计 2021-2023 年公司归母净利为
\triangleright
41.66 亿元、87.94 亿元、89.64 亿元 (未考虑资产收购), 对应 EPS 分别为
1.02/2.15/2.19 元/股，对应 PE 分别为 13 倍、6 倍、6 倍 ( 基于 2022 年 4 月
14 日股价)。维持“推荐”评级。
\triangleright
存在不确定性,且资产收购仍需募资,因此 EPS 有进一步摊薄风险。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。