公司具备盈利韧性，未来关注业绩弹性和高分红
恒力石化 (600346.SH)
2025年04月21日
-公司信息更新报告
投资评级: 买入(维持)
● 2024 年归母净利润同比增长 2.01%, 维持“买入”评级
4月16日,公司发布2024年年报,实现营收2362.73亿元,同比+0.63%,实现
归母净利润 70.44 亿元, 同比+2.01%。2024Q4 公司实现归母净利润 19.39 亿元,
同比+61.0%, 环比+78.4%。结合当前炼化景气度, 我们下调公司 2025-2026 年、
新增2027年盈利预测,预计2025-2027年归母净利润分别为91.42(-21.48)、113.95
(-21.61)、123.24 亿元, EPS 分别为 1.30 (-0.30)、1.62 (-0.31)、1.75 元, 当前
股价对应 PE 分别为 11.7、9.4、8.7 倍。我们长期看好公司成本端和需求端的盈
利弹性,维持“买入”评级。
● 受高成本和需求景气度影响, 2024 年扣非归母净利润同比下滑 13.14%
股价走势图
亿元,同比下降13.14%,其中大部分非经常性损益为政府补助。销量方面,2024
年炼化产品、PTA 及新材料产品销量分别为 1,996.97、1,367.47、564.17 万吨,
万吨高性能树脂项目、40万吨特种工业丝、12条薄膜产线等全面建成投产。盈
亿元,毛利率分别为 13.13%、3.39%、14.11%, 较 2023 年-5.4pcts、由负转正、
+3.71pcts。原料端,2024公司主要原材料煤炭、丁二醇、原油及PX平均进价分
别为 692.98、8,058.55、4,208.28、6,981.94 元/吨, 较 2023 分别-14.69%、-15.49%、
+0.16%、-6.04%, 主要原料原油价格依旧在高位。我们认为, 公司在行业底部
展现出较强的盈利韧性和优秀的成本控制能力，未来公司具备较强的业绩弹性。
相关研究报告
● 未来关注公司分红潜力，以及燃料油关税政策下炼油边际产能或将逐步退出
《2024H1 业绩同比高增,新材料产能
目前公司已经结束本轮资本开支高峰期，后续经营重心将更加突出精细成本管
逐步投放-公司信息更新报告》
控、降低负债和强化分红,2024年,公司现金分红金额(含税)达到31.68亿元,
分红比例为 44.97%。同时, 进入 2025年, 燃料油进口关税上调, 这使得部分山
《Q1 业绩同环比高增, 看好炼化龙头
东地炼套利空间压缩, 开工率走低, 我们认为这将使得较为落后的边际产能逐步
盈利弹性与远期成长性—公司信息更
退出，长期利好炼油行业高质量发展，公司的优质资产价值将逐步显现
新报告》-2024.4.24
附:财务预测摘要