创新技术与企业服务研究中心
公司点评
市场价格 (人民币): 59.57元
重申“买入”,首次股权激励绑定员工利益
市场数据(人民币)
事件简述
万份,约占公司总股本的1.52%,行权价格为51.27元/股。
经营分析
上市以来首次大比例股权激励绑定员工利益，股权激励目标彰显管理层信
心: 本次股权激励方案是公司上市以来的首次股权激励, 授予对象为高中层
管理人员及核心技术骨干, 共计 2467 人。通过大范围覆盖的激励计划能更
相关报告
好地建立利益共享机制，充分调动管理层及核心技术人员积极性，吸引和保
1.《士兰微半年报点评-产能继续增长,
留公司核心人才。根据方案的考核目标，如果参考达成条件的临界值，
产品结构持续优化》，2021.8.17
2021 年、2022 年、2023 年和 2024 年营业收入相比 2020 年分别增长
2.《士兰微深度报告-功率 IDM 龙头进入
62%、111%、135%和 158%。
产能爬坡、产品结构优化持续进行: 公司 12 英寸产能预计 2021 年年底爬
坡到 4 万片/月, 2022 年底爬坡到 6 万片/月, 8 寸产能到 2023 年年底预计
由 6.3 万片/月提升到 7.6 万片/月,公司是少数在 2021-2022 年产能大幅增
长的功率公司,为营收增长提供了保障。在此基础上,预计 2021 年 IGBT、
IPM、MEMS 等产品线营收接近翻倍。公司的分立器件和大功率模块除了加
快在白电、工业控制等市场拓展外，开始加快进入新能源汽车、光伏等市
场，基于 IGBT 和 FRD 芯片的电动汽车主电机驱动模块已在国内多家客户
通过测试。
投资建议
我们小幅上调公司 2022-2023 年盈利预测分别为 14.6 亿元(上调 4%)、和
MOSFET 价格下滑的风险;技术升级的风险;部分芯片持续缺货造成终端
产量下降的风险
郑弼禹
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持