资源与环境研究中心
公司点评
市场价格(人民币): 4.62元
产品涨价驱动业绩, 22 年印尼镍贡献增量
市场数据(人民币)
公司于 3 月 15 日晚发布 21 年度业绩快报。21 年公司营收 1738.63 亿元,
同比+53.89%; 归母净利润 51.06 亿元, 同比+119.26%; EPS 为 0.24 元。
大宗价格高位驱动利润高增，22H1 环比仍有提升空间。1)价: 21 年公司
主要产品价格均有较大幅度上涨，21Q4 均价 LME 铜+90%/MB 钴+35%，
全年均价 LME 铜+51%/MB 钴+56%,产品价升贡献较大业绩弹性。2)量:
刚果金铜钴矿扩产项目在 9 月达产,预计 Q4 铜钴产量较 Q3 进一步增长。
相关报告
下半年受南非港口物流不畅影响，铜钴生产未及时转化为销量，预计 Q4 销
1. 《综合性资源龙头开启新扩产周期-洛
量与 Q3 持平。预计全年铜销量同比稳定,钴销量有所下滑;其他产品产销
量变化较小。3)21H2物流问题延后公司铜钴新增产量的利润实现，在大宗
商品价格高位+物流问题逐步缓解情况下，22H1 业绩环比仍有提升空间。
22 年起印尼镍板块贡献新增长点。公司间接持有华越镍钴 30%股权,将其
达产, 达产后可年产 6 万吨镍+7800 吨钴金属量的 MHP。对华越项目利润
进行保守测算:由于湿法较火法具备显著成本优势,以火法成本约 1 万美元
/吨镍保守估计,在全年 14 万元/吨电解镍含税价及 MHP 镍折价系数 0.9 假
设下,华越项目毛利可达 29 亿元,对公司利润形成较强补充。22 年 1-2 月
电解镍均价 17 万元/吨，镍价高位下 22Q1 华越贡献的利润增量值得期待。
三年内铜钴产量预计可实现翻倍。公司于 21 年 8 月公告的 TFM 铜钴混合矿
项目预计将在23年实现投产。项目达产后年矿石处理量达1240万吨,可新
增铜产量 20 万吨+钴产量 1.7 万吨,产量较当前水平实现翻倍,规模效应增
强后成本可得到进一步优化,量增+利升带来较强的中期业绩成长性。
投资建议
考虑到 21 年铜钴销量因物流问题略低于我们前期预测, 我们对 21 年利润进
(下调-10.30%)/67.47/77.58 亿元,对应 EPS 分别为 0.24/0.31/0.36 元,
倪文祎
对应 PE 分别为 20/15/13 倍, 维持“买入”评级。
项目投产不及预期;金属价格不及预期;人民币汇率波动风险等
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持