万华化学（600309.SH）
公司点评
基础化工组
业绩符合预期，看好后续盈利上行
业绩简评
3 月 20 日,公司发布 2022 年年报,公司 2022 年实现营收
1655.65 亿元, 同比+13.76%; 扣非后归母净利润 162.34 亿元,
同比-34.14%; 其中第四季度公司预计实现归母净利润 26.25 亿
元. 业绩符合预期。
经营分析
市价 (人民币): 97.08 元
万吨, 在行业内定价权进一步提升。根据百川盈孚价格数据,
相关报告:
2022 年年聚合 MDI 平均价 17084 元/吨, 同比下降 14%; 纯 MDI
1.《万华化学公司点评:内需向上,看好盈利逐步回
价格 20639 元/吨, 同比下降 7.5%。2023 年 1 季度来看, 目前聚
升》，2023.2.16
合 MDI 价格 15818 元/吨, 环比 22 年 4 季度均价 14900 元/吨略
2.《40 万吨 MDI 装置投产，看好行业需求改善-【国金化
元/吨略有回升。我们认为, 随着经济的企稳, 公司 MDI 盈利后
3.《价格回落带动业绩下行，看好长期成长性-【国金化
续有望改善。
规划 120 万吨乙烯项目，贡献新成长。12 月 13 日，万华化学正
式官宣对外投资 176 亿,投资标的名称:万华化学 120 万吨/年
乙烯及下游高端聚烯烃项目,实现自主开发的 POE、差异化专用
料等高端聚烯烃产品产业化, 乙烯二期项目将选择乙烷和石脑油
作为进料原料，与公司现有的 PDH 一体化项目和乙烯一期项目形
成高效协同。
新材料建设如火如荼。公司在研项目主要围绕高端化工新材料及
解决方案、新兴材料等新业务板块技术孵化投入，例如碳中和相
关技术、聚氨酯泡沫降解回收利用、可降解材料及关键单体、高
性能材料 (尼龙 12、特种 PC、POE、光学级 PMMA 等)、新能源储
能及电池材料、分离与纯化等项目。
盈利预测、估值与评级
考虑到公司主要产品价格下跌，我们修正公司 2023-2024 年归母
年盈利预测为 269.3 亿元, EPS 分为为 6.19、7.57 和 8.58 元,
当前市值对应 PE 分别为 15.82X、12.95X 和 11.42X，维持“买
入”评级。
产品价格下行风险，原材料价格大幅波动风险；新项目进度不达
预期: 新材料研发不及预期风险。
市场中相关报告评级比率分析
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)