2023年3月23日
600309.SH
万华化学
新材料业务发展迅速, 多项目助力未来发展
原评级: 买入
2022 年公司实现营业收入 1,655.65 亿元, 同比增加 13.76%; 实现归属于上
市公司股东的净利润 162.34 亿元, 同比减少 34.14%。扣非后归母净利润
板块评级:强于大市
157.97 亿元, 同比减少 35.41%。受全球大宗原料、能源价格大幅上涨影响,
股价表现
支撑评级的要点
聚氨酯业务逆势扩张,行业龙头优势凸显。公司聚氨酯业务 2022 年实现
营收 628.96 亿元，同比增长 3.97%，销量 418 万吨，同比增长 7.44%，其
中聚醚业务年销量首次突破百万吨。根据百川盈孚统计数据,2022 年聚
合 MDI、纯 MDI 市场均价分别为 17084.76 元/吨、20639.76 元/吨、同比
分别降低 13.98%、7.45%, 受需求疲软影响, 聚氨酯行业景气度下滑, 公
司聚氨酯业务毛利率为 24.45%, 同比降低 10.62 pct。公司 MDI、TDI、
聚醚多元醇产能稳步扩张,市占率持续提升, 未来随着下游需求复苏,
盈利有望快速提升。
■ 精细化学品及新材料业绩突出。2022 年公司精细化学品及新材料业务销量达
95 万吨, 同比增长 24.52%, 实现营收 201.24 亿元, 同比增长 30.14%, 毛利
率为 27.63%, 同比增长 6.38 pct。报告期内, ADI、TPU、PC、PMMA 等新
材料产品持续放量增长,而且尼龙 12、硅共聚 PC 等自主研发装置一次性开
车成功。高端产品矩阵不断丰富,新材料业务有望保持高速增长。
在建工程有序推进、未来成长持续可期。报告期内、烟台工业园 PO/SM
装置完成投产,新增95万吨产能,福建工业园新增40万吨MDI产能。
当前, 万华蓬莱工业园高端精细化学品与新材料一体化制造基地已步入
实质性建设阶段，烟台工业园 120 万吨/年乙烯二期及下游高端聚烯烃项
目正在建设。在建工程如期投产,新建项目有序推进,烟台、宁波、四
川、福建、蓬莱、匈牙利多点开花，聚氨酯、石化、精细化学品、新兴
材料四大产业集群协同发展，国际化布局及产业链深度一体化将推动公
司业绩实现持续高效发展。
以2023年3月22日收市价为标准
■ 行业龙头抗风险能力凸显,公司业绩整体符合预期,同时产品结构优化
升级,新材料业务增长显著,在建工程有序推进,长期成长持续可期,
预计 2023-2025 年 EPS 分别为 6.38 元、8.14 元、8.47 元，当前对应 PE
为 15.3 倍、12.0 倍、11.6 倍，看好公司一体化优势与卓越的研发能力，
评级面临的主要风险
相关研究报告
项目进度不达预期,原油、LPG 价格大幅波动,全球经济增速不及预期。
《万华化学》20221027
《万华化学》20220801
投资摘要
《万华化学》20220427
中银国际证券股份有限公司
具备证券投资咨询业务资格
基础化工: 化学制品
(8621)20328550
联系人: 徐中良