中国中车（601766.SH）
公司点评
机械组
新签订单稳定增长，看好长期收入释放
业绩简评
联系人: 房灵聪
亿元, 同比+5.51%; 实现归母净利润 61.52 亿元, 同比+2.06%;
其中 Q3 单季度实现收入 557. 32 亿元, 同比+2.7%, Q3 单季度实现
归母净利润 26.91 亿元, 同比-7.09%。
市价 (人民币): 5.52 元
经营分析
新签订单稳定增长,看好公司长期收入释放。根据公司公告,23
相关报告:
年 1-9 月公司新签订单约 2115 亿元, 同比增长 18.8%; 其中国际
1.《中国中车公司深度: 轨交装备景气复苏，全球龙头蓄
业务签约额约376亿元,同比增长62.8%。新签订单稳定增长,利
势待发》，2023.9.14
好公司长期收入释放。
铁路投资发力+客运量恢复+高级修密集期来临, 轨交内需释放持
续。1) 铁路投资发力:根据国家铁路局,23年1-9月我国铁路固
定资产投资 5089 亿元, 同增 7.1%。2) 客运量恢复: 根据交通运
输部,23年我国铁路客运量逐步恢复,1-9月合计达29.33亿人
次,同增112%。随着客运量恢复,我国动车组招标回暖,国铁集
团 23 年动车组首次招标量 103 组,已超 22 年全年。3)高级修密
集期来临：12-15 年我国动车组保有量增速较高，CAGR 为 27. 2%。
我国动车组五级修周期约十年,即22年后五级修需求将迎来大幅
组,远超22年全年的198组。
雅万高铁开通运行、匈塞铁路动车组签约，看好后续动车组出海
接力。我国深度参与“一带一路”沿线铁路建设且进展顺利。目
前中泰铁路一期工程已进入全面建设阶段、巴基斯坦一号铁路干
线升级项目预计 25 年完工。23 年 9 月, 公司制造的雅万高铁动车
组开通运行，成为中国高铁列车出海第一单。10 月，子公司中车
长客与塞尔维亚签署约 4.2 亿元的动车组销售合同, 系中国时速
200 公里以上动车组首次出口欧洲,中国轨交装备出口实现较大突
破。随着中国和“一带一路”沿线国家在轨交领域合作深化、公
司有望在轨交装备出海过程中持续受益。
盈利预测、估值与评级
我们预计 23-25 年公司收入 2407/2598/2801 亿元, 归母净利润为
118/134/144 亿元,对应 PE 为 13X/12X/11X,维持“买入”评级。
铁路固定资产投资不及预期:动车组招标采购低于预期:海外业
务拓展不及预期:新产业发展不及预期:汇率波动风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)