赛道红利持续兑现，扣非归母净利润大幅增长
科大讯飞(002230.SZ)
2021年08月23日
-公司信息更新报告
投资评级: 买入(维持)
闫宁(联系人)
● 业绩高增长，维持“买入”评级
公司发布 2021 年中报,实现收入 63.2 亿元,同比增长 45.3%,实现归母净利润
4.19 亿元, 同比增长 62.1%。 我们维持公司 2021-2023 年归母净利润预测为 17.67、
年 PE 为 69.4、54.8、41.4 倍, 维持“买入”评级。
● 赛道红利持续兑现，扣非归母净利润大幅增长
2021 上半年,公司实现收入 63.2 亿元,同比增长 45.3%,主要由教育、消费者
业务增长拉动。毛利率同比下滑 3.0 个百分点至 42.8%，主要系教育业务和开放
股价走势图
平台毛利率有所下滑。剔除政府补助、公允价值变动损益等非经常性损益后,实
现扣非归母净利润 2.09 亿元,同比实现大幅增长 2720.8%。
●平台+赛道战略持续推进,平台收入快速增长
公司持续推进“平台+赛道”战略，实现互相促进和迭代反哺，构建人工智能产
业生态。截至 2021 上半年, 讯飞开放平台已开放 434 项 AI 能力及解决方案, 聚
集超 220 万开发者团队、330 万生态合作伙伴。得益于开发者数量和质量的持续
提升，开放平台收入保持快速增长，2016-2020 年复合增速达 116%，2021 上半
年实现收入 12.9 亿元, 同比增长 131.7%。
● 规模化应用持续落地，三大赛道多点开花
公司进入“AI2.0”阶段,开启战略聚焦,规模化应用持续落地。(1)教育:智慧
相关研究报告
学校开启规模化复制,上半年收入增长31.4%。2021年7月,中央办公厅、国务
院印发教育“双减”政策,旨在收紧校外、回归校内,有望推动 AI 在教育场景
《公司信息更新报告-利润增长超预
落地，公司将充分受益。(2) 医疗:实现安徽省内覆盖后，持续向省外扩大市场
份额,未来成长空间广阔。2021年8月,公司发布公告筹划讯飞医疗上市,医疗
《公司首次覆盖报告-战略聚焦行业
赛道未来可期。(3)消费者:公司 C 端硬件产品在 “618 大促”中销售额同比增
赛道,步入红利兑现期》-2021.6.23
长 108%，学习机产品销售额同比增长 706%。2021 年 7 月，公司发布新一代 AI
学习机 T10,结合 B 端区域市场和 C 端渠道推广,学习机产品有望持续放量。
附: 财务预测摘要