新华保险（601336）
2025年一季报点评:新单保费、NBV、净利
2025年04月30日
润均表现亮眼
买入(维持)
股价走势
投资要点
市场数据
■ 事件: 新华保险公布 2025 年一季报。1)营业收入 334 亿元, 同比+26.1%。
2) 归母净利润 58.8 亿元, 同比+19.0%。3) 净资产 798 亿元, 较年初-
17.0%。4) 加权 ROE 6.68%，同比+1.71pct。
■ 我们认为一季度归母净资产下降较多主要是因为: 1) 一季度利率回暖,
FVOCI 类债券公允价值下降导致资产减少。2)负债准备金采用移动平
均曲线导致保险合同准备金增加。
基础数据
■ 寿险: 个险、银保渠道新单量质齐增, NBV 同比+67.9%。1) 保费: 实
现长期险首年保费 272 亿元, 同比+149.6%。其中期交保费 195 亿元,
同比+117.3%。2) 个险渠道: 实现长期险首年保费 120 亿元, 同比
+131.5%; 其中期交保费 119 亿元, 同比+133.4%。 渠道加快绩优队伍建
设成效显现,一季度月均绩优人力及万 C 人力同比均实现双位数增长,
绩优人力人均期交保费同比实现翻番。3)银保渠道:实现长期险首年
相关研究
保费 151 亿元, 同比+168.2%; 其中期交保费 74.2 亿元, 同比+94.5%。
4) 我们认为个险、银保渠道新单保费大幅增长代表着全面提升公司高
《新华保险(601336): 2024 年年报点
质量发展能级策略有所成效,看好今年公司 NBV 大幅正增长。
评:利润、NBV 增速领先同业,分红
大超预期》
■ 投资: 1) 投资资产 16877 亿元, 较年初+3.6%。2) 年化总投资收益率
5.7%。同比+1.1pct; 年化综合投资收益率 2.8%, 同比-3.9pct。我们认为
《新华保险(601336): 举牌医药商业
综合投资收益率下滑较大主要是因为受一季度利率回暖影响 FVOCI 类
更新——分享长期红利, 夯实权益贡
债券公允价值下降。
■ 盈利预测与投资评级:结合公司 2025 年一季度经营情况,我们小幅上
亿元)。当前市值对应 2025E PEV 0.52x、PB 1.41x, 仍处低位。我们看
好公司将以深化供给侧改革为主线,深刻把握新时代广大居民健康、养
老、财富管理等发展机遇,维持“买入”评级。
图1: 新华保险 2022-2025Q1 归母净利润
图3: 新华保险 2022-2025Q1 加权 ROE
图5: 新华保险 2022-2025Q1 保费占比
图6: 新华保险 2022-2025Q1 总、综合投资收益率
新华保险财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。