福莱特（601865）
2023 年中报点评:成本下行带动盈利回升,
2023年08月29日
2023Q3 有望量增+盈利修复
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
■ 事件: 公司发布 2023 年半年报, 2023H1 营收 96.78 亿元, 同增 32.5%;
归母净利润 10.85 亿元, 同增 8.2%; 扣非归母净利润 10.7 亿元, 同增
9.7%。其中 2023Q2 营收 43.13 亿元,同增 13.6%,环降 19.6%;归母净
利润 5.73 亿元, 同环增 1%/12%; 扣非归母净利润 5.71 亿元, 同环增
3%/15%; 业绩符合预期。
■ 2023Q2 出货环比略降、成本下行带动盈利修复、2023Q3 有望量利双
市场数据
升。我们预计 2023H1 光伏玻璃销 4+亿平,同增 30%,预计 2023Q2 销
量约2亿平,环降约10%,主要系6月产业链价格快速下跌组件厂排产
玻璃价格提升 0.5 元/平米+成本端纯碱及燃料价格有所回落,带动光伏
玻璃毛利率环增 1-2pct, 测算单平盈利约 2.5 元, 环比提升 0.4 元。展
望 2023Q3, 目前公司库存已缩至 10 天左右, 随组件厂需求旺盛叠加
2023H2 双玻占比将进一步提升超80%,量上公司8、9月订单环比持续
增加,盈利上成本端纯碱随产能释放供应增加价格将有所下行,2023Q3
我们预计公司有望量增+盈利进一步修复。
■ 扩产提升份额、大窑炉+石英砂自供巩固成本优势。2023H1 公司产能达
基础数据
20600 吨/日,公司预计 4条 1200 吨产线将于 Q4 投产,2023 年年底产
能可达 25400 吨/日, 同增 30%, 盈利周期底部逆势扩产, 提升市占率,
扩大规模优势,当前公司市占率约30%,将逐步提升至35%。成本端,
公司 1) 石英砂自供比例约 70%并将长期保持, 测算自供部分可节约成
本 2 元/平; 2) 创新 1600 吨大窑炉,相比千吨级能耗可降 10-15%,成
品率由 85%提至 88-89%，我们预计后续成本优势与二线玻璃厂进一步
拉开。
相关研究
■ 定增募资后资金充沛、费用率逐步下行。2023Q2 公司期间费用率 5.0%,
环降约 2pct, 主要系销售费率及财务费率下降所致, 分别环降 0.5/1.7pct,
《福莱特(601865): 2023 年一季
2023H2 随公司 8 月完成 60 亿定增, 财务费用我们预计将进一步降低。
报点评: O1 盈利承压, 盈利周期
2023Q2 末合同负债/存货分别为 1.03/26.56 亿元, 较 2023 年初-
底部逆势扩产巩固优势》
10%/+11%.
■ 投资评级: 考虑玻璃行业产能扩张审批趋严, 公司产能投产有一定延迟,
我们下调公司盈利预测,预计 2023-2025 年归母净利润 27.8/40.1/52.1 亿
《福莱特(601865): 2022 年年报
元(2023-2025年前值为31.1/43.3/57.8亿元),同比+31%/+44%/+30%,
点评: 行业底部凸显龙头优势,
1600 吨大窑炉蓄势待发》
图表目录
事件:公司发布 2023 年半年报, 2023H1 实现营业收入 96.78 亿元, 同比增长 32.50%;
实现利润总额 11.84 亿元，同比增长 7.93%; 实现归属母公司净利润 10.85 亿元，同比增
长 8.19%; 实现扣非归母净利润 10.7 亿元, 同比增长 9.73%。2023H1 毛利率为 19.12%,
同比下降 3.52pct, 2023H1 归母净利率为 11.21%, 同比下降 2.52pct; 2023H1 扣非归母
亿元,同比增长13.64%,环比下降19.60%;实现利润总额6.24亿元,同比增长3.66%,
环比增长 11.36%; 实现归属母公司净利润 5.73 亿元, 同比增长 1.31%, 环比增长 12.12%;
实现扣非归母净利润 5.71 亿元，同比增长 2.90%，环比增长 14.65%。2023Q2 毛利率为
19.93%, 同比下降 3.80pct, 环比增长 1.46pct; 2023Q2 归母净利率为 13.29%, 同比下降
1.62pct, 环比增长 3.76pct; 2023Q2 扣非归母净利率 13.25%, 同比下降 1.38pct, 环比上
升 3.96pct。
图1: 2023H1 营业收入 96.78 亿元, 同比+32.50%(亿
图2: 2023H1 归母净利润 10.85 亿元, 同比+8.19% (亿
元,%)
元,%)
图3: 2023Q2 营业收入 43.13 亿元, 同比+13.64%, 环
图4: 2023Q2 归母净利润 5.73 亿元, 同比+1.31%, 环
比-19.60%(亿元,%)
比+12.12%(亿元,%)
图5: 2023H1 毛利率、净利率分别为 19.12%、11.21%
(%)
2023Q2 出货环比略降、成本下行带动盈利修复、2023Q3 有望量利双升。我们预计
2023H1 光伏玻璃销 4+亿平, 同增 30%, 我们预计 2023Q2 销量约 2 亿平, 环降约 10%,
主要系 6 月产业链价格快速下跌组件厂排产减弱所致, 其中 2.0mm 占比约 70%, 环比
提升约 10pct。盈利端：2023Q2 玻璃价格提升 0.5 元/平米+成本端纯碱及燃料价格有所
回落,带动光伏玻璃毛利率环增 1-2pct,测算单平盈利约 2.5 元,环比提升 0.4 元。展望
2023Q3, 目前公司库存已缩至 10 天左右, 随组件厂需求旺盛叠加 2023H2 双玻占比将
进一步提升超80%,量上公司8、9月订单环比持续增加,盈利上成本端纯碱随产能释
放供应增加价格将有所下行,2023Q3 我们预计公司有望量增+盈利进一步修复。
扩产提升份额、大窑炉+石英砂自供巩固成本优势。2023H1 公司产能达 20600 吨/
日，公司预计 4 条 1200 吨产线将于 Q4 投产，2023 年年底产能可达 25400 吨/日，同增
30%, 盈利周期底部逆势扩产, 提升市占率, 扩大规模优势, 当前公司市占率约 30%,
将逐步提升至35%。成本端,公司1)石英砂自供比例约70%并将长期保持,测算自供
部分可节约成本 2 元/平；2）创新 1600 吨大窑炉，相比千吨级能耗可降 10-15%，成品
率由 85%提至 88-89%, 我们预计后续成本优势与二线玻璃厂进一步拉开。
定增募资后资金充沛、费用率逐步下行。2023Q2公司期间费用率 5.0%,环降约 2pct,
亿定增, 财务费用我们预计将进一步降低。2023Q2 末合同负债/存货分别为 1.03/26.56 亿
元，较期初-10%/+11%。
亿元,同比增长 19.09%; 期间费用率为 6.25%,同比下降 0.70pct。销售、管理、研发、
财务费用分别同比下降 17.02%、下降 4.65%、上升 12.34%、上升 103.92%至 0.41 亿元、
个百分点至 0.43%、1.25%、1.62%、2.96%。公司 2023Q2 期间费用合计 2.17 亿元, 同
比下降 21.60%, 环比下降 44.14%; 期间费用率为 5.03%, 同比下降 2.26pct, 环比下降
2.21pct。销售、管理、研发、财务费用分别同比下降 75.27%、下降 21.74%、下降 16.38%、
上升 9.12%至 0.08 亿元、0.5 亿元、1.29 亿元、0.3 亿元; 费用率分别同比下降 0.63、下
降 0.53、下降 1.07、下降 0.03 个百分点至 0.18%、1.16%、2.99%、0.69%。
现金流出规模大，存货同比上升。2023H1 经营活动现金流量净流出 8.45 亿元，同
亿元,同比下降 14.12%。期末应收账款 30.41 亿元,同比增长 12.08%。应收账款周转天
数同比上升 7.36 天至 54.42 天。期末存货 26.56 亿元，同比上升 77.41%。存货周转天数
同比下降 2.02 天至 58.08 天。2023O2 经营活动现金流量净流出 3.64 亿元,同比下降
205.61%, 环比增长 24.22%。销售商品取得现金 22.35 亿元, 同比增长 39.81%, 环比增
长 1.69%。期末合同负债 1.03 亿元,同比下降 14.12%,环比增长 3.88%。期末应收账款
30.41 亿元, 同比增长 12.08%, 环比下降 22.37%。应收账款周转天数同比上升 7.36 天
至 54.42 天。期末存货 26.56 亿元，同比上升 77.41%，环比增长 29.72%。存货周转天数
同比下降 2.02 天至 58.08 天。
投资评级:考虑玻璃行业产能扩张审批趋严,公司产能投产有一定延迟,我们下调
公司盈利预测, 预计 2023-2025 年归母净利润 27.8/40.1/52.1 亿元 (2023-2025 年前值为
31.1/43.3/57.8 亿元),同比+31%/+44%/+30%,考虑公司作为龙头格局稳定,市占率进一
福莱特三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。