消费升级与娱乐研究中心
公司点评
市场价格(人民币): 169.10元
利润超预期，基本面环比加速改善
市场数据(人民币)
业绩简评
公司于 8 月 27 日发布半年报,21H1 实现营收 155.43 亿元,同比
+15.75%; 归母净利 56.61 亿元, 同比+4.82%; 扣非归母净利 51.68 亿元,
亿元,同比+28.61%; 扣非归母净利 13.57 亿元,同比+27.50%。
经营分析
梦 6+实现高增，预收款表现亮眼。Q2 销售收现同比+166.66%，Q2 末预收
款同比+42%。1)分产品看,21H1 中高档(厂价>=100元)/普通酒(厂价
相关报告
1. 《股权激励落地,内外部改革有望加
<100 元)收入分别为 125.5/26.0 亿元,同比+16.5%/+19.2%,中高档占比
速推进-洋河股份跟踪点评》,
约83%。我们预计，H1 梦 6+增长超 50%，调整期的水晶梦下滑大个位数及
以上,海、天双位数增长,双沟需求明显改善。2)分区域看,21H1省内/省
2.《Q2 动销反馈积极, 苏酒龙头改革持
外收入分别为 72.2/79.3 亿元, 同比+16.27%/+17.54%, 省外占比约 52%。
续加速-洋河股份跟踪点评》,
21H1 经销商新增/减少 1500/1388 家,清退劣商和招募优商双管齐下。
3. 《渠道库存及价盘良性，新品迭代持
毛利率上行+费用率稳中有降, H1 经营效率增强。21H1 扣非净利率同比
续向好-洋河股份跟踪点评》,
+1.48pct, 毛利率同比+1.22pct(中高档/普通同比+0.13/+1.43pct),整体
费率保持稳定。21Q2 扣非净利率同比+1.43pct, 1) 毛利率同比-1.23pct,
4.《21Q1 业绩超预期,多维度改革持续
预计系中低档酒需求恢复,水晶梦控货; 2)税金及附加占比同比-3.35pct,
预计系税费缴纳提前; 3)管理费率同比-1.42pct, 重回历史平均水平
4Q20 处产品迭代换挡期,展望中长
全年有望超预期实现股权激励目标,基本面环比向上确定性强。我们认为,
当前江苏省除个别中风险地区外，疫情基本消除，预计对中秋终端销售影响
有限。全年 15%的收入增长目标完成可期,基本面环比加速向好。产品层
面, 1) 梦 6+7 月省内回款翻倍, 动销持续向好, 当前批价 620, 成交价
660; 2) 水晶梦中秋有望全部替代老梦 3, 当前批价 420-430, 成交价 450-
460; 3) 天之蓝 7 月推新,全国化铺货进行时; 4) 海之蓝明年有望启动换
代升级; 5) 双沟、贵酒独立运作有望释放潜能。机制层面,公司薪酬改
革、股权激励及陆续落地，内部管理架构理顺，充分调动员工积极性。
盈利预测与投资建议
刘宸倩
年扣非净利同比+23%), EPS 为 5.49/6.97/8.55 元, PE 分别为
本上10
31/24/20X,维持“买入”评级。
疫情反复风险,区域市场竞争加剧风险,宏观经济风险,食品安全问题。
市场中相关报告评级比率分析说明:
市场中相关报告评级比率分析
市场中相关报告投资建议为“买入”得1分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5% - 5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本报告版权归“国金证券股份有限公司”(以下简称“国金证券”)所有,未经事先书面授权,任何机构和个人均不
得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本
公司版权的其他方式使用。经过书面授权的引用、刊发,需注明出处为"国金证券股份有限公司",且不得对本报告
进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况,以及(若有必要)咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。
国金证券不承担相关法律责任。
此报告仅限于中国大陆使用。
紫竹国际大厦 7 楼