1H25 业绩持续承压；看好“航发链长”长期成长性
2025年08月28日
事件: 8月27日，公司发布2025年半年报，1H25实现营收141.0亿元，
YOY -24.0%；归母净利润 0.92 亿元，YOY -84.6%。业绩表现符合预期。营收
端下滑主要系客户需求变化,公司交付不及预期影响所致;利润端下滑主要系营
收减少、财务费用增加等影响所致。我们点评如下:
2Q25 业绩承压; 1H25 营收/利润完成度 30%/16%。1) 单季度: 公司
\triangleright
2Q25 实现营收 79.3 亿元, YOY -35.4%; 归母净利润 0.84 亿元, YOY -80.8%。
2) 利润率:公司 1H25 毛利率同比下滑 0.3ppt 至 11.0%; 净利率同比下滑 2.5ppt
至 1.1%。其中, 2Q25 毛利率同比提升 0.8ppt 至 11.9%; 净利率同比下滑 2.4ppt
至 1.5%。3) 经营计划: 2025 年, 公司预计实现营收 476.63 亿元, 1H25 完成
度为 29.6%, 其中航空发动机及衍生产品收入 445.26 亿元, 1H25 完成度为
尹会伟
28.9%。预计实现归母净利润 5.92 亿元, 1H25 完成度为 15.5%。
外贸出口毛利率提升;黎阳动力营收增长 17%。1H25,分产品看,公司:
\triangleright
孔厚融
1) 航空发动机及衍生产品: 实现营收 128.9 亿元, YOY -24.9%, 占总营收 91%;
毛利率同比下滑 0.35ppt 至 10.0%。2) 外贸出口: 实现营收 8.7 亿元, YOY
-13.5%, 占总营收 6%; 毛利率同比提升 5.45ppt 至 21.8%。 3) 非航空产品及
其他: 实现营收 3.2 亿元, YOY -10.9%, 占总营收 2%; 毛利率同比下滑 19.66ppt
相关研究
至 19.0%。分子公司看, 1) 黎明公司: 营收 94.35 亿元, YOY -19.7%; 净利
1. 航发动力 (600893. SH) 2024 年年报点评:
润 1.5 亿元。2) 南方公司: 营收 17.54 亿元, YOY -17.0%; 净利润 0.5 亿元。
新老型号过渡期业绩承压; 看好公司长期发展
3) 黎阳动力: 营收 16.10 元, YOY +16.7%; 净利润-1.4 亿元。
-2025/04/02
2. 航发动力 (600893. SH) 2024 年三季报点
期间费用率较为稳定;合同负债增加 39%。1H25,公司期间费用率同比增
\triangleright
评: 3Q24 业绩短期承压; 应收和存款达到历
加 2.0ppt 至 9.1%: 1) 销售费用率同比减少 0.7ppt 至 0.9%; 2) 管理费用率
史最高水平-2024/10/31
同比增加 1.2ppt 至 4.9%; 3) 财务费用率为 1.8%, 去年同期为 0.8%; 4) 研
3. 航发动力 (600893.SH) 2024 年中报点评:
发费用率同比增加 0.5ppt 至 1.5%。截至 2Q25 末,公司: 1) 应收账款及票据
投资收益影响短期利润; 西航公司收入增长较
391.2 亿元, 较年初减少 3.7%; 2) 预付款项 15.4 亿元, 较年初减少 50.2%; 3)
快-2024/09/01
4.航发动力 (600893.SH) 2024 年一季报点
存货 407.6 亿元, 较年初增加 28.6%; 4) 合同负债 62.5 亿元, 较年初增加 39.4%。
评: 1Q24 归母净利快增 76%; 西航业绩增
2025年上半年,公司经营活动净现金流为-91.7亿元,去年同期为-103.8亿元。
长喜人-2024/04/30
投资建议:公司是我国覆盖全谱系航空发动机产研能力的龙头企业,当前处
5. 航发动力 (600893. SH) 2023 年年报点评:
于新老型号过渡期业绩阶段性承压,但我们看好公司长期发展潜力。民用产品方
面,公司深度参与国产商用发动机研制,是国产商用航空发动机核心零部件的供
024/03/30
应商;积极拓展低空经济及通用航空市场,重点发展 AES100、AEP50/60E、
AEP100 系列、AEP500 等涡轴、涡桨发动机。我们预计，公司 2025~2027 年
归母净利润分别为 5.96 亿元、10.53 亿元、13.86 亿元, 对应 PE 分别为
180x/102x/77x。考虑到公司的航发链长主导地位，维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权
民生证券研究院: