招商蛇口（001979.SZ）
公司点评
房地产组
归母净利润触底回升，销售投资稳健
联系人: 王祎馨
2023 年 7 月 13 日招商蛇口发布 2023 年半年度业绩预告:预计
2023 年上半年实现营收 514.42 亿元, 同比下降 10.63%; 实现归
联系人: 方鹏
母净利润 21.53 亿元, 同比增长 14.09%。
公司营收和利润总额有所下滑, 归母净利润触底回升: 2023年1-
市价(人民币): 12.02元
6月,公司营收同比下滑10.63%,利润总额同比下滑9.6%,而归
母净利润同比逆势增长 14.09%, 主要原因是公司销售确收的权益
相关报告:
比例提升。同时公司资产规模有所增加, 自报告期初的 8864.7 亿
1.《招商蛇口公司点评:首单定增获批,有望增厚优质土
元提升 6.89%至 9475.8 亿元。
储》，2023.6.18
公司销售持续恢复,投资拿地表现积极:公司 2023年 1-6 月累计
2.《招商蛇口公司点评：交付节奏影响单季业绩，销售快
签约销售金额约 1664 亿元,同比增加 40.1%,增速远超同期百强
速恢复》，2023.4.22
房企整体-0.4%的水平,位列克而瑞百强销售榜的第五位。上半年
3.《招商蛇口公司点评:业绩触底,良好投销保障持续发
公司共获取 25 宗土地, 100%位于核心一二线城市(主要是北京、
展》，2023.3.21
亿元, 位列中指院权益拿地金额行业第五。
年 12 月 16 日公司公告拟通过发行股份购买深投控持有的南油集
团 24%股权、招商局投资发展持有的招商前海实业 2.89%股权;同
时拟向包括招商局投资发展在内的不超过35名符合条件的特定对
象发行股份募集配套资金(不超过85亿元)。2023年3月14日公
司申请获得深交所受理. 6月16日获证监会同意注册. 成为市场
首单获批的定增事项。本次交易完成后南油集团将成为公司的全
资下属公司，且公司对于招商前海实业的直接及间接持股比例将
由83.10%增至85.99%, 公司对于招商前海实业的权益比例提升约
13.65%。南油集团主要资产为其通过招商前海实业间接持有的前
公司基本情况（人民币）
海自贸股权, 而前海自贸拥有前海妈湾约 80.62 万方的土地使用
权。重组完成后,公司未来将统筹主导前海妈湾片区的开发、建设
2023E
2024E
2025E
营业收入(百万元)
160,643
183,003
210,903
238,413
265,495
与运营。
营业收入增长率
23.93%
13.92%
15.25%
13.04%
11.36%
投资建议
归母净利润(百万元)
10,372
4,264
6,590
10,654
13,997
公司上半年归母净利润触底回升,定增收购资产获批通过,有望增
归母净利润增长率
-15.35%
-58.89%
54.54%
61.68%
31.37%
摊薄每股收益(元)
厚优质土储资源，保障公司未来业绩增长。我们维持盈利预测不
每股经营性现金流净额
ROE(归属母公司)(摊薄)
9.54%
4.19%
10.83%
5.76%
8.82%
亿元, 同比增速分别为 54.5%、61.7%和 31.4%。公司股票现价对应
P/E
P/B
PE 估值为 14.1/8.7/6.7倍, 维持“买入”评级。
房地产市场销售持续低迷;竣工不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内 二月内
三月内
六月内
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)