业绩增长稳健, GIS 新基地有望贡献新增量
投资评级:买入(维持)
主要观点:
报告日期:
公司公布 2024 第三季度报告,实现营收 104.07 亿元, YoY+21.28%;
收盘价 (元)
近12个月最高/最低(元)
81.10/47.60
总股本(百万股)
亿元, YoY+26.52%; 毛利率为 31.42%, 同比+1.31pct。其中 2024Q3 实
流通股本 (百万股)
现营收 42. 41 亿元, YoY+29. 39%; 实现归母净利润 6. 04 亿元,
流通股比例(%)
YoY+34. 95%; 实现扣非归母净利润 5. 65 亿元, YoY+31. 34%; 毛利率为
总市值(亿元)
流通市值(亿元)
30.96%，同/环比分别-0.84/-1.58pct。
公司价格与沪深 300 走势比较
● 加大 GIS 投资,有望贡献新增量
根据公司 10 月 26 日发布的项目投资公告,公司计划投资“高压智能组
合电器 (GIS) 生产基地建设项目”,项目计划总投资为3亿元,项目建
设周期为12个月。本次投资将有望支撑公司高压组合电气市场的业务
拓展，满足未来交付的产能需求，实现销售收入新突破。公司已开展
750kV 市场销售工作,预计未来将获得一定市场份额。
投资建议
我们预计 24-26 年收入分别为 154. 43/191. 20/235. 81 亿元; 归母净利
润分别为 21.05/25.30/29.79 亿元,对应 PE 分别 29/24/21 倍,维持
“买入”评级。
市场竞争加剧:汇率波动风险:新产品推进速度不及预期。
单位:百万元
相关报告
1. 乘电力投资之风, 业绩未来可期
2. 业绩稳步增长, 海外市场持续拓展
财务报表与盈利预测
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人
对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息
和意见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接