2022 年 8 月 18 日
000001.SZ
平安银行
业绩持续高增, 关注估值修复机会
原评级: 增持
平安银行中报业绩保持 25.6%高速增长, 带动盈利能力提升, 资本平稳。
目前公司 2022 年和 2023 年 PB 为 0.66x/0.58x, 估值过度反映对经济和银
板块评级:强于大市
行的悲观预期,维持增持评级,关注行业反弹和公司估值修复机会。
业绩仍然高增，盈利能力提升。
股价表现
平安银行中报业绩仍保持 25.6%的高增速，盈利高增长带动了盈利能力
提升, ROE12.2%提升 1.46%, 核心一级资本充足率 8.53%, 同比提升 4bp。
盈利贡献仍主要来自拨备、规模和投资收益等贡献
营业收入同比增长8.7%、拨备前利润同比增长10%、归母净利润同比增
长 25.6%。拨备反哺仍是盈利高增的主要贡献。增量减值同比增长 1.5%,
其中，贷款减值同比 18.7%，仍保持较快增长，拨备覆盖率 290%，较上
季度提升 0.96 个百分点，存量拨备仍有一定业绩缓冲。
息收入和投资相关收入增长较好，手续费拖累单季度盈利增速
(%)
至今 个月 个月 个月
2季度单季净利润同比增速24%,略有放缓,主要手续费在2季度下降,
(24.2) (4.7) (14.2) (35.8)
导致营收增速略缓,而息收入和其他非息仍表现较好。净利息收入2季
相对深证成指
(9.4) (6.2) (26.4) (23.6)
度同比增速 8.52%, 增速较 1 季度提升, 其他非息高位持续。
在信贷需求偏弱和宽信用市场环境下,2季度净息差走弱
发行股数(百万)
19,406
流通股(%)
2季度公布净息差 2.72%, 环比 1季度下降 8bp。资产方收益率下行较多,
240,633
总市值(人民币 百万)
负债方下行较小,存贷利差下降较多。2季度贷款收益率5.90%,季度环
3个月日均交易额(人民币百万)
1,502
比下降 20bp, 存款成本 2.06%, 季度环比 1bp。
净负债比率 (%)(2022E)
净现金
资产质量整体平稳,对公不良率有所上升。
主要股东(%)
在经济环境趋弱的背景下,存量问题持续暴露。不良率 1.02%持平,不
中国平安保险(集团)股份有限公司-集团本级-自
良生成率约2.24%,较去年有所提升。对公不良率0.76%,季度环比上升
3bp。零售不良率 1.18%, 较上季度下降 2BP。90 天以内新增逾期贷款较
以2022年8月17日收市价为标准
年初下降11%,正常贷款迁徙率有所上升,关注资产质量边际变化。
相关研究报告
在经济偏弱的阶段,银行业资产质量随之走弱。公司存量客户基础略弱,
《平安银行：业绩持续高增，战略推进积极》
贷款收益率较高，持续跟踪不良变化幅度可控，且战略持续积极推进，
客户基础不断夯实，未来基本面或将持续提升。公司前期减值计提较高，
中银国际证券股份有限公司
未来两年仍可保持较高业绩增长，保证战略逐步推进执行。我们给予公
具备证券投资咨询业务资格
司 2022/2023 年 EPS 至 2.29/2.81 元/股,对应净利润增速为 22.5%/22.6%,
银行:股份制银行Ⅱ
评级面临的主要风险
经济大幅下行，资产质量恶化超预期。
(86755)82560524
平安银行 2022 年中报归母净利润同比增长 25.6%。规模、拨备和其他非息贡献业绩高增。净利息收
入、其他非息同比增长 7.3% 50.2%, 营业收入同比增长 8.7%, 总资产较年初增长 4%, 贷款增长 5.3%,
存款增长 9.6%。不良率 1.02%，拨备覆盖率 290%，核心一级资本充足率 8.53%。
业绩仍然高增,关注公司估值修复的机会。第一,平安银行中报业绩仍保持25.6%高增速,高增长带
动下, ROE12.2%提升 1.46%, 核心一级资本 8.53%, 同比提升 4bp。第二, 盈利贡献仍主要来自拨备
反哺、规模和投资收益等贡献。第三,2季度单季度净利润同比增速24%,较上季度略有放缓,主要
源自手续费增速在2季度出现下降，导致营业收入增速略缓，而利息收入和其他非息仍表现较好。
净利息收入2季度同比增速8.52%、增速较1季度提升、其他非息高位持续。此外、在宏观需求偏弱
和宽信用市场环境下,2季度净息差走弱,对公不良率略有上升。目前公司 2022 年和 2023 年 PB 为
0.66x/0.58x，估值过度反映对经济和银行的悲观预期，维持增持评级，关注行业反弹和公司估值修复
机会。
1、盈利能力改善、资本平稳。
盈利能力同比增长, 而资本同比略降。ROE12.2%, 同比提升1.46 个百分点, ROA0.88%, 同比提升11BP。
公司核心一级资本充足率 8.53%, 环比下降 11BP, 同比上升 4BP。公司融资压力可控, 或有一定缓冲
资本融资需求
2、规模增长提速，贷款增速略缓，债券投资增长提速。
半年同比来看,按公布平均余额口径,生息资产日均余额同比增长10.8%,增速持续提升。贷款同比
增长 13.2%, 增速持续略缓, 债券投资同比增长 14.5%, 同比提速。计息负债同比增长 10.2%, 存款
同比增长15.4%,增速提升,发行债券同比增长12.2%,增速趋缓。
季度环比看，按公布平均余额口径，生息资产环比增长2.3%，贷款增长2.2%，债券投资增长6.2%、
存款增长 2.5%。贷款中,对公和票据增长更快,存款中,居民存款增长较快,居民定期增长较快。
3、2季度净息差环比走弱,贷款收益下降较多。
2 季度公布净息差 2.72%, 环比 1 季度下降 8bp。主要原因是:资产方收益率下行较多,负债方下行
较小，存贷利差下降较多。资产方收益率 4.78%，下降 16bp，负债成本 2.14%，仅下降 4bp。存贷利
差 3.86%, 下降 21bp。
资产方:贷款收益率下降较多,2季度贷款收益率5.90%,季度环比下降20bp,零售和对公均有下降,
对公贷款 3.8%, 季度环比下降 12bp, 零售贷款 7.48%, 季度环比下降 11bp。结构上, 收益较高的零
售贷款占比下降 1.4 个百分点，票据贷款占比上升 1.1 个百分点。
负债方:存款成本 2.06%，季度环比 1bp，存款占比提升 1.2 个百分点，主动负债成本下降。 存款成
本上升的原因主要是定期存款增长较多，定期存款占比64.95%，较上季度提升0.3个百分点。
4、其他非息高增长,手续费下降。
手续费同比下降 7.7%, 增速有所放缓。主要受到市场影响, 代理收入同比下降 15.9%, 代理基金收
入等下降;其他收入同比下降12.3%,主要是理财管理费收入减少。
投资相关收益持续较快增长。其他非息119亿、同比增长50.2%、主要来自投资收益、公允价值和汇
兑损益贡献。
5、成本收入比持续下降,经营效率不断提升。
成本收入比26.46%,同比下降0.89%,科技投入和经营效率提升逐步显现。
6、资产质量较为平稳,拨备覆盖率平稳。
存量问题持续暴露,在经济环境趋弱的背景下,关注资产质量边际变化。不良率1.02%,环比持平,
不良额环比基本小幅增长 2.18%。不良生成率约 2.24%,与去年相比有所提升。关注贷款占比 1.32%,
较上季度下降 9bp。拆分来看，对公不良率 0.76%，环比上季度上升 3bp，连续两个季度上升。零售
不良率继续下降,零售不良率 1.18%,较上季度下降 2BP,其中,持证抵押、汽车贷款和其他 (个人
经营和小幅等),不良率为0.3%/1.16%/1.53%,较1季度下降,新一贷和信用卡,不良率为1.02%/2.15%,
较1季度上升。90天以内新增逾期绝对额较年初下降11%,正常贷款向下迁徙率有所上升。
资产减值损失同比增长 1.5%, 贷款减值损失同比增长 18.7%, 非贷款计提减少。拨备覆盖率 290.16%,
较1季度上升0.96个百分点。
单位：除百分比外，其他为RMB 百万，注：贷款和存款等修改口径，故数据同比环比增速可能受到口径变化影响。
经济下行导致资产质量恶化超预期。银行作为顺周期行业、公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。