2020年9月3日
000895.SZ
双汇发展
提价红利提升肉制品盈利能力, 屠宰业务将受
原评级: 增持
益于行业集中度提升
双汇发展公布 2020 年半年报。1H20 实现收入\净利 363.7\30.4 亿元、同比
板块评级:强于大市
增 43.0%\26.7%, EPS 0.92 元; 2Q20 实现收入\净利 187.7\15.8 亿元, 同
比增 39.4%\41.7%, EPS 0.47 元, 业绩超出我们预期。
本报告要点
支撑评级的要点
■ 双汇发展年报点评.
提价效果显现, 1H20 肉制品收入同比增 18.0%, 毛利率提升 3.6pct, 营业
利润同比增 51%。(1) 收入端: 1H20 肉制品收入 140.0 亿元, 同比增 18.0%。
股价表现
2Q20 肉制品收入 73.6 亿元元, 同比增 21.8%, 我们判断主要来自于产品
均价提升。分产品看,1H20 高温肉制品营收92.6 亿元,同比增25.1%,
低温肉制品营收 47.4 亿元,同比增 6.2%。(2)利润端: 受益于 19 年肉
制品待续提价, 1H20 肉制品毛利率 30.2%, 同比增 3.6pct, 高温毛利率
30.4%, 同比增 3.3pct, 低温 29.7%, 同比增 4.0pct。1H20 肉制品营业利润
29.3 亿元、同比 51.0%; 2Q20 肉制品营业利润 15.8 亿元、同比 62.6%、为
屠宰量持续下滑,屠宰业务盈利承压。(1)收入端:1H20生猪价格34.0
元/千克 (同比增 137.3%), 其中 2Q20 32.0 元/千克 (同比增 103.9%),
高猪价环境下，1H20 屠宰收入 239.1 亿元，同比增 59.0%，但生猪屠宰规
模大幅减少,降至 327.4 万头,同比降 61.8%,其中 2Q20 屠宰量同比下
亿元,增1.6%。由于生猪补栏速度较慢,公司屠宰量同比持续下滑,产
能释放受限，规模效应降低。目前国内生猪供应依然紧张，公司下半年
屠宰量增长仍有难度, 屠宰业务盈利增速有望小幅改善。
长期来看,双汇各项业务仍有较大的成长空间。(1)新团队过去几年
做了很多基础工作, 公司肉制品结构可持续优化, 利润率仍有一定上升
空间。(2)非洲猪瘟加速小企业退出,双汇的屠宰业务受益于市场集中
度提升,仍有较大的成长空间。(3)定增布局肉鸡、生猪养殖项目将帮
助公司向产业链上游延伸、稳定盈利能力。
以2020年9月1日收市价为标准
■ 公司上半年业绩超预期,预计下半年肉制品保持增长,屠宰业务有所改
元、同比增 21%、13%、9%、维持增持评级。
评级面临的主要风险
中银国际证券股份有限公司
食品安全风险；原材料价格波动风险等。
具备证券投资咨询业务资格
投资摘要
食品饮料:食品加工
(86755)82560506
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)