双汇发展(000895)
公司研究/点评报告
20H1 业绩保持高增长，成本压力得到有效缓解
双汇发展（000895）2020 年半年报点评
点评报告/食品饮料行业
2020年8月12日
一、事件概述
公司发布 2020 年半年报,报告期内公司实现营业总收入 363.73 亿元,同比
+43.01%; 实现归母净利润 30.41 亿元, 同比+26.74%; 基本 EPS 为 0.92 元。
二、分析与判断
20H1 业绩保持高增长，猪肉价格同比大增提高营收端增速
\triangleright
2020H1 公司实现营收/净利润 363.73/30.41 亿元, 同比分别+43.01%/+26.74%;
合 2020Q2 单季度实现营收/净利润 187.82/15.76 亿元, 同比+39.32%/42.99%。总体
看,猪肉价格同比大幅上行是收入端保持高速增长的核心原因; O2 国内猪肉价格
环比下降及进口猪肉使用量上升增厚肉制品业务利润从而保证整体利润高增速。
20H1 整体毛利率 16.96%, 同比-2.54 个百分点, 受屠宰量下滑影响, 屠宰业务
毛利率同比下滑,拖累整体毛利率水平。期间费用率5.21%,同比-2.48个百分点,
其中销售费用率 3.44%, 同比-1.86 个百分点; 管理费用率 1.55%, 同比-0.55 个百分
该股与沪深 300 走势比较
点;研发费用率 0.10%,同比-0.01 个百分点;财务费用率 0.11%,同比-0.06 个百分
点。销售费用率下滑主要由于疫情推动肉制品动销通畅，销售费用投入降低。财务
费用率下滑主要由于银行利息收入同比增加。
个百分点,其中销售费用率 3.50%,同比-1.72 个百分点;管理费用率 1.53%,同比
-0.53 个百分点;研发费用率 0.10%,同比-0.03 个百分点;财务费用率 0.12%,同比
-0.09 个百分点。
2020H1 公司屠宰生猪 327.4 万头, 同比-61.83%; 其中 Q1 屠宰生猪 166.5 万头,
S0100519010004
执业证号:
万吨,同比-3.79%;其中Q1外销鲜冻肉及肉制品68.3万吨,同比-10.74%,Q2外
销鲜冻肉及肉制品81.3万吨,同比+3.03%。总体看,受生猪出栏量不足影响,公司
生猪屠宰量同比大幅下滑: 肉制品业务高增长弥补屠宰业务的不利影响, 上半年鲜
冻肉及肉制品销量整体小幅下滑。
研究助理: 熊航
收入方面, 2020H1 屠宰业务实现收入 239.05 亿元, 同比+58.96%, 占收入比重
S0100118080028
执业证号:
为 65.77%; 实现毛利 16.70 亿元, 同比+6.14%, 占毛利比重 27.08%; 毛利率 6.98%,
同比-3.48个百分点。肉制品业务实现收入140.00亿元,同比+18.02%,占收入比重
38.52%; 实现毛利 42.28 亿元, 同比+33.97%, 占毛利比重 68.57%; 毛利率 30.20%,
相关研究
从罗特克斯采购分割肉等产品 76.25 亿元, 采购量同比+406.07%, 有效地控制肉制
双汇发展(000895)2019年年报点
品的原料成本,并增厚相关产品毛利率水平。
评:整体业绩表现平稳, 肉制品增
募资项目将加强肉鸡及生猪产能, 并提高主业经营效率
速恢复
5月17日公司发布非公开发行股票预案,拟向不超过35名投资者发行不超过
3.31 亿股, 募集不超过 70 亿元资金投向内鸡、生猪养殖及屠宰、肉制品技改项目。
双汇发展(000895)2020年一季报
项目达产后,预计将形成2亿羽/年的商品鸡产能,以及约50万头/年的种猪、生猪
点评:猪价上行拉升营收增速,利
出栏量,为下游屠宰业务及肉制品业务生产提供便利。同时,该项目将有效优化目
润增速平稳
前的生猪屠宰及肉制品加工产能,进一步提高主业经营效率。
三、盈利预测与投资建议
上半年公司业绩保持高增长,预计下半年景气度仍将维持高位。受此影响,我
们调高全年盈利预测。预计 20-22 年公司实现营业收入 766/701/759 亿元, 同比
+26.9%/-8.4%/+8.2%; 实现归属上市公司净利润 63.0/68.9/74.6 亿元, 同比
未来屠宰业务有望受益生猪产能恢复,肉制品业务长期成长性良好,维持“推荐”
评级。
屠宰业务毛利率下滑超预期,肉制品业务发展不及预期,食品安全问题等。
公司财务报表数据预测汇总
于杰,北京大学经济学学士、硕士。2011年进入证券行业,现于民生证券研究院负责食品饮料、农业方向研究。
熊航，食品饮料行业研究助理。江西财经大学金融学博士，曾任职于上市公司计划财务部、全国性股份制商业银行
战略规划部。2018年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,