● 公用事业行业
公司点评报告
2019年8月26日
机组投产助力营收增长
中国核电(601985.SH)
检修等多因素拖累业绩
核心观点:
1. 事件
公司发布 2019 年半年报,公司实现营收 219.88 亿元,同比增长 22.66%;
归母净利润 25.98 亿元，同比增长 0.74%；扣非净利润 26.08 亿元，同比增
长 1.34%。
2. 我们的分析与判断
特别鸣谢
机组密集投产,发电量增速显著。目前,公司投入商业运行的核电机
赵腾辉
组共21台,控股总装机容量达到1909.2万千瓦,占全国的40.64%,龙头
地位显著。2019H1, 公司核电累计发电 650.09 亿千瓦时, 同比增加 20.06%,
主要原因是公司 2018 年三门 1 号、田湾 3、4 号等机组陆续投产，对收入
公司股价表现
端形成有力支撑。
三门2号检修等因素扰动,利润端增速低于收入端。2019H1,公司归
母净利润涨幅不及营收涨幅,主要原因有: (1) 三门 2 号机组于 2018 年
11 月投入商运,但 2019 年上半年三门 2 号机组因设备缺陷进行小修,未有
发电收入，而与2号机组相关的折旧、管理费用、财务费用等仍需计入当
期损益。关于三门2号机组小修,是公司在发现设备故障后,秉承“保守决
策”的原则而采取的安全合理的停机检修工作,故障设备已拆卸完成; (2)
2019H1 公司完成市场化电力销售 210.70 亿千瓦时,约占公司核电总上网电
量的 34.78%, 较 2018 全年提高了 7.72pct; (3) 2019H1 因福建地区电网
调峰,公司福清核电站4台机组平均设备利用率为73.91%,同比下降
10.84pct; (4) 2019H1 公司部分机组增值税返还降档,增值税返还同比减
少 7319.23 万元。
核电重启,新项目持续突破,可转债助力项目加速推进。2019H1公司
漳州 1、2 号机组获得核准, 田湾 7、8 号机组总承包合同正式签署, 徐大
堡 3、4 号机组技术设计合同正式签署,且福清 5、6 号机组及田湾 5、6 号
机组的工程进度较预期均提前。同时，2019 年公司成功发行可转债，融资
规模达78亿,主要用于田湾核电5、6号机组及福清核电5、6号机组项目,
保障项目顺利落地。目前,公司在建机组4台,在建/商运的比例达23.9%,
预计在 2020-2021 年内陆续投产，保障业绩增长持续性。
3. 投资建议
我们认为，核电重启提振行业景气度，公司凭借装机增长以及逆周期
相关研究
元、0.34 元、0.42 元,对应当前股价 PE 为 18.0 倍、16.0 倍、13.1 倍,维
1、【银河电新周然团队】新能源行业 核电深
持公司“推荐”评级。
度研究报告之二 市场篇 曙光已现, 锐者当先
_190823
2、【银河电新周然团队】新能源行业_核电深
1) 需求端超预期下滑的风险; 2) 核电重启进程不及预期的风险; 3)
度研究报告之一_技术篇_技术更新迭代,安全
项目推进不及预期的风险: 4) 上网电价超预期下滑的风险。
极致优化_190805