中国铁建(601186.SH)建筑装饰/基础建设
盈利能力增强，未来或将受益基建补短板
季报点评
王斌 (联系人)
王萌 (联系人)
市场数据
收盘价(元):
● 事件:
一年最低/最高(元):
公司发布 2018 年三季报, 2018 年前三季度公司实现营收 4898.71 亿元,
8.02/12.48
同比增长 6.40%; 归母净利润 126.46 亿元, 同比增长 20.11%。
总股本(亿股):
● 点评:
总市值(亿元):
1,265.36
毛利率提升,经营性现金流出增加:
流通股本(亿股):
公司 2018 年前三季度实现毛利率 9.99% (2017Q3 为 8.80%), 同比提升
流通市值(亿元):
1,265.36
1.19 个百分点; 实现净利率 2.89% (2017Q3 为 2.42%), 同比提高 0.47 个百
近3月换手率:
36.55%
分点, 盈利能力进一步增强; 期间费用率 3.69% (2017Q3 为 5.44%), 同比
降低 1.75 个百分点, 其中销售/管理/财务费率分别 0.60%/2.39%/0.70%, 同比
股价一年走势
下降 0.01/1.93/上升 0.19 个百分点, 财务费率上升主要是由于本集团借款增
加所致。公司前三季度经营性现金流净额-476.38 亿元,同比下降 140.07%,
主要是由于本集团购买商品、接收劳务支付的现金增加所致。
● 新签订单总体平稳, 公路订单有所下滑:
2018年前三季度,公司累计新签工程承包合同金额 7305.53 亿元,同比
增长 2.92%, 其中铁路/公路/其他业务累计新签合同额分别为
1282.09/1555.91/4467.53 亿元,同比增加-0.25%/-23.43%/+18.16%,公路工程
新签合同额同比下降的原因是受投融资市场政策调整, 承揽 PPP 模式的公路
项目减少。公司累计新签非工程承包合同额 1611.03 亿元, 同比增长 17.86%,
其中勘察设计咨询累计新签合同额 158.56 亿元, 同比增加 10.82%; 工业制
收益涨幅(%)
亿元,同比增长 17.58%;物流与物资贸易新签合同额 630.87 亿元,同比增
长 14.36%。
● 基建龙头，充分受益基建补短板:
公司作为基建领域核心央企,业务种类覆盖铁路、公路、城市轨道、水
利水电、房屋建筑、市政、桥梁、隧道、机场码头建设多个方面，在高原铁
相关报告
路、高速铁路、高速公路、桥梁、隧道和城市轨道交通工程设计及建设领域
《盈利能力增强,业绩高成长》
确立了行业领导地位。同时,自2018年7月底以来中央接连释放依靠基建投
资对冲经济下行压力的信号，把补短板作为当前深化供给侧结构性改革的重
《订单快速落地,基建龙头稳健增长》
点任务，成为经济稳增长重要发力点。在基建补短板大背景下，公司作为基
建主力军，经营业绩将持续受益。
《业绩稳健增长,公路、轨交及市政加
● 财务预测与估值:
速扩张》2017-08-30
预计公司 2018-2020 年实现归母净利 195/214/236 亿元, 同比增长
《中国铁建公司点评》2017-08-05
年 PE 为 7.3/6.6/6.0 倍。公司作为基建工程龙头央企,将持续受益基建补短板
政策及行业集中度提升,维持“推荐”评级。
财务摘要和估值指标
附: 财务预测摘要