25Q3 业绩环比改善，全球化布局赋能成长
2025年10月30日
核心观点
赛轮轮胎(股票代码: 601058)
事件: 公司发布三季度报告, 2025 年前三季度合计实现营业收入 275.87 亿
元, 同比增长 16.76%; 实现归母净利润 28.72 亿元, 同比下降 11.47%。其
中, Q3 单季实现营业收入 100.00 亿元, 同比增长 18.01%、环比增长 8.99%;
实现归母净利润 10.41 亿元,同比下降 4.71%、环比增长 31.35%。
轮胎量价齐升叠加盈利能力改善, 25Q3 业绩筑底向上。25Q3 公司实现自
产轮胎销量 2130 万条,同比增长 10.18%、环比增长 7.74%;受产品结构变
化等因素影响, 自产轮胎销售均价为 453 元/条, 同比增长 7.25%、环比增长
1.69%。此外, 25Q3 公司天然橡胶、合成橡胶、炭黑、钢丝帘线四项主要原
材料的综合采购价格同比下降 8.30%、环比下降 7.44%，原材料成本压力减
轻下,公司 25Q3 分别实现销售毛利率、销售净利率 25.09%、10.72%,环比
翟启迪
分别增加 0.74、1.79 个百分点,单季度盈利能力环比改善。我们认为,随着
公司印尼、墨西哥、埃及等海外基地以及国内沈阳新和平基地新产能的逐步释
放,公司轮胎产销有望进一步放量,持续巩固公司中长期成长动能。
原料价格重心回落，成本压力或进一步减轻。年初以来, 天然橡胶、合成橡
胶、炭黑市场价格重心呈回落态势。截至10月28日,天然橡胶、丁苯橡胶、
顺丁橡胶、普钢(线材)、炭黑市场价分别为 1824 美元/吨、11350 元/吨、
11100 元/吨、3576 元/吨、6900 元/吨、较年初分别下降 10.30%、23.05%、
16.54%、6.22%、14.81%。分季度来看,四季度以来,天然橡胶、丁苯橡胶、
顺丁橡胶、普钢（线材）、炭黑市场均价较三季度均价环比分别变化 0.95%、
-4.26%、-4.27%、-2.20%、-1.47%, 主要原料价格表现分化, 据我们测算,
单胎原料成本环比略有下降。考虑到原材料存在备货周期, 我们认为四季度轮
胎成本端压力有望进一步减轻。
相对沪深 300 表现图
2025年10月30日
全球化布局稳步推进, 供应链韧性持续升级。产能方面, 公司坚持全球化战
略、目前已在青岛、潍坊、东营、沈阳、越南、柬埔寨、印尼、墨西哥建有轮
胎生产基地。其中,2025年5月,公司印尼、墨西哥基地相继实现首胎下线。
此外, 9月9日沈阳新和平基地330万条/年全钢胎及2万吨/年非公路胎项目
正式开工, 9月 10 日埃及基地 300 万条/年半钢胎及 60 万条/年全钢胎项目举
行奠基仪式，未来新产能释放将为公司持续注入成长动能。此外，欧盟对原产
于中国乘用车胎和轻卡轮胎反倾销调查初裁结果预计将于 2026 年 1 月公布,
公司通过全球化产能布局, 灵活调整全球各基地生产安排, 持续增强供应链韧
性。若欧盟反倾销制裁落地,海外优质轮胎产能稀缺性将凸显,或迎价值重估。
投资建议: 预计 2025-2027 年公司营收分别为 371.68、440.40、491.88 亿
相关研究
元; 归母净利润分别为 39.16、49.88、57.14 亿元, 同比分别变化-3.62%、
1. 【银河化工】公司点评_赛轮轮胎_业绩阶段性承
27.39%、14.55%; EPS 分别为 1.19、1.52、1.74 元, 对应 PE 分别为 12.92、
压,全球供应链韧性升级_20250828
2. 【银河化工】公司点评_赛轮轮胎_业绩表现稳健,
10.14、8.86 倍, 维持“推荐”评级。
全球化布局持续推进_20250430
3.【银河化工】公司点评_赛轮轮胎_24Q3 业绩表
下滑的风险,新建项目达产不及预期的风险等。
现稳健,全球化布局深入推进_20241031
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断、银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接,对于可能涉及的银河证券网站以外的地址或超级链接,银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书面授
权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发的本
本报告版权归银河证券所有并保留最终解释权。
评级标准