韦尔股份（603501. SH）
前三季度利润同比下降 39%，存货水位有望见顶
核心观点
公司研究・财报点评
由子·半异体
亿元(YoY-16.0%), 归母净利润21.5亿元(YoY-38.9%), 扣非归母净利润
12.5亿元（YoY -59.1%）;其中第三季度营收 43.11亿元(YoY -26.5%, QoQ
huhui 2@guosen. com. cn
-22.1%)，归母净利润-1.20亿元(YoY -109.4%, QoQ -108.7%)，扣非归母净
S0980521080001
S0980521080002
利润-1.97 亿元(YoY -117.9%, QoQ -135.8%)。
盈利能力持续走弱，研发投入继续加强。从盈利能力来看，公司第三季度毛
S0980522100001
S0980522090001
利率为 28.4% (YoY -7.1pct, QoQ -4.8pct), 净利率为-2.8% (YoY -24.5pct,
联系人: 詹浏洋
QoQ -27.6%), 公司盈利能力持续受到下游消费电子需求疲软和产业链库存
去化周期影响。前三季度公司研发费用总计 17.7 亿元(YoY +16.3%), 其中三
季度 6.1 亿元（YoY +19.3%）,显示公司通过高强度研发投入带动产品线拓
基础数据
展和技术提升以期公司长期成长的战略不变。
投资评级
前三季度资产计提减值准备 4.5 亿元, 存货水位有望近期见顶。截至第三季
合理估值
收盘价
总市值/流通市值
90979/90594 百万元
亿元和33.3天,存货继续增加主因:1)存货以美元计价转人民币报表受美
52 周最高价/最低价
321.90/66.64 元
近3个月日均成交额
1351.05 百万元
元升值影响;2)部分前期封测加工成本计入。前三季度公司计提资产减值
市场走势
准备 4.5 亿元, 第三季度 3.0 亿元。其中前三季度对 6400 万像素 CIS 及部
分库龄较长产品计提存货跌价准备 4.9 亿元, 第三季度 3.3 亿元。公司已调
整晶圆厂下单计划，我们预计存货上升态势有望在未来 1-2 个季度终止。
面向全场景领域，“3+N”平台型设计公司长期成长趋势不变。公司以 CIS、
显示触控和模拟解决方案三大业务为基础，以消费电子、安防、汽车、医疗、
AR/VR 等全场景领域，根据自有 IP 积累、客户需求、供应链协同，孵化 MCU、
LCOS、SerDes、LVDS等新业务，“3+N”布局深化有望奠定长期持续发展的
基础。汽车 CIS 全面布局 ADAS、环视、侧视、后视、舱内应用，国内外车厂
定点份额持续提升; FHD、HD TDDI产品全面导入 Tier1 OEM 量产, AMOLED DDIC
有望 2022 年量产，未来将布局中、大尺寸 DDIC 赛道，完善汽车等市场产品
相关研究报告
《韦尔股份(603501.SH)-业绩受需求疲软暂时承压,多元布局
投资建议:产品升级叠加多元化助长期成长趋势不变,维持 “买入”评级。
《韦尔股份（603501. SH）-1Q21 毛利率维持历史高位，2Q22 业
我们下调公司 22-24 年营收至 209.6/254.6/308.5 亿元(前值
《韦尔股份(603501.SH)-产品结构优化叠加多元化,长期持续
《韦尔股份-603501-2021 年业绩预告点评:多元芯片设计业务协
元），当前股价对应 2022-2024 年 24、17、13 倍 PE, 维持“买入”评级。
图1: 公司季度收入及增速
图2: 公司季度归母净利润及增速
图3: 公司季度归扣非母净利润及增速
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告