2023年归母净利润同比+47%，业绩符合预期
2024年03月20日
事件概述: 公司于 3 月 19 日发布 2023 年报，实现营业收入 28.69 亿元，同比
+47.99%; 实现归母净利润 18.58 亿元，同比+47.08%; 扣非归母净利润为 18.31 亿元，
亿元,同比+59.00%;实现扣非归母净利润4.36亿元,同比+87.73%。
产品矩阵差异化布局, 拉动收入持续上行。从产品角度, 公司凭借全方位且具备差异
\triangleright
化的产品矩阵与清晰的产品定位，产品竞争力与影响力日益增强。2023年，溶液类注射
产品营业收入为 16.71 亿元,同比+29.22%,在营收中占比 58.22%,其中,以“嗨体”
为核心的溶液类注射产品稳步增长，“嗨体”系列产品上市以来在医美机构端较充分渗透，
主要由机构复购拉动收入增长;凝胶类注射产品收入 11.58 亿元,同比+81.43%,在营
收中的比重同比+7.44 pct 至 40.35%, 主要系濡白天使保持良好增长势头, 成为公司构
筑现象级产品矩阵的有力支撑点，品牌影响力日益提升，此外，如生天使 23 年 7 月上市
以来，处在机构拓展期，有望在机构加快渗透，与濡白天使构筑新的增长极。从渠道看，
截至 23 年末，公司已拥有超过 400 名销售和市场人员，覆盖终端约 7000 家医美机构；
公司坚持“直销为主、经销为辅”的模式,直销与经销模式收入占比为62.26%与37.74%。
刘文正
毛利率稳健上行，费率控制良好。①毛利率端,2023年,公司毛利率达95.09%,
同比+0.25 pct;溶液类注射产品、凝胶类注射产品的毛利率分别为94.48%与97.49%,
同比+0.25 与+0.97 pct。其中, 23Q4, 毛利率为 94.45%, 同比-1.18 pct。毛利率呈现
稳中向上态势, 主要系公司收入持续上行, 规模效应的作用下成本下行; 及高端线产品濡
郑紫舟
白天使占比提升,拉动产品结构优化,未来随再生材料濡白天使与如生天使收入快速增长,
有望继续拉动公司的整体毛利率上行。②费率端，2023年，公司销售费率、管理费率、
研发费率分别为 9.07%、5.03%、8.72%，同比+0.68、-1.44、-0.21 pct; 23Q4，销售
研究助理 褚菁菁
费率、管理费率、研发费率为 6.90%、4.62%、12.97%，同比+0.45、-9.50、+0.06 pct,
Q4 管理费用率同比明显下滑主要系去年同期港股申报的上市服务费和人工费较高。 随公
司加大销售费用管控、优化管理效率，收入保持快速增长趋势下，我们预计销售费率与管
理费率有望继续摊薄;同时公司高度重视研发投入,预计研发费率将维持稳定区间。结合
毛利率与费率情况, 2023 年, 公司净利率为 64.65%, 同比-0.73 pct, 其中 Q4 净利率
相关研究
为 62.83%，同比+1.51 pct。
1. 爱美客 (300896.SZ) 事件点评: 与韩国 Je
产品先发优势突出，持续接棒放量拉动公司高增长。①核心产品嗨体： 嗨体 2.5 与冭
活泡泡针作为水光针合规产品, 受益行业监管趋严, 实现市场份额持续上行; 祛预纹市场,
消费者复购与渠道下沉拉动销售增长；熊猫针在医美机构的铺货加速，眼周年轻化市场需
/11/08
求促增长。目前，嗨体系列产品在机构端渗透率已相对充分，我们认为未来拉动收入增长
2. 爱美客 (300896.SZ) 2023 年三季报点评:
的更多来自于机构复购,预计嗨体系列产品收入增速将趋近医美行业市场规模的整体增速
水光产品销售稳步增长,看好再生材料产品放
水平。②再生材料：濡白天使延续良好增长态势，加快机构渗透；如生天使于23年7月
末发布，其兼具填充与紧致效果，且对医生的技术手法要求更低，有望承接更多再生材料
量-2023/10/25
类产品的客户需求,与濡白天使共同构筑新的增长极。③后续产品矩阵带来新看点:用于
纠正颏部后缩的医用含聚乙烯醇凝胶微球的修饰透明质酸钠凝胶 (宝尼达二代) 处于注册
3H1 收入与利润表现亮眼, 利润分配方案坚
申报阶段, 用于改善眉间纹的注射用 A 型肉毒毒素处于注册申报阶段, 第二代面部埋植
定发展信心-2023/08/25
线处于临床试验阶段, 利拉鲁肽注射液完成 Ⅰ期临床试验, 利多卡因丁卡因乳膏处于 Ⅲ 期
4. 爱美客 (300896.SZ) 2023 年一季报点评:
临床试验阶段，去氧胆酸注射液、透明质酸酶、司美格鲁肽注射液处于临床前在研阶段，
预计 2024 年提交临床试验申请,产品矩阵有望持续丰富;公司进一步强化在体重管理与
收入与利润同比高增长,盈利能力持续上行-
减脂领域的战略布局,与质肽生物合作引入司美格鲁肽产品的基础上,以总金额 0.5 亿元
2023/04/25
投资持有质肽生物 4.89%的股权;公司通过经销方式布局光电类产品,获得 Jeisys 旗下
5.爱美客 (300896.SZ) 2022 年年报点评:
Density (射频皮肤医美设备) 和 LinearZ (超声皮肤医美设备) 在中国内地的推广、分
医美龙头发展稳健,股权激励彰显信心-2023
销、销售和相关服务的授权，实现在能量源设备管线的突破。
/03/09
投资建议: 预计 2024-2026 年公司实现营业收入 39.49、53.27、66.71 亿元, 分别
\triangleright
同比+37.6%、+34.9%、+25.2%；归母净利润分别为 25.23、34.01 与 42.67 亿元，同
比+35.7%、+34.8%与+25.5%,对应 PE 为 30/22/18 倍,维持“推荐“评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。