新和成（002001.SZ）
公司点评
基础化工组
维生素底部震荡，新项目助力成长
业绩简评
2023年10月26日公司发布了2023年三季度报告,公司前三季度
实现营业总收入 110 亿元, 同比下滑 7.5%, 归母净利润为 21 亿
元,同比下滑30%;其中3季度单季度实现营业收入36亿元,同
市价 (人民币): 15.51 元
比下滑 2.7%, 环比下滑 5.6%, 归母净利润 6.2 亿元, 同比下滑
22.5%, 环比下滑 26.4%。
相关报告:
经营分析
1.《新和成公司点评:维生素静待复苏，新项目布局丰
维生素价格走低导致营养品业务盈利下滑, 公司业绩阶段性承压。
富》，2023.4.21
根据百川资讯数据显示, 今年以来维生素价格呈现震荡向下的趋
势, 3 季度 VA/VE 的华东市场均价分别为 83 元/公斤、68 元/公
斤, VA 价格同比下滑 26%, 环比下滑 6%, VE 价格同比下滑 17%, 环
比下滑 7%, 维生素价格的震荡下跌也导致了公司营养品业务的业
绩下滑。
新项目和新产品的开发稳步推进,丰富公司产品体系。公司在建
项目聚焦于生物和化工两大主题,不断拓展产品种类。公司半年报
显示, 营养品板块方面, 蛋氨酸二期 25 万吨/年项目中的 10 万吨
装置平稳运行, 15 万吨装置基本完成, 准备试车; 公司与中国石
油化工股份有限公司合资建设的 18 万吨/年液体蛋氨酸(折纯)
项目投入建设; 3 万吨/年牛磺酸项目按计划试车; 2500 吨/年维
生素 B5 项目正常生产、销售。香精香料板块中年产 5000 吨薄荷
醇项目正常生产销售。新材料业务中年产 7000 吨 PPS 三期项目正
常生产销售; 己二腈项目中试顺利, 项目报批正有序进行。针对原
料药板块,公司未来将根据市场需求调整升级产品结构,逐步发展
成为解热镇痛类、营养类药品以及特色原料药中间体生产商。
盈利预测、估值与评级
公司为国内精细化工龙头企业,维生素板块业务处于周期底部,下
游需求改善后盈利有望改善，同时新项目建设持续推进助力公司
长期成长。考虑到维生素价格低位震荡,公司营养品业务板块盈利
修复仍需时间, 我们下调公司 2023-2025 年归母净利润分别为
28.6、35.8、40.4 亿元 (相比预测前值分别下调 32%、29%、33%),
当期市值对应 PE 分别为 16.75、13.38、11.87 倍, 维持“增持”
评级。
产品价格下跌；新项目进度不及预期；需求下滑
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内
二月内
三月内
六月内
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)