中国移动 China Mobile (600941 CH)
业绩延续出色表现，云业务增势强劲、进入第一阵营
Continued Excellent Performance, Strong Growth in Cloud Business, Entering the First Position
观点聚焦 Investment Focus
(Please see APPENDIX 1 for English summary)
事件:公司营收 9373 亿元(同比+10.5%), 主营业务收入 8121 亿
元(同比+8.1%),数字化转型收入达到 2076 亿元(同比
+30.3%)。 归母净利润 1255 亿元 (同比+8.2%), 扣非归母净利润
为 1154 亿元（+7.5%）。EBITDA 达 3292 亿元（+5.8%），ROE 为
10.1%(同比基本持平)。
个人市场稳中有升,家庭市场快速增长。移动用户净增 1811 万户
至 9.75 亿户, 其中 5G 渗透率达 63%(同比+22.6pp), 移动 ARPU
达 49 元 (同比+0.4%)。家庭市场收入达 1166.14 亿元 (同比
+16%),家庭宽带用户净增2578万户至2.44亿户,千兆家庭宽带
客户规模到达3833万户, 宽带 ARPU 达42.1 元(同比+5.8%), 家
庭智慧市场收入 297.31 亿元 (同比+43.4%)。
云业务继续翻番增长。政企市场收入 1682 亿元(同比+22.6%),
其中 DICT 营收 864.31 亿元 (同比+38.8%): 1) 移动云收入 503 亿
元(同比+108%),综合实力迈入国内业界第一阵营,行业云收入
412 亿元(同比+114.5%), 2) IDC 收入 253.5 亿元(同比
+17.2%), 对外可用 IDC 机架 46.7 万架(同比+6 万架), 3)5G
专网收入 25.5 亿(同比+107%), 步入深度规模发展阶段, 4) ICT
收入 192.7 亿元(同比+33.7%), 5) CDN 收入 27.3 亿元(同比
+11.2%), 6) 物联网收入 154.4 亿元(同比+35.5%), 7) 大数据
收入为 31.8 亿元(同比+96.1%)。
亿元(同比+0.9%), 预计 2023 年资本开支 1832 亿元(同比
-1.1%)。22年5G投资960亿元,23E为830亿元(同比-14%);
算力投资 335 亿元, 23E 为 452 亿元 (同比+35%)。
科技创新成果丰硕,整体费用持续管控。2022 年研发投入 217 亿
元,同比+17%,数智关键技术突破提升,云计算、边缘计算领域
的技术架构、存储技术业界领先,核心 AI 能力达到 372 项,推动
算力网络标准领域从无到有并进入第一阵营，牵头成立全球首个
算力网络开源社区，专利、标准化能力行业领先。其他费用方
面,销售费用率 5.29%(同比-0.4pp),管理费用率 5.82%(同比
-0.46pp), 财务费用率-0.92%(同比+0.04pp)。
派息率提升 7pp。22 年每股股息为 4.41 港元 (同比+8.6%), 派息
率 67%, 23 年预计将提升至 70%以上。
余伟民 Weimin Yu
杨彤昕 Tongxin Yang