氧化铝价涨大幅增厚利润,海内外布局凸显成长性
南山铝业(600219.SH)
2024年08月22日
-公司信息更新报告
投资评级: 买入(维持)
● 氧化铝价涨大幅增厚利润，海外布局凸显成长性
2024H1 公司实现营业收入 156.7 亿元, 同比+8%, 实现归母净利润 21.9 亿元,
同比+67%; 2024Q2 公司实现营业收入 84.4 亿元, 同比+24%, 环比+17%, 实现
归母净利润 13.4 亿元, 同比+158%, 环比+57%, 主要系氧化铝、电解铝价格上
涨所致。步入三季度氧化铝期货价格出现大幅下挫, 但现货价格依旧坚挺, 我们
预计公司 2024-2026 年实现收入 330.2、367.0、408.1 亿元, 同比分别变动+14.5%、
+11.1%、+11.2%, 实现归母净利润 43.6、43.6、47.9 亿元, 同比分别变动+25.5%、
+0.1%、+9.7% (不考虑出售指标回款), EPS 分别为 0.37、0.37、0.41 元/股, 对
股价走势图
应 2024 年 8 月 21 日收盘价 PE 分别 9.7、9.7、8.8 倍, 维持 “买入”评级。
● 受益氧化铝价格大增，公司利润大幅增厚
目前公司于山东、印尼分别布局 140 万吨、200 万吨在运营氧化铝产能; 2024H1,
山东龙口东海氧化铝和印尼宾坦氧化铝分别实现净利润2668.75万元、12.8亿元。
同比分别变动+721%、154%,主要系 2024Q2 海内外氧化铝价格均大幅上涨所致,
2024Q2 澳洲氧化铝 FOB 价格约 433.6 美元/吨, 环比+19%, 同比+26%, 截至目
前三季度平均售价约 490.9 美元/吨，同比+13%，环比+46%，增厚公司利润。
● 一体化布局铝产业链,海内外齐发力助公司成长
国内继续扩大汽车板、航空板等高端制造产品出货量,海外致力于在现有基础上
进行第二个 200 万吨氧化铝项目的扩建以及向下延伸建设 25 万吨电解铝项目,
海内外齐发力,公司成长性凸显。
● 在手现金丰厚，现金流持续改善，注重投资者分红
《一体化布局铝产业链，国内外上下
截至 2024 年 6 月 30 日,公司在手现金 250.6 亿,资产负债率降至 19.2%,且经
游齐发力助成长-公司首次覆盖报
营性现金流自 2023Q4 以来持续改善。公司发布中期分红方案, 计划每 10 股派
告》-2024.7.8
0.4 元 (含税), 分红比例达 21.4%, 彰显投资价值。