丰富产品矩阵，省内外并发展应对市场压力
--山西汾酒 2024 年三季报点评
公司点评
●公司三季报营收净利均保持两位数增长,三季度营收破300亿元新高:
公司公布 2024 年三季报,实现营收 313.58 亿元/+17.25%; 归母净利润
亿元/+10.36%。公司毛利率 76.03%, 同比提高 0.10pct。两费方面, 销售费用
率 9.27%, 同升-0.18pct; 管理费用率 3.52%, 同升 0.07pct。净利率 36.23%,
同升 0.89pct。白酒行业承压,整体业绩表现三季度均弱于上半年。前三季中
市场数据
高价酒类销售占比 72.36%，销售增长 14.26%，其他酒类销售占比 27.64%，
收盘价(元):
销售增长 26.87%, 公司近几年营收净利持续保持两位数增长, 公司经营效率
一年最低/最高(元):
147.01/267.74
提升,毛利率和净利率持续稳步提高。
总股本(亿股):
● “抓青花、强腰部、稳玻汾”丰富产品矩阵，打造收入增长点
总市值(亿元):
产品方面,公司坚持“抓青花、强腰部、稳玻汾”的产品策略,在高端白
流通股本(亿股):
酒承压严峻的条件下,公司积极迎接挑战,强化消费培育打造青花系列,丰
流通市值(亿元):
富次高端白酒价格带参与市场竞争;老白汾和巴拿马等腰部产品加强市场推
近3月换手率:
39.83%
广, 玻汾光瓶大众地位稳固, 公司打造丰富的产品矩阵, 迎接行业竞争缓解
股价一年走势
行业增速压力,提升公司整体抗风险能力。
● 公司立足大本营积极开拓省外市场，两者协同发展缓解市场竞争压力
24 年前三季省内/省外市场销售收入占比分别为 38%/62%, 同比增速
11.58%/21.44%, 24 三季度单季省内/省外市场销售收入占比分别为 41%/59%,
同比+12.13%/+10.96%。汾酒作为国内清香型白酒的代表,发源山西,环山
西扩张,省外市场占比已到六成,省内龙头地位稳固。面对白酒市场竞争加
剧,公司深化营销改革,夯实市场基础,加速渠道拓展,公司省内省外接续
发力,协同发展缓解市场竞争压力。
● 盈利预测及投资建议
相关报告
公司牢牢把握“管理现代化提升年”工作主题,围绕加强基础管理、数
《2021年迎来开门红,“十四五”开启
发展新篇章》2021-04-27
智化转型全方位开展工作，内部运转更加高效。我们预计公司 24/25/26 年分
《结构提升与全国化双驱，业绩有望持
别实现营收 376/435/500 亿元, 同比增速 17.7%/15.8%/15%, 净利润分别为
续高增》2021-03-23
124/143/165 亿元,对应 EPS 为 10.13/11.68 /13.54 元。当前股价对应 PE 分别
《品牌力持续提升，青花量价齐升》
为 21.9/19 /16.4 倍,公司当前 PE22 倍,维持公司“强烈推荐”评级。
《业绩超预期,品牌势能持续释放》
预期, 财税政策改革, 食品安全风险等。
《品牌驱动下自我加压，全国化深度扩
张进行时》2020-04-27
2019Q1-2024Q3 单季营业收入(亿元)保持两位
图2:
2019Q1-2024Q3 单季归母净利润(亿元)保持两
图1:
数增长
位数增长
图3:
2019Q1-2024Q3 单季毛利率稳中略升
2019Q1-2024Q3 单季销售费率和管理费率较平稳
图4:
2019Q1-2024Q3 单季净利率持续明显提升
图6:
2019Q1-2024Q3 单季销售商品现金流入健康
图5:
附:财务预测摘要