2018年3月26日
600588.SH
用友网络
云服务高歌猛进,企业转型成功凸显
原评级: 买入
用友网络发布 2017 年年度业绩报告,公司实现营业收入 63.44 亿元,同比
增长 24.06%; 实现归母净利润 3.89 亿元, 同比增长 97.11%。维持“买入”
板块评级:未有评级
评级。
支撑评级的要点
股价表现
归母净利润大幅增长, 云服务与金融服务业务高歌猛进。2017年公司实
现营业收入63.44亿元、同比增长24.06%;实现归母净利润3.89亿元、
同比增长 97.11%。 云服务业务实现营业收入 4.09 亿元, 同比增长 249.9%;
金融服务业务实现营业收入 8.03 亿元, 同比增长 229.3%。其中云服务与
金融服务业务合计占总营业收入的比重迅猛增长,由 2016年的 7%增加
到 2017年的 19%,我们预计在未来几年内,该增长势头将会有增无减。
企业转型成功继续凸显,持续看好云业务发展。用友 3.0 战略取得显著
成果:云服务业务方面,面向大中型企业客户营收同比增长256%,面向
小微企业客户营收同比增长 177.8%, 用友云平台 (PaaS) 收入接近 1 亿
元,用友云服务客户达到393万家;金融服务业务方面:2017年畅捷支
年增加15万家;友金所平台累计撮合投资成交金额265亿元,同比增长
141%, 累计用户数 128 万人, 同比增长 58%; 软件业务方面, 实现营业
收入51.32亿元,同比增长8%。公司作为工业互联网核心受益标的,其
工业互联网平台“精智”有望助力企业腾飞,外加企业上云急剧加速的
行业发展趋势,预计公司在2018-2020年云服务业务收入、企业客户数、
支付业务交易金额将继续实现高速增长。我们将持续看好公司云业务发
评级面临的主要风险
市场竞争加剧风险; P2P 行业监管风险; 项目进度不及预期风险。
盈利预测及评级
综合考虑公司云业务及金融服务业务的持续高速发展,收益质量的不断改善,
我们上调公司 2018 年-2020 年盈利预测、归母净利润上调为 6.60 亿元、8.14 亿
元和 9.71 亿元， 每股收益上调为 0.45 元、 0.56 元和 0.66 元, 其中, 2018 年和
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
计算机:计算机应用
谭鹏鹏
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)