北方稀土(600111)2021年报点评:
量价齐升助推业绩，稀土龙头扶摇直上
行业分类: 金属材料
2022年4月17日
业绩概要: 2021 年公司实现营业收入 304.1 亿元 (+38.8%); 实现归母
净利润 51.3 亿元 (+462%), 对应 EPS 为 1.41 元; 扣非后归母净利润为
49.7亿元(+445%)。每股派发现金红利0.445元,股息率为1.28%。公
亿元 (环比+78,0%);
量价齐升推升稀土龙头业绩:报告期内,稀土永磁材料下游新能源终端领
域的高景气度大幅推升了对上游稀土产品的需求，以镨钕类为代表的轻
稀土产品价格在 2021 年基本维持了单边上扬走势,氧化镨钕全年出厂均
价大幅上涨至 59.1 万元/吨(+90.7%)。公司全年稀土矿开采指标约占我
国开采总量的 59.7%, 其中轻稀土开采指标占到 67.4%, 在轻稀土价格上
涨的背景下,公司为主要受益方。2021年,公司的稀土原料产品和稀土
功能材料营收分别达到 112.3 亿(+107%) 和 74.0 亿(+85.4%), 两者销
量分别达到 13.7 万吨 (+32.6%)和 6.28 万吨 (+15.9%),稀土原料业务
包括稀土氧化物、稀土盐和稀土金属, 三者的销量均实现了不同程度的增
长 (+95.6%、+15.9%、+16.3%)。工信部指标同比上升和需求端的高景气
同步推动了产品销量增加，全年营收在量价齐升的背景下实现快速增长。
产品盈利性方面,公司整体销售毛利率攀升至 27.8%(+16.1PCTs),主
要得益于产品售价的大幅上升和高附加值产品的占比提升。分产品来看,
稀土原料产品和稀土功能材料的毛利率分别达到 38.4%(+11.0PCTs)和
41.5%(+21.8PCTs),其中后者毛利率的大幅抬升主要得益于产品的结构
优化, 具有高附加值的磁性材料(2021年毛利率为43.9%)全年营收达到
65.8 亿元(+98.5%)。公司 2021 年 04 的营收和归母净利环比增速出现
明显背离,我们推测主要原因为公司 04 贸易业务收入较前期有所下滑;
财务数据: 2021 年,公司销售/管理/研发费用分别同比增加
10.5%/19.2%/46.9%。其中销售和管理费用增加主要由于公司坚持深化薪
酬制度改革,从而致使薪酬类支出同比增加;研发费用大幅增加主要系公
司逐步向产业链下游业务拓展导致在材料费、测试化验费和研发设备的
折旧摊销上的费用上升。应付账款同比增长50.4%,主要由于公司积极向
下游各类高端高附加值领域延伸,采购业务开销有所增加;合同负债同比
增长 80.6%, 主要因为预收货款较年初增加较快;
股市有风险 入市须谨慎
航产融大厦中航证券有限公司
稀土价格高位震荡，202201 净利同比基本实现翻倍: 根据公司 202201 业绩预告，我们整理得出公司 01 实
现净利润约 15. 2-17. 2 亿元, 同比增长 97%-123%，其主要因素为新能源市场需求的快速增长维持了轻稀土
年年初与包钢股份签订合同，稀土精矿交易价格调整为不含税 26,887 元/吨（干量，REO=51%），同比上浮
65.3%。由于稀土价格延续了 2021 年的上涨趋势，抵消了部分成本上升带来的负面影响，公司盈利依然实
现高速增长;
■ 第一批工信部管控指标配额提升，龙头企业最大化受益:公司拥有全球最大的稀土矿——白云鄂博矿的独
年第一批稀土开采、冶炼分离总量控制指标分别为 10. 08 万吨、9. 72 万吨，我们预计全年指标有望分别达
到 20.16 万吨、19.44 万吨，较 2021 年全年指标保持 20%的同比增幅。在 2022 年第一批指标中，北方稀土
两项指标配额分别为 6.02 万吨和 5.38 万吨, 分别占指标总量的 59.7%和 53.3%, 在稀土资源端持续整合的
大环境下公司将继续保持龙头地位;
■ 产业链纵向延伸,全产业链竞争优势凸显:近年来公司通过纵向业务延伸,参与各类稀土产业链中下游业
务，目前形成了以稀土资源为基础、冶炼分离为核心、新材料领域建设为重点、终端应用为拓展方向的产
业结构。公司的全产业链优势能够有效降低中游稀土功能材料和下游终端应用领域的原材料成本，而下游
产品的附加值普遍较高,公司业务的整体盈利性有望随着产品结构的持续优化而提升。所具备的资源优势、
科研优势和全产业链优势将有效构筑其在稀土行业的综合性竞争壁垒，向产业链下游业务的拓展也在一定
程度上淡化了公司的资源销售属性，多元化的业务布局有望为公司提供新的产业机遇，从而打开更宽广的
成长空间;
投资建议: 预计公司 2022-2024 年实现营业收入分别为 397/435/488 亿元，同比增长 30.5%/9.7%/12.1%,
实现归母净利润分别为 80. 7/92. 8/108 亿元，同比增长 57. 2%/15. 1%/16. 6%，对应 PE 16X/14X/12X，首次
覆盖给予“买入”评级。
料需求端不及预期、新冠疫情影响超出预期。
盈利预测
图表 1: 公司营业收入及增速
图表 2: 公司归母净利润及增速
120%
100%
Q 99.6%
80%
60%
38.8%
40%
36.8%
29.7%
20%
77.4%
营业总收入(亿元)
一一增速
图表 4: 氧化镨钕价格走势(万元/吨)
图表 5: 公司 2021 年各项业务营收占比
图表 6: 公司各项业务毛利率变化