买入 (维持)
2020年01月10日
长城汽车 (601633) 汽车
轻装上阵，2020 年继续前行
投资要点
西南证券研究发展中心
事件:公司公布 2019 年 12 月销量数据,12 月份销量为 10.6 万辆,2019 年累
计销量为 106 万辆, 同比增长 0.7%。其中 SUV 累计销量 87 万辆, 同比下滑
4%。皮卡累计销量 14.9 万辆,同比增长 8%。2019 年累计出口 6.5 万辆,同
比增长 39%。
联系人: 冯未然
12月份大幅去库,零售销量持续好于行业。12月国内乘用车总体上险量为235.7
万台,同比下降5.4%,环比增长34.8%;同期公司乘用车上险数为11.2万辆,
同比增长 7.5%, 零售销量表现持续好于行业。与此同时, 公司进一步控制库存,
相对指数表现
个月,处于健康水平。分车型来看,哈弗品牌累计销量77万辆,同比增长0.4%,
的依赖度持续下降, 多品类拓展初显成效。皮卡累计销量 14.9 万辆, 同比增长
8%, 12 月份长城炮销量为 7020 辆, 持续保持热销。
● 开源节流同时推进，经营改善持续性强。行业销量逐步转暖，重申长城汽车未
来三年销量持续优于行业的判断。主要基于以下原因:1、大单品向多品系转变
并迎来新品周期,产品竞争力进一步提升,目前形成 M、H、F和 WEY 四大传
统车品系,同时高端皮卡长城炮将巩固公司在皮卡市场的龙头地位;2、技术储
备支撑差异化布局并强化产品竞争力,全新平台或将于 2020 年上市,为消费者
基础数据
提供更加丰富的动力选择，同时将在轻量化方面弥补短板;3、营销持续改善;
从 2018 年开始逐步引入营销人才,弥补公司在营销端的短板;4、降本初现成
效,采购体系“引进来”和“走出去”并重,有望促进成本进一步下探,同时
公司旗下零部件业务有望成为全新的利润增长点。
盈利预测与投资建议。预计公司 2019-2021 年 EPS 分别为 0.49/0.72/0.90 元.
维持“买入”评级。
相关研究
1. 长城汽车 (601633): 销量持续靓丽, 长
城炮上市表现出色 (2019-11-08)
长城汽车(601633):三季度业绩超预期,
经营改善持续推进 (2019-10-27)
3. 长城汽车(601633):9月销量同比大涨,
主力车型表现出色 (2019-10-13)
4. 长城汽车(601633):8月销量维持增长,
出口表现依旧强势 (2019-09-10)
5. 长城汽车 (601633): 理顺激励机制, 彰
显发展信心 (2019-09-09)
6. 长城汽车 (601633): 经营持续改善, 单
车盈利恢复 (2019-08-27)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避:未来6个月内,个股相对沪深300指数涨幅在-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。