买入 (维持)
2020年03月10日
长城汽车（601633） 汽车
疫情短期影响销量，静待触底反弹
投资要点
西南证券研究发展中心
事件:公司2月份销量数据,2月销量为10023辆,同比下滑85%,1-2月份
累计销量为 90284 辆, 同比下滑 50%。
● 疫情短期冲击市场,复工稳步推进。受疫情影响,2 月份行业销量大幅下滑,
根据乘联会数据,2月份广义乘用车批发销量为26万辆,同比下滑79%,公司
联系人: 冯未然
亦受到较大影响，销量出现同比大幅度下滑。当前公司有序推动生产和销售复
工复产工作。2月18日、保定、徐水、天津整车生产基地已开始复产,重庆整
车基地于2月22日小批量复产,并逐步恢复正常水平:长城汽车日照、泰州、
相对指数表现
平湖等在建项目也顺利复工:长城汽车旗下蜂巢易创、诺博汽车、曼德电子电
器、精工汽车等零部件公司已逐步恢复正常运行。
● 终端销量开始回暖，海外市场表现依旧靓丽。进入 3 月以来，长城汽车销量呈
现强势回暖局面。其中，长城皮卡日均销量达 500 辆，单日最高突破 620 辆。
从 3 月第一周的终端表现来看,长城皮卡在浙江、云南、重庆等省份销量同比
增长高达 50%以上。与此同时，公司在海外市场的表现依旧靓丽，2 月份出口
3003 辆, 同比增长 2%, 1-2 月份累计销量 7445 辆, 同比增长 11%。
车型周期推进,经营改善持续性强。重申长城汽车未来三年销量持续优于行业
的判断。主要基于以下原因:1、大单品向多品系转变并迎来新品周期,产品竞
基础数据
争力进一步提升,目前形成 M、H、F和 WEY 四大传统车品系,同时高端皮卡
长城炮将巩固公司在皮卡市场的龙头地位:2、技术储备支撑差异化布局并强化
产品竞争力,全新平台或将于2020年上市,为消费者提供更加丰富的动力选择,
同时将在轻量化方面弥补短板: 3、营销持续改善: 从 2018 年开始逐步引入营
销人才,弥补公司在营销端的短板;4、降本初现成效,采购体系“引进来”和
“走出去”并重,有望促进成本进一步下探,同时公司旗下零部件业务有望成
为全新的利润增长点。
相关研究
盈利预测与投资建议。预计公司 2019-2021 年 EPS 分别为 0.49/0.72/0.90 元,
长城汽车(601633):全年业绩符合预期,
维持“买入”评级。
单车盈利如期恢复 (2020-02-23)
2. 长城汽车(601633): 春节效应影响销量,
1月大幅去库存 (2020-02-13)
3. 长城汽车(601633): 进军印度市场, 海
外拓展再下一城 (2020-01-20)
年继续前行 (2020-01-10)
5. 长城汽车 (601633): 销量持续靓丽, 长
城炮上市表现出色 (2019-11-08)
长城汽车(601633):三季度业绩超预期。
经营改善持续推进 (2019-10-27)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避:未来6个月内,个股相对沪深300指数涨幅在-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。