买入 (维持)
2020年02月13日
长城汽车 (601633) 汽车
春节效应影响销量,1月大幅去库存
投资要点
西南证券研究发展中心
● 事件:公司公布 2020 年 1 月份销量数据, 1 月份累计销量 80261 辆, 同比下
滑 28%。其中哈弗品牌累计销量 58720 辆,皮卡销量 13421 辆。
1 月大幅去库存,皮卡和出口表现依旧靓丽。受春节因素影响,公司批发销量
联系人: 冯未然
月份大幅去库存近 4 万辆。分品类来看, 哈弗 H6 为去库存主力, 1 月份销量为
26414 辆。皮卡销量为 13421 辆, 同比增长 4%, 其中高端皮卡长城炮销量为
5551 辆, 持续保持热销。1 月公司出口 4442 辆, 同比增长 18%, 依旧保持高
相对指数表现
速增长。
推出股权激励计划,理顺激励机制。公司推出股权激励计划,此次股权激励计
划具体业绩考核目标:销量目标占绩效指标权重为 65%, 2020~2022 年公司销
量分别不低于 111 万辆、121 万辆和 135 万辆。净利润目标占绩效指标权重为
35%, 2020~2022 年公司净利润分别不低于 47 亿元、50 亿元和 55 亿元。我
们认为，公司此次股权激励计划的实施将理顺公司激励机制，有望提升公司经
营质量，从而推动公司经营持续改善。
● 开源节流同时推进，经营改善持续性强。重申长城汽车未来三年销量持续优于
行业的判断。主要基于以下原因:1、大单品向多品系转变并迎来新品周期,产
基础数据
品竞争力进一步提升,目前形成 M、H、F和 WEY 四大传统车品系,同时高端
皮卡长城炮将巩固公司在皮卡市场的龙头地位:2、技术储备支撑差异化布局并
强化产品竞争力,全新平台或将于 2020 年上市,为消费者提供更加丰富的动力
选择,同时将在轻量化方面弥补短板;3、营销持续改善:从2018年开始逐步
引入营销人才,弥补公司在营销端的短板:4、降本初现成效,采购体系“引进
来”和“走出去”并重，有望促进成本进一步下探，同时公司旗下零部件业务
有望成为全新的利润增长点。
相关研究
盈利预测与投资建议。预计公司 2019-2021 年 EPS 分别为 0.49/0.72/0.90 元,
1. 长城汽车(601633): 进军印度市场, 海
维持“买入”评级。
外拓展再下一城 (2020-01-20)
年继续前行 (2020-01-10)
3. 长城汽车 (601633): 销量持续靓丽, 长
城炮上市表现出色 (2019-11-08)
长城汽车(601633):三季度业绩超预期,
经营改善持续推进 (2019-10-27)
5. 长城汽车(601633):9月销量同比大涨,
主力车型表现出色 (2019-10-13)
6. 长城汽车(601633):8 月销量维持增长,
出口表现依旧强势 (2019-09-10)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避:未来6个月内,个股相对沪深300指数涨幅在-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。