2020年1月19日
601633.SH
长城汽车
拟收购通用印度工厂, 加速推进全球化战略
原评级: 买入
根据汽车之家报道，近日长城汽车宣布与通用汽车就收购通用汽车印度塔里
冈工厂达成协议，包括将塔里冈工厂在内的通用汽车印度公司将移交给长城
汽车,预计将于 2020 年下半年完成,公司开拓潜力巨大的印度市场,并有望
板块评级:强于大市
扩展至中东、非洲市场，加速推进公司全球化战略。近日江西南昌、重庆、
浙江宁波先后放宽皮卡进城限制，未来或有更多城市跟进，公司是皮卡龙头
有望显著受益。预计随着行业回暖、新品推出、海外市场拓展，公司销量与
股价表现
业绩有望持续改善，市占率也有望进一步提升。预计公司 2019-2021 年每股
支撑评级的要点
拟收购通用印度工厂，开拓印度新兴市场。2020年1月17日长城汽车宣
布与通用汽车就收购通用汽车印度塔里冈工厂达成协议，包括塔里冈工
厂在内的通用汽车印度公司将移交给长城汽车，协议尚须获得政府与相
关监管部门的批准,预计将于2020年下半年完成。印度人口众多且年轻
化,经济保持快速增长,2017、2018年汽车分别销售402、440万辆,同
比增长10%、9%,目前千人保有量仅为22辆,市场潜力巨大;印度市场
目前主要由铃木和现代小型车主导，占据印度近 80%的市场份额，公司在2月将携哈弗品牌及长城 EV 车型正式亮相印度德里车展,预计未来将
导入 SUV 车型与欧拉品牌电动车,有望丰富产品线,带给消费者更多选
择空间;通过收购工厂而非自建也能够抓住机遇,加速产品导入与销售;
印度地处印度洋北端, 布局印度既可以打开印度市场, 更可以西扩中东、
非洲市场,加速推进公司全球化战略。
多市放宽皮卡进城限制，公司是皮卡龙头有望大幅受益。根据中汽协数
据, 2019年国内皮卡销售 45.2万辆, 同比下降 4.7%, 受进城限制以及 SUV
及微卡等车型替代因素影响，皮卡渗透率仅有美国的十分之一。2020 年
1 月, 江西南昌、重庆、浙江宁波先后放宽皮卡进城限制, 未来或有更
多城市跟进，随着进城范围的逐步扩大，皮卡的销量有望迎来爆发，渗
透率有望逐步提升。2019年长城汽车皮卡销售14.9万辆,同比增长7.9%,
市占率 32.9%，连续 22 年保持国内、出口销量第一，有望大幅受益皮卡
市场爆发。公司定位于中高端皮卡系列长城炮乘用车版、商用车版于2019
年 9 月、10 月先后上市，销售火爆，12 月单月销售破 7,000 辆，2019 年
累计销售 18,299 辆,有望成为公司销量和盈利的新增长点。
销量逆势增长，市占率有望持续提升。2019年公司实现销售 106.0 万辆，
同比+0.7%, 远好于行业 8.2%的降幅。车市销量下滑竞争加剧, 前十车企
以2020年1月17日收市价为标准
销量市占率由 2016 年 58.5%提升至 2019 年 59.4%，市场集中度提升，弱
势车企或逐渐退出市场。公司是国内 SUV 与皮卡龙头车企，销量表现显
相关研究报告
《长城汽车——销量逆势快速增长, Q3 业绩大幅
年公司出口 6.5 万辆，同比增长 38.7%，海外市场也将成为公司重要增长
点。随着行业回暖、新品推出与国际化拓展，公司销量与业绩有望持续
改善。
《长城汽车——毛利率承压，下半年车市回暖
公司销量表现显著优于行业并积极开拓印度等海外市场，预计公司
《长城汽车——Q4销量逆势增长,新能源与全
评级面临的主要风险
1) 车市竞争加剧,销量及盈利能力低于预期;2) 新车销量低于预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
汽车:汽车整车
(8621)20328306
(8621)20328314
损益表(人民币 百万)
现金流量表 (人民币 百万)
2019E
2020E
2021E
年结日: 12月31日
101,169
(85,873) (85,108) (84,883) (92,364) (99,794)
(6,493)
(4,503) (3,745) (4,385) (4,662)
8,804
9,619
9,312
11,515
息税折旧前利润
13,254
(3,194)
(3,810)
(3,828)
(3,884)
(3,940)
折旧及摊销
经营利润 (息税前利润)
5,610
5,808
5,484
7,631
9,314
(218)
(200)
(230)
(250)
净利息收入/(费用)
其他收益/(损失)
6,233
6,477
5,811
7,966
税前利润
9,662
(1,190)
(1,229)
(965)
(1,330)
所得税
(1,614)
少数股东权益
(44)
(16)
(40)
(46)
(46)
净利润
5,027
5,207
4,802
6,590
8,003
毎股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
(2)
收入增长(%)
(1)
息税前利润增长(%)
(54)
(6)
(52)
核心每股收益增长(%)
主要比率 (%)
资产负债表(人民币 百万)