手续费型业务承压，自营投资逆势增长
东方证券 (600958.SH)
2023年11月20日
·东方证券 2023 三季报点评
投资评级: 买入（维持）
卢崑 (联系人)
● 手续费型业务承压，自营投资逆势增长，估值具有安全边际
2023 前三季度公司营业总收入/归母净利润为 137.0/28.6 亿元, 同比+14%/+43%,
业绩符合我们预期。前三季度年化 ROE 4.9%, 较 2022 年+0.6pct, 期末杠杆率
(扣客户保证金) 3.4 倍, 较年初+7%。受市场影响, 三季度公司手续费型业务
承压,投资业务环比逆势增长。考虑股债市疲弱,我们下调2023-2025年归母净
利润预测至 39.9/49.6/62.3 亿 (调前 42.5/50.3/63.1), 同比+32%/+24%/+25%, 对
应 EPS 为 0.5/0.6/0.7 元。基金产品端降费政策靴子落地,关注行业竞争带来的费
率下降幅度,公司旗下基金具有较强品牌价值,具有较强竞争力。10 月公司拟
回购 2.5-5 亿元股份, 彰显管理层对公司的信心, 具有积极信号意义。当前股价
股价走势图
对应 2023-2025 年 PB 1.0/0.9/0.9 倍, 估值具有安全边际, 维持“买入”评级。
● 偏股基金表现不佳，东证资管和汇添富规模下降
(1) 三季度公司资管业务收入 4.7 亿, 同比-28%, 环比-15%, 预计东证资管公
-13%/-17%, 环比-5%/-7%。(2) 三季度对联营企业和合营企业的投资收益 1.3 亿
元, 同比-48%, 环比-7%, 预计主要为汇添富贡献。期末汇添富非货/偏股
表现不佳, 公募基金规模承压叠加降费政策, 预计公司旗下基金公司利润贡献承
● 经纪、投行收入同环比下降，自营投资环比逆势增长
相关研究报告
(1) 前三季度经纪业务净收入 21.6 亿, 同比-7%, 单三季度 6.9 亿, 同比-9%,
环比-11%。2023Q3 市场日均股票成交额同比-13%, 环比-21%。(2) 前三季度投
《投资业务驱动净利润高增，减值计
行收入 11.9 亿, 同比-13%, 单三季度 4.5 亿, 同比-11%, 环比-1%。前三季度 IPO
承销规模 59 亿,同比-10%,完成 5 单 IPO 项目,同比持平。(3)前三季度自营
点评》-2023.8.31
投资收益 24 亿, 同比+71%, 单三季度 9 亿, 同比-10%, 环比+146%, 三季度股
《自营驱动一季报高增，全年盈利增
债市走弱环境下,公司自营投资逆势增长。期末金融资产规模为 1112 亿,同比
速有望领跑--东方证券2023 - 季报点
+13%, 环比+5%。
评》-2023.4.28
《自营驱动业绩同比高增, 受益于居
民投资意愿改善—公司信息更新报
财务摘要和估值指标
告》-2023.4.10
附:财务预测摘要