阳光电源（300274）年报点评
18年业绩符合预期,储能业务快速放量
2019年04月01日
买入(维持)
股价走势
投资要点
■ 18 年盈利 8.1 亿元, 每 10 股派现 0.6 元, 19Q1 下滑 26%-11%: 公司发
布 2018 年年报,报告期内公司实现营业收入 103.69 亿元,同比增长
16. 69%; 实现归属母公司净利润 8. 1 亿元, 同比下降 20. 95%。对应 EPS
为 0.55 元。其中 2018Q4, 实现营业收入 47.24 亿元, 同比增长 110.49%,
环比增长 170.09%; 实现归属母公司净利润 2.02 亿元, 同比下降 25.88%,
亿元, 同比下滑 26%-11%。
■ 逆变器业绩持平,海外市场放量: 2018 年光伏市场受政策变动较大,
根据光伏协会统计, 2018 年国内装机 44GW, 同比下滑 9GW; 海外市场
市场数据
发力,全球预计 105GW 左右,同比增长 5%左右。公司逆变器继续领跑
全球市场,全球出货量 16.7GW, 同比增长 1.2%, 其中国内出货量 11.9GW,
同比下跌 9.8%, 国外出货量 4.8GW, 同比增长 45.5%。18 年逆变器销量
15. 133MW, 同比增长 5. 67%, 确认收入 36. 85 亿元, 同比基本持平, 单
瓦售价 0.24 元/W, 同比略降, 毛利率 32.4%。公司逆变器自 15 年以来
成为全球光伏逆变器出货量最大的公司,国内市占率30%左右,国外市
占率 15%左右, 2018 年 7 月, 阳光电源在印度班加罗尔投资建设的光伏
逆变器制造基地正式投产，年产能达 3GW，标志着公司在印度乃至整个
海外市场的业务进入一个新的里程碑。
基础数据
亿元, 同比增长 25.7%, 完成 BT、EPC 并网项目容量约 1.4GW, 其中包
括 500MW 青海格尔木光伏领跑者计划、385MW 光伏扶贫项目等。公司电
站在手资源丰富, 19年储能项目以及风电 EPC 将贡献额外增量。
■ 储能市场快速放量，全球布局高速增长: 2018 年,公司通过立足国内
市场, 积极拓展海外市场, 储能业务收入 3,83 元, 同比实现近 5 倍增
相关研究
长,继续保持高速发展态势。目前公司储能产品及系统广泛应用在中国、
美国、德国、日本、英国、澳大利亚、加拿大、西班牙、印度、泰国、
1、《阳光电源(300274): 业绩
柬埔寨、南苏丹、马尔代夫等全球 720 多个储能项目。2018 年公司相
符合预期,淡季表现不易》
继完成了青海共和 10MW/5.5MWh、湖南长沙 60MW/120MW 储能电站、德
国 16MW/8.5MWh 储能调频、美国 10MW/42MWh、日本 21MWh 光储融合等
2、《阳光电源(300274): 业绩
项目。18年公司继续扩大优势,实现高增长。充分发挥储能先发优势,
总体平稳, 下半年有压力》
扩大储能技术优势, 推动储能业务快速发展。
■ 盈利预测: 我们预计 2019-2021 年归属母公司净利润分别为 11.19、
3、《业绩持续高增长,清洁电力
14.53、18.61 亿元, 同比分别增长 38.2%、29.8%、28.1%, EPS 分别为
转换全球领跑者》2018-05-02
0.77 元、1.00、1.28 元。对应 PE 分别为 15.76、12.14、9.48 倍,维
持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资