2018年5月3日
600036.CH
招商银行
业绩持续靓丽, 控增速资产结构优化
原评级:买入
招商银行业绩保持优异, 息差与资产质量稳步改善, ROE 先于对标同业回
升。公司在零售业务方面的表现依旧突出，优质的客户积淀带动存款不断夯
板块评级: 强于大市
实，与同业相比竞争优势明显。公司以轻型化转型为未来方向，对金融科技
本报告要点
■ 业绩持续靓丽，控增速资产结构优化
支撑评级的要点
股价表现
业绩保持优异, 息差延续改善通道。招行18年1季度净利润同比增13.5%,
符合我们预期（13.1%）。营业收入同比增6.8%，表现持续改善。其中，
净利息收入同比增长 8.7% (vs17 年增速+7.6%), 主要受益于息差改善的
持续。招行1季度末净息差为2.55%(vs17年全年2.43%),息差绝对水
平位于同业前列。公司1季度手续费收入同比增速1.5%、较17年5.2%
增速表现有所下行, 考虑到资管新规的落地, 资管相关业务的调整将对
公司整体手续费增长带来一定压力,预计全年手续费增速将维持低位。
资负结构优化，存款增长乏力。招行1季度资产规模环比下降0.7%,准
则切换带来一定影响, 预计剔除 19 影响, 公司资产规模与 17 年末基本持
平。具体来看,招行1季度贷款环比年初增4.1%,而同业和证券投资类
资产环比年初分别收窄14%和3%,资产端结构继续向贷款倾斜。负债端
存款表现略显乏力，规模与年初基本持平, 在 18 年行业存款增长压力加
大的情况下, 招行的存款增长同样面临一定挑战, 后续表现需持续关注。
资产质量延续双降，拨备充足无虞。招行1季度末不良率为1.48%，环
季度单季年化不良生成率为 0.01%, 环比下降 48BP, 资产质量表现优异。
公司1季度末拨备覆盖率和拨贷比环比年初分别提升34pct和16BP至
296%和4.38%、拨备充足无虞。
评级面临的主要风险
监管超预期,资产质量下滑超预期。
以2018年5月2日收市价为标准
我们维持招行 18/19 年 EPS 3.21、3.72 元/股的预测，对应净利润增速
15.5%/15.8%, 对应 18/19 年 PB1.48/1.31x, 行业调整使公司估值吸引力提
中银国际证券股份有限公司
具备证券投资咨询业务资格
投资摘要
励雅敏
(8621)20328568
袁喆奇
(8621)20328590
事项:
招商银行公布 18 年一季报, 2018Q1 净利润同比增+13.50%; 总资产 6.25 万亿元 (+4.19%, YoY/-0.72%,
QoQ), 其中贷款+7.42%YoY/+4.07%, QoQ; 存款+3.50%YoY/+0.06%, QoQ; 营业收入同比+7.20%, 净
利息收入同比增+8.66%, 手续费净收入同比增+1.51%, 净息差 2.55% (+12bps, YoY; +12bps,QoQ);
成本收入比 26.75% (+3.06pct, YoY); 不良贷款率 1.48% (-13bps, QoQ); 拨贷比 4.38% (+0.16%,
QoQ) , 拨备覆盖率 295.93% (+33.82pct, QoQ) ; 年化 ROE 19.97% (+0.55pct, YoY) , 公司核心一级
资本充足率 11.98%,资本充足率 15.51%。
业绩保持优异、息差延续改善通道
招行 18 年 1 季度净利润同比增 13.5%，符合我们预期（13.1%）。营业收入同比增 6.8%（vs17 年增速
+5.1%),表现持续改善。其中，净利息收入同比增长 8.7% (vs17 年增速+7.6%),主要受益于息差
季度单季净息差为 2.50%, 环比提升 2BP, 息差绝对水平位于同业前列。公司 1 季度手续费收入同比
增速 1.5%, 较 17 年 5.2%的增速表现有所下行,变化趋势与行业一致,主要受到监管因素的影响,展
望全年，考虑到资管新规的落地，资管相关业务的调整将对公司整体手续费增长带来一定压力，预
计全年手续费增速将维持低位。
资负结构优化, 存款增长乏力
招行1季度资产规模环比下降0.7%,准则切换带来一定影响,预计剔除19影响,公司资产规模与17
年末基本持平。具体来看，招行1季度贷款环比年初增4.1%，而同业和证券投资类资产环比年初分
别收窄14%和3%,资产端结构继续向贷款倾斜,这也是导致招行1季度规模进一步放缓的主要原因。
负债端存款表现略显乏力,规模与年初基本持平,在18年行业存款增长压力加大的情况下,招行的
存款增长同样面临一定挑战，后续表现需持续关注。
资产质量延续双降, 拨备充足无虞
招行1季度末不良率为1.48%,环比年初下降13BP,不良余额环比年初下降24亿。根据我们测算,
公司 1 季度单季年化不良生成率为 0.01%, 环比下降 48BP, 资产质量表现优异。公司 1 季度末拨备覆
盖率和拨贷比环比年初分别提升34pct和16BP至296%和4.38%,拨备充足无虞。
投资建议:
招商银行年报业绩保持优异,息差与资产质量稳步改善,ROE 先于对标同业回升。公司在零售业务
方面的表现依旧突出，优质的客户积淀带动存款不断夯实，与同业相比竞争优势明显。公司以轻型
化转型为未来方向,对金融科技投入的加大进一步为轻型化转型奠定基础。我们维持招行 18/19 年
EPS 3.21、3.72 元/股的预测,对应净利润增速 15.5%/15.8%,对应 18/19 年 PB1.48/1.31x,行业调整使公
监管超预期,资产质量下滑超预期。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)