增持 (维持)
2019年10月30日
恒立液压 (601100) 机械设备
业绩整体快速增长, 单三季度承压
投资要点
西南证券研究发展中心
业绩总结:公司 2019 年 1-9 月实现营业收入 38.3 亿元,同比增长 21.3%;归
母净利润 9.2 亿元, 同比增长 27.4%; 毛利率 36.5%, 净利率 24.0%。
● 业绩整体快速增长，单三季度承压。2019 年 1-9 月，挖机行业销量达 17.9 万
台, 同比增长约 15%。受下游行业升温以及公司产品的竞争力不断提升影响,
联系人: 丁逸朦
公司产品配套三一、徐工等龙头企业,销量大幅增长。2019年1-9月,公司实
现收入 38.3 亿元，同比增长 21.3%，其中挖机油缸产品收入同比增长 15%，非
标油缸产品收入同比增长 8%: 归母净利润 9.2 亿元, 同比增长 27.4%。 受主机
相对指数表现
单季度实现收入 10.4 亿元, 同比增长 4.5% (Q2 增速 2.5%), 单季度净利润
2.5 亿元, 同比减少 3.8% (Q2 增速 12.3%)。
● 内部管理见效,盈利能力同比提升。2019年1-9月,工程机械景气度提升,行
业盈利改善,公司产品结构优化,毛利率增至 36.6%,同比+0.7pp。费用端,
公司强化内部管理, 销售费用率和管理费用率合计减少 1.4pp, 带动净利率增至
24.0%，同比+1.2pp。未来，随着泵阀产品持续放量，公司盈利能力持续提升。
国内液压件龙头,产品实力强劲、配套客户优质。公司是国内专业生产液压元
件及液压系统的公司，2005 年成立，2011 年上市，产品涵盖高压油缸、高压
柱塞泵、液压多路阀、工业阀、液压系统、液压测试台及高精密液压铸件等。
通过多年研发积累，公司技术达到国内领先、国际先进水平，产品远销海外，
在国内部分市场实现进口替代，核心配套客户包括卡特彼勒、日本神钢、日立
建机、久保田建机、三一、徐工、柳工、中铁工程、铁建重工等世界五百强公
司。2014-2018、公司营业收入从 10.9 亿增至 42.1 亿、复合增速 40.2%, 归母
亿, 同比 56.9%, 市占率超 50%。
相关研究
盈利预测与评级。预计 2019-2021 年归母净利润 12.3/15.3/18.4 亿，对应 EPS
1. 恒立液压 (601100): 行业景气高, 公司
分别为 1.40/1.74/2.08 元. 对应估值 28 倍、23 倍、19 倍。维持“增持”评级.
业绩快速增长 (2019-08-27)
风险、汇率风险。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。