C 端业务实现较快增长, 盈利能力持续提升
美的集团(000333.SZ)
2024年05月10日
-公司信息更新报告
投资评级: 买入(维持)
陈怡仲 (联系人)
● 一季度 C 端业务实现较快增长，盈利能力持续提升，维持“买入”评级
2024Q1 公司实现营业收入 1061 亿 (同比+10.2%, 下同), 归母净利润 90.0 亿
(+11.9%), 扣非归母净利润 92.4 亿 (+20.4%)。公司 C 端内销结构持续优化、
外销自有品牌拓展良好、B端业务增长稳健，数字化变革下盈利能力稳步提高，
我们维持盈利预测,预计 2024-2026 年归母净利润 374.4/411.8/453.0 亿元, 对应
EPS5.37/5.90/6.49 元, 当前股价对应 PE13.4/12.2/11.1 倍, 维持“买入”评级。
● C 端业务实现较快增长, 其中冰洗外销表现亮眼, B 端业务保持稳健
C 端业务看, 2024Q1 智能家居业务收入同比+11%, 其中海外电商零售额同比
+60%, 巴西、埃及、马来西亚和中东市场自有品牌销额同比+50%。根据产业在
线数据, 2024Q1 空调业务内/外销量同比分别+9%/+17%,洗衣机业务同比分别
股价走势图
+3%/+36%, 2024M1-2 冰箱业务内/外销量同比分别+8%/+106%, 外销实现较快
增长。B端业务看,2024Q1 商业及工业解决方案收入同比+9%,其中(1)新能
源及工业技术业务收入为 77 亿元(+23%), 合康新能自研自产的分布式光伏 EPC
业务已在国内十多个省份展业。(2)智能建筑科技业务收入82亿元(+6%),收
入增速放缓主系部分国家热泵补贴政策变化及欧洲天然气价格下降影响所致,热
泵外的其他品类同比+28%。(3)机器人与自动化业务收入 67 亿元（-12%），阶
段性承压主要受国内汽车厂商新扩产能计划暂缓和海外汽车厂商产品策略调整
影响,但物流自动化业务在海外线下消费旺盛拉动下增长超9%。
● 内销产品结构持续优化、盈利能力继续提升, 收入质量较高
盈利能力: 2024Q1 毛利率 27.3% (+3.3pct), 大幅提升或系公司持续推行数字化
变革、产品结构持续及原材料提前备货提升所致。根据奥维云网,2024Q1美的
相关研究报告
品牌内销线上渠道空调/冰箱/洗衣机产品均价同比分别+12%/+7%/+4%。2024Q1
公司期间费用率为 17.0% (+2.7pct), 其中销售/管理/研发/财务费用率同比分别+
《2023年 C 端稳固 B 端突破, 盈利能
1.2/+0.2/持平/+1.3pct, 销售费率提升主系报告期内公司在海外投入 30 亿元加快
力继续提升—公司信息更新报告》
自有品牌业务发展所致。综合影响下 2024Q1 净利率为 8.5% (+0.1pct), 归母净
利率为 8.5% (+0.1pct), 扣非净利率为 8.7% (+0.7pct), 其中非经常性损益因素
主系公允价值变动损益,2024Q1 合计损失约3.8亿元,影响净利率约0.6pct。现
《Q3 业绩稳健增长, ToB 第二增长曲
金流: 2024Q1 年经营性现金流净额为 139.3 亿元(+50.2%), 收入质量较高。
线加速拓展-公司信息更新报告》
《O2 业绩稳健增长, To B 第二曲线加
速拓展-公司信息更新报告》
附:财务预测摘要