公司点评报告
买入/维持
双汇发展(000895)
日常消费 食品、饮料与烟草
双汇发展: 进口、提价效应及成本下行齐发力, 业绩超预期
事件:公司发布 2020 年中报,上半年实现收入、归母净利润、扣非归
走势比较
母净利润分别实现 363. 73、30. 41、28. 23 亿元, 同增 42. 99%、26. 74%、
25.82%, 单二季度收入、归母净利润、扣非归母净利润分别实现
187.82、15.76、14.34 亿元，同增 39.48%、41.69%、40.9%，业绩超
预期。
二季度进口肉贡献环比加大，带动生鲜冻肉业务销量、利润恢复增长
屠宰上半年收入 239 亿增长 59%, Q2 收入 122.6 亿增长 52.6%。上半
7双汇发展18/12/12
年屠宰量 327.4 万头、下降 61.83%, 单二季度屠宰 160.9 万头、下降
58.22%, 较一季度下滑 64.78%幅度有所放缓。生猪价格二季度先跌后
股票数据
因汛期等因素上涨,均价同增 104%、仍在高位,公司有意识控制屠
宰量所致。我们估计二季度进口肉量超过一季度, 带动生鲜肉 Q2 销
总股本/流通(百万股)
3,319/882
量同增 3.4%, 同时上半年营业利润 7.04 亿下滑 14.8%, 而二季度营业
总市值/流通(百万元)
190,029/50,495
利润 2.95 亿增长 1.58%, 估计主要也是冻肉贡献。
12 个月最高/最低(元)
57.25/21.87
相关研究报告:
下半年受美国供给端的影响(上半年美国屠宰产能下降 50%),以及
双汇发展(000895)《双汇发展:收
国内猪出栏供给逐步提升、中美价差收窄等因素影响, 但同时也可以
购大股东 6 家公司股权,实现专业
看到万洲本身上半年屠宰量下滑20%、同时给中国进口业务开发除美
化经营》--2020/05/07
国以外的进口渠道, 因此预期下半年双汇进口量会受到一定影响, 但
双汇发展(000895)《双汇发展:疫
影响可控。
情短期影响销量、肉制品释放利润
弹性》--2020/04/28
肉制品 Q2 销量增长 4.3%、单吨利润创历史新高
双汇发展(000895)《双汇发展:贸
肉制品上半年收入140亿增长18%,单二季度收入73.57亿增长22.6%,
易利润稳定释放, 提价平抑成本上
Q2 肉制品量增 4.3%、单价贡献 17.59% (Q1 肉制品量、价增速: -7.5%、
涨》--2020/03/25
22.47%)。二季度随着销售渠道恢复,叠加供应恢复后的补库存因素,
销量恢复增长。其中高温肉制品收入92.63亿、增长25.11%,低温肉
制品 47.37 亿、增长 6.24%。
上半年肉制品毛利率 30.2%、同增 3.87 个点, 营业利润 29.33 亿、同
增 50%, Q2 营业利润 15.8 亿、同增 59.99%, 单吨营业利润创历史新
高到 3800 元/吨、同增 53.4%、环比增长 0.41%, 较一季度加速, 主要
价格贡献较大 2) 销量恢复增长、相应单位生产成本降低 3) 禽类成本
下行明显、而去年 Q2 由于禽类成本暴涨+原料库存冗余不够导致低基
双汇发展: 进口、提价效应及成本下行齐发力, 业绩超预期
疫情影响下同比下降 8.24%)。
肉制品提价及成本下行带来的盈利空间继续加大市场投入，做大规模
是目标:下半年公司提价效应综合下来估计有10%,结合下半年逐步
成本下行, 我们预计肉制品吨利将进一步环比上涨。公司今年将提价
带来的盈利主要投入回两方面: 1) 改善产品质量回馈消费者 2) 加大
市场投入支持经销商。这也是今年下半年及未来 2-3 年成本下行期内
的战略。同时也可以看到今年公司在新品推广上、营销投入（针对不
同产品请不同代言人、更年轻化的产品形象、新媒体渠道投放)、经销
商扩张均加快步伐。对应上半年的销售费用细项也可以看到, 由于上
半年销量尚未追平去年同期,和销量相关的运杂费相应下降,但广告
及促销费同比增长11.14%。肉制品做大规模是目标,我们预计效果将
逐步体现,下半年肉制品销量仍将保持较好增长趋势。
盈利预测与评级:
我们预计下半年肉制品利润增长将较好弥补生鲜业务的利润压力, 整
体仍将保持稳健的双位数增长，略提高盈利预测，预计 2020-2021 年
归母净利润为 63.38、74.99 亿, 同比增速为 16.56%、18.32%, 对应
EPS 为 1.91、2.26 元/股, 当前股价对应 PE 为 27、23 倍。公司今年以
来逐步改变此前资本市场对其的印象, 估值向龙头消费品公司看齐,
我们继续看好公司今年以及未来 2-3 年的产品创新升级、品牌年轻化
销量不及预期,成本上涨超预期,进口业务低于预期,市场竞争加剧。
盈利预测和财务指标:
双汇发展: 进口、提价效应及成本下行齐发力, 业绩超预期
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内,个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。