产销稳中有增，成本控制良好
2024年08月30日
事件: 2024 年 8 月 29 日,公司发布 2024 年半年报, 2024 年上半年实
现营业收入847.37亿元，同比下降6.54%；实现归属于上市公司股东的净利润
105.56 亿元，同比下降 8.83%，归属于上市公司股东的扣除非经常性损益的净
利润为 111.82 亿元, 同比下降 17.97%。
24Q2 扣非净利润环比增长。24Q2 公司实现归母净利润 59.04 亿元,同比
\triangleright
增 26.49%, 环比增长 26.92%; 实现扣非后归母净利润 58.28 亿元, 同比下降
8.43%, 环比增长 8.87%。
交易性金融资产规模下降,对利润的影响减弱。据公告,24Q2公司公允价
\triangleright
值变动损益为 2.76 亿元,环比扭亏,投资净收益为 5.42 亿元,环比增长 39.09%。
公司交易性金融资产规模由上年末的 160.28 亿元下降至 99.03 亿元,同比降幅
38.21%，主要原因为持有的盐湖股份会计核算方法转换，以及出售部分隆基股
份所致;同时盐湖股份的会计核算方法转换导致长期股权投资增加 32.78%至
241.29 亿元。
24H1 产销稳中有增，成本控制良好。24H1 公司完成煤炭产量 8640.67 万
\triangleright
吨,同比增长 2.78%,完成煤炭销量 13154.99 万吨,同比增长 2.29%,其中自
产煤销量 8338.59 万吨,同比增长 0.71%, 贸易煤销量 4816.41 万吨,同比增
王姗姗
长 5.16%。煤炭综合售价为 574.96 元/吨, 同比下降 11.33%, 自产煤售价为
538.2 元/吨,同比下降 9.51%。原选煤单位完全成本为 281.39 元/吨,同比下
研究助理 卢佳琪
降 5.5%。
24Q2 煤炭产销环比增长。24Q2 公司完成煤炭产量 4495.2 万吨，同比增
长 4%, 环比增长 8.4%, 完成煤炭销量 7008.36 万吨, 同比下降 3.05%, 环比
增长 14%, 其中自产煤销量 4247.59 万吨, 同比增长 0.27%, 环比增长 3.8%。
相关研究
中报分红 10%, 股息率 0.46%。公司拟以公司股本 96.95 亿股为基数, 拟
024年一季报点评: 扣非净利符合预期, 具备
向公司股东每 10 股派发现金股利 1.09 元 (含税), 共计现金分红金额 10.56 亿
长期投资价值-2024/04/26
元,占当期合并报表(未经审计)实现的归属于母公司股东净利润的 10%,以
2.陕西煤业 (601225.SH) 2023 年业绩快报
2024年8月29日股价测算,股息率0.46%。
点评: 现金奶牛业绩稳健, 具备长期投资价值
-2024/03/13
投资建议:公司资源禀赋行业领先，成本优势明显，现金奶牛属性强，长期
3.陕西煤业(601225.SH)2023年三季报点评:
扣非净利润符合预期,大股东增持彰显发展信
亿元，对应 EPS 分别为 2.27/2.43/2.52 元/股，对应 2024 年 8 月 29 日收盘价
心-2023/10/29
的 PE 分别为 11/10/9 倍。维持“推荐”评级。
4.陕西煤业 (601225.SH) 2023 年半年报点
\triangleright
23/08/31
5.陕西煤业 (601225.SH) 2023 年半年度业
绩预告点评: 扣非净利微幅下滑, 产量同环比
实现增长-2023/07/12
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。