中际旭创（300308）
公司研究/点评报告
深耕数通市场，积极布局 5G 电信市场，静待 400G 产品需求逐步起量
一中际旭创 2019 年三季报点评
2019年10月31日
点评报告/通信
中际旭创 2019 年三季报: 2019 年前三季度实现营收 32.84 亿元, 同比下降
亿元, 同比下降 9.33%, 环比增加 7.67%, 扣非归母净利润 1.27 亿元, 同比下降
27.49%, 环比增加 23.3%。
公司深耕光模块数通市场，全球竞争力十足，静待 400G 逐步放量
\triangleright
公司致力于高速光通信收发模块产品的研发、生产和销售, 深耕光模块数通市
场。2019Q3 公司单季度营收 12.5 亿元, 同比下滑 9.33%, 主要原因是宏观经济波
动及云计算需求从爆发增长逐渐转变为按需上云稳步增长, 公司 100G 产品的价格
有所下降;但随着19年400G产品的逐步上量,叠加人民币贬值受益,公司综合毛
利率在 2019Q1-2019Q3 表现较稳定, 分别为 28.1%/28.7%/28.1%, 2019Q3 营收环比
增长 7.69%, 自 2018Q4 起环比持续改善。
该股与沪深 300 走势比较
云计算市场直接驱动光模块放量,公司在 400G 光模块市场布局领先具备先发
优势,全球市场竞争力十足,400G率先出货市场份额较高
伴随流量的增长及大型数据中心的建设, 400G 光模块产品迭代周期来临。从
海外互联网巨头资本开支来看, 2019Q3Capex 环比持续增长, 云计算市场逐步回暖,
我们预计伴随流量的快速增长, 互联网厂商对 400G 光通信产品的更迭进程逐步推
进,从数通市场产业需求来看我们预计 2020 年将迎来 400G 产品需求的逐步起量。
5G 建设拉开序幕, 公司在电信市场实现快速布局, 光模块前传市场份额领先
2019-2020 年国内 5G 基站建设总数预计 85-115 万台, 前传光模块需求较大,
预计约 550-750 万块，公司在前传 25G 光模块市场具备较强竞争力，在主要设备商
已获取领先的市场份额;公司在中传与回传市场积极布局,预计 2020 年公司在 5G
执业证号:
S0100519030001
无线市场的营收将取得较大增长。
投资建议
公司在光模块市场全球竞争力十足, 400G 产品率先出货绑定客户具备先发优
研究助理: 包江麟
势,市场份额较高,预计 2020 年逐步放量;5G 建设拉开序幕,公司在电信光模块
执业证号:
S0100119080002
市场实现快速布局，光模块前传市场份额领先，中传与回传市场积极布局。我们预
计公司 2019-2020 年归母净利润 5.7/8.6 亿元，给予“推荐”评级。
相关研究
海外主要互联网厂商资本开支不及预期,光通信400产品更迭不及预期,需求
1.中际旭创(300308)2018年业绩预告
不及预期,5G建设不及预期,行业竞争加剧。
点评:业绩稳定增长,5G成为新增长点
盈利预测与财务指标
2.中际旭创(300308)三季度业绩预告
点评: 业绩稳健增长, 毛利率持续回升
公司财务报表数据预测汇总
民生证券。
包江麟,民生证券通信行业研究助理,南京大学产业经济学硕士,本科数学专业,2019年加入民生证券研究院。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,