沪电股份（002463）
2025年三季报点评: 25Q3 业绩符合预期,产
2025年10月30日
能扩张+AI 需求助推公司盈利高增
买入(维持)
研究助理 解承堯
股价走势
投资要点
■ 公司业绩整体符合预期，产能扩充与大客户放量将进一步释放利润弹
性。公司 25Q3 营收 50.19 亿元,同比+39.92%/环比+12.62%,毛利率
35.84%, 同比+0.9pct/环比-1.47pcts, 归母净利润 10.35 亿元, 同比
+46.25%/环比+12.44%。前三季度营收135.12亿元,同比增长49.96%,
市场数据
毛利率 35.4%, 同比下降 0.46pct, 归母净利润 27.18 亿元, 同比增长
47.03%。公司业绩稳健增长，整体符合预期，主要受益于 AI 服务器、
高速交换机等对高端 PCB 需求的拉动，同时公司产品结构持续优化带
动盈利水平均显著提升,另外产能方面,泰国工厂 25Q2 开始小批量出
货，预计随着主要大客户放量，将进一步释放公司整体盈利潜力。
■ 技术迭代引领高端突破，高速交换机有望驱动盈利能力提升。公司围绕
高速信号完整性、电源完整性、超低损耗材料加工等核心领域强化技术
领先优势。公司已与国内外头部客户共同开发 224Gbps 速率平台产品,
基础数据
1.6T 交换机 PCB 进入客户打样与认证阶段,标志着公司在新一代 AI 服
务器与高速通信设备 PCB 领域的技术实力进一步巩固。同时，公司在
汽车电子领域不断突破高阶 HDI、埋陶瓷及 P2Pack 等先进工艺，带动
新兴汽车板产品收入快速增长。
■ 公司产能持续扩张,全球产能布局强化 AIPCB 核心竞争力。在产能建
设方面,公司正通过技改与新建项目提升产能效率与结构。总投资约43
亿元的 AI 芯片配套高端 PCB 扩产项目已于 2025 年 6 月下旬开工,公
相关研究
司预计 2026 年下半年试产,未来将显著增强公司在高端 AI PCB 领域
《沪电股份(002463): 2024 年年报点
的供给能力。海外方面，泰国基地已于二季度进入小规模量产阶段，并
评: 高速交换机 PCB 表现亮眼, 关注
获得两家客户正式认可，预计下半年将陆续实现更多客户导入。整体来
看,沪电股份正通过技术升级与产能扩张的协同发力,夯实其在全球 AI
海内外产能释放节奏 》
与高端 PCB 产业链的核心竞争力。
■ 盈利预测与投资评级:考虑到公司目前已导入多个北美大客户供应链,
《沪电股份(002463): 2024 年三季报
同时高速网络的交换机及其配套路由相关 PCB, AI 服务器和 HPC 相关
点评: 收入利润表现亮眼, AI 浪潮持
PCB 需求旺盛, 且公司国内、海外产能推进顺利, 看好后续业绩增长潜
续加强公司业绩表现》
力。此前 2025-2027 年营收预计为 182.48/217.1/245.9 亿元, 归母净利润
为 35.74/45.19/53.98 亿元, 考虑到公司客户出货量持续超预期并将延续
至 2027 年, 现上调公司未来盈利预期, 预计公司 2025-2027 年营收
183.39/254.92/293.15 亿元, 归母净利润为 36.15/57.45/70.28 亿元, 对应
当前 PE 为 42/27/22 倍。维持“买入”评级。
沪电股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。