Q2 扣非利润增长，行业供需格局改善迎来长期拐点
——京东方 A 中报点评
公司点评
● 公司发布 20H1 中报，迎来主业利润拐点
H1 盈利同比下降, 主业 Q2 转为盈利: 20H1 实现营收 609 亿元, 同比增 11%,
归母净利润 11 亿元, 同比降 32%。毛利率较 Q1 有所好转, 升至 15.77%,
但同比仍降 1pct。经测算, Q2 营收 350 亿元, 环比增 35%, 归母净利润为
5.68 亿元, 同比降 8%, 但扣非后归母净利润 3.3 亿元, 环比转正且同比增
9%，盈利拐点已现。
游凡 (联系人)
分业务看,端口器件 H1 营收 564 亿元,同比增 11%,智慧物联 78 亿元,同
比增近 4%, 智慧医工 7 亿元, 同比增 6%。。 其中端口器件业务增长较为迅
速:显示器出货量同比增超15%,保持全球第一;电子标牌、穿戴等出货面
积翻番;传感器影响业务出货量大幅增长。
● 行业格局好转，龙头提质增效强者愈强
1)面板涨价潮有望延迟至 21Q1,其中 65”以上大尺寸涨幅预计可达 5-7%,
面板行业格局有望进一步好转，公司作为市占率第一的龙头有望迎利润率好
转。2) 良率提升 H2 盈利有望进一步好转:北京/重庆 8.5 代线良率进一步提
升,合肥 10.5 代线产能创新高,整体生产效能进一步提升。3)股权激励彰
显信心: 公司回购近 1.8 亿股用于 9.8 亿总股数的股权激励计划, 激励对象近
3 千人,涵盖公司高管、中层骨干,激励力度大、覆盖面广。此次激励有利
股价一年走势
于凝聚人心, 提升公司长期价值。
● 盈利预测及投资建议
我们预计公司 2020-2022 年的营收分别为 1370、1643、1906 亿元, 归母净利
日股价下的 PE 分别为 62、39、23 倍,维持“强烈推荐”评级。
财务摘要和估值指标
相关报告
《加码硅基 OLED 投资, 前瞻布局
《Q3 业绩大幅承压,静待行业周期拐点
来临》2019-10-31
《H1 业绩承压、营收逆势扩张, 行业龙
头地位愈加稳固》2019-08-27
《周期与成长共振，面板显示龙头剑指
全球第一》2019-05-27
附: 财务预测摘要