旗下企
2020年11月02日
比亚迪（002594.SZ）
公司快报
汽车 | 乘用车 ||
Q3 业绩高增长，看好新车型汉放量
买入-B(上调)
投资评级
股价(2020-10-30)
投资要点
交易数据
总市值(百万元)
435,984.51
◆ 事件:公司发布 2020 年三季报,Q1-Q3 公司实现营收 1050.2 亿元,同比增长
流通市值(百万元)
183,089.13
11.9%; 实现归母净利润 34.1 亿元, 同比增长 116.8%; 其中 Q3 单季度实现营收
2,728.14
总股本(百万股)
445.2 亿元, 同比增长 40.7%, 实现归母净利润 17.5 亿元, 同比增长 1362.7%。
流通股本 (百万股)
1,145.67
◆ 业绩逐季改善，单季净利率达三年最高水平：公司 Q1-Q3 分别实现营收 196.8 亿
12 个月价格区间
42.52/170.30 元
元、408.2 亿元和 445.2 亿元,环比分别下降 42.0%、增长 107.4%和增长 9.1%,
-年股价表现
同比分别下降 35.1%、增长 28.1%和增长 40.7%。其中第三季度单季实现归母净利
润 17.5 亿元, 同比增幅达到 1362.7%。公司前三季度销售毛利率为 20.8%, 同比
增长 4.5pct, 其中, Q3 单季毛利率为 22.3%, 同比增长 8.5pct, 净利率为 5.7%,
同比增长 4.9pct。Q3 净利率为近三年最高水平,主要原因在于公司产品销量结构
的改善, 高利润车型销量占比提升, 低利润车型 E5 等有所下滑, 商用车强势增长。
◆ 主力车型汉、唐销量发力,盈利水平提升:分车型看,汉、唐销量表现强劲,新品
汉于7月上市,9月实现销量 0.56 万辆,环比增长 40%,Q3 总销量为 1.08 万辆,
高配版本占比较高。唐 DM 上市带来新增需求, 9 月唐家族实现销量 5,085 辆, 环
比增长 211%, Q3 销量共 8314 辆, 环比增速翻番。
亿元和 61.1 亿元,净资产收益率分别为 7.6%、8.9% 和 9.7%。考虑到公司作为
新能源汽车龙头，是国内唯一掌握三电、IGBT 等新能源汽车产业链核心技术的车
企,技术积淀深厚,刀片电池搭载的新车型有望打开长期成长空间,半导体业务加
持进一步强化核心竞争力,我们上调公司投资评级至“买入-B”。
相关报告
比亚迪: 16 业绩高增长, 17 年新能车巨头
财务数据与估值
比亚迪:新能源汽车强势增长,大幅拉升公
比亚迪:牵手盐湖股份开发碳酸锂,垂直整
比亚迪:大单入库助力业绩高增长,“元”梦
比亚迪:垂直整合产业链,打造新能源汽车
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;