公牛集团（603195）
2021年中报点评:三大赛道业绩亮眼,民用
2021年08月20日
电工龙头稳步前行
买入(维持)
股价走势
投资要点
■ 2021H1 营收+42%, 归母净利润+77%, 基本符合市场预期。2021H1 实
现营收 58.2 亿元, 同比增长 41.65%; 实现归母净利润 14.21 亿元, 同
比增长 76.85%。其中 2021Q2 实现营收 32.45 亿元, 同比增长 18.93%;
实现归母净利润 8.14 亿元，同比增长 28.60%。公司业绩接近预增公告
中值,基本符合市场预期。
市场数据
■ 营销+制造+管理三轮持续加深护城河。1) 营销方面继续完善 C 端及 B
端渠道,实现与 20 家+TOP 战略房企合作,同时积极开拓家装公司渠
道, 先后与 100 多家全国头部/6000 多家区域头部装饰公司稳定合作;
2)制造方面坚持精益制造、柔性生产理念,推动精益化、自动化、数字
化建设,充分发挥公司的规模效应和制造优势; 3)管理方面推动组织
架构和业务流程创新,推进绩效管理变革,推出各类股权激励计划,同
时大力推动数字化改革，提升管理效率。
基础数据
■ 分产品看, 电连接业务稳增、智能电工照明亮眼、数码配件承压。1)
电连接 2021H1 收入 29.9 亿元,同比+32%。公司在传统电连接领域持
续推陈出新，同时布局新能源汽车电连接业务，上市首款充电枪产品。
我们预计全年保持稳增; 2) 智能电工照明板块 2021H1 收入 26.4 亿元,
同比+61%, 行业需求复苏+公司 ToB 发力, 有望实现快速成长, 其中墙
相关研究
壁开关/LED 照明/其他产品同比增速分别为+62%/+37%/+106%; 3)数
码配件 2021H1 收入 1.74 亿元,同比-10%,围绕快充、TWS 耳机加快
1、《公牛集团 (603195) 年报
&Q1 点评:营销+制造+管理能力
布局，同时渠道加快向线上转型，增长有望提速。
继续强化, 21Q1 重回稳增轨
■ 盈利预测与投资评级:由于 2021H1 公司三大业务增长较好、盈利超出
道》2021-05-03
我们预期, 我们小幅上调 2021-2023 年归母净利润为 28.6 亿元 (+1.3 亿
2、《公牛集团 (603195) 三季
元)、34.2 亿元(+2.4 亿元)、39.7 亿元(+3.8 亿元), 同比分别+24%、
报点评:单季恢复增长，毛利
+20%、+16%, EPS 分别 4.76 元、5.70 元、6.60 元, 对应现价 PE 分别
环比改善》2020-10-29
38x、32x、28x。考虑公牛民用电工龙头地位稳固,新品、渠道不断完
3、《公牛集团 (603195) 中报
点评: Q2 加速恢复, 逆势巩固
渠道、丰富产品线》2020-08-
2021H1 营收+42%, 归母净利润+77%, 基本符合市场预期。2021H1 实现营业收入
58.2 亿元, 同比增长 41.65%; 实现归属母公司净利润 14.21 亿元, 同比增长 76.85%。
其中 2021Q2 实现营业收入 32.45 亿元,同比增长 18.93%,环比增长 26.07%; 实现归属
母公司净利润 8.14 亿元,同比增长 28.60%,环比增长 34.20%。公司业绩接近预增公告
中值,基本符合市场预期。2021H1毛利率为37.48%,同比下降0.16pct,Q2毛利率37.26%,
同比下降 0.73pct, 环比下降 0.51pct; 2021H1 归母净利率为 24.42%, 同比上升 4.86pct,
Q2 归母净利率 25.10%,同比上升 1.89pct,环比上升 1.52pct。公司毛利率基本持稳,通
过费用端的控制，净利率明显提升。
图 3: 2021H1 毛利率、净利率同比-0.16、+4.86pct
营销+制造+管理三轮持续加深护城河。其中:1)营销方面公司 2020 年确立了 ToC、
ToB 两大营销体系, 2021H1 继续完善以 B 端客户为中心的组织形态, 实现与 20 家+TOP
战略房企合作,同时积极开拓家装公司渠道,先后与100多家全国头部/6000多家区域
头部装饰公司稳定合作, 2021H1B端渠道收入同比+346%; 2)制造方面坚持精益制造、
柔性生产理念, 推动精益化、自动化、数字化建设, 如打造行业风扇灯连续流 Ｕ型生产
线,效率提升78%;建立电阻焊接柔性线,焊接生产效率提升20%,充分发挥公司的规
模效应和制造优势; 3) 管理方面推动组织架构和业务流程创新, 推进绩效管理变革, 推
出各类股权激励计划，同时大力推动数字化改革，提升管理效率。
电连接业务稳增，产品持续创新。2021H1 电连接收入 29.9 亿元，同比+32%。公司
2021 年继续加强电连接产品投入,丰富家居情景创新系列插座,及末端数据中心等特定
使用场景下电连接解决方案能力;此外 2021H1 布局新能源汽车电连接业务,上市首款
充电枪产品。公司在传统电连接领域持续推陈出新，我们预计全年保持稳增。
智能电工照明业务因疫情影响小幅下降,2020年加码 ToB 布局,有望实现快速成
长。2021H1 智能电工照明板块收入 26.4 亿元, 同比+61%, 2021 年行业需求复苏+公司
ToB 发力,有望实现快速成长,其中:
墙开由于去年受疫情影响基数低，2021H1 收入同比+62%。随 2020 年公司中
高端产品 PIANO 系列上市,公司持续创新推出“轻智能无线远程遥控开关”、
主流价位段差异化装饰大面板等产品:同时在 ToB 市场强化平台化、模块化设
计,提升产品柔性和拓展性,不断提升竞争力。展望 2021 年全年,有望实现
较快增长。
LED 照明 2021H1 收入同比+37%。公司加速布局套系化现代装饰灯、场景化
年将继续丰富产品矩阵,实现快速增长。
其他智能电工照明孵化了浴霸、断路器、智能家居等产品,2021H1 收入同比
+106%, 2021 年新品继续完善, 特别是智能家居产品领域智能门锁、智能晾衣
架、智能窗帘机等成功上市，软件方面能力不断提升，加快智能模块和公牛云
的开发,扩大业务中台的开放性,实现了与阿里、百度、京东、小米等物联网
平台的云云对接,支持多款主流智能音箱的语音控制。我们预计 2021 全年有
望维持快速增长。
数码配件 2021H1 承压，围绕快充、TWS 耳机加快布局。2021H1 公司数码配件产
品收入 1.74 亿元, 同比-10%, 2021 年公司继续围绕快充、TWS 耳机布局, 并大力推动
产品、渠道向线上转型，增长有望进一步提速。
费用控制较好,费用率下降明显。公司 2021H1 费用同比增长 5.22%至 5.86 亿
元,期间费用率下降3.48个百分点至10.06%。其中,销售、管理(含研发)、研发、
财务费用分别同比上升 5.12%、上升 10.64%、上升 10.81%、下降 88.01%至 2.35 亿
元、3.94 亿元、1.92 亿元、-0.43 亿元; 费用率同比分别下降 1.4、下降 1.9、下降
0.92、下降 0.18 个百分点至 4.04%、6.77%、3.29%、-0.74%。2021Q2, 销售、管理
(含研发)、研发、财务费用分别同比-3.33%/+10.61%/+21.97%/+95.46%, 费用率分别
为 3.57%/6.89%/3.46%/-0.85%。
2021H1 继续加强备货、存货维持高位,现金流较好。2021H1 经营活动现金流量净
流入 15.92 亿元, 同比增长 8.24%, 其中 2021Q2 经营活动现金流量净额 12.36 亿元;
2021H1 销售商品取得现金 67.72 亿元,同比增长 35.89%。期末预收款项 3.5 亿元,比期
初增长 4.82%。期末应收账款 1.02 亿元, 较期初下降 0.82 亿元, 应收账款周转天数下降
天至 46.34 天。
盈利预测与投资建议:由于 2021H1 公司三大业务增长较好、盈利超出我们预期,
我们小幅上调 2021-2023 年归母净利润为 28.6 亿元(+1.3 亿元)、34.2 亿元(+2.4 亿元)、
元,对应现价 PE 分别 38x、32x、28x。考虑公牛民用电工龙头地位稳固,新品、渠道不
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
预期未来6个月内,行业指数相对大盘-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号