长江电力 (600900)
Q4 来水转弱、全年电量稳增, 十年期国债收
2025年01月10日
益率下行, 红利标杆空间打开
买入(维持)
投资要点
■ 事件: 2025/1/8, 公司公告 2024 年发电量完成情况。2024 年, 公司境内
所属六座梯级电站总发电量约 2959.04 亿千瓦时, 较上年同期增长
股价走势
7.11%.
■ Q4 来水同比转弱,全年来水同比偏丰、电量稳增: 2024 第四季度公司
境内所属六座梯级电站总发电量约 600.90 亿千瓦时, 较上年同期减少
17.60%; 其中乌东德/白鹤滩/溪洛渡/向家坝/三峡/葛洲坝单四季度发电
量分别同比+3.79%/-6.02%/-12.26%/-13.57%/-36.47%/-24.51%至
84.71/139.69/130.97/67.68/143.72/34.14 亿千瓦时。2024 年，乌东德水库
来水总量约 1123.69 亿立方米, 较上年同期偏丰 9.19%; 三峡水库来水
总量约 3740.95 亿立方米, 较上年同期偏丰 9.11%。2024 年, 公司境内
所属六座梯级电站总发电量约 2959.04 亿千瓦时，较上年同期增长
市场数据
7.11%; 其中乌东德/白鹤滩/溪洛渡/向家坝/三峡/葛洲坝 2024 年发电量
分 別 同 比 +13.56%/+5.42%/+13.05%/+7.32%/+3.29%/-1.61% 至
396.47/604.32/621.01/334.11/829.11/174.03 亿千瓦时。
■ 财务费用持续缩减,进一步增厚公司利润。2024年前三季度公司财务费
用 84.6 亿元, 同比下降 10.2 亿元。债务置换逐步进行, 财务费用稳定
下降, 增厚公司利润。
■ 十年期国债收益率下行,红利标杆长江电力空间打开。2024年十年期国
债收益率平均值为 2.21%, 12 月中央经济工作会议将货币政策基调从
基础数据
“稳健”调整为“适度宽松”,截至2025/1/9,十年期国债收益率已加速
下降至 1.63%。我们观察红利标杆资产长江电力预期股息率与十年期国
债收益率平均息差, 2016-2023 年平均息差为 0.96%, 截至 2025/1/9, 按
照分红比例不低于 70%的承诺, 当前股价对应 2024 年股息率 3.27%,
息差达到 1.64%，考虑息差回归，红利标杆长江电力空间打开。
■ 盈利预测与投资评级: 四季度来水不及预期, 我们下调对公司发电量的
相关研究
预期,下调公司 2024-2026 年归母净利润预测至 328.58/341.82/354.25( 原
值 343.50/361.35/376.56) 亿元; 同比增长 20.6%/4.0%/3.6%; 对应当前
《长江电力(600900): 2024 年三季报
PE 21/21/20 倍(估值日 2025/1/9), 维持“买入”评级。
点评:来水改善量价齐升,财务费用
持续缩减》
场竞争加剧风险
《长江电力(600900): 2024 年中报点
评:来水改善电量高增,财务费用持
续缩减》
长江电力三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号