金山办公（688111.SH）
公司点评
计算机组
AI+双订阅增速超预期，引领新质生产
力在办公领域落地
业绩简评
2024年3月20日,公司发布2023年报,全年营业收入45.56亿
元, 同比增长 17%; 毛利率为 85.3%, 同比微增 0.3pct; 归母净
市价(人民币): 332.32元
利润 13.18 亿元, 同比增长 18%; 扣非归母净利润 12.62 亿元,
同比增长 34%; 报告期内, 公司持续保持稳健的经营态势, “多屏、
相关报告:
云、内容、协作、AI”战略推进顺利,持续投入协作和 AI 领域研
1.《金山办公公司点评:订阅业务快速增长,AI 赋能扬帆
发,通过技术创新、产品迭代、性能提升等举措,不断增强产品竞
起航》,2023.4.20
争力,进一步夯实了公司的竞争壁垒,实现新质生产力在办公领域
2.《金山办公公司点评: C 端基本盘稳健, B 端订阅业务
的切实落地。
放量》，2023.3.22
单 Q4 公司经营业绩回暖明显,营业收入 12.86 亿元,同比增长
17.99%; 环比 Q3 增长加速 8.59pct; 归母净利润为 4.245 亿元,
同比增长 39.44%, 环比 Q3 大幅增长。
经营分析
分业务而言, 23 年公司 WPS 会员体系升级赋能个人订阅增长,
WPS AI 开启公测并加快商业化落地。报告期内, 国内个人办公服
务订阅业务收入 265,335 万元, 同比增长 29.42%, 公司累计年
度付费个人用户数达到 3,549 万, 同比增长 18.43%; 国内机构
订阅及服务业务收入 95,743 万元, 同比增长 38.36%, 报告期
内,公司面向组织级客户全新升级办公新质生产力平台 WPS
365, 提供内容创作、办公协作、开放生态及数字资产管理等能力;
截至 2023 年末,公司 WPS 365 已服务 17,000 余家头部政
企客户: 在公有云服务领域, 借助全新 WPS 365, 企业用户活
跃规模及付费粘性持续提升。国内机构授权业务收入 65,515 万
元,同比减少 21.60%,主要是由于 23 年信创业务进展缓慢所致;
互联网广告推广及其他业务收入 28.792 万元,同比减少
6.05%, 主要是由于公司 23 年 12 月开始关闭商业广告业务, 海
外业务正常推进。
盈利预测、估值与评级
参考公司 2023 年年报, 结合公司 WPSAI 持续推进的商业化落地
节奏, 我们预测公司 2024-2026 年归母净利润分别为 18.34 亿元
/23.00 亿元/29.78 亿元, 对应 PE 为 83.69x/66.73x/51.54x, 维持
“买入”评级。
协同办公市场竞争加剧,双订阅转型不及预期, WPS AI 商业化进
展不及预期。
0/____0
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)