矿金产量符合预期, 金价上行支撑业绩
投资评级:买入(维持)
主要观点:
报告日期:
● 山东黄金发布 2024 年三季报
公司 2024 年前三季度营收 670.06 亿元,同比+62.15%;实现归母净利
收盘价(元)
润 20.66 亿元, 同比+53.57%。其中单 Q3 营收 212.32 亿元, 同比
近12个月最高/最低(元)
33.25/19.63
+52.8%, 环比-20.8%; 归母净利润 6.82 亿元, 同比+46.6%, 环比-0.2%。
总股本(百万股)
4,473
●矿山产金量价齐增,焦家金矿完成整合
流通股本(百万股)
4,473
产量方面,公司前三季度自产黄金 35.44 吨,同比+19.58%,约为年初
流通股比例(%)
制定的 47 吨产量目标的 75.4%。目前焦家金矿已完成整合矿权并取得
总市值(亿元)
1,181
660 万吨/年的采矿证,预计自 2024 年开始扩大再生产项目建设及安全
流通市值(亿元)
1,181
设施建设。价格方面，前三季度上海黄金交易所收盘价均价 537.1 元/
公司价格与沪深 300 走势比较
克, 较上年同期+21.34%, 10月31日收盘价已达到634元/克。目前
俄乌、中东、朝鲜半岛等局势存在不确定性,全球地缘政治冲突不断,
避险属性支撑黄金价格高位。
● 费率同比优化，公允价值变动影响业绩
公司 2024 年前三季度销售/管理/研发/财务费用率分别为 0.18%/
2.89%/0.72%/2.3%, 较上年同期分别-0.04/-1.45/-0.05/-0.4pct, 各项费
用率均有优化,降本增效显著。公司前三季度非经常性损益-2770万元,
其中非金融企业持有及处置金融资产和金融负债产生的公允价值变动
损益为-9312.2万元,主要是子公司金融产品公允价值变动较上年同期
减少，对于公司整体业绩有一定影响。
● 投资建议
我们预计公司 2024-2026 年归母净利润分别为 33.3/48.3/59.1 亿元(前
值为 37.3/51.7/64.1 亿元),对应 PE 分别为 35.5/24.4/20.0 倍,维持“买
入”评级。
黄金价格大幅波动;项目建设不及预期;公司克金成本增长超预期等。
● 重要财务指标
单位:百万元
相关报告
1.金价上行+产能释放,业绩持续增长
财务报表与盈利预测
营运资金变动
其他经营现金流
投资活动现金流
资本支出
长期投资
其他投资现金流
筹资活动现金流
短期借款
长期借款
普通股增加
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式