买方投顾深化, 自营投资收益率改善
东方证券(600958.SH)
2025年03月31日
投资评级: 买入(维持)
● 买方投顾深化，自营投资收益率改善
2024年公司营业总收入/归母净利润为191.9/33.5亿元,同比+12.3%/+21.7%,单
4 季度净利润 0.48 亿元, 环比-96%, 与快报一致, 年化加权平均 ROE 4.14%,
同比+0.69pct。考虑债市调整,我们调整自营投资收益率假设,下调 2025 年、上
调 2026 年并新增 2027 年预测, 预计 2025-2027 年归母净利润 50/64/76 (调前
54/61) 亿元, 同比+51%/+27%/+18%, 对应 EPS 为 0.6/0.8/0.9 元。公司拥有东方
资管和汇添富两大资管品牌, 财富管理持续转型深化, 具有差异化优势。基金产
品端降费靴子以及公募降佣政策落地,关注渠道环节收费优化落地。当前股价对
应 2025-2027 年 PB 1.04/0.98/0.91 倍, 维持“买入”评级。
股价走势图
● 东证资管收入净利润有所下降, 汇添富 AUM 同比增长
(1) 2024年东证资管营收/净利润为14.4/3.3亿元,同比-30%/-32%,ROE8%,同
-16%/-18%, 市占率0.73%/1.15%, 环比-0.06/-0.08pct。(2) 汇添富营收/净利润为
48.3/15.5亿元, 同比-10%/+9%, 年化ROE 15%, 同比+0.3pct。期末汇添富非货/
偏股AUM4883/2458亿元，同比+9%/+2%，市占率2.54%/3.09%，环比
-0.10/-0.02pct.
● 买方投顾转型深化，自营投资收益率改善，两融市占率提升
(1) 经纪业务净收入同比-10%, 其中代买/席位/代销分别+17%/-38%/-25%, 代
买受益于Q4市场交投活跃,降佣落地影响席位收入。公司买方服务模式逐步成
熟,基金投顾业务规模153.7亿元,同比+7.05%;存量账户数19.28万户,客户留
相关研究报告
存率58.18%, 复投率76.80%。(2) 投行业务净收入同比-23%, 主要受IPO低迷影
《业绩符合预期,自营投资收益率改
善一东方证券 2024 三季报点评》
规模为5204亿元,同比+36%,市场排名第6,同比上升2名。(3)2024年自营投
资收益49亿元,同比+106%,自营投资收益率4.41%,同比+2.1个百分点,期末
《投资收益和降本增效支撑业绩，买
方投顾转型深化-东方证券2024中报
亿元,同比+32.22%,市占率提升0.21pct至1.47%,平均维持担保比例为260.98%。
点评》-2024.8.31
财务摘要和估值指标
附:财务预测摘要