公司点评报告
增持/维持
广发证券(000776)
金融 多元金融
广发证券中报点评：自营推动业绩增长，科技金融改革进一步深化
事件:公司近日发布 2019 年中报,集团营业收入为 119.42 亿元,
走势比较
同比增加 56.72%; 实现归母净利 41.40 亿元, 同比增加 44.84%;
ROE4. 73%, 同比增加 1.4 个百分点; 期末总资产 3,994.07 亿元, 较
2018年末增加 2.65%; 归母净利润为 899.12 亿元, 较 2018年末增加
5.76%; EPS 为 0.54 元/股。
主承销金额回升，IPO 主承销规模缩水。上半年，公司完成股权
亿元,同比增长 133.12%,行业排名第6;其中,IPO 主承销家数3家,
行业排名第5; IPO 主承销金额10.43 亿元, 同比减少50.29%。
财富管理业务营收上升，科技金融进一步深化。上半年，公司实
股票数据
现财富管理营业收入48.87亿元,同比增长27.78%,公司股票基金成
交量 6.16 万亿(双边统计),同比增加 26.10%。公司继续深化科技
总股本/流通(百万股)
7,621/7,621
金融模式, 截至 6 月末, 公司手机证券用户数超过 2,533 万, 较上年
总市值/流通(百万元)
101,208/101,208
底增长约 15%; 报告期内易淘金电商平台的金融产品销售和转让金额
12 个月最高/最低(元)
18.10/10.95
达 2,034 亿元, 同比提升 106.76%。
相关研究报告:
交易及机构业务快速反弹,增资广发乾和。截至 6 月 30 日,
广发证券(000776)《广发证券:投
上证综指、深证成指、中小板指和创业板指涨幅分别为 19.45%、
行自营业绩承压, 品牌价值持续提
升》--2019/03/27
亿元,同比增长555.24%。截至2019年6月末,公司提供资产托管
及基金服务的总资产规模为 2,094.63 亿元, 较 2018 年底增长
12.21%; 其中托管产品规模为 916.44 亿元, 提供基金服务产品规模
为 1,178.19 亿元。另类投资子公司广发乾和上半年营收 3.02 亿元,
同比增长 295.48%。2019年6月,广发乾和获公司增资5亿元。
投资管理业务业绩回升，逐步走出“暴雷”阴霾。经历 2018 年
下半年的Pandion基金“暴雷”事件后,公司投资管理业务营收达35.18
亿元, 同比增长 47.70%。截至 2019 年 6 月 30 日, 广发资管管理的
集合资产管理计划、定向资产管理计划和专项资产管理计划的规模较
2018年12月31 日同比分别下降12.25%、下降9.69%和上升33.01%,
合计规模同比下降 8. 27%。
投资建议:公司投资银行业务各项行业排名上升显著,跻身行业
头部。广发控股香港营收转负为正,经营状况持续改善。维持“增持”
评级。
下行。
公司点评报告
报告标题
一、自营推动业绩增长, 投行业务项目储备丰富
集团营业收入为119.42 亿元,同比增加56.72%;实现归母净利41.40亿元,同比增加44.84%;
ROE4.73%, 同比增加 1.4 个百分点; 期末总资产 3,994.07 亿元, 较 2018 年末增加 2.65%; 归母
净利润为 899. 12 亿元，较 2018 年末增加 5. 76%；EPS 为 0. 54 元/股。
投资银行业务营收下降，主承销金额回升，IPO 主承销规模缩水。上半年，公司投行业务营
收达 4.93 亿元, 同比下降 18.89%。上半年, 公司完成股权融资主承销家数 14 家, 行业排名第 3;
家, 行业排名第5; IPO 主承销金额 10.43 亿元, 同比减少 50.29%; 公司主承销发行债券 78 期,
主承销金额 784.29 亿元,主承销金额同比上升 178.29%。广发证券为 8 家(其中一家与中金公
司联合保荐) 公司提供科创板保荐与承销服务, 排名行业第9, 承销金额(拟募集) 达53.7亿元,
亿元，同比增长 27. 78%，公司股票基金成交量 6. 16 万亿（双边统计），同比增加 26. 10%。公司
继续深化科技金融模式,截至6月末,公司手机证券用户数超过2,533万,较上年底增长约15%;
年 6 月末, 公司融资融券业务期末余额为 446.84 亿元, 较 2018 年底上升 12.05%; 市场占有率
4.91%, 公司通过自有资金开展场内股票质押式回购业务余额为 151.02 亿元, 较 2018 年底下降
32. 31%。
交易及机构业务快速反弹，增资广发乾和。截至 6 月 30 日，上证综指、深证成指、中小板指
和创业板指涨幅分别为 19. 45%、26. 78%、20. 75%、20. 87%。上半年，公司交易及机构业务营收达
25.93 亿元，同比增长 555.24%。截至 2019 年 6 月末，公司提供资产托管及基金服务的总资产规
模为 2,094.63 亿元，较 2018 年底增长 12.21%; 其中托管产品规模为 916.44 亿元，提供基金
服务产品规模为 1,178.19 亿元。另类投资子公司广发乾和营收 3.02 亿元，同比增长 295.48%。
2019年4月,公司决议向全资子公司广发乾和增资5亿元人民币。2019年6月,公司已根据
决议完成了上述增资事宜;广发乾和已换领新的营业执照,注册资本为人民币 36.035 亿元。广发
乾和上半年营收 3.02 亿元，同比增长 295.48%。上半年，广发乾和共完成 12 个股权投资项目，
投资金额 6.16 亿元；截至 2019 年 6 月底，广发乾和及其子公司已完成股权投资项目 111 个，其
中有 5 个项目已通过 IPO 上市，有 14 个股权项目通过上市公司并购等其他方式实现退出。
投资管理业务业绩回升, 逐步走出“暴雷”阴霾。 经历 2018 年下半年的 Pandion 基金“暴雷”
事件后，公司投资管理业务营收达 35. 18 亿元，同比增长 47. 70%。截至 2019 年 6 月 30 日，广发
日同比分别下降 12. 25%、下降 9. 69%和上升 33. 01%，合计规模同比下降 8. 27%。广发控股香港上
半年营业收入达 6.11 亿元，同比增长 117.96，扭转 18 年底营收为负的局面，经营状况好转。
二、广发控股香港 18年“踩雷”, 19年计提相应预计负债
广发控股香港旗下的投资基金 GTEC Pandion Multi-Strategy Fund SP 是一只以衍生品对冲
策略为主的多元策略基金。截至 2018 年 12 月 31 日, 广发投资(香港)有限公司持有该基金 99. 90%
权益。
2019 年上半年, 该基金的主经纪商根据 ISDA 协议终止了与该基金的协议, 并据此提出了终
止结算金额。2019年6月，开曼法院委任了该基金的接管人，自此，集团已失去对该基金的控制
权并不再将其纳入集团的合并范围。上述事宜的现金对价为零，该基金在终止合并前实现的投资
损益及相关的终止合并收益，在财务报表的“投资收益”反映，金额为收益 44.33 百万美元。
由于上述事宜,集团有关子公司后续存在潜在法律纠纷的可能性。截至2019年6月30日,
年度亏损 1.39 亿美元在公司经审计的合并财务报表中反映，减少公司 2018 年合并净利润为人民
币 9.19 亿元。
投资建议:公司投资银行业务各项行业排名上升显著,跻身行业头部。广发控股香港营收转
负为正,经营状况持续改善。维持“增持”评级。
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院/机构业务部
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。