三花智控（002050. SZ）
2021 年归母净利润同比增长 15%，汽零板块业绩有望持续兑现
核心观点
公司研究・财报点评
汽车・汽车零部件
2021 年归母净利润同比+15.2%, 业绩实现稳健增长。公司 2021 年实现营收
160.2亿元, 同比+32.3%; 归母16.8亿元, 同比+15.2%; 扣非归母14.9亿
元,同比+17.1%。202104实现营收43.01亿元,同比+22.3%,环比+6.3%;归
母 3.9 亿元, 同比+5.7%, 环比-16.6%。2021 年毛利率 25.68%, 同比-2.16pct
S0980519080002
S0980520070002
（预计主要系海运运费上涨、原材料涨价后调价机制滞后性以及汽车零部件
基础数据
组件产品占比提升影响);费用管控得当,2021年四费费用率13.49%,同
投资评级
增持(维持)
合理估值
不适用
收盘价
亿元左右,同比增长约40%,实现归母2.9亿元左右,同比增长约20%。
总市值/流通市值
60006/59170 百万元
52 周最高价/最低价
27. 37/15. 39 元
近3个月日均成交额
548.77 百万元
亿元, 同比+94.5%; 归母5.8亿元, 同比+74.8%; 其中新能源汽车产品占比
市场走势
83%; 汽零业务净利率 12.1%。公司作为深耕热管理赛道的龙头企业, 预计
2022 年汽零业务将持续提速,受益于新能源市场高景气及客户放量、组件产
品占比提升拉动,以及新产线的推进,预计2022年公司汽零业务营收有望
同比+60%-70%; 此外, 随公司交付规模扩大叠加原材料价格联动机制的完善,
汽零业务有望持续保持高盈利水平。
制冷业务稳扎稳打,受益于商用制冷增量及能效升级趋势。2021年空调制冷
业务实现营收 112. 2 亿元, 同比+16. 4%; 归母 11. 1 亿元, 同比-5. 6%。预计
公司制冷业务将受益于冷链运输市场带动下的商用制冷业务增量，以及能效
升级下电子膨胀阀渗透率上行(有望增至超60%),预计2022年空调业务营
收有望同比增长 20%-30%。
相关研究报告
《三花智控-002050-2021 年 Q3 季报点评: 盈利能力环比改善,
《三花智控-002050-2021 年中报点评: 汽零业务提速, 业绩稳健
投资建议: 汽车热管理龙头及特斯拉核心标的, 维持“增持”评级
《三花智控-002050-2021 年 Q1 季报点评: 业绩符合预期, 汽零
基于公司经营稳健, 2022 年商用制冷业务增长以及汽零业绩持续兑现, 考虑
《三花智控-002050-2020 年报点评: 经营稳健, 汽零业务持续提
原材料成本及汇率波动影响,微幅下调 2021/2022/2023 年净利润至
16.84/23.15/29.03 亿元(2022/2023 原为 23.37/30.45 亿元),对应 EPS
《三花智控-002050-2020 三季度财报点评: 汽零与家电持续改
为 0.47/0.64/0.81 元,对应 2022 年 25.9x PE,维持“增持”评级。
公司 2021 年实现营收 160. 2 亿元，同比+32. 3%；归母 16. 8 亿元，同比+15. 2%；扣非
归母 14.9 亿元, 同比+17.1%。2021Q4 实现营收 43.01 亿元, 同比+22.3%, 环比+6.3%;
归母 3.9 亿元，同比+5.7%，环比-16.6%。2021 年毛利率 25.68%，同比-1.48pct（预
计主要系海运运费大幅上涨、原材料涨价后调价机制滞后性以及汽车零部件组件产品
占比提升影响），费用管控得当，2021年四费费用率13.49%，同比-3.15%。其中研发
费用率上升 0.4pct。2022 年 1-2 月,公司实现营收 30.6 亿元左右,同比增长约 40%,
实现归母 2.9 亿元左右, 同比增长约 20%。
2021 年汽零业务实现营收 48.0 亿元, 同比+94.5%; 归母 5.8 亿元, 同比+74.8%; 其
中新能源汽车产品占比 83%；汽零业务净利率 12.1%。预计 2022 年公司汽零业务营收
同比有望+60%-70%;
2021年空调制冷业务实现营收112.2亿元,同比+16.4%;归母11.1亿元,同比-5.6%。
预计 2022 年空调业务同比增长 20%-30%。
图5: 公司毛利率和净利率
图7: 研发费用及费用率
图8: 三项费用率变化情况
以产业研究角度，配套单车价值量持续上行、需求天花板高、技术升级迭代快的
热管理行业具明显的“苹果产业链光学赛道”特征。基于中美欧三地汽车电动化
持续推进, 我们判断 2021 年为热管理厂商前期订单大幅释放业绩的元年, 优质长
赛道带来估值溢价及诞生大市值企业机遇。
公司立足汽车膨胀阀向上扩张热管理集成化模块,长期维度汽零业务为增长主力。
近年来借力国内新能源汽车热管理发展趋势，通过优质客户拓展（法雷奥、马勒、
大众、奔驰、宝马、沃尔沃、特斯拉、通用等）及新能源热管理系统产品品类拓
展(由阀件逐步向组件发展,最大单车货值近 5000 元),公司新能源汽零业务
快速增长。当前在手订单充裕,预计多数从 2020 年起全生命周期稳健释放,保障
公司未来 3-5 年业绩。
选取特斯拉产业链核心标的拓普集团,22年估值37x,以及热管理行业标的(即
银轮股份、中鼎股份、克来机电三家, 22 年平均估值 22x) 对标。
公司经营稳健, 2022 年商用制冷业务增长以及汽零业绩持续兑现, 考虑原材料成
亿元(2022/2023 原为 23. 37/30. 45 亿元),对应 EPS 为 0. 47/0. 64/0. 81 元,对
应 2022 年 25.9x PE, 维持“增持”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。 ,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层