买入 (维持)
2020年11月07日
云南白药（000538）医药生物
大健康拓展国际市场，国企混改提质增效显著
投资要点
西南证券研究发展中心
业绩总结: 2020 年前三季度实现营业总收入 239.3 亿元(+10.6%),实现归母
净利润 42.5 亿元（+20.1%），扣非归母净利润为 31.9 亿元（+33.9%）。单三
季度实现营业总收入为84.4亿元(+8.9%), 归母净利润为18亿元(+39%),
扣非后为 13.4 亿元(+11.2%)。
● 股权投资收益变动影响较大,前三季度控费效果显著。Q1-Q3 营业收入同比增
速分别为 +10.5%/+12.5%/+8.9%, 归母净利润同比增速分别为
相对指数表现
-34.5%/+303.8%/+39%。三季度较二季度归母净利润增速下滑,主要系非经常
性损益波动所致，主要包括权益工具投资的公允价值变动及政府补助。公司参
股九州通、小米集团等上市公司，同时持有其他基金投资，前三季度实现公允
价值变动净收益为 2.2 亿元, 占净利润的比重为 12.4%。前三季度四费率为
13.9%, 同比大幅下降 2.1pp, 主要系国企混改过程中, 公司重视经营效率提升,
费用管控水平提升。其中，销售费用率为 11.5% (-1.2pp)，管理费用率为 1.8%
(-0.6pp), 财务费用率为 0 (-0.3pp), 研发费用率为 0.1%, 同比变动不大。
大健康产业快速发展。分板块来看,1)大健康:疫情加速新业务布局,推出云
南白药泰邦系列品牌口罩，产品类型包括“N95 口罩”、“医用外科口罩”和
“医用一次性口罩”。设立海南国际中心、利用海南自贸区围绕三亚大健康产
业集群布局,将为公司进一步的国际化发展提供助力;2)药品:持续探索大 IP
基础数据
场景化营销模式,扩大品牌影响力和知名度; 3) 中药: 启动“品牌中药材工程”,
与省内中药材种植战略合作伙伴,共建长期、稳定、优质、可追溯的药材直供
基地:4)商业:加速推进“互联网+医疗健康”深度融合发展,自主研发“滇
医宝”医药流通供应链智慧协同平台。
启动回购落实长效激励机制。公司完成了股票期权首批授予登记、为进一步激
发企业活力、公司继续实施股份回购、持续用于实施员工持股计划或股权激励
计划,以吸引内外部优秀人才,建立互利共赢的长效激励与约束机制,提升公
相关研究
司整体价值。同时为了进一步完善风险管理体系, 促进董事、监事及高级管理