2022 年 4 月 24 日
601888.SH
中国中免
疫情扰动Q1业绩承压，线上线下渠道互助共生
原评级: 买入
公司发布 21 年年报及 22 年一季报, 21 年实现营收 676.76 亿元
亿元/yoy-7.45%,归母净利润 25.63 亿元/yoy-9.99%, 一季度经营情况受疫
板块评级:强于大市
情影响暂承压。
支撑评级的要点
疫情致 Q1 业绩同比下降,利润改善计划被动打乱。21 年实现营收、归
股价表现
母净利润 676.76、96.54 亿元, 同比+28.67%、+57.23%。22Q1 实现营收、
归母净利润 167.82、25.63 亿元, 同比-7.45%、-9.99%。根据此前的一、二
月经营数据推得公司三月营收、净利同比-49%、-81%, 为影响 Q1 业绩的
主要原因。毛利率来看, 21年同比降低 6.96pct 至 33.68%; 22Q1 同比降低
5.11pct 至 34%, 而环比 21Q4 改善 7.56pct, 可见公司原本的盈利改善计划
执行情况较可观，而后疫情打乱节奏抵消了部分已实现的修复。考虑到
当前疫情态势仍复杂,且三亚免税城于4月2日至11日闭店,预计二季
度线下营收仍会承压，或为弥补销售额短期毛利率或继续波动。
线上线下渠道互助共生,完善会员管理与平台整合。公司21年免税渠道
收入为 429.36 亿元, 有税渠道收入为 240.06 亿元, 有税占比商品销售略
降低至 35.86%。由于后疫情时代线上业务的重要性凸显, 预计 22 年该占
比将维持或重新提升。此外,公司持续深入挖掘会员价值,计划22年会
员数达 2,600 万,进一步实现流量聚合并加快线上平台一体化,整合完成
后有望优化线上体验,完善线上线下全渠道发展的免税商业模式。
新店助提升市占率,消费政策偏积极推动修复。Q1海南省社零消费额同
比+4.8%(全国+3.3%)、三月同比-17.8%(全国-3.5%),因此海南消费运
行弹性较大,结合国务院 4 月 13 日提出稳定当前消费,综合施策释放消
费潜力,后期市场反弹力度值得关注,虽离岛免税竞争走高,差异化定
位的新海港项目开业后望巩固公司规模优势并获得消费回暖主要部分。
以2022年4月22日收市价为标准
短期疫情不确定性仍在, 但公司积极应对具备弹性反转能力, 辅以线上
相关研究报告
业务补充、依托政策面支持、叠加新店有望打造的新增长点、疫情影响
《中国中免: 22年1-2月符合预期, 全年业绩
减弱后公司中长期经营情况仍预期乐观。我们预测公司 22-24 年 EPS 为
有望量质共升》20220311
《中国中免: 21Q4 受疫情影响较大, 2022 年盈
评级面临的主要风险
利有望提升》20220123
国门开放对离岛销售分流、免税市场竞争加剧、政策落地实施不及预期。
《中国中免:下半年因疫情反复承压,中长期
成长犹在》20220117
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
商贸零售:旅游零售Ⅱ
联系人: 李小民
(8621)20328901
损益表(人民币 百万)
现金流量表 (人民币 百万)
2022E 2023E 2024E
年结日: 12月31日
52,597
销售收入
销售成本
(32,304) (46,722) (55,426) (70,988) (86,129)
经营费用
(9,078)
(6,153) (12,256) (22,565) (32,293)
11,215
息税折旧前利润
(516)
(480)
(603)
(735)
折旧及摊销
(835)
经营利润 (息税前利润)
10,700
30,393
1,416
净利息收入/(费用)
其他收益/(损失)
9,672
23,728
税前利润
31,552
(2,335)
(2,437) (3,449)
(4,947)
所得税
(6,452)
少数股东权益
1,197
2,711
2,483
3,380
4,141
净利润
6,140
15,400
20,958
6,135
9,653
11,315
15,408
20,966
核心净利润
每股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
收入增长(%)
息税前利润增长(%)
息税折旧前利润增长(%)
主要比率 (%)
资产负债表(人民币 百万)