业绩稳健增长，持续全面布局，2022 共待复苏
2022年04月23日
中国中免披露 2021 年报及一季报。2021 年,公司营收达 676.76 亿元,同
比增长 28.67%; 归母净利润 96.54 亿元, 同比增长 57.23%; 毛利率为 33.68%,
营收达 181.76 亿元,同比增长 4.11%;归母净利润 11.63 亿元,同比下降
60.93%;毛利率为 26.44%,同比-13.43pcts;归母净利率为 6.4%,同比-
10.65pcts。2021 年三季度,公司收到 7.4 亿元所得税优惠返还以及 11.4 亿元
的首都机场租金减让,因此该季表端的净利润大于经营形成的净利润。
\triangleright
年1-2月,公司实现营收约131亿,同比增长约20%;实现归母净利润约24亿
元左右,同比增长20%,部分品牌商品在1-2月份的折扣力度较2021年下半年
已明显收窄。2022年3月受疫情影响,海南客流下滑明显导致当月营收随之下
滑。综合来看 2022 年一季度,公司营收为 167.82 亿元,同比下降 7.45%;归
母净利润 25.63 亿元,同比下降 10.02%;毛利率为 34.00%,同比-5.11pcts;
归母净利率为 15.28%,同比-0.43pcts,一季度表现符合预期。
刘文正
海南离岛免税业务加速发展,2022期待客流回暖行业复苏。2021年公司海
\triangleright
南离岛免税业务持续保持高增长,其中三亚市内免税店实现营收 355.09 亿元,
同比增长 66.58%, 实现归母净利润 41.68 亿元, 同比增长 40.46%; 海免公司
实现营收 159.62 亿元,同比增长 61.05%,实现归母净利润 7.93 亿元,同比增
辛泽熙
长 20.75%。上海日上实现营收 124.9 亿元,同比降低-9.02%,实现归母净利润
6.9 亿元。CDF 会员购及其他业务实现营收 37.14 亿元。考虑到 2021 年 Q3 国
内多地疫情反复,因此海南离岛免税潜力尚未被完全激发,随着疫情消散客流回
暖,离岛免税业务有望进一步复苏。
研究助理:邓奕辰
会员消费占比稳定提升,持续签约新品牌积极布局 “Z时代”。公司不断探索
数字化创新模式,线上业务稳定发展,同时公司积极发力会员体系建设,截至
2021 年底公司微信小程序“中免会员”已超 2000 万名, 会员销售占比由 52%
年公司成功引进 12 个香化品牌, 30 个服饰鞋履品牌, 62 款特供商品, 26 款限
量商品,进而满足 Z 世代消费者的独特需求。
相关研究
海口国际免税城品牌招商工作稳定推进，持续布局重要渠道资源，为“后疫
1.【民生商社】中国中免(601888)点评报告:
情时代”做足准备。在海口国际免税城方面, 2021年公司已与 500余个品牌确
业绩背后仍有闪光点, 2022 再迎发展良机
认合作。2021年公司中标绥芬河铁路口岸、太原机场、泉州石井口岸 3家免税
2. 【民生商社】中国中免(601888)点评报告:
经营权;完成了成都天府国际机场、青岛胶东国际机场、宁波栎社国际机场、义
2021 业绩预增 54%-66% , 期待新年高速增
乌机场等免税店的筹建；公司积极与重点城市建立战略合作关系，为未来市内店
布局做好准备;有税业务方面,公司中标首都机场 T2 及 T3 香化店项目。我们认
3.【民生商社】中国中免(601888)点评报告:
为公司持续布局渠道资源,能够强化自身产业地位,为“后疫情时代”打好基础。
海南客流或持续回升,配置价值逐步凸显
投资建议:当前中国中免无论是竞争格局,供应链优势还是经营模式都没有
4. 【民生商社】中国中免(601888) 动态点评
改变，所在赛道竞争格局未被破坏。疫情并未对盈利逻辑产生较大影响，客流回
报告:拆解中免实际净利率,短因无碍旺季修
升将会对公司业绩形成有效推动。2022 年随着疫情影响逐渐消退,中免长期价
5. 【民生商社】中国中免 (601888) 2021年
亿,对应增速分别为9%、33.5%、30.9%,维持“推荐”评级。
三季报点评: Q3 疫情致毛利承压, 旺季将至
\triangleright
值得期待
盈利预测与财务指标
1 中国中免业务数据拆分
图 1:中国中免分季度营业收入及增速(单位:亿元)
图 2:中国中免分季度归母净利润情况(单位:亿元)
图 3:中国中免分季度毛利率基本情况
图 4:中国中免分季度归母净利率基本情况
表 2:中国中免 2022 年一季度营收基本情况(单位:亿元)
1)疫情反复影响线下客流。当前海南离岛免税业务是公司的核心业绩增长点，
疫情反复会导致海南客流下滑,进而影响公司利润。
公司财务报表数据预测汇总
插图目录
表格目录
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”) 具有中国证监会许可的证券投资咨询业务资格。