疫情短期压制业绩，2201 盈利能力改善
(维持)
中国中免(601888) 2021 年年报与 2022 年一季报点评
风险评级：中风险
2022年4月25日
投资要点:
实现营业收入676.76亿元,同比增长28.67%;实现利润总额148.01亿元,同
比增长53.04%; 实现归属于上市公司股东的净利润96.54亿元, 同比增长
S0340513040002
57. 23%。2022年一季度,公司实现营收167. 82亿元,同比下降7. 45%,实现归
母净利润25.63亿元,同比下降9.99%。
点评:
研究助理: 黄冬祎
公司2021年业绩符合预期,2022年一季度盈利能力环比改善。公司2021
S0340121020013
年度实现营业收入676.76亿元,同比增长28.67%;实现利润总额148.01
亿元,同比增长53.04%;实现归母净利润96.54亿元,同比增长57.23%。
huangdongy i@dgzq. com. cn
2021年公司主营业务毛利率为33.08%,同比减少7.14个百分点,或因为
2021年海南离岛免税竞争加剧导致公司折扣力度加大和低毛利的线上
主要数据
业务占比提升。2022年一季度,公司实现营收167.82亿元,同比下降
7.45%, 实现归母净利润25.63亿元, 同比下降9.99%。2022年1-2月公司
2022年4月22日
主营业务保持较快增长,但3月以来国内散点疫情蔓延至多个省市,三亚
海棠湾国际免税城受疫情影响短暂闭店,公司经营受到冲击。22Q1公司
主营业务毛利率为33.43%,环比提高8.1个百分点,折扣力度环比收窄,
海南离岛免税业务维持高增。2021年,公司海南离岛免税收入维持高增,
其中三亚市内免税店实现营业收入355.09亿元,同比增长66.58%,实现
归母净利润41.68亿元,同比增长40.46%;海免公司实现营业收入159.62
亿元,同比增长61.05%,实现归母净利润7.93亿元,同比增长20.75%。
股价走势
上海地区营业收入124.91亿元,同比下降9.02%,占主营业务收入比重下
降至18,66%。
维持推荐评级。公司2021年的营业总收入符合预期,2022年一季度盈利
能力明显提升，实现营收与利润均衡发展。长期来看，免税政策落地可
期,公司提前占位机场和离岛免税核心点位,先发优势显著。近期国内
散点疫情反复,短期内旅游出行受限,下调公司2022/2023年每股收益至
5.50元和6.17元,对应PE估值分别为32.2倍和28.69倍,维持对公司的
“推荐”评级。
相关报告
存货占比较高，免税政策落地不及预期，宏观经济影响等。
本评级体系“市场指数”参照标的为沪深300指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有