日期: 2019年10月28日
行业: 电气设备和新能源
业绩稳步增长，盈利底部已过
洪麟翔
公司动态事项
Tel:
公司发布2019年三季报。2019年前三季度,公司实现营业收入
E-mail:
280.25亿元, 同比增长31.03%; 实现归母净利润22.43亿元, 同比增长
孙克遥
研究助理:
35.24%，实现经营性现金流21.65亿元。
Tel:
E-mail:
事项点评
O3 收入稳步增长, 毛利率下滑、费用率改善
基本数据(截至 2019年 10月 24日)
2019年Q3公司实现营业收入119.01亿元,环比增长19.54%,同比
增长33.32%。主要受益于公司电池片、硅料等销量持续增长。O3公司
业务整体毛利率15.68%, 环比下滑6.18个百分点, 同比下滑2.12个百
分点,主要系三季度下游需求空窗期,电池片持续跌价所致。公司Q3
整体费用率8.80%,环比下降1.58个百分点。
主要股东（2019H1）
电池片价格触底回升, 公司成本优势显著
通威集团
51.47%
公司三季度电池片销量约3.4-3.5GW, 前三季度销量约9.4GW。由
于国内竞价项目发布较晚及海外夏休，三季度行业需求下滑，电池片
收入结构(2018A)
也持续跌价,由年中时1.16元/W下滑至三季度末约0.91元/W,跌幅超
20%,已跌破老旧电池产能的成本线。我们预计公司电池片业务仍能
维持15%左右的毛利率,非硅成本约0.23元/W,保持行业领先。公司
目前电池片产能约12GW,前三季度维持满产状态。成都四期、眉山
最近6个月股票与沪深300比较
一期产能进展顺利,预计2019年底至2020年上半年整体产能将达
20GW,新建产能有望兼容166mm和210mm大硅片,行业竞争力将进
一步提升。随着Q4旺季来临, 电池片价格有望企稳回升。
硅料新建产能逐步释放, 盈利能力回暖
公司三季度硅料销量达1.5万吨,前三季度合计约3.8万吨,同比大
幅增长。我们预计三季度公司硅料业务毛利率20%以上，环比有所回
暖。公司硅料产能依旧保持满产满销,老产能的单晶比例已超80%。
乐山、包头新建产能爬坡顺利,预计四季度全面达产。随着新建产能
报告编号：
SKY19-TWGF05
逐步释放及单晶比例不断提升,公司硅料业务盈利能力有望继续回暖。
首次报告日期:
盈利预测与估值
我们预计公司2019、2020和2021年营业收入分别为379.85、454.58
和536.58亿元, 增速分别为37.95%、19.67%和18.04%: 归属于母公司
股东净利润分别为30.18、41.44和52.95亿元, 增速分别为49.51%、
37.31%和27.76%;全面摊薄每股EPS分别为0.78、1.07和1.36元,对应
PE为15.76、11.48和8.98倍。公司电池片盈利底部已过, Q4旺季来临,
公司有望迎来量利齐升。我们维持公司“增持”评级。
光伏装机不及预期, 国际贸易形势变化, 硅料和电池片价格下跌
超预期、产能爬坡不及预期。
洪麟翔 孙克遥
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。
投资评级体系与评级定义
股票投资评级:
市场基准沪深300指数表现的看法。
行业投资评级:
本面和行业指数相对于同期市场基准沪深 300 指数表现的看法。
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
免责条款
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。