信义山证》
伊利股份(600887.SH)
买入-A(首次)
Q2 疫情液奶短期承压 下半年收入有望加速
2022年8月30日
公司近一年市场表现
事件描述
实现营业总收入 324.16 亿元,同比增长 11.23%; 归母净利润 26.14 亿元,同
比增长 4.91%。
事件点评
22Q2 疫情之下液态奶承压,奶粉业务助力营收增长。22H1/Q2 公司实
市场数据: 2022 年 8 月 30 日
收盘价(元):
液体乳/奶粉及奶制品/冷饮产品实现营收 428.92/120.71/72.95 亿元, 同比
年内最高/最低(元):
44.25/32.60
+1.1%/+58.3%/+31.7%, 单季度看, 22Q2 液体乳/奶粉及奶制品/冷饮产品实
流通A股/总股本(亿):
62.78/63.99
现营收 205.75/66.76/44.99 亿元, 同比-4.5%/+83.5%/+29.4%, 上半年液体乳/
流通 A 股市值(亿):
2,268.33
奶粉及奶制品/冷饮收入占比分别为 67.9%/19.1%/11.5%。 同比
总市值(亿):
2,312.08
-7.5/+5.6/+1.7pct,奶粉业务由于内生增长(预计30%左右)及并表澳优实现
高增，占比显著提高。上半年受疫情影响，行业整体需求承压，但公司依托
基础数据: 2022 年 6 月 30 日
全产业链优势和综合管理能力，同时积极推出新品、开展团购等新渠道，销
售表现出较强韧性。2、从市场端看,根据尼尔森数据,公司液体乳上半年
市场零售额份额同比+0.1pct;公司婴配奶粉全渠道增速20%以上,其中母婴
渠道增速 30%以上,国产品牌中增速第一:奶酪业务快速发展,市场零售额
份额同比近+4.00pct,覆盖 50 万网点;冷饮方面,伊利继续巩固原有优势,
市占率为第二名2倍以上。总体来看,伴随疫情影响逐步趋缓,公司有望于
双节加速追赶,力争全年完成既定目标。
22H1 原奶成本略降,毛利率稳中略升。22H1/Q2 公司毛利率分别为
陈振志
33.73%/32.80%,同比+1.58/+1.04pct。费用方面,22H1 公司销售/管理费用率
分别为 18.34%/3.85%, 同比+0.92/+0.32pct, 22H1 净利率为 9.66%, 同比
+0.24pct。22Q2 公司销售/管理费用率分别为 18.53%/4.37%, 同比+0.68/
+0.83pct, 22Q2 净利率为 8.06%, 同比-0.49pct。22Q2 由于并购澳优产生相
关费用,销售及管理费用率均同比有所提高。预计 22Q3 随着旺季来临,我
们认为在奶价相对高位的背景下行业竞争有望趋于理性，公司会通过精细化
运营管理等方式管控成本,今年公司整体的费用可控。中长期看,公司金典
安慕希等高端产品等高毛利产品占比持续提升，同时要约收购澳优后,公司
未来在婴配奶粉的市场份额也会大步提升，高毛利的奶粉业务收入占比也将
有望提升，从而整体优化公司毛利率水平。
下半年消费逐步恢复,力争实现全年目标。三季度为传统中秋旺季,Q3
白奶需求有望回升,同时常温酸奶伴随疫情后消费场景逐步打开,有望保持
较好增速。我们预计下半年原奶价格仍处于温和上涨阶段，公司作为行业龙
头,公司携手相关乳业公司,更好控制成本波动压力,力争实现全年收入目
投资建议
公司产品结构稳健改善、中长期公司产品化平台、国际化平台、渠
道影响力和品牌影响力优势依旧。在此背景下，我们看好伊利在新的发
展阶段谋求新发展的战略措施，竞争优势和整合实力将会得到进一步提
升,稳步实现“2025年全球乳业前三,2030年全球乳业第一”中远期战
略目标。我们预测公司 2022-2024 年营业收入分别为
1283. 47/1446. 44/1615. 30 亿元,同比增长 16. 1%/12. 7%/11. 7%。归母净
利润 104.57/122.98/143.83 亿元,同比增长 20.1%/17.6%/17.0%。对应
EPS 1.63/1.92/2.25 元, 当前股价对应 PE 分别为 22.2/18.9/16.2 倍,
给予“买入-A”投资评级。
食品安全问题;行业竞争加剧风险;疫情反复市场波动风险;成本超预
\triangleright
期上升;行业需求超预期下滑;海外业务进展不及预期。
财务数据与估值:
财务报表预测和估值数据汇总
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。