疫情影响液奶短期承压，龙头领先优势稳固
伊利股份(600887.SH)
2022年09月02日
-公司信息更新报告
投资评级: 买入(维持)
● 奶粉、冷饮、奶酪增长强劲,维持“买入”评级
伊利股份 2022Q2 营收 324.2 亿元,同比增 11.2%;归母净利 26.1 亿元,同比增
4.9%。由于并购澳优乳业, 我们上调 2022-2024 年盈利预测, 预计 2022-2024 年
归母净利为 106.5(+1.1)、126.0(+2.3)、146.0(+2.6) 亿元, EPS 分别 1.66(+0.01)、
1.97 (+0.04)、2.28 (+0.04) 元, 当前股价对应 PE 为 21.5、18.1、15.7 倍, 公司
份额持续提升,多业务布局,长期看盈利能力可稳步提升,维持“买入”评级。
● 疫情影响下液奶营收下滑，奶粉业务增长强劲
2022Q2 公司液体乳收入 205.7 亿元,同比降 4.5%,主因受疫情短期影响;奶粉
股价走势图
及奶制品收入 66.8 亿元, 同比增 83.5%, 其中: (1) 澳优乳业贡献; (2) 内生奶
粉增速强劲;冷饮同比增29.4%。除传统液奶业务外,其他业务如奶酪等增长迅
猛,2022H1 奶酪业务同比增 40%。公司持续推进产品创新,满足消费者多样化
需求,2022H1 新产品营收占比约 12.5%。展望全年,多业务布局下预计公司全
年营收可稳步增长。
● 2022Q2 公司净利率下降主因销售费率提升
2022Q2 净利率同比降 0.4pct 至 8.1%, 主因销售费用率提升。2022Q2 毛利率同
比提升, 主要是业务结构优化, 高毛利业务奶粉占比提升; 销售费用率同比提升
主因:(1)对奶粉和奶酪等快速增长品类加大品牌投入;(2)合并澳优乳业。剔
除澳优乳业并表影响, 2022Q2 销售费用率基本平稳。展望 2022H2, 原奶价格预
计较为平稳; 规模效应下费率预计略降, 预计公司盈利能力可改善。
相关研究报告
● 市占率持续提升，多业务布局助力公司增长
《业绩超预期,实现开门红—公司信
公司市场份额稳步提升, 2022H1 公司液体乳市占率同比增 0.1pct, 稳居行业第
息更新报告》-2022.4.28
一; 嬰配粉市占率同比增 3.5pct, 成人粉市占率同比增 1.3pct; 奶酪市占率同比
《春节实现开门红，多业务布局，盈
增近 4pct。伊利股份一方面持续打造立体化渠道优势, 保证现有业务快速发展;
利能力提升可期—公司信息更新报
另一方面持续开拓奶粉、奶酪等潜力新业务,多业务、全渠道布局下,公司发展
告》-2022.3.11
潜力仍较大。
《业绩稳步增长，多业务布局未来可
期-公司信息更新报告》-2021.10.29