2025Q1 业绩超预期 发动机龙头加速转型
2025年04月30日
事件概述:公司披露 2025 年一季度报告, 2025 年一季度营收 574.64 亿元,
\triangleright
同比+1.92%；归母净利润 27.11 亿元，同比+4.27%；扣非归母净利 24.85 亿
元,同比+5.98%。
2025Q1 业绩超预期 业务多元化发展顺利。1) 营收端: 公司 2025Q1 营
\triangleright
收 574.64 亿元,同比+1.92%,环比+6.94%。根据交强险口径,2025Q1 公司
发动机配套量累计 3.80 万台, 同比-17.98%, 环比+15.57%, 天然气发动机配
套量累计 2.52 万台,同比-17.67%,环比+55.07%,公司营收逆势实现同比提
升,业务多元化进展顺利; 2) 利润端: 2025Q1 公司实现归母净利润 27.11 亿
元,同比+4.27%,环比-9.72%,加回子公司凯傲 (KION GROUP AG) 计提的
4.72 亿元, 归母净利润为 31.83 亿元, 同比+22.42%, 环比+6.01%, 超市场预
期。公司 2025Q1 毛利率为 22.23%, 同环比分别+0.12/-1.92pct, 处于高位。
公司净利率为 4.91%, 同环比分别-1.02/-2.41pct, 受到计提影响。3) 费用端:
2025Q1 销售/管理/研发/财务费用率分别为 5.63%/7.12%/3.55%/-0.36%, 同
杜丰帆
比分别-0.17/+2.49/-0.16/-0.55pct, 环比分别-0.61/+2.06/-0.35/-0.07pct,
管理费用率同环比大幅上升系子公司凯傲因其效率计划计提相关支出所致, 财务
费用率同环比下降系本期汇兑收益增加所致。
相关研究
产品结构持续优化 回购股份彰显信心。公司产品结构持续优化，发动机、
整车、智慧物流及农机装备等业务均稳健发展。其中农业装备业务高端转型顺利，
子公司潍柴雷沃 2024 年营业收入 173.93 亿元，同比+18.38%，创历史新高;
3/28
2.潍柴动力 (000338.SZ) 系列点评三: 24Q
3 业绩符合预期 业务多元化发展顺利-2024/
年 4 月 29 日，公司公告以不低于人民币 5 亿元且不超过人民币 10 亿元的金额
10/31
和不超过人民币 23.57 元/股的价格回购公司股份, 彰显公司管理层信心。
3.潍柴动力 (000338.SZ) 系列点评二: 24Q
以旧换新政策补贴范围扩大 看好中重卡内需复苏。2025年3月18日,交
2 业绩超预期 产品结构不断优化-2024/08/
通运输部、国家发改委、财政部联合发布关于实施老旧营运货车报废更新的通知,
4.潍柴动力 (000338.SZ) 系列点评一: 24Q
补贴范围进一步扩大至天然气重卡和国四及以下排放标准的营运货车。 根据方得
网, 我国国四重卡保有量达 76 万辆, 我们假设以旧换新政策带来 10%的置换需
7/15
求,将直接拉动约7.6万辆的新增内需。我们认为补贴范围的扩大有望促进天然
气发动机渗透率提升,带动内需。
投资建议:公司是国内发动机领域龙头,通过不断延长自身产品线、提升产
品核心竞争力。我们预计公司 2025-2027 年营收分别为
2,311.1/2,416.1/2,488.6 亿元, 归母净利为 127.5/142.3/154.5 亿元, 对应 EPS
分别为 1.46/1.63/1.77 元。按照 2025 年 4 月 29 日收盘价 15.31 元，对应 PE
分别为 10/9/9 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权
民生证券研究院: