福耀玻璃（600660）
2025 年三季报点评: 2025Q3 业绩符合预期,
2025年10月20日
汽玻龙头持续成长
买入(维持)
股价走势
投资要点
■ 事件:公司发布 2025 年三季度报告。2025 年前三季度公司实现营业收
入 333.02 亿元, 同比增长 17.62%; 实现归母净利润 70.64 亿元, 同比
增长 28.93%。其中, 2025Q3 单季度公司实现营业收入 118.55 亿元, 同
比增长 18.86%, 环比增长 2.75%; 实现归母净利润 22.59 亿元, 同比增
长 14.09%, 环比下降 18.59%。公司 2025Q3 业绩整体符合我们的预期。
市场数据
■ 公司 2025Q3 业绩基本符合预期,毛利率环比稍有下滑。营收端,公司
2025Q3 单季度实现营业收入 118.55 亿元, 同比增长 18.86%, 环比增长
2.75%, 主要系公司全球份额持续增长+汽车玻璃升级推动 ASP 提升。
此外,公司营收同比增速持续跑赢全球汽车行业,体现出公司作为全球
汽车玻璃龙头企业的强大竞争优势和虹吸效应。毛利率方面、公司
2025Q3 单季度毛利率为 37.90%, 环比微降 0.59 个百分点。期间费用方
面,公司 2025Q3 单季度期间费用率为 14.16%,环比提升 4.53 个百分
点; 其中, 2025Q3 单季度公司销售/管理/研发/财务费用率分别为
基础数据
2.70%/7.56%/4.31%/-0.40%, 环比分别-0.13/+0.19/+0.32/+4.15 个百分点;
公司 2025Q3 财务费用率环比提升主要系汇兑亏损所致。归母净利润方
面,公司 2025Q3 单季度实现归母净利润 22.59 亿元,环比下降 18.59%;
对应归母净利率 19.06%, 环比下降 4.99 个百分点。
■ 全球汽车玻璃行业龙头, 份额提升+单车 ASP 增长推动公司持续发展向
上。1) 份额方面,全球汽玻行业格局集中,三家主要竞争对手汽玻业务
相关研究
盈利水平均处在较低水平,资本开支和业务扩张的意愿较低。而福耀汽
玻业务盈利能力远超对手, 且正处于第三轮资本开支周期, 随着后续美
《福耀玻璃(600660): 2025 年半年报
国扩产项目、福清出口基地和福耀合肥基地等产能陆续释放, 公司全球
点评: 2025O2 业绩超预期, 汽玻龙头
份额有望实现进一步提升。2) 单车 ASP 方面, 随着汽车智能化的持续
强者恒强》
发展,汽车玻璃的功能也在持续升级,HUD 前挡、全景天幕（集成镀
膜、调光等功能)、双层边窗等高附加值产品渗透率的提升持续推动汽
玻行业和公司单车配套价值量增长。
《福耀玻璃(600660): 2025 年一季报
点评: 2025Q1 业绩符合预期, 汽玻龙
■ 盈利预测与投资评级:考虑到公司 2025Q3 汇兑损益情况, 我们将公司
2025-2027 年的归母净利润预测从 98.52 亿元/111.63 亿元/130.89 亿元调
头经营稳健》
整至 97.10 亿元/111.11 亿元/131.74 亿元, 对应的 EPS 分别为 3.72 元、
4.26 元、5.05 元, 市盈率分别为 17.62 倍、15.40 倍、12.99 倍, 维持“买
入”评级。
量不及预期;新建产能爬坡不及预期。
福耀玻璃三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。