爱尔眼科(300015)业绩快报点评:
沈文文, CFA
内生、外延双轮驱动，业绩加速增长
$0640515050001
行业分类: 医药
2018年2月28日
2017 年业绩快报:
报告期内公司实现营业收入595,076.50万元,同比增长48.75%;利润总
额102, 279. 33万元，同比增长49. 59%；归属于上市公司股东的净利润
73,970.08万元，同比增长32.80%;基本每股收益0.49元，同比增长
30.43%。
收入增速显著提升。报告期内,公司四个季度的营业收入分别为11.97
亿元、13.93亿元、17.92亿元和15.69亿元,同比分别增长30.86%、
38.63%、54.10%和71.1%,季度收入增速环比显著提升。四季度归母净
利润分别为1.56亿元、2.06亿元、2.71亿元和1.07亿元,同比分别增长
31.17%、33.93%、38.30%和20.22%。通过并购项目并表时间分析,我们
判断内生收入增速和一季度营业收入接近，在30%上下。并表收入的逐
步确认是收入速环比提升的重要原因。
外延不断。2017年，公司在海内外都实现了并购成长。在国内，完成了
对泰安、清远、佛山、九江和太原等九家爱尔眼科医院的并购和并表。
海外方面,公司在4月完成了对Dr. Ming Wang所持有的AW Healthcare
Management, LLC75%的股权项目的收购, 8月完成了对Clínica
Baviera, S. A. (CBAV) 的要约收购,通过子公司爱尔国际(欧洲)持有
CBAV86.83%的股份。预计三大收购项目并表能够带来6000-8000万的净
利润增量。
非公开发行落地助力长期发展。报告期内，公司完成了非公开发行，发
行股份6232.87万股,发行价格27.60元,募集资金总额17.20亿元。参
与定增的机构和个人包括公司的董事长陈邦、高瓴资本和中信保诚基金
管理有限公司，认购比例约为2: 6: 2。高价发行成功表明市场对爱尔眼
科投资价值的认可，董事长参与定增直接表明了对公司未来发展的信
心。募集资金有助于公司的医院收购计划、总部大厦建设和信息化项目
的顺利完成，助力公司长期发展。
风险因素: 手术风险: 扩张低于预期的风险。
我们预计公司 2017-2019 年摊薄后的 EPS 分别为 0.47 元 (加权摊薄计
倍、56.75 倍和 42.03 倍。医疗服务行业一直是市场的热点，爱尔眼科
的发展延续内生和外延增长双轮驱动的模式,业绩持续快速增长,给予
股市有风险 入市须谨慎
图表 1: 盈利预测表