2022年10月28日
600438.SH
通威股份
硅料电池景气持续，大力布局一体化与新技术
原评级: 买入
公司发布 2022 年三季报、盈利同比增长 266%。公司硅料电池景气持续、
板块评级:强于大市
支撑评级的要点
前三季度盈利增长 266%: 公司发布 2022 年三季报，前三季度实现营业
股价表现
收入 1,020.84 亿元, 同比增长 118.60%; 实现归属于上市公司股东的净利
润 217.30 亿元, 同比增长 265.54%; 扣非后盈利 219.81 亿元, 同比增长
270.62%。其中三季度实现扣非盈利 94.88 亿元,同比增长 223.13%,环比
增长34.98%。公司业绩贴近前期预告上限。
盈利能力大幅提升,经营现金流显著增长:在产业链供需不平衡的影响
下, 年内多晶硅料价格持续上涨。硅料行业高景气下, 前三季度公司综
合毛利率 38.59%, 同比增长 13.02 个百分点, 其中三季度毛利率 43.68%,
环比提升7.96个百分点。公司前三季度实现经营现金流净额288.83亿元、
同比增长710.90%。
■ TOPCon 电池新技术落地, HJT 电池技术持续突破: 公司规划新增建设眉
山三期 8.5GW TOPCon 电池产线,预计将于 2022 年底建成投产。公司
TOPCon 平均转换效率超过 24.7%, 并有效解决了 TOPCon 量产条件下的
诸多技术难点。此外,公司HJT 电池最高研发效率已达到 25.67% (ISFH 认
证),替代银的金属化技术亦取得重要阶段性成果。
布局下游组件环节,优质产能持续扩张:近期,公司公告拟在盐城投资
建设年产 25GW 光伏组件制造基地,正式布局下游组件环节。同时,公
司稳步推进硅料新产能建设,乐山三期 12 万吨项目已取得能耗指标批
复,预计将于2023年下半年建成投产;保山、包头各20万吨新硅料产
能计划不晚于 2024 年投产。电池片方面，目前公司电池年产能 54GW,
以2022年10月27日收市价为标准
预计 2022 年底公司产能规模将超过 70GW。
相关研究报告
评级面临的主要风险
《通威股份: 硅料电池产销两旺, 电池新技术
光伏制造产能过剩风险;新技术迭代风险;光伏产业政策风险;扩产进
逐步落地》20220822
度不达预期;新冠疫情影响超预期;饲料原材料价格波动。
《通威股份:硅料量利齐升,电池新技术持续
投资摘要
推进》20220427
《通威股份: 硅料景气持续, 研发投入提升》
中银国际证券股份有限公司
具备证券投资咨询业务资格
电力设备:光伏设备
(8621)20328524
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)