福莱特（601865）
2022 年中报点评: Q2 盈利修复显著, 加码上
2022年08月26日
游资源布局
买入(维持)
研究助理 郭亚男
股价走势
投资要点
■ 2022H1 公司实现归母净利润 10.03 亿元, 同降 20.48%, 业绩符合市场预
期。公司发布 2022 年半年报,2022H1 实现营业收入73.04 亿元,同比增长
81.34%; 实现利润总额 10.97 亿元, 同比下降 24.10%; 实现归属母公司净
利润 10.03 亿元, 同比下降 20.48%。其中 2022Q2 实现营业收入 37.96 亿
元,同比增长92.54%,环比增长8.17%;实现归属母公司净利润5.66亿元,
同比增长 33.75%, 环比增长 29.61%。2022H1 毛利率为 22.64%, 同比下降
市场数据
25.40pct, 2022Q2 毛利率 23.73%, 同比下降 13.68pct, 环比增长 2.26pct;
2022H1 归母净利率为 13.73%, 同比下降 17.58pct, 2022Q2 归母净利率
14.91%, 同比下降 6.56pct, 环比增长 2.47pct。
■ 涨价传导成本压力, 2022Q2 盈利修复显著。2022H1 公司光伏玻璃实现营
收 64.68 亿元, 同增 95%, 毛利率为 23%, 同降 27pct, 主要系原材料价格
上涨及 2022Q1 玻璃价格处于低位所致, 2022Q1 处于盈利底部, 2022Q2 玻
璃逐步涨价传导成本压力, 2022Q2 玻璃均价 28 元/平左右, 我们预计公司
2022Q2 光伏玻璃销 1.4-1.5 亿平, 环比持平, 其中双玻占比约 40%, 测算
单平净利约 3.3 元+, 环比提升 0.8 元左右。全年我们预计出货 6.5 亿平+,
基础数据
下半年量利双升。
■ 加速产能扩张,加码上游资源布局。截至 2022H1,公司产能为 15800 吨/
日,2023年计划投产安徽 4座 1200吨/日窑炉,安徽生产基地的五期项目
和南通项目仍在审批过程中, 我们预计公司 2022/2023 年产能分别达
20600/25400 吨/日, 同增 69%/23%。当前石英砂的品质和价格是玻璃环节
竞争核心要素之一,公司 2022 年加码上游资源布局,目前持有 4座石英砂
矿，共 1.93 万吨，对应可生产 2.47 亿吨玻璃，对应 4000GW 组件。我们测
相关研究
算自供部分可节约成本 2 元/平,目前自供比例为 50%左右,预计公司自供
《福莱特(601865): 2022Q1 点
比例可长期维持在70-80%。
评: 销量大幅增长, 盈利短期承
■ 盈利预测与投资评级: 基于原材料价格不稳定, 公司盈利承压, 我们调
压,后续修复可期》
整公司盈利预测, 我们预计公司 2022-2024 年归母净利润为
24.7/35.2/53.4 亿元 (前值为 30.0/39.3/50.9 亿元), 同比
入”评级。
年报点评:盈利底部逆势扩张,
量利双升未来可期》
2022H1 公司实现归母净利润 10.03 亿元,同比下降 20.48%,业绩符合市场预期。
公司发布 2022 年半年报, 2022H1 实现营业收入 73.04 亿元, 同比增长 81.34%; 实现利
润总额 10.97 亿元, 同比下降 24.10%; 实现归属母公司净利润 10.03 亿元, 同比下降
20.48%。其中 2022Q2 实现营业收入 37.96 亿元, 同比增长 92.54%, 环比增长 8.17%;
实现归属母公司净利润 5.66 亿元，同比增长 33.75%，环比增长 29.61%。2022H1 毛利
率为 22.64%，同比下降 25.40pct，2022Q2 毛利率 23.73%，同比下降 13.68pct，环比增
长 2.26pct; 2022H1 归母净利率为 13.73%, 同比下降 17.58pct, 2022Q2 归母净利率 14.91%,
同比下降 6.56pct, 环比增长 2.47pct。
亿元,同增 95%,毛利率为 23%,同降 27pct,主要系原材料价格上涨及 2022Q1 玻璃价
格处于低位所致，2022Q1处于盈利底部，2022Q2玻璃逐步涨价传导成本压力，2022Q2
玻璃均价 28 元/平左右，我们预计公司 2022Q2 光伏玻璃销 1.4-1.5 亿平，环比持平，其
中双玻占比约 40%, 测算单平净利约 3.3 元+, 环比提升 0.8 元左右。全年我们预计出货
6.5 亿平+, 下半年量利双升。
年计划投产安徽 4 座 1200 吨/日窑炉,安徽生产基地的五期项目和南通项目仍在审批过
程中, 我们预计公司 2022/2023 年产能分别达 20600/25400 吨/日, 同增 69%/23%。当前
石英砂的品质和价格是玻璃环节竞争核心要素之一,公司 2022 年加码上游资源布局,
目前持有 4 座石英砂矿, 共 1.93 万吨, 对应可生产 2.47 亿吨玻璃, 对应 4000GW 组件。
我们测算自供部分可节约成本 2 元/平, 目前自供比例为 50%左右, 预计公司自供比例
可长期维持在 70-80%。
期间费用控制能力稳定。公司 2022H1 期间费用同比下降 4.12%至 5.08 亿元，期间
费用率下降 0.06 个百分点至 6.95%。其中，销售、管理(含研发)、研发、财务费用分
别同比下降 76.22%、上升 24.19%、上升 27.50%、上升 459.53%至 0.5 亿元、3.81 亿元、
2.55 亿元、0.77 亿元; 费用率分别下降 0.05、下降 0.02、上升 1.47、下降 0.71 个百分点
至 0.68%、5.22%、3.49%、1.05%。公司 2022Q2 费用同比下降 6.51%至 2.76 亿元，期间
费用率下降 7.72pct 至 7.28%。其中，销售、管理（含研发 )、研发、财务费用分别同比
上升 74.53%、上升 39.39%、上升 43.94%、上升 44.21%至 0.31 亿元、2.18 亿元、1.54 亿
元、0.27亿元; 费用率分别下降 5.28、下降 2.2、下降 1.37、下降 0.24 个百分点至 0.80%、
5.76% \ 4.07% \ 0.72%
现金流大幅增长,合同负债有所减少。2022H1 经营活动现金流量净流入 9.06 亿元,
亿元,比年初下降 66.02%。期末应收账款 27.13 亿元, 较期初增长 16.08 亿元,应收账
款周转天数下降 4.47 天至 47.06 天。期末存货 14.97 亿元，较期初下降 7.8 亿元; 存货
周转天数下降 28.16 天至 60.1 天。2022Q2 经营活动现金净流入 3.45 亿元,同比增长
亿元,同比增长3.74亿元。
盈利预测与投资评级:基于原材料价格不稳定,公司盈利承压,我们调整公司盈利
评级。
福莱特三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。