1H23 归母净利润同增 63.5%, 数贸生态和履约业务不断完善
2023年08月20日
事件:公司 1H23 实现营收 51.61 亿元/yoy+22.68%, 归母净利润 19.98 亿元
\triangleright
/yoy+63.50%, 扣非归母净利润 18.39 亿元/yoy+55.65%。2Q23 实现营收 30.41 亿元
/yoy+16.54%, 归母净利润 7.76 亿元/yoy+41.13%, 扣非归母净利润 7.60 亿元
/yoy+44.58%。
二区东新扩市场贡献收入增量,线下市场进一步扩容。1H23 主营业务同比增长
\triangleright
23.08%, 占营业收入比重 96.52%, 主要系二区东新能源产品市场新增收入, 及商品销售
规模扩大所致, 二区东市场新增建筑面积 13.1 万平方米, 一、二层新增商位 490 余间,
线下市场进一步扩容。主营业务中酒店板块营收 2.17 亿元, 超越 2019 年同期水平。上
半年义乌市对“一带一路”沿线国家合计进出口 1012 亿元/yoy+21%,通过市场采购贸
易方式出口 1810 亿元/yoy+19.1%，占义乌市出口总额的 76.2%，拉动全市出口增长
14.3 个百分点。
盈利能力持续提升，单 Q2 毛利率同比提升 11.30pct。毛利率方面，1H23 公司整
体毛利率水平为 30.58%/同比+5.68pct, 2Q23 毛利率 30.27%/同比+11.30pct。费用
率方面,1H23 销售/管理/研发费用率分别为 1.51%/5.19%/0.20%,分别同比变化-0.71/-
刘文正
0.19/+0.07pct; 2Q23 销售/管理/研发费用率分别为 1.78%/5.23%/0.15%, 分别同比变
S0100521100009
化-0.64/-0.23/+0.05pct。研发费用上涨主要系上年收购的快捷通支付服务有限公司本期
研发投入所致。净利率方面,1H23净利率 38.72%/同比+9.67pct,2Q23净利率 25.53%/
同比+4.45pct。归母净利润较上年同期增加 7.76 亿元, 主要系本期二区东新能源产品市
研究助理 刘彦菁
场正式营业等致营业毛利润增加 5.31 亿元,投资收益与资产处置收益、所得税费用同比
增加 4.49 亿元和 1.89 亿元所致。
数字贸易生态稳步发展,采购宝下单金额不断提升,实现三流汇聚。1) CG 平台:
①平台经营情况: 1H23 新增注册采购商 30.5 万人, 累计达 360.5 万人, GMV320 亿
相关研究
元,同比增长 210.83%。运营主体 1H23 净利润 4640 万元,去年同期为-558 万元。②
1.小商品城 (600415.SH) 深度报告: 打造 "一
合作情况: 开通西班牙、迪拜、哥伦比亚等国家站 6 个, 与阿里巴巴、百度、京东等平
台企业合作搭建建立第四方服务网络。③采购宝:下单额超 10 亿元,累计 25.54 亿元,
带一路”出海生态圈,小商品城打开新成长空
累计注册外贸企业 2800 家; 建立“义乌总仓+全国分仓”的履约服务体系, 入驻实体市
间-2023/04/29
场展厅供应商 85家,招引仓储服务加盟商4家。2)支付:①流水:自 2023年2月
21 日正式上线以来,实现跨境人民币业务服务客户数 1.5 万余户,跨境清算资金超人民
币 10 亿元。②目标: 3-5 年内跨境人民币支付业务 GMV 达到 100 亿美金以上。
贸易履约服务助力小商户出海,仓储和物流业务持续扩大覆盖范围。1)仓储:新增
海外仓 29 个, 累计达 189 个, 面积超 150 万平方米, 覆盖 48 个国家; 2) 物流: 智
捷元港上线数字化物流服务产品。23 年 1-7 月出运量 10585TEU, 其中 6 月单月出运
量 3438TEU, 活跃客户数环比增速: 2023Q1 为 25%, Q2 为 87%;服务箱量环比增
个目的港。
投资建议:公司基于义乌小商品,完成了线上平台化 (Chinagoods) +打造数据中
\triangleright
心、数据要素(信息流)+物流(履约端)+资金流(支付牌照)出海生态的闭环和基础设
施的建设。除了传统租金业务外，提供了更多增量服务与附加值，进而完成深度变现的可
能与盈利模型的上移，同时叠加了“一带一路”政策风口+积极拥抱智能化时代的应用场
景。预计 23-25 年公司实现归母净利润 24.82/28.08/32.60 亿元, 同比增长
124.7%/13.1%/16.1%, 对应 8 月 18 日 PE 为 19/17/15X, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: