石头科技(688169)
股票投资评级
增持 维持
Q2 营收业绩增长超预期
个股表现
公司发布 2023 年半年度报告, 23H1 公司实现营业收入 33.74 亿
元,同比提升 15%;实现归母净利润 7.39 亿元,同比提升 20%;实现
扣非归母净利润 6.6 亿元,同比提升 12%,其中 Q2 单季度实现营业收
入 22.14 亿元, 同比提升 42%; 实现归母净利润 5.35 亿元, 同比提升
95%:实现扣非归母净利润 4.97 亿元, 同比提升 73%。
另外，公司拟向全体股东每 10 股派发现金红利 9. 2 元（含税）。
● 核心观点
Q2 营收增长超预期。23H1 公司营业收入达 33.74 亿元，同比提
升 15%, 其中 Q1/Q2 单季度营收增速分别为-15%/42%, Q2 营收大幅提
升,内销方面: 我们预计公司 23Q2 内销同比有 40%以上增长,据奥维
公司基本情况
云网数据显示,截至6月30日,公司扫地机线上市场零售额份额达
26.3%, 同比+2.7个 pct; 零售量份额达 21.2%, 同比+2.8 个 pct, 反
最新收盘价(元)
映出公司品牌市场份额持续提升,产品价格保持行业较高水平。外销
总股本/流通股本(亿股)1.31/1.31
方面: 我们预计公司 2302 外销同比有 40%以上增长, 海外业务快速修
总市值/流通市值(亿元)385/385
复, 亚太、欧洲、北美地区均有亮眼增长。
52 周内最高/最低价
资产负债率(%)
11.8%
Q2 盈利能力大幅提升。23Q2 公司销售毛利率达 51.71%, 同比
市盈率
+2.88 个 pct, 环比+1.86 个 pct, 公司销售净利率达 24.18%, 同比
第一大股东
+6.68 个 pct, 环比+6.57 个 pct。
费用端来看,2302 公司销售/管理/研发/财务费用率分别为
19. 4%/2. 66%/6. 99%/-2. 86%，同比分别-1. 04/+0. 58/-0. 01/-0. 4 个
pct。另外, 23Q2 公司实现公允价值变动收益 0.41 亿元, 去年同期损
失 0.65 亿元。
研究助理:熊婉婷
维持“增持”评级。我们预计 2023-2025 年公司营业收入分别为
82.64/100.47/119.29 亿元, 同比分别增长 25%/22%/19%, 归母净利
润分别为 15.58/19.99/23.78 亿元，同比分别增长 32%/28%/19%，摊
产品研发风险、核心技术泄密风险、产品结构单一风险、产品降
价风险、海外业务运营风险、公司经营模式变化风险、市场竞争风险、
汇率变动风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对干本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方
位专业化的证券投、融资服务,帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重,股东满意,员
工自豪的优秀企业。