实施 2023 年 A 股首次回购, 增强股东回
600028 CH
China Petroleum & Chemical C
orporation
投资要点:
Rating: OUTPERFORM
公司实施 2023 年度首次回购。8月 28日、公司发布A股回购报告书、拟使
Junjun Zhu
用不低于人民币8亿元,不超过人民币15亿元的自有资金,以集中竞价方式
回购公司发行 A 股,回购价格上限不超过 9.30 元/股。9 月 21 日,公司本轮
首次回购 A 股 1000 万股,购买最高价 6.16 元/股、最低价 6.13 元/股,回购
Xin Hu
金额 6150.59 万元 (不含交易费用)。
• 积极回购, 增强股东回报。2022 年以来, 公司积极回购 A 股及 H 股, 增强股
Borong Li
东回报。2022年,公司回购A股及H股合计11.75亿股,回购金额41.79亿
元人民币; 其中, 回购 A 股 4.42 亿股, 回购金额 18.88 亿元人民币, 回购 H
月 21 日, 回购 A 股 1000 万股, 回购金额 6150.59 万元; 回购 H 股 5876 万股,
回购金额 2.60 亿港元。
• 维持稳健分红派息政策。2023年上半年,公司董事会决定派发中期股息人民
币 0.145 元/股,股息分派率 49.5%,为 2018 年以来同期较好水平。
2023H1 盈利仍处历史同期较高水平。2023 年上半年,公司克服油价波动的
不利影响, 仍实现 351.11 亿元的归母净利润。虽然净利润水平同比有所回落,
但仍处于历史同期较高水平。分板块看, 2023H1 勘探开采业务克服油价回落
的不利影响，实现盈利同比、环比相对稳定；炼油业务虽然在产销量增长拉
动下,收入保持稳定(仅下降 5.9%),但由于库存收益的减少,使得该业务
板块盈利同比下降 61.7%; 化工业务在今年上半年仍出现亏损。
• 2023H1 资本支出同比增长 15.49%。2023 年上半年公司资本性支出 746.67 亿
元,同比增长 15.49%。其中勘探与开采业务资本支出 334.21 亿元,同比持平;
化工业务板块资本支出 300.36 亿元,同比增长 64.94%。下半年公司预计资本
投入 1040 亿元, 主要投资于勘探与开采、化工业务板块。
盈利预测与投资建议。我们预计公司 2023-2025 年 EPS 分别为 0.60、0.60、
0.62 元, 2023 年 BPS 为 6.76 元。结合可比公司估值水平, 按照 2023 年
于大市”投资评级。
公司炼油与化工业务板块盈利。
主要财务数据及预测