思源电气（002028）
2024年年报点评:超额完成全年目标,经营
2025年04月20日
α+行业β共振助力成长
买入(维持)
股价走势
关键词: #业绩符合预期
投资要点
亿元, 同比+31.4%, 毛利率 31.2%, 同比+1.7pct, 归母净利率 13.3%, 同比+0.7pct;
其中 2404 营收 50.5 亿元, 同比+30.2%, 归母净利润 5.6 亿元, 同比+35.7%, 毛利
率 30.9%, 同比+2.7pct, 归母净利率 11%, 同比+0.4pct。收入&利润与预告基本吻
合,业绩符合市场预期。
■ 超预期完成 24 年经营目标，看好 25 年继续超额完成全年目标。24 年营收目标/实
市场数据
际完成分别为 150/154.58 亿元,完成度 1.03,新签合同目标/实际完成分别为
206/214.57 亿元, 完成度 1.04, 均超额完成任务。24 年新签订单同比+30%, 其中我
们预计国内/海外分别同比超 10%/80%。公司 23/24 年订单收入比分别为 1.33/1.39,
公司持续增长潜力强。25 年计划新签合同/实现营收分别为 268/185 亿元,同比
+25%/20%,看好公司继续超额完成全年目标任务。
■ 国内基本盘稳中有进,海外市场迎来成长加速期。24 年公司输变电设备实现收入
亿元(同比+20%), 毛利率 29.78%(同比+2.18pct), 收入占比约 80%, 基本盘实现
了稳健增长, 思源高压/如高高压收入同比+21%/18%, 净利率同比+2.33/0.77pct, 受
基础数据
益于收入结构改善+降本,盈利能力持续提升,公司 750kV 组合电器已实现国网市
场的中标,基于超容的 SSC 等构网型产品已挂网运行,新产品放量+网内外份额稳
定, 国内有望保持 20%以上的稳健增长。2) 公司海外业务收入 31.22 亿元(同比
+45%), 毛利率 37.06% (同比-1.49pct), 收入占比约 20%, 24 年海外新签订单加速
增长,多款产品在英国、意大利、沙特、科威特等多个国家市场实现了突破,海外
电网建设维持高景气, 我们预计 25 年海外订单有望实现超 50%的增长。
相关研究
■ 费用管控良好,持续增长潜力强。公司 24 年期间费用 23.2 亿元,同+25.1%,费用
《思源电气(002028); 2024 年业绩快
率 15%, 同+0.1pct, 费用率水平整体保持稳定。24 年经营性净现金流 24.6 亿元,
同+8.4%, 回款管控效果良好; 24 年资本开支 9.2 亿元, 同+26.3%, 主要系在中压
报点评:业绩符合市场预期,盈利能
&电池等产线的建设投入; 24Q4 末存货/合同负债 34.8/23.7 亿元, 同比+21.5%/60%,
力继续提升》
持续增长潜力强; 24 年商誉减值 1.07 亿元, 主要系烯晶碳能的商誉减值, 25 年我
们预计商誉有望不再形成拖累。
《思源电气(002028): 2024 年三季报
■ 盈利预测与投资评级:考虑到公司海外市场有望持续超预期,国内新产品逐渐兑现
点评: O3 国内外交付节奏加快, 业绩
业绩, 我们上修公司 25-26 年归母净利润分别为 27.3/35.4 亿元(前值为 27.2/35.3 亿
元), 预计公司 27年归母净利润为 45.6亿元, 分别同比+33%/30%/29%, 现价对应
略超预期》
PE 分别为 20x/15x/12x, 考虑到公司 25-27 年归母净利润有望保持 30%左右增长,
思源电气三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证 50 指数），具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况,如具体投资目的、财务状况以及特定需求等,并完整理解和使用本报告内容,不
应视本报告为做出投资决策的唯一因素。
III LIII
苏州工业园区星阳街5号