投资要点
2019年03月31日
◇ 事件:
2019年3月30日,公司发布2018年年度报告。报告期内,公司实现营业
收入 4908.72 亿元,同比增长 6.49%;实现持续经营净利润 202.94 亿元,
同比增长 11.9%(扣除振华重工出表影响); 基本每股收益为 1.21 元/股。
公司 2018 年度利润分配方案为,每股派息人民币 0.231 元(含税)。
♦ PPP 带动基建业务稳定增长
盈利预测
分业务来看, 基建建设业务、基建设计业务、疏浚业务和其他业务的主营业
务收入分别为 4304.88 亿元、315.57 亿元、327.74 亿元、124.26 亿元, 同
比增长分别为 5.48%、17.03%、-3.85%、66.14%。报告期内,其他业务营
业收入增幅均较快,基建建设业务收入增加,主要由于 PPP 投资类项目拉
动的建造收入增加所致, 基建设计业务收入增加, 主要由于大型综合性项目
收入贡献增加, 疏浚业务收入减少主要由于受环保政策影响, 传统疏浚项目
减少所致,其他业务的收入上升主要由于报告期除振华重工外原装备制造板
块的其他子公司均纳入其他业务核算，以及子公司出售资产所致。
《中国交建（601800）_【联讯建筑年报
分季度来看, Q1 至 Q4 分别实现营业收入 932.53 亿元、1151.26 亿元、
点评】中国交建（601800）: 投资收益带
1201.68 亿元、1623.25 亿元，同比分别增长 12.76%、7.19%、2.54%、-7,
动业绩较快增长,订单充足发展后劲强劲》
51%, 营业收入增速逐季下降, 主要还是国内下半年基建投资增速快速下滑;
分地区看,国内、国外分别实现主营业务收入3954.97亿元、953.75亿元,
《中国交建（601800） 【联讯建筑中报
同比分别增长 8.48%、-19.33%,海外地区收入下降原因为马来西亚东海岸
点评】中国交建（601800）： 资产负债率
铁路项目导致上年同期基数较高。
持续改善,费用率下降提升效率》
◇ 基建建设、疏浚业务毛利率小幅下降，振华重工去表有一定影响
报告期公司主营业务毛利率 13.35%,同比减少 0.41 个百分点;分业务看,
基建建设业务、基建设计业务、疏浚业务和其他业务毛利率分别为 12.24%、
21.10%、14.42%和9.58%,分别提升-0.12、-2.74、1.02、2.09个百分点。
基建设计业务毛利率下降, 主要因为大型综合性项目盈利水平降低所致。
报告期公司 2018 年净利润为 202.94 亿元,同比下降 4.81%。持续经营净
利润为 202.94 亿元,同比增长 11.9%,主要由于上年同期受振华重工并表
影响，而报告期已不包含振华重工及其子公司相应数据；报告期内，净利率
4.13%,同比下降 0.28 个百分点。
◇ 订单增速放缓，设计业务大幅增长
2018 年, 本公司新签合同金额为人民币 8908.73 亿元, 增长 1.12%。 其中,
在执行未完成合同金额 16897.38 亿元,业绩保障性良好。分业务板块看,
基建建设业务、基建设计业务、疏浚业务和其他业务分别签订合同金额为
7709.94 亿元、490.87 亿元、569.83 亿元、196.46 亿元和 138.09 亿元,
前三项业务同比分别增长-1.54%、30.8%、17.5%。在基建建设板块中按照
项目类型及地域划分，港口建设、道路与桥梁、铁路建设、市政与环保等工
程、海外工程的新签合同额分别为 272.84 亿元、3175.34 亿元、86.78 亿
元、2664.66 亿元、1510.32 亿元,分别占基建建设业务新签合同额的 4%、
40%、1%、35%、20%。
在新签合同中,各业务来自于海外地区的新签合同额为 1590.13 亿元(约折
合 235.32 亿美元),约占公司新签合同额的 18%。其中基建建设业务为
1510.32 亿元 (约折合 223.51 亿美元)。
在新签合同中,各业务以 PPP 投资类项目形式确认的合同额为 1,523.25 亿
元(其中参股项目按照股权比例确认的合同额为379.51亿元),占集团新签
合同金额的 17%。
♦ 资产负债率继续改善,财务费用率大幅下降
2018年总资产负债率降至75.05%(同比下降0.73个百分点),资本结构逐
步优化。同时在运营能力方面,存货周转率、应收账款周转率放缓。
报告期内销售费用率和管理费用率与去年几乎持平,而财务费用率下降较大
(下降 0.59 个百分点),主要由于汇率变动实现汇兑收益,以及按照新收入
准则要求期限较长的工程款项相关折现息调整所致。2018 年投资收益为
19.09 亿元,同比下降 73.09%。投资收益的减少主要由于上年同期转让振
华重工部分股权，以及处置金融资产及其他长期股权投资取得收益所致。
◆ 2019 年合同、收入增长目标分别为 8%和 10%
2019 年公司新签合同额目标计划为同比增速不低于 8%, 其中 PPP 投资类
项目合同额目标计划为 1,500 亿元; 营业收入目标计划为同比增速不低于
10%。
◇ 维持“增持”评级
亿元,同比分别增加 10.1%、7.9%、6.4%: 归母净利润分别为 220.6 亿元、
242.9 亿元、263.1 亿元，同比分别增加 12.1%、10.1%、8.3%。EPS 分别
为 1.36、1.50 和 1.63 元/股,对应的 PE 分别为 9/8/8x。19 年国内基建投
资增速将回升,“一带一路”峰会有望促进海外业务发展,公司在手订单充
足,业绩保障性良好,维持“增持”评级。
利率、汇率变动风险;
原材料价格波动风险:
海外市场风险, 国际经济及政治局势变化风险:
证券市场价格波动风险:
图表1:
PE Band
附录:公司财务预测表(百万元)
图表2:
研究院销售团队
周之音
徐佳琳
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响,特此声明。
与公司有关的信息披露
联讯证券具备证券投资咨询业务资格,经营证券业务许可证编号: 10485001。
本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。
股票投资评级标准
报告发布日后的 12 个月内公司股价的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准,投资建议的评级标准为:
买入: 相对大盘涨幅大于 10%;
增持:相对大盘涨幅在5%~10%之间;
持有:相对大盘涨幅在-5%~5%之间;
减持: 相对大盘涨幅小于-5%。
行业投资评级标准
报告发布日后的 12 个月内行业股票指数的涨跌幅度相对同期沪深 300 指数的涨跌幅为基准,投资建议的评级标准为:
增持: 我们预计未来报告期内,行业整体回报高于基准指数 5%以上;
中性: 我们预计未来报告期内, 行业整体回报介于基准指数-5%与 5%之间;
减持: 我们预计未来报告期内, 行业整体回报低于基准指数 5%以下。
本报告由联讯证券股份有限公司(以下简称“联讯证券”)提供,旨为派发给本公司客户使用。未经联讯证券事先书面
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法，我公司不承担任何法律责任。
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包
含的信息和建议不会发生任何变更。 联讯证券可随时更改报告中的内容、意见和预测, 且并不承诺提供任何有关变更的通知。
本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
价或推荐的证券没有利害关系。
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
董事。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
同意进行引用、刊发的,须在允许的范围内使用,并注明出处为“联讯证券研究”,且不得对本报告进行任何有悖意愿的引
用、删节和修改。
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
联系我们
北京市朝阳区红军营南路绿色家园媒体村天畅园 6 号楼二层
上海市浦东新区源深路 1088 号 2 楼联讯证券(平安财富大厦)
深圳市福田区深南大道和彩田路交汇处中广核大厦 10F