双汇发展（000895）
压力测试期业绩平稳,期待提价年成效显现
2019年08月13日
买入 (维持)
股价走势
事件:
公司发布 2019 年中报: 19H1 实现总营收 254.55 亿元, 同比+7.26%; 归母
净利润 23.82 亿元, 同比-0.16%; 扣非净利 22.31 亿元, 同比+0.81%。其
亿元, 同比-16.58%; 扣非净利 10.09 亿元, 同比-16.11%。
投资要点
屠宰业务收入150.4亿元,同比+7.8%,其中对外收入127.1亿元,同比
+10.1%。拆分量价来看，19H1 屠宰生猪 857.79 万头（+3.7%），外销
生鲜冻品 74.5 万吨(-3.0%),吨价 1.71 万元/吨(+13.4%);单 Q2 屠
市场数据
宰生猪 385 万头 (-11.6%), 外销售生鲜冻品 37.7 万吨 (-6.3%), 吨
价 1.85 万元/吨 (+35.5%)。单看 19Q2: 1) 量,由于受非洲猪瘟影响
猪价快速上涨至 15.7 元/公斤(+46%), 收猪相对困难下屠宰量同比/环比
回落。鲜冻肉销量下滑,主要由于原料肉内销量增加储备库存,期末存
货72.04亿同增76.5%,同时中美关税提高进口冻肉量有所下降;2)收
入, 由于肉价上涨, Q2 22 省猪肉均价 23.5 元/公斤同增 36%, 屠宰收
入端合计同增 16.4%/外销同增 26.9%的大幅增长; 3) 利, Q2 头均净利
75.5 元同增 26%, 虽环比有所回落, 猪瘟疫情下跨省调运政策仍利好屠
基础数据
元同增 92%) 历史高位的情况下, Q2 量利虽环比回落, 上半年依旧实
现量利新高。下半年来看, 猪价或将继续上涨, 屠宰端有所承压, 但行
业危机孕育着机遇, 双汇有望凭借自身的全国性布局、规模效应及成本
优势持续提升市占率。
肉制品收入 119.03 亿元,同比+4.2%。拆分量价来看, 19H1 外销肉制
相关研究
品 78.4 万吨(持平), 吨价 1.52 万元/吨(+4.2%), 经营利润率 16.3%
1、《双汇发展(000895): 屠宰
同降 4.1pct; 单 Q2 外销肉制品 39.9 万吨(-2.1%), 吨价 1.52 万元/吨
如期贡献弹性, 肉制品提价期开
(+6.5%); 经营利润率 16.1%同降 5.8pct。细分来看, 高温肉制品收入
76.65 亿同增 7.52%, 占比 64.4%; 低温肉制品收入 42.38 亿同增-1.3%,
启》2019-04-30
占比 35.6%。量:公司提价周期开始后,上半年销量基本持平,验证公
2、《双汇发展 (000895): 行稳
司龙头地位巩固。利:由于鸡猪价格双涨、中美贸易摩擦(目前中美肉
方致远,迎接机遇年》2019-03-17
价差虽在 3 倍左右, 但关税 62%下部分产品进口减少) 影响, 肉制品利
3、《双汇发展(000895): 重组
润承压, 经营利润率 Q2 延续 Q1 下滑趋势。
优化治理结构, 猪瘟利好龙头发
展》2019-01-28
■ 提价降本: 1)提价, 3次提价下半年成效有望全部体现。2)调结构, 去年下半年开始陆续推出高价新
品,持续提升高品质、高价格、高盈利产品占比: 3) 降本,包括屠宰区域价差利用、进口肉增加、配
方优化: 4) 降费, 推进集约化生产, 降低各项运营费用提高营运水平, 19H1 管理费率、销售费率合
计小幅下降 0.06pct;
■ 盈利预测与投资评级: 猪瘟疫情下，屠宰方面，由于调运模式转变，全国布局的龙头企业短期增厚利
润和长期整合产业;肉制品方面,公司进口肉目前有一定储备且进口渠道不断拓展,随着产品结构升
级、市场营销拉动,提价策略成效将陆续体现。肉制品方面,自公司在研发、销售等方面调整以来,
产品提价、市场营销拉动,推陈出新已见端倪,且降本多项措施出台,期待提价落地增厚利润。我们
预计 19-21 年公司收入达 539/593/628 亿元, 同增 10.6/10.0/5.9%; 归母净利润分别为 53/59/63 亿元, 同
增 8.8/9.6/7.9%; 对应 PE 为 14/12/11X, 因公司资产重组尚在停牌中, 建议关注相关进展。
风险,资产重组不及预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号