传音控股（688036.SH）
公司点评
电子组
新兴市场拓展加速，盈利能力持续改善
业绩简评
2023 年 8 月 28 日公司披露半年报, H1 营收 250 亿元, 同增 8%;
归母净利 21 亿元, 同增 27%。其中, Q2 营收 158 亿元, 同增 31%;
归母净利 15.8 亿元, 同增 84%。
市价(人民币): 124.98元
经营分析
根据 IDC, H1、Q2 公司手机出货量达 0.4、0.25 亿台, 同比 11%、
相关报告:
34%, 新兴市场增长快速。H1 公司在全球手机市场的占有率为
1.《非洲手机需求扭转颓势，加大市场开拓力度-传音控股
13.9%, 在全球手机品牌厂商中排名第三, 其中智能机在全球智能
三季报点评》，2022.10.26
机市场的占有率为 7.6%, 排名第六位。在非洲市场, 公司非洲智
能机市场的占有率超过 40%, 排名第一。在南亚市场, 公司智能机
在巴基斯坦、孟加拉国智能机市场占有率排名第一, 印度市场占
有率排名第六。
盈利能力持续改善。H1、Q2 公司毛利率为 24.5%、25.2%,均较去
年同期提升 2. 4pct, 公司毛利率连续三个季度环比改善, 我们认
为主要系原材料价格下降、公司产品结构持续优化。
经营活动产生的现金流净额持续改善。H1、Q2 公司经营活动产生
的现金流净额达70、50亿元,相较于去年同期大幅改善,主要系
公司付现比大幅下降，体现了终端品牌对上游原材料议价能力进
一步提升。6月末公司应收账款、存货同比下降8%、29%。
盈利预测、估值与评级
考虑公司新兴市场拓展、盈利能力提升超预期,上调公司 2023、
倍,维持“买入”评级。
汇率波动风险:市场开拓、新品推广不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内
二月内
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00=买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)