龙腾于海同风起,绿色溢价壮本源
龙源电力首次覆盖
太平洋证券研究院 新能源团队
2024年7月25日
报告摘要
1、背靠国家能源集团,风电资产持续注入
公司控股股东为国家能源集团，公司回A上市时集团承诺注入风电资产，有望持续获得优质资产注入。公司在国内和海外均
有领先的自主开发、自主建设、自主运营经验。我们认为，随着公司优质资产持续注入与优质项目的开发、建设，公司新
增装机有望持续高速增长，成长有望进入高速通道。
2、政策正加速扩容绿证交易,绿色溢价有望提高单位收入
当前可再生能源面临市场化交易比例持续提升以及现货价格持续承压的困境,同时消纳压力也导致弃风弃光率波动加剧;
顶层设计拟借用绿色溢价覆盖消纳成本与可再生能源应享有的理论溢价, 我们认为, 随着政策加速扩容绿证交易, 短期绿
证供需宽松的情况有望得到好转，绿色溢价将更有效反应绿电应有的环境溢价。
3、投资建议及盈利预测
我们预计2024/2025/2026年公司营业收入分别为399.29/451.75/495.70亿元,同比增长6.08%/13.14%/9.51%;归母净利润分别为
75.28亿元、84.04亿元、90.60亿元，同比增长20.46%/11.64%/7.80%，对应EPS分别为0.9/1.01/1.08元，当前股价对应PE为
19.40/17.38/16.12。首次覆盖, 给予“买入”评级。
1)新建项目审批与推进不及预期。2)资产注入与并购推进不及预期。3)政策推进不及预期。
Contents
|深耕风电的新能源龙头，A+H同步上市保障融资与扩张
深耕风电,定位新能源发电龙头。龙源电力是中国最早开发风电的专业化公司,2012年公司风电装机容量突破10GW。
2017年控股股东国电集团与神华集团实现重组,重组后主体国家能源集团于2017年11月28日正式挂牌,替代国电集团成为
公司控股股东。2022年公司回A上市,重组前,公司曾与原控股股东国电集团签署《避免同业竞争协议》,重组后,国家
能源集团承继《避免同业竞争协议》项下的国电集团相关权利和义务。
回A上市、融资渠道持续丰富。回A上市为公司提供了更丰富融资途径、有效保障了公司融资与扩张。
图1.1.1: 龙源电力部分重要事件时间轴
|背靠国家能源集团，手握优质风力发电资产
国家能源集团承诺注入风电资产,公司有望持续掌握优质风电资产。回A后,国家能源集团承诺在3年内,综合运用资产
重组、业务调整、设立合资公司等多种方式,将存续风力发电业务注入龙源电力,稳妥推进相关业务整合以解决潜在业务
重合问题。截止2023年年末/2024年年中国家能源集团控股风电规模60+GW/62.28GW,而2024Q1龙源电力控股仅有
27.78GW,资产优先选择权力下,龙源电力有望持续导入优质风电资产。
|公司新能源装机容量有望持续高速增长，海外品牌渠道领先
“自建+并购”双管齐下，公司装机容量有望持续高增。2023年公司控股装机容量约35.59GW，同比增速约14.42%，权益
装机容量30.90GW, 同比增速约15.09%。2023年新增控股装机容量约4.51GW, 其中风电约1.56GW, 光伏约2.95GW。
2024年公司并购与自建双管齐下，装机容量有望保持高速增长。
公司海外运营项目丰富，在加拿大、南非、乌克兰均有稳定运营的风电项目。公司拥有领先的海外电站自主开发、自主
建设、自主运营经验。
■加拿大德芙林风电项目 ■南非德阿风电项目 ■乌克兰尤日内风电项目
售电量稳定增长, 政府补贴发放、应付票据导致现金流波动
公司售电量稳定增长，经营活动现金流净流量呈净流入状态。受益于光伏新增装机快速增长公司售电量保持高速增长，
公司2023年售电量73.92GWh, 同比增长8.48%, 其中风电售电量达59.90GWh, 同比增长6.40%, 光伏及其他可再生能源
售电量达4.51GWh,同比增长167.56%,火电售电量达9.51GWh,同比减少6.40%。
受到政府补贴发放节奏、应付票据账期等影响，公司经营活动现金净流入受到影响。2023年公司经营活动现金净流入
138.84亿元,同比减少157.22亿元,主要是受到政府补贴发放节奏以及支付应付票据影响。
|应收账款逐年上升，资产负债率保持稳定
公司应收账款逐年上升，可再生能源补贴余额较大。行业层面看，新能源运营商应收账款逐年上升，公司应收账款余额
2022年上升较为平缓, 2023年再次快速上升, 主要是2022年公司收到国补回款较高, 其中2022、2023年为207.7、64.2亿
元。受益于优秀的资产结构以及积极的申领补贴，公司可通过多种资产证券化方式化解现金流压力。同时低于同业的资
产负债率也使得公司有机会获取低成本的融资。
图1.5.1:2019-2023年部分新能源运营商应收账款(单位:亿元)
营收小幅承压, 减值拖累盈利
公司短期营收小幅承压,减值拖累盈利。受到公司“以大代小”导致的减值、平价项目增加导致平均电价下降等影响,
公司2023年营收小幅承压,同时盈利受到小幅拖累。2023年公司实现营业收入376.42亿元,同比-5.57%,实现归母净利润
62.49亿元, 同比+22.24%, 其中2023年公司计提减值准备约20.85亿元, 其中, 固定资产减值准备11.94亿元、在建工程减
值准备2.52亿元, 无形资产减值准备6.39亿元。同时受到控股平价项目增加影响, 平均电价下降较多, 公司短期营收承
压、盈利被小幅拖累。
图1.5.3: 2019-2023年公司营业收入及增速(单位: 亿元/%)
Contents
市场化交易比例持续提升，上网电价短期承压
应政策要求,新能源参与市场化交易规模不断扩大。根据龙源电力、三峡能源、节能风电三家公司市场化交易比例数据,
新能源参与市场化交易比例持续提升。根据国家能源局市场监管司副司长刘刚介绍,2023年,新能源逐步进入电力市场,
市场化交易电量6845亿千瓦时,占新能源总发电量的47.3%。我们认为,2024年市场交易比例有望提升至50%以上。
在市场化交易比例提升情况下,随着火电价格见顶、平价项目增加,2023年风电平均上网电价承压,我们认为短期电价承
压趋势或将随着市场交易比例提升持续，随着中长期价值发掘机制完善、绿电消纳困境和市场化价格有望得到持续好转。
图2.1.1: 2019-2023年三家企业市场化交易比例占比（单位:%） 图2.1.2: 2017-2023年三家企业风电平均上网电价（单位:元/MWh）
绿色溢价有力保障消纳与新能源发电竞争力
在顶层设计中，绿色价值能够有效覆盖系统消纳成本与理想环境溢价。环境溢价有望使绿色电力在电力市场环境下与传统
化石能源电力公平竞争、绿色价值有望覆盖消纳成本与提供环境溢价。
随着绿证核发量增加，绿证供给端与补贴的权衡机制正持续完善，目前需求侧重点是激活参与方积极性和活力。随着绿证
核发机制和系统完善，绿证供给快速释放，需求侧正从鼓励绿色电力消费、完善绿证市场机制、促进绿证国际化与电碳衔
接等方向全面加速扩容绿证交易。
图2.1.4: 2021-2023年绿证核发与交易量数据(单位: 亿、万个)
图2.1.3: 绿色电力环境价值构成示意图
守正 出奇 宁静 致远
政策加快建立有利于促进绿色能源生产消费的市场体系和长效机制，引导绿色电力消费
表2.1.1: 2021年来部分重要政策
风电业务: 可利用小时数优于行业, 以大代小提升运营效率
公司控股风电设备可利用小时数持续领先行业。受益于优质电站以及领先的运营效率,2024年一季度国内平均风电利用
小时数为596小时, 龙源电力平均利用小时数为640小时, 可利用小时数持续领先于行业。在同等的风资源条件下, 用更
大、更先进的风电机组可获得更高的风速、更大扫风面积、平均发电小时数显著提。针对老旧小风电机组进行技改，能
有效降低运营成本，同时复用部分交通道路和电气设备，能以小成本提高风电场容量与发电量。
风电业务: 装机有望高增, 电价有望逐步企稳
并购+自建双管齐下,公司风电新增装机有望高增。2024年公司计划开工新能源项目10GW,投产7.5GW,同时公司在7
月发布公告称,公司控股股东国家能源集团拟注入新能源装机规模4GW,计划分批注入。2024年Q1,公司新增控股装机
容量0.56GW, 其中新增投产风电0.03GW、光伏0.53GW。假设注入2GW资产, 自建2-2.5GW, 2024年风电新增装机有望
达到4-4.5GW。同时，随着绿证价值持续发掘，度电收入有望逐步企稳。
光伏及其他可再生能源业务:装机基数低,增速高,度电售价有望迎来企稳
公司光伏装机基数低,收并购+自建同步,光伏装机有望迎来持续高增。2023年公司新增光伏装机约2.9GW,基于公司较
好的融资能力以及项目开发能力,2024年公司新增装机增速有望高于中国新增装机增速,假设2024年公司新光伏装机为4-
5GW, 光伏及其他可再生能源累积装机有望达10-11GW。随着光伏绿证价值持续挖掘以及回归, 光伏度电电价有望在
2025-2026年迎来逐步企稳。
Contents
风力发电运营龙头, 新能源装机量持续高增
\langle 1 \rangle
以大代小提升利用小时数, 绿色溢价提高单位收入
投资建议及盈利预测
投资建议及盈利预测
我们预计2024/2025/2026年龙源电力新增装机规模有望不断持续增长,可利用小时数有望持续得到提升,度电收入有望逐步
企稳。装机方面,随着公司资产注入以及自建产能投产,假设2024、2025、2026年全年新增装机9.5、11.5、13.5GW,其中
风电装机控股装机容量达到32.25、36.75、42.25GW,光伏及其他可再生能源装机容量达到10.96GW、17.96GW、
25.96GW。利用小时数方面，假设随着以大代小推进、公司机组可靠性和发电效率稳步提升，以及弃风率、弃光率的持续
改善,风电利用小时数有望达到2330、2360、2400小时,光伏发电利用小时数有望达到1020、1035、1050小时。
我们预计2024/2025/2026年公司营业收入分别为399.29/451.75/495.70亿元,同比增长6.08%/13.14%/9.51%;归母净利润分别为
75.28亿元、84.04亿元、90.60亿元，同比增长20.46%/11.64%/7.80%，对应EPS分别为0.9/1.01/1.08元，当前股价对应PE为
19.40/17.38/16.12。首次评级,给予“买入”评级。
投资建议及盈利预测
表3.2: 发电量以及售电收入预测
投资建议及盈利预测
Contents
1) 新建项目审批与推进不及预期。
2) 资产注入与并购推进不及预期。
3) 政策推进不及预期。
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于沪深300指数-5%与5%之间;
看淡: 我们预计未来6个月内, 行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对沪深300指数涨幅在15%以上;
增持: 我们预计未来6个月内, 个股相对沪深300指数涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对沪深300指数涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内, 个股相对沪深300指数涨幅介于-5%与-15%之间
研究院
北京市西城区北展北街九号
华远·企业号D座
太平洋证券股份有限公司具有证券投资咨询业务资格,公司统一社会信用代码为:91530000757165982D。