2025年11月09日
公司点评
买入/维持
深南电路(002916)
昨收盘:222.76
Q3 业绩再创新高, PCB+载板双轮驱动
走势比较
亿元, 同比增长 28.39%; 归属母公司股东的净利润 23.26 亿元, 同比增
长 56.30%; 扣除非经常性损益后的归属母公司股东净利润 21.82 亿元,
同比增长 58.56%。
单季度实现营业收入 63.01 亿元, 同比增长 33.25%, 环比增长 11.11%;
归母净利润 9.66 亿元, 同比增长 92.87%, 环比增长 11.16%。得益于公司
把握 AI 算力升级、存储市场结构性增长、汽车电子智能化需求增加机遇,
Q3 延续高成长,同比、环比均实现靓丽增速。PCB 业务来看,伴随全球算
力基建景气度旺盛, 相关配套需求大幅增长, 公司高速交换机、光模块、
AI 加速卡相关产品出货持续增长。封装基板业务方面, 公司产品包括模
组类封装基板、存储类封装基板、应用处理器芯片封装基板等, 其中存储
类封装基板增长显著,关键客户新一代高端 DRAM 产品项目进展显著,驱
股票数据
动封装基板业务收入环比增长。
产品结构优化, Q3 毛利率环比持续上行。公司 25 年前三季度毛利
总股本/流通(亿股)
率 28.20%, 同比增长 2.29pct, Q3 单季度毛利率 31.39%, 同比增长
总市值/流通(亿元)
5.99pct, 环比增长 3.80pct, 毛利率同比、环比均有大幅优化, 主要源自
12 个月内最高/最低价
存储类封装基板需求旺盛, 封装基板产能利用率增加, 广州广芯工厂爬坡
(元)
稳步推进,叠加 PCB 数据中心和有线通信业务规模扩张,产品结构优化,
驱动整体毛利率提升。
相关研究报告
盈利预测与投资建议: 预计 2025-2027 年营业总收入分别为 221.98、
282.30、350.32 亿元, 同比增速分别为23.96%、27.17%、24.10%; 归母
<<AI 算力产品规模出货,带动公司业
净利润分别为 34. 37、50. 29、65. 72 亿元, 同比增速分别为 83. 08%、46. 31%、
绩超预期增长>>--2025-09-01
30.67%, 对应 25-27 年 PE 分别为 43X、30X、23X, 维持“买入”评级。
<<深南电路 24 年年报点评: PCB 业务
高成长, 封装基板新品持续导入>>--
盈利预测和财务指标
<<高端品类持续导入, AI 相关品类加
速放量>>--2024-10-22
1、行业评级
看好:预计未来6个月内,行业整体回报高于沪深300指数5%以上;
中性:预计未来6个月内,行业整体回报介于沪深300指数-5%与5%之间;
看淡:预计未来6个月内,行业整体回报低于沪深300指数5%以下。
2、公司评级
买入: 预计未来 6 个月内, 个股相对沪深 300 指数涨幅在 15%以上;
增持:预计未来6个月内,个股相对沪深300指数涨幅介于5%与15%之间;
持有:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与5%之间;
减持:预计未来6个月内,个股相对沪深300指数涨幅介于-5%与-15%之间;
卖出:预计未来6个月内,个股相对沪深300指数涨幅低于-15%以下。
太平洋证券股份有限公司
云南省昆明市盘龙区北京路926号同德广场写字楼31楼
研究院
北京市西城区北展北街九号
华远•企业号 D 座
太平洋证券股份有限公司(以下简称“我公司”或“太平洋证券”)具备中国证券监督管理委员
会核准的证券投资咨询业务资格。
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品,若您并非太平洋证券签约客户,请取消接收、订阅或使用本报告中的任何信息:太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。