恒立液压（601100）
Q3 业绩增长强劲,后续增长动力持续
2020年10月26日
买入(维持)
事件:公司发布业绩公告:2020年前三季度实现收入53.2亿,同比+39%;
归母净利润 14.7 亿,同比+60.5%。其中 Q3 单季度实现收入 18.7 亿,同比
+79.4%, 归母净利润 4.9 亿, 同比+97.3%, 扣非后归母净利润 5.5 亿, 同
比+190.4%。
股价走势
投资要点
■ 剔除汇兑损益影响, O3 增长依然强劲
公司 O3 单季由于美元贬值发生9037 万汇兑损失,占O3 收入达4.84%,
对净利润略有影响,但公司前三季度业绩增速整体依然强劲,主要系:(1)
基建地产持续复苏，下游工程机械销售行情火爆，拉动公司挖机油缸产品
收入同比增长 35%; (2) 公司产品竞争力及市占率不断提升, 子公司液压
科技泵阀收入同比大幅增长94%,我们预计恒立液压泵阀的整体市占率已
达到30%以上,其中小挖近50%。
■ 盈利能力持续提升,期间费用管控良好
2020年前三季度公司综合毛利率 42.3%, 同比+5.7pct, 主要系挖机油
市场数据
缸、泵阀销量大增带来规模效应和产品结构优化;销售净利率达27.7%,
同比+3.7pct。
前三季度公司期间费用率 8.71%，同比+0.01pct；其中销售/管理/研发
/财务费用率分别为 1.75%/2.81%/3.21%/0.94%, 分别同比-0.31/-0.70/
-1.43/+2.45pct。销售及管理费用率合计同比-1pct,主要系公司加强内部管
理; 财务费用率上升显著, 主要系当期汇兑损失影响。
■ 现金流创历史新高,经营持续健康发展
基础数据
单季为3.9亿,同比+3.7%。应收账款周转天数从上年同期的42天下降至
38 天;存货周转天数从上年同期的113 天下降至96 天;营业周期的缩短,
良好的回款使得公司在 Q3 单季销售商品、提供劳务收到的现金达 22.9 亿,
创历史新高。
■ 核心业务排产饱满, O4 持续高增可期
展望四季度,融资环境改善及基建地产投资增速上升,海外出口逐步
相关研究
回暖, 我们预计 Q4 公司下游需求依然强劲。公司目前排产依旧维持高增
长, 10 月挖机油缸排产同比+40%,泵阀及马达保持翻倍以上增长,我们
预计 Q4 行业旺季持续。同时随着泵阀加速渗透+非标业务不断拓展,后续
业绩超预期,后续增长动力持
增长动力强。
续》2020-08-24
■ 盈利预测与投资评级: 我们预计公司 2020-2022 年的净利润为
年业绩略超预期,2020年持续增
20.1/23.7/27.9 亿,对应 PE 分别为 46/39/33X,维持“买入”评级。
长可期》2020-04-30
3、《恒立液压 (601100): 业绩
情持续; 泵阀业务研发销售不及预期风险。
预增 47%-53%略超预期, 液压
龙头弹性可期》2020-01-21
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。