2022年4月26日
600176.SH
中国巨石
Q1 业绩稳中有升,公司布局上游钙质原材料、
原评级: 买入
冷修技改旧产线, 竞争优势进一步扩大
板块评级:强于大市
公司于4月25日发布2022年一季报, Q1 营收51.3 亿元, 同比增长28.4%,
环比减少12.6%; 归母净利18.4亿元, 同比增长72.7%, 环比增长6.5%。
支撑评级的要点
股价表现
亿元,同比增长28.4%,环比减少12.6%; 扣非归母净利润14.4亿元,同
比增长36.1%, 环比上升19.8%。报告期内, 公司费用率同比环比均下滑;
销售毛利率与净利率分别为44.6%与36.8%、盈利水平维持高位。
■ 玻纤销量同比稳中有进、粗纱价格高位稳定: 2022Q1 公司销售玻纤粗纱
及制品52万吨,同比基本持平;销售电子布1.15亿米,同比增长约15%。
据卓创资讯数据, 22Q1 玻纤主流产品 2400tex 缠绕直接纱均价 6,179 元/
吨, 同比上涨 6.4%, 环比小幅下降 0.62%。
亿元对桐乡基地年产12万吨玻纤生产线进行冷修改造,完成后产能将提
升至20万吨。此外,为满足九江玻纤智能制造基地玻纤生产所需钙质原
料需求,公司计划投资 1.12 亿元建设年产 20 万吨玻纤级氧化钙及 7.5 万
吨碳酸钙环保新材料智能深加工项目,该项目完成后可进一步扩大公司
规模、成本优势。
景气有望延续，年内国内风电、新能源汽车、绿色节能建材等市场需求
持续旺盛。供给端,据卓创资讯,2021年行业新点火产能合计约105万
吨,2022年上半年有约40万吨产线点火投产,且21年下半年新增产能
逐步达产，供给持续增加将给价格带来较大下行压力。我们预计粗纱价
以2022年4月25日收市价为标准
格有望维稳,电子纱价格稳中偏弱。
相关研究报告
公司业绩符合我们预期、我们维持原有盈利预测。预计 2022-2024 年公司
《中国巨石:全年业绩高增,玻纤行业高景气
收入为 205.1、218.5、231.4 亿元; 归母净利分别为 66.4、72.5、77.6 亿元;
有望延续》20220319
《中国巨石: Q4 扣非环比持平, 非经常损益远
超预期》20220112
评级面临的主要风险
《中国巨石: Q3 业绩表现亮眼、看好来年续创
玻纤产能超预期投放,原材料成本上升,国内疫情反复,玻纤需求下滑。
辉煌》20211026
投资摘要
建筑材料
(8621)20328592
一、公司营收利润同比高增长、盈利水平保持高位
事件:公司于4月25日发布2022年一季报,Q1营收51.3亿元,同比增长28.4%,环比减少12.6%;
归母净利 18.4 亿元, 同比增长 72.7%, 环比增长 6.5%; 扣非归母净利润 14.4 亿元, 同比增长 36.1%,
环比上升 19.8%。2022Q1 公司销售玻纤粗纱及制品 52 万吨,同比基本持平;销售电子布 1.15 亿米,
同比增长约15%。22Q1营收环比减少较多,主要是由于21Q4存涨价预期,对国内部分客户提前发货
所致。此外,今年3月份起国内长三角地区爆发的新一轮疫情对销售也产生了一定影响。22Q1非经
亿元,经营活动现金净流量13.4亿元。
费用管控良好,盈利能力提高: 2022Q1 公司费用率同比环比均下滑,费用管控良好。21Q4 管理费用
骤增是由计提超额利润分享使得职工薪酬增加所致。2022Q1 公司销售毛利率与净利率分别为 44.6%
与 36.8%, 同比变化 1.1pct 及 10.1pct, 环比分别上升 1.4pct 及 6.5pct, 公司盈利能力较强。
图表 4. 公司毛利率与净利率维持高位
二、冷修技改旧产线，布局上游钙质原料，龙头优势进一步扩大
产能规模最大,单线规模领先:公司产能规模全球第一,2004年起公司开始大规模池窑产能建设,
目前国内拥有桐乡、九江、成都三大生产基地;海外拥有埃及、美国、印度三大基地。据卓创资讯,
公司目前在产产线 20条,产能超过 200万吨,位居全球第一。我们测算,经过多年的扩产和产能升
级,中国巨石单线规模从2012年平均7.5万吨提升到当前11万吨,规模优势明显。
产能持续扩张, 龙头地位稳固: 据卓创资讯数据, 2021年中国巨石新增产能 36 万吨, 占总年内点火
产能的34%,新增产能位列第一;2022年,公司15万吨无碱纱及10万吨电子纱产能有望投产。公司
3月公告计划投资建设年产40万吨无碱纱九江智能制造基地、预计于2023、2024年分别投产20万吨
产能。此次公司公告、计划投资6.8亿元对桐乡生产基地年产12万吨玻璃纤维池窑拉丝生产线进行
冷修改造,改造完成后产能将提升至20万吨。玻纤龙头企业扩产积极,巩固优势地位,行业集中度
有望进一步提高。
玻纤需求预期仍旺盛,但年内新点火产能较多:据卓创资讯数据,受玻纤及制品高价驱动,2021年
行业新点火产能合计约 105 万吨, 2022 年上半年仍有约 40 万吨产线点火投产, 且 21 年下半年新点火
产能逐渐达产; 2022 年下半年预计有 60 万吨产能点火, 供给持续增加将给价格带来较大下行压力。
2022 年 4 月下旬, 无碱玻纤纱主流产品 2400tex 均价 6,000-6,300 元/吨, 环比价格持平, 同比上涨 1.1%;
电子纱均价 8,500-9,000 元/吨, 环比止跌企稳。需求端, 玻纤出口持续景气, 2022 年 3 月我国玻纤及
制品出口量 20.96 万吨、环比增长 33.9%、同比增长 48.3%;在双碳大背景下、国内风力发电、新能源
汽车、以及绿色节能建材等市场需求将持续旺盛,2022 年基建超前发力也将带动建筑和管道领域的
玻纤需求。我们预计粗纱价格有望维稳,电子纱价格稳中偏弱。
图表 5. 公司产能增长,单线产能提升
图表 6. 海外需求持续旺盛
批注 [AY1]: 已更新待贴图
图表 8. 电子纱价格进入底部区间
图表 7.无碱玻纤纱价格高位稳定
图表 9.2021 年我国玻纤点火产能
图表 10.2022 年已投产产能及年内预计投产产能
适时调整产能,冷修技改、停产电子纱产线:据卓创资讯,2021年至今国内新点火电子纱产能共计
18万吨,对供需平衡冲击较大,电子纱价格从2021年17,000元/吨高位回落幅度近50%,进入价格底
部区间。公司此次公告,计划投资6.3亿元对巨石攀登基地1线进行冷修技改,技政完成后该线产能
线将停止生产。该项目建设周期一年以内,将根据市场情况适时开工。
投资建设氧化钙及碳酸钙项目,规模优势进一步扩大: 据此次公告,为配套巨石九江玻纤智能制造
基地项目建设并满足玻纤生产所需钙质原料需求, 公司计划投资 1.12 亿元建设年产 20 万吨玻纤级氧
化钙及7.5万吨碳酸钙环保新材料智能深加工项目。目前,九江钙业共有两条合计年产8万吨玻纤级
氧化钙和一条年产2万吨高品位碳酸钙生产线。该建设项目建设周期为一年以内，将择机启动建设，
项目完成后可进一步扩大公司规模、成本优势。
图表 11.此次公告建设项目
玻纤产能超预期投放，原材料成本上升，国内疫情反复，玻纤需求下滑。
资产负债表(人民币 百万)
2022E 2023E 2024E
年结日: 12月31日
年结日: 12月31日
2022E
2023E
2024E
盈利能力
2,252
22,237
现金及现金等价物
1,872
8,142
14,269
息税折旧前利润率(%)
2,239
3,199
3,336
3,577
息税前利润率(%)
应收帐款
3,806
2,199
2,297
2,470
1,580
2,634
税前利润率(%)
6,413
6,413
6,413
6,413
其他流动资产
5,411
净利率(%)
14,064
20,189
26,729
35,090
流动资产总计
11,102
流动性
固定资产
20,815
24,588
25,127
25,447
24,524
流动比率(倍)
无形资产
利息覆盖率(倍)
4,369
3,404
3,413
2,964
净权益负债率(%)
(9.4)
(27.3)
其他长期资产
4,038
29,765
29,312
29,614
28,215 速动比率(倍)
长期资产总计
25,635
43,828
49,501
56,343
总资产
36,737
63,306
2,175
2,390
2,201
2,357
2,539
应付帐款
市盈率(倍)
3,934
3,934
3,934
3,934
短期债务
4,201
核心业务市盈率(倍)
7,560
8,277
9,330
10,098
其他流动负债
5,170
市净率(倍)
13,884
14,412
15,621
16,571
流动负债总计
11,546
价格/现金流(倍)
长期借款
4,430
4,809
4,809
4,809
4,809
企业价值/息税折旧前利
2,389
其他长期负债
2,415
1,614
1,984
2,823
润(倍)
4,003
4,003
4,003
3,502
4,003
周转率
14,844 19,518 24,293 29,520 35,099 存货周转天数
股东权益
18,346 23,521 28,296 33,524 39,102 应收帐款周转天数
1,234
少数股东权益
1,091
1,379 应付帐款周转天数
49,501 56,343 63,306 回报率
总负债及权益
9.42 股息支付率(%)
每股帐面价值(人民币)
每股有形资产(人民币)
15.44 净资产收益率(%)
(0.78)
(2.67) 资产收益率(%)
毎股净负债/(现金)(人民币)
披露声明
性的其他职务,没有担任本报告评论的上市公司的董事、监事或高级管理人员;也不拥有与该上市公司有关的任何财务
权益; 本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。
评级体系说明
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准:
公司投资评级:
入: 预计该公司股价在未来6-12个月内超越基准指数20%以上;
持: 预计该公司股价在未来6-12个月内超越基准指数10%-20%;
性: 预计该公司股价在未来6-12个月内相对基准指数变动幅度在-10%-10%之间;
持: 预计该公司股价在未来6-12个月内相对基准指数跌幅在10%以上;
未有评级:因无法获取必要的资料或者其他原因,未能给出明确的投资评级。
行业投资评级:
强于大市: 预计该行业指数在未来6-12个月内表现强于基准指数;
性: 预计该行业指数在未来 6-12 个月内表现基本与基准指数持平;
弱于大市: 预计该行业指数在未来6-12个月内表现弱于基准指数。
未有评级:因无法获取必要的资料或者其他原因，未能给出明确的投资评级。
沪深市场基准指数为沪深 300 指数;新三板市场基准指数为三板成指或三板做市指数;香港市场基准指数为恒生指数或
恒生中国企业指数; 美股市场基准指数为纳斯达克综合指数或标普500指数。
中银国际证券股份有限公司
中国上海浦东
银城中路 200 号
中银大厦39楼
备专业信息处理能力的中银国际证券股份有限公司的机构客户; 2) 中银国际证券股份有限公
司的证券投资顾问服务团队,其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的,亦不应直接
依据所获得的研究报告作出投资决策;需充分咨询证券投资顾问意见,独立作出投资决策。
相关关联机构:
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。
中银国际研究有限公司
本报告内含保密信息、仅供收件人使用。阁下作为收件人、不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人,或将此报告全部或部分内容发表。如
香港花园道一号
发现本研究报告被私自刊载或转发的,中银国际证券股份有限公司将及时采取维权措施,追
中银大厦二十楼
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司(统称“中银国际集团”)的商标、服务标记、注册商标
或注册服务标记。
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用,并未考虑到任何特别的
投资目的、财务状况或特殊需要,不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请,亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投資产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议、阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
中银国际证券有限公司
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
香港花园道一号
及其特别需要寻求阁下相关投资顾问的意见。
中银大厦二十楼
高管、员工或其他任何个人(包括其关联方)都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外,中银国际集团任何成员不对使用本报告的材料而引致的损失
中银国际控股有限公司北京代表处
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
中国北京市西城区
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
西单北大街 110 号 8 层
报告所载资料不一致及有不同结论的报告,亦有可能采取与本报告观点不同的投资策略。为
免生疑问,本报告所载的观点并不代表中银国际集团成员的立场。
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料,中银国际集团未有参阅有关网站,也不对它们的内容负责。提供这些地址或超
中银国际(英国)有限公司
级链接 (包括连接到中银国际集团网站的地址及超级链接) 的目的, 纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。
2/F, 1 Lothbury
London EC2R 7DB
本报告所载的资料、意见及推测仅基于现状,不构成任何保证,可随时更改,毋须提前通知。
United Kingdom
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。
过往的表现不能被视作将来表现的指示或保证,也不能代表或对将来表现做出任何明示或暗
中银国际(美国)有限公司
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。
美国纽约市美国大道 1045 号
部分投资可能不会轻易变现,可能在出售或变现投资时存在难度。同样,阁下获得有关投资
7 Bryant Park 15 楼
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前,包括买卖本报告涉及的任何证券,寻求阁
下相关投资顾问的意见。
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际(新加坡)有限公司
新加坡百得利路四号
中国银行大厦四楼(049908)