德业股份(605117)
股票投资评级
买入 |维持
逆变器出货高增, 储能电池包业务快速成长
个股表现
投资要点
事件: 2025 年 4 月 29 日,公司发布 2024 年年报和 2025 年一季
2024年公司营收112.1亿元,同比+49.8%;归母净利润29.6亿
元, 同比+65.3%; 其中 2024Q4 公司营收 31.9 亿元, 同环比分别
+176.5%/-2.4%, 归母净利润7.2亿, 同环比分别+223.6%/-28.2%。
2025Q1 公司营收 25.7 亿元, 同比+36.2%; 归母净利润 7.1 亿元, 同
比+63.0%。
利润端:费用率有所降低。2025Q1公司毛利率、净利率分别
37.2%/27.5%, 同比分别+0.9pct/+4.5pcts, 公司主要费用中, 销售
费用率 (3.2%) 和管理费用率 (2.9%) 有所上升, 财务费用率 (-3.5%)
下降较多,研发费用率(5.1%)有所下降,四项费用率总体下降
公司基本情况
0. 9pct, 有利于提升公司的盈利能力。
逆变器: 新产品持续迭代, 新兴市场持续落地, 业绩有望持续改
最新收盘价(元)
善。2024年逆变器业务营收55.6亿元,同比+25.4%,毛利率47.8%,
同比-4.5pcts,合计出货137.1万台,其中储能逆变器、微逆、组串
总市值/流通市值(亿元)557/557
式逆变器分别出货54.1、41.1、42.0万台,同比分别
52 周内最高/最低价
+32.3%/+98.6%/+53.7%。2024年,公司针对欧洲市场推出阳台储能
资产负债率(%)
37.4%
(微型储能逆变器)，由户储逐步向工商储开拓，同时新兴市场的发
市盈率
展带来的严重缺电情况是一种刚性需求，公司在新兴市场差异化布
宁波梅山保税港区艾思
第一大股东
局,业绩有望持续受益。
睿投资管理有限公司
储能电池包: 高速增长。2024年储能电池包业务营收24.5亿元,
同比+177.2%, 毛利率 41.3%, 同比+7.4pcts, 公司面向不同市场持续
推出新产品,面向亚非拉的低压储能需求推出RW-F16低压壁挂电池,
面向亚非拉及欧洲市场的高压储能需求推出BOS-A高压机架式电池,
积极借助逆变器销售渠道实现快速成长。
热交换器业务和湿机业务快速增长。2024年，热交换器业务营
收19.5亿元,同比+45.4%,毛利率12.1%,同比+2.3pcts,主要系以
旧换新政策,空调市场需求回调;除湿机业务营收9.7亿元,同比
+37.7%, 毛利率 34.4%, 同比+0.8pct, 主要系公司把握国内家电以旧
换新的市场机会, 加大研发投入, 通过持续的技术创新, 发挥品牌优
盈利预测与投资评级:
我们预测公司 2025-2027 年营收分别为 148. 0/190. 0/246. 5 亿
元, 归母净利润分别为 36.8/46.5/62.4 亿元, (2025 年 4 月 30 日)
对应 PE 分别为 15/12/9 倍,维持 “买入”评级。
海外开拓不及预期的风险;新能源行业竞争加剧的风险;储能需
求不及预期的风险; 研报使用的信息数据更新不及时的风险。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有, 未经书面许可, 任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对于本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
公司经营范围包括:证券经纪:证券自营:证券投资咨询:证券资产管理:融资融券:证券投资基金销售:证
券承销与保荐;代理销售金融产品;与证券交易、证券投资活动有关的财务顾问。此外,公司还具有:证券经纪人
业务资格;企业债券主承销资格;沪港通;深港通;利率互换;投资管理人受托管理保险资金;全国银行间同业拆
借;作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。