长安汽车（000625）
月集团销量增速同比领先行业，新能源转
2023年06月08日
型稳步推进
买入(维持)
研究助理 杨惠冰
股价走势
关键词: #市占率上升
投资要点
■ 公告要点: 2023 年 5 月, 长安汽车实现合计产批量为 180365/200197 辆,
分别同比+16.19%/+32.49%, 分别环比+2.21%/+10.01%。其中合肥长安
产批量分别为 19963/25054 辆, 分别同比+11.29%/+42.30%, 分别环比
市场数据
+15.27%/+64.00%; 长安福特产批量 15328/19518 辆, 分别同比
+1.60%/+48.22%, 分别环比+141.31%/+39.39%。1~5 月长安汽车销量累
计 9.90 万辆, 同比+7.80%; 自主品牌国内/海外销量 8.35/9.62 万辆, 分
别同比+12.74%/+17.05%; 自主乘用车销量 6.30 万辆, 同比+23.30%。
■ 5 月集团销量 20.02 万辆, 环比+10.01%, 新能源渗透率 14.6%, 新能
源转型稳中有进。1) 国内：长安汽车 5 月批发销量 200197 辆，同环比
分别+32.49%/+10.01%, 行业 5 月批发销量 201.5 万辆, 同环比分别
+27%/+13%, 长安汽车 5 月环比表现与行业基本一致; 整体来看, 自主
板块表现稳中有进，自主品牌 5 月销量 163311 辆，其中乘用车销售
基础数据
121652 辆,分别同比+38%/+44%;重点车型来看,CS75 系列 5 月销售
20217辆, UNI 系列销售 18637辆;长安福特 5 月销量回升,销量同比
+48.22%。2) 海外: 公司 5 月自主品牌出口销量为 19128 辆, 环比-
13.49%, 出口占集团销量 8.3%, 环比-2.25pct。 3) 新能源: 5 月长安自
主品牌新能源汽车销量 29288 辆, 同环比+113.42%/+30.19%, 其中深蓝
销量 6666 辆, LUMIN 销量 12074 辆; 5 月集团新能源渗透率为 14.6%,
环比+2.27pct; 1~5 月新能源汽车销量 136323 辆,同比+104.1%。
相关研究
《长安汽车(000625):4月产批同
日,深蓝第二款车型深蓝 S7 发布并开启预售,定价区间 16.99-23.99 万
比高增, 出口持续突破》
元,定位中型 SUV,将提供增程式混动、纯电动等多个版本,预计 6 月
开启交付,新车优异品质&定价策略有望打造爆款;5月阿维塔11大定
2336台,智驾功能得到用户认可;未来还有全新新能源 C236、览拓者
EV、阿维塔 E12 等多款车型将上市; 目前长安品牌整合 V 标+UNI+欧
季报点评:毛利率表现靓丽,深
尚现有油车序列打造智电 IDD 混动产品,下半年推出的新主流电动 OX
蓝并表带来业绩高增》
序列将继续推动主品牌电动化转型; 2023 年“海纳百川战略”计划加快
欧洲/美洲/中东及非洲/亚太/独联体五大区域市场布局, 长安汽车全球化
出海步伐坚定、全球市场份额有望继续提升。
■ 盈利预测与投资评级: 我们维持长安汽车 2023~2025 年归母净利润为
倍,维持长安汽车“买入”评级。
长安汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号