亿纬锂能（300014.SZ）
公司点评
新能源与电力设备组
联系人: 陆文杰
年整体量利齐升
业绩简评
市价(人民币): 39.73元
4月17日,公司发布24年报。24年公司收入486亿元,同比-
0.3%, 扣非归母净利润 31.6 亿元, 同比+14.8%; 单 Q4, 公司收入
相关报告:
145.7亿元,同比+10%,环比-18%,扣非归母净利润 6.6亿元,同
1.《亿纬锂能公司点评:业绩超预期，储能盈利上行》，
比+10%, 环比-34%。
经营分析
2.《亿纬锂能公司点评：储能出货翻倍增长，稼动率维持
1、剔除减值、年终奖等影响,经营利润环比稳健。24年公司毛利
高位》，2024.8.23
率 17.4%, 同比+0.4pct, 四费率 10.7%, 同比+0.2pct, 扣非归母
3.《亿纬锂能公司深度研究:经营向上，储能、消费电池
净利率 6.5%, 同比+0.9pct; 单 Q4 公司毛利率 17.5%, 环比-1.5pct,
齐发力》，2024.6.27
亿, 扣非归母净利率 4.5pct, 环比-2.4pct。我们测算剔除减值影
响、年终奖计提、股权激励计提冲回影响,经营业绩较 Q3 环比稳
2、分业务:24年公司动力/储能/消费电池收入分别为192/190/103
亿元, 同比-20%/+16%/+23%, 毛利率分别为 14.2%/14.7%/27.6%,
同比-0. 2pct/-2. 3pct/+3. 9pct, 相较 H1, H2 动力电池从 11%提升
至 17%, 储能电池略升, 消费电池下降。1) 动力电池: 24 年出货
30. 29GWh, 同比+8%; 2) 储能电池: 24 年出货 50. 45GWh, 同比+92%,
位列全球份额第二: 3) 消费电池满产满销, 单月产销突破 1 亿
只, 电动工具、智慧出行、清洁设备等细分市场份额持续提升。
3、后续展望：我们预计，25 年公司动储电池出货有望达 130GWh.
动力有望 50GWh, 储能有望 80GWh, 伴随下游电动商用车的快速起
公司基本情况（人民币）
量、乘用车小鹏、零跑配套车型的放量,动力电池单位盈利预计较
2025E
2026E
2027E
48,784
48,615
69,398
84,999
103,283
营业收入(百万元)
24 年显著改善, 储能电池看好维持相对稳健的单位盈利, 消费电
-0.35%
42.75%
22.48%
营业收入增长率
34.38%
21.51%
池中圆柱电池、小30电池预计维持高景气。
4,076
5,380
7,203
归母净利润(百万元)
4,050
9,084
盈利预测、估值与评级
32.01%
归母净利润增长率
15.42%
0.63%
33.88%
26.12%
摊薄每股收益(元)
公司储能、消费电池保持满产满销,持续份额扩张,动力电池放量
每股经营性现金流净额
盈利显著修复, 我们预计公司 25-27 年归母净利润分别为 53.8、
ROE(归属母公司)(摊薄)
11.66%
10.84%
13.18%
15.95%
17.95%
72.0、90.8 亿元,对应 PE 分别为 15/11/9X,维持“买入”评级。
P/E
P/B
新能源汽车、储能需求不及预期,产能释放不及预期,电池价格下
跌超预期。
0./ HIV 🚱
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持