亿纬锂能（300014. SZ）
优十大市
储能电池出货快速增长，海外布局扎实推进
核心观点
公司研究・财报点评
公司 2024 年实现归母净利润 40.76 亿元，同比+1%; 202501 实现归母净利
电力设备・电池
润 11. 01 亿元，同比+3%、环比+24%。公司 2024 年实现营收 486. 15 亿元、
同比基本持平:实现归母净利润 40.76 亿元、同比+1%。2024 年公司毛利率
S0980520080003
S0980524070002
实现营收 145.65 亿元,同比+10%、环比+18%;实现归母净利润 8.87 亿元,
基础数据
同比+42%、环比-16%。公司 202501 实现营收 127.96 亿元，同比+37%、环比
投资评级
优于大市(维持)
-12%; 实现归母净利润 11.01 亿元, 同比+3%、环比+24%。
合理估值
收盘价
公司储能电池快速增长，海外工厂稳步推进。2024年公司储能电池营收
总市值/流通市值
83711/76170 百万元
190. 27 亿元, 同比+16%; 毛利率为 14. 72%, 同比-2. 30pct; 储能电池销量
52 周最高价/最低价
58.54/30.73 元
近3个月日均成交额
1300.83 百万元
为 50. 45GWh, 同比+92%。2025Q1 公司储能电池销量 12. 67GWh, 同比+81%、
市场走势
环比-14%。根据 SNE Research 数据，公司 2024 年在全球储能电池市场份额
为 13. 3%、同比+2. 0pct, 市场排名提升至全球第二。公司马来西亚工厂储能
项目稳步推进,预计2026年初开始量产,支持海外全球交付。
公司动力电池盈利能力稳中向好,新客户持续开拓。2024年公司动力电池营
收 191. 67 亿元，同比-20%；毛利率为 14. 21%，同比+0. 63pct；动力电池销
量为 30. 29GWh, 同比+8%。公司 2025Q1 动力电池销量 10. 17GWh, 同比+58%、
环比+6%。乘用车领域，公司与小鹏、零跑、广汽等客户深入合作，新增公
告的多款配套车型将陆续交货进入市场。商用车领域,2024年公司在国内商
用车电池领域份额为 12. 15%、排名第二。展望 2025 年，公司动力电池产能
利用率有望持续提升，盈利能力有望稳中向好。
公司消费电池业务稳健发展。2024年公司消费电池营收103.22亿元，同比
相关研究报告
+23%; 毛利率为 27. 58%, 同比+3. 85pct。公司锂原电池业务发展稳健, 小圆
《亿纬锂能（300014. SZ）-2024 年三季报点评-储能电池出货高
柱电池出货量快速提升、单月产销量突破 1 亿只。同时，公司积极开拓新兴
《亿纬锂能（300014. SZ）-2024 年中报点评-消费储能电池出货
市场领域，在 BBU 数据中心备电、无人机、eVTOL、机器人等领域与行业领
先客户建立合作关系。
《亿纬锂能(300014. SZ)-2023 年报及 2024 年一季报点评-储能
公司 CLS 合作模式快速推进,驱动全球化业务发展。公司针对海外市场推出
《亿纬锂能(300014.SZ)-2023 年中报点评-动力储能电池出货
合作研发+技术授权+服务支持的 CLS 全球合作经营模式,有效构建全球化产
《亿纬锂能 (300014. SZ) -2022 年报及 2023 年一季报点评-动力
业协同网络、完善产业链布局并推动技术迭代。CLS 合作模式首个落地项目
ACT 公司已经取得阶段性成果,目前公司正进行国内外多个项目的合作洽谈。
投资建议：维持盈利预测，维持优于大市评级。我们预计 2025-2027 年公司
实现归母净利润 54. 15/70. 19/83. 71 亿元, 同比+33%/+30%/+19%, EPS 为
2. 65/3. 43/4. 09 元, 当前股价对应动态 PE 为 15. 5/11. 9/10. 0 倍。
公司 2024 年实现营收 486. 15 亿元、同比基本持平;实现归母净利润 40. 76 亿元、
年公司毛利率为 17.41%、同比+0.77pct;净利率为 8.68%、同比-0.59pct。
亿元, 同比+42%、环比-16%; 实现扣非归母净利润 6. 62 亿元, 同比+10%、环比-34%。
亿元, 同比+3%、环比+24%; 实现扣非归母净利润 8. 18 亿元, 同比+17%, 环比+24%。
会计准则最新口径下,公司 202501 毛利率为 17.16%,同比基本持平;净利率为
9.10%, 同比-2.23pct, 环比+2.60pct。
2024 年公司期间费用率同比小幅增长。会计准则最新口径下、公司 2024 年期间
费用率为 10.74%, 同比+0.58pct。其中销售/管理/研发/财务费用率分别为
1. 23%/2. 58%/6. 05%/0. 88%。同比+0. 29/-0. 63/+0. 45/+0. 48pct。
2024 年末公司存货为 52. 51 亿元, 较 2023 年末减少 10. 65 亿元。2025Q1 末公司
存货为 53.02 亿元, 较 2024 年末略增。
年末在建工程为 93.08 亿元, 较 2023 年末减少 47.45 亿元。公司 2025Q1 末固定
亿元, 较 2024 年末增加 16.87 亿元。
亿元。公司 2025Q1 其他收益为 4.31 亿元, 同比减少 0.87 亿元。
公司 2024 年投资净收益为 6.07 亿元,同比基本持平;202404 公司投资净收益为
0.87亿元。公司 202501 投资净收益 1.15亿元，同比减少 0.31亿元。
公司 2024 年计提资产减值损失 0. 48 亿元, 同比少计提 3. 17 亿元; 2024Q4 公司
计提资产减值损失 0. 79 亿元。公司 2025Q1 冲回资产减值损失 0. 05 亿元, 同比少
冲回 0.65 亿元。
公司 2024 年计提信用减值损失 2. 68 亿元, 同比多计提 0. 89 亿元; 2024Q4 公司
计提信用减值损失 1.96 亿元, 主要系针对部分车企客户等计提应收款项坏账准
备。公司 2025Q1 冲回信用减值损失 0.15 亿元, 同比多冲回 0.10 亿元。
亿元, 同比+16%; 毛利率为 14.72%, 同比-2.30pct; 储能电池销量为 50.45GWh,
同比+92%。2025Q1 公司储能电池销量 12.67GWh, 同比+81%、环比-14%。根据 SNE
Research 数据,公司 2024 年在全球储能电池市场份额为 13.3%、同比+2.0pct,
市场排名位居全球第二。
公司储能电池产品持续迭代，海外工厂稳步推进。2024 年 12 月，公司 60GWH 超
级工厂投产,核心产品 600Ah+电芯成为行业技术新标杆。2025 年 4 月,公司基于
大电芯技术路线，发布 6. 9MWh 储能系统，该产品 Pack 成本下降 10%、单位面积
能量密度提升 20%。同时，公司马来西亚工厂储能项目稳步推进，预计 2026 年初
开始量产,支持海外全球交付。
公司动力电池盈利能力稳中向好，新客户持续开拓。2024 年公司动力电池营收
191.67亿元,同比-20%;毛利率为14.21%,同比+0.63pct;动力电池销量为
30. 29GWh, 同比+8%。公司 2025Q1 动力电池销量 10. 17GWh, 同比+58%、环比+6%。
乘用车领域，公司与小鹏、零跑、广汽等客户深入合作，新增公告的多款配套车
型将陆续交货进入市场。商用车领域,2024年公司在国内商用车电池领域份额为
12.15%、排名第二。2024年5月公司发布商用车开源电池品牌,9月与合作伙伴
完成 Z 系列装车下线。展望 2025 年, 伴随公司新客户开拓以及客户新车型的陆续
上市，公司动力电池产能利用率有望持续提升，盈利能力有望稳中向好。
图8: 亿纬锂能动力电池销量(GWh)
图7: 亿纬锂能动力电池收入及毛利率（亿元、%）
公司消费电池业务稳健发展。2024年公司消费电池营收103.22亿元,同比+23%;
毛利率为 27.58%, 同比+3.85pct。公司锂原电池业务发展稳健, 小圆柱电池出货
量快速提升、单月产销量突破 1 亿只。同时,公司积极开拓新兴市场领域,在 BBU
数据中心备电、无人机、飞行器、eVTOL、机器人等领域与行业领先客户建立合作
关系。
公司 CLS 合作模式快速推进,驱动全球化业务发展。公司 CLS 全球合作经营模式
通过技术授权、合作研发及服务支持构建全球化产业协同网络，有效完善产业链
布局并推动技术迭代。CLS 合作模式首个落地项目 ACT 公司已经取得阶段性成果,
目前公司正进行国内外多个项目的合作洽谈。
投资建议:维持盈利预测,维持优于大市评级
我们预计 2025-2027 年公司实现归母净利润 54. 15/70. 19/83. 71 亿元, 同比
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告