华域汽车（600741）
2021 年报及 2022Q1 季报点评:客户结构优
2022年04月29日
化,新能源布局持续推进
买入 (维持)
研究助理 谭行悦
股价走势
投资要点
■ 公告要点:公司发布 2021 年年报与 2022 年第一季度业绩报告, 2021 年
实现营收 1399.44 亿元, 同比+4.8%, 实现归母净利润 64.69 亿元, 同比
+19.7%, 其中投资收益 35.56 亿元, 同比-0.53%; 实现扣非归母净利润
50.01 亿元, 同比+18.7%。2021 年 Q4 实现营收 396.10 亿元, 同比-5.4%,
市场数据
环比+17.5%; 实现归母净利润 17.67 亿元, 同比-23.2%, 环比-10.4%;;
2022 年 Q1 实现营收 373.70 亿元, 同比+7.2%, 环比-5.7%; 实现归母净
亿元, 同比+6.3%, 环比-10.3%。
■ 坚持“中性化”战略,持续优化客户结构。公司不断强化现有核心客户,
并积极寻求新的客户合作,2021年公司为豪华品牌/新能源高端品牌/自
主品牌国内外汇总销售收入分别为 300/120/90 亿元。2021 年按照汇总
口径统计, 主营业务中 49.2%来自上汽集团外整车客户, 环比+3.2pct,
客户结构连续四年持续优化。2022 年 Q1 公司核心客户上汽大众/上汽
基础数据
通用/上汽乘用车/上汽通用五菱/上汽大通合计实现产量 122.9 万辆, 环
比-32.2%, 受益于客户结构优化, 公司营收环比优于核心客户产量变化。
■ 加速全球内饰业务整合, 有序实现产品结构优化。2021 年公司完成对于
延锋安道拓座椅 49.99%股权的收购工作,实现座椅业务的全面自主掌
握。推进赛科利与华域车身的业务协作, 充分发挥协同作用, 加速转型
发展:出售上海法雷奥汽车电机雨刮27%的股权,推出非核心业务,通
过并购及退出, 有序实现产品结构的优化。
相关研究
《华域汽车(600741): 2021 年三
■ 推进新能源业务布局,努力实现双位数增长。2021年公司积极参与新能
源汽车核心零部件研发与制造: 1) 电驱动: 华域电动及华域麦格纳分
季度报告点评:座椅业务完成整
合, 出海战略持续推进》
万套:公司计划 2022 年实现营收 1540 亿元,毛利率保持在 14.3%。
《华域汽车(600741): 2021 年中
■ 盈利预测与投资评级: 基于疫情及芯片供应短缺可能持续, 我们将公司
报点评:新势力客户放量,积极
2022-2023 年营收预测从 1568.21/1747.61 亿元调整至 1540.93/1681.55 亿
拥抱电动智能化》
元,2024年为1825.27亿元,同比分别为+10.1%/+9.1%/+8.6%。基于公
司完成安道拓股权收购增厚业绩, 2022-2023 年归母净利润从 74.31/
85.86 亿元调整至 76.66/85.34 亿元, 2024 年为 95.50 亿元, 同比分别为
《华域汽车(600741): 顺应行业
18.5%/11.3%/11.9%, 对应 EPS 分别为 2.43/2.71/3.03 元, 对应 PE 为
变革,加速转型升级》
7.7/6.9/6.2 倍, 维持“买入”评级。
华域汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易, 还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持:预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出:预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。