华大九天（301269.SZ）
公司点评
计算机组
营收高速增长，EDA 产品持续丰富
业绩简评
联系人: 赵彤
2025 年 4 月 27 日公司披露 24 年报, 24 年实现营收 12.22 亿元,
同比增长 20.98%, 市场份额稳居本土 EDA 企业首位; 归母净利润
1.09 亿元, 同比下降 45.46%; 扣非归母净利润亏损 0.57 亿元。
市价(人民币): 121.38元
单 Q4 公司实现营收 4.79 亿元,同比增长 29.13%;实现归母净利
润 0.51 亿元, 同比增长 73.71%。
相关报告:
经营分析
1.《华大九天公司点评:持续投资布局 EDA 全流程》，
分业务来看, 24年公司 EDA 软件销售营收为 10.92 亿元, 同比增
长 20.71%: 技术服务业务营收为 1.15 亿元. 同比增长 40.01%:
2.《华大九天公司点评：季度营收景气回暖，境外业务增
硬件、代理软件销售及其他收入 0.15 亿元, 同比下降 35.71%。 公
速较快》，2024.4.28
司境外收入占比为 4.72%, 收入同比下降 13.32%。
成本费用方面, 24 年公司毛利率为 93.31%, 较上年同期下降
0.48pct。公司剔除股份支付费用后的销售/管理/研发费用率分别
16. 31%/12. 05%/60. 79%
分 别
下 降
0.03pct/0.57pct/6.61pct。截至24年末公司共有员工1,202人,
同比增加 17.50%, 其中销售/技术人员同比增长 17.95%/18.09%。
公司通过自研及收并购持续拓展产品矩阵。模拟集成 EDA 方面,
24 年公司新推出了版图寄生参数分析工具 ADA、设计自动化
Andes:存储电路 EDA 方面,存储电路快速仿真工具 ALPS FS 通过
优化算法使得整体仿真时间缩短 40%; 射频电路 EDA 方面, ALPS RF
倍以上。公司拟通过发行股份及支付现金等方式购买芯和半导体
控制权，后者提供从芯片、封装、模组、PCB 板级、互连到整机系
统的全栈集成系统 EDA 解决方案,支持 Chiplet 先进封装,本次
收购有助于公司实现全流程覆盖, 市场份额有望进一步提升。
盈利预测、估值与评级
基于公司年报情况，我们预计公司 2025~2027 年营业收入为
16.61/21.38/27.08 亿元, 同比增长 35.91%/28.68%/26.66%; 归
倍 PS, 维持“买入”评级。
行业政策风险;技术升级或产品创新不及预期;市场竞争加剧;
下游半导体行业先进制程发展或研发投入不及预期: 收并购推进
不及预期。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持