2023年10月27日
601838.SH
成都银行
业绩持续积极，资本仍待补充
原评级: 增持
成都银行前3季度归母净利润同比增长20.8%,营业收入同比增长9.6%,增速均
较半年末下降。息收入增速下行, 规模持续高增, 息差承压, 非息收入增长提速,
板块评级:强于大市
增量拨备少提贡献盈利。资产质量保持优势，存量拨备高位持续，资本压力持续。
本报告要点
公司或持续受益于成渝双城经济圈基建拉动和成都区域经济优势，规模扩张支持
业绩持续积极, 资本仍待补充
业绩增长,资本补充需求仍较强。公司 2023PB0.76X,核心组合推荐,持续看好。
维持对公司增持评级。
股价表现
支撑评级的要点
盈利持续高增，资本补充需求较强
成都银行前 3 季度归母净利润同比增长 20.8%,增速较上半年下降 4.3 个百
分点，3 季度单季同比增 12.5%，较上季度增速下降 19.7 个百分点，盈利增
长放缓, ROAE 同比下降 17bp 至 18.33%。3 季度末核心一级资本充足率
8.23%, 同比下降 17bp, 资本补充需求仍较强。
前3季度营业收入同比增长9.6%,增速较上半年下降1.6个百分点,3季度
单季营收增速 6.5%，较上季度下降 6.0 个百分点，业绩贡献仍最主要的部分
来自拨备和规模，压力主要来自息差。
息收入增速下行,3季度息差压力加剧
前 3 季度净利息收入同比增长 9.6%，增速较上半年下降 2.9 个百分点，3 季
度单季增速为 4.3%, 增速较上季度下降 9.2 个百分点。息收入下行压力或仍
发行股数 (百万)
3,813.93
来自于息差,测算前三季度净息差 1.79%,同比下降 18bp,3 季度单季净息
流通股 (百万)
3,805.82
差 1.79%，环比下降 12bp，公司息差压力在 3 季度加剧。测算公司 3 季度负
总市值 (人民币 百万)
50,572.74
债成本率环比上升 3bp, 资产收益率环比降 8bp, 资产负债双向压制息差。
3个月日均交易额 (人民币 百万)
贷款增速高位略降，存款增长提速
主要股东
3 季度末公司总资产同比增 17.1%，较半年末增速上升 2.1 个百分点，其中贷
款同比增 25.8%，增速较半年略降 0.4 个百分点，增速仍保持高位。细分看，
成都交子金融控股集团有限公司
3季度末对公贷款同比增长29.6%,零售增12.9%,零售增速较半年末略升。
3 季度末存款同比增 19.8%, 增速较半年末升 3.5 个百分点, 活期存款增长较
以2023年10月26日收市价为标准
缓，个人、对公定期存款增长均提速。
非息收入增长提速
前3季度非息收入同比增长9.3%,较上半年提速3.3个百分点。前3季度手
续费收入同比下降 11.0%, 降幅较半年末扩大 4.9 个百分点; 其他非息同比增
长 13.8%, 增速较半年末上升 5.3 个百分点。
资产质量持续优异, 增量拨备下降贡献利润
3 季度末不良率 0.71%, 环比下降 1bp, 不良额环比上升 1.9%; 关注贷款占比 0.43%,
较中期下降 1bp，资产质量持续优秀。3 季度末拨备覆盖率 516.47%，环比上季度
提升 4.61 个百分点; 拨贷比 3.68%, 环比上升 1bp。前 3 季减值损失同比大幅下
相关研究报告
降 32.9%, 而存量贷款拨备上升, 源于核销回补或非贷部分反哺。
《成都银行》20230831
《成都银行》20230818
《成都银行》20230427
元,目前股价对应 2023/2024 年 PB 为 0.76x/0.62x,维持增持评级。
中银国际证券股份有限公司
评级面临的主要风险
具备证券投资咨询业务资格
经济下行、海外风险超预期。
银行:城商行||
(86755)82560524
联系人: 丁黄石
经济下行、海外风险超预期。