中国建筑（601668. SH）
新签合同稳健增长，地产销售快速修复
核心观点
公司研究・财报点评
建筑装饰・房屋建设Ⅱ
营收增长 4.9%, 归母净利增长 1.6%。上半年公司实现营业收入 11133 亿元,
同比+4.91%,实现归母净利189.7亿元,同比+1.61%。受地产业务影响业绩
联系人: 朱家琪
有所承压。房建/基建/地产营业收入同比+8.4%/+8.0%/-16.1%, 毛利同比
+10.7%/+3.9%/-27.7%。国内营收同比+5.3%,海外营收同比-2.8%,海外收
S0980520040006
入占比同比下降 0. 4 个百分点。
联系人: 卢思宇
建筑业新签合同稳健增长，合同结构持续优化。1-7月，公司建筑业新签合
同额 21779 亿元, 同比+12.7%, 其中房建新签 15721 亿元, 同比+11.7%, 基
基础数据
建新签 5969 亿元，同比+8.3%。房建新签中，住宅新签合同下降 13.0%，工
投资评级
买入(维持)
合理估值
6.20 - 7.94 元
业厂房、商用写字楼、教育等公建领域新签分别+73.3%/+34.1%/+37.6%,基
收盘价
5.63 元.
建新签中，市政、能源、铁路、水利等重点领域新签分别
总市值/流通市值
236007/232634 百万元
52 周最高价/最低价
7. 35/4. 68 元
+30. 1%/115. 6%/213. 8%/162. 0%。
近3个月日均成交额
1060.50 百万元
地产销售快速修复，地产毛利率触底后有望企稳。上半年公司地产业务实现
市场走势
收入 1275. 5 亿元, 同比-16. 1%, 地产业务毛利率 18. 1%, 较上年同期下降
2.9个百分点，在行业整体景气度下行的情况下仍然保持了相对较高的毛利
率水平。1-7 月公司实现合约销售额 2690 亿元，同比增长 30.4%，实现合约
销售面积 1091 万平方米,同比增长 34.6%。公司充分发挥央企背景优势,销
售额逆势快速修复，在手存货质量相对较高，当前地产存货有51.7%位于一
线城市和省会城市。
整体拿地偏谨慎，“中建地产”相对加力。上半年公司旗下两大地产品牌“中
海地产”和“中建地产”分别实现合约销售额 1542 亿元和 870 亿元，中建
地产销售占比 36.1%, 较以往继续维持在高位。上半年公司地产业务新增土
储 330 万平方米, 同比-40.8%, 公司 2021-2022 年逆势拿地力度较大, 而今
相关研究报告
年上半年拿地趋向于谨慎。从拿地主体看,中海地产新增土储190万平方米,
《中国建筑(601668.SH)-建筑业务韧性强, 地产业务短期承压》
中建地产新增土储 140 万平方米,分别下降 46.9%和 29.6%,中建地产拿地
《中国建筑（601668. SH）-基建新签高增 42%，地产销售率先回
占比 42.4%。
《中国建筑(601668.SH)-建筑地产龙头的稳中求进之路》 —
投资建议: 下调盈利预测, 维持“买入”评级。公司建筑业务新签订单稳健
增长, 住宅订单持续缩减, 重点公建和基建领域新签合同快速提升增长, 地
产销售快速修复,行业龙头地位持续巩固。预计公司 23-24 年归母净利
535/580 亿元, 每股收益 1.28/1.38 元, 对应当前股价 PE 为 4.4/4.1X, 维
持“买入”评级。
营收增长 4.9%, 归母净利增长 1.6%。上半年公司实现营业收入 11133 亿元, 同比
+4.91%, 实现归母净利189.7亿元, 同比+1.61%。受地产业务影响业绩有所承压。
房建/基建/地产营业收入同比+8.4%/+8.0%/-16.1%, 毛利同比
+10.7%/+3.9%/-27.7%。国内营收同比+5.3%,海外营收同比-2.8%,海外收入占比
同比下降 0.4 个百分点。
建筑业新签合同稳健增长,合同结构持续优化。1-7月,公司建筑业新签合同额
亿元,同比+8.3%。房建新签中,住宅新签合同下降13.0%,工业厂房、商用写字
楼、教育等公建领域新签分别+73.3%/+34.1%/+37.6%,基建新签中,市政、能源、
铁路、水利等重点领域新签分别+30.1%/115.6%/213.8%/162.0%。
图5: 中国建筑房建新签合同结构及增速(单位:亿元,%)
图6: 中国建筑基建新签合同结构及增速(单位: 亿元, %)
地产销售快速修复，地产毛利率触底后有望企稳。上半年公司地产业务实现收入
1275.5亿元,同比-16.1%,地产业务毛利率18.1%,较上年同期下降2.9个百分
点，在行业整体景气度下行的情况下仍然保持了相对较高的毛利率水平。1-7 月
公司实现合约销售额 2690 亿元,同比增长 30.4%,实现合约销售面积 1091 万平
方米,同比增长34.6%。公司充分发挥央企背景优势,销售额逆势快速修复,在
手存货质量相对较高, 当前地产存货有51.7%位于一线城市和省会城市。
整体拿地偏谨慎, “中建地产”相对加力。上半年公司旗下两大地产品牌“中海
地产”和“中建地产”分别实现合约销售额 1542 亿元和 870 亿元,中建地产销售
占比 36.1%, 较以往继续维持在高位。上半年公司地产业务新增土储 330 万平方
米,同比-40.8%,公司2021-2022年逆势拿地力度较大,而今年上半年拿地趋向
万平方米,分别下降 46.9%和 29.6%,中建地产拿地占比 42.4%。
投资建议: 下调盈利预测, 维持“买入”评级。公司建筑业务新签订单稳健增长,
住宅订单持续缩减，重点公建和基建领域新签合同快速提升增长，地产销售快速
修复,行业龙头地位持续巩固。预计公司 23-24 年归母净利 535/580 亿元,每股
收益 1.28/1.38 元,对应当前股价 PE 为 4.4/4.1X,维持“买入”评级。
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告