长电科技(600584. SH)
优于大市
2024 年收入同比增长 21%, 四季度创季度新高
核心观点
公司研究・财报点评
电子・半导体
4024 收入创季度新高，1025 归母净利润同比增长约 50%。公司 2024 年实现
收入 359. 62 亿元(YoY +21. 24%), 归母净利润 16. 10 亿元(YoY +9. 44%), 扣
非归母净利润 15.48 亿元 (YoY+17.02%),毛利率同比下降 0.6pct 至 13.06%,
huhui 2@guosen. com. cn
研发费用同比增长 19.33%至 17.18 亿元, 研发费率同比下降 0.08pct 至
S0980521080001
S0980521080002
4.78%。其中 4Q24 实现收入 109.84 亿元（YoY +19.0%, QoQ +15.7%），创
季度新高，归母净利润 5.33 亿元（YoY +7.3%, QoQ +16.7%），扣非归母净
zhangdawe i 1@guosen. com. cn
利润 5. 27 亿元(YoY-8.6%, QoQ+19.8%), 毛利率为 13. 34%(YoY+0.2pct,
S0980522100003
S0980524100002
QoQ +1.1pct)。根据公告,公司1Q25实现归母净利润约2亿元左右,同比
增长约 50%。
S0980524060001
S0980524090005
2024年运算电子业务收入同比增长38.1%，汽车业务收入同比增长20.5%。
联系人: 连欣然
从下游看, 2024年通讯电子占比 44.8%, 消费电子占比 24.1%, 运算电子占
比 16.2%, 汽车电子占比 7.9%, 工业及医疗电子占比 7.0%。从同比增速来看,
除工业领域外，各下游应用市场的收入均实现了同比两位数增长，其中运算
基础数据
电子业务收入同比增长38.1%,汽车业务的增长速度继续高于市场平均水平,
投资评级
优于大市(维持)
合理估值
同比增长 20.5%。
收盘价
总市值/流通市值
59319/59319 百万元
布局高增长产品领域,加大先进封测研发投入。2024年公司研发投入集中在
52 周最高价/最低价
47. 92/23. 29 元
高性能计算 HPC 先进封装、下一代系统级封装 SiP、高可靠性汽车电子等高
近3个月日均成交额
1828.09 百万元
增长机会。在汽车电子领域，公司加入头部企业核心供应链体系，同时积极
市场走势
推进上海汽车电子封测生产基地建设步伐,预计2025年下半年将正式投产,
并在未来几年内逐步释放产能。晶圆级微系统集成高端制造项目在 2024 年
顺利投入生产,进一步提升在先进封装领域的竞争力。2025年公司将继续加
大投入先进封测研发,力争在高端 3D 封装、超大尺寸器件、光电合封应用、
射频性能提升及小型化、垂直供电、散热技术等领域取得突破。
投资建议:全球领先的半导体封测厂商,维持“优于大市”评级。
由于贸易摩擦对下游需求带来不确定性，我们下调公司 2025-2026 年归母净
利润至 22. 42/27. 37 亿元（前值为 25. 96/31. 33 亿元），预计 2027 年归母
净利润为 32.41 亿元,对应 2025 年 4 月 18 日股价的 PE 分别为 26/21/18x,
相关研究报告_
维持“优于大市”评级。
《长电科技（600584. SH）-三季度收入创季度新高，晟碟半导体
《长电科技(600584.SH)-二季度各下游收入均环比两位数增长,
《长电科技（600584. SH）-景气度逐步回暖，加速布局汽车、存
《长电科技(600584.SH)-拟收购西部数据旗下“灯塔工厂”,
《长电科技(600584.SH)-第四季度业绩继续恢复》 ——
图1: 公司营业收入及增速
图2: 公司 2024 年收入构成
图3: 公司归母净利润及增速
图4: 公司利润质量
图5: 公司单季收入及增速
图6: 公司单季归母净利润及增速
图7: 公司毛利率、净利率变化情况
图8: 公司主要费率
图9: 公司季度毛利率、净利率
图10: 公司季度费率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层