三一重工(600031)公司点评报告
业绩强势增长, 决胜国际化龙头
买入|维持
-三一重工(600031)2020年年报点评
事件:
公司发布 2020 年年报,全年实现营收 1000.54 亿元,同比增长 31.25%,
归母净利润 154.31 亿元, 同比增长 36.25%; 拟每 10 股派现 6 元 (含税)。
基本数据
点评:
挖机国内份额持续提升、海外实现质的飞跃，非挖领域表现同样可观
(1) 挖掘机械收入 375.28 亿元, 同比增长 35.85%, 挖掘机产量超 9 万
台,居全球第一,国内销量市占率同比提升 2.2pcts 至 28%,大/中/小挖全
流通市值(百万元):
面大幅提升, 龙头效应持续加强。公司也同步加大研发力度, 成功开发出智
总市值(百万元):
能挖掘机、小挖王者机型欧五排放挖掘机、超大吨位挖掘机产品,实现150
吨以下产品全覆盖,性能超越同吨位竞争机型,产品竞争力大幅提升。(2)
挖掘机海外销量突破 1 万台, 同比增速超 30%, 其中, 海外微挖掘机销量
增长 90%, 在东南亚大区/美国/欧洲/非洲等主要市场收入逆市增长, 挖机
份额均大幅提升,在部分国家已上升至第一;在海外市场的渠道建设、服务
能力建设等均取得较大进展,未来发力可期。(3)除挖机外,混凝土机械收
入 270.52 亿元, 同比+16.6%; 起重机械收入 194.09 亿元, 同比+38.84%,
桩工机械收入 68.25 亿元, 同比+41.9%, 路面机械收入 28.04 亿元, 同比
+30.59%, 汽车起重机、平地机、压路机等市场份额均明显提升。
相关研究报告
盈利能力不断提高, 经营质量持续强化
《国元证券行业研究-机械行业 11 月份挖掘机销量点
全年毛利率 29.82%,同比下降 2.87pcts,主要系执行新收入准则,将销售
评: 11 月销量增速达 67%, 21 年挖机市场依旧乐观》
运费调整至营业成本所致。销售费用率 5.33%, 同比下降 1.87pcts; 管理费
用率 2.2%, 同比下降 0.51pcts。全年研发投入达 62.59 亿元, 增长 33.2%,
占营收比例达 6.3%。净利率 15.42%、同比提升 0.61pcts。经营活动净现
《国元证券行业研究-机械行业 2021 年投资策略: 乘风
金流 133.63 亿元,同比增长 12.45%,再创历史新高。运营效率持续提升,
存货周转率 4.17 次/年, 较 2019 年加快 0.23 次/年; 应收账款周转天数从
《国元证券公司点评-三一重工(600031)2020三季报
2019年的103天下降至80天。
点评: 布局金融服务提升综合竞争力, 员工持股彰显长
下游工程机械高景气度持续，公司深入推动数字化、国际化进程
期发展信心》2020.11.30
中国工程机械具有长远广阔的市场前景, 在轨道交通、水利工程、旧城改造
等基建和房地产领域的需求巨大。在环保管控不断加码、更新需求渐盛的趋
势下,新增、更新需求共振,工程机械行业有望继续延续高景气度。2020年
海外工程机械市场受到较大幅度抑制, 预计在 2021 年将出现恢复性增长,
报告作者
随着三一重工全球竞争力持续提升,将逐步拓展海外市场。三一重工作为工
满在朋
程机械龙头企业, 将积极推进数字化与智能制造, 公司的灯塔工厂突破了无
人下料等八大核心关键技术,整体处于行业领先水平,正大力推进灯塔工厂
改造升级,预计 2021 年内主要工厂均可建设达产,引领我国工程机械企业
向数字化转型、国际化拓张迈进,2021年力争实现营收1200亿元。
投资建议与盈利预测
联系人
秦亚男
考虑到工程机械行业景气度以及公司竞争力不断提升, 我们预计 2021 至
2023 年实现归母净利润分别为 200/228/250 亿元, 对应当前 PE 分别为
16/14/13X, 维持公司“买入”评级。
基建固定资产投资不及预期;市场竞争加剧;全球疫情反复超预期。
附表: 盈利预测
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因