长春高新（000661）
高管增持彰显信心，公司发展值得期待
2018年3月11日
买入(维持)
S0600517010002
焦德智
S0600516120001
股价走势
90%
长春高新
一沪深300
80%
70%
60%
50%
40%
投资要点
30%
20%
10%
一、 事件: 公司发布公告
-10%
2018年3月8日至9日,公司部分董事、监事、高级管理人员通过二
antintan 128 antingan antingan 1212 antintan antintan
级市场购买的方式增持公司股份共计 4.09 万股, 增持股份的资金均为自筹
资金。
二、 我们的观点: 生长激素稳定增长, 水痘疫苗我国市占率第一, 高管增
市场数据
持彰显信心。
1. 生长激素放量带动金赛增长
2017 年子公司金赛药业营收的增速实现 51.08%，净利润增速达到
38.36%,实现了快速增长。我们认为金赛药业的快速增长主要由生长激素
市的销售增长带来。从重点城市样本医药的数据看,2017年前三季度生长
激素的销售额突破 2016 年全年的水平,而金赛药业生长激素的市占比也
在提高,2017年达到64.86%,比2016年增加了3个百分点。我们认为,
基础数据
随着公司长效生长激素 IV 期临床的不断推进，销售推广的加强，公司生
长激素产品带来的收入增速将维持稳定，继续推动公司业绩的增长
2. 水痘疫苗快速增长, 百克生物稳定增长
2017年百克生物实现收入7.35亿元,同比增长112.66%;实现净利润
1.25 亿元, 同比增长 68.42%。公司的主要产品为水痘疫苗与狂犬疫苗。
2017年,从批签发数据可以看出,公司的水痘疫苗产品市占率为35%,仍
相关研究
处于行业前列。随着我国各地区逐步推行水痘疫苗 1 针变 2 针的接种方
式, 百克生物将继续稳定增长。
1、2017年三季报点评:金赛药
3. 高管增持彰显信心
业、百克生物增长迅速，驱动公
2018年3月8日至9日,公司部分董事、监事、高级管理人员通过二
级市场购买的方式增持公司股份共计4.09万股。公司高管增持彰显信心,
2、2017年半年报点评: 生物药
增持价格在 165-173 元/股,公司未来表现值得期待。
板块带动公司增长，中报利润端
盈利预测与投资评级:
我们预计 2018-2020 年公司销售收入分别为 49.15 亿元、61.28 亿元
3、2017年一季报点评:金赛药
业超预期, 驱动公司一季度业绩
亿元、10.30 亿元和 13.98 亿元, 同比增长 27.4%、23.4%和 35.7%; 对应
EPS 分别为 4.91 元、6.06 元和 8.22 元。我们判断金赛在渠道下沉和新品
4、2016年报点评:金赛药业保
占比逐 渐上升等因素的驱动下能够保持高速增长,持续为公司贡献利润;
持高速增长; 百克生物水痘疫苗
百克生物在“疫苗事件”之后逐渐恢复国内销售,同时迈丰生物生产工艺调
整完毕,有望走出亏损,为公司贡献利润。因此,我们维持“买入”评级。
渠道下沉和产品推广低于预期;新品上市推广低于预期
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。