信义山证证
陕西煤业（601225.SH）
动力煤
增持-A(维持)
量价齐升高增延续，核增推进外延增长可期
2023年4月27日
公司近一年市场表现
事件描述
公司发布 2022 年年度报告&2023 年一季度报告: 2022 年公司实现营业
\triangleright
总收入 1668.48 亿元, 同比增长 9.55%; 实现归母净利润 351.23 亿元, 同比
增长 63.98%; 扣非后归母净利润 294.11 亿元, 同比增长 43.61%; 基本每股
收益 3.62 元/股。2023 年一季度单季营业收入 448.09 亿元, 同比增长 13.09%;
归母净利润 69.11 亿元, 同比 10.58%; 扣非后归母净利润 72.67 亿元, 同比
-0.92%。公司同步发布 2022 年度利润分配预案: 以公司股本 96.95 亿股为基
准, 拟向公司股东每 10 股分派现金股利 21.80 元 (含税), 共计 211.35 亿元,
市场数据: 2023年4月26日
占当年合并报表实现的归属于公司股东净利润的 60.17%。按照 4 月 26 日收
收盘价 (元):
盘价 19.32 元/股计算,公司当前股息率 11.28%。
年内最高/最低(元):
25.37/15.14
事件点评
流通A股/总股本(亿):
96.95/96.95
煤炭主业量价齐升,助力全年业绩高速增长。2022年公司自产煤产、销
流通 A 股市值(亿):
1,873.07
量分别实现 1.57 亿吨、1.55 亿吨，同比分别+11.0%和+10.98%，吨煤价格、
总市值(亿):
1,873.07
成本和毛利分别实现 668.97 元/吨、227.12 元/吨、441.85 元/吨,同比分别变
化+14.70%、+6.26%、+19.59%; 煤炭业务占公司总营业收入的 97.44%, 煤
基础数据: 2023年3月31日
炭量价齐升是公司业绩增长主要力量。公司贸易煤销售量、售价及毛利率分
别实现 6938.81 万吨、722.45 元/吨和 1.70%，分别变化-23.30%、+14.66%和
+0.74 个百分点,因公司贸易煤业务出表及电煤保供全覆盖导致的市场煤量
减少导致公司贸易煤业务收缩,但对公司净利润影响不大。公司整体销售毛
利率 44.99%, 同比提高 9.15 个百分点。其中煤炭业务整体毛利率 44.91%,
同比增长 7.86 个百分点。2022 年公司煤炭运输量合计 2.25 亿吨,同比变化
-2.47%, 但受益运费增长, 运输业务毛利率 47.22%, 提高 2.53 个百分点。
2023Q1 业绩符合预期。2023 年 Q1 煤炭产量实现 4084.58 万吨,同比变
化+11.27%, 销量 5630.9 万吨, 同比增长 2.7%, 其中自产煤销量 4043.8 万
吨,同比增长 12.5%; 公司营业收入、归母净利润同比变化 13.09%和 10.58%,
环比变化+24.09%和1.39%,受益于公司持续释放先进产能,一季度业绩基
刘贵军
本符合预期,超出行业表现。二季度以来受季节性及需求滞后影响,煤炭价
格中枢有所下滑，但后期随着经济复苏态势明显及海外能源价格回升，预计
煤炭价格下跌空间不大。
公司优质产能增长空间仍大, 高利润保障下分红可期。根据公司公告,
2023 年公司下属小保当、红柳林矿继续推动产能核增,预计实现 1100 万吨
的煤炭增量产能,增幅 7.1%左右。当前煤价下,煤炭行业毛利率仍然较好,
且随着经济复苏，预计全年煤炭价格仍将维持一定高位，公司产能释放将带
来业绩的增长。根据《陕西煤业股份有限公司 2022-2024 年度股东回报规
划》,预计公司2023、2024年分比例仍不少于当年实现的可供分配利润的
60%, 高利润下公司分红可观, 具备一定的配置价值。
投资建议
\triangleright
日收盘价 19.32 元, 2023-2025 年 PE 分别为 5.9\5.7\5.7 倍, 继续给予“增持-A”
投资评级。
宏观经济增速不及预期风险; 煤炭价格超预期下行风险; 安生产生风险; 产
能核增不及预期风险等。
财务数据与估值:
万吨)
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。