纳思达（002180）
2022 年业绩预告点评:业绩符合预期,打印
2023年01月31日
机出货量持续高增
买入(维持)
研究助理 张文佳
股价走势
关键词: #第二曲线 #市占率上升
事件:公司发布 2022 年业绩预告,2022 年公司预计实现归母净利润 18.5-
20 亿元, 同比增长 59.04%-71.94%; 扣非归母净利润 17-18.5 亿元, 同比
增长 158.47%-181.28%, 业绩预告数据已扣除股权激励摊销成本约 1.3 亿
元,业绩符合市场预期。
投资要点
■ 奔图出货量持续高增，产品线进一步扩充: 公司预计 2022 年奔图营收
约为 50 亿元, 同比增长约 30%; 打印机销量同比增长约 40%; 原装耗
市场数据
材出货量同比增长超60%,表明奔图打印机市占率持续提升,保有量进
一步提升。奔图产品线进一步扩充，A4 彩色激光打印机、A4 中高速黑
白激光打印机销量同比增长显著。我们认为，尽管 2022 年奔图可能受
到信创市场需求放缓一定影响，但是凭借优质产品，奔图在商用市场和
海外市场有望维持较快增速。我们预计 2023 年随着信创市场需求回暖,
奔图在产品线进一步扩充完善的基础上，信创市场有望快速成长。
■ 利盟出货量逐步恢复:公司预计利盟 2022 年营收约 23 亿美元,同比增
长超 7%; 利盟管理层报表数据显示, 息税折旧及摊销前利润(EBITDA)
预计约 2.5 亿美元,同比下降约 8%,主要受到 2022Q3 再融资带来一次
性财务费用,以及汇率波动影响。2022 年利盟打印机销量同比增长超
基础数据
20%, 出货量逐步恢复, 随着 OEM 订单逐渐放量, 再融资完成后减小
了财务费用和还款压力,我们预计2023年利盟业绩将持续恢复。
■ 非打印芯片高速成长,持续加大研发投入: 公司预计 2022 年极海微营
收约 19 亿元 (其中打印机耗材芯片营收约 13 亿元)。极海微已建立起
符合汽车功能安全最高等级“ASIL-D”级别完整的产品开发流程体系，
具备为国内外客户提供满足功能安全标准车规级 MCU 的能力。在工业
相关研究
级领域, 极海微工业级 MCU 已成功应用于电梯控制、伺服驱动器、电
《纳思达(002180): 2022 三季报
机控制等领域。为进一步发展非打印行业芯片业务，极海微在 2022 年
加大了研发投入和人才引进，导致研发费用同比大幅上升。
点评: 业绩持续高增, 产品线扩
■ 通用耗材龙头地位稳固:公司预计通用耗材业务 2022 年营收约 61 亿
充取得重要突破》
元,同比增长11%。公司作为行业龙头地位稳固,具有较高议价权,疫
情促进行业进一步整合。
《纳思达(002180): 2022 半年报
■ 盈利预测与投资评级:考虑公司 2022 年股权激励费用，加大研发投入
点评:业绩符合预期,多业务进
等影响, 我们将公司 2022-2024 年 EPS 预测由 1.48/2.17/3.04 元下调至
入红利兑现期》
1.36/1.98/2.73 元。我们看好未来信创市场放量,奔图中高端产品实现实
破,维持“买入”评级。
纳思达三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。