资源与环境研究中心
公司点评
市场价格(人民币): 19.09元
来水减少短期承压，乌白并入中期驱动
市场数据(人民币)
业绩简评
8月30日,长江电力发布半年报,公司上半年实现营收/归母净利润/扣非归
母净利润分别为 199.01/85.82/71.25 亿元, 分别同比-0.06%/8.60%/-
10.86%。从 Q2 来看, 营收/归母净利润/扣非归母净利润分别增长-
4.32%/1.80%/-9.75%, 营业成本同比增长 17.06%, 系合并范围变化导致。
经营分析
来水减少,上网电量短期承压,需求景气,电价向上。1)电量端:上半
年,长江整体来水偏少,公司管辖四座电站发电量 713 亿 KWH,同比下降
11.0%,其中,三峡电站发电量基本较去年同期持平,葛洲坝电站/向家坝电
站/溪洛渡电站发电量较去年同期增长 6.89%/-31.85/-27.35%。2) 价格端:
上半年多地缺电,水电上网电价向上,使公司营收基本较去年同期持平。
资本运作得当,国际业务积极拓展。1)资本运作:上半年,公司实现投资
收益 38.10 亿元, 较去年同期增长 69.79%, 其中, 对联营及合营企业的投
资收益增速达 38.72%，持有的金融资产投资收益增速达 127.85%。投资收
益高增，使企业净利润实现了正增长。2)国际业务:上半年,公司完成对
秘鲁第一大配电公司路德斯公司剩余股权的要约收购,持股比例由 83.64%
增加至 97.14%, 公司将持续受益于路德斯稳定且领先的经营业绩
新电站陆续投产，静待乌白并入。上半年，乌东德电站已经实现全部投产,
白鹤滩电站首批机组已投产发电,预计明年7月实现全部投产。乌白全部投
产后,预计公司装机容量将增加至 6360 万 KW, 较现在增长 39.47%, 并入
公司后, 预计将增超 1000 亿 KWH的年发电量, 带来年逾 250 亿元营收。
投资建议
乌白暂不计入预测,预计后续来水情况有所好转,上调 21/22 年营收
14.3%/16.3%, 上调 21/22 年归母净利润 11.1%/11.9%。 我们预计公司 21-
23 年营收为 592/608/632 亿元, 归母净利润为 267/276/289 亿元, 对应
EPS 为 1.18/1.22/1.27 元,对应 PE16.2/15.7/15.0X,维持“买入”评级。
长江来水量不稳定，影响上网电量;投资收益波动性较大，影响企业利润;
生产安全遇到问题,影响企业经营。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持