海康威视(002415)公司点评报告
2020年04月26日
买入|维持
疫情影响有限，稳健发展无忧
事件:
公司于4月24日晚发布《2019年年度报告》和《2020年第一季度报告》。
目标期限: 6个月
2019年,公司实现营收576.58亿元,同比增长15.69%;实现归母净利润
基本数据
124.15 亿元, 同比增长 9.36%。2020 年第一季度, 公司实现营收 94.29 亿
元,同比下降 5.17%;实现归母净利润 14.96 亿元,同比下降 2.59%。
点评:
物料备货强化产品供应稳定，研发持续加大应对外部不确定性
流通市值(百万元):
2019年, 受中美贸易摩擦和国内宏观经济下行等的影响, 公司业绩受到一
总市值(百万元):
定影响。分地区看,境内收入同比增长 16.20%,境外收入同比增长 14.43%。
过去一年股价走势
经营性现金流净额为77.68亿元,同比下降14.76%,主要原因是:为应对
美国出口管制, 公司大幅增加物料备货。为应对技术和外部环境变化, 公司
持续增加研发投入,研发费用率从 2017 年的 7.62%提升至 2019 年的
9.51%, 研发和技术服务人员超过 19,000 人。
EBG 企事业数字化转型需求显现，创新业务继续快速发展
2019年, PBG 收入 155.86 亿元, 同比增长 4.09%, 主要受公安行业需求
不足影响; EBG 收入 125.91 亿元,同比增长 23.88%,企事业数字化转型
需求显现; SMBG 收入 93.56 亿元,同比增长 23.38%,增速较快主要由于
相关研究报告
2018年受渠道去库存影响。创新业务方面,智能家居业务收入 25.92 亿元,
同比增长 58.38%; 机器人业务收入 8.14 亿元, 同比增长 23.88%; 其他创
《国元证券公司研究-海康威视(002415): 营收增长短
新业务收入 10.3 亿元,同比增长 101.96%。2019 年,公司成立了海康消
期承压,长期成长空间无忧》2020.03.03
防、海康安检,创新业务的业务发展梯队已经初步形成。根据总体战略布局,
《国元证券公司研究-海康威视(002415): 备货显著增
结合杭州萤石网络有限公司业务发展需要，董事会授权经营层启动分拆萤
石网络至深圳证券交易所上市的前期筹备工作。
2020年外部不确定性依然存在,公司“控风险、保增长、谋发展”
2020年一季度，新冠肺炎疫情突如其来，对公司经营节奏造成一定影响,
报告作者
公司营业收入与归母净利润出现小幅下降。在公司的一致努力下,将外部冲
耿军军
击造成的影响控制在一定水平。我们认为, 2020 年外部环境的不确定性仍
将存在, 行业及公司在短期内仍会面临一定的挑战。但从行业长期发展的角
度看,视频物联的需求逻辑不变;从公司角度看,公司经营风格一贯稳健,
账面现金充足, 前期已做了较多准备。我们认为, 公司有能力应对短期的波
动，并且依然看好公司的长期发展。
联系人
陈图南
投资建议与盈利预测
作为全球安防龙头, 公司在技术、产品与解决方案等方面拥有全面优势,
2020年市场的不确定性依然存在,但我们认为整体需求空间没有大的变化,
公司仍有望保持稳健发展。预测公司 2020-2022 年营业收入为 674.78 亿
元、793.17 亿元、925.72 亿元, 归母净利润为 143.86 亿元、166.72 亿元、
191.94 亿元,对应 PE 为 19.31、16.66、14.47 倍。考虑到公司的行业地
新冠肺炎疫情导致宏观经济发展不及预期, 雪亮工程等政策落地不及预期,
海外市场拓展不及预期, 创新业务发展不及预期, 竞争加剧风险等。
附表: 盈利预测
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过
合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》(Z23834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
并向客户发布的行为。