东方证券（600958）
2025 年三季报点评: Q3 净利润同比提升近
2025年10月31日
40%, 费类业务收入普遍增长
买入(维持)
股价走势
投资要点
■ 事件: 东方证券发布 2025 年三季报。25Q1~3 实现营业收入 127.1 亿元,
可比口径下同比+39.4%; 归母净利润 51.1 亿元, 同比+54.8%; 对应 EPS
0.59 元, ROE 6.4%, 同比+2.2pct。第三季度实现营业收入 47.1 亿元,
可比口径下同比+40.3%; 归母净利润 16.5 亿元, 同比+38.3%, 环比-
市场数据
18.8%.
■ Q3 经纪业务收入同比增幅显著: 1) 25Q1~3 经纪业务收入 23.8 亿元,
亿元,同比+83.2%。25Q1~3全市场日均股基交易额18723亿元,同比
+108.6%。2) 截至 25Q3 末公司两融余额 356 亿元, 较年初+27%, 市场
份额 1.5%, 较年初基本持平, 全市场两融余额 23942 亿元, 较年初
+28.4%.
基础数据
■ 投行业务收入同比大幅提升,股权承销规模显著回升: 25Q1~3 公司投
亿元,同比+589.2%,排名第12;其中IPO3家,募资规模17亿元;再
融资 11 家, 承销规模 125 亿元。公司 IPO 储备项目 4 家, 排名第 12,
公司债券主承销规模 4451 亿元,同比+25.3%,排名第 9;其中地方政
相关研究
府债、公司债、金融债承销规模分别为 2258 亿元、874 亿元、783 亿元。
《东方证券(600958): 2025 年中报点
■ 资管业务收入同比小幅下滑: 25Q1~3 资管业务收入 9.7 亿元,同比-
评:净利润增幅超60%,投行业务修
公司资产管理规模 2338 亿元, 同比+3.9%。
复显著》
■ 前三季度自营收入同比提升: 25Q1~3 投资收益（含公允价值）62.0 亿
元,同比+54.7%; Q3 单季度调整后投资净收益(含公允价值、汇兑损
《东方证券(600958): 2025 年一季报
益、其他综合收益)7.6亿元,同比-47.3%,主要系其他债权投资公允价
点评:净利润增速超 60%,自营业务
值变动减少导致其他综合收益下滑。
弹性释放》
■ 盈利预测与投资评级: 结合公司 2025 年前三季度经营情况,我们维持
此前盈利预测,预计公司 2025-2027 年归母净利润分别为
73.39/77.84/82.46 亿元,对应增速分别为 119.06%/6.07%/5.93%, 当前市
值对应 2025-2027 年 PB 估值分别为 1.19x/1.13x/1.08x。 看好交投活跃度
回升背景下公司在财富管理转型及基金管理方面的增量,维持“买入”
评级。
图1: 2020-2025Q1~3 东方证券营收(百万元)
图2: 2020-2025Q1~3 东方证券归母净利润(百万元)
图3: 2020-2025Q1~3 东方证券 ROE
图4: 2020-2025Q1~3 东方证券杠杆率 (倍)
图5: 2020-2025Q1~3 东方证券分业务收入结构
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。