分众传媒(002027. SZ): 24H1 业绩符合预期。
公司研究
年中实现承诺分红，重视股东回报
公司点评
2024年8月12日
分众传媒(002027. SZ)
事件: 分众传媒于 2024 年 8 月 8 日发布 2024 年半年度报告。24 年上半年
投资评级
公司实现营收59.67亿元,同比增长8.17%;营业成本20.81亿元,同比增
上次评级
长 4.58%; 销售费用 11.04 亿元, 同比+7.46%; 管理费用 2.255 亿元, 同
亿元,同比增长 11.74%; 实现扣非归母净利润 21.97 亿元,同比+11.43%。
24H1 投资收益 3.44 亿元, 主要包括长期股权投资收益 1.67 亿元和股权基
金投资项目等收益,23H1 同期为2.22 亿元,同比+55%。公允价值变动损
亿元, 同比增长 10.05%, 环比增长 18.62%; 营业成本 10.35 亿元, 同比
增长 2.83%, 环比-1.02%; 实现归母净利润 14.53 亿元, 同比增长 12.65%,
环比+39.74%。实现扣非归母净利润 12.52 亿元，同比+6.82%。
分众传媒 2024 年上半年毛利率为 65.13%, 销售费用率为 18.5%, 管理费
用率为 3.78%, 研发费用率为 0.48%, 归母净利率为 41.79%。公司 23Q4、
24Q1、24Q2 毛利率分别为 65.41%/61.69%/68.04%, 销售费用率分别为
19.06%/17.62%/19.25%，管理费用率分别为 4.05%/4.07%/3.54%，研发费
用率分别为 0.49%/0.61%/0.38%, 归母净利率分别为
37.94%/38.10%/44.89%。
亿元/4.54 亿元,同比增长 7.25%/20.75%。楼宇媒体营业成本为 19.65 亿
元, 同比增长 6.25%; 毛利为 35.4 亿元, 同比增长 7.8%; 毛利率为 64.31%,
去年同期为63.97%。分媒体渠道来看,截至24年7月底,公司楼宇媒体
数量为313.3万台,其中电梯电视媒体数量118.1万台,其中自营数量109.7
万台, 自营中境外媒体 15.6 万台。电梯海报媒体 195.2 万个, 其中自营数
量 154.9 万个。合作影院 1835 家。
24H1 主要境外资产情况:中国香港全资子公司盈利 1963.05 万元,控股子
公司中韩国子公司亏损 3462.12 万元, 印尼子公司亏损 105.06 万元, 中国
香港子公司亏损 1111.66 万元, 泰国子公司亏损 1456.42 万元, 新加坡子公
司盈利 1725.86 万元,马来西亚子公司亏损 1505.84 万元,日本子公司
信达证券股份有限公司
CINDA SECURITIES CO., LTD
万元,印度子公司亏损 638.54 万元,越南子公司亏损 643.51 万元,日本子
北京市西城区宣武门西大街甲127号金隅大厦B
公司（Target Media Japan Co., Ltd.)亏损 24.15 万元，阿联酋子公司亏损
48.65 万元。
点评:
日用消费品广告主投放确定性较高，占比提升。日用消费品广告主投放
\triangleright
景气度较高,互联网客户投放占比降低。收入结构来看,2024年上半
为 4.17%); 通讯收入 2 亿元, 同比+47.5%, 占比 3.35% (23H1 为
为 3.89%); 杂类收入 1.9 亿元, 同比-0.9%, 占比 3.19% (23H1 为
3.48%).
重视股东回报，年中分红比例符合指引预期。公司 24H1 年中拟分红
\triangleright
14.44 亿元, 分红比例 57.92%, 符合 24 年中期利润分配条件, 即相应
期间分红比例上限为80%。根据我们此前假设,2024年预计公司归母
净利润实现 51.99 亿元,按照公司此前年度分红比例指引“公司发展阶
段属成熟期且无重大资金支出安排的,进行利润分配时,现金分红在本
次利润分配中所占比例最低应达到80%”,即全年分红金额有望达到56
亿元,股息率有望达到6.7%。
▶ 盈利预测与投资评级: 24 上半年收入符合预期, Q2 归母净利略超预期
(主要系投资收益同比多 1 亿,政府补助 Q2>Q1),分行业看日用消
费同比+14%表现亮眼,互联网同比-16%较弱。我们维持前期盈利预测,
预计 24-26 年有望实现营收 133.64/146.16/158.89 亿元，同比
+12.3%/9.4%/8.7%; 实现归母净利 51.99/54.65/59.22 亿元, 同比
+7.7%/5.1%/8.3%,对应目前 PE 16.05/15.27/14.1x,维持“买入”评
风险因素:线下消费恢复增速不及预期、广告主投放预算不及预期
研究团队简介
理学学士。2016-2021 年任职于天风证券，覆盖互联网、游戏、广告、电商等多个板块，及元宇宙、体育二
的研究，拥有５年的行研经验，对港美股市场和互联网行业有长期的跟踪覆盖。主要关注电商、游戏、本
地生活、短视频等领域。
邮电大学计算机学士, 曾任职于腾讯, 一级市场从业3年, 创业5年(人工智能、虚拟数字人等), 拥有人
工智能、虚拟数字人、互联网等领域的产业经历。
年加入信达证券研发中心,目前主要专注于美股研究以及结合海外映射对 A 股、港股的覆盖。
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告,则由该机构独自为此发送行为负责,信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。