24 年业绩符合预期，25Q1 增速亮眼
-- 华能水电 2024 年年报&2025 年一季报点评
2025年4月25日
华能水电 (600025.SH)
亿元, 同比+6.05%; 实现归母净利润 82.97 亿元(扣非 83.04 亿元), 同比
+8.63%(扣非同比+16.63%)。公司 2024 年归母净利润处于业绩预告区间
(78.48~90.87 亿元) 中枢偏下水平, 基本符合我们预期(82.30 亿元)。而
归母净利润和扣非归母净利润之间的增速差异主要来自 23 年同一控制下企业
合并产生的子公司期初至合并日的当期净损益 5.8 亿元。25Q1, 公司实现营
收 53.85 亿元, 同比+21.84%; 实现归母净利润 15.08 亿元(扣非 15.21 亿元),
陶贻功
同比+41.56%(扣非同比+42.43%)。2024年,公司拟每10股派发现金红利
2元(含税), 现金分红占归母净利润的比例为 43.39%, 较 2023 年的 42.42%
提升 0.97pct。以 2025 年 4 月 24 日收盘价作为基础测算公司 2024 年现金分
红对应的股息率为 2.15%。
梁悠南
盈利能力提升,资产负债率持续优化。2024年,公司 ROE (加权平均)为
11.85%, 同比+1.35pct; 拆分来看, 尽管受新能源业务毛利率下滑影响, 公
司综合毛利率同比小幅下降 0.24pct, 但得益于财务费用、研发费用的压降,
年末下降 0.67pct 至 63.11%。25Q1,公司 ROE (加权平均)为 2.03%,同
研究助理: 马敏
比+0.46pct; 其中, 毛利率同比+3.16pct至 54.88%, 预计主要系水电发电量
增长摊薄固定成本所致；研发费用和财务费用继续下降带动期间费用率同比
-2.90pct 至 14.77%; 25Q1, 公司资产负债率进一步下行至 62.64%。
电量增长有效对冲电价下行影响。2024年，公司完成发电量 1120.12 亿千
瓦时, 同比+4.62%; 其中水电发电量 1079.29 亿千瓦时, 同比+2.53%, 主
要系澜沧江流域来水同比偏丰 0.5 成, 且年内 TB 电站全容量投产, 硬梁包电
站部分机组投产;新能源发电量 40.83 亿千瓦时,同比+127.09%,主要系装
机增长所致, 2024年公司新能源装机容量增长 177.46 万千瓦至 370.27 万千
瓦。25Q1,公司完成发电量212.92亿千瓦时,同比+31.22%;其中水电发电
量 197.33 亿千瓦时,同比+30.47%,主要由于新机组投产以及年初澜沧江水
电梯级蓄能同比增加(剔除 TB 和硬梁包后, 存量机组发电量同比+23.76%);
新能源发电量 15.59 亿千瓦时,同比+41.60%。电价方面,我们以营业收入/
相对沪深 300 表现图
上网电量简单测算,2024年公司水电、风电、光伏发电上网电价分别为0.219、
0.427、0.276 元/kWh, 同比+0.64%、-5.89%、-14.92%。25Q1, 我们测算
公司综合上网电价为 0.255 元/kWh, 同比下降 0.02 元/kWh 或 7.30%, 预计
一方面受市场化电价下行影响,另一方面受电量结构性因素影响,25Q1上网
电价较高的澜上五座电站电量占比 (不考虑托巴)同比-2.4pct。
新机组投产贡献增量电量,叠加折旧到期&融资成本下降,25年业绩展望
积极。考虑到公司 TB 电站将在年内全容量贡献发电量(设计多年平均发电量
62.3亿千瓦时,24年实现发电量28.70亿千瓦时),且硬梁包电站将于年内
全容量投产(设计多年平均发电量 51.81 亿千瓦时, 24 年投产 1*27+1*3.6 万
千瓦,贡献发电量 0.23 亿千瓦时),预计公司 25 年水电发电量实现同比增长
较为确定。在此基础上,尽管 TB、硬梁包电站投产将导致公司折旧成本增加,
但功果桥、糯扎渡、龙开口等电站部分机组机器设备折旧到期将形成有效对冲,
相关研究
同时考虑融资成本优化带来的财务费用压降(25Q1公司财务费用同比
1. 【银河环保公用】公司点评_华能水电: 新机组投
-5.06%),即使在25年市场化电价下行的背景下,我们对公司全年的业绩展
产助力业绩稳健增长
望仍然积极。
2. 【银河环保公用】公司点评_华能水电: 水电量价
投资建议: 预计公司 2025-2027 年将分别实现归母净利润 87、93、94 亿元,
齐升, 新能源装机有望高增
对应 PE 19.14 x、18.02 x、17.78x, 维持推荐评级。
风险等。
主要财务指标预测
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
下游研究工作。曾就职于民生证券、太平洋证券,2022年1月加入中国银河证券。
于 2021 年加入中国银河证券, 从事公用事业行业研究。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接,对于可能涉及的银河证券网站以外的地址或超级链接,银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分、客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准