车市压力凸显,不改公司龙头地位
谨慎推荐 (维持)
上汽集团(600104)三季报点评
风险评级：中风险
2018年10月30日
投资要点:
事件:公司发布2018年第三季度业绩报告,前三季度实现归母净利润276.72
黄秀瑜
亿元,同比增长12.31%。
S0340512090001
点评:
O3 扣非业绩同比-1.5%，环比-4.5%。公司 2018 年前三季度实现营收
6747 亿元, 同比+11%, 实现归母净利润 276.7 亿元, 同比+12%, 扣
研究助理
黎江涛
亿元,同比-0.8%,环比-7%,Q3实现扣非归母净利润80.58亿元,同
S0340117110042
比-1.5%, 环比-4.5%。公司 Q3 经营活动现金流净额为+37 亿元, 前三
季度经营活动现金流净额为-293 亿元,主要原因是上汽财务公司本期
发放的客户贷款及垫款较去年同期增加，本期吸收的客户存款较去年
同期减少。前三季度研发费用为94亿元,较同期增长23亿元,主要
原因为: ①公司之子公司华域汽车本期因华域视觉纳入合并报表范围,
主要数据
研发支出增加; ②公司进一步增加自主品牌产品和新能源、智能网联
2018年10月29日
等技术的研发投入。
弱周期背景下份额持续扩张。公司前三季度实现整车销售 514.66 万
辆,同比+6.74%,销量增速为市场平均增速的4.5倍。上汽乘用车1-
9月销售50.9万辆,同比+41%。合资企业中,前三季度上汽大众乘用
车销量 151.66, 同比+2.99%, 上汽通用销售 143.43 万辆, 同比+5.3%,
上汽通用五菱销售 150.27 万辆,同比+0.96%。公司 1-9 月市场份额为
25.12%,同比提升 1.3pct,行业不景气背景下逆势扩张。此外,公司在
智能互联、汽车金融、分时租赁、汽车电商、核心零部件如 IGBT 等
股价走势
领域积极布局, 打造汽车生态圈。
盈利预测及投资建议:维持“谨慎推荐”评级。复盘 2011、2012 年汽车
股表现,我们认为以业绩为王为核心主线,寻找低估值个股是2018年、
2019年择股逻辑。鉴于此,选择以上汽等股息率高、增长确定性高、
抗风险能力强的蓝筹股打底仓是较好的选择，历史数据表明弱周期背
景下选择蓝筹相对收益明显。预计公司 2018 年、2019 年 EPS 分别为
3.16、3.39 元,对应 PE 分别为 8.6、8 倍,维持“谨慎推荐”评级。
相关报告
表: 公司盈利预测简表
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没