中信证券 (600030): 2018 年报点评
龙头稳健, 彰显价值
2019年03月21日
买入(维持)
事件:公司发布 2018 年年报,全年实现收入 372.2 亿元,同比减少 14.0%;
归母净利润 93.9 亿元, 同比减少 17.9%, 对应 EPS 为 0.77 元/股; 归母净资
产 1531.4 亿元,对应 BVPS 为 12.64 元/股; 每股分红 0.35 元(含税)。
64 投资要点
研究助理 朱洁羽
■ 2018 年业绩整体符合预期, 龙头依旧稳健。1) 2018 年由于一二级市场低
迷,证券行业整体净利润下滑41.0%,公司实现净利润同比下滑17.9%,表
现明显优于同业,稳居行业龙头位置。2)一度为公司业绩逆势走强核心驱
股价走势
动力的投资收益(含公允价值损益)同比下滑 36.7%至 80.5 亿元,预计主
要源于股市总体震荡下行及 2017 年高基数。3) 受市场低迷和一级市场 IPO
纪/投行业务同比下滑7.7%/17.4%。4) 2018 下半年以来股质业务风险升级,
为此公司共计提信用减值 21.9 亿元, 预计风险正逐步释放(公司买入返售
金融资产已较年初显著下滑 41%至 674 亿元)。
■ 机构客户占比提升,公募表现亮眼。1)2018年公司经纪业务市占率逆势
提升至 6.09%, 列全行业第二, 我们判断系公司重点发展机构客户(代理
买卖证券款中机构客户占比从 2017 年的 35%提升至 2018 年的 43%), 机构
市场数据
客户较个人客户的交易行为更稳定,有助于保障经纪业务收入。2)资管新
规背景下,公司资管业务收入同比+2.4%至 58.3 亿元,系华夏基金投研实
力强化,公募基金管理规模同比+13.0%至4506亿元(偏股型基金规模行业
排名第一), 导致基金业务收入同比+9.0%至 41.0 亿元。3) 公司灵活运用
衍生工具,为自营投资和机构客户提供风险管理、资产配置、套期保值等
解决方案,随市场的逐步放开有望持续贡献业绩(2018年衍生金融工具规
模增加95亿元至20.7亿元,影响当期利润达88亿元)。
基础数据
■ 收购广州证券,推行员工持股,龙头将强者恒强。1)公司此前基于行业整
合及拓展华南布局的战略考虑,优于市场预期估值收购广州证券,从产业
资本纬度印证了证券行业龙头化趋势，并有助于中信拓展其华南地区业务
布局(广证拥有154家营业部,华南占27%)。2)公司此前发布员工持股
相关研究
计划草案，计划范围约 1000-1500 人，未来有望调动公司员工积极性形成
1、《中信证券 (600030): 员工
业绩与股价的良性循环，彰显管理层对公司长期发展向好的信心。3) 科创
持股计划发布, 看好龙头价值》
板注册制的推出,将开启资本市场的新时代,头部券商对市场的理解能力、
定价能力、承销能力明显优于中小券商,中信作为当之无愧的龙头券商专
业能力突出,有望抓住机遇强者恒强。
年三季报点评:投资拖累盈利,
减值释放风险》2018-10-30
■ 盈利预测与投资评级:公司 2018 年业绩负增长,系市场行情低迷、投资收
3、《中信证券 (600030): 投资
益波动,同时减值计提一方面冲击利润,一方面释放股权质押业务风险。
交易驱动、业绩领衔行业》
随市场回暖,叠加公司收购广州证券扩张版图+发布员工持股计划彰显信
心,长期看好其券商龙头前景。预计2019、2020年归母净利润分别为149.7
亿元、158.0 亿元, A 股目前估值约 1.8 倍 2019PB, 维持“买入”评级。
乐吴证隽
图表 5: 2012~2018 年公司债券承销金额及市占率
中信证券盈利预测（调整）
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。