2019年3月22日
600030.SH
中信证券
充分受益资本市场改革的龙头券商
原评级: 买入
公司发布 2018 年年报,实现营业总收入 372.21 亿元,同比下滑 14.02%;
板块评级:强于大市
元, BVPS12.64 元。
股价表现
龙头优势突显,业绩表现、ROE 大幅领先行业: 1) 公司 2018 年实现归
母净利润 93.90 亿元,同比下降 17.87%,远超行业平均水平 (-41.04%),
ROE6.20%, 位居行业前列(全行业 3.56%)。行业寒冬季公司作为龙头
表现出较强的业绩抗压性。2) 自营、经纪、资管、投行、信用业务收入
占比分别为22%、20%、16%、10%、7%,业务结构相对稳定。
资管与信用业务表现稳定,经纪业务小幅下滑:1)公司实现资管业务
收入 58.34 亿元, 同比增长 2.4%, 在资管规模下滑 14%的情况下, 收入
的增长主要得益于基金管理费的提升(+9%)。2)实现信用业务收入24.22
亿元,同比微增0.7%,主要是由于金融资产重新分类后其他债权投资收
益划入利息净收入。融资融券余额与股票质押待回购余额分别为 540 亿
元与 385 亿元，较 17 年末分别下降 17%与 51%。3）实现经纪业务收入
个百分点至6.09%, 经纪业务佣金率万分之6.2, 是行业平均值的两倍。
投行龙头地位稳固, 自营业务波动加剧: 1) 实现投行业务收入 36.39 亿
元,同比下滑17.4%。公司2018年债券承销金额6,106亿元,市占率12.85%,
高居第一;IPO 承销规模 128 亿元，市场份额提升 0.1 个百分点至 9.29%。
排名市场第四。2) 18 年末公司自营总规模 2,988 亿元,其中股票占比下
滑 9 个百分点到 502 亿元, 2018 年市场低迷加大自营波动, 收入 80.46 亿
以2019年3月21日收市价为标准
年大幅增加27.08%、对全年的业绩造成了较大的拖累。
相关研究报告
政策出台对行业的影响超预期; 市场波动对行业业绩、估值的双重影响。
公司作为行业龙头,综合实力强劲,科创板等资本市场改革快速推进,
直接融资对实体经济的支持力度不断提升，公司在投行方面的绝对优势
中银国际证券股份有限公司
将得以施展；公司 19PB 为 1.89 倍，低于行业平均 1.97 倍。新增 21 年归
具备证券投资咨询业务资格
投资摘要
非银金融:证券
王维逸
图表 5. 2014-2018 公司 ROE
图表 6. 2013-2018 公司经纪业务份额及佣金率
图表 7. 2013-2018 公司股债承销金额及份额
0.18%
6.09%
0.16%
5.68%
5.01%
0.14%
4.23%
0.12%
3.87%
3.55%
0.10%
0.08%
0.06%
0.04%
0.02%
0.00%
经纪业务市场份额
佣金率 (右轴)
■行业平均佣金率（右轴）
图表 8. 2014-2018 公司 IPO 承销金额及份额
图表 9. 2014-2018 公司资产管理业务规模及增速
图表 10. 2013-2018 公司资产管理业务结构
图表 11. 2013-2018 公司两融余额及市场份额
图表 12. 2013-2018 股票质押市值及收入
(亿元)
10%
■ 股票质押市值
股票质押收入
━━ 收益率
主要比率