谨慎推荐（维持）
新能源车市占率提升，品牌形象持续提高
风险评级: 中风险
比亚迪(002594) 2021 年中报点评
2021年8月30日
投资要点:
事件:比亚迪发布2021年中报,2021HI营业总收入908.85亿元,同比增长
黄秀瑜
50.22%; 归母净利润11.74亿元, 同比下降29.41%; 扣非归母净利润3.69亿元,
同比下降59.76%。
S0340512090001
点评:
三大业务均实现同比较快增长,整体营收快速增长。2021H1营收908.85
亿元,同比增长50.22%,其中汽车、汽车相关产品及其他产品业务的收入
391.57亿元,同比增长22.09%; 手机部件、组装及其他产品业务的收入
主要数据
431.32亿元,同比增长84.48%;二次充电电池及光伏业务的收入82.87亿元,
2021年8月27日
同比增长72.97%。三大业务占集团总收入的比例分别为43.08%、47.46%
收盘价(元)
和9.12%。
总市值(亿元)
总股本(亿股)
受原材料价格上涨影响,利润率有所下降。2021H1公司毛利率12.76%,
流通股本(亿股)
同比下降6.84pct, 主要受大宗商品等原材料价格上涨影响; 净利率1.99%,
ROE (TTM)
4.61%
同比下降1.95pct,净利率相比毛利率而言,下降幅度较低,主要因为公司
12 月最高价(元)
费用控制能力较强。2021H1销售费用率2.92%,同比下降0.39pct;管理费
12 月最低价(元)
用率2.64%,同比下降0.7pct;研发费用率3.30%,同比下降0.87pct;财务
费用率1.05%,同比下降1.70pc。
股价走势
新能源车市占率提升，品牌形象持续提高。上半年随着集团「刀片电池」
新技术的应用和DM-i超级混动系列新产品的上市,新能源汽车销量屡创
新高。2021年6月，集团新能源汽车市场占有率超过16%，较年初增长接
近5%,销量继续领跑国内新能源汽车市场,并稳居全球前列,品牌影响
力进一步提升。其中，高端旗舰车型「汉」凭借其「安全、性能、豪华」
三大标杆，成为国内汽车工业首款月销破万的中大型轿车，领跑自主品牌
中大型轿车市场。截至6月，不到一年时间，「汉」累计销量约9万辆，打
破了20万以上中国新能源自主品牌轿车的销量天花板,成为中国自主品牌
相关报告
向上的标杆性产品,并助力集团品牌形象持续提升。
比亚迪半导体分拆上市进程稳步推进。今年6月集团旗下比亚迪半导体获
深交所受理其分拆上市申请,进程稳步推进。比亚迪半导体作为国内自主
可控的车规级IGBT领导厂商，本次分拆将有利于比亚迪半导体拓宽融资
渠道、提升品牌知名度，助力其成为高效智能的新型半导体供应商。
投资建议:维持谨慎推荐评级。预计公司2021-2023年EPS分别为1.71元、
2.58元、3.05元,对应PE分别为169倍、112倍、95倍,维持谨慎推荐评
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有