海康威视（002415. SZ）
1024 扣非归母净利润同比增长 13%, 智能物联转型初步完成
核心观点
公司研究・财报点评
电子・其他电子Ⅱ
亿元(YoY+7.42%), 归母净利润 141.1 亿元(YoY+9.89%), 毛利率
44. 4% (YoY+2. 15pct); 1Q24 实现营收 178. 2 亿元 (YoY +9. 98%), 扣非归母净
利润 17. 6 亿元 (YoY +13. 3%)，毛利率 45. 8% (YoY+0. 59pct, QoQ+2. 22pct)，
S0980521080001
通过供应链规模优势，技术降本增效，公司毛利率稳中有增。
23 年下半年国内业务同比增速修复, EBG 收入占比超 PBG 达 20%。23 年公共
S0980522100003
服务事业群（PBG）营收 153. 54 亿元(YoY-4. 84%)，下半年同比增速由上半
联系人: 詹浏洋
年-10.06%修复至-0.86%;企事业事业群(EBG)营收178.45亿元(YoY+8.12%),
下半年同比增速由上半年+2.42%增长至+12.15%;中小企业事业群(SMBG)
营收 126. 79 亿元 (YoY+1. 46%), 下半年同比增速由上半年-8.5%修复至
联系人: 连欣然
+11.53%。EBG 收入占比已近20%，超过PBG 收入，行业智能化成为发展主动
能,智能物联战略转型初步完成。
基础数据
23 年海外业务同比增长 8.83%, 创新业务同比增长 23.11%。23 年海外业务
投资评级
合理估值
下半年同比增速由上半年+2.3%增至+13.95%，公司完成了海外四个大区调整
收盘价
合并,海外渠道销售与项目市场同步开拓,发展了非视频业务(门禁、报警、
总市值/流通市值
299512/292377 百万元
52 周最高价/最低价
42.05/29.82 元
显示等)的新增长曲线。除了主业部分,海康创新业务:萤石、海康微影、
近3个月日均成交额
1132.96 百万元
海康机器人、海康智存、汽车电子等在海外持续拓展；未来随着发展中国家
市场走势
地区业务铺开，公司海外业务有望保持稳定增长。
向 OT 厂商逐步发展，大模型、大数据等技术助力成本与业务优化。公司正
在成为 OT (Operational Technology) 厂商,场景数字化是 AloT 战略业务
的重要方向, 公司基于感知技术为各类企业数字化转型提供产品和解决方
案。在此框架下，观澜大模型等技术赋能公司运营与产品解决方案，对内提
质增效,对外赋能解决方案: 以柔性生产效率提升为例,观澜预测大模型可
利用产品历史需求和变化趋势等数据进行预测,最终交付达成率提高近10%,
订单合单率提升近 10%;通过生产流程监测,自动化与良品率提升。
投资建议: 我们看好公司提质增效背景下体现的经营韧性与大模型、大数据
等技术支撑下智能物联带来的长期增长动能,考虑公积金、社保及差旅费用
相关研究报告
等人员开支与研发费用带来的费用率增长，下修 24-25 年净利润预期，预计
《海康威视（002415. SZ）-4Q23 归母净利润环比增长 50%，公司
24-26 年归母净利润 163/181/195 亿元（前值: 24-25 年 168/194 亿元）,
《海康威视(002415.SZ)-3Q23 单季度归母净利润同比增加 14%,
当前股价对应 PE 18. 3/16. 5/15. 3x, 维持“买入”评级。
《海康威视 (002415. SZ)-2023 单季度营收与归母净利润均实现
《海康威视(002415.SZ)--季度毛利率实现同环比回升,业绩
《海康威视(002415.SZ)-22 年营收同比微增 2.15%, 数字经济
图1: 公司近五年营业收入及增速(单位: 亿元、%)
图2: 公司近年营收结构(单位: 亿元)
图3: 公司近五年归母净利润及增速(单位: 亿元、%)
图5: 公司近五年费用率(%)
图6: 公司近五年研发投入及占营收比例(亿元,%)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告