资产质量保持稳定
增持 (首次)
日期: 2018年08月10日
·南京银行（601009）2018 年中报点评
基础数据
收盘价 (元)
市净率(倍)
总市值(亿元)
总股本(亿股)
毎股净资产 (元)
贷款总额(亿元)
存款总额(亿元)
7,613
股东权益（亿元）
事件:
个股相对沪深 300 指数表现
2018年8月10日,公司发布了2018年半年度业绩。2018年上半年公
司预计实现营业收入 134.96 亿元, 同比增长 8.62%; 实现归母净利润
59.78 亿元, 同比增长 17.11%。资产质量保持平稳。
投资要点:
净利息收入环比下降2.74%, 生息资产规模环比增加1.3%, 净息差环
比下降9BP。从资产端看,生息资产收益率环比上升,主要来自于贷
款定价的提升。负债端则受制于存款付息率的提升以及同业资金成
本的上行。
数据截止日期： 2018 年 08 月 10 日
存款总额7,613亿元,环比增加5.36%,占比提升1.5个百分点。结构
相关研究
上看, 定期存款增加14.18%, 活期存款减少2.94%, 活期存款在存款
总额中的比重34.20%, 较年初下降5.3个百分点。上半年存款成本较
2017年上行22BP至2.28%。而同业拆入/债券发行的成本较2017年上
行32BP和37BP至2.71%、4.57%。
资产质量保持平稳,不良率0.86%,连续五个季度保持不变,单季不
良生成率0.82%。关注类贷款占比1.44%,环比下降11BP。逾期90天
以上占不良97.3%,较2017年下降14.8个百分点,不良认定趋严。拨
备覆盖率463.01%,环比下降2BP,仍高于行业平均水平。
核心一级资本充足率提升。截至2018.1H公司核心一级资本充足率.
一级资本充足率和资本充足率为8.44%, 9.73%, 13.05%, 环比上升
35、32和26BP。
净资本受限的情况下,公司主动控制规模增速,坚持轻资本发展路
线, 将促进公司资本充足率的回升。考虑到同业存单利率已经出现
一定幅度的下行, 预计下半年公司同业负债成本压力将在一定程度
上缓解,有助于息差的改善。我们预计公司2018-2019年EPS分别为
1.25元、1.46元,2018年8月10日收盘价7.34元/股,对应的PE为5.83
倍、5.06倍, PB为0.92倍、0.79倍, 给与“增持”评级。
行业监管超预期; 市场下跌出现系统性风险