电解液盈利承压，一体化布局纵深突破
2025年04月16日
事件。公司发布 2024 年年报，全年实现营收 125.18 亿元，同比-18.74%，
\triangleright
实现归母净利润 4.84 亿元,同比-74.40%,扣非后归母净利润 3.82 亿元,同比
-79.08%
Q4 业绩拆分。 营收和净利:公司 2024Q4 营收 36.55 亿元,同比+11.40%,
\triangleright
环比+7.09%, 归母净利润为 1.46 亿元, 同比+5.04%, 环比+44.55%, 扣非后
归母净利润为 0.95 亿元, 同比-16.67%, 环比-5.94%。毛利率: 2024Q4 毛利
率为 19.86%,同比+2.90pct,环比+1.96pct。净利率: 2024Q4净利率为 3.88%,
同比-0.17pct,环比+1.01pct。费用率:公司 2024Q4 期间费用率为 11.11%,
同比 1.39pct, 其中销售、管理、研发、财务费用率分别为 0.74%、4.60%、5.06%、
0.71%,同比变动+0.22pct、+0.97pct、+0.95pct和-0.75pct。
邓永康
电解液盈利承压。出货量方面，公司 24 年电解液出货量超 50 万吨，同比
李孝鹏
电解液吨净利约 0.07 万/吨,吨净利下滑的主要原因系国内电解液、碳酸锂原料
价格持续下跌。
▶ 一体化布局提升产品竞争力。公司核心原材料自供比例持续提升, 六氟磷酸
席子屹
锂和 LiFSI 自供比例达到 98%以上,预计随着高压快充电池的普及, LiFSI 添加
比例将稳步提升，有效增厚电解液单吨利润。海外布局方面，德国 OEM 工厂顺
利投产、美国电解液项目建设持续推进, 且公司通过在摩洛哥设立子公司推动海
外一体化产能建设，持续扩大海外产能布局。
磷酸铁锂跻身行业第一梯队，日化材料量质齐升。磷酸铁锂业务: 2024 年
相关研究
公司全年磷酸铁交付 9.5 万余吨, 较 2023 年增加 109%, 处于行业第一梯队。
1.天赐材料 (002709.SZ) 2024 年三季报点
24 年交付量大幅上升主要原因系公司宜昌基地二期项目投产，交付能力持续上
升。日化材料业务：2024年销量突破11万吨，同比去年增长6%，整体营收同
24/10/27
比增长 9%。随着公司实施深度绑定国内外大客户的营销策略，主推产品甲牛系
2.天赐材料 (002709.SZ) 2024 年半年报点
列表活批量供应 MNC 客户,将持续增厚公司利润。
24/08/29
3.天赐材料 (002709.SZ) 2023 年年报点评:
亿元,同比增速分别为 20.6%、30.6%、26.7%,归母净利润为 9.02、14.66、
电解液盈利承压,市场占有率稳步提升-2024
21.59 亿元,同比增速分别为86.3%、62.6%、47.2%,当前时点对应PE为37、
/03/26
22、15 倍, 考虑到公司一体化布局, 成本优势明显, 目前处于周期底部, 维持
4.天赐材料 (002709.SZ) 2023 年三季报点
“推荐”评级。
评: 业绩短期承压, 电解液龙头份额有望持续
扩张-2023/10/30
5.天赐材料 (002709.SZ) 2023 年半年报点
原材料波动超预期,产能释放节奏不及预期。
评: 电解液盈利能力领先同行, 拟发行 GDR
加码主业-2023/08/15
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: