业绩超预期，继续推荐
(维持)
风险评级:中风险
招商银行(600036)2017年半年度业绩快报点评
投资要点:
2017年7月25日
事件: 招商银行(600036)公布2017年半年度业绩快报,报告期内,
净利润同比增长11.43%,营业收入同比负增长0.22%,利息收入同比增
5.07%, 非息收入同比负增长10.12%, 资产总额较年初增长4.38%, 贷款
S0340512070001
较年初增长8.53%, 存款较年初增长8.95%, 6 月末不良率为1.71%, 环比
1 季度末下降5BP。
主要数据
点评:
2017年7月24日
业绩超预期表现。集团口径归属于净利润为392.59亿元，较上年同期
增11.43%; 营业收入为11126.66亿元, 较上年同期减0.22%; 基本每
股收益为1.56元,较上年同期增11.43%。归属于本行股东的平均净资
产收益率(ROAE) 19.11%, 较上年同期增0.04%。
预计净息差回升带动净利息收入增速回升。上半年公司利息净收入同
比增长5.06%, 高于一季度的1.77%, 从环比看, 二季度净利息收入环
比增长3.04%。预计净利息收入增速的回升来自净息差回升的贡献,
带动业绩超预期表现。
股价走势
营收同比下降,但同比降幅减少。营业收入为11126.66亿元,较上年
同期减0.22%,相比一季度末(-2.02%),降幅有所减少。营收下降主
要来自非息收入拖累,上半年公司非息收入同比负增长10.12%,估计
与监管趋严，相关代理及手续费收入下降导致。
信贷增长平稳,存款增长较快。一季度末集团资产总额为62027.36亿
元,同比和环比分别增长12.02%、3.37%,其中贷款总额35399.38亿
元,同比和环比分别增长16.96%、3.07%;负债总额为57809.12亿元,
同比和环比分别增长12.07%、3.62%;客户存款总额为41422.56亿元,
相关报告
同比和环比分别增长12.18%和5.41%
不良率下降,资产质量持续改善。报告期末公司不良贷款率1.71%,
环比下降5BP: 预计二季度公司不良贷款生成率继续下降,资产质量
在持续改善讨程中。
投资建议: 公司半年报表现超预期, 亮点在干净息差回升、资产质量
持续改善,业绩增速超预期。当前公司交易于10.45/9.08倍16/17PE、
1.61/1.37倍16/17PB,作为银行板块龙头个股,基本面扎实,维持推
荐评级。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在
所知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点,不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有