中国太保(601601)
2021 年中报点评:新单规模逆增长,NBVM
2021年08月30日
下降拖累 NBV
买入(维持)
事件: 公司发布 2021 年中报, 上半年归母净利润 173.04 亿元, 同比+21.5%;
归母净资产 2185.34 亿元, 较去年末+1.5%; 寿险新业务价值 102.31 亿元,
同比-8.9%; NBVM 25.4%, 同比-11.6 pct; 产险综合成本率 99.3%, 同比
+1.0 pct; 产险净利润 35.03 亿元,同比+10.3%,整体业绩符合市场预期。
投资要点
■ 寿险: 长航行动成效初显, 但打破行业瓶颈仍需时间。1) 渠道转型计
划深入推进,人均产能提升:一方面由于疫情反复影响代理人展业,导
股价走势
致人员流出增加，另一方面由于公司坚持有质量的人力发展策略，大幅
清理低产能代理人, 2021 年上半年公司代理人规模 64.1 万人, 同比下
降 16.3%。从产能角度来看，通过强化新基本法运用、配套产品策略、
加强培训赋能等渠道改革的举措,公司代理人产能有所释放。上半年公
司代理人月人均首年保险业务收入 5918 元，同比大幅增长 41.5%；月
人均首年佣金收入 986 元，同比增长 15.1%。2) 全面推动“长航行动”
落地,新单规模逆境增长: 2021 年上半年, 公司实现个险新单保费收入
225.87 亿元,同比增长 18.5%; 其中新单期缴保费 197.11 亿元,同比大
幅提升 33.7%, 新单规模在整体行业承压背景下仍呈现了较好的增长,
我们认为主要系①长航行动指引下,公司准确把握业务推动节奏,配合
司庆开展一系列业务推广活动并采取多产品策略弥补重疾险缺口; ②公
司深入推动高产能队伍建设所致。3）新业务价值率下滑，拖累新业务
市场数据
价值:因短期行业重疾险等保障型产品销售乏力,公司在4-5月推出了
较多储蓄型产品弥补业绩缺口,从而导致 2021 年上半年公司新业务价
值率同比下滑 11.6 pct 至 25.4%, 拉低新业务价值至 102.31 亿元, 同比
减少 8.9 pct。
■ 产险: 车险综合成本率略有上升,非车险高增助推产险保费上行。1)
车险方面: 受车险综改带来的件均保费下降的影响, 2021 年上半年公司
车险保费收入 446.42 亿元,同比下降 6.9%,占产险总保费收入的比重
同比下滑 7.8 pct 至 54.7%。车险综合成本率 99.0%，同比上升 1.2 pct,
其中赔付率同比上升 13.1 pct 至 72.7%，而费用率则凭借精细化、靠约
=0.8322 元人民币汇率计算
化管理同比下降 11.9 pct 至 26.3%。2) 非车险方面: 2021 上半年, 公司
亿元,同比增长28.6%,业务占比进一步提升至45.3%,部分对冲了车
一为人民币
亿元。细分来看，非车险下的健康险/责任险/农业险快速发展,保费收
入分别同比增长 70.1%、38.7%、17.5%。3) 承保利润方面: 2021 年上
8月30日收盘
半年,公司实现产险净利润35.03亿元,同比增长10.3%。
基础数据
■ 坚持价值、长期、稳健投资理念，投资管理能力稳步提升。公司一方面
在预期未来市场利率中枢下行的背景下，加强长期利率债产品配置，国
债+地方政府债+政策性金融债占投资资产的比重较上年末增长 2.8 pct
至 20.3%; 另一方面公司积极把握权益市场向上发展的机遇, 加大权益
资产配置,权益类资产占比较上年末上升 0.4 pct 至 19.2%,取得良好相
对收益。2021年上半年公司总/净投资收益率分别为5.0%、4.1%,同比
变动+0.2 pct、-0.3 pct，实现浮盈 209.83 亿元，同比增长 55.67 亿元。
相关研究
■ 盈利预测与投资评级:由于短期行业资负两端修复仍需时间,我们下调
公司 2021-2023 年新业务价值预测 198.7/227.9/262.2 亿元至
170.6/185.3/210.4 亿元,对应 2021-2023 年 VNPS 从 2.07/2.37/2.72 元调
年报点评: 短期 NBV 承压,
整至 1.77/1.93/2.19 元。长远来看,公司将聚焦队伍升级、赛道布局、服
“长航行动”守护长期价值》
务增值、数字赋能,坚定推进长航行动的落地,行业国际巨头再保险集
团的引入与原友邦保险区域 CEO 蔡强先生的加盟也将为长航行动保驾
护航,看好公司长期发展。当前市值(截至2021年8月30日)对应
2021-2023 年 A 股估值 PEV 0.48/0.41/0.36 倍, 维持“买入”评级。
期; 3) 权益市场波动。
东吴证隽
图 1: 2012-2021H1公司归母净利润及同比增速
图 2: 2012-2021H1公司归母净资产及同比增速
图 3: 2012-2021H1 公司内含价值及同比增速
图 4: 2016-2021H1 公司剩余边际余额及同比增速
图 5: 2012-2021H1 公司寿险总保费及同比增速
图 6: 2012-2021H1 公司寿险业务保费结构
东吴证莠
图 7: 2012-2021H1公司个险新单保费及同比增速
图 8: 2015-2021H1 公司长期健康险保费及同比增速
东吴证隽
图 13: 2012-2021H1 公司产险保费及同比增速
图 14: 2012-2021H1 公司车险/非车险保费占比
图 15: 2011-2021H1 公司产险税前/净利润及同比增速
图 16: 2013-2021H1 公司产险综合成本率
图 17: 2012-2021H1 公司净/总/综合投资收益率
图 18: 2012-2021H1公司资产负债表“其他综合收益”
东吴证隽
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号