汇川技术（300124）
2023 年一季报预告点评: 工控复苏临近增长
2023年04月19日
符合预期,新能源车&电梯业务承压
买入(维持)
研究助理 谢哲栋
股价走势
关键词: #产品结构变动带来利润率上升 #业绩不及预期
投资要点
■ 一季报业绩同比-5%~5%, Q1 营收中值同比持平、归母同比+4%、扣
非归母同比-10%, 扣非利润略低于市场预期。 公司发布 2023Q1 业绩预
告, 预计 O1 收入 45.4~50.2 亿元, 同比-5%~5%; 归母 7.2~7.7 亿元,
市场数据
同比+0%~8%, 扣非归母 5.9~6.6 亿元, 同比-15%~-5%。按中值测算,
2023Q1 收入 47.8 亿元 (同比持平)、归母 7.5 亿元 (同比+4%)、扣非
归母 6.3 亿元(同比-10%)。Q1 非经损益达 1.22 亿元(去年同期 0.20 亿
元,系股权类投资项目公允价值变动收益同比增加)。受新能源车、电
梯端收入承压以及三费费用率提升影响，扣非利润略低于市场预期。
■ 扣非净利率同比下滑,系费用率提升较多。以中值测算,公司 Q1 归母
净利率 15.61%, 同比+0.61pct; 扣非归母净利率 13.14%, 同比-1.48pct。
毛利率总体提升: 1) 工控业务价格端我们预计基本企稳,成本端芯片、
大宗价格下降，毛利率同比提升;2)新能源车、电梯收入预计同比下
滑,故工控业务占比提高而结构性拉升毛利率。费用端承压:新业务端
基础数据
数字化、新能源车、能源管理持续投入费用，同时收入同比持稳、规模
效应偏弱，研发、销售、管理费用率均有所提升。
■ 通用自动化: 23 年需求有望见底复苏, 龙头有望实现同增 30%。订单
层面,23Q1 因高基数+下游需求弱复苏等原因,我们预计23Q1 工控收
入同增 5-10%。分下游,能源/区域型/EU 板块、传统领域如食饮、空压
机、机床、空调增长较好,地产链相关下游疲弱。Q1 工控业务实现增
长,且毛利率未受局部价格战影响而下降,表现符合预期。展望 O2,去
相关研究
年4月因外资涨价,经销商提前下单透支需求,因此今年4月订单有增
《汇川技术(300124): 2022 年业
长压力; 而 5-6 月基数较低, Q3 起有望迎来周期向上拐点; 全年工控收
入仍有望实现同比+30%。
绩预告点评: 业绩符合预期, 龙
头拐点在即》
■ 去年交付端超预期带来基数过高, Q1 新能源汽车&电梯收入不及预期。
我们预计 23O1 新能源车、电梯收入同比均有下降, 主要系: 1) 去年交
付端超预期带来高基数(2201新能源车收入同比+167%/电梯同比
《汇川技术(300124): 2022 年三
+28%); 2) 地产端 O1 尚未明显启动、电梯业务复苏疲弱所致。利润端
来看,新能源车下滑对 O1 利润贡献不大,而电梯下滑对利润有部分负
季报点评:业绩符合预期,龙头
向影响。展望全年,新能源车仍维持收入端同比+50%增速、利润端有望
静待行业拐点》
扭亏; 电梯收入有望同比持平, 利润率因大宗降价、同比去年有望回升。
■ 盈利预测与投资评级: 考虑到一季报业绩不及预期, 我们下调公司 22-
24 年归母净利预期至 42.8/54.0/71.2 亿元 (原值为 43.0/56.1/73.0 亿元),
同比+20%/26%/32%, 对应现价 PE 分别 40 倍、32 倍、24 倍。给予公司
汇川技术三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。