2019年10月28日
公司点评报告
电力设备及新能源行业
光伏胶膜量价齐升
福斯特(603806.SH)
新材料业务放量可期
首次评级
核心观点:
1. 事件
公司发布 2019 年前三季度业绩公告,公司实现营收 45.91 亿元,同比
增长 34.60%; 归母净利润 5.92 亿元, 同比增长 70.80%。Q3 公司实现营收
16.12 亿元, 同比增长 31.93%; 归母净利润 1.94 亿元, 同比增长 58.98%。
2. 我们的分析与判断
特别鸣谢
Q3 光伏胶膜业务逆势向好,实现量价齐升。2019Q3 光伏行业景气度
赵腾辉
略有下行，但公司在产能扩张、产品结构优化的情况下，光伏胶膜业务逆
势向好。2019Q3 公司光伏胶膜实现销量 1.92 亿平米，同比增加 30.17%，
环比增加 21.85%; 平均销售单价 7.52 元/平米, 同比增加 4.30%, 环比增加
0.94%。在光伏胶膜量价齐升的带动下,2019Q3 公司光伏胶膜业务实现营
收 14.42 亿元, 同比增加 35.89%, 环比增加 23.02%, 强势增长。
背板销售单价继续走低。受到双面玻璃渗透率提升及背板行业竞争加
剧的影响,公司背板业务承压,2019Q3实现营收1.28亿元,同比下降2.30%,
环比下降 17.25%。其中, 背板销量 1230.35 万平米 (环比-14.59%), 平均
销售单价 10.39 元/平米 (环比-3.08%), 量价齐跌。
毛利环比下滑,费用管控良好。2019Q3 公司整体毛利率 20.19%,同
比提高 0.41 个百分点,环比略回落 0.40 个百分点,环比下滑预计主要是受
公司股价表现
到背板业务的影响。公司 2019 年前三季度整体费用率 6.91%, 同比下降
0.33pct。其中, 研发、销售、管理、财务费用率分别为 3.32%、1.77%、1.58%、
0.24%, 分别同比变动-0.38pct、+0.06pct、-0.15pct、+0.14pct, 整体费用管
控良好。
拟发行可转债募集资金不超过11亿元,拓展高端光伏胶膜及新材料领
域。2019年6月28日,公司的可转债申请获得证监会发行审核委员会审核
通过，拟发行可转债募集资金不超过 11 亿元，主要用于“年产 2.5 亿平方
米白色 EVA 胶膜技改项目”、“年产 2 亿平方米 POE 封装胶膜项目(一
期)”、“年产2.16亿平方米感光干膜项目”,有助于促进公司光伏胶膜
产品的升级换代和电子材料的产能放量，提升公司盈利能力。
3. 投资建议
公司是全球光伏胶膜的龙头，积极布局电子新材料等业务，逐渐实现
元、2.07 元,对应当前股价 PE 为 27.2 倍、23.1 倍、19.8 倍,首次覆盖给
予公司“推荐”评级。
1) 光伏装机需求不及预期的风险; 2) 原材料价格波动的风险; 3) 新
产品产能拓张不及预期的风险。
表 1: 主要财务指标