增持 (维持)
2019年10月28日
福斯特(603806) 电气设备
光伏胶膜量价齐升, 新材料静待落地
投资要点
西南证券研究发展中心
业绩总结:公司 2019 年前三季度实现营业收入 45.9 亿元,同比增长 34.6%;
亿元, 同比增长 31.9%, 归母净利润 1.9 亿元, 同比增长 59.0%, 略超市场预
● 光伏胶膜量价齐升:公司的光伏胶膜 2019 年 Q3 销售 1.9 亿平方米,环比增长
21.9%, 同比增长 30.2%, 同时公司在主要原材料采购价格下降的情况下(EVA
同比下降 0.09%, PET 同比下降 14.1%) 提价, 2019Q3 平均售价 7.5 元, 同
比增长 4.3%, 环比增长 0.9%, 实现了量价齐升。随着 Q4 国内需求逐步启动
及高端产品(POE 及白色 EVA)占比提高,公司的光伏胶膜业务盈利能力将进
相对指数表现
一步提升。
● 经营性指标改善:公司 Q3 经营性现金流净额为 9216 万元，同比扭负为正，表
明公司的账期政策趋紧,经营性现金流更为健康。公司三季度费用管控优秀,
三费率(加上研发)仅6.5%,环比下降1个百分点,公司每个季度费用总额变
化不大, 未来随着规模化提升, 三费率将进一步降低。
万平方米, 同比增长 8.2%, 但单价同比下滑 9.7%至 10.4 元/平方米。由于背板
业务受“双玻组件市占率提升”的影响,单价及毛利率今年一直处于下滑通道,
今年上半年公司背板毛利率仅 17.1%,基本已处于盈利底部,随着国内需求逐
步启动, 盈利能力有望企稳回升。
● 拟发行可转债扩产新材料:公司可转债项目 9 月份已获得证监会核准,拟募集
11 亿元建设年产 2.5 亿平米白色 EVA 胶膜技改项目、年产 2 亿平米 POE 封装
胶膜项目以及年产 2.16 亿平米感光干膜项目,新项目扩产将为公司未来业绩增
长提供保障。
盈利预测与投资建议。预计 2019-2021 年 EPS 分别为 1.47、1.75、2.21 元,
相关研究
对应估值为 28X、23X、19X，公司是光伏胶膜绝对龙头，维持“增持”评级。
1. 福斯特 (603806): 光伏胶膜龙头, 新材
料即将放量 (2019-09-06)
期的风险。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。