国电南瑞 (600406)
2021 年三季报点评: Q3 符合预期, 新型电网
2021年11月03日
龙头稳进
买入(维持)
柴嘉辉
研究助理 谢哲栋
股价走势
投资要点
年三季报,报告期内实现营收232.32亿元,同增15.59%;实现归母净利润
31.93 亿元, 同增 25.27%。其中 2021Q3 实现营收 84.28 亿元, 同增 6.09%,
环比下降 14.73%; 实现归母净利润 13.49 亿元。
■ 毛利率整体稳定,降本增效下净利率有明显提升。2021Q1-3 毛利率为
28.38%, 同比-0.17pct, 2021Q3 毛利率 30.13%, 同比-0.07pct, 环比+0.10pct。
其中,毛利率较高的继保和柔直板块增速较快,对毛利率有正向贡献,而我
们估计主要业务板块毛利率略有下降。2021Q1-3 归母净利率为 13.74%, 同
比+1.06pct, 2021Q3 归母净利率 16.01%, 同比+1.25pct, 环比-0.61pct。主
要是费用增速慢于营收增速,同时公司严控回款,信用减值同比减少、同时
市场数据
转回了部分减值,信用减值+资产减值科目共产生 0.87 亿元的正贡献。
■ 今年电网投资有望平稳增长，在双碳、新型电力系统背景下调度、配用电、
特高压直流等存在结构性增长机会。2021 年电网计划投资 4730 亿元，同
比+3%; 2021年1-9月国内电网投资2891亿元,同比-0.3%,十四五期间
电网总体投资我们预计维持平稳增长状态。但新能源、尤其是分布式能源
的大量并网接入，新兴负荷增长，以及与之匹配的大量电力电子设备的接
入，对电网提出新的要求。我们预计在此背景下调度、配用电、特高压直
基础数据
流、储能等领域面临结构性增长的机会，同时二次设备和电网智能化投资
有望在电网投资中占比提升。
■ 网外业务增速快于网内，继保和柔直、信通业务维持较快增长。分下游看,
2021Q1-3 电网外业务同比增速好于电网内业务, 主要是面向新能源发电企
业的电力二次设备配套及 SVG 等电力电子装备销售快速增长。分产品来
看,我们估计电网自动化及工控同比平稳增长,其中调度、安全稳定、用
电、配网等环节未来有望受益于新型电力系统建设带来的结构机会;继电
相关研究
保护及柔性直流输电由于特高压订单确认超市场预期而快速增长、IGBT进
1、《国电南瑞 (600406): 2021 年中
展顺利; 电力自动化及信息通信同比较快增长, 受益于电网未来的智能化
报点评:新型电力系统背景下,Q2
投资加速。
维持较快增长》2021-09-02
2、《国电南瑞 (600406): 2021 年半
■ 盈利预测与投资评级: 基于公司电力二次设备龙头地位稳固，我们维持公
年度业绩预告点评: 收入订单稳增、
司 2021-23 年归母净利润的预测分别为 58.7 亿元、69.4 亿元、81.7 亿元,
盈利能力改善，利润预增超市场预
同比分别+21.0%、+18.2%、+17.6%,对应现价 PE 分别 34x、29x、25x,给
期》2021-07-01
3、《国电南瑞 (600406): 21Q1 点
评: 在手订单稳增、Q1 业绩恢复性
高增长》2021-04-30
2021Q3 收入同比+6%、利润同比+15%，符合我们的预期。公司发布 2021 年三季
亿元,同比增长 25.27%。其中 2021Q3,实现营业收入 84.28 亿元,同比增长 6.09%,环
比下降14.73%; 实现归属母公司净利润13.49亿元, 同比增长15.10%, 环比下降17.86%。
2021O3 收入平稳增长,降本增效下利润率同比提升、归母净利润增速快于收入。
毛利率整体稳定，降本增效下净利率有明显提升。2021Q1-3 毛利率为 28.38%，同
比下降 0.17pct, 2021Q3 毛利率 30.13%, 同比下降 0.07pct, 环比上升 0.10pct。其中,
毛利率较高的继保和柔直板块增速较快，对毛利率有正向贡献，而我们估计主要业务板
块毛利率略有下降。2021Q1-3 归母净利率为 13.74%, 同比上升 1.06pct, 2021Q3 归母净
利率 16.01%, 同比上升 1.25pct, 环比下降 0.61pct。主要是费用增速慢于营收增速, 同
时公司严控回款,信用减值同比减少、同时转回了部分减值,信用减值+资产减值科目
共产生 0.87 亿元的正贡献。
图 3: 2021Q1-3 毛利率、净利率同比-0.17、+1.06ct
今年电网投资有望平稳增长，在双碳、新型电力系统背景下调度、配用电、特高
压直流等存在结构性增长机会。2021 年电网计划投资 4730 亿元, 同比+3%; 2021 年
1-9 月国内电网投资 2891 亿元,同比-0.3%,十四五电网总体投资我们预计维持平稳增
长状态。但新能源、尤其是分布式能源的大量并网接入，新兴负荷增长，以及与之匹
配的大量电力电子设备的接入，对电网提出新的要求。我们预计在此背景下调度、配
用电、特高压直流、储能等领域面临结构性增长的机会，同时二次设备和电网智能化
投资有望在电网投资中占比提升。
网外业务增速快于网内,继保和柔直、信通业务维持较快增长。分下游看,2021
前三季度电网外业务同比增速好于电网内业务，主要是面向新能源发电企业的电力二
次设备配套及 SVG 等电力电子装备销售快速增长。分产品来看，我们估计电网自动化
及工控同比平稳增长，其中调度、安全稳定、用电、配网等环节未来有望受益于新型
电力系统建设带来的结构机会:继电保护及柔性直流输电由于特高压订单确认超市场
预期而快速增长、IGBT 进展顺利: 电力自动化及信息通信同比较快增长, 受益于电网
未来的智能化投资加速。
公司经营费用率有小幅下降。公司 2021Q1-3 期间费用同比增长 11.58%至 29.66 亿
元,期间费用率下降 0.46 个百分点至 12.77%。其中,销售、管理(含研发)、研发、
财务费用分别同比上升 13.29%、上升 18.60%、上升 18.92%、下降 679.35%至 11.1 亿
元、19.67亿元、13.35亿元、-1.12亿元; 费用率分别下降 0.1、上升 0.21、上升
0.16、下降 0.58 个百分点至 4.78%、8.47%、5.75%、-0.48%。Q3,销售、管理(含研
发)、研发、财务费用分别同比-1.13%/+24.97%/+30.05%/-228.92%，费用率分别为
4.14%/8.03%/5.54%/-0.59%
亿元,同比下降 48.84%,其中 2021Q3 经营活动现金流量净额 2.61 亿元;销售商品取得
现金 223.41 亿元,同比增长 18.14%。期末合同负债+预收款项为 43.3 亿元,期末应收
账款 200.64 亿元,期末存货 101.78 亿元。
图 9: 2021Q3 期末存货 101.78 亿元, 同比+9.97 亿元
图 10: 2021Q3 期末应收账款 200.64 亿元
盈利预测与投资建议:基于公司电力二次设备龙头地位稳固,我们维持公司 2021-
23 年归母净利润的预测分别为 58.7 亿元、69.4 亿元、81.7 亿元, 同比分别+21.0%、
35x PE, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
预期未来6个月内,行业指数相对大盘-5%与5%;
中性:
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号