URITIES
消费升级与娱乐研究中心
公司点评
市场价格(人民币): 166.00 元
全品类及渠道增长韧性强，经营管理能力优秀
市场数据(人民币)
事件简述
4月29日,公司发布2021年一季报,2021年Q1实现营业收入71.58亿
元, 同比增长 21.65%; 归母净利润 19.53 亿元, 同比增长 21.13%。
事件点评
经营优势持续彰显,产品品类及全国市场均衡发展:公司三大核心品类酱
油、蚝油和调味酱 2021 年 Q1 实现营业收入 40.98/11.69/8.83 亿元, 同比
增长 17.6%/21.3%/20.8%。在市场全国化和 BC 端渠道的完善布局下,就地
过年政策和餐饮市场的恢复让公司保持稳健增长, 各区域市场均衡发展, 公
相关报告
司对渠道库存、价格体系的管控力增强，经营优势持续凸显。从区域市场来
看,中部和北部市场保持较高的增长潜力,Q1 实现 29.23%和 31.95%的增
1.《全年目标稳健达成,整体经营稳中有
长,东部和南部成熟区域分别实现 13.54%和 14.67%的增长,各区域增速
保持在合理的中枢、产品结构及终端需求较为顺畅。
2. 《海天味业三季报点评-稳健增长态势
成本平衡能力较强,盈利能力持续领先:公司 Q1 毛利率为 40.94%, 因新
毛利率水平接近。当前原材料及包材的成本环境呈现上行趋势，但公司的成
3.《海天味业中报点评-强渠道享受需求
复苏,调味品王者业绩领军》,2020.8.28
本平滑能力较强, 加之对渠道价格体系的管控权, 毛利率有望维持较好的水
平。Q1 销售费用率为 5.7%, 毛销差为 35.2%, 相较 20 年 Q1 同比持平。
Q1 公司归母净利率为 27.29%, 同比下降 0.12pct。
亿元,由于 20 年末经销商提前备货打款导致年初的预收账款和待销项税额
较大,一季度末恢复常态,合同负债与其它流动负债下降。公司在优秀的管
理能力与平台优势基础上加速新品贡献及渠道下沉扩张, Q1 公司持续精耕
刘宸倩
挖掘渠道下沉潜力, 北部和西部区域经销商净增加 74 家和 60 家, 东部/南
部/中部区域净增加 48/39/53 家。同时醋、料酒等品类已经初具规模加速获
王映雪
取市场, 复合调味品产能制约解决后有望有效放量。
盈利预测
新品成长曲线可期,经营效能持续提升,预计公司 2021-2023 年收入增速为
元,对应当前股价 PE 倍数为 71/61/52 倍,维持“买入”评级。
宏观经济下行风险、终端消费恢复不及预期、区域性竞争态势变化风险。
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持