2023Q4 营收同环比增长,多领域布局助力长期发展
长电科技(600584.SH)
2024年04月20日
-公司信息更新报告
投资评级: 买入(维持)
刘书珣(联系人)
●公司 2023Q4 营收同环比增长,维持“买入”评级
公司发布 2023 年度报告,公司 2023 年度实现营业收入 296.61 亿元,同比-12.15%;
归母净利润 14.71 亿元, 同比-54.48%; 扣非净利润 13.23 亿元, 同比-53.26%。
其中, 2023Q4 公司营业收入实现 92.31 亿元, 同比+2.75%, 环比+11.8%; 归母
净利润4.97亿元,同比-36.16%,环比+3.97%;扣非净利润5.76亿元,同比-10.72%,
环比+56.53%。封测行业逐步复苏, 我们维持公司 2024-2025 年盈利预测, 并新
增 2026 年盈利预测, 预计 2024/2025/2026 年归母净利润为 28.72/39.47/46.85 亿
元(前值为 28.72/39.47 亿元), 预计 2024/2025/2026 年 EPS 为 1.61/2.21/2.62 元
(前值为 1.61/2.21 元), 当前股价对应 PE 为 15.3/11.1/9.4 倍, 公司作为国内封
股价走势图
测龙头,有望率先受益于行业复苏叠加 AI 需求增长,维持“买入”评级。
● 布局高增长产品领域, 国际化封测龙头未来成长可期
公司 2023 年营收按应用领域划分:通讯电子占比 43.9%、同比-4.1pcts;消费电
子占比 25.2%, 同比-4.1pcts; 运算电子占比 14.2%, 同比-3.2pcts; 工业及医疗电
子占比 8.8%, 同比-0.8pcts; 汽车电子占比 7.9%, 同比+3.5pcts。分子公司看,
星科金朋营收 16.02 亿美元，同比-17.66%，净利润 1.21 亿美元，同比-55.66%；
长电韩国营收 17.32 亿美元, 同比-6.33%, 净利润 0.35 亿美元, 同比-42.55%;
长电先进营收 12.47 亿元, 同比-25.84%, 净利润 0.91 亿元, 同比-63.34%; 长电
宿迁营收 8.32 亿元, 同比-25.24%, 净利润-0.33 亿元, 同比-143.62%; 长电滁州
相关研究报告
营收 8.32 亿元，同比-22.49%，净利润 0.14 亿元，同比-89.55%。公司近年来聚
焦高性能先进封装技术,在汽车电子、5G通信、高性能计算(HPC)、新一代功
《拟收购晟碟半导体,强化存储封测
率器件等市场不断实现创新突破,在大客户高端芯片业务合作方面取得了突破性
能力紧跟 AI+浪潮-公司信息更新报
进展。2024年公司以自筹资金,计划固定资产投资60亿元,持续聚焦大算力和
告》-2024.3.6
存储应用、端侧 AI、功率器件及能源系统三大领域。随着半导体行业景气回暖
《2023Q4业绩环比持续改善,全面布
和 AI、电气化浪潮大背景下，持续看好公司作为国际化封测龙头企业的长期增
局先进封装-公司信息更新报告》
长潜力。
《营收环比大幅增长, 加码先进封装
助力长期成长-公司信息更新报告》
财务摘要和估值指标