晶科能源（688223）
2022 年三季报点评:全年出货上调预期,
2022年10月30日
TOPCon 持续领跑
买入(维持)
研究助理 郭亚男
股价走势
#产品结构变动带来利润率上升 #成本下降 #业绩超预期
投资要点
■ 事件: 公司发布 2022 年三季报, 公司 2022Q1-3 实现营业收入 527.72 亿
元,同增 117.40%;实现归属母公司净利润 16.76 亿元,同增 132.37%。
其中 2022Q3, 实现营业收入 193.64 亿元, 同增 126.53%, 环增 3.41%;
毛利率为 10.24%, 同减 4.09pct, Q3 毛利率 10.22%, 同减 4.09pct, 环
减 0.98pct; Q1-3 归母净利率为 3.18%, 同增 0.20pct, Q3 归母净利率
市场数据
3.98%, 同增 2.16pct, 环增 1.29pct; Q3 含汇兑收益 3 亿+及减值 1.6 亿,
业绩超市场预期。
■ 单瓦盈利持续改善,全年出货上调预期。公司 2022Q1-3 组件出货
28.5GW, 同增 92%; 其中 Q3 出货 10.3GW, 环比持平, 国内占比提升
至 45%, TOPCon 出货近 3GW。公司盈利能力持续改善，测算 Q3 单瓦
净利约 7 分/w, 环比提升 2 分; 其中 PERC 单瓦盈利约 5-6 分, TOPCon
单瓦盈利约 9 分-1 毛, N 型溢价逐步显现。2022Q3 硅料价格坚挺, 公
司一体化率提升+加速薄片化提升单瓦盈利,制造端能力优异。展望 Q4,
公司预计组件出货 13-15GW, 其中 TOPCon 出货 5-6GW, 受益于规模
基础数据
效应+实现一体化 P/N 同价,超额收益将进一步提升。因此上调公司全
年出货至 41.5-43.5GW, 其中 TOPCon 出货 10GW; 23 年持续高增, 我
们预计组件出货增长 50%以上, N型占比超 60%!
■ TOPCon 领跑者,一体化率不断提升。公司 N型一期 16GW 已实现满
产，量产效率达 25%，良率达 98% ( 持平 PERC )，研发效率再创记录
达 26.1%。TOPCon 电池合肥二期 8GW 已投产爬坡,海宁二期 11GW
将于年底投产, 我们预计 2023 年底量产效率达 25.7% (结合 SE 及技术
相关研究
优化)。西宁 20GWN 型拉棒产能于 Q4 投产, 我们预计 2023 年初完成
爬坡,N型自供能力增强。参股新特内蒙古 10 万吨硅料我们预计 10 月
预告点评: TOPCon 渗透率快速
满产,硅料保供并逐步贡献投资收益。我们预计 2022 年底硅片/电池/组
件产能65/55/70GW,一体化率持续提升,其中N型电池30GW+,TOPCon
提升,单瓦盈利持续改善》
龙一地位稳固。
■ 盈利预测与投资评级: 基于单瓦盈利持续改善, 一体化率持续提升, 我
《晶科能源(688223): 2022 中报
们上调盈利预测,我们预计公司 2022-2024 年归母净利至
点评:组件出货重回第一,N型
27.25/54.90/75.28 亿元 (前值为 27.25/51.58/75.15 亿元), 同增
放量在即》
139%/101%/37%。基于公司 TOPCon 新技术领先地位,给予 2023 年
事件: 公司发布 2022 年三季报,公司 2022Q1-3 实现营业收入 527.72 亿元,同增
117.40%; 实现归属母公司净利润 16.76 亿元, 同增 132.37%。其中 2022Q3, 实现营业
收入 193.64 亿元, 同增 126.53%, 环增 3.41%; 实现归属母公司净利润 7.71 亿元, 同增
393.93%, 环增 52.96%。Q1-3 毛利率为 10.24%, 同减 4.09pct, Q3 毛利率 10.22%, 同
减 4.09pct, 环减 0.98pct; Q1-3 归母净利率为 3.18%, 同增 0.20pct, Q3 归母净利率 3.98%,
同增 2.16pct, 环增 1.29pct; Q3 含汇兑收益 3 亿+及减值 1.6 亿,业绩超市场预期。
图1: 2022Q1-3 收入 527.72 亿元, 同比+117.40%
单瓦盈利持续改善、全年出货上调预期。公司 2022Q1-3 组件出货 28.5GW，同增
92%; 其中 Q3 出货 10.3GW, 环比持平, 国内占比提升至 45%, TOPCon 出货近 3GW。
公司盈利能力持续改善，测算 Q3 单瓦净利约 7 分/w, 环比提升 2 分; 其中 PERC 单瓦
盈利约 5-6 分, TOPCon 单瓦盈利约 9 分-1 毛, N 型溢价逐步显现。2022Q3 硅料价格坚
挺,公司一体化率提升+加速薄片化提升单瓦盈利,制造端能力优异。展望 Q4,公司预
计组件出货 13-15GW, 其中 TOPCon 出货 5-6GW, 受益于规模效应+实现一体化 P/N 同
价，超额收益将进一步提升。因此上调公司全年出货至 41.5-43.5GW，其中 TOPCon 出
货 10GW; 2023 年持续高增, 我们预计组件出货增长 50%以上, N 型占比超 60%!
TOPCon 领跑者、一体化率不断提升。公司 N 型一期 16GW 已实现满产，量产效
率达 25%, 良率达 98% (持平 PERC), 研发效率再创记录达 26.1%。TOPCon 电池合肥
二期 8GW 已投产爬坡,海宁二期 11GW 将于年底投产,我们预计 2023 年底量产效率
年初完成爬坡,N型自供能力增强。参股新特内蒙古 10 万吨硅料我们预计 10 月满产,
硅料保供并逐步贡献投资收益。我们预计 2022 年底硅片/电池/组件产能 65/55/70GW,
一体化率持续提升,其中 N 型电池 30GW+,TOPCon 龙一地位稳固。
期间费用率呈下降趋势,费用控制能力优秀。公司2022Q1-3期间费用同比增长43.84%
至 31.06 亿元, 期间费用率下降 5.01 个百分点至 5.89%。其中,销售、管理(含研发)
研发、财务费用分别同比上升 103.40%、上升 67.16%、上升 61.04%、下降 151.66%至
个百分点至 2.27%、4.29%、1.60%、-0.68%。Q3, 销售、管理、研发、财务费用分别同
比+155.81%/+60.05%/+61.55%/-235.66%, 费用率分别为 2.61%/4.31%/1.66%/-1.83%。
经营性现金流大幅上升，销售所得现金增长明显。公司 2022Q1-3 经营活动现金流
量净流入 22.61 亿元, 同比增长 415.14%, 其中 2022Q3 经营活动现金流量净额 0.31 亿
亿元, 同比+84.41%。期末应收账款 114.19 亿元, 较期初增长 42.26 亿元, 应收账款周
转天数下降 4.91 天至 47.61 天。期末存货 214.33 亿元，较期初上升 81.83 亿元；存货周
转天数下降 11.87 天至 98.85 天。
盈利预测与投资评级:基于单瓦盈利持续改善,一体化率持续提升,我们上调盈利
预测, 我们预计公司 2022-2024 年归母净利至 27.25/54.90/75.28 亿元 (前值为
27.25/51.58/75.15 亿元), 同增 139%/101%/37%。基于公司 TOPCon 新技术领先地位, 给
晶科能源三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。