短期业绩承压,稳定股东分红
2024年08月30日
事件: 公司于 2024 年 8 月 29 日发布 2024 年半年报, 24H1 实现营收
\triangleright
228.76 亿元, 同比+4.58%; 实现归母净利润 79.47 亿元, 同比+1.08%; 实现
亿元,同比-3.02%;实现归母净利润 18.92 亿元,同比-9.75%;实现扣非归母
净利润 18.91 亿元, 同比-7.65%。
量缩价升,省外市场持续扩展。量价拆分来看,24H1 公司白酒销售量为
\triangleright
11.56 万吨，同比-0.27%；吨价为 19.41 万元/吨，同比+5.17%。分产品看，
24H1 中高档酒实现营收 199.61 亿元, 同比+4.78%; 普通酒营收 25.30 亿元,
同比+5.16%,公司海之蓝、天之蓝等主导产品保持稳健增长,上半年发布绵柔
年份老酒战略,完善各酒种的战略储备体系,梦之蓝手工班产品获得年份酒认证。
王言海
分地区看, 24H1 省内实现营收 95.95 亿元, 同比+1.42%; 省外营收 128.96 亿
元,同比+7.50%,公司省内市场保持稳定,同时拓展省外高地市场和样板市场,
持续深度推进全国化工程，省外市场增速相对表现较优。分渠道看，24H1 批发
胡慧铭
经销实现营收222.54亿元,同比+5.00%;线上直销营收2.37亿元,同比-9.33%。
经销商层面, 截至 24H1 末, 省内 2942 家, 24H1 减少 18 家; 省外 5891 家,
24H1 增加 62 家, 合计 8833 家, 较 23 年末净增加 44 家, 省外市场招商进展
相关研究
顺利。
费用投放力度加大,净利率水平短期承压。24H1公司毛利率同比-0.77pcts
\triangleright
24 年一季报点评: 经营节奏稳健, 分红比率
至 75.35%; 加大费用投放力度, 24H1 销售费用率为 11.42%, 同比+1.09pcts,
提升-2024/04/28
公司加大促销力度,广告促销费同比+19.61%;管理费用率为 4.12%,同比-
2.洋河股份 (002304.SZ) 2023 年三季报点
0.50pcts;净利率同比-1.20pct至34.74%。单季度看,24Q2毛利率73.67%,
同比-1.40pcts; 销售费用率为 18.54%, 同比+1.76pcts; 管理费用率为 7.23%,
23 年一季报点评: 名酒复兴产品迭代, 数字
转型红利释放-2023/04/26
末,公司合同负债余额 39.38 亿元,同比-26.02%;销售收现 178.12 亿元,同
4.洋河股份 (002304.SZ) 2022 年三季报点
比+12.09%; 经营性现金流净额 20.43 亿元, 同比+670.97%。
评:组织改革红利释放,复苏势能稳步构筑-2
022/10/28
投资建议:公司调整经营节奏,强化大本营市场运作,梳理海天梦主导产品
价格体系，优化调整销售策略，持续扩展省外市场，深度推进全国化布局。此外，
公司发布现金分红回报规划公告， 24-26 年每年度的现金分红总额不低于当年
归母净利润的 70%且不低于 70 亿元（含税），若按 70 亿元现金分红计算，对
应 8 月 29 日收益股息率为 6.01%，公司重视股东回报，看眼长期发展。找们预
计公司 24-26 年归母净利润分别为 96.37/ 101.93/110.50 亿元, EPS 分别为
6.40/6.77/7.34 元, 当前股价对应 P/E 分别为 12/11/11X, 维持“推荐”评级。
\triangleright
风险;全国化扩张不及预期;蓝色经典、双沟等增长不及预期等。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。