三花智控（002050）
2023 年半年报点评: 汽零成长确定性强, 储
2023年08月23日
能、机器人放量可期
买入(维持)
股价走势
关键词: #业绩超预期 #新产品、新技术、新客户
投资要点
■ 2023 年 H1 营收同比 23%, 归母净利润 39%, 业绩超市场预期。公司
发布 2023 年半年报, 2023H1 营收 125.29 亿元, 同比+23.32%; 实现归
母净利润 13.95 亿元, 同比+39.03%。 其中 Q2 营收 68.50 亿元, 同比
市场数据
+27.89%, 环比+20.63%; 实现归母净利润 7.93 亿元, 同比+44.22%, 环
比+31.97%, 其中 H1 汇兑合计影响 0.5 亿元, 即使剔除汇率波动影响,
业绩仍超市场预期。
毛利率 25.81%/26.00%, 同比+1.62pct/+1.02pct, 分产品看, 23H1 新能
源车毛利率 25.73%, 同比+0.37pct; 家电业务毛利率 25.85%, 同比
+2.20pct, 主要系: 1) 自制率高的产品占比提升; 2) 规模优势; 3) 汇
率变化; 4)海运费持续下降。23H1/23Q2 归母净利率分别为
11.13%/11.58%,分别同比+1.26pct/+1.31pct,主要系毛利率改善所致。
基础数据
■ 新能源车绑定头部客户持续高增、降本增效带动盈利能力提升。23H1 汽
零收入 48.2 亿，同比+51%。全年汽零板块我们维持收入同比高增:客
户端除美国大客户外，国内头部客户销量高增，有望显著贡献增量，在
手订单充沛,保障中长期增长;产品由零部件逐步向标准化组件发展提
升规模效应,同时公司持续推动智能制造及精益生产并提升装备自动化
及自制能力，带动毛利率提升。
相关研究
■ 传统制冷稳健增长、储能&微通道结构性拉动、人形机器人量产可期。
《三花智控(002050): 2022年年
23H1 传统制冷收入 77.1 亿，同比+11%。拆分来看，我们预计：1）家
报及 2023 年一季报点评: 汽零
电业务, 俄乌战争影响商用产品销售; 微通道增长较快; 继续加大海外
越南、墨西哥、泰国工厂的全球化布局; 2) 储能汽零&整机部分归入制
高成长确定性强, 储能、机器人
冷板块,公司突破业内标杆客户、处于量产阶段,后续抓住储能行业需
放量可期》
求爆发,贡献业绩增量。3)人形机器人领域有望凭借汽车热管理的工
艺积累和客户配合上的优势，在核心机电执行器上占据主导份额，丝杠
《三花智控(002050): 2022年中
等核心部件最终也有望实现自制，提升盈利能力。
报点评: 汽零高增、传统制冷稳
■ 盈利预测与投资评级: 考虑到公司新能源汽车长单支撑业绩及人形机器
健, 盈利边际改善》
人后续起量, 维持公司 2023-24 年归母净利润分别 32.1 亿/41.9 亿, 上
调 25 年归母净利润至 52.5 亿(原值为 51.4 亿),同比+25%/+31%/+25%,
对应现价 PE 分别 32 倍、25 倍、20 倍, 考虑到公司是全球热管理龙头,
三花智控三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。