2025年12月3日
601111.SH
中国国航
构建北京“一市两场”运营优势, 打造全球领先
原评级:未有评级
航空公司
板块评级:强于大市
中国国航是中国唯一载旗航空公司，已跻身世界航空运输企业第一阵营，拥有广
泛的国际航线、均衡的国内国际网络、覆盖了中国经济发达、人口密度高的区域。
本报告要点
目前中国民用机队规模增速呈“下台阶式”趋势, 且受全球供应链扰动等因素影
中国国航是中国唯一载旗航空公司,已跻身
响，主要飞机制造商订单交付能力下降。旅游市场的持续升温则有助于拉动航空
世界航空运输企业第一阵营。目前中国民用
机队规模增速呈“下台阶式”趋势,旅游市
出行需求。今年前10月, 航空煤油均价较去年同期下降, 有利于提升公司的盈利
场的持续升温则有助于拉动航空出行需
能力。首次覆盖，给予公司增持评级。
求。首次覆盖，给予公司增持评级。
支撑评级的要点
股价表现
中国国航是中国唯一载旗航空公司,已跻身世界航空运输企业第一阵营。2002
年 10 月,中国国际航空公司联合中国航空总公司和中国西南航空公司,成立了
中国航空集团公司。2004年12月15日,中国国际航空股份有限公司在香港和伦
敦成功上市, 2006 年 8 月 18 日在上海证券交易所上市。公司主营业务为航空
客运服务,常态下客运业务占总营收近九成,2024年占比为91%。剔除疫情影响
公司运力投放总体呈增长趋势,且 RPK 位于国内前列。2024 年营收 1666,99 亿元,
同比增长 18.14%，销售毛利率为 5.11%；2025 年前三季度营收 1298.26 亿元，同
比增长 1.31%, 销售毛利率为 7.06%。
航空行业: 近15年航空旅客运输量增长172.8%, 航空票价逐渐市场化定价。我
国商业航空市场以国航、东航、南航为龙头,2024年三大航运输总周转量比重达
62.64%。2024年国内旅客运输量达7.3亿人次,同比增长17.86%,创历史新高,
(%)
货邮运输量达 898.30 万吨, 同比增长 22.15%, 近 15 年航空旅客运输量增长
至今 个月 个月 个月
年末, 民航局继续放开3家以上(含3家)航企参与运营的国内航线运价, 由航
企依法自主制定,运价全面市场化已成为大趋势。
相对上证综指
12.1 (15.5)
关键因素: ①飞机供给: 中国民用机队规模增速呈“下台阶式”趋势且受全球供
应链扰动等因素影响,主要飞机制造商订单交付能力下降。②出行需求:国内人
发行股数 (百万)
17,448.42
均乘机次数较欧美日韩等发达国家仍有提升空间，同时中国人均 GDP 稳定上升
流通股 (百万)
16,200.79
以及旅游市场持续升温将有助于拉动航空出行需求。③油价和汇率因素:油价和
汇率是影响航司盈利能力的两个重要因素,2025年前10月,航空煤油均价为86.01
总市值 (人民币 百万)
147,613.64
美元/桶，较去年同期下降 10.90%。航空煤油价格下降有利于降低公司成本，提
3个月日均交易额 (人民币 百万)
升公司的盈利能力。
主要股东
42.53%
中国航空集团有限公司
我们预计公司 2025-2027 年的营业收入为 1747.15/1880.20/2052.45 亿元, 同比增
长 4.8%/7.6%/9.2%,实现归母净利润 15.61/65.03/102.65 亿元, EPS 分别为
以2025年12月1日收市价为标准
0.09/0.37/0.59 元/股, PB 分别为 3.2/2.8/2.3 倍。首次覆盖，给予公司增持评级。
评级面临的主要风险
宏观经济周期扰动、航空需求季节性影响、突发事件风险、替代性交通运输工具
竞争、飞行员资源短缺、油价汇率发生不利波动。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
交通运输: 航空机场
图表目录
1 中国国航:构建北京“一市两场”运营优势, 打造全球领先
航空公司
1.1 公司简介:构建北京“一市两场”运营优势,打造全球领先航空公司
中国国航是中国唯一载旗航空公司,已跻身世界航空运输企业第一阵营。2002年10月,中国国际
航空公司联合中国航空总公司和中国西南航空公司,成立了中国航空集团公司。2004年12月15日,
中国国际航空股份有限公司在香港(股票代码 0753)和伦敦(交易代码 AIRC)成功上市,2006年
年,公司筹划获得山航集团的控制权,并进而取得山航股份的控制权。经世界品牌实验室测评,2024
年国航品牌价值为 2596.95 亿元, 连续多年位列“世界品牌 500 强”。
据公司 2025 年半年报，中航集团是第一大股东，直接和间接共持有公司 53.71%的股权，中国国航
与国泰航空交叉持股, 国泰航空持有公司 15.09%的股权, 公司控股深圳航空、澳门航空、北京航空、
大连航空等多家航空公司。
北京枢纽的领导者。公司主基地位于“中国第一国门”的北京首都国际机场，北京具备打造东北亚
地区国际大型航空枢纽的得天独厚的最佳区位优势，并且拥有首屈一指的本土公商务旅客群体，北
京的区位优势和客源结构优势有利于公司保持较强的市场竞争地位。同时北京首都国际机场是中国
三大门户复合枢纽之一、环渤海地区国际航空货运枢纽群成员。国航坚持枢纽网络战略，全力打造
北京首都机场世界级枢纽和成都天府机场国际枢纽，完善航线网络，打造具有国际竞争力的大型网
络型航空公司, 与市场其他竞争主体实现差异化发展。 随着北京大兴国际机场的投运, 北京形成“一
市两场”的运营格局。
中国国航有广泛的国际航线、均衡的国内国际网络。在多年的经营积累中形成了广泛均衡的国内、
国际航线网络,覆盖了中国经济发达、人口密度高的区域。2022年,稳妥有序恢复国际及地区客运
航班，实现北京-法兰克福、上海浦东-伦敦、杭州-罗马、成都-香港等 43 条国际、地区客运航班航
线的复航和增班。截至 2024 年 12 月 31 日,国航(含控股公司)共拥有各型飞机 930 架和均衡丰富
的航线网络。借助星空联盟，国航航线网络可通达全球 190 多个国家(地区)的 1100 多个目的地。
2025年3月30日零时起,国航将开始执行2025年夏秋季航班计划。新航季,国航计划执行462条
航线,其中国际航线 113 条、地区航线 13 条、国内航线 336 条;共通航 45 个国家及地区,覆盖境
内外 198 个城市。
1.2 主营业务:主要经营航空客运服务,常态情景下客运业务占比近九成
主要经营航空客运服务,常态情景下客运业务占比近九成。2023-2024 年,公司逐步摆脱新冠疫情
影响，营业收入有所增长。分业务看，航空客运收入在营收结构中占据较大份额。公司主要经营航
空客运业务、航空货运及邮运业务、其他业务,其中航空客运为主要业务。2022年,航空客运收入
占总营业收入的72%, 航空货运及邮运收入占整个营业收入的19%。2022年后新冠疫情影响逐渐减
弱，航空客运需求上升，行业运力投入上升，客机腹舱的供给增多。2023-2024 年，航空货运的营业
收入占比有所下降,在 2024 年航空货运收入占比仅达到了 4%,客运收入占比上升到 91%,占据较
大的份额。
图表 4. 中国国航 2015-2024 年营收分业务情况
图表 5. 中国国航客运业务在营收结构中占据较大份额
1.3 经营数据: 2024 年客座率为 79.78%, 疫情期间 2022 年货运收益提升
客运:中国国航 2015-2024 年 ASK 和 RPK 剔除疫情期间影响总体呈现增长趋势。2024 年, ASK 为
3561.13 亿客公里, 同比增长 21.74%, RPK 为 2843.32 亿客公里, 同比增长 32.76%, 对应客座率为
79.78%。近十年客公里收益保持在 0.55 元左右, 2024 年为 0.53 元。
图表 7. 中国国航 2015-2024 年公司 RPK 变化
图表 8. 中国国航 2015-2024 年公司客座率
图表 9. 中国国航 2015-2024 年公司客运人公里收益
年,可用货运吨公里为 12630.20 百万吨公里,同比增长 30.86%,收费货运吨公里为 4730.80 百万吨
年为 2.96 元, 2024 年为 1.57 元。
图表 11. 中国国航 2015-2024 年公司收费货运吨公里
图表 10. 中国国航 2015-2024 年公司可用货运吨公里
图表 12. 中国国航 2015-2024 年公司货邮载运率
图表 13. 中国国航 2015-2024 年公司货运吨公里收益
1.4 财务数据: 2024 年营收达历史新高,疫情以来连续 5 年亏损
中国国航 2024 年营业总收入创新高,达 1666.99 亿元。2019 年公司营业总收入为 1361.81 亿元,同
年,随着疫情的逐步控制,公司营业总收入恢复至745.32亿元,同比增长7.23%。2022年,疫情反
复导致公司营业总收入下滑至 528.98 亿元，同比下降 29.03%。2023 年，疫情结束后，公司营业总
收入大幅增长至 1411.00 亿元, 同比增长 166.74%, 显示出复苏趋势。2024 年, 公司营业总收入达
亿元, 同比增长1.31%。
2015年-2025年前三季度总营业收入情况
图表 15. 2015年-2025年前三季度归母净利润情况
图表 14.
1,800
1,600
1,400
1,200
1,000
(50)
(100)
营业总收入(亿元)
yoy(%)
2024年亏损 2.37 亿元, 同比 2023 年实现减亏。 2019 年公司归母净利润为 64.09 亿元, 同比下降 12.65%。
受新冠疫情影响公司 2020-2022 年分别亏损 144.09 /166.42/386.19 亿元。 2023 年出行恢复正常后,
航空客运市场需求逐步恢复,公司亏损有所减弱,2023-2024年分别亏损10.46/2.37亿元。2025年前
三季度公司盈利 18.70 亿元。
图表 16. 中国国航销售毛利率和销售净利率情况
2024 年盈利能力逐步回升, 但仍未恢复至 2019 年水平。具体来看, 公司 2024 年销售毛利率为 5.11%,
较 2019 年的 16.84%下降 11.73 个百分点,整体来看盈利能力有所回升。2019 年公司净资产收益率
ROE 为 7.09%, 2020-2024 年 ROE 分别为-16.86%/-23.95%/-90.86%/-2.77%/-0.60%, 目前盈利能力尚
未恢复至 2019 年水平。
亿元,疫情以来大幅下降,2020-2022 年分别为14.08/128.88/-167.62 亿元,2023 年恢复至354.18 亿
年的65.55%高出22.61个百分点,主因是疫情因素导致航空出行需求受限。
图表 18. 中国国航资产负债率情况
图表 19. 中国国航经营活动现金净流量情况
2 航空行业:提供人货“空间位移”服务,近 15 年客运量增长
172.8%
2.1 商业模式:提供人货“空间位移”服务,分为商业航空和通用航空
航空运输是使用航空器运送人员、货物、邮件的一种运输方式。具有快速、机动的特点，是现代旅
客运输，尤其是远程旅客运输的重要方式，为国际贸易中的贵重物品、鲜活货物和精密仪器运输所
不可缺。航空运输所提供的产品是一种特殊形态的产品:“空间位移”。其产品形态是改变航空运输
对象在空间上的位移,产品单位是“人公里”和“吨公里”。
按照行业分类,我国民用航空主要分为商业航空和通用航空两大类。商业航空也称为公共航空运输,
是指以航空器进行经营性的客货运输的航空活动，是以营利为目的。通用航空是指民用航空器从事
公共航空运输以外的航空活动，包括抢险救灾、气象探测、海洋监测、科学实验、教育训练、文化
体育等方面的飞行活动。
2.2 市场格局: 三大航为航空运输龙头, 运输总周转量超六成
根据中国民用航空局发布的《2024年民航行业发展统计公报》,截至2024年底,我国共有运输航
空公司 66 家。按不同所有制类别划分:国有控股公司 39 家,民营和民营控股公司 27 家。在全部航
空运输航空公司中,全货运航空公司13家,中外合资航空公司8家,上市公司8家。
2024 年国航、东航、南航三家航空公司运输总周转量比重达到 62.64%, 以国航、东航、南航三家
航空企业集团为龙头的商业航空（航空运输）市场格局已基本形成。其中，中航集团完成运输总周
转量 330.17 亿吨公里，比上年增长 29.4%；完成旅客运输量 15211.18 万人次，比上年增长 20.3%；
完成货邮运输量 185.92 万吨，比上年增长 26.8%。东航集团完成运输总周转量 294.76 亿吨公里，比
上年增长 29.0%; 完成旅客运输量 14056.24 万人次, 比上年增长 21.6%; 完成货邮运输量 155.61 万
吨、比上年增长7.7%。南航集团完成运输总周转量362.12亿吨公里、比上年增长21.5%;完成旅客
运输量 16475.05 万人次，比上年增长 15.9%；完成货邮运输量 183.43 万吨，比上年增长 15.7%。其
他航空公司完成运输总周转量 498.12 亿吨公里, 比上年增长 22.4%; 完成旅客运输量 27278.86 万人
次,比上年增长 15.9%;完成货邮运输量 373.20 万吨,比上年增长 30.6%。
图表 20. 2024 年各航司旅客运输量比重
图表 21. 2024 年各航司货邮运输量比重
■中航集团 ■ 东航集团
■中航集团
重 东航集团
■南航集团■其他公司
■南航集团■其他公司
我国通用航空起步较晚，截至 2024 年底我国通用航空企业共 760 家。其中华北地区 140 家，东北地
区 48 家, 华东地区 222 家, 中南地区 161 家, 西南地区 125 家, 西北地区 37 家, 新疆地区 27 家。
2024 年航空公司实现营业收入 7656.4 亿元，比上年增长 13.6%。我国传统通用航空与欧美国家差距
较大,发展仍相对滞后。
2.3 经营模式:全服务低成本互相转型,满足旅客出行多元化需求
航司按运输对象分类可分为客运和货运，按运营模式分类可分为全服务和低成本。航空客运市场主
要负责运送旅客,包括国内和国际航线,满足人们出行、旅游、商务等需求。航空货运市场则专注
于货物的运输，包括普通货物、高价值货物、生鲜、药品等特殊货物。全服务航空公司提供全面的
服务,如餐饮、行李托运、机上娱乐等,票价相对较高。低成本航空公司则通过简化服务、降低运
营成本来提供更便宜的票价, 吸引价格敏感的旅客。
在干线航空公司中，又可按客群不同分为全服务航司和低成本航司。全服务航司在机票价格中包含
了所有的服务项目，票价相对较高，力求提供尊贵、全面的服务。而低成本航空是近年来表现出较
强劲的发展势头的一种航空运输经营模式，通过取消一些传统航空乘客服务，比如餐食、行李托运
和额外保险作为辅助服务，将营运成本控制得比较低，坚持单一机型、二线机场起降、点对点飞行、
机票直销和高运营效率法则，从而可以长期大量提供便宜票价。中国低成本航空公司主要有春秋航
空、成都航空、九元航空、乌鲁木齐航空、西部航空、祥鹏航空等航空公司。
低成本航司占比较少, 运力占据全球航空总运力的 1/3, 同时呈现上升趋势。根据亚太航空中心统计，
2015 年至 2024 年期间,全球低成本航空的区域内航线市场份额从 29.6%提高至 34.0%,国际航线
市场份额从 24.5%提升至 34.3%；亚太地区的国内航线市场份额从 25.1%提升至 32.1%，国际航线市
场份额从 6.7%提升至 14.1%。在 2020 和 2021 年期间，由于疫情影响，低成本航司的运力占比有所
下降, 但 2022 年开始回升。根据 OAG 数据, 从地区来看, 2022 年南亚地区低成本航司的运力占比
最高,达到63%,其次是东南亚地区,占比为52%。根据亚太航空中心统计,2024年我国低成本航
空占国内航线市场份额为 12.5%, 占比仍然较少, 但市场需求结构化、差异化转变的趋势刚性不可
逆，我国大众化航空出行需求有望日益旺盛，未来市场前景广阔，具有发展潜力。
图表 25. 低成本航空国际航线市场份额
图表 24. 低成本航空国内航线市场份额
2.4 行业发展: 近15年航空旅客运输量增长172.8%, 航空票价逐渐市场化定价
2024 年我国民航旅客运输量创新高，货邮运输量达 898.30 万吨。2013-2019 年民航旅客运输量不断
上升,在2019年达到6.6亿人次,在2020-2022年由于受到新冠疫情的影响,旅客运输量大幅下降,
并在 2022 年跌至 2.52 亿人次的低谷,疫情过后航空出行逐步复苏, 2024 年旅客运输量达到 7.3 亿
人次,同比增长17.86%,创历史新高。货邮运输量在2019年前呈现上升势态,2020-2022年因疫情
影响而出现波动。2023-2024 年疫情影响减弱，货邮运输量不断上升， 2024 年达到 898.30 万吨，同
比增长 22.15%。
图表 26. 2010-2024 年民用航空旅客运输量
图表 27. 2010-2024 年货邮运输量
民航不断完善基础设施，截至 2024 年末我国拥有运输飞机 4394 架。民航持续加大基础设施投资力
度，北京大兴国际机场等一批具有标志性意义的重点工程建成投运。根据中国民用航空局《2024 年
民航行业发展统计公报》，截至 2024 年，我国民航拥有运输飞机 4394 架、通用航空器 3232 架。
图表 28. 2010-2024 年民航运输机场飞机起降架次
航班正常率连续五年超过 85%。民航在满足出行与运输需求的同时，也注重服务质量的提升，根据
2020-2024 年民航行业发展统计公报，航班正常率连续五年超过 85%。2024 年，全国 257 个机场实
现了国内航班无纸化便捷出行，购票环境不断优化，行李运输明显改善，机场餐饮基本实现“同城
同质同价”,空中餐食品种不断丰富,质量稳步提升。
四大世界级机场群建设初具雏形。根据《2024 年民航行业发展统计公报》，截至 2024 年末，我国
拥有运输机场总数达到 263 个,通用机场达 475 个,已基本形成京津冀、长三角、粤港澳大湾区和
成渝四大世界级机场群。京津冀机场群主要机场有首都机场、大兴机场、天津滨海国际机场等:长
三角机场群主要机场有上海虹桥机场、上海浦东机场、南京禄口机场等: 粤港澳大湾区主要机场有
广州白云机场、深圳宝安机场、香港国际机场、澳门国际机场等:成渝地区机场主要有成都双流机
场、成都天府国际机场等。
国际航线显著增加，“空中丝绸之路”助力中国民航国际地位和影响力增强。中国民航积极参与国
际民航治理,连续7届当选国际民航组织一类理事国,始终恪守《国际民用航空公约》的宗旨和目
标,致力于国际民用航空安全、有序、高效、环保和可持续发展,积极落实全球发展倡议及国际民
航组织“不让一个国家掉队”的倡议, 加快实现联合国 2030 年可持续发展目标。 截至 2023 年 12 月
29 日、中国与 104 个“一带一路”共建国家签署双边航空运输协定、与 57 个国家保持定期客货运
通航,构建起新时代“空中丝绸之路”。2010年-2024年,中国民航国际航线数量从302条增至821
条, 国际网络进一步完善, 国际竞争力显著提升。
图表 29, 2010-2024 年航线数量情况
年，《民航国内航空运输价格改革方案》提出，依据社会平均成本、市场供求状况、社会承受能力
等确定运价基准价及浮动幅度，基准价定为 0.75 元/客公里，票价上浮不超过基准价的 25%；下浮幅
度方面,除了部分实行市场调节价及下浮幅度不限的航线外,下浮不超过基准价的45%。2010年,
头等舱、公务舱票价开始实行市场调节价。2013年、2014年相继新增31、101条国内航线实行市场
调节价。2017年末, 放开5家以上(含5家)航企参与运营的国内航线实行市场调节价。2020年末,
民航局继续放开３家以上（含３家）航企参与运营的国内航线运价，由航企依法自主制定，运价全
面市场化已成为大趋势。
3分析框架:周期特征明显,经济运行晴雨表指标之一
收入和货邮收入, 主要由市场的供给与需求决定, 同时受到经济形势、各国政策等方面的影响; 航
空业的成本分为航油成本和非油成本，主要受到油价波动和汇率波动的影响。
3.1 飞机供给: 受多种因素影响, 国际运力复苏进程不及预期
中国民用飞机机队规模稳步增加，但疫情后机队增速呈现“下台阶式”趋势。据国家统计局数据显
示,疫情前10年(2010-2019年)中国民用飞机架数增速均值为10.44%,机队规模从2010年1597
年 3903 架次增至 2024 年 4394 架次。
受全球供应链扰动等因素影响，主要飞机制造商订单交付能力下降。据波音和空客披露数据显示，
2016-2019 年, 波音、空客年均交付飞机 674 和 767 架次, 2020 年新冠疫情发生后, 飞机交付能力
明显下降, 2020-2024年, 波音、空客年均交付飞机 371 和 668 架次, 相比 2016-2019 年的均值分别
下降 45.0%和 13.0%。
我国主要航空上市公司机队规模未来 3 年净引进飞机增速均值为 4.76%。根据航空上市公司披露数
据显示, 2025-2027 年净引进飞机计划为:中国国航为 30、30、55 架, 南方航空为 53、55、59 架,
年计划累计净引入 28 架飞机, 并计划在 2027 年底完成引进 30 架 C919 飞机。按照上述口径测算,
六家航空上市公司 2025-2027 年飞机机队规模预计分别 3397、3570、3742 架, 同比+4.36%、+5.09%、
4.82%。
目前我国各大航司国内 ASK 相较于 2019 年有所增长,但国际 ASK 仍在恢复阶段。新冠疫情发生
后, 2020年2月各航空公司 ASK 断崖下降。2024年逐步恢复至疫情前。2025年1-10月国航、南
航、东航、春秋、吉祥的可用座公里累计恢复到 2019 年同期的 128.71% 112.62% 118.67% 143.43%、
141.06%, 春秋航空国内累计可用座公里恢复速度最快, 恢复到 2019 年同期的 171.42%; 吉祥航空
国际累计可用座公里恢复速度最快,恢复到2019年同期的249.25%,中国国航的国际累计可用座公
里恢复速度最慢, 仅恢复到 2019 年同期的 97.12%。
图表 35. 2019 年 1 月-2025 年 10 月各航空公司 ASK 情况
2025年10月各航司国内可用座公里较2019年同期都有所增长。国航、南航、东航、春秋、吉祥的
国内可用座公里分别恢复到 2019 年同期的 153.25%、118.57%、119.08%、173.62%、114.57%; 国际
可用座公里吉祥航空恢复进程最快,恢复到了2019年同期的253.33%,国航、南航、东航、春秋分
别恢复到 2019 年同期的 102.94%、103.61%、114.23%、89.21%。
图表 36. 2025 年 10 月当期各航司 ASK 恢复情况
图表 37. 2025 年 1-10 月各航司 ASK 累计恢复情况
(相较于 2019 年同期)
(相较于 2019 年同期)
3.2 出行需求: 经济稳定发展, 拉动航空需求
中国人均 GDP 稳定上升有望带动民航旅客新增量。商务出行和因私出行均与经济发展相关度高,
成为航空业增长动力之一。商务旅客的出行需求与宏观经济相关度高、经济周期的波动会对商务旅
客航空出行需求造成影响;因私出行旅客的出行需求多来自旅游,随着人均 GDP 的不断提升,消
费水平随之提升，旅游出行的人数和比例有望保持稳定增长，推动航空客运需求持续上行。
我国人均乘机次数仍有较大提升空间, 航空客运量有望增长。2019年国内人均乘机次数是 0.47次,
和欧美发达国家和日韩人均乘机次数相比较低、仍有较大提升空间。长期来看、随着经济的不断发
展以及航空基础设施的不断完善，我们认为未来我国人均乘机次数有望继续提高，航空需求仍有较
大增长空间。
我国旅游市场持续升温,有助于拉动航空出行需求。疫情前国内旅游人次保持10%左右的增速,体
现出当时我国公众对旅行消费需求旺盛。2020-2022 年受新冠疫情影响国内旅游人数大幅下降,
2023-2024 年新冠疫情影响减弱,旅游市场热度回升。2024 年,国内旅游人次达 56.2 亿人次,同比
增长 14.80%, 恢复到 2019 年 93.49%的水平。中期来看, 国际航线复航仍需时间, 出境旅行回流给
航空市场带来增量客源, 中国航空业长期供需向好。
疫情前航空客运行业呈现稳健增长态势,我国出境人次2000-2024年复合增速达14.33%。据国家统
计局数据显示, 2014-2019 年民航总客运量 CAGR 为+10.98%。根据国家统计局数据显示, 2024 年
我国国内居民因私出境人数为 1.40 亿人次, 近 25 年复合增长率为 14.33%, 体现了较高的成长性。
中银证券
目前从结构构成看，国内航空客运需求基本恢复，国际客运需求恢复仍需时间。2024 年 12 月，旅
客运输量达 5697.7 万人次，恢复到 2019 年同期的 107.99%，其中国内航线旅客运输量达 5069.5 万
人次,恢复到 2019 年同期的 109.17%,国际航线旅客运输量达 628.2 万人次,恢复到 2019 年同期的
99.34%。2024年1-12月累计旅客运输量7.3亿人次、恢复到2019年同期的110.66%。其中，国内
亿吨公里, 旅客运输量 7.8 亿人次, 货邮运输量 950 万吨。
图表 44. 2024 年 1-12 月旅客运输量情况
图表 45. 2024 年以来客运量恢复情况（相比 2019 年）
图表 46. 2015-2024 年三大航司 RPK 情况
从各个航空公司的经营数据来看，春秋航空国内旅客恢复较快、吉祥航空国际旅客恢复较快。2025
年 1-10 月国航 南航 东航 春秋 吉祥的旅客运输量累计恢复到 2019 年同期的 139.79% 115.11%、
115.93%、145.21%、124.22%;春秋航空国内累计旅客运输量恢复速度最快,较 2019 年同期增长
月, 国航、南航、东航、春秋、吉祥的国际旅客运输量分别恢复到 2019 年同期的 122.19%、109.41%、
126.85%、113.50%、181.61%, 其中南方航空旅客恢复进程最慢、吉祥航空恢复最快。
图表 47. 2025 年 1-10 月各航空公司累计旅客运输量情况
图表 49. 2025 年 1-10 月各航司旅客运输量累计恢复情况
(相较于 2019 年同期)
2025 年 10 月中国国航客座率达 85.30%。 2025 年 10 月,国航、南航、东航、春秋、吉祥的客座率
分别为 85.30% 87.89% 87.52% 93.18% 87.16%, 分别恢复到了 2019 年同期的 104.53%、107.70%、
108.29%、103.59%、101.38%, 其中春秋航空的客座率最高。
图表 50. 各航空公司客座率变化
受疫情的影响，各航空公司的国内客公里收益在 2020 年达到近五年最低点。2020 年国航、南航、
东航、春秋的国内客公里收益分别为 0.47、0.41、0.46、0.28 元, 随后逐步恢复; 2024 年国航、南
航、东航、春秋的国内客公里收益分别为 0.54、0.48、0.51、0.37 元; 2024 年, 国航、南航、东航、
春秋的国际客公里收益分别是 0.51、0.46、0.49、0.44 元。
图表 51. 2016-2024 年各航空公司国内客公里收益情况
图表 52, 2016-2024 年各航空公司国际客公里收益情况
3.3 油价和汇率:影响航空公司盈利能力的两个重要因素
油价和汇率是影响航空公司盈利能力的两个重要因素。根据中国国航 2024 年年报显示，报告期内，
在其他变量保持不变的情况下,若平均航油价格上升或下降 5%,本公司航油成本将上升或下降约
26.86 亿元。假定除汇率以外的其他风险变量不变, 人民币兑美元汇率变动使人民币升值或贬值 1%,
将导致公司的净利润和股东权益分别增加或减少人民币 1.78 亿元。
2024 年航空煤油价格、人民币汇率持续波动。2024 年，全球经济复苏节奏、主要经济体货币政策
博弈及地缘政治演进,推动航空煤油在供需格局中呈震荡下行趋势,2024年航空煤油均价为95.20
美元/桶，同比下降 9.06%，为航空公司发展带来利好趋势。人民币兑美元汇率受跨境资本流动、经
济基本面等因素作用, 2024年1-7月人民币兑美元整体出现升值态势, 对航司也造成了成本压力,
但进入8月后人民币兑美元出现了贬值趋势,缓解了航司的成本压力。
2025 年航空煤油价格呈现下降的趋势。航油成本是航空公司的最主要成本之一,约占航空公司成本
美元/桶，较去年同期下降 10.90%。煤油价格下降有助于提升航空公司的盈利能力。
人民币汇率不断双向波动。2025年11月28日银行间外汇市场美元兑人民币的即期汇率为7.0794
人民币/美元,从 2025 年走势来看,人民币汇率呈现波动态势,人民币汇率在今年 1-2 月整体表现贬
值状态, 3-11 月总体呈升值态势。
图表 54. 美元兑人民币汇率变化
4 盈利预测及估值
4.1 关键假设
公司航空客运业务在营业收入中占据较大份额。因此营业收入预测主要涉及对公司航空客运供给和
需求的判断, 2025-2027 年主要假设如下:
年国内 ASK 分别同比增加 3.23%/3.13%/5.56%。同时, 国际航线处于逐步恢复趋势, 根据 2025 年
1-9 月公司国际 ASK 同比增长 13.97%, 我们基于审慎原则, 假设 2025-2027 年国际 ASK 分别同比
增加 14.13%/14.21%/14.34% 综上计算, 公司 2025-2027 年 ASK 分别同比增长 6.06%/6.33%/8.22%。
②客座率方面: 考虑航空出行需求稳步复苏, 假设 2025-2027 年客座率分别为 81.17%/81.21%/ 81.27%。
③票价水平方面:考虑需求逐步复苏,客座率稳步提升,假设 2025-2027 年客公里收益分别为
0.52/0.52/0.53 元。④毛利率方面: 假设 2025-2027 年毛利率分别为 10.01%/12.07%/12.74%。
4.2 盈利预测
基于以上假设, 我们预测中国国航 2025-2027 年营业收入分别为 1747.15/1880.20/2052.45 亿元, 同比
增速分别为 4.8%/7.6%/9.2%; 实现归母净利润分别为 15.61/65.03/102.65 亿元, 对应 PB 分别为
3.2/2.8/2.3 倍。
4.3 估值水平
总体来看，航空上市公司市净率 PB 在 2015-2016 年达到高峰; 2020 年受到新冠疫情等多重因素
的影响, 民航业市净率持续处于低位; 在 2021 至 2022 年期间持续上升; 2022 年年底, 随着国内
将新型冠状病毒感染从“乙类甲管”调整为“乙类乙管”,国内外出行限制放松,航空上市公司市
净率 PB 再一次达到高峰。
中国国航最新 PB 值为 3.26 倍(2025/11/23)。①2012 年以来 PB 均值为 1.99 倍,当前估值相对历
史均值溢价水平为 163.73%。②百分位法:当前估值处在的百分位 61.68%。（0-20%为极度低估,
年 12 月均值) 1.36 倍, 溢出水平 139.43%。
可比公司估值对比方面，我们选取从事航空运输服务业的公司，包括南方航空、中国东航、春秋航
空、吉祥航空进行对比分析,得到其 2025-2027 年平均值 PB 为 2.94 倍、2.56 倍、2.02 倍。对比中
国国航 2025-2027 年 PB 分别为 3.16 倍、2.77 倍、2.33 倍。中国国航作为中国唯一载旗航空公司,
构建北京“一市两场”运营优势,在公司机队规模稳健扩张、人均 GDP 持续增长的情况下,公司经
营情况有望得到改善。首次覆盖，给予公司增持评级。
5.1 行业风险
(1) 经济周期性风险
航空运输业周期受宏观经济周期的影响较为明显。当经济进入上行周期时，商务往来与外贸活动开
始频繁，个人消费水平提升，带动航空出行需求与货邮业务增长，促进航空业的发展；当经济增速
减缓或进入下行周期时, 商务活动减少, 个人收支缩紧, 乘客可能选择票价相对低廉的替代性交通
工具出行,或者减少旅行频率,导致航空出行需求下降。
(2)季节性风险
航空运输业具有一定的季节性，受到节日、假期和学生寒暑假的影响，我国航空客运的旺季一般出
现在春运和7至8月期间;除春运以外的1至3月、6月、11月、12月为淡季;4月、5月、9月、
10 月为平季。季节性特征使公司的客运服务收入及盈利水平随着季节的变化可能有所不同。
(3) 突发事件风险
航空出行对于安全要求较高，任何重大国际纠纷、战争、恐怖事件、重大安全事故、流行性疫情、
地震、雪灾、台风、火山爆发等突发性事件的发生都可能给航空运输业带来重大不利影响。
(4) 竞争风险
公司面临的竞争主要来自与本公司经营相同运输航线的航空公司, 对于部分短途航线, 火车、长途
汽车等替代性交通运输工具也会对本公司运输业务构成竞争。
5.2 经营风险
航空安全风险
安全飞行是航空公司赖以生存和发展的重要基础，任何重大飞行事故或飞行事故征候都可能降低公
众对本公司飞行安全的信任度，使本公司承担包括受伤及遇难旅客的索赔、受损飞机和零部件的修
理费用或更换成本。
(2) 航油价格波动风险
航油成本是国内航空公司营业成本中占比最大的项目，因此，航油价格波动成为影响国内航空公司
利润水平的主要因素。近年来，受到世界经济、美元汇率、地缘政治与市场投机等多种因素的影响，
国际原油价格经历了较大幅度的波动, 航油价格也随之发生较大变动。随着国际政治与经济局势越
发复杂，未来航油价格走势仍具有较大的不确定性。
(3) 飞行员紧缺风险
航空运输飞机驾驶具有较高的技术性要求，飞行学员通常需经历不少于规定时间的技能培训和飞行
小时积累才能成为专业的飞行员。近年来, 随着各航空公司机队运力的扩张以及新航空公司的设立,
民航业在短期内面临飞行员资源短缺的问题。
(4) 网络、系统故障风险
公司依靠自主研发的电子商务平台实现从前端服务到后台保障的信息化运作。包括直接面向终端消
费者的航空分销 订座系统 移动商务系统以及公司内部前端运行与后台保障所需的运行控制系统、
结算系统和维修信息系统等。任何网络、系统故障都可能对本公司业务造成不利影响。
5.3 汇率风险
公司部分债务、资产以外币计值。在人民币汇率波动的情况下，以外币计值的资产和负债折算将产
生汇兑损益,从而对本公司的财务状况和经营业绩产生一定的影响。此外,公司未来购置飞机、来
源于境外的航材等采购成本也会受到汇率波动的影响。
披露声明
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益:本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。
中银国际证券股份有限公司同时声明、将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的,请慎重使用所获得的研究报告,
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。
评级体系说明
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准:
公司投资评级:
入:预计该公司股价在未来6-12个月内超越基准指数20以上;
持:预计该公司股价在未来6-12个月内超越基准指数10-20:
性:预计该公司股价在未来 6-12 个月内相对基准指数变动幅度在-10-10 之间;
持:预计该公司股价在未来 6-12 个月内相对基准指数跌幅在 10 以上:
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。
行业投资评级:
强于大市:预计该行业指数在未来6-12个月内表现强于基准指数:
性: 预计该行业指数在未来 6-12 个月内表现基本与基准指数持平;
弱于大市:预计该行业指数在未来6-12个月内表现弱于基准指数;
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。
沪深市场基准指数为沪深 300 指数;新三板市场基准指数为三板成指或三板做市指数;香港市场基准指数为恒生指数
或恒生中国企业指数:美股市场基准指数为纳斯达克综合指数或标普 500 指数。
中银国际证券股份有限公司
中国上海浦东
银城中路 200 号
中银大厦 39 楼
具备专业信息处理能力的中银国际证券股份有限公司的机构客户;2)中银国际证券股份有
限公司的证券投资顾问服务团队, 其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础,整合形成证券投资顾问服务建议或产品,提供给接
受其证券投资顾问服务的客户。
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的, 亦不应直接
依据所获得的研究报告作出投资决策;需充分咨询证券投资顾问意见,独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。
相关关联机构:
本报告内含保密信息, 仅供收件人使用。阁下作为收件人, 不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人,或将此报告全部或部分内容发表。如
中银国际研究有限公司
发现本研究报告被私自刊载或转发的, 中银国际证券股份有限公司将及时采取维权措施, 追
香港花园道一号
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司(统称“中银国际集团”)的商标、服务标记、注册商标
中银大厦二十楼
或注册服务标记。
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用, 并未考虑到任何特别的
投资目的、财务状况或特殊需要, 不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请, 亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议,阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。
中银国际证券有限公司
香港花园道一号
高管、员工或其他任何个人(包括其关联方)都不能保证它们的准确性或完整性。除非法律
中银大厦二十楼
或规则规定必须承担的责任外,中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
报告所载资料不一致及有不同结论的报告,亦有可能采取与本报告观点不同的投资策略。为
中银国际控股有限公司北京代表处
免生疑问,本报告所载的观点并不代表中银国际集团成员的立场。
中国北京市西城区
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
西单北大街 110 号 8 层
以外的资料,中银国际集团未有参阅有关网站,也不对它们的内容负责。提供这些地址或超
级链接(包括连接到中银国际集团网站的地址及超级链接)的目的, 纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。
本报告所载的资料、意见及推测仅基于现状,不构成任何保证,可随时更改,毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
中银国际(英国)有限公司
报告不能作为阁下私人投资的建议。
2/F, 1 Lothbury
过往的表现不能被视作将来表现的指示或保证,也不能代表或对将来表现做出任何明示或暗
London EC2R 7DB
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。
United Kingdom
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述, 阁下须在做出任何投资决策之前, 包括买卖本报告涉及的任何证券, 寻求阁下相
关投资顾问的意见。
中银国际(美国)有限公司
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
美国纽约市美国大道 1045 号
7 Bryant Park 15 楼
中银国际(新加坡)有限公司
新加坡百得利路四号
中国银行大厦四楼(049908)