华勤技术(603296)
股票投资评级
消费电子短期承压，看好服务器、汽车电子 ODM 发
买入 首次覆盖
个股表现
亿元, 同比-20.8%; 归母净利润 12.8 亿元, 同比+19.7%; 归母扣非净
利润 9.6 亿元, 同比+31.2%; 其中单 Q2 实现营业收入 228.8 亿元,
同比-18.2%; 归母净利润6.9亿元, 同比-21.2%。
投资要点
消费电子短期承压, 看好下半年市场回暖。2023年上半年除高性
能计算和汽车等领域仍保持的较强需求，手机、PC、视频会议等消费
电子需求依然疲软。公司继续聚焦多品类智能硬件 ODM 领域,深入贯
彻智能硬件平台发展战略,上半年公司实现营业收入397.0亿元,同
比-20.8%, 主要系智能手机等产品单台售价降低; 归母净利润 12.8 亿
元,同比+19.7%;归母扣非净利润9.6亿元,同比+31.2%。按下游应
公司基本情况
用领域来看,智能手机占比 36.12%; 笔记本电脑占比 30.15%; 平板
电脑占比 19.86%; 服务器占比 5.37%, 智能穿戴 3.40%; AloT 占比
最新收盘价 (元)
1.80%; 其他业务占比 3.32%。单季度来看, Q2 实现营业收入 228.8 亿
总股本/流通股本(亿股)7.24/0.59
总市值/流通市值(亿元)497/41
元, 同比-18.2%; 归母净利润6.9亿元, 同比-21.2%。
战略布局服务器 ODM, 成果逐步显现。公司从 2017 年开始战略布
52 周内最高/最低价
局服务器 ODM 市场,通过持续的研发投入,目前给国内顶尖云计算、
资产负债率(%)
71.7%
互联网客户提供通用、AI、网络、存储等领域全栈式产品组合，上半
市盈率
上海奥勤信息科技有限
第一大股东
服务器已交付云厂商客户、蓄力企业级数据中心蓝海市场。随着服务
器日益成为支撑人工智能、工业互联网、物联网等新型基础设施建设
发展的重要引擎,看好公司后续在服务器市场的发展前景。
年布局汽车电子领域,目前已具备全栈式服务能力,在智能座舱、智
能车控、智能网联、智能驾驶四大产品领域均已实现突破,与主机厂、
研究助理:万玮
新势力达成 20 余项合作,包括智能网关和域融合产品,平台化 VCU
等。未来公司汽车电子业务将不断拓展日本、欧洲、美国客户,产品
出海带来新的业务增长点。
投资建议:
我们预计公司 2023-2025 归母净利润 26. 3/27. 8/32. 5 亿元，首
次覆盖给予“买入”评级。
技术迭代风险: ODM 市场规模下滑与市场竞争风险: 市场需求恢
复不及预期。
盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等