华东医药（000963.SZ）
公司点评
医药组
整体业绩稳健增长，看好在研管线持续兑现
业绩简评
2024年1月31日,公司发布2023年年度业绩预告,2023年公司
预计实现归母净利润 28.12 亿元~28.62 亿元, 同比增长 13%~15%;
市价 (人民币): 28.95 元
预计实现扣非归母净利润 27.35 亿~27.84 亿元, 同比增长
14%~16%;单季度看,2023年第四季度预计实现归母净利润
相关报告:
6.23~6.73 亿元, 同比增长 20%~30%; 预计实现扣非归母净利润
1.《华东医药公司点评:经营业绩稳步提升，医美板块维
5.75~6.23 亿元, 同比增长 13%~22%。
持快速增长》，2023.10.24
经营分析
2.《华东医药公司点评:医美注射类产品线持续丰富,
创新转型战略持续推进,四大业务板块正向增长。公司持续推进
创新转型战略,研发工作不断取得积极进展,生产经营各项工作稳
3.《华东医药公司点评：医美板块维持高增速，创新产品
定开展,四大业务板块均实现正向增长,经营质量及能力进一步提
管线不断丰富》，2023.8.16
升。医美板块整体业务继续保持高速发展势头,营业收入创历史最
好水平。根据公司此前公告,全资子公司欣可丽美学继续深耕中国
市场,核心明星产品 Ellansé ®伊妍仕®目前国内签约合作医院
数量超 600 家, 培训认证医生数量超 1200 人。未来公司将继续做
深做细高端再生注射剂市场,适当扩大二线城市的市场覆盖,打造
品牌及口碑优势，持续拓展国内高端医美市场。
创新研发进展顺利，业绩增量落地确定性强。公司创新药坚持差
异化研发策略,重点布局内分泌、自身免疫及肿瘤三大领域。其中
索 米 妥 昔 单 抗 注 射 液 （ ELAHERE® ）、 注 射 用 利 纳 西 普
(ARCALYST®)、迈华替尼片、CAR-T 产品泽沃基奥仑赛注射液、
塞纳帕利等产品有望于 2024 年上市或递交上市申请。此外公司以
GLP-1 靶点为核心建立了涵盖多种剂型包括长效和多靶点全球创
公司基本情况(人民币)
新药和生物类似药相结合的产品管线，其中口服小分子 GLP-1 受
体激动剂 HDM1002 片国内目前处于 Ib 期临床阶段;司美格鲁肽注
2023E 2024E
2025E
营业收入(百万元)
34,563
37,715
41,890
46,200
50,430
射液糖尿病适应症目前已完成临床 111 期受试者入组,预计内完
营业收入增长率
2.61%
9.12%
11.07%
10.29%
9.16%
成 | | | 期临床; 双靶点激动剂 HDM1005 已递交 IND 申请; 长效三
归母净利润(百万元)
2,302
2,499
2,846
3,523
4,263
归母净利润增长率
-18.38%
8.58%
13.87%
23.80%
20.99%
靶点激动剂 DR10624 正在中国开展 | 期单次给药剂量递增（SAD）
摊薄每股收益(元)
研究,同时在新西兰同步开展 | 期 SAD 和多次给药剂量递增(MAD)
每股经营性现金流净额
试验。公司研发工作顺利推进, 未来业绩增量落地确定性强。
ROE(归属母公司)(摊薄)
13.88%
13.45%
13.54%
14.74%
15.56%
盈利预测、估值与评级
P/E
P/B
我们维持 2023-2025 年盈利预期, 预计公司分别实现归母净利润
28.5 亿元(+14%)、35.2 亿元(+24%)、42.6 亿元(+21%)。2023-
2025 年公司对应 EPS 分别为 1.62、2.01、2.43 元,对应当前 PE
分别为 18、14、12 倍。维持“买入”评级。
产品研发进度不及预期;产品市场竞争加剧导致净利率下滑风险;
市场推广不及预期风险等。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)