营养品板块静待复苏，新项目接力助成长
新和成(002001.SZ)
2023年04月24日
-公司信息更新报告
投资评级: 买入(维持)
蒋跨跃 (联系人)
徐正凤（联系人）
● 2022 年业绩符合预期, 2023Q1 业绩环比改善, 维持“买入”评级
2022 年, 公司实现营收 159.3 亿元, 同比+6.82%; 归母净利润 36.2 亿元, 同比
-16.89%, 扣非净利润 35.9 亿元, 同比-14.19%; 其中 Q4 实现营收 40.2 亿元, 同
比-6.49%、环比+8.90%; 归母净利润 6.1 亿元, 同比-36.80%、环比-23.58%; 扣
非净利润 6.6 亿元, 同比-30.34%、环比-20.89%, 业绩符合预期。2023Q1, 公司
实现营收 36.1 亿元, 同比-16.15%、环比-10.23%; 归母净利润 6.43 亿元, 同比
-46.55%、环比+5.57%; 扣非净利润 5.86 亿元, 同比-48.68%、环比-11.06%, 业
绩环比小幅改善。基于公司营养品业务产销情况等因素, 我们下调 2023-2024 年、
股价走势图
(-12.65)、53.77 亿元,对应 EPS 为 1.27 (-0.51)、1.44 (-0.41)、1.74 元/股,当
前股价对应 2023-2025 年 PE 为 13.5、11.9、9.9 倍。我们看好公司坚持“化工+”
和“生物+”战略主航道,坚持创新驱动,维持“买入”评级。
● VA 价格下跌及资产减值影响 2022 年业绩, 2023Q1 营养品价格延续跌势
-49.5%/+6.1%/+1.3%; 其中 2022Q4 均价分别为 98.4/81.3/20.1 元/千克。 2022 年,
公司营养品、香精香料、新材料分别实现营收 109.52/29.67/11.66 亿元, 同比分
别-1.94%/+32.04%/+33.42%; 毛利率分别为 36.59%/48.97%/22.65%, 同比分别
-10.47/+7.06/-9.57pcts。公司 2022 年销售毛利率、净利率分别为 36.94%/22.83%,
相关研究报告
同比分别-7.56/-6.50pcts, 其中 Q4 销售毛利率、净利率分别为 34.12%/15.27%,
《维生素需求偏弱短期盈利承压，看
计提资产减值 1.51 亿元、信用减值 0.25 亿元且因资产报废损失产生营业外支出
好公司长期成长—公司信息更新报
0.77 亿元。2023Q1, VA/VE/蛋氨酸均价分别为 90.0/74.8/18.0 元/千克, 同比分别
告》-2022.10.26
-62.2%/-15.0%/-11.9%, 环比分别-8.5%/-8.0%/-10.8%, 公司销售毛利率、净利率
《营养品板块承压拖累业绩，持续关
分别为 31.69%、17.91%, 同比分别-9.86/-10.13pcts, 环比分别-2.43/+2.64pcts。
告》-2022.8.24
《成本上涨、维生素产品销售承压拖
累业绩，多项目进展顺利—公司信息
更新报告》-2022.7.17
1、2022年业绩符合预期,营养品板块静待复苏
VA 价格下跌及资产减值影响 2022 年业绩。2022 年,公司实现营收 159.3 亿元,
同比+6.82%; 归母净利润 36.2 亿元, 同比-16.89%, 扣非净利润 35.9 亿元, 同比-14.19%;
其中 Q4 实现营收 40.2 亿元, 同比-6.49%、环比+8.90%; 归母净利润 6.1 亿元, 同比
数据, 2022 年 VA/VE/蛋氨酸均价分别为 159.5/84.9/20.3 元/千克, 同比-49.5%/+6.1%/
+1.3%; 其中 2022Q4 均价分别为 98.4/81.3/20.1 元/千克。2022 年, 分业务看, 公司
营养品、香精香料、新材料分别实现营收 109.52/29.67/11.66 亿元, 同比分别
-1.94%/+32.04%/+33.42%; 毛利率分别为 36.59%/48.97%/22.65%, 同比分别
-10.47/+7.06/-9.57pcts。公司 2022 年销售毛利率、销售净利率分别为 36.94%/22.83%,
同比分别-7.56/-6.50pcts, 其中 Q4 销售毛利率、销售净利率分别为 34.12%/15.27%,
环比分别+0.48/-6.38pcts, Q4 毛利率环比改善而净利率环比下跌主要是因为 Q4 计提
资产减值 1.51 亿元、信用减值 0.25 亿元且因资产报废损失产生营业外支出 0.77 亿元。
2023Q1 多数营养品价格延续跌势。2023Q1,公司实现营收 36.1 亿元,同比
-16.15%、环比-10.23%; 归母净利润 6.43 亿元, 同比-46.55%、环比+5.57%; 扣非净
VA/VE/蛋氨酸均价分别为 90.0/74.8/18.0 元/千克, 同比分别-62.2%/-15.0%/-11.9%,
环比分别-8.5%/-8.0%/-10.8%, 公司销售毛利率、销售净利率分别为 31.69%、17.91%,
同比分别-9.86/-10.13pcts, 环比分别-2.43/+2.64pcts。
图1: 目前 VA、VE 价格已处于历史低位
2、在建项目丰富,公司成长动力充足
截至 2022 年末,公司在建工程 46.25 亿元,根据公司投资者交流记录表,公司
未来几年资本开支每年约50亿元左右,除已报规划的蛋氨酸二期(25万吨/年)的
15 万吨装置、与中石化合资合作的液体蛋氨酸项目以及新材料板块已二腈项目外,
公司将主要围绕营养品、香精香料、高分子新材料和原料药业务不断延伸。我们认
为,随着营养品需求稳步恢复,其价格有望触底反弹,而公司在建项目将不断丰富
产品品类、提高产品的综合竞争力、公司盈利有望逐季回升。
3、盈利预测与投资建议
基于公司营养品业务产销情况等因素,我们下调2023-2024年、新增2025年盈
利预测, 预计 2023-2025 年归母净利润为 39.34 (-15.82)、44.52 (-12.65)、53.77 亿
年 PE 为 13.5、11.9、9.9 倍。我们看好公司坚持“化工+”和“生物+”战略主航道,
坚持创新驱动,维持“买入”评级。
项目建设进度不及预期、营养品价格延续跌势、汇率大幅波动等。
附:财务预测摘要
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日起正
式实施。根据上述规定,开源证券评定此研报的风险等级为R3(中风险),因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者,请取消阅读,请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置,若给您造成不便,烦请见谅!感谢您给予的理解与配合。
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
深 300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指(针对协议转让标的)或三板做市指数(针
对做市转让标的)、美股基准指数为标普 500 或纳斯达克综合指数。我们在此提醒您,不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系,表示投资的相对比重建议;投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息, 不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
法律声明
开源证券股份有限公司是经中国证监会批准设立的证券经营机构、已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司(以下简称“本公司”)的机构或个人客户(以下简称“客户”)使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用,如接收人并非开源证券客户,请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息, 但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用,并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断,本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的开源证券网站以外的地址或超级链接, 开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分,客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。 开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。
楼10层
楼45层