2025年11月6日
601857.SH
中国石油
三季度业绩环比增长, 天然气销售效益持续提升
原评级：买入
公司发布 2025 年三季报，前三季度实现营业总收入 21692.56 亿元，同比降低 3.92%；归
母净利润 1262.79 亿元, 同比降低 4.90%; 扣非归母净利润 1268.74 亿元, 同比降低 6.40%。
板块评级:强于大市
亿元,同比降低 3.86%,环比增长 13.71%。公司油气产量稳中有增,新能源业务加
速发展，炼油化工深入推进转型升级，天然气销售效益持续提升，看好公司全产
股价表现
支撑评级的要点
经营韧性凸显,三季度业绩环比增长。2025年前三季度,布伦特原油平均价格为70.93
美元/桶,同比下跌 14.3%。2025 年前三季度公司毛利率为 21.09%,同比降低 0.47pct.
加权平均净资产收益率为8.1%,同比减少0.8pct,经营活动产生的现金流量净额为3431
亿元,同比增长3.3%。其中单三季度,净资产收益率(摊薄)为2.70%,环比提升0.29
pct。分板块来看, 油气和新能源/炼油化工和新材料/销售/天然气销售分部经营利润分
别为 1,251.03 亿元/162.40 亿元/116.26 亿元/312.79 亿元，同比分别
-13.28%/+6.28%/-9.88%/+23.79%。2025年前三季度公司销售/管理/研发/财务费用率分
别为 2.0%/2.3%/0.7%/0.4%，分别同比-0.0pct/+0.2pct/+0.0pct/-0.1pct。公司抵御外部油
价波动的能力增强，提质增效成效显著。
油气产量稳步提升,新能源业务高速增长。2025年前三季度,公司油气当量产量达
1377.2 百万桶,同比增长 2.6%,其中原油产量同比增长 0.8%,可销售天然气产量同
美元/桶，比上年同期的 11.49 美元/桶下降 6.1%。此外，新能源板块表现突出，风光发电量同比增长 72.2%，公司统筹布局风光发电、地热、氢能等新能源业务，因地制
宜发展新质生产力，新能源业务保持高速增长势头。
炼油化工深入推进转型升级，迈向炼化生精材产业链中高端。2025 年前三季度，炼油
发行股数 (百万)
183,020.98
业务实现经营利润 144.53 亿元, 同比增长 22.68%, 化工业务实现经营利润 17.87 亿元,
同比减少 17.12 亿元。公司加工原油 1040.6 百万桶，同比增长 0.4%；化工产品商品
流通股 (百万)
183,020.98
量 2,959.0 万吨，比上年同期的 2,864.3 万吨增长 3.3%，其中合成纤维原料及聚合物、
总市值 (人民币 百万)
1,751,510.76
合成橡胶产量分别增长 14.0%和 10.1%，新材料产量增长 59.4%。公司持续优化装置运
3个月日均交易额 (人民币 百万)
1,385.78
行和产品结构，吉林石化公司炼油化工转型升级项目核心乙烯装置一次开车成功，广
西石化公司、蓝海新材料公司等转型升级项目稳步推进，产业升级未来可期。
主要股东
天然气销售效益持续提升。2025 年前三季度,公司销售天然气 2,185.41 亿立方米,同
中国石油天然气集团有限公司(%)
比增长 4.2%，其中国内销售天然气 1,708.92 亿立方米，同比增长 4.9%，天然气销售
分部实现营业收入 4,473.38 亿元，同比增长 5.3%；实现经营利润 312.79 亿元，同比
增长 23.79%。公司天然气销售业务统筹国内与国际资源, 优化资源池结构, 控制综合
以2025年11月4日收市价为标准
采购成本，加大营销力度，提升高端高效市场销量占比，积极运用线上销售机制，并
大力开发直销客户与终端销售业务, 推动销售效益持续提升。
我们预计 2025-2027 年归母净利润为 1,660.51 亿元、1,694.82 亿元、1,727.05 亿元,对
应市盈率为 10.5 倍、10.3 倍、10.1 倍，公司油气产量结构优化，炼油化工转型升级深入
评级面临的主要风险
相关研究报告
国际油价剧烈波动风险、环保政策变化或自然灾害等因素导致生产装置异常、人员操
《中国石油》20250911
作失误带来的安全生产风险、全球经济增速放缓的风险、关税政策变化的风险等。
《中国石油》20250613
《中国石油》20250410
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
石油石化: 炼化及贸易
(8621)20328516
(8621)20328550
图表 2.公司 2025 年第三季度摘要