亿纬锂能(300014)公司点评报告
2021年10月30日
原材料价格上涨承压，投资负极完善布局
买入|维持
-亿纬锂能 2021 年三季报点评
事件:
2021Q1-Q3 公司实现营业收入 114.48 亿元, 同比增长 114.39%; 归母净
基本数据
利润 22.16 亿元, 同比增长 134.18%; Q3 单季度实现营业收入 48.88 亿元,
同比增长 125.90%; 归母净利润 7.21 亿元, 同比增长 23.70%。
报告要点:
流通市值(百万元):
原材料价格上涨盈利承压，整体基本稳定
总市值(百万元):
21Q1-Q3 毛利率和净利率分别为 23.70%、19.36%, 相比去年同期变化
过去一年股价走势
-5.02、+1.64pct; Q3 单季度毛利率和净利率分别为毛利率和净利率分别为
139%
21.55%、14.75%, 相比去年同期变化-10.81、-12.19pct。三季度由于原材
104%
料价格上涨,公司盈利承压,但 Q1-Q3 整体盈利情况基本稳定。报告期内
70%
公司积极备货，截至三季度末,公司存货增长 125.63%,一定程度缓解原
35%
材料价格上涨影响。
7/30
10/28
1/31
5/1
11/2
与中科电气合作建设负极产能，供应链布局进一步完善
亿纬锂能
沪深300
公司拟与中科电气合作设立合资公司, 计划投资总额为人民币 25 亿元, 其
中亿纬锂能持股40%,中科电气持股60%。合资公司将专注于为负极材料
相关研究报告
制造、并优先向公司及其子公司供应。合资公司预计建设负极材料年产能
10 万吨, 采用分期建设模式, 一期和二期产能规模各为 5 万吨/年。公司此
前已于多家上游材料供应商合作, 在三元正极、磷酸铁锂正极、隔膜、电
解液均有涉足。本次合作将补足公司在负极材料的关键布局，进一步完善
报告作者
公司供应链体系，有利于未来的降低成本、保证原材料供应。
杜旷舟
投资建议与盈利预测
预计公司 2021-2023 年,公司营业收入分别为 164/254/358 亿元,归母净
利润分别为 32.8/49.3/70.6 亿元。对应 EPS 分别为 1.7/2.6/3.7，对应 PE
分别为 65/44/30X, 维持“买入”评级。
新能源车销量不及预期，电子烟政策风险。
附表: 盈利预测
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因