白色家电
公司点评●
2022年05月05日
B端C端业务齐发力,业绩稳步增长
美的集团(000333)
推荐(维持)
核心观点:
事件: 美的集团发布 2021 年年报及 2022 一季报, 2021 年公司实现营
李冠华
业收入 3412.33 亿元, 同比增长 20.06%; 实现归母净利润 285.74 亿元,
同比增长 4.96%; 其中 Q4 实现营业收入 798.91 亿元, 同比增长 18.42%,
归母净利润 51.18 亿元,同比下降 1.66%。2022Q1 公司实现营业收入
903.81 亿元, 同比增长 9.55%, 实现归母净利润 71.78 亿元, 同比增长
元 (含税), 合计派发 116.77 亿元。
五大业务板块均实现增长。公司 2021 年营收同比增长 20.06%, 五大
业务板块均实现增长,智能家居事业群、工业技术事业群、楼宇科技事
业部、机器人与自动化事业部及数字化创新业务报告期收入分别为
2349、201、197、25 和 83 亿元、同比增长 13%、44%、55%、23% 和
51%。分产品来看, 暖通空调收入为 1418.79 亿元, 同比增长 17.05%;
消费电器收入为 1318.66 亿元，同比增长 15.78%；机器人及自动化系
统收入为 272.81 亿元,同比增长 26.37%。具体到家电品类,公司优势
明显。奥维云网数据显示, 2021 年公司在 25 个主要家电品类中, 家
用空调、干衣机、电饭煲等 7 个品类在国内线上与线下市场份额均排
名行业第一。分地区来看,国内市场各渠道销售结构持续优化,报告期
亿元,同比增长 13.69%,占营收比重为 40.34%。22Q1 公司营收增速
有所放缓，我们认为主要原因为疫情影响。
相对沪深 300 表现图
公司控费能力较强。2021年公司销售毛利率为22.48%,同比下降
2.63PCT, 我们认为主要原因为原材料价格涨价、会计准则变动等因素。
分产品来看，暖通空调、消费电器和机器人及自动化系统的毛利分别
为 21.05%、27.75%和 21.74%，同比变动-1.85、-0.66、1.87PCT。公司
控费能力较强，2021 年公司销售、管理、研发、财务费用同比变动
21.58%、10.82%、18.74%、66.26%, 费用率分别为 8.34%、2.99%、3.50%、
-1.28%, 同比变动-1.29、-0.25、-0.04、-0.36PCT。2022Q1 销售毛利率
为 22.18%, 同比下降 0.82PCT, 销售、管理、研发、财务费用率分别
为 8.36%、2.62%、3.22%、-1.27%, 同比变动-0.62、-0.27、0.18、-0.11PCT。
综合来看,公司 2021 和 22Q1 销售净利率分别为 8.50%和 8.00%,同
比变动-1.18PCT 和 0.04PCT。
公司推出新一轮股权激励政策。2022 年公司进一步完善长期激励机
制,推出第九期股票期权激励计划(拟授予股票期权数量总计 1.09 亿
份,占总股本的1.56%)、2022年限制性股票激励计划(拟授予限制性
股票 0.13 亿股, 占总股本的 0.18%)、第五期事业合伙人持股计划(拟
计提专项资金 1.59 亿元)和第八期全球合伙人持股计划(拟计提专项
资金 2.12 亿元), 激励对象覆盖核心管理人员、部门高管以及核心业务
骨干成员，完善的长期激励计划实现了公司利益与经营层利益的一致。
投资建议:美的集团为白电龙头企业，TOC端优势明显，TOB端业务市场广阔，收入
快速增加。预计公司 2022-2024 年归母净利润 315.88、359.03 和 399.98 亿元,对应的
EPS 为 4.52、5.14 和 5.73 元,维持“推荐”评级。
李冠华，工商管理硕士，2018 年加入银河证券研究院投资研究部，从事家用电器行业研究工作。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。