沪电股份（002463. SZ）
结构性需求旺盛，全年归母净利润预计同比增长 28%,
核心观点
公司研究・财报点评
电子・元件
公司初步核算 2022 年营收 83. 36 亿元, 归母净利润 13. 61 亿元。1 月 31 日, 公
司发布 2022 年业绩快报,初步核算全年营收 83.36 亿元,同比增长 12.36%;归
母净利润 13. 61 亿元, 同比增长 28. 00%。对应 4Q22 单季实现营收 25. 72 亿元(YoY
huhui 2@guosen. com. cn
+28.1%, QoQ +26.9%); 归母净利润 4.40 亿元（YoY +4.4%, QoQ +13.4%）。
S0980521080001
S0980521080002
PCB 业务受益下游结构性需求旺盛，营收同比增长 12%。2022 年，公司 PCB 业务
实现营业收入约 79.31 亿元, 同比增长 12.36%。同时随着公司 PCB 业务产品结
构的进一步优化,公司 PCB 业务毛利率提升至约 31.72%,较上年同期增加约
S0980522100001
S0980522090001
3.22pct。公司营收高增长主要得益于: 1)交换机、数据存储、高速运算服务器、
联系人: 詹浏洋
人工智能等新兴计算场景对高多层板结构性需求提升; 2)新能源汽车中 ADAS、
智能座舱、动力系统电气化对高端 PCB 的需求持续提升。
产品升级+效率优化提升盈利。公司依托产品的平衡布局以及深耕多年的中
基础数据
高阶产品与量产技术，一方面进一步整合生产和管理资源，将青淞厂 22 层
投资评级
以下 PCB 产品以及沪利微电中低阶汽车板产品加速向黄石厂转移,以应对价
合理估值
收盘价
格竞争;并对青淞厂、沪利微电相关瓶颈及关键制程进行更新升级和针对性
总市值/流通市值
26743/26729 百万元
52 周最高价/最低价
18. 26/9. 50 元
扩充, 以应对产品升级和新兴市场需求; 另一方面开始启动在泰国投资新建
近3个月日均成交额
365.68 百万元
生产基地，增加海外生产基地布局，以更好地开拓和应对海外市场的需求。
市场走势
短期企业通讯市场板订单节奏有所放缓，长期逻辑不变。短期，数据中心、
数据存储、高速运算服务器等新兴市场领域需求持续,但 5G 基站建设相关
需求仍疲软。长期，数通产品更新换代需求稳定，服务器平台从 PCIe4. 0 升
级 PCIe5. 0,交换机产品从 100G 到 400G 稳健迭代。公司方面,企业网大尺
寸产品已批量生产,基于 PCIE5.0 接口和 200/400G 端口的高阶智能网卡产
品已进入样品打样阶段，单通道 112Gpbs 相关工艺技术已开发完成。
沪利微电技改升级，受益下游持续景气。22年12月6日，公司向沪利微电增
资 7.76 亿元, 针对汽车电子 PCB 实施技术升级改造。公司目前主要向大陆、博
世等 Tier1 类厂商提供产品，供货超 10 年，部分产品也直接供给终端新能源汽
车品牌厂商。目前,应用于 4D 车载雷达、自动驾驶域控制器、智能座舱域控制
相关研究报告
器、车载网关等领域的产品已实现量产。 随着产品结构的优化以及上游 CCL 价格
《沪电股份(002463, SZ)-Q3 业绩稳健增长,产品结构升级支持
下降,公司汽车板业务盈利能力有望逐步恢复。并通过与胜伟策合作,掌握领先
技术,布局 p2Pack 技术,并已量产车规 77GHz 毫米波雷达高频板。
投资建议: 我们预计公司 22-24 年归母净利润 13.61/16.70/19.49 亿元
(YoY +28.0%/22.7%/16.7%), 维持“买入”评级。
图2: 公司分季度营业收入及增速(亿元,%)
图1: 公司营业收入及增速(亿元,%)
图3: 公司归母净利润及增速(亿元,%)
图4: 公司分季度归母净利润及增速(亿元,%)
图5: 公司分产品营收占比
图6: 公司分产品毛利率(%)
图7: 公司费用率
图8: 公司毛利率、净利率、费用率(%)
图9: 公司分季度费用率
图10: 公司分季度毛利率、净利率、费用率(%)
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告