买入(维持)
全业务线量利齐升,订单饱满提供业绩保障
晶盛机电（300316）点评报告
2021年08月30日
事件:
基础数据
晶盛机电发布 2021 年半年报,报告期内实现营业收入 22.88 亿元,同
总股本(百万股)
1,285.56
比+55.55%; 实现归母净利润 6.00 亿元, 同比+117.23%。2021Q2 实现
流通A股(百万股)
1,207.59
营收 13.76 亿元, 同比+82.29%; 归母净利润 3.19 亿元, 同比+124.33%。
收盘价(元)
投资要点:
总市值(亿元)
业绩符合市场预期,全业务线收入实现高增长: 2021H1 公司实现营业
流通A股市值(亿元)
收入 22.88 亿元, 同比+55.55%。其中晶体生长设备营业收入 11.69 亿
个股相对沪深 300 指数表现
元,同比+14.58%,主要受益于硅片行业扩产大尺寸单晶炉需求增加;
智能化加工设备营业收入 4.09 亿元, 同比+101.74%, 主要受益于硅片
行业扩产硅片加工设备需求增加;设备改造服务营业收入 3.62 亿元,
同比+359.00%, 主要受益于大尺寸硅片渗透带来设备改造需求; 蓝宝石
材料营业收入 1.64 亿元,同比+145.07%,主要受益于 LED 和消费电子
行业的需求增长。
盈利能力不断提升,订单大增保障未来业绩: 2021H1 公司综合毛利率
36.54%, 同比+6.45pct; 综合净利率 26.45%, 同比+8.01pct。公司管理
能力不断提升,期间费用率逐年降低,近两年维持在10%左右。2021H1
合同负债 40.07 亿元, 同比+181.24%; 存货 40.23 亿元, 同比+153.11%,
相关研究
主要系公司发出商品增加。上半年公司未完成晶体生长设备及智能化加
收购应材丝印及晶片检测设备, 光伏领域产
亿元 (含税), 在手订单饱满, 公司业绩增长确定性不断加强。
持续加强研发创新,专利护城河护航公司发展: 2021H1 公司研发投入
_AAA_晶盛机电 (300316) 事项点评报告
1.48 亿元,占营收比例 6.47%。2021 年上半年,公司新增获授权专利
_AAA_晶盛机电 (300316) 季报点评报告
项)。公司多个重点研发项目产品研制成功,如新一代环形金刚线截断
机、新一代环形金刚线开方机、半导体用12英寸硬轴直拉硅单晶炉、
光伏硅片脱胶插片清洗一体机、半导体行业工艺尾气处理设备等,部分
设备已批量进入客户端应用，相关设备的出货及验证正加速推进。
盈利预测与投资建议: 我们预计公司 2021—2023 年归母净利润分别为
14.91 亿元、20.57 亿元、25.21 亿元, 市盈率 61.86x、44.85x、36.60x
(对应8月27日收盘价71.76元),维持公司的“买入”评级。
S0270520090001
风险因素: 光伏设备行业竞争加剧、公司新产品验证情况不及预期。
研究助理:
王一帆
利润表 (百万元)
基本指标