屠宰冻品利润释放，肉制品吨利略降
双汇发展（000895.SZ）
2022年10月27日
-公司信息更新报告
投资评级: 增持(维持)
● 肉制品业务吨利预计可维持高位,维持“增持”评级
双汇发展 2022Q3 实现总营收 166.8 亿元, 同比增 3.4%; 归母净利 13.4 亿元, 同
(-0.11)、1.74(-0.19)、1.91(-0.17)元,当前股价对应 PE 分别为 15.1、14.0、
12.8 倍。公司分红率高,维持“增持”评级。
● 猪价上行，冻品利润释放，屠宰业务扭亏
2022Q3 屠宰量下滑;屠宰业务实现收入88.14亿元,同比增长2.0%;实现利润
股价走势图
1.97 亿元, 较 2021Q3 扭亏为盈, 主因: (1) 猪价上行期, 大量低价冻品肉出库
增厚利润, 冻品贡献大部分屠宰利润; (2) 2021Q3 计提较大冻品减值, 利润基
数较低。展望 2023 年，预计猪价呈现前高后低趋势，鲜品业务规模、盈利预计
可明显提升;但冻品利润贡献有限,预计2023年屠宰业务承压。
● 采取多种措施缓解成本上行压力, 吨利预计可维持高位
亿元,同比下降9.9%。2022Q3 肉制品销量下降,主因:(1)疫情影响,人员流
动减少导致礼品类、休闲类产品下降;(2)餐饮渠道受疫情影响,食材类产品显
著下降;(3)工地食堂等渠道受疫情影响,低端产品销量下滑。2022Q3 肉制品
吨利下降, 主因: (1) 猪价成本上行; (2) 加大市场促销; (3) 产品结构下降。
相关研究报告
2022Q4 销售旺季下预计肉制品销量可提升。展望 2023 年, 网点持续扩张、新品
推广下预计肉制品销量中个位数增长。2022Q4公司已开始采取多项措施缓解成
《屠宰业务扭亏，全年吨利预计可维
本上行压力:(1)通过生产管理创新如节约化生产、合并车间等方式提高劳效,
持高位 - 公司信息更新报告》
降低生产费用;(2)工艺持续优化;(3)产品结构持续调整;(4)通过新赛道建
设等, 提升产销规模; (5) 选择性部分上调产品价格。预计 2023 年肉制品吨利
《纯屠宰持续恢复, 肉制品吨利提升
可稳中有升。
—公司信息更新报告》-2022.4.27
《业绩改善,量利齐升可期—公司信