中兴通讯(000063)
5G 建设提速,技术、专利以及解决方案优势
2020年04月27日
显著, 持续看好未来业绩稳定增长
买入(维持)
研究助理 姚久花
股价走势
投资要点
■ 事件: 4月25日,中兴通讯发布2020年1季度业绩,实现营业总收入
214.84 亿元,同比下滑 3.23%,实现归属于母公司的净利润为 7.8 亿元,
同比下滑 9.58%。
■ 长期需求旺盛,持续看好未来业绩稳步增长:受到疫情的影响,第一季
度营业收入与归母净利润分别下滑 3.23%与 9.58%, 其中资产减值损失
市场数据
为 5.08 亿元, 信用减值损失为 3.93 亿元; 第一季度非经常性损益减少
1.09 亿元, 实现扣非后净利润 1.60 亿元, 同比增长 20.51%; 我们认为
随着国内 5G 建设提速,业绩将实现稳定增长。
■ 经营质量显著改善,研发支出力度不减:2020年Q1实现毛利率39.34%,
亿元,同比下滑 4.39%,其中销售费用为 16.95 亿元,同比下滑 4.02%,
管理费用为 10.46 亿元, 同比下滑 17.05%。 发生研发费用 32.41 亿元,
基础数据
环比增长 1.66%, 占营业收入的比例为 15.09%, 较 19 年 Q1(13.93%)
提升 1.16pp。Q1 由于销售商品、提供劳务收到的现金减少以及购买商
品、接受劳务支付的现金增加,经营活动产生的现金流净额下滑70.45%。
■ 5G 基站与传输设备业务稳定, ICT 业务有望带来更高预期: 2020 年三
大运营商 5G 相关的资本开支预计超过 1800 亿元，有望建成 80 万站基
站, 当前三大运营商招标陆续落地, 其中在中国移动 SPN 招标中, 中兴
占比超过 26%, 占比位列第二; 电信联通 5G SA 二期共约 25 万 5G 基
相关研究
站招标中,中兴排名第二;同时 ICT 业务持续超预期,成功突破中国移
动高端路由器市场, 未来有望为公司带来更多收入。
1、《中兴通讯 (000063): 5G
为基、新兴业务添翼，分红、
■ 盈利预测与投资评级:未来我们持续看好中兴通讯业绩实现稳健增长,
回购、强劲现金流彰显业务稳
预计 2020-2022 年营业收入分别为 1099 亿元、1289 亿元以及 1463 亿
健向上》2020-03-29
元、1.87 元以及 2.24 元,对应 PE 分别为 26X/21X/17X,维持“买入”
2、《中兴通讯 (000063): 完成
评级。
超百亿元非公开发行 A 股募
资, 加码研发, 夯实 5G 领先
优势》2020-01-17
研发进度不及预期。
3、《中兴通讯 (000063): 中报
业绩符合预期, 研发保持高投
入,三季度业绩指引超预期》
1. 经营质量显著好转
4月25日,中兴通讯发布2020年1季度业绩,实现营业总收入214.84亿元,同比
下滑 3.23%, 实现归属于母公司的净利润为 7.8 亿元, 同比下滑 9.58%。
受到疫情的影响,第一季度营业收入与归母净利润分别均有所下滑,其中资产减值
损失为 5.08 亿元, 信用减值损失为 3.93 亿元; 第一季度非经常性损益减少 1.09 亿元,
实现扣非后净利润 1.60 亿元, 同比增长 20.51%; 我们认为随着国内 5G 建设提速, 业绩
将实现稳定增长。
2020 年 Q1 实现毛利率 39.34%, 较 2019 年 Q4 提升 5.07pp, 实现净利率 3.77%,
较 2019 年 Q4 提升 0.15pp。
现金流情况显著好转: 2020 年 Q1 现金净流净额为 40.48 亿元, 较 2019 年 Q4 (-
12.59 亿元) 现金净流量增加 53.07 亿元。
由于销售商品、提供劳务收到的现金减少以及购买商品、接受劳务支付的现金增加,
经营活动产生的现金流净额下滑 70.45%。
投资活动净支出 17.73 亿元, 较 2019 年 Q4 (-26.78 亿元), 减少支出 9.05 亿元, 发
生筹资活动现金净流量 53.50 亿元, 较 2019 年 Q4 (-29.76 亿元), 增加 83.26 亿元。
2020年 Q1 销售费用、财务费用以及管理费用合计 36.37 亿元, 同比下滑 4.39%,
其中销售费用为 16.95 亿元, 同比下滑 4.02%, 销售费用率为 7.89%, 较 2019 年 Q4 下
滑 3.35pp, 管理费用为 10.46 亿元, 同比下滑 17.05%, 管理费用率为 4.87%, 较 2019 年
Q4 提升 0.14pp。
发生研发费用 32.41 亿元,环比增长 1.66%,占营业收入的比例为 15.09%,较 19 年
Q1(13.93%) 提升 1.16pp。
2. 5G 基站与传输设备业务稳定, ICT 业务有望带来更高预期
市场份额稳定,稳居行业前列:在中国移动 2020 年 SPN 设备招标中,中兴占比
26%, 为第二中标人, 中国移动 2020 年 5G 二期无线网主设备集中采购中, 中兴获取份
额比例高达 29%。
随着中兴通讯对研发的投入加大,公司开始进入高端服务器、路由器及交换机市场,
对华为的行业地位发起挑战，我们认为，未来 ICT 业务将成为业务新的增长点。
从 16-17 年 PC 服务器采购开始,中兴通讯开始进入市场,中标份额只有 20%,而
18 年后中兴通讯 PC 服务器中标份额上升到 70%以上。交换机领域, 2019 年中兴重新
回到招标名单中,目前份额为20%。
4/7
2016 年中兴通讯在低端路由器三大运营商中的份额基本在 30%左右，近年来随着
研发的投入以及规模的扩大, 2018 年中兴通讯在低端路由器市场中的份额达到 70%, 成
为细分行业中的领军者，而 2019 年中兴通讯实现突破首次进入高端路由器市场，与华
为展开激烈的竞争。
3. 中国“芯”实力,核心竞争力持续领先
中兴通讯将5G作为发展核心战略,在5G、承载等核心产品和芯片上坚决投入,实
现关键技术领先，加强产品安全，确保商业可持续，同时加快企业数字化转型，持续推
进创新业务的孵化。
月31日,拥有全球专利申请量7.4万件,已授权专利超过3.4万件;芯片专利申请3900
余件，芯片专利布局覆盖欧、美、日、韩等多个国家和地区。根据 IPlytics2020 年 2 月
的报告,公司已向 ETSI 披露 5G 标准必要专利 2561 族,位列全球前三位。
图 11: 构筑 5G 网络“芯”基石
图 12: 中国移动 5G 二期无线设备候选人占比
新一代5G无线系统芯片、承载交换网芯片，
闻 2561族ETSI 5G标准必要专利，位列全球前三
5G特性支持上优势显著
7nm芯片规模量产并在全球5G规模部署中
实现商用
闻 芯片专利申请 3900+件，覆盖欧、美、日、
下一代芯片持续创新突破，快速迭代
韩等多个国家和地区
4. 盈利预测与投资评级
未来我们持续看好中兴通讯业绩实现稳健增长，预计 2020-2022 年营业收入分别为
1099 亿元、1289 亿元以及 1463 亿元, 归母净利润分别为 70 亿元、86 亿元以及 103 亿
元, EPS 分别为 1.52 元、1.87 元以及 2.24 元, 对应 PE 分别为 26X/21X/17X, 维持“买
入”评级。
5G 产业进度不及预期；网络建设进度不及预期；相关技术研发进度不及预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号