华域汽车（600741）
2023 年报点评: Q4 盈利中枢抬升, 业绩符合
2024年04月01日
买入(维持)
研究助理 孙仁昊
股价走势
投资要点
■ 公司公告:公司发布 2023 年年报,业绩符合我们预期。2023 年实现营
业收入 1686 亿元, 同比+6.5%, 归母净利润 72.1 亿元, 同比+0.15%,
扣非归母净利润 65.0 亿元, 同比+0.6%。2023 年四季度实现营业收入
470 亿元, 同环比+4.6%/+5.5%, 归母净利润 24.7 亿元, 同环比
+6.4%/+30.2%, 扣非归母净利润 23.6 亿元, 同环比+7.4%/+34.9%。公司
市场数据
拟向全体股东每10股派发现金红利7.50元(含税),占2023年归母净
利润的 32.78%。
■ 客户结构多元化,业务结构趋好。公司前五大客户销售额占比达
50.31%,同时公司主营业务收入的53.82%来自于上汽集团以外的整车
客户,客户结构趋于多元化,外部客户如特斯拉/比亚迪/奇瑞在2023年
产量分别同比+34%/+61%/+41%, 有效对冲合资客户产销下滑。2023 年
在公司新获取业务生命周期订单中,新能源汽车相关车型业务配套金额
占比超过65%, 国内自主品牌配套金额占比超过40%, 整体顺应电动化
基础数据
时代自主车企崛起大趋势。
■ 全年降本增效效果显著, Q4 盈利中枢显著提升。2023 年公司归母净利
率 4.28%, 同比-0.27%, 主要系 2022 年包含出售参股公司上海法雷奥汽
车电机雨刮系统有限公司 27%股权收益, 电子电器件板块利润下降。公
司 2023 年毛利率实现 13.32%, 同比-0.90pct, 其中内外饰件毛利率
12.99%, 同比-1.84pct, 金属成型和模具毛利率 10.05%, 同比-1.14pct,
相关研究
功能件毛利率 12.13%, 同比+0.96pct, 电子电器件毛利率 13.77%, 同比
+3.27pct, 热加工件毛利率 0.98%, 同比+0.52pct。公司 23 年总体费用
《华域汽车(600741): 2023 三季报点
率为 9.70%, 同比-0.47pct, 拆分来看, 销售费用率 0.65%, 同比+0.04pct;
评:核心客户产销回暖,利润环比高
管理费用率 4.74%, 同比-0.40pct, 系持续降本增效, 压缩办公运营费用;
增长!》
研发费用率 4.22%, 同比-0.30pct; 财务费用率 0.05%, 同比+0.19pct。
单看 2023Q4, 公司盈利中枢环比显著提升, 净利率为 5.3%, 同环比分
别+0.1pct/+1.0pct, 主要系毛利率环比提升 2.3pct 所致。
《华域汽车(600741): 2023 半年报点
评: 国际市场持续开拓, 电子电器业
亿元, 预计 2026 年营业收入为 2046 亿元, 同比分别+7.1%/+8.5%/+4.5%;
务同比高增长!》
维持 2024-2025 年归母净利润预测为 86/94 亿元, 预计 2026 年归母净利
润为 98 亿元, 同比分别+19.8%/+9.1%/+4.4%, 对应 PE 分别为 6/6/5 倍,
维持“买入”评级。
用车价格战超过预期。
华域汽车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。