国石化 (600028)
2023 年年报点评: 高分红凸显石化央企担当!
2024年03月26日
买入(维持)
研究助理 何亦桢
股价走势
投资要点
事件:公司发布 2023 年年度报告:实现营业收入 32122 亿元(同比-3%),
归母净利润 605 亿元 (同比-10%)。 其中 2023Q4, 实现营业收入 7423 亿元
(同比-14%, 环比-15%), 归母净利润 75 亿元(同比-22%, 环比-58%)。
2023年,公司应交税费400亿元(同比+41%),主要受计提矿业权出让收
益(74亿元)以及消费税等流转税增加影响;实现投资收益58亿元(同比
-60%), 主要系 2022 年上海赛科股权出售收益较大, 同时 2023 年化工市场
市场数据
低迷, 合营、联营公司效益下滑。整体而言, 刨除一次性影响, 公司经营情
况向好。
■ 降低资本开支力度,继续实施稳油增气策略。1)资本开支: ①2023年,
公司资本开支1768亿元,同比-123亿元(-7%)。其中,勘探及开发/炼
油/营销及分销/化工/本部及其他的资本开支 786/229/157/550/45 亿元,
同比-47/+0/-34/-36/-7 亿元。②2024年，公司计划资本支出 1730 亿元,
同比-38亿元(-2%)。其中,勘探及开发/炼油/营销及分销/化工/本部及
基础数据
其他的资本开支 778/248/184/458/62 亿元, 同比-8/+19/+27/-92/+17 亿元;
2)油气产量目标: 2024年,公司计划油气产量约 5.09 亿桶油当量(同
比+1%), 其中原油产量 2.79 亿桶(同比-0.7%), 天然气产量 390 亿立
方米 (同比+3.1%)。
■ 资产负债表表现优异: 1) 现金: 2023 年,公司货币资金 1650 亿,较上
年同期增长 199 亿元, 现金储备充足; 2)资产负债率: 2023 年, 公司
相关研究
资产负债率 52.7% (同比+0.9pct)。
《中国石化(600028): 2023 年三季报
■ 公司注重股东回报: 2023 年,公司分红+回购总金额 435.75 亿元,其中分
点评:增储稳油增气降本成果显著,
红 412 亿元 (中期、末期分别派息 0.145、0.2 人民币/股), 回购 23.25 亿元。
Q3 业绩高增》
1)仅考虑分红:公司 2023 年分红比例 68.2%(国际准则下分红比例 70.7%),
按 2024 年 3 月 26 日收盘价,中石化 A 股股息率为 5.5%:中石化 H 股股
息率为 8.4%, 按 20%扣税, 税后股息率为 6.7%。 2) 考虑分红+回购: 公司
《中国石化(600028): 首次回购增厚
股东权益,业绩向好增强投资者信心》
日收盘价,中石化A股股息率为5.8%;中石化H股股息率为8.8%,按20%
扣税,税后股息率为7.2%。
■ 盈利预测与投资评级:根据公司稳油增气战略的推进情况，以及成品油需
亿元 (此前为 836、891 亿元), 新增 2026 年归母净利润 676 亿元。根据
2024年3月26日收盘价,对应A股PE分别11.8、11.3、11.2倍,对应A
股 PB 分别 0.91、0.89、0.87 倍。公司盈利能力显著,成本管控优异,维持
“买入”评级。
中国石化三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证50指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号