股票投资评级
徐工机械(000425)
增持|维持
业绩保持稳健, 资产质量持续优化
个股表现
事件描述
公司发布 2024 年半年度业绩报告, 2024H1 实现营收 496.32 亿
元, 同减 3.21%; 实现归母净利润 37.06 亿元, 同增 3.24%; 实现扣
非归母净利润 32.95 亿元, 同减 2.35%。
事件点评
营收、业绩保持稳健,海外景气度较高。分产品看,2024H1公司
土方机械实现收入 139.08 亿元, 同比增长 6.98%; 起重机械实现收入
100.96 亿元, 同比减少 15.23%; 混凝土机械实现收入 51.56 亿元,
同比减少3.45%;高空作业机械实现收入45.27亿元,同比减少11.5%;
矿业机械实现收入 35.40 亿元, 同比减少 16.43%; 道路机械实现收入
27.24 亿元, 同比增长 0.96%; 其他工程机械、备件及其他实现收入
公司基本情况
亿元, 同比减少 8.72%; 境外实现收入 219.01 亿元, 同比增长 4.80%。
最新收盘价（元）
毛利率同比基本保持稳定,费用率有所上升。2024H1 公司毛利率
同增0.03pct至22.89%,其中起重机械毛利率同增0.12pct至21.46%,
总市值/流通市值(亿元)753/517
土方机械毛利率同减 1.66pct 至 27.17%, 混凝土机械毛利率同减
52 周内最高/最低价
2. 7pct 至 15. 48%, 高空作业机械毛利率同增 0. 43pct 至 31. 25%, 矿
资产负债率(%)
64.5%
业机械毛利率同增 7. 67pct 至 24. 11%, 道路机械毛利率同增 3. 38pct
市盈率
至 26.94%, 其他工程机械、备件及其他毛利率同减 0.63pct 至 16.68%。
徐州工程机械集团有限
费用率方面,公司 2024H1 期间费用率同增 2.84pct 至 15.07%,其中
第一大股东
销售费用率同减 0. 4pct 至 6. 31%; 管理费用率同增 0. 4pct 至 2. 50%;
财务费用率同增3.29pct至2.68%;研发费用率同减0.46pct至3.58%。
海外开拓量利双增,产能布局逐步完善。2024H1 公司实现国际化
收入 219 亿, 同比增 4.8%; 国际化收入占比 44%, 同比提升 3.37 个
百分点。海外产品终端销量综合占有率同比提升 0.58 个百分点。挖
机、装载机、压路机、高空作业平台等主要产品海外占有率均实现增
个百分点。巴西、德国、墨西哥、印度、乌兹别克斯坦等海外产能布
局逐步完善, 为进一步拓展海外市场, 从供应链端控制成本、应对全
球贸易壁垒做好谋篇布局。
高端产品乘势而上,新能源产品快速增长。2024H1,公司新能源
产品进入增长快车道,收入同比增长26.76%,其中新能源装载机收入
同比增长近2倍,行业销量稳居第一;徐工消防在锂电直臂平台车的
带动下. 新能源产品收入占比已达到 74%; 徐工特机聚焦新能源叉车
赛道, 新能源叉车收入同比增长80.6%; 徐工施维英、徐工环境、徐
工港机产品也在大幅向新能源渗透,收入占比均超过了35%。
● 盈利预测与估值
预计公司 2024-2026 年营业收入为 954. 11、1041. 84、1145. 45 亿
元, 同比增速为 2.76%、9.20%、9.94%; 归母净利润为 62.9、75.54、
年业绩对应 PE 分别为 11.97、9.96、8.45 倍,维持“增持”评级。
工程机械行业持续下行; 国际化进展不及预期; 竞争加剧风险。
■ 盈利预测和财务指标
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
或修改。
中邮证券对干本申明具有最终解释权。
公司简介
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。
公司经营范围包括:证券经纪:证券自营:证券投资咨询:证券资产管理:融资融券:证券投资基金销售:证
券承销与保荐;代理销售金融产品;与证券交易、证券投资活动有关的财务顾问。此外,公司还具有:证券经纪人
业务资格:企业债券主承销资格:沪港通:深港通:利率互换:投资管理人受托管理保险资金:全国银行间同业拆
借:作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。