贵州茅台(600519)公司点评报告
2024年08月11日
Q2 业绩增 16%，规划分红率 75%
买入|维持
——贵州茅台 2024 年中报点评
基本数据
公司公告 2024 年中报。24H1,公司实现总营收 834.51 亿元,同比+17.56%,
归母净利 416.96 亿元,同比+15.88%。24Q2,公司实现总营收 369.66 亿
元,同比+16.95%,归母净利176.30亿元,同比+16.10%。公司公告现金
流通市值(百万元):
分红规划, 拟 24-26 每年度分配现金红利总额不低于当年实现归母净利的
75%, 每年度分两次(年度及中期)实施。
总市值(百万元):
上半年批发渠道收入较快增长，茅台酒稳健、系列酒高增
过去一年股价走势
1) 茅台酒收入稳健增长,系列酒收入高增。24H1,公司茅台酒/系列酒分别
实现收入 685.67/131.47 亿元, 同比分别+15.67%/+30.51%; 24Q2, 茅台
酒/系列酒收入分别为 288.60/72.11 亿元, 同比分别+12.92%/+42.52%。
2) 批发渠道收入较快增长,直销渠道表现稳健。24H1,公司直销/批发渠道
分别实现收入 337.28/479.86 亿元, 同比分别+7.35%/+26.50%; 24Q2 直
销/批发收入分别为 144.09/216.62 亿元, 同比分别+5.85%/+27.40%。i 茅
台渠道 24H1 不含税收入为 102.50 亿元, 同比+9.76%, 24Q2 为 49.07 亿
元, 同比+10.64%。
3) 二季度经销商保持稳定。24H1 末,公司国内/国外经销商数量分别为
相关研究报告
2,097/106 家, 数量与一季末持平, 较年初净增 17 家 (均为系列酒经销商)。
《国元证券公司研究-贵州茅台(600519)2024 一季
万吨, 同比分别-12.33%/-5.42%。
5) 合同负债同比增长。24H1 末, 公司合同负债 99.93 亿元, 同比+36.25%。
税金及附加占收入比重提升，净利率短期小幅下行
1) 毛利率稳定, 税金及附加占收入比重提升短期影响净利率。24H1, 公司
总收入毛利率/总收入净利率分别为 91.91%/51.74%, 同比-0.05/-0.85pct。
报告作者
24Q2, 总收入毛利率/总收入净利率分别为 90.88%/49.49%, 同比-0.14/-
0.52pct。公司净利率小幅下行, 主要是税金及附加占收入比重提升影响,
24H1 为 16.17%, 同比+1.24pct, 24Q2 为 17.03%, 同比+0.77pct。
2)销售费用率小幅提升,管理费用率优化。24H1,公司销售/管理/研发/财
务费用率分别为 3.14%/4.60%/0.11%/-1.07%, 同比分别+0.62/-
0.80/+0.01/+0.16pct。24Q2 销售/管理费用率分别为 4.00%/4.80%, 同比分
别+0.74/-0.95pct。
朱宇昊
投资建议
我们预计公司 24/25/26 年归母净利为 863.34/989.94/1,119.63 亿元，增速
15.52%/14.66%/13.10%, 对应 8 月 9 日 PE 21/18/16 倍（市值 18,049 亿
元),维持“买入”评级。
政策调整风险、终端需求不及预期风险、食品安全风险。
联系人
附表: 盈利预测
财务预测表
指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的), 北交所基准指数为北证 50 指数。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过