2019年7月24日
600036.SH
招商银行
盈利能力领先同业,资产质量持续向好
原评级: 买入
招商银行净利润继续保持较快增长, ROE 保持行业领先水平。资产质量方
面,不良率进一步下降,资产质量改善趋势延续。
板块评级:强于大市
支撑评级的要点
本报告要点
利润增长符合预期，盈利能力领先同业
■ 盈利能力领先同业，资产质量持续向好
招行 2019 年上半年净利润同比增 13.1%, 增速较 1 季度 (+11.3%, YOY) 提
股价表现
升 1.8 个百分点。但招行上半年营业收入同比增 9.65%, 增速较 1 季度下
降 2.49 个百分点, 其中利息收入和非利息收入增速均有所放缓。上半年
非息收入同比增 3.61%(vs2019Q1,+8.62%, YOY)。净利息收入同比增 13.5%,
较 1 季度 (+14.3%, YOY) 小幅下降 0.8 个百分点, 预计招行 2 季度净息
个百分点、但绝对值在行业中仍处于领先水平。
存贷规模保持快增、资产质量持续向好
截止上半年,公司资产规模同环比分别增10.0%/5.88%,同比增速较1季度
提高 1.37 个百分点, 其中贷款及垫资总额同比增长 11.5%, 环比增长
4.79%, 同比增速较 1 季度 (+11.0%, YOY) 基本保持稳定。负债端,招
个百分点、继续保持较快增长、显示出公司在负债端优秀的揽储能力。
资产质量方面,截至2季度,公司不良率1.24%,环比下降12bps,预计
公司不良生成保持较低水平,资产质量持续向好。
我们预计招商银行 2019/2020 年每股收益分别 3.61 元/4.00 元, 对应净利润
以2019年7月24日收市价为标准
评级面临的主要风险
相关研究报告
资产质量下滑超预期、中美贸易摩擦进一步升级。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
银行:银行
励雅敏
(8621)20328568
袁喆奇
(8621)20328590
事项: 招商银行公布 2019 年半年度业绩快报, 2019 年上半年招商银行净利润同比+13.1%。总资产
7.19万亿元(+10.0%,YoY/+5.88%,QoQ)，存款+10.4%YoY/+5.50%QoQ。营业收入同比+9.65%，利息净收入
同比+13.5%, 不良贷款率为 1.24%(-11bp,QoQ)。年化 ROE 19.5%(-14bp,YoY)。
利润增长符合预期, 盈利能力领先同业
招行 2019 年上半年净利润同比增 13.1%,增速较 1 季度 (+11.3%, YOY) 提升 1.8 个百分点。但招行上
半年营业收入同比增 9.65%, 增速较 1 季度下降 2.49 个百分点, 其中利息收入和非利息收入增速均有
所放缓。上半年非息收入同比增 3.61% (vs2019Q1,+8.62%, YOY)。净利息收入同比增 13.5%, 较 1 季
度(+14.3%, YOY) 小幅下降 0.8 个百分点, 预计招行 2 季度净息差较 1 季度环比有小幅回落。公司
年化 ROE19.5%,同比小幅下降 0.14 个百分点,但绝对值在行业中仍处于领先水平。
存贷规模保持快增，资产质量持续向好
截止上半年,公司资产规模同环比分别增10.0%/5.88%,同比增速较1季度提高1.37个百分点,其中贷
款及垫资总额同比增长 11.5%, 环比增长 4.79%, 同比增速较 1 季度 (+11.0%, YOY) 基本保持稳定。
负债端,招商银行存款同比增10.4%,环比增长5.50%,同比增速较1季度提升0.84个百分点,继续
保持较快增长,显示出公司在负债端优秀的揽储能力。资产质量方面,截至2季度,公司不良率1.24%,
环比下降 12bps, 预计公司不良生成保持较低水平, 资产质量持续向好。
投资建议
从上半年业绩快报情况来看，招商银行净利润继续保持较快增长，ROE 保持行业领先水平。资产质
量方面,不良率进一步下降,资产质量改善趋势延续。我们预计招商银行2019/2020年每股收益分别
3.61 元/4.00 元,对应净利润同比增速分别为 12.9%/11.0%,目前股价对应 2019/2020 年市盈率为 10.1 倍
1、经济下行导致资产质量恶化超预期。银行作为顺周期行业,行业发展与经济发展相关性强。宏观
经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期下
行,银行业的资产质量存在恶化风险,从而影响银行业的盈利能力。
2、中美贸易摩擦进一步升级。中美贸易谈判进程摇摆不定,如若贸易摩擦进一步升级将对经济造成
更大的下行压力，影响银行业资产质量。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)