公司研究报告
● 电力行业
2018年10月31日
来水偏丰推动收入增长
长江电力(600900.SH)
增值税返还到期影响业绩提升
核心观点:
1. 事件
公司公布 2018 年三季报。1-9 月实现营业收入 390.66 亿元,同比增长
4.9%;归属于母公司净利润 179.22 亿元,增长 0.9%;扣非后归属净利润
172.39 亿元, 提升 0.1%; 每股收益 0.8147 元。
其中, Q3 实现营业收入 198.56 亿元, 同比增长 10.7%; 归属净利润
2. 我们的分析与判断
公司股价表现
(一) 发电量创历史同期高点, 推动收入增长
Q3 溪洛渡水库来水总量达 790.69 亿立方米,同比增加 20.7%,三峡水
库 2178.40 亿立方米, 增加 30.3%。受此影响, 公司 2018 年 1-9 月总发电
量 1641.06 亿千瓦时, 其中 Q3 发电量 827.88 亿千瓦时, 同比提高 9.9%。
旗下四座电站发电量变化存在差异性, 其中葛洲坝和向家坝电站 Q3 发电量
分别同比减少 10.7%、2.9%，但总计占比仅约 21%，对整体影响不大。目
前,溪洛渡、向家坝电站均已圆满完成 2018 年蓄水任务。
(二) 增值税返还到期成拖累业绩提升主因
公司 1-9 月收入增长 4.9%, 毛利率同比提升 1.3 个百分点至 62.6%, 期
间费用控制得当，合计同比下降 1.4%。主要受到其他收益拖累，公司利润
总额仅实现 1.4%的增长。公司 1-9 月其他收益同比减少 12.55 亿元，下降
63.7%, 主要系大型水电企业增值税返还政策已于 2017 年 12 月 31 日到期。
(三)基金 Q3 重仓股继续向行业龙头集中
从配置水平看,基金 Q3 对电力的配置水平处于历史底部位置,减持范
围主要集中在火电标的。水电板块，基金明显增持的标的为长江电力，在基
金持股市值下降的背景下，逆势增持 2.49 亿元。公司持仓市值占水电全部
持仓市值的 55.1% (18Q1 为 25.3%、18Q2 为 44.5%)。公司防御属性及配
置价值凸显。
3. 投资建议
公司作为全球最大的水电上市公司,资源禀赋优异,标的稀缺,分红比
相关研究
例高，现金流价值凸显。公司积极顺应行业纵深发展之趋势，抢抓改革释放
之新机遇, 打造“发电、配电、售电”产业链, 完善产业布局; 公司围绕主
1、【银河电力周然】长江电力(600900) 半年
业积极开展海外投资及电站运营、管理、咨询业务, 积极拓宽业务范围, 打
2、【银河电力周然】长江电力(600900)_年报及一
元, 当前股价对应 PE 分别为 15.2 倍和 14.9 倍, 维持公司“推荐”评级。
季报点评_发电量创历史新高 总体经营稳中有
来水不佳: 电价下调: 电力消纳不达市场预期: 乌东德、白鹤滩电站建
设进度低于预期。