中信证券(600030)2021年中报点评:
各项业绩全面领跑，盈利能力显著提升
研究助理: 师梦泽
行业分类: 非银
2021年8月25日
公司 8 月 20 日披露 2021 年中报, 2021 年上半年, 公司实现
营业收入 377. 21 亿元 (+41. 05%), 实现归属于上市公司股
东的净利润 121.98 亿元 (+36.66%), 报告期末归属于上市
公司股东的权益 1,874.06 亿元 (+3.13%),基本每股收益
0.94元(+34.29%)。
经纪业务收入显著增长,客户数量稳步提升。2021年上半年,
公司实现经纪业务收入92.48亿元(+40.67%)。公司财富管
理体系逐步完善, 实现代销金融产品规模 4,356 亿元, 公募
及私募基金保有规模超 3,600 亿元。同时,公司客户数量累
计超 1,140 万户,托管客户资产规模合计人民币 9.7 万亿
元 (+44.78%)。600 万元以上资产的高净值客户约 3.1 万户,
资产规模约为 1.4 万亿元, 较上年底增长 15%, 公司财富管
理转型稳步推进，高净值客户数量不断提升。
近一年走势
资产管理主动化管理转型成效显著。2021 年上半年，公司实
现资产管理业务收入 63.60 亿元 (+55.88%)。公司资产管理
规模达 13,909.62 亿元 (-2.31%), 其中主动管理规模人民
币 11,663.68 亿元(+36.02%),公司私募资产管理业务(不
包括养老业务、公募大集合产品以及资产证券化产品）市场
份额约 13.84%, 排名行业第一。此外, 公司控股子公司华夏
基金的本部管理资产规模约为 16,066.14 亿元(+28.73%),
其中,公募基金管理规模约为9,762.43 亿元(+42.14%)。
基金子公司业绩的显著增长为中信证券带来较大利润贡献。
投行业务行业领先，项目储备丰富。2021年上半年，公司实
现投行业务手续费净收入 33.07 亿元(+48.89%), 完成 A 股
主承销项目 92 单, 主承销金额人民币 1,422.99 亿元 (现金
类及资产类)(+8.01%),市场份额18.07%,排名市场第一。
其中, IPO 与再融资主承销金融市场份额占比分别为 17.88%
和 18.14%,均位列市场第一。2021 年上半年,公司债务融
资业务承销金额 6,638,03 亿元 (+17,89%)。承销金额行业占
比13.18%,全市场占比5.35%,排名行业第一,全市场第三。
公司投行项目储备丰富，业务综合实力强劲，行业龙头地位
稳定。
股市有风险 入市须谨慎
大厦中航证券有限公司
投资业务占比下降，盈利能力提升。2021年上半年，公司实现投资业务收入 97.68亿元（+9.49%）,
占营业总收入的 26%, 较去年同期下降 7.46pct。公司投资活动产生的现金流量净额为 23.12 亿元,
净流入同比减少 26.44 亿元,主要是由于去年同期新增并表子公司导致投资活动现金净流入增加。总
体来看,公司各项金融市场业务稳步发展,虽然在总营业收入中的占比有所下降,但营业利润率提升
15.04pct, 盈利能力显著增长。
投資建议:公司8月17日发布配股公开发行证券预案(修订稿),本次配股募集资金总额不超过人
民币 280 亿元, 其中, 不超过 190 亿元拟用于发展资本中介业务。资本中介业务包括但不限于融资融
券、股票质押、收益互换、股权衍生品、大宗商品衍生品、做市交易、跨境交易等业务。预计本次配
股完成后，公司重资产业务盈利能力将进一步提升。同时，公司各项业务均位居行业头部，与其他券
商在盈利能力与资产规模方面具备较大优势，预计随着注册制改革和财富管理转型的逐步推进，中信
证券有望进一步巩固其龙头地位。我们预测公司 2021-2023 年基本每股收益分别为 1.51 元、1.84 元、
2.00元, 每股净资产分别为 15.26元、16.76元、18.33元, 结合公司当前估值和股价, 首次覆盖,
给予“持有”评级。
盈利预测
【中信证券(600030)公司点评报告】
投资评级定义
我们设定的上市公司投资评级如下:
: 未来六个月的投资收益相对沪深300指数涨幅10%以上。
: 未来六个月的投资收益相对沪深300指数涨幅-10% 10%之间。
: 未来六个月的投资收益相对沪深300指数跌幅10%以上。
我们设定的行业投资评级如下:
: 未来六个月行业增长水平高于同期沪深300指数。
: 未来六个月行业增长水平与同期沪深300指数相若。
: 未来六个月行业增长水平低于同期沪深300指数。
人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观
点直接或间接相关。
投资损失的书面或口头承诺均为无效。
本报告并非针对意图送发或为任何就送发、发布、可得或使用本报告而使中航证券有限公司及其关联公司违反当地的法
律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公民或居民。除非另有显示，否则此报告中
的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容或其复印本
给予任何其他人。
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的
邀请或向他人作出邀请。中航证券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对
任何人的投资建议，而中航证券不会因接受本报告而视他们为客户。
因使用本报告的材料而引致的损失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代
行使独立判断。在不同时期，中航证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告仅反映报
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给
予生意，及或持有其证券或进行证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依
据的研究或分析。