买入 (维持)
2019年08月27日
科伦药业(002422)医药生物
整体业绩符合预期，新药收入增长亮眼
投资要点
西南证券研究发展中心
业绩总结:公司 2019 年上半年实现营业收入 89.2 亿元,同比增长 14.5%;实
现归母净利润 7.3 亿元，同比下滑 5.9%；实现扣非净利润为 6.4 亿元，同比下
滑 10.6%。
● 整体业绩符合预期，新药收入增长亮眼。1) 分季度来看：整体业绩落在预告区
间, 符合市场预期, 2019Q1/Q2 收入同比增速分别为 9.1%/20.1%, 归母净利
润同比增速分别为-12.4%/+0.5%, Q1 主要受到去年同期流感因素高基数的影
响: 2) 从业务结构来看: 2019H1 公司输液产品实现收入 51.8 亿元. 同比增长
10.1%;非输液制剂实现收入 18.5 亿元, 同比增长 36.1%; 原料药及中间体业
务实现收入 18 亿元，同比增长 8.8%；3) 从非输液制剂来看：塑料水针收入增
长约 5.3%, 主要系 Q1 生产线改造影响:康复新液收入超过 2 亿元, 同比增长
约 25.2%，主要系成立 OTC 事业部销售促进所致；4）从新药收入来看:科瑞
舒（帕瑞昔布钠）销售金额约 2.2 亿元（+692.4%），主要系推进挂网和入院工
联系人: 张林飞
作所致；多特、多蒙捷等肠外营养销售金额 1.8 亿元（+467.8%），主要系推进
挂网入院及竞争格局良好所致:百洛特(草酸艾司西酞普兰)销售金额 1.7 亿元.
亿元,以上合计约7.4亿元,达到全年指引的阶段目标。
中间体核心产品价格承压, 川宁业绩或受短期影响。1) 伊犁川宁免征政策到期:
相对指数表现
2019H1，子公司伊犁川宁持续满产，实现收入 18.1 亿元，同比增长 10.1%，
净利润为 2.8 亿元,同比下滑 20.6%,主要系五年免征所得税的优惠政策到期,
现适用于 15%的优惠税率所致；2）核心产品价格或短期承压：根据 wind 数据
显示,报告期内硫氰酸红霉素行业平均价格约为 428 元/千克,相比去年同期的
375 元/千克有明显提升，但今年下半年部分竞争厂家提量降价，公司出厂价格
或短期承压: 报告期内 6-APA 行业平均价格约为 165 元/千克, 相比去年同期的
238 元/千克有明显下滑,主要系部分竞争厂家恢复生产;
销售费用加大投入,毛利率略有提升。1)期间费用方面:三项费用率合计约
50.9%, 上升3.9pp, 其中销售费用率为36.3%, 上升3.3pp; 管理费用率为11.3%,
上升 1.3pp; 财务费用率为 3.3%, 下降 0.7pp; 2) 毛利率方面: 2019H1 毛利
率为60%,同比上升1.4pp,主要系非输液产品结构改善,毛利率同比提升4.1pp。
● 研发投入持续加大,创新项目积极进展。1)研发投入持续加大:2019H1,公
司研发投入金额为 6.7 亿元，同比增长 32.5%，约占营业收入的 7.5%；公司获
基础数据
得 12 个生产批文, 涉及 7 个品种, 其中首家通过一致性评价品种 3 个 (氢溴酸
总股本(亿股)
西酞普兰胶囊、氟康唑片、头孢氨苄胶囊),获得新药证书1个:仿制药物申报
流通 A 股(亿股)
生产 6 项，首仿申报 1 项；申报一致性评价 18 项，首家申报 5 项；申请创新药
52 周内股价区间(元)
物临床试验申请 2 项 ; 2）创新项目积极进展：2019H1，公司共有 15 项创新药
总市值(亿元)
(ADC 药物) 在中、美两国同步进行临床 1 期，新申请创新药物 IND 2 项。
总资产(亿元)
盈利预测与评级。暂不考虑后续中间体价格或有波动,预计公司 2019-2021 年
归母净利润分别为 15.6 亿元、19.9 亿元、24.7 亿元，对应当前 410 亿元市值，
PE 分别为 26 倍、21 倍、17 倍, 维持“买入”评级。
相关研究
1. 科伦药业 (002422): 业绩符合预期, 新
进度或上市进度低于预期的风险:新上市产品放量或低于预期的风险。
药板块销售实现突破 (2019-03-21)
2. 科伦药业(002422):业绩符合市场预期,
可作为战略性配置标的 (2019-02-28)
科伦药业(002422):业绩基本符合预期,
期待重磅仿制药放量 (2018-10-29)
4. 科伦药业(002422):三发驱动全面发力,
公司业绩正快速增长 (2018-08-27)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用,若您并非本公司客户中的专业投资者,为控制投资风险,请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”, 且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的, 本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
邮编：518040
西南证券机构销售团队