单月销量新高 科技赋能品牌竞争力
——比亚迪（002594.SZ）公司点评
汽车/汽车整车
事件:
买入(维持)
近日,比亚迪发布了2024年10月产销快报,公司10月汽车销量50.3万辆,
同比增长 66.5%, 环比增长 19.8%; 10 月动力电池及储能电池装机总量
2024年11月05日
21.0GWh, 同比增长 37.5%, 环比增长 6.2%。
投资摘要:
双擎驱动,混动表现亮眼。10月纯电乘用车销量 19.0万 辆,同比增长 14.6%,
环比增长 14.9%; 混动乘用车销量 31.1万辆, 同比增长 129.3%, 环比增长 23.1%。
随着新车型逐步上市、公司产能迅速释放,我们预计 2024 年公司销量有望超过
400万辆。腾势、方程豹和仰望组成的高端产品矩阵全面落地,持续引领公司的
高端化转型,有望带来可观增量及利润。
海外市场持续开拓。10月公司海外销售新能源乘用车3.1万辆, 同比增长2.2%,
环比减少 5.5%。今年 1-10 月公司海外销售新能源乘用车 32.9 万辆,同比增长
87%, 我们预计 2024 年公司海外销售新能源乘用车有望达 41 万辆, 同比增速达
69%。公司加速乘用车业务全球化布局,新能源乘用车已进入巴西、德国、日本、
泰国等 77 个国家和地区（截至今年6月）。今年1月，比亚迪乌兹别克斯坦工
厂启动生产,7月泰国工厂正式竣工投产,此外,公司于巴西及匈牙利的工厂建
设亦稳步推进。
公司股价表现走势图
科技賦能品牌竞争力。从 e 平台 3.0 EVO 迭代引领节能潮流，到第五代 DM 技
术发布推动插电混动再升级，再到易三方全球首个整车智能控制技术平台的发
布、比亚迪一直致力于拓展技术边界、以推陈出新的技术为产品力赋能、公司在
主流大众市场有望继续巩固竞争力,在高端豪华市场有望不断向上。
投资建议:
我们预测公司 2024-2026 年营业收入为 7297/9078/10664 亿元,同比增长
21.1%/24.4%/17.5%, 归母净利润为 393/492/611 亿元, 同比增长
30.9%/25%/24.4%。考虑公司汽车业务出海全面提速,品牌力稳步提升,领先的
技术实力，优秀的垂直整合能力，丰富的产品矩阵，显著的规模化优势，给予公
司 2025 年 25 倍 PE 的估值, 对应股价约为 422 元, 市值 12289 亿元, 维持“买
入”评级。
相关报告
1、《比亚迪季报点评:毛利率环比提升
新能源车销量不及预期，严能释放不及预期，海外业务不及预期，关键原材料大
2、《比亚迪公司点评: 环比高增 科技
幅涨价。
豪华崛起》2024-10-11
财务指标预测
3、《比亚迪公司点评:出海表现亮眼
智能化加速推进》2024-09-10
本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者在决
定投资前,务必要审慎。投资者应自主作出投资决策,自行承担投资风险。
申港证券股份有限公司（简称“本公司”)是具有合法证券投资咨询业务资格的机构。
资者不应单纯依靠本报告而取代自身独立判断，应自主作出投资决策并自行承担投资风险，投资者据此做出的任何投资决策与本