销量创新高/利润率环比提升，DM5.0 红利加速释放
比亚迪 (002594.SZ)
2024年11月01日
-公司信息更新报告
投资评级: 买入(维持)
徐剑峰 (联系人)
● Q3 营收/归母净利润创新高，Q4 旺季 DM5.0 技术红利有望加速释放
亿元, 同比+18.1%。单 Q3 实现营收 2011.25 亿元, 同环比+24.0%/+14.2%; 归
母净利润 116.07 亿元, 同环比+11.5%/28.1%; 销售/研发费用率环比分别提升
0.5pct/1.7pct, 预计与公司新品上市带来宣发费用增长以及智能化领域加大投入
相关。鉴于公司 DM5.0 技术有望享受较长时期的红利、海外市场持续布局、高
端品牌全力发展、智能化领域突破可期,我们上调 2024-2026 年业绩预测,预计
2024-2026 年归母净利润为 379.5(+20.6)/491.5(+28.9)/595.6(+31.1)亿元,当前股价
对应的 PE 为 22.5/17.4/14.3 倍,看好公司长期发展,维持“买入”评级。
股价走势图
● DM5.0 技术带来明显的规模效应及技术溢价，Q2 公司量利齐升
公司 Q3 销量创新高至 113.5 万辆, 同环比+37.7%/15.0%。分结构看, Q3 受海外
销量占比环比下滑 2.4pct, 高端品牌腾势销量环比下滑 14.5%。尽管如此, 剔除
比亚迪电子后,公司 Q3 单车均价/净利润环比分别+2.2%/8.8%至 13.88/0.93 万元,
万辆,带来明显的规模红利,并且新车型在保证销量的基础上实现一定程度的盈
利能力改善;(2)高端车型方程豹 5 降价后 Q3 销量环比提升 0.49 万辆。
● “DM5.0 技术红利+高端品牌有望突破+海外持续布局”, 新能源龙头地位稳固
相关研究报告
旺季,产能爬坡后公司销量有望继续快速增长,从而推动主品牌盈利持续高增。
同时, 公司将加速推动高端品牌的发展以引领品牌向上, 尤其是智能化领域通过
《DM5.0 红利加速释放,海外业务/高
端品牌未来可期—公司信息更新报
“自研+合作”并举的方式快速推进,其中方程豹与华为 ADS3.0 合作,自研方
告》-2024.8.29
面依托团队规模及车队规模优势有望快速突破,目前搭载 DiPilot 300 的 2025 款
《Q1 业绩小幅增长, 海外业务大放异
汉/海豹已上市, 腾势 Z9GT 首搭 BAS3.0+。比亚迪还计划未来 2-3 年将智驾引入
彩-公司信息更新报告》-2024.4.30
15 万级车型,并与强大的成本优势充分结合。此外,公司将加速进入全球更多
《O4 营收再创新高, 智能化、高端化、
市场,引入插混车型等丰富产品矩阵,且海外产能规划超百万台,增长空间广阔。
出海三翼齐飞-公司信息更新报告》