月销再破 50 万 高端、出海加速成长
2024年12月02日
事件概述: 公司发布 11 月产销快报, 11 月新能源乘用车批发销售 50.4 万
\triangleright
辆,同比+67.2%,环比+0.8%;2024M1-11 累计批发 374.1 万辆,同比+40.0%。
11 月纯电动乘用车销售 19.8 万辆，同比+16.4%，环比+4.5%；11 月插混乘用
车销售 30.6 万辆,同比+133.1%,环比-1.6%。
销量再创新高 王朝海洋+方程豹增量明显。受公司 Dm5.0 车型及方程豹上
\triangleright
量驱动, 11 月新能源乘用车批发销售 50.4 万辆, 再创新高, 同比+67.2%, 环
比+0.8%; 其中插混乘用车销售 30.6 万辆, 同比+133.1%, 环比-1.6%, 占比已
辆/302辆/8,521辆,环比分别+0.2万辆/-779辆/+20辆/+2,495辆,2024M1-
11 累计分别 357.8/11.1/0.7/4.5 万辆。
王朝海洋新车密集 规模效应强化。2024Q3,公司 20 万元以下新能源渗透
率约为50%,后续,王超海洋将推出20万元以上车型发力产品、价格向上,同
时通过推出个性化产品满足 20 万元以下细分市场需求,进一步完善产品矩阵。
比亚迪品牌首款高端 MPV 夏预计售价将迈入 30 万元级别, 并计划在 2025 年
第一季度正式投放市场，新车配备云辇-C 智能阻尼车身控制系统、DiPilot 智能
相关研究
驾驶辅助系统和 DiLink 150 智能座舱等; 王朝旗舰车型汉 L/唐 L 也即将上市,
1.比亚迪 (002594.SZ) 系列点评一: 月销持
带动主品牌高端化，进一步抢夺合资燃油车份额，加强规模效应，促进盈利向上。
2.比亚迪 (002594.SZ) 系列点评二: 2023 销
高端化产品大年销量、盈利向上。2024-2025年为比亚迪的高端化产品大
年, 腾势 N9 等重点车型将于 2025Q1 上市, 腾势 N9 定位大型 SUV, 采用六座
4/01/02
布局, 内饰采用由 17.3 英寸中控屏、13.2 英寸全液晶仪表和 13.2 英寸副驾娱乐
3.比亚迪 (002594.SZ) 系列点评三: 出口支
屏组成的三屏显示, 动力上将会搭载 2.0T 插混系统, 并全系标配易三方技术,
撑利润 2024 看高端化+智能化演绎-2024/
舒适度、豪华属性强,有望带动整体盈利向上。此外,根据未来汽车 Daily 报道,
01/30
4.比亚迪 (002594.SZ) 系列点评四：高端销
比亚迪内部正自主研发智能驾驶专用芯片,预计将覆盖 8 万至 30 万元价格带的
智驾车型,智能驾驶有望加速落地。
加大海外布局 全球化海阔天空。11 月新能源出海销量 3.1 万辆，同比
+1.1%, 环比-0.7%; 2024M1-11 累计出海 36.0 万辆, 同比+74.2%, 延续增
长态势。今年,公司加大海外市场投入,巴西、乌兹别克、匈牙利、土耳其、印
尼布局工厂,同时加速出口,我们判断公司出海有望在欧洲、东南亚、澳新迎来
快速发展，出海亦有望提振盈利。
投资建议:我们看好公司技术驱动产品力与品牌力向上,加速出海,调整盈
\triangleright
利预测，预计 2024-2026 年营收为 8,336.0/ 10,170.0/12,143.0 亿元，归母净
月 29 日 274.8 元/股收盘价, PE 分别为 20/14/12 倍, 维持“推荐”评级。
\triangleright
盈利预测与财务指标
项目/年度
2023A
2024E
2025E
2026E
营业收入(百万元)
602,315
833,604
1,016,997
1,214,295
增长率 (%)
归属母公司股东净利润(百万元)
30,041
39,884
55,435
65,610
增长率 (%)
每股收益(元)
图1: 比亚迪汽车批发销量及同比增速 (辆;%)
图2:比亚迪乘用车批发销量及同比增速（辆;%）
图3: 仰望月度销量
(辆)
图4: 腾势月度销量 (辆)
图5: 方程豹月度销量(辆)
图6: 比亚迪海外销量及同比增速 (辆;%)
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。