24 三季报点评:静待工控拐点,新能源汽车业务维持高增
主要观点:
投资评级:买入(维持)
● 事件概况
报告日期:
收盘价 (元)
实现营收 253.97 亿元,同比+26.22%,实现归母净利润 33.54 亿元,
近12个月最高/最低(元)
74.94/39.17
同比+1.04%,业绩符合预期。
总股本(百万股)
流通股本 (百万股)
● 营收维持较快增速，利润率受公司产品结构变动波动
流通股比例 (%)
85%
公司 2024Q1~3 实现营收 253.97 亿元,同比+26.22%,实现归母净利
总市值(亿元)
亿元,同比+20.13%,持续维持较高增速增长;24Q3 实现归母净利润
达 12.36 亿元, 同比-0.54%, 降幅较 24Q1~2 收窄。
公司价格与沪深 300 指数走势比较
利润率端来看,公司2024Q1~3毛利率达31.02%,同比下降4.76pct,
Q1~3 净利率达 13.45%, 同比下降 3.18pct; 单季度来看, 2024Q3 公
司单季度毛利率达 29.69%, 环比 Q2 略降 0.16pct, 2024Q3 实现净利
率 13.75%, 环比 Q2 提升 0.08pct, 公司利润率的波动主要由于产品结
构变动影响，毛利相对较低的新能源汽车业务占比提升迅速。
● 新能源汽车业务收入同比+96%, 10 月通用自动化订单预计实现正增
公司四大板块业务持续推进,2024年1-9月,公司通用自动化(含工
业机器人) 业务实现销售收入约 109 亿元, 同比+4%; 其中, 通用变
频器产品实现销售收入约37亿元,通用伺服系统实现销售收入约43亿
元, PLC&HMI 实现销售收入约 10 亿元, 工业机器人(含精密机械产
品)实现销售收入约8亿元;2024年1-9月公司新能源汽车业务实现
亿元,同比-6%;轨道交通业务实现销售收入约3.4亿元,同比-9%。
公司新能源汽车业务持续维持快速增长,通用自动化业务在行业景气
度相对较弱情况下维持正增长,业务持续稳健发展。
根据公司 2024 年 10 月 31 日公告,公司新能源汽车业务前三季度新增
订单项目超过 20 个, 主要以国内车企客户项目为主, 新增定点项目有
望持续维持公司新能源汽车业务营收的高速增长。
通用自动化板块三季度受光伏锂电行业需求下滑影响波动，同时部分
传统行业需求也有所波动,对公司三季度收入产生影响,预计 10 月通
用自动化业务订单会实现同比正增长、下游行业中流程行业、工程机
械电动化、储能、泛 3C 等领域表现相对较好。随光伏锂电板块影响的
逐步减弱、通用自动化业务有望迎来拐点。
● 盈利预测、估值及投资评级
根据公司 24 年三季报,结合对公司市占及产能释放进度的判断,我们
修改盈利预测 2024-2026 年营业收入分别为 375.1/461.3/558.4 亿元（前值
375.9/462/559 亿元)、归母净利润分别为 50.25/58.37/69.02 亿元 (前值
53.6/62.3/73.6 亿元), 以当前总股本计算的摊薄 EPS 为 1.88/2.18/2.58 元
(前值 2/2.33/2.75 元)。公司当前股价对 2024-2026 年预测 EPS 的 PE 倍
数分别为 29.6/25.5/21.6 倍。考虑公司作为我国工控行业国产领先企业、有
望受益于未来制造业自动化升级背景下工控行业景气度提升，同时公司新
能源汽车电控业务持续放量,维持“买入”评级。
重要财务指标预测
单位: 百万元
1) 经济波动带来的经营风险; 2) 房地产市场低迷带来的电梯行业需求下
滑的经营风险; 3) 新能源汽车市场竞争加剧, 导致公司新能源汽车业务盈
利水平下降的风险; 4) 核心技术及人才不足导致公司竞争优势下降风险。
财务报表与盈利预测:
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信
息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供参
考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的补