2024年10月29日
区间操作
赵旭东
汇川技术(300124.SZ)
(Trading Buy)
30 新能源汽车业务维持高增,工控业务依旧承压
结论及建议:
公司业绩:公司发布2024年三季报,前三季度实现营收254.0亿元,
亿元,YOY+2.9%,位于业绩预告范围中枢,符合预期。
亿元, YOY-0.5%; 扣非后归母净利润10.7亿元, YOY-9.5%。
3Q24公司收入增长两成,主因新能源汽车业务收入同比大幅增长: 3Q单
季度公司实现营收92.1亿元,Y0Y+20.1%,主要是因为新能源汽车行业保
持较快增长。分业务看,3Q单季度新能源汽车业务实现营收约44亿元,
YOY+91%, 主要受益于客户车型销量快速增长, 其中理想、小鹏3Q销量同
比增长45%、16%;通用自动化业务实现营收约34亿元,YOY-7%,其中,
近期评等
通用变频器、通用伺服、PLC&HMI同比分别下降2%、15%、25%; 智慧电梯
出刊日期
前日收盘
业务实现营收实现营收约13亿元,YOY-12%,主因地产等下游需求较弱。
毛利率有所下滑,公司扣非后净利润下降近一成:3Q单季度公司毛利率
区间操作
为29.7%,同比下降5.3pcts,主因低毛利率的新能源汽车业务收入占比
提高17.2pcts至47.2%,同时高毛利率的通用自动化业务毛利率有所下
滑。费用方面,公司3Q期间费用率为17.1%,同比下降1.9pcts,主要是
因为研发费用率同比下降1.7pcts。整体看,由于自动化业务毛利率下降,
公司3Q利润有所承压,扣非后净利润10.7亿元,YOY-9.5%,扣非后净利
率下降3.8pcts至11.6%。
公司加大国际化、数字化等战略业务投入,成长性依旧:国际化方面,
公司加速海外体系建设,新设越南等子公司及办事处,并在泰国新建汇
川联合动力工厂,24H1海外收入同比增长16.8%。目前公司在欧洲市场与
纺织、空调、注塑机等行业的全球TOP客户建立了良好的合作关系,部分
股价相对大盘走势
项目已获得订单,未来将逐步转化为收入。而在数字化领域公司也取得
30%
---深证成指
-- 汇川技术
突破,10月于工博会公司展示工业数字化平台InoCube、全场景智能化工
20%
业控制软件平台iFA Evolution等先进软件成果，软硬件结合竞争力有所
10%
提升。近期收购的法国工业软件公司Irai也将进一步补充公司数字孪生
相关的技术。随着国际化、数字化战略的逐步落实，我们认为公司未来
收入增长有一定保障。
-20%
盈利预测及投资建议:考虑到工控自动化行业尚未转暖,我们下调盈利
-30%
预测, 预计 2024-2026 年公司分别实现净利润 47、58、69(此前为 50、
-40%
61、73 亿元), YOY 分别为+0%、+22%、+19%, EPS 为 1.8 元、2.2 元、
2.6 元, 当前 A 股价对应 PE 分别为 32 倍、27 倍、22 倍, 暂给予“区间
操作”的投资建议。
市场回暖不及预期、海外市场拓展受阻
【投资评等说明】