汇川技术(300124.SZ)
优于大市
三季报点评:收入同比增长 20%, 工控业务有望逐步修复
核心观点
公司研究・财报点评
机械设备・自动化设备
2024年前三季度营业收入同比增长26.22%，归母净利润同比增长1.04%。
亿元(+1.04%), 扣非归母净利润31.35亿元(+2.91%), 其中单三季度收
入 92. 14 亿元（+20. 13%），归母净利润 12. 36 亿元（-0. 54%），扣非归母
S0980519120001
S0980520110003
净利润 10.66 亿元（-9.54%）。前三季度营收较快增长得益于新能源汽车渗
基础数据
透率持续提升以及公司定点车型 SOP 放量带来新能源汽车收入快速增长，同
投资评级
优于大市(维持)
合理估值
期利润增速不及营收增速主要系 1) 受产品销售结构变化及市场竞争加剧的
收盘价
影响, 前三季度毛利率 31.02%, 同比下降 4.76 个百分点; 2) 股权类投资项
总市值/流通市值
148489/125713 百万元
52 周最高价/最低价
74. 94/39, 17 元.
目公允价值变动收益,公允价值变动收益-0.13亿元,同比下降-111.98%;3)
近3个月日均成交额
1137.53 百万元
子公司汇川控制适用所得税率变化，上年同期免征企业所得税，本期适用
市场走势
10%, 所得税费用 2.38 亿元, 同比增长 238.64%。
通过自动化三季度销售有所承压，四季度锂电光伏负面影响或减少。前三季
度通用自动化收入 109 亿元，同比增长 4%，其中通用变频器/通用伺服系统
/PLC&HMI/工业机器人收入约 37/43/10/8 亿元, 工业机器人增速高于通用自
动化增速。单三季度同比下滑 7%, 主要系光伏锂电行业需求大幅下滑, 同时
PLC 在 3C/机床/金属制品等行业的增长势头良好, 部分抵消光伏、锂电行业
下滑影响。预计公司 10 月业务订单会实现同比正增长，下游流程行业、工
程机械电动化、泛 3C 等领域表现相对较好。另去年四季度光伏锂电基数减
少,且目前锂电受益于海外项目和 3C 电池需求有所企稳,负面影响减少。
新能源汽车业务保持较好增速，电梯业务加大市场开拓力度。前三季度新能
相关研究报告
源汽车收入 104 亿元，同比增长约 96%，目前电驱系统类产品占比约 80%，
《汇川技术(300124.SZ)-半年报业绩点评: 收入同比增长 30%,
业务毛利率相对偏低，市场竞争激烈，公司正通过提升规模、内部挖潜、效
《汇川技术（300124. SZ）-2023 年归母净利润同比增长 9. 8%,
率提升推动盈利水平的提升。四季度是汽车行业的高峰期,预计四季度新能
《汇川技术(300124.SZ)-工控龙头增长韧性强, 受益智能制造
源汽车业务收入仍将实现较好增长。另轨道交通/智慧电梯收入36/3.4亿元,
《汇川技术(300124.SZ)-预计2023年归母净利润同比增长
同比下降约-6%/-9%，国内新梯需求较弱，公司正通过海外跨国企业客户、
电梯后服务市场及大配套业务来弥补国内需求的下滑。
《汇川技术（300124. SZ）-第三季度收入同比增长 31%，大股东
投资建议：公司是国内工控龙头，短期因产品结构变化及竞争加剧业绩增速
有所放缓，不改长期增长趋势。目前新能源车业务进入收获期，盈利能力逐
步提升,同时工控需求有望修复,整体业绩或将回暖。我们下调盈利预测,
/62. 65/74. 66 亿元），对应 PE 30/25/21 倍，维持“优于大市”评级。
图1: 汇川技术 2024 年前三季度营收同比增长 26. 22%
图2: 汇川技术 2024 年前三季度归母净利润同比增长 1.04%
图3: 汇川技术 2024 年前三季度盈利能力有所下滑
图4: 汇川技术 2024 年前三季度期间费用率有所下降
图5: 汇川技术研发费用维持高位
图6: 汇川技术 ROE 略有下滑
表1: 可比公司估值表 (20241031)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告