2023年1月16日
公司点评报告·轻工行业
全年业绩表现稳健，看好后续经营改善
欧派家居 (603833.SH)
核心观点:
事件:公司发布 2022 年年度业绩预告,预计 2022 年实现营业收
入 214.64~235.08 亿元, 同比增长 5%~15%; 归母净利润
陈柏儒
26.66~27.99 亿元,同比增长 0%~5%。其中,第四季度单季预计实
现营业收入 51.95~72.39 亿元,同比变动-13.99%~+19.86%; 归母
净利润 6.75~8.08 亿元，同比增长 22.27%~46.41%。
提价叠加控本增效, O4 盈利实现改善。第四季度单季来看, 归母
净利润增速明显高于营收增速,我们预计主要有以下两点原因:
1)公司整体产品于8月1日实施提价,传导至Q4报表端;2)公
司主动进行控本增效, 预计费用端有所改善。
整家协同驱动零售成长，整装大家居延续高增。公司在经销渠道
持续推进整家战略布局，以套餐形式拓空间、拓品类，满足消费
者一站式购物需求，挖掘其消费潜力、驱动客单价提升、在客流
量下滑背景下实现稳健成长。前三季度，经销渠道同比增长
16.64%, 门店数量实现正增长。同时, 整装大家居维持高速成长,
公司率先推行整装布局，卡位优质装企资源，不断探索优化发展
模式,预计前三季度整装渠道增长50%左右,全年仍将维持高增。
23 年经营改善可期,看好行业集中度持续提升。地产政策陆续发
布, 多重举措缓解地产压力。前期开发商囤积大量未完工项目,
融资端修复将促进完工,后续竣工好转将支撑家居需求。同时,
疫情制约因素得到改善，线下客流复苏将提振家居消费，此前延
期需求有望释放。行业承压持续分化，公司市占率提升逻辑逐步
兑现。据久谦数据显示, 2022 年 12 月家具橱柜品类在营店铺数
量下降至 35.9 万家, 较 21 年末下降 44%。
投资建议:公司为家居行业引领者,前瞻性、全方位布局打造强
护城河，在行业承压背景下仍表现稳健，持续看好公司大家居战
略落地带来业绩增长,预计公司 2022 / 23 / 24 年能够实现基本每
股收益 4.48 / 5.28 / 6.16 元/股,对应 PE 为 30X / 26X / 22X,维持
“推荐”评级。
盈利预测
表: 财务报表和主要财务比率
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。