积极服务实体，转型战略坚定
2024年03月28日
事件: 3 月 27 日, 光大银行发布 2023 年年报。23 年累计实现营收 1457 亿元,
YoY-3.9%; 归母净利润 408 亿元, YoY-9.0%; 不良率 1.25%, 拨备覆盖率 181%。
业绩增速承压。23年光大银行营收、归母净利润分别同比-3.9%、-9.0%，
\triangleright
营收与利润增速的缺口主要源于公司抓实资产质量管控,在 23Q4 加大了计提
力度, 23Q4 单季资产减值损失同比+67.9%, 我们判断背后或仍源于信用卡、
消费贷的资产质量承压。
营收方面, 净利息收入表现偏弱, 非息收入微增。23 年净利息收入同比-5.4%,
净息差持续收窄为主因, 23 年末净息差 1.74%, 较 22 年末下降 27BP, 主要受
零售贷款收益率走低影响。23年中收同比-11.4%，各类细项收入均有所下滑，
其他非息收入同比+29.1%, 主要是低基数下交易性金融资产的公允价值提升。
信贷投放支持实体,转型战略积极推进。23 年光大银行总资产、贷款、存
余金鑫
款规模分别同比+7.5%、+6.0%、+4.5%。需求不足背景下，一方面，信贷投放
聚焦国民经济重点领域, 23 年绿色、科创、制造业、普惠小微贷款规模分别同比
研究助理 王琮雯
+57%、51%、25%、24%。另一方面,注重提升综合金融服务能力,零售金融、
公司金融、金市业务分别锚定 AUM、FPA、GMV 三大北极星指标，有望推动轻
资本收入占比提高,并利于源头性、低成本存款沉淀。
资本实力增强。规模稳健扩张的同时，光大银行 23 年末核心一级资本充足
相关研究
率为 9.18%, 较 22 年末大幅提升 46BP。考虑两点原因: 一是 23Q1 公司有较
1.光大银行 (601818.SH) 2023 年三季报点
高比例的转债转股，二是财富银行战略转型较有成效，或能节约风险资本占用，
评: 利润表现坚挺, 资本紧张缓解-2023/11/
23 年末 RWA 同比+5.3%，增速已连续 5 个季度下降。
2.光大银行 (601818.SH) 2023 年中报点评:
积极服务实体,财富转型深化-2023/08/25
末下降 10BP, 与 22 年末持平。公司在 23Q4 显著加大核销力度,不良贷款余
3.光大银行 (601818.SH) 2022 年报点评:
额下降，一定程度支撑 23 年末拨备覆盖率较 23Q3 末上升 5.6pct 至 181%。
资产质量稳健,财富潜力释放-2023/03/25
4.光大银行 (601818.SH) 动态报告: 高管焕
新,转型深化,厚积薄发-2023/03/04
投资建议:财富管理特色鲜明,夯实资产质量基础
5.光大银行 (601818.SH) 2022 年三季报点
评:财富转型深化,资产质量稳健-2022/11/
光大银行积极服务实体经济，重点领域贷款投放景气，资产规模平稳扩张；三大
北极星指标增长良好,持续引领业务结构调整,利于资本节约、优质存款沉淀,
并有望带来业绩弹性；营收、利润增速虽短期承压，但公司严控资产质量，相关
指标运行稳定。预计 24-26 年 EPS 分别为 0.72、0.76、0.81 元，2024 年 3 月
28 日收盘价对应 0.4 倍 24 年 PB，维持“推荐”评级。
\triangleright
盈利预测与财务指标
(注: 股价为 2024 年 3 月 28 日收盘价)
图1: 光大银行截至 2023 末业绩同比增速 (累计)
图2: 光大银行截至 2023 末净利息收入和中收同比增速 (累计)
图5: 光大银行截至 2023 末总资产、总贷款、总存款同比增速
图6: 光大银行截至 2023 末风险加权资本同比增速
图7: 光大银行截至 2023 末资本指标情况
图8: 光大银行截至 2023 末不良率、关注率、逾期率
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。