光大银行（601818. SH）2023 年报点评
资产质量平稳，拨备计提增加
核心观点
公司研究・财报点评
银行・股份制银行Ⅱ
拨备计提增加，利润增速转负。公司 2023 年实现营业收入 1457 亿元，同比
亿元,同比下降9.0%,增速由正转负,主要是四季度拨备计提较前期增加导
致。2023 年加权平均 ROE8. 4%, 同比下降 1.9 个百分点。
S0980519010001
S0980518070002
资产规模增速稳定。公司 2023 年末资产总额 6.77 万亿元，较上年末增长
7.5%, 资产增速保持在较为稳定的水平。其中2023年贷款总额同比增长6.0%
S0980520030002
至 3.79 万亿元, 存款同比增长 4.5%至 4.09 万亿元。公司目前分红率稳定在
基础数据
25%, 年末核心一级资本充足率 9.18%。
投资评级
净息差下行。公司 2023 年披露的日均净息差 1.74%,同比下降 17bps,主要
合理估值
收盘价
受贷款利率下行影响。2023年生息资产收益率同比下降 19bps 至 4.07%, 其
总市值/流通市值
198527/198527 百万元
中贷款收益率同比下降 23bps 至 4.75%,与行业整体趋势接近,各类贷款利
52 周最高价/最低价
3. 72/2. 83 元
近3个月日均成交额
率均有所下行; 2023 年负债成本同比上升 6bps 至 2. 39%, 其中存款成本同
市场走势
比上升 2bps 至 2.32%, 同业融资成本上升相对较多。
资产质量指标平稳，资产减值损失计提增加。截至 2023 年末，公司不良贷
款率 1.25%，较年初持平；年末关注率 1.84%，也较年初持平；逾期贷款率
1.95%, 比上年末下降 0.01 个百分点; 测算的全年不良生成率 1.49%, 较上
年基本持平; 2023 年末拨备覆盖率 181%, 较上年末下降 7 个百分点。整体
来看,公司资产质量指标保持平稳。公司 2023 年资产减值损失同比增长
2.9%, 增速相较前三季度而言明显提高, 导致净利润增速由负转正。
投资建议：公司基本面整体表现较为稳定，净利润下降系资产减值损失计提
增加导致。我们结合近期 LPR 下调、公司拨备计提力度增加等因素下调公司
盈利预测并将其前推一年,预计公司 2024-2025 年归母净利润 386/387 亿元
相关研究报告
(前期预测值 481/501 亿元)、2026 年归母净利润 405 亿元,同比增速
《光大银行(601818, SH)2023 年三季报点评-规模稳健增长, AUM
−5. 4%/0. 2%/4. 7%；摊薄 EPS 为 0. 57/0. 57/0. 60 元；当前股价对应的 PE 为
《光大银行(601818. SH)2023 年中报点评-规模稳定增长, 息差
5.5/5.5/5.2x, PB 为 0.39/0.37/0.36x, 维持“增持”评级。
盈利预测调整说明
我们结合近期 LPR 下调、公司拨备计提力度增加等因素下调公司盈利预测并将其前推
一年, 预计公司 2024-2025 年归母净利润 386/387 亿元(前期预测值 481/501 亿元)、
2026年归母净利润 405亿元, 同比增速-5.4%/0.2%/4.7%。
我们对公司净利润增速的调整主要受净息差假设下调以及信用成本率假设上升影响，
以反映最新 LPR 调整以及公司增加拨备计提的影响。关键假设调整情况及依据如下所
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告