Q3 营收环比稳增，料号持续增加公司成长动能充足
圣邦股份(300661.SZ)
2023年10月31日
-公司信息更新报告
投资评级: 买入(维持)
刘书珣(联系人)
● 2023Q3 营收环比稳增，料号持续增加公司成长动能充足，维持“买入”评级
公司发布 2023 年第三季度报告, 2023Q1-Q3 期间, 公司实现营收 18.81 亿元,
同比-22.02%; 归母净利润 1.42 亿元, 同比-81.08%; 扣非净利润 0.94 亿元, 同
亿元, 同比-3.7%, 环比+15.37%; 归母净利润 0.52 亿元, 同比-75.13%, 环比
-11.81%; 扣非归母净利润 0.45 亿元, 同比-77.65%, 环比+4.62%; 毛利率 49.01%,
同比-11.68pcts,环比-1.57pcts。受宏观经济波动,消费电子需求疲软的影响,公
司业绩短期承压, 我们下调公司业绩, 预计 2023-2025 年归母净利润为
元(前值为 1.09/1.63/2.36 元), 当前股价对应 PE 为 208.5/85.9/50.8 倍, 我们看
好公司未来新品加速放量,下游需求复苏助力业绩稳步提升,维持“买入”评级。
● 逆势加大研发, 料号规模持续扩张
2023Q3, 公司实现营收 7.33 亿元, 连续两个季度环比增长 (2023Q2/Q3 环比分
别增长23.74%/15.37%),整体呈修复趋势。受公司产品组合调整以及消费电子
研发投入 2.01 亿元, 同比+11.78%, 环比+14.56%。受高水平研发投入推动, 公
司 2023H1 共推出 300 余款拥有完全自主知识产权的新产品,具有通用性强、多
样化、生命周期长、应用广泛等特点，其综合性能指标均达到国际同类产品的先
进水平,可广泛应用于工业控制、汽车电子、通讯设备和消费电子等应用领域。
相关研究报告
● 实施股权激励计划, 彰显公司未来发展自信
《2023Q2 业绩环比改善,公司成长动
2023年9月13日,公司发布股权激励公告,覆盖公司核心管理人员、技术骨干
力充足—公司信息更新报告》
共 1112 人。本次激励计划授予股票期权价格为 66 元/股, 2024-2027 年目标值分
别为(1) 当年营收达到30、36、41、47亿;或(2)2023至当年累计营收达到
《2022 全年营收同比高增, 持续推进
55、91、132、179亿; 增速可观, 彰显公司未来发展自信。
新品上市-公司信息更新报告》