兴业银行（601166. SH）2024 年一季报点评
营收同比正增, 净利息收入平稳增长
核心观点
公司研究・财报点评
银行・股份制银行Ⅱ
一季度实现营收同比正增。公司 2024 年一季度实现营收 577.51 亿元
(YoY, +4.22%), 归母净利润 243.36 亿元(YoY, -4.17%)。其中营收实现同比
联系人: 刘睿玲
正增，主要得益于息差降幅收窄、生息资产增长和投资收益增加。公司一季度加
权平均 ROE 为 3.37%, 同比下降 0.36 个百分点。
S0980518070002
基础数据
资产规模保持稳健。一季度末总资产 10.26 万亿元，同比增长 4.38%，较年
初增长 0.97%。其中贷款余额 5.42 万亿元,同比增长 7.82%,较年初增长
増持(维持)
投资评级
合理估值
1.58%; 存款余额 5.19 万亿元, 同比增长 4.80%, 较年初下降 0.52%。资产
收盘价
总市值/流通市值
341322/341322 百万元
端, 对公贷款(不含票据)较年初增加2171.45亿元,余额较年初增长6.86%。
52 周最高价/最低价
17.94/13.95 元
近3个月日均成交额
1095.26 百万元
净息差降幅收窄,净利息收入平稳增长。一季度净息差 1.87%,环比下降 2bps,
市场走势
同比下降 10bps, 降幅有所收窄。净利息收入 372.42 亿元, 同比增长 5.09%,
增长较为平稳。资产端,对公贷款(不含票据)新投放贷款平均利率 4.10%,
价格居股份行较好水平。负债端，实现存款付息率同比下降 0.12 个百分点
至 2.12%, 成本管控取得成效。
非利息净收入同比增长，其他非息收入表现亮眼。一季度实现非息净收入同
比增长 2.69%。其中,实现手续费净收入 61.98 亿元,同比下降 18.99%,主
要是受银行卡、财富管理收入下降影响;实现其他非息净收入143.11亿元,
同比增长 16. 16%, 主要是得益于债券类资产投资收益增加。
资产质量维持平稳,关注率略有上升。公司一季度末不良贷款率 1.07%,较
年初持平;拨备覆盖率 245.51%,较年初提升 0.30 个百分点。一季度末关注
相关研究报告
率 1.70%, 较年初提升 0.15 个百分点, 略有上升。整体来看, 公司资产质量
《兴业银行(601166.SH)2023 年报点评-净利息收入实现正增长,
基本保持平稳。
《兴业银行(601166.SH)2023年中报点评-息差降幅收窄,资产
投资建议:公司基本面整体表现较为稳定,我们维持公司盈利预测不变,预
《兴业银行(601166.SH)2022 年报点评-资产质量平稳,加快推
计公司 2024-2026 年归母净利润为 773/785/809 亿元, 对应同比增速为
《兴业银行(601166.SH)-新增长动能强劲,构筑核心竞争力》
0.3%/1.5%/3.1%; 摊薄 EPS 为 3.72/3.78/3.90 元; 当前股价对应的 PE 为
4.4/4.3/4.2x, PB 为 0.44/0.41/0.38x, 维持“增持”评级。
《兴业银行(601166.SH)2022半年报点评-业绩平稳,风险整体
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告