中国中铁(601390.SH) 建筑装饰/基础建设
新签订单稳步增长，改制助力新发展
公司点评
◆ 新签订单稳步落地, 公司在手订单充足:
公司 2017 年累计新签合同额 1.56 万亿元,同比增长 26.1%,新签基建
建设合同 1.36 万亿元,同比增长 21.8%;其中,新签铁路合同 2425 亿元,
占总合同额的 15.58%, 同比下降 28.8%; 新签公路合同 3388.9 亿元, 占总
合同额的 21.77%, 同比上升 87.6%; 新签市政及其他合同 7738.9 亿元, 占
总合同额的 49.71%, 同比上升 30.9%。公司业务构成中主要部分市政及其
他订单增速稳健, 公路业务同比高速增长, 带动整体订单规模稳步落地, 在
研究助理
手订单充足,支撑未来业绩持续稳健增长。
◆ 房地产销售保持较快增速, 增厚公司业绩:
2017年以来, 受益于棚改货币化的推进及一二线楼市调控的溢出效应,
我国三四线城市房地产市场保持繁荣态势。公司2017年以来累计新增土地
储备93.9万平方米,同比下滑52.6%;开工面积达385万平方米,同比增
市场数据
年度房地产销售合同额为360.4亿元,相比2016年度销售额291.9亿元,
收盘价(元):
同比保持23.5%的较快增速。
总股本(亿股):
◆ 参与设立投资基金,提高融资效率:
总市值(亿元):
1,613.96
公司子公司“中铁资本”与“中信建投资本”共同设立“中铁创投”,
8.37/9.97
一年最低/最高(元):
并由中铁创投作为基金管理人,发起设立中铁创新投资基金,用于投资建筑
近3月换手率:
16.06%
行业相关产业链。其中,“中铁资本”持有“中铁创投”49%股权,设立基金总
规模 20 亿元，子公司出资额不超过 4 亿元，投资于中国中铁内部具有高增
股价表现(一年)
长预期的成长型企业以及外部轨道交通与建筑上下游创新型企业。成立投资
基金有利于公司抓住基础设施建设的持续发展机遇，开拓项目融资渠道，提
高融资效率,促进公司发展。
◆ 控股股东改制,助力国企改革:
2017年12月,公司控股股东“中国铁路工程总公司”经国资委批准,由
全民所有制企业改制为国有独资企业,改制后名称变为“中国铁路工程集团
有限公司”,由国资委代表国务院履行出资人职责,国资监管机构将以“管
收益表现
资本”方式代替“管企业”方式,缩小政府直接任命人员的范围,完善公司法
人治理结构, 激发企业内部活力, 实现更快更好地发展。
◆ 财务预测与估值:预计公司 2017~2019 年实现归母净利 146/163/182 亿
元，同比增长 15.8%/11.8%/11.5%，对应 EPS 为 0.64/0.72/0.80 元。当前
股价对应 2017~2019 年的 PE 为 13.5/12.1/10.9 倍、维持“推荐”评级。
相关研报
Q3 单季度业绩下滑不改全年业绩增长趋
新签订单加速，中报业绩亮眼
基建及海外业务大幅扩张,未来业绩增长