公司研究报告
买入/维持
福耀玻璃(600660)
可选消费 汽车与汽车零部件
同比实现大幅增长 长期增长逻辑不变
走势比较
亿,同比+102.02%;归母净利润8.55亿,同比+85.94%;扣非归母净
利润 8.13 亿, 同比+113.83%。
1、Q1 利润同比大幅提高,环比运营稳定,:公司Q1 实现营收57亿,
同比+36.82%, 环比-6.9%, 一般一季度为全年汽车淡季, 营收环比
下降属于行业正常现象。Q1 毛利 40.6%, 同比+6.15pct, 环比-
2.19pct, 同比大幅提升是由于去年疫情以及 SAM 亏损, 环比略有
下滑我们认为主要是由于一季度国内外汽车销量环比下降导致产
能利用率低于四季度,从而规模效应下降。营业利润实现10.3亿,
股票数据
同比大幅增长 67. 62%, 归母净利润 8. 55 亿, 同比大幅增长 85. 94%。
由于去年公司前两个季度受疫情和海外公司整合的影响很大，同
总股本/流通(百万股)
2,509/2,509
比都实现高增速。自从 2020Q3 开始, 公司运营出现明显向好拐点,
总市值/流通(百万元)
110,981/110,981
毛利均保持在 40%以上,运营持续稳定。
12 个月最高/最低(元)
63.78/18.76
相关研究报告:
2、欧元汇率影响较大，但不改公司整体向上: Q1 汇兑损失人民币
福耀玻璃(600660)《【太平洋汽车团队】
7032 万元, 上年同期汇兑收益 7168 万元, 使报告期内利润总额比
福耀玻璃-Q4 业绩改善明显, 看好优质赛
上年同期减少 1.42 亿。Q1 汇率损失主要是欧元相对人民币贬值引
道+优质公司的长期成长》--2021/03/29
起,加回汇率影响,营业利润可达11亿,归母净利可以达到9.25
福耀玻璃(600660)《【太平洋汽车团队】
亿。排除汇率影响,营业利润同比大幅增加102.9%。
福耀三季报点评-国外运营实现好转 新周
期即将开启》--2020/10/29
3、汽车玻璃新周期,长期增长逻辑不变:汽车天幕玻璃从2020年开
始被行业认可并且开始大范围推广,公司 2020 年在零跑 S01,未
来 EC6,长安 UNIT, 吉利星瑞, 吉利 ICON, 几何 C 上都有配置天
幕玻璃。我们预计 2022-2023 年将是天幕全球大范围普及, 高速成
长期，长期看好汽车玻璃赛道的变革。
投资建议: 汽车玻璃全球龙头企业, 考虑到全年一、二季度为行业相
对淡季, 预计 21/22 年归母净利润 40、51 亿。
1、行业评级
看好: 我们预计未来6个月内, 行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来 6 个月内, 行业整体回报介于市场整体水平-5%与 5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有: 我们预计未来6个月内, 个股相对大盘涨幅介于-5%与5%之间;
减持: 我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书