招商证券（600999）
2025年一季报点评: 费类业务驱动业绩增长,
2025年04月29日
自营投资收益有所回落
买入(维持)
研究助理 罗宇康
股价走势
投资要点
元, ROE 1.9%, 同比基本持平。
市场数据
■ 市场交投活跃度上行,公司经纪业务收入同比大幅增长。25Q1 公司经
纪业务收入19.7亿元,同比+49.0%,占营业收入比重42.5%(剔除其他
业务收入)。25Q1全市场日均股基交易额17031亿元,同比+70.3%。2)
公司两融余额 1001 亿元, 较年初+24%, 市场份额 5.2%, 较年初+0.1pct,
全市场两融余额 19187 亿元, 较年初+2.9%。
■ 监管环境趋紧, 投行业务收入持续下滑。25Q1 公司投行业务收入 1.9 亿
元,同比+112.0%。1)股权投行: 25Q1公司股权主承销规模 35.1 亿元,
同比-57.5%,排名行业第8;其中IPO1家,募资规模5亿元;再融资
基础数据
1家,承销规模30亿元。公司IPO储备项目5家,排名行业第15,其
中两市主板 3 家, 创业板 1 家, 科创板 1 家。 2)债券投行: 25Q1公司
债券主承销规模 751 亿元,同比-10.0%,排名第 13;其中金融债、ABS、
公司债承销规模分别为 298 亿元、243 亿元、166 亿元。
■ 资管业务收入大幅提升。25Q1公司资管业务收入2.2亿元,同比+42.9%。
2024年末公司资产管理规模 2822 亿元, 同比-4.3%。截至 2025年一季
度末,招商基金管理规模 9154 亿元,环比 24 年末+4.3%;博时基金管
相关研究
理规模 9788 亿元, 环比 24 年末-5.6%。
《招商证券(600999): 2024 年年报点
■ 24Q1 高基数下,公司自营投资收益有所回落。24Q1 高基数下,25Q1 公
评: 敦行致远,净利润连续两年正增
司投资收益（含公允价值）15.1 亿元，同比-26.2%；调整后投资净收益
长，ROE 近 9%》
(含公允价值、汇兑损益、其他综合收益)6.0亿元,同比-73.3%。公司
自营业务积极完善和健全投研体系,拓展多元化投资策略。
■ 盈利预测与投资评级:基于公司 2025 年一季度经营情况,我们维持此
年年报点评-自营、信用高增长,资产
前盈利预测,预计公司 2025-2027 年归母净利润分别为 123/131/140 亿
元, 分别同比+18%/7%/7%, 对应 2025-2027 年 PB 为 1.27x/1.16x/1.07x。
负债扩张》
资本市场改革持续优化,宏观经济逐渐复苏,大型券商控制风险能力更
强,能更大程度的享受政策红利,维持“买入”评级。
下滑。
东星证
图1: 2020-2025Q1 招商证券营收(百万元)
图2: 2020-2025Q1 招商证券归母净利润(百万元)
图3: 2020-2025Q1 招商证券 ROE
图5: 2020-2025Q1 招商证券收入结构
招商证券财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号