京东方 A（000725. SZ）
LCD TV 价格持续上涨，二季度扣非后净利润扭亏为盈
核心观点
公司研究・财报点评
2023 扣非后归母净利润实现盈利。1H23 公司营收 801. 78 亿元(YoY -12. 48%)
归母净利润 7.36 亿元(YoY-88.84%), 扣非后归母净利润为-15.84 亿元,
(YoY -137. 37%); 其中 2Q23 营收 422. 04 亿元（YoY 2. 60%, QoQ 11. 14%),
归母净利润 4.88 亿元（YoY -77.87%, QoQ 97.52%）, 扣非后归母净利润
S0980521080001
0.83亿元,环比扭亏为盈。2023上半年终端消费需求缓慢复苏, LCD 面板行
业在供给端的主导下走出低谷，LCD 面板价格呈现持续上升趋势，带动公司
2023 扣非后归母净利润实现扭亏为盈。
S0980522100001
S0980522100003
联系人: 詹浏洋
LCD 价格回升态势显现，下游需求推动产线稼动率提升。公司严格执行“动
态控产、按需生产”的经营策略，持续推动行业健康发展。LCD TV 类产品价
格自 2022 下半年至今持续上涨，IT 类产品价格逐步企稳。根据 WitsView,
联系人: 连欣然
32/43/55/65 英寸 LCD 电视面板价格从 2022 年 9 月的 26/47/80/106 美金上
涨至 2023 年 8 月的 38/66/125/168 美金, 涨幅达到 46%/40%/56%/58%。在价
基础数据
格上涨的同时,主流应用领域下游备货需求逐步释放,智能座舱、AR/VR、
投资评级
买入(维持)
折叠等创新应用领域需求稳步增长，产线稼动率理性提升，推动公司业绩改
合理估值
收盘价
总市值/流通市值
143855/143085 百万元
52 周最高价/最低价
4.54/3.22 元
半年度柔性 AMOLED 出货量创新高，同比增长近80%。尽管2023年智能手机
近3个月日均成交额
1076.89 百万元
整体出货情况不容乐观，但柔性 AMOLED 在智能手机端渗透率仍保持大幅提
市场走势
升。2022 年公司柔性 OLED 出货量逆势增长，实现车载、折叠笔记本量产突
破, 高端产品比例持续提升。2023年公司半年度柔性 AMOLED 出货量首次突
破 5 千万级，同比增长近 80%。根据 DSCC 的报道，i Phone 15 系列的面板备
货量将比去年的 iPhone 14 系列高出 100%, 其中京东方占 iPhone 15 系列
OLED 面板出货量比重预估为 18%, 较 i Phone 14 系列的 10%大幅度增长。考
虑到较大的折旧压力和低端市场中的低价竞争态势，公司 AMOLED 相关业务
盈利能力有所改善但仍持续承压。
投资建议:在面板厂“按需生产、动态控产”经营模式的支撑下,我们看好
面板价格实现温和回升，面板厂稼动率逐步回升至正常水平，我们预计公司
2023/2024/2025 年归母净利润为 82. 10/116. 40/142. 49 亿元, 同比增速分别
相关研究报告
《京东方 A（000725. SZ）-LCD 面板景气度逐步回暖，0LED 面板
《京东方 A（000725. SZ）-LCD 面板价格快速下跌，上半年经营
《京东方 A (000725. SZ) -21 年 OLED 出货量全球第二,技术驱
《京东方 A-000725-2021 年业绩预告点评:LCD 盈利周期性淡化,
图1: 公司营业收入及同比增速
图2: 公司单季度营业收入及同比增速
图3: 公司归母净利润及同比增速
图6: 公司单季度销售、管理、研发、财务费用率
图5: 公司单季度综合毛利率、归母净利率、期间费用率
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告