内蒙烯烃一期 300 万吨环评获批,公司进入高成长期
宝丰能源 (600989.SH)
2022年11月25日
-公司信息更新报告
投资评级: 买入(维持)
● 内蒙烯烃一期 300 万吨环评获批,公司进入高成长期。维持“买入”评级
2022年11月23日,生态环境部下发《关于内蒙古宝丰煤基新材料有限公司一期
260 万吨/年煤制烯烃和配套 40 万吨/年植入绿氢耦合制烯烃项目环境影响报告
书的批复》，标志着宝丰能源内蒙烯烃一期正式获批。内蒙烯烃一期（本项目）采
用绿氢与现代煤化工协同生产工艺,烯烃总产能300万吨/年,是目前全球单厂规
模最大的烯烃项目, 也是全球唯一以绿氢替代化石能源生产烯烃的项目, 项目建
设周期为 18 个月。宝丰能源目前拥有烯烃产能 120 万吨/年, 在建宁东三期产能
100 万吨/年, 本项目建成后, 公司烯烃产能将达到 520 万吨/年, 产能有望大幅增
长,公司进入高成长期。我们维持盈利预测,预计 2022-2024 年实现归母净利润
75.3/103.4/144.0 亿元, 同比增长 6.5%/37.3%/39.3%; EPS 为 1.03/1.41/1.96 元, 对
股价走势图
应当前股价 PE 为 12.7/9.2/6.6 倍。新项目落地带来高成长,维持“买入”评级。
● 本项目为煤炭清洁高效利用示范项目，降本增效优势明显
采用大连化物所第三代甲醇制烯烃技术:本项目甲醇制烯烃核心装置采用大连化
物所 DMTO-III 代技术,煤耗大幅下降,标准工况下,单吨烯烃煤耗约 4.1 吨,而
宁东单吨烯烃煤耗约 4.5 吨, 本项目吨烯烃煤耗下降约 0.4 吨, 以 2021 年气化原
料煤均价 662 元/吨计算, 烯烃成本下降 265 元/吨。靠近煤炭主产区: 本项目位于
鄂尔多斯图克工业项目区,距葫芦素煤矿小于10公里,距纳林河巴彦柴达木井田
公里,运费约 100 元/吨,本项目靠近煤炭主产区,煤炭运费预计减少 80 元/吨,
对应烯烃成本下降约 320 元/吨。以公司 2021 年烯烃毛利 2733 元/吨为基础，本项
目通过降本增效,毛利有望达 3318 元/吨。若烯烃产量按 300 万吨/年计算, 我们
预计本项目毛利约100亿元/年,净利约70亿元/年,公司高成长性凸显。
相关研究报告
● 烯烃产能有望持续增长, 煤化工耦合绿氢契合碳中和
宁东三期: 100 万吨/年煤制烯烃及 C2-Cs 综合利用制烯烃项目(含 25 万吨 EVA)
《Q3 业绩仍有韧性, 新项目带来高成
进展顺利, 前段甲醇计划于 2022 年年底前投产, 后端烯烃和 EVA 预计 2023 年年
长一公司三季报点评报告》
中建成。宁东四期:50万吨/年烯烃项目正在完善审批手续。内蒙烯烃二期:2022
年 6 月, 内蒙烯烃项目剩余 100 万吨/年煤化工与绿氢耦合制烯烃也已获得乌审旗
《环评审批已受理，内蒙项目有望开
发改委备案。煤化工耦合绿氢:本项目通过绿氢耦合煤化工,每年新增绿氢5亿
工建设 — 公司信息更新报告》
m³, 第5年最大绿氢补入量25亿m³, 实现甲醇增产123万吨/年, 各阶段CO2减
排 631 万吨/年，煤化工耦合绿氢减排效果明显。
《O2 业绩略超预期, 新项目有望带来
高成长 — 公司信息更新报告》
财务摘要和估值指标
附:财务预测摘要