2018年08月27日
中报业绩高增长略超市场预期，
强烈推荐/维持
者恒强上升状态有望持续
强烈推荐
财报点评
---片仔癀（600436）半年度报告点评
事件:
公司发布 2018 年半年度报告:公司 2018 年上半年营业收入 24.04 亿元,同比增长 37.14%;归属上市公司
股东净利润 6.18 亿元，同比增长 42.55%；归属上市公司股东扣非净利润为 6.05 亿元，同比增长 45.15%；
经营活动产生的现金流量净额为-628.72 万元，同比下降 114.12%。实现 EPS 1.02 元。
2018 年 Q2 单季度公司实现营业收入 11.82 亿元,同比增长 32.40%,归属上市公司股东净利润 2.91 亿元,
同比增长 40.90%。归属上市公司股东扣非净利润为 2.81 亿元, 同比增长 46.08%。实现 EPS 0.48 元。
观点:
1.中报业绩略超市场预期, 2018Q2业绩保持高增速
片仔癀上半年收入增速 37.14%, 业绩增速 42.55%, 略超市场预期,但符合我们之前的预期。公司 Q2 的收
入端增速 32.40%, 业绩增速 40.90%, 与 Q1 相比, 二季度收入端增速减缓, 但业绩增速相差不大。业绩增
速环比减缓的主要原因是二季度是药品销售淡季, 公司往年一季度业绩增速均明显高于二季度, 与 17Q2 相
比. 18Q2 的业绩增速属于加速性增长。分业务板块来看:
医药工业: 收入 10.36 亿元, 同比增长 40.79%, 毛利率 80.82%, 减少 1.26pp。其中肝胆用药产品
(绝大多数是片仔癀系列药品) 收入 10.01 亿元, 同比增长 45.95%, 毛利率 83.67%, 减少 3.22pp。
肝胆用药的快速增长主要原因是是片仔癀系列药品的量价齐升。2017年5月,公司内销片仔癀锭剂
零售价由 500 元提价至 530 元，出厂价涨幅约 8.8%，6 月，出口价由 45 美元提价至 48 美元，涨
幅 6.67%, 在提价的同时, 片仔癀仍保持快速的销量增长, 2018H1, 片仔癀系列药品的销量涨幅约
35%。片仔癀药品的毛利率下降可能与原料天然牛黄的价格的快速攀升有关，天然牛黄市场价由
2017 年的 21 万元/kg 涨至 2018 年的 31 万元/kg (康美中药网数据), 涨幅 47.62%; 除肝胆用药外,
感冒、呼吸系统、心血管、妇产科、骨科、肛肠科、皮肤科、糖尿病及其他领域用药收入均呈现不
同程度下滑，合计收入 3605.82 万元，同比下降 28.95%，下降的主要原因为毛利率的降低。
医药商业: 收入 11.35 亿元, 同比增长 34.94%, 毛利率 8.88%, 减少 1.26pp。公司医药商业业务
快速增长的主要原因是子公司厦门片仔癀宏仁医药与片仔癀（漳州）在两票制实施后，利用母公司
强大的背景, 积极拓展业务所致。厦门片仔癀宏仁(合并)实现营收 10.24 亿元, 同比增长 37.45%,
净利润 395.41 万元(去年同期-38.73 万元)。 片仔癀(漳州) 医药公司营业收入 2.33 亿元, 同比
东方财智 兴盛之源
增长 45.73%，利润总额 466 万元，同比增长 65.84%。商业板块盈利能力改善，说明公司已经消
化了两票制等政策带来的影响。
日化与化妆品:收入 2.16 亿元,同比增长 32.54%,毛利率 58.63%,增加 0.59pp。收入端增长的
主要原因是化妆品子公司日化、化妆品业务与片仔癀上海家化公司牙膏业务的高速增长。片仔癀化
妆品公司(合并)营业收入 1.36 亿元, 同比增长 48.31%, 净利润 1054.96 万元, 同比增长 25.75%。
片仔癀上海家化公司收入 6135.48 万元,同比增长 55.86%, 净利润-2245.35 万元(去年同期
-2054.27 万元)。牙膏业务 16 年开始与上海家化合作,目前尚在培育期,预计 19-20 年有望盈利。
从财务指标上来看:
三项费用率: 销售费用率、管理费用率和财务费用率分别为 9.19%, 5.52%, -0.18%, 较去年同期
分别下降 0.37, 0.55, 0.08 个 pp。公司中间费用率持续缓慢下降, 主要原因是公司规模效应显现,
在收入快速增加的同时,公司依靠强大的品牌力和管理能力,没有过多的新增药品销售费用和管理
费用。
天。存货周转效率明显提高。
现金流:公司期末现金流为14.96亿元,净增加额为-1.06亿元,主要原因是公司管理层认为有能力
和意图持有至到期的定期存款增加，不在现金流量表上作为现金及现金等价物列示，导致经营活动
产生的现金流减少。
2. 未来公司看点展望
分别提价 8.7%和 6%, 国内销量依旧保持 30%以上的增长, 提价并未影响产品销量。我们判断, 18H1 公司
收入端的高增长和盈利能力的继续改善主要是片仔癀系列产品销售保持了高增速。18年上半年天然牛黄价
年公司对片仔癀提价的预期强烈，产品提价有望进一步提高公司的盈利能力。在消费升级，尤其是医药健康
领域消费升级加速兑现的现在，作为中药消费品，片仔癀这种集药品、保健品、消费品、甚至收藏品于一身
的稀缺资源将会明显受益，片仔癀作为中药消费品的龙头企业，肝胆用药第一品牌，外部有利环境给与了公
司巨大的增长空间和动力(具体解读可见我们的中期策略中药部分)。
终端建设持续添砖加瓦:公司的片仔癀体验馆建设自 2015 年以来，收效明显，体验馆已经成为文化传播、
品牌宣传、产品销售和终端体验（非药品）等多用途的复合型终端。18年上半年，全国片仔癀体验馆数目
已经超过 100 家。在建设模式成熟，盈利能力稳定增长的情况下，预计未来 2 年会有更多的优质经销商与
公司合作,建设新的体验馆。2020年,公司有望建成200-250家体验馆,形成广覆盖、重点区域精确定位
的全国性高端营销网络。
东方财智 兴盛之源
日化板块有望厚积薄发:日化板块作为公司“一核两翼”战略的重要一翼，体量与药品板块相比，还有较大差
距，但经过多年培育，化妆品子公司的收入和利润都已经进入的良性增长的阶段，与上海家化合作的牙膏业
务,收入端也保持了55%以上的高速增长。日化板块是公司重点发展的业务板块,18H1增加的促销、广告
及业务宣传费 3087.73 万元中化妆品公司 1318.01 万元, 片仔癀上海家化公司 1147.76 万元, 电子商务
公司 972.86 万元, 足见公司对日化板块的重视。在前期市场开拓期逐步度过, 终端覆盖逐步改善, 品牌力
不断增强的情况下, 日化板块有望于 19-20 年迎来爆发。
结论:
我们预计公司 2018-2020 年归母净利润分别为 11.40 亿元、15.36 亿元、19.88 亿元，增长分别为 41.22%.
34.80%, 29.39%。EPS 分别为 1.89 元、2.55 元、3.29 元, 对应 PE 分别为 54x, 40x, 31x。我们认为公
司是中药消费品龙头，核心竞争优势明显，护城河强大。在公司领导层找到正确发展方向，片仔癀体验馆等
销售终端建设进入正轨，营销能力持续改善的情况下，片仔癀系列有望持续量价齐升，保证收入和业绩的高
质量增长。“一核两翼”战略中的重要一翼, 日化、化妆品板块, 在渠道建设不断加强, 品牌力持续改善的情
况下,有望成为公司未来新的增长点。基于公司业绩快速增长的高确定性,我们维持“强烈推荐”评级。
片仔癀系列增速减缓, 日化系列推广不及预期。
东方财智 兴盛之源
公司盈利预测表
东方财智 兴盛之源
张金洋
一名, 2015 年新财富第七名团队核心成员, 2015 年水晶球第三名团队核心成员。北京大学药剂学硕士、北
京大学药学学士、北京大学经济学学士，和君商学院三届学子。曾就职于中国银河证券股份有限公司、民生
究工作。
研究助理简介
缪牧一
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
对这些信息的准确性和完整性不作任何保证, 也不保证所包含的信息和建议不会发生
任何变更。我们已力求报告内容的客观、公正,但文中的观点、结论和建议仅供参考,
报告中的信息或意见并不构成所述证券的买卖出价或征价,投资者据此做出的任何投
资决策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交
易, 也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服