Q2 业绩环比改善，改革调整稳步推进
(维持)
洋河股份(002304)2021年半年度业绩点评
风险评级：中风险
2021年8月30日
投资要点:
事件:公司发布2021年半年度报告。2021H1,公司实现营业收入155.43亿元,
魏红梅
同比增长15.75%; 实现归母净利润56.61亿元,同比增长4.82%; 实现扣非后归
母净利润51.58亿元,同比增长21.13%。
S0340513040002
点评:
Q2业绩环比改善，全年营收目标完成过半。单季度看，公司2021Q1营收
与归母净利润增速分别增加13.51%与下降3.49%。2021Q2,公司实现营
业收入50.23亿元,同比增长20.75%;实现归母净利润17.99亿元,同比增
主要数据
长28.59%,业绩环比出现改善。此前,公司提出力争在2021年实现营业
2021年8月27日
收入同比增长10%以上,经营目标相对稳健。截至2021H1,公司营业收
入己完成全年目标的66.96%。三季度即将步入白酒销售旺季,在中秋、
国庆双节的催化下，公司经营目标有望超额完成。
改革调整稳步推进，成效逐步显现。自2019年下半年开始，公司相继对
产品、渠道等进行改革,改革调整效果已逐步显现。分品类看,公司产
品结构优化进程较为理想。作为核心大单品的高端产品梦之蓝M6+已完
有望在后续进行升级，梦之蓝占比有望进一步提高。同时，公司规划在
年内完成对天之蓝的升级,计划海之蓝在明年升级。2021H1,公司中高
股价走势
档酒实现营业收入125.53亿元,同比增长16.48%;普通酒实现营业收入
26.01亿元,同比增长19.18%。分渠道看,公司2019年以来进行营销调整
转型,实施“一商为主,多商配合”的渠道改革发展战略,逐步清理优
化经销商结构。2020年，公司省内外经销商共减少1097个。从目前情况
来看,渠道顺理已步入尾声。2021H1,公司经销商增加112个,产品渠道
库存降到1-2个月,经销商利润有所提高。
Q2毛利率有所下滑，净利率提高。2021Q2,公司实现毛利率70.82%,同
比下降1.23个百分点。从费用端来看,公司Q2的销售费用率为13.47%,
同比基本持平;管理费用率为10.01%,同比下降1.30个百分点;财务费
相关报告
用率为-1.85%,同比下降1.12个百分点。Q2财务费用率下降主要系公司
的银行存款增加, 使利息收入增加所致。在费用结构优化的情况下, 公
司Q2的净利率为35.81%, 同比增加2.20个百分点。
维持推荐评级。预计公司2021-2022年EPS分别为5.43元和6.33元,对应
PE分别为34.05倍和29.20倍。公司于7月15日发布了第一期核心骨干持
股计划(草案),业绩考核目标为2021年营业收入较2020年增长不低于
15%, 且2022年营业收入较2021年增长不低于15%。伴随着产品结构升级
与改革调整稳步推进，预计公司业绩有较大的增长弹性。维持对公司的
“推荐”评级。
业竞争加剧等。