中国铁建(601186.SH) 建筑装饰/基础建设
订单快速落地,基建龙头稳健增长
公司点评
王斌 (联系人)
王萌 (联系人)
● 事件:
公司发布 2017 年年报, 2017 年全年实现营业收入 6809.81 亿元, 同比增
长 8.21%; 归母净利润 160.57 亿元, 同比增长 14.7%。同时公布利润分配预
案每1股派发现金股利 0.18 元 (含税)。
● 点评:
● 毛利率小幅上涨,经营性和投资性现金流下降;
公司 2017 年度实现毛利率 9.24%, 同比上升 0.03%; 实现净利率 2.48%,
股价一年走势
同比上升 0.12%。公司全年经营活动产生的现金流量净额为 254.04 亿元,同
比下降 31.59%, 主要是由于本年购买商品、接收劳务支付的现金增加所致。
投资活动产生的现金流量净额为-366.88 亿元,净流出量较上年同期增加
104.15 亿元, 主要是股权投资支出和 BOT、PPP 项目支出增加所致。筹资活
动产生的现金流量净额为 237.75 亿元, 较上年同期净增加 258.87 亿元, 主要
是公司对外投资增加，资金需求加大所致。
● 公路工程、市政工程新签合同增速强劲，保障业绩稳步增长:
公司主业工程承包业务中,公路工程、市政工程两大板块在2017年实现
收益涨幅(%)
较好增长,具体来看: 2017年工程承包业务实现营业收入 5841.27 亿元,占
比 85.78%, 同比增长 8.14%, 新签合同额 12931.85 亿元, 占新签合同总额的
85.74%,同比增长22.08%。其中,受基建市场投融资体制变化影响,公路工
程新签合同额 3978.89 亿元,同比增长 51.95%;同时,受益国内对海绵城市、
相关报告
智慧城市的投资增长,市政工程新签合同额 1971.34 亿元,同比增长 41.32%;
《业绩稳健增长,公路、轨交及市政加
此外,房建工程新签合同额 2054.13 亿元,同比增长 34.62%,城市轨道工程
速扩张》2017-08-30
新签合同额 2047.56 亿元, 同比增长 19.53%。
《中国铁建公司点评》2017-08-05
● 国内订单快速落地，在手订单充足，经营计划稳健:
公司 2017 年新签合同 15083.12 亿元,同比增长 23.72%。其中,国内业
务新签合同额 14033.24 亿元,占新签合同总额的 93.04%,同比增长 26.28%;
海外业务新签合同额 1049.89 亿元,占新签合同总额的 6.96%,同比下降
2.65%, 国内订单呈现快速落地趋势。截至 2017 年末公司在手未完成合同订
单高达 23966.30 亿元, 同比增长 21.18%, 相对 2017 年营收 6809.81 亿元,
订单收入保障比为 3.5 倍。根据公司公布的 2018 年经营计划,今年预计新签
合同额 15100 亿元，营业收入 7008 亿元，较 2017 年基本持平，经营计划稳
财务预测与估值: 预计公司 2018~2020 年实现归母净利 169/185/201 亿元,
同比增长 5.5%/9.0%/9.1%, 对应 EPS 为 1.25/1.36/1.48 元。当前股价对应
2018~2020 年的 PE 为 7.8/7.2/6.6 倍, 维持“推荐”评级。
财务摘要和估值指标
附: 财务预测摘要