能源安保政策支撑工作量，油价回暖利润上升空间
中海油服(601808.SH)
2020年08月27日
-公司中报点评报告
投资评级: 买入(维持)
事件: 8月 26日中海油服发布 2020年中报, 2020H1 实现营收 145 亿元 (同比
+7%); 实现归母净利润 17 亿元(同比+76%)。
●能源安保政策支撑工作量，油价回暖利润上升空间大。维持“买入”评级
亿美金的和解款项,以及资产减值等非主营业务支出共7.2亿,剔除后仍有11亿
业绩(同比+16%),基本符合预期。国家能源安保政策对全年工作量提供强支撑。
若油价稳定回升,服务价格上升空间较大。我们维持预测 2020-2022 年归母净利
润分别为 29.4/36.2/43.8 亿元, 同比增长 17.4%/23.1%/21.0%, EPS 分别为
0.62/0.76/0.92 元; 当前股价对应 PE 分别为 22.2x/18.1x/14.9x, 维持 “买入”评级。
股价走势图
● Q2 业绩短暂承压因服务费下调，国家能源安保政策支撑工作量已验证
集中表现,实现单季营收 63.43 亿元 (同比-17%), 归母净利润 5.7 亿元 (同比-
39%); 服务费用承压下调: 上半年钻井平台日费同比下调 5.7%至 8.2 万美元/天,
自有船舶日费同比下调 5.8%至 6.4 万美元/天，油技服务因价格下调的影响总体
收入减少8.6%至60.6亿元。工作量强保障性已验证:受益于国家能源安保政策
以及中海油“七年行动计划”的执行，各业务逆势增量。其中，自升式钻井平台
(主要用于国内海域)作业天数增加 15.6%至 5985 天，半潜式钻井平台(主要
用于国外海域)作业天数减少 3.4%至 1677 天; 自有船舶作业天数增加 1%至
15541 天, 外租船舶作业天数增加 36%至 9221 天, 油技服务作业量有所上升,
相关研究报告
● 中海油下半年仍有项目推进,油价回暖服务价格上升空间较大
《公司信息更新报告-能源安保政策
再强化,工作量稳定具有强支撑》-
根据中海油半年报,中海油上半年实现净产量258百万桶当量,按照全年规划计
算，下半年仍有 247-257 百万桶当量，另外渤海渤中 19-6 气田、南海西部陵水
《公司首次覆盖报告-能源保供支持&
17-2 气田和圭亚那 Liza 油田等一批重点项目稳步推进，中海油服或持续收益。
业务结构优化，油服龙头逆势崛起》-
全年的角度来看, 国家能源保供政策对公司工作量提供强支撑力已得到验证, 若
油价稳定回升,服务价格上升空间较大,我们预计2020年业绩仍有望达29亿。
财务摘要和估值指标