2023年8月31日
公司点评●化工行业
Q2 业绩环比高增,全球化布局释放成长
赛轮轮胎(601058.SH)
推荐(首次评级)
核心观点:
事件 公司发布半年度报告,2023年上半年实现营业收入116.3亿元,
任文坡
同比增长 10.8%; 实现归母净利润 10.5 亿元, 同比增长 46.3%。其中,
23Q2单季度实现营业收入62.6亿元,同比增长11.2%、环比增长16.6%;
实现归母净利润 6.9 亿元,同比增长 75.7%、环比增长 94.5%。
销量增长与盈利能力提升共振,公司 Q2 业绩环比高增 上半年,公
研究助理
司实现自产轮胎销量 2511 万条,同比增长 12.3%;销售均价 437 元/
翟启迪
个百分点。轮胎量价齐升叠加盈利能力提升，公司上半年业绩同比实
现高增长。分季度来看, Q2 公司实现自产轮胎销量 1357 万条, 环比
增长 17.6%; 销售均价 436 元/条, 环比略微下降 0.5%。此外, Q2 公
市场表现
司整体销售毛利率 27.1%, 环比增长 6.8 个百分点。销量增长与盈利能
力提升共振,公司 Q2 业绩环比实现大幅增长。
轮胎行业 “困境反转”, 国产轮胎蓄势突破 我国轮胎行业特别是半
钢轮胎于上半年进入良性循环轨道,整体经营形势全面复苏。1)成本
端,主要原材料价格回落,轮胎成本压力充分释放。截至8月30日,
天然橡胶、丁苯橡胶、顺丁橡胶、炭黑年初以来均价同比分别下降
13.7%、6.4%、20.7%、3.6%。2) 供给端, 国内轮胎企业正逐渐通过技
术研发、装备工艺、生产组织管理等方面努力接近或达到世界先进水
平,市场竞争力逐步赶超第二梯队企业。3)需求端,轮胎市场空间广
阔，欧美经济面临高通胀压力，国产轮胎性价比、竞争力凸显，积极
抢占市场份额。1-7月, 我国合计出口新的充气橡胶轮胎 35697 万条,
同比增长 6.6%; 泰国出口半钢胎 4330 万条, 同比增长 7.2%。2023 年
5月,美国进口自泰国、越南半钢胎数量占比分别为19.7%、9.7%,较
2022年9月低点分别回升5.2、3.2个百分点;进口自越南全钢胎数量
占比 13.4%, 较 2022 年 12 月低点回升 4.4 个百分点。
全球化布局持续推进,液体黄金轮胎助力产品升级 公司在中国、越
南、柬埔寨共建有七大生产基地，并均已实现规模化生产运营。海外
方面,公司持续推进越南三期项目;国内方面,公司规划了潍坊非公
路项目、董家口 3000 万套/年高性能子午胎与 15 万吨/年非公路轮胎项
目、50万吨/年功能化新材料(一期20万吨/年)项目等。随着上述项
目产能逐步释放,公司轮胎产能规模将持续扩张,同时有望继续巩固
在非公路轮胎领域优势。此外，公司液体黄金轮胎性能优异，从使用
端来看,平均1条液体黄金卡客车胎、轿车胎可分别降低能耗4%、3%
以上,使用液体黄金轮胎的新能源轿车可提高续航5%-10%。上半年,
公司针对不同细分领域和使用场景持续推出更多品类的液体黄金轮
胎,获得消费者广泛认可,为公司产品竞争力持续提升打下坚实基础。
投资建议 预计 2023-2025 年公司营收分别为 227.34、248.93、272.67 亿元; 归母净利润
分别为 23.17、27.03、29.31 亿元, 同比分别增长 73.96%、16.66%、8.46%; EPS 分别为
0.76、0.88、0.96 元,对应 PE 分别为 16.31、13.98、12.89 倍。首次覆盖,给予“推荐”
评级。
主要财务指标
风险等。
银河证券研究院，主要从事化工行业研究。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。