2022年3月2日
顺丰控股(002352.SZ)
Trading Buy 区间操作
拟推出 20 亿元回购计划, 彰显成长信心
结论与建议:
事件:3月2日晚顺丰控股发布,公司计划通过集中竞价方式以自有资金
10 亿元-20 亿元回购公司股份,回购价格不超过 70 元/股,回购的股份
将用于实施员工持股计划或股权激励计划，回购期限为自公司董事会审
议通过回购方案之日起6个月内。
股票回购预案彰显信心: 本次若按回购价格 70 元, 回购下限 10 亿元测
算,预计可回购股数不低于1428.57万股,约占总股本的0.29%;按回购
价格 70 元, 回购上限 20 亿元测算, 预计可回购股数不低于 2857.14 万
股,约占总股本的0.58%。本轮回购将用于员工持股计划或股权激励,有
利于进一步完善长效激励机制,充分调动员工积极性,提升人员稳定性,
巩固公司竞争壁垒, 避免人才流失带来的外部竞争, 彰显管理层信心的
近期评等
同时增强外部投资者信心。
单票收入止跌回升,业绩逐季改善:在经历 21Q1 业绩低谷后,公司快速
调整战略,结合行业政策改善,积极主动做好策略平衡,不断完善产品
分层,制定针对性市场策略,调优产品结构,提升产品定价能力,Q4单
产品组合
月以及22年1月,单票收入分别为15.92元、15.82元、16.43元,17.47
元,同比-6.9%、+1.41%、+0.43%、+3.8%,单票收入止跌回升。其次,
21Q4 完成业务量 27.98 亿件,同比增长 13.51%。在行业增速放缓的情况
下，公司依然看好电商件市场，通过顺丰+丰网双品牌建设，顺丰侧重电
商标快,客单价偏高,对标中高端群体;丰网对标体量较大的低端市场,
有望提升公司市场份额。此外,成本端,公司精益化成本控制效果得到
机构投资者占流通 A 股比例
显现,四网融合使得营运操作效率稳步提升,从而实现 Q4 单季扣非净利
润为 14.5-16 亿元, 同比增长 42%-56%, 环比增长 79%-98%, 业绩实现大
幅提升。
股价相对大盘走势
并入嘉里物流，有望打开国际业务成长空间: 21Q4 公司合并嘉里物流贡
献业绩,其供应链及国际业务收入(含嘉里物流并表)持续走高,10、
11、12 月营收87.5亿元、96亿元、91亿元,同比增220%、336%、411%,
Q4 整体营收达 274.67 亿元。嘉里物流拥有较强的国际货运、综合物流实
力及海外资源，尤其东南亚地区拥有较成熟的网络、快递和供应链布局,
一方面助力公司国际航线装载率提升，扩大国际航空网络布局，另一方
面中国制造加速出海,将快速增强公司海外业务拓展能力。
盈利预测: 政策严监管下价格战缓和, 行业从“价格战”变成“服务战”,
在公司直营模式具有先天优势的基础上,通过四网融通、航空、场地、
运力等资源协同，不断优化各产品运营模式，提升产能利用率，巩固现
有竞争优势。2022年上半年鄂州机场有望试运营，将为时效、国际业务
以及供应链提供强大增长动力,公司产品议价能力上行叠加成本优化,
业绩修复弹性大。预计 2022、 2023 年实现净利润 68 亿元、88 亿元, yoy
分别为+60%、+29%, EPS 为 1.39 元、1.79 元, 当前 A 股价对应 PE 分别
为 42 倍、32 倍,对此给予区间操作的投资建议。
机场投产不及预期等
附一: 合幷損益表