阳光电源（300274）
业绩增长略超预期，全年高增长基调奠定
2017年08月14日
买入(维持)
曾朵红
研究助理
股价走势
20%
10%
7/3/15
-10%
-20% 🕏
投资要点
-30%
■半年报增长 64%, 略超预期: 公司发布 2017 年半年报,报告期内实现
营业收入 35.41 亿元, 同比增长 48.68%; 实现归属母公司净利润 3.69 亿
元,同比增长 63.99%;对应 PES 为 0.25 元。其中第 2 季度实现营业收入
22.94 亿元, 同比增长 125.80%; 实现归属母公司净利润 2.40 亿元, 同比
市场数据
增长 130.90%。此前，公司预告 2017 年上半年业绩增长 40%-70%，本次
业绩接近上限, 略超预期。
■ 逆变器出货 10GW 超预期, 电站开发毛利率大幅提升; 全年高增长基调
奠定: 分业务来看: 1) 逆变器上半年实现销售收入 16.2 亿元，同比增长
45.76%, 毛利率 33.86%, 同比持平。贡献利润 1.6 亿元左右。上半年逆变
器产量 9.9GW, 其中约 8GW 确认收入。海外市场由于印度市场的爆发,
基础数据
增长迅速超预期。海外逆变器销售收入 4.27 亿元,对应销量 1.5-1.7GW。
国内方面,出货 7-8GW,主要是因为上半年抢装行情超预期。2)电站集
成业务方面,上半年电站转让规模约 300MW,实现收入 18.3 亿元,毛利
率 21.59%, 同比上升 6.74 个百分点。贡献利润 1.8 亿元左右。公司 17 年
开发项目达到 1.1GW, 下半年预计转让 400MW 以上。3) 其他业务方面,
储能逆变器和电机控制器增长迅速,分别收入0.22亿元、0.19亿元,分别
同比增长 279%、142%。盈利能力方面，受电站业务毛利率提升影响，上
相关研究
半年综合毛利率和净利率分别提升了 2.86、0.97 个百分点至 27.41%、
光伏板块稳定增长, 储能、
10.42%。下半年,分布式继续爆发、领跑者计划约 5GW、扶贫计划约 4GW,
电控渐次发力(2017-4-23)
新增装机达到 14GW,公司逆变器同比仍有较大幅度增长,同时考虑到海
2. 三季度业绩环比下滑，储能
外放量的持续性，以及电站转让规模的增加，全年高增长基调已经奠定。
布局进入收获期(2016-10-
■费用率略有上升,预收款、存货大幅增长:公司 2017 年上半年期间费
20)
用同比增长 50.82%至 4.58 亿元, 期间费用率上升 0.18 个百分点至 12.94%。
3. 逆变器带动业绩增长,储
其中,销售、管理、财务费用分别同比上升64.07%、42.09%、47.96%至1.95
能、新能源汽车进入收获期
亿元、2,52亿元、0.11亿元; 费用率分别上升0.52、下降0.33、下降0个
(2016-8-15
百分点至 5.50%、7.13%、0.32%。2017 年上半年经营活动现金流量净流出
9.45 亿元, 同比增长 287.88%; 销售商品取得现金 24.36 亿元, 同比增长
9.62%。期末预收款项 4.43 亿元，同比增长 114%。期末应收账款 46.85 亿
元,较期初增长9.22亿元,应收账款周转天数上升204天至215天。期末
存货 31.97 亿元，较期初上升 18.57 亿元；存货周转天数增加 25.95 天至
158.83 天。
投资建议:预计公司 2017-2019 年的归属母公司净利润分别为 8.0 亿元、
10.5 亿元、13.1 亿元,对应 EPS 分别为 0.55 元、0.73 元、0.91 元,业绩增
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号