中国联通（600050.SH）
公司点评
通信组
联网通信基本盘稳固，算网数智业务
加速突破
业绩简评
市价(人民币): 5.54元
2025年10月22日,公司发布2025年第三季度报告。2025年1-
30 实现营收 2929.85 亿元,同比+1.0%;实现归母净利润 87.72 亿
相关报告:
元, 同比+5.2%。Q3 单季度实现营收 927.83 亿元, 同比+0.0%; 实
1.《中国联通公司点评:算网数智引领增长,高分红彰显
现归母净利润 24.23 亿元, 同比+5.4%。
价值》，2025.8.13
经营分析
2.《中国联通公司点评：业绩稳健增长，算网数智扩盘提
联网通信基本盘稳固,经营现金流量净额同比转正:公司移动用户
质》，2025.4.18
规模达 3.56 亿户,净增 1248 万户;固网宽带用户 1.29 亿户,净增
3.《中国联通公司点评：算网数智驱动成长，加大算力投
679 万户, 宽移用户净增规模创近年同期新高。融合套餐 ARPU 值
资》,2025.3.19
保持百元以上,持续夯实用户价值。2025年1-3Q经营现金流净额
同比+0.2%, 营运质量有所提升。
加码科技创新,成本管控显效:公司研发费用同比增长 5.9%, 已
在 6G、低空智联网、卫星互联网、具身智能及量子静職等
领域展开布局。公司 3Q25 净利润增幅高于营收, 我们认为主要
来自成本管控能力的提升。2025年前三季度公司折旧及摊销费
用为 605 亿元, 同比-4.3%, 带动整体营业成本增速(-0.3%)低
于收入增长, 利润率提升。
云业务加速突破,成为新增长引擎: 联通云收入 529 亿元,展现公
司在云计算市场的强劲竞争力。IDC 业务收入 214 亿元,同比增长
新增 5EFLOPS。5G 虚拟专网累计服务客户超 2 万家，政企业务协
同效应逐步释放。算网数智业务已成为公司新的收入增长引擎,我
公司基本情况（人民币）
们看好伴随云和 IDC 等算力基础设施资源利用率的提升,给公司
2025E
2026E
2027E
372,597
389,589
403,903
418,083
营业收入(百万元)
431,572
带来更大的利润增量,并拔高公司的估值水平。
营业收入增长率
4.97%
4.56%
3.67%
3.51%
3.23%
盈利预测、估值与评级
9,030
10,031
10,902
归母净利润(百万元)
8,173
11,784
我们预计 2025/2026/2027 年公司营业收入分别为
归母净利润增长率
11.96%
10.49%
11.08%
8.69%
8.09%
摊薄每股收益(元)
4,039.03/4,180.83/4,315.72 亿元, 归母净利润为
每股经营性现金流净额
100. 31/109. 02/117. 84 亿元, 公司股票现价对应 PE 估值为 PE 为
ROE(归属母公司)(摊薄)
5.93%
5.13%
5.48%
6.25%
6.56%
16.80/15.46/14.30 倍,维持“买入”评级。
传统通信业务发展不及预期、算网数智业务发展不及预期、政策变
0./ HIV 🚱
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持