胶膜龙头业绩稳健，逆势海外扩产
2024年08月25日
事件: 2024年8月23日,公司发布2024年半年度报告。2024年上半年
\triangleright
公司实现收入 107.64 亿元, 同比+1.39%; 实现归母净利润 9.28 亿元, 同比
+4.95%; 实现扣非净利润 8.99 亿元, 同比+9.20%。
24Q2公司实现收入54.42亿元,同比-4.57%,环比+2.27%;实现归母净利润
4.07 亿元, 同比-21.79%, 环比-21.97%; 实现扣非净利润 3.83 亿元, 同比-
19.88%, 环比-25.85%。
胶膜龙头业绩稳健, 盈利能力平稳。24H1, 公司光伏胶膜销售量 13.89 亿
平方米,同比增长43.61%,营业收入98.79亿元,同比增长3.79%;光伏背板
销售量 6778 万平方米,同比下降 18.26%,营业收入 4.15 亿元,同比下降
43.53%。24年光伏行业整体承压，由于胶膜环节市场格局较好，并且公司的技
术研发实力、成本控制能力、海内外主流组件客户资源等优势显著，
24H1 公
邓永康
司全球市场占有率有所提升，盈利情况相对平稳。未来公司将通过差异化的产
品开发和海外销售提升，降低行业因素影响带来的压力，有望平稳的穿越光伏
行业周期，并在一下轮行业景气度提升的阶段获得更好的收益。
朱碧野
全球化布局优势显著, 逆势海外扩产。公司率先布局海外胶膜产能, 18 年
在泰国正式投入使用首个海外生产基地,22年启动越南基地的建设,并于24年
王一如
开始逐步释放产能,同时启动泰国基地的二期扩产项目建设,海外胶膜产能逆
势扩张。胶膜受近期国际贸易壁垒提升的影响较小，并且公司拥有数量最多的
李孝鹏
海外组件客户，在客户资源、产品技术和成本控制等方面有领先优势，因此泰
国和越南基地生产经营情况良好。未来公司将把海外产能扩张作为重点的发展
战略，积极评估海外建厂的可行性和必要性，巩固公司胶膜的全球领先地位。
电子材料和功能膜材料业务快速发展。公司电子材料事业部的主导产品为
\triangleright
感光干膜、FCCL 和感光覆盖膜, 24H1, 公司感光干膜销售量 7367 万平方米,
林誉韬
同比增长35.83%，营业收入2.75亿元，同比增长26.92%；公司功能膜产品事
业部的主导产品为铝塑膜和 RO 支撑膜, 24H1 公司铝塑膜销售量 561 万平方
米, 同比增长 35.54%, 营业收入 5890 万元, 同比增长 26.52%。随着市场库
相关研究
存调整、消费电子需求疲软等问题接近尾声，以及 AI 应用的加速演进，PCB 将
1.福斯特 (603806.SH) 2023 年年报点评:
进入新的增长周期，公司电子材料业务有望迎来高速发展。
投资建议: 我们预计公司 2024-2026 年营收分别为 220.73、271.51、
\triangleright
/12
336.76 亿元，归母净利润分别为 19.32、25.93、32.98 亿元，以 8 月 23 日收
2.福斯特 (603806.SH) 2023 年三季报点
盘价为基准,对应 2024-2026 年 PE 为 19X、14X、11X,公司是光伏胶膜龙头
评: 盈利阶段性承压, 龙头抗波动能力优异-
2023/10/29
企业, 抗行业波动能力优异, 维持“推荐”评级。
3.福斯特 (603806.SH) 2023 年中报点评:
Q2 胶膜盈利改善明显，龙头抗波动能力优异
-2023/08/25
盈利预测与财务指标
3 年一季报点评: 盈利阶段性承压, 扩产&P
5.福斯特 (603806.SZ) 2022 年三季报点
评: 胶膜龙头抗波动能力强劲, 看好 Q4 量
利齐升-2022/10/30
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。