新华保险(601336.SH)
优于大市
业务质态改善，利润企稳回升
核心观点
公司研究・财报点评
非银金融・保险Ⅱ
公司利润表现企稳回升。2024年上半年,新华保险实现营业收入555.9亿元,
同比增长 13.6%; 实现归母净利润 110.8亿元, 同比增长 11.1%。新华保险
联系人: 王京灵
持续推动产品、渠道、业务结构等方面的转型，业务质态得到显著提升，核
心价值指标大幅回升。截至年中，公司新业务价值超越过去两年全年水平，
S0980523060004
同比增长 57.7%, 业务质态及利润率显著提升。公司内含价值同比增长 7.1%,
基础数据
业务品质持续向好。
投资评级
优于大市(维持)
合理估值
个险坚持期交化转型，提高中长期承保盈利空间。上半年，个险渠道实现原
收盘价
总市值/流通市值
93992/93992 百万元
保险保费收入 687.2 亿元,同比下降 0.7%。公司持续深化渠道业务结构转型,
52 周最高价/最低价
43.38/27.35 元
推动期交型长险的发展,长期险首年保费为84.9亿元,同比增长1.8%,其
近3个月日均成交额
284.76 百万元
中长险首年期交保费82.6亿元,同比增长4.1%。代理人团队方面,公司上
市场走势
半年启动“XIN一代”计划专项队伍建设项目,加强代理人基础管理。截至
年中,个险渠道月人均综合产能 1.04 万元,同比提升 28.3%。上半年,渠道
NBV 为 27.8亿元, 同比上升 39.5%。
银保丰富产品供给，优化渠道结构。2024年上半年，受行业“报行合一”整
顿等因素影响,公司银保业务保费增速放缓,渠道实现原保险保费收入10.0
亿元,同比下降60.8%。在当前行业整顿期,公司深耕渠道价值发展,强化
中高端客户经营，发展以传统型保险为主的产品体系，发挥渠道自身优势，
实现中长期价值增长。截至6月末,银保渠道实现长期险首年期交保费比例
亿元,业务质态持续向好。
相关研究报告
《新华保险(601336.SH)-渠道转型,立意长远》---2024-03-28
资产端投资收益同比大幅提升，带动利润表现改善。2024年，公司坚持动态
《新华保险（601336. SH）-投资收益拖累短期业绩，渠道聚焦长
调整各类资产配置及交易机会，把握股票、债券等结构性机遇，总投资收益
《新华保险(601336.SH)-人均产能翻倍,聚焦长期转型》-
水平得到显著改善。从利源贡献贡献来看，上半年公司投资业绩同比提升
《新华保险(601336.SH)-渠道转型,困局反转》——2023-06-29
41.6%, 其中总投资收益净额为 303.8 亿元, 同比增长 42.8%, 实现年化总投
资收益率 4.8%, 由于行业平均水平。
投资建议:公司持续推进负债端价值转型,业务价值率得到显著提升。此外,
公司相对较高的权益配置规模铸就更好的股份表现弹性, 我们维持此前盈利
预测, 预计公司 2024 至 2026 年公司 EPS 为 4. 35/5. 36/5. 99 元/股, 对应 P/EV
为 0.35/0.32/0.30x，维持 “优于大市”评级。
图1: 新华保险营业收入及增速(单位: 亿元、%)
图2: 新华保险归母净利润及增速(单位:亿元、%)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告