公司点评报告
买入/维持
银泰黄金(000975)
材料 材料 ||
事件:
走势比较
银泰黄金发布半年报, 2020年上半年公司实现营业收入 38.02 亿
元, 同比增长 50.40%; 归属于上市公司股东的净利润 6.10 亿元, 同
比增长 39.26%。
点评:
1、黄金业务平稳，单季利润再创历史新高:上半年公司黑河银
泰、吉林板庙子和青海大柴旦共销售黄金3.85吨(同比+18%),在金
价大幅上行的背景下, 实现净利润 6.49 亿元, 对公司母净利润贡献率
为 86.04%。2020 年二季度单季,公司实现 3.36 亿元的归母净利润,
再次创下历史新高(一季度单季2.74亿为历史次高)。从当前金价走
股票数据
势看,下半年仍有上行空间,公司业绩环比或继续提升。
2、疫情等影响, 玉龙矿业利润不及预期: 我们 3 月份报告判断
总股本/流通(百万股)
1,983/1,237
公司今年业绩增量可观，一方面基于黄金价格上涨公司产量提升，另
总市值/流通(百万元)
31,873/19,885
一方面卡考虑意外事件扰动消除后，玉龙矿业开工率大幅回升。但上
12 个月最高/最低(元)
19.73/11.40
半年玉龙矿业实现营收 2.67 亿元,净利润 3076 万元,整体不及预期。
相关研究报告:
原因在于玉龙矿业因疫情防控推迟春季复工时间，以及缴纳以前年度
银泰黄金(000975)《意外扰动消除,
欠缴的矿产资源补偿费及滞纳金、铅锌价格疲弱等因素。
2020 年料业绩增速可观 银泰黄
3、金属贸易业务大幅扩张:上半年公司收入大幅增加,源自于
金跟踪点评》--2020/03/24
贸易业务。除了原先的黄金、铅锌等业务，白银、铜、铝等收入也有
较大增幅。2020 上半年公司贸易业务共实现净利润 1431 万元，同比
增长62.05%, 基本与规模增速匹配。
4、盈利预测及投资建议:预计公司 2020-22 年归母净利润 13.79、
18.07、21.43 亿元, 暂不考虑公司拟资本公积转增股本(拟 10 转 4),
预计 2020-22 年 EPS 为 0.70/0.91/1.08 元。在金价上行预期良好的背
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。