多产品景气上行,公司 Q3 业绩环比大幅改善
华鲁恒升(600426.SH)
2023年11月16日
-公司信息更新报告
投资评级: 买入(维持)
● 多产品景气上行,公司 Q3 业绩环比大幅改善,维持“买入”评级
据公司公告, 2023 年前三季度公司实现营收 193.46 亿元, 同比-15.92%; 实现归
母净利润 29.27 亿元, 同比-47.11%。Q3 单季度, 公司实现营收 69.87 亿元, 环
比+10.81%; 实现归母净利 12.18 亿元, 环比+31.22%。2023 年 H2 以来, 国内出
台多项稳增长的政策, 宏观数据逐步改善, 未来公司主营产品价差或仍改善。荆
州基地有望于 2023 年 Q4 贡献业绩, 未来公司或迎来量价齐升行情。我们维持
公司 2023-2025 年盈利预测,预计归母净利润分别为 44.09、60.74、66.82 亿元,
EPS 分别为 2.08、2.86、3.15 元/股, 当前股价对应 PE 分别为 14.6、10.6、9.6 倍,
维持公司“买入”评级。
股价走势图
● 2023 年 Q3, 煤炭价格下降而产品价格上涨, 公司多数产品价差环比改善
元/吨下降 16%;公司辛醇、醋酸、DMF、尿素等产品平均价格分别为 11,545、
3,942、5,408、2,490 元/吨, 环比 Q2 分别+22%、+17%、+5%、+8%; 平均价差
环比 Q2 分别+67%、+52%、+50%、+34%。Q3 为化工品传统需求旺季到来，叠
加宏观经济复苏,公司多产品价格环比上涨,而动力煤均价环比 Q2 进一步下滑,
公司主要产品价差扩大,盈利环比改善,大幅提振公司 Q3 业绩。
● 公司荆州基地顺利开车，荆州二期开工建设，进一步打开公司成长空间
据中国五环、京彩六建公众号报道,10月20日公司荆州项目一期开车成功,25
相关研究报告
日公司首批醋酸产品外售。2022年H2以来,多种化工产品产能投产高峰已过,
未来如醋酸、DMF 等行业产能增速或将大幅放缓, 行业供需格局有望向好修复。
《O2 业绩环比增长, 未来公司业绩有
据江汉九十埠公众号报道,公司荆州项目二期已与9月14日开工建设,计划2024
望量价齐升—公司信息更新报告》
年国债1万亿元,用于支持灾后恢复重建等。随着国内稳增长的经济政策继续推
《业绩低点或已现, 荆州基地一期项
行, 宏观经济有望继续复苏, 叠加未来公司荆州基地项目陆续投产, 公司或迎来
目或投产在即-公司信息更新报告》
量价齐升行情。
《诉讼拖累 O4 业绩, 子公司拟建高端
产能成长可期--公司信息更新报告》
财务摘要和估值指标
附:财务预测摘要