信义山证》
华鲁恒升（600426.SH）
买入-B(首次)
原料价格回落推动盈利修复, 23Q3 略超预期
2023年11月3日
公司近一年市场表现
事件描述
根据荆州发布,11月2号华鲁恒升(荆州)有限公司首批700吨尿素经
过荆沙铁路发往荆门南站,第二批2000吨产品也将于本月发出。另根据中
化六建，荆州项目首批醋酸开始外售。标志着荆州项目已顺利投产，陆续进
入收获期。
事件点评
荆州项目全部开车成功,进入收获时节。荆州项目总投资 460 亿,一期
总投资 123 亿,占地 2495 亩。荆州基地于 20 年 10 月份开展投资规划,于
市场数据: 2023年11月3日
21年11月份启动建设。23年6月份锅炉开车成功,2023年10月20日尿素
收盘价(元):
产品陆续产出。至此，华鲁恒升荆州基地生产设备全部开车成功。一期项目
年内最高/最低(元):
38.55/27.33
包含 100 万吨尿素, 100 万吨醋酸, 15 万吨 DMF, 产品可覆盖西南和华南
流通 A 股/总股本(亿):
21.12/21.23
市场, 凭借低成本优势, 进一步提升市场渗透率。
流通 A 股市值(亿):
主要产品步入3年景气中低位区间,安全边际充足。根据百川盈孚数据
总市值(亿):
显示,截止11月27日,目前尿素/己内酰胺/PA6/辛醇/己二酸/草酸/DMF/醋
酐/醋酸/三聚氰胺的三年维度价格分位分别为
基础数据: 2023 年 9 月 30 日
51%/51%/1%/39%/40%/28%/3%/10%/15%/16%， 算数平均价格分位值为
25.3%,对应行业毛利分位为22.78%,价格底部夯实,安全边际充足。
投资建议
公司是煤化工龙头企业，凭借管理、技术、产业链塑造的低成本优势稳
步扩张。在行业景气中低位逆势扩产，不断提升市场占有率。预计23-25年
亿元, 2023-2025 年 PE 分别为 16/13.4/12X, 首次覆盖给予“买入-B”评级。
程俊杰
▶ 新建项目投产进度不及预期:由于公司成长性目前主要依托于荆州基地
等新项目的扩产，若新建项目投产进度滞后的话，则会对公司未来收入增速
造成压力。
扩产后价格体系下行风险:由于需求增速相对平缓，而对应产能增速在
24-25年相对较高,会有产品价格体系在竞争后的下滑风险,会影响一定收
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。