资源与环境研究中心
公司点评
市场价格(人民币): 15.89元
结转拉动业绩提升，新增长极表现亮眼
市场数据(人民币)
2022 年 8 月 30 日, 万科 A 发布 2022 年半年度报告。2022 年上半年实现
营业收入 2069.2 亿元, 同比+23.8%; 归母净利润 122.2 亿元, 同比
+10.6%。2022 年二季度实现营业收入 1442.5 亿元,同比 37.6%; 归母净
利润 107.9 亿元, 同比+10.6%。
受益于结转交付增长, 营收利润略超预期。公司 2022 年上半年开发业务结
算面积 1310.2 万方,同比+17.5%,贡献营业收入 1788.8 亿元(占总营收
86.4%),同比+23.9%。受行业整体下行和疫情影响,公司房地产开发和物
相关报告
业管理业务毛利率均有所下滑,整体毛利率 20.46%,较去年同期下降
1.《开发毛利率企稳,多元业务贡献加大
2.48pct, 较 2021 年全年下降 1.36pct。预计公司短期毛利率维持当前水
平, 业绩增长主要靠结转量提升带动。
2.《受困行业下行,业绩不及预期-万科
亿元,同比-39.3%,主要销售来自长三角和珠三角,合计占比 58.4%。以销
定产调整开工量,上半年新开工 1069 万方,同比-38.9%;保障竣工交付,
3. 《利润率承压，累计销售转负-万科三
季报点评》，2021.10.29
上半年竣工面积 1444 万方,同比+17.8%,实现 11.5 万套的平稳交付。
4.《毛利率探底回升,三条红线保持绿档
个，总地价 386.8 亿元，同比-65.7%，一二线城市投资金额占比 95.6%。土
储资源合理,截至2022年6月底,公司总土储1.37亿方,较2021年末减
少 1200 万方, 在维持充足货量的同时减少资金占用。
■ 多元业务表现亮眼，贡献业绩新增长极。公司 2022 年上半年物业服务、物
流仓储服务营收增速超 30%,租赁住宅、商业开发与运营营收增速超 10%
度。其中物业服务实现营收 143.5 亿元, 同比+38.2%, 且在 2022 年 7 月,
关于分拆万物云境外上市的申请已获得中国证监会核准。
投资建议
公司结转量提升, 多元业务贡献增加, 小幅上调盈利预测, 将 2022-24 年归
亿元、282.0 亿元,调整幅度分别为 1.6%、2.8%、4.4%。当前股价对应
王祎馨 联系人
2022-24 年 PE 分别为 7.8x、7.2x 和 6.5x, 维持“增持”评级。
宽松政策对市场提振不佳;市场信心持续走低;多家房企出现债务违约
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持