万科 2022 中报点评:业绩平稳释放,投资较为审慎
万科A(000002.SZ)
2022年08月31日
-公司信息更新报告
投资评级: 买入(维持)
● 业绩平稳释放，毛利率仍在下行
万科发布 2022 半年度报告, 2022H1 公司实现营业收入 2069.16 亿元, 同比增长
23.8%; 实现归母净利润 122.23 亿元, 同比增长 10.6%; 基本每股收益 1.05 元。
2022H1 公司销售毛利率 20.46%, 销售净利率 8.75%, 同比分别下降 2.5、0.9 个
百分点。公司作为行业龙头具有强大的资源整合优势和抗风险能力,整体盈利水
平修复可期。我们维持盈利预测不变, 预计 2022-2024 年万科 A 归母净利润分别
为 244.4、269.0、297.5 亿元, EPS 分别为 2.10、2.31、2.56 元, 当前股价对应
PE 估值分别为 7.6、6.9、6.2 倍, 维持“买入”评级。
● 销售疲软,投资意愿较低
股价走势图
2022H1 万科实现销售面积 1290.7 万方,签约销售金额 2152.9 亿元,同比分别下
降 41.1%和 39.3%。公司上半年新开工面积 1068.8 万方，同比下降 38.9%，完成
年初计划的 55.7%; 竣工面积约 1443.7 万方, 同比增长 17.8%, 完成年初计划的
37.0%。公司上半年拿地总建面 307.8 万方, 对应地价 386.8 亿元, 同比分别下降
79.6%、65.7%, 其中一二线城市的金额占比为 95.6%, 拿地金额占销售金额比例
为 18.0%。土地储备方面, 公司规划中项目总计容建面 3715.4 万方, 权益计容建
面 2345.9 万方,叠加在建未售和旧改项目,基本能够满足 2 年左右的销售需求。
● 多元业务稳健发展
2022H1 公司多元化业务发展稳健:(1)万物云实现营业收入 143.5 亿元, 同比
相关研究报告
个物流园区。(3) 商业业务营业收入 40.1 亿元, 同比增长 10.4%; 开业项目整体
《积极乐观，未来两三年力争实现三
出租率91.3%,同时上半年新拓展1个重资产项目及1个输出管理项目。
大目标 - 公司信息更新报告》
● 负债端稳定,融资成本持续下降
2022H1, 万科有息负债金额为 2802.3 亿元, 综合融资成本下降 3BPs 至 4.08%,
《行业龙头稳健发展，多元业务助力
盈利提升—公司首次覆盖报告》
亿元;剔除预收款项的资产负债率68.4%,净负债率35.5%,三道红线维持绿档。
财务摘要和估值指标
附:财务预测摘要