荣盛石化（002493）
2023年一季报点评: 盈利短暂承压, 新材料
2023年04月27日
发力业绩拐点将至
买入(维持)
股价走势
关键词: #困境反转 #第二曲线
投资要点
■ 事件: 2023Q1, 公司实现营业收入 697.21 亿元, 同比上升 2%, 环比上
升 9%; 归母净利润-14.68 亿元, 同比下降 147%, 环比上升 30%; 扣非
归母净利润-15.73 亿元,同比下降 153%,环比上升 54%; 毛利率 4.35%,
市场数据
同比下降 14.92pct; 净利率-4.10%, 同比下降 12.53pct。
■ 炼化板块承压，下游需求恢复缓慢: 2023Q1, 布油均价 82.10 美元/桶,
环比下降 7%, 但仍高于 2020-2021 年单季度水平, 上游原材料价格仍
处于高位。下游需求恢复速度缓于预期, 炼化板块价差收窄, 盈利承压。
■ 长丝景气度修复,加工价差&库存环比改善: 2023O1,国内经济处于缓
慢复苏中，涤纶长丝下游需求有所回暖，具体来看，POY、FDY、DTY
加工价差分别 1120/1919/2522 元/吨, 环比+20%/+8%/+8%; 库存天数分
别 22/25/28 天, 环比改善明显, 接近去年同期水平, 行业库存得到快速
基础数据
消化,公司聚酯板块盈利能力有望回升。
■ 溢价近9成引入沙特阿美战投,推动公司资产重估:公司 2023年3月
27 日收盘价为 12.91 元,沙特阿美以 24.3 元/股价格收购公司股份,溢
价率近9成。同时,双方签署《战略合作协议》,战略有效期为20年,
双方未来将在原油供应（沙特阿美向浙石化供应原油 48 万桶/天，ATS
可向荣盛新加坡额外供应原油至多8万桶/天)、原料供应、化学品采购、
相关研究
万方原油储罐并由其确保库存量)技术分享等方面展开合作，推动双方
《荣盛石化(002493): 2022 年年
可持续发展。 本次战略合作将进一步保障公司原材料供应，拓展双方客
报点评: 盈利短期承压, 业绩拐
户资源，更好地推动公司的产业布局,推动公司资产重估。
点将至》
■ 延伸下游高端新材料,“减油增化”提高产品附加值:公司目前有三个
向下游延伸的新材料项目处于建设期,主要产品包括: ABS、α-烯烃、
POE 聚烯烃弹性体、 EVA/LDPE(管式)装置、 DMC、PMMA 等, 预计
将于 2024 年起贡献收入,提升公司盈利水平。
成引入沙特阿美战投, 持续保障
原料供应》
■ 盈利预测与投资评级: 我们调整公司 2023-2025 年归母净利润预测值为
67、110、160 亿元(此前为84、135、194 亿元),同比增速为101%、
64%、46%, 对应 2023-2025 年 EPS (摊薄) 为 0.66、1.09 和 1.58 元/股,
按 2023 年 4 月 26 日收盘价对应的 PE 分别为 19.74、12.07 和 8.28 倍。
我们看好公司在高端新材料领域的项目布局,维持 “买入”评级。
荣盛石化三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。