2019年8月29日
公司点评●建筑行业
业绩稳健提升、房建持续发力
中国建筑(601668.SH)
核心观点:
1. 投资事件
龙天光
公司公告 2019 年半年报。2019H1 公司实现营业收入 6854. 19 亿
元,同比增长16.38%。实现归母净利润203.08亿元,同比增长6.12%。
2. 分析判断
联系人
半年度业绩符合预期，营业收入加速增长。2019H1 公司实现营
宋宾煌
业收入 6854.19 亿元, 同比增长 16.38%。其中, 房屋建筑工程业务
4452. 31 亿元, 占比 64. 96%, 同比增长 18. 7%; 基建与投资业务收入
为 1404.88 亿元, 占比 20.5%, 同比增长 11.2%, 增速放缓, 主要受
固定资产投资增速放缓、PPP 投资下滑等因素影响;房地产开发与投
资业务收入为 977. 11 亿元, 占比 14. 26%, 同比增长 17. 2%; 勘察设
计业务收入 50. 43 亿元，占比 0. 74%，同比增长 31. 3%。报告期公司
实现利润总额 419.54 亿元, 同比增长 15.89%; 实现归母净利润
股价表现
203. 08 亿元，同比增长 6. 12%；扣非净利润为 191. 42 亿元，同比增
长 1.5%。经营活动产生的现金流量净额为-828.97 亿元, 同比减少
34.56%，经营活动现金流流出增加主要是报告期内公司购买商品、
接受劳务支付的现金增加所致。EPS 为 0.45 元/股, 同比增长 7.1%。
毛利率略微下滑,费用率小幅提升。2019H1 公司综合毛利率为
10.13%, 同比降低 0.37pct。其中, 房建毛利率为 5.1%, 同比降低
0.3pct;基建与投资毛利率为8.7%,与上期持平;房地产开发与投
资毛利率为 32. 7%，同比降低 1. 2pct；勘察设计毛利率为 16. 3%，同
比提升 3. 3pct。公司净利率为 4. 69%, 同比提升 0. 01pct, 与上期基
本持平。公司期间费用率、财务费用率、管理费用率、销售费用率
相关研究
分别为 3.22%、0.61%、2.35%、0.27%, 期间费用率同比提高 0.07pct.
财务费用率同比降低 0. 31pct, 主要是往来折现减少, 终止确认应收
款项的保理手续费计入投资收益所致；管理费用率同比提高
0.37pct, 主要由于业务规模扩大、管理人员和业务活动增加; 销售
费用率与上期基本持平。
公司新签订单增长加速，房建合同增速较快。2019 年 1-7 月公
司新签合同金额共计 14378 亿元，同比增长 8. 7%，增速环比提高
5. 6pct。其中房屋建筑部分新签合同额为 11807 亿元，同比增长
23.3%, 增速环比提升 4.4pct; 基础设施和勘察设计新签订单增速放
缓，分别同比减少 30.1%和 4.4%。2019 年 1-6 月，房屋建筑新签合
同占比为 72.08%且增速提升,房建业务有望持续驱动公司增长。
3. 财务简析
2014 年来公司业绩稳步增长, 近两年营业收入增速持续加快, 公司净利润增速略有波动。
2018年公司营业收入同比增长 13.78%, 归母净利润同比增长 16.09%。2019年 H1 公司营业收
入同比增长 16.38%, 归母净利润同比增长 6.12%。
公司近八个季度营业收入和归母净利润增速波动较大,2019 Q2 公司营业收入同比增长
22%, 增速环比提高 12pct, 归母净利润同比增长 4%, 增速环比降低 5pct。
管理费用率小幅提升。2014年来公司净利率保持稳定,毛利率小幅度波动,2019H1净利率为
4.69%, 与上期基本持平, 毛利率为 10.13%, 同比降低 0.37pct。
4. 投资建议
预计公司 2019-2021 年 EPS 分别为 1.01/1.13/1.24 元/股, PE 为 5.5/5.0/4.5 倍, 给予“推荐”
评级。