风平火稳，改善可期
2022年08月24日
▶ 事件概述: 8 月 23 日,公司公布 2022 年半年度报告,报告期内实现营业
谨慎推荐
收入 216.72 亿元，同比增长 11.7% (经重述) ；归属于上市公司股东的净利润
亿元,同比下降17.3%(经重述)。
Q2 风电出力修复，折旧与人工成本增加拖累利润表现:一季度，全国范围
\triangleright
内来风偏弱, 1Q22 全国风电设备累计平均利用小时数仅为 555 小时, 较上年同
期减少65小时,同比回落10.4%。受来风不佳影响,尽管公司并表自国家能源
集团收购的 198.96 万千瓦风电资产,但 1Q22 风电发电量同比仅增长 5.1%,
营收同比下降 4.4%。2Q22 全国风电利用小时 599 小时,同比增长 1.0%,公司
风电发电量 150.73 亿千瓦时,同比增长 15.9%,增速较 Q1 提升 10.8pct;实
现营收 72.06 亿元，同比增长 5.9%。1H22，风电板块实现营收 142.78 亿元，
同比增长 0.5%；但成本端因收购项目并表，折旧与摊销同比增加 5.01 亿元，增
S0100521100007
幅 11.9%。此外, 1H22, 公司人工成本增加约 5.85 亿元, 进一步拖累当期业绩。
火电电价上行,抵消高煤价影响: 1H22,公司火电完成发电量 52.71 亿千
\triangleright
瓦时,同比增长 0.2%; 平均上网电价人民币 0.423 元/千瓦时(不含税), 较同
相关研究
期增加 0.084 元/千瓦时, 增幅 24.8%。受益于电价上行, 1H22, 火电板块 (含
1.龙源电力 (001289.SZ) 首次覆盖报告: 行
亿元燃煤成本。
新能源补贴加速发放,现金流改善可期:截至6月底,公司应收账款及应收
\triangleright
账款融资合计 297.36 亿元, 比 2021 年末减少 2.90 亿元。近期, 国家发改委、
财政部、国务院国资委三部委联合发文要求电网公司牵头设立可再生能源发展结
算服务公司统筹解决可再生能源发电补贴问题，存量补贴欠款“堰塞湖”问题有
望加速解决，公司现金流有望得到改善。
投资建议: Q2 来风改善,公司风电电量得以修复;火电板块获益于电价上
\triangleright
行,经营利润稳中有增;新能源补贴加速落地,现金流改善可期。维持对公司的
盈利预测, 预计 22/23/24 年 EPS 分别为 1.03/1.14/1.18 元, 对应 8 月 23 日收
盘价 PE 分别 23.4/21.0/20.3 倍。考虑到公司龙头+成长双重属性，参考行业可
推荐”评级。
备价格上涨。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。