中信建投(601066.SH)
经纪、投行业务稳健增长,自营业务承压
◆ 公司公布一季报。2021Q1 实现营业收入 48.03 亿元, 较去年同期+9.63%;实
现归母净利润 17.21 亿元、较去年同期-11.74%; 加权平均净资产收益率为
基本数据(2021-04-27)
2.77%, 较去年同期下降 1.21 个百分点。
◆ 受益 A 股市场活跃, 经纪业务保持同比增长。2021Q1 公司经纪业务手续费
净收入 13.78 亿元, 同比+28%, 2021 年一季度 A 股市场维持高活跃度, 日
均股基成交额达 1.02 万亿,同比+11.56%,带动公司一季度经纪业务收入增
◆ 投行业务优势稳固，股债承销规模行业第二。2021Q1 公司投资银行业务手
续费净收入为8.12亿元,同比+10.03%。公司股债承销规模2,612.19亿元,
市占率 9.96%, 位列行业第二; 其中 IPO 规模 60.15 亿元, 市占率 7.47%,
位列行业第四。
股价表现
亿元,同比+23.89%,其中公允价值变动收益为-8.19亿元,主要为交易性金
融资产公允价值变动收益减少,公司自营业务业绩承压。2021Q1 利息净收
入为 2.91 亿元,同比-10.72%,主要原因是公司交易性金融负债规模较上年
亿元,上年同期为计提1.07亿元。
◆ 资管业务规模增长较快，收入实现低基数增长。2021Q1 公司实现资产管理
业务手续费净收入 2.21 亿元,同比增长 41.60%。近几年公司资管业务规模
增长较快,但收入增长较为乏力,2020年公司受托管理资产规模人民币
4,902.82 亿元, 位居行业第7名, 全年实现资管业务收入16.34 亿元, 同比
微增 0.55%。
◆ 定增增强资本实力,拟设立子公司加速资管业务转型。2020年12月公司完
成38亿定增,将进一步补充公司资本实力,公司投行业务、经纪业务有望持
续保持行业领先地位。在当前的大资管格局下、公司资管业务与行业龙头相
比存在差距,为做大做强资产管理业务,补齐业务短板,2021年4月22日
公司发布公告称将出资不超过人民币 25 亿元设立全资资管子公司。
朱志强
◆ 投資建议: 首次覆盖给予“增持”评级。预计公司 2021-2023 年每股净资产
为 9.47/10.37/11.36 元,对应 PB 为 3.17/2.89/2.64 倍。考虑到中信建投 ROE
大幅领先行业平均水平,具有一定的成长性溢价,首次覆盖给予“增持”评
刘紫祥
研究助理
财务报表与财务指标
资产负债表 (百万)
利润表 (百万)
会计年度
2020A
会计年度
2021E
2022E
2023E
2021E
2022E
2023E
2020A
营业收入
货币资金
23,351
30,814
82,864
87,007
95,926
24,410
27,624
91,358
手续费及佣金净收入
融出资金
12,024
13,120
15,369
17,221
46,515
48,841
51,283
53,847
代理买卖证券业务净收入
交易性金融资产
4,836
7,036
5,320
6,118
138,656
148,133
175,491
164,124
证券承销业务净收入
买入返售性金融资产
5,857
8,504
6,442
7,731
16,117
20,344
19,193
18,552
资产管理业务收入
1,073
1,180
其他权益工具
3,280
3,184
3,226
3,230
利息净收入
长期股权投资
1,691
1,331
1,397
1,537
投资净收益
7,636
10,080
11,087
资产合计
420,867
8,400
371,228
371,754
398,484
其他业务收入
卖出回购金融资产款
1,244
84,512
88,738
97,833
93,175
营业支出
代理买卖证券款
11,186
10,134
11,581
12,918
74,710
78,446
82,368
86,487
营业税金及附加
应付债券
65,320
68,587
72,016
75,617
管理费用
应付职工薪酬
9,970
11,121
5,255
8,428
8,810
3,948
4,343
4,777
资产减值损失
负债总计
303,157
298,302
318,076
332,774
信用减值损失
股东权益合计
1,319
68,071
80,408
88,093
73,452
其他业务成本
总股本
1,206
1,591
1,260
1,426
7,757
7,757
7,757
7,757
营业利润
12,165
14,277
17,895
16,043
加:营业外收入
关键财务和估值指标
减:营业外支出
2022E
会计年度
2020A
2021E
2023E
利润总额
每股收益
12,126
16,022
17,871
14,263
每股净资产
减: 所得税费用
2,589
3,045
3,421
3,816
净利润
ROE
14,055
16.65%
9,537
11,218
12,601
15.22%
15.82%
16.35%
减:少数股东损益
营业收入增长率
70.53%
4.54%
13.17%
11.55%
归母公司所有者的净利润
9,509
11,194
12,574
14,029
净利润增长率
72.85%
17.72%
12.33%
11.57%
资产负债率
77.40%
81.66%
79.31%
79.10%
P/E
本公司具有中国证监会核准的证券投资咨询业务资格
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相
关信息、分析、预测或建议、并直接或间接收取服务费用的活动。
布的行为。
所采用的数据均来自合规渠道、分析逻辑基于作者的职业理解、本报告清晰准确的反映了作者的研究观点、力求独
立、客观和公正，结论不受任何第三方的授意或影响，特此声明。
投资评级标准:
行业投资评级: 自报告发布日后的 12 个月内，以行业指数的涨跌幅相对于同期沪深 300 指数的涨跌幅为基准，投
资建议的评级标准为:
强于大市: 相对沪深 300 指数涨幅 10%以上;
同步大市: 相对沪深 300 指数涨幅介于-10%—10%之间;
弱于大市：相对沪深 300 指数跌幅 10%以上。
股票投资评级: 自报告发布日后的 12 个月内,以公司股价涨跌幅相对于同期沪深 300 指数的涨跌幅为基准,投资
建议的评级标准为:
买入: 相对沪深 300 指数涨幅 15%以上;
增持: 相对沪深 300 指数涨幅介于 5%—15%之间;
中性: 相对沪深 300 指数涨幅介于-5%—5%之间;
回避:相对沪深 300 指数跌幅 5%以上。
客户、应在基于本报告作出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。本公司不因接收人收到本
报告而视其为客户，与本公司无业务关系的阅读者不是本公司客户，本公司不承担适当性职责。
料或信息撰写, 但不保证该资料及信息的完整性、准确性。 本报告不能作为投资研究决策的依据, 不能作为道义的、
责任的和法律的依据或者凭证，无论是否已经明示或者暗示。
构和个人不得以任何形式翻版、复制和发布。任何媒体公开刊登本研究报告必须同时刊登本公司授权书，且不得对
本报告进行有悖原意的引用、删节和修改，并自行承担向其读者、受众解释、解读的责任，因其读者、受众使用本
报告所产生的一切法律后果由该媒体承担。本公司对于本免责申明条款具有修改权和最终解释权。
市场有风险,投资需谨慎。
万和证券股份有限公司
深圳市福田区深南大道 7028 号时代科技大厦西座 20 楼