2017年10月31日
15% ★
北京银行
业绩增长稳健, 关注资本补充进程
601169 CH
北京银行整体经营保持稳健、三季报息差和资产质量平稳改善、短期来看、
资本金的压力将成为抑制公司业务扩张的主要因素，需关注公司资本补充进
板块评级: 增持
程。我们维持 2017-2018 年每股收益 1.03 元、1.13 元的预测,对应同比增
速 5.8%和 9.8%, 目前股价对应 2017/18 年市盈率为 7.2 倍/6.5 倍, 市净率
股价表现
支撑评级的要点
营收增速保持稳健、手续费表现优于同业。
北京银行3季度净利润增速3.8%、营收增速7.1%、增长基本保持平稳。
我们按期初期末余额测算公司3季度单季净息差为1.8%, 环比提升2BP,
带动公司净利息收入同比增速从半年末4.4%提升至5%。北京银行前三
季度手续费收入同比增 17%，表现优于同业，主要得益于托管、理财、
交易银行等业务的良好发展。
公司3季度规模环比扩张2%、同比增速从半年末14%下滑至11%、增长
持续放缓,考虑到公司目前核心一级资本充足率为7.9%,接近监管红
线、短期规模扩张将受资本金制约、目前公司240亿定增已在监管反馈
阶段，落地后将显著改善公司资本金压力。
不良压力可控，拨备环比提升。
北京银行3季度不良率为1.25%,环比提升7BP,我们测算公司3季度单
季不良生成率为 0.18%, 同比下降 32BP, 北京银行一直以来经营保持审
慎,整体资产质量压力可控。公司3季度信贷成本维持高位,同比提升
5BP 至 1.22%, 带动拨备覆盖率环比 2 季度提升 9pct 至 246%, 拨贷比提
升 27BP 至 3.07%, 拨备位于上市银行较高水平。
评级面临的主要风险
以2017年10月30日收市价为标准
资产质量下滑超预期。
我们维持2017-2018年每股收益1.03元、1.13元的预测,对应同比增速5.8%
具备证券投资咨询业务资格
投资摘要
田世欣
(8621)20328519
2017年10月31日
北京银行