买入 (维持)
2022年10月31日
上海医药（601607） 医药生物
三季度业绩符合预期，创新驱动加速转型
投资要点
西南证券研究发展中心
事件:公司发布 2022 年度三季报,前三季度实现收入 1746.1 亿元(+8.5%);
实现归母净利润 48.1 亿元（+7.4%）；扣非后归母净利润 37 亿元（+4.3%）。单
三季度实现收入 629 亿元(+12.9%); 实现归母净利润 11.2 亿元(+22%); 扣
非后归母净利润 10.2 亿元(+2.3%)。
三季度业绩符合预期。分板块看,医药工业前三季度收入197.9亿元(+5.4%),
相对指数表现
归母净利润 16.5 亿元(+4%): 医药商业前三季度收入 1548.2 亿元(+8.9%).
实现归母净利润 24.1 亿元(+15.9%)。从费用端看, 2022Q3 销售费率为 5.92%,
同比下降 0.43pp; 2022Q3 研发费率为 0.8%, 同比下降 0.05pp, 公司前三季
度研发投入 16.9 亿(-1.34%), 其中费用化的研发投入 13.9 亿元(+1.6%)。
● 医药工业：创新驱动稳步增长。1）持续丰富创新药管线。截至 2022Q3 末，公
项，改良型新药 10 项。在创新药管线中，已有 8 项处于关键性研究、临床 III
期及后续研究阶段。2）新冠疫苗推进:与康希诺开展合作，拥有从原液生产到
制剂灌装全套 GMP 的生产能力(年产能2亿剂)。2022年9月,吸入用重组
新冠疫苗克威莎雾优（5 型腺病毒载体）被作为加强针纳入紧急使用。2022年
基础数据
10月26日起,于上海启动克威莎雾优的加强免疫接种。3)中药创新:引入白
药赋能 OTC 渠道，持续培育中药大品种。拥有 7个主要中药企业，9个中药核
心品牌, 14个销售规模过亿的中药大品种。
● 医药商业：保持进口创新药商业总代的领先地位，构建中国领先的“互联网+”
医药商业科技平台。1) 2022 年 9 月, 公司与雅培制药、绿叶制药和罗欣药业
分别签署了战略合作协议。2022年前三季度公司新增23个进口总代产品。2)
相关研究
上药云健康加速发展以“益药”系列为核心的全国新特药销售与服务的首选品
牌,成为新特罕药进入中国的首选渠道。3) 镁信健康深度参与全国各地惠民保,
1. 上海医药 (601607): 业绩稳步增长, 创
新药管线不断丰富 (2022-09-09)
推动带病体可保可赔新模式,累计惠及近亿人次,覆盖21个省、直辖市、自治
2. 上海医药 (601607): 业绩稳步增长, 定
区, 100+城市。
增落地布局中药大健康 (2022-05-15)
盈利预测与投资建议。预计公司 2022-2024 年 EPS 分别为 1.55 元、 1.74 元、
1.98 元、未来三年归母净利润将保持 12.9%的复合增长率,维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。