2023年11月1日
000568.SZ
泸州老窖
3 季度业绩延续高增长,高端酒维持较快增速
原评级：买入
泸州老窖公布2023年3季报。1-3Q23公司实现营收219.4亿元, 同比增25.2%,
板块评级:强于大市
亿元、34.8 亿元, 同比分别增 25.4%、29.4%。截至 3 季度末, 公司合同负
债 29.6 亿元, 环比增 10.3 亿元, 上年同期环比降 4.3 亿元。公司 3 季度业绩
本报告要点
泸州老窖 2023 年 3 季报业绩点评
支撑评级的要点
3 季度公司业绩延续高增、高端酒维持较快增速。(1)3O23 公司营收
股价表现
73.5 亿元, 同比增 25.4%, 延续上半年稳健高增。截至 3 季度末, 公司合
同负债 29.6 亿元, 环比 1H23 增加 10.3 亿元, 上年同期环比减少 4.3 亿
元。公司实施积极性进攻策略，品牌力及渠道力共振, 2 季度春雷行动增
加终端网点, 3 季度消费者建设消化库存, 双节回款表现亮眼, 报表质量
优异。(2)我们判断3季度高端酒延续上半年高增长态势,高度和低度
齐头并进。2023年8月,公司为了配合“秋收计划”提高了52度高度国客
1573 结算价至 980 元 (此前为 960 元), 目的是为了加强 BC 联动, 通
过扫码返利的形式促进动销。38 度国窖延续 4 月份执行的价格政策，终
端结算价上调30元/瓶,预计38度国窖在优势区域动销表现较好。(2)
根据公司中报，上半年中高档酒销量同比降3%，吨价同比增29.1%，我
们判断上半年中档酒收入和销量出现下滑。随着基数降低和渠道体系恢
复,预计3季度中档酒收入增速可转正。(3)渠道管理方面,公司此前
执行三码产品与五码产品并行, 我们预计截至 9 月底, 三码产品库存基
本消化完，公司通过五码产品对渠道实施全控价模式，渠道体系更加规
范化。我们认为渠道价值链的理顺及渠道管理规范化将有助于公司深耕
基地市场，布局全国市场。
期间费用率下降, 3Q23 公司净利率同比提升 1.5pct, 维持历史较高水
平。3Q23 公司毛利率为 88.6%, 同比增 0.2pct, 我们判断高端酒占比继
续小幅提升。费用率方面, 3Q23 公司四项费用率为 16.2%, 同比降 2.0pct,
其中销售费用率及管理费用率同比均下滑 0.8pct, 财务费用率及研发费用
率同比基本持平, 波动较小。3Q23 公司净利率同比提升 1.5pct, 仍维持历
史较高水平。
在行业环境疲软背景下,公司充分彰显管理禀赋,2023年定调抢抓市场,
以2023 年10 月31 日收市价为标准
积极进攻。从前三季度业绩表现来看,公司营收及利润水平领先行业。
我们认为随着公司品牌势能的不断提升,全国化扩张效果将逐渐显现。
相关研究报告
根据公司前三季度业绩表现, 我们上调此前预测, 预计 2023-2025 年, 公
《泸州老客》20230901
司 EPS 分别为 8.89, 11.01、13.49 元/股, 同比分别增 26.2% 23.9% 22.5%
《泸州老客》20230708
《泸州老客》20230504
评级面临的王要风险
普茅、普五价格波动。渠道库存超预期。经济恢复不及预期。
中银国际证券股份有限公司
具备证券投资咨询业务资格
投资摘要
食品饮料: 白酒Ⅱ
(8610)66229391
(86755)82560506
图表 1.2023 年 3 季报业绩概览