2018年10月30日
600048.SH
保利地产
业绩稳增土储充足，融资优势巩固龙头地位
原评级: 买入
保利地产 2018 年前三季度实现营业收入 949.21 亿元, 同比增长 25.66%; 实
年1-9月公司实现销售额3,036.5亿元,同比增长45.9%,其中一二线城市签
板块评级:强于大市
约金额占比 77%; 销售回款 2,603 亿元, 回款率超 85%。公司新增土地储
备 2,456 万方，报告期末待开发建面 9,289 万方，可保障 2-3 年开发需求。考
股价表现
虑到公司结算资源充足，融资优势显著，在行业集中度提升的背景下，我们
预计公司 2018-20 年 EPS 分别为 1.67/2.08/2.73 元、对应 18 年 PE7.4 倍、
支撑评级的要点
业绩稳健毛利率提升,全年业绩稳增可期。2018年前三季度公司实现营
业收入 949.21 亿元, 同比增长 25.66%; 实现归母净利润 95.96 亿元, 同比
增长 16.04%；销售毛利率 32.7%，同比增长 0.5 个百分点。业绩增速低于
个百分点至 28.9%。1-9月,公司新开工面积 3,297 万方,竣工面积 1,173 万
方,在建面积9,242万方,分别同比增长84.2%、9.2%和47.1%,其中竣工
面积仅完成全年竣工计划 1,900 万方的 61.7%, 预计 Q4 结转力度将加大。
销售高增回款率高,土储充足聚焦一二线。2018年前三季度公司实现销
售面积 2,024.70 万方,销售金额 3,036.51 亿元,分别同比增长 34.87%、
45.87%, 其中一二线城市签约金额占比77%; 销售回款2,603亿元, 同比
增长 46.3%, 回款率超 85%。2018 年前三季度公司新增拓展项目 108 个,
计容建面 2,456 万方, 同比下降 17.1%; 拿地金额 1,636 亿元, 同比增长
万方，在建及拟建项目总建面 23,131 万方，可售货值超 1 万亿，保障未
来 2-3 年开发及销售需求。考虑到公司布局以一二线城市为主,今年以
来复苏迹象明显，需求持续增长，预计今明两年销售延续高增态势。
杠杆提升维持可控,融资渠道多元优势显著。2018年三季度末公司资产
负债率和净负债率分别为 79.87%和 101.4%, 剔除预收账款后资产负债率
仅42.83%,负债结构较为合理。上半年公司新增有息负债综合成本5.10%,整体有息负债综合成本仅 4.86%, 为行业最低水平; 多元化融资渠道畅
通，今年以来多次发行中票、美元债等产品，在行业整体流动性趋紧的
以2018年10月30日收市价为标准
背景下融资优势明显、龙头地位巩固。
相关研究报告
评级面临的主要风险
房地产行业销售大幅下滑、调控力度超预期。
《保利地产: 收购保利控股, 整合进程加速(买
■ 我们预计公司 2018-20 年 EPS 分别为 1.67/2.08/2.73 元, 对应 18 年 PE7.4 倍,
《保利地产 2017 年三季报点评: 销售稳健毛利
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
房地产:房地产开发
晋蔚 (研究)
(8610)66229394
损益表(人民币 百万)
现金流量表 (人民币 百万)
年结日: 12月31日
销售收入
销售成本
经营费用
(5,025) (5,918) (7,111) (8,258) (9,502)
24,833
息税折旧前利润
(787)
(793)
(621)
(623)
(625)
折旧及摊销
24,046
经营利润(息税前利润)
(1,196)
(1,538) (9,389) (9,745)
(9,933)
净利息收入/(费用)
1,908
3,512
6,871
13,591
其他收益/(损失)
23,311
税前利润
(6,238)
(6,022) (8,238) (10,258) (13,497)
所得税
(4,651)
(4,051) (4,943) (6,155)
(8,098)
少数股东权益
12,422
净利润
12,422
核心净利润
毎股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
(5)
收入增长(%)
息税前利润增长(%)
(1)
息税折旧前利润增长(%)
每股收益增长(%)
核心每股收益增长(%)
主要比率 (%)
资产负债表(人民币 百万)