买入 (维持)
2020年08月02日
恒瑞医药（600276）医药生物
收入端增速逐步提高, 研发投入持续增加
投资要点
西南证券研究发展中心
● 业绩总结:公司 2020H1 实现营业收入 113.1 亿元，同比增长 12.8%；实现归
母净利润26.6亿元,同比增长10.3%;扣非后净利润25.6亿元,同比增长11.9%。
实现营收与归母净利润分别为 57.8 亿元、13.4 亿元, 同比增长 14.3%、10.4%,
收入端增速环比明显提高,逐步走出疫情影响,利润端增速环比持平。2020H1
收入增长加速主要原因有: 1)增量品种销售贡献明显, 2020H1增量品种主要
有 PD-1 单抗、瑞马唑仑: 2) 新进医保品种放量加速, 19K、吡咯替尼新进医
保后放量突出。上半年期间费用率保持稳定,2020H1 销售费用率为35.6%,比
2019H1 下降 1 个百分点;管理费用率为 9.3%,高于 2019 同期 0.6 个百分点,
主要系收入端增速受疫情影响下滑所致。
相对指数表现
亿元,占营收 16.5%比例,同比增长 25.6%。2020H1 报告期内公司取得创新药
制剂生产批件3个, 仿制药制剂生产批件1个, 取得创新药临床批件37个, 取
得3个品种的一致性评价批件,完成2种产品的一致性评价申报工作。其中,
PD-1 单抗新增 3 个适应症, 分别是晚期肝癌二线治疗、局部晚期或转移性非鳞
状非小细胞肺癌（NSCLC）的一线治疗、局部晚期或转移性食管鳞癌患者的二
线治疗;公司 PD-1 产品多个适应症处于临床中,预计未来不断获得新的肿瘤治
疗适应症。
2020限制性股票激励计划草案出台。本次激励计划拟向激励对象授予的限制性
股票总量不超过 2573.6 万股，约占本激励计划公告时公司股本总额的 0.49%。
基础数据
限制性股票的授予价格为 46.91 元。本次限制性股票解除限售的公司业绩条件
为: 以 2019 年净利润为基数, 2020 年、2021 年、2022 年各年度的净利润较
2019年相比, 增长率分别不低于 20%、42%、67%, 复合增速为 18.6%, 净利
润为不扣除股权激励当期成本摊销的归属于上市公司股东的扣除非经常性损益
的净利润。
盈利预测与评级。暂不考虑限制性股票激励计划新增股本，受疫情影响，预计
相关研究
2020-2022 年 EPS 调整为 1.22 元、1.53 元、1.89 元, 对应 PE 分别为 78、62、
50 倍。疫情不改公司发展趋势, 销售改革与创新品种获批催化公司进入新的发
1. 恒瑞医药 (600276): 疫情短期影响不改
展周期,持续推动公司由传统仿制药企向创新药企战略转变中,维持“买入”
创新成长大趋势 (2020-04-28)
评级。
2. 恒瑞医药 (600276): 创新已成核心驱动
力,研发投入再创新高 (2020-03-23)
3. 恒瑞医药 (600276): 瑞马唑仑获批, 麻
醉线再获大品种 (2020-01-03)
4. 恒瑞医药 (600276); 布局眼科领域, 积
极拓展产品研发多元化 (2019-11-09)
5. 恒瑞医药 (600276): 稀缺的医药创新王
者 (2019-11-01)
恒瑞医药(600276):创新推动成长加速,
研发投入持续创新高 (2019-10-26)
关键假设:
假设 1: 预计 2020-2022 年, 受短期疫情和集采影响, 公司抗肿瘤业务销量增速分别为
25%、25%、25%, 毛利率维持在94%左右;
假设2:预计2020-2022年,受短期疫情和集采影响,公司麻醉业务销量增速分别为10%、
10%、5%, 毛利率维持在 90%左右;
假设 3: 预计 2020-2022 年, 受短期疫情影响, 公司造影剂业务销量增速分别为 20%、
20%、15%, 毛利率维持在72%左右;
假设 4: 预计 2020-2022 年, 受短期疫情和集采影响, 公司综合线业务销量增速分别为
20%、20%、20%, 毛利率分别为 78%、77%、80%。
基于以上假设, 我们预测公司 2020-2022 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。
《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用、若您并非本公司客户中的专业投资者、为控制投资风险、请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改,投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”,且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。
西南证券研究发展中心
西南证券机构销售团队