隆基股份(601012)
转债募资 70 亿元扩产 N 型高效电池,
2021年05月18日
化龙头领跑行业
买入(维持)
研究助理 黄钰豪
投资要点
股价走势
■ 事件:公司发布可转债券预案,募集资金总额不超过 70 亿元,用于西咸乐叶年
产 15GW 单晶高效单晶电池项目 (总投资 55.12 亿元, 内部收益率 46.71%, 投
资回收期 3.35 年)、宁夏乐叶年产 5GW 单晶高效电池项目 (一期 3GW)(总投
资12.48亿元,内部收益率25.19%,投资回收期3.87年)以及补充流动资金。
■ 高效电池领先布局，业内率先量产:公司是单晶领域的绝对龙头，凭借硅片端积
累的大量资本以及电池端积累的大量研发成果（近期刷新 TOPCON 商业化量产世
界纪录,效率 25.09%)。公司自 20 年末至今公告合计扩产约 33GW 高效电池,其
中 3GW 将于今年 Q4 投产，20GW+于明年投产，针对 N 型核心技术已申请专利
24 项，已授权 14 项，中试量产效率超过 24%，是业内首家率先量产高效电池的企
市场数据
■ 硅片、电池、组件均龙头,21年市占率加速提升:公司单晶硅片环节一直保持龙一
地位,20年出货58GW,测算市占率约40%,21年目标80GW+,测算市占率达到
44%+; 电池环节 21 年出货我们预计在 35GW 左右, 测算市占率约 19%, 已与通威
水平相当。组件 20 年跃升为龙一, 20 年出货 24.53GW, 测算市占率约 16%, 21 年
目标 40GW+,测算市占率达到 20%+。
■ 产能迅速扩张, 龙头地位巩固: 公司一体化产能快速扩张, 20 年底硅片产能 85GW,
电池产能 30GW, 组件产能 50GW, 我们预计 21 年年底对应产能为 105GW、38GW、
65GW。公司已突破核心电池技术,且自制或与设备厂共同研发核心设备,22年有
望在获取电池新技术红利的同时进一步形成差异化优势,强化公司护城河,我们预
基础数据
计 22 年电池产能将达到 60GW+, 进一步巩固龙头地位。
亿元。同比+35.8%, +31.2%, +34.2%, EPS 分别为 3.00、3.94、5.29 元每股, 目标
价 120 元,对应 21 年 40X,维持“买入”评级。
相关研究
1、《隆基股份 (601012): 隆基
业绩超预期, 龙头盈利能力卓
越》2021-04-21
2、《隆基股份(601012)业绩
预告: 四季度业绩略受减值影
响，全产业链龙头强者恒强》
3、《隆基股份（601012）三季报点评: 现金流及预收款亮眼, 单晶龙头强者恒强》2020-
事件:公司发布可转债券预案,募集资金总额不超过 70 亿元,用于西咸乐叶年产
15GW 单晶高效单晶电池项目 (总投资 55.12 亿元, 内部收益率 46.71%, 投资回收期
3.35年)、宁夏乐叶年产 5GW 单晶高效电池项目(一期 3GW)(总投资 12.48 亿元,
内部收益率 25.19%,投资回收期 3.87 年)以及补充流动资金。
高效电池领先布局,业内率先量产:公司是单晶领域的绝对龙头,凭借硅片端积累
的大量资本以及电池端积累的大量研发成果(近期刷新TOPCON商业化量产世界纪录,
效率 25.09%)。 公司自 20 年末至今公告合计扩产约 33GW 高效电池, 其中 3GW 将于今
年 Q4 投产, 20GW+于明年投产, 针对 N 型核心技术已申请专利 24 项, 已授权 14 项,
中试量产效率超过24%,是业内首家率先量产高效电池的企业。
硅片、电池、组件均龙头,21年市占率加速提升:公司单晶硅片环节一直保持龙一
地位, 20 年出货 58GW, 测算市占率约 40%, 21 年目标 80GW+, 测算市占率达到 44%+;
电池环节 21 年出货我们预计在 35GW 左右,测算市占率约 19%,已与通威水平相当。
组件 20 年跃升为龙一, 20 年出货 24.53GW, 测算市占率约 16%, 21 年目标 40GW+,
测算市占率达到 20%+。
产能迅速扩张, 龙头地位巩固: 公司一体化产能快速扩张, 20 年底硅片产能 85GW,
电池产能 30GW, 组件产能 50GW, 我们预计 21 年年底对应产能为 105GW、38GW、
65GW。公司已突破核心电池技术,且自制或与设备厂共同研发核心设备,22年有望在
获取电池新技术红利的同时进一步形成差异化优势，强化公司护城河，我们预计 22 年
电池产能将达到 60GW+, 进一步巩固龙头地位。
元,对应21年40X,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号