公司点评报告
买入/维持
用友网络(600588)
信息技术 软件与服务
旗舰级云产品 Yonbip 获得华为等大客户认可
事件:公司发布 2020 年年报,实现营业收入 85.26 亿元,同比
走势比较
增长 0.2%; 归母净利润 9.89 亿元, 同比减少 16.4%; 扣非后的归母净
利润 9.04 亿元, 同比增长 33.5%。
云业务高速增长。公司软件+云业务实现收入 74.66 亿元，同比
增长 4.23%。分拆公司各项业务来看:
云业务实现收入 34.22 亿元, 同比增长 73.7%。大中型云实
现收入 27.26 亿元, 同比增长 67.9%, 小微企业实现云收入
亿元, 同比增长 127.2%;
股票数据
软件业务实现收入 40.44 亿元. 同比下降 22.2:
金融业务实现收入 10.05 亿元, 同比下降 22.2%。支付业务
总股本/流通(百万股)
3,271/3,251
实现收入 7.45 亿元, 同比增长 15%; 互联网投融资信息服务
总市值/流通(百万元)
115,133/114,438
业务实现收入 2.60 亿元, 同比下降 59.5%。
12 个月最高/最低(元)
52.65/32.21
相关研究报告:
经营保持平稳,效率有所提升。2020年公司销售毛利率为61.05%,
用友网络(600588)《实控人亲任总
同比减少 4.37 个百分点;销售费用率为 18.02%,同比减少 1.18 个百
裁, 彰显战略转型决心》
分点;管理费用率为 11.26%,同比减少 5.06 个百分点;研发投入营
--2021/01/04
收占比较上年增加 0.3%;公司的云预收账款为 10.91 亿元,同比增长
用友网络(600588)《云收入环比增
83.9%;公司 2020 年整体人数为 18082 人,同比增加 811 人。
长加速, 奠定中期业绩考核基础》
--2020/11/01
Yonbip 获得华为等大客户认可, 21 年定下高发展目标。Yonbip
目前成功签约了华为、云南烟草、工商银行、中兴通讯、国家电力投
资集团等大客户。2021 年公司计划实现云业务 80%增长,订阅收入
100%增长的高目标。
投資建议: 用友的旗舰级云产品 Yonbip 取得了良好的开端, 考虑
到 21 年开始公司持续增加投入。预计公司 2021-2023 年的 EPS 分别为
0.13元、0.28元和0.49元,维持“买入”评级。
广进度不及预期。
旗舰级云产品 Yonbip 获得华为等大客户认可
公司点评报告
P_4
旗舰级云产品 Yonbip 获得华为等大客户认可
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性: 我们预计未来6个月内, 行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持: 我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远•企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。