建筑装饰 | 基础建设
非金融 公司点评报告
2025年11月04日
中国中铁(601390.SH)
收入利润阶段承压,关注矿产资源板块成长潜力
投资评级: 买入(维持)
投资要点:
收入与利润有所承压, 信用减值与投资收益拖累单季表现。公司 25 年前三季度实现营业收入 7738.14 亿元, 同
王彬鹏
比-5.46%；归母净利润 174.90 亿元、扣非归母净利润 152.01 亿元，同比-14.97%、-20.04%。Q3 单季实现
营业收入 2627.20 亿元，同比-4.53%；归母净利润 56.64 亿元、扣非归母净利润 49.33 亿元，同比-9.98%、
戴铭余
-16.61%，Q3 业绩下滑主要系信用减值损失增加，以及投资净收益、公允价值变动净收益同比减少所致。
传统业务有所回落，矿产资源板块表现亮眼。分业务来看，25Q1-3 公司基础设施建设、设计咨询、装备制造、
郦悦轩
房地产开发业务分别实现营收 6595.61、126.68、215.67、238.24 亿元，同比分别–7.52%、–1.42%、+8.71%、
+8.75%；毛利率分别为 7.57%、22.94%、21.85%、7.42%，同比分别+0.01、-1.58、-0.88、-5.28pct。矿产
资源利用业务前三季度实现收入 62.23 亿元, 同比+8.04%, 毛利率 59.45%, 同比+5.20pct, 盈利能力显著提升。
联系人
2025Q1-3 LME 铜均价为 9556.44 美元/吨，同比+4.66%，随着铜价上行有望对公司未来盈利形成支撑。
唐志玮
新签订单稳步增长，多元业务协同拓展成效显现。25Q1-3 公司新签合同额达 15849.2 亿元，同比+3.7%，其中
林高凡
境内新签合同 14182.8 亿元，同比+1.0%；境外新签合同 1666.4 亿元，同比+35.2%。从结构看，25Q1–3 设计
咨询、工程建造、装备制造、资产经营、资源利用、金融物贸及新兴业务新签合同额分别为 182.0、10651.7、
353.9、1512.0、235.0、472.3、2202.1 亿元，同比-1.5%、-1.9%、-17.6%、+108.6%、+12.8%、-11.9%、
市场表现:
+4.3%。房地产方面, 2025Q1-3 签约销售金额 240.2 亿元, 同比+5.5%; 新增土地储备 27.3 万㎡, 同比-31.4%。
截至 25Q3 末，公司未完合同额 75440.9 亿元，同比+9.6%，在手订单充裕，有望为后续收入增长与业绩释放提
供支撑。
盈利能力阶段性承压，现金流仍待改善。2025 年前三季度公司综合毛利率为 8.64%，同比−0.15pct; Q3 单季度
毛利率为 8.85%，同比+0.13pct。25Q1-3 期间费用率为 5.05%，同比-0.003pct，其中销售、管理、研发、财
亿元，其中信用减值损失同比增加 9.80 亿元至 27.26 亿元；投资净收益为 2.12 亿元，同比减少 3.29 亿元；公
允价值变动净收益为-2.80 亿元，同比减少 3.42 亿元。综合影响下，2025Q1-3 公司净利率为 2.48%，同比
-0.26pct；Q3 单季度净利率为 2.31%，同比-0.16pct。25 年前三季度公司 CFO 净额为-728.83 亿元，同比多
基本数据
2025年11月03日
流出 16.25 亿元;其中 Q3 单季度实现净流入 67.48 亿元,同比多流入 86.73 亿元,现金流管控能力明显增强。
收盘价（元）
同期，25Q1-3 公司收现比、付现比分别为 94.13%和 104.25%，同比分别-4.49pct、-1.83pct。
一 年 内 最 高 / 最 低
(元)
盈利预测与评级: 我们预计公司 2025-2027 年归母净利润分别为 287/297/308 亿元，同比增速分别为
总市值(百万元)
流通市值(百万元)
+2.76%/+3.47%/+3.73%，当前股价对应的 PE 分别为 4.85/4.69/4.52 倍。考虑公司在铁路、公路、城市轨交等
总股本(百万股)
基础设施建设领域的龙头地位，以及境外市场与新兴业务的持续拓展，维持“买入”评级。
资产负债率(%)
每股净资产(元/股)
附录: 财务预测摘要
资产负债表 (百万元)
利润表（百万元）
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。