信义山证汇通天
医疗器械
爱美客（300896.SZ）
买入-B(维持)
在研产品储备丰富, 外延收购加速国际化布局
2025年3月21日
公司近一年市场表现
事件描述
公司发布 2024 年财务报告,期内实现营收 30.26 亿元/+5.45%,归母净
利润 19.58 亿元/+5.33%, 扣非归母净利润 18.92 亿元/+2.2%, EPS6.5 元。其
中 2024Q4 实现营收 6.5 亿元/-7%, 归母净利润 3.72 亿元/-15.47%, 扣非归
母净利润 3.41 亿元/-21.67%。拟向全体股东每 10 股派发现金股利 38 元(含
税),现金分红占归母净利润58.51%。
事件点评
凝胶类产品维持高毛利率，华北、华中地区销售额同比增长明显。溶液
\triangleright
市场数据: 2025年3月21日
收盘价(元):
亿元/+5.01%, 毛利率 97.98%/+0.49pct。嗨体系列高基数继续保持增长, 凝
年内最高/最低(元):
350.99/132.81
胶类产品盈利水平持续提升。面部埋植线营收 680 万元/+14.95%, 其他产品
流通 A 股/总股本(亿股):
2.09/3.03
主要为化妆品增长显著, 营收 0.59 亿元/+68.47%。华东/华北/华南/华中/西南
流通 A 股市值(亿元):
地区分别实现营收 11.81 亿元/4.76 亿元/3.83 亿元/4.02 亿元/4.03 亿元, 同比
总市值(亿元):
-4.08%/+33.21%/+7.26%/+19.84%/+9.4%。 直销/经销占比分别为
66.37%/33.63%。
基础数据: 2024年12月31日
在研项目储备丰富增厚公司产品管线。目前公司有 3 款产品进入注册申
报阶段,注射用 A 型肉毒毒素、米诺地尔搽剂获得上市申请受理,正在审评
中: 利多卡因丁卡因乳膏获得上市申请受理。有3款产品处于临床试验阶段,
分别为去氧胆酸注射液、透明质酸酶、司美格鲁肽注射液。
期内公司实现毛利率 94.64%/-0.46pct, 净利率 64.66%/+0.01pct。整体
费用率 22.21%/+1.28pct, 其中销售费用率 9.15%/+0.07pct, 管理费用率
4.06%/-0.97pct, 研发费用率 10.04%/+1.32pct, 财务费用率-1.03%/+0.85pct,
财务费用同比增长 42.28%, 系购买理财产品增加、收益计入投资收益和公允
价值变动损益所致。经营活动现金流净额 19.27 亿元/-1.38%。
投资建议
公司日前发布公告,拟通过新设子公司爱美客国际以 1.9 亿美元收购
张晓霖
韩国医美公司 Regen Biotech 85%股权,其中爱美客香港持股 70%、首瑞
香港持股 30%。标的公司 2024 年 1-9 月实现营收 0.72 亿人民币,净利润
0.3 亿人民币; 目前拥有 2 款获批上市医美产品 AestheFill、Power Fill,
分别应用在面部、身体。本次收购完成后,公司最终持有标的公司 59.5%
股权，通过内生增长和外延收购拓展再生产品管线，海外收购路线加速
国家化布局。我们预计公司 2025-2027 年 EPS 分别为 7.06\7.93\8.66 元,
倍,维持“买入-B”评级。
行业政策变化风险;产品研发和注册风险;市场竞争加剧风险。
\triangleright
财务数据与估值:
财务报表预测和估值数据汇总
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。