泸州老窖（000568）
公司研究/点评报告
20Q3 业绩大幅增长,价值回归正当时
-泸州老窖（000568）2020 年三季报点评
点评报告/食品饮料
2020年10月29日
一、事件概述
10月28日公司发布2020年三季报,报告期内实现营收115.99亿元,同比+1.06%;实
现归母净利润 48.15 亿元, 同比+26.88%, 基本 EPS 为 3.29 元。折合 O3 单季度公司实
现营收/归母净利润 39.64/15.95 亿元, 同比分别+14.45%/+52.55%。
二、分析与判断
营收加速增长，预收账款与现金流表现亮眼
\triangleright
20Q3公司营收同比+14.45%, 增速环比+8.26ppt, 呈加速增长, 主要系: 1) 国内疫情缓
和后中档及次高端产品动销恢复和高端白酒需求刚性共同助力增长; 2) 疫情发生后公
司积极帮助渠道良性消化库存, Q3 具备补库存需求; 3) 市场端积极作为, 在河南市场
启动“战区制”加速增长,把握双节白酒动销旺季。从预收账款(合同负债+其他流动
负债) 来看, 2003 预收账款为 13.90 亿元, 环比增涨+110.69%, 增长明显, 主要系: 1)
该股与沪深 300 走势比较
先前受疫情影响公司主动减少渠道配额、严控供需挺价,导致渠道打款较少;2)9月上
旬国窖提价,提高经销商打款积极性。从现金流看,20Q3单季度公司销售收现/经营净
现金流分别为 51.63/20.69 亿元, 分别同比+25.89%/+26.25%, 系今年以来首次转正。
公司业绩同比大幅增长, 销售费用率大幅下降提高盈利能力
毛利率维持上行趋势, 前三季度公司销售毛利率为 83.57%, 同比+2.50ppt(Q3 为 86.90%,
同比+2.67ppt), 预计主要系产品结构优化: 高端国窖延续增长, 近年来提价幅度较大的
中档酒特曲恢复性增长所致。经营效率大幅提高,前三季度公司整体期间费用率19.66%,
同比-6.73ppt(Q3 为 22.32%, 同比-13.02ppt), 主要由销售费用率同比大幅下降导致, 前
三季度销售费用率为 15.40%, 同比-7.29ppt(Q3 为 17.01%, 同比-13.77ppt), 销售费用同
比-36.75%, 其他费用率变化较小, 今年受疫情影响公司营销投入较少导致销售费用同
比降幅较大。从净利率来看,前三季度公司归母净利率为41.52%,同比+8.45ppt(Q3为
40.23%, 同比+10.05ppt), 20Q3 单季度归母净利率受税金占比同比提高 4.11ppt 至 14.02%
执业证号:
S0100519010004
影响，增长幅度小于经销改善。
产能释放助力未来发展,“五条新政”展现公司自信
三季报显示，公司黄舣酿酒基地窖池密封装置购置完成、制曲配套设备购置项目挖按成
研究助理: 郝宇新
55%，酿酒工程技改已完成 96%，新建成的 7000 口优质基酒生产窖池将大大提高公司
执业证号:
S0100120070030
基酒生产能力，助力未来发展。在三季报亮眼业绩发布的同时，公司向经销商团队发布
“五条新政”。强调不执行开门红、严格遵循配额计划。强化联盟对成交价和终端配送
价检查，强调按需打款、按需配货、按配额而不是价格变动投放产品，公司首次提出不
相关研究
执行“开门红”,叠加对配额和打款的要求,充分展现了公司过硬实力和对发展的信心。
在品牌战略指引、灵活渠道模式助力下,我们看好公司未来发展前景。
1. 泸州老窖(000568): 高端恢复明显,
三、盈利预测与投资建议
经营效率改善打开盈利空间
基于公司三季报表现出色, 我们上调业绩预测, 预计 2020-2022 年公司营业收入为
166.3/197.5/227.7 亿元, 同比分别+5.1%/18.8%/15.3%。实现归属上市公司净利润为
年一季报点评: 2019 年高增如期兑现。
58.2/67.8/78.8 亿元，同比分别+25.3%/16.6%/16.1%, 折合 EPS 分别为 3.97/4.63/5.38 元,
配额取消拖累 2001 收入端表现
对应 PE 分别为 41X/35X/30X。公司估值水平低于白酒板块 2020 年 45 倍 PE (wind 一
致预期, 算数平均法), 考虑到公司未来成长性和优秀品牌力, 维持“推荐”评级。
经济下滑拖累需求、业绩释放节奏不及预期、食品安全问题等。
公司财务报表数据预测汇总
9,677
经营活动现金流
4,841
6,152
5,734
3,099
3,983
3,542
资本开支
4,572
(8)
投资活动现金流
(3,099)
(3,983)
(3,542)
(4,551)
股权募资
债务募资
2,490
筹资活动现金流
(2,445)
(2,568)
(2,696)
3,438
现金净流量
(817)
于杰,北京大学经济学学士、硕士。2011年进入证券行业,现于民生证券研究院负责食品饮料、农业方向研究。
郡宇新,食品饮料行业研究助理,约翰霍普金斯大学金融学硕士。2020年加入民生证券研究院,主要覆盖白酒、啤酒
板块。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,
特此声明。
评级说明
民生证券研究院:
本报告仅供民生证券股份有限公司(以下简称“本公司”)的客户使用。本公司不会因接收人收到本报告而视其为
客户。
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告,但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况,以及(若有必要)咨询独立投资顾问。
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。