伊利股份(600887)公司点评报告
2025年08月29日
Q2 收入增长提速,业绩表现靓丽
买入|维持
-伊利股份 2025 年中报点评
报告要点:
公司公告 2025 年中报。2025 年上半年,公司实现总收入 619.33 亿元
基本数据
(+3.37%), 归母净利 72.00 亿元(-4.39%), 扣非归母净利 70.16 亿元
(+31.78%)。2025Q2,公司实现总收入289.15亿元(+5.77%),归母净
A 股流通股(百万股):
利 23.26 亿元(+44.65%), 扣非归母净利 23.87 亿元(+49.48%)。
A 股总股本(百万股):
液体乳 Q2 收入降幅缩窄，奶粉及奶制品、冷饮产品收入增速领先
流通市值(百万元):
1)液体乳 Q2 收入降幅缩窄，奶粉及奶制品、冷饮产品收入增速领先。
总市值(百万元):
2025H1,公司液体乳、奶粉及奶制品、冷饮产品、其他产品收入分别为
过去一年股价走势
361.26、165.78、82.29、3.86 亿元，同比-2.06%、+14.26%、+12.39%、
-5.05%, 25Q2 各产品收入分别同比-0.85%、+9.65%、+37.96%、-3.05%;
2) 经销、直营渠道收入增长稳健, H1 经销商数量恢复增长。2025H1, 公
司经销、直营收入分别为 593.57、19.61 亿元, 同比+3.31%、+17.34%;
25H1 末,公司经销商数量共 18,099 个,同比-2.63%,较年初+4.78%。
3)华北、华南、华中 H1 增长稳健, Q2 各区收入均实现正增长。2025H1,
公司华北、华南、华中、华东、其他地区收入分别为 171.40、150.80、113.62、
90.62、86.76 亿元, 同比+2.04%、+2.54%、+3.31%、-0.25%、+15.08%,
相关研究报告
《国元证券公司研究-伊利股份（600887）2024 年三
非经扰动 H1 归母净利率, Q2 归母净利率实现同比提升
季报点评:逐步调整改善,利润水平提升》2024.11.04
1) 原奶价下降, H1 毛利率持续提升。25H1, 公司毛利率为 36.05%, 同比
+1.26pct, 拆分来看, 液体乳、奶粉及奶制品、冷饮、其他业务分部的毛利
《国元证券行业研究-食品饮料行业 2024 年中报总
率分别为 31.74%、44.07%、39.21%、16.81%, 同比+0.40、+0.90、+2.01、
-6.61pct; 25Q2 毛利率为 34.19%, 同比+0.61pct。
2) 非经扰动 H1 归母净利率, Q2 归母净利率同比提升。25H1, 公司归母
报告作者
净利率为 11.63%, 同比-0.94pct, 主要由于投资收益减少(24H1 公司转让
朱宇昊
子公司股权,导致投资收益基数较大)。25Q2,公司归母净利率为8.05%,
同比+2.16pct, 主要由于毛利率提升, 销售、财务费用率下降。
投资建议与盈利预测
亿元,同比增长 33.09%、6.77%、5.42%,对应 8 月 28 日 PE 分别为 16、
15、14 倍(市值 1751 亿元), 维持“买入”评级。
食品安全风险、原奶价格波动风险、行业竞争加剧风险。
附表: 盈利预测
财务预测表
指数，香港市场基准为恒生指数，美国市场基准为标普 500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的), 北交所基准指数为北证 50 指数。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过