业绩实现稳健增长，龙头优势持续强化
—— 2025 年三季报业绩点评
2025年10月28日
核心观点
事件: 公司发布公告, 2025 年前三季度实现营收 216.3 亿元, 同比+6.0%;
海天味业 (股票代码: 603288)
归母净利润 53.2 亿元, 同比+10.5%; 扣非归母净利润 51.6 亿元, 同比+11.7%。
其中 25Q3 营收 64.0 亿元, 同比+2.5%; 归母净利润 14.1 亿元, 同比+3.4%;
扣非归母净利润 13.4 亿元, 同比+3.9%。
基础品类韧性较强、新业务积极发展，收入延续稳健增长。公司 25Q3 收
入同比+2.5%, 在终端需求偏弱、市场竞争加剧的环境下保持稳健增长。分品
刘光意
类, 25Q3 酱油/蚝油/调味酱/其他收入同比+5.0%/+2.0%/+3.5%/+6.5%, 基
础品类稳定增长,表现好于行业水平,其他品类增速有所放缓。分区域,25Q3
东部/南部/中部/北部/西部收入同比+9.0%/+10.4%/+3.0%/-2.5%/+4.6%, 东
部与南部表现亮眼。分渠道,25Q3线下/线上收入同比+3.6%/19.8%,线上渠
道高速增长;经销商数量为6726家,环比+0.7%,保持相对稳定。
原料红利与精益管理提振毛利率,费投力度同比略有加大。25Q3 归母净利
率为 22.0%, 同比+0.2pcts, 保持稳中有进。具体拆分来看, 毛利率为 39.6%,
同比+3.0pcts,得益于原材料采购成本回落,叠加内部供应链精益管理带来的
成本优化。销售费用率为 7.4%, 同比+1.8%, 预计主要系公司因业务拓展进
行的战略性费投;管理费用率为 3.4%, 同比+1.0%, 预计主要系人才队伍投
入增加。
短期业绩有望实现稳健增长, 中长期关注品类升级与渠道变革。短期看,
收入端考虑到公司内部变革成效持续兑现, 传统品类份额有望提升, 叠加新品
类持续发力,预计收入有望保持稳健增长趋势。长期看,渠道端,公司积极优
化客户结构与推动渠道体系恢复;产品端,积极探索复合调味汁、有机及低盐
类等健康导向的调味品;管理方面,公司发布员工持股计划,并且主动延长考
相对沪深 300 表现图
2025年10月28日
核期限,有望增强内部员工积极性。总体来看,多重积极因素共振有望推动长
期良好增长。
投资建议: 预计 2025~2027 年收入分别同比+6.8%/8.1%/8.2%, 归母净利润
分别同比+12.0%/12.3%/9.0%, PE 分别为 32/28/26X。考虑到公司作为调味
品头部企业具备长期竞争力,维持“推荐”评级。
主要财务指标预测
相关研究
1. 【银河食饮】公司点评_海天味业_逆势较快增长,
龙头韧性彰显
2.【银河食饮】公司点评_海天味业_逆势实现较快
增长, 盈利能力延续改善
【银河食饮】公司点评_海天味业_经营持续改善,
变革成效兑现
附录:
公司财务预测表
本人承诺以勤勉的执业态度、独立、客观地出具本报告、本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
刘光意，2020 年加入民生证券研究院，2022 年加入中国银河证券研究院，覆盖食品饮料板块，擅长通过历史复盘与海外比
较视角深度挖掘行业投资价值。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告