业绩稳健增长,一体化服务能力持续增强
泰格医药 (300347.SZ)
2023年11月16日
-公司信息更新报告
投资评级: 买入(维持)
汪晋（联系人）
● 业绩稳健增长, 一体化服务能力持续增强
2023年前三季度,公司实现营业收入56.50亿元,同比增长4.52%;归母净利润
18.80 亿元, 同比增长 17.13%; 扣非后归母净利润 11.98 亿元, 同比增长 0.53%。
单看 Q3,公司实现营业收入 19.40 亿元,同比增长 7.05%;归母净利润 4.91 亿
元,同比增长 19.05%;扣非归母净利润 4.05 亿元,同比下滑 3.75%。Q2 以来,
疫情对公司业务开展的边际影响正逐渐减弱，营收端与利润端同比均稳健增长。
2022年公司新增合同金额96.73亿元,截至2022年底累计待执行合同金额137.86
亿元,为 2023 年业绩稳健增长提供保障。鉴于公司业绩同比增长稳健,我们上
调 2023-2025 年盈利预测, 预计归母净利润为 22.49/26.79/32.58 亿元(前值
股价走势图
20.62/23.98/31.59 亿元), 对应 EPS 为 2.58/3.07/3.73 元, 当前股价对应 PE 为
26.0/21.8/17.9 倍,公司作为国内临床 CRO 龙头竞争力较强,维持“买入”评级。
● 临床试验技术服务常规业务增速稳健，大力拓展新兴业务领域
2023H1 临床试验技术服务实现营收 21.03 亿元, 同比下滑 3.17%, 剔除特定疫苗
临床项目后营收同比增长 40%。截至 2023 年 6 月底,公司正在进行的药物临床
研究项目达 772 个, 同比增加 165 个; 其中, 境内项目 503 个, 单一境外项目
2023-11 207 个, MRCT 项目 62 个, 公司临床试验技术服务能力逐渐得到海内外客户的
认可。同时,公司大力发展医疗器械临床研究、药物警戒、医学翻译等新兴业务,
2023H1 完成对克罗地亚 Marti Farm 的收购并实现与中国药物警戒业务的整合。
相关研究报告
● 积极布局实验室业务，一体化服务能力持续增强
2023H1 临床试验相关服务及实验室服务实现营收 15.67 亿元, 同比增长 13.49%。
《业绩环比持续改善, 常规业务增速
公司数统业务及 SMO 服务均发展稳健。方达控股在苏州新建超过 8000 平方米
稳健-公司信息更新报告》-2023.8.31
的临床样品生产中心, 方达医药苏州安评中心获得 NMPA 的 GLP 认证证书, 合
《疫情影响基本消除，看好后续快速
亚医药武汉研发中心正式开业,实验室业务快速发展,一体化服务能力持续增强。
发展--公司信息更新报告》-2023.4.28
《疫情下经营持续稳健、业绩符合预
期-公司信息更新报告》-2023.3.30
收益波动等风险。
附:财务预测摘要