业绩符合预期, 积极布局前沿技术领域
天孚通信(300394.SZ)
2025年04月21日
-公司信息更新报告
投资评级: 买入（维持）
●业绩符合预期, 受益于 AI 发展需求, 维持“买入”评级
2025年4月20日公司发布2024年年报,2024年公司实现营收32.52亿元,同
比增加 67.74%, 实现归母净利润 13.44 亿元, 同比增长 84.07%, 2024Q4 公司实
现营收 8.57 亿元, 同比增长 17.00%, 环比增长 2.18%, 实现归母净利润 3.67 亿
元,同比增长 26.23%,环比增长 13.91%。2024年,公司销售毛利率达 57.22%,
同比提升 2.91pct, 销售净利率为 41.30%, 同比提升 3.65pct。从费用率上来看,
2024 年公司销售费用率为 0.71%, 同比降低 0.23pct, 管理费用率为 4.06%, 同
比降低 0.43pct。整体来看,人工智能行业加速发展,全球数据中心建设带动了
高速光器件产品需求的持续稳定增长，进而带动公司有源和无源产品线营收增
长;同时受利息收入、汇兑收益影响,公司财务费用同比下降,给净利润带来了
股价走势图
正向影响, 因此我们上调原 2025 年、2026 年盈利预测 21.78、27.24 亿元, 并新
亿元, 当前股价对应 PE 为 14.9/11.0/8.5 倍, 维持“买入”评级。
●公司重视研发投入,多领域积极布局
2024年,公司研发费用为 2.32 亿元,同比增长 62.11%,研发费用率达 7.14%,
公司始终聚焦高速率、高集成度、高精度、高可靠性等关键方向,通过持续加大
研发投入，推动光器件解决方案的创新升级，积极布局硅光、CPO 等前沿领域
核心技术, 开发全球优质客户, 以应对未来超大规模数据中心和 AI 算力网络的
需求。
● 国内国外双线增长，持续保持行业领先地位
2024年,公司国内营收7.78亿元,同比增长124.79%,海外营收24.73亿元,同
相关研究报告
比增长 55.33%, 公司目前已形成积极推进国际化战略, 形成双总部、双生产基
地、多地研发中心的产业布局:在苏州和新加坡分别设立国内外总部:在日本、
《高速光器件需求持续增长，盈利能
深圳、苏州设立研发中心:在江西和泰国建立量产基地,我们认为随着全球 AI
算力进一步发展, 算力基础设施需求有望得到进一步释放, 公司在光器件领域综
力得到提升-公司信息更新报告》
合竞争优势凸出,积极布局前沿领域,我们看好公司在高速光通信时代成长机遇。
《业绩符合预期, 高速光器件驱动长
产品拓展不达预期的风险
期成长一公司信息更新报告》
《O2 环比实现较快增长, 积极布局高
速率产品—公司信息更新报告》