金龙鱼(300999): 全年利润承压, 2022年多
头并举或迎改善
推荐(首次)
2022年03月23日晚间,公司发布2021年报: 2021年实现
亿元 (同比-31.15%), 扣非归母净利润49.96亿元 (同
比-43.17%); 2021Q4实现营收635.00亿元(同比
联系人: 何宇航
+15.61%), 归母净利润4.51亿元(同比-50.55%), 扣
非归母净利润8.39亿元(同比-66.84%)。
投资要点
■营收稳定增长，原材料成本上涨导致利润下滑
2021Q4营收维持较高增速,净利润同比下滑,主要系原
材料价格上涨致利润承压,公司上调部分产品价格但仍
未完全覆盖, 大豆采购和压榨量下滑以及大豆套保业务
市场表现
损失。2021年公司毛利率8.18%,同比-4.15pct,2021Q4毛
利率为6.70%(同比-6.23pct),主要系原材料成本上涨、
毛利率较低的餐饮渠道销量占比提升和中高端产品销售受影
响。2021年销售费用/管理费用/财务费用率为2.93%/1.62%/
0.11%, 同比-1.42/+0.07/+0.54pct, 销售费用率下滑主要
系运费调整至成本,管理费用率基本维持不变,财务费用率
上升主要系利息收入减少。2021年净利率为1.98%,同比-
1.39pct, 其中2021Q4净利率0.73%(同比-1.31pct), 主要
相关研究
系毛利率下滑。
《食品饮料行业之调味品深度:行业景气度仍
存,细分赛道掘金时》2022-03-10
■ 销量受需求影响略有下滑，价升为主要推力
分产品来,厨房食品/饲料原料及油脂科技/其他营收
1419.79/825.15/17.32 亿 元 ,
+17. 14%/+13. 83%/+40. 92% .
分量价看,2021年总销量4350万吨,同比-3.70%,对应
吨价为5161元/吨,同比+20.36%,厨房食品/饲料原料及
油脂科技销售2065.6/2284.4万吨, 同比+3.25%/-
9.23%, 吨价为6873/3612元, 同比+13.45%/+25.41%,
销量受需求影响略有下滑, 价升推动营收增长。
分地区看,境内/境外实现营收2213.23/49.02亿元,同
比+15.82%/ +27.90%。2021年经销商净增加1024家至
6121家。
■ 多头业务并举，布局央厨和调味品项目
展望2022, 随着消费恢复趋势延续, 公司多头业务并举, 利
润端有望改善。公司2022主要布局以下重点:
1) 持续研发新品, 针对不同人群需求进行研发, 坚持高端
产品推广。大力推进酱油、酵母、植物肉、零反式脂肪酸油
等新的高增长和互补性业务。
2)全面布局中央厨房业务,通过央厨食品事业部,利用粮
油食品产业链优势, 在全国建设中央厨房园区。目前重庆、
廊坊、西安等中央厨房项目加速建设,将在2022年陆续投
产,丰厨杭州预计3月将有产品产出,主要涵盖预制菜类。
3) 调味品项目进展良好, 其中酱油用双品牌、双策略,
泰州丸庄酱油二期项目建成将产能翻倍,广东阳江正筹
建工厂。调味品有望成为公司业绩新增点, 拔高利润率。
盈利预测
我们看好公司在原有业务的持续深耕, 中央厨房和调味品项
目将成为公司业绩新增点。我们预计2022-2024年EPS为
1.30/1.58/1.91元, 当前股价对应PE分别为39、32、26倍,
首次覆盖,给予“推荐”投资评级。
宏观经济波动风险、行业政策变动风险、疫情拖累消费风
险、下游需求波动风险、原材料价格波动风险、食品安全及
质量控制风险等。
■ 食品饮料组介绍
孙山山: 经济学硕士，4年食品饮料卖方研究经验，全面覆盖食品饮料行业，聚
焦饮料子板块,深度研究白酒行业等。曾就职于国信证券、新时代证券、国海
机会,擅长把握中短期潜力个股;勤于思考白酒板块,对苏酒有深入市场的思
考和深刻见解。
何字航: 山东大学法学学士, 英国华威大学硕士, 取得法学、经济学双硕士学
位。1年食品饮料卖方研究经验,覆盖白酒、调味品等。于2022年1月加盟华鑫
地反映了本人的研究观点。本人不曾因,不因,也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
以报告日后的6个月内,证券相对于沪深300指数的涨跌幅为标准。
以报告日后的6个月内,行业相对于沪深300指数的涨跌幅为标准。
■ 免责条款
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。
确可靠,但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求,必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果,华鑫证券及/或其关联人员均不