信义山证汇通天下
东方财富（300059.SZ）
增持-A(维持)
基金业务展现韧性，自营收益大幅增加
公司研究/动态分析
2022年10月26日
公司近一年市场表现
事件描述:
公司公布 2022 年三季度业绩:实现营业总收入 95.61 亿元,同比-0.78%;
归母净利润 65.94 亿元,同比+5.77%, ROE 11.45%,同比-5.29pct。第三季度
实现营业总收入 32.53 亿元,同比-15.62%;归母净利润 21.50 亿元,同比
-14.24 %。
事件点评:
基金业务展现韧性。2022年前三季度,新发基金有1088只,成立总规
\triangleright
模达 1.12 万亿元, 而 2021 年为 2.35 万亿, 同比下降 52%。而前三季度公司
市场数据: 2022 年 10 月 26 日
实现收入约35.43亿元(天天基金提供的第三方销售服务),同比下降12.55%。
收盘价(元):
截止二季度末, 天天基金股票+混合基金保有规模 5078 亿元, 仅次于招商银
总股本(亿股):
行和蚂蚁基金,天天基金占第三方销售渠道的比重达到31%,已经形成较高
流通股本(亿股):
的竞争壁垒, 在逆势下展现韧性。
流通市值(亿元):
经纪业务市占率提升。2022年前三季度,公司证券业务收入60.19亿元,
\triangleright
同比增长 7.8%。其中和经纪业务相关的手续费及佣金净收入为 41.74 亿元,
基础数据: 2022 年 9 月 30 日
每股净资产(元):
亿元,同比增长8.35%。截至2022年10月25日,两市融资融券余额约为1.55
每股资本公积(元):
万亿元,同比下降 15.30%。
每股未分配利润(元):
投资收益、管理和研发费用均大幅增加。因投资债券、理财、基金,公
司交易性金融资产规模增加至542.11亿元,同比增长61.48%。前三季度投资
收益 11.71 亿元,同比大幅增长 137.46%。因人员增加,研发费用同比增长
49.63%至 7.16 亿元。管理费用同比增长 28.45%至 16.73 亿元。
投资建议:
公司作为互联网金融龙头,依托东方财富网及股吧作为流量入口,继续
受益于财富管理转型，股价距离前期高点已腰斩，充分反映了二级市场波动
和基金新发规模收缩的预期。看好公司长期增长提供动力和二级市场股价表
执业登记编码：S0760518030001
现。预计公司 2022 年-2024 年分别实现营业收入 138.27 亿元、155.79 亿元和
18400 亿元, 增长 5.6%/12.7%/18.1%; 归母净利润 89.93 亿元、103.16 亿元和
121.43 亿元,增长 5.1%/14.7%/17.7%; PB 分别为 6.3/5.2/4.4,维持“增持-A”
评级。
金融市场大幅波动,基金新发规模持续下降,业务推进不及预期。
财务数据与估值:
财务报表预测和估值数据汇总
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。