业绩符合预期，信创领军地位不断夯实
中科曙光(603019.SH)
2020年10月28日
-公司 3 季报点评报告
投资评级: 买入(维持)
● 我们高度看好公司核心技术实力和国之重器地位，维持“买入”评级
公司作为中国超算领军企业，积极布局核心芯片，我们高度看好公司核心技术实
力和国之重器地位。我们维持预测公司 2020-2022 年归母净利润为 8.38、11.34、
15.25 亿元, EPS 为 0.64、0.87、1.17 元/股, 当前股价对应 2020-2022 年 PE 为
59、44、32倍,考虑公司在国产芯片领域的稀缺性和领先地位,维持“买入”评
● 业绩符合预期，毛利率持续提升
公司发布 2020 年三季报,实现营业收入 59.57 亿元,同比下滑 12.15%;归母净
股价走势图
利润 3.24 亿元, 同比增长 29.79%。其中, Q3 单季度收入为 19.69 亿元, 同比下
滑 9.46%; 归母净利润为 7340.97 万元, 同比增长 59.29%; 扣非归母净利润为
815.94 万元, 同比下滑 14.74%。Q3 单季度经营活动净现金流为 12.59 亿元, 同
比增长 42.85%, 较前两个季度明显改善。前三季度公司毛利率为 21.48%, 同比
提升 3.62 个百分点, 我们判断主要由于公司高性能计算机产品毛利率提升所致。
● 海光芯片持续突破,有望充分受益信创产业大势
海光芯片作为国产 CPU 领军，在技术与生态方面极具领先优势，有望充分受益
于国产化趋势。2020 年上半年以来，海光持续中标一系列重要行业的国产化招
标，包括前期运营商集采、公安部招标等，充分彰显技术和市场竞争力。信创产
业大势已来，坚定看好海光的成长前景。
● 定增过会,夯实信创领军实力
公司拟非公开发行募集资金 47.8 亿，目前证监会已审核通过，投入项目致力于
研发基于国产处理器芯片的高端计算机、IO 芯片和 IO 模块、底层管控固件,
有利于提升公司的自主创新核心技术能力,增强公司核心竞争力;同时也有利于
突破基于国产处理器的高端计算机整机核心关键技术, 能系统化地为我国 IT 基
础设施核心装备的供应链安全提供保障，全面符合信创产业方向。
财务摘要和估值指标
附: 财务预测摘要