领航 ICT 市场，构筑数字经济和 AI 核心底座
2023年04月03日
▶ 事件: 2023 年 3 月 30 日,公司发布 22 年报,实现营收 740.58 亿元,同
比增长 9.49%, 实现归母净利润 21.58 亿元, 同比增长 0.48%, 实现扣非归母净
利润 17.59 亿元,同比增长 6.34%,实现经营性现金流 40.19 亿元,同比转正且
大幅改善 (21 年为-21.8 亿元) 。 Q4 单季度实现营业收入 201.67 亿元，同比
增长 0.77%, 实现归母净利润 5.18 亿元, 同比下降 5.10%, 实现扣非归母净利
润 2.69 亿元, 同比下降 14.91%。
> H3C 业绩稳健增长, 紫光云高速增长。
H3C 实现营收 498.1 亿元,同比增长 12.31%,净利润 37.31 亿元,同比增长
8.65%, 业绩增速均超过公司整体, 营收分结构看, 国内政企增长 7.95%, 国内
运营商增长 37.66%, 国际业务增长 9.59%, 三大运营商 23 年资本开支侧重算
力、云网侧,叠加 AI 算力需求迸发催化,我们认为 H3C 将迎来行业景气上行+
马天诣
份额提升双重利好;紫光云营收 15.03 亿元,同比增长 48.95%。
S0100521100003
毛利率改善明显，主要为新华三拉动。
\triangleright
公司 22 年整体毛利率为 20.64%, 同比增长 1.12pct, 其中 ICT 基础设施及服务
于一铭
毛利率提升 2.14pct 至 27.73%, 结构上判断服务器提升较为明显; ICT 产品分
销与供应毛利率下降 1.10pct 至 6.80%, 疫情复苏后仍有改善空间。
持续领航 ICT 市场，核心产品国内份额领先。
\triangleright
22年公司在以太网交换机、企业网交换机、数据中心交换机市场,分别以 33.8%、
相关研究
35.3%、31.0%的市占率排名第二;企业网路由器市占率 31.8% (第二);企业
1.紫光股份 (000938.SZ) 事件点评: 拟收购
级 WLAN 市占率 28.0%, 连续 14 年蝉联市场第一; X86 服务器市占率 18.0%
新华三 49%股份, 归母净利润有望显著提升-
(第二) ; 刀片服务器市占率 54.8% (第一) ; 存储市占率 12.5% (第二) 。
2023/01/04
2.紫光股份 (000938.SZ) 2022 年三季报点
推进收购新华三，切入信创打开成长天花板。
\triangleright
评: 汇兑拖累 Q3 业绩,新华三 ICT 市占率稳
公司正在积极推进收购控股子公司新华三 49%股权交易事项, 预计 23 年有重大
步提升-2022/11/05
投资资金支出需求, 22 年预计不派发现金红利, 亦不送红股。并表后初增厚 EPS,
3.紫光股份 (000938.SZ) 事件点评: 如期完
更重要的是新华三主体作为纯国产公司, 利于更直接参与信创市场的竞争, 成长
成股权交割,集团重整收官在即,公司踏上新
征程-2022/07/12
天花板有望打开。
4.紫光股份 (000938.SZ) 事件点评: 新华三
投资建议: 考虑数字经济和 AI 应用推动算力需求向上, 运营商资本开支结
商城正式上线,进一步发力 ICT 下沉市场拓展
构转型优先利好新华三，公司有望持续提升运营商、政企客户份额。预计公司
-2022/05/21
2023-2025 年归母净利润分别为 28.16/33.76/40.25/亿元, 对应 PE 倍数为
5.紫光股份 (000938.SZ) 2022 年一季报点
30/25/21x, 公司 A 股上市以来的 PE 中枢为 34 倍, 维持“推荐”评级。
评: 业绩超预期, 新华三营收利润双高增, 毛
利率显著改善-2022/04/28
\triangleright
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。