北新建材（000786. SZ）
2022 年年报点评：全年业绩有所承压，优化渠道提升经营韧
核心观点
公司研究・财报点评
全年收入业绩继续承压,资产处置贡献 Q4 收益。2022 年公司实现营业收
建筑材料・装修建材
入 199. 34 亿元, 同比-5. 49%(调整后), 归母净利润 31. 4 亿元, 同比
-10. 71%（调整后），扣非归母净利润 26. 15 亿元，同比-23. 39%（调整
后), EPS 为 1.86 元/股,并拟 10 派 6.55 元(含税)。Q4 单季度实现
S0980518090002
S0980521040002
营业收入 46. 24 亿元, 同比-10. 44%, 归母净利润 7. 92 亿元, 同比+0. 64%,
基础数据
扣非归母净利润 3.62亿元,同比-51.6%,其中资产处置收益 4.37亿元
投资评级
买入(维持)
主要为苏州工业园区土地回购补偿款贡献。
合理估值
收盘价
石膏板定价权优势凸显，防水业务依然承压。分产品看:1)石膏板收入
总市值/流通市值
46732/45154 百万元
52 周最高价/最低价
35.80/19.75 元
133.65亿元,同比-3.01%,占比67.04%,石膏板销量20.93亿平,同
近3个月日均成交额
226.85 百万元
比-11.98%, 需求承压背景下销量明显下降, 公司通过提价传导成本压
市场走势
力, 收入整体表现好于销量; 我们测算石膏板销售单价 6.39 元/平米,
同比+10.2%, 单位成本 4.15 元/平米, 同比+14.2%, 单位毛利 2.23 元/
平米, 毛利率 34.95%, 同比-2.3pp, 毛利率虽有下滑, 但仍保持在相对
高位显示了高市占率下公司的定价权优势; 2) 轻钢龙骨收入 25.17 亿
元,同比-8.66%,占比12.63%,毛利率18.94%,同比+0.51pct;3)防
水分部收入 31.45 亿元, 同比-18.8%, 占比 15.78%, 其中防水卷材/防
水涂料/防水工程分别为 21.6/4.45/4.53 亿元, 同比
-15. 2%/-16. 0%/-34. 9%，防水卷材毛利率 17. 25%，同比-10. 10pp, 受地
产需求低迷和成本上涨影响，防水收入和盈利继续承压。
现金流表现优异有韧性,资债结构保持稳健。2022年公司实现经营性净现金
相关研究报告
流 36.64 亿元, 同比-4.3%, 其中 Q4 单季度为 21.6 亿元, 同比+13.9%, 单
季度回款表现优异，收现比 1.42，上年同期为 1.31。截至 2022 年末，公司
《北新建材（000786. SZ)-2022 年三季报点评: Q3 单季收入同
资产负债率仅 25.0%，同比-1.49pp，带息负债率 16.4%，同比-2.1pp，彰显
《北新建材(000786.SZ)-2022 年中报点评: 收入稳健增长, 石
优质稳健的资债结构。
《北新建材(000786.SZ)-2022 —季报点评: Q1 经营持续稳健,
《北新建材（000786. SZ）-多成长曲线构筑高质量发展，看好长
渠道拓展不及预期。
《北新建材-000786-2021 年中报点评: 业绩表现亮眼, 一体两翼
投资建议: 优化渠道定位助力发展, 看好长期成长性, 维持“买入”评级
公司作为石膏板龙头，成本、规模领先优势持续巩固，市占率继续提升，并
积极优化渠道定位，大力拓展县乡、家装零售业务，奠定长期发展基础，同
时防水加速拓展，涂料稳步推进，有望受益防水新规落地和成本下行带来利
润弹性和成长空间,看好需求端改善和公司长期成长性,预计 23-25 年 EPS
分别为 2. 02/2. 37/2. 74 元/股,对应 PE 为 14. 1/12. 0/10. 4x,维持“买入”
评级。
全年业绩仍有承压, 资产处置贡献 Q4 收益。2022 年公司实现营业收入 199.34 亿
元,同比-5.49%(调整后),归母净利润31.4亿元,同比-10.71%(调整后),
扣非归母净利润 26. 15 亿元,同比-23. 39%(调整后), EPS 为 1. 86 元/股,并拟
10 派 6.55 元(含税)。Q4 单季度实现营业收入 46.24 亿元, 同比-10.44%, 归母
净利润 7.92 亿元, 同比+0.64%, 扣非归母净利润 3.62 亿元, 同比-51.6%, 其中
资产处置收益约 4.37 亿元主要为苏州工业园区土地回购补偿款贡献。
图2: 北新建材单季营业收入及增速（单位: 亿元、%）
图3: 北新建材归母净利润及增速(单位: 亿元、%)
图4: 北新建材单季归母净利润及增速（单位: 亿元、%）
亿元,同比-3.01%,占比 67.04%,石膏板销量 20.93 亿平,同比-11.98%,需求
承压背景下销量明显下降,公司通过提价传导成本压力,收入整体表现好于销量;
我们测算石膏板销售单价 6.39 元/平米, 同比+10.2%, 单位成本 4.15 元/平米,
同比+14.2%,单位毛利 2.23 元/平米,毛利率 34.95%,同比-2.3pp,毛利率虽有
下滑,但仍保持在相对高位显示了高市占率下公司的定价权优势;2)轻钢龙骨收
入 25. 17 亿元, 同比-8. 66%, 占比 12. 63%, 毛利率 18. 94%, 同比+0. 51pct; 3)
防水分部收入 31. 45 亿元, 同比-18. 8%, 占比 15. 78%, 其中防水卷材/防水涂料/
防水工程分别为 21.6/4.45/4.53 亿元, 同比-15.2%/-16.0%/-34.9%, 防水卷材毛
利率 17. 25%, 同比-10. 10pp, 受地产需求低迷和成本上涨影响, 防水收入和盈利
继续承压。
图6: 北新建材轻钢龙骨收入及同比增速(单位: 亿元、%)
图5: 2022 年北新建材分产品收入结构(单位: %)
图7: 北新建材石膏板收入及同比增速(单位: 亿元、%)
图8: 北新建材石膏板销量及同比增速(单位: 亿平、%)
图9: 北新建材石膏板销售单价和单位成本(单位:元/平米)
图10: 北新建材分产品毛利率（单位: %）
图11: 北新建材毛利率和净利率(单位: %)
图12: 北新建材单季度毛利率和净利率(单位: %)
亿元, 同比-4.3%, 其中 Q4 单季度为 21.6 亿元, 同比+13.9%, 单季度回款表现优异,
收现比 1.42, 上年同期为 1.31。截至 2022 年末, 公司资产负债率仅 25.0%, 同比
-1.49pp, 带息负债率 16.4%, 同比-2.1pp, 彰显优质稳健的资债结构。
图13: 北新建材经营性净现金流和增速(单位: 亿元、%)
图15: 北新建材资产负债率(单位:%)
图16: 北新建材带息负债率(单位:%)
投资建议: 优化渠道定位助力发展,看好长期成长性,维持“买入”评级。公司
作为石膏板龙头，成本、规模领先优势持续巩固，市占率继续提升，并积极优化
渠道定位，大力拓展县乡、家装零售业务，奠定长期发展基础，同时防水业务加
速拓展，涂料业务稳步推进，有望受益防水新规落地和成本下行带来利润弹性和
成长空间,看好需求端改善和公司长期成长性,预计 23-25 年 EPS 分别为
2.02/2.37/2.74 元/股,对应 PE 为 14.1/12.0/10.4x,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料,投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层