2024年1月2日
000786.SZ
北新建材
嘉宝莉收购落地, 股权激励彰显公司发展信心
原评级：买入
12月29日,公司发布公告,拟以现金收购嘉宝莉78.34%股权、涂料板块羽
翼日渐丰满: 同日发布 2023 年限制性股票激励计划, 较高业绩考核目标彰显
板块评级:强于大市
本报告要点
支撑评级的要点
北新建材事件点评
嘉宝莉收购落地:北新建材拟以 40.74 亿元收购嘉宝莉 78.34%的股份,
股价表现
收购完成后北新建材将成为嘉宝莉控股股东。嘉宝莉承诺 2024/2024-
25/2024-26 年税后净利润不低于 4.13/8.75/13.94 亿元, 对应 2024-2026 年
每年税后净利润分别为 4.13/4.62/5.19 亿元。
股权激励目标较高, 彰显公司发展信心: 同日北新建材发布首次限制性股
票激励计划, 拟授予不超过 1290 万股限制性股票, 约占股本总额的
0.764%。授予价格为每股13.96元,激励对象不超过347人。此次激励计
年复合增长率分别不低于 27.7%/33.08%/25.43%, 对应 2024-2026 年每年
归母扣非净利润分别为 42.64/61.63/64.73 亿元, 2025/2026 年同比增速分
别为 44.53%/5.02%。同时 2024/2025/2026 年扣非净资产收益率不低于
17%/18%/19%。
“一体两翼”加速推进,公司未来发展可期:未来公司主要增长点包括:1)
石膏板业务保持领军优势, 市占率有望进一步提升, 高端产品占比提升叠
加公司注重对量本利考核将进一步提升石膏板业务盈利能力。2)两翼业
务加速推进。2023H1 公司防水业务营收达 19.6 亿元，盈利能力有所提
升;公司收购嘉宝莉后涂料产能将由目前的 10.3 万吨快速提升至 130 万
吨以上。3) 石膏板+业务未来有望放量。公司正在进行传统石膏板与石膏
板+业务之间的协同、依托公司成熟经销渠道、石膏板+未来有望快速放
以2023 年12 月29 日收市价为标准
考虑嘉宝莉收购事宜尚未全部完成,我们维持公司盈利预测。预计 2023-
2025年公司收入为221.1、248.3、285.8亿元; 归母净利为35.2、41.4、
相关研究报告
《北新建材》20231031
《北新建材》20230925
评级面临的主要风险
《北新建材》20230822
防水业务影响公司现金流，原材料价格上涨超预期，需求提振情况不佳。
中银国际证券股份有限公司
具备证券投资咨询业务资格
投资摘要
建筑材料: 装修建材
(8621)20328592
事件一:北新建材收购嘉宝莉落地,涂料业务羽翼日渐丰满
2023 年 12 月 29 日, 北新建材发布公告, 拟以现金 40.74 亿元收购嘉宝莉化工集团股份有限公司(以
下简称“嘉宝莉”)78.34%的股份,嘉宝莉100%权益对应52亿元。收购完成后,北新建材将成为嘉
宝莉控股股东。
嘉宝莉原始股东承诺,在会计年度 2024 年/2024-25 年/2025-26 年的税后净利润不得低于
4.13/8.75/13.94 亿元，对应 2024/2025/2026 年每年税后净利润分别为 4.13/4.62/5.19 亿元。如未完成
业绩承诺,由原始股东向嘉宝莉进行业绩补偿,从当年应支付的剩余股份对价中直接扣除对应补偿
金额。
此次股份转让价格将分三期完成支付, 每期支付对价分别为股份转让价格的 10%/60%/30%。其中第
三期股份转让价格在交接完成后分三年支付，每年支付金额为第三期股份转让价格的三分之一。
图表 1. 北新建材收购嘉宝莉概况
涂料业务板块是“一体两翼,全球布局”发展战略的重要构成板块。涂料业务板块目前年
产能 10.3 万吨，主要集中在华北地区，在规模与行业影响力方面亟待补强。本次联合
重组是公司扩大涂料行业布局、实现“两翼齐飞”的重大战略举措, 将实现公司涂料业务
规模的大幅提升，提高市场影响力。
各方同意在扣减嘉宝莉集团拟实施的分红后, 确定嘉宝莉 100%股份作价 520,000.00 万
股份转让价格
元人民币,标的股份的转让价格为407,382.26万元人民币。
支付方式
分期支付。
在本协议签署、且乙方和丙方完成本协议第 1-3 项先决条件后 10 个工作日内，甲方将
向监管账户(甲方开立、由甲方与乙方一共同监管的银行账户)继续支付诚意金. 在已
支付尽调诚意金 1,000 万元基础上，继续支付至股份转让价格的 10%。在本协议生效
后,监管账户中的诚意金自动转为第一期股份转让价格,并第二期股份转让价格支付条
件达成后 10 个工作日内解除监管账户的资金监管,并进行支付。
在完成交接以及工商变更登记后 10 个工作日内，甲方支付第二期股份转让价格，金额
为股份转让价格的 60%。甲方向乙方和丙方支付第一期和第二期股份转让价格时有权
暂扣未结清的关联方应收款，并按协议约定支付至嘉宝莉集团。
第三期股份转让价格为股份转让价格的 30%，原始股东对应的第三期股份转让价格将
为业绩承诺及其他或有事项提供保证，丙方中嘉宝莉集团员工（不含原始股东及仇东
平) 对应的第三期股份转让价格将为服务期限承诺提供保证。第三期股份转让价格在交
接完成后分三年支付，每年支付金额为第三期股份转让价格的三分之一。在承诺期间，
如嘉宝莉集团完成了当年承诺业绩,甲方应在 2024-2026 年每年审计报告出具之日起
20 个工作日内向乙方和丙方支付当期转让价格: 若嘉宝莉集团未完成当年承诺业绩的
或者相关员工违反服务期限离职的，则甲方根据本协议约定扣除相应金额款项后支付
当年的剩余股份转让价格。
原始股东承诺,嘉宝莉集团在会计年度 2024 年、2024-2025 年、2024-2026 年(以下合
称承诺期间)的税后净利润不得低于 4.13 亿元、8.75 亿元、13.94 亿元。(扣非归母税
业绩承诺
后净利润)
承诺期间如嘉宝莉集团未实现承诺业绩,由原始股东向嘉宝莉集团进行业绩补偿,补偿
金金额按以下方式进行计算: 当期补偿金=截至当期期末累积承诺税后净利润数—截至
当期期末累积实现税后净利润数一截至当期期末原始股东累计支付的补偿金。如果经
过计算当期补偿金为负值,则超额补偿部分予以退还(不超过原始股东累计支付的补偿
金)。
原始股东承诺，嘉宝莉集团 2023 年 8-12 月经交接审计师审阅并排除股权激励而产生
股份支付影响、扣除非经常性损益的税后净利润不低于 1.15 亿元，如低于前述金额甲
方有权从向原始股东支付的第二期股份转让价格中直接扣减差额部分。
交易目的
万吨跃升至 130 万吨以上，产能布局由华北地区扩展至全国，涂料板块业务将得到显
著补强，其中建筑涂料业务将跃居国内行业领先地位。
本次交易完成后，双方将推进采购、生产、销售、研发等方面的协同发展，同时深挖与
公司现有业务之间的协同潜力,进一步提升生产效率,扩大市场份额,提高公司的持续
经营能力及抗风险能力,提升盈利能力。
日,是涂料行业领先企业,业务范围涵盖建筑涂料、木器涂料、工业涂料、地坪涂料、辅材辅料等
多个领域。据《涂界》统计，2001-2022 年嘉宝莉收入由 0.8 亿元增长至 44.7 亿元，规模增长迅速。
截至 2022 年底，嘉宝莉在全国拥有 8 大生产基地，分别位于成都、上海、廊坊、西安、江门总部、
多个县镇市场，开设了超过2万余家门店。
收购完成后, 北新建材涂料板块将在产能和布局方面得到显著补强。涂料业务是北新建材“一体两翼、
全球布局”发展战略的重要构成板块。2021年7月,公司成立北新涂料,完成“龙牌”涂料业务整合,
持有龙牌涂料 100%股权，并于同年 9 月收购天津灯塔涂料 49%股权；2023 年 4 月，公司公告完成
灯塔涂料剩余 51%股权受让，交易完成后北新涂料持有灯塔涂料 100%股权。2023H1 北新建材工业
及建筑涂料收入达到 2.1 亿元。目前公司涂料业务年产能为 10.3 万吨, 主要集中在华北地区, 在规
模与行业影响力方面亟待补强。公司与嘉宝莉联合重组后，公司涂料业务产能将跃升至 130 万吨以
上,产能布局由华北地区拓展到全国,涂料板块业务得到显著补强,其中建筑涂料业务将跃居国内
行业领先地位。
事件二:公司首次限制性股票激励计划出台,较高业绩目标彰显发展信心
2023 年 12 月 29 日, 北新建材发布 2023 年限制性股票激励计划(草案), 拟授予不超过 1290 万股
限制性股票，约占激励计划草案公布时公司股本总额的 0.764%。其中首次授予 1082.6 万股，预留
207.4 万股。本激励计划的激励对象不超过 347 人, 包括公司董事、高级管理人员和核心骨干人员等。
授予价格为每股 13.96 元，分三期解除限售，每期解除限售占比分别为 34%/33%/33%。
本激励计划解除限售业绩考核目标较高,彰显公司发展信心。以 2022 年归母扣非净利润为基础,
2024/2025/2026 年复合增长率应分别不低于 27.7%/33.08%/25.43%, 且高于对标企业 75 分位值或同
行业平均水平。即北新建材 2024/2025/2026 年归母扣非净利润分别应达到 42.64/61.63/64.73 亿元,
2025/2026 年同比增速分别为 44.53%/5.02%。若不考虑嘉宝莉并表影响，北新建材 2024-2026 年扣
非归母净利分别为 38.5/57.0/59.5 亿元, 年均复合增速约 24.3%。同时 2024/2025/2026 年扣非净资产
收益率不低于 17%/18%/19%, 且高于对标企业 75 分位值或同行业平均水平。2024-2026 年经济增加
值改善值 ΔEVA>0。
其中，在计算“扣非净资产收益率”指标时，若公司在股权激励计划有效期内发生发行股份融资、发
行股份收购资产、可转债转股等行为，则新增加的净资产及该等净资产产生的净利润不列入考核计
算范围。
图表 3. 解除限售业绩考核条件
本次限制性股票激励计划为北新建材的首次股权激励，激励期限为 2024-2026 年。其中 2025 年公司
预期扣非归母净利将跃上 60 亿大关,业绩增幅较大,彰显公司发展信心。未来公司主要增长点包括:
1) 石膏板业务保持领军优势, 市占率有望进一步提升, 高端产品占比提升叠加公司注重对量本利考
核将进一步提升石膏板业务盈利能力。2)两翼业务加速推进。2023H1公司防水业务营收达19.6亿
元, 盈利能力有所提升: 公司收购嘉宝莉后涂料产能将由目前的 10.3 万吨快速提升至 130 万吨以上。
3) 石膏板+业务未来有望放量。公司正在进行传统石膏板与石膏板+业务之间的协同，依托公司成熟
经销渠道,石膏板+未来有望快速放量。
防水业务影响公司现金流，原材料价格上涨超预期，需求提振情况不佳。