2020年4月29日
601689.SH
拓普集团
20Q1 业绩高于预期，后续有望逐步提升
原评级: 买入
公司发布 2019 年报及 2020 年一季报, 2019 年共实现营业收入 53.6 亿元,
元, 拟每 10 股分配现金股利人民币 1.90 元 (含税)。2020 年一季度共实
板块评级:强于大市
现营业收入12.1亿元,同比下降3.0%;归母净利润1.1亿元,同比增长0.1%,
业绩高于预期。公司在产品领域布局齐全，客户方面开拓了国产特斯拉等高
股价表现
支撑评级的要点
19Q4收入恢复增长,商誉计提等拖累业绩。2019年公司实现收入53.6亿
元(-10.4%), 其中减震器23.4亿(+1.5%)、内饰件16.5亿(-25.6%),
底盘系统 10.5 亿(-10.3%)、汽车电子 1.3 亿(+1.3%)、内饰及底盘受
部分客户销量下降影响收入下滑。全年毛利率下降 0.6pct，主要受收入
下降、折旧摊销等占比上升影响。销售费用基本持平、职工薪酬及折旧
摊销等增加导致管理费用增长 5.5%, 材料、职工薪酬及折旧摊销增加带
来研发费用增长 9.3%, 利息收入增加及汇兑损益减少导致财务费用减少
32.1%、四项费用率增加 2.2pct。收入及毛利率下降、费用率上升、加上
投资收益减少 0.50 亿、计提商誉减值 0.33 亿元, 全年归母净利润下降
39.4%。2019Q4 行业有所回暖，公司收入增长 4.3%，但销售、管理、研
发及财务费用增加，加上商誉计提等因素拖累，归母净利润下降 12.8%。
20Q1 收入表现优于行业,业绩高于预期。20Q1 国内乘用车产量下降
48.7%, 但公司收入仅下滑 3.0%, 表现大幅优于行业, 主要受特斯拉等新
项目贡献增量影响。毛利率同比提升 1.1pct, 预计由于产品结构优化所
致。销售及管理费用分别下降 0.6%、4.5%，研发费用增加 2.9%，利息收
入减少导致财务费用增加 19.9%, 四项费用率增加 0.5pct。收入小幅下降,
毛利率及费用率上升,加上资产及信用减值损失减少0.13亿元,20Q1归
母净利润小幅增长。随着国内乘用车销量 3 月起逐步回暖，通用、吉利
销量提升, 国产特斯拉放量, 公司业绩有望逐步提升。
产品、客户及产能齐头并进，未来前景可期。在产品方面，公司减震器
与内饰功能件已具备行业领先地位，近年来在汽车电子、轻量化等领域
以2020年4月28日收市价为标准
持续投入，前瞻布局将持续受益。在客户开拓方面，由通用到吉利再到
特斯拉, 国产 Model 3 单车配套价值量预计超过 5,000 元, 有望大幅受益
相关研究报告
于车型热销。产能方面，武汉基地、杭州湾一期已建成投产，湘潭、台
《拓普集团— Q3 业绩环比高增长，大幅受益
州、宝鸡等地持续布局, 为公司持续增长奠定良好基础。
我们预计公司 2020-2022 年每股收益分别为 0.63 元、0.88 元和 1.10 元,公
《拓普集团--业绩低于预期, 轻量化及汽车电
评级面临的主要风险
《拓普集团—短期业绩承压,三化全面布局前
1) 汽车销量大幅下滑; 2) 新业务拓展不及预期; 3) 产能释放不及预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:汽车零部件
(8621)20328314
图表 1.2019 年业绩摘要
图表 2.2019Q4 业绩摘要
图表 3.2020Q1 业绩摘要
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)