拓普集团(601689)
Q1 业绩逆势正增长,超预期
2020年04月28日
买入 (维持)
股价走势
投资要点
■ 公告要点: 2019 年营业收入实现 53.6 亿元, 同比-10.4%, 归母净利润
实现 4.6 亿元, 同比-39.4%。2019Q4 营业收入实现 15.93 亿元, 同比
+4.29%, 归母净利润实现 1.19 亿元, 同比-12.77%。2019 年度拟现金分
红 2 亿元, 比例约为 44%。2020Q1 营业收入实现 12.08 亿元, 同比-
2.98%, 归母净利润实现 1.14 亿元, 同比+0.14%。
市场数据
■ 201904 营收实现转正, 归母净利润同比降幅收窄。
2018-2019 年受行业需求下行+公司资本开支大幅增加, 导致 2018Q4 营
收&归净利润均出现同比负增长,且降幅于2019Q2达到最大值,2019Q3
开始收窄, 2019Q4 营收实现同比转正 4.29%, 归母净利润降幅收窄至
12.77%。原因分析: 1) 下游乘用车产量结束长达一年以上的持续下滑,
于 11 月份实现转正。2) 国外业务 2019H1 同比+9.29%, 2019 全年同比
基础数据
13.8%, 2019H2 受益特斯拉交付量上升, 同比增速继续上升。
■ 2020Q1 归母净利润逆势实现正增长, 超出市场预期。
考虑到零部件开票与出货时间一般正常会滞后一个月左右, 12 月-2 月
份国内乘用车产量同比下滑 27.1%, 但公司业绩增长依然明显好于行业
的可能原因在于特斯拉国内+海外的增量贡献。
相关研究
1、《拓普集团 (601689): 短期
■ 展望 2020Q2: 低基数+下游复苏+特斯拉, 业绩同比增速继续向上
受疫情影响有限, 长期依然看
2019Q2 公司营收 11.93 亿元, 归母净利润 0.97 亿元, 均属于 2019 年业
好》2020-02-04
绩最低的季度。中央“稳定汽车消费”基调下,已有9大地方城市出台
具体刺激汽车消费政策，未来有望更多地方政府跟进，托底汽车消费。
根据乘联会截止4月19日,前19日乘用车日均批发销量同比-5%,下
滑幅度进一步收窄, 5-6 月份或有望实现转正。特斯拉国产交付恢复也
将进一步助推公司 O2 业绩进入持续改善通道。
■ 盈利预测与投资评级: 拓普是汽车零部件多品类路径的典型代表, 新的
一轮成长有望开启。核心看点:1)新能源催化下带来轻量化业务快速
增长,特斯拉客户放量成为最大亮点。2)跟随行业需求复苏传统业务
业绩改善可期。 我们预计 2020-2022 年归母净利润 6.46/8.59/11.13 亿元.
同比增速 41.6%/32.9%/29.6%, PE 为 36.54X/27.50X/21.22X, 维持“买
入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。