中信证券（600030）
2023 三季报点评: 自营业务相对稳健, 投行
2023年10月31日
业务阶段收紧
买入(维持)
股价走势
关键词: #业绩符合预期
事件: 公司发布 2023 三季度报,实现营业收入 458 亿元,同比-8%; 归母
净利润 164 亿元, 同比-1%; 归母净资产 2,624 亿元, 较年初+3.7%。
投资要点
■ 自营业务表现亮眼，投行业务短期波动: 1) 市场逐步回暖，自营业务
表现亮眼。截至 2023 三季度末，上证指数/创业板指/沪深 300 涨跌幅
分别为+0.69%/-15%/-5%(2022年同期分别为-17%/-31%/-23%),公司
2023 前三季度自营业务收入同比+27%至 158 亿元（表现优于行业，占比营收 34%），主要系公司金融工具公允价值变动（23Q1~3 公司公允
2023Q1~3 市场 IPO/再融资/债承规模分别同比-34%/-1%/+31%至
市场数据
3,324/5,978/85,831 亿元;公司 IPO/再融资/债承规模分别同比-
54%/+22%/+16%至 523/1,381/13,905 亿元, 市占率为 16%/26%/14%(三项仍位列市场第一位)。受到政策“阶段性收紧 IPO 节奏”等影
响,公司 IPO 规模大幅下降,Q3 单季度投行业务收入同比-49%至 14亿元（占比营收 10%），影响Q1~3 投行业务同比-16%至 53 亿元。
■ 资管业务相对低迷，证券业务表现不佳: 1)资管规模缩减影响资管收
入。受 2022 年市场波动影响,投资者风险偏好显著降低,资金短期化
趋势也愈加明显。23Q1~3/Q3 单季度资管业务净收入分别同比-8%/-8%
至74/24亿元(占比营收16%/17%),子公司华夏基金(参股比例62.2%)Q3 净利润同比-14%至4.8亿元;我们预计资管业务收入下滑主要原因
为业务规模下降、业绩报酬降低。2)市场成交量恢复较慢,经纪及两融业务表现不佳。①2023年前三李度市场A股日均股基交易额同比-7%
基础数据
至 8,919 亿元, 公司 Q1~3 经纪业务净收入同比-11%至 78 亿元 ( 占比营
收 17%)。②受代理买卖证券款、卖出回购金融资产款利息支出增加影
响,且两融利息收入下滑,公司利息净收入同比-21%至33亿元(占比
营收 7%)。
■ 行业利好政策频出，头部机构优先受益: 1) 证券业“定向降准”, 放松
券商资金限制。2023/8/3,中国结算公告进一步降低股票类业务最低结
算备付金缴纳比例，政策有助于充分发挥券商配置能力，合理调配公司
相关研究
资金,缓解流动性压力,经纪业务排名靠前的中信证券优先受益。2)证
券交易经手费及印花税调降，助力提振市场交易活跃度。财政部公告自
《中信证券(600030): 2023 年中
2023/8/28 起, 证券交易印花税实施减半征收; 中信证券率先响应, 宣布
报点评: 投行业务增速显著, 行
自 2023/8/28 起,在原有基础上对存量投资者交易佣金(含规费)统一
下调，将政策效果传导至投资者，助力活跃市场，远期来看有望驱动公
业龙头将充分受益政策红利》
司成交额提升、业绩增长。
■ 盈利预测与投资评级:资本市场改革持续优化,宏观经济逐渐复苏,头
部券商控制风险能力更强，能更大程度的享受政策红利;但当前经济环境仍在恢复,交投不活跃可能影响公司资管及证券业务,所以我们下调
《中信证券(600030): 2023 年一
季报点评:行业龙头仍然稳健,
对该公司的盈利预测, 2023-2025 年的归母净利润为 218/256/293 亿元
投行业务持续领先》
倍,维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。