公司深度报告●航空机场
2023年07月31日
行业强势复苏赋予盈利回升弹性,“广
南方航空 (600029.SH)
州+北京”双枢纽布局迎广阔发展空间
核心观点:
宁修齐
行业基本面: 2023年, 民航运输需求进入加速恢复通道, 行业景气度
高涨, 航司盈利显著改善可期。2023 上半年, 伴随新冠疫情进入“乙类乙
管”阶段,“五个一”政策解除,民航运输业需求强劲复苏,行业景气度高涨;
截至 2023 年 6 月, 国内航班量率先恢复至 2019 年同期约 130%, 国际、
地区航线分别恢复至约 45%、65%;预计年底国际、地区航线有望分别恢
复至60%-70%、90%-100%。2023年, 航司盈利有望较前呈现显著改善。
南方航空:亚洲第一大航司,“广州+北京”双枢纽布局下,南呼北应,
辐射全国，联通世界。公司是国内全服务航司龙头，运营规模亚洲排名
第一。2022年,公司实现营业收入870.59亿元,同比-14.35%,实现归母
净亏损-326.82 亿元,同比-170.04%。公司“广州白云+北京大兴”双枢纽
布局下, 国内、国际航线业务齐头并进发展。国内航网方面, 公司坚守一
线城市主干线份额优势,同时着力提升对二线城市下沉市场的覆盖度,兼
顾航线盈利性与成长性; 国际航网方面, 公司持续巩固东南亚、澳新航线
份额优势, 同时优化增投日韩、欧美航线, 国际航线具有广阔发展空间。
南航的发展机遇与投资看点: 短期受益于国内航线率先复苏, 中长期
享受国际航线广阔成长空间。1) 年内国内航线率先复苏, 南航国内航线
份额领先,有望在最大程度上获益;2)近年来中国赴东南亚出境游发展速
度迅猛, 南航在东南亚市场份额领先, 有望最大程度获益于东南亚市场高
相对沪深 300 表现图
速成长; 3) 北京大兴枢纽提供发展机遇, 北京时刻增量与优质客源为南航
欧美航线的拓展提供了较大发展空间; 4) 叠加考虑年底前日本团队游签
证有望恢复,南航增加投放日韩航线,有望更充分享受日韩航线高盈利性。
亿元/2,010.03 亿元/2,360.30 亿元, 同比增长+92.21%/+20.12%/+17.43%;
实现归母净利润 22.99 亿元/60.72 亿元/114.64 亿元, 同比增长
+107.04%/+164.04%/+88.82%; 对应 PE 50.99X/19.31X/10.23X。
原油价格大幅上涨的风险、汇率波动的风险。
主要财务指标预测
目 录
一、民航运输业: 2023 上半年行业恢复势头强劲,预计下
半年继续加速复苏，延续高景气行情
(一) 2023 上半年:疫情进入“乙类乙管”,“五个一”政策解除,
民航需求强劲复苏, 行业景气度高涨
1.2022年12月-2023年1月: 新冠疫情进入“乙类乙管”阶段,“五个一”政策解除,民航业
开始“有序恢复”。
2023 年初, 新冠疫情进入“乙类乙管”阶段,“五个一”政策正式解除, 民航业“有序恢
复”势头强劲。2023年1月8日开始,伴随民航局发文“五个一”政策正式放开,春运期间,
国内航班量已经超过 2019 年同期。但在民航局“有序恢复航空运输市场”的要求指引下。国
际航班方面仍采用逐步增加班次的政策。
在疫情防控政策优化调整的背景下,2023 年伊始,我国民航运输业即呈现明确的复苏信
号, 行业景气度高涨。
图2: 2019-2023 年中国民航承运人客运发展指数
表1: 2020-2023 年新冠疫情期间国内民航业相关政策文件
2. 2023 年 1 月-2023 年 6 月:民航需求恢复势头强劲,行业景气度高涨,国内航班量已超过
2019年同期。
2.1 国内航线: 当前恢复至 2019 年的 130%, 预计年底恢复至 150%。2023 年内循环仍为核
心逻辑。
年同期的 132.2%。春运结束后, 随着 3 月新航季到来, 国内公商务旅客出行需求释放强劲,
呈现“淡季不淡”行情: 五一期间, 小长假旺季进一步催化拉动短途、周边游需求, 国内航班量
加速恢复。至 2023 年 6 月,南航/国航/东航的国内 ask 分别恢复至 2019 年同期的
月,南航/国航/东航的国内客座率分别为 79.0%/74.3%/76.31%, 较 2019 年同期, 分别-4.09pct/-
7.80pct/-6.87pct。由此可见, 2023 上半年, “三大航”国内航线航班量均已超过 2019 年同期水
平, 国内民航出行需求率先复苏, 呈现出强劲反弹释放的态势。
2.2 国际航线: 当前恢复至 2019 年的 45%, 预计年底恢复至 60%-70%。各区域恢复进度有
差异,中美10%、中欧60%-70%、中日30%、中韩60%、东南亚60%。
月,南航/国航/东航的国际 ask 分别恢复至 2019 年同期的 46.67%/46.2%/41.73%,国际 rpk 分
别恢复至 2019 年同期的 46.28%/38.7%/37.7%; 6 月, 南航/国航/东航的国际客座率分别为
82.0%/65.7%/73.99%, 较 2019 年同期, 分别-0.68pct/-12.8pct/-7.92pct。由此可见, 2023 上半年,
伴随“五个一”政策对国际航班的限制解除,“三大航”国际航班量较疫情期间已有显著提升,
约恢复至 2019 年的 45%水平。
年,俄乌冲突爆发,因对俄罗斯实行单边制裁,包括美国在内的30多个欧美国家被禁止本国
客机飞越俄罗斯领空。中国航司未受此限制,但因此中美航权谈判收到制约,很大程度上影响
了中美航线恢复的进度。
恢复阻碍 2-日本航线:中国赴日本团体出境游还未解禁,对中日航线恢复进程形成制约。
2023 年 3 月 1 日起, 日本开始放宽对中国入境旅客的新冠防疫检测措施: 除提供 72 小时内核
酸阴性证明外，将防疫检测全体检测，调整为抽查检测，且被抽到的旅客无需在机场等候检测
结果，可自行入境。但中国目前还未对日本开放团体出境游，且日本只受理年收入 1000 万日
元(50万元)以上的5年多次旅游签证。这很大程度上影响了中日航线恢复的进度。
2.3 地区航线: 当前恢复至 2019 年的 65%, 预计年底恢复至 70%-80%。国际直航恢复缓慢,
香港中转市场获益，催化港澳台航班客流加速恢复。
月,南航/国航/东航的地区 ask 分别恢复至 2019 年同期的 51.24%/68.49%/72.09%, 地区 rpk 分
别恢复至 2019 年同期的 51.45%/57.09%/64.90%; 6 月, 南航/国航/东航的地区客座率分别为
77.15%/66.1%/75.04%, 较 2019 年同期, 分别+0.33pct/-13.2pct/-8.3pct。
2023 年 5 月 15 日起，内地居民赴港澳团队游签注全面恢复“全国通办”，进一步催化地
区航线需求释放。2023 年 5 月，国家移民管理局发布《关于进一步调整优化若干出入境管理
政策措施的公告》。《公告》提出:内地居民可向全国任一公安机关出入境管理机构提交赴香港、
澳门团队旅游签注申请，申办手续与户籍地一致。
年内国际直航恢复受阻,香港中转市场受益于需求溢出。疫情期间,因“五个一”政策下,
国际航班大幅缩减，香港作为国际中转枢纽，内地中转需求几乎切断。2022 下半年，香港率
先逐步解除疫情防控政策,伴随 2023 年1月“五个一”政策解除,内地赴港航班大幅上量。
同时,因 2023 年欧美直航恢复缓慢,香港中转航班获益于欧美航线的需求溢出,赴港航班量
恢复势头进一步表现强劲。
(二)2023下半年: 需求端将继续加速恢复, 年内航司盈利改善可
1、航班量:预计下半年航班恢复率将进一步提升
国内航线:预计至 2023 年底或恢复至 2019 年同期的 130%-150%。在中性场景下，考虑
到国内航线已基本恢复至疫情前水平,假设民航行业下半年 7-12 月国内 ask 较 6 月的环比变
动,与 2019年同期保持一致。由此可得,7月-12月,行业国内 ask 分别恢复至 2019年同期
的 130.6%、133.4%(7-8 月暑运旺季加速修复)、130.1%、132.6%(10 月黄金周小旺季需求进
一步催化)、130.7%、131.1%。
国际航线：预计至 2023 年底或恢复至 2019 年同期的 60%-70%。在中性场景下，考虑到
2023 下半年伴随航权、签证、地面保障等问题逐步解决, 国际航线将加速增开, 假设 2023 年
7-12 月的行业国际 ask 较 6 月的环比增速, 比 2019 年同期分别高出 10pct、10pct、10pct、
25pct、25pct、40pct。由此可得, 7-12 月, 行业国际 ask 分别恢复至 2019 年同期的 49.05%、
49.29%、49.11%、55.81%、57.57%、60.05%。
地区航线:预计至 2023 年底或恢复至 2019 年同期的 90%-100%。在中性假设下，下半
年 7-12 月的行业地区 ask 较 6 月的环比增速, 比 2019 年同期分别高出 2.5pct、7.5pct (8 月内
地赴港澳学生开学)、20pct、20pct、25pct、30pct (12 月港澳学生放寒假)。由此可得, 7-12 月,
行业地区 ask 分别恢复至 2019 年同期的 67.53%、73.84%、83.21%、80.01%、88.61%、91.63%。
2、票价:疫情期间航班供求失衡,国际、地区票价大幅升高,国内票价受压制,年内或将进
一步回归常态化。
疫情期间，“五个一”政策下国际、地区航班量大幅缩减，运力供不应求，出入境票价飙
升;国际运力回流国内,压制国内票价。2022年,南航国内/国际/地区航线的客公里收益分别
为 0.51 元/2.0 元/2.66 元, 分别为 2019 年 (0.52 元/0.39 元/0.75 元) 同期的
98.08%/512.82%/354.67%。因疫情期间国际、地区航班量供给受限,运力供不应求格局下,国
际、地区航线票价大幅升高;而因国际航线闲置运力流入国内航线,国内运力供过于求,国内
航线票价水平受到压制。
年主要航司国际、地区航线票价将较 2022 年同比大幅回落, 但或继续高于 2019 年同期水平。
而 2023 年, 伴随国际航班增班, 国内过剩运力回归国际市场, 国内航线票价水平有望得到上
3、油价: 2023 下半年油价或继续呈现小幅波动向下趋势，航司燃油成本或有小幅降低。
2023 年油价大概率呈现小幅向下调整的趋势。我们认为，2023 年油价水平或主要受以下
因素影响: 1) 美联储货币政策: 考虑到当前美联储货币政策紧缩态度对石油期货市场的影响。
2023 年油价较去年同期，或呈现下跌趋势; 2) OPEC 减产: 在 OPEC 随机减产的影响下, 或
对油价下行有一定程度的托底作用: 3)中国经济恢复: 2023年, 伴随中国经济加速复苏, 对
全球石油的需求较前有所增加,因而对原油市场的需求端形成支撑,或对油价下行有托底作用。
截至 2023 年 7 月 31 日,布伦特原油结算价为 85.43 美元/桶。
预计 2023 年航司燃油成本压力或较 2022 年有所减轻。国际原油价格主要通过航司的油
亿元/222.3 亿元, 占比总成本分别为 27.49%/30.86%/29.80%, 同比分别增长
+9.95%/+28.09%/+7.95%; 2022 年, 因国际油价大幅上升, 三大航燃油成本较前均有显著增加,
成本压力加剧。2023年，综合以上因素考虑，我们预计,2023年油价水平或呈现小幅波动向
下, 国内航司燃油成本或较 2022 年同期有小幅降低。
图10: 2019-2023 年布伦特原油价格
图11：2017-2022 年三大航燃油成本（单位：亿元）
4、汇率: 2023 下半年人民币汇率有望实现企稳向好, 航司汇兑损失或较前缩减。
2023 下半年，人民币汇率有望实现企稳向好。2023 年初至今，人民币汇率价格经过一轮
波动调整, 当前已位于阶段性底部位置。我们认为, 2023 下半年, 伴随我国经济加速修复, 人
民币汇率有望呈现企稳向好的趋势。截至 2023 年 7 月 31 日，美元兑人民币中间价为 7.13。
2023 年航司汇兑损失或较前有所减少。美元兑人民币汇率主要通过航司的航材购置环节.
影响航司的汇兑损益。2022年,国航/南航/东航的汇兑损失分别为-40.89亿元/-36.19亿元/-26.87
亿元, 较 2021年由正转负; 2022年, 因人民币大幅贬值, 为三大航带来了汇兑损失, 增加了
财务费用支出压力。综合以上判断,我们预计,2023年航司汇兑损失有望较2022年有所减少。
二、南方航空:亚洲最大航司,“广州+北京”双枢纽布局下
国内国际业务均迎来发展机遇
(一) 南方航空: 国内全服务航司龙头, 运营规模亚洲排名第一
1、通过并购重组成为国内全服务航司龙头, 机队规模全国领先
中国南方航空股份有限公司(简称“南方航空”、“南航”、“公司”),是主营民用航空客、
货业务的全服务型航司,1995年正式成立于广州市。1997年,南航在纽交所、港交所上市(股
票简称:中国南方航空股份,股票代码:1055.HK)。2003年,南航在上交所实现A股上市(股
票简称: 南方航空, 股票代码: 600029.SH)。
南航的前身为民航广州管理局，1992 年分立为中国南方航空公司、中南管理局。1950 年
5月,中国民航局在广州设立军委民航广州办事处。1959年1月,成立民航广州管理局。1969
年,民航广州管理局组建运输服务队,管理、调配自己的机队,结束了半军事化管理。1984年,
中国民航局重组,业务部门分拆为4个航司(中国国际航空公司、中国南方航空公司、中国东
方航空公司、中国工业航空公司),其中,民航广州管理局下辖中国南方航空公司。1992年,
中国民航局实施体制改革,中国南方航空公司、民航广州管理局分开,成为自主经营、自负盈
亏的经济实体,直属民航局。民航广州管理局改为中南管理局。1993年,中国南方航空公司
更名为中国南方航空（集团）公司。
2002 年中国民航业重组,形成“三大航”体系,南航集团兼并中原航空、北方航空、新
疆航空。2002年,民航三大航空集团,即中国航空集团公司(以中国国际航空为主体,并入中
国航空总公司、西南航空)、中国东方航空集团公司(以东方航空为主体,并入西北航空、云
南航空)、中国南方航空集团公司(以南方航空为主体,并入北方航空、新疆航空)正式在人
民大会堂挂牌成立。自此为止,南航完成了其并入中原航空(2000年8月并入)、北方航空(包
括旗下北亚航空、天鹅航空)、新疆航空的重组。
母公司南航集团为最大控股股东, 国务院为实际控制人。母公司南航集团, 持有公司股权
比例为 51.9% (国务院控股 100%), 是公司最大的控股股东。南龙控股有限公司持股 14.41%,
香港中央结算(代理人)有限公司持股9.66%;其余股东分别为香港中央结算有限公司、中航
油、中国证券金融股份有限公司、美国航空公司、中国国有企业结构调整基金股份有限公司、
春秋航空等。
经过并购重组,“南航系”运营规模扩大,机队数量全国领先。截至2022年底,南航集团
拥有飞机数量共计 894 架, 其中窄体机 741 架 (A320 系列 344 架, B737 系列 397 架), 宽体
系列分别为 39 架、15 架), 支线飞机 26 架(EMB190、ARJ21 分别为 6 架、20 架), 全货机
15 架。
2、客运量亚洲排名第一,国内航线运投规模最大,货运板块仍保留表内
亚洲第一大航司,运营规模行业领先。根据 IATA 统计数据, 2021 年全球航司客运量排名
中,南航排名第 6,亚洲航司中排名第 1。2022 年,南航完成客运总量 6263 万人次(占比
24.88%),实现营收870.59亿元,运量、营收规模在国内居于首位。
亿元中,国内航线/国际及港澳台航线分别贡献营收 536.02 亿元/298.03 亿元,占比
68.94%/23.99%。在我国“三大航”中,南航的国内航网最密布、国内航线投运规模最大。
图20: 2022 年南航国内、国际及地区航线营收占比
图21: 2022 年三大航国内、国际及地区航线营收(单位: 亿元)
南航通过南航物流运营货运板块，是“三大航”中将货运板块保留表内的航司。2022 年，
亿元,占比61.57%/34.32%。因国航、东航货运业务均已分拆出表（仅保留客机腹舱货运的相
关收入),南航是“三大航”中唯一将货运业务保留在报表中的航司,货运业务营收占比高于
南航通过持有南航物流 55%的股权,将南航物流并入上市公司财务报表。截至 2022 年底,
通过南航物流,南航共计持有 15 家 B777 全货机、894 架客机的腹舱资源,及 15 架自营货站。
(全货机方面, 南航物流的全货机业务通过 15 架自有 B777 全货机自主运营。 散航货运方面,
南航物流通过南方航空获得客机腹舱资源,同时通过内部结算体系,进行客机腹舱货运业务的
结算。)
南航物流已完成混改, 当前仍在筹备上市。南航拟将南航物流分拆至上交所主板上市, 且
分拆上市后,南航仍为南航物流的控股股东。2023年3月28日,南航发布公告《关于分拆所
属子公司南方航空物流股份有限公司至上海证券交易所主板上市的预案》，目前等待上交所正
式通知,以完成上市进程。南航物流分拆上市后,仍按55%持股比例并入南航报表。
(二) 航网概述:“广州+北京”双枢纽布局下, 国内国际并重发展
1、“广州+北京”双枢纽布局:南呼北应,辐射全国,联通世界
广州白云枢纽: 立足华南一线城市广州, 兼具粤港澳大湾区腹地&中国南方国际门户的战
略位置,是南航国内国际业务并重发展的大本营。未来将对标世界一流中转枢纽。考虑到广州
处于粤港澳大湾区腹地,以中国连接东南亚&南半球的门户枢纽位置,2009年开始,公司坚持
其“澳洲战略”、“广州之路”发展规划，作为主基地航司持续深耕广州白云枢纽，加密广州白
云出发、到达的国际直飞航班,并打造其成为南北半球航班中转枢纽。此外,2019年,广州白
云机场作为合作方, 升级打造“144小时过境免签”政策, 为拉动主基地航司南航的国际客流
量进一步提供了有力支撑。
2023 夏秋航季，南航系（包括重庆航、厦航、河北航、江西航）在广州白云机场的时刻份
额达 54.11%位列第一，且远高于其他航司，份额优势稳固。
北京大兴枢纽:进军北京市场，与广州总部形成“南呼北应”，南航迎来新发展机遇。在
北京,作为北京大兴国际机场最大的主基地航空公司,南航集团拥有超过 40%的时刻资源。
2020 冬春航季开始，南航往返北京航班全部转至大兴机场。南航在大兴机场还运营着亚洲跨
度最大的机库、亚洲最大的运行控制中心和航空食品生产基地。到 2025 年，南航预计将在北
京大兴国际机场投入飞机超过200架, 日起降航班超过900班次。
2023 夏秋航季，南航系（包括重庆航、厦航、河北航、江西航）在北京大兴机场的时刻份
额达 45.27%位列第一，且远高于其他航司，份额优势稳固。
图27: 2023 夏秋航季北京大兴机场国内航司份额占比
2、国内航线概述:坚守一线城市主干线份额优势,进一步提升二线城市下沉市场通达性
南航“爪字型”航网辐射全国,最大范围覆盖国内主要城市。南航国内航网的基地布局呈
现“爪字型”: 1) 大湾区主战场: 以广州总部枢纽为核心, 连接汕头、深圳、珠海, 把握大湾
区建设,同时布局海口基地,覆盖海南; 2)东部战场:由厦门、上海,连接大连、沈阳、吉
林、哈尔滨,覆盖东北三省(即原北方航空所在基地): 3)西部战场:由南宁、贵阳、重庆,
连接新疆乌鲁木齐次枢纽(即原新疆航空所在基地): 4) 京广经济带战场: 以北京大兴机场枢
纽为核心, 由郑州、武汉、长沙(即原中原航空所在基地), 连接广州总部, 覆盖整个京广经
济带。
南航在国内一线城市机场具有丰富时刻资源，在广州白云、北京大兴、深圳宝安时刻份额
排名第一。基于广州、北京两个枢纽基地，及“爪字型”国内航网布局规划，南航在国内一线
城市具有丰富的时刻资源。2023 夏秋航季, 南航在广州白云机场、北京大兴机场分别拥有 54.11%
(前文已提到)、45.27%的时刻份额(前文已提到), 在深圳宝安机场拥有 31.36%的时刻份额,
在广州白云、北京大兴、深圳宝安份额占比均位列第一。
南航在一线城市丰富时刻资源，赋予其国内核心商务主干线承运优势。2023 夏秋航季，
南航在京广线时刻份额占比约 46%, 是该条国内商务主干线的第一大承运人。 南航在京深线、
广蓉线的时刻份额占比分别为 27.6%、37.8%, 份额也高于国航、东航, 为国内第一大承运人。
南航在我国主要二线城市机场也具有显著的时刻份额优势，二线城市的高增长潜力赋予
其成长弹性。2023 夏秋航季,在国内主要二线城市中,南航在厦门高崎机场、乌鲁木齐地窝
堡机场、武汉天河机场、郑州新郑机场、长沙黄花机场、杭州萧山机场、哈尔滨太平机场、重
庆江北机场等二类机场, 时刻份额占比均为国内第一: 在三亚凤凰机场、海口美兰机场、天津
滨海机场等二类机场，时刻份额占比位列第二。
图32：南航覆盖的主要一、二线城市具有较高的经济增长潜力
图33: 南航覆盖的主要一、二线城市机场吞吐量呈现稳步增长
对应其覆盖的主要一、二线城市,南航推出商务快线产品“南航快线”,或将有效增强各
优质商务干线的客户粘性。2023年3月26日,伴随2023年夏秋航季开启,南航的“南航快
线”产品正式升级,内容包括:13个热门航空出行城市(广州、北京、深圳、上海、杭州、成
都、武汉、西安、昆明、重庆、郑州、南京、长沙). 15条航线(广州-北京/上海/杭州/成都/武
汉/西安/昆明/重庆/郑州/南京、北京-深圳/成都/长沙、深圳-上海/杭州)。
“南航快线”产品主要投放于国内高市场容量、高航班密度的优质商务干线:“南航快线”
产品的核心目的，是增强优质商务干线市场的客户粘性。
图35: “南航快线”具有“快线化”特征
1 航班频次高
2 航班时刻分布均匀
航班从早到晚高峰时段
日均往返航班量达16班以上,
起飞时间分布均匀
最高达到32班
图36: “南航快线”提供便捷的退改签政策
1 免费变更(免变更费补票价差)
2 随到随走(免变更费免票价差)
购买南航实际承运航班F/J/C/D/I/W/S/Y/P/B/M/H/K/U/A/L/Q/E/V
购买南航实际承运航班F/J/C/D/W/Y/P/B/M/H舱国内客票旅客,原购
舱国内客票旅客,距离航班起飞前4小时以上,可免费办理一次客票变更到
买航班起飞前4小时以内(含),可享受快捷“随到随走”权益,可免费办理
一次客票变更到原航班前、后4小时(含)内南航航班。
当天内的南航航班。
健用泵例
使用示例
旅客A购买了南航广州前往北京大兴的经济舱V舱客票，航班计划起飞
旅客B购买了南航广州前往北京的经济舱H舱旅客，航班计划起飞时间
时间是下午13点整,如果早上7点(航班起飞前4小时以上)发现临时
是下午13点整,如果旅客是9点(航班起飞前4小时内)行程临时有变
行程有变，需申请办理变更手续，可享受南航快线的“免费变更”权
动,需要更改航班时间或改变始发机场从深圳至北京大兴,申请办理变
益,无需支付变更手续费,将航班更改到当天广州-北京大兴航线任一
更手续,可享受南航快线的“随到随走”权益,无需支付变更手续费和
个有经济舱可用座位的航班, 如新舱位的价格比原舱位高, 需补齐票价
票价差,将航班更改到原航班前、后4小时内(早上9点到下午5点)的
任一有经济舱座位的航班。
地不可同时变更,具体规则可至南航官网或移动端查询。
3、国际航线概述:巩固东南亚、澳新市场份额优势,增投日韩市场,稳步恢复欧美市场
南航基于“广州+北京”双枢纽战略,国际航网布局突出东南亚、南半球航线优势,增加
投放日韩、欧美航线，实现全球化覆盖布局。基于南航的枢纽基地所处区位及战略规划，南航
的国际航网布局遵循以下原则:1)广州白云枢纽:作为东南亚线、澳新线及其他南半球航线
的主要发展基地: 2) 北京大兴枢纽: 作为欧美线、日韩线及其他北亚、东北亚航线的新增长
点; 3) 新疆乌鲁木齐次枢纽:主要负责辐射中亚、西亚、中东等西部国际航线。
图37:2019 夏秋航季南航国际航线航班量结构
南航是东南亚、澳新航线第一大承运人，航班量全球领先。澳新航线方面，2019 夏秋航
季时刻排班情况来看(疫情及“五个一”政策开始前),南航在中澳航线、中新航线中,计划
航班量份额占比分别达到 39.3%、39.5%,是国内澳新航线的第一大承运人。
东南亚航线方面,2019夏秋航季,南航在中国-东南亚航线的计划航班量份额占比达到约
15%。其中,南航在中国-越南、中国-马来西亚航线的份额占比达到 22.1%、25.6%,在中国-泰
国、中国-新加坡、中国-缅甸、中国-菲律宾等热门航线也均有重点布局。
南航在欧美、日韩的重要航点均有深耕布局，打造多条精品航线。未来将进一步优化布局
投放。欧洲航线方面, 2019 年夏秋航季, 南航在中国-法国(巴黎)、中国-荷兰(阿姆斯特丹)、
中国-德国(法兰克福、中国-英国(伦敦)等深耕多年的欧洲精品航线上,时刻及计划航班量
有重点布局投放,其中,中国-荷兰(阿姆斯特丹)航线计划航班量的份额占比达 27.7%。美国
航线方面, 2019 年夏秋航季, 南航在中美航线的计划航班量份额占比约 10.9%, 其中, 中国-
美国(纽约)、中国-美国(洛杉矶)等航线持续作为其精品航线予以重点布局投放。
日韩航线方面,2019 年夏秋航季,南航在中日航线、中韩航线的计划航班量占比分别约
为 8.6%、12%。南航在东京、大阪、名古屋、北海道、首尔、釜山、济州岛等航点城市均有重
点布局。
图40：2019 夏秋航季南航主要欧美线航班量及占比情况
图41：2019 夏秋航季南航主要日韩线航班量及占比情况
(三) 发展机遇及投资看点: 短期受益于国内航线率先复苏, 中长
期享受国际航线广阔成长空间
1、国内航线:坚持公司在国内航线份额优势,年内国内航线率先复苏,公司有望在最大程度
上获益
2023 年国内及短途洲内国际航线的率先复苏仍为主要逻辑, 南航国内航线份额优势显著,
有望最大程度获益。2023 年初至今，伴随新冠疫情缓解及管控措施优化，国内、国际航线的
航班量、旅客量较前均有显著恢复,但因航权谈判、签证、地面保障等方面的问题(前文已提
到)，国际航线恢复速度慢于国内航线。预计 2023 年国内航线航班量恢复至 2019 年的 130%-
150%, 国际航线恢复至 2019 年的 60%-70%。由此, 我们认为, 2023 年内, 国内航线及短途
洲内航线的率先复苏仍为主要逻辑。同时,叠加考虑国际航线加速复苏下,疫情期间投放于国
内航线的宽体机重回国际航线, 国内航线的运力供过于求局面或将得到有效缓解, 国内干线票
价水平有望上修。
因南航在国内大航中,国内航线占比最高,其业绩表现有望在最大程度上获益于国内航线
率先复苏带来的业务量及票价增长。
2、东南亚航线:公司优势所在，近年来赴东南亚出境游发展速度快，南航在东南亚市场份额
领先，有望最大程度获益
东南亚出境游市场蓬勃发展，相关产业链迎来快速成长机会。2010 年开始，东南亚旅游
业开始蓬勃发展。因东南亚国家具有:1) 距离短、行程适中,签证办理流程少、速度快,免
签及落地签等政策提供便利; 2) 物价低, 旅游消费物美价廉; 3) 常年气候怡人, 具有丰富的
自然景观资源(海滩、岛屿、热带雨林等); 4) 具有独特的人文景观、宗教文化; 5) 当地华
人集中, 与中国文化接近度更高; 等区位优势, 近年来, 东南亚出境游受到中国旅客的广泛欢
迎, 带来赴东南亚出境游相关产业链的快速成长。
图44: 2008-2022 年中国赴泰国旅游人数呈快速增长
图45: 2016-2019 年中国赴东南亚航班量呈快速增长态势
图46: 2008-2022 年新加坡樟宜机场起降架次稳步增加
图47: 2008-2022 年新加坡樟宜机场旅客吞吐量稳步增加
图48: 2023 年五一假期出境游目的地 TOP10 排名中东南亚国家占 5 个
综上考虑，南航在东南亚航线市占率份额第一，或最大程度获益于东南亚出境游市场的
快速增长，未来其东南亚航线业务具有较好的增长潜力。截至 2023 年 7 月，南航在东南亚航
线中市占率份额超 16%，位列第一，远高于国航、东航及其他东南亚廉航。一方面，南航广州
总部作为东南亚国家往来中国的门户枢纽，区位优势显著；另一方面，南航作为全服务航司，
与东南亚本地低成本廉航相比，在服务品质、安全飞行等方面，对旅客具有更大的吸引力。我
们认为,考虑到近几年东南亚旅游及航空市场快速增长,南航作为在东南亚航线中市占率份额
第一的航司，其东南亚航线业务也将具有较好的增长潜力。
南航与马航签订联营合作协议，进一步强化其作为东南亚航线最大承运人的优势。2023
年7月,南航与马来西亚航空签署代码共享协议。协议约定:自2023年7月6日起,将在双
方执飞的广州-吉隆坡航线、北京大兴-吉隆坡等航线上,开展代码共享合作。
3、欧美航线:北京大兴枢纽提供发展机遇，当前南航在欧美市场占比小，未来有最大发展空
南航作为主基地航司进驻北京大兴枢纽，迎来新增时刻溢出，为开辟新航线提供先决条
件。2020 冬春航季开始，南航在北京全部航班转场至大兴机场，成为北京大兴机场的主基地
航司。大兴机场、首都机场的时刻容量分别为 1050 架次/日、1350 架次/日，即大兴机场投产
后,为北京地区带来时刻增量,而因南航作为大兴机场的主基地航司份额领先,在最大程度上
获益于“一市两场”下北京的新增时刻溢出。
北京市场提供优质高端客户群体，为南航带来增量长线洲际出境游需求。北京作为中国首
都,1) 经济发达,居民收入及消费水平高,洲际出境旅游需求更多;2) 大型企业众多,赴欧
美地区商务出行需求更多;3)作为文化教育中心,高校众多,赴欧美留学等需求更为集中。
从 2019 夏秋航季时刻排班数据来看, 北京出发的欧美航班数量在国内领先, 高于上海、广州。
北京大兴机场配套设施完善优越, 进一步为南航吸引优质客流。 北京大兴机场便利的地面
交通配套设施,为南航北京市场客流量的培育提供了进一步支持。地铁大兴机场线开通运营后,
快轨时速达 160 公里/小时，全程途经草桥站（可换乘地铁 10 号线、19 号线）-大兴新城站-大
兴机场站,用时仅需19分钟,较首都机场线需37分钟,直达时间显著更短,为旅客提供了更
高的交通便捷度。终点大兴机场站位于大兴机场航站楼 B1 层, 出站后可直接进入航站楼内值
米内, 即最多8分钟可到达登机口, 进一步为旅客带来便利。
图53: 北京大兴机场线全程需 19 分钟（用时少于首都机场线）
图54:大兴机场站设置在机场航站楼内，节省旅客行走时间
南航与欧美航司建立了广泛的联营合作体系，为欧美航线的拓展提供有力支持。2018 年
11 月 15 日,南航宣布退出天合联盟,表示将基于其自身发展战略的需要,搭建更为优化的联
营合作体系。同时, 南航退出天合联盟后, 与部分联盟成员也继续保持代码共享、常旅客计划
的合作。
综上考虑，南航在欧美市场有广阔的发展空间。截至 2023 年 7 月，南航在欧美航线中市
占率份额为 12.1%, 低于国航、东航。我们认为, 中长期维度来看, 一方面, 伴随南航持续深
耕北京大兴枢纽,北京市场高端消费客群贡献需求增量;另一方面,未来一段时间内航权谈判、
签证等问题逐步解决, 赴欧美公商务、留学及出境旅游客流加速修复; 叠加与欧美当地航司代
码共享合作持续深化，南航在欧美市场中具有较大的发展空间。
4、日韩航线:日韩航线利润率高,是未来着力发展的方向
日韩航线具有较高盈利水平，对标春秋航空的成功经验，是未来有利可图的方向。因日韩
航线具有优势: 1) 航距短, 单位客收水平相对更高, 同时单位运营成本相对更低; 2) 日韩地
区经济发达, 出境游开支较高, 对标更高收入群体, 对票价敏感性较低; 3) 日韩航空业完成
新一轮整合，当前形成双寨头格局，竞争格局出清改善，对于票价形成支撑。综合以上优势，
日韩航线利润率较高，基本在淡、旺季均能为航司带来盈利贡献。
图56: 春秋航空坚持不断增投日韩航线的发展战略
图57: 2015-2022 年春秋航空国际航线毛利率持续提升
图58: 日本出境游消费额高于东南亚国家, 对标更高收入群体
图59: 当前日本航空业形成双寨头市场格局
综上考虑,公司未来增加日韩航线投放,将对盈利能力带来正向贡献。截至2023年7月,
南航在日韩航线中市占率份额为 13.1%, 在国内位列第二, 低于东航, 高于国航。我们认为,
考虑到日韩航线具有较为优异的盈利性,公司近几年开始增加对日韩市场的布局投放,或将为
公司盈利水平带来正向贡献。叠加考虑下半年日本团队游签证解禁后,公司日韩航线业务有望
进一步贡献盈利。
图60: 2023 年 7 月日韩航线主要航司份额占比
三、盈利预测和估值
(一) 盈利预测
【收入端】:
1、国内: 假设 2023 年/2024 年/2025 年南航国内航线 rpk 分别为 2019 年同期的
120%/145%/167% (即 2024 年/2025 年南航国内 rpk 较 2023 年,同比分别+20%/+15%)。叠加
考虑到后疫情时代民航市场供需结构优化调整、及国内票价市场化趋势, 假设 2023 年/2024 年
/2025 年南航国内客公里收益同比分别+1.5%/+5%/+5%。
2、国际: 假设 2023 年/2024 年/2025 年南航国际航线 rpk 分别为 2019 年同期的
年/2025 年南航国际客公里收益同比分别-70%/-30%/-15%, 即至 2025 年, 国际航线票价接近
2019年同期水平。
3、地区: 假设 2023 年/2024 年/2025 年南航地区航线 rpk 分别为 2019 年同期的
70%/100%/110% (考虑到台湾地缘政治原因,中长期可能损失一部分潜在客流)。考虑到后疫
情时代,港澳台航班直飞及中转航班增班,票价水平回调,假设2023年/2024年/2025年南航
地区客公里收益同比分别-70%/-5%/-1.5%, 即至 2025 年, 地区航行票价接近 2019 年同期水
4、货运:考虑到后疫情时代,航空货运市场回归常态化,短期量价均有回调,假设2023
年/2024年/2025年南航货运 rtk 同比分别-8%/+3%。假设 2023年/2024年/2025年南航货
运吨公里收益同比分别-40%/-30%/+5%。
【成本端】:
假设 2023 年/2024 年/2025 年, 南航的毛利率分别为 7%/8.5%/10%。
【资本开支】:
南航资本开支的 90%为航材购置(飞行器、相关零部件等)。根据公司往年飞机引进节奏,
假设公司的 Capex 每年稳定在约 150 亿元。
表8: 公司盈利预测表
经测算, 预计 2023-2025 年, 公司分别实现营收 1673.33 亿元/2010.03 亿元/2360.3 亿元,
同比增长+92.21%/+20.12%/+17.43%; 实现归母净利润 22.99 亿元/60.72 亿元/114.64 亿元, 同
比增长+107.04%/+164.04%/+88.82%； 每股收益 EPS 分别为 0.13 元/0.34 元/0.63 元，对应 PE
50.99X/19.31X/10.23X。
(二)绝对估值
我们使用 FCFF (实体现金流量) 法进行估值。参数假设如下:
复空间。敏感性分析结果如下:
新冠疫情反复带来的风险, 航空出行需求复苏不及预期的风险, 原油价格大幅上涨的风险,
汇率波动的风险。
附录:
图目录
表目录
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
业研究。
评级标准
行业评级体系
未来 6-12 个月、行业指数相对于基准指数(沪深 300 指数)
推荐:预计超越基准指数平均回报 20%及以上。
谨慎推荐:预计超越基准指数平均回报。
中性: 预计与基准指数平均回报相当。
回避: 预计低于基准指数。
公司评级体系
未来 6-12 个月, 公司股价相对于基准指数(沪深 300 指数)
推荐:预计超越基准指数平均回报 20%及以上。
谨慎推荐:预计超越基准指数平均回报。
中性: 预计与基准指数平均回报相当。
回避: 预计低于基准指数。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经
理，完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融
客观公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发
出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。
银河证券不对因客户使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容
负责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取
提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业
务关系后通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证
券书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载
本报告版权归银河证券所有并保留最终解释权。
中国银河证券股份有限公司 研究院
机构请致电:
深圳市福田区金田路 3088 号中洲大厦 20 层
上海浦东新区富城路 99 号震旦大厦 31 层
北京市丰台区西营街8号院1号楼青海金融大厦