亿纬锂能（300014.SZ）
公司点评
汽车组
储能出货翻倍增长，稼动率维持高位
业绩简评
8月22日,公司公布1H24业绩。24H1公司收入216.6亿元,同
比-6%, 归母净利润 21.4 亿元, 同比-1%, 扣非归母净利 15.0 亿
元, 同比+19%, 其中单 Q2 收入 123.4 亿元, 同比+5%, 环比+32%,
市价 (人民币): 34.20 元
亿元, 同比+24%, 环比+14%。
相关报告:
经营分析
1.《亿纬锂能公司深度研究:经营向上，储能、消费电池
1、分业务:储能、消费向上,动力有所承压。①收入:24H1公司
齐发力》，2024.6.27
动力/储能/消费电池收入 90/78/48 亿元, 同比-26%/+10%/+30%;
元/Wh, 储能电池 20.95GWh, 同比+133%, 单价约 0.37 元/Wh; ③
利: 24H1 公司动力/储能/消费电池毛利率 11.5%/14.4%/28.3%,
同比-2.7/-1.3/+7.0pct。
毛利率 16.45%, 同比+0.5pct, 四费率 11.2%, 同比+2.6pct, 主因
降价致收入规模降低,抬高整体费率;投资收益3.75亿元同比+6%,
其他收益8.9亿元,同比-17%,主因增值税加计抵减兑现延后;归
母净利率 9.9%, 同比+0.5pct。单 Q2 毛利率 15.6%, 环比-2pct,
亿元, 其他收益环比-1.4亿元, 归母净利率8.7%, 环比-2.8pct。
3、产能利用率维持高位,资本开支预计平稳。①产能利用率:整
体产能利用率约84%,动力+储能在70%,消费、储能电池均满产,
未来动储产能切换需要评估经济性决定。②资本开支:预计未来5
年资金投入规模约 300 亿元，对应马来西亚、匈牙利、荆门、曲
靖、成都基地,海外约占一半,预计资本开支节奏保持平稳。
4、全年展望:储能电池在手订单充沛, H1 软包动力出货承压, 伴
随三元方形放量, H2 动力电池出货预计稳中有升, 电芯价格有所
亿元减少约23亿元,后续将按照投产进度转固,转固压力可控。
盈利预测、估值与评级
公司电池储能、消费行业产能利用率维持高位, 储能在手订单充
沛,市占率稳步提升,海外、pack 比例有望逐步提升带来盈利改
善, 消费电池进入 H2 旺季预计持续高景气, 重点关注。我们预计
公司 24-26 年归母净利润 45、57、70 亿元, 对应 EPS 分别为 2.2、
2.8、3.4 元,对应 PE 16、12、10X,维持“买入”评级。
新能源汽车、储能需求不及预期, 电池价格下跌超预期。
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持