爱美客（300896.SZ）
公司点评
医药组
业绩暂时承压，外延并购接力成长
业绩简评
2025 年 8 月 18 日,公司发布 2025 年半年度报告。25H1 公司实现
市价 (人民币): 181.32 元
营业收入 12.99 亿元 (同比-22%), 归母净利润 7.89 亿元 (同比-
30%), 扣非归母净利润 7.22 亿元 (同比-34%)。
相关报告:
单季度来看, 25Q2 公司实现收入 6.36 亿元 (同比-25%), 归母净
1.《爱美客公司点评:短期业绩受行业调整拖累,在研产
利润 3.46 亿元 (同比-42%), 扣非归母净利润 3.20 亿元 (同比-
43%)。
2.《爱美客公司点评:行业逆风中实现稳健增长，研发+
经营分析
业绩暂时承压,在研管线稳步推进。细分业务上,25H1 公司溶液
3.《爱美客公司点评：拟收购韩国 REGEN,国际化布局加
类注射产品收入 7.44 亿元 (同比-24%), 毛利率 93.15%; 凝胶类
速》，2025.3.11
续高强度研发投入, 25H1 研发费用达 1.57 亿元, 研发费用率
12.05% (同比+4.46pct)。在研管线方面,公司的注射用 A 型肉毒
毒素及米诺地尔搽剂已处于注册申报的最后审评阶段，利多卡因
丁卡因乳膏上市申请已经受理，产品上市后有望丰富公司产品类
型,与公司现有产品相互协同,满足日益多元化的市场需求,提升
品牌影响力和核心竞争力。
外延并购落地, 开启全球化新篇章。报告期内公司以 1.90 亿美元
收购 Mount Beacon、IRC、Mr. Choi 持有的韩国 REGEN （下称“标
的公司”）85%的股权。1）构建再生产品矩阵：REGEN 的核心产品
AestheFill (面部)和 PowerFill (身体)均为基于 PDLLA (聚双
旋乳酸)的再生材料。这与公司自有的基于 PLLA (聚左旋乳酸)
的“濡白天使”系列形成完美互补，完善公司再生产品矩阵。2)
打造国际化战略平台：REGEN 的产品已在全球 34 个国家和地区获
批,拥有现成的国际分销网络和注册经验。公司有望利用 REGEN 的
渠道和韩国 KFDA 的认证优势,加速自有产品的国际化进程。
盈利预测、估值与评级
考虑到客观环境因素, 我们下调公司业绩预测, 预计 2025-2027 年
公司归母净利润分别为 18.91、20.94、22.73 亿元,分别同比-3%、
+11%、+9%, EPS 分别为 6.10、6.93、7.52 元, 现价对应 PE 为 29、
26、24 倍, 维持“买入”评级。
产品研发进度不及预期;竞争加剧导致净利率下滑风险;市场推广
不及预期风险等。
-- - - - - - - - - - - - - - - - - - - -
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持