2025H1 业绩承压,持续研发期待业绩修复
爱美客(300896.SZ)
2025年08月21日
-公司信息更新报告
投资评级: 买入(维持)
● 事件:公司 2025H1 归母净利润同比下滑 29.6%,业绩有所承压
公司发布半年报: 2025H1 实现营收 12.99 亿元 (同比-21.6%, 下同)、归母净利
亿元 (-41.8%); 此外, 公司拟每 10 股派发现金红利 12.00 元 (含税), 分红率
45.82%。考虑市场竞争激烈, 我们下调 2025-2027 年盈利预测, 预计公司
2025-2027 年归母净利润 17.00/20.05/23.25 亿元(原值 22.12/24.95/27.52 亿元),
对应 EPS 为 5.62/6.63/7.68 元, 当前股价对应 PE 为 33.5/28.5/24.5 倍。我们认为,
公司研发管线有序推进,外延拓展赋能成长,估值合理,维持“买入”评级。
股价走势图
● 核心品类业绩承压，盈利能力有所下滑
分产品看,2025H1 公司溶液类产品实现营收7.44 亿元同比(-23.8%),毛利率
93.2%(-0.8pct), 凝胶类产品实现营收 4.93 亿元(-24.0%), 毛利率 97.8%(-0.2pct);
面部埋植线实现营收 332 万元 (-4.6%); 冻干粉类产品实现营收 1947 万元, 毛
利率 75.0%。 盈利能力方面, 2025H1 公司毛利率为 93.4% (-1.5pct), 净利率为
60.9% (-6.8pct)。费用方面, 2025H1 公司销售/管理/研发费用率分别为
11.1%/5.3%/12.1%, 同比分别+2.6pct/+1.2pct/+4.5pct。
● 并购 REGEN 打造第二增长曲线，持续研发推动业绩修复
产品端: 嗨体、濡白天使持续巩固市场领先地位, 治疗下颏后缩新品骨科拉于
2025年5月份在国内上市销售。研发端:目前公司已获得12张Ⅲ类医疗器械注
相关研究报告
册证, 第二代埋植线即将进入注册申报阶段, 医用透明质酸钠-羟丙基甲基纤维
素凝胶增加新填充部位适应症,管线有序推进,为中长期成长奠定基础。渠道端:
《2024 年利润稳健,管线丰富叠加海
公司收购韩国 REGEN Biotech 股权并实现并表，旗下 AestheFill 和 PowerFill 分
外收购助力增长—公司信息更新报
别获得35个和23个国家和地区的注册批准,分别应用于面部和身体,补充再生
告》-2025.3.24
品类产品矩阵。公司持续整合全球资源,依托区位优势加快产品线拓展,从“本
《三季度增长承压, 期待后续管线落
土市场领导者”向“全球产业链参与者”转型,渠道可控性与协同效应不断增强。
地打开成长空间—公司信息更新报
告》-2024.10.24
财务摘要和估值指标
《2024Q2 高基数下增长放缓,在研管
线持续推进—公司信息更新报告》
附:财务预测摘要