海天味业(603288)公司点评报告
2023年09月01日
修炼内功, 优化经销商体系
买入|维持
——海天味业 2023 年中报点评
基本数据
公司公告 2023 年中报。23H1,公司实现总营收 129.66 亿元(-4.19%),
归母净利 30.96 亿元(-8.76%), 扣非归母净利 29.70 亿元(-9.79%)。
23Q2 公司实现总营收 59.85 亿元(-5.34%), 归母净利 13.81 亿元(-
11.74%), 扣非归母净利 13.29 亿元(-11.49%)。
经销商体系优化
总市值(百万元):
1)调味酱降幅缩窄。23H1,公司酱油/调味酱/蚝油/其他产品收入分别为
67.98/13.37/21.97/17.55 亿元, 同比-9.28%/-5.96%/-0.53%/+12.19%,
过去一年股价走势
23Q2 收入分别同比-9.68%/-4.89%/-4.59%/+10.69%。
2) 经销商体系优化。23H1, 公司线下/线上渠道收入分别为 116.18/4.69 亿
元,同比-4.39%/-12.54%,23Q2分别同比-5.47%/-6.35%,线上下滑主要
公司经销商共 6756 家, 同比-5.47%, 较年初-5.80%。
3) 西部区域收入实现正增长。23H1, 公司东部/南部/中部/北部/西部区域收
入分别为 23.31/22.62/27.34/31.79/15.82 亿元, 同比-6.47%/-7.81%/-
0.08%/-8.31%/+2.74% , 23Q2 分别同比-7.77%/-7.03%/-0.28%/-
10.33%/+2.17%。
相关研究报告
精细化管理,对冲原料价上涨压力
《国元证券公司研究-海天味业(603288)2022年报
1) 原料价上涨短暂影响毛利率。23H1, 公司毛利率为 35.91%, 同比-
及 2023 年一季报点评:短期承压,护城河宽阔》
0.72pct, 23Q2 毛利率为 34.73%, 同比-0.14pct, 毛利率下降主要由于原
料价上涨影响。
2) 归母净利率下降主要受毛利率和四费率影响。23H1, 公司归母净利率
23.88%, 同比-1.20pct, 主要由于毛利率下降以及四费率提升, 23H1 公司
报告作者
销售/管理/研发/财务费用率分别为 5.39%/1.78%/2.76%/-2.12%, 同比
+0.30/+0.30/-0.11/+0.24pct, 管理费用率增长主要由于管理人工及折旧支
出增加, 财务费用率增长主要由于利息收入减少。23Q2, 公司归母净利率
为 23.07%, 同比-1.67pct, 23Q2 四费率为 7.51%, 同比+1.35pct。
投资建议
公司是调味品行业龙一，产品力、品牌力、渠道力、管理力强，规模经济效
应突出,酱油、蚝油份额领先,短期承压不改长期向好。我们预计公司23-
朱宇昊
25 年归母净利为 62.21/67.57/73.06 亿元, 增速 0.37%/8.61%/8.13%, 对
应 9 月 1 日 PE 35/32/30 倍(市值 2,194 亿元),维持“买入”评级。
食品安全风险、原材料价格波动风险、消费恢复不及预期风险。
附表: 盈利预测
联系人
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因