收入短期承压,关注改革进度
2023年09月03日
▶ 事件:公司发布 2023 年半年报,23H1公司实现营业总收入 129.66 亿元
亿元 (yoy-9.79%)。其中, 23Q2 实现营业总收入 59.85 亿元 (yoy-5.34%),
归母净利润 13.81 亿元 (yoy-11.74%) , 扣非归母净利润 13.29 亿元 (yoy-
11.49%) 。
餐饮需求疲软&主动调节经销商库存,收入端仍承压。分产品,23Q2公司
\triangleright
酱油/耗油/调味酱/其他产品营收分别为 30.87/10.28/5.85/8.81 亿元, 分别同比
-9.7%/-4.6%/-4.9%/+10.7%, 酱油、蚝油、调味酱增速下滑, 主要系①Q2 餐
饮端需求修复节奏偏慢②受疫情节奏影响, 22Q2 调味品 C 端销售基数偏高③公
司主动调节经销商库存水平，促进渠道健康发展。其他产品营收同比增长，主要
系该类包括收购企业的并表，以及醋和料酒等品类贡献增量。分区域，23Q2公
王言海
司东部/南部/中部/北部/西部分别营收 10.30/11.53/12.51/14.17/7.30 亿元,分
S0100521090002
别同比-7.7%/-7.0%/-0.3%/-10.3%/+2.2%,西部地区收入增长。截至 23H1 末,
公司经销商数量合计 6756 家 (较 23Q1 末净-113 家) , 其中东部/南部/中部/
北部/西部分别有 899/834/1494/1998/1531 家 (较 23Q1 末净-12/-19/-30/-
S0100521100002
48/-4家), 主要系公司主动优化经销商质量。
期间费用率增加,盈利短期承压。Q2公司毛利率34.73%(-0.14pcts)。
\triangleright
Q2 期间费用率 7.51% (yoy+1.36pcts), 其中销售费用率 5.57%
研究助理 杜山
S0100122100005
(yoy+0.89pcts), 主要系 Q2 公司收入下滑, 规模效应减弱; 管理费用率 1.98%
(yoy+0.36pcts), 主要系人工及折旧支出增加; 研发费用率 2.75% (-
0.49pcts), 财务费用率-2.79% (yoy+0.60pcts), 主要系本期利息收入减少。
23Q2 归母净利率 23.07% (-1.67pcts) , 短期盈利承压。
相关研究
投资建议: 短期来看, 基础调味品需求压力仍存, 但 Q3 开始基数回落, 叠
加餐饮需求持续修复, 我们预计 H2 公司收入表现环比改善; 中长期来看, 公司
23 年一季报点评: 短期承压, 静待复苏后业
绩改善-2023/04/27
作为全国性的调味品龙头,已具备较强品牌护城河,目前公司已加快产品、渠道、
2.海天味业 (603288.SH) 2022 年三季报点
终端建设等全面改革节奏，我们认为公司改革红利有望于明年逐步释放，公司收
评:成本&需求短期仍有压力,弱复苏下静候
入&利润增长有望提速。我们预计公司 2023-2025 年营收分别为
拐点-2022/10/27
261.83/291.73/321.67 亿元, 同比+2.2%/+11.4%/+10.3%, 归母净利润分别
3.海天味业 (603288.SH) 2022 年中报点评:
为 62.86/72.87/82.46 亿元,同比+1.4%/15.9%/13.2%,当前市值对应 PE 分
二季度全面恢复增长,龙头企业优势不减-20
别为 35/30/27X, 维持“推荐”评级。
22/08/31
4.海天味业 (603288) 2021 年三季报点评:
经营环比改善,静待基本面拐点-2021/10/3
策风险,食品安全问题等
5.海天味业 (603288) 公告点评: 提价重塑渠
道利润体系, 中长期回归健康增长-2021/10/
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。