上半年压力释放，下半年预期改善
投资评级:买入(维持)
主要观点:
● 事件
报告日期:
8月29日晚,公司发布23年半年报,23年H1实现营业总收入129.66
收盘价 (元)
亿元,同比下降 4.19%,归母净利润 30.96 亿元,同比下降 8.76%,扣
近12个月最高/最低(元)
70.08/39.82
非归母净利润为 29.7 亿元,同比下降 9.79%。23 年 Q2 实现营业总收入
总股本(百万股)
5,561
59.85 亿元,同比下降 5.34%,归母净利润 13.81 亿元,同比下降 11.74%,
流通股本(百万股)
5,561
扣非归母净利润为 13.29 亿元,同比下降 11.49%。
流通股比例(%)
● 渠道不断精耕,逐步良性发展
2,214
总市值(亿元)
1)核心产品收入均下滑: 23 年 Q2 酱油/调味酱/蚝油的营收同比增长率分
流通市值(亿元)
2,214
别为-9.68%/-4.89%/-4.59%, 其中调味酱 Q1 增长率为-6.77%, 环比降幅
公司价格与沪深 300 走势比较
收窄。2) 西部地区韧性较强: 23 年 Q2 东部/南部/中部/北部/西部的营收
同比增长率分别为-7.77%/-7.03%/-0.28%/-10.33%/2.17%, 除西部区域外
都有不同程度的下滑,其中南部区域 Q1 增长率为-8.6%,环比降幅收窄。
3)利润表数据表现较差,整体报表质量仍有亮点:23H1 现金回款增速
好于收入端增速,23Q2存货同比下滑8.66%,公司积极调整库存,努力
梳理渠道结构。
● 成本上涨影响毛利率,期待盈利能力改善
23H1 毛利率为 35.91% (同比下降 0.72PCT), 其中 23 年 Q2 毛利率为
34.73% (同比下降 0.14PCT)。公司 23 年 H1 销售费用率为 5.39%, 同
比上升 0.31PCT, 23 年 Q2 销售费用率为 5.57%, 同比上升 0.89PCT。
公司 23 年 Q2 管理费用率为 1.98%, 同比上升 0.36PCT, 主要是本期管
理人工及折旧支出增加所致。23年 Q2 研发费用率为 2.75%, 同比下降
0.49PCT。23 年 Q2 公司归母净利率为 23.07%, 同比下降 1.67PCT,
23 年 Q2 公司扣非归母净利率为 22.21%, 同比下降 1.54PCT。
● 投资建议
渠道库存逐步趋于良性，成本端有望改善，盈利能力具备修复空间，公
司充分挖掘食品工业、头部餐饮等新兴渠道，加快营销体系布局，推进
销售渠道的多元发展，Q2 高基数实现压力释放，预计下半年实现环比改
善。结合上半年业绩情况,我们下调业绩预期,预计 23-25 年收入增速
分别为 3.9%/10.3%/10.2%, 归母净利润增长分别为 4%/13.6%/14.8%,
EPS 分别为 1.16/1.32/1.51 元/股,对应估值分别为 34/30/26X。
相关报告
宏观经济下行风险、行业竞争加剧、区域扩张不及预期、新品放量不及
预期,疫情反复带来动销压力,食品安全事件。
2.业绩不及预期,静待未来改善
单位:百万元
● 重要财务指标
财务报表与盈利预测
曾任职于海通国际证券、天治基金。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式