华泰证券（601688）
2025 年一季报点评:净利润同比增长近
2025年04月30日
60%, 经纪及自营业务受益于资本市场回暖
买入(维持)
研究助理 罗宇康
股价走势
投资要点
■ 事件: 华泰证券发布 2025 年一季报。公司 2025 年一季度实现营业收入
82.3 亿元,同比+34.8%; 归母净利润 36.4 亿元,同比+59.0%; 对应 EPS
0.38 元, ROE 2.1%, 同比+0.7pct。
市场数据
亿元, 同比+42.6%, 占营业收入比重 26.5%。2501 全市场日均股基交
易额 17031 亿元, 同比+70.3%。公司充分发挥金融专业能力和金融科技
优势,不断优化平台化运营策略与服务体系。“涨乐财富通”持续深化
AI 技术应用,不断丰富客户服务核心场景,着力完善 ETF 专项、资产
配置、“领投官”等特色服务。截至 25Q1 公司两融余额 1336 亿元, 较
上年同期+27%, 较年初+0.8%; 市场份额 7.0%, 较年初-0.1pct。25Q1 全
市场两融余额 19187 亿元, 较年初+24.8%。
基础数据
■ 投行业务收入小幅下滑,承销规模排名仍居前列: 25Q1 公司投行业务
收入 5.4 亿元,同比-5.9%。1)股权投行: 25Q1 公司股权主承销规模
57.7 亿元, 同比-27.1%, 排名第 5; 其中 IPO 2 家, 募资规模 15 亿元;
再融资 3 家, 承销规模 42 亿元。2)债券投行: 25Q1 公司债券主承销
规模 2870 亿元,同比+26.7%,排名第 4;其中地方政府债、公司债、金
融债承销规模分别为 1805 亿元、450 亿元、205 亿元。
■ 资管业务收入有所回落,资管规模仍稳健增长: 2025Q1 公司资管业务
相关研究
收入 4.2 亿元, 同比-61.7%。2024 年末资产管理规模 5563 亿元, 同比
《华泰证券(601688): 2024 年年报点
+17.0%。截至 2025Q1, 南方基金管理规模 12657 亿元, 较 24 年末-2%;
评: 头部券商优势稳固, 出售子公司
华泰柏瑞基金管理规模 6123 亿元, 较 24 年末-3%。
股权增厚全年业绩》
■ 自营业务收入显著回升: 2025Q1 公司投资收益（含公允价值）27.6 亿
元,同比+46.5%;调整后投资净收益(含公允价值、汇兑损益、其他综
合收益) 25.2 亿元, 同比+31.3%。
《华泰证券(601688): 2024 年三季报
点评: 出售 AssetMark 大幅增厚投资
■ 盈利预测与投资评级: 基于公司 2025 年一季度经营情况, 我们维持此
前盈利预测,预计公司 2025-2027 年归母净利润分别为
收益,轻资产业务随市场波动》
140.16/151.26/160.75 亿元, 对应同比增速分别为-8.70%
/0.59 /0.56 倍。看好交投情绪恢复后公司不断巩固头部券商竞争壁垒,
同时依托科技核心竞争力延续增长趋势,维持“买入”评级。
东星证
图1: 2020-2025Q1 华泰证券营收(百万元)
图2: 2020-2025Q1 华泰证券归母净利润(百万元)
图3: 2020-2025Q1 华泰证券 ROE
图4: 2020-2025Q1 华泰证券杠杆率 (倍)
图5: 2020-2025Q1 华泰证券收入结构
华泰证券财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号