长春高新(000661)
医药/必需消费
000661 CH
--长春高新 2024 年报点评
Changchun High-tech Industry
Rating: OUTPERFORM
Wenxin Yu
本报告导读:
Qin Zheng
核心子公司金赛药业研发和销售投入加大影响短期盈利能力，关注生长激素适应症
的拓宽以及新管线的打造,维持优于大市评级。
Ping Peng
投资要点:
维持优于大市评级。公司当前投入加大,调整 2025-2026 年预测 EPS
Kehan Meng
元,考虑生长激素竞争加剧,给予较可比公司均值一定的估值折价,
2024年15XPE,-43%),维持优于大市评级。
研发和销售投入加大影响公司盈利能力。公司 2024 年实现营收
134.66 亿元(-7.55%), 归母净利润25.83 亿元(-43.01%), 扣非净
利润 28.30 亿元 (-37.32%), 利润率下降, 系公司加大了研发和销售
投入，以及随着子公司金赛药业新 BU 管理架构的调整及相关下一
级子公司的设立,相关管理费用增加;另外公司提前终止激励计划
一次性加速确认股份支付费用 0.55 亿元,终止长效生长激素美国申
报后针对资本化的开支计提 1.33 亿减值也对利润端有所影响。
金赛投入加大，利润率短期承压。2024年实现收入106.71亿元
(-3.73%), 归母净利润 26.78 亿元(-40.67%), 其中单 Q4 实现收入
25.08 亿元 (-15.44%), 归母净利润-1.61 亿元。2024 年, 金赛加快
推进新产品研发工作，持续加强高端人才引进力度，并持续优化提
升人员效率，人员人工及研究开发投入增加使得盈利能力下降。目
前金赛一方面在继续拓展生长激素的适应症，加快推进生长激素在
辅助生殖及成人生长激素缺乏等领域的应用，另一方面通过自研
+BD 打造多领域、差异化、高潜力创新管线布局, 拓宽增长极。