电量高增趋势不改，众人拾柴火焰高
2022年10月29日
事件概述: 10月28日,公司公布2022年第三季度报告,第三季度实现营
\triangleright
业收入 52.77 亿元,同比增长 55.45% (经重述);归属于上市公司股东的净利
润 11.33 亿元，同比增长 36.10% (经重述); 归属于上市公司股东的扣非净利
润 11.70 亿元, 同比增长 39.42% (经重述)。前三季度实现营业收入 174.06 亿
元,同比增长48.27%(经重述);归属于上市公司股东的净利润61.70亿元,
同比增长 36.53% (经重述) ；归属于上市公司股东的扣非净利润 61.57 亿元，
同比增长 35.45% (经重述)。
受益装机增长, 电量高增趋势不改: 1H22, 公司新增并网装机 210 万千瓦,
同比增长 254%; 其中, 陆风、光伏分别为 80、130 万千瓦。装机增长带动电量
持续高增, Q3 公司完成发电量 108.27 亿千瓦时, 同比增长 49.0%, 其中, 陆
风、海风、光伏分别完成发电量 47.5、19.72、37.23 亿千瓦时,同比分别增长
严家源
33.5%、160.5%、45.3%。2021 年抢装的高电价海风持续释放业绩，考虑到会
S0100521100007
计政策调整, 若使用 3Q21 未追溯调整公布值计算, 单季度营收、归母净利润分
别同比增长 61.8%、56.6%，分别高出电量增速 12.8、7.6pct。
研究助理 赵国利
兄弟齐心,众人拾柴火焰高:9月底,公司公告拟与长江电力、三峡资本、
\triangleright
三峡投资共同投资设立内蒙古三峡陆上新能源公司,以全面开展新能源资源获取
亿注册资本分别由兄弟单位提供。在当前“跑马圈地”阶段，公司作为集团新能
相关研究
源主力军，获得了充沛的资金支持，有望进一步提升发展速度。
1.三峡能源 (600905.SH) 2022 年半年报点
投资建议: 受益装机增长, 公司电量高增趋势不改, 抢装海风增厚利润; 作
\triangleright
为集团新能源主力军,获得充分支持以进一步提升发展速度。维持对公司的盈利
2.三峡能源 (600905.SH) 1H22 业绩预告点
预测, 预计 22/23/24 年 EPS 分别为 0.30/0.33/0.37 元, 对应 10 月 28 日收盘
评: 电量稳中有增, 业绩兑现高增-2022/07/
元/股,维持“推荐”评级。
3.三峡能源 (600905.SH) 事件点评: 符合预
022年一季报点评: 使命必达, 海风有望超预
期-2022/04/28
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。