2023年8月29日
603806.SH
福斯特
Q2 盈利能力持续改善，胶膜龙头竞争优势显著
原评级: 增持
公司发布 2023 年半年报, 业绩同比减少 16%。公司胶膜出货持续提升, 盈
利能力持续改善, 龙头竞争优势显著; 维持增持评级。
板块评级:强于大市
支撑评级的要点
股价表现
2023 年上半年业绩同比减少 16%:公司发布 2023 年半年报，实现收入
106.16 亿元, 同比增加 17.76%; 归母净利润 8.85 亿元, 同比减少 16.31%;
扣非归母净利润 8.23 亿元, 同比减少 17.82%。公司 2023Q2 实现归母净
利润 5.20 亿元，同比减少 27.53%，环比增长 42.82%。
年上半年,公司实现光伏胶膜出货 9.67 亿平米,同比增长 57.15%,胶膜
业务实现收入 95.18 亿元, 同比增长 18.53%。2023 02, 公司实现胶膜出
货 5.06 亿平，环比增长 10%。随着前期高价原材料库存影响的消除以及
产品出货结构的持续优化, Q2 公司光伏胶膜产品的盈利情况环比显著改
(%)
善, O2 公司综合毛利率环比提升 4.33 个百分点至 16.62%, 充分体现了
至今 个月 个月 个月
公司作为光伏胶膜龙头企业的综合竞争优势。此外,公司全系列的产品
(53.6) (6.4) (5.7) (52.5)
品类和优秀的成本控制能力,可以为 TOPCon 电池、HJT 电池、SMBB
相对上证综指
(53.0) (1.0) (2.2) (48.3)
组件、IBC 组件、钙钛矿电池等新技术提供性价比最优秀的封装方案,
有望持续保持市场份额的稳定和技术水平的领先。
发行股数 (百万)
1,864.16
光伏背板出货量持续保持增长,铝塑膜业务开始放量: 2023 年上半年,
流通股 (百万)
1,864.16
公司光伏背板出货 8,292.76 万平米, 同比增长 46.77%, 实现营业收入
总市值 (人民币 百万)
58,963.53
7.35 亿元, 同比增长 10.77%。公司光伏背板业务的发展战略从稳健转向
3个月日均交易额 (人民币 百万)
积极后,取得了显著成效,上半年光伏背板出货量持续保持增长,有望
主要股东
继续提升行业排名。2023 年上半年,公司铝塑膜出货 413.59 万平米,
杭州福斯特科技集团有限公司
同比增长 77.74%, 营业收入 4,655.30 万元, 同比增长 81.00%。公司的
铝塑膜产品经过前期的产能投放和客户验证,目前开始进入销售放量阶
以2023年8月28日收市价为标准
段，顺利导入赣锋电子、诺威科技、南都电源等行业知名客户，未来随
着产能扩张和客户拓展，有望进一步提升行业排名。
相关研究报告
《福斯特》20230425
■ 在当前股本下，结合公司半年报与当前较为充分的行业竞争情况，我们
《福斯特》20221103
《福斯特》20220903
年预测为 1.54/1.90/2.41 元),对应市盈率 23.6/16.2/12.7 倍;维持增持评级。
中银国际证券股份有限公司
评级面临的主要风险
具备证券投资咨询业务资格
价格竞争超预期;原材料成本压力超预期;新产能扩张与新业务开拓不
达预期:光伏政策不达预期;国际贸易政策风险。
电力设备:光伏设备
投资摘要
联系人: 李天帅
图表 1.年度业绩摘要