毛利率、分红率、现金流均大幅提升，关联交易额预期高速增长
宝信软件(600845.SH)
-公司信息更新报告
2024年03月30日
投资评级: 买入(维持)
● 毛利率、净利率大幅提升，盈利能力持续增强，维持“买入”评级
2024 年 3 月 29 日,公司发布 2023 年年报,2023 年公司实现营收 129.16 亿元,
同比下滑 1.78%，我们判断主要是公司对业务结构进行优化，低毛利率项目确认
较少导致，从公司各项业务毛利率大幅提升可以得到印证:（1）公司 2023 年软
件开发业务营收达 93.22 亿元,同比下滑 2.8 个百分点,但毛利率提升 3.45 个百
分点达 32.16%, 说明软件开发业务结构得到了优化; (2) 公司系统集成业务为
低毛利率业务, 2023 年营收同比下滑 33.32%, 降低至 0.93 亿元, 毛利率提升
1.61 个百分点达 11.09%; (3) 公司 2023 年服务外包业务营收达 34.91 亿元, 同
比提升 2.38 个百分点，毛利率提升 4.22 个百分点达 50.26%。公司 2023 年销售
毛利率达 36.92%，同比提升 3.88 个百分点，销售净利率达 20.22%，同比提升
股价走势图
3.1 个百分点，2023Q4 毛利率同比提升 3.70 个百分点，净利率同比提升 4.62 个
百分点。考虑到公司软件项目订单完工确认节奏,我们下调公司 2024-2025 年归
母净利润预测分别至 30.2/38.3 亿元 (原 32.7/42.7 亿元), 新增 2026 年归母净利
润预测 50.6 亿元,当前股价对应 PE 为 30.2/23.8/18.0 倍,考虑到今年有望成为
公司国产化项目规模落地元年, 国产化订单有望实现高增长, 维持“买入”评级。
● 现金流表现亮眼，分红率大幅提升, 2024 年关联交易额预期大幅提升
2023Q4 公司经营性净现金流同比增速高达 101.3%。2023 年合计分红金额占合
并报表中归属于上市公司普通股股东的净利润的比率高达 94.13%，同比提升
20.85 个百分点。公司预计 2024 年与主营业务相关关联交易额为 127 亿元 (其中
宝武集团为 101.85 亿元），与 2023 年关联交易实际完成额相比，同比增长
相关研究报告
56.39%, 2022-2023 年同口径下同比增速为 39.84%、38.56%, 我们认为体现了
《国资委推动央企发展 AI, 宝信软件
中国宝武对宝信软件的支持力度在持续强化。
AI 布局大有可为 —公司信息更新报
● 以自主大型 PLC+工业机器人+AI 模型为核心的国产替代为核心成长驱动力
告》-2024.2.21
公司是国内稀缺的拥有自主大型 PLC 的企业,以大型 PLC 为核心深化三电控制
《内外部共振,大型 PLC 国产替代空
系统、工业机器人、AI 大模型等国产化产品的布局,有望打开公司长期成长空
间大-公司信息更新报告》-2024.2.19
间, 我们认为随着公司国产化项目的陆续落地, 公司盈利能力有望持续提升。
《自研大型 PLC+机器人+AI 算力龙头
御风而起─公司深度报告》-2024.1.25
附:财务预测摘要