公司研究报告
● 电力行业
2018年5月1日
发电量创历史新高
长江电力(600900.SH)
总体经营稳中有升
核心观点:
1. 事件
公司公布 2017 年年报以及 2018 年一季报业绩。公司 2017 年实现营
业收入 501.47 亿元,同比增长 2.5%;归母净利润 222.61 亿元,同比增长
7.1%; 对应每股收益 1.0119 元。2018 年一季度营业收入 81.49 亿元, 同
比增长 3.7%; 归母净利 28.32 亿元, 同比增长 4.6%; 每股收益 0.1287 元。
2. 我们的分析与判断
(一) 发电量创历史新高
2017 年公司总发电量同比增加 2.4%, 创历史新高点, 溯源主要来自
于两方面。一方面，2017年长江溪洛渡水库、三峡水库来水分别较去年同
期偏丰 1.4%、3.1%。另一方面, 四库联调使得梯级电站综合效益显著; 水
情预报精度保持较高水平;电站“大负荷、长周期、不间断”运行控制能
力持续提升:检修管理体系不断优化。
2018年一季度延续来水偏丰形势。长江溪洛渡、三峡水库来水同比偏
丰 1.2%、4.6%, 推动总发电量达到 345.27 亿千瓦时, 同比增加 5.1%。
(二)资本运作贡献突出
2017年公司实现利润总额 266.54 亿元,同比增加 6.0%,其中资本运
作贡献突出。围绕水电主业发展、新业务培育和国际化拓展，公司新增对
外投资 97.5 亿元, 实现投资收益 23 亿元, 同比增长 73.2%, 投资规模和
亿元,同比减少7.83亿元;财务费用率11.8%,同比降低1.9个百分点。
(三) 分红承诺兑现
2015年金沙江资产重组时,公司曾承诺2016-2020年每年现金分红不
低于 0.65 元/股，2021-2025 年不低于当年净利润的 70%。2017 年实际的
分配方案为: 拟每 10 股派发现金股利 6.8 元, 共派发现金股利 149.6 亿元,
分红比例达到 67.3%。分红方案兑现并超出了之前承诺的现金分红额度。
相关研究
3. 投资建议
1、【银河电力周然】长江电力(600900.SH)_三
公司是全球最大的水电上市公司、资源禀赋优异、标的稀缺。公司发
季报点评 来水改善及投资收益增加是业绩增
展目标围绕“一条主线”、“两个市场”、“三大战略”展开。抢抓市场发展
长主因_171031
先机, 充分利用好资本运营。长江中上游水电资源投资取得新进展, 增持
2、【银河电力周然】长江电力(600900)_年报及
国投电力、川投能源成为其第二大股东。乌东德、白鹤滩电站生产筹备进
入新阶段,公司未来成长性可期。成熟水电盈利能力强,现金流价值凸显,
一季报点评_一季度利润大增 分红承诺兑现
承诺分红比例兑现率高。我们维持公司“推荐”评级,预计 2018-2019 年
EPS 分别为 1.03 元和 1.05 元。
年年度策略_新能源,新格局,新机遇_180125
来水不佳对公司业绩造成负面影响。