旗下企
2021年03月23日
云铝股份（000807.SZ）
公司快报
有色金属 | 铝 ||
减值计提夯实盈利基础
买入-B(维持)
投资评级
股价(2021-03-22)
投资要点
交易数据
总市值(百万元)
37,288.22
◆ 2020 归母同比增长 82.25%； 2020 年公司实现营业收入 295.73 亿元，同比增长
流通市值(百万元)
33,543.00
总股本(百万股)
3,128.21
个百分点;净利润率为3.15%,同比上升1.01个百分点,EPS为0.29元,符合预
流通股本 (百万股)
2,814.01
期。公司计提减值准备 4.03 亿元, 占利润总额的比重为 30%。
12 个月价格区间
3.78/13.04 元
◆ 公司全年业绩大增得益于公司量增与行业景气。第一，产销量增加。公司 2020 年
-年股价表现
溢鑫水电铝二期项目文山水电铝项目、海鑫水电铝项目二期一段顺利投产, 电解铝
产量为 240.63 万吨, 同比 2019 年增加 26.7%, 新项目产能释放推动了产销较快
增长。第二, 电解铝毛利率提升。2020 年全年氧化铝价格下跌 13.2%、预焙阳极
价格下跌 6.8%、电解铝价格上升 1.77%, 公司用电成本也有所下降。在成本下降
和产品价格上升的双重驱动下, 电解铝毛利率由 14.72%提高到 16.56%。
◆ 源于费用增加，四季度业绩环比小幅回落： 2020 年四季度电解铝均价环比上涨
亿元,环比三季度 5.16 亿元降低 13.76%; 归母净利润为 3.32 亿元,环比三季度
微增 1.6%。环比业绩出现回落,主要源于主营业务成本增加,和疫情期间电解生
产线停槽大修导致停工损失和修理费增加所致。
◆ 2021 年电解铝行业延续景气回升，碳中和下公司相对优势得到强化:受益于供给
封顶,产业链利润集中,电解铝有望长期处于景气区间,碳中和加速行业供给格局
杨立宏
重塑进程; 同时公司量增降本, 水电铝的绿色、成本优势则有望进一步凸显。预计
2021年随着文山水电铝项目达产、昭通水电铝二期项目的投产,公司 2021年底电
报告联系人
解铝产能将增加至 323 万吨,同比 2020 年的 278 万吨增加 16.2%。电解铝顺周期
胡锦琛
下,一方面公司产能逆势扩张可以更大程度的分享行业景气,另一方面,作为唯一
的全水电铝公司,公司在碳中和带来的显性和隐形成本上升中优势凸显。
相关报告
◆ 投资建议：2021 年经营目标为电解铝产量约 287 万吨，铝合金和加工产品产量约
云 铝 股 份: 碳 中 和 下 的 水 电 铝 龙 头
140万吨,结合价格预期,预计公司2021年至2023年每股收益分别为0.43、0.84
和 0.95 元, 净资产收益率分别为 11.7%、19.2% 和 17.8%。综合考虑行业的趋势、
云铝股份: 定增助力低成本产能扩张
公司的区位优势、成本优势和产能增长潜力,我们维持“买入-B”的投资评级。
云铝股份: 水电铝产能释放,电价成本下降助
增发摊薄 EPS。
财务数据与估值
图 1: 2013-2020 年公司分季度毛利率和利润率
图 2: 2017-2020 年公司单季度 EPS 单位:元
图 3: 2016-2020 公司营业收入及增速(万元)
图 4: 2016-2020 公司归母净利润及增速 (万元)
图 5: 2016-2020 公司收入构成(万元)
图 6: 2016-2020 公司毛利构成 (万元)
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来 6 个月的投资收益率领先沪深 300 指数 15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;