资源与环境研究中心
公司点评
市场价格(人民币): 11.92 元
电解铝稀缺成长标的, 受益碳中和
市场数据(人民币)
业绩简评
公司发布 20 年年报, 营收 295.73 亿元, 同比增长 21.78%; 归母净利润
9.03 亿元, 同比增长 82.25%; 基本 EPS 0.29 元。
经营分析
主要项目建设顺利,生产成本有所回落:随着海鑫、溢鑫、文山水电铝项目
的建设, 20 年末公司水电铝产能增至 278 万吨, 产量 242 万吨、同比增长
28%, 新产能投产对公司业绩贡献明显。从产品价格看,公司售价(不含
税）11978 元/吨、同比下降 5%，单位生产成本（不含税）10268 元/吨、同
相关报告
比下降 6%。随着氧化铝价格的回落及生产和管理指标的优化,公司成本竞
争力有所提升。公司预计 21 年老产能用电价格约 0.37 元/千万时, 较 20 年
1.《电解铝弹性最大标的, 受益行业基本
面好转-云铝股份点评报告》,2020.7.21
增加 0.024 元, 新产能用电价格约 0.28 元/千瓦时, 新产能投产有利于稳定
综合用电成本。
2. 《绿色水电铝龙头, 受益盈利修复-云
产能天花板背景下，公司成长属性稀缺：随着国内电解铝产能天花板的出
现,公司是行业内稀缺的成长标的。公司电解铝总产能 320 万吨、其中在建
产能 42 万吨, 权益产能 256 万吨。公司预计 21 年电解铝产量 287 万吨,
较 20 年增长 19%。此外,公司完成竞购山东华宇 13.5 万吨电解铝产能指
标, 待指标转移完成后, 公司总产能将在 320 万吨的基础上继续增长。
公司能源结构为水电,碳中和背景下水电铝产品具有稀缺性:公司地处云
南,能源结构全部为水电并采用网电,这与国内以火电、以自备电为主的能
源结构有明显差异。水电铝的碳排放量仅为火电铝的20%, 国内实施碳交易
后对水电铝企业成本影响有限, 受自备电厂缴纳相关费用影响的可能性低。
新一轮供给侧改革启动，看好铝价走势: 20 年末国内电解铝产能约 4100 万
吨,产能利用率约 92%,需求增速约 4.7%。在产能接近天花板的背景下,
对违规产能的清理及新产能投产的延期,将加剧国内供应紧张的情况。21
年国内铝价(含税)从年初 15475 元涨至 17535 元、涨幅为 13%, 一季度
均价 16062 元、同比上涨 21%。我们看好铝价走势,公司有望充分受益。
盈利调整与投资建议
冯孟乾
吨, 预计未来三年归母净利润 43.36 (上调 176%) /51.87 (上调 188%)
/63.85 亿元, EPS1.39/1.66/2.04 元, 对应 PE9/7/6X, 维持“买入”评级。
全球疫情反复; 美联储收紧流动性; 新项目延期; 安全和环保风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持