买入 (维持)
2024年 04月 30日
亿纬锂能 (300014) 电力设备
储能规划清晰,展望2024年出货高增
投资要点
西南证券研究发展中心
事件:公司发布 2023 年报及 2024 一季报。2023 年实现收入 487.84 亿元,同
亿元, 同比-16.70%; 实现归母净利润 10.66 亿元, 同比-6.49%。
● 量:下游客户持续开拓，储能出货占比提升。2023 年，公司动力电池出货
28.1GWh, 同比+31%; 储能电池出货 26.3GWh, 同比+73%, 储能出货占比显
著提升。2023年内，公司与 ABS、EA、PKL、Powin 等国际头部企业进行战略
合作,持续匹配下游需求。同时,公司顺利开展 46 系大圆柱电池商业化,实现
量产装车。截止 2023 年 12 月底，公司 46 系大圆柱电池已下线超过 425 万只，
并拥有 50GWh 以上规划产能。在储能业务领域,公司推出了全新一代 Mr 旗舰
相对指数表现
系列产品,拳头产品能量效率达到 96%、系统能效高达 95%。24Q1, 公司动力
电池出货 6.5GWh, 同比+6%, 储能电池出货 7.0GWh, 同比+113%。预计伴随
下游需求旺盛、历史意向订单兑现, 2024年公司储能产品出货有望实现翻倍增
● 价：成本联动背景下产品降价压力较大。2023年，公司锂电池产品上游核心原
材料碳酸锂价格年内降幅较大, 由年初 51 万元/吨下跌至 9.7 万元/吨, 总体维
元/Wh, 储能产品单价 0.62 元/Wh。经测算, 24Q1 公司动储产品单价维持在约
0.6 元/Wh 水平,显著高于市场均价(0.44 元/Wh, BAIINFO),产品认可度较
利:消费类业务打底,储能、海外需求贡献主要利润。2023年,公司消费电池
基础数据
实现收入84亿元,毛利率上涨1pp至24%,对应利润贡献约10亿元。公司储
能产品毛利率达 17%, 同比+8pp; 分地区看, 境外客户毛利率达 25%, 同比+6pp,
元/Wh,贡献净利润约 17亿元: 24Q1单位利润微降至 0.03 元/Wh以下,预计
2024年动储产品单位利润维持在 0.02~0.03元Wh区间。同时,伴随下游库存
消化,消费类小动力产品需求较好,年内有望贡献利润增量,预计2024年消费
类产品利润贡献达到13亿元以上。
相关研究
亿纬锂能(300014):盈利能力环比提升,
元,对应 PE 分别为 16 倍、12 倍、10 倍。公司 24 年储能业务规划目标积极,
公司成长性趋于清晰 (2023-09-01)
动力业务出货量跻身全球前列,研发布局清晰、产品矩阵完整,伴随供给侧出
清,看好公司市占率提升、盈利能力增强,维持“买入”评级。
盈利预测与估值
关键假设:
假设 1: 公司储能产品销量 2024-2026 年分别为 55GWh、75GWh、90GWh; 动力产
品销量 2024-2026 年分别为 34GWh、43GWh、53GWh。
假设 2:公司储能、动力产品价格参考 2023年、24Q1水平。
年伴随着供给逐步出清,向头部优质公司水平修复,分别为15.5%、16.5%、18%。
基于以上假设，我们预测公司 2024-2026 年分业务收入成本如下表:
综合考虑业务范围,选取了锂电池行业3家上市公司作为估值参考,其中宁德时代为行
业龙头,已实现全球化布局,体量较大、多品类覆盖,且研发能力领先;国轩高科、鹏辉能
源是细分赛道优质企业, 体量相对较小。
从 PE 角度看,公司 2024 年估值为 16 倍,行业平均值为 25 倍,显著低于行业平均估
值水平。伴随公司未来储能产品出货增长、前期战略合作、意向订单兑现等因素, 业绩将呈
50.82 元, 维持“买入”评级。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。