亿纬锂能（300014）
2024年一季报点评:业绩基本符合预期,
2024年04月25日
能持续高速增长
买入(维持)
研究助理 朱家佟
股价走势
投资要点
■ 一季报业绩基本符合市场预期。公司 Q1 营收 93.2 亿元，同环比-17%/-
30%, 归母净利 10.7 亿元, 同环比-6%/+70%, 扣非净利 7 亿元, 同环
比+15%/+17%, 毛利率 18%, 同环比+0.8/-0.1pct, 归母净利率 11%, 同
环比+1.3/+6.7pct,业绩基本符合市场预期。
■ Q1 动储出货 13.5GWh, 全年我们预计同增 65%至 90GWh。公司 24 年
Q1 动储收入 73 亿元,对应出货 13.5GWh,环降 25%,其中储能出货
7GWh, 环降 15-20%, 动力出货 6.5GWh, 环降 20-25%。公司储能处于
满产状态,24年1月发布 Mr 旗舰系列储能大电池,采用 628Ah 大电
市场数据
芯,公司预计在24年10月开始量产,动力24年Q1在商用车领域市
占率显著提升,全年动储出货有望达 90gwh,同增 65%,其中储能翻番
同比增长至 50gwh, 动力同比 40%增长至 40gwh。
■ Q1 动储电池价格环降 8%, 单 wh 利润微降至 0.02-0.03 元。公司 24 年
元/Wh, 对应动储电池利润 3.5 亿元。公司储能产品注重全周期价值而
非低价竞争,产品已获得海外 Bank Bility 认可,考虑 24 年公司储能占
比进一步提升, 且均价我们预计降至 0.65 元/wh 以内, 我们预计 24 年
盈利水平微降至 0.02-0.03 元/wh, 贡献利润 20-25 亿元。
基础数据
亿元, 我们预计贡献 2.5 亿利润, 其中锂原电池 24 年 Q1 贡献收入 5 亿
元,消费锂电贡献收入15亿元,小圆柱24年Q1出货超2亿支,24年
3月单月产出超1亿支,处于满产满销状态,24年圆柱我们预计出货同
增 50%至 10 亿只，带动消费类锂电利润同增 40%至 7 亿元。此外，思
摩尔 24 年 Q1 利润 3.1 亿元, 贡献近 1 亿元投资收益, 我们预计 24 年
相关研究
贡献投资收益6亿元,同比微增。
《亿纬锂能(300014): 2023 年年报点
■ 期间费用率环比略降、经营性净现金流转负。2401公司其他收益5.2亿
评:储能持续高增,业绩符合预期》
元, 环减 11%, 期间费用 12.1 亿元, 环减 37%, 期间费用率 13%, 环
减 1.5pct; 24Q1 公司经营活动净现金流净额为-17.5 亿元, 同比转负,
Q1 末公司存货 67 亿元,较年初增长 6%;资本开支为 8.9 亿元,同比-
《亿纬锂能(300014): 2023 年业绩预
46%, 在手现金 91 亿元, 较年初下降 13%。Q1 在建工程 134.9 亿元,
告点评: 业绩符合市场预期, 回购股
较年初下降4%。
份彰显信心》
■ 盈利预测与投资评级: 我们维持 24-26 年归母净利预测 47.8/63.6/80.1 亿
元,24-26年同增18%/33%/26%,对应PE15/12/9x,考虑公司大圆柱、
亿纬锂能三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。