5G 拓展带动 ARPU 值提升，数字化转型推动
买入(维持)
产业互联网业务高增
-中国联通（600050）Q1 点评报告
2021年04月21日
报告关键要素:
基础数据
2021年4月21日中国联通公布2021年度一季报,公司主营业务收入
总股本 (百万股)
31,011.85
流通A股(百万股)
30,755.64
亿元,基本保持平稳,EBITDA占主营业务收入比为31.9%。归属于母公
收盘价(元)
司净利润为人民币 16.92 亿元, 比去年同期上升 21.2%。
总市值(亿元)
1,293.19
投资要点:
流通A股市值(亿元)
1,282.51
5G 拓展带动 ARPU 值提升,移动业务营收稳步增长: 2021 Q1 公司移动
个股相对沪深 300 指数表现
出账用户净增 348 万户,达到 3.0929 亿户,5G 套餐用户净增 2,102 万
户至 9,185 万户,渗透率达到 29.70%,有效拉动移动出账用户 ARPU 同
比增长 11.5%至 44.6 元。移动主营业务收入为人民币 410.71 亿元,同
比增长 8.8%, 环比增长 2.3%。公司利用大数据进行用户切片, 通过聚
焦高质量用户精准施策,实现线上线下一体化、多维度场景化精准营销,
快速发展 5G 用户, 预计未来 5G 渗透率有望加速上涨, 带动 ARPU 进一
步提升。
数字化发展转型加速,推动产业互联网业务高增:2021年第一季度,
产业互联网业务收入为人民币 144.08 亿元, 同比上涨 25.9%, 环比上
涨 43.44%。得益于创新业务快速增长拉动，固网主营业务收入达到人
相关研究
民币 323.01 亿元,同比上涨 8.1%,环比上涨 16.01%。创新业务的拓展
是运营商从通道供应商转型成服务供应商的一个重要的转型契机,随着
_AAA_中国联通 (600050) 年报点评报告
全市场数字化转型加速，今年公司相关业务高增长趋势有望延续。
CAPEX 投入同比保持稳定,折旧及摊销成本或将下降: 联通 2021 年全
_AAA_中国联通 (600050) 季报点评报告
年 CAPEX 预计为 700 亿元, 同比提升 3.6%, 其中 5G 开支约 350 亿, 同
比增长 2.94%, 增长幅度相对较小。随着公司在收入端的快速增长, 预
_AAA_中国联通 (600050) 半年报点评报告
计公司全年折旧摊销占收比或将下降，利润率有望提升。
盈利预测与投资建议: 预计公司 2021-2023 年营收分别为 3,214 亿元、
亿元以及 86.01 亿元, EPS 分别为 0.21、0.24、0.28, 对应 PE 分别为
19.88、17.11、15.03,维持公司“买入”评级。
风险因素: 5G 渗透率进度不及预期，创新业务拓展不及预期、中美贸
易摩擦加剧，提速降费风险。
夏清莹
S0270520050001
资产负债表（百万元）