中国联通(600050)
2021年1季报点评:业绩持续向好,产业互
2021年04月22日
联网业务快速增长
买入(维持)
研究助理 姚久花
股价走势
投资要点
■ 事件: 4月21日中国联通发布O1主要运营数据,实现营收823亿元,
亿元, 同比+21.2%。
■ 经营情况持续改善, ARPU 企稳回升: 2021 年一季度, 中国联通移动出
账用户数达到 3.09 亿,其中 5G 套餐用户数达到 9185 万,5G 用户渗透
市场数据
率达到 29.7%。受益 5G 用户的持续渗透和高端用户的着重布局,公司
移动 ARPU 达到 44.6 元,同比上升 11.5%。拆分业务来看,公司移动
业务收入达到 411 亿元,同比上升 8.8%;固网业务收入达到 323 亿元,
同比上升8.1%;产业互联网业务收入达到144亿元,同比上升25.9%。
公司持续加大人才激励力度,一季度人工成本同比上升 14.4%, 随着 5G
的持续推进和公司人才的不断培养，我们认为公司业绩将维持稳健增
基础数据
■ 重点布局产业互联网,积极推进业务转型:中国联通紧抓产业数字化发
展机遇，不断整合云、大、物、智、安、链能力，提升产业互联网收入
体量和质量。资本开支来看,据公司推介材料,2021年联通产业数字化
资本开支将达到 220 亿元,同比上升 67%。受益公司大力推进产业物联
网业务，一季度公司收入结构进一步优化，产业互联网收入占比达到
19.5%.
■ 运营商板块估值仍处于低位，产业及财务边际改善推动运营商估值提
相关研究
升: 首先从产业端来讲: 当前随着 5G 的加速推进, 政策红利助推以及
有序竞争的逐步回归,产业端的的压力逐步释放;其次从运营商角度来
讲,在产业端的带动下最直观的是 ARPU 值的变动, 当前三大运营商均
年年报点评:投资结构优化,
已实现 ARPU 企稳或者向上, 我们认为, ARPU 的改善将带动传统 ToC
核心业务稳步向好》2021-03-12
业务稳步向好;同时运营商也进一步加大创新业务发展以及投资力度,
2、《中国联通 (600050): 移动
强化云计算、IDC 等核心技术和能力,深化 5G 与垂直行业融合,推动
业务 ARPU 值回升, 创新业务
势头强劲，加快实现高质量业
倍,较历史估值中枢仍处于低位,我们认为当前产业端以及运营商自身
边际变化逐步显现，联通等运营商估值有望提升。
务发展》2020-10-22
3、《中国联通 (600050): 业务
■ 盈利预测与投资评级: 我们维持 2021-2023 年净利润预测
调整效果初现，共建共享红利
59.10/63.97/69.72 亿元,对应 2021-2023 年 EPS 为 0.19/0.21/0.22 元。当
释放，看好未来业绩稳增》
前市值对应 2021-2023 年 PE 为 22/20/19 倍, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。