2021年04月23日
公司跟踪●通信行业
扣非业绩高增长,移动 ARPU 稳健提升
中国联通(600050.SH)
核心观点:
亿元, 同比增长 11.44%, 实现归母净利润 16.92 亿元, 同比
龙天光
增长 21.24%, 扣非净利润 21.60 亿元, 同比增长 32.10%。
受益于移动主营业务与固网业务增长，扣非业绩增速较快。
2021 年第一季度公司实现营业收入 822.72 亿元, 同比增长
11.44%。其中，移动主营业务收入为人民币410.71亿元,
特此鸣谢:宋宾煌
亿元, 较去年同期增长 8.1%; 固网宽带接入收入达到人民币
为 235.87 亿元,基本保持平稳,EBITDA 占主营业务收入比
为 31.9%。公司实现归母净利润 16.92 亿元，同比增长
21. 24%, 扣非净利润 21. 60 亿元, 同比增长 32. 10%。报告期
亿元。公司研发支出为3.81亿元,占营业收入比例为0.46%,
比去年同期增长 24.41%。
股价表现
期间费用率小幅下降。2021年第一季度公司毛利率为
26.62%, 同比降低 1.26pct。净利率为 4.67%, 同比提高
0.38pct。2020 年公司期间费用率为 18.58%, 同比降低
0.66pct。其中, 销售费用率同比降低 0.95pct 至 9.46%,
管理费用率为 9. 22%，同比提高 0. 54pct，主要由于 ICT 业
务快速增长导致相关服务成本增加, 以及加大对创新业务技
术支撑的投入所致;财务费用率为-0.11%,同比降低
0.23pct。
公司坐拥 5G 优质赛道,移动与固网宽带业务持续增长。在
元。在固网宽带业务方面,公司聚焦家庭市场,通过智慧家
庭、视频、权益等组合强化家庭用户价值经营, 2021 年第一
季度固网宽带用户净增203万户,达到8813万户。同时,
相关研究
受益于创新业务快速增长拉动,公司推进“云+智能网络+智
能应用”融合营销模式,赋能政企客户数字化转型,产业互
联网业务收入为 144.08 亿元, 同比增长 25.9%。公司网间结
算成本比去年同期增加 2.49 亿元, 网间结算收入比去年同
期增加 4.05 亿元，主要受网间话务量上升影响。未来公司
将继续把握 5G 规模发展的关键时机,聚焦工业互联网、智
慧城市、医疗健康等重点领域，打造 5G+垂直行业应用差异
化竞争优势。
投资建议: 预计公司 2021-2022 年 EPS 分别为 0. 20/0. 23 元
/股, 对应动态市盈率分别为 20,65/18,29 倍,维持“推荐”
评级。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。