矿金业务量价齐升，助力公司盈利稳增
增持 (维持)
日期: 2019年09月03日
-山东黄金（600547）点评报告
基础数据
事件:
有色金属
公司网址
山东黄金2019年半年报发布,上半年实现营收311.95亿元,同比增长
19.89%; 实现归母净利6.65亿, 同比增加8.58%, 符合预期。
大股东/持股
山东黄金集团有限公
司/44.8%
实际控制人/持股
投资要点:
总股本 (百万股)
流通A股（百万股）
2,032.10
年上半年,国内矿山原矿品位为2.21g/t,基本与上年同期持平;国外矿
收盘价 (元)
山原矿入堆品位0.75g/t,同比下降0.22g/t,,但国内矿山黄金选治回收
总市值(亿元)
率91.88%, 同比提高0.06个百分点, 增幅0.06%, 国外矿山黄金选治回收
流通A股市值(亿元)
率75.15%, 同比增加2.62个百分点, 增幅3.59%。由于国内选矿处理量同
个股相对沪深 300 指数表现
比增加61万吨, 国外堆浸处理量同比减少62万吨。公司仍然实现矿产金
产量20.51吨, 同比增长5.77%。
● 金价稳定上行,且受宏观环境利好影响,后市仍有上涨空间,利好公
里未来利润进一步提升:受全球经济疲软、地缘政治剑拔弩张、中美贸易
摩擦不断升级等不确定性因素影响,黄金避险功能推升金价一路上行,就
目前局势而言, 宏观环境仍然利好金价, 黄金在后市仍有上涨空间, 山东
黄金的黄金储量丰富,黄金产量在全国黄金产量下降的背景下,依然保持
逆市上涨, 未来利润有望进一步增加。
■ 财务费用大幅减少,利好公司未来经营:从半年报数据看,公司财务
费用同比减少14.95%，减少5300多万元，主要是由于公司通过H股上市,
增加了融资渠道,减少了借款金额,利息支出减少。这为公司持续稳健经
相关研究
营奠定了良好的基础。
● 盈利预测与投资建议:我们预计19-21年,公司归母净利润分别为:
覆盖_AAA
10.91、12.47、14.45亿, EPS分别为: 0.35、0.40、0.47元, 对应收盘价
39.54元的PE分别为: 112.36、98.30、84.84倍, 维持“增持”评级。
■ 风险因素: 黄金价格下滑、中美贸易摩擦缓和、全球经济形势向好
王思敏
发展、矿山开采安全问题、矿山品位下降。
S0270518060001
研究助理:
夏振荣