Q2 业绩超预期,创新板块亮点频现
2024年中报业绩点评
2024年8月16日
华东医药(股票代码: 000963)
事件: 2024 年 8 月 15 日,公司发布 2024 年半年度报告。2024 年上半年,公
司实现营业收入 209.65 亿元, 同比增长 2.84%; 归母净利润 16.96 亿元, 同
比增长 18. 29%; 扣非归母净利润 16. 25 亿元,同比增长 13. 85%。其中 Q2 实现
营业收入 105.54 亿元, 同比增长 2.76%; 实现归母净利润 8.34 亿元, 同比增
长 22.85%; 扣非归母净利润 7.87 亿元, 同比增长 17.46%。
主要业务增长稳健,商业和海外医美有所承压。①医药工业:2024上半年,
中美华东整体经营继续保持良好增长趋势,实现营业收入 66.98 亿元(含 CSO
□: chengpei _yj @chinastock.com.cn
业务), 同比增长 10.63%, 实现归母净利润 13.85 亿元, 同比增长 11.48%。
单 Q2 实现收入 32.99 亿元，同比增长 10.74%，实现归母净利润 6.34 亿元，
同比增长 13.42%。②医药商业: 2024 年上半年,公司医药商业积极应对市场
⋈: sunyi_yj @chinastock.com.cn
实现收入 68.35%, 实现净利润 1.11 亿元。③医美业务: 2024 上半年, 公司医
美业务营收达到 13.48 亿元(剔除内部抵消因素),同比增长 10.14%。其中英
国 Sinclair 受全球经济增长乏力及 EBD 业务阶段性需求波动影响,实现营收
约 5.70 亿元, 同比下降 14.81%; 国内医美欣可丽美学实现营收 6.18 亿元,
亿元,同比略下滑,国内整体收入4.2亿元,同比增长25%,欣可丽美学实现
收入 3.61 亿元, 同比增长 16.5%, 利拉鲁肽减肥+代销肉毒素等实现收入约
6000 万。④工业微生物：2024 上半年实现收入 2.85 亿元，同比增长 27.43%。
Q2 收入环比加速。
创新研发稳步推进,重磅产品陆续推出。截至目前,医药在研项目合计129
个, 其中创新产品及生物类似药项目 86 个。2024 上半年公司医药工业研发投
入 11.10 亿元, 同比增长 10.34%。①HDM1002: 2024 年 8 月已完成用超重和肥
胖适应症 II 期临床全部入组,预计 2024Q4 获得顶线结果;同时已完成糖尿病
适应症 II 期临床首例入组。②HDM1005: 目前正在中国开展的 Ia 期、Ib 期临
床试验进展顺利,预计于 2024Q4 获得顶线结果,并计划 2025 年初启动 II 期
临床。③HDM2005:中国及美国 IND 申请均已于 2024年6月获批,2024年8月
完成中国临床首例入组。④HDM2006: 用于治疗晚期实体瘤的中国 IND 申请于
2024 年 8 月获得受理。⑤司美格鲁肽注射液:糖尿病适应症已完成Ⅲ期临床
全部入组,预计 2024Q4 获得主要终点数据; 体重管理适应症已于 2024 年 5 月
完成 pre-IND 递交。⑥泽沃基奥仑赛注射液(赛恺泽®):于 2024年3月商业
相关研究
化上市,截止 2024年7月31日,接受赛恺泽使用培训和通过认证的医疗机构
已达 129 家。⑦索米妥昔单抗注射液(ELAHERE®): 公司引进的全球首创卵巢
癌 ADC 新药,国内上市申请正在审评中;2024年3月,在美国已由加速批准
转为完全批准;2024年4月在中国澳门获批上市;2024年8月通过“港澳药
械通”创新政策审批,落地粤港澳大湾区。⑧迈华替尼片:一线 EGFR 敏感突
变的上市申请于 2024 年 5 月获得受理。
医美产品进展良好,产品矩阵日益丰富。①光学射频治疗仪 V20 的注册补充
资料于 7 月 2 日完成递交,有望于 2024 年在国内获批上市。②MaiLi 系列:
MaiLi Extreme 国内注册申请于 2024 年 4 月获得受理, 有望于 2025 年在国内
获批上市: MaiLi Precise 于 2024 年 4 月底完成中国全部临床入组: 2024 年
年 5 月完成中国临床首例入组; M型于 2024 年 6 月完成中国临床受试者 12 个
月随访。④Lanluma®: 2024年5月顺利通过国际合作临床试验备案,2024年
6月完成首例入组,目前正在开展全国多中心临床。⑤: KI0015: 2024年7月
提交欧盟 CE 认证申请,有望于 2025 年获得欧盟 CE 认证。⑥: ATGC-110: 公
司与韩国 ATGC 合作引进的 A 型肉毒毒素,韩国上市申请于 2024 年 2 月获得
受理。⑦YY001: 已完成国内三期临床出组,目前在积极推进临床数据的统计
与分析。
投资建议:公司医药工业、医美以及工业微生物等板块经营保持稳健,创新转
型为公司中长期发展提供想象空间。我们预计公司 2024-2026 年归母净利润为
34.29/39.95/46.06 亿元, 同比增长 20.78%/16.52%/15.29%, EPS 分别为
1.95/2.28/2.63元,当前股价对应2024-2026年PE为15/13/11倍,维持“推
荐”评级。
风险。
附录:
公司财务预测表
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
程培,上海交通大学生物化学与分子生物学硕士,10年以上医学检验行业+医药行业研究经验,公司研究深入细致,对医药行
业第1名等荣誉。
孙怡,南京大学制药工程/新南威尔士大学商业分析双硕士,2021年就职于民生证券,2023年加入银河证券研究院,主要从事
医药行业研究工作。
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
本报告版权归银河证券所有并保留最终解释权。
评级标准