2020年11月3日
601818.SH
光大银行
利润降幅收窄, 息差保持稳定
原评级: 买入
光大银行前三季度净利润在业务成本压降和拨备计提力度减轻的支撑下降
幅明显收窄,公司息差环比保持稳定,负债成本明显下行,账面不良保持稳
板块评级:强于大市
定，但拨备水平小幅下行，拨备基础有待进一步夯实。鉴于公司稳健的基本
本报告要点
■ 利润降幅收窄，息差保持稳定
支撑评级的要点
利润降幅明显收窄, 营收增速小幅下行
股价表现
光大银行前三季度营收增速受非息收入表现拖累增速小幅下行,同比增
6.6%, 增速较上半年下行 2.5 个百分点。非息收入拆分来看, 其中投资收益
同比降 24.2%，净手续费收入较上半年小幅下降 2.7 个百分点至 8.14%。净利
息收入方面，受 3 季度规模增速放缓的影响，同比增速较上半年下降 1.9 个
百分点至 9.2%。3 季度公司加强了业务成本管理，业务及管理费支出同比降
5.1%,支撑公司拨备前净利润同比增11.1%,同时随着疫情冲击的逐步减弱,
3 单季度公司适当减轻了拨备计提力度, 3 季度信贷成本 1.73% (vs2 季度,
2.22%) 使得公司净利润降幅明显收窄, 前三季度净利润同比降 5.71%
(vs2020H, -10.2%), 超出我们预期。
负债成本下行支撑息差保持稳定, 信贷占比进一步增强
我们据期初期末测算，光大银行3季度净息差为2.15%，环比基本保持稳定。
其中资产端生息资产收益率环比降 16BP ，负债端成本率环比降 15BP，资负
两端的降幅基本相当。3季末光大银行存款在负债中的占比稳定在73%,与
半年末水平基本相当，估计负债端成本的明显下行主要源于公司对存款结构
的调整,压降了部分高成本的存款产品。公司 3 季末存款同环比分别增
19.1%/-3.86.,3季度存款增长承压,估计一定程度和高成本存款的压降有关。
资产端、光大银行 3 季末贷款环比增 1.54%，总资产受同业资产压缩的影响
环比降 1.87%, 贷款在总资产中的占比较半年末提升 1.9 个百分点至 54.7%。
账面不良环比下行，拨备基础有待增强
3 季末光大银行不良率 1.53%、环比降 2BP。我们测算光大银行 3 季度加回核
销的不良生成率为 2.04%、较 2 季度小幅提升 12BP。在公司加大核销处置背
景下, 3 季末拨备覆盖率 182.1%, 环比下行 4.71 个百分点, 拨贷比 2.79%, 环
比降 11BP, 拨备覆盖率仍有进一步提升空间, 以进一步增强风险防范能力。
以2020年10月30日收市价为标准
我们上调光大银行 2020/2021 年 EPS 至 0.68/0.75 元/股 ( 原 为 0.65/0.75 元/
相关研究报告
股),对应净利润增速为-5.1%/11.6%(原为-8.0%/14.1%),目前股价对应
2020/2021 年 PE 为 5.80x/5.20x, PB 为 0.60x/0.56x。
评级面临的主要风险
经济下行导致资产质量恶化超预期。
中银国际证券股份有限公司
具备证券投资咨询业务资格
银行:银行
(8621)20328595
(8621)20328596
事项:
光大银行公布 2020 年第三季度报、2020 年前三季度净利润同比-5.71%。总资产 5.29 万亿元
（+11.9%,YoY/-1.87%,QoQ）。其中贷款+11.4%YoY/+1.54%QoQ；存款+19.1%YoY/-3.87%QoQ。营业收入同
比+6.6%, 利息净收入同比+9.2%, 手续费净收入同比+8.14%。成本收入比 24.80% (-304bp,YoY)。不
良贷款率 1.53% (-2bp,QoQ) 。拨备覆盖率 182.06% (-4.71pct,QoQ) 。拨贷比 2.79% (-11bp,QoQ) 。公
司年化 ROA 1.18% (-20bp,YoY) ； 年化 ROE 11.09% (-206bp,YoY) ， 公司核心一级资本充足率 8.80%,
资本充足率 13.83%。
利润降幅明显收窄, 营收增速小幅下行
光大银行前三季度营收增速受非息收入表现拖累增速小幅下行,同比增6.6%,增速较上半年下行2.5
个百分点。非息收入拆分来看,其中投资收益同比降24.2%,净手续费收入较上半年小幅下降2.7个
百分点至 8.14%。净利息收入方面，受 3 季度规模增速放缓的影响，同比增速较上半年下降 1.9 个百
分点至 9.2%。3 季度公司加强了业务成本管理,业务及管理费支出同比降 5.1%,支撑公司拨备前净
利润同比增 11.1%,同时随着疫情冲击的逐步减弱,3单季度公司适当减轻了拨备计提力度,3季度
信贷成本 1.73% (vs2 季度, 2.22%) 使得公司净利润降幅明显收窄, 前三季度净利润同比降 5.71%
(vs2020H, -10.2%), 超出我们预期。
负债成本下行支撑息差保持稳定，信贷占比进一步增强
我们据期初期末测算,光大银行3季度净息差为2.15%,环比基本保持稳定。其中资产端生息资产收
益率环比降 16BP,负债端成本率环比降 15BP,资负两端的降幅基本相当。3 季末光大银行存款在负
债中的占比稳定在 73%,与半年末水平基本相当,估计负债端成本的明显下行主要源于公司对存款
结构的调整,压降了部分高成本的存款产品。公司3季末存款同环比分别增19.1%/-3.86.,3季度存款
增长承压,估计一定程度和高成本存款的压降有关。资产端,光大银行3季末贷款环比增1.54%,总
资产受同业资产压缩的影响环比降 1.87%, 贷款在总资产中的占比较半年末提升 1.9 个百分点至
54.7%
账面不良环比下行, 拨备基础有待增强
3 季末光大银行不良率 1.53%, 环比降 2BP。我们测算光大银行 3 季度加回核销的不良生成率为 2.04%,
较 2 季度小幅提升 12BP。在公司加大核销处置背景下、3 季末拨备覆盖率 182.1%、环比下行 4.71 个
百分点,拨贷比 2.79%,环比降 11BP,拨备覆盖率仍有进一步提升空间,以进一步增强风险防范能
投资建议
光大银行前三季度净利润在业务成本压降和拨备计提力度减轻的支撑下降幅明显收窄,公司息差环
比保持稳定,负债成本明显下行,账面不良保持稳定,但拨备水平小幅下行,拨备基础有待进一步
夯实。我们上调光大银行 2020/2021 年 EPS 至 0.68/0.75 元/股 (原为 0.65/0.75 元/股), 对应净利润增速
为-5.1%/11.6% (原为-8.0%/14.1%), 目前股价对应 2020/2021 年 PE 为 5.80x/5.20x, PB 为 0.60x/0.56x。鉴
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)