2023 新能源表现亮眼 2024 加速发力智驾
2024年01月10日
事件概述:公司发布 2023 年 12 月产销快报。12 月公司汽车批发销量为
\triangleright
21.5 万辆, 同比-15.9%, 环比-5.4%; 2023 年累计批发 255.3 万辆, 同比+8.8%。
自主乘用车 12 月批发销量为 11.4 万辆，同比-33.9%，环比-19.7%；2023 年
累计批发 159.7 万辆, 同比+14.9%; 长安福特 12 月批发销量为 2.8 万辆, 同比
+47.2%, 环比+47.4%; 2023 年累计批发 23.3 万辆, 同比-7.1%; 长安马自达
万辆,同比-14.8%。
新能源表现亮眼深蓝+启源+阿维塔转型迅速。根据乘联会, 2023年12月
\triangleright
新能源乘用车批发销量达到 110.8 万辆，同比+47.5%，环比+15.3%。2023 年
累计批发 886.4 万辆, 同比+36.3%。2023 年公司自主乘用车累计批发 159.7 万
辆,同比+14.9%;自主新能源批发销量为47.4万辆,同比+74.8%,新能源同
比表现显著优于行业。分品牌来看,12月深蓝/启源/阿维塔销量分别为
S0100523110002
18,338/6,926/6,106 万辆, 表现亮眼。2024 年, 长安将推出深蓝硬派越野、启
源 CD701、阿维塔 15/16 等重磅车型，产品周期强劲，公司新能源乘用车市占
率有望加速提升。
相关研究
▶ 华为智能化加持加速发力智能化。11 月 25 日,公司与华为签署《投资合
1.长安汽车 (000625.SZ) 系列点评一: 阿维
作备忘录》,全面深化合作,我们认为,华为深耕智驾、座舱核心技术,城市 NOA
落地进展位居全国第一梯队;公司目前电动智能转型动能强劲,后续作为目标公
司股东(比例不超过40%),有助于享受目标公司技术、产品资源,受益华为的
智能化赋能，有效提升产品竞争力，加速智能电动转型。
海外销量加速成长 打开全球市场。12 月自主品牌海外销量 1.6 万辆，同比
\triangleright
+57.5%, 环比-35.2%; 2023 年全年海外销量 23.6 万辆, 同比+39.2%, 表现
亮眼。公司在泰国布局的全球“右舵生产基地”将在2024年实现投产，首期产
能 10 万辆, 二期将增至 20 万辆。 公司预计到 2024 年完成东盟和欧洲两大重点
区域市场的进入,全球化思路清晰、步伐坚定,优质产品有望打开长期增长空间。
投资建议:我们看好公司电动智能转型,叠加华为智能化赋能,维持盈利预
测，预计 2023-2025 年收入分别为 1,553/1,830/2,086 亿元，归母净利润分别
为 120.3/99.4/122.2 亿元 (2023 年归母净利包括因控股深蓝产生的 50.2 亿元
元/股的收盘价, PE 分别为 12/15/12 倍, 维持“推荐”评级。
车型交付不及预期,行业“价格战”加剧。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。