2020年4月1日
600016.SH
民生银行
资产质量包袱减轻,关注可转债推进进程
原评级: 中性
公司 2019 年以来息差和手续费收入表现改善,全年营收增速预计居同业前
列。公司加大存量不良贷款的处置力度,减轻资产质量包袱,具备低估值、
板块评级:强于大市
高股息率特点, 我们上调公司评级至增持(原为中性)。
本报告要点
支撑评级的要点
资产质量包袱减轻,关注可转债推进进程
利息净收入维持高增、银行卡业务带动手续费收入改善
民生银行 2019 年营收同比增 15.1%、与前三季度持平。利息净收入增速
股价表现
较前三季度下行 4.75 个百分点至 27.7%, 但绝对水平保持同业高位。公
司手续费收入同比增 8.65%, 较 2018年 (0.8%) 改善, 其中银行卡业务
贡献较大、收入同比增 21%。公司 4 季度维持较大拨备计提力度、4 季
度信贷成本较去年同期提升 21BP 至 2.30%, 使得全年净利润增速从拨备
前的 21.5%下降至 6.94%。
息差改善明显, 下半年存款成本率继续改善
民生银行 2019 年以来息差逐步走阔, 较 2018 年提升 24BP 至 2.17%, 改善程
度预计优于同业平均。从资产端来看，收益率同比提升 3BP 至 4.56%，下半
年资产端收益率提升明显(上半年为4.48%),一方面是由于结构的优化,
另一方面受益于对公信贷收益率的提升。从负债端存款表现来看，同业负
债成本压力的缓解使得全年负债端成本率较 2018 年下行 20BP 至 2.69%。另
外, 我们关注到, 与行业趋势不同, 下半年民生的存款成本率下行(全年
2.36% vs 上半年 2.40%) , 成为下半年公司负债端成本率下降的重要因素。
不良率明显下降, 拨备基础有待夯实
民生银行4季度不良率为1.56%,环比3季度下降11BP,下行幅度大于同业,
且不良率为2016年以来最低, 我们认为主因公司加大存量不良处置力度,
减轻资产质量包袱。根据我们期初期末口径测算,公司 4 季度单季年化不
良生成率约为 1.7%, 环比 3 季度基本上行 20BP, 但全年来看, 不良生成速
度较 2018 年放缓。随着公司存量风险包袱的减轻，公司拨备覆盖率指标改
以2020年3月31日收市价为标准
善,拨备覆盖率环比提升9.77个百分点至155.5%,拨贷比环比持平为2.43%,
拨备覆盖率处于行业低位、公司拨备基础有待进一步夯实。
相关研究报告
我们维持公司 2020/21 年 EPS 为 1.31/1.40 元/股的预测, 对应净利润增速
为 6.3%/6.8%, 目前股价对应市净率为 0.51x/0.47x, 考虑到公司 2019 年以
来基本面的改善, 我们上调公司评级至增持(原为中性)。
中银国际证券股份有限公司
评级面临的主要风险
具备证券投资咨询业务资格
经济下行导致资产质量恶化超预期。
投资摘要
银行:银行
励雅敏
(8621)20328568
林颖颖
(8621)20328595
事项:
民生银行公布 2019 年年报, 2019 年净利润同比+6.94% 总资产 6.68 万亿元(+11.5%, YoY/+6.50%,QoQ)。
其中贷款+14.0%YoY/+5.29%QoQ; 存款+13.9%YoY/5.72%QoQ。营业收入同比+15.1%, 净息差 2.11%(+24bp,
YoY), 利息净收入同比+27.7%, 手续费净收入同比+8.65%。成本收入比 26.7% (-3.33%,YoY)。不良
贷款率 1.56% (-11bp,QoQ) 。拨备覆盖率 155.50% (+9.77pct,QoQ) , 拨贷比 2.43%(0BP,QoQ)。公司年
化 ROA0.87% (+2bp, YoY); 年化 ROE12.4% (-54bp, YoY), 公司核心一级资本充足率 8.89%, 资本
充足率 13.17%; 现金分红率为 30.1%, 股息率 6.80%。
利息净收入维持高增，银行卡业务带动手续费收入改善
民生银行 2019 年营收同比增 15.1%,与前三季度持平。受去年同期基数影响,利息净收入增速较前
三季度下行4.75个百分点至27.7%, 但绝对水平保持股份行高位。2019年息差改善以及规模扩张速度
加快使得公司利息净收入有较好表现。公司全年手续费收入同比增8.65%、较2018年(0.8%)改善、
其中银行卡业务贡献较大,收入同比增21%。公司4季度维持较大拨备计提力度,4季度信贷成本较
去年同期提升 21BP 至 2.30%, 使得全年净利润增速从拨备前的 21.5%下降至 6.94%。公司 2019 年末核
心一级资本充足率为 8.89%, 低于行业平均 (10.92%) , 为增强资本实力, 公司计划发行 500 亿可转
债，目前已获银保监会批复，需要关注公司可转债的推进进程。
息差改善明显，下半年存款成本率继续改善
民生银行 2019 年以来息差逐步走阔，较 2018 年提升 24BP 至 2.17%，改善程度预计优于同业平均。结
构来看,资负两端均对息差的走阔带来贡献。从资产端来看,公司全年资产收益率同比提升 3BP 至
4.56%, 趋势上来看, 下半年资产端收益率提升明显 (上半年为4.48%), 一方面是由于结构的优化,
信贷资产占生息资产比重从半年末的50.1%提升至51.7% 另一方面受益于对公信贷收益率的提升(上
半年 5.16%vs 全年 5.26%)。 从负债端存款表现来看,同业负债成本压力的缓解使得全年负债端成本
率较 2018 年下行 20BP 至 2.69%。另外,我们关注到,与行业趋势不同,下半年民生的存款成本率下
行(全年2.36% vs 上半年2.40%),成为下半年公司负债端成本率下降的重要因素。细拆来看,主因
对公存款成本率的下行(全年 2.39%vs 上半年 2.45%)。公司下半年贷款投放速度加快, 4 季末贷款
较半年末增 9.5%, 贷款投放力度加大派生存款, 带动活期存款占比较半年末提升 2.54 个百分点至
39.34%,促使存款成本率的下降。
不良率明显下降, 拨备基础有待夯实
民生银行 4 季度不良率为 1.56%, 环比 3 季度下降 11BP, 下行幅度大于同业, 且不良率为 2016 年以
来最低,我们认为主因公司加大存量不良处置力度,减轻资产质量包袱。公司资产质量前瞻性指标
改善, 4 季度关注类贷款占比较半年末下降 38BP 至 2.96%, 逾期率较半年末下降 35BP 至 2.02%。根据
我们期初期末口径测算,公司4季度单季年化不良生成率约为1.7%,环比3季度基本上行20BP,但
全年来看,不良生成速度较2018年放缓。2019年末公司逾期90天以上贷款/不良较半年末下降7.5个
百分点至 88%,不良认定趋严。随着公司存量风险包袱的减轻,公司拨备覆盖率指标改善,拨备覆
年经济下行压力持续背景下、公司拨备基础有待进一步夯实。
投资建议:
公司 2019 年以来息差和手续费收入表现改善,全年营收增速预计居同业前列。公司加大存量不良贷
年 EPS 为 1.31/1.40 元/股的预测,对应净利润增速为 6.3%/6.8%,目前股价对应市净率为 0.51x/0.47x,
低于行业平均(2020年为0.67x)。考虑到公司2019年以来基本面的改善, 具备低估值、高股息率特
点,我们上调公司评级至增持(原为中性)。
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行,银行的资产质量存在恶化风险,从而影响银行的盈利能力。
2020年4月1日
民生银行
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)