量价齐跌致全年业绩承压,关注成长性和喷吹煤弹性
潞安环能(601699.SH)
2025年04月29日
-公司 2024 年报&2025 年一季报点评报告
投资评级: 买入(维持)
●量价齐跌致全年业绩承压，关注产能增量和喷吹煤弹性,维持“买入”评级
公司发布 2024 年报及 2025 一季报, 2024 年实现营收 358.5 亿元, 同比-16.9%, 归
母净利润 24.5 亿元, 同比-69.1%, 扣非归母净利润 23.8 亿元, 同比-69.8%; 其中
2024Q4 实现营收 92 亿元, 环比+1.3%, 归母净利润-3.5 亿元, 环比-161%, 扣非归
母净利润-4.4 亿元, 环比-176.3%。2025Q1 实现营收 69.7 亿元, 同比-19.5%, 归母
净利润 6.6 亿元, 同比-49%, 扣非归母净利润 6.7 亿元, 同比-47.7%。考虑到一季
度煤价回落但后续或有反弹, 我们下调 2025-2026 年盈利预测并新增 2027 年盈利预
测, 预计 2025-2027 年公司实现归母净利润 29.6/32.7/36.7 亿元 (2025-2026 年前值
39.6/42.4 亿元), 同比+20.9%/+10.3%/+12.3%; EPS 为 0.99/1.09/1.23 元, 对应当前股
价 PE 为 11.2/10.1/9 倍。公司作为煤炭行业唯一国家级高新技术企业, 保持高分红比
例,产能有成长性且业绩具备较高弹性,维持“买入”评级。
● 2024 年煤炭量价齐跌叠加成本提升致业绩承压, 2025Q1 价跌致业绩延续回落
股价走势图
(1) 产销量方面: 2024 年公司商品煤产量 5185 万吨, 同比-6.2%, 其中混煤/洗精
煤/喷吹煤/其他洗煤产量 2869.7/23/2043.3/249 万吨, 同比-2.9%/-44%/-6.3%/-29%。
2024 年公司商品煤销量 5224.8 万吨,同比-5%,其中混煤/洗精煤/喷吹煤/其他洗煤
产量 2903.3/23.3/2048.2/250 万吨, 同比-1.3%/-44.2%/-5.2%/-29.3%; 2025Q1 公司商
元/吨, 同比-11.3%, 其中混煤/洗精煤/喷吹煤/其他洗煤单吨售价
548.5/1178.7/822.3/276.5 元/吨，同比-2.4%/-15.7%/-17%/-33.9%; 2025Q1 公司商品煤
元/吨,同比+12.4%,其中混煤/洗精煤/喷吹煤/其他洗煤单吨成本
335.7/1095.8/485.2/191.1 元/吨, 同比+26.9%/+45.5%/-0.8%/+49.8%; 2025Q1 公司商
品煤单吨成本 340.2 元/吨,同比-10%。(4)毛利方面:2024年公司商品煤单吨毛利
254.9 元/吨,同比-32.9%,其中混煤/洗精煤/喷吹煤/其他洗煤单吨毛利
212.9/82.9/337/85.4 元/吨，同比-28.5%/-87.1%/-32.8%/-70.6%; 2025Q1 公司商品煤单
吨毛利 202.7 元/吨, 同比-35%。
相关研究报告
● 在建矿井&产能核增工作有序推进，矿权竞拍有望贡献产能增量
(1) 煤炭产能仍有增量:上庄煤矿于 2023 年上半年投产,产能持续爬坡;公司拥
有静安煤业、忻峪煤业、后堡煤业和宇鑫煤业四座在建矿井合计产能 300 万吨/年，
《煤价回落业绩承压, 关注成长性和
并拥有一座规划矿井元丰矿产能 300 万吨/年;同时,公司积极推进黑龙、黑龙关、
喷吹煤弹性-公司信息更新报告》
慈林山等矿井的先进产能置换工作,取得产能核增关键性批复文件;此外,2024年
8月22日,公司公告司参与了山西省襄垣县上马区块煤炭探矿权挂牌出让,以121.26
亿元竞得该宗煤炭探矿权,新增公司煤炭资源来81957.5万吨,预计将于2年内完成
《量价承压业绩回落，关注喷吹煤弹
勘探, 3-4 年内完成转采登记并进入矿山基础建设阶段, 有望为公司远期产能带来增
性和高分红—公司2024年中报点评报
告》-2024.8.23
年 4 月 28 日收盘价计算,对应当前股息率为 3.7%。
财务摘要和估值指标
附:财务预测摘要
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引(试行)》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险)，因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者,请取消阅读,请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置,若给您造成不便,烦请见谅!感谢您给予的理解与配合。
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
深 300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的)、美股基准指数为标普 500 或纳斯达克综合指数。我们在此提醒您,不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系,表示投资的相对比重建议;投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息, 不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
法律声明
开源证券股份有限公司是经中国证监会批准设立的证券经营机构、已具备证券投资咨询业务资格。
本报告仅供开源证券股份有限公司(以下简称“本公司”)的机构或个人客户(以下简称“客户”)使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用,如接收人并非开源证券客户,请及时退回并删除。
本报告是基于本公司认为可靠的已公开信息, 但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用,并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断,本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。
本报告可能附带其它网站的地址或超级链接, 对于可能涉及的开源证券网站以外的地址或超级链接, 开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分,客户需自行承担浏览这些网站的费用或风险。
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。 开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。
楼3层
楼45层