业绩短期承压，钛白粉盈利有望修复
龙佰集团(002601.SZ)
2023年05月01日
-公司信息更新报告
投资评级: 买入(维持)
蒋跨跃 (联系人)
杨占魁（联系人）
● 2023Q1 公司归母净利润环比增长 135.43%,维持“买入”评级
公司发布 2022 年年报及 2023 年一季报, 2022 年公司实现营业收入 241.13 亿元,
实现归母净利润 2.46 亿元, 同比下降 70.90%, 环比下降 72.87%。2023Q1 公司
实现归母净利润 5.79 亿元, 同比下降 45.55%, 环比增长 135.43%。考虑到钛白
粉盈利修复幅度不及预期, 我们下调 2023-2024 年并新增 2025 年公司盈利预测,
亿元, EPS 分别为 1.30 (-0.89)、1.86 (-0.99)、2.40 元, 当前股价对应 PE 分别
为 13.3、9.3、7.2 倍。我们看好钛白粉盈利修复有望为公司带来业绩弹性以及公
股价走势图
司上游矿山产能扩张的潜力,维持“买入”评级。
● 2022 年钛白粉量增价跌导致公司业绩承压，2023 年以来钛白粉盈利有所修复
根据公司公告, 2022年公司钛白粉销量 92.77万吨, 同比增长 5.68%, 其中硫酸
法与氯化法钛白粉销量各 65.20 万吨、27.57 万吨。价格方面，受下游需求疲软
影响,2022年下半年以来钛白粉价格快速下滑。百川盈孚数据显示,2022年钛
白粉含税均价 17683 元/吨, 较 2021 年同比下降 1760 元/吨, 降幅达到 9.05%,
公司业绩也随之显著承压。2023 年以来,伴随下游补库以及需求的改善,钛白
粉行业已经经过多轮提价,行业盈利也有所修复。根据百川盈孚数据,2023Q1、
Q2钛白粉含税均价分别达到15373、15800元/吨,分别较2022Q4均价增长1.82%、
4.64%。未来伴随终端需求的逐步复苏,公司钛白粉盈利也有望得到持续修复。
相关研究报告
● 矿山、海绵钛等产品产能不断扩张，有望为公司业绩贡献重要增量
《钛白粉主业静待复苏，海绵钛与新
能源多点开花-公司首次覆盖报告》
海绵钛产量各 116.89、373.22、3.81 万吨。同时根据公司投资者关系活动记录,
预计截至 2025 年公司铁精矿、钛精矿产能将分别达到 760、248 万吨/年,此外
公司现有海绵钛产能5万吨/年,另有在建产能3万吨预计将于2023年底投产。
公司钛精矿、铁精矿、海绵钛等产品产能快速扩张, 未来有望贡献重要业绩增量。
财务摘要和估值指标
附:财务预测摘要