消费升级与娱乐研究中心
公司点评
市场价格（人民币）： 78.08 元
业绩增长符合预期，看好持续整合能力
市场数据(人民币)
公司基本情况(人民币)
业绩简评
2020 年公司实现营业收入 1949.22 亿元, 同比+14.16%; 实现归母净利润
60.01 亿元, 同比+10.96%; 实现扣非归母净利润 87.92 亿元, 同比
+96.36%, 基本符合预期。其中, Q4 公司实现营业收入 549.28 亿元, 同
比+20.91%; 实现归母净利润 9.11 亿元, 同比-52.52%。
经营分析
营收端增速稳健，产品结构持续优化。营收端整体保持两位数增速，厨房产
品/饲料原料及油脂科技分别同比+11.42%/18.93%。我们认为主要系 1)
2019 年基数相对较低; 2) 厨房食品作为必选消费品, 受疫情影响较小;
3) 生猪养殖恢复, 带动饲料原料需求提升。公司毛利率提升 0.93pct 至
12.33%，厨房产品/饲料原料及油脂科技分别同比+0.36/1.98pct。我们认为
主要系 1)公司加大厨房产品高端系列的推广力度,推出“零反式脂肪”系
列、稻米油等高端优质产品: 2)疫情影响下厨房产品 B 端需求转移到 C
端, C端产品毛利率更高; 3) 生猪周期带动上游饲料原料销售价格提升。
费用略有下降，税率提升、套保损失影响全年利润。2020 年公司销售/管理/
财务费率分别为 4.35%/1.46%/-0.43%, 同比-0.35/-0.04/-0.75pct。我们认
为销售费用率下降主要系全年推广促销活动减少，财务费用下降主要系利息
支出减少和汇兑收益增加。但所得税率提升 6.6pct 至 26.6%, 以及因原材料
价格上涨导致套保产品产生 12.6 亿元的损失, 影响公司利润端增速。
产能布局和渠道下沉持续推进，看好公司在厨房食品领域的整合优势。
2020 年公司产能同增 12.6%,仍有数个在建生产基地;经销商数量同增
15.7%至 5097 家。我们认为公司凭借品牌、渠道、产能、研发等优势可持
续整合包装油米面领域市场份额:此外公司逐步切入毛利率更高的调味品领
域, 凭借协同效应有望取得一定市场地位。
刘宸倩
投资建议
考虑到公司产品结构持续优化,我们小幅上调盈利预期,预计 21-23 年公司
李茵琦
联系人
归母净利润为 78.19/ 87.71/ 95.43 亿元, 对应 EPS 为 1.44/ 1.62/1.76 元,
对应 PE 为 54/48/44X, 维持“买入”评级。
原材料价格波动;行业竞争加剧;食品安全问题;金融衍生品交易风险。