金龙鱼（300999）
公司研究/点评报告
主业保持稳健增长，行业头部地位稳固
金龙鱼（300999）2020年报点评
点评报告/食品饮料行业
2021年3月24日
一、事件概述
3月23日,金龙鱼发布2020年年报,报告期内实现营业收入1949.22亿元,同比
+14.16%; 实现归母净利润 60.01 亿元, 同比+10.96%; 基本 EPS 为 1.21 元。每股拟
派现金红利 0.111 元(含税)。
二、分析与判断
交易数据
近 12 个月最高/最低
厨房食品业务保持稳健增长，饲料原料及油脂科技业务全面回暖
128.61/56.00
\triangleright
总股本(百万股)
2020年公司实现营收/归母净利润 1949.22/60.01 亿元, 同比分别+14.16%/+10.96%;
流通股本 (百万股)
合 Q4 单季度实现营收/归母净利润 549.28/9.11 亿元, 同比分别+20.91%/-52.52%。
流通股比例(%)
总体看,2020年公司在疫情期间积极组织复工复产,保证重点生活物资供应。厨房
总市值(亿元)
食品业务,公司顺应下游需求的结构性变化,加强面向家庭消费的小包装产品和面
向食品工业客户的产品供应,并积极应对餐饮渠道的销量下滑。饲料原料业务受益
流通市值(亿元)
于下游生猪存栏量稳步复苏, 需求有所恢复。利润端, 前三季度受益于主要产品毛
该股与沪深 300 走势比较
利提升,利润保持高速增长。Q4 受大豆等原材料价格上涨、套期保值衍生品头寸按
年末市值计价出现损失等原因,净利润同比下滑,拖累全年增速。
亿元,同比分别+11.42%/+18.93%;分别实现销售毛利率 13.00%/10.66%,同比分别
+0.36ppt/+1.98ppt。公司两大业务板块收入端实现稳健增长,同时小幅提升毛利率水
平,显示公司主要产品竞争力有所提升。
分销量看, 2020 年厨房食品/饲料原料及油脂科技业务分别销售 2000.50/2516.80 万
吨,同比分别+3.51%/+12.59%;分别实现销售均价6059/2880(元/吨),同比分别
+7.64%/+5.62%。公司两大业务板块呈现量价齐升态势。
分渠道看,2020年公司厨房食品业务通过经销/直销渠道分别实现收入636.09/575.94
S0100519010004
执业证号:
亿元, 同比分别+20.88%/+2.55%。经销/直销渠道分别实现毛利率 14.15%/11.73%,
同比分别+0.40ppt/+0.13ppt。从经销商数量看,2020年末,公司在东部/南部/西部/北
部/中部分别拥有 1670/426/1208/1030/763 家经销商，同比分别+19.46%/+14.52%/
+14.50%/+12.45%/+14.74%。公司经销渠道仍然处于快速扩张中。
从产能看,2020年末公司油籽压榨/油脂精炼/油脂灌装/水稻加工/小麦加工分别拥有
S0100520080003
执业证号:
实际产能 1508/625/587/346/726 万吨, 同比分别+16.74%/+0.68%/-2.43%/+33.20%/
+22.07%;分别拥有在建产能 277/133/84.7/87.7/563 万吨。公司中长期产能储备充足。
毛利率提升明显, 期间费用率全面改善
相关研究
2020年公司销售毛利率为 12.33%, 同比+0.93ppt (Q4 为 12.93%, 同比+0.97ppt)。
原因是厨房食品业务加强面向家庭消费小包装产品和面向食品工业客户产品供应,
金龙鱼(300999)2020年三季报点
叠加产品高端化持续推进;饲料业务受益下游生猪养殖回暖,需求上升。
评: Q3 收入增速平稳, 投资收益小
2020年公司整体期间费用率为 5.48%, 同比-1.16ppt (Q4 为 5.44%, 同比-1.52ppt)。
幅拉低利润增速
其中销售费用率 4.35%, 同比-0.35ppt (Q4 为 4.40%, 同比-0.79ppt) 原因是销售费
金龙鱼 (300999) 深度报告: 产能
用投放效率有所提高。管理费用率 1.46%, 同比-0.04ppt(Q4 为 1.42%, 同比-0.33ppt)。
持续扩张,渠道力+品牌力强化龙
研发费用率 0.09%, 同比-0.01ppt (Q4 为 0.10%, 同比-0.03ppt)。财务费用率-0.43%,
头地位
同比-0.75ppt (Q4 为-0.49%,同比-0.37ppt)原因是利息收入减少、汇兑收益增加。
加强品牌建设、推广高端产品
\triangleright
公司作为北京 2022 年冬奥会官方赞助商及 2020 年东京、2022 年北京、2024 年巴黎
连续三届中国奥运代表团官方赞助商，不断通过媒介传播、公关活动、渠道营销等举
措激活和提升品牌影响力。疫情期间公司积极开展保供、保质、保价行动，提升品牌
美誉度和认同感:通过电视媒体、互联网平台、户外媒体等投放宣传广告:与多家电
商平台联合开展促销活动; 与多个一线品牌跨界联名合作。
公司持续加大高端产品的推广力度。公司通过线上线下平台联动,强化场景营销和体
验营销,积极培育市场。食用油方面,公司高端产品“金龙鱼”稻米油、外婆乡小榨
菜籽油、“欧丽薇兰”橄榄油、“胡姬花”花生油等产品均取得了较好的市场表现，同
时公司推出小众化的精品油种满足部分人群需求。大米方面,公司高端品牌“乳玉皇
妃”、“稻谷鲜生”系列产品持续热销。同时,公司陆续推出“金龙鱼”月牙香米、“金
龙鱼”巴蜀香米、“金龙鱼”玉润钱塘珍珠香米等地方特色产品。面粉方面、公司针
对不同的应用场景精准营销. 高端产品“金龙鱼”河套平原雪花粉、“金龙鱼”澳大
利亚麦芯小麦粉等产品受到消费者欢迎, 销量实现稳步增长。
三、盈利预测与投资建议
预计 21-23 年公司实现营业收入 2176/2481/2792 亿元，同比+11.7%/+14.0%/+12.6%；
实现归属上市公司净利润 81.77/93.42/105.97 亿元，同比+36.3%/+14.3%/+13.4%，对
应 EPS 为 1.51/1.72/1.95 元, 对应 PE 分别为 53/47/41 倍。公司 2021 年估值水平略低
业头部地位稳固,稳健成长的确定性高,维持“推荐”评级。
行业竞争加剧,成本上升超预期,食品安全问题等
盈利预测与财务指标
公司财务报表数据预测汇总
于杰,北京大学经济学学士、硕士。2011年进入证券行业,现于民生证券研究院负责食品饮料、农业方向研究。
略规划部。2018年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,