宇通客车（600066）
2023年上半年业绩快报点评:国内国外共振,
2023年08月03日
Q2 业绩量利齐升!
买入(维持)
股价走势
关键词: #市占率上升
投资要点
市场数据
亿元,同环比+34.6%/-17.92%;归母净利润4.7亿元,同比扭亏,环比-
43%; 扣非归母净利润 3.3 亿元, 同比扭亏, 环比-46%。2023Q2 公司营
业收入为 75.4 亿元, 同环比+59.3%/+110.8%; 归母净利润 3.5 亿元, 同
环比+594%/+190%; 扣非归母净利润为 2.83 亿元, 同比扭亏, 环比
+493%,业绩符合我们预期。
■ Q2 销量同环比高增,单车净利持续提升。2023 年 Q2 公司客车总销量
基础数据
辆,同比分别+143%/+45%/-28%,环比分别+166%/+186%/+23%,大中
客占比为 89%, 同环比分别+13pct/+11pct。 受益于公司产销结构优化(大
中客占比提升)及高毛利出口销量提升,2023 年 Q2 公司单车净利为
3.27 万元, 同环比+330%/+20%。
■ 国内+出口需求共振，大中客龙头率先受益。根据交强险数据,2023年
上半年公司国内大中客销量 7933 辆,同比+18%,其中国内公交车销量
746 辆, 同比-64%, 国内座位客车销量 6417 辆, 同比+78%, 受 2022 年
相关研究
底补贴退坡透支及公交车招标节奏影响公交车需求较疲软,疫情后旅游
《宇通客车(600066): 2023 年上
市场需求激增驱动国内座位客车销量同比高增。2023年出口大中客(公
半年业绩预告点评: 国内国外双
司披露销量-交强险销量)销量6537辆,同比+37%,海外市场高需求延
续公司作为大中客龙头率先受益。
轮驱动,净利润同环比高增长!》
■ 汇兑收益叠加政府补助增厚归母净利润。2023 年上半年人民币兑美元
汇率整体处于贬值通道,公司海外业务收入占比较多,预测公司将获得
《宇通客车(600066): 6月产销
部分汇兑收益,叠加递延的政府补助费用,2023年上半年公司预计产生
同环比继续向好, 重点推荐!》
1.4 亿元非经常性损益, 其中 Q2 发生 0.66 亿元。
■ 盈利预测与投资评级:宇通客车是汽车行业【中特估&一带一路】的典
范，将率先代表中国汽车制造业成为真正意义的世界龙头。我们维持公
司 2023~2025 年营业收入为 251/294/345 亿元, 同比+15%/+17%/+18%,
归母净利润为 13.9/20.1/27.5 亿元, 同比+84%/+44%/+37%, 对应 EPS 为
0.6/0.9/1.2 元,对应 PE 为 24/17/12 倍。维持公司“买入”评级。
宇通客车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的)),具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持：预期未来６个月个股涨跌幅相对基准介于 5%与 15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
III III
苏州工业园区星阳街5号