中国石化（600028.SH）
公司点评
石油化工组
坚挺业绩展龙头央企价值!
业绩简评
中国石化于 2023 年 10 月 26 日发布公司三季度报告, 2023 年前
三季度实现营业收入 24699.41 亿元, 同比增加 0.68%; 实现归母
净利润 529.66 亿元, 同比减少 6.52%。其中, 2023Q3 实现营业
市价 (人民币): 5.56 元
收入 8762.59 亿元, 同比增加 4.17%, 环比增加 9.21%; 实现归
母净利润 178.55 亿元, 同比增加 35.99%, 环比增加 18.96%, 业
相关报告:
绩符合预期。
1.《中国石化公司点评:化工需求承压不改坚挺业绩!》,
经营分析
油价有望维持中高位震荡,勘探开发板块业绩稳健: 2023 年前三
2.《中国石化公司点评:从防御到进攻的稀缺央企资产!》，
季度公司勘探生产资本支出为 507.11 亿元, 同比减少 1.72%, 油
气总产量为 3.75 亿桶当量,同比增长 3.30%。在油价持续维持中
3.《中国石化公司点评: 高股息稳健型央企本色尽显!》,
高位震荡背景下，公司勘探生产资本支出有所保障，油气产量稳
中有升, 勘探生产板块业绩稳健。
炼油板块持续强劲，成品油零售业绩维持稳定: 2023Q3 柴油/汽
油裂解价差分别为 795 元/1124 元/吨,整体仍维持在中高水平。
万吨/2181 万吨,分别同比增加 5.07%/7.86%/65.60%,公司炼油
业务板块持续强劲。与此同时,2023年前三季度公司成品油零售
量为 9105 万吨，同比增加 15.12%，其中 Q3 零售量为 3129 万
吨,同比增加12.31%,环比增加2.93%,公司成品油销售板块业
绩稳定。
化工板块持续承压，期待需求好转带动公司业绩修复：公司化工
亿元, 其中 Q3 实现盈利 0.59 亿元, 主要原因为化工品市场需求
较弱, 尤其是烯烃类产品仍处于恢复初期。2023Q3 聚烯烃-原油
价差为 2768 元/吨, 同比增加 27.62%, 环比减少 13.11%。公司
公司基本情况（人民币）
化工板块承压,拖累公司整体业绩,伴随终端需求好转,公司大
2023E
2024E
2025E
体量化工产品或存在带动公司业绩回升可能性。
营业收入(百万元)
盈利预测、估值与评级
营业收入增长率
30.15%
21.06%
-10.11%
1.55%
1.84%
66,302
72,025
75,035
我们认为在原油价格维持稳健中枢的前提下,公司盈利确定性较
归母净利润(百万元)
71,208
78,017
归母净利润增长率
116.28%
-6.89%
8.63%
4.18%
3.97%
摊薄每股收益(元)
亿元,对应 EPS 为 0.60 元/0.63 元/0.65 元,对应 PE 为
每股经营性现金流净额
9.25X/8.88X/8.54X. 维持“买入”评级。
ROE(归属母公司)(摊簿)
9.19%
8.44%
8.88%
8.96%
9.02%
P/E
P/B
(1) 地缘政治扰乱全球原油市场:(2) 成品油价格放开风险:(3)
终端需求不景气风险:(4)境外业务经营风险:(5)意外事故风
险: (6) 汇率风险。
1、油品销售强势依旧,业绩同环比明显修复
中国石化于 2023 年 10 月 26 日发布公司三季度报告，2023 年前三季度实现营业收入
24699.41 亿元, 同比增加 0.68%; 实现归母净利润 529.66 亿元, 同比减少 6.52%。其
中, 2023Q3 实现营业收入 8762.59 亿元, 同比增加 4.17%, 环比增加 9.21%; 实现归母
净利润 178.55 亿元, 同比增加 35.99%, 环比增加 18.96%, 业绩符合预期。
2023 年第三季度受沙特等 OPEC+国家额外减产以及地缘冲突等因素影响, 国际油价震
荡上行, 2023Q3 布伦特原油期货价格均值为 85.83 美元/桶, 环比增加 10.15%。
亿元,同比减少 1.72%,公司上游资产勘探开发持续维持高水平。公司上游油气产量持续
增长,2023年前三季度公司油气总产量为3.75亿桶当量,同比增长3.30%,其中,原油/
天然气产量分别为 2.11 亿桶/9929.8 亿立方英尺, 分别同比减少 0.11%/增加 8.66%。
2023Q3 原油/天然气产量分别为 7091 万桶/3321 亿立方英尺, 分别同比减少 0.37%/增加
10.74%, 分别环比增加1.03%/0.51%。在油价持续维持中高位震荡背景下, 公司勘探生产
板块业绩或将持续维持稳健。
2023Q3 成品油裂解价差环比略有下滑, Q3 柴油/汽油裂解价差分别为 795 元/1124 元/
吨,分别环比减少17.06%/15.32%,但整体仍维持在中高水平。
公司 2023 年前三季度原油加工量达 1.94 亿吨,同比增加 7.59%,汽油/柴油/煤油产量分
别为 47.26 万吨/48.45 万吨/21.81 万吨, 分别同比增加 5.07%/7.86%/65.60%, 煤油产量
同比大幅提升, 主要是由于航空煤油需求大幅上涨所致, 公司为适应航空煤油市场需求,
从而加大煤油生产力度。2023年公司计划加工原油 2.50 亿吨, 同比增加 3.19%, 计划生
产成品油 1.46 亿吨, 同比增加 4.17%, 公司炼油业务板块持续强劲。
月国内成品油累计表观消费量为 2.89 亿吨,同比增加 17.14%,成品油表观消费量持续维
持在近年同期最高水平。
敬请参阅最后一页特别声明
公司成品油零售量同比显著提升,公司成品油销售板块业绩稳定。2023年前三季度公司
成品油零售量为 9105 万吨, 同比增加 15.12%, 其中 Q3 零售量为 3129 万吨, 同比增加
12.31%, 环比增加 2.93%。
与此同时,公司化工板块表现较为低迷,2023年前三季度化工板块息税利润为-67.07亿
元, 其中 Q3 实现盈利 0.59 亿元, 主要原因为化工品市场需求较弱, 尤其是烯烃类产品仍
处于恢复初期。2023Q3聚烯烃-原油价差为2768元/吨,同比增加27.62%,环比减少13.11%,
2023 年聚烯烃-原油价差相较于 2021 年价差水平存在较大差距,公司化工板块承压,拖
累公司整体业绩, 伴随终端需求好转, 公司大体量化工产品或存在带动公司业绩回升可能
1) 地缘政治扰乱全球原油市场: 俄乌局势变化、伊核协议推进以及委内瑞拉制裁解除等
地缘政治事件或造成供应端的不确定性, 扰乱全球原油市场;
2) 成品油价格放开风险:成品油价格假如放开,转变为由市场进行定价,汽油、柴油价
格将存在频繁波动的风险, 市场竞争加剧, 中国石化和中国石油在成品油销售的垄断地位
可能被撼动;
3)终端需求不景气风险:公司营业收入主要来自于销售成品油和天然气等产品。部分业
务及相关产品具有周期性的特点,存在行业景气度下行风险;
4) 境外业务经营风险:公司在境外从事油气勘探开发、炼油化工等业务,境外业务和资
产均受所在国法律法规管辖。存在国际地缘政治变化、区域贸易集团的排他性以及经贸问
题等风险因素:
5) 意外事故风险:公司炼化、加工、运输等众多环节均存在大量易燃易爆有毒有害易污
染品, 存在发生意外事故的风险, 对人身安全造成威胁, 带来较大的经济损失;
6) 汇率风险:全球原油价格主要由美元计价,公司也有部分资产在海外市场经营,但公
司财报通常以人民币结算, 如果人民币与美元汇率出现较大波动, 或对公司业绩汇算产生
影响。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
一周内 一月内
二月内
三月内
六月内
市场中相关报告投资建议为“买入”得1分,为“增持”得2分,
为“中性”得3分,为“减持”得4分,之后平均计算得出最终评分,
作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)
投资评级的说明:
买入: 预期未来 6-12 个月内上涨幅度在 15%以上;
增持: 预期未来 6-12 个月内上涨幅度在 5%-15%;
中性: 预期未来 6-12 个月内变动幅度在 -5%-5%;
减持: 预期未来 6-12 个月内下跌幅度在 5%以上。
特别声明:
国金证券股份有限公司经中国证券监督管理委员会批准、已具备证券投资咨询业务资格。
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”,且不得对本报告进行任何有悖原意的删节和修改。
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于 C3 级(含 C3 级) 的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的
担相关法律责任。
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。
紫竹国际大厦 5 楼
新闻大厦8层南侧