今世缘（603369. SH）
激励目标更积极，成长动力更强劲
◆ 公司研究・公司快评
◆ 食品饮料・白酒Ⅱ
陈青青
李依琳
事项:
公司发布 2020 年股票期权激励计划（草案变更）公告: 拟向包括公司董事、高管、核心技术人员和管理
元/股;方案已与国资部门预沟通,尚需报淮安市国资委审批和公司股东大会审议。
国信食饮观点: 1) 股权激励方案落地,高管和中层骨干覆盖面广且激励规模可观,长期激励效应可期; 2)
业绩解锁目标更积极且行权价格更高,压力和动力并举,彰显公司成长信心;3)聚焦 V 系攻坚和省外突
破,产品结构稳步升级,业绩有望持续稳健增长;4)投资建议:看好国缘品牌势能逐步提升和 V 系放量
潜力,省内外成长可期,预计 2022-2024 年公司营业收入为 78.6/98.1/122.7 亿元,归母净利润为
25. 0/31. 5/39. 5亿元, EPS 为 1. 99/2. 51/3. 15元, 当前股价对应 PE 为 23/19/15x, 维持“买入”评级。
评论:
◆ 股权激励方案落地，高管和中层骨干覆盖面广且激励规模可观，长期激励效应可期
本次股权激励草案变更主要内容为: ①激励总量变化: 拟授予股票期权的数量由 1250 万份变更为 770 万
份，占公司总股本的比例由 0. 996%变更为 0. 614%，且不再设置预留；②激励对象变化：拟激励对象从不
超过 360 人变更为不超过 345 人，其中高层激励对象新增总经理顾祥悦和董事鲁正波；③激励分配变化:
高管和中层骨干授予份额占比均有所增加，高管获授份额占授予总量的比例从 7. 04%变更为 15. 82%; 中层
骨干获授份额占授予总量的比例从 80. 96%变更为 84. 18%，中层骨干人均 1. 92 万股；④行权价格变化：从
29.06 元/份变更为 56.24 元/份; ⑤有效期变化: 从不超过 72 个月变更为不超过 60 个月; ⑥行权考核条
件：2022-2024 年营业收入同比增速不低于 22%/24%/26%（3 年 CAGR 为 24%），2022-2024 年扣非净利润同
比增速不低于 15%/15%/15%, 2022-2024 年净资产收益率不低于 21.5%/21.5%/21.5%, 且上述指标均不低于
同行业平均水平或 20 家对标企业的 75 分位值; 2022-2024 年主营业务收入占营业收入比例不低于 95%。
◆ 业绩解锁目标更积极且行权价格更高，压力和动力并举，彰显公司成长信心
新股权激励草案不乏亮点: ①人员激励更为充分: 变更前中层骨干人均 2. 85 万股，以行权价计算对应股
票价值约为 83 万元;变更后中层骨干人均 1.92 万股,对应股票价值约为 108 万元;②业绩考核目标更积
极: 新方案对公司增长要求比今年初制定的 2022 年目标更高(收入增速 17%-25%、净利润增速 11%-16%),
且与公司十四五目标上限要求匹配(2025年公司目标营收100-150亿元,对应2021-2025年 CAGR为
12%-24%）；此外考虑公司需达到对标公司 75 分位值，实际业绩增速或超过 15%；③行权价格更高：行权
价格 56. 24 元较当前股价 46. 76 元有约 20%的溢价，彰显公司对未来发展的信心；④激励成本对公司业绩
影响有限: 本次期权费用为 2469. 9 万元，在 2022-2026 年分别摊销 231. 6/926. 2/802. 7/370. 5/138. 9 万
元;按行权要求的最低扣非净利润测算,2022-2024 年摊销费用仅占扣非净利润的 0.10%/0.34%/0.26%。
◆ 聚焦 V 系攻坚和省外突破,产品结构稳步升级,业绩有望持续稳健增长
短期看, 2 季度公司受疫情有所冲击, 6 月开启“百日大会战”, 任务完成进度良好, 目前预计经销商回
款进度约为 60%, 9 月底力争完成 80%, 当前华东疫情形势稳定向好, 公司产品动销持续转好, 我们对下半
年销售展望较为乐观，全年营收和利润目标有望顺利达成。近年公司全力推进高端化和全国化，中长期看
在于省外突破实现区域扩张。V 系剑指 10 年百亿营收目标, V3 和 V9 分别卡位正在快速扩容的 600-700 元
和千元价格带，公司全力倾资源做 V 系，去年底公司成立了 V99 经销商联盟体，今年为经销商联盟绑定利
益链条并单独组建 V 系运营团队，有望助推 V 系进一步发展。此外，新董事长上任以来，公司分品牌成立
事业部并成立省外事业部，省外拓展决心增强，十四五期间省外扩张有望加速，助推公司业绩持续稳健增
◆ 投资建议:看好国缘品牌势能逐步提升和 V 系放量潜力,省内外成长可期,维持“买入”评级
考虑公司正处在扩张阶段，销售费用投放将持续增加，微调此前盈利预测，预计 2022-2024 年公司营业收
入为 78. 6/98. 1/122. 7 亿元, 归母净利润为 25. 0/31. 5/39. 5 亿元, 对应摊薄 EPS 为 1. 99/2. 51/3. 15 元(前
值为 2.03/2.54/3.15 元), 当前股价对应 PE 为 23/19/15x, 维持“买入”评级。
宏观经济波动风险，疫情大面积反复风险，高端酒需求不及预期风险。
相关研究报告:
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道;分析逻辑基于作者的职业理解,通过合理判断并得出结论,
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告