2022年9月5日
603369.SH
今世缘
疫情扰动背景下公司业绩彰显韧性、盈利能力
原评级: 买入
稳步提升
今世缘公布 22 年半年报。22 年上半年实现营收 46.5 亿元，同比增 20.7%，
板块评级:强于大市
净利 16.2 亿元, 同比增 21.2%, 每股收益 1.30 元/股。2Q22 营收和净利分
本报告要点
合同负债 10.2 亿元，环比 1Q22 降 1.2 亿元，同比增 3.7 亿元。公司产品线
今世缘 2022 年半年报业绩点评.
支撑评级的要点
股价表现
疫情扰动背景下,2季度公司业绩彰显韧性。(1)分产品来看,上半年
300 元以上产品实现营收 30.4 亿元, 同比增 20.2%, 收入占比 65.4%, 同
比降 0.2pct。单 2 季度来看,次高端白酒消费场景受疫情约束较为明显,
2Q22 实现营收 11.0 亿元, 同比增 11.8%, 收入占比 66.2%, 同比降 1.3pct。
100-300 元产品为省内老百姓日常聚饮价位,受疫情影响相对较小,整体
实现较快动销。1H22公司特A类产品实现营收12.8亿元,同比增26.9%,
收入占比 27.6%, 同比提升 1.4pct。2Q22 营收增速 21.0%, 收入占比 27.5%,
同比提升 1.6pct。1H22 公司百元以内产品实现营收 3 亿元,同比增 3%,
其中 2Q22 营收 1 亿元, 同比增 8.5%。 (2) 分区域来看, 1H22 省内、省
外分别实现营收43.2亿元、3.1亿元,同比增21.5%、10.6%,其中省内营
收占比 92.9%，同比提升 0.6pct。省内分市场来看，省会市场南京表现优
异, 1H22 营收同比增 24.3%, 收入占比 28.8%, 同比提升 0.8pct, 单 2 季
度收入增速 19.3%,收入占比 27.7%,同比提升 1.2pct。淮安大区、盐城
营收增速分别为 28.2%、3.6%。苏南放缓,我们判断除了疫情影响,还与
公司调整V系列渠道结构有关。
盈利能力稳步提升，1H22 毛利率、净利率分别提升 1.9pct、0.2pct 至 72.5%、
34.8%。1H22 公司毛利率 72.5%, 同比提升 1.9pct, 我们判断与公司渠道
政策有关, 特 A+以上产品打款底价提升。公司四项期间费用率为 13.9%,
同比增 1.5pct, 其中销售费用率 12.0%, 同比增 1.8pct。从销售费用构成
公司税金及附加比率 14%，同比基本持平。1H22 公司净利率 34.8%，同
比提升 0.2pct。
公司产品线明晰，价位带占优，股权激励计划助力提升销售动力。2022
年以来公司对 V 系列营销主体进行梳理, 积极优化渠道营销主体, 从产
以2022年9月2日收市价为标准
品价格定位来看，未来在省内 600 元以上价格带仍有较大空间。激励方
案2022年收入考核目标为22%,考虑到上半年江苏省内受疫情影响较大,
相关研究报告
预计下半年公司将加大营销投入，从而确保完成考核目标。
《今世缘:股权激励目标积极,彰显高质量发
预计 22 至 24 年公司 EPS 分别为 1.89、2.31、2.78 元/股,同比分别增 16.8%、
展信心》20220802
评级面临的主要风险
省内受竞品挤压、渠道库存积压。疫情反复导致消费场景缺失、未能顺
中银国际证券股份有限公司
利完成目标规划。
具备证券投资咨询业务资格
投资摘要
食品饮料:白酒Ⅱ
(8610)66229391
(86755)82560506
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)