今世缘（603369. SH）
中报业绩稳健，V系攻坚稳步推进
核心观点
公司研究・财报点评
食品饮料・白酒Ⅱ
二季度业绩稳增长，盈利能力稳步提升。22H1 公司实现营业总收入 46.5 亿
亿元(+14.0%), 归母净利润6.2亿元(+16.3%)。4-5月公司出货和动销
受到疫情一定影响, 6 月疫情缓和后公司启动百日会战, 之后出货明显加快。
S0980520110001
S0980521070002
2202 毛利率为 69.2%，同比+3.0pct，一方面受益产品结构提升，另一方面
基础数据
与商业折扣减少有关(部分市场费用由公司直接付现)。2202 销售费用率同
比+2.5pct 至 10.1%, 主要因促销活动开展较多及广告投入增加, Q2 公司增
投资评级
买入(维持)
合理估值
加了消费者和渠道投入（如降低消费者兑奖限制从而消费者兑奖率提高、经
收盘价
总市值/流通市值
57994/57994 百万元
销商返现红包)导致付现费用增加。此外,22Q2管理等费用率及税金率波动
52 周最高价/最低价
63.38/39.92 元
近3个月日均成交额
396.68 百万元
亿元(同比+3.7亿元/环比-1.2亿元),公司回款进度正常,动销逐步转好。
市场走势
产品结构整体优化，省内基本盘日益稳固，省外稳扎稳打寻求突破。2202
特 A+类产品（300 元以上）实现营收 11.0 亿元（+11.8%），占比 66.5%（同
比-1. 3pct 主要系疫情对宴请聚会等场景影响较大). 其中预计 V 系因公司
持续控货控价增速较低; 特 A 类产品(100-300 元) 营收 4.6 亿元(+21.0%),
占比 27.6%（同比+1.6pct 主要受益于部分人群向上消费升级）。2202 省内/
省外收入同比增长 14. 2%/10. 7%, 其中省内南京/淮安/苏中/盐城/淮海/苏南
收入同比+19.3%/+17.7%/+14.5%/+12.6%/+10.2%/+3.6%, 苏南环比降速明显
主要系疫情反复。2202 末经销商净减少 63 家,其中苏南/苏中/省外净减少
24/15/23 家, 主要系公司推进 V 系团购商整合(此前 V 系经销商质量参差不
齐加之动销受疫情影响致市场价格不一），经销商结构和质量都有所优化。
相关研究报告。
《今世缘(603369.SH)-激励目标更积极,成长动力更强劲》-
聚焦 V 系攻坚和省外突破，新董事长上任和股权激励落地加码成长动力。中
长期看公司成长点，在核心产品开系和省内市场基本盘稳固的基础上，一方
《今世缘(603369.SH)-1-2 月业绩稳健,全年 V 系成长可期》-
面在于以 V 系成长带动结构升级,公司品宣聚焦 V9,市场动作 V3 和 V9 并重,
《今世缘-603369-重大事件快评: 业绩稳健增长, 产品结构进一
从内部组织架构(上半年分品牌事业部成立)和经销商布局上都着力推进 V
《今世缘-603369-2021 年三季报点评: 业绩平稳增长, 产品结构
系运作, V 系剑指 10 年百亿营收目标, 未来有望成为公司重要增长极; 另一
《今世缘-603369-2021 年中报点评: 收入稳增长, 产品升级稳步
方面在于打赢省外突破战，公司十四五规划中蕴含省外更大贡献，新董事长
上任后有望加大发力。此外，近期公司股权激励落地，长期激励效应可期。
投资建议：微调盈利预测，预计公司 2022-2024 年营收 78. 6/98. 1/122. 7 亿
元,归母净利润 25.0/31.5/39.5亿元,EPS 为 2.00/2.53/3.19 元(前值为
1.99/2.51/3.15元), PE 为 23/18/15x, 维持“买入”评级。
二季度业绩稳增长，盈利能力稳步提升。22H1 公司实现营业总收入 46.5 亿元
(+20.7%), 归母净利润 16.2 亿元(+21.2%); 2202 实现营业总收入 16.6 亿元
(+14.0%), 归母净利润 6.2 亿元(+16.3%)。4-5 月公司出货和动销受到疫情
一定影响, 6 月疫情缓和后公司启动百日会战, 之后出货明显加快。2202 毛利率
为 69.2%, 同比+3.0pct, 一方面受益产品结构提升, 另一方面与商业折扣减少有
关（部分市场费用由公司直接付现）。22Q2 销售费用率同比+2.5pct 至 10.1%,
主要因促销活动开展较多及广告投入增加, Q2 公司增加了消费者和渠道投入(如
降低消费者兑奖限制从而消费者兑奖率提高、经销商返现红包）导致付现费用增
加。此外, 2202 管理等费用率及税金率波动较小, 综合影响下 2202 净利率同比
+0. 7pct 至 37. 1%。22H1 末合同负债 10. 2 亿元 (同比+3. 7 亿元/环比-1. 2 亿元),
公司回款进度正常, 动销逐步转好。
产品结构整体优化，省内基本盘日益稳固，省外稳扎稳打寻求突破。2202 特 A+
类产品(300元以上)实现营收11.0亿元(+11.8%),占比66.5%(同比-1.3pct
主要系疫情对宴请聚会等场景影响较大),其中预计 V 系因公司持续控货控价增
速较低; 特 A 类产品(100-300元)营收 4.6亿元(+21.0%),占比 27.6%(同比
+1. 6pct 主要受益于部分人群向上消费升级）。2202 省内/省外收入同比增长
14. 2%/10. 7%, 其中省内南京/淮安/苏中/盐城/淮海/苏南收入同比
+19.3%/+17.7%/+14.5%/+12.6%/+10.2%/+3.6%, 苏南环比降速明显主要系疫情反
复。2202 末经销商净减少 63 家, 其中苏南/苏中/省外净减少 24/15/23 家, 主要
系公司推进 V 系团购商整合（此前 V 系经销商质量参差不齐加之动销受疫情影响
致市场价格不一), 经销商结构和质量都有所优化。
聚焦 V 系攻坚和省外突破，新董事长上任和股权激励落地加码成长动力。中长期
看公司成长点，在核心产品开系和省内市场基本盘稳固的基础上，一方面在于以
V 系成长带动结构升级,公司品宣聚焦 V9,市场动作 V3 和 V9 并重,从内部组织
架构（上半年分品牌事业部成立）和经销商布局上都着力推进 V 系运作, V 系剑
指 10 年百亿营收目标, 未来有望成为公司重要增长极; 另一方面在于打赢省外突
破战，公司十四五规划中蕴含省外更大贡献，新董事长上任后有望加大发力。此
外，近期公司股权激励落地，长期激励效应可期。
投资建议: 微调盈利预测, 预计公司 2022-2024 年营收 78.6/98.1/122.7 亿元,
归母净利润 25.0/31.5/39.5 亿元, EPS 为 2.00/2.53/3.19 元 (前值为
1.99/2.51/3.15 元), PE 为 23/18/15x, 维持“买入”评级。
图3: 今世缘单季度销售毛利率(单位: %)
图4: 今世缘单季度销售净利率(单位: %)
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告