资源与环境研究中心
公司点评
市场价格 (人民币): 2.99 元
电量增电价稳, 逆境方显可靠
市场数据(人民币)
公司基本情况(人民币)
业绩简述
2020H1 公司实现营业收入 315.07 亿元, 同比增长 18.79%; 实现归母净利
52.05 亿元, 同比增长 3.64%; 扣非归母净利 51.43 亿元, 同比增长
6.83%, 符合预期。
经营分析
新机组产能逐渐释放,公司业绩稳步增长:2020H1 公司运营管理的核电机
组总发电量约为 962.02 亿千瓦时,较去年同期增长 13.06%,总上网电量约
为 903.49 亿千瓦时, 较去年同期增长 13.00%。发电量的增长有两方面原
相关报告
因:1)2019年新增的阳江6号机组和台山2号机组都在下半年投产,2020
1.《国内核电龙头,蛰伏静待腾飞-中国
年上半年仍处于新增产能释放阶段: 2) 大部分机组换料大修或配合电网要
求进行减载、停机备用时间少于去年同期。此外，新机组的投产也导致核燃
料、折旧和运维成本增加,2020H1公司营业成本增长21.97%,归母净利同
比增长 3.64%。
上网电量增长电价稳定,公司经营能力可靠:2020H1 公司送往广东、福
建、广西、辽宁的上网电量同比增速分别为 19.36%、9.25%、5.54%、-
0.19%,且上网电价与去年同期相比保持稳定。在全国用电量尚未完全恢复
时,公司争取到更多上网电量计划指标和稳定的电价,显示公司可靠的经营
能力。预计下半年全国用电需求恢复、公司业绩持续巩固。
在建机组稳步推进，全部投产后装机容量提高 17%: 公司目前共 4 台在建
机组,装机规模 4598 兆瓦,预计到 2022 年全部投产完毕,届时公司装机
容量将提高 16.9%。其中红沿河 5 号机组建设进展最快,已经处于调试阶
段, 预计 2021 年下半年投入运行。公司控股股东中广核集团委托管理的惠
州核电太平岭 1 号机组预计 2025 年投入运行。
投资建议
我们预测公司 2020-2022 年营业收入分别为 652/654/685 亿元, 归母净利
杜旷舟
联系人
润分别为 107/107/118 亿元,对应 EPS 分别为 0.21/0.21/0.24 元。对应 PE
分别为 14/14/13 倍, 维持“增持”评级。
在建工程投产进度不及预期; 限售股解禁 (占总股本 72.9%); 电价下调;
税收优惠降档:核安全风险:政策风险:国际政治局势变化。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持