买入(维持)
动力电池毛利稳定, 储能业务放量超预期
宁德时代（300750）点评报告
2021年08月30日
报告关键要素:
基础数据
公司发布 21 年中报,上半年实现营收 440.75 亿元,同比+134%;归母净
总股本(百万股)
2,329.01
利润 44.84 亿元; 同比+131%; 扣非归母净利润 39.18 亿元, 同比+185%。
流通A股(百万股)
2,029.74
综合毛利率 27.26%, 同比+0.11pct。
收盘价(元)
投资要点:
总市值(亿元)
11,819.71
动力电池出货高增，毛利水平超预期:根据 SNE Research 数据,公司上
流通A股市值(亿元)
10,300.94
半年实现动力电池销量 33. 3GWh, 同比增长超过 200%。出货高增长的原
个股相对沪深 300 指数表现
因一方面是由于去年疫情的低基数效应，另一方面，公司市占率由去年
的 24.6%提升至 29.2%, 龙头地位进一步巩固。公司上半年实现动力电池
系统销售收入 304.51 亿元,同比增长 125.94%。在今年上游原材料价格
大幅上涨的情况下，公司动力电池毛利率依然稳定在 23%，同比下降
3.5pct, 体现了公司强大的成本控制能力。
储能业务持续放量,未来增量可期:公司储能业务持续高增速,21年上
半年实现储能系统销售收入 46.93 亿元,同比增长 727%,储能板块毛利
率达到 36%, 同比大幅提升 12pct, 公司今年上半年实现多个百兆瓦时级
项目出货，储能业务迎来销量和利润率的双重提升。我们持续看好储能
行业未来的广阔空间,公司储能业务未来发展可期。
相关研究
定增大幅扩产,巩固自身龙头地位:公司近期公告募拟发行股票募资不
市占率维持稳定, 储能业务大幅增长
超过 582 亿元用于产能扩张。其中福鼎时代项目 60GWh、广东瑞庆时代
项目一期 30GWh、江苏动力及储能电池项目 30GWh、宁德蕉城项目 15GWh
_AAA_宁德时代(300750)季报点评报告
湖西二期 2GWh 等。公司此次定增将进一步扩张产能规划,提升市占率,
锁定公司龙头地位。
_AAA_宁德时代(300750)半年报点评报告
盈利预测与投资建议:考虑到公司毛利率以及储能业务销量超出预期,
我们上调公司盈利预测,预计公司 21-23 年实现营业收入分别为
1172.16/1854.21/2741 亿元, 归母净利润 112.71/170.39/244.01 亿元,
EPS 分别为 4.84/7.32/10.48 元/股, 基于公司在全球动力电池领域的龙
风险因素: 新能源汽车产业政策变化、新产能和新技术开发风险、毛利
率下降和订单量不及预期风险。
S0270520090001
郝占一
研究助理:
资产负债表 (百万元)