资源与环境研究中心
公司点评
市场价格(人民币): 94.29 元
04 业绩超预期,一体化持续推进
市场数据(人民币)
公司 1 月 11 日晚发布 2021 年业绩预告, 2021 年预计实现净利润 37 亿元-
亿元,同比增长 267.66%。
亿元,业绩超出预期。年末钴价 49.5 万元/吨, Q4 上涨 25%; 年末铜价
相关报告
9692 美元/吨, Q4 上涨 6%。2021 年锂电材料需求持续高景气,公司高端
1. 《Q2 业绩高增,前驱体加速放量-华友
化、一体化经营战略成效显著，前驱体、正极材料等产品产销量增加，产品
销售价格持续增长,盈利水平显著提升。
2.《量价齐升提振业绩, 募投项目稳步推
“资源+前驱体+正极”产业链布局逐渐成型。华越年产 6 万吨镍、7800 吨
进-华友钴业 21 年一季报点评》,
钴湿法项目已成功产出第一批产品并检测合格。华科 4.5 万吨火法项目、华
飞 12 万吨湿法镍项目进展顺利,将于 2022-2023 年逐步投产。前驱体分别
与容百科技、当升科技、孚能科技签订战略合作协议，计划供货量合计超过
60 万吨。正极材料扩充磷酸铁锂业务，收购圣钒科技并规划 7.5 万吨/年产
能,与兴发集团合作投资建设50万吨/年产能。
收购 Arcadia 锂矿,一体化战略再下一城。根据 2021 年 12 月 22 日公告
公司拟通过子公司华友国际矿业以 4.22 亿美元收购津巴布韦前景锂矿公司
100%的股权及关联债权，获得津巴布韦 Arcadia 锂矿 100%权益。Arcadia
锂矿锂资源量 190 万吨 LCE, 品位 1.06%; 锂储量 124 万吨 LCE, 品位
1.19%。项目规划年产 14.7 万吨 6%锂辉石精矿和 11.8 万吨 4%透锂长石精
矿,建设期2年,精矿现金成本357美金/吨。
盈利预测&投资建议
根据公司 2021 年业绩预告与一体化项目布局进展情况，分别上调公司 21-
23 年归母净利润 34%、49%、71%至 37.34 亿元、47.22 亿元、57.72 亿
元,对应 EPS 分别为 3.06 元、3.87 元、4.73 元,对应 PE 分别为 36 倍、
倪文祎
29 倍、23 倍。维持“买入”评级。
■ 金属价格大幅波动;新项目达产进度低于预期;商誉减值风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持