2022 上半年业绩略超预期，屈光及视光业务
公司研究
维持快速增长
公司点评报告
2022年08月25日
爱尔眼科(300015)
事件: 近日, 公司发布 2022 年半年报, 2022H1 公司实现收入 81.07 亿元,
投资评级
同比增长 10.34%, 归母净利润 12.91 亿元, 同比增长 15.73%, 扣非归母
上次评级
净利润 13.82 亿元，同比增长 12.65%，经营活动现金流净额 23.16 亿元,
同比增长 21.1%。
点评:
执业编号：S1500521040001
2022 上半年业绩略超预期。2022Q2 公司实现营收 39.39 亿元、同比
增长 2.66%, 归母净利润 6.81 亿元, 同比增长 7.74%, 扣非归母净利
润 7.59 亿元, 同比增长 5.68%, Q2 业绩实现增长, 主要原因为: (1)
受疫情防控影响,多地医院限流或停诊,影响患者就医;6月份随着疫
情稍缓、眼科需求释放, 公司通过线上线下互动融合, 实现了业绩的回
升;(2)随着品牌影响力持续增强,公司市场占有率持续上升。
届光项目量价齐升,视光服务维持快速增长。2022 上半年,公司屈光
项目实现收入 34.38 亿元，同比增长 20.85%，屈光手术量价齐升，高
端屈光手术占比提升; 视光服务项目实现收入 17.63 亿元, 同比增长
15.67%; 白内障项目实现收入 10.45 亿元, 同比下滑 2.63%, 主要是
医保结算政策变化和疫情防控的影响;眼前段项目实现收入 6.8 亿元,
同比下滑 4.2%, 主要为疫情影响; 眼后段业务实现收入 5.2 亿元, 同
比增长 8.49%; 其他项目实现收入 6.51 亿元, 同比下滑 7.73%。
内生增长强劲，非前十大医院增长较快。2022 上半年公司前十大医院
收入 16.18 亿元, 同比基本持平, 净利润 4.42 亿元, 同比下滑 6.36%。
2022 上半年,公司收购医院实现并表收入约 1.07 亿元,占比 1.32%,
归母净利润约 1600 万元, 占比 1.24%。按地域划分, 2022 上半年, 华
中地区实现收入 23.31 亿元, 同比增长 0.32%, 华东地区 11.25 亿元,
同比增长 9.66%, 西南地区 11.11 亿元, 同比增长 12.34%, 华南地区
10.33 亿元, 同比增长 21.7%, 东北地区 6.55 亿元, 同比增长 19.53%,
华北地区 5.93 亿元. 同比增长 17.85%. 西北地区 3 亿元. 同比增长
相关研究
21.39%, 欧洲地区 7.27 亿元, 同比增长 7.58%, 东南亚地区 1.33 亿
元, 同比增长 42.98%, 港澳台地区 0.68 亿元, 同比增长 13.01%。
盈利能力持续提升。2022 上半年,公司毛利率为 49.32%,净利率为
\triangleright
17.6%, 同比变动 0.58pct、0.82pct; 屈光业务、视光业务、白内障业
务、眼前段业务、眼后段业务、其他业务毛利率分别为 57.69%、53.69%、
信达证券股份有限公司
35.88%、40.29%、30.06%、39.38%, 分别同比变动 0.1pct、0.75pct、
CINDA SECURITIES CO., LTD
-2.09pct、-0.81pct、-1.41pct、0.27pct; 销售费用率、管理费用率、财
北京市西城区闹市口大街9号院1号楼
务费用率分别为 9.7%、15.08%、-0.02%, 同比变动 0.15pct、1.59pct、
-1.07pct, 管理费用率提升, 主要是股权激励费用增加。
独特的分级连锁模式推动业务持续扩张。公司独创的分级连锁模式符合
\triangleright
中国国情, 推动了公司的快速发展, 公司已在技术、服务、品牌、规模、
人才、科研、管理等方面形成较强的核心竞争力, 越来越多的医院在门
年6月30日,公司境内医院187家,上半年新增13家,门诊部132
家,上半年新增14家,海外已布局115家眼科中心及诊所。2022上半
万例,同比增长9.74%。
盈利预测与投资评级:预计公司 2022-2024 年营收分别为 185、231.41、
\triangleright
292.12 亿元, 同比增长 23.3%、25.1%、26.2%, 归母净利润分别为
31.15、42.45、58.53 亿元, 同比增长 34.1%、36.3%、37.9%, 对应
PE 分别为 49.46、36.29、26.33 倍,考虑公司分级连锁模式的成功及
眼科疾病市场需求持续增长,维持“买入”评级。
风险因素: 医疗风险、人力资源风险、商誉减值风险、新冠肺炎疫情风
\triangleright
研究团队简介
史慧颖, 团队成员, 上海交通大学大学药学硕士, 曾在 PPC 佳生和 Parexel 从事临床 CRO 工作, 2021 年
加入信达证券, 负责 CXO 行业研究。
券,负责科研服务与小分子创新药行业研究。
阮帅, 团队成员, 暨南大学经济学硕士, 2年证券从业经验。曾在明亚基金从事研究工作, 2022年加入
信达证券, 负责医药消费、原料药行业研究。
4月加入信达证券,负责医疗器械和中药板块行业研究。
赵骁翔，团队成员，上海交通大学生物技术专业学士，卡耐基梅隆大学信息管理专业硕士，2 年证券从
业经验, 2022 年加入信达证券, 负责医疗器械、医疗设备、AI 医疗、数字医疗等行业研究。
机构销售联系人
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考,并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。
评级说明
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。