屈光和视光业务保持快增
推荐 (维持)
风险评级:中风险
爱尔眼科(300015)2022年中报点评
2022年8月25日
投资要点:
事件:公司发布了2022年中报。2022年上半年,公司实现营业总收入81.07亿
魏红梅
元,同比增长10.34%; 实现归母净利润12.91亿元,同比增长15.73%; 实现扣
非净利润13.82亿元,同比增长12.65%。业绩符合预期。
S0340513040002
点评:
受疫情影响,业绩增速有所回落。2022Q2,公司实现营收和归母净利润
分别为 39.39 亿元和 6.81 亿元, 分别同比增长 2.66%和 7.74%, 收入增
主要数据
速同比有所回落,主要受疫情影响所致,Q2国内疫情多点散发,上海、
2022年8月24日
吉林、陕西、河南、广东、湖北、四川、深圳、北京等地区多家医院因
收盘价(元)
疫情防控阶段性暂停门诊、手术，其他地区的医院也因疫情限流受到不
总市值(亿元)
2,007.27
同程度的影响。
总股本(亿股)
流通股本(亿股)
屈光和视光业务保持较快增长。上半年,公司实现门诊量 554.1 万人次,
ROE (TTM)
20.34%
同比增长 15.67%; 手术量 44.49 万例, 同比增长 9.74%; 屈光项目、白
12 月最高价(元)
内障项目、眼前段项目、眼后段项目、视光服务项目分别实现收入34.38
12 月最低价(元)
亿元、10.45 亿元、6.8 亿元、5.2 亿元和 17.63 亿元,分别同比增长 20.85%、
-2.63%, -4.2%, 8.49%, 15.67%。
股价走势
华中和华东地区实现个位数增长,其他区域均实现两位数增长。上半年,
公司华中、华东、西南、华南、东北、华北和西北地区分别实现收入23.31
亿元, 分别同比增长 0.3%、9.6%、12.3%、21.7%、19.5%、17.9%、21.4%;
港澳台及海外地区实现收入 9.57 亿元, 同比增长 11.3%。
盈利能力有所提升。上半年，公司毛利率同比提升0.58个百分点至
49.32%, 其中屈光项目和视光服务项目毛利率分别同比提升0.1个百分点
和0.75个百分点:净利率同比提升0.82个百分点至17.6%。
相关报告
投资建议:公司短期受国内散点疫情拖累而增速有所回落,但整合全球
资源的能力不断提升,临床、教学、科研、人才全球一体化加速推进,
规模及平台优势越来越凸显。预计公司2022-2023年的每股收益分别为
0.42元、0.55元, 当前股价对应PE分别为68倍、51倍, 维持对公司的“推
荐”评级。
扩张不及预期等风险等。
本评级体系“市场指数”参照标的为沪深 300 指数。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
声明:
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
责任。
广东省东莞市可园南路 1 号金源中心 24 楼