股权激励草案推出，长期增长确定
卓胜微（300782.SZ）
2022年01月28日
-公司信息更新报告
投资评级: 买入(维持)
罗通 (联系人)
● 股权激励草案推出，长期增长确定，维持“买入”评级
事件: 2022 年 1 月 28 日，公司发布 2022 年限制性股票激励计划 ( 草案 )，拟向
激励对象授予限制性股票约 27.41 万股,约占公司当前总股本的 0.08%,授予价
为 173.57 元/股。本次限制性股票激励计划的主要激励对象不超过 62 人, 包括中
层管理人员、技术(业务)骨干人员,首批授予80%,预留20%。本次激励计划首
次授予部分以 2022-2025 年期间的累计总营业收入作为考核指标, 2022-2025 年
收入(49.71 亿元)分别累计增长 16.68%/155.48%/324.46%/525.63%。假设公司
股价走势图
万元、441.29万元、210.61万元、28.38万元,合计2491.70万元。本次限制性股
票激励计划建立、健全了公司的长效激励机制，同时有效地将股东利益、公司利
益和核心团队个人利益结合，彰显了公司未来长期发展的充足信心。我们认为，
射频芯片行业短期竞争有所加剧，下调盈利预测, 2021-2023 年归母净利润预计
为 20.04 (-0.76) /27.85 (-2.64) /35.29 (-3.26) 亿元，EPS 预计为 6.01 (-0.23)
/8.35 (-0.79)/10.58 (-0.98)元,中长期来看,公司作为国内龙头,布局全面,
长期竞争力强大, 当前股价对应 PE 为 43.1/31.0/24.5 倍, 维持“买入”评级。
●产品持续升级，布局全面，2021年业绩高增，成长动力充足
公司聚焦于前瞻性的研发布局，持续推动产品线的完善与升级, 受益于 5G 通信
相关研究报告
技术发展催生的射频前端产品市场增量需求，结合公司在供应链管理的优势布
局,公司经营业绩较2020年显著增长,2022年1月11日公司公布2021年业绩
《公司信息更新报告-业绩高增长,关
预告,2021年公司预计实现归母净利润20.5亿元~21.57亿元,同比+91.09%~
+101.06%。公司的传统优势产品-射频分立器件产品通过持续升级、快速迭代实
《公司信息更新报告-业绩高速增长,
现进一步放量;公司的新产品-接收端射频模组产品,凭借良好的产品性能、充足
射频模组切入发射端》-2021.8.24
稳定的供应交付能力等优势,在客户端快速上量并持续渗透,推动业务稳步发展,
《公司信息更新报告-产品升级+品类
公司成长动力充足。
扩张,业绩持续高增》-2021.4.2
附: 财务预测摘要