恒瑞医药(600276)
三季报业绩符合预期，国内外研发创新攻城
2017年10月19日
买入(维持)
S0600517010002
焦德智
S0600516120001
许汪洋
研究助理
股价走势
投资要点
一、事件:
恒瑞医药
公司公布 2017 年三季报,公司 2017 年前三季度营收 100.66 亿元,同
比增长 21.81%,, 归属母公司股东净利润 23.28 亿元, 同比增长 20.70%,
扣非归属母公司股东净利润 23.26 亿元,同比增长 20.11%,公司第三季度
市场数据
营收 37.21 亿元, 同比增长 24.66%, 归母净利润 7.55 亿元, 同比增长
22.76%, 符合预期。
二、我们的观点:
1.2017年三季度业绩加速增长,盈利能力维持稳定
公司 2017 年前三季度营收 100.66 亿元,同比增长 21.81%,,归属母
公司股东净利润 23.28 亿元,同比增长 20.70%,扣非归属母公司股东净利
基础数据
润 23.26 亿元, 同比增长 20.11%, 毛利率、净利率分别为 86.55%、23.69%。
公司第三季度营收37.21亿元,同比增长24.66%,归母净利润7.55亿元,
同比增长 22.76%, 基本延续近年来稳定的增长速度。
图表 1: 公司营业收入及归母净利润
相关研究
1. 公司业绩符合预期,加大研
发力度提升公司产品线竞争
2. 恒瑞医药 (600276) 事件点
评:卡泊芬净获批在英国、
2. 公司产品结构多样化,继续加强麻醉、造影等领域产品。
公司以肿瘤药品起家,2016年公司抗肿瘤药物占整体收入43%,多年来抗肿瘤药一支独
大的局面正在被逐步改变。以手术麻醉、造影剂和特色输液为代表的公司非抗肿瘤药产品在各
自治疗领域内逐步扩大市场。
由样本医院数据看出,公司麻醉类药品右美托咪定是样本医院内销售额最高的产品,同时
苯磺顺阿曲库铵、碘佛醇、碘克沙醇等肌松药物以及造影剂也成为公司销售的重要组成部分。
产品结构优化技能增强发展潜力，同时降低品类单一的风险。
3. 库铵 ANDA 获批提升海外业务空间，优先审评品种形成梯队展现龙头风采
公司 9 月份向 FDA 申报的苯磺顺阿曲库铵注射液简略新药申请(ANDA)已获得批准,
产品可以生产并在美国市场销售。目前,美国已上市的同类产品“NIMBEX”由 ABBVIE 公
年美国市场销售额为 0.51 亿美元,中国市场销售额为 1.72 亿美元,公司累计投入 1200 万元
研发费用有望获得回报。
海外重大突破, 国内也捷报频传。公司的马来酸吡咯替尼(原料药)和马来酸吡咯替尼片
进入 CDE “拟纳入优先审评程序药品注册申请的公示(第二十三批)” 名单中, 国内生产审核
审批加速有望推进国内上市步伐。公司目前进入优先审评名单药品品规达 14 种，位于国内药
企前茅。
吡咯替尼 (pyrotinib) 是恒瑞自主研发的 1.1 类 EGFR/HER2 抑制剂，用于治疗 HER2 阳
性转移性乳腺癌,HER2 突变的晚期非小细胞肺腺癌以及HER2 表达阳性晚期胃癌。横向比较,
HER2 一线治疗药物赫赛汀 2016 年销售金额达 67.8 亿瑞士法郎, 并连续多年保持正增长, 市
场空间广阔。吡咯替尼有望接棒阿帕替尼，成为公司业绩的又一增长点。
三、盈利预测与投资建议:
我们预计 2017-2019 年公司销售收入为 134.01 亿元、162.28 亿元和 197.78 亿元，归属母
公司净利润为 31.72 亿元、38.29 亿元和 46.57 亿元, EPS 分别为 1.13 元、1.36 元、1.65 元,
对应 PE 为 56.51X、46.81X、38.48 X。我们认为,公司创新药品逐渐发力,同时医保目录调整
以及药品招标将为公司药品带来放量,制剂出口业务稳定提升,丰富的品种储备以及大比例的
研发投入为公司持续发展提供源源不断的动力。因此,我们维持“买入”评级。
公司药品招标低于预期; 药品审评审批进度低于预期; 研发管线进度低于预期; 制剂出口
低于预期。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。