2025Q1 业绩短期承压 新车周期有望贡献增量
2025年04月27日
事件概述: 公司发布 2025Q1 业绩报告: 2025Q1 营业总收入为 400.2 亿
\triangleright
元,同比/环比分别为-6.6%/-33.2%;归母净利润为17.5亿元,同比/环比分别
为-45.7%/-22.7%; 扣非归母净利润为 14.7 亿元, 同比/环比分别为-
27.4%/+7.9%;
营收短期承压,营销费用提升。收入端: 2025Q1 营业总收入 400.2 亿元,
\triangleright
同比/环比分别为-6.6%/-33.2%。据我们测算, 2025Q1 单车 ASP 为 15.6 万元,
同比/环比分别+0.0/-0.2万元。营收下滑主要由于产品周期波动带来的季度销量
下滑。利润端: 2025Q1 扣非归母净利润为 14.7 亿元, 同比/环比分别为-
27.4%/+7.9%。我们判断，利润端的下滑主要是 1) 高盈利坦克车型由于产品换
代影响销量下滑,2)与新车上市,营销渠道搭建相关的营销费用增长所致。费
用端: 2025Q1 销售/管理/研发/财务费用率分别为 5.7%/2.3%/4.8%/-2.6%,
同比分别+1.8 pts/+0.0 pts/+0.2 pts/-2.8 pts, 环比分别+3.1 pts/-0.6 pts/-
0.4 pts/-2.3 pts.
销量同比下滑,新车型表现亮眼。2025Q1 交付合计 25.7 万辆,同比环比
\triangleright
分别为-6.7%/-32.3%。其中: 哈弗 2025Q1 为 14.5 万辆, 同比环比分别为-
8.4%/-38.3%; 魏牌 2025Q1 为 1.3 万辆,同比环比分别为+38.7%/-40.4%;
皮卡 2025Q1 为 5.0 万辆,同比环比分别为+15.0%/+11.2%;欧拉 2025Q1 为
相关研究
0.7 万辆,同比环比分别为-54.3%/-57.4%; 坦克 2025Q1 为 4.2 万辆,同比环
1.长城汽车 (601633.SH) 系列点评二十一:
比分别为-14.6%/-31.4%。新品方面，新款哈弗枭龙 Max 起售价 13.18 万元，
上市 24h 订单突破 1.6 万辆; 魏牌高山预售价 32.98 万元起, 预售 26h 内订单
突破 8000 辆; 坦克 300 起售价 19.98 万元, 上市 24h 内订单突破 1.9 万辆。
随着新车型上市交付,公司 2025Q2 起销量有望快速提升。
024 出口稳健增长 2025 高端化发力-2025/
海外销量维持稳定,全球战略坚定。公司 2025Q1 海外销量 9.1 万辆,同比
\triangleright
01/03
保持稳定。2025 上海车展,公司推出 ONE GWM 全球品牌战略,计划整合哈
4.长城汽车 (601633.SH) 系列点评十八: 高
弗、魏牌、坦克、欧拉、长城炮及灵魂摩托六大品牌资源,明确进攻海外市场。
公司在泰国、澳大利亚等地推出坦克300,进一步深化海外布局。公司燃油及混
5.长城汽车 (601633.SH) 系列点评十七: “智
动产品具有优质产品力，看好公司海外布局加速推进带来销量的持续提升。
4/11/02
投资建议:公司新产品国内外推广进展顺利,智能电动化新周期开启,新能
源智能化车型占比快速提升, 高端智能化路线愈发清晰。调整盈利预测,
2025-2027 年营业收入为 2,267.8/2,617.0/2,962.5 亿元, 归母净利润为
140.9/163.0/182.4 亿元,对应 2025 年 4 月 25 日收盘价 23.16 元/股, PE 为
14/12/11 倍, 维持“推荐”评级。
\triangleright
预期；出海进度不及预期。
盈利预测与财务指标
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: