福耀玻璃（600660. SH）
单四季度净利润同比增长 49%-106%, 汽车玻璃产品量价双升
核心观点
公司研究・财报点评
汽车・汽车零部件
年度业绩预告, 2022 年实现归母净利润 47. 2-50. 3 亿元, 同比+50%~
联系人: 杨钐
+60%, 实现扣非归母净利润 46. 1-49. 2 亿元, 同比+64%~+75%; 拆单季
度看, 2204 实现归母净利润 8. 2-11. 3 亿元, 同比+49%~+106%, 环比
S0980519080002
-46%~-25%, 实现扣非归母净利润 7.9-11.1 亿元, 同比+81%~+153%,
基础数据
环比-47%~-26%。2022 年公司业绩预增的主要原因为:1)公司坚持以
投资评级
买入(维持)
合理估值
客户为中心, 拉动商务到服务的端到端全价值流, 加快市场反应能力,
收盘价
增强客户黏性,更加敏捷、高效地满足客户需求;2)公司充分发挥分
总市值/流通市值
96326/96326 百万元
52 周最高价/最低价
50.37/30.23 元
布于全球的生产基地布局优势，以高性价比的产品、稳定的质量保证、
近3个月日均成交额
376.50 百万元
全天候的保供能力打造全球综合竞争优势; 3)公司坚持技术和管理创
市场走势
新，把握汽车行业新四化趋势，在玻璃载体上充分应用跨界技术，为客
户提供全解决方案，并以知识产权和供应生态群为本公司业务持续增长
构建护城河: 4) 受益于公司 2022 年度主要的外汇币种美元的升值,形
成汇兑收益,增加公司净利润。
高附加值新品周期叠加产能新一轮扩张周期,汽车玻璃产品价量双升。量端,
8月30日福耀公告，1）拟对全资子公司福耀美国加投资6.5亿美元，扩建
镀膜汽车玻璃、钢化夹层边窗生产线等项目，以及投建浮法玻璃、4条太阳
能背板玻璃深加工生产线等; 2) 战略合作郑州政府, 规划 500 亩用地实施
全产业链布局;3)增资6亿人民币建设福清镀膜汽车玻璃、钢化夹层边窗
生产线等项目。我们认为，本次增资扩产有望开启新一轮产能周期。价端，
相关研究报告
汽玻单平米价格由 2016 年的 152 元提升至 2021 年的 181 元, CAGR 为 3%,
《福耀玻璃（600660. SH）-单三季度净利润同比增长 84%，汽车
2203 预计 ASP 持续提升。伴随天幕玻璃、HUD 玻璃等高附加值玻璃的渗透,
《福耀玻璃（600660. SH）-高附加值新品周期与产能新一轮扩张
我们测算汽车玻璃行业单车价值量 2020-2025 年 CAGR 预计在 8%-15%。
《福耀玻璃（600660. SH）-原材料成本与人民币汇率跟踪及敏感
《福耀玻璃（600660. SH）--季度营收创新高，单车价值量提升
投资建议: 下调盈利预测, 维持“买入”评级。
《福耀玻璃(600660.SH)-营收增长稳健超行业,四季度营收创
公司作为全球汽车玻璃龙头，智能化大趋势下，汽车玻璃有望 1) 单车玻璃
用量（面积）增长，从4平米到6平米;2）单平米价值量提升（镀膜、隔
热、包边、HUD、调光、5G 通信等），从 600 元提升至 2000 元以上。后续
汽车玻璃、网联化打开新天地，行业 ASP 提升有望加速。考虑疫情和汇兑
收益影响,我们下调盈利预测,预计 22-24 年营收 280/330/397 亿(前
次盈利预测为 283/334/407 亿), 22-24 年归母净利润分别 49/51/60 亿
(前次盈利预测为 52/53/62 亿),对应 PE 分别 20/19/16x,维持“买
入”评级。
福耀玻璃 2022Q4 预告归母净利润同比增长 49%-106%。福耀玻璃发布 2022 年度
业绩预告, 2022 年实现归母净利润 47. 2-50. 3 亿元, 同比+50%~+60%, 实现扣非
归母净利润 46. 1-49. 2 亿元, 同比+64%~+75%; 拆单季度看, 22Q4 实现归母净利
润 8. 2-11. 3 亿元, 同比+49%~+106%, 环比-46%~-25%, 实现扣非归母净利润
7.9-11.1亿元，同比+81%～+153%，环比-47%～-26%。
2022 年公司业绩预增的主要原因为: 1)公司坚持以客户为中心, 拉动商务到服
务的端到端全价值流,加快市场反应能力,增强客户黏性,更加敏捷、高效地满
足客户需求; 2) 公司充分发挥分布于全球的生产基地布局优势, 以高性价比的产
品、稳定的质量保证、全天候的保供能力打造全球综合竞争优势: 3) 公司坚持技
术和管理创新，把握汽车行业新四化趋势，在玻璃载体上充分应用跨界技术，为
客户提供全解决方案，并以知识产权和供应生态群为本公司业务持续增长构建护
城河:4) 受益于公司 2022 年度主要的外汇币种美元的升值,形成汇兑收益,增
加公司净利润。
2022 年前三季度收入稳健增长, Q3 营收和净利润创历史新高。福耀玻璃 2022 年
前三季度实现营收 204. 40 亿（同比+19. 16%）, 实现利润总额 45. 78 亿（同比
+49. 20%), 归母净利润 39. 01 亿(同比+50. 28%), 扣非归母净利润 38. 15 亿(同
比+60. 38%）。 拆单季度看，公司 2022Q3 实现营收 75. 36 亿（同比+34. 34%，环比
+18.57%),实现利润总额 19.08 亿(同比+92.33%,环比+19.02%),归母净利润
15. 19 亿(同比+83. 77%,环比+0. 54%),扣非归母净利润为 15. 05 亿(同比+109. 86%,
环比+3.43%)。
总结来看,公司 2022Q3 营收同比+34%,超越汽车行业 1.6pct (22Q2 国内汽车产
量同比+32.78%), 营收持续增长预计主要系汽车玻璃 ASP 和市占率同比提升所
致。202203,净利润表现创新高,主要系收入增加以及汇兑收益增加所致。
图4: 福耀玻璃单季度归母净利润及同比增速
考虑会计准则调整后的可比口径公司 2022Q3 毛利率同比-0.68pct, 环比
+2. 29pct。公司根据 2021 年 11 月财政部关于企业会计准则的实施问答,将相关
运输成本由原计入当期期间费用更改为采用与商品或服务收入确认相同的基础摊
销至营业成本;将与存货的生产和加工相关的固定资产日常修理费用,由原计入
当期期间费用更改为按照存货成本确定原则进行处理。本报告期，公司已按上述
会计政策编制财务报表，同时对上年同期比较财务报表进行调整列报。上述会计
政策变更后, 2022 年前三季度毛利率 34.48%, 同比-2.09pct, 净利率 19.07%,
同比+3.96pct。拆单季度看,2022Q3 毛利率为 34.93%,同比-0.68pct,环比
+2. 29pct, 毛利率同比小幅下滑, 我们预计主要系汇率波动、纯碱及天然气等原
材料涨价影响;净利率 20.12%,同比+5.44pct,环比-3.64pct,净利率同比上涨
主要原因在于 Q3 的汇兑收益导致财务费用率同比下滑明显。
图5: 福耀玻璃毛利率和净利率
图 6: 福耀玻璃单季度毛利率和净利率
汇兑收益影响下财务费用率同比下滑明显, 2022Q3 四费率同比-10pct。考虑到会
计政策变更导致费用率表观数据不可比, 因而我们此处依照新会计政策的规定调
年前三季度四费率为 11.76%, 同比-7.41pct, 其中销售/管理/财务/研发费用率
分别 4. 70/7. 57/-4. 87/4. 36%，同比变动-0. 14/-0. 63/-6. 79/+0. 16pct，因汇率
波动产生汇兑收益,公司 2022 年前三季度财务费用率减少明显。拆单季度看,可
比口径下,公司 2022Q3 四费率为 8.89%,同比-10.34pct,环比+1.17pct,其中
销售/管理/财务/研发费用率分别4.59/7.29/-7,41/4.42%，同比变动
-0.37/-1.13/-8.85/+0.01pct, 环比变动-0.44/-0.59/+2.29/-0.08pct。
2022Q3 福耀营收增速超国内汽车行业 1. 6pct, 汽车玻璃业务国内外持续推进。
2013年以来, 福耀玻璃年度营收增速和分季度营收增速波动走向大体和国内车市
行业一致, 其营收增速绝对值基本维持一定程度高于行业, 2022Q3 国内汽车行业
产量同比增加 32.78%, 公司营收同比增加 34.34%, 表现超国内汽车行业 1.6pct。
拆分区域来看, 境外子公司福耀玻璃美国有限公司(含 100%控股的福耀玻璃伊利
亿元, 2022 年上半年营业收入折人民币 22.34亿元, 净利润折人民币 2.18亿元。
量端: 开启新一轮产能扩张周期,全球市占率有望持续提升
万套,美国现有产能 550 万套(15%研发产能),俄罗斯现有产能 130 万套。根据
公司公告，公司后续将在美国、郑州、福清继续扩建汽车玻璃产能。
当前公司浮法玻璃产能基地覆盖国内、美国，其中国内现有产能 135 万吨，美国
产能 26 万吨。根据公司公告，公司后续将在美国扩建浮法玻璃/光伏玻璃产能。
1)美国:
8月30日, 福耀发布《福耀玻璃工业集团股份有限公司关于对全资子公司福耀玻
璃美国有限公司及其子公司增加投资的公告》，福耀拟对全资子公司福耀美国加
投资 65,000 万美元, 其中 30,000 万美元用于投资建设福耀美国的镀膜汽车玻璃
生产线、钢化夹层边窗生产线等项目; 另外 35,000 万美元由福耀美国用于对其
子公司福耀伊利诺伊追加投资并由福耀伊利诺伊用于投资建设一窑两线（浮法玻
璃生产线)、4条太阳能背板玻璃深加工生产线、厂房及配套基础设施项目。
2) 郑州:
8月30日, 福耀发布《福耀玻璃工业集团股份有限公司关于公司与郑州市人民政
府签署战略合作协议的公告》，郑州市人民政府将在郑州南站枢纽产业园区规划
500 亩左右的用地规模，用于本公司发展需要。福耀将郑州作为中长期布局以及
中原城市群深耕的重点区域，在郑州实施全产业链布局,扩大产能,建设“一中
心三基地”:1)面向新能源汽车新技术和客户新需求,建立多功能的汽车玻璃及
新技术研发中心; 2)进一步扩大产能, 使 OEM 配套服务覆盖中原地区车企, 将
郑州生产基地打造成为区域、全国乃至全球售后配件玻璃基地之一，扩大售后市
场; 3) 未来有望新增铝饰件生产和出口配件基地; 4) 将全资子公司郑州福耀玻
璃有限公司作为新能源等汽车玻璃全套（包括钢化、镀膜、模具生产等）配套生
产基地。
3) 福清:
8月30日, 福耀发布《福耀玻璃工业集团股份有限公司自愿披露关于对全资子公
司增加投资的公告》,公司对福清汽车玻璃增加投资人民币 6亿元用于建设镀膜
汽车玻璃生产线、钢化夹层边窗生产线等项目,该项目已于 2021 年 6 月在福清
市发展和改革局备案,并于 2022 年 8 月土建动工。
我们认为，此次增资扩产有望开启新一轮产能周期，扩产信号下公司汽车玻璃业
务全球市占率有望持续提升。
价端: 持续研发投入, 高附加值产品占比提升
福耀玻璃对新产品新技术一直保持较高投入。为保持竞争优势，公司不断加大研
发投入,公司研发投入从2010年的1.55亿元不断增长至2020年的8.15亿元,
CAGR 达 18.05%。公司研发投入高于行业内竞争对手, 2014 年开始, 公司研发费
用率一直高于 3.80%, 2020 年研发费用率达 4.10%, 高于远高于板硝子的 1.62%
和圣戈班的 1.13%。公司设置了智能创新中心,建立智能网联创新团队,快速研
发攻关，并在汽车玻璃关键成型工艺和设备、玻璃天线、镀膜、光电等核心技术
领域实现突破，研发出轻量化超薄玻璃、镀膜可加热玻璃、抬头显示玻璃、超隔
绝玻璃、带网联天线的 ETC RFID 5G 玻璃、智能全景天幕玻璃等，为用户带来全
新绿色智能、节能环保、安全舒适的驾乘体验。同时为了响应国家“碳中和”、
“碳达峰” 要求，福耀在创新产品制造上积极引入高度自动化生产线，大幅度提
升产品生产效率和产品质量的同时, 进一步降低了生产能耗。
研发创新与技术引领,公司玻璃产品不断增值升级。公司持续推动汽车玻璃朝“安
全舒适、节能环保、美观时尚、智能集成”方向发展、智能全景天幕玻璃、可调
光玻璃、抬头显示玻璃、 超隔绝玻璃、轻量化超薄玻璃、镀膜可加热玻璃等高附
加值产品占比持续提升,占比较上年同期上升 3.31pct,价值得以体现。福耀汽
车玻璃单平米价格由 2016 年的 152.4 元持续提升至 2021 年的 180.5 元, CAGR 为
3.44%。2021年12月，全球首列全景观光山地旅游列车在湖南株洲正式下线，预
计将于 2022 年下旬在丽江城市综合轨道交通 1 号线投入使用, 列车的外观前窗“天
空之镜”采用了超大曲面前窗设计,玻璃面积约为 5.2 ㎡,是目前尺寸最大的轨
道交通前窗产品，此外，该列车侧窗采用电动可调色玻璃。
图13: 福耀汽车玻璃单价（元/平方米）
图 14: 全球首列全景观光山地旅游列车正式下线
2022 年 12 月，福耀发布透明投影显示玻璃，关上隔音侧窗玻璃后，可将视频清
洗地投影在全景天幕上:并推出了全新的激光雷达内置方案——将激光雷达放置
于前挡风玻璃的内侧，这是目前从车辆的外观造型、激光雷达的布局位置二者中
和后得到的最优解决方案，不仅保留了车身流畅的曲线造型，还不会因为安装位
置过低影响探测结果，有了前挡风玻璃作为保护层，激光雷达装置就可以取消雷
达罩,省去清洁方案,也省去了除霜除雾方案,当然也免受碎石等冲击,从而实
现制造成本和维修成本的双重降低。
图16: 福耀推出激光雷达内置方案——将激光雷达放置于前
挡风玻璃内侧
展望未来，以 HUD（大众 MEB/长城新平台等）、全玻璃车顶（特斯拉、小鹏等）、
调光玻璃为代表的应用逐渐普及，电动智能背景下汽车玻璃行业 ASP 提升有望加
速。我们认为，调光玻璃凭借其在隔热、隔音、娱乐性、安全性等方面的功能，
将赋予全景天幕玻璃更多的功能。福耀调光玻璃产品布局全面，已供货主流自主
品牌电动智能车。目前，福耀的调光玻璃产品可分为 PDLC 调光玻璃、热致变色玻
璃和 EC 调光玻璃,其中 PDLC 可调光全景天幕玻璃作为选配件已搭载于岚图 FREE,
可实现 10 级透亮度可调,隔绝 99%的紫外线;热致变色玻璃可定制多种玻璃颜色,
且颜色可随温度变化而变化; EC 调光天幕为福耀今年推出的重磅调光玻璃新品,
具备低雾度、智能感应自动调光、隔热隔紫外线等特点,采用光弈的 EC 电致变色
技术,实现渐变式变色调光,搭载于极氦 001、广汽 AION S PLUS、比亚迪海豹等
车型。
图 17: 岚图 FREE PDLC 调光+镀膜隔热全景天幕
图 18: 比亚迪海豹搭载 EC 调光+LOW-E 全景天幕
投资建议:持续推荐优质赛道上的全球龙头福耀玻璃,维持“买入”评级。
汽车电动化智能化背景下,行业机遇围绕 1)增量/升级零部件; 2)自主崛起产
业链两条主线展开。增量/升级零部件主线下,汽车玻璃天生具备卡位优势(占据
车身表面积三分之一，围绕乘员四周）, 前期升级围绕前档 HUD 化、车顶天幕化
进行，中期看调光玻璃的渗透，远期汽车玻璃有望成为车内生态应用端的海量数
据输出载体（承载中控屏以外的信息量），具备远大成长空间（单车价值量从
700-1500-3000+) 。
福耀玻璃伴随中国汽车工业成长多年，以极致专注和极强成本管控能力，已成长
为全球汽车玻璃龙头(31%市占率),盈利能力远超全球竞争对手。短期维度,2022
年预计在购置税政策刺激、玻璃产品升级、汇兑收益、海运及芯片缓解、市占率
提升背景下公司业绩有望高速增长;中期维度,公司在北美、国内郑州和福清等
多地增资扩产，有望开启新一轮产能周期，扩产信号下公司汽车玻璃业务全球市
占率有望持续提升;长期维度,公司作为全球汽车玻璃龙头,智能化大趋势下,
汽车玻璃有望 1) 单车玻璃用量(面积) 增长,从4平米到6平米;2) 单平米
价值量提升(镀膜、隔热、包边、HUD、调光、5G 通信等),从 600 元提升至
2000 元以上。后续汽车玻璃、网联化打开新天地, 行业 ASP 提升有望加速。
亿(前次盈利预测为 283/334/407 亿), 22-24 年归母净利润分别 49/51/60 亿(前
次盈利预测为 52/53/62 亿）,对应 PE 分别 20/19/16x。2023 年可比公司平均估
值 30 倍, 我们更新福耀玻璃 2023 年目标估值 39-49 元(2023 年 20-25xPE),
当前股价距离目标估值仍有33%的提升空间,维持“买入”评级。
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告