三花智控（002050）
2025年一季报点评:家电增长超预期,人形
2025年04月30日
机器人星辰大海
买入(维持)
阮巧燕
研究助理 许钧赫
投资要点
■ 2501 营收同比+19%、归母净利润同比+39%、业绩超市场预期。公司
2501 营收 77 亿元, 同比+19.1%, 归母净利润 9 亿元, 同比+39%, 扣
股价走势
非净利润 8.5 亿元, 同比+27%, 毛利率 26.8%, 同比-0.2pct, 销售净利
率 12%, 同比+2pct, 业绩超市场预期。
■ 国内外双驱动、传统制冷需求超预期, 我们预计 25Q1 收入同比+30%。
1)国内政策刺激,家电产品旺季提前来临,Q2为传统旺季,增势有望
延续; 2)海外全球极端天气频发, 欧美需求复苏, 公司产品渗透率持续
提升,同时美国关税不确定性引发“抢装潮”,而公司凭借越南&墨西哥
&泰国工厂的全球化制造优势,充分对冲。我们测算24年公司家电板块
美国收入占比 25%，其中 60-70%来自墨西哥免税工厂，其余大部分来
自越南工厂，后续关税可协商，总体影响可控，全年维持家电板块 10%
增长预期。
市场数据
■ 国内核心客户带动效应明显、汽零稳健增长,我们预计 25Q1 收入同比
+5%。2501 核心客户特斯拉/赛力斯/理想/比亚迪/吉利销量同比-22%/-
47%/+16%/+59%/+47%, 同时小米 Q1 销量 7.6 万辆, 贡献较大。展望全
年，特斯拉有望逐步企稳，国内增势延续，我们预计板块收入至同增
20%+。同时关税方面,24年对美收入占比约15%,采用FOB定价方
式,大部分由墨西哥工厂生产,且公司加快泰国等工厂建设,分散风险。
■ 人形元年已至、公司进展顺利、未来利润弹性显著。海外龙头明确底数
千台产量,29或者30年超100万台。公司聚焦机电执行器,配合客户
基础数据
全系列研发送样,同时持续加大全球生产布局,先发优势明显并获得客
户认可，预计公司获得主供地位确定性强。按照 100 万台出货测算，执
行器总成 5 万元,净利率 10%,可贡献 35 亿元利润,弹性显著。
■ 公允价值变动正贡献、费率微降。25O1 公司公允价值变动收益 0.6 亿
(24Q1 为-0.4, 24Q4 为-1.1), 主要为套保收益。公司 25Q1 期间费用
9.6 亿元, 同比+14%, 期间费用率 12.6%, 同环比-0.5/-0.3pct。25Q1 末
相关研究
公司存货 50.9 亿元, 较 25 年初-4%, 合同负债 0.57 亿元, 较 25 年初
《三花智控(002050): 2024 年年报点
+16%。25Q1 经营性现金流净额为 4.7 亿元, 资本开支 7.5 亿, 同环比-
15%/-20%.
评: 24Q4 营收超预期, 人形机器人量
产可期》
■盈利预测与投资评级:我们维持 25-27 年归母净利润分别为
38.1/46.2/64.7 亿元, 同比+23%/+21%/+40%, 对应 PE 分别为
26x/21x/15x,考虑到人形机器人空间广阔,给予25年50xPE,对应目
《三花智控(002050): 人形元年, 三花
标价 51.0 元,维持“买入”评级。
聚顶, 万象可期【勘误版】》
三花智控三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。