买入 (维持)
2021年04月22日
歌尔股份(002241)电子
Q1 业绩高速增长, VR 接棒 TWS 持续驱动
投资要点
西南证券研究发展中心
● 业绩总结:公司披露 2021 年一季报业绩,2021Q1 实现营收 140 亿元,实现归
母净利润 9.7 亿元,实现扣非归母净利润 6 亿元;公司同时披露 2021 年半年报
业绩预告, 预期实现归母净利润 15.6~18.0 亿元, 对应 Q2 单季 5.9~8.3 亿元,
对应中值为 7.1 亿元。
● 2021Q1 业绩增长靓眼，Q2 持续高增。公司 21Q1 实现营收 140 亿元，归母净
相对指数表现
利润 9.7 亿元, 同比增长 228%, 处于此前预告上沿, 扣非归母净利润 6 亿元,
同比增长 101%, 预告 Q2 单季增长中值 7.1 亿元, 持续保持高速增长。Q1 非
加。从收入拆分来看,精密零组件32亿,同比增长40%;智能声学整机61亿,
同比增长 127%;智能硬件 45 亿,同比增长 268%,主要系公司 VR 接棒 TWS
快速拉动公司营收利润增长。
● ARVR 爆发接力 TWS，持续打开公司成长空间。Facebook 旗下 Oculus Quest
2 产品自去年 10 月发布以来通过软件补贴硬件形式促使销量持续走高,
Facebook 也持续推动 VR 内容软体端的生态建设, 行业其他参与者也迅速跟进,
比如索尼及国内厂商 Pico 等 VR 新品也将陆续推出。公司作为 ARVR 组件龙头,
基础数据
具备光学、传感器、蓝牙模块等关键零部件的一体化垂直供应能力，行业可观
的发现前景将进一步打开公司的成长空间。
单季研发费用支出 7.0 亿元, 同比 108.5%, 研发投入持续快速增长, 为公司长
期竞争发展提供源动力,从其他费用项来看 21Q1 毛利率 14.6%,环比提升
1.0pp, 同比下降 3.7pp, 主要系组装类业务占比提升, 预期伴随智能硬件新品
相关研究
(VR等) 持续推出, 规模化量产将带动毛利持续走高。
歌尔股份(002241): Q3 再超指引上限,
盈利预测与投资建议。预计 2021-2023 年营收分别为 754/945/1151 亿元, 对应
全年业绩爆发增长 (2020-10-23)
归母净利润分别为 42/56/69 亿元, 维持“买入”评级。
歌尔股份(002241): Q3 指引超预期,
消费电子带动持续增长 (2020-08-24)
摩擦致使行业需求下滑导致行业竞争加剧风险。
关键假设:
假设 1: 智能声学整机: 主要为 TWS 耳机 (包括苹果及安卓系), 还有音箱业务。受益
TWS 的渗透率提升,及苹果多价格带产品的布局,预期将持续带动 TWS 销量快速增长,预
期 2021-2023 年智能声学整机将保持 30%/20%/20%增长, 预期业务整体 2021-2023 年毛利
率水平为 15%/14.5%/14%。
假设 2: 精密零组件: 主要包括扬声器模组及 MEMS 麦克风业务, 预期 2021-2023 年,
订单将保持 20%/15%/10%增长，未来三年预期毛利率水平将保持 24%/24%/24%。
假设 3: 智能硬件业务: 主要包括 VR/AR、游戏机配件及智能手表/手环三部分业务。受
益 5G 快速发展, VR/AR 智能穿戴设备及游戏配件, Facebook 旗下 Oculus Quest2 大卖,
同时 FB 加速完善 VR 生态建设, 带动 VR 行业快速增长, 预期 2021-2023 年订单将保持
40%/40%/30%左右的增长, 规模化量产将进一步带动毛利率提升, 我们预期 2021-2023 年
毛利率水平为 15%/17%/18%。
假设 4: 其他业务保持稳定水平。
基于以上假设, 我们预测公司 2021-2023 年分业务收入成本如下表:
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6个月内，个股相对沪深 300 指数涨幅在 20%以上
持有:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
公司评级
回避:未来6个月内,个股相对沪深300指数涨幅介于-20%与-10%之间
卖出: 未来6个月内, 个股相对沪深300指数涨幅在-20%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
行业评级
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。