中国石油（601857. SH）
前三季度业绩再创历史新高，炼油化工环比改善
核心观点
公司研究・财报点评
石油石化・炼化及贸易
前三季度业绩再创历史新高,业绩符合预期。2023年前三季度公司实现营收
22821 亿元, 同比-7.1%; 归母净利润 1316.5 亿元, 同比+9.8%, 创历史同期
最好水平。其中单三季度实现营收8023亿元,同比-4.6%,环比+7.3%;归
母净利润 463.8 亿元, 同比+21.1%, 环比+11.4%, 单季度利润为历史新高。
S0980520120002
S0980520120001
公司经营效果优异,前三季度实现经营活动现金净额3410亿元,同比+8.8%。
基础数据
勘探开发板块:努力推动增储上产,降本增效效果显著。2023年前三季度公
投资评级
合理估值
司实现原油产量 7.06 亿桶，同比+4.3%；可销售天然气产量 3.66 万亿立方
收盘价
总市值/流通市值
1304940/1304940 百万元
英尺,同比+6.1%。成本端公司单位油气操作成本为11.25美元/桶,同比
52 周最高价/最低价
8.64/4.76元
-4. 1%。前三季度公司平均实现原油价格为 75. 3 美元/桶，同比-20. 9%，但
是在销量增长及成本下降的带动下,公司上游板块表现稳健,实现营收
市场走势
6477.7亿元,同比-6.0%,实现经营利润1327.0亿元,同比-4.5%。
炼化板块:动态优化产品结构,化工业务扭亏为盈。2023年前三季度公司实
现原油加工量 10.4 亿桶,同比+16.5%;生产成品油 9245.1 万吨,同比+19.4%;
化工产品商品量 2610.5 万吨,同比+11.2%。公司前三季度炼化板块营收
9027.6亿元,同比+2.6%,经营利润278.1亿元,同比+5.5%,其中炼油业务
经营利润 276.8 亿元,同比+4.1%,化工业务扭亏实现经营利润 1.3 亿元。
销售板块:成品油市场回暖,业绩大幅提升。2023年前三季度公司实现成品
油销量 12562. 4 万吨, 同比+13. 4%, 其中国内销量同比+17. 2%。公司紧抓国
内宏观经济复苏、成品油市场需求回暖的有利时机,努力扩大成品油销量,
相关研究报告
销售板块效益持续改善, 前三季度实现经营利润 172.8 亿元, 同比+138.6%。
《中国石油(601857.SH)-上半年业绩再创历史新高,天然气价
天然气销售板块:努力提升销售量效,弹性逐步显现。2023年前三季度公司
《中国石油(601857.SH)-天然气具备核心资源优势,价格联动
销售天然气 1931. 3 亿立方米,同比+1.9%,其中国内销售天然气 1553.6亿
立方米,同比+5.5%。公司天然气销售业务不断增强市场开发能力、客户服
《中国石油(601857.SH)-全球能源巨头,看好油气弹性》 --
务能力和市场交易能力，努力提升销售量效，前三季度实现营收 3927.1 亿
元,同比+6.1%,实现经营利润194.8亿元,同比+24.8%。
投资建议:维持 “买入”评级。
维持 2023-2025 年归母净利润预测 1707/2050/2390 亿元，摊薄
EPS=0.93/1.12/1.31 元, 当前股价对应 PE=7.6/6.4/5.5x, 维持“买入”评
亿元,同比-7.1%;归母净利润1316.5亿元,同比+9.8%,创历史同期最好水平。
亿元,同比+21.1%,环比+11.4%,单季度利润为历史新高。公司经营效果优异,
前三季度实现经营活动现金净额 3410 亿元, 同比+8.8%。
勘探开发板块:努力推动增储上产,降本增效效果显著。2023年前三季度公司实现
原油产量 7.06 亿桶, 同比+4.3%; 可销售天然气产量 3.66 万亿立方英尺, 同比
+6.1%。成本端公司单位油气操作成本为11.25美元/桶,同比-4.1%。前三季度公
司平均实现原油价格为 75.3 美元/桶, 同比-20.9%, 但是在销量增长及成本下降
的带动下,公司上游板块表现稳健,实现营收6477.7亿元,同比-6.0%,实现经
营利润 1327.0 亿元, 同比-4.5%。
炼化板块: 动态优化产品结构, 化工业务扭亏为盈。2023 年前三季度公司实现原油
加工量 10.4亿桶, 同比+16.5%; 生产成品油 9245.1万吨, 同比+19.4%; 化工产
品商品量 2610.5 万吨, 同比+11.2%。公司前三季度炼化板块营收 9027.6 亿元,
同比+2.6%, 经营利润 278.1 亿元, 同比+5.5%, 其中炼油业务经营利润 276.8 亿
元,同比+4.1%,化工业务扭亏实现经营利润1.3亿元。
销售板块:成品油市场回暖,业绩大幅提升。2023年前三季度公司实现成品油销量
12562. 4万吨,同比+13. 4%,其中国内销量同比+17. 2%。公司紧抓国内宏观经济复苏、
成品油市场需求回暖的有利时机，努力扩大成品油销量，销售板块效益持续改善，前
三季度实现经营利润 172.8 亿元, 同比+138.6%。
天然气销售板块:努力提升销售量效,弹性逐步显现。2023年前三季度公司销售天
然气 1931. 3 亿立方米, 同比+1.9%, 其中国内销售天然气 1553.6 亿立方米, 同比
+5.5%。公司天然气销售业务不断增强市场开发能力、客户服务能力和市场交易能
力,努力提升销售量效,前三季度实现营收3927.1亿元,同比+6.1%,实现经营
利润 194.8亿元, 同比+24.8%。
图6: 中国石油天然气销量(亿方)
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬、特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作：报告版权归
国信证券股份有限公司(以下简称“我公司”)所有。本报告仅供我公司客户使用,本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层