持有 (维持)
2022年10月25日
片 仔 癀 (600436) 医药生物
Q3 受到高基数影响,后续有望触底反弹
投资要点
西南证券研究发展中心
业绩总结: 2022年前三季度营业收入66.2亿元,同比增长8.3%。归属于上市
公司股东的净利润 20.5 亿元, 同比增长 2%。归属于上市公司股东的扣除非经
常性损益的净利润 20.6 亿元, 同比增长 2.8%。
● 收入：Q3 工业增速受高基数影响，流通和食品业务增速加快。2022 年三季度
联系人: 阮雯
营业收入为 21.9 亿元, 同比下降 3.1%。归母净利润 7.4 亿元, 同比下降
17.6%。归属于上市公司股东的扣除非经常性损益的净利润 7.5 亿元，同比下
降 16.4%。分业务来看, 1) 医药工业:公司前三季度收入 31.44 亿元, 同比
增长 0.22%。毛利率为 78.4%, 同比减少 1.9pp, 主要系 2022Q3 线上占比恢
相对指数表现
复到正常水平,去年同期线上占比较高造成;2)医药商业:前三季度收入
28.6 亿元, 同比增长 21%, 毛利率 13.31%, 同比增加 0.2pp。3) 日化板块:
前三季度收入 4.6 亿元, 同比下降 17.54%。毛利率 61.68%, 同比减少
9.4pp。4) 食品板块: 前三季度营业收入 1.32 亿元, 同比增长 308.2%。毛利
率 10.04%, 同比下降 0.99%。
● 心脑血管增长亮眼，一核多品持续推进。分产品来看，前三季度肝病用药收入
29.7亿元, 同比下降 0.7%, 毛利率 80.34%, 同比下降 1.93%。毛利率下降预
计与原材料价格上涨相关,同时线上渠道占比恢复到正常水平。心脑血管用药
收入 1.34 亿元, 同比增长 59.49%, 毛利率 47.52%, 同比下降 3.4pp。主要系
安宫牛黄丸快速增长所致。公司在核心产品片仔癀保持核心竞争力同时，积极
基础数据
培育安宫牛黄丸等经典名方，目前来看安宫牛黄丸借助片仔癀的品牌和渠道实
现放量增长。
盈利预测与投资建议。预计 2022-2024 年 EPS 分别为 4.49 元、5.77 元和
7.35 元,对应 PE 分别为 51 倍、40 倍和 31 倍。维持“持有”评级。
相关研究
平稳增长 (2022-08-29)
2. 片仔癀(600436): 业绩符合预期, “一
核多品”持续推进 (2022-04-25)
3. 片仔癀 (600436): 业绩增长亮眼, “一
核多品”持续推进 (2022-04-21)
4. 片仔癀 (600436): 业绩增长符合预
期. 产能扩建奠定长期发展基础
(2022-01-21)
片仔癀(600436): 线上渠道带动业绩
增长, 毛利率大幅提升 (2021-10-26)
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。