3 季度基数影响落地，期待 4 季度业绩回暖
公司研究
2022年10月24日
公司点评报告
事件: 近日, 公司发布 2022 三季报, 2022 前三季度公司实现营收 66.16 亿
片 仔 癀(600436)
元,同比增长8.25%,归母净利润20.52亿元,同比增长2.04%,扣非归母
净利润 20.62 亿元, 同比增长 2.77%, 经营活动现金流量净额 61.71 亿元,
投资评级
同比增长 858.37%。
上次评级
点评:
基数及疫情影响, 2022 前三季度业绩有所波动。2022Q3 公司实现营
执业编号：S1500521040001
收 21.93 亿元, 同比下滑 3.08%, 归母净利润 7.38 亿元, 同比下滑
17.64%, 扣非归母净利润 7.45 亿元, 同比下滑 16.39%, 主要原因为
(1)全国各地疫情反复,公司线下门店及线上配送有所影响;(2)2021
年3季度公司设立天猫和京东旗舰店,调节终端销售价格,导致3季度
出现较大的线上销售规模。
片仔癀系列受去年同期业绩基数影响较大，医药流通板块维持快速增
长。2022 前三季度公司医药制造板块实现收入 31.44 亿元，同比增长
0.22%, 肝病用药板块实现收入 29.72 亿元, 同比增长-0.7%, 心脑血
管用药实现收入 1.34 亿元, 同比增长 59.49%, 医药流通板块实现收入
28.62 亿元, 同比增长 20.98%, 化妆品、日化板块实现收入 4.61 亿元,
同比增长-17.54%, 食品板块实现收入 1.32 亿元, 同比增长 308.2%。
2022Q3,公司医药制造/肝病用药/心脑血管用药/医药流通/化妆品、日
化/食品板块分别实现收入 10.3、10.03、0.11、9.89、1.11、0.59 亿元,
分别同比增长-24.8%、-21.99%、-71.37%、32.38%、-12.3%、304.81%,
医药流通板块实现较快增长。2022Q1/Q2/Q3 公司肝病用药分别实现收
入 11.01、8.68、10.03 亿元, 分别同比增长 19.7%、10.2%、-21.99%.
2022Q3 肝病用药受去年同期业绩基数影响较大。
片仔癀系列毛利率维持较高水平, 医药流通板块占比提升带动毛利率有
所下降。2022 前三季度公司综合毛利率为 47.65%, 同比变动-5.32pct,
净利率为 31.64%，同比变动-2.08pct。2022 前三季度公司医药流通、
食品板块毛利率同比维持稳定, 医药制造毛利率为 78.35%, 同比变动
-1.87pct, 肝病用药毛利率为 80.34%, 同比变动-1.58pct, 化妆品、目
化板块毛利率为 61.68%, 同比变动-9.39pct。2022 前三季度公司销售
费用率、管理费用率、财务费用率分别为 5.61%、5.2%、-1.04%, 同
比变动-2.02pct、-0.63pct、-0.01pct,期间费用率逐步下行。
盈利预测与投资评级: 我们预计 2022-2024 年公司营业收入分别为
92.84/110.18/131.59 亿元, 同比增长 15.7%/18.7%/19.4%, 归母净利
信达证券股份有限公司
润分别为 27.79/33.24/39.94 亿元, 同比增长 14.3%/19.6%/20.2%, 对
CINDA SECURITIES CO., LTD
应 2022-2024 年市盈率为 55.87/46.71/38.87 倍, 考虑公司的产品力及
北京市西城区闹市口大街9号院1号楼
稀缺性,维持对公司的“买入”评级。
风险因素:疫情防控导致业绩不及预期、产品销售不及预期、原材料价
格波动的风险
研究团队简介
史慧颖, 团队成员, 上海交通大学大学药学硕士, 曾在 PPC 佳生和 Parexel 从事临床 CRO 工作, 2021 年
加入信达证券, 负责 CXO 行业研究。
券,负责科研服务与小分子创新药行业研究。
阮帅, 团队成员, 暨南大学经济学硕士, 2年证券从业经验。曾在明亚基金从事研究工作, 2022年加入
信达证券, 负责医药消费、原料药行业研究。
4月加入信达证券,负责医疗器械和中药板块行业研究。
赵骁翔，团队成员，上海交通大学生物技术专业学士，卡耐基梅隆大学信息管理专业硕士，2 年证券从
业经验, 2022 年加入信达证券, 负责医疗器械、医疗设备、AI 医疗、数字医疗等行业研究。
机构销售联系人
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
版本为准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。