2017年10月31日
兖州煤业
高收购费用拖累17年3季度业绩
兖州煤业宣布在中国会计准则下 17 年 1-9 月取得净利润 48 亿人民币,同
亿人民币, 同比增长 275%, 环比增长 11%, 实际结果比我们的预测低 25%,
主要原因是计入收购 Coal & Allied (C&A) 造成的一次性费用 11.8 亿人民
币,以及实现煤价低于预期。在公布业绩后调整完毕之后,我们将国际财务
报告准则下 2017 年盈利预测下调 1%。鉴于目前股价较低、维持对 H 股的
本报告亮点
中国会计准则下兖州煤业 17 年 1-9 月净利润
同比增长 3.7 倍至 48 亿人民币, 与公司此前指
支撑评级的主要因素
引一致。
17年3季度,公司自产煤实现煤价环比仅增长5%至492人民币/吨、低于
实际利润比我们的预测低 25% 主要是因为煤
我们预测的 518 人民币/吨。此外因收购 C&A，公司共计入印花税和审计
价低于预期以及 11.8 亿人民币的收购相关费
咨询费等11.8亿人民币。
将 H 股 2017 年盈利预测下调 1%。鉴于估值较
■ 17年1-9月、公司自产煤销量同比增长24%至5.200万吨、主要是因为三
处新煤矿 (转龙湾、石拉乌素、营盘壕) 在16年下半年至17年9月期间
陆续投入商业生产以及 C&A 的并入。但是,由于 8 月中旬起意外停产,
股价表现 — A 股
山西能化 17年 1-9月销量同比下滑 19%, 其中 3季度环比下滑 61%。我们
认为这与十九大期间严格的煤炭安全生产监控有关。
我们将国际财务报告准则下 2017 年盈利预测下调 1%, 主要体现山西煤
矿意外面临的三个月停产，以及因收购产生的一次性费用。鉴于目前股
价较低, 我们依然认为 H 股具有吸引力。
评级面临的主要风险
煤价暴跌。
煤炭生产成本高于预期。
2017 年预期市净率。
A股方面、我们将目标估值从 1.8 倍 2017 年预期市净率下调至 1.6 倍 2017 年
倍 2017 年预期市净率处在该股近期交易区间的中位水平。维持持有评级。
投资摘要 — A 股
以2017年10月30日收市价为标准
具备证券投资咨询业务资格
能源: 煤炭
刘志成, CFA
本研究报告是《Yanzhou Coal —3Q17 results
dragged by high acquisition costs》的中文译本，英
文原稿已于 2017年 10月 31日出版
投资摘要 — H 股
股价表现 — H 股
以2017年10月30日收市价为标准
图表 1. 业绩摘要(A 股)
2017年10月31日
兖州煤业
图表 2. 煤炭销售成本 (A 股)
图表 3. 经营数据
2017年10月31日
兖州煤业
图表 5. 市净率曲线 (H 股)
2017年10月31日
兖州煤业
图表 6. 市净率曲线 (A 股)
2017年10月31日
兖州煤业
现金流量表 - A 股(人民币 百万)
损益表 - A 股(人民币 百万)
2017E 2018E 2019E
年结日: 12月31日
销售收入
(88,944) (129,548) (152,735) (156,968)
销售成本
(58,990)
(2,954)
(3,907) (5,845) (3,178) (3,109)
经营费用
2,669
5,183
11,039
16,336
18,023
息税折旧前利润
(4,394) (3,947) (5,695)
(6,785) (7,099)
折旧及摊销
7,063
9,130
16,734
23,121
25,122
经营利润(息税前利润)
(2,052)
(2,219)
(1,696)
(1,764)
(1,524)
净利息收入/(费用)
1,770
1,751
1,751
其他收益/(损失)
1,511
3,136
11,113
16,323
18,250
税前利润
(680)
(3,162)
(4,652)
(5,201)
(843)
所得税
少数股东权益
(228)
(1,886)
(5,734)
(5,873)
净利润
2,065
6,065
5,937
7,176
2,065
6,065
5,937
7,176
核心净利润
每股收益(人民币)
核心每股收益(人民币)
每股股息(人民币)
收入增长(%)
(35)
息税前利润增长(%)
(13)
息税折旧前利润增长(%)
(60)
(2)
每股收益增长(%)
(51)
(2)
核心每股收益增长(%)
主要比率 – A 股
资产负债表 - A 股(人民币 百万)
损益表-H股(人民币 百万)
现金流量表 - H 股(人民币 百万)
主要比率 – Η 股
资产负债表-H股(人民币 百万)
2017年10月31日
兖州煤业
披露声明
观性的其他职务,没有担任本报告评论的上市公司的董事、监事或高级管理人员;也不拥有与该上市公司有关的任何
财务权益;本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。
其报告理解和使用承担任何责任。
中国上海浦东
银城中路 200号
本报告发布的特定客户包括: 1)基金、保险、QFII、QDII 等能够充分理解证券研究报
中银大厦39楼
有限责任公司的证券投资顾问服务团队可能以本报告为基础、整合形成证券投资顾
问服务建议或产品、提供给接受其证券投资顾问服务的客户。
的,亦不应直接依据所获得的研究报告作出投资决策;需充分咨询证券投资顾问意
相关关联机构:
损失等。
中银国际研究有限公司
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接
或间接复制、派发或转发此报告全部或部分内容予任何其他人,或将此报告全部或
香港花园道一号
部分内容发表。如发现本研究报告被私自刊载或转发的，中银国际证券有限责任公
中银大厦二十楼
司将及时采取维权措施,追究有关媒体或者机构的责任。所有本报告内使用的商标、
国际集团”)的商标、服务标记、注册商标或注册服务标记。
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用、并未考虑到任
何特别的投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证
券或其它金融票据的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券
有限责任公司不能确保本报告中提及的投资产品适合任何特定投资者。本报告的内
容不构成对任何人的投资建议、阁下不会因为收到本报告而成为中银国际集团的客
中银国际证券有限公司
户。阁下收到或阅读本报告须在承诺购买任何报告中所指之投资产品之前，就该投
香港花园道一号
资产品的适合性，包括阁下的特殊投资目的、财务状况及其特别需要寻求阁下相关
投资顾问的意见。
中银大厦二十楼
成员及其董事、高管、员工或其他任何个人 (包括其关联方) 都不能保证它们的准
确性或完整性。除非法律或规则规定必须承担的责任外，中银国际集团任何成员不
中银国际控股有限公司北京代表处
对使用本报告的材料而引致的损失负任何责任。本报告对其中所包含的或讨论的信
中国北京市西城区
息或意见的准确性、完整性或公平性不作任何明示或暗示的声明或保证。阁下不应
西单北大街 110 号 8 层
的设想、见解及分析方法。中银国际集团成员可发布其它与本报告所载资料不一致
及有不同结论的报告、亦有可能采取与本报告观点不同的投资策略。为免生疑问、
本报告所载的观点并不代表中银国际集团成员的立场。
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团
中银国际(英国)有限公司
本身网站以外的资料,中银国际集团未有参阅有关网站,也不对它们的内容负责。
2/F, 1 Lothbury
提供这些地址或超级链接（包括连接到中银国际集团网站的地址及超级链接）的目
London EC2R 7DB
的，纯粹为了阁下的方便及参考，连结网站的内容不构成本报告的任何部份。阁下
United Kingdom
须承担浏览这些网站的风险。
本报告所载的资料、意见及推测仅基于现状,不构成任何保证,可随时更改,毋须
提前通知。本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用
于阁下个别情况。本报告不能作为阁下私人投资的建议。
中银国际(美国)有限公司
过往的表现不能被视作将来表现的指示或保证,也不能代表或对将来表现做出任何
美国纽约市美国大道 1045 号
7 Bryant Park 15 楼
所载日期的判断,可随时更改。本报告中涉及证券或金融工具的价格、价值及收入
可能出现上升或下跌。
部分投资可能不会轻易变现,可能在出售或变现投资时存在难度。同样,阁下获得
有关投资的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务
可能未必适合阁下。如上所述、阁下须在做出任何投资决策之前，包括买卖本报告
中银国际(新加坡)有限公司
涉及的任何证券,寻求阁下相关投资顾问的意见。
新加坡百得利路四号
中国银行大厦四楼(049908)