消费升级与娱乐研究中心
公司点评
市场价格(人民币): 117.02元
业绩环比改善, 核心竞争力依旧稳固
市场数据(人民币)
业绩简评
公司于 10 月 29 日发布三季报, 21Q1-3 公司实现营收 179.94 亿元, 同比
+5.32%; 归母净利实现 47.08 亿元, 同比+2.98%。其中单 21Q3 实现营收
56.62 亿元, 同比+3.11%; 归母净利 13.55 亿元, 同比+2.75%。
经营分析
Q3 收入增速低于预期,终端需求恢复相对缓慢。公司单 21Q3 营收同比
+3.11%, 主要系需求恢复疲软,叠加渠道仍在消化库存; 21Q1-3 收入同比
相关报告
+5.32%, 其中酱油/调味酱/蚝油/其他品类营收分别同比
1.《短期业绩低于预期,关注下半年需
+4.69%/3.24%/6.09%/10.56%, 主要系下游需求弱恢复及库存问题; 分地区
求改善-海天味业 21 年中报点评》,
来看, 21Q1-3 东部/南部/中部/北部/西部营收分别同比
+3.10%/3.94%/8.77%/4.84%/6.09%, 经销商数量分别同比净增加
(海天味业 2021Q1 业绩点评-全品类
80/77/84/24/87 家,全国渠道精耕稳健推进。
成本上行致短期利润端承压。公司 21Q1-3 毛利率同比-3.40pct 至 38.87%,
主要系成本压力持续上行;费用端,销售费用率同比-2.34pct,主要系广告
3.《全年目标稳健达成,整体经营稳中
费用投放减少，管理/研发/财务费用率分别同比+0.17/+0.06/-0.56pct，税金
有进-海天味业年报点评》,2021.4.1
及附加占比同比-0.13pct; 传导至净利率实现 26.17%, 同比-0.62pct。
4.《海天味业三季报点评-稳健增长态势
提价有望对冲成本压力,静待基本面持续改善。1)利润端:近期海天提价
主要系对冲原材料上涨及成本压力,预计毛利率有望保持平稳,若后续成本
压力减缓,毛利率及净利率有望稳步提升。2)收入端:当前公司积极布局
社区团购等新零售渠道,前三季度线上渠道表现亮眼,同比增长 47.68%。
社团渠道市场空间广阔,且行业集中度有稳步提高的趋势,利于推动海天收
入端的增长。我们认为公司品牌力突出,渠道优势明显,经营管理反应迅
速,公司长期将保持行业龙头地位不变,市场占有率有望进一步提升。
盈利预测与投资建议
重新考虑海天调价对利润空间的影响, 我们对 22 年的归母净利润预测上调
5%, 预计公司 2021-2023 年收入增速为 7%/16%/15%, 归母净利增速为
5%/22%/16%, EPS 为 1.60/1.96/2.27 元, PE 为 66/54/47 倍, 维持“买入”评
刘宸倩
终端需求恢复不及预期,原材料价格变动,食品安全问题。
附录: 三张报表预测摘要