海天味业（603288）
2021 年三季报点评: Q3 改善领先,危机瞻
2021年11月5日
显实力
增持(维持)
股价走势
实现营收179.94亿元,同比+5.32%,归母净利润47.07亿元,同比+2.98%,
市场数据
亿元,同比+3.11%,归母净利润 13.55 亿元,同比+2.75%,归母扣非净
利 13.31 亿,同比+7.84%。其中截止 2021Q3 合同负债 27.88 亿元,环
比+20%, 同比+7%, 2021Q3 现金流表现优异, 其中现金回款 67.1 亿元,
同比+11.2%,经营现金流净额 23.6 亿元,同比+43.1%,现金流表现良好。
投资要点:
前三季度酱油/调味酱/蚝油营收分别为 101.83/20.08/31.92 亿元，分别
同比+4.69%/+3.24%/+6.09%, 2021Q3 酱油/调味酱/蚝油的营收分别为
31.67/5.33/10.61 亿元, 分别同比+2.23%/-5.83%/+5.05%, 增速环比回
升,虽7、8月点状疫情影响餐饮需求,但9月双节旺季拉动销售回暖。
基础数据
分渠道看,2021Q3线下渠道/线上渠道分别实现收入51.51/1.58亿元,
分别同比+0.31%/+150.07%,线上发展亮眼源于公司积极拓展线上平
台,社区团购等新零售渠道。分区域看,2021Q3 东部/南部/中部/北部
/西部地区收入分别为 10.9/10.5/11.7/13.2/6.9 亿元, 同比分别
+2.7%/+7.8%/+2.8%/-3.4%/+3.8%, 环比均有加速。2021Q3 公司经销
商减少 4 家至 7403 家,保持稳定。
相关研究
■ 成本高位下毛利仍承压，费用缩减，整体盈利保持稳健。2021Q3 毛利
1、《海天味业(603288)2021年半
率 37.91%，同比-2.96pct，环比+0.8pct，主要源于原料成本高及会计
年报点评: Q2 承压, 逆境即机遇》
准则调整(促销费冲减收入),但积极调整下环比已有所改善。2021Q3
销售费用率同比-3.05pct 至 6.71%, 毛销差同比保持稳健。2021Q3 管
2、《海天味业 (603288) 跟踪报
理费用率同比+0.37pct 至 1.8%, 基本持平。综上, 2021Q3 销售净利
告: H1 进度完成过半,边际逐步向
率 23.92%,同比-0.14pct,保持稳健。
好》2021-07-13
■ Q4 关注提价传导, 22 年业绩稳增可期, 公司积极调整, 10 月领先提
价,提升渠道利润及积极性,同时偏向通过提升自然动销实现库存健康
去化, 当前公司库存水平逐步良性改善, 外部需求较弱下, 提价传导至
价格体系趋稳时间预计较往年更长，期待年底前传导到位。展望明年，
低基数下，需求、成本、库存压力、社团冲击环比均将改善，同时我们
预计提价将带来盈利端弹性，公司不断推出食醋、腐乳、油、复合调味
料等新品类，丰富产品矩阵，拓展新增长点，度过至暗时刻后，有望实
现稳健增长。
■ 盈利预测与投资评级: 2021Q3 销售领先行业实现改善, 彰显龙头强劲
年 EPS 预测为 1.55/1.88/2.25(前值为 1.66/1.90/2.20 元), 当前股价对
应 PE 分别为 80/66/55 倍, 维持“增持”评级。
42.13 亿股,为方便比较,自 20 年起计算的为送转后摊薄的数据。)
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。