海天味业(603288)
公司研究/点评报告
经营环比改善,静待基本面拐点
-海天味业（603288）2021 年三季报点评
点评报告/食品饮料
2021年11月01日
一、事件概述
10月29日公司发布公告, 2021年前三季度营收/归母净利润为179.94/47.08亿元, 同比
+5.3%/3.0%; 21Q3 营收/归母净利润为 56.62/13.55 亿元, 同比+3.1%/2.8%。
二、分析与判断
需求稳步修复, 收入边际改善
\triangleright
2021 年前三季度实现营收 179.94 亿元, 同比+5.3%; 21Q3 实现营收 56.62 亿元, 同比
+3.1%。总体看,需求端渐进式修复,叠加9月底预期提价带来渠道抢先备货,21Q3营
收增速转正。分产品看,21Q3 酱油/调味酱/蚝油收入同比+2.2%/-5.8%/+5.1%,食醋等
小品类前三季度收入同比+10.6%,成长性相对更优。分区域看,21Q3 南部收入同比
+7.8%,核心市场渠道加密维稳基本盘,东部/中部/北部/西部收入同比
+2.7%/+2.8%/-3.4%/+3.8%, 主要系新兴市场前期渠道库存偏高, 此外洪水与疫情反复导
致终端需求恢复较慢。经销商方面,21Q3 末经销商数量为 7403 家,较 2020 年末增加
该股与沪深 300 走势比较
5%, 北部新兴市场主动进行渠道调整, 南部核心市场开展渠道加密工作。
控费对冲成本压力, 盈利能力维持稳定
\triangleright
成本略有承压: 2103 毛利率为 37.9%, 同比-3.0pct, 环比+0.9pct, 成本端仍有承压, 但
压力显著小于竞争对手, 主要得益于公司的规模经济与内部管理提效。21Q3 销售费用
归母净利率为23.9%,同比-0.1pct,得益于公司控费提效对冲成本压力。
需求修复叠加提价落地,期待22年释放业绩弹性
短期看,预计 21Q4 延续改善趋势,一方面得益于行业需求稳步修复,另一方面 10 月
公司发布提价公告,同时渠道抢先备货有望推动四季度收入提速增长。长期看,期待
22 年释放更多业绩弹性。(1) 提价红利: 本轮提价不仅改善短期业绩, 更重要的是长
期将重塑渠道利润体系,渠道扩张与裂变继续推动公司实现较快增长;(2)行业迎来拐
点: 若 22H1 终端需求渐进式修复,同时企业加大费用投放帮助去化库存,叠加成本压
执业证号:
S0100521090002
力驱动提价, 行业有望于 22H1 迎来真正的基本面拐点; (3) 低基数效应: 21Q3 公司业
绩增速出现下滑，但也为明年报表端增长留下充足空间;(4)成本剪刀差: 若 2022 年
研究助理: 刘光意
原料价格同比回落叠加提价顺利传导,则毛利率有望改善。
三、投资建议
S0100120070033
执业证号:
我们小幅上调此前盈利预测。预计 2021-2023 年归母净利润分别为 68.45/83.23/97.11 亿
元，同比+6.9%/21.6%/16.7%，EPS 为 1.62/1.98/2.31 元，对应 PE 为 72/59/51X。考虑到
相关研究
估值切换,公司22年PE低于近3年历史平均水平69X,作为“龙头”享有确定性溢价,
1.海天味业(603288)公告点评:提价
维持“推荐”评级。
重塑渠道利润体系, 中长期回归健康增
需求恢复不及预期, 成本上涨幅度超预期, 提价效果不及预期, 食品安全问题等。
盈利预测与财务指标
2.海天味业(603288) 2021 年半年报点
评: 控费提效应对压力, 龙头规模优势
公司财务报表数据预测汇总
企业营销管理咨询,3年证券从业经验,擅长以产业视角全周期思考行业和个股长期价值。
刘光意,食品饮料行业研究助理,经济学硕士。2020年加入民生证券研究院,主要覆盖调味品、功能饮料、乳制品板
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,