新华保险(601336)
银保渠道激活，支撑新单保费增长
2020年04月28日
买入 (维持)
事件:公司发布 2020 年一季报,实现归属于母公司股东净利润 46.35 亿
亿元, 较年初增长 3.8%, 对应 BVPS 为 28.09 元/股; 非年化加权平均 ROE
为 5.39%, 同比+0.54pct.。
股价走势
投资要点
■ 银保渠道强劲增长, 驱动总新单保费同比+136.0%至 220.5 亿: 公司
2020Q1 实现总新单保费 220.5 亿, 同比+136.0%, 其中银保渠道贡献达
59.2%, 较上年同期提升 41.5pct., 新单保费同比+689.1%至 130.6 亿:
1)公司于2019年底提出“资产负债双轮驱动,规模价值全面发展”的
发展模式,银保渠道发展以“贡献规模,兼顾价值”为主线,重启趸交
亿(上年同期为 0.01 亿)、期缴新单保费 19.2 亿(同比+17.0%), 战略
效果显著。2) 从新单产品结构来看, 一季度长险首年保费同比+174.3%
市场数据
至 196.5 亿, 其中以长期保障型产品为主的十年期及以上期交新单保费
同比-40.4%至20.2亿,预计主要系“开门红”期间为实现保费增长销售
大量趸交储蓄型产品。
■ “开门红”提前启动+人力规模高基数,个险渠道保费稳健增长:公司
一季度个险渠道实现保费收入384.6亿元,保持稳定增长+11.5%,其中
新单保费同比+20.1%至 80.0 亿, 预计主要原因是公司提前开启“开门
基础数据
红”锁定一季度保费,同时疫情期间通过线上方式销售短期险,实现保
费同比+23.5%至 14.1 亿。2019 年公司完成修订营销员基本法，在队伍
发展导向下人力规模逆势增长至年末的 50.7 万人, 预计疫情后新增代
理人的产能将逐渐释放, 在公司全力支持一线队伍发展的背景下, 个险
渠道保费将保持稳健增长。
■ 归母净利润同比+37.7%符合预期, 主要系投资端表现亮眼+去年同期基
相关研究
数较低:公司一季度归母净利润同比+37.7%至46.4亿,符合市场预期,
1、《新华保险(601336): 代理
具体来看:1)投资端表现亮眼,公司一季度利润表总投资收益(投资收
人逆势扩张,新单恢复增长》
益+公允价值变动损益)108.8亿,同比增长45.4%,总投资收益率5.1%,
2、《新华保险(601336): 人力
同比提升 0.9pct., 主要系投资资产买卖价差收益增加; 2) 公司一季度
规模逆势增长，价值率有所下
实现已赚保费收入 569.2 亿元, 同比增长 35.5%, 同时赔付支出同比-
滑》2019-08-30
18.1%至170.6亿,共同作用拉动净利润增长。
3、《新华保险 (601336): 新单
增速同业领先, 价值转型成效
■ 盈利预测与投资评级:公司“资产负债双轮驱动、规模价值全面发展”
显现》2019-04-27
的战略效果显著,一季度新单保费领先同业;代理人规模居于高位,预
计疫情后产能释放将继续推动新单保费稳定增长。预计公司 2020 年、
2021 年 NBV 增速分别为 3.1%、11.2%, 目前 A 股估值为 0.59 倍
2020PEV,维持公司“买入”评级。
响投资端; 3) 权益市场波动。
乐吴证隽
图 1: 2012~2020Q1 公司归母净利润及同比增速
图 2: 2012~2020Q1 公司归母净资产及增速
图 3: 2012~2020Q1 公司总保费收入及同比增速
图 4: 2012~2020Q1 公司保单继续率及退保率
图 5: 2012~2020Q1 公司总新单保费及同比增速
东吴证务
图 7: 2012~2020Q1 公司个险渠道新单保费及同比增速
图 8: 2012~2020Q1 公司银保渠道新单保费及同比增速
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。