买入 (维持)
2018年10月28日
紫金矿业（601899）有色金属
矿山利润增长稳健，铜矿资源版图再扩展
投资要点
西南证券研究发展中心
事件:公司发布 2018 年三季报,2018 年前三个季度营业收入 761.7 亿,同比
增长 22.9%; 归母净利润 33.5 亿, 同比增长 51.4%;实现归属于上市公司股东的
扣非净利润 32.3 亿元, 同比增长 98.6%。其中, 2018Q3, 公司实现营业收入
263.6 亿元, 环比下降 2.2%; 归母净利 8.26 亿元, 环比下滑 42.7%, 略低于市
场预期。
相对指数表现
● 公司 Q3 业绩低于预期，我们认为主要有三方面原因。(1) 国内黄金、铜、锌
金属价格环比下滑 3.6%、4.6%和 10%左右, 对公司主要产品的销售价格产生
归母净利的影响为 2.58 亿元。
公司矿产铜、矿产锌量价同比增长,毛利率同比提升。公司 18 年前三季度矿产
铜、矿产锌产量同比增长 19.44%、7.76%, 矿产铜、矿产锌销售单价分别同比
个百分点。
基础数据
年公司以 13.9 亿美元（95.3 亿元）要约收购 Nevsun 全部股权，获得 Bisha 铜
矿 100%、Timok 上带 100%、Timok 下带 46%的股权。公司 2018 年以 3.5 亿
美元收购 RTB Bor 公司 63%股权，且将在交易完成后 6 年内累计投入 12.6 亿
美元(含增资款 3.5 亿美元)用于旗下 4 个矿山和 1 个冶炼厂技改扩建或新建。
公司 2018、2019 年陆续有产能逐步释放: 多宝山二期扩建项目有望今年年底
开始投产,并释放部分产能。2019年该项目预期可全面达产,带来5-6万吨新
增产能释放。此外,公司目前正在启动科卢韦齐二期建设,预期二期建设明年
相关研究
投产,建成后科卢韦齐铜产量可达 10 万吨/年,钴 2400 吨/年。公司未来最大的
紫金矿业(601899): 矿产铜、锌量价齐
利润增长点是卡莫阿铜矿, 预期 2020-2021 年投产, 实现铜产量 30-40 万吨/
升, 上半年业绩高速增长 (2018-08-26)
2. 紫金矿业 (601899): 量价齐升带动业绩
高增长 (2018-07-24)
● 盈利预测与评级。预计 2018-2020 年 EPS 分别为 0.20 元、0.26 元、0.30 元、
3. 紫金矿业 (601899): 兼具成长的矿业龙
对应 PE 分别为 18 倍、14 倍和 12 倍, 维持“买入”评级。
头, 尽享铜价上涨周期 (2018-02-01)
风险。
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入:未来6个月内,个股相对沪深300指数涨幅在20%以上
增持:未来6个月内,个股相对沪深300指数涨幅介于10%与20%之间
公司评级
中性:未来6个月内,个股相对沪深300指数涨幅介于-10%与10%之间
回避: 未来6个月内, 个股相对沪深300指数涨幅在-10%以下
强于大市:未来6个月内,行业整体回报高于沪深300指数5%以上
跟随大市:未来6个月内,行业整体回报介于沪深300指数-5%与5%之间
行业评级
弱于大市:未来6个月内,行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司(以下简称“本公司”)具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。