紫金矿业(601899)
公司研究/点评报告
单季度净利润低于预期，未来矿产铜增量显著
紫金矿业（601899）三季报点评
点评报告/有色金属
2018年10月29日
一、事件概述
公司在 10 月 26 日公布 2018 年三季度报告: 年初至报告期末实现营业收入
761.73 亿元, 同比增长 22.90%; 实现归属于上市公司股东的净利润 33.52 亿元, 同
比增长 51.40%; 实现扣非净利润 32.27 亿元, 同比增长 98.61%。其中, 第三季度单
季度实现营业收入 263.60 亿元，环比减少 2.2%；归母净利润 8.26 亿元，环比减少
42.7%; 扣非净利润 8.50 亿元, 环比减少 35.8%。
二、分析与判断
第三季度净利润低于之前报告的预期
公司第三季度净利润显著低于我们之前的预期,主要是两个方面原因。①公司
主要产品销售单价（不含税）在今年三季度环比均出现下滑，矿产金销售单价从半
该股与沪深 300 走势比较
年度的 254,03 元/克调整至 250.96 元/克:矿产铜销售单价从半年度的 36914 元/
吨调整至 35773 元/吨;矿产锌销售单价从半年度的 15914 元/吨调整至 14860 元/
吨;②公司在今年三季度计提大量资产减值损失,7-9月份计提金额合计约为4.56
亿元,对于当季归母净利润的影响约为 2.58 亿元; 年初至报告期末已经累计计提
资产减值损失 7.74 亿元,对于公司归母净利润的影响约为 4.96 亿元。
逆周期收购多项优质铜矿资源，未来将持续放量
\triangleright
备受市场关注的卡莫阿铜矿首期 600 万吨/年的采选项目已经开始建设, 预计将
在 2020 年下半年投产, 矿产铜平均年产量可以达到 24 万吨金属量以上。除此之外
亿美元以取得目标公司 63%的股份; 二是拟以每股 6 加元的价格向 Nevsun 全部已
发行股份发出现金要约收购,总金额 18.39 亿加元,约合人民币 95.30 亿元。而对
于这两项收购我们持有乐观的看法。两家公司位于塞尔维亚境内的铜矿资产距离较
执业证号:
S0100513070009
近,拥有良好的协同效应。
三、投资建议
研究助理: 刘孟峦
在国内经济增速缓慢下滑，全球通胀预期回升的大背景下，商品的配置价值将
执业证号:
S0100117070072
年的归母净利润分别为44.14亿元、60.26亿元和65.79亿元,对应的PE分别为18.5X、
13.6X 和 12.4X, PE 低于同业上市公司估值平均水平, 维持“推荐”评级。
杨耀洪
研究助理:
S0100118010056
执业证号:
盈利预测与财务指标
相关研究
【民生有色】紫金矿业(601899):铜矿
量价齐升静待业绩释放, 逆周期并购打
造国际矿业巨头
公司财务报表数据预测汇总
刘孟峦，有色金属方向负责人，曾就职于安泰科，6年基本金属行业研究经验，2017年加入民生证券。
杨耀洪,美国杜兰大学金融学硕士,2017年加入民生证券,从事有色金属行业研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，特此