源証券
电力设备 | 其他电源设备
HUAYUAN SECURITIES
非金融 公司点评报告
东方电气(600875.SH)
2025年09月22日
毛利率和费用率改善 今年有望迎交付高峰
投资评级: 买入（维持）
投资要点:
公司发布 2025 年中期报告。25H1 实现营收 376.2 亿元(同比+14.3%), 实现归母
净利润 19.1 亿元(同比+12.9%)。其中 25Q2 实现营收 213.3 亿元(同比+17.7%),
实现归母净利润 7.6 亿元(同比-3.8%)。
25Q2 毛利率及费用率均有明显改善,但资产减值、公允价值变动、所得税影响业
绩表现。公司 25Q2 营收增长高于 25Q1, 25Q2 毛利率 14.58%(同比+3.13pct)、
刘晓宁
期间费用率 7.83%(同比-0.49pct)均有明显改善,但归母净利润小幅下滑,主要
为 1.68 亿元), 主要由于合同资产按账龄组合计提坏账准备增长;(2)公允价值变
戴映炘
动: 25Q2 公允价值损失 1.2 亿元(24Q2 为收益 2.52 亿元), 主要受所持有的川能
动力等股票价值下滑影响; (3) 所得税: 25Q2 所得税 2.51 亿元(24Q2 为 1.43 亿
元 )。
联系人
主要板块营收情况:(1)可再生能源装备:风电收入81.4亿元(同比+22.2%),水
电收入 19.7 亿元(同比+52.1%);(2)清洁高效能源装备: 煤电收入 113.0 亿元(同
比+32.6%),核电26.9亿元(同比+38.7%),燃机27.8亿元(同比-22.8%);(3)
其他板块: 工程与贸易收入 31.4 亿元( 同比-11.3% ), 现代制造服务业 34.3 亿元( 同
市场表现:
比-2.7%), 新兴成长产业 44.0 亿元(同比+6.7%)。 25H1 毛利率方面: 煤电毛利率
19.1%(同比+2.7pct),风电毛利率 9.2%(同比+1.8pct),核电 14.9%(同比-8.5pct),
水电 12.1% (同比-3.8pct)。
年度生效订单持续增长。公司 25H1 实现生效订单 654.9 亿元(同比+16.8%), 其中
清洁高效能源装备（煤电、核电、气电）246.2 亿元(同比-2.9%)，可再生能源装
备(水电、风电)201.8亿元(同比+43.6%),工程与国际供应链75.4亿元(同比
+31.5%), 现代制造服务业 57.6 亿元(同比+18.1%), 新兴成长产业 73.8 亿元(同
比+21.5%)。总的来看,可再生能源装备增速最快,或与风电全行业招标量大幅提
升以及抽水蓄能逐渐进入招标高峰相关。清洁高效能源装备同比基本持平，或证明
煤电设备需求并未出现明显下滑，后续煤电需求持续性可能超出市场预期。
盈利预测与评级: 我们预计公司 2025-2027 年归母净利润分别为 40.6/47.3/54.4 亿
元,同比增速分别为 39%/17%/15%,当前股价对应的 PE 分别为 16/14/12 倍,公
司在手订单充沛,2025年有望迎来煤电和核电交付高峰,对公司带来较大业绩弹性。
后续抽蓄业务有望接力贡献业绩,风电利润率存在改善可能,维持“买入”评级。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。