稳扎稳打, 结构改善
投资评级: 买入(维持)
主要观点:
报告日期:
● 事件描述
8月25日, 五粮液发布2022年业绩中报, 22Q2/H1分别实现营业收入
收盘价(元)
136. 74 亿元/412. 22 亿元，同比变动+10. 0%/+12. 2%; 22Q2/H1 分别实
近 12 个月最高/最低(元)
247.20/146.92
现归母净利润 42.76 亿元/150.99 亿元, 较去年同期分别增加
总股本(百万股)
3,882
+10.3/+14.4%; 扣非后归母净利润 42.69 亿元/151.11 亿元, 同比变
流通股本(百万股)
3,881
动+11.9%/+15.1%。上半年销售毛利率 76.92%, 同比提升 1.96pct。整
流通股比例(%)
体符合市场预期。
总市值(亿元)
6,576
流通市值(亿元)
6,576
● 五粮液量价齐升, 其他酒结构优化
公司价格与沪深 300 走势比较
分产品来看, 五粮液产品/其他酒产品 22H1 分别实现收入 319.73 亿元
/65.40 亿元, 同比+17.8%/-6.1%, 对应销量同比变动+15.1%/-47.8%,
在疫情扰动下, 高端酒需求仍旧刚性, 整体实现量价齐升, 五粮液浓
香产品结构得到优化,整体向中高价位产品聚焦。分销售模式来看,
经销模式/直销模式 22H1 分别实现收入 226.87 亿元/158.26 亿元, 同
比变化+20.0%/+4.2%,公司加快推进智慧门店2.0建设,专卖店调整至
亿元/355.32亿元,同比+530.6%/+5.7%。经销商方面,截至6月末,
五粮液全国经销商合计 2323 家, 较年初增加 350 家, 五粮浓香全国经
销商合计611家, 较上年同期增加1家。
● 结构优化提升毛利率, 盈利能力稳步提升
公司 22H1 毛利率 76.92%, 同比提升 1.96pct, 酒类业务整体毛利率
81.86%, 同比提升 1.45pct, 系酒类业务结构改善所致。税金及附加
率 14.0%, 同比增加 0.2pct。期间费用率 12.0%, 较去年同期基本保
持稳定,其中销售费用率 10.2%、管理费用率 4.0%,分别变动
+0. 5pct/-0. 2pct。综合来看,公司盈利能力保持稳健增长,上半年归
母净利率 36. 63%，较去年同期提升 0. 71pct。公司二季度经营性现金
流净额明显好转,实现52.88亿元,同比增加20.86亿元,其中销售
亿元,同比下降19.80亿元,系公司主动降低经销商打款,周转资金
压力;应收票据 252.49 亿元,同比减少 30.44 亿元。
● 投资建议
公司作为高端龙头与千元之王,充分展现了疫情下的品牌定力与产品
竞争力, 主打五粮液系列波动相对较小。当前公司回款与发货保持平
稳,中秋节前普五批价小幅上涨、渠道库存始终低位,终端动销节奏
伴随疫情影响消退逐步回暖,预计全年业绩仍将维持较强确定性。我
亿元、978.97亿元,(对应同比增速14.2%、14.3%、13.3%),归母净
利润 273.76 亿元、317.36 亿元、361.04 亿元(同比增速 17.1%、15.9%、
13.8%),对应 EPS 预测为 7.05、8.18、9.30 元,对应 PE 分别 24、
21、18倍。维持公司“买入”评级。
(1) 宏观经济波动风险;
(2) 千元价格带收缩;
(3) 市场竞争加剧;
单位:百万元
● 重要财务指标
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
以本报告发布之日起6个月内,证券(或行业指数)相对于同期相关证券市场代表性指数的涨跌幅作为基准,A
股以沪深 300 指数为基准;新三板市场以三板成指(针对协议转让标的)或三板做市指数(针对做市转让标的)
为基准;香港市场以恒生指数为基准;美国市场以纳斯达克指数或标普500指数为基准。定义如下:
行业评级体系
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上:
中性一未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后市场基准指数 5%以上;
公司评级体系
买入一未来 6-12 个月的投资收益率领先市场基准指数 15%以上;
增持一未来 6-12 个月的投资收益率领先市场基准指数 5%至 15%;
中性一未来 6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%;
减持一未来 6-12 个月的投资收益率落后市场基准指数 5%至 15%;
卖出一未来 6-12 个月的投资收益率落后市场基准指数 15%以上;
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。