行稳致远，再创佳绩
2025年01月22日
\triangleright
亿元,同比增长约51.5%,实现扣非归母净利润314亿元,同比增长约45.3%。
单季度看, Q4公司预计实现归母净利润 76.4亿元, 同比增长 54.3%, 环比减少
17.6%, 实现扣非归母净利润 76.5 亿元, 同比增长 19.4%, 环比减少 8.0%。业
绩略低于市场预期。
尽管金价环比上涨,但 Q4 费用或较多,影响了利润释放。量:产量环比稳
\triangleright
定,但由于刚果金缺电以及部分事件影响,铜未完成年度产量计划。2024年度,
公司矿产铜 107 万吨(含卡莫阿铜业权益产量 19.5 万吨; 2023 年度: 101 万
吨),产量目标为111万吨,未完成目标的主要原因是刚果金科卢维奇铜矿上半
年由于钴放射性事件影响生产销售,以及刚果金卡莫阿铜矿由于缺电未完成年初
邱祖学
制定的全年产量目标; 矿产金 73 吨 (2023 年度: 68 吨); 矿产锌(铅) 45 万
吨 (2023 年度: 47 万吨); 矿产银 436 吨 (2023 年度: 412 吨)。单季度来
看, Q4公司生产矿产铜28万吨,环比增长3.3%,生产矿产金18.7吨,环比减
张弋清
少 0.7%, 矿产银 105 吨, 环比减少 13.2%, 主要或由于副产品入选品位环比下
降。价格: Q4 铜价环比持平,金价环比上涨。Q4 含税铜价为 7.55 万元/吨,环
比基本持平, 金价为 616 元/克, 环比增长 8%。 费用端: 年底费用和减值计提或
相关研究
是利润环比下滑的主要原因。根据公司历史 Q4 情况, Q4 的四费/营业收入比例
1.紫金矿业 (601899.SH) 2024 年三季报深
一般会比前三季度的平均值多 1%-2%, 对应 8-16 亿的费用环比增长, 主要为年
度点评: 历史最佳业绩, 成长不止-2024/10/
度管理费用、研发费用等集中计提。归母净利润下滑幅度更大主要是因为公司在
三季度金融资产投资获得了 10 亿的非经常性盈利导致 Q3 高基数。
2.紫金矿业 (601899.SH) 动态报告: 收购加
公司同步披露了 2025 年产量规划:铜金产量持续增长。矿产铜 115 万吨,
0/11
矿产金 85 吨,矿产锌(铅)44 万吨,当量碳酸锂 4 万吨,矿产银 450 吨,矿
3.紫金矿业 (601899.SH) 2024 年半年报深
产钼 1 万吨。公司于 2024 年 5 月给的产量中 2025 年计划产量为矿产铜 122 万
度点评: 降本增效见成效, 三大铜矿产业集群
吨, 矿产金85吨, 矿产锌(铅)50万吨, 当量碳酸锂10万吨, 矿产银500吨,
齐绽放-2024/08/26
矿产钼 1 万吨。其中矿产铜目标下调 7 万吨,但实际增幅变化不大,与之前一样
4.紫金矿业 (601899.SH) 动态报告: 勘探增
均为 10 万吨左右。下调的主要原因或为刚果金电力影响卡莫阿爬坡，根据艾芬
储+逆周期并购,矿业龙头两大“法宝”-202
4/06/29
5.紫金矿业 (601899.SH) 2024 年一季报深
年底投产,产量释放或要等到26年,因此公司产量指引中给了较为保守的假设。
度点评: 成本管控初见成效, 铜金将迎量价齐
碳酸锂目标下调 6 万吨,主要原因或为锂价低迷,项目进度延后。
升-2024/04/23
投资建议: 考虑到公司产量指引下调，我们预计公司 2024-2026 年归母净
利润分别为 320、379、429 亿元，对应当前股价的 PE 分别为 13/11/10 倍，维
持“推荐”评级。
率风险等。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。