今世缘（603369）
公司研究/点评报告
20Q2 环比改善明显，看好全年目标达成
今世缘（603369）2020 年半年报点评
点评报告/食品饮料行业
2020年8月10日
一、事件概述
今世缘发布 2020 年半年报,报告期内公司实现营业收入 29.13 亿元,同比
-4.65%; 实现归属上市公司净利润 10.2 亿元, 同比-4.92%。折合 EPS 为 0.813 元。
20Q2 单季度公司实现营业收入11.43 亿元,同比+3.81%;实现归属上市公司净利润
4.39 亿元, 同比+1.91%。
二、分析与判断
主力产品逆势增长,产品结构持续优化
\triangleright
20H1 公司实现营业收入 29.13 亿元, 同比-4.65%, 其中 20Q2 单季度公司实现
营业收入11.43亿元,同比+3.81%。上半年公司受疫情反复及各地聚餐管控进
度不一影响,业绩仍承压但边际改善明显,20Q2单季度公司营收实现同比增
长。分产品来看,20H1公司特A+类/特A类/A类/其他类产品分别实现营收
该股与沪深 300 走势比较
单季度特 A+类产品同比+8.32%, 疫情后受益于公司积极作为, 特 A+类产品
20Q2 单季度实现高个位数增长,公司于 6 月底针对四开、对开的淡季提价,
亦彰显公司信心。公司其他产品边际改善明显, 但受疫情恢复节奏与天气转热
影响,业绩仍有所承压。从产品结构来看,20H1公司特 A+类/特 A 类/A 类/其
他类产品分别占比 58.14%/30.88%/5.34%/5.64%, 分别同比
+3.16pct/-1.08pct/-1.61pct/-0.46pct。高端主力产品占比不断提升。
经营效率有所提高, 净利率水平表现稳健
20H1 公司销售毛利率为 69.45%, 同比-2.51pct, 主要原因是疫情期间给予经销
商折扣增加所致。20H1期间费用率为11.54%,同比-3.07pct,主要是销售费用
率下降导致。20H1 全公司销售/管理/研发/财务费用率分别为
S0100519010004
执业证号:
8.69%/2.96%/-0.4%/0.3%, 分别同比-4.16pct/+0.56pct/-0.6pct/+1.12pct, 其中销
售费用同比下降35.53%,主要原因是受疫情影响促销活动减少以及广告宣传投
入下降(20H1广告宣传费同比下降46.69%,疫情缓解后相关资源正有序投入)。
20H1 公司实现归属上市公司净利润 10.2 亿元, 同比-4.92%, 净利率为 35%,
相关研究
同比-0.08pct, 净利率水平保持稳定, 期间费用率降低未能得以体现的原因是销
售毛利率同比下降和营业税金及附加占营收比有所上升。
20Q2 省内恢复速度有所分化, 省外招商带动高速增长
公司 20H1 省内/省外市场营收分别为 27.06/1.99 亿, 同比-5.27%/+6.29%, 省内
市场仍处于恢复过程中,省外市场实现逆势增长。20H1省内各大区营收占比
格局较同期变化较小,省外市场收入占比提高 0.7pct 至 6.85%。20H1 省内经销
商增加14个,省外经销商增加88个,因此渠道扩张是省外收入保持增长的主
因。20Q2 单季度淮安大区/南京大区/苏南大区/苏中大区/盐城大区/淮海大区/
省外市场收入分别同比
+4.16%/-8.15%/+6.14%/-0.05%/+27.58%/+5.66%/+27.5%。省内各大区收入分化
较大,南京大区或因疫情管控措施较其他地区更严格致市场恢复相对较慢;盐
城大区表现亮眼，或与疫情清零时间较早、消费复苏进度较快以及大商主动作
为有关;省外市场招商效果显著,率先加速增长,有序开拓布局新市场带动省
外市场迅速恢复, 预计年内公司在环江苏市场将有所突破。
相信公司达成年度目标决心，静待后续加速增长
\triangleright
公司于19年年报中提出2020年实现营收和净利双增长10%的目标,彰显公司
信心和发展的决心。公司于20年4月出台股权激励计划草案,拟向不超360
名公司员工授予1250万份股票期权,约占公司总股本的1%,其中激励对象覆
盖广泛,兼顾各方,提振公司整体士气。行权业绩考核标准中,20-22年对应
收入增速分别应高于11.3%、20.69%和22.86%,目标明确,作为仍处于快速发
展阶段、多产品持续发力的地方龙头酒企,看好公司未来持续发力。
三、盈利预测与投资建议
预计 2020-2022 年收入分别为 54.49 亿元/65.87 亿元/81.22 亿元, 同比增长
11.8%/20.9%/23.3%。归属上市公司净利润 15.84 亿元/18.69 亿元/23.33 亿元, 同比
增长 8.6%/18%/24.8%, 折合 EPS 1.26 元/1.49 元/1.86 元, 对应 PE 分别为 34X/29X/23X,
公司估值低于白酒行业整体 44.6 倍估值, 给予“推荐”评级。
疫情或经济下滑拖累需求,省内竞争加剧,省外开拓不及预期,食品安全问题
盈利预测与财务指标
公司财务报表数据预测汇总
于杰,北京大学经济学学士、硕士。2011年进入证券行业,现于民生证券研究院负责食品饮料、农业方向研究。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,