2019年08月28日
中兴通讯（000063.SZ）
公司快报
通信 | 系统设备 Ⅲ
买入-B(首次)
投资评级
股价(2019-08-28)
投资要点
亿元, 同比增长 118.8%, 扣非后归母净利润 6.12 亿元、同比增长 125.73%。其
中 2019Q2 营业总收入 224 亿元, 同比增长 88.18%、环比增长 0.93%; 扣非归母
净利润 4.79 亿元, 同比增长 120.38%、环比增长 72.3%。
◆ 运营商业务回暖，毛利率大幅提升，经营情况持续改善。1）从收入端看，运营商
-年股价表现
网络、政企业务、消费者业务分别实现营收 324.85 亿元、47.00 亿元、74.24 亿
元,分别同比+38.19%、+6.02%、-35.41%。运营商业务主要系国内外 FDD 系统
设备、国内外光传送产品增长带动，政企业务主要系国际数据中心产品、国际光传
送产品、国际 FDD 系统设备营收增长带动。公司国内营收同比增长 6.51%,公司
国际市场营收同比增长 25%, 其中亚洲 (不含中国) 和非洲同比大幅增长 83.16%
和 111.6%。 2) 从毛利率看, 以上三大业务 19H1 毛利率分别为 44.73%、36.95%、
16.48%,分别同比提升 3.49ppt、8.33ppt、8.1ppt,带动整体毛利率大幅提升 8.97ppt
年来的最好水平。4)从存货看,存货账面价值较年初增长22亿元,发出商品和库
存商品较年初下降 11.2 亿和 6.31 亿,但合同履约成本较年初增长 36.84 亿,预计
公司获得较多新签 5G 订单所致。
◆ 5G 为核心发展战略，在无线、核心网、承载、芯片、终端和行业应用等方面做好
全面商用准备。公司在 5G 关键技术的商用网络实践保持业界领先, Massive
蔡景彦
个 5G 商用合同,与全球 60 多家运营商展开 5G 合作。核心通信芯片全部实现
自研，累计研发并成功量产各类芯片 100 余种，产品覆盖通讯网络的无线接入、
固网接入、承载、终端等领域，基于先进的 10nm/7nm 工艺技术的核心通信芯片
已量产。2019 年上半年，中兴天机 Axon 10 Pro 5G 版在全球多国陆续发布,并已
于中国、芬兰、阿联酋正式开售,成为中国、北欧和中东第一部商用 5G 手机,中
兴 5G 室内路由器 MC801 获得工信部颁发的 5G 终端电信设备进网许可证,将在
国内市场正式投入商用。
相关报告
◆ 制裁风波以后高度重视合规工作，保障公司可持续发展。公司于 2018 年 6 月与
BIS 达成替代和解协议,已支付民事罚款,高度重视出口管制合规工作,把合规视
为公司战略的基石和经营的前提及底线, 持续致力于出口合规以及建立与时俱进和
完善的出口合规项目以防范风险,保障公司可持续发展。
◆ 投资建议：考虑到 5G 建设加速，4G 扩容超预期，公司持续聚焦运营商业务，加
强全球范围合作,基本面有望改善向好,我们预测公司 2019-2021 年 EPS 分别为
1.14、1.48、1.84 元， 对应 PE 分别为 26.0/20.1/16.2 x，首次覆盖给予公司买入
B 评级。
理层变更风险
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来6个月的投资收益率领先沪深300指数5%至15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来 6 个月的投资收益率落后沪深 300 指数 5%至 15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来 6 个月投资收益率的波动大于沪深 300 指数波动;