2019年8月29日
公司点评●通信行业
5G 建设受益确定性高,基本面有望强
中兴通讯(000063.SZ)
势回归
核心观点:
1. 投资事件
龙天光
公司发布 2019 年中报。2019H1 公司实现营业收入 446.09 亿元,
: longtianguang_yj @chinastock.com.cn
同比增长 13.12%。实现归母净利润 14.71 亿元, 同比增长 118.80%;
扣非净利 6.12 亿元, 同比增长 125.72%, 扭亏为盈。公司发布前三
季度业绩预告，深圳湾超级总部基地项目 1903 确认相关收益，前三
联系人
宋宾煌
季度预计实现归母净利润约 38-46 亿元，同比增长约 152%-163%。
2. 分析判断
半年度表现符合预期,聚焦运营商网络拉动收入增长。2019H1
公司实现营业收入 446.09 亿元, 同比增长 13.12%, 其中运营商网络
收入 324.85 亿元, 占比 72.82%, 同比增长 38.19%; 消费者业务收
亿元, 占比 10.54%, 同比增长 6.02%。此外, 公司通过处置其持有
股价表现
的上市公司股权实现投资收益 3.15 亿元。公司经营性现金流净额为
12. 67 亿，EPS 为 0. 35 元/股，同比增长 118. 72%。
亚非地区业务增长迅猛, 欧美地区业务下滑。2019H1 中国大陆
实现收入 274. 22 亿元, 占比 61. 47%, 同比增长 6. 51%; 亚洲海外收
入占比 17. 50%，同比增长 83. 16%；欧美及大洋洲收入占比 14. 94%，
同比下降 18. 14%；非洲收入占比 6. 09%，同比增长 111. 61%。海外共
实现收入 171. 87 亿元，同比增长 25. 57%。国内市场业务稳定增长，
非洲、亚洲地区业务大幅增长，欧美地区业务有所下滑。
毛利率和净利率均大幅改善，期间费用率有所提升，研发支出
稳定提升。2019H1 公司毛利率为 39. 21%，同比提高 8. 97pct。海外
相关研究
业务毛利率同比提高 25. 37pct 至 37. 49%。净利率为 4. 09%, 去年同
期为-19. 93%。19H1 公司期间费用率为 30. 71%，同比提高 1. 97pct，
销售费用率同比下降 2.97pct 至 9.02%。管理费用率 20.20%, 同比
提高 3.92pct。财务费用率为 1.49%, 同比提高 1.02pct。19H1 公司
研发支出 64.72 亿, 同比增长 27.89%, 研发支出占营业收入比例为
14.51%, 同比提高 1.68pct。经过持续研发，公司已在无线、核心网
等各方面做好商用的准备,具备提供完整 5G 端到端解决方案的能力。
深圳湾超级总部基地项目 1903 确认相关收益, 三季报业绩预告
符合预期。公司公布三季报业绩预告,2019年前三季度公司预计实
现归母净利润 38-46 亿元。其中, 2019 年 Q3 单季度预计实现
23.29-31.29 亿元, 同比增长约 312.65%-454.38%。 公司前三季度业绩
预告高增长主要系公司与万科就深圳市南山区深圳湾超级总部基地编号为 T208-0049 的土地
达成相关协议而获得投资收益。截至7月12日,万科已向公司支付35.42亿元,万科应于上
述相关项目产权初始登记之日起十日内或 2023年12月31日(以较早日期为准)向公司支付
亿元, 其中 2019 年确认税前利润约为 26 亿元至 29 亿元, 其余分布在 2020 年至 2022 年实现。
5G 建设周期全面启动, 公司未来基本面有望强势回归。 我们预计 2019 年 9 月底起国内运
营商将陆续开启 5G 商用, 同时 5G 将进入大规模建设期, 运营商无线主设备需求有望驱动公司
业绩持续增长。5G 时代通信设备行业壁垒继续提高, 相关产品有望持续维持较高的毛利率。
公司作为全球头部主设备商已经在全球获得 25 个 5G 商用合同,同时与全球 60 多家运营商合
作,有望充分享受 5G 建设的红利。
3. 财务简析
2014-2017 年间公司营业收入平稳增长。2018 年受美国制裁影响,营收大幅缩减,净利润
亏损巨大。2019H1 公司摆脱制裁影响,实现归母净利润 14.71 亿元,同比扭亏为盈。
年后公司单季度营收及净利润情况开始好转。
2014 年来公司期间费用率水平较为稳定, 2019H1 小幅上升。销售费用率连续下降, 财务
4. 投资建议
预计公司 2019-2021 年 EPS 分别为 1.07/1.55/1.86 元/股,对应动态市盈率分别为
27.8/19.2/16.1 倍, 维持“推荐”评级。
主要财务指标