领益智造（002600.SZ）
公司点评
电子组
业绩超预期，新布局业务快速发展
业绩简评
2023 年 7 月 12 日,公司披露 2023 年半年报业绩预告。预计
2023 年上半年公司实现归母净利润 10-13 亿元, 同比增长
107.75%-170.07%; 实现扣非归母净利润 10-13 亿元, 同比增长
114. 18%-178. 43%。单 Q2, 预计实现归母净利润 3. 5-6. 5 亿元,
联系人: 丁彦文
同比增长 96%-262%, 实现扣非归母净利润 5.7-8.7 亿元, 同比增
长 149%-279%
经营分析
市价 (人民币): 6.61元
23H1 业绩持续增长, 新能源业务快速发展。23H1 公司消费电子
业务巩固优势、优化产品结构及客户结构、大客户支撑业绩稳健
相关报告:
增长。积极布局新能源业务、拓展与海内外汽车、动力电池等头
1.《领益智造公司深度研究：AI+终端智能制造平台，
部客户合作及国际领先的清洁能源领域客户的业务合作，积极扩
产,实现了较快增长。盈利能力有所提升,主要系持续进行产品
结构优化, 并且降本增效, 加强成本费用管控, 整体运营效率提
高, 23H1 整体毛利率同比提升, 23Q1 毛利率为 20.49%, 同增
3.88pct, 考虑 23Q1 信用减值损失对利润正向贡献, 23Q2 扣非实
现环比增长。
消费电子稳中有增,深度受益 AI 赋能智能硬件。大客户方面,
客户销量稳健+公司供应份额提升+供应产品矩阵丰富推动公司核
心业务稳健增长。安卓端考虑前期充分去库二季度补库需求带动
订单情况有所好转。随着 A 技术革新, 公司布局 AR/VR 结构件/
光学元件/声学件制造生产,苹果 Vision Pro 或开启空间计算平
台: 大模型赋能人形机器人加速产业渗透, 公司全资子公司领鹏
与 Hanson 在人形机器人设计优化升级、量产测试等方面合作。
新能源业务开拓成效显著,保持高增。公司收购印度赛尔康,切
入光伏领域为全球微逆龙头 Enphase 提供 ODM 业务, Enphase 全
球市占率接近 80%, 公司代工份额超 30%, 积极扩产, 将持续受
益产能拓展及客户供应份额提升。21 年收购浙江锦泰正式布局动
力电池结构件, 提供电芯铝壳、盖板和转接片等产品, 国内外客
户如宁德时代等动力电池结构件供应份额有望提升，22 年公司汽
车产品营收同增 166%, 增长迅速。
盈利预测与估值
预测 2023-2025 年实现归母净利 22.40/27.72/34.50 亿元, 同比
+40.36%/+23.75%/+24.44%, 公司现价对应 PE 为 21/17/13x, 维
消费电子需求疲软、新产品研发迭代不及预期、汇率波动风险、
商誉风险、股权冻结风险、诉讼风险。
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为“增持”
一周内 一月内 二月內
三月内
六月内
得 2 分,为“中性”得 3 分,为“减持”得 4 分,之后平均计
算得出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=減持
历史推荐和目标定价(人民币)