2020年4月12日
600919.SH
江苏银行
营收亮眼, 息差走周
原评级: 增持
江苏银行 2019 年营收表现靓丽, 增速预计位列行业前列。公司下半年息差
延续改善趋势。公司不良率保持稳定,低于行业平均水平,且4季度进一步
板块评级:强于大市
夯实拨备基础增强风险抵补能力。维持增持评级。
支撑评级的要点
本报告要点
营收增速亮眼,手续费收入改善持续。2019年江苏银行营业收入同比增
■ 营收亮眼, 息差走阔
长 27.7%, 营收绝对增速为上市后新高, 延续前三季度 (+27.4%, YoY)
股价表现
快增势头,预计增速在上市银行中排名前列。公司 2019 年利息净收入+
投资收益合计同比增 31.5%, 手续费收入同比增 15.3%, 延续改善趋势(前
三季度同比增8.8%)。公司2019年净利润同比增11.9%、较前三季度小
幅收窄 3.92 个百分点,主因公司 4 季度继续加大拨备计提力度,4 季度
信贷成本比较 2018 年同期提升 79BP 到 2.29%。
下半年息差继续走阔,负债端成本率下降。与行业趋势不同,公司下半
年息差进一步走阔,全年息差为 1.94% (vs2019H, 1.83%)。根据我们期
初期末口径测算,公司4季度息差环比3季度提升17BP。2019年下半年
息差持续改善的主要原因在于负债端成本压力的缓解。2019年公司负债
端成本率为 2.88% (vs2019H, 2.93%)。资产端, 在非信贷类资产收益率
下行情况下,公司全年生息资产收益率水平与上半年持平(4.57%),主
要的原因在于资产端信贷占比的提升。公司全年信贷同比增 17%,带动
2019年末信贷占资产比重较半年末提升3个百分点至49%。
不良率低于行业平均,拨备水平提升。公司2019年末不良率为1.38%,
天以上贷款/不良贷款为88.22%;逾期60天以上贷款不良贷款为89.48%。
公司关注类贷款占比较半年末下降 40BP 至 1.94%。根据我们期初期末口
径测算,公司4季度年化不良生成率为1.69%,环比3季度提升80BP,
我们认为主要受国内经济下行压力加大的影响。从拨备来看, 4季度公
司拨备水平提升，拨备覆盖率/环比3季度增7.7个百分点至233%。
以2020年4月10日收市价为标准
相关研究报告
元/股),对应净利润增速为 10.5%/10.7% (原为 14.5%/11.7%),目前股
价对应 2020/2021 年市净率为 0.57/0.51x, 对应市盈率 4.30/3.88x, 维持增持
评级。
评级面临的主要风险
经济下行导致资产质量恶化超预期。
中银国际证券股份有限公司
投资摘要
具备证券投资咨询业务资格
银行:银行
励雅敏
(8621)20328568
林颖颖
(8621)20328595
事项:
江苏银行公布 2019 年年报, 2019 年净利润同比+11.9%。总资产 2.07 万亿元(+7.23%, YoY/-0.07%,QoQ)。
其中贷款+17.0%YoY/+3.25%QoQ; 存款+10.3%YoY/-0.21%QoQ。 营业收入同比+27.7%, 净息差 1.94%(+40bp,
YoY), 利息净收入同比+0.35%(如考虑会计准则切换的影响加回投资收益,两者合计实现收入同比
增 31.5%), 手续费净收入同比+15.3%。成本收入比 25.6% (-3pct,YoY)。不良贷款率 1.38% (-1bp,QoQ)。
拨备覆盖率 233% (+7.7pct,QoQ) , 拨贷比 3.21%(+8bp,QoQ)。公司年化 ROE12.7% (+22bp, YoY) , 公
司核心一级资本充足率 8.59%，资本充足率 12.9%；现金分红率为 22.0%，股息率 4.63%。
营收增速亮眼，手续费收入改善持续
2019 年江苏银行营业收入同比增长 27.7%，营收绝对增速为上市后新高, 延续前三季度 (+27.4%, YoY)
快增势头，预计增速在上市银行中排名前列。营收的快速增长除去年同期的低基数因素外，主要源
自公司积极调整资负结构带来息差的改善, 以及手续费收入较 2018 年明显修复。 受新会计准则影响,
公司 2019 年利息净收入同比增 0.35%, 如果剔除准则切换的影响、加上投资收益, 两者合计同比增
31.5%。中收方面,公司 2019 年手续费收入同比增 15.3%,延续改善趋势 (前三季度同比增 8.8%)。
年净利润同比增 11.9%, 较前三季度小幅收窄 3.92 个百分点, 主因公司 4 季度继续加大拨备计提力度,
4 季度信贷成本比较 2018 年同期提升 79BP 到 2.29%。
下半年息差继续走阔, 负债端成本率下降
与行业趋势不同,公司下半年息差进一步走阔,全年息差为 1.94% (vs2019H, 1.83%)。根据我们期
初期末口径测算,公司4季度息差环比3季度提升17BP。2019年下半年息差持续改善的主要原因在
于负债端成本压力的缓解。2019年公司负债端成本率为2.88%(vs2019H,2.93%),细拆来看无论是
存款成本率还是同业负债成本率均有下降、我们认为受流动性宽裕市场资金利率保持低位、以及下
半年行业高息揽储现象改善的影响。资产端,在非信贷类资产收益率下行情况下,公司全年生息资
产收益率水平与上半年持平(4.57%),主要的原因在于资产端信贷占比的提升。公司全年信贷同比
增 17%,带动 2019 年末信贷占资产比重较半年末提升 3 个百分点至 49%。
不良率低于行业平均, 拨备水平提升
资产质量方面,公司 2019 年末不良率为 1.38%,环比下降 1BP,主因公司下半年加大核销力度,下半
年贷款核销规模(22亿)高于上半年(16亿),公司不良率依然低于行业平均。公司不良认定较严
格, 2019 年末逾期 90 天以上贷款/不良贷款为 88.22%; 逾期 60 天以上贷款不良贷款为 89.48%。从前
瞻性指标表来看,公司关注类贷款占比较半年末下降40BP至1.94%。根据我们期初期末口径测算,
公司 4 季度年化不良生成率为 1.69%, 环比 3 季度提升 80BP, 我们认为主要受国内经济下行压力加大
的影响。从拨备来看,主营业务表现向好支持公司夯实拨备基础,4季度公司拨备水平提升,拨备覆
盖率/拨贷比环比3季度分别增7.7/0.08个百分点至233%/3.21%,进一步加强风险抵御能力。
投资建议
江苏银行 2019 年营收表现靓丽、增速预计位列行业前列。受益于低市场利率环境以及公司资负结构
的优化,公司下半年息差延续改善趋势。公司不良率保持稳定,低于行业平均水平,且4季度进一
步夯实拨备基础增强风险抵补能力。考虑到 2020 年 LPR 推进对息差的影响,我们小幅下调江苏银行
2020/2021 年 EPS 至 1.40/1.55 元/股 (原为 1.50/1.68 元/股), 对应净利润增速为 10.5%/10.7% (原为
14.5%/11.7%), 目前股价对应 2020/2021 年市净率为 0.57/0.51x, 对应市盈率 4.30/3.88x, 维持增持评级。
经济下行导致资产质量恶化超预期。银行作为顺周期行业,公司业务发展与经济发展相关性强。宏
观经济发展影响实体经济的经营以及盈利状况，从而影响银行业的资产质量表现。如果经济超预期
下行、银行的资产质量存在恶化风险、从而影响银行的盈利能力。
2020年4月12日
江苏银行
损益表(人民币 十亿元)
主要比率 (人民币 十亿元)