广发证券(000776)2018年一季报点评
业绩不及预期,业务结构有改善空间
行业分类:证券
2018年04月25日
4月25日,广发证券发布2018年一季报。一季度,公司实
亿元, 同比下降 28.63%, 期末归母净资产 861.06 亿元, 环
比增长 1.48%, 每股收益 0.20 元, 同比下降 28.57%, 加权平
均净资产收益率 1.79%, 同比减少 0.88 个百分点。
投资要点
公司业绩主要受投行和自营收入下滑拖累，经纪业务和利息
收入均有所上升。其中外部环境因素影响较大，但是市场竞
争力表现保持稳定，经纪业务和投行业务相关指标市场占比
有所上升。利息类收入表现较好，进一步上升空间较大。
经纪业务手续费净收入 10.58 亿元, 同比/环比
+1.82%/+2.52%,股票交易季度市场份额同比/环比-1bp/+4bp,
市场份额排名第 3, 较去年年末上升 1 位。季度净佣金率万
分之 3.9, 同比/环比-7.30%/-3.63%, 代理买卖证券款同比/
近一年走势
环比-12.70%/+4.56%。
投行手续费净收入 3.55 亿元, 同比/环比-50.10%/-58.84%,
受 IPO 减速影响显著,债券类业务表现同比持平。但是股权
类项目数量与债券类项目数量市场占比均实现上升，竞争力
保持稳定。
资产管理业务净收入 8.36 亿元,同比/环比-8.54%/-33.27%。
利息净收入 1.52 亿元, 同比/环比-54, 46%/+89, 90%, 信用类
业务资产规模 1016 亿元, 同比/环比+25.05%/+6.44%。
合计投资收益 14.49 亿元, 同比/环比-21.09%/-52.85%, 投
资类金融资产总规模 1844 亿元, 同比/环比+13.08%/+11.36%。
投资建议:调减投行业务收入,下调2018-2020年公司每股
元、12.71 元、13.66 元, 给予公司 2018 年 1.55 倍 PB, 目
标价下调至18.41元,维持持有评级。
股市有风险 入市须谨慎