销量同环比亮眼 尚界 H5 上市即热销
2025年10月09日
▶ 事件概述:公司发布 9 月产销快报,2025 年 9 月上汽集团批发销售 44.0 万
辆, 2025M1-9销量 319.3万辆, 同比+20.5%。
分品牌看: 9 月上汽大众销量 9.4 万辆, 2025 M1-9 销量 77.2 万辆, 同比-2.5%;
9月上汽通用销量 4.9万辆, 2025 M1-9 销量 27.8万辆, 同比+36.7%;
9月上汽乘用车销量 9.4万辆, 2025 M1-9 销量 48.1万辆, 同比+23.8%;
9月上汽通用五菱销量 15.8万辆, 2025 M1-9 销量 84.0万辆, 同比+37.8%;
9月上汽新能源销量 18.9万辆, 2025 M1-9 销量 108.3万辆, 同比+44.8%;
9月上汽海外销量 10.1万辆, 2025 M1-9 销量 76.5万辆, 同比+3.5%。
2025M1-9 销量表现亮眼 自主+出口驱动增长 经营质量提升。受益于自
\triangleright
主品牌创新和出口韧性, 2025 年 9 月上汽集团批发销量同比+40.4%, 环比+
21.0%; 2025M1-9 批发同比+20.5%, 终端交付量 337.8 万辆, 高于批发销量
319.3 万辆。结构端,新能源方面,9月新能源车销量18.9万辆,同比+46.5%,
环比+45.6%; 2025M1-9 累计销售 108.3 万辆,同比+44.8%,实现大幅增长;
自主品牌方面, 9月自主品牌销量 29.4万辆, 同比+50.4%, 近期集中上市的新
一代智己 LS6、全新 MG4、荣威 DMH 带动自主销量持续突破; 2025M1-9 累
计销售 204.4 万辆,同比+29.2%,销量占比提升至 64%,同比+4.3pct,结构
相关研究
优化显著。出口方面, 2025M1-9, 上汽集团海外销量同比+3.5%, 上汽 MG 积
极克服政策影响, 在欧洲实现终端交付超22万台, 促进出海销量实现稳定增长。
上汽牵手华为 尚界 H5 上市即热销。公司与华为深度合作的首款 SUV 车型
/07/04
尚界 H5 于 9 月上市, 指导价为 16.58 万-19.98 万元。尚界 H5 长宽高分别为
4,780/1,910/1,657mm, 轴距为 2,840mm, 搭载鸿蒙座舱, 支持主驾迎宾模式、
3D 人脸识别、手机手表控车等，搭载华为 ADS 4 辅助驾驶系统，其中 Pro 版车
5/04/30
型采用 ADS 4 基础版; Max 车型配备 ADS 4 高阶版, 可提供端到端高速领航辅
助、城区车道巡航辅助等功能。新车上市1小时大定突破1万台,将于9月底开
始交付。我们认为，尚界 H5 有助于帮华为完善“全价格带覆盖”的生态版图;
上汽有望受益华为智驾、座舱等核心技术赋能,利用其营销、渠道能力提振销量。
管理层更替 强化国企改革。公司顺应国企改革，组织人员发生重大调整：
\triangleright
1) 强化国企改革:上海市委书记陈吉宁指出公司要聚焦国内市场和新能源汽车
发展推进系统性改革; 2) 管理层更替:公司董事长、总裁及多个重要板块管理
层更替，新管理层呈现年轻化态势; 3)聚焦资源整合协同:新总裁上任后提出
强调资源整合，加强协同等转型思路。在上海市政府的支持和新管理层的大力推
动下，公司有望加快改革步伐，加速智电转型。
年收入6,878/7,221/7,762亿元，归母净利122.7/140.7/167.0亿
元 , 对 应 EPS 1.06/1.22/1.44 元, 对应 2025 年 9 月 30 日 17.12 元/股的
收盘价, PE 分别 16/14/12 倍, 当前 PB 为 0.7 倍, 维持“推荐”评级。
欧盟关税对出口销量及利润可能产生影响。
盈利预测与财务指标
图1: 上汽集团批发销量及同比增速（辆;%）
图2: 上汽大众批发销量及同比增速 (辆; %)
图3: 上汽通用批发销量及同比增速 (辆; %)
图4: 上汽通用五菱批发销量及同比增速
(辆;%)
上汽乘用车批发销量及同比增速（辆;%）
上汽出口及海外基地批发销量及同比增速 (辆;%)
图5:
图6:
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: