2018年10月26日
600741.SH
华域汽车
业绩稳健增长，行业承压长期配置价值凸显
原评级: 买入
公司发布 2018 年三季报、上半年共实现营业收入 1,188.0 亿元、同比增长
14.5%, 归属于上市公司股东的净利润为 63.6 亿元, 同比增长 32.1%; 扣
非后归母净利润 48.5 亿元,同比增长 6.4%;每股收益 2.0 元,业绩基本符
板块评级:中性
合预期。公司完成小糸车灯收购更名华域视觉并表，确认股权一次性溢价
9.2 亿元, 带动公司业绩快速增长。公司是国内零部件巨头, 主要客户上汽
股价表现
集团销量增速表现远好于行业，在行业整体承压下，长期配置价值凸显。公
司在新能源、智能驾驶等领域均有完善布局，走在行业前沿，未来发展空间
巨大,也有望助力公司提升估值。公司当前估值水平约 2018 年 8.3 倍市盈
率，股息率超 5%，业绩增长确定性高。我们预计公司 2018-2020 年每股收
支撑评级的要点
行业销量承压,业绩增速放缓。公司的主要客户上汽集团前三季度销量
同比增长6.7%,远超行业销量0.6%的增长率,同时公司完成小糸车灯收
购并更名华域视觉并表，带动公司营收快速增长。由于原材料价格上涨
与产品结构调整,前三季度公司整体毛利率13.8%,同比下降0.3个百分
点。华域视觉并表与研发投入加大带来销售与管理费用较大幅度增长、
三项费用率同比上升 0.5 个百分点。其中 Q3 实现收入 371.7 亿元,同比
(%)
增长 5.1%; 归母净利润 15.9 亿元, 同比增长 0.4%, 上汽集团三季度销量
至今 个月 个月
同比下滑 1.5%, 远好于行业 7%下滑幅度, 公司 Q3 收入增速放缓, 毛利
(29.2) (10.2) (18.1) (23.6)
率虽有所提升，但公司研发力度加大费用提升，净利润基本与去年同期
相对上证指数
(6.9) (3.8) (7.8) (0.3)
持平。
多元业务稳健发展，小糸并表带动业绩高速增长。前三季度公司内外饰
3,153
发行股数(百万)
件、金属件、功能件、电子电器件收入分别增长14.5%、49.6%、7.7%、
流通股(%)
16.5%, 仅热加工件收入小幅下降 6.6%。公司完成收购上海小糸车灯 50%
流通股市值(人民币 百万)
55,037
股权,带动内外饰件业务前三季度净利润贡献26.7亿元,同比增长21.4%,
3个月日均交易额(人民币百万)
公司积极推进华域视觉开拓自主车企，产品向汽车照明信息系统和视觉
净负债比率 (%)(2018E)
净现金
感知系统升级发展，有望长期受益。前三季度金属件、功能件净利润分
别取得 21.1%、13.4%的较好增长，电子电器件、热加工件净利润同比下
主要股东(%)
滑 7.0%、7.4%。
上海汽车集团股份有限公司
“三化战略”、“四化趋势”，发展前景看好。公司积极把握汽车
行业“电动化、网联化、智能化、共享化”发展趋势,技术走在国内前
以2018年10月25日收市价为标准
沿,华域电动获得大众 MEB 平台定点意向,华域麦格纳获得上汽大众、
一汽大众 MEB 平台电驱动系统总成定点意向书，积极开拓量产 24GHz 后
相关研究报告
向毫米波雷达产品市场,并加紧研发77GHz前向毫米波雷达产品,同时
《华域汽车——业绩快速增长, 智能电动加速
持续推进“零级化、中性化、国际化”的战略导向,积极拓展除上汽外
的其他客户与海外市场、未来发展空间巨大。
评级面临的主要风险
《华域汽车——业绩符合预期,优化业务布局
1) 市场竞争加剧,汽车销量和利润率下滑;2) 原材料等成本上涨。
《华域汽车——业绩稳步增长,前瞻布局大有
不考虑小糸车灯一次性股权溢价,预计公司 2018-2020 年每股收益分别为
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
汽车:汽车零部件
(8621)20328306
(8621)20328314
图表 2.2018 年第三季度业绩摘要
损益表(人民币 百万)
现金流量表 (人民币 百万)
2017 2018E 2019E 2020E
年结日: 12月31日
销售收入
销售成本
经营费用
(9,351) (10,766) (11,371) (12,346) (13,478)
8,321
息税折旧前利润
(2,534)
(2,999) (3,323) (3,693)
折旧及摊销
(4.084)
5,788
5,957
7,492
8,399
经营利润(息税前利润)
9,455
净利息收入/(费用)
4,065
4,412
4,698
3,968
5,019
其他收益/(损失)
9,861
13,230
税前利润
14,611
(1,278)
(1,361) (1,562)
(1,720)
所得税
(1,899)
(2,507)
(2,577) (3,136)
(3,453)
(3,814)
少数股东权益
6,076
6,554
7,317
净利润
8,057
8,898
6,134
6,580
7,343
8,084
8,927
核心净利润
毎股收益(人民币)
核心每股收益(人民币)
毎股股息(人民币)
收入增长(%)
息税前利润增长(%)
息税折旧前利润增长(%)
每股收益增长(%)
核心每股收益增长(%)
主要比率 (%)
资产负债表(人民币 百万)