德业股份（605117）
2025 中报点评: 2025Q2 储能出货环比高增,
2025年08月26日
工商储占比稳步提升
买入(维持)
郭亚男
股价走势
投资要点
■ 事件: 公司发布 2025 半年报, 2025H1 实现营收 55.35 亿元, 同增 16.6%,
实现归母净利润 15.2 亿元, 同增 23.2%, 其中 2025Q2 实现营收 29.7 亿
元,同增3.7%,环增15.7%,实现归母净利润8.17亿元,同增1.7%,
环增15.7%。业绩符合预期。
■ 2025Q2 储能逆变器出货环增约 40%、工商储占比持续提升、电池包环
比略增。公司 2025H1 实现储能逆变器出货约 31.6 万台(户储 27.3 万
台+工商储 4.3 万台), 同增约 48%, 其中 2025Q2 出货约 18.4 万台(户
市场数据
出 1.6 万台提升至出 2.7 万台, 工商储占比逐步提升; 电池包 2025H1 实
现营收 14.2 亿元, 同增 80%+, 其中 2025Q2 营收 7.4 亿元, 同环比
+56%/+9%。储能逆变器及电池包毛利率基本维持稳定。2025Q3 我们预
计储能继续环比向好,全年我们预计储能逆变器出货70万台+,其中工
商储达10万台, 电池包我们预计实现营收30-40亿元, 同增50%+。
■ 2025Q2 组串及微逆出货环比略有下滑、除湿机营收环比略增、热交换
器营收环比高增。2025H1 公司组串及微逆出货约 46 万台，同比略降，
其中 2025Q2 合计出货约 22 万台, 同降 30-40%, 环比略降。2025H1 除
基础数据
湿机实现营收 4.08 亿元, 同比-10%, 2025Q2 营收约 2.13 亿元, 环增
9%; 热交换器实现营收 8.68 亿元, 同比-18%, 2025Q2 营收约 5.03 亿
元, 环增 38%。
■ 发布员工持股计划草案、增强核心员工凝聚力。2025年8月25日公司
同步发布员工持股计划草案, 计划不超过 800 人认购不超过 190.72 万
股,占总股本 0.21%,认购价为 30.19 元/股,2025/2026 年股份支付费
相关研究
用为 0.15/0.45 亿元。考核目标为 2025 年扣非归母净利润不低于 31 亿
元,考核目标较易完成,有望激励核心员工,提升员工凝聚力。
《德业股份(605117): 2024 年报及
2025 年一季报点评: Q1 业绩略超预
■ 盈利预测与投资评级:考虑户储价格有所下行,组串及微逆出货增长放
告上限,25 年户储&工商储多点开
缓, 我们下调 2025-2027 年盈利预测, 我们预计 2025-2027 年公司归母
净利润为 36.0/43.1/51.7 亿元 (前值为 38.5/46.5/54.9 亿元), 同增
22%/20%/20%, 对应 PE 为 16/13/11 倍, 考虑公司户储出货持续增长,
《德业股份(605117): 2025 一季度业
入“评级。
绩预告点评:出货逐月改善,看好25
年户储&工商储增长潜力》
德业股份三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议,本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的), 北交所基准指数为北证 50 指数), 具体如下:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对基准在15%以上;
增持: 预期未来6个月个股涨跌幅相对基准介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对基准介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对基准介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对基准在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于基准5%以上;
增持:
中性:
预期未来6个月内,行业指数相对基准-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于基准5%以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系,表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5号