疫情下经营持续稳健，业绩符合预期
泰格医药（300347.SZ）
2023年03月30日
-公司信息更新报告
投资评级: 买入(维持)
余汝意(联系人)
● 经营持续稳健，龙头地位继续加强
公司发布 2022 年年度报告, 2022 年实现营业收入 70.85 亿元, 同比增长 35.91%;
归母净利润 20.07 亿元,同比下滑 30.19%; 扣非后归母净利润 15.40 亿元,同比
增长 25.01%；归母净利润下滑主要系公允价值变动的影响。2022 年公司新增合
同金额 96.73 亿元，累计待执行合同金额 137.86 亿元，同比增长 20.88%, 业绩
增长确定性强。在疫情的搅动下,公司依然实现稳健的增长,业绩韧性较强。考
虑到公司公允价值波动，我们下调 2023-2024 年并新增 2025 年的业绩预测，预
计 2023-2025 年归母净利润为 22.54/26.68/35.50 亿元(原预计 38.64/45.65 亿元),
EPS 分别为 2.58/3.06/4.07 元, 当前股价对应 PE 分别为 42.3/35.8/26.9 倍。疫情
股价走势图
后,临床业务快速恢复,我们预计公司业绩有望保持稳健增长,维持“买入”评
● 加速布局海外市场，海外业务有望进入高速发展期
2022 年公司加速布局海外临床 CRO 市场,全年海外营收达 34.59 亿元,同比增
年1月,公司完成对克罗地亚 CRO 公司 Marti Farm 的收购,进一步提升在欧洲
地区的规模与服务能力。作为本土临床 CRO 龙头，公司更能深刻了解国内药企
的需求并提供差异化服务，海外业务有望借新药出海东风进入高速发展期。
相关研究报告
● 国内数统产能落地，持续加强药物警戒等新兴业务领域的建设
2022 年公司数统业务快速发展，全球客户数量达 259 家，同比增长 59%；国内
《经营持续稳健，龙头地位不断加强
漯河子公司投入运营，大幅提升数统业务产能。随着国内药企对数统外包需求的
一公司信息更新报告》-2022.11.1
提升,公司数统业务的成长空间将逐渐打开。同时,公司持续加强药物警戒等新
《多业务协同发展,临床 CRO 龙头护
兴业务领域的建设,目前已拥有约 200 人的药物警戒团队, 2022 年新增在研项
城河不断加深-公司首次覆盖报告》
目 203 个,全球客户数量超过 100 家,有望成为公司新的业务成长点。
附: 财务预测摘要