公司点评报告
增持/维持
南山铝业(600219)
材料 材料 ||
产品结构不断优化,高端战略持续突破 南山铝业跟踪点评
事件:
走势比较
南山铝业年报显示, 公司 2019 年实现营业收入 215.09 亿元, 同
比增加 6.36%; 归母净利润 16.23 亿元, 同比增加 12.85%。
点评:
1、产品结构持续优化,高附加值冷板销量显著增加 2019 年公司
产品结构继续优化、高附加值冷轧板销量显著提升、并减少中端低附
加值热轧卷对外销量转为自用。全年铝制品产销率为100%, 其中型材
产品对外销量同比增加 5.08%; 热轧卷/板产品对外销量同比减少
1.25%;冷轧卷/板产品对外销量同比增加 18.33%;铝箔产品因产品结
构调整对外销量同比减少 5.55%。正因高毛利冷轧卷因销量和收入的
股票数据
大幅提升,带动公司整体毛利率同比增加4.04个百分点至21.17%。
2、加大研发投入,高端战略继续突破。2019年公司继续加大研
总股本/流通(百万股)
11,950/9,787
发投入,研发费用同比增长 520.3%,其中费用化研发投入同比增长
总市值/流通(百万元)
24,737/20,260
133.33%。随着新项目产能的逐步释放,公司高端制造持续取得突破:
12 个月最高/最低(元)
2.81/2.02
航空板材、汽车板材的供货量持续稳定增长,供货范围进一步扩大,
相关研究报告:
并与国际一流的主机厂签订了长期订单; 与知名航空零部件制造商合
南山铝业(600219)《业绩稳定低估
作, 进军附加值更高的航空零部件加工领域。
值, Q4 毛利率有回升趋势___南山
3、回款力度加强、现金流情况大幅改善。2019 年公司经营性现
铝业跟踪点评》--2019/10/29
金流净额为37.92亿元,同比大幅增加73.66%,主要是回款力度加强,
南山铝业(600219)《产能释放有看
其中应收票据及应收账款(含应收款项融资)同比显著下降 21.46%
点,铝价上涨有空间——南山铝业
(-10.37 亿元), 货币资金增加 64.08% (+40.4 亿元)。显著改善的
2017年三季报点评》--2017/10/26
现金流状况有利于企业应对当前疫情造成的短期冲击。
4、在建项目持续推进,全产业链优势强化。公司印尼宾坦南山
年底 2021 年初全线投产,二期项目也已完成认购股权资金注入工作。
此外航空航天用高强高韧高端铝合金生产线技术改造项目，也已开始
进行试运行; 高性能高端铝箔生产线项目、汽车轻量化铝板带生产线
技术改造项目也在按计划推进。
5、投资建议:考虑疫情冲击并结合公司全产业链优势,我们略
下调公司盈利预测,预计公司2020-22年归母净利17.15/18.86/21.75
公司点评报告
产品结构不断优化,高端战略持续突破___南山铝业跟踪点评
1、行业评级
看好:我们预计未来6个月内,行业整体回报高于市场整体水平5%以上;
中性:我们预计未来6个月内,行业整体回报介于市场整体水平-5%与5%之间;
看淡:我们预计未来6个月内,行业整体回报低于市场整体水平5%以下。
2、公司评级
买入: 我们预计未来6个月内, 个股相对大盘涨幅在15%以上;
增持:我们预计未来6个月内,个股相对大盘涨幅介于5%与15%之间;
持有:我们预计未来6个月内,个股相对大盘涨幅介于-5%与5%之间;
减持:我们预计未来6个月内,个股相对大盘涨幅介于-5%与-15%之间;
研究院
北京市西城区北展北街九号
华远·企业号 D 座
传真:
太平洋证券股份有限公司具有证券投资咨询业务资格,经营证券业务许可证编号 13480000。
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易,还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。