2017年7月14日
25% 1
伊利股份
600887.CH
剑指千亿五强, 最具世界级食品龙头潜质
板块评级:增持
中国巨大的市场容量已孕育出烈性酒行业市值世界第一,超 5,000 亿的贵州
茅台，我们认为除了白酒，中国市场也有望孕育出世界级食品龙头，国内乳
业龙头伊利股份最具潜质。我们判断中国消费特点将推动伊利股份产品结构
股价表现
继续升级,奶粉业务受注册制负面影响减弱,竞争格局有望改善,公司外延
并购意愿很强,业绩将持续超预期,预计伊利股份 17-19 年每股收益分别为
1.04、1.21、1.36 元/股、同比增 11.8%、16.3%、12.4%。给予伊利股份
支撑评级的要点
从业务看,中国消费特点推动乳品结构持续升级,低线城市需求超预期,
奶粉业务受注册制负面影响减弱、伊利团队优秀、是行业高景气度最大
的受益者。
从竞争格局看,液体乳伊利与蒙牛市占率合计超过50%,双寡头垄断格
局已经形成，且双方都有利润考核要求，未来有望共同提升盈利能力。
从估值看,对比全球乳业龙头和国内食品龙头,伊利估值存在向上修复
的空间。
评级面临的主要风险
食品安全风险、原奶价格涨幅超预期、竞争格局改善不及预期。
预计伊利股份 17-19 年每股收益分别为 1.04、1.21、1.36 元/股, 同比增
以2017年7月12日收市价为标准
投资摘要
相关研究报告
《食品饮料 2017 年中期策略: 子弹还能再飞, 继续推
荐白酒》2017.6.28
《食品饮料行业深度: 把握长期趋势, 品牌白酒强复苏,
未到言顶时》2017.6.8
具备证券投资咨询业务资格
食品饮料
汤玮亮
(86755)82560506
2017年7月14日
伊利股份
图表目录
2017年7月14日
伊利股份
伊利股份——乳制品行业领跑龙头
管理层与股东利益一致, 剑指“千亿5强”目标