业绩高增长，充分受益行业高景气
长电科技(600584.SH)
2021年08月21日
-公司信息更新报告
投资评级: 买入(维持)
2021年8月20日公司发布2021半年报,2021H1营收138.19亿元,同比+15.39%;
归母净利润 13.22 亿元, 同比+260.97%; 扣非净利润 9.39 亿元, 同比+217.62%。
计算得 2021Q2 单季度营收 71.06 亿元, 同比+13.38%, 环比+5.87%; 归母净利
润 9.36 亿元, 同比+302.57%, 环比+142.33%; 扣非净利润 5.91 亿元, 同比
+212.20%, 环比+69.66%。2021Q2 单季度毛利率达18.48%, 为近三年来单季度
毛利率最高水平。半导体行业高景气,公司高产能利用率下利润弹性较大,我们
(+1.50)/32.23(+1.89)亿元, EPS 预计为 1.38(+0.21)/1.60(+0.09)/1.81(+0.10)
股价走势图
元, 当前股价对应 PE 为 26.2/22.6/20.0 倍, 维持“买入”评级。
● 聚焦关键应用领域，多领域技术突破，前景可期
公司聚焦关键应用领域,在5G通讯,星科金朋具备从12x12mm到67.5x67.5mm
全尺寸 fcBGA 量产能力,同时认证通过 77.5x77.5mm 的 fcBGA 产品,目前正
在开发更大尺寸新产品。在 5G 终端,公司 SiP 配合多个国际高端客户完成多项
5G 射频模组开发和量产，在移动终端主要元件上基本实现封装类型全覆盖，同
时移动终端用 AiP 产品等已验证通过并进入量产。在车载电子，应用于智能车
DMS 系统的 SiP 模组已在开发验证中;应用于智能车 77Ghz Lidar 系统的 eWLB
方案已验证通过并证明为性能最佳封装方案; 应用于车载安全系统、驾驶稳定检
相关研究报告
测系统的 motion sensor 的 QFN 方案已验证通过并量产。在存储，公司覆盖各种
存储芯片,星科金朋厂拥有 20 多年 NAND 和 DRAM 封装经验, 16 层芯片堆叠
《公司信息更新报告-业绩高增长,盈
已量产。在 AI /IoT，长电科技拥有全方位解决方案，产能充足、交期短、质量
利能力持续改善》-2021.4.29
《公司信息更新报告-业绩预增高增
年投产,公司在新加坡的测试业务得以持续扩展。2021年公司在扩大江苏江阴、
长,先进封装助力未来成长》-
宿迁、滁州、韩国、新加坡等厂产能的同时，推动向上海等国际大城市的战略布
局。公司也将继续优化成本结构和生产管理效率，将整体盈利能力大幅提升。
《行业点评报告-封测景气度高,国内
封测龙头受益良多》-2020.12.24
财务摘要和估值指标
附: 财务预测摘要