2025年7月21日
002938.SZ
鹏鼎控股
成本管控&制程改善, AI 端云蓄势待发
原评级: 买入
公司发布 2025 年半年度业绩预告,根据业绩预告及月度营收披露, 2025 年
上半年公司有效降本同时稳步推进产品结构优化,上半年营收利润取得增长,
板块评级:强于大市
支撑评级的要点
股价表现
有效降本叠加产品结构优化,公司 2025 年上半年营收利润稳步成长。公司预计
2025 年上半年实现营收 163.75 亿元, 同比+24.74%, 预计实现归母净利润
亿元, 同比+46.12%-53.61%。单季度来看, 公司预计 25Q2 实现营收 82.88 亿元,
同比+28.70%/环比+2.49%, 预计实现归母净利润中值 7.41 亿元, 同比+158.19%/
环比+51.84%, 预计实现扣非归母净利润中值 6.55 亿元, 同比+159.92%/环比
+37.03%。2025 上半年,公司持续进行成本管控、制程改善、强化自动化生产,
降低生产成本，伴随产品结构变化，产能利用率提升，新产品线良率稳步提升，
同步助推公司利润成长。
iPhone 618 手机热销,公司消电基本盘持续稳健。根据 Counterpoint Research 发
月与5月的销量同比增长15%。同时,伴随618和国补,苹果大幅降价,从各平
台的销售数据来看,iPhone 在天猫 618 主会场、全国补贴榜、百亿补贴榜等多个
系列销量回暖。
发行股数 (百万)
2,318.05
AI“端”“云”,齐头并进。当前 AI 服务器与终端产品的发展呈现出深度协同、
2,306.78
流通股 (百万)
双向驱动的演进格局,两者共同构成“云-边-端”智能体系的支柱。公司投资者
总市值 (人民币 百万)
110,014.70
关系活动记录表显示, 2025Q1, 公司汽车及服务器用板营收同比增长 81.3%, 仍
3个月日均交易额 (人民币 百万)
1,004.54
呈快速增长趋势。公司持续与服务器终端客户展开积极合作，目前主流客户也在
主要股东
加快推进相关工作。同时，泰国园区第一期项目已建成，正在进行客户认证及打
美港实业有限公司
66.17%
样阶段,预计下半年小批量投产。
以2025年7月18日收市价为标准
考虑公司上年业绩同比增长显著，经营持续向好，AI产业链布局有望深度协同，
双向驱动。我们调整盈利预测,预计公司 2025/2026/2027 年分别实现收入
411.55/501.93/591.50 亿元,实现归母净利润分别为 45.39/57.90/67.83 亿元,对应
评级面临的主要风险
下游景气不及预期、AI 需求不及预期、PCB 行业竞争加剧、贸易纠纷程度加剧。
相关研究报告
投资摘要
《鵬鼎控股》20250411
《鹏鼎控股》20241031
《鵬鼎控股》20240815
中银国际证券股份有限公司
具备证券投资咨询业务资格
电子: 元件
联系人: 李圣宣