2025年10月30日
联影医疗(688271.SZ)
买进（Buy）
王睿哲
国内业务恢复明显, 25Q1-Q3 净利 YOY+67%
结论及建议:
公司业绩:公司 25Q1-Q3 共实现营收 88.6 亿元, 同比+27.4%; 归母净利
润 11.2 亿元, 同比+66.9%, 扣非后净利 10.5 亿元, 同比+126.9%, 公司
业绩符合预期，随着医院采购恢复，公司业绩也如预期恢复性增长。其
中 Q3 单季度实现营收 28.4 亿元, 同比+75.4%, 归母净利润约 1.2 亿元,
扣非亏 3.3 亿元)。
设备更新政策推动 Q3 营收增长,海外市场持续拓展: 随着国家大规模医
疗设备更新政策逐步落地，各医院招投标采购恢复,根据众城医械数据,
25Q3 中国医疗器械公开招标中标市场规模同比增长约 30%，其中医学影
像设备市场规模同比增长 55%, 公司受益于此, Q3 营收则是增长 75%。海
外市场我们估计延续上半年10%+的增长趋势。维保业务随着设备保有量
的增加，我们估计延续较快的增长趋势。
Q3 毛利率同比下降, 营收增长拉低费用率: 公司 Q3 单季度综合毛利率为
45.1%，同比下降 1.2 个百分点，我们认为主要是结算产品结构的变化导
致。期间费用率为44.5%，同比下降27.3个百分点，实际费用端金额常
态化增长，主要是营收的快速增长。
亿元、22.9 亿元、27.1 亿元, yoy 分别+48.8%、+22.0%、+18.2%, 折合
Company Update
China Research Dept.
【投资评等说明】
2025年10月30日
Company
Update
China Research Dept.
附二: 合幷资产负债表
附三: 合幷现金流量表
2025年10月30日