医药生物 医疗器械
非金融 公司点评报告
2025年11月05日
联影医疗(688271.SH)
·单季度收入表现亮眼，海外潜力市场持续向好
投资评级: 买入(维持)
投资要点:
事件:公司发布 2025 第三季度业绩,2025 前三季度实现营业收入 88.59 亿元
亿元（yoy+126.94%）。25Q3 实现营收 28.43 亿元（yoy+75.41%），实现归母净
林海霖
利润 1.22 亿元 (yoy+143.80%), 实现扣非归母净利润 0.88 亿元 (yoy+126.24%)。
国内市场稳中向好，海外增长潜力加速释放。区域维度,2025年前三季度,公司国
内实现收入 68.66 亿元(yoy+23.70%),国内医疗设备行业回暖,结构性升级趋势
联系人
明显。2025年前三季度海外实现收入 19.93 亿元(yoy+41.97%), 海外收入占比提升
至 22.50%,其中北美区域收入同比增长超过 50%,高端影像设备已覆盖美国约 90%
州级行政区, 累计装机近 500 台/套, PET/CT 设备超 200 台/套; 欧洲市场收入同比
市场表现:
增长超过 100%, 英、法、德国及北欧核心市场完成多台高端系列设备装机; 亚太市
场收入实现双位数增长;新兴市场收入同比增长近30%。
费 用 率 持 续 优 化 ， 持 续 拓 展 市 场 空 间 。 2025 前 三 季 度 公 司 毛 利 率 47.02%
(yoy-2.39pct),销售费用率为 17.19% (yoy-0.83pct),管理费用率为 5.05%
(yoy-0.87pct),研发费用率为14.11%(yoy-4.84pct),费用优化有望带动经营
高质量增长。今年 12 月初,公司还将在 RSNA 大会上重磅发布多款创新影像设备
及全线超声产品，预计全年美国业务将继续保持较高增速。
盈利预测与评级: 我们预计公司 2025-2027 年营收分别为 126.04/151.57/182.24 亿
元,同比增速分别为 22.37%/20.25%/20.24%, 2025-2027 年归母净利润分别为
基本数据
2025年11月04日
18.71/22.87/27.86 亿元, 增速分别为 48.26%/22.23%/21.85%。 当前股价对应的 PE
收盘价 (元)
分别为 60x、49x、41x。基于公司影像设备种类持续丰富,高端产品全球竞争力不
一年内最高/最低
(元)
断提高,维持“买入”评级。
总市值（百万元）
流通市值（百万元）
总股本（百万股）
资产负债率(%)
不及预期风险。
毎股净资产(元/股)
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。