建设银行（601939. SH）
——2022 年一季报点评
净息差基本稳定，资产质量向好
核心观点
公司研究・财报点评
银行・国有大型银行Ⅱ
业绩增长保持稳定。2022年一季度实现营业收入2322亿元,同比增长7.3%,
增速较去年年报小幅降低 1.8 个百分点;其中利息净收入 1595 亿元,同比增
长 8.4%; 一季度实现归母净利润 878 亿元, 同比增长 6.8%, 增速较去年年
报回落,但较去年年报的两年平均增速小幅回升0.3个百分点。2022年一季
S0980519010001
S0980518070002
度年化加权平均 ROE14.0%, 同比下降 0.4 个百分点。
资产增速略低于行业平均水平，稳健扩张。2022年一季末总资产同比增长
S0980520030002
9.0%至32.0万亿元，增速略低于行业整体水平。其中存款同比增长7.9%至
23.9 万亿元, 贷款同比增长 12.1%至 19.7 万亿元。一季度末核心一级资本
基础数据
充足率 13.67%, 一级资本充足率 14.21%, 资本充足率 17.91%, 均满足监管
投资评级
买入(维持)
合理估值
7.20 - 8.60 元
要求。
收盘价
总市值/流通市值
1517567/1521209 百万元
净息差保持稳定。公司一季度日均净息差 2.15%，同比小幅上升 2bps。环比
52 周最高价/最低价
7.07/5.64 元
近3个月日均成交额
646.01 百万元
来看，今年一季度净息差较去年四季度降低 1bp。总体来看，公司单季度的
市场走势
日均净息差自去年以来基本上保持稳定。
手续费净收入微降。2022年一季度手续费净收入411亿元，比去年同期微降，
主要是支持实体经济发展，继续对客户采取减费让利的措施，部分产品收入
同比下降。
成本收入比保持稳定。2022年一季度业务及管理费426亿元，同比增长3.9%，
成本收入比 18.3%, 同比小幅下降 0.6 个百分点, 基本保持稳定。
资产质量稳中向好，拨备增厚。按照贷款质量五级分类，公司 2022 年一季
末不良贷款余额 2766 亿元, 比上年末增加 105 亿元, 不良贷款率 1.40%, 较
上年末下降 0.02 个百分点。一季末拨备覆盖率 246%，较年初上升 6 个百分
相关研究报告
《建设银行(601939.SH)-业绩符合预期,资产质量优异》
投资建议:公司一季度整体表现较年报变化不大,我们维持盈利预测不变,
预计 2022-2024 年归母净利润 3295/3547/3770 亿元, 同比增速
《建设银行-601939-2021 年中报点评: 资产质量改善, 净利润增
8.9/7.6/6.3%; 摊薄 EPS 为 1.30/1.40/1.49 元; 当前股价对应 PE 为
《建设银行-601939-2021 年一季报点评:存款亮眼,净息差收窄》
4.7/4.3/4.1x, PB 为 0.56/0.51/0.47x, 维持“买入”评级。
《建设银行-601939-2020 年年报点评: 业绩大幅改善》 -
《建设银行-601939-2019 年报点评: 大零售优势明显, 盈利能力
表1: 盈利增长驱动因素分析
附表: 财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告