有色金属 | 工业金属
非金融 公司点评报告
2025年10月31日
洛阳钼业(603993. SH)
投资评级: 买入(维持)
-业绩持续超预期，KFM 二期及黄金项目值得期待
投资要点:
公司发布 2025 年三季报,前三季度实现营业收入 1454.85 亿元,同比-5.99%;实现归母净
利润 142.80 亿元，同比+72.61%。Q3 单季实现营业收入 507.13 亿元，同比-2.36%，环比
+3.99%; 归母净利润 56.08 亿元, 同比+96.40%, 环比+18.69%。
张明磊
主要产品“产销两旺”。2025年前三季度公司产铜、钴、钼、钨、铌和磷肥产量分别为54.34
万吨、8.80 万吨、10,611 吨、6000 吨、7841 吨和 91.28 万吨，按产量指引中值计算完成度
田庆争
分别为 86.25%、79.98%、78.60%、85.71%、78.41%和 79.37%，均超计划目标。 此外，IXM
贸易板块经营效益突出，实现实物贸易量 333.11 万吨，完成度为 78.38%。
陈婉妤
O3 季度:铜钴业务降本明显。铜产量 18.98 万吨,环增 4%;销量 19.77 万吨,环减 1%;
吨售价 6.53 万元/吨，环减 2\%; 吨成本下降明显，环比下降 0.26 万元/吨（-8\%）至 2.94 万
联系人
万元/吨，环减 55%；价增本减，吨毛利环增 43%至 7.93 万元/吨。钨钼价格上行，吨盈利大
增。钼产量 3622 吨，环减 1%；销量 3546 吨，环减 7%；钨产量 2052 吨，环增 5%；销量
市场表现:
吨,环减3%;磷产量33.01万吨,环增9%;销量23.70万吨,环减34%;整体吨毛利微增,
铌环增 7%至 17.28 万元/吨，磷环增 3%至 0.12 万元/吨。
降本增效成效显著，期间费用率及实际所得税率下降明显。2025 年前三季度营业成本同比下
降 10.94%，主要系公司持续践行降本增效所致。Q3 季度：公司营业成本同降 11%，环比持
平。同时期间费用率 1.74%，同减 1.14pct，环减 0.74pct；此外公司实际所得税率 27%，同
减 15pct，环减 9pct。
新项目推进有条不紊。公司拟投资 10.84 亿美元建设 KFM 二期，预计 2027 年投产，达产后
年新增铜 10 万吨。此外，刚果（金）Heshima 水电站正在建设中，预计未来将长远保障在刚
电力供应；厄瓜多尔奥丁矿业签署 232 兆瓦供电排他协议，提前构建多维度供电体系。
盈利预测与评级：考虑产量超预期以及金属价格上涨，公司业绩有望持续超预期，预计公司
2025-2027 年 归 母 净 利 润 分 别 为 202/252/283 亿 元 ， 当 前 股 价 对 应 的 PE 分 别 为
18.7/14.9/13.3 倍, 维持“买入”评级。
风险。
附录: 财务预测摘要
资产负债表 (百万元)
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。