美的集团（000333. SZ）
优于大市
2025 年中报点评: 二季度收入增长超 10%, 盈利能力稳步提升
核心观点
公司研究・财报点评
营收业绩延续 10%+增速，盈利稳步提升。公司 2025H1 实现营收 2523. 3 亿
家用电器・白色家电
/+15.7%, 归母净利润 260.1 亿/+25.0%, 扣非归母净利润 262.4 亿/+30.0%。
其中 Q2 收入 1239. 0 亿/+11. 0%，归母净利润 135. 9 亿/+15. 1%，扣非归母净
利润 134. 9 亿/+23. 2%。公司拟每 10 股中期分红 5 元,叠加 H1 回购股份注
S0980520110004
S0980520120004
销,合计现金分红率为 16.9%。Q2 公司在面临外销关税扰动、内销价格竞争
加剧的背景下，营收利润延续双位数以上增长，彰显行业龙头的经营韧性。
家电内外销增长良好,持续变革挖掘增量。公司 H1 智能家居收入同比增长
S0980523020001
S0980525080003
13.3%至 1672.0 亿。分内外销,公司内销收入增长 14.1%至 1439.3 亿,外销
基础数据
收入增长 17.7%至 1071.9亿，预计公司智能家居内外销收入增长均超 10%。
投资评级
优于大市(维持)
其中, 预计 Q2 公司内销增长有所加速, 美的 618 期间零售额增长超 20%; 公
合理估值
收盘价
司持续推进多品牌战略, H1 东芝+COLMO 双高端品牌零售额同比增长超 60%,
总市值/流通市值
565768/565768 百万元
华凌线上销售额同比增长超 25%。预计 Q2 外销在关税扰动下增速放缓, 但公
52 周最高价/最低价
83. 67/59. 70 元
近3个月日均成交额
2277. 34 百万元
司加速推动全球突破，强化海外制造布局与全球供应链体系优化，推进全球
市场走势
产能一盘棋规划，并进一步落地本土化战略和海外自有品牌建设，H1 公司海
外自有品牌电商销售收入同比增长超30%, 部分区域电商增速超50%。
B 端业务持续贡献增长动能。公司 H1 商业及工业解决方案收入同比增长
20.8%至 645.4 亿,预计 Q1/Q2 分别增长 25%/17%。其中新能源与工业技术收
入 219. 6 亿/+28. 6%, 预计 Q2 增长 16%; 智能建筑科技收入 195. 1 亿/+24. 2%,
预计 Q2 增长 28%; 机器人与自动化收入 150.7 亿/+8.3%, 预计 Q2 增长 8%。
毛利率有所下降, 盈利持续提升。同口径下, 公司 H1 毛利率同比-0.8pct
毛利率下降 0.5pct 至 25.8%, 预计受空调价格及关税等影响。Q2 公司销售/
管理/研发/财务费用率同比分别-0.1/0.0/-0.1/-1.5pct 至 9.0%/3.0%/
相关研究报告
公司归母净利率同比+0.4pct 至11.0%, 盈利能力稳步向前。
《美的集团(000333.SZ)-2024年报点评:海外持续拉动增长,
其他流动负债持续增长，增长韧性强。公司 Q2 末合同负债 386.5 亿，同比/
《美的集团(000333.SZ)-白电龙头系列:详拆C端海内外及B
环比+11.4%/-7.0%; 其他流动负债(主要为预提销售返利)1070.9亿, 同比
/环比+25.4%/+7.2%, 为公司后续增长提供坚实基础。
《美的集团（000333. SZ）-2024 年三季报点评：收入韧性强劲，
《美的集团(000333.SZ)-2024年中报点评:海外发展加速,经
营质量稳步提升》
投资建议:上调盈利预测,维持“优于大市”评级
《美的集团(000333.SZ)-2023 年年报点评: 合同负债明显增加,
公司家电主业增长稳健, B 端业务有序推进, 持续股权激励下团队作战力强。
考虑到公司内销增长较快、汇兑损益有所增加，上调盈利预测，预计公司
2025-2027 年归母净利润为 443/487/532 亿（前值为 431/470/508 亿），同
比+15%/+10%/+9%,对应 PE 为 12.7/11.6/10.6倍,维持“优于大市”评级。
图1: 公司营业收入及增速
图2: 公司单季营业收入及增速
图3: 公司归母净利润及增速
图4: 公司单季归母净利润及增速
图5: 公司毛利率及净利率
图6: 公司单季度毛利率及净利率
图7: 公司研发费用率情况
图8: 公司期间费用情况
财务预测与估值
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作，报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态;
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险,
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动:接受投资人或者客户委托,提供证券投资咨询服务;举办有关证券投资咨询的
讲座、报告会、分析会等;在报刊上发表证券投资咨询的文章、评论、报告,以及通过电台、电视台等
服务:中国证监会认定的其他形式。
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
深圳市福田区福华一路 125 号国信金融大厦 36 层
上海浦东民生路 1199 弄证大五道口广场 1 号楼 12 层
北京西城区金融大街兴盛街 6 号国信证券 9 层