新增亿吨级油田，成长属性持续夯
2023年03月02日
事件: 2023 年 3 月 1 日, 公司宣布在渤海海域获得渤中 26-6 亿吨级油田
\triangleright
发现，经测试，该井平均日产原油约 2040 桶，天然气约 11.45 百万立方英尺。
\triangleright
后，公司再度在渤海发现第三个亿吨级油田发现——渤中 26-6，据报道，该油
田探明地质储量超 1.3 亿吨油当量,按正常采收率,能够开采原油超 2000 万吨,
提炼成汽油后可供 10000 辆汽车正常行驶 30 年，同时可开采天然气超 90 亿立
方米，能够满足天津市常住人口使用近 15 年。公司的资源进一步得到夯实，储
量接续进一步得到强化。
日产油气 2040 桶和 11.45 百万立方英尺，深化产量成长确定性。该油田
\triangleright
位于渤海南部海域,平均水深约22米,主要含油层系为太古界潜山,优质较好、
为轻质原油。公司在该油田布置的发现井渤中 26-6-2 井共钻遇油气层 321.3 米,
完钻井深 4480 米, 经测试,该井平均日产原油约 2040 桶,相当于 2021 年渤
海区域日产油量的 0.41%，日产天然气约 11.45 百万立方英尺，相当于 2021 年
研究助理 王姗姗
渤海区域日产天然气量的 6.80%。此外，公司 2023-2025 年净产量目标分别为
650-660、690-700、730-740 百万桶油当量, 2021-2025 年净产量的复合增长
率为 6.25%~6.61%, 渤中 26-6 的发现深化了公司产量成长的确定性。
相关研究
海洋油气成为我国能源的重要增长极，公司的技术和资源垄断优势凸显。
\triangleright
1.中国海油 (600938.SH) 2022 年业绩预增
2022年, 我国原油产量为 2.05 亿吨, 同比 2021年增长 2.90%; 天然气产量为
公告点评: 22 业绩同比大涨,后续成长性充
足-2023/01/20
2178 亿立方米,同比增长 6.40%。据《中国海洋能源发展报告 2022》预计,
2.中国海油 (600938.SH) 事件点评: 产量计
亿立方米,同比增长8.6%。海洋油气产量增速均高于我国整体的油气产量增速,
1/11
海洋油气已成为我国能源的重要增长极。与此同时，中国海油渤中 26-6 油田的
3.中国海油 (600938.SH) 事件点评: 收购风
光发电公司,新能源发展加速-2022/12/23
成功发现,打破了渤海南部探区潜山一直没有规模性商业发现的局面,打破了“潜
4.中国海油 (600938.SH) 2022 年三季报点
山高部见水,水下无法找油”的传统认识,在海洋油气勘探前景广阔的背景下,
评: 业绩符合预期, 储产持续加码-2022/10/
公司的技术和资源垄断优势再度凸显。
5.中国海油 (600938.SH) 2022 年半年报点
投资建议:公司储产空间高,成本优势强,且高油价背景下业绩弹性较大,
兼具成长性和高分红的特点。我们预计,公司 2022-2024 年归母净利润分别为
022/08/26
年 3 月 2 日的 PE 分别为 6/6/5 倍, 维持“推荐”评级。
\triangleright
情反复导致原油需求不及预期，能源政策变动风险。
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。