宇通客车（600066）
2023年上半年业绩快报点评:国内国外共振,
2023年08月03日
Q2 业绩量利齐升!
买入(维持)
股价走势
关键词: #市占率上升
投资要点
市场数据
亿元,同环比+34.6%/-17.92%;归母净利润4.7亿元,同比扭亏,环比-
43%; 扣非归母净利润 3.3 亿元, 同比扭亏, 环比-46%。2023Q2 公司营
业收入为 75.4 亿元, 同环比+59.3%/+110.8%; 归母净利润 3.5 亿元, 同
环比+594%/+190%; 扣非归母净利润为 2.83 亿元, 同比扭亏, 环比
+493%,业绩符合我们预期。
■ Q2 销量同环比高增,单车净利持续提升。2023 年 Q2 公司客车总销量
基础数据
辆,同比分别+143%/+45%/-28%,环比分别+166%/+186%/+23%,大中
客占比为 89%, 同环比分别+13pct/+11pct。 受益于公司产销结构优化(大
中客占比提升)及高毛利出口销量提升,2023 年 Q2 公司单车净利为
3.27 万元, 同环比+330%/+20%。
■ 国内+出口需求共振，大中客龙头率先受益。根据交强险数据,2023年
上半年公司国内大中客销量 7933 辆,同比+18%,其中国内公交车销量
746 辆, 同比-64%, 国内座位客车销量 6417 辆, 同比+78%, 受 2022 年
相关研究
底补贴退坡透支及公交车招标节奏影响公交车需求较疲软,疫情后旅游
《宇通客车(600066): 2023 年上
市场需求激增驱动国内座位客车销量同比高增。2023年出口大中客(公
半年业绩预告点评: 国内国外双
司披露销量-交强险销量)销量6537辆,同比+37%,海外市场高需求延
续公司作为大中客龙头率先受益。
轮驱动,净利润同环比高增长!》
■ 汇兑收益叠加政府补助增厚归母净利润。2023 年上半年人民币兑美元
汇率整体处于贬值通道,公司海外业务收入占比较多,预测公司将获得
《宇通客车(600066): 6月产销
部分汇兑收益,叠加递延的政府补助费用,2023年上半年公司预计产生
同环比继续向好, 重点推荐!》
1.4 亿元非经常性损益, 其中 Q2 发生 0.66 亿元。
■ 盈利预测与投资评级:宇通客车是汽车行业【中特估&一带一路】的典
范，将率先代表中国汽车制造业成为真正意义的世界龙头。我们维持公
司 2023~2025 年营业收入为 251/294/345 亿元, 同比+15%/+17%/+18%,
归母净利润为 13.9/20.1/27.5 亿元, 同比+84%/+44%/+37%, 对应 EPS 为
0.6/0.9/1.2 元,对应 PE 为 24/17/12 倍。维持公司“买入”评级。
宇通客车三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资格。