旗下企业
2024年01月03日
海光信息（688041.SH）
公司快报
业绩持续增长，看好新品市场前景
增持-A(维持)
投资评级
事件点评: 公司发布 2023 年年度业绩预告, 报告期内, 预计 2023 年年度实现营业收
交易数据
入与上年同期相比,将增加55,473.33万元到113,473.33万元,同比增长10.82%到
总市值(百万元)
168,909.65
22.14%。预计 2023 年年度实现归属于母公司所有者的净利润与上年同期相比,将增
流通市值(百万元)
加 37,645.99 万元到 51,645.99 万元，同比增长 46.85%到 64.27%。预计 2023 年年
63,990.09
度实现归属于母公司所有者的扣除非经常性损益的净利润与上年同期相比，将增加
流通股本(百万股)
30,653.52 万元到 44,653.52 万元, 同比增长 40.96%到 59.66%。
12 个月价格区间
91.48/41.17
◆ 业绩持续增长，2023 年 Q4 单季度业绩创新高： 根据公司发布的 2023 年年度业
年股价表现
海光信息
沪深300
160%
万元到 626,000.00 万元, 预计 2023 年年度实现归属于母公司所有者的净利润
120%
118,000.00 万元到 132,000.00 万元。根据公司发布的 2023 年第三季度报告显示,
80%
公司前三季度实现营收 394,272.30 万元,实现归属于母公司所有者的净利润
40%
90,163.45 万元。因此, 预计公司 2023 年 Q4 实现营收约 173,727.70 万元到
-40% -
万元, 2023 年 Q4 单季度营收创历史新高, 单季度归母净利润也属于相对较高水
位。2023年全年来看,营收实现同比增长10.82%到22.14%,归母净利润实现同
比增长 46.85%到 64.27%, 归属于母公司所有者的扣除非经常性损益的净利润同
◆ 新品发布, 市场前景广阔: 公司坚持自主创新, 通过多代处理器产品的迭代设计和
王臣复
开发,已基本形成“量产一代、研发一代、规划一代”的产品持续演进节奏。根据
公司 2023 年 04 月 30 日发布的投资者调研纪要显示,海光三号系列芯片最高规格
具备 32 核心 64 线程，拥有多达 128 条 PCle4.0 通道，支持内存频率提升至
相关报告
3200MHZ。相比上一代产品,海光三号的整体实测性能提升了约 45%。在 SOC
海光信息:公司快报-海光信息(688041.SH)
设计、I/O带宽、取指单元、功能模块、防御机制等方面，海光三号均做了不同程
-深耕 CPU+DCU 赛道,产品持续迭代升级
度的优化,综合性能大幅跃升。根据公司发布的 2023 年半年报显示,海光 CPU
系列产品海光三号为报告期内主力销售产品。新品方面,深算二号已经于 2023 年
Q3 发布,实现了在大数据、人工智能、商业计算等领域的商用。公司海光 4 号已
年,中国服务器市场出货量达到412万台,同比增长9.6%;厂商收入达到264.5
亿美元,同比增长 15.4%。按处理器类型划分,X86 服务器厂商收入达到 254.6 亿
美元，同比增长 15.2%；RISC/EPIC 服务器厂商收入达到 2.5 亿美元，同比下滑
36.5%: CISC 服务器厂商收入达到 1.6 亿美元, 同比增长 31.7%: ARM 服务器厂
商收入达到 5.7 亿美元, 同比增长 85.4%。我们认为, 公司 CPU 产品具备广阔的
市场空间,将会显著受益于国产替代渗透率持续提升的产业大趋势。
◆ 投资建议: 考虑到 2023 年度业绩预告超预期, 我们将公司 2023-2025 年营收预测
亿元,同比增速分别为 17.9%、39.6%、35.4%,将归母净利润预测由 11.70 亿元、
16.67 亿元、23.02 亿元分别上调至 12.28 亿元、17.28 亿元、23.09 亿元, 同比增
速分别为 52.9%、40.7%、33.6%,对应 PE 分别为 137.5 倍、97.8 倍、73.2 倍。
考虑到公司是 X86 架构 CPU 的国产龙头厂商,且 CPU+DCU 持续升级,维持增持
-A 建议。
财务数据与估值
财务报表预测和估值数据汇总
公司评级体系
收益评级:
买入一未来6个月的投资收益率领先沪深300指数15%以上;
增持一未来 6 个月的投资收益率领先沪深 300 指数 5%至 15%;
中性一未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;
减持一未来6个月的投资收益率落后沪深300指数5%至15%;
卖出一未来6个月的投资收益率落后沪深300指数15%以上;
风险评级:
A 一正常风险, 未来 6 个月投资收益率的波动小于等于沪深 300 指数波动;
B 一较高风险,未来6个月投资收益率的波动大于沪深300指数波动;