阳光电源（300274）
2022 中报点评: 逆变器出货高增, 2023 年储
2022年08月28日
能加速放量
买入(维持)
研究助理 郭亚男
股价走势
投资要点
■ 事件: 公司发布 2022 年半年报,公司 2022H1 实现营收 122.81 亿元,
同增 49.59%; 归母净利润 9 亿元, 同增 18.95%。其中 2022Q2 实现营
收77.14亿元,同增58.60%,环增68.87%;归母净利润4.9亿元,同增
32.21%, 环增 19.13%。2022Q2 销售费用率同环增 2.9pct/1.4pct, 主要系
售后维修费用大幅增加及计提质保金所致; 财务费用率同环减
4.9pct/5.2pct, 主要系人民币兑美元贬值带来汇兑收益所致, 业绩符合市
场预期。
市场数据
■ 逆变器出货高增，户用占比不断提升。2022H1 公司光伏逆变器业务实
现收入 59.33 亿元, 同增 65%, 实现出货 31GW, 同增 77%, 市占率约
34%, 同比提升 1-2pct。分结构看, 渠道出货约 37 万台, 其中户用约
30.5 万台。2022H1 逆变器毛利率 32.51%, 同比-5.64pct, 主要系运费以
及电芯功率器件涨价所致, 2022 年下半年随海外及分布式放量带来占
比提升叠加 2022Q2 涨价传导至 2022Q3 将改善毛利率。IGBT 方面公司
我们预计 IGBT 单管国产比例提升至 30%-40%, 我们预计 2022 年出货
70GW, 同增 49%, 其中分布式占比约 40%, 出货约 100 万台, 单独户
基础数据
用约80万台,2023年我们预计出货120-130GW,同增70%+,其中户
用约160万台,持续高增。
■ 储能需求旺盛，营收高增。2022H1 年储能系统业务实现收入 23.86 亿
元,同增 159.33%,出货约 2gwh,市占率约为 11%,其中户储系统出货
约 1.5 万台。盈利方面，2022H1 毛利率为 18.37%，同比-2.86pct，主要
系运费及电芯价格上涨所致，2022H2 储能报价联动碳酸锂价格叠加户
相关研究
储放量,盈利将有所提升。公司采取无电芯战略,与宁德时代深度合作,
提前锁定电芯保证出货, 我们预计 2022 年公司储能出货 5-6gwh, 同比
《阳光电源(300274): 2021 年报
翻倍增长,其中户储系统出货 10 万台,2023 年我们预计储能出货
&2022 一季报点评: 业绩低于预
20gwh+,户储逆变器出货 100 万套,其中一半自用配套户储系统,户储
期,逆变器、储能、户用光伏三
系统出货约50万台,翻4-5倍增长。
大增长值期待》
■ 盈利预测与投资评级: 基于 2022 年电芯价格上涨, 储能盈利有所下滑,
但公司 2023 年储能需求快速出货, 我们略微下调 2022 年盈利预测, 上
调 2023 年盈利预测, 我们预计公司 2022-2024 年归母净利润
《阳光电源(300274): 逆变器毛
28.2/55.1/71.8 亿元 (前值为 31.3/45.3/59.0 亿元), 同增 78%/96%/30%,
利率逆势提升, 储能持续高速增
事件: 公司发布 2022 年半年报,2022H1 实现营业收入 122.81 亿元, 同比增长 49.59%;
实现利润总额 10.98 亿元，同比增长 21.43%；实现归属母公司净利润 9 亿元，同比增长
18.95%。其中 2022Q2 实现营业收入 77.14 亿元,同比增长 58.60%,环比增长 68.87%;
实现归属母公司净利润 4.9 亿元，同比增长 32.21%，环比增长 19.13%。2022H1 毛利率
为 25.54%, 同比下降 2.5pct, 2022Q2 毛利率 23.20%, 同比下降 3.8pct, 环比下降 6.3pct;
2022H1 归母净利率为 7.3%, 同比下降 1.9pct, 2022Q2 归母净利率 6.3%, 同比下降 1.3pct,
环比下降 2.6pct。2022Q2 销售费用率同环增 2.9pct/1.4pct, 主要系售后维修费用大幅增
加及计提质保金所致; 财务费用率同环减 4.9pct/5.2pct, 主要系人民币兑美元贬值带来
汇兑收益所致。业绩符合市场预期。
逆变器出货高增,户用占比不断提升。2022H1公司光伏逆变器业务实现收入59.33
亿元, 同增 65%, 实现出货 31GW, 同增 77%, 市占率约 34%, 同比提升 1-2pct。分结
构看,渠道出货约37万台,其中户用约30.5万台。2022H1逆变器毛利率32.51%,同
比-5.64pct, 主要系运费以及电芯功率器件涨价所致, 2022 年下半年随海外及分布式放
量带来占比提升叠加 2022Q2 涨价传导至 2022Q3 将改善毛利率。IGBT 方面公司加快引
入国内供应商,国产 IGBT 快速上量,支撑出货快速增长,2022Q3 我们预计 IGBT 单管
国产比例提升至 30%-40%, 我们预计 2022 年出货 70GW, 同增 49%, 其中分布式占比
约 40%, 出货约 100 万台, 单独户用约 80 万台, 2023 年我们预计出货 120-130GW, 同
增 70%+, 其中户用约 160 万台, 持续高增。
储能需求旺盛，营收高增。2022H1 年储能系统业务实现收入 23.86 亿元，同增
159.33%, 出货约 2gwh, 市占率约为 11%, 其中户储系统出货约 1.5 万台。盈利方面,
2022H1 毛利率为 18.37%, 同比-2.86pct, 主要系运费及电芯价格上涨所致, 2022H2 储
能报价联动碳酸锂价格叠加户储放量，盈利将有所提升。公司采取无电芯战略，与宁德
时代深度合作,提前锁定电芯保证出货,我们预计2022年公司储能出货5-6gwh,同比
翻倍增长, 其中户储系统出货 10 万台, 2023 年我们预计储能出货 20gwh+, 户储逆变器
出货 100 万套, 其中一半自用配套户储系统, 户储系统出货约 50 万台, 翻 4-5 倍增长。
电站业务盈利稳定。2022H1 年电站业务实现收入 28.77 亿元，同增 6.98%，开发约
3GW。盈利方面,2022H1 毛利率为15.74%,同比+2.74pct。我们预计2022年公司电站
年我们预计开发 6GW+。
2022H1 风电出货稳定, 新业务持续拓展布局。2022H1 风电变流器实现收入 4.00 亿
元,同减15.80%,实现出货约6GW,同比持平。新业务领域,公司电控产品推广顺利,
2022 年上半年出货约 22 万台，同增 144%，收入体量快速增长，公司坚持氢能前赡布
局,扩大研发投入,水面光伏受政策有一定影响,2022年全年预计盈亏平衡;充电桩业
务稳步推进,重点发力海外;运维业务运维量累计约14GW居行业第一,公司实现多业
务布局发展。
亿元,期间费用率上升 0.01 个百分点至 16.27%。其中,销售、管理(含研发)、研发、
财务费用分别同比上升 117.24%、上升 37.92%、上升 42.52%、下降 283.32%至 11.17 亿
元、10.24 亿元、7.23 亿元、-1.43 亿元; 费用率分别上升 2.83、下降 0.71、下降 0.29、
下降 2.11 个百分点至 9.10%、8.34%、5.89%、-1.16%。2022Q2、销售、管理(含研发)、
研发、财务费用分别同比+127.75%/+34.77%/+29.90%/-383.51%,费用率分别为
9.63%/7.45%/5.49%/-3.11%。公司 2022Q2 期间费用同比增长 28.76%至 10.78 亿元,期间
费用率下降 3.24pct 至 13.97%。其中，销售、管理（含研发）、研发、财务费用分别同比
亿元、-2.4 亿元; 费用率分别上升 2.92、下降 1.32、下降 1.21、下降 4.85 个百分点至
9.63%、7.45%、5.49%、-3.11%。期间费用率上升原因主要系售后维修费用大幅增加及
计提质保金所致。
现金流由负转正, 盈利能力提升: 2022H1 经营活动现金流量净流出 12.59 亿元, 同
亿元,比年初增长 78.15%。期末应收账款 88.23 亿元,较期初增长 0.75 亿元,应收账款
周转天数上升 14.41 天至 128.76 天。期末存货 166.95 亿元,较期初上升 59.27 亿元;存
货周转天数上升 129.83 天至 270.27 天。2022Q2 经营活动现金净流入 4.23 亿元,同比增
长 165.48%。2022Q2 销售商品取得现金 77.28 亿元, 同比增长 49.66%。2022Q2 期末存
货 166.95 亿元,同比增长 109.19 亿元。；经营活动产生的现金流量净额增长主要系海外
储能及渠道业务增加，回款效率提升所致。
年储能需求快速出货,我们略微下调2022年盈利预测,上调2023年盈利预测,我们预
计公司 2022-2024 年归母净利润 28.2/55.1/71.8 亿元 (前值为 31.3/45.3/59.0 亿元 ), 同增
阳光电源三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。