2022年8月30日
300274.SZ
阳光电源
逆变器出货大幅增长，储能业务快速推进
原评级: 增持
公司发布 2022 年半年报,业绩符合预期。公司逆变器龙头地位稳固,储能
维持高增长, 健全股权激励机制; 维持增持评级。
板块评级:强于大市
支撑评级的要点
2022H1 盈利同比增长 19%: 公司发布 2022 年半年报, 上半年实现营业收
股价表现
入 122.81 亿元, 同比增长 49.58%, 实现归母净利 9.00 亿元, 同比增加
18.95%, 实现扣非净利润 7.95 亿元, 同比增长 10.52%。2022Q2 公司实现
归母净利润 4.90 亿元,同比增长 32.21%,环比增长 19.13%,扣非净利润
4.25 亿元, 同比增长 24.31%, 环比增长 14.67%。
■ 光伏逆变器收入快速增长: 2022H1 公司光伏逆变器等电力转换设备收入
59.33 亿元, 同比增长 65.21%, 毛利率减少 5.64 个百分点至 32.51%。上半
年公司新增逆变设备装机约 45GW, 相比去年同期提升 60.71%。我们认
为,伴随 IGBT 等原材料供应瓶颈的缓解,公司逆变器出货有望持续提升。
储能系统收入增长 159%: 当前海外户用储能需求快速增长, 公司利用渠
道优势加速发展户用光储一体化业务,2022H1公司储能系统业务实现收
入23.86亿元,同比增长159.33%。预计储能业务有望继续快速放量,形
成公司业绩的新增长点。
电站业务盈利回暖: 2022H1 公司电站投资开发业务实现收入 28.77 亿元,
同比增长 6.98%。在组件价格高位运行的背景下, 电站业务毛利率同比
提升2.74个百分点至15.74%,反映出公司成本控制方面有所优化改进。
健全股权激励机制:报告期内,公司向467名核心及骨干员工授予第二
类限制性股票648.5万股,第1-4个归属期业绩考核目标分别为:以2021
年为基数,2022年营收增长40%或归母净利增长70%;2023年营收增长
80%或归母净利增长 110%; 2024 年营收增长 120%或归母净利增长 150%;
2025 年营收增长 160%或归母净利增长 190%。
以2022年8月29日收市价为标准
在当前股本下,结合公司中报与光伏、储能行业情况,我们将公司
2022-2024 年预测 每股收益调整至 1.90/3.73/4.60 元 (原 2022-2024 年预测为
2.05/2.71/3.46 元) , 对应市盈率 69.4/35.4/28.7 倍; 维持增持评级。
相关研究报告
评级面临的主要风险
《阳光电源:年报业绩承压,储能业务高速增
新冠疫情影响超预期; 光伏政策不达预期; 价格竞争超预期; 海外贸易
长》20220421
壁垒风险;储能行业需求不达预期;原材料涨价超预期。
投资摘要
中银国际证券股份有限公司
具备证券投资咨询业务资格
电力设备:光伏设备
(8621)20328524
联系人: 许怡然
损益表(人民币 百万)
现金流量表 (人民币 百万)
主要比率 (%)