万科 A（000002）
公司研究/点评报告
销售大增，拿地力度有所回升
一万科 2018 年 11 月经营简报点评
点评报告/房地产
2018年12月06日
一、事件概述
万科公布2018年11月经营数据,公司11月实现合同销售面积355.6万平方米,
合同销售金额 583.2 亿元; 2018 年 1~11 月份公司累计实现合同销售面积 3,599.0 万
平方米, 合同销售金额 5,439.5 亿元。
二、分析与判断
▶ 11 月销售金额增速创年内新高, 系四季度加速推盘所致
万科 11 月单月实现销售金额为 583.2 亿元, 同比增长 67.8%, 环比增长 7.9%;
元/平方米,同比增长8.4%,环比增长3.5%。在去年11月高基数的情况下,公
司单月销售金额依然大幅增长,主要原因是公司在年底加大推盘力度所致。
该股与沪深 300 走势比较
11 月拿地力度有所回升, 节奏控制良好
\triangleright
11 月万科新增加 16 个新项目, 其中 14 个为住宅项目, 2 个为物流地产。公司
单月新增建筑面积 391.9 万平方米, 同比增长 15.4%, 环比增长 5.26%; 拿地总
价为 264 亿元, 同比增长 24.5%, 环比增长 35.5%; 在目前土地市场遇冷的背
景下,公司拿地节奏把控良好。
▶ 融资成本较低，成本可控
11 月公司成功发行了 20 亿元的 3 年期一般中期票据, 票面利率仅为 4.03%,
大幅低于行业平均水平。
三、投资建议
万科销售与业绩稳定增长,土地储备丰富,业绩释放空间较大,财务状况良好,
执业证号:
S0100517050002
多元化业务稳健发展。预计公司 18-20 年 EPS 为 3.32、4.32、5.44 元, 对应 PE 为
7.6/5.8/4.6 倍,公司近三年最高、最低、中位数 PE 分别为 18.5/8.0/12.8 倍,维持公
司“推荐”评级。
研究助理:由子沛
执业证号:
S0100118010012
房地产政策调控加剧、销售不及预期。
研究助理: 侯希得
执业证号:
S0100118080033
盈利预测与财务指标
相关研究
1.万科 A (000002) 三季报点评: 财务
结构健康,静待业绩释放
2.万科 A(000002)中报点评: 业绩平稳增
长,积极推动多元化战略
公司财务报表数据预测汇总
产业发展方向的研究。
由子沛,同济大学与美国西北大学联合培养土木工程博士,曾就职于中信证券,2017年加入民生证券。
侯希得, 澳大利亚悉尼大学专业会计硕士, 2018年加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力、保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,