万科 A（000002）
公司研究/点评报告
财务结构健康，静待业绩释放
一万科 A (000002) 2018 年三季报点评
点评报告/房地产
2018年10月26日
一、事件概述
万科 A 发布 2018 年三季度报告, 公司 1-9 月累计实现营业收入 1,760.2 亿元, 同比
增长 50.3%;实现归母净利润 139.8 亿元,同比增长 26.1%。
二、分析与判断
销售稳步增长，全年业绩释放空间较大
\triangleright
报告期内,万科实现销售面积 2902 万平方米,销售金额 4316 亿元,同比均上升
8.9%。期内,公司实现营业收入1,760亿元,同比增长50.3%;实现归母净利润140
亿元, 同比增长 26.1%: 由于少数股东权益的占比和财务费用率提升, 导致业绩增
速低于营收增速。公司已售未结算的合同金额合计约 5,523.8 亿元,较期初增长
33.3%,叠加报告期内房地产业务结算毛利率较去年同期提高 4.5 个百分点至
27.8%,公司全年将有充分的业绩释放空间。
该股与沪深 300 走势比较
扩张积极开竣工双高增，在手现金充裕短期偿债无忧
报告期内,公司实现新开工面积 3649 万平方米,同比增长 40.4%;实现竣工面积
1555 万平方米,同比增长 36.8%。报告期内,公司累计新增 177 个项目,总建筑面
积约 3,582.5 万平方米, 按投资金额计算, 其中 83.6%位于一二线城市。报告期末,
公司持有货币资金人民币 1,327.7 亿元,远高于短期借款和一年内到期有息负债总
和人民币 865.9 亿元, 短期偿债能力无忧, 整体财务状况良好。
多元化业务稳健推进，助力公司发展
报告期内,公司各项多元化业务均稳健发展:租赁住宅业务累计开业项目超150个;
8月,成功发行2018年第一期住房租赁专项公司债,利率4.05%。物流仓储服务业
务新获取项目 19 个, 总建筑面积约 157.2 万平方米。截至 9 月底, 物流仓储服务
业务总建筑面积约783万平方米。
执业证号:
S0100517050002
三、投资建议
万科前三季度销售与业绩平稳增长,已售未结算资源丰富,业绩释放空间较大,财
研究助理:由子沛
务状况良好, 多元化业务稳健发展。预计公司 18-20 年 EPS 为 3.32、4.32、5.44 元, 对
应 PE 为 7.1/5.4/4.3 倍,公司近三年最高、最低、中位数 PE 分别为 18.5/8.0/12.8 倍,维
S0100118010012
执业证号:
持公司“推荐”评级。
研究助理:王嵩
公司下半年销售不及预期,房地产政策调控继续收紧。
执业证号:
S0100117080065
盈利预测与财务指标
相关研究
1.万科 A(000002)中报点评: 业绩平稳增
长,积极推动多元化战略
2.万科 A (000002) 2017 年报点评
公司财务报表数据预测汇总
产业发展方向的研究。
由子沛，同济大学与美国西北大学联合培养土木工程博士，曾就职于中信证券，2017年加入民生证券。
王嵩,浙江大学会计学硕士,从事房地产信托业务三年,精通地产行业投融资。2017年6月加入民生证券。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道,分析逻辑基于作者的职业理解,通过合理判断并得出结论,力求客观、公正,结论不受任何第三方的授意、影响,