经营向好合同负债新高，分红大幅提升
美的集团 23 年报点评
投资评级:买入(维持)
主要观点:
报告日期:
公司发布 2023 年业绩:
▶ 23Q4:收入813亿元(+10%),归母60亿元(+18%),扣非61亿
元(+35%), 利润提速。
▶ 23年:收入3737亿元(+8%),归母净利润337亿元(+14%),扣
非 330 亿元（+15%）。
分红提升:公司拟每 10 股派现 30 元,对应分红率 62%(上年 58%)。
收入分析:
ToC: 预计智能家居事业群 Q4 同比+5%, 23 年同比+4%。
公司价格与沪深 300 走势比较
分地区:23年 C 端增长 H1 由内销拉动, H2 由外销拉动(环比改善)。
分业务: ①我们预计家空 23 年整体同比+5%, 内销同比约+10%快
于外销, 我们预期 24 年内销高基数下实现个位数增长; ②我们预计
23 年冰洗同比约+10%内外增速相似, 预期 24 年内销稳步增长外销
更佳 (订单向好); ③我们预计 23 年生活电器+10+%, 内销好于外
➤ ToB: 我们预计 Q4 2B 业务合计同比+10%(含科陆并表拉动,环比
Q3 降速), 23 全年同比+17%。
分业务: ①Q4 楼宇同比-4% (环比 Q3 下行); ②Q4 工业同比+48%
(含科陆贡献, 剔除后同比+25%); ③Q4 机器人同比持平, 海外增
长好于国内,除楼宇收缩外,其余趋势同 Q3。
利润拆分:
▶ 毛利率:公司 Q4 毛利率为 28.8%,同比+2.3pct,提价&结构+成本
红利+汇率拉升毛利率。
▶ 费用率: Q4 期间费用率 20.6%, 同比+2.2pct, 核心是销售费率略增
+1.6pct。
净利率: Q4 净利率为 7.4%, 同比+0.5pct, 改善趋势与前三季度一
现金流:
经营现金净额同比+153%, 年末回款十分强劲, 预示经营趋势正持续
向上。
相关报告
投资建议:
盈利预测:暂不考虑 H 股上市影响,预计 24-26 年收入分别为
4059/4356/4682 亿元, 对应增速分别为 8.6%/7.3%/7.5%, 归母净利
润分别为 380/423/455 亿元, 增速分别为 12.8%/11.1%/7.7%, 对应
PE 分别 12/11/10X, 分红率提升下股息率达 5.3%, 维持“买入”评级。
行业景气度波动, 竞争加剧, 原材料价格大幅波动, 汇率大幅波动。
单位:百万元
● 重要财务指标
财务报表与盈利预测
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技消
拾贝投资，新财富团队成员，擅长从买方视角深度挖掘投资机会。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式