中国广核(003816): 回报稳定的
2020年11月16日
推荐/首次
清洁能源供应商
中国广核
公司报告
发展核电符合我国国情。 我国单位 GDP 能耗逐年趋降，但经济体量大，想要
公司简介:
实现能源清洁化，以清洁能源发电替代燃煤发电是必由之路。相较水电、风
公司是我国在运装机规模最大的核电开发
电、光伏，核电在利用小时数方面有明显优势，据官方统计数据，2019 年中
商与运营商,是中国核电行业最大的参与
国大陆核电利用小时数(7346.22h)是水电(3726h)、风电(2082h)、光伏
者, 是控股股东中国广核集团核能发电业务
(1169h) 的 1.97 倍、3.53 倍、6.28 倍。“华龙一号”等三代核电技术已逐
最终整合的唯一平台,主要产品是电力,公
司管理的在运、在建核电装机容量份额为国
步开展应用，多数在建核电机组单台设计容量超过 1.1GW。综合考虑，我们认
内市场第一。
未来 3-6 个月重大事项提示:
年底中国大陆核电并网装机将自 2020 年 9 月底的 51.03GW 提高至 98.2GW, 占
比达到 3.35%; 核能发电在 2030 年总发电量中的占比将达到 6.72%。
发债及交叉持股介绍:
我们认为中国广核当前市值体现的是未来分红的现值，而非未来公司自由现
2007-12-20 发行 20 亿元 15 年期企业债
2018-04-25 发行 10 亿元 3 年期中期票据
元左右。假设公司红利政策保持在当前公司自由现金流 33%的水平,则得出公
2018-04-25 发行 10 亿元 3 年期中期票据
司红利折现对应每股价值 2. 26 元, 较公司 2020 年 11 月 16 日收盘价 2. 73 元
2018-08-23 发行 10 亿元 3 年期中期票据
2018-10-19 发行 10 亿元 3 年期中期票据
价格相当。
2019-01-21 发行 15 亿元 3 年期中期票据
公司市值体现的是股利折现值还是公司自由现金折现值，主要是由公司投资
2019-07-24 发行 15 亿元 3 年期中期票据
回报率及主业相对市场其他行业的增长速度决定，反映投资者对公司自由现
2020-08-26 发行 25 亿元 3 年期中期票据
金再投资的认可程度。历史数据显示中国广核 ROE 表现中等，净利润同比增
速比较平稳,这种情况下公司继续投资核电主业,其创造的价值速度慢于投
交易数据
资医药、互联网等其他行业，公司的投资行为尚待市场认可，是市值仅仅反
52 周股价区间(元)
映了分红现值的重要原因。
总市值(亿元)
1,363.46
我们认为，当电价水平上升、融资成本下降驱动 ROE 提升，装机容量更快增
流通市值(亿元)
长带动利润体量更快扩张时，公司估值会提升。
总股本/流通 A 股(万股)
5,049,861/975,436
公司盈利预测及投资评级: 我们预计公司 2020-2021 年归母净利润分别为
89.83、99.11 和 96.90 亿元,对应当前股本下 EPS 0.18、0.20 和 0.19 元,
流通 B股/H股(万股)
/1,116,363
52 周日均换手率
倍。考虑公司核电对于我国能源清洁化的重要意义等因素,首次覆盖给予“推
52 周股价走势图
荐”评级。
财务指标预测
S1480519070001
S1480520090001
东方财智 兴盛之源
中国广核 (003816): 回报稳定的清洁能源供应商
1. 发展核电符合国情
我国经济体量较大,考虑单位 GDP 能耗逐年趋降的政策导向,以清洁能源发电替代燃煤发电是必由之路。
根据国务院发展研究中心的预测，我国到 2020 年、2025 年、2030 年能源消费总量将达到 50 亿吨标准
煤、53.3 亿吨标准煤、56.8 亿吨标准煤，到 2040 年能源消费总量达峰，达到 61 亿吨标准煤，随后缓慢下
降,到 2050 年我国能源消费总量达到 60.6 亿吨标准煤,如表 1 所示。
我国是能源消费大国, 但整体资源有限, 很多能源, 例如石油和天然气依然需要进口, 按照目前的规划,
例逐渐下降，清洁能源比例逐渐提高。根据国务院发展研究中心的测算和国家的规划，到 2050 年，核电在
可再生能源当中占比最大，占整个能源供应比例的 15.51%，达到 7.6 亿吨标准煤，如表 2 所示，是 2020 年
的 5.84 倍。可见，核电发展具有广阔空间。
东方财智 兴盛之源
相较水电、风电、光伏，核电在利用小时数方面有明显优势，综合中国核能行业协会、能源局、中电联
发布的统计数据, 2019 年中国大陆核电利用小时数(7346. 22h)是水电(3726h)、风电(2082h)、光伏(1169h)
的 1.97 倍、3.53 倍、6.28 倍。“华龙一号”等三代核电技术已逐步开展应用，截至目前多数在建核电机组
单台设计容量超过 1. 1GW。综合考虑，我们认为，核电将于未来十余年承担我国基荷电源清洁化之大任。
截至 2020 年 11 月 8 日,中国大陆地区在运核电机组有 49 台,合计容量 51.02GW:台湾省共有 4 台在运
核电机组、共 3. 844GW，2 台已关停机组，2 台在建机组（龙门 1、2 号）。由此，我们测算，中国在运核电机
组共有 53 台，合计容量 54. 86GW，如表 3 所示。我们预计，到 2030 年底，我国大陆投运的核电机组累计将
达到 89 台、98. 2GW，容量占比达到 3. 35%；2030 年核能发电量占比将达到 6. 72%。由于核电项目审批流程较
为严格，建设实际进度或偏离我们的预期。
截至目前,中国广核(简称“公司”)管理24台在运核电机组(含联营机组)和6台在建机组(含控股
股东委托管理),全部位于大陆地区。在运机组容量 27.14GW,在大陆地区占比53.2%,分布于广东(大亚
湾、岭澳、岭东、阳江、台山)、广西(防城港)、福建(宁德)和辽宁(红沿河, 联营);在建机组容量 7.1GW,
分布于广西(防城港3、4号)、辽宁(红沿河5、6号,联营)和广东(惠州太平岭1、2号,受托管理)。
东方财智 兴盛之源
2. 盈利预测与估值分析
2.1 收入与成本预测
我们对公司 2019-2022 年的收入与毛利率统计与预测，如表 1 所示。
随着防城港 3、4 号核电项目建设逐步推进,我们预计,公司控股核电运营容量将自当前的 22.67GW
增至 2022 年底的 25.03GW, 2020~2022 年, 公司控股核电机组将分别实现上网电量 1,545.59 亿 kWh、
1,618.48 亿 kWh、1,654.49 亿 kWh, 同比增长 4.29%、4.72%、2.23%。
我们预计公司2020-2021年归母净利润分别为89.83、99.11.87和96.90亿元,对应当前股本下EPS 0.18、
0.20 和 0.19 元,对应 2020 年 11 月 16 日收盘价 2.73 元的 P/E 分别为 15.18 倍、13.76 和 14.07 倍。考虑
公司核电对于我国能源清洁化的重要意义等因素,首次覆盖给予“推荐”评级。
东方财智 兴盛之源
中国广核 (003816): 回报稳定的清洁能源供应商
2.2 公司目前市值体现的是公司未来分红的现值
我们认为中国广核目前市值所体现的是未来分红的现值。公司在建机组投产后（不包含大股东所持核电
机组),每年产生的公司自由现金流在300亿元左右,按照目前公司分红派息的情况来看,每年约派息100
亿左右，占公司自由现金流的 33%左右; 其余 200 亿元左右留存在公司进行再投资。我们使用自由现金流法
计算公司合理市值,得出每股价值在 6.85 元左右。如果假设公司红利政策不变,即每年公司分红数额为公司
自由现金的 33%，则得出公司红利每股价值 2.26 元，与公司目前股价 2.70 元价格相当。可见公司目前股价
反映的是公司未来分红现值，而不是公司自由现金流的现值。具体分析见于表 4。
2.3 公司未来投资回报待市场认可
公司市值体现的是股利现值还是自由现金现值是公司投资回报率及相对其他行业的增长速度决定的,反
映了投资者对公司自由现金再投资的认可程度。历史数据显示中国广核 ROE 表现中等，净利润同比增速比
较平稳，这种情况下公司继续投资核电主业，其创造的价值速度慢于投资其他行业，公司的投资行为尚待市
场认可，估值水平暂时略低。盈利能力方面，公司所处的核电行业 ROE 约为 9.2%，在 275 个中信四级子行
业中排名89,对比具有高净资产收益率的白酒(27.3%)、养殖(26.7%)、调味品(24.7%)等板块,公司
的盈利能力即单位投资回报相对较少；增长速度方面，公司 2018 年至 2020 年第三季度净利润增速放缓，均
未超过 10%，短期内扩张速度相对较缓。目前公司主业 ROE 回报中等，增速相对平稳，是市值仅仅反映了
分红现值的重要原因。如图 1、图 2 所示。
电价水平上升、融资成本下降驱动 ROE 提升，装机容量快速增长带动利润体量快速扩张时，公司估值
提升。公司估值主要由核电项目未来收益支撑，在这个背景下，电价上升将直接带动公司应收上升；利息下
降,公司财务费用下降,折现率下降,项目未来收入现值上升;装机容量更快增长是将未来的收益腾挪到了
今天, 从货币时间价值角度来看, 同样的收益今天收到的永远大于明天收到的。
东方财智 兴盛之源
图1: 核电和其他行业净资产回报率(ROE)比较(单位:%)
图2: 中国广核净利润及增长速度 单位(%)
电价或下降, 公司融资成本或上升, 核电项目建设进度或低预期。
东方财智 兴盛之源
中国广核 (003816): 回报稳定的清洁能源供应商
东方财智 兴盛之源
相关报告汇总
东方财智 兴盛之源
中国广核 (003816): 回报稳定的清洁能源供应商
郑丹丹
华北电力大学学士、上海交通大学硕士、曼彻斯特大学 MBA (金融方向), 2019 年 5 月加入东兴证券
公司。
曾带领团队参与编写《中国电池工业年鉴》2016 版、2017 版与 2018-2019 版; 受邀担任瑞典绿色
交通大会 2018 年度演讲嘉宾。
沈一凡
康奈尔大学硕士, 纽约大学学士, 曾供职于中国能建华东电力设计院, 5 年基础设施建设经验, 参与过
包括火电、核电、水电、燃机、光伏、风电、垃圾发电等多种类型电站设计,2018年7月加盟东兴证
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策, 自行承担投资风险。
东方财智 兴盛之源
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有,未经书面许可,
对本报告进行有悖原意的引用、删节和修改。
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。
行业评级体系
公司投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,公司股价相对于同期市场基准指数的表现为标准定义:
强烈推荐:相对强于市场基准指数收益率 15%以上:
推荐:相对强于市场基准指数收益率5%~15%之间:
中性:相对于市场基准指数收益率介于-5%~+5%之间;
回避:相对弱于市场基准指数收益率5%以上。
行业投资评级(以沪深300指数为基准指数):
以报告日后的6个月内,行业指数相对于同期市场基准指数的表现为标准定义:
看好:相对强干市场基准指数收益率5%以上:
中性: 相对于市场基准指数收益率介于-5%~+5%之间;
看淡：相对弱于市场基准指数收益率5%以上。
西城区金融大街 5 号新盛大厦 B 虹口区杨树浦路 248 号瑞丰国际 福田区益田路 6009 号新世界中心
座 16 层
大厦 5 层
46F
东方财智 兴盛之源