RITIES
创新技术与企业服务研究中心
公司点评
市场价格(人民币): 55.82 元
成熟制程缺货涨价，翻盘公司保守指引
公司基本情况(人民币)
市场数据(人民币)
业绩简评
中芯国际 5月 13 日公布一季度营收 11 亿美元, 12%环比增长, 22%同比增
长。23%毛利率及 14%净利率皆优于市场预期及之前季度指引。公司预期
2021 年二季度营收 12.9-13.1 亿美元, 17-19%环比增长, 明显优于其他晶
圆代工同业近 10 个点及优于市场预期近 21 个点,毛利率提高到 25-27%,
大幅高于市场预期近9个点。
经营分析
于: 1) 晶圆代工 8“特殊工艺及 12”成熟制程产能短缺严重,中芯国际代工价
格在上半年环比增加近 10 个点,同比增加近 15%; 2) 中芯因 NOR,感测
器,及同业 LCD / OLED 驱动 IC 的产能排挤外溢效应需求,让中芯 12“成
相关报告
熟制程一季度营收同比大幅增长达 32%, 多拿下全球近 2 个点的份额; 3)
1.《中芯国际业绩快报点评-先进制程客
全球供应链采购经理人因短料芯片缺货严重而重复下单。这三个原因预期将
户受限,成熟制程扩产加速》,2021.2.5
让公司今年美元营收同比增长超过 30%, 人民币营收增长超 20%, 平均毛
2. 《中芯国际季报点评-内外获利两得
利率达 25%, 远高于公司上季度给的指引 (2021 年营收同比增长 5-9%, 毛
意,设备受限明趋缓》,2020.11.12
利率约 15%)。
3. 《中芯国际深度报告-终将成为晶圆代
投资建议
虽然我们调高 2021/2022 EPS 近倍从 0.30/0.38 到 0.75/0.79 人民币, 但 A
股 P/E 估值偏高, 在 2021/2022/2023E 达 75/71/65x, PB 达 4.1/3.9/3.7x,
美国商务部对中芯国际技术,设备,材料,耗材封锁而停产的风险,短期折
旧费用飙升及现金流短缺的风险, 明年因疫情趋缓而影响在家六机 (笔电,
Chromebook, 平板, LCD/OLED TV, 游戏机, 大尺寸手机) 需求的风险。
郑弼禹
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1分,为
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持