营收增长提速，息差韧性较强
2024年10月29日
事件: 10 月 28 日,宁波银行发布 24Q3 财报。24Q1-3 实现营收 508 亿元,
YoY+7.4%; 归母净利润 207 亿元, YoY+7.0%; 不良率 0.76%、拨备覆盖率
405%。
营收、归母净利润增速均边际提升。宁波银行 24Q1-3 营收、归母净利润同
\triangleright
比增速较 24H1 分别提升 0.3pct、1.6pct。营收的主要亮点在于息差韧性较强、
提升 2.2pct。非息收入方面,中收延续下滑, 24Q1-3 中收同比-30.3%,降幅较
24H1 扩大 5.3pct; 其他非息收入同比+0.3%, 增速较 24H1 下降 2.2pct。同
时，宁波银行今年前三季度贷款核销力度较去年同期明显加大，拨备计提力度也
随之提升, 24Q1-3 信用减值损失同比+17.6%。
对公信贷延续高增,净息差有韧性。规模稳步扩张,24Q3 末宁波银行总资
余金鑫
产、贷款总额分别同比+14.9%、+19.6%, 增速较 24H1 分别-1.8pct、-1.0pct。
从信贷结构上来看,贷款总额增速放缓有一定票据缩量影响,三季度对公贷款(不
含贴现，后同) 投放力度仍较强，24Q3 单季对公贷款、票据贴现、零售贷款增
研究助理 马月
量分别为 380、-145、228 亿元, 较去年同期分别多增 235 亿元、多减 152 亿
元、少增 101 亿元。净息差降幅较小, 24Q1-3 净息差 1.85%, 较 24H1 小幅收
窄 2BP。
相关研究
对公贷款能延续较高的增速(24Q3 末余额同比+27.4%), 且净息差能展现一
1.宁波银行 (002142.SZ) 2024 年半年报点
定韧性,一方面是宁波银行所在的长三角区域信贷需求恢复较好,另一方面也体
现了宁波银行较强的优质资产获取能力和负债成本管控能力。
/08/29
2.宁波银行 (002142.SZ) 2024 年一季报点
不良率保持平稳,拨备覆盖率维持400%以上。不良率保持稳定,关注率有
\triangleright
评:信贷量价齐升,净利息收入同比+12.2%
所提升, 24Q3 末宁波银行不良率 0.76%, 与 24H1 末持平; 关注率 1.08%, 较
-2024/04/29
24H1 末+6BP。测算 24Q3 单季年化不良生成率为 1.07%, 较 24Q2 下降 10BP,
3.宁波银行 (002142.SZ) 2023 年年报点评:
但较去年同期+26BP。受核销力度较去年加大影响,24Q3末拨备覆盖率、拨贷
息差表现稳定，营收增速回升-2024/04/10
比分别较 24H1 末-16pct、-11BP 至 405%、3.08%。
4.宁波银行 (002142.SZ) 2023 年三季报点
投资建议：息差保持韧性，资产质量稳健
/11/01
宁波银行深耕长三角地区，资产获取和定价能力优异，信贷保持较高增速，净息
5.宁波银行 (002142.SZ) 2023 年中报点评:
差韧性较强,对营收形成有力支撑;资产质量保持稳健,拨备仍在较高水平,利
扩表强劲,净利息收入增速亮眼-2023/08/2
润增速有望延续较稳健水平。 预计 24-26 年 EPS 分别为 4.16、4.55、5.01 元，
2024年10月28日收盘价对应0.9倍24年PB,维持“推荐”评级。
\triangleright
盈利预测与财务指标
图1: 宁波银行截至 24Q3 业绩同比增速 (累计)
图2: 宁波银行截至 24Q3 业绩同比增速 (单季)
图5: 宁波银行截至 24Q3 末总资产、总贷款同比增速
图6: 宁波银行截至 24Q3 末对公贷款、零售贷款同比增速
图8: 宁波银行截至 24Q3 净息差 (披露值)
图11: 宁波银行截至 24Q3 末不良生成率 (单季、年化值)
图12: 宁波银行截至 24Q3 末拨备水平
公司财务报表数据预测汇总
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。