续约落地，多种代理单品放量在即
投资评级: 买入(维
主要观点:
● 事件:
报告日期:
2023年1月29日公司发布公告,与默沙东签署了供应、经销与共同
推广协议,公司将按照约定向默沙东持续采购 HPV 疫苗、五价轮状病
毒疫苗等协议产品,协议产品合计基础采购金额超1000亿元。
(元)
● 点评:
总股本(百万股)
1,600
流通股本(百万股)
合作良好稳定,锁定独家单品,代理业务高增长可期
流通股比例(%)
根据公告,公司与默沙东的续约效期为生效日至2026年12月31
总市值(亿元)
日,执行时间长。采购的年份分别为 2023H2、2024、2025、2026、
流通市值(亿元)
采购的协议产品包括 HPV 疫苗、五价轮状病毒疫苗、23 价肺炎疫
公司价格与沪深 300 走势比较
苗、灭活甲肝疫苗。
从过往基础采购价格来看,除 2020 年实际采购额与约定基础采购额相
比下滑 6.97%以外, 2021、2022 年实际采购额相比基础采购额同比分
别增长 42.69%和 75.22%，未来 2023H2~2026 年公司与默沙东的产
品实际采购额增长可期。
HPV 疫苗 (九价): 2023H2/2024/2025/2026 年基础采购金额分别为
214.06/326.26/260.33/178.92 亿元。
五价轮状病毒疫苗: 2023H2/2024/2025/2026 年基础采购金额分别为
2.47/7.28/7.15/6.24 亿元。
23 价肺炎疫苗: 2023H2/2024/2025/2026 年基础采购金额分别为
0.77/0.77/1.02/1.02 亿元。
联系人: 陈珈蔚
灭活甲肝疫苗：2023H2/2024/2025/2026 年基础采购金额分别为
0.45/1.12/1.12/1.12 亿元。
● 投资建议:
公司是疫苗代理及自研销售龙头，规模持续扩大，本次续约将在未来
相关报告
四年时间内为公司代理业务提供销售储备保障。我们预计公司
1. 智飞生物(300122)公司点评:
2022~2024 年营业收入分别为 343/ 429/ 499 亿元, 同比增长 11.9%/
重组新冠病毒蛋白疫苗获批附条
件上市,将持续贡献业绩 2022-
25.0%/16.5%; 归母净利润分别为74/93/109亿元, 同比增长-27.8%/
25.9%/ 17.5%; PE 分别为 22X/ 17X/ 15X。考虑到疫苗行业的持续快
2. 智飞生物(300122)深度报告:
速发展、公司营销团队的优势以及研发管线中接下来几年重磅产品接
代理起家锤炼营销能力, 自研产
连上市带来的长期成长性,我们维持“买入”评级。
品打造第二生长曲线 2022-02-
市场推广不及预期的风险;疫情变化影响公司正常经营的风险;临床
获批进展不及预期的风险;代理业务续签失败的风险等。
• 重要财务指标
单位:百万元
财务报表与盈利预测
主要财务比率
现金流量表
联系人: 陈珈蔚, 研究助理, 主要负责医疗服务行业研究。南开大学本科、波士顿学院金融硕士。
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何