双汇发展(000895)公司点评报告
2023年04月26日
Q1 收入增 14%, 屠宰利润率提升
增持|维持
—双汇发展 2023 年一季报点评
4月25日,公司公告2023年一季报。23Q1单季,公司实现总营收157.09
基本数据
亿元(+2.31%)。
23Q1 对外销量同比+7.2%, 禽业收入持续高增
1) 23Q1 对外销量同比+7.2%。23Q1,公司肉类产品总外销量达 81.7 万
吨, 同比+7.2%, 推算单价约同比+6.3%。
流通市值(百万元):
2) 禽业收入持续高增。23Q1,公司包装肉制品业务/屠宰业务/其他业务收
入分别为 71.13/69.52/16.43 亿元, 同比+4.65%/+15.54%/+68.17%, 公司
总市值(百万元):
禽业新建项目陆续投产, 其他收入持续高增。
过去一年股价走势
屠宰业务利润率提升
1) 肉类产品平均吨毛利 3,361 元。23Q1, 公司毛利率为 17.25%, 同比-
1.71pct, 肉类产品平均吨毛利为 3,360.77 元, 同比-2.90%。
2) 屠宰业务营业利润率提升 2.14pct。23Q1, 公司包装肉制品业务/屠宰业
务/其他业务营业利润率分别为 22.94%/4.37%/-7.27%, 同比-2.82/+2.14/-
3.34pct, 包装肉制品业务利润率主要受成本上涨及汇率的不利影响, 猪价
下行、屠宰业务利润率提升。
3) 费用率较稳定。23Q1,公司归母净利率为9.47%,同比-1.12pct,主要
受毛利率下滑影响; 从费用率看, 公司销售、管理、研发、财务费用率分别
为 3.10%、1.76%、0.28%、-0.45%,同比持平、-0.13pct、持平、-0.25pct。
相关研究报告
加速升级肉制品，把握预制菜机遇
《国元证券公司研究-双汇发展(000895)年报点评:
1) 肉制品结构升级加速。公司持续推出新品,大力培育轻享鸡肉肠、轻咔
能量香肠、热狗肠、方便速食、中华菜肴、鳕鱼肠、地道肠、熏烤肉肠、速
冻丸子等新品, 加速肉制品吨利提升。
《国元证券公司研究-双汇发展(000895)深度报告:
2) 把握预制菜机遇。公司积极把握预制菜产业发展机遇，充分运用双汇的
品牌力、以及深度下沉的渠道体系,围绕“八大菜系+粤菜”研发新品,围
绕华中、华北区域构建销售网络,同时在漯河市规划建设规模化预制菜加工
厂,持续打磨提升公司预制菜产品竞争力。
报告作者
投资建议
公司是肉制品龙一,核心团队卓越,纵向打通上下游,成功构筑规模经济优
势,护城河宽阔,同时加速升级肉制品,把握预制菜机遇。我们预计2023、
2024、2025年公司归母净利分别为60.29、65.95、71.79亿元,同比增长
亿元),维持“增持”评级。
朱宇昊
食品安全风险、猪肉价格大幅波动风险、政策调整风险。
财务预测表
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地
出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰
准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。
证券投资咨询业务的说明
根据中国证监会颁发的《经营证券业务许可证》（Z23834000），国元证券股份有限公司具备中国证监会核准的证
券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客
询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因