中航西飞 (000768.SZ)
公司点评
军工组
25 前三季度业绩稳健增长，经营发展
质效双升
业绩简评
2025 年 10 月 29 日,公司发布 2025 三季报: 25Q1-Q3 实现营收
302.44 亿 (+4.94%), 归母净利润 9.92 亿 (+5.15%), 扣非净利润
市价 (人民币): 26.00 元
9.56 亿 (+7.94%); Q3 单季营收 108.28 亿, 同比+27.51%, 环比-
1.37%; 归母净利润 3.03 亿, 同比+5.89%, 环比-24.15%; 扣非净
利润 3.04 亿, 同比+15.15%, 环比-14.19%。
相关报告:
经营分析
1.《中航西飞：盈利能力稳步提升，积极拥抱新质新域发展
25 前三季度公司业绩稳健增长,季度间生产交付节奏更加均衡:
机遇》，2025.8.25
2.《中航西飞:积极拥抱军民用飞机双景气,盈利能力稳步
亿(+5.15%); 25Q3 营收108.28 亿, 同比+27.51%, 环比-1.37%,
实现归母净利润 3.03 亿,同比+5.89%,环比-24.15%。2)公司聚
焦首责主责主业,优化资源配置,突出价值创造,持续加大拓市增
3.《中航西飞：大中型飞机制造龙头，有望受益于军民双景
收、降本节支力度、夯实经营发展基础、提升发展质量效益。
盈利能力稳健提升,经营效率持续优化:1)25Q1-Q3公司实现毛
利率 6.79%, 同比+0.24pct; 归母净利率 3.28%, 同比+0.01pct;
25Q3 公司实现毛利率 5.92%, 同比-4.55pct, 环比-0.60pct; 实现
归母净利率 2.80%, 同比-0.57pct, 环比-0.84pct。2) 期间费率
逐步降低: 25Q1-Q3 期间费率 2.45% (-0.64pct),其中管理费率
2.24% (-0.78pct); 25Q3 期间费率 2.41%, 同比-3.84pct, 环比
+0.60pct; 其中管理费率 1.87%, 同比-3.49pct。
民机关键配套商,产能与交付速率更上一层楼:1)建成了 C919 机
翼项目第二套翼盒总装数字化装配线, 生产速率再上新台阶; 公司
C919 部件已实现稳定交付, 交付数量持续增加。2) 公司积极参与
国产新型号大飞机研制,是0929飞机后机身前段、缝翼、副翼、
小翼初选供应商并积极争取 C929 飞机外翼盒段工作包。3) 公司
积极参与国际合作与外贸转包,承担了空客公司 A320/A321 系列
飞机机翼、机身,项目交付速率稳步提升;承担波音公司B737系
列飞机垂尾与内襟翼等产品的制造工作。
航空产业主业延伸+高端制造衍生应用,积极捕获机遇做大增量:
公司基本情况 (人民币)
1) 航空主业延伸: 瞄准未来飞机“有人无人化, 无人智能化”发
2025E
2026E
2027E
展趋势,以无人运输、有人无人协同、无人特种飞机为产业拓展方
营业收入(百万元)
40,301
43,216
45,250
49,517
52,586
向。2) 高端制造衍生应用:发挥航空武器装备研制优势技术溢出
营业收入增长率
7.01%
7.23%
4.71%
6.20%
9.43%
效应, 重点发展复材结构件制造、增材制造等项目, 积极培育公司
1,023
归母净利润(百万元)
1,195
1,380
1,632
发展新动能。3) 我们认为,公司传统军、民用大飞机业务周期长,
18.87%
16.78%
15.44%
归母净利润增长率
64.51%
18.29%
摊薄每股收益(元)
正在步入收获期,未来盈利能力有望持续提升,而新业务或将成为
每股经营性现金流净额
未来公司业绩增长新引擎。
ROE(归属母公司)(摊薄)
4.41%
4.87%
5.45%
5.99%
6.69%
盈利预测、估值与评级
P/E
我们认为,公司在我国航空装备建设领域具有稀缺性、装备型号谱
P/B
系完整。我们预计公司 2025-2027 年归母净利润
11.95/13.80/16.32 亿元. 同比+16.78%/+15.44%/+18.29%. 对应
PE 为 61/52/44 倍, 维持“买入”评级。
军费支出不及预期、国产大飞机批产不及预期、新质新域业务发展
不及预期。
0./____________________________________
扫码获取更多服务
扫码获取更多服务
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得1分,为“增持”得
2分,为“中性”得3分,为“减持”得4分,之后平均计算得
出最终评分, 作为市场平均投资建议的参考。
最终评分与平均投资建议对照:
1.00=买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持