宁德时代（300750）公司点评
股权激励点评:考核目标较稳健,19-20 年
2019年07月03日
为费用摊销高峰
买入(维持)
股价走势
投资要点
■ 事件: 宁德时代发布 2019 年限制性股票激励计划草案, 拟授予的限制
性股票数量 1,900 万股, 占公司总股本 0.87%。激励计划授予的股票授
予价格为 35.67 元/股。激励对象总人数为 3,838 人，主要包括在职
市场数据
的中层管理人员及核心骨干员工。中层管理人员解除限售, 自登记完成
起 12 个月后分五期解除, 每期比例 20%; 核心人员解除限售, 自登记
完成起12个月后分二期解除, 每期比例50%。
■ 以收入为考核指标,要求较稳健:公司层面的业绩考核指标是 2019 年
营收不低于 320 亿 (2018 年公司营收为 296 亿, 同比增 8.1%以上),
亿 (同比增 9.4%)。
■ 股权激励方案将增加公司 19、20 年费用。公司测算 19 年股权激励需分
基础数据
摊总费用为 3.1 亿, 19-21 年分别分摊 0.7/1.7/0.6 亿。18 年公司激励
计划的股份支付费用为 0.7 亿元, 预计 18、19 年股权激励方案将导致
19年管理费用新增1.5-2.4亿,同时20年也为费用确认高峰。
年 7 月第一次发行股权激励,总计授予 2258 万股,占当时总股本约
1.04%。共授予对象 1628 名, 其中中层管理人员 194 人, 占比 12%, 核
心骨干员工 1434 人, 占比 88%。本次 19 年股权激励再次大范围面向中
相关研究
层和核心骨干, 合计共 3838 人, 其中中层管理人员 175 人, 占比 4.6%,
1、《宁德时代(300750)年报点
核心骨干人员 3663 人, 占比 95.5%。对比两次激励名单, 中层管理人
评: 40 毛利率大幅回升, 大额减
员 71 人（占比本次 40.5%）再次获得股权激励，核心骨干人员 870 人
(占比本次 24%) 再获激励。19 年股权激励方案覆盖人员面更广, 对于
值损失拖累真实业绩增速》
全面鼓励员工工作积极性有很大帮助, 也显示了对公司未来发展的信
2、《宁德时代(300750)业绩预
■ 投资建议: 预计公司 19-21 年归母净利润为 45. 0/56. 7/69. 9 亿元, 同
告: 价稳量升, 1 季报业绩预告
比分别 33%/26%/23%; EPS 分别 2.05/2.58/3.19 元; 对应现价 PE 分别
超预期》2019-04-09
35/28/22 倍。考虑到公司为国内动力锂电绝对龙头、技术、成本、客
3、《宁德时代(300750)快报点
评: 销量翻番, 支撑全年业绩维
持较高增速》2019-02-28
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨询业务资
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。本公司
不会因接收人收到本报告而视其为客户。在任何情况下, 本报告中的信息或所表述的意见
并不构成对任何人的投资建议,本公司不对任何人因使用本报告中的内容所导致的损失负
任何责任。在法律许可的情况下, 东吴证券及其所属关联机构可能会持有报告中提到的公
司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈述不会发生任何变
更, 在不同时期, 本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间:
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持:预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
预期未来6个月内,行业指数相对强于大盘5%以上;
增持:
中性: 预期未来6个月内, 行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号