量、价齐跌影响业绩，25 年经营计划稳健
2025年04月29日
事件: 2025 年 4 月 28 日,公司发布 2024 年年报及 2025 年一季报,1)
\triangleright
2024 年营业收入 452.9 亿元,同比减少 18.43%;归属于母公司所有者的净利
润 31.08 亿元，同比减少 54.1%。2) 2025 年第一季度营收为 90.26 亿元，同
比下降 14.46%；归母净利润为 6.81 亿元，同比下降 28.33%。
24Q4 业绩同、环比下滑。24Q4 公司实现归母净利润 2.62 亿元，同比下降
\triangleright
76.87%, 环比下降 70.2%。
\triangleright
元 (含税) , 共计分配利润 12.49 亿元, 占 2024 年归母净利润的 40.19%, 以
2025年4月28日股价测算,股息率3.37%。
2024 年销量下滑,成本抬升; 2025 年经营计划稳健。2024 年,公司实现
\triangleright
原煤产量 4722 万吨，同比增长 2.47%；洗精煤产量 1678 万吨，同比下降
10.93%；商品煤销量 2560 万吨，同比下降 20%。公司煤炭综合售价同比下降
5.43%至 1037.23 元/吨，吨煤销售成本同比增长 9.55%至 495.41 元/吨，煤炭
业务毛利率下降 6.85 个百分点至 52.29%。据年报公告，公司计划 2025 年实现
原煤产量 4600 万吨，炼焦精煤产量 1667 万吨，整体保持相对稳健。
王姗姗
万 GJ，同比下降 6.38%。电力热力业务处于微利状态，毛利率 2.51%，同比增
研究助理 卢佳琪
长 5.6 个百分点。公司焦炭产量同比下滑 3.38%至 372 万吨,销量同比下降 2.6%
至 374 万吨; 焦炭业务处于亏损状态, 毛利率为-0.48%, 同比下降 0.06 个百分
点。公司计划 2025 年实现焦炭产量 350 万吨, 发电量 193 亿度, 与 2024 年实
际产量相比相对稳健。
相关研究
1.山西焦煤 (000983.SZ) 2024 年业绩预告
25Q1 成本控制良好。25Q1 公司营业收入为 90.26 亿元, 同比下降 14.46%,
点评: 24 年业绩同比下滑,长期发展值得关
营业成本 62.26 亿元,同比下降 17.51%。成本端的降幅高于收入端,说明公司
成本管控良好。费用方面，25Q1期间费用为10.97亿元，同比下降5.92%，期
2.山西焦煤 (000983.SZ) 2024 年三季报点
间费用率 12.15%，同比增长 1.1 个百分点。
评:期间费用环比增长,24Q3业绩承压-20
24/10/30
3.山西焦煤 (000983.SZ) 2024 年半年报点
亿元,对应 EPS 分别为 0.47/0.53/0.57 元,对应 2025 年 4 月 29 日的 PE 分别
评: 24Q2 业绩环比增长,产量或带动业绩修
均为 14/12/11 倍。考虑公司内生外延增长预期，以及高现金分红比例，维持“推
复-2024/08/28
荐”评级。
4.山西焦煤 (000983.SZ) 2024 年一季报点
评: 24Q1产量影响业绩释放, 24Q2有望以
\triangleright
量补价-2024/04/29
预期，资源的开发存在不确定性。
5.山西焦煤 (000983.SZ) 2023 年年报点评:
现金分红 67%, 高股息凸显投资价值-2024/
04/23
盈利预测与财务指标
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。
评级说明
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。
民生证券研究院: