主营业务线延续高增势头，生猪亏损拖累短期业绩
海大集团(002311.SZ)
2021年10月20日
-公司信息更新报告
投资评级: 买入(维持)
●主营业务延续高增势头，生猪亏损拖累整体业绩，维持“买入”评级
海大集团发布 2021 年三季报:前三季度公司实现营收 643.14 亿元 (+46.8%),
归母净利润 17.46 亿元 (-15.8%)。Q3 公司主营饲料、种苗、动保等业务保持量、
利齐升。但受到猪价持续低迷及外购高成本仔猪出栏占比较高的影响，养殖业务
承受较大亏损,抵减主营业务利润兑现。基于对 2021Q4-2022 年猪价反弹幅度的
保守预测, 我们下调 2021-2022 年预测; 基于对 2022 年下半年猪价反弹的预期,
维持 2023 年预测。预计 2021-2023 年归母净利润为 17.4/30.5/60.0 亿元(前预测
值为 29.1/39.8/60.0 亿元),对应 EPS 分别为 1.05/1.83/3.61 元,当前股价对应 PE
为 60.5/34.5/17.5 倍,公司主营饲料、动保、种苗业务均保持高速增长势头,饲
股价走势图
料原料价格回落将抬升公司主营饲料盈利能力; 叠加生猪养殖出栏成本下压及管
理效率优化,养殖业务边际改善节点已现,维持“买入”评级。
● 量价齐升，“一体两翼”延续高速增长势头
公司前三季度累计饲料外销 1400 万吨 (+30%), 实现收入 515.69 亿元 (+45%)。
剔除生猪养殖业务,累计实现归母净利润约24.46亿元,(+47%)。单Q3来看,
饲料单季对外销量 561 万吨 (+28%), 实现收入 214.66 亿元 (+ 42%), 剔除生
猪养殖业务,实现归母利润约 9.14 亿元 (+21%), 利润增速同比下降系饲料原
料成本抬升, 禽养殖业务出现小幅亏损所致。进入 Q4 以来, 饲料原料价格环比
回落，饲料业务盈利水平有望环比回升。
● 猪价低迷, 养殖业务亏损有望于 Q4 边际改善
公司三季度生猪出栏 55 万头,其中外购仔猪约 37 万头。由于 Q1 外购仔猪成本
《公司信息更新报告-“一体两翼”销
较高,加之Q3生猪价格持续低迷,公司生猪养殖业务当季度内陷入深度亏损,
量高增,助力业绩兑现》-2021.7.27
单 Q3 归母净利约亏损 7 亿元。Q2 以来仔猪价格持续走低，截至 6 月末行业仔
《公司信息更新报告-量利齐升,饲料
猪销售均价已降至500元/头以内,预计公司Q4生猪出栏成本将环比显著压低,
及生猪业务成本优势显现》-2021.4.20
叠加 Q4 消费承托猪价反弹,预计 Q4 公司养殖业务亏损额度将环比缩小。
《公司信息更新报告-股权激励计划
新老衔接，确保中长期战略落地》
附: 财务预测摘要