中微公司（688012）
2022 年报点评:全年新接订单高速增长，产
2023年03月31日
品线持续丰富完善
买入(维持)
黄瑞连
股价走势
关键词:#进口替代
事件: ①公司发布 2022 年业绩预告。②公司发布股权激励草案。
■ 2022 年收入端实现快速增长，新接订单持续高增
2022 年公司营业收入 47.40 亿元, 同比+52.50%, 其中 O4 实现营业收
入 16.97 亿元,同比+63.88%,符合市场预期。分业务来看: 1) 刻蚀设备:
市场数据
公司刻蚀设备在国内外市场占有率不断提高,在国际最先进的 5nm 芯片生
产线及下一代更先进的生产线上均实现了多次批量销售。2022年刻蚀设备
收入为 31.47 亿元,同比增长 57.07%,细分产品结构来看,CCP设备龙
头地位持续稳固, 2022 年共生产付运 475 个 CCP 刻蚀反应腔, 同比增长
59.40%，ICP 设备快速放量，截止 2022 年底，Primo Nanova®系列产品
在客户端安装腔体数已达到 297 台。2) MOCVD 设备: 2022 年实现收入
7.00 亿元, 同比增长 39.05%, MOCVD 设备在新一代 Mini-LED 产业化
中,在蓝绿光 LED 生产线上取得了绝对领先的地位。截至 2022 年末,公
司存货和合同负债分别达到 34.02 和 21.95 亿元,分别同比+93.04%和
+59.96%。2022 年公司新签订单约 63.2 亿元, 同比+53.0%, 进一步验证在
基础数据
手订单充足。随着订单陆续交付,公司 2023 年收入有望延续高增长。
■ 毛利率持续提升&规模效应驱动下, 扣非后净利率明显提升
2022 年公司实现归母净利润 11.70 亿元, 同比增加 15.66%; 2022 年
实现扣非归母净利润 9.19 亿元,同比增加 183.44%。2022 年公司销售净利
率和扣非销售净利率分别为 24.64%和 19.40%, 同比-7.90pct 和+8.96pct,
真实盈利水平明显提升。①毛利端，2022 年公司销售毛利率达 45.74%，
相关研究
同比+2.38pct, 其中半导体设备毛利率达到 47.00%, 较上年增加 2.38pct,
MOCVD 毛利率达到 37.01%，同比+3.24pct; ②费用端, 2022 年期间费用
《中微公司(688012): 2022 年业
绩快报点评: 扣非净利率大幅提
年公司销售净利率有一定下降,主要系 2022 年非经常性收益同比减少约
升, 多产品线推进打开成长空
4.37 亿元, 其中包括: 1) 2022 年计入非经常性损益的政府补助收益同比
减少约 1.65 亿元; 2) 2022 年公司因股权投资产生的公允价值变动收益和
处置收益同比减少约 3.42 亿元, 主要系部分股权投资于 2021 年产生较大
的公允价值变动收益,2022年收益相对较小,以及公司持有的中芯国际的
《中微公司(688012): 2022 年业
股票价格 2022 年有所下降。
绩预告点评: 扣非盈利水平大幅
■ 2023 年股权激励草案落地, 利好公司中长期发展
提升,新接订单持续高速增长》
公司发布股权激励草案,拟向激励对象共计 1390 人授予 550 万股限
制性股票,约占本激励计划草案公告时公司股本总额约 6.16 亿股的
0.89%。①本激励计划涉及的激励对象占公司全部职工人数的 99.43%, 可
四个会计年度,每个会计年度考核一次。以公司 2022 年度的营业收入为
基数、根据各考核年度的营业收累计值定比基数的年度累计营业收入增长
率(X),确定各年度的业绩考核目标对应的公司层面归属比例,同时设定
个人层面绩效考核要求，考核指标设定具有良好的科学性和合理性。③
2023-2027 年股权激励成本摊销为 1.76/1.81/0.98/0.48/0.11 亿元, 整体费用
可控。
■ 积极持续推进新品研发,新基地建设打开成长空间
公司在巩固现有产品竞争优势的同时，积极推进新产品研发，打开市
场空间。 ①CCP 设备:积极与主流客户合作,定义下一代 CCP 刻蚀机的
主要功能及技术指标，持续提升市占率，并公司自主开发了极高深比刻蚀
机。②ICP设备: Primo nanova® ICP 刻蚀产品已在超过 20 家客户生产线
上进行 100 多个 ICP 刻蚀工艺的验证,工艺覆盖 3D NAND、DRAM 和逻
辑芯片,并持续获得国际先进 3DNAND 客户批量订单。 ③MOCVD 设备:
积极布局第三代半导体设备,开发 GaN 功率器件量产应用的 MOCVD 设
备，已交付国内外领先客户进行生产验证。④薄膜沉积设备:基于金属钨
CVD 设备,公司正进一步开发 CVD 和 ALD,实现更高深宽比和更小关键
尺寸结构填充,同时外延设备(EPI)研发进展顺利,已经进入样机制造和
调试阶段。在产能方面，2021年公司连续启动南昌、临港产业基地、临港
研发暨总部等建设项目,随着产能加速释放,为公司中长期增长奠定基础。
年归母净利润预测分别为 15.24 和 19.31 亿元 (原值 15.44 和 20.28 亿
元), 并预计 2025 年归母净利润为 24.64 亿元, 当前市值对应动态 PE
分别为57、45、35倍。基于公司的高成长性,维持“买入”评级。
中微公司三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下,本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更,在不同时期,本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有,未经书面许可,任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入: 预期未来6个月个股涨跌幅相对大盘在15%以上;
增持: 预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6个月个股涨跌幅相对大盘介于-15%与-5%之间;
卖出: 预期未来 6个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持: 预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号