华利集团
(300979)
2022 年业绩快报点评: Q4 销量如期下行,期待
2023年03月01日
23Q2 拐点
买入(维持)
股价走势
关键词: #业绩不及预期
投资要点
■ 公司公告 2022 年业绩快报: 2022 年营收 205.69 亿元/yoy+17.74%, 归
母净利润 32.22 亿元/yoy+16.39%。分季度看, 22Q1/Q2/Q3/Q4 营收分别
同比+11.39%/+28.55%/+23.33%/ +7.45%, 归母净利润分别同比
+12.4%/+27.99%/+25.07%/+0.69%, 22Q4 为海外品牌客户去库集中调整
订单阶段,因此出货量环比有所下行,我们判断剔除人民币汇率贬值的
贡献,Q4美元口径收入同比可能略有下滑,客户中预计Nike、HOKA
市场数据
仍为增速贡献较大的品牌。
亿双运动鞋/yoy+4.65%, 据此推算 ASP(人民币口径)约 93 元/双、
yoy+12.4% (剔除汇率影响约为同比+7.3%),单价提升幅度明显超过
2017年以来个位数上下的变动幅度,主要来自人民币贬值、客户及产品
结构升级的共同贡献。分季度看, 22Q1/Q2/Q3/Q4 销量分别为
5100/6400/5400/5200 万双、分别同比+7.1%/+18.7%/+3.6%/-9.3%, ASP
(人民币口径)分别为 81/90/101/100 元/双、分别同比
+4%/+8.3%/+19.0%/+18.5%, Q4 为下游客户去库集中调整阶段, 销量出
基础数据
现同比下滑, 考虑品牌去库仍在进行中, 我们预计这一趋势可能会延续
至 23Q1。
■ 盈利能力: 22 年利润率同比略有下降,但仍为历史较高水平。22 年营
业利润率 19.9%/yoy-1.3pct、归母净利率 15.7%/yoy-0.2pct, 考虑到 22 年
在人民币贬值增厚毛利率的基础上营业利润率及归母净利率仍有小幅
下滑, 我们认为一方面因 21 年利润率基数较高(量价齐升及效率改善
相关研究
下, 2021年利润率为 2017年以来最高水平); 另一方面受下半年客户订
《华利集团(300979): 收购英雄
单调整影响产能利用率有所下降,但 Q4 毛利率环比 Q3 略有提升,证
明公司在产能柔性和成本控制方面具备良好应对能力,总体看 22 年营
业利润率仍为 17 年以来次高水平。我们预计 23 年公司仍将采取有效应
万双产能》
对措施保持利润率相对稳定。
■ 盈利预测与投资评级: 公司为全球领先运动鞋专业制造商, 22 年业绩总
《华利集团(300979): 22 年三季
体维持良好增长态势, 其中 Q3/Q4 受品牌去库调整订单影响出货量同
报点评: Q3 价增高于量增, 关注
比增速放缓/下滑、但 ASP 在产品结构升级及人民币贬值带动下提升较
品牌复苏节奏》
多,促业绩增长保持韧性。公司在越南、印尼新建工厂按计划推进中,
我们预计23年将新增3-4个工厂,其中2个从年中开始启动投产。短
期看部分客户仍处去库阶段、23Q2 公司出货量有望迎来拐点;长期看
公司作为头部运动鞋制造商竞争优势突出,客户拓展及产能扩张促长期
稳健成长可期。考虑 Q4 业绩略低于预期, 我们将 22-24 年归母净利润
分别从 33.0/38.0/43.8 亿元下调至 32.2/37.2/42.9 亿元,对应 PE 为
21/18/16X, 维持“买入”评级。
华利集团三大财务预测表
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。