Company Update China Research Dept.
2018年8月29日
建设银行(601939.SH/0939.HK)
廖晨凯
半年报点评: 息差上行, 大行优势尽显
9.0/9.5
结论与建议:
建设银行发布半年报,2018年上半年实现营收3399亿,YOY增6.1%,实现
净利1475亿,YOY增6.1%,业绩基本符合我们的预期。收入结构方面,利息收
入为带动收入增长的主要动力,受益于公司自身负债端优势(存款占比高,
对金融市场资金依赖程度较低)及资产重定价背景下资产端利率进一步提升,
公司净息差上行明显,净利息收入实现近两位数增长。手续费及佣金方面,
整体表现稳定，银行卡、电子银行及托管业务增速较快，代理及理财有所拖
累。其他非息收入受汇兑收益影响同比下降。资产状况方面，近两年来不良
率整体一直处于下行通道,1H2018不良率依旧处于低位,表现稳定。看好大
行在资产在负债端的优势,目前估值较低,给与“买入”的投资建议。
1Q2018 净利 YOY 增 5.43%,业绩基本符合预期:建设银行发布半年报,
2018 年上半年实现营收 3399 亿, YOY 增 6.1%, 实现净利 1475 亿, YOY
增 6.1%, 业绩基本符合我们的预期。
息差上行，利息收入较快增长: 从收入端方面来看,利息净收入为主要
贡献,上半年录得 2395 亿,YOY 增 9.9%,主要为息差驱动(上半年净息
差 2.34%, YOY 提升 0.2pct), 另外, 生息资产稳健增长, YOY 增 2.1%。
非息收入方面,同比下降,其他非利息收入 YOY 降 8.8%至 314 亿,主要
为高基期背景下汇兑收益减少。手续费及佣金净收入增1.4%至690亿,
银行卡、电子银行、托管业务增速较快，代理及理财业务为主要拖累。
机构投资者占流通A股比例
不良继续改善且认定严格,拨备覆盖率进一步提升:从资产质量方面来
8.2%
看,表现稳健。1H2018 不良贷款率 1.48%, 较上年末降 0.1pct。关注类
一般法人
37.5%
贷款比例保持稳定,录得2.8%,与上年末基本持平。从迁徙率指标上来
看,整体优化,正常、关注类贷款迁徙率分别录得1.1%、12.0%,较上年
股价相对大盘走势
末下降 1.2、12.3pct。建行对资产质量的把控一直处于行业领先位置,
从逾期90天贷款/不良贷款指标上来看,近66%,低于同业。
资本充足,后续发展无虑: 1H2018 建行核心一级资本充足率、一级资本
充足率及资本充足率分别录得 13.1%、13.7%, 15.6%, 高于监管对于系统
性重要银行8.5%、9.5%、11.5%的要求。我们认为较高的资本充足率为建
行后续发展夯实了基础。
盈利预测与投资建议:作为四大行之一,公司经营的稳健性在目前监管
背景下具备一定优势:负债端存款比例高(1H2018 存款/总负债为 81%),
对同业负债的依赖程度低,在金融去杠杆的背景下,其低成本的负债端
能更好地适应利率上行的趋势。在资产重定价、加大信贷投放的背景下
年实现净利润分别为 2545 亿、2689 亿, 同比增 5.1%、5.7%, 目前股价
对应 2018、2019年的 PE 为 6.8X、6.5倍, PB 为 0.9X、0.8X, 估值较低,
盈利增长相对稳定,分红5%左右,具备一定的吸引力,继续给予“买入”
的投资建议。
Company Update China Research Dept.
预期报酬(Expected Return; ER)为准,说明如下:
强力买入 Strong Buy (ER ≥ 30%); 买入 Buy (30% > ER ≥ 10%)
中性 Neutral (10% > ER > -10%)
卖出 Sell (-30% <ER ≤ -10%); 强力卖出 Strong Sell (ER ≤ -30%)
图 3: 近几年建行资本充足率情况(%)
附三: 合并现金流量表
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.