回购股份彰显信心，宏观消费向好业绩有望高兑现
牧原股份(002714.SZ)
2024年09月27日
-公司信息更新报告
投资评级: 买入(维持)
王高展 (联系人)
● 回购股份彰显信心，宏观消费向好业绩有望高兑现，维持“买入”评级
2024年9月26日牧原股份发布《关于回购公司股份方案的公告暨回购报告书》,
公司拟使用自有资金或自筹资金以集中竞价交易的方式回购公司股份,本次回购
总金额不低于人民币 30 亿元且不超过人民币 40 亿元(均含本数),回购价格不
超过人民币 58.60 元/股(含本数),对应可回购股数占公司总股本 0.94%-1.25%。
预计 2024H2 猪价高位运行,公司成本稳步下降,业绩进入高兑现阶段,我们维
亿元,对应 EPS 分别为 4.63/5.24/3.78 元,当前股价对应 PE 为 8.6/7.6/10.6 倍。
公司回购股份彰显发展信心, 宏观经济向好背景下公司有望实现业绩高兑现高分
股价走势图
红. 维持“买入”评级。
● 公司成本控制行业领先且稳步下降，2024H2 业绩有望高兑现并高分红
2024年8月公司生猪完全养殖成本13.7元/公斤,预计2024年底完全成本降至
13 元/公斤, 成本控制行业领先且稳步下降。2024 年 1-8 月公司实现生猪出栏
4478.6 万头, 全年预计实现生猪出栏 6600-7200 万头。公司上市以来累计分红
168.28 亿元(含优先股、股份回购), 2023 年公司派发股息 40.03 亿元, 分红比
业绩有望高兑现而后有望实现高分红，长期投资价值显现。
● 宏观政策持续加码，宏观消费向好公司有望充分受益
相关研究报告
2024年9月24日央行行长宣布创设股票回购增持再贷款工具,鼓励上市公司贷
款回购增持股票,首期额度 3000 亿元,利率 1.75%(商业银行放款利率预计为
《行业龙头降本增效出栏稳增，周期
2.25%)。9月26日,我国中央政治局会议提出扩大国内需求、优化经济结构,
反转业绩持续兑现—公司信息更新报
促消费惠民生。近期我国宏观政策持续加码,对资本市场、宏观经济及居民消费
告》-2024.8.3
进行强力支持,回购便利叠加消费向好,公司有望充分受益。
《行业龙头成本优势显著, 周期反转
阶段业绩兑现度高—公司信息更新报
告》-2024.4.29
《成本优势遥遥领先, 共创共享激发
活力-公司信息更新报告》-2023.11.1
附:财务预测摘要