02 业绩扭亏为盈, 养殖完全成本再降
主要观点:
投资评级:买入(维持)
● 1H2024 归母净利7亿元-9亿元,Q2业绩实现扭亏为盈
报告日期:
公司公布 2024 年半年度业绩预告点评: 实现归母净利润 7 亿元-9 亿元,
扣非后归母净利润 9 亿元-11 亿元,同比扭亏为盈。分季度看,2024Q1、
Q2 公司分别实现归母净利润-23.8 亿元, 30.8 亿元-32.8 亿元, Q2 公
司业绩扭亏为盈，主要是因为生猪出栏量、生猪销售价格较去年同期上
升, 且生猪养殖成本较去年同期下降。
1H2024 公司生猪出栏量 3238.8 万头,同比增长 7.0%,已完成全年目
标 6600-7200 万头的 45%-49%, 全年出栏任务有望顺利完成。分产品
公司价格与沪深 300 走势比较
看,1H2024公司育肥猪、仔猪、种猪出栏量分别为2898.2万头、309.4
万头、31.3 万头,同比分别增长-0.3%、183.9%、222.7%。分季度看,
Q1、Q2公司生猪销量 1601.1 万头、1637.7 万头,同比分别增长 15.6%、
-0.3%, 4-6 月公司商品猪销售均价分别为 14.8 元/公斤、15.52 元/公斤、
17.73 元/公斤,由此推算,Q2公司养殖完全成本已降至14.5元/公斤
左右。受冬季疫病及春节销售影响，2024 年 1-2 月公司生猪养殖完全
元/公斤、14.3 元/公斤, 预计 6 月已降至约 14 元/公斤。2024 年 4-6 月,
公司生产效率也持续提升，PSY 从 25-26 头上升至 28 头左右，全程上
市率从80%左右上升至84%,我们预计,随着生产效率的提升和精细
化管理的落实，下半年公司生猪养殖成本有望再下一个台阶。
投资建议
本轮猪周期 2022 年 12 月-2024 年 3 月累计去化 9.1%, 去化已超过
2021-2022年, 2024年4月能繁母猪存栏较2021年6月下降12.5%;
自今年3月以来,生猪价格持续超市场预期,我们判断与2023Q4生猪
疫情较严重带来的供需缺口直接相关,当然,二育和压栏也对猪价有一
相关报告
定提振,随着产能去化的影响不断显现,本轮猪价高点值得期待;此外,
1. 牧原股份 (002714) 2023 年业绩预
受亏损期较长、高资产负债率维持数年、偏好压栏和二育等因素影响，
告点评:年均完全成本降至15元,
生猪产能回升速度或偏慢。我们预计 2024-2026 年公司生猪出栏量分
别为 7000 万头、7500 万头、9000 万头,同比分别增长 9.7%、7.1%、
2.牧原股份(002714)三季报点评:
6.7%; 育肥猪出栏量分别为 6440 万头、6940 万头、7670 万头, 同比
转向高质量发展阶段, Q3 养殖完全成
分别增长 3.4%、7.8%、10.5%; 主营业务收入分别为 1301.28 亿元、
亿元、39.92 亿元，同比分别增长 407.6%、17.1%、-74.0%，归母净
亿元，本次调整幅度较大的原因是，修正了 2024-2026 年生猪出栏量
和猪价预期。公司作为我国最大的生猪养殖企业，成本在所有上市猪企
中有很强的竞争力,我们维持公司“买入”评级不变。
疫情失控;猪价大跌。
单位:百万元
财务报表与盈利预测
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式