洋河股份（002304）
洋河股份:铸就梦之蓝,推进全国化,
2018年08月30日
高质量报表
买入(维持)
研究助理 杨默曦
■ 洋河股份公布 18 年半年报:公司 18H1 实现营业收入 145.43 亿元,同
比+26.12%; 归母净利润 50.05 亿元, 同比+28.06%, 接近业绩预告增速
亿元, 同比+31.28%。
股价走势
投资要点
■ 收入端:经营再提速,省内外齐发力。分产品看:梦之蓝驱动结构升级。
公司 18H1 白酒收入 139.38 亿元, 同增 24.92%, 主因梦之蓝维持高增。
根据草根调研,上半年梦之蓝同增超50%,其中省内梦6/9放量,梦9
同比接近 4 倍增长, 升级明显, 苏南部分区域婚宴起步价格带已跃升至
省内市场收入78.39亿元,同增22.82%,结构升级明确;省外市场收入
67.04 亿元, 同增 30.22%, 创近五年省外增速新高, 省外收入占比
市场数据
46.10%, 同比提升 1.45pct, 新江苏市场战略步入收获期。2018 年公司
聚焦打造“5+2”样板市场, 战略上聚焦战略+梯次推进, 战术上采取连
点画线, 形成样板市场后逐渐连线画圆形成板块市场, 新江苏市场层层
推进, 消费氛围形成后进入放量阶段, 预计省外增速将继续领跑, 全国
化持续推进。公司上半年预收账款 20.58 亿，同比高增 40.67%，主因
经销商提价前提前打款。根据微酒报道,今年7月1日起,公司第二次
上调海之蓝、天之蓝、梦之蓝三大核心单品的出厂价及终端供货价。海
基础数据
/天/M3/M6/M9 出厂价每瓶分别上涨 4 元/6 元/5 元/5 元/10 元。
■ 利润端:消化消费税调整影响，提价+结构升级+费用收缩奠定全年利
润水平。公司去年底消费税税基提高, 且缴纳方式由代工代缴(计入营
业成本)转为销售环节缴纳(计入税金及附加), 18H1营业成本+税金
相关研究
及附加率为43.07%,同比微增1.03pct,结构升级+提价驱动毛利率增长
1、《洋河股份:稳健增长龙头,
消化消费税税基提高影响。费用率方面,2018H1 销售费用率8.07%,
价值投资之选》2018-04-27
同减 0.23pct, 草根调研显示部分品项如梦之蓝市场费用投放同比有所下
2、《收入毛利环比加速,估值有
降,预计全年费用率仍有望略有收缩;2018H1管理费用率6.05%,同
较大提升空间》2017-10-29
降 0.89pct。展望全年,两次提价+结构升级+费用收缩奠定全年盈利。
3、《17Q3 收入增速拐点显现,
明年看结构升级+提价打开空
■ 盈利预测与投资评级:公司进入新一轮上升周期,产品端梦之蓝持续发
间》2017-10-19
力,产品结构逐步提升;渠道端渠道力强劲,布局新江苏市场稳扎稳打,
全国化进程可期。长期看好公司稳健经营带来的高质量增长,预计18-20
年收入分别为 245.04/294.74/354.72 亿, 同比+23.0%/20.3%/20.4%; 归母
净利润分别为 83.78/105.14/131.70 亿, 同比+26.4%/25.5%/25.3%; 对应
PE 为 20.3X/16.2X/12.9X, 维持“买入”评级。
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。
本研究报告仅供东吴证券股份有限公司(以下简称“本公司”)的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议,本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易,还可能为这些公
司提供投资银行服务或其他服务。
信息,本公司力求但不保证这些信息的准确性和完整性,也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。
本报告的版权归本公司所有, 未经书面许可, 任何机构和个人不得以任何形
东吴证券投资评级标准:
公司投资评级:
买入:预期未来6个月个股涨跌幅相对大盘在15%以上;
增持:预期未来6个月个股涨跌幅相对大盘介于5%与15%之间;
中性: 预期未来 6个月个股涨跌幅相对大盘介于-5%与 5%之间;
减持: 预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间:
卖出:预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
行业投资评级:
增持: 预期未来6个月内,行业指数相对强于大盘5%以上;
中性: 预期未来6个月内,行业指数相对大盘-5%与5%;
减持:
预期未来6个月内,行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5号