资源与环境研究中心
公司点评
市场价格(人民币): 9.11 元
货运清算办法变更致使成本短期承压，高运量
市场数据(人民币)
预计常态化
公司基本情况(人民币)
业绩简评
2018H1, 大秦铁路实现营业收入 372.33 亿元, 同比增长 36.10%; 归母净
利 81.92亿元, 同比增长 7.48%; 归母扣非净利 82.09亿元, 同增 7.29%。
上半年,公司货物运输量完成4.65亿吨,同增20.9%。
经营分析
运量维持高位运行，推动营收保持高增速。受益于下游用煤企业的补库存意
愿较强及“公转铁”政策的持续推行,公司货物发送量完成 3.11 亿吨,同
相关报告
增 12%, 高出行业平均增速 4.4pcts;大秦线日均运量 124.49 万吨, 接近历
1.《多重利好因素提振业绩,低值高息静
史最高值 141 万吨（2014 年）。受益于发送量和货运量的增加，以及货运清
算办法由分段清算转为承运清算,推动营收保持较高增速,同增 36.1%。考
虑公路煤炭回流，朔黄线分流出清，预计下半年大秦线运量有望持续高位。
2.《量价齐升保障业绩高增长,估值存在
货运清算办法改变，致使客运及货运服务费用大幅增加。今年开始，公司执
行“承运清算”模式,由此使得公司需按票向通过及到达企业支付相关费
3.《业绩趋于稳健增长,估值存在修复空
亿元和 21.53 亿元, 同步增速分别为 867%和 36%。新清算办法体现出铁路
货运市场的市场化激励导向,长期利好承运企业经营灵活性;但由于成本端
增速大幅提升,毛利率由去年同期的32%下滑至25%,短期业绩或承压。
4.《量价齐升促业绩持续高增长,冬季煤
运价仍存上调空间，铁路改革渐行渐近。公司自今年以来执行新的《铁路货
物运输进款清算办法》, 年初公司将电气化附加费纳入国铁统一运价, 约相
当于涨价 7%, 距离基准上调幅度仍有 8%的上涨空间。但目前政策方向强
5. 《货运量价齐升,运营规模扩大提升盈
调降低物流成本、调控煤炭价格,上涨空间有待观察。目前,铁总改革方案
已上报,2018年铁路工作会议强调未来要扩大铁路市场份额,以效益为导
向, 有利于进一步灵活公司经营机制, 长线利好公司降本增效。
投资建议
考虑到清算体制执行的影响, 我们调整公司 18-20 年的净利润至 143.69 亿
元、153.57亿元和164.78亿元,对应EPS为0.97元、1.03元和1.11元,
苏宝亮
对应 PE 分别为 8.95 倍、8.37 倍和 7.8 倍。预计公司下半年运量有望维持高
(8610)66216815
位，新货运清算办法长期利好承运企业经营灵活性，维持“买入”评级。
铁路改革不及预期;进口煤管控超预期;清算管理办法改变贡献不及预期
市场中相关报告评级比率分析
市场中相关报告评级比率分析说明:
市场中相关报告投资建议为“买入”得 1 分,为
“增持”得2分,为“中性”得3分,为“减持”得4
分,之后平均计算得出最终评分,作为市场平均投资建
议的参考。
最终评分与平均投资建议对照:
1.00 =买入; 1.01~2.0=增持; 2.01~3.0=中性
3.01~4.0=减持
历史推荐和目标定价(人民币)