日期: 2020年04月24日
行业: 电气设备和新能源
龙头业绩高增，营运能力、盈利能力改善
--2019 年年报&2020 年一季报简评
孙克遥
公司动态事项
Tel:
公司发布2019年年报和2020年一季报。2019年,公司实现营业收
E-mail:
入328.97亿元,同比增长49.62%,归母净利润52.80亿元,同比增长
106.40%。2020年一季度,公司实现营业收入85.99亿元,同比增长
基本数据(截至 2020 年 04 月 22 日)
50.60%, 实现归母净利润18.64亿元, 同比增长204.92%。
事项点评
现金流显著向好。营运能力、盈利能力改善
2019年,公司经营性现金流量净额81.58亿元,同比增长595%,
其中 Q4 经营性现金流净额 41.44 亿元,主要系公司电站资产出售回款
主要股东(2020Q1)
及海外 EPC 等项目集中回款。公司 2019 年应收账款周转天数 44.8 天,
同比减少23天,经营效率改善明显。2019年公司整体毛利率28.90%,
同比提升 6.65 个百分点, 2020Q1 毛利率 31.87%, 同比提升 8.33 个百
收入结构(2019A)
分点。2019年公司整体费用率8.68%,同比改善近1个百分点。公司
2019 年 ROE 达 23.93%, 同比提升 7.22 个百分点, 盈利能力显著提升。
硅片端满产满销、量利齐升, 逐步向大尺寸切换
最近6个月股票与沪深300比较
50.00%
2019年,公司单晶硅片对外销售 47.02 亿片,同比增 139.17%,
自用 18.46 亿片, 硅片端销售收入约 129.13 亿元, 同比增 111.13%。
受益于硅片价格坚挺、上游硅料价跌及公司非硅成本显著下降（同比
降 26.5%), 公司 2019 年硅片单片毛利约 0.88 元, 同比增 74.65%, 毛
利率 32.18%, 同比增 15.92 个百分点。截至 2019 年底, 公司单晶硅
公司硅片出货量预计约 19-20 亿片, 同比提升 94%-104%, 环比提升
46%-54%。公司硅片产品向大尺寸切换, G1 和 M6 产品占比提升至
高 0.25 元/片 (+8%), M6 产品价格较 M2 高 0.4 元/片 (+13%), 享有
首次报告日期:
一定的产品溢价。公司4月硅片价格连续下调,积极让利下游以刺激
相关报告:
需求, 受益于公司大尺寸硅片渗透率提升及出色的成本管控能力, 我
们预计 2020 全年硅片业务毛利率有望保持在较高水平。
组件销量稳步增长, 海外市场拓展显成效
2019 年,公司组件销量约 7394.47MW,同比增 23.43%,自用
971MW。组件业务营业收入约 145.70 亿元, 同比增 11.30%, 业务毛
利率 25.18%, 同比提升 1.35 个百分点。公司海外市场拓展成果显著,
2019 年海外组件销量达 4991MW, 同比增长 154%, 占比提升至 67%。
2020 Q1 公司组件业务营收超 36 亿元,组件出货量约 2GW,同比增
67%左右。据海关总署出口数据,随着国内组件厂家陆续复工及二月
出口的积压, 3月份光伏组件出口显著恢复。2020年1-3月国内组件
出口 14.77GW, 同比小幅下滑, 3月出口 7.49GW, 环比增长 165%。
公司海外市场市占率提升至 8%,组件出货遍布美国、欧洲、巴西、
澳大利亚等地区，其中美国地区出货量显著增长，占比提升至 22%左
尺寸硅片技术的 60 型和 72 型 PERC 组件量产功率分别达
365W-375W、435W-450W，高于行业平均水平。
2020 年经营计划发布
公司发布了2020年经营计划于目标。产能方面,公司计划至2020
年底, 单晶硅片产能达到 75GW 以上, 单晶组件产能提升到 30GW 以
上。出货量方面,公司计划 2020 年单晶硅片出货 58GW (含自用),
组件出货量目标 20GW (含自用)。同时,公司 2020 年计划实现营业
收入 496 亿元。
盈利预测与估值
由于上周公司硅片再次调价，同时发布了略超预期的2020年出货
指引，我们上调了公司的销量预测，并略微下调了毛利率水平。我们
预计公司2020年、2021年和2022年营业收入分别为483.91亿元、618.88
亿元和746.40亿元, 增速分别为47.10%、27.89%和20.60%; 归属于母
公司股东净利润分别为66.78亿元、80.82亿元和93.23亿元, 增速分别
为26.48%、21.03%和15.36%;全面摊薄每股EPS分别为1.77元、2.14
元和2.47元，对应PE为15.90倍、13.14倍和11.39倍。未来六个月，我
们维持公司“增持”评级。
全球光伏装机不及预期，国际贸易形势变化，产能释放不达预期
等,产品价格波动超预期。
孙克遥
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。
公司业务资格说明
本公司具备证券投资咨询业务资格。