长城汽车(601633.SH) 11月销量环比+9.32%, 坦克 500 助力品牌高端化
2021年12月07日
-公司信息更新报告
投资评级: 买入(维持)
● 2021年 11月长城汽车销量 12.25万辆, 1-11月累计销量 111.86万辆
长城汽车发布 11 月销量数据, 11 月合计销量 122510 辆, 同比下降 15.65%, 环
比增长 9.32%, 1-11 月累计销量 1118624 辆, 同比增长 16.3%, 已超过 2020 年全
年总销量。1-11 月哈弗/WEY/皮卡/欧拉累计销量分别为 67.56/4.83/20.80/11.41 万
辆,同比分别+4.79%/-29.46%/+2.27%/+162.21%,公司新能源汽车品牌欧拉持续
发力,销量同比大幅提升。技术赋能下,公司有望迎来产品强周期,我们维持公
司 2021-2023 年盈利预测不变,预计 2021-2023 年归母净利润分别为
70.8/91.6/122.5 亿元, EPS 为 0.77/0.99/1.33 元/股, 当前股价对应 2021-2023 年
PE 分别为 72.9/56.4/42.2 倍, 维持“买入”评级。
股价走势图
● 广州车展多款新车亮相,坦克 500 预售数据亮眼
哈弗 H6 11 月销量 32443 辆,单月销量自 2021 年 4 月以来重新突破 3 万辆,哈
弗大狗 11 月单月销量 10345 辆,创单月销量新高,自 2021 年 9 月以来连续 3 个
月销量破万。欧拉品牌 11 月销量 16136 辆, 创下新高, 其中好猫销量 8855 辆。
玛奇朵 DHT 月销 1510 辆,销量持续爬坡中,后续拿铁 DHT、摩卡 PHEV 等车
型的上市有望加速公司混动化进度。广州车展公司摩卡NOH智慧领航版正式上
2021-12 市,同时欧拉品牌多个车型芭蕾猫、朋克猫、闪电猫及沙龙品牌首款车型机甲龙
等悉数亮相。11月19日坦克500正式开启预售,首日有效订单即超过2.2万个,
看好以坦克 500、机甲龙等为代表的高端车型带动公司品牌持续向上突破。
相关研究报告
●欧洲、泰国市场发展提速,哈弗 H6 PHEV 泰国汽车博览会全球首秀
1-11 月公司海外市场销量 127026 辆,同比+106.3%。11 月 18 日,公司欧洲总部
《公司信息更新报告-股权激励费用
正式在慕尼黑设立,WEY Coffee 01和 ORA Cat 预售即将开启。泰国市场,公司
影响净利率, O4 有望迎量价双升》-
产品矩阵布局不断完善,哈弗 H6 PHEV 与坦克 500 HEV 泰国汽车博览会全球首
秀，公司泰国市场新能源业务有望迎提速。
《公司信息更新报告-9 月销量环比大
及预期。
《公司首次覆盖报告-自主龙头布局
混动赛道,产品力锦上添花》-
附: 财务预测摘要