长城汽车（601633）
10月批发环比+12%,坦克交付量创新高
2021年11月08日
买入(维持)
研究助理 杨惠冰
股价走势
投资要点
■ 公告要点: 长城汽车 10 月产量 111394 辆, 同比-15.10%, 环比+11.70%;
批发 112069 辆,同比-17.33%,环比+12.04%。哈弗品牌产量 62189 辆,
同比-34.32%, 环比+14.07%, 销量 62593 辆, 同比-36.10%, 环比+14.72%。
WEY 系列产量 5947 辆,同比-33.72%,环比+26.88%;销量 5854 辆,
同比-35.50%, 环比+25.57%。坦克品牌产量 9796 辆, 环比+20.95%, 销
量 9950 辆,环比+24.05%。长城皮卡产量 20331 辆,同比+5.13%,环比
辆,同比+62.11%,环比+4.82%,销量13235辆,同比+65.21%,环比
市场数据
+3.64%。长城汽车9月出口14074辆，同比+30.30%，环比23.06%。
■ 10 月批发环比+12%，表现略差于行业，主要系芯片短缺影响所致;明
星车型持续热销，坦克交付近万:1)10月乘用车行业整体产批分别为
196.0/197.8 万辆, 分别同比-4.1%/-4.8%, 分别环比+13.9%/+13.9%, 长
城汽车同环比表现略差于行业。2)各品牌明星车型持续热销，坦克月
交付近万。10 月哈弗品牌 H6/大狗分别交付 27341/10056 辆, 同比-
48.15%/+43.39%, 环比+7.60%/+0.01%, H6 由于芯片短缺影响同比下滑
较大，环比处于改善周期；大狗月交付持续破万，哈弗初恋 8172 台，
基础数据
创历史新高。摩卡 10 月交付 4732 台,环比+1.5%,稳步提升,NOH 智
慧领航辅助驾驶系统全球上线; 玛奇朵上市首月交付 1122 辆。长城炮
月交付涨幅较大, 领先公司以及行业整体。 未来随坦克 500/拿铁/玛奇朵
PHEV 等重磅新车于广州车展开启预售/正式上市,终端需求有望持续火
热。3)出口市场持续向好,再创新高。10月出口14074台,同比+30.3%,
环比+23.1%。欧拉好猫正式登录泰国市场,未来,随大狗/摩卡等多款车
相关研究
型海外上市，出口有望持续增加。
三季报点评: 剔除股权激励费
■ 长城 10 月整体小幅去库。根据我们自建库存体系，10 月长城整体企业
库存当月为-675 辆,小幅去库。哈弗/WEY/皮卡/欧拉/坦克品牌企业库
用依旧稳健, Q4 改善可期》
存分别为-404/+93/-106/-104/-154辆。
2、《长城汽车 (601633): 9月
■ 盈利预测与投资评级: 看好自主品牌崛起, 尤其看好长城汽车的本轮新
批发环比+35%,销量表现超预
车周期持续向上。考虑三季度芯片短缺对销量影响以及自身股权激励费
期》2021-10-12
用支出, 我们将长城汽车 2021 年归母净利润由 80 亿元下调为 72 亿元,
3、《长城汽车 (601633): 全栈
元,对应PE为81/46/33倍。新一轮产品周期持续放量,基本面表现领
自研 NOH 即将发布,长城智能
先行业,首选长城汽车,维持“买入”评级。
驾驶落地提速》2021-09-29
东吴证券股份有限公司经中国证券监督管理委员会批准,已具备证券投资咨
询业务资格。